0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	AD	NN	O	I-NP	B-OrgCorp
0	5	CAMPAIGN	NNP	O	B-NP	I-OrgCorp
0	6	COMMA	COMMA	O	O	I-OrgCorp
0	7	MAYOR	NNP	O	B-NP	I-OrgCorp
0	8	START	NNP	O	I-NP	I-OrgCorp
0	9	SPREADING	NNP	O	I-NP	I-OrgCorp
0	10	THE	DT	O	B-NP	I-OrgCorp
0	11	NEWS	NN	O	I-NP	I-OrgCorp
0	12	ABOUT	NNP	O	O	I-OrgCorp
0	13	L.A.	NNP	O	O	I-OrgCorp
0	14	IN	IN	O	B-PP	O
0	15	N.Y	NNP	O	B-NP	O
0	16	.	.	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Mayor	NNP	O	O	B-ProfTitle
1	4	Richard	NNP	O	O	B-Peop
1	5	Riordan	NNP	O	O	I-Peop
1	6	's	POS	O	B-NP	O
1	7	visit	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	New	NNP	O	B-NP	B-LocCit
1	10	York	NNP	O	I-NP	I-LocCit
1	11	City	NNP	O	I-NP	I-LocCit
1	12	had	VBD	O	B-VP	O
1	13	all	PDT	O	B-NP	O
1	14	the	DT	O	I-NP	O
1	15	makings	NNS	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	bruising	JJ	O	I-NP	B-Medical
1	19	COMMA	COMMA	O	I-NP	O
1	20	knock-down	JJ	O	I-NP	O
1	21	fight	NN	O	I-NP	O
1	22	with	IN	O	B-PP	O
1	23	his	PP$	O	B-NP	O
1	24	longtime	JJ	O	I-NP	O
1	25	rival	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	Mayor	NNP	O	B-NP	B-ProfTitle
1	28	Rudy	NNP	O	I-NP	B-Peop
1	29	Giuliani	NNP	O	I-NP	I-Peop
1	30	COMMA	COMMA	O	O	O
1	31	over	IN	O	B-PP	O
1	32	whose	WP$	O	B-NP	O
1	33	city	NN	O	I-NP	O
1	34	is	VBZ	O	B-VP	O
1	35	better	JJR	O	O	O
1	36	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	Riordan	NNP	O	B-NP	B-Peop
2	2	toured	VBD	O	B-VP	O
2	3	New	NNP	O	B-NP	B-LocCit
2	4	York	NNP	O	I-NP	I-LocCit
2	5	on	IN	O	B-PP	O
2	6	Tuesday	NNP	O	B-NP	B-Date
2	7	to	TO	O	B-VP	O
2	8	tout	VB	O	I-VP	O
2	9	what	WP	O	B-NP	O
2	10	he	PRP	O	B-NP	O
2	11	calls	VBZ	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	``	``	O	I-NP	O
2	14	New	NNP	O	I-NP	O
2	15	L.A.	NNP	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	'	''	O	O	O
2	18	'	POS	O	B-NP	O
2	19	Los	NNP	O	I-NP	B-LocCit
2	20	Angeles	NNP	O	I-NP	I-LocCit
2	21	boosters	NNS	O	I-NP	O
2	22	launched	VBD	O	B-VP	O
2	23	a	DT	O	B-NP	O
2	24	$100COMMA000	NN	O	I-NP	B-Money
2	25	ad	NN	O	I-NP	O
2	26	campaign	NN	O	I-NP	O
2	27	in	IN	O	B-PP	O
2	28	New	NNP	O	B-NP	B-LocCit
2	29	York	NNP	O	I-NP	I-LocCit
2	30	that	IN	O	O	O
2	31	claims	VBZ	O	B-VP	O
2	32	the	DT	O	B-NP	O
2	33	Big	NNP	O	I-NP	O
2	34	Apple	NNP	O	I-NP	B-Peop
2	35	should	MD	O	B-VP	O
2	36	be	VB	O	I-VP	O
2	37	``	``	O	O	O
2	38	turning	VBG	O	B-VP	O
2	39	green	NN	O	O	B-Color
2	40	with	IN	O	B-PP	O
2	41	envy	NN	O	B-NP	O
2	42	''	''	O	O	O
2	43	over	IN	O	B-PP	O
2	44	the	DT	O	B-NP	O
2	45	City	NNP	O	I-NP	O
2	46	of	IN	O	B-PP	O
2	47	Angels	NNPS	O	B-NP	B-OrgTeam
2	48	'	POS	O	B-NP	O
2	49	success	NN	O	I-NP	O
2	50	.	.	O	O	O

3	0	Earlier	RBR	O	O	O
3	1	this	DT	O	B-NP	O
3	2	year	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	Giuliani	NNP	O	B-NP	B-Peop
3	5	had	VBD	O	B-VP	O
3	6	quipped	VBD	O	B-VP	O
3	7	that	IN	O	O	O
3	8	``	``	O	O	O
3	9	New	NNP	O	B-NP	B-LocCit
3	10	York	NNP	O	I-NP	I-LocCit
3	11	could	MD	O	B-VP	O
3	12	kick	VB	O	I-VP	O
3	13	any	DT	O	B-NP	O
3	14	other	JJ	O	I-NP	O
3	15	city	NN	O	I-NP	O
3	16	's	POS	O	B-NP	O
3	17	ass	NN	O	I-NP	B-Animal
3	18	.	.	O	O	O
3	19	''	''	O	O	O

4	0	So	IN	O	O	O
4	1	on	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	TV	NN	O	I-NP	B-OrgCorp
4	4	talk	VBP	O	B-VP	O
4	5	show	VBP	O	I-VP	O
4	6	in	IN	O	B-PP	O
4	7	New	NNP	O	B-NP	B-LocCit
4	8	York	NNP	O	I-NP	I-LocCit
4	9	COMMA	COMMA	O	O	O
4	10	Riordan	NNP	O	B-NP	B-Peop
4	11	met	VBD	O	B-VP	O
4	12	Giuliani	NNP	O	B-NP	B-Peop
4	13	's	POS	O	B-NP	O
4	14	boast	NN	O	I-NP	O
4	15	with	IN	O	B-PP	O
4	16	an	DT	O	B-NP	O
4	17	equally	RB	O	I-NP	O
4	18	sharp	JJ	O	I-NP	O
4	19	rejoinder	NN	O	I-NP	O
4	20	:	:	O	O	O

5	0	``	``	O	O	O
5	1	To	TO	O	B-VP	O
5	2	kick	VB	O	I-VP	O
5	3	somebody	NN	O	B-NP	O
5	4	's	POS	O	B-NP	O
5	5	assCOMMA	NN	O	I-NP	O
5	6	''	''	O	O	O
5	7	the	DT	O	B-NP	O
5	8	mayor	NN	O	I-NP	B-ProfTitle
5	9	said	VBD	O	B-VP	O
5	10	COMMA	COMMA	O	O	O
5	11	``	``	O	O	O
5	12	you	PRP	O	B-NP	O
5	13	have	VBP	O	B-VP	O
5	14	to	TO	O	I-VP	O
5	15	be	VB	O	I-VP	O
5	16	behind	IN	O	B-PP	O
5	17	them	PRP	O	B-NP	O
5	18	.	.	O	O	O
5	19	''	''	O	O	O

6	0	Yet	RB	O	O	O
6	1	when	WRB	O	O	O
6	2	Riordan	NNP	O	B-NP	B-Peop
6	3	COMMA	COMMA	O	O	O
6	4	a	DT	O	B-NP	O
6	5	native	JJ	O	I-NP	O
6	6	New	NNP	O	I-NP	O
6	7	Yorker	NNP	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	came	VBD	O	B-VP	O
6	10	face	NN	O	B-NP	O
6	11	to	TO	O	B-VP	O
6	12	face	VB	O	I-VP	O
6	13	with	IN	O	B-PP	O
6	14	Giuliani	NNP	O	B-NP	B-Peop
6	15	during	IN	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	news	NN	O	I-NP	O
6	18	conference	NN	O	I-NP	O
6	19	Tuesday	NNP	O	B-NP	B-Date
6	20	COMMA	COMMA	O	O	O
6	21	he	PRP	O	B-NP	O
6	22	found	VBD	O	B-VP	O
6	23	himself	PRP	O	B-NP	O
6	24	issuing	VBG	O	B-VP	O
6	25	an	DT	O	B-NP	O
6	26	apology	NN	O	I-NP	O
6	27	to	TO	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	former	JJ	O	I-NP	O
6	30	federal	JJ	O	I-NP	O
6	31	prosecutor	NN	O	I-NP	O
6	32	_	NN	O	I-NP	O
6	33	and	CC	O	O	O
6	34	even	RB	O	O	O
6	35	admitting	VBG	O	B-VP	O
6	36	that	IN	O	O	O
6	37	he	PRP	O	B-NP	O
6	38	is	VBZ	O	B-VP	O
6	39	somewhat	RB	O	I-VP	O
6	40	embarrassed	VBD	O	I-VP	O
6	41	by	IN	O	B-PP	O
6	42	the	DT	O	B-NP	O
6	43	ads	NNS	O	I-NP	O
6	44	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	kidding	VBG	O	I-VP	O
7	4	him	PRP	O	B-NP	O
7	5	about	IN	O	B-PP	O
7	6	itCOMMA	NN	O	B-NP	O
7	7	''	''	O	O	O
7	8	Riordan	NNP	O	B-NP	B-Peop
7	9	recalled	VBD	O	B-VP	O
7	10	in	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	telephone	NN	O	I-NP	O
7	13	interview	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	said	VBD	O	B-VP	O
8	3	to	TO	O	B-PP	O
8	4	Rudy	NNP	O	B-NP	B-Peop
8	5	that	IN	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	apologized	VBD	O	B-VP	O
8	8	for	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	ad	NN	O	I-NP	O
8	11	and	CC	O	O	O
8	12	said	VBD	O	B-VP	O
8	13	now	RB	O	O	O
8	14	that	IN	O	O	O
8	15	I	PRP	O	B-NP	O
8	16	'm	VBP	O	B-VP	O
8	17	back	RB	O	O	O
8	18	here	RB	O	O	O
8	19	COMMA	COMMA	O	O	O
8	20	the	DT	O	B-NP	O
8	21	Big	NNP	O	I-NP	O
8	22	Apple	NNP	O	I-NP	B-Peop
8	23	is	VBZ	O	B-VP	O
8	24	redder	JJR	O	O	O
8	25	and	CC	O	O	O
8	26	shinier	JJR	O	O	O
8	27	than	IN	O	B-PP	O
8	28	ever	RB	O	O	O
8	29	.	.	O	O	O
8	30	''	''	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	all	DT	O	B-NP	O
9	3	part	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	long-running	JJ	O	I-NP	O
9	7	feud	NN	O	I-NP	O
9	8	over	IN	O	B-PP	O
9	9	who	WP	O	B-NP	O
9	10	is	VBZ	O	B-VP	O
9	11	America	NNP	O	B-NP	B-Loc
9	12	's	POS	O	B-NP	O
9	13	No.	NN	O	I-NP	O
9	14	1	CD	O	I-NP	B-Num
9	15	mayor	NN	O	I-NP	B-ProfTitle
9	16	and	CC	O	O	O
9	17	which	WDT	O	B-NP	O
9	18	is	VBZ	O	B-VP	O
9	19	America	NNP	O	B-NP	B-Loc
9	20	's	POS	O	B-NP	O
9	21	No.	NN	O	I-NP	O
9	22	1	CD	O	I-NP	B-Num
9	23	city	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	much	JJ	O	O	O
9	26	as	IN	O	B-PP	O
9	27	Angelenos	NNP	O	B-NP	O
9	28	and	CC	O	I-NP	O
9	29	New	NNP	O	I-NP	O
9	30	Yorkers	NNPS	O	I-NP	O
9	31	have	VBP	O	B-VP	O
9	32	vied	VBD	O	I-VP	O
9	33	for	IN	O	B-PP	O
9	34	years	NNS	O	B-NP	B-Date
9	35	.	.	O	O	O

10	0	Riordan	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	not	RB	O	I-VP	O
10	3	been	VBN	O	I-VP	O
10	4	shy	JJ	O	O	O
10	5	about	IN	O	B-PP	O
10	6	questioning	VBG	O	B-VP	O
10	7	how	WRB	O	O	O
10	8	anyone	NN	O	B-NP	O
10	9	could	MD	O	B-VP	O
10	10	live	VB	O	I-VP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	East	NNP	O	I-NP	B-Loc
10	14	Coast	NNP	O	I-NP	I-Loc
10	15	and	CC	O	O	O
10	16	boasted	VBD	O	B-VP	O
10	17	of	IN	O	B-PP	O
10	18	Los	NNP	O	B-NP	B-LocCit
10	19	Angeles	NNP	O	I-NP	I-LocCit
10	20	'	POS	O	B-NP	O
10	21	environment	NN	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	climate	NN	O	O	O
10	24	COMMA	COMMA	O	O	O
10	25	beaches	NNS	O	B-NP	O
10	26	and	CC	O	I-NP	O
10	27	universities	NNS	O	I-NP	B-OrgUniv
10	28	.	.	O	O	O

11	0	``	``	O	O	O
11	1	This	DT	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	kind	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	an	DT	O	B-NP	O
11	6	ongoing	JJ	O	I-NP	O
11	7	fun	NN	O	I-NP	O
11	8	little	JJ	O	I-NP	O
11	9	tug-of-war	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	New	NNP	O	B-NP	B-LocCit
11	12	York	NNP	O	I-NP	I-LocCit
11	13	to	TO	O	B-VP	O
11	14	draw	VB	O	I-VP	O
11	15	attention	NN	O	B-NP	O
11	16	to	TO	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	fact	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	our	PP$	O	B-NP	O
11	21	diversityCOMMA	NN	O	I-NP	O
11	22	''	''	O	O	O
11	23	said	VBD	O	B-VP	O
11	24	Tracy	NNP	O	B-NP	B-Peop
11	25	Williams	NNP	O	I-NP	I-Peop
11	26	COMMA	COMMA	O	O	O
11	27	a	DT	O	B-NP	O
11	28	spokeswoman	NN	O	I-NP	O
11	29	for	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	New	NNP	O	I-NP	O
11	32	Los	NNP	O	I-NP	B-LocCit
11	33	Angeles	NNP	O	I-NP	I-LocCit
11	34	Marketing	NNP	O	I-NP	B-OrgCorp
11	35	Partnership	NNP	O	I-NP	I-OrgCorp
11	36	COMMA	COMMA	O	O	O
11	37	which	WDT	O	B-NP	O
11	38	ran	VBD	O	B-VP	O
11	39	the	DT	O	B-NP	O
11	40	newspaper	NN	O	I-NP	O
11	41	ads	NNS	O	I-NP	O
11	42	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	just	RB	O	O	O
12	3	wanted	VBD	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	do	VB	O	I-VP	O
12	6	a	DT	O	B-NP	O
12	7	little	JJ	O	I-NP	O
12	8	braggingCOMMA	NN	O	I-NP	O
12	9	''	''	O	I-NP	O
12	10	Williams	NNP	O	I-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	.	.	O	O	O

13	0	NewLAMP	NNP	O	B-NP	B-Peop
13	1	timed	VBN	O	I-NP	O
13	2	its	PP$	O	I-NP	O
13	3	ad	NN	O	I-NP	O
13	4	campaign	NN	O	I-NP	O
13	5	to	TO	O	B-VP	O
13	6	coincide	VB	O	I-VP	O
13	7	with	IN	O	B-PP	O
13	8	Riordan	NNP	O	B-NP	B-Peop
13	9	's	POS	O	B-NP	O
13	10	visit	NN	O	I-NP	O
13	11	to	TO	O	B-PP	O
13	12	New	NNP	O	B-NP	B-LocCit
13	13	York	NNP	O	I-NP	I-LocCit
13	14	City	NNP	O	I-NP	I-LocCit
13	15	to	TO	O	B-VP	O
13	16	basically	RB	O	I-VP	O
13	17	declare	VB	O	I-VP	O
13	18	Los	NNP	O	B-NP	B-LocCit
13	19	Angeles	NNP	O	I-NP	I-LocCit
13	20	as	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	tops	NNS	O	I-NP	O
13	23	with	IN	O	B-PP	O
13	24	an	DT	O	B-NP	O
13	25	ad	NN	O	I-NP	O
13	26	showing	VBG	O	B-VP	O
13	27	a	DT	O	B-NP	O
13	28	red	JJ	O	I-NP	B-Color
13	29	apple	NN	O	I-NP	B-Food
13	30	turning	VBG	O	B-VP	O
13	31	green	NN	O	B-NP	B-Color
13	32	and	CC	O	O	O
13	33	a	DT	O	B-NP	O
13	34	headline	NN	O	I-NP	O
13	35	COMMA	COMMA	O	O	O
13	36	``	``	O	O	O
13	37	Uh-oh	NNP	O	B-NP	O
13	38	COMMA	COMMA	O	O	O
13	39	New	NNP	O	B-NP	B-LocCit
13	40	York	NNP	O	I-NP	I-LocCit
13	41	's	POS	O	B-NP	O
13	42	just	RB	O	O	O
13	43	seen	VBN	O	O	O
13	44	the	DT	O	B-NP	O
13	45	latest	JJS	O	I-NP	O
13	46	statistics	NNS	O	I-NP	O
13	47	on	IN	O	B-PP	O
13	48	L.A.	NNP	O	B-NP	B-Org
13	49	'	POS	O	B-NP	O
13	50	s	PRP	O	I-NP	O
13	51	economy	NN	O	I-NP	O
13	52	.	.	O	O	O
13	53	''	''	O	O	O

14	0	``	``	O	O	O
14	1	This	DT	O	B-NP	O
14	2	tells	VBZ	O	B-VP	O
14	3	everybody	NN	O	B-NP	O
14	4	how	WRB	O	O	O
14	5	well	RB	O	O	O
14	6	Los	NNP	O	B-NP	B-LocCit
14	7	Angeles	NNP	O	I-NP	I-LocCit
14	8	is	VBZ	O	B-VP	O
14	9	doingCOMMA	NN	O	B-NP	O
14	10	''	''	O	I-NP	O
14	11	NewLAMP	NNP	O	I-NP	O
14	12	Executive	NNP	O	I-NP	B-ProfTitle
14	13	Director	NNP	O	I-NP	B-ProfTitle
14	14	Regina	NNP	O	I-NP	B-Peop
14	15	Birdsell	NNP	O	I-NP	I-Peop
14	16	said	VBD	O	B-VP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	thought	VBD	O	B-VP	O
15	3	this	DT	O	B-NP	O
15	4	would	MD	O	B-VP	O
15	5	be	VB	O	I-VP	O
15	6	a	DT	O	B-NP	O
15	7	fun	NN	O	I-NP	O
15	8	way	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	tell	VB	O	I-VP	O
15	11	them	PRP	O	B-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	by	IN	O	B-PP	O
15	14	using	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	icon	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	Big	NNP	O	I-NP	B-Org
15	20	Apple	NNP	O	I-NP	I-Org
15	21	turning	VBG	O	I-NP	O
15	22	green	NN	O	I-NP	B-Color
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	And	CC	O	O	O
16	2	while	IN	O	O	O
16	3	we	PRP	O	B-NP	O
16	4	're	VBP	O	B-VP	O
16	5	running	VBG	O	I-VP	O
16	6	these	DT	O	B-NP	O
16	7	ads	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	have	VBP	O	B-VP	O
16	11	our	PP$	O	B-NP	O
16	12	businessman	NN	O	I-NP	O
16	13	mayor	NN	O	I-NP	B-ProfTitle
16	14	in	IN	O	B-PP	O
16	15	New	NNP	O	B-NP	B-LocCit
16	16	York	NNP	O	I-NP	I-LocCit
16	17	to	TO	O	B-VP	O
16	18	be	VB	O	I-VP	O
16	19	a	DT	O	B-NP	O
16	20	spokesman	NN	O	I-NP	O
16	21	for	IN	O	B-PP	O
16	22	our	PP$	O	B-NP	O
16	23	economy	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	This	DT	O	B-NP	O
17	1	puts	VBZ	O	B-VP	O
17	2	his	PP$	O	B-NP	O
17	3	fingerprints	NNS	O	I-NP	O
17	4	on	IN	O	B-PP	O
17	5	what	WP	O	B-NP	O
17	6	we	PRP	O	B-NP	O
17	7	're	VBP	O	B-VP	O
17	8	doing	VBG	O	I-VP	O
17	9	.	.	O	O	O
17	10	''	''	O	O	O

18	0	As	IN	O	O	O
18	1	outlined	VBN	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	ad	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	among	IN	O	B-PP	O
18	7	Los	NNP	O	B-NP	B-LocCit
18	8	Angeles	NNP	O	I-NP	I-LocCit
18	9	'	POS	O	B-NP	O
18	10	claims	NNS	O	I-NP	O
18	11	is	VBZ	O	B-VP	O
18	12	that	IN	O	O	O
18	13	it	PRP	O	B-NP	O
18	14	is	VBZ	O	B-VP	O
18	15	No.	NN	O	B-NP	O
18	16	&	CC	O	I-NP	O
18	17	UR	NNP	O	I-NP	O
18	18	;	:	O	O	O
18	19	&	CC	O	O	O
18	20	LR	NNP	O	B-NP	O
18	21	;	:	O	O	O
18	22	1	CD	O	B-NP	B-Num
18	23	in	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	creation	NN	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	new	JJ	O	B-NP	O
18	28	jobs	NNS	O	I-NP	O
18	29	and	CC	O	O	O
18	30	new	JJ	O	B-NP	O
18	31	businesses	NNS	O	I-NP	O
18	32	;	:	O	O	O
18	33	No.	NN	O	B-NP	O
18	34	&	CC	O	O	O
18	35	UR	NNP	O	B-NP	O
18	36	;	:	O	O	O
18	37	&	CC	O	O	O
18	38	LR	NNP	O	B-NP	O
18	39	;	:	O	O	O
18	40	1	CD	O	B-NP	B-Num
18	41	in	IN	O	B-PP	O
18	42	manufacturing	NN	O	B-NP	O
18	43	COMMA	COMMA	O	O	O
18	44	apparel	NN	O	B-NP	O
18	45	industry	NN	O	I-NP	O
18	46	COMMA	COMMA	O	O	O
18	47	software	NN	O	O	O
18	48	COMMA	COMMA	O	O	O
18	49	multimedia	NNS	O	B-NP	O
18	50	and	CC	O	O	O
18	51	the	DT	O	B-NP	O
18	52	television-film	JJ	O	I-NP	O
18	53	industry	NN	O	I-NP	O
18	54	;	:	O	O	O
18	55	and	CC	O	O	O
18	56	No.	NN	O	O	O
18	57	&	CC	O	O	O
18	58	UR	NNP	O	B-NP	O
18	59	;	:	O	O	O
18	60	&	CC	O	O	O
18	61	LR	NNP	O	B-NP	O
18	62	;	:	O	O	O
18	63	1	CD	O	B-NP	B-Num
18	64	in	IN	O	B-PP	O
18	65	international	JJ	O	B-NP	O
18	66	trade	NN	O	I-NP	O
18	67	and	CC	O	I-NP	O
18	68	affordability	NN	O	I-NP	O
18	69	.	.	O	O	O

19	0	Not	RB	O	B-VP	O
19	1	mentioned	VBN	O	I-VP	O
19	2	but	CC	O	O	O
19	3	nonetheless	RB	O	O	O
19	4	a	DT	O	B-NP	O
19	5	sore	JJ	O	I-NP	O
19	6	spot	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	Los	NNP	O	B-NP	B-LocCit
19	9	Angeles	NNP	O	I-NP	I-LocCit
19	10	has	VBZ	O	B-VP	O
19	11	won	VBN	O	I-VP	O
19	12	back	VB	O	I-VP	O
19	13	the	DT	O	B-NP	O
19	14	MTV	NNP	O	I-NP	B-OrgCorp
19	15	Video	NNP	O	I-NP	O
19	16	Music	NNP	O	I-NP	O
19	17	Awards	NNP	O	I-NP	O
19	18	after	IN	O	B-PP	O
19	19	four	CD	O	B-NP	B-Num
19	20	years	NNS	O	I-NP	B-Date
19	21	at	IN	O	B-PP	O
19	22	New	NNP	O	B-NP	B-LocCit
19	23	York	NNP	O	I-NP	I-LocCit
19	24	's	POS	O	B-NP	O
19	25	Radio	NNP	O	I-NP	O
19	26	City	NNP	O	I-NP	O
19	27	Music	NNP	O	I-NP	O
19	28	Hall	NNP	O	I-NP	O
19	29	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	aren	NN	O	B-NP	O
20	3	't	NN	O	I-NP	O
20	4	after	IN	O	B-PP	O
20	5	any	DT	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	their	PP$	O	B-NP	O
20	8	businessesCOMMA	NN	O	I-NP	O
20	9	''	''	O	O	O
20	10	Birdsell	NNP	O	B-NP	B-Peop
20	11	said	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	're	VBP	O	B-VP	O
21	3	after	IN	O	B-PP	O
21	4	their	PP$	O	B-NP	O
21	5	money	NN	O	I-NP	B-Money
21	6	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	want	VBP	O	B-VP	O
22	2	investors	NNS	O	B-NP	B-ProfTitle
22	3	to	TO	O	B-VP	O
22	4	begin	VB	O	I-VP	O
22	5	looking	VBG	O	I-VP	O
22	6	at	IN	O	B-PP	O
22	7	our	PP$	O	B-NP	O
22	8	entrepreneurs	NNS	O	I-NP	B-ProfTitle
22	9	and	CC	O	O	O
22	10	invest	VBP	O	B-VP	O
22	11	in	IN	O	B-PP	O
22	12	them	PRP	O	B-NP	O
22	13	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	want	VBP	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	make	VB	O	I-VP	O
23	4	sure	JJ	O	O	O
23	5	they	PRP	O	B-NP	O
23	6	know	VBP	O	B-VP	O
23	7	what	WP	O	B-NP	O
23	8	's	VBZ	O	B-VP	O
23	9	happening	VBG	O	I-VP	O
23	10	out	IN	O	B-PP	O
23	11	here	RB	O	O	O
23	12	and	CC	O	O	O
23	13	the	DT	O	B-NP	O
23	14	future	JJ	O	I-NP	O
23	15	businesses	NNS	O	I-NP	O
23	16	of	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	next	JJ	O	I-NP	O
23	19	century	NN	O	I-NP	O
23	20	.	.	O	O	O
23	21	''	''	O	O	O

24	0	New	NNP	O	B-NP	O
24	1	Yorkers	NNPS	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	in	IN	O	B-PP	O
24	4	contrast	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	boast	VBP	O	B-VP	O
24	7	of	IN	O	B-PP	O
24	8	their	PP$	O	B-NP	O
24	9	cultural	JJ	O	I-NP	O
24	10	landmarks	NNS	O	I-NP	O
24	11	;	:	O	O	O
24	12	corporate	JJ	O	O	O
24	13	COMMA	COMMA	O	O	O
24	14	financial	JJ	O	O	O
24	15	and	CC	O	O	O
24	16	media	NNS	O	B-NP	O
24	17	headquarters	NNS	O	I-NP	O
24	18	;	:	O	O	O
24	19	museums	NNS	O	B-NP	O
24	20	;	:	O	O	O
24	21	Broadway	NNP	O	B-NP	B-OrgCorp
24	22	;	:	O	O	O
24	23	the	DT	O	B-NP	O
24	24	success	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	Yankees	NNPS	O	I-NP	B-OrgTeam
24	28	and	CC	O	O	O
24	29	Mets	NNP	O	B-NP	B-OrgTeam
24	30	;	:	O	O	O
24	31	and	CC	O	O	O
24	32	the	DT	O	B-NP	O
24	33	fact	NN	O	I-NP	O
24	34	it	PRP	O	B-NP	O
24	35	has	VBZ	O	B-VP	O
24	36	two	CD	O	B-NP	B-Num
24	37	professional	JJ	O	I-NP	O
24	38	football	NN	O	I-NP	B-Sport
24	39	teams	NNS	O	I-NP	O
24	40	_	NN	O	I-NP	O
24	41	even	RB	O	O	O
24	42	though	IN	O	O	O
24	43	both	DT	O	B-NP	O
24	44	play	NN	O	I-NP	O
24	45	in	IN	O	B-PP	O
24	46	New	NNP	O	B-NP	B-LocStat
24	47	Jersey	NNP	O	I-NP	I-LocStat
24	48	.	.	O	O	O

25	0	Beyond	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	posturing	NN	O	I-NP	O
25	3	and	CC	O	O	O
25	4	boasting	VBG	O	B-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	Riordan	NNP	O	B-NP	B-Peop
25	7	said	VBD	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	main	JJ	O	I-NP	O
25	10	point	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	his	PP$	O	B-NP	O
25	13	meeting	NN	O	I-NP	O
25	14	with	IN	O	B-PP	O
25	15	Giuliani	NNP	O	B-NP	B-Peop
25	16	was	VBD	O	B-VP	O
25	17	to	TO	O	I-VP	O
25	18	discuss	VB	O	I-VP	O
25	19	common	JJ	O	B-NP	O
25	20	efforts	NNS	O	I-NP	O
25	21	in	IN	O	B-PP	O
25	22	fighting	VBG	O	B-VP	B-Sport
25	23	crime	NN	O	B-NP	O
25	24	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	during	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	1995	CD	O	I-NP	B-Date
26	5	visit	NN	O	I-NP	O
26	6	that	IN	O	B-NP	O
26	7	Riordan	NNP	O	B-NP	B-Peop
26	8	learned	VBD	O	B-VP	O
26	9	of	IN	O	B-PP	O
26	10	New	NNP	O	B-NP	B-LocCit
26	11	York	NNP	O	I-NP	I-LocCit
26	12	's	POS	O	B-NP	O
26	13	crime	NN	O	I-NP	O
26	14	tracking	VBG	O	I-NP	O
26	15	program	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	which	WDT	O	B-NP	O
26	18	has	VBZ	O	B-VP	O
26	19	since	IN	O	I-VP	O
26	20	taken	VBN	O	I-VP	O
26	21	root	NN	O	O	O
26	22	in	IN	O	B-PP	O
26	23	Los	NNP	O	B-NP	B-LocCit
26	24	Angeles	NNP	O	I-NP	I-LocCit
26	25	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	this	DT	O	B-NP	O
27	2	trip	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	Riordan	NNP	O	B-NP	B-Peop
27	5	said	VBD	O	B-VP	O
27	6	he	PRP	O	B-NP	O
27	7	learned	VBD	O	B-VP	O
27	8	of	IN	O	B-PP	O
27	9	an	DT	O	B-NP	O
27	10	anti-narcotics	NN	O	I-NP	O
27	11	program	NN	O	I-NP	O
27	12	he	PRP	O	B-NP	O
27	13	wants	VBZ	O	B-VP	O
27	14	studied	VBN	O	I-VP	O
27	15	while	IN	O	O	O
27	16	Los	NNP	O	B-NP	B-LocCit
27	17	Angeles	NNP	O	I-NP	I-LocCit
27	18	Police	NNP	O	I-NP	B-ProfTitle
27	19	Chief	NNP	O	I-NP	B-ProfTitle
27	20	Bernard	NNP	O	I-NP	B-Peop
27	21	C.	NNP	O	I-NP	I-Peop
27	22	Parks	NNP	O	I-NP	I-Peop
27	23	offered	VBD	O	B-VP	O
27	24	advice	NN	O	B-NP	O
27	25	on	IN	O	B-PP	O
27	26	some	DT	O	B-NP	O
27	27	his	PP$	O	I-NP	O
27	28	programs	NNS	O	I-NP	O
27	29	.	.	O	O	O

28	0	``	``	O	O	O
28	1	While	IN	O	O	O
28	2	we	PRP	O	B-NP	O
28	3	adopted	VBD	O	B-VP	O
28	4	their	PP$	O	B-NP	O
28	5	Comstat	NNP	O	I-NP	O
28	6	program	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	our	PP$	O	B-NP	O
28	9	technology	NN	O	I-NP	O
28	10	is	VBZ	O	B-VP	O
28	11	much	JJ	O	B-NP	O
28	12	betterCOMMA	NN	O	I-NP	O
28	13	''	''	O	I-NP	O
28	14	Riordan	NNP	O	I-NP	B-Peop
28	15	said	VBD	O	B-VP	O
28	16	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	want	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	make	VB	O	I-VP	O
29	5	that	DT	O	B-NP	O
29	6	available	JJ	O	O	O
29	7	to	TO	O	B-PP	O
29	8	them	PRP	O	B-NP	O
29	9	.	.	O	O	O

30	0	Also	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	we	PRP	O	B-NP	O
30	3	told	VBD	O	B-VP	O
30	4	him	PRP	O	B-NP	O
30	5	of	IN	O	B-PP	O
30	6	our	PP$	O	B-NP	O
30	7	neighborhood	NN	O	I-NP	O
30	8	code	NN	O	I-NP	O
30	9	watch	VBP	O	B-VP	O
30	10	program	NN	O	B-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	curfew	NN	O	B-NP	O
30	13	violations	NNS	O	I-NP	O
30	14	and	CC	O	O	O
30	15	the	DT	O	B-NP	O
30	16	CLEAR	NNP	O	I-NP	O
30	17	-LBR-	-LBR-	O	I-NP	O
30	18	Community	NNP	O	I-NP	B-OrgCorp
30	19	Law	NNP	O	I-NP	I-OrgCorp
30	20	Enforcement	NNP	O	I-NP	I-OrgCorp
30	21	and	CC	O	O	O
30	22	Recovery	NNP	O	O	O
30	23	-RBR-	-RBR-	O	O	O
30	24	anti-gang	NN	O	B-NP	O
30	25	program	NN	O	I-NP	O
30	26	.	.	O	O	O
30	27	''	''	O	O	O
