0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	PETER	NNP	O	B-NP	B-Peop
1	5	SINTON	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	SAN	NNP	O	B-NP	B-LocCit
2	24	FRANCISCO	NNP	O	I-NP	I-LocCit
2	25	-	:	O	O	I-LocCit
2	26	-	:	O	O	I-LocCit
2	27	Everyone	NN	O	B-NP	I-LocCit
2	28	talks	NNS	O	I-NP	I-LocCit
2	29	about	IN	O	B-PP	I-LocCit
2	30	the	DT	O	B-NP	I-LocCit
2	31	problems	NNS	O	I-NP	I-LocCit
2	32	of	IN	O	B-PP	I-LocCit
2	33	doing	VBG	O	B-VP	I-LocCit
2	34	business	NN	O	B-NP	I-LocCit
2	35	in	IN	O	B-PP	I-LocCit
2	36	the	DT	O	B-NP	I-LocCit
2	37	Bay	NNP	O	I-NP	I-LocCit
2	38	Area	NNP	O	I-NP	I-LocCit
2	39	COMMA	COMMA	O	O	O
2	40	including	VBG	O	B-PP	O
2	41	highway	NN	O	B-NP	O
2	42	gridlock	NN	O	I-NP	O
2	43	COMMA	COMMA	O	O	O
2	44	a	DT	O	B-NP	O
2	45	serious	JJ	O	I-NP	O
2	46	housing	NN	O	I-NP	O
2	47	shortage	NN	O	I-NP	O
2	48	COMMA	COMMA	O	O	O
2	49	&	CC	O	O	O
2	50	UR	NNP	O	B-NP	O
2	51	;	:	O	O	O
2	52	&	CC	O	O	O
2	53	LR	NNP	O	B-NP	O
2	54	;	:	O	O	O
2	55	astronomical	JJ	O	B-NP	O
2	56	living	NN	O	I-NP	O
2	57	costs	NNS	O	I-NP	O
2	58	and	CC	O	O	O
2	59	so-so	JJ	O	B-NP	O
2	60	public	JJ	O	I-NP	O
2	61	schools	NNS	O	I-NP	B-OrgUniv
2	62	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	addition	NN	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	region	NN	O	I-NP	O
3	5	's	POS	O	B-NP	O
3	6	high-tech	JJ	O	I-NP	O
3	7	companies	NNS	O	I-NP	B-OrgCorp
3	8	are	VBP	O	B-VP	O
3	9	being	VBG	O	I-VP	O
3	10	aggressively	RB	O	I-VP	O
3	11	recruited	VBN	O	I-VP	O
3	12	by	IN	O	B-PP	O
3	13	other	JJ	O	B-NP	O
3	14	states	NNS	O	I-NP	O
3	15	and	CC	O	I-NP	O
3	16	countries	NNS	O	I-NP	O
3	17	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	not	RB	O	B-NP	O
4	2	everyone	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	ditching	VBG	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	Bay	NNP	O	I-NP	B-LocCit
4	7	Area	NNP	O	I-NP	I-LocCit
4	8	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	fact	NN	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	local	JJ	O	B-NP	O
5	4	startups	NNS	O	I-NP	O
5	5	are	VBP	O	B-VP	O
5	6	getting	VBG	O	I-VP	O
5	7	venture	NN	O	B-NP	O
5	8	capital	NN	O	I-NP	O
5	9	financing	NN	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	record	NN	O	B-NP	O
5	12	amounts	NNS	O	I-NP	O
5	13	and	CC	O	O	O
5	14	going	VBG	O	B-VP	O
5	15	public	NN	O	B-NP	O
5	16	in	IN	O	B-PP	O
5	17	record	NN	O	B-NP	O
5	18	numbers	NNS	O	I-NP	O
5	19	this	DT	O	B-NP	O
5	20	year	NN	O	I-NP	O
5	21	.	.	O	O	O

6	0	Foreign	JJ	O	B-NP	O
6	1	companies	NNS	O	I-NP	B-OrgCorp
6	2	are	VBP	O	B-VP	O
6	3	even	RB	O	I-VP	O
6	4	relocating	VBG	O	I-VP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	area	NN	O	I-NP	O
6	8	because	IN	O	O	O
6	9	it	PRP	O	B-NP	O
6	10	remains	VBZ	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	epicenter	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	information	NN	O	I-NP	O
6	16	technology	NN	O	I-NP	O
6	17	revolution	NN	O	I-NP	B-Event
6	18	and	CC	O	O	O
6	19	the	DT	O	B-NP	O
6	20	explosive	JJ	O	I-NP	O
6	21	growth	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	Internet	NN	O	I-NP	B-OrgCorp
6	25	and	CC	O	I-NP	O
6	26	e-commerce	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	Data	NNP	O	B-NP	O
7	1	on	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	number	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	foreign	JJ	O	B-NP	O
7	6	firms	NNS	O	I-NP	B-OrgCorp
7	7	moving	VBG	O	B-VP	O
7	8	to	TO	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	bay	NN	O	I-NP	O
7	11	is	VBZ	O	B-VP	O
7	12	hard	JJ	O	O	O
7	13	to	TO	O	B-VP	O
7	14	find	VB	O	I-VP	O
7	15	but	CC	O	O	O
7	16	there	EX	O	B-NP	O
7	17	is	VBZ	O	B-VP	O
7	18	strong	JJ	O	B-NP	O
7	19	anecdotal	JJ	O	I-NP	O
7	20	evidence	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	Consider	VB	O	B-VP	O
8	1	these	DT	O	B-NP	O
8	2	examples	NNS	O	I-NP	O
8	3	:	:	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	Former	JJ	O	B-NP	O
9	3	Israeli	JJ	O	I-NP	B-LangRace
9	4	paratrooper	NN	O	I-NP	O
9	5	Eli	NNP	O	I-NP	B-Peop
9	6	&	CC	O	I-NP	O
9	7	LR	NNP	O	I-NP	O
9	8	;	:	O	O	O
9	9	&	CC	O	O	O
9	10	LR	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	Barkat	NNP	O	B-NP	O
9	13	moved	VBD	O	B-VP	O
9	14	BackWeb	NNP	O	B-NP	O
9	15	Technologies	NNP	O	I-NP	O
9	16	from	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	Tel	NNP	O	I-NP	B-Org
9	19	Aviv	NNP	O	I-NP	I-Org
9	20	suburb	NN	O	I-NP	O
9	21	to	TO	O	B-PP	O
9	22	San	NNP	O	B-NP	B-LocCit
9	23	Jose	NNP	O	I-NP	I-LocCit
9	24	COMMA	COMMA	O	O	O
9	25	Calif.	NNP	O	B-NP	B-LocStat
9	26	COMMA	COMMA	O	O	O
9	27	two	CD	O	B-NP	B-Num
9	28	years	NNS	O	I-NP	B-Date
9	29	ago	IN	O	O	O
9	30	because	IN	O	O	O
9	31	the	DT	O	B-NP	O
9	32	Internet	NN	O	I-NP	B-OrgCorp
9	33	communication	NN	O	I-NP	O
9	34	software	NN	O	I-NP	O
9	35	market	NN	O	I-NP	O
9	36	is	VBZ	O	B-VP	O
9	37	here	RB	O	O	O
9	38	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	company	NN	O	I-NP	B-OrgCorp
10	2	went	VBD	O	B-VP	O
10	3	public	JJ	O	O	O
10	4	in	IN	O	B-PP	O
10	5	June	NNP	O	B-NP	B-Date
10	6	and	CC	O	O	O
10	7	is	VBZ	O	B-VP	O
10	8	now	RB	O	O	O
10	9	worth	JJ	O	O	O
10	10	more	JJR	O	B-NP	O
10	11	than	IN	O	B-PP	O
10	12	$650	NN	O	B-NP	B-Money
10	13	million	CD	O	I-NP	B-Num
10	14	.	.	O	O	O

11	0	-	:	O	O	O
11	1	-	:	O	O	O
11	2	Germany	NNP	O	B-NP	B-LocCoun
11	3	's	POS	O	B-NP	O
11	4	Marco	NNP	O	I-NP	B-Peop
11	5	Boerries	NNP	O	I-NP	I-Peop
11	6	got	VBD	O	B-VP	O
11	7	hooked	VBN	O	I-VP	O
11	8	on	IN	O	B-PP	O
11	9	computers	NNS	O	B-NP	O
11	10	when	WRB	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	was	VBD	O	B-VP	O
11	13	an	DT	O	B-NP	O
11	14	exchange	NN	O	I-NP	O
11	15	student	NN	O	I-NP	B-ProfTitle
11	16	at	IN	O	B-PP	O
11	17	High	NNP	O	B-NP	O
11	18	School	NNP	O	I-NP	B-OrgUniv
11	19	in	IN	O	B-PP	O
11	20	Palo	NNP	O	B-NP	B-LocCit
11	21	Alto	NNP	O	I-NP	I-LocCit
11	22	COMMA	COMMA	O	O	O
11	23	Calif.	NNP	O	B-NP	B-LocStat
11	24	COMMA	COMMA	O	O	O
11	25	15	CD	O	B-NP	B-Num
11	26	years	NNS	O	I-NP	I-Num
11	27	ago	IN	O	O	O
11	28	.	.	O	O	O

12	0	After	IN	O	B-PP	O
12	1	returning	VBG	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	Hamburg	NNP	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	dropped	VBD	O	B-VP	O
12	7	out	IN	O	B-PP	O
12	8	of	IN	O	B-PP	O
12	9	school	NN	O	B-NP	B-OrgUniv
12	10	to	TO	O	B-VP	O
12	11	start	VB	O	I-VP	O
12	12	an	DT	O	B-NP	O
12	13	office	NN	O	I-NP	O
12	14	productivity	NN	O	I-NP	O
12	15	software	NN	O	I-NP	O
12	16	company	NN	O	I-NP	B-OrgCorp
12	17	called	VBD	O	B-VP	O
12	18	Star	NNP	O	B-NP	O
12	19	Division	NNP	O	I-NP	O
12	20	.	.	O	O	O

13	0	Last	JJ	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	he	PRP	O	B-NP	O
13	4	moved	VBD	O	B-VP	O
13	5	its	PP$	O	B-NP	O
13	6	headquarters	NN	O	I-NP	O
13	7	to	TO	O	B-PP	O
13	8	Fremont	NNP	O	B-NP	B-LocCit
13	9	COMMA	COMMA	O	O	O
13	10	Calif.	NNP	O	B-NP	B-LocStat
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	three	CD	O	B-NP	B-Num
13	14	weeks	NNS	O	I-NP	O
13	15	ago	IN	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	he	PRP	O	B-NP	O
13	18	sold	VBD	O	B-VP	O
13	19	the	DT	O	B-NP	O
13	20	company	NN	O	I-NP	B-OrgCorp
13	21	to	TO	O	B-PP	O
13	22	Sun	NNP	O	B-NP	B-OrgCorp
13	23	Microsystems	NNPS	O	I-NP	I-OrgCorp
13	24	in	IN	O	B-PP	O
13	25	a	DT	O	B-NP	O
13	26	multimillion-dollar	JJ	O	I-NP	O
13	27	deal	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	Canadian	JJ	O	B-NP	B-LangRace
14	3	Bill	NNP	O	I-NP	B-Peop
14	4	Lipsin	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	CEO	NNP	O	O	B-ProfTitle
14	7	of	IN	O	B-PP	O
14	8	Ironside	NNP	O	B-NP	O
14	9	Technologies	NNP	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	relocated	VBD	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	e-commerce	JJ	O	I-NP	O
14	14	order	NN	O	I-NP	O
14	15	management	NN	O	I-NP	O
14	16	software	NN	O	I-NP	O
14	17	company	NN	O	I-NP	B-OrgCorp
14	18	from	IN	O	B-PP	O
14	19	Toronto	NNP	O	B-NP	B-LocCit
14	20	to	TO	O	B-PP	O
14	21	Pleasanton	NNP	O	B-NP	B-LocCit
14	22	COMMA	COMMA	O	O	O
14	23	Calif.	NNP	O	B-NP	B-LocStat
14	24	COMMA	COMMA	O	O	O
14	25	a	DT	O	B-NP	O
14	26	year	NN	O	I-NP	O
14	27	ago	IN	O	O	O
14	28	at	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	suggestion	NN	O	I-NP	O
14	31	of	IN	O	B-PP	O
14	32	U.S.	NNP	O	B-NP	B-LocCoun
14	33	investors	NNS	O	I-NP	B-ProfTitle
14	34	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	figures	VBZ	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	move	NN	O	I-NP	O
15	4	has	VBZ	O	B-VP	O
15	5	raised	VBN	O	I-VP	O
15	6	Ironside	NNP	O	B-NP	B-Peop
15	7	's	POS	O	B-NP	O
15	8	credibility	NN	O	I-NP	O
15	9	and	CC	O	O	O
15	10	should	MD	O	B-VP	O
15	11	position	VB	O	I-VP	O
15	12	it	PRP	O	B-NP	O
15	13	for	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	successful	JJ	O	I-NP	O
15	16	public	JJ	O	I-NP	O
15	17	offering	NN	O	I-NP	O
15	18	sometime	RB	O	O	O
15	19	next	JJ	O	B-NP	O
15	20	year	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	BackWeb	NNP	O	B-NP	O
16	1	's	POS	O	B-NP	O
16	2	Bold	NNP	O	I-NP	O
16	3	Move	VBP	O	O	O

17	0	Eli	NNP	O	B-NP	B-Peop
17	1	Barkat	NNP	O	I-NP	I-Peop
17	2	started	VBD	O	B-VP	O
17	3	BackWeb	NNP	O	B-NP	O
17	4	Technologies	NNP	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	1995	CD	O	B-NP	B-Date
17	7	while	IN	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	partner	NN	O	I-NP	O
17	12	at	IN	O	B-PP	O
17	13	BRM	NNP	O	B-NP	B-OrgCorp
17	14	COMMA	COMMA	O	O	O
17	15	an	DT	O	B-NP	O
17	16	Israeli	JJ	O	I-NP	B-LangRace
17	17	venture	NN	O	I-NP	O
17	18	capital	NN	O	I-NP	O
17	19	company	NN	O	I-NP	B-OrgCorp
17	20	.	.	O	O	O

18	0	Within	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	year	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	the	DT	O	B-NP	O
18	5	company	NN	O	I-NP	B-OrgCorp
18	6	had	VBD	O	B-VP	O
18	7	landed	VBN	O	I-VP	O
18	8	a	DT	O	B-NP	O
18	9	few	JJ	O	I-NP	O
18	10	customers	NNS	O	I-NP	O
18	11	for	IN	O	B-PP	O
18	12	its	PP$	O	B-NP	O
18	13	product	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	which	WDT	O	B-NP	O
18	16	provides	VBZ	O	B-VP	O
18	17	Internet	NN	O	B-NP	B-OrgCorp
18	18	access	NN	O	I-NP	O
18	19	to	TO	O	B-PP	O
18	20	critical	JJ	O	B-NP	O
18	21	COMMA	COMMA	O	I-NP	O
18	22	time-sensitive	JJ	O	I-NP	O
18	23	company	NN	O	I-NP	B-OrgCorp
18	24	information	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	BackWeb	NNP	O	B-NP	B-Peop
19	1	also	RB	O	O	O
19	2	was	VBD	O	B-VP	O
19	3	looking	VBG	O	I-VP	O
19	4	for	IN	O	B-PP	O
19	5	more	JJR	O	B-NP	O
19	6	financing	NN	O	I-NP	O
19	7	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	decided	VBD	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	immediately	RB	O	I-VP	O
20	5	establish	VB	O	I-VP	O
20	6	headquarters	NN	O	B-NP	O
20	7	in	IN	O	B-PP	O
20	8	Silicon	NNP	O	B-NP	B-Loc
20	9	ValleyCOMMA	NNP	O	I-NP	O
20	10	''	''	O	O	O
20	11	said	VBD	O	B-VP	O
20	12	Barkat	NNP	O	B-NP	B-Peop
20	13	COMMA	COMMA	O	O	O
20	14	36	CD	O	B-NP	B-Num
20	15	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	CEO	NNP	O	I-NP	B-ProfTitle
21	3	has	VBZ	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	be	VB	O	I-VP	O
21	6	where	WRB	O	O	O
21	7	the	DT	O	B-NP	O
21	8	market	NN	O	I-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	with	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Internet	NN	O	I-NP	B-OrgCorp
22	4	COMMA	COMMA	O	O	O
22	5	that	IN	O	B-NP	O
22	6	's	POS	O	B-NP	O
22	7	North	NNP	O	I-NP	B-Loc
22	8	America	NNP	O	I-NP	I-Loc
22	9	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	center	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	gravity	NN	O	B-NP	O
23	6	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	'm	VBP	O	B-VP	O
24	3	also	RB	O	O	O
24	4	a	DT	O	B-NP	O
24	5	great	JJ	O	I-NP	O
24	6	believer	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	influence	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	culture	NN	O	B-NP	O
24	12	on	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	company	NN	O	I-NP	B-OrgCorp
24	15	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	Silicon	NNP	O	B-NP	B-LocCit
25	2	Valley	NNP	O	I-NP	I-LocCit
25	3	COMMA	COMMA	O	O	O
25	4	people	NNS	O	B-NP	O
25	5	live	VBP	O	B-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	breathe	VB	O	O	O
25	8	and	CC	O	O	O
25	9	dream	VBP	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	Internet	NN	O	I-NP	B-OrgCorp
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	For	IN	O	B-PP	O
26	1	online	JJ	O	B-NP	O
26	2	businesses	NNS	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	getting	VBG	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	product	NN	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	market	VB	O	I-VP	O
26	9	quickly	RB	O	O	O
26	10	to	TO	O	B-VP	O
26	11	beat	VB	O	I-VP	O
26	12	competitors	NNS	O	B-NP	O
26	13	and	CC	O	O	O
26	14	build	VBP	O	B-VP	O
26	15	customer	NN	O	B-NP	O
26	16	acceptance	NN	O	I-NP	O
26	17	is	VBZ	O	B-VP	O
26	18	crucial	JJ	O	O	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	hard	RB	O	O	O
27	4	enough	RB	O	O	O
27	5	to	TO	O	B-VP	O
27	6	learn	VB	O	I-VP	O
27	7	about	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	business	NN	O	I-NP	O
27	10	and	CC	O	O	O
27	11	build	VBP	O	B-VP	O
27	12	the	DT	O	B-NP	O
27	13	productCOMMA	NN	O	I-NP	O
27	14	''	''	O	O	O
27	15	said	VBD	O	B-VP	O
27	16	Barkat	NNP	O	B-NP	B-Peop
27	17	.	.	O	O	O

28	0	``	``	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	want	VBP	O	B-VP	O
28	5	to	TO	O	I-VP	O
28	6	have	VB	O	I-VP	O
28	7	to	TO	O	I-VP	O
28	8	learn	VB	O	I-VP	O
28	9	about	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	culture	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	too	RB	O	O	O
28	14	.	.	O	O	O
28	15	''	''	O	O	O

29	0	Barkat	NNP	O	B-NP	B-Peop
29	1	also	RB	O	O	O
29	2	moved	VBD	O	B-VP	O
29	3	BackWeb	NNP	O	B-NP	B-Peop
29	4	because	IN	O	O	O
29	5	he	PRP	O	B-NP	O
29	6	was	VBD	O	B-VP	O
29	7	tired	JJ	O	O	O
29	8	of	IN	O	B-PP	O
29	9	spending	VBG	O	B-VP	O
29	10	90	CD	O	B-NP	B-NumPercent
29	11	percent	NN	O	I-NP	I-NumPercent
29	12	of	IN	O	B-PP	O
29	13	his	PP$	O	B-NP	O
29	14	time	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	air	NN	O	I-NP	O
29	18	or	CC	O	B-PP	O
29	19	on	IN	O	B-PP	O
29	20	the	DT	O	B-NP	O
29	21	road	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	BackWeb	NNP	O	B-NP	O
30	1	opened	VBD	O	B-VP	O
30	2	its	PP$	O	B-NP	O
30	3	headquarters	NN	O	I-NP	O
30	4	in	IN	O	B-PP	O
30	5	San	NNP	O	B-NP	B-LocCit
30	6	Jose	NNP	O	I-NP	I-LocCit
30	7	with	IN	O	B-PP	O
30	8	a	DT	O	B-NP	O
30	9	handful	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	Israeli	JJ	O	B-NP	B-LangRace
30	12	managers	NNS	O	I-NP	B-ProfTitle
30	13	and	CC	O	O	O
30	14	hired	VBD	O	B-VP	O
30	15	local	JJ	O	B-NP	O
30	16	talent	NN	O	I-NP	O
30	17	from	IN	O	B-PP	O
30	18	companies	NNS	O	B-NP	B-OrgCorp
30	19	such	JJ	O	B-PP	O
30	20	as	IN	O	I-PP	O
30	21	Netscape	NNP	O	B-NP	B-OrgCorp
30	22	COMMA	COMMA	O	I-NP	O
30	23	Oracle	NNP	O	I-NP	B-Loc
30	24	COMMA	COMMA	O	I-NP	O
30	25	PeopleSoft	NNP	O	I-NP	B-OrgCorp
30	26	and	CC	O	I-NP	O
30	27	Silicon	NNP	O	I-NP	B-OrgCorp
30	28	Graphics	NNP	O	I-NP	I-OrgCorp
30	29	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	moving	VBG	O	B-VP	O
31	2	to	TO	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	Bay	NNP	O	I-NP	B-LocCit
31	5	Area	NNP	O	I-NP	I-LocCit
31	6	COMMA	COMMA	O	O	O
31	7	Barkat	NNP	O	O	O
31	8	figures	NNS	O	B-VP	O
31	9	he	PRP	O	B-NP	O
31	10	had	VBD	O	B-VP	O
31	11	much	RB	O	B-NP	O
31	12	better	JJR	O	I-NP	O
31	13	success	NN	O	I-NP	O
31	14	attracting	VBG	O	B-VP	O
31	15	key	JJ	O	B-NP	O
31	16	employees	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Top	JJ	O	B-NP	O
32	2	executives	NNS	O	I-NP	B-ProfTitle
32	3	in	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	valley	NN	O	I-NP	O
32	6	don	VB	O	B-VP	O
32	7	't	NN	O	B-NP	O
32	8	want	VB	O	B-VP	O
32	9	to	TO	O	I-VP	O
32	10	work	VB	O	I-VP	O
32	11	for	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	company	NN	O	I-NP	B-OrgCorp
32	14	a	DT	O	B-NP	O
32	15	10-hour	JJ	O	I-NP	B-Num
32	16	time	NN	O	I-NP	O
32	17	zone	NN	O	I-NP	O
32	18	away	RB	O	O	O
32	19	and	CC	O	O	O
32	20	have	VBP	O	B-VP	O
32	21	to	TO	O	I-VP	O
32	22	wake	VB	O	I-VP	O
32	23	up	IN	O	O	O
32	24	in	IN	O	B-PP	O
32	25	the	DT	O	B-NP	O
32	26	middle	NN	O	I-NP	O
32	27	of	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	night	NN	O	I-NP	O
32	30	to	TO	O	B-VP	O
32	31	convince	VB	O	I-VP	O
32	32	someone	NN	O	B-NP	O
32	33	about	IN	O	B-PP	O
32	34	somethingCOMMA	NN	O	B-NP	O
32	35	''	''	O	O	O
32	36	he	PRP	O	B-NP	O
32	37	said	VBD	O	B-VP	O
32	38	.	.	O	O	O

33	0	Like	IN	O	B-PP	O
33	1	several	JJ	O	B-NP	O
33	2	other	JJ	O	I-NP	O
33	3	foreign	JJ	O	I-NP	O
33	4	companies	NNS	O	I-NP	B-OrgCorp
33	5	that	WDT	O	B-NP	O
33	6	have	VBP	O	B-VP	O
33	7	relocated	VBN	O	I-VP	O
33	8	to	TO	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	Bay	NNP	O	I-NP	B-LocCit
33	11	Area	NNP	O	I-NP	I-LocCit
33	12	COMMA	COMMA	O	O	O
33	13	BackWeb	NNP	O	B-NP	B-Peop
33	14	kept	VBD	O	B-VP	O
33	15	its	PP$	O	B-NP	O
33	16	research	NN	O	I-NP	O
33	17	and	CC	O	I-NP	O
33	18	development	NN	O	I-NP	O
33	19	staff	NN	O	I-NP	O
33	20	back	NN	O	I-NP	O
33	21	home	NN	O	I-NP	O
33	22	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	works	VBZ	O	B-VP	O
34	3	like	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	charm.	NN	O	I-NP	O
34	6	''	''	O	O	O
34	7	said	VBD	O	B-VP	O
34	8	Barkat	NNP	O	B-NP	B-Peop
34	9	.	.	O	O	O

35	0	BackWeb	NNP	O	B-NP	B-Peop
35	1	has	VBZ	O	B-VP	O
35	2	about	IN	O	B-NP	O
35	3	200	CD	O	I-NP	B-Num
35	4	employees	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	including	VBG	O	B-PP	O
35	7	70	CD	O	B-NP	B-Num
35	8	in	IN	O	B-PP	O
35	9	Silicon	NNP	O	B-NP	B-LocCit
35	10	Valley	NNP	O	I-NP	I-LocCit
35	11	COMMA	COMMA	O	O	O
35	12	60	CD	O	B-NP	B-Num
35	13	in	IN	O	B-PP	O
35	14	Ramat	NNP	O	B-NP	B-Loc
35	15	Gan	NNP	O	I-NP	I-Loc
35	16	near	IN	O	B-PP	O
35	17	Tel	NNP	O	B-NP	B-Loc
35	18	Aviv	NNP	O	I-NP	I-Loc
35	19	and	CC	O	O	O
35	20	the	DT	O	B-NP	O
35	21	rest	NN	O	I-NP	O
35	22	at	IN	O	B-PP	O
35	23	offices	NNS	O	B-NP	O
35	24	in	IN	O	B-PP	O
35	25	Canada	NNP	O	B-NP	B-LocCoun
35	26	COMMA	COMMA	O	O	O
35	27	Europe	NNP	O	B-NP	B-Loc
35	28	and	CC	O	O	O
35	29	Japan	NNP	O	B-NP	B-LocCoun
35	30	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	its	PP$	O	B-NP	O
36	2	drive	NN	O	I-NP	O
36	3	to	TO	O	B-VP	O
36	4	become	VB	O	I-VP	O
36	5	what	WP	O	B-NP	O
36	6	Barkat	NNP	O	B-NP	B-Peop
36	7	calls	VBZ	O	B-VP	O
36	8	``	``	O	O	O
36	9	The	DT	O	B-NP	O
36	10	FedEx	NNP	O	I-NP	B-OrgCorp
36	11	of	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	Internet	NN	O	I-NP	B-OrgCorp
36	14	''	''	O	O	O
36	15	in	IN	O	B-PP	O
36	16	delivering	VBG	O	B-VP	O
36	17	time-sensitive	JJ	O	B-NP	O
36	18	information	NN	O	I-NP	O
36	19	COMMA	COMMA	O	O	O
36	20	BackWeb	NNP	O	B-NP	B-Peop
36	21	has	VBZ	O	B-VP	O
36	22	signed	VBN	O	I-VP	O
36	23	some	DT	O	B-NP	O
36	24	major	JJ	O	I-NP	O
36	25	customers	NNS	O	I-NP	O
36	26	.	.	O	O	O

37	0	Compaq	NNP	O	B-NP	B-OrgCorp
37	1	uses	VBZ	O	B-VP	O
37	2	it	PRP	O	B-NP	O
37	3	to	TO	O	B-VP	O
37	4	deliver	VB	O	I-VP	O
37	5	software	NN	O	B-NP	O
37	6	updates	NNS	O	I-NP	O
37	7	to	TO	O	B-PP	O
37	8	customers	NNS	O	B-NP	O
37	9	of	IN	O	B-PP	O
37	10	its	PP$	O	B-NP	O
37	11	Presario	NNP	O	I-NP	O
37	12	computers	NNS	O	I-NP	O
37	13	.	.	O	O	O

38	0	Cisco	NNP	O	B-NP	B-OrgCorp
38	1	Systems	NNPS	O	I-NP	I-OrgCorp
38	2	uses	VBZ	O	B-VP	O
38	3	BackWeb	NNP	O	B-NP	O
38	4	to	TO	O	B-VP	O
38	5	deliver	VB	O	I-VP	O
38	6	video	NN	O	B-NP	O
38	7	alerts	VBZ	O	B-VP	O
38	8	to	TO	O	B-PP	O
38	9	thousands	NNS	O	B-NP	B-Num
38	10	of	IN	O	B-PP	O
38	11	salespeople	NN	O	B-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	and	CC	O	O	O
38	14	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
38	15	uses	VBZ	O	B-VP	O
38	16	it	PRP	O	B-NP	O
38	17	to	TO	O	B-VP	O
38	18	update	VB	O	I-VP	O
38	19	manuals	NNS	O	B-NP	O
38	20	of	IN	O	B-PP	O
38	21	its	PP$	O	B-NP	O
38	22	field	NN	O	I-NP	O
38	23	service	NN	O	I-NP	O
38	24	staff	NN	O	I-NP	O
38	25	.	.	O	O	O

39	0	Fulfilling	VBG	O	B-VP	O
39	1	the	DT	O	B-NP	O
39	2	dream	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	most	JJS	O	B-NP	O
39	5	high-tech	JJ	O	I-NP	O
39	6	startups	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	BackWeb	NNP	O	B-NP	B-Peop
39	9	went	VBD	O	B-VP	O
39	10	public	JJ	O	O	O
39	11	in	IN	O	B-PP	O
39	12	June	NNP	O	B-NP	B-Date
39	13	and	CC	O	O	O
39	14	is	VBZ	O	B-VP	O
39	15	now	RB	O	O	O
39	16	worth	JJ	O	O	O
39	17	more	JJR	O	B-NP	O
39	18	than	IN	O	B-PP	O
39	19	$650	NN	O	B-NP	B-Money
39	20	million	CD	O	I-NP	B-Num
39	21	.	.	O	O	O

40	0	Other	JJ	O	B-NP	O
40	1	Israeli	JJ	O	I-NP	B-LangRace
40	2	Internet	NN	O	I-NP	B-OrgCorp
40	3	companies	NNS	O	I-NP	B-OrgCorp
40	4	also	RB	O	O	O
40	5	are	VBP	O	B-VP	O
40	6	taking	VBG	O	I-VP	O
40	7	flight	NN	O	B-NP	O
40	8	to	TO	O	B-PP	O
40	9	Silicon	NNP	O	B-NP	B-LocCit
40	10	Valley	NNP	O	I-NP	I-LocCit
40	11	.	.	O	O	O

41	0	GuruNet	NNP	O	B-NP	B-Org
41	1	COMMA	COMMA	O	O	O
41	2	which	WDT	O	B-NP	O
41	3	started	VBD	O	B-VP	O
41	4	in	IN	O	B-PP	O
41	5	Jerusalem	NNP	O	B-NP	B-LocCit
41	6	in	IN	O	B-PP	O
41	7	December	NNP	O	B-NP	B-Date
41	8	to	TO	O	B-VP	O
41	9	make	VB	O	I-VP	O
41	10	Web	NNP	O	O	O
41	11	information	NN	O	O	O
41	12	access	NN	O	O	O
41	13	easier	JJR	O	O	O
41	14	COMMA	COMMA	O	O	O
41	15	has	VBZ	O	B-VP	O
41	16	just	RB	O	I-VP	O
41	17	set	VBN	O	I-VP	O
41	18	up	IN	O	B-PP	O
41	19	temporary	JJ	O	B-NP	O
41	20	headquarters	NN	O	I-NP	O
41	21	in	IN	O	B-PP	O
41	22	Palo	NNP	O	B-NP	B-LocCit
41	23	Alto	NNP	O	I-NP	I-LocCit
41	24	and	CC	O	O	O
41	25	is	VBZ	O	B-VP	O
41	26	looking	VBG	O	I-VP	O
41	27	for	IN	O	B-PP	O
41	28	a	DT	O	B-NP	O
41	29	permanent	JJ	O	I-NP	O
41	30	Bay	NNP	O	I-NP	B-LocCit
41	31	Area	NNP	O	I-NP	I-LocCit
41	32	home	NN	O	I-NP	O
41	33	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Traffic	NNP	O	B-NP	O
42	2	jams	NNS	O	I-NP	O
42	3	or	CC	O	O	O
42	4	not	RB	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	you	PRP	O	B-NP	O
42	7	have	VBP	O	B-VP	O
42	8	to	TO	O	I-VP	O
42	9	be	VB	O	I-VP	O
42	10	close	JJ	O	O	O
42	11	to	TO	O	B-PP	O
42	12	your	PP$	O	B-NP	O
42	13	customers	NNS	O	I-NP	O
42	14	and	CC	O	I-NP	O
42	15	marketCOMMA	NN	O	I-NP	O
42	16	''	''	O	O	O
42	17	said	VBD	O	B-VP	O
42	18	Chairman	NNP	O	B-NP	O
42	19	Robert	NNP	O	I-NP	B-Peop
42	20	Rosenschein	NNP	O	I-NP	I-Peop
42	21	COMMA	COMMA	O	O	O
42	22	who	WP	O	B-NP	O
42	23	grew	VBD	O	B-VP	O
42	24	up	IN	O	B-PP	O
42	25	in	IN	O	B-PP	O
42	26	Pennsylvania	NNP	O	B-NP	B-LocStat
42	27	but	CC	O	O	O
42	28	spent	VBD	O	B-VP	O
42	29	the	DT	O	B-NP	O
42	30	past	JJ	O	I-NP	O
42	31	16	CD	O	I-NP	B-Num
42	32	years	NNS	O	I-NP	I-Num
42	33	in	IN	O	B-PP	O
42	34	Israel	NNP	O	B-NP	B-LocCoun
42	35	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	company	NN	O	I-NP	B-OrgCorp
43	2	will	MD	O	B-VP	O
43	3	keep	VB	O	I-VP	O
43	4	its	PP$	O	B-NP	O
43	5	research	NN	O	I-NP	O
43	6	staff	NN	O	I-NP	O
43	7	in	IN	O	B-PP	O
43	8	Israel	NNP	O	B-NP	B-LocCoun
43	9	but	CC	O	O	O
43	10	expects	VBZ	O	B-VP	O
43	11	to	TO	O	I-VP	O
43	12	have	VB	O	I-VP	O
43	13	up	IN	O	B-NP	O
43	14	to	TO	O	I-NP	O
43	15	50	CD	O	I-NP	B-Num
43	16	local	JJ	O	I-NP	O
43	17	employees	NNS	O	I-NP	O
43	18	by	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	end	NN	O	I-NP	O
43	21	of	IN	O	B-PP	O
43	22	next	JJ	O	B-NP	O
43	23	year	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	GuruNet	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	mission	NN	O	I-NP	O
44	3	is	VBZ	O	B-VP	O
44	4	to	TO	O	B-VP	O
44	5	deliver	VB	O	I-VP	O
44	6	free	JJ	O	B-NP	O
44	7	instant	JJ	O	I-NP	O
44	8	information	NN	O	I-NP	O
44	9	in	IN	O	B-PP	O
44	10	a	DT	O	B-NP	O
44	11	simple	JJ	O	I-NP	O
44	12	one-click	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	pop-up	JJ	O	B-NP	O
44	15	window	NN	O	I-NP	O
44	16	within	IN	O	B-PP	O
44	17	any	DT	O	B-NP	O
44	18	Windows	NNP	O	I-NP	O
44	19	application	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	delivers	VBZ	O	B-VP	O
45	2	real-time	JJ	O	B-NP	O
45	3	information	NN	O	I-NP	O
45	4	such	JJ	O	B-PP	O
45	5	as	IN	O	I-PP	O
45	6	news	NN	O	B-NP	O
45	7	and	CC	O	I-NP	O
45	8	stock	NN	O	I-NP	O
45	9	quotes	NNS	O	I-NP	O
45	10	as	RB	O	O	O
45	11	well	RB	O	O	O
45	12	as	IN	O	O	O
45	13	dictionary	NN	O	B-NP	O
45	14	and	CC	O	I-NP	O
45	15	other	JJ	O	I-NP	O
45	16	reference	NN	O	I-NP	O
45	17	information	NN	O	I-NP	O
45	18	when	WRB	O	O	O
45	19	users	NNS	O	B-NP	O
45	20	simply	RB	O	O	O
45	21	point	VBP	O	B-VP	O
45	22	to	TO	O	B-PP	O
45	23	words	NNS	O	B-NP	O
45	24	in	IN	O	B-PP	O
45	25	a	DT	O	B-NP	O
45	26	document	NN	O	I-NP	O
45	27	.	.	O	O	O

46	0	Another	DT	O	B-NP	O
46	1	Israeli	JJ	O	I-NP	B-LangRace
46	2	Internet	NN	O	I-NP	B-OrgCorp
46	3	software	NN	O	I-NP	O
46	4	company	NN	O	I-NP	B-OrgCorp
46	5	planning	NN	O	I-NP	O
46	6	to	TO	O	B-VP	O
46	7	move	VB	O	I-VP	O
46	8	to	TO	O	B-PP	O
46	9	Silicon	NNP	O	B-NP	B-LocCit
46	10	Valley	NNP	O	I-NP	I-LocCit
46	11	is	VBZ	O	B-VP	O
46	12	Personetics	NNP	O	B-NP	O
46	13	.	.	O	O	O

47	0	Founder	NNP	O	B-NP	B-Org
47	1	and	CC	O	I-NP	O
47	2	CEO	NNP	O	I-NP	B-Org
47	3	Moshe	NNP	O	I-NP	I-Org
47	4	Raccah	NNP	O	I-NP	I-Org
47	5	COMMA	COMMA	O	O	O
47	6	33	CD	O	B-NP	B-Num
47	7	COMMA	COMMA	O	O	O
47	8	said	VBD	O	B-VP	O
47	9	the	DT	O	B-NP	O
47	10	move	NN	O	I-NP	O
47	11	``	``	O	O	O
47	12	is	VBZ	O	B-VP	O
47	13	only	RB	O	B-NP	O
47	14	a	DT	O	I-NP	O
47	15	matter	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	time	NN	O	B-NP	O
47	18	.	.	O	O	O
47	19	''	''	O	O	O

48	0	Israel	NNP	O	B-NP	B-LocCoun
48	1	has	VBZ	O	B-VP	O
48	2	some	DT	O	B-NP	O
48	3	of	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	best	JJS	O	I-NP	O
48	6	software	NN	O	I-NP	O
48	7	engineers	NNS	O	I-NP	B-ProfTitle
48	8	COMMA	COMMA	O	O	O
48	9	and	CC	O	O	O
48	10	Intel	NNP	O	B-NP	B-Loc
48	11	COMMA	COMMA	O	O	O
48	12	IBM	NNP	O	B-NP	B-OrgCorp
48	13	and	CC	O	I-NP	O
48	14	Microsoft	NNP	O	I-NP	B-OrgCorp
48	15	all	DT	O	O	O
48	16	have	VBP	O	B-VP	O
48	17	development	NN	O	B-NP	O
48	18	centers	NNS	O	I-NP	O
48	19	in	IN	O	B-PP	O
48	20	Israel	NNP	O	B-NP	B-LocCoun
48	21	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	Raccah	NNP	O	B-NP	B-Peop
49	2	said	VBD	O	B-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	``	``	O	O	O
49	5	Most	JJS	O	B-NP	B-Peop
49	6	Israeli	JJ	O	I-NP	B-LangRace
49	7	managers	NNS	O	I-NP	B-ProfTitle
49	8	don	VB	O	B-VP	O
49	9	't	NN	O	B-NP	O
49	10	have	VBP	O	B-VP	O
49	11	the	DT	O	B-NP	O
49	12	necessary	JJ	O	I-NP	O
49	13	experience	NN	O	I-NP	O
49	14	in	IN	O	B-PP	O
49	15	marketing	VBG	O	O	O
49	16	and	CC	O	O	O
49	17	selling	VBG	O	B-VP	O
49	18	to	TO	O	B-PP	O
49	19	U.S.	NNP	O	B-NP	B-LocCoun
49	20	customers	NNS	O	I-NP	O
49	21	.	.	O	O	O
49	22	''	''	O	O	O

50	0	In	IN	O	B-PP	O
50	1	addition	NN	O	B-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	very	RB	O	B-NP	O
50	4	few	JJ	O	I-NP	O
50	5	Israeli	JJ	O	I-NP	B-LangRace
50	6	venture	NN	O	I-NP	O
50	7	capital	NN	O	I-NP	O
50	8	firms	NNS	O	I-NP	B-OrgCorp
50	9	have	VBP	O	B-VP	O
50	10	participated	VBN	O	I-VP	O
50	11	in	IN	O	B-PP	O
50	12	building	VBG	O	B-VP	O
50	13	top	JJ	O	B-NP	O
50	14	Internet	NN	O	I-NP	B-OrgCorp
50	15	companies	NNS	O	I-NP	B-OrgCorp
50	16	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	Raccah	NNP	O	B-NP	B-Peop
51	2	noted	VBD	O	B-VP	O
51	3	that	IN	O	O	O
51	4	perhaps	RB	O	B-NP	O
51	5	the	DT	O	I-NP	O
51	6	most	RBS	O	I-NP	O
51	7	important	JJ	O	I-NP	O
51	8	reason	NN	O	I-NP	O
51	9	to	TO	O	B-VP	O
51	10	move	VB	O	I-VP	O
51	11	to	TO	O	B-PP	O
51	12	Silicon	NNP	O	B-NP	B-LocCit
51	13	Valley	NNP	O	I-NP	I-LocCit
51	14	is	VBZ	O	B-VP	O
51	15	the	DT	O	B-NP	O
51	16	sheer	JJ	O	I-NP	O
51	17	number	NN	O	I-NP	O
51	18	of	IN	O	B-PP	O
51	19	Internet	NN	O	B-NP	B-OrgCorp
51	20	companies	NNS	O	I-NP	B-OrgCorp
51	21	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Being	VBG	O	B-VP	O
52	2	close	NN	O	O	O
52	3	to	TO	O	B-PP	O
52	4	your	PP$	O	B-NP	O
52	5	customers	NNS	O	I-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	your	PP$	O	B-NP	O
52	8	partners	NNS	O	I-NP	O
52	9	and	CC	O	O	O
52	10	your	PP$	O	B-NP	O
52	11	competitors	NNS	O	I-NP	O
52	12	COMMA	COMMA	O	O	O
52	13	means	VBZ	O	B-VP	O
52	14	that	IN	O	O	O
52	15	you	PRP	O	B-NP	O
52	16	will	MD	O	B-VP	O
52	17	have	VB	O	I-VP	O
52	18	the	DT	O	B-NP	O
52	19	opportunity	NN	O	I-NP	O
52	20	to	TO	O	B-VP	O
52	21	build	VB	O	I-VP	O
52	22	stronger	JJR	O	B-NP	O
52	23	partnerships	NNS	O	I-NP	O
52	24	and	CC	O	O	O
52	25	have	VBP	O	B-VP	O
52	26	better	JJR	O	B-NP	O
52	27	access	NN	O	I-NP	O
52	28	to	TO	O	B-PP	O
52	29	the	DT	O	B-NP	O
52	30	information	NN	O	I-NP	O
52	31	COMMA	COMMA	O	O	O
52	32	the	DT	O	B-NP	O
52	33	so-called	JJ	O	I-NP	O
52	34	buzz	NN	O	I-NP	O
52	35	.	.	O	O	O
52	36	''	''	O	O	O

53	0	Star	NNP	O	B-NP	O
53	1	's	POS	O	B-NP	O
53	2	Flight	NNP	O	O	O

54	0	When	WRB	O	O	O
54	1	Marco	NNP	O	B-NP	B-Peop
54	2	Boerries	NNP	O	I-NP	I-Peop
54	3	moved	VBD	O	B-VP	O
54	4	Star	NNP	O	B-NP	O
54	5	Division	NNP	O	I-NP	O
54	6	from	IN	O	B-PP	O
54	7	Germany	NNP	O	B-NP	B-LocCoun
54	8	to	TO	O	B-PP	O
54	9	Fremont	NNP	O	B-NP	B-LocCit
54	10	in	IN	O	B-PP	O
54	11	1998	CD	O	B-NP	B-Date
54	12	COMMA	COMMA	O	O	O
54	13	it	PRP	O	B-NP	O
54	14	was	VBD	O	B-VP	O
54	15	almost	RB	O	O	O
54	16	like	IN	O	B-PP	O
54	17	coming	VBG	O	B-VP	O
54	18	home	NN	O	B-NP	O
54	19	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	was	VBD	O	B-VP	O
55	3	infected	VBN	O	I-VP	O
55	4	with	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	Silicon	NNP	O	I-NP	B-Org
55	7	Valley	NNP	O	I-NP	I-Org
55	8	virus	NN	O	I-NP	O
55	9	in	IN	O	B-PP	O
55	10	1884	CD	O	B-NP	B-Date
55	11	when	WRB	O	O	O
55	12	I	PRP	O	B-NP	O
55	13	was	VBD	O	B-VP	O
55	14	16	CD	O	B-NP	B-Num
55	15	and	CC	O	O	O
55	16	a	DT	O	B-NP	O
55	17	foreign	JJ	O	I-NP	O
55	18	exchange	NN	O	I-NP	O
55	19	student	NN	O	I-NP	B-ProfTitle
55	20	at	IN	O	B-PP	O
55	21	Palo	NNP	O	B-NP	B-Org
55	22	Alto	NNP	O	I-NP	I-Org
55	23	High	NNP	O	I-NP	I-Org
55	24	SchoolCOMMA	NNP	O	I-NP	I-Org
55	25	''	''	O	O	O
55	26	said	VBD	O	B-VP	O
55	27	Boerries	NNP	O	B-NP	B-Peop
55	28	.	.	O	O	O

56	0	``	``	O	O	O
56	1	From	IN	O	B-PP	O
56	2	that	DT	O	B-NP	O
56	3	point	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	I	PRP	O	B-NP	O
56	6	didn	NN	O	B-NP	O
56	7	't	NN	O	I-NP	O
56	8	want	VBP	O	B-VP	O
56	9	to	TO	O	I-VP	O
56	10	go	VB	O	I-VP	O
56	11	back	RB	O	O	O
56	12	to	TO	O	B-PP	O
56	13	GermanyCOMMA	NNP	O	B-NP	O
56	14	''	''	O	O	O

57	0	On	IN	O	B-PP	O
57	1	his	PP$	O	B-NP	O
57	2	first	JJ	O	I-NP	B-Num
57	3	journey	NN	O	I-NP	O
57	4	to	TO	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	Bay	NNP	O	I-NP	B-LocCit
57	7	Area	NNP	O	I-NP	I-LocCit
57	8	COMMA	COMMA	O	O	O
57	9	Boerries	NNP	O	B-NP	B-Peop
57	10	stayed	VBD	O	B-VP	O
57	11	with	IN	O	B-PP	O
57	12	an	DT	O	B-NP	O
57	13	American	JJ	O	I-NP	B-LangRace
57	14	family	NN	O	I-NP	O
57	15	who	WP	O	B-NP	O
57	16	had	VBD	O	B-VP	O
57	17	an	DT	O	B-NP	O
57	18	Apple	NNP	O	I-NP	B-Peop
57	19	IIe	NNP	O	I-NP	I-Peop
57	20	.	.	O	O	O

58	0	Soon	RB	O	O	O
58	1	he	PRP	O	B-NP	O
58	2	was	VBD	O	B-VP	O
58	3	hooked	VBN	O	I-VP	O
58	4	not	RB	O	O	O
58	5	just	RB	O	O	O
58	6	on	IN	O	B-PP	O
58	7	games	NNS	O	B-NP	B-Event
58	8	but	CC	O	B-PP	O
58	9	on	IN	O	B-PP	O
58	10	VisiCalc	NNP	O	B-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	the	DT	O	B-NP	O
58	13	first	JJ	O	I-NP	B-Num
58	14	electronic	JJ	O	I-NP	O
58	15	spreadsheet	NN	O	I-NP	O
58	16	.	.	O	O	O

59	0	Boerries	NNS	O	B-NP	O
59	1	'	POS	O	B-NP	O
59	2	parents	NNS	O	I-NP	O
59	3	wanted	VBD	O	B-VP	O
59	4	him	PRP	O	B-NP	O
59	5	to	TO	O	B-VP	O
59	6	return	VB	O	I-VP	O
59	7	to	TO	O	B-PP	O
59	8	Germany	NNP	O	B-NP	B-LocCoun
59	9	and	CC	O	O	O
59	10	he	PRP	O	B-NP	O
59	11	did	VBD	O	B-VP	O
59	12	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	nine	CD	O	B-NP	B-Num
60	2	months	NNS	O	I-NP	B-Date
60	3	after	IN	O	B-PP	O
60	4	leaving	VBG	O	B-VP	O
60	5	Palo	NNP	O	B-NP	B-LocCit
60	6	Alto	NNP	O	I-NP	I-LocCit
60	7	COMMA	COMMA	O	O	O
60	8	he	PRP	O	B-NP	O
60	9	dropped	VBD	O	B-VP	O
60	10	out	IN	O	B-PP	O
60	11	of	IN	O	B-PP	O
60	12	high	JJ	O	B-NP	O
60	13	school	NN	O	I-NP	B-OrgUniv
60	14	and	CC	O	O	O
60	15	used	VBD	O	B-VP	O
60	16	$2COMMA000	NN	O	B-NP	B-Money
60	17	in	IN	O	B-PP	O
60	18	savings	NNS	O	B-NP	O
60	19	to	TO	O	B-VP	O
60	20	create	VB	O	I-VP	O
60	21	what	WP	O	B-NP	O
60	22	he	PRP	O	B-NP	O
60	23	feels	VBZ	O	B-VP	O
60	24	is	VBZ	O	B-VP	O
60	25	``	``	O	O	O
60	26	the	DT	O	B-NP	O
60	27	best	JJS	O	I-NP	O
60	28	office	NN	O	I-NP	O
60	29	productivity	NN	O	I-NP	O
60	30	software	NN	O	I-NP	O
60	31	in	IN	O	B-PP	O
60	32	the	DT	O	B-NP	O
60	33	world	NN	O	I-NP	O
60	34	.	.	O	O	O
60	35	''	''	O	O	O

61	0	Star	NNP	O	O	B-Peop
61	1	Division	NNP	O	O	I-Peop
61	2	started	VBD	O	B-VP	O
61	3	small	JJ	O	O	O
61	4	and	CC	O	O	O
61	5	remained	VBD	O	B-VP	O
61	6	that	DT	O	B-NP	O
61	7	way	NN	O	I-NP	O
61	8	for	IN	O	B-PP	O
61	9	some	DT	O	B-NP	O
61	10	time	NN	O	I-NP	O
61	11	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	1996	CD	O	B-NP	B-Date
62	2	COMMA	COMMA	O	O	O
62	3	however	RB	O	O	O
62	4	COMMA	COMMA	O	O	O
62	5	it	PRP	O	B-NP	O
62	6	was	VBD	O	B-VP	O
62	7	expanding	VBG	O	I-VP	O
62	8	beyond	IN	O	B-PP	O
62	9	Germany	NNP	O	B-NP	B-LocCoun
62	10	into	IN	O	B-PP	O
62	11	the	DT	O	B-NP	O
62	12	rest	NN	O	I-NP	O
62	13	of	IN	O	B-PP	O
62	14	Europe	NNP	O	B-NP	B-Loc
62	15	before	IN	O	O	O
62	16	it	PRP	O	B-NP	O
62	17	entered	VBD	O	B-VP	O
62	18	the	DT	O	B-NP	O
62	19	U.S.	NNP	O	I-NP	B-LocCoun
62	20	market	NN	O	I-NP	O
62	21	in	IN	O	B-PP	O
62	22	1998	CD	O	B-NP	B-Date
62	23	.	.	O	O	O

63	0	That	DT	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	when	WRB	O	O	O
63	3	Boerries	NNP	O	B-NP	B-Peop
63	4	moved	VBD	O	B-VP	O
63	5	the	DT	O	B-NP	O
63	6	company	NN	O	I-NP	B-OrgCorp
63	7	to	TO	O	B-PP	O
63	8	Fremont	NNP	O	B-NP	B-LocCit
63	9	and	CC	O	O	O
63	10	himself	PRP	O	B-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	his	PP$	O	B-NP	O
63	13	wife	NN	O	I-NP	O
63	14	and	CC	O	O	O
63	15	two	CD	O	B-NP	B-Num
63	16	kids	NNS	O	I-NP	O
63	17	to	TO	O	B-PP	O
63	18	a	DT	O	B-NP	O
63	19	tony	JJ	O	I-NP	O
63	20	Peninsula	NNP	O	I-NP	B-Loc
63	21	suburb	NN	O	I-NP	O
63	22	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	easy	JJ	O	O	O
64	4	to	TO	O	B-VP	O
64	5	explain	VB	O	I-VP	O
64	6	whyCOMMA	NN	O	B-NP	O
64	7	''	''	O	O	O
64	8	said	VBD	O	B-VP	O
64	9	Boerries	NNP	O	B-NP	O
64	10	in	IN	O	B-PP	O
64	11	perfect	JJ	O	B-NP	O
64	12	English	NNP	O	I-NP	B-Loc
64	13	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Silicon	NNP	O	B-NP	B-LocCit
65	2	Valley	NNP	O	I-NP	I-LocCit
65	3	is	VBZ	O	B-VP	O
65	4	where	WRB	O	O	O
65	5	dot-com	JJ	O	B-NP	O
65	6	strategies	NNS	O	I-NP	O
65	7	get	VBP	O	B-VP	O
65	8	born	VBN	O	I-VP	O
65	9	COMMA	COMMA	O	O	O
65	10	get	VBP	O	B-VP	O
65	11	made	VBN	O	I-VP	O
65	12	COMMA	COMMA	O	O	O
65	13	get	VBP	O	B-VP	O
65	14	successful	JJ	O	O	O
65	15	.	.	O	O	O

66	0	If	IN	O	O	O
66	1	you	PRP	O	B-NP	O
66	2	are	VBP	O	B-VP	O
66	3	not	RB	O	O	O
66	4	here	RB	O	O	O
66	5	COMMA	COMMA	O	O	O
66	6	you	PRP	O	B-NP	O
66	7	don	VB	O	B-VP	O
66	8	't	NN	O	B-NP	O
66	9	have	VB	O	B-VP	O
66	10	the	DT	O	B-NP	O
66	11	opportunity	NN	O	I-NP	O
66	12	to	TO	O	B-VP	O
66	13	grow	VB	O	I-VP	O
66	14	as	IN	O	O	O
66	15	fast	RB	O	O	O
66	16	and	CC	O	O	O
66	17	find	VB	O	B-VP	O
66	18	the	DT	O	B-NP	O
66	19	right	NN	O	I-NP	O
66	20	partners	NNS	O	I-NP	O
66	21	.	.	O	O	O
66	22	``	``	O	O	O

67	0	Boerries	NNS	O	B-NP	O
67	1	also	RB	O	O	O
67	2	got	VBD	O	B-VP	O
67	3	tired	JJ	O	O	O
67	4	of	IN	O	B-PP	O
67	5	making	VBG	O	B-VP	O
67	6	eight	CD	O	B-NP	B-Num
67	7	trips	NNS	O	I-NP	O
67	8	a	DT	O	B-NP	O
67	9	year	NN	O	I-NP	O
67	10	to	TO	O	B-PP	O
67	11	North	NNP	O	B-NP	B-Loc
67	12	America	NNP	O	I-NP	I-Loc
67	13	.	.	O	O	O

68	0	With	IN	O	B-PP	O
68	1	200	CD	O	B-NP	B-Num
68	2	employees	NNS	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	Star	NNP	O	B-NP	B-Peop
68	5	Division	NNP	O	I-NP	I-Peop
68	6	kept	VBD	O	B-VP	O
68	7	its	PP$	O	B-NP	O
68	8	research	NN	O	I-NP	O
68	9	team	NN	O	I-NP	O
68	10	in	IN	O	B-PP	O
68	11	Germany	NNP	O	B-NP	B-LocCoun
68	12	and	CC	O	O	O
68	13	had	VBD	O	B-VP	O
68	14	30	CD	O	B-NP	B-Num
68	15	employees	NNS	O	I-NP	O
68	16	at	IN	O	B-PP	O
68	17	Fremont	NNP	O	B-NP	B-LocCit
68	18	headquarters	NN	O	I-NP	O
68	19	COMMA	COMMA	O	O	O
68	20	including	VBG	O	B-PP	O
68	21	Boerries	NNP	O	B-NP	B-Loc
68	22	and	CC	O	O	O
68	23	three	CD	O	B-NP	B-Num
68	24	other	JJ	O	I-NP	O
68	25	Germans	NNPS	O	I-NP	B-LangRace
68	26	.	.	O	O	O

69	0	Then	RB	O	O	O
69	1	three	CD	O	B-NP	B-Num
69	2	weeks	NNS	O	I-NP	O
69	3	ago	IN	O	O	O
69	4	COMMA	COMMA	O	O	O
69	5	Boerries	NNP	O	B-NP	B-Peop
69	6	sold	VBD	O	B-VP	O
69	7	the	DT	O	B-NP	O
69	8	company	NN	O	I-NP	B-OrgCorp
69	9	in	IN	O	B-PP	O
69	10	which	WDT	O	B-NP	O
69	11	he	PRP	O	B-NP	O
69	12	owns	VBZ	O	B-VP	O
69	13	an	DT	O	B-NP	O
69	14	80	CD	O	I-NP	B-NumPercent
69	15	percent	NN	O	I-NP	I-NumPercent
69	16	stake	NN	O	I-NP	O
69	17	to	TO	O	B-PP	O
69	18	Sun	NNP	O	B-NP	B-OrgCorp
69	19	Microsystems	NNPS	O	I-NP	I-OrgCorp
69	20	for	IN	O	B-PP	O
69	21	undisclosed	JJ	O	B-NP	O
69	22	millions	NNS	O	I-NP	B-Num
69	23	.	.	O	O	O

70	0	Boerries	NNS	O	O	O
70	1	is	VBZ	O	B-VP	O
70	2	now	RB	O	O	O
70	3	Sun	NNP	O	B-NP	B-Peop
70	4	's	POS	O	B-NP	O
70	5	vice	NN	O	I-NP	B-ProfTitle
70	6	president	NN	O	I-NP	I-ProfTitle
70	7	and	CC	O	O	O
70	8	general	JJ	O	B-NP	B-ProfTitle
70	9	manager	NN	O	I-NP	B-ProfTitle
70	10	of	IN	O	B-PP	O
70	11	Webtop	NNP	O	B-NP	O
70	12	and	CC	O	O	O
70	13	Application	NN	O	B-NP	O
70	14	Software	NNP	O	I-NP	O
70	15	.	.	O	O	O

71	0	Ironside	NNP	O	B-NP	O
71	1	Goes	VBZ	O	B-VP	O
71	2	for	IN	O	O	O
71	3	Gold	NNP	O	O	B-Peop

72	0	Ironside	NNP	O	B-NP	O
72	1	Technologies	NNP	O	I-NP	O
72	2	moved	VBD	O	B-VP	O
72	3	from	IN	O	B-PP	O
72	4	Toronto	NNP	O	B-NP	B-LocCit
72	5	to	TO	O	B-PP	O
72	6	Pleasanton	NNP	O	B-NP	B-LocCit
72	7	a	DT	O	B-NP	O
72	8	year	NN	O	I-NP	O
72	9	ago	IN	O	O	O
72	10	``	``	O	O	O
72	11	to	TO	O	B-VP	O
72	12	gain	VB	O	I-VP	O
72	13	extra	JJ	O	B-NP	O
72	14	credibility	NN	O	I-NP	O
72	15	and	CC	O	O	O
72	16	access	NN	O	B-NP	O
72	17	to	TO	O	B-PP	O
72	18	a	DT	O	B-NP	O
72	19	much	RB	O	I-NP	O
72	20	larger	JJR	O	I-NP	O
72	21	source	NN	O	I-NP	O
72	22	of	IN	O	B-PP	O
72	23	financingCOMMA	NN	O	B-NP	O
72	24	''	''	O	O	O
72	25	said	VBD	O	B-VP	O
72	26	CEO	NNP	O	B-NP	B-ProfTitle
72	27	Bill	NNP	O	I-NP	B-Peop
72	28	Lipsin	NNP	O	I-NP	I-Peop
72	29	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	company	NN	O	I-NP	B-OrgCorp
73	2	was	VBD	O	B-VP	O
73	3	started	VBN	O	I-VP	O
73	4	in	IN	O	B-PP	O
73	5	1995	CD	O	B-NP	B-Date
73	6	to	TO	O	B-VP	O
73	7	make	VB	O	I-VP	O
73	8	e-commerce	JJ	O	B-NP	O
73	9	software	NN	O	I-NP	O
73	10	that	WDT	O	B-NP	O
73	11	would	MD	O	B-VP	O
73	12	allow	VB	O	I-VP	O
73	13	companies	NNS	O	B-NP	B-OrgCorp
73	14	to	TO	O	B-VP	O
73	15	take	VB	O	I-VP	O
73	16	customer	NN	O	B-NP	O
73	17	orders	NNS	O	I-NP	O
73	18	and	CC	O	O	O
73	19	fill	VBP	O	B-VP	O
73	20	them	PRP	O	B-NP	O
73	21	over	IN	O	B-PP	O
73	22	toll-free	JJ	O	B-NP	O
73	23	phone	NN	O	I-NP	O
73	24	lines	NNS	O	I-NP	O
73	25	without	IN	O	B-PP	O
73	26	the	DT	O	B-NP	O
73	27	need	NN	O	I-NP	O
73	28	for	IN	O	B-PP	O
73	29	costly	JJ	O	O	O
73	30	call	VBP	O	B-VP	O
73	31	center	NN	O	B-NP	O
73	32	employees	NNS	O	I-NP	O
73	33	.	.	O	O	O

74	0	It	PRP	O	B-NP	O
74	1	was	VBD	O	B-VP	O
74	2	initially	RB	O	I-VP	O
74	3	financed	VBN	O	I-VP	O
74	4	by	IN	O	B-PP	O
74	5	Canadian	JJ	O	B-NP	B-LangRace
74	6	companies	NNS	O	I-NP	B-OrgCorp
74	7	.	.	O	O	O

75	0	Later	RB	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	General	NNP	O	B-NP	B-OrgCorp
75	3	Electric	NNP	O	I-NP	I-OrgCorp
75	4	and	CC	O	O	O
75	5	Euclid	NNP	O	B-NP	O
75	6	Partners	NNPS	O	I-NP	O
75	7	of	IN	O	B-PP	O
75	8	New	NNP	O	B-NP	B-LocCit
75	9	York	NNP	O	I-NP	I-LocCit
75	10	agreed	VBD	O	B-VP	O
75	11	to	TO	O	I-VP	O
75	12	invest	VB	O	I-VP	O
75	13	COMMA	COMMA	O	O	O
75	14	but	CC	O	O	O
75	15	they	PRP	O	B-NP	O
75	16	suggested	VBD	O	B-VP	O
75	17	that	IN	O	O	O
75	18	the	DT	O	B-NP	O
75	19	company	NN	O	I-NP	B-OrgCorp
75	20	move	NN	O	I-NP	O
75	21	to	TO	O	B-PP	O
75	22	the	DT	O	B-NP	O
75	23	United	NNP	O	I-NP	B-LocCoun
75	24	States	NNPS	O	I-NP	I-LocCoun
75	25	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	Bay	NNP	O	I-NP	O
76	2	Area	NNP	O	I-NP	O
76	3	was	VBD	O	B-VP	O
76	4	the	DT	O	B-NP	O
76	5	obvious	JJ	O	I-NP	O
76	6	choice	NN	O	I-NP	O
76	7	.	.	O	O	O

77	0	``	``	O	O	O
77	1	Investors	NNS	O	B-NP	B-ProfTitle
77	2	pay	VBP	O	B-VP	O
77	3	premiums	NNS	O	B-NP	O
77	4	for	IN	O	B-PP	O
77	5	companies	NNS	O	B-NP	B-OrgCorp
77	6	headquartered	VBD	O	B-VP	O
77	7	here	RB	O	O	O
77	8	because	IN	O	B-PP	O
77	9	within	IN	O	I-PP	O
77	10	30	CD	O	B-NP	B-NumUnit
77	11	miles	NNS	O	I-NP	I-NumUnit
77	12	you	PRP	O	B-NP	O
77	13	have	VBP	O	B-VP	O
77	14	unparallelled	VBN	O	I-VP	O
77	15	technical	JJ	O	B-NP	O
77	16	engineering	NN	O	I-NP	O
77	17	skills	NNS	O	I-NP	O
77	18	COMMA	COMMA	O	O	O
77	19	the	DT	O	B-NP	O
77	20	venture	NN	O	I-NP	O
77	21	capital	NN	O	I-NP	O
77	22	community	NN	O	I-NP	O
77	23	and	CC	O	I-NP	O
77	24	business	NN	O	I-NP	O
77	25	decision-makersCOMMA	NN	O	I-NP	O
77	26	''	''	O	O	O
77	27	said	VBD	O	B-VP	O
77	28	Lipsin	NNP	O	B-NP	B-Peop
77	29	.	.	O	O	O

78	0	Besides	IN	O	B-PP	O
78	1	the	DT	O	B-NP	O
78	2	panache	NN	O	I-NP	O
78	3	that	IN	O	O	O
78	4	the	DT	O	B-NP	O
78	5	Bay	NNP	O	I-NP	B-LocCit
78	6	Area	NNP	O	I-NP	I-LocCit
78	7	adds	VBZ	O	B-VP	O
78	8	to	TO	O	B-PP	O
78	9	a	DT	O	B-NP	O
78	10	name	NN	O	I-NP	O
78	11	and	CC	O	I-NP	O
78	12	investment	NN	O	I-NP	O
78	13	COMMA	COMMA	O	O	O
78	14	it	PRP	O	B-NP	O
78	15	's	VBZ	O	B-VP	O
78	16	the	DT	O	B-NP	O
78	17	place	NN	O	I-NP	O
78	18	to	TO	O	B-VP	O
78	19	develop	VB	O	I-VP	O
78	20	business	NN	O	B-NP	O
78	21	relationships	NNS	O	I-NP	O
78	22	and	CC	O	O	O
78	23	find	VBP	O	B-VP	O
78	24	partners	NNS	O	B-NP	O
78	25	.	.	O	O	O

79	0	Such	JJ	O	B-NP	O
79	1	links	NNS	O	I-NP	O
79	2	are	VBP	O	B-VP	O
79	3	crucial	JJ	O	O	O
79	4	to	TO	O	B-PP	O
79	5	the	DT	O	B-NP	O
79	6	success	NN	O	I-NP	O
79	7	of	IN	O	B-PP	O
79	8	many	JJ	O	B-NP	O
79	9	e-commerce	JJ	O	I-NP	O
79	10	businesses	NNS	O	I-NP	O
79	11	COMMA	COMMA	O	O	O
79	12	and	CC	O	O	O
79	13	Ironside	NNP	O	B-NP	B-Peop
79	14	has	VBZ	O	B-VP	O
79	15	made	VBN	O	I-VP	O
79	16	several	JJ	O	B-NP	O
79	17	of	IN	O	B-PP	O
79	18	them	PRP	O	B-NP	O
79	19	.	.	O	O	O

80	0	For	IN	O	B-PP	O
80	1	example	NN	O	B-NP	O
80	2	COMMA	COMMA	O	O	O
80	3	it	PRP	O	B-NP	O
80	4	has	VBZ	O	B-VP	O
80	5	partnered	VBN	O	I-VP	O
80	6	with	IN	O	B-PP	O
80	7	Ariba	NNP	O	B-NP	B-Peop
80	8	Inc.	NNP	O	I-NP	I-Peop
80	9	COMMA	COMMA	O	O	O
80	10	another	DT	O	B-NP	O
80	11	e-commerce	JJ	O	I-NP	O
80	12	company	NN	O	I-NP	B-OrgCorp
80	13	that	WDT	O	B-NP	O
80	14	recently	RB	O	O	O
80	15	went	VBD	O	B-VP	O
80	16	public	JJ	O	O	O
80	17	and	CC	O	O	O
80	18	has	VBZ	O	B-VP	O
80	19	a	DT	O	B-NP	O
80	20	market	NN	O	I-NP	O
80	21	value	NN	O	I-NP	O
80	22	topping	VBG	O	B-VP	O
80	23	$6	NN	O	B-NP	B-Money
80	24	billion	CD	O	I-NP	B-Num
80	25	.	.	O	O	O

81	0	Ironside	NNP	O	B-NP	B-Peop
81	1	chose	VBD	O	B-VP	O
81	2	Pleasanton	NNP	O	B-NP	B-LocCit
81	3	as	IN	O	B-PP	O
81	4	its	PP$	O	B-NP	O
81	5	new	JJ	O	I-NP	O
81	6	home	NN	O	I-NP	O
81	7	because	IN	O	O	O
81	8	it	PRP	O	B-NP	O
81	9	noticed	VBD	O	B-VP	O
81	10	a	DT	O	B-NP	O
81	11	lot	NN	O	I-NP	O
81	12	of	IN	O	B-PP	O
81	13	East	NNP	O	B-NP	B-Loc
81	14	Bay	NNP	O	I-NP	I-Loc
81	15	residents	NNS	O	I-NP	O
81	16	who	WP	O	B-NP	O
81	17	commuted	VBD	O	B-VP	O
81	18	across	IN	O	B-PP	O
81	19	the	DT	O	B-NP	O
81	20	bay	NN	O	I-NP	O
81	21	preferred	VBD	O	B-VP	O
81	22	not	RB	O	I-VP	O
81	23	to	TO	O	I-VP	O
81	24	.	.	O	O	O

82	0	In	IN	O	B-PP	O
82	1	addition	NN	O	B-NP	O
82	2	COMMA	COMMA	O	O	O
82	3	housing	NN	O	B-NP	O
82	4	prices	NNS	O	I-NP	O
82	5	are	VBP	O	B-VP	O
82	6	generally	RB	O	O	O
82	7	less	JJR	O	O	O
82	8	than	IN	O	B-PP	O
82	9	around	IN	O	B-PP	O
82	10	Santa	NNP	O	B-NP	B-LocCit
82	11	Clara	NNP	O	I-NP	I-LocCit
82	12	.	.	O	O	O

83	0	Ironside	NNP	O	B-NP	B-Peop
83	1	has	VBZ	O	B-VP	O
83	2	105	CD	O	B-NP	B-Num
83	3	employees	NNS	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	including	VBG	O	B-PP	O
83	6	35	CD	O	B-NP	B-Num
83	7	COMMA	COMMA	O	O	O
83	8	mostly	RB	O	O	O
83	9	local	JJ	O	O	O
83	10	hires	VBZ	O	B-VP	O
83	11	COMMA	COMMA	O	O	O
83	12	in	IN	O	B-PP	O
83	13	Pleasanton	NNP	O	B-NP	B-LocCit
83	14	and	CC	O	O	O
83	15	70	CD	O	B-NP	B-Num
83	16	in	IN	O	B-PP	O
83	17	Toronto	NNP	O	B-NP	B-LocCit
83	18	COMMA	COMMA	O	O	O
83	19	where	WRB	O	O	O
83	20	R	NNP	O	B-NP	B-OrgCorp
83	21	&	CC	O	I-NP	I-OrgCorp
83	22	AMP	NNP	O	I-NP	I-OrgCorp
83	23	;	:	O	O	O
83	24	D	NNP	O	B-NP	O
83	25	is	VBZ	O	B-VP	O
83	26	still	RB	O	I-VP	O
83	27	based	VBN	O	I-VP	O
83	28	.	.	O	O	O

84	0	It	PRP	O	B-NP	O
84	1	's	VBZ	O	B-VP	O
84	2	an	DT	O	B-NP	O
84	3	advantage	NN	O	I-NP	O
84	4	``	``	O	O	O
84	5	paying	VBG	O	B-VP	O
84	6	65-cent	NN	O	B-NP	B-Num
84	7	dollars	NNS	O	I-NP	B-Money
84	8	for	IN	O	B-PP	O
84	9	world-class	JJ	O	B-NP	O
84	10	skills	NNS	O	I-NP	O
84	11	in	IN	O	B-PP	O
84	12	TorontoCOMMA	NNP	O	B-NP	B-Loc
84	13	''	''	O	O	O
84	14	said	VBD	O	B-VP	O
84	15	Lipsin	NNP	O	B-NP	B-Peop
84	16	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	figures	VBZ	O	B-VP	O
85	2	it	PRP	O	B-NP	O
85	3	's	VBZ	O	B-VP	O
85	4	also	RB	O	O	O
85	5	worth	JJ	O	O	O
85	6	the	DT	O	B-NP	O
85	7	additional	JJ	O	I-NP	O
85	8	costs	NNS	O	I-NP	O
85	9	to	TO	O	B-VP	O
85	10	relocate	VB	O	I-VP	O
85	11	to	TO	O	B-PP	O
85	12	Silicon	NNP	O	B-NP	B-LocCit
85	13	Valley	NNP	O	I-NP	I-LocCit
85	14	and	CC	O	O	O
85	15	capture	VB	O	B-VP	O
85	16	the	DT	O	B-NP	O
85	17	attention	NN	O	I-NP	O
85	18	of	IN	O	B-PP	O
85	19	business	NN	O	B-NP	O
85	20	partners	NNS	O	I-NP	O
85	21	COMMA	COMMA	O	O	O
85	22	customers	NNS	O	B-NP	O
85	23	COMMA	COMMA	O	O	O
85	24	financiers	NNS	O	B-NP	O
85	25	and	CC	O	O	O
85	26	ultimately	RB	O	O	O
85	27	U.S.	NNP	O	B-NP	B-LocCoun
85	28	stock	NN	O	I-NP	O
85	29	market	NN	O	I-NP	O
85	30	investors	NNS	O	I-NP	B-ProfTitle
85	31	.	.	O	O	O

86	0	Borrowing	VBG	O	B-VP	O
86	1	a	DT	O	B-NP	O
86	2	phrase	NN	O	I-NP	O
86	3	from	IN	O	B-PP	O
86	4	California	NNP	O	B-NP	B-LocStat
86	5	's	POS	O	B-NP	O
86	6	Gold	NNP	O	I-NP	B-Peop
86	7	Rush	NNP	O	I-NP	I-Peop
86	8	150	CD	O	B-NP	B-Num
86	9	years	NNS	O	I-NP	I-Num
86	10	ago	IN	O	O	O
86	11	COMMA	COMMA	O	O	O
86	12	Lipsin	NNP	O	B-NP	B-Peop
86	13	said	VBD	O	B-VP	O
86	14	COMMA	COMMA	O	O	O
86	15	``	``	O	O	O
86	16	We	PRP	O	B-NP	O
86	17	don	VB	O	B-VP	O
86	18	't	NN	O	B-NP	O
86	19	want	VBP	O	B-VP	O
86	20	to	TO	O	I-VP	O
86	21	be	VB	O	I-VP	O
86	22	a	DT	O	B-NP	O
86	23	flash-in-the-pan	JJ	O	I-NP	O
86	24	IPO	NNP	O	I-NP	B-Loc
86	25	.	.	O	O	O
86	26	''	''	O	O	O
