0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	business	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Wednesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	23	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1998	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	moving	VBG	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	financial	JJ	O	I-NP	O
2	6	-LBR-	-LBR-	O	I-NP	O
2	7	f	NN	O	I-NP	O
2	8	-RBR-	-RBR-	O	I-NP	O
2	9	category	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	also	RB	O	O	O
3	2	moving	VBG	O	O	O
3	3	in	IN	O	B-PP	O
3	4	lifestyle	NN	O	B-NP	O
3	5	will	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	marked	VBN	O	I-VP	O
3	8	with	IN	O	B-PP	O
3	9	-LBR-	-LBR-	O	O	O
3	10	f	NN	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	l	NN	O	O	O
3	13	-RBR-	-RBR-	O	O	O
3	14	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	budgets	NNS	O	I-NP	O
4	2	move	VBP	O	B-VP	O
4	3	daily	NN	O	B-NP	O
4	4	with	IN	O	B-PP	O
4	5	spot	NN	O	B-NP	O
4	6	news	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	features	NNS	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	sports	NNS	O	B-NP	O
4	11	and	CC	O	I-NP	O
4	12	commentary	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	moved	VBN	O	I-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	except	IN	O	B-PP	O
5	6	those	DT	O	B-NP	O
5	7	with	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	ETA	NNP	O	I-NP	O
5	10	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	Y2K-SETTLEMENT	NNP	O	B-NP	B-Money
7	1	_	NN	O	I-NP	O
7	2	ATLANTA	NNP	O	I-NP	O
7	3	_	NN	O	I-NP	O
7	4	An	DT	O	B-NP	O
7	5	Atlanta	NNP	O	I-NP	B-LocCit
7	6	company	NN	O	I-NP	B-OrgCorp
7	7	was	VBD	O	B-VP	O
7	8	involved	VBN	O	I-VP	O
7	9	in	IN	O	B-PP	O
7	10	what	WP	O	B-NP	O
7	11	is	VBZ	O	B-VP	O
7	12	being	VBG	O	I-VP	O
7	13	touted	VBN	O	I-VP	O
7	14	as	IN	O	B-PP	O
7	15	America	NNP	O	B-NP	B-Loc
7	16	's	POS	O	B-NP	O
7	17	first	JJ	O	I-NP	B-Num
7	18	Y2K	NNP	O	I-NP	B-Money
7	19	settlement	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	$250COMMA000	NN	O	B-NP	B-Money
8	3	.	.	O	O	O

9	0	A	DT	O	B-NP	O
9	1	Detroit-area	JJ	O	I-NP	O
9	2	grocer	NN	O	I-NP	O
9	3	sued	VBD	O	B-VP	O
9	4	Tec	NNP	O	B-NP	B-Loc
9	5	America	NNP	O	I-NP	I-Loc
9	6	COMMA	COMMA	O	O	O
9	7	an	DT	O	B-NP	O
9	8	American	NNP	O	I-NP	B-LangRace
9	9	subsidiary	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	Tokyo	NNP	O	B-NP	B-Org
9	12	Electric	NNP	O	I-NP	I-Org
9	13	Co.	NNP	O	I-NP	I-Org
9	14	COMMA	COMMA	O	O	O
9	15	part	NN	O	B-NP	O
9	16	of	IN	O	B-PP	O
9	17	Toshiba	NNP	O	B-NP	B-OrgCorp
9	18	Group	NNP	O	I-NP	I-OrgCorp
9	19	COMMA	COMMA	O	O	O
9	20	for	IN	O	B-PP	O
9	21	not	RB	O	O	O
9	22	fixing	VBG	O	B-VP	O
9	23	a	DT	O	B-NP	O
9	24	computer	NN	O	I-NP	O
9	25	system	NN	O	I-NP	O
9	26	that	WDT	O	B-NP	O
9	27	crashed	VBD	O	B-VP	O
9	28	whenever	WRB	O	O	O
9	29	a	DT	O	B-NP	O
9	30	credit	NN	O	I-NP	O
9	31	card	NN	O	I-NP	B-ProfTitle
9	32	with	IN	O	B-PP	O
9	33	an	DT	O	B-NP	O
9	34	expiration	NN	O	I-NP	O
9	35	date	NN	O	I-NP	O
9	36	of	IN	O	B-PP	O
9	37	``	``	O	O	O
9	38	00	CD	O	O	B-Num
9	39	''	''	O	O	O
9	40	was	VBD	O	B-VP	O
9	41	scanned	VBD	O	I-VP	O
9	42	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Clothier	NNP	O	B-NP	B-Loc
10	2	COMMA	COMMA	O	O	O
10	3	Atlanta	NNP	O	O	B-Peop
10	4	Journal-Constitution	NNP	O	O	I-Peop
10	5	-RBR-	-RBR-	O	O	O

11	0	WIRELESS-BELLSOUTH	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	FCC	NNP	O	I-NP	B-OrgCorp
11	3	gives	VBZ	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	wireless	JJ	O	I-NP	O
11	6	cable	NN	O	I-NP	O
11	7	operators	NNS	O	I-NP	B-ProfTitle
11	8	permission	NN	O	B-NP	O
11	9	to	TO	O	B-VP	O
11	10	provide	VB	O	I-VP	O
11	11	interactive	JJ	O	B-NP	O
11	12	services	NNS	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	including	VBG	O	B-PP	O
11	15	Internet	NN	O	B-NP	B-OrgCorp
11	16	access	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	see	VBP	O	B-VP	O
12	2	what	WP	O	B-NP	O
12	3	BellSouth	NNP	O	B-NP	B-OrgCorp
12	4	thinks	VBZ	O	B-VP	O
12	5	and	CC	O	O	O
12	6	how	WRB	O	O	O
12	7	it	PRP	O	B-NP	O
12	8	will	MD	O	B-VP	O
12	9	respond	VB	O	I-VP	O
12	10	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Haddad	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	O	B-Peop
13	4	Journal-Constitution	NNP	O	O	I-Peop
13	5	-RBR-	-RBR-	O	O	O

14	0	CONVERGENCE	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	NORCROSS	NNP	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Ga.	NNP	O	B-NP	O
14	5	_	NN	O	I-NP	O
14	6	Convergence	NNP	O	I-NP	B-OrgCorp
14	7	Corp.	NNP	O	I-NP	B-OrgCorp
14	8	COMMA	COMMA	O	O	O
14	9	a	DT	O	B-NP	O
14	10	small	JJ	O	I-NP	O
14	11	private	JJ	O	I-NP	O
14	12	suburban	JJ	O	I-NP	O
14	13	Atlanta	NNP	O	I-NP	B-LocCit
14	14	software	NN	O	I-NP	O
14	15	developer	NN	O	I-NP	B-ProfTitle
14	16	COMMA	COMMA	O	O	O
14	17	plays	VBZ	O	B-VP	O
14	18	the	DT	O	B-NP	O
14	19	software	NN	O	I-NP	O
14	20	game	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	turning	VBG	O	B-VP	O
14	23	up	IN	O	O	O
14	24	a	DT	O	B-NP	O
14	25	timely	JJ	O	I-NP	O
14	26	product	NN	O	I-NP	O
14	27	to	TO	O	B-VP	O
14	28	enhance	VB	O	I-VP	O
14	29	a	DT	O	B-NP	O
14	30	new	JJ	O	I-NP	O
14	31	breed	NN	O	I-NP	O
14	32	of	IN	O	B-PP	O
14	33	digital	JJ	O	B-NP	O
14	34	cell	NN	O	I-NP	O
14	35	phones	NNS	O	I-NP	O
14	36	COMMA	COMMA	O	O	O
14	37	as	RB	O	O	O
14	38	well	RB	O	O	O
14	39	as	IN	O	O	O
14	40	the	DT	O	B-NP	O
14	41	text	NN	O	I-NP	O
14	42	pagers	NNS	O	O	O
14	43	such	JJ	O	B-PP	O
14	44	as	IN	O	I-PP	O
14	45	ones	NNS	O	B-NP	O
14	46	now	RB	O	O	O
14	47	marketed	VBD	O	B-VP	O
14	48	by	IN	O	B-PP	O
14	49	BellSouth	NNP	O	B-NP	B-Org
14	50	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Atlanta	NNP	O	O	B-LocCit
15	2	Journal-Constitution	NNP	O	O	I-LocCit
15	3	-RBR-	-RBR-	O	O	O

16	0	Y2K	NNP	O	O	B-Money
16	1	_	NN	O	O	O
16	2	Surprise	NN	O	B-NP	O
16	3	:	:	O	O	O
16	4	Not	RB	O	B-NP	O
16	5	all	DT	O	I-NP	O
16	6	Y2K	NNP	O	I-NP	B-Money
16	7	date	NN	O	I-NP	O
16	8	problems	NNS	O	I-NP	O
16	9	need	VBP	O	B-VP	O
16	10	to	TO	O	I-VP	O
16	11	be	VB	O	I-VP	O
16	12	fixed	VBN	O	I-VP	O
16	13	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	targeting	VBG	O	B-VP	O
17	2	only	RB	O	B-NP	O
17	3	the	DT	O	I-NP	O
17	4	critical	JJ	O	I-NP	O
17	5	date	NN	O	I-NP	O
17	6	operations	NNS	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	a	DT	O	B-NP	O
17	9	Waltham	NNP	O	I-NP	B-OrgCorp
17	10	COMMA	COMMA	O	I-NP	O
17	11	Mass.	NNP	O	I-NP	O
17	12	COMMA	COMMA	O	I-NP	O
17	13	company	NN	O	I-NP	B-OrgCorp
17	14	enables	VBZ	O	B-VP	O
17	15	its	PP$	O	B-NP	O
17	16	customers	NNS	O	I-NP	O
17	17	to	TO	O	B-VP	O
17	18	save	VB	O	I-VP	O
17	19	money	NN	O	B-NP	B-Money
17	20	and	CC	O	O	O
17	21	quickly	RB	O	B-VP	O
17	22	repair	VBP	O	I-VP	O
17	23	mainframe	NN	O	B-NP	O
17	24	software	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Chambers	NNP	O	B-NP	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Atlanta	NNP	O	O	O
18	4	Journal-Constitution	NNP	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	PAXNET	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	WEST	NNP	O	I-NP	O
19	3	PALM	NNP	O	I-NP	O
19	4	BEACH	NNP	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	Fla.	NNP	O	B-NP	B-Loc
19	7	_	NN	O	I-NP	O
19	8	Nielsen	NNP	O	I-NP	B-Peop
19	9	expects	VBZ	O	B-VP	O
19	10	to	TO	O	I-VP	O
19	11	put	VB	O	I-VP	O
19	12	out	IN	O	O	O
19	13	Paxson	NNP	O	B-NP	O
19	14	national	JJ	O	I-NP	O
19	15	numbers	NNS	O	I-NP	O
19	16	today	NN	O	B-NP	B-Date
19	17	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Plunkett	NNP	O	B-NP	B-Loc
20	2	COMMA	COMMA	O	I-NP	O
20	3	Palm	NNP	O	I-NP	B-OrgCorp
20	4	Beach	NNP	O	I-NP	B-LocCit
20	5	Post	NNP	O	I-NP	B-Peop
20	6	-RBR-	-RBR-	O	I-NP	O
20	7	.	.	O	I-NP	O
20	8	12	CD	O	I-NP	B-Num
20	9	.	.	O	O	O

21	0	GRIEG	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	Q	NN	O	I-NP	O
21	3	:	:	O	O	O
21	4	The	DT	O	B-NP	O
21	5	builder	NN	O	I-NP	B-ProfTitle
21	6	for	IN	O	B-PP	O
21	7	my	PP$	O	B-NP	O
21	8	house	NN	O	I-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	using	VBG	O	I-VP	O
21	11	finger-jointed	JJ	O	B-NP	O
21	12	wood	NN	O	I-NP	O
21	13	and	CC	O	O	O
21	14	I	PRP	O	B-NP	O
21	15	am	VBP	O	B-VP	O
21	16	not	RB	O	O	O
21	17	happy	JJ	O	O	O
21	18	with	IN	O	B-PP	O
21	19	that	DT	O	B-NP	O
21	20	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	asked	VBD	O	B-VP	O
22	2	if	IN	O	O	O
22	3	this	DT	O	B-NP	O
22	4	is	VBZ	O	B-VP	O
22	5	inferior	JJ	O	O	O
22	6	to	TO	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	normal	JJ	O	I-NP	O
22	9	wood	NN	O	I-NP	O
22	10	and	CC	O	O	O
22	11	they	PRP	O	B-NP	O
22	12	said	VBD	O	B-VP	O
22	13	it	PRP	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	actually	RB	O	O	O
22	16	better	JJR	O	O	O
22	17	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	my	PP$	O	B-NP	O
23	2	opinion	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	reason	NN	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	using	VBG	O	B-VP	O
23	8	finger-jointed	JJ	O	B-NP	O
23	9	wood	NN	O	I-NP	O
23	10	is	VBZ	O	B-VP	O
23	11	to	TO	O	B-VP	O
23	12	save	VB	O	I-VP	O
23	13	money	NN	O	B-NP	B-Money
23	14	COMMA	COMMA	O	O	O
23	15	not	RB	O	O	O
23	16	for	IN	O	B-PP	O
23	17	structural	JJ	O	B-NP	O
23	18	superiority	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	What	WP	O	B-NP	O
24	1	is	VBZ	O	O	O
24	2	your	PP$	O	B-NP	O
24	3	advice	NN	O	I-NP	O
24	4	?	.	O	O	O

25	0	And	CC	O	O	O
25	1	other	JJ	O	B-NP	O
25	2	consumer-interest	JJ	O	I-NP	O
25	3	questions	NNS	O	I-NP	O
25	4	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Grieg	NNP	O	B-NP	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	Austin	NNP	O	B-NP	O
26	4	American-Statesman	NNP	O	I-NP	O
26	5	-RBR-	-RBR-	O	O	O
26	6	MOVED	VBD	O	B-VP	O
26	7	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
