0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	INTERNATIONAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	INTERNATIONAL	NNP	O	O	O

5	0	A9165	NNP	O	B-NP	B-Money
5	1	BC-IRAN-U.S.	NNP	O	I-NP	O
5	2	-	:	O	O	O
5	3	750	CD	O	B-NP	B-Num
5	4	&	CC	O	O	O
5	5	AMP	NNP	O	B-NP	B-OrgCorp
5	6	;	:	O	O	O
5	7	ADD-NYT	NNP	O	B-NP	O
5	8	1169	CD	O	B-NP	B-Date
5	9	00	CD	O	I-NP	B-Num
5	10	:	:	O	O	I-Num
5	11	06	CD	O	O	I-Num
5	12	U	NNP	O	O	O
5	13	I	PRP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	SUBS	NNP	O	B-NP	O
6	2	for	IN	O	B-PP	O
6	3	light	NN	O	B-NP	O
6	4	rewrite	NN	O	I-NP	O
6	5	throughout	IN	O	B-PP	O
6	6	-RBR-	-RBR-	O	O	O
6	7	&	CC	O	O	O
6	8	QL	NNP	O	B-NP	O
6	9	;	:	O	O	O

7	0	A9146	NNP	O	B-NP	B-Money
7	1	BC-RABIES-QUARANTINE-ART-NYT	NNP	O	I-NP	O
7	2	1055	CD	O	I-NP	B-Date
7	3	23	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	39	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	I	PRP	O	O	O

8	0	BRITONS	NNP	O	O	O
8	1	PINE	NNP	O	O	O
8	2	IN	IN	O	B-PP	O
8	3	EXILE	NNP	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	EVER	NNP	O	B-NP	O
8	6	FAITHFUL	NNP	O	I-NP	O
8	7	TO	TO	O	B-PP	O
8	8	THEIR	NNP	O	B-NP	O
8	9	DOGS	NNS	O	I-NP	B-Animal
8	10	&	CC	O	O	O
8	11	QL	NNP	O	B-NP	O
8	12	;	:	O	O	O

9	0	A9132	NNP	O	B-NP	B-Money
9	1	BC-LESOTHO-COUP-1STLD-WRITETHRU-ART-NYT	NNP	O	I-NP	O
9	2	1042	CD	O	I-NP	B-Date
9	3	23	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	24	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	I	PRP	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	SUBS	NNP	O	B-NP	O
10	2	for	IN	O	B-PP	O
10	3	light	NN	O	B-NP	O
10	4	rewrite	NN	O	I-NP	O
10	5	with	IN	O	B-PP	O
10	6	additional	JJ	O	B-NP	O
10	7	information	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	and	CC	O	O	O
10	10	to	TO	O	B-VP	O
10	11	correct	VB	O	I-VP	O
10	12	month	NN	O	B-NP	O
10	13	of	IN	O	B-PP	O
10	14	ele	NN	O	O	O

11	0	A8972	NNP	O	B-NP	B-Money
11	1	BC-ALBANIA-REFUGEES-ART-NYT	NNP	O	I-NP	O
11	2	752	CD	O	I-NP	B-Num
11	3	22	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	35	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	I	PRP	O	O	O

12	0	U.S.	NNP	O	B-NP	B-LocCoun
12	1	ENVOY	NNP	O	I-NP	B-OrgCorp
12	2	PAYS	VBZ	O	B-VP	I-OrgCorp
12	3	VISIT	NNP	O	B-NP	O
12	4	TO	TO	O	B-PP	O
12	5	REFUGEES	NNP	O	O	O
12	6	IN	IN	O	B-PP	O
12	7	KOSOVO	NNP	O	B-NP	O
12	8	&	CC	O	I-NP	O
12	9	QL	NNP	O	I-NP	O
12	10	;	:	O	O	O

13	0	A8944	NNP	O	B-NP	B-Money
13	1	BC-GERMANY-POLITICS-2NDTAKE-NYT	NNP	O	I-NP	O
13	2	991	CD	O	I-NP	B-Num
13	3	22	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	22	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	I	PRP	O	O	O

14	0	HANOVER	NNP	O	B-NP	B-Loc
14	1	COMMA	COMMA	O	O	O
14	2	Germany	NNP	O	B-NP	B-LocCoun
14	3	:	:	O	O	O
14	4	Jacobson	NNP	O	B-NP	B-Peop
14	5	said	VBD	O	B-VP	O
14	6	.	.	O	O	O

15	0	A8923	NNP	O	B-NP	B-Money
15	1	BC-MALAYSIA-UNREST-NYT	NNP	O	I-NP	O
15	2	485	CD	O	I-NP	B-Num
15	3	21	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	58	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	I	PRP	O	O	O

16	0	USING	NNP	O	B-VP	O
16	1	A	DT	O	B-NP	O
16	2	SEXUAL	NNP	O	I-NP	O
16	3	SLUR	NNP	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	MALAYSIAN	NNP	O	B-NP	O
16	6	LEADER	NN	O	I-NP	B-ProfTitle
16	7	CALLS	NNPS	O	I-NP	O
16	8	EX-DEPUTY	NNP	O	I-NP	O
16	9	UNACCEPTABLE	NNP	O	I-NP	O
16	10	&	CC	O	I-NP	O
16	11	QL	NNP	O	I-NP	O
16	12	;	:	O	O	O

17	0	A8868	NNP	O	B-NP	B-Money
17	1	BC-RUSSIA-LEBED-ART-2NDTAKE-NYT	NNP	O	I-NP	O
17	2	713	CD	O	I-NP	B-Num
17	3	21	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	18	CD	O	B-NP	I-Num
17	6	U	NNP	O	I-NP	O
17	7	I	PRP	O	O	O

18	0	KRASNOYARSK	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	emergency	NN	O	B-NP	O
18	3	measures	NNS	O	I-NP	O
18	4	.	.	O	O	O
18	5	''	''	O	O	O

19	0	A8867	NNP	O	O	B-Money
19	1	BC-RUSSIA-LEBED-1STLD-WRITETHRU-ART-800	NNP	O	O	O
19	2	-LBR-	-LBR-	O	O	O
19	3	2TAKES	NN	O	O	B-Num
19	4	-RBR-	-RBR-	O	O	O
19	5	-	:	O	O	O
19	6	NYT	NNP	O	B-NP	O
19	7	909	CD	O	I-NP	B-Num
19	8	21	CD	O	I-NP	B-Num
19	9	:	:	O	O	I-Num
19	10	18	CD	O	B-NP	I-Num
19	11	U	NNP	O	I-NP	O
19	12	I	PRP	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	SUBS	NNP	O	B-NP	O
20	2	to	TO	O	B-VP	O
20	3	add	VB	O	I-VP	O
20	4	photo	NN	O	B-NP	O
20	5	note	NN	O	I-NP	O
20	6	;	:	O	O	O
20	7	no	DT	O	B-NP	O
20	8	other	JJ	O	I-NP	O
20	9	changes	NNS	O	I-NP	O
20	10	-RBR-	-RBR-	O	O	O
20	11	&	CC	O	O	O
20	12	QL	NNP	O	B-NP	O
20	13	;	:	O	O	O

21	0	A8850	NNP	O	B-NP	B-Money
21	1	BC-EXP-RUSSIA-NYT	NNP	O	I-NP	O
21	2	283	CD	O	I-NP	B-Num
21	3	21	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	11	CD	O	O	I-Num
21	6	U	NNP	O	O	O
21	7	I	PRP	O	O	O

22	0	YELTSIN	NNP	O	B-NP	B-Org
22	1	GIVES	NNP	O	I-NP	I-Org
22	2	LOUDER	NNP	O	I-NP	I-Org
22	3	VOICE	NNP	O	I-NP	I-Org
22	4	TO	TO	O	B-PP	I-Org
22	5	RUSSIAN	NNP	O	B-NP	I-Org
22	6	REGIONS	NNP	O	I-NP	I-Org
22	7	&	CC	O	I-NP	O
22	8	QL	NNP	O	I-NP	O
22	9	;	:	O	O	O

23	0	A8842	NNP	O	B-NP	B-Money
23	1	BC-EXP-BOSNIA-SERBS-NYT	NNP	O	I-NP	O
23	2	346	CD	O	I-NP	B-Num
23	3	21	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	06	CD	O	O	I-Num
23	6	U	NNP	O	O	O
23	7	I	PRP	O	O	O

24	0	MODERATE	NNP	O	O	O
24	1	SERBS	NNP	O	O	O
24	2	IN	IN	O	B-PP	O
24	3	BOSNIA	NNP	O	O	O
24	4	REMAIN	NNP	O	O	O
24	5	A	DT	O	B-NP	O
24	6	POLITICAL	JJ	O	I-NP	O
24	7	FORCE	VBP	O	B-VP	B-Org
24	8	&	CC	O	O	O
24	9	QL	NNP	O	B-NP	O
24	10	;	:	O	O	O

25	0	A8835	NNP	O	B-NP	B-Money
25	1	BC-HURRICANE-HAITI-COX	NNP	O	I-NP	O
25	2	497	CD	O	I-NP	B-Num
25	3	21	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	02	CD	O	O	I-Num
25	6	U	NNP	O	O	O
25	7	I	PRP	O	O	O

26	0	A8834	NNP	O	B-NP	B-Money
26	1	BC-HURRICANE-GEORGES23-COX	NNP	O	I-NP	O
26	2	659	CD	O	I-NP	B-Num
26	3	21	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	01	CD	O	O	I-Num
26	6	U	NNP	O	O	O
26	7	I	PRP	O	O	O

27	0	A8816	NNP	O	B-NP	B-Money
27	1	BC-RUSSIA-NYT	NNP	O	I-NP	O
27	2	872	CD	O	I-NP	B-Num
27	3	20	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	50	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	I	PRP	O	O	O

28	0	YELTSIN	NNP	O	B-NP	B-Org
28	1	GIVES	NNP	O	I-NP	I-Org
28	2	LOUDER	NNP	O	I-NP	I-Org
28	3	VOICE	NNP	O	I-NP	I-Org
28	4	TO	TO	O	B-PP	I-Org
28	5	RUSSIAN	NNP	O	B-NP	I-Org
28	6	REGIONS	NNP	O	I-NP	I-Org
28	7	&	CC	O	I-NP	O
28	8	QL	NNP	O	I-NP	O
28	9	;	:	O	O	O

29	0	A8814	NNP	O	B-NP	B-Money
29	1	BC-EXP-LESOTHO-COUP-NYT	NNP	O	I-NP	O
29	2	310	CD	O	I-NP	B-Num
29	3	20	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	48	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	I	PRP	O	O	O

30	0	UP	IN	O	B-NP	O
30	1	TO	TO	O	I-NP	O
30	2	30	CD	O	I-NP	B-Num
30	3	DEAD	NNP	O	I-NP	B-Org
30	4	AS	NNP	O	I-NP	I-Org
30	5	SOUTH	NNP	O	I-NP	I-Org
30	6	AFRICAN	NNP	O	I-NP	I-Org
30	7	TROOPS	NNP	O	I-NP	I-Org
30	8	ENTER	NNP	O	I-NP	I-Org
30	9	LESOTHO	NNP	O	I-NP	I-Org
30	10	&	CC	O	I-NP	O
30	11	QL	NNP	O	I-NP	O
30	12	;	:	O	O	O

31	0	A8810	NNP	O	B-NP	B-Money
31	1	BC-EXP-JAPAN-U.S.	NNP	O	I-NP	O
31	2	-	:	O	O	O
31	3	NYT	NNP	O	B-NP	O
31	4	347	CD	O	B-NP	B-Num
31	5	20	CD	O	I-NP	B-Num
31	6	:	:	O	O	I-Num
31	7	42	CD	O	B-NP	I-Num
31	8	U	NNP	O	I-NP	O
31	9	I	PRP	O	O	O

32	0	CLINTON	NNP	O	B-NP	O
32	1	AND	CC	O	I-NP	O
32	2	OBUCHI	NNP	O	I-NP	O
32	3	FAIL	NNP	O	I-NP	O
32	4	TO	TO	O	B-PP	O
32	5	REACH	NNP	O	B-NP	O
32	6	ACCORD	NNP	O	I-NP	O
32	7	ON	IN	O	B-PP	O
32	8	CURE	NNP	O	B-NP	O
32	9	FOR	IN	O	B-PP	O
32	10	JAPANESE	JJ	O	B-NP	O
32	11	ECONOMY	NN	O	I-NP	O
32	12	&	CC	O	O	O
32	13	QL	NNP	O	B-NP	O
32	14	;	:	O	O	O

33	0	A8808	NNP	O	B-NP	B-Money
33	1	BC-EXP-RUSSIA-LEBED-NYT	NNP	O	I-NP	O
33	2	261	CD	O	I-NP	B-Num
33	3	20	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	39	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	I	PRP	O	O	O

34	0	LEBED	NNP	O	O	O
34	1	LEADS	NNP	O	O	O
34	2	THE	DT	O	B-NP	O
34	3	CHARGE	NNP	O	I-NP	B-Org
34	4	AGAINST	NNP	O	I-NP	I-Org
34	5	INFLATION	NN	O	I-NP	O
34	6	IN	IN	O	B-PP	O
34	7	RUSSIA	NNP	O	B-NP	O
34	8	&	CC	O	I-NP	O
34	9	QL	NNP	O	I-NP	O
34	10	;	:	O	O	O

35	0	A8805	NNP	O	B-NP	B-Money
35	1	BC-EXP-RUSSIA-NUKE-NYT	NNP	O	I-NP	O
35	2	279	CD	O	I-NP	B-Num
35	3	20	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	36	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	I	PRP	O	O	O

36	0	PLAN	NN	O	B-NP	O
36	1	ANNOUNCED	VBD	O	B-VP	O
36	2	TO	TO	O	B-PP	O
36	3	KEEP	NNP	O	B-NP	O
36	4	RUSSIAN	NNP	O	I-NP	O
36	5	SCIENTISTS	NNS	O	I-NP	B-ProfTitle
36	6	FROM	IN	O	B-PP	O
36	7	AIDING	NNP	O	B-NP	O
36	8	ASPIRING	NNP	O	I-NP	O
36	9	NUCLEAR	NN	O	I-NP	O
36	10	POWERS	NNS	O	I-NP	O
36	11	&	CC	O	O	O
36	12	QL	NNP	O	B-NP	O
36	13	;	:	O	O	O

37	0	A8802	NNP	O	B-NP	B-Money
37	1	BC-BOSNIA-SERBS-NYT	NNP	O	I-NP	O
37	2	715	CD	O	I-NP	B-Num
37	3	20	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	32	CD	O	B-NP	I-Num
37	6	U	NNP	O	I-NP	O
37	7	I	PRP	O	O	O

38	0	MODERATE	NNP	O	O	O
38	1	SERBS	NNP	O	O	O
38	2	IN	IN	O	B-PP	O
38	3	BOSNIA	NNP	O	O	O
38	4	REMAIN	NNP	O	O	O
38	5	A	DT	O	B-NP	O
38	6	POLITICAL	JJ	O	I-NP	O
38	7	FORCE	VBP	O	B-VP	B-Org
38	8	&	CC	O	O	O
38	9	QL	NNP	O	B-NP	O
38	10	;	:	O	O	O

39	0	A8799	NNP	O	B-NP	B-Money
39	1	BC-LESOTHO-COUP-ART-NYT	NNP	O	I-NP	O
39	2	988	CD	O	I-NP	B-Num
39	3	20	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	30	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	I	PRP	O	O	O

40	0	UP	IN	O	B-NP	O
40	1	TO	TO	O	I-NP	O
40	2	30	CD	O	I-NP	B-Num
40	3	DEAD	NNP	O	I-NP	B-Org
40	4	AS	NNP	O	I-NP	I-Org
40	5	SOUTH	NNP	O	I-NP	I-Org
40	6	AFRICAN	NNP	O	I-NP	I-Org
40	7	TROOPS	NNP	O	I-NP	I-Org
40	8	ENTER	NNP	O	I-NP	I-Org
40	9	LESOTHO	NNP	O	I-NP	I-Org
40	10	&	CC	O	I-NP	O
40	11	QL	NNP	O	I-NP	O
40	12	;	:	O	O	O

41	0	A8797	NNP	O	B-NP	B-Money
41	1	BC-EXP-U.N.	NNP	O	I-NP	O
41	2	-	:	O	O	O
41	3	ASSEMBLY-NYT	NNP	O	B-NP	O
41	4	314	CD	O	B-NP	B-Num
41	5	20	CD	O	I-NP	B-Num
41	6	:	:	O	O	I-Num
41	7	29	CD	O	O	I-Num
41	8	U	NNP	O	O	O
41	9	I	PRP	O	O	O

42	0	RUSSIA	NNP	O	B-NP	O
42	1	OPPOSES	NNP	O	I-NP	O
42	2	KOSOVO	NNP	O	I-NP	B-Peop
42	3	INTERVENTION	NNP	O	I-NP	I-Peop
42	4	COMMA	COMMA	O	O	O
42	5	NEW	JJ	O	B-NP	O
42	6	FOREIGN	JJ	O	I-NP	B-Org
42	7	MINISTER	NN	O	I-NP	I-Org
42	8	SAYS	NNP	O	I-NP	I-Org
42	9	AT	IN	O	B-PP	I-Org
42	10	U.N.	NNP	O	B-NP	I-Org
42	11	&	CC	O	I-NP	O
42	12	QL	NNP	O	I-NP	O
42	13	;	:	O	O	O

43	0	A8787	NNP	O	B-NP	B-Money
43	1	BC-JAPAN-U.S.	NNP	O	I-NP	O
43	2	-	:	O	O	O
43	3	690	CD	O	B-NP	B-Num
43	4	&	CC	O	O	O
43	5	AMP	NNP	O	B-NP	B-OrgCorp
43	6	;	:	O	O	O
43	7	ADD-NYT	NNP	O	B-NP	O
43	8	1062	CD	O	B-NP	B-Date
43	9	20	CD	O	I-NP	B-Num
43	10	:	:	O	O	I-Num
43	11	23	CD	O	O	I-Num
43	12	U	NNP	O	O	O
43	13	I	PRP	O	O	O

44	0	CLINTON	NNP	O	B-NP	O
44	1	AND	CC	O	I-NP	O
44	2	OBUCHI	NNP	O	I-NP	O
44	3	FAIL	NNP	O	I-NP	O
44	4	TO	TO	O	B-PP	O
44	5	REACH	NNP	O	B-NP	O
44	6	ACCORD	NNP	O	I-NP	O
44	7	ON	IN	O	B-PP	O
44	8	CURE	NNP	O	B-NP	O
44	9	FOR	IN	O	B-PP	O
44	10	JAPANESE	JJ	O	B-NP	O
44	11	ECONOMY	NN	O	I-NP	O
44	12	&	CC	O	O	O
44	13	QL	NNP	O	B-NP	O
44	14	;	:	O	O	O

45	0	A8776	NNP	O	B-NP	B-Money
45	1	BC-NIRELAND-TALKS-NYT	NNP	O	I-NP	O
45	2	211	CD	O	I-NP	B-Num
45	3	20	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	18	CD	O	B-NP	I-Num
45	6	U	NNP	O	I-NP	O
45	7	I	PRP	O	O	O

46	0	TWO	CD	O	B-NP	B-Num
46	1	POLITICAL	JJ	O	I-NP	O
46	2	LEADERS	NNS	O	I-NP	B-Org
46	3	ASK	NNP	O	I-NP	I-Org
46	4	IRA	NNP	O	I-NP	I-Org
46	5	TO	TO	O	B-PP	I-Org
46	6	DISARM	NNP	O	B-NP	I-Org
46	7	&	CC	O	I-NP	O
46	8	QL	NNP	O	I-NP	O
46	9	;	:	O	O	O

47	0	A8754	NNP	O	B-NP	B-Money
47	1	BC-RUSSIA-NUKE-NYT	NNP	O	I-NP	O
47	2	579	CD	O	I-NP	B-Num
47	3	20	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	08	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	I	PRP	O	O	O

48	0	PLAN	NN	O	B-NP	O
48	1	TO	TO	O	B-PP	O
48	2	KEEP	NNP	O	B-NP	O
48	3	RUSSIAN	NNP	O	I-NP	O
48	4	SCIENTISTS	NNS	O	I-NP	B-ProfTitle
48	5	FROM	IN	O	B-PP	O
48	6	AIDING	NNP	O	B-NP	O
48	7	ASPIRING	NNP	O	I-NP	O
48	8	NUCLEAR	NN	O	I-NP	O
48	9	POWERS	NNS	O	I-NP	O
48	10	ANNOUNCED	VBD	O	B-VP	O
48	11	&	CC	O	O	O
48	12	QL	NNP	O	B-NP	O
48	13	;	:	O	O	O

49	0	A8746	NNP	O	B-NP	B-Money
49	1	BC-EXP-SPAIN-NYT	NNP	O	I-NP	O
49	2	417	CD	O	I-NP	B-Num
49	3	20	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	04	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	I	PRP	O	O	O

50	0	ONE	CD	O	B-NP	B-Num
50	1	MORE	JJR	O	I-NP	O
50	2	PROOF	NNP	O	I-NP	O
50	3	THAT	WDT	O	B-NP	O
50	4	THERE	NNP	O	B-NP	O
50	5	'LL	NN	O	I-NP	O
50	6	ALWAYS	NNP	O	I-NP	O
50	7	BE	VB	O	B-VP	O
50	8	AN	DT	O	B-NP	O
50	9	ENGLAND	NNP	O	I-NP	O
50	10	&	CC	O	I-NP	O
50	11	QL	NNP	O	I-NP	O
50	12	;	:	O	O	O

51	0	A8723	NNP	O	B-NP	B-Money
51	1	BC-U.N.	NNP	O	I-NP	O
51	2	-	:	O	O	O
51	3	ASSEMBLY-NYT	NNP	O	B-NP	O
51	4	730	CD	O	I-NP	B-Num
51	5	19	CD	O	I-NP	B-Num
51	6	:	:	O	O	I-Num
51	7	56	CD	O	O	I-Num
51	8	U	NNP	O	O	O
51	9	I	PRP	O	O	O

52	0	RUSSIA	NNP	O	B-NP	O
52	1	OPPOSES	NNP	O	I-NP	O
52	2	KOSOVO	NNP	O	I-NP	B-Peop
52	3	INTERVENTION	NNP	O	I-NP	I-Peop
52	4	COMMA	COMMA	O	O	O
52	5	NEW	JJ	O	B-NP	O
52	6	FOREIGN	JJ	O	I-NP	B-Org
52	7	MINISTER	NN	O	I-NP	I-Org
52	8	SAYS	NNP	O	I-NP	I-Org
52	9	AT	IN	O	B-PP	I-Org
52	10	U.N.	NNP	O	B-NP	I-Org
52	11	&	CC	O	I-NP	O
52	12	QL	NNP	O	I-NP	O
52	13	;	:	O	O	O

53	0	A8690	NNP	O	B-NP	B-Money
53	1	BC-IRAN-U.S.	NNP	O	I-NP	O
53	2	-	:	O	O	O
53	3	750	CD	O	B-NP	B-Num
53	4	&	CC	O	O	O
53	5	AMP	NNP	O	B-NP	B-OrgCorp
53	6	;	:	O	O	O
53	7	ADD-NYT	NNP	O	B-NP	O
53	8	1201	CD	O	B-NP	B-Date
53	9	19	CD	O	I-NP	B-Num
53	10	:	:	O	O	I-Num
53	11	39	CD	O	O	I-Num
53	12	U	NNP	O	O	O
53	13	I	PRP	O	O	O

54	0	TOO	NNP	O	O	O
54	1	SOON	NNP	O	O	O
54	2	FOR	IN	O	B-PP	O
54	3	U.S.	NNP	O	B-NP	B-LocCoun
54	4	-	:	O	O	O
54	5	IRAN	NNP	O	B-NP	O
54	6	DIALOGUE	NNP	O	I-NP	B-Loc
54	7	COMMA	COMMA	O	O	O
54	8	IRANIAN	NNP	O	B-NP	O
54	9	LEADER	NN	O	I-NP	B-ProfTitle
54	10	SAYS	NNP	O	I-NP	O
54	11	&	CC	O	I-NP	O
54	12	QL	NNP	O	I-NP	O
54	13	;	:	O	O	O

55	0	A8684	NNP	O	O	B-Money
55	1	BC-RUSSIA-LEBED-ART-800	NNP	O	O	O
55	2	-LBR-	-LBR-	O	O	O
55	3	2TAKES	NN	O	O	B-Num
55	4	-RBR-	-RBR-	O	O	O
55	5	-	:	O	O	O
55	6	NYT	NNP	O	B-NP	O
55	7	894	CD	O	I-NP	B-Num
55	8	19	CD	O	I-NP	B-Num
55	9	:	:	O	O	I-Num
55	10	36	CD	O	O	I-Num
55	11	U	NNP	O	O	O
55	12	I	PRP	O	O	O

56	0	LEBED	NNP	O	O	O
56	1	LEADS	NNP	O	O	O
56	2	THE	DT	O	B-NP	O
56	3	CHARGE	NNP	O	I-NP	B-Org
56	4	AGAINST	NNP	O	I-NP	I-Org
56	5	INFLATION	NN	O	I-NP	O
56	6	IN	IN	O	B-PP	O
56	7	RUSSIA	NNP	O	B-NP	O
56	8	&	CC	O	I-NP	O
56	9	QL	NNP	O	I-NP	O
56	10	;	:	O	O	O

57	0	A8685	NNP	O	B-NP	B-Money
57	1	BC-RUSSIA-LEBED-ART-2NDTAKE-NYT	NNP	O	I-NP	O
57	2	713	CD	O	I-NP	B-Num
57	3	19	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	37	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	I	PRP	O	O	O

58	0	KRASNOYARSK	NNP	O	B-NP	O
58	1	:	:	O	O	O
58	2	emergency	NN	O	B-NP	O
58	3	measures	NNS	O	I-NP	O
58	4	.	.	O	O	O
58	5	''	''	O	O	O

59	0	A8654	NNP	O	B-NP	B-Money
59	1	BC-BOSNIA-REALITY-BOS	NNP	O	I-NP	O
59	2	813	CD	O	I-NP	B-Num
59	3	19	CD	O	I-NP	B-Num
59	4	:	:	O	O	I-Num
59	5	19	CD	O	B-NP	I-Num
59	6	U	NNP	O	I-NP	O
59	7	I	PRP	O	O	O

60	0	US	PRP	O	B-NP	O
60	1	RETRENCHES	NNP	O	I-NP	O
60	2	AFTER	NNP	O	I-NP	O
60	3	MODERATE	NNP	O	I-NP	O
60	4	CANDIDATE	NNP	O	I-NP	O
60	5	LOSES	VBZ	O	B-VP	O
60	6	IN	IN	O	B-PP	O
60	7	BOSNIA	NNP	O	B-NP	O
60	8	&	CC	O	I-NP	O
60	9	QL	NNP	O	I-NP	O
60	10	;	:	O	O	O

61	0	A8634	NNP	O	B-NP	B-Money
61	1	BC-HURRICANE-FEMA23-COX	NNP	O	I-NP	O
61	2	328	CD	O	I-NP	B-Num
61	3	19	CD	O	I-NP	B-Num
61	4	:	:	O	O	I-Num
61	5	11	CD	O	O	I-Num
61	6	U	NNP	O	O	O
61	7	I	PRP	O	O	O

62	0	A8553	NNP	O	O	B-Money
62	1	BC-CLINTON-JAPAN-0923-COX	NNP	O	O	O
62	2	883	CD	O	B-NP	B-Num
62	3	18	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	41	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	I	PRP	O	O	O

63	0	A8467	NNP	O	B-NP	B-Money
63	1	BC-HURRICANE-HAITI-0923-COX	NNP	O	I-NP	O
63	2	495	CD	O	I-NP	B-Num
63	3	17	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	55	CD	O	O	I-Num
63	6	U	NNP	O	O	O
63	7	I	PRP	O	O	O

64	0	A8463	NNP	O	B-NP	B-Money
64	1	BC-HURRICANE-GEORGES-0923-COX	NNP	O	I-NP	O
64	2	772	CD	O	I-NP	B-Num
64	3	17	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	54	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	I	PRP	O	O	O

65	0	A8400	NNP	O	B-NP	B-Money
65	1	BC-SUDANSTARVATION20-COX	NNP	O	I-NP	O
65	2	3497	CD	O	I-NP	B-Date
65	3	17	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	28	CD	O	O	I-Num
65	6	U	NNP	O	O	O
65	7	I	PRP	O	O	O

66	0	A8394	NNP	O	B-NP	B-Money
66	1	BC-SUDANLIST20-COX	NNP	O	I-NP	O
66	2	212	CD	O	I-NP	B-Num
66	3	17	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	25	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	I	PRP	O	O	O

67	0	A8393	NNP	O	B-NP	B-Money
67	1	BC-SUDANINTRO20-COX	NNP	O	I-NP	O
67	2	554	CD	O	I-NP	B-Num
67	3	17	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	24	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	I	PRP	O	O	O

68	0	A7891	NNP	O	B-NP	B-Money
68	1	BC-ANALITICO-CLINTON-VIDEO-NYTNS	NNP	O	I-NP	O
68	2	1082	CD	O	I-NP	B-Date
68	3	13	CD	O	I-NP	B-Num
68	4	:	:	O	O	I-Num
68	5	04	CD	O	B-NP	I-Num
68	6	R	NNP	O	I-NP	B-OrgCorp
68	7	I	PRP	O	I-NP	O

69	0	CLINTON	NNP	O	O	B-Org
69	1	NIEGA	NNP	O	O	I-Org
69	2	HABER	NNP	O	O	I-Org
69	3	MENTIDO	NNP	O	O	I-Org
69	4	BAJO	NNP	O	O	I-Org
69	5	JURAMENTO	NNP	O	O	I-Org
69	6	EN	NNP	O	O	O
69	7	LA	NNP	O	O	O
69	8	VIDEOCINTA	NNP	O	O	O
69	9	DE	NNP	O	O	O
69	10	SU	NNP	O	O	O
69	11	TESTIMONIO	NNP	O	O	B-Org
69	12	&	CC	O	O	O
69	13	QL	NNP	O	B-NP	O
69	14	;	:	O	O	O

70	0	A7892	NNP	O	B-NP	B-Money
70	1	BC-ANALITICO-MEXICO-PRISIONEROS-NYTNS	NNP	O	I-NP	O
70	2	915	CD	O	I-NP	B-Num
70	3	13	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	05	CD	O	B-NP	I-Num
70	6	R	NNP	O	I-NP	B-OrgCorp
70	7	I	PRP	O	I-NP	O

71	0	ESTADOS	NNP	O	O	O
71	1	UNIDOS	NNP	O	O	O
71	2	Y	NNP	O	O	O
71	3	MEXICO	NNP	O	O	O
71	4	INTERCAMBIARAN	NNP	O	O	O
71	5	REOS	NNP	O	O	O
71	6	COMO	NNP	O	O	O
71	7	PARTE	NNP	O	O	O
71	8	DE	NNP	O	O	O
71	9	UN	NNP	O	O	O
71	10	PROGRAMA	NNP	O	O	B-Org
71	11	&	CC	O	O	O
71	12	QL	NNP	O	B-NP	O
71	13	;	:	O	O	O

72	0	A7889	NNP	O	B-NP	B-Money
72	1	BC-ANALITICO-MEXICO-DIXON-NYTNS	NNP	O	I-NP	O
72	2	1090	CD	O	I-NP	B-Date
72	3	13	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	03	CD	O	B-NP	I-Num
72	6	R	NNP	O	I-NP	B-OrgCorp
72	7	I	PRP	O	I-NP	O

73	0	LAS	NNP	O	B-NP	B-Org
73	1	VENTAS	NNP	O	I-NP	I-Org
73	2	DE	NNP	O	I-NP	I-Org
73	3	LAPICES	NNP	O	I-NP	I-Org
73	4	AUMENTARAN	NNP	O	I-NP	I-Org
73	5	EN	NNP	O	I-NP	O
73	6	MEXICO	NNP	O	I-NP	O
73	7	COMMA	COMMA	O	O	O
73	8	DICE	NNP	O	B-NP	O
73	9	DIXON	NNP	O	I-NP	O
73	10	&	CC	O	I-NP	O
73	11	QL	NNP	O	I-NP	O
73	12	;	:	O	O	O

74	0	A7887	NNP	O	B-NP	B-Money
74	1	BC-ANALITICO-ARGENTINA-TABACO-DEMANDA	NNP	O	I-NP	O
74	2	-	:	O	O	O
74	3	-	:	O	O	O
74	4	NYTNS	NNP	O	B-NP	O
74	5	822	CD	O	I-NP	B-Num
74	6	13	CD	O	I-NP	B-Num
74	7	:	:	O	O	I-Num
74	8	02	CD	O	B-NP	I-Num
74	9	R	NNP	O	I-NP	B-OrgCorp
74	10	I	PRP	O	I-NP	O

75	0	PROVINCIAS	NNP	O	B-VP	B-Org
75	1	ARGENTINAS	NNP	O	I-VP	I-Org
75	2	PLANEAN	NNP	O	I-VP	I-Org
75	3	DEMANDAR	NNP	O	I-VP	O
75	4	A	DT	O	B-NP	O
75	5	LA	NNP	O	I-NP	B-Org
75	6	PHILIP	NNP	O	I-NP	I-Org
75	7	MORRIS	NNP	O	I-NP	I-Org
75	8	&	CC	O	I-NP	O
75	9	QL	NNP	O	I-NP	O
75	10	;	:	O	O	O

76	0	A7885	NNP	O	B-NP	B-Money
76	1	BC-ANALITICO-EDIT-FINANZAS-GLOBALES	NNP	O	I-NP	O
76	2	-	:	O	O	O
76	3	-	:	O	O	O
76	4	NYTNS	NNP	O	B-NP	O
76	5	830	CD	O	I-NP	B-Num
76	6	13	CD	O	I-NP	B-Num
76	7	:	:	O	O	I-Num
76	8	00	CD	O	B-NP	I-Num
76	9	R	NNP	O	I-NP	B-OrgCorp
76	10	I	PRP	O	I-NP	O

77	0	OBSERVADOR	NNP	O	B-NP	O
77	1	EDITORIAL	NNP	O	I-NP	O
77	2	:	:	O	O	O
77	3	-LBR-	-LBR-	O	O	O
77	4	ESTA	NNP	O	O	O
77	5	COLAPSANDOSE	NNP	O	O	O
77	6	EL	NNP	O	O	O
77	7	SISTEMA	NNP	O	O	O
77	8	CAPITALISTA	NNP	O	O	O
77	9	GLOBAL	NNP	O	O	O
77	10	&	CC	O	O	O
77	11	QL	NNP	O	B-NP	O
77	12	;	:	O	O	O
