0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	BOOK	NNP	O	B-NP	O
1	1	:	:	O	O	O
1	2	``	``	O	O	O
1	3	Good	NNP	O	B-NP	O
1	4	Sports	NNPS	O	I-NP	O
1	5	:	:	O	O	O
1	6	Winning	VBG	O	B-VP	O
1	7	COMMA	COMMA	O	O	O
1	8	Losing	NNP	O	B-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	and	CC	O	O	O
1	11	Everything	NNP	O	B-NP	O
1	12	in	IN	O	O	O
1	13	Between	IN	O	B-PP	B-Loc
1	14	''	''	O	O	O

2	0	Author	NNP	O	B-NP	B-ProfTitle
2	1	:	:	O	O	O
2	2	Therese	NNP	O	B-NP	B-Peop
2	3	Kauchak	NNP	O	I-NP	I-Peop
2	4	.	.	O	O	O

3	0	Illustrator	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	Norm	NNP	O	B-NP	B-Peop
3	3	Bendell	NNP	O	I-NP	I-Peop
3	4	.	.	O	O	O

4	0	Publisher	NNP	O	B-NP	B-ProfTitle
4	1	:	:	O	O	O
4	2	Pleasant	JJ	O	B-NP	O
4	3	Company	NN	O	I-NP	B-OrgCorp
4	4	Publications	NNP	O	I-NP	O
4	5	.	.	O	O	O

5	0	Ages	NNPS	O	O	O
5	1	:	:	O	O	O
5	2	8	CD	O	O	B-Num
5	3	and	CC	O	O	O
5	4	older	JJR	O	O	O
5	5	.	.	O	O	O

6	0	Price	NNP	O	B-NP	B-Peop
6	1	:	:	O	O	O
6	2	$8.95	NN	O	B-NP	B-Money
6	3	.	.	O	O	O

7	0	Summary	NNP	O	B-NP	O
7	1	:	:	O	O	O
7	2	``	``	O	O	O
7	3	Good	NNP	O	B-NP	O
7	4	Sports	NNPS	O	I-NP	O
7	5	''	''	O	O	O
7	6	is	VBZ	O	B-VP	O
7	7	every	DT	O	B-NP	O
7	8	girl	NN	O	I-NP	O
7	9	's	POS	O	B-NP	O
7	10	personal	JJ	O	I-NP	O
7	11	sports	NNS	O	I-NP	O
7	12	playbook	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	gives	VBZ	O	B-VP	O
8	2	you	PRP	O	B-NP	O
8	3	everything	NN	O	B-NP	O
8	4	from	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	brief	JJ	O	I-NP	O
8	7	history	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	girls	NNS	O	B-NP	O
8	10	in	IN	O	B-PP	O
8	11	sports	NNS	O	B-NP	O
8	12	to	TO	O	B-PP	O
8	13	interviews	NNS	O	B-NP	O
8	14	with	IN	O	B-PP	O
8	15	such	JJ	O	B-NP	O
8	16	famous	JJ	O	I-NP	O
8	17	athletes	NNS	O	I-NP	O
8	18	as	IN	O	O	O
8	19	U.S.	NNP	O	B-NP	B-LocCoun
8	20	women	NNS	O	I-NP	O
8	21	's	POS	O	B-NP	O
8	22	soccer	NN	O	I-NP	B-Sport
8	23	player	NN	O	I-NP	B-ProfTitle
8	24	Julie	NNP	O	I-NP	B-Peop
8	25	Foudy	NNP	O	I-NP	I-Peop
8	26	;	:	O	O	O
8	27	Nikki	NNP	O	B-NP	B-Peop
8	28	McCray	NNP	O	I-NP	I-Peop
8	29	COMMA	COMMA	O	O	O
8	30	from	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	WNBA	NNP	O	I-NP	O
8	33	;	:	O	O	O
8	34	Michelle	NNP	O	B-NP	B-Peop
8	35	Kwan	NNP	O	I-NP	I-Peop
8	36	COMMA	COMMA	O	O	O
8	37	Olympic	NNP	O	O	O
8	38	figure	VBP	O	B-VP	O
8	39	skater	NN	O	B-NP	O
8	40	;	:	O	O	O
8	41	and	CC	O	O	O
8	42	13-year-old	JJ	O	B-NP	B-Num
8	43	swimmer	NN	O	I-NP	O
8	44	Kalyn	NNP	O	I-NP	B-Peop
8	45	Keller	NNP	O	I-NP	I-Peop
8	46	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	book	NN	O	I-NP	B-Book
9	2	also	RB	O	O	O
9	3	has	VBZ	O	B-VP	O
9	4	fun	NN	O	B-NP	O
9	5	quizzes	NNS	O	I-NP	O
9	6	COMMA	COMMA	O	I-NP	O
9	7	pages	NNS	O	I-NP	O
9	8	to	TO	O	B-VP	O
9	9	write	VB	O	I-VP	O
9	10	your	PP$	O	O	O
9	11	sports	NNS	O	B-NP	O
9	12	memories	NNS	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	lists	NNS	O	B-NP	O
9	15	of	IN	O	B-PP	O
9	16	sites	NNS	O	B-NP	O
9	17	on	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	Internet	NN	O	I-NP	B-OrgCorp
9	20	to	TO	O	B-VP	O
9	21	get	VB	O	I-VP	O
9	22	more	JJR	O	B-NP	O
9	23	information	NN	O	I-NP	O
9	24	on	IN	O	B-PP	O
9	25	your	PP$	O	B-NP	O
9	26	favorite	JJ	O	I-NP	O
9	27	sports	NNS	O	I-NP	O
9	28	and	CC	O	I-NP	O
9	29	insights	NNS	O	I-NP	O
9	30	on	IN	O	B-PP	O
9	31	what	WP	O	B-NP	O
9	32	boys	NNS	O	B-NP	O
9	33	and	CC	O	I-NP	O
9	34	girls	NNS	O	I-NP	O
9	35	think	VBP	O	B-VP	O
9	36	about	IN	O	B-PP	O
9	37	playing	VBG	O	B-NP	O
9	38	on	IN	O	B-PP	O
9	39	co-ed	JJ	O	B-NP	O
9	40	teams	NNS	O	I-NP	O
9	41	.	.	O	O	O

10	0	Comments	NNS	O	B-NP	O
10	1	:	:	O	O	O
10	2	After	IN	O	B-PP	O
10	3	reading	VBG	O	B-VP	O
10	4	``	``	O	O	O
10	5	Good	JJ	O	O	O
10	6	SportsCOMMA	NNP	O	O	O
10	7	''	''	O	O	O
10	8	I	PRP	O	B-NP	O
10	9	was	VBD	O	B-VP	O
10	10	ready	JJ	O	O	O
10	11	to	TO	O	B-VP	O
10	12	go	VB	O	I-VP	O
10	13	out	IN	O	O	O
10	14	on	IN	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	mile	NN	O	I-NP	B-NumUnit
10	17	jog	VB	O	B-VP	O
10	18	.	.	O	O	O

11	0	Well	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	not	RB	O	O	O
11	3	really	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	but	CC	O	O	O
11	6	it	PRP	O	B-NP	O
11	7	does	VBZ	O	B-VP	O
11	8	get	VB	O	I-VP	O
11	9	you	PRP	O	B-NP	O
11	10	pumped	VBD	O	B-VP	O
11	11	up	IN	O	O	O
11	12	and	CC	O	O	O
11	13	ready	JJ	O	O	O
11	14	for	IN	O	B-PP	O
11	15	fall	VBP	O	B-VP	O
11	16	sports	NNS	O	B-NP	O
11	17	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	entertaining	JJ	O	B-NP	O
12	3	drawings	NNS	O	I-NP	O
12	4	that	IN	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	when	WRB	O	O	O
12	7	combined	VBN	O	B-VP	O
12	8	with	IN	O	B-PP	O
12	9	all	PDT	O	B-NP	O
12	10	the	DT	O	I-NP	O
12	11	other	JJ	O	I-NP	O
12	12	great	JJ	O	I-NP	O
12	13	features	NNS	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	make	VBP	O	B-VP	O
12	16	for	IN	O	B-PP	O
12	17	a	DT	O	B-NP	O
12	18	pretty	JJ	O	I-NP	O
12	19	fun	NN	O	I-NP	O
12	20	read	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	found	VBD	O	B-VP	O
13	2	one	CD	O	B-NP	B-Num
13	3	word	NN	O	I-NP	O
13	4	that	WDT	O	B-NP	O
13	5	may	MD	O	B-VP	O
13	6	be	VB	O	I-VP	O
13	7	offensive	JJ	O	O	O
13	8	to	TO	O	B-PP	O
13	9	some	DT	O	B-NP	O
13	10	folks	NNS	O	I-NP	O
13	11	and	CC	O	O	O
13	12	an	DT	O	B-NP	O
13	13	unnecessary	JJ	O	I-NP	O
13	14	illustration	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	mean	VBP	O	B-VP	O
13	18	Gremlin-type	NNP	O	B-NP	O
13	19	creature	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	kind	NN	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	surprised	VBN	O	O	O
14	5	and	CC	O	O	O
14	6	disappointed	VBN	O	O	O
14	7	to	TO	O	B-VP	O
14	8	see	VB	O	I-VP	O
14	9	things	NNS	O	B-NP	O
14	10	like	IN	O	B-PP	O
14	11	that	DT	O	B-NP	O
14	12	in	IN	O	B-PP	O
14	13	an	DT	O	B-NP	O
14	14	American	NNP	O	I-NP	B-Org
14	15	Girls	NNP	O	I-NP	I-Org
14	16	Library	NNP	O	I-NP	I-Org
14	17	book	NN	O	I-NP	B-Book
14	18	.	.	O	O	O

15	0	Reviewer	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	1	CD	O	I-NP	B-Num
15	3	-	:	O	O	O
15	4	10	CD	O	B-NP	B-Num
15	5	rating	NN	O	I-NP	O
15	6	:	:	O	O	O
15	7	8	CD	O	B-NP	B-Num
15	8	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	-	:	O	O	O
16	4	0	CD	O	B-NP	B-Num
16	5	&	CC	O	O	O
16	6	UR	NNP	O	B-NP	O
16	7	;	:	O	O	O
16	8	Copyright	NNP	O	B-NP	O
16	9	1999	CD	O	I-NP	B-Date
16	10	Fort	NNP	O	I-NP	B-LocCit
16	11	Worth	NNP	O	I-NP	I-LocCit
16	12	Star-Telegram	NNP	O	I-NP	O
16	13	&	CC	O	I-NP	O
16	14	UR	NNP	O	I-NP	O
16	15	;	:	O	O	O
16	16	-LBR-	-LBR-	O	B-VP	O
16	17	Distributed	VBN	O	I-VP	O
16	18	by	IN	O	B-PP	O
16	19	New	NNP	O	O	B-OrgCorp
16	20	York	NNP	O	O	I-OrgCorp
16	21	Times	NNP	O	O	I-OrgCorp
16	22	Special	NNP	O	O	O
16	23	Features	NNPS	O	O	O
16	24	-RBR-	-RBR-	O	O	O
