0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	only	RB	O	O	O
1	3	September	NNP	O	B-NP	B-Date
1	4	and	CC	O	O	O
1	5	we	PRP	O	B-NP	O
1	6	have	VBP	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	Oscar-conscious	NNP	O	I-NP	B-Org
1	9	Christmas	NNP	O	I-NP	I-Org
1	10	season	NN	O	I-NP	O
1	11	ahead	RB	O	O	O
1	12	of	IN	O	B-PP	O
1	13	us	PRP	O	B-NP	O
1	14	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	at	IN	O	B-PP	O
2	2	this	DT	O	B-NP	O
2	3	point	NN	O	I-NP	O
2	4	in	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	year	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	I	PRP	O	B-NP	O
2	9	'd	MD	O	B-VP	O
2	10	readily	RB	O	I-VP	O
2	11	call	VB	O	I-VP	O
2	12	``	``	O	O	O
2	13	American	NNP	O	O	B-LangRace
2	14	Beauty	NNP	O	O	O
2	15	''	''	O	O	O
2	16	one	CD	O	B-NP	B-Num
2	17	of	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	best	JJS	O	I-NP	O
2	20	movies	NNS	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	1999	CD	O	B-NP	B-Date
2	23	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	certainly	RB	O	O	O
3	3	the	DT	O	B-NP	O
3	4	best-acted	JJ	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	with	IN	O	B-PP	O
3	7	Kevin	NNP	O	B-NP	B-Peop
3	8	Spacey	NNP	O	I-NP	I-Peop
3	9	a	DT	O	B-NP	O
3	10	standout	NN	O	I-NP	O
3	11	among	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	stellar	JJ	O	I-NP	O
3	14	ensemble	NN	O	I-NP	O
3	15	cast	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	As	IN	O	O	O
4	1	scarily	RB	O	O	O
4	2	unsettling	JJ	O	O	O
4	3	as	IN	O	O	O
4	4	it	PRP	O	B-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	daringly	RB	O	O	O
4	7	hilarious	JJ	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	this	DT	O	B-NP	O
4	10	mordant	JJ	O	I-NP	O
4	11	comedy-drama	NN	O	I-NP	O
4	12	dissects	VBZ	O	B-VP	O
4	13	dysfunctional	JJ	O	B-NP	O
4	14	suburban	JJ	O	I-NP	O
4	15	America	NNP	O	I-NP	B-Loc
4	16	with	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	precision	NN	O	I-NP	O
4	19	that	IN	O	B-NP	O
4	20	's	POS	O	B-VP	O
4	21	astonishing	JJ	O	O	O
4	22	.	.	O	O	O

5	0	No	DT	O	B-NP	O
5	1	wonder	VBP	O	I-NP	O
5	2	writer	NN	O	I-NP	B-ProfTitle
5	3	Alan	NNP	O	I-NP	B-Peop
5	4	Ball	NN	O	I-NP	I-Peop
5	5	and	CC	O	I-NP	O
5	6	director	NN	O	I-NP	B-ProfTitle
5	7	Sam	NNP	O	I-NP	B-Peop
5	8	Mendes	NNP	O	I-NP	I-Peop
5	9	_	NN	O	I-NP	O
5	10	both	DT	O	B-NP	O
5	11	making	VBG	O	B-VP	O
5	12	their	PP$	O	O	O
5	13	feature	NN	O	O	O
5	14	debuts	NNS	O	O	O
5	15	_	NN	O	B-NP	O
5	16	can	MD	O	B-VP	O
5	17	count	VB	O	I-VP	O
5	18	Steven	NNP	O	B-NP	B-Peop
5	19	Spielberg	NNP	O	I-NP	I-Peop
5	20	as	IN	O	B-PP	O
5	21	one	CD	O	B-NP	B-Num
5	22	of	IN	O	B-PP	O
5	23	their	PP$	O	B-NP	O
5	24	biggest	JJS	O	I-NP	O
5	25	admirers	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	millennium	NN	O	I-NP	O
6	3	bearing	VBG	O	B-VP	O
6	4	down	IN	O	O	O
6	5	on	IN	O	B-PP	O
6	6	us	PRP	O	B-NP	O
6	7	with	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	inevitability	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	an	DT	O	B-NP	O
6	12	iceberg	NN	O	I-NP	O
6	13	waiting	VBG	O	B-VP	O
6	14	for	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	Titanic	NNP	O	I-NP	B-Perform
6	17	COMMA	COMMA	O	I-NP	O
6	18	Mendes	NNP	O	I-NP	B-Peop
6	19	-LBR-	-LBR-	O	I-NP	O
6	20	he	PRP	O	I-NP	O
6	21	directed	VBD	O	B-VP	O
6	22	the	DT	O	B-NP	O
6	23	revival	NN	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	``	``	O	O	O
6	26	Cabaret	NNP	O	B-NP	B-Perform
6	27	''	''	O	O	O
6	28	on	IN	O	B-PP	O
6	29	Broadway	NNP	O	B-NP	B-OrgCorp
6	30	-RBR-	-RBR-	O	O	O
6	31	and	CC	O	O	O
6	32	Ball	NNP	O	O	B-Peop
6	33	-LBR-	-LBR-	O	O	O
6	34	a	DT	O	B-NP	O
6	35	sitcom	NN	O	I-NP	O
6	36	heavy	JJ	O	I-NP	O
6	37	hitter	NN	O	I-NP	O
6	38	-RBR-	-RBR-	O	O	O
6	39	have	VBP	O	B-VP	O
6	40	fashioned	VBN	O	I-VP	O
6	41	a	DT	O	B-NP	O
6	42	fin	NN	O	I-NP	O
6	43	de	NNP	O	I-NP	O
6	44	siecle	NN	O	I-NP	O
6	45	tragifarce	NN	O	I-NP	O
6	46	with	IN	O	B-PP	O
6	47	a	DT	O	B-NP	O
6	48	Renoir-ish	JJ	O	I-NP	O
6	49	everyone-has-his-reasons	JJ	O	I-NP	O
6	50	subtext	NN	O	I-NP	O
6	51	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	transforms	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	picture	NN	O	I-NP	O
7	4	's	POS	O	B-NP	O
7	5	surface	NN	O	I-NP	O
7	6	heartlessness	NN	O	I-NP	O
7	7	into	IN	O	B-PP	O
7	8	something	NN	O	B-NP	O
7	9	far	RB	O	B-NP	O
7	10	more	JJR	O	I-NP	O
7	11	haunting	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	all	PDT	O	B-NP	O
8	2	its	PP$	O	I-NP	O
8	3	bitingly	RB	O	I-NP	O
8	4	sardonic	JJ	O	I-NP	O
8	5	posing	VBG	O	I-NP	O
8	6	COMMA	COMMA	O	I-NP	O
8	7	``	``	O	I-NP	O
8	8	American	NNP	O	I-NP	B-LangRace
8	9	Beauty	NNP	O	I-NP	O
8	10	''	''	O	O	O
8	11	is	VBZ	O	B-VP	O
8	12	COMMA	COMMA	O	O	O
8	13	at	IN	O	B-PP	O
8	14	its	PP$	O	B-NP	O
8	15	core	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	a	DT	O	B-NP	O
8	18	touchingly	RB	O	I-NP	O
8	19	optimistic	JJ	O	I-NP	O
8	20	film	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	center	NN	O	I-NP	O
9	2	cannot	NN	O	I-NP	O
9	3	hold	VBP	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	Yeats	NNP	O	B-NP	B-Peop
9	6	wrote	VBD	O	B-VP	O
9	7	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	center	NN	O	I-NP	O
10	2	not	RB	O	B-VP	O
10	3	holding	VBG	O	I-VP	O
10	4	in	IN	O	B-PP	O
10	5	``	``	O	O	O
10	6	American	NNP	O	B-NP	B-LangRace
10	7	Beauty	NNP	O	I-NP	O
10	8	''	''	O	O	O
10	9	is	VBZ	O	B-VP	O
10	10	Lester	NNP	O	B-NP	B-Peop
10	11	Burnham	NNP	O	I-NP	I-Peop
10	12	-LBR-	-LBR-	O	O	O
10	13	Spacey	NNP	O	O	B-Peop
10	14	-RBR-	-RBR-	O	O	O
10	15	.	.	O	O	O

11	0	Lester	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	42-year-old	JJ	O	I-NP	B-Num
11	4	burnout	NN	O	I-NP	O
11	5	case	NN	O	I-NP	O
11	6	with	IN	O	B-PP	O
11	7	an	DT	O	B-NP	O
11	8	ambitious	JJ	O	I-NP	O
11	9	Realtor	NNP	O	I-NP	O
11	10	wife	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	Carolyn	NNP	O	O	B-Peop
11	13	-LBR-	-LBR-	O	O	O
11	14	Annette	NNP	O	O	B-Peop
11	15	Bening	NNP	O	O	I-Peop
11	16	-RBR-	-RBR-	O	O	O
11	17	COMMA	COMMA	O	O	O
11	18	whom	WP	O	B-NP	O
11	19	he	PRP	O	B-NP	O
11	20	barely	RB	O	O	O
11	21	recognizes	VBZ	O	B-VP	O
11	22	anymore	RB	O	O	O
11	23	COMMA	COMMA	O	O	O
11	24	and	CC	O	O	O
11	25	a	DT	O	B-NP	O
11	26	teenage	JJ	O	I-NP	O
11	27	daughter	NN	O	I-NP	O
11	28	COMMA	COMMA	O	O	O
11	29	Jane	NNP	O	O	B-Peop
11	30	-LBR-	-LBR-	O	O	O
11	31	Thora	NNP	O	O	B-Peop
11	32	Birch	NNP	O	O	I-Peop
11	33	-RBR-	-RBR-	O	O	O
11	34	COMMA	COMMA	O	O	O
11	35	who	WP	O	B-NP	O
11	36	can	MD	O	B-VP	O
11	37	barely	RB	O	I-VP	O
11	38	stand	VB	O	I-VP	O
11	39	to	TO	O	I-VP	O
11	40	recognize	VB	O	I-VP	O
11	41	him	PRP	O	B-NP	O
11	42	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	reflections	NNS	O	I-NP	O
12	2	on	IN	O	B-PP	O
12	3	his	PP$	O	B-NP	O
12	4	midlife	NN	O	I-NP	O
12	5	limbo	NN	O	I-NP	O
12	6	range	NN	O	I-NP	O
12	7	from	IN	O	B-PP	O
12	8	caustic	JJ	O	B-NP	B-Medical
12	9	-LBR-	-LBR-	O	O	O
12	10	``	``	O	O	O
12	11	See	VB	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	way	NN	O	I-NP	O
12	14	the	DT	O	B-NP	O
12	15	handles	VBZ	O	B-VP	O
12	16	on	IN	O	B-PP	O
12	17	Carolyn	NNP	O	B-NP	B-Peop
12	18	's	POS	O	B-NP	O
12	19	pruning	VBG	O	O	O
12	20	shears	NNS	O	B-NP	O
12	21	match	VB	O	B-VP	O
12	22	her	PP$	O	O	O
12	23	gardening	NN	O	B-NP	O
12	24	clogs	VBZ	O	B-VP	O
12	25	?	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	accidental	JJ	O	O	O
13	4	''	''	O	O	O
13	5	-RBR-	-RBR-	O	O	O
13	6	to	TO	O	B-PP	O
13	7	offhandedly	RB	O	O	O
13	8	nihilistic	JJ	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	``	``	O	O	O
13	11	I	PRP	O	B-NP	O
13	12	've	VBP	O	B-VP	O
13	13	lost	VBN	O	I-VP	O
13	14	something	NN	O	B-NP	O
13	15	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'm	VBP	O	B-VP	O
14	2	not	RB	O	O	O
14	3	sure	JJ	O	O	O
14	4	what	WP	O	B-NP	O
14	5	it	PRP	O	B-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	but	CC	O	O	O
14	9	I	PRP	O	B-NP	O
14	10	don	VB	O	B-VP	O
14	11	't	NN	O	B-NP	O
14	12	think	VB	O	B-VP	O
14	13	I	PRP	O	B-NP	O
14	14	always	RB	O	O	O
14	15	felt	VBD	O	B-VP	O
14	16	this	DT	O	B-NP	O
14	17	.	.	O	O	O
14	18	..	.	O	O	O
14	19	sedated	VBD	O	B-VP	O
14	20	.	.	O	O	O
14	21	''	''	O	O	O
14	22	-RBR-	-RBR-	O	O	O
14	23	.	.	O	O	O

15	0	Meanwhile	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	there	EX	O	B-NP	O
15	3	are	VBP	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	new	JJ	O	I-NP	O
15	6	next-door	JJ	O	I-NP	O
15	7	neighbors	NNS	O	I-NP	O
15	8	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	father	NN	O	I-NP	O
16	2	-LBR-	-LBR-	O	I-NP	O
16	3	Chris	NNP	O	I-NP	B-Peop
16	4	Cooper	NNP	O	I-NP	I-Peop
16	5	-RBR-	-RBR-	O	O	O
16	6	is	VBZ	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	former	JJ	O	I-NP	O
16	9	Marine	NNP	O	I-NP	B-Org
16	10	who	WP	O	B-NP	O
16	11	gives	VBZ	O	B-VP	O
16	12	his	PP$	O	B-NP	O
16	13	son	NN	O	I-NP	O
16	14	regular	JJ	O	I-NP	O
16	15	urine	NN	O	I-NP	O
16	16	tests	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	son	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Ricky	NNP	O	B-NP	B-Peop
17	4	-LBR-	-LBR-	O	I-NP	O
17	5	Wes	NNP	O	I-NP	O
17	6	Bentley	NNP	O	I-NP	B-Peop
17	7	-RBR-	-RBR-	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	philosopher	NN	O	I-NP	O
17	12	with	IN	O	B-PP	O
17	13	a	DT	O	B-NP	O
17	14	videocam	NN	O	I-NP	O
17	15	who	WP	O	B-NP	O
17	16	initially	RB	O	O	O
17	17	comes	VBZ	O	B-VP	O
17	18	off	IN	O	O	O
17	19	as	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	standard-issue	JJ	O	I-NP	O
17	22	geek	NN	O	I-NP	O
17	23	but	CC	O	O	O
17	24	slowly	RB	O	B-VP	O
17	25	reveals	VBZ	O	I-VP	O
17	26	a	DT	O	B-NP	O
17	27	far	RB	O	I-NP	O
17	28	more	RBR	O	I-NP	O
17	29	complicated	JJ	O	I-NP	O
17	30	persona	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	then	RB	O	O	O
18	2	there	EX	O	B-NP	O
18	3	's	VBZ	O	B-VP	O
18	4	Carolyn	NNP	O	B-NP	B-Peop
18	5	's	POS	O	B-NP	O
18	6	rival	NN	O	I-NP	O
18	7	and	CC	O	O	O
18	8	object	VBP	O	B-VP	O
18	9	of	IN	O	B-PP	O
18	10	abject	JJ	O	B-NP	O
18	11	worship	NN	O	I-NP	O
18	12	:	:	O	O	O
18	13	a	DT	O	B-NP	O
18	14	supersuccessful	JJ	O	I-NP	O
18	15	real	JJ	O	I-NP	O
18	16	estate	NN	O	I-NP	O
18	17	broker	NN	O	I-NP	B-ProfTitle
18	18	-LBR-	-LBR-	O	O	O
18	19	Peter	NNP	O	B-NP	B-Peop
18	20	Gallagher	NNP	O	I-NP	I-Peop
18	21	-RBR-	-RBR-	O	O	O
18	22	with	IN	O	B-PP	O
18	23	a	DT	O	B-NP	O
18	24	bumper-sticker	NN	O	I-NP	O
18	25	approach	NN	O	I-NP	O
18	26	to	TO	O	B-PP	O
18	27	life	NN	O	B-NP	O
18	28	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	our	PP$	O	B-NP	O
19	2	focus	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	mostly	RB	O	O	O
19	5	on	IN	O	B-PP	O
19	6	Lester	NNP	O	B-NP	B-Peop
19	7	COMMA	COMMA	O	O	O
19	8	a	DT	O	B-NP	O
19	9	dead	JJ	O	I-NP	O
19	10	man	NN	O	I-NP	O
19	11	walking	VBG	O	B-VP	O
19	12	who	WP	O	B-NP	O
19	13	gets	VBZ	O	B-VP	O
19	14	his	PP$	O	O	O
19	15	wake-up	JJ	O	B-NP	O
19	16	call	NN	O	I-NP	O
19	17	during	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	halftime	NN	O	I-NP	O
19	20	show	NN	O	I-NP	O
19	21	at	IN	O	B-PP	O
19	22	a	DT	O	B-NP	O
19	23	high	JJ	O	I-NP	O
19	24	school	NN	O	I-NP	B-OrgUniv
19	25	basketball	NN	O	I-NP	B-Sport
19	26	game	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	Out	IN	O	O	O
20	1	there	RB	O	O	O
20	2	on	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	floor	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	doing	VBG	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	same	JJ	O	I-NP	O
20	9	ridiculous	JJ	O	I-NP	O
20	10	Bob	NNP	O	I-NP	B-Peop
20	11	Fosse	NNP	O	I-NP	I-Peop
20	12	cum	NN	O	I-NP	O
20	13	Michael	NNP	O	I-NP	B-Peop
20	14	Jackson	NNP	O	I-NP	I-Peop
20	15	routine	JJ	O	O	O
20	16	as	IN	O	B-PP	O
20	17	his	PP$	O	B-NP	O
20	18	daughter	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	is	VBZ	O	B-VP	O
20	21	Angela	NNP	O	O	B-Peop
20	22	-LBR-	-LBR-	O	O	O
20	23	Mena	NNP	O	O	B-Peop
20	24	Suvari	NNP	O	O	I-Peop
20	25	-RBR-	-RBR-	O	O	O
20	26	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	Jane	NNP	O	B-NP	B-Peop
21	3	's	POS	O	B-NP	O
21	4	best	JJS	O	I-NP	O
21	5	friend	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	she	PRP	O	B-NP	O
21	9	immediately	RB	O	O	O
21	10	taps	VBZ	O	B-VP	O
21	11	into	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	libidinous	JJ	O	I-NP	O
21	14	core	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	Lester	NNP	O	B-NP	B-Peop
21	17	's	POS	O	B-NP	O
21	18	paralysis	NN	O	I-NP	B-Medical
21	19	.	.	O	O	O

22	0	Her	PP$	O	B-NP	O
22	1	ripe	JJ	O	I-NP	O
22	2	COMMA	COMMA	O	I-NP	O
22	3	youthful	JJ	O	I-NP	O
22	4	promise	NN	O	I-NP	O
22	5	evokes	VBZ	O	B-VP	O
22	6	visions	NNS	O	B-NP	O
22	7	of	IN	O	O	O
22	8	rose	VBD	O	B-VP	O
22	9	petals	NNS	O	B-NP	O
22	10	_	NN	O	I-NP	O
22	11	as	IN	O	B-PP	O
22	12	soft	JJ	O	B-NP	O
22	13	and	CC	O	I-NP	O
22	14	tender	NN	O	I-NP	O
22	15	and	CC	O	I-NP	O
22	16	fresh	JJ	O	I-NP	O
22	17	as	IN	O	I-NP	O
22	18	her	PP$	O	I-NP	O
22	19	firm	NN	O	I-NP	O
22	20	young	JJ	O	I-NP	O
22	21	thighs	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	Of	IN	O	B-PP	O
23	1	course	NN	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	that	IN	O	B-NP	O
23	4	's	POS	O	B-VP	O
23	5	not	RB	O	O	O
23	6	exactly	RB	O	O	O
23	7	how	WRB	O	O	O
23	8	Angela	NNP	O	B-NP	B-Peop
23	9	sees	VBZ	O	B-VP	O
23	10	herself	PRP	O	B-NP	O
23	11	.	.	O	O	O

24	0	Smugly	RB	O	O	O
24	1	satisfied	VBN	O	O	O
24	2	with	IN	O	B-PP	O
24	3	her	PP$	O	B-NP	O
24	4	newfound	JJ	O	I-NP	O
24	5	power	NN	O	I-NP	O
24	6	as	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	nymphet	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	she	PRP	O	B-NP	O
24	11	takes	VBZ	O	B-VP	O
24	12	a	DT	O	B-NP	O
24	13	more	RBR	O	I-NP	O
24	14	prosaic	JJ	O	I-NP	O
24	15	view	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	telling	VBG	O	B-VP	O
24	18	Jane	NNP	O	B-NP	B-Peop
24	19	that	IN	O	O	O
24	20	if	IN	O	O	O
24	21	people	NNS	O	B-NP	O
24	22	who	WP	O	B-NP	O
24	23	don	VB	O	B-VP	O
24	24	't	NN	O	B-NP	O
24	25	even	RB	O	B-VP	O
24	26	know	VBP	O	I-VP	O
24	27	her	PRP	O	B-NP	O
24	28	want	VB	O	B-VP	O
24	29	to	TO	O	I-VP	O
24	30	sleep	VB	O	I-VP	O
24	31	with	IN	O	B-PP	O
24	32	her	PRP	O	B-NP	O
24	33	COMMA	COMMA	O	O	O
24	34	``	``	O	O	O
24	35	it	PRP	O	B-NP	O
24	36	means	VBZ	O	B-VP	O
24	37	I	PRP	O	B-NP	O
24	38	really	RB	O	O	O
24	39	have	VBP	O	B-VP	O
24	40	a	DT	O	B-NP	O
24	41	shot	NN	O	I-NP	O
24	42	at	IN	O	B-PP	O
24	43	being	VBG	O	B-VP	O
24	44	a	DT	O	B-NP	O
24	45	model	NN	O	I-NP	B-ProfTitle
24	46	.	.	O	O	O
24	47	''	''	O	O	O

25	0	What	WP	O	B-NP	O
25	1	happens	VBZ	O	B-VP	O
25	2	to	TO	O	B-PP	O
25	3	these	DT	O	B-NP	O
25	4	characters	NNS	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	individually	RB	O	O	O
25	7	and	CC	O	O	O
25	8	collectively	RB	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	is	VBZ	O	B-VP	O
25	11	somehow	RB	O	O	O
25	12	startling	JJ	O	O	O
25	13	and	CC	O	O	O
25	14	unavoidable	JJ	O	O	O
25	15	.	.	O	O	O

26	0	Especially	RB	O	O	O
26	1	Lester	NNP	O	O	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	who	WP	O	B-NP	O
26	4	leaves	VBZ	O	B-VP	O
26	5	his	PP$	O	O	O
26	6	boring	NN	O	O	O
26	7	job	NN	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	starts	VBZ	O	B-VP	O
26	10	smoking	VBG	O	I-VP	O
26	11	reefer	NN	O	O	O
26	12	with	IN	O	B-PP	O
26	13	Ricky	NNP	O	O	B-Peop
26	14	-LBR-	-LBR-	O	O	O
26	15	they	PRP	O	B-NP	O
26	16	discuss	VBP	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	greater	JJR	O	I-NP	O
26	19	meanings	NNS	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	``	``	O	O	O
26	22	Re-Animator	NNP	O	B-VP	O
26	23	''	''	O	O	O
26	24	-RBR-	-RBR-	O	O	O
26	25	and	CC	O	O	O
26	26	happily	RB	O	B-VP	O
26	27	signs	VBZ	O	I-VP	O
26	28	up	IN	O	B-PP	O
26	29	to	TO	O	O	O
26	30	flip	JJ	O	B-NP	O
26	31	hamburgers	NNS	O	I-NP	O
26	32	at	IN	O	B-PP	O
26	33	a	DT	O	B-NP	O
26	34	fast-food	NN	O	I-NP	O
26	35	place	NN	O	I-NP	O
26	36	.	.	O	O	O

27	0	``	``	O	O	O
27	1	American	NNP	O	B-NP	B-LangRace
27	2	Beauty	NNP	O	I-NP	O
27	3	''	''	O	O	O
27	4	combines	VBZ	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	compassion	NN	O	I-NP	O
27	7	and	CC	O	I-NP	O
27	8	quirkiness	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	James	NNP	O	I-NP	B-Peop
27	12	L.	NNP	O	I-NP	I-Peop
27	13	Brooks	NNP	O	I-NP	I-Peop
27	14	movie	NN	O	I-NP	O
27	15	-LBR-	-LBR-	O	O	O
27	16	``	``	O	O	O
27	17	As	IN	O	O	O
27	18	Good	JJ	O	O	O
27	19	as	IN	O	O	O
27	20	It	PRP	O	B-NP	O
27	21	Gets	VBZ	O	B-VP	O
27	22	''	''	O	O	O
27	23	-RBR-	-RBR-	O	O	O
27	24	with	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	darker	JJR	O	I-NP	O
27	27	charge	NN	O	I-NP	O
27	28	of	IN	O	B-PP	O
27	29	David	NNP	O	B-NP	B-Peop
27	30	Lynch	NNP	O	I-NP	I-Peop
27	31	during	IN	O	B-PP	O
27	32	his	PP$	O	B-NP	O
27	33	``	``	O	I-NP	O
27	34	Blue	NNP	O	I-NP	O
27	35	Velvet	NNP	O	I-NP	O
27	36	''	''	O	I-NP	O
27	37	period	NN	O	I-NP	O
27	38	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	also	RB	O	O	O
28	3	a	DT	O	B-NP	O
28	4	touch	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	Jonathan	NNP	O	B-NP	B-Peop
28	7	Demme	NNP	O	I-NP	I-Peop
28	8	's	POS	O	B-NP	O
28	9	sheer	JJ	O	I-NP	O
28	10	exuberant	JJ	O	I-NP	O
28	11	loopiness	NN	O	I-NP	O
28	12	circa	RB	O	O	O
28	13	``	``	O	O	O
28	14	Melvin	NNP	O	B-NP	B-Peop
28	15	and	CC	O	I-NP	O
28	16	Howard	NNP	O	I-NP	B-Peop
28	17	.	.	O	O	O
28	18	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	world	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	turning	VBG	O	I-VP	O
29	4	upside	RB	O	O	O
29	5	down	IN	O	O	O
29	6	for	IN	O	B-PP	O
29	7	these	DT	O	B-NP	O
29	8	characters	NNS	O	I-NP	O
29	9	.	.	O	O	O

30	0	Some	DT	O	B-NP	O
30	1	know	VBP	O	B-VP	O
30	2	it	PRP	O	B-NP	O
30	3	;	:	O	O	O
30	4	some	DT	O	B-NP	O
30	5	don	VB	O	B-VP	O
30	6	't	NN	O	B-NP	O
30	7	.	.	O	O	O

31	0	Some	DT	O	B-NP	O
31	1	learn	VBP	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	over	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	course	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	movie	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	Thus	RB	O	O	O
32	1	``	``	O	O	O
32	2	American	NNP	O	O	B-LangRace
32	3	Beauty	NNP	O	O	O
32	4	''	''	O	O	O
32	5	can	MD	O	B-VP	O
32	6	invite	VB	O	I-VP	O
32	7	us	PRP	O	B-NP	O
32	8	to	TO	O	B-VP	O
32	9	enjoy	VB	O	I-VP	O
32	10	Carolyn	NNP	O	B-NP	B-Peop
32	11	's	POS	O	B-NP	O
32	12	comic	JJ	O	I-NP	O
32	13	obliviousness	NN	O	I-NP	O
32	14	while	IN	O	O	O
32	15	simultaneously	RB	O	O	O
32	16	asking	VBG	O	B-VP	O
32	17	us	PRP	O	B-NP	O
32	18	to	TO	O	B-VP	O
32	19	embrace	VB	O	I-VP	O
32	20	Lester	NNP	O	B-NP	B-Peop
32	21	's	POS	O	B-NP	O
32	22	sardonic	JJ	O	I-NP	O
32	23	despair	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	Or	CC	O	O	O
33	1	to	TO	O	B-VP	O
33	2	marvel	VB	O	I-VP	O
33	3	with	IN	O	B-PP	O
33	4	Ricky	NNP	O	B-NP	B-Peop
33	5	at	IN	O	B-PP	O
33	6	the	DT	O	B-NP	O
33	7	mysterious	JJ	O	I-NP	O
33	8	joy	NN	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	discovering	VBG	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	small	JJ	O	I-NP	O
33	13	white	JJ	O	I-NP	B-Color
33	14	paper	NN	O	I-NP	O
33	15	bag	NN	O	I-NP	O
33	16	delicately	RB	O	O	O
33	17	dancing	VBG	O	O	B-Sport
33	18	in	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	wind	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	we	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	here	RB	O	O	O
34	4	is	VBZ	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	portrait	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	America	NNP	O	B-NP	B-Loc
34	9	the	DT	O	O	O
34	10	Beautifully	NNP	O	O	O
34	11	Screwed	NNP	O	B-VP	O
34	12	Up	IN	O	O	O
34	13	.	.	O	O	O

35	0	As	IN	O	O	O
35	1	Pogo	NNP	O	B-NP	B-OrgCorp
35	2	so	RB	O	O	O
35	3	famously	RB	O	O	O
35	4	said	VBD	O	B-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	we	PRP	O	B-NP	O
35	7	have	VBP	O	B-VP	O
35	8	met	VBN	O	I-VP	O
35	9	the	DT	O	B-NP	O
35	10	enemy	NN	O	I-NP	O
35	11	and	CC	O	O	O
35	12	he	PRP	O	B-NP	O
35	13	is	VBZ	O	B-VP	O
35	14	us	PRP	O	B-NP	O
35	15	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	this	DT	O	B-NP	O
36	2	beauty	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	movie	NN	O	I-NP	O
36	6	goes	VBZ	O	B-VP	O
36	7	one	CD	O	B-NP	B-Num
36	8	step	NN	O	I-NP	O
36	9	further	JJ	O	O	O
36	10	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	are	VBP	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	enemy	NN	O	I-NP	O
37	4	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	we	PRP	O	B-NP	O
38	2	are	VBP	O	B-VP	O
38	3	forgiven	VBN	O	I-VP	O
38	4	.	.	O	O	O

39	0	``	``	O	O	O
39	1	American	NNP	O	O	B-LangRace
39	2	Beauty	NNP	O	O	O
39	3	''	''	O	O	O

40	0	Grade	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	A	DT	O	O	O

41	0	Starring	VBG	O	O	O
41	1	Kevin	NNP	O	B-NP	B-Peop
41	2	Spacey	NNP	O	I-NP	I-Peop
41	3	and	CC	O	I-NP	O
41	4	Annette	NNP	O	I-NP	B-Peop
41	5	Bening	NNP	O	I-NP	I-Peop
41	6	.	.	O	O	O

42	0	Directed	NNP	O	O	O
42	1	by	IN	O	B-PP	O
42	2	Sam	NNP	O	B-NP	B-Peop
42	3	Mendes	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	Rated	VBN	O	B-VP	O
43	1	R	NNP	O	O	B-OrgCorp
43	2	for	IN	O	B-PP	O
43	3	strong	JJ	O	B-NP	O
43	4	sexuality	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	nudity	NN	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	profanity	NN	O	O	O
43	9	COMMA	COMMA	O	O	O
43	10	violence	NN	O	B-NP	O
43	11	and	CC	O	I-NP	O
43	12	drug	NN	O	I-NP	B-Medical
43	13	content	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	At	IN	O	B-PP	O
44	1	metro	NN	O	B-NP	O
44	2	theaters.	NN	O	I-NP	O
44	3	1	CD	O	B-NP	B-Num
44	4	hour	NN	O	I-NP	I-Num
44	5	COMMA	COMMA	O	O	O
44	6	58	CD	O	B-NP	B-Num
44	7	minutes	NNS	O	I-NP	I-Num
44	8	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	verdict	NN	O	I-NP	O
45	2	:	:	O	O	O
45	3	It	PRP	O	B-NP	O
45	4	's	VBZ	O	B-VP	O
45	5	a	DT	O	B-NP	O
45	6	beaut	NN	O	I-NP	O
45	7	.	.	O	O	O

46	0	Eleanor	NNP	O	O	B-Peop
46	1	Ringel	NNP	O	B-NP	I-Peop
46	2	Gillespie	NNP	O	I-NP	I-Peop
46	3	writes	VBZ	O	B-VP	O
46	4	for	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	Atlanta	NNP	O	I-NP	B-LocCit
46	7	Journal-Constitution	NNP	O	I-NP	I-LocCit
46	8	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
