0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	While	IN	O	O	O
1	3	conventional	JJ	O	B-NP	O
1	4	TV	NN	O	I-NP	B-OrgCorp
1	5	sets	NNS	O	I-NP	O
1	6	vary	VBP	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	screen	NN	O	B-NP	O
1	9	size	NN	O	I-NP	O
1	10	and	CC	O	I-NP	O
1	11	features	NNS	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	all	DT	O	B-NP	O
1	14	units	NNS	O	I-NP	O
1	15	have	VBP	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	same	JJ	O	I-NP	O
1	18	resolution	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	or	CC	O	O	O
1	21	number	NN	O	B-NP	O
1	22	of	IN	O	B-PP	O
1	23	lines	NNS	O	B-NP	O
1	24	on	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	screen	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	However	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	high-definition	JJ	O	B-NP	O
2	3	digital	JJ	O	I-NP	O
2	4	-LBR-	-LBR-	O	I-NP	O
2	5	HDTV	NN	O	I-NP	O
2	6	-RBR-	-RBR-	O	I-NP	O
2	7	signals	NNS	O	I-NP	O
2	8	can	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	sent	VBN	O	I-VP	O
2	11	and	CC	O	O	O
2	12	received	VBD	O	B-VP	O
2	13	in	IN	O	B-PP	O
2	14	three	CD	O	B-NP	B-Num
2	15	formats	NNS	O	I-NP	O
2	16	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	known	VBN	O	I-VP	O
3	3	as	IN	O	B-PP	O
3	4	480p	NN	O	B-NP	B-Num
3	5	COMMA	COMMA	O	O	O
3	6	720p	NN	O	B-NP	B-Num
3	7	and	CC	O	I-NP	O
3	8	1080i	NN	O	I-NP	B-Num
3	9	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	1080i	NN	O	I-NP	B-Num
4	2	format	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	interlaced	VBN	O	I-VP	O
4	5	COMMA	COMMA	O	O	O
4	6	meaning	VBG	O	B-VP	O
4	7	that	IN	O	O	O
4	8	every	DT	O	B-NP	O
4	9	other	JJ	O	I-NP	O
4	10	line	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	picture	NN	O	I-NP	O
4	14	is	VBZ	O	B-VP	O
4	15	transmitted	VBN	O	I-VP	O
4	16	COMMA	COMMA	O	I-VP	O
4	17	quickly	RB	O	I-VP	O
4	18	followed	VBD	O	I-VP	O
4	19	by	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	other	JJ	O	I-NP	O
4	22	half	NN	O	I-NP	O
4	23	of	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	lines	NNS	O	I-NP	O
4	26	.	.	O	O	O

5	0	While	IN	O	O	O
5	1	this	DT	O	B-NP	O
5	2	format	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	more	RBR	O	O	O
5	5	efficient	JJ	O	O	O
5	6	in	IN	O	B-PP	O
5	7	terms	NNS	O	B-NP	O
5	8	of	IN	O	B-PP	O
5	9	conserving	VBG	O	O	O
5	10	video	NN	O	B-NP	O
5	11	bandwidth	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	it	PRP	O	B-NP	O
5	14	only	RB	O	O	O
5	15	allows	VBZ	O	B-VP	O
5	16	half	NN	O	B-NP	O
5	17	of	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	lines	NNS	O	I-NP	O
5	20	to	TO	O	B-VP	O
5	21	be	VB	O	I-VP	O
5	22	viewed	VBN	O	I-VP	O
5	23	on	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	screen	NN	O	I-NP	O
5	26	at	IN	O	B-PP	O
5	27	any	DT	O	B-NP	O
5	28	instant	NN	O	I-NP	O
5	29	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	480p	NN	O	I-NP	B-Num
6	2	and	CC	O	I-NP	O
6	3	720p	NN	O	I-NP	B-Num
6	4	formats	NNS	O	I-NP	O
6	5	are	VBP	O	B-VP	O
6	6	progressive	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	meaning	VBG	O	B-VP	O
6	9	all	PDT	O	B-NP	O
6	10	the	DT	O	I-NP	O
6	11	lines	NNS	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	program	NN	O	I-NP	O
6	15	are	VBP	O	B-VP	O
6	16	sent	VBN	O	I-VP	O
6	17	at	IN	O	B-PP	O
6	18	once	RB	O	O	O
6	19	.	.	O	O	O

7	0	Which	WDT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	better	JJR	O	O	O
7	3	?	.	O	O	O

8	0	First	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	O	O
8	3	bigger	JJR	O	O	O
8	4	-LBR-	-LBR-	O	O	O
8	5	more	JJR	O	B-NP	O
8	6	lines	NNS	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	resolution	NN	O	B-NP	O
8	9	-RBR-	-RBR-	O	I-NP	O
8	10	the	DT	O	I-NP	O
8	11	better	JJR	O	I-NP	O
8	12	.	.	O	O	O

9	0	Second	JJ	O	O	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	progressive	JJ	O	O	O
9	3	scan	NN	O	O	O
9	4	systems	NNS	O	O	O
9	5	-LBR-	-LBR-	O	O	O
9	6	p	NN	O	O	O
9	7	-RBR-	-RBR-	O	O	O
9	8	are	VBP	O	B-VP	O
9	9	better	JJR	O	O	O
9	10	than	IN	O	B-PP	O
9	11	interlaced	NN	O	O	O
9	12	-LBR-	-LBR-	O	O	O
9	13	i	NNS	O	O	O
9	14	-RBR-	-RBR-	O	O	O
9	15	ones	NNS	O	O	O
9	16	.	.	O	O	O

10	0	So	IN	O	O	O
10	1	if	IN	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	compare	VBP	O	B-VP	O
10	4	720p	NN	O	B-NP	B-Num
10	5	to	TO	O	B-PP	O
10	6	480p	NN	O	B-NP	B-Num
10	7	COMMA	COMMA	O	I-NP	O
10	8	720p	NN	O	I-NP	B-Num
10	9	is	VBZ	O	B-VP	O
10	10	much	RB	O	O	O
10	11	better	JJR	O	O	O
10	12	.	.	O	O	O

11	0	Most	JJS	O	B-NP	B-Peop
11	1	video	NN	O	I-NP	O
11	2	experts	NNS	O	I-NP	O
11	3	believe	VBP	O	B-VP	O
11	4	that	IN	O	O	O
11	5	1080i	NN	O	B-NP	B-Num
11	6	is	VBZ	O	B-VP	O
11	7	best	JJS	O	O	O
11	8	for	IN	O	B-PP	O
11	9	scenes	NNS	O	B-NP	O
11	10	where	WRB	O	O	O
11	11	there	EX	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	little	JJ	O	B-NP	O
11	14	motion	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	while	IN	O	O	O
11	17	720p	NN	O	B-NP	B-Num
11	18	will	MD	O	B-VP	O
11	19	probably	RB	O	I-VP	O
11	20	win	VB	O	I-VP	O
11	21	out	IN	O	B-PP	O
11	22	over	IN	O	B-PP	O
11	23	1080i	NN	O	B-NP	B-Num
11	24	in	IN	O	B-PP	O
11	25	scenes	NNS	O	B-NP	O
11	26	with	IN	O	B-PP	O
11	27	lots	NNS	O	B-NP	O
11	28	of	IN	O	B-PP	O
11	29	motion	NN	O	B-NP	O
11	30	in	IN	O	B-PP	O
11	31	them	PRP	O	B-NP	O
11	32	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	standards	NNS	O	I-NP	O
12	2	under	IN	O	B-PP	O
12	3	which	WDT	O	B-NP	O
12	4	HDTV	NN	O	B-NP	O
12	5	sets	NNS	O	I-NP	O
12	6	are	VBP	O	B-VP	O
12	7	marketed	VBN	O	I-VP	O
12	8	in	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	United	NNP	O	I-NP	B-LocCoun
12	11	States	NNPS	O	I-NP	I-LocCoun
12	12	not	RB	O	B-VP	O
12	13	only	RB	O	I-VP	O
12	14	specify	VB	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	three	CD	O	I-NP	B-Num
12	17	vertical	JJ	O	I-NP	O
12	18	resolution	NN	O	I-NP	O
12	19	formats	NNS	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	HDTV	NN	O	B-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	but	CC	O	O	O
12	24	also	RB	O	O	O
12	25	other	JJ	O	B-NP	O
12	26	settings	NNS	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	each	DT	O	B-NP	O
12	29	of	IN	O	B-PP	O
12	30	which	WDT	O	B-NP	O
12	31	can	MD	O	B-VP	O
12	32	vary	VB	O	I-VP	O
12	33	among	IN	O	B-PP	O
12	34	both	DT	O	B-NP	O
12	35	transmission	NN	O	B-NP	O
12	36	signals	NNS	O	I-NP	O
12	37	and	CC	O	O	O
12	38	receiving	VBG	O	O	O
12	39	sets	NNS	O	B-NP	O
12	40	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Consumer	NNP	O	I-NP	B-OrgCorp
13	2	Electronics	NNP	O	I-NP	I-OrgCorp
13	3	Manufacturers	NNPS	O	I-NP	I-OrgCorp
13	4	Association	NNP	O	I-NP	I-OrgCorp
13	5	-LBR-	-LBR-	O	O	O
13	6	CEMA	NNP	O	O	B-Org
13	7	-RBR-	-RBR-	O	O	O
13	8	has	VBZ	O	B-VP	O
13	9	published	VBN	O	I-VP	O
13	10	a	DT	O	B-NP	O
13	11	set	VBD	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	definitions	NNS	O	B-NP	O
13	14	for	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	marketing	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	digital	JJ	O	B-NP	O
13	19	sets	NNS	O	I-NP	O
13	20	that	DT	O	B-NP	O
13	21	seeks	VBZ	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	distinguish	VB	O	I-VP	O
13	24	HDTV	NN	O	B-NP	O
13	25	from	IN	O	B-PP	O
13	26	standard	JJ	O	B-NP	O
13	27	definition	NN	O	I-NP	O
13	28	digital	JJ	O	I-NP	O
13	29	television	NN	O	I-NP	O
13	30	-LBR-	-LBR-	O	I-NP	O
13	31	SDTV	NNP	O	I-NP	O
13	32	-RBR-	-RBR-	O	I-NP	O
13	33	sets	NNS	O	I-NP	O
13	34	.	.	O	O	O

14	0	CEMA-certified	VBN	O	B-NP	O
14	1	HDTV	NN	O	I-NP	O
14	2	receivers	NNS	O	I-NP	O
14	3	must	MD	O	B-VP	O
14	4	-LBR-	-LBR-	O	O	O
14	5	1	CD	O	O	B-Num
14	6	-RBR-	-RBR-	O	O	O
14	7	have	VBP	O	B-VP	O
14	8	a	DT	O	B-NP	O
14	9	vertical	JJ	O	I-NP	O
14	10	resolution	NN	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	720p	NN	O	B-NP	B-Num
14	13	COMMA	COMMA	O	I-NP	O
14	14	1080i	NN	O	I-NP	B-Num
14	15	or	CC	O	I-NP	O
14	16	higher	JJR	O	I-NP	O
14	17	COMMA	COMMA	O	I-NP	O
14	18	-LBR-	-LBR-	O	I-NP	O
14	19	2	CD	O	I-NP	B-Num
14	20	-RBR-	-RBR-	O	O	O
14	21	be	VB	O	B-VP	O
14	22	capable	JJ	O	O	O
14	23	of	IN	O	B-PP	O
14	24	displaying	VBG	O	B-VP	O
14	25	images	NNS	O	B-NP	O
14	26	in	IN	O	B-PP	O
14	27	a	DT	O	B-NP	O
14	28	rectangular	JJ	O	I-NP	O
14	29	proportion	NN	O	I-NP	O
14	30	of	IN	O	B-PP	O
14	31	16	CD	O	B-NP	B-Num
14	32	to	TO	O	O	O
14	33	9	CD	O	O	B-Num
14	34	-LBR-	-LBR-	O	O	O
14	35	the	DT	O	B-NP	O
14	36	shape	NN	O	I-NP	O
14	37	of	IN	O	B-PP	O
14	38	a	DT	O	B-NP	O
14	39	movie	NN	O	I-NP	O
14	40	screen	NN	O	I-NP	O
14	41	-RBR-	-RBR-	O	O	O
14	42	at	IN	O	B-PP	O
14	43	their	PP$	O	B-NP	O
14	44	minimum	JJ	O	I-NP	O
14	45	resolution	NN	O	I-NP	O
14	46	level	NN	O	I-NP	O
14	47	COMMA	COMMA	O	O	O
14	48	-LBR-	-LBR-	O	O	O
14	49	3	CD	O	O	B-Num
14	50	-RBR-	-RBR-	O	O	O
14	51	reproduce	VB	O	B-VP	O
14	52	Dolby	NNP	O	B-NP	O
14	53	digital	JJ	O	I-NP	O
14	54	sound	NN	O	I-NP	O
14	55	and	CC	O	I-NP	O
14	56	-LBR-	-LBR-	O	I-NP	O
14	57	4	CD	O	I-NP	B-Num
14	58	-RBR-	-RBR-	O	O	O
14	59	receive	VBP	O	O	O
14	60	and	CC	O	O	O
14	61	COMMA	COMMA	O	O	O
14	62	if	IN	O	O	O
14	63	necessary	JJ	O	O	O
14	64	COMMA	COMMA	O	O	O
14	65	convert	VBP	O	B-VP	O
14	66	all	DT	O	B-NP	O
14	67	18	CD	O	I-NP	B-Num
14	68	potential	NN	O	I-NP	O
14	69	broadcast	NN	O	I-NP	O
14	70	digital	JJ	O	I-NP	O
14	71	signal	NN	O	I-NP	O
14	72	combinations	NNS	O	I-NP	O
14	73	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	number	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	lines	NNS	O	B-NP	O
15	5	governs	VBZ	O	B-VP	O
15	6	picture	NN	O	B-NP	O
15	7	quality	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	the	DT	O	B-NP	O
15	10	number	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	pixels	NNS	O	B-NP	O
15	13	and	CC	O	O	O
15	14	the	DT	O	B-NP	O
15	15	number	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	frames	NNS	O	B-NP	O
15	18	that	WDT	O	B-NP	O
15	19	are	VBP	O	B-VP	O
15	20	scanned	VBD	O	I-VP	O
15	21	each	DT	O	B-NP	O
15	22	second	JJ	O	I-NP	B-Num
15	23	_	NN	O	I-NP	O
15	24	they	PRP	O	B-NP	O
15	25	can	MD	O	B-VP	O
15	26	vary	VB	O	I-VP	O
15	27	from	IN	O	B-PP	O
15	28	24	CD	O	B-NP	B-Num
15	29	to	TO	O	I-NP	O
15	30	60	CD	O	I-NP	B-Num
15	31	_	NN	O	I-NP	O
15	32	can	MD	O	B-VP	O
15	33	also	RB	O	I-VP	O
15	34	have	VB	O	I-VP	O
15	35	a	DT	O	B-NP	O
15	36	significant	JJ	O	I-NP	O
15	37	bearing	NN	O	I-NP	O
15	38	on	IN	O	B-PP	O
15	39	the	DT	O	B-NP	O
15	40	final	JJ	O	I-NP	O
15	41	viewing	NN	O	I-NP	O
15	42	results	NNS	O	I-NP	O
15	43	.	.	O	O	O

16	0	Thus	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	a	DT	O	B-NP	O
16	3	set	VBN	O	I-NP	O
16	4	maker	NN	O	I-NP	O
16	5	that	IN	O	B-PP	O
16	6	cuts	NNS	O	B-NP	O
16	7	costs	NNS	O	I-NP	O
16	8	by	IN	O	B-PP	O
16	9	lowering	VBG	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	pixel	NN	O	I-NP	O
16	12	count	NN	O	I-NP	O
16	13	and	CC	O	O	O
16	14	slowing	VBG	O	O	O
16	15	picture	NN	O	B-NP	O
16	16	rates	NNS	O	I-NP	O
16	17	can	MD	O	B-VP	O
16	18	easily	RB	O	I-VP	O
16	19	neutralize	VB	O	I-VP	O
16	20	the	DT	O	B-NP	O
16	21	inherent	JJ	O	I-NP	O
16	22	quality	NN	O	I-NP	O
16	23	advantages	NNS	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	a	DT	O	B-NP	O
16	26	720p	NN	O	I-NP	B-Num
16	27	or	CC	O	I-NP	O
16	28	1080i	NN	O	I-NP	B-Num
16	29	screen	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Many	JJ	O	B-NP	O
17	1	industry	NN	O	I-NP	O
17	2	observers	NNS	O	I-NP	O
17	3	believe	VBP	O	B-VP	O
17	4	viewers	NNS	O	B-NP	O
17	5	require	VBP	O	B-VP	O
17	6	a	DT	O	B-NP	O
17	7	darkened	VBN	O	I-NP	O
17	8	room	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	such	JJ	O	O	O
17	11	as	IN	O	O	O
17	12	is	VBZ	O	B-VP	O
17	13	common	JJ	O	O	O
17	14	in	IN	O	B-PP	O
17	15	home	NN	O	B-NP	O
17	16	theaters	NNS	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	a	DT	O	B-NP	O
17	20	large	JJ	O	I-NP	O
17	21	glare-free	JJ	O	I-NP	O
17	22	screen	NN	O	I-NP	O
17	23	to	TO	O	B-VP	O
17	24	enjoy	VB	O	I-VP	O
17	25	the	DT	O	B-NP	O
17	26	full	JJ	O	I-NP	O
17	27	benefits	NNS	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	HDTV	NN	O	B-NP	O
17	30	.	.	O	O	O

18	0	Finally	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	an	DT	O	B-NP	O
18	3	adequate	JJ	O	I-NP	B-Medical
18	4	over-the-air	JJ	O	I-NP	O
18	5	signal	NN	O	I-NP	O
18	6	must	MD	O	B-VP	O
18	7	feed	VB	O	I-VP	O
18	8	the	DT	O	B-NP	O
18	9	set	VBD	O	B-VP	O
18	10	if	IN	O	O	O
18	11	cable	NN	O	B-NP	O
18	12	set-top	JJ	O	I-NP	O
18	13	boxes	NNS	O	I-NP	O
18	14	aren	NN	O	I-NP	O
18	15	't	NN	O	I-NP	O
18	16	being	VBG	O	B-VP	O
18	17	used	VBN	O	I-VP	O
18	18	.	.	O	O	O

19	0	Signal	NNP	O	B-NP	O
19	1	quality	NN	O	I-NP	O
19	2	can	MD	O	B-VP	O
19	3	vary	VB	O	I-VP	O
19	4	widely	RB	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	with	IN	O	O	O
19	7	weather	VBP	O	B-VP	O
19	8	conditions	NNS	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	terrain	NN	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	antenna	NN	O	B-NP	O
19	13	orientation	NN	O	I-NP	O
19	14	and	CC	O	I-NP	O
19	15	multipath	NN	O	I-NP	O
19	16	-LBR-	-LBR-	O	O	O
19	17	bounce	NN	O	O	O
19	18	-RBR-	-RBR-	O	O	O
19	19	problems	NNS	O	B-NP	O
19	20	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	quality	NN	O	I-NP	O
20	3	gets	VBZ	O	B-VP	O
20	4	bad	JJ	O	O	O
20	5	enough	RB	O	O	O
20	6	so	IN	O	O	O
20	7	that	IN	O	O	O
20	8	the	DT	O	B-NP	O
20	9	computerized	JJ	O	I-NP	O
20	10	error	NN	O	I-NP	O
20	11	correction	NN	O	I-NP	O
20	12	embedded	VBN	O	B-VP	O
20	13	in	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	signal	NN	O	I-NP	O
20	16	stream	NN	O	I-NP	O
20	17	is	VBZ	O	B-VP	O
20	18	no	RB	O	O	O
20	19	longer	RBR	O	O	O
20	20	able	JJ	O	O	O
20	21	to	TO	O	B-VP	O
20	22	restore	VB	O	I-VP	O
20	23	or	CC	O	I-VP	O
20	24	recreate	VB	O	I-VP	O
20	25	the	DT	O	B-NP	O
20	26	lost	VBN	O	I-NP	O
20	27	information	NN	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	the	DT	O	B-NP	O
20	30	picture	NN	O	I-NP	O
20	31	can	MD	O	B-VP	O
20	32	freeze	VB	O	I-VP	O
20	33	up	IN	O	O	O
20	34	or	CC	O	O	O
20	35	``	``	O	O	O
20	36	pixelize	NN	O	B-NP	O
20	37	.	.	O	O	O
20	38	''	''	O	O	O

21	0	So	RB	O	O	O
21	1	long	RB	O	O	O
21	2	as	IN	O	O	O
21	3	the	DT	O	B-NP	O
21	4	signal	NN	O	I-NP	O
21	5	exceeds	VBZ	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	certain	JJ	O	I-NP	O
21	8	threshold	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	viewers	NNS	O	B-NP	O
21	11	can	MD	O	O	O
21	12	't	NN	O	B-NP	O
21	13	tell	VB	O	B-VP	O
21	14	a	DT	O	B-NP	O
21	15	``	``	O	I-NP	O
21	16	good	JJ	O	I-NP	O
21	17	''	''	O	I-NP	O
21	18	signal	NN	O	I-NP	O
21	19	from	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	``	``	O	I-NP	O
21	22	less	RBR	O	I-NP	O
21	23	good	JJ	O	I-NP	O
21	24	''	''	O	I-NP	O
21	25	one	CD	O	I-NP	B-Num
21	26	COMMA	COMMA	O	O	O
21	27	since	IN	O	O	O
21	28	the	DT	O	B-NP	O
21	29	images	NNS	O	I-NP	O
21	30	will	MD	O	B-VP	O
21	31	be	VB	O	I-VP	O
21	32	identical	JJ	O	O	B-Medical
21	33	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	if	IN	O	O	O
22	2	the	DT	O	B-NP	O
22	3	quality	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	signal	NN	O	I-NP	O
22	7	falls	VBZ	O	B-VP	O
22	8	below	IN	O	B-PP	O
22	9	those	DT	O	B-NP	O
22	10	levels	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	or	CC	O	O	O
22	13	worse	JJR	O	O	O
22	14	COMMA	COMMA	O	O	O
22	15	fluctuates	VBZ	O	B-VP	O
22	16	COMMA	COMMA	O	O	O
22	17	the	DT	O	B-NP	O
22	18	picture	NN	O	I-NP	O
22	19	can	MD	O	B-VP	O
22	20	quickly	RB	O	I-VP	O
22	21	become	VB	O	I-VP	O
22	22	unviewable	JJ	O	O	O
22	23	.	.	O	O	O

23	0	ENDIT	NNP	O	O	O

24	0	Story	NNP	O	O	O
24	1	Filed	NNP	O	O	O
24	2	By	IN	O	B-PP	O
24	3	Cox	NNP	O	O	O
24	4	Newspapers	NNP	O	O	O

25	0	For	IN	O	B-PP	O
25	1	Use	NN	O	B-NP	O
25	2	By	IN	O	B-PP	O
25	3	Clients	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	New	NNP	O	I-NP	B-OrgCorp
25	7	York	NNP	O	I-NP	I-OrgCorp
25	8	Times	NNP	O	I-NP	I-OrgCorp
25	9	News	NNP	O	I-NP	O
25	10	Service	NNP	O	I-NP	O
