0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	HE	PRP	O	I-NP	O
0	5	'LL	NN	O	I-NP	O
0	6	LOVE	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	HONOR	NNP	O	B-NP	O
0	9	AND	CC	O	I-NP	O
0	10	OBEY	NNP	O	I-NP	O
0	11	COMMA	COMMA	O	O	O
0	12	BUT	NNP	O	B-NP	O
0	13	NOT	NNP	O	I-NP	O
0	14	RIGHT	NNP	O	I-NP	O
0	15	AWAY	RP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	dating	VBG	O	I-NP	O
1	2	game	NN	O	I-NP	O
1	3	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	mating	NN	O	I-NP	O
2	2	game	NN	O	I-NP	O
2	3	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	waiting	VBG	O	I-NP	O
3	2	game	NN	O	I-NP	O
3	3	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	knew	VBD	O	B-VP	O
4	2	about	IN	O	O	O
4	3	the	DT	O	B-NP	O
4	4	first	JJ	O	I-NP	B-Num
4	5	two	CD	O	I-NP	B-Num
4	6	stages	NNS	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	relationship	NN	O	B-NP	O
4	9	development	NN	O	I-NP	O
4	10	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	that	IN	O	O	O
5	3	last	JJ	O	B-NP	O
5	4	one	CD	O	I-NP	B-Num
5	5	that	WDT	O	B-NP	O
5	6	slipped	VBD	O	B-VP	O
5	7	through	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	cracks	NNS	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	my	PP$	O	B-NP	O
5	12	education	NN	O	I-NP	O
5	13	about	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	opposite	JJ	O	I-NP	O
5	16	sex	NN	O	I-NP	O
5	17	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	dating	VBG	O	I-NP	O
6	2	game	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	somehow	RB	O	O	O
6	5	both	DT	O	O	O
6	6	fun	NN	O	O	O
6	7	and	CC	O	O	O
6	8	frustrating	JJ	O	O	O
6	9	.	.	O	O	O

7	0	All	PDT	O	B-NP	O
7	1	those	DT	O	I-NP	O
7	2	hours	NNS	O	I-NP	O
7	3	debating	VBG	O	B-VP	O
7	4	what	WP	O	B-NP	O
7	5	to	TO	O	B-VP	O
7	6	wear	VB	O	I-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	where	WRB	O	O	O
7	9	to	TO	O	B-VP	O
7	10	go	VB	O	I-VP	O
7	11	COMMA	COMMA	O	O	O
7	12	what	WP	O	B-NP	O
7	13	to	TO	O	B-VP	O
7	14	do	VB	O	I-VP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	what	WP	O	B-NP	O
7	18	to	TO	O	B-VP	O
7	19	say	VB	O	I-VP	O
7	20	.	.	O	O	O

8	0	Along	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	way	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	met	VBD	O	B-VP	O
8	6	some	DT	O	B-NP	O
8	7	neat	JJ	O	I-NP	O
8	8	COMMA	COMMA	O	I-NP	O
8	9	interesting	JJ	O	I-NP	O
8	10	guys	NNS	O	I-NP	O
8	11	who	WP	O	B-NP	O
8	12	are	VBP	O	B-VP	O
8	13	successful	JJ	O	O	O
8	14	and	CC	O	O	O
8	15	happily	RB	O	O	O
8	16	married	VBN	O	O	O
8	17	today.	NN	O	O	O
8	18	&	CC	O	O	O
8	19	QL	NNP	O	B-NP	O
8	20	;	:	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	also	RB	O	O	O
9	2	met	VBD	O	B-VP	O
9	3	some	DT	O	B-NP	O
9	4	incredibly	RB	O	I-NP	O
9	5	strange	JJ	O	I-NP	O
9	6	COMMA	COMMA	O	I-NP	O
9	7	unpredictable	JJ	O	I-NP	O
9	8	fellows	NNS	O	I-NP	O
9	9	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	don	VB	O	B-VP	O
10	2	't	NN	O	B-NP	O
10	3	know	VB	O	B-VP	O
10	4	where	WRB	O	O	O
10	5	they	PRP	O	B-NP	O
10	6	are	VBP	O	B-VP	O
10	7	today	NN	O	B-NP	B-Date
10	8	COMMA	COMMA	O	O	O
10	9	and	CC	O	O	O
10	10	I	PRP	O	B-NP	O
10	11	don	VB	O	B-VP	O
10	12	't	NN	O	B-NP	O
10	13	care	VB	O	B-VP	O
10	14	COMMA	COMMA	O	O	O
10	15	either	RB	O	O	O
10	16	.	.	O	O	O

11	0	Because	IN	O	B-PP	O
11	1	of	IN	O	I-PP	O
11	2	the	DT	O	B-NP	O
11	3	latter	JJ	O	I-NP	O
11	4	group	NN	O	I-NP	B-OrgCorp
11	5	COMMA	COMMA	O	O	O
11	6	I	PRP	O	B-NP	O
11	7	highly	RB	O	O	O
11	8	recommend	VBP	O	O	O
11	9	double-dating	JJ	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	at	IN	O	O	O
11	12	least	JJS	O	O	O
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	beginning	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	nothing	NN	O	B-NP	O
12	3	more	RBR	O	O	O
12	4	disconcerting	JJ	O	O	O
12	5	than	IN	O	B-PP	O
12	6	being	VBG	O	B-VP	O
12	7	alone	RB	O	O	O
12	8	with	IN	O	B-PP	O
12	9	your	PP$	O	B-NP	O
12	10	date	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	30	CD	O	B-NP	B-NumUnit
12	13	miles	NNS	O	I-NP	I-NumUnit
12	14	from	IN	O	B-PP	O
12	15	home	NN	O	B-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	when	WRB	O	O	O
12	18	he	PRP	O	B-NP	O
12	19	rolls	VBZ	O	B-VP	O
12	20	his	PP$	O	O	O
12	21	eyes	NNS	O	O	O
12	22	to	TO	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	top	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	his	PP$	O	B-NP	O
12	27	head	NN	O	I-NP	O
12	28	and	CC	O	O	O
12	29	asks	VBZ	O	B-VP	O
12	30	you	PRP	O	B-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	``	``	O	O	O
12	33	Do	VBP	O	O	O
12	34	you	PRP	O	B-NP	O
12	35	hear	VBP	O	B-VP	O
12	36	the	DT	O	B-NP	O
12	37	voices	NNS	O	I-NP	O
12	38	COMMA	COMMA	O	O	O
12	39	too	RB	O	O	O
12	40	?	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	hate	VBP	O	B-VP	O
13	2	it	PRP	O	B-NP	O
13	3	when	WRB	O	O	O
13	4	they	PRP	O	B-NP	O
13	5	sing	VBP	O	B-VP	O
13	6	like	IN	O	B-PP	O
13	7	that	DT	O	B-NP	O
13	8	.	.	O	O	O
13	9	''	''	O	O	O

14	0	Anyway	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	after	IN	O	B-PP	O
14	3	sorting	VBG	O	B-VP	O
14	4	through	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	lily	NN	O	I-NP	B-Plant
14	7	pads	NNS	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	you	PRP	O	B-NP	O
14	10	may	MD	O	B-VP	O
14	11	just	RB	O	I-VP	O
14	12	find	VB	O	I-VP	O
14	13	a	DT	O	B-NP	O
14	14	prince	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	charming	JJ	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	funny	JJ	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	smart	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	good-looking	JJ	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	shares	VBZ	O	B-VP	O
15	13	your	PP$	O	B-NP	O
15	14	values	NNS	O	I-NP	O
15	15	.	.	O	O	O

16	0	Your	PP$	O	B-NP	O
16	1	comfort	NN	O	I-NP	O
16	2	level	NN	O	I-NP	O
16	3	around	IN	O	B-PP	O
16	4	him	PRP	O	B-NP	O
16	5	increases	VBZ	O	B-VP	O
16	6	to	TO	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	point	NN	O	I-NP	O
16	9	that	IN	O	O	O
16	10	you	PRP	O	B-NP	O
16	11	can	MD	O	B-VP	O
16	12	gulp	NN	O	B-NP	O
16	13	down	IN	O	O	O
16	14	your	PP$	O	B-NP	O
16	15	soda	NN	O	I-NP	O
16	16	and	CC	O	I-NP	O
16	17	burp	NN	O	I-NP	O
16	18	in	IN	O	B-PP	O
16	19	front	NN	O	B-NP	O
16	20	of	IN	O	B-PP	O
16	21	him	PRP	O	B-NP	O
16	22	without	IN	O	B-PP	O
16	23	dying	VBG	O	B-VP	O
16	24	of	IN	O	B-PP	O
16	25	embarrassment	NN	O	B-NP	O
16	26	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	stops	VBZ	O	B-VP	O
17	2	washing	VBG	O	I-VP	O
17	3	his	PP$	O	B-NP	O
17	4	car	NN	O	I-NP	O
17	5	and	CC	O	O	O
17	6	getting	VBG	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	haircut	NN	O	I-NP	O
17	9	before	IN	O	O	O
17	10	every	DT	O	B-NP	O
17	11	date	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	Before	IN	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	know	VBP	O	B-VP	O
18	3	it	PRP	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	wedding	NN	O	B-NP	O
18	6	bells	NNS	O	I-NP	O
18	7	are	VBP	O	B-VP	O
18	8	ringing	VBG	O	I-VP	O
18	9	COMMA	COMMA	O	O	O
18	10	and	CC	O	O	O
18	11	your	PP$	O	B-NP	O
18	12	best	JJS	O	I-NP	O
18	13	friends	NNS	O	I-NP	O
18	14	give	VBP	O	B-VP	O
18	15	you	PRP	O	B-NP	O
18	16	high-fives	JJ	O	B-NP	O
18	17	as	IN	O	O	O
18	18	you	PRP	O	B-NP	O
18	19	stroll	VBP	O	B-VP	O
18	20	down	IN	O	O	O
18	21	the	DT	O	B-NP	O
18	22	aisle	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	there	RB	O	O	O
19	2	he	PRP	O	B-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	COMMA	COMMA	O	O	O
19	5	Mr.	NNP	O	B-NP	B-ProfTitle
19	6	Wonderful	JJ	O	I-NP	O
19	7	COMMA	COMMA	O	I-NP	O
19	8	your	PP$	O	I-NP	O
19	9	new	JJ	O	I-NP	O
19	10	mate	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	when	WRB	O	O	O
20	3	the	DT	O	B-NP	O
20	4	waiting	VBG	O	I-NP	O
20	5	game	NN	O	I-NP	O
20	6	starts	VBZ	O	B-VP	O
20	7	.	.	O	O	O

21	0	Oh	UH	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	not	RB	O	O	O
21	3	right	RB	O	O	O
21	4	away	RB	O	O	O
21	5	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	an	DT	O	B-NP	O
22	3	adjustment	NN	O	I-NP	O
22	4	period	NN	O	I-NP	O
22	5	during	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	honeymoon	NN	O	I-NP	O
22	8	when	WRB	O	O	O
22	9	you	PRP	O	B-NP	O
22	10	are	VBP	O	B-VP	O
22	11	both	DT	O	O	O
22	12	on	IN	O	B-PP	O
22	13	your	PP$	O	O	O
22	14	best	JJS	O	O	O
22	15	behavior	NN	O	O	O
22	16	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	know	VBP	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	you	PRP	O	B-NP	O
23	4	jump	VBP	O	B-VP	O
23	5	up	IN	O	O	O
23	6	every	DT	O	B-NP	O
23	7	morning	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	brush	VB	O	I-VP	O
23	10	your	PP$	O	O	O
23	11	teeth	NNS	O	O	O
23	12	and	CC	O	O	O
23	13	wash	VBP	O	B-VP	O
23	14	your	PP$	O	B-NP	O
23	15	face	NN	O	I-NP	O
23	16	before	IN	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	wakes	NN	O	B-NP	O
23	19	up	IN	O	I-NP	O
23	20	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	runs	VBZ	O	B-VP	O
24	2	errands	NNS	O	B-NP	O
24	3	with	IN	O	B-PP	O
24	4	you	PRP	O	B-NP	O
24	5	and	CC	O	O	O
24	6	repairs	VBZ	O	O	O
24	7	stuff	VBP	O	B-VP	O
24	8	around	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	house	NN	O	I-NP	O
24	11	with	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	smile	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	Then	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	slowly	RB	O	O	O
25	3	but	CC	O	O	O
25	4	surely	RB	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	things	NNS	O	B-NP	O
25	7	start	VBP	O	B-VP	O
25	8	to	TO	O	I-VP	O
25	9	change	VB	O	I-VP	O
25	10	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	decide	VBP	O	B-VP	O
26	2	you	PRP	O	B-NP	O
26	3	'd	MD	O	B-VP	O
26	4	rather	RB	O	I-VP	O
26	5	have	VB	O	I-VP	O
26	6	a	DT	O	B-NP	O
26	7	cup	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	coffee	NN	O	B-NP	O
26	10	before	IN	O	O	O
26	11	you	PRP	O	B-NP	O
26	12	brush	VB	O	B-VP	O
26	13	your	PP$	O	O	O
26	14	teeth	NNS	O	O	O
26	15	or	CC	O	O	O
26	16	your	PP$	O	B-NP	O
26	17	hair	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	pizza	NN	O	I-NP	O
27	2	man	NN	O	I-NP	O
27	3	no	RB	O	O	O
27	4	longer	RB	O	O	O
27	5	needs	VBZ	O	B-VP	O
27	6	directions	NNS	O	B-NP	O
27	7	to	TO	O	B-PP	O
27	8	your	PP$	O	B-NP	O
27	9	house	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	and	CC	O	O	O
27	12	when	WRB	O	O	O
27	13	he	PRP	O	B-NP	O
27	14	arrives	VBZ	O	B-VP	O
27	15	COMMA	COMMA	O	O	O
27	16	he	PRP	O	B-NP	O
27	17	calls	VBZ	O	B-VP	O
27	18	you	PRP	O	B-NP	O
27	19	by	IN	O	B-PP	O
27	20	your	PP$	O	B-NP	O
27	21	first	JJ	O	I-NP	B-Num
27	22	name	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Yes	UH	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	honeymoon	NN	O	I-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	over	IN	O	O	O
28	6	.	.	O	O	O

29	0	Finally	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	one	CD	O	B-NP	B-Num
29	3	day	NN	O	I-NP	B-DayFest
29	4	you	PRP	O	B-NP	O
29	5	say	VBP	O	B-VP	O
29	6	COMMA	COMMA	O	O	O
29	7	``	``	O	O	O
29	8	Honey	NNP	O	B-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	would	MD	O	O	O
29	11	you	PRP	O	B-NP	O
29	12	take	VB	O	B-VP	O
29	13	out	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	trash	NN	O	I-NP	O
29	16	for	IN	O	B-PP	O
29	17	me	PRP	O	B-NP	O
29	18	?	.	O	O	O
29	19	''	''	O	O	O
29	20	and	CC	O	O	O
29	21	he	PRP	O	B-NP	O
29	22	grunts	VBZ	O	B-VP	O
29	23	in	IN	O	B-PP	O
29	24	response	NN	O	B-NP	O
29	25	but	CC	O	O	O
29	26	it	PRP	O	B-NP	O
29	27	's	VBZ	O	B-VP	O
29	28	a	DT	O	B-NP	O
29	29	positive	JJ	O	I-NP	O
29	30	kind	NN	O	I-NP	O
29	31	of	IN	O	B-PP	O
29	32	grunt	NN	O	B-NP	B-Animal
29	33	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	half-hour	NN	O	I-NP	O
30	2	later	RB	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	he	PRP	O	B-NP	O
30	5	's	VBZ	O	B-VP	O
30	6	still	RB	O	I-VP	O
30	7	watching	VBG	O	I-VP	O
30	8	the	DT	O	B-NP	O
30	9	game	NN	O	I-NP	O
30	10	and	CC	O	O	O
30	11	the	DT	O	B-NP	O
30	12	trash	NN	O	I-NP	O
30	13	can	MD	O	O	O
30	14	is	VBZ	O	B-VP	O
30	15	now	RB	O	I-VP	O
30	16	overflowing	VBG	O	I-VP	O
30	17	because	IN	O	O	O
30	18	you	PRP	O	B-NP	O
30	19	've	VBP	O	B-VP	O
30	20	added	VBN	O	I-VP	O
30	21	that	DT	O	O	O
30	22	pizza	NN	O	B-NP	O
30	23	box	NN	O	I-NP	O
30	24	and	CC	O	O	O
30	25	a	DT	O	B-NP	O
30	26	wilted	JJ	O	I-NP	O
30	27	head	NN	O	I-NP	O
30	28	of	IN	O	B-PP	O
30	29	lettuce	NN	O	B-NP	O
30	30	to	TO	O	B-PP	O
30	31	an	DT	O	B-NP	O
30	32	already	RB	O	I-NP	O
30	33	large	JJ	O	I-NP	O
30	34	pile	NN	O	I-NP	O
30	35	of	IN	O	B-PP	O
30	36	refuse	NN	O	B-NP	O
30	37	.	.	O	O	O

31	0	Annoyed	VBN	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	finally	RB	O	O	O
31	4	decide	VBP	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	do	VB	O	I-VP	O
31	7	it	PRP	O	B-NP	O
31	8	yourself	PRP	O	B-NP	O
31	9	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	doesn	NN	O	B-NP	O
32	2	't	NN	O	I-NP	O
32	3	protest	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	trick	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	just	RB	O	I-VP	O
33	4	waiting	VBG	O	I-VP	O
33	5	him	PRP	O	B-NP	O
33	6	out	IN	O	O	O
33	7	.	.	O	O	O

34	0	Oh	UH	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	it	PRP	O	B-NP	O
34	3	's	VBZ	O	B-VP	O
34	4	hard	RB	O	O	O
34	5	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	grass	NN	O	I-NP	B-Plant
35	2	is	VBZ	O	B-VP	O
35	3	taller	JJR	O	O	O
35	4	than	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	shrubbery	NN	O	I-NP	O
35	7	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	dripping	VBG	O	I-NP	O
36	2	sink	NN	O	I-NP	O
36	3	annoys	NNS	O	I-NP	O
36	4	you	PRP	O	B-NP	O
36	5	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	cabinet	NN	O	I-NP	O
37	2	falls	VBZ	O	B-VP	O
37	3	on	IN	O	B-PP	O
37	4	your	PP$	O	B-NP	O
37	5	foot	NN	O	I-NP	B-NumUnit
37	6	every	DT	O	B-NP	O
37	7	time	NN	O	I-NP	O
37	8	you	PRP	O	B-NP	O
37	9	open	VBP	O	B-VP	O
37	10	it	PRP	O	B-NP	O
37	11	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	tempting	JJ	O	O	O
38	3	just	RB	O	O	O
38	4	to	TO	O	B-VP	O
38	5	do	VB	O	I-VP	O
38	6	it	PRP	O	B-NP	O
38	7	yourself	PRP	O	B-NP	O
38	8	.	.	O	O	O

39	0	Don	NNP	O	B-NP	B-Peop
39	1	't	NN	O	I-NP	O
39	2	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	asked	VBD	O	B-VP	O
40	3	him	PRP	O	B-NP	O
40	4	to	TO	O	B-VP	O
40	5	do	VB	O	I-VP	O
40	6	it	PRP	O	B-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	and	CC	O	O	O
40	9	he	PRP	O	B-NP	O
40	10	gave	VBD	O	B-VP	O
40	11	a	DT	O	B-NP	O
40	12	positive	JJ	O	I-NP	O
40	13	response	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	will	NN	O	O	O
41	2	do	VB	O	B-VP	O
41	3	it	PRP	O	B-NP	O
41	4	.	.	O	O	O

42	0	Eventually	RB	O	O	O
42	1	.	.	O	O	O

43	0	After	IN	O	B-PP	O
43	1	umpteen	NN	O	B-NP	O
43	2	arguments	NNS	O	I-NP	O
43	3	that	IN	O	O	O
43	4	all	DT	O	B-NP	O
43	5	ended	VBD	O	B-VP	O
43	6	with	IN	O	B-PP	O
43	7	COMMA	COMMA	O	O	O
43	8	``	``	O	O	O
43	9	You	PRP	O	B-NP	O
43	10	just	RB	O	O	O
43	11	didn	NN	O	B-NP	O
43	12	't	NN	O	I-NP	O
43	13	give	VBP	O	B-VP	O
43	14	me	PRP	O	B-NP	O
43	15	enough	JJ	O	B-NP	O
43	16	time	NN	O	I-NP	O
43	17	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	said	VBD	O	B-VP	O
44	2	that	IN	O	O	O
44	3	I	PRP	O	B-NP	O
44	4	'd	MD	O	B-VP	O
44	5	do	VB	O	I-VP	O
44	6	it	PRP	O	B-NP	O
44	7	.	.	O	O	O

45	0	What	WP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	the	DT	O	B-NP	O
45	3	big	JJ	O	I-NP	O
45	4	rush	NN	O	I-NP	O
45	5	anyway	RB	O	O	O
45	6	?	.	O	O	O

46	0	`	``	O	O	O
46	1	Better	NNP	O	B-NP	O
46	2	Homes	NNP	O	I-NP	O
46	3	and	CC	O	I-NP	O
46	4	Gardens	NNPS	O	I-NP	B-Org
46	5	'	POS	O	B-NP	O
46	6	is	VBZ	O	B-VP	O
46	7	not	RB	O	I-VP	O
46	8	coming	VBG	O	I-VP	O
46	9	by	IN	O	B-PP	O
46	10	todayCOMMA	NN	O	B-NP	O
46	11	''	''	O	O	O
46	12	I	PRP	O	B-NP	O
46	13	finally	RB	O	O	O
46	14	learned	VBD	O	B-VP	O
46	15	my	PP$	O	B-NP	O
46	16	lesson	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	Just	RB	O	O	O
47	1	wait	VB	O	B-VP	O
47	2	and	CC	O	O	O
47	3	wait	VB	O	B-VP	O
47	4	and	CC	O	I-VP	O
47	5	wait	VB	O	I-VP	O
47	6	.	.	O	O	O

48	0	Sure	RB	O	O	O
48	1	enough	RB	O	O	O
48	2	COMMA	COMMA	O	O	O
48	3	sometime	RB	O	O	O
48	4	before	IN	O	B-PP	O
48	5	never	RB	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	he	PRP	O	B-NP	O
48	8	would	MD	O	B-VP	O
48	9	take	VB	O	I-VP	O
48	10	care	VB	O	B-NP	O
48	11	of	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	task	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	Sure	RB	O	O	O
49	1	enough	RB	O	O	O
49	2	COMMA	COMMA	O	O	O
49	3	nothing	NN	O	B-NP	O
49	4	bad	JJ	O	O	O
49	5	would	MD	O	B-VP	O
49	6	have	VB	O	I-VP	O
49	7	happened	VBD	O	I-VP	O
49	8	in	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	meantime	NN	O	I-NP	O
49	11	.	.	O	O	O

50	0	Neither	DT	O	B-NP	O
50	1	`	``	O	O	O
50	2	BH	NNP	O	O	O
50	3	&	CC	O	O	O
50	4	AMP	NNP	O	B-NP	B-OrgCorp
50	5	;	:	O	O	O
50	6	G	NNP	O	B-NP	B-Book
50	7	'	POS	O	B-NP	O
50	8	nor	CC	O	O	O
50	9	my	PP$	O	B-NP	O
50	10	mother	NN	O	I-NP	O
50	11	nor	CC	O	O	O
50	12	the	DT	O	B-NP	O
50	13	yard	NN	O	I-NP	B-NumUnit
50	14	patrol	NN	O	I-NP	O
50	15	would	MD	O	B-VP	O
50	16	have	VB	O	I-VP	O
50	17	stopped	VBN	O	I-VP	O
50	18	by	IN	O	B-PP	O
50	19	and	CC	O	O	O
50	20	given	VBN	O	B-VP	O
50	21	us	PRP	O	B-NP	O
50	22	a	DT	O	B-NP	O
50	23	citation	NN	O	I-NP	O
50	24	.	.	O	O	O

51	0	Friends	NNPS	O	B-NP	O
51	1	have	VBP	O	B-VP	O
51	2	never	RB	O	I-VP	O
51	3	dropped	VBN	O	I-VP	O
51	4	by	IN	O	B-PP	O
51	5	and	CC	O	O	O
51	6	complained	VBD	O	B-VP	O
51	7	that	IN	O	O	O
51	8	they	PRP	O	B-NP	O
51	9	had	VBD	O	B-VP	O
51	10	to	TO	O	I-VP	O
51	11	jiggle	VB	O	I-VP	O
51	12	the	DT	O	B-NP	O
51	13	handle	NN	O	I-NP	O
51	14	on	IN	O	B-PP	O
51	15	the	DT	O	B-NP	O
51	16	toilet	NN	O	I-NP	O
51	17	to	TO	O	B-VP	O
51	18	make	VB	O	I-VP	O
51	19	it	PRP	O	B-NP	O
51	20	stop	VB	O	B-VP	O
51	21	running	VBG	O	I-VP	O
51	22	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	fact	NN	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	contrary	JJ	O	O	O
52	4	to	TO	O	B-PP	O
52	5	my	PP$	O	B-NP	O
52	6	predictions	NNS	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	beanstalks	NN	O	B-NP	O
52	9	have	VBP	O	B-VP	O
52	10	never	RB	O	I-VP	O
52	11	grown	VBN	O	I-VP	O
52	12	out	IN	O	B-PP	O
52	13	of	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	trash	NN	O	I-NP	O
52	16	can	NN	O	I-NP	O
52	17	.	.	O	O	O

53	0	Oh	UH	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	I	PRP	O	B-NP	O
53	3	know	VBP	O	B-VP	O
53	4	it	PRP	O	B-NP	O
53	5	's	VBZ	O	B-VP	O
53	6	hard	RB	O	O	O
53	7	.	.	O	O	O

54	0	Try	VBP	O	B-VP	O
54	1	to	TO	O	I-VP	O
54	2	ignore	VB	O	I-VP	O
54	3	it	PRP	O	B-NP	O
54	4	or	CC	O	O	O
54	5	make	VB	O	B-VP	O
54	6	a	DT	O	B-NP	O
54	7	list	NN	O	I-NP	O
54	8	of	IN	O	B-PP	O
54	9	all	PDT	O	B-NP	O
54	10	the	DT	O	I-NP	O
54	11	things	NNS	O	I-NP	O
54	12	that	IN	O	B-NP	O
54	13	you	PRP	O	B-NP	O
54	14	've	VBP	O	B-VP	O
54	15	procrastinated	VBD	O	I-VP	O
54	16	about	IN	O	O	O
54	17	and	CC	O	O	O
54	18	do	VBP	O	B-VP	O
54	19	some	DT	O	B-NP	O
54	20	of	IN	O	B-PP	O
54	21	those	DT	O	B-NP	O
54	22	while	IN	O	O	O
54	23	you	PRP	O	B-NP	O
54	24	wait	VBP	O	B-VP	O
54	25	.	.	O	O	O

55	0	Heck	NNP	O	B-NP	B-Peop
55	1	COMMA	COMMA	O	O	O
55	2	if	IN	O	O	O
55	3	it	PRP	O	B-NP	O
55	4	's	VBZ	O	B-VP	O
55	5	really	RB	O	I-VP	O
55	6	killing	VBG	O	I-VP	O
55	7	you	PRP	O	B-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	just	RB	O	O	O
55	10	do	VBP	O	B-VP	O
55	11	it	PRP	O	B-NP	O
55	12	yourself	PRP	O	B-NP	O
55	13	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	if	IN	O	O	O
56	2	you	PRP	O	B-NP	O
56	3	can	MD	O	B-VP	O
56	4	COMMA	COMMA	O	O	O
56	5	just	RB	O	O	O
56	6	wait	VBP	O	B-VP	O
56	7	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	'll	MD	O	B-VP	O
57	2	do	VB	O	I-VP	O
57	3	it	PRP	O	B-NP	O
57	4	.	.	O	O	O

58	0	Someday	RB	O	O	O
58	1	.	.	O	O	O

59	0	Really	RB	O	O	O
59	1	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Monica	NNP	O	O	O
60	2	Frazier	NNP	O	O	B-Peop
60	3	Anderson	NNP	O	O	I-Peop
60	4	is	VBZ	O	B-VP	O
60	5	a	DT	O	B-NP	O
60	6	wife	NN	O	I-NP	O
60	7	COMMA	COMMA	O	I-NP	O
60	8	mother	NN	O	I-NP	O
60	9	and	CC	O	I-NP	O
60	10	dentist	NN	O	I-NP	B-ProfTitle
60	11	in	IN	O	B-PP	O
60	12	Arlington	NNP	O	B-NP	B-LocCit
60	13	COMMA	COMMA	O	O	O
60	14	Texas	NNP	O	B-NP	B-LocStat
60	15	.	.	O	O	O

61	0	Call	VB	O	B-VP	O
61	1	her	PRP	O	B-NP	O
61	2	at	IN	O	B-PP	O
61	3	-LBR-	-LBR-	O	O	O
61	4	817	CD	O	O	B-Num
61	5	-RBR-	-RBR-	O	O	O
61	6	548-5564	CD	O	B-NP	B-Num
61	7	COMMA	COMMA	O	O	O
61	8	or	CC	O	O	O
61	9	write	VBP	O	B-VP	O
61	10	in	IN	O	B-PP	O
61	11	care	NN	O	B-NP	O
61	12	of	IN	O	B-PP	O
61	13	the	DT	O	B-NP	O
61	14	Arlington	NNP	O	I-NP	B-Org
61	15	Star-Telegram	NNP	O	I-NP	I-Org
61	16	at	IN	O	B-PP	O
61	17	1111	CD	O	B-NP	B-Date
61	18	W.	NNP	O	I-NP	O
61	19	Abram	NNP	O	I-NP	O
61	20	St.	NNP	O	I-NP	O
61	21	COMMA	COMMA	O	O	O
61	22	Arlington	NNP	O	B-NP	B-LocCit
61	23	COMMA	COMMA	O	I-NP	O
61	24	TX	NNP	O	I-NP	B-LocStat
61	25	76013	CD	O	I-NP	B-NumZip
61	26	.	.	O	O	O

62	0	Visit	NNP	O	B-VP	O
62	1	the	DT	O	O	O
62	2	Star-Telegram	NNP	O	O	B-Org
62	3	's	POS	O	B-NP	O
62	4	online	JJ	O	I-NP	O
62	5	services	NNS	O	I-NP	O
62	6	on	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	World	NNP	O	I-NP	B-OrgCorp
62	9	Wide	NNP	O	I-NP	I-OrgCorp
62	10	Web	NNP	O	I-NP	I-OrgCorp
62	11	:	:	O	O	O
62	12	www.star-telegram.com	NN	O	B-NP	O
62	13	-RBR-	-RBR-	O	O	O
