0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	FREAKS	NNP	O	B-NP	O
0	6	AND	CC	O	I-NP	O
0	7	GEEKS	NNP	O	I-NP	O
0	8	'	POS	O	B-NP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	``	``	O	O	O
1	4	Freaks	NNP	O	B-NP	O
1	5	and	CC	O	I-NP	O
1	6	Geeks	NNPS	O	I-NP	O
1	7	''	''	O	O	O
1	8	grows	VBZ	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	you	PRP	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	steadily	RB	O	O	O
1	13	and	CC	O	O	O
1	14	assuredly	RB	O	O	O
1	15	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	high-school	NN	O	I-NP	O
2	2	kids	NNS	O	I-NP	O
2	3	on	IN	O	B-PP	O
2	4	this	DT	O	B-NP	O
2	5	show	VBP	O	B-VP	O
2	6	aren	NN	O	B-NP	O
2	7	't	NN	O	I-NP	O
2	8	the	DT	O	B-NP	O
2	9	glib	JJ	O	I-NP	O
2	10	COMMA	COMMA	O	I-NP	O
2	11	physically	RB	O	I-NP	O
2	12	polished	JJ	O	I-NP	O
2	13	COMMA	COMMA	O	I-NP	O
2	14	hyper-verbal	JJ	O	I-NP	O
2	15	motormouths	NNS	O	I-NP	O
2	16	that	DT	O	B-NP	O
2	17	are	VBP	O	B-VP	O
2	18	strewn	VBN	O	I-VP	O
2	19	across	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	television	NN	O	I-NP	O
2	22	landscape	NN	O	I-NP	O
2	23	these	DT	O	B-NP	O
2	24	days	NNS	O	I-NP	O
2	25	on	IN	O	B-PP	O
2	26	shows	NNS	O	B-NP	O
2	27	from	IN	O	B-PP	O
2	28	``	``	O	O	O
2	29	Dawson	NNP	O	B-NP	B-Peop
2	30	's	POS	O	B-NP	O
2	31	Creek	NNP	O	I-NP	B-LocRiver
2	32	''	''	O	O	O
2	33	to	TO	O	O	O
2	34	``	``	O	O	O
2	35	Get	VBP	O	B-VP	O
2	36	Real	JJ	O	O	O
2	37	.	.	O	O	O
2	38	''	''	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	're	VBP	O	B-VP	O
3	2	inarticulate	JJ	O	O	O
3	3	and	CC	O	O	O
3	4	reticent	JJ	O	O	O
3	5	about	IN	O	B-PP	O
3	6	discussing	VBG	O	B-VP	O
3	7	their	PP$	O	B-NP	O
3	8	feelings	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	their	PP$	O	B-NP	O
3	11	jokes	NNS	O	I-NP	O
3	12	are	VBP	O	B-VP	O
3	13	sometimes	RB	O	I-VP	O
3	14	strained	VBN	O	I-VP	O
3	15	COMMA	COMMA	O	O	O
3	16	they	PRP	O	B-NP	O
3	17	're	VBP	O	B-VP	O
3	18	gawky	JJ	O	O	O
3	19	and	CC	O	O	O
3	20	have	VBP	O	B-VP	O
3	21	teeth	NNS	O	B-NP	O
3	22	and	CC	O	O	O
3	23	hair	NN	O	B-NP	O
3	24	and	CC	O	O	O
3	25	faces	VBZ	O	B-VP	O
3	26	that	IN	O	B-NP	O
3	27	don	VB	O	B-VP	O
3	28	't	NN	O	O	O
3	29	look	VBP	O	B-VP	O
3	30	pathologically	RB	O	I-VP	O
3	31	fussed	VBN	O	I-VP	O
3	32	over	IN	O	O	O
3	33	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	measure	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	how	WRB	O	O	O
4	6	distorted	JJ	O	O	O
4	7	TV	NN	O	O	B-OrgCorp
4	8	's	POS	O	B-NP	O
4	9	pernicious	JJ	O	I-NP	B-Medical
4	10	view	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	life	NN	O	B-NP	O
4	13	is	VBZ	O	B-VP	O
4	14	that	IN	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	's	VBZ	O	B-VP	O
4	17	initially	RB	O	I-VP	O
4	18	disorienting	VBG	O	I-VP	O
4	19	to	TO	O	I-VP	O
4	20	see	VB	O	I-VP	O
4	21	such	JJ	O	B-NP	O
4	22	specimens	NNS	O	I-NP	O
4	23	_	NN	O	I-NP	O
4	24	real-life	JJ	O	I-NP	O
4	25	kids	NNS	O	I-NP	O
4	26	you	PRP	O	B-NP	O
4	27	'd	MD	O	B-VP	O
4	28	see	VB	O	I-VP	O
4	29	ambling	VBG	O	I-VP	O
4	30	down	IN	O	B-PP	O
4	31	your	PP$	O	O	O
4	32	street	NN	O	B-NP	O
4	33	_	NN	O	I-NP	O
4	34	actually	RB	O	O	O
4	35	on	IN	O	B-PP	O
4	36	TV	NN	O	B-NP	B-OrgCorp
4	37	.	.	O	O	O

5	0	Once	RB	O	O	O
5	1	that	DT	O	B-NP	O
5	2	shock	NN	O	I-NP	O
5	3	wears	VBZ	O	B-VP	O
5	4	off	IN	O	I-VP	O
5	5	COMMA	COMMA	O	I-VP	O
5	6	more	RBR	O	I-VP	O
5	7	follow	VBP	O	I-VP	O
5	8	_	NN	O	B-NP	O
5	9	here	RB	O	O	O
5	10	's	VBZ	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	TV	NN	O	I-NP	B-OrgCorp
5	13	show	VBP	O	B-VP	O
5	14	that	IN	O	B-NP	O
5	15	's	POS	O	B-VP	O
5	16	sensitive	JJ	O	O	O
5	17	without	IN	O	B-PP	O
5	18	being	VBG	O	B-VP	O
5	19	treacly	NN	O	B-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	that	IN	O	B-NP	O
5	22	's	POS	O	B-VP	O
5	23	funny	JJ	O	O	O
5	24	without	IN	O	B-PP	O
5	25	being	VBG	O	B-VP	O
5	26	cluttered	VBN	O	I-VP	O
5	27	by	IN	O	B-PP	O
5	28	sardonic	JJ	O	B-NP	O
5	29	performances	NNS	O	I-NP	O
5	30	COMMA	COMMA	O	O	O
5	31	and	CC	O	O	O
5	32	is	VBZ	O	B-VP	O
5	33	intelligent	JJ	O	O	O
5	34	even	RB	O	O	O
5	35	though	IN	O	O	O
5	36	most	JJS	O	B-NP	O
5	37	of	IN	O	B-PP	O
5	38	its	PP$	O	B-NP	O
5	39	characters	NNS	O	I-NP	O
5	40	are	VBP	O	B-VP	O
5	41	head-bangers	JJ	O	O	O
5	42	or	CC	O	O	O
5	43	sci-fi	JJ	O	O	O
5	44	fans	NNS	O	O	O
5	45	.	.	O	O	O

6	0	Set	VB	O	O	O
6	1	in	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	Michigan	NNP	O	I-NP	B-LocStat
6	4	suburban	JJ	O	I-NP	O
6	5	high	JJ	O	I-NP	O
6	6	school	NN	O	I-NP	B-OrgUniv
6	7	in	IN	O	B-PP	O
6	8	1980	CD	O	B-NP	B-Date
6	9	COMMA	COMMA	O	O	O
6	10	``	``	O	O	O
6	11	Freaks	NNP	O	B-NP	O
6	12	and	CC	O	I-NP	O
6	13	GeeksCOMMA	NNP	O	I-NP	B-Org
6	14	''	''	O	O	O
6	15	which	WDT	O	B-NP	O
6	16	premieres	NNS	O	O	O
6	17	tonight	NN	O	B-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	centers	NNS	O	B-NP	O
6	20	around	IN	O	B-PP	O
6	21	Lindsay	NNP	O	O	O
6	22	Weir	NNP	O	O	O
6	23	-LBR-	-LBR-	O	O	O
6	24	Linda	NNP	O	O	O
6	25	Cardellini	NNP	O	O	O
6	26	-RBR-	-RBR-	O	O	O
6	27	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	grandmother	NN	O	I-NP	O
7	2	has	VBZ	O	B-VP	O
7	3	recently	RB	O	I-VP	O
7	4	died	VBD	O	I-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	forcing	VBG	O	B-VP	O
7	7	her	PRP	O	B-NP	O
7	8	to	TO	O	B-VP	O
7	9	reconsider	VB	O	I-VP	O
7	10	her	PP$	O	B-NP	O
7	11	values	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	and	CC	O	O	O
7	14	she	PRP	O	B-NP	O
7	15	's	VBZ	O	B-VP	O
7	16	drifting	VBG	O	I-VP	O
7	17	from	IN	O	B-PP	O
7	18	her	PP$	O	B-NP	O
7	19	elitist	JJ	O	I-NP	O
7	20	COMMA	COMMA	O	I-NP	O
7	21	smart	JJ	O	I-NP	O
7	22	friends	NNS	O	I-NP	O
7	23	to	TO	O	B-PP	O
7	24	a	DT	O	B-NP	O
7	25	clique	NN	O	I-NP	O
7	26	of	IN	O	B-PP	O
7	27	burnouts	NNS	O	B-NP	O
7	28	.	.	O	O	O

8	0	Her	PP$	O	O	O
8	1	brother	NN	O	O	O
8	2	Sam	NNP	O	O	B-Peop
8	3	-LBR-	-LBR-	O	O	O
8	4	John	NNP	O	O	B-Peop
8	5	Daley	NNP	O	O	I-Peop
8	6	-RBR-	-RBR-	O	O	O
8	7	is	VBZ	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	classic	JJ	O	I-NP	O
8	10	geek	NN	O	I-NP	O
8	11	freshman	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	bullied	VBD	O	B-VP	O
8	14	by	IN	O	B-PP	O
8	15	toughs	NNS	O	B-NP	O
8	16	-LBR-	-LBR-	O	O	O
8	17	who	WP	O	B-NP	O
8	18	call	VBP	O	B-VP	O
8	19	him	PRP	O	B-NP	O
8	20	``	``	O	O	O
8	21	weird	JJ	O	O	O
8	22	''	''	O	O	O
8	23	-RBR-	-RBR-	O	O	O
8	24	and	CC	O	O	O
8	25	pining	VBG	O	O	O
8	26	for	IN	O	B-PP	O
8	27	unattainable	JJ	O	B-NP	O
8	28	cheerleaders	NNS	O	I-NP	O
8	29	-LBR-	-LBR-	O	O	O
8	30	even	RB	O	O	O
8	31	they	PRP	O	B-NP	O
8	32	look	VBP	O	B-VP	O
8	33	like	IN	O	B-PP	O
8	34	real	JJ	O	B-NP	O
8	35	people	NNS	O	I-NP	O
8	36	-RBR-	-RBR-	O	O	O
8	37	.	.	O	O	O

9	0	Even	RB	O	B-NP	O
9	1	the	DT	O	I-NP	O
9	2	teachers	NNS	O	I-NP	B-ProfTitle
9	3	can	MD	O	B-VP	O
9	4	barely	RB	O	I-VP	O
9	5	mask	VB	O	I-VP	O
9	6	their	PP$	O	B-NP	O
9	7	assessment	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	Sam	NNP	O	B-NP	B-Peop
9	10	as	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	wuss	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	Nick	NNP	O	O	B-Peop
10	1	-LBR-	-LBR-	O	O	O
10	2	Jason	NNP	O	B-NP	B-Peop
10	3	Segel	NNP	O	I-NP	I-Peop
10	4	-RBR-	-RBR-	O	O	O
10	5	tries	VBZ	O	B-VP	O
10	6	to	TO	O	I-VP	O
10	7	cheer	VB	O	I-VP	O
10	8	Lindsay	NNP	O	B-NP	B-LocCit
10	9	up	IN	O	O	O
10	10	by	IN	O	B-PP	O
10	11	getting	VBG	O	B-VP	O
10	12	her	PRP	O	B-NP	O
10	13	to	TO	O	B-VP	O
10	14	cut	VB	O	I-VP	O
10	15	class	NN	O	B-NP	O
10	16	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	aspiration	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	to	TO	O	B-VP	O
11	4	be	VB	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	rock	NN	O	I-NP	O
11	7	'	POS	O	B-NP	O
11	8	n	NN	O	I-NP	O
11	9	'	POS	O	B-NP	O
11	10	roll	NN	O	I-NP	O
11	11	drummer	NN	O	I-NP	B-ProfTitle
11	12	;	:	O	O	O
11	13	six	CD	O	B-NP	B-Num
11	14	more	JJR	O	I-NP	O
11	15	additions	NNS	O	I-NP	O
11	16	to	TO	O	B-PP	O
11	17	his	PP$	O	B-NP	O
11	18	kit	NN	O	I-NP	O
11	19	and	CC	O	O	O
11	20	he	PRP	O	B-NP	O
11	21	'll	MD	O	B-VP	O
11	22	have	VB	O	I-VP	O
11	23	a	DT	O	B-NP	O
11	24	bigger	JJR	O	I-NP	O
11	25	set-up	NN	O	I-NP	O
11	26	than	IN	O	B-PP	O
11	27	Neil	NNP	O	B-NP	B-Peop
11	28	Peart	NNP	O	I-NP	I-Peop
11	29	of	IN	O	B-PP	O
11	30	Rush	NNP	O	B-NP	B-Peop
11	31	.	.	O	O	O

12	0	Sam	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	buddy	NN	O	I-NP	O
12	3	Neal	NNP	O	I-NP	B-Peop
12	4	-LBR-	-LBR-	O	I-NP	O
12	5	Samm	NNP	O	I-NP	O
12	6	Levine	NNP	O	I-NP	O
12	7	-RBR-	-RBR-	O	O	O
12	8	does	VBZ	O	B-VP	O
12	9	bad	JJ	O	B-NP	O
12	10	imitations	NNS	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	pop-culture	JJ	O	B-NP	O
12	13	icons	NNS	O	I-NP	O
12	14	and	CC	O	O	O
12	15	pragmatically	RB	O	B-NP	O
12	16	sits	VBZ	O	O	O
12	17	idly	RB	O	O	O
12	18	by	IN	O	B-PP	O
12	19	while	IN	O	O	O
12	20	Sam	NNP	O	B-NP	B-Peop
12	21	is	VBZ	O	B-VP	O
12	22	hassled	VBN	O	I-VP	O
12	23	by	IN	O	B-PP	O
12	24	a	DT	O	B-NP	O
12	25	bully	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	Joe	NNP	O	B-NP	B-Peop
13	1	Flaherty	NNP	O	I-NP	I-Peop
13	2	-LBR-	-LBR-	O	I-NP	O
13	3	``	``	O	I-NP	O
13	4	SCTV	NNP	O	I-NP	O
13	5	''	''	O	O	O
13	6	-RBR-	-RBR-	O	O	O
13	7	plays	VBZ	O	B-VP	O
13	8	Lindsay	NNP	O	B-NP	B-LocCit
13	9	and	CC	O	O	O
13	10	Sam	NNP	O	B-NP	B-Peop
13	11	's	POS	O	B-NP	O
13	12	dad	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	whose	WP$	O	B-NP	O
13	15	every	DT	O	B-NP	O
13	16	piece	NN	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	parental	JJ	O	B-NP	O
13	19	advice	NN	O	I-NP	O
13	20	includes	VBZ	O	B-VP	O
13	21	an	DT	O	B-NP	O
13	22	anecdote	NN	O	I-NP	O
13	23	about	IN	O	B-PP	O
13	24	someone	NN	O	B-NP	O
13	25	who	WP	O	B-NP	O
13	26	broke	VBD	O	B-VP	O
13	27	a	DT	O	B-NP	O
13	28	rule	NN	O	I-NP	O
13	29	and	CC	O	O	O
13	30	died	VBD	O	B-VP	O
13	31	as	IN	O	B-PP	O
13	32	a	DT	O	B-NP	O
13	33	result	NN	O	I-NP	O
13	34	COMMA	COMMA	O	O	O
13	35	regardless	RB	O	O	O
13	36	of	IN	O	B-PP	O
13	37	what	WP	O	B-NP	O
13	38	the	DT	O	B-NP	O
13	39	rule	NN	O	I-NP	O
13	40	may	MD	O	B-VP	O
13	41	have	VB	O	I-VP	O
13	42	been	VBN	O	I-VP	O
13	43	.	.	O	O	O

14	0	``	``	O	O	O
14	1	You	PRP	O	B-NP	O
14	2	know	VBP	O	B-VP	O
14	3	who	WP	O	B-NP	O
14	4	used	VBD	O	B-VP	O
14	5	to	TO	O	B-VP	O
14	6	cut	VB	O	I-VP	O
14	7	class	NN	O	B-NP	O
14	8	?	.	O	O	O
14	9	''	''	O	O	O
14	10	he	PRP	O	B-NP	O
14	11	barks	VBZ	O	B-VP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Jimi	NNP	O	O	B-OrgCGroup
15	2	Hendrix	NNP	O	O	I-OrgCGroup
15	3	!	NN	O	O	O
15	4	''	''	O	O	O

16	0	At	IN	O	O	O
16	1	least	JJS	O	O	O
16	2	they	PRP	O	B-NP	O
16	3	're	VBP	O	B-VP	O
16	4	more	RBR	O	O	O
16	5	entertaining	NN	O	O	O
16	6	than	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	``	``	O	I-NP	O
16	9	when-I-was-your-age	NN	O	I-NP	O
16	10	''	''	O	O	O
16	11	spiels	VBZ	O	B-VP	O
16	12	so	RB	O	B-NP	O
16	13	many	JJ	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	us	PRP	O	B-NP	O
16	16	had	VBD	O	B-VP	O
16	17	to	TO	O	I-VP	O
16	18	endure	VB	O	I-VP	O
16	19	.	.	O	O	O

17	0	Naturally	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	Lindsay	NNP	O	B-NP	B-LocCit
17	3	tries	VBZ	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	avoid	VB	O	I-VP	O
17	6	her	PP$	O	B-NP	O
17	7	parents	NNS	O	I-NP	O
17	8	as	IN	O	B-NP	O
17	9	much	RB	O	I-NP	O
17	10	as	IN	O	B-PP	O
17	11	possible	JJ	O	O	O
17	12	.	.	O	O	O

18	0	Paul	NNP	O	B-NP	B-Peop
18	1	Feig	NNP	O	I-NP	I-Peop
18	2	created	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	series	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	executive	NN	O	B-NP	B-ProfTitle
18	8	produces	VBZ	O	B-VP	O
18	9	it	PRP	O	B-NP	O
18	10	with	IN	O	B-PP	O
18	11	Emmy	NN	O	B-NP	O
18	12	winner	NN	O	I-NP	O
18	13	Judd	NNP	O	I-NP	B-Peop
18	14	Apatow	NNP	O	I-NP	I-Peop
18	15	COMMA	COMMA	O	O	O
18	16	who	WP	O	B-NP	O
18	17	has	VBZ	O	B-VP	O
18	18	worked	VBN	O	I-VP	O
18	19	on	IN	O	B-PP	O
18	20	two	CD	O	B-NP	B-Num
18	21	of	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	best	JJS	O	I-NP	O
18	24	shows	NNS	O	I-NP	O
18	25	of	IN	O	B-PP	O
18	26	the	DT	O	B-NP	O
18	27	past	JJ	O	I-NP	O
18	28	decade	NN	O	I-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	``	``	O	O	O
18	31	The	DT	O	B-NP	O
18	32	Ben	NNP	O	I-NP	O
18	33	Stiller	NNP	O	I-NP	O
18	34	Show	NNP	O	I-NP	O
18	35	''	''	O	O	O
18	36	and	CC	O	O	O
18	37	``	``	O	O	O
18	38	The	DT	O	B-NP	O
18	39	Larry	NNP	O	I-NP	O
18	40	Sanders	NNP	O	I-NP	B-Peop
18	41	Show	NNP	O	I-NP	I-Peop
18	42	.	.	O	O	O
18	43	''	''	O	O	O

19	0	Together	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	they	PRP	O	B-NP	O
19	3	capture	VBP	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	paranoia	NN	O	I-NP	B-Medical
19	6	COMMA	COMMA	O	I-NP	O
19	7	confusion	NN	O	I-NP	O
19	8	and	CC	O	I-NP	O
19	9	humor	NN	O	I-NP	O
19	10	endemic	JJ	O	O	B-Medical
19	11	in	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	ordeal	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	coming	VBG	O	B-NP	O
19	16	of	IN	O	B-PP	O
19	17	age	NN	O	B-NP	O
19	18	.	.	O	O	O

20	0	Tonight	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	episode	NN	O	I-NP	O
20	3	doesn	NN	O	I-NP	O
20	4	't	NN	O	I-NP	O
20	5	feature	VBP	O	B-VP	O
20	6	any	DT	O	B-NP	O
20	7	big	JJ	O	I-NP	O
20	8	plot	NN	O	I-NP	O
20	9	points	NNS	O	I-NP	O
20	10	_	NN	O	I-NP	O
20	11	the	DT	O	B-NP	O
20	12	guys	NNS	O	I-NP	O
20	13	try	VBP	O	B-VP	O
20	14	to	TO	O	I-VP	O
20	15	survive	VB	O	I-VP	O
20	16	dodge	NN	O	B-NP	O
20	17	ball	NN	O	I-NP	O
20	18	and	CC	O	O	O
20	19	a	DT	O	B-NP	O
20	20	bully	NN	O	I-NP	O
20	21	;	:	O	O	O
20	22	Lindsay	NNP	O	B-NP	B-LocCit
20	23	's	POS	O	B-NP	O
20	24	efforts	NNS	O	I-NP	O
20	25	to	TO	O	B-VP	O
20	26	defend	VB	O	I-VP	O
20	27	a	DT	O	B-NP	O
20	28	student	NN	O	I-NP	B-ProfTitle
20	29	with	IN	O	B-PP	O
20	30	Down	IN	O	O	O
20	31	syndrome	NN	O	B-NP	B-Medical
20	32	backfire	VBP	O	B-VP	O
20	33	and	CC	O	O	O
20	34	she	PRP	O	B-NP	O
20	35	's	VBZ	O	B-VP	O
20	36	forced	VBN	O	I-VP	O
20	37	against	IN	O	B-PP	O
20	38	her	PRP	O	B-NP	O
20	39	will	NN	O	I-NP	O
20	40	to	TO	O	B-VP	O
20	41	attend	VB	O	I-VP	O
20	42	the	DT	O	B-NP	O
20	43	homecoming	NN	O	I-NP	O
20	44	dance	VBP	O	B-VP	O
20	45	_	NN	O	B-NP	O
20	46	but	CC	O	O	O
20	47	it	PRP	O	B-NP	O
20	48	's	VBZ	O	B-VP	O
20	49	all	DT	O	O	O
20	50	engaging	VBG	O	O	O
20	51	and	CC	O	O	O
20	52	realistic	JJ	O	O	O
20	53	.	.	O	O	O

21	0	Cardellini	NNP	O	B-NP	B-Peop
21	1	is	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	heart	NN	O	I-NP	B-Medical
21	4	and	CC	O	I-NP	O
21	5	soul	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	production	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	resonantly	RB	O	O	O
21	11	conveying	VBG	O	O	O
21	12	her	PP$	O	B-NP	O
21	13	humane	JJ	O	I-NP	O
21	14	character	NN	O	I-NP	O
21	15	's	POS	O	B-NP	O
21	16	roiling	VBG	O	I-NP	O
21	17	turmoil	NN	O	I-NP	O
21	18	as	IN	O	O	O
21	19	she	PRP	O	B-NP	O
21	20	slowly	RB	O	O	O
21	21	begins	VBZ	O	B-VP	O
21	22	to	TO	O	I-VP	O
21	23	realize	VB	O	I-VP	O
21	24	that	IN	O	O	O
21	25	COMMA	COMMA	O	O	O
21	26	contrary	JJ	O	O	O
21	27	to	TO	O	B-PP	O
21	28	everything	NN	O	B-NP	O
21	29	she	PRP	O	B-NP	O
21	30	's	VBZ	O	B-VP	O
21	31	been	VBN	O	I-VP	O
21	32	taught	VBD	O	I-VP	O
21	33	COMMA	COMMA	O	O	O
21	34	being	VBG	O	B-VP	O
21	35	a	DT	O	B-NP	O
21	36	good	JJ	O	I-NP	O
21	37	person	NN	O	I-NP	O
21	38	doesn	NN	O	I-NP	O
21	39	't	NN	O	I-NP	O
21	40	make	VB	O	B-VP	O
21	41	life	NN	O	B-NP	O
21	42	any	DT	O	O	O
21	43	easier	JJR	O	O	O
21	44	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	grace	NN	O	I-NP	O
22	2	with	IN	O	B-PP	O
22	3	which	WDT	O	B-NP	O
22	4	Apatow	NNP	O	B-NP	B-Peop
22	5	and	CC	O	I-NP	O
22	6	Feig	NNP	O	I-NP	O
22	7	depict	VBP	O	B-VP	O
22	8	their	PP$	O	B-NP	O
22	9	coterie	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	characters	NNS	O	B-NP	O
22	12	growing	VBG	O	B-VP	O
22	13	awkwardly	RB	O	O	O
22	14	into	IN	O	B-PP	O
22	15	adulthood	NN	O	B-NP	O
22	16	is	VBZ	O	B-VP	O
22	17	about	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	only	JJ	O	I-NP	O
22	20	grace	NN	O	I-NP	O
22	21	in	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	show	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Freaks	NNP	O	B-NP	O
23	2	and	CC	O	I-NP	O
23	3	Geeks	NNPS	O	I-NP	O
23	4	''	''	O	O	O
23	5	is	VBZ	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	series	NN	O	I-NP	O
23	8	that	IN	O	O	O
23	9	both	DT	O	B-NP	O
23	10	teens	NNS	O	O	O
23	11	and	CC	O	O	O
23	12	parents	NNS	O	B-NP	O
23	13	can	MD	O	B-VP	O
23	14	cherish	VB	O	I-VP	O
23	15	_	NN	O	B-NP	O
23	16	but	CC	O	O	O
23	17	they	PRP	O	B-NP	O
23	18	'll	MD	O	B-VP	O
23	19	likely	RB	O	I-VP	O
23	20	be	VB	O	I-VP	O
23	21	doing	VBG	O	I-VP	O
23	22	it	PRP	O	B-NP	O
23	23	before	IN	O	B-PP	O
23	24	separate	JJ	O	B-NP	O
23	25	TVs.	NNP	O	I-NP	O
23	26	&	CC	O	I-NP	O
23	27	QL	NNP	O	I-NP	O
23	28	;	:	O	O	O
23	29	&	CC	O	O	O
23	30	QL	NNP	O	B-NP	O
23	31	;	:	O	O	O
23	32	&	CC	O	O	O
23	33	QL	NNP	O	B-NP	O
23	34	;	:	O	O	O
23	35	The	DT	O	O	O
23	36	show	VBP	O	O	O
23	37	:	:	O	O	O
23	38	``	``	O	O	O
23	39	Freaks	NNP	O	B-NP	O
23	40	and	CC	O	I-NP	O
23	41	Geeks.	NNP	O	I-NP	O
23	42	''	''	O	O	O
23	43	&	CC	O	O	O
23	44	QL	NNP	O	B-NP	O
23	45	;	:	O	O	O
23	46	What	WP	O	B-NP	O
23	47	:	:	O	O	O
23	48	Hourlong	NNP	O	B-NP	O
23	49	comedy-drama	JJ	O	O	O
23	50	examining	VBG	O	B-VP	O
23	51	the	DT	O	B-NP	O
23	52	high-school	NN	O	I-NP	O
23	53	caste	NN	O	I-NP	O
23	54	system	NN	O	I-NP	O
23	55	circa	RB	O	O	O
23	56	1980.	CD	O	B-NP	B-Num
23	57	&	CC	O	O	O
23	58	QL	NNP	O	B-NP	O
23	59	;	:	O	O	O
23	60	Who	WP	O	B-NP	O
23	61	:	:	O	O	O
23	62	Linda	NNP	O	B-NP	O
23	63	Cardellini	NNP	O	I-NP	O
23	64	COMMA	COMMA	O	O	O
23	65	John	NNP	O	B-NP	B-Peop
23	66	Daley	NNP	O	I-NP	I-Peop
23	67	COMMA	COMMA	O	O	O
23	68	Samm	NNP	O	B-NP	B-Peop
23	69	Levine	NNP	O	I-NP	I-Peop
23	70	COMMA	COMMA	O	O	O
23	71	James	NNP	O	B-NP	B-Peop
23	72	Franco	NNP	O	I-NP	I-Peop
23	73	COMMA	COMMA	O	O	O
23	74	Busy	NNP	O	B-NP	B-Peop
23	75	Phillips	NNP	O	I-NP	I-Peop
23	76	COMMA	COMMA	O	O	O
23	77	Jason	NNP	O	B-NP	B-Peop
23	78	Segel	NNP	O	I-NP	I-Peop
23	79	COMMA	COMMA	O	O	O
23	80	Martin	NNP	O	B-NP	B-Peop
23	81	Starr	NNP	O	I-NP	I-Peop
23	82	COMMA	COMMA	O	O	O
23	83	Seth	NNP	O	B-NP	B-Peop
23	84	Rogen	NNP	O	I-NP	I-Peop
23	85	COMMA	COMMA	O	O	O
23	86	Joe	NNP	O	B-NP	B-Peop
23	87	Flaherty	NNP	O	I-NP	I-Peop
23	88	COMMA	COMMA	O	O	O
23	89	Becky	NNP	O	B-NP	O
23	90	Ann	NNP	O	I-NP	O
23	91	Baker.	NNP	O	I-NP	O
23	92	&	CC	O	I-NP	O
23	93	QL	NNP	O	I-NP	O
23	94	;	:	O	O	O
23	95	Where	WRB	O	O	O
23	96	:	:	O	O	O
23	97	NBC	NNP	O	B-NP	B-OrgCorp
23	98	-LBR-	-LBR-	O	I-NP	O
23	99	Channel	NNP	O	I-NP	O
23	100	4	CD	O	I-NP	B-Num
23	101	-RBR-	-RBR-	O	O	O
23	102	.	.	O	O	O
23	103	&	CC	O	O	O
23	104	QL	NNP	O	B-NP	O
23	105	;	:	O	O	O
23	106	When	WRB	O	O	O
23	107	:	:	O	O	O
23	108	8	CD	O	B-NP	B-Num
23	109	tonight.	NN	O	I-NP	O
23	110	&	CC	O	O	O
23	111	QL	NNP	O	B-NP	O
23	112	;	:	O	O	O
23	113	Our	PP$	O	B-NP	O
23	114	rating	NN	O	I-NP	O
23	115	:	:	O	O	O
23	116	3	CD	O	B-NP	B-Num
23	117	1/2	CD	O	I-NP	B-Num
23	118	stars	NNS	O	I-NP	O
23	119	&	CC	O	O	O
23	120	QL	NNP	O	B-NP	O
23	121	;	:	O	O	O
