0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	will	MD	O	B-VP	O
1	5	file	VB	O	I-VP	O
1	6	or	CC	O	O	O
1	7	has	VBZ	O	B-VP	O
1	8	filed	VBN	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Tuesday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CLINTON-ANALYSIS	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	CLINTON-UN	NNP	O	B-NP	O
5	6	;	:	O	O	O
5	7	US-MEXICO-PRISONERS	NNP	O	B-NP	B-OrgCorp
5	8	;	:	O	O	O
5	9	OLY-FLOJO	NNP	O	B-NP	O
5	10	;	:	O	O	O
5	11	FBN-COWBOYS	NNP	O	B-NP	O
5	12	;	:	O	O	O
5	13	and	CC	O	O	O
5	14	BBN-ASTROS	NNP	O	B-NP	O
5	15	.	.	O	O	O
5	16	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-VIDEOTAPE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	President	NNP	O	B-NP	B-ProfTitle
10	6	Clinton	NNP	O	I-NP	B-Peop
10	7	's	POS	O	B-NP	O
10	8	videotaped	VBN	O	I-NP	O
10	9	testimony	NN	O	I-NP	O
10	10	to	TO	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	grand	JJ	O	I-NP	O
10	13	jury	NN	O	I-NP	O
10	14	provided	VBD	O	B-VP	O
10	15	ammunition	NN	O	B-NP	O
10	16	to	TO	O	B-PP	O
10	17	both	DT	O	B-NP	O
10	18	sides	NNS	O	I-NP	O
10	19	of	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	debate	NN	O	I-NP	O
10	22	over	IN	O	B-PP	O
10	23	whether	IN	O	O	O
10	24	he	PRP	O	B-NP	O
10	25	should	MD	O	B-VP	O
10	26	be	VB	O	I-VP	O
10	27	impeached	VBN	O	I-VP	O
10	28	.	.	O	O	O

11	0	Clinton	NNP	O	B-NP	B-Peop
11	1	stubbornly	RB	O	O	O
11	2	jousted	VBD	O	O	O
11	3	with	IN	O	B-PP	O
11	4	his	PP$	O	B-NP	O
11	5	interrogators	NNS	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	quibbling	VBG	O	B-VP	O
11	8	over	IN	O	B-PP	O
11	9	definitions	NNS	O	B-NP	O
11	10	of	IN	O	B-PP	O
11	11	``	``	O	O	O
11	12	sexual	JJ	O	B-NP	O
11	13	relationsCOMMA	NN	O	I-NP	O
11	14	''	''	O	O	O
11	15	attacking	VBG	O	B-VP	O
11	16	independent	JJ	O	B-NP	O
11	17	counsel	NN	O	I-NP	O
11	18	Kenneth	NNP	O	I-NP	B-Peop
11	19	Starr	NNP	O	I-NP	I-Peop
11	20	's	POS	O	B-NP	O
11	21	motives	NNS	O	I-NP	O
11	22	and	CC	O	O	O
11	23	evading	VBG	O	B-VP	O
11	24	some	DT	O	B-NP	O
11	25	questions	NNS	O	I-NP	O
11	26	with	IN	O	B-PP	O
11	27	claims	NNS	O	B-NP	O
11	28	of	IN	O	B-PP	O
11	29	lapsed	JJ	O	B-NP	O
11	30	memory	NN	O	I-NP	O
11	31	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	also	RB	O	O	O
12	2	exuded	VBD	O	B-VP	O
12	3	empathy	NN	O	B-NP	O
12	4	for	IN	O	B-PP	O
12	5	subordinates	NNS	O	B-NP	O
12	6	including	VBG	O	B-PP	O
12	7	Monica	NNP	O	B-NP	B-Peop
12	8	Lewinsky	NNP	O	I-NP	I-Peop
12	9	and	CC	O	O	O
12	10	secretary	NN	O	B-NP	B-ProfTitle
12	11	Betty	NNP	O	I-NP	B-Peop
12	12	Currie	NNP	O	I-NP	I-Peop
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	appealed	VBD	O	B-VP	O
12	16	that	IN	O	O	O
12	17	his	PP$	O	B-NP	O
12	18	personal	JJ	O	I-NP	O
12	19	privacy	NN	O	I-NP	O
12	20	be	VB	O	B-VP	O
12	21	respected	VBN	O	I-VP	O
12	22	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	STEWART	NNP	O	B-NP	B-Peop
13	2	M.	NNP	O	I-NP	I-Peop
13	3	POWELL	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	CLINTON-ANALYSIS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	An	DT	O	B-NP	O
14	6	assessment	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	likely	JJ	O	I-NP	O
14	10	political	JJ	O	I-NP	O
14	11	impact	NN	O	I-NP	O
14	12	from	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	new	JJ	O	I-NP	O
14	15	information	NN	O	I-NP	O
14	16	released	VBN	O	B-VP	O
14	17	in	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	investigation	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	President	NNP	O	B-NP	B-ProfTitle
14	22	Clinton	NNP	O	I-NP	B-Peop
14	23	COMMA	COMMA	O	O	O
14	24	focusing	VBG	O	B-VP	O
14	25	on	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	spectacle	NN	O	I-NP	O
14	28	of	IN	O	B-PP	O
14	29	a	DT	O	B-NP	O
14	30	president	NN	O	I-NP	B-ProfTitle
14	31	jumping	VBG	O	B-VP	O
14	32	through	IN	O	B-PP	O
14	33	hoops	NNS	O	B-NP	O
14	34	to	TO	O	B-VP	O
14	35	try	VB	O	I-VP	O
14	36	and	CC	O	I-VP	O
14	37	justify	VB	O	I-VP	O
14	38	his	PP$	O	B-NP	O
14	39	previously	RB	O	I-NP	O
14	40	misleading	JJ	O	I-NP	O
14	41	testimony	NN	O	I-NP	O
14	42	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	CRAGG	NNP	O	B-NP	B-Peop
15	2	HINES	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	LEWINKSY-TESTIMONY	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	B-NP	O
16	5	Monica	NNP	O	I-NP	B-Peop
16	6	Lewinsky	NNP	O	I-NP	I-Peop
16	7	told	VBD	O	B-VP	O
16	8	the	DT	O	B-NP	O
16	9	grand	JJ	O	I-NP	O
16	10	jury	NN	O	I-NP	O
16	11	that	IN	O	B-NP	O
16	12	President	NNP	O	B-NP	B-ProfTitle
16	13	Clinton	NNP	O	I-NP	B-Peop
16	14	was	VBD	O	B-VP	O
16	15	her	PRP	O	B-NP	O
16	16	``	``	O	O	O
16	17	sexual	JJ	O	B-NP	O
16	18	soulmate	NN	O	I-NP	O
16	19	.	.	O	O	O
16	20	''	''	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	denies	VBZ	O	B-VP	O
17	2	keeping	VBG	O	I-VP	O
17	3	her	PP$	O	B-NP	O
17	4	semen-stained	JJ	O	I-NP	O
17	5	navy	NN	O	I-NP	B-Color
17	6	blue	JJ	O	I-NP	B-Color
17	7	dress	NN	O	I-NP	O
17	8	as	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	``	``	O	I-NP	O
17	11	souvenirCOMMA	NN	O	I-NP	O
17	12	''	''	O	O	O
17	13	explaining	VBG	O	B-VP	O
17	14	that	IN	O	O	O
17	15	she	PRP	O	B-NP	O
17	16	didn	NN	O	B-NP	O
17	17	't	NN	O	I-NP	O
17	18	wear	VB	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	dress	NN	O	I-NP	O
17	21	for	IN	O	B-PP	O
17	22	some	DT	O	B-NP	O
17	23	time	NN	O	I-NP	O
17	24	after	IN	O	O	O
17	25	her	PP$	O	O	O
17	26	Feb.	NNP	O	B-NP	B-Date
17	27	28	CD	O	I-NP	I-Date
17	28	COMMA	COMMA	O	I-NP	O
17	29	1997	CD	O	I-NP	B-Date
17	30	COMMA	COMMA	O	O	O
17	31	encounter	VBP	O	B-VP	O
17	32	with	IN	O	B-PP	O
17	33	Clinton	NNP	O	B-NP	B-Peop
17	34	because	IN	O	O	O
17	35	she	PRP	O	B-NP	O
17	36	gained	VBD	O	B-VP	O
17	37	weight	NN	O	B-NP	O
17	38	.	.	O	O	O

18	0	Later	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	she	PRP	O	B-NP	O
18	3	saw	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	stain	NN	O	I-NP	O
18	6	``	``	O	O	O
18	7	and	CC	O	O	O
18	8	thought	VBD	O	B-VP	O
18	9	to	TO	O	B-PP	O
18	10	myself	PRP	O	B-NP	O
18	11	`	``	O	O	O
18	12	oh	UH	O	O	O
18	13	no	RB	O	O	O
18	14	.	.	O	O	O
18	15	.	.	O	O	O
18	16	.	.	O	O	O
18	17	''	''	O	O	O
18	18	'	''	O	O	O

19	0	Her	PP$	O	B-NP	O
19	1	confidant	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Linda	NNP	O	B-NP	B-Peop
19	4	Tripp	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	discouraged	VBD	O	B-VP	O
19	7	her	PRP	O	B-NP	O
19	8	from	IN	O	B-PP	O
19	9	wearing	VBG	O	B-VP	O
19	10	it	PRP	O	B-NP	O
19	11	again	RB	O	O	O
19	12	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	DAN	NNP	O	B-NP	B-Peop
20	2	FREEDMAN	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	CONGRESS-VIDEOTAPE	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	While	IN	O	O	O
21	6	some	DT	O	B-NP	O
21	7	Democrats	NNPS	O	I-NP	B-OrgPolBody
21	8	in	IN	O	B-PP	O
21	9	Congress	NNP	O	B-NP	B-OrgPolBody
21	10	criticized	VBD	O	B-VP	O
21	11	Monday	NNP	O	B-NP	B-Peop
21	12	's	POS	O	B-NP	O
21	13	release	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	videotape	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	President	NNP	O	B-NP	B-ProfTitle
21	19	Clinton	NNP	O	I-NP	B-Peop
21	20	's	POS	O	B-NP	O
21	21	grand	JJ	O	I-NP	O
21	22	jury	NN	O	I-NP	O
21	23	testimony	NN	O	I-NP	O
21	24	as	IN	O	B-PP	O
21	25	partisan	JJ	O	B-NP	O
21	26	warfare	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	some	DT	O	B-NP	O
21	29	Republicans	NNPS	O	I-NP	O
21	30	said	VBD	O	B-VP	O
21	31	it	PRP	O	B-NP	O
21	32	showed	VBD	O	B-VP	O
21	33	the	DT	O	B-NP	O
21	34	president	NN	O	I-NP	B-ProfTitle
21	35	lying	NN	O	O	O
21	36	under	IN	O	B-PP	O
21	37	oath	NN	O	B-NP	O
21	38	and	CC	O	O	O
21	39	provided	VBD	O	B-VP	O
21	40	grounds	NNS	O	B-NP	O
21	41	for	IN	O	B-PP	O
21	42	impeachment	NN	O	B-NP	O
21	43	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	JUDY	NNP	O	B-NP	B-Peop
22	2	HOLLAND	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	INTERNATIONAL	NNP	O	O	O
23	1	NEWS	NNP	O	O	O
23	2	-LBR-	-LBR-	O	O	O
23	3	``	``	O	O	O
23	4	i	NNP	O	O	O
23	5	''	''	O	B-NP	O
23	6	category	NN	O	I-NP	O
23	7	-RBR-	-RBR-	O	O	O

24	0	CLINTON-UN	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	United	NNP	O	O	B-OrgPolBody
24	3	Nations	NNPS	O	O	I-OrgPolBody
24	4	-RBR-	-RBR-	O	O	O
24	5	_	NN	O	O	O
24	6	As	IN	O	O	O
24	7	the	DT	O	B-NP	O
24	8	television	NN	O	I-NP	O
24	9	networks	NNS	O	I-NP	O
24	10	run	VBP	O	B-VP	O
24	11	his	PP$	O	B-NP	O
24	12	taped	VBN	O	I-NP	O
24	13	testimony	NN	O	I-NP	O
24	14	before	IN	O	B-PP	O
24	15	a	DT	O	B-NP	O
24	16	federal	JJ	O	I-NP	O
24	17	grand	JJ	O	I-NP	O
24	18	jury	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	President	NNP	O	B-NP	B-ProfTitle
24	21	Clinton	NNP	O	I-NP	B-Peop
24	22	goes	VBZ	O	B-VP	O
24	23	before	IN	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	United	NNP	O	I-NP	B-Loc
24	26	Nations	NNPS	O	I-NP	I-Loc
24	27	to	TO	O	B-VP	O
24	28	urge	VB	O	I-VP	O
24	29	the	DT	O	B-NP	O
24	30	world	NN	O	I-NP	O
24	31	body	NN	O	I-NP	O
24	32	to	TO	O	B-VP	O
24	33	unite	VB	O	I-VP	O
24	34	against	IN	O	B-PP	O
24	35	terror	NN	O	B-NP	O
24	36	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	NANCY	NNP	O	B-NP	B-Peop
25	2	MATHIS	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	JAPANESE-BANKS	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Paris	NNP	O	O	B-LocCit
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	The	DT	O	B-NP	O
26	6	losses	NNS	O	I-NP	O
26	7	suffered	VBD	O	B-VP	O
26	8	by	IN	O	B-PP	O
26	9	Japan	NNP	O	B-NP	B-LocCoun
26	10	's	POS	O	B-NP	O
26	11	banks	NNS	O	I-NP	O
26	12	as	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	result	NN	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	bad	JJ	O	B-NP	O
26	17	debts	NNS	O	I-NP	O
26	18	have	VBP	O	B-VP	O
26	19	now	RB	O	I-VP	O
26	20	been	VBN	O	I-VP	O
26	21	revealed	VBD	O	B-VP	O
26	22	to	TO	O	I-VP	O
26	23	be	VB	O	I-VP	O
26	24	of	IN	O	B-PP	O
26	25	a	DT	O	B-NP	O
26	26	magnitude	NN	O	I-NP	O
26	27	unapproached	VBD	O	B-VP	O
26	28	since	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	Italians	NNPS	O	I-NP	B-Peop
26	31	invented	VBD	O	B-VP	O
26	32	banking	VBG	O	I-VP	O
26	33	nearly	RB	O	B-NP	O
26	34	1COMMA000	CD	O	I-NP	B-Num
26	35	years	NNS	O	I-NP	I-Num
26	36	ago	IN	O	O	O
26	37	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	scope	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	Japanese	JJ	O	I-NP	B-LangRace
27	5	banking	NN	O	I-NP	O
27	6	crisis	NN	O	I-NP	B-Medical
27	7	is	VBZ	O	B-VP	O
27	8	almost	RB	O	O	O
27	9	unimaginable	JJ	O	O	O
27	10	if	IN	O	O	O
27	11	Standard	NNP	O	B-NP	B-LocCit
27	12	and	CC	O	I-NP	O
27	13	Poor	NNP	O	I-NP	B-Peop
27	14	COMMA	COMMA	O	O	O
27	15	the	DT	O	B-NP	O
27	16	American	NNP	O	I-NP	B-LangRace
27	17	agency	NN	O	I-NP	B-OrgCorp
27	18	that	IN	O	B-NP	O
27	19	probes	NNS	O	B-NP	O
27	20	such	JJ	O	B-NP	O
27	21	matters	NNS	O	I-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	is	VBZ	O	B-VP	O
27	24	correct	JJ	O	O	O
27	25	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	Standard	NNP	O	B-NP	B-LocCit
28	2	and	CC	O	I-NP	O
28	3	Poor	NNP	O	I-NP	O
28	4	doesn	NN	O	I-NP	O
28	5	't	NN	O	I-NP	O
28	6	often	RB	O	O	O
28	7	make	VBP	O	B-VP	O
28	8	mistakes	NNS	O	B-NP	O
28	9	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	BERNARD	NNP	O	B-NP	B-Peop
29	2	D.	NNP	O	I-NP	I-Peop
29	3	KAPLAN	NNP	O	I-NP	I-Peop
29	4	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Filed	NNP	O	B-NP	O
30	2	in	IN	O	B-PP	O
30	3	``	``	O	O	O
30	4	i	NNS	O	B-NP	O
30	5	''	''	O	O	O
30	6	and	CC	O	O	O
30	7	``	``	O	B-NP	O
30	8	f	NN	O	I-NP	O
30	9	''	''	O	I-NP	O
30	10	categories	NNS	O	I-NP	O
30	11	.	.	O	O	O
30	12	-RBR-	-RBR-	O	O	O

31	0	NATIONAL	NNP	O	O	O
31	1	NEWS	NNP	O	O	O
31	2	-LBR-	-LBR-	O	O	O
31	3	``	``	O	O	O
31	4	a	DT	O	O	O
31	5	''	''	O	O	O
31	6	category	NN	O	O	O
31	7	-RBR-	-RBR-	O	O	O

32	0	US-MEXICO-PRISONERS	NNP	O	O	B-OrgCorp
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Mexico	NNP	O	B-NP	B-LocCoun
32	6	and	CC	O	O	O
32	7	the	DT	O	B-NP	O
32	8	United	NNP	O	I-NP	B-LocCoun
32	9	States	NNPS	O	I-NP	I-LocCoun
32	10	will	MD	O	B-VP	O
32	11	swap	VB	O	I-VP	O
32	12	prisoners	NNS	O	B-NP	O
32	13	Thursday	NNP	O	B-NP	B-Date
32	14	in	IN	O	B-PP	O
32	15	El	NNP	O	B-NP	B-LocCit
32	16	Paso	NNP	O	I-NP	I-LocCit
32	17	COMMA	COMMA	O	O	O
32	18	freeing	VBG	O	B-VP	O
32	19	a	DT	O	B-NP	O
32	20	handful	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	Americans	NNPS	O	B-NP	B-LangRace
32	23	who	WP	O	B-NP	O
32	24	wound	VBD	O	B-VP	O
32	25	up	IN	O	O	O
32	26	in	IN	O	B-PP	O
32	27	Mexican	JJ	O	B-NP	B-LangRace
32	28	prisons	NNS	O	I-NP	O
32	29	because	IN	O	O	O
32	30	they	PRP	O	B-NP	O
32	31	crossed	VBD	O	B-VP	O
32	32	the	DT	O	B-NP	O
32	33	border	NN	O	I-NP	O
32	34	with	IN	O	B-PP	O
32	35	guns	NNS	O	B-NP	O
32	36	in	IN	O	B-PP	O
32	37	their	PP$	O	B-NP	O
32	38	vehicles	NNS	O	I-NP	O
32	39	.	.	O	O	O

33	0	Fourteen	CD	O	O	O
33	1	Americans	NNPS	O	B-NP	B-Peop
33	2	will	MD	O	B-VP	O
33	3	be	VB	O	I-VP	O
33	4	exchanged	VBN	O	I-VP	O
33	5	for	IN	O	B-PP	O
33	6	89	CD	O	B-NP	B-Num
33	7	Mexicans	NNPS	O	I-NP	B-LangRace
33	8	at	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	El	NNP	O	I-NP	O
33	11	Paso	NNP	O	I-NP	O
33	12	Airport	NNP	O	I-NP	O
33	13	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	JAMES	NNP	O	B-NP	B-Peop
34	2	PINKERTON	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	COMMENTARY	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	``	``	O	O	O
35	3	k	NN	O	O	O
35	4	''	''	O	O	O
35	5	category	NN	O	O	O
35	6	-RBR-	-RBR-	O	O	O

36	0	MEANS-COLUMN	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Washington	NNP	O	O	B-LocCit
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	In	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	first	JJ	O	I-NP	B-Num
36	8	test	NN	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	president	NN	O	I-NP	B-ProfTitle
36	12	's	POS	O	B-NP	O
36	13	diminished	VBN	O	I-NP	O
36	14	political	JJ	O	I-NP	O
36	15	power	NN	O	I-NP	O
36	16	COMMA	COMMA	O	O	O
36	17	the	DT	O	B-NP	O
36	18	House	NNP	O	I-NP	B-LocStruct
36	19	this	DT	O	B-NP	O
36	20	week	NN	O	I-NP	O
36	21	will	MD	O	B-VP	O
36	22	defy	VB	O	I-VP	O
36	23	him	PRP	O	B-NP	O
36	24	by	IN	O	B-PP	O
36	25	voting	VBG	O	B-VP	O
36	26	on	IN	O	B-PP	O
36	27	a	DT	O	B-NP	O
36	28	tax	NN	O	I-NP	O
36	29	cut	VBD	O	B-VP	O
36	30	package	NN	O	B-NP	O
36	31	he	PRP	O	B-NP	O
36	32	has	VBZ	O	B-VP	O
36	33	threatened	VBN	O	I-VP	O
36	34	to	TO	O	I-VP	O
36	35	veto	VB	O	I-VP	O
36	36	because	IN	O	O	O
36	37	it	PRP	O	B-NP	O
36	38	eats	VBZ	O	B-VP	O
36	39	into	IN	O	B-PP	O
36	40	surplus	NN	O	B-NP	O
36	41	funds	NNS	O	I-NP	O
36	42	he	PRP	O	B-NP	O
36	43	wants	VBZ	O	B-VP	O
36	44	to	TO	O	I-VP	O
36	45	save	VB	O	I-VP	O
36	46	to	TO	O	I-VP	O
36	47	protect	VB	O	I-VP	O
36	48	Social	NNP	O	B-NP	B-Peop
36	49	Security	NNP	O	I-NP	I-Peop
36	50	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	MARIANNE	NNP	O	B-NP	B-Peop
37	2	MEANS	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	SPORTS	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	``	``	O	O	O
38	3	s	PRP	O	B-NP	O
38	4	''	''	O	I-NP	O
38	5	category	NN	O	I-NP	O
38	6	-RBR-	-RBR-	O	O	O

39	0	OLY-FLOJO	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Florence	NNP	O	B-NP	B-Peop
39	6	Griffith-Joyner	NNP	O	I-NP	I-Peop
39	7	COMMA	COMMA	O	O	O
39	8	the	DT	O	B-NP	O
39	9	woman	NN	O	I-NP	O
39	10	who	WP	O	B-NP	O
39	11	set	VBD	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	world	NN	O	I-NP	O
39	14	of	IN	O	B-PP	O
39	15	track	NN	O	B-NP	O
39	16	on	IN	O	B-PP	O
39	17	its	PP$	O	B-NP	O
39	18	ear	NN	O	I-NP	O
39	19	at	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	1988	CD	O	I-NP	B-Date
39	22	Olympics	NNPS	O	I-NP	B-Sport
39	23	with	IN	O	B-PP	O
39	24	her	PP$	O	B-NP	O
39	25	record-breaking	JJ	O	I-NP	O
39	26	performances	NNS	O	I-NP	O
39	27	and	CC	O	O	O
39	28	stunning	JJ	O	B-NP	O
39	29	outfits	NN	O	I-NP	O
39	30	COMMA	COMMA	O	O	O
39	31	dies	VBZ	O	B-VP	O
39	32	of	IN	O	B-PP	O
39	33	a	DT	O	B-NP	O
39	34	heart	NN	O	I-NP	B-Medical
39	35	seizure	NN	O	I-NP	O
39	36	at	IN	O	B-PP	O
39	37	the	DT	O	B-NP	O
39	38	age	NN	O	I-NP	O
39	39	of	IN	O	B-PP	O
39	40	38	CD	O	B-NP	B-Num
39	41	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	DANNY	NNP	O	B-NP	B-Peop
40	2	ROBBINS	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	FBN-COWBOYS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	East	NNP	O	B-NP	B-Loc
41	3	Rutherford	NNP	O	I-NP	I-Loc
41	4	COMMA	COMMA	O	O	O
41	5	N.J.	NNP	O	O	B-LocStat
41	6	-RBR-	-RBR-	O	O	O
41	7	_	NN	O	O	O
41	8	The	DT	O	B-NP	O
41	9	Dallas	NNP	O	I-NP	B-OrgTeam
41	10	Cowboys	NNPS	O	I-NP	I-OrgTeam
41	11	go	VBP	O	B-VP	O
41	12	up	IN	O	O	O
41	13	against	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	New	NNP	O	I-NP	B-OrgTeam
41	16	York	NNP	O	I-NP	I-OrgTeam
41	17	Giants	NNPS	O	I-NP	I-OrgTeam
41	18	on	IN	O	B-PP	O
41	19	Monday	NNP	O	B-NP	B-Date
41	20	Night	NNP	O	I-NP	O
41	21	Football	NNP	O	I-NP	O
41	22	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	ALAN	NNP	O	B-NP	B-Peop
42	2	TRUEX	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	:	:	O	O	O
43	2	FBN-BLINEBURY-COLUMN	NNP	O	B-NP	O

44	0	BBN-ASTROS	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Houston	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	As	IN	O	O	O
44	6	the	DT	O	B-NP	O
44	7	Houston	NNP	O	I-NP	B-OrgTeam
44	8	Astros	NNPS	O	I-NP	I-OrgTeam
44	9	head	VBP	O	B-VP	O
44	10	into	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	final	JJ	O	I-NP	O
44	13	week	NN	O	I-NP	O
44	14	of	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	season	NN	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	questions	NNS	O	B-NP	O
44	19	abound	VBP	O	B-VP	O
44	20	about	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	postseason	NN	O	I-NP	O
44	23	roster	NN	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	the	DT	O	B-NP	O
44	26	playoff	NN	O	I-NP	O
44	27	rotation	NN	O	I-NP	O
44	28	and	CC	O	O	O
44	29	who	WP	O	B-NP	O
44	30	COMMA	COMMA	O	O	O
44	31	when	WRB	O	O	O
44	32	and	CC	O	O	O
44	33	where	WRB	O	O	O
44	34	the	DT	O	B-NP	O
44	35	team	NN	O	I-NP	O
44	36	will	MD	O	B-VP	O
44	37	be	VB	O	I-VP	O
44	38	playing	VBG	O	I-VP	O
44	39	in	IN	O	B-PP	O
44	40	the	DT	O	B-NP	O
44	41	playoffs	NNS	O	I-NP	O
44	42	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	first	JJ	O	B-NP	B-Num
45	2	things	NNS	O	I-NP	O
45	3	first	JJ	O	O	B-Num
45	4	as	IN	O	O	O
45	5	the	DT	O	B-NP	O
45	6	Astros	NNPS	O	I-NP	B-OrgTeam
45	7	return	VBP	O	B-VP	O
45	8	to	TO	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	home-run	JJ	O	I-NP	O
45	11	circus	NN	O	I-NP	O
45	12	swirling	VBG	O	B-VP	O
45	13	around	IN	O	B-PP	O
45	14	Mark	NNP	O	B-NP	B-Peop
45	15	McGwire	NNP	O	I-NP	I-Peop
45	16	and	CC	O	O	O
45	17	the	DT	O	B-NP	O
45	18	St.	NNP	O	I-NP	B-OrgTeam
45	19	Louis	NNP	O	I-NP	I-OrgTeam
45	20	Cardinals	NNPS	O	I-NP	I-OrgTeam
45	21	starting	VBG	O	O	O
45	22	Tuesday	NNP	O	B-NP	B-Date
45	23	.	.	O	O	O

46	0	Then	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	they	PRP	O	B-NP	O
46	3	finish	VBP	O	B-VP	O
46	4	at	IN	O	B-PP	O
46	5	home	NN	O	B-NP	O
46	6	against	IN	O	B-PP	O
46	7	Sammy	NNP	O	B-NP	B-Peop
46	8	Sosa	NNP	O	I-NP	I-Peop
46	9	this	DT	O	B-NP	O
46	10	weekend	NN	O	I-NP	O
46	11	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	CARLTON	NNP	O	B-NP	B-Peop
47	2	THOMPSON	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	With	IN	O	B-PP	O
48	1	:	:	O	O	O
48	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O
