0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	9/21/98	NN	O	B-NP	B-Num
1	19	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT23	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	WASHINGTON	NNP	O	B-NP	B-LocStat
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	Sept.	NNP	O	B-NP	B-Date
4	7	21	CD	O	I-NP	I-Date
4	8	COMMA	COMMA	O	I-NP	O
4	9	1998	CD	O	I-NP	B-Date
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	CLINTON-PERJURY	NNP	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	9-21	CD	O	B-NP	B-Num
4	15	-	:	O	O	O
4	16	-	:	O	O	O
4	17	Rep.	NNP	O	B-NP	B-ProfTitle
4	18	Charles	NNP	O	I-NP	B-Peop
4	19	Canady	NNP	O	I-NP	I-Peop
4	20	COMMA	COMMA	O	O	O
4	21	R-Fla.	NNP	O	B-NP	B-OrgCorp
4	22	COMMA	COMMA	O	O	O
4	23	with	IN	O	B-PP	O
4	24	his	PP$	O	B-NP	O
4	25	copy	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	Starr	NNP	O	I-NP	B-Peop
4	29	report	VBP	O	B-VP	O
4	30	Monday	NNP	O	B-NP	B-Date
4	31	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	president	NN	O	I-NP	B-ProfTitle
5	3	cannot	NN	O	I-NP	O
5	4	go	VB	O	B-VP	O
5	5	before	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	grand	JJ	O	I-NP	O
5	8	jury	NN	O	I-NP	O
5	9	and	CC	O	O	O
5	10	say	VBP	O	B-VP	O
5	11	things	NNS	O	B-NP	O
5	12	that	WDT	O	B-NP	O
5	13	are	VBP	O	B-VP	O
5	14	not	RB	O	O	O
5	15	trueCOMMA	NN	O	B-NP	O
5	16	''	''	O	O	O
5	17	says	VBZ	O	B-VP	O
5	18	Canady	NNP	O	B-NP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	What	WP	O	B-NP	O
6	2	will	MD	O	B-VP	O
6	3	happen	VB	O	I-VP	O
6	4	to	TO	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	rule	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	law	NN	O	B-NP	O
6	9	if	IN	O	O	O
6	10	he	PRP	O	B-NP	O
6	11	did	VBD	O	B-VP	O
6	12	that	IN	O	O	O
6	13	?	.	O	O	O
6	14	''	''	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Stephen	NNP	O	O	O
7	2	Crowley/New	NNP	O	O	O
7	3	York	NNP	O	O	O
7	4	Times	NNP	O	O	O
7	5	Photo	NNP	O	O	O
7	6	-RBR-	-RBR-	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	NYT22	NNP	O	O	B-Org
8	2	-RBR-	-RBR-	O	O	O
8	3	WASHINGTON	NNP	O	B-NP	B-LocStat
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	Sept.	NNP	O	B-NP	B-Date
8	7	21	CD	O	I-NP	I-Date
8	8	COMMA	COMMA	O	I-NP	O
8	9	1998	CD	O	I-NP	B-Date
8	10	-	:	O	O	O
8	11	-	:	O	O	O
8	12	CLINTON-RDP	NNP	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	9-21	CD	O	B-NP	B-Num
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	In	IN	O	B-PP	O
8	18	an	DT	O	B-NP	O
8	19	extraordinary	JJ	O	I-NP	O
8	20	and	CC	O	I-NP	O
8	21	grueling	JJ	O	I-NP	O
8	22	confrontation	NN	O	I-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	President	NNP	O	B-NP	B-ProfTitle
8	25	Clinton	NNP	O	I-NP	B-Peop
8	26	's	POS	O	B-NP	O
8	27	grand	JJ	O	I-NP	O
8	28	jury	NN	O	I-NP	O
8	29	testimony	NN	O	I-NP	O
8	30	is	VBZ	O	B-VP	O
8	31	broadcast	VBN	O	I-VP	O
8	32	to	TO	O	B-PP	O
8	33	the	DT	O	B-NP	O
8	34	nation	NN	O	I-NP	O
8	35	Monday	NNP	O	B-NP	B-Date
8	36	as	IN	O	B-PP	O
8	37	a	DT	O	B-NP	O
8	38	centerpiece	NN	O	I-NP	O
8	39	in	IN	O	B-PP	O
8	40	his	PP$	O	B-NP	O
8	41	possible	JJ	O	I-NP	O
8	42	impeachment	NN	O	I-NP	O
8	43	trial	NN	O	I-NP	O
8	44	.	.	O	O	O

9	0	Clinton	NNP	O	B-NP	B-Peop
9	1	is	VBZ	O	B-VP	O
9	2	alternately	RB	O	O	O
9	3	argumentative	JJ	O	O	O
9	4	and	CC	O	O	O
9	5	contrite	NN	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	furious	JJ	O	O	O
9	8	and	CC	O	O	O
9	9	crestfallen	NN	O	O	O
9	10	as	IN	O	O	O
9	11	he	PRP	O	B-NP	O
9	12	duels	NNS	O	B-NP	O
9	13	with	IN	O	B-PP	O
9	14	criminal	JJ	O	B-NP	B-ProfTitle
9	15	prosecutors	NNS	O	I-NP	O
9	16	over	IN	O	B-PP	O
9	17	perjury	NN	O	B-NP	O
9	18	allegations	NNS	O	I-NP	O
9	19	in	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	White	NNP	O	I-NP	B-Org
9	22	House	NNP	O	I-NP	I-Org
9	23	sex	NN	O	I-NP	O
9	24	scandal	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	New	NNP	O	O	B-OrgCorp
10	2	York	NNP	O	O	I-OrgCorp
10	3	Times	NNP	O	O	I-OrgCorp
10	4	Photo	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	NYT21	NNP	O	O	B-Org
11	2	-RBR-	-RBR-	O	O	O
11	3	NEW	NNP	O	B-NP	B-LocStat
11	4	YORK	NNP	O	I-NP	I-LocStat
11	5	-	:	O	O	O
11	6	-	:	O	O	O
11	7	Sept.	NNP	O	B-NP	B-Date
11	8	21	CD	O	I-NP	I-Date
11	9	COMMA	COMMA	O	I-NP	O
11	10	1998	CD	O	I-NP	B-Date
11	11	-	:	O	O	O
11	12	-	:	O	O	O
11	13	DICKEY-PROFILE	NNP	O	B-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	9-21	CD	O	B-NP	B-Num
11	16	-	:	O	O	O
11	17	-	:	O	O	O
11	18	Christopher	NNP	O	B-NP	B-Peop
11	19	Dickey	NNP	O	I-NP	I-Peop
11	20	talking	VBG	O	B-VP	O
11	21	about	IN	O	B-PP	O
11	22	his	PP$	O	B-NP	O
11	23	father	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	James	NNP	O	B-NP	B-Peop
11	26	COMMA	COMMA	O	O	O
11	27	in	IN	O	B-PP	O
11	28	an	DT	O	B-NP	O
11	29	interview	NN	O	I-NP	O
11	30	at	IN	O	B-PP	O
11	31	the	DT	O	B-NP	O
11	32	Algonquin	NNP	O	I-NP	B-Loc
11	33	.	.	O	O	O

12	0	Dickey	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	who	WP	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	Paris	NNP	O	I-NP	B-LocCit
12	6	bureau	NN	O	I-NP	O
12	7	chief	NN	O	I-NP	B-ProfTitle
12	8	for	IN	O	B-PP	O
12	9	Newsweek	NNP	O	B-NP	B-OrgCorp
12	10	COMMA	COMMA	O	O	O
12	11	had	VBD	O	B-VP	O
12	12	been	VBN	O	I-VP	O
12	13	working	VBG	O	I-VP	O
12	14	with	IN	O	B-PP	O
12	15	his	PP$	O	B-NP	O
12	16	father	NN	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	taping	VBG	O	B-VP	O
12	19	their	PP$	O	O	O
12	20	conversations	NNS	O	B-NP	O
12	21	for	IN	O	B-PP	O
12	22	two	CD	O	B-NP	B-Num
12	23	years	NNS	O	I-NP	B-Date
12	24	before	IN	O	O	O
12	25	his	PP$	O	B-NP	O
12	26	death	NN	O	I-NP	O
12	27	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	resulting	VBG	O	I-NP	O
13	2	book	NN	O	I-NP	B-Book
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	younger	JJR	O	I-NP	O
13	6	Dickey	NNP	O	I-NP	B-Peop
13	7	's	POS	O	B-NP	O
13	8	``	``	O	O	O
13	9	Summer	NNP	O	O	B-Peop
13	10	of	IN	O	B-PP	O
13	11	Deliverance	NNP	O	B-NP	O
13	12	:	:	O	O	O
13	13	A	DT	O	O	O
13	14	Memoir	NNP	O	O	O
13	15	of	IN	O	B-PP	O
13	16	Father	NNP	O	B-NP	B-Org
13	17	and	CC	O	I-NP	O
13	18	SonCOMMA	NNP	O	I-NP	O
13	19	''	''	O	O	O
13	20	coming	VBG	O	B-VP	O
13	21	out	IN	O	O	O
13	22	this	DT	O	B-NP	O
13	23	month	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Marilynn	NNP	O	O	O
14	2	K.	NNP	O	O	O
14	3	Yee/New	NNP	O	O	O
14	4	York	NNP	O	O	O
14	5	Times	NNP	O	O	O
14	6	Photo	NNP	O	O	O
14	7	-RBR-	-RBR-	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	NYT20	NNP	O	O	B-Org
15	2	-RBR-	-RBR-	O	O	O
15	3	NEW	NNP	O	B-NP	B-LocStat
15	4	YORK	NNP	O	I-NP	I-LocStat
15	5	-	:	O	O	O
15	6	-	:	O	O	O
15	7	Sept.	NNP	O	B-NP	B-Date
15	8	21	CD	O	I-NP	I-Date
15	9	COMMA	COMMA	O	I-NP	O
15	10	1998	CD	O	I-NP	B-Date
15	11	-	:	O	O	O
15	12	-	:	O	O	O
15	13	NY-RIALTO-HERITAGE-2-B	NNP	O	B-NP	O
15	14	&	CC	O	I-NP	O
15	15	AMP	NNP	O	I-NP	B-OrgCorp
15	16	;	:	O	O	O
15	17	W	NNP	O	B-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	9-21	CD	O	B-NP	B-Num
15	20	-	:	O	O	O
15	21	-	:	O	O	O
15	22	In	IN	O	B-PP	O
15	23	1970	CD	O	B-NP	B-Date
15	24	COMMA	COMMA	O	O	O
15	25	pornographic	JJ	O	B-NP	O
15	26	movies	NNS	O	I-NP	O
15	27	played	VBD	O	B-VP	O
15	28	in	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	Rialto	NNP	O	I-NP	B-LocStruct
15	31	Theater	NNP	O	I-NP	I-LocStruct
15	32	's	POS	O	B-NP	O
15	33	auditorium	NN	O	I-NP	O
15	34	downstairs	NN	O	I-NP	O
15	35	while	IN	O	O	O
15	36	programs	NNS	O	B-NP	O
15	37	like	IN	O	B-PP	O
15	38	``	``	O	O	O
15	39	Romper	NNP	O	O	O
15	40	Room	NNP	O	O	O
15	41	''	''	O	O	O
15	42	were	VBD	O	B-VP	O
15	43	broadcast	VBN	O	I-VP	O
15	44	from	IN	O	B-PP	O
15	45	the	DT	O	B-NP	O
15	46	WOR-TV	NNP	O	I-NP	B-OrgCorp
15	47	studios	NNS	O	I-NP	O
15	48	upstairs	NN	O	I-NP	O
15	49	.	.	O	O	O

16	0	Back	RB	O	O	O
16	1	in	IN	O	B-PP	O
16	2	'	''	O	O	O
16	3	20s	CD	O	O	B-Num
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	theater	NN	O	I-NP	O
16	7	called	VBD	O	B-VP	O
16	8	itself	PRP	O	B-NP	O
16	9	the	DT	O	B-NP	O
16	10	``	``	O	I-NP	O
16	11	temple	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	motion	NN	O	I-NP	O
16	15	picture	NN	O	I-NP	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Larry	NNP	O	O	O
17	2	C.	NNP	O	O	O
17	3	Morris/New	NNP	O	O	O
17	4	York	NNP	O	O	O
17	5	Times	NNP	O	O	O
17	6	Photo	NNP	O	O	O
17	7	-RBR-	-RBR-	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	NYT19	NNP	O	O	B-Org
18	2	-RBR-	-RBR-	O	O	O
18	3	NEW	NNP	O	B-NP	B-LocStat
18	4	YORK	NNP	O	I-NP	I-LocStat
18	5	-	:	O	O	I-LocStat
18	6	-	:	O	O	I-LocStat
18	7	Sept.	NNP	O	B-NP	I-LocStat
18	8	21	CD	O	I-NP	I-LocStat
18	9	COMMA	COMMA	O	I-NP	I-LocStat
18	10	1998	CD	O	I-NP	I-LocStat
18	11	-	:	O	O	I-LocStat
18	12	-	:	O	O	I-LocStat
18	13	NY-RIALTO-HERITAGE-1	NNP	O	B-NP	I-LocStat
18	14	COMMA	COMMA	O	O	I-LocStat
18	15	9-21	CD	O	B-NP	I-LocStat
18	16	-	:	O	O	I-LocStat
18	17	-	:	O	O	I-LocStat
18	18	Showmen	NNP	O	B-NP	I-LocStat
18	19	COMMA	COMMA	O	O	I-LocStat
18	20	con	JJ	O	B-NP	I-LocStat
18	21	men	NNS	O	I-NP	I-LocStat
18	22	COMMA	COMMA	O	O	I-LocStat
18	23	impresarios	NNS	O	B-NP	I-LocStat
18	24	COMMA	COMMA	O	I-NP	I-LocStat
18	25	prelates	NNS	O	I-NP	I-LocStat
18	26	and	CC	O	I-NP	I-LocStat
18	27	hustlers	NNS	O	I-NP	I-LocStat
18	28	have	VBP	O	B-VP	I-LocStat
18	29	all	DT	O	O	I-LocStat
18	30	found	VBD	O	B-VP	I-LocStat
18	31	their	PP$	O	B-NP	I-LocStat
18	32	way	NN	O	I-NP	I-LocStat
18	33	to	TO	O	B-PP	I-LocStat
18	34	the	DT	O	B-NP	I-LocStat
18	35	Rialto	NNP	O	I-NP	I-LocStat
18	36	Theater	NNP	O	I-NP	I-LocStat
18	37	in	IN	O	B-PP	O
18	38	Times	NNP	O	B-NP	B-Loc
18	39	Square	NNP	O	I-NP	I-Loc
18	40	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	now	RB	O	O	O
19	2	COMMA	COMMA	O	O	O
19	3	the	DT	O	B-NP	O
19	4	theater	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	about	IN	O	O	O
19	7	to	TO	O	B-VP	O
19	8	be	VB	O	I-VP	O
19	9	consigned	VBN	O	I-VP	O
19	10	to	TO	O	B-PP	O
19	11	history	NN	O	B-NP	O
19	12	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	its	PP$	O	B-NP	O
20	2	place	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	a	DT	O	B-NP	O
20	5	30-story	JJ	O	I-NP	B-Num
20	6	corporate	JJ	O	I-NP	O
20	7	nerve	NN	O	I-NP	O
20	8	center	NN	O	I-NP	O
20	9	called	VBD	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	Reuters	NNP	O	I-NP	B-OrgCorp
20	12	Building	NNP	O	I-NP	B-LocStruct
20	13	is	VBZ	O	B-VP	O
20	14	to	TO	O	O	O
20	15	begin	VB	O	O	O
20	16	rising	VBG	O	O	O
20	17	next	JJ	O	B-NP	O
20	18	year	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Jack	NNP	O	O	O
21	2	Manning/New	NNP	O	O	O
21	3	York	NNP	O	O	O
21	4	Times	NNP	O	O	O
21	5	Photo	NNP	O	O	O
21	6	-RBR-	-RBR-	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	NYT18	NNP	O	O	B-Org
22	2	-RBR-	-RBR-	O	O	O
22	3	SEOUL	NNP	O	B-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	South	NNP	O	B-NP	B-LocCoun
22	6	Korea	NNP	O	I-NP	I-LocCoun
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	Sept.	NNP	O	B-NP	B-Date
22	10	21	CD	O	I-NP	I-Date
22	11	COMMA	COMMA	O	I-NP	O
22	12	1998	CD	O	I-NP	B-Date
22	13	-	:	O	O	O
22	14	-	:	O	O	O
22	15	OBIT-GRIFFITH-JOYNER	NNP	O	B-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	9-21	CD	O	B-NP	B-Num
22	18	-	:	O	O	O
22	19	-	:	O	O	O
22	20	Florence	NNP	O	B-NP	B-Peop
22	21	Griffith	NNP	O	I-NP	I-Peop
22	22	Joyner	NNP	O	I-NP	I-Peop
22	23	falls	VBZ	O	B-VP	O
22	24	to	TO	O	B-PP	O
22	25	her	PP$	O	B-NP	O
22	26	knees	NNS	O	I-NP	O
22	27	after	IN	O	B-PP	O
22	28	winning	VBG	O	B-VP	O
22	29	and	CC	O	I-VP	O
22	30	setting	VBG	O	I-VP	O
22	31	a	DT	O	B-NP	O
22	32	world	NN	O	I-NP	O
22	33	record	NN	O	I-NP	O
22	34	of	IN	O	B-PP	O
22	35	21.34	CD	O	B-NP	B-Num
22	36	seconds	NNS	O	I-NP	I-Num
22	37	in	IN	O	B-PP	O
22	38	the	DT	O	B-NP	O
22	39	200m	NN	O	I-NP	B-Num
22	40	Gold	NNP	O	I-NP	B-Peop
22	41	medal	NN	O	I-NP	O
22	42	at	IN	O	B-PP	O
22	43	the	DT	O	B-NP	O
22	44	1988	CD	O	I-NP	B-Date
22	45	Seoul	NNP	O	I-NP	B-LocCit
22	46	Olympics	NNPS	O	I-NP	B-Sport
22	47	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	record	NN	O	I-NP	O
23	2	still	RB	O	O	O
23	3	stands	VBZ	O	B-VP	O
23	4	.	.	O	O	O

24	0	Griffith	NNP	O	B-NP	B-Peop
24	1	Joyner	NNP	O	I-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	three-time	JJ	O	I-NP	O
24	5	gold	NN	O	I-NP	B-Color
24	6	medalist	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	Seoul	NNP	O	B-NP	B-LocCit
24	9	who	WP	O	B-NP	O
24	10	revolutionized	VBD	O	B-VP	O
24	11	women	NNS	O	B-NP	O
24	12	's	POS	O	B-NP	O
24	13	sprinting	VBG	O	O	O
24	14	with	IN	O	B-PP	O
24	15	her	PP$	O	B-NP	O
24	16	searing	JJ	O	I-NP	O
24	17	speed	NN	O	I-NP	O
24	18	and	CC	O	I-NP	O
24	19	flamboyant	JJ	O	I-NP	O
24	20	fashion	NN	O	I-NP	O
24	21	sense	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	died	VBD	O	B-VP	O
24	24	early	JJ	O	B-NP	O
24	25	Monday	NNP	O	I-NP	B-Date
24	26	morning	NN	O	I-NP	O
24	27	at	IN	O	B-PP	O
24	28	her	PP$	O	B-NP	O
24	29	home	NN	O	I-NP	O
24	30	in	IN	O	B-PP	O
24	31	Mission	NNP	O	B-NP	B-LocCit
24	32	Viejo	NNP	O	I-NP	I-LocCit
24	33	COMMA	COMMA	O	O	O
24	34	Calif	NNP	O	B-NP	B-Loc
24	35	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	38	CD	O	B-NP	B-Num
25	3	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Todd	NNP	O	O	O
26	2	Buchanan/1988	NNP	O	O	O
26	3	New	NNP	O	O	B-OrgCorp
26	4	York	NNP	O	O	I-OrgCorp
26	5	Times	NNP	O	O	I-OrgCorp
26	6	Photo	NNP	O	O	O
26	7	-RBR-	-RBR-	O	O	O
26	8	*LITE	NN	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	NYT17	NNP	O	O	B-Org
27	2	-RBR-	-RBR-	O	O	O
27	3	UNITED	NNP	O	B-NP	O
27	4	NATIONS	NNP	O	I-NP	O
27	5	-	:	O	O	O
27	6	-	:	O	O	O
27	7	Sept.	NNP	O	B-NP	B-Date
27	8	21	CD	O	I-NP	I-Date
27	9	COMMA	COMMA	O	I-NP	O
27	10	1998	CD	O	I-NP	B-Date
27	11	-	:	O	O	O
27	12	-	:	O	O	O
27	13	U.N.	NNP	O	B-NP	O
27	14	-	:	O	O	O
27	15	IRAN	NNP	O	B-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	9-21	CD	O	B-NP	B-Num
27	18	-	:	O	O	O
27	19	-	:	O	O	O
27	20	President	NNP	O	B-NP	B-ProfTitle
27	21	Mohammad	NNP	O	I-NP	B-Peop
27	22	Khatami	NNP	O	I-NP	I-Peop
27	23	of	IN	O	B-PP	O
27	24	Iran	NNP	O	B-NP	B-LocCoun
27	25	addressing	VBG	O	B-VP	O
27	26	the	DT	O	B-NP	O
27	27	General	NNP	O	I-NP	B-ProfTitle
27	28	Assembly	NNP	O	I-NP	O
27	29	on	IN	O	B-PP	O
27	30	Monday	NNP	O	B-NP	B-Date
27	31	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	main	JJ	O	I-NP	O
28	2	proposal	NN	O	I-NP	O
28	3	was	VBD	O	B-VP	O
28	4	that	IN	O	O	O
28	5	the	DT	O	B-NP	O
28	6	United	NNP	O	I-NP	B-OrgPolBody
28	7	Nations	NNPS	O	I-NP	I-OrgPolBody
28	8	declare	VBP	O	B-VP	O
28	9	2001	CD	O	B-NP	B-Date
28	10	the	DT	O	B-NP	O
28	11	``	``	O	I-NP	O
28	12	year	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	dialogue	NN	O	B-NP	O
28	15	among	IN	O	B-PP	O
28	16	civilizations	NNS	O	B-NP	O
28	17	.	.	O	O	O
28	18	''	''	O	O	O

29	0	But	CC	O	O	O
29	1	so	RB	O	O	O
29	2	far	RB	O	O	O
29	3	Iran	NNP	O	B-NP	B-LocCoun
29	4	has	VBZ	O	B-VP	O
29	5	rejected	VBN	O	I-VP	O
29	6	an	DT	O	B-NP	O
29	7	American	NNP	O	I-NP	B-LangRace
29	8	proposal	NN	O	I-NP	O
29	9	for	IN	O	B-PP	O
29	10	an	DT	O	B-NP	O
29	11	official	JJ	O	I-NP	O
29	12	political	JJ	O	I-NP	O
29	13	dialogue	NN	O	I-NP	O
29	14	with	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	United	NNP	O	I-NP	B-LocCoun
29	17	States	NNPS	O	I-NP	I-LocCoun
29	18	COMMA	COMMA	O	O	O
29	19	and	CC	O	O	O
29	20	Khatami	NNP	O	B-NP	B-Peop
29	21	made	VBD	O	B-VP	O
29	22	no	RB	O	B-NP	O
29	23	mention	NN	O	I-NP	O
29	24	of	IN	O	B-PP	O
29	25	it	PRP	O	B-NP	O
29	26	in	IN	O	B-PP	O
29	27	his	PP$	O	B-NP	O
29	28	speech	NN	O	I-NP	O
29	29	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Marilyn	NNP	O	O	O
30	2	K.	NNP	O	O	O
30	3	Yee/New	NNP	O	O	O
30	4	York	NNP	O	O	O
30	5	Times	NNP	O	O	O
30	6	Photo	NNP	O	O	O
30	7	-RBR-	-RBR-	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	NYT16	NNP	O	O	B-Org
31	2	-RBR-	-RBR-	O	O	O
31	3	UNITED	NNP	O	B-NP	O
31	4	NATIONS	NNP	O	I-NP	O
31	5	-	:	O	O	O
31	6	-	:	O	O	O
31	7	Sept.	NNP	O	B-NP	B-Date
31	8	21	CD	O	I-NP	I-Date
31	9	COMMA	COMMA	O	I-NP	O
31	10	1998	CD	O	I-NP	B-Date
31	11	-	:	O	O	O
31	12	-	:	O	O	O
31	13	U.N.	NNP	O	B-NP	O
31	14	-	:	O	O	O
31	15	MANDELA	NNP	O	B-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	9-21	CD	O	B-NP	B-Num
31	18	-	:	O	O	O
31	19	-	:	O	O	O
31	20	President	NNP	O	B-NP	B-ProfTitle
31	21	Clinton	NNP	O	I-NP	B-Peop
31	22	COMMA	COMMA	O	O	O
31	23	United	NNP	O	B-NP	B-OrgPolBody
31	24	Nations	NNPS	O	I-NP	I-OrgPolBody
31	25	Secretary	NNP	O	I-NP	B-ProfTitle
31	26	General	NNP	O	I-NP	B-ProfTitle
31	27	Kofi	NNP	O	I-NP	B-Peop
31	28	Annan	NNP	O	I-NP	I-Peop
31	29	and	CC	O	O	O
31	30	President	NNP	O	B-NP	B-ProfTitle
31	31	Nelson	NNP	O	I-NP	B-Peop
31	32	Mandela	NNP	O	I-NP	I-Peop
31	33	of	IN	O	B-PP	O
31	34	South	NNP	O	B-NP	B-LocCoun
31	35	Africa	NNP	O	I-NP	I-LocCoun
31	36	heading	VBG	O	O	O
31	37	to	TO	O	B-PP	O
31	38	lunch	VB	O	B-NP	O
31	39	at	IN	O	B-PP	O
31	40	the	DT	O	B-NP	O
31	41	U.N.	NNP	O	I-NP	O
31	42	on	IN	O	B-PP	O
31	43	Monday	NNP	O	B-NP	B-Date
31	44	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	have	VBP	O	B-VP	O
32	3	reached	VBN	O	I-VP	O
32	4	that	DT	O	B-NP	O
32	5	part	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	long	RB	O	I-NP	O
32	9	walk	NN	O	I-NP	O
32	10	when	WRB	O	O	O
32	11	the	DT	O	B-NP	O
32	12	opportunity	NN	O	I-NP	O
32	13	is	VBZ	O	B-VP	O
32	14	granted	VBN	O	I-VP	O
32	15	COMMA	COMMA	O	O	O
32	16	as	IN	O	O	O
32	17	it	PRP	O	B-NP	O
32	18	should	MD	O	B-VP	O
32	19	be	VB	O	I-VP	O
32	20	to	TO	O	B-PP	O
32	21	all	DT	O	B-NP	O
32	22	men	NNS	O	I-NP	O
32	23	and	CC	O	I-NP	O
32	24	women	NNS	O	I-NP	O
32	25	COMMA	COMMA	O	O	O
32	26	to	TO	O	B-VP	O
32	27	retire	VB	O	I-VP	O
32	28	to	TO	O	B-PP	O
32	29	some	DT	O	B-NP	O
32	30	rest	NN	O	I-NP	O
32	31	and	CC	O	I-NP	O
32	32	tranquillity	NN	O	I-NP	O
32	33	in	IN	O	B-PP	O
32	34	the	DT	O	B-NP	O
32	35	village	NN	O	I-NP	O
32	36	of	IN	O	B-PP	O
32	37	my	PP$	O	B-NP	O
32	38	birthCOMMA	NN	O	I-NP	O
32	39	''	''	O	O	O
32	40	says	VBZ	O	B-VP	O
32	41	Mandela	NNP	O	B-NP	B-Peop
32	42	COMMA	COMMA	O	O	O
32	43	addressing	VBG	O	B-VP	O
32	44	the	DT	O	B-NP	O
32	45	General	NNP	O	I-NP	B-ProfTitle
32	46	Assembly	NNP	O	I-NP	O
32	47	for	IN	O	B-PP	O
32	48	``	``	O	O	O
32	49	probably	RB	O	B-NP	O
32	50	the	DT	O	I-NP	O
32	51	last	JJ	O	I-NP	O
32	52	time	NN	O	I-NP	O
32	53	.	.	O	O	O
32	54	''	''	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Chester	NNP	O	O	O
33	2	Higgins	NNP	O	O	O
33	3	Jr./New	NNP	O	O	O
33	4	York	NNP	O	O	O
33	5	Times	NNP	O	O	O
33	6	Photo	NNP	O	O	O
33	7	-RBR-	-RBR-	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	NYT15	NNP	O	O	B-Org
34	2	-RBR-	-RBR-	O	O	O
34	3	ROOSEVELT	NNP	O	B-NP	O
34	4	FIELD	NNP	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	N.Y	NNP	O	B-NP	B-Loc
34	7	.	.	O	O	O

35	0	-	:	O	O	O
35	1	-	:	O	O	O
35	2	Sept.	NNP	O	B-NP	B-Date
35	3	21	CD	O	I-NP	I-Date
35	4	COMMA	COMMA	O	I-NP	O
35	5	1998	CD	O	I-NP	B-Date
35	6	-	:	O	O	O
35	7	-	:	O	O	O
35	8	BRITISH-SHOPS-2	NNP	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	9-21	CD	O	B-NP	B-Num
35	11	-	:	O	O	O
35	12	-	:	O	O	O
35	13	An	DT	O	B-NP	O
35	14	empty	JJ	O	I-NP	O
35	15	bed	NN	O	I-NP	O
35	16	linen	NN	O	I-NP	O
35	17	department	NN	O	I-NP	O
35	18	at	IN	O	B-PP	O
35	19	Laura	NNP	O	B-NP	B-Peop
35	20	Ashley	NNP	O	I-NP	I-Peop
35	21	in	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	mall	NN	O	I-NP	O
35	24	at	IN	O	B-PP	O
35	25	Roosevelt	NNP	O	B-NP	B-Peop
35	26	Field	NNP	O	I-NP	I-Peop
35	27	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	company	NN	O	I-NP	B-OrgCorp
36	2	has	VBZ	O	B-VP	O
36	3	been	VBN	O	I-VP	O
36	4	through	IN	O	B-PP	O
36	5	management	NN	O	B-NP	O
36	6	turmoil	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	last	JJ	O	I-NP	O
36	10	two	CD	O	I-NP	B-Num
36	11	years	NNS	O	I-NP	B-Date
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Laura	NNP	O	B-NP	B-Peop
37	2	Ashley	NNP	O	I-NP	I-Peop
37	3	is	VBZ	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	disasterCOMMA	NN	O	I-NP	O
37	6	''	''	O	O	O
37	7	says	VBZ	O	B-VP	O
37	8	Mark	NNP	O	B-NP	B-Peop
37	9	Husson	NNP	O	I-NP	I-Peop
37	10	COMMA	COMMA	O	O	O
37	11	a	DT	O	B-NP	O
37	12	Briton	NNP	O	I-NP	O
37	13	who	WP	O	B-NP	O
37	14	is	VBZ	O	B-VP	O
37	15	an	DT	O	B-NP	O
37	16	analyst	NN	O	I-NP	B-ProfTitle
37	17	at	IN	O	B-PP	O
37	18	Merrill	NNP	O	B-NP	B-OrgCorp
37	19	Lynch	NNP	O	I-NP	I-OrgCorp
37	20	in	IN	O	B-PP	O
37	21	New	NNP	O	B-NP	B-LocCit
37	22	York	NNP	O	I-NP	I-LocCit
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	There	EX	O	B-NP	O
38	2	was	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	period	NN	O	I-NP	O
38	5	when	WRB	O	O	O
38	6	every	DT	O	B-NP	O
38	7	design	NN	O	I-NP	O
38	8	magazine	NN	O	I-NP	O
38	9	had	VBD	O	B-VP	O
38	10	their	PP$	O	B-NP	O
38	11	fabrics	NNS	O	I-NP	O
38	12	and	CC	O	O	O
38	13	it	PRP	O	B-NP	O
38	14	was	VBD	O	B-VP	O
38	15	highly	RB	O	O	O
38	16	successful	JJ	O	O	O
38	17	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	frilly	RB	O	O	O
39	2	English	NNP	O	B-NP	B-LangRace
39	3	styles	NNS	O	I-NP	O
39	4	were	VBD	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	trend	NN	O	I-NP	O
39	7	and	CC	O	I-NP	O
39	8	fad	NN	O	I-NP	O
39	9	.	.	O	O	O
39	10	''	''	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Vic	NNP	O	O	O
40	2	DeLucia/New	NNP	O	O	O
40	3	York	NNP	O	O	O
40	4	Times	NNP	O	O	O
40	5	Photo	NNP	O	O	O
40	6	-RBR-	-RBR-	O	O	O
40	7	*LITE	NN	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	NYT14	NNP	O	O	B-Org
41	2	-RBR-	-RBR-	O	O	O
41	3	NEW	NNP	O	B-NP	B-LocStat
41	4	YORK	NNP	O	I-NP	I-LocStat
41	5	-	:	O	O	O
41	6	-	:	O	O	O
41	7	Sept.	NNP	O	B-NP	B-Date
41	8	21	CD	O	I-NP	I-Date
41	9	COMMA	COMMA	O	I-NP	O
41	10	1998	CD	O	I-NP	B-Date
41	11	-	:	O	O	O
41	12	-	:	O	O	O
41	13	BRITISH-SHOPS-1	NNP	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	9-21	CD	O	B-NP	B-Num
41	16	-	:	O	O	O
41	17	-	:	O	O	O
41	18	Customers	NNS	O	B-NP	O
41	19	perusing	VBG	O	B-VP	O
41	20	the	DT	O	B-NP	O
41	21	wares	NNS	O	I-NP	O
41	22	at	IN	O	B-PP	O
41	23	the	DT	O	B-NP	O
41	24	Body	NNP	O	I-NP	B-Org
41	25	Shop	NNP	O	I-NP	I-Org
41	26	in	IN	O	B-PP	O
41	27	Manhattan	NNP	O	B-NP	B-LocCit
41	28	.	.	O	O	O

42	0	Body	NNP	O	O	O
42	1	Shop	NNP	O	O	O
42	2	International	NNP	O	O	O
42	3	recently	RB	O	O	O
42	4	was	VBD	O	B-VP	O
42	5	forced	VBN	O	I-VP	O
42	6	to	TO	O	I-VP	O
42	7	form	VB	O	I-VP	O
42	8	a	DT	O	B-NP	O
42	9	joint	JJ	O	I-NP	O
42	10	venture	NN	O	I-NP	O
42	11	with	IN	O	B-PP	O
42	12	Bellamy	NNP	O	B-NP	O
42	13	Retail	NNP	O	I-NP	O
42	14	Group	NNP	O	I-NP	B-OrgCorp
42	15	L.L.C.	NNP	O	I-NP	I-OrgCorp
42	16	to	TO	O	B-VP	O
42	17	stay	VB	O	I-VP	O
42	18	in	IN	O	B-PP	O
42	19	business	NN	O	B-NP	O
42	20	in	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	United	NNP	O	I-NP	B-LocCoun
42	23	States	NNPS	O	I-NP	I-LocCoun
42	24	after	IN	O	B-PP	O
42	25	bleeding	VBG	O	B-VP	O
42	26	cash	NN	O	B-NP	O
42	27	for	IN	O	B-PP	O
42	28	years	NNS	O	B-NP	B-Date
42	29	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Vic	NNP	O	O	O
43	2	DeLucia/New	NNP	O	O	O
43	3	York	NNP	O	O	O
43	4	Times	NNP	O	O	O
43	5	Photo	NNP	O	O	O
43	6	-RBR-	-RBR-	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	NYT13	NNP	O	O	B-Org
44	2	-RBR-	-RBR-	O	O	O
44	3	WASHINGTON	NNP	O	B-NP	B-LocStat
44	4	-	:	O	O	O
44	5	-	:	O	O	O
44	6	Sept.	NNP	O	B-NP	B-Date
44	7	21	CD	O	I-NP	I-Date
44	8	COMMA	COMMA	O	I-NP	O
44	9	1998	CD	O	I-NP	B-Date
44	10	-	:	O	O	O
44	11	-	:	O	O	O
44	12	CLINTON-MEDIA	NNP	O	B-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	9-21	CD	O	B-NP	B-Num
44	15	-	:	O	O	O
44	16	-	:	O	O	O
44	17	Bob	NNP	O	B-NP	B-Peop
44	18	Torpey	NNP	O	I-NP	I-Peop
44	19	COMMA	COMMA	O	O	O
44	20	right	JJ	O	O	O
44	21	COMMA	COMMA	O	O	O
44	22	senior	JJ	O	B-NP	O
44	23	engineer	NN	O	I-NP	B-ProfTitle
44	24	for	IN	O	B-PP	O
44	25	Fox	NNP	O	B-NP	B-Peop
44	26	News	NNP	O	I-NP	I-Peop
44	27	COMMA	COMMA	O	O	O
44	28	hands	VBZ	O	B-VP	O
44	29	off	IN	O	B-PP	O
44	30	a	DT	O	B-NP	O
44	31	videotape	NN	O	I-NP	O
44	32	of	IN	O	B-PP	O
44	33	President	NNP	O	B-NP	B-ProfTitle
44	34	Clinton	NNP	O	I-NP	B-Peop
44	35	's	POS	O	B-NP	O
44	36	deposition	NN	O	I-NP	O
44	37	Monday	NNP	O	B-NP	B-Date
44	38	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	three	CD	O	I-NP	B-Num
45	2	major	JJ	O	I-NP	O
45	3	broadcast	NN	O	I-NP	O
45	4	networks	NNS	O	I-NP	O
45	5	changed	VBD	O	B-VP	O
45	6	plans	NNS	O	B-NP	O
45	7	and	CC	O	O	O
45	8	decided	VBD	O	B-VP	O
45	9	to	TO	O	I-VP	O
45	10	join	VB	O	I-VP	O
45	11	the	DT	O	B-NP	O
45	12	all-news	JJ	O	I-NP	O
45	13	cable	NN	O	I-NP	O
45	14	networks	NNS	O	I-NP	O
45	15	in	IN	O	B-PP	O
45	16	televising	NN	O	B-NP	O
45	17	all	DT	O	B-NP	O
45	18	four	CD	O	I-NP	B-Num
45	19	hours	NNS	O	I-NP	O
45	20	of	IN	O	B-PP	O
45	21	Clinton	NNP	O	B-NP	B-Peop
45	22	's	POS	O	B-NP	O
45	23	testimony	NN	O	I-NP	O
45	24	.	.	O	O	O

46	0	NBC	NNP	O	B-NP	B-OrgCorp
46	1	News	NNP	O	I-NP	I-OrgCorp
46	2	briefly	NN	O	I-NP	O
46	3	cut	VBP	O	B-VP	O
46	4	away	RB	O	O	O
46	5	from	IN	O	B-PP	O
46	6	it	PRP	O	B-NP	O
46	7	twice	RB	O	O	O
46	8	COMMA	COMMA	O	O	O
46	9	because	IN	O	B-PP	O
46	10	of	IN	O	I-PP	O
46	11	the	DT	O	B-NP	O
46	12	explicit	JJ	O	I-NP	O
46	13	discussion	NN	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	sexual	JJ	O	B-NP	O
46	16	activity	NN	O	I-NP	O
46	17	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Shana	NNP	O	O	O
47	2	Raab/New	NNP	O	O	O
47	3	York	NNP	O	O	O
47	4	Times	NNP	O	O	O
47	5	Photo	NNP	O	O	O
47	6	-RBR-	-RBR-	O	O	O
47	7	*LITE	NN	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	NYT12	NNP	O	O	B-Org
48	2	-RBR-	-RBR-	O	O	O
48	3	NEW	NNP	O	B-NP	B-LocStat
48	4	YORK	NNP	O	I-NP	I-LocStat
48	5	-	:	O	O	O
48	6	-	:	O	O	O
48	7	Sept.	NNP	O	B-NP	B-Date
48	8	21	CD	O	I-NP	I-Date
48	9	COMMA	COMMA	O	I-NP	O
48	10	1998	CD	O	I-NP	B-Date
48	11	-	:	O	O	O
48	12	-	:	O	O	O
48	13	LINCOLN-CENTER-JAZZ-2	NNP	O	B-NP	O
48	14	COMMA	COMMA	O	O	O
48	15	9-21	CD	O	B-NP	B-Num
48	16	-	:	O	O	O
48	17	-	:	O	O	O
48	18	Wynton	NNP	O	B-NP	B-Peop
48	19	Marsalis	NNP	O	I-NP	I-Peop
48	20	leading	VBG	O	O	O
48	21	Lincoln	NNP	O	B-NP	B-LocCit
48	22	Center	NNP	O	I-NP	I-LocCit
48	23	's	POS	O	B-NP	O
48	24	orchestra	NN	O	I-NP	B-OrgCGroup
48	25	as	IN	O	O	O
48	26	it	PRP	O	B-NP	O
48	27	performs	VBZ	O	B-VP	O
48	28	for	IN	O	B-PP	O
48	29	a	DT	O	O	O
48	30	PBS	NNP	O	O	B-OrgCorp
48	31	special	JJ	O	O	O
48	32	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	almost	RB	O	B-NP	O
49	2	any	DT	O	I-NP	O
49	3	conventional	JJ	O	I-NP	O
49	4	measure	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	Jazz	NNP	O	B-NP	B-OrgTeam
49	7	at	IN	O	B-PP	O
49	8	Lincoln	NNP	O	B-NP	B-LocCit
49	9	Center	NNP	O	I-NP	I-LocCit
49	10	has	VBZ	O	B-VP	O
49	11	been	VBN	O	I-VP	O
49	12	an	DT	O	B-NP	O
49	13	astounding	JJ	O	I-NP	O
49	14	success	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	program	NN	O	I-NP	O
50	2	's	POS	O	B-NP	O
50	3	budget	NN	O	I-NP	O
50	4	has	VBZ	O	B-VP	O
50	5	grown	VBN	O	I-VP	O
50	6	in	IN	O	B-PP	O
50	7	three	CD	O	B-NP	B-Num
50	8	years	NNS	O	I-NP	B-Date
50	9	from	IN	O	B-PP	O
50	10	$3	NN	O	B-NP	B-Money
50	11	million	CD	O	I-NP	B-Num
50	12	to	TO	O	O	O
50	13	$9	NN	O	B-NP	B-Money
50	14	million	CD	O	I-NP	B-Num
50	15	COMMA	COMMA	O	O	O
50	16	and	CC	O	O	O
50	17	this	DT	O	B-NP	O
50	18	year	NN	O	I-NP	O
50	19	it	PRP	O	B-NP	O
50	20	will	MD	O	B-VP	O
50	21	present	VB	O	I-VP	O
50	22	nearly	RB	O	B-NP	O
50	23	400	CD	O	I-NP	B-Num
50	24	concerts	NNS	O	I-NP	O
50	25	COMMA	COMMA	O	O	O
50	26	lectures	VBZ	O	B-VP	O
50	27	COMMA	COMMA	O	O	O
50	28	classes	NNS	O	B-NP	O
50	29	and	CC	O	I-NP	O
50	30	workshops	NNS	O	I-NP	O
50	31	in	IN	O	B-PP	O
50	32	New	NNP	O	B-NP	B-LocCit
50	33	York	NNP	O	I-NP	I-LocCit
50	34	and	CC	O	B-PP	O
50	35	around	IN	O	B-PP	O
50	36	the	DT	O	B-NP	O
50	37	world	NN	O	I-NP	O
50	38	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Ruby	NNP	O	O	O
51	2	Washington/New	NNP	O	O	O
51	3	York	NNP	O	O	O
51	4	Times	NNP	O	O	O
51	5	Photo	NNP	O	O	O
51	6	-RBR-	-RBR-	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	NYT11	NNP	O	O	B-Org
52	2	-RBR-	-RBR-	O	O	O
52	3	NEW	NNP	O	B-NP	B-LocStat
52	4	YORK	NNP	O	I-NP	I-LocStat
52	5	-	:	O	O	O
52	6	-	:	O	O	O
52	7	Sept.	NNP	O	B-NP	B-Date
52	8	21	CD	O	I-NP	I-Date
52	9	COMMA	COMMA	O	I-NP	O
52	10	1998	CD	O	I-NP	B-Date
52	11	-	:	O	O	O
52	12	-	:	O	O	O
52	13	LINCOLN-CENTER-JAZZ-1	NNP	O	B-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	9-21	CD	O	B-NP	B-Num
52	16	-	:	O	O	O
52	17	-	:	O	O	O
52	18	Lincoln	NNP	O	B-NP	B-LocCit
52	19	Center	NNP	O	I-NP	I-LocCit
52	20	's	POS	O	B-NP	O
52	21	orchestra	NN	O	I-NP	B-OrgCGroup
52	22	provides	VBZ	O	B-VP	O
52	23	the	DT	O	B-NP	O
52	24	music	NN	O	I-NP	O
52	25	for	IN	O	B-PP	O
52	26	dancers	NNS	O	B-NP	B-ProfTitle
52	27	in	IN	O	B-PP	O
52	28	a	DT	O	O	O
52	29	PBS	NNP	O	O	B-OrgCorp
52	30	special	JJ	O	O	O
52	31	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	just	RB	O	B-NP	O
53	2	a	DT	O	I-NP	O
53	3	decade	NN	O	I-NP	O
53	4	Jazz	NN	O	I-NP	B-OrgTeam
53	5	at	IN	O	B-PP	O
53	6	Lincoln	NNP	O	B-NP	B-LocCit
53	7	Center	NNP	O	I-NP	I-LocCit
53	8	has	VBZ	O	B-VP	O
53	9	become	VBN	O	I-VP	O
53	10	the	DT	O	B-NP	O
53	11	flagship	NN	O	I-NP	O
53	12	jazz	NN	O	I-NP	O
53	13	organization	NN	O	I-NP	O
53	14	in	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	United	NNP	O	I-NP	B-LocCoun
53	17	States	NNPS	O	I-NP	I-LocCoun
53	18	.	.	O	O	O

54	0	Led	VBN	O	B-VP	O
54	1	by	IN	O	B-PP	O
54	2	Wynton	NNP	O	B-NP	B-Peop
54	3	Marsalis	NNP	O	I-NP	I-Peop
54	4	COMMA	COMMA	O	O	O
54	5	the	DT	O	B-NP	O
54	6	most	JJS	O	I-NP	O
54	7	celebrated	VBN	O	I-NP	O
54	8	jazz	NN	O	I-NP	O
54	9	musician	NN	O	I-NP	B-ProfTitle
54	10	of	IN	O	B-PP	O
54	11	his	PP$	O	B-NP	O
54	12	time	NN	O	I-NP	O
54	13	COMMA	COMMA	O	O	O
54	14	it	PRP	O	B-NP	O
54	15	is	VBZ	O	B-VP	O
54	16	scheduled	VBN	O	I-VP	O
54	17	to	TO	O	I-VP	O
54	18	move	VB	O	I-VP	O
54	19	to	TO	O	B-PP	O
54	20	the	DT	O	B-NP	O
54	21	kind	NN	O	I-NP	O
54	22	of	IN	O	B-PP	O
54	23	coveted	JJ	O	B-NP	O
54	24	location	NN	O	I-NP	O
54	25	that	WDT	O	B-NP	O
54	26	comes	VBZ	O	B-VP	O
54	27	along	IN	O	O	O
54	28	only	RB	O	O	O
54	29	once	IN	O	O	O
54	30	every	DT	O	B-NP	O
54	31	few	JJ	O	I-NP	O
54	32	decades	NNS	O	I-NP	O
54	33	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Ruby	NNP	O	O	O
55	2	Washington/New	NNP	O	O	O
55	3	York	NNP	O	O	O
55	4	Times	NNP	O	O	O
55	5	Photo	NNP	O	O	O
55	6	-RBR-	-RBR-	O	O	O
55	7	*LITE	NN	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	NYT10	NNP	O	O	B-Org
56	2	-RBR-	-RBR-	O	O	O
56	3	URBANA	NNP	O	B-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	Ill	NNP	O	B-NP	B-Loc
56	6	.	.	O	O	O

57	0	-	:	O	O	O
57	1	-	:	O	O	O
57	2	Sept.	NNP	O	B-NP	B-Date
57	3	21	CD	O	I-NP	I-Date
57	4	COMMA	COMMA	O	I-NP	O
57	5	1998	CD	O	I-NP	B-Date
57	6	-	:	O	O	O
57	7	-	:	O	O	O
57	8	JAZZ-SINGER	NNP	O	B-NP	B-LocStruct
57	9	COMMA	COMMA	O	O	I-LocStruct
57	10	9-21	CD	O	B-NP	I-LocStruct
57	11	-	:	O	O	I-LocStruct
57	12	-	:	O	O	I-LocStruct
57	13	The	DT	O	B-NP	I-LocStruct
57	14	Krannert	NNP	O	I-NP	I-LocStruct
57	15	Center	NNP	O	I-NP	I-LocStruct
57	16	for	IN	O	B-PP	O
57	17	the	DT	O	B-NP	O
57	18	Performing	VBG	O	I-NP	O
57	19	Arts	NNP	O	I-NP	O
57	20	COMMA	COMMA	O	O	O
57	21	at	IN	O	B-PP	O
57	22	the	DT	O	B-NP	O
57	23	University	NNP	O	I-NP	B-OrgUniv
57	24	of	IN	O	B-PP	I-OrgUniv
57	25	Illinois	NNP	O	B-NP	I-OrgUniv
57	26	in	IN	O	B-PP	O
57	27	Urbana	NNP	O	B-NP	B-LocCit
57	28	.	.	O	O	O

58	0	On	IN	O	B-PP	O
58	1	Wednesday	NNP	O	B-NP	B-Date
58	2	night	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	the	DT	O	B-NP	O
58	5	center	NN	O	I-NP	O
58	6	COMMA	COMMA	O	O	O
58	7	which	WDT	O	B-NP	O
58	8	has	VBZ	O	B-VP	O
58	9	flourished	VBN	O	I-VP	O
58	10	as	IN	O	B-PP	O
58	11	a	DT	O	B-NP	O
58	12	performance	NN	O	I-NP	O
58	13	hall	NN	O	I-NP	O
58	14	and	CC	O	B-PP	O
58	15	as	IN	O	B-PP	O
58	16	a	DT	O	B-NP	O
58	17	showcase	NN	O	I-NP	O
58	18	for	IN	O	B-PP	O
58	19	young	JJ	O	B-NP	O
58	20	artists	NNS	O	I-NP	B-ProfTitle
58	21	and	CC	O	O	O
58	22	new	JJ	O	B-NP	O
58	23	works	NNS	O	I-NP	O
58	24	COMMA	COMMA	O	O	O
58	25	will	MD	O	B-VP	O
58	26	celebrate	VB	O	I-VP	O
58	27	the	DT	O	B-NP	O
58	28	opening	NN	O	I-NP	O
58	29	of	IN	O	B-PP	O
58	30	its	PP$	O	B-NP	O
58	31	30th	JJ	O	I-NP	B-Num
58	32	season	NN	O	I-NP	O
58	33	with	IN	O	B-PP	O
58	34	fireworks	NNS	O	B-NP	O
58	35	and	CC	O	I-NP	O
58	36	choruses	NNS	O	I-NP	O
58	37	.	.	O	O	O

59	0	Jazz	NN	O	B-NP	B-OrgTeam
59	1	singer	NN	O	I-NP	B-ProfTitle
59	2	Dee	NNP	O	I-NP	B-Peop
59	3	Dee	NNP	O	I-NP	I-Peop
59	4	Bridgewater	NNP	O	I-NP	I-Peop
59	5	will	MD	O	B-VP	O
59	6	be	VB	O	I-VP	O
59	7	onstage	NN	O	B-NP	O
59	8	for	IN	O	B-PP	O
59	9	a	DT	O	B-NP	O
59	10	sold-out	JJ	O	I-NP	O
59	11	performance	NN	O	I-NP	O
59	12	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Todd	NNP	O	O	O
60	2	Buchanan/New	NNP	O	O	O
60	3	York	NNP	O	O	O
60	4	Times	NNP	O	O	O
60	5	Photo	NNP	O	O	O
60	6	-RBR-	-RBR-	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	NYT9	NNP	O	O	B-Org
61	2	-RBR-	-RBR-	O	O	O
61	3	UNITED	NNP	O	B-NP	O
61	4	NATIONS	NNP	O	I-NP	O
61	5	-	:	O	O	O
61	6	-	:	O	O	O
61	7	Sept.	NNP	O	B-NP	B-Date
61	8	21	CD	O	I-NP	I-Date
61	9	COMMA	COMMA	O	I-NP	O
61	10	1998	CD	O	I-NP	B-Date
61	11	-	:	O	O	O
61	12	-	:	O	O	O
61	13	U.N.	NNP	O	B-NP	O
61	14	-	:	O	O	O
61	15	CLINTON-2	NNP	O	B-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	9-21	CD	O	B-NP	B-Num
61	18	-	:	O	O	O
61	19	-	:	O	O	O
61	20	President	NNP	O	B-NP	B-ProfTitle
61	21	Clinton	NNP	O	I-NP	B-Peop
61	22	receiving	VBG	O	B-VP	O
61	23	a	DT	O	B-NP	O
61	24	rare	JJ	O	I-NP	O
61	25	standing	NN	O	I-NP	O
61	26	ovation	NN	O	I-NP	O
61	27	Monday	NNP	O	B-NP	B-Date
61	28	as	IN	O	O	O
61	29	he	PRP	O	B-NP	O
61	30	is	VBZ	O	B-VP	O
61	31	introduced	VBN	O	I-VP	O
61	32	at	IN	O	B-PP	O
61	33	United	NNP	O	B-NP	B-OrgPolBody
61	34	Nations	NNPS	O	I-NP	I-OrgPolBody
61	35	headquarters	NN	O	I-NP	O
61	36	.	.	O	O	O

62	0	White	NNP	O	B-NP	B-Org
62	1	House	NNP	O	I-NP	I-Org
62	2	aides	NNS	O	I-NP	O
62	3	were	VBD	O	B-VP	O
62	4	quick	JJ	O	O	O
62	5	to	TO	O	B-VP	O
62	6	say	VB	O	I-VP	O
62	7	that	IN	O	O	O
62	8	Clinton	NNP	O	B-NP	B-Peop
62	9	was	VBD	O	B-VP	O
62	10	moved	VBN	O	I-VP	O
62	11	by	IN	O	B-PP	O
62	12	the	DT	O	B-NP	O
62	13	warm	JJ	O	I-NP	O
62	14	greeting	NN	O	I-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	which	WDT	O	B-NP	O
62	17	offered	VBD	O	B-VP	O
62	18	a	DT	O	B-NP	O
62	19	measure	NN	O	I-NP	O
62	20	of	IN	O	B-PP	O
62	21	support	NN	O	B-NP	O
62	22	for	IN	O	B-PP	O
62	23	a	DT	O	B-NP	O
62	24	beleaguered	JJ	O	I-NP	O
62	25	president	NN	O	I-NP	B-ProfTitle
62	26	whose	WP$	O	B-NP	O
62	27	videotaped	VBN	O	I-NP	O
62	28	grand	JJ	O	I-NP	O
62	29	jury	NN	O	I-NP	O
62	30	testimony	NN	O	I-NP	O
62	31	in	IN	O	B-PP	O
62	32	the	DT	O	B-NP	O
62	33	Monica	NNP	O	I-NP	B-Peop
62	34	Lewinsky	NNP	O	I-NP	I-Peop
62	35	matter	NN	O	I-NP	O
62	36	was	VBD	O	B-VP	O
62	37	playing	VBG	O	I-VP	O
62	38	on	IN	O	B-PP	O
62	39	TV	NN	O	B-NP	B-OrgCorp
62	40	even	RB	O	O	O
62	41	as	IN	O	O	O
62	42	he	PRP	O	B-NP	O
62	43	spoke	VBD	O	B-VP	O
62	44	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Paul	NNP	O	O	O
63	2	Hosefros/New	NNP	O	O	O
63	3	York	NNP	O	O	O
63	4	Times	NNP	O	O	O
63	5	Photo	NNP	O	O	O
63	6	-RBR-	-RBR-	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	NYT8	NNP	O	O	B-Org
64	2	-RBR-	-RBR-	O	O	O
64	3	UNITED	NNP	O	B-NP	O
64	4	NATIONS	NNP	O	I-NP	O
64	5	-	:	O	O	O
64	6	-	:	O	O	O
64	7	Sept.	NNP	O	B-NP	B-Date
64	8	21	CD	O	I-NP	I-Date
64	9	COMMA	COMMA	O	I-NP	O
64	10	1998	CD	O	I-NP	B-Date
64	11	-	:	O	O	O
64	12	-	:	O	O	O
64	13	U.N.	NNP	O	B-NP	O
64	14	-	:	O	O	O
64	15	CLINTON-1	NNP	O	B-NP	O
64	16	COMMA	COMMA	O	O	O
64	17	9-21	CD	O	B-NP	B-Num
64	18	-	:	O	O	O
64	19	-	:	O	O	O
64	20	Hundreds	NNS	O	B-NP	B-Num
64	21	of	IN	O	B-PP	O
64	22	delegates	NNS	O	B-NP	O
64	23	giving	VBG	O	B-VP	O
64	24	President	NNP	O	B-NP	B-ProfTitle
64	25	Clinton	NNP	O	I-NP	B-Peop
64	26	a	DT	O	B-NP	O
64	27	rare	JJ	O	I-NP	O
64	28	standing	NN	O	I-NP	O
64	29	ovation	NN	O	I-NP	O
64	30	Monday	NNP	O	B-NP	B-Date
64	31	as	IN	O	O	O
64	32	he	PRP	O	B-NP	O
64	33	is	VBZ	O	B-VP	O
64	34	introduced	VBN	O	I-VP	O
64	35	in	IN	O	B-PP	O
64	36	the	DT	O	B-NP	O
64	37	cavernous	JJ	O	I-NP	O
64	38	hall	NN	O	I-NP	O
64	39	at	IN	O	B-PP	O
64	40	United	NNP	O	B-NP	B-OrgPolBody
64	41	Nations	NNPS	O	I-NP	I-OrgPolBody
64	42	headquarters	NN	O	I-NP	O
64	43	.	.	O	O	O

65	0	``	``	O	O	O
65	1	This	DT	O	B-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	threat	NN	O	I-NP	O
65	5	to	TO	O	B-PP	O
65	6	all	DT	O	B-NP	O
65	7	humankindCOMMA	NN	O	I-NP	O
65	8	''	''	O	O	O
65	9	says	VBZ	O	B-VP	O
65	10	Clinton	NNP	O	B-NP	B-Peop
65	11	COMMA	COMMA	O	O	O
65	12	renewing	VBG	O	B-VP	O
65	13	a	DT	O	B-NP	O
65	14	global	JJ	O	I-NP	O
65	15	call	VBP	O	O	O
65	16	to	TO	O	B-PP	O
65	17	arms	NNS	O	B-NP	O
65	18	against	IN	O	B-PP	O
65	19	terrorism	NN	O	B-NP	O
65	20	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Paul	NNP	O	O	O
66	2	Hosefros/New	NNP	O	O	O
66	3	York	NNP	O	O	O
66	4	Times	NNP	O	O	O
66	5	Photo	NNP	O	O	O
66	6	-RBR-	-RBR-	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	NYT7	NNP	O	O	B-Org
67	2	-RBR-	-RBR-	O	O	O
67	3	ASPEN	NNP	O	B-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	Colo	NNP	O	B-NP	B-Loc
67	6	.	.	O	O	O

68	0	-	:	O	O	O
68	1	-	:	O	O	O
68	2	Sept.	NNP	O	B-NP	B-Date
68	3	21	CD	O	I-NP	I-Date
68	4	COMMA	COMMA	O	I-NP	O
68	5	1998	CD	O	I-NP	B-Date
68	6	-	:	O	O	O
68	7	-	:	O	O	O
68	8	SCI-SUPERSTRING-2	NNP	O	B-NP	B-OrgCorp
68	9	COMMA	COMMA	O	O	O
68	10	9-21	CD	O	B-NP	B-Num
68	11	-	:	O	O	O
68	12	-	:	O	O	O
68	13	``	``	O	O	O
68	14	We	PRP	O	B-NP	O
68	15	've	VBP	O	B-VP	O
68	16	yet	RB	O	I-VP	O
68	17	to	TO	O	I-VP	O
68	18	find	VB	O	I-VP	O
68	19	a	DT	O	B-NP	O
68	20	convincing	JJ	O	I-NP	O
68	21	logical	JJ	O	I-NP	O
68	22	structureCOMMA	NN	O	I-NP	O
68	23	''	''	O	O	O
68	24	Dr.	NNP	O	B-NP	B-ProfTitle
68	25	Steven	NNP	O	I-NP	B-Peop
68	26	Giddings	NNP	O	I-NP	I-Peop
68	27	says	VBZ	O	B-VP	O
68	28	of	IN	O	B-PP	O
68	29	the	DT	O	B-NP	O
68	30	latest	JJS	O	I-NP	O
68	31	in	IN	O	B-PP	O
68	32	M	NNP	O	B-NP	B-OrgCorp
68	33	theory	NN	O	I-NP	O
68	34	.	.	O	O	O

69	0	He	PRP	O	B-NP	O
69	1	attended	VBD	O	B-VP	O
69	2	a	DT	O	B-NP	O
69	3	workshop	NN	O	I-NP	O
69	4	on	IN	O	B-PP	O
69	5	M	NNP	O	B-NP	B-OrgCorp
69	6	theory	NN	O	I-NP	O
69	7	and	CC	O	I-NP	O
69	8	black	JJ	O	I-NP	B-Color
69	9	holes	NNS	O	I-NP	O
69	10	that	WDT	O	B-NP	O
69	11	was	VBD	O	B-VP	O
69	12	held	VBN	O	I-VP	O
69	13	this	DT	O	B-NP	O
69	14	summer	NN	O	I-NP	O
69	15	at	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	Aspen	NNP	O	I-NP	B-OrgCorp
69	18	Center	NNP	O	I-NP	B-LocStruct
69	19	for	IN	O	B-PP	O
69	20	Physics	NNP	O	B-NP	O
69	21	in	IN	O	B-PP	O
69	22	Colorado	NNP	O	B-NP	B-LocStat
69	23	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Brian	NNP	O	O	O
70	2	Payne/New	NNP	O	O	O
70	3	York	NNP	O	O	O
70	4	Times	NNP	O	O	O
70	5	Photo	NNP	O	O	O
70	6	-RBR-	-RBR-	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	NYT6	NNP	O	O	B-Org
71	2	-RBR-	-RBR-	O	O	O
71	3	ASPEN	NNP	O	B-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	Colo	NNP	O	B-NP	B-Loc
71	6	.	.	O	O	O

72	0	-	:	O	O	O
72	1	-	:	O	O	O
72	2	Sept.	NNP	O	B-NP	B-Date
72	3	21	CD	O	I-NP	I-Date
72	4	COMMA	COMMA	O	I-NP	O
72	5	1998	CD	O	I-NP	B-Date
72	6	-	:	O	O	O
72	7	-	:	O	O	O
72	8	SCI-SUPERSTRING-1	NNP	O	B-NP	B-OrgCorp
72	9	COMMA	COMMA	O	O	O
72	10	9-21	CD	O	B-NP	B-Num
72	11	-	:	O	O	O
72	12	-	:	O	O	O
72	13	A	DT	O	B-NP	O
72	14	workshop	NN	O	I-NP	O
72	15	on	IN	O	B-PP	O
72	16	M	NNP	O	B-NP	B-OrgCorp
72	17	theory	NN	O	I-NP	O
72	18	and	CC	O	I-NP	O
72	19	black	JJ	O	I-NP	B-Color
72	20	holes	NNS	O	I-NP	O
72	21	was	VBD	O	B-VP	O
72	22	held	VBN	O	I-VP	O
72	23	this	DT	O	B-NP	O
72	24	summer	NN	O	I-NP	O
72	25	at	IN	O	B-PP	O
72	26	the	DT	O	B-NP	O
72	27	Aspen	NNP	O	I-NP	B-OrgCorp
72	28	Center	NNP	O	I-NP	B-LocStruct
72	29	for	IN	O	B-PP	O
72	30	Physics	NNP	O	B-NP	O
72	31	in	IN	O	B-PP	O
72	32	Colorado	NNP	O	B-NP	B-LocStat
72	33	.	.	O	O	O

73	0	In	IN	O	B-PP	O
73	1	recent	JJ	O	B-NP	O
73	2	months	NNS	O	I-NP	B-Date
73	3	COMMA	COMMA	O	O	O
73	4	a	DT	O	B-NP	O
73	5	new	JJ	O	I-NP	O
73	6	wave	NN	O	I-NP	O
73	7	of	IN	O	B-PP	O
73	8	discoveries	NNS	O	B-NP	O
73	9	is	VBZ	O	B-VP	O
73	10	fomenting	VBG	O	I-VP	O
73	11	what	WP	O	B-NP	O
73	12	some	DT	O	B-NP	O
73	13	physicists	NNS	O	I-NP	O
73	14	are	VBP	O	B-VP	O
73	15	excitedly	RB	O	I-VP	O
73	16	hailing	VBG	O	I-VP	O
73	17	as	IN	O	B-PP	O
73	18	a	DT	O	B-NP	O
73	19	third	JJ	O	I-NP	B-Num
73	20	revolution	NN	O	I-NP	B-Event
73	21	COMMA	COMMA	O	O	O
73	22	leading	VBG	O	B-VP	O
73	23	toward	IN	O	B-PP	O
73	24	a	DT	O	B-NP	O
73	25	day	NN	O	I-NP	B-DayFest
73	26	when	WRB	O	O	O
73	27	all	PDT	O	B-NP	O
73	28	the	DT	O	I-NP	O
73	29	laws	NNS	O	I-NP	O
73	30	of	IN	O	B-PP	O
73	31	creation	NN	O	B-NP	O
73	32	may	MD	O	B-VP	O
73	33	fit	VB	O	I-VP	O
73	34	into	IN	O	B-PP	O
73	35	a	DT	O	B-NP	O
73	36	single	JJ	O	I-NP	O
73	37	COMMA	COMMA	O	I-NP	O
73	38	elegant	JJ	O	I-NP	O
73	39	frame	NN	O	I-NP	O
73	40	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Brian	NNP	O	O	O
74	2	Payne/New	NNP	O	O	O
74	3	York	NNP	O	O	O
74	4	Times	NNP	O	O	O
74	5	Photo	NNP	O	O	O
74	6	-RBR-	-RBR-	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	NYT5	NNP	O	O	B-Org
75	2	-RBR-	-RBR-	O	O	O
75	3	MONTAUK	NNP	O	B-NP	O
75	4	POINT	NNP	O	I-NP	O
75	5	COMMA	COMMA	O	O	O
75	6	N.Y	NNP	O	B-NP	B-Loc
75	7	.	.	O	O	O

76	0	-	:	O	O	O
76	1	-	:	O	O	O
76	2	Sept.	NNP	O	B-NP	B-Date
76	3	21	CD	O	I-NP	I-Date
76	4	COMMA	COMMA	O	I-NP	O
76	5	1998	CD	O	I-NP	B-Date
76	6	-	:	O	O	O
76	7	-	:	O	O	O
76	8	SCI-SAFINA-SHARKS	NNP	O	B-NP	B-OrgCorp
76	9	COMMA	COMMA	O	O	O
76	10	9-21	CD	O	B-NP	B-Num
76	11	-	:	O	O	O
76	12	-	:	O	O	O
76	13	Dr.	NNP	O	B-NP	B-ProfTitle
76	14	Carl	NNP	O	I-NP	B-Peop
76	15	Safina	NNP	O	I-NP	I-Peop
76	16	COMMA	COMMA	O	O	O
76	17	43	CD	O	B-NP	B-Num
76	18	COMMA	COMMA	O	O	O
76	19	with	IN	O	B-PP	O
76	20	a	DT	O	B-NP	O
76	21	shark	NN	O	I-NP	B-Animal
76	22	jaw	NN	O	I-NP	O
76	23	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	sea	NN	O	I-NP	O
77	2	here	RB	O	O	O
77	3	once	RB	O	O	O
77	4	boiled	VBD	O	B-VP	O
77	5	with	IN	O	B-PP	O
77	6	sharks	NNS	O	B-NP	O
77	7	.	.	O	O	O

78	0	But	CC	O	O	O
78	1	today	NN	O	B-NP	B-Date
78	2	COMMA	COMMA	O	O	O
78	3	the	DT	O	B-NP	O
78	4	sharks	NNS	O	I-NP	O
78	5	are	VBP	O	B-VP	O
78	6	fewer	JJR	O	O	O
78	7	COMMA	COMMA	O	O	O
78	8	and	CC	O	O	O
78	9	catching	VBG	O	B-VP	O
78	10	one	CD	O	B-NP	B-Num
78	11	of	IN	O	B-PP	O
78	12	the	DT	O	B-NP	O
78	13	killers	NNS	O	I-NP	O
78	14	can	MD	O	B-VP	O
78	15	frustrate	VB	O	I-VP	O
78	16	even	RB	O	B-NP	O
78	17	professionals	NNS	O	B-NP	O
78	18	like	IN	O	B-PP	O
78	19	Safina	NNP	O	B-NP	B-Peop
78	20	COMMA	COMMA	O	O	O
78	21	who	WP	O	B-NP	O
78	22	is	VBZ	O	B-VP	O
78	23	one	CD	O	B-NP	B-Num
78	24	of	IN	O	B-PP	O
78	25	the	DT	O	B-NP	O
78	26	world	NN	O	I-NP	O
78	27	's	POS	O	B-NP	O
78	28	leading	VBG	O	I-NP	O
78	29	exponents	NNS	O	I-NP	O
78	30	of	IN	O	B-PP	O
78	31	fishery	NN	O	B-NP	O
78	32	restraint	NN	O	I-NP	O
78	33	.	.	O	O	O

79	0	``	``	O	O	O
79	1	I	PRP	O	B-NP	O
79	2	love	VBP	O	B-VP	O
79	3	the	DT	O	B-NP	O
79	4	hunt	NN	O	I-NP	O
79	5	and	CC	O	O	O
79	6	know	VBP	O	B-VP	O
79	7	the	DT	O	B-NP	O
79	8	thrill	NN	O	I-NP	O
79	9	of	IN	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	killCOMMA	NN	O	I-NP	O
79	12	''	''	O	O	O
79	13	he	PRP	O	B-NP	O
79	14	says	VBZ	O	B-VP	O
79	15	.	.	O	O	O

80	0	``	``	O	O	O
80	1	But	CC	O	O	O
80	2	I	PRP	O	B-NP	O
80	3	'm	VBP	O	B-VP	O
80	4	not	RB	O	O	O
80	5	sure	JJ	O	O	O
80	6	we	PRP	O	B-NP	O
80	7	should	MD	O	B-VP	O
80	8	be	VB	O	I-VP	O
80	9	doing	VBG	O	I-VP	O
80	10	it	PRP	O	B-NP	O
80	11	.	.	O	O	O

81	0	They	PRP	O	B-NP	O
81	1	need	VBP	O	B-VP	O
81	2	a	DT	O	B-NP	O
81	3	break	NN	O	I-NP	O
81	4	.	.	O	O	O
81	5	''	''	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	Courtesy	NNP	O	O	O
82	2	of	IN	O	B-PP	O
82	3	Dr.	NNP	O	O	B-ProfTitle
82	4	Carl	NNP	O	O	O
82	5	Safina/New	NNP	O	O	O
82	6	York	NNP	O	O	O
82	7	Times	NNP	O	O	O
82	8	Photo	NNP	O	O	O
82	9	-RBR-	-RBR-	O	O	O
82	10	*LITE	NN	O	O	O

83	0	-LBR-	-LBR-	O	O	O
83	1	NYT4	NNP	O	O	B-Org
83	2	-RBR-	-RBR-	O	O	O
83	3	GLENLIVET	NNP	O	B-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	Scotland	NNP	O	B-NP	O
83	6	-	:	O	O	O
83	7	-	:	O	O	O
83	8	Sept.	NNP	O	B-NP	B-Date
83	9	21	CD	O	I-NP	I-Date
83	10	COMMA	COMMA	O	I-NP	O
83	11	1998	CD	O	I-NP	B-Date
83	12	-	:	O	O	O
83	13	-	:	O	O	O
83	14	SCOTLAND-SCOTCH-COX-4	NNP	O	B-NP	O
83	15	COMMA	COMMA	O	O	O
83	16	9-21	CD	O	B-NP	B-Num
83	17	-	:	O	O	O
83	18	-	:	O	O	O
83	19	Robbie	NNP	O	B-NP	B-Peop
83	20	Hughes	NNP	O	I-NP	I-Peop
83	21	shows	VBZ	O	B-VP	O
83	22	how	WRB	O	O	O
83	23	the	DT	O	B-NP	O
83	24	wort	NN	O	I-NP	O
83	25	is	VBZ	O	B-VP	O
83	26	fermented	VBN	O	I-VP	O
83	27	in	IN	O	B-PP	O
83	28	huge	JJ	O	B-NP	O
83	29	tanks	NNS	O	I-NP	O
83	30	at	IN	O	B-PP	O
83	31	the	DT	O	B-NP	O
83	32	Tormore	NNP	O	I-NP	B-Org
83	33	Distillery	NNP	O	I-NP	I-Org
83	34	in	IN	O	B-PP	O
83	35	Glenlivet	NNP	O	B-NP	B-Loc
83	36	.	.	O	O	O

84	0	Even	RB	O	O	O
84	1	in	IN	O	B-PP	O
84	2	the	DT	O	B-NP	O
84	3	high-tech	JJ	O	I-NP	O
84	4	age	NN	O	I-NP	O
84	5	COMMA	COMMA	O	O	O
84	6	malt	NN	O	B-NP	O
84	7	scotch	NN	O	I-NP	O
84	8	is	VBZ	O	B-VP	O
84	9	made	VBN	O	I-VP	O
84	10	pretty	RB	O	B-NP	O
84	11	much	JJ	O	I-NP	O
84	12	the	DT	O	I-NP	O
84	13	same	JJ	O	I-NP	O
84	14	way	NN	O	I-NP	O
84	15	its	PP$	O	O	O
84	16	has	VBZ	O	B-VP	O
84	17	been	VBN	O	I-VP	O
84	18	made	VBN	O	I-VP	O
84	19	for	IN	O	B-PP	O
84	20	300	CD	O	B-NP	B-Num
84	21	years	NNS	O	I-NP	I-Num
84	22	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Bert	NNP	O	O	O
85	2	Roughton/Cox	NNP	O	O	O
85	3	Newspapers	NNP	O	O	O
85	4	Photo	NNP	O	O	O
85	5	-RBR-	-RBR-	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	NYT3	NNP	O	O	B-Org
86	2	-RBR-	-RBR-	O	O	O
86	3	GLENLIVET	NNP	O	B-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	Scotland	NNP	O	B-NP	O
86	6	-	:	O	O	O
86	7	-	:	O	O	O
86	8	Sept.	NNP	O	B-NP	B-Date
86	9	21	CD	O	I-NP	I-Date
86	10	COMMA	COMMA	O	I-NP	O
86	11	1998	CD	O	I-NP	B-Date
86	12	-	:	O	O	O
86	13	-	:	O	O	O
86	14	SCOTLAND-SCOTCH-COX-3	NNP	O	B-NP	O
86	15	COMMA	COMMA	O	O	O
86	16	9-21	CD	O	B-NP	B-Num
86	17	-	:	O	O	O
86	18	-	:	O	O	O
86	19	Bottles	NNP	O	B-NP	O
86	20	of	IN	O	B-PP	O
86	21	single	JJ	O	B-NP	O
86	22	malt	NN	O	I-NP	O
86	23	whiskey	NN	O	I-NP	O
86	24	line	NN	O	I-NP	O
86	25	the	DT	O	B-NP	O
86	26	shelves	NNS	O	I-NP	O
86	27	of	IN	O	B-PP	O
86	28	a	DT	O	B-NP	O
86	29	hotel	NN	O	I-NP	O
86	30	bar	NN	O	I-NP	O
86	31	in	IN	O	B-PP	O
86	32	Glenlivet	NNP	O	B-NP	B-Loc
86	33	.	.	O	O	O

87	0	Guests	NNS	O	B-NP	O
87	1	often	RB	O	O	O
87	2	joke	VBP	O	O	O
87	3	that	IN	O	O	O
87	4	they	PRP	O	B-NP	O
87	5	wish	VBP	O	B-VP	O
87	6	to	TO	O	I-VP	O
87	7	sample	VB	O	I-VP	O
87	8	each	DT	O	B-NP	O
87	9	scotch	NN	O	I-NP	O
87	10	at	IN	O	O	O
87	11	least	JJS	O	O	O
87	12	once	RB	O	O	O
87	13	-	:	O	O	O
87	14	with	IN	O	B-PP	O
87	15	the	DT	O	B-NP	O
87	16	intent	NN	O	I-NP	O
87	17	of	IN	O	B-PP	O
87	18	testing	VBG	O	B-VP	O
87	19	them	PRP	O	B-NP	O
87	20	all	DT	O	B-NP	O
87	21	before	IN	O	O	O
87	22	industrial	JJ	O	B-NP	O
87	23	consolidation	NN	O	I-NP	O
87	24	leaves	VBZ	O	B-VP	O
87	25	the	DT	O	B-NP	O
87	26	world	NN	O	I-NP	O
87	27	with	IN	O	B-PP	O
87	28	only	RB	O	B-NP	O
87	29	a	DT	O	I-NP	O
87	30	single	JJ	O	I-NP	O
87	31	brand	NN	O	I-NP	O
87	32	of	IN	O	B-PP	O
87	33	single	JJ	O	B-NP	O
87	34	malt	NN	O	I-NP	O
87	35	scotch	NN	O	I-NP	O
87	36	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Bert	NNP	O	O	O
88	2	Roughton/Cox	NNP	O	O	O
88	3	Newspapers	NNP	O	O	O
88	4	Photo	NNP	O	O	O
88	5	-RBR-	-RBR-	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	NYT2	NNP	O	O	B-Org
89	2	-RBR-	-RBR-	O	O	O
89	3	GLENLIVET	NNP	O	B-NP	O
89	4	COMMA	COMMA	O	O	O
89	5	Scotland	NNP	O	B-NP	O
89	6	-	:	O	O	O
89	7	-	:	O	O	O
89	8	Sept.	NNP	O	B-NP	B-Date
89	9	21	CD	O	I-NP	I-Date
89	10	COMMA	COMMA	O	I-NP	O
89	11	1998	CD	O	I-NP	B-Date
89	12	-	:	O	O	O
89	13	-	:	O	O	O
89	14	SCOTLAND-SCOTCH-COX-2	NNP	O	B-NP	O
89	15	COMMA	COMMA	O	O	O
89	16	9-21	CD	O	B-NP	B-Num
89	17	-	:	O	O	O
89	18	-	:	O	O	O
89	19	Not	RB	O	O	O
89	20	far	RB	O	O	O
89	21	from	IN	O	B-PP	O
89	22	the	DT	O	B-NP	O
89	23	hamlet	NN	O	I-NP	O
89	24	of	IN	O	B-PP	O
89	25	Glenlivet	NNP	O	B-NP	B-Peop
89	26	is	VBZ	O	B-VP	O
89	27	the	DT	O	B-NP	O
89	28	distillery	NN	O	I-NP	O
89	29	that	WDT	O	B-NP	O
89	30	produces	VBZ	O	B-VP	O
89	31	one	CD	O	B-NP	B-Num
89	32	of	IN	O	B-PP	O
89	33	the	DT	O	B-NP	O
89	34	most	RBS	O	I-NP	O
89	35	famous	JJ	O	I-NP	O
89	36	single	JJ	O	I-NP	O
89	37	malt	NN	O	I-NP	O
89	38	scotches	NNS	O	I-NP	O
89	39	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	distillery	NN	O	I-NP	O
90	2	has	VBZ	O	B-VP	O
90	3	been	VBN	O	I-VP	O
90	4	on	IN	O	B-PP	O
90	5	the	DT	O	B-NP	O
90	6	glen	NN	O	I-NP	O
90	7	of	IN	O	B-PP	O
90	8	the	DT	O	B-NP	O
90	9	River	NNP	O	I-NP	O
90	10	Livet	NNP	O	I-NP	O
90	11	since	IN	O	B-PP	O
90	12	1858	CD	O	B-NP	B-Date
90	13	.	.	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	Bert	NNP	O	O	O
91	2	Roughton/Cox	NNP	O	O	O
91	3	Newspapers	NNP	O	O	O
91	4	Photo	NNP	O	O	O
91	5	-RBR-	-RBR-	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	NYT1	NNP	O	O	B-Org
92	2	-RBR-	-RBR-	O	O	O
92	3	GLENLIVET	NNP	O	B-NP	O
92	4	COMMA	COMMA	O	O	O
92	5	Scotland	NNP	O	B-NP	O
92	6	-	:	O	O	O
92	7	-	:	O	O	O
92	8	Sept.	NNP	O	B-NP	B-Date
92	9	21	CD	O	I-NP	I-Date
92	10	COMMA	COMMA	O	I-NP	O
92	11	1998	CD	O	I-NP	B-Date
92	12	-	:	O	O	O
92	13	-	:	O	O	O
92	14	SCOTLAND-SCOTCH-COX-1	NNP	O	B-NP	O
92	15	COMMA	COMMA	O	O	O
92	16	9-21	CD	O	B-NP	B-Num
92	17	-	:	O	O	O
92	18	-	:	O	O	O
92	19	The	DT	O	B-NP	O
92	20	Tormore	NNP	O	I-NP	B-Org
92	21	Distillery	NNP	O	I-NP	I-Org
92	22	in	IN	O	B-PP	O
92	23	Glenlivet	NNP	O	B-NP	B-Loc
92	24	.	.	O	O	O

93	0	The	DT	O	B-NP	O
93	1	31-year-old	JJ	O	I-NP	B-Num
93	2	Speyside	NNP	O	I-NP	B-Org
93	3	distillery	NN	O	I-NP	O
93	4	was	VBD	O	B-VP	O
93	5	founded	VBN	O	I-VP	O
93	6	on	IN	O	B-PP	O
93	7	this	DT	O	B-NP	O
93	8	site	NN	O	I-NP	O
93	9	in	IN	O	B-PP	O
93	10	the	DT	O	B-NP	O
93	11	Highland	NNP	O	I-NP	B-LocCit
93	12	hills	NNS	O	I-NP	I-LocCit
93	13	so	RB	O	O	O
93	14	as	IN	O	O	O
93	15	to	TO	O	B-VP	O
93	16	be	VB	O	I-VP	O
93	17	near	IN	O	B-PP	O
93	18	a	DT	O	B-NP	O
93	19	source	NN	O	I-NP	O
93	20	of	IN	O	B-PP	O
93	21	fresh	JJ	O	B-NP	O
93	22	peaty	NN	O	I-NP	O
93	23	spring	NN	O	I-NP	O
93	24	water	NN	O	I-NP	O
93	25	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Bert	NNP	O	O	O
94	2	Roughton/Cox	NNP	O	O	O
94	3	Newspapers	NNP	O	O	O
94	4	Photo	NNP	O	O	O
94	5	-RBR-	-RBR-	O	O	O

95	0	The	DT	O	B-NP	O
95	1	New	NNP	O	I-NP	B-OrgCorp
95	2	York	NNP	O	I-NP	I-OrgCorp
95	3	Times	NNP	O	I-NP	I-OrgCorp
95	4	News	NNP	O	I-NP	O
95	5	Service	NNP	O	I-NP	O
