0	0	1999-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1999	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	O
1	7	Chronicle	NNP	O	I-NP	O
1	8	&	CC	O	I-NP	O
1	9	LR	NNP	O	I-NP	O
1	10	;	:	O	O	O
1	11	&	CC	O	O	O
1	12	QL	NNP	O	B-NP	O
1	13	;	:	O	O	O
1	14	LOS	NNP	O	B-NP	B-Loc
1	15	ANGELES	NNP	O	I-NP	I-Loc
1	16	_	NN	O	I-NP	O
1	17	Some	DT	O	B-NP	O
1	18	years	NNS	O	I-NP	B-Date
1	19	ago	IN	O	O	O
1	20	COMMA	COMMA	O	O	O
1	21	the	DT	O	B-NP	O
1	22	owner	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	another	DT	O	B-NP	O
1	25	NFL	NNP	O	I-NP	B-OrgCorp
1	26	team	NN	O	I-NP	O
1	27	helped	VBD	O	B-VP	O
1	28	broker	NN	O	I-VP	B-ProfTitle
1	29	the	DT	O	B-NP	O
1	30	purchase	NN	O	I-NP	O
1	31	of	IN	O	B-PP	O
1	32	the	DT	O	B-NP	O
1	33	San	NNP	O	I-NP	B-OrgTeam
1	34	Francisco	NNP	O	I-NP	I-OrgTeam
1	35	49ers	NNPS	O	I-NP	I-OrgTeam
1	36	by	IN	O	B-PP	O
1	37	the	DT	O	B-NP	O
1	38	Eddie	NNP	O	I-NP	B-Org
1	39	DeBartolo	NNP	O	I-NP	I-Org
1	40	clan	NN	O	I-NP	O
1	41	COMMA	COMMA	O	O	O
1	42	father	NN	O	B-NP	O
1	43	and	CC	O	I-NP	O
1	44	son	NN	O	I-NP	O
1	45	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Morabito	NNP	O	I-NP	O
2	2	brothers	NNS	O	I-NP	O
2	3	were	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	sellers	NNS	O	I-NP	B-ProfTitle
2	6	COMMA	COMMA	O	O	O
2	7	meaning	VBG	O	B-VP	O
2	8	that	IN	O	O	O
2	9	on	IN	O	B-PP	O
2	10	both	DT	O	B-NP	O
2	11	sides	NNS	O	I-NP	O
2	12	the	DT	O	B-NP	O
2	13	deal	NN	O	I-NP	O
2	14	was	VBD	O	B-VP	O
2	15	all	DT	O	B-NP	O
2	16	in	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	family	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	At	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	closing	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	one	CD	O	B-NP	B-Num
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Morabitos	NNP	O	I-NP	O
3	8	announced	VBD	O	B-VP	O
3	9	there	EX	O	B-NP	O
3	10	had	VBD	O	B-VP	O
3	11	been	VBN	O	I-VP	O
3	12	unexpected	JJ	O	B-NP	O
3	13	expenses	NNS	O	I-NP	O
3	14	and	CC	O	O	O
3	15	the	DT	O	B-NP	O
3	16	price	NN	O	I-NP	O
3	17	had	VBD	O	B-VP	O
3	18	gone	VBN	O	I-VP	O
3	19	up	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	million	CD	O	I-NP	B-Num
3	22	.	.	O	O	O

4	0	Eddie	NNP	O	B-NP	B-Peop
4	1	DeBartolo	NNP	O	I-NP	I-Peop
4	2	Sr.	NNP	O	I-NP	I-Peop
4	3	leaped	VBD	O	B-VP	O
4	4	from	IN	O	B-PP	O
4	5	his	PP$	O	B-NP	O
4	6	seat	NN	O	I-NP	O
4	7	and	CC	O	O	O
4	8	growled	VBN	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	``	``	O	O	O
4	11	I	PRP	O	B-NP	O
4	12	won	VBD	O	B-VP	O
4	13	't	NN	O	B-NP	O
4	14	pay	VB	O	B-VP	O
4	15	it	PRP	O	B-NP	O
4	16	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	don	VB	O	B-VP	O
5	2	't	NN	O	B-NP	O
5	3	do	VBP	O	B-VP	O
5	4	business	NN	O	B-NP	O
5	5	that	IN	O	O	O
5	6	way	NN	O	B-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	attendant	NN	O	I-NP	B-ProfTitle
6	2	owner	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	beside	IN	O	B-PP	O
6	5	him	PRP	O	B-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	also	RB	O	O	O
6	9	beside	IN	O	B-PP	O
6	10	himself	PRP	O	B-NP	O
6	11	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	tugged	VBD	O	B-VP	O
7	2	at	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	elder	JJR	O	I-NP	O
7	5	DeBartolo	NNP	O	I-NP	B-Peop
7	6	's	POS	O	B-NP	O
7	7	sleeve	NN	O	I-NP	O
7	8	and	CC	O	O	O
7	9	whispered	VBN	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	``	``	O	O	O
7	12	Eddie	NNP	O	B-NP	B-Peop
7	13	COMMA	COMMA	O	O	O
7	14	let	VBD	O	B-VP	O
7	15	me	PRP	O	B-NP	O
7	16	to	TO	O	B-VP	O
7	17	talk	VB	O	I-VP	O
7	18	to	TO	O	B-PP	O
7	19	you	PRP	O	B-NP	O
7	20	.	.	O	O	O
7	21	''	''	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	moved	VBD	O	B-VP	O
8	2	to	TO	O	B-PP	O
8	3	an	DT	O	B-NP	O
8	4	adjoining	JJ	O	I-NP	O
8	5	room	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	and	CC	O	O	O
8	8	the	DT	O	B-NP	O
8	9	middleman	NN	O	I-NP	O
8	10	went	VBD	O	B-VP	O
8	11	straight	JJ	O	O	O
8	12	to	TO	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	bottom	NN	O	I-NP	O
8	15	line	NN	O	I-NP	O
8	16	:	:	O	O	O
8	17	``	``	O	O	O
8	18	Pay	VBP	O	B-VP	O
8	19	the	DT	O	B-NP	O
8	20	million	CD	O	I-NP	B-Num
8	21	.	.	O	O	O

9	0	Get	VB	O	B-VP	O
9	1	the	DT	O	B-NP	O
9	2	deal	NN	O	I-NP	O
9	3	done	VBN	O	B-VP	O
9	4	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	still	RB	O	O	O
10	3	a	DT	O	B-NP	O
10	4	sweeter	NN	O	I-NP	O
10	5	deal	VB	O	B-VP	O
10	6	than	IN	O	O	O
10	7	you	PRP	O	B-NP	O
10	8	can	MD	O	B-VP	O
10	9	imagine	VB	O	I-VP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	While	IN	O	O	O
11	1	Senior	NNP	O	B-NP	B-Peop
11	2	was	VBD	O	B-VP	O
11	3	thinking	VBG	O	I-VP	O
11	4	it	PRP	O	B-NP	O
11	5	over	IN	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	the	DT	O	B-NP	O
11	8	kid	NN	O	I-NP	O
11	9	was	VBD	O	B-VP	O
11	10	jumping	VBG	O	I-VP	O
11	11	up	IN	O	O	O
11	12	and	CC	O	O	O
11	13	down	RB	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	telling	VBG	O	B-VP	O
11	16	him	PRP	O	B-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	``	``	O	O	O
11	19	Listen	VB	O	B-VP	O
11	20	to	TO	O	B-PP	O
11	21	him	PRP	O	B-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	Dad	NNP	O	B-NP	B-Loc
11	24	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	knows	VBZ	O	B-VP	O
12	2	what	WP	O	B-NP	O
12	3	he	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	talking	VBG	O	I-VP	O
12	6	about	IN	O	B-PP	O
12	7	.	.	O	O	O
12	8	''	''	O	O	O

13	0	So	IN	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	done	VBN	O	I-VP	O
13	4	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	few	JJ	O	I-NP	O
14	2	weeks	NNS	O	I-NP	O
14	3	later	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	NFL	NNP	O	I-NP	B-OrgCorp
14	7	announced	VBD	O	B-VP	O
14	8	that	IN	O	O	O
14	9	the	DT	O	B-NP	O
14	10	new	JJ	O	I-NP	O
14	11	contract	NN	O	I-NP	O
14	12	for	IN	O	B-PP	O
14	13	television	NN	O	B-NP	O
14	14	rights	NNS	O	I-NP	O
14	15	had	VBD	O	B-VP	O
14	16	tripled	VBN	O	I-VP	O
14	17	over	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	previous	JJ	O	I-NP	O
14	20	payment	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	Suddenly	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	the	DT	O	B-NP	O
15	3	million-dollar	JJ	O	I-NP	O
15	4	bump	NN	O	I-NP	O
15	5	seemed	VBD	O	B-VP	O
15	6	like	IN	O	B-PP	O
15	7	popcorn-and-candy	JJ	O	B-NP	O
15	8	money	NN	O	I-NP	B-Money
15	9	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	49ers	NNPS	O	I-NP	B-OrgTeam
16	2	became	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	team	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	'	POS	O	B-NP	O
16	8	80s	NNS	O	I-NP	B-Num
16	9	with	IN	O	B-PP	O
16	10	Eddie	NNP	O	B-NP	B-Peop
16	11	Jr.	NNP	O	I-NP	I-Peop
16	12	running	VBG	O	B-VP	O
16	13	the	DT	O	B-NP	O
16	14	show	NN	O	I-NP	O
16	15	and	CC	O	O	O
16	16	spending	VBG	O	B-VP	O
16	17	freely	RB	O	O	O
16	18	until	IN	O	O	O
16	19	he	PRP	O	B-NP	O
16	20	was	VBD	O	B-VP	O
16	21	sacked	VBN	O	I-VP	O
16	22	by	IN	O	B-PP	O
16	23	legal	JJ	O	B-NP	O
16	24	woes	NNS	O	I-NP	O
16	25	and	CC	O	O	O
16	26	forced	VBD	O	B-VP	O
16	27	to	TO	O	I-VP	O
16	28	yield	VB	O	I-VP	O
16	29	his	PP$	O	B-NP	O
16	30	control	NN	O	I-NP	O
16	31	of	IN	O	B-PP	O
16	32	the	DT	O	B-NP	O
16	33	franchise	NN	O	I-NP	O
16	34	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	NFL	NNP	O	I-NP	B-OrgCorp
17	2	giveth	VB	O	B-VP	O
17	3	COMMA	COMMA	O	O	O
17	4	and	CC	O	O	O
17	5	the	DT	O	B-NP	O
17	6	NFL	NNP	O	I-NP	B-OrgCorp
17	7	taketh	VB	O	B-VP	O
17	8	away	RB	O	O	O
17	9	.	.	O	O	O

18	0	Which	WDT	O	B-NP	O
18	1	bring	VBP	O	B-VP	O
18	2	us	PRP	O	B-NP	O
18	3	to	TO	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	latest	JJS	O	I-NP	O
18	6	turn	NN	O	I-NP	O
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	yellow	JJ	O	I-NP	B-Color
18	10	brick	NN	O	I-NP	O
18	11	road	NN	O	I-NP	O
18	12	that	WDT	O	B-NP	O
18	13	may	MD	O	B-VP	O
18	14	or	CC	O	O	O
18	15	may	MD	O	B-VP	O
18	16	not	RB	O	I-VP	O
18	17	lead	VB	O	I-VP	O
18	18	to	TO	O	B-PP	O
18	19	an	DT	O	B-NP	O
18	20	expansion	NN	O	I-NP	O
18	21	franchise	NN	O	I-NP	O
18	22	COMMA	COMMA	O	O	O
18	23	the	DT	O	B-NP	O
18	24	league	NN	O	I-NP	O
18	25	's	POS	O	B-NP	O
18	26	32nd	NN	O	O	B-Num
18	27	and	CC	O	O	O
18	28	last	JJ	O	O	O
18	29	as	RB	O	O	O
18	30	far	RB	O	O	O
18	31	into	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	future	NN	O	I-NP	O
18	34	as	IN	O	B-PP	O
18	35	your	PP$	O	B-NP	O
18	36	eyes	NNS	O	I-NP	O
18	37	can	MD	O	B-VP	O
18	38	see	VB	O	I-VP	O
18	39	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	appears	VBZ	O	B-VP	O
19	2	Los	NNP	O	B-NP	B-LocCit
19	3	Angeles	NNP	O	I-NP	I-LocCit
19	4	is	VBZ	O	B-VP	O
19	5	down	IN	O	O	O
19	6	to	TO	O	B-PP	O
19	7	its	PP$	O	B-NP	O
19	8	final	JJ	O	I-NP	O
19	9	bidder	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	Marvin	NNP	O	B-NP	B-Peop
19	12	Davis	NNP	O	I-NP	I-Peop
19	13	COMMA	COMMA	O	O	O
19	14	a	DT	O	B-NP	O
19	15	poor	JJ	O	I-NP	O
19	16	but	CC	O	I-NP	O
19	17	humble	JJ	O	I-NP	O
19	18	billionaire	NN	O	I-NP	O
19	19	who	WP	O	B-NP	O
19	20	up	IN	O	B-PP	O
19	21	to	TO	O	O	O
19	22	now	RB	O	B-NP	O
19	23	has	VBZ	O	B-VP	O
19	24	led	VBN	O	I-VP	O
19	25	a	DT	O	B-NP	O
19	26	sheltered	VBN	O	I-NP	O
19	27	life	NN	O	I-NP	O
19	28	as	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	movie	NN	O	I-NP	O
19	31	mogul	NN	O	I-NP	O
19	32	and	CC	O	I-NP	O
19	33	oilman	NN	O	I-NP	O
19	34	.	.	O	O	O

20	0	Davis	NNP	O	B-NP	B-LocCit
20	1	is	VBZ	O	B-VP	O
20	2	said	VBN	O	I-VP	O
20	3	to	TO	O	I-VP	O
20	4	have	VB	O	I-VP	O
20	5	told	VBN	O	I-VP	O
20	6	the	DT	O	B-NP	O
20	7	NFL	NNP	O	I-NP	B-OrgCorp
20	8	he	PRP	O	B-NP	O
20	9	will	MD	O	B-VP	O
20	10	not	RB	O	I-VP	O
20	11	quibble	VB	O	I-VP	O
20	12	over	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	franchise	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	rumored	VBN	O	B-VP	O
20	17	to	TO	O	I-VP	O
20	18	cost	VB	O	I-VP	O
20	19	above	IN	O	B-PP	O
20	20	$500	NN	O	B-NP	B-Money
20	21	million	CD	O	I-NP	B-Num
20	22	COMMA	COMMA	O	O	O
20	23	and	CC	O	O	O
20	24	is	VBZ	O	B-VP	O
20	25	prepared	VBN	O	I-VP	O
20	26	to	TO	O	I-VP	O
20	27	pay	VB	O	I-VP	O
20	28	for	IN	O	B-PP	O
20	29	a	DT	O	B-NP	O
20	30	stadium	NN	O	I-NP	O
20	31	on	IN	O	B-PP	O
20	32	land	NN	O	B-NP	O
20	33	he	PRP	O	B-NP	O
20	34	has	VBZ	O	B-VP	O
20	35	optioned	VBN	O	I-VP	O
20	36	at	IN	O	B-PP	O
20	37	Hollywood	NNP	O	B-NP	B-LocCit
20	38	Park	NNP	O	I-NP	I-LocCit
20	39	.	.	O	O	O

21	0	At	IN	O	B-PP	O
21	1	74	CD	O	B-NP	B-Num
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	wants	VBZ	O	B-VP	O
21	5	his	PP$	O	B-NP	O
21	6	two	CD	O	I-NP	B-Num
21	7	sons	NNS	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	Gregg	NNP	O	B-NP	B-Peop
21	10	and	CC	O	I-NP	O
21	11	John	NNP	O	I-NP	B-Peop
21	12	COMMA	COMMA	O	O	O
21	13	to	TO	O	B-VP	O
21	14	manage	VB	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	investment	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	new	JJ	O	I-NP	O
22	2	element	NN	O	I-NP	O
22	3	to	TO	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	deal	NN	O	I-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	expressed	VBN	O	I-NP	O
22	9	interest	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	John	NNP	O	B-NP	B-Peop
22	12	Elway	NNP	O	I-NP	I-Peop
22	13	as	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	shareholder	NN	O	I-NP	O
22	16	and	CC	O	I-NP	O
22	17	potential	JJ	O	I-NP	O
22	18	team	NN	O	I-NP	O
22	19	president	NN	O	I-NP	B-ProfTitle
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	inclusion	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	Elway	NNP	O	B-NP	B-Peop
23	4	on	IN	O	B-PP	O
23	5	his	PP$	O	B-NP	O
23	6	side	NN	O	I-NP	O
23	7	adds	VBZ	O	B-VP	O
23	8	depth	NN	O	B-NP	O
23	9	to	TO	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	Davis	NNP	O	I-NP	B-Peop
23	12	bid	VBD	O	B-VP	O
23	13	COMMA	COMMA	O	O	O
23	14	although	IN	O	O	O
23	15	it	PRP	O	B-NP	O
23	16	isn	NN	O	B-NP	O
23	17	't	NN	O	I-NP	O
23	18	clear	JJ	O	O	O
23	19	he	PRP	O	B-NP	O
23	20	would	MD	O	B-VP	O
23	21	bring	VB	O	I-VP	O
23	22	cash	NN	O	B-NP	O
23	23	to	TO	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	table	NN	O	I-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	even	RB	O	O	O
23	28	though	IN	O	O	O
23	29	he	PRP	O	B-NP	O
23	30	sold	VBD	O	B-VP	O
23	31	his	PP$	O	B-NP	O
23	32	shares	NNS	O	I-NP	O
23	33	in	IN	O	B-PP	O
23	34	a	DT	O	B-NP	O
23	35	national	JJ	O	I-NP	O
23	36	car	NN	O	I-NP	O
23	37	chain	NN	O	I-NP	O
23	38	for	IN	O	B-PP	O
23	39	$85	NN	O	B-NP	B-Money
23	40	million	CD	O	I-NP	B-Num
23	41	.	.	O	O	O

24	0	Also	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	it	PRP	O	B-NP	O
24	3	has	VBZ	O	B-VP	O
24	4	occurred	VBN	O	I-VP	O
24	5	to	TO	O	B-PP	O
24	6	many	JJ	O	B-NP	O
24	7	fans	NNS	O	I-NP	O
24	8	that	IN	O	O	O
24	9	John	NNP	O	B-NP	B-Peop
24	10	is	VBZ	O	B-VP	O
24	11	not	RB	O	I-VP	O
24	12	finished	VBD	O	I-VP	O
24	13	doing	VBG	O	I-VP	O
24	14	God	NNP	O	B-NP	B-Peop
24	15	's	POS	O	B-NP	O
24	16	work	NN	O	I-NP	O
24	17	in	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	huddle	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	Denver	NNP	O	I-NP	B-OrgTeam
24	23	Broncos	NNS	O	I-NP	I-OrgTeam
24	24	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	past	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	Davis	NNP	O	B-NP	B-Peop
25	5	has	VBZ	O	B-VP	O
25	6	been	VBN	O	I-VP	O
25	7	mentioned	VBN	O	I-VP	O
25	8	as	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	possible	JJ	O	I-NP	O
25	11	buyer	NN	O	I-NP	B-ProfTitle
25	12	of	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	Dodgers	NNPS	O	I-NP	B-Org
25	15	COMMA	COMMA	O	O	O
25	16	Cowboys	NNPS	O	O	B-OrgTeam
25	17	COMMA	COMMA	O	O	I-OrgTeam
25	18	Broncos	NNS	O	B-NP	I-OrgTeam
25	19	and	CC	O	O	O
25	20	Oakland	NNP	O	B-NP	B-LocCit
25	21	A	DT	O	B-NP	B-OrgTeam
25	22	's	POS	O	B-NP	I-OrgTeam
25	23	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	no	DT	O	B-NP	O
26	2	deals	NNS	O	I-NP	O
26	3	were	VBD	O	B-VP	O
26	4	struck	VBN	O	I-VP	O
26	5	COMMA	COMMA	O	O	O
26	6	proving	VBG	O	B-VP	O
26	7	this	DT	O	B-NP	O
26	8	may	MD	O	B-VP	O
26	9	be	VB	O	I-VP	O
26	10	a	DT	O	B-NP	O
26	11	shrewd	JJ	O	I-NP	O
26	12	horse	NN	O	I-NP	B-Animal
26	13	trader	NN	O	I-NP	B-ProfTitle
26	14	or	CC	O	B-NP	O
26	15	merely	RB	O	I-NP	O
26	16	someone	NN	O	I-NP	O
26	17	whose	WP$	O	B-NP	O
26	18	name	NN	O	I-NP	O
26	19	is	VBZ	O	B-VP	O
26	20	easily	RB	O	I-VP	O
26	21	dropped	VBD	O	I-VP	O
26	22	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	Davis	NNP	O	B-NP	B-LocCit
27	2	is	VBZ	O	B-VP	O
27	3	indeed	RB	O	O	O
27	4	willing	JJ	O	O	O
27	5	and	CC	O	O	O
27	6	able	JJ	O	O	O
27	7	to	TO	O	B-VP	O
27	8	shell	VB	O	I-VP	O
27	9	out	IN	O	O	O
27	10	nearly	RB	O	B-NP	O
27	11	a	DT	O	I-NP	O
27	12	billion	CD	O	I-NP	B-Num
27	13	for	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	franchise	NN	O	I-NP	O
27	16	fee	NN	O	I-NP	O
27	17	and	CC	O	I-NP	O
27	18	sports	NNS	O	I-NP	O
27	19	complex	JJ	O	I-NP	O
27	20	COMMA	COMMA	O	I-NP	O
27	21	sources	NNS	O	I-NP	O
27	22	say	VBP	O	B-VP	O
27	23	the	DT	O	B-NP	O
27	24	NFL	NNP	O	I-NP	B-OrgCorp
27	25	might	MD	O	B-VP	O
27	26	drop	VB	O	I-VP	O
27	27	its	PP$	O	B-NP	O
27	28	demand	NN	O	I-NP	O
27	29	for	IN	O	B-PP	O
27	30	a	DT	O	B-NP	O
27	31	significant	JJ	O	I-NP	O
27	32	amount	NN	O	I-NP	O
27	33	of	IN	O	B-PP	O
27	34	tax	NN	O	B-NP	O
27	35	dollars	NNS	O	I-NP	B-Money
27	36	.	.	O	O	O

28	0	Up	IN	O	B-PP	O
28	1	to	TO	O	B-PP	O
28	2	now	RB	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	this	DT	O	B-NP	O
28	5	policy	NN	O	I-NP	O
28	6	has	VBZ	O	B-VP	O
28	7	been	VBN	O	I-VP	O
28	8	depicted	VBN	O	I-VP	O
28	9	as	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	test	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	community	NN	O	B-NP	O
28	14	sentiment	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	Even	RB	O	O	O
29	1	as	IN	O	O	O
29	2	the	DT	O	B-NP	O
29	3	speculation	NN	O	I-NP	O
29	4	spins	VBZ	O	B-VP	O
29	5	and	CC	O	I-VP	O
29	6	buzzes	VBZ	O	I-VP	O
29	7	here	RB	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	the	DT	O	B-NP	O
29	10	league	NN	O	I-NP	O
29	11	's	POS	O	B-NP	O
29	12	expansion	NN	O	I-NP	O
29	13	committee	NN	O	I-NP	O
29	14	is	VBZ	O	B-VP	O
29	15	reported	VBN	O	I-VP	O
29	16	to	TO	O	I-VP	O
29	17	be	VB	O	I-VP	O
29	18	talking	VBG	O	I-VP	O
29	19	with	IN	O	B-PP	O
29	20	Bob	NNP	O	B-NP	B-Peop
29	21	McNair	NNP	O	I-NP	I-Peop
29	22	COMMA	COMMA	O	O	O
29	23	trying	VBG	O	B-VP	O
29	24	to	TO	O	I-VP	O
29	25	negotiate	VB	O	I-VP	O
29	26	the	DT	O	B-NP	O
29	27	final	JJ	O	I-NP	O
29	28	price	NN	O	I-NP	O
29	29	of	IN	O	B-PP	O
29	30	a	DT	O	B-NP	O
29	31	franchise	NN	O	I-NP	O
29	32	in	IN	O	B-PP	O
29	33	Houston	NNP	O	B-NP	B-LocCit
29	34	.	.	O	O	O

30	0	As	IN	O	B-PP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	moment	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	we	PRP	O	B-NP	O
30	6	can	MD	O	B-VP	O
30	7	hold	VB	O	I-VP	O
30	8	these	DT	O	B-NP	O
30	9	truths	NNS	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	be	VB	O	I-VP	O
30	12	self-evident	NN	O	B-NP	O
30	13	:	:	O	O	O
30	14	The	DT	O	B-NP	O
30	15	owners	NNS	O	I-NP	O
30	16	have	VBP	O	B-VP	O
30	17	been	VBN	O	I-VP	O
30	18	impressed	VBN	O	I-VP	O
30	19	with	IN	O	B-PP	O
30	20	McNair	NNP	O	B-NP	B-Peop
30	21	's	POS	O	B-NP	O
30	22	persistence	NN	O	I-NP	O
30	23	COMMA	COMMA	O	O	O
30	24	his	PP$	O	B-NP	O
30	25	hard	JJ	O	I-NP	O
30	26	work	NN	O	I-NP	O
30	27	COMMA	COMMA	O	O	O
30	28	his	PP$	O	B-NP	O
30	29	net	NN	O	I-NP	O
30	30	worth	NN	O	I-NP	O
30	31	COMMA	COMMA	O	O	O
30	32	his	PP$	O	B-NP	O
30	33	willingness	NN	O	I-NP	O
30	34	to	TO	O	B-VP	O
30	35	meet	VB	O	I-VP	O
30	36	their	PP$	O	B-NP	O
30	37	conditions	NNS	O	I-NP	O
30	38	.	.	O	O	O

31	0	Even	RB	O	B-NP	O
31	1	those	DT	O	I-NP	O
31	2	who	WP	O	B-NP	O
31	3	don	VB	O	B-VP	O
31	4	't	NN	O	B-NP	O
31	5	like	JJ	O	I-NP	O
31	6	anybody	NN	O	I-NP	O
31	7	seem	VBP	O	B-VP	O
31	8	to	TO	O	I-VP	O
31	9	like	VB	O	I-VP	O
31	10	McNair	NNP	O	B-NP	O
31	11	.	.	O	O	O

32	0	On	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	other	JJ	O	I-NP	O
32	3	hand	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	an	DT	O	B-NP	O
32	6	owner	NN	O	I-NP	O
32	7	who	WP	O	B-NP	O
32	8	lavishes	VBZ	O	B-VP	O
32	9	praise	VBP	O	B-VP	O
32	10	on	IN	O	B-PP	O
32	11	McNair	NNP	O	B-NP	O
32	12	offers	VBZ	O	B-VP	O
32	13	nary	DT	O	B-NP	O
32	14	an	DT	O	B-NP	O
32	15	encouraging	VBG	O	I-NP	O
32	16	word	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	great	JJ	O	I-NP	O
33	5	guyCOMMA	NN	O	I-NP	O
33	6	''	''	O	O	O
33	7	this	DT	O	B-NP	O
33	8	owner	NN	O	I-NP	O
33	9	says	VBZ	O	B-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	``	``	O	O	O
33	12	but	CC	O	O	O
33	13	they	PRP	O	B-NP	O
33	14	are	VBP	O	B-VP	O
33	15	going	VBG	O	I-VP	O
33	16	to	TO	O	B-PP	O
33	17	shaft	NN	O	O	O
33	18	him	PRP	O	B-NP	O
33	19	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	doesn	NN	O	B-NP	O
34	2	't	NN	O	I-NP	O
34	3	know	VBP	O	B-VP	O
34	4	it	PRP	O	B-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	but	CC	O	O	O
34	7	they	PRP	O	B-NP	O
34	8	are	VBP	O	B-VP	O
34	9	going	VBG	O	I-VP	O
34	10	to	TO	O	B-PP	O
34	11	shaft	NN	O	O	O
34	12	him	PRP	O	B-NP	O
34	13	.	.	O	O	O
34	14	''	''	O	O	O

35	0	No	DT	O	B-NP	O
35	1	one	CD	O	I-NP	B-Num
35	2	who	WP	O	B-NP	O
35	3	has	VBZ	O	B-VP	O
35	4	followed	VBN	O	I-VP	O
35	5	his	PP$	O	B-NP	O
35	6	effort	NN	O	I-NP	O
35	7	can	MD	O	B-VP	O
35	8	doubt	VB	O	I-VP	O
35	9	that	IN	O	O	O
35	10	McNair	NNP	O	B-NP	B-Peop
35	11	deserves	VBZ	O	B-VP	O
35	12	a	DT	O	B-NP	O
35	13	franchise	NN	O	I-NP	O
35	14	_	NN	O	I-NP	O
35	15	if	IN	O	O	O
35	16	you	PRP	O	B-NP	O
35	17	think	VBP	O	B-VP	O
35	18	owning	VBG	O	I-VP	O
35	19	an	DT	O	B-NP	O
35	20	NFL	NNP	O	I-NP	B-OrgCorp
35	21	team	NN	O	I-NP	O
35	22	is	VBZ	O	B-VP	O
35	23	a	DT	O	B-NP	O
35	24	good	JJ	O	I-NP	O
35	25	thing	NN	O	I-NP	O
35	26	to	TO	O	B-VP	O
35	27	have	VB	O	I-VP	O
35	28	happen	VB	O	I-VP	O
35	29	to	TO	O	B-PP	O
35	30	you	PRP	O	B-NP	O
35	31	.	.	O	O	O

36	0	Several	JJ	O	B-NP	O
36	1	owners	NNS	O	I-NP	O
36	2	are	VBP	O	B-VP	O
36	3	still	RB	O	O	O
36	4	on	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	fence	NN	O	I-NP	O
36	7	about	IN	O	B-PP	O
36	8	expanding	VBG	O	B-VP	O
36	9	at	IN	O	O	O
36	10	all	DT	O	O	O
36	11	COMMA	COMMA	O	O	O
36	12	preferring	VBG	O	B-VP	O
36	13	to	TO	O	I-VP	O
36	14	go	VB	O	I-VP	O
36	15	with	IN	O	B-PP	O
36	16	none	NN	O	B-NP	O
36	17	of	IN	O	B-PP	O
36	18	the	DT	O	O	O
36	19	above	IN	O	O	O
36	20	for	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	time	NN	O	I-NP	O
36	23	being	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	pressure	NN	O	I-NP	O
37	2	to	TO	O	B-VP	O
37	3	admit	VB	O	I-VP	O
37	4	Los	NNP	O	B-NP	B-LocCit
37	5	Angeles	NNP	O	I-NP	I-LocCit
37	6	is	VBZ	O	B-VP	O
37	7	being	VBG	O	I-VP	O
37	8	brought	VBN	O	I-VP	O
37	9	by	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	networks	NNS	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	to	TO	O	B-PP	O
37	14	which	WDT	O	B-NP	O
37	15	the	DT	O	B-NP	O
37	16	owners	NNS	O	I-NP	O
37	17	often	RB	O	O	O
37	18	respond	VBP	O	B-VP	O
37	19	in	IN	O	B-PP	O
37	20	unison	NN	O	B-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	``	``	O	O	O
37	23	Yes	UH	O	O	O
37	24	COMMA	COMMA	O	O	O
37	25	boss	NN	O	B-NP	O
37	26	.	.	O	O	O
37	27	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	league	NN	O	I-NP	O
38	2	's	POS	O	B-NP	O
38	3	television	NN	O	I-NP	O
38	4	contract	NN	O	I-NP	O
38	5	is	VBZ	O	B-VP	O
38	6	heavily	RB	O	O	O
38	7	back-loaded	JJ	O	O	O
38	8	COMMA	COMMA	O	O	O
38	9	up	IN	O	O	O
38	10	to	TO	O	O	O
38	11	2003	CD	O	B-NP	B-Date
38	12	COMMA	COMMA	O	O	O
38	13	and	CC	O	O	O
38	14	there	EX	O	B-NP	O
38	15	is	VBZ	O	B-VP	O
38	16	strong	JJ	O	B-NP	O
38	17	sentiment	NN	O	I-NP	O
38	18	not	RB	O	O	O
38	19	to	TO	O	B-VP	O
38	20	expand	VB	O	I-VP	O
38	21	the	DT	O	O	O
38	22	lodge	VB	O	O	O
38	23	until	IN	O	B-PP	O
38	24	after	IN	O	B-PP	O
38	25	that	DT	O	B-NP	O
38	26	date	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	still	RB	O	O	O
39	3	skepticism	NN	O	B-NP	O
39	4	that	IN	O	O	O
39	5	Marvin	NNP	O	B-NP	B-Peop
39	6	Davis	NNP	O	I-NP	I-Peop
39	7	will	MD	O	B-VP	O
39	8	prove	VB	O	I-VP	O
39	9	to	TO	O	I-VP	O
39	10	be	VB	O	I-VP	O
39	11	the	DT	O	B-NP	O
39	12	man	NN	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	or	CC	O	O	O
39	15	Los	NNP	O	B-NP	B-LocCit
39	16	Angeles	NNP	O	I-NP	I-LocCit
39	17	the	DT	O	B-NP	O
39	18	city	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	on	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	drive	NN	O	I-NP	O
40	4	into	IN	O	B-PP	O
40	5	town	NN	O	B-NP	O
40	6	Tuesday	NNP	O	B-NP	B-Date
40	7	COMMA	COMMA	O	O	O
40	8	the	DT	O	B-NP	O
40	9	gentleman	NN	O	I-NP	O
40	10	behind	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	wheel	NN	O	I-NP	O
40	13	said	VBD	O	B-VP	O
40	14	COMMA	COMMA	O	O	O
40	15	``	``	O	O	O
40	16	You	PRP	O	B-NP	O
40	17	hear	VBP	O	B-VP	O
40	18	that	IN	O	O	O
40	19	there	EX	O	B-NP	O
40	20	is	VBZ	O	B-VP	O
40	21	a	DT	O	B-NP	O
40	22	lot	NN	O	I-NP	O
40	23	of	IN	O	B-PP	O
40	24	apathy	NN	O	B-NP	B-Medical
40	25	in	IN	O	B-PP	O
40	26	this	DT	O	B-NP	O
40	27	town	NN	O	I-NP	O
40	28	COMMA	COMMA	O	O	O
40	29	but	CC	O	O	O
40	30	that	IN	O	O	O
40	31	isn	NN	O	B-NP	O
40	32	't	NN	O	I-NP	O
40	33	what	WP	O	B-NP	O
40	34	I	PRP	O	B-NP	O
40	35	hear	VBP	O	B-VP	O
40	36	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	other	JJ	O	I-NP	O
41	2	day	NN	O	I-NP	B-DayFest
41	3	the	DT	O	B-NP	O
41	4	Los	NNP	O	I-NP	B-LocCit
41	5	Angeles	NNP	O	I-NP	I-LocCit
41	6	Daily	NNP	O	I-NP	B-Org
41	7	News	NNP	O	I-NP	I-Org
41	8	ran	VBD	O	B-VP	O
41	9	a	DT	O	B-NP	O
41	10	poll	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	79	CD	O	B-NP	B-NumPercent
41	14	percent	NN	O	I-NP	I-NumPercent
41	15	of	IN	O	B-PP	O
41	16	the	DT	O	B-NP	O
41	17	voters	NNS	O	I-NP	O
41	18	said	VBD	O	B-VP	O
41	19	they	PRP	O	B-NP	O
41	20	would	MD	O	B-VP	O
41	21	take	VB	O	I-VP	O
41	22	back	VB	O	O	O
41	23	Al	NNP	O	B-NP	B-Peop
41	24	Davis	NNP	O	I-NP	I-Peop
41	25	and	CC	O	O	O
41	26	the	DT	O	B-NP	O
41	27	Raiders	NNPS	O	I-NP	B-OrgTeam
41	28	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Now	RB	O	O	O
42	2	that	DT	O	B-NP	O
42	3	surprised	VBN	O	O	O
42	4	me	PRP	O	B-NP	O
42	5	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	bet	VBD	O	B-VP	O
43	2	it	PRP	O	B-NP	O
43	3	even	RB	O	O	O
43	4	surprised	VBD	O	B-VP	O
43	5	Al	NNP	O	B-NP	B-Peop
43	6	Davis	NNP	O	I-NP	I-Peop
43	7	.	.	O	O	O
43	8	''	''	O	O	O
