0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	O	I-Num

1	0	EDITORS	NNP	O	O	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	attention	NN	O	B-NP	O
1	3	features	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	technology	NN	O	B-NP	O
1	6	page	NN	O	I-NP	O
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	:	:	O	O	O

2	0	Here	RB	O	O	O
2	1	is	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	list	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	selected	VBN	O	B-NP	O
2	6	computer-related	JJ	O	I-NP	O
2	7	stories	NNS	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	past	JJ	O	I-NP	O
2	11	week	NN	O	I-NP	O
2	12	that	IN	O	B-NP	O
2	13	we	PRP	O	B-NP	O
2	14	have	VBP	O	B-VP	O
2	15	repeated	VBN	O	I-VP	O
2	16	today	NN	O	B-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	from	IN	O	O	O
2	19	&	CC	O	O	O
2	20	UR	NNP	O	B-NP	O
2	21	;	:	O	O	O
2	22	The	DT	O	B-NP	O
2	23	N.Y.	NNP	O	I-NP	B-Org
2	24	Times	NNP	O	I-NP	I-Org
2	25	News	NNP	O	I-NP	I-Org
2	26	Service	NNP	O	I-NP	I-Org
2	27	&	CC	O	O	O
2	28	LR	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	and	CC	O	O	O
2	31	its	PP$	O	B-NP	O
2	32	parters	NNS	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	The	DT	O	B-NP	O
2	35	Boston	NNP	O	I-NP	O
2	36	Globe	NNP	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	Cox	NNP	O	B-NP	B-Org
2	39	News	NNP	O	I-NP	I-Org
2	40	Service	NNP	O	I-NP	I-Org
2	41	COMMA	COMMA	O	O	O
2	42	Bloomberg	NNP	O	B-NP	B-Peop
2	43	News	NNP	O	I-NP	I-Peop
2	44	COMMA	COMMA	O	O	O
2	45	Hearst	NNP	O	B-NP	B-Org
2	46	News	NNP	O	I-NP	I-Org
2	47	Service	NNP	O	I-NP	I-Org
2	48	COMMA	COMMA	O	O	O
2	49	The	DT	O	B-NP	O
2	50	Houston	NNP	O	I-NP	B-Org
2	51	Chronicle	NNP	O	I-NP	I-Org
2	52	COMMA	COMMA	O	O	O
2	53	The	DT	O	B-NP	O
2	54	Arizona	NNP	O	I-NP	B-LocStat
2	55	Republic	NNP	O	I-NP	I-LocStat
2	56	COMMA	COMMA	O	O	O
2	57	Kansas	NNP	O	B-NP	B-LocCit
2	58	City	NNP	O	I-NP	I-LocCit
2	59	Star	NNP	O	I-NP	O
2	60	COMMA	COMMA	O	O	O
2	61	Fort	NNP	O	B-NP	B-LocCit
2	62	Worth	NNP	O	I-NP	I-LocCit
2	63	Star-Telegram	NNP	O	I-NP	I-LocCit
2	64	COMMA	COMMA	O	O	O
2	65	Los	NNP	O	B-NP	B-LocCit
2	66	Angeles	NNP	O	I-NP	I-LocCit
2	67	Daily	NNP	O	I-NP	O
2	68	News	NNP	O	I-NP	O
2	69	COMMA	COMMA	O	O	O
2	70	San	NNP	O	B-NP	B-Org
2	71	Francisco	NNP	O	I-NP	I-Org
2	72	Chronicle	NNP	O	I-NP	I-Org
2	73	and	CC	O	I-NP	O
2	74	Seattle	NNP	O	I-NP	B-LocCit
2	75	Post-Intelligencer	NNP	O	I-NP	I-LocCit
2	76	.	.	O	O	O

3	0	All	PDT	O	B-NP	O
3	1	these	DT	O	I-NP	O
3	2	repeated	VBN	O	I-NP	O
3	3	stories	NNS	O	I-NP	O
3	4	carry	VBP	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	distinguishing	JJ	O	I-NP	O
3	7	``	``	O	I-NP	O
3	8	CPT	NN	O	I-NP	B-OrgCorp
3	9	''	''	O	O	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	slugline	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	move	VBP	O	B-VP	O
3	15	with	IN	O	B-PP	O
3	16	an	DT	O	B-NP	O
3	17	``	``	O	I-NP	O
3	18	a	DT	O	I-NP	O
3	19	''	''	O	I-NP	O
3	20	general	JJ	O	I-NP	B-ProfTitle
3	21	news	NN	O	I-NP	O
3	22	category	NN	O	I-NP	O
3	23	code	NN	O	I-NP	O
3	24	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	Regular	JJ	O	B-NP	O
4	4	Features.	NNP	O	I-NP	O
4	5	&	CC	O	I-NP	O
4	6	LR	NNP	O	I-NP	O
4	7	;	:	O	O	O

5	0	BC-CPT-MAC-REPORT18-COX	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Improved	JJ	O	O	O
5	6	Find	VBP	O	B-VP	O
5	7	feature	NN	O	B-NP	O
5	8	important	JJ	O	I-NP	O
5	9	part	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	OS	NNP	O	B-NP	O
5	12	8.5	CD	O	I-NP	B-Num
5	13	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Charles	NNP	O	B-NP	B-Peop
6	2	Haddad	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	BC-CPT-TECH-TOOLS18-COX	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-NP	O
7	5	Voice	NNP	O	I-NP	O
7	6	recognition	NN	O	I-NP	O
7	7	software	NN	O	I-NP	O
7	8	takes	VBZ	O	B-VP	O
7	9	work	NN	O	B-NP	O
7	10	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Jack	NNP	O	B-NP	B-Peop
8	2	Warner	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	BC-CPT-TECH-REPORT18-COX	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	Smaller	JJR	O	B-NP	O
9	6	packages	NNS	O	I-NP	O
9	7	pack	VBP	O	B-VP	O
9	8	more	JJR	O	B-NP	O
9	9	PC	NN	O	I-NP	B-OrgCorp
9	10	power	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	John	NNP	O	B-NP	B-Peop
10	2	Ghirardini	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	BC-CPT-TECH-MEDIA18-COX	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Techmedia	NNP	O	B-NP	O
11	6	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Charles	NNP	O	B-NP	B-Peop
12	2	Haddad	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	BC-CPT-COMPUTERS-COLUMN-BOS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	SEEING	NNP	O	O	O
13	6	THE	DT	O	B-NP	O
13	7	STARR	NNP	O	I-NP	B-OrgCorp
13	8	REPORT	NNP	O	I-NP	O
13	9	ON	IN	O	B-PP	O
13	10	THE	DT	O	B-NP	O
13	11	WEB	NNP	O	I-NP	O
13	12	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	HIAWATHA	NNP	O	B-NP	B-Peop
14	2	BRAY	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	BC-CPT-COMPUTER-BRIEFS-NYT	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	B-NP	O
15	5	News	NNS	O	I-NP	O
15	6	and	CC	O	O	O
15	7	notes	VBZ	O	B-VP	O
15	8	on	IN	O	B-PP	O
15	9	computers	NNS	O	B-NP	O
15	10	.	.	O	O	O

16	0	BC-CPT-TECH-COLUMN-700	NNP	O	B-NP	O
16	1	&	CC	O	I-NP	O
16	2	AMP	NNP	O	I-NP	B-OrgCorp
16	3	;	:	O	O	O
16	4	ADD-NYT	NNP	O	O	O
16	5	-LBR-	-LBR-	O	O	O
16	6	New	NNP	O	O	B-LocCit
16	7	York	NNP	O	O	I-LocCit
16	8	-RBR-	-RBR-	O	O	O
16	9	_	NN	O	O	O
16	10	MARKET	NN	O	O	O
16	11	GYRATIONS	NNP	O	O	O
16	12	CAUSE	NNP	O	O	O
16	13	ANXIETY	NNP	O	O	O
16	14	IN	IN	O	B-PP	O
16	15	SILICON	NNP	O	B-NP	O
16	16	ALLEY	NNP	O	I-NP	O
16	17	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	JANET	NNP	O	B-NP	B-Peop
17	2	STITES	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	BC-CPT-TECHNOBUDDY22-COX	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Some	DT	O	B-NP	O
18	6	simple	JJ	O	I-NP	O
18	7	tweaking	NN	O	I-NP	O
18	8	will	MD	O	B-VP	O
18	9	make	VB	O	I-VP	O
18	10	Windows	NNP	O	B-NP	O
18	11	98	CD	O	I-NP	B-Num
18	12	a	DT	O	B-NP	O
18	13	bit	NN	O	I-NP	O
18	14	more	RBR	O	O	O
18	15	speedy	JJ	O	O	O
18	16	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Bill	NNP	O	B-NP	B-Peop
19	2	Husted	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	BC-CPT-TECH-MEDIA22-COX	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Unated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	PC	NNP	O	B-NP	B-Peop
20	6	World	NNP	O	I-NP	I-Peop
20	7	gives	VBZ	O	B-VP	O
20	8	home-computer	NN	O	B-NP	O
20	9	optimization	NN	O	I-NP	O
20	10	tips	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Charles	NNP	O	B-NP	B-Peop
21	2	Haddad	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	BC-CPT-TECH-REPORT22-COX	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Undated	NNP	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	Tiny	JJ	O	B-NP	B-Peop
22	6	organizer	NN	O	I-NP	O
22	7	stands	VBZ	O	B-VP	O
22	8	tall	JJ	O	O	O
22	9	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	John	NNP	O	B-NP	B-Peop
23	2	Ghirardini	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	BC-CPT-TECH-KIDS22-COX	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	Toys	NNPS	O	O	O
24	6	leap	VBP	O	B-VP	O
24	7	to	TO	O	B-PP	O
24	8	life	NN	O	B-NP	O
24	9	in	IN	O	B-PP	O
24	10	action-movie	JJ	O	B-NP	O
24	11	game	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Yusuf	NNP	O	B-NP	O
25	2	Davis	NNP	O	I-NP	O
25	3	.	.	O	O	O

26	0	BC-CPT-MAC-REPORT22-COX	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	Take	VB	O	B-VP	O
26	6	our	PP$	O	B-NP	O
26	7	Word	NN	O	I-NP	O
26	8	for	IN	O	B-PP	O
26	9	it	PRP	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	writing	VBG	O	B-NP	O
26	12	programs	NNS	O	I-NP	O
26	13	thrive	VBP	O	B-VP	O
26	14	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Charles	NNP	O	B-NP	B-Peop
27	2	Haddad	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	BC-CPT-CYBERSCENE22-COX	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	B-NP	O
28	5	From	IN	O	B-PP	O
28	6	free	JJ	O	B-NP	O
28	7	stuff	NN	O	I-NP	O
28	8	to	TO	O	B-PP	O
28	9	shareware	NN	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	surf	VBP	O	B-VP	O
28	12	Web	NNP	O	B-NP	O
28	13	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Bill	NNP	O	B-NP	B-Peop
29	2	Husted	NNP	O	I-NP	I-Peop
29	3	.	.	O	O	O

30	0	BC-CPT-TECH-TOOLS22-COX	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	B-NP	O
30	5	Economical	NNP	O	I-NP	O
30	6	Lumina	NNP	O	I-NP	O
30	7	PCC	NNP	O	I-NP	O
30	8	scans	NNS	O	I-NP	O
30	9	and	CC	O	I-NP	O
30	10	copies	NNS	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	color	NN	O	B-NP	B-Color
30	13	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Jack	NNP	O	B-NP	B-Peop
31	2	Warner	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	BC-CPT-SCI-COMPUTER-COLUMN-NYT	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	IMPROVING	NNP	O	B-NP	O
32	6	HOME	NNP	O	I-NP	O
32	7	COMPUTER	NN	O	I-NP	O
32	8	AUDIO	NNP	O	I-NP	O
32	9	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	ROB	NNP	O	B-NP	B-Peop
33	2	FIXMER	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	Other	JJ	O	B-NP	O
34	4	stories	NNS	O	I-NP	O
34	5	&	CC	O	O	O
34	6	LR	NNP	O	B-NP	O
34	7	;	:	O	O	O

35	0	BC-CPT-Y2K-LAW-NYT	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	YEAR	NNP	O	O	O
35	6	2000	CD	O	O	B-Date
35	7	COMPROMISE	NNP	O	B-NP	O
35	8	BILL	NN	O	I-NP	O
35	9	OPPOSED	NNP	O	I-NP	O
35	10	BY	NNP	O	I-NP	O
35	11	TRIAL	NN	O	I-NP	O
35	12	LAWYERS	NNS	O	I-NP	B-ProfTitle
35	13	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	JERI	NNP	O	B-NP	B-Peop
36	2	CLAUSING	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	BC-CPT-ONLINE-MUSIC-ART-NYT	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	RECORDING-INDUSTRY	NNP	O	B-NP	O
37	6	VANGUARD	NNP	O	I-NP	O
37	7	TURNS	VBZ	O	B-VP	O
37	8	TO	TO	O	B-PP	O
37	9	INTERNET	NNP	O	B-NP	O
37	10	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	PETER	NNP	O	B-NP	B-Peop
38	2	EVERS	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	With	IN	O	B-PP	O
39	2	art	NN	O	B-NP	O
39	3	-RBR-	-RBR-	O	O	O

40	0	BC-CPT-ONLINE-PRIVACY-ART-2TAKES-NYT	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Undated	NNP	O	O	O
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	FTC	NNP	O	O	O
40	6	`	``	O	O	O
40	7	LOSING	NNP	O	O	O
40	8	PATIENCE	NN	O	O	O
40	9	'	''	O	O	O
40	10	WITH	IN	O	B-PP	O
40	11	BUSINESS	NNP	O	B-NP	O
40	12	ON	IN	O	O	O
40	13	WEB	NNP	O	B-NP	O
40	14	PRIVACY	NNP	O	I-NP	O
40	15	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	JOEL	NNP	O	B-NP	B-Peop
41	2	BRINKLEY	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	with	IN	O	B-PP	O
42	2	art	NN	O	O	O
42	3	-RBR-	-RBR-	O	O	O

43	0	BC-CPT-CLINTON-E-MAIL22-COX	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Washington	NNP	O	O	B-LocCit
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	O	O
43	5	E-MAIL	NNP	O	O	O
43	6	MESSAGES	NNP	O	O	O
43	7	NOT	NNP	O	O	O
43	8	SAFE	NNP	O	O	O
43	9	FROM	IN	O	B-PP	O
43	10	INVESTIGATORS	NNP	O	B-NP	B-Org
43	11	'	POS	O	B-NP	O
43	12	EYES	NNP	O	I-NP	O
43	13	COMMA	COMMA	O	I-NP	O
43	14	LEWINSKY	NNP	O	I-NP	B-Peop
43	15	FOUND	NNP	O	I-NP	I-Peop
43	16	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	MARY	NNP	O	B-NP	O
44	2	BETH	NNP	O	I-NP	O
44	3	REGAN	NNP	O	I-NP	O
44	4	.	.	O	O	O

45	0	BC-CPT-DISNEY-NET-LADN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Los	NNP	O	B-NP	B-LocCit
45	3	Angeles	NNP	O	I-NP	I-LocCit
45	4	-RBR-	-RBR-	O	O	O
45	5	_	NN	O	B-NP	O
45	6	DISNEY	NNP	O	I-NP	O
45	7	PLANNING	NNP	O	I-NP	O
45	8	INTERNET	NNP	O	I-NP	O
45	9	ENTRYWAY	NNP	O	I-NP	O
45	10	.	.	O	O	O

46	0	BY	NNP	O	B-NP	O
46	1	DAVE	NNP	O	I-NP	O
46	2	McNARY	NNP	O	I-NP	O
46	3	.	.	O	O	O

47	0	BC-CPT-MICROSOFT-INTERNET-BLOOM	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Redmond	NNP	O	O	B-LocStat
47	3	COMMA	COMMA	O	O	I-LocStat
47	4	Wash.	NNP	O	O	I-LocStat
47	5	-RBR-	-RBR-	O	O	O
47	6	_	NN	O	O	O
47	7	MICROSOFT	NNP	O	O	O
47	8	SIGNS	NNP	O	O	B-OrgCorp
47	9	ACCORDS	NNP	O	O	O
47	10	WITH	IN	O	B-PP	O
47	11	ALTAVISTA	NNP	O	B-NP	B-Loc
47	12	COMMA	COMMA	O	O	O
47	13	LYCOS	NNP	O	O	B-Loc
47	14	COMMA	COMMA	O	O	O
47	15	SNAP	NNP	O	O	O
47	16	!	NN	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Mylene	NNP	O	B-NP	B-Peop
48	2	Mangalindan	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	BC-CPT-INTERNET-COPYRIGHT-HNS	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	San	NNP	O	B-NP	B-LocCit
49	3	Francisco	NNP	O	I-NP	I-LocCit
49	4	-RBR-	-RBR-	O	O	O
49	5	_	NN	O	B-NP	O
49	6	EXPERTS	NNP	O	I-NP	O
49	7	SAY	NNP	O	I-NP	O
49	8	COPYRIGHT	NNP	O	I-NP	O
49	9	LAWSUIT	NNP	O	I-NP	O
49	10	COULD	NNP	O	I-NP	O
49	11	SET	VBD	O	B-VP	O
49	12	HARMFUL	NNP	O	B-NP	O
49	13	PRECEDENT	NNP	O	I-NP	O
49	14	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	SETH	NNP	O	B-NP	B-Peop
50	2	ROSENFELD	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	BC-CPT-OUTLOOK-COMPUTERS-BLOOM	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	U.S.	NNP	O	B-NP	B-LocCoun
51	6	COMPUTER	NN	O	I-NP	O
51	7	MAKERS	NNS	O	I-NP	O
51	8	SEE	VBP	O	B-VP	O
51	9	REBOUND	NNP	O	B-NP	O
51	10	IN	IN	O	B-PP	O
51	11	3RD	NN	O	B-NP	B-Num
51	12	QTR	NNP	O	I-NP	O
51	13	:	:	O	O	O
51	14	INDUSTRY	NNP	O	B-NP	O
51	15	OUTLOOK	NNP	O	I-NP	O
51	16	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Molly	NNP	O	B-NP	B-Peop
52	2	Williams	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	BC-CPT-Y2K-SETTLEMENT-COX	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Atlanta	NNP	O	O	B-LocCit
53	3	-RBR-	-RBR-	O	B-NP	O
53	4	_	NN	O	I-NP	O
53	5	Atlanta	NNP	O	I-NP	B-LocCit
53	6	firm	NN	O	I-NP	O
53	7	settles	VBZ	O	B-VP	O
53	8	suit	NN	O	B-NP	O
53	9	around	IN	O	B-PP	O
53	10	Y2K.	NNP	O	B-NP	B-Money
53	11	by	IN	O	B-PP	O
53	12	Mark	NNP	O	B-NP	B-Peop
53	13	Clothier	NNP	O	I-NP	I-Peop
53	14	.	.	O	O	O

54	0	BC-CPT-NY-COLUMN-Y2K-NYT	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	New	NNP	O	B-NP	B-LocCit
54	3	York	NNP	O	I-NP	I-LocCit
54	4	-RBR-	-RBR-	O	I-NP	O
54	5	_	NN	O	I-NP	O
54	6	COMMENTARY	NNP	O	I-NP	O
54	7	:	:	O	O	O
54	8	WHERE	NNP	O	B-NP	O
54	9	Y2K	NNP	O	I-NP	B-Money
54	10	IS	VBZ	O	B-VP	O
54	11	NOTHING	NNP	O	B-NP	O
54	12	BUT	NNP	O	I-NP	O
54	13	THREE	CD	O	I-NP	B-Num
54	14	KEYS	NNP	O	I-NP	O
54	15	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	CLYDE	NNP	O	B-NP	B-Peop
55	2	HABERMAN	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	BC-CPT-INTERNET-LOVE-TIPS-BOS	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	NUANCE	NNP	O	B-NP	O
56	6	ON	IN	O	B-PP	O
56	7	THE	DT	O	B-NP	O
56	8	NET	JJ	O	I-NP	O
56	9	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	LINDA	NNP	O	B-NP	B-Peop
57	2	MATCHAN	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	BC-CPT-INTERNET-LOVE-2	NNP	O	O	O
58	1	TAKES-BOS	NNP	O	O	O
58	2	-LBR-	-LBR-	O	O	O
58	3	Undated	NNP	O	O	O
58	4	-RBR-	-RBR-	O	O	O
58	5	_	NN	O	O	O
58	6	MARRIED	NNP	O	B-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	WITH	IN	O	B-PP	O
58	9	E-MAIL	NNP	O	B-NP	O
58	10	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	LINDA	NNP	O	B-NP	B-Peop
59	2	MATCHAN	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	BC-CPT-COMPUTER-CHEATING-NYT	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Blacksburg	NNP	O	B-NP	B-LocStat
60	3	COMMA	COMMA	O	O	I-LocStat
60	4	Va.	NNP	O	O	I-LocStat
60	5	-RBR-	-RBR-	O	O	O
60	6	_	NN	O	O	O
60	7	UNIVERSITIES	NNP	O	O	O
60	8	FINDING	NNP	O	O	O
60	9	A	DT	O	B-NP	O
60	10	SHARP	NNP	O	I-NP	B-Org
60	11	RISE	NN	O	I-NP	O
60	12	IN	IN	O	B-PP	O
60	13	COMPUTER-AIDED	NNP	O	B-NP	O
60	14	CHEATING	NNP	O	I-NP	O
60	15	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	IAN	NNP	O	B-NP	B-Peop
61	2	ZACK	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	BC-CPT-COMPUTER-EXPORTS-NYT	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Washington	NNP	O	O	B-LocCit
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	U.S.	NNP	O	B-NP	O
62	6	AGENCY	NN	O	I-NP	O
62	7	FAULTS	NNP	O	I-NP	O
62	8	STUDY	NNP	O	I-NP	O
62	9	ON	IN	O	B-PP	O
62	10	EXPORTS	NNP	O	B-NP	O
62	11	OF	IN	O	B-PP	O
62	12	COMPUTERS	NNS	O	B-NP	O
62	13	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	JEFF	NNP	O	B-NP	B-Peop
63	2	GERTH	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	BC-CPT-COMPUTER-ASSOCIATES-BLOOM	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Wilmington	NNP	O	O	B-LocCit
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	COMPUTER	NNP	O	B-NP	O
64	6	ASSOCIATES	NNP	O	I-NP	B-ProfTitle
64	7	SUED	NNP	O	I-NP	O
64	8	OVER	IN	O	B-PP	O
64	9	$500	NN	O	B-NP	B-Money
64	10	MLN	NNP	O	I-NP	O
64	11	STOCK	NN	O	I-NP	O
64	12	PLAN	NN	O	I-NP	O
64	13	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Phil	NNP	O	B-NP	B-Peop
65	2	Milford	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	BC-CPT-INTERNET-HEALTHPLANS-SFCHRON	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Undated	NNP	O	O	O
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	HOW	NNP	O	O	O
66	6	THE	DT	O	B-NP	O
66	7	INTERNET	NNP	O	I-NP	O
66	8	COULD	NNP	O	I-NP	O
66	9	CHANGE	NNP	O	I-NP	O
66	10	PATIENT	NNP	O	I-NP	O
66	11	CARE	NNP	O	I-NP	O
66	12	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	ILANA	NNP	O	B-NP	B-Peop
67	2	DEBARE	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	BC-CPT-TV-INTERNET-MEDIA-765	NNP	O	B-NP	O
68	1	&	CC	O	I-NP	O
68	2	AMP	NNP	O	I-NP	B-OrgCorp
68	3	;	:	O	O	O
68	4	ADD-NYT	NNP	O	B-NP	O
68	5	-LBR-	-LBR-	O	I-NP	O
68	6	Undated	NNP	O	I-NP	O
68	7	-RBR-	-RBR-	O	I-NP	O
68	8	_	NN	O	I-NP	O
68	9	STUDIES	NNS	O	I-NP	O
68	10	DIFFER	NNP	O	I-NP	O
68	11	ON	IN	O	O	O
68	12	INTERNET	NNP	O	B-NP	O
68	13	'S	VBZ	O	B-VP	O
68	14	IMPACT	NNP	O	B-NP	O
68	15	ON	IN	O	B-PP	B-LocStat
68	16	TV	NN	O	B-NP	B-OrgCorp
68	17	.	.	O	O	O

69	0	By	IN	O	B-PP	O
69	1	SAUL	NNP	O	B-NP	B-Peop
69	2	HANSELL	NNP	O	I-NP	I-Peop
69	3	.	.	O	O	O

70	0	BC-CPT-CLINTON-INTERNET-760	NNP	O	B-NP	O
70	1	&	CC	O	I-NP	O
70	2	AMP	NNP	O	I-NP	B-OrgCorp
70	3	;	:	O	O	I-OrgCorp
70	4	ADD-NYT	NNP	O	B-NP	I-OrgCorp
70	5	-LBR-	-LBR-	O	I-NP	I-OrgCorp
70	6	Undated	NNP	O	I-NP	I-OrgCorp
70	7	-RBR-	-RBR-	O	I-NP	I-OrgCorp
70	8	_	NN	O	I-NP	I-OrgCorp
70	9	ACCESS	NNP	O	I-NP	I-OrgCorp
70	10	TO	TO	O	B-PP	I-OrgCorp
70	11	CLINTON	NNP	O	B-NP	I-OrgCorp
70	12	DATA	NNP	O	I-NP	I-OrgCorp
70	13	ABETS	NNP	O	I-NP	I-OrgCorp
70	14	E	NNP	O	I-NP	I-OrgCorp
70	15	PLURIBUS	NNP	O	I-NP	I-OrgCorp
70	16	UNUM	NNP	O	I-NP	I-OrgCorp
70	17	COMMA	COMMA	O	O	O
70	18	'	''	O	O	O
70	19	90S	NN	O	B-NP	B-Num
70	20	STYLE	NNP	O	I-NP	O
70	21	.	.	O	O	O

71	0	By	IN	O	B-PP	O
71	1	AMY	NNP	O	B-NP	B-Peop
71	2	HARMON	NNP	O	I-NP	I-Peop
71	3	.	.	O	O	O
