0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Photo	NNP	O	B-NP	O
1	1	and	CC	O	I-NP	O
1	2	graphics	NNS	O	I-NP	O
1	3	information	NN	O	I-NP	O
1	4	and	CC	O	I-NP	O
1	5	editors	NNS	O	I-NP	B-ProfTitle
1	6	'	POS	O	B-NP	O
1	7	names	NNS	O	I-NP	O
1	8	can	MD	O	B-VP	O
1	9	be	VB	O	I-VP	O
1	10	found	VBN	O	I-VP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	end	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	this	DT	O	B-NP	O
1	16	budget	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	NORTH	NNP	O	O	B-Org
2	1	CAROLINA	NNP	O	O	I-Org
2	2	FLOODS	NNP	O	O	I-Org

3	0	FLOOD-INSURANCE	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	PINETOPS	NNP	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	N.C.	NNP	O	B-NP	O
3	5	_	NN	O	I-NP	O
3	6	Can	MD	O	O	O
3	7	an	DT	O	B-NP	O
3	8	insurance	NN	O	I-NP	O
3	9	agent	NN	O	I-NP	B-ProfTitle
3	10	help	VBP	O	B-VP	O
3	11	people	NNS	O	B-NP	O
3	12	in	IN	O	B-PP	O
3	13	this	DT	O	B-NP	O
3	14	small	JJ	O	I-NP	O
3	15	crossroads	NNS	O	I-NP	O
3	16	community	NN	O	I-NP	O
3	17	recovering	VBG	O	B-VP	O
3	18	from	IN	O	B-PP	O
3	19	Hurricane	NNP	O	B-NP	O
3	20	Floyd	NNP	O	I-NP	B-Peop
3	21	's	POS	O	B-NP	O
3	22	flooding	VBG	O	O	O
3	23	when	WRB	O	O	O
3	24	most	JJS	O	B-NP	O
3	25	didn	NN	O	I-NP	O
3	26	't	NN	O	I-NP	O
3	27	have	VBP	O	B-VP	O
3	28	flood	NN	O	B-NP	O
3	29	insurance	NN	O	I-NP	O
3	30	?	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	see	VBP	O	B-VP	O
4	2	what	WP	O	B-NP	O
4	3	an	DT	O	B-NP	O
4	4	agent	NN	O	I-NP	B-ProfTitle
4	5	says	VBZ	O	B-VP	O
4	6	to	TO	O	B-PP	O
4	7	folks	NNS	O	B-NP	O
4	8	and	CC	O	O	O
4	9	what	WP	O	B-NP	O
4	10	kind	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	help	VBP	O	B-VP	O
4	13	all	DT	O	B-NP	O
4	14	North	NNP	O	I-NP	B-LocStat
4	15	Carolina	NNP	O	I-NP	I-LocStat
4	16	flood	NN	O	I-NP	O
4	17	victims	NNS	O	I-NP	O
4	18	can	MD	O	B-VP	O
4	19	expect	VB	O	I-VP	O
4	20	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Burritt	NNP	O	B-NP	B-Loc
5	2	COMMA	COMMA	O	O	O
5	3	Atlanta	NNP	O	O	O
5	4	Journal-Constitution	NNP	O	O	O
5	5	-RBR-	-RBR-	O	O	O
5	6	.	.	O	O	O

6	0	WITH	IN	O	O	O
6	1	AJC	NNP	O	B-NP	O
6	2	PHOTOS	NNP	O	I-NP	O
6	3	.	.	O	O	O

7	0	WITH	IN	O	O	O

8	0	FLOOD-COMMENTARY	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	GREENVILLE	NNP	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	N.C.	NNP	O	B-NP	O
8	5	_	NN	O	I-NP	O
8	6	What	WP	O	B-NP	O
8	7	it	PRP	O	B-NP	O
8	8	's	VBZ	O	B-VP	O
8	9	like	IN	O	B-PP	O
8	10	to	TO	O	B-VP	O
8	11	live	VB	O	I-VP	O
8	12	in	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	town	NN	O	I-NP	O
8	15	that	IN	O	B-NP	O
8	16	was	VBD	O	B-VP	O
8	17	there	EX	O	B-NP	O
8	18	one	CD	O	B-NP	B-Num
8	19	day	NN	O	I-NP	B-DayFest
8	20	and	CC	O	B-NP	O
8	21	not	RB	O	I-NP	O
8	22	the	DT	O	B-NP	O
8	23	next	JJ	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	thanks	NNS	O	B-NP	O
8	26	to	TO	O	B-PP	O
8	27	Hurricane	NNP	O	B-NP	O
8	28	Floyd	NNP	O	I-NP	B-Peop
8	29	floodwaters	VBZ	O	B-VP	O
8	30	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Schulken	NNP	O	B-NP	B-Loc
9	2	COMMA	COMMA	O	O	O
9	3	Greenville	NNP	O	B-NP	O
9	4	Daily	NNP	O	I-NP	O
9	5	Reflector	NNP	O	I-NP	O
9	6	-RBR-	-RBR-	O	O	O

10	0	EDs	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	Moving	VBG	O	B-VP	O
10	3	in	IN	O	B-PP	O
10	4	-LBR-	-LBR-	O	O	O
10	5	a	DT	O	O	O
10	6	-RBR-	-RBR-	O	O	O
10	7	General	NNP	O	B-NP	B-ProfTitle
10	8	News	NNP	O	I-NP	O
10	9	and	CC	O	I-NP	O
10	10	-LBR-	-LBR-	O	I-NP	O
10	11	k	NN	O	I-NP	O
10	12	-RBR-	-RBR-	O	I-NP	O
10	13	Commentary	NNP	O	I-NP	O
10	14	categories	NNS	O	I-NP	O
10	15	.	.	O	O	O

11	0	FLOOD-HUNT	NNP	O	B-NP	O
11	1	_	NN	O	I-NP	O
11	2	WASHINGTON	NNP	O	I-NP	B-LocStat
11	3	_	NN	O	I-NP	O
11	4	Gov.	NNP	O	I-NP	B-ProfTitle
11	5	James	NNP	O	I-NP	B-Peop
11	6	Hunt	NNP	O	I-NP	I-Peop
11	7	of	IN	O	B-PP	O
11	8	North	NNP	O	B-NP	B-LocStat
11	9	Carolina	NNP	O	I-NP	I-LocStat
11	10	meets	VBZ	O	B-VP	O
11	11	with	IN	O	B-PP	O
11	12	members	NNS	O	B-NP	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	state	NN	O	I-NP	O
11	16	's	POS	O	B-NP	O
11	17	congressional	JJ	O	I-NP	O
11	18	delegation	NN	O	I-NP	O
11	19	on	IN	O	B-PP	O
11	20	disaster	NN	O	B-NP	O
11	21	relief	NN	O	I-NP	O
11	22	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Hill	NNP	O	O	B-LocMount
12	2	COMMA	COMMA	O	O	O
12	3	Cox	NNP	O	B-NP	O
12	4	News	NNP	O	I-NP	O
12	5	Service	NNP	O	I-NP	O
12	6	-RBR-	-RBR-	O	I-NP	O
12	7	.	.	O	I-NP	O
12	8	12	CD	O	I-NP	B-Num
12	9	.	.	O	O	O

13	0	PLUS	NNP	O	O	O

14	0	FLOOD-ABACOS	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	ABACOS	NNP	O	I-NP	O
14	3	ISLANDS	NNP	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Bahamas	NNPS	O	B-NP	B-LocCoun
14	6	_	NN	O	I-NP	O
14	7	Post-storm	NNP	O	I-NP	O
14	8	reporting	VBG	O	B-VP	O
14	9	from	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	thrice-ravaged	JJ	O	I-NP	B-Org
14	12	Abacos	NNP	O	I-NP	I-Org
14	13	islands	NNS	O	I-NP	O
14	14	in	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	Bahamas	NNPS	O	I-NP	B-Org
14	17	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Dan	NNP	O	B-NP	B-Peop
15	2	Moffett	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	NATIONAL	NNP	O	O	O

17	0	DAYCARE-ABUSE	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	EDENTON	NNP	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	N.C.	NNP	O	B-NP	O
17	5	_	NN	O	I-NP	O
17	6	Sex	NN	O	I-NP	O
17	7	abuse	NN	O	I-NP	O
17	8	charges	NNS	O	I-NP	O
17	9	have	VBP	O	B-VP	O
17	10	been	VBN	O	I-VP	O
17	11	dropped	VBD	O	B-VP	O
17	12	against	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	former	JJ	O	I-NP	O
17	15	operator	NN	O	I-NP	B-ProfTitle
17	16	of	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	day-care	NN	O	I-NP	O
17	19	center	NN	O	I-NP	O
17	20	who	WP	O	B-NP	O
17	21	was	VBD	O	B-VP	O
17	22	once	RB	O	I-VP	O
17	23	sentenced	VBN	O	I-VP	O
17	24	to	TO	O	B-PP	O
17	25	12	CD	O	B-NP	B-Num
17	26	consecutive	JJ	O	I-NP	O
17	27	life	NN	O	I-NP	O
17	28	terms	NNS	O	I-NP	O
17	29	COMMA	COMMA	O	O	O
17	30	his	PP$	O	B-NP	O
17	31	attorney	NN	O	I-NP	B-ProfTitle
17	32	said	VBD	O	B-VP	O
17	33	today	NN	O	B-NP	B-Date
17	34	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Konigsmark	NNP	O	B-NP	B-Loc
18	2	COMMA	COMMA	O	O	O
18	3	Atlanta	NNP	O	O	O
18	4	Journal-Constitution	NNP	O	O	O
18	5	-RBR-	-RBR-	O	O	O
18	6	.	.	O	O	O

19	0	POLITICS	NNS	O	O	O

20	0	GORE	NNP	O	B-NP	O
20	1	_	NN	O	I-NP	O
20	2	WASHINGTON	NNP	O	I-NP	B-LocStat
20	3	_	NN	O	I-NP	O
20	4	As	IN	O	O	O
20	5	the	DT	O	B-NP	O
20	6	Democratic	NNP	O	I-NP	B-OrgPolBody
20	7	National	NNP	O	I-NP	I-OrgPolBody
20	8	Committee	NNP	O	I-NP	I-OrgPolBody
20	9	begins	VBZ	O	B-VP	O
20	10	meeting	VBG	O	I-VP	O
20	11	here	RB	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	the	DT	O	B-NP	O
20	14	question	NN	O	I-NP	O
20	15	is	VBZ	O	B-VP	O
20	16	in	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	air	NN	O	I-NP	O
20	19	:	:	O	O	O
20	20	why	WRB	O	O	O
20	21	is	VBZ	O	O	O
20	22	Vice	NNP	O	B-NP	B-ProfTitle
20	23	President	NNP	O	I-NP	I-ProfTitle
20	24	Al	NNP	O	I-NP	B-Peop
20	25	Gore	NNP	O	I-NP	I-Peop
20	26	so	RB	O	O	O
20	27	unpopular	JJ	O	O	O
20	28	with	IN	O	B-PP	O
20	29	voters	NNS	O	B-NP	O
20	30	?	.	O	O	O
20	31	-LBR-	-LBR-	O	O	O
20	32	Shepard	NNP	O	B-NP	B-Peop
20	33	COMMA	COMMA	O	O	O
20	34	Cox	NNP	O	B-NP	O
20	35	News	NNP	O	I-NP	O
20	36	Service	NNP	O	I-NP	O
20	37	-RBR-	-RBR-	O	I-NP	O
20	38	.	.	O	I-NP	O
20	39	25	CD	O	I-NP	B-Num
20	40	.	.	O	O	O

21	0	EDs	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	Moving	VBG	O	B-VP	O
21	3	in	IN	O	B-PP	O
21	4	-LBR-	-LBR-	O	O	O
21	5	w	NN	O	O	O
21	6	-RBR-	-RBR-	O	O	O
21	7	Washington	NNP	O	B-NP	B-LocCit
21	8	and	CC	O	O	O
21	9	-LBR-	-LBR-	O	O	O
21	10	p	NN	O	O	O
21	11	-RBR-	-RBR-	O	O	O
21	12	politics	NNS	O	B-NP	O
21	13	categories	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	BUSH	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	CHARLESTON	NNP	O	I-NP	O
22	3	_	NN	O	I-NP	O
22	4	Republican	JJ	O	I-NP	B-OrgPolBody
22	5	presidential	JJ	O	I-NP	O
22	6	candidate	NN	O	I-NP	O
22	7	George	NNP	O	I-NP	B-Peop
22	8	W.	NNP	O	I-NP	I-Peop
22	9	Bush	NNP	O	I-NP	I-Peop
22	10	is	VBZ	O	B-VP	O
22	11	promising	JJ	O	O	O
22	12	to	TO	O	O	O
22	13	``	``	O	O	O
22	14	redefine	VB	O	B-VP	O
22	15	war	NN	O	B-NP	O
22	16	on	IN	O	B-PP	O
22	17	our	PP$	O	B-NP	O
22	18	terms	NNS	O	I-NP	O
22	19	''	''	O	O	O
22	20	with	IN	O	B-PP	O
22	21	a	DT	O	B-NP	O
22	22	defense	NN	O	I-NP	O
22	23	policy	NN	O	I-NP	O
22	24	that	IN	O	O	O
22	25	pumps	NNS	O	O	O
22	26	billions	NNS	O	B-NP	B-Num
22	27	of	IN	O	B-PP	O
22	28	dollars	NNS	O	B-NP	B-Money
22	29	into	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	search	NN	O	I-NP	O
22	32	for	IN	O	B-PP	O
22	33	new	JJ	O	B-NP	O
22	34	weapons	NNS	O	I-NP	O
22	35	he	PRP	O	B-NP	O
22	36	said	VBD	O	B-VP	O
22	37	would	MD	O	B-VP	O
22	38	help	VB	O	I-VP	O
22	39	America	NNP	O	B-NP	B-Loc
22	40	keep	VB	O	B-VP	O
22	41	the	DT	O	B-NP	O
22	42	peace	NN	O	I-NP	O
22	43	.	.	O	O	O

23	0	Unveiling	VBG	O	O	O
23	1	his	PP$	O	B-NP	O
23	2	plans	NNS	O	I-NP	O
23	3	for	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	U.S.	NNP	O	I-NP	B-LocCoun
23	6	military	NN	O	I-NP	O
23	7	in	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	speech	NN	O	I-NP	O
23	10	today	NN	O	B-NP	B-Date
23	11	at	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	Citadel	NNP	O	I-NP	B-OrgUniv
23	14	COMMA	COMMA	O	O	O
23	15	the	DT	O	B-NP	O
23	16	GOP	NNP	O	I-NP	B-OrgPolBody
23	17	front-runner	NN	O	I-NP	O
23	18	said	VBD	O	B-VP	O
23	19	he	PRP	O	B-NP	O
23	20	would	MD	O	B-VP	O
23	21	increase	VB	O	I-VP	O
23	22	spending	NN	O	B-NP	O
23	23	on	IN	O	B-PP	O
23	24	research	NN	O	B-NP	O
23	25	and	CC	O	I-NP	O
23	26	development	NN	O	I-NP	O
23	27	of	IN	O	B-PP	O
23	28	weapons	NNS	O	B-NP	O
23	29	COMMA	COMMA	O	O	O
23	30	raise	VBP	O	B-VP	O
23	31	soldiers	NNS	O	B-NP	O
23	32	'	POS	O	B-NP	O
23	33	salaries	NNS	O	I-NP	O
23	34	COMMA	COMMA	O	O	O
23	35	develop	VBP	O	B-VP	O
23	36	an	DT	O	B-NP	O
23	37	anti-ballistic	JJ	O	I-NP	O
23	38	missile	NN	O	I-NP	O
23	39	system	NN	O	I-NP	O
23	40	and	CC	O	O	O
23	41	avoid	VBP	O	B-VP	O
23	42	``	``	O	O	O
23	43	vague	JJ	O	O	O
23	44	COMMA	COMMA	O	O	O
23	45	aimless	JJ	O	O	O
23	46	and	CC	O	O	O
23	47	endless	JJ	O	O	O
23	48	''	''	O	O	O
23	49	troop	NN	O	O	O
23	50	deployments	NNS	O	O	O
23	51	throughout	IN	O	B-PP	O
23	52	the	DT	O	B-NP	O
23	53	world	NN	O	I-NP	O
23	54	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Heath	NNP	O	B-NP	B-Peop
24	2	COMMA	COMMA	O	O	O
24	3	Cox	NNP	O	B-NP	O
24	4	News	NNP	O	I-NP	O
24	5	Service	NNP	O	I-NP	O
24	6	-RBR-	-RBR-	O	O	O
24	7	.	.	O	O	O

25	0	BAUER	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	WASHINGTON	NNP	O	I-NP	B-LocStat
25	3	_	NN	O	I-NP	O
25	4	Republican	JJ	O	I-NP	B-OrgPolBody
25	5	presidential	JJ	O	I-NP	O
25	6	candidate	NN	O	I-NP	O
25	7	Gary	NNP	O	I-NP	B-Peop
25	8	Bauer	NNP	O	I-NP	I-Peop
25	9	makes	VBZ	O	B-VP	O
25	10	a	DT	O	B-NP	O
25	11	proposal	NN	O	I-NP	O
25	12	for	IN	O	B-PP	O
25	13	reforming	VBG	O	B-VP	O
25	14	Social	NNP	O	B-NP	O
25	15	Security	NNP	O	I-NP	B-ProfTitle
25	16	in	IN	O	B-PP	O
25	17	a	DT	O	B-NP	O
25	18	national	JJ	O	I-NP	O
25	19	Press	NNP	O	I-NP	B-OrgTeam
25	20	Club	NNP	O	I-NP	I-OrgTeam
25	21	luncheon	NN	O	I-NP	O
25	22	speech	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Lipman	NNP	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	Cox	NNP	O	B-NP	O
26	4	News	NNP	O	I-NP	O
26	5	Service	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	.	.	O	I-NP	O
26	8	12	CD	O	I-NP	B-Num
26	9	.	.	O	O	O

27	0	EDs	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	Moving	VBG	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	-LBR-	-LBR-	O	O	O
27	5	w	NN	O	O	O
27	6	-RBR-	-RBR-	O	O	O
27	7	Washington	NNP	O	B-NP	B-LocCit
27	8	and	CC	O	O	O
27	9	-LBR-	-LBR-	O	O	O
27	10	p	NN	O	O	O
27	11	-RBR-	-RBR-	O	O	O
27	12	politics	NNS	O	B-NP	O
27	13	categories	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	WASHINGTON	NNP	O	B-NP	B-LocStat

29	0	CLINTON-VETO	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	WASHINGTON	NNP	O	I-NP	B-LocStat
29	3	_	NN	O	I-NP	O
29	4	President	NNP	O	I-NP	B-ProfTitle
29	5	Clinton	NNP	O	I-NP	B-Peop
29	6	vetoed	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	Republican	JJ	O	I-NP	B-OrgPolBody
29	9	tax	NN	O	I-NP	O
29	10	cut	VBD	O	B-VP	O
29	11	bill	NN	O	B-NP	O
29	12	Thursday	NNP	O	B-NP	B-Date
29	13	and	CC	O	O	O
29	14	called	VBD	O	B-VP	O
29	15	for	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	smaller	JJR	O	I-NP	O
29	18	package	NN	O	I-NP	O
29	19	aimed	VBN	O	B-VP	O
29	20	at	IN	O	B-PP	O
29	21	middle-income	JJ	O	B-NP	O
29	22	voters	NNS	O	I-NP	O
29	23	.	.	O	O	O

30	0	Republicans	NNPS	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	such	JJ	O	B-NP	O
30	3	a	DT	O	I-NP	O
30	4	compromise	NN	O	I-NP	O
30	5	was	VBD	O	B-VP	O
30	6	unlikely	JJ	O	O	O
30	7	.	.	O	O	O
30	8	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Deans	NNP	O	B-NP	B-ProfTitle
31	2	COMMA	COMMA	O	O	O
31	3	Cox	NNP	O	B-NP	O
31	4	News	NNP	O	I-NP	O
31	5	Service	NNP	O	I-NP	O
31	6	-RBR-	-RBR-	O	O	O
31	7	.	.	O	O	O

32	0	EDUCATION-TECH	NNP	O	B-NP	O
32	1	_	NN	O	I-NP	O
32	2	WASHINGTON	NNP	O	I-NP	B-LocStat
32	3	_	NN	O	I-NP	O
32	4	Schools	NNP	O	I-NP	O
32	5	have	VBP	O	B-VP	O
32	6	more	JJR	O	B-NP	O
32	7	computers	NNS	O	I-NP	O
32	8	than	IN	O	B-PP	O
32	9	ever	RB	O	O	O
32	10	COMMA	COMMA	O	O	O
32	11	but	CC	O	O	O
32	12	teachers	NNS	O	B-NP	B-ProfTitle
32	13	are	VBP	O	B-VP	O
32	14	struggling	VBG	O	I-VP	O
32	15	to	TO	O	I-VP	O
32	16	find	VB	O	I-VP	O
32	17	useful	JJ	O	B-NP	O
32	18	software	NN	O	I-NP	O
32	19	and	CC	O	O	O
32	20	Web	NNP	O	B-NP	B-Org
32	21	sites	NNS	O	I-NP	O
32	22	COMMA	COMMA	O	O	O
32	23	according	VBG	O	B-PP	O
32	24	to	TO	O	B-PP	O
32	25	a	DT	O	B-NP	O
32	26	survey	NN	O	I-NP	O
32	27	released	VBD	O	B-VP	O
32	28	Thursday	NNP	O	B-NP	B-Date
32	29	by	IN	O	B-PP	O
32	30	Education	NNP	O	B-NP	O
32	31	Week	NNP	O	I-NP	O
32	32	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Mollison	NNP	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	Cox	NNP	O	B-NP	O
33	4	News	NNP	O	I-NP	O
33	5	Service	NNP	O	I-NP	O
33	6	-RBR-	-RBR-	O	I-NP	O
33	7	.	.	O	I-NP	O
33	8	22	CD	O	I-NP	B-Num
33	9	.	.	O	O	O

34	0	EDs	NNP	O	B-NP	O
34	1	:	:	O	O	O
34	2	A	DT	O	O	O
34	3	separate	JJ	O	O	O
34	4	version	NN	O	O	O
34	5	will	NN	O	B-VP	O
34	6	move	VB	O	I-VP	O
34	7	for	IN	O	B-PP	O
34	8	each	DT	O	B-NP	O
34	9	Cox	NNP	O	I-NP	B-Peop
34	10	state	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	NOTE	NN	O	B-NP	O
35	1	:	:	O	O	O
35	2	EDUCATION	NN	O	B-NP	O
35	3	DATA	NNP	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	state	VBP	O	B-VP	O
35	6	specific	JJ	O	B-NP	O
35	7	data	NNS	O	I-NP	O
35	8	for	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	graphic	JJ	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	will	MD	O	B-VP	O
35	13	also	RB	O	I-VP	O
35	14	move	VB	O	I-VP	O
35	15	.	.	O	O	O

36	0	OIL-ROYALTIES	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	WASHINGTON	NNP	O	I-NP	B-LocStat
36	3	_	NN	O	I-NP	O
36	4	A	DT	O	B-NP	O
36	5	Senate	NNP	O	I-NP	B-OrgPolBody
36	6	is	VBZ	O	B-VP	O
36	7	showdown	NN	O	B-NP	O
36	8	is	VBZ	O	B-VP	O
36	9	expected	VBN	O	I-VP	O
36	10	Thursday	NNP	O	B-NP	B-Date
36	11	on	IN	O	B-PP	O
36	12	a	DT	O	B-NP	O
36	13	measure	NN	O	I-NP	O
36	14	sponsored	VBN	O	B-VP	O
36	15	by	IN	O	B-PP	O
36	16	Sen.	NNP	O	B-NP	B-ProfTitle
36	17	Kay	NNP	O	I-NP	B-Peop
36	18	Bailey	NNP	O	I-NP	I-Peop
36	19	Hutchison	NNP	O	I-NP	I-Peop
36	20	COMMA	COMMA	O	O	O
36	21	R-Texas	NNP	O	B-NP	B-OrgCorp
36	22	COMMA	COMMA	O	O	O
36	23	that	DT	O	B-NP	O
36	24	would	MD	O	B-VP	O
36	25	prevent	VB	O	I-VP	O
36	26	the	DT	O	B-NP	O
36	27	federal	JJ	O	I-NP	O
36	28	government	NN	O	I-NP	O
36	29	from	IN	O	B-PP	O
36	30	raising	VBG	O	B-VP	O
36	31	the	DT	O	B-NP	O
36	32	fees	NNS	O	I-NP	O
36	33	on	IN	O	B-PP	O
36	34	oil	NN	O	B-NP	O
36	35	that	IN	O	O	O
36	36	private	JJ	O	B-NP	O
36	37	firms	NNS	O	I-NP	B-OrgCorp
36	38	take	VBP	O	B-VP	O
36	39	from	IN	O	B-PP	O
36	40	public	JJ	O	B-NP	O
36	41	lands	NNS	O	I-NP	O
36	42	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Malone	NNP	O	O	B-Peop
37	2	COMMA	COMMA	O	O	O
37	3	Cox	NNP	O	B-NP	O
37	4	News	NNP	O	I-NP	O
37	5	Service	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	I-NP	O
37	7	.	.	O	I-NP	O
37	8	20	CD	O	I-NP	B-Num
37	9	.	.	O	O	O

38	0	EDs	NNP	O	B-NP	O
38	1	:	:	O	O	O
38	2	Moving	VBG	O	B-VP	O
38	3	in	IN	O	B-PP	O
38	4	-LBR-	-LBR-	O	O	O
38	5	w	NN	O	O	O
38	6	-RBR-	-RBR-	O	O	O
38	7	Washington	NNP	O	B-NP	B-LocCit
38	8	and	CC	O	O	O
38	9	-LBR-	-LBR-	O	O	O
38	10	f	NN	O	O	O
38	11	-RBR-	-RBR-	O	O	O
38	12	financial	JJ	O	B-NP	O
38	13	categories	NNS	O	I-NP	O
38	14	.	.	O	O	O

39	0	SCHOOL-REFORMS	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	WASHINGTON	NNP	O	I-NP	B-LocStat
39	3	-	:	O	O	O
39	4	Florida	NNP	O	B-NP	B-LocStat
39	5	Gov.	NNP	O	I-NP	B-ProfTitle
39	6	Jeb	NNP	O	I-NP	B-Peop
39	7	Bush	NNP	O	I-NP	I-Peop
39	8	COMMA	COMMA	O	O	O
39	9	Ohio	NNP	O	B-NP	B-LocStat
39	10	Sen.	NNP	O	I-NP	B-ProfTitle
39	11	George	NNP	O	I-NP	B-Peop
39	12	Voinovich	NNP	O	I-NP	I-Peop
39	13	and	CC	O	I-NP	O
39	14	Education	NNP	O	I-NP	O
39	15	Secretary	NNP	O	I-NP	B-ProfTitle
39	16	Richard	NNP	O	I-NP	B-Peop
39	17	Riley	NNP	O	I-NP	I-Peop
39	18	are	VBP	O	B-VP	O
39	19	among	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	witnesses	NNS	O	I-NP	O
39	22	who	WP	O	B-NP	O
39	23	are	VBP	O	B-VP	O
39	24	expected	VBN	O	I-VP	O
39	25	to	TO	O	I-VP	O
39	26	disagree	VB	O	I-VP	O
39	27	strongly	RB	O	O	O
39	28	with	IN	O	B-PP	O
39	29	each	DT	O	B-NP	O
39	30	other	JJ	O	I-NP	O
39	31	at	IN	O	B-PP	O
39	32	a	DT	O	B-NP	O
39	33	House	NNP	O	I-NP	B-OrgCorp
39	34	Budget	NNP	O	I-NP	I-OrgCorp
39	35	Committee	NNP	O	I-NP	I-OrgCorp
39	36	hearing	NN	O	I-NP	O
39	37	Thursday	NNP	O	I-NP	B-Date
39	38	on	IN	O	B-PP	O
39	39	the	DT	O	B-NP	O
39	40	future	NN	O	I-NP	O
39	41	of	IN	O	B-PP	O
39	42	education	NN	O	B-NP	O
39	43	reforms	NNS	O	I-NP	O
39	44	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Mollison	NNP	O	B-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	Cox	NNP	O	B-NP	O
40	4	News	NNP	O	I-NP	O
40	5	Service	NNP	O	I-NP	O
40	6	-RBR-	-RBR-	O	I-NP	O
40	7	.	.	O	I-NP	O
40	8	22	CD	O	I-NP	B-Num
40	9	.	.	O	O	O

41	0	F22	NNP	O	B-NP	B-Money
41	1	_	NN	O	I-NP	O
41	2	WASHINGTON	NNP	O	I-NP	B-LocStat
41	3	_	NN	O	I-NP	O
41	4	Watching	VBG	O	I-NP	O
41	5	developments	NNS	O	I-NP	O
41	6	in	IN	O	B-PP	O
41	7	Senate-House	JJ	O	B-NP	B-Loc
41	8	conference	NN	O	I-NP	O
41	9	committee	NN	O	I-NP	O
41	10	discussion	NN	O	I-NP	O
41	11	of	IN	O	B-PP	O
41	12	funding	VBG	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	F-22	NNP	O	I-NP	O
41	15	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Carr	NNP	O	O	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	Atlanta	NNP	O	O	O
42	4	Journal-Constitution	NNP	O	O	O
42	5	-RBR-	-RBR-	O	O	O
42	6	.	.	O	O	O

43	0	HEALTHCARE	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	WASHINGTON	NNP	O	I-NP	B-LocStat
43	3	_	NN	O	I-NP	O
43	4	The	DT	O	B-NP	O
43	5	unlikely	JJ	O	I-NP	O
43	6	bipartisan	JJ	O	I-NP	O
43	7	duo	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	Charlie	NNP	O	B-NP	B-Peop
43	10	Norwood	NNP	O	I-NP	I-Peop
43	11	and	CC	O	O	O
43	12	John	NNP	O	B-NP	B-Peop
43	13	Dingell	NNP	O	I-NP	I-Peop
43	14	hold	VBP	O	B-VP	O
43	15	a	DT	O	B-NP	O
43	16	news	NN	O	I-NP	O
43	17	conference	NN	O	I-NP	O
43	18	today	NN	O	B-NP	B-Date
43	19	to	TO	O	B-VP	O
43	20	discuss	VB	O	I-VP	O
43	21	their	PP$	O	B-NP	O
43	22	health	NN	O	I-NP	O
43	23	care	VBP	O	B-VP	O
43	24	reform	NN	O	B-NP	O
43	25	proposal	NN	O	I-NP	O
43	26	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Carr	NNP	O	O	B-Peop
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	B-NP	O
44	4	Journal-Constitution	NNP	O	I-NP	O
44	5	-RBR-	-RBR-	O	I-NP	O
44	6	.	.	O	I-NP	O
44	7	15	CD	O	I-NP	B-Num
44	8	.	.	O	O	O

45	0	OLYMPICS	NNP	O	O	O

46	0	OLY-POUND	NNP	O	B-NP	O
46	1	_	NN	O	I-NP	O
46	2	Dick	NNP	O	I-NP	B-Peop
46	3	Pound	NNP	O	I-NP	I-Peop
46	4	COMMA	COMMA	O	O	O
46	5	the	DT	O	B-NP	O
46	6	IOC	NNP	O	I-NP	B-OrgCorp
46	7	's	POS	O	B-NP	O
46	8	liaison	NN	O	I-NP	B-ProfTitle
46	9	to	TO	O	B-PP	O
46	10	Atlanta	NNP	O	B-NP	B-LocCit
46	11	's	POS	O	B-NP	O
46	12	Olympics	NNPS	O	I-NP	B-Sport
46	13	challenges	VBZ	O	B-VP	O
46	14	Griffin	NNP	O	B-NP	B-Peop
46	15	Bell	NNP	O	I-NP	I-Peop
46	16	and	CC	O	O	O
46	17	Billy	NNP	O	B-NP	B-Peop
46	18	Payne	NNP	O	I-NP	I-Peop
46	19	's	POS	O	B-NP	O
46	20	contention	NN	O	I-NP	O
46	21	that	IN	O	O	O
46	22	the	DT	O	B-NP	O
46	23	IOC	NNP	O	I-NP	B-OrgCorp
46	24	``	``	O	O	O
46	25	made	VBD	O	B-VP	O
46	26	'	''	O	O	O
46	27	em	NN	O	O	O
46	28	do	VBP	O	B-VP	O
46	29	it	PRP	O	B-NP	O
46	30	.	.	O	O	O
46	31	''	''	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	also	RB	O	O	O
47	2	asks	VBZ	O	B-VP	O
47	3	why	WRB	O	O	O
47	4	the	DT	O	B-NP	O
47	5	report	NN	O	I-NP	O
47	6	was	VBD	O	B-VP	O
47	7	so	RB	O	O	O
47	8	one-sided	JJ	O	O	O
47	9	without	IN	O	B-PP	O
47	10	any	DT	O	B-NP	O
47	11	imput	NN	O	I-NP	O
47	12	from	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	IOC	NNP	O	I-NP	B-OrgCorp
47	15	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Atlanta	NNP	O	B-NP	O
48	2	Journal-Constitution	NNP	O	I-NP	O
48	3	-RBR-	-RBR-	O	I-NP	O
48	4	.	.	O	I-NP	O
48	5	16	CD	O	I-NP	B-Num
48	6	.	.	O	O	O

49	0	EDs	NNP	O	B-NP	O
49	1	:	:	O	O	O
49	2	Moving	VBG	O	B-VP	O
49	3	in	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	-LBR-	-LBR-	O	I-NP	O
49	6	a	DT	O	I-NP	O
49	7	-RBR-	-RBR-	O	I-NP	O
49	8	General	NNP	O	I-NP	B-ProfTitle
49	9	News	NNP	O	I-NP	O
49	10	and	CC	O	I-NP	O
49	11	-LBR-	-LBR-	O	I-NP	O
49	12	s	PRP	O	I-NP	O
49	13	-RBR-	-RBR-	O	I-NP	O
49	14	Sports	NNPS	O	I-NP	O
49	15	categories	NNS	O	I-NP	O
49	16	.	.	O	O	O

50	0	INTERNATIONAL	NNP	O	O	O

51	0	CARIBBEAN-TRADE	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	WASHINGTON	NNP	O	I-NP	B-LocStat
51	3	_	NN	O	I-NP	O
51	4	Members	NNS	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	Congress	NNP	O	B-NP	B-Peop
51	7	will	MD	O	B-VP	O
51	8	be	VB	O	I-VP	O
51	9	meeting	NN	O	O	O
51	10	with	IN	O	B-PP	O
51	11	leaders	NNS	O	B-NP	B-ProfTitle
51	12	of	IN	O	B-PP	O
51	13	seven	CD	O	B-NP	B-Num
51	14	Central	NNP	O	I-NP	O
51	15	American	NNP	O	I-NP	B-LangRace
51	16	and	CC	O	I-NP	O
51	17	Caribbean	NNP	O	I-NP	B-Loc
51	18	nations	NNS	O	I-NP	O
51	19	Thursday	NNP	O	B-NP	B-Date
51	20	to	TO	O	B-VP	O
51	21	begin	VB	O	I-VP	O
51	22	another	DT	O	B-NP	O
51	23	major	JJ	O	I-NP	O
51	24	push	NN	O	I-NP	O
51	25	for	IN	O	B-PP	O
51	26	passage	NN	O	B-NP	O
51	27	of	IN	O	B-PP	O
51	28	the	DT	O	B-NP	O
51	29	Caribbean	NNP	O	I-NP	B-Loc
51	30	and	CC	O	O	O
51	31	Central	NNP	O	B-NP	O
51	32	American	NNP	O	I-NP	B-LangRace
51	33	Relief	NNP	O	I-NP	O
51	34	and	CC	O	I-NP	O
51	35	Economic	NNP	O	I-NP	O
51	36	Stabilization	NNP	O	I-NP	O
51	37	Act	NNP	O	I-NP	B-Event
51	38	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	bill	NN	O	I-NP	O
52	2	seeks	VBZ	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	expand	VB	O	I-VP	O
52	5	the	DT	O	B-NP	O
52	6	current	JJ	O	I-NP	O
52	7	Caribbean	NNP	O	I-NP	B-Org
52	8	Basin	NNP	O	I-NP	I-Org
52	9	Initiative	NNP	O	I-NP	I-Org
52	10	trade	NN	O	I-NP	O
52	11	pact	NN	O	I-NP	O
52	12	to	TO	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	level	NN	O	I-NP	O
52	15	of	IN	O	B-PP	O
52	16	NAFTA	NNP	O	B-NP	O
52	17	.	.	O	O	O

53	0	Developing	VBG	O	O	O
53	1	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Hill	NNP	O	O	B-LocMount
54	2	COMMA	COMMA	O	O	O
54	3	Cox	NNP	O	B-NP	O
54	4	News	NNP	O	I-NP	O
54	5	Service	NNP	O	I-NP	O
54	6	-RBR-	-RBR-	O	I-NP	O
54	7	.	.	O	I-NP	O
54	8	15	CD	O	I-NP	B-Num
54	9	.	.	O	O	O

55	0	NOTE	NN	O	B-NP	O
55	1	:	:	O	O	O
55	2	A	DT	O	B-NP	O
55	3	news	NN	O	I-NP	O
55	4	conference	NN	O	I-NP	O
55	5	is	VBZ	O	B-VP	O
55	6	scheduled	VBN	O	I-VP	O
55	7	for	IN	O	B-PP	O
55	8	3	CD	O	B-NP	B-NumTime
55	9	:	:	O	O	I-NumTime
55	10	15	CD	O	B-NP	I-NumTime
55	11	p.m.	RB	O	I-NP	I-NumTime
55	12	EDT	NNP	O	I-NP	O
55	13	.	.	O	O	O

56	0	COXNET	NNP	O	B-NP	B-Org
56	1	BUDGET	NNP	O	I-NP	I-Org
56	2	INFORMATION	NNP	O	I-NP	I-Org
56	3	FOR	IN	O	B-PP	I-Org
56	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
56	5	OF	IN	O	B-PP	O
56	6	THE	DT	O	O	O
56	7	NYT	NNP	O	O	O
56	8	NEWS	NN	O	O	O
56	9	SERVICE	NNP	O	O	O

57	0	Spot	NN	O	B-NP	O
57	1	news	NN	O	I-NP	O
57	2	budgets	NNS	O	I-NP	O
57	3	move	VBP	O	B-VP	O
57	4	daily	NN	O	B-NP	O
57	5	at	IN	O	B-PP	O
57	6	2	CD	O	B-NP	B-NumTime
57	7	p.m.	NN	O	I-NP	I-NumTime
57	8	and	CC	O	O	O
57	9	6	CD	O	B-NP	B-NumTime
57	10	p.m	RB	O	I-NP	I-NumTime
57	11	.	.	O	O	O

58	0	Eastern	NNP	O	B-NP	B-OrgCorp
58	1	.	.	O	O	O

59	0	Additionally	RB	O	O	O
59	1	COMMA	COMMA	O	O	O
59	2	separate	JJ	O	B-NP	O
59	3	features	NNS	O	I-NP	O
59	4	and	CC	O	O	O
59	5	commentary	NN	O	B-NP	O
59	6	budgets	NNS	O	I-NP	O
59	7	move	VBP	O	B-VP	O
59	8	at	IN	O	B-PP	O
59	9	10	CD	O	B-NP	B-NumTime
59	10	a.m.	NN	O	I-NP	I-NumTime
59	11	COMMA	COMMA	O	O	O
59	12	and	CC	O	O	O
59	13	sports	NNS	O	B-NP	O
59	14	and	CC	O	I-NP	O
59	15	business	NN	O	I-NP	O
59	16	budgets	NNS	O	I-NP	O
59	17	at	IN	O	B-PP	O
59	18	6	CD	O	B-NP	B-NumTime
59	19	p.m	RB	O	I-NP	I-NumTime
59	20	.	.	O	O	O

60	0	Additional	JJ	O	B-NP	O
60	1	updates	NNS	O	I-NP	O
60	2	are	VBP	O	B-VP	O
60	3	possible	JJ	O	O	O
60	4	if	IN	O	O	O
60	5	news	NN	O	B-NP	O
60	6	developments	NNS	O	I-NP	O
60	7	warrant	VBP	O	B-VP	O
60	8	.	.	O	O	O

61	0	All	DT	O	B-NP	O
61	1	times	NNS	O	I-NP	O
61	2	are	VBP	O	B-VP	O
61	3	Eastern	NNP	O	B-NP	B-OrgCorp
61	4	unless	IN	O	O	O
61	5	otherwise	RB	O	O	O
61	6	noted	VBD	O	B-VP	O
61	7	.	.	O	O	O

62	0	PLEASE	NNP	O	O	O
62	1	NOTE	NN	O	B-NP	O
62	2	:	:	O	O	O
62	3	SPORTS	NNP	O	B-NP	O
62	4	STORIES	NNP	O	I-NP	O
62	5	will	NN	O	I-NP	O
62	6	have	VB	O	B-VP	O
62	7	an	DT	O	B-NP	O
62	8	E.T.A.	NNP	O	I-NP	O
62	9	of	IN	O	B-PP	O
62	10	9	CD	O	B-NP	B-Num
62	11	:	:	O	O	I-Num
62	12	30	CD	O	B-NP	I-Num
62	13	P.M.	NNP	O	I-NP	B-ProfTitle
62	14	If	IN	O	O	O
62	15	news	NN	O	B-NP	O
62	16	COMMA	COMMA	O	O	O
62	17	business	NN	O	B-NP	O
62	18	or	CC	O	I-NP	O
62	19	features	NNS	O	I-NP	O
62	20	stories	NNS	O	I-NP	O
62	21	will	MD	O	B-VP	O
62	22	move	VB	O	I-VP	O
62	23	after	IN	O	B-PP	O
62	24	8	CD	O	B-NP	B-NumTime
62	25	p.m.	NN	O	I-NP	I-NumTime
62	26	COMMA	COMMA	O	O	O
62	27	an	DT	O	B-NP	O
62	28	ETA	NNP	O	I-NP	O
62	29	will	MD	O	B-VP	O
62	30	be	VB	O	I-VP	O
62	31	given	VBN	O	I-VP	O
62	32	.	.	O	O	O

63	0	PHOTOS	NNP	O	B-NP	B-Loc
63	1	COMMA	COMMA	O	O	O
63	2	LAYOUTS	NNP	O	O	O
63	3	and	CC	O	O	O
63	4	GRAPHICS	NNP	O	O	B-Org

64	0	CoxNet	NNP	O	B-NP	O
64	1	layouts	NNS	O	I-NP	O
64	2	are	VBP	O	B-VP	O
64	3	for	IN	O	B-PP	O
64	4	sale	NN	O	B-NP	O
64	5	over	IN	O	B-PP	O
64	6	the	DT	O	B-NP	O
64	7	web	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	through	IN	O	B-PP	O
64	10	the	DT	O	B-NP	O
64	11	New	NNP	O	I-NP	B-OrgCorp
64	12	York	NNP	O	I-NP	I-OrgCorp
64	13	Times	NNP	O	I-NP	I-OrgCorp
64	14	News	NNP	O	I-NP	I-OrgCorp
64	15	Service	NNP	O	I-NP	I-OrgCorp
64	16	's	POS	O	B-NP	O
64	17	PageExpress	NNP	O	I-NP	O
64	18	service	NN	O	I-NP	O
64	19	COMMA	COMMA	O	O	O
64	20	at	IN	O	B-PP	O
64	21	www.nytsyn/pageexpress	NN	O	B-NP	O
64	22	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	a	DT	O	B-NP	O
65	2	budget	NN	O	I-NP	O
65	3	line	NN	O	I-NP	O
65	4	or	CC	O	I-NP	O
65	5	story	NN	O	I-NP	O
65	6	is	VBZ	O	B-VP	O
65	7	marked	VBN	O	I-VP	O
65	8	with	IN	O	B-PP	O
65	9	photos	NNS	O	B-NP	O
65	10	or	CC	O	I-NP	O
65	11	graphics	NNS	O	I-NP	O
65	12	COMMA	COMMA	O	O	O
65	13	those	DT	O	B-NP	O
65	14	are	VBP	O	B-VP	O
65	15	available	JJ	O	O	O
65	16	from	IN	O	B-PP	O
65	17	the	DT	O	B-NP	O
65	18	New	NNP	O	I-NP	B-OrgCorp
65	19	York	NNP	O	I-NP	I-OrgCorp
65	20	Times	NNP	O	I-NP	I-OrgCorp
65	21	News	NNP	O	I-NP	I-OrgCorp
65	22	Service	NNP	O	I-NP	I-OrgCorp
65	23	at	IN	O	B-PP	O
65	24	212-556-4204	CD	O	B-NP	B-Num
65	25	.	.	O	O	O

66	0	Or	CC	O	O	O
66	1	call	VBP	O	B-VP	O
66	2	CoxNet	NNP	O	B-NP	O
66	3	for	IN	O	B-PP	O
66	4	more	JJR	O	B-NP	O
66	5	information	NN	O	I-NP	O
66	6	at	IN	O	B-PP	O
66	7	404-526-5456	CD	O	B-NP	B-Num
66	8	.	.	O	O	O

67	0	HOW	NNP	O	B-NP	O
67	1	TO	TO	O	B-VP	O
67	2	REACH	NNP	O	I-VP	O
67	3	US	PRP	O	O	O

68	0	Questions	NNS	O	B-NP	O
68	1	should	MD	O	B-VP	O
68	2	be	VB	O	I-VP	O
68	3	directed	VBN	O	I-VP	O
68	4	to	TO	O	B-PP	O
68	5	CoxNet	NNP	O	B-NP	O
68	6	COMMA	COMMA	O	O	O
68	7	the	DT	O	B-NP	O
68	8	Cox	NNP	O	I-NP	B-Org
68	9	News	NNP	O	I-NP	I-Org
68	10	Service	NNP	O	I-NP	I-Org
68	11	COMMA	COMMA	O	O	O
68	12	in	IN	O	B-PP	O
68	13	Atlanta	NNP	O	B-NP	B-LocCit
68	14	at	IN	O	B-PP	O
68	15	404-526-5456	CD	O	B-NP	B-Num
68	16	.	.	O	O	O

69	0	We	PRP	O	B-NP	O
69	1	are	VBP	O	B-VP	O
69	2	staffed	VBN	O	I-VP	O
69	3	8	CD	O	B-NP	B-NumTime
69	4	a.m.	NN	O	I-NP	I-NumTime
69	5	to	TO	O	B-PP	O
69	6	10	CD	O	B-NP	B-NumTime
69	7	p.m	RB	O	I-NP	I-NumTime
69	8	.	.	O	O	O

70	0	Monday-Friday	NNP	O	B-NP	O
70	1	COMMA	COMMA	O	O	O
70	2	and	CC	O	O	O
70	3	1-10	CD	O	B-NP	B-Num
70	4	p.m.	NN	O	I-NP	B-ProfTitle
70	5	on	IN	O	B-PP	O
70	6	weekends	NNS	O	B-NP	O
70	7	and	CC	O	I-NP	O
70	8	holidays	NNS	O	I-NP	O
70	9	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	news	NN	O	I-NP	O
71	2	manager	NN	O	I-NP	B-ProfTitle
71	3	is	VBZ	O	B-VP	O
71	4	Paul	NNP	O	B-NP	B-Peop
71	5	Foutch	NNP	O	I-NP	I-Peop
71	6	COMMA	COMMA	O	O	O
71	7	404-526-5429	CD	O	B-NP	B-Num
71	8	COMMA	COMMA	O	I-NP	O
71	9	pfoutch	NN	O	I-NP	O
71	10	-LBR-	-LBR-	O	I-NP	O
71	11	at	IN	O	I-NP	O
71	12	-RBR-	-RBR-	O	I-NP	O
71	13	coxnews.com	NN	O	I-NP	O
71	14	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	day	NN	O	I-NP	B-DayFest
72	2	news	NN	O	I-NP	O
72	3	editor	NN	O	I-NP	B-ProfTitle
72	4	is	VBZ	O	B-VP	O
72	5	Tom	NNP	O	B-NP	B-Peop
72	6	Oder	NNP	O	I-NP	I-Peop
72	7	COMMA	COMMA	O	O	O
72	8	404-526-5887	CD	O	B-NP	B-Num
72	9	COMMA	COMMA	O	I-NP	O
72	10	toder	NN	O	I-NP	O
72	11	-LBR-	-LBR-	O	I-NP	O
72	12	at	IN	O	I-NP	O
72	13	-RBR-	-RBR-	O	I-NP	O
72	14	coxnews.com	NN	O	I-NP	O
72	15	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	night	NN	O	I-NP	O
73	2	news	NN	O	I-NP	O
73	3	editor	NN	O	I-NP	B-ProfTitle
73	4	is	VBZ	O	B-VP	O
73	5	Todd	NNP	O	B-NP	B-Peop
73	6	C.	NNP	O	I-NP	I-Peop
73	7	Duncan	NNP	O	I-NP	I-Peop
73	8	COMMA	COMMA	O	O	O
73	9	404-582-7282	CD	O	B-NP	B-Num
73	10	COMMA	COMMA	O	I-NP	O
73	11	tduncan	NN	O	I-NP	O
73	12	-LBR-	-LBR-	O	I-NP	O
73	13	at	IN	O	I-NP	O
73	14	-RBR-	-RBR-	O	I-NP	O
73	15	coxnews.com	NN	O	I-NP	O
73	16	.	.	O	O	O

74	0	Cox	NNP	O	B-NP	O
74	1	Washington	NNP	O	I-NP	O
74	2	Bureau	NNP	O	I-NP	B-OrgCorp
74	3	:	:	O	O	O

75	0	News	NNP	O	B-NP	O
75	1	editor	NN	O	I-NP	B-ProfTitle
75	2	Art	NNP	O	I-NP	B-Peop
75	3	Dalglish	NNP	O	I-NP	I-Peop
75	4	COMMA	COMMA	O	O	O
75	5	202-887-8338	CD	O	B-NP	B-Num
75	6	COMMA	COMMA	O	O	O
75	7	artd	NN	O	O	O
75	8	-LBR-	-LBR-	O	O	O
75	9	at	IN	O	O	O
75	10	-RBR-	-RBR-	O	O	O
75	11	coxnews.com	NN	O	O	O

76	0	Foreign	JJ	O	B-NP	O
76	1	editor	NN	O	I-NP	B-ProfTitle
76	2	Rick	NNP	O	I-NP	B-Peop
76	3	Christie	NNP	O	I-NP	I-Peop
76	4	COMMA	COMMA	O	O	O
76	5	202-887-8316	CD	O	B-NP	B-Num
76	6	COMMA	COMMA	O	O	O
76	7	rickc	NN	O	O	O
76	8	-LBR-	-LBR-	O	O	O
76	9	at	IN	O	O	O
76	10	-RBR-	-RBR-	O	O	O
76	11	coxnews.com	NN	O	O	O

77	0	Bureau	NNP	O	B-NP	B-OrgCorp
77	1	chief	NN	O	I-NP	B-ProfTitle
77	2	Andy	NNP	O	I-NP	B-Peop
77	3	Alexander	NNP	O	I-NP	I-Peop
77	4	COMMA	COMMA	O	O	O
77	5	202-887-8334	CD	O	B-NP	B-Num
77	6	COMMA	COMMA	O	O	O
77	7	andya	NN	O	O	O
77	8	-LBR-	-LBR-	O	O	O
77	9	at	IN	O	O	O
77	10	-RBR-	-RBR-	O	O	O
77	11	coxnews.com	NN	O	O	O

78	0	Story	NNP	O	O	O
78	1	Filed	NNP	O	O	O
78	2	By	IN	O	B-PP	O
78	3	Cox	NNP	O	O	O
78	4	Newspapers	NNP	O	O	O

79	0	For	IN	O	B-PP	O
79	1	Use	NN	O	B-NP	O
79	2	By	IN	O	B-PP	O
79	3	Clients	NNS	O	B-NP	O
79	4	of	IN	O	B-PP	O
79	5	the	DT	O	B-NP	O
79	6	New	NNP	O	I-NP	B-OrgCorp
79	7	York	NNP	O	I-NP	I-OrgCorp
79	8	Times	NNP	O	I-NP	I-OrgCorp
79	9	News	NNP	O	I-NP	O
79	10	Service	NNP	O	I-NP	O
