0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	WANNSTEDT	NNP	O	I-NP	B-Org
0	5	CAN	NNP	O	I-NP	I-Org
0	6	COACH	NNP	O	I-NP	I-Org
0	7	COMMA	COMMA	O	O	I-Org
0	8	BUT	NNP	O	B-NP	I-Org
0	9	IS	VBZ	O	B-VP	I-Org
0	10	HE	PRP	O	O	I-Org
0	11	CUT	NNP	O	B-NP	I-Org
0	12	OUT	IN	O	B-NP	I-Org
0	13	TO	TO	O	B-VP	I-Org
0	14	BE	VB	O	I-VP	I-Org
0	15	A	DT	O	B-NP	I-Org
0	16	HEAD	NNP	O	I-NP	I-Org
0	17	COACH	NNP	O	I-NP	I-Org
0	18	?	.	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	like	IN	O	B-PP	O
1	2	Dave	NNP	O	B-NP	B-Peop
1	3	Wannstedt	NNP	O	I-NP	I-Peop
1	4	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	he	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	devoted	VBN	O	I-VP	O
2	5	to	TO	O	B-PP	O
2	6	Catholicism	NNP	O	B-NP	B-Peop
2	7	COMMA	COMMA	O	O	O
2	8	sometimes	RB	O	O	O
2	9	going	VBG	O	O	O
2	10	to	TO	O	B-PP	O
2	11	church	NN	O	B-NP	O
2	12	every	DT	O	B-NP	O
2	13	morning	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	know	VBP	O	B-VP	O
3	2	he	PRP	O	B-NP	O
3	3	's	VBZ	O	B-VP	O
3	4	devoted	VBN	O	I-VP	O
3	5	to	TO	O	B-PP	O
3	6	family	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	fighting	VBG	O	B-VP	B-Sport
3	9	the	DT	O	B-NP	O
3	10	scheduling	VBG	O	I-NP	O
3	11	demands	NNS	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	an	DT	O	B-NP	O
3	14	NFL	NNP	O	I-NP	B-OrgCorp
3	15	coach	NN	O	I-NP	B-ProfTitle
3	16	to	TO	O	B-VP	O
3	17	sneak	VB	O	I-VP	O
3	18	away	RB	O	O	O
3	19	when	WRB	O	O	O
3	20	possible	JJ	O	O	O
3	21	for	IN	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	romantic	JJ	O	I-NP	O
3	24	dinner	NN	O	I-NP	O
3	25	with	IN	O	B-PP	O
3	26	his	PP$	O	B-NP	O
3	27	wife	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	or	CC	O	O	O
3	30	to	TO	O	B-VP	O
3	31	see	VB	O	I-VP	O
3	32	one	CD	O	B-NP	B-Num
3	33	of	IN	O	B-PP	O
3	34	his	PP$	O	B-NP	O
3	35	daughters	NNS	O	I-NP	O
3	36	perform	VBP	O	B-VP	O
3	37	in	IN	O	B-PP	O
3	38	a	DT	O	B-NP	O
3	39	play	NN	O	I-NP	O
3	40	or	CC	O	O	O
3	41	a	DT	O	B-NP	O
3	42	volleyball	NN	O	I-NP	O
3	43	game	NN	O	I-NP	O
3	44	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	know	VBP	O	B-VP	O
4	2	he	PRP	O	B-NP	O
4	3	's	VBZ	O	O	O
4	4	devoted	VBN	O	O	O
4	5	to	TO	O	B-PP	O
4	6	his	PP$	O	B-NP	O
4	7	friends	NNS	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	so	RB	O	O	O
4	10	much	RB	O	O	O
4	11	so	IN	O	O	O
4	12	that	IN	O	O	O
4	13	his	PP$	O	B-NP	O
4	14	warmth	NN	O	I-NP	O
4	15	urges	VBZ	O	B-VP	O
4	16	uncharacteristic	JJ	O	B-NP	O
4	17	kindness	NN	O	I-NP	O
4	18	from	IN	O	B-PP	O
4	19	all	DT	O	B-NP	O
4	20	of	IN	O	B-PP	O
4	21	them	PRP	O	B-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	even	RB	O	B-NP	O
4	24	Jimmy	NNP	O	I-NP	B-Peop
4	25	Johnson	NNP	O	I-NP	I-Peop
4	26	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	like	IN	O	B-PP	O
5	2	Dave	NNP	O	B-NP	B-Peop
5	3	Wannstedt	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'm	VBP	O	B-VP	O
6	3	not	RB	O	O	O
6	4	sure	JJ	O	O	O
6	5	he	PRP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	cut	NN	O	O	O
6	8	out	IN	O	O	O
6	9	for	IN	O	B-PP	O
6	10	this	DT	O	B-NP	O
6	11	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	got	VBD	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	million	CD	O	I-NP	B-Num
7	5	more	JJR	O	I-NP	O
7	6	things	NNS	O	I-NP	O
7	7	to	TO	O	B-VP	O
7	8	learn	VB	O	I-VP	O
7	9	about	IN	O	B-PP	O
7	10	pro	NN	O	B-NP	O
7	11	football	NN	O	I-NP	B-Sport
7	12	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	so	RB	O	O	O
8	2	much	JJ	O	O	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	knowledge	NN	O	I-NP	O
8	6	I	PRP	O	B-NP	O
8	7	do	VBP	O	B-VP	O
8	8	have	VBP	O	B-VP	O
8	9	comes	VBZ	O	B-VP	O
8	10	from	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	generous	JJ	O	I-NP	O
8	13	teachings	NNS	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	Wannstedt	NNP	O	B-NP	B-Peop
8	16	COMMA	COMMA	O	O	O
8	17	so	RB	O	O	O
8	18	giving	VBG	O	O	O
8	19	during	IN	O	B-PP	O
8	20	his	PP$	O	B-NP	O
8	21	1989-92	CD	O	I-NP	B-Date
8	22	defensive-coordinator	JJ	O	I-NP	O
8	23	stint	NN	O	I-NP	O
8	24	in	IN	O	B-PP	O
8	25	Dallas	NNP	O	B-NP	B-LocCit
8	26	and	CC	O	O	O
8	27	continuously	RB	O	O	O
8	28	so	IN	O	O	O
8	29	since	IN	O	O	O
8	30	he	PRP	O	B-NP	O
8	31	took	VBD	O	B-VP	O
8	32	the	DT	O	B-NP	O
8	33	Chicago	NNP	O	I-NP	B-OrgTeam
8	34	Bears	NNPS	O	I-NP	I-OrgTeam
8	35	'	POS	O	B-NP	O
8	36	top	NN	O	I-NP	O
8	37	job	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	saw	VBD	O	B-VP	O
9	2	first-hand	JJ	O	B-NP	O
9	3	Joel	NNP	O	I-NP	B-Peop
9	4	Collier	NNP	O	I-NP	I-Peop
9	5	's	POS	O	B-NP	O
9	6	work	NN	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	Denver	NNP	O	B-NP	B-LocCit
9	9	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	saw	VBD	O	B-VP	O
10	2	first-hand	JJ	O	B-NP	O
10	3	George	NNP	O	I-NP	B-Peop
10	4	Seifert	NNP	O	I-NP	I-Peop
10	5	's	POS	O	B-NP	O
10	6	work	NN	O	I-NP	O
10	7	in	IN	O	B-PP	O
10	8	San	NNP	O	B-NP	B-LocCit
10	9	Francisco	NNP	O	I-NP	I-LocCit
10	10	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	saw	VBD	O	B-VP	O
11	2	first-hand	JJ	O	B-NP	O
11	3	Butch	NNP	O	I-NP	B-Peop
11	4	Davis	NNP	O	I-NP	I-Peop
11	5	and	CC	O	O	O
11	6	Dave	NNP	O	B-NP	B-Peop
11	7	Campo	NNP	O	I-NP	I-Peop
11	8	's	POS	O	B-NP	O
11	9	work	NN	O	I-NP	O
11	10	in	IN	O	B-PP	O
11	11	Dallas	NNP	O	B-NP	B-LocCit
11	12	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	have	VBP	O	B-VP	O
12	2	some	DT	O	B-NP	O
12	3	familiarity	NN	O	I-NP	O
12	4	with	IN	O	B-PP	O
12	5	what	WP	O	B-NP	O
12	6	Buddy	NNP	O	B-NP	B-Peop
12	7	Ryan	NNP	O	I-NP	I-Peop
12	8	did	VBD	O	B-VP	O
12	9	with	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	old	JJ	O	I-NP	O
12	12	Vikings	NNPS	O	I-NP	B-OrgTeam
12	13	and	CC	O	I-NP	O
12	14	Bears	NNPS	O	I-NP	B-OrgTeam
12	15	COMMA	COMMA	O	O	O
12	16	with	IN	O	B-PP	O
12	17	what	WP	O	B-NP	O
12	18	Richie	NNP	O	B-NP	B-Peop
12	19	Petitbon	NNP	O	I-NP	I-Peop
12	20	did	VBD	O	B-VP	O
12	21	with	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	Redskins	NNPS	O	I-NP	B-OrgTeam
12	24	COMMA	COMMA	O	O	O
12	25	with	IN	O	B-PP	O
12	26	what	WP	O	B-NP	O
12	27	Dom	NNP	O	B-NP	B-Peop
12	28	Capers	NNP	O	I-NP	I-Peop
12	29	did	VBD	O	B-VP	O
12	30	with	IN	O	B-PP	O
12	31	the	DT	O	B-NP	O
12	32	Steelers	NNP	O	I-NP	B-OrgTeam
12	33	COMMA	COMMA	O	O	O
12	34	with	IN	O	B-PP	O
12	35	what	WP	O	B-NP	O
12	36	Greg	NNP	O	B-NP	B-Peop
12	37	Robinson	NNP	O	I-NP	I-Peop
12	38	is	VBZ	O	B-VP	O
12	39	doing	VBG	O	I-VP	O
12	40	with	IN	O	B-PP	O
12	41	the	DT	O	B-NP	O
12	42	Broncos	NNS	O	I-NP	B-OrgTeam
12	43	COMMA	COMMA	O	O	O
12	44	with	IN	O	B-PP	O
12	45	what	WP	O	B-NP	O
12	46	John	NNP	O	B-NP	B-Peop
12	47	Fox	NNP	O	I-NP	I-Peop
12	48	is	VBZ	O	B-VP	O
12	49	doing	VBG	O	I-VP	O
12	50	now	RB	O	O	O
12	51	with	IN	O	B-PP	O
12	52	the	DT	O	B-NP	O
12	53	Giants	NNPS	O	I-NP	B-OrgTeam
12	54	COMMA	COMMA	O	O	O
12	55	with	IN	O	B-PP	O
12	56	what	WP	O	B-NP	O
12	57	Green	NNP	O	B-NP	B-Peop
12	58	Bay	NNP	O	I-NP	I-Peop
12	59	's	POS	O	B-NP	I-Peop
12	60	Fritz	NNP	O	I-NP	I-Peop
12	61	Shurmur	NNP	O	I-NP	I-Peop
12	62	has	VBZ	O	B-VP	O
12	63	done	VBN	O	I-VP	O
12	64	since	IN	O	O	O
12	65	forever	RB	O	O	O
12	66	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	Dave	NNP	O	B-NP	B-Peop
13	2	Wannstedt	NNP	O	I-NP	I-Peop
13	3	is	VBZ	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	best	JJS	O	I-NP	O
13	6	defensive	JJ	O	I-NP	O
13	7	coordinator	NN	O	I-NP	B-ProfTitle
13	8	I	PRP	O	B-NP	O
13	9	've	VBP	O	B-VP	O
13	10	ever	RB	O	I-VP	O
13	11	seen	VBN	O	I-VP	O
13	12	.	.	O	O	O

14	0	Oh	UH	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	X	NNP	O	I-NP	O
14	4	's-and-O	NN	O	I-NP	O
14	5	's	POS	O	B-NP	O
14	6	stuff	NN	O	I-NP	O
14	7	?	.	O	O	O

15	0	Even	RB	O	B-NP	O
15	1	the	DT	O	I-NP	O
15	2	worst	JJS	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	'	''	O	B-NP	O
15	5	em	NN	O	I-NP	O
15	6	have	VBP	O	B-VP	O
15	7	that	IN	O	O	O
15	8	mastered	VBN	O	B-VP	O
15	9	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	Wannstedt	NNP	O	B-NP	B-Peop
16	2	had	VBD	O	B-VP	O
16	3	more	JJR	O	O	O
16	4	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	was	VBD	O	B-VP	O
17	2	an	DT	O	B-NP	O
17	3	old	JJ	O	I-NP	O
17	4	offensive	NN	O	I-NP	O
17	5	lineman	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	so	IN	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	smart	JJ	O	I-NP	O
17	12	guy	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	Jimmy	NNP	O	I-NP	B-Peop
18	4	protege	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	so	IN	O	O	O
18	7	he	PRP	O	B-NP	O
18	8	learned	VBD	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	art	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	quick	JJ	O	B-NP	O
18	13	calculation	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	was	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	native	JJ	O	I-NP	O
19	4	Pittsburgher	NNP	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	so	IN	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	was	VBD	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	tough	JJ	O	I-NP	O
19	11	guy	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	great	JJ	O	I-NP	O
20	4	friend	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	a	DT	O	B-NP	O
20	7	great	JJ	O	I-NP	O
20	8	teacher	NN	O	I-NP	B-ProfTitle
20	9	COMMA	COMMA	O	O	O
20	10	an	DT	O	B-NP	O
20	11	intimidating	VBG	O	I-NP	O
20	12	presence	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	a	DT	O	B-NP	O
20	15	leader	NN	O	I-NP	B-ProfTitle
20	16	of	IN	O	B-PP	O
20	17	men	NNS	O	B-NP	O
20	18	.	.	O	O	O

21	0	On	IN	O	B-PP	O
21	1	those	DT	O	B-NP	O
21	2	great	JJ	O	I-NP	O
21	3	Cowboys	NNPS	O	I-NP	B-OrgTeam
21	4	teams	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	Wannstedt	NNP	O	B-NP	B-Peop
21	7	never	RB	O	O	O
21	8	begged	VBN	O	O	O
21	9	oddballs	NNS	O	O	O
21	10	Charles	NNP	O	B-NP	B-Peop
21	11	Haley	NNP	O	I-NP	I-Peop
21	12	and	CC	O	O	O
21	13	James	NNP	O	B-NP	O
21	14	Washington	NNP	O	I-NP	O
21	15	to	TO	O	B-VP	O
21	16	perform	VB	O	I-VP	O
21	17	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	just	RB	O	O	O
22	2	ordered	VBD	O	B-VP	O
22	3	them	PRP	O	B-NP	O
22	4	to	TO	O	B-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	and	CC	O	O	O
22	7	they	PRP	O	B-NP	O
22	8	did	VBD	O	B-VP	O
22	9	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	those	DT	O	B-NP	O
23	2	days	NNS	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Wannstedt	NNP	O	B-NP	B-Peop
23	5	had	VBD	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	magic	NN	O	I-NP	O
23	8	touch	NN	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	draft	NN	O	B-NP	O
23	11	day	NN	O	I-NP	B-DayFest
23	12	.	.	O	O	O

24	0	Look	VB	O	B-VP	O
24	1	it	PRP	O	B-NP	O
24	2	up	IN	O	B-PP	O
24	3	:	:	O	O	O
24	4	Those	DT	O	B-NP	O
24	5	teas	NNS	O	I-NP	O
24	6	rarely	RB	O	O	O
24	7	missed	VBD	O	B-VP	O
24	8	on	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	important	JJ	O	I-NP	O
24	11	defensive	JJ	O	I-NP	O
24	12	puzzle	NN	O	I-NP	O
24	13	pieces	NNS	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	linemen	NNS	O	B-NP	O
24	16	and	CC	O	I-NP	O
24	17	cornerbacks	NNS	O	I-NP	O
24	18	.	.	O	O	O

25	0	Some	DT	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	that	DT	O	B-NP	O
25	3	was	VBD	O	B-VP	O
25	4	Dave	NNP	O	B-NP	B-Peop
25	5	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	clear	JJ	O	O	O
26	3	:	:	O	O	O
26	4	If	IN	O	O	O
26	5	Jimmy	NNP	O	B-NP	B-Peop
26	6	Johnson	NNP	O	I-NP	I-Peop
26	7	was	VBD	O	B-VP	O
26	8	king	NN	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	Dave	NNP	O	B-NP	B-Peop
26	11	Wannstedt	NNP	O	I-NP	I-Peop
26	12	was	VBD	O	B-VP	O
26	13	the	DT	O	B-NP	O
26	14	heir	NN	O	I-NP	O
26	15	to	TO	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	throne	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	not	RB	O	O	O
27	3	so	RB	O	O	O
27	4	clear	JJ	O	O	O
27	5	now	RB	O	O	O
27	6	:	:	O	O	O
27	7	In	IN	O	B-PP	O
27	8	1992	CD	O	B-NP	B-Date
27	9	COMMA	COMMA	O	O	O
27	10	the	DT	O	B-NP	O
27	11	Pittsburgh	NNP	O	I-NP	B-OrgTeam
27	12	Steelers	NNP	O	I-NP	I-OrgTeam
27	13	were	VBD	O	B-VP	O
27	14	shopping	VBG	O	I-VP	O
27	15	for	IN	O	B-PP	O
27	16	a	DT	O	B-NP	O
27	17	replacement	NN	O	I-NP	O
27	18	for	IN	O	B-PP	O
27	19	Chuck	NNP	O	B-NP	B-Peop
27	20	Noll	NNP	O	I-NP	I-Peop
27	21	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	interviewed	VBD	O	B-VP	O
28	2	three	CD	O	B-NP	B-Num
28	3	finalists	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Kevin	NNP	O	B-NP	B-Peop
28	6	Gilbride	NNP	O	I-NP	I-Peop
28	7	COMMA	COMMA	O	O	O
28	8	and	CC	O	O	O
28	9	local	JJ	O	B-NP	O
28	10	boys	NNS	O	I-NP	O
28	11	Wannstedt	NNP	O	O	O
28	12	and	CC	O	O	O
28	13	Bill	NNP	O	B-NP	B-Peop
28	14	Cowher	NNP	O	I-NP	I-Peop
28	15	.	.	O	O	O

29	0	Cowher	NNP	O	B-NP	B-Peop
29	1	got	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	Steelers	NNP	O	I-NP	B-OrgTeam
29	4	;	:	O	O	O
29	5	Wannstedt	NNP	O	B-NP	O
29	6	got	VBD	O	B-VP	O
29	7	the	DT	O	B-NP	O
29	8	Bears	NNPS	O	I-NP	B-OrgTeam
29	9	the	DT	O	B-NP	O
29	10	next	JJ	O	I-NP	O
29	11	season	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	two	CD	O	I-NP	B-Num
30	2	faced	VBD	O	B-VP	O
30	3	off	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	week	NN	O	I-NP	O
30	6	ago	IN	O	O	O
30	7	.	.	O	O	O

31	0	Cowher	NNP	O	B-NP	O
31	1	's	POS	O	B-NP	O
31	2	Steelers	NNP	O	I-NP	B-OrgTeam
31	3	won	VBD	O	B-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	and	CC	O	O	O
31	6	even	RB	O	O	O
31	7	with	IN	O	B-PP	O
31	8	Pittsburgh	NNP	O	B-NP	B-LocCit
31	9	's	POS	O	B-NP	O
31	10	disappointing	JJ	O	I-NP	O
31	11	loss	NN	O	I-NP	O
31	12	to	TO	O	B-PP	O
31	13	Miami	NNP	O	B-NP	B-LocCit
31	14	on	IN	O	B-PP	O
31	15	Sunday	NNP	O	B-NP	B-Date
31	16	COMMA	COMMA	O	O	O
31	17	his	PP$	O	B-NP	O
31	18	career	NN	O	I-NP	O
31	19	mark	NN	O	I-NP	B-Money
31	20	is	VBZ	O	B-VP	O
31	21	66-33	CD	O	B-NP	B-Num
31	22	COMMA	COMMA	O	O	O
31	23	and	CC	O	O	O
31	24	his	PP$	O	B-NP	O
31	25	club	NN	O	I-NP	O
31	26	is	VBZ	O	B-VP	O
31	27	marching	VBG	O	I-VP	O
31	28	to	TO	O	B-PP	O
31	29	a	DT	O	B-NP	O
31	30	probable	JJ	O	I-NP	O
31	31	sixth	JJ	O	I-NP	B-Num
31	32	playoff	NN	O	I-NP	O
31	33	berth	NN	O	I-NP	O
31	34	in	IN	O	B-PP	O
31	35	six	CD	O	B-NP	B-Num
31	36	years	NNS	O	I-NP	B-Date
31	37	.	.	O	O	O

32	0	Meanwhile	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	Wannstedt	NNP	O	B-NP	B-Peop
32	3	has	VBZ	O	B-VP	O
32	4	made	VBN	O	I-VP	O
32	5	the	DT	O	B-NP	O
32	6	playoffs	NNS	O	I-NP	O
32	7	once	RB	O	O	O
32	8	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	even	RB	O	O	O
33	2	if	IN	O	O	O
33	3	you	PRP	O	B-NP	O
33	4	want	VBP	O	B-VP	O
33	5	to	TO	O	I-VP	O
33	6	give	VB	O	I-VP	O
33	7	him	PRP	O	B-NP	O
33	8	credit	NN	O	B-NP	O
33	9	for	IN	O	B-PP	O
33	10	keeping	VBG	O	B-VP	O
33	11	his	PP$	O	B-NP	O
33	12	0-3	NNP	O	I-NP	B-Num
33	13	Bears	NNS	O	I-NP	B-OrgTeam
33	14	in	IN	O	B-PP	O
33	15	games	NNS	O	B-NP	B-Event
33	16	this	DT	O	B-NP	O
33	17	year	NN	O	I-NP	O
33	18	against	IN	O	B-PP	O
33	19	powerhouses	NNS	O	B-NP	O
33	20	Jacksonville	NNP	O	B-NP	B-LocCit
33	21	COMMA	COMMA	O	O	O
33	22	Pittsburgh	NNP	O	B-NP	B-LocCit
33	23	and	CC	O	O	O
33	24	Tampa	NNP	O	B-NP	B-OrgCorp
33	25	Bay	NNP	O	I-NP	I-OrgCorp
33	26	COMMA	COMMA	O	O	O
33	27	you	PRP	O	B-NP	O
33	28	cannot	NN	O	B-NP	O
33	29	ignore	VBP	O	B-VP	O
33	30	his	PP$	O	B-NP	O
33	31	career	NN	O	I-NP	O
33	32	mark	NN	O	I-NP	B-Money
33	33	of	IN	O	B-PP	O
33	34	36-47	CD	O	B-NP	B-Num
33	35	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Our	PP$	O	B-NP	O
34	2	three	CD	O	I-NP	B-Num
34	3	highest-paid	JJ	O	I-NP	O
34	4	players	NNS	O	I-NP	O
34	5	last	JJ	O	B-NP	O
34	6	year	NN	O	I-NP	O
34	7	were	VBD	O	B-VP	O
34	8	-LBR-	-LBR-	O	O	O
34	9	Alonzo	NNP	O	O	O
34	10	-RBR-	-RBR-	O	O	O
34	11	Spellman	NNP	O	B-NP	B-Peop
34	12	COMMA	COMMA	O	O	O
34	13	-LBR-	-LBR-	O	O	O
34	14	Bryan	NNP	O	O	B-Peop
34	15	-RBR-	-RBR-	O	O	O
34	16	Cox	NNP	O	B-NP	B-Peop
34	17	and	CC	O	O	O
34	18	Rick	NNP	O	B-NP	B-Peop
34	19	Mirer	NNP	O	I-NP	I-Peop
34	20	COMMA	COMMA	O	O	O
34	21	and	CC	O	O	O
34	22	none	NN	O	B-NP	O
34	23	of	IN	O	B-PP	O
34	24	them	PRP	O	B-NP	O
34	25	is	VBZ	O	B-VP	O
34	26	on	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	team	NN	O	I-NP	O
34	29	-LBR-	-LBR-	O	O	O
34	30	this	DT	O	B-NP	O
34	31	year	NN	O	I-NP	O
34	32	-RBR-	-RBR-	O	O	O
34	33	COMMA	COMMA	O	O	O
34	34	'	''	O	O	O
34	35	'	POS	O	B-NP	O
34	36	Wannstedt	NNP	O	I-NP	B-Peop
34	37	says	VBZ	O	B-VP	O
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	missed	VBD	O	B-VP	O
35	3	on	IN	O	B-PP	O
35	4	way	NN	O	B-NP	O
35	5	too	RB	O	B-NP	O
35	6	many	JJ	O	I-NP	O
35	7	draft	NN	O	I-NP	O
35	8	picks	VBZ	O	B-VP	O
35	9	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	've	VBP	O	B-VP	O
36	2	made	VBN	O	I-VP	O
36	3	mistakes	NNS	O	B-NP	O
36	4	in	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	personnel	NNS	O	I-NP	O
36	7	area	NN	O	I-NP	O
36	8	and	CC	O	O	O
36	9	free	JJ	O	B-NP	O
36	10	agency	NN	O	I-NP	B-OrgCorp
36	11	.	.	O	O	O
36	12	.	.	O	O	O
36	13	..	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	kind	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	sums	NNS	O	B-NP	O
37	4	up	IN	O	B-PP	O
37	5	why	WRB	O	O	O
37	6	we	PRP	O	B-NP	O
37	7	're	VBP	O	B-VP	O
37	8	backed	VBN	O	I-VP	O
37	9	into	IN	O	B-PP	O
37	10	a	DT	O	B-NP	O
37	11	corner	NN	O	I-NP	O
37	12	.	.	O	O	O
37	13	''	''	O	O	O

38	0	Pittsburgh	NNP	O	B-NP	B-Peop
38	1	hired	VBD	O	B-VP	O
38	2	COMMA	COMMA	O	O	O
38	3	by	IN	O	B-PP	O
38	4	reputation	NN	O	B-NP	O
38	5	and	CC	O	I-NP	O
38	6	record	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	one	CD	O	B-NP	B-Num
38	9	of	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	best	JJS	O	I-NP	O
38	12	head	VBP	O	B-VP	O
38	13	coaches	NNS	O	B-NP	B-ProfTitle
38	14	in	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	NFL	NNP	O	I-NP	B-OrgCorp
38	17	.	.	O	O	O

39	0	Chicago	NNP	O	B-NP	B-Peop
39	1	hired	VBD	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	by	IN	O	B-PP	O
39	4	reputation	NN	O	B-NP	O
39	5	and	CC	O	I-NP	O
39	6	record	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	well.	NN	O	B-NP	O
39	9	.	.	O	O	O
39	10	..	.	O	O	O
39	11	the	DT	O	B-NP	O
39	12	best	JJS	O	I-NP	O
39	13	defensive	JJ	O	I-NP	O
39	14	coordinator	NN	O	I-NP	B-ProfTitle
39	15	I	PRP	O	B-NP	O
39	16	've	VBP	O	B-VP	O
39	17	ever	RB	O	O	O
39	18	seen.	NN	O	O	O
39	19	&	CC	O	O	O
39	20	QL	NNP	O	B-NP	O
39	21	;	:	O	O	O
39	22	QUOTABLE	JJ	O	B-NP	O
39	23	&	CC	O	I-NP	O
39	24	QL	NNP	O	I-NP	O
39	25	;	:	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	still	RB	O	O	O
40	4	at	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	point	NN	O	I-NP	O
40	7	where	WRB	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	don	VB	O	B-VP	O
40	10	't	NN	O	B-NP	O
40	11	even	RB	O	B-VP	O
40	12	know	VB	O	I-VP	O
40	13	what	WP	O	B-NP	O
40	14	I	PRP	O	B-NP	O
40	15	don	VB	O	B-VP	O
40	16	't	NN	O	B-NP	O
40	17	know.	NN	O	I-NP	O
40	18	''	''	O	I-NP	O
40	19	_	NN	O	I-NP	O
40	20	Panthers	NNP	O	I-NP	B-OrgTeam
40	21	rookie	NN	O	I-NP	O
40	22	defensive	JJ	O	I-NP	O
40	23	lineman	NN	O	I-NP	O
40	24	Jason	NNP	O	I-NP	B-Peop
40	25	Peter.	NNP	O	I-NP	I-Peop
40	26	&	CC	O	I-NP	O
40	27	QL	NNP	O	I-NP	O
40	28	;	:	O	O	O
40	29	THE	DT	O	B-NP	O
40	30	BUZZ	NNP	O	I-NP	O
40	31	&	CC	O	I-NP	O
40	32	QL	NNP	O	I-NP	O
40	33	;	:	O	O	O

41	0	In	IN	O	B-PP	O
41	1	large	JJ	O	B-NP	O
41	2	part	NN	O	I-NP	O
41	3	due	JJ	O	O	O
41	4	to	TO	O	B-PP	O
41	5	that	DT	O	B-NP	O
41	6	Week	NNP	O	I-NP	O
41	7	1	CD	O	I-NP	B-Num
41	8	COMMA	COMMA	O	O	O
41	9	game-winning	JJ	O	B-NP	O
41	10	96-yard	JJ	O	I-NP	B-Num
41	11	touchdown	NN	O	I-NP	O
41	12	run	NN	O	I-NP	O
41	13	by	IN	O	B-PP	O
41	14	Garrison	NNP	O	B-NP	B-Peop
41	15	Hearst	NNP	O	I-NP	I-Peop
41	16	in	IN	O	B-PP	O
41	17	overtime	NN	O	B-NP	O
41	18	to	TO	O	B-VP	O
41	19	beat	VB	O	I-VP	O
41	20	the	DT	O	B-NP	O
41	21	Jets	NNP	O	I-NP	B-OrgTeam
41	22	COMMA	COMMA	O	O	O
41	23	the	DT	O	B-NP	O
41	24	49ers	NNPS	O	I-NP	B-OrgTeam
41	25	are	VBP	O	B-VP	O
41	26	averaging	VBG	O	I-VP	O
41	27	530	CD	O	B-NP	B-NumUnit
41	28	yards	NNS	O	I-NP	I-NumUnit
41	29	per	IN	O	B-PP	O
41	30	game	NN	O	B-NP	O
41	31	on	IN	O	B-PP	O
41	32	offense	NN	O	B-NP	O
41	33	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	the	DT	O	O	O
42	2	run	VBP	O	B-VP	O
42	3	has	VBZ	O	B-VP	O
42	4	more	JJR	O	B-NP	O
42	5	significance	NN	O	I-NP	O
42	6	.	.	O	O	O

43	0	``	``	O	O	O
43	1	NFL	NNP	O	O	B-OrgCorp
43	2	Films	NNP	O	O	O
43	3	''	''	O	O	O
43	4	boss	NN	O	O	O
43	5	Steve	NNP	O	B-NP	B-Peop
43	6	Sabol	NNP	O	I-NP	I-Peop
43	7	COMMA	COMMA	O	O	O
43	8	whose	WP$	O	B-NP	O
43	9	entire	JJ	O	I-NP	O
43	10	life	NN	O	I-NP	O
43	11	is	VBZ	O	B-VP	O
43	12	to	TO	O	B-VP	O
43	13	know	VB	O	I-VP	O
43	14	such	JJ	O	B-NP	O
43	15	things	NNS	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	says	VBZ	O	B-VP	O
43	18	Hearst	NNP	O	B-NP	B-Peop
43	19	's	POS	O	B-NP	O
43	20	effort	NN	O	I-NP	O
43	21	is	VBZ	O	B-VP	O
43	22	``	``	O	O	O
43	23	the	DT	O	B-NP	O
43	24	greatest	JJS	O	I-NP	O
43	25	run	VBP	O	B-VP	O
43	26	ever	RB	O	O	O
43	27	.	.	O	O	O
43	28	''	''	O	O	O
43	29	.	.	O	O	O
43	30	..	.	O	O	O

44	0	Somebody	NN	O	B-NP	O
44	1	suggests	VBZ	O	B-VP	O
44	2	to	TO	O	B-PP	O
44	3	Saints	NNP	O	B-NP	B-OrgTeam
44	4	linebackers	NNS	O	I-NP	O
44	5	coach	NN	O	I-NP	B-ProfTitle
44	6	Zaven	NNP	O	I-NP	O
44	7	Yarallan	NNP	O	I-NP	O
44	8	that	IN	O	O	O
44	9	his	PP$	O	B-NP	O
44	10	troops	NNS	O	I-NP	O
44	11	were	VBD	O	B-VP	O
44	12	a	DT	O	B-NP	O
44	13	bit	NN	O	I-NP	O
44	14	thin	JJ	O	O	O
44	15	COMMA	COMMA	O	O	O
44	16	that	IN	O	O	O
44	17	he	PRP	O	B-NP	O
44	18	could	MD	O	B-VP	O
44	19	use	VB	O	I-VP	O
44	20	another	DT	O	B-NP	O
44	21	linebacker	NN	O	I-NP	O
44	22	.	.	O	O	O

45	0	Responds	NNP	O	B-NP	O
45	1	Yarallan	NNP	O	I-NP	O
45	2	:	:	O	O	O
45	3	``	``	O	O	O
45	4	I	PRP	O	B-NP	O
45	5	'm	VBP	O	B-VP	O
45	6	not	RB	O	O	O
45	7	a	DT	O	B-NP	O
45	8	chicken	NN	O	I-NP	B-Food
45	9	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	can	MD	O	B-VP	O
46	2	't	NN	O	B-NP	O
46	3	hatch	NN	O	I-NP	O
46	4	one	CD	O	I-NP	B-Num
46	5	.	.	O	O	O
46	6	''	''	O	O	O

47	0	But	CC	O	O	O
47	1	something	NN	O	B-NP	O
47	2	's	POS	O	B-NP	O
47	3	going	VBG	O	I-NP	O
47	4	right	NN	O	I-NP	O
47	5	in	IN	O	B-PP	O
47	6	New	NNP	O	B-NP	B-LocCit
47	7	Orleans	NNP	O	I-NP	I-LocCit
47	8	:	:	O	O	O
47	9	This	DT	O	B-NP	O
47	10	is	VBZ	O	B-VP	O
47	11	only	RB	O	B-NP	O
47	12	the	DT	O	I-NP	O
47	13	third	JJ	O	I-NP	B-Num
47	14	time	NN	O	I-NP	O
47	15	in	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	club	NN	O	I-NP	O
47	18	's	POS	O	B-NP	O
47	19	31-year	JJ	O	I-NP	B-Num
47	20	history	NN	O	I-NP	O
47	21	the	DT	O	B-NP	O
47	22	Saints	NNP	O	I-NP	B-OrgTeam
47	23	have	VBP	O	B-VP	O
47	24	started	VBN	O	I-VP	O
47	25	2-0	CD	O	B-NP	B-Num
47	26	.	.	O	O	O
47	27	.	.	O	O	O
47	28	..	.	O	O	O

48	0	Before	IN	O	B-PP	O
48	1	this	DT	O	B-NP	O
48	2	season	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	the	DT	O	B-NP	O
48	5	2-0	CD	O	I-NP	B-Num
48	6	Falcons	NNPS	O	I-NP	B-OrgTeam
48	7	hadn	NN	O	I-NP	O
48	8	't	NN	O	I-NP	O
48	9	won	VBD	O	B-VP	O
48	10	a	DT	O	B-NP	O
48	11	September	NNP	O	I-NP	B-Date
48	12	game	NN	O	I-NP	O
48	13	since	IN	O	B-PP	O
48	14	1995	CD	O	B-NP	B-Date
48	15	.	.	O	O	O
48	16	.	.	O	O	O
48	17	..	.	O	O	O

49	0	Beware	VB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	struggling	VBG	O	B-VP	O
49	3	kickers	NNS	O	B-NP	O
49	4	:	:	O	O	O
49	5	Every	DT	O	B-NP	O
49	6	NFL	NNP	O	I-NP	B-OrgCorp
49	7	team	NN	O	I-NP	O
49	8	has	VBZ	O	B-VP	O
49	9	the	DT	O	B-NP	O
49	10	phone	NN	O	I-NP	O
49	11	number	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	temporarily	RB	O	B-NP	O
49	14	unemployed	JJ	O	I-NP	O
49	15	Cary	NNP	O	I-NP	B-Peop
49	16	Blanchard	NNP	O	I-NP	I-Peop
49	17	.	.	O	O	O
49	18	.	.	O	O	O
49	19	..	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	my	PP$	O	B-NP	O
50	2	review	NN	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	running	VBG	O	B-NP	O
50	5	backs	VBZ	O	B-VP	O
50	6	taken	VBN	O	I-VP	O
50	7	ahead	RB	O	O	O
50	8	of	IN	O	B-PP	O
50	9	Denver	NNP	O	B-NP	B-LocCit
50	10	sixth-rounder	NN	O	I-NP	O
50	11	Terrell	NNP	O	I-NP	B-Peop
50	12	Davis	NNP	O	I-NP	I-Peop
50	13	in	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	'	POS	O	I-NP	O
50	16	95	CD	O	I-NP	B-Num
50	17	draft	NN	O	I-NP	O
50	18	COMMA	COMMA	O	O	O
50	19	I	PRP	O	B-NP	O
50	20	left	VBD	O	B-VP	O
50	21	off	IN	O	B-PP	O
50	22	the	DT	O	B-NP	O
50	23	immortal	JJ	O	I-NP	O
50	24	Patriots	NNPS	O	I-NP	B-OrgTeam
50	25	fifth-rounder	NN	O	I-NP	O
50	26	Dino	NNP	O	I-NP	B-Peop
50	27	Philyaw	NNP	O	I-NP	I-Peop
50	28	.	.	O	O	O

51	0	Sorry	JJ	O	O	O
51	1	.	.	O	O	O

52	0	How	WRB	O	O	O
52	1	could	MD	O	O	O
52	2	I	PRP	O	B-NP	O
52	3	forget	VB	O	B-VP	O
52	4	?	.	O	O	O
52	5	.	.	O	O	O
