0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	HOLLYWOOD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Md.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Vice	NNP	O	I-NP	B-ProfTitle
1	5	President	NNP	O	I-NP	I-ProfTitle
1	6	Al	NNP	O	I-NP	B-Peop
1	7	Gore	NNP	O	I-NP	I-Peop
1	8	said	VBD	O	B-VP	O
1	9	Thursday	NNP	O	B-NP	B-Date
1	10	that	IN	O	O	O
1	11	the	DT	O	B-NP	O
1	12	government	NN	O	I-NP	O
1	13	should	MD	O	B-VP	O
1	14	tap	VB	O	I-VP	O
1	15	the	DT	O	B-NP	O
1	16	Strategic	NNP	O	I-NP	O
1	17	Petroleum	NNP	O	I-NP	O
1	18	Reserve	NNP	O	I-NP	O
1	19	to	TO	O	B-VP	O
1	20	help	VB	O	I-VP	O
1	21	stabilize	VB	O	I-VP	O
1	22	rocketing	VBG	O	O	O
1	23	oil	NN	O	B-NP	O
1	24	prices	NNS	O	I-NP	O
1	25	.	.	O	O	O

2	0	Gore	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	proposal	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	coming	VBG	O	B-VP	O
2	5	less	JJR	O	B-NP	O
2	6	than	IN	O	I-NP	O
2	7	seven	CD	O	I-NP	B-Num
2	8	weeks	NNS	O	I-NP	O
2	9	before	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	presidential	JJ	O	I-NP	O
2	12	election	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	underlined	VBD	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	political	JJ	O	I-NP	O
2	17	power	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	energy	NN	O	I-NP	O
2	21	issue	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	especially	RB	O	O	O
2	24	in	IN	O	B-PP	O
2	25	Midwestern	JJ	O	B-NP	B-Loc
2	26	battleground	NN	O	I-NP	O
2	27	states	NNS	O	I-NP	O
2	28	shaken	VBN	O	B-VP	O
2	29	by	IN	O	B-PP	O
2	30	gasoline	NN	O	B-NP	O
2	31	price	NN	O	I-NP	O
2	32	spikes	NNS	O	I-NP	O
2	33	this	DT	O	B-NP	O
2	34	summer	NN	O	I-NP	O
2	35	and	CC	O	O	O
2	36	facing	VBG	O	B-VP	O
2	37	heating	NN	O	B-NP	O
2	38	oil	NN	O	I-NP	O
2	39	shortages	NNS	O	I-NP	O
2	40	this	DT	O	B-NP	O
2	41	winter	NN	O	I-NP	O
2	42	.	.	O	O	O

3	0	Standing	VBG	O	O	O
3	1	in	IN	O	B-PP	O
3	2	front	NN	O	B-NP	O
3	3	of	IN	O	B-PP	O
3	4	white	JJ	O	B-NP	B-Color
3	5	oil	NN	O	I-NP	O
3	6	storage	NN	O	I-NP	O
3	7	tanks	NNS	O	I-NP	O
3	8	draped	VBD	O	B-VP	O
3	9	with	IN	O	B-PP	O
3	10	an	DT	O	B-NP	O
3	11	American	JJ	O	I-NP	B-LangRace
3	12	flag	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	a	DT	O	B-NP	O
3	15	campaign	NN	O	I-NP	O
3	16	banner	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	Gore	NNP	O	B-NP	B-Peop
3	19	lashed	VBD	O	B-VP	O
3	20	``	``	O	O	O
3	21	Big	NNP	O	B-NP	O
3	22	Oil	NNP	O	I-NP	O
3	23	''	''	O	O	O
3	24	for	IN	O	B-PP	O
3	25	``	``	O	O	O
3	26	unfair	JJ	O	B-NP	O
3	27	profiteering	NN	O	I-NP	O
3	28	''	''	O	O	O
3	29	at	IN	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	expense	NN	O	I-NP	O
3	32	of	IN	O	B-PP	O
3	33	working	VBG	O	B-NP	O
3	34	families	NNS	O	I-NP	O
3	35	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	painted	VBD	O	B-VP	O
4	2	his	PP$	O	B-NP	O
4	3	opponent	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	Gov.	NNP	O	B-NP	B-ProfTitle
4	6	George	NNP	O	I-NP	B-Peop
4	7	W.	NNP	O	I-NP	I-Peop
4	8	Bush	NNP	O	I-NP	I-Peop
4	9	of	IN	O	B-PP	O
4	10	Texas	NNP	O	B-NP	B-LocStat
4	11	COMMA	COMMA	O	O	O
4	12	a	DT	O	B-NP	O
4	13	former	JJ	O	I-NP	O
4	14	oil	NN	O	I-NP	O
4	15	company	NN	O	I-NP	B-OrgCorp
4	16	executive	NN	O	I-NP	B-ProfTitle
4	17	COMMA	COMMA	O	O	O
4	18	as	IN	O	O	O
4	19	the	DT	O	B-NP	O
4	20	candidate	NN	O	I-NP	O
4	21	``	``	O	O	O
4	22	of	IN	O	B-PP	O
4	23	big	JJ	O	B-NP	O
4	24	oil	NN	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	by	IN	O	B-PP	O
4	27	big	JJ	O	B-NP	O
4	28	oil	NN	O	I-NP	O
4	29	and	CC	O	B-PP	O
4	30	for	IN	O	B-PP	O
4	31	big	JJ	O	B-NP	O
4	32	oil	NN	O	I-NP	O
4	33	.	.	O	O	O
4	34	''	''	O	O	O

5	0	Bush	NNP	O	B-NP	B-Peop
5	1	responded	VBD	O	B-VP	O
5	2	by	IN	O	B-PP	O
5	3	accusing	VBG	O	B-VP	O
5	4	Gore	NNP	O	B-NP	B-Peop
5	5	of	IN	O	B-PP	O
5	6	using	VBG	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	571-million-barrel	JJ	O	I-NP	B-Num
5	9	emergency	NN	O	I-NP	O
5	10	oil	NN	O	I-NP	O
5	11	reserve	NN	O	I-NP	O
5	12	``	``	O	O	O
5	13	for	IN	O	B-PP	O
5	14	short-term	JJ	O	B-NP	O
5	15	political	JJ	O	I-NP	O
5	16	gain	NN	O	I-NP	O
5	17	at	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	cost	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	long-term	JJ	O	B-NP	O
5	22	national	JJ	O	I-NP	O
5	23	security	NN	O	I-NP	B-ProfTitle
5	24	.	.	O	O	O
5	25	''	''	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	Strategic	NNP	O	I-NP	B-Org
6	3	Reserve	NNP	O	I-NP	I-Org
6	4	should	MD	O	B-VP	O
6	5	not	RB	O	I-VP	O
6	6	be	VB	O	I-VP	O
6	7	used	VBN	O	I-VP	O
6	8	as	IN	O	B-PP	O
6	9	an	DT	O	B-NP	O
6	10	attempt	NN	O	I-NP	O
6	11	to	TO	O	B-VP	O
6	12	drive	VB	O	I-VP	O
6	13	down	IN	O	O	O
6	14	oil	NN	O	B-NP	O
6	15	prices	NNS	O	I-NP	O
6	16	before	IN	O	B-PP	O
6	17	an	DT	O	B-NP	O
6	18	electionCOMMA	NN	O	I-NP	O
6	19	''	''	O	O	O
6	20	Bush	NNP	O	B-NP	B-Peop
6	21	said	VBD	O	B-VP	O
6	22	at	IN	O	B-PP	O
6	23	a	DT	O	B-NP	O
6	24	campaign	NN	O	I-NP	O
6	25	appearance	NN	O	I-NP	O
6	26	in	IN	O	B-PP	O
6	27	Cleveland	NNP	O	B-NP	B-LocCit
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	That	DT	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	bad	JJ	O	B-NP	O
7	4	policy	NN	O	I-NP	O
7	5	.	.	O	O	O
7	6	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	political	JJ	O	I-NP	O
8	2	reality	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	though	IN	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	is	VBZ	O	B-VP	O
8	7	that	IN	O	O	O
8	8	consumers	NNS	O	B-NP	O
8	9	are	VBP	O	B-VP	O
8	10	getting	VBG	O	I-VP	O
8	11	nervous	JJ	O	O	O
8	12	about	IN	O	B-PP	O
8	13	high	JJ	O	B-NP	O
8	14	heating	NN	O	I-NP	O
8	15	costs	NNS	O	I-NP	O
8	16	as	IN	O	B-PP	O
8	17	winter	NN	O	B-NP	O
8	18	approaches	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	You	PRP	O	B-NP	O
9	2	can	MD	O	B-VP	O
9	3	hear	VB	O	I-VP	O
9	4	a	DT	O	B-NP	O
9	5	little	JJ	O	I-NP	O
9	6	bit	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	panic	NN	O	B-NP	O
9	9	in	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	voicesCOMMA	NN	O	I-NP	O
9	12	''	''	O	O	O
9	13	said	VBD	O	B-VP	O
9	14	Beth	NNP	O	B-NP	B-Peop
9	15	Walther	NNP	O	I-NP	I-Peop
9	16	-LBR-	-LBR-	O	O	O
9	17	cq	NN	O	O	O
9	18	-RBR-	-RBR-	O	O	O
9	19	COMMA	COMMA	O	O	O
9	20	who	WP	O	B-NP	O
9	21	handles	VBZ	O	B-VP	O
9	22	telephone	NN	O	B-NP	O
9	23	orders	NNS	O	I-NP	O
9	24	at	IN	O	B-PP	O
9	25	Burchoil	NNP	O	B-NP	O
9	26	Co.	NNP	O	I-NP	O
9	27	COMMA	COMMA	O	O	O
9	28	the	DT	O	B-NP	O
9	29	family-owned	JJ	O	I-NP	O
9	30	heating	NN	O	I-NP	O
9	31	oil	NN	O	I-NP	O
9	32	company	NN	O	I-NP	B-OrgCorp
9	33	where	WRB	O	O	O
9	34	Gore	NNP	O	B-NP	B-Peop
9	35	spoke	VBD	O	B-VP	O
9	36	.	.	O	O	O

10	0	``	``	O	O	O
10	1	They	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	worried	VBN	O	O	O
10	4	about	IN	O	B-PP	O
10	5	what	WP	O	B-NP	O
10	6	they	PRP	O	B-NP	O
10	7	are	VBP	O	B-VP	O
10	8	going	VBG	O	I-VP	O
10	9	to	TO	O	I-VP	O
10	10	have	VB	O	I-VP	O
10	11	to	TO	O	I-VP	O
10	12	cut	VB	O	I-VP	O
10	13	out	IN	O	O	O
10	14	of	IN	O	B-PP	O
10	15	their	PP$	O	B-NP	O
10	16	budget	NN	O	I-NP	O
10	17	to	TO	O	B-VP	O
10	18	pay	VB	O	I-VP	O
10	19	their	PP$	O	B-NP	O
10	20	heating	NN	O	I-NP	O
10	21	bills	NNS	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	Gore	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	citing	VBG	O	B-VP	O
11	3	those	DT	O	B-NP	O
11	4	fears	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	also	RB	O	O	O
11	7	urged	VBD	O	B-VP	O
11	8	Congress	NNP	O	B-NP	B-OrgPolBody
11	9	to	TO	O	B-VP	O
11	10	provide	VB	O	I-VP	O
11	11	$400	NN	O	B-NP	B-Money
11	12	million	CD	O	I-NP	B-Num
11	13	in	IN	O	B-PP	O
11	14	additional	JJ	O	B-NP	O
11	15	energy	NN	O	I-NP	O
11	16	assistance	NN	O	I-NP	O
11	17	for	IN	O	B-PP	O
11	18	low-income	JJ	O	B-NP	O
11	19	families	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Today	NN	O	B-NP	B-Date
12	2	COMMA	COMMA	O	O	O
12	3	there	EX	O	B-NP	O
12	4	are	VBP	O	B-VP	O
12	5	families	NNS	O	B-NP	O
12	6	.	.	O	O	O
12	7	..	.	O	O	O
12	8	all	DT	O	O	O
12	9	across	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	country	NN	O	I-NP	O
12	12	who	WP	O	B-NP	O
12	13	are	VBP	O	B-VP	O
12	14	wondering	VBG	O	I-VP	O
12	15	how	WRB	O	O	O
12	16	they	PRP	O	B-NP	O
12	17	are	VBP	O	B-VP	O
12	18	going	VBG	O	I-VP	O
12	19	to	TO	O	I-VP	O
12	20	be	VB	O	I-VP	O
12	21	able	JJ	O	O	O
12	22	to	TO	O	B-VP	O
12	23	pay	VB	O	I-VP	O
12	24	for	IN	O	B-PP	O
12	25	heat	VBP	O	O	O
12	26	this	DT	O	B-NP	O
12	27	winterCOMMA	NN	O	I-NP	O
12	28	''	''	O	O	O
12	29	he	PRP	O	B-NP	O
12	30	said	VBD	O	B-VP	O
12	31	.	.	O	O	O

13	0	``	``	O	O	O
13	1	And	CC	O	O	O
13	2	those	DT	O	B-NP	O
13	3	who	WP	O	B-NP	O
13	4	heat	VBP	O	B-VP	O
13	5	with	IN	O	B-PP	O
13	6	heating	NN	O	B-NP	O
13	7	oil	NN	O	I-NP	O
13	8	are	VBP	O	B-VP	O
13	9	especially	RB	O	O	O
13	10	concerned	JJ	O	O	O
13	11	.	.	O	O	O
13	12	''	''	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	long	RB	O	I-NP	O
14	3	run	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Gore	NNP	O	B-NP	B-Peop
14	6	said	VBD	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	the	DT	O	B-NP	O
14	9	United	NNP	O	I-NP	B-LocCoun
14	10	States	NNPS	O	I-NP	I-LocCoun
14	11	needs	VBZ	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	develop	VB	O	I-VP	O
14	14	its	PP$	O	B-NP	O
14	15	own	JJ	O	I-NP	O
14	16	renewable	JJ	O	I-NP	O
14	17	sources	NNS	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	energy	NN	O	B-NP	O
14	20	so	IN	O	O	O
14	21	that	IN	O	O	O
14	22	``	``	O	O	O
14	23	we	PRP	O	B-NP	O
14	24	are	VBP	O	B-VP	O
14	25	free	RB	O	O	O
14	26	forever	RB	O	O	O
14	27	of	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	dominance	NN	O	I-NP	O
14	30	of	IN	O	B-PP	O
14	31	big	JJ	O	B-NP	O
14	32	oil	NN	O	I-NP	O
14	33	and	CC	O	O	O
14	34	foreign	JJ	O	B-NP	O
14	35	oil	NN	O	I-NP	O
14	36	.	.	O	O	O
14	37	''	''	O	O	O

15	0	But	CC	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	said	VBD	O	B-VP	O
15	3	``	``	O	O	O
15	4	energy	NN	O	B-NP	O
15	5	independence	NN	O	I-NP	O
15	6	''	''	O	O	O
15	7	is	VBZ	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	long-term	JJ	O	I-NP	O
15	10	challenge	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	``	``	O	O	O
15	14	we	PRP	O	B-NP	O
15	15	cannot	NN	O	B-NP	O
15	16	just	RB	O	O	O
15	17	wait	VBP	O	B-VP	O
15	18	aroundCOMMA	NN	O	B-NP	O
15	19	''	''	O	O	O
15	20	he	PRP	O	B-NP	O
15	21	added	VBD	O	B-VP	O
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Families	NNS	O	B-NP	O
16	2	need	VBP	O	B-VP	O
16	3	action	NN	O	B-NP	O
16	4	now	RB	O	O	O
16	5	.	.	O	O	O
16	6	''	''	O	O	O

17	0	Gore	NNP	O	B-NP	B-Peop
17	1	urged	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	president	NN	O	I-NP	B-ProfTitle
17	4	to	TO	O	B-VP	O
17	5	approve	VB	O	I-VP	O
17	6	``	``	O	B-NP	O
17	7	several	JJ	O	I-NP	O
17	8	''	''	O	I-NP	O
17	9	5-million	JJ	O	I-NP	B-Num
17	10	barrel	NN	O	I-NP	O
17	11	swaps	NNS	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	which	WDT	O	B-NP	O
17	14	oil	NN	O	B-NP	O
17	15	from	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	reserve	NN	O	I-NP	O
17	18	would	MD	O	B-VP	O
17	19	be	VB	O	I-VP	O
17	20	made	VBN	O	I-VP	O
17	21	available	JJ	O	O	O
17	22	to	TO	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	market	NN	O	I-NP	O
17	25	through	IN	O	B-PP	O
17	26	bids	NNS	O	B-NP	O
17	27	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Gore	NNP	O	I-NP	B-Peop
18	2	campaign	NN	O	I-NP	O
18	3	called	VBD	O	B-VP	O
18	4	them	PRP	O	B-NP	O
18	5	``	``	O	O	O
18	6	swaps	NNS	O	B-NP	O
18	7	''	''	O	O	O
18	8	because	IN	O	O	O
18	9	the	DT	O	B-NP	O
18	10	oil	NN	O	I-NP	O
18	11	companies	NNS	O	I-NP	B-OrgCorp
18	12	would	MD	O	B-VP	O
18	13	eventually	RB	O	I-VP	O
18	14	replace	VB	O	I-VP	O
18	15	the	DT	O	B-NP	O
18	16	amount	NN	O	I-NP	O
18	17	taken	VBN	O	B-VP	O
18	18	from	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	reserves	NNS	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	with	IN	O	B-PP	O
18	23	interest	NN	O	B-NP	O
18	24	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	strategic	JJ	O	I-NP	O
19	2	reserve	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	established	VBN	O	B-VP	O
19	5	after	IN	O	O	O
19	6	Organization	NNP	O	B-NP	B-OrgCorp
19	7	of	IN	O	B-PP	I-OrgCorp
19	8	Petroleum	NNP	O	B-NP	I-OrgCorp
19	9	Export	NNP	O	I-NP	I-OrgCorp
19	10	Countries	NNPS	O	I-NP	I-OrgCorp
19	11	-LBR-	-LBR-	O	O	O
19	12	OPEC	NNP	O	O	O
19	13	-RBR-	-RBR-	O	O	O
19	14	oil	NN	O	B-NP	O
19	15	embargoes	NNS	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	early	JJ	O	I-NP	O
19	19	1970s	CD	O	I-NP	B-Date
19	20	COMMA	COMMA	O	O	O
19	21	has	VBZ	O	B-VP	O
19	22	not	RB	O	I-VP	O
19	23	been	VBN	O	I-VP	O
19	24	tapped	VBN	O	I-VP	O
19	25	since	IN	O	B-PP	O
19	26	1991	CD	O	B-NP	B-Date
19	27	COMMA	COMMA	O	O	O
19	28	during	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	Persian	NNP	O	I-NP	B-Org
19	31	Gulf	NNP	O	I-NP	I-Org
19	32	war	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Swaps	NNS	O	B-NP	O
20	2	''	''	O	O	O
20	3	are	VBP	O	B-VP	O
20	4	not	RB	O	O	O
20	5	unprecedented	JJ	O	O	O
20	6	COMMA	COMMA	O	O	O
20	7	however	RB	O	O	O
20	8	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	summer	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	two	CD	O	B-NP	B-Num
21	4	swaps	NNS	O	I-NP	O
21	5	occurred	VBD	O	B-VP	O
21	6	when	WRB	O	O	O
21	7	refineries	NNS	O	B-NP	O
21	8	ran	VBD	O	B-VP	O
21	9	short	JJ	O	O	O
21	10	of	IN	O	B-PP	O
21	11	crude	NN	O	B-NP	O
21	12	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	refineries	NNS	O	I-NP	O
22	2	are	VBP	O	B-VP	O
22	3	supposed	VBN	O	I-VP	O
22	4	to	TO	O	I-VP	O
22	5	replenish	VB	O	I-VP	O
22	6	the	DT	O	B-NP	O
22	7	reserve	NN	O	I-NP	O
22	8	next	JJ	O	B-NP	O
22	9	year	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	Clinton	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	been	VBN	O	I-VP	O
23	3	considering	VBG	O	I-VP	O
23	4	using	VBG	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	strategic	JJ	O	I-NP	O
23	7	reserve	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	and	CC	O	O	O
23	10	his	PP$	O	B-NP	O
23	11	chief	NN	O	I-NP	B-ProfTitle
23	12	economic	JJ	O	I-NP	O
23	13	adviser	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	Gene	NNP	O	B-NP	B-Peop
23	16	Sperling	NNP	O	I-NP	I-Peop
23	17	COMMA	COMMA	O	O	O
23	18	said	VBD	O	B-VP	O
23	19	Gore	NNP	O	B-NP	B-Peop
23	20	's	POS	O	B-NP	O
23	21	ideas	NNS	O	I-NP	O
23	22	are	VBP	O	B-VP	O
23	23	``	``	O	O	O
23	24	very	RB	O	O	O
23	25	much	JJ	O	O	O
23	26	on	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	table	NN	O	I-NP	O
23	29	.	.	O	O	O
23	30	''	''	O	O	O

24	0	Sperling	NNP	O	B-NP	B-Peop
24	1	rejected	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	suggestion	NN	O	I-NP	O
24	4	that	IN	O	O	O
24	5	politics	NNS	O	B-NP	O
24	6	would	MD	O	B-VP	O
24	7	affect	VB	O	I-VP	O
24	8	the	DT	O	B-NP	O
24	9	decision	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	president	NN	O	I-NP	B-ProfTitle
25	2	will	MD	O	B-VP	O
25	3	take	VB	O	I-VP	O
25	4	``	``	O	O	O
25	5	those	DT	O	B-NP	O
25	6	actions	NNS	O	I-NP	O
25	7	that	IN	O	B-NP	O
25	8	he	PRP	O	B-NP	O
25	9	believes	VBZ	O	B-VP	O
25	10	are	VBP	O	B-VP	O
25	11	in	IN	O	B-PP	O
25	12	America	NNP	O	B-NP	B-Loc
25	13	's	POS	O	B-NP	O
25	14	national	JJ	O	I-NP	O
25	15	energy	NN	O	I-NP	O
25	16	security	NN	O	I-NP	B-ProfTitle
25	17	interestsCOMMA	NN	O	I-NP	O
25	18	''	''	O	O	O
25	19	he	PRP	O	B-NP	O
25	20	said	VBD	O	B-VP	O
25	21	.	.	O	O	O

26	0	Clinton	NNP	O	B-NP	B-Peop
26	1	has	VBZ	O	B-VP	O
26	2	received	VBN	O	I-VP	O
26	3	conflicting	VBG	O	B-NP	O
26	4	advice	NN	O	I-NP	O
26	5	from	IN	O	B-PP	O
26	6	various	JJ	O	B-NP	O
26	7	agencies	NNS	O	I-NP	B-OrgCorp
26	8	in	IN	O	B-PP	O
26	9	his	PP$	O	B-NP	O
26	10	administration	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	Energy	NNP	O	B-NP	O
27	1	Secretary	NNP	O	I-NP	B-ProfTitle
27	2	Bill	NNP	O	I-NP	B-Peop
27	3	Richardson	NNP	O	I-NP	I-Peop
27	4	has	VBZ	O	B-VP	O
27	5	supported	VBN	O	I-VP	O
27	6	the	DT	O	B-NP	O
27	7	move	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	but	CC	O	O	O
27	10	Treasury	NNP	O	B-NP	O
27	11	Secretary	NNP	O	I-NP	B-ProfTitle
27	12	Larry	NNP	O	I-NP	B-Peop
27	13	Summers	NNP	O	I-NP	I-Peop
27	14	advised	VBD	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	president	NN	O	I-NP	B-ProfTitle
27	17	in	IN	O	B-PP	O
27	18	a	DT	O	B-NP	O
27	19	Sept.	NNP	O	I-NP	B-Date
27	20	13	CD	O	I-NP	I-Date
27	21	memo	NN	O	I-NP	O
27	22	that	IN	O	O	O
27	23	such	JJ	O	B-NP	O
27	24	action	NN	O	I-NP	O
27	25	would	MD	O	B-VP	O
27	26	be	VB	O	I-VP	O
27	27	a	DT	O	B-NP	O
27	28	``	``	O	I-NP	O
27	29	major	JJ	O	I-NP	O
27	30	and	CC	O	I-NP	O
27	31	substantial	JJ	O	I-NP	O
27	32	policy	NN	O	I-NP	O
27	33	mistake	NN	O	I-NP	O
27	34	.	.	O	O	O
27	35	''	''	O	O	O

28	0	Chris	NNP	O	B-NP	B-Peop
28	1	Lehane	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	Gore	NNP	O	B-NP	B-Peop
28	4	's	POS	O	B-NP	O
28	5	campaign	NN	O	I-NP	O
28	6	spokesman	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	said	VBD	O	B-VP	O
28	9	Summers	NNP	O	B-NP	B-Peop
28	10	'	POS	O	B-NP	O
28	11	memo	NN	O	I-NP	O
28	12	addressed	VBD	O	B-VP	O
28	13	the	DT	O	B-NP	O
28	14	possibility	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	withdrawing	VBG	O	B-VP	O
28	17	as	RB	O	B-NP	O
28	18	much	JJ	O	I-NP	O
28	19	as	IN	O	O	O
28	20	60	CD	O	B-NP	B-Num
28	21	million	CD	O	I-NP	B-Num
28	22	barrels	NNS	O	I-NP	O
28	23	from	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	reserve	NN	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	much	RB	O	O	O
28	28	more	JJR	O	O	O
28	29	than	IN	O	O	O
28	30	Gore	NNP	O	B-NP	B-Peop
28	31	has	VBZ	O	B-VP	O
28	32	proposed	VBN	O	I-VP	O
28	33	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	later	RB	O	O	O
29	2	Thursday	NNP	O	B-NP	B-Date
29	3	COMMA	COMMA	O	O	O
29	4	Summers	NNP	O	B-NP	B-Peop
29	5	said	VBD	O	B-VP	O
29	6	Gore	NNP	O	B-NP	B-Peop
29	7	's	POS	O	B-NP	O
29	8	proposal	NN	O	I-NP	O
29	9	would	MD	O	B-VP	O
29	10	be	VB	O	I-VP	O
29	11	``	``	O	O	O
29	12	a	DT	O	B-NP	O
29	13	prudent	JJ	O	I-NP	O
29	14	use	NN	O	I-NP	O
29	15	''	''	O	O	O
29	16	of	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	reserve	NN	O	I-NP	O
29	19	and	CC	O	O	O
29	20	``	``	O	O	O
29	21	could	MD	O	B-VP	O
29	22	be	VB	O	I-VP	O
29	23	appropriate	JJ	O	O	O
29	24	in	IN	O	B-PP	O
29	25	current	JJ	O	B-NP	O
29	26	circumstances	NNS	O	I-NP	O
29	27	.	.	O	O	O
29	28	''	''	O	O	O

30	0	Gore	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	request	NN	O	I-NP	O
30	3	marks	VBZ	O	B-VP	B-Money
30	4	a	DT	O	B-NP	O
30	5	reversal	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	his	PP$	O	B-NP	O
30	8	position	NN	O	I-NP	O
30	9	last	JJ	O	B-NP	O
30	10	February	NNP	O	I-NP	B-Date
30	11	.	.	O	O	O

31	0	Then	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	as	IN	O	O	O
31	3	oil	NN	O	B-NP	O
31	4	prices	NNS	O	I-NP	O
31	5	spiraled	VBD	O	B-VP	O
31	6	upward	RB	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	he	PRP	O	B-NP	O
31	9	opposed	VBD	O	B-VP	O
31	10	using	VBG	O	I-VP	O
31	11	the	DT	O	B-NP	O
31	12	strategic	JJ	O	I-NP	O
31	13	reserve	NN	O	I-NP	O
31	14	to	TO	O	B-PP	O
31	15	lower	JJR	O	B-NP	O
31	16	prices	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	Lehane	NNP	O	B-NP	B-Peop
32	1	said	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	latest	JJS	O	I-NP	O
32	4	proposal	NN	O	I-NP	O
32	5	reflects	VBZ	O	B-VP	O
32	6	how	WRB	O	B-NP	O
32	7	much	JJ	O	I-NP	O
32	8	circumstances	NNS	O	I-NP	O
32	9	have	VBP	O	B-VP	O
32	10	changed	VBN	O	I-VP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	People	NNS	O	B-NP	O
33	2	had	VBD	O	B-VP	O
33	3	already	RB	O	I-VP	O
33	4	purchased	VBN	O	I-VP	O
33	5	their	PP$	O	O	O
33	6	heating	NN	O	B-NP	O
33	7	oil	NN	O	I-NP	O
33	8	last	JJ	O	I-NP	O
33	9	FebruaryCOMMA	NNP	O	I-NP	O
33	10	''	''	O	I-NP	O
33	11	Lehane	NNP	O	I-NP	B-Peop
33	12	said	VBD	O	B-VP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Now	RB	O	O	O
34	2	they	PRP	O	B-NP	O
34	3	're	VBP	O	B-VP	O
34	4	starting	VBG	O	I-VP	O
34	5	to	TO	O	I-VP	O
34	6	store	VB	O	I-VP	O
34	7	up	IN	O	O	O
34	8	for	IN	O	B-PP	O
34	9	this	DT	O	B-NP	O
34	10	winter	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	circumstances	NNS	O	I-NP	O
35	3	are	VBP	O	B-VP	O
35	4	that	IN	O	O	O
35	5	we	PRP	O	B-NP	O
35	6	are	VBP	O	B-VP	O
35	7	on	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	verge	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	an	DT	O	B-NP	O
35	12	emergency	NN	O	I-NP	O
35	13	.	.	O	O	O
35	14	''	''	O	O	O

36	0	But	CC	O	O	O
36	1	Bush	NNP	O	B-NP	B-Peop
36	2	objected	VBD	O	B-VP	O
36	3	to	TO	O	B-PP	O
36	4	taking	VBG	O	B-VP	O
36	5	any	DT	O	B-NP	O
36	6	oil	NN	O	I-NP	O
36	7	from	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	strategic	JJ	O	I-NP	O
36	10	reserve	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	which	WDT	O	B-NP	O
36	13	he	PRP	O	B-NP	O
36	14	called	VBD	O	B-VP	O
36	15	the	DT	O	B-NP	O
36	16	``	``	O	I-NP	O
36	17	insurance	NN	O	I-NP	O
36	18	policy	NN	O	I-NP	O
36	19	meant	VBD	O	B-VP	O
36	20	for	IN	O	B-PP	O
36	21	a	DT	O	B-NP	O
36	22	sudden	JJ	O	I-NP	O
36	23	disruption	NN	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	our	PP$	O	B-NP	O
36	26	energy	NN	O	I-NP	O
36	27	supply	NN	O	I-NP	O
36	28	or	CC	O	B-PP	O
36	29	for	IN	O	B-PP	O
36	30	war	NN	O	B-NP	O
36	31	.	.	O	O	O
36	32	''	''	O	O	O

37	0	Bush	NNP	O	B-NP	B-Peop
37	1	acknowledged	VBD	O	B-VP	O
37	2	that	DT	O	B-NP	O
37	3	high	JJ	O	I-NP	O
37	4	energy	NN	O	I-NP	O
37	5	prices	NNS	O	I-NP	O
37	6	are	VBP	O	B-VP	O
37	7	``	``	O	O	O
37	8	a	DT	O	B-NP	O
37	9	serious	JJ	O	I-NP	O
37	10	and	CC	O	I-NP	O
37	11	real	JJ	O	I-NP	O
37	12	threat	NN	O	I-NP	O
37	13	''	''	O	O	O
37	14	to	TO	O	B-PP	O
37	15	the	DT	O	B-NP	O
37	16	long-term	JJ	O	I-NP	O
37	17	health	NN	O	I-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	economy	NN	O	I-NP	O
37	21	COMMA	COMMA	O	O	O
37	22	but	CC	O	O	O
37	23	blamed	VBD	O	B-VP	O
37	24	the	DT	O	B-NP	O
37	25	Clinton	NNP	O	I-NP	B-Peop
37	26	administration	NN	O	I-NP	O
37	27	for	IN	O	B-PP	O
37	28	letting	VBG	O	B-VP	O
37	29	the	DT	O	B-NP	O
37	30	country	NN	O	I-NP	O
37	31	becoming	VBG	O	B-VP	O
37	32	``	``	O	O	O
37	33	increasingly	RB	O	O	O
37	34	dependent	JJ	O	O	B-Medical
37	35	on	IN	O	B-PP	O
37	36	foreign	JJ	O	B-NP	O
37	37	oil	NN	O	I-NP	O
37	38	''	''	O	O	O
37	39	over	IN	O	B-PP	O
37	40	the	DT	O	B-NP	O
37	41	last	JJ	O	I-NP	O
37	42	seven	CD	O	I-NP	B-Num
37	43	years	NNS	O	I-NP	B-Date
37	44	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Texas	NNP	O	I-NP	B-LocStat
38	2	governor	NN	O	I-NP	B-ProfTitle
38	3	said	VBD	O	B-VP	O
38	4	that	IN	O	O	O
38	5	if	IN	O	O	O
38	6	elected	VBN	O	O	O
38	7	president	NN	O	B-NP	B-ProfTitle
38	8	COMMA	COMMA	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	would	MD	O	B-VP	O
38	11	push	VB	O	I-VP	O
38	12	for	IN	O	B-PP	O
38	13	aggressive	JJ	O	B-NP	O
38	14	new	JJ	O	I-NP	O
38	15	exploration	NN	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	oil	NN	O	B-NP	O
38	18	and	CC	O	I-NP	O
38	19	natural	JJ	O	I-NP	O
38	20	gas	NN	O	I-NP	O
38	21	on	IN	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	North	NNP	O	I-NP	B-Org
38	24	American	NNP	O	I-NP	I-Org
38	25	continent	NN	O	I-NP	O
38	26	COMMA	COMMA	O	O	O
38	27	including	VBG	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	Arctic	NNP	O	I-NP	B-Org
38	30	National	NNP	O	I-NP	I-Org
38	31	Wildlife	NNP	O	I-NP	I-Org
38	32	Refuge	NNP	O	I-NP	I-Org
38	33	;	:	O	O	O
38	34	expanding	VBG	O	O	O
38	35	refining	VBG	O	O	O
38	36	capacity	NN	O	B-NP	O
38	37	in	IN	O	B-PP	O
38	38	the	DT	O	B-NP	O
38	39	United	NNP	O	I-NP	B-LocCoun
38	40	States	NNPS	O	I-NP	I-LocCoun
38	41	COMMA	COMMA	O	O	O
38	42	and	CC	O	O	O
38	43	increasing	VBG	O	B-VP	O
38	44	electric	JJ	O	B-NP	O
38	45	and	CC	O	I-NP	O
38	46	hydroelectric	JJ	O	I-NP	O
38	47	capacity	NN	O	I-NP	O
38	48	.	.	O	O	O

39	0	Bush	NNP	O	B-NP	B-Peop
39	1	also	RB	O	O	O
39	2	promised	VBD	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	``	``	O	O	O
39	5	work	VB	O	B-VP	O
39	6	with	IN	O	B-PP	O
39	7	our	PP$	O	B-NP	O
39	8	friends	NNS	O	I-NP	O
39	9	and	CC	O	I-NP	O
39	10	allies	NNS	O	I-NP	O
39	11	''	''	O	O	O
39	12	in	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	OPEC	NNP	O	I-NP	O
39	15	``	``	O	O	O
39	16	to	TO	O	B-VP	O
39	17	ensure	VB	O	I-VP	O
39	18	greater	JJR	O	B-NP	O
39	19	stability	NN	O	I-NP	O
39	20	''	''	O	O	O
39	21	in	IN	O	B-PP	O
39	22	oil	NN	O	B-NP	O
39	23	markets	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	Jena	NNP	O	O	B-Peop
40	1	Heath	NNP	O	O	I-Peop
40	2	of	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	Austin	NNP	O	I-NP	B-Peop
40	5	American-Statesman	NNP	O	I-NP	I-Peop
40	6	contributed	VBD	O	B-VP	O
40	7	to	TO	O	B-PP	O
40	8	this	DT	O	B-NP	O
40	9	article	NN	O	I-NP	O
40	10	from	IN	O	B-PP	O
40	11	Cleveland	NNP	O	B-NP	B-LocCit
40	12	.	.	O	O	O

41	0	Scott	NNP	O	B-NP	B-Peop
41	1	Shepard	NNP	O	I-NP	I-Peop
41	2	's	POS	O	B-NP	O
41	3	e-mail	JJ	O	I-NP	O
41	4	address	NN	O	I-NP	O
41	5	is	VBZ	O	B-VP	O
41	6	scotts	NN	O	O	O
41	7	-LBR-	-LBR-	O	O	O
41	8	at	IN	O	O	O
41	9	-RBR-	-RBR-	O	O	O
41	10	coxnews.com	NN	O	O	O

42	0	ENDIT	NNP	O	O	O

43	0	Story	NNP	O	O	O
43	1	Filed	NNP	O	O	O
43	2	By	IN	O	B-PP	O
43	3	Cox	NNP	O	O	O
43	4	Newspapers	NNP	O	O	O

44	0	For	IN	O	B-PP	O
44	1	Use	NN	O	B-NP	O
44	2	By	IN	O	B-PP	O
44	3	Clients	NNS	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	New	NNP	O	I-NP	B-OrgCorp
44	7	York	NNP	O	I-NP	I-OrgCorp
44	8	Times	NNP	O	I-NP	I-OrgCorp
44	9	News	NNP	O	I-NP	O
44	10	Service	NNP	O	I-NP	O
