0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O

2	0	Q	NN	O	B-NP	O
2	1	:	:	O	O	O
2	2	I	PRP	O	B-NP	O
2	3	am	VBP	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	original	JJ	O	I-NP	O
2	6	owner	NN	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	1990	CD	O	I-NP	B-Date
2	10	Camaro	NNP	O	I-NP	O
2	11	with	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	six-cylinder	JJ	O	I-NP	O
2	14	engine	NN	O	I-NP	O
2	15	and	CC	O	O	O
2	16	less	JJR	O	O	O
2	17	than	IN	O	B-PP	O
2	18	80COMMA000	CD	O	B-NP	B-Num
2	19	miles	NNS	O	I-NP	B-NumUnit
2	20	on	IN	O	B-PP	O
2	21	it	PRP	O	B-NP	O
2	22	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	has	VBZ	O	B-VP	O
3	2	had	VBD	O	I-VP	O
3	3	only	RB	O	B-NP	O
3	4	one	CD	O	I-NP	B-Num
3	5	tune-up	NN	O	I-NP	O
3	6	yet	RB	O	O	O
3	7	still	RB	O	O	O
3	8	passes	VBZ	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	emissions	NNS	O	I-NP	O
3	11	test	VBP	O	B-VP	O
3	12	with	IN	O	B-PP	O
3	13	flying	VBG	O	B-NP	O
3	14	colors	NNS	O	I-NP	B-Color
3	15	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	garage	NN	O	I-NP	O
4	2	I	PRP	O	B-NP	O
4	3	use	VBP	O	B-VP	O
4	4	suggests	VBZ	O	B-VP	O
4	5	I	PRP	O	B-NP	O
4	6	have	VBP	O	B-VP	O
4	7	a	DT	O	O	O
4	8	cleaning	VBG	O	O	O
4	9	solution	NN	O	O	O
4	10	run	NN	O	O	O
4	11	through	IN	O	B-PP	O
4	12	my	PP$	O	B-NP	O
4	13	fuel	NN	O	I-NP	O
4	14	injectors	NNS	O	I-NP	O
4	15	.	.	O	O	O

5	0	However	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	my	PP$	O	B-NP	O
5	3	owner	NN	O	I-NP	O
5	4	's	POS	O	B-NP	O
5	5	manual	NN	O	I-NP	O
5	6	tells	VBZ	O	B-VP	O
5	7	me	PRP	O	B-NP	O
5	8	that	IN	O	O	O
5	9	the	DT	O	O	O
5	10	fuel	VBP	O	O	O
5	11	injectors	NNS	O	B-NP	O
5	12	are	VBP	O	B-VP	O
5	13	self-cleaning	JJ	O	O	O
5	14	and	CC	O	O	O
5	15	could	MD	O	B-VP	O
5	16	be	VB	O	I-VP	O
5	17	ruined	VBN	O	I-VP	O
5	18	by	IN	O	B-PP	O
5	19	having	VBG	O	B-VP	O
5	20	them	PRP	O	B-NP	O
5	21	cleaned	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	questions	NNS	O	I-NP	O
6	2	to	TO	O	B-PP	O
6	3	both	DT	O	B-NP	O
6	4	mechanics	NNS	O	O	O
6	5	and	CC	O	O	O
6	6	factory	NN	O	B-NP	O
6	7	reps	NNS	O	I-NP	B-ProfTitle
6	8	about	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	workings	NNS	O	I-NP	O
6	11	or	CC	O	O	O
6	12	this	DT	O	B-NP	O
6	13	``	``	O	I-NP	O
6	14	self-cleaning	JJ	O	I-NP	O
6	15	system	NN	O	I-NP	O
6	16	''	''	O	O	O
6	17	have	VBP	O	B-VP	O
6	18	yet	RB	O	I-VP	O
6	19	to	TO	O	I-VP	O
6	20	be	VB	O	I-VP	O
6	21	answered	VBN	O	I-VP	O
6	22	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	such	PDT	O	B-NP	O
7	2	a	DT	O	I-NP	O
7	3	concept	NN	O	I-NP	O
7	4	indeed	RB	O	O	O
7	5	works	VBZ	O	B-VP	O
7	6	COMMA	COMMA	O	O	O
7	7	why	WRB	O	O	O
7	8	isn	NN	O	B-NP	O
7	9	't	NN	O	I-NP	O
7	10	it	PRP	O	B-NP	O
7	11	being	VBG	O	B-VP	O
7	12	widely	RB	O	I-VP	O
7	13	used	VBN	O	I-VP	O
7	14	?	.	O	O	O

8	0	Also	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	is	VBZ	O	B-VP	O
8	3	there	EX	O	B-NP	O
8	4	any	DT	O	B-NP	O
8	5	way	NN	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	clean	VB	O	I-VP	O
8	8	the	DT	O	B-NP	O
8	9	intake	NN	O	I-NP	O
8	10	system	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	other	JJ	O	O	O
8	13	than	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	injectors	NNS	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	and	CC	O	O	O
8	18	without	IN	O	B-PP	O
8	19	doing	VBG	O	B-VP	O
8	20	harm	NN	O	B-NP	O
8	21	to	TO	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	injectors	NNS	O	I-NP	O
8	24	?	.	O	O	O

9	0	Finally	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	am	VBP	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	worrying	VBG	O	B-VP	O
9	5	about	IN	O	B-PP	O
9	6	something	NN	O	B-NP	O
9	7	that	IN	O	B-NP	O
9	8	I	PRP	O	B-NP	O
9	9	need	VBP	O	B-VP	O
9	10	not	RB	O	I-VP	O
9	11	worry	VB	O	I-VP	O
9	12	about	IN	O	B-PP	O
9	13	?	.	O	O	O

10	0	_	NN	O	O	O
10	1	R.P.	NNP	O	B-NP	B-Peop
10	2	Borsody	NNP	O	I-NP	I-Peop
10	3	COMMA	COMMA	O	O	O
10	4	Dacula	NNP	O	O	B-Loc
10	5	COMMA	COMMA	O	O	O
10	6	Ga	NNP	O	B-NP	B-Loc
10	7	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	:	:	O	O	O
11	2	What	WP	O	B-NP	O
11	3	I	PRP	O	B-NP	O
11	4	thought	VBD	O	B-VP	O
11	5	would	MD	O	B-VP	O
11	6	be	VB	O	I-VP	O
11	7	a	DT	O	B-NP	O
11	8	fairly	RB	O	I-NP	O
11	9	simple	JJ	O	I-NP	O
11	10	answer	NN	O	I-NP	O
11	11	to	TO	O	B-PP	O
11	12	your	PP$	O	B-NP	O
11	13	question	NN	O	I-NP	O
11	14	about	IN	O	B-PP	O
11	15	``	``	O	O	O
11	16	Multec	NNP	O	B-VP	O
11	17	''	''	O	O	O
11	18	self-cleaning	JJ	O	O	O
11	19	injectors	NNS	O	O	O
11	20	actually	RB	O	O	O
11	21	turned	VBD	O	B-VP	O
11	22	into	IN	O	B-PP	O
11	23	an	DT	O	B-NP	O
11	24	extensive	JJ	O	I-NP	O
11	25	research	NN	O	I-NP	O
11	26	exercise	NN	O	I-NP	B-Sport
11	27	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	accessed	VBN	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	International	NNP	O	I-NP	B-OrgCorp
12	4	Automotive	NNP	O	I-NP	I-OrgCorp
12	5	Technicians	NNS	O	I-NP	I-OrgCorp
12	6	Network	NNP	O	I-NP	I-OrgCorp
12	7	at	IN	O	B-PP	I-OrgCorp
12	8	www.iatn.net	NN	O	B-NP	I-OrgCorp
12	9	and	CC	O	O	I-OrgCorp
12	10	checked	VBD	O	B-VP	I-OrgCorp
12	11	out	IN	O	B-PP	I-OrgCorp
12	12	the	DT	O	B-NP	I-OrgCorp
12	13	archives	NNS	O	I-NP	I-OrgCorp
12	14	in	IN	O	B-PP	I-OrgCorp
12	15	both	DT	O	B-NP	I-OrgCorp
12	16	the	DT	O	B-NP	I-OrgCorp
12	17	Technical	NNP	O	I-NP	I-OrgCorp
12	18	Theory	NNP	O	I-NP	I-OrgCorp
12	19	and	CC	O	O	O
12	20	Technical	NNP	O	B-NP	B-Org
12	21	Discussion	NNP	O	I-NP	I-Org
12	22	forums	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	found	VBD	O	B-VP	O
13	2	that	IN	O	O	O
13	3	my	PP$	O	B-NP	O
13	4	original	JJ	O	I-NP	O
13	5	understanding	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	this	DT	O	B-NP	O
13	8	type	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	injectors	NNS	O	B-NP	O
13	11	has	VBZ	O	B-VP	O
13	12	been	VBN	O	I-VP	O
13	13	debated	VBN	O	I-VP	O
13	14	to	TO	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	``	``	O	I-NP	O
13	17	nth	NN	O	I-NP	O
13	18	''	''	O	I-NP	O
13	19	degree	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	evolutionary	JJ	O	I-NP	O
14	2	history	NN	O	I-NP	O
14	3	might	MD	O	B-VP	O
14	4	help	VB	O	I-VP	O
14	5	explain	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	situation	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	GM	NNP	O	B-NP	B-Peop
15	2	introduced	VBD	O	B-VP	O
15	3	electronic	JJ	O	B-NP	O
15	4	``	``	O	I-NP	O
15	5	port	NN	O	I-NP	O
15	6	fuel	NN	O	I-NP	O
15	7	injection	NN	O	I-NP	B-Medical
15	8	''	''	O	O	O
15	9	in	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	mid-1980s	CD	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	it	PRP	O	B-NP	O
15	14	used	VBD	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	standard	JJ	O	I-NP	O
15	17	pintle	NN	O	I-NP	O
15	18	and	CC	O	O	O
15	19	seat	VBP	O	B-VP	O
15	20	injector	NN	O	B-NP	O
15	21	design	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	Basically	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	this	DT	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	tapered	JJ	O	I-NP	O
16	6	needle	NN	O	I-NP	O
16	7	that	WDT	O	B-NP	O
16	8	fits	VBZ	O	B-VP	O
16	9	into	IN	O	B-PP	O
16	10	a	DT	O	B-NP	O
16	11	small	JJ	O	I-NP	O
16	12	hole	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	the	DT	O	B-NP	O
17	2	injector	NN	O	I-NP	O
17	3	is	VBZ	O	O	O
17	4	supposed	VBN	O	O	O
17	5	to	TO	O	B-PP	O
17	6	squirt	NN	O	B-NP	O
17	7	fuel	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	the	DT	O	B-NP	O
17	10	pintle	NN	O	I-NP	O
17	11	-LBR-	-LBR-	O	O	O
17	12	needle	NN	O	O	O
17	13	-RBR-	-RBR-	O	O	O
17	14	is	VBZ	O	B-VP	O
17	15	electrically	RB	O	I-VP	O
17	16	raised	VBN	O	I-VP	O
17	17	out	IN	O	O	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	hole	NN	O	I-NP	O
17	21	-LBR-	-LBR-	O	O	O
17	22	seat	NN	O	O	O
17	23	-RBR-	-RBR-	O	O	O
17	24	.	.	O	O	O

18	0	Fuel	NN	O	B-NP	O
18	1	goes	VBZ	O	B-VP	O
18	2	through	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	hole	NN	O	I-NP	O
18	5	into	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	engine	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	the	DT	O	B-NP	O
19	2	proper	JJ	O	I-NP	O
19	3	amount	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	fuel	NN	O	B-NP	O
19	6	has	VBZ	O	B-VP	O
19	7	been	VBN	O	I-VP	O
19	8	squirted	VBN	O	I-VP	O
19	9	COMMA	COMMA	O	O	O
19	10	the	DT	O	B-NP	O
19	11	electricity	NN	O	I-NP	O
19	12	to	TO	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	injector	NN	O	I-NP	O
19	15	is	VBZ	O	B-VP	O
19	16	turned	VBN	O	I-VP	O
19	17	off	IN	O	O	O
19	18	and	CC	O	O	O
19	19	the	DT	O	B-NP	O
19	20	pintle	NN	O	I-NP	O
19	21	returns	NNS	O	B-VP	O
19	22	to	TO	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	seat	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	stopping	VBG	O	B-VP	O
19	27	the	DT	O	B-NP	O
19	28	fuel	NN	O	I-NP	O
19	29	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	sort	VBP	O	B-VP	O
20	2	of	IN	O	O	O
20	3	works	VBZ	O	B-VP	O
20	4	like	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	toilet	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	you	PRP	O	B-NP	O
21	2	push	VBP	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	handle	NN	O	I-NP	O
21	5	on	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	toilet	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	a	DT	O	B-NP	O
21	10	flapper	NN	O	I-NP	O
21	11	valve	NN	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	tank	NN	O	I-NP	O
21	15	opens	VBZ	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	passage	NN	O	I-NP	O
21	18	for	IN	O	B-PP	O
21	19	enough	JJ	O	B-NP	O
21	20	water	NN	O	I-NP	O
21	21	to	TO	O	B-VP	O
21	22	enter	VB	O	I-VP	O
21	23	the	DT	O	B-NP	O
21	24	bowl	NN	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	flush	VBP	O	B-VP	O
21	27	the	DT	O	B-NP	O
21	28	contents	NNS	O	I-NP	O
21	29	and	CC	O	O	O
21	30	fill	VB	O	B-VP	O
21	31	the	DT	O	B-NP	O
21	32	bowl	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	flapper	NN	O	I-NP	O
22	2	valve	NN	O	I-NP	O
22	3	seats	NNS	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	tank	NN	O	I-NP	O
22	7	fills	VBZ	O	B-VP	O
22	8	up	IN	O	O	O
22	9	and	CC	O	O	O
22	10	the	DT	O	B-NP	O
22	11	water	NN	O	I-NP	O
22	12	shuts	VBZ	O	B-VP	O
22	13	off	IN	O	O	O
22	14	.	.	O	O	O

23	0	Unfortunately	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	some	DT	O	B-NP	O
23	3	variables	NNS	O	I-NP	O
23	4	showed	VBD	O	B-VP	O
23	5	up	IN	O	O	O
23	6	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	quality	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	fuel	NN	O	I-NP	O
24	5	itself	PRP	O	B-NP	O
24	6	was	VBD	O	B-VP	O
24	7	largely	RB	O	O	O
24	8	to	TO	O	B-PP	O
24	9	blame	VB	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	as	IN	O	O	O
24	12	it	PRP	O	B-NP	O
24	13	lacked	VBD	O	B-VP	O
24	14	the	DT	O	B-NP	O
24	15	additives	NNS	O	I-NP	O
24	16	necessary	JJ	O	O	O
24	17	to	TO	O	B-VP	O
24	18	keep	VB	O	I-VP	O
24	19	the	DT	O	O	O
24	20	injectors	NNS	O	O	O
24	21	clean	JJ	O	O	O
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	early	JJ	O	I-NP	O
25	2	injector	NN	O	I-NP	O
25	3	design	NN	O	I-NP	O
25	4	compounded	VBD	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	problem	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	result	NN	O	I-NP	O
26	2	was	VBD	O	B-VP	O
26	3	that	IN	O	O	O
26	4	after	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	short	JJ	O	I-NP	O
26	7	period	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	driving	VBG	O	B-VP	O
26	10	_	NN	O	O	O
26	11	within	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	manufacturer	NN	O	I-NP	B-ProfTitle
26	14	's	POS	O	B-NP	O
26	15	warranty	NN	O	I-NP	O
26	16	_	NN	O	I-NP	O
26	17	fuel	NN	O	I-NP	O
26	18	deposits	NNS	O	I-NP	O
26	19	cooked	VBN	O	B-VP	O
26	20	onto	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	pintle	NN	O	I-NP	O
26	23	and	CC	O	I-NP	O
26	24	seat	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	result	NN	O	I-NP	O
27	2	was	VBD	O	B-VP	O
27	3	much	JJ	O	O	O
27	4	like	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	flapper	NN	O	I-NP	O
27	7	valve	NN	O	I-NP	O
27	8	that	WDT	O	B-NP	O
27	9	becomes	VBZ	O	B-VP	O
27	10	encrusted	VBN	O	O	O
27	11	with	IN	O	B-PP	O
27	12	mineral	NN	O	B-NP	O
27	13	deposits	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	valve	NN	O	I-NP	O
28	2	doesn	NN	O	I-NP	O
28	3	't	NN	O	I-NP	O
28	4	seat	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	the	DT	O	B-NP	O
28	7	tank	NN	O	I-NP	O
28	8	never	RB	O	O	O
28	9	fills	VBZ	O	B-VP	O
28	10	completely	RB	O	O	O
28	11	and	CC	O	O	O
28	12	the	DT	O	B-NP	O
28	13	toilet	NN	O	I-NP	O
28	14	doesn	NN	O	I-NP	O
28	15	't	NN	O	I-NP	O
28	16	flush	JJ	O	I-NP	O
28	17	right	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	varnish-coated	JJ	O	I-NP	O
29	2	fuel	NN	O	I-NP	O
29	3	injectors	NNS	O	I-NP	O
29	4	impeded	VBN	O	B-VP	O
29	5	both	DT	O	B-NP	O
29	6	fuel	NN	O	I-NP	O
29	7	flow	NN	O	I-NP	O
29	8	through	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	injectors	NNS	O	I-NP	O
29	11	as	RB	O	O	O
29	12	well	RB	O	O	O
29	13	as	IN	O	O	O
29	14	hindering	VBG	O	B-VP	O
29	15	their	PP$	O	B-NP	O
29	16	ability	NN	O	I-NP	O
29	17	to	TO	O	B-PP	O
29	18	seat	NN	O	B-NP	O
29	19	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	COMMA	COMMA	O	O	O
30	2	in	IN	O	B-PP	O
30	3	turn	NN	O	B-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	caused	VBD	O	B-VP	O
30	6	multitudes	NNS	O	B-NP	O
30	7	of	IN	O	B-PP	O
30	8	engine	NN	O	B-NP	O
30	9	performance	NN	O	I-NP	O
30	10	and	CC	O	I-NP	O
30	11	driveability	NN	O	I-NP	O
30	12	nightmares	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	effort	NN	O	I-NP	O
31	3	to	TO	O	B-VP	O
31	4	control	VB	O	I-VP	O
31	5	the	DT	O	B-NP	O
31	6	expense	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	injector	NN	O	B-NP	O
31	9	replacement	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	the	DT	O	B-NP	O
31	12	first	JJ	O	I-NP	B-Num
31	13	line	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	defense	NN	O	B-NP	O
31	16	was	VBD	O	B-VP	O
31	17	fuel	NN	O	O	O
31	18	injector	NN	O	O	O
31	19	cleaning	VBG	O	O	O
31	20	COMMA	COMMA	O	O	O
31	21	supplemented	VBN	O	O	O
31	22	with	IN	O	B-PP	O
31	23	fuel	VBP	O	O	O
31	24	additives	NNS	O	B-NP	O
31	25	for	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	tank	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	Although	IN	O	O	O
32	1	GM	NNP	O	B-NP	B-OrgCorp
32	2	was	VBD	O	B-VP	O
32	3	specific	JJ	O	O	O
32	4	about	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	chemicals	NNS	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	proportions	NNS	O	B-NP	O
32	9	and	CC	O	I-NP	O
32	10	technique	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	the	DT	O	B-NP	O
32	13	directions	NNS	O	I-NP	O
32	14	were	VBD	O	B-VP	O
32	15	soon	RB	O	I-VP	O
32	16	overwhelmed	VBN	O	I-VP	O
32	17	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	flood	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	``	``	O	O	O
33	4	performance-enhancing	JJ	O	O	O
33	5	fuel	VBP	O	O	O
33	6	injection	NN	O	B-NP	B-Medical
33	7	cleaners	NNS	O	I-NP	B-ProfTitle
33	8	''	''	O	O	O
33	9	hit	VBD	O	B-VP	O
33	10	the	DT	O	B-NP	O
33	11	market	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Many	JJ	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	these	DT	O	B-NP	O
34	3	products	NNS	O	I-NP	O
34	4	contained	VBD	O	B-VP	O
34	5	strong	JJ	O	B-NP	O
34	6	chemicals	NNS	O	I-NP	O
34	7	that	IN	O	O	O
34	8	``	``	O	O	O
34	9	cured	VBN	O	O	O
34	10	''	''	O	O	O
34	11	the	DT	O	B-NP	O
34	12	short-term	JJ	O	I-NP	O
34	13	symptoms	NNS	O	I-NP	O
34	14	but	CC	O	O	O
34	15	attacked	VBN	O	B-VP	O
34	16	and	CC	O	O	O
34	17	ultimately	RB	O	B-VP	O
34	18	deteriorated	VBD	O	I-VP	O
34	19	system	NN	O	B-NP	O
34	20	components	NNS	O	I-NP	O
34	21	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	addition	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	consumers	NNS	O	B-NP	O
35	4	and	CC	O	O	O
35	5	the	DT	O	B-NP	O
35	6	repair	NN	O	I-NP	O
35	7	industry	NN	O	I-NP	O
35	8	alike	RB	O	O	O
35	9	commonly	RB	O	B-VP	O
35	10	misused	VBD	O	I-VP	O
35	11	the	DT	O	B-NP	O
35	12	products	NNS	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	adopting	VBG	O	B-VP	O
35	15	the	DT	O	B-NP	O
35	16	``	``	O	I-NP	O
35	17	if	IN	O	I-NP	O
35	18	one	CD	O	I-NP	B-Num
35	19	is	VBZ	O	B-VP	O
35	20	good	JJ	O	O	O
35	21	then	RB	O	O	O
35	22	two	CD	O	B-NP	B-Num
35	23	must	MD	O	B-VP	O
35	24	be	VB	O	I-VP	O
35	25	better	JJR	O	O	O
35	26	''	''	O	O	O
35	27	fix-it	JJ	O	O	O
35	28	approach	NN	O	O	O
35	29	.	.	O	O	O

36	0	Two	CD	O	B-NP	B-Num
36	1	things	NNS	O	I-NP	O
36	2	were	VBD	O	B-VP	O
36	3	certain	JJ	O	O	O
36	4	.	.	O	O	O

37	0	First	NNP	O	O	B-Num
37	1	COMMA	COMMA	O	O	O
37	2	if	IN	O	O	O
37	3	this	DT	O	B-NP	O
37	4	type	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	fuel	VBP	O	O	O
37	7	injection	NN	O	B-NP	B-Medical
37	8	system	NN	O	I-NP	O
37	9	was	VBD	O	B-VP	O
37	10	going	VBG	O	I-VP	O
37	11	to	TO	O	I-VP	O
37	12	survive	VB	O	I-VP	O
37	13	COMMA	COMMA	O	O	O
37	14	fuel	VB	O	B-VP	O
37	15	quality	NN	O	B-NP	O
37	16	and	CC	O	I-NP	O
37	17	injector	NN	O	I-NP	O
37	18	design	NN	O	I-NP	O
37	19	would	MD	O	B-VP	O
37	20	need	VB	O	I-VP	O
37	21	to	TO	O	I-VP	O
37	22	become	VB	O	I-VP	O
37	23	more	RBR	O	O	O
37	24	compatible	JJ	O	O	O
37	25	.	.	O	O	O

38	0	Second	JJ	O	O	B-Num
38	1	COMMA	COMMA	O	O	O
38	2	there	EX	O	B-NP	O
38	3	was	VBD	O	B-VP	O
38	4	little	JJ	O	B-NP	O
38	5	likelihood	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	improvements	NNS	O	I-NP	O
38	9	happening	VBG	O	B-VP	O
38	10	simultaneously	RB	O	O	O
38	11	.	.	O	O	O

39	0	Story	NNP	O	O	O
39	1	Filed	NNP	O	O	O
39	2	By	IN	O	B-PP	O
39	3	Cox	NNP	O	O	O
39	4	Newspapers	NNP	O	O	O

40	0	For	IN	O	B-PP	O
40	1	Use	NN	O	B-NP	O
40	2	By	IN	O	B-PP	O
40	3	Clients	NNS	O	B-NP	O
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	New	NNP	O	I-NP	B-OrgCorp
40	7	York	NNP	O	I-NP	I-OrgCorp
40	8	Times	NNP	O	I-NP	I-OrgCorp
40	9	News	NNP	O	I-NP	O
40	10	Service	NNP	O	I-NP	O
