0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	PREP	NNP	O	I-NP	O
0	5	THROWS	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	724	CD	O	O	B-Num
0	8	YARDS	NNP	O	O	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	David	NNP	O	O	B-Peop
1	4	Koral	NNP	O	O	I-Peop
1	5	of	IN	O	B-PP	O
1	6	Pacific	NNP	O	B-NP	B-LocCit
1	7	Palisades	NNP	O	I-NP	I-LocCit
1	8	passed	VBD	O	B-VP	O
1	9	for	IN	O	B-PP	O
1	10	724	CD	O	B-NP	B-NumUnit
1	11	yards	NNS	O	I-NP	I-NumUnit
1	12	against	IN	O	B-PP	O
1	13	Grant	NNP	O	B-NP	B-Peop
1	14	of	IN	O	B-PP	O
1	15	Van	NNP	O	B-NP	O
1	16	Nuys	NNP	O	I-NP	O
1	17	Friday	NNP	O	B-NP	B-Date
1	18	afternoon	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	shattering	VBG	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	state	NN	O	I-NP	O
1	23	single-game	JJ	O	I-NP	O
1	24	high	JJ	O	I-NP	O
1	25	school	NN	O	I-NP	B-OrgUniv
1	26	record	NN	O	I-NP	O
1	27	by	IN	O	B-PP	O
1	28	160	CD	O	B-NP	B-NumUnit
1	29	yards	NNS	O	I-NP	I-NumUnit
1	30	.	.	O	O	O

2	0	Koral	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	a	DT	O	O	O
2	3	senior	JJ	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	also	RB	O	O	O
2	6	threw	VBD	O	B-VP	O
2	7	seven	CD	O	B-NP	B-Num
2	8	touchdown	NN	O	I-NP	O
2	9	passes	VBZ	O	B-VP	O
2	10	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	completed	VBD	O	B-VP	O
3	2	34	CD	O	B-NP	B-Num
3	3	of	IN	O	B-PP	O
3	4	53	CD	O	B-NP	B-Num
3	5	attempts	NNS	O	I-NP	O
3	6	_	NN	O	I-NP	O
3	7	averaging	VBG	O	B-VP	O
3	8	21.3	CD	O	B-NP	B-NumUnit
3	9	yards	NNS	O	I-NP	I-NumUnit
3	10	a	DT	O	B-NP	O
3	11	completion	NN	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	slippery	JJ	O	B-NP	O
3	14	and	CC	O	I-NP	O
3	15	sometimes	RB	O	I-NP	O
3	16	rainy	JJ	O	I-NP	O
3	17	conditions	NNS	O	I-NP	O
3	18	as	IN	O	B-PP	O
3	19	Palisades	NNP	O	O	O
3	20	-LBR-	-LBR-	O	O	O
3	21	2-1	CD	O	O	B-Num
3	22	-RBR-	-RBR-	O	O	O
3	23	defeated	VBD	O	O	O
3	24	host	NN	O	B-NP	B-ProfTitle
3	25	Grant	NNP	O	I-NP	O
3	26	48-30	CD	O	I-NP	B-Num
3	27	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	previous	JJ	O	I-NP	O
4	2	state	NN	O	I-NP	O
4	3	record	NN	O	I-NP	O
4	4	was	VBD	O	B-VP	O
4	5	set	VBN	O	I-VP	O
4	6	in	IN	O	B-PP	O
4	7	1996	CD	O	B-NP	B-Date
4	8	by	IN	O	B-PP	O
4	9	Doug	NNP	O	B-NP	B-Peop
4	10	Baughman	NNP	O	I-NP	I-Peop
4	11	of	IN	O	B-PP	O
4	12	Bolsa	NNP	O	B-NP	B-Org
4	13	Grande	NNP	O	I-NP	I-Org
4	14	High	NNP	O	I-NP	I-Org
4	15	of	IN	O	B-PP	O
4	16	Garden	NNP	O	B-NP	B-LocCit
4	17	Grove	NNP	O	I-NP	I-LocCit
4	18	in	IN	O	B-PP	O
4	19	a	DT	O	B-NP	O
4	20	53-23	CD	O	I-NP	B-Num
4	21	victory	NN	O	I-NP	O
4	22	over	IN	O	B-PP	O
4	23	La	NNP	O	B-NP	O
4	24	Quinta	NNP	O	I-NP	I-LocCit
4	25	High	NNP	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	Westminster	NNP	O	B-NP	O
4	28	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	first-half	JJ	O	I-NP	O
5	2	touchdowns	NNS	O	I-NP	O
5	3	went	VBD	O	B-VP	O
5	4	to	TO	O	B-PP	O
5	5	Charles	NNP	O	B-NP	B-Peop
5	6	Ealy	NNP	O	I-NP	I-Peop
5	7	-LBR-	-LBR-	O	O	O
5	8	80	CD	O	O	B-Num
5	9	and	CC	O	O	O
5	10	15	CD	O	O	B-NumUnit
5	11	yards	NNS	O	O	I-NumUnit
5	12	-RBR-	-RBR-	O	O	O
5	13	and	CC	O	O	O
5	14	Greig	NNP	O	B-NP	B-Peop
5	15	Carlson	NNP	O	I-NP	I-Peop
5	16	-LBR-	-LBR-	O	O	O
5	17	42	CD	O	O	B-Num
5	18	and	CC	O	O	O
5	19	52	CD	O	B-NP	B-NumUnit
5	20	yards	NNS	O	I-NP	I-NumUnit
5	21	-RBR-	-RBR-	O	O	O
5	22	.	.	O	O	O

6	0	Carlson	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	who	WP	O	B-NP	O
6	3	caught	VBD	O	B-VP	O
6	4	nine	CD	O	B-NP	B-Num
6	5	passes	VBZ	O	B-VP	O
6	6	for	IN	O	B-PP	O
6	7	249	CD	O	B-NP	B-NumUnit
6	8	yards	NNS	O	I-NP	I-NumUnit
6	9	COMMA	COMMA	O	O	O
6	10	added	VBD	O	B-VP	O
6	11	his	PP$	O	B-NP	O
6	12	third	JJ	O	I-NP	B-Num
6	13	touchdown	NN	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	a	DT	O	B-NP	O
6	16	third-down	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	94-yard	JJ	O	B-NP	B-Num
6	19	strike	VBP	O	B-VP	O
6	20	from	IN	O	B-PP	O
6	21	Koral	NNP	O	B-NP	O
6	22	.	.	O	O	O

7	0	Eric	NNP	O	B-NP	B-Peop
7	1	Beegun	NNP	O	I-NP	I-Peop
7	2	finished	VBD	O	B-VP	O
7	3	with	IN	O	B-PP	O
7	4	five	CD	O	B-NP	B-Num
7	5	catches	VBZ	O	B-VP	O
7	6	for	IN	O	O	O
7	7	133	CD	O	B-NP	B-NumUnit
7	8	yards	NNS	O	I-NP	I-NumUnit
7	9	COMMA	COMMA	O	O	O
7	10	including	VBG	O	B-PP	O
7	11	touchdowns	NNS	O	B-NP	O
7	12	of	IN	O	B-PP	O
7	13	90	CD	O	B-NP	B-Num
7	14	and	CC	O	I-NP	O
7	15	36	CD	O	I-NP	B-NumUnit
7	16	yards	NNS	O	I-NP	I-NumUnit
7	17	.	.	O	O	O

8	0	Ealy	NNP	O	B-NP	B-Peop
8	1	caught	VBD	O	B-VP	O
8	2	13	CD	O	B-NP	B-Num
8	3	balls	NNS	O	I-NP	O
8	4	for	IN	O	B-PP	O
8	5	226	CD	O	B-NP	B-NumUnit
8	6	yards	NNS	O	I-NP	I-NumUnit
8	7	.	.	O	O	O

9	0	Perry	NNP	O	O	B-Peop
9	1	Clayton	NNP	O	O	I-Peop
9	2	COMMA	COMMA	O	O	O
9	3	who	WP	O	B-NP	O
9	4	intercepted	VBN	O	B-PP	O
9	5	Koral	NNP	O	O	B-Peop
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	first	JJ	O	I-NP	B-Num
9	9	quarter	NN	O	I-NP	B-NumUnit
9	10	COMMA	COMMA	O	O	O
9	11	led	VBD	O	B-VP	O
9	12	Grant	NNP	O	B-NP	B-Peop
9	13	-LBR-	-LBR-	O	O	O
9	14	1-2	CD	O	O	B-Num
9	15	-RBR-	-RBR-	O	O	O
9	16	with	IN	O	B-PP	O
9	17	276	CD	O	B-NP	B-Num
9	18	rushing	VBG	O	I-NP	O
9	19	yards	NNS	O	I-NP	B-NumUnit
9	20	and	CC	O	O	O
9	21	three	CD	O	O	B-Num
9	22	touchdowns	NNS	O	O	O
9	23	_	NN	O	B-NP	O
9	24	all	DT	O	B-NP	O
9	25	in	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	third	JJ	O	I-NP	B-Num
9	28	quarter	NN	O	I-NP	B-NumUnit
9	29	_	NN	O	I-NP	O
9	30	on	IN	O	B-PP	O
9	31	runs	VBZ	O	B-VP	O
9	32	of	IN	O	B-PP	O
9	33	40	CD	O	B-NP	B-Num
9	34	and	CC	O	I-NP	O
9	35	46	CD	O	I-NP	B-NumUnit
9	36	yards	NNS	O	I-NP	I-NumUnit
9	37	.	.	O	O	O
