0	0	2000-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	.	.	O	O	O
0	8	..	.	O	O	O

1	0	WRITETHRU	NNP	O	O	O
1	1	DODGERS	NNP	O	O	O
1	2	BEAT	NN	O	O	O
1	3	DIAMONDBACKS	NNP	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	FINISH	NNP	O	O	O
1	6	FINE	NNP	O	O	O
1	7	SERIES	NNP	O	O	O

2	0	LOS	NNP	O	O	B-Loc
2	1	ANGELES	NNP	O	O	I-Loc
2	2	_	NN	O	O	O
2	3	If	IN	O	O	O
2	4	only	RB	O	B-NP	O
2	5	the	DT	O	I-NP	O
2	6	Los	NNP	O	I-NP	B-OrgTeam
2	7	Angeles	NNP	O	I-NP	I-OrgTeam
2	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
2	9	had	VBD	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	fourth	JJ	O	I-NP	B-Num
2	12	and	CC	O	I-NP	O
2	13	fifth	JJ	O	I-NP	B-Num
2	14	starter	NN	O	I-NP	O
2	15	this	DT	O	B-NP	O
2	16	season	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	maybe	RB	O	O	O
2	19	what	WP	O	B-NP	O
2	20	Kevin	NNP	O	B-NP	B-Peop
2	21	Brown	NNP	O	I-NP	I-Peop
2	22	COMMA	COMMA	O	O	O
2	23	Chan	NNP	O	O	B-Peop
2	24	Ho	NNP	O	O	I-Peop
2	25	Park	NNP	O	O	I-Peop
2	26	and	CC	O	O	O
2	27	Darren	NNP	O	B-NP	B-Peop
2	28	Dreifort	NNP	O	I-NP	I-Peop
2	29	did	VBD	O	B-VP	O
2	30	to	TO	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	Arizona	NNP	O	I-NP	B-OrgTeam
2	33	Diamondbacks	NNP	O	I-NP	I-OrgTeam
2	34	would	MD	O	B-VP	O
2	35	have	VB	O	I-VP	O
2	36	more	JJR	O	B-NP	O
2	37	significance	NN	O	I-NP	O
2	38	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	only	RB	O	B-NP	O
3	2	the	DT	O	I-NP	O
3	3	Dodgers	NNPS	O	I-NP	B-Org
3	4	had	VBD	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	fourth	JJ	O	I-NP	B-Num
3	7	and	CC	O	I-NP	O
3	8	fifth	JJ	O	I-NP	B-Num
3	9	starter	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	maybe	RB	O	O	O
3	12	Dodger	NNP	O	B-NP	O
3	13	Stadium	NNP	O	I-NP	O
3	14	would	MD	O	B-VP	O
3	15	have	VB	O	I-VP	O
3	16	been	VBN	O	I-VP	O
3	17	sold	VBN	O	I-VP	O
3	18	out	RB	O	O	O
3	19	rather	RB	O	O	O
3	20	than	IN	O	O	O
3	21	hosting	VBG	O	B-VP	O
3	22	an	DT	O	B-NP	O
3	23	announced	VBN	O	I-NP	O
3	24	crowd	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	31COMMA631	CD	O	B-NP	B-Num
3	27	on	IN	O	B-PP	O
3	28	Wednesday	NNP	O	B-NP	B-Date
3	29	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	if	IN	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	if	IN	O	O	O
4	5	.	.	O	O	O

5	0	.	.	O	O	O
5	1	.	.	O	O	O
5	2	.	.	O	O	O
5	3	that	IN	O	O	O
5	4	's	VBZ	O	B-VP	O
5	5	what	WP	O	B-NP	O
5	6	has	VBZ	O	B-VP	O
5	7	become	VBN	O	I-VP	O
5	8	of	IN	O	B-PP	O
5	9	another	DT	O	B-NP	O
5	10	unfulfilled	JJ	O	I-NP	O
5	11	season	NN	O	I-NP	O
5	12	.	.	O	O	O

6	0	Nonetheless	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	Eric	NNP	O	B-NP	B-Peop
6	3	Karros	NNP	O	I-NP	I-Peop
6	4	led	VBD	O	B-VP	O
6	5	off	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	bottom	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	ninth	JJ	O	I-NP	O
6	11	inning	NN	O	I-NP	O
6	12	with	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	homer	NN	O	I-NP	O
6	15	as	IN	O	O	O
6	16	the	DT	O	B-NP	O
6	17	Dodgers	NNPS	O	I-NP	B-Org
6	18	'	POS	O	B-NP	O
6	19	1-0	CD	O	I-NP	B-Num
6	20	win	NN	O	I-NP	O
6	21	against	IN	O	B-PP	O
6	22	Arizona	NNP	O	B-NP	B-LocStat
6	23	capped	VBD	O	B-VP	O
6	24	a	DT	O	B-NP	O
6	25	tremendous	JJ	O	I-NP	O
6	26	COMMA	COMMA	O	I-NP	O
6	27	pennant-like	JJ	O	I-NP	O
6	28	series	NN	O	I-NP	O
6	29	in	IN	O	B-PP	O
6	30	which	WDT	O	B-NP	O
6	31	Dodgers	NNPS	O	B-NP	O
6	32	pitchers	NNS	O	I-NP	B-ProfTitle
6	33	allowed	VBD	O	B-VP	O
6	34	one	CD	O	B-NP	B-Num
6	35	run	NN	O	I-NP	O
6	36	in	IN	O	B-PP	O
6	37	three	CD	O	B-NP	B-Num
6	38	games	NNS	O	I-NP	B-Event
6	39	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Dodgers	NNPS	O	I-NP	B-Org
7	2	also	RB	O	O	O
7	3	won	VBD	O	B-VP	O
7	4	1-0	CD	O	B-NP	B-Num
7	5	on	IN	O	B-PP	O
7	6	Tuesday	NNP	O	B-NP	B-Date
7	7	COMMA	COMMA	O	O	O
7	8	marking	VBG	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	first	JJ	O	I-NP	B-Num
7	11	time	NN	O	I-NP	O
7	12	they	PRP	O	B-NP	O
7	13	've	VBP	O	B-VP	O
7	14	won	VBN	O	I-VP	O
7	15	back-to-back	JJ	O	B-NP	O
7	16	1-0	CD	O	I-NP	B-Num
7	17	games	NNS	O	I-NP	B-Event
7	18	since	IN	O	B-PP	O
7	19	July	NNP	O	B-NP	B-Date
7	20	28	CD	O	I-NP	I-Date
7	21	and	CC	O	I-NP	O
7	22	29	CD	O	I-NP	B-Num
7	23	COMMA	COMMA	O	I-NP	O
7	24	1984	CD	O	I-NP	B-Date
7	25	COMMA	COMMA	O	O	O
7	26	against	IN	O	B-PP	O
7	27	Cincinnati	NNP	O	B-NP	B-LocCit
7	28	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	sweeping	VBG	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	three-game	JJ	O	I-NP	O
8	4	series	NN	O	I-NP	O
8	5	against	IN	O	B-PP	O
8	6	Arizona	NNP	O	B-NP	B-LocStat
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	Dodgers	NNPS	O	I-NP	B-Org
8	10	won	VBD	O	B-VP	O
8	11	each	DT	O	B-NP	O
8	12	game	NN	O	I-NP	O
8	13	in	IN	O	B-PP	O
8	14	their	PP$	O	B-NP	O
8	15	final	JJ	O	I-NP	O
8	16	at-bat	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	with	IN	O	B-PP	O
8	19	two	CD	O	B-NP	B-Num
8	20	via	IN	O	B-PP	O
8	21	solo	NN	O	B-NP	O
8	22	homers	NNS	O	I-NP	O
8	23	in	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	bottom	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	ninth	JJ	O	I-NP	O
8	29	inning	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	Kevin	NNP	O	B-NP	B-Peop
9	1	Elster	NNP	O	I-NP	I-Peop
9	2	homered	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	win	VB	O	I-VP	O
9	5	Monday	NNP	O	B-NP	B-Peop
9	6	's	POS	O	B-NP	O
9	7	game	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	Karros	NNP	O	B-NP	B-Peop
9	10	duplicated	VBN	O	O	O
9	11	the	DT	O	B-NP	O
9	12	feat	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	finale	NN	O	I-NP	O
9	16	to	TO	O	B-VP	O
9	17	break	VB	O	I-VP	O
9	18	a	DT	O	B-NP	O
9	19	home-run	JJ	O	I-NP	O
9	20	drought	NN	O	I-NP	O
9	21	at	IN	O	B-PP	O
9	22	28	CD	O	B-NP	B-Num
9	23	games	NNS	O	I-NP	B-Event
9	24	COMMA	COMMA	O	O	O
9	25	his	PP$	O	B-NP	O
9	26	longest	JJS	O	I-NP	O
9	27	such	JJ	O	I-NP	O
9	28	streak	NN	O	I-NP	O
9	29	since	IN	O	B-PP	O
9	30	1994	CD	O	B-NP	B-Date
9	31	.	.	O	O	O

10	0	Karros	NNP	O	B-NP	B-Peop
10	1	'	POS	O	B-NP	O
10	2	first	JJ	O	I-NP	B-Num
10	3	homer	NN	O	I-NP	O
10	4	since	IN	O	B-PP	O
10	5	Aug.	NNP	O	B-NP	B-Date
10	6	22	CD	O	I-NP	I-Date
10	7	was	VBD	O	B-VP	O
10	8	his	PP$	O	B-NP	O
10	9	31st	NN	O	I-NP	B-Num
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	season	NN	O	I-NP	O
10	13	and	CC	O	I-NP	O
10	14	242nd	NN	O	I-NP	B-Num
10	15	of	IN	O	B-PP	O
10	16	his	PP$	O	B-NP	O
10	17	career	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	tying	VBG	O	B-VP	O
10	20	him	PRP	O	B-NP	O
10	21	with	IN	O	B-PP	O
10	22	Roy	NNP	O	B-NP	B-Peop
10	23	Campanella	NNP	O	I-NP	I-Peop
10	24	for	IN	O	B-PP	O
10	25	third	JJ	O	B-NP	B-Num
10	26	place	NN	O	I-NP	O
10	27	in	IN	O	B-PP	O
10	28	Dodgers	NNPS	O	B-NP	B-Org
10	29	history	NN	O	I-NP	O
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	To	TO	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	mentioned	VBN	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	that	DT	O	B-NP	O
11	6	kind	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	company	NN	O	B-NP	B-OrgCorp
11	9	is	VBZ	O	B-VP	O
11	10	kind	NN	O	B-NP	O
11	11	of	IN	O	B-PP	O
11	12	ridiculousCOMMA	NN	O	B-NP	O
11	13	''	''	O	O	O
11	14	said	VBD	O	B-VP	O
11	15	Karros	NNP	O	B-NP	B-Peop
11	16	COMMA	COMMA	O	O	O
11	17	who	WP	O	B-NP	O
11	18	received	VBD	O	B-VP	O
11	19	congratulations	NNS	O	B-NP	O
11	20	from	IN	O	B-PP	O
11	21	Roxie	NNP	O	B-NP	B-Loc
11	22	Campanella	NNP	O	I-NP	I-Loc
11	23	COMMA	COMMA	O	O	O
11	24	Roy	NNP	O	B-NP	B-Peop
11	25	's	POS	O	B-NP	O
11	26	widow	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	``	``	O	O	O
12	1	You	PRP	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	those	DT	O	B-NP	O
12	4	guys	NNS	O	I-NP	O
12	5	and	CC	O	O	O
12	6	I	PRP	O	B-NP	O
12	7	'm	VBP	O	B-VP	O
12	8	not	RB	O	O	O
12	9	even	RB	O	O	O
12	10	going	VBG	O	O	O
12	11	to	TO	O	B-PP	O
12	12	kid	NN	O	O	O
12	13	myself	PRP	O	B-NP	O
12	14	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	belong	VB	O	B-VP	O
13	4	in	IN	O	B-PP	O
13	5	that	DT	O	B-NP	O
13	6	company	NN	O	I-NP	B-OrgCorp
13	7	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	longevity	NN	O	I-NP	O
14	4	deal	NN	O	I-NP	O
14	5	right	RB	O	O	O
14	6	now	RB	O	O	O
14	7	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	'm	VBP	O	B-VP	O
15	2	fortunate	JJ	O	O	O
15	3	enough	RB	O	O	O
15	4	to	TO	O	B-VP	O
15	5	have	VB	O	I-VP	O
15	6	been	VBN	O	I-VP	O
15	7	here	RB	O	O	O
15	8	for	IN	O	B-PP	O
15	9	a	DT	O	B-NP	O
15	10	few	JJ	O	I-NP	O
15	11	years	NNS	O	I-NP	B-Date
15	12	and	CC	O	O	O
15	13	been	VBN	O	B-VP	O
15	14	relatively	RB	O	O	O
15	15	consistent	JJ	O	O	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	Matt	NNP	O	B-NP	B-Peop
16	1	Herges	NNP	O	I-NP	I-Peop
16	2	pitched	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	scoreless	JJ	O	I-NP	O
16	5	ninth	JJ	O	I-NP	O
16	6	inning	NN	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	improve	VB	O	I-VP	O
16	9	to	TO	O	B-PP	O
16	10	11-3	CD	O	B-NP	B-Num
16	11	COMMA	COMMA	O	O	O
16	12	including	VBG	O	B-PP	O
16	13	11-0	CD	O	B-NP	B-Num
16	14	in	IN	O	B-PP	O
16	15	relief	NN	O	B-NP	O
16	16	appearances	NNS	O	I-NP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Dodgers	NNPS	O	I-NP	B-Org
17	2	'	POS	O	B-NP	O
17	3	sixth	JJ	O	I-NP	B-Num
17	4	consecutive	JJ	O	I-NP	O
17	5	win	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	matching	VBG	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	season	NN	O	I-NP	O
17	10	high	JJ	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	vaulted	VBD	O	B-VP	O
17	13	them	PRP	O	B-NP	O
17	14	into	IN	O	B-PP	O
17	15	second	JJ	O	B-NP	B-Num
17	16	place	NN	O	I-NP	O
17	17	in	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	National	NNP	O	I-NP	B-Org
17	20	League	NNP	O	I-NP	I-Org
17	21	West	NNP	O	I-NP	I-Org
17	22	for	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	first	JJ	O	I-NP	B-Num
17	25	time	NN	O	I-NP	O
17	26	since	IN	O	B-PP	O
17	27	June	NNP	O	B-NP	B-Date
17	28	8	CD	O	I-NP	I-Date
17	29	.	.	O	O	O

18	0	The	NNP	O	B-NP	O
18	1	Dodgers	NNPS	O	I-NP	O
18	2	-LBR-	-LBR-	O	O	O
18	3	81-72	CD	O	O	B-Num
18	4	-RBR-	-RBR-	O	O	O
18	5	also	RB	O	O	O
18	6	tied	VBD	O	B-VP	O
18	7	a	DT	O	B-NP	O
18	8	season	NN	O	I-NP	O
18	9	high	JJ	O	O	O
18	10	by	IN	O	B-PP	O
18	11	going	VBG	O	B-VP	O
18	12	nine	CD	O	B-NP	B-Num
18	13	games	NNS	O	I-NP	B-Event
18	14	over	IN	O	B-PP	O
18	15	.500	CD	O	B-NP	O
18	16	.	.	O	O	O

19	0	However	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	would	MD	O	B-VP	O
19	4	take	VB	O	I-VP	O
19	5	a	DT	O	B-NP	O
19	6	miracle	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	if	IN	O	O	O
19	9	not	RB	O	O	O
19	10	more	JJR	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	to	TO	O	B-VP	O
19	13	get	VB	O	I-VP	O
19	14	the	DT	O	B-NP	O
19	15	Dodgers	NNPS	O	I-NP	B-Org
19	16	into	IN	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	playoffs	NNS	O	I-NP	O
19	19	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	nine	CD	O	B-NP	B-Num
20	2	games	NNS	O	I-NP	B-Event
20	3	left	VBD	O	B-VP	O
20	4	COMMA	COMMA	O	O	O
20	5	they	PRP	O	B-NP	O
20	6	trail	VBP	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	Mets	NNP	O	I-NP	B-OrgTeam
20	9	by	IN	O	B-PP	O
20	10	5	CD	O	B-NP	B-Num
20	11	games	NNS	O	I-NP	B-Event
20	12	in	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	wild-card	JJ	O	I-NP	O
20	15	race	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	San	NNP	O	B-NP	B-Peop
21	1	Francisco	NNP	O	I-NP	I-Peop
21	2	eliminated	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	Dodgers	NNPS	O	I-NP	B-Org
21	5	from	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	NL	NNP	O	I-NP	B-Org
21	8	West	NNP	O	I-NP	I-Org
21	9	race	NN	O	I-NP	O
21	10	with	IN	O	B-PP	O
21	11	its	PP$	O	B-NP	O
21	12	win	NN	O	I-NP	O
21	13	against	IN	O	B-PP	O
21	14	Cincinnati	NNP	O	B-NP	B-LocCit
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	not	RB	O	O	O
22	4	out	IN	O	B-PP	O
22	5	of	IN	O	B-PP	O
22	6	this	DT	O	B-NP	O
22	7	thing	NN	O	I-NP	O
22	8	yetCOMMA	NN	O	O	O
22	9	''	''	O	O	O
22	10	Karros	NNP	O	B-NP	B-Peop
22	11	said	VBD	O	B-VP	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Everybody	NN	O	B-NP	B-Peop
23	2	's	VBZ	O	B-VP	O
23	3	written	VBN	O	I-VP	O
23	4	us	PRP	O	B-NP	O
23	5	off	IN	O	O	O
23	6	.	.	O	O	O

24	0	Everybody	NN	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	talking	VBG	O	O	O
24	3	about	IN	O	B-PP	O
24	4	how	WRB	O	O	O
24	5	terrible	JJ	O	O	O
24	6	this	DT	O	B-NP	O
24	7	organization	NN	O	I-NP	O
24	8	is	VBZ	O	B-VP	O
24	9	and	CC	O	O	O
24	10	the	DT	O	B-NP	O
24	11	team	NN	O	I-NP	O
24	12	is	VBZ	O	B-VP	O
24	13	miserable	JJ	O	O	O
24	14	and	CC	O	O	O
24	15	this	DT	O	B-NP	O
24	16	and	CC	O	I-NP	O
24	17	that	DT	O	I-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	but	CC	O	O	O
24	20	you	PRP	O	B-NP	O
24	21	know	VBP	O	B-VP	O
24	22	what	WP	O	B-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	we	PRP	O	B-NP	O
24	25	still	RB	O	O	O
24	26	have	VBP	O	B-VP	O
24	27	a	DT	O	B-NP	O
24	28	chance	NN	O	I-NP	O
24	29	.	.	O	O	O
24	30	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	tone	NN	O	I-NP	O
25	2	for	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	winning	VBG	O	I-NP	O
25	5	streak	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	and	CC	O	O	O
25	8	the	DT	O	B-NP	O
25	9	sweep	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	Arizona	NNP	O	B-NP	B-LocStat
25	12	COMMA	COMMA	O	O	O
25	13	was	VBD	O	B-VP	O
25	14	set	VBN	O	I-VP	O
25	15	by	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	starting	VBG	O	I-NP	O
25	18	pitchers	NNS	O	I-NP	B-ProfTitle
25	19	.	.	O	O	O

26	0	Brown	NNP	O	O	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	Park	NNP	O	O	B-Org
26	3	and	CC	O	O	I-Org
26	4	Dreifort	NNP	O	O	I-Org
26	5	didn	NN	O	O	O
26	6	't	NN	O	O	O
26	7	allow	VBP	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	run	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	22	CD	O	B-NP	B-Num
26	12	innings	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	trio	NN	O	I-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	39-24	CD	O	B-NP	B-Num
27	4	COMMA	COMMA	O	O	O
27	5	a	DT	O	B-NP	O
27	6	combined	VBN	O	I-NP	O
27	7	record	NN	O	I-NP	O
27	8	that	WDT	O	B-NP	O
27	9	has	VBZ	O	B-VP	O
27	10	been	VBN	O	I-VP	O
27	11	offset	VBN	O	I-VP	O
27	12	by	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	fourth	JJ	O	I-NP	B-Num
27	15	and	CC	O	I-NP	O
27	16	fifth	JJ	O	I-NP	B-Num
27	17	starters	NNS	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	who	WP	O	B-NP	O
27	20	are	VBP	O	B-VP	O
27	21	10-25	CD	O	B-NP	B-Num
27	22	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	that	DT	O	B-NP	O
28	2	includes	VBZ	O	B-VP	O
28	3	three	CD	O	B-NP	B-Num
28	4	wins	VBZ	O	B-VP	O
28	5	in	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	last	JJ	O	I-NP	O
28	8	nine	CD	O	I-NP	B-Num
28	9	days	NNS	O	I-NP	O
28	10	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Get	VBP	O	B-VP	O
29	2	pitching	VBG	O	I-VP	O
29	3	like	IN	O	B-PP	O
29	4	that	IN	O	B-NP	O
29	5	every	DT	O	B-NP	O
29	6	night	NN	O	I-NP	O
29	7	and	CC	O	O	O
29	8	I	PRP	O	B-NP	O
29	9	'll	MD	O	B-VP	O
29	10	be	VB	O	I-VP	O
29	11	a	DT	O	B-NP	O
29	12	geniusCOMMA	NN	O	I-NP	O
29	13	''	''	O	O	O
29	14	Dodgers	NNPS	O	B-NP	O
29	15	manager	NN	O	I-NP	B-ProfTitle
29	16	Davey	NNP	O	I-NP	B-Peop
29	17	Johnson	NNP	O	I-NP	I-Peop
29	18	said	VBD	O	B-VP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	What	WP	O	B-NP	O
30	2	a	DT	O	B-NP	O
30	3	great	JJ	O	I-NP	O
30	4	pitching	NN	O	I-NP	O
30	5	duel	NN	O	I-NP	O
30	6	the	DT	O	B-NP	O
30	7	whole	JJ	O	I-NP	O
30	8	series	NN	O	I-NP	O
30	9	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	offense	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	almost	RB	O	O	O
31	4	nonexistent	JJ	O	O	O
31	5	on	IN	O	B-PP	O
31	6	both	DT	O	B-NP	O
31	7	sides	NNS	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	but	CC	O	O	O
31	10	I	PRP	O	B-NP	O
31	11	like	IN	O	O	O
31	12	that	IN	O	B-NP	O
31	13	better	JJR	O	O	O
31	14	than	IN	O	B-PP	O
31	15	bombs	NNS	O	B-NP	O
31	16	away	RB	O	O	O
31	17	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	lot	NN	O	I-NP	O
32	4	more	JJR	O	B-NP	O
32	5	fun	NN	O	I-NP	O
32	6	to	TO	O	B-VP	O
32	7	watch	VB	O	I-VP	O
32	8	.	.	O	O	O

33	0	What	WP	O	B-NP	O
33	1	a	DT	O	B-NP	O
33	2	great	JJ	O	I-NP	O
33	3	series	NN	O	I-NP	O
33	4	.	.	O	O	O
33	5	''	''	O	O	O
