0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Duane	NNP	O	I-NP	B-Peop
1	3	Chattam	NNP	O	I-NP	I-Peop
1	4	thought	VBD	O	B-VP	O
1	5	he	PRP	O	B-NP	O
1	6	made	VBD	O	B-VP	O
1	7	all	PDT	O	B-NP	O
1	8	the	DT	O	I-NP	O
1	9	right	NN	O	I-NP	O
1	10	moves	NNS	O	I-NP	O
1	11	.	.	O	O	O

2	0	Intent	NN	O	B-NP	O
2	1	on	IN	O	B-PP	O
2	2	leaving	VBG	O	B-VP	O
2	3	behind	IN	O	B-PP	O
2	4	his	PP$	O	B-NP	O
2	5	job	NN	O	I-NP	O
2	6	as	IN	O	B-PP	O
2	7	a	DT	O	O	O
2	8	paint	VBP	O	B-VP	O
2	9	prepper	NN	O	B-NP	O
2	10	to	TO	O	B-VP	O
2	11	move	VB	O	I-VP	O
2	12	into	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	career	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	information	NN	O	B-NP	O
2	17	technology	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	29-year-old	JJ	O	I-NP	B-Num
2	21	enrolled	VBD	O	B-VP	O
2	22	in	IN	O	B-PP	O
2	23	Coosa	NNP	O	B-NP	B-Loc
2	24	Valley	NNP	O	I-NP	I-Loc
2	25	Technical	NNP	O	I-NP	I-Loc
2	26	College	NNP	O	I-NP	I-Loc
2	27	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	took	VBD	O	B-VP	O
3	2	night	NN	O	B-NP	O
3	3	classes	NNS	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	studying	VBG	O	B-VP	O
3	6	to	TO	O	I-VP	O
3	7	become	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	software	NN	O	I-NP	O
3	10	specialist	NN	O	I-NP	B-ProfTitle
3	11	.	.	O	O	O

4	0	When	WRB	O	O	O
4	1	he	PRP	O	B-NP	O
4	2	finished	VBD	O	B-VP	O
4	3	his	PP$	O	B-NP	O
4	4	classes	NNS	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	began	VBD	O	B-VP	O
4	8	looking	VBG	O	I-VP	O
4	9	for	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	job	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	1	CD	O	B-NP	B-Num
5	3	1/2	CD	O	I-NP	B-Num
5	4	years	NNS	O	I-NP	I-Num
5	5	ago	IN	O	O	O
5	6	.	.	O	O	O

6	0	Chattam	NNP	O	B-NP	O
6	1	still	RB	O	O	O
6	2	hasn	NN	O	B-NP	O
6	3	't	NN	O	I-NP	O
6	4	found	VBD	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	position	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	expecting	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	land	VB	O	I-VP	O
7	6	a	DT	O	B-NP	O
7	7	jobCOMMA	NN	O	I-NP	O
7	8	''	''	O	O	O
7	9	Chattam	NNP	O	B-NP	B-Peop
7	10	admits	VBZ	O	B-VP	O
7	11	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	mean	VBP	O	B-VP	O
8	3	COMMA	COMMA	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	'm	VBP	O	B-VP	O
8	6	not	RB	O	I-VP	O
8	7	going	VBG	O	I-VP	O
8	8	to	TO	O	I-VP	O
8	9	say	VB	O	I-VP	O
8	10	without	IN	O	B-PP	O
8	11	any	DT	O	B-NP	O
8	12	problem	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	but	CC	O	O	O
8	15	I	PRP	O	B-NP	O
8	16	figured	VBD	O	B-VP	O
8	17	something	NN	O	B-NP	O
8	18	would	MD	O	B-VP	O
8	19	have	VB	O	I-VP	O
8	20	come	VB	O	I-VP	O
8	21	along	IN	O	O	O
8	22	before	RB	O	O	O
8	23	now	RB	O	B-NP	O
8	24	.	.	O	O	O
8	25	''	''	O	O	O

9	0	So	IN	O	O	O
9	1	what	WP	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	problem	NN	O	I-NP	O
9	5	?	.	O	O	O

10	0	Chattam	NNP	O	B-NP	B-Peop
10	1	says	VBZ	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	hears	VBZ	O	B-VP	O
10	4	it	PRP	O	B-NP	O
10	5	over	IN	O	O	O
10	6	and	CC	O	O	O
10	7	over	IN	O	O	O
10	8	again	RB	O	O	O
10	9	:	:	O	O	O
10	10	``	``	O	O	O
10	11	We	PRP	O	B-NP	O
10	12	need	VBP	O	B-VP	O
10	13	someone	NN	O	B-NP	O
10	14	with	IN	O	B-PP	O
10	15	experienceCOMMA	NN	O	B-NP	O
10	16	''	''	O	O	O
10	17	potential	JJ	O	B-NP	O
10	18	employers	NNS	O	I-NP	O
10	19	are	VBP	O	B-VP	O
10	20	telling	VBG	O	I-VP	O
10	21	him	PRP	O	B-NP	O
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	How	WRB	O	O	O
11	2	are	VBP	O	O	O
11	3	you	PRP	O	B-NP	O
11	4	supposed	VBD	O	B-VP	O
11	5	to	TO	O	I-VP	O
11	6	get	VB	O	I-VP	O
11	7	the	DT	O	B-NP	O
11	8	experience	NN	O	I-NP	O
11	9	if	IN	O	O	O
11	10	no	DT	O	B-NP	O
11	11	one	CD	O	I-NP	B-Num
11	12	wants	VBZ	O	B-VP	O
11	13	to	TO	O	I-VP	O
11	14	hire	VB	O	I-VP	O
11	15	you	PRP	O	B-NP	O
11	16	for	IN	O	B-PP	O
11	17	lack	NN	O	B-NP	O
11	18	of	IN	O	B-PP	O
11	19	experience	NN	O	B-NP	O
11	20	?	.	O	O	O
11	21	''	''	O	O	O
11	22	he	PRP	O	B-NP	O
11	23	asks	VBZ	O	B-VP	O
11	24	.	.	O	O	O

12	0	Chattam	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	problem	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	an	DT	O	B-NP	O
12	5	age-old	JJ	O	I-NP	O
12	6	Catch-22	NN	O	I-NP	B-Book
12	7	that	WDT	O	B-NP	O
12	8	often	RB	O	O	O
12	9	confronts	VBZ	O	B-VP	O
12	10	recent	JJ	O	B-NP	O
12	11	graduates	NNS	O	I-NP	O
12	12	and	CC	O	I-NP	O
12	13	career	NN	O	I-NP	O
12	14	changers	NNS	O	I-NP	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	At	IN	O	B-PP	O
13	2	some	DT	O	B-NP	O
13	3	point	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	everybody	NN	O	B-NP	O
13	6	faces	VBZ	O	B-VP	O
13	7	thisCOMMA	NN	O	B-NP	O
13	8	''	''	O	O	O
13	9	says	VBZ	O	B-VP	O
13	10	Thomas	NNP	O	B-NP	B-Peop
13	11	A.	NNP	O	I-NP	I-Peop
13	12	Freese	NNP	O	I-NP	I-Peop
13	13	COMMA	COMMA	O	O	O
13	14	a	DT	O	B-NP	O
13	15	career	NN	O	I-NP	O
13	16	adviser	NN	O	I-NP	O
13	17	and	CC	O	I-NP	O
13	18	author	NN	O	I-NP	B-ProfTitle
13	19	of	IN	O	B-PP	O
13	20	``	``	O	O	O
13	21	Secrets	NNP	O	B-NP	O
13	22	of	IN	O	B-PP	O
13	23	Question-based	NNP	O	B-NP	O
13	24	Selling	NNP	O	I-NP	O
13	25	.	.	O	O	O
13	26	''	''	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	of	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	most	RBS	O	I-NP	O
14	4	important	JJ	O	I-NP	O
14	5	steps	NNS	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	landing	NN	O	B-NP	O
14	8	that	IN	O	O	O
14	9	first	JJ	O	B-NP	B-Num
14	10	job	NN	O	I-NP	O
14	11	is	VBZ	O	B-VP	O
14	12	to	TO	O	B-VP	O
14	13	manage	VB	O	I-VP	O
14	14	your	PP$	O	B-NP	O
14	15	expectations	NNS	O	I-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	says	VBZ	O	B-VP	O
14	18	Doug	NNP	O	B-NP	B-Peop
14	19	Griest	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	one	CD	O	B-NP	B-Num
14	22	of	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	founders	NNS	O	I-NP	O
14	25	of	IN	O	B-PP	O
14	26	Management	NNP	O	B-NP	B-OrgCorp
14	27	Psychology	NNP	O	I-NP	I-OrgCorp
14	28	Group	NNP	O	I-NP	I-OrgCorp
14	29	in	IN	O	B-PP	O
14	30	Atlanta	NNP	O	B-NP	B-LocCit
14	31	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Most	JJS	O	B-NP	O
15	2	people	NNS	O	I-NP	O
15	3	have	VBP	O	B-VP	O
15	4	their	PP$	O	B-NP	O
15	5	sights	NNS	O	I-NP	O
15	6	set	VBD	O	B-VP	O
15	7	on	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	particular	JJ	O	I-NP	O
15	10	job	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	they	PRP	O	B-NP	O
15	13	're	VBP	O	B-VP	O
15	14	getting	VBG	O	I-VP	O
15	15	the	DT	O	B-NP	O
15	16	roadblocks	NNS	O	I-NP	O
15	17	because	IN	O	O	O
15	18	they	PRP	O	B-NP	O
15	19	don	VB	O	B-VP	O
15	20	't	NN	O	B-NP	O
15	21	have	VBP	O	B-VP	O
15	22	experience	NN	O	B-NP	O
15	23	in	IN	O	B-PP	O
15	24	that	DT	O	B-NP	O
15	25	particular	JJ	O	I-NP	O
15	26	jobCOMMA	NN	O	I-NP	O
15	27	''	''	O	O	O
15	28	Griest	NNP	O	B-NP	B-Peop
15	29	says	VBZ	O	B-VP	O
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	one	CD	O	B-NP	B-Num
16	4	thing	NN	O	I-NP	O
16	5	you	PRP	O	B-NP	O
16	6	have	VBP	O	B-VP	O
16	7	to	TO	O	I-VP	O
16	8	do	VB	O	I-VP	O
16	9	is	VBZ	O	B-VP	O
16	10	lower	JJR	O	O	O
16	11	your	PP$	O	O	O
16	12	expectations	NNS	O	O	O
16	13	a	DT	O	B-NP	O
16	14	little	JJ	O	I-NP	O
16	15	bit	NN	O	I-NP	O
16	16	and	CC	O	O	O
16	17	take	VB	O	B-VP	O
16	18	a	DT	O	B-NP	O
16	19	job	NN	O	I-NP	O
16	20	that	WDT	O	B-NP	O
16	21	may	MD	O	B-VP	O
16	22	not	RB	O	I-VP	O
16	23	be	VB	O	I-VP	O
16	24	your	PP$	O	O	O
16	25	ideal	JJ	O	O	O
16	26	COMMA	COMMA	O	O	O
16	27	but	CC	O	O	O
16	28	one	CD	O	B-NP	B-Num
16	29	that	IN	O	O	O
16	30	maybe	RB	O	O	O
16	31	you	PRP	O	B-NP	O
16	32	can	MD	O	B-VP	O
16	33	gain	VB	O	I-VP	O
16	34	that	DT	O	B-NP	O
16	35	experience	NN	O	I-NP	O
16	36	under	IN	O	B-PP	O
16	37	your	PP$	O	B-NP	O
16	38	belt	NN	O	I-NP	O
16	39	and	CC	O	O	O
16	40	maybe	RB	O	O	O
16	41	a	DT	O	O	O
16	42	year	NN	O	O	O
16	43	or	CC	O	O	O
16	44	two	CD	O	O	B-Num
16	45	later	JJR	O	O	O
16	46	move	VB	O	B-VP	O
16	47	to	TO	O	B-PP	O
16	48	the	DT	O	B-NP	O
16	49	job	NN	O	I-NP	O
16	50	you	PRP	O	B-NP	O
16	51	want	VBP	O	B-VP	O
16	52	.	.	O	O	O
16	53	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	don	VB	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	count	VB	O	B-VP	O
17	4	yourself	PRP	O	B-NP	O
17	5	out	IN	O	O	O
17	6	unnecessarily	RB	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	either	RB	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	Freese	NNP	O	B-NP	B-Peop
17	11	says	VBZ	O	B-VP	O
17	12	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Most	JJS	O	B-NP	O
18	2	people	NNS	O	I-NP	O
18	3	who	WP	O	B-NP	O
18	4	interview	NN	O	B-NP	O
18	5	don	VB	O	B-VP	O
18	6	't	NN	O	B-NP	O
18	7	have	VBP	O	B-VP	O
18	8	the	DT	O	B-NP	O
18	9	exact	JJ	O	I-NP	O
18	10	experience	NN	O	I-NP	O
18	11	for	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	job	NN	O	I-NP	O
18	14	they	PRP	O	B-NP	O
18	15	're	VBP	O	B-VP	O
18	16	interviewing	VBG	O	I-VP	O
18	17	for	IN	O	B-PP	O
18	18	.	.	O	O	O

19	0	Most	JJS	O	B-NP	O
19	1	people	NNS	O	I-NP	O
19	2	who	WP	O	B-NP	O
19	3	get	VBP	O	B-VP	O
19	4	hired	VBN	O	I-VP	O
19	5	don	VB	O	I-VP	O
19	6	't	NN	O	B-NP	O
19	7	have	VBP	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	exact	JJ	O	I-NP	O
19	10	experience	NN	O	I-NP	O
19	11	for	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	job	NN	O	I-NP	O
19	14	they	PRP	O	B-NP	O
19	15	're	VBP	O	B-VP	O
19	16	hired	VBN	O	I-VP	O
19	17	forCOMMA	NN	O	B-NP	O
19	18	''	''	O	I-NP	O
19	19	Freese	NNP	O	I-NP	B-Peop
19	20	contends	VBZ	O	B-VP	O
19	21	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Inexperienced	NNP	O	B-NP	O
20	2	people	NNS	O	I-NP	O
20	3	are	VBP	O	B-VP	O
20	4	hired	VBN	O	I-VP	O
20	5	all	PDT	O	B-NP	O
20	6	the	DT	O	I-NP	O
20	7	time	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	challenge	NN	O	I-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	COMMA	COMMA	O	O	O
21	4	how	WRB	O	O	O
21	5	does	VBZ	O	O	O
21	6	a	DT	O	B-NP	O
21	7	candidate	NN	O	I-NP	O
21	8	cause	VBP	O	B-VP	O
21	9	an	DT	O	B-NP	O
21	10	interviewer	NN	O	I-NP	O
21	11	to	TO	O	B-VP	O
21	12	believe	VB	O	I-VP	O
21	13	that	IN	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	are	VBP	O	B-VP	O
21	16	capable	JJ	O	O	O
21	17	of	IN	O	B-PP	O
21	18	accomplishing	VBG	O	B-VP	O
21	19	the	DT	O	B-NP	O
21	20	objectives	NNS	O	I-NP	O
21	21	of	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	job	NN	O	I-NP	O
21	24	COMMA	COMMA	O	O	O
21	25	given	VBN	O	O	O
21	26	they	PRP	O	B-NP	O
21	27	don	VB	O	B-VP	O
21	28	't	NN	O	B-NP	O
21	29	have	VBP	O	B-VP	O
21	30	the	DT	O	B-NP	O
21	31	exact	JJ	O	I-NP	O
21	32	experience	NN	O	I-NP	O
21	33	.	.	O	O	O
21	34	''	''	O	O	O

22	0	As	IN	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	approach	VBP	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	job	NN	O	I-NP	O
22	5	market	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	your	PP$	O	B-NP	O
22	8	objective	NN	O	I-NP	O
22	9	should	MD	O	B-VP	O
22	10	be	VB	O	I-VP	O
22	11	to	TO	O	B-VP	O
22	12	figure	VB	O	I-VP	O
22	13	out	IN	O	O	O
22	14	what	WP	O	B-NP	O
22	15	skills	NNS	O	O	O
22	16	and	CC	O	O	O
22	17	aptitudes	NNS	O	B-NP	O
22	18	are	VBP	O	B-VP	O
22	19	necessary	JJ	O	O	O
22	20	for	IN	O	B-PP	O
22	21	success	NN	O	B-NP	O
22	22	in	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	position	NN	O	I-NP	O
22	25	you	PRP	O	B-NP	O
22	26	desire	VBP	O	B-VP	O
22	27	and	CC	O	O	O
22	28	then	RB	O	B-VP	O
22	29	compare	VBP	O	I-VP	O
22	30	them	PRP	O	B-NP	O
22	31	to	TO	O	B-PP	O
22	32	your	PP$	O	B-NP	O
22	33	own	JJ	O	I-NP	O
22	34	skill	NN	O	I-NP	O
22	35	set	NN	O	I-NP	O
22	36	and	CC	O	I-NP	O
22	37	experience	NN	O	I-NP	O
22	38	COMMA	COMMA	O	O	O
22	39	counsels	VBZ	O	B-VP	O
22	40	Gayle	NNP	O	B-NP	B-Peop
22	41	Oliver	NNP	O	I-NP	I-Peop
22	42	COMMA	COMMA	O	O	O
22	43	author	NN	O	B-NP	B-ProfTitle
22	44	of	IN	O	B-PP	O
22	45	``	``	O	O	O
22	46	Execume	NNP	O	B-NP	O
22	47	:	:	O	O	O
22	48	It	PRP	O	B-NP	O
22	49	's	VBZ	O	B-VP	O
22	50	More	JJR	O	B-NP	O
22	51	Than	IN	O	B-PP	O
22	52	A	DT	O	B-NP	O
22	53	Resume	NNP	O	I-NP	O
22	54	COMMA	COMMA	O	O	O
22	55	It	PRP	O	B-NP	O
22	56	's	VBZ	O	B-VP	O
22	57	a	DT	O	O	O
22	58	Reflection	NNP	O	O	O
22	59	Of	IN	O	B-PP	O
22	60	You	PRP	O	B-NP	O
22	61	.	.	O	O	O
22	62	''	''	O	O	O

23	0	Oliver	NNP	O	B-NP	B-Peop
23	1	suggests	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	series	NN	O	I-NP	O
23	4	of	IN	O	B-PP	O
23	5	questions	NNS	O	B-NP	O
23	6	to	TO	O	B-VP	O
23	7	ask	VB	O	I-VP	O
23	8	yourself	PRP	O	B-NP	O
23	9	as	IN	O	O	O
23	10	you	PRP	O	B-NP	O
23	11	prepare	VBP	O	B-VP	O
23	12	for	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	job	NN	O	I-NP	O
23	15	you	PRP	O	B-NP	O
23	16	want	VBP	O	B-VP	O
23	17	:	:	O	O	O
23	18	``	``	O	O	O
23	19	What	WP	O	B-NP	O
23	20	does	VBZ	O	O	O
23	21	it	PRP	O	B-NP	O
23	22	take	VBP	O	B-VP	O
23	23	to	TO	O	B-VP	O
23	24	be	VB	O	I-VP	O
23	25	successful	JJ	O	O	O
23	26	?	.	O	O	O
23	27	''	''	O	O	O

24	0	``	``	O	O	O
24	1	What	WP	O	B-NP	O
24	2	are	VBP	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	skills	NNS	O	I-NP	O
24	5	that	DT	O	B-NP	O
24	6	support	NN	O	I-NP	O
24	7	that	IN	O	B-NP	O
24	8	?	.	O	O	O
24	9	''	''	O	O	O

25	0	``	``	O	O	O
25	1	What	WP	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	behaviors	NNS	O	I-NP	O
25	5	that	IN	O	B-NP	O
25	6	I	PRP	O	B-NP	O
25	7	've	VBP	O	B-VP	O
25	8	been	VBN	O	I-VP	O
25	9	doing	VBG	O	I-VP	O
25	10	in	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	past	NN	O	I-NP	O
25	13	and	CC	O	O	O
25	14	what	WP	O	B-NP	O
25	15	skills	NNS	O	B-NP	O
25	16	are	VBP	O	B-VP	O
25	17	associated	VBN	O	I-VP	O
25	18	with	IN	O	B-PP	O
25	19	that	DT	O	B-NP	O
25	20	?	.	O	O	O
25	21	''	''	O	O	O
25	22	she	PRP	O	B-NP	O
25	23	offers	VBZ	O	B-VP	O
25	24	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	may	MD	O	B-VP	O
26	2	find	VB	O	I-VP	O
26	3	that	IN	O	O	O
26	4	you	PRP	O	B-NP	O
26	5	've	VBP	O	B-VP	O
26	6	got	VBD	O	I-VP	O
26	7	more	RBR	O	O	O
26	8	marketable	JJ	O	B-NP	O
26	9	experience	NN	O	I-NP	O
26	10	that	WDT	O	B-NP	O
26	11	applies	VBZ	O	B-VP	O
26	12	to	TO	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	position	NN	O	I-NP	O
26	15	you	PRP	O	B-NP	O
26	16	want	VBP	O	B-VP	O
26	17	than	IN	O	O	O
26	18	you	PRP	O	B-NP	O
26	19	first	RB	O	O	B-Num
26	20	realized	VBD	O	B-VP	O
26	21	COMMA	COMMA	O	O	O
26	22	Oliver	NNP	O	B-NP	B-Peop
26	23	says	VBZ	O	B-VP	O
26	24	.	.	O	O	O

27	0	``	``	O	O	O
27	1	There	EX	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	all	DT	O	B-NP	O
27	4	sorts	NNS	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	skill	NN	O	B-NP	O
27	7	sets	NNS	O	I-NP	O
27	8	that	IN	O	B-NP	O
27	9	you	PRP	O	B-NP	O
27	10	demonstrated	VBD	O	B-VP	O
27	11	throughout	IN	O	B-PP	O
27	12	your	PP$	O	B-NP	O
27	13	life	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	doesn	NN	O	B-NP	O
28	2	't	NN	O	I-NP	O
28	3	have	VBP	O	B-VP	O
28	4	to	TO	O	I-VP	O
28	5	be	VB	O	I-VP	O
28	6	on	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	job	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	could	MD	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	volunteer	NN	O	B-NP	O
29	4	work	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	college	NN	O	B-NP	O
29	7	activities	NNS	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	hobbiesCOMMA	NN	O	B-NP	O
29	10	''	''	O	O	O
29	11	says	VBZ	O	B-VP	O
29	12	Oliver	NNP	O	B-NP	B-Peop
29	13	.	.	O	O	O

30	0	Understanding	VBG	O	O	O
30	1	your	PP$	O	B-NP	O
30	2	capabilities	NNS	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	crucial	JJ	O	I-NP	O
30	6	element	NN	O	I-NP	O
30	7	in	IN	O	B-PP	O
30	8	selling	VBG	O	B-VP	O
30	9	yourself	PRP	O	B-NP	O
30	10	to	TO	O	B-PP	O
30	11	future	JJ	O	B-NP	O
30	12	employers	NNS	O	I-NP	O
30	13	and	CC	O	O	O
30	14	beginning	VBG	O	B-VP	O
30	15	to	TO	O	I-VP	O
30	16	fill	VB	O	I-VP	O
30	17	the	DT	O	B-NP	O
30	18	experience	NN	O	I-NP	O
30	19	void	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	problem	NN	O	I-NP	O
31	3	at	IN	O	B-PP	O
31	4	this	DT	O	B-NP	O
31	5	level	NN	O	I-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	people	NNS	O	B-NP	O
31	8	don	VB	O	B-VP	O
31	9	't	NN	O	B-NP	O
31	10	know	VB	O	B-VP	O
31	11	their	PP$	O	B-NP	O
31	12	skill	NN	O	I-NP	O
31	13	set	VBD	O	O	O
31	14	and	CC	O	O	O
31	15	what	WP	O	B-NP	O
31	16	the	DT	O	B-NP	O
31	17	-LBR-	-LBR-	O	I-NP	O
31	18	employer	NN	O	I-NP	O
31	19	's	POS	O	B-NP	O
31	20	-RBR-	-RBR-	O	O	O
31	21	need	VBP	O	B-VP	O
31	22	isCOMMA	NN	O	B-NP	O
31	23	''	''	O	O	O
31	24	Oliver	NNP	O	B-NP	B-Peop
31	25	says	VBZ	O	B-VP	O
31	26	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Stop	NN	O	B-NP	O
32	2	and	CC	O	O	O
32	3	think	VB	O	B-VP	O
32	4	about	IN	O	B-PP	O
32	5	all	PDT	O	B-NP	O
32	6	the	DT	O	I-NP	O
32	7	things	NNS	O	I-NP	O
32	8	you	PRP	O	B-NP	O
32	9	do	VBP	O	B-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	even	RB	O	O	O
32	12	if	IN	O	O	O
32	13	it	PRP	O	B-NP	O
32	14	's	VBZ	O	B-VP	O
32	15	not	RB	O	O	O
32	16	job-related	JJ	O	O	O
32	17	.	.	O	O	O
32	18	''	''	O	O	O

33	0	Once	RB	O	O	O
33	1	you	PRP	O	B-NP	O
33	2	've	VBP	O	B-VP	O
33	3	found	VBN	O	I-VP	O
33	4	``	``	O	B-NP	O
33	5	hidden	VBN	O	I-NP	O
33	6	''	''	O	I-NP	O
33	7	experience	NN	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	your	PP$	O	B-NP	O
33	10	background	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	be	VB	O	B-VP	O
33	13	sure	JJ	O	O	O
33	14	to	TO	O	B-VP	O
33	15	highlight	VB	O	I-VP	O
33	16	it	PRP	O	B-NP	O
33	17	in	IN	O	B-PP	O
33	18	your	PP$	O	B-NP	O
33	19	resume	NN	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	Oliver	NNP	O	B-NP	B-Peop
33	22	says	VBZ	O	B-VP	O
33	23	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	best	JJS	O	I-NP	O
34	2	way	NN	O	I-NP	O
34	3	to	TO	O	B-VP	O
34	4	do	VB	O	I-VP	O
34	5	this	DT	O	B-NP	O
34	6	is	VBZ	O	B-VP	O
34	7	by	IN	O	B-PP	O
34	8	using	VBG	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	``	``	O	I-NP	O
34	11	functional	JJ	O	I-NP	O
34	12	resume	NN	O	I-NP	O
34	13	''	''	O	I-NP	O
34	14	style	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	one	CD	O	B-NP	B-Num
34	17	that	IN	O	I-NP	O
34	18	downplays	NNS	O	I-NP	O
34	19	your	PP$	O	I-NP	O
34	20	job	NN	O	I-NP	O
34	21	history	NN	O	I-NP	O
34	22	but	CC	O	O	O
34	23	emphasizes	VBZ	O	B-VP	O
34	24	the	DT	O	B-NP	O
34	25	functions	NNS	O	I-NP	O
34	26	you	PRP	O	B-NP	O
34	27	performed	VBD	O	B-VP	O
34	28	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	this	DT	O	B-NP	O
35	2	type	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	resume	NN	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	play	VB	O	B-VP	O
35	7	up	IN	O	B-PP	O
35	8	your	PP$	O	B-NP	O
35	9	skill	NN	O	I-NP	O
35	10	set	VBD	O	B-VP	O
35	11	and	CC	O	I-VP	O
35	12	previously	RB	O	I-VP	O
35	13	demonstrated	VBN	O	I-VP	O
35	14	abilities	NNS	O	B-NP	O
35	15	not	RB	O	O	O
35	16	only	RB	O	O	O
35	17	in	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	job	NN	O	I-NP	O
35	20	setting	NN	O	I-NP	O
35	21	COMMA	COMMA	O	O	O
35	22	but	CC	O	O	O
35	23	in	IN	O	B-PP	O
35	24	other	JJ	O	B-NP	O
35	25	activities	NNS	O	I-NP	O
35	26	COMMA	COMMA	O	O	O
35	27	as	RB	O	O	O
35	28	well	RB	O	O	O
35	29	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Pull	VB	O	B-VP	O
36	2	out	IN	O	O	O
36	3	what	WP	O	B-NP	O
36	4	's	VBZ	O	B-VP	O
36	5	buried	VBN	O	I-VP	O
36	6	under	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	job	NN	O	I-NP	O
36	9	descriptionCOMMA	NN	O	I-NP	O
36	10	''	''	O	O	O
36	11	Oliver	NNP	O	B-NP	B-Peop
36	12	says	VBZ	O	B-VP	O
36	13	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	instance	NN	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	``	``	O	O	O
37	4	instead	RB	O	B-PP	O
37	5	of	IN	O	I-PP	O
37	6	saying	VBG	O	B-VP	O
37	7	you	PRP	O	B-NP	O
37	8	were	VBD	O	B-VP	O
37	9	president	NN	O	B-NP	B-ProfTitle
37	10	of	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	fraternity	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	you	PRP	O	B-NP	O
37	15	`	``	O	O	O
37	16	presided	VBD	O	B-VP	O
37	17	at	IN	O	B-PP	O
37	18	meetings	NNS	O	B-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	rallied	VBD	O	B-VP	O
37	21	support	NN	O	B-NP	O
37	22	for	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	organization	NN	O	I-NP	O
37	25	and	CC	O	O	O
37	26	demonstrated	VBD	O	B-VP	O
37	27	good	JJ	O	B-NP	O
37	28	communication	NN	O	I-NP	O
37	29	skillsCOMMA	NN	O	I-NP	O
37	30	'	POS	O	B-NP	O
37	31	'	POS	O	I-NP	O
37	32	'	POS	O	I-NP	O
37	33	Oliver	NNP	O	I-NP	B-Peop
37	34	notes	NNS	O	I-NP	O
37	35	.	.	O	O	O

38	0	Use	VB	O	B-VP	O
38	1	the	DT	O	B-NP	O
38	2	interview	NN	O	I-NP	O
38	3	with	IN	O	B-PP	O
38	4	potential	JJ	O	B-NP	O
38	5	employers	NNS	O	I-NP	O
38	6	to	TO	O	B-PP	O
38	7	further	RB	O	B-NP	O
38	8	sell	NN	O	I-NP	O
38	9	yourself	PRP	O	B-NP	O
38	10	and	CC	O	O	O
38	11	your	PP$	O	B-NP	O
38	12	willingness	NN	O	I-NP	O
38	13	to	TO	O	B-VP	O
38	14	get	VB	O	I-VP	O
38	15	the	DT	O	B-NP	O
38	16	work	NN	O	I-NP	O
38	17	done	VBN	O	B-VP	O
38	18	COMMA	COMMA	O	O	O
38	19	Freese	NNP	O	B-NP	B-Peop
38	20	says	VBZ	O	B-VP	O
38	21	.	.	O	O	O

39	0	``	``	O	O	O
39	1	If	IN	O	O	O
39	2	you	PRP	O	B-NP	O
39	3	communicate	VBP	O	B-VP	O
39	4	`	``	O	O	O
39	5	I	PRP	O	B-NP	O
39	6	have	VBP	O	B-VP	O
39	7	no	DT	O	B-NP	O
39	8	idea	NN	O	I-NP	O
39	9	what	WP	O	B-NP	O
39	10	to	TO	O	B-VP	O
39	11	do	VB	O	I-VP	O
39	12	in	IN	O	B-PP	O
39	13	this	DT	O	B-NP	O
39	14	jobCOMMA	NN	O	I-NP	O
39	15	'	''	O	O	O
39	16	then	RB	O	O	O
39	17	unless	IN	O	O	O
39	18	it	PRP	O	B-NP	O
39	19	's	POS	O	B-VP	O
39	20	making	VBG	O	I-VP	O
39	21	hamburgers	NNS	O	B-NP	O
39	22	at	IN	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	McDonald	NNP	O	I-NP	B-OrgCorp
39	25	's	POS	O	B-NP	I-OrgCorp
39	26	COMMA	COMMA	O	O	O
39	27	your	PP$	O	B-NP	O
39	28	chance	NN	O	I-NP	O
39	29	of	IN	O	B-PP	O
39	30	getting	VBG	O	B-VP	O
39	31	it	PRP	O	B-NP	O
39	32	is	VBZ	O	B-VP	O
39	33	very	RB	O	O	O
39	34	slim	JJ	O	O	O
39	35	.	.	O	O	O
39	36	''	''	O	O	O

40	0	``	``	O	O	O
40	1	If	IN	O	O	O
40	2	you	PRP	O	B-NP	O
40	3	communicate	VBP	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	opposite	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	`	``	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	know	VBP	O	B-VP	O
40	10	what	WP	O	B-NP	O
40	11	it	PRP	O	B-NP	O
40	12	takes	VBZ	O	B-VP	O
40	13	to	TO	O	B-VP	O
40	14	be	VB	O	I-VP	O
40	15	successful	JJ	O	O	O
40	16	in	IN	O	B-PP	O
40	17	this	DT	O	B-NP	O
40	18	job	NN	O	I-NP	O
40	19	COMMA	COMMA	O	O	O
40	20	though	IN	O	O	O
40	21	I	PRP	O	B-NP	O
40	22	have	VBP	O	B-VP	O
40	23	limited	VBN	O	I-VP	O
40	24	experienceCOMMA	NN	O	B-NP	O
40	25	'	POS	O	B-NP	O
40	26	your	PP$	O	I-NP	O
40	27	chances	NNS	O	I-NP	O
40	28	go	VBP	O	B-VP	O
40	29	up	IN	O	O	O
40	30	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	make	VB	O	I-VP	O
41	3	up	IN	O	O	O
41	4	for	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	lack	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	experience	NN	O	B-NP	O
41	9	with	IN	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	demonstration	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	willingness	NN	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	capability	NN	O	B-NP	O
41	16	and	CC	O	I-NP	O
41	17	effortCOMMA	NN	O	I-NP	O
41	18	''	''	O	O	O
41	19	Freese	NNP	O	B-NP	B-Peop
41	20	says	VBZ	O	B-VP	O
41	21	.	.	O	O	O

42	0	Freese	NN	O	B-NP	O
42	1	recommends	VBZ	O	B-VP	O
42	2	writing	VBG	O	I-VP	O
42	3	a	DT	O	B-NP	O
42	4	plan	NN	O	I-NP	O
42	5	.	.	O	O	O

43	0	``	``	O	O	O
43	1	You	PRP	O	B-NP	O
43	2	say	VBP	O	B-VP	O
43	3	COMMA	COMMA	O	O	O
43	4	`	``	O	O	O
43	5	By	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	way	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	I	PRP	O	B-NP	O
43	10	happen	VBP	O	B-VP	O
43	11	to	TO	O	I-VP	O
43	12	have	VB	O	I-VP	O
43	13	put	VBN	O	I-VP	O
43	14	together	RB	O	O	O
43	15	a	DT	O	B-NP	O
43	16	plan	NN	O	I-NP	O
43	17	to	TO	O	B-VP	O
43	18	make	VB	O	I-VP	O
43	19	sure	JJ	O	O	O
43	20	I	PRP	O	B-NP	O
43	21	'm	VBP	O	B-VP	O
43	22	successful	JJ	O	O	O
43	23	and	CC	O	O	O
43	24	will	MD	O	B-VP	O
43	25	help	VB	O	I-VP	O
43	26	your	PP$	O	B-NP	O
43	27	companyCOMMA	NN	O	I-NP	O
43	28	'	POS	O	B-NP	O
43	29	'	''	O	O	O
43	30	'	''	O	O	O
43	31	he	PRP	O	B-NP	O
43	32	says	VBZ	O	B-VP	O
43	33	.	.	O	O	O

44	0	Your	PP$	O	B-NP	O
44	1	plan	NN	O	I-NP	O
44	2	should	MD	O	B-VP	O
44	3	detail	VB	O	I-VP	O
44	4	what	WP	O	B-NP	O
44	5	you	PRP	O	B-NP	O
44	6	will	MD	O	B-VP	O
44	7	do	VB	O	I-VP	O
44	8	in	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	first	JJ	O	I-NP	B-Num
44	11	90	CD	O	I-NP	B-Num
44	12	to	TO	O	I-NP	O
44	13	120	CD	O	I-NP	B-Num
44	14	days	NNS	O	I-NP	I-Num
44	15	in	IN	O	B-PP	O
44	16	your	PP$	O	B-NP	O
44	17	new	JJ	O	I-NP	O
44	18	post	NN	O	I-NP	O
44	19	to	TO	O	B-VP	O
44	20	ensure	VB	O	I-VP	O
44	21	your	PP$	O	B-NP	O
44	22	success	NN	O	I-NP	O
44	23	with	IN	O	B-PP	O
44	24	the	DT	O	B-NP	O
44	25	company	NN	O	I-NP	B-OrgCorp
44	26	.	.	O	O	O

45	0	Let	VB	O	B-VP	O
45	1	the	DT	O	B-NP	O
45	2	employer	NN	O	I-NP	O
45	3	know	VBP	O	B-VP	O
45	4	that	IN	O	O	O
45	5	you	PRP	O	B-NP	O
45	6	will	MD	O	B-VP	O
45	7	alter	VB	O	I-VP	O
45	8	and	CC	O	O	O
45	9	edit	VB	O	B-VP	O
45	10	the	DT	O	B-NP	O
45	11	plan	NN	O	I-NP	O
45	12	as	IN	O	O	O
45	13	you	PRP	O	B-NP	O
45	14	go	VBP	O	B-VP	O
45	15	along	IN	O	O	O
45	16	and	CC	O	O	O
45	17	as	IN	O	O	O
45	18	they	PRP	O	B-NP	O
45	19	recommend	VBP	O	B-VP	O
45	20	COMMA	COMMA	O	O	O
45	21	Freese	NNP	O	B-NP	B-Peop
45	22	says	VBZ	O	B-VP	O
45	23	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	want	VBP	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	create	VB	O	I-VP	O
46	5	a	DT	O	B-NP	O
46	6	two	CD	O	I-NP	B-Num
46	7	-	:	O	O	O
46	8	to	TO	O	B-PP	O
46	9	three-page	JJ	O	B-NP	O
46	10	planCOMMA	NN	O	I-NP	O
46	11	''	''	O	O	O
46	12	he	PRP	O	B-NP	O
46	13	says	VBZ	O	B-VP	O
46	14	COMMA	COMMA	O	O	O
46	15	that	DT	O	B-NP	O
46	16	includes	VBZ	O	B-VP	O
46	17	taking	VBG	O	I-VP	O
46	18	inside	IN	O	O	O
46	19	training	NN	O	B-NP	O
46	20	classes	NNS	O	I-NP	O
46	21	and	CC	O	O	O
46	22	going	VBG	O	B-VP	O
46	23	to	TO	O	B-PP	O
46	24	the	DT	O	B-NP	O
46	25	library	NN	O	I-NP	O
46	26	to	TO	O	B-PP	O
46	27	research	NN	O	B-NP	O
46	28	articles	NNS	O	I-NP	O
46	29	relative	JJ	O	O	O
46	30	to	TO	O	B-PP	O
46	31	the	DT	O	B-NP	O
46	32	field	NN	O	I-NP	O
46	33	.	.	O	O	O

47	0	In	IN	O	B-PP	O
47	1	addition	NN	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	``	``	O	O	O
47	4	I	PRP	O	B-NP	O
47	5	would	MD	O	B-VP	O
47	6	make	VB	O	I-VP	O
47	7	it	PRP	O	B-NP	O
47	8	a	DT	O	B-NP	O
47	9	point	NN	O	I-NP	O
47	10	to	TO	O	B-VP	O
47	11	talk	VB	O	I-VP	O
47	12	to	TO	O	B-PP	O
47	13	12	CD	O	B-NP	B-Num
47	14	to	TO	O	I-NP	O
47	15	15	CD	O	I-NP	B-Num
47	16	people	NNS	O	I-NP	O
47	17	who	WP	O	B-NP	O
47	18	are	VBP	O	B-VP	O
47	19	experts	NNS	O	B-NP	O
47	20	in	IN	O	B-PP	O
47	21	the	DT	O	B-NP	O
47	22	field	NN	O	I-NP	O
47	23	COMMA	COMMA	O	O	O
47	24	talk	VBP	O	B-VP	O
47	25	to	TO	O	B-PP	O
47	26	experts	NNS	O	B-NP	O
47	27	COMMA	COMMA	O	O	O
47	28	talk	VBP	O	B-VP	O
47	29	to	TO	O	B-PP	O
47	30	customersCOMMA	NN	O	B-NP	O
47	31	''	''	O	O	O
47	32	Freese	NNP	O	B-NP	B-Peop
47	33	says	VBZ	O	B-VP	O
47	34	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	employer	NN	O	I-NP	O
48	2	won	VBD	O	B-VP	O
48	3	't	NN	O	B-NP	O
48	4	focus	NN	O	I-NP	O
48	5	on	IN	O	B-PP	O
48	6	evaluating	VBG	O	B-VP	O
48	7	your	PP$	O	B-NP	O
48	8	plan	NN	O	I-NP	O
48	9	at	IN	O	B-PP	O
48	10	that	DT	O	B-NP	O
48	11	time	NN	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	Freese	NNP	O	B-NP	B-Peop
48	14	contends	VBZ	O	B-VP	O
48	15	COMMA	COMMA	O	O	O
48	16	but	CC	O	O	O
48	17	more	RBR	O	O	O
48	18	importantly	RB	O	O	O
48	19	COMMA	COMMA	O	O	O
48	20	will	MD	O	B-VP	O
48	21	be	VB	O	I-VP	O
48	22	impressed	VBN	O	I-VP	O
48	23	with	IN	O	B-PP	O
48	24	your	PP$	O	B-NP	O
48	25	effort	NN	O	I-NP	O
48	26	and	CC	O	I-NP	O
48	27	attitude	NN	O	I-NP	O
48	28	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	says	VBZ	O	B-VP	O
49	2	COMMA	COMMA	O	O	O
49	3	``	``	O	O	O
49	4	People	NNS	O	B-NP	O
49	5	are	VBP	O	B-VP	O
49	6	going	VBG	O	I-VP	O
49	7	to	TO	O	I-VP	O
49	8	be	VB	O	I-VP	O
49	9	blown	VBN	O	I-VP	O
49	10	away	RB	O	O	O
49	11	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	're	VBP	O	B-VP	O
50	2	not	RB	O	I-VP	O
50	3	judging	VBG	O	I-VP	O
50	4	if	IN	O	O	O
50	5	you	PRP	O	B-NP	O
50	6	have	VBP	O	B-VP	O
50	7	a	DT	O	B-NP	O
50	8	good	JJ	O	I-NP	O
50	9	plan	NN	O	I-NP	O
50	10	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	're	VBP	O	B-VP	O
51	2	judging	VBG	O	I-VP	O
51	3	you	PRP	O	B-NP	O
51	4	on	IN	O	B-PP	O
51	5	if	IN	O	O	O
51	6	you	PRP	O	B-NP	O
51	7	're	VBP	O	B-VP	O
51	8	a	DT	O	B-NP	O
51	9	person	NN	O	I-NP	O
51	10	who	WP	O	B-NP	O
51	11	is	VBZ	O	B-VP	O
51	12	organized	VBN	O	I-VP	O
51	13	COMMA	COMMA	O	O	O
51	14	has	VBZ	O	B-VP	O
51	15	a	DT	O	B-NP	O
51	16	commitment	NN	O	I-NP	O
51	17	to	TO	O	B-PP	O
51	18	succeeding	VBG	O	B-VP	O
51	19	COMMA	COMMA	O	O	O
51	20	thinks	VBZ	O	B-VP	O
51	21	in	IN	O	B-PP	O
51	22	advance	NN	O	B-NP	O
51	23	COMMA	COMMA	O	O	O
51	24	and	CC	O	O	O
51	25	is	VBZ	O	B-VP	O
51	26	willing	JJ	O	O	O
51	27	to	TO	O	B-VP	O
51	28	plan	VB	O	I-VP	O
51	29	in	IN	O	B-PP	O
51	30	advance	NN	O	B-NP	O
51	31	.	.	O	O	O
51	32	''	''	O	O	O

52	0	If	IN	O	O	O
52	1	you	PRP	O	B-NP	O
52	2	cannot	NN	O	B-NP	O
52	3	convince	VB	O	B-VP	O
52	4	the	DT	O	B-NP	O
52	5	employer	NN	O	I-NP	O
52	6	to	TO	O	B-VP	O
52	7	hire	VB	O	I-VP	O
52	8	you	PRP	O	B-NP	O
52	9	right	RB	O	O	O
52	10	away	RB	O	O	O
52	11	COMMA	COMMA	O	O	O
52	12	the	DT	O	B-NP	O
52	13	internship	NN	O	I-NP	O
52	14	is	VBZ	O	B-VP	O
52	15	another	DT	O	B-NP	O
52	16	way	NN	O	I-NP	O
52	17	around	IN	O	B-PP	O
52	18	the	DT	O	B-NP	O
52	19	lack	NN	O	I-NP	O
52	20	of	IN	O	B-PP	O
52	21	experience	NN	O	B-NP	O
52	22	COMMA	COMMA	O	O	O
52	23	Oliver	NNP	O	B-NP	B-Peop
52	24	suggests	VBZ	O	B-VP	O
52	25	.	.	O	O	O

53	0	``	``	O	O	O
53	1	You	PRP	O	B-NP	O
53	2	didn	NN	O	I-NP	O
53	3	't	NN	O	I-NP	O
53	4	get	VB	O	B-VP	O
53	5	the	DT	O	B-NP	O
53	6	job	NN	O	I-NP	O
53	7	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	're	VBP	O	B-VP	O
54	2	saying	VBG	O	I-VP	O
54	3	``	``	O	O	O
54	4	no	DT	O	O	O
54	5	''	''	O	O	O
54	6	to	TO	O	B-PP	O
54	7	you	PRP	O	B-NP	O
54	8	.	.	O	O	O

55	0	One	CD	O	B-NP	B-Num
55	1	of	IN	O	B-PP	O
55	2	my	PP$	O	B-NP	O
55	3	fallback	NN	O	I-NP	O
55	4	plans	NNS	O	I-NP	O
55	5	would	MD	O	B-VP	O
55	6	be	VB	O	I-VP	O
55	7	an	DT	O	B-NP	O
55	8	internshipCOMMA	NN	O	I-NP	O
55	9	''	''	O	O	O
55	10	she	PRP	O	B-NP	O
55	11	says	VBZ	O	B-VP	O
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Even	RB	O	O	O
56	2	if	IN	O	O	O
56	3	I	PRP	O	B-NP	O
56	4	have	VBP	O	B-VP	O
56	5	to	TO	O	I-VP	O
56	6	work	VB	O	I-VP	O
56	7	for	IN	O	B-PP	O
56	8	peanuts	NNS	O	B-NP	O
56	9	or	CC	O	O	O
56	10	I	PRP	O	B-NP	O
56	11	have	VBP	O	B-VP	O
56	12	to	TO	O	I-VP	O
56	13	work	VB	O	I-VP	O
56	14	for	IN	O	B-PP	O
56	15	free	JJ	O	O	O
56	16	COMMA	COMMA	O	O	O
56	17	I	PRP	O	B-NP	O
56	18	would	MD	O	B-VP	O
56	19	pitch	VB	O	I-VP	O
56	20	to	TO	O	B-PP	O
56	21	that	DT	O	B-NP	O
56	22	person	NN	O	I-NP	O
56	23	COMMA	COMMA	O	O	O
56	24	'	''	O	O	O
56	25	Would	MD	O	O	O
56	26	you	PRP	O	B-NP	O
56	27	be	VB	O	B-VP	O
56	28	able	JJ	O	O	O
56	29	to	TO	O	B-VP	O
56	30	utilize	VB	O	I-VP	O
56	31	my	PP$	O	B-NP	O
56	32	skills	NNS	O	I-NP	O
56	33	on	IN	O	B-PP	O
56	34	an	DT	O	B-NP	O
56	35	interim	JJ	O	I-NP	O
56	36	basis	NN	O	I-NP	O
56	37	COMMA	COMMA	O	O	O
56	38	as	IN	O	B-PP	O
56	39	an	DT	O	B-NP	O
56	40	intern	NN	O	I-NP	B-ProfTitle
56	41	?	.	O	O	O

57	0	Because	IN	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	feel	VBP	O	B-VP	O
57	3	confident	JJ	O	O	O
57	4	that	IN	O	O	O
57	5	you	PRP	O	B-NP	O
57	6	will	MD	O	B-VP	O
57	7	see	VB	O	I-VP	O
57	8	how	WRB	O	O	O
57	9	I	PRP	O	B-NP	O
57	10	can	MD	O	B-VP	O
57	11	be	VB	O	I-VP	O
57	12	a	DT	O	B-NP	O
57	13	contributor	NN	O	I-NP	O
57	14	COMMA	COMMA	O	O	O
57	15	at	IN	O	B-PP	O
57	16	which	WDT	O	B-NP	O
57	17	point	VBP	O	B-VP	O
57	18	we	PRP	O	B-NP	O
57	19	can	MD	O	B-VP	O
57	20	re-evaluate	VB	O	I-VP	O
57	21	the	DT	O	B-NP	O
57	22	possibility	NN	O	I-NP	O
57	23	of	IN	O	B-PP	O
57	24	employmentCOMMA	NN	O	B-NP	O
57	25	'	''	O	I-NP	O
57	26	'	POS	O	I-NP	O
57	27	'	''	O	I-NP	O
57	28	Oliver	NNP	O	I-NP	B-Peop
57	29	says	VBZ	O	B-VP	O
57	30	.	.	O	O	O

58	0	Finally	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	to	TO	O	B-VP	O
58	3	gain	VB	O	I-VP	O
58	4	experience	NN	O	B-NP	O
58	5	and	CC	O	I-NP	O
58	6	exposure	NN	O	I-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	get	VBP	O	B-VP	O
58	9	involved	VBN	O	I-VP	O
58	10	with	IN	O	B-PP	O
58	11	associations	NNS	O	B-NP	B-OrgCorp
58	12	and	CC	O	I-NP	O
58	13	organizations	NNS	O	I-NP	O
58	14	related	VBD	O	O	O
58	15	to	TO	O	B-PP	O
58	16	your	PP$	O	B-NP	O
58	17	new	JJ	O	I-NP	O
58	18	career	NN	O	I-NP	O
58	19	choice	NN	O	I-NP	O
58	20	.	.	O	O	O

59	0	``	``	O	O	O
59	1	If	IN	O	O	O
59	2	you	PRP	O	B-NP	O
59	3	're	VBP	O	B-VP	O
59	4	in	IN	O	B-PP	O
59	5	a	DT	O	B-NP	O
59	6	technology	NN	O	I-NP	O
59	7	area	NN	O	I-NP	O
59	8	and	CC	O	O	O
59	9	you	PRP	O	B-NP	O
59	10	've	VBP	O	B-VP	O
59	11	been	VBN	O	I-VP	O
59	12	trained	VBN	O	I-VP	O
59	13	as	IN	O	B-PP	O
59	14	a	DT	O	B-NP	O
59	15	Web	NNP	O	I-NP	O
59	16	developer	NN	O	I-NP	B-ProfTitle
59	17	COMMA	COMMA	O	O	O
59	18	go	VBP	O	B-VP	O
59	19	help	NN	O	B-NP	O
59	20	people	NNS	O	I-NP	O
59	21	get	VBP	O	B-VP	O
59	22	Web	NNP	O	B-NP	O
59	23	sites	NNS	O	I-NP	O
59	24	doneCOMMA	NN	O	I-NP	O
59	25	''	''	O	I-NP	O
59	26	Oliver	NNP	O	I-NP	B-Peop
59	27	suggests	VBZ	O	B-VP	O
59	28	.	.	O	O	O

60	0	``	``	O	O	O
60	1	If	IN	O	O	O
60	2	human	JJ	O	B-NP	B-Animal
60	3	resources	NNS	O	I-NP	O
60	4	is	VBZ	O	B-VP	O
60	5	your	PP$	O	B-NP	O
60	6	area	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	go	VBP	O	B-VP	O
60	9	volunteer	NN	O	B-NP	O
60	10	on	IN	O	B-PP	O
60	11	a	DT	O	B-NP	O
60	12	committee	NN	O	I-NP	O
60	13	that	WDT	O	B-NP	O
60	14	will	MD	O	B-VP	O
60	15	use	VB	O	I-VP	O
60	16	your	PP$	O	B-NP	O
60	17	skills	NNS	O	I-NP	O
60	18	.	.	O	O	O
60	19	''	''	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
