0	0	2000-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	NBC	NNP	O	B-NP	B-OrgCorp
1	1	's	POS	O	B-NP	O
1	2	ratings	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	Sydney	NNP	O	I-NP	B-Org
1	6	Summer	NNP	O	I-NP	I-Org
1	7	Games	NNPS	O	I-NP	I-Org
1	8	COMMA	COMMA	O	O	O
1	9	which	WDT	O	B-NP	O
1	10	in	IN	O	B-PP	O
1	11	their	PP$	O	B-NP	O
1	12	first	JJ	O	I-NP	B-Num
1	13	four	CD	O	I-NP	B-Num
1	14	days	NNS	O	I-NP	O
1	15	drew	VBD	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	Olympics	NNPS	O	I-NP	B-Sport
1	18	'	POS	O	B-NP	O
1	19	smallest	JJS	O	I-NP	O
1	20	nighttime	NN	O	I-NP	O
1	21	audience	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	U.S.	NNP	O	B-NP	B-LocCoun
1	24	television	NN	O	I-NP	O
1	25	history	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	improved	VBD	O	B-VP	O
1	28	on	IN	O	B-PP	O
1	29	Tuesday	NNP	O	B-NP	B-Date
1	30	night	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Games	NNS	O	I-NP	O
2	3	'	POS	O	B-NP	O
2	4	ratings	NNS	O	I-NP	O
2	5	still	RB	O	O	O
2	6	fell	VBD	O	B-VP	O
2	7	short	JJ	O	O	O
2	8	of	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	NBC	NNP	O	I-NP	B-OrgCorp
2	11	's	POS	O	B-NP	O
2	12	original	JJ	O	I-NP	O
2	13	expectations	NNS	O	I-NP	O
2	14	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	network	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	coverage	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	gymnastics	NNS	O	B-NP	B-Sport
3	6	and	CC	O	O	O
3	7	swimming	VBG	O	B-VP	B-Sport
3	8	on	IN	O	B-PP	O
3	9	Tuesday	NNP	O	B-NP	B-Date
3	10	night	NN	O	I-NP	O
3	11	drew	VBD	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	17.8	CD	O	I-NP	B-Num
3	14	prime-time	JJ	O	I-NP	O
3	15	rating	NN	O	I-NP	O
3	16	_	NN	O	I-NP	O
3	17	meaning	VBG	O	B-VP	O
3	18	it	PRP	O	B-NP	O
3	19	was	VBD	O	B-VP	O
3	20	watched	VBN	O	I-VP	O
3	21	in	IN	O	B-PP	O
3	22	an	DT	O	B-NP	O
3	23	average	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	18.2	CD	O	B-NP	B-Num
3	26	million	CD	O	I-NP	B-Num
3	27	households	NNS	O	I-NP	O
3	28	from	IN	O	B-PP	O
3	29	8	CD	O	O	B-Num
3	30	to	TO	O	B-PP	O
3	31	11	CD	O	B-NP	B-NumTime
3	32	p.m	RB	O	I-NP	I-NumTime
3	33	.	.	O	O	O

4	0	NBC	NNP	O	B-NP	B-Peop
4	1	said	VBD	O	B-VP	O
4	2	it	PRP	O	B-NP	O
4	3	was	VBD	O	B-VP	O
4	4	its	PP$	O	O	O
4	5	most-watched	JJ	O	O	O
4	6	Tuesday	NNP	O	B-NP	B-Date
4	7	night	NN	O	I-NP	O
4	8	since	IN	O	B-PP	O
4	9	July	NNP	O	B-NP	B-Date
4	10	30	CD	O	I-NP	I-Date
4	11	COMMA	COMMA	O	I-NP	I-Date
4	12	1996	CD	O	I-NP	I-Date
4	13	COMMA	COMMA	O	O	O
4	14	when	WRB	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	was	VBD	O	B-VP	O
4	17	covering	VBG	O	I-VP	O
4	18	the	DT	O	B-NP	O
4	19	Summer	NNP	O	I-NP	O
4	20	Olympics	NNPS	O	I-NP	B-Sport
4	21	in	IN	O	B-PP	O
4	22	Atlanta	NNP	O	B-NP	B-LocCit
4	23	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	easily	RB	O	O	O
5	2	doubled	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	ratings	NNS	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	each	DT	O	B-NP	O
5	7	of	IN	O	B-PP	O
5	8	its	PP$	O	B-NP	O
5	9	broadcast	NN	O	I-NP	O
5	10	network	NN	O	I-NP	O
5	11	competitors	NNS	O	I-NP	O
5	12	during	IN	O	B-PP	O
5	13	prime	JJ	O	B-NP	O
5	14	time	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	the	DT	O	B-NP	O
6	2	network	NN	O	I-NP	O
6	3	's	POS	O	B-NP	O
6	4	entire	JJ	O	I-NP	O
6	5	night	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	Olympics	NNPS	O	B-NP	B-Sport
6	8	coverage	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	from	IN	O	B-PP	O
6	11	7	CD	O	B-NP	B-NumTime
6	12	p.m.	NN	O	I-NP	I-NumTime
6	13	to	TO	O	B-PP	O
6	14	11	CD	O	B-NP	B-NumTime
6	15	:	:	O	O	I-NumTime
6	16	40	CD	O	B-NP	I-NumTime
6	17	p.m.	NN	O	I-NP	I-NumTime
6	18	COMMA	COMMA	O	O	O
6	19	drew	VBD	O	B-VP	O
6	20	a	DT	O	B-NP	O
6	21	smaller	JJR	O	I-NP	O
6	22	15.5	CD	O	I-NP	B-Num
6	23	rating	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Each	DT	O	B-NP	O
7	2	rating	NN	O	I-NP	O
7	3	point	NN	O	I-NP	O
7	4	represents	VBZ	O	B-VP	O
7	5	slightly	RB	O	B-NP	O
7	6	more	JJR	O	I-NP	O
7	7	than	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	million	CD	O	I-NP	B-Num
7	10	households	NNS	O	I-NP	O
7	11	.	.	O	O	O
7	12	-RBR-	-RBR-	O	O	O

8	0	Though	IN	O	O	O
8	1	Tuesday	NNP	O	B-NP	B-Date
8	2	's	POS	O	B-NP	O
8	3	was	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	best	JJS	O	I-NP	O
8	6	nightly	JJ	O	I-NP	O
8	7	rating	NN	O	I-NP	O
8	8	so	RB	O	O	O
8	9	far	RB	O	O	O
8	10	for	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	2000	CD	O	I-NP	B-Date
8	13	Summer	NNP	O	I-NP	O
8	14	Games	NNPS	O	I-NP	O
8	15	_	NN	O	I-NP	O
8	16	they	PRP	O	B-NP	O
8	17	had	VBD	O	B-VP	O
8	18	averaged	VBD	O	B-VP	O
8	19	a	DT	O	B-NP	O
8	20	14.3	CD	O	I-NP	B-Num
8	21	rating	NN	O	I-NP	O
8	22	through	IN	O	B-PP	O
8	23	Monday	NNP	O	B-NP	B-Date
8	24	night	NN	O	I-NP	O
8	25	_	NN	O	I-NP	O
8	26	it	PRP	O	B-NP	O
8	27	was	VBD	O	B-VP	O
8	28	still	RB	O	O	O
8	29	well	RB	O	O	O
8	30	below	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	average	JJ	O	I-NP	O
8	33	rating	NN	O	I-NP	O
8	34	for	IN	O	B-PP	O
8	35	the	DT	O	B-NP	O
8	36	1992	CD	O	I-NP	B-Date
8	37	Summer	NNP	O	I-NP	O
8	38	Olympics	NNPS	O	I-NP	B-Sport
8	39	in	IN	O	B-PP	O
8	40	Barcelona	NNP	O	B-NP	B-Loc
8	41	COMMA	COMMA	O	O	O
8	42	Spain	NNP	O	B-NP	B-LocCoun
8	43	.	.	O	O	O

9	0	Also	RB	O	B-VP	O
9	1	shown	VBN	O	I-VP	O
9	2	on	IN	O	B-PP	O
9	3	NBC	NNP	O	B-NP	B-OrgCorp
9	4	COMMA	COMMA	O	O	O
9	5	those	DT	O	B-NP	O
9	6	Games	NNPS	O	I-NP	O
9	7	averaged	VBD	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	17.5	CD	O	I-NP	B-Num
9	10	rating	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	NBC	NNP	O	B-NP	B-OrgCorp
10	1	had	VBD	O	B-VP	O
10	2	announced	VBN	O	I-VP	O
10	3	publicly	RB	O	O	O
10	4	that	IN	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	expected	VBN	O	B-VP	O
10	7	do	VBP	O	B-VP	O
10	8	at	IN	O	O	O
10	9	least	JJS	O	O	O
10	10	as	IN	O	O	O
10	11	well	RB	O	O	O
10	12	this	DT	O	B-NP	O
10	13	year	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ratings	NNS	O	I-NP	O
11	2	have	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	so	RB	O	O	O
11	5	far	RB	O	O	O
11	6	below	IN	O	B-PP	O
11	7	original	JJ	O	B-NP	O
11	8	estimates	NNS	O	I-NP	O
11	9	that	IN	O	O	O
11	10	NBC	NNP	O	B-NP	B-OrgCorp
11	11	faces	VBZ	O	B-VP	O
11	12	the	DT	O	B-NP	O
11	13	likelihood	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	having	VBG	O	B-VP	O
11	16	to	TO	O	I-VP	O
11	17	reimburse	VB	O	I-VP	O
11	18	sponsors	NNS	O	B-NP	O
11	19	with	IN	O	B-PP	O
11	20	free	JJ	O	B-NP	O
11	21	advertising	NN	O	I-NP	B-ProfTitle
11	22	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	executives	NNS	O	B-NP	B-ProfTitle
12	2	said	VBD	O	B-VP	O
12	3	Wednesday	NNP	O	B-NP	B-Date
12	4	that	IN	O	O	O
12	5	the	DT	O	B-NP	O
12	6	size	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	audience	NN	O	I-NP	O
12	10	on	IN	O	B-PP	O
12	11	Tuesday	NNP	O	B-NP	B-Date
12	12	night	NN	O	I-NP	O
12	13	_	NN	O	I-NP	O
12	14	the	DT	O	B-NP	O
12	15	fifth	JJ	O	I-NP	B-Num
12	16	night	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Games	NNPS	O	I-NP	O
12	20	_	NN	O	I-NP	O
12	21	gave	VBD	O	B-VP	O
12	22	them	PRP	O	B-NP	O
12	23	hope	VBP	O	B-VP	O
12	24	that	IN	O	O	O
12	25	the	DT	O	B-NP	O
12	26	ratings	NNS	O	I-NP	O
12	27	would	MD	O	B-VP	O
12	28	turn	VB	O	I-VP	O
12	29	around	IN	O	O	O
12	30	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	building	VBG	O	I-VP	O
13	4	momentumCOMMA	NN	O	B-NP	O
13	5	''	''	O	O	O
13	6	said	VBD	O	B-VP	O
13	7	Cameron	NNP	O	B-NP	B-Peop
13	8	Blanchard	NNP	O	I-NP	I-Peop
13	9	COMMA	COMMA	O	O	O
13	10	an	DT	O	B-NP	O
13	11	NBC	NNP	O	I-NP	B-OrgCorp
13	12	Sports	NNPS	O	I-NP	I-OrgCorp
13	13	spokeswoman	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	``	``	O	O	O
14	1	There	EX	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	clearly	RB	O	O	O
14	4	a	DT	O	B-NP	O
14	5	big	JJ	O	I-NP	O
14	6	appetite	NN	O	I-NP	O
14	7	for	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	Olympics	NNPS	O	I-NP	B-Sport
14	10	out	IN	O	O	O
14	11	there	RB	O	O	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	Executives	NNS	O	B-NP	B-ProfTitle
15	1	offered	VBD	O	B-VP	O
15	2	no	DT	O	B-NP	O
15	3	clear	JJ	O	I-NP	O
15	4	reason	NN	O	I-NP	O
15	5	for	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	improvement	NN	O	I-NP	O
15	8	in	IN	O	B-PP	O
15	9	ratings	NNS	O	B-NP	O
15	10	Tuesday	NNP	O	B-NP	B-Date
15	11	night	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	said	VBD	O	B-VP	O
16	2	they	PRP	O	B-NP	O
16	3	generally	RB	O	O	O
16	4	believed	VBD	O	B-VP	O
16	5	that	IN	O	O	O
16	6	they	PRP	O	B-NP	O
16	7	were	VBD	O	B-VP	O
16	8	helped	VBN	O	I-VP	O
16	9	by	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	popularity	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	gymnastics	NNS	O	B-NP	B-Sport
16	14	COMMA	COMMA	O	O	O
16	15	which	WDT	O	B-NP	O
16	16	Dick	NNP	O	B-NP	B-Peop
16	17	Ebersol	NNP	O	I-NP	I-Peop
16	18	COMMA	COMMA	O	O	O
16	19	the	DT	O	B-NP	O
16	20	president	NN	O	I-NP	B-ProfTitle
16	21	of	IN	O	B-PP	O
16	22	NBC	NNP	O	B-NP	B-OrgCorp
16	23	Sports	NNPS	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	called	VBD	O	B-VP	O
16	26	``	``	O	O	O
16	27	traditionally	RB	O	O	O
16	28	the	DT	O	B-NP	O
16	29	highest-rated	JJ	O	I-NP	O
16	30	events	NNS	O	I-NP	B-Event
16	31	during	IN	O	B-PP	O
16	32	the	DT	O	B-NP	O
16	33	Olympics	NNPS	O	I-NP	B-Sport
16	34	.	.	O	O	O
16	35	''	''	O	O	O

17	0	Executives	NNS	O	B-NP	B-ProfTitle
17	1	said	VBD	O	B-VP	O
17	2	they	PRP	O	B-NP	O
17	3	hoped	VBD	O	B-VP	O
17	4	that	IN	O	O	O
17	5	more	JJR	O	B-NP	O
17	6	gymnastics	NNS	O	I-NP	B-Sport
17	7	events	NNS	O	I-NP	B-Event
17	8	COMMA	COMMA	O	O	O
17	9	and	CC	O	O	O
17	10	the	DT	O	B-NP	O
17	11	emergence	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	more	RBR	O	B-NP	O
17	14	compelling	JJ	O	I-NP	O
17	15	stories	NNS	O	I-NP	O
17	16	about	IN	O	B-PP	O
17	17	athletes	NNS	O	B-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	would	MD	O	B-VP	O
17	20	continue	VB	O	I-VP	O
17	21	to	TO	O	I-VP	O
17	22	help	VB	O	I-VP	O
17	23	raise	VB	O	I-VP	O
17	24	the	DT	O	B-NP	O
17	25	ratings	NNS	O	I-NP	O
17	26	.	.	O	O	O

18	0	NBC	NNP	O	B-NP	B-OrgCorp
18	1	has	VBZ	O	B-VP	O
18	2	attributed	VBN	O	I-VP	O
18	3	many	JJ	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	their	PP$	O	B-NP	O
18	6	Olympics	NNPS	O	I-NP	B-Sport
18	7	ratings	NNS	O	I-NP	O
18	8	problems	NNS	O	I-NP	O
18	9	to	TO	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	time	NN	O	I-NP	O
18	12	difference	NN	O	I-NP	O
18	13	between	IN	O	B-PP	O
18	14	Australia	NNP	O	B-NP	B-LocCoun
18	15	and	CC	O	O	O
18	16	the	DT	O	B-NP	O
18	17	United	NNP	O	I-NP	B-LocCoun
18	18	States	NNPS	O	I-NP	I-LocCoun
18	19	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	forcing	VBG	O	I-VP	O
19	3	NBC	NNP	O	B-NP	B-OrgCorp
19	4	to	TO	O	B-VP	O
19	5	show	VB	O	I-VP	O
19	6	events	NNS	O	B-NP	B-Event
19	7	hours	NNS	O	I-NP	O
19	8	after	IN	O	O	O
19	9	the	DT	O	B-NP	O
19	10	fact	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	when	WRB	O	O	O
19	13	results	NNS	O	B-NP	O
19	14	have	VBP	O	B-VP	O
19	15	been	VBN	O	I-VP	O
19	16	widely	RB	O	O	O
19	17	available	JJ	O	O	O
19	18	not	RB	O	O	O
19	19	only	RB	O	O	O
19	20	on	IN	O	B-PP	O
19	21	TV	NN	O	B-NP	B-OrgCorp
19	22	and	CC	O	I-NP	O
19	23	radio	NN	O	I-NP	O
19	24	newscasts	NNS	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	but	CC	O	O	O
19	27	also	RB	O	O	O
19	28	on	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	Internet	NN	O	I-NP	B-OrgCorp
19	31	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Games	NNPS	O	I-NP	O
20	2	are	VBP	O	B-VP	O
20	3	also	RB	O	I-VP	O
20	4	taking	VBG	O	I-VP	O
20	5	place	NN	O	B-NP	O
20	6	later	RB	O	O	O
20	7	in	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	year	NN	O	I-NP	O
20	10	than	IN	O	B-PP	O
20	11	usual	JJ	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	with	IN	O	B-PP	O
20	14	school	NN	O	O	B-OrgUniv
20	15	back	NN	O	O	O
20	16	in	IN	O	B-PP	O
20	17	session	NN	O	B-NP	O
20	18	and	CC	O	O	O
20	19	fewer	JJR	O	B-NP	O
20	20	people	NNS	O	I-NP	O
20	21	likely	JJ	O	O	O
20	22	to	TO	O	B-VP	O
20	23	stay	VB	O	I-VP	O
20	24	up	IN	O	O	O
20	25	late	RB	O	O	O
20	26	watching	VBG	O	B-VP	O
20	27	TV	NN	O	B-NP	B-OrgCorp
20	28	COMMA	COMMA	O	O	O
20	29	they	PRP	O	B-NP	O
20	30	said	VBD	O	B-VP	O
20	31	.	.	O	O	O
