0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	MIGRANTS	NNP	O	B-NP	B-Loc
0	6	COMMA	COMMA	O	I-NP	O
0	7	HARD	NNP	O	I-NP	O
0	8	WORK	VBP	O	B-VP	O
0	9	IN	IN	O	B-PP	O
0	10	HOSTILE	NNP	O	O	O
0	11	SUBURBS	NNP	O	O	O

1	0	FARMINGVILLE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.Y.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	When	WRB	O	O	O
1	5	dusk	NN	O	B-NP	O
1	6	comes	VBZ	O	B-VP	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	streets	NNS	O	I-NP	O
1	10	empty	VBP	O	B-VP	O
1	11	and	CC	O	O	O
1	12	the	DT	O	B-NP	O
1	13	esquineros	NN	O	I-NP	O
1	14	hurry	NN	O	I-NP	O
1	15	to	TO	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	homes	NNS	O	I-NP	O
1	18	they	PRP	O	B-NP	O
1	19	share	VBP	O	B-VP	O
1	20	with	IN	O	B-PP	O
1	21	15	CD	O	B-NP	B-Num
1	22	COMMA	COMMA	O	O	O
1	23	20	CD	O	B-NP	B-Num
1	24	and	CC	O	I-NP	O
1	25	sometimes	RB	O	I-NP	O
1	26	30	CD	O	I-NP	B-Num
1	27	others	NNS	O	I-NP	O
1	28	to	TO	O	B-VP	O
1	29	drink	VB	O	I-VP	O
1	30	beer	NN	O	B-NP	O
1	31	and	CC	O	O	O
1	32	eat	VBP	O	B-VP	B-Food
1	33	supper	NN	O	B-NP	O
1	34	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	esquineros	NN	O	I-NP	O
2	2	_	NN	O	I-NP	O
2	3	the	DT	O	B-NP	O
2	4	men	NNS	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	corner	NN	O	I-NP	O
2	8	_	NN	O	B-NP	O
2	9	used	VBD	O	B-VP	O
2	10	to	TO	O	B-VP	O
2	11	walk	VB	O	I-VP	O
2	12	home	RB	O	O	O
2	13	alone	RB	O	O	O
2	14	from	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	corners	NNS	O	I-NP	O
2	17	where	WRB	O	O	O
2	18	they	PRP	O	B-NP	O
2	19	gather	VBP	O	B-VP	O
2	20	each	DT	O	B-NP	O
2	21	morning	NN	O	I-NP	O
2	22	to	TO	O	B-VP	O
2	23	be	VB	O	I-VP	O
2	24	hired	VBN	O	I-VP	O
2	25	out	IN	O	O	O
2	26	for	IN	O	B-PP	O
2	27	yardwork	NN	O	B-NP	O
2	28	or	CC	O	I-NP	O
2	29	other	JJ	O	I-NP	O
2	30	day	NN	O	I-NP	B-DayFest
2	31	jobs	NNS	O	I-NP	O
2	32	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	walk	VBP	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	groups	NNS	O	B-NP	B-OrgCorp
3	5	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	one	CD	O	B-NP	B-Num
4	2	house	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	where	WRB	O	O	O
4	5	the	DT	O	B-NP	O
4	6	Guatemalans	NNPS	O	I-NP	O
4	7	live	JJ	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	the	DT	O	B-NP	O
4	10	door	NN	O	I-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	punctured	VBN	O	I-VP	O
4	13	with	IN	O	B-PP	O
4	14	bullet	NN	O	B-NP	O
4	15	holes	NNS	O	I-NP	O
4	16	;	:	O	O	O
4	17	a	DT	O	B-NP	O
4	18	white	JJ	O	I-NP	B-Color
4	19	man	NN	O	I-NP	O
4	20	recently	RB	O	O	O
4	21	drove	VBD	O	B-VP	O
4	22	by	IN	O	B-PP	O
4	23	and	CC	O	O	O
4	24	unloaded	VBD	O	B-VP	O
4	25	a	DT	O	B-NP	O
4	26	pistol	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	next	RB	O	I-NP	O
5	2	block	NN	O	I-NP	O
5	3	over	IN	O	I-NP	O
5	4	COMMA	COMMA	O	I-NP	O
5	5	there	EX	O	I-NP	O
5	6	is	VBZ	O	B-VP	O
5	7	a	DT	O	B-NP	O
5	8	white	JJ	O	I-NP	B-Color
5	9	man	NN	O	I-NP	O
5	10	who	WP	O	B-NP	O
5	11	put	VBD	O	B-VP	O
5	12	his	PP$	O	B-NP	O
5	13	house	NN	O	I-NP	O
5	14	up	IN	O	O	O
5	15	for	IN	O	B-PP	O
5	16	sale	NN	O	B-NP	O
5	17	after	IN	O	B-PP	O
5	18	20	CD	O	B-NP	B-Num
5	19	Mexicans	NNPS	O	I-NP	B-LangRace
5	20	moved	VBD	O	B-VP	O
5	21	in	IN	O	B-PP	O
5	22	next	JJ	O	B-NP	O
5	23	door	NN	O	I-NP	O
5	24	.	.	O	O	O

6	0	As	IN	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	pulled	VBD	O	B-VP	O
6	3	into	IN	O	B-PP	O
6	4	his	PP$	O	B-NP	O
6	5	driveway	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	stared	VBD	O	B-VP	O
6	9	at	IN	O	B-PP	O
6	10	his	PP$	O	B-NP	O
6	11	unwanted	JJ	O	I-NP	O
6	12	neighbors	NNS	O	I-NP	O
6	13	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	tough-looking	JJ	O	I-NP	O
7	4	guy	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	and	CC	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	did	VBD	O	B-VP	O
7	9	not	RB	O	I-VP	O
7	10	turn	VBP	O	I-VP	O
7	11	his	PP$	O	B-NP	O
7	12	eyes	NNS	O	I-NP	O
7	13	away	RB	O	O	O
7	14	.	.	O	O	O

8	0	One	CD	O	B-NP	B-Num
8	1	of	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	Mexicans	NNPS	O	I-NP	B-Peop
8	4	wore	VBD	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	secondhand	JJ	O	I-NP	O
8	7	shirt	NN	O	I-NP	O
8	8	that	DT	O	B-NP	O
8	9	read	VBN	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	``	``	O	O	O
8	12	We	PRP	O	B-NP	O
8	13	don	VB	O	B-VP	O
8	14	't	NN	O	B-NP	O
8	15	like	IN	O	O	O
8	16	you	PRP	O	B-NP	O
8	17	either	RB	O	O	O
8	18	.	.	O	O	O
8	19	''	''	O	O	O

9	0	Up	IN	O	B-PP	O
9	1	until	IN	O	B-PP	O
9	2	now	RB	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	culture	NN	O	I-NP	O
9	6	divide	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	suburbs	NNS	O	I-NP	O
9	10	has	VBZ	O	B-VP	O
9	11	been	VBN	O	I-VP	O
9	12	more	RBR	O	O	O
9	13	a	DT	O	B-NP	O
9	14	Cold	NNP	O	I-NP	B-Event
9	15	War	NNP	O	I-NP	I-Event
9	16	than	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	hot	JJ	O	I-NP	O
9	19	one	CD	O	I-NP	B-Num
9	20	COMMA	COMMA	O	O	O
9	21	an	DT	O	B-NP	O
9	22	uneasy	JJ	O	I-NP	O
9	23	peace	NN	O	I-NP	O
9	24	with	IN	O	B-PP	O
9	25	periodic	JJ	O	B-NP	O
9	26	clashes	NNS	O	I-NP	O
9	27	over	IN	O	B-PP	O
9	28	public	JJ	O	B-NP	O
9	29	issues	NNS	O	I-NP	O
9	30	like	IN	O	B-PP	O
9	31	limits	NNS	O	B-NP	O
9	32	on	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	number	NN	O	I-NP	O
9	35	of	IN	O	B-PP	O
9	36	boarders	NNS	O	B-NP	O
9	37	allowed	VBN	O	B-VP	O
9	38	in	IN	O	B-PP	O
9	39	a	DT	O	B-NP	O
9	40	house	NN	O	I-NP	O
9	41	or	CC	O	O	O
9	42	a	DT	O	B-NP	O
9	43	proposal	NN	O	I-NP	O
9	44	in	IN	O	B-PP	O
9	45	Suffolk	NNP	O	B-NP	B-Loc
9	46	County	NNP	O	I-NP	I-Loc
9	47	to	TO	O	B-VP	O
9	48	sue	VB	O	I-VP	O
9	49	the	DT	O	B-NP	O
9	50	Immigration	NNP	O	I-NP	O
9	51	and	CC	O	I-NP	O
9	52	Naturalization	NNP	O	I-NP	B-Org
9	53	Service	NNP	O	I-NP	I-Org
9	54	to	TO	O	B-VP	O
9	55	more	RBR	O	I-VP	O
9	56	stringently	RB	O	I-VP	O
9	57	enforce	VBP	O	I-VP	O
9	58	immigration	NN	O	B-NP	O
9	59	laws	NNS	O	I-NP	O
9	60	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	when	WRB	O	O	O
10	2	two	CD	O	B-NP	B-Num
10	3	Hispanic	JJ	O	I-NP	B-LangRace
10	4	immigrants	NNS	O	I-NP	O
10	5	seeking	VBG	O	B-VP	O
10	6	work	NN	O	B-NP	O
10	7	were	VBD	O	B-VP	O
10	8	lured	VBN	O	I-VP	O
10	9	to	TO	O	B-PP	O
10	10	an	DT	O	O	O
10	11	abandoned	VBN	O	O	O
10	12	building	VBG	O	O	O
10	13	here	RB	O	O	O
10	14	on	IN	O	B-PP	O
10	15	Sunday	NNP	O	B-NP	B-Date
10	16	and	CC	O	O	O
10	17	attacked	VBD	O	B-VP	O
10	18	by	IN	O	B-PP	O
10	19	two	CD	O	B-NP	B-Num
10	20	white	JJ	O	I-NP	B-Color
10	21	men	NNS	O	I-NP	O
10	22	wielding	VBG	O	B-VP	O
10	23	a	DT	O	B-NP	O
10	24	knife	NN	O	I-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	a	DT	O	B-NP	O
10	27	crowbar	NN	O	I-NP	O
10	28	and	CC	O	O	O
10	29	a	DT	O	B-NP	O
10	30	shovel	NN	O	I-NP	O
10	31	COMMA	COMMA	O	O	O
10	32	the	DT	O	B-NP	O
10	33	assault	NN	O	I-NP	O
10	34	was	VBD	O	B-VP	O
10	35	a	DT	O	B-NP	O
10	36	sobering	JJ	O	I-NP	O
10	37	reminder	NN	O	I-NP	O
10	38	of	IN	O	B-PP	O
10	39	the	DT	O	B-NP	O
10	40	lives	NNS	O	I-NP	O
10	41	of	IN	O	B-PP	O
10	42	the	DT	O	B-NP	O
10	43	unwanted	JJ	O	I-NP	O
10	44	strangers	NNS	O	I-NP	O
10	45	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	divide	NN	O	I-NP	O
11	2	plays	VBZ	O	B-VP	O
11	3	out	IN	O	O	O
11	4	in	IN	O	B-PP	O
11	5	towns	NNS	O	B-NP	O
11	6	like	VBP	O	B-VP	O
11	7	Brewster	NNP	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	Mount	NNP	O	B-NP	B-Peop
11	10	Kisco	NNP	O	I-NP	I-Peop
11	11	and	CC	O	O	O
11	12	Yonkers	NNP	O	O	B-LocCit
11	13	COMMA	COMMA	O	O	O
11	14	N.Y.	NNP	O	B-NP	B-LocStat
11	15	COMMA	COMMA	O	O	O
11	16	and	CC	O	O	O
11	17	Freehold	NNP	O	B-NP	B-Loc
11	18	COMMA	COMMA	O	O	O
11	19	N.J	NNP	O	B-NP	B-Loc
11	20	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	emotions	NNS	O	I-NP	O
12	3	are	VBP	O	B-VP	O
12	4	rawest	NN	O	B-NP	O
12	5	in	IN	O	B-PP	O
12	6	Farmingville	NNP	O	B-NP	B-Loc
12	7	COMMA	COMMA	O	O	O
12	8	where	WRB	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	estimated	VBN	O	I-VP	O
12	12	that	IN	O	O	O
12	13	in	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	summertime	NN	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	one	CD	O	B-NP	B-Num
12	18	in	IN	O	B-PP	O
12	19	15	CD	O	B-NP	B-Num
12	20	residents	NNS	O	I-NP	O
12	21	is	VBZ	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	migrant	JJ	O	I-NP	O
12	24	worker	NN	O	I-NP	B-ProfTitle
12	25	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	October	NNP	O	B-NP	B-Peop
13	2	comes	VBZ	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	a	DT	O	B-NP	O
13	5	few	JJ	O	I-NP	O
13	6	men	NNS	O	I-NP	O
13	7	stay	VBP	O	B-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	but	CC	O	O	O
13	10	most	JJS	O	B-NP	O
13	11	follow	VBP	O	B-VP	O
13	12	their	PP$	O	B-NP	O
13	13	money	NN	O	I-NP	B-Money
13	14	home	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	violence	NN	O	I-NP	O
14	2	Sunday	NNP	O	B-NP	B-Date
14	3	shocked	VBD	O	B-VP	O
14	4	some	DT	O	B-NP	O
14	5	whites	NNS	O	I-NP	O
14	6	and	CC	O	O	O
14	7	even	RB	O	B-VP	O
14	8	prompted	VBD	O	I-VP	O
14	9	the	DT	O	B-NP	O
14	10	formation	NN	O	I-NP	B-Medical
14	11	of	IN	O	B-PP	O
14	12	a	DT	O	B-NP	O
14	13	new	JJ	O	I-NP	O
14	14	community	NN	O	I-NP	O
14	15	group	NN	O	I-NP	B-OrgCorp
14	16	by	IN	O	B-PP	O
14	17	politicians	NNS	O	B-NP	B-ProfTitle
14	18	and	CC	O	I-NP	O
14	19	church	NN	O	I-NP	O
14	20	leaders	NNS	O	I-NP	B-ProfTitle
14	21	looking	VBG	O	B-VP	O
14	22	for	IN	O	B-PP	O
14	23	ways	NNS	O	B-NP	O
14	24	to	TO	O	B-VP	O
14	25	ease	VB	O	I-VP	O
14	26	the	DT	O	B-NP	O
14	27	tensions	NNS	O	I-NP	O
14	28	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	if	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	violence	NN	O	I-NP	O
15	4	was	VBD	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	revelation	NN	O	I-NP	O
15	7	to	TO	O	B-PP	O
15	8	many	JJ	O	B-NP	O
15	9	whites	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	the	DT	O	B-NP	O
15	12	hostility	NN	O	I-NP	O
15	13	behind	IN	O	B-PP	O
15	14	it	PRP	O	B-NP	O
15	15	was	VBD	O	B-VP	O
15	16	hardly	RB	O	O	O
15	17	news	NN	O	O	O
15	18	to	TO	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	brown	JJ	O	I-NP	B-Color
15	21	men	NNS	O	I-NP	O
15	22	in	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	Goodwill	NNP	O	I-NP	O
15	25	T-shirts	NNS	O	I-NP	O
15	26	and	CC	O	O	O
15	27	muddy	JJ	O	B-NP	O
15	28	jeans	NNS	O	I-NP	O
15	29	who	WP	O	B-NP	O
15	30	come	VBP	O	B-VP	O
15	31	to	TO	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	corner	NN	O	I-NP	O
15	34	each	DT	O	B-NP	O
15	35	morning	NN	O	I-NP	O
15	36	looking	VBG	O	B-VP	O
15	37	for	IN	O	B-PP	O
15	38	work	NN	O	B-NP	O
15	39	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	ANGER	NNP	O	B-NP	O
16	4	ON	IN	O	O	O
16	5	BOTH	DT	O	B-NP	O
16	6	SIDES	NNS	O	I-NP	B-Org
16	7	&	CC	O	O	O
16	8	LR	NNP	O	B-NP	O
16	9	;	:	O	O	O

17	0	Dionicio	NNP	O	B-NP	B-Peop
17	1	Urbina	NNP	O	I-NP	I-Peop
17	2	walked	VBD	O	B-VP	O
17	3	quickly	RB	O	O	O
17	4	through	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	white	JJ	O	I-NP	B-Color
17	7	neighborhoods	NNS	O	I-NP	O
17	8	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	20	CD	O	B-NP	B-Num
18	3	years	NNS	O	I-NP	I-Num
18	4	old	JJ	O	O	O
18	5	and	CC	O	O	O
18	6	was	VBD	O	B-VP	O
18	7	shocked	VBN	O	I-VP	O
18	8	when	WRB	O	O	O
18	9	some	DT	O	B-NP	O
18	10	white	JJ	O	I-NP	B-Color
18	11	teenagers	NNS	O	I-NP	O
18	12	just	RB	O	B-NP	O
18	13	a	DT	O	I-NP	O
18	14	few	JJ	O	I-NP	O
18	15	years	NNS	O	I-NP	B-Date
18	16	younger	JJR	O	B-NP	O
18	17	than	IN	O	O	O
18	18	he	PRP	O	B-NP	O
18	19	hurled	VBD	O	B-VP	O
18	20	an	DT	O	B-NP	O
18	21	ethnic	JJ	O	I-NP	O
18	22	slur	NN	O	I-NP	O
18	23	and	CC	O	O	O
18	24	squealed	VBN	O	B-VP	O
18	25	with	IN	O	B-PP	O
18	26	cracking	VBG	O	B-NP	O
18	27	voices	NNS	O	I-NP	O
18	28	COMMA	COMMA	O	O	O
18	29	``	``	O	O	O
18	30	Speak	NNP	O	B-NP	O
18	31	EnglishCOMMA	NNP	O	I-NP	O
18	32	''	''	O	O	O
18	33	and	CC	O	O	O
18	34	``	``	O	O	O
18	35	What	WP	O	B-NP	O
18	36	are	VBP	O	O	O
18	37	you	PRP	O	B-NP	O
18	38	doing	VBG	O	B-VP	O
18	39	here	RB	O	O	O
18	40	COMMA	COMMA	O	O	O
18	41	Mexican	JJ	O	O	B-LangRace
18	42	?	.	O	O	O
18	43	''	''	O	O	O

19	0	In	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	safety	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	worn-down	JJ	O	I-NP	O
19	6	house	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	Urbina	NNP	O	B-NP	O
19	9	lay	VBP	O	B-VP	O
19	10	on	IN	O	B-PP	O
19	11	his	PP$	O	B-NP	O
19	12	bedroll	NN	O	I-NP	O
19	13	and	CC	O	O	O
19	14	listened	VBD	O	B-VP	O
19	15	to	TO	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	light	JJ	O	I-NP	O
19	18	rain	NN	O	I-NP	O
19	19	pelt	NN	O	I-NP	O
19	20	his	PP$	O	B-NP	O
19	21	window	NN	O	I-NP	O
19	22	_	NN	O	I-NP	O
19	23	a	DT	O	B-NP	O
19	24	bad	JJ	O	I-NP	O
19	25	omen	NN	O	I-NP	O
19	26	for	IN	O	B-PP	O
19	27	work	NN	O	B-NP	O
19	28	in	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	morning	NN	O	I-NP	O
19	31	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	know	VB	O	B-VP	O
20	5	what	WP	O	B-NP	O
20	6	it	PRP	O	B-NP	O
20	7	's	VBZ	O	B-VP	O
20	8	like	IN	O	B-PP	O
20	9	to	TO	O	B-VP	O
20	10	be	VB	O	I-VP	O
20	11	in	IN	O	B-PP	O
20	12	a	DT	O	B-NP	O
20	13	town	NN	O	I-NP	O
20	14	where	WRB	O	O	O
20	15	they	PRP	O	B-NP	O
20	16	hate	VBP	O	B-VP	O
20	17	youCOMMA	NN	O	B-NP	O
20	18	''	''	O	O	O
20	19	he	PRP	O	B-NP	O
20	20	said	VBD	O	B-VP	O
20	21	in	IN	O	B-PP	O
20	22	nearly	RB	O	B-NP	O
20	23	perfect	JJ	O	I-NP	O
20	24	English	NNP	O	I-NP	B-LangRace
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	place	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	so	RB	O	O	O
21	5	weird	JJ	O	O	O
21	6	to	TO	O	B-PP	O
21	7	me	PRP	O	B-NP	O
21	8	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	suburbs	NNS	O	I-NP	O
22	2	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	never	RB	O	O	O
23	2	knew	VBD	O	B-VP	O
23	3	that	DT	O	B-NP	O
23	4	word	NN	O	I-NP	O
23	5	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	other	JJ	O	B-NP	O
24	2	parts	NNS	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	country	NN	O	I-NP	O
24	6	the	DT	O	B-NP	O
24	7	Mexicans	NNPS	O	I-NP	B-LangRace
24	8	fight	VBP	O	B-VP	O
24	9	the	DT	O	B-NP	O
24	10	Mexicans	NNPS	O	I-NP	B-LangRace
24	11	.	.	O	O	O

25	0	Here	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	it	PRP	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	white	JJ	O	I-NP	B-Color
25	6	people	NNS	O	I-NP	O
25	7	who	WP	O	B-NP	O
25	8	don	VB	O	B-VP	O
25	9	't	NN	O	B-NP	O
25	10	want	VB	O	B-VP	O
25	11	us	PRP	O	B-NP	O
25	12	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	not	RB	O	O	O
26	3	the	DT	O	B-NP	O
26	4	country	NN	O	I-NP	O
26	5	and	CC	O	O	O
26	6	it	PRP	O	B-NP	O
26	7	's	VBZ	O	B-VP	O
26	8	not	RB	O	O	O
26	9	the	DT	O	B-NP	O
26	10	city	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	strange	JJ	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	but	CC	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	man	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	the	DT	O	B-NP	O
27	9	money	NN	O	I-NP	B-Money
27	10	is	VBZ	O	B-VP	O
27	11	here	RB	O	O	O
27	12	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	never	RB	O	O	O
28	2	dreamed	VBD	O	B-VP	O
28	3	about	IN	O	O	O
28	4	$100	NN	O	O	B-Money
28	5	a	DT	O	B-NP	O
28	6	day	NN	O	I-NP	B-DayFest
28	7	.	.	O	O	O
28	8	''	''	O	O	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	plenty	NN	O	B-NP	O
29	3	of	IN	O	B-PP	O
29	4	jobs	NNS	O	B-NP	O
29	5	in	IN	O	B-PP	O
29	6	this	DT	O	B-NP	O
29	7	tree-lined	JJ	O	I-NP	O
29	8	hamlet	NN	O	I-NP	O
29	9	in	IN	O	B-PP	O
29	10	that	DT	O	B-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	home	NN	O	B-NP	O
29	13	to	TO	O	I-NP	O
29	14	15COMMA000	CD	O	I-NP	B-Num
29	15	residents	NNS	O	I-NP	O
29	16	and	CC	O	I-NP	O
29	17	acres	NNS	O	I-NP	B-NumUnit
29	18	of	IN	O	B-PP	O
29	19	blacktop	NN	O	B-NP	O
29	20	and	CC	O	O	O
29	21	strip	VBP	O	B-VP	O
29	22	malls	NNS	O	B-NP	O
29	23	.	.	O	O	O

30	0	Mostly	RB	O	O	O
30	1	they	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	menial	JJ	O	B-NP	O
30	4	jobs	NNS	O	I-NP	O
30	5	like	IN	O	B-PP	O
30	6	cleaning	VBG	O	B-VP	O
30	7	pools	NNS	O	O	O
30	8	and	CC	O	O	O
30	9	landscaping	NN	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	and	CC	O	O	O
30	12	like	IN	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	quarter	NN	O	I-NP	B-NumUnit
30	15	of	IN	O	B-PP	O
30	16	all	DT	O	B-NP	O
30	17	jobs	NNS	O	I-NP	O
30	18	in	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	United	NNP	O	I-NP	B-LocCoun
30	21	States	NNPS	O	I-NP	I-LocCoun
30	22	COMMA	COMMA	O	O	O
30	23	they	PRP	O	B-NP	O
30	24	pay	VBP	O	B-VP	O
30	25	about	IN	O	B-NP	O
30	26	$8	NN	O	I-NP	B-Money
30	27	an	DT	O	B-NP	O
30	28	hour	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Latinos	NNP	O	I-NP	B-LangRace
31	2	have	VBP	O	B-VP	O
31	3	arrived	VBD	O	I-VP	O
31	4	in	IN	O	B-PP	O
31	5	great	JJ	O	B-NP	O
31	6	numbers	NNS	O	I-NP	O
31	7	over	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	past	JJ	O	I-NP	O
31	10	four	CD	O	I-NP	B-Num
31	11	years	NNS	O	I-NP	B-Date
31	12	to	TO	O	B-VP	O
31	13	take	VB	O	I-VP	O
31	14	the	DT	O	B-NP	O
31	15	jobs	NNS	O	I-NP	O
31	16	that	IN	O	O	O
31	17	locals	NNS	O	B-NP	O
31	18	are	VBP	O	B-VP	O
31	19	unwilling	JJ	O	O	O
31	20	or	CC	O	O	O
31	21	unable	JJ	O	O	O
31	22	to	TO	O	B-VP	O
31	23	do	VB	O	I-VP	O
31	24	.	.	O	O	O

32	0	Most	JJS	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	here	RB	O	O	O
32	3	illegally	RB	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	and	CC	O	O	O
32	6	it	PRP	O	B-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	their	PP$	O	B-NP	O
32	9	illegal	JJ	O	I-NP	O
32	10	status	NN	O	I-NP	O
32	11	that	IN	O	B-NP	O
32	12	most	JJS	O	B-NP	O
32	13	irritates	VBZ	O	B-VP	O
32	14	local	JJ	O	B-NP	O
32	15	residents	NNS	O	I-NP	O
32	16	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	people	NNS	O	I-NP	O
33	2	taunt	NN	O	I-NP	O
33	3	each	DT	O	B-NP	O
33	4	other	JJ	O	I-NP	O
33	5	.	.	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	Americans	NNPS	O	I-NP	B-LangRace
34	2	picket	NN	O	B-NP	O
34	3	the	DT	O	B-NP	O
34	4	Latinos	NNP	O	I-NP	B-LangRace
34	5	every	DT	O	I-NP	O
34	6	Saturday	NNP	O	I-NP	B-Date
34	7	as	IN	O	O	O
34	8	they	PRP	O	B-NP	O
34	9	stand	VBP	O	B-VP	O
34	10	on	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	corners	NNS	O	I-NP	O
34	13	waiting	VBG	O	B-VP	O
34	14	for	IN	O	B-PP	O
34	15	work	NN	O	B-NP	O
34	16	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	esquineros	NN	O	I-NP	O
35	2	have	VBP	O	B-VP	O
35	3	become	VBN	O	I-VP	O
35	4	schooled	VBN	O	I-VP	O
35	5	in	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	ways	NNS	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	America	NNP	O	B-NP	B-Loc
35	10	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	picket	NN	O	B-NP	O
36	2	back	RB	O	O	O
36	3	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	after	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	ambush	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	two	CD	O	I-NP	B-Num
37	7	workers	NNS	O	I-NP	B-ProfTitle
37	8	COMMA	COMMA	O	O	O
37	9	more	JJR	O	B-NP	O
37	10	than	IN	O	I-NP	O
37	11	500	CD	O	I-NP	B-Num
37	12	of	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	illegal	JJ	O	I-NP	O
37	15	immigrants	NNS	O	I-NP	O
37	16	took	VBD	O	B-VP	O
37	17	to	TO	O	B-PP	O
37	18	the	DT	O	B-NP	O
37	19	streets	NNS	O	I-NP	O
37	20	demanding	VBG	O	B-VP	O
37	21	their	PP$	O	B-NP	O
37	22	civil	JJ	O	I-NP	O
37	23	rights	NNS	O	I-NP	O
37	24	.	.	O	O	O

38	0	Every	DT	O	B-NP	O
38	1	morning	NN	O	I-NP	O
38	2	a	DT	O	B-NP	O
38	3	large	JJ	O	I-NP	O
38	4	group	NN	O	I-NP	B-OrgCorp
38	5	of	IN	O	B-PP	O
38	6	Latinos	NNP	O	B-NP	B-LangRace
38	7	stands	VBZ	O	B-VP	O
38	8	on	IN	O	B-PP	O
38	9	a	DT	O	B-NP	O
38	10	small	JJ	O	I-NP	O
38	11	mound	NN	O	I-NP	O
38	12	denuded	VBD	O	B-VP	O
38	13	of	IN	O	B-PP	O
38	14	grass	NN	O	B-NP	B-Plant
38	15	but	CC	O	O	O
38	16	choked	VBD	O	B-VP	O
38	17	with	IN	O	B-PP	O
38	18	poison	NN	O	B-NP	B-Medical
38	19	ivy	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	is	VBZ	O	B-VP	O
39	2	known	VBN	O	I-VP	O
39	3	as	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	esquina	NN	O	I-NP	O
39	6	or	CC	O	I-NP	O
39	7	corner	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	and	CC	O	O	O
39	10	it	PRP	O	B-NP	O
39	11	is	VBZ	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	best	JJS	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	most	JJS	O	B-NP	O
39	16	visible	JJ	O	I-NP	O
39	17	corner	NN	O	I-NP	O
39	18	around	IN	O	O	O
39	19	.	.	O	O	O

40	0	Some	DT	O	B-NP	O
40	1	men	NNS	O	I-NP	O
40	2	walk	VBP	O	B-VP	O
40	3	two	CD	O	B-NP	B-Num
40	4	hours	NNS	O	I-NP	O
40	5	in	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	morning	NN	O	I-NP	O
40	8	to	TO	O	B-VP	O
40	9	get	VB	O	I-VP	O
40	10	here	RB	O	O	O
40	11	to	TO	O	B-VP	O
40	12	be	VB	O	I-VP	O
40	13	picked	VBN	O	I-VP	O
40	14	up	IN	O	B-PP	O
40	15	for	IN	O	B-PP	O
40	16	some	DT	O	B-NP	O
40	17	work	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	an	DT	O	B-NP	O
41	3	hour	NN	O	I-NP	O
41	4	if	IN	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	run	VBP	O	B-VP	O
41	7	.	.	O	O	O

42	0	Farther	VB	O	O	O
42	1	back	RB	O	O	O
42	2	from	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	mound	NN	O	I-NP	O
42	5	are	VBP	O	B-VP	O
42	6	some	DT	O	B-NP	O
42	7	trees	NNS	O	I-NP	O
42	8	where	WRB	O	O	O
42	9	men	NNS	O	B-NP	O
42	10	go	VBP	O	B-VP	O
42	11	in	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	sweltering	JJ	O	I-NP	O
42	14	mornings	NNS	O	I-NP	O
42	15	to	TO	O	B-VP	O
42	16	relieve	VB	O	I-VP	O
42	17	themselves	PRP	O	B-NP	O
42	18	or	CC	O	O	O
42	19	smoke	VBP	O	B-VP	O
42	20	a	DT	O	B-NP	O
42	21	little	JJ	O	I-NP	O
42	22	pot	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	Next	JJ	O	O	O
43	1	to	TO	O	B-PP	O
43	2	it	PRP	O	B-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	7-Eleven	NNP	O	I-NP	B-Num
43	6	with	IN	O	B-PP	O
43	7	a	DT	O	B-NP	O
43	8	sign	NN	O	I-NP	O
43	9	in	IN	O	B-PP	O
43	10	front	NN	O	B-NP	O
43	11	that	WDT	O	B-NP	O
43	12	says	VBZ	O	B-VP	O
43	13	``	``	O	O	O
43	14	Welcome	VB	O	B-VP	O
43	15	to	TO	O	B-PP	O
43	16	Farmingville	NNP	O	B-NP	O
43	17	.	.	O	O	O
43	18	''	''	O	O	O

44	0	But	CC	O	O	O
44	1	the	DT	O	B-NP	O
44	2	esquineros	NN	O	I-NP	O
44	3	know	VBP	O	B-VP	O
44	4	they	PRP	O	B-NP	O
44	5	are	VBP	O	B-VP	O
44	6	not	RB	O	O	O
44	7	wanted	VBN	O	B-VP	O
44	8	.	.	O	O	O

45	0	Before	IN	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	they	PRP	O	B-NP	O
45	3	accepted	VBD	O	B-VP	O
45	4	their	PP$	O	B-NP	O
45	5	lot	NN	O	I-NP	O
45	6	as	IN	O	O	O
45	7	unwanted	JJ	O	B-NP	O
45	8	outsiders	NNS	O	I-NP	O
45	9	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	the	DT	O	B-NP	O
46	2	beating	NN	O	I-NP	O
46	3	of	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	two	CD	O	I-NP	B-Num
46	6	men	NNS	O	I-NP	O
46	7	has	VBZ	O	B-VP	O
46	8	made	VBN	O	I-VP	O
46	9	the	DT	O	O	O
46	10	esquineros	NN	O	O	O
46	11	angry	JJ	O	O	O
46	12	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Man	NNP	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	they	PRP	O	B-NP	O
47	4	want	VBP	O	B-VP	O
47	5	you	PRP	O	B-NP	O
47	6	here	RB	O	O	O
47	7	in	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	mornings	NNS	O	I-NP	O
47	10	to	TO	O	B-VP	O
47	11	do	VB	O	I-VP	O
47	12	their	PP$	O	O	O
47	13	animal	NN	O	B-NP	B-Animal
47	14	work	NN	O	I-NP	O
47	15	and	CC	O	O	O
47	16	then	RB	O	O	O
47	17	at	IN	O	B-PP	O
47	18	night	NN	O	B-NP	O
47	19	they	PRP	O	B-NP	O
47	20	want	VBP	O	B-VP	O
47	21	you	PRP	O	B-NP	O
47	22	to	TO	O	B-PP	O
47	23	disappearCOMMA	NN	O	B-NP	O
47	24	''	''	O	O	O
47	25	said	VBD	O	B-VP	O
47	26	Carlos	NNP	O	B-NP	B-Peop
47	27	Antonio	NNP	O	I-NP	I-Peop
47	28	COMMA	COMMA	O	O	O
47	29	19	CD	O	B-NP	B-Num
47	30	.	.	O	O	O

48	0	``	``	O	O	O
48	1	If	IN	O	O	O
48	2	they	PRP	O	B-NP	O
48	3	want	VBP	O	B-VP	O
48	4	war	NN	O	B-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	if	IN	O	O	O
48	7	they	PRP	O	B-NP	O
48	8	want	VBP	O	B-VP	O
48	9	Pancho	NNP	O	B-NP	B-Peop
48	10	Villa	NNP	O	I-NP	I-Peop
48	11	COMMA	COMMA	O	O	O
48	12	then	RB	O	O	O
48	13	I	PRP	O	B-NP	O
48	14	can	MD	O	B-VP	O
48	15	be	VB	O	I-VP	O
48	16	Pancho	NNP	O	B-NP	B-Peop
48	17	Villa	NNP	O	I-NP	I-Peop
48	18	.	.	O	O	O
48	19	''	''	O	O	O

49	0	The	DT	O	B-NP	O
49	1	American	NNP	O	I-NP	B-LangRace
49	2	dream	NN	O	I-NP	O
49	3	for	IN	O	B-PP	O
49	4	the	DT	O	B-NP	O
49	5	esquineros	NN	O	I-NP	O
49	6	is	VBZ	O	B-VP	O
49	7	to	TO	O	B-VP	O
49	8	find	VB	O	I-VP	O
49	9	a	DT	O	B-NP	O
49	10	way	NN	O	I-NP	O
49	11	off	IN	O	B-PP	O
49	12	this	DT	O	B-NP	O
49	13	corner	NN	O	I-NP	O
49	14	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	tell	VBP	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	legend	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	two	CD	O	I-NP	B-Num
50	7	brothers	NNS	O	I-NP	O
50	8	from	IN	O	B-PP	O
50	9	Hidalgo	NNP	O	B-NP	O
50	10	who	WP	O	B-NP	O
50	11	found	VBD	O	B-VP	O
50	12	their	PP$	O	B-NP	O
50	13	way	NN	O	I-NP	O
50	14	to	TO	O	B-PP	O
50	15	Farmingville	NNP	O	B-NP	O
50	16	20	CD	O	B-NP	B-Num
50	17	years	NNS	O	I-NP	I-Num
50	18	ago	IN	O	O	O
50	19	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	brothers	NNS	O	I-NP	O
51	2	worked	VBD	O	B-VP	O
51	3	as	IN	O	O	O
51	4	stone	NN	O	B-NP	B-NumUnit
51	5	masons	NNS	O	I-NP	O
51	6	and	CC	O	O	O
51	7	returned	VBD	O	B-VP	O
51	8	to	TO	O	B-PP	O
51	9	Mexico	NNP	O	B-NP	B-LocCoun
51	10	with	IN	O	B-PP	O
51	11	a	DT	O	B-NP	O
51	12	fortune	NN	O	I-NP	B-Jour
51	13	.	.	O	O	O

52	0	Others	NNS	O	B-NP	O
52	1	followed	VBD	O	B-VP	O
52	2	COMMA	COMMA	O	O	O
52	3	and	CC	O	O	O
52	4	now	RB	O	O	O
52	5	the	DT	O	B-NP	O
52	6	esquineros	NN	O	I-NP	O
52	7	come	VBN	O	B-VP	O
52	8	from	IN	O	B-PP	O
52	9	all	DT	O	B-NP	O
52	10	corners	NNS	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	Mexico	NNP	O	B-NP	B-LocCoun
52	13	and	CC	O	O	O
52	14	Central	NNP	O	B-NP	B-Loc
52	15	America	NNP	O	I-NP	I-Loc
52	16	.	.	O	O	O

53	0	Lalo	NNP	O	B-NP	O
53	1	Cervantes	NNP	O	I-NP	B-Peop
53	2	COMMA	COMMA	O	O	O
53	3	37	CD	O	B-NP	B-Num
53	4	COMMA	COMMA	O	O	O
53	5	has	VBZ	O	B-VP	O
53	6	come	VBN	O	I-VP	O
53	7	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	from	IN	O	B-PP	O
54	3	Mexico	NNP	O	B-NP	B-LocCit
54	4	City	NNP	O	I-NP	I-LocCit
54	5	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	has	VBZ	O	B-VP	O
55	2	gold	NN	O	B-NP	B-Color
55	3	in	IN	O	B-PP	O
55	4	his	PP$	O	B-NP	O
55	5	teeth	NNS	O	I-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	and	CC	O	O	O
55	8	when	WRB	O	O	O
55	9	he	PRP	O	B-NP	O
55	10	has	VBZ	O	B-VP	O
55	11	no	DT	O	B-NP	O
55	12	money	NN	O	I-NP	B-Money
55	13	in	IN	O	B-PP	O
55	14	his	PP$	O	B-NP	O
55	15	pocket	NN	O	I-NP	O
55	16	COMMA	COMMA	O	O	O
55	17	he	PRP	O	B-NP	O
55	18	looks	VBZ	O	B-VP	O
55	19	for	IN	O	B-PP	O
55	20	a	DT	O	B-NP	O
55	21	little	JJ	O	I-NP	O
55	22	work	NN	O	I-NP	O
55	23	.	.	O	O	O

56	0	Carlos	NNP	O	B-NP	B-Peop
56	1	Antonio	NNP	O	I-NP	I-Peop
56	2	has	VBZ	O	B-VP	O
56	3	come	VBN	O	I-VP	O
56	4	too	RB	O	O	O
56	5	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	Gabriel	NNP	O	B-NP	B-Peop
57	2	Jimenez	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	Cervantes	NNP	O	B-NP	B-Peop
58	1	and	CC	O	I-NP	O
58	2	Antonio	NNP	O	I-NP	B-Peop
58	3	speak	VBP	O	B-VP	O
58	4	good	JJ	O	B-NP	O
58	5	English	NNP	O	I-NP	B-LangRace
58	6	.	.	O	O	O

59	0	Jimenez	NNP	O	B-NP	B-Peop
59	1	COMMA	COMMA	O	O	O
59	2	23	CD	O	B-NP	B-Num
59	3	COMMA	COMMA	O	O	O
59	4	comes	VBZ	O	B-VP	O
59	5	from	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	mountains	NNS	O	I-NP	O
59	8	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	a	DT	O	B-NP	O
60	3	peasant	NN	O	I-NP	O
60	4	and	CC	O	O	O
60	5	understands	VBZ	O	B-VP	O
60	6	little	JJ	O	B-NP	O
60	7	English	NNP	O	I-NP	B-LangRace
60	8	beyond	IN	O	B-PP	O
60	9	``	``	O	O	O
60	10	pushCOMMA	NN	O	O	O
60	11	''	''	O	O	O
60	12	``	``	O	O	O
60	13	pullCOMMA	NN	O	O	O
60	14	''	''	O	O	O
60	15	``	``	O	O	O
60	16	liftCOMMA	NN	O	O	O
60	17	''	''	O	O	O
60	18	``	``	O	O	O
60	19	over	IN	O	B-PP	O
60	20	thereCOMMA	NN	O	B-NP	O
60	21	''	''	O	O	O
60	22	``	``	O	O	O
60	23	how	WRB	O	O	O
60	24	much	RB	O	O	O
60	25	?	.	O	O	O
60	26	''	''	O	O	O
60	27	and	CC	O	O	O
60	28	``	``	O	O	O
60	29	do	VBP	O	O	O
60	30	you	PRP	O	B-NP	O
60	31	buy	VBP	O	B-VP	O
60	32	lunch	NN	O	B-NP	O
60	33	?	.	O	O	O
60	34	''	''	O	O	O

61	0	The	DT	O	B-NP	O
61	1	morning	NN	O	I-NP	O
61	2	traffic	NN	O	I-NP	O
61	3	must	MD	O	B-VP	O
61	4	make	VB	O	I-VP	O
61	5	a	DT	O	B-NP	O
61	6	right	NN	O	I-NP	O
61	7	turn	NN	O	B-VP	O
61	8	out	IN	O	O	O
61	9	of	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	7-Eleven	NNP	O	I-NP	B-Num
61	12	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	when	WRB	O	O	O
62	2	the	DT	O	B-NP	O
62	3	Americans	NNPS	O	I-NP	B-LangRace
62	4	make	VBP	O	B-VP	O
62	5	the	DT	O	B-NP	O
62	6	turn	NN	O	I-NP	O
62	7	COMMA	COMMA	O	O	O
62	8	they	PRP	O	B-NP	O
62	9	look	VBP	O	B-VP	O
62	10	left	VBN	O	O	O
62	11	and	CC	O	O	O
62	12	avoid	VB	O	B-VP	O
62	13	looking	VBG	O	I-VP	O
62	14	right	NN	O	O	O
62	15	at	IN	O	B-PP	O
62	16	the	DT	O	B-NP	O
62	17	esquineros	NN	O	I-NP	O
62	18	.	.	O	O	O

63	0	When	WRB	O	O	O
63	1	they	PRP	O	B-NP	O
63	2	do	VBP	O	B-VP	O
63	3	COMMA	COMMA	O	O	O
63	4	their	PP$	O	B-NP	O
63	5	cars	NNS	O	I-NP	O
63	6	are	VBP	O	B-VP	O
63	7	swarmed	VBN	O	I-VP	O
63	8	with	IN	O	B-PP	O
63	9	workers	NNS	O	B-NP	B-ProfTitle
63	10	.	.	O	O	O

64	0	One	CD	O	B-NP	B-OrgCorp
64	1	American	NNP	O	I-NP	I-OrgCorp
64	2	woman	NN	O	I-NP	O
64	3	looked	VBD	O	B-VP	O
64	4	with	IN	O	B-PP	O
64	5	purpose	NN	O	B-NP	O
64	6	and	CC	O	O	O
64	7	lowered	VBD	O	B-VP	O
64	8	her	PP$	O	B-NP	O
64	9	power	NN	O	I-NP	O
64	10	window	NN	O	I-NP	O
64	11	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	only	RB	O	O	O
65	3	need	VBP	O	B-VP	O
65	4	oneCOMMA	NN	O	B-NP	O
65	5	''	''	O	O	O
65	6	she	PRP	O	B-NP	O
65	7	said	VBD	O	B-VP	O
65	8	.	.	O	O	O

66	0	She	PRP	O	B-NP	O
66	1	had	VBD	O	B-VP	O
66	2	some	DT	O	B-NP	O
66	3	yardwork	NN	O	I-NP	O
66	4	.	.	O	O	O

67	0	When	WRB	O	O	O
67	1	a	DT	O	B-NP	O
67	2	man	NN	O	I-NP	O
67	3	jumped	VBD	O	B-VP	O
67	4	in	IN	O	O	O
67	5	COMMA	COMMA	O	O	O
67	6	the	DT	O	B-NP	O
67	7	ribaldry	NN	O	I-NP	O
67	8	began	VBD	O	B-VP	O
67	9	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Big	NNP	O	B-NP	O
68	2	gringa	NN	O	I-NP	O
68	3	in	IN	O	B-PP	O
68	4	a	DT	O	B-NP	O
68	5	big	JJ	O	I-NP	O
68	6	carCOMMA	NN	O	I-NP	O
68	7	''	''	O	O	O
68	8	said	VBD	O	B-VP	O
68	9	Armando	NNP	O	B-NP	B-Peop
68	10	Perez	NNP	O	I-NP	I-Peop
68	11	COMMA	COMMA	O	O	O
68	12	rubbing	VBG	O	O	O
68	13	his	PP$	O	B-NP	O
68	14	palms	NNS	O	I-NP	O
68	15	together	RB	O	O	O
68	16	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Thick	NNP	O	B-NP	B-Peop
69	2	and	CC	O	O	O
69	3	soft	JJ	O	O	O
69	4	.	.	O	O	O

70	0	That	DT	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	your	PP$	O	B-NP	O
70	3	American	NNP	O	I-NP	B-LangRace
70	4	girls	NNS	O	I-NP	O
70	5	.	.	O	O	O

71	0	Their	PP$	O	B-NP	O
71	1	husbands	NNS	O	I-NP	O
71	2	go	VBP	O	B-VP	O
71	3	to	TO	O	I-VP	O
71	4	work	VB	O	I-VP	O
71	5	and	CC	O	O	O
71	6	I	PRP	O	B-NP	O
71	7	think	VBP	O	B-VP	O
71	8	they	PRP	O	B-NP	O
71	9	are	VBP	O	B-VP	O
71	10	lonely	JJ	O	O	O
71	11	just	RB	O	O	O
71	12	like	IN	O	B-PP	O
71	13	us	PRP	O	B-NP	O
71	14	.	.	O	O	O
71	15	''	''	O	O	O

72	0	The	DT	O	B-NP	O
72	1	esquineros	NN	O	I-NP	O
72	2	would	MD	O	B-VP	O
72	3	like	VB	O	I-VP	O
72	4	a	DT	O	B-NP	O
72	5	woman	NN	O	I-NP	O
72	6	of	IN	O	B-PP	O
72	7	any	DT	O	B-NP	O
72	8	kind	NN	O	I-NP	O
72	9	.	.	O	O	O

73	0	There	EX	O	B-NP	O
73	1	are	VBP	O	B-VP	O
73	2	few	JJ	O	B-NP	O
73	3	Mexican	JJ	O	I-NP	B-LangRace
73	4	women	NNS	O	I-NP	O
73	5	out	IN	O	B-PP	O
73	6	here	RB	O	B-NP	O
73	7	COMMA	COMMA	O	O	O
73	8	and	CC	O	O	O
73	9	the	DT	O	B-NP	O
73	10	only	RB	O	I-NP	O
73	11	companionship	NN	O	I-NP	O
73	12	for	IN	O	B-PP	O
73	13	them	PRP	O	B-NP	O
73	14	arrives	VBZ	O	B-VP	O
73	15	in	IN	O	B-PP	O
73	16	vans	NNS	O	B-NP	O
73	17	on	IN	O	B-PP	O
73	18	Friday	NNP	O	B-NP	B-Date
73	19	and	CC	O	I-NP	O
73	20	Saturday	NNP	O	I-NP	B-Date
73	21	evenings	NNS	O	I-NP	O
73	22	from	IN	O	B-PP	O
73	23	Queens	NNP	O	B-NP	B-Loc
73	24	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	price	NN	O	I-NP	O
74	2	is	VBZ	O	B-VP	O
74	3	$20	NN	O	B-NP	B-Money
74	4	.	.	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	MORE	JJR	O	O	O
75	2	-RBR-	-RBR-	O	O	O
75	3	&	CC	O	O	O
75	4	QL	NNP	O	B-NP	O
75	5	;	:	O	O	O

76	0	&	CC	O	O	O
76	1	UR	NNP	O	B-NP	O
76	2	;	:	O	O	O
76	3	A	DT	O	B-NP	O
76	4	DAY	NNP	O	I-NP	O
76	5	'S	VBZ	O	B-VP	O
76	6	LABOR	NN	O	B-NP	B-ProfTitle
76	7	FOR	IN	O	B-PP	O
76	8	$100	NN	O	B-NP	B-Money

77	0	&	CC	O	O	O
77	1	LR	NNP	O	B-NP	O
77	2	;	:	O	O	O

78	0	A	DT	O	B-NP	O
78	1	white	JJ	O	I-NP	B-Color
78	2	man	NN	O	I-NP	O
78	3	pulled	VBD	O	B-VP	O
78	4	up	IN	O	O	O
78	5	in	IN	O	B-PP	O
78	6	a	DT	O	B-NP	O
78	7	big	JJ	O	I-NP	O
78	8	white	JJ	O	I-NP	B-Color
78	9	truck	NN	O	I-NP	O
78	10	.	.	O	O	O

79	0	He	PRP	O	B-NP	O
79	1	was	VBD	O	B-VP	O
79	2	new	JJ	O	O	O
79	3	to	TO	O	B-PP	O
79	4	the	DT	O	B-NP	O
79	5	corner	NN	O	I-NP	O
79	6	and	CC	O	O	O
79	7	had	VBD	O	B-VP	O
79	8	never	RB	O	I-VP	O
79	9	hired	VBN	O	I-VP	O
79	10	esquineros	NN	O	O	O
79	11	before	IN	O	O	O
79	12	.	.	O	O	O

80	0	Jimenez	NNP	O	B-NP	O
80	1	COMMA	COMMA	O	O	O
80	2	Antonio	NNP	O	O	B-Peop
80	3	and	CC	O	O	O
80	4	Cervantes	NNP	O	B-NP	B-Peop
80	5	piled	VBD	O	B-VP	O
80	6	in	IN	O	O	O
80	7	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	patron	NN	O	I-NP	O
81	2	spoke	VBD	O	B-VP	O
81	3	loudly	RB	O	O	O
81	4	COMMA	COMMA	O	O	O
81	5	as	IN	O	O	O
81	6	though	IN	O	O	O
81	7	the	DT	O	B-NP	O
81	8	volume	NN	O	I-NP	O
81	9	of	IN	O	B-PP	O
81	10	his	PP$	O	B-NP	O
81	11	voice	NN	O	I-NP	O
81	12	would	MD	O	B-VP	O
81	13	increase	VB	O	I-VP	O
81	14	their	PP$	O	B-NP	O
81	15	understanding	NN	O	I-NP	O
81	16	of	IN	O	B-PP	O
81	17	English	NNP	O	B-NP	B-LangRace
81	18	.	.	O	O	O

82	0	``	``	O	O	O
82	1	Boy	NN	O	B-NP	O
82	2	COMMA	COMMA	O	O	O
82	3	that	IN	O	B-NP	O
82	4	's	POS	O	B-VP	O
82	5	a	DT	O	B-NP	O
82	6	zoo	NN	O	I-NP	O
82	7	COMMA	COMMA	O	O	O
82	8	huh	UH	O	O	O
82	9	?	.	O	O	O

83	0	A	DT	O	O	O
83	1	free	JJ	O	O	O
83	2	for	IN	O	B-PP	O
83	3	all	DT	O	B-NP	O
83	4	?	.	O	O	O

84	0	You	PRP	O	B-NP	O
84	1	do	VBP	O	B-VP	O
84	2	that	IN	O	O	O
84	3	every	DT	O	B-NP	O
84	4	day	NN	O	I-NP	B-DayFest
84	5	?	.	O	O	O
84	6	''	''	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	took	VBD	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	men	NNS	O	I-NP	O
85	4	to	TO	O	B-PP	O
85	5	a	DT	O	B-NP	O
85	6	chic	JJ	O	I-NP	O
85	7	neighborhood	NN	O	I-NP	O
85	8	in	IN	O	B-PP	O
85	9	Port	NNP	O	B-NP	B-Loc
85	10	Jefferson	NNP	O	I-NP	I-Loc
85	11	.	.	O	O	O

86	0	You	PRP	O	B-NP	O
86	1	could	MD	O	B-VP	O
86	2	smell	VB	O	I-VP	O
86	3	the	DT	O	B-NP	O
86	4	saltwater	NN	O	I-NP	O
86	5	first	JJ	O	O	B-Num
86	6	COMMA	COMMA	O	O	O
86	7	then	RB	O	O	O
86	8	you	PRP	O	B-NP	O
86	9	could	MD	O	B-VP	O
86	10	see	VB	O	I-VP	O
86	11	the	DT	O	B-NP	O
86	12	boats	NNS	O	I-NP	O
86	13	.	.	O	O	O

87	0	Then	RB	O	O	O
87	1	COMMA	COMMA	O	O	O
87	2	over	IN	O	B-PP	O
87	3	a	DT	O	B-NP	O
87	4	slight	JJ	O	I-NP	O
87	5	hill	NN	O	I-NP	O
87	6	was	VBD	O	B-VP	O
87	7	the	DT	O	B-NP	O
87	8	patron	NN	O	I-NP	O
87	9	's	POS	O	B-NP	O
87	10	dream	NN	O	I-NP	O
87	11	house	NN	O	I-NP	O
87	12	.	.	O	O	O

88	0	It	PRP	O	B-NP	O
88	1	had	VBD	O	B-VP	O
88	2	a	DT	O	B-NP	O
88	3	pool	NN	O	I-NP	B-Sport
88	4	COMMA	COMMA	O	O	O
88	5	and	CC	O	O	O
88	6	it	PRP	O	B-NP	O
88	7	cost	VBP	O	B-VP	O
88	8	$25COMMA000	NN	O	B-NP	B-Money
88	9	just	RB	O	O	O
88	10	to	TO	O	B-VP	O
88	11	clear	VB	O	I-VP	O
88	12	the	DT	O	B-NP	O
88	13	trees	NNS	O	I-NP	O
88	14	.	.	O	O	O

89	0	Where	WRB	O	O	O
89	1	the	DT	O	B-NP	O
89	2	trees	NNS	O	I-NP	O
89	3	used	VBD	O	B-VP	O
89	4	to	TO	O	I-VP	O
89	5	be	VB	O	I-VP	O
89	6	were	VBD	O	B-VP	O
89	7	24COMMA000	CD	O	B-NP	B-Num
89	8	square	JJ	O	I-NP	B-NumUnit
89	9	feet	NNS	O	I-NP	I-NumUnit
89	10	of	IN	O	B-PP	O
89	11	bald	JJ	O	B-NP	O
89	12	earth	NN	O	I-NP	O
89	13	where	WRB	O	O	O
89	14	the	DT	O	B-NP	O
89	15	men	NNS	O	I-NP	O
89	16	were	VBD	O	B-VP	O
89	17	to	TO	O	I-VP	O
89	18	lay	VB	O	I-VP	O
89	19	the	DT	O	B-NP	O
89	20	sod	NN	O	I-NP	O
89	21	.	.	O	O	O

90	0	Lalo	NNP	O	B-NP	B-Peop
90	1	Cervantes	NNP	O	I-NP	I-Peop
90	2	COMMA	COMMA	O	O	O
90	3	with	IN	O	B-PP	O
90	4	his	PP$	O	B-NP	O
90	5	nice	JJ	O	I-NP	O
90	6	English	NNP	O	I-NP	B-LangRace
90	7	COMMA	COMMA	O	O	O
90	8	became	VBD	O	B-VP	O
90	9	the	DT	O	B-NP	O
90	10	crew	NN	O	I-NP	O
90	11	chief	NN	O	I-NP	B-ProfTitle
90	12	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	boss	NN	O	I-NP	O
91	2	'	POS	O	B-NP	O
91	3	wife	NN	O	I-NP	O
91	4	was	VBD	O	B-VP	O
91	5	very	RB	O	O	O
91	6	particular	JJ	O	O	O
91	7	about	IN	O	B-PP	O
91	8	her	PP$	O	B-NP	O
91	9	grass	NN	O	I-NP	B-Plant
91	10	.	.	O	O	O

92	0	But	CC	O	O	O
92	1	Cervantes	NNP	O	B-NP	B-Peop
92	2	was	VBD	O	B-VP	O
92	3	assiduous	JJ	O	O	O
92	4	.	.	O	O	O

93	0	He	PRP	O	B-NP	O
93	1	calmed	VBN	O	B-VP	O
93	2	the	DT	O	B-NP	O
93	3	woman	NN	O	I-NP	O
93	4	.	.	O	O	O

94	0	The	DT	O	B-NP	O
94	1	day	NN	O	I-NP	B-DayFest
94	2	was	VBD	O	B-VP	O
94	3	hot	JJ	O	O	O
94	4	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	boss	NN	O	I-NP	O
95	2	kept	VBD	O	B-VP	O
95	3	saying	VBG	O	I-VP	O
95	4	it	PRP	O	B-NP	O
95	5	wasn	NN	O	B-NP	O
95	6	't	NN	O	I-NP	O
95	7	too	RB	O	O	O
95	8	hot	JJ	O	O	O
95	9	.	.	O	O	O

96	0	Cervantes	NNP	O	B-NP	B-Peop
96	1	kept	VBD	O	B-VP	O
96	2	asking	VBG	O	I-VP	O
96	3	how	WRB	O	O	O
96	4	much	JJ	O	O	O
96	5	money	NN	O	O	B-Money
96	6	he	PRP	O	B-NP	O
96	7	was	VBD	O	B-VP	O
96	8	to	TO	O	I-VP	O
96	9	be	VB	O	I-VP	O
96	10	paid	VBN	O	I-VP	O
96	11	.	.	O	O	O

97	0	``	``	O	O	O
97	1	I	PRP	O	B-NP	O
97	2	'll	MD	O	B-VP	O
97	3	take	VB	O	I-VP	O
97	4	care	VB	O	B-NP	O
97	5	of	IN	O	B-PP	O
97	6	youCOMMA	NN	O	B-NP	O
97	7	''	''	O	O	O
97	8	the	DT	O	B-NP	O
97	9	boss	NN	O	I-NP	O
97	10	kept	VBD	O	B-VP	O
97	11	answering	VBG	O	I-VP	O
97	12	.	.	O	O	O

98	0	The	DT	O	B-NP	O
98	1	workers	NNS	O	I-NP	B-ProfTitle
98	2	grew	VBD	O	B-VP	O
98	3	suspicious	JJ	O	O	O
98	4	that	IN	O	O	O
98	5	they	PRP	O	B-NP	O
98	6	would	MD	O	B-VP	O
98	7	not	RB	O	I-VP	O
98	8	be	VB	O	I-VP	O
98	9	paid	VBN	O	I-VP	O
98	10	.	.	O	O	O

99	0	Most	JJS	O	B-NP	O
99	1	workers	NNS	O	I-NP	B-ProfTitle
99	2	will	MD	O	B-VP	O
99	3	return	VB	O	I-VP	O
99	4	with	IN	O	B-PP	O
99	5	$100	NN	O	B-NP	B-Money
99	6	in	IN	O	B-PP	O
99	7	their	PP$	O	B-NP	O
99	8	pockets	NNS	O	I-NP	O
99	9	after	IN	O	B-PP	O
99	10	long	JJ	O	B-NP	O
99	11	COMMA	COMMA	O	I-NP	O
99	12	dirty	JJ	O	I-NP	O
99	13	hours	NNS	O	I-NP	O
99	14	.	.	O	O	O

100	0	A	DT	O	B-NP	O
100	1	few	JJ	O	I-NP	O
100	2	will	MD	O	B-VP	O
100	3	get	VB	O	I-VP	O
100	4	nothing	NN	O	B-NP	O
100	5	.	.	O	O	O

101	0	They	PRP	O	B-NP	O
101	1	will	MD	O	B-VP	O
101	2	get	VB	O	I-VP	O
101	3	stiffed	VBN	O	I-VP	O
101	4	COMMA	COMMA	O	O	O
101	5	and	CC	O	O	O
101	6	when	WRB	O	O	O
101	7	they	PRP	O	B-NP	O
101	8	return	VBP	O	B-VP	O
101	9	home	NN	O	B-NP	O
101	10	COMMA	COMMA	O	O	O
101	11	all	DT	O	B-NP	O
101	12	they	PRP	O	B-NP	O
101	13	will	MD	O	B-VP	O
101	14	carry	VB	O	I-VP	O
101	15	is	VBZ	O	B-VP	O
101	16	malice	NN	O	B-NP	O
101	17	in	IN	O	B-PP	O
101	18	their	PP$	O	B-NP	O
101	19	hearts	NNS	O	I-NP	O
101	20	and	CC	O	O	O
101	21	a	DT	O	B-NP	O
101	22	vague	JJ	O	I-NP	O
101	23	promise	NN	O	I-NP	O
101	24	to	TO	O	B-VP	O
101	25	get	VB	O	I-VP	O
101	26	even	RB	O	O	O
101	27	with	IN	O	B-PP	O
101	28	that	IN	O	B-NP	O
101	29	gringo	NN	O	B-NP	O
101	30	boss	NN	O	I-NP	O
101	31	.	.	O	O	O

102	0	This	DT	O	B-NP	O
102	1	boss	NN	O	I-NP	O
102	2	had	VBD	O	B-VP	O
102	3	nice	JJ	O	B-NP	O
102	4	cars	NNS	O	I-NP	O
102	5	and	CC	O	O	O
102	6	two	CD	O	B-NP	B-Num
102	7	grown	VBN	O	I-NP	O
102	8	sons	NNS	O	I-NP	O
102	9	with	IN	O	B-PP	O
102	10	Adonis-like	NNP	O	B-NP	O
102	11	bodies	NNS	O	I-NP	O
102	12	.	.	O	O	O

103	0	They	PRP	O	B-NP	O
103	1	like	IN	O	O	O
103	2	to	TO	O	B-VP	O
103	3	go	VB	O	I-VP	O
103	4	to	TO	O	B-PP	O
103	5	the	DT	O	B-NP	O
103	6	gym	NN	O	I-NP	O
103	7	COMMA	COMMA	O	O	O
103	8	the	DT	O	B-NP	O
103	9	woman	NN	O	I-NP	O
103	10	kept	VBD	O	B-VP	O
103	11	saying	VBG	O	I-VP	O
103	12	.	.	O	O	O

104	0	One	CD	O	B-NP	B-Num
104	1	son	NN	O	I-NP	O
104	2	drove	VBD	O	B-VP	O
104	3	a	DT	O	B-NP	O
104	4	Mercedes	NNP	O	I-NP	B-Peop
104	5	COMMA	COMMA	O	O	O
104	6	the	DT	O	B-NP	O
104	7	other	JJ	O	I-NP	O
104	8	a	DT	O	I-NP	O
104	9	Porsche	NNP	O	I-NP	O
104	10	COMMA	COMMA	O	O	O
104	11	and	CC	O	O	O
104	12	they	PRP	O	B-NP	O
104	13	lifted	VBD	O	B-VP	O
104	14	no	RB	O	B-NP	O
104	15	sod	NN	O	I-NP	O
104	16	.	.	O	O	O

105	0	One	CD	O	B-NP	B-Num
105	1	neighbor	NN	O	I-NP	O
105	2	drove	VBD	O	B-VP	O
105	3	around	IN	O	O	O
105	4	in	IN	O	B-PP	O
105	5	his	PP$	O	B-NP	O
105	6	nice	JJ	O	I-NP	O
105	7	car	NN	O	I-NP	O
105	8	COMMA	COMMA	O	O	O
105	9	a	DT	O	O	O
105	10	convertible	JJ	O	O	O
105	11	COMMA	COMMA	O	O	O
105	12	with	IN	O	B-PP	O
105	13	his	PP$	O	B-NP	O
105	14	toy	NN	O	I-NP	O
105	15	poodle	NN	O	I-NP	B-Animal
105	16	sitting	VBG	O	B-VP	O
105	17	in	IN	O	B-PP	O
105	18	his	PP$	O	B-NP	O
105	19	lap	NN	O	I-NP	O
105	20	as	IN	O	O	O
105	21	if	IN	O	O	O
105	22	it	PRP	O	B-NP	O
105	23	were	VBD	O	B-VP	O
105	24	his	PP$	O	B-NP	O
105	25	girlfriend	NN	O	I-NP	O
105	26	.	.	O	O	O

106	0	``	``	O	O	O
106	1	It	PRP	O	B-NP	O
106	2	's	VBZ	O	B-VP	O
106	3	strangeCOMMA	NN	O	B-NP	O
106	4	''	''	O	O	O
106	5	Antonio	NNP	O	B-NP	B-Peop
106	6	said	VBD	O	B-VP	O
106	7	in	IN	O	B-PP	O
106	8	Spanish	NNP	O	B-NP	B-Loc
106	9	.	.	O	O	O

107	0	``	``	O	O	O
107	1	These	DT	O	B-NP	O
107	2	guys	NNS	O	I-NP	O
107	3	don	VB	O	B-VP	O
107	4	't	NN	O	B-NP	O
107	5	know	VB	O	B-VP	O
107	6	the	DT	O	B-NP	O
107	7	value	NN	O	I-NP	O
107	8	of	IN	O	B-PP	O
107	9	what	WP	O	B-NP	O
107	10	they	PRP	O	B-NP	O
107	11	've	VBP	O	B-VP	O
107	12	got	VBD	O	I-VP	O
107	13	.	.	O	O	O

108	0	Big	NNP	O	B-NP	O
108	1	bodies	NNS	O	I-NP	O
108	2	and	CC	O	O	O
108	3	no	DT	O	B-NP	O
108	4	work	NN	O	I-NP	O
108	5	.	.	O	O	O

109	0	This	DT	O	B-NP	O
109	1	must	MD	O	B-VP	O
109	2	make	VB	O	I-VP	O
109	3	the	DT	O	B-NP	O
109	4	old	JJ	O	I-NP	O
109	5	man	NN	O	I-NP	O
109	6	sad	JJ	O	O	O
109	7	.	.	O	O	O
109	8	''	''	O	O	O

110	0	When	WRB	O	O	O
110	1	the	DT	O	B-NP	O
110	2	work	NN	O	I-NP	O
110	3	was	VBD	O	B-VP	O
110	4	done	VBN	O	I-VP	O
110	5	COMMA	COMMA	O	O	O
110	6	the	DT	O	B-NP	O
110	7	boss	NN	O	I-NP	O
110	8	handed	VBD	O	B-VP	O
110	9	two	CD	O	B-NP	B-Num
110	10	new	JJ	O	I-NP	O
110	11	$50	NN	O	I-NP	B-Money
110	12	bills	NNS	O	I-NP	O
110	13	to	TO	O	B-PP	O
110	14	each	DT	O	B-NP	O
110	15	man	NN	O	I-NP	O
110	16	and	CC	O	O	O
110	17	said	VBD	O	B-VP	O
110	18	:	:	O	O	O
110	19	``	``	O	O	O
110	20	You	PRP	O	B-NP	O
110	21	boys	NNS	O	I-NP	O
110	22	know	VBP	O	B-VP	O
110	23	anything	NN	O	B-NP	O
110	24	about	IN	O	B-PP	O
110	25	air-conditioning	NN	O	B-NP	O
110	26	?	.	O	O	O

111	0	I	PRP	O	B-NP	O
111	1	fired	VBD	O	B-VP	O
111	2	my	PP$	O	B-NP	O
111	3	whole	JJ	O	I-NP	O
111	4	crew	NN	O	I-NP	O
111	5	because	IN	O	O	O
111	6	they	PRP	O	B-NP	O
111	7	're	VBP	O	B-VP	O
111	8	lazy	JJ	O	O	O
111	9	.	.	O	O	O

112	0	You	PRP	O	B-NP	O
112	1	guys	NNS	O	I-NP	O
112	2	like	IN	O	B-PP	O
112	3	to	TO	O	O	O
112	4	work	VB	O	O	O
112	5	hard	RB	O	O	O
112	6	.	.	O	O	O

113	0	I	PRP	O	B-NP	O
113	1	'll	MD	O	B-VP	O
113	2	give	VB	O	I-VP	O
113	3	you	PRP	O	B-NP	O
113	4	that	IN	O	O	O
113	5	.	.	O	O	O
113	6	''	''	O	O	O

114	0	He	PRP	O	B-NP	O
114	1	handed	VBD	O	B-VP	O
114	2	out	IN	O	O	O
114	3	his	PP$	O	B-NP	O
114	4	card	NN	O	I-NP	B-ProfTitle
114	5	and	CC	O	O	O
114	6	dropped	VBD	O	B-VP	O
114	7	the	DT	O	B-NP	O
114	8	workers	NNS	O	I-NP	B-ProfTitle
114	9	on	IN	O	B-PP	O
114	10	the	DT	O	B-NP	O
114	11	corner	NN	O	I-NP	O
114	12	.	.	O	O	O

115	0	``	``	O	O	O
115	1	Oh	UH	O	O	O
115	2	manCOMMA	NN	O	O	O
115	3	''	''	O	O	O
115	4	said	VBD	O	B-VP	O
115	5	Antonio	NNP	O	B-NP	B-Peop
115	6	COMMA	COMMA	O	O	O
115	7	tapping	VBG	O	B-VP	O
115	8	the	DT	O	B-NP	O
115	9	card	NN	O	I-NP	B-ProfTitle
115	10	with	IN	O	B-PP	O
115	11	his	PP$	O	B-NP	O
115	12	nails	NNS	O	I-NP	O
115	13	.	.	O	O	O

116	0	``	``	O	O	O
116	1	It	PRP	O	B-NP	O
116	2	's	VBZ	O	B-VP	O
116	3	my	PP$	O	B-NP	O
116	4	dream	NN	O	I-NP	O
116	5	to	TO	O	B-VP	O
116	6	get	VB	O	I-VP	O
116	7	off	IN	O	B-PP	O
116	8	the	DT	O	B-NP	O
116	9	corner	NN	O	I-NP	O
116	10	.	.	O	O	O

117	0	Here	RB	O	O	O
117	1	's	VBZ	O	B-VP	O
117	2	my	PP$	O	B-NP	O
117	3	ticket	NN	O	I-NP	O
117	4	.	.	O	O	O
117	5	''	''	O	O	O

118	0	He	PRP	O	B-NP	O
118	1	never	RB	O	O	O
118	2	did	VBD	O	B-VP	O
118	3	call	VB	O	I-VP	O
118	4	the	DT	O	B-NP	O
118	5	man.	NN	O	I-NP	O
118	6	&	CC	O	O	O
118	7	QL	NNP	O	B-NP	O
118	8	;	:	O	O	O

119	0	&	CC	O	O	O
119	1	UR	NNP	O	B-NP	O
119	2	;	:	O	O	O
119	3	THIRTY	NNP	O	B-NP	O
119	4	MEN	NNS	O	I-NP	O
119	5	COMMA	COMMA	O	O	O
119	6	ONE	CD	O	B-NP	B-Num
119	7	HOUSE	NNP	O	I-NP	O
119	8	&	CC	O	I-NP	O
119	9	LR	NNP	O	I-NP	O
119	10	;	:	O	O	O

120	0	The	DT	O	B-NP	O
120	1	men	NNS	O	I-NP	O
120	2	walked	VBD	O	B-VP	O
120	3	down	RB	O	O	O
120	4	Horseblock	NNP	O	B-NP	B-Loc
120	5	Road	NNP	O	I-NP	I-Loc
120	6	to	TO	O	B-PP	O
120	7	the	DT	O	B-NP	O
120	8	Brewery	NNP	O	I-NP	O
120	9	COMMA	COMMA	O	O	O
120	10	a	DT	O	B-NP	O
120	11	cantina	NN	O	I-NP	O
120	12	with	IN	O	B-PP	O
120	13	gray	JJ	O	B-NP	B-Color
120	14	walls	NNS	O	I-NP	O
120	15	that	WDT	O	B-NP	O
120	16	is	VBZ	O	B-VP	O
120	17	one	CD	O	B-NP	B-Num
120	18	of	IN	O	B-PP	O
120	19	the	DT	O	B-NP	O
120	20	few	JJ	O	I-NP	O
120	21	places	NNS	O	I-NP	O
120	22	the	DT	O	B-NP	O
120	23	cultures	NNS	O	I-NP	O
120	24	overlap	VBP	O	B-VP	O
120	25	:	:	O	O	O
120	26	the	DT	O	B-NP	O
120	27	American	JJ	O	I-NP	B-LangRace
120	28	war	NN	O	I-NP	O
120	29	veterans	NNS	O	I-NP	O
120	30	COMMA	COMMA	O	O	O
120	31	the	DT	O	B-NP	O
120	32	Portuguese-American	JJ	O	I-NP	O
120	33	contractors	NNS	O	I-NP	B-ProfTitle
120	34	and	CC	O	O	O
120	35	the	DT	O	B-NP	O
120	36	esquineros	NN	O	I-NP	O
120	37	.	.	O	O	O

121	0	A	DT	O	B-NP	O
121	1	man	NN	O	I-NP	O
121	2	named	VBD	O	B-VP	O
121	3	Alex	NNP	O	B-NP	B-Peop
121	4	Martinez	NNP	O	I-NP	I-Peop
121	5	held	VBD	O	B-VP	O
121	6	his	PP$	O	B-NP	O
121	7	head	NN	O	I-NP	O
121	8	in	IN	O	B-PP	O
121	9	his	PP$	O	B-NP	O
121	10	hands	NNS	O	I-NP	O
121	11	COMMA	COMMA	O	O	O
121	12	his	PP$	O	B-NP	O
121	13	elbows	NNS	O	I-NP	O
121	14	on	IN	O	B-PP	O
121	15	the	DT	O	B-NP	O
121	16	bar	NN	O	I-NP	O
121	17	.	.	O	O	O

122	0	He	PRP	O	B-NP	O
122	1	stared	VBD	O	B-VP	O
122	2	into	IN	O	B-PP	O
122	3	his	PP$	O	B-NP	O
122	4	plate	NN	O	I-NP	O
122	5	.	.	O	O	O

123	0	He	PRP	O	B-NP	O
123	1	had	VBD	O	B-VP	O
123	2	problems	NNS	O	B-NP	O
123	3	with	IN	O	B-PP	O
123	4	his	PP$	O	B-NP	O
123	5	American	NNP	O	I-NP	B-LangRace
123	6	girlfriend	NN	O	I-NP	O
123	7	COMMA	COMMA	O	O	O
123	8	he	PRP	O	B-NP	O
123	9	said	VBD	O	B-VP	O
123	10	.	.	O	O	O

124	0	``	``	O	O	O
124	1	She	PRP	O	B-NP	O
124	2	just	RB	O	O	O
124	3	doesn	NN	O	B-NP	O
124	4	't	NN	O	I-NP	O
124	5	understandCOMMA	NN	O	I-NP	O
124	6	''	''	O	O	O
124	7	he	PRP	O	B-NP	O
124	8	told	VBD	O	B-VP	O
124	9	any	DT	O	B-NP	O
124	10	stranger	NN	O	I-NP	O
124	11	willing	JJ	O	O	O
124	12	to	TO	O	B-VP	O
124	13	listen	VB	O	I-VP	O
124	14	.	.	O	O	O

125	0	``	``	O	O	O
125	1	All	PDT	O	B-NP	O
125	2	the	DT	O	I-NP	O
125	3	things	NNS	O	I-NP	O
125	4	.	.	O	O	O

126	0	The	DT	O	B-NP	O
126	1	car	NN	O	I-NP	O
126	2	.	.	O	O	O

127	0	She	PRP	O	B-NP	O
127	1	wants	VBZ	O	B-VP	O
127	2	more	JJR	O	B-NP	O
127	3	.	.	O	O	O

128	0	I	PRP	O	B-NP	O
128	1	tell	VBP	O	B-VP	O
128	2	her	PRP	O	B-NP	O
128	3	COMMA	COMMA	O	O	O
128	4	`	``	O	O	O
128	5	I	PRP	O	B-NP	O
128	6	work	VBP	O	B-VP	O
128	7	for	IN	O	B-PP	O
128	8	these	DT	O	B-NP	O
128	9	things	NNS	O	I-NP	O
128	10	.	.	O	O	O

129	0	Do	VBP	O	O	O
129	1	you	PRP	O	B-NP	O
129	2	know	VBP	O	B-VP	O
129	3	the	DT	O	B-NP	O
129	4	value	NN	O	I-NP	O
129	5	of	IN	O	B-PP	O
129	6	work	NN	O	B-NP	O
129	7	?	.	O	O	O
129	8	'	''	O	O	O

130	0	I	PRP	O	B-NP	O
130	1	don	VB	O	B-VP	O
130	2	't	NN	O	B-NP	O
130	3	think	VB	O	B-VP	O
130	4	she	PRP	O	B-NP	O
130	5	does	VBZ	O	B-VP	O
130	6	.	.	O	O	O

131	0	We	PRP	O	B-NP	O
131	1	come	VBD	O	B-VP	O
131	2	from	IN	O	B-PP	O
131	3	different	JJ	O	B-NP	O
131	4	places	NNS	O	I-NP	O
131	5	.	.	O	O	O
131	6	''	''	O	O	O

132	0	There	EX	O	B-NP	O
132	1	is	VBZ	O	B-VP	O
132	2	a	DT	O	B-NP	O
132	3	ranch	NN	O	I-NP	O
132	4	house	VBP	O	B-VP	O
132	5	off	IN	O	B-PP	O
132	6	Horseblock	NNP	O	B-NP	B-Loc
132	7	Road	NNP	O	I-NP	I-Loc
132	8	.	.	O	O	O

133	0	In	IN	O	B-PP	O
133	1	the	DT	O	B-NP	O
133	2	house	NN	O	I-NP	O
133	3	are	VBP	O	B-VP	O
133	4	9	CD	O	B-NP	B-Num
133	5	bicycles	NNS	O	I-NP	O
133	6	COMMA	COMMA	O	O	O
133	7	13	CD	O	B-NP	B-Num
133	8	toothbrushes	NNS	O	I-NP	O
133	9	COMMA	COMMA	O	O	O
133	10	30	CD	O	B-NP	B-Num
133	11	men	NNS	O	I-NP	O
133	12	COMMA	COMMA	O	O	O
133	13	a	DT	O	B-NP	O
133	14	big	JJ	O	I-NP	O
133	15	bottle	NN	O	I-NP	O
133	16	of	IN	O	B-PP	O
133	17	bleach	NN	O	B-NP	O
133	18	COMMA	COMMA	O	O	O
133	19	a	DT	O	B-NP	O
133	20	pot	NN	O	I-NP	O
133	21	of	IN	O	B-PP	O
133	22	boiling	VBG	O	O	O
133	23	chicken	NN	O	B-NP	B-Food
133	24	and	CC	O	O	O
133	25	five	CD	O	B-NP	B-Num
133	26	lingerie	NN	O	I-NP	O
133	27	catalogs	NNS	O	I-NP	O
133	28	.	.	O	O	O

134	0	The	DT	O	B-NP	O
134	1	rain	NN	O	I-NP	O
134	2	began	VBD	O	B-VP	O
134	3	to	TO	O	I-VP	O
134	4	fall	VB	O	I-VP	O
134	5	again	RB	O	O	O
134	6	.	.	O	O	O

135	0	Some	DT	O	B-NP	O
135	1	men	NNS	O	I-NP	O
135	2	sat	VBD	O	B-VP	O
135	3	around	IN	O	B-PP	O
135	4	the	DT	O	B-NP	O
135	5	dirty	JJ	O	I-NP	O
135	6	kitchen	NN	O	I-NP	O
135	7	drinking	NN	O	I-NP	O
135	8	beer	NN	O	I-NP	O
135	9	and	CC	O	O	O
135	10	complaining	VBG	O	B-VP	O
135	11	about	IN	O	B-PP	O
135	12	work	NN	O	B-NP	O
135	13	.	.	O	O	O

136	0	In	IN	O	B-PP	O
136	1	the	DT	O	B-NP	O
136	2	morning	NN	O	I-NP	O
136	3	COMMA	COMMA	O	O	O
136	4	more	JJR	O	B-NP	O
136	5	rain	NN	O	I-NP	O
136	6	fell	VBD	O	B-VP	O
136	7	.	.	O	O	O

137	0	The	DT	O	B-NP	O
137	1	work	NN	O	I-NP	O
137	2	was	VBD	O	B-VP	O
137	3	scarce	JJ	O	O	O
137	4	and	CC	O	O	O
137	5	feelings	NNS	O	B-NP	O
137	6	were	VBD	O	B-VP	O
137	7	as	RB	O	O	O
137	8	damp	VBP	O	B-VP	O
137	9	as	IN	O	O	O
137	10	the	DT	O	B-NP	O
137	11	ground	NN	O	I-NP	O
137	12	.	.	O	O	O

138	0	Across	IN	O	B-PP	O
138	1	the	DT	O	B-NP	O
138	2	street	NN	O	I-NP	O
138	3	COMMA	COMMA	O	O	O
138	4	white	JJ	O	B-NP	B-Color
138	5	people	NNS	O	I-NP	O
138	6	picketed	VBD	O	B-VP	O
138	7	COMMA	COMMA	O	O	O
138	8	as	IN	O	O	O
138	9	they	PRP	O	B-NP	O
138	10	do	VBP	O	B-VP	O
138	11	every	DT	O	B-NP	O
138	12	Saturday	NNP	O	I-NP	B-Date
138	13	COMMA	COMMA	O	O	O
138	14	with	IN	O	B-PP	O
138	15	signs	NNS	O	B-NP	O
138	16	that	IN	O	O	O
138	17	read	VBP	O	B-VP	O
138	18	``	``	O	O	O
138	19	Go	NNP	O	B-VP	O
138	20	Home	NNP	O	O	O
138	21	''	''	O	O	O
138	22	and	CC	O	O	O
138	23	``	``	O	O	O
138	24	Stop	VB	O	B-VP	O
138	25	the	DT	O	B-NP	O
138	26	Crime	NN	O	I-NP	O
138	27	.	.	O	O	O
138	28	''	''	O	O	O

139	0	A	DT	O	B-NP	O
139	1	man	NN	O	I-NP	O
139	2	drove	VBD	O	B-VP	O
139	3	back	RB	O	O	O
139	4	and	CC	O	O	O
139	5	forth	RB	O	O	O
139	6	taking	VBG	O	O	O
139	7	photographs	NNS	O	B-NP	O
139	8	of	IN	O	B-PP	O
139	9	the	DT	O	B-NP	O
139	10	esquineros	NN	O	I-NP	O
139	11	.	.	O	O	O

140	0	``	``	O	O	O
140	1	I	PRP	O	B-NP	O
140	2	've	VBP	O	B-VP	O
140	3	got	VBN	O	I-VP	O
140	4	nothing	NN	O	B-NP	O
140	5	against	IN	O	B-PP	O
140	6	immigrants	NNS	O	B-NP	O
140	7	.	.	O	O	O

141	0	Immigrants	NNS	O	B-NP	O
141	1	built	VBN	O	B-VP	O
141	2	this	DT	O	B-NP	O
141	3	countryCOMMA	NN	O	I-NP	O
141	4	''	''	O	O	O
141	5	said	VBD	O	B-VP	O
141	6	the	DT	O	B-NP	O
141	7	photographer	NN	O	I-NP	B-ProfTitle
141	8	COMMA	COMMA	O	O	O
141	9	David	NNP	O	B-NP	B-Peop
141	10	Drew	NNP	O	I-NP	I-Peop
141	11	COMMA	COMMA	O	O	O
141	12	48	CD	O	B-NP	B-Num
141	13	COMMA	COMMA	O	O	O
141	14	.	.	O	O	O

142	0	``	``	O	O	O
142	1	But	CC	O	O	O
142	2	these	DT	O	B-NP	O
142	3	aren	NN	O	I-NP	O
142	4	't	NN	O	I-NP	O
142	5	immigrants	NNS	O	I-NP	O
142	6	.	.	O	O	O

143	0	They	PRP	O	B-NP	O
143	1	're	VBP	O	B-VP	O
143	2	criminals	NNS	O	B-NP	B-ProfTitle
143	3	taking	VBG	O	B-VP	O
143	4	advantage	NN	O	B-NP	O
143	5	of	IN	O	B-PP	O
143	6	a	DT	O	B-NP	O
143	7	good	JJ	O	I-NP	O
143	8	thing	NN	O	I-NP	O
143	9	.	.	O	O	O

144	0	It	PRP	O	B-NP	O
144	1	's	POS	O	B-VP	O
144	2	like	IN	O	B-PP	O
144	3	putting	VBG	O	B-VP	O
144	4	bread	NN	O	B-NP	O
144	5	out	IN	O	O	O
144	6	for	IN	O	B-PP	O
144	7	the	DT	O	B-NP	O
144	8	birds	NNS	O	I-NP	B-Animal
144	9	and	CC	O	O	O
144	10	the	DT	O	B-NP	O
144	11	rats	NNS	O	I-NP	B-Animal
144	12	eat	VBP	O	B-VP	B-Food
144	13	it	PRP	O	B-NP	O
144	14	.	.	O	O	O
144	15	''	''	O	O	O

145	0	The	NNP	O	B-NP	O
145	1	Mexicans	NNPS	O	I-NP	B-Peop
145	2	understood	VBD	O	B-VP	O
145	3	his	PP$	O	B-NP	O
145	4	English	NNS	O	I-NP	B-LangRace
145	5	.	.	O	O	O

146	0	``	``	O	O	O
146	1	This	DT	O	B-NP	O
146	2	guy	NN	O	I-NP	O
146	3	COMMA	COMMA	O	O	O
146	4	he	PRP	O	B-NP	O
146	5	's	VBZ	O	B-VP	O
146	6	not	RB	O	O	O
146	7	stableCOMMA	NN	O	B-NP	O
146	8	''	''	O	O	O
146	9	said	VBD	O	B-VP	O
146	10	Cesar	NNP	O	B-NP	B-Peop
146	11	Perez	NNP	O	I-NP	I-Peop
146	12	.	.	O	O	O

147	0	The	DT	O	B-NP	O
147	1	esquineros	NN	O	I-NP	O
147	2	have	VBP	O	B-VP	O
147	3	learned	VBD	O	I-VP	O
147	4	to	TO	O	I-VP	O
147	5	stick	VB	O	I-VP	O
147	6	up	IN	O	O	O
147	7	for	IN	O	B-PP	O
147	8	themselves	PRP	O	B-NP	O
147	9	.	.	O	O	O

148	0	Encouraged	VBN	O	B-VP	O
148	1	by	IN	O	B-PP	O
148	2	men	NNS	O	B-NP	O
148	3	like	IN	O	B-PP	O
148	4	Carlos	NNP	O	B-NP	B-Peop
148	5	Canales	NNP	O	I-NP	I-Peop
148	6	COMMA	COMMA	O	O	O
148	7	an	DT	O	B-NP	O
148	8	outreach	NN	O	I-NP	O
148	9	worker	NN	O	I-NP	B-ProfTitle
148	10	for	IN	O	B-PP	O
148	11	the	DT	O	B-NP	O
148	12	Work	NNP	O	I-NP	O
148	13	Place	NNP	O	I-NP	B-Peop
148	14	Project	NNP	O	I-NP	I-Peop
148	15	COMMA	COMMA	O	O	O
148	16	the	DT	O	B-NP	O
148	17	esquineros	NN	O	I-NP	O
148	18	have	VBP	O	B-VP	O
148	19	staged	VBD	O	I-VP	O
148	20	demonstrations	NNS	O	B-NP	O
148	21	at	IN	O	B-PP	O
148	22	the	DT	O	B-NP	O
148	23	County	NNP	O	I-NP	O
148	24	Legislature	NNP	O	I-NP	O
148	25	when	WRB	O	O	O
148	26	it	PRP	O	B-NP	O
148	27	considered	VBD	O	B-VP	O
148	28	passing	VBG	O	I-VP	O
148	29	laws	NNS	O	B-NP	O
148	30	aimed	VBN	O	B-VP	O
148	31	at	IN	O	B-PP	O
148	32	them	PRP	O	B-NP	O
148	33	.	.	O	O	O

149	0	They	PRP	O	B-NP	O
149	1	hold	VBP	O	B-VP	O
149	2	news	NN	O	B-NP	O
149	3	conferences	NNS	O	I-NP	O
149	4	and	CC	O	I-NP	O
149	5	picket	NN	O	I-NP	O
149	6	the	DT	O	B-NP	O
149	7	homes	NNS	O	I-NP	O
149	8	of	IN	O	B-PP	O
149	9	contractors	NNS	O	B-NP	B-ProfTitle
149	10	who	WP	O	B-NP	O
149	11	do	VBP	O	B-VP	O
149	12	not	RB	O	I-VP	O
149	13	pay	VB	O	I-VP	O
149	14	their	PP$	O	B-NP	O
149	15	employees	NNS	O	I-NP	O
149	16	.	.	O	O	O

150	0	During	IN	O	B-PP	O
150	1	one	CD	O	B-NP	B-Num
150	2	of	IN	O	B-PP	O
150	3	these	DT	O	B-NP	O
150	4	vigils	NNS	O	I-NP	O
150	5	COMMA	COMMA	O	O	O
150	6	among	IN	O	B-PP	O
150	7	taunts	NNS	O	B-NP	O
150	8	of	IN	O	B-PP	O
150	9	``	``	O	O	O
150	10	You	PRP	O	B-NP	O
150	11	make	VBP	O	B-VP	O
150	12	me	PRP	O	B-NP	O
150	13	sickCOMMA	NN	O	B-NP	O
150	14	''	''	O	O	O
150	15	and	CC	O	O	O
150	16	``	``	O	O	O
150	17	My	PP$	O	B-NP	O
150	18	father	NN	O	I-NP	O
150	19	came	VBD	O	B-VP	O
150	20	here	RB	O	O	O
150	21	legallyCOMMA	NN	O	B-NP	O
150	22	''	''	O	O	O
150	23	a	DT	O	B-NP	O
150	24	group	NN	O	I-NP	B-OrgCorp
150	25	of	IN	O	B-PP	O
150	26	Latino	JJ	O	B-NP	B-LangRace
150	27	men	NNS	O	I-NP	O
150	28	with	IN	O	B-PP	O
150	29	varying	VBG	O	B-NP	O
150	30	shades	NNS	O	I-NP	O
150	31	of	IN	O	B-PP	B-Medical
150	32	skin	NN	O	B-NP	I-Medical
150	33	spoke	VBD	O	B-VP	O
150	34	with	IN	O	B-PP	O
150	35	two	CD	O	B-NP	B-Num
150	36	white	JJ	O	I-NP	B-Color
150	37	women	NNS	O	I-NP	O
150	38	COMMA	COMMA	O	O	O
150	39	one	CD	O	O	B-Num
150	40	old	JJ	O	O	O
150	41	COMMA	COMMA	O	O	O
150	42	the	DT	O	B-NP	O
150	43	other	JJ	O	I-NP	O
150	44	young	JJ	O	I-NP	O
150	45	.	.	O	O	O

151	0	``	``	O	O	O
151	1	Listen	VB	O	B-VP	O
151	2	to	TO	O	B-PP	O
151	3	me	PRP	O	B-NP	O
151	4	COMMA	COMMA	O	O	O
151	5	please.	NN	O	B-NP	O
151	6	''	''	O	O	O
151	7	the	DT	O	B-NP	O
151	8	older	JJR	O	I-NP	O
151	9	woman	NN	O	I-NP	O
151	10	said	VBD	O	B-VP	O
151	11	.	.	O	O	O

152	0	``	``	O	O	O
152	1	I	PRP	O	B-NP	O
152	2	've	VBP	O	B-VP	O
152	3	got	VBN	O	I-VP	O
152	4	nothing	NN	O	B-NP	O
152	5	against	IN	O	B-PP	O
152	6	you	PRP	O	B-NP	O
152	7	personally	RB	O	O	O
152	8	.	.	O	O	O

153	0	But	CC	O	O	O
153	1	you	PRP	O	B-NP	O
153	2	are	VBP	O	B-VP	O
153	3	here	RB	O	O	O
153	4	illegally	RB	O	O	O
153	5	.	.	O	O	O

154	0	There	EX	O	B-NP	O
154	1	are	VBP	O	B-VP	O
154	2	too	RB	O	B-NP	O
154	3	many	JJ	O	I-NP	O
154	4	of	IN	O	B-PP	O
154	5	you	PRP	O	B-NP	O
154	6	.	.	O	O	O

155	0	We	PRP	O	B-NP	O
155	1	're	VBP	O	B-VP	O
155	2	inundated	VBN	O	I-VP	O
155	3	.	.	O	O	O

156	0	You	PRP	O	B-NP	O
156	1	take	VBP	O	B-VP	O
156	2	the	DT	O	B-NP	O
156	3	money	NN	O	I-NP	B-Money
156	4	home	NN	O	I-NP	O
156	5	and	CC	O	O	O
156	6	make	VBP	O	B-VP	O
156	7	no	DT	O	B-NP	O
156	8	life	NN	O	I-NP	O
156	9	here	RB	O	O	O
156	10	.	.	O	O	O
156	11	''	''	O	O	O

157	0	A	DT	O	B-NP	O
157	1	brown	JJ	O	I-NP	B-Color
157	2	man	NN	O	I-NP	O
157	3	responded	VBD	O	B-VP	O
157	4	in	IN	O	B-PP	O
157	5	clumsy	JJ	O	B-NP	O
157	6	English	NNP	O	I-NP	B-LangRace
157	7	COMMA	COMMA	O	O	O
157	8	``	``	O	O	O
157	9	But	CC	O	O	O
157	10	Spanish	JJ	O	B-NP	B-LangRace
157	11	is	VBZ	O	B-VP	O
157	12	the	DT	O	B-NP	O
157	13	second	JJ	O	I-NP	B-Num
157	14	language	NN	O	I-NP	B-LangRace
157	15	of	IN	O	B-PP	O
157	16	the	DT	O	B-NP	O
157	17	world	NN	O	I-NP	O
157	18	.	.	O	O	O
157	19	''	''	O	O	O

158	0	``	``	O	O	O
158	1	And	CC	O	O	O
158	2	guess	VBP	O	B-VP	O
158	3	what	WP	O	B-NP	O
158	4	the	DT	O	B-NP	O
158	5	first	JJ	O	I-NP	B-Num
158	6	isCOMMA	NN	O	I-NP	O
158	7	''	''	O	O	O
158	8	the	DT	O	B-NP	O
158	9	woman	NN	O	I-NP	O
158	10	said	VBD	O	B-VP	O
158	11	.	.	O	O	O

159	0	``	``	O	O	O
159	1	It	PRP	O	B-NP	O
159	2	's	VBZ	O	B-VP	O
159	3	the	DT	O	B-NP	O
159	4	language	NN	O	I-NP	B-LangRace
159	5	we	PRP	O	B-NP	O
159	6	speak	VBP	O	B-VP	O
159	7	in	IN	O	B-PP	O
159	8	this	DT	O	B-NP	O
159	9	country	NN	O	I-NP	O
159	10	.	.	O	O	O
159	11	''	''	O	O	O
