0	0	2000-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBN	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	Sunday	NNP	O	B-NP	B-Date
1	13	COMMA	COMMA	O	O	O
1	14	09/24/00	NN	O	B-NP	B-Num
1	15	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-asubscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	888	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	603-1036between	JJ	O	O	B-Num
4	26	noon	NN	O	O	O
4	27	and	CC	O	O	O
4	28	10	CD	O	B-NP	B-NumTime
4	29	p.m.	RB	O	I-NP	I-NumTime
4	30	EST	NNP	O	I-NP	O
4	31	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	ANGOLA	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Ambriz	NNP	O	O	O
6	5	map	VBP	O	B-VP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	1	CD	O	B-NP	B-Num
6	9	x	NN	O	I-NP	O
6	10	2	CD	O	B-NP	B-Num
6	11	1/4	CD	O	I-NP	B-Num
6	12	-	:	O	O	O
6	13	-	:	O	O	O
6	14	-LBR-	-LBR-	O	O	O
6	15	BC-ANGOLA-OIL-NYT	NNP	O	O	O
6	16	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	O	O
7	1	map	NN	O	O	O

8	0	RUSSIA	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	HR	NNP	O	O	B-Org
8	3	-RBR-	-RBR-	O	O	O
8	4	Astrakhan	NNP	O	O	O
8	5	map	VBP	O	B-VP	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	1	CD	O	B-NP	B-Num
8	9	x	NN	O	I-NP	O
8	10	2	CD	O	B-NP	B-Num
8	11	1/2	CD	O	I-NP	B-Num
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	-LBR-	-LBR-	O	O	O
8	15	BC-RUSSIA-CAVIAR-NYT	NNP	O	O	O
8	16	-RBR-	-RBR-	O	O	O

9	0	Locator	NN	O	O	O
9	1	map	NN	O	O	O

10	0	SKYWATCH	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	HR	NNP	O	O	B-Org
10	3	-RBR-	-RBR-	O	O	O
10	4	Weekly	NNP	O	O	O
10	5	0924	CD	O	O	B-Date
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	Weekly	NNP	O	B-NP	O
10	9	feature	VBP	O	O	O

11	0	What	WP	O	B-NP	O
11	1	to	TO	O	B-VP	O
11	2	watch	VB	O	I-VP	O
11	3	for	IN	O	B-PP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	sky	NN	O	I-NP	O
11	7	this	DT	O	B-NP	O
11	8	week	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	WEEK	NN	O	O	O
12	1	IN	IN	O	B-PP	O
12	2	REVIEW	NNP	O	O	O

13	0	SWISS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	HR	NNP	O	O	B-Org
13	3	-RBR-	-RBR-	O	O	O
13	4	Demographics.pdf	NNP	O	B-NP	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	6	CD	O	B-NP	B-Num
13	8	x	NN	O	I-NP	O
13	9	9	CD	O	I-NP	B-Num
13	10	-	:	O	O	O
13	11	-	:	O	O	O
13	12	Stand	VBP	O	B-VP	O
13	13	alone	RB	O	O	O
13	14	graphic	JJ	O	O	O

14	0	Vote	NN	O	B-NP	O
14	1	on	IN	O	B-PP	O
14	2	whether	IN	O	O	O
14	3	to	TO	O	B-VP	O
14	4	limit	VB	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	Swiss	JJ	O	I-NP	O
14	7	resident	NN	O	I-NP	O
14	8	foreign	JJ	O	B-NP	O
14	9	population	NN	O	I-NP	O
14	10	to	TO	O	B-PP	O
14	11	18%	NN	O	B-NP	B-NumPercent
14	12	.	.	O	O	O

15	0	Pdf	NNP	O	O	O
15	1	file	VBP	O	O	O

16	0	DAILY	NNP	O	O	O
16	1	WEATHER	NNP	O	O	O

17	0	0924	CD	O	B-NP	B-Date
17	1	COLOR	NNP	O	I-NP	O
17	2	WEATHER	NNP	O	I-NP	O
17	3	-	:	O	O	O
17	4	-	:	O	O	O
17	5	3	CD	O	B-NP	B-Num
17	6	x	NN	O	I-NP	O
17	7	4	CD	O	B-NP	B-Num
17	8	1/4	CD	O	I-NP	B-Num
17	9	-	:	O	O	O
17	10	-	:	O	O	O
17	11	National	NNP	O	B-NP	O
17	12	forecast	VBD	O	B-VP	O
17	13	map	NN	O	B-NP	O
17	14	in	IN	O	B-PP	O
17	15	color	NN	O	B-NP	B-Color
17	16	.	.	O	O	O

18	0	0924	CD	O	O	B-Date
18	1	B	NNP	O	B-NP	O
18	2	&	CC	O	I-NP	O
18	3	AMP	NNP	O	I-NP	B-OrgCorp
18	4	;	:	O	O	O
18	5	W	NNP	O	B-NP	O
18	6	WEATHER	NNP	O	I-NP	O
18	7	-	:	O	O	O
18	8	-	:	O	O	O
18	9	3	CD	O	B-NP	B-Num
18	10	x	NN	O	I-NP	O
18	11	4	CD	O	B-NP	B-Num
18	12	1/4	CD	O	I-NP	B-Num
18	13	-	:	O	O	O
18	14	-	:	O	O	O
18	15	National	NNP	O	B-NP	O
18	16	forecast	VBD	O	B-VP	O
18	17	map	NN	O	B-NP	O
18	18	.	.	O	O	O

19	0	0924	CD	O	B-NP	B-Date
19	1	MOON	NNP	O	I-NP	O
19	2	PHASES	NNP	O	I-NP	O
19	3	-	:	O	O	O
19	4	-	:	O	O	O
19	5	1	CD	O	B-NP	B-Num
19	6	x	NN	O	I-NP	O
19	7	5/8	CD	O	I-NP	B-Num
19	8	-	:	O	O	O
19	9	-	:	O	O	O
19	10	The	DT	O	B-NP	O
19	11	phases	NNS	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	moon	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	New	NNP	O	I-NP	B-OrgCorp
20	2	York	NNP	O	I-NP	I-OrgCorp
20	3	Times	NNP	O	I-NP	I-OrgCorp
20	4	News	NNP	O	I-NP	O
20	5	Service	NNP	O	I-NP	O
