0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404-526-5456	CD	O	I-NP	B-Num
1	6	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	and	CC	O	I-NP	O
2	2	graphics	NNS	O	I-NP	O
2	3	information	NN	O	I-NP	O
2	4	and	CC	O	I-NP	O
2	5	editors	NNS	O	I-NP	B-ProfTitle
2	6	'	POS	O	B-NP	O
2	7	names	NNS	O	I-NP	O
2	8	can	MD	O	B-VP	O
2	9	be	VB	O	I-VP	O
2	10	found	VBN	O	I-VP	O
2	11	at	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	end	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	budget	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	Eds	NNP	O	B-NP	O
3	1	.	.	O	O	O

4	0	Adds	VBZ	O	B-VP	O
4	1	:	:	O	O	O
4	2	TIRES-1STLEDE	NNP	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	OLY-ARCH-RUNYAN	NNP	O	O	B-Loc
4	5	COMMA	COMMA	O	O	O
4	6	OLY-ARCH	NNP	O	O	B-Loc
4	7	COMMA	COMMA	O	O	O
4	8	BEARS-REHAB	NNP	O	O	B-Loc
4	9	COMMA	COMMA	O	O	O
4	10	CUSTODY-BATTLE	NNP	O	O	B-Loc

5	0	Deletes	NNS	O	B-NP	O
5	1	:	:	O	O	O
5	2	BEARS-PEOPLE	NNP	O	B-NP	O

6	0	THE	DT	O	B-NP	O
6	1	WEEKEND	NNP	O	I-NP	O
6	2	DUTY	NNP	O	I-NP	O
6	3	EDITORS	NNP	O	I-NP	B-ProfTitle
6	4	ARE	VBP	O	B-VP	O
6	5	:	:	O	O	O

7	0	IN	IN	O	B-PP	O
7	1	ATLANTA	NNP	O	B-NP	O
7	2	:	:	O	O	O
7	3	Diane	NNP	O	B-NP	B-Peop
7	4	Fall	NNP	O	I-NP	I-Peop
7	5	at	IN	O	B-PP	O
7	6	404-526-5456	CD	O	B-NP	B-Num

8	0	IN	IN	O	B-PP	O
8	1	WASHINGTON	NNP	O	B-NP	O
8	2	:	:	O	O	O
8	3	Art	NNP	O	B-NP	O
8	4	Dalglish	NNP	O	I-NP	B-Peop
8	5	at	IN	O	B-PP	O
8	6	301-460-6176	CD	O	B-NP	B-Num
8	7	-LBR-	-LBR-	O	O	O
8	8	home	NN	O	O	O
8	9	-RBR-	-RBR-	O	O	O
8	10	or	CC	O	O	O
8	11	Andy	NNP	O	B-NP	B-Peop
8	12	Alexander	NNP	O	I-NP	I-Peop
8	13	at	IN	O	B-PP	O
8	14	540-547-4211	CD	O	B-NP	B-Num
8	15	-LBR-	-LBR-	O	O	O
8	16	home	NN	O	O	O
8	17	-RBR-	-RBR-	O	O	O
8	18	.	.	O	O	O

9	0	OLYMPICS	NNP	O	O	O

10	0	OLY-ARCH-RUNYAN	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	Tom	NNP	O	I-NP	B-Peop
10	3	Archdeacon	NNP	O	I-NP	I-Peop
10	4	's	POS	O	B-NP	O
10	5	column	NN	O	I-NP	O
10	6	on	IN	O	B-PP	O
10	7	runner	NN	O	B-NP	B-ProfTitle
10	8	Marla	NNP	O	I-NP	B-Peop
10	9	Runyan	NNP	O	I-NP	I-Peop
10	10	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Archdeacon	NNP	O	B-NP	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Dayton	NNP	O	B-NP	O
11	4	Daily	NNP	O	I-NP	O
11	5	News	NNP	O	I-NP	O
11	6	-RBR-	-RBR-	O	O	O
11	7	MOVED	VBD	O	B-VP	O
11	8	.	.	O	O	O

12	0	OLY-ARCH	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Preview	NNP	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	Dayton	NNP	O	B-NP	B-LocCit
12	5	hurdler	NN	O	I-NP	O
12	6	Tonja	NNP	O	I-NP	O
12	7	Buford-Bailey	NNP	O	I-NP	O
12	8	who	WP	O	B-NP	O
12	9	competes	VBZ	O	B-VP	O
12	10	Sunday	NNP	O	B-NP	B-Date
12	11	night	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Archdeacon	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Dayton	NNP	O	B-NP	O
13	4	Daily	NNP	O	I-NP	O
13	5	News	NNP	O	I-NP	O
13	6	-RBR-	-RBR-	O	O	O
13	7	MOVED	VBD	O	B-VP	O
13	8	.	.	O	O	O

14	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
14	1	_	NN	O	I-NP	O
14	2	Here	RB	O	O	O
14	3	's	VBZ	O	B-VP	O
14	4	what	WP	O	B-NP	O
14	5	you	PRP	O	B-NP	O
14	6	'll	MD	O	B-VP	O
14	7	see	VB	O	I-VP	O
14	8	on	IN	O	B-PP	O
14	9	TV	NN	O	B-NP	B-OrgCorp
14	10	tonight	NN	O	B-NP	O
14	11	.	.	O	O	O

15	0	Brief	NNP	O	B-NP	O
15	1	list	NN	O	I-NP	O
15	2	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Rogers	NNP	O	O	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Cox	NNP	O	B-NP	O
16	4	News	NNP	O	I-NP	O
16	5	Service	NNP	O	I-NP	O
16	6	-RBR-	-RBR-	O	O	O

17	0	OLY-LOCAL	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	Summary	NNP	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	athletes	NNS	O	B-NP	O
17	5	with	IN	O	B-PP	O
17	6	Georgia	NNP	O	B-NP	B-LocStat
17	7	connections	NNS	O	I-NP	O
17	8	_yesterday	NN	O	I-NP	O
17	9	's	POS	O	B-NP	O
17	10	highlights	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	I-NP	O
17	12	today	NN	O	I-NP	B-Date
17	13	's	POS	O	B-NP	O
17	14	schedule	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Staff	NNP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Cox	NNP	O	B-NP	O
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O

19	0	OLY-ARTS	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	Overview	NNP	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	Olympic	NNP	O	I-NP	O
19	6	Arts	NNP	O	I-NP	O
19	7	Festival	NNP	O	I-NP	B-DayFest
19	8	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Brock	NNP	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	The	DT	O	O	O
20	4	Atlanta	NNP	O	O	O
20	5	Journal-Constitution	NNP	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	OLY-FOOD	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	Kangaroo	NN	O	I-NP	O
21	3	?	.	O	O	O

22	0	Emu	NNP	O	B-NP	B-Jour
22	1	?	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	sample	VBP	O	B-VP	O
23	2	some	DT	O	B-NP	O
23	3	of	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	more	RBR	O	I-NP	O
23	6	unusual	JJ	O	I-NP	O
23	7	food	NN	O	I-NP	B-Food
23	8	offerings	NNS	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	Sydney	NNP	O	B-NP	B-LocCit
23	11	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Brock	NNP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	The	DT	O	O	O
24	4	Atlanta	NNP	O	O	O
24	5	Journal-Constitution	NNP	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	OLY-HUMMER	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	Steve	NNP	O	I-NP	B-Peop
25	3	Hummer	NNP	O	I-NP	I-Peop
25	4	column	NN	O	I-NP	O
25	5	from	IN	O	B-PP	O
25	6	Saturday	NNP	O	B-NP	B-Date
25	7	track	NN	O	I-NP	O
25	8	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Hummer	NNP	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	The	DT	O	B-NP	O
26	4	Atlanta	NNP	O	I-NP	O
26	5	Journal-Constitution	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	16	CD	O	I-NP	B-Num
26	8	''	''	O	O	O

27	0	OLY-TRACK	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	Overview	NNP	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	Saturday	NNP	O	B-NP	B-Date
27	5	competition	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	leading	VBG	O	B-VP	O
27	8	with	IN	O	B-PP	O
27	9	men	NNS	O	B-NP	O
27	10	's	POS	O	B-NP	O
27	11	and	CC	O	O	O
27	12	women	NNS	O	B-NP	O
27	13	's	POS	O	B-NP	O
27	14	100	CD	O	I-NP	B-NumUnit
27	15	meter	NN	O	I-NP	I-NumUnit
27	16	finals	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Fish	NNP	O	B-NP	B-Animal
28	2	COMMA	COMMA	O	O	O
28	3	The	DT	O	O	O
28	4	Atlanta	NNP	O	O	O
28	5	Journal-Constitution	NNP	O	O	O
28	6	-RBR-	-RBR-	O	O	O
28	7	20-25	CD	O	O	B-Num
28	8	''	''	O	O	O

29	0	OLY-BASE	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	Scene	NNP	O	I-NP	O
29	3	story	NN	O	I-NP	O
29	4	from	IN	O	B-PP	O
29	5	U.S.	NNP	O	B-NP	B-LocCoun
29	6	-	:	O	O	O
29	7	Cuba	NNP	O	B-NP	B-LocCoun
29	8	baseball	NN	O	I-NP	B-Sport
29	9	showdown	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Bunn	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	The	DT	O	O	O
30	4	Atlanta	NNP	O	O	O
30	5	Journal-Constitution	NNP	O	O	O
30	6	-RBR-	-RBR-	O	O	O
30	7	20	CD	O	O	B-Num
30	8	''	''	O	O	O

31	0	OLY-SOCCM	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	Coverage	NNP	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	U.S.	NNP	O	B-NP	B-LocCoun
31	5	men	NNS	O	I-NP	O
31	6	in	IN	O	B-PP	O
31	7	soccer	NN	O	B-NP	B-Sport
31	8	quarterfinals	NNS	O	I-NP	O
31	9	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Parker	NNP	O	B-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	The	DT	O	B-NP	O
32	4	Atlanta	NNP	O	I-NP	O
32	5	Journal-Constitution	NNP	O	I-NP	O
32	6	-RBR-	-RBR-	O	I-NP	O
32	7	12	CD	O	I-NP	B-Num
32	8	''	''	O	O	O

33	0	OLY-SWIM	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	Coverage	NNP	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	final	JJ	O	B-NP	O
33	5	day	NN	O	I-NP	B-DayFest
33	6	of	IN	O	B-PP	O
33	7	swimming	NN	O	B-NP	B-Sport
33	8	.	.	O	O	O

34	0	Wrap	NNP	O	B-NP	O
34	1	up	IN	O	O	O
34	2	the	DT	O	B-NP	O
34	3	meet	VBP	O	B-VP	O
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Rosen	NNP	O	O	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	The	DT	O	O	O
35	4	Atlanta	NNP	O	O	O
35	5	Journal-Constitution	NNP	O	O	O
35	6	-RBR-	-RBR-	O	O	O
35	7	18-20	CD	O	O	B-Num
35	8	''	''	O	O	O

36	0	OLY-BEACH	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	Coverage	NNP	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	beach	NN	O	B-NP	O
36	5	volleyball	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	women	NNS	O	B-NP	O
36	8	's	POS	O	B-NP	O
36	9	semifinals	NNS	O	I-NP	O
36	10	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Tierney	NNP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	The	DT	O	O	O
37	4	Atlanta	NNP	O	O	O
37	5	Journal-Constitution	NNP	O	O	O
37	6	-RBR-	-RBR-	O	O	O
37	7	16-18	CD	O	O	B-Num
37	8	''	''	O	O	O

38	0	INTERNATIONAL	NNP	O	O	O

39	0	CUBA-EMBARGO	NNP	O	B-NP	O
39	1	_	NN	O	I-NP	O
39	2	VARADERO	NNP	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	Cuba	NNP	O	B-NP	B-LocCoun
39	5	_	NN	O	I-NP	O
39	6	The	DT	O	B-NP	O
39	7	U.S.	NNP	O	I-NP	B-LocCoun
39	8	Congress	NNP	O	I-NP	B-OrgPolBody
39	9	has	VBZ	O	B-VP	O
39	10	moved	VBN	O	I-VP	O
39	11	closer	RBR	O	O	O
39	12	to	TO	O	B-PP	O
39	13	easing	VBG	O	B-VP	O
39	14	the	DT	O	B-NP	O
39	15	Cuban	JJ	O	I-NP	O
39	16	embargo	NN	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	giving	VBG	O	B-VP	O
39	19	initial	JJ	O	B-NP	O
39	20	passage	NN	O	I-NP	O
39	21	to	TO	O	B-PP	O
39	22	measures	NNS	O	B-NP	O
39	23	that	WDT	O	B-NP	O
39	24	would	MD	O	B-VP	O
39	25	allow	VB	O	I-VP	O
39	26	the	DT	O	B-NP	O
39	27	sale	NN	O	I-NP	O
39	28	of	IN	O	B-PP	O
39	29	food	NN	O	B-NP	B-Food
39	30	and	CC	O	I-NP	O
39	31	medicine	NN	O	I-NP	B-Medical
39	32	to	TO	O	B-PP	O
39	33	Cuba	NNP	O	B-NP	B-LocCoun
39	34	COMMA	COMMA	O	O	O
39	35	as	RB	O	O	O
39	36	well	RB	O	O	O
39	37	as	IN	O	O	O
39	38	a	DT	O	B-NP	O
39	39	bill	NN	O	I-NP	O
39	40	that	WDT	O	B-NP	O
39	41	would	MD	O	B-VP	O
39	42	ease	VB	O	I-VP	O
39	43	travel	VB	O	O	O
39	44	restrictions	NNS	O	B-NP	O
39	45	that	IN	O	B-NP	O
39	46	currently	RB	O	O	O
39	47	bar	NN	O	O	O
39	48	most	JJS	O	B-NP	O
39	49	U.S.	NNP	O	I-NP	B-LocCoun
39	50	citizens	NNS	O	I-NP	O
39	51	from	IN	O	B-PP	O
39	52	visiting	VBG	O	B-VP	O
39	53	Cuba	NNP	O	B-NP	B-LocCoun
39	54	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	latter	JJ	O	I-NP	O
40	3	measure	NN	O	I-NP	O
40	4	wins	VBZ	O	B-VP	O
40	5	final	JJ	O	B-NP	O
40	6	approval	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	it	PRP	O	B-NP	O
40	9	could	MD	O	B-VP	O
40	10	prove	VB	O	I-VP	O
40	11	a	DT	O	B-NP	O
40	12	bonanza	NN	O	I-NP	O
40	13	for	IN	O	B-PP	O
40	14	the	DT	O	B-NP	O
40	15	Cuban	JJ	O	I-NP	O
40	16	tourism	NN	O	I-NP	O
40	17	industry	NN	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	which	WDT	O	B-NP	O
40	20	has	VBZ	O	B-VP	O
40	21	grown	VBN	O	I-VP	O
40	22	dramatically	RB	O	O	O
40	23	in	IN	O	B-PP	O
40	24	the	DT	O	B-NP	O
40	25	past	JJ	O	I-NP	O
40	26	decade	NN	O	I-NP	O
40	27	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Williams	NNP	O	B-NP	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	Cox	NNP	O	B-NP	O
41	4	News	NNP	O	I-NP	O
41	5	Service	NNP	O	I-NP	O
41	6	-RBR-	-RBR-	O	O	O
41	7	.	.	O	O	O

42	0	WITH	IN	O	O	O
42	1	PHOTO	NNP	O	B-NP	O
42	2	.	.	O	O	O

43	0	WAN	NNP	O	B-NP	O
43	1	:	:	O	O	O
43	2	Location	NNP	O	B-NP	B-Loc
43	3	COMMA	COMMA	O	O	O
43	4	Atlanta	NNP	O	B-NP	B-LocCit
43	5	COMMA	COMMA	O	O	O
43	6	International	NNP	O	O	B-Loc
43	7	COMMA	COMMA	O	O	O
43	8	Other	JJ	O	O	O
43	9	.	.	O	O	O

44	0	Expected	VBN	O	O	O
44	1	to	TO	O	O	O
44	2	move	VB	O	O	O
44	3	Thursday	NNP	O	B-NP	B-Date
44	4	on	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	NYT	NNP	O	I-NP	B-Org
44	7	wire	NN	O	I-NP	O
44	8	in	IN	O	B-PP	O
44	9	both	DT	O	B-NP	O
44	10	International	NNP	O	I-NP	O
44	11	and	CC	O	I-NP	O
44	12	Financial	NNP	O	I-NP	B-Org
44	13	categories	NNS	O	I-NP	O
44	14	.	.	O	O	O

45	0	WITH	IN	O	O	O

46	0	CUBA-JOURNAL	NNP	O	B-NP	O
46	1	_	NN	O	I-NP	O
46	2	VARADERO	NNP	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	Cuba	NNP	O	O	B-LocCoun
46	5	_	NN	O	O	O
46	6	A	DT	O	B-NP	O
46	7	golf	NN	O	I-NP	B-Sport
46	8	vacation	NN	O	I-NP	O
46	9	in	IN	O	B-PP	O
46	10	Cuba	NNP	O	B-NP	B-LocCoun
46	11	:	:	O	O	O
46	12	Now	RB	O	O	O
46	13	there	EX	O	B-NP	O
46	14	's	VBZ	O	B-VP	O
46	15	a	DT	O	B-NP	O
46	16	contradiction	NN	O	I-NP	O
46	17	in	IN	O	B-PP	O
46	18	terms	NNS	O	B-NP	O
46	19	for	IN	O	B-PP	O
46	20	many	JJ	O	B-NP	O
46	21	baby-boomers	NN	O	I-NP	O
46	22	COMMA	COMMA	O	O	O
46	23	who	WP	O	B-NP	O
46	24	spent	VBD	O	B-VP	O
46	25	their	PP$	O	B-NP	O
46	26	elementary	JJ	O	I-NP	O
46	27	school	NN	O	I-NP	B-OrgUniv
46	28	years	NNS	O	I-NP	B-Date
46	29	in	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	1960s	NNS	O	I-NP	B-Date
46	32	ducking	VBG	O	B-VP	O
46	33	under	IN	O	B-PP	O
46	34	their	PP$	O	B-NP	O
46	35	desks	NNS	O	I-NP	O
46	36	for	IN	O	B-PP	O
46	37	nuclear	JJ	O	B-NP	O
46	38	attack	NN	O	I-NP	O
46	39	drills	NNS	O	I-NP	O
46	40	during	IN	O	B-PP	O
46	41	the	DT	O	B-NP	O
46	42	Cuban	JJ	O	I-NP	O
46	43	missile	NN	O	I-NP	O
46	44	crisis	NN	O	I-NP	B-Medical
46	45	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	the	DT	O	B-NP	O
47	2	land	NN	O	I-NP	O
47	3	that	IN	O	B-NP	O
47	4	once	RB	O	O	O
47	5	threatened	VBN	O	B-VP	O
47	6	us	PRP	O	B-NP	O
47	7	with	IN	O	B-PP	O
47	8	Russian	JJ	O	B-NP	B-LangRace
47	9	nukes	NNS	O	I-NP	O
47	10	has	VBZ	O	B-VP	O
47	11	built	VBN	O	I-VP	O
47	12	its	PP$	O	B-NP	O
47	13	first	JJ	O	I-NP	B-Num
47	14	modern	JJ	O	I-NP	O
47	15	18-hole	JJ	O	I-NP	B-Num
47	16	golf	NN	O	I-NP	B-Sport
47	17	course	NN	O	I-NP	O
47	18	at	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	tourist	NN	O	I-NP	O
47	21	resort	NN	O	I-NP	O
47	22	of	IN	O	B-PP	O
47	23	Varadero	NNP	O	B-NP	B-Loc
47	24	COMMA	COMMA	O	O	O
47	25	and	CC	O	O	O
47	26	hopes	VBZ	O	B-VP	O
47	27	Americans	NNPS	O	B-NP	B-LangRace
47	28	will	MD	O	B-VP	O
47	29	soon	RB	O	I-VP	O
47	30	be	VB	O	I-VP	O
47	31	playing	VBG	O	I-VP	O
47	32	the	DT	O	B-NP	O
47	33	sport	NN	O	I-NP	O
47	34	of	IN	O	B-PP	O
47	35	capitalist	JJ	O	B-NP	B-OrgPolBody
47	36	bankers	NNS	O	I-NP	B-ProfTitle
47	37	on	IN	O	B-PP	O
47	38	its	PP$	O	B-NP	O
47	39	socialist	JJ	O	I-NP	B-OrgPolBody
47	40	shores	NNS	O	I-NP	O
47	41	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	play	VBP	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	round	NN	O	I-NP	O
48	4	and	CC	O	O	O
48	5	reflect	VBP	O	B-VP	O
48	6	on	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	study	NN	O	I-NP	O
48	9	in	IN	O	O	O
48	10	contrasts	VBZ	O	B-VP	O
48	11	that	DT	O	B-NP	O
48	12	is	VBZ	O	B-VP	O
48	13	modern	JJ	O	B-NP	O
48	14	Cuba	NNP	O	I-NP	B-LocCoun
48	15	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	Williams	NNP	O	B-NP	B-Peop
49	2	COMMA	COMMA	O	O	O
49	3	Cox	NNP	O	B-NP	O
49	4	News	NNP	O	I-NP	O
49	5	Service	NNP	O	I-NP	O
49	6	-RBR-	-RBR-	O	O	O
49	7	WITH	IN	O	O	O
49	8	PHOTOS	NNP	O	B-NP	O
49	9	.	.	O	O	O

50	0	EDS	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	This	DT	O	B-NP	O
50	3	foreign	JJ	O	I-NP	O
50	4	journal	NN	O	I-NP	B-Jour
50	5	can	MD	O	O	O
50	6	twin	JJ	O	O	O
50	7	with	IN	O	B-PP	O
50	8	CUBA-EMBARGO	NNP	O	B-NP	O
50	9	.	.	O	O	O

51	0	CHINA-SEX	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	BEIJING	NNP	O	I-NP	O
51	3	_	NN	O	I-NP	O
51	4	Prostitution	NNP	O	I-NP	B-Peop
51	5	is	VBZ	O	B-VP	O
51	6	rampant	JJ	O	O	O
51	7	in	IN	O	B-PP	O
51	8	China	NNP	O	B-NP	B-Peop
51	9	.	.	O	O	O

52	0	From	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	biggest	JJS	O	I-NP	O
52	3	cities	NNS	O	I-NP	O
52	4	to	TO	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	smallest	JJS	O	I-NP	O
52	7	towns	NNS	O	I-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	from	IN	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	toniest	JJS	O	I-NP	O
52	12	hotels	NNS	O	I-NP	O
52	13	to	TO	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	seediest	JJS	O	I-NP	O
52	16	roadside	JJ	O	I-NP	O
52	17	stalls	NNS	O	I-NP	O
52	18	COMMA	COMMA	O	O	O
52	19	women	NNS	O	B-NP	O
52	20	are	VBP	O	B-VP	O
52	21	making	VBG	O	I-VP	O
52	22	a	DT	O	B-NP	O
52	23	living	NN	O	I-NP	O
52	24	with	IN	O	B-PP	O
52	25	their	PP$	O	B-NP	O
52	26	bodies	NNS	O	I-NP	O
52	27	.	.	O	O	O

53	0	Experts	NNS	O	B-NP	O
53	1	say	VBP	O	B-VP	O
53	2	it	PRP	O	B-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	one	CD	O	B-NP	B-Num
53	5	of	IN	O	B-PP	O
53	6	the	DT	O	B-NP	O
53	7	major	JJ	O	I-NP	O
53	8	reasons	NNS	O	I-NP	O
53	9	for	IN	O	B-PP	O
53	10	a	DT	O	B-NP	O
53	11	skyrocketing	VBG	O	I-NP	O
53	12	number	NN	O	I-NP	B-Medical
53	13	of	IN	O	B-PP	I-Medical
53	14	cases	NNS	O	B-NP	I-Medical
53	15	of	IN	O	B-PP	O
53	16	syphilis	NN	O	B-NP	O
53	17	COMMA	COMMA	O	I-NP	O
53	18	gonorrhea	NN	O	I-NP	O
53	19	and	CC	O	I-NP	O
53	20	other	JJ	O	I-NP	O
53	21	sexually	RB	O	I-NP	B-Jour
53	22	transmitted	VBN	O	I-NP	I-Jour
53	23	diseases	NNS	O	I-NP	I-Jour
53	24	-LBR-	-LBR-	O	O	O
53	25	STDs	NNP	O	O	O
53	26	-RBR-	-RBR-	O	O	O
53	27	.	.	O	O	O

54	0	Although	IN	O	O	O
54	1	the	DT	O	B-NP	O
54	2	government	NN	O	I-NP	O
54	3	is	VBZ	O	B-VP	O
54	4	starting	VBG	O	I-VP	O
54	5	to	TO	O	I-VP	O
54	6	recognize	VB	O	I-VP	O
54	7	the	DT	O	B-NP	O
54	8	seriousness	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	the	DT	O	B-NP	O
54	11	problem	NN	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	few	JJ	O	B-NP	O
54	14	believe	VBP	O	B-VP	O
54	15	it	PRP	O	B-NP	O
54	16	will	MD	O	B-VP	O
54	17	be	VB	O	I-VP	O
54	18	brought	VBN	O	I-VP	O
54	19	under	IN	O	B-PP	O
54	20	control	NN	O	B-NP	O
54	21	anytime	RB	O	O	O
54	22	soon	RB	O	O	O
54	23	.	.	O	O	O

55	0	With	IN	O	B-PP	O
55	1	an	DT	O	B-NP	O
55	2	ever-more	JJ	O	I-NP	O
55	3	mobile	JJ	O	I-NP	O
55	4	population	NN	O	I-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	a	DT	O	B-NP	O
55	7	dismal	JJ	O	I-NP	O
55	8	level	NN	O	I-NP	O
55	9	of	IN	O	B-PP	O
55	10	sex	NN	O	B-NP	O
55	11	education	NN	O	I-NP	O
55	12	for	IN	O	B-PP	O
55	13	young	JJ	O	B-NP	O
55	14	people	NNS	O	I-NP	O
55	15	who	WP	O	B-NP	O
55	16	are	VBP	O	B-VP	O
55	17	becoming	VBG	O	I-VP	O
55	18	increasingly	RB	O	O	O
55	19	sexually	RB	O	O	O
55	20	active	JJ	O	O	O
55	21	and	CC	O	O	O
55	22	a	DT	O	B-NP	O
55	23	sex	NN	O	I-NP	O
55	24	industry	NN	O	I-NP	O
55	25	that	WDT	O	B-NP	O
55	26	is	VBZ	O	B-VP	O
55	27	almost	RB	O	I-VP	O
55	28	institutionalized	VBN	O	I-VP	O
55	29	COMMA	COMMA	O	O	O
55	30	government	NN	O	B-NP	O
55	31	efforts	NNS	O	I-NP	O
55	32	to	TO	O	B-VP	O
55	33	limit	VB	O	I-VP	O
55	34	the	DT	O	B-NP	O
55	35	spread	NN	O	I-NP	O
55	36	of	IN	O	B-PP	O
55	37	STDs	NNP	O	B-NP	O
55	38	seem	VB	O	B-VP	O
55	39	like	IN	O	B-PP	O
55	40	a	DT	O	B-NP	O
55	41	drop	NN	O	I-NP	O
55	42	in	IN	O	B-PP	O
55	43	the	DT	O	B-NP	O
55	44	bucket	NN	O	I-NP	O
55	45	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Chao	NNP	O	O	B-Peop
56	2	COMMA	COMMA	O	O	O
56	3	Cox	NNP	O	B-NP	O
56	4	News	NNP	O	I-NP	O
56	5	Service	NNP	O	I-NP	O
56	6	-RBR-	-RBR-	O	O	O
56	7	WITH	IN	O	O	O
56	8	PHOTOS	NNP	O	B-VP	O

57	0	SIERRA-LEONE	NNP	O	B-NP	O
57	1	_	NN	O	I-NP	O
57	2	Greenville	NNP	O	I-NP	B-LocCit
57	3	COMMA	COMMA	O	O	O
57	4	N.C.	NNP	O	O	O
57	5	COMMA	COMMA	O	O	O
57	6	families	NNS	O	B-NP	O
57	7	urge	VBP	O	B-VP	O
57	8	Congress	NNP	O	O	B-OrgPolBody
57	9	t	NN	O	O	O
