0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	SHREWD	NNP	O	I-NP	O
0	5	INVESTING	NNP	O	I-NP	O
0	6	ENRICHENS	NNP	O	I-NP	O
0	7	HARVARD	NNP	O	I-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	AGAIN	RB	O	O	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Harvard	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	already	RB	O	O	O
1	5	the	DT	O	B-NP	O
1	6	world	NN	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	richest	JJS	O	I-NP	O
1	9	university	NN	O	I-NP	B-OrgUniv
1	10	by	IN	O	B-PP	O
1	11	far	RB	O	O	O
1	12	COMMA	COMMA	O	O	O
1	13	last	JJ	O	B-NP	O
1	14	year	NN	O	I-NP	O
1	15	added	VBD	O	B-VP	O
1	16	significantly	RB	O	O	O
1	17	to	TO	O	B-PP	O
1	18	its	PP$	O	O	O
1	19	fantastic	JJ	O	B-NP	O
1	20	wealth	NN	O	I-NP	O
1	21	:	:	O	O	O
1	22	the	DT	O	B-NP	O
1	23	school	NN	O	I-NP	B-OrgUniv
1	24	's	POS	O	B-NP	O
1	25	endowment	NN	O	I-NP	O
1	26	jumped	VBD	O	B-VP	O
1	27	more	JJR	O	B-NP	O
1	28	than	IN	O	I-NP	O
1	29	30	CD	O	I-NP	B-NumPercent
1	30	percent	NN	O	I-NP	I-NumPercent
1	31	COMMA	COMMA	O	O	O
1	32	from	IN	O	B-PP	O
1	33	$14.4	NN	O	B-NP	B-Money
1	34	billion	CD	O	I-NP	B-Num
1	35	to	TO	O	O	O
1	36	$19.2	NN	O	B-NP	B-Money
1	37	billion	CD	O	I-NP	B-Num
1	38	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	larger	JJR	O	O	O
2	3	than	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	annual	JJ	O	I-NP	O
2	6	budgets	NNS	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	142	CD	O	B-NP	B-Num
2	9	countries	NNS	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	including	VBG	O	B-PP	O
2	12	Cuba	NNP	O	B-NP	B-LocCoun
2	13	COMMA	COMMA	O	I-NP	O
2	14	Jordan	NNP	O	I-NP	B-Loc
2	15	COMMA	COMMA	O	O	O
2	16	and	CC	O	O	O
2	17	Lithuania	NNP	O	B-NP	B-LocCoun
2	18	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	$5	NN	O	I-NP	B-Money
3	2	billion	CD	O	I-NP	B-Num
3	3	increase	NN	O	I-NP	O
3	4	alone	RB	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	larger	JJR	O	O	O
3	7	than	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	total	NN	O	I-NP	O
3	10	endowments	NNS	O	I-NP	O
3	11	reported	VBD	O	B-VP	O
3	12	last	JJ	O	B-NP	O
3	13	year	NN	O	I-NP	O
3	14	by	IN	O	B-PP	O
3	15	some	DT	O	B-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	nation	NN	O	I-NP	O
3	19	's	POS	O	B-NP	O
3	20	other	JJ	O	I-NP	O
3	21	top	NN	O	I-NP	O
3	22	universities	NNS	O	I-NP	B-OrgUniv
3	23	COMMA	COMMA	O	O	O
3	24	including	VBG	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	Massachusetts	NNP	O	I-NP	B-OrgUniv
3	27	Institute	NNP	O	I-NP	I-OrgUniv
3	28	of	IN	O	B-PP	I-OrgUniv
3	29	Technology	NNP	O	B-NP	I-OrgUniv
3	30	-LBR-	-LBR-	O	O	O
3	31	$4.3	NN	O	O	B-Money
3	32	billion	CD	O	O	B-Num
3	33	-RBR-	-RBR-	O	O	O
3	34	COMMA	COMMA	O	O	O
3	35	Columbia	NNP	O	B-NP	B-OrgUniv
3	36	University	NNP	O	I-NP	I-OrgUniv
3	37	-LBR-	-LBR-	O	O	O
3	38	$3.6	NN	O	O	B-Money
3	39	billion	CD	O	O	B-Num
3	40	-RBR-	-RBR-	O	O	O
3	41	COMMA	COMMA	O	O	O
3	42	and	CC	O	O	O
3	43	Dartmouth	NNP	O	B-NP	B-OrgUniv
3	44	College	NNP	O	I-NP	I-OrgUniv
3	45	-LBR-	-LBR-	O	O	O
3	46	$1.7	NN	O	O	B-Money
3	47	billion	CD	O	O	B-Num
3	48	-RBR-	-RBR-	O	O	O
3	49	.	.	O	O	O

4	0	Although	IN	O	O	O
4	1	many	JJ	O	B-NP	O
4	2	institutions	NNS	O	I-NP	O
4	3	expect	VBP	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	see	VB	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	significant	JJ	O	I-NP	O
4	8	rise	NN	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	their	PP$	O	B-NP	O
4	11	endowments	NNS	O	I-NP	O
4	12	this	DT	O	B-NP	O
4	13	year	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	Harvard	NNP	O	B-NP	O
4	16	's	POS	O	B-NP	O
4	17	will	MD	O	B-VP	O
4	18	likely	RB	O	I-VP	O
4	19	extend	VB	O	I-VP	O
4	20	its	PP$	O	B-NP	O
4	21	financial	JJ	O	I-NP	O
4	22	lead	NN	O	I-NP	O
4	23	over	IN	O	B-PP	O
4	24	other	JJ	O	B-NP	O
4	25	top	NN	O	I-NP	O
4	26	universities	NNS	O	I-NP	B-OrgUniv
4	27	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	does	VBZ	O	O	O
5	2	such	PDT	O	B-NP	O
5	3	a	DT	O	I-NP	O
5	4	significant	JJ	O	I-NP	O
5	5	increase	NN	O	I-NP	O
5	6	in	IN	O	B-PP	O
5	7	cash	NN	O	B-NP	O
5	8	mean	VBP	O	B-VP	O
5	9	for	IN	O	B-PP	O
5	10	Harvard	NNP	O	B-NP	O
5	11	's	POS	O	B-NP	O
5	12	18COMMA000	CD	O	I-NP	B-Num
5	13	students	NNS	O	I-NP	B-ProfTitle
5	14	and	CC	O	O	O
5	15	2COMMA000	CD	O	B-NP	B-Num
5	16	faculty	NN	O	I-NP	O
5	17	members	NNS	O	I-NP	O
5	18	?	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	think	VB	O	B-VP	O
6	5	this	DT	O	B-NP	O
6	6	should	MD	O	B-VP	O
6	7	signal	VB	O	I-VP	O
6	8	any	DT	O	B-NP	O
6	9	kind	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	sea	NN	O	B-NP	O
6	12	changeCOMMA	NN	O	I-NP	O
6	13	''	''	O	O	O
6	14	said	VBD	O	B-VP	O
6	15	Joe	NNP	O	B-NP	B-Peop
6	16	Wrinn	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	a	DT	O	B-NP	O
6	19	Harvard	NNP	O	I-NP	O
6	20	spokesman	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	A	DT	O	B-NP	O
7	2	university	NN	O	I-NP	B-OrgUniv
7	3	has	VBZ	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	think	VB	O	I-VP	O
7	6	long	JJ	O	B-NP	O
7	7	term	NN	O	I-NP	O
7	8	and	CC	O	B-PP	O
7	9	about	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	cyclical	JJ	O	I-NP	O
7	12	nature	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	economy	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	don	VB	O	B-VP	O
8	2	't	NN	O	B-NP	O
8	3	know	VB	O	B-VP	O
8	4	what	WP	O	B-NP	O
8	5	our	PP$	O	O	O
8	6	future	NN	O	B-NP	O
8	7	needs	NNS	O	I-NP	O
8	8	will	MD	O	B-VP	O
8	9	be	VB	O	I-VP	O
8	10	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	very	RB	O	O	O
9	4	appreciative	JJ	O	O	O
9	5	of	IN	O	B-PP	O
9	6	what	WP	O	B-NP	O
9	7	the	DT	O	B-NP	O
9	8	management	NN	O	I-NP	O
9	9	company	NN	O	I-NP	B-OrgCorp
9	10	has	VBZ	O	B-VP	O
9	11	accomplished	VBN	O	I-VP	O
9	12	.	.	O	O	O
9	13	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	32	CD	O	I-NP	B-NumPercent
10	2	percent	NN	O	I-NP	I-NumPercent
10	3	return	NN	O	I-NP	O
10	4	on	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	university	NN	O	I-NP	B-OrgUniv
10	7	's	POS	O	B-NP	O
10	8	more	JJR	O	I-NP	O
10	9	than	IN	O	I-NP	O
10	10	8COMMA600	CD	O	I-NP	B-Num
10	11	investments	NNS	O	I-NP	O
10	12	was	VBD	O	B-VP	O
10	13	higher	JJR	O	O	O
10	14	than	IN	O	B-PP	O
10	15	any	DT	O	B-NP	O
10	16	year	NN	O	I-NP	O
10	17	since	IN	O	B-PP	O
10	18	1983	CD	O	B-NP	B-Date
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Standard	NNP	O	I-NP	B-LocCit
11	2	&	CC	O	I-NP	O
11	3	AMP	NNP	O	I-NP	B-OrgCorp
11	4	;	:	O	O	O
11	5	Poor	NNP	O	B-NP	O
11	6	's	POS	O	B-NP	O
11	7	500	CD	O	I-NP	B-Num
11	8	index	NN	O	I-NP	O
11	9	rose	VBD	O	B-VP	O
11	10	just	RB	O	B-NP	O
11	11	7.3	CD	O	I-NP	B-NumPercent
11	12	percent	NN	O	I-NP	I-NumPercent
11	13	over	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	same	JJ	O	I-NP	O
11	16	period	NN	O	I-NP	O
11	17	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	principle	NN	O	I-NP	O
12	2	reason	NN	O	I-NP	O
12	3	for	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	jump	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	155	CD	O	I-NP	B-NumPercent
12	9	percent	NN	O	I-NP	I-NumPercent
12	10	return	NN	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	private	JJ	O	B-NP	O
12	13	equity	NN	O	I-NP	O
12	14	investments	NNS	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	which	WDT	O	B-NP	O
12	17	includes	VBZ	O	B-VP	O
12	18	venture	NN	O	B-NP	O
12	19	capital	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	Harvard	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	one	CD	O	B-NP	B-Num
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	few	JJ	O	I-NP	O
13	6	colleges	NNS	O	I-NP	B-OrgUniv
13	7	that	DT	O	B-NP	O
13	8	has	VBZ	O	B-VP	O
13	9	enough	JJ	O	B-NP	O
13	10	money	NN	O	I-NP	B-Money
13	11	to	TO	O	B-VP	O
13	12	invest	VB	O	I-VP	O
13	13	in	IN	O	B-PP	O
13	14	such	JJ	O	B-NP	O
13	15	accounts	NNS	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	which	WDT	O	B-NP	O
13	18	are	VBP	O	B-VP	O
13	19	considered	VBN	O	I-VP	O
13	20	speculative	JJ	O	O	O
13	21	.	.	O	O	O

14	0	Still	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	those	DT	O	B-NP	O
14	3	investments	NNS	O	I-NP	O
14	4	represent	VBP	O	B-VP	O
14	5	only	RB	O	B-NP	O
14	6	15	CD	O	I-NP	B-NumPercent
14	7	percent	NN	O	I-NP	I-NumPercent
14	8	of	IN	O	B-PP	O
14	9	Harvard	NNP	O	B-NP	B-Peop
14	10	's	POS	O	B-NP	O
14	11	portfolio	NN	O	I-NP	O
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	always	RB	O	I-VP	O
15	4	maintained	VBD	O	I-VP	O
15	5	a	DT	O	B-NP	O
15	6	well-diversified	JJ	O	I-NP	O
15	7	portfolioCOMMA	NN	O	I-NP	O
15	8	''	''	O	O	O
15	9	said	VBD	O	B-VP	O
15	10	Jack	NNP	O	B-NP	B-Peop
15	11	R.	NNP	O	I-NP	I-Peop
15	12	Meyer	NNP	O	I-NP	I-Peop
15	13	COMMA	COMMA	O	O	O
15	14	president	NN	O	B-NP	B-ProfTitle
15	15	of	IN	O	B-PP	O
15	16	Harvard	NNP	O	B-NP	B-Org
15	17	Management	NNP	O	I-NP	I-Org
15	18	Co.	NNP	O	I-NP	I-Org
15	19	COMMA	COMMA	O	O	O
15	20	which	WDT	O	B-NP	O
15	21	oversees	VBZ	O	B-VP	O
15	22	the	DT	O	B-NP	O
15	23	endowment	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	happy	JJ	O	O	O
16	4	about	IN	O	B-PP	O
16	5	where	WRB	O	O	O
16	6	it	PRP	O	B-NP	O
16	7	is	VBZ	O	B-VP	O
16	8	and	CC	O	O	O
16	9	we	PRP	O	B-NP	O
16	10	'll	MD	O	B-VP	O
16	11	be	VB	O	I-VP	O
16	12	happy	JJ	O	O	O
16	13	if	IN	O	O	O
16	14	venture	NN	O	B-NP	O
16	15	capital	NN	O	I-NP	O
16	16	does	VBZ	O	B-VP	O
16	17	well	RB	O	O	O
16	18	again	RB	O	O	O
16	19	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	we	PRP	O	B-NP	O
17	2	're	VBP	O	B-VP	O
17	3	not	RB	O	I-VP	O
17	4	planning	VBG	O	I-VP	O
17	5	any	DT	O	B-NP	O
17	6	changes	NNS	O	I-NP	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	Most	JJS	O	B-NP	O
18	1	schools	NNS	O	I-NP	B-OrgUniv
18	2	have	VBP	O	B-VP	O
18	3	yet	RB	O	I-VP	O
18	4	to	TO	O	I-VP	O
18	5	report	VB	O	I-VP	O
18	6	their	PP$	O	B-NP	O
18	7	endowment	NN	O	I-NP	O
18	8	returns	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	Last	JJ	O	B-NP	O
19	1	year	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	34	CD	O	B-NP	B-Num
19	4	colleges	NNS	O	I-NP	B-OrgUniv
19	5	reported	VBD	O	B-VP	O
19	6	endowments	NNS	O	B-NP	O
19	7	above	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	billion-dollar	JJ	O	I-NP	O
19	10	mark	NN	O	I-NP	B-Money
19	11	and	CC	O	O	O
19	12	the	DT	O	B-NP	O
19	13	average	JJ	O	I-NP	O
19	14	rate	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	return	NN	O	B-NP	O
19	17	was	VBD	O	B-VP	O
19	18	11	CD	O	B-NP	B-NumPercent
19	19	percent	NN	O	I-NP	I-NumPercent
19	20	COMMA	COMMA	O	O	O
19	21	with	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	highest	JJS	O	I-NP	O
19	24	return	NN	O	I-NP	O
19	25	about	IN	O	B-PP	O
19	26	29	CD	O	B-NP	B-NumPercent
19	27	percent	NN	O	I-NP	I-NumPercent
19	28	COMMA	COMMA	O	O	O
19	29	according	VBG	O	B-PP	O
19	30	to	TO	O	B-PP	O
19	31	an	DT	O	B-NP	O
19	32	annual	JJ	O	I-NP	O
19	33	study	NN	O	I-NP	O
19	34	of	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	National	NNP	O	I-NP	B-OrgCorp
19	37	Association	NNP	O	I-NP	I-OrgCorp
19	38	of	IN	O	B-PP	O
19	39	College	NNP	O	B-NP	B-OrgUniv
19	40	and	CC	O	O	O
19	41	University	NNP	O	B-NP	B-OrgUniv
19	42	Business	NNP	O	I-NP	O
19	43	Officers	NNS	O	I-NP	B-ProfTitle
19	44	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Obviously	RB	O	O	O
20	2	Harvard	NNP	O	B-NP	O
20	3	has	VBZ	O	B-VP	O
20	4	done	VBN	O	I-VP	O
20	5	extremely	RB	O	B-NP	O
20	6	wellCOMMA	NN	O	I-NP	O
20	7	''	''	O	O	O
20	8	said	VBD	O	B-VP	O
20	9	Damon	NNP	O	B-NP	B-Peop
20	10	Manetta	NNP	O	I-NP	I-Peop
20	11	COMMA	COMMA	O	O	O
20	12	spokesman	NN	O	B-NP	O
20	13	for	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	association	NN	O	I-NP	B-OrgCorp
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	That	DT	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	probably	RB	O	O	O
21	4	an	DT	O	B-NP	O
21	5	indication	NN	O	I-NP	B-Medical
21	6	of	IN	O	B-PP	O
21	7	how	WRB	O	O	O
21	8	the	DT	O	B-NP	O
21	9	rest	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	institutions	NNS	O	I-NP	O
21	13	are	VBP	O	B-VP	O
21	14	doing	VBG	O	I-VP	O
21	15	.	.	O	O	O
21	16	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	real	JJ	O	I-NP	O
22	2	question	NN	O	I-NP	O
22	3	now	RB	O	O	O
22	4	for	IN	O	B-PP	O
22	5	Harvard	NNP	O	B-NP	O
22	6	deans	NNS	O	I-NP	B-ProfTitle
22	7	is	VBZ	O	B-VP	O
22	8	what	WP	O	B-NP	O
22	9	percentage	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	endowment	NN	O	I-NP	O
22	13	they	PRP	O	B-NP	O
22	14	will	MD	O	B-VP	O
22	15	devote	VB	O	I-VP	O
22	16	to	TO	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	university	NN	O	I-NP	B-OrgUniv
22	19	's	POS	O	B-NP	O
22	20	operating	VBG	O	I-NP	O
22	21	budget	NN	O	I-NP	O
22	22	.	.	O	O	O

23	0	Traditionally	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	the	DT	O	B-NP	O
23	3	average	JJ	O	I-NP	O
23	4	spending	NN	O	I-NP	O
23	5	rate	NN	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	colleges	NNS	O	B-NP	B-OrgUniv
23	8	is	VBZ	O	B-VP	O
23	9	about	IN	O	O	O
23	10	5.5	CD	O	B-NP	B-NumPercent
23	11	percent	NN	O	I-NP	I-NumPercent
23	12	.	.	O	O	O

24	0	Harvard	NNP	O	B-NP	O
24	1	COMMA	COMMA	O	O	O
24	2	which	WDT	O	B-NP	O
24	3	provides	VBZ	O	B-VP	O
24	4	generous	JJ	O	B-NP	O
24	5	amounts	NNS	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	financial	JJ	O	B-NP	O
24	8	aid	NN	O	I-NP	O
24	9	but	CC	O	O	O
24	10	now	RB	O	O	O
24	11	costs	VBZ	O	B-VP	O
24	12	students	NNS	O	B-NP	B-ProfTitle
24	13	$33COMMA110	NN	O	B-NP	B-Money
24	14	per	IN	O	B-PP	O
24	15	year	NN	O	B-NP	O
24	16	in	IN	O	B-PP	O
24	17	tuition	NN	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	devotes	VBZ	O	B-VP	O
24	20	between	IN	O	O	O
24	21	4	CD	O	B-NP	B-NumPercent
24	22	percent	NN	O	I-NP	I-NumPercent
24	23	and	CC	O	I-NP	O
24	24	5	CD	O	I-NP	B-NumPercent
24	25	percent	NN	O	I-NP	I-NumPercent
24	26	of	IN	O	B-PP	O
24	27	its	PP$	O	B-NP	O
24	28	endowment	NN	O	I-NP	O
24	29	to	TO	O	B-PP	O
24	30	its	PP$	O	B-NP	O
24	31	operating	NN	O	I-NP	O
24	32	budget	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	critical	JJ	O	I-NP	O
25	3	question	NN	O	I-NP	O
25	4	for	IN	O	B-PP	O
25	5	Harvard	NNP	O	B-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	what	WP	O	B-NP	O
25	8	is	VBZ	O	B-VP	O
25	9	its	PP$	O	B-NP	O
25	10	prioritiesCOMMA	NN	O	I-NP	O
25	11	''	''	O	O	O
25	12	said	VBD	O	B-VP	O
25	13	Gordon	NNP	O	B-NP	B-Peop
25	14	Winston	NNP	O	I-NP	I-Peop
25	15	COMMA	COMMA	O	O	O
25	16	an	DT	O	B-NP	O
25	17	economics	NNS	O	I-NP	O
25	18	professor	NN	O	I-NP	B-ProfTitle
25	19	at	IN	O	B-PP	O
25	20	Williams	NNP	O	B-NP	B-OrgUniv
25	21	College	NNP	O	I-NP	I-OrgUniv
25	22	and	CC	O	O	O
25	23	the	DT	O	B-NP	O
25	24	director	NN	O	I-NP	B-ProfTitle
25	25	of	IN	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	school	NN	O	I-NP	B-OrgUniv
25	28	's	POS	O	B-NP	O
25	29	Project	NNP	O	I-NP	O
25	30	on	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	Economics	NNP	O	I-NP	O
25	33	of	IN	O	B-PP	O
25	34	Higher	JJR	O	B-NP	B-Book
25	35	Education	NNP	O	I-NP	I-Book
25	36	.	.	O	O	O

26	0	``	``	O	O	O
26	1	If	IN	O	O	O
26	2	they	PRP	O	B-NP	O
26	3	use	VBP	O	B-VP	O
26	4	it	PRP	O	B-NP	O
26	5	to	TO	O	B-VP	O
26	6	significantly	RB	O	I-VP	O
26	7	increase	VB	O	I-VP	O
26	8	access	NN	O	B-NP	O
26	9	to	TO	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	superb	JJ	O	I-NP	O
26	12	education	NN	O	I-NP	O
26	13	like	IN	O	B-PP	O
26	14	Harvard	NNP	O	B-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	that	IN	O	B-NP	O
26	17	's	POS	O	B-VP	O
26	18	not	RB	O	I-VP	O
26	19	faulting	VBG	O	I-VP	O
26	20	them	PRP	O	B-NP	O
26	21	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	also	RB	O	O	O
27	4	questionable	JJ	O	O	O
27	5	whether	IN	O	O	O
27	6	children	NNS	O	B-NP	O
27	7	of	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	wealthy	JJ	O	I-NP	O
27	10	should	MD	O	B-VP	O
27	11	get	VB	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	Harvard	NNP	O	I-NP	O
27	14	education	NN	O	I-NP	O
27	15	for	IN	O	B-PP	O
27	16	nothing	NN	O	B-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	Harvard	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	endowment	NN	O	I-NP	O
28	3	comes	VBZ	O	B-VP	O
28	4	from	IN	O	B-PP	O
28	5	donations	NNS	O	B-NP	O
28	6	as	RB	O	O	O
28	7	well	RB	O	O	O
28	8	as	IN	O	O	O
28	9	investment	NN	O	B-NP	O
28	10	income	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	December	NNP	O	B-NP	B-Date
29	2	1999	CD	O	I-NP	I-Date
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	university	NN	O	I-NP	B-OrgUniv
29	6	ended	VBD	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	seven-year	JJ	O	I-NP	O
29	9	capital	NN	O	I-NP	O
29	10	campaign	NN	O	I-NP	O
29	11	that	IN	O	B-NP	O
29	12	set	VBD	O	B-VP	O
29	13	a	DT	O	B-NP	O
29	14	record	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	higher	JJR	O	B-NP	B-Jour
29	17	education	NN	O	I-NP	I-Jour
29	18	philanthropy	NN	O	I-NP	O
29	19	by	IN	O	B-PP	O
29	20	raising	VBG	O	B-VP	O
29	21	$2.6	NN	O	B-NP	B-Money
29	22	billion	CD	O	I-NP	B-Num
29	23	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	total	NN	O	B-NP	O
30	2	through	IN	O	B-PP	O
30	3	fiscal	JJ	O	B-NP	O
30	4	2000	CD	O	I-NP	B-Date
30	5	COMMA	COMMA	O	O	O
30	6	the	DT	O	B-NP	O
30	7	endowment	NN	O	I-NP	O
30	8	surpassed	VBD	O	B-VP	O
30	9	investment	NN	O	B-NP	O
30	10	benchmarks	NNS	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	almost	RB	O	B-NP	O
30	13	every	DT	O	I-NP	O
30	14	account	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	Returns	NNS	O	B-NP	O
31	1	failed	VBD	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	beat	VB	O	I-VP	O
31	4	benchmarks	NNS	O	B-NP	O
31	5	only	RB	O	O	O
31	6	in	IN	O	B-PP	O
31	7	emerging	VBG	O	B-NP	O
31	8	markets	NNS	O	I-NP	O
31	9	investments	NNS	O	I-NP	O
31	10	and	CC	O	O	O
31	11	inflation-indexed	JJ	O	B-NP	O
31	12	bonds	NNS	O	I-NP	O
31	13	.	.	O	O	O

32	0	Last	JJ	O	B-NP	O
32	1	fiscal	JJ	O	I-NP	O
32	2	year	NN	O	I-NP	O
32	3	's	POS	O	B-NP	O
32	4	30	CD	O	I-NP	B-NumPercent
32	5	percent	NN	O	I-NP	I-NumPercent
32	6	increase	VBP	O	B-VP	O
32	7	more	RBR	O	I-VP	O
32	8	than	IN	O	I-VP	O
32	9	doubled	VBD	O	I-VP	O
32	10	the	DT	O	B-NP	O
32	11	previous	JJ	O	I-NP	O
32	12	year	NN	O	I-NP	O
32	13	's	POS	O	B-NP	O
32	14	12.2	CD	O	I-NP	B-NumPercent
32	15	percent	NN	O	I-NP	I-NumPercent
32	16	return	NN	O	I-NP	O
32	17	and	CC	O	O	O
32	18	is	VBZ	O	B-VP	O
32	19	higher	JJR	O	O	O
32	20	than	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	23	CD	O	I-NP	B-NumPercent
32	23	percent	NN	O	I-NP	I-NumPercent
32	24	average	JJ	O	I-NP	O
32	25	return	NN	O	I-NP	O
32	26	between	IN	O	B-PP	O
32	27	1996	CD	O	B-NP	B-Date
32	28	and	CC	O	I-NP	O
32	29	1999	CD	O	I-NP	B-Date
32	30	.	.	O	O	O

33	0	For	IN	O	B-PP	O
33	1	now	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	Harvard	NNP	O	B-NP	B-Org
33	4	officials	NNS	O	I-NP	O
33	5	say	VBP	O	B-VP	O
33	6	they	PRP	O	B-NP	O
33	7	don	VB	O	B-VP	O
33	8	't	NN	O	B-NP	O
33	9	expect	VBP	O	B-VP	O
33	10	their	PP$	O	B-NP	O
33	11	success	NN	O	I-NP	O
33	12	will	MD	O	B-VP	O
33	13	change	VB	O	I-VP	O
33	14	next	JJ	O	B-NP	O
33	15	year	NN	O	I-NP	O
33	16	's	POS	O	B-NP	O
33	17	investment	NN	O	I-NP	O
33	18	strategy	NN	O	I-NP	O
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	After	IN	O	B-PP	O
34	2	such	JJ	O	B-NP	O
34	3	a	DT	O	I-NP	O
34	4	good	JJ	O	I-NP	O
34	5	year	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	I	PRP	O	B-NP	O
34	8	would	MD	O	B-VP	O
34	9	say	VB	O	I-VP	O
34	10	it	PRP	O	B-NP	O
34	11	's	VBZ	O	B-VP	O
34	12	hard	JJ	O	O	O
34	13	to	TO	O	B-VP	O
34	14	draw	VB	O	I-VP	O
34	15	lessonsCOMMA	NN	O	B-NP	O
34	16	''	''	O	O	O
34	17	Meyer	NNP	O	B-NP	B-Peop
34	18	said	VBD	O	B-VP	O
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	lesson	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	I	PRP	O	B-NP	O
35	5	would	MD	O	B-VP	O
35	6	say	VB	O	I-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	is	VBZ	O	B-VP	O
35	9	that	IN	O	O	O
35	10	it	PRP	O	B-NP	O
35	11	's	VBZ	O	B-VP	O
35	12	possible	JJ	O	O	O
35	13	to	TO	O	B-VP	O
35	14	earn	VB	O	I-VP	O
35	15	substantial	JJ	O	B-NP	O
35	16	returns	NNS	O	I-NP	O
35	17	while	IN	O	B-PP	O
35	18	still	RB	O	O	O
35	19	maintaining	VBG	O	O	O
35	20	a	DT	O	B-NP	O
35	21	pretty	RB	O	I-NP	O
35	22	diversified	JJ	O	I-NP	O
35	23	portfolio	NN	O	I-NP	O
35	24	.	.	O	O	O
35	25	''	''	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	Patrick	NNP	O	B-NP	B-Peop
36	4	Healy	NNP	O	I-NP	I-Peop
36	5	of	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	Globe	NNP	O	I-NP	O
36	8	staff	NN	O	I-NP	O
36	9	contributed	VBD	O	B-VP	O
36	10	to	TO	O	B-PP	O
36	11	this	DT	O	B-NP	O
36	12	report	NN	O	I-NP	O
36	13	.	.	O	O	O
