0	0	2000-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	NOW	RB	O	O	O
0	5	COMMA	COMMA	O	O	O
0	6	GREENE	NNP	O	B-NP	O
0	7	'S	VBZ	O	B-VP	O
0	8	RESUME	NNP	O	B-NP	O
0	9	'	''	O	O	O
0	10	IS	VBZ	O	B-VP	O
0	11	GOLDEN	NNP	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Move	VB	O	B-VP	O
1	5	over	IN	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	Charlie	NNP	O	B-NP	B-Peop
1	8	Paddock	NNP	O	I-NP	I-Peop
1	9	and	CC	O	I-NP	O
1	10	Jesse	NNP	O	I-NP	B-Peop
1	11	Owens	NNP	O	I-NP	I-Peop
1	12	.	.	O	O	O

2	0	Make	NN	O	B-NP	O
2	1	room	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	Jim	NNP	O	B-NP	B-Peop
2	4	Hines	NNP	O	I-NP	I-Peop
2	5	COMMA	COMMA	O	O	O
2	6	Carl	NNP	O	B-NP	B-Peop
2	7	Lewis	NNP	O	I-NP	I-Peop
2	8	and	CC	O	O	O
2	9	Donovan	NNP	O	B-NP	B-Peop
2	10	Bailey	NNP	O	I-NP	I-Peop
2	11	.	.	O	O	O

3	0	Meet	NNP	O	B-VP	O
3	1	the	DT	O	B-NP	O
3	2	new	JJ	O	I-NP	O
3	3	member	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	your	PP$	O	B-NP	O
3	6	exclusive	JJ	O	I-NP	B-Medical
3	7	fraternity	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	name	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	Maurice	NNP	O	B-NP	B-Peop
4	4	Greene	NNP	O	I-NP	I-Peop
4	5	.	.	O	O	O

5	0	Greene	NNP	O	B-NP	B-Peop
5	1	secured	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	final	JJ	O	I-NP	O
5	4	character	NN	O	I-NP	O
5	5	reference	NN	O	I-NP	O
5	6	on	IN	O	B-PP	O
5	7	his	PP$	O	B-NP	O
5	8	Sprint	NNP	O	I-NP	B-OrgCorp
5	9	Immortals	NNP	O	I-NP	I-OrgCorp
5	10	resume	NN	O	I-NP	O
5	11	'	''	O	I-NP	O
5	12	Saturday	NNP	O	I-NP	B-Peop
5	13	COMMA	COMMA	O	O	O
5	14	winning	VBG	O	B-VP	O
5	15	the	DT	O	B-NP	O
5	16	gold	NN	O	I-NP	B-Color
5	17	medal	NN	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	100-meter	JJ	O	I-NP	B-Num
5	21	dash	NN	O	I-NP	O
5	22	at	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	Sydney	NNP	O	I-NP	B-LocCit
5	25	Olympics	NNPS	O	I-NP	I-LocCit
5	26	.	.	O	O	O

6	0	Olympic	NNP	O	B-NP	O
6	1	gold	NN	O	I-NP	B-Color
6	2	puts	VBZ	O	B-VP	O
6	3	Greene	NNP	O	B-NP	B-Peop
6	4	past	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	screening	NN	O	I-NP	O
6	7	committee	NN	O	I-NP	O
6	8	.	.	O	O	O

7	0	Beyond	IN	O	B-PP	O
7	1	all	DT	O	B-NP	O
7	2	nitpicking	JJ	O	I-NP	O
7	3	or	CC	O	I-NP	O
7	4	second-guessing	NN	O	I-NP	O
7	5	.	.	O	O	O

8	0	No	DT	O	O	O
8	1	more	RBR	O	O	O
8	2	calls	NNS	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	please	VB	O	B-VP	O
8	5	COMMA	COMMA	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	have	VBP	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	winner	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	World-record	NN	O	B-NP	O
9	1	holder	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	world	NN	O	B-NP	O
9	4	champion	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	Olympic	NNP	O	B-NP	O
9	7	champion	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	Those	DT	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	bonafides	NNS	O	B-NP	O
10	3	that	IN	O	O	O
10	4	brook	NN	O	B-VP	O
10	5	no	DT	O	B-NP	O
10	6	discussion	NN	O	I-NP	O
10	7	about	IN	O	B-PP	O
10	8	Greene	NNP	O	B-NP	B-Peop
10	9	's	POS	O	B-NP	O
10	10	place	NN	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	sprint	NN	O	B-NP	O
10	13	history	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	running	VBG	O	I-VP	O
11	3	with	IN	O	B-PP	O
11	4	fast	JJ	O	B-NP	O
11	5	company	NN	O	I-NP	B-OrgCorp
11	6	COMMA	COMMA	O	O	O
11	7	indeed	RB	O	O	O
11	8	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	set	VB	O	I-VP	O
12	6	a	DT	O	B-NP	O
12	7	world	NN	O	I-NP	O
12	8	record	NN	O	I-NP	O
12	9	or	CC	O	O	O
12	10	win	VB	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	world	NN	O	I-NP	O
12	13	championship	NN	O	I-NP	O
12	14	to	TO	O	B-VP	O
12	15	make	VB	O	I-VP	O
12	16	the	DT	O	B-NP	O
12	17	club	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	Though	IN	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	helps	VBZ	O	B-VP	O
13	3	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	must	MD	O	B-VP	O
14	2	COMMA	COMMA	O	O	O
14	3	however	RB	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	be	VB	O	B-VP	O
14	6	an	DT	O	B-NP	O
14	7	Olympic	NNP	O	I-NP	O
14	8	champion	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	thereby	RB	O	O	O
14	11	gaining	VBG	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	appellation	NN	O	I-NP	O
14	14	``	``	O	I-NP	O
14	15	world	NN	O	I-NP	O
14	16	's	POS	O	B-NP	O
14	17	fastest	JJS	O	I-NP	O
14	18	humanCOMMA	NN	O	I-NP	O
14	19	''	''	O	O	O
14	20	to	TO	O	B-VP	O
14	21	gain	VB	O	I-VP	O
14	22	admission	NN	O	B-NP	O
14	23	.	.	O	O	O

15	0	Greene	NNP	O	O	B-Peop
15	1	turned	VBD	O	B-VP	O
15	2	heads	VBZ	O	B-VP	O
15	3	when	WRB	O	O	O
15	4	he	PRP	O	B-NP	O
15	5	began	VBD	O	B-VP	O
15	6	dominating	VBG	O	I-VP	O
15	7	the	DT	O	B-NP	O
15	8	world	NN	O	I-NP	O
15	9	sprint	NN	O	I-NP	O
15	10	scene	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	1997	CD	O	B-NP	B-Date
15	13	.	.	O	O	O

16	0	Then	RB	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	set	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	world	NN	O	I-NP	O
16	5	record	NN	O	I-NP	O
16	6	.	.	O	O	O

17	0	Twice	RB	O	O	O
17	1	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	doubled	VBD	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	100	CD	O	I-NP	B-Num
18	5	and	CC	O	I-NP	O
18	6	200	CD	O	I-NP	B-Num
18	7	at	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	1999	CD	O	I-NP	B-Date
18	10	world	NN	O	I-NP	O
18	11	championships	NNS	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	and	CC	O	O	O
18	14	anchored	VBN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	gold	NN	O	I-NP	B-Color
18	17	medal-winning	NN	O	I-NP	O
18	18	sprint-relay	NN	O	I-NP	O
18	19	team	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	there	EX	O	B-NP	O
19	2	were	VBD	O	B-VP	O
19	3	observers	NNS	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	such	JJ	O	B-PP	O
19	6	as	IN	O	I-PP	O
19	7	Michael	NNP	O	B-NP	B-Peop
19	8	Johnson	NNP	O	I-NP	I-Peop
19	9	and	CC	O	O	O
19	10	Bailey	NNP	O	B-NP	O
19	11	and	CC	O	O	O
19	12	even	RB	O	B-NP	O
19	13	Greene	NNP	O	I-NP	B-Peop
19	14	himself	PRP	O	B-NP	O
19	15	-	:	O	O	O
19	16	who	WP	O	B-NP	O
19	17	suggested	VBD	O	B-VP	O
19	18	he	PRP	O	B-NP	O
19	19	couldn	NN	O	B-NP	O
19	20	't	NN	O	I-NP	O
19	21	be	VB	O	B-VP	O
19	22	considered	VBN	O	I-VP	O
19	23	for	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	varsity	NN	O	I-NP	O
19	26	until	IN	O	O	O
19	27	he	PRP	O	B-NP	O
19	28	went	VBD	O	B-VP	O
19	29	into	IN	O	B-PP	O
19	30	the	DT	O	B-NP	O
19	31	greatest	JJS	O	I-NP	O
19	32	arena	NN	O	I-NP	O
19	33	of	IN	O	B-PP	O
19	34	them	PRP	O	B-NP	O
19	35	all	DT	O	B-NP	O
19	36	COMMA	COMMA	O	O	O
19	37	the	DT	O	B-NP	O
19	38	Olympics	NNPS	O	I-NP	B-Sport
19	39	COMMA	COMMA	O	O	O
19	40	and	CC	O	O	O
19	41	left	VBD	O	B-VP	O
19	42	with	IN	O	B-PP	O
19	43	gold	NN	O	B-NP	B-Color
19	44	around	IN	O	B-PP	O
19	45	his	PP$	O	O	O
19	46	neck	NN	O	O	O
19	47	.	.	O	O	O

20	0	Mission	NNP	O	B-NP	B-Peop
20	1	accomplished	VBD	O	B-VP	O
20	2	.	.	O	O	O

21	0	Greene	NNP	O	B-NP	B-Peop
21	1	survived	VBD	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	mediocre	JJ	O	I-NP	O
21	4	start	NN	O	I-NP	O
21	5	and	CC	O	O	O
21	6	powered	VBN	O	B-VP	O
21	7	past	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	opposition	NN	O	I-NP	O
21	10	to	TO	O	B-VP	O
21	11	win	VB	O	I-VP	O
21	12	the	DT	O	O	O
21	13	100	CD	O	O	B-Num
21	14	gold	NN	O	O	B-Color
21	15	in	IN	O	B-PP	O
21	16	9.87	CD	O	B-NP	B-Num
21	17	seconds	NNS	O	I-NP	I-Num
21	18	COMMA	COMMA	O	O	O
21	19	the	DT	O	B-NP	O
21	20	second-fastest	JJ	O	I-NP	O
21	21	winning	VBG	O	I-NP	O
21	22	time	NN	O	I-NP	O
21	23	in	IN	O	B-PP	O
21	24	Olympic	NNP	O	B-NP	B-Loc
21	25	history	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	kind	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	race	NN	O	B-NP	O
22	5	Maurice	NNP	O	I-NP	B-Peop
22	6	ran	VBD	O	B-VP	O
22	7	tonight	NN	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	we	PRP	O	B-NP	O
22	10	got	VBD	O	B-VP	O
22	11	destroyedCOMMA	NN	O	B-NP	O
22	12	''	''	O	I-NP	O
22	13	silver	NN	O	I-NP	O
22	14	-	:	O	O	O
22	15	medalist	NN	O	B-NP	O
22	16	Ato	NNP	O	I-NP	B-Peop
22	17	Boldon	NNP	O	I-NP	I-Peop
22	18	said	VBD	O	B-VP	O
22	19	.	.	O	O	O

23	0	Greene	NNP	O	B-NP	B-Peop
23	1	was	VBD	O	B-VP	O
23	2	stuck	VBN	O	I-VP	O
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	pack	NN	O	I-NP	O
23	6	when	WRB	O	O	O
23	7	he	PRP	O	B-NP	O
23	8	shifted	VBD	O	B-VP	O
23	9	into	IN	O	B-PP	O
23	10	what	WP	O	B-NP	O
23	11	sprinters	NNS	O	B-NP	O
23	12	call	VBP	O	B-VP	O
23	13	the	DT	O	B-NP	O
23	14	``	``	O	I-NP	O
23	15	drive	NN	O	I-NP	O
23	16	phase	NN	O	I-NP	O
23	17	''	''	O	O	O
23	18	and	CC	O	O	O
23	19	pulled	VBD	O	B-VP	O
23	20	away	RB	O	O	O
23	21	from	IN	O	B-PP	O
23	22	Boldon	NNP	O	O	O
23	23	-LBR-	-LBR-	O	O	O
23	24	9.99	CD	O	O	B-Num
23	25	-RBR-	-RBR-	O	O	O
23	26	and	CC	O	O	O
23	27	Obadele	NNP	O	B-NP	B-Peop
23	28	Thompson	NNP	O	I-NP	I-Peop
23	29	-LBR-	-LBR-	O	O	O
23	30	10.04	CD	O	O	B-Num
23	31	-RBR-	-RBR-	O	O	O
23	32	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	rest	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	field	NN	O	I-NP	O
24	6	.	.	O	O	O

25	0	Greene	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	.12-second	JJ	O	I-NP	O
25	3	margin	NN	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	victory	NN	O	B-NP	O
25	6	was	VBD	O	B-VP	O
25	7	the	DT	O	B-NP	O
25	8	widest	JJS	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Olympics	NNPS	O	I-NP	B-Sport
25	12	100	CD	O	O	B-Num
25	13	final	JJ	O	O	O
25	14	since	IN	O	O	O
25	15	Lewis	NNP	O	B-NP	B-Peop
25	16	won	VBD	O	B-VP	O
25	17	by	IN	O	B-PP	O
25	18	.20	CD	O	B-NP	O
25	19	in	IN	O	B-PP	O
25	20	1984	CD	O	B-NP	B-Date
25	21	.	.	O	O	O

26	0	Greene	NNP	O	B-NP	B-Peop
26	1	reacted	VBD	O	B-VP	O
26	2	with	IN	O	B-PP	O
26	3	emotion	NN	O	B-NP	O
26	4	and	CC	O	I-NP	O
26	5	humility	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	clapped	VBD	O	B-VP	O
27	2	his	PP$	O	B-NP	O
27	3	hands	NNS	O	I-NP	O
27	4	on	IN	O	B-PP	O
27	5	his	PP$	O	B-NP	O
27	6	shaved	VBN	O	I-NP	O
27	7	head	NN	O	I-NP	O
27	8	after	IN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	crossed	VBD	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	line	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	in	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	sort	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	``	``	O	O	O
27	19	I	PRP	O	B-NP	O
27	20	did	VBD	O	B-VP	O
27	21	what	WP	O	B-NP	O
27	22	?	.	O	O	O
27	23	''	''	O	O	O
27	24	expression	NN	O	O	O
27	25	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	crouched	VBD	O	B-VP	O
28	2	and	CC	O	I-VP	O
28	3	appeared	VBD	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	pray	VB	O	I-VP	O
28	6	just	RB	O	O	O
28	7	past	JJ	O	O	O
28	8	the	DT	O	B-NP	O
28	9	finish	NN	O	I-NP	O
28	10	line	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	hugged	VBD	O	B-VP	O
29	2	Boldon	NNP	O	B-NP	O
29	3	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	threw	VBD	O	B-VP	O
30	2	his	PP$	O	B-NP	O
30	3	shoes	NNS	O	I-NP	O
30	4	in	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	stands	VBZ	O	B-VP	O
30	7	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	took	VBD	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	lap	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	stadium	NN	O	I-NP	O
31	7	draped	VBD	O	B-VP	O
31	8	in	IN	O	B-PP	O
31	9	an	DT	O	B-NP	O
31	10	American	NNP	O	I-NP	B-LangRace
31	11	flag	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	On	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	victory	NN	O	I-NP	O
32	3	stand	VBP	O	B-VP	O
32	4	COMMA	COMMA	O	O	O
32	5	he	PRP	O	B-NP	O
32	6	was	VBD	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	bundle	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	nerves	NNS	O	B-NP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Actually	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	I	PRP	O	B-NP	O
33	4	was	VBD	O	B-VP	O
33	5	trying	VBG	O	I-VP	O
33	6	not	RB	O	O	O
33	7	to	TO	O	B-PP	O
33	8	cryCOMMA	NN	O	B-NP	O
33	9	''	''	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	just	RB	O	I-VP	O
34	4	overwhelmed	VBN	O	I-VP	O
34	5	with	IN	O	B-PP	O
34	6	excitementCOMMA	NN	O	B-NP	O
34	7	''	''	O	O	O
34	8	he	PRP	O	B-NP	O
34	9	said	VBD	O	B-VP	O
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Ato	NNP	O	B-NP	B-Peop
35	2	was	VBD	O	B-VP	O
35	3	behind	IN	O	B-PP	O
35	4	me	PRP	O	B-NP	O
35	5	saying	VBG	O	B-VP	O
35	6	COMMA	COMMA	O	O	O
35	7	'	''	O	O	O
35	8	Don	NNP	O	B-NP	B-Peop
35	9	't	NN	O	I-NP	O
35	10	cry	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	don	VB	O	B-VP	O
35	13	't	NN	O	B-NP	O
35	14	cry	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	Not	RB	O	O	O
36	1	yet	RB	O	O	O
36	2	.	.	O	O	O
36	3	'	''	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	felt	VBD	O	B-VP	O
37	2	great	JJ	O	O	O
37	3	being	VBG	O	B-VP	O
37	4	up	IN	O	O	O
37	5	there	RB	O	O	O
37	6	on	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	medal	NN	O	I-NP	O
37	9	stand	VBP	O	B-VP	O
37	10	hearing	VBG	O	I-VP	O
37	11	the	DT	O	B-NP	O
37	12	United	NNP	O	I-NP	B-LocCoun
37	13	States	NNPS	O	I-NP	I-LocCoun
37	14	national	JJ	O	B-NP	O
37	15	anthem	NN	O	I-NP	O
37	16	.	.	O	O	O
37	17	''	''	O	O	O

38	0	Thus	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	his	PP$	O	B-NP	O
38	3	post-race	JJ	O	I-NP	O
38	4	activities	NNS	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	a	DT	O	B-NP	O
38	7	sort	NN	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	catalog	NN	O	B-NP	O
38	10	of	IN	O	B-PP	O
38	11	``	``	O	O	O
38	12	sensitive	JJ	O	B-NP	O
38	13	male	NN	O	I-NP	O
38	14	''	''	O	I-NP	O
38	15	behavior	NN	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	stand	VBP	O	B-VP	O
38	18	in	IN	O	B-PP	O
38	19	stark	JJ	O	B-NP	O
38	20	contrast	NN	O	I-NP	O
38	21	to	TO	O	B-PP	O
38	22	the	DT	O	B-NP	O
38	23	popular	JJ	O	I-NP	O
38	24	image	NN	O	I-NP	O
38	25	of	IN	O	B-PP	O
38	26	Maurice	NNP	O	B-NP	B-Peop
38	27	Greene	NNP	O	I-NP	I-Peop
38	28	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	image	NN	O	I-NP	O
39	2	he	PRP	O	B-NP	O
39	3	seems	VBZ	O	B-VP	O
39	4	to	TO	O	I-VP	O
39	5	cultivate	VB	O	I-VP	O
39	6	in	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	run-up	NN	O	I-NP	O
39	9	to	TO	O	B-PP	O
39	10	big	JJ	O	B-NP	O
39	11	events	NNS	O	I-NP	B-Event
39	12	.	.	O	O	O

40	0	Trash-talker	NN	O	O	O
40	1	.	.	O	O	O

41	0	Cock-of-the-walker	NN	O	O	O
41	1	.	.	O	O	O

42	0	Chest-beating	VBG	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	self-promoting	JJ	O	B-NP	O
42	3	tough	JJ	O	I-NP	O
42	4	guy	NN	O	I-NP	O
42	5	.	.	O	O	O

43	0	Characteristics	NNS	O	B-NP	O
43	1	that	IN	O	B-NP	O
43	2	sometimes	RB	O	B-VP	O
43	3	don	VB	O	I-VP	O
43	4	't	NN	O	O	O
43	5	endear	NN	O	O	O
43	6	him	PRP	O	B-NP	O
43	7	to	TO	O	B-PP	O
43	8	competitors	NNS	O	B-NP	O
43	9	.	.	O	O	O

44	0	Or	CC	O	O	O
44	1	casual	JJ	O	B-NP	O
44	2	observers	NNS	O	I-NP	O
44	3	.	.	O	O	O

45	0	Greene	NNP	O	B-NP	B-Peop
45	1	carries	VBZ	O	B-VP	O
45	2	that	DT	O	B-NP	O
45	3	image	NN	O	I-NP	O
45	4	right	NN	O	I-NP	O
45	5	into	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	starting	VBG	O	I-NP	O
45	8	blocks	NNS	O	I-NP	O
45	9	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	moments	NNS	O	I-NP	O
46	3	before	IN	O	B-PP	O
46	4	a	DT	O	B-NP	O
46	5	race	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	he	PRP	O	B-NP	O
46	8	jumps	VBZ	O	B-VP	O
46	9	COMMA	COMMA	O	O	O
46	10	he	PRP	O	B-NP	O
46	11	dances	VBZ	O	B-VP	O
46	12	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	rolls	VBZ	O	B-VP	O
47	2	his	PP$	O	O	O
47	3	shoulders	NNS	O	O	O
47	4	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	bobs	NN	O	O	O
48	2	his	PP$	O	B-NP	O
48	3	head	NN	O	I-NP	O
48	4	and	CC	O	I-NP	O
48	5	claps	NN	O	I-NP	O
48	6	his	PP$	O	B-NP	O
48	7	hands	NNS	O	I-NP	O
48	8	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	sticks	VBZ	O	B-VP	O
49	2	out	IN	O	O	O
49	3	his	PP$	O	B-NP	O
49	4	tongue	NN	O	I-NP	O
49	5	and	CC	O	O	O
49	6	talks	VBZ	O	B-VP	O
49	7	to	TO	O	B-PP	O
49	8	himself	PRP	O	B-NP	O
49	9	and	CC	O	O	O
49	10	grimaces	NNS	O	O	O
49	11	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	looks	VBZ	O	B-VP	O
50	2	rather	RB	O	O	O
50	3	like	IN	O	B-PP	O
50	4	a	DT	O	B-NP	O
50	5	football	NN	O	I-NP	B-Sport
50	6	player	NN	O	I-NP	B-ProfTitle
50	7	preparing	VBG	O	B-VP	O
50	8	himself	PRP	O	B-NP	O
50	9	to	TO	O	B-VP	O
50	10	make	VB	O	I-VP	O
50	11	a	DT	O	B-NP	O
50	12	bone-jarring	NN	O	I-NP	O
50	13	hit	VBD	O	B-VP	O
50	14	on	IN	O	B-PP	O
50	15	the	DT	O	B-NP	O
50	16	opening	VBG	O	I-NP	O
50	17	kickoff	NN	O	I-NP	O
50	18	.	.	O	O	O

51	0	Or	CC	O	O	O
51	1	a	DT	O	B-NP	O
51	2	welterweight	NN	O	I-NP	O
51	3	about	IN	O	O	O
51	4	to	TO	O	B-VP	O
51	5	climb	VB	O	I-VP	O
51	6	into	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	ring	NN	O	I-NP	O
51	9	with	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	world	NN	O	I-NP	O
51	12	championship	NN	O	I-NP	O
51	13	at	IN	O	B-PP	O
51	14	stake	NN	O	B-NP	O
51	15	.	.	O	O	O

52	0	His	PP$	O	B-NP	O
52	1	prerace	NN	O	I-NP	O
52	2	antics	NNS	O	I-NP	O
52	3	are	VBP	O	B-VP	O
52	4	more	JJR	O	B-NP	O
52	5	about	IN	O	B-PP	O
52	6	the	DT	O	B-NP	O
52	7	way	NN	O	I-NP	O
52	8	he	PRP	O	B-NP	O
52	9	reacts	VBZ	O	B-VP	O
52	10	to	TO	O	I-VP	O
52	11	pressure	VB	O	I-VP	O
52	12	.	.	O	O	O

53	0	``	``	O	O	O
53	1	When	WRB	O	O	O
53	2	I	PRP	O	B-NP	O
53	3	get	VBP	O	B-VP	O
53	4	nervous	JJ	O	O	O
53	5	COMMA	COMMA	O	O	O
53	6	my	PP$	O	B-NP	O
53	7	tongue	NN	O	I-NP	O
53	8	comes	VBZ	O	B-VP	O
53	9	out	IN	O	B-PP	O
53	10	of	IN	O	B-PP	O
53	11	my	PP$	O	B-NP	O
53	12	mouth	NN	O	I-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	and	CC	O	O	O
53	15	I	PRP	O	B-NP	O
53	16	start	VBP	O	B-VP	O
53	17	biting	VBG	O	I-VP	O
53	18	my	PP$	O	B-NP	O
53	19	lipsCOMMA	NN	O	I-NP	O
53	20	''	''	O	O	O
53	21	he	PRP	O	B-NP	O
53	22	said	VBD	O	B-VP	O
53	23	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	not	RB	O	O	O
54	3	about	IN	O	B-PP	O
54	4	trying	VBG	O	B-VP	O
54	5	to	TO	O	I-VP	O
54	6	look	VB	O	I-VP	O
54	7	fierce	JJ	O	O	O
54	8	.	.	O	O	O

55	0	Could	MD	O	O	O
55	1	have	VB	O	O	O
55	2	fooled	VBN	O	O	O
55	3	us	PRP	O	B-NP	O
55	4	.	.	O	O	O

56	0	There	EX	O	B-NP	O
56	1	is	VBZ	O	B-VP	O
56	2	no	DT	O	B-NP	O
56	3	mistaking	VBG	O	O	O
56	4	COMMA	COMMA	O	O	O
56	5	however	RB	O	O	O
56	6	COMMA	COMMA	O	O	O
56	7	what	WP	O	B-NP	O
56	8	Greene	NNP	O	B-NP	B-Peop
56	9	has	VBZ	O	B-VP	O
56	10	accomplished	VBN	O	I-VP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	When	WRB	O	O	O
57	2	the	DT	O	B-NP	O
57	3	world	NN	O	I-NP	O
57	4	is	VBZ	O	B-VP	O
57	5	watchingCOMMA	NN	O	B-NP	O
57	6	''	''	O	I-NP	O
57	7	teammate	NN	O	I-NP	O
57	8	Jon	NNP	O	I-NP	B-Peop
57	9	Drummond	NNP	O	I-NP	I-Peop
57	10	said	VBD	O	B-VP	O
57	11	COMMA	COMMA	O	O	O
57	12	``	``	O	O	O
57	13	he	PRP	O	B-NP	O
57	14	's	VBZ	O	B-VP	O
57	15	impossible	JJ	O	O	O
57	16	to	TO	O	B-VP	O
57	17	beat	VB	O	I-VP	O
57	18	.	.	O	O	O
57	19	''	''	O	O	O

58	0	They	PRP	O	B-NP	O
58	1	know	VBP	O	B-VP	O
58	2	it	PRP	O	B-NP	O
58	3	on	IN	O	B-PP	O
58	4	the	DT	O	B-NP	O
58	5	European	JJ	O	I-NP	B-LangRace
58	6	tour	NN	O	I-NP	O
58	7	.	.	O	O	O

59	0	They	PRP	O	B-NP	O
59	1	know	VBP	O	B-VP	O
59	2	it	PRP	O	B-NP	O
59	3	at	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	world	NN	O	I-NP	O
59	6	championships	NNS	O	I-NP	O
59	7	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	now	RB	O	O	O
60	2	they	PRP	O	B-NP	O
60	3	know	VBP	O	B-VP	O
60	4	it	PRP	O	B-NP	O
60	5	at	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	Olympic	NNP	O	I-NP	O
60	8	Games	NNPS	O	I-NP	O
60	9	.	.	O	O	O

61	0	Congratulations	NNS	O	O	O
61	1	COMMA	COMMA	O	O	O
61	2	Maurice	NNP	O	B-NP	B-Loc
61	3	.	.	O	O	O

62	0	Welcome	VB	O	B-VP	O
62	1	to	TO	O	B-PP	O
62	2	the	DT	O	B-NP	O
62	3	club	NN	O	I-NP	O
62	4	.	.	O	O	O

63	0	Say	VBP	O	B-VP	B-OrgCorp
63	1	hello	UH	O	O	O
63	2	to	TO	O	B-PP	O
63	3	Charlie	NNP	O	B-NP	B-Peop
63	4	and	CC	O	I-NP	O
63	5	Jesse	NNP	O	I-NP	B-Peop
63	6	for	IN	O	B-PP	O
63	7	us	PRP	O	B-NP	O
63	8	.	.	O	O	O
