0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num
0	4	EVERETT	NNP	O	O	B-Org
0	5	CALLS	NNPS	O	O	I-Org
0	6	HIMSELF	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	TARGET	NNP	O	O	O

1	0	An	DT	O	B-NP	O
1	1	unapologetic	JJ	O	I-NP	O
1	2	Carl	NNP	O	I-NP	B-Peop
1	3	Everett	NNP	O	I-NP	I-Peop
1	4	broke	VBD	O	B-VP	O
1	5	his	PP$	O	B-NP	O
1	6	two-day	JJ	O	I-NP	O
1	7	silence	NN	O	I-NP	O
1	8	Saturday	NNP	O	B-NP	B-Date
1	9	in	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Red	NNP	O	I-NP	B-OrgTeam
1	12	Sox	NNPS	O	I-NP	I-OrgTeam
1	13	clubhouse	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	Dressing	VBG	O	B-VP	O
2	1	while	IN	O	O	O
2	2	most	JJS	O	B-NP	O
2	3	of	IN	O	B-PP	O
2	4	his	PP$	O	B-NP	O
2	5	teammates	NNS	O	I-NP	O
2	6	were	VBD	O	B-VP	O
2	7	on	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	field	NN	O	I-NP	O
2	10	for	IN	O	B-PP	O
2	11	batting	NN	O	B-NP	O
2	12	practice	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	Everett	NNP	O	B-NP	B-Peop
2	15	blamed	VBD	O	B-VP	O
2	16	the	DT	O	B-NP	O
2	17	media	NNS	O	I-NP	O
2	18	for	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	recent	JJ	O	I-NP	O
2	21	problems	NNS	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	alleging	VBG	O	B-VP	O
2	24	the	DT	O	B-NP	O
2	25	press	NN	O	I-NP	O
2	26	has	VBZ	O	B-VP	O
2	27	continually	RB	O	I-VP	O
2	28	misrepresented	VBD	O	I-VP	O
2	29	him	PRP	O	B-NP	O
2	30	and	CC	O	O	O
2	31	made	VBD	O	B-VP	O
2	32	him	PRP	O	B-NP	O
2	33	a	DT	O	B-NP	O
2	34	target	NN	O	I-NP	O
2	35	.	.	O	O	O

3	0	Everett	NNP	O	B-NP	B-Peop
3	1	called	VBD	O	B-VP	O
3	2	reports	NNS	O	B-NP	O
3	3	that	IN	O	O	O
3	4	he	PRP	O	B-NP	O
3	5	and	CC	O	O	O
3	6	Darren	NNP	O	B-NP	B-Peop
3	7	Lewis	NNP	O	I-NP	I-Peop
3	8	argued	VBD	O	B-VP	O
3	9	about	IN	O	B-PP	O
3	10	showing	VBG	O	B-VP	O
3	11	respect	NN	O	B-NP	O
3	12	``	``	O	O	O
3	13	incorrect	JJ	O	O	O
3	14	.	.	O	O	O
3	15	''	''	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	said	VBD	O	B-VP	O
4	2	he	PRP	O	B-NP	O
4	3	had	VBD	O	B-VP	O
4	4	done	VBN	O	I-VP	O
4	5	nothing	NN	O	B-NP	O
4	6	to	TO	O	B-PP	O
4	7	``	``	O	B-NP	O
4	8	disrespect	NN	O	I-NP	O
4	9	''	''	O	I-NP	O
4	10	his	PP$	O	I-NP	O
4	11	teammates	NNS	O	I-NP	O
4	12	.	.	O	O	O

5	0	When	WRB	O	O	O
5	1	Lewis	NNP	O	B-NP	B-Peop
5	2	was	VBD	O	B-VP	O
5	3	asked	VBN	O	I-VP	O
5	4	about	IN	O	B-PP	O
5	5	Thursday	NNP	O	B-NP	B-Date
5	6	's	POS	O	B-NP	O
5	7	heated	JJ	O	I-NP	O
5	8	exchange	NN	O	I-NP	O
5	9	with	IN	O	B-PP	O
5	10	Everett	NNP	O	B-NP	B-Peop
5	11	COMMA	COMMA	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	said	VBD	O	B-VP	O
5	14	COMMA	COMMA	O	O	O
5	15	``	``	O	O	O
5	16	I	PRP	O	B-NP	O
5	17	have	VBP	O	B-VP	O
5	18	no	RB	O	B-NP	O
5	19	comment	NN	O	I-NP	O
5	20	on	IN	O	B-PP	O
5	21	that	DT	O	B-NP	O
5	22	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	can	MD	O	O	O
6	2	pretty	RB	O	O	O
6	3	much	RB	O	O	O
6	4	read	NN	O	O	O
6	5	between	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	lines	NNS	O	I-NP	O
6	8	on	IN	O	B-PP	O
6	9	what	WP	O	B-NP	O
6	10	was	VBD	O	B-VP	O
6	11	said	VBD	O	I-VP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	Everett	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	that	IN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	rather	RB	O	O	O
7	5	than	IN	O	O	O
7	6	set	VBN	O	B-VP	O
7	7	reporters	NNS	O	B-NP	B-ProfTitle
7	8	straight	JJ	O	O	O
7	9	on	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	recent	JJ	O	I-NP	O
7	12	events	NNS	O	I-NP	B-Event
7	13	COMMA	COMMA	O	O	O
7	14	he	PRP	O	B-NP	O
7	15	would	MD	O	B-VP	O
7	16	let	VB	O	I-VP	O
7	17	them	PRP	O	B-NP	O
7	18	``	``	O	O	O
7	19	soak	VB	O	B-VP	O
7	20	in	IN	O	B-PP	O
7	21	your	PP$	O	B-NP	O
7	22	own	JJ	O	I-NP	O
7	23	lies	VBZ	O	B-VP	O
7	24	.	.	O	O	O
7	25	''	''	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	spoke	VBD	O	B-VP	O
8	2	calmly	RB	O	O	O
8	3	and	CC	O	B-PP	O
8	4	at	IN	O	B-PP	O
8	5	times	NNS	O	B-NP	O
8	6	used	VBD	O	B-VP	O
8	7	disjointed	JJ	O	B-NP	O
8	8	biblical	JJ	O	I-NP	O
8	9	diction	NN	O	I-NP	O
8	10	to	TO	O	B-VP	O
8	11	make	VB	O	I-VP	O
8	12	his	PP$	O	B-NP	O
8	13	point	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	can	MD	O	B-VP	O
9	3	accept	VB	O	I-VP	O
9	4	truth	NN	O	B-NP	O
9	5	and	CC	O	I-NP	O
9	6	negativityCOMMA	NN	O	I-NP	O
9	7	''	''	O	O	O
9	8	said	VBD	O	B-VP	O
9	9	Everett	NNP	O	B-NP	B-Peop
9	10	.	.	O	O	O

10	0	``	``	O	O	O
10	1	But	CC	O	O	O
10	2	when	WRB	O	O	O
10	3	it	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	a	DT	O	O	O
10	6	lie	VBP	O	O	O
10	7	and	CC	O	O	O
10	8	negative	JJ	O	O	O
10	9	COMMA	COMMA	O	O	O
10	10	there	EX	O	B-NP	O
10	11	's	VBZ	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	different	JJ	O	I-NP	O
10	14	thinking	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	So	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	those	DT	O	B-NP	O
11	3	whom	WP	O	B-NP	O
11	4	have	VBP	O	B-VP	O
11	5	lied	VBD	O	I-VP	O
11	6	on	IN	O	B-PP	O
11	7	me	PRP	O	B-NP	O
11	8	cannot	NN	O	B-NP	O
11	9	say	VBP	O	B-VP	O
11	10	anything	NN	O	B-NP	O
11	11	else	RB	O	I-NP	O
11	12	to	TO	O	B-PP	O
11	13	me	PRP	O	B-NP	O
11	14	.	.	O	O	O
11	15	''	''	O	O	O

12	0	Fan	NNP	O	O	O
12	1	reaction	NN	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	said	VBD	O	B-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	actually	RB	O	O	O
12	8	doesn	NN	O	B-NP	O
12	9	't	NN	O	I-NP	O
12	10	bother	VB	O	B-VP	O
12	11	me	PRP	O	B-NP	O
12	12	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	what	WP	O	B-NP	O
13	3	they	PRP	O	B-NP	O
13	4	want	VBP	O	B-VP	O
13	5	_	NN	O	B-NP	O
13	6	those	DT	O	B-NP	O
13	7	reporters	NNS	O	I-NP	B-ProfTitle
13	8	want	VBP	O	B-VP	O
13	9	those	DT	O	B-NP	O
13	10	fans	NNS	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	be	VB	O	I-VP	O
13	13	negative	JJ	O	O	O
13	14	to	TO	O	B-PP	O
13	15	me	PRP	O	B-NP	O
13	16	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	their	PP$	O	B-NP	O
14	3	only	RB	O	I-NP	O
14	4	goal	NN	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	life	NN	O	B-NP	O
14	7	because	IN	O	O	O
14	8	they	PRP	O	B-NP	O
14	9	're	VBP	O	B-VP	O
14	10	miserable	JJ	O	O	O
14	11	already	RB	O	O	O
14	12	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	fans	NNS	O	I-NP	O
15	2	don	VB	O	B-VP	O
15	3	't	NN	O	B-NP	O
15	4	report	VB	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	negativity	NN	O	I-NP	O
15	7	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	doesn	NN	O	B-NP	O
16	2	't	NN	O	I-NP	O
16	3	bother	VB	O	B-VP	O
16	4	me	PRP	O	B-NP	O
16	5	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	look	VBP	O	B-VP	O
17	2	at	IN	O	B-PP	O
17	3	what	WP	O	B-NP	O
17	4	I	PRP	O	B-NP	O
17	5	do	VBP	O	B-VP	O
17	6	on	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	field	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	No	DT	O	B-NP	O
18	1	reporter	NN	O	I-NP	B-ProfTitle
18	2	can	MD	O	B-VP	O
18	3	take	VB	O	I-VP	O
18	4	that	IN	O	O	O
18	5	away	RB	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	just	RB	O	O	O
18	8	can	MD	O	O	O
18	9	't	NN	O	B-NP	O
18	10	do	VB	O	B-VP	O
18	11	it	PRP	O	B-NP	O
18	12	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	fans	NNS	O	I-NP	O
19	2	react	VBP	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	ignorance	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	media	NNS	O	I-NP	O
19	9	.	.	O	O	O
19	10	''	''	O	O	O

20	0	Everett	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	media	NNS	O	B-NP	O
20	3	scrutiny	NN	O	I-NP	O
20	4	and	CC	O	I-NP	O
20	5	negative	JJ	O	I-NP	O
20	6	fallout	NN	O	I-NP	O
20	7	are	VBP	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	price	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	performing	VBG	O	O	O
20	12	well	RB	O	O	O
20	13	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	because	IN	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	possesses	VBZ	O	B-VP	O
21	4	exceptional	JJ	O	B-NP	O
21	5	athletic	JJ	O	I-NP	O
21	6	talent	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	has	VBZ	O	B-VP	O
21	10	become	VBN	O	I-VP	O
21	11	tolerant	JJ	O	O	O
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	attention	NN	O	I-NP	O
21	15	that	WDT	O	B-NP	O
21	16	follows	VBZ	O	B-VP	O
21	17	him	PRP	O	B-NP	O
21	18	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	been	VBN	O	I-VP	O
22	4	talked	VBD	O	B-VP	O
22	5	about	IN	O	B-PP	O
22	6	all	PDT	O	O	O
22	7	my	PP$	O	O	O
22	8	lifeCOMMA	NN	O	O	O
22	9	''	''	O	O	O
22	10	said	VBD	O	B-VP	O
22	11	Everett	NNP	O	B-NP	B-Peop
22	12	COMMA	COMMA	O	O	O
22	13	who	WP	O	B-NP	O
22	14	has	VBZ	O	B-VP	O
22	15	34	CD	O	B-NP	B-Num
22	16	home	NN	O	I-NP	O
22	17	runs	VBZ	O	B-VP	O
22	18	COMMA	COMMA	O	O	O
22	19	108	CD	O	B-NP	B-Num
22	20	RBIs	NNP	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	and	CC	O	O	O
22	23	a	DT	O	B-NP	O
22	24	.302	CD	O	I-NP	O
22	25	average	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	still	RB	O	O	O
23	3	hasn	NN	O	B-NP	O
23	4	't	NN	O	I-NP	O
23	5	stopped	VBD	O	B-VP	O
23	6	me	PRP	O	B-NP	O
23	7	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	have	VB	O	B-VP	O
24	4	any	DT	O	B-NP	O
24	5	shield	NN	O	I-NP	O
24	6	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	just	RB	O	O	O
25	3	when	WRB	O	O	O
25	4	you	PRP	O	B-NP	O
25	5	disrespect	NN	O	O	O
25	6	me	PRP	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	I	PRP	O	B-NP	O
25	9	'm	VBP	O	B-VP	O
25	10	done	VBN	O	I-VP	O
25	11	with	IN	O	B-PP	O
25	12	you	PRP	O	B-NP	O
25	13	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	can	MD	O	B-VP	O
26	2	deal	VB	O	I-VP	O
26	3	with	IN	O	B-PP	O
26	4	true	JJ	O	B-NP	O
26	5	negative	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	don	VB	O	B-VP	O
27	2	't	NN	O	B-NP	O
27	3	surprise	VB	O	B-VP	O
27	4	me	PRP	O	B-NP	O
27	5	.	.	O	O	O

28	0	``	``	O	O	O
28	1	If	IN	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	made	VBD	O	B-VP	O
28	4	$100COMMA000	NN	O	B-NP	B-Money
28	5	you	PRP	O	B-NP	O
28	6	guys	NNS	O	I-NP	O
28	7	wouldn	NN	O	I-NP	O
28	8	't	NN	O	I-NP	O
28	9	be	VB	O	B-VP	O
28	10	standing	VBG	O	I-VP	O
28	11	here	RB	O	O	O
28	12	in	IN	O	B-PP	O
28	13	front	NN	O	B-NP	O
28	14	of	IN	O	B-PP	O
28	15	me	PRP	O	B-NP	O
28	16	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	that	IN	O	B-PP	O
29	3	simple	NN	O	B-NP	O
29	4	.	.	O	O	O

30	0	Every	DT	O	B-NP	O
30	1	team	NN	O	I-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	their	PP$	O	O	O
30	4	target	NN	O	O	O
30	5	.	.	O	O	O

31	0	On	IN	O	B-PP	O
31	1	this	DT	O	B-NP	O
31	2	team	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	no	DT	O	O	O
31	5	matter	NN	O	O	O
31	6	what	WP	O	B-NP	O
31	7	happens	VBZ	O	B-VP	O
31	8	COMMA	COMMA	O	O	O
31	9	you	PRP	O	B-NP	O
31	10	're	VBP	O	B-VP	O
31	11	going	VBG	O	I-VP	O
31	12	to	TO	O	I-VP	O
31	13	look	VB	O	I-VP	O
31	14	at	IN	O	B-PP	O
31	15	Pedro	NNP	O	O	O
31	16	-LBR-	-LBR-	O	O	O
31	17	Martinez	NNP	O	O	B-LocCit
31	18	-RBR-	-RBR-	O	O	O
31	19	COMMA	COMMA	O	O	O
31	20	Nomar	NNP	O	O	B-Peop
31	21	-LBR-	-LBR-	O	O	O
31	22	Garciaparra	NNP	O	O	O
31	23	-RBR-	-RBR-	O	O	O
31	24	COMMA	COMMA	O	O	O
31	25	and	CC	O	O	O
31	26	myself	PRP	O	B-NP	O
31	27	.	.	O	O	O

32	0	Maybe	RB	O	O	O
32	1	Dante	NNP	O	B-NP	B-Peop
32	2	-LBR-	-LBR-	O	O	O
32	3	Bichette	NNP	O	O	O
32	4	-RBR-	-RBR-	O	O	O
32	5	now	RB	O	O	O
32	6	that	IN	O	O	O
32	7	he	PRP	O	B-NP	O
32	8	's	VBZ	O	B-VP	O
32	9	here	RB	O	O	O
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Who	WP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	going	VBG	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	mess	VB	O	I-VP	O
33	6	with	IN	O	B-PP	O
33	7	Nomar	NNP	O	B-NP	B-Peop
33	8	?	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	owns	VBZ	O	B-VP	O
34	2	this	DT	O	B-NP	O
34	3	town	NN	O	I-NP	O
34	4	.	.	O	O	O

35	0	Who	WP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	going	VBG	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	mess	VB	O	I-VP	O
35	5	with	IN	O	B-PP	O
35	6	Pedro	NNP	O	B-NP	O
35	7	?	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	owns	VBZ	O	B-VP	O
36	2	this	DT	O	B-NP	O
36	3	town	NN	O	I-NP	O
36	4	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	've	VBP	O	B-VP	O
37	2	got	VBD	O	I-VP	O
37	3	to	TO	O	I-VP	O
37	4	find	VB	O	I-VP	O
37	5	someone	NN	O	B-NP	O
37	6	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	'm	VBP	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	new	JJ	O	I-NP	O
38	4	guy	NN	O	I-NP	O
38	5	and	CC	O	O	O
38	6	basically	RB	O	O	O
38	7	I	PRP	O	B-NP	O
38	8	speak	VBP	O	B-VP	O
38	9	my	PP$	O	B-NP	O
38	10	mind	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	'm	VBP	O	B-VP	O
39	2	not	RB	O	O	O
39	3	afraid	JJ	O	O	O
39	4	to	TO	O	B-VP	O
39	5	say	VB	O	I-VP	O
39	6	what	WP	O	B-NP	O
39	7	's	VBZ	O	B-VP	O
39	8	on	IN	O	B-PP	O
39	9	my	PP$	O	B-NP	O
39	10	mind	NN	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	so	IN	O	O	O
39	13	there	EX	O	B-NP	O
39	14	's	VBZ	O	B-VP	O
39	15	a	DT	O	O	O
39	16	target	VBP	O	B-VP	O
39	17	right	NN	O	B-NP	O
39	18	there	RB	O	O	O
39	19	.	.	O	O	O
39	20	''	''	O	O	O
