0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O
0	10	ADVANCE	NNP	O	B-NP	O
0	11	FOR	IN	O	B-PP	O
0	12	SUNDAY	NNP	O	B-NP	B-Org
0	13	&	CC	O	O	I-Org
0	14	HT	NNP	O	B-NP	I-Org
0	15	;	:	O	O	I-Org
0	16	&	CC	O	O	I-Org
0	17	HT	NNP	O	B-NP	I-Org
0	18	;	:	O	O	I-Org
0	19	&	CC	O	O	I-Org
0	20	HT	NNP	O	B-NP	I-Org
0	21	;	:	O	O	I-Org
0	22	WHAT	WP	O	B-NP	I-Org
0	23	ISN	NNP	O	B-NP	I-Org
0	24	'T	NN	O	I-NP	I-Org
0	25	SO	RB	O	B-NP	I-Org
0	26	OBVIOUS	NNP	O	I-NP	I-Org
0	27	ABOUT	NNP	O	I-NP	I-Org
0	28	VOTER	NNP	O	I-NP	I-Org
0	29	TURNOUT	NNP	O	I-NP	I-Org
0	30	&	CC	O	I-NP	O
0	31	HT	NNP	O	I-NP	O
0	32	;	:	O	O	O
0	33	&	CC	O	O	O
0	34	HT	NNP	O	B-NP	O
0	35	;	:	O	O	O

1	0	Obviously	RB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	the	DT	O	B-NP	O
1	3	key	NN	O	I-NP	O
1	4	to	TO	O	B-PP	O
1	5	any	DT	O	B-NP	O
1	6	election	NN	O	I-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	voter	NN	O	B-NP	O
1	9	turnout	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	As	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	matter	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	fact	NN	O	B-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	it	PRP	O	B-NP	O
2	7	's	VBZ	O	B-VP	O
2	8	so	RB	O	O	O
2	9	obvious	JJ	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	even	RB	O	O	O
2	12	old	JJ	O	O	O
2	13	ragtag	NN	O	O	O
2	14	political	JJ	O	O	O
2	15	writers	NNS	O	O	B-ProfTitle
2	16	almost	RB	O	O	O
2	17	always	RB	O	O	O
2	18	are	VBP	O	B-VP	O
2	19	embarrassed	VBN	O	I-VP	O
2	20	to	TO	O	I-VP	O
2	21	write	VB	O	I-VP	O
2	22	it	PRP	O	B-NP	O
2	23	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	if	IN	O	O	O
3	3	one	CD	O	B-NP	B-Num
3	4	is	VBZ	O	B-VP	O
3	5	in	IN	O	B-PP	O
3	6	mind	NN	O	B-NP	O
3	7	to	TO	O	O	O
3	8	coin	NN	O	O	O
3	9	a	DT	O	B-NP	O
3	10	cliche	NN	O	I-NP	O
3	11	this	DT	O	B-NP	O
3	12	political	JJ	O	I-NP	O
3	13	year	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	the	DT	O	B-NP	O
3	16	absolute	JJ	O	I-NP	O
3	17	importance	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	turnout	NN	O	B-NP	O
3	20	is	VBZ	O	B-VP	O
3	21	a	DT	O	B-NP	O
3	22	super	JJ	O	I-NP	O
3	23	good	NN	O	I-NP	O
3	24	one	CD	O	I-NP	B-Num
3	25	to	TO	O	B-VP	O
3	26	spend	VB	O	I-VP	O
3	27	for	IN	O	B-PP	O
3	28	political	JJ	O	B-NP	O
3	29	consumption	NN	O	I-NP	O
3	30	about	RB	O	O	O
3	31	now	RB	O	O	O
3	32	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	any	DT	O	B-NP	O
4	2	doubt	VBP	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	special	JJ	O	I-NP	O
4	5	importance	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	turnout	NN	O	B-NP	O
4	8	efforts	NNS	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Nov.	NNP	O	I-NP	B-Date
4	12	7	CD	O	I-NP	I-Date
4	13	general	NN	O	I-NP	B-ProfTitle
4	14	election	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	they	PRP	O	B-NP	O
4	17	have	VBP	O	B-VP	O
4	18	only	RB	O	O	O
4	19	to	TO	O	B-VP	O
4	20	read	VB	O	I-VP	O
4	21	the	DT	O	B-NP	O
4	22	letters	NNS	O	I-NP	O
4	23	to	TO	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	editor	NN	O	I-NP	B-ProfTitle
4	26	running	VBG	O	B-VP	O
4	27	in	IN	O	B-PP	O
4	28	a	DT	O	B-NP	O
4	29	slew	NN	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	newspapers	NNS	O	B-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	magazines	NNS	O	B-NP	O
4	34	and	CC	O	O	O
4	35	political	JJ	O	B-NP	O
4	36	publications	NNS	O	I-NP	O
4	37	of	IN	O	B-PP	O
4	38	most	JJS	O	B-NP	O
4	39	any	DT	O	I-NP	O
4	40	sort	NN	O	I-NP	O
4	41	COMMA	COMMA	O	O	O
4	42	published	VBD	O	B-VP	O
4	43	most	RBS	O	O	O
4	44	anywhere	RB	O	O	O
4	45	.	.	O	O	O

5	0	Far	NNP	O	B-NP	O
5	1	and	CC	O	O	O
5	2	away	RB	O	O	O
5	3	COMMA	COMMA	O	O	O
5	4	the	DT	O	B-NP	O
5	5	passions	NNS	O	I-NP	O
5	6	expressed	VBD	O	B-VP	O
5	7	publicly	RB	O	O	O
5	8	_	NN	O	B-NP	O
5	9	or	CC	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	trust	VBP	O	B-VP	O
5	12	me	PRP	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	in	IN	O	O	O
5	15	e-mail	NN	O	B-NP	O
5	16	to	TO	O	B-PP	O
5	17	political	JJ	O	B-NP	O
5	18	writers	NNS	O	I-NP	B-ProfTitle
5	19	_	NN	O	I-NP	O
5	20	is	VBZ	O	B-VP	O
5	21	more	JJR	O	B-NP	O
5	22	anti	NN	O	I-NP	O
5	23	than	IN	O	O	O
5	24	it	PRP	O	B-NP	O
5	25	is	VBZ	O	B-VP	O
5	26	pro	NN	O	B-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	no	DT	O	B-NP	O
5	29	matter	NN	O	I-NP	O
5	30	which	WDT	O	B-NP	O
5	31	presidential	JJ	O	B-NP	O
5	32	contenders	NNS	O	I-NP	O
5	33	wind	VBP	O	B-VP	O
5	34	up	IN	O	O	O
5	35	the	DT	O	B-NP	O
5	36	correspondents	NNS	O	I-NP	O
5	37	'	POS	O	B-NP	O
5	38	ultimate	JJ	O	I-NP	O
5	39	choices	NNS	O	I-NP	O
5	40	.	.	O	O	O

6	0	Of	IN	O	B-PP	O
6	1	course	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	there	EX	O	B-NP	O
6	4	are	VBP	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	fair	JJ	O	I-NP	O
6	7	number	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	Texans	NNPS	O	B-NP	O
6	10	who	WP	O	B-NP	O
6	11	are	VBP	O	B-VP	O
6	12	just	RB	O	O	O
6	13	flat	JJ	O	O	O
6	14	for	IN	O	B-PP	O
6	15	their	PP$	O	B-NP	O
6	16	Republican	NNP	O	I-NP	B-OrgPolBody
6	17	governor	NN	O	I-NP	B-ProfTitle
6	18	COMMA	COMMA	O	O	O
6	19	George	NNP	O	B-NP	B-Peop
6	20	W.	NNP	O	I-NP	I-Peop
6	21	Bush	NNP	O	I-NP	I-Peop
6	22	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	genuinely	RB	O	O	O
7	2	like	VBP	O	B-VP	O
7	3	GWB	NNP	O	B-NP	O
7	4	enough	RB	O	O	O
7	5	to	TO	O	B-VP	O
7	6	be	VB	O	I-VP	O
7	7	counted	VBN	O	I-VP	O
7	8	on	IN	O	B-PP	O
7	9	to	TO	O	B-VP	O
7	10	make	VB	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	effort	NN	O	I-NP	O
7	13	to	TO	O	B-VP	O
7	14	turn	VB	O	I-VP	O
7	15	out	IN	O	O	O
7	16	to	TO	O	B-VP	O
7	17	vote	VB	O	I-VP	O
7	18	-LBR-	-LBR-	O	O	O
7	19	BEG	NNP	O	O	O
7	20	ITAL	NNP	O	O	O
7	21	-RBR-	-RBR-	O	O	O
7	22	for	IN	O	O	O
7	23	-LBR-	-LBR-	O	O	O
7	24	END	NNP	O	O	O
7	25	ITAL	NNP	O	O	O
7	26	-RBR-	-RBR-	O	O	O
7	27	him	PRP	O	B-NP	O
7	28	.	.	O	O	O

8	0	Indeed	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	there	EX	O	B-NP	O
8	3	likely	JJ	O	O	O
8	4	are	VBP	O	B-VP	O
8	5	some	DT	O	B-NP	O
8	6	pro-Bush	JJ	O	I-NP	O
8	7	voters	NNS	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	every	DT	O	B-NP	O
8	10	state	NN	O	I-NP	O
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	union	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	one	CD	O	B-NP	B-Num
9	2	thing	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	has	VBZ	O	B-VP	O
9	6	relatives	NNS	O	B-NP	O
9	7	in	IN	O	B-PP	O
9	8	just	RB	O	O	O
9	9	about	IN	O	O	O
9	10	every	DT	O	B-NP	O
9	11	one	CD	O	I-NP	B-Num
9	12	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	surely	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	there	EX	O	B-NP	O
10	5	are	VBP	O	B-VP	O
10	6	similar	JJ	O	B-NP	O
10	7	bands	NNS	O	I-NP	B-OrgCGroup
10	8	of	IN	O	B-PP	O
10	9	voters	NNS	O	B-NP	O
10	10	around	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	land	NN	O	I-NP	O
10	13	who	WP	O	B-NP	O
10	14	are	VBP	O	B-VP	O
10	15	-LBR-	-LBR-	O	O	O
10	16	BEG	NNP	O	O	O
10	17	ITAL	NNP	O	O	O
10	18	-RBR-	-RBR-	O	O	O
10	19	for	IN	O	O	O
10	20	-LBR-	-LBR-	O	O	O
10	21	END	NNP	O	O	O
10	22	ITAL	NNP	O	O	O
10	23	-RBR-	-RBR-	O	O	O
10	24	Al	NNP	O	B-NP	B-Peop
10	25	Gore	NNP	O	I-NP	I-Peop
10	26	COMMA	COMMA	O	O	O
10	27	the	DT	O	B-NP	O
10	28	Democratic	JJ	O	I-NP	B-OrgPolBody
10	29	presidential	JJ	O	I-NP	O
10	30	nominee	NN	O	I-NP	O
10	31	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	we	PRP	O	B-NP	O
11	2	use	VBP	O	B-VP	O
11	3	only	RB	O	B-NP	O
11	4	one	CD	O	I-NP	B-Num
11	5	writer	NN	O	I-NP	B-ProfTitle
11	6	's	POS	O	B-NP	O
11	7	e-mail	NN	O	I-NP	O
11	8	as	IN	O	O	O
11	9	the	DT	O	B-NP	O
11	10	sample	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	none	NN	O	B-NP	O
11	13	are	VBP	O	B-VP	O
11	14	in	IN	O	B-PP	O
11	15	Gore	NNP	O	B-NP	B-Peop
11	16	's	POS	O	B-NP	O
11	17	home	NN	O	I-NP	O
11	18	state	NN	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	Tennessee	NNP	O	B-NP	B-LocStat
11	21	_	NN	O	I-NP	O
11	22	though	IN	O	O	O
11	23	COMMA	COMMA	O	O	O
11	24	of	IN	O	B-PP	O
11	25	course	NN	O	B-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	Gore	NNP	O	B-NP	B-Peop
11	28	must	MD	O	B-VP	O
11	29	follow	VB	O	I-VP	O
11	30	Bush	NNP	O	B-NP	B-Peop
11	31	in	IN	O	B-PP	O
11	32	having	VBG	O	B-VP	O
11	33	gung-ho	JJ	O	B-NP	O
11	34	COMMA	COMMA	O	I-NP	O
11	35	die-hard	JJ	O	I-NP	O
11	36	backers	NNS	O	I-NP	O
11	37	in	IN	O	B-PP	O
11	38	every	DT	O	B-NP	O
11	39	state	NN	O	I-NP	O
11	40	.	.	O	O	O

12	0	Still	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	here	RB	O	O	O
12	3	we	PRP	O	B-NP	O
12	4	are	VBP	O	B-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	down	RB	O	O	O
12	7	to	TO	O	B-PP	O
12	8	about	IN	O	B-NP	O
12	9	six	CD	O	I-NP	B-Num
12	10	weeks	NNS	O	I-NP	O
12	11	out	IN	O	O	O
12	12	from	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Nov.	NNP	O	I-NP	B-Date
12	15	7	CD	O	I-NP	I-Date
12	16	presidential	JJ	O	I-NP	O
12	17	election	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	and	CC	O	O	O
12	20	the	DT	O	B-NP	O
12	21	electorate	NN	O	I-NP	O
12	22	gives	VBZ	O	B-VP	O
12	23	little	JJ	O	B-NP	O
12	24	clue	NN	O	I-NP	O
12	25	of	IN	O	B-PP	O
12	26	being	VBG	O	B-VP	O
12	27	wildly	RB	O	I-VP	O
12	28	turned	VBD	O	I-VP	O
12	29	on	IN	O	B-PP	O
12	30	by	IN	O	B-PP	O
12	31	either	DT	O	B-NP	O
12	32	of	IN	O	B-PP	O
12	33	these	DT	O	B-NP	O
12	34	candidates	NNS	O	I-NP	O
12	35	.	.	O	O	O

13	0	Though	IN	O	O	O
13	1	some	DT	O	B-NP	O
13	2	professional	JJ	O	I-NP	O
13	3	political	JJ	O	I-NP	O
13	4	operatives	NNS	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	pundits	NNS	O	I-NP	O
13	7	like	VBP	O	B-VP	O
13	8	to	TO	O	I-VP	O
13	9	talk	VB	O	I-VP	O
13	10	about	IN	O	B-PP	O
13	11	Bush	NNP	O	B-NP	B-Peop
13	12	and/or	NN	O	I-NP	O
13	13	Gore	NNP	O	I-NP	B-Peop
13	14	political	JJ	O	I-NP	O
13	15	coattails	NNS	O	I-NP	O
13	16	and	CC	O	O	O
13	17	whether	IN	O	O	O
13	18	they	PRP	O	B-NP	O
13	19	exist	VBP	O	B-VP	O
13	20	or	CC	O	I-VP	O
13	21	could	MD	O	I-VP	O
13	22	by	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	time	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	election	NN	O	I-NP	O
13	28	COMMA	COMMA	O	O	O
13	29	most	JJS	O	B-NP	O
13	30	observers	NNS	O	I-NP	O
13	31	are	VBP	O	B-VP	O
13	32	more	RBR	O	O	O
13	33	likely	JJ	O	O	O
13	34	to	TO	O	B-VP	O
13	35	suggest	VB	O	I-VP	O
13	36	the	DT	O	B-NP	O
13	37	two	CD	O	I-NP	B-Num
13	38	major-party	JJ	O	I-NP	O
13	39	candidates	NNS	O	I-NP	O
13	40	are	VBP	O	B-VP	O
13	41	going	VBG	O	I-VP	O
13	42	to	TO	O	I-VP	O
13	43	wind	VB	O	I-VP	O
13	44	up	IN	O	O	O
13	45	wearing	VBG	O	B-VP	O
13	46	short	JJ	O	B-NP	O
13	47	jackets	NNS	O	I-NP	O
13	48	when	WRB	O	O	O
13	49	Americans	NNPS	O	B-NP	B-LangRace
13	50	go	VBP	O	B-VP	O
13	51	to	TO	O	B-PP	O
13	52	the	DT	O	B-NP	O
13	53	polls	NNS	O	I-NP	O
13	54	.	.	O	O	O

14	0	Indeed	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	this	DT	O	B-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	year	NN	O	I-NP	O
14	6	when	WRB	O	O	O
14	7	the	DT	O	B-NP	O
14	8	presidential	JJ	O	I-NP	O
14	9	contenders	NNS	O	I-NP	O
14	10	are	VBP	O	B-VP	O
14	11	more	RBR	O	O	O
14	12	likely	JJ	O	O	O
14	13	to	TO	O	B-VP	O
14	14	get	VB	O	I-VP	O
14	15	a	DT	O	B-NP	O
14	16	shove	NN	O	I-NP	O
14	17	from	IN	O	B-PP	O
14	18	hotly	RB	O	B-NP	O
14	19	contested	VBN	O	I-NP	O
14	20	races	NNS	O	I-NP	O
14	21	down	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	ballot	NN	O	I-NP	O
14	24	than	IN	O	O	O
14	25	they	PRP	O	B-NP	O
14	26	are	VBP	O	B-VP	O
14	27	to	TO	O	B-VP	O
14	28	pull	VB	O	I-VP	O
14	29	any	DT	O	B-NP	O
14	30	down-balloters	JJ	O	I-NP	O
14	31	in	IN	O	O	O
14	32	with	IN	O	B-PP	O
14	33	them	PRP	O	B-NP	O
14	34	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	extra	JJ	O	I-NP	O
15	2	importance	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	voter	NN	O	B-NP	O
15	5	turnout	NN	O	I-NP	O
15	6	efforts	NNS	O	I-NP	O
15	7	this	DT	O	B-NP	O
15	8	year	NN	O	I-NP	O
15	9	expands	VBZ	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	presidential	JJ	O	I-NP	O
15	12	political	JJ	O	I-NP	O
15	13	vista	NN	O	I-NP	O
15	14	for	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	drawing	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	new	JJ	O	B-NP	O
15	19	political	JJ	O	I-NP	O
15	20	scenarios	NNS	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	an	DT	O	B-NP	O
15	23	opportunity	NN	O	I-NP	O
15	24	too	RB	O	O	O
15	25	good	JJ	O	O	O
15	26	for	IN	O	B-PP	O
15	27	at	IN	O	B-NP	O
15	28	least	JJS	O	I-NP	O
15	29	one	CD	O	I-NP	B-Num
15	30	old	JJ	O	I-NP	O
15	31	ragtagger	NN	O	I-NP	O
15	32	to	TO	O	B-VP	O
15	33	pass	VB	O	I-VP	O
15	34	up	IN	O	O	O
15	35	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	one	CD	O	B-NP	B-Num
16	2	view	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Bush	NNP	O	B-NP	B-Peop
16	5	would	MD	O	B-VP	O
16	6	seem	VB	O	I-VP	O
16	7	to	TO	O	I-VP	O
16	8	have	VB	O	I-VP	O
16	9	the	DT	O	B-NP	O
16	10	greater	JJR	O	I-NP	O
16	11	advantage	NN	O	I-NP	O
16	12	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Associated	NNP	O	I-NP	B-OrgCorp
17	2	Press	NNP	O	I-NP	I-OrgCorp
17	3	has	VBZ	O	B-VP	O
17	4	reported	VBN	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	Republican	NNP	O	I-NP	B-OrgPolBody
17	7	National	NNP	O	I-NP	I-OrgPolBody
17	8	Committee	NNP	O	I-NP	I-OrgPolBody
17	9	entered	VBD	O	B-VP	O
17	10	September	NNP	O	B-NP	B-Date
17	11	with	IN	O	B-PP	O
17	12	$63	NN	O	B-NP	B-Money
17	13	million	CD	O	I-NP	B-Num
17	14	in	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	bank	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	``	``	O	O	O
17	19	establishing	VBG	O	B-VP	O
17	20	a	DT	O	B-NP	O
17	21	huge	JJ	O	I-NP	O
17	22	financial	JJ	O	I-NP	O
17	23	advantage	NN	O	I-NP	O
17	24	over	IN	O	B-PP	O
17	25	the	DT	O	B-NP	O
17	26	Democrats	NNPS	O	I-NP	B-OrgPolBody
17	27	.	.	O	O	O
17	28	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Dems	NNP	O	I-NP	B-Peop
18	2	declined	VBD	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	say	VB	O	I-VP	O
18	5	how	WRB	O	B-NP	O
18	6	much	RB	O	I-NP	O
18	7	less	JJR	O	I-NP	O
18	8	their	PP$	O	I-NP	O
18	9	party	NN	O	I-NP	O
18	10	has	VBZ	O	B-VP	O
18	11	in	IN	O	B-PP	O
18	12	hand	NN	O	B-NP	O
18	13	until	IN	O	O	O
18	14	they	PRP	O	B-NP	O
18	15	release	VBP	O	B-VP	O
18	16	their	PP$	O	B-NP	O
18	17	fund-raising	NN	O	I-NP	O
18	18	figures	NNS	O	I-NP	O
18	19	on	IN	O	B-PP	O
18	20	Oct.	NNP	O	B-NP	B-Date
18	21	15	CD	O	I-NP	I-Date
18	22	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	party	NN	O	I-NP	O
19	4	reportedly	RB	O	O	O
19	5	has	VBZ	O	B-VP	O
19	6	taken	VBN	O	I-VP	O
19	7	in	IN	O	B-PP	O
19	8	$26	NN	O	B-NP	B-Money
19	9	million	CD	O	I-NP	B-Num
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	four	CD	O	I-NP	B-Num
19	13	weeks	NNS	O	I-NP	O
19	14	since	IN	O	O	O
19	15	its	PP$	O	B-NP	O
19	16	national	JJ	O	I-NP	O
19	17	convention	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	with	IN	O	B-PP	O
19	20	$11.6	NN	O	B-NP	B-Money
19	21	mil	NN	O	I-NP	O
19	22	coming	VBG	O	B-VP	O
19	23	from	IN	O	B-PP	O
19	24	just	RB	O	B-NP	O
19	25	two	CD	O	I-NP	B-Num
19	26	big-ticket	JJ	O	I-NP	O
19	27	concerts	NNS	O	I-NP	O
19	28	.	.	O	O	O

20	0	Regardless	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	no	DT	O	B-NP	O
20	3	one	CD	O	I-NP	B-Num
20	4	questions	NNS	O	I-NP	O
20	5	the	DT	O	B-NP	O
20	6	RNC	NNP	O	I-NP	B-OrgPolBody
20	7	has	VBZ	O	B-VP	O
20	8	more	JJR	O	B-NP	O
20	9	money	NN	O	I-NP	B-Money
20	10	than	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Dems	NNP	O	I-NP	O
20	13	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	while	IN	O	O	O
21	3	the	DT	O	B-NP	O
21	4	GOPers	NNP	O	I-NP	O
21	5	expect	VBP	O	B-VP	O
21	6	to	TO	O	I-VP	O
21	7	spend	VB	O	I-VP	O
21	8	a	DT	O	B-NP	O
21	9	great	JJ	O	I-NP	O
21	10	slug	NN	O	I-NP	B-Animal
21	11	of	IN	O	B-PP	O
21	12	that	DT	O	B-NP	O
21	13	money	NN	O	I-NP	B-Money
21	14	on	IN	O	B-PP	O
21	15	advertising	VBG	O	B-NP	B-ProfTitle
21	16	for	IN	O	B-PP	O
21	17	Bush	NNP	O	B-NP	B-Peop
21	18	COMMA	COMMA	O	O	O
21	19	they	PRP	O	B-NP	O
21	20	also	RB	O	O	O
21	21	are	VBP	O	B-VP	O
21	22	hoping	VBG	O	I-VP	O
21	23	to	TO	O	I-VP	O
21	24	spend	VB	O	I-VP	O
21	25	as	RB	O	B-NP	O
21	26	much	JJ	O	I-NP	O
21	27	as	IN	O	B-PP	O
21	28	$50	NN	O	B-NP	B-Money
21	29	mil	NN	O	I-NP	O
21	30	on	IN	O	B-PP	O
21	31	get-out-the-vote	JJ	O	B-NP	O
21	32	efforts	NNS	O	I-NP	O
21	33	for	IN	O	B-PP	O
21	34	the	DT	O	B-NP	O
21	35	entire	JJ	O	I-NP	O
21	36	Republican	JJ	O	I-NP	B-OrgPolBody
21	37	ticket	NN	O	I-NP	O
21	38	.	.	O	O	O

22	0	That	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	Democrats	NNPS	O	I-NP	B-OrgPolBody
22	3	have	VBP	O	B-VP	O
22	4	less	JJR	O	B-NP	O
22	5	money	NN	O	I-NP	B-Money
22	6	in	IN	O	B-PP	O
22	7	hand	NN	O	B-NP	O
22	8	than	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	GOP	NNP	O	I-NP	B-OrgPolBody
22	11	cannot	NN	O	I-NP	O
22	12	be	VB	O	B-VP	O
22	13	taken	VBN	O	I-VP	O
22	14	at	IN	O	B-PP	O
22	15	face	VBP	O	O	O
22	16	value	NN	O	B-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	however	RB	O	O	O
22	19	COMMA	COMMA	O	O	O
22	20	in	IN	O	B-PP	O
22	21	terms	NNS	O	B-NP	O
22	22	of	IN	O	B-PP	O
22	23	traditional	JJ	O	B-NP	O
22	24	politics	NNS	O	I-NP	O
22	25	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	absolutely	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	Dems	NNP	O	I-NP	O
23	6	intend	VBP	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	be	VB	O	I-VP	O
23	9	as	RB	O	O	O
23	10	traditional	JJ	O	O	O
23	11	as	IN	O	O	O
23	12	all	DT	O	B-NP	O
23	13	get-out	NN	O	I-NP	O
23	14	this	DT	O	B-NP	O
23	15	election	NN	O	I-NP	O
23	16	year	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Finally	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	Gore	NNP	O	B-NP	B-Peop
24	3	has	VBZ	O	B-VP	O
24	4	succeeded	VBN	O	I-VP	O
24	5	in	IN	O	B-PP	O
24	6	getting	VBG	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	endorsement	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	all	PDT	O	B-NP	O
24	11	the	DT	O	I-NP	O
24	12	big	JJ	O	I-NP	O
24	13	labor	NN	O	I-NP	B-ProfTitle
24	14	unions	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	and	CC	O	O	O
24	17	it	PRP	O	B-NP	O
24	18	is	VBZ	O	B-VP	O
24	19	on	IN	O	B-PP	O
24	20	them	PRP	O	B-NP	O
24	21	he	PRP	O	B-NP	O
24	22	is	VBZ	O	B-VP	O
24	23	relying	VBG	O	I-VP	O
24	24	for	IN	O	B-PP	O
24	25	his	PP$	O	B-NP	O
24	26	major	JJ	O	I-NP	O
24	27	get-out-the-vote	JJ	O	I-NP	O
24	28	push	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	Also	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	the	DT	O	B-NP	O
25	3	NAACP	NNP	O	I-NP	B-Org
25	4	National	NNP	O	I-NP	I-Org
25	5	Voter	NNP	O	I-NP	I-Org
25	6	Fund	NNP	O	I-NP	I-Org
25	7	has	VBZ	O	B-VP	O
25	8	announced	VBN	O	I-VP	O
25	9	it	PRP	O	B-NP	O
25	10	is	VBZ	O	B-VP	O
25	11	spending	VBG	O	I-VP	O
25	12	$9	NN	O	B-NP	B-Money
25	13	million	CD	O	I-NP	B-Num
25	14	on	IN	O	B-PP	O
25	15	issue	VBP	O	B-VP	O
25	16	ads	NNS	O	B-NP	O
25	17	and	CC	O	O	O
25	18	local	JJ	O	B-NP	O
25	19	efforts	NNS	O	I-NP	O
25	20	to	TO	O	B-VP	O
25	21	increase	VB	O	I-VP	O
25	22	black	JJ	O	B-NP	B-Color
25	23	voter	NN	O	I-NP	O
25	24	turnout	NN	O	I-NP	O
25	25	in	IN	O	B-PP	O
25	26	12	CD	O	B-NP	B-Num
25	27	target	NN	O	I-NP	O
25	28	states	NNS	O	I-NP	O
25	29	.	.	O	O	O

26	0	The	DT	O	B-NP	B-OrgCorp
26	1	National	NNP	O	I-NP	I-OrgCorp
26	2	Association	NNP	O	I-NP	I-OrgCorp
26	3	for	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	Advancement	NNP	O	I-NP	B-Org
26	6	of	IN	O	B-PP	I-Org
26	7	Colored	NNP	O	B-NP	I-Org
26	8	People	NNS	O	I-NP	I-Org
26	9	is	VBZ	O	B-VP	O
26	10	considered	VBN	O	I-VP	O
26	11	strongly	RB	O	O	O
26	12	Democratic	JJ	O	O	B-OrgPolBody
26	13	and	CC	O	O	O
26	14	can	MD	O	B-VP	O
26	15	be	VB	O	I-VP	O
26	16	expected	VBN	O	I-VP	O
26	17	to	TO	O	I-VP	O
26	18	devote	VB	O	I-VP	O
26	19	its	PP$	O	B-NP	O
26	20	efforts	NNS	O	I-NP	O
26	21	to	TO	O	B-PP	O
26	22	the	DT	O	B-NP	O
26	23	elections	NNS	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	Dems	NNP	O	B-NP	B-Peop
26	26	COMMA	COMMA	O	O	O
26	27	obviously	RB	O	O	O
26	28	including	VBG	O	B-PP	O
26	29	Gore	NNP	O	B-NP	B-Peop
26	30	.	.	O	O	O

27	0	As	IN	O	O	O
27	1	far	RB	O	O	O
27	2	as	IN	O	O	O
27	3	the	DT	O	B-NP	O
27	4	labor	NN	O	I-NP	B-ProfTitle
27	5	unions	NNS	O	I-NP	O
27	6	go	VBP	O	B-VP	O
27	7	COMMA	COMMA	O	O	O
27	8	certainly	RB	O	O	O
27	9	they	PRP	O	B-NP	O
27	10	are	VBP	O	B-VP	O
27	11	skilled	JJ	O	O	O
27	12	in	IN	O	B-PP	O
27	13	such	JJ	O	B-NP	O
27	14	political	JJ	O	I-NP	O
27	15	efforts	NNS	O	I-NP	O
27	16	as	IN	O	B-PP	O
27	17	voter	NN	O	B-NP	O
27	18	turnout	NN	O	I-NP	O
27	19	.	.	O	O	O

28	0	Indeed	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	the	DT	O	B-NP	O
28	3	Democratic	NNP	O	I-NP	B-OrgPolBody
28	4	Party	NNP	O	I-NP	I-OrgPolBody
28	5	long	RB	O	O	O
28	6	has	VBZ	O	B-VP	O
28	7	depended	VBN	O	I-VP	O
28	8	on	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	unions	NNS	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	do	VB	O	I-VP	O
28	13	the	DT	O	B-NP	O
28	14	bulk	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	its	PP$	O	O	O
28	17	turnout	NN	O	B-NP	O
28	18	work	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	From	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	standpoint	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	devil	NN	O	I-NP	O
29	6	's	POS	O	B-NP	O
29	7	advocate	NN	O	I-NP	O
29	8	here	RB	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	it	PRP	O	B-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	easy	JJ	O	O	O
29	13	to	TO	O	B-VP	O
29	14	point	VB	O	I-VP	O
29	15	out	IN	O	O	O
29	16	that	DT	O	B-NP	O
29	17	great	JJ	O	I-NP	O
29	18	numbers	NNS	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	union	NN	O	B-NP	O
29	21	members	NNS	O	I-NP	O
29	22	have	VBP	O	B-VP	O
29	23	appeared	VBN	O	I-VP	O
29	24	less	JJR	O	B-NP	O
29	25	than	IN	O	B-PP	O
29	26	passionate	JJ	O	B-NP	O
29	27	_	NN	O	I-NP	O
29	28	that	DT	O	B-NP	O
29	29	word	NN	O	I-NP	O
29	30	again	RB	O	O	O
29	31	_	NN	O	O	O
29	32	in	IN	O	B-PP	O
29	33	their	PP$	O	B-NP	O
29	34	support	NN	O	I-NP	O
29	35	for	IN	O	B-PP	O
29	36	Gore	NNP	O	B-NP	B-Peop
29	37	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	scenario	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	union	NN	O	I-NP	O
30	5	leaders	NNS	O	I-NP	B-ProfTitle
30	6	having	VBG	O	B-VP	O
30	7	to	TO	O	I-VP	O
30	8	exert	VB	O	I-VP	O
30	9	most	JJS	O	B-NP	O
30	10	of	IN	O	B-PP	O
30	11	labor	NN	O	B-NP	B-ProfTitle
30	12	's	POS	O	B-NP	O
30	13	efforts	NNS	O	I-NP	O
30	14	to	TO	O	B-PP	O
30	15	turning	VBG	O	B-VP	O
30	16	out	IN	O	B-PP	O
30	17	union	NN	O	B-NP	O
30	18	members	NNS	O	I-NP	O
30	19	to	TO	O	B-VP	O
30	20	vote	VB	O	I-VP	O
30	21	for	IN	O	B-PP	O
30	22	Gore	NNP	O	B-NP	B-Peop
30	23	is	VBZ	O	B-VP	O
30	24	easily	RB	O	I-VP	O
30	25	drawn	VBN	O	I-VP	O
30	26	on	IN	O	B-PP	O
30	27	the	DT	O	B-NP	O
30	28	presidential	JJ	O	I-NP	O
30	29	political	JJ	O	I-NP	O
30	30	vista	NN	O	I-NP	O
30	31	.	.	O	O	O

31	0	Proof	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	perhaps	RB	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	that	DT	O	O	O
31	5	while	IN	O	O	O
31	6	COMMA	COMMA	O	O	O
31	7	on	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	whole	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	some	DT	O	B-NP	O
31	12	things	NNS	O	I-NP	O
31	13	about	IN	O	B-PP	O
31	14	politics	NNS	O	B-NP	O
31	15	are	VBP	O	B-VP	O
31	16	painfully	RB	O	O	O
31	17	obvious	JJ	O	O	O
31	18	COMMA	COMMA	O	O	O
31	19	all	DT	O	B-NP	O
31	20	aspects	NNS	O	I-NP	O
31	21	of	IN	O	B-PP	O
31	22	the	DT	O	B-NP	O
31	23	obvious	JJ	O	I-NP	O
31	24	often	RB	O	O	O
31	25	aren	NN	O	O	O
31	26	't	NN	O	O	O
31	27	obvious	JJ	O	O	O
31	28	at	IN	O	B-PP	O
31	29	all.	NN	O	B-NP	O
31	30	&	CC	O	O	O
31	31	QL	NNP	O	B-NP	O
31	32	;	:	O	O	O

32	0	Ely	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	Houston	NNP	O	I-NP	O
32	4	Chronicle	NNP	O	I-NP	O
32	5	columnist	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	jane.elychron.com	NN	O	O	O
33	2	-RBR-	-RBR-	O	O	O
33	3	&	CC	O	O	O
33	4	QL	NNP	O	B-NP	O
33	5	;	:	O	O	O

34	0	XXX	NNP	O	O	O
34	1	END	NNP	O	O	O
34	2	OF	IN	O	B-PP	O
34	3	STORY	NNP	O	B-NP	O

35	0	$	$	O	O	B-Money
35	1	$	$	O	O	B-Money
35	2	$	$	O	O	B-Money
