0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	DE	NNP	O	I-NP	O
0	5	BRUIJN	NNP	O	I-NP	O
0	6	WINS	VBZ	O	B-VP	O
0	7	100-METER	JJ	O	B-NP	B-Num
0	8	FREESTYLE	NNP	O	I-NP	O
0	9	;	:	O	O	O
0	10	THOMPSON	NNP	O	O	O
0	11	DENIED	NNP	O	O	O
0	12	IN	IN	O	B-PP	O
0	13	BID	NNP	O	B-NP	O
0	14	FOR	IN	O	B-PP	O
0	15	GOLD	NNP	O	B-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Jenny	NNP	O	I-NP	B-Peop
1	5	Thompson	NNP	O	I-NP	I-Peop
1	6	was	VBD	O	B-VP	O
1	7	last	JJ	O	O	O
1	8	out	IN	O	B-PP	O
1	9	of	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	pool	NN	O	I-NP	B-Sport
1	12	after	IN	O	B-PP	O
1	13	Thursday	NNP	O	B-NP	B-Date
1	14	night	NN	O	I-NP	O
1	15	's	POS	O	B-NP	O
1	16	100-meter	JJ	O	I-NP	B-Num
1	17	freestyle	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	her	PP$	O	B-NP	O
2	3	final	JJ	O	I-NP	O
2	4	individual	JJ	O	I-NP	O
2	5	event	NN	O	I-NP	O
2	6	in	IN	O	B-PP	O
2	7	her	PP$	O	B-NP	O
2	8	third	JJ	O	I-NP	B-Num
2	9	Olympic	NNP	O	I-NP	O
2	10	Games	NNPS	O	I-NP	O
2	11	.	.	O	O	O

3	0	Soon	RB	O	O	O
3	1	she	PRP	O	B-NP	O
3	2	will	MD	O	B-VP	O
3	3	retire	VB	O	I-VP	O
3	4	at	IN	O	B-PP	O
3	5	27	CD	O	B-NP	B-Num
3	6	and	CC	O	O	O
3	7	enter	VBP	O	B-VP	O
3	8	medical	JJ	O	B-NP	O
3	9	school	NN	O	I-NP	B-OrgUniv
3	10	at	IN	O	B-PP	O
3	11	Columbia	NNP	O	B-NP	B-OrgUniv
3	12	University	NNP	O	I-NP	I-OrgUniv
3	13	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	checked	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	giant	JJ	O	I-NP	O
4	4	television	NN	O	I-NP	O
4	5	screen	NN	O	I-NP	O
4	6	and	CC	O	O	O
4	7	the	DT	O	B-NP	O
4	8	scoreboard	NN	O	I-NP	O
4	9	to	TO	O	B-VP	O
4	10	see	VB	O	I-VP	O
4	11	her	PP$	O	B-NP	O
4	12	name	NN	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	third	JJ	O	B-NP	B-Num
4	15	place	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	tied	VBN	O	O	O
4	18	with	IN	O	B-PP	O
4	19	her	PP$	O	B-NP	O
4	20	teammate	NN	O	I-NP	O
4	21	Dara	NNP	O	I-NP	O
4	22	Torres	NNP	O	I-NP	O
4	23	in	IN	O	B-PP	O
4	24	54.43	CD	O	B-NP	B-Num
4	25	seconds	NNS	O	I-NP	I-Num
4	26	COMMA	COMMA	O	O	O
4	27	behind	IN	O	B-PP	O
4	28	another	DT	O	B-NP	O
4	29	gold-medal	JJ	O	I-NP	O
4	30	effort	NN	O	I-NP	O
4	31	by	IN	O	B-PP	O
4	32	Inge	NNP	O	B-NP	O
4	33	de	NNP	O	I-NP	O
4	34	Bruijn	NNP	O	I-NP	O
4	35	.	.	O	O	O

5	0	Thompson	NNP	O	B-NP	B-Peop
5	1	swam	VBD	O	B-VP	O
5	2	slowly	RB	O	O	O
5	3	toward	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	edge	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	pool	NN	O	I-NP	B-Sport
5	9	COMMA	COMMA	O	O	O
5	10	as	IN	O	O	O
5	11	if	IN	O	O	O
5	12	she	PRP	O	B-NP	O
5	13	did	VBD	O	B-VP	O
5	14	not	RB	O	I-VP	O
5	15	want	VB	O	I-VP	O
5	16	to	TO	O	I-VP	O
5	17	leave	VB	O	I-VP	O
5	18	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	somber	JJ	O	I-NP	O
6	4	moment	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	filled	VBN	O	B-VP	O
6	7	with	IN	O	B-PP	O
6	8	condolence	NN	O	B-NP	O
6	9	instead	RB	O	B-PP	O
6	10	of	IN	O	I-PP	O
6	11	elation	NN	O	B-NP	O
6	12	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	career	NN	O	I-NP	O
7	2	was	VBD	O	B-VP	O
7	3	ending	VBG	O	I-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	unsurpassed	JJ	O	O	O
7	6	but	CC	O	O	O
7	7	oddly	RB	O	B-VP	O
7	8	unrequited	VBD	O	I-VP	O
7	9	.	.	O	O	O

8	0	No	DT	O	B-NP	O
8	1	female	JJ	O	I-NP	O
8	2	American	NNP	O	I-NP	B-LangRace
8	3	athlete	NN	O	I-NP	O
8	4	has	VBZ	O	B-VP	O
8	5	ever	RB	O	I-VP	O
8	6	won	VBN	O	I-VP	O
8	7	seven	CD	O	B-NP	B-Num
8	8	gold	NN	O	I-NP	B-Color
8	9	medals	NNS	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Olympics	NNPS	O	I-NP	B-Sport
8	13	COMMA	COMMA	O	O	O
8	14	as	IN	O	O	O
8	15	Thompson	NNP	O	B-NP	B-Peop
8	16	has	VBZ	O	B-VP	O
8	17	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	all	DT	O	B-NP	O
9	2	of	IN	O	B-PP	O
9	3	her	PP$	O	B-NP	O
9	4	victories	NNS	O	I-NP	O
9	5	have	VBP	O	B-VP	O
9	6	come	VBN	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	relays	NNS	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	including	VBG	O	B-PP	O
9	11	two	CD	O	B-NP	B-Num
9	12	here	RB	O	I-NP	O
9	13	.	.	O	O	O

10	0	None	NN	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	golds	NNS	O	I-NP	O
10	4	has	VBZ	O	B-VP	O
10	5	come	VBN	O	I-VP	O
10	6	in	IN	O	B-PP	O
10	7	individual	JJ	O	B-NP	O
10	8	races	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	mark	NN	O	I-NP	B-Money
10	12	of	IN	O	B-PP	O
10	13	swimming	NN	O	B-NP	B-Sport
10	14	greatness	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	United	NNP	O	I-NP	B-LocCoun
11	2	States	NNPS	O	I-NP	I-LocCoun
11	3	won	VBD	O	B-VP	O
11	4	eight	CD	O	B-NP	B-Num
11	5	medals	NN	O	I-NP	O
11	6	Thursday	NNP	O	B-NP	B-Date
11	7	night	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	including	VBG	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	victory	NN	O	I-NP	O
11	12	in	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	200-meter	JJ	O	I-NP	B-Num
11	15	backstroke	NN	O	I-NP	O
11	16	in	IN	O	B-PP	O
11	17	1	CD	O	B-NP	B-Num
11	18	minute	NN	O	I-NP	I-Num
11	19	COMMA	COMMA	O	O	O
11	20	56.76	CD	O	B-NP	B-Num
11	21	seconds	NNS	O	I-NP	I-Num
11	22	by	IN	O	B-PP	O
11	23	Lenny	NNP	O	B-NP	B-Peop
11	24	Krayzelburg	NNP	O	I-NP	I-Peop
11	25	COMMA	COMMA	O	O	O
11	26	who	WP	O	B-NP	O
11	27	took	VBD	O	B-VP	O
11	28	the	DT	O	B-NP	O
11	29	100-meter	JJ	O	I-NP	B-Num
11	30	backstroke	NN	O	I-NP	O
11	31	Tuesday	NNP	O	B-NP	B-Date
11	32	.	.	O	O	O

12	0	All	PDT	O	B-NP	O
12	1	the	DT	O	I-NP	O
12	2	same	JJ	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Thursday	NNP	O	B-NP	B-Date
12	5	night	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	an	DT	O	B-NP	O
12	8	evening	NN	O	I-NP	O
12	9	tinged	VBN	O	B-VP	O
12	10	with	IN	O	B-PP	O
12	11	consolation	NN	O	B-NP	O
12	12	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	evident	JJ	O	O	O
13	3	on	IN	O	B-PP	O
13	4	Thompson	NNP	O	B-NP	B-Peop
13	5	's	POS	O	B-NP	O
13	6	stoic	NN	O	I-NP	O
13	7	face	VBP	O	B-VP	O
13	8	as	IN	O	O	O
13	9	she	PRP	O	B-NP	O
13	10	lost	VBD	O	B-VP	O
13	11	again	RB	O	O	O
13	12	to	TO	O	B-PP	O
13	13	de	NNP	O	B-NP	O
13	14	Bruijn	NNP	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	Netherlands	NNP	O	I-NP	O
13	18	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	evident	JJ	O	O	O
14	3	in	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	sober	JJ	O	I-NP	O
14	6	way	NN	O	I-NP	O
14	7	she	PRP	O	B-NP	O
14	8	stood	VBD	O	B-VP	O
14	9	on	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	medal	NN	O	I-NP	O
14	12	podium	NN	O	I-NP	O
14	13	next	JJ	O	O	O
14	14	to	TO	O	B-PP	O
14	15	Torres	NNP	O	B-NP	B-Peop
14	16	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	33	CD	O	B-NP	B-Num
15	2	COMMA	COMMA	O	O	O
15	3	Torres	NNP	O	B-NP	B-Peop
15	4	is	VBZ	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	only	RB	O	I-NP	O
15	7	U.S.	NNP	O	B-NP	B-LocCoun
15	8	swimmer	NN	O	I-NP	O
15	9	ever	RB	O	O	O
15	10	to	TO	O	B-VP	O
15	11	compete	VB	O	I-VP	O
15	12	in	IN	O	B-PP	O
15	13	four	CD	O	B-NP	B-Num
15	14	Olympics	NNPS	O	I-NP	B-Sport
15	15	.	.	O	O	O

16	0	Returning	VBG	O	B-VP	O
16	1	to	TO	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	sport	NN	O	I-NP	O
16	4	after	IN	O	B-PP	O
16	5	a	DT	O	B-NP	O
16	6	seven-year	JJ	O	I-NP	O
16	7	layoff	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	she	PRP	O	B-NP	O
16	10	was	VBD	O	B-VP	O
16	11	ecstatic	JJ	O	O	O
16	12	about	IN	O	B-PP	O
16	13	her	PP$	O	O	O
16	14	bronze	NN	O	O	O
16	15	medal	NN	O	O	O
16	16	COMMA	COMMA	O	O	O
16	17	matching	VBG	O	B-VP	O
16	18	the	DT	O	B-NP	O
16	19	one	CD	O	I-NP	B-Num
16	20	she	PRP	O	B-NP	O
16	21	won	VBD	O	B-VP	O
16	22	in	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	100	CD	O	I-NP	B-Num
16	25	butterfly	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	they	PRP	O	B-NP	O
17	4	were	VBD	O	B-VP	O
17	5	in	IN	O	B-PP	O
17	6	two	CD	O	B-NP	B-Num
17	7	different	JJ	O	I-NP	O
17	8	places	NNS	O	I-NP	O
17	9	on	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	medal	NN	O	I-NP	O
17	12	standCOMMA	NN	O	I-NP	O
17	13	''	''	O	O	O
17	14	said	VBD	O	B-VP	O
17	15	Richard	NNP	O	B-NP	B-Peop
17	16	Quick	NNP	O	I-NP	I-Peop
17	17	COMMA	COMMA	O	O	O
17	18	the	DT	O	B-NP	O
17	19	coach	NN	O	I-NP	B-ProfTitle
17	20	of	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	U.S.	NNP	O	I-NP	B-LocCoun
17	23	team	NN	O	I-NP	O
17	24	and	CC	O	O	O
17	25	the	DT	O	B-NP	O
17	26	personal	JJ	O	I-NP	O
17	27	coach	NN	O	I-NP	B-ProfTitle
17	28	of	IN	O	B-PP	O
17	29	both	DT	O	B-NP	O
17	30	Thompson	NNP	O	B-NP	B-Peop
17	31	and	CC	O	I-NP	O
17	32	Torres	NNP	O	I-NP	B-Peop
17	33	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Dara	NNP	O	B-NP	B-Peop
18	2	was	VBD	O	B-VP	O
18	3	celebrating	VBG	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	fact	NN	O	I-NP	O
18	6	that	IN	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	won	VBD	O	B-VP	O
18	9	her	PP$	O	B-NP	O
18	10	second	JJ	O	I-NP	B-Num
18	11	individual	NN	O	I-NP	O
18	12	medal	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	Jenny	NNP	O	B-NP	B-Peop
19	1	had	VBD	O	B-VP	O
19	2	just	RB	O	O	O
19	3	swum	NN	O	O	O
19	4	her	PP$	O	O	O
19	5	last	JJ	O	B-NP	O
19	6	individual	NN	O	I-NP	O
19	7	race	NN	O	I-NP	O
19	8	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	goal	NN	O	I-NP	O
20	4	she	PRP	O	B-NP	O
20	5	set	VBD	O	B-VP	O
20	6	that	IN	O	O	O
20	7	she	PRP	O	B-NP	O
20	8	didn	NN	O	B-NP	O
20	9	't	NN	O	I-NP	O
20	10	accomplish	VB	O	B-VP	O
20	11	.	.	O	O	O

21	0	Maybe	RB	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	little	JJ	O	I-NP	O
21	5	subdued	VBD	O	B-VP	O
21	6	as	IN	O	O	O
21	7	a	DT	O	B-NP	O
21	8	result	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	that	DT	O	B-NP	O
21	11	.	.	O	O	O
21	12	''	''	O	O	O

22	0	At	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	1996	CD	O	I-NP	B-Date
22	3	Atlanta	NNP	O	I-NP	O
22	4	Olympics	NNPS	O	I-NP	B-Sport
22	5	COMMA	COMMA	O	O	O
22	6	Thompson	NNP	O	B-NP	B-Peop
22	7	did	VBD	O	B-VP	O
22	8	not	RB	O	I-VP	O
22	9	qualify	VB	O	I-VP	O
22	10	for	IN	O	B-PP	O
22	11	any	DT	O	B-NP	O
22	12	individual	JJ	O	I-NP	O
22	13	events	NNS	O	I-NP	B-Event
22	14	.	.	O	O	O

23	0	Thursday	NNP	O	B-NP	B-Date
23	1	night	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	just	RB	O	O	O
23	4	as	IN	O	O	O
23	5	she	PRP	O	B-NP	O
23	6	had	VBD	O	B-VP	O
23	7	done	VBN	O	I-VP	O
23	8	at	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	1992	CD	O	I-NP	B-Date
23	11	Barcelona	NNP	O	I-NP	B-OrgCorp
23	12	Games	NNPS	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	she	PRP	O	B-NP	O
23	15	failed	VBD	O	B-VP	O
23	16	to	TO	O	I-VP	O
23	17	swim	VB	O	I-VP	O
23	18	her	PP$	O	B-NP	O
23	19	best	JJS	O	I-NP	O
23	20	race	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	winner	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	de	NNP	O	B-NP	O
24	4	Bruijn	NNP	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	did	VBD	O	B-VP	O
24	7	not	RB	O	I-VP	O
24	8	match	VB	O	I-VP	O
24	9	her	PP$	O	B-NP	O
24	10	own	JJ	O	I-NP	O
24	11	world	NN	O	I-NP	O
24	12	record	NN	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	53.77	CD	O	B-NP	B-Num
24	15	seconds	NNS	O	I-NP	I-Num
24	16	COMMA	COMMA	O	O	O
24	17	set	VBD	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	day	NN	O	I-NP	B-DayFest
24	20	earlier	RB	O	O	O
24	21	COMMA	COMMA	O	O	O
24	22	but	CC	O	O	O
24	23	she	PRP	O	B-NP	O
24	24	won	VBD	O	B-VP	O
24	25	by	IN	O	B-PP	O
24	26	half	PDT	O	B-NP	O
24	27	a	DT	O	I-NP	O
24	28	second	NN	O	I-NP	B-Num
24	29	in	IN	O	B-PP	O
24	30	53.83	CD	O	B-NP	B-Num
24	31	over	IN	O	B-PP	O
24	32	Therese	NNP	O	B-NP	B-Peop
24	33	Alshammar	NNP	O	I-NP	I-Peop
24	34	of	IN	O	B-PP	O
24	35	Sweden	NNP	O	B-NP	B-LocCoun
24	36	.	.	O	O	O

25	0	Once	RB	O	O	O
25	1	a	DT	O	B-NP	O
25	2	talented	JJ	O	I-NP	O
25	3	but	CC	O	I-NP	O
25	4	indifferent	JJ	O	I-NP	O
25	5	swimmer	NN	O	I-NP	O
25	6	who	WP	O	B-NP	O
25	7	was	VBD	O	B-VP	O
25	8	kicked	VBN	O	I-VP	O
25	9	off	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Dutch	JJ	O	I-NP	B-LangRace
25	12	team	NN	O	I-NP	O
25	13	for	IN	O	B-PP	O
25	14	her	PP$	O	B-NP	O
25	15	listless	JJ	O	I-NP	O
25	16	training	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	de	NNP	O	B-NP	B-Peop
25	19	Bruijn	NNP	O	I-NP	I-Peop
25	20	has	VBZ	O	B-VP	O
25	21	now	RB	O	I-VP	O
25	22	won	VBD	O	I-VP	O
25	23	the	DT	O	B-NP	O
25	24	100-meter	JJ	O	I-NP	B-Num
25	25	butterfly	NN	O	I-NP	O
25	26	and	CC	O	O	O
25	27	the	DT	O	B-NP	O
25	28	100-meter	JJ	O	I-NP	B-Num
25	29	freestyle	NN	O	I-NP	O
25	30	at	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	Sydney	NNP	O	I-NP	B-Org
25	33	Games	NNPS	O	I-NP	I-Org
25	34	COMMA	COMMA	O	O	O
25	35	and	CC	O	O	O
25	36	will	MD	O	B-VP	O
25	37	be	VB	O	I-VP	O
25	38	favored	VBN	O	I-VP	O
25	39	in	IN	O	B-PP	O
25	40	Saturday	NNP	O	B-NP	B-Date
25	41	's	POS	O	B-NP	O
25	42	50-meter	JJ	O	I-NP	B-Num
25	43	freestyle	NN	O	I-NP	O
25	44	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	holds	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	world	NN	O	I-NP	O
26	4	record	NN	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	all	DT	O	B-NP	O
26	7	three	CD	O	I-NP	B-Num
26	8	events	NNS	O	I-NP	B-Event
26	9	.	.	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	has	VBZ	O	B-VP	O
27	2	been	VBN	O	I-VP	O
27	3	able	JJ	O	O	O
27	4	to	TO	O	B-VP	O
27	5	do	VB	O	I-VP	O
27	6	what	WP	O	B-NP	O
27	7	Thompson	NNP	O	B-NP	B-Peop
27	8	has	VBZ	O	B-VP	O
27	9	not	RB	O	O	O
27	10	_	NN	O	O	O
27	11	deliver	VB	O	B-VP	O
27	12	her	PP$	O	B-NP	O
27	13	most	JJS	O	I-NP	O
27	14	assertive	JJ	O	I-NP	O
27	15	performances	NNS	O	I-NP	O
27	16	in	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	most	RBS	O	I-NP	O
27	19	crucial	JJ	O	I-NP	O
27	20	races	NNS	O	I-NP	O
27	21	.	.	O	O	O

28	0	``	``	O	O	O
28	1	At	IN	O	B-PP	O
28	2	a	DT	O	B-NP	O
28	3	critical	JJ	O	I-NP	O
28	4	time	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	she	PRP	O	B-NP	O
28	7	came	VBD	O	B-VP	O
28	8	through	IN	O	O	O
28	9	with	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	critical	JJ	O	I-NP	O
28	12	performanceCOMMA	NN	O	I-NP	O
28	13	''	''	O	O	O
28	14	Quick	NNP	O	B-NP	B-Peop
28	15	said	VBD	O	B-VP	O
28	16	of	IN	O	B-PP	O
28	17	de	NNP	O	B-NP	O
28	18	Bruijn	NNP	O	I-NP	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	take	VBP	O	B-VP	O
29	3	my	PP$	O	B-NP	O
29	4	hat	NN	O	I-NP	O
29	5	off	IN	O	B-PP	O
29	6	to	TO	O	B-PP	O
29	7	her	PRP	O	B-NP	O
29	8	.	.	O	O	O
29	9	''	''	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	added	VBD	O	B-VP	O
30	2	:	:	O	O	O
30	3	``	``	O	O	O
30	4	There	EX	O	B-NP	O
30	5	is	VBZ	O	B-VP	O
30	6	a	DT	O	B-NP	O
30	7	state	NN	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	mind	NN	O	B-NP	O
30	10	that	IN	O	O	O
30	11	great	JJ	O	B-NP	O
30	12	athletes	NNS	O	I-NP	O
30	13	can	MD	O	B-VP	O
30	14	get	VB	O	I-VP	O
30	15	into	IN	O	B-PP	O
30	16	that	IN	O	O	O
30	17	the	DT	O	B-NP	O
30	18	rest	NN	O	I-NP	O
30	19	of	IN	O	B-PP	O
30	20	us	PRP	O	B-NP	O
30	21	don	VB	O	B-VP	O
30	22	't	NN	O	B-NP	O
30	23	understand	VB	O	B-VP	O
30	24	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	relish	NN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	pressure	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	critical	JJ	O	I-NP	O
31	7	moment	NN	O	I-NP	O
31	8	.	.	O	O	O
31	9	''	''	O	O	O

32	0	Even	RB	O	O	O
32	1	if	IN	O	O	O
32	2	she	PRP	O	B-NP	O
32	3	had	VBD	O	B-VP	O
32	4	matched	VBN	O	I-VP	O
32	5	her	PP$	O	B-NP	O
32	6	personal	JJ	O	I-NP	O
32	7	best	JJS	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	54.07	CD	O	B-NP	B-Num
32	10	COMMA	COMMA	O	O	O
32	11	however	RB	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	Thompson	NNP	O	B-NP	B-Peop
32	14	would	MD	O	B-VP	O
32	15	have	VB	O	I-VP	O
32	16	finished	VBN	O	I-VP	O
32	17	far	RB	O	O	O
32	18	behind	IN	O	B-PP	O
32	19	de	NNP	O	B-NP	O
32	20	Bruijn	NNP	O	I-NP	O
32	21	Thursday	NNP	O	I-NP	B-Date
32	22	night	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	dominance	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	Dutch	JJ	O	I-NP	B-Loc
33	5	woman	NN	O	I-NP	O
33	6	's	POS	O	B-NP	O
33	7	performances	NNS	O	I-NP	O
33	8	has	VBZ	O	B-VP	O
33	9	inevitably	RB	O	I-VP	O
33	10	raised	VBN	O	I-VP	O
33	11	questions	NNS	O	B-NP	O
33	12	about	IN	O	B-PP	O
33	13	their	PP$	O	B-NP	O
33	14	legitimacy	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	Susie	NNP	O	B-NP	O
34	1	O	NNP	O	I-NP	B-Peop
34	2	'Neill	NN	O	I-NP	I-Peop
34	3	COMMA	COMMA	O	O	O
34	4	the	DT	O	B-NP	O
34	5	Australian	JJ	O	I-NP	B-Org
34	6	Olympic	NNP	O	I-NP	I-Org
34	7	champion	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	called	VBD	O	B-VP	O
34	10	de	NNP	O	B-NP	O
34	11	Bruijn	NNP	O	I-NP	B-Peop
34	12	's	POS	O	B-NP	O
34	13	flurry	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	records	NNS	O	B-NP	O
34	16	``	``	O	O	O
34	17	pretty	RB	O	O	O
34	18	sussCOMMA	NN	O	O	O
34	19	''	''	O	O	O
34	20	or	CC	O	O	O
34	21	suspect	VBP	O	B-VP	O
34	22	COMMA	COMMA	O	O	O
34	23	earlier	RBR	O	B-NP	O
34	24	this	DT	O	I-NP	O
34	25	year	NN	O	I-NP	O
34	26	COMMA	COMMA	O	O	O
34	27	then	RB	O	O	O
34	28	apologized	VBD	O	B-VP	O
34	29	.	.	O	O	O

35	0	Drug	NNP	O	B-NP	O
35	1	testing	NN	O	I-NP	O
35	2	in	IN	O	B-PP	O
35	3	Olympic	NNP	O	B-NP	B-Loc
35	4	sports	NNS	O	I-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	so	RB	O	O	O
35	7	deficient	JJ	O	O	O
35	8	that	IN	O	O	O
35	9	there	EX	O	B-NP	O
35	10	is	VBZ	O	B-VP	O
35	11	no	DT	O	B-NP	O
35	12	certain	JJ	O	I-NP	O
35	13	way	NN	O	I-NP	O
35	14	to	TO	O	B-VP	O
35	15	tell	VB	O	I-VP	O
35	16	whether	IN	O	O	O
35	17	athletes	NNS	O	B-NP	O
35	18	are	VBP	O	B-VP	O
35	19	using	VBG	O	I-VP	O
35	20	illicit	JJ	O	B-NP	O
35	21	substances	NNS	O	I-NP	O
35	22	to	TO	O	B-VP	O
35	23	enhance	VB	O	I-VP	O
35	24	their	PP$	O	B-NP	O
35	25	performances	NNS	O	I-NP	O
35	26	.	.	O	O	O

36	0	No	DT	O	B-NP	O
36	1	tests	NNS	O	I-NP	O
36	2	exist	VBP	O	B-VP	O
36	3	COMMA	COMMA	O	O	O
36	4	for	IN	O	B-PP	O
36	5	instance	NN	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	for	IN	O	B-PP	O
36	8	such	JJ	O	B-NP	O
36	9	drugs	NNS	O	I-NP	O
36	10	as	IN	O	B-PP	O
36	11	human	JJ	O	B-NP	B-Animal
36	12	growth	NN	O	I-NP	B-Medical
36	13	hormone	NN	O	I-NP	I-Medical
36	14	and	CC	O	O	O
36	15	artificial	JJ	O	B-NP	O
36	16	blood	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	Every	DT	O	B-NP	O
37	1	remarkable	JJ	O	I-NP	O
37	2	performance	NN	O	I-NP	O
37	3	in	IN	O	B-PP	O
37	4	sports	NNS	O	B-NP	O
37	5	such	JJ	O	B-PP	O
37	6	as	IN	O	I-PP	O
37	7	swimming	NN	O	B-NP	B-Sport
37	8	and	CC	O	I-NP	O
37	9	track	NN	O	I-NP	B-Sport
37	10	and	CC	O	I-NP	I-Sport
37	11	field	NN	O	I-NP	I-Sport
37	12	brings	VBZ	O	B-VP	O
37	13	immediate	JJ	O	B-NP	O
37	14	suspicion	NN	O	I-NP	O
37	15	.	.	O	O	O

38	0	Women	NNP	O	B-NP	B-Peop
38	1	's	POS	O	B-NP	O
38	2	swimming	NN	O	I-NP	B-Sport
38	3	has	VBZ	O	B-VP	O
38	4	become	VBN	O	I-VP	O
38	5	the	DT	O	O	O
38	6	most	RBS	O	O	O
38	7	tarnished	VBN	O	O	O
38	8	of	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	Olympic	NNP	O	I-NP	O
38	11	sports	NNS	O	I-NP	O
38	12	amid	IN	O	B-PP	O
38	13	revelations	NNS	O	B-NP	O
38	14	about	IN	O	B-PP	O
38	15	systematic	JJ	O	B-NP	O
38	16	East	NNS	O	I-NP	O
38	17	German	JJ	O	I-NP	B-LangRace
38	18	cheating	NN	O	I-NP	O
38	19	in	IN	O	B-PP	O
38	20	the	DT	O	B-NP	O
38	21	'	POS	O	B-NP	O
38	22	70s	NN	O	O	B-Num
38	23	and	CC	O	O	O
38	24	'	POS	O	B-NP	O
38	25	80s	NNS	O	I-NP	B-Num
38	26	COMMA	COMMA	O	O	O
38	27	Chinese	JJ	O	B-NP	B-LangRace
38	28	drug	NN	O	I-NP	B-Medical
38	29	use	NN	O	I-NP	O
38	30	in	IN	O	B-PP	O
38	31	the	DT	O	B-NP	O
38	32	'	POS	O	B-NP	O
38	33	90s	CD	O	I-NP	B-Num
38	34	COMMA	COMMA	O	O	O
38	35	positive	JJ	O	B-NP	O
38	36	tests	NNS	O	I-NP	O
38	37	by	IN	O	B-PP	O
38	38	Americans	NNPS	O	B-NP	B-LangRace
38	39	COMMA	COMMA	O	O	O
38	40	and	CC	O	O	O
38	41	the	DT	O	B-NP	O
38	42	1998	CD	O	I-NP	B-Date
38	43	banning	VBG	O	B-VP	O
38	44	of	IN	O	B-PP	O
38	45	the	DT	O	B-NP	O
38	46	Irish	JJ	O	I-NP	B-LangRace
38	47	swimmer	NN	O	I-NP	O
38	48	Michelle	NNP	O	I-NP	B-Peop
38	49	Smith	NNP	O	I-NP	I-Peop
38	50	de	NNP	O	I-NP	O
38	51	Bruin	NNP	O	I-NP	O
38	52	from	IN	O	B-PP	O
38	53	international	JJ	O	B-NP	O
38	54	competition	NN	O	I-NP	O
38	55	for	IN	O	B-PP	O
38	56	four	CD	O	B-NP	B-Num
38	57	years	NNS	O	I-NP	B-Date
38	58	.	.	O	O	O

39	0	De	NNP	O	B-NP	B-Peop
39	1	Bruin	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	who	WP	O	B-NP	O
39	4	won	VBD	O	B-VP	O
39	5	three	CD	O	B-NP	B-Num
39	6	gold	NN	O	I-NP	B-Color
39	7	medals	NNS	O	I-NP	O
39	8	at	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	Atlanta	NNP	O	I-NP	B-Org
39	11	Games	NNPS	O	I-NP	I-Org
39	12	COMMA	COMMA	O	O	O
39	13	was	VBD	O	B-VP	O
39	14	found	VBN	O	I-VP	O
39	15	to	TO	O	I-VP	O
39	16	have	VB	O	I-VP	O
39	17	spiked	VBN	O	I-VP	O
39	18	a	DT	O	B-NP	O
39	19	urine	NN	O	I-NP	O
39	20	test	NN	O	I-NP	O
39	21	with	IN	O	B-PP	O
39	22	alcohol	NN	O	B-NP	O
39	23	in	IN	O	B-PP	O
39	24	1998	CD	O	B-NP	B-Date
39	25	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	sad	JJ	O	I-NP	O
40	2	thing	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	said	VBD	O	B-VP	O
40	5	Ad	NN	O	B-NP	B-OrgCorp
40	6	Roskam	NNP	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	team	NN	O	B-NP	O
40	9	manager	NN	O	I-NP	B-ProfTitle
40	10	for	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	Dutch	JJ	O	I-NP	B-LangRace
40	13	swimmers	NNS	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	is	VBZ	O	B-VP	O
40	16	that	IN	O	O	O
40	17	innocent	JJ	O	B-NP	O
40	18	athletes	NNS	O	I-NP	O
40	19	cannot	NN	O	O	O
40	20	prove	VBP	O	B-VP	O
40	21	their	PP$	O	B-NP	O
40	22	innocence	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	doesn	NN	O	B-NP	O
41	3	't	NN	O	I-NP	O
41	4	matter	NN	O	I-NP	O
41	5	what	WP	O	B-NP	O
41	6	you	PRP	O	B-NP	O
41	7	do	VBP	O	B-VP	O
41	8	_	NN	O	B-NP	O
41	9	you	PRP	O	B-NP	O
41	10	can	MD	O	B-VP	O
41	11	have	VB	O	I-VP	O
41	12	your	PP$	O	B-NP	O
41	13	whole	JJ	O	I-NP	O
41	14	body	NN	O	I-NP	O
41	15	tested	VBD	O	B-VP	O
41	16	_	NN	O	B-NP	O
41	17	but	CC	O	I-NP	O
41	18	everyone	NN	O	I-NP	O
41	19	is	VBZ	O	B-VP	O
41	20	talking	VBG	O	I-VP	O
41	21	about	IN	O	B-PP	O
41	22	drugsCOMMA	NN	O	B-NP	O
41	23	''	''	O	O	O
41	24	said	VBD	O	B-VP	O
41	25	Jacco	NNP	O	B-NP	B-Peop
41	26	Verhaeren	NNP	O	I-NP	I-Peop
41	27	COMMA	COMMA	O	O	I-Peop
41	28	de	NNP	O	B-NP	I-Peop
41	29	Bruijn	NNP	O	I-NP	I-Peop
41	30	's	POS	O	B-NP	O
41	31	boyfriend	NN	O	I-NP	O
41	32	and	CC	O	I-NP	O
41	33	one	CD	O	I-NP	B-Num
41	34	of	IN	O	B-PP	O
41	35	her	PP$	O	B-NP	O
41	36	coaches	NNS	O	I-NP	B-ProfTitle
41	37	COMMA	COMMA	O	O	O
41	38	who	WP	O	B-NP	O
41	39	said	VBD	O	B-VP	O
41	40	the	DT	O	B-NP	O
41	41	state	NN	O	I-NP	O
41	42	of	IN	O	B-PP	O
41	43	the	DT	O	B-NP	O
41	44	sport	NN	O	I-NP	O
41	45	made	VBD	O	B-VP	O
41	46	him	PRP	O	B-NP	O
41	47	livid	JJ	O	O	O
41	48	.	.	O	O	O

42	0	De	NNP	O	B-NP	B-Peop
42	1	Bruijn	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	who	WP	O	B-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	27	CD	O	B-NP	B-Num
42	6	COMMA	COMMA	O	O	O
42	7	has	VBZ	O	B-VP	O
42	8	vehemently	RB	O	I-VP	O
42	9	denied	VBN	O	I-VP	O
42	10	using	VBG	O	B-VP	O
42	11	performance-enhancing	JJ	O	B-NP	O
42	12	drugs	NNS	O	I-NP	O
42	13	.	.	O	O	O

43	0	Her	PP$	O	B-NP	O
43	1	supporters	NNS	O	I-NP	O
43	2	point	VBP	O	B-VP	O
43	3	out	IN	O	O	O
43	4	that	IN	O	O	O
43	5	she	PRP	O	B-NP	O
43	6	has	VBZ	O	B-VP	O
43	7	been	VBN	O	I-VP	O
43	8	an	DT	O	B-NP	O
43	9	Olympic-level	NNP	O	I-NP	O
43	10	competitor	NN	O	I-NP	O
43	11	since	IN	O	B-PP	O
43	12	1992	CD	O	B-NP	B-Date
43	13	.	.	O	O	O

44	0	After	IN	O	O	O
44	1	she	PRP	O	B-NP	O
44	2	did	VBD	O	B-VP	O
44	3	not	RB	O	I-VP	O
44	4	compete	VB	O	I-VP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	Atlanta	NNP	O	I-NP	O
44	8	Games	NNPS	O	I-NP	O
44	9	because	IN	O	O	O
44	10	she	PRP	O	B-NP	O
44	11	lacked	VBD	O	B-VP	O
44	12	motivation	NN	O	B-NP	O
44	13	for	IN	O	B-PP	O
44	14	training	NN	O	B-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	she	PRP	O	B-NP	O
44	17	moved	VBD	O	B-VP	O
44	18	to	TO	O	B-PP	O
44	19	Portland	NNP	O	B-NP	B-LocCit
44	20	COMMA	COMMA	O	O	O
44	21	Ore.	NNP	O	B-NP	O
44	22	COMMA	COMMA	O	O	O
44	23	in	IN	O	B-PP	O
44	24	1998	CD	O	B-NP	B-Date
44	25	to	TO	O	B-VP	O
44	26	work	VB	O	I-VP	O
44	27	with	IN	O	B-PP	O
44	28	Paul	NNP	O	B-NP	B-Peop
44	29	Bergen	NNP	O	I-NP	I-Peop
44	30	COMMA	COMMA	O	O	O
44	31	a	DT	O	B-NP	O
44	32	respected	VBN	O	I-NP	O
44	33	coach	NN	O	I-NP	B-ProfTitle
44	34	who	WP	O	B-NP	O
44	35	worked	VBD	O	B-VP	O
44	36	previously	RB	O	O	O
44	37	with	IN	O	B-PP	O
44	38	the	DT	O	B-NP	O
44	39	Olympic	NNP	O	I-NP	O
44	40	champion	VBP	O	B-VP	O
44	41	Tracy	NNP	O	B-NP	B-Peop
44	42	Caulkins	NNP	O	I-NP	I-Peop
44	43	.	.	O	O	O

45	0	Hard	JJ	O	B-NP	O
45	1	work	NN	O	I-NP	O
45	2	COMMA	COMMA	O	I-NP	O
45	3	not	RB	O	I-NP	O
45	4	banned	VBN	O	I-NP	O
45	5	substances	NNS	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	has	VBZ	O	B-VP	O
45	8	made	VBN	O	I-VP	O
45	9	her	PRP	O	B-NP	O
45	10	into	IN	O	B-PP	O
45	11	a	DT	O	B-NP	O
45	12	champion	NN	O	I-NP	O
45	13	swimmer	NN	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	de	NNP	O	B-NP	O
45	16	Bruijn	NNP	O	I-NP	B-Peop
45	17	said	VBD	O	B-VP	O
45	18	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	pool	NN	O	I-NP	B-Sport
46	3	COMMA	COMMA	O	O	O
46	4	she	PRP	O	B-NP	O
46	5	said	VBD	O	B-VP	O
46	6	she	PRP	O	B-NP	O
46	7	trained	VBD	O	B-VP	O
46	8	with	IN	O	B-PP	O
46	9	a	DT	O	B-NP	O
46	10	weight	NN	O	I-NP	O
46	11	belt	NN	O	I-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	and	CC	O	O	O
46	14	even	RB	O	O	O
46	15	wore	VBD	O	O	O
46	16	shoes	NNS	O	B-NP	O
46	17	COMMA	COMMA	O	O	O
46	18	to	TO	O	B-VP	O
46	19	increase	VB	O	I-VP	O
46	20	resistance	NN	O	B-NP	O
46	21	in	IN	O	B-PP	O
46	22	the	DT	O	B-NP	O
46	23	water	NN	O	I-NP	O
46	24	.	.	O	O	O

47	0	Her	PP$	O	B-NP	O
47	1	dry-land	JJ	O	I-NP	O
47	2	training	NN	O	I-NP	O
47	3	includes	VBZ	O	B-VP	O
47	4	power-lifting	NN	O	B-NP	O
47	5	COMMA	COMMA	O	I-NP	O
47	6	running	NN	O	I-NP	O
47	7	and	CC	O	I-NP	O
47	8	rope	NN	O	I-NP	O
47	9	climbing	VBG	O	O	O
47	10	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	doesn	NN	O	B-NP	O
48	3	't	NN	O	I-NP	O
48	4	really	RB	O	O	O
48	5	bother	VBP	O	B-VP	O
48	6	me	PRP	O	B-NP	O
48	7	anymoreCOMMA	NN	O	B-NP	O
48	8	''	''	O	O	O
48	9	de	NNP	O	B-NP	O
48	10	Bruijn	NNP	O	I-NP	B-Peop
48	11	said	VBD	O	B-VP	O
48	12	of	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	skepticism	NN	O	I-NP	O
48	15	about	IN	O	B-PP	O
48	16	her	PP$	O	B-NP	O
48	17	performances	NNS	O	I-NP	O
48	18	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	know	VBP	O	B-VP	O
49	3	I	PRP	O	B-NP	O
49	4	have	VBP	O	B-VP	O
49	5	worked	VBN	O	I-VP	O
49	6	hard	JJ	O	O	O
49	7	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	comes	VBZ	O	B-VP	O
50	2	down	IN	O	B-PP	O
50	3	to	TO	O	B-PP	O
50	4	jealousy	NN	O	B-NP	O
50	5	if	IN	O	O	O
50	6	people	NNS	O	B-NP	O
50	7	still	RB	O	O	O
50	8	think	VBP	O	B-VP	O
50	9	that	IN	O	O	O
50	10	.	.	O	O	O
50	11	''	''	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	STORY	NNP	O	B-NP	O
51	2	CAN	NNP	O	I-NP	O
51	3	END	NNP	O	I-NP	O
51	4	HERE	NNP	O	I-NP	O
51	5	.	.	O	O	O

52	0	OPTIONAL	NNP	O	O	B-Org
52	1	MATERIAL	NNP	O	O	I-Org
52	2	FOLLOWS	NNP	O	O	I-Org
52	3	-RBR-	-RBR-	O	O	O

53	0	Quick	NNP	O	B-NP	B-Peop
53	1	said	VBD	O	B-VP	O
53	2	on	IN	O	B-PP	O
53	3	Wednesday	NNP	O	B-NP	B-Date
53	4	that	IN	O	O	O
53	5	he	PRP	O	B-NP	O
53	6	presumed	VBD	O	B-VP	O
53	7	that	IN	O	O	O
53	8	de	NNP	O	B-NP	O
53	9	Bruijn	NNP	O	I-NP	B-Peop
53	10	did	VBD	O	B-VP	O
53	11	not	RB	O	I-VP	O
53	12	use	VB	O	I-VP	O
53	13	performance-enhancing	JJ	O	B-NP	O
53	14	drugs	NNS	O	I-NP	O
53	15	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	subject	NN	O	I-NP	O
54	2	of	IN	O	B-PP	O
54	3	drugs	NNS	O	B-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	gnawing	NN	O	I-NP	O
54	7	one	CD	O	I-NP	B-Num
54	8	for	IN	O	B-PP	O
54	9	Thompson	NNP	O	B-NP	B-Peop
54	10	COMMA	COMMA	O	O	O
54	11	who	WP	O	B-NP	O
54	12	with	IN	O	B-PP	O
54	13	Quick	NNP	O	B-NP	B-Peop
54	14	accused	VBD	O	B-VP	O
54	15	the	DT	O	B-NP	O
54	16	Chinese	NN	O	I-NP	B-LangRace
54	17	of	IN	O	B-PP	O
54	18	cheating	VBG	O	B-NP	O
54	19	after	IN	O	B-PP	O
54	20	Zhuang	NNP	O	B-NP	B-Peop
54	21	Yong	NNP	O	I-NP	I-Peop
54	22	defeated	VBN	O	B-VP	O
54	23	her	PRP	O	B-NP	O
54	24	in	IN	O	B-PP	O
54	25	the	DT	O	B-NP	O
54	26	100-meter	JJ	O	I-NP	B-Num
54	27	freestyle	NN	O	I-NP	O
54	28	at	IN	O	B-PP	O
54	29	the	DT	O	B-NP	O
54	30	1992	CD	O	I-NP	B-Date
54	31	Barcelona	NNP	O	I-NP	B-OrgCorp
54	32	Games	NNPS	O	I-NP	I-OrgCorp
54	33	.	.	O	O	O

55	0	At	IN	O	B-NP	O
55	1	least	JJS	O	I-NP	O
55	2	three	CD	O	I-NP	B-Num
55	3	dozen	NN	O	I-NP	O
55	4	Chinese	JJ	O	I-NP	B-LangRace
55	5	swimmers	NNS	O	I-NP	O
55	6	have	VBP	O	B-VP	O
55	7	since	IN	O	I-VP	O
55	8	tested	VBN	O	I-VP	O
55	9	positive	JJ	O	O	O
55	10	for	IN	O	B-PP	O
55	11	drugs	NNS	O	B-NP	O
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	do	VBP	O	B-VP	O
56	3	think	VB	O	I-VP	O
56	4	it	PRP	O	B-NP	O
56	5	's	VBZ	O	B-VP	O
56	6	a	DT	O	B-NP	O
56	7	sad	JJ	O	I-NP	O
56	8	state	NN	O	I-NP	O
56	9	of	IN	O	B-PP	O
56	10	events	NNS	O	B-NP	B-Event
56	11	when	WRB	O	O	O
56	12	everyone	NN	O	B-NP	O
56	13	who	WP	O	B-NP	O
56	14	does	VBZ	O	B-VP	O
56	15	really	RB	O	I-VP	O
56	16	well	RB	O	I-VP	O
56	17	gets	VBZ	O	I-VP	O
56	18	questionedCOMMA	NN	O	B-NP	O
56	19	''	''	O	O	O
56	20	Thompson	NNP	O	B-NP	B-Peop
56	21	said	VBD	O	B-VP	O
56	22	Thursday	NNP	O	B-NP	B-Date
56	23	night	NN	O	I-NP	O
56	24	.	.	O	O	O

57	0	``	``	O	O	O
57	1	At	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	same	JJ	O	I-NP	O
57	4	time	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	it	PRP	O	B-NP	O
57	7	's	VBZ	O	B-VP	O
57	8	sad	JJ	O	O	O
57	9	there	EX	O	B-NP	O
57	10	is	VBZ	O	B-VP	O
57	11	a	DT	O	B-NP	O
57	12	reason	NN	O	I-NP	O
57	13	to	TO	O	B-VP	O
57	14	question	VB	O	I-VP	O
57	15	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	think	VBP	O	B-VP	O
58	2	there	EX	O	B-NP	O
58	3	is	VBZ	O	B-VP	O
58	4	cheating	NN	O	B-NP	O
58	5	in	IN	O	B-PP	O
58	6	this	DT	O	B-NP	O
58	7	sport	NN	O	I-NP	O
58	8	.	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	'm	VBP	O	B-VP	O
59	2	not	RB	O	I-VP	O
59	3	going	VBG	O	I-VP	O
59	4	to	TO	O	I-VP	O
59	5	say	VB	O	I-VP	O
59	6	I	PRP	O	B-NP	O
59	7	think	VBP	O	B-VP	O
59	8	Inge	NNP	O	B-NP	O
59	9	is	VBZ	O	B-VP	O
59	10	cheating	VBG	O	I-VP	O
59	11	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	do	VBP	O	B-VP	O
60	3	think	VB	O	I-VP	O
60	4	it	PRP	O	B-NP	O
60	5	's	VBZ	O	B-VP	O
60	6	good	NN	O	B-NP	O
60	7	to	TO	O	B-VP	O
60	8	question	VB	O	I-VP	O
60	9	things	NNS	O	B-NP	O
60	10	like	VBP	O	B-VP	O
60	11	that	DT	O	B-NP	O
60	12	.	.	O	O	O
60	13	''	''	O	O	O

61	0	Without	IN	O	B-PP	O
61	1	naming	VBG	O	B-VP	O
61	2	names	NNS	O	B-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	Quick	NNP	O	B-NP	O
61	5	on	IN	O	B-PP	O
61	6	Wednesday	NNP	O	B-NP	B-Date
61	7	night	NN	O	I-NP	O
61	8	deplored	VBD	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	quality	NN	O	I-NP	O
61	11	and	CC	O	I-NP	O
61	12	frequency	NN	O	I-NP	B-Medical
61	13	of	IN	O	B-PP	O
61	14	drug	NN	O	B-NP	B-Medical
61	15	testing	NN	O	I-NP	O
61	16	and	CC	O	O	O
61	17	said	VBD	O	B-VP	O
61	18	he	PRP	O	B-NP	O
61	19	did	VBD	O	B-VP	O
61	20	not	RB	O	I-VP	O
61	21	believe	VB	O	I-VP	O
61	22	this	DT	O	B-NP	O
61	23	Olympic	NNP	O	I-NP	O
61	24	swimming	NN	O	I-NP	B-Sport
61	25	competition	NN	O	I-NP	O
61	26	had	VBD	O	B-VP	O
61	27	been	VBN	O	I-VP	O
61	28	drug	NN	O	B-NP	B-Medical
61	29	free	JJ	O	O	O
61	30	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	lamented	VBD	O	B-VP	O
62	2	that	IN	O	O	O
62	3	the	DT	O	B-NP	O
62	4	sport	NN	O	I-NP	O
62	5	had	VBD	O	B-VP	O
62	6	a	DT	O	B-NP	O
62	7	``	``	O	I-NP	O
62	8	cloud	NN	O	I-NP	O
62	9	over	IN	O	B-PP	O
62	10	it	PRP	O	B-NP	O
62	11	.	.	O	O	O
62	12	''	''	O	O	O

63	0	Thursday	NNP	O	B-NP	B-Date
63	1	night	NN	O	I-NP	O
63	2	the	DT	O	B-NP	O
63	3	Dutch	NNP	O	I-NP	B-Peop
63	4	took	VBD	O	B-VP	O
63	5	issue	NN	O	B-NP	O
63	6	with	IN	O	B-PP	O
63	7	his	PP$	O	B-NP	O
63	8	remarks	NNS	O	I-NP	O
63	9	and	CC	O	O	O
63	10	responded	VBD	O	B-VP	O
63	11	with	IN	O	B-PP	O
63	12	bitter	JJ	O	B-NP	O
63	13	recrimination	NN	O	I-NP	O
63	14	.	.	O	O	O

64	0	Quick	NNP	O	B-NP	B-Peop
64	1	is	VBZ	O	B-VP	O
64	2	``	``	O	O	O
64	3	the	DT	O	B-NP	O
64	4	most	RBS	O	I-NP	O
64	5	stupid	JJ	O	I-NP	O
64	6	idiot	NN	O	I-NP	O
64	7	I	PRP	O	B-NP	O
64	8	ever	RB	O	O	O
64	9	sawCOMMA	NN	O	B-NP	O
64	10	''	''	O	O	O
64	11	said	VBD	O	B-VP	O
64	12	Dr.	NNP	O	B-NP	B-ProfTitle
64	13	Cees-Rein	NNP	O	I-NP	O
64	14	van	NNP	O	I-NP	O
64	15	den	NN	O	I-NP	O
64	16	Hoogenband	NNP	O	I-NP	B-Peop
64	17	COMMA	COMMA	O	O	O
64	18	the	DT	O	B-NP	O
64	19	father	NN	O	I-NP	O
64	20	of	IN	O	B-PP	O
64	21	the	DT	O	B-NP	O
64	22	two-time	JJ	O	I-NP	O
64	23	Olympic	NNP	O	I-NP	O
64	24	champion	VBP	O	B-VP	O
64	25	Pieter	NNP	O	B-NP	O
64	26	van	NNP	O	I-NP	O
64	27	den	NN	O	I-NP	O
64	28	Hoogenband	NNP	O	I-NP	O
64	29	and	CC	O	O	O
64	30	an	DT	O	B-NP	O
64	31	expert	NN	O	I-NP	O
64	32	in	IN	O	B-PP	O
64	33	trauma	NN	O	B-NP	O
64	34	and	CC	O	I-NP	O
64	35	sports	NNS	O	I-NP	B-Jour
64	36	medicine	NN	O	I-NP	I-Jour
64	37	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	said	VBD	O	B-VP	O
65	2	the	DT	O	B-NP	O
65	3	Americans	NNPS	O	I-NP	B-Peop
65	4	were	VBD	O	B-VP	O
65	5	bringing	VBG	O	I-VP	O
65	6	up	IN	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	issue	NN	O	I-NP	O
65	9	of	IN	O	B-PP	O
65	10	drugs	NNS	O	B-NP	O
65	11	out	IN	O	B-PP	O
65	12	of	IN	O	B-PP	O
65	13	jealousy	NN	O	B-NP	O
65	14	because	IN	O	O	O
65	15	``	``	O	O	O
65	16	they	PRP	O	B-NP	O
65	17	can	MD	O	B-VP	O
65	18	't	NN	O	B-NP	O
65	19	win	NN	O	I-NP	O
65	20	.	.	O	O	O
65	21	''	''	O	O	O

66	0	Quick	NNP	O	B-NP	B-Peop
66	1	responded	VBD	O	B-VP	O
66	2	that	IN	O	O	O
66	3	he	PRP	O	B-NP	O
66	4	was	VBD	O	B-VP	O
66	5	not	RB	O	I-VP	O
66	6	pointing	VBG	O	I-VP	O
66	7	fingers	NNS	O	B-NP	O
66	8	at	IN	O	B-PP	O
66	9	van	NNP	O	B-NP	O
66	10	den	NN	O	I-NP	O
66	11	Hoogenband	NNP	O	I-NP	O
66	12	and	CC	O	O	O
66	13	said	VBD	O	B-VP	O
66	14	of	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	swimmer	NN	O	I-NP	O
66	17	's	POS	O	B-NP	O
66	18	father	NN	O	I-NP	O
66	19	COMMA	COMMA	O	O	O
66	20	``	``	O	O	O
66	21	He	PRP	O	B-NP	O
66	22	's	VBZ	O	O	O
66	23	entitled	VBN	O	O	O
66	24	to	TO	O	B-PP	O
66	25	his	PP$	O	B-NP	O
66	26	opinion	NN	O	I-NP	O
66	27	.	.	O	O	O
66	28	''	''	O	O	O

67	0	One	CD	O	B-NP	B-Num
67	1	race	NN	O	I-NP	O
67	2	remains	VBZ	O	B-VP	O
67	3	for	IN	O	B-PP	O
67	4	Thompson	NNP	O	B-NP	B-Peop
67	5	COMMA	COMMA	O	O	O
67	6	Saturday	NNP	O	B-NP	B-Date
67	7	's	POS	O	B-NP	O
67	8	400-meter	JJ	O	I-NP	B-Num
67	9	individual	JJ	O	I-NP	O
67	10	medley	NN	O	I-NP	O
67	11	relay	NN	O	I-NP	O
67	12	COMMA	COMMA	O	O	O
67	13	in	IN	O	B-PP	O
67	14	which	WDT	O	B-NP	O
67	15	she	PRP	O	B-NP	O
67	16	may	MD	O	B-VP	O
67	17	add	VB	O	I-VP	O
67	18	an	DT	O	B-NP	O
67	19	eighth	JJ	O	I-NP	B-Num
67	20	gold	NN	O	I-NP	B-Color
67	21	to	TO	O	B-PP	O
67	22	her	PP$	O	B-NP	O
67	23	total	NN	O	I-NP	O
67	24	COMMA	COMMA	O	O	O
67	25	along	IN	O	B-PP	O
67	26	with	IN	O	B-PP	O
67	27	the	DT	O	B-NP	O
67	28	individual	JJ	O	I-NP	O
67	29	silver	NN	O	I-NP	O
67	30	and	CC	O	I-NP	O
67	31	bronze	NN	O	I-NP	O
67	32	in	IN	O	B-PP	O
67	33	her	PP$	O	B-NP	O
67	34	overall	JJ	O	I-NP	O
67	35	tally	NN	O	I-NP	O
67	36	.	.	O	O	O

68	0	Even	RB	O	O	O
68	1	in	IN	O	B-PP	O
68	2	her	PP$	O	B-NP	O
68	3	disappointment	NN	O	I-NP	O
68	4	Thursday	NNP	O	B-NP	B-Date
68	5	night	NN	O	I-NP	O
68	6	COMMA	COMMA	O	O	O
68	7	she	PRP	O	B-NP	O
68	8	seemed	VBD	O	B-VP	O
68	9	to	TO	O	I-VP	O
68	10	come	VB	O	I-VP	O
68	11	to	TO	O	B-PP	O
68	12	terms	NNS	O	B-NP	O
68	13	with	IN	O	B-PP	O
68	14	her	PP$	O	B-NP	O
68	15	career	NN	O	I-NP	O
68	16	COMMA	COMMA	O	O	O
68	17	saying	VBG	O	B-VP	O
68	18	she	PRP	O	B-NP	O
68	19	was	VBD	O	B-VP	O
68	20	happy	JJ	O	O	O
68	21	because	IN	O	O	O
68	22	she	PRP	O	B-NP	O
68	23	had	VBD	O	B-VP	O
68	24	given	VBN	O	I-VP	O
68	25	her	PP$	O	B-NP	O
68	26	best	JJS	O	I-NP	O
68	27	effort	NN	O	I-NP	O
68	28	.	.	O	O	O

69	0	``	``	O	O	O
69	1	It	PRP	O	B-NP	O
69	2	's	VBZ	O	B-VP	O
69	3	time	NN	O	B-NP	O
69	4	for	IN	O	O	O
69	5	me	PRP	O	B-NP	O
69	6	to	TO	O	B-VP	O
69	7	stop	VB	O	I-VP	O
69	8	looking	VBG	O	I-VP	O
69	9	at	IN	O	B-PP	O
69	10	what	WP	O	B-NP	O
69	11	I	PRP	O	B-NP	O
69	12	don	VB	O	B-VP	O
69	13	't	NN	O	B-NP	O
69	14	have	VB	O	B-VP	O
69	15	and	CC	O	O	O
69	16	start	VBP	O	B-VP	O
69	17	looking	VBG	O	I-VP	O
69	18	at	IN	O	B-PP	O
69	19	what	WP	O	B-NP	O
69	20	I	PRP	O	B-NP	O
69	21	do	VBP	O	B-VP	O
69	22	haveCOMMA	NN	O	B-NP	O
69	23	''	''	O	O	O
69	24	Thompson	NNP	O	B-NP	B-Peop
69	25	said	VBD	O	B-VP	O
69	26	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	have	VBP	O	B-VP	O
70	3	more	JJR	O	B-NP	O
70	4	medals	NNS	O	I-NP	O
70	5	than	IN	O	B-PP	O
70	6	any	DT	O	B-NP	O
70	7	American	NNP	O	I-NP	B-LangRace
70	8	woman	NN	O	I-NP	O
70	9	in	IN	O	B-PP	O
70	10	any	DT	O	B-NP	O
70	11	sport	NN	O	I-NP	O
70	12	.	.	O	O	O

71	0	I	PRP	O	B-NP	O
71	1	'm	VBP	O	B-VP	O
71	2	really	RB	O	O	O
71	3	proud	JJ	O	O	O
71	4	of	IN	O	B-PP	O
71	5	what	WP	O	B-NP	O
71	6	I	PRP	O	B-NP	O
71	7	've	VBP	O	B-VP	O
71	8	done	VBN	O	I-VP	O
71	9	.	.	O	O	O

72	0	I	PRP	O	B-NP	O
72	1	have	VBP	O	B-VP	O
72	2	something	NN	O	B-NP	O
72	3	to	TO	O	B-VP	O
72	4	hang	VB	O	I-VP	O
72	5	my	PP$	O	B-NP	O
72	6	hat	NN	O	I-NP	O
72	7	on	IN	O	B-PP	O
72	8	.	.	O	O	O
72	9	''	''	O	O	O

73	0	&	CC	O	O	O
73	1	QL	NNP	O	B-NP	O
73	2	;	:	O	O	O
