0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	O	I-Num

1	0	A	DT	O	B-NP	O
1	1	swift-moving	JJ	O	I-NP	O
1	2	wildfire	NN	O	I-NP	O
1	3	killed	VBD	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	stubborn	JJ	O	I-NP	O
1	6	woman	NN	O	I-NP	O
1	7	in	IN	O	B-PP	O
1	8	Butte	NNP	O	B-NP	B-Loc
1	9	County	NNP	O	I-NP	I-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Calif.	NNP	O	O	B-LocStat
1	12	COMMA	COMMA	O	O	O
1	13	Wednesday	NNP	O	B-NP	B-Date
1	14	after	IN	O	O	O
1	15	she	PRP	O	B-NP	O
1	16	refused	VBD	O	B-VP	O
1	17	to	TO	O	I-VP	O
1	18	leave	VB	O	I-VP	O
1	19	her	PP$	O	B-NP	O
1	20	home	NN	O	I-NP	O
1	21	and	CC	O	O	O
1	22	rebuffed	VBD	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	rescue	NN	O	I-NP	O
1	25	attempt	NN	O	I-NP	O
1	26	by	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	firefighter	NN	O	I-NP	O
1	29	injured	VBD	O	B-VP	O
1	30	trying	VBG	O	I-VP	O
1	31	to	TO	O	I-VP	O
1	32	save	VB	O	I-VP	O
1	33	her	PRP	O	B-NP	O
1	34	.	.	O	O	O

2	0	Hot	NNP	O	B-NP	O
2	1	spots	NNS	O	I-NP	O
2	2	prevented	VBD	O	B-VP	O
2	3	police	NN	O	B-NP	B-ProfTitle
2	4	from	IN	O	B-PP	O
2	5	recovering	VBG	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	unidentified	JJ	O	I-NP	O
2	8	victim	NN	O	I-NP	O
2	9	's	POS	O	B-NP	O
2	10	body	NN	O	I-NP	O
2	11	at	IN	O	B-PP	O
2	12	her	PP$	O	B-NP	O
2	13	home	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	rural	JJ	O	I-NP	O
2	17	community	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	Concow	NNP	O	B-NP	O
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	fire	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	meanwhile	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	advanced	VBD	O	B-VP	O
3	6	down	IN	O	O	O
3	7	a	DT	O	B-NP	O
3	8	canyon	NN	O	I-NP	O
3	9	east	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	town	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	Paradise	NNP	O	B-NP	B-Loc
3	15	COMMA	COMMA	O	O	O
3	16	where	WRB	O	O	O
3	17	residents	NNS	O	B-NP	O
3	18	of	IN	O	B-PP	O
3	19	1COMMA000	CD	O	B-NP	B-Num
3	20	homes	NNS	O	I-NP	O
3	21	were	VBD	O	B-VP	O
3	22	asked	VBN	O	I-VP	O
3	23	to	TO	O	B-VP	O
3	24	get	VB	O	I-VP	O
3	25	ready	JJ	O	O	O
3	26	to	TO	O	B-VP	O
3	27	leave	VB	O	I-VP	O
3	28	.	.	O	O	O

4	0	California	NNP	O	O	O
4	1	Department	NNP	O	O	O
4	2	of	IN	O	B-PP	O
4	3	Forestry	NNP	O	B-NP	B-Org
4	4	and	CC	O	I-NP	O
4	5	Fire	NNP	O	I-NP	B-Org
4	6	Protection	NNP	O	I-NP	I-Org
4	7	officials	NNS	O	I-NP	O
4	8	identified	VBD	O	B-VP	O
4	9	the	DT	O	B-NP	O
4	10	fire	NN	O	I-NP	O
4	11	captain	NN	O	I-NP	B-ProfTitle
4	12	who	WP	O	B-NP	O
4	13	tried	VBD	O	B-VP	O
4	14	to	TO	O	I-VP	O
4	15	rescue	VB	O	I-VP	O
4	16	the	DT	O	B-NP	O
4	17	woman	NN	O	I-NP	O
4	18	as	IN	O	B-PP	O
4	19	Darryl	NNP	O	B-NP	B-Peop
4	20	Sanford	NNP	O	I-NP	I-Peop
4	21	of	IN	O	B-PP	O
4	22	CDFs	NNP	O	B-NP	O
4	23	Butte	NNP	O	I-NP	B-Loc
4	24	County	NNP	O	I-NP	I-Loc
4	25	unit	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	Sanford	NNP	O	B-NP	B-Peop
5	1	suffered	VBD	O	B-VP	O
5	2	burns	VBZ	O	B-VP	O
5	3	on	IN	O	B-PP	O
5	4	his	PP$	O	B-NP	O
5	5	hands	NNS	O	I-NP	O
5	6	and	CC	O	O	O
5	7	face	VBP	O	O	O
5	8	and	CC	O	O	O
5	9	was	VBD	O	B-VP	O
5	10	treated	VBN	O	I-VP	O
5	11	at	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	hospital	NN	O	I-NP	O
5	14	before	IN	O	B-PP	O
5	15	being	VBG	O	B-VP	O
5	16	released	VBN	O	I-VP	O
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	tried	VBD	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	save	VB	O	I-VP	O
6	5	herCOMMA	NN	O	B-NP	O
6	6	''	''	O	O	O
6	7	said	VBD	O	B-VP	O
6	8	Forestry	NNP	O	B-NP	B-Org
6	9	Department	NNP	O	I-NP	I-Org
6	10	spokeswoman	NN	O	I-NP	O
6	11	Karen	NNP	O	I-NP	B-Peop
6	12	Terrill	NNP	O	I-NP	I-Peop
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	He	PRP	O	B-NP	O
7	2	tried	VBD	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	assist	VB	O	I-VP	O
7	5	her	PRP	O	B-NP	O
7	6	in	IN	O	B-PP	O
7	7	evacuating	VBG	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	she	PRP	O	B-NP	O
7	11	declined	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	burned	VBN	O	I-VP	O
8	3	COMMA	COMMA	O	O	O
8	4	and	CC	O	O	O
8	5	obviously	RB	O	O	O
8	6	this	DT	O	B-NP	O
8	7	was	VBD	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	really	RB	O	I-NP	O
8	10	traumatic	JJ	O	I-NP	B-Medical
8	11	experience	NN	O	I-NP	O
8	12	for	IN	O	B-PP	O
8	13	him	PRP	O	B-NP	O
8	14	.	.	O	O	O
8	15	''	''	O	O	O

9	0	Butte	NNP	O	B-NP	B-Loc
9	1	County	NNP	O	I-NP	I-Loc
9	2	Sheriff	NNP	O	I-NP	B-ProfTitle
9	3	Scott	NNP	O	I-NP	B-Peop
9	4	MacKenzie	NNP	O	I-NP	I-Peop
9	5	said	VBD	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	fire	NN	O	I-NP	O
9	8	is	VBZ	O	B-VP	O
9	9	still	RB	O	I-VP	O
9	10	smoldering	VBG	O	I-VP	O
9	11	where	WRB	O	O	O
9	12	the	DT	O	B-NP	O
9	13	woman	NN	O	I-NP	O
9	14	was	VBD	O	B-VP	O
9	15	killed	VBN	O	I-VP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	waiting	VBG	O	I-VP	O
10	4	for	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	rubble	NN	O	I-NP	O
10	7	in	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	house	NN	O	I-NP	O
10	10	to	TO	O	B-VP	O
10	11	cool	VB	O	I-VP	O
10	12	down	IN	O	O	O
10	13	before	IN	O	O	O
10	14	we	PRP	O	B-NP	O
10	15	go	VBP	O	B-VP	O
10	16	in	IN	O	O	O
10	17	and	CC	O	O	O
10	18	retrieve	VBP	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	remains	VBZ	O	B-VP	O
10	21	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	a	DT	O	B-NP	O
11	4	very	RB	O	I-NP	O
11	5	secluded	VBN	O	I-NP	O
11	6	and	CC	O	I-NP	O
11	7	rural	JJ	O	I-NP	O
11	8	areaCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	he	PRP	O	B-NP	O
11	11	said	VBD	O	B-VP	O
11	12	.	.	O	O	O

12	0	More	JJR	O	B-NP	O
12	1	than	IN	O	I-NP	O
12	2	700	CD	O	I-NP	B-Num
12	3	firefighters	NNS	O	I-NP	O
12	4	were	VBD	O	B-VP	O
12	5	battling	VBG	O	I-VP	O
12	6	the	DT	O	B-NP	O
12	7	1COMMA500-acre	JJ	O	I-NP	B-Num
12	8	fire	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	which	WDT	O	B-NP	O
12	11	was	VBD	O	B-VP	O
12	12	burning	VBG	O	I-VP	O
12	13	on	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	east	JJ	O	I-NP	O
12	16	side	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	branch	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	Feather	NNP	O	I-NP	B-LocRiver
12	23	River	NNP	O	I-NP	I-LocRiver
12	24	.	.	O	O	O

13	0	According	VBG	O	B-PP	O
13	1	to	TO	O	B-PP	O
13	2	one	CD	O	B-NP	B-Num
13	3	report	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	fire	NN	O	I-NP	O
13	7	had	VBD	O	B-VP	O
13	8	crossed	VBN	O	I-VP	O
13	9	the	DT	O	B-NP	O
13	10	river	NN	O	I-NP	O
13	11	late	JJ	O	B-NP	O
13	12	Wednesday	NNP	O	I-NP	B-Date
13	13	and	CC	O	O	O
13	14	was	VBD	O	B-VP	O
13	15	burning	VBG	O	I-VP	O
13	16	a	DT	O	B-NP	O
13	17	small	JJ	O	I-NP	O
13	18	area	NN	O	I-NP	O
13	19	on	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	west	NN	O	I-NP	O
13	22	bank	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	but	CC	O	O	O
13	25	investigators	NNS	O	B-NP	B-ProfTitle
13	26	still	RB	O	O	O
13	27	had	VBD	O	B-VP	O
13	28	not	RB	O	I-VP	O
13	29	confirmed	VBN	O	I-VP	O
13	30	this	DT	O	B-NP	O
13	31	by	IN	O	B-PP	O
13	32	early	JJ	O	B-NP	O
13	33	evening	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	fire	NN	O	I-NP	O
14	2	was	VBD	O	B-VP	O
14	3	50	CD	O	B-NP	B-NumPercent
14	4	percent	NN	O	I-NP	I-NumPercent
14	5	contained	VBN	O	B-VP	O
14	6	on	IN	O	B-PP	O
14	7	Tuesday	NNP	O	B-NP	B-Date
14	8	night	NN	O	I-NP	O
14	9	before	IN	O	O	O
14	10	winds	NNS	O	B-NP	O
14	11	blew	VBD	O	B-VP	O
14	12	it	PRP	O	B-NP	O
14	13	out	IN	O	O	O
14	14	of	IN	O	B-PP	O
14	15	control	NN	O	B-NP	O
14	16	COMMA	COMMA	O	O	O
14	17	tripling	VBG	O	O	O
14	18	its	PP$	O	B-NP	O
14	19	size	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	Sheriff	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	officials	NNS	O	I-NP	O
15	3	have	VBP	O	B-VP	O
15	4	asked	VBN	O	I-VP	O
15	5	people	NNS	O	B-NP	O
15	6	near	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	fire	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	leave	VB	O	I-VP	O
15	11	voluntarily	RB	O	O	O
15	12	and	CC	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	with	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	exception	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	woman	NN	O	I-NP	O
15	20	killed	VBD	O	B-VP	O
15	21	Wednesday	NNP	O	B-NP	B-Date
15	22	COMMA	COMMA	O	O	O
15	23	residents	NNS	O	B-NP	O
15	24	have	VBP	O	B-VP	O
15	25	been	VBN	O	I-VP	O
15	26	cooperating	VBG	O	I-VP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	do	VBP	O	B-VP	O
16	4	not	RB	O	I-VP	O
16	5	do	VB	O	I-VP	O
16	6	mandatory	JJ	O	B-NP	O
16	7	evacuationsCOMMA	NN	O	I-NP	O
16	8	''	''	O	O	O
16	9	MacKenzie	NNP	O	B-NP	B-Peop
16	10	said	VBD	O	B-VP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	really	RB	O	O	O
17	3	has	VBZ	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	do	VB	O	I-VP	O
17	6	with	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	right	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	people	NNS	O	B-NP	O
17	11	to	TO	O	B-VP	O
17	12	protect	VB	O	I-VP	O
17	13	their	PP$	O	B-NP	O
17	14	property	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	we	PRP	O	B-NP	O
18	2	take	VBP	O	B-VP	O
18	3	very	RB	O	B-NP	O
18	4	strong	JJ	O	I-NP	O
18	5	advisory	JJ	O	I-NP	O
18	6	measures	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	rarely	RB	O	B-VP	O
18	10	do	VBP	O	I-VP	O
18	11	we	PRP	O	B-NP	O
18	12	find	VBP	O	B-VP	O
18	13	an	DT	O	B-NP	O
18	14	individual	NN	O	I-NP	O
18	15	who	WP	O	B-NP	O
18	16	does	VBZ	O	B-VP	O
18	17	not	RB	O	I-VP	O
18	18	want	VB	O	I-VP	O
18	19	to	TO	O	I-VP	O
18	20	leave	VB	O	I-VP	O
18	21	their	PP$	O	B-NP	O
18	22	home	NN	O	I-NP	O
18	23	after	IN	O	O	O
18	24	we	PRP	O	B-NP	O
18	25	have	VBP	O	B-VP	O
18	26	given	VBN	O	I-VP	O
18	27	the	DT	O	B-NP	O
18	28	advisory	NN	O	I-NP	O
18	29	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	fatality	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	very	RB	O	O	O
19	4	much	JJ	O	O	O
19	5	the	DT	O	B-NP	O
19	6	exception	NN	O	I-NP	O
19	7	to	TO	O	B-PP	O
19	8	what	WP	O	B-NP	O
19	9	we	PRP	O	B-NP	O
19	10	have	VBP	O	B-VP	O
19	11	experienced	VBN	O	I-VP	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Forestry	NNP	O	I-NP	B-Org
20	2	Department	NNP	O	I-NP	I-Org
20	3	reported	VBD	O	B-VP	O
20	4	that	IN	O	O	O
20	5	the	DT	O	B-NP	O
20	6	fire	NN	O	I-NP	O
20	7	destroyed	VBD	O	B-VP	O
20	8	two	CD	O	B-NP	B-Num
20	9	structures	NNS	O	I-NP	O
20	10	and	CC	O	O	O
20	11	damaged	VBD	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	third	NN	O	I-NP	B-Num
20	14	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	fire	NN	O	I-NP	O
21	2	engine	NN	O	I-NP	O
21	3	also	RB	O	O	O
21	4	was	VBD	O	B-VP	O
21	5	overrun	VBN	O	I-VP	O
21	6	by	IN	O	B-PP	O
21	7	flames	NNS	O	B-NP	O
21	8	.	.	O	O	O

22	0	Officials	NNS	O	B-NP	O
22	1	said	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	fire	NN	O	I-NP	O
22	4	was	VBD	O	B-VP	O
22	5	40	CD	O	B-NP	B-NumPercent
22	6	percent	NN	O	I-NP	I-NumPercent
22	7	contained	VBN	O	B-VP	O
22	8	by	IN	O	B-PP	O
22	9	early	JJ	O	B-NP	O
22	10	Wednesday	NNP	O	I-NP	B-Date
22	11	evening	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	starting	NN	O	B-NP	O
23	4	to	TO	O	B-VP	O
23	5	look	VB	O	I-VP	O
23	6	better	JJR	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	as	RB	O	O	O
23	10	long	RB	O	O	O
23	11	as	IN	O	O	O
23	12	the	DT	O	B-NP	O
23	13	winds	NNS	O	I-NP	O
23	14	don	VB	O	B-VP	O
23	15	't	NN	O	B-NP	O
23	16	come	VBN	O	B-VP	O
23	17	up	IN	O	O	O
23	18	we	PRP	O	B-NP	O
23	19	should	MD	O	B-VP	O
23	20	make	VB	O	I-VP	O
23	21	progressCOMMA	NN	O	B-NP	O
23	22	''	''	O	O	O
23	23	said	VBD	O	B-VP	O
23	24	Forestry	NNP	O	B-NP	B-Org
23	25	Department	NNP	O	I-NP	I-Org
23	26	spokeswoman	NN	O	I-NP	O
23	27	Karen	NNP	O	I-NP	B-Peop
23	28	Sager	NNP	O	I-NP	I-Peop
23	29	.	.	O	O	O

24	0	Concow	NNP	O	B-NP	O
24	1	resident	NN	O	I-NP	O
24	2	Robert	NNP	O	I-NP	B-Peop
24	3	Lunt	NNP	O	I-NP	I-Peop
24	4	said	VBD	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	sound	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	fire	NN	O	B-NP	O
24	9	engines	NNS	O	I-NP	O
24	10	woke	VBD	O	B-VP	O
24	11	him	PRP	O	B-NP	O
24	12	about	IN	O	B-PP	O
24	13	1	CD	O	B-NP	B-NumTime
24	14	:	:	O	O	I-NumTime
24	15	30	CD	O	B-NP	I-NumTime
24	16	a.m	RB	O	I-NP	I-NumTime
24	17	.	.	O	O	O

25	0	Wednesday	NNP	O	B-NP	B-Date
25	1	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	flames	NNS	O	I-NP	O
26	2	encircled	VBD	O	B-VP	O
26	3	Lunt	NNP	O	B-NP	B-Peop
26	4	's	POS	O	B-NP	O
26	5	119-year-old	JJ	O	I-NP	B-Num
26	6	farmhouse	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	but	CC	O	O	O
26	9	the	DT	O	B-NP	O
26	10	building	VBG	O	I-NP	O
26	11	wasn	NN	O	I-NP	O
26	12	't	NN	O	I-NP	O
26	13	damaged	VBN	O	B-VP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	lost	VBD	O	B-VP	O
27	3	a	DT	O	O	O
27	4	corral	VB	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	a	DT	O	B-NP	O
27	7	sawmill	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	a	DT	O	B-NP	O
27	10	chicken	NN	O	I-NP	B-Food
27	11	house	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	the	DT	O	B-NP	O
27	15	barn	NN	O	I-NP	O
27	16	was	VBD	O	B-VP	O
27	17	savedCOMMA	NN	O	B-NP	O
27	18	''	''	O	O	O
27	19	he	PRP	O	B-NP	O
27	20	said	VBD	O	B-VP	O
27	21	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Once	RB	O	O	O
28	2	it	PRP	O	B-NP	O
28	3	started	VBD	O	B-VP	O
28	4	COMMA	COMMA	O	O	O
28	5	it	PRP	O	B-NP	O
28	6	created	VBD	O	B-VP	O
28	7	a	DT	O	B-NP	O
28	8	lot	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	wind	NN	O	B-NP	O
28	11	and	CC	O	O	O
28	12	started	VBD	O	B-VP	O
28	13	throwing	VBG	O	I-VP	O
28	14	its	PP$	O	B-NP	O
28	15	own	JJ	O	I-NP	O
28	16	sparks	NNS	O	I-NP	O
28	17	.	.	O	O	O
28	18	''	''	O	O	O

29	0	Lunt	NNP	O	B-NP	B-Peop
29	1	COMMA	COMMA	O	O	O
29	2	who	WP	O	B-NP	O
29	3	was	VBD	O	B-VP	O
29	4	home	NN	O	B-NP	O
29	5	with	IN	O	B-PP	O
29	6	his	PP$	O	B-NP	O
29	7	16-year-old	JJ	O	I-NP	B-Num
29	8	son	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	said	VBD	O	B-VP	O
29	11	he	PRP	O	B-NP	O
29	12	heard	VBD	O	B-VP	O
29	13	that	IN	O	O	O
29	14	a	DT	O	B-NP	O
29	15	herd	NN	O	I-NP	O
29	16	of	IN	O	B-PP	O
29	17	his	PP$	O	B-NP	O
29	18	cattle	NNS	O	I-NP	B-Animal
29	19	was	VBD	O	B-VP	O
29	20	seen	VBN	O	I-VP	O
29	21	in	IN	O	B-PP	O
29	22	good	JJ	O	B-NP	O
29	23	health	NN	O	I-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	but	CC	O	O	O
29	26	not	RB	O	O	O
29	27	near	IN	O	B-PP	O
29	28	the	DT	O	B-NP	O
29	29	ranch	NN	O	I-NP	O
29	30	.	.	O	O	O

30	0	Authorities	NNS	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	blaze	NN	O	I-NP	O
30	4	was	VBD	O	B-VP	O
30	5	sparked	VBN	O	I-VP	O
30	6	on	IN	O	B-PP	O
30	7	Monday	NNP	O	B-NP	B-Date
30	8	by	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	privately-owned	JJ	O	I-NP	O
30	11	tractor	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	Crews	NNP	O	B-NP	B-Peop
31	1	fought	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	flames	NNS	O	I-NP	O
31	4	with	IN	O	B-PP	O
31	5	more	JJR	O	B-NP	O
31	6	than	IN	O	I-NP	O
31	7	40	CD	O	I-NP	B-Num
31	8	engines	NNS	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	17	CD	O	B-NP	B-Num
31	11	water	NN	O	I-NP	O
31	12	tenders	NNS	O	I-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	eight	CD	O	B-NP	B-Num
31	15	air	NN	O	I-NP	O
31	16	tankers	NNS	O	I-NP	O
31	17	and	CC	O	O	O
31	18	five	CD	O	B-NP	B-Num
31	19	helicopters	NNS	O	I-NP	O
31	20	.	.	O	O	O

32	0	Temperatures	NNP	O	B-NP	O
32	1	at	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	scene	NN	O	I-NP	O
32	4	soared	VBD	O	B-VP	O
32	5	into	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	high	JJ	O	I-NP	O
32	8	90s	CD	O	I-NP	B-Num
32	9	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	fire	NN	O	I-NP	O
33	2	shut	VBD	O	B-VP	O
33	3	down	IN	O	O	O
33	4	parts	NNS	O	B-NP	O
33	5	of	IN	O	B-PP	O
33	6	Highway	NNP	O	B-NP	O
33	7	70	CD	O	I-NP	B-Num
33	8	and	CC	O	O	O
33	9	prompted	VBD	O	B-VP	O
33	10	officials	NNS	O	B-NP	O
33	11	to	TO	O	B-VP	O
33	12	issue	VB	O	I-VP	O
33	13	voluntary	JJ	O	B-NP	O
33	14	evacuation	NN	O	I-NP	O
33	15	advisories	NNS	O	I-NP	O
33	16	on	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	eastern	JJ	O	I-NP	O
33	19	side	NN	O	I-NP	O
33	20	of	IN	O	B-PP	O
33	21	Paradise	NNP	O	B-NP	B-Loc
33	22	COMMA	COMMA	O	O	O
33	23	which	WDT	O	B-NP	O
33	24	has	VBZ	O	B-VP	O
33	25	a	DT	O	B-NP	O
33	26	population	NN	O	I-NP	O
33	27	of	IN	O	B-PP	O
33	28	28COMMA000	CD	O	B-NP	B-Num
33	29	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	're	VBP	O	B-VP	O
34	3	just	RB	O	I-VP	O
34	4	asking	VBG	O	I-VP	O
34	5	them	PRP	O	B-NP	O
34	6	to	TO	O	B-VP	O
34	7	be	VB	O	I-VP	O
34	8	on	IN	O	B-PP	O
34	9	standby	NN	O	B-NP	O
34	10	or	CC	O	O	O
34	11	pack	VBP	O	B-VP	O
34	12	up	IN	O	B-PP	O
34	13	their	PP$	O	B-NP	O
34	14	valuables	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	``	``	O	O	O
34	17	said	VBD	O	B-VP	O
34	18	Frankie	NNP	O	B-NP	B-Peop
34	19	Rutledge	NNP	O	I-NP	I-Peop
34	20	COMMA	COMMA	O	O	O
34	21	a	DT	O	B-NP	O
34	22	Paradise	NNP	O	I-NP	B-Loc
34	23	police	NN	O	I-NP	B-ProfTitle
34	24	spokeswoman	NN	O	I-NP	O
34	25	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	fire	NN	O	I-NP	O
35	3	's	POS	O	B-NP	O
35	4	on	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	other	JJ	O	I-NP	O
35	7	side	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	river	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	and	CC	O	O	O
35	13	the	DT	O	B-NP	O
35	14	winds	NNS	O	I-NP	O
35	15	have	VBP	O	B-VP	O
35	16	died	VBD	O	I-VP	O
35	17	down	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	little	JJ	O	I-NP	O
35	20	bit	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	if	IN	O	O	O
36	2	it	PRP	O	B-NP	O
36	3	crosses	VBZ	O	B-VP	O
36	4	that	DT	O	B-NP	O
36	5	river	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	we	PRP	O	B-NP	O
36	8	'd	MD	O	B-VP	O
36	9	be	VB	O	I-VP	O
36	10	in	IN	O	B-PP	O
36	11	trouble	NN	O	B-NP	O
36	12	.	.	O	O	O

37	0	We	PRP	O	B-NP	O
37	1	'd	MD	O	B-VP	O
37	2	have	VB	O	I-VP	O
37	3	about	IN	O	B-PP	O
37	4	an	DT	O	B-NP	O
37	5	hour	NN	O	I-NP	O
37	6	to	TO	O	B-VP	O
37	7	get	VB	O	I-VP	O
37	8	out	IN	O	O	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Paradise	NNP	O	I-NP	B-Book
38	2	Unified	NNP	O	I-NP	O
38	3	School	NNP	O	I-NP	B-OrgUniv
38	4	District	NNP	O	I-NP	O
38	5	ordered	VBD	O	B-VP	O
38	6	all	DT	O	B-NP	O
38	7	schools	NNS	O	I-NP	B-OrgUniv
38	8	to	TO	O	B-VP	O
38	9	remain	VB	O	I-VP	O
38	10	closed	VBN	O	O	O
38	11	Wednesday	NNP	O	B-NP	B-Date
38	12	as	IN	O	O	O
38	13	smoke	NN	O	B-NP	O
38	14	drifted	VBD	O	B-VP	O
38	15	over	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	southern	JJ	O	I-NP	O
38	18	part	NN	O	I-NP	O
38	19	of	IN	O	B-PP	O
38	20	town	NN	O	B-NP	O
38	21	.	.	O	O	O

39	0	A	DT	O	B-NP	O
39	1	senior	JJ	O	I-NP	O
39	2	center	NN	O	I-NP	O
39	3	was	VBD	O	B-VP	O
39	4	being	VBG	O	I-VP	O
39	5	set	VBN	O	I-VP	O
39	6	up	IN	O	O	O
39	7	to	TO	O	B-VP	O
39	8	serve	VB	O	I-VP	O
39	9	as	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	shelter	NN	O	I-NP	O
39	12	if	IN	O	O	O
39	13	needed	VBN	O	B-VP	O
39	14	.	.	O	O	O

40	0	``	``	O	O	O
40	1	All	DT	O	B-NP	O
40	2	city	NN	O	I-NP	O
40	3	offices	NNS	O	I-NP	O
40	4	are	VBP	O	B-VP	O
40	5	open	JJ	O	O	O
40	6	COMMA	COMMA	O	O	O
40	7	and	CC	O	O	O
40	8	there	EX	O	B-NP	O
40	9	is	VBZ	O	B-VP	O
40	10	no	DT	O	B-NP	O
40	11	imminent	JJ	O	I-NP	O
40	12	danger	NN	O	I-NP	O
40	13	to	TO	O	B-PP	O
40	14	structures	NNS	O	B-NP	O
40	15	in	IN	O	B-PP	O
40	16	townCOMMA	NN	O	B-NP	O
40	17	''	''	O	O	O
40	18	Rutledge	NNP	O	B-NP	B-Peop
40	19	said	VBD	O	B-VP	O
40	20	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Chronicle	NNP	O	O	O
41	2	staff	NN	O	O	O
41	3	writer	NN	O	O	B-ProfTitle
41	4	Glen	NNP	O	B-NP	B-Peop
41	5	Martin	NNP	O	I-NP	I-Peop
41	6	and	CC	O	O	O
41	7	the	DT	O	B-NP	O
41	8	Associated	NNP	O	I-NP	B-OrgCorp
41	9	Press	NNP	O	I-NP	I-OrgCorp
41	10	contributed	VBD	O	B-VP	O
41	11	to	TO	O	B-PP	O
41	12	this	DT	O	B-NP	O
41	13	report	NN	O	I-NP	O
41	14	.	.	O	O	O
41	15	-RBR-	-RBR-	O	O	O
