0	0	2000-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	Olympic	NNP	O	B-NP	O
1	1	stories	NNS	O	I-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	News	NNP	O	I-NP	O
1	8	Service	NNP	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Sunday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	Sept.	NNP	O	B-NP	B-Date
1	13	24	CD	O	I-NP	I-Date
1	14	:	:	O	O	O

2	0	OLY-ARATON-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Sydney	NNP	O	B-NP	B-LocCit
2	3	COMMA	COMMA	O	O	O
2	4	Australia	NNP	O	B-NP	B-LocCoun
2	5	-RBR-	-RBR-	O	I-NP	O
2	6	_	NN	O	I-NP	O
2	7	Sports	NNPS	O	I-NP	O
2	8	column	NN	O	I-NP	O
2	9	on	IN	O	B-PP	O
2	10	Maurice	NNP	O	B-NP	B-Peop
2	11	Greene	NNP	O	I-NP	I-Peop
2	12	's	POS	O	B-NP	O
2	13	victory	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	100-meter	JJ	O	I-NP	B-Num
2	17	dash	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Harvey	NNP	O	B-NP	B-Peop
3	2	Araton	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	OLY-RHODEN-COLUMN	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Sydney	NNP	O	B-NP	B-LocCit
4	3	COMMA	COMMA	O	O	O
4	4	Australia	NNP	O	B-NP	B-LocCoun
4	5	-RBR-	-RBR-	O	I-NP	O
4	6	_	NN	O	I-NP	O
4	7	Sports	NNPS	O	I-NP	O
4	8	column	NN	O	I-NP	O
4	9	on	IN	O	B-PP	O
4	10	Marion	NNP	O	B-NP	B-Peop
4	11	Jones	NNP	O	I-NP	I-Peop
4	12	and	CC	O	O	O
4	13	her	PP$	O	B-NP	O
4	14	quest	NN	O	I-NP	O
4	15	for	IN	O	B-PP	O
4	16	five	CD	O	B-NP	B-Num
4	17	gold	NN	O	I-NP	B-Color
4	18	medals	NNS	O	I-NP	O
4	19	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	William	NNP	O	B-NP	B-Peop
5	2	C.	NNP	O	I-NP	I-Peop
5	3	Rhoden	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	OLY-VECSEY-COLUMN	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Sydney	NNP	O	B-NP	B-LocCit
6	3	COMMA	COMMA	O	O	O
6	4	Australia	NNP	O	B-NP	B-LocCoun
6	5	-RBR-	-RBR-	O	O	O
6	6	_	NN	O	O	O
6	7	Sports	NNPS	O	B-NP	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	Times	NNP	O	I-NP	O
6	11	column	NN	O	I-NP	O
6	12	on	IN	O	B-PP	O
6	13	Mitt	NNP	O	B-NP	O
6	14	Romney	NNP	O	I-NP	B-Peop
6	15	COMMA	COMMA	O	O	O
6	16	who	WP	O	B-NP	O
6	17	is	VBZ	O	B-VP	O
6	18	the	DT	O	B-NP	O
6	19	head	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	Salt	NNP	O	I-NP	B-LocCit
6	23	Lake	NNP	O	I-NP	I-LocCit
6	24	City	NNP	O	I-NP	I-LocCit
6	25	Games	NNPS	O	I-NP	O
6	26	and	CC	O	O	O
6	27	is	VBZ	O	B-VP	O
6	28	in	IN	O	B-PP	O
6	29	Australia	NNP	O	B-NP	B-LocCoun
6	30	to	TO	O	B-VP	O
6	31	observe	VB	O	I-VP	O
6	32	the	DT	O	B-NP	O
6	33	Sydney	NNP	O	I-NP	B-LocCit
6	34	Games	NNPS	O	I-NP	I-LocCit
6	35	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	George	NNP	O	B-NP	B-Peop
7	2	Vecsey	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	OLY-RUN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Sydney	NNP	O	B-NP	B-LocCit
8	3	COMMA	COMMA	O	O	O
8	4	Australia	NNP	O	B-NP	B-LocCoun
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	Marion	NNP	O	B-NP	B-Peop
8	8	Jones	NNP	O	I-NP	I-Peop
8	9	and	CC	O	O	O
8	10	Maurice	NNP	O	B-NP	B-Peop
8	11	Greene	NNP	O	I-NP	I-Peop
8	12	win	VBP	O	B-VP	O
8	13	the	DT	O	B-NP	O
8	14	women	NNS	O	I-NP	O
8	15	's	POS	O	B-NP	O
8	16	and	CC	O	O	O
8	17	men	NNS	O	B-NP	O
8	18	's	POS	O	B-NP	O
8	19	100-meter	JJ	O	I-NP	B-Num
8	20	dashes	NNS	O	I-NP	O
8	21	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Jere	NNP	O	B-NP	B-Peop
9	2	Longman	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	OLY-SWM	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Sydney	NNP	O	B-NP	B-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	Australia	NNP	O	B-NP	B-LocCoun
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	B-NP	O
10	7	Inge	NNP	O	I-NP	O
10	8	de	NNP	O	I-NP	O
10	9	Bruijn	NNP	O	I-NP	O
10	10	wins	VBZ	O	B-VP	O
10	11	the	DT	O	B-NP	O
10	12	50-meter	JJ	O	I-NP	B-Num
10	13	freestyle	NN	O	I-NP	O
10	14	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Christopher	NNP	O	B-NP	B-Peop
11	2	Clarey	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	OLY-BBO	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Sydney	NNP	O	B-NP	B-LocCit
12	3	COMMA	COMMA	O	O	O
12	4	Australia	NNP	O	B-NP	B-LocCoun
12	5	-RBR-	-RBR-	O	O	O
12	6	_	NN	O	O	O
12	7	Cuba	NNP	O	B-NP	B-Peop
12	8	beat	VBD	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	United	NNP	O	I-NP	B-LocCoun
12	11	States	NNPS	O	I-NP	I-LocCoun
12	12	COMMA	COMMA	O	O	O
12	13	6-1	CD	O	B-NP	B-Num
12	14	COMMA	COMMA	O	O	O
12	15	behind	IN	O	B-PP	O
12	16	14	CD	O	B-NP	B-Num
12	17	strikeouts	NNS	O	I-NP	O
12	18	by	IN	O	B-PP	O
12	19	pitchers	NNS	O	B-NP	B-ProfTitle
12	20	Jose	NNP	O	I-NP	B-Peop
12	21	Ibar	NNP	O	I-NP	I-Peop
12	22	and	CC	O	I-NP	O
12	23	Pedro	NNP	O	I-NP	O
12	24	Luis	NNP	O	I-NP	B-Peop
12	25	Lazo	NNP	O	I-NP	I-Peop
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Richard	NNP	O	B-NP	B-Peop
13	2	Sandomir	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	OLY-BOX	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Sydney	NNP	O	B-NP	B-LocCit
14	3	COMMA	COMMA	O	O	O
14	4	Australia	NNP	O	B-NP	B-LocCoun
14	5	-RBR-	-RBR-	O	I-NP	O
14	6	_	NN	O	I-NP	O
14	7	In	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	Olympics	NNPS	O	I-NP	B-Sport
14	10	COMMA	COMMA	O	O	O
14	11	there	EX	O	B-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	quaint	JJ	O	I-NP	O
14	15	notion	NN	O	I-NP	O
14	16	that	IN	O	O	O
14	17	the	DT	O	B-NP	O
14	18	fight	NN	O	I-NP	O
14	19	game	NN	O	I-NP	O
14	20	can	MD	O	B-VP	O
14	21	be	VB	O	I-VP	O
14	22	domesticated	JJ	O	B-NP	O
14	23	_	NN	O	I-NP	O
14	24	headgear	NN	O	I-NP	O
14	25	is	VBZ	O	B-VP	O
14	26	worn	VBN	O	I-VP	O
14	27	COMMA	COMMA	O	O	O
14	28	fights	NNS	O	B-NP	O
14	29	are	VBP	O	B-VP	O
14	30	short	JJ	O	O	O
14	31	and	CC	O	O	O
14	32	savage	JJ	O	O	O
14	33	knockouts	NNS	O	B-NP	O
14	34	are	VBP	O	B-VP	O
14	35	few	JJ	O	B-NP	O
14	36	_	NN	O	I-NP	O
14	37	but	CC	O	O	O
14	38	it	PRP	O	B-NP	O
14	39	is	VBZ	O	B-VP	O
14	40	still	RB	O	O	O
14	41	boxing	NN	O	B-NP	B-Sport
14	42	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	that	DT	O	B-NP	O
15	2	means	VBZ	O	B-VP	O
15	3	that	IN	O	O	O
15	4	sooner	RB	O	O	O
15	5	or	CC	O	O	O
15	6	later	RB	O	O	O
15	7	there	EX	O	B-NP	O
15	8	will	MD	O	B-VP	O
15	9	be	VB	O	I-VP	O
15	10	a	DT	O	B-NP	O
15	11	judging	VBG	O	I-NP	O
15	12	controversy	NN	O	I-NP	O
15	13	and	CC	O	I-NP	O
15	14	intrigue	NN	O	I-NP	O
15	15	over	IN	O	B-PP	O
15	16	scoring	VBG	O	O	O
15	17	decisions	NNS	O	B-NP	O
15	18	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	latest	JJS	O	I-NP	O
16	2	dispute	NN	O	I-NP	O
16	3	involved	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	unexpected	JJ	O	I-NP	O
16	6	defeat	NN	O	I-NP	O
16	7	Friday	NNP	O	B-NP	B-Date
16	8	of	IN	O	B-PP	O
16	9	light	JJ	O	B-NP	O
16	10	flyweight	NN	O	I-NP	O
16	11	Brian	NNP	O	I-NP	B-Peop
16	12	Viloria	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	a	DT	O	B-NP	O
16	15	gold	NN	O	I-NP	B-Color
16	16	medal	NN	O	I-NP	O
16	17	favorite	NN	O	I-NP	O
16	18	for	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	United	NNP	O	I-NP	B-LocCoun
16	21	States	NNPS	O	I-NP	I-LocCoun
16	22	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Viloria	NNP	O	I-NP	O
17	2	decision	NN	O	I-NP	O
17	3	left	VBD	O	B-VP	O
17	4	U.S.	NNP	O	B-NP	B-LocCoun
17	5	coach	NN	O	I-NP	B-ProfTitle
17	6	Tom	NNP	O	I-NP	B-Peop
17	7	Mustin	NNP	O	I-NP	I-Peop
17	8	wondering	VBG	O	B-VP	O
17	9	if	IN	O	O	O
17	10	there	EX	O	B-NP	O
17	11	was	VBD	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	movement	NN	O	I-NP	O
17	14	afoot	RB	O	O	O
17	15	to	TO	O	B-VP	O
17	16	limit	VB	O	I-VP	O
17	17	the	DT	O	B-NP	O
17	18	success	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	U.S.	NNP	O	I-NP	B-LocCoun
17	22	team	NN	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	which	WDT	O	B-NP	O
17	25	has	VBZ	O	B-VP	O
17	26	eight	CD	O	B-NP	B-Num
17	27	fighters	NNS	O	I-NP	B-ProfTitle
17	28	alive	JJ	O	O	O
17	29	in	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	12	CD	O	I-NP	B-Num
17	32	divisions	NNS	O	I-NP	O
17	33	of	IN	O	B-PP	O
17	34	the	DT	O	B-NP	O
17	35	Olympic	NNP	O	I-NP	O
17	36	tournament	NN	O	I-NP	O
17	37	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Bill	NNP	O	B-NP	B-Peop
18	2	Pennington	NNP	O	I-NP	I-Peop

19	0	OLY-WPO	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Sydney	NNP	O	B-NP	B-LocCit
19	3	COMMA	COMMA	O	O	O
19	4	Australia	NNP	O	B-NP	B-LocCoun
19	5	-RBR-	-RBR-	O	O	O
19	6	_	NN	O	B-NP	O
19	7	Australia	NNP	O	I-NP	B-LocCoun
19	8	beats	VBZ	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	United	NNP	O	I-NP	B-LocCoun
19	11	States	NNPS	O	I-NP	I-LocCoun
19	12	to	TO	O	B-VP	O
19	13	win	VB	O	I-VP	O
19	14	gold	NN	O	B-NP	B-Color
19	15	medal	NN	O	I-NP	O
19	16	in	IN	O	B-PP	O
19	17	women	NNS	O	B-NP	O
19	18	's	POS	O	B-NP	O
19	19	water	NN	O	I-NP	O
19	20	polo	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Selena	NNP	O	B-NP	B-Peop
20	2	Roberts	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	OLY-BKO	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Sydney	NNP	O	B-NP	B-LocCit
21	3	-RBR-	-RBR-	O	I-NP	O
21	4	_	NN	O	I-NP	O
21	5	Olympic	NNP	O	I-NP	O
21	6	basketball	NN	O	I-NP	B-Sport
21	7	roundup	NN	O	I-NP	O
21	8	including	VBG	O	B-PP	O
21	9	U.S.	NNP	O	B-NP	B-LocCoun
21	10	rout	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	New	NNP	O	B-NP	B-LocCoun
21	13	Zealand	NNP	O	I-NP	I-LocCoun
21	14	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Mike	NNP	O	B-NP	B-Peop
22	2	Wise	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	OLY-RUN-WOMENS-MARATHON	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Sydney	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Women	NNP	O	B-NP	O
23	6	's	POS	O	B-NP	O
23	7	marathon	JJ	O	O	B-Sport
23	8	final	JJ	O	O	O
23	9	COMMA	COMMA	O	O	O
23	10	6	CD	O	B-NP	B-NumTime
23	11	p.m	RB	O	I-NP	I-NumTime
23	12	.	.	O	O	O

24	0	OLY-GREAT	NNP	O	O	O
24	1	MOMENTS	NNP	O	O	O
24	2	-LBR-	-LBR-	O	O	O
24	3	Undated	NNP	O	O	O
24	4	-RBR-	-RBR-	O	O	O
24	5	_	NN	O	O	O
24	6	The	DT	O	B-NP	O
24	7	victory	NN	O	I-NP	O
24	8	by	IN	O	B-PP	O
24	9	two	CD	O	B-NP	B-Num
24	10	friends	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	Gary	NNP	O	B-NP	B-Peop
24	13	Hall	NNP	O	I-NP	I-Peop
24	14	Jr.	NNP	O	I-NP	I-Peop
24	15	and	CC	O	O	O
24	16	Anthony	NNP	O	B-NP	B-Peop
24	17	Ervin	NNP	O	I-NP	I-Peop
24	18	COMMA	COMMA	O	O	O
24	19	is	VBZ	O	B-VP	O
24	20	just	RB	O	B-NP	O
24	21	another	DT	O	I-NP	O
24	22	Olympic	NNP	O	I-NP	O
24	23	moment	NN	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	heart	NN	O	I-NP	B-Medical
24	27	.	.	O	O	O

25	0	A	DT	O	O	O
25	1	look	VBP	O	B-VP	O
25	2	back	RB	O	O	O
25	3	at	IN	O	B-PP	O
25	4	other	JJ	O	B-NP	O
25	5	memorable	JJ	O	I-NP	O
25	6	Olympic	NNP	O	I-NP	O
25	7	moments	NNS	O	I-NP	O
25	8	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Neil	NNP	O	B-NP	B-Peop
26	2	Amdur	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O
