0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GRAND	JJ	O	B-NP	O
1	1	JUNCTION	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Colo.	NNP	O	O	O
1	4	_	NN	O	O	O
1	5	As	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	teen-ager	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	late	JJ	O	I-NP	O
1	11	'	POS	O	B-NP	O
1	12	60s	NNS	O	I-NP	B-Num
1	13	COMMA	COMMA	O	O	O
1	14	I	PRP	O	B-NP	O
1	15	would	MD	O	B-VP	O
1	16	often	RB	O	I-VP	O
1	17	hear	VB	O	I-VP	O
1	18	my	PP$	O	B-NP	O
1	19	parents	NNS	O	I-NP	O
1	20	play	VBP	O	B-VP	O
1	21	their	PP$	O	B-NP	O
1	22	favorite	JJ	O	I-NP	O
1	23	Mexican	JJ	O	I-NP	B-LangRace
1	24	music	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	American	NNP	O	I-NP	B-Org
2	6	Bandstand	NNP	O	I-NP	I-Org
2	7	generation	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	To	TO	O	B-PP	O
3	1	me	PRP	O	B-NP	O
3	2	the	DT	O	B-NP	O
3	3	local	JJ	O	I-NP	O
3	4	top	NN	O	I-NP	O
3	5	40	CD	O	I-NP	B-Num
3	6	was	VBD	O	B-VP	O
3	7	it	PRP	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	but	CC	O	O	O
3	10	then	RB	O	O	O
3	11	one	CD	O	B-NP	B-Num
3	12	day	NN	O	I-NP	B-DayFest
3	13	I	PRP	O	B-NP	O
3	14	heard	VBD	O	B-VP	O
3	15	something	NN	O	B-NP	O
3	16	very	RB	O	O	O
3	17	special	JJ	O	O	O
3	18	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	top	JJ	O	O	O
4	3	40	CD	O	O	B-Num
4	4	music	NN	O	O	O
4	5	with	IN	O	B-PP	O
4	6	a	DT	O	B-NP	O
4	7	unique	JJ	O	I-NP	O
4	8	sound	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	Music	NNP	O	O	O
5	1	that	IN	O	O	O
5	2	incorporated	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	Latino	JJ	O	I-NP	B-LangRace
5	5	flavor	NN	O	I-NP	O
5	6	my	PP$	O	B-NP	O
5	7	parents	NNS	O	I-NP	O
5	8	enjoyed	VBD	O	B-VP	O
5	9	COMMA	COMMA	O	O	O
5	10	but	CC	O	O	O
5	11	with	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	rock	NN	O	I-NP	O
5	14	'	POS	O	B-NP	O
5	15	n	NN	O	I-NP	O
5	16	'	''	O	I-NP	O
5	17	roll	NN	O	I-NP	O
5	18	I	PRP	O	B-NP	O
5	19	loved	VBD	O	B-VP	O
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	sound	NN	O	I-NP	O
6	2	was	VBD	O	B-VP	O
6	3	Santana	NNP	O	B-NP	B-Peop
6	4	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	time	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	cruisin	NN	O	B-NP	O
7	6	'	POS	O	B-NP	O
7	7	COMMA	COMMA	O	I-NP	O
7	8	dancin	NN	O	I-NP	O
7	9	'	POS	O	B-NP	O
7	10	and	CC	O	O	O
7	11	Santana	NNP	O	B-NP	B-Peop
7	12	was	VBD	O	B-VP	O
7	13	the	DT	O	B-NP	O
7	14	backdrop	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	Santana	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	1969	CD	O	I-NP	B-Date
8	3	Woodstock	NNP	O	I-NP	B-Event
8	4	performance	NN	O	I-NP	O
8	5	propelled	VBD	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	band	NN	O	I-NP	B-OrgCGroup
8	8	into	IN	O	B-PP	O
8	9	stardom	NN	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	and	CC	O	O	O
8	12	such	JJ	O	B-NP	O
8	13	hits	NNS	O	I-NP	O
8	14	as	IN	O	B-PP	O
8	15	``	``	O	O	O
8	16	Evil	NNP	O	B-NP	O
8	17	Ways	NNPS	O	I-NP	O
8	18	''	''	O	O	O
8	19	and	CC	O	O	O
8	20	``	``	O	O	O
8	21	Black	NNP	O	B-NP	O
8	22	Magic	NNP	O	I-NP	B-OrgTeam
8	23	Woman	NN	O	I-NP	O
8	24	''	''	O	O	O
8	25	were	VBD	O	B-VP	O
8	26	heard	VBN	O	I-VP	O
8	27	everywhere	RB	O	O	O
8	28	.	.	O	O	O

9	0	Music	NNP	O	B-NP	B-Peop
9	1	played	VBD	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	big	JJ	O	I-NP	O
9	4	part	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	what	WP	O	B-NP	O
9	7	was	VBD	O	B-VP	O
9	8	going	VBG	O	I-VP	O
9	9	on	IN	O	O	O
9	10	in	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	'	POS	O	B-NP	O
9	13	60s	NNS	O	O	B-Num
9	14	and	CC	O	O	O
9	15	early	JJ	O	O	O
9	16	'	''	O	O	O
9	17	70s.	NN	O	O	B-Num
9	18	Vietnam	NNP	O	B-NP	B-LocCoun
9	19	COMMA	COMMA	O	O	O
9	20	the	DT	O	B-NP	O
9	21	struggle	NN	O	I-NP	O
9	22	for	IN	O	B-PP	O
9	23	equality	NN	O	B-NP	O
9	24	by	IN	O	B-PP	O
9	25	women	NNS	O	B-NP	O
9	26	and	CC	O	O	O
9	27	African-Americans	NNPS	O	B-NP	O
9	28	all	DT	O	B-NP	O
9	29	had	VBD	O	B-VP	O
9	30	certain	JJ	O	B-NP	O
9	31	music	NN	O	I-NP	O
9	32	to	TO	O	B-VP	O
9	33	attach	VB	O	I-VP	O
9	34	to	TO	O	O	O
9	35	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	my	PP$	O	B-NP	O
10	2	community	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	Chicano	NNP	O	I-NP	B-LangRace
10	6	civil	JJ	O	I-NP	B-Event
10	7	rights	NNS	O	I-NP	I-Event
10	8	movement	NN	O	I-NP	I-Event
10	9	adopted	VBD	O	B-VP	O
10	10	Santana	NNP	O	B-NP	B-Peop
10	11	's	POS	O	B-NP	O
10	12	sound	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	which	WDT	O	B-NP	O
10	15	was	VBD	O	B-VP	O
10	16	not	RB	O	O	O
10	17	quite	RB	O	O	O
10	18	Mexican	JJ	O	O	B-LangRace
10	19	COMMA	COMMA	O	O	O
10	20	but	CC	O	O	O
10	21	not	RB	O	O	O
10	22	totally	RB	O	O	O
10	23	American	JJ	O	O	B-LangRace
10	24	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	music	NN	O	B-NP	O
11	3	for	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	new	JJ	O	I-NP	O
11	6	generation	NN	O	I-NP	O
11	7	.	.	O	O	O

12	0	As	IN	O	O	O
12	1	disco	NN	O	B-NP	O
12	2	music	NN	O	I-NP	O
12	3	began	VBD	O	B-VP	O
12	4	to	TO	O	I-VP	O
12	5	be	VB	O	I-VP	O
12	6	the	DT	O	B-NP	O
12	7	rage	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	mid-	NN	O	I-NP	O
12	11	'	POS	O	B-NP	O
12	12	70s	NN	O	I-NP	B-Num
12	13	COMMA	COMMA	O	O	O
12	14	I	PRP	O	B-NP	O
12	15	had	VBD	O	B-VP	O
12	16	moved	VBD	O	B-VP	O
12	17	on	IN	O	B-PP	O
12	18	to	TO	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Boulder	NNP	O	I-NP	O
12	21	campus	NN	O	I-NP	O
12	22	and	CC	O	O	O
12	23	discovered	VBN	O	O	O
12	24	alternative	NN	O	B-NP	B-Medical
12	25	radio	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	I	PRP	O	B-NP	O
13	2	heard	VBD	O	B-VP	O
13	3	was	VBD	O	B-VP	O
13	4	that	IN	O	O	O
13	5	Santana	NNP	O	B-NP	B-Peop
13	6	had	VBD	O	B-VP	O
13	7	also	RB	O	I-VP	O
13	8	moved	VBN	O	I-VP	O
13	9	on	IN	O	B-PP	O
13	10	.	.	O	O	O

14	0	Exposure	NN	O	O	O
14	1	to	TO	O	B-PP	O
14	2	jazz-fusion	NN	O	B-NP	O
14	3	had	VBD	O	B-VP	O
14	4	resulted	VBD	O	I-VP	O
14	5	in	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	new	JJ	O	I-NP	O
14	8	sound	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	but	CC	O	O	O
14	11	still	RB	O	O	O
14	12	with	IN	O	B-PP	O
14	13	Latin	JJ	O	B-NP	B-LangRace
14	14	roots	NNS	O	I-NP	O
14	15	.	.	O	O	O

15	0	Santana	NNP	O	B-NP	B-Peop
15	1	had	VBD	O	B-VP	O
15	2	left	VBN	O	I-VP	O
15	3	behind	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	rock	NN	O	I-NP	O
15	6	and	CC	O	I-NP	O
15	7	drug	NN	O	I-NP	B-Medical
15	8	scene	NN	O	I-NP	O
15	9	for	IN	O	B-PP	O
15	10	avant-garde	JJ	O	B-NP	O
15	11	jazz	NN	O	I-NP	O
15	12	and	CC	O	O	O
15	13	Eastern	NNP	O	B-NP	B-Org
15	14	spirituality	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	many	JJ	O	B-NP	O
16	2	of	IN	O	B-PP	O
16	3	us	PRP	O	B-NP	O
16	4	longtime	JJ	O	B-NP	O
16	5	fans	NNS	O	I-NP	O
16	6	it	PRP	O	B-NP	O
16	7	took	VBD	O	B-VP	O
16	8	time	NN	O	B-NP	O
16	9	to	TO	O	B-VP	O
16	10	not	RB	O	I-VP	O
16	11	just	RB	O	I-VP	O
16	12	hear	VB	O	I-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	but	CC	O	O	O
16	15	``	``	O	B-VP	O
16	16	listen	VBP	O	I-VP	O
16	17	''	''	O	O	O
16	18	to	TO	O	B-PP	O
16	19	Santana	NNP	O	B-NP	B-Peop
16	20	's	POS	O	B-NP	O
16	21	new	JJ	O	I-NP	O
16	22	direction	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	No	DT	O	O	O
17	1	longer	RB	O	O	O
17	2	heard	VBN	O	O	O
17	3	on	IN	O	B-PP	O
17	4	commercial	JJ	O	B-NP	O
17	5	radio	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	I	PRP	O	B-NP	O
17	8	had	VBD	O	B-VP	O
17	9	to	TO	O	I-VP	O
17	10	aggressively	RB	O	I-VP	O
17	11	seek	VB	O	I-VP	O
17	12	out	IN	O	O	O
17	13	this	DT	O	B-NP	O
17	14	new	JJ	O	I-NP	O
17	15	music	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	mid-	NN	O	I-NP	O
18	3	'	POS	O	B-NP	O
18	4	80s	NNS	O	I-NP	B-Num
18	5	I	PRP	O	B-NP	O
18	6	had	VBD	O	B-VP	O
18	7	settled	VBN	O	I-VP	O
18	8	into	IN	O	B-PP	O
18	9	family	NN	O	B-NP	O
18	10	and	CC	O	O	O
18	11	work	VBP	O	B-VP	O
18	12	life	NN	O	B-NP	O
18	13	and	CC	O	O	O
18	14	COMMA	COMMA	O	O	O
18	15	in	IN	O	B-PP	O
18	16	my	PP$	O	B-NP	O
18	17	opinion	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	Santana	NNP	O	B-NP	B-Peop
18	20	and	CC	O	O	O
18	21	other	JJ	O	B-NP	O
18	22	musicians	NNS	O	I-NP	B-ProfTitle
18	23	of	IN	O	B-PP	O
18	24	his	PP$	O	B-NP	O
18	25	generation	NN	O	I-NP	O
18	26	had	VBD	O	B-VP	O
18	27	settled	VBN	O	I-VP	O
18	28	for	IN	O	B-PP	O
18	29	mediocrity	NN	O	B-NP	O
18	30	.	.	O	O	O

19	0	Santana	NN	O	B-NP	O
19	1	recordings	NNS	O	I-NP	O
19	2	I	PRP	O	B-NP	O
19	3	bought	VBD	O	B-VP	O
19	4	from	IN	O	B-PP	O
19	5	that	DT	O	B-NP	O
19	6	era	NN	O	I-NP	O
19	7	are	VBP	O	B-VP	O
19	8	some	DT	O	B-NP	O
19	9	I	PRP	O	B-NP	O
19	10	play	VBP	O	B-VP	O
19	11	least	JJS	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	but	CC	O	O	O
19	14	hey	UH	O	O	O
19	15	COMMA	COMMA	O	O	O
19	16	I	PRP	O	B-NP	O
19	17	was	VBD	O	B-VP	O
19	18	a	DT	O	B-NP	O
19	19	fan	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	1990s	NNS	O	I-NP	B-Date
20	2	saw	VBD	O	B-VP	O
20	3	Santana	NNP	O	B-NP	B-Peop
20	4	venturing	VBG	O	B-VP	O
20	5	out	IN	O	O	O
20	6	once	RB	O	O	O
20	7	again	RB	O	O	O
20	8	by	IN	O	B-PP	O
20	9	hooking	VBG	O	B-VP	O
20	10	up	IN	O	O	O
20	11	with	IN	O	B-PP	O
20	12	such	JJ	O	B-NP	O
20	13	noted	VBD	O	O	O
20	14	musicians	NNS	O	B-NP	B-ProfTitle
20	15	as	IN	O	B-PP	O
20	16	John	NNP	O	B-NP	B-Peop
20	17	Lee	NNP	O	I-NP	I-Peop
20	18	Hooker	NNP	O	I-NP	I-Peop
20	19	and	CC	O	O	O
20	20	jazz	NN	O	B-NP	O
20	21	man	NN	O	I-NP	O
20	22	Wayne	NNP	O	I-NP	B-Peop
20	23	Shorter	JJR	O	O	I-Peop
20	24	.	.	O	O	O

21	0	During	IN	O	B-PP	O
21	1	this	DT	O	B-NP	O
21	2	decade	NN	O	I-NP	O
21	3	he	PRP	O	B-NP	O
21	4	headlined	VBD	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	Woodstock	NNP	O	I-NP	B-Org
21	7	'	POS	O	B-NP	O
21	8	94	CD	O	I-NP	B-Num
21	9	Festival	NNP	O	I-NP	B-DayFest
21	10	COMMA	COMMA	O	O	O
21	11	was	VBD	O	B-VP	O
21	12	inducted	VBN	O	I-VP	O
21	13	into	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	Rock	NNP	O	I-NP	O
21	16	and	CC	O	I-NP	O
21	17	Roll	NNP	O	I-NP	O
21	18	Hall	NNP	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	Fame	NNP	O	B-NP	O
21	21	and	CC	O	O	O
21	22	had	VBD	O	B-VP	O
21	23	a	DT	O	B-NP	O
21	24	star	NN	O	I-NP	O
21	25	placed	VBD	O	B-VP	O
21	26	on	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	Hollywood	NNP	O	I-NP	O
21	29	Walk	VBP	O	B-VP	O
21	30	of	IN	O	B-PP	O
21	31	Fame	NNP	O	B-NP	O
21	32	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	happy	JJ	O	O	O
22	3	to	TO	O	B-VP	O
22	4	see	VB	O	I-VP	O
22	5	the	DT	O	B-NP	O
22	6	worldwide	JJ	O	I-NP	O
22	7	recognition	NN	O	I-NP	O
22	8	.	.	O	O	O

23	0	While	IN	O	O	O
23	1	many	JJ	O	B-NP	O
23	2	may	MD	O	B-VP	O
23	3	have	VB	O	I-VP	O
23	4	perceived	VBN	O	I-VP	O
23	5	these	DT	O	B-NP	O
23	6	honors	NNS	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	someone	NN	O	B-NP	O
23	9	whose	WP$	O	B-NP	O
23	10	time	NN	O	I-NP	O
23	11	had	VBD	O	B-VP	O
23	12	passed	VBN	O	I-VP	O
23	13	COMMA	COMMA	O	O	O
23	14	I	PRP	O	B-NP	O
23	15	knew	VBD	O	B-VP	O
23	16	that	IN	O	O	O
23	17	Santana	NNP	O	B-NP	B-Peop
23	18	was	VBD	O	B-VP	O
23	19	very	RB	O	O	O
23	20	much	JJ	O	O	O
23	21	alive	JJ	O	O	O
23	22	and	CC	O	O	O
23	23	well	RB	O	O	O
23	24	COMMA	COMMA	O	O	O
23	25	creating	VBG	O	B-VP	O
23	26	new	JJ	O	B-NP	O
23	27	music	NN	O	I-NP	O
23	28	and	CC	O	O	O
23	29	contributing	VBG	O	B-VP	O
23	30	to	TO	O	B-PP	O
23	31	society	NN	O	B-NP	O
23	32	.	.	O	O	O

24	0	Some	DT	O	B-NP	O
24	1	things	NNS	O	I-NP	O
24	2	I	PRP	O	B-NP	O
24	3	remember	VBP	O	B-VP	O
24	4	about	IN	O	B-PP	O
24	5	Santana	NNP	O	B-NP	B-Peop
24	6	are	VBP	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	numerous	JJ	O	I-NP	O
24	9	concert	NN	O	I-NP	O
24	10	fund-raisers	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	dedicating	VBG	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	compact	JJ	O	I-NP	O
24	15	disc	NN	O	I-NP	O
24	16	to	TO	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	late	JJ	O	I-NP	O
24	19	United	NNP	O	I-NP	B-Peop
24	20	Farm	NNP	O	I-NP	I-Peop
24	21	Workers	NNPS	O	I-NP	I-Peop
24	22	leader	NN	O	I-NP	B-ProfTitle
24	23	Cesar	NNP	O	I-NP	B-Peop
24	24	Chavez	NNP	O	I-NP	I-Peop
24	25	COMMA	COMMA	O	O	O
24	26	free	JJ	O	B-NP	O
24	27	Christmas	NNP	O	I-NP	B-DayFest
24	28	concerts	NNS	O	I-NP	O
24	29	for	IN	O	B-PP	O
24	30	San	NNP	O	B-NP	B-LocCit
24	31	Quentin	NNP	O	I-NP	I-LocCit
24	32	inmates	NNS	O	I-NP	O
24	33	and	CC	O	I-NP	O
24	34	creation	NN	O	I-NP	O
24	35	of	IN	O	B-PP	O
24	36	the	DT	O	B-NP	O
24	37	Milagro	NNP	O	I-NP	O
24	38	Foundation	NNP	O	I-NP	O
24	39	to	TO	O	B-VP	O
24	40	help	VB	O	I-VP	O
24	41	children	NNS	O	B-NP	O
24	42	worldwide	JJ	O	O	O
24	43	.	.	O	O	O

25	0	Speaking	VBG	O	B-VP	O
25	1	of	IN	O	B-PP	O
25	2	children	NNS	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	a	DT	O	B-NP	O
25	5	couple	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	years	NNS	O	B-NP	B-Date
25	8	ago	IN	O	O	O
25	9	my	PP$	O	B-NP	O
25	10	son	NN	O	I-NP	O
25	11	joined	VBD	O	B-VP	O
25	12	me	PRP	O	B-NP	O
25	13	for	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	show	NN	O	I-NP	O
25	16	and	CC	O	O	O
25	17	it	PRP	O	B-NP	O
25	18	was	VBD	O	B-VP	O
25	19	a	DT	O	B-NP	O
25	20	pleasure	NN	O	I-NP	O
25	21	to	TO	O	B-VP	O
25	22	see	VB	O	I-VP	O
25	23	that	IN	O	O	O
25	24	the	DT	O	B-NP	O
25	25	magic	NN	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	Santana	NNP	O	B-NP	B-Peop
25	28	's	POS	O	B-NP	O
25	29	guitar	NN	O	I-NP	O
25	30	had	VBD	O	B-VP	O
25	31	captured	VBN	O	I-VP	O
25	32	yet	CC	O	O	O
25	33	another	DT	O	B-NP	O
25	34	generation	NN	O	I-NP	O
25	35	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	incredible	JJ	O	I-NP	O
26	2	success	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	his	PP$	O	B-NP	O
26	5	latest	JJS	O	I-NP	O
26	6	CD	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	SupernaturalCOMMA	NNP	O	B-NP	O
26	10	''	''	O	O	O
26	11	does	VBZ	O	B-VP	O
26	12	not	RB	O	I-VP	O
26	13	surprise	VB	O	I-VP	O
26	14	me	PRP	O	B-NP	O
26	15	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	willingness	NN	O	I-NP	O
27	2	to	TO	O	O	O
27	3	experiment	NN	O	B-NP	O
27	4	has	VBZ	O	B-VP	O
27	5	always	RB	O	I-VP	O
27	6	enriched	VBD	O	I-VP	O
27	7	his	PP$	O	B-NP	O
27	8	sound	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	end	VBP	O	O	O
28	3	I	PRP	O	B-NP	O
28	4	find	VBP	O	B-VP	O
28	5	it	PRP	O	B-NP	O
28	6	interesting	JJ	O	O	O
28	7	that	IN	O	O	O
28	8	many	JJ	O	B-NP	O
28	9	rave	VBP	O	B-VP	O
28	10	about	IN	O	B-PP	O
28	11	Santana	NNP	O	B-NP	B-Peop
28	12	's	POS	O	B-NP	O
28	13	great	JJ	O	I-NP	O
28	14	comeback	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	because	IN	O	O	O
28	17	for	IN	O	B-PP	O
28	18	me	PRP	O	B-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	never	RB	O	O	O
28	22	went	VBD	O	B-VP	O
28	23	away	RB	O	O	O
28	24	.	.	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O
