0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	FIVE	CD	O	I-NP	B-Num
0	5	GAMES	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	FIVE	CD	O	B-NP	B-Num
0	8	MEDALS	NNP	O	I-NP	B-Org
0	9	FOR	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	DETERMINED	NNP	O	O	B-Org
0	12	BRITON	NNP	O	O	I-Org

1	0	PENRITH	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Don	NNP	O	I-NP	O
1	5	't	NN	O	I-NP	O
1	6	shoot	VBP	O	B-VP	O
1	7	the	DT	O	B-NP	O
1	8	old	JJ	O	I-NP	O
1	9	man	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	other	JJ	O	I-NP	O
2	3	hand	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	don	VB	O	B-VP	O
2	6	't	NN	O	O	O
2	7	necessarily	RB	O	O	O
2	8	believe	VB	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	word	NN	O	I-NP	O
2	11	he	PRP	O	B-NP	O
2	12	says	VBZ	O	B-VP	O
2	13	.	.	O	O	O

3	0	After	IN	O	B-PP	O
3	1	winning	VBG	O	B-VP	O
3	2	his	PP$	O	B-NP	O
3	3	fourth	JJ	O	I-NP	B-Num
3	4	Olympic	NNP	O	I-NP	O
3	5	rowing	NN	O	I-NP	O
3	6	gold	NN	O	I-NP	B-Color
3	7	medal	NN	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	Atlanta	NNP	O	B-NP	B-LocCit
3	10	in	IN	O	B-PP	O
3	11	1996	CD	O	B-NP	B-Date
3	12	COMMA	COMMA	O	O	O
3	13	Steven	NNP	O	B-NP	B-Peop
3	14	Redgrave	NNP	O	I-NP	I-Peop
3	15	was	VBD	O	B-VP	O
3	16	heard	VBN	O	I-VP	O
3	17	to	TO	O	I-VP	O
3	18	say	VB	O	I-VP	O
3	19	_	NN	O	B-NP	O
3	20	by	IN	O	B-PP	O
3	21	a	DT	O	B-NP	O
3	22	multitude	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	witnesses	NNS	O	B-NP	O
3	25	_	NN	O	I-NP	O
3	26	``	``	O	O	O
3	27	If	IN	O	O	O
3	28	anybody	NN	O	B-NP	O
3	29	sees	VBZ	O	B-VP	O
3	30	me	PRP	O	B-NP	O
3	31	near	IN	O	B-PP	O
3	32	a	DT	O	B-NP	O
3	33	boat	NN	O	I-NP	O
3	34	again	RB	O	O	O
3	35	they	PRP	O	B-NP	O
3	36	should	MD	O	B-VP	O
3	37	shoot	VB	O	I-VP	O
3	38	me	PRP	O	B-NP	O
3	39	.	.	O	O	O
3	40	''	''	O	O	O

4	0	Saturday	NNP	O	B-NP	B-Date
4	1	Redgrave	NNP	O	I-NP	B-Peop
4	2	was	VBD	O	B-VP	O
4	3	back	RB	O	O	O
4	4	where	WRB	O	O	O
4	5	he	PRP	O	B-NP	O
4	6	was	VBD	O	B-VP	O
4	7	in	IN	O	B-PP	O
4	8	1984	CD	O	B-NP	B-Date
4	9	and	CC	O	I-NP	O
4	10	1988	CD	O	I-NP	B-Date
4	11	and	CC	O	I-NP	O
4	12	1992	CD	O	I-NP	B-Date
4	13	and	CC	O	I-NP	O
4	14	1996	CD	O	I-NP	B-Date
4	15	COMMA	COMMA	O	O	O
4	16	accepting	VBG	O	B-VP	O
4	17	a	DT	O	B-NP	O
4	18	gold	NN	O	I-NP	B-Color
4	19	medal	NN	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	his	PP$	O	O	O
4	22	fifth	JJ	O	O	B-Num
4	23	COMMA	COMMA	O	O	O
4	24	this	DT	O	B-NP	O
4	25	time	NN	O	I-NP	O
4	26	in	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	coxless	JJ	O	I-NP	O
4	29	fours	NN	O	I-NP	O
4	30	for	IN	O	B-PP	O
4	31	Britain	NNP	O	B-NP	B-LocCoun
4	32	COMMA	COMMA	O	O	O
4	33	along	IN	O	B-PP	O
4	34	with	IN	O	B-PP	O
4	35	his	PP$	O	B-NP	O
4	36	longtime	JJ	O	I-NP	O
4	37	teammate	NN	O	I-NP	O
4	38	and	CC	O	O	O
4	39	the	DT	O	B-NP	O
4	40	stroke	NN	O	I-NP	B-Medical
4	41	COMMA	COMMA	O	O	O
4	42	Matthew	NNP	O	B-NP	B-Peop
4	43	Pinsent	NNP	O	I-NP	I-Peop
4	44	COMMA	COMMA	O	O	O
4	45	as	RB	O	O	O
4	46	well	RB	O	O	O
4	47	as	IN	O	O	O
4	48	Tim	NNP	O	B-NP	B-Peop
4	49	Foster	NNP	O	I-NP	I-Peop
4	50	and	CC	O	O	O
4	51	James	NNP	O	B-NP	B-Peop
4	52	Cracknell	NNP	O	I-NP	I-Peop
4	53	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Britons	NNPS	O	I-NP	B-Org
5	2	won	VBD	O	B-VP	O
5	3	in	IN	O	B-PP	O
5	4	5	CD	O	B-NP	B-Num
5	5	minutes	NNS	O	I-NP	I-Num
5	6	56.24	CD	O	B-NP	B-Num
5	7	seconds	NNS	O	I-NP	I-Num
5	8	COMMA	COMMA	O	O	O
5	9	which	WDT	O	B-NP	O
5	10	was	VBD	O	B-VP	O
5	11	38	CD	O	B-NP	B-Num
5	12	hundredths	NNS	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	a	DT	O	O	O
5	15	second	RB	O	O	B-Num
5	16	ahead	RB	O	O	O
5	17	of	IN	O	B-PP	O
5	18	Italy	NNP	O	B-NP	B-LocCoun
5	19	and	CC	O	O	O
5	20	a	DT	O	B-NP	O
5	21	full	JJ	O	I-NP	O
5	22	1.37	CD	O	I-NP	B-Num
5	23	seconds	NNS	O	I-NP	I-Num
5	24	ahead	RB	O	O	O
5	25	of	IN	O	B-PP	O
5	26	Australia	NNP	O	B-NP	B-LocCoun
5	27	in	IN	O	B-PP	O
5	28	third	JJ	O	B-NP	B-Num
5	29	place	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	Redgrave	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	now	RB	O	O	O
6	3	38	CD	O	B-NP	B-Num
6	4	COMMA	COMMA	O	O	O
6	5	becomes	VBZ	O	B-VP	O
6	6	only	RB	O	B-NP	O
6	7	the	DT	O	I-NP	O
6	8	second	JJ	O	I-NP	B-Num
6	9	athlete	NN	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	Olympic	NNP	O	B-NP	B-Loc
6	12	history	NN	O	I-NP	O
6	13	to	TO	O	B-VP	O
6	14	win	VB	O	I-VP	O
6	15	gold	NN	O	B-NP	B-Color
6	16	medals	NNS	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	five	CD	O	B-NP	B-Num
6	19	consecutive	JJ	O	I-NP	O
6	20	Games	NNPS	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Hungarian	JJ	O	I-NP	B-LangRace
7	2	fencer	NN	O	I-NP	B-Sport
7	3	Aladar	NNP	O	I-NP	B-Peop
7	4	Gerevich	NNP	O	I-NP	I-Peop
7	5	won	VBD	O	B-VP	O
7	6	six	CD	O	B-NP	B-Num
7	7	golds	NNS	O	I-NP	O
7	8	between	IN	O	B-PP	O
7	9	1932	CD	O	B-NP	B-Date
7	10	and	CC	O	I-NP	O
7	11	1960	CD	O	I-NP	B-Date
7	12	-LBR-	-LBR-	O	O	O
7	13	no	DT	O	B-NP	O
7	14	games	NNS	O	I-NP	B-Event
7	15	were	VBD	O	B-VP	O
7	16	held	VBN	O	I-VP	O
7	17	in	IN	O	B-PP	O
7	18	1940	CD	O	B-NP	B-Date
7	19	or	CC	O	I-NP	O
7	20	1944	CD	O	I-NP	B-Date
7	21	-RBR-	-RBR-	O	O	O
7	22	COMMA	COMMA	O	O	O
7	23	while	IN	O	O	O
7	24	a	DT	O	B-NP	O
7	25	Danish	JJ	O	I-NP	O
7	26	sailor	NN	O	I-NP	B-ProfTitle
7	27	COMMA	COMMA	O	O	O
7	28	Paul	NNP	O	B-NP	B-Peop
7	29	Elvstrom	NNP	O	I-NP	I-Peop
7	30	COMMA	COMMA	O	O	O
7	31	won	VBD	O	B-VP	O
7	32	four	CD	O	B-NP	B-Num
7	33	from	IN	O	B-PP	O
7	34	1948	CD	O	B-NP	B-Date
7	35	to	TO	O	B-PP	O
7	36	1960	CD	O	B-NP	B-Date
7	37	and	CC	O	O	O
7	38	the	DT	O	B-NP	O
7	39	American	NNP	O	I-NP	B-LangRace
7	40	discus	NN	O	I-NP	O
7	41	thrower	NN	O	I-NP	O
7	42	Al	NNP	O	I-NP	B-Peop
7	43	Oerter	NNP	O	I-NP	I-Peop
7	44	won	VBD	O	B-VP	O
7	45	four	CD	O	B-NP	B-Num
7	46	from	IN	O	B-PP	O
7	47	1956	CD	O	B-NP	B-Date
7	48	to	TO	O	B-PP	O
7	49	1968	CD	O	B-NP	B-Date
7	50	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	standard	JJ	O	I-NP	O
8	2	line	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	``	``	O	O	O
8	6	But	CC	O	O	O
8	7	none	NN	O	B-NP	O
8	8	of	IN	O	B-PP	O
8	9	them	PRP	O	B-NP	O
8	10	competed	VBD	O	B-VP	O
8	11	in	IN	O	B-PP	O
8	12	an	DT	O	B-NP	O
8	13	endurance	NN	O	I-NP	B-Sport
8	14	sport	NN	O	I-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	sporting	VBG	O	I-NP	O
9	2	official	NN	O	I-NP	O
9	3	who	WP	O	B-NP	O
9	4	agrees	VBZ	O	B-VP	O
9	5	that	IN	O	O	O
9	6	it	PRP	O	B-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	different	JJ	O	O	O
9	9	in	IN	O	B-PP	O
9	10	an	DT	O	B-NP	O
9	11	endurance	NN	O	I-NP	B-Sport
9	12	sport	NN	O	I-NP	O
9	13	is	VBZ	O	B-VP	O
9	14	Anita	NNP	O	B-NP	B-Peop
9	15	DeFrantz	NNP	O	I-NP	I-Peop
9	16	COMMA	COMMA	O	O	O
9	17	the	DT	O	B-NP	O
9	18	U.S.	NNP	O	I-NP	B-LocCoun
9	19	delegate	NN	O	I-NP	O
9	20	to	TO	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	International	NNP	O	I-NP	B-Org
9	23	Olympic	NNP	O	I-NP	I-Org
9	24	Committee	NNP	O	I-NP	I-Org
9	25	COMMA	COMMA	O	O	O
9	26	and	CC	O	O	O
9	27	a	DT	O	B-NP	O
9	28	bronze-medal	JJ	O	I-NP	O
9	29	rower	NN	O	I-NP	O
9	30	in	IN	O	B-PP	O
9	31	1976	CD	O	B-NP	B-Date
9	32	COMMA	COMMA	O	O	O
9	33	who	WP	O	B-NP	O
9	34	was	VBD	O	B-VP	O
9	35	watching	VBG	O	I-VP	O
9	36	alongside	IN	O	B-PP	O
9	37	Lake	NNP	O	B-NP	O
9	38	Penrith	NNP	O	I-NP	O
9	39	Saturday	NNP	O	I-NP	B-Date
9	40	morning	NN	O	I-NP	O
9	41	.	.	O	O	O

10	0	``	``	O	O	O
10	1	A	DT	O	B-NP	O
10	2	mile	NN	O	I-NP	B-NumUnit
10	3	and	CC	O	O	O
10	4	a	DT	O	B-NP	O
10	5	half	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	2COMMA000	CD	O	B-NP	B-Num
10	8	meters	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	your	PP$	O	B-NP	O
10	11	heart	NN	O	I-NP	B-Medical
10	12	rate	NN	O	I-NP	I-Medical
10	13	up	IN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	your	PP$	O	B-NP	O
10	16	body	NN	O	I-NP	O
10	17	hurtingCOMMA	NN	O	I-NP	O
10	18	''	''	O	I-NP	O
10	19	DeFrantz	NNP	O	I-NP	O
10	20	recited	JJ	O	O	O
10	21	COMMA	COMMA	O	O	O
10	22	from	IN	O	B-PP	O
10	23	memory	NN	O	B-NP	O
10	24	.	.	O	O	O

11	0	Redgrave	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	who	WP	O	B-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	overcome	VBN	O	I-VP	O
11	5	the	DT	O	B-NP	O
11	6	onset	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	adult	NN	O	B-NP	O
11	9	diabetes	NN	O	I-NP	B-Medical
11	10	COMMA	COMMA	O	O	O
11	11	an	DT	O	B-NP	O
11	12	appendectomy	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	the	DT	O	B-NP	O
11	15	worsening	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	chronic	JJ	O	B-NP	B-Medical
11	18	colitis	NN	O	I-NP	B-Medical
11	19	since	IN	O	O	O
11	20	his	PP$	O	B-NP	O
11	21	fourth	JJ	O	I-NP	B-Num
11	22	gold	NN	O	I-NP	B-Color
11	23	medal	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	was	VBD	O	B-VP	O
11	26	the	DT	O	B-NP	O
11	27	focus	NN	O	I-NP	O
11	28	of	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	large	JJ	O	I-NP	O
11	31	crowd	NN	O	I-NP	O
11	32	Saturday	NNP	O	B-NP	B-Date
11	33	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	after	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	Britons	NNPS	O	I-NP	O
12	4	crossed	VBD	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	bubbling	JJ	O	I-NP	O
12	7	water	NN	O	I-NP	O
12	8	that	IN	O	B-NP	O
12	9	marks	NNS	O	B-VP	B-Money
12	10	the	DT	O	B-NP	O
12	11	finish	NN	O	I-NP	O
12	12	line	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	Pinsent	NNP	O	B-NP	B-Peop
12	15	scrambled	VBD	O	B-VP	O
12	16	backward	RB	O	I-VP	O
12	17	to	TO	O	I-VP	O
12	18	hug	VB	O	I-VP	O
12	19	Redgrave	NNP	O	B-NP	B-Peop
12	20	and	CC	O	O	O
12	21	then	RB	O	B-VP	O
12	22	fell	VBD	O	I-VP	O
12	23	into	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	water	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Steve	NNP	O	B-NP	B-Peop
13	2	told	VBD	O	B-VP	O
13	3	us	PRP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	`	``	O	O	O
13	6	Remember	VB	O	B-VP	O
13	7	these	DT	O	B-NP	O
13	8	six	CD	O	I-NP	B-Num
13	9	minutes	NNS	O	I-NP	O
13	10	the	DT	O	B-NP	O
13	11	rest	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	your	PP$	O	B-NP	O
13	14	lifeCOMMA	NN	O	I-NP	O
13	15	''	''	O	O	O
13	16	'	''	O	O	O
13	17	reported	VBD	O	B-VP	O
13	18	Foster	NNP	O	B-NP	B-Peop
13	19	COMMA	COMMA	O	O	O
13	20	a	DT	O	B-NP	O
13	21	relatively	RB	O	I-NP	O
13	22	new	JJ	O	I-NP	O
13	23	teammate	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	Redgrave	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	hugged	VBD	O	I-VP	O
14	3	by	IN	O	B-PP	O
14	4	members	NNS	O	B-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	Italian	JJ	O	I-NP	B-LangRace
14	8	crew	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	and	CC	O	O	O
14	11	within	IN	O	B-PP	O
14	12	earshot	NN	O	B-NP	O
14	13	of	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	dock	NN	O	I-NP	O
14	16	full	JJ	O	O	O
14	17	of	IN	O	B-PP	O
14	18	reporters	NNS	O	B-NP	B-ProfTitle
14	19	he	PRP	O	B-NP	O
14	20	told	VBD	O	B-VP	O
14	21	one	CD	O	B-NP	B-Num
14	22	of	IN	O	B-PP	O
14	23	them	PRP	O	B-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	``	``	O	O	O
14	26	You	PRP	O	B-NP	O
14	27	're	VBP	O	B-VP	O
14	28	a	DT	O	B-NP	O
14	29	pretty	RB	O	I-NP	O
14	30	good	JJ	O	I-NP	O
14	31	rower	NN	O	I-NP	O
14	32	yourself	PRP	O	B-NP	O
14	33	.	.	O	O	O
14	34	''	''	O	O	O

15	0	Redgrave	NNP	O	B-NP	B-Peop
15	1	then	RB	O	O	O
15	2	told	VBD	O	B-VP	O
15	3	television	NN	O	B-NP	O
15	4	interviewers	NNS	O	I-NP	O
15	5	that	IN	O	B-NP	O
15	6	his	PP$	O	B-NP	O
15	7	crew	NN	O	I-NP	O
15	8	felt	VBD	O	B-VP	O
15	9	they	PRP	O	B-NP	O
15	10	could	MD	O	B-VP	O
15	11	overcome	VB	O	I-VP	O
15	12	a	DT	O	B-NP	O
15	13	disheartening	JJ	O	I-NP	O
15	14	loss	NN	O	I-NP	O
15	15	in	IN	O	B-PP	O
15	16	Switzerland	NNP	O	B-NP	B-LocCoun
15	17	in	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	summer	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	There	EX	O	B-NP	O
16	2	was	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	lot	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	uncertainty	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	a	DT	O	B-NP	O
16	9	lot	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	passionCOMMA	NN	O	B-NP	O
16	12	''	''	O	O	O
16	13	he	PRP	O	B-NP	O
16	14	said	VBD	O	B-VP	O
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	had	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	really	RB	O	I-NP	O
17	5	good	JJ	O	I-NP	O
17	6	feeling	NN	O	I-NP	O
17	7	all	DT	O	B-NP	O
17	8	week	NN	O	I-NP	O
17	9	.	.	O	O	O
17	10	''	''	O	O	O

18	0	Then	RB	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	off	IN	O	B-PP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	medal	NN	O	I-NP	O
18	7	ceremonies	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	where	WRB	O	O	O
18	10	his	PP$	O	B-NP	O
18	11	gold	NN	O	I-NP	B-Color
18	12	was	VBD	O	B-VP	O
18	13	presented	VBN	O	I-VP	O
18	14	by	IN	O	B-PP	O
18	15	Princess	NNP	O	B-NP	B-Peop
18	16	Anne	NNP	O	I-NP	I-Peop
18	17	of	IN	O	B-PP	O
18	18	Britain	NNP	O	B-NP	B-LocCoun
18	19	COMMA	COMMA	O	O	O
18	20	a	DT	O	B-NP	O
18	21	delegate	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	International	NNP	O	I-NP	B-Org
18	25	Olympic	NNP	O	I-NP	I-Org
18	26	Committee	NNP	O	I-NP	I-Org
18	27	.	.	O	O	O

19	0	Rule	NNP	O	O	B-Peop
19	1	Britannia	NNP	O	O	I-Peop
19	2	.	.	O	O	O

20	0	Britannia	NNP	O	B-NP	B-Peop
20	1	rules	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	waves	NNS	O	I-NP	O
20	4	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	not	RB	O	O	O
21	2	only	RB	O	O	O
21	3	that	IN	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	but	CC	O	O	O
21	6	the	DT	O	B-NP	O
21	7	placid	JJ	O	I-NP	O
21	8	waters	NNS	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	Lake	NNP	O	B-NP	B-LocCit
21	11	Penrith	NNP	O	I-NP	I-LocCit
21	12	.	.	O	O	O

22	0	Saturday	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	festivities	NNS	O	I-NP	O
22	3	were	VBD	O	O	O
22	4	surely	RB	O	O	O
22	5	more	RBR	O	O	O
22	6	jubilant	JJ	O	O	O
22	7	than	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	ones	NNS	O	I-NP	O
22	10	in	IN	O	B-PP	O
22	11	1996	CD	O	B-NP	B-Date
22	12	COMMA	COMMA	O	O	O
22	13	which	WDT	O	B-NP	O
22	14	took	VBD	O	B-VP	O
22	15	place	VB	O	O	O
22	16	a	DT	O	B-NP	O
22	17	few	JJ	O	I-NP	O
22	18	hours	NNS	O	I-NP	O
22	19	after	IN	O	O	O
22	20	the	DT	O	B-NP	O
22	21	bomb	NN	O	I-NP	O
22	22	went	VBD	O	B-VP	O
22	23	off	IN	O	B-PP	O
22	24	in	IN	O	B-PP	O
22	25	Centennial	NNP	O	B-NP	B-Loc
22	26	Park	NNP	O	I-NP	I-Loc
22	27	COMMA	COMMA	O	O	O
22	28	killing	VBG	O	B-VP	O
22	29	one	CD	O	B-NP	B-Num
22	30	person	NN	O	I-NP	O
22	31	and	CC	O	O	O
22	32	throwing	VBG	O	B-VP	O
22	33	a	DT	O	B-NP	O
22	34	huge	JJ	O	I-NP	O
22	35	pall	NN	O	I-NP	O
22	36	over	IN	O	B-PP	O
22	37	the	DT	O	B-NP	O
22	38	Games	NNPS	O	I-NP	O
22	39	.	.	O	O	O

23	0	Still	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	many	JJ	O	B-NP	O
23	3	people	NNS	O	I-NP	O
23	4	heard	VBD	O	B-VP	O
23	5	Redgrave	NNP	O	B-NP	B-Peop
23	6	's	POS	O	B-NP	O
23	7	promise	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	retire	VB	O	I-VP	O
23	10	.	.	O	O	O

24	0	Redgrave	NNP	O	B-NP	B-Peop
24	1	came	VBD	O	B-VP	O
24	2	back	RB	O	O	O
24	3	.	.	O	O	O

25	0	Rowing	NN	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	all	DT	O	B-NP	O
25	3	he	PRP	O	B-NP	O
25	4	knows	VBZ	O	B-VP	O
25	5	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	no	DT	O	B-NP	O
26	3	medical	JJ	O	I-NP	O
26	4	office	NN	O	I-NP	O
26	5	or	CC	O	I-NP	O
26	6	law	NN	O	I-NP	O
26	7	office	NN	O	I-NP	O
26	8	or	CC	O	I-NP	O
26	9	family	NN	O	I-NP	O
26	10	board	NN	O	I-NP	O
26	11	room	NN	O	I-NP	O
26	12	awaiting	VBG	O	B-VP	O
26	13	him	PRP	O	B-NP	O
26	14	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	son	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	plasterer	NN	O	I-NP	O
27	7	who	WP	O	B-NP	O
27	8	has	VBZ	O	B-VP	O
27	9	yet	RB	O	I-VP	O
27	10	to	TO	O	I-VP	O
27	11	identify	VB	O	I-VP	O
27	12	what	WP	O	B-NP	O
27	13	he	PRP	O	B-NP	O
27	14	wants	VBZ	O	B-VP	O
27	15	to	TO	O	I-VP	O
27	16	do	VB	O	I-VP	O
27	17	when	WRB	O	O	O
27	18	he	PRP	O	B-NP	O
27	19	stops	VBZ	O	B-VP	O
27	20	pulling	VBG	O	I-VP	O
27	21	his	PP$	O	B-NP	O
27	22	way	NN	O	I-NP	O
27	23	through	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	water	NN	O	I-NP	O
27	26	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	row	NN	O	I-NP	O
28	5	for	IN	O	B-PP	O
28	6	pleasure	NN	O	B-NP	O
28	7	;	:	O	O	O
28	8	I	PRP	O	B-NP	O
28	9	row	NN	O	B-NP	O
28	10	to	TO	O	B-VP	O
28	11	win	VB	O	I-VP	O
28	12	gold	NN	O	B-NP	B-Color
28	13	medalsCOMMA	NN	O	I-NP	O
28	14	''	''	O	O	O
28	15	Redgrave	NNP	O	B-NP	B-Peop
28	16	told	VBD	O	B-VP	O
28	17	John	NNP	O	B-NP	B-Peop
28	18	Seabrook	NNP	O	I-NP	I-Peop
28	19	of	IN	O	B-PP	O
28	20	The	NNP	O	B-NP	O
28	21	New	NNP	O	I-NP	O
28	22	Yorker	NNP	O	I-NP	O
28	23	before	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	1996	CD	O	I-NP	B-Date
28	26	Games	NNPS	O	I-NP	O
28	27	.	.	O	O	O

29	0	Redgrave	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	wife	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	Ann	NNP	O	B-NP	B-Peop
29	5	COMMA	COMMA	O	O	O
29	6	a	DT	O	B-NP	O
29	7	doctor	NN	O	I-NP	B-ProfTitle
29	8	with	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	British	JJ	O	I-NP	B-LangRace
29	11	team	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	didn	NN	O	B-NP	O
29	14	't	NN	O	I-NP	O
29	15	believe	VBP	O	B-VP	O
29	16	him	PRP	O	B-NP	O
29	17	in	IN	O	B-PP	O
29	18	the	DT	O	B-NP	O
29	19	first	JJ	O	I-NP	B-Num
29	20	place	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	``	``	O	O	O
30	1	He	PRP	O	B-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	lived	VBD	O	I-VP	O
30	4	with	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	job	NN	O	I-NP	O
30	7	so	RB	O	O	O
30	8	long	RB	O	O	O
30	9	now	RB	O	O	O
30	10	he	PRP	O	B-NP	O
30	11	doesn	NN	O	B-NP	O
30	12	't	NN	O	I-NP	O
30	13	know	VBP	O	B-VP	O
30	14	any	DT	O	B-NP	O
30	15	other	JJ	O	I-NP	O
30	16	wayCOMMA	NN	O	I-NP	O
30	17	''	''	O	O	O
30	18	she	PRP	O	B-NP	O
30	19	said	VBD	O	B-VP	O
30	20	then	RB	O	O	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	My	PP$	O	B-NP	O
31	2	training	NN	O	I-NP	O
31	3	as	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	doctor	NN	O	I-NP	B-ProfTitle
31	6	tells	VBZ	O	B-VP	O
31	7	me	PRP	O	B-NP	O
31	8	people	NNS	O	B-NP	O
31	9	just	RB	O	O	O
31	10	can	MD	O	O	O
31	11	't	NN	O	B-NP	O
31	12	switch	VB	O	B-VP	O
31	13	off	IN	O	B-PP	O
31	14	like	IN	O	O	O
31	15	that	DT	O	B-NP	O
31	16	.	.	O	O	O
31	17	''	''	O	O	O

32	0	After	IN	O	B-PP	O
32	1	talking	VBG	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	over	IN	O	B-PP	O
32	4	with	IN	O	B-PP	O
32	5	his	PP$	O	B-NP	O
32	6	family	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Redgrave	NNP	O	B-NP	B-Peop
32	9	decided	VBD	O	B-VP	O
32	10	to	TO	O	I-VP	O
32	11	concentrate	VB	O	I-VP	O
32	12	on	IN	O	B-PP	O
32	13	coxless	JJ	O	B-NP	O
32	14	fours	NN	O	I-NP	O
32	15	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	kept	VBD	O	B-VP	O
33	2	winning	VBG	O	I-VP	O
33	3	despite	IN	O	B-PP	O
33	4	an	DT	O	B-NP	O
33	5	appendectomy	NN	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	1997	CD	O	B-NP	B-Date
33	8	and	CC	O	O	O
33	9	then	RB	O	B-VP	O
33	10	learning	VBG	O	I-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	in	IN	O	B-PP	O
33	13	1998	CD	O	B-NP	B-Date
33	14	COMMA	COMMA	O	O	O
33	15	that	IN	O	O	O
33	16	he	PRP	O	B-NP	O
33	17	had	VBD	O	B-VP	O
33	18	diabetes	NN	O	B-NP	B-Medical
33	19	COMMA	COMMA	O	O	O
33	20	and	CC	O	O	O
33	21	must	MD	O	B-VP	O
33	22	now	RB	O	I-VP	O
33	23	take	VB	O	I-VP	O
33	24	six	CD	O	B-NP	B-Num
33	25	insulin	NN	O	I-NP	O
33	26	shots	NNS	O	I-NP	O
33	27	per	IN	O	B-PP	O
33	28	day	NN	O	B-NP	B-DayFest
33	29	.	.	O	O	O

34	0	Nevertheless	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	he	PRP	O	B-NP	O
34	3	was	VBD	O	B-VP	O
34	4	part	NN	O	B-NP	O
34	5	of	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	quartet	NN	O	I-NP	O
34	8	that	WDT	O	B-NP	O
34	9	won	VBD	O	B-VP	O
34	10	the	DT	O	B-NP	O
34	11	world	NN	O	I-NP	O
34	12	championships	NNS	O	I-NP	O
34	13	in	IN	O	B-PP	O
34	14	1998	CD	O	B-NP	B-Date
34	15	and	CC	O	B-PP	O
34	16	again	RB	O	O	O
34	17	in	IN	O	B-PP	O
34	18	1999	CD	O	B-NP	B-Date
34	19	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	has	VBZ	O	B-VP	O
35	2	outlasted	VBD	O	I-VP	O
35	3	a	DT	O	B-NP	O
35	4	number	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	partners	NNS	O	B-NP	O
35	7	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	won	VBD	O	B-VP	O
36	2	gold	NN	O	B-NP	B-Color
36	3	in	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	four-oared	JJ	O	I-NP	O
36	6	boat	NN	O	I-NP	O
36	7	with	IN	O	B-PP	O
36	8	Martin	NNP	O	B-NP	B-Peop
36	9	Cross	NNP	O	I-NP	I-Peop
36	10	COMMA	COMMA	O	O	O
36	11	Richard	NNP	O	B-NP	B-Peop
36	12	Budgett	NNP	O	I-NP	I-Peop
36	13	and	CC	O	O	O
36	14	Andy	NNP	O	B-NP	B-Peop
36	15	Holmes	NNP	O	I-NP	I-Peop
36	16	at	IN	O	B-PP	O
36	17	the	DT	O	B-NP	O
36	18	1984	CD	O	I-NP	B-Date
36	19	Games	NNPS	O	I-NP	O
36	20	at	IN	O	B-PP	O
36	21	Lake	NNP	O	B-NP	B-LocCit
36	22	Casitas	NNP	O	I-NP	I-LocCit
36	23	outside	JJ	O	I-NP	O
36	24	Los	NNP	O	I-NP	B-LocCit
36	25	Angeles	NNP	O	I-NP	I-LocCit
36	26	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	won	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	pairs	NNS	O	I-NP	O
37	4	with	IN	O	B-PP	O
37	5	Holmes	NNP	O	B-NP	B-Peop
37	6	in	IN	O	B-PP	O
37	7	1988	CD	O	B-NP	B-Date
37	8	in	IN	O	B-PP	O
37	9	Seoul	NNP	O	B-NP	B-LocCit
37	10	COMMA	COMMA	O	O	O
37	11	South	NNP	O	B-NP	B-LocCoun
37	12	Korea	NNP	O	I-NP	I-LocCoun
37	13	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	after	IN	O	B-PP	O
38	2	working	VBG	O	B-VP	O
38	3	for	IN	O	B-PP	O
38	4	a	DT	O	B-NP	O
38	5	year	NN	O	I-NP	O
38	6	with	IN	O	B-PP	O
38	7	Simon	NNP	O	B-NP	B-Peop
38	8	Berrisford	NNP	O	I-NP	I-Peop
38	9	COMMA	COMMA	O	O	O
38	10	who	WP	O	B-NP	O
38	11	was	VBD	O	B-VP	O
38	12	injured	VBN	O	I-VP	O
38	13	COMMA	COMMA	O	O	O
38	14	Redgrave	NNP	O	B-NP	B-Peop
38	15	teamed	VBD	O	B-VP	O
38	16	with	IN	O	B-PP	O
38	17	Pinsent	NNP	O	B-NP	B-Peop
38	18	COMMA	COMMA	O	O	O
38	19	who	WP	O	B-NP	O
38	20	had	VBD	O	B-VP	O
38	21	rowed	VBD	O	B-VP	O
38	22	for	IN	O	B-PP	O
38	23	Eton	NNP	O	B-NP	B-OrgCorp
38	24	and	CC	O	I-NP	O
38	25	Oxford	NNP	O	I-NP	O
38	26	COMMA	COMMA	O	O	O
38	27	and	CC	O	O	O
38	28	they	PRP	O	B-NP	O
38	29	won	VBD	O	B-VP	O
38	30	gold	NN	O	B-NP	B-Color
38	31	medals	NNS	O	I-NP	O
38	32	in	IN	O	B-PP	O
38	33	1992	CD	O	B-NP	B-Date
38	34	outside	IN	O	B-PP	O
38	35	Barcelona	NNP	O	B-NP	B-Loc
38	36	COMMA	COMMA	O	O	O
38	37	Spain	NNP	O	B-NP	B-LocCoun
38	38	COMMA	COMMA	O	O	O
38	39	and	CC	O	B-PP	O
38	40	in	IN	O	B-PP	O
38	41	1996	CD	O	B-NP	B-Date
38	42	at	IN	O	B-PP	O
38	43	Lake	NNP	O	B-NP	B-LocCit
38	44	Lanier	NNP	O	I-NP	I-LocCit
38	45	outside	IN	O	B-PP	O
38	46	Atlanta	NNP	O	B-NP	B-LocCit
38	47	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	has	VBZ	O	B-VP	O
39	2	carried	VBN	O	I-VP	O
39	3	the	DT	O	B-NP	O
39	4	Union	NNP	O	I-NP	B-OrgCorp
39	5	Jack	NNP	O	I-NP	O
39	6	at	IN	O	B-PP	O
39	7	two	CD	O	B-NP	B-Num
39	8	Summer	NNP	O	I-NP	O
39	9	Games	NNPS	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	but	CC	O	O	O
39	12	has	VBZ	O	B-VP	O
39	13	not	RB	O	I-VP	O
39	14	been	VBN	O	I-VP	O
39	15	treated	VBN	O	I-VP	O
39	16	as	IN	O	B-PP	O
39	17	athletic	JJ	O	B-NP	O
39	18	nobility	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	will	MD	O	B-VP	O
40	3	definitely	RB	O	O	O
40	4	stopCOMMA	NN	O	O	O
40	5	''	''	O	O	O
40	6	he	PRP	O	B-NP	O
40	7	said	VBD	O	B-VP	O
40	8	recently	RB	O	O	O
40	9	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	can	MD	O	O	O
41	3	't	NN	O	O	O
41	4	see	VB	O	B-VP	O
41	5	myself	PRP	O	B-NP	O
41	6	rowing	NN	O	B-NP	O
41	7	at	IN	O	B-PP	O
41	8	any	DT	O	B-NP	O
41	9	level	NN	O	I-NP	O
41	10	after	IN	O	B-PP	O
41	11	these	DT	O	B-NP	O
41	12	Olympics	NNPS	O	I-NP	B-Sport
41	13	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	said	VBD	O	B-VP	O
42	3	that	IN	O	O	O
42	4	before	IN	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	so	IN	O	O	O
42	7	nobody	NN	O	B-NP	O
42	8	's	VBZ	O	B-VP	O
42	9	going	VBG	O	I-VP	O
42	10	to	TO	O	I-VP	O
42	11	believe	VB	O	I-VP	O
42	12	me	PRP	O	B-NP	O
42	13	.	.	O	O	O
42	14	''	''	O	O	O
