0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	FASTEST	NNP	O	I-NP	O
0	9	WOMAN	NNP	O	I-NP	O
0	10	HAS	VBZ	O	B-VP	O
0	11	WORK	VBP	O	I-VP	O
0	12	TO	TO	O	I-VP	O
0	13	DO	VB	O	I-VP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	O	B-LocCoun
1	3	_	NN	O	O	O
1	4	By	IN	O	B-PP	O
1	5	8	CD	O	B-NP	B-Num
1	6	:	:	O	O	I-Num
1	7	25	CD	O	B-NP	I-Num
1	8	Saturday	NNP	O	I-NP	B-Date
1	9	night	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	you	PRP	O	B-NP	O
1	12	could	MD	O	B-VP	O
1	13	virtually	RB	O	I-VP	O
1	14	hear	VB	O	I-VP	O
1	15	the	DT	O	B-NP	O
1	16	moths	NNS	O	I-NP	B-Animal
1	17	breathing	VBG	O	B-VP	B-Medical
1	18	at	IN	O	B-PP	O
1	19	Olympic	NNP	O	B-NP	O
1	20	Stadium	NNP	O	I-NP	O
1	21	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	start	NN	O	B-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	long-awaited	JJ	O	I-NP	O
2	6	women	NNS	O	I-NP	O
2	7	's	POS	O	B-NP	O
2	8	100-meter	JJ	O	I-NP	B-Num
2	9	final	JJ	O	I-NP	O
2	10	.	.	O	O	O

3	0	Suddenly	RB	O	O	O
3	1	a	DT	O	B-NP	O
3	2	booming	JJ	O	I-NP	O
3	3	voice	NN	O	I-NP	O
3	4	penetrated	VBD	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	silence	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Let	VB	O	B-VP	O
4	2	's	POS	O	B-NP	O
4	3	go	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	Marion	NNP	O	B-NP	B-Peop
4	6	!	NN	O	I-NP	O
4	7	''	''	O	O	O
4	8	roared	VBD	O	B-VP	O
4	9	C.J.	NNP	O	B-NP	B-Peop
4	10	Hunter	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	Marion	NNP	O	B-NP	B-Peop
4	13	Jones	NNP	O	I-NP	I-Peop
4	14	'	POS	O	B-NP	O
4	15	husband	NN	O	I-NP	O
4	16	and	CC	O	I-NP	O
4	17	bodyguard	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	and	CC	O	O	O
4	20	a	DT	O	B-NP	O
4	21	world-champion	JJ	O	I-NP	O
4	22	shot-putter	NN	O	I-NP	O
4	23	himself	PRP	O	B-NP	O
4	24	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	most	RBS	O	I-NP	O
5	4	electric	JJ	O	I-NP	O
5	5	day	NN	O	I-NP	B-DayFest
5	6	of	IN	O	B-PP	O
5	7	track	NN	O	B-NP	B-Sport
5	8	and	CC	O	I-NP	I-Sport
5	9	field	NN	O	I-NP	I-Sport
5	10	.	.	O	O	O

6	0	Who	WP	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	fastest	JJS	O	I-NP	O
6	4	man	NN	O	I-NP	O
6	5	and	CC	O	I-NP	O
6	6	woman	NN	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	world	NN	O	I-NP	O
6	10	?	.	O	O	O

7	0	Maurice	NNP	O	B-NP	B-Peop
7	1	Greene	NNP	O	I-NP	I-Peop
7	2	and	CC	O	O	O
7	3	Marion	NNP	O	B-NP	B-Peop
7	4	Jones	NNP	O	I-NP	I-Peop
7	5	.	.	O	O	O

8	0	Saturday	NNP	O	B-NP	B-Date
8	1	night	NN	O	I-NP	O
8	2	's	POS	O	B-NP	O
8	3	victory	NN	O	I-NP	O
8	4	was	VBD	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	first	JJ	O	I-NP	B-Num
8	7	step	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	Jones	NNP	O	B-NP	B-Peop
8	10	'	POS	O	B-NP	O
8	11	quest	NN	O	I-NP	O
8	12	to	TO	O	B-VP	O
8	13	win	VB	O	I-VP	O
8	14	an	DT	O	B-NP	O
8	15	unprecedented	JJ	O	I-NP	O
8	16	five	CD	O	I-NP	B-Num
8	17	gold	NN	O	I-NP	B-Color
8	18	medals	NNS	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	track	NN	O	B-NP	B-Sport
8	21	and	CC	O	I-NP	I-Sport
8	22	field	NN	O	I-NP	I-Sport
8	23	at	IN	O	B-PP	O
8	24	one	CD	O	B-NP	B-Num
8	25	Olympics	NNPS	O	I-NP	B-Sport
8	26	.	.	O	O	O

9	0	Each	DT	O	B-NP	O
9	1	event	NN	O	I-NP	O
9	2	will	MD	O	B-VP	O
9	3	become	VB	O	I-VP	O
9	4	more	RBR	O	O	O
9	5	difficult	JJ	O	O	O
9	6	than	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	previous	JJ	O	I-NP	O
9	9	one	CD	O	I-NP	B-Num
9	10	.	.	O	O	O

10	0	Asked	VBN	O	B-VP	O
10	1	if	IN	O	O	O
10	2	she	PRP	O	B-NP	O
10	3	felt	VBD	O	B-VP	O
10	4	relieved	VBN	O	I-VP	O
10	5	now	RB	O	O	O
10	6	that	IN	O	O	O
10	7	the	DT	O	B-NP	O
10	8	first	JJ	O	I-NP	B-Num
10	9	event	NN	O	I-NP	O
10	10	was	VBD	O	B-VP	O
10	11	out	IN	O	O	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	way	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	she	PRP	O	B-NP	O
10	17	said	VBD	O	B-VP	O
10	18	:	:	O	O	O
10	19	``	``	O	O	O
10	20	I	PRP	O	B-NP	O
10	21	don	VB	O	B-VP	O
10	22	't	NN	O	B-NP	O
10	23	see	VB	O	B-VP	O
10	24	it	PRP	O	B-NP	O
10	25	as	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	relief	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	To	TO	O	B-PP	O
11	1	me	PRP	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	I	PRP	O	B-NP	O
11	4	'm	VBP	O	B-VP	O
11	5	out	IN	O	B-PP	O
11	6	here	RB	O	O	O
11	7	having	VBG	O	B-VP	O
11	8	a	DT	O	B-NP	O
11	9	ball	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	not	RB	O	O	O
12	3	a	DT	O	B-NP	O
12	4	stressful	JJ	O	I-NP	O
12	5	time	NN	O	I-NP	O
12	6	in	IN	O	B-PP	O
12	7	my	PP$	O	B-NP	O
12	8	life	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	very	RB	O	I-NP	O
13	4	happy	JJ	O	I-NP	O
13	5	time	NN	O	I-NP	O
13	6	in	IN	O	B-PP	O
13	7	my	PP$	O	B-NP	O
13	8	life	NN	O	I-NP	O
13	9	.	.	O	O	O
13	10	''	''	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	start	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	race	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	Ekaterini	NNP	O	B-NP	B-Peop
14	8	Thanou	NNP	O	I-NP	I-Peop
14	9	of	IN	O	B-PP	O
14	10	Greece	NNP	O	B-NP	B-LocCoun
14	11	false-started	JJ	O	O	O
14	12	.	.	O	O	O

15	0	Hunter	NNP	O	B-NP	B-Peop
15	1	threw	VBD	O	B-VP	O
15	2	his	PP$	O	B-NP	O
15	3	hands	NNS	O	I-NP	O
15	4	up	IN	O	O	O
15	5	.	.	O	O	O

16	0	Then	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	with	IN	O	B-PP	O
16	3	moths	NNS	O	B-NP	B-Animal
16	4	flying	VBG	O	B-VP	O
16	5	aggressively	RB	O	O	O
16	6	around	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	runners	NNS	O	I-NP	B-ProfTitle
16	9	'	POS	O	B-NP	O
16	10	heads	NNS	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	helicopters	NNS	O	B-NP	O
16	13	came	VBD	O	B-VP	O
16	14	buzzing	VBG	O	I-VP	O
16	15	into	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	area	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	wasn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	the	DT	O	B-NP	O
17	5	false	JJ	O	I-NP	O
17	6	start	NN	O	I-NP	O
17	7	that	DT	O	B-NP	O
17	8	was	VBD	O	B-VP	O
17	9	so	RB	O	O	O
17	10	badCOMMA	NN	O	O	O
17	11	''	''	O	O	O
17	12	Hunter	NNP	O	B-NP	B-Peop
17	13	said	VBD	O	B-VP	O
17	14	COMMA	COMMA	O	O	O
17	15	``	``	O	O	O
17	16	it	PRP	O	B-NP	O
17	17	was	VBD	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	damn	JJ	O	I-NP	O
17	20	helicopter	NN	O	I-NP	O
17	21	or	CC	O	O	O
17	22	whatever	WDT	O	B-NP	O
17	23	it	PRP	O	B-NP	O
17	24	was	VBD	O	B-VP	O
17	25	.	.	O	O	O
17	26	''	''	O	O	O

18	0	Jones	NNP	O	O	B-Peop
18	1	had	VBD	O	B-VP	O
18	2	won	VBN	O	I-VP	O
18	3	her	PRP	O	B-NP	O
18	4	heats	VBZ	O	B-VP	O
18	5	without	IN	O	B-PP	O
18	6	being	VBG	O	B-VP	O
18	7	pushed	VBD	O	I-VP	O
18	8	COMMA	COMMA	O	O	O
18	9	had	VBD	O	B-VP	O
18	10	won	VBN	O	I-VP	O
18	11	her	PRP	O	B-NP	O
18	12	semifinal	NN	O	B-NP	O
18	13	without	IN	O	B-PP	O
18	14	being	VBG	O	B-VP	O
18	15	pushed	VBN	O	I-VP	O
18	16	.	.	O	O	O

19	0	Saturday	NNP	O	B-NP	B-Date
19	1	night	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	with	IN	O	O	O
19	4	camera	NN	O	B-NP	O
19	5	flashes	NNS	O	I-NP	O
19	6	slashing	VBG	O	B-VP	O
19	7	through	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	darkness	NN	O	I-NP	O
19	10	in	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	100-meter	JJ	O	I-NP	B-Num
19	13	final	JJ	O	I-NP	O
19	14	COMMA	COMMA	O	I-NP	O
19	15	Jones	NNP	O	I-NP	B-Peop
19	16	decimated	VBN	O	B-VP	O
19	17	the	DT	O	B-NP	O
19	18	field	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	jumped	VBD	O	B-VP	O
20	2	out	IN	O	B-PP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	starting	VBG	O	I-NP	O
20	6	blocks	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	B-PP	O
20	9	by	IN	O	B-PP	O
20	10	50	CD	O	B-NP	B-Num
20	11	meters	NNS	O	I-NP	O
20	12	the	DT	O	B-NP	O
20	13	race	NN	O	I-NP	O
20	14	was	VBD	O	B-VP	O
20	15	over	IN	O	O	O
20	16	.	.	O	O	O

21	0	Her	PP$	O	B-NP	O
21	1	time	NN	O	I-NP	O
21	2	was	VBD	O	B-VP	O
21	3	10.75	CD	O	B-NP	B-Num
21	4	seconds	NNS	O	I-NP	I-Num
21	5	COMMA	COMMA	O	O	O
21	6	and	CC	O	O	O
21	7	her	PP$	O	B-NP	O
21	8	winning	VBG	O	I-NP	O
21	9	margin	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	0.37	CD	O	B-NP	B-Num
21	12	seconds	NNS	O	I-NP	I-Num
21	13	over	IN	O	B-PP	O
21	14	Thanou	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	was	VBD	O	B-VP	O
21	17	the	DT	O	B-NP	O
21	18	biggest	JJS	O	I-NP	O
21	19	for	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	man	NN	O	I-NP	O
21	22	or	CC	O	O	O
21	23	a	DT	O	B-NP	O
21	24	woman	NN	O	I-NP	O
21	25	since	IN	O	B-PP	O
21	26	1952	CD	O	B-NP	B-Date
21	27	.	.	O	O	O

22	0	Over	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	past	JJ	O	I-NP	O
22	3	few	JJ	O	I-NP	O
22	4	days	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	Jones	NNP	O	B-NP	B-Peop
22	7	watched	VBD	O	B-VP	O
22	8	the	DT	O	B-NP	O
22	9	Games	NNPS	O	I-NP	O
22	10	in	IN	O	B-PP	O
22	11	her	PP$	O	B-NP	O
22	12	apartment	NN	O	I-NP	O
22	13	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	watched	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	joyous	JJ	O	I-NP	O
23	4	reaction	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	gold	JJ	O	B-NP	B-Color
23	7	medal	NN	O	I-NP	O
23	8	winners	NNS	O	I-NP	O
23	9	as	IN	O	O	O
23	10	they	PRP	O	B-NP	O
23	11	cried	VBD	O	B-VP	O
23	12	COMMA	COMMA	O	O	O
23	13	sank	VBD	O	B-VP	O
23	14	to	TO	O	B-PP	O
23	15	their	PP$	O	B-NP	O
23	16	knees	NNS	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	praised	VBD	O	B-VP	O
23	19	this	DT	O	B-NP	O
23	20	deity	NN	O	I-NP	O
23	21	and	CC	O	O	O
23	22	that	IN	O	O	O
23	23	.	.	O	O	O

24	0	Jones	NNP	O	O	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	24	CD	O	B-NP	B-Num
24	3	COMMA	COMMA	O	O	O
24	4	vowed	VBD	O	B-VP	O
24	5	that	IN	O	O	O
24	6	when	WRB	O	O	O
24	7	she	PRP	O	B-NP	O
24	8	finished	VBD	O	B-VP	O
24	9	COMMA	COMMA	O	O	O
24	10	she	PRP	O	B-NP	O
24	11	was	VBD	O	B-VP	O
24	12	going	VBG	O	I-VP	O
24	13	to	TO	O	I-VP	O
24	14	keep	VB	O	I-VP	O
24	15	her	PRP	O	B-NP	O
24	16	cool	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	When	WRB	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	crossed	VBD	O	B-VP	O
25	4	that	IN	O	O	O
25	5	lineCOMMA	NN	O	B-NP	O
25	6	''	''	O	O	O
25	7	she	PRP	O	B-NP	O
25	8	said	VBD	O	B-VP	O
25	9	COMMA	COMMA	O	O	O
25	10	``	``	O	O	O
25	11	all	DT	O	B-NP	O
25	12	of	IN	O	B-PP	O
25	13	that	DT	O	B-NP	O
25	14	was	VBD	O	B-VP	O
25	15	out	IN	O	O	O
25	16	the	DT	O	B-NP	O
25	17	window	NN	O	I-NP	O
25	18	.	.	O	O	O
25	19	''	''	O	O	O

26	0	Jones	NNP	O	B-NP	B-Peop
26	1	felt	VBD	O	B-VP	O
26	2	as	IN	O	O	O
26	3	though	IN	O	O	O
26	4	she	PRP	O	B-NP	O
26	5	had	VBD	O	B-VP	O
26	6	fallen	VBN	O	I-VP	O
26	7	into	IN	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	never-never	JJ	O	I-NP	O
26	10	world	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	uncontrollable	JJ	O	B-NP	O
26	13	celebration	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	ran	VBD	O	B-VP	O
27	2	over	IN	O	O	O
27	3	to	TO	O	B-PP	O
27	4	her	PP$	O	B-NP	O
27	5	mother	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	her	PP$	O	B-NP	O
27	8	brother	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	her	PP$	O	B-NP	O
27	11	uncle	NN	O	I-NP	O
27	12	and	CC	O	I-NP	O
27	13	three	CD	O	I-NP	B-Num
27	14	cousins	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Immediately	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	when	WRB	O	O	O
28	4	I	PRP	O	B-NP	O
28	5	crossed	VBD	O	B-VP	O
28	6	the	DT	O	B-NP	O
28	7	line	NN	O	I-NP	O
28	8	I	PRP	O	B-NP	O
28	9	felt	VBD	O	B-VP	O
28	10	joyCOMMA	NN	O	B-NP	O
28	11	''	''	O	O	O
28	12	she	PRP	O	B-NP	O
28	13	said	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	looked	VBD	O	B-VP	O
29	3	over	IN	O	O	O
29	4	and	CC	O	O	O
29	5	I	PRP	O	B-NP	O
29	6	saw	VBD	O	B-VP	O
29	7	my	PP$	O	B-NP	O
29	8	family	NN	O	I-NP	O
29	9	over	IN	O	B-PP	O
29	10	there	EX	O	B-NP	O
29	11	and	CC	O	O	O
29	12	I	PRP	O	B-NP	O
29	13	pretty	RB	O	O	O
29	14	much	RB	O	O	O
29	15	lost	VBD	O	B-VP	O
29	16	it	PRP	O	B-NP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Ever	RB	O	O	O
30	2	since	IN	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	can	MD	O	B-VP	O
30	5	remember	VB	O	I-VP	O
30	6	COMMA	COMMA	O	O	O
30	7	they	PRP	O	B-NP	O
30	8	've	VBP	O	B-VP	O
30	9	been	VBN	O	I-VP	O
30	10	the	DT	O	B-NP	O
30	11	ones	NNS	O	I-NP	O
30	12	encouraging	VBG	O	B-VP	O
30	13	me	PRP	O	B-NP	O
30	14	and	CC	O	O	O
30	15	believing	VBG	O	B-VP	O
30	16	in	IN	O	B-PP	O
30	17	me	PRP	O	B-NP	O
30	18	.	.	O	O	O

31	0	From	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	beginning	NN	O	I-NP	O
31	3	they	PRP	O	B-NP	O
31	4	were	VBD	O	B-VP	O
31	5	there	RB	O	O	O
31	6	COMMA	COMMA	O	O	O
31	7	and	CC	O	O	O
31	8	to	TO	O	B-VP	O
31	9	see	VB	O	I-VP	O
31	10	them	PRP	O	B-NP	O
31	11	over	IN	O	B-PP	O
31	12	there	EX	O	B-NP	O
31	13	and	CC	O	O	O
31	14	to	TO	O	B-VP	O
31	15	have	VB	O	I-VP	O
31	16	them	PRP	O	B-NP	O
31	17	here	RB	O	O	O
31	18	in	IN	O	B-PP	O
31	19	Sydney	NNP	O	B-NP	B-LocCit
31	20	supporting	VBG	O	B-VP	O
31	21	me	PRP	O	B-NP	O
31	22	_	NN	O	B-NP	O
31	23	you	PRP	O	B-NP	O
31	24	couldn	NN	O	B-NP	O
31	25	't	NN	O	I-NP	O
31	26	ask	VB	O	B-VP	O
31	27	for	IN	O	B-PP	O
31	28	more	JJR	O	B-NP	O
31	29	.	.	O	O	O
31	30	''	''	O	O	O

32	0	Her	PP$	O	B-NP	O
32	1	older	JJR	O	I-NP	O
32	2	brother	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	Albert	NNP	O	B-NP	B-Peop
32	5	Kelly	NNP	O	I-NP	I-Peop
32	6	COMMA	COMMA	O	O	O
32	7	said	VBD	O	B-VP	O
32	8	he	PRP	O	B-NP	O
32	9	kept	VBD	O	B-VP	O
32	10	thinking	VBG	O	I-VP	O
32	11	about	IN	O	B-PP	O
32	12	his	PP$	O	O	O
32	13	little	JJ	O	B-NP	O
32	14	sister	NN	O	I-NP	O
32	15	coming	VBG	O	B-VP	O
32	16	all	PDT	O	B-NP	O
32	17	the	DT	O	I-NP	O
32	18	way	NN	O	I-NP	O
32	19	to	TO	O	B-PP	O
32	20	Sydney	NNP	O	B-NP	B-LocCit
32	21	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	started	VBD	O	B-VP	O
33	3	with	IN	O	B-PP	O
33	4	some	DT	O	B-NP	O
33	5	words	NNS	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	blackboardCOMMA	NN	O	I-NP	O
33	9	''	''	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	said	VBD	O	B-VP	O
33	12	.	.	O	O	O

34	0	``	``	O	O	O
34	1	A	DT	O	B-NP	O
34	2	goal	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	she	PRP	O	B-NP	O
34	5	wrote	VBD	O	B-VP	O
34	6	it	PRP	O	B-NP	O
34	7	down	IN	O	O	O
34	8	on	IN	O	B-PP	O
34	9	her	PP$	O	B-NP	O
34	10	blackboard	NN	O	I-NP	O
34	11	and	CC	O	O	O
34	12	she	PRP	O	B-NP	O
34	13	kept	VBD	O	B-VP	O
34	14	it	PRP	O	B-NP	O
34	15	there	RB	O	O	O
34	16	COMMA	COMMA	O	O	O
34	17	envisioned	VBD	O	B-VP	O
34	18	it	PRP	O	B-NP	O
34	19	and	CC	O	O	O
34	20	followed	VBD	O	B-VP	O
34	21	her	PP$	O	B-NP	O
34	22	dreams	NNS	O	I-NP	O
34	23	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	whole	JJ	O	I-NP	O
35	2	thing	NN	O	I-NP	O
35	3	she	PRP	O	B-NP	O
35	4	just	RB	O	O	O
35	5	wanted	VBD	O	B-VP	O
35	6	to	TO	O	I-VP	O
35	7	do	VB	O	I-VP	O
35	8	was	VBD	O	B-VP	O
35	9	make	VB	O	I-VP	O
35	10	sure	JJ	O	O	O
35	11	that	IN	O	O	O
35	12	she	PRP	O	B-NP	O
35	13	did	VBD	O	B-VP	O
35	14	the	DT	O	B-NP	O
35	15	best	JJS	O	I-NP	O
35	16	that	IN	O	O	O
35	17	she	PRP	O	B-NP	O
35	18	could	MD	O	B-VP	O
35	19	do	VB	O	I-VP	O
35	20	COMMA	COMMA	O	O	O
35	21	not	RB	O	O	O
35	22	just	RB	O	O	O
35	23	for	IN	O	B-PP	O
35	24	herself	PRP	O	B-NP	O
35	25	COMMA	COMMA	O	O	O
35	26	but	CC	O	O	O
35	27	to	TO	O	B-VP	O
35	28	bring	VB	O	I-VP	O
35	29	it	PRP	O	B-NP	O
35	30	home	NN	O	B-NP	O
35	31	for	IN	O	B-PP	O
35	32	everyone	NN	O	B-NP	O
35	33	.	.	O	O	O
35	34	''	''	O	O	O

36	0	Now	RB	O	O	O
36	1	comes	VBZ	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	hard	JJ	O	I-NP	O
36	4	part	NN	O	I-NP	O
36	5	.	.	O	O	O

37	0	Hunter	NNP	O	B-NP	B-Peop
37	1	ended	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	news	NN	O	I-NP	O
37	4	conference	NN	O	I-NP	O
37	5	by	IN	O	B-PP	O
37	6	saying	VBG	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	``	``	O	O	O
37	9	We	PRP	O	B-NP	O
37	10	have	VBP	O	B-VP	O
37	11	to	TO	O	I-VP	O
37	12	start	VB	O	I-VP	O
37	13	all	DT	O	O	O
37	14	over	IN	O	O	O
37	15	again	RB	O	O	O
37	16	.	.	O	O	O
37	17	''	''	O	O	O

38	0	But	CC	O	O	O
38	1	Jones	NNP	O	B-NP	B-Peop
38	2	is	VBZ	O	B-VP	O
38	3	savoring	VBG	O	I-VP	O
38	4	every	DT	O	B-NP	O
38	5	moment	NN	O	I-NP	O
38	6	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	medal	NN	O	I-NP	O
39	3	ceremony	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	she	PRP	O	B-NP	O
39	6	stood	VBD	O	B-VP	O
39	7	near	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	track	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	examining	VBG	O	B-VP	O
39	12	her	PP$	O	B-NP	O
39	13	medal	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	She	PRP	O	B-NP	O
40	1	held	VBD	O	B-VP	O
40	2	her	PP$	O	O	O
40	3	gold	NN	O	B-NP	B-Color
40	4	medal	NN	O	I-NP	O
40	5	and	CC	O	O	O
40	6	studied	VBD	O	B-VP	O
40	7	it	PRP	O	B-NP	O
40	8	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	always	RB	O	O	O
41	3	wanted	VBD	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	know	VB	O	I-VP	O
41	6	how	WRB	O	O	O
41	7	it	PRP	O	B-NP	O
41	8	feltCOMMA	NN	O	B-NP	O
41	9	''	''	O	O	O
41	10	she	PRP	O	B-NP	O
41	11	said	VBD	O	B-VP	O
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Feels	VBZ	O	B-VP	O
42	2	smooth	JJ	O	O	O
42	3	.	.	O	O	O
42	4	''	''	O	O	O

43	0	Jones	NNP	O	B-NP	B-Peop
43	1	'	POS	O	B-NP	O
43	2	victory	NN	O	I-NP	O
43	3	was	VBD	O	B-VP	O
43	4	smooth	JJ	O	O	O
43	5	as	RB	O	O	O
43	6	well	RB	O	O	O
43	7	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	literally	RB	O	O	O
44	2	leaped	VBD	O	B-VP	O
44	3	out	IN	O	O	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	blocks	NNS	O	I-NP	O
44	7	and	CC	O	O	O
44	8	hit	VBD	O	B-VP	O
44	9	the	DT	O	B-NP	O
44	10	track	NN	O	I-NP	O
44	11	running	NN	O	I-NP	O
44	12	.	.	O	O	O

45	0	Jones	NNP	O	B-NP	B-Peop
45	1	nailed	VBN	O	O	O
45	2	the	DT	O	B-NP	O
45	3	start	NN	O	I-NP	O
45	4	.	.	O	O	O

46	0	Thanou	NNP	O	B-NP	B-Peop
46	1	said	VBD	O	B-VP	O
46	2	she	PRP	O	B-NP	O
46	3	knew	VBD	O	B-VP	O
46	4	after	IN	O	O	O
46	5	a	DT	O	B-NP	O
46	6	few	JJ	O	I-NP	O
46	7	steps	NNS	O	I-NP	O
46	8	that	IN	O	B-NP	O
46	9	she	PRP	O	B-NP	O
46	10	was	VBD	O	B-VP	O
46	11	going	VBG	O	I-VP	O
46	12	for	IN	O	B-PP	O
46	13	silver	NN	O	B-NP	O
46	14	.	.	O	O	O

47	0	``	``	O	O	O
47	1	She	PRP	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	too	RB	O	O	O
47	4	strongCOMMA	NN	O	O	O
47	5	''	''	O	O	O
47	6	Thanou	NNP	O	B-NP	B-Peop
47	7	said	VBD	O	B-VP	O
47	8	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Even	RB	O	O	O
48	2	in	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	preliminaries	NNS	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	you	PRP	O	B-NP	O
48	7	can	MD	O	B-VP	O
48	8	see	VB	O	I-VP	O
48	9	this	DT	O	B-NP	O
48	10	tension	NN	O	I-NP	O
48	11	.	.	O	O	O
48	12	''	''	O	O	O

49	0	In	IN	O	B-PP	O
49	1	her	PP$	O	B-NP	O
49	2	first	JJ	O	I-NP	B-Num
49	3	heat	NN	O	I-NP	O
49	4	Saturday	NNP	O	B-NP	B-Date
49	5	COMMA	COMMA	O	O	O
49	6	the	DT	O	B-NP	O
49	7	semifinals	NNS	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	Jones	NNP	O	B-NP	B-Peop
49	10	lined	VBD	O	B-VP	O
49	11	up	IN	O	O	O
49	12	in	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	lane	NN	O	I-NP	O
49	15	next	JJ	O	O	O
49	16	to	TO	O	B-PP	O
49	17	her	PP$	O	B-NP	O
49	18	teammate	NN	O	I-NP	O
49	19	Chryste	NNP	O	I-NP	O
49	20	Gaines	NNP	O	I-NP	O
49	21	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	stadium	NN	O	I-NP	O
50	2	was	VBD	O	B-VP	O
50	3	cold	JJ	O	B-NP	O
50	4	and	CC	O	I-NP	O
50	5	windy	JJ	O	I-NP	O
50	6	;	:	O	O	O
50	7	all	PDT	O	B-NP	O
50	8	the	DT	O	I-NP	O
50	9	competitors	NNS	O	I-NP	O
50	10	knew	VBD	O	B-VP	O
50	11	about	IN	O	O	O
50	12	the	DT	O	B-NP	O
50	13	swirling	VBG	O	I-NP	O
50	14	winds	NNS	O	I-NP	O
50	15	.	.	O	O	O

51	0	``	``	O	O	O
51	1	It	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	a	DT	O	B-NP	O
51	4	big	JJ	O	I-NP	O
51	5	factorCOMMA	NN	O	I-NP	O
51	6	''	''	O	I-NP	O
51	7	Gaines	NNP	O	I-NP	B-Peop
51	8	said	VBD	O	B-VP	O
51	9	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	mean	VBP	O	B-VP	O
52	3	COMMA	COMMA	O	O	O
52	4	it	PRP	O	B-NP	O
52	5	's	VBZ	O	B-VP	O
52	6	cold	NN	O	B-NP	O
52	7	out	IN	O	O	O
52	8	there	RB	O	B-NP	O
52	9	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	you	PRP	O	B-NP	O
53	2	know	VBP	O	B-VP	O
53	3	when	WRB	O	O	O
53	4	you	PRP	O	B-NP	O
53	5	're	VBP	O	B-VP	O
53	6	trying	VBG	O	I-VP	O
53	7	to	TO	O	I-VP	O
53	8	fire	VB	O	I-VP	O
53	9	your	PP$	O	B-NP	O
53	10	muscles	NNS	O	I-NP	O
53	11	up	IN	O	O	O
53	12	as	RB	O	O	O
53	13	fast	RB	O	O	O
53	14	as	IN	O	O	O
53	15	they	PRP	O	B-NP	O
53	16	can	MD	O	B-VP	O
53	17	go	VB	O	I-VP	O
53	18	COMMA	COMMA	O	O	O
53	19	you	PRP	O	B-NP	O
53	20	got	VBD	O	B-VP	O
53	21	to	TO	O	B-PP	O
53	22	rewarm	NN	O	O	O
53	23	up	IN	O	O	O
53	24	and	CC	O	O	O
53	25	come	VBP	O	B-VP	O
53	26	over	IN	O	B-PP	O
53	27	here	RB	O	B-NP	O
53	28	.	.	O	O	O

54	0	``	``	O	O	O
54	1	Cold	NNP	O	B-NP	B-Peop
54	2	plays	VBZ	O	B-VP	O
54	3	with	IN	O	B-PP	O
54	4	your	PP$	O	B-NP	O
54	5	mind	NN	O	I-NP	O
54	6	.	.	O	O	O

55	0	You	PRP	O	B-NP	O
55	1	think	VBP	O	B-VP	O
55	2	COMMA	COMMA	O	O	O
55	3	`	``	O	O	O
55	4	Oh	UH	O	O	O
55	5	COMMA	COMMA	O	O	O
55	6	it	PRP	O	B-NP	O
55	7	'll	MD	O	B-VP	O
55	8	be	VB	O	I-VP	O
55	9	just	RB	O	O	O
55	10	like	IN	O	O	O
55	11	it	PRP	O	B-NP	O
55	12	is	VBZ	O	B-VP	O
55	13	on	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	warm-up	NN	O	I-NP	O
55	16	track	NN	O	I-NP	O
55	17	.	.	O	O	O
55	18	'	''	O	O	O

56	0	But	CC	O	O	O
56	1	it	PRP	O	B-NP	O
56	2	's	VBZ	O	B-VP	O
56	3	not	RB	O	O	O
56	4	.	.	O	O	O

57	0	Track	NN	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	lot	NN	O	I-NP	O
57	4	mental	JJ	O	O	O
57	5	COMMA	COMMA	O	O	O
57	6	so	IN	O	O	O
57	7	you	PRP	O	B-NP	O
57	8	have	VBP	O	B-VP	O
57	9	to	TO	O	I-VP	O
57	10	deal	VB	O	I-VP	O
57	11	with	IN	O	B-PP	O
57	12	it	PRP	O	B-NP	O
57	13	.	.	O	O	O
57	14	''	''	O	O	O

58	0	The	DT	O	B-NP	O
58	1	million-dollar	JJ	O	I-NP	O
58	2	question	NN	O	I-NP	O
58	3	of	IN	O	B-PP	O
58	4	these	DT	O	B-NP	O
58	5	Olympics	NNPS	O	I-NP	B-Sport
58	6	is	VBZ	O	B-VP	O
58	7	:	:	O	O	O
58	8	Can	MD	O	O	O
58	9	Marion	NNP	O	B-NP	O
58	10	do	VB	O	B-VP	O
58	11	it	PRP	O	B-NP	O
58	12	?	.	O	O	O

59	0	Can	MD	O	O	O
59	1	she	PRP	O	B-NP	O
59	2	deal	VB	O	B-VP	O
59	3	with	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	cold	NN	O	I-NP	O
59	6	and	CC	O	O	O
59	7	the	DT	O	B-NP	O
59	8	pressure	NN	O	I-NP	O
59	9	and	CC	O	O	O
59	10	win	VBP	O	B-VP	O
59	11	five	CD	O	B-NP	B-Num
59	12	gold	NN	O	I-NP	B-Color
59	13	medals	NNS	O	I-NP	O
59	14	?	.	O	O	O

60	0	On	IN	O	B-PP	O
60	1	Wednesday	NNP	O	B-NP	B-Date
60	2	COMMA	COMMA	O	O	O
60	3	her	PP$	O	B-NP	O
60	4	grueling	JJ	O	I-NP	O
60	5	quest	NN	O	I-NP	O
60	6	continues	VBZ	O	B-VP	O
60	7	:	:	O	O	O
60	8	Jones	NNP	O	B-NP	B-Peop
60	9	has	VBZ	O	B-VP	O
60	10	to	TO	O	I-VP	O
60	11	run	VB	O	I-VP	O
60	12	two	CD	O	B-NP	B-Num
60	13	200-meter	JJ	O	I-NP	B-Num
60	14	qualifying	VBG	O	I-NP	O
60	15	rounds	NNS	O	I-NP	O
60	16	as	RB	O	O	O
60	17	well	RB	O	O	O
60	18	as	IN	O	O	O
60	19	compete	VBP	O	B-VP	O
60	20	in	IN	O	B-PP	O
60	21	a	DT	O	B-NP	O
60	22	long-jump	NN	O	I-NP	O
60	23	qualifying	VBG	O	I-NP	O
60	24	round	NN	O	I-NP	O
60	25	.	.	O	O	O

61	0	On	IN	O	B-PP	O
61	1	Thursday	NNP	O	B-NP	B-Date
61	2	COMMA	COMMA	O	O	O
61	3	she	PRP	O	B-NP	O
61	4	has	VBZ	O	B-VP	O
61	5	the	DT	O	B-NP	O
61	6	200-meter	JJ	O	I-NP	B-Num
61	7	final	JJ	O	I-NP	O
61	8	COMMA	COMMA	O	O	O
61	9	and	CC	O	O	O
61	10	on	IN	O	B-PP	O
61	11	Friday	NNP	O	B-NP	B-Date
61	12	she	PRP	O	B-NP	O
61	13	has	VBZ	O	B-VP	O
61	14	the	DT	O	B-NP	O
61	15	long	JJ	O	I-NP	B-Sport
61	16	jump	NN	O	I-NP	I-Sport
61	17	final	JJ	O	O	O
61	18	and	CC	O	O	O
61	19	qualifying	VBG	O	O	O
61	20	heats	VBZ	O	B-VP	O
61	21	for	IN	O	O	O
61	22	the	DT	O	B-NP	O
61	23	400	CD	O	I-NP	B-Num
61	24	and	CC	O	I-NP	O
61	25	1600	CD	O	I-NP	B-Date
61	26	relays	NNS	O	I-NP	O
61	27	.	.	O	O	O

62	0	Saturday	NNP	O	B-NP	B-Date
62	1	night	NN	O	I-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	Hunter	NNP	O	B-NP	B-Peop
62	4	put	VBD	O	B-VP	O
62	5	it	PRP	O	B-NP	O
62	6	all	DT	O	B-NP	O
62	7	in	IN	O	B-PP	O
62	8	context	NN	O	B-NP	O
62	9	:	:	O	O	O
62	10	One	CD	O	B-NP	B-Num
62	11	medal	NN	O	I-NP	O
62	12	down	IN	O	O	O
62	13	COMMA	COMMA	O	O	O
62	14	four	CD	O	O	B-Num
62	15	to	TO	O	B-VP	O
62	16	go	VB	O	I-VP	O
62	17	.	.	O	O	O

63	0	Can	MD	O	O	O
63	1	she	PRP	O	B-NP	O
63	2	do	VB	O	B-VP	O
63	3	it	PRP	O	B-NP	O
63	4	?	.	O	O	O

64	0	Nothing	NNP	O	B-NP	O
64	1	he	PRP	O	B-NP	O
64	2	saw	VBD	O	B-VP	O
64	3	Saturday	NNP	O	B-NP	B-Date
64	4	night	NN	O	I-NP	O
64	5	was	VBD	O	B-VP	O
64	6	discouraging	VBG	O	I-VP	O
64	7	.	.	O	O	O

65	0	Hunter	NNP	O	B-NP	B-Peop
65	1	even	RB	O	O	O
65	2	compared	VBD	O	O	O
65	3	Jones	NNP	O	B-NP	B-Peop
65	4	to	TO	O	B-PP	O
65	5	the	DT	O	B-NP	O
65	6	U.S.	NNP	O	I-NP	B-LocCoun
65	7	men	NNS	O	B-NP	O
65	8	's	POS	O	B-NP	O
65	9	basketball	NN	O	I-NP	B-Sport
65	10	team	NN	O	I-NP	O
65	11	.	.	O	O	O

66	0	``	``	O	O	O
66	1	If	IN	O	O	O
66	2	she	PRP	O	B-NP	O
66	3	performs	VBZ	O	B-VP	O
66	4	as	RB	O	O	O
66	5	well	RB	O	O	O
66	6	as	IN	O	O	O
66	7	she	PRP	O	B-NP	O
66	8	can	MD	O	B-VP	O
66	9	perform	VB	O	I-VP	O
66	10	in	IN	O	B-PP	O
66	11	all	DT	O	B-NP	O
66	12	of	IN	O	B-PP	O
66	13	her	PP$	O	B-NP	O
66	14	events	NNS	O	I-NP	B-Event
66	15	COMMA	COMMA	O	O	O
66	16	nobody	NN	O	B-NP	O
66	17	else	RB	O	O	O
66	18	is	VBZ	O	B-VP	O
66	19	close	JJ	O	O	O
66	20	to	TO	O	B-PP	O
66	21	thatCOMMA	NN	O	B-NP	O
66	22	''	''	O	O	O
66	23	he	PRP	O	B-NP	O
66	24	said	VBD	O	B-VP	O
66	25	.	.	O	O	O

67	0	``	``	O	O	O
67	1	That	DT	O	B-NP	O
67	2	's	VBZ	O	B-VP	O
67	3	just	RB	O	O	O
67	4	as	RB	O	O	O
67	5	simple	JJ	O	O	O
67	6	as	IN	O	O	O
67	7	it	PRP	O	B-NP	O
67	8	is	VBZ	O	B-VP	O
67	9	.	.	O	O	O

68	0	It	PRP	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	like	IN	O	B-PP	O
68	3	the	DT	O	B-NP	O
68	4	Dream	NNP	O	I-NP	O
68	5	Team	NNP	O	I-NP	B-OrgCorp
68	6	.	.	O	O	O

69	0	``	``	O	O	O
69	1	If	IN	O	O	O
69	2	the	DT	O	B-NP	O
69	3	basketball	NN	O	I-NP	B-Sport
69	4	team	NN	O	I-NP	O
69	5	goes	VBZ	O	B-VP	O
69	6	out	IN	O	O	O
69	7	and	CC	O	O	O
69	8	plays	VBZ	O	B-VP	O
69	9	as	RB	O	O	O
69	10	well	RB	O	O	O
69	11	as	IN	O	O	O
69	12	they	PRP	O	B-NP	O
69	13	can	MD	O	B-VP	O
69	14	possibly	RB	O	I-VP	O
69	15	play	VB	O	I-VP	O
69	16	_	NN	O	B-NP	O
69	17	nothing	NN	O	I-NP	O
69	18	against	IN	O	B-PP	O
69	19	the	DT	O	B-NP	O
69	20	other	JJ	O	I-NP	O
69	21	country	NN	O	I-NP	O
69	22	_	NN	O	I-NP	O
69	23	what	WP	O	B-NP	O
69	24	can	MD	O	O	O
69	25	they	PRP	O	B-NP	O
69	26	do	VB	O	B-VP	O
69	27	?	.	O	O	O

70	0	If	IN	O	O	O
70	1	they	PRP	O	B-NP	O
70	2	don	VB	O	B-VP	O
70	3	't	NN	O	B-NP	O
70	4	play	VB	O	B-VP	O
70	5	well	RB	O	O	O
70	6	COMMA	COMMA	O	O	O
70	7	they	PRP	O	B-NP	O
70	8	can	MD	O	B-VP	O
70	9	lose	VB	O	I-VP	O
70	10	;	:	O	O	O
70	11	if	IN	O	O	O
70	12	she	PRP	O	B-NP	O
70	13	doesn	NN	O	B-NP	O
70	14	't	NN	O	I-NP	O
70	15	compete	VB	O	B-VP	O
70	16	well	RB	O	O	O
70	17	COMMA	COMMA	O	O	O
70	18	she	PRP	O	B-NP	O
70	19	can	MD	O	B-VP	O
70	20	lose	VB	O	I-VP	O
70	21	.	.	O	O	O
70	22	''	''	O	O	O

71	0	&	CC	O	O	O
71	1	QL	NNP	O	B-NP	O
71	2	;	:	O	O	O
