0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	TINY	NNP	O	I-NP	O
0	5	TEGLA	NNP	O	I-NP	O
0	6	LORUOPE	NNP	O	I-NP	O
0	7	SEEKS	VBZ	O	B-VP	O
0	8	MEDAL	NNP	O	B-NP	O
0	9	IN	IN	O	B-PP	O
0	10	MARATHON	NNP	O	B-NP	O

1	0	SYDNEY	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	At	IN	O	B-PP	O
1	3	4	CD	O	B-NP	B-NumUnit
1	4	feet	NNS	O	I-NP	I-NumUnit
1	5	11	CD	O	B-NP	B-Num
1	6	inches	NNS	O	I-NP	O
1	7	and	CC	O	O	O
1	8	84	CD	O	B-NP	B-Money
1	9	pounds	NNS	O	I-NP	I-Money
1	10	COMMA	COMMA	O	O	O
1	11	Tegla	NNP	O	B-NP	B-Peop
1	12	Loroupe	NNP	O	I-NP	I-Peop
1	13	is	VBZ	O	B-VP	O
1	14	so	RB	O	O	O
1	15	tiny	JJ	O	O	O
1	16	that	IN	O	O	O
1	17	a	DT	O	B-NP	O
1	18	size-0	NN	O	I-NP	O
1	19	petite	JJ	O	I-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	a	DT	O	B-NP	O
1	22	little	RB	O	I-NP	O
1	23	big	JJ	O	O	O
1	24	on	IN	O	B-PP	O
1	25	her	PRP	O	B-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	but	CC	O	O	O
1	28	she	PRP	O	B-NP	O
1	29	's	VBZ	O	B-VP	O
1	30	a	DT	O	B-NP	O
1	31	woman	NN	O	I-NP	O
1	32	with	IN	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	huge	JJ	O	I-NP	O
1	35	mission	NN	O	I-NP	O
1	36	:	:	O	O	O
1	37	winning	VBG	O	B-VP	O
1	38	the	DT	O	B-NP	O
1	39	first	JJ	O	I-NP	B-Num
1	40	Olympic	NNP	O	I-NP	O
1	41	marathon	JJ	O	I-NP	B-Sport
1	42	gold	NN	O	I-NP	B-Color
1	43	medal	NN	O	I-NP	O
1	44	for	IN	O	B-PP	O
1	45	her	PP$	O	B-NP	O
1	46	native	JJ	O	I-NP	O
1	47	Kenya	NNP	O	I-NP	B-LocCoun
1	48	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	astounding	JJ	O	O	O
2	3	that	IN	O	O	O
2	4	a	DT	O	B-NP	O
2	5	country	NN	O	I-NP	O
2	6	whose	WP$	O	B-NP	O
2	7	men	NNS	O	I-NP	O
2	8	have	VBP	O	B-VP	O
2	9	dominated	VBN	O	I-VP	O
2	10	the	DT	O	B-NP	O
2	11	26.2-mile	JJ	O	I-NP	B-Num
2	12	distance	NN	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	more	JJR	O	B-NP	O
2	15	than	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	decade	NN	O	I-NP	O
2	18	have	VBP	O	B-VP	O
2	19	been	VBN	O	I-VP	O
2	20	able	JJ	O	O	O
2	21	to	TO	O	B-VP	O
2	22	produce	VB	O	I-VP	O
2	23	neither	CC	O	O	O
2	24	a	DT	O	B-NP	O
2	25	male	JJ	O	I-NP	O
2	26	world	NN	O	I-NP	O
2	27	record-holder	NN	O	I-NP	O
2	28	nor	CC	O	O	O
2	29	an	DT	O	B-NP	O
2	30	Olympic	NNP	O	I-NP	O
2	31	champion	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	Come	VBN	O	O	O
3	1	Sunday	NNP	O	B-NP	B-Date
3	2	morning	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	it	PRP	O	B-NP	O
3	5	could	MD	O	B-VP	O
3	6	have	VB	O	I-VP	O
3	7	one	CD	O	B-NP	B-Num
3	8	woman	NN	O	I-NP	O
3	9	who	WP	O	B-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	both	DT	O	B-NP	O
3	12	.	.	O	O	O

4	0	`	``	O	O	O
4	1	That	DT	O	B-NP	O
4	2	would	MD	O	B-VP	O
4	3	be	VB	O	I-VP	O
4	4	very	RB	O	O	O
4	5	specialCOMMA	NN	O	O	O
4	6	''	''	O	O	O
4	7	said	VBD	O	B-VP	O
4	8	Loroupe	NNP	O	B-NP	B-Peop
4	9	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	owns	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	world	NN	O	I-NP	O
5	4	record	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	2	CD	O	B-NP	B-Num
5	7	hours	NNS	O	I-NP	I-Num
5	8	20	CD	O	B-NP	B-Num
5	9	minutes	NNS	O	I-NP	I-Num
5	10	43	CD	O	B-NP	B-Num
5	11	seconds	NNS	O	I-NP	I-Num
5	12	COMMA	COMMA	O	O	O
5	13	but	CC	O	O	O
5	14	the	DT	O	B-NP	O
5	15	second	JJ	O	I-NP	B-Num
5	16	half	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	battle	NN	O	I-NP	O
5	20	will	MD	O	B-VP	O
5	21	be	VB	O	I-VP	O
5	22	as	RB	O	O	O
5	23	difficult	JJ	O	O	O
5	24	as	IN	O	O	O
5	25	it	PRP	O	B-NP	O
5	26	would	MD	O	B-VP	O
5	27	be	VB	O	I-VP	O
5	28	unique	JJ	O	O	O
5	29	.	.	O	O	O

6	0	Of	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	58	CD	O	I-NP	B-Num
6	3	women	NNS	O	I-NP	O
6	4	entered	VBD	O	B-VP	O
6	5	in	IN	O	B-PP	O
6	6	Sunday	NNP	O	B-NP	B-Peop
6	7	's	POS	O	B-NP	O
6	8	event	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	at	IN	O	B-NP	O
6	11	least	JJS	O	I-NP	O
6	12	11	CD	O	I-NP	B-Num
6	13	have	VBP	O	B-VP	O
6	14	personal	JJ	O	B-NP	O
6	15	bests	NN	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	under	IN	O	B-NP	O
6	18	2	CD	O	I-NP	B-Num
6	19	hours	NNS	O	I-NP	I-Num
6	20	25	CD	O	B-NP	B-Num
6	21	minutes	NNS	O	I-NP	I-Num
6	22	and	CC	O	O	O
6	23	20	CD	O	B-NP	B-Num
6	24	more	JJR	O	I-NP	O
6	25	have	VBP	O	B-VP	O
6	26	run	VBN	O	I-VP	O
6	27	under	IN	O	B-PP	O
6	28	2	CD	O	B-NP	B-Num
6	29	:	:	O	O	I-Num
6	30	30	CD	O	B-NP	I-Num
6	31	COMMA	COMMA	O	O	O
6	32	making	VBG	O	B-VP	O
6	33	it	PRP	O	B-NP	O
6	34	almost	RB	O	O	O
6	35	certainly	RB	O	O	O
6	36	the	DT	O	B-NP	O
6	37	fastest	JJS	O	I-NP	O
6	38	women	NNS	O	I-NP	O
6	39	's	POS	O	B-NP	O
6	40	field	NN	O	I-NP	O
6	41	in	IN	O	B-PP	O
6	42	history	NN	O	B-NP	O
6	43	.	.	O	O	O

7	0	So	IN	O	O	O
7	1	while	IN	O	O	O
7	2	Loroupe	NNP	O	B-NP	O
7	3	may	MD	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	world-record	JJ	O	I-NP	O
7	7	holder	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	she	PRP	O	B-NP	O
7	10	should	MD	O	B-VP	O
7	11	have	VB	O	I-VP	O
7	12	plenty	NN	O	B-NP	O
7	13	of	IN	O	B-PP	O
7	14	company	NN	O	B-NP	B-OrgCorp
7	15	.	.	O	O	O

8	0	Add	VB	O	O	O
8	1	to	TO	O	B-PP	O
8	2	that	IN	O	O	O
8	3	a	DT	O	B-NP	O
8	4	course	NN	O	I-NP	O
8	5	similar	JJ	O	O	O
8	6	to	TO	O	B-PP	O
8	7	that	DT	O	B-NP	O
8	8	of	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	Boston	NNP	O	I-NP	B-OrgCorp
8	11	Marathon	NNP	O	I-NP	I-OrgCorp
8	12	_	NN	O	I-NP	O
8	13	plenty	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	hills	NNS	O	B-NP	O
8	16	and	CC	O	O	O
8	17	a	DT	O	B-NP	O
8	18	net	JJ	O	I-NP	O
8	19	elevation	NN	O	I-NP	O
8	20	drop	NN	O	I-NP	O
8	21	that	WDT	O	B-NP	O
8	22	starts	VBZ	O	B-VP	O
8	23	with	IN	O	B-PP	O
8	24	a	DT	O	O	O
8	25	sharp	JJ	O	O	O
8	26	downhill	RB	O	O	O
8	27	of	IN	O	B-PP	O
8	28	about	IN	O	B-NP	O
8	29	1	CD	O	I-NP	B-Num
8	30	1/2	CD	O	I-NP	B-Num
8	31	miles	NNS	O	I-NP	B-NumUnit
8	32	_	NN	O	I-NP	O
8	33	and	CC	O	O	O
8	34	the	DT	O	B-NP	O
8	35	2000	CD	O	I-NP	B-Date
8	36	Olympic	NNP	O	I-NP	O
8	37	women	NNS	O	I-NP	O
8	38	's	POS	O	B-NP	O
8	39	marathon	NN	O	I-NP	B-Sport
8	40	is	VBZ	O	B-VP	O
8	41	not	RB	O	I-VP	O
8	42	exactly	RB	O	I-VP	O
8	43	playing	VBG	O	I-VP	O
8	44	into	IN	O	B-PP	O
8	45	Loroupe	NNP	O	B-NP	B-Peop
8	46	's	POS	O	B-NP	O
8	47	hands	NNS	O	I-NP	O
8	48	COMMA	COMMA	O	O	O
8	49	despite	IN	O	B-PP	O
8	50	her	PP$	O	B-NP	O
8	51	status	NN	O	I-NP	O
8	52	as	IN	O	B-PP	O
8	53	world	NN	O	B-NP	O
8	54	record-holder	NN	O	I-NP	O
8	55	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	too	RB	O	O	O
9	4	hilly	JJ	O	O	O
9	5	and	CC	O	O	O
9	6	too	RB	O	O	O
9	7	slopeyCOMMA	NN	O	O	O
9	8	''	''	O	O	O
9	9	said	VBD	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	fastest	JJS	O	I-NP	O
9	12	woman	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	world	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	think	VBP	O	B-VP	O
10	3	Boston	NNP	O	B-NP	B-LocCit
10	4	is	VBZ	O	B-VP	O
10	5	easier	JJR	O	O	O
10	6	.	.	O	O	O
10	7	''	''	O	O	O

11	0	Loroupe	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	second	JJ	O	O	B-Num
11	3	in	IN	O	B-PP	O
11	4	Boston	NNP	O	B-NP	B-LocCit
11	5	in	IN	O	B-PP	O
11	6	1996	CD	O	B-NP	B-Date
11	7	COMMA	COMMA	O	O	O
11	8	leading	VBG	O	B-VP	O
11	9	for	IN	O	B-PP	O
11	10	much	JJ	O	B-NP	O
11	11	of	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	race	NN	O	I-NP	O
11	14	before	IN	O	O	O
11	15	she	PRP	O	B-NP	O
11	16	twisted	VBD	O	B-VP	O
11	17	her	PP$	O	B-NP	O
11	18	side	NN	O	I-NP	O
11	19	reaching	VBG	O	B-VP	O
11	20	for	IN	O	B-PP	O
11	21	fluid	JJ	O	O	O
11	22	at	IN	O	B-PP	O
11	23	a	DT	O	B-NP	O
11	24	water	NN	O	I-NP	O
11	25	table	NN	O	I-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	allowing	VBG	O	B-VP	O
11	28	Uta	NNP	O	B-NP	B-OrgCorp
11	29	Pippig	NNP	O	I-NP	O
11	30	to	TO	O	B-VP	O
11	31	stage	VB	O	I-VP	O
11	32	an	DT	O	B-NP	O
11	33	amazing	JJ	O	I-NP	O
11	34	come-from-behind	NN	O	I-NP	O
11	35	win	NN	O	I-NP	O
11	36	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	German	JJ	O	I-NP	B-LangRace
12	2	coach	NN	O	I-NP	B-ProfTitle
12	3	and	CC	O	I-NP	O
12	4	manager	NN	O	I-NP	B-ProfTitle
12	5	COMMA	COMMA	O	O	O
12	6	Volker	NNP	O	B-NP	B-Peop
12	7	Wagner	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	states	VBZ	O	O	O
12	10	his	PP$	O	O	O
12	11	concerns	NNS	O	B-NP	O
12	12	about	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Sydney	NNP	O	I-NP	B-LocCit
12	15	course	NN	O	I-NP	O
12	16	more	RBR	O	O	O
12	17	forcefully	RB	O	O	O
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	When	WRB	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	saw	VBD	O	B-VP	O
13	4	it	PRP	O	B-NP	O
13	5	I	PRP	O	B-NP	O
13	6	thought	VBD	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	how	WRB	O	O	O
13	9	crazy	JJ	O	O	O
13	10	are	VBP	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	people	NNS	O	I-NP	O
13	13	who	WP	O	B-NP	O
13	14	choose	VBP	O	B-VP	O
13	15	the	DT	O	B-NP	O
13	16	course	NN	O	I-NP	O
13	17	?	.	O	O	O
13	18	''	''	O	O	O
13	19	he	PRP	O	B-NP	O
13	20	said	VBD	O	B-VP	O
13	21	angrily	RB	O	O	O
13	22	.	.	O	O	O

14	0	``	``	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	They	PRP	O	B-NP	O
14	3	-RBR-	-RBR-	O	O	O
14	4	don	VB	O	O	O
14	5	't	NN	O	B-NP	O
14	6	care	NN	O	I-NP	O
14	7	about	IN	O	B-PP	O
14	8	athletes	NNS	O	B-NP	O
14	9	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	think	VBP	O	B-VP	O
15	2	it	PRP	O	B-NP	O
15	3	will	MD	O	B-VP	O
15	4	affect	VB	O	I-VP	O
15	5	Tegla	NNP	O	B-NP	O
15	6	more	JJR	O	O	O
15	7	than	IN	O	B-PP	O
15	8	others	NNS	O	B-NP	O
15	9	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	doesn	NN	O	B-NP	O
16	2	't	NN	O	I-NP	O
16	3	like	IN	O	B-PP	O
16	4	to	TO	O	B-VP	O
16	5	run	VB	O	I-VP	O
16	6	downhill	RB	O	O	O
16	7	.	.	O	O	O
16	8	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	Loroupe	NNP	O	B-NP	B-Peop
17	2	COMMA	COMMA	O	O	O
17	3	27	CD	O	B-NP	B-Num
17	4	COMMA	COMMA	O	O	O
17	5	is	VBZ	O	B-VP	O
17	6	philosophical	JJ	O	O	O
17	7	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	accept	VB	O	I-VP	O
18	5	everything	NN	O	B-NP	O
18	6	or	CC	O	O	O
18	7	it	PRP	O	B-NP	O
18	8	will	MD	O	B-VP	O
18	9	be	VB	O	I-VP	O
18	10	a	DT	O	B-NP	O
18	11	psychological	JJ	O	I-NP	B-Medical
18	12	disadvantage	NN	O	I-NP	O
18	13	.	.	O	O	O
18	14	''	''	O	O	O

19	0	Except	IN	O	B-PP	O
19	1	COMMA	COMMA	O	O	O
19	2	of	IN	O	B-PP	O
19	3	course	NN	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	for	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	things	NNS	O	I-NP	O
19	8	she	PRP	O	B-NP	O
19	9	refuses	VBZ	O	B-VP	O
19	10	to	TO	O	I-VP	O
19	11	accept	VB	O	I-VP	O
19	12	for	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	same	JJ	O	I-NP	O
19	15	reason	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Such	JJ	O	O	O
20	1	as	IN	O	O	O
20	2	heeding	VBG	O	B-VP	O
20	3	her	PP$	O	B-NP	O
20	4	father	NN	O	I-NP	O
20	5	's	POS	O	B-NP	O
20	6	wishes	VBZ	O	B-VP	O
20	7	that	IN	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	as	IN	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	schoolgirl	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	she	PRP	O	B-NP	O
20	14	not	RB	O	O	O
20	15	run	VBD	O	O	O
20	16	.	.	O	O	O

21	0	Such	JJ	O	O	O
21	1	as	IN	O	O	O
21	2	listening	VBG	O	B-VP	O
21	3	to	TO	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	New	NNP	O	I-NP	B-LocCit
21	6	York	NNP	O	I-NP	I-LocCit
21	7	doctor	NN	O	I-NP	B-ProfTitle
21	8	who	WP	O	B-NP	O
21	9	told	VBD	O	B-VP	O
21	10	her	PRP	O	B-NP	O
21	11	a	DT	O	B-NP	O
21	12	few	JJ	O	I-NP	O
21	13	years	NNS	O	I-NP	B-Date
21	14	ago	IN	O	O	O
21	15	that	IN	O	O	O
21	16	she	PRP	O	B-NP	O
21	17	had	VBD	O	B-VP	O
21	18	a	DT	O	B-NP	O
21	19	serious	JJ	O	I-NP	O
21	20	back	NN	O	I-NP	O
21	21	condition	NN	O	I-NP	O
21	22	and	CC	O	O	O
21	23	might	MD	O	B-VP	O
21	24	have	VB	O	I-VP	O
21	25	to	TO	O	I-VP	O
21	26	stop	VB	O	I-VP	O
21	27	running	VBG	O	I-VP	O
21	28	.	.	O	O	O

22	0	Such	JJ	O	O	O
22	1	as	IN	O	B-PP	O
22	2	obeying	VBG	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	Kenyan	JJ	O	I-NP	O
22	5	athletics	NNS	O	I-NP	O
22	6	federation	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	which	WDT	O	B-NP	O
22	9	does	VBZ	O	B-VP	O
22	10	not	RB	O	I-VP	O
22	11	always	RB	O	I-VP	O
22	12	seem	VB	O	I-VP	O
22	13	to	TO	O	I-VP	O
22	14	act	VB	O	I-VP	O
22	15	with	IN	O	B-PP	O
22	16	her	PP$	O	B-NP	O
22	17	best	JJS	O	I-NP	O
22	18	interests	NNS	O	I-NP	O
22	19	at	IN	O	B-PP	O
22	20	heart	NN	O	B-NP	B-Medical
22	21	.	.	O	O	O

23	0	``	``	O	O	O
23	1	If	IN	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	don	VB	O	B-VP	O
23	4	't	NN	O	B-NP	O
23	5	fightCOMMA	NN	O	I-NP	O
23	6	''	''	O	O	O
23	7	she	PRP	O	B-NP	O
23	8	said	VBD	O	B-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	``	``	O	O	O
23	11	no	DT	O	B-NP	O
23	12	one	CD	O	I-NP	B-Num
23	13	will	MD	O	B-VP	O
23	14	help	VB	O	I-VP	O
23	15	you	PRP	O	B-NP	O
23	16	.	.	O	O	O
23	17	''	''	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1992	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	Loroupe	NNP	O	B-NP	B-Peop
24	4	began	VBD	O	B-VP	O
24	5	to	TO	O	I-VP	O
24	6	emerge	VB	O	I-VP	O
24	7	on	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	world	NN	O	I-NP	O
24	10	stage	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	finishing	VBG	O	B-VP	O
24	13	10th	JJ	O	O	B-Num
24	14	at	IN	O	B-PP	O
24	15	10COMMA000	CD	O	B-NP	B-Num
24	16	meters	NNS	O	I-NP	O
24	17	at	IN	O	B-PP	O
24	18	Barcelona	NNP	O	B-NP	B-OrgCorp
24	19	COMMA	COMMA	O	O	O
24	20	but	CC	O	O	O
24	21	it	PRP	O	B-NP	O
24	22	was	VBD	O	B-VP	O
24	23	her	PP$	O	B-NP	O
24	24	back-to-back	JJ	O	I-NP	O
24	25	New	NNP	O	I-NP	B-LocCit
24	26	York	NNP	O	I-NP	I-LocCit
24	27	City	NNP	O	I-NP	I-LocCit
24	28	Marathon	NNP	O	I-NP	B-OrgCorp
24	29	wins	VBZ	O	B-VP	O
24	30	in	IN	O	B-PP	O
24	31	1994	CD	O	B-NP	B-Date
24	32	and	CC	O	I-NP	O
24	33	1995	CD	O	I-NP	B-Date
24	34	that	WDT	O	B-NP	O
24	35	propelled	VBD	O	B-VP	O
24	36	her	PRP	O	B-NP	O
24	37	to	TO	O	B-PP	O
24	38	its	PP$	O	B-NP	O
24	39	center	NN	O	I-NP	O
24	40	COMMA	COMMA	O	O	O
24	41	giving	VBG	O	B-VP	O
24	42	her	PRP	O	B-NP	O
24	43	a	DT	O	B-NP	O
24	44	platform	NN	O	I-NP	O
24	45	to	TO	O	B-PP	O
24	46	jab	NN	O	B-NP	O
24	47	at	IN	O	B-PP	O
24	48	the	DT	O	B-NP	O
24	49	Kenyan	JJ	O	I-NP	B-Loc
24	50	federation	NN	O	I-NP	O
24	51	's	POS	O	B-NP	O
24	52	lack	NN	O	I-NP	O
24	53	of	IN	O	B-PP	O
24	54	support	NN	O	B-NP	O
24	55	for	IN	O	B-PP	O
24	56	female	JJ	O	B-NP	O
24	57	athletes	NNS	O	I-NP	O
24	58	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	sticks	VBZ	O	B-VP	O
25	2	up	IN	O	B-PP	O
25	3	for	IN	O	B-PP	O
25	4	herself	PRP	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	as	RB	O	O	O
25	7	well	RB	O	O	O
25	8	:	:	O	O	O
25	9	At	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	country	NN	O	I-NP	O
25	12	's	POS	O	B-NP	O
25	13	recent	JJ	O	I-NP	O
25	14	Olympic	NNP	O	I-NP	O
25	15	Trials	NNP	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	the	DT	O	B-NP	O
25	18	federation	NN	O	I-NP	O
25	19	had	VBD	O	B-VP	O
25	20	inexplicably	RB	O	I-VP	O
25	21	scheduled	VBN	O	I-VP	O
25	22	Loroupe	NNP	O	B-NP	O
25	23	to	TO	O	B-VP	O
25	24	run	VB	O	I-VP	O
25	25	the	DT	O	B-NP	O
25	26	1COMMA500	CD	O	I-NP	B-Num
25	27	meters	NNS	O	I-NP	O
25	28	instead	RB	O	B-PP	O
25	29	of	IN	O	I-PP	O
25	30	the	DT	O	B-NP	O
25	31	10COMMA000	CD	O	I-NP	B-Num
25	32	.	.	O	O	O

26	0	When	WRB	O	O	O
26	1	she	PRP	O	B-NP	O
26	2	heard	VBD	O	B-VP	O
26	3	that	IN	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	she	PRP	O	B-NP	O
26	6	said	VBD	O	B-VP	O
26	7	she	PRP	O	B-NP	O
26	8	would	MD	O	B-VP	O
26	9	run	VB	O	I-VP	O
26	10	the	DT	O	B-NP	O
26	11	10COMMA000	CD	O	I-NP	B-Num
26	12	meters	NNS	O	I-NP	O
26	13	without	IN	O	B-PP	O
26	14	a	DT	O	B-NP	O
26	15	bib	NN	O	I-NP	O
26	16	number	NN	O	I-NP	O
26	17	if	IN	O	O	O
26	18	she	PRP	O	B-NP	O
26	19	had	VBD	O	B-VP	O
26	20	to	TO	O	I-VP	O
26	21	COMMA	COMMA	O	O	O
26	22	but	CC	O	O	O
26	23	she	PRP	O	B-NP	O
26	24	was	VBD	O	B-VP	O
26	25	running	VBG	O	I-VP	O
26	26	it	PRP	O	B-NP	O
26	27	.	.	O	O	O

27	0	``	``	O	O	O
27	1	She	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	so	RB	O	O	O
27	4	tiny	JJ	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	and	CC	O	O	O
27	7	she	PRP	O	B-NP	O
27	8	'll	MD	O	B-VP	O
27	9	go	VB	O	I-VP	O
27	10	toe	NN	O	B-NP	O
27	11	to	TO	O	B-VP	O
27	12	toe	VB	O	I-VP	O
27	13	with	IN	O	B-PP	O
27	14	those	DT	O	B-NP	O
27	15	guysCOMMA	NN	O	I-NP	O
27	16	''	''	O	O	O
27	17	said	VBD	O	B-VP	O
27	18	Anne	NNP	O	B-NP	B-Peop
27	19	Roberts	NNP	O	I-NP	I-Peop
27	20	COMMA	COMMA	O	O	O
27	21	the	DT	O	B-NP	O
27	22	elite	JJ	O	I-NP	O
27	23	athlete	NN	O	I-NP	O
27	24	coordinator	NN	O	I-NP	B-ProfTitle
27	25	who	WP	O	B-NP	O
27	26	has	VBZ	O	B-VP	O
27	27	become	VBN	O	I-VP	O
27	28	like	IN	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	mother	NN	O	I-NP	O
27	31	to	TO	O	B-PP	O
27	32	Loroupe	NNP	O	B-NP	B-Peop
27	33	.	.	O	O	O

28	0	``	``	O	O	O
28	1	They	PRP	O	B-NP	O
28	2	're	VBP	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	used	VBN	O	I-VP	O
28	5	to	TO	O	B-PP	O
28	6	having	VBG	O	B-VP	O
28	7	women	NNS	O	B-NP	O
28	8	fight	VBP	O	B-VP	O
28	9	back	NN	O	B-NP	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	ran	VBD	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	10COMMA000	CD	O	I-NP	B-Num
29	4	and	CC	O	O	O
29	5	she	PRP	O	B-NP	O
29	6	won	VBD	O	B-VP	O
29	7	it	PRP	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	paving	VBG	O	B-VP	O
29	10	the	DT	O	B-NP	O
29	11	way	NN	O	I-NP	O
29	12	_	NN	O	B-NP	O
29	13	in	IN	O	O	O
29	14	case	NN	O	B-NP	O
29	15	there	EX	O	B-NP	O
29	16	wasn	NN	O	B-NP	O
29	17	't	NN	O	I-NP	O
29	18	already	RB	O	O	O
29	19	the	DT	O	B-NP	O
29	20	potential	NN	O	I-NP	O
29	21	for	IN	O	B-PP	O
29	22	enough	JJ	O	B-NP	O
29	23	history	NN	O	I-NP	O
29	24	_	NN	O	I-NP	O
29	25	for	IN	O	B-PP	O
29	26	a	DT	O	O	O
29	27	possible	JJ	O	O	O
29	28	COMMA	COMMA	O	O	O
29	29	daring	JJ	O	O	O
29	30	marathon/10COMMA000	NN	O	O	O
29	31	meter	NN	O	O	B-NumUnit
29	32	double	RB	O	O	O
29	33	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	decided	VBD	O	B-VP	O
30	3	this	DT	O	B-NP	O
30	4	a	DT	O	B-NP	O
30	5	long	JJ	O	I-NP	O
30	6	time	NN	O	I-NP	O
30	7	ago	IN	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	so	IN	O	O	O
30	10	I	PRP	O	B-NP	O
30	11	will	MD	O	B-VP	O
30	12	just	RB	O	I-VP	O
30	13	do	VB	O	I-VP	O
30	14	itCOMMA	NN	O	B-NP	O
30	15	''	''	O	O	O
30	16	said	VBD	O	B-VP	O
30	17	Loroupe	NNP	O	B-NP	B-Peop
30	18	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	know	VBP	O	B-VP	O
31	3	it	PRP	O	B-NP	O
31	4	's	VBZ	O	B-VP	O
31	5	only	RB	O	B-NP	O
31	6	three	CD	O	I-NP	B-Num
31	7	days	NNS	O	I-NP	O
31	8	-LBR-	-LBR-	O	O	O
31	9	of	IN	O	B-PP	O
31	10	recovery	NN	O	B-NP	O
31	11	time	NN	O	I-NP	O
31	12	-RBR-	-RBR-	O	O	O
31	13	but	CC	O	O	O
31	14	we	PRP	O	B-NP	O
31	15	will	MD	O	B-VP	O
31	16	see	VB	O	I-VP	O
31	17	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	think	VBP	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	's	VBZ	O	B-VP	O
32	4	better	RB	O	O	O
32	5	sometimes	RB	O	O	O
32	6	to	TO	O	B-VP	O
32	7	try	VB	O	I-VP	O
32	8	things	NNS	O	B-NP	O
32	9	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	hope	VBP	O	B-VP	O
33	2	I	PRP	O	B-NP	O
33	3	will	MD	O	B-VP	O
33	4	not	RB	O	I-VP	O
33	5	be	VB	O	I-VP	O
33	6	the	DT	O	O	O
33	7	last	JJ	O	O	O
33	8	person	NN	O	O	O
33	9	!	NN	O	O	O
33	10	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	marathon	NN	O	I-NP	B-Sport
34	2	is	VBZ	O	B-VP	O
34	3	Sunday	NNP	O	B-NP	B-Date
34	4	COMMA	COMMA	O	O	O
34	5	with	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	first	JJ	O	I-NP	B-Num
34	8	round	NN	O	I-NP	O
34	9	of	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	10COMMA000	CD	O	I-NP	B-Num
34	12	meters	NNS	O	I-NP	O
34	13	Wednesday	NNP	O	B-NP	B-Date
34	14	afternoon	NN	O	I-NP	O
34	15	.	.	O	O	O

35	0	Although	IN	O	O	O
35	1	Loroupe	NNP	O	B-NP	B-Peop
35	2	is	VBZ	O	B-VP	O
35	3	still	RB	O	O	O
35	4	hopeful	JJ	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	Wagner	NNP	O	B-NP	B-Peop
35	7	is	VBZ	O	B-VP	O
35	8	less	RBR	O	O	O
35	9	so	RB	O	O	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	After	IN	O	B-PP	O
36	2	seeing	VBG	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	course	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	the	DT	O	B-NP	O
36	7	chances	NNS	O	I-NP	O
36	8	to	TO	O	B-VP	O
36	9	be	VB	O	I-VP	O
36	10	good	JJ	O	O	O
36	11	in	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	10COMMA000	CD	O	I-NP	B-Num
36	14	are	VBP	O	B-VP	O
36	15	almost	RB	O	O	O
36	16	impossibleCOMMA	NN	O	O	O
36	17	''	''	O	O	O
36	18	he	PRP	O	B-NP	O
36	19	said	VBD	O	B-VP	O
36	20	COMMA	COMMA	O	O	O
36	21	although	IN	O	O	O
36	22	he	PRP	O	B-NP	O
36	23	said	VBD	O	B-VP	O
36	24	he	PRP	O	B-NP	O
36	25	won	VBD	O	B-VP	O
36	26	't	NN	O	B-NP	O
36	27	rule	VB	O	B-VP	O
36	28	it	PRP	O	B-NP	O
36	29	out	IN	O	O	O
36	30	until	IN	O	B-PP	O
36	31	seeing	VBG	O	B-VP	O
36	32	how	WRB	O	O	O
36	33	Loroupe	NNP	O	B-NP	B-Peop
36	34	recovers	VBZ	O	B-VP	O
36	35	after	IN	O	B-PP	O
36	36	the	DT	O	B-NP	O
36	37	marathon	NN	O	I-NP	B-Sport
36	38	.	.	O	O	O

37	0	Her	PP$	O	B-NP	O
37	1	history	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	quick	JJ	O	B-NP	O
37	4	recoveries	NNS	O	I-NP	O
37	5	is	VBZ	O	B-VP	O
37	6	a	DT	O	B-NP	O
37	7	good	JJ	O	I-NP	O
37	8	one	CD	O	I-NP	B-Num
37	9	.	.	O	O	O

38	0	Last	JJ	O	B-NP	O
38	1	year	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	she	PRP	O	B-NP	O
38	4	set	VBD	O	B-VP	O
38	5	a	DT	O	B-NP	O
38	6	world-best	NN	O	I-NP	O
38	7	in	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	Berlin	NNP	O	I-NP	B-OrgCorp
38	10	Marathon	NNP	O	I-NP	I-OrgCorp
38	11	and	CC	O	O	O
38	12	a	DT	O	B-NP	O
38	13	week	NN	O	I-NP	O
38	14	later	RB	O	O	O
38	15	won	VBD	O	B-VP	O
38	16	the	DT	O	B-NP	O
38	17	World	NNP	O	I-NP	O
38	18	Half-Marathon	NNP	O	I-NP	B-OrgCorp
38	19	Championships	NNP	O	I-NP	O
38	20	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Sydney	NNP	O	I-NP	B-LocCit
39	2	marathon	NN	O	I-NP	B-Sport
39	3	course	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	however	RB	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	is	VBZ	O	B-VP	O
39	8	a	DT	O	B-NP	O
39	9	lot	RB	O	I-NP	O
39	10	tougher	JJR	O	O	O
39	11	than	IN	O	B-PP	O
39	12	Berlin	NNP	O	B-NP	B-LocCit
39	13	COMMA	COMMA	O	O	O
39	14	with	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	downhills	NNS	O	I-NP	O
39	17	beating	VBG	O	B-VP	O
39	18	up	IN	O	O	O
39	19	the	DT	O	B-NP	O
39	20	thigh	NN	O	I-NP	O
39	21	muscles	NNS	O	I-NP	O
39	22	in	IN	O	B-PP	O
39	23	much	RB	O	B-NP	O
39	24	the	DT	O	I-NP	O
39	25	same	JJ	O	I-NP	O
39	26	way	NN	O	I-NP	O
39	27	Boston	NNP	O	B-NP	B-LocCit
39	28	does	VBZ	O	B-VP	O
39	29	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	will	NN	O	B-VP	O
40	2	tend	VB	O	I-VP	O
40	3	to	TO	O	I-VP	O
40	4	favor	VB	O	I-VP	O
40	5	the	DT	O	B-NP	O
40	6	stronger	JJR	O	I-NP	O
40	7	runners	NNS	O	I-NP	B-ProfTitle
40	8	COMMA	COMMA	O	O	O
40	9	such	JJ	O	B-PP	O
40	10	as	IN	O	I-PP	O
40	11	defending	VBG	O	B-VP	O
40	12	Olympic	NNP	O	B-NP	O
40	13	champion	VBP	O	O	O
40	14	and	CC	O	O	O
40	15	three-time	JJ	O	O	O
40	16	Boston	NNP	O	B-NP	B-LocCit
40	17	winner	NN	O	I-NP	O
40	18	Fatuma	NNP	O	I-NP	O
40	19	Roba	NNP	O	I-NP	B-OrgCorp
40	20	of	IN	O	B-PP	O
40	21	Ethiopia	NNP	O	B-NP	B-LocCoun
40	22	COMMA	COMMA	O	O	O
40	23	and	CC	O	O	O
40	24	a	DT	O	B-NP	O
40	25	three-woman	JJ	O	I-NP	O
40	26	contingent	JJ	O	I-NP	O
40	27	from	IN	O	B-PP	O
40	28	Japan	NNP	O	B-NP	B-LocCoun
40	29	of	IN	O	B-PP	O
40	30	Naoko	NNP	O	B-NP	O
40	31	Takahashi	NNP	O	I-NP	O
40	32	-LBR-	-LBR-	O	I-NP	O
40	33	2	CD	O	I-NP	B-Num
40	34	:	:	O	O	I-Num
40	35	21	CD	O	B-NP	I-Num
40	36	:	:	O	O	O
40	37	47	CD	O	B-NP	B-Num
40	38	personal	JJ	O	I-NP	O
40	39	best	JJS	O	I-NP	O
40	40	-RBR-	-RBR-	O	I-NP	O
40	41	COMMA	COMMA	O	I-NP	O
40	42	Ari	NNP	O	I-NP	B-Peop
40	43	Ichihashi	NNP	O	I-NP	I-Peop
40	44	-LBR-	-LBR-	O	I-NP	O
40	45	2	CD	O	I-NP	B-Num
40	46	:	:	O	O	I-Num
40	47	27	CD	O	B-NP	I-Num
40	48	:	:	O	O	O
40	49	02	CD	O	B-NP	B-Num
40	50	-RBR-	-RBR-	O	O	O
40	51	COMMA	COMMA	O	O	O
40	52	and	CC	O	O	O
40	53	Eri	NNP	O	B-NP	B-Peop
40	54	Yamaguchi	NNP	O	I-NP	I-Peop
40	55	-LBR-	-LBR-	O	I-NP	O
40	56	2	CD	O	I-NP	B-Num
40	57	:	:	O	O	I-Num
40	58	22	CD	O	B-NP	I-Num
40	59	:	:	O	O	O
40	60	12	CD	O	B-NP	B-Num
40	61	-RBR-	-RBR-	O	O	O
40	62	COMMA	COMMA	O	O	O
40	63	who	WP	O	B-NP	O
40	64	are	VBP	O	B-VP	O
40	65	rumored	VBN	O	I-VP	O
40	66	to	TO	O	I-VP	O
40	67	be	VB	O	I-VP	O
40	68	planning	VBG	O	I-VP	O
40	69	an	DT	O	B-NP	O
40	70	assault	NN	O	I-NP	O
40	71	on	IN	O	B-PP	O
40	72	the	DT	O	B-NP	O
40	73	2	CD	O	I-NP	B-Num
40	74	:	:	O	O	I-Num
40	75	20	CD	O	B-NP	I-Num
40	76	barrier	NN	O	I-NP	O
40	77	.	.	O	O	O

41	0	Add	VB	O	B-VP	O
41	1	Lidia	NNP	O	B-NP	B-Peop
41	2	Simon	NNP	O	I-NP	I-Peop
41	3	of	IN	O	B-PP	O
41	4	Romania	NNP	O	B-NP	B-LocCoun
41	5	COMMA	COMMA	O	O	O
41	6	who	WP	O	B-NP	O
41	7	does	VBZ	O	B-VP	O
41	8	especially	RB	O	O	O
41	9	well	RB	O	O	O
41	10	in	IN	O	B-PP	O
41	11	women-only	JJ	O	B-NP	O
41	12	races	NNS	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	to	TO	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	list	NN	O	I-NP	O
41	17	of	IN	O	B-PP	O
41	18	challengers	NNS	O	B-NP	O
41	19	.	.	O	O	O

42	0	Then	RB	O	O	O
42	1	again	RB	O	O	O
42	2	COMMA	COMMA	O	O	O
42	3	add	VBP	O	B-VP	O
42	4	just	RB	O	O	O
42	5	about	IN	O	B-PP	O
42	6	everyone	NN	O	B-NP	O
42	7	:	:	O	O	O
42	8	Few	JJ	O	B-NP	O
42	9	had	VBD	O	B-VP	O
42	10	heard	VBN	O	I-VP	O
42	11	of	IN	O	B-PP	O
42	12	Roba	NNP	O	B-NP	B-Peop
42	13	when	WRB	O	O	O
42	14	she	PRP	O	B-NP	O
42	15	won	VBD	O	B-VP	O
42	16	in	IN	O	B-PP	O
42	17	1996	CD	O	B-NP	B-Date
42	18	.	.	O	O	O

43	0	``	``	O	O	O
43	1	You	PRP	O	B-NP	O
43	2	have	VBP	O	B-VP	O
43	3	to	TO	O	I-VP	O
43	4	expect	VB	O	I-VP	O
43	5	anythingCOMMA	NN	O	B-NP	O
43	6	''	''	O	O	O
43	7	said	VBD	O	B-VP	O
43	8	Loroupe	NNP	O	B-NP	B-Peop
43	9	.	.	O	O	O

44	0	Especially	RB	O	O	O
44	1	from	IN	O	B-PP	O
44	2	her	PRP	O	B-NP	O
44	3	.	.	O	O	O
