0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	And	CC	O	O	O
1	1	today	NN	O	B-NP	B-Date
1	2	's	POS	O	B-NP	O
1	3	Hollywood	NNP	O	I-NP	B-LocCit
1	4	lesson	NN	O	I-NP	O
1	5	:	:	O	O	O
1	6	Don	NNP	O	B-NP	O
1	7	't	NN	O	I-NP	O
1	8	mess	NN	O	I-NP	O
1	9	with	IN	O	B-PP	O
1	10	Aaron	NNP	O	B-NP	B-Peop
1	11	Spelling	NNP	O	I-NP	I-Peop
1	12	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	legendary	JJ	O	I-NP	O
2	2	producer	NN	O	I-NP	B-ProfTitle
2	3	may	MD	O	B-VP	O
2	4	be	VB	O	I-VP	O
2	5	about	IN	O	B-NP	O
2	6	125	CD	O	I-NP	B-Num
2	7	years	NNS	O	I-NP	I-Num
2	8	old	JJ	O	O	O
2	9	COMMA	COMMA	O	O	O
2	10	but	CC	O	O	O
2	11	he	PRP	O	B-NP	O
2	12	still	RB	O	O	O
2	13	wields	VBZ	O	B-VP	O
2	14	clout	NN	O	B-NP	O
2	15	in	IN	O	B-PP	O
2	16	Tinseltown	NNP	O	B-NP	B-Loc
2	17	.	.	O	O	O

3	0	Just	RB	O	O	O
3	1	ask	VB	O	B-VP	O
3	2	Darren	NNP	O	B-NP	B-Peop
3	3	Star	NNP	O	I-NP	I-Peop
3	4	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	creator	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	such	JJ	O	B-NP	O
4	4	hits	NNS	O	I-NP	O
4	5	as	IN	O	B-PP	O
4	6	``	``	O	O	O
4	7	Beverly	NNP	O	B-NP	B-LocCit
4	8	Hills	NNP	O	I-NP	I-LocCit
4	9	COMMA	COMMA	O	O	O
4	10	90210COMMA	''	O	O	B-Num
4	11	''	''	O	O	O
4	12	``	``	O	O	O
4	13	Melrose	NNP	O	B-NP	O
4	14	Place	NNP	O	I-NP	O
4	15	''	''	O	O	O
4	16	and	CC	O	O	O
4	17	``	``	O	O	O
4	18	Sex	NN	O	B-NP	O
4	19	and	CC	O	O	O
4	20	the	DT	O	B-NP	O
4	21	City	NNP	O	I-NP	O
4	22	''	''	O	O	O
4	23	was	VBD	O	B-VP	O
4	24	at	IN	O	B-PP	O
4	25	it	PRP	O	B-NP	O
4	26	again	RB	O	O	O
4	27	with	IN	O	B-PP	O
4	28	a	DT	O	B-NP	O
4	29	new	JJ	O	I-NP	O
4	30	show	NN	O	I-NP	O
4	31	COMMA	COMMA	O	O	O
4	32	``	``	O	O	O
4	33	Grosse	NNP	O	O	O
4	34	PointeCOMMA	NNP	O	O	O
4	35	''	''	O	O	O
4	36	a	DT	O	B-NP	O
4	37	dead-on	NN	O	I-NP	O
4	38	COMMA	COMMA	O	O	O
4	39	behind-the-scenes	JJ	O	B-NP	O
4	40	look	NN	O	I-NP	O
4	41	at	IN	O	B-PP	O
4	42	the	DT	O	B-NP	O
4	43	making	NN	O	I-NP	O
4	44	of	IN	O	B-PP	O
4	45	a	DT	O	B-NP	O
4	46	teen	JJ	O	I-NP	O
4	47	soap	NN	O	I-NP	O
4	48	.	.	O	O	O

5	0	Think	VBP	O	B-VP	O
5	1	a	DT	O	B-NP	O
5	2	younger	JJR	O	I-NP	O
5	3	version	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	``	``	O	O	O
5	6	The	NNP	O	B-NP	O
5	7	Larry	NNP	O	I-NP	O
5	8	Sanders	NNP	O	I-NP	B-Peop
5	9	Show	NNP	O	I-NP	I-Peop
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	While	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	series	NN	O	I-NP	O
6	3	attacks	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	entire	JJ	O	I-NP	O
6	6	teen	JJ	O	I-NP	O
6	7	soap	NN	O	I-NP	O
6	8	genre	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	it	PRP	O	B-NP	O
6	11	became	VBD	O	B-VP	O
6	12	quite	RB	O	O	O
6	13	obvious	JJ	O	O	O
6	14	``	``	O	O	O
6	15	Grosse	NNP	O	O	O
6	16	Pointe	NNP	O	O	O
6	17	''	''	O	O	O
6	18	was	VBD	O	B-VP	O
6	19	aiming	VBG	O	I-VP	O
6	20	many	JJ	O	B-NP	O
6	21	of	IN	O	B-PP	O
6	22	its	PP$	O	O	O
6	23	wickedly	RB	O	O	O
6	24	funny	JJ	O	B-NP	O
6	25	barbs	NNS	O	I-NP	O
6	26	at	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	campy	NN	O	I-NP	O
6	29	``	``	O	O	O
6	30	90210	CD	O	B-NP	B-NumZip
6	31	.	.	O	O	O
6	32	''	''	O	O	O

7	0	In	IN	O	B-PP	O
7	1	fact	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Star	NNP	O	B-NP	B-Peop
7	4	even	RB	O	O	O
7	5	hired	VBD	O	B-VP	O
7	6	actors	NNS	O	B-NP	B-ProfTitle
7	7	who	WP	O	B-NP	O
7	8	looked	VBD	O	B-VP	O
7	9	like	IN	O	O	O
7	10	they	PRP	O	B-NP	O
7	11	could	MD	O	B-VP	O
7	12	stand	VB	O	I-VP	O
7	13	in	IN	O	B-PP	O
7	14	for	IN	O	B-PP	O
7	15	Shannen	NNP	O	B-NP	B-Peop
7	16	Doherty	NNP	O	I-NP	I-Peop
7	17	COMMA	COMMA	O	O	O
7	18	Luke	NNP	O	B-NP	B-Peop
7	19	Perry	NNP	O	I-NP	I-Peop
7	20	and	CC	O	I-NP	O
7	21	Tori	NNP	O	I-NP	B-Peop
7	22	Spelling	NNP	O	I-NP	I-Peop
7	23	.	.	O	O	O

8	0	Ah	UH	O	O	B-OrgCorp
8	1	COMMA	COMMA	O	O	O
8	2	Tori	NNP	O	B-NP	B-Peop
8	3	Spelling	NNP	O	I-NP	I-Peop
8	4	.	.	O	O	O

9	0	Seems	VBZ	O	O	O
9	1	her	PP$	O	O	O
9	2	well-heeled	JJ	O	O	O
9	3	pops	VBZ	O	B-VP	O
9	4	wasn	NN	O	B-NP	O
9	5	't	NN	O	I-NP	O
9	6	too	RB	O	O	O
9	7	happy	JJ	O	O	O
9	8	that	IN	O	O	O
9	9	some	DT	O	B-NP	O
9	10	of	IN	O	B-PP	O
9	11	those	DT	O	B-NP	O
9	12	barbs	NNS	O	I-NP	O
9	13	hit	VBD	O	B-VP	O
9	14	too	RB	O	O	O
9	15	close	JJ	O	O	O
9	16	to	TO	O	B-PP	O
9	17	home	NN	O	B-NP	O
9	18	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	series	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	a	DT	O	O	O
10	5	red-haired	JJ	O	O	O
10	6	Lindsay	NNP	O	O	O
10	7	Sloane	NNP	O	O	O
10	8	``	``	O	O	O
10	9	Sabrina	NNP	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	Teenage	NNP	O	I-NP	B-Org
10	12	Witch	NNP	O	I-NP	I-Org
10	13	''	''	O	O	O
10	14	plays	VBZ	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	Tori	NNP	O	I-NP	B-Peop
10	17	Spelling	NNP	O	I-NP	I-Peop
10	18	lookalike	JJ	O	I-NP	O
10	19	whose	WP$	O	B-NP	O
10	20	producer-daddy	NN	O	I-NP	O
10	21	got	VBD	O	B-VP	O
10	22	her	PRP	O	B-NP	O
10	23	the	DT	O	B-NP	O
10	24	gig	NN	O	I-NP	O
10	25	on	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	fictional	JJ	O	I-NP	O
10	28	``	``	O	I-NP	O
10	29	Grosse	NNP	O	I-NP	O
10	30	Pointe	NNP	O	I-NP	O
10	31	.	.	O	O	O
10	32	''	''	O	O	O

11	0	Nepotism	NN	O	B-NP	O
11	1	in	IN	O	B-PP	O
11	2	Hollywood	NNP	O	B-NP	B-LocCit
11	3	_	NN	O	I-NP	O
11	4	imagine	VBP	O	B-VP	O
11	5	that	IN	O	O	O
11	6	!	NN	O	O	O

12	0	Anyway	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	poppa	NN	O	B-NP	O
12	3	Spelling	NNP	O	I-NP	B-Peop
12	4	's	POS	O	B-NP	O
12	5	feelings	NNS	O	I-NP	O
12	6	were	VBD	O	B-VP	O
12	7	hurt	VBN	O	I-VP	O
12	8	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	were	VBD	O	B-VP	O
13	2	Tori	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	.	.	O	O	O

14	0	Spelling	NNP	O	B-NP	B-Peop
14	1	called	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	WB	NNP	O	I-NP	B-Org
14	4	and	CC	O	O	O
14	5	complained	VBD	O	B-VP	O
14	6	_	NN	O	B-NP	O
14	7	loudly	RB	O	O	O
14	8	.	.	O	O	O

15	0	``	``	O	O	O
15	1	You	PRP	O	B-NP	O
15	2	have	VBP	O	B-VP	O
15	3	some	DT	O	O	O
15	4	nerve	NN	O	O	O
15	5	making	VBG	O	B-VP	O
15	6	fun	NN	O	B-NP	O
15	7	of	IN	O	B-PP	O
15	8	my	PP$	O	B-NP	O
15	9	no-talent	JJ	O	I-NP	O
15	10	daughter	NN	O	I-NP	O
15	11	who	WP	O	B-NP	O
15	12	's	VBZ	O	B-VP	O
15	13	still	RB	O	I-VP	O
15	14	looking	VBG	O	I-VP	O
15	15	for	IN	O	B-PP	O
15	16	workCOMMA	NN	O	B-NP	O
15	17	''	''	O	O	O
15	18	Spelling	NNP	O	B-NP	B-Peop
15	19	barked	VBD	O	B-VP	O
15	20	to	TO	O	B-PP	O
15	21	WB	NNP	O	B-NP	B-Org
15	22	suits	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	Well	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	'm	VBP	O	B-VP	O
16	4	guessing	VBG	O	I-VP	O
16	5	his	PP$	O	B-NP	O
16	6	words	NNS	O	I-NP	O
16	7	sounded	VBD	O	B-VP	O
16	8	something	NN	O	B-NP	O
16	9	like	IN	O	B-PP	O
16	10	that	DT	O	B-NP	O
16	11	.	.	O	O	O

17	0	Spelling	NNP	O	B-NP	B-Peop
17	1	also	RB	O	O	O
17	2	called	VBD	O	B-VP	O
17	3	Star	NNP	O	B-NP	O
17	4	and	CC	O	O	O
17	5	told	VBD	O	B-VP	O
17	6	him	PRP	O	B-NP	O
17	7	he	PRP	O	B-NP	O
17	8	was	VBD	O	B-VP	O
17	9	not	RB	O	I-VP	O
17	10	amused	VBN	O	I-VP	O
17	11	.	.	O	O	O

18	0	Star	NNP	O	B-NP	O
18	1	admits	VBZ	O	B-VP	O
18	2	Spelling	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	vehement	JJ	O	I-NP	O
18	5	reaction	NN	O	I-NP	O
18	6	surprised	VBD	O	B-VP	O
18	7	him	PRP	O	B-NP	O
18	8	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	thought	VBD	O	B-VP	O
19	3	he	PRP	O	B-NP	O
19	4	would	MD	O	B-VP	O
19	5	look	VB	O	I-VP	O
19	6	at	IN	O	B-PP	O
19	7	it	PRP	O	B-NP	O
19	8	with	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	greater	JJR	O	I-NP	O
19	11	sense	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	humorCOMMA	NN	O	B-NP	O
19	14	''	''	O	O	O
19	15	Star	NNP	O	B-NP	B-Peop
19	16	says	VBZ	O	B-VP	O
19	17	sheepishly	RB	O	O	O
19	18	.	.	O	O	O

20	0	``	``	O	O	O
20	1	When	WRB	O	O	O
20	2	you	PRP	O	B-NP	O
20	3	're	VBP	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	public	JJ	O	I-NP	O
20	6	figure	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	you	PRP	O	B-NP	O
20	9	'd	MD	O	B-VP	O
20	10	think	VB	O	I-VP	O
20	11	you	PRP	O	B-NP	O
20	12	'd	MD	O	B-VP	O
20	13	develop	VB	O	I-VP	O
20	14	a	DT	O	B-NP	O
20	15	slightly	RB	O	I-NP	O
20	16	thicker	JJR	O	I-NP	O
20	17	skin	NN	O	I-NP	O
20	18	.	.	O	O	O
20	19	''	''	O	O	O

21	0	Not	RB	O	O	O
21	1	wanting	VBG	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	risk	VB	O	I-VP	O
21	4	alienating	VBG	O	I-VP	O
21	5	the	DT	O	B-NP	O
21	6	mighty	JJ	O	I-NP	O
21	7	Spelling	NNP	O	I-NP	B-Peop
21	8	COMMA	COMMA	O	O	I-Peop
21	9	Star	NNP	O	B-NP	I-Peop
21	10	made	VBD	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	few	JJ	O	I-NP	O
21	13	subtle	JJ	O	I-NP	O
21	14	changes	NNS	O	I-NP	O
21	15	.	.	O	O	O

22	0	Sloane	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	hair	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	now	RB	O	O	O
22	5	brown	JJ	O	O	B-Color
22	6	and	CC	O	O	O
22	7	the	DT	O	B-NP	O
22	8	nepotism	NN	O	I-NP	O
22	9	angle	NN	O	I-NP	O
22	10	has	VBZ	O	B-VP	O
22	11	been	VBN	O	I-VP	O
22	12	dropped	VBD	O	I-VP	O
22	13	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	wasn	NN	O	B-NP	O
23	3	't	NN	O	I-NP	O
23	4	really	RB	O	O	O
23	5	worth	JJ	O	O	O
23	6	fighting	VBG	O	O	B-Sport
23	7	to	TO	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	point	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	perhaps	RB	O	O	O
23	12	not	RB	O	O	O
23	13	seeing	VBG	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	show	NN	O	I-NP	O
23	16	on	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	airCOMMA	NN	O	I-NP	O
23	19	''	''	O	I-NP	O
23	20	Star	NNP	O	I-NP	O
23	21	reasons	NNS	O	I-NP	O
23	22	.	.	O	O	O

24	0	Yeah	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	OK	JJ	O	O	B-LocStat
24	3	COMMA	COMMA	O	O	O
24	4	but	CC	O	O	O
24	5	everyone	NN	O	B-NP	O
24	6	still	RB	O	O	O
24	7	knows	VBZ	O	B-VP	O
24	8	Sloane	NNP	O	B-NP	B-Peop
24	9	's	POS	O	B-NP	O
24	10	character	NN	O	I-NP	O
24	11	is	VBZ	O	B-VP	O
24	12	an	DT	O	B-NP	O
24	13	exaggerated	VBN	O	I-NP	O
24	14	_	NN	O	I-NP	O
24	15	or	CC	O	I-NP	O
24	16	perhaps	RB	O	I-NP	O
24	17	not	RB	O	I-NP	O
24	18	so	IN	O	I-NP	O
24	19	exaggerated	VBN	O	I-NP	O
24	20	_	NN	O	I-NP	O
24	21	version	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	Tori	NNP	O	B-NP	B-Peop
24	24	.	.	O	O	O

25	0	Sloane	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	currently	RB	O	O	O
25	3	co-starring	JJ	O	O	O
25	4	with	IN	O	B-PP	O
25	5	Kirsten	NNP	O	B-NP	B-Peop
25	6	Dunst	NNP	O	I-NP	I-Peop
25	7	as	IN	O	B-PP	O
25	8	a	DT	O	B-NP	O
25	9	cutthroat	JJ	O	I-NP	O
25	10	cheerleader	NN	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	film	NN	O	I-NP	O
25	14	``	``	O	O	O
25	15	Bring	VB	O	B-VP	O
25	16	it	PRP	O	B-NP	O
25	17	OnCOMMA	NNP	O	B-NP	O
25	18	''	''	O	O	O
25	19	admits	VBZ	O	B-VP	O
25	20	she	PRP	O	B-NP	O
25	21	was	VBD	O	B-VP	O
25	22	a	DT	O	B-NP	O
25	23	bit	NN	O	I-NP	O
25	24	confused	VBD	O	B-VP	O
25	25	by	IN	O	B-PP	O
25	26	all	PDT	O	B-NP	O
25	27	the	DT	O	I-NP	O
25	28	controversy	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	thought	VBD	O	B-VP	O
26	3	I	PRP	O	B-NP	O
26	4	created	VBD	O	B-VP	O
26	5	this	DT	O	B-NP	O
26	6	character	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	and	CC	O	O	O
26	9	then	RB	O	O	O
26	10	suddenly	RB	O	O	O
26	11	I	PRP	O	B-NP	O
26	12	'm	VBP	O	B-VP	O
26	13	reading	VBG	O	I-VP	O
26	14	all	DT	O	B-NP	O
26	15	of	IN	O	B-PP	O
26	16	these	DT	O	B-NP	O
26	17	articles	NNS	O	I-NP	O
26	18	and	CC	O	O	O
26	19	people	NNS	O	B-NP	O
26	20	are	VBP	O	B-VP	O
26	21	saying	VBG	O	I-VP	O
26	22	that	IN	O	O	O
26	23	I	PRP	O	B-NP	O
26	24	'm	VBP	O	B-VP	O
26	25	mimicking	VBG	O	I-VP	O
26	26	somebody	NN	O	B-NP	O
26	27	or	CC	O	I-NP	O
26	28	copying	NN	O	I-NP	O
26	29	somebodyCOMMA	NN	O	I-NP	O
26	30	''	''	O	O	O
26	31	Sloane	NNP	O	B-NP	B-Peop
26	32	says	VBZ	O	B-VP	O
26	33	.	.	O	O	O

27	0	``	``	O	O	O
27	1	So	RB	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	it	PRP	O	B-NP	O
27	4	kind	NN	O	B-NP	O
27	5	of	IN	O	O	O
27	6	makes	VBZ	O	B-VP	O
27	7	you	PRP	O	B-NP	O
27	8	think	VBP	O	B-VP	O
27	9	twice	RB	O	O	O
27	10	about	IN	O	B-PP	O
27	11	how	WRB	O	O	O
27	12	much	JJ	O	O	O
27	13	credit	NN	O	O	O
27	14	you	PRP	O	B-NP	O
27	15	may	MD	O	B-VP	O
27	16	get	VB	O	I-VP	O
27	17	in	IN	O	B-PP	O
27	18	this	DT	O	B-NP	O
27	19	business	NN	O	I-NP	O
27	20	.	.	O	O	O
27	21	''	''	O	O	O

28	0	So	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	has	VBZ	O	B-VP	O
28	3	Star	NNP	O	B-NP	O
28	4	heard	VBD	O	B-VP	O
28	5	from	IN	O	B-PP	O
28	6	Doherty	NNP	O	B-NP	B-Peop
28	7	or	CC	O	I-NP	O
28	8	Perry	NNP	O	I-NP	O
28	9	?	.	O	O	O

29	0	Star	NNP	O	B-NP	B-Peop
29	1	actually	RB	O	O	O
29	2	approached	VBD	O	B-VP	O
29	3	Doherty	NNP	O	B-NP	B-Peop
29	4	about	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	cameo	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	but	CC	O	O	O
29	9	she	PRP	O	B-NP	O
29	10	was	VBD	O	B-VP	O
29	11	too	RB	O	O	O
29	12	busy	JJ	O	O	O
29	13	filming	VBG	O	B-VP	O
29	14	``	``	O	O	O
29	15	Charmed	NNP	O	O	O
29	16	''	''	O	O	O
29	17	COMMA	COMMA	O	O	O
29	18	the	DT	O	B-NP	O
29	19	WB	NNP	O	I-NP	B-Org
29	20	's	POS	O	B-NP	O
29	21	hit	VBD	O	B-VP	O
29	22	drama	NN	O	B-NP	O
29	23	about	IN	O	O	O
29	24	three	CD	O	B-NP	B-Num
29	25	witches	NNS	O	I-NP	O
29	26	.	.	O	O	O

30	0	No	DT	O	B-NP	O
30	1	word	NN	O	I-NP	O
30	2	from	IN	O	B-PP	O
30	3	Perry	NNP	O	B-NP	B-Peop
30	4	COMMA	COMMA	O	O	O
30	5	who	WP	O	B-NP	O
30	6	actually	RB	O	O	O
30	7	has	VBZ	O	B-VP	O
30	8	more	JJR	O	B-NP	O
30	9	reason	NN	O	I-NP	O
30	10	to	TO	O	B-VP	O
30	11	be	VB	O	I-VP	O
30	12	upset	VBN	O	O	O
30	13	.	.	O	O	O

31	0	Kohl	NNP	O	B-NP	B-Peop
31	1	Sudduth	NNP	O	I-NP	I-Peop
31	2	COMMA	COMMA	O	O	O
31	3	the	DT	O	B-NP	O
31	4	actor	NN	O	I-NP	B-ProfTitle
31	5	who	WP	O	B-NP	O
31	6	plays	VBZ	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	hunky	NN	O	I-NP	O
31	9	Perry	NNP	O	I-NP	B-Peop
31	10	clone	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	is	VBZ	O	B-VP	O
31	13	balding	JJ	O	O	O
31	14	and	CC	O	O	O
31	15	looks	VBZ	O	B-VP	O
31	16	more	RBR	O	O	O
31	17	like	IN	O	B-PP	O
31	18	COMMA	COMMA	O	O	O
31	19	oh	UH	O	O	O
31	20	COMMA	COMMA	O	O	O
31	21	Tim	NNP	O	B-NP	B-Peop
31	22	Conway	NNP	O	I-NP	I-Peop
31	23	COMMA	COMMA	O	O	O
31	24	when	WRB	O	O	O
31	25	the	DT	O	B-NP	O
31	26	cameras	NNS	O	I-NP	O
31	27	stop	VBP	O	B-VP	O
31	28	rolling	VBG	O	I-VP	O
31	29	.	.	O	O	O

32	0	Star	NNP	O	B-NP	O
32	1	certainly	RB	O	O	O
32	2	hopes	VBZ	O	B-VP	O
32	3	he	PRP	O	B-NP	O
32	4	won	VBD	O	B-VP	O
32	5	't	NN	O	B-NP	O
32	6	receive	VB	O	B-VP	O
32	7	any	DT	O	B-NP	O
32	8	more	RBR	O	I-NP	O
32	9	calls	NNS	O	I-NP	O
32	10	from	IN	O	B-PP	O
32	11	ticked	VBD	O	B-VP	O
32	12	off	IN	O	B-PP	O
32	13	actors	NNS	O	B-NP	B-ProfTitle
32	14	or	CC	O	I-NP	O
32	15	producers	NNS	O	I-NP	B-ProfTitle
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	My	PP$	O	B-NP	O
33	2	feeling	NN	O	I-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	nobody	NN	O	B-NP	O
33	5	form	VB	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	cast	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	``	``	O	O	O
33	10	90210	CD	O	B-NP	B-NumZip
33	11	''	''	O	O	O
33	12	should	MD	O	B-VP	O
33	13	be	VB	O	I-VP	O
33	14	rushing	VBG	O	I-VP	O
33	15	to	TO	O	I-VP	O
33	16	identify	VB	O	I-VP	O
33	17	themselvesCOMMA	NN	O	B-NP	O
33	18	''	''	O	O	O
33	19	he	PRP	O	B-NP	O
33	20	says	VBZ	O	B-VP	O
33	21	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	should	MD	O	B-VP	O
34	3	just	RB	O	I-VP	O
34	4	laugh	VB	O	I-VP	O
34	5	COMMA	COMMA	O	O	O
34	6	say	VBP	O	B-VP	O
34	7	that	IN	O	B-NP	O
34	8	's	POS	O	B-VP	O
34	9	funny	JJ	O	O	O
34	10	and	CC	O	O	O
34	11	that	IN	O	B-NP	O
34	12	's	POS	O	B-VP	O
34	13	it	PRP	O	B-NP	O
34	14	's	VBZ	O	O	O
34	15	not	RB	O	O	O
34	16	me	PRP	O	B-NP	O
34	17	.	.	O	O	O
34	18	''	''	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
