0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	While	IN	O	O	O
1	1	the	DT	O	B-NP	O
1	2	Fed	NNP	O	I-NP	O
1	3	waits	VBZ	O	B-VP	O
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	nation	NN	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	companies	NNS	O	I-NP	B-OrgCorp
1	9	don	VB	O	B-VP	O
1	10	't	NN	O	B-NP	O
1	11	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	potential	JJ	O	I-NP	O
2	2	damage	NN	O	I-NP	O
2	3	to	TO	O	B-PP	O
2	4	earnings	NNS	O	B-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	too	RB	O	O	O
2	7	painful	JJ	O	O	O
2	8	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	especially	RB	O	O	O
3	3	the	DT	O	B-NP	O
3	4	case	NN	O	I-NP	O
3	5	in	IN	O	B-PP	O
3	6	trucking	NN	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	and	CC	O	O	O
3	9	particularly	RB	O	O	O
3	10	for	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	David	NNP	O	I-NP	B-Peop
3	13	Densbergers	NNP	O	I-NP	I-Peop
3	14	COMMA	COMMA	O	O	O
3	15	whose	WP$	O	B-NP	O
3	16	single-truck	JJ	O	I-NP	O
3	17	operations	NNS	O	I-NP	O
3	18	are	VBP	O	B-VP	O
3	19	everywhere	RB	O	O	O
3	20	in	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	industry	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	Only	RB	O	O	O
4	1	in	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	last	JJ	O	I-NP	O
4	4	three	CD	O	I-NP	B-Num
4	5	months	NNS	O	I-NP	B-Date
4	6	COMMA	COMMA	O	O	O
4	7	he	PRP	O	B-NP	O
4	8	said	VBD	O	B-VP	O
4	9	COMMA	COMMA	O	O	O
4	10	has	VBZ	O	O	O
4	11	he	PRP	O	B-NP	O
4	12	been	VBN	O	B-VP	O
4	13	able	JJ	O	O	O
4	14	to	TO	O	B-VP	O
4	15	add	VB	O	I-VP	O
4	16	a	DT	O	B-NP	O
4	17	2	CD	O	I-NP	B-Num
4	18	or	CC	O	I-NP	O
4	19	3	CD	O	I-NP	B-NumPercent
4	20	percent	NN	O	I-NP	I-NumPercent
4	21	surcharge	NN	O	I-NP	O
4	22	to	TO	O	B-PP	O
4	23	his	PP$	O	B-NP	O
4	24	rates	NNS	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	a	DT	O	B-NP	O
4	27	surcharge	NN	O	I-NP	O
4	28	that	IN	O	B-NP	O
4	29	``	``	O	O	O
4	30	only	RB	O	B-NP	O
4	31	one	CD	O	I-NP	B-Num
4	32	in	IN	O	B-PP	O
4	33	five	CD	O	B-NP	B-Num
4	34	customers	NNS	O	I-NP	O
4	35	actually	RB	O	O	O
4	36	pays	VBZ	O	B-VP	O
4	37	.	.	O	O	O
4	38	''	''	O	O	O

5	0	Even	RB	O	O	O
5	1	if	IN	O	O	O
5	2	all	DT	O	B-NP	O
5	3	did	VBD	O	B-VP	O
5	4	so	RB	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	he	PRP	O	B-NP	O
5	7	said	VBD	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	extra	JJ	O	I-NP	O
5	11	income	NN	O	I-NP	O
5	12	would	MD	O	B-VP	O
5	13	not	RB	O	I-VP	O
5	14	offset	VB	O	I-VP	O
5	15	the	DT	O	B-NP	O
5	16	rise	NN	O	I-NP	O
5	17	in	IN	O	B-PP	O
5	18	diesel	NN	O	B-NP	O
5	19	fuel	NN	O	I-NP	O
5	20	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	paid	VBD	O	B-VP	O
6	2	$1.57	NN	O	B-NP	B-Money
6	3	a	DT	O	B-NP	O
6	4	gallon	NN	O	I-NP	B-NumUnit
6	5	in	IN	O	B-PP	O
6	6	Arkansas	NNP	O	B-NP	B-LocStat
6	7	last	JJ	O	B-NP	O
6	8	week	NN	O	I-NP	O
6	9	and	CC	O	I-NP	O
6	10	$1.71	NN	O	I-NP	B-Money
6	11	in	IN	O	B-PP	O
6	12	Wisconsin	NNP	O	B-NP	B-LocStat
6	13	_	NN	O	O	O
6	14	up	IN	O	O	O
6	15	from	IN	O	B-PP	O
6	16	90	CD	O	B-NP	B-Num
6	17	cents	NNS	O	I-NP	O
6	18	to	TO	O	B-PP	O
6	19	$1.10	NN	O	B-NP	B-Money
6	20	before	IN	O	O	O
6	21	prices	NNS	O	B-NP	O
6	22	began	VBD	O	B-VP	O
6	23	rising	VBG	O	I-VP	O
6	24	18	CD	O	B-NP	B-Num
6	25	months	NNS	O	I-NP	I-Num
6	26	ago	IN	O	O	O
6	27	.	.	O	O	O

7	0	Still	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	Densberger	NNP	O	B-NP	B-Peop
7	3	COMMA	COMMA	O	O	O
7	4	who	WP	O	B-NP	O
7	5	lives	VBZ	O	B-VP	O
7	6	in	IN	O	B-PP	O
7	7	Berwick	NNP	O	B-NP	B-Loc
7	8	COMMA	COMMA	O	O	O
7	9	Pa.	NNP	O	B-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	grosses	VBZ	O	B-VP	O
7	12	enough	JJ	O	O	O
7	13	to	TO	O	B-VP	O
7	14	continue	VB	O	I-VP	O
7	15	to	TO	O	I-VP	O
7	16	maintain	VB	O	I-VP	O
7	17	a	DT	O	B-NP	O
7	18	family	NN	O	I-NP	O
7	19	income	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	$35COMMA000	NN	O	B-NP	B-Money
7	22	a	DT	O	B-NP	O
7	23	year	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	To	TO	O	B-VP	O
8	1	stay	VB	O	I-VP	O
8	2	at	IN	O	B-PP	O
8	3	that	DT	O	B-NP	O
8	4	level	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	like	IN	O	B-PP	O
8	9	most	JJS	O	B-NP	O
8	10	other	JJ	O	I-NP	O
8	11	truckers	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	puts	VBZ	O	B-VP	O
8	14	in	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	maximum	JJ	O	I-NP	O
8	17	70	CD	O	I-NP	B-Num
8	18	hours	NNS	O	I-NP	I-Num
8	19	a	DT	O	B-NP	O
8	20	week	NN	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	driving	VBG	O	B-VP	O
8	23	time	NN	O	B-NP	O
8	24	allowed	VBN	O	B-VP	O
8	25	by	IN	O	B-PP	O
8	26	federal	JJ	O	B-NP	O
8	27	law	NN	O	I-NP	O
8	28	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	he	PRP	O	B-NP	O
9	2	rests	VBZ	O	B-VP	O
9	3	COMMA	COMMA	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	turns	VBZ	O	B-VP	O
9	6	off	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	engine	NN	O	I-NP	O
9	9	and	CC	O	O	O
9	10	the	DT	O	B-NP	O
9	11	air-conditioner	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	no	DT	O	B-NP	O
9	14	matter	VBP	O	B-VP	O
9	15	the	DT	O	B-NP	O
9	16	outside	JJ	O	I-NP	O
9	17	temperature	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	cuts	VBZ	O	B-VP	O
10	2	other	JJ	O	B-NP	O
10	3	corners	NNS	O	I-NP	O
10	4	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	truck	NN	O	I-NP	O
11	2	has	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	refrigeration	NN	O	I-NP	O
11	5	system	NN	O	I-NP	O
11	6	that	WDT	O	B-NP	O
11	7	runs	VBZ	O	B-VP	O
11	8	on	IN	O	B-PP	O
11	9	diesel	NN	O	B-NP	O
11	10	fuel	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	so	IN	O	O	O
11	13	he	PRP	O	B-NP	O
11	14	tries	VBZ	O	B-VP	O
11	15	to	TO	O	I-VP	O
11	16	carry	VB	O	I-VP	O
11	17	dry	JJ	O	B-NP	O
11	18	cargo	NN	O	I-NP	O
11	19	on	IN	O	B-PP	O
11	20	long	JJ	O	B-NP	O
11	21	hauls	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	like	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	canned	JJ	O	I-NP	O
11	26	tuna	NN	O	I-NP	B-Animal
11	27	he	PRP	O	B-NP	O
11	28	took	VBD	O	B-VP	O
11	29	from	IN	O	B-PP	O
11	30	New	NNP	O	B-NP	B-LocCit
11	31	Orleans	NNP	O	I-NP	I-LocCit
11	32	to	TO	O	B-PP	O
11	33	Chicago	NNP	O	B-NP	B-LocCit
11	34	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	there	EX	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	that	DT	O	B-NP	O
12	4	new	JJ	O	I-NP	O
12	5	rig	NN	O	I-NP	O
12	6	he	PRP	O	B-NP	O
12	7	wants	VBZ	O	B-VP	O
12	8	COMMA	COMMA	O	O	O
12	9	and	CC	O	O	O
12	10	he	PRP	O	B-NP	O
12	11	also	RB	O	O	O
12	12	has	VBZ	O	B-VP	O
12	13	to	TO	O	I-VP	O
12	14	be	VB	O	I-VP	O
12	15	concerned	VBN	O	I-VP	O
12	16	about	IN	O	B-PP	O
12	17	emergencies	NNS	O	B-NP	O
12	18	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	$300	NN	O	I-NP	B-Money
13	3	extra	JJ	O	O	O
13	4	that	IN	O	O	O
13	5	I	PRP	O	B-NP	O
13	6	am	VBP	O	B-VP	O
13	7	spending	VBG	O	I-VP	O
13	8	on	IN	O	B-PP	O
13	9	diesel	NN	O	B-NP	O
13	10	fuelCOMMA	NN	O	I-NP	O
13	11	''	''	O	O	O
13	12	he	PRP	O	B-NP	O
13	13	said	VBD	O	B-VP	O
13	14	COMMA	COMMA	O	O	O
13	15	``	``	O	O	O
13	16	is	VBZ	O	B-VP	O
13	17	the	DT	O	B-NP	O
13	18	profit	NN	O	I-NP	O
13	19	that	WDT	O	B-NP	O
13	20	would	MD	O	B-VP	O
13	21	go	VB	O	I-VP	O
13	22	to	TO	O	I-VP	O
13	23	buy	VB	O	I-VP	O
13	24	new	JJ	O	B-NP	O
13	25	tires	NNS	O	I-NP	O
13	26	COMMA	COMMA	O	O	O
13	27	when	WRB	O	O	O
13	28	I	PRP	O	B-NP	O
13	29	need	VBP	O	B-VP	O
13	30	them	PRP	O	B-NP	O
13	31	COMMA	COMMA	O	O	O
13	32	or	CC	O	O	O
13	33	a	DT	O	B-NP	O
13	34	new	JJ	O	I-NP	O
13	35	engine	NN	O	I-NP	O
13	36	if	IN	O	O	O
13	37	the	DT	O	B-NP	O
13	38	one	CD	O	I-NP	B-Num
13	39	I	PRP	O	B-NP	O
13	40	have	VBP	O	B-VP	O
13	41	blows	VBZ	O	B-VP	O
13	42	up	IN	O	O	O
13	43	.	.	O	O	O

14	0	Engines	NNS	O	B-NP	O
14	1	cost	VBP	O	B-VP	O
14	2	$15COMMA000	NN	O	B-NP	B-Money
14	3	.	.	O	O	O
14	4	''	''	O	O	O

15	0	Bigger	JJR	O	B-NP	O
15	1	trucking	NN	O	I-NP	O
15	2	companies	NNS	O	I-NP	B-OrgCorp
15	3	COMMA	COMMA	O	O	O
15	4	like	IN	O	B-PP	O
15	5	C.R.	NNP	O	B-NP	O
15	6	England	NNP	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	Salt	NNP	O	B-NP	B-LocCit
15	9	Lake	NNP	O	I-NP	I-LocCit
15	10	City	NNP	O	I-NP	I-LocCit
15	11	COMMA	COMMA	O	O	O
15	12	which	WDT	O	B-NP	O
15	13	operates	VBZ	O	B-VP	O
15	14	2COMMA600	CD	O	O	B-Num
15	15	tractor-trailers	JJ	O	O	O
15	16	COMMA	COMMA	O	O	O
15	17	are	VBP	O	B-VP	O
15	18	also	RB	O	I-VP	O
15	19	feeling	VBG	O	I-VP	O
15	20	squeezed	VBN	O	I-VP	O
15	21	by	IN	O	B-PP	O
15	22	higher	JJR	O	B-NP	O
15	23	fuel	NN	O	I-NP	O
15	24	costs	NNS	O	I-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	but	CC	O	O	O
15	27	much	RB	O	O	O
15	28	less	RBR	O	O	O
15	29	so	RB	O	O	O
15	30	than	IN	O	B-PP	O
15	31	owner-operators	NN	O	B-NP	O
15	32	like	IN	O	B-PP	O
15	33	Densberger	NNP	O	B-NP	O
15	34	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	surcharges	NNS	O	I-NP	O
16	2	they	PRP	O	B-NP	O
16	3	impose	VB	O	B-VP	O
16	4	on	IN	O	B-PP	O
16	5	their	PP$	O	B-NP	O
16	6	rates	NNS	O	I-NP	O
16	7	are	VBP	O	B-VP	O
16	8	higher	JJR	O	O	O
16	9	and	CC	O	O	O
16	10	stick	VBP	O	B-VP	O
16	11	better	JJR	O	O	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	such	JJ	O	B-NP	O
16	15	companies	NNS	O	I-NP	B-OrgCorp
16	16	buy	VBP	O	B-VP	O
16	17	huge	JJ	O	B-NP	O
16	18	amounts	NNS	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	fuel	NN	O	B-NP	O
16	21	at	IN	O	B-PP	O
16	22	a	DT	O	B-NP	O
16	23	discounted	VBN	O	I-NP	O
16	24	price	NN	O	I-NP	O
16	25	COMMA	COMMA	O	O	O
16	26	averaging	VBG	O	B-VP	O
16	27	$1.50	NN	O	B-NP	B-Money
16	28	a	DT	O	B-NP	O
16	29	gallon	NN	O	I-NP	B-NumUnit
16	30	COMMA	COMMA	O	O	O
16	31	said	VBD	O	B-VP	O
16	32	Dan	NNP	O	B-NP	B-Peop
16	33	England	NNP	O	I-NP	I-Peop
16	34	COMMA	COMMA	O	O	O
16	35	the	DT	O	B-NP	O
16	36	chief	NN	O	I-NP	B-ProfTitle
16	37	executive	NN	O	I-NP	B-ProfTitle
16	38	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	workloads	NNS	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	risen	VBN	O	I-VP	O
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	nondriver	NN	O	I-NP	O
17	7	staff	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	which	WDT	O	B-NP	O
17	10	has	VBZ	O	B-VP	O
17	11	been	VBN	O	I-VP	O
17	12	trimmed	VBN	O	I-VP	O
17	13	to	TO	O	B-PP	O
17	14	700	CD	O	B-NP	B-Num
17	15	from	IN	O	B-PP	O
17	16	820	CD	O	B-NP	B-Num
17	17	two	CD	O	B-NP	B-Num
17	18	years	NNS	O	I-NP	B-Date
17	19	ago	IN	O	O	O
17	20	.	.	O	O	O

18	0	During	IN	O	B-PP	O
18	1	periods	NNS	O	B-NP	O
18	2	of	IN	O	B-PP	O
18	3	peak	NN	O	B-NP	O
18	4	demand	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	like	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	current	JJ	O	I-NP	O
18	9	harvest	NN	O	I-NP	O
18	10	season	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	the	DT	O	B-NP	O
18	13	company	NN	O	I-NP	B-OrgCorp
18	14	is	VBZ	O	B-VP	O
18	15	more	RBR	O	O	O
18	16	selective	JJ	O	O	O
18	17	about	IN	O	B-PP	O
18	18	whose	WP$	O	B-NP	O
18	19	business	NN	O	I-NP	O
18	20	it	PRP	O	B-NP	O
18	21	takes	VBZ	O	B-VP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Customers	NNS	O	B-NP	O
19	2	that	WDT	O	B-NP	O
19	3	have	VBP	O	B-VP	O
19	4	not	RB	O	I-VP	O
19	5	granted	VBN	O	I-VP	O
19	6	us	PRP	O	B-NP	O
19	7	our	PP$	O	O	O
19	8	full	JJ	O	B-NP	O
19	9	surcharge	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	we	PRP	O	B-NP	O
19	12	don	VB	O	B-VP	O
19	13	't	NN	O	B-NP	O
19	14	haul	NN	O	I-NP	O
19	15	for	IN	O	B-PP	O
19	16	themCOMMA	NN	O	B-NP	O
19	17	''	''	O	O	O
19	18	England	NNP	O	B-NP	B-Peop
19	19	said	VBD	O	B-VP	O
19	20	COMMA	COMMA	O	O	O
19	21	adding	VBG	O	B-VP	O
19	22	COMMA	COMMA	O	O	O
19	23	``	``	O	O	O
19	24	Our	PP$	O	B-NP	O
19	25	profit	NN	O	I-NP	O
19	26	margins	NNS	O	I-NP	O
19	27	have	VBP	O	B-VP	O
19	28	eroded	VBN	O	I-VP	O
19	29	COMMA	COMMA	O	O	O
19	30	but	CC	O	O	O
19	31	they	PRP	O	B-NP	O
19	32	would	MD	O	B-VP	O
19	33	be	VB	O	I-VP	O
19	34	eroded	VBN	O	I-VP	O
19	35	a	DT	O	B-NP	O
19	36	lot	RB	O	I-NP	O
19	37	more	JJR	O	B-NP	O
19	38	if	IN	O	O	O
19	39	we	PRP	O	B-NP	O
19	40	had	VBD	O	B-VP	O
19	41	not	RB	O	I-VP	O
19	42	taken	VBN	O	I-VP	O
19	43	the	DT	O	B-NP	O
19	44	steps	NNS	O	I-NP	O
19	45	we	PRP	O	B-NP	O
19	46	have	VBP	O	B-VP	O
19	47	taken	VBN	O	I-VP	O
19	48	.	.	O	O	O
19	49	''	''	O	O	O

20	0	Dow	NNP	O	B-NP	B-OrgCorp
20	1	Chemical	NNP	O	I-NP	I-OrgCorp
20	2	has	VBZ	O	B-VP	O
20	3	become	VBN	O	I-VP	O
20	4	similarly	RB	O	O	O
20	5	agile	NN	O	O	O
20	6	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	company	NN	O	I-NP	B-OrgCorp
21	2	buys	VBZ	O	B-VP	O
21	3	naptha	NN	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	ethane	NN	O	B-NP	O
21	6	and	CC	O	O	O
21	7	other	JJ	O	B-NP	O
21	8	petroleum	NN	O	I-NP	O
21	9	and	CC	O	O	O
21	10	natural	JJ	O	B-NP	O
21	11	gas-based	JJ	O	I-NP	O
21	12	``	``	O	I-NP	O
21	13	feed	NN	O	I-NP	O
21	14	stocks	NNS	O	I-NP	O
21	15	''	''	O	O	O
21	16	to	TO	O	B-VP	O
21	17	make	VB	O	I-VP	O
21	18	ethylene	NN	O	B-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	which	WDT	O	B-NP	O
21	21	in	IN	O	B-PP	O
21	22	turn	NN	O	B-NP	O
21	23	is	VBZ	O	B-VP	O
21	24	a	DT	O	B-NP	O
21	25	chief	NN	O	I-NP	B-ProfTitle
21	26	building	NN	O	I-NP	O
21	27	block	NN	O	I-NP	O
21	28	of	IN	O	B-PP	O
21	29	plastics	NNS	O	B-NP	O
21	30	from	IN	O	B-PP	O
21	31	which	WDT	O	B-NP	O
21	32	so	IN	O	O	O
21	33	many	JJ	O	B-NP	O
21	34	consumer	NN	O	I-NP	O
21	35	products	NNS	O	I-NP	O
21	36	and	CC	O	I-NP	O
21	37	parts	NNS	O	I-NP	O
21	38	are	VBP	O	B-VP	O
21	39	made	VBN	O	I-VP	O
21	40	.	.	O	O	O

22	0	With	IN	O	B-PP	O
22	1	ethylene	NN	O	B-NP	O
22	2	in	IN	O	B-PP	O
22	3	abundant	JJ	O	B-NP	O
22	4	supply	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	raising	VBG	O	B-VP	O
22	7	its	PP$	O	B-NP	O
22	8	price	NN	O	I-NP	O
22	9	is	VBZ	O	B-VP	O
22	10	hard	JJ	O	O	O
22	11	.	.	O	O	O

23	0	So	IN	O	O	O
23	1	a	DT	O	B-NP	O
23	2	big	JJ	O	I-NP	O
23	3	goal	NN	O	I-NP	O
23	4	for	IN	O	B-PP	O
23	5	Dow	NNP	O	B-NP	B-Peop
23	6	is	VBZ	O	B-VP	O
23	7	to	TO	O	I-VP	O
23	8	pay	VB	O	I-VP	O
23	9	as	RB	O	B-NP	O
23	10	little	JJ	O	I-NP	O
23	11	as	RB	O	O	O
23	12	possible	JJ	O	O	O
23	13	for	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	ever	RB	O	I-NP	O
23	16	more	RBR	O	I-NP	O
23	17	costly	JJ	O	I-NP	O
23	18	feed	NN	O	I-NP	O
23	19	stocks	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	To	TO	O	B-VP	O
24	1	do	VB	O	I-VP	O
24	2	this	DT	O	B-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	company	NN	O	I-NP	B-OrgCorp
24	6	has	VBZ	O	B-VP	O
24	7	installed	VBN	O	I-VP	O
24	8	new	JJ	O	B-NP	O
24	9	processing	NN	O	I-NP	O
24	10	equipment	NN	O	I-NP	O
24	11	that	WDT	O	B-NP	O
24	12	allows	VBZ	O	B-VP	O
24	13	it	PRP	O	B-NP	O
24	14	to	TO	O	B-VP	O
24	15	switch	VB	O	I-VP	O
24	16	feed	NN	O	B-NP	O
24	17	stocks	NNS	O	I-NP	O
24	18	on	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	dime	NN	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	going	VBG	O	B-VP	O
24	23	to	TO	O	B-PP	O
24	24	naptha	NN	O	B-NP	O
24	25	COMMA	COMMA	O	O	O
24	26	for	IN	O	B-PP	O
24	27	example	NN	O	B-NP	O
24	28	COMMA	COMMA	O	O	O
24	29	if	IN	O	O	O
24	30	it	PRP	O	B-NP	O
24	31	is	VBZ	O	B-VP	O
24	32	less	RBR	O	O	O
24	33	costly	JJ	O	O	O
24	34	than	IN	O	B-PP	O
24	35	ethane	NN	O	B-NP	O
24	36	or	CC	O	I-NP	O
24	37	something	NN	O	I-NP	O
24	38	else	RB	O	I-NP	O
24	39	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	constantly	RB	O	I-VP	O
25	4	running	VBG	O	I-VP	O
25	5	computer	NN	O	O	O
25	6	models	NNS	O	O	B-ProfTitle
25	7	that	DT	O	B-NP	O
25	8	show	VBP	O	B-VP	O
25	9	us	PRP	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	literally	RB	O	O	O
25	12	on	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	daily	JJ	O	I-NP	O
25	15	basis	NN	O	I-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	which	WDT	O	B-NP	O
25	18	raw	JJ	O	B-NP	O
25	19	materials	NNS	O	I-NP	O
25	20	are	VBP	O	B-VP	O
25	21	best	JJS	O	O	O
25	22	to	TO	O	B-PP	O
25	23	useCOMMA	NN	O	B-NP	O
25	24	''	''	O	O	O
25	25	said	VBD	O	B-VP	O
25	26	William	NNP	O	B-NP	B-Peop
25	27	S.	NNP	O	I-NP	I-Peop
25	28	Stavropoulos	NNP	O	I-NP	I-Peop
25	29	COMMA	COMMA	O	O	O
25	30	Dow	NNP	O	B-NP	B-Peop
25	31	's	POS	O	B-NP	O
25	32	chief	NN	O	I-NP	B-ProfTitle
25	33	executive	NN	O	I-NP	B-ProfTitle
25	34	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	added	VBD	O	B-VP	O
26	2	:	:	O	O	O
26	3	``	``	O	O	O
26	4	Our	PP$	O	B-NP	O
26	5	feed	NN	O	I-NP	O
26	6	stock	NN	O	I-NP	O
26	7	costs	NNS	O	I-NP	O
26	8	were	VBD	O	B-VP	O
26	9	up	IN	O	O	O
26	10	60	CD	O	B-NP	B-NumPercent
26	11	percent	NN	O	I-NP	I-NumPercent
26	12	in	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	second	JJ	O	I-NP	B-Num
26	15	quarter	NN	O	I-NP	B-NumUnit
26	16	COMMA	COMMA	O	O	O
26	17	and	CC	O	O	O
26	18	that	IN	O	O	O
26	19	dinged	VBD	O	B-VP	O
26	20	our	PP$	O	B-NP	O
26	21	bottom	NN	O	I-NP	O
26	22	line	NN	O	I-NP	O
26	23	by	IN	O	B-PP	O
26	24	50	CD	O	B-NP	B-Num
26	25	cents	NNS	O	I-NP	O
26	26	a	DT	O	B-NP	O
26	27	share	NN	O	I-NP	O
26	28	.	.	O	O	O

27	0	Without	IN	O	B-PP	O
27	1	all	DT	O	B-NP	O
27	2	of	IN	O	B-PP	O
27	3	these	DT	O	B-NP	O
27	4	systems	NNS	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	place	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	we	PRP	O	B-NP	O
27	9	would	MD	O	B-VP	O
27	10	have	VB	O	I-VP	O
27	11	been	VBN	O	I-VP	O
27	12	dinged	VBN	O	I-VP	O
27	13	by	IN	O	B-PP	O
27	14	half	RB	O	O	O
27	15	again	RB	O	O	O
27	16	as	IN	O	O	O
27	17	much	RB	O	O	O
27	18	.	.	O	O	O
27	19	''	''	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Enron	NNP	O	B-NP	B-OrgCorp
28	2	COMMA	COMMA	O	O	O
28	3	based	VBN	O	B-VP	O
28	4	in	IN	O	B-PP	O
28	5	Houston	NNP	O	B-NP	B-LocCit
28	6	COMMA	COMMA	O	O	O
28	7	an	DT	O	B-NP	O
28	8	energy	NN	O	I-NP	O
28	9	crisis	NN	O	I-NP	B-Medical
28	10	offers	VBZ	O	B-VP	O
28	11	opportunity	NN	O	B-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	particularly	RB	O	O	O
28	14	when	WRB	O	O	O
28	15	prices	NNS	O	B-NP	O
28	16	are	VBP	O	B-VP	O
28	17	volatile	JJ	O	O	O
28	18	COMMA	COMMA	O	O	O
28	19	as	IN	O	O	O
28	20	they	PRP	O	B-NP	O
28	21	have	VBP	O	B-VP	O
28	22	been	VBN	O	I-VP	O
28	23	so	RB	O	O	O
28	24	far	RB	O	O	O
28	25	in	IN	O	B-PP	O
28	26	this	DT	O	B-NP	O
28	27	squeeze	NN	O	I-NP	O
28	28	.	.	O	O	O

29	0	Enron	NNP	O	B-NP	B-Peop
29	1	owns	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	natural	JJ	O	I-NP	O
29	4	gas	NN	O	I-NP	O
29	5	pipeline	NN	O	I-NP	O
29	6	and	CC	O	O	O
29	7	makes	VBZ	O	B-VP	O
29	8	money	NN	O	B-NP	B-Money
29	9	in	IN	O	B-PP	O
29	10	that	DT	O	B-NP	O
29	11	business	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	but	CC	O	O	O
29	14	it	PRP	O	B-NP	O
29	15	also	RB	O	O	O
29	16	does	VBZ	O	B-VP	O
29	17	well	RB	O	I-VP	O
29	18	helping	VBG	O	I-VP	O
29	19	other	JJ	O	B-NP	O
29	20	companies	NNS	O	I-NP	B-OrgCorp
29	21	manage	VBP	O	B-VP	O
29	22	risks	NNS	O	B-NP	O
29	23	.	.	O	O	O

30	0	One	CD	O	B-NP	B-Num
30	1	client	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	the	DT	O	B-NP	O
30	4	United	NNP	O	I-NP	B-OrgCorp
30	5	Illuminating	NNP	O	I-NP	I-OrgCorp
30	6	Co.	NNP	O	I-NP	I-OrgCorp
30	7	in	IN	O	B-PP	O
30	8	Hartford	NNP	O	B-NP	B-LocCit
30	9	COMMA	COMMA	O	O	O
30	10	sold	VBD	O	B-VP	O
30	11	off	IN	O	B-PP	O
30	12	its	PP$	O	O	O
30	13	electricity	NN	O	O	O
30	14	generating	VBG	O	O	O
30	15	plants	NNS	O	B-NP	B-Plant
30	16	under	IN	O	B-PP	O
30	17	deregulation	NN	O	B-NP	O
30	18	.	.	O	O	O

31	0	Still	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	it	PRP	O	B-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	required	VBN	O	I-VP	O
31	5	for	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	next	JJ	O	I-NP	O
31	8	five	CD	O	I-NP	B-Num
31	9	years	NNS	O	I-NP	B-Date
31	10	to	TO	O	B-VP	O
31	11	charge	VB	O	I-VP	O
31	12	customers	NNS	O	B-NP	O
31	13	only	RB	O	B-NP	O
31	14	5.5	CD	O	I-NP	B-Num
31	15	cents	NNS	O	I-NP	O
31	16	a	DT	O	B-NP	O
31	17	kilowatt	NN	O	I-NP	B-NumUnit
31	18	hour	NN	O	I-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	about	IN	O	B-PP	O
31	21	what	WP	O	B-NP	O
31	22	a	DT	O	B-NP	O
31	23	100-watt	JJ	O	I-NP	B-Num
31	24	bulb	NN	O	I-NP	O
31	25	consumes	VBZ	O	B-VP	O
31	26	in	IN	O	B-PP	O
31	27	10	CD	O	B-NP	B-Num
31	28	hours	NNS	O	I-NP	I-Num
31	29	.	.	O	O	O

32	0	``	``	O	O	O
32	1	They	PRP	O	B-NP	O
32	2	decided	VBD	O	B-VP	O
32	3	that	IN	O	O	O
32	4	they	PRP	O	B-NP	O
32	5	did	VBD	O	B-VP	O
32	6	not	RB	O	I-VP	O
32	7	want	VB	O	I-VP	O
32	8	to	TO	O	I-VP	O
32	9	take	VB	O	I-VP	O
32	10	the	DT	O	B-NP	O
32	11	risk	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	being	VBG	O	B-VP	O
32	14	forced	VBN	O	I-VP	O
32	15	to	TO	O	I-VP	O
32	16	buy	VB	O	I-VP	O
32	17	electricity	NN	O	B-NP	O
32	18	for	IN	O	B-PP	O
32	19	more	JJR	O	B-NP	O
32	20	than	IN	O	I-NP	O
32	21	5.5	CD	O	I-NP	B-Num
32	22	centsCOMMA	NN	O	I-NP	O
32	23	''	''	O	O	O
32	24	said	VBD	O	B-VP	O
32	25	Mark	NNP	O	B-NP	B-Peop
32	26	Palmer	NNP	O	I-NP	I-Peop
32	27	COMMA	COMMA	O	O	O
32	28	a	DT	O	B-NP	O
32	29	spokesman	NN	O	I-NP	O
32	30	for	IN	O	B-PP	O
32	31	Enron	NNP	O	B-NP	B-OrgCorp
32	32	.	.	O	O	O

33	0	``	``	O	O	O
33	1	So	IN	O	O	O
33	2	we	PRP	O	B-NP	O
33	3	agreed	VBD	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	deliver	VB	O	I-VP	O
33	6	the	DT	O	B-NP	O
33	7	electricity	NN	O	I-NP	O
33	8	for	IN	O	B-PP	O
33	9	less	JJR	O	B-NP	O
33	10	than	IN	O	B-PP	O
33	11	that	DT	O	B-NP	O
33	12	amount	NN	O	I-NP	O
33	13	.	.	O	O	O
33	14	''	''	O	O	O

34	0	Enron	NNP	O	B-NP	B-OrgCorp
34	1	does	VBZ	O	B-VP	O
34	2	this	DT	O	B-NP	O
34	3	by	IN	O	B-PP	O
34	4	juggling	VBG	O	B-VP	B-Sport
34	5	a	DT	O	B-NP	O
34	6	whole	JJ	O	I-NP	O
34	7	bunch	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	similar	JJ	O	B-NP	O
34	10	clients	NNS	O	I-NP	O
34	11	.	.	O	O	O

35	0	On	IN	O	B-PP	O
35	1	any	DT	O	B-NP	O
35	2	given	VBN	O	I-NP	O
35	3	day	NN	O	I-NP	B-DayFest
35	4	COMMA	COMMA	O	O	O
35	5	the	DT	O	B-NP	O
35	6	electricity	NN	O	I-NP	O
35	7	delivered	VBN	O	B-VP	O
35	8	to	TO	O	B-PP	O
35	9	Hartford	NNP	O	B-NP	B-LocCit
35	10	might	MD	O	B-VP	O
35	11	cost	VB	O	I-VP	O
35	12	too	RB	O	B-NP	O
35	13	much	JJ	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	say	VBP	O	B-VP	O
35	16	10	CD	O	B-NP	B-Num
35	17	cents	NNS	O	I-NP	O
35	18	a	DT	O	B-NP	O
35	19	kilowatt	NN	O	I-NP	B-NumUnit
35	20	hour	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	there	EX	O	B-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	an	DT	O	B-NP	O
36	4	offsetting	VBG	O	I-NP	O
36	5	profit	NN	O	I-NP	O
36	6	elsewhere	RB	O	O	O
36	7	COMMA	COMMA	O	O	O
36	8	say	VBP	O	B-VP	O
36	9	in	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	delivery	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	natural	JJ	O	B-NP	O
36	14	gas	NN	O	I-NP	O
36	15	to	TO	O	B-PP	O
36	16	a	DT	O	B-NP	O
36	17	generating	VBG	O	I-NP	O
36	18	plant	NN	O	I-NP	B-Plant
36	19	in	IN	O	B-PP	O
36	20	Michigan	NNP	O	B-NP	B-LocStat
36	21	.	.	O	O	O

37	0	On	IN	O	B-PP	O
37	1	balance	NN	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	there	EX	O	B-NP	O
37	4	has	VBZ	O	B-VP	O
37	5	been	VBN	O	I-VP	O
37	6	enough	JJ	O	B-NP	O
37	7	profit	NN	O	I-NP	O
37	8	from	IN	O	B-PP	O
37	9	risk	VBP	O	B-VP	O
37	10	management	NN	O	B-NP	O
37	11	in	IN	O	B-PP	O
37	12	this	DT	O	B-NP	O
37	13	energy	NN	O	I-NP	O
37	14	crisis	NN	O	I-NP	B-Medical
37	15	to	TO	O	B-VP	O
37	16	contribute	VB	O	I-VP	O
37	17	significantly	RB	O	O	O
37	18	to	TO	O	B-PP	O
37	19	Enron	NNP	O	B-NP	B-OrgCorp
37	20	's	POS	O	B-NP	O
37	21	growing	VBG	O	I-NP	O
37	22	revenue	NN	O	I-NP	O
37	23	and	CC	O	I-NP	O
37	24	profits	NNS	O	I-NP	O
37	25	COMMA	COMMA	O	O	O
37	26	Palmer	NNP	O	B-NP	B-Peop
37	27	said	VBD	O	B-VP	O
37	28	.	.	O	O	O

38	0	Electricity	NNP	O	B-NP	B-Peop
38	1	has	VBZ	O	B-VP	O
38	2	been	VBN	O	I-VP	O
38	3	a	DT	O	B-NP	O
38	4	sideshow	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	this	DT	O	B-NP	O
38	7	energy	NN	O	I-NP	O
38	8	shock	NN	O	I-NP	O
38	9	.	.	O	O	O

39	0	Most	JJS	O	B-NP	O
39	1	electricity	NN	O	I-NP	O
39	2	rates	NNS	O	I-NP	O
39	3	have	VBP	O	B-VP	O
39	4	remained	VBD	O	I-VP	O
39	5	fairly	RB	O	O	O
39	6	steady	JJ	O	O	O
39	7	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	the	DT	O	B-NP	O
40	2	combination	NN	O	I-NP	B-Medical
40	3	of	IN	O	B-PP	O
40	4	deregulation	NN	O	B-NP	O
40	5	and	CC	O	B-NP	O
40	6	not	RB	O	I-NP	O
40	7	enough	JJ	O	I-NP	O
40	8	generating	VBG	O	I-NP	O
40	9	power	NN	O	I-NP	O
40	10	has	VBZ	O	B-VP	O
40	11	resulted	VBN	O	I-VP	O
40	12	in	IN	O	B-PP	O
40	13	spot	NN	O	B-NP	O
40	14	shortages	NNS	O	I-NP	O
40	15	and	CC	O	O	O
40	16	price	NN	O	B-NP	O
40	17	spikes	NNS	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	particularly	RB	O	O	O
40	20	in	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	West	NNP	O	I-NP	O
40	23	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	this	DT	O	B-NP	O
41	2	situation	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	the	DT	O	B-NP	O
41	5	Ormet	NNP	O	I-NP	B-OrgCorp
41	6	Primary	JJ	O	I-NP	I-OrgCorp
41	7	Aluminum	NNP	O	I-NP	I-OrgCorp
41	8	Corp.	NNP	O	I-NP	I-OrgCorp
41	9	found	VBD	O	B-VP	O
41	10	that	IN	O	O	O
41	11	it	PRP	O	B-NP	O
41	12	could	MD	O	B-VP	O
41	13	make	VB	O	I-VP	O
41	14	more	JJR	O	B-NP	O
41	15	money	NN	O	I-NP	B-Money
41	16	by	IN	O	B-PP	O
41	17	selling	VBG	O	B-VP	O
41	18	some	DT	O	B-NP	O
41	19	of	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	electricity	NN	O	I-NP	O
41	22	that	IN	O	B-NP	O
41	23	it	PRP	O	B-NP	O
41	24	had	VBD	O	B-VP	O
41	25	bought	VBN	O	I-VP	O
41	26	to	TO	O	I-VP	O
41	27	make	VB	O	I-VP	O
41	28	aluminum	NN	O	B-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	rather	RB	O	O	O
41	31	than	IN	O	O	O
41	32	make	VBP	O	B-VP	O
41	33	the	DT	O	B-NP	O
41	34	aluminum	NN	O	I-NP	O
41	35	itself	PRP	O	B-NP	O
41	36	.	.	O	O	O

42	0	Using	VBG	O	B-VP	O
42	1	futures	NNS	O	B-NP	O
42	2	contracts	NNS	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	Ormet	NNP	O	B-NP	B-Peop
42	5	had	VBD	O	B-VP	O
42	6	bought	VBN	O	I-VP	O
42	7	the	DT	O	B-NP	O
42	8	electricity	NN	O	I-NP	O
42	9	at	IN	O	B-PP	O
42	10	a	DT	O	B-NP	O
42	11	discount	NN	O	I-NP	O
42	12	and	CC	O	O	O
42	13	has	VBZ	O	B-VP	O
42	14	sold	VBN	O	I-VP	O
42	15	some	DT	O	B-NP	O
42	16	at	IN	O	B-PP	O
42	17	a	DT	O	B-NP	O
42	18	profit	NN	O	I-NP	O
42	19	while	IN	O	O	O
42	20	shutting	VBG	O	B-VP	O
42	21	down	IN	O	O	O
42	22	some	DT	O	B-NP	O
42	23	aluminum	NN	O	I-NP	O
42	24	production	NN	O	I-NP	O
42	25	at	IN	O	B-PP	O
42	26	a	DT	O	B-NP	O
42	27	smelter	NN	O	I-NP	O
42	28	in	IN	O	B-PP	O
42	29	Hannibal	NNP	O	B-NP	B-Peop
42	30	COMMA	COMMA	O	O	O
42	31	Ohio	NNP	O	B-NP	B-LocStat
42	32	.	.	O	O	O

43	0	Aluminum	NNP	O	B-NP	O
43	1	production	NN	O	I-NP	O
43	2	in	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	United	NNP	O	I-NP	B-LocCoun
43	5	States	NNPS	O	I-NP	I-LocCoun
43	6	has	VBZ	O	B-VP	O
43	7	dropped	VBN	O	I-VP	O
43	8	sharply	RB	O	O	O
43	9	in	IN	O	B-PP	O
43	10	recent	JJ	O	B-NP	O
43	11	months	NNS	O	I-NP	B-Date
43	12	COMMA	COMMA	O	O	O
43	13	and	CC	O	O	O
43	14	prices	NNS	O	B-NP	O
43	15	have	VBP	O	B-VP	O
43	16	risen	VBN	O	I-VP	O
43	17	.	.	O	O	O

44	0	Ormet	NNP	O	B-NP	B-Peop
44	1	's	POS	O	B-NP	O
44	2	experience	NN	O	I-NP	O
44	3	helps	VBZ	O	B-VP	O
44	4	to	TO	O	I-VP	O
44	5	explain	VB	O	I-VP	O
44	6	why	WRB	O	O	O
44	7	this	DT	O	B-NP	O
44	8	is	VBZ	O	B-VP	O
44	9	happening	VBG	O	I-VP	O
44	10	COMMA	COMMA	O	O	O
44	11	said	VBD	O	B-VP	O
44	12	John	NNP	O	B-NP	B-Peop
44	13	Mothersole	NNP	O	I-NP	I-Peop
44	14	COMMA	COMMA	O	O	O
44	15	an	DT	O	B-NP	O
44	16	analyst	NN	O	I-NP	B-ProfTitle
44	17	at	IN	O	B-PP	O
44	18	Standard	NNP	O	B-NP	B-LocCit
44	19	&	CC	O	I-NP	O
44	20	AMP	NNP	O	I-NP	B-OrgCorp
44	21	;	:	O	O	O
44	22	Poor	NNP	O	B-NP	O
44	23	's	POS	O	B-NP	O
44	24	DRI	NNP	O	I-NP	O
44	25	COMMA	COMMA	O	O	O
44	26	a	DT	O	B-NP	O
44	27	data	JJ	O	I-NP	O
44	28	gathering	NN	O	I-NP	O
44	29	and	CC	O	I-NP	O
44	30	consulting	NN	O	I-NP	B-ProfTitle
44	31	service	NN	O	I-NP	O
44	32	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	one	CD	O	I-NP	B-Num
45	2	great	JJ	O	I-NP	O
45	3	gift	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	an	DT	O	B-NP	O
45	6	energy	NN	O	I-NP	O
45	7	crisis	NN	O	I-NP	B-Medical
45	8	should	MD	O	B-VP	O
45	9	be	VB	O	I-VP	O
45	10	the	DT	O	B-NP	O
45	11	stimulus	NN	O	I-NP	O
45	12	it	PRP	O	B-NP	O
45	13	provides	VBZ	O	B-VP	O
45	14	for	IN	O	B-PP	O
45	15	exploration	NN	O	B-NP	O
45	16	and	CC	O	O	O
45	17	new	JJ	O	B-NP	O
45	18	drilling	NN	O	I-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	to	TO	O	B-VP	O
45	21	increase	VB	O	I-VP	O
45	22	the	DT	O	B-NP	O
45	23	production	NN	O	I-NP	O
45	24	of	IN	O	B-PP	O
45	25	oil	NN	O	B-NP	O
45	26	and	CC	O	O	O
45	27	natural	JJ	O	B-NP	O
45	28	gas	NN	O	I-NP	O
45	29	and	CC	O	O	O
45	30	thus	RB	O	B-VP	O
45	31	take	VBP	O	I-VP	O
45	32	advantage	NN	O	B-NP	O
45	33	of	IN	O	B-PP	O
45	34	the	DT	O	B-NP	O
45	35	higher	JJR	O	I-NP	O
45	36	prices	NNS	O	I-NP	O
45	37	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	growing	VBG	O	I-NP	O
46	2	supply	NN	O	I-NP	O
46	3	then	RB	O	O	O
46	4	moderates	NNS	O	B-NP	O
46	5	prices	NNS	O	I-NP	O
46	6	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	exploration	NN	O	B-NP	O
47	2	and	CC	O	I-NP	O
47	3	drilling	NN	O	I-NP	O
47	4	have	VBP	O	B-VP	O
47	5	picked	VBN	O	I-VP	O
47	6	up	IN	O	O	O
47	7	only	RB	O	O	O
47	8	recently	RB	O	O	O
47	9	in	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	United	NNP	O	I-NP	B-LocCoun
47	12	States	NNPS	O	I-NP	I-LocCoun
47	13	COMMA	COMMA	O	O	O
47	14	reflecting	VBG	O	B-VP	O
47	15	concern	NN	O	B-NP	O
47	16	that	IN	O	O	O
47	17	new	JJ	O	B-NP	O
47	18	production	NN	O	I-NP	O
47	19	will	MD	O	B-VP	O
47	20	come	VB	O	I-VP	O
47	21	on	IN	O	B-PP	O
47	22	line	NN	O	B-NP	O
47	23	just	RB	O	O	O
47	24	as	IN	O	O	O
47	25	prices	NNS	O	B-NP	O
47	26	fall	VBP	O	B-VP	O
47	27	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Our	PP$	O	B-NP	O
48	2	philosophy	NN	O	I-NP	O
48	3	with	IN	O	B-PP	O
48	4	respect	NN	O	B-NP	O
48	5	to	TO	O	B-PP	O
48	6	capital	NN	O	B-NP	O
48	7	spending	NN	O	I-NP	O
48	8	is	VBZ	O	B-VP	O
48	9	`	``	O	O	O
48	10	constancy	NN	O	B-NP	O
48	11	of	IN	O	B-PP	O
48	12	purposeCOMMA	NN	O	B-NP	O
48	13	''	''	O	O	O
48	14	'	''	O	O	O
48	15	said	VBD	O	B-VP	O
48	16	David	NNP	O	B-NP	B-Peop
48	17	O	NNP	O	I-NP	I-Peop
48	18	'Reilly	RB	O	O	I-Peop
48	19	COMMA	COMMA	O	O	O
48	20	the	DT	O	B-NP	O
48	21	chairman	NN	O	I-NP	O
48	22	of	IN	O	B-PP	O
48	23	Chevron	NNP	O	B-NP	B-OrgCorp
48	24	COMMA	COMMA	O	O	O
48	25	adding	VBG	O	B-VP	O
48	26	that	IN	O	O	O
48	27	``	``	O	O	O
48	28	oil	NN	O	B-NP	O
48	29	and	CC	O	I-NP	O
48	30	gas	NN	O	I-NP	O
48	31	prices	NNS	O	I-NP	O
48	32	go	VBP	O	B-VP	O
48	33	up	IN	O	O	O
48	34	and	CC	O	O	O
48	35	down	RB	O	O	O
48	36	COMMA	COMMA	O	O	O
48	37	but	CC	O	O	O
48	38	it	PRP	O	B-NP	O
48	39	's	VBZ	O	B-VP	O
48	40	counterproductive	JJ	O	O	O
48	41	to	TO	O	B-VP	O
48	42	overreact	VB	O	I-VP	O
48	43	to	TO	O	B-PP	O
48	44	prices	NNS	O	B-NP	O
48	45	that	WDT	O	B-NP	O
48	46	are	VBP	O	B-VP	O
48	47	either	DT	O	O	O
48	48	atypically	RB	O	O	O
48	49	low	JJ	O	O	O
48	50	or	CC	O	O	O
48	51	high	JJ	O	O	O
48	52	.	.	O	O	O
48	53	''	''	O	O	O

49	0	That	DT	O	B-NP	O
49	1	is	VBZ	O	B-VP	O
49	2	why	WRB	O	O	O
49	3	Charles	NNP	O	B-NP	B-Peop
49	4	Goodson	NNP	O	I-NP	I-Peop
49	5	COMMA	COMMA	O	O	O
49	6	chairman	NN	O	B-NP	O
49	7	of	IN	O	B-PP	O
49	8	PetroQuest	NNP	O	B-NP	O
49	9	Energy	NNP	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	in	IN	O	B-PP	O
49	12	Lafayette	NNP	O	B-NP	B-LocCit
49	13	COMMA	COMMA	O	O	O
49	14	La.	NNP	O	B-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	is	VBZ	O	B-VP	O
49	17	not	RB	O	I-VP	O
49	18	throwing	VBG	O	I-VP	O
49	19	his	PP$	O	B-NP	O
49	20	hat	NN	O	I-NP	O
49	21	in	IN	O	B-PP	O
49	22	the	DT	O	B-NP	O
49	23	air	NN	O	I-NP	O
49	24	.	.	O	O	O

50	0	His	PP$	O	B-NP	O
50	1	is	VBZ	O	I-NP	O
50	2	one	CD	O	I-NP	B-Num
50	3	of	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	many	JJ	O	I-NP	O
50	6	small	JJ	O	I-NP	O
50	7	companies	NNS	O	I-NP	B-OrgCorp
50	8	that	DT	O	B-NP	O
50	9	account	VBP	O	B-VP	O
50	10	for	IN	O	B-PP	O
50	11	most	JJS	O	B-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	actual	JJ	O	I-NP	O
50	15	oil	NN	O	I-NP	O
50	16	drilling	NN	O	I-NP	O
50	17	and	CC	O	I-NP	O
50	18	new	JJ	O	I-NP	O
50	19	production	NN	O	I-NP	O
50	20	in	IN	O	B-PP	O
50	21	the	DT	O	B-NP	O
50	22	United	NNP	O	I-NP	B-LocCoun
50	23	States	NNPS	O	I-NP	I-LocCoun
50	24	.	.	O	O	O

51	0	Goodson	NNP	O	B-NP	B-Peop
51	1	said	VBD	O	B-VP	O
51	2	PetroQuest	NNP	O	B-NP	B-Peop
51	3	was	VBD	O	B-VP	O
51	4	just	RB	O	I-VP	O
51	5	getting	VBG	O	I-VP	O
51	6	back	NN	O	O	O
51	7	on	IN	O	B-PP	O
51	8	its	PP$	O	B-NP	O
51	9	feet	NNS	O	I-NP	B-NumUnit
51	10	after	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	blow	NN	O	I-NP	O
51	13	it	PRP	O	B-NP	O
51	14	suffered	VBD	O	B-VP	O
51	15	in	IN	O	B-PP	O
51	16	1998	CD	O	B-NP	B-Date
51	17	COMMA	COMMA	O	O	O
51	18	when	WRB	O	O	O
51	19	crude	JJ	O	B-NP	O
51	20	oil	NN	O	I-NP	O
51	21	prices	NNS	O	I-NP	O
51	22	fell	VBD	O	B-VP	O
51	23	to	TO	O	B-PP	O
51	24	as	RB	O	O	O
51	25	low	JJ	O	O	O
51	26	as	IN	O	B-PP	O
51	27	$10	NN	O	B-NP	B-Money
51	28	a	DT	O	B-NP	O
51	29	barrel	NN	O	I-NP	O
51	30	COMMA	COMMA	O	O	O
51	31	and	CC	O	O	O
51	32	his	PP$	O	B-NP	O
51	33	employees	NNS	O	I-NP	O
51	34	_	NN	O	O	O
51	35	25	CD	O	B-NP	B-Num
51	36	then	RB	O	O	O
51	37	COMMA	COMMA	O	O	O
51	38	40	CD	O	B-NP	B-Num
51	39	today	NN	O	I-NP	B-Date
51	40	_	NN	O	I-NP	O
51	41	all	DT	O	B-NP	O
51	42	took	VBD	O	B-VP	O
51	43	pay	NN	O	B-NP	O
51	44	cuts	NNS	O	I-NP	O
51	45	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	've	VBP	O	B-VP	O
52	3	been	VBN	O	I-VP	O
52	4	consistently	RB	O	I-VP	O
52	5	drilling	VBG	O	I-VP	O
52	6	wells	NNS	O	B-NP	O
52	7	through	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	ups	NNS	O	I-NP	O
52	10	and	CC	O	I-NP	O
52	11	downs	NNS	O	I-NP	O
52	12	of	IN	O	B-PP	O
52	13	thisCOMMA	NN	O	B-NP	O
52	14	''	''	O	O	O
52	15	Goodson	NNP	O	B-NP	B-Peop
52	16	said	VBD	O	B-VP	O
52	17	.	.	O	O	O

53	0	``	``	O	O	O
53	1	You	PRP	O	B-NP	O
53	2	've	VBP	O	B-VP	O
53	3	got	VBD	O	I-VP	O
53	4	to	TO	O	I-VP	O
53	5	weigh	VB	O	I-VP	O
53	6	the	DT	O	B-NP	O
53	7	prices	NNS	O	I-NP	O
53	8	we	PRP	O	B-NP	O
53	9	are	VBP	O	B-VP	O
53	10	getting	VBG	O	I-VP	O
53	11	now	RB	O	O	O
53	12	with	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	prices	NNS	O	I-NP	O
53	15	we	PRP	O	B-NP	O
53	16	were	VBD	O	B-VP	O
53	17	getting	VBG	O	I-VP	O
53	18	a	DT	O	B-NP	O
53	19	year	NN	O	I-NP	O
53	20	and	CC	O	I-NP	O
53	21	two	CD	O	I-NP	B-Num
53	22	years	NNS	O	I-NP	B-Date
53	23	ago	IN	O	O	O
53	24	.	.	O	O	O

54	0	So	IN	O	O	O
54	1	when	WRB	O	O	O
54	2	you	PRP	O	B-NP	O
54	3	average	VBP	O	B-VP	O
54	4	those	DT	O	B-NP	O
54	5	things	NNS	O	I-NP	O
54	6	out	IN	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	they	PRP	O	B-NP	O
54	9	don	VB	O	B-VP	O
54	10	't	NN	O	B-NP	O
54	11	look	VBP	O	B-VP	O
54	12	nearly	RB	O	O	O
54	13	so	RB	O	O	O
54	14	rosy	JJ	O	O	B-Color
54	15	.	.	O	O	O
54	16	''	''	O	O	O
