0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SILT	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Colo.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	small	JJ	O	I-NP	O
1	6	rusty	JJ	O	I-NP	O
1	7	sign	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	propped	VBD	O	B-VP	O
1	10	against	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	wood	NN	O	I-NP	O
1	13	fence	NN	O	I-NP	O
1	14	in	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	yard	NN	O	I-NP	B-NumUnit
1	17	COMMA	COMMA	O	O	O
1	18	tells	VBZ	O	B-VP	O
1	19	you	PRP	O	B-NP	O
1	20	it	PRP	O	B-NP	O
1	21	's	VBZ	O	B-VP	O
1	22	the	DT	O	B-NP	O
1	23	Pauline	NNP	O	I-NP	B-Loc
1	24	S.	NNP	O	I-NP	I-Loc
1	25	Schneegas	NNP	O	I-NP	I-Loc
1	26	Western	NNP	O	I-NP	I-Loc
1	27	Colorado	NNP	O	I-NP	I-Loc
1	28	Wildlife	NNP	O	I-NP	I-Loc
1	29	Rehabilitation	NNP	O	I-NP	I-Loc
1	30	and	CC	O	I-NP	I-Loc
1	31	Education	NNP	O	I-NP	I-Loc
1	32	Center	NNP	O	I-NP	I-Loc
1	33	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	to	TO	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	eight	CD	O	I-NP	B-Num
2	4	black	JJ	O	I-NP	B-Color
2	5	bear	NN	O	I-NP	B-Animal
2	6	cubs	NNS	O	I-NP	O
2	7	in	IN	O	B-PP	O
2	8	pens	NNS	O	B-NP	O
2	9	on	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	other	JJ	O	I-NP	O
2	12	side	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	fence	NN	O	I-NP	O
2	16	_	NN	O	I-NP	O
2	17	bellies	NNS	O	I-NP	O
2	18	full	JJ	O	O	O
2	19	of	IN	O	B-PP	O
2	20	apples	NNS	O	B-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	peaches	NNS	O	B-NP	O
2	23	and	CC	O	I-NP	O
2	24	veggies	NNS	O	I-NP	O
2	25	_	NN	O	I-NP	O
2	26	it	PRP	O	B-NP	O
2	27	's	VBZ	O	B-VP	O
2	28	the	DT	O	B-NP	O
2	29	Silt	NNP	O	I-NP	B-OrgTeam
2	30	Supper	NNP	O	I-NP	I-OrgTeam
2	31	Club	NNP	O	I-NP	I-OrgTeam
2	32	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	essentially	RB	O	O	O
3	3	the	DT	O	B-NP	O
3	4	bears	VBZ	O	I-NP	O
3	5	'	''	O	I-NP	O
3	6	only	RB	O	I-NP	O
3	7	chance	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	survival	NN	O	B-NP	O
3	10	through	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	winter	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	``	``	O	O	O
4	1	None	NN	O	B-NP	O
4	2	of	IN	O	B-PP	O
4	3	them	PRP	O	B-NP	O
4	4	would	MD	O	B-VP	O
4	5	have	VB	O	I-VP	O
4	6	made	VBN	O	I-VP	O
4	7	itCOMMA	NN	O	B-NP	O
4	8	''	''	O	O	O
4	9	said	VBD	O	B-VP	O
4	10	Nanci	NNP	O	B-NP	B-Peop
4	11	Limbach	NNP	O	I-NP	I-Peop
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	woman	NN	O	I-NP	O
4	15	who	WP	O	B-NP	O
4	16	's	VBZ	O	B-VP	O
4	17	been	VBN	O	I-VP	O
4	18	taking	VBG	O	I-VP	O
4	19	care	NN	O	B-NP	O
4	20	of	IN	O	B-PP	O
4	21	injured	VBN	O	O	O
4	22	and	CC	O	O	O
4	23	starving	VBG	O	O	O
4	24	wild	JJ	O	B-NP	O
4	25	animals	NNS	O	I-NP	B-Animal
4	26	at	IN	O	B-PP	O
4	27	her	PP$	O	B-NP	O
4	28	home	NN	O	I-NP	O
4	29	for	IN	O	B-PP	O
4	30	almost	RB	O	B-NP	O
4	31	20	CD	O	I-NP	B-Num
4	32	years	NNS	O	I-NP	I-Num
4	33	.	.	O	O	O

5	0	Limbach	NNP	O	B-NP	B-Peop
5	1	's	POS	O	B-NP	O
5	2	property	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	also	RB	O	O	O
5	5	home	NN	O	B-NP	O
5	6	to	TO	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	bobcat	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	two	CD	O	B-NP	B-Num
5	11	golden	JJ	O	I-NP	O
5	12	eagles	NNS	O	I-NP	B-Animal
5	13	COMMA	COMMA	O	O	O
5	14	a	DT	O	B-NP	O
5	15	dozen	NN	O	I-NP	O
5	16	hawks	NNS	O	I-NP	B-Animal
5	17	COMMA	COMMA	O	O	O
5	18	11	CD	O	B-NP	B-Num
5	19	fawns	NN	O	I-NP	O
5	20	and	CC	O	O	O
5	21	an	DT	O	B-NP	O
5	22	array	NN	O	I-NP	O
5	23	of	IN	O	B-PP	O
5	24	geese	NN	O	B-NP	B-Animal
5	25	and	CC	O	I-NP	O
5	26	ducks	NNS	O	I-NP	B-Animal
5	27	that	WDT	O	B-NP	O
5	28	soon	RB	O	O	O
5	29	will	MD	O	B-VP	O
5	30	be	VB	O	I-VP	O
5	31	returned	VBN	O	I-VP	O
5	32	to	TO	O	B-PP	O
5	33	their	PP$	O	B-NP	O
5	34	natural	JJ	O	I-NP	O
5	35	habitat	NN	O	I-NP	O
5	36	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	also	RB	O	B-NP	O
6	3	two	CD	O	I-NP	B-Num
6	4	adult	NN	O	I-NP	O
6	5	mountain	NN	O	I-NP	O
6	6	lions	NNS	O	I-NP	B-Animal
6	7	that	WDT	O	B-NP	O
6	8	can	MD	O	B-VP	O
6	9	never	RB	O	I-VP	O
6	10	be	VB	O	I-VP	O
6	11	returned	VBN	O	I-VP	O
6	12	to	TO	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	wild	JJ	O	I-NP	O
6	15	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	this	DT	O	B-NP	O
7	2	summer	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	the	DT	O	B-NP	O
7	5	focus	NN	O	I-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	been	VBN	O	I-VP	O
7	8	on	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	bears	VBZ	O	B-VP	O
7	11	.	.	O	O	O

8	0	More	RBR	O	O	O
8	1	black	JJ	O	O	B-Color
8	2	bear	VBP	O	B-VP	O
8	3	cubs	NNS	O	B-NP	O
8	4	than	IN	O	B-PP	O
8	5	ever	RB	O	O	O
8	6	before	IN	O	O	O
8	7	are	VBP	O	B-VP	O
8	8	fattening	NN	O	O	O
8	9	up	IN	O	O	O
8	10	at	IN	O	B-PP	O
8	11	the	DT	O	O	O
8	12	rehab	NN	O	O	O
8	13	center	NN	O	O	O
8	14	thanks	NNS	O	O	O
8	15	to	TO	O	B-PP	O
8	16	virtually	RB	O	B-NP	O
8	17	nonexistent	JJ	O	I-NP	O
8	18	food	NN	O	I-NP	B-Food
8	19	sources	NNS	O	I-NP	O
8	20	for	IN	O	B-PP	O
8	21	them	PRP	O	B-NP	O
8	22	and	CC	O	O	O
8	23	their	PP$	O	B-NP	O
8	24	parents	NNS	O	I-NP	O
8	25	in	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	high	JJ	O	I-NP	O
8	28	country	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	One	CD	O	B-NP	B-Num
9	1	pen	NN	O	I-NP	O
9	2	for	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	typical	JJ	O	I-NP	O
9	5	bear	NN	O	I-NP	B-Animal
9	6	or	CC	O	I-NP	O
9	7	two	CD	O	I-NP	B-Num
9	8	Limbach	NNP	O	I-NP	O
9	9	might	MD	O	B-VP	O
9	10	get	VB	O	I-VP	O
9	11	during	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	normal	JJ	O	I-NP	O
9	14	summer	NN	O	I-NP	O
9	15	quickly	RB	O	B-VP	O
9	16	became	VBD	O	I-VP	O
9	17	insufficient	JJ	O	O	O
9	18	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	built	VBD	O	B-VP	O
10	2	another	DT	O	B-NP	O
10	3	pen	NN	O	I-NP	O
10	4	earlier	RB	O	O	O
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	summer	NN	O	I-NP	O
10	8	and	CC	O	O	O
10	9	remodeled	VBD	O	B-VP	O
10	10	a	DT	O	B-NP	O
10	11	temporary	JJ	O	I-NP	O
10	12	pen	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	on	IN	O	B-PP	O
11	2	Thursday	NNP	O	B-NP	B-Date
11	3	COMMA	COMMA	O	O	O
11	4	a	DT	O	B-NP	O
11	5	new	JJ	O	I-NP	O
11	6	pen	NN	O	I-NP	O
11	7	was	VBD	O	B-VP	O
11	8	built	VBN	O	I-VP	O
11	9	to	TO	O	B-VP	O
11	10	accommodate	VB	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	bear	NN	O	I-NP	B-Animal
11	13	population	NN	O	I-NP	O
11	14	that	WDT	O	B-NP	O
11	15	could	MD	O	B-VP	O
11	16	grow	VB	O	I-VP	O
11	17	even	RB	O	O	O
11	18	bigger	JJR	O	O	O
11	19	before	IN	O	O	O
11	20	fall	VBP	O	B-VP	O
11	21	is	VBZ	O	B-VP	O
11	22	in	IN	O	B-PP	O
11	23	full	JJ	O	B-NP	O
11	24	swing	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	All	DT	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	orphan	JJ	O	B-NP	O
12	3	cubs	NNS	O	I-NP	O
12	4	who	WP	O	B-NP	O
12	5	have	VBP	O	B-VP	O
12	6	either	DT	O	I-VP	O
12	7	lost	VBD	O	I-VP	O
12	8	their	PP$	O	B-NP	O
12	9	mother	NN	O	I-NP	O
12	10	to	TO	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	hands	NNS	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	hunters	NNS	O	B-NP	O
12	15	or	CC	O	O	O
12	16	have	VBP	O	B-VP	O
12	17	been	VBN	O	I-VP	O
12	18	abandoned	VBN	O	I-VP	O
12	19	by	IN	O	B-PP	O
12	20	mothers	NNS	O	B-NP	O
12	21	trying	VBG	O	B-VP	O
12	22	to	TO	O	I-VP	O
12	23	find	VB	O	I-VP	O
12	24	food	NN	O	B-NP	B-Food
12	25	to	TO	O	B-VP	O
12	26	save	VB	O	I-VP	O
12	27	their	PP$	O	B-NP	O
12	28	own	JJ	O	I-NP	O
12	29	lives	NNS	O	I-NP	O
12	30	.	.	O	O	O

13	0	Some	DT	O	B-NP	O
13	1	have	VBP	O	B-VP	O
13	2	wandered	VBD	O	I-VP	O
13	3	down	IN	O	O	O
13	4	into	IN	O	B-PP	O
13	5	towns	NNS	O	B-NP	O
13	6	themselves	PRP	O	B-NP	O
13	7	looking	VBG	O	B-VP	O
13	8	for	IN	O	B-PP	O
13	9	food	NN	O	B-NP	B-Food
13	10	.	.	O	O	O

14	0	Adult	NNP	O	B-NP	B-Peop
14	1	bears	VBZ	O	B-VP	O
14	2	live	JJ	O	O	O
14	3	under	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	``	``	O	I-NP	O
14	6	two	CD	O	I-NP	B-Num
14	7	strikes	NNS	O	I-NP	O
14	8	''	''	O	I-NP	O
14	9	law	NN	O	I-NP	O
14	10	that	WDT	O	B-NP	O
14	11	says	VBZ	O	B-VP	O
14	12	that	IN	O	O	O
14	13	after	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	bear	NN	O	I-NP	B-Animal
14	16	is	VBZ	O	B-VP	O
14	17	found	VBN	O	I-VP	O
14	18	in	IN	O	B-PP	O
14	19	civilization	NN	O	B-NP	O
14	20	and	CC	O	O	O
14	21	tagged	VBN	O	B-VP	O
14	22	COMMA	COMMA	O	O	O
14	23	it	PRP	O	B-NP	O
14	24	must	MD	O	B-VP	O
14	25	be	VB	O	I-VP	O
14	26	killed	VBN	O	I-VP	O
14	27	the	DT	O	B-NP	O
14	28	next	JJ	O	I-NP	O
14	29	time	NN	O	I-NP	O
14	30	it	PRP	O	B-NP	O
14	31	creates	VBZ	O	B-VP	O
14	32	a	DT	O	B-NP	O
14	33	problem	NN	O	I-NP	O
14	34	for	IN	O	B-PP	O
14	35	humans	NNS	O	B-NP	O
14	36	.	.	O	O	O

15	0	Cubs	NNP	O	B-NP	B-OrgTeam
15	1	COMMA	COMMA	O	O	O
15	2	however	RB	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	get	VBP	O	B-VP	O
15	5	three	CD	O	B-NP	B-Num
15	6	strikes	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	Limbach	NNP	O	B-NP	B-Peop
15	9	said	VBD	O	B-VP	O
15	10	COMMA	COMMA	O	O	O
15	11	because	IN	O	O	O
15	12	they	PRP	O	B-NP	O
15	13	aren	NN	O	B-NP	O
15	14	't	NN	O	I-NP	O
15	15	tagged	VBN	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	first	JJ	O	I-NP	B-Num
15	18	time	NN	O	I-NP	O
15	19	around	IN	O	O	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	These	DT	O	B-NP	O
16	2	guys	NNS	O	I-NP	O
16	3	already	RB	O	O	O
16	4	have	VBP	O	B-VP	O
16	5	it	PRP	O	B-NP	O
16	6	in	IN	O	B-PP	O
16	7	their	PP$	O	B-NP	O
16	8	heads	NNS	O	I-NP	O
16	9	to	TO	O	B-VP	O
16	10	come	VB	O	I-VP	O
16	11	down	RB	O	O	O
16	12	low	JJ	O	O	O
16	13	because	IN	O	O	O
16	14	that	IN	O	B-NP	O
16	15	's	POS	O	B-VP	O
16	16	what	WP	O	B-NP	O
16	17	mom	NN	O	B-NP	O
16	18	taught	VBD	O	B-VP	O
16	19	themCOMMA	NN	O	B-NP	O
16	20	''	''	O	O	O
16	21	Limbach	NNP	O	B-NP	B-Peop
16	22	said	VBD	O	B-VP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	've	VBP	O	B-VP	O
17	3	just	RB	O	I-VP	O
17	4	replaced	VBN	O	I-VP	O
17	5	their	PP$	O	B-NP	O
17	6	mother	NN	O	I-NP	O
17	7	.	.	O	O	O
17	8	''	''	O	O	O

18	0	And	CC	O	O	O
18	1	like	IN	O	B-PP	O
18	2	a	DT	O	B-NP	O
18	3	mother	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Limbach	NNP	O	B-NP	B-Peop
18	6	will	MD	O	B-VP	O
18	7	push	VB	O	I-VP	O
18	8	them	PRP	O	B-NP	O
18	9	out	IN	O	O	O
18	10	on	IN	O	B-PP	O
18	11	their	PP$	O	B-NP	O
18	12	own	JJ	O	I-NP	O
18	13	very	RB	O	O	O
18	14	soon	RB	O	O	O
18	15	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	arrived	VBD	O	B-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	cubs	NNS	O	I-NP	O
19	6	were	VBD	O	B-VP	O
19	7	well	RB	O	O	O
19	8	below	IN	O	B-PP	O
19	9	what	WP	O	B-NP	O
19	10	they	PRP	O	B-NP	O
19	11	should	MD	O	B-VP	O
19	12	weigh	VB	O	I-VP	O
19	13	at	IN	O	B-PP	O
19	14	this	DT	O	B-NP	O
19	15	time	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	year	NN	O	B-NP	O
19	18	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	of	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	cubs	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	who	WP	O	B-NP	O
20	6	was	VBD	O	B-VP	O
20	7	rescued	VBN	O	I-VP	O
20	8	earlier	RBR	O	B-NP	O
20	9	this	DT	O	I-NP	O
20	10	summer	NN	O	I-NP	O
20	11	near	IN	O	B-PP	O
20	12	Mack	NNP	O	B-NP	B-Peop
20	13	COMMA	COMMA	O	O	O
20	14	weighed	VBD	O	B-VP	O
20	15	only	RB	O	B-NP	O
20	16	37	CD	O	I-NP	B-Money
20	17	pounds	NNS	O	I-NP	I-Money
20	18	_	NN	O	O	O
20	19	about	IN	O	B-NP	O
20	20	60	CD	O	I-NP	B-Money
20	21	pounds	NNS	O	I-NP	I-Money
20	22	underweight	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	that	IN	O	B-NP	O
21	2	's	POS	O	B-VP	O
21	3	quickly	RB	O	I-VP	O
21	4	changing	VBG	O	I-VP	O
21	5	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	Limbach	NNP	O	B-NP	O
22	2	's	POS	O	B-NP	O
22	3	controlled	VBN	O	I-NP	O
22	4	habitat	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	the	DT	O	B-NP	O
22	7	animals	NNS	O	I-NP	B-Animal
22	8	get	VBP	O	B-VP	O
22	9	as	IN	O	B-PP	O
22	10	much	JJ	O	B-NP	O
22	11	food	NN	O	I-NP	B-Food
22	12	as	IN	O	O	O
22	13	they	PRP	O	B-NP	O
22	14	can	MD	O	B-VP	O
22	15	eat	VB	O	I-VP	B-Food
22	16	so	IN	O	O	O
22	17	they	PRP	O	B-NP	O
22	18	can	MD	O	B-VP	O
22	19	build	VB	O	I-VP	O
22	20	up	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	fat	NN	O	I-NP	B-Medical
22	23	needed	VBD	O	B-VP	O
22	24	to	TO	O	I-VP	O
22	25	survive	VB	O	I-VP	O
22	26	the	DT	O	B-NP	O
22	27	winter	NN	O	I-NP	O
22	28	hibernation	NN	O	I-NP	O
22	29	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	bears	VBZ	O	B-VP	O
23	2	eat	VB	O	I-VP	B-Food
23	3	a	DT	O	B-NP	O
23	4	total	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	about	IN	O	B-NP	O
23	7	500	CD	O	I-NP	B-Money
23	8	pounds	NNS	O	I-NP	I-Money
23	9	of	IN	O	B-PP	O
23	10	food	NN	O	B-NP	B-Food
23	11	per	IN	O	B-PP	O
23	12	day	NN	O	B-NP	B-DayFest
23	13	and	CC	O	O	O
23	14	are	VBP	O	B-VP	O
23	15	each	DT	O	B-NP	O
23	16	gaining	VBG	O	B-VP	O
23	17	about	IN	O	B-NP	O
23	18	2	CD	O	I-NP	B-Money
23	19	pounds	NNS	O	I-NP	I-Money
23	20	of	IN	O	B-PP	O
23	21	fat	JJ	O	B-NP	B-Medical
23	22	a	DT	O	I-NP	O
23	23	day	NN	O	I-NP	B-DayFest
23	24	.	.	O	O	O

24	0	When	WRB	O	O	O
24	1	they	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	not	RB	O	I-VP	O
24	4	eating	VBG	O	I-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	they	PRP	O	B-NP	O
24	7	're	VBP	O	B-VP	O
24	8	sleeping	VBG	O	I-VP	O
24	9	.	.	O	O	O

25	0	After	IN	O	B-PP	O
25	1	a	DT	O	B-NP	O
25	2	few	JJ	O	I-NP	O
25	3	weeks	NNS	O	I-NP	O
25	4	of	IN	O	B-PP	O
25	5	seemingly	RB	O	B-NP	O
25	6	perpetual	JJ	O	I-NP	O
25	7	eating	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	the	DT	O	B-NP	O
25	10	cubs	NNS	O	I-NP	O
25	11	have	VBP	O	B-VP	O
25	12	become	VBN	O	I-VP	O
25	13	little	JJ	O	B-NP	O
25	14	balls	NNS	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	fur	NN	O	O	O
25	17	and	CC	O	O	O
25	18	fat	JJ	O	O	B-Medical
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	don	VB	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	play	VB	O	B-VP	O
26	5	this	DT	O	B-NP	O
26	6	time	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	yearCOMMA	NN	O	B-NP	O
26	9	''	''	O	O	O
26	10	Limbach	NNP	O	B-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Everything	NNP	O	B-NP	O
27	2	they	PRP	O	B-NP	O
27	3	eat	VBP	O	B-VP	B-Food
27	4	is	VBZ	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	build	VB	O	I-VP	O
27	7	fat	JJ	O	O	B-Medical
27	8	and	CC	O	O	O
27	9	they	PRP	O	B-NP	O
27	10	don	VB	O	B-VP	O
27	11	't	NN	O	B-NP	O
27	12	want	VB	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	waste	VB	O	I-VP	O
27	15	any	DT	O	B-NP	O
27	16	energy	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	The	DT	O	O	O
28	1	bears	VBZ	O	B-VP	O
28	2	will	MD	O	B-VP	O
28	3	continue	VB	O	I-VP	O
28	4	to	TO	O	I-VP	O
28	5	fatten	VB	O	I-VP	O
28	6	up	IN	O	O	O
28	7	until	IN	O	B-PP	O
28	8	late	JJ	O	B-NP	O
28	9	November	NNP	O	I-NP	B-Date
28	10	COMMA	COMMA	O	O	O
28	11	when	WRB	O	O	O
28	12	Limbach	NNP	O	B-NP	B-Peop
28	13	will	MD	O	B-VP	O
28	14	induce	VB	O	I-VP	O
28	15	hibernation	NN	O	B-NP	O
28	16	at	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	shelter	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	late	JJ	O	B-NP	O
29	2	February	NNP	O	I-NP	B-Date
29	3	or	CC	O	O	O
29	4	early	RB	O	B-NP	O
29	5	March	NNP	O	I-NP	B-Date
29	6	COMMA	COMMA	O	O	O
29	7	Limbach	NNP	O	O	O
29	8	and	CC	O	O	O
29	9	Colorado	NNP	O	B-NP	B-Org
29	10	Division	NNP	O	I-NP	I-Org
29	11	of	IN	O	B-PP	I-Org
29	12	Wildlife	NNP	O	B-NP	I-Org
29	13	officials	NNS	O	I-NP	O
29	14	will	MD	O	B-VP	O
29	15	head	VB	O	I-VP	O
29	16	to	TO	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	hills	NNS	O	I-NP	O
29	19	to	TO	O	B-VP	O
29	20	build	VB	O	I-VP	O
29	21	dens	NN	O	B-NP	O
29	22	for	IN	O	B-PP	O
29	23	the	DT	O	B-NP	O
29	24	bears	VBZ	O	B-VP	O
29	25	.	.	O	O	O

30	0	The	DT	O	O	O
30	1	bears	VBZ	O	B-VP	O
30	2	will	MD	O	B-VP	O
30	3	then	RB	O	I-VP	O
30	4	be	VB	O	I-VP	O
30	5	driven	VBN	O	I-VP	O
30	6	in	IN	O	B-PP	O
30	7	by	IN	O	B-PP	O
30	8	snowmobiles	NNS	O	B-NP	O
30	9	and	CC	O	O	O
30	10	placed	VBN	O	B-VP	O
30	11	in	IN	O	B-PP	O
30	12	their	PP$	O	B-NP	O
30	13	new	JJ	O	I-NP	O
30	14	dens	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	``	``	O	O	O
31	1	And	CC	O	O	O
31	2	when	WRB	O	O	O
31	3	they	PRP	O	B-NP	O
31	4	come	VBP	O	B-VP	O
31	5	out	IN	O	B-PP	O
31	6	of	IN	O	B-PP	O
31	7	hibernation	NN	O	B-NP	O
31	8	in	IN	O	B-PP	O
31	9	MarchCOMMA	NNP	O	B-NP	B-Loc
31	10	''	''	O	O	O
31	11	Limbach	NNP	O	B-NP	B-Peop
31	12	said	VBD	O	B-VP	O
31	13	COMMA	COMMA	O	O	O
31	14	``	``	O	O	O
31	15	I	PRP	O	B-NP	O
31	16	'm	VBP	O	B-VP	O
31	17	hopefully	RB	O	O	O
31	18	just	RB	O	B-NP	O
31	19	a	DT	O	I-NP	O
31	20	nightmare	NN	O	I-NP	O
31	21	for	IN	O	B-PP	O
31	22	them	PRP	O	B-NP	O
31	23	.	.	O	O	O
31	24	''	''	O	O	O

32	0	Limbach	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	savior	NN	O	I-NP	O
32	4	for	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	DOW	NNP	O	I-NP	B-Org
32	7	COMMA	COMMA	O	O	O
32	8	said	VBD	O	B-VP	O
32	9	John	NNP	O	B-NP	B-Peop
32	10	Broderick	NNP	O	I-NP	I-Peop
32	11	COMMA	COMMA	O	O	O
32	12	a	DT	O	B-NP	O
32	13	district	NN	O	I-NP	O
32	14	wildlife	NN	O	I-NP	O
32	15	manager	NN	O	I-NP	B-ProfTitle
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	She	PRP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	real	JJ	O	I-NP	O
33	5	asset	NN	O	I-NP	O
33	6	to	TO	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	DOW	NNP	O	I-NP	B-Org
33	9	and	CC	O	O	O
33	10	yet	RB	O	O	O
33	11	we	PRP	O	B-NP	O
33	12	don	VB	O	B-VP	O
33	13	't	NN	O	B-NP	O
33	14	support	VB	O	B-VP	O
33	15	her	PP$	O	O	O
33	16	-LBR-	-LBR-	O	O	O
33	17	financially	RB	O	O	O
33	18	-RBR-	-RBR-	O	O	O
33	19	in	IN	O	B-PP	O
33	20	any	DT	O	B-NP	O
33	21	wayCOMMA	NN	O	I-NP	O
33	22	''	''	O	O	O
33	23	Broderick	NNP	O	B-NP	B-Peop
33	24	said	VBD	O	B-VP	O
33	25	.	.	O	O	O

34	0	``	``	O	O	O
34	1	She	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	an	DT	O	B-NP	O
34	4	excellent	JJ	O	I-NP	O
34	5	example	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	rehabilitator	NN	O	I-NP	O
34	9	.	.	O	O	O
34	10	''	''	O	O	O

35	0	Earlier	RBR	O	O	O
35	1	this	DT	O	B-NP	O
35	2	summer	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	when	WRB	O	O	O
35	5	the	DT	O	B-NP	O
35	6	rehab	NN	O	I-NP	O
35	7	center	NN	O	I-NP	O
35	8	had	VBD	O	B-VP	O
35	9	all	PDT	O	B-NP	O
35	10	the	DT	O	I-NP	O
35	11	bears	VBZ	O	B-VP	O
35	12	it	PRP	O	B-NP	O
35	13	could	MD	O	B-VP	O
35	14	hold	VB	O	I-VP	O
35	15	COMMA	COMMA	O	O	O
35	16	officials	NNS	O	B-NP	O
35	17	still	RB	O	O	O
35	18	didn	NN	O	B-NP	O
35	19	't	NN	O	I-NP	O
35	20	hesitate	VBP	O	B-VP	O
35	21	to	TO	O	I-VP	O
35	22	call	VB	O	I-VP	O
35	23	and	CC	O	O	O
35	24	ask	VBP	O	B-VP	O
35	25	Limbach	NNP	O	B-NP	O
35	26	if	IN	O	O	O
35	27	she	PRP	O	B-NP	O
35	28	had	VBD	O	B-VP	O
35	29	room	NN	O	B-NP	O
35	30	for	IN	O	B-PP	O
35	31	just	RB	O	B-NP	O
35	32	one	CD	O	I-NP	B-Num
35	33	more	JJR	O	I-NP	O
35	34	COMMA	COMMA	O	O	O
35	35	she	PRP	O	B-NP	O
35	36	said	VBD	O	B-VP	O
35	37	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	bears	VBZ	O	B-VP	O
36	2	at	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	rehab	NN	O	I-NP	O
36	5	center	NN	O	I-NP	O
36	6	have	VBP	O	B-VP	O
36	7	very	RB	O	B-NP	O
36	8	little	JJ	O	I-NP	O
36	9	interaction	NN	O	I-NP	O
36	10	with	IN	O	B-PP	O
36	11	humans	NNS	O	B-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	other	JJ	O	O	O
36	14	than	IN	O	B-PP	O
36	15	when	WRB	O	O	O
36	16	Limbach	NNP	O	B-NP	O
36	17	or	CC	O	I-NP	O
36	18	her	PP$	O	I-NP	O
36	19	husband	NN	O	I-NP	O
36	20	COMMA	COMMA	O	O	O
36	21	Paul	NNP	O	B-NP	B-Peop
36	22	COMMA	COMMA	O	O	O
36	23	do	VBP	O	B-VP	O
36	24	the	DT	O	B-NP	O
36	25	feeding	NN	O	I-NP	O
36	26	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	public	JJ	O	I-NP	O
37	2	isn	NN	O	I-NP	O
37	3	't	NN	O	I-NP	O
37	4	allowed	VBD	O	B-VP	O
37	5	to	TO	O	I-VP	O
37	6	come	VB	O	I-VP	O
37	7	and	CC	O	I-VP	O
37	8	visit	VB	O	I-VP	O
37	9	the	DT	O	B-NP	O
37	10	bears	VBZ	O	B-VP	O
37	11	like	IN	O	O	O
37	12	they	PRP	O	B-NP	O
37	13	're	VBP	O	B-VP	O
37	14	at	IN	O	B-PP	O
37	15	a	DT	O	B-NP	O
37	16	zoo	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	Broderick	NNP	O	B-NP	B-Peop
38	1	said	VBD	O	B-VP	O
38	2	this	DT	O	B-NP	O
38	3	makes	VBZ	O	B-VP	O
38	4	it	PRP	O	B-NP	O
38	5	easier	JJR	O	O	O
38	6	to	TO	O	B-VP	O
38	7	release	VB	O	I-VP	O
38	8	the	DT	O	B-NP	O
38	9	animals	NNS	O	I-NP	B-Animal
38	10	into	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	wild	JJ	O	I-NP	O
38	13	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	they	PRP	O	B-NP	O
39	2	need	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	be	VB	O	I-VP	O
39	5	moved	VBN	O	I-VP	O
39	6	within	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	rehab	NN	O	I-NP	O
39	9	center	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	say	VBP	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	from	IN	O	B-PP	O
39	14	pen	NN	O	B-NP	O
39	15	to	TO	O	B-VP	O
39	16	pen	VB	O	I-VP	O
39	17	COMMA	COMMA	O	O	O
39	18	they	PRP	O	B-NP	O
39	19	're	VBP	O	B-VP	O
39	20	drugged	VBN	O	O	O
39	21	.	.	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	're	VBP	O	B-VP	O
40	3	very	RB	O	O	O
40	4	wildCOMMA	NN	O	O	O
40	5	''	''	O	O	O
40	6	Broderick	NNP	O	B-NP	B-Peop
40	7	said	VBD	O	B-VP	O
40	8	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Those	DT	O	B-NP	O
41	2	bears	VBZ	O	B-VP	O
41	3	COMMA	COMMA	O	O	O
41	4	in	IN	O	B-PP	O
41	5	a	DT	O	B-NP	O
41	6	sense	NN	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	are	VBP	O	B-VP	O
41	9	ready	JJ	O	O	O
41	10	now	RB	O	O	O
41	11	to	TO	O	B-VP	O
41	12	be	VB	O	I-VP	O
41	13	released	VBN	O	I-VP	O
41	14	into	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	wild	JJ	O	I-NP	O
41	17	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	are	VBP	O	B-VP	O
42	2	not	RB	O	O	O
42	3	tame	JJ	O	O	O
42	4	in	IN	O	B-PP	O
42	5	any	DT	O	B-NP	O
42	6	manner	NN	O	I-NP	O
42	7	.	.	O	O	O
42	8	''	''	O	O	O

43	0	Limbach	NNP	O	B-NP	B-Peop
43	1	said	VBD	O	B-VP	O
43	2	she	PRP	O	B-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	careful	JJ	O	O	O
43	5	not	RB	O	O	O
43	6	to	TO	O	B-VP	O
43	7	become	VB	O	I-VP	O
43	8	too	RB	O	I-VP	O
43	9	attached	VBN	O	I-VP	O
43	10	to	TO	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	bears	VBZ	O	B-VP	O
43	13	while	IN	O	O	O
43	14	they	PRP	O	B-NP	O
43	15	're	VBP	O	B-VP	O
43	16	under	IN	O	B-PP	O
43	17	her	PP$	O	B-NP	O
43	18	care	NN	O	I-NP	O
43	19	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	enjoys	VBZ	O	B-VP	O
44	2	taking	VBG	O	I-VP	O
44	3	care	NN	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	animals	NNS	O	I-NP	B-Animal
44	7	and	CC	O	O	O
44	8	believes	VBZ	O	B-VP	O
44	9	she	PRP	O	B-NP	O
44	10	's	VBZ	O	B-VP	O
44	11	doing	VBG	O	I-VP	O
44	12	her	PP$	O	O	O
44	13	part	NN	O	B-NP	O
44	14	to	TO	O	B-VP	O
44	15	get	VB	O	I-VP	O
44	16	them	PRP	O	B-NP	O
44	17	ready	JJ	O	O	O
44	18	for	IN	O	B-PP	O
44	19	a	DT	O	B-NP	O
44	20	long	JJ	O	I-NP	O
44	21	and	CC	O	I-NP	O
44	22	prosperous	JJ	O	I-NP	O
44	23	life	NN	O	I-NP	O
44	24	in	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	Colorado	NNP	O	I-NP	B-LocStat
44	27	backcountry	NN	O	I-NP	O
44	28	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	sometimes	RB	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	's	VBZ	O	B-VP	O
45	4	hard	RB	O	O	O
45	5	not	RB	O	O	O
45	6	to	TO	O	B-VP	O
45	7	have	VB	O	I-VP	O
45	8	feelings	NNS	O	B-NP	O
45	9	for	IN	O	B-PP	O
45	10	them	PRP	O	B-NP	O
45	11	.	.	O	O	O

46	0	An	DT	O	B-NP	O
46	1	older	JJR	O	I-NP	O
46	2	bear	NN	O	I-NP	B-Animal
46	3	who	WP	O	B-NP	O
46	4	Limbach	NNP	O	B-NP	B-Peop
46	5	took	VBD	O	B-VP	O
46	6	care	NN	O	B-NP	O
46	7	of	IN	O	B-PP	O
46	8	earlier	RB	O	B-NP	O
46	9	this	DT	O	I-NP	O
46	10	year	NN	O	I-NP	O
46	11	was	VBD	O	B-VP	O
46	12	promptly	RB	O	I-VP	O
46	13	shot	VBN	O	I-VP	O
46	14	by	IN	O	B-PP	O
46	15	a	DT	O	B-NP	O
46	16	hunter	NN	O	I-NP	O
46	17	once	IN	O	O	O
46	18	it	PRP	O	B-NP	O
46	19	returned	VBD	O	B-VP	O
46	20	to	TO	O	B-PP	O
46	21	the	DT	O	O	O
46	22	wild	JJ	O	O	O
46	23	COMMA	COMMA	O	O	O
46	24	she	PRP	O	B-NP	O
46	25	said	VBD	O	B-VP	O
46	26	.	.	O	O	O

47	0	Still	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	Limbach	NNP	O	B-NP	B-Peop
47	3	said	VBD	O	B-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	she	PRP	O	B-NP	O
47	6	's	VBZ	O	B-VP	O
47	7	able	JJ	O	O	O
47	8	to	TO	O	B-VP	O
47	9	take	VB	O	I-VP	O
47	10	something	NN	O	B-NP	O
47	11	positive	JJ	O	O	O
47	12	from	IN	O	B-PP	O
47	13	the	DT	O	B-NP	O
47	14	experience	NN	O	I-NP	O
47	15	.	.	O	O	O

48	0	``	``	O	O	O
48	1	It	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	sad	JJ	O	O	O
48	4	;	:	O	O	O
48	5	it	PRP	O	B-NP	O
48	6	's	POS	O	B-VP	O
48	7	depressingCOMMA	NN	O	O	O
48	8	''	''	O	O	O
48	9	she	PRP	O	B-NP	O
48	10	said	VBD	O	B-VP	O
48	11	.	.	O	O	O

49	0	``	``	O	O	O
49	1	But	CC	O	O	O
49	2	maybe	RB	O	O	O
49	3	it	PRP	O	B-NP	O
49	4	had	VBD	O	B-VP	O
49	5	at	IN	O	O	O
49	6	least	JJS	O	O	O
49	7	one	CD	O	O	B-Num
49	8	happy	JJ	O	O	O
49	9	month	NN	O	O	O
49	10	-LBR-	-LBR-	O	O	O
49	11	here	RB	O	O	O
49	12	-RBR-	-RBR-	O	O	O
49	13	without	IN	O	B-PP	O
49	14	too	RB	O	B-NP	O
49	15	much	JJ	O	I-NP	O
49	16	stress	NN	O	I-NP	B-Medical
49	17	.	.	O	O	O
49	18	''	''	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
