0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num
0	4	GLENN	NNP	O	O	O
0	5	HOPES	NNS	O	O	O
0	6	PATRIOTS	NNP	O	O	O
0	7	CAN	NNP	O	O	O
0	8	CATCH	NNP	O	O	O
0	9	A	DT	O	O	O
0	10	BREAK	NNP	O	O	O

1	0	MIAMI	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	He	PRP	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	looking	VBG	O	I-VP	O
1	5	at	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	schedule	NN	O	I-NP	O
1	8	recently	RB	O	O	O
1	9	COMMA	COMMA	O	O	O
1	10	shaking	VBG	O	B-VP	O
1	11	his	PP$	O	B-NP	O
1	12	head	NN	O	I-NP	O
1	13	as	IN	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	pointed	VBD	O	B-VP	O
1	16	at	IN	O	B-PP	O
1	17	each	DT	O	B-NP	O
1	18	opponent	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Tampa	NNP	O	B-NP	B-OrgCorp
2	2	Bay	NNP	O	I-NP	I-OrgCorp
2	3	COMMA	COMMA	O	O	O
2	4	New	NNP	O	B-NP	B-LocCit
2	5	York	NNP	O	I-NP	I-LocCit
2	6	COMMA	COMMA	O	O	O
2	7	Minnesota	NNP	O	B-NP	B-LocStat
2	8	COMMA	COMMA	O	O	O
2	9	Miami	NNP	O	B-NP	B-LocCit
2	10	.	.	O	O	O
2	11	.	.	O	O	O
2	12	.	.	O	O	O
2	13	look	NN	O	O	O
2	14	at	IN	O	B-PP	O
2	15	this	DT	O	B-NP	O
2	16	scheduleCOMMA	NN	O	I-NP	O
2	17	''	''	O	O	O
2	18	said	VBD	O	B-VP	O
2	19	Terry	NNP	O	B-NP	B-Peop
2	20	Glenn	NNP	O	I-NP	I-Peop
2	21	.	.	O	O	O

3	0	``	``	O	O	O
3	1	We	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	schedule	NN	O	I-NP	O
3	5	like	IN	O	O	O
3	6	we	PRP	O	B-NP	O
3	7	just	RB	O	O	O
3	8	won	VBD	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	Super	NNP	O	I-NP	B-Event
3	11	Bowl	NNP	O	I-NP	I-Event
3	12	by	IN	O	B-PP	O
3	13	30	CD	O	B-NP	B-Num
3	14	points	NNS	O	I-NP	O
3	15	.	.	O	O	O
3	16	''	''	O	O	O

4	0	``	``	O	O	O
4	1	But	CC	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	know	VBP	O	B-VP	O
4	4	something	NN	O	B-NP	O
4	5	?	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	excuse	NN	O	I-NP	O
5	4	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	play	VBP	O	B-VP	O
6	2	them	PRP	O	B-NP	O
6	3	and	CC	O	O	O
6	4	you	PRP	O	B-NP	O
6	5	have	VBP	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	win	VB	O	I-VP	O
6	8	them	PRP	O	B-NP	O
6	9	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	get	VB	O	B-VP	O
7	5	it	PRP	O	B-NP	O
7	6	together	RB	O	O	O
7	7	soon	RB	O	O	O
7	8	.	.	O	O	O
7	9	.	.	O	O	O
7	10	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	can	MD	O	O	O
8	2	't	NN	O	B-NP	O
8	3	believe	VB	O	B-VP	O
8	4	we	PRP	O	B-NP	O
8	5	're	VBP	O	B-VP	O
8	6	0-3	CD	O	B-NP	B-Num
8	7	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	've	VBP	O	B-VP	O
9	2	never	RB	O	I-VP	O
9	3	seen	VBN	O	I-VP	O
9	4	0-3	CD	O	B-NP	B-Num
9	5	in	IN	O	B-PP	O
9	6	all	PDT	O	B-NP	O
9	7	my	PP$	O	I-NP	O
9	8	life	NN	O	I-NP	O
9	9	and	CC	O	O	O
9	10	I	PRP	O	B-NP	O
9	11	never	RB	O	O	O
9	12	want	VBP	O	B-VP	O
9	13	to	TO	O	I-VP	O
9	14	see	VB	O	I-VP	O
9	15	0-4	CD	O	B-NP	B-Num
9	16	.	.	O	O	O
9	17	''	''	O	O	O

10	0	If	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	Patriots	NNPS	O	I-NP	B-OrgTeam
10	3	go	VBP	O	B-VP	O
10	4	down	IN	O	O	O
10	5	that	DT	O	B-NP	O
10	6	path	NN	O	I-NP	O
10	7	Sunday	NNP	O	B-NP	B-Date
10	8	against	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Dolphins	NNPS	O	I-NP	B-OrgTeam
10	11	COMMA	COMMA	O	O	O
10	12	there	EX	O	B-NP	O
10	13	won	VBD	O	B-VP	O
10	14	't	NN	O	B-NP	O
10	15	be	VB	O	B-VP	O
10	16	much	JJ	O	B-NP	O
10	17	reason	NN	O	I-NP	O
10	18	to	TO	O	B-VP	O
10	19	look	VB	O	I-VP	O
10	20	at	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	schedule	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	Glenn	NNP	O	B-NP	B-LocCit
11	1	is	VBZ	O	B-VP	O
11	2	one	CD	O	B-NP	B-Num
11	3	player	NN	O	I-NP	B-ProfTitle
11	4	taking	VBG	O	B-VP	O
11	5	it	PRP	O	B-NP	O
11	6	upon	IN	O	B-PP	O
11	7	himself	PRP	O	B-NP	O
11	8	to	TO	O	B-VP	O
11	9	forge	VB	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	new	JJ	O	I-NP	O
11	12	beginning	NN	O	I-NP	O
11	13	for	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	New	NNP	O	I-NP	O
11	16	England	NNP	O	I-NP	O
11	17	offense	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	knows	VBZ	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	and	CC	O	I-NP	O
12	4	Drew	NNP	O	I-NP	B-Peop
12	5	Bledsoe	NNP	O	I-NP	I-Peop
12	6	are	VBP	O	B-VP	O
12	7	targeted	VBN	O	I-VP	O
12	8	by	IN	O	B-PP	O
12	9	opponents	NNS	O	B-NP	O
12	10	as	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	players	NNS	O	I-NP	O
12	13	who	WP	O	B-NP	O
12	14	must	MD	O	B-VP	O
12	15	be	VB	O	I-VP	O
12	16	shut	VBN	O	I-VP	O
12	17	down	RB	O	O	O
12	18	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	knows	VBZ	O	B-VP	O
13	2	that	DT	O	B-NP	O
13	3	can	MD	O	O	O
13	4	't	NN	O	B-NP	O
13	5	happen	VB	O	B-VP	O
13	6	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	thing	NN	O	I-NP	O
14	2	he	PRP	O	B-NP	O
14	3	knows	VBZ	O	B-VP	O
14	4	for	IN	O	B-PP	O
14	5	sure	JJ	O	O	O
14	6	:	:	O	O	O
14	7	The	DT	O	O	O
14	8	bad	JJ	O	O	O
14	9	start	VBP	O	B-VP	O
14	10	isn	NN	O	B-NP	O
14	11	't	NN	O	I-NP	O
14	12	Bledsoe	NNP	O	I-NP	B-Peop
14	13	's	POS	O	B-NP	O
14	14	fault	NN	O	I-NP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	just	RB	O	O	O
15	3	tip	VBP	O	O	O
15	4	my	PP$	O	B-NP	O
15	5	cap	NN	O	I-NP	O
15	6	to	TO	O	B-PP	O
15	7	himCOMMA	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	said	VBD	O	B-VP	O
15	10	Glenn	NNP	O	B-NP	B-LocCit
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	so	RB	O	B-NP	O
16	4	much	JJ	O	I-NP	O
16	5	respect	NN	O	I-NP	O
16	6	for	IN	O	B-PP	O
16	7	that	DT	O	B-NP	O
16	8	man	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	Look	NN	O	B-VP	O
17	1	at	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	hits	NNS	O	I-NP	O
17	4	he	PRP	O	B-NP	O
17	5	's	VBZ	O	B-VP	O
17	6	taken	VBN	O	I-VP	O
17	7	and	CC	O	O	O
17	8	he	PRP	O	B-NP	O
17	9	gets	VBZ	O	B-VP	O
17	10	up	IN	O	O	O
17	11	and	CC	O	O	O
17	12	he	PRP	O	B-NP	O
17	13	never	RB	O	O	O
17	14	flinches	VBZ	O	B-VP	O
17	15	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	never	RB	O	O	O
18	2	complains	VBZ	O	B-VP	O
18	3	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	year	NN	O	I-NP	O
19	2	he	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	even	RB	O	I-VP	O
19	5	scrambling	VBG	O	I-VP	O
19	6	around	IN	O	B-PP	O
19	7	better	JJR	O	O	O
19	8	than	IN	O	B-PP	O
19	9	ever	RB	O	O	O
19	10	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	made	VBD	O	B-VP	O
20	2	himself	PRP	O	B-NP	O
20	3	improve	VBP	O	B-VP	O
20	4	in	IN	O	B-PP	O
20	5	that	DT	O	B-NP	O
20	6	area	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	we	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	repay	VB	O	I-VP	O
21	5	him	PRP	O	B-NP	O
21	6	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	make	VB	O	I-VP	O
22	4	some	DT	O	B-NP	O
22	5	plays	VBZ	O	B-VP	O
22	6	for	IN	O	B-PP	O
22	7	him	PRP	O	B-NP	O
22	8	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	get	VBP	O	B-VP	O
23	2	sick	JJ	O	O	O
23	3	and	CC	O	O	O
23	4	tired	JJ	O	O	O
23	5	of	IN	O	B-PP	O
23	6	hearing	VBG	O	B-VP	O
23	7	all	PDT	O	B-NP	O
23	8	the	DT	O	I-NP	O
23	9	crap	NN	O	I-NP	O
23	10	that	WDT	O	B-NP	O
23	11	comes	VBZ	O	B-VP	O
23	12	his	PP$	O	B-NP	O
23	13	way	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	're	VBP	O	B-VP	O
24	2	all	DT	O	O	O
24	3	responsible	JJ	O	O	O
24	4	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	gets	VBZ	O	B-VP	O
25	2	much	RB	O	O	O
25	3	too	RB	O	B-NP	O
25	4	much	RB	O	I-NP	O
25	5	blame	NN	O	I-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Glenn	NNP	O	B-NP	B-LocCit
26	1	hopes	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	frustration	NN	O	I-NP	O
26	4	goes	VBZ	O	B-VP	O
26	5	away	RB	O	O	O
26	6	Sunday	NNP	O	B-NP	B-Date
26	7	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	knows	VBZ	O	B-VP	O
27	2	it	PRP	O	B-NP	O
27	3	's	VBZ	O	B-VP	O
27	4	another	DT	O	B-NP	O
27	5	week	NN	O	I-NP	O
27	6	when	WRB	O	O	O
27	7	the	DT	O	B-NP	O
27	8	opponent	NN	O	I-NP	O
27	9	will	MD	O	B-VP	O
27	10	put	VB	O	I-VP	O
27	11	seven	CD	O	B-NP	B-Num
27	12	men	NNS	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	box	NN	O	I-NP	O
27	16	and	CC	O	O	O
27	17	come	VBP	O	B-VP	O
27	18	at	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	Patriots	NNPS	O	I-NP	B-OrgTeam
27	21	'	POS	O	B-NP	O
27	22	offensive	JJ	O	I-NP	O
27	23	line	NN	O	I-NP	O
27	24	like	IN	O	O	O
27	25	there	EX	O	B-NP	O
27	26	's	VBZ	O	B-VP	O
27	27	no	DT	O	B-NP	O
27	28	tomorrow	NN	O	I-NP	B-Date
27	29	.	.	O	O	O

28	0	Somehow	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	someway	NN	O	B-NP	O
28	3	the	DT	O	B-NP	O
28	4	Patriots	NNPS	O	I-NP	B-OrgTeam
28	5	need	VBP	O	B-VP	O
28	6	to	TO	O	I-VP	O
28	7	break	VB	O	I-VP	O
28	8	the	DT	O	B-NP	O
28	9	pattern	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	Bledsoe	NNP	O	B-NP	B-Peop
28	12	being	VBG	O	B-VP	O
28	13	pressured	NN	O	I-VP	O
28	14	and	CC	O	O	O
28	15	Glenn	NNP	O	B-NP	B-LocCit
28	16	being	VBG	O	B-VP	O
28	17	blanketed	VBD	O	I-VP	O
28	18	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	've	VBP	O	B-VP	O
29	3	got	VBD	O	I-VP	O
29	4	to	TO	O	I-VP	O
29	5	get	VB	O	I-VP	O
29	6	it	PRP	O	B-NP	O
29	7	together	RB	O	O	O
29	8	as	IN	O	B-PP	O
29	9	an	DT	O	B-NP	O
29	10	offenseCOMMA	NN	O	I-NP	O
29	11	''	''	O	O	O
29	12	said	VBD	O	B-VP	O
29	13	Glenn	NNP	O	B-NP	B-LocCit
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	're	VBP	O	B-VP	O
30	3	trying	VBG	O	I-VP	O
30	4	COMMA	COMMA	O	O	O
30	5	we	PRP	O	B-NP	O
30	6	really	RB	O	O	O
30	7	are	VBP	O	B-VP	O
30	8	.	.	O	O	O

31	0	This	DT	O	B-NP	O
31	1	team	NN	O	I-NP	O
31	2	works	VBZ	O	B-VP	O
31	3	as	RB	O	O	O
31	4	hard	RB	O	O	O
31	5	as	IN	O	O	O
31	6	any	DT	O	B-NP	O
31	7	team	NN	O	I-NP	O
31	8	I	PRP	O	B-NP	O
31	9	've	VBP	O	B-VP	O
31	10	ever	RB	O	I-VP	O
31	11	been	VBN	O	I-VP	O
31	12	with	IN	O	B-PP	O
31	13	.	.	O	O	O

32	0	Our	PP$	O	B-NP	O
32	1	offensive	JJ	O	I-NP	O
32	2	coordinator	NN	O	I-NP	B-ProfTitle
32	3	-LBR-	-LBR-	O	O	O
32	4	Charlie	NNP	O	B-NP	B-Peop
32	5	Weis	NNP	O	I-NP	I-Peop
32	6	-RBR-	-RBR-	O	O	O
32	7	is	VBZ	O	B-VP	O
32	8	trying	VBG	O	I-VP	O
32	9	everything	NN	O	B-NP	O
32	10	out	IN	O	B-PP	O
32	11	there	EX	O	B-NP	O
32	12	to	TO	O	B-VP	O
32	13	spread	VB	O	I-VP	O
32	14	the	DT	O	B-NP	O
32	15	offense	NN	O	I-NP	O
32	16	and	CC	O	O	O
32	17	use	VBP	O	B-VP	O
32	18	multiple	JJ	O	B-NP	O
32	19	formations	NNS	O	I-NP	O
32	20	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	we	PRP	O	B-NP	O
33	2	haven	NN	O	B-NP	O
33	3	't	NN	O	I-NP	O
33	4	executed	VBN	O	B-VP	O
33	5	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	not	RB	O	O	O
34	4	just	RB	O	O	O
34	5	Drew	NNP	O	O	B-Peop
34	6	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	've	VBP	O	B-VP	O
35	2	had	VBD	O	I-VP	O
35	3	problems	NNS	O	B-NP	O
35	4	as	IN	O	B-PP	O
35	5	receivers	NNS	O	B-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	the	DT	O	B-NP	O
35	8	offensive	JJ	O	I-NP	O
35	9	line	NN	O	I-NP	O
35	10	has	VBZ	O	B-VP	O
35	11	had	VBN	O	I-VP	O
35	12	problems	NNS	O	B-NP	O
35	13	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	think	VBP	O	B-VP	O
36	2	we	PRP	O	B-NP	O
36	3	've	VBP	O	B-VP	O
36	4	run	VBN	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	ball	NN	O	I-NP	O
36	7	well	RB	O	O	O
36	8	.	.	O	O	O

37	0	Kevin	NNP	O	O	B-Peop
37	1	-LBR-	-LBR-	O	O	O
37	2	Faulk	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	has	VBZ	O	B-VP	O
37	5	been	VBN	O	I-VP	O
37	6	very	RB	O	O	O
37	7	impressive	JJ	O	O	O
37	8	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	very	RB	O	O	O
38	3	talented	JJ	O	O	O
38	4	.	.	O	O	O

39	0	Maybe	RB	O	O	O
39	1	if	IN	O	O	O
39	2	we	PRP	O	B-NP	O
39	3	keep	VBP	O	B-VP	O
39	4	running	VBG	O	I-VP	O
39	5	it	PRP	O	B-NP	O
39	6	'll	MD	O	B-VP	O
39	7	open	VB	O	I-VP	O
39	8	up	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	passing	NN	O	I-NP	O
39	11	.	.	O	O	O

40	0	Something	NN	O	B-NP	O
40	1	's	POS	O	B-NP	O
40	2	got	VBD	O	O	O
40	3	to	TO	O	O	O
40	4	give	VB	O	O	O
40	5	.	.	O	O	O
40	6	''	''	O	O	O

41	0	Maybe	RB	O	O	O
41	1	what	WP	O	B-NP	O
41	2	they	PRP	O	B-NP	O
41	3	need	VBP	O	B-VP	O
41	4	is	VBZ	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	long	JJ	O	I-NP	O
41	7	bomb	NN	O	I-NP	O
41	8	to	TO	O	B-PP	O
41	9	Glenn	NNP	O	B-NP	B-LocCit
41	10	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	caught	VBD	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	39-yard	JJ	O	I-NP	B-Num
42	4	touchdown	NN	O	I-NP	O
42	5	pass	NN	O	I-NP	O
42	6	in	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	opener	NN	O	I-NP	O
42	9	against	IN	O	B-PP	O
42	10	Tampa	NNP	O	B-NP	B-OrgCorp
42	11	Bay	NNP	O	I-NP	I-OrgCorp
42	12	on	IN	O	B-PP	O
42	13	what	WP	O	B-NP	O
42	14	he	PRP	O	B-NP	O
42	15	called	VBD	O	B-VP	O
42	16	a	DT	O	B-NP	O
42	17	``	``	O	I-NP	O
42	18	courageous	JJ	O	I-NP	O
42	19	throw	NN	O	I-NP	O
42	20	''	''	O	O	O
42	21	by	IN	O	B-PP	O
42	22	Bledsoe	NNP	O	B-NP	B-Peop
42	23	.	.	O	O	O

43	0	``	``	O	O	O
43	1	He	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	hit	VBN	O	I-VP	O
43	4	just	RB	O	O	O
43	5	as	IN	O	O	O
43	6	he	PRP	O	B-NP	O
43	7	threw	VBD	O	B-VP	O
43	8	itCOMMA	NN	O	B-NP	O
43	9	''	''	O	O	O
43	10	said	VBD	O	B-VP	O
43	11	Glenn	NNP	O	B-NP	B-LocCit
43	12	COMMA	COMMA	O	O	O
43	13	``	``	O	O	O
43	14	but	CC	O	O	O
43	15	we	PRP	O	B-NP	O
43	16	got	VBD	O	B-VP	O
43	17	it	PRP	O	B-NP	O
43	18	down	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	field	NN	O	I-NP	O
43	21	and	CC	O	O	O
43	22	we	PRP	O	B-NP	O
43	23	made	VBD	O	B-VP	O
43	24	the	DT	O	B-NP	O
43	25	play	NN	O	I-NP	O
43	26	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	going	VBG	O	I-VP	O
44	3	to	TO	O	I-VP	O
44	4	take	VB	O	I-VP	O
44	5	more	JJR	O	B-NP	O
44	6	like	IN	O	B-PP	O
44	7	that	DT	O	B-NP	O
44	8	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	'll	MD	O	B-VP	O
45	2	take	VB	O	I-VP	O
45	3	our	PP$	O	B-NP	O
45	4	shots	NNS	O	I-NP	O
45	5	down	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	field	NN	O	I-NP	O
45	8	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	think	VBP	O	B-VP	O
46	2	you	PRP	O	B-NP	O
46	3	always	RB	O	O	O
46	4	have	VBP	O	B-VP	O
46	5	to	TO	O	I-VP	O
46	6	keep	VB	O	I-VP	O
46	7	the	DT	O	B-NP	O
46	8	defense	NN	O	I-NP	O
46	9	honest	JJ	O	O	O
46	10	.	.	O	O	O

47	0	Miami	NNP	O	B-NP	B-LocCit
47	1	wants	VBZ	O	B-VP	O
47	2	you	PRP	O	B-NP	O
47	3	to	TO	O	B-VP	O
47	4	throw	VB	O	I-VP	O
47	5	those	DT	O	B-NP	O
47	6	rinky-dink	NN	O	I-NP	O
47	7	passes	VBZ	O	B-VP	O
47	8	of	IN	O	B-PP	O
47	9	2	CD	O	B-NP	B-Num
47	10	or	CC	O	I-NP	O
47	11	3	CD	O	I-NP	B-NumUnit
47	12	yards	NNS	O	I-NP	I-NumUnit
47	13	.	.	O	O	O

48	0	Our	PP$	O	B-NP	O
48	1	hope	NN	O	I-NP	O
48	2	is	VBZ	O	B-VP	O
48	3	that	IN	O	O	O
48	4	we	PRP	O	B-NP	O
48	5	can	MD	O	B-VP	O
48	6	spring	VB	O	I-VP	O
48	7	loose	JJ	O	O	O
48	8	and	CC	O	O	O
48	9	make	VBP	O	B-VP	O
48	10	big	JJ	O	B-NP	O
48	11	yardage	NN	O	I-NP	O
48	12	COMMA	COMMA	O	O	O
48	13	but	CC	O	O	O
48	14	they	PRP	O	B-NP	O
48	15	're	VBP	O	B-VP	O
48	16	waiting	VBG	O	I-VP	O
48	17	for	IN	O	B-PP	O
48	18	us	PRP	O	B-NP	O
48	19	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	's	VBZ	O	B-VP	O
49	2	hard	JJ	O	O	O
49	3	to	TO	O	B-VP	O
49	4	get	VB	O	I-VP	O
49	5	away	RB	O	O	O
49	6	.	.	O	O	O
49	7	''	''	O	O	O

50	0	Every	DT	O	B-NP	O
50	1	year	NN	O	I-NP	O
50	2	COMMA	COMMA	O	O	O
50	3	Glenn	NNP	O	B-NP	B-Peop
50	4	said	VBD	O	B-VP	O
50	5	COMMA	COMMA	O	O	O
50	6	there	EX	O	B-NP	O
50	7	's	VBZ	O	B-VP	O
50	8	a	DT	O	B-NP	O
50	9	lot	NN	O	I-NP	O
50	10	of	IN	O	B-PP	O
50	11	attention	NN	O	B-NP	O
50	12	paid	VBN	O	B-VP	O
50	13	to	TO	O	B-PP	O
50	14	him	PRP	O	B-NP	O
50	15	COMMA	COMMA	O	O	O
50	16	but	CC	O	O	O
50	17	what	WP	O	B-NP	O
50	18	he	PRP	O	B-NP	O
50	19	's	VBZ	O	B-VP	O
50	20	saying	VBG	O	I-VP	O
50	21	is	VBZ	O	B-VP	O
50	22	that	IN	O	O	O
50	23	in	IN	O	B-PP	O
50	24	time	NN	O	B-NP	O
50	25	he	PRP	O	B-NP	O
50	26	hopes	VBZ	O	B-VP	O
50	27	his	PP$	O	B-NP	O
50	28	offensive	NN	O	I-NP	O
50	29	teammates	NNS	O	I-NP	O
50	30	can	MD	O	B-VP	O
50	31	make	VB	O	I-VP	O
50	32	plays	VBZ	O	B-VP	O
50	33	around	IN	O	B-PP	O
50	34	him	PRP	O	B-NP	O
50	35	.	.	O	O	O

51	0	``	``	O	O	O
51	1	It	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	about	IN	O	O	O
51	4	respect	VBP	O	B-VP	O
51	5	sometimesCOMMA	NN	O	B-NP	O
51	6	''	''	O	O	O
51	7	said	VBD	O	B-VP	O
51	8	Glenn	NNP	O	B-NP	B-LocCit
51	9	.	.	O	O	O

52	0	``	``	O	O	O
52	1	When	WRB	O	O	O
52	2	we	PRP	O	B-NP	O
52	3	go	VBP	O	B-VP	O
52	4	into	IN	O	B-PP	O
52	5	a	DT	O	B-NP	O
52	6	town	NN	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	you	PRP	O	B-NP	O
52	9	hear	VBP	O	B-VP	O
52	10	COMMA	COMMA	O	O	O
52	11	`	``	O	O	O
52	12	If	IN	O	O	O
52	13	they	PRP	O	B-NP	O
52	14	can	MD	O	B-VP	O
52	15	stop	VB	O	I-VP	O
52	16	Bledsoe	NNP	O	B-NP	B-Peop
52	17	COMMA	COMMA	O	O	O
52	18	if	IN	O	O	O
52	19	they	PRP	O	B-NP	O
52	20	can	MD	O	B-VP	O
52	21	stop	VB	O	I-VP	O
52	22	Glenn	NNP	O	B-NP	B-LocCit
52	23	.	.	O	O	O
52	24	.	.	O	O	O
52	25	.	.	O	O	O
52	26	'	''	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	used	VBD	O	B-VP	O
53	2	to	TO	O	I-VP	O
53	3	be	VB	O	I-VP	O
53	4	COMMA	COMMA	O	O	O
53	5	`	``	O	O	O
53	6	If	IN	O	O	O
53	7	they	PRP	O	B-NP	O
53	8	can	MD	O	B-VP	O
53	9	stop	VB	O	I-VP	O
53	10	Ben	NNP	O	B-NP	B-Peop
53	11	Coates	NNP	O	I-NP	I-Peop
53	12	COMMA	COMMA	O	O	O
53	13	Shawn	NNP	O	B-NP	B-Peop
53	14	Jefferson	NNP	O	I-NP	I-Peop
53	15	COMMA	COMMA	O	I-NP	O
53	16	Curtis	NNP	O	I-NP	B-Peop
53	17	Martin	NNP	O	I-NP	I-Peop
53	18	.	.	O	O	O
53	19	.	.	O	O	O
53	20	.	.	O	O	O
53	21	'	''	O	O	O

54	0	``	``	O	O	O
54	1	We	PRP	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	talented	JJ	O	B-NP	O
54	4	players	NNS	O	I-NP	O
54	5	.	.	O	O	O

55	0	Troy	NNP	O	B-NP	B-Peop
55	1	-LBR-	-LBR-	O	I-NP	O
55	2	Brown	NNP	O	I-NP	B-Peop
55	3	-RBR-	-RBR-	O	O	O
55	4	is	VBZ	O	B-VP	O
55	5	an	DT	O	B-NP	O
55	6	excellent	JJ	O	I-NP	O
55	7	receiver	NN	O	I-NP	O
55	8	.	.	O	O	O

56	0	Tony	NNP	O	O	B-Peop
56	1	-LBR-	-LBR-	O	O	O
56	2	Simmons	NNP	O	O	B-Peop
56	3	-RBR-	-RBR-	O	O	O
56	4	is	VBZ	O	B-VP	O
56	5	so	RB	O	O	O
56	6	fast	JJ	O	O	O
56	7	.	.	O	O	O

57	0	Shockmain	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Davis	NNP	O	O	B-LocCit
57	3	-RBR-	-RBR-	O	O	O
57	4	is	VBZ	O	B-VP	O
57	5	really	RB	O	I-VP	O
57	6	going	VBG	O	I-VP	O
57	7	to	TO	O	I-VP	O
57	8	be	VB	O	I-VP	O
57	9	a	DT	O	B-NP	O
57	10	good	JJ	O	I-NP	O
57	11	one	CD	O	I-NP	B-Num
57	12	.	.	O	O	O

58	0	Eric	NNP	O	O	B-Peop
58	1	-LBR-	-LBR-	O	O	O
58	2	Bjornson	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	runs	VBZ	O	B-VP	O
58	5	good	JJ	O	B-NP	O
58	6	routes	NNS	O	I-NP	O
58	7	and	CC	O	O	O
58	8	can	MD	O	B-VP	O
58	9	catch	VB	O	I-VP	O
58	10	the	DT	O	B-NP	O
58	11	ball	NN	O	I-NP	O
58	12	.	.	O	O	O

59	0	Sometimes	RB	O	O	O
59	1	it	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	hard	JJ	O	O	O
59	4	to	TO	O	B-VP	O
59	5	get	VB	O	I-VP	O
59	6	that	DT	O	B-NP	O
59	7	respect	NN	O	I-NP	O
59	8	unless	IN	O	O	O
59	9	you	PRP	O	B-NP	O
59	10	've	VBP	O	B-VP	O
59	11	had	VBD	O	I-VP	O
59	12	the	DT	O	B-NP	O
59	13	big	JJ	O	I-NP	O
59	14	years	NNS	O	I-NP	B-Date
59	15	to	TO	O	B-VP	O
59	16	earn	VB	O	I-VP	O
59	17	it	PRP	O	B-NP	O
59	18	.	.	O	O	O

60	0	Ben	NNP	O	B-NP	B-Peop
60	1	had	VBD	O	B-VP	O
60	2	it	PRP	O	B-NP	O
60	3	because	IN	O	O	O
60	4	he	PRP	O	B-NP	O
60	5	was	VBD	O	B-VP	O
60	6	one	CD	O	B-NP	B-Num
60	7	of	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	greatest	JJS	O	I-NP	O
60	10	to	TO	O	B-VP	O
60	11	ever	RB	O	I-VP	O
60	12	play	VB	O	I-VP	O
60	13	the	DT	O	B-NP	O
60	14	game	NN	O	I-NP	O
60	15	.	.	O	O	O

61	0	Same	JJ	O	O	O
61	1	with	IN	O	B-PP	O
61	2	Shawn	NNP	O	B-NP	B-Peop
61	3	.	.	O	O	O

62	0	Teams	NNS	O	B-NP	B-OrgTeam
62	1	knew	VBD	O	B-VP	O
62	2	he	PRP	O	B-NP	O
62	3	could	MD	O	B-VP	O
62	4	beat	VB	O	I-VP	O
62	5	them	PRP	O	B-NP	O
62	6	deep	JJ	O	O	O
62	7	.	.	O	O	O
62	8	''	''	O	O	O

63	0	Defenses	NNS	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	Glenn	NNP	O	B-NP	B-Peop
63	3	said	VBD	O	B-VP	O
63	4	COMMA	COMMA	O	O	O
63	5	``	``	O	O	O
63	6	have	VBP	O	B-VP	O
63	7	been	VBN	O	I-VP	O
63	8	blitzing	VBG	O	I-VP	O
63	9	us	PRP	O	B-NP	O
63	10	hard	JJ	O	O	O
63	11	.	.	O	O	O

64	0	They	PRP	O	B-NP	O
64	1	're	VBP	O	B-VP	O
64	2	all	DT	O	O	O
64	3	doing	VBG	O	B-VP	O
64	4	it	PRP	O	B-NP	O
64	5	to	TO	O	B-PP	O
64	6	us	PRP	O	B-NP	O
64	7	.	.	O	O	O

65	0	We	PRP	O	B-NP	O
65	1	have	VBP	O	B-VP	O
65	2	to	TO	O	I-VP	O
65	3	find	VB	O	I-VP	O
65	4	a	DT	O	B-NP	O
65	5	way	NN	O	I-NP	O
65	6	to	TO	O	B-VP	O
65	7	make	VB	O	I-VP	O
65	8	a	DT	O	B-NP	O
65	9	play	NN	O	I-NP	O
65	10	off	IN	O	B-PP	O
65	11	a	DT	O	B-NP	O
65	12	blitz	NN	O	I-NP	O
65	13	.	.	O	O	O

66	0	We	PRP	O	B-NP	O
66	1	've	VBP	O	B-VP	O
66	2	done	VBN	O	I-VP	O
66	3	it	PRP	O	B-NP	O
66	4	a	DT	O	B-NP	O
66	5	couple	NN	O	I-NP	O
66	6	of	IN	O	B-PP	O
66	7	times	NNS	O	B-NP	O
66	8	COMMA	COMMA	O	O	O
66	9	but	CC	O	O	O
66	10	we	PRP	O	B-NP	O
66	11	have	VBP	O	B-VP	O
66	12	to	TO	O	I-VP	O
66	13	do	VB	O	I-VP	O
66	14	it	PRP	O	B-NP	O
66	15	more	JJR	O	O	O
66	16	.	.	O	O	O
66	17	''	''	O	O	O

67	0	Glenn	NNP	O	B-NP	B-LocCit
67	1	says	VBZ	O	B-VP	O
67	2	there	EX	O	B-NP	O
67	3	is	VBZ	O	B-VP	O
67	4	concern	NN	O	B-NP	O
67	5	on	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	team	NN	O	I-NP	O
67	8	about	IN	O	B-PP	O
67	9	when	WRB	O	O	O
67	10	it	PRP	O	B-NP	O
67	11	'll	MD	O	B-VP	O
67	12	all	RB	O	I-VP	O
67	13	come	VBD	O	I-VP	O
67	14	together	RB	O	O	O
67	15	but	CC	O	O	O
67	16	``	``	O	O	O
67	17	as	RB	O	O	O
67	18	long	RB	O	O	O
67	19	as	IN	O	O	O
67	20	there	EX	O	B-NP	O
67	21	isn	NN	O	B-NP	O
67	22	't	NN	O	I-NP	O
67	23	doubt	VBP	O	B-VP	O
67	24	.	.	O	O	O

68	0	We	PRP	O	B-NP	O
68	1	're	VBP	O	B-VP	O
68	2	a	DT	O	B-NP	O
68	3	better	JJR	O	I-NP	O
68	4	team	NN	O	I-NP	O
68	5	than	IN	O	B-PP	O
68	6	what	WP	O	B-NP	O
68	7	we	PRP	O	B-NP	O
68	8	've	VBP	O	B-VP	O
68	9	showed	VBD	O	I-VP	O
68	10	so	RB	O	O	O
68	11	far	RB	O	O	O
68	12	.	.	O	O	O
68	13	''	''	O	O	O

69	0	After	IN	O	B-PP	O
69	1	watching	VBG	O	B-VP	O
69	2	film	NN	O	B-NP	O
69	3	of	IN	O	B-PP	O
69	4	the	DT	O	B-NP	O
69	5	first	JJ	O	I-NP	B-Num
69	6	three	CD	O	I-NP	B-Num
69	7	games	NNS	O	I-NP	B-Event
69	8	COMMA	COMMA	O	O	O
69	9	Glenn	NNP	O	B-NP	B-Peop
69	10	felt	VBD	O	B-VP	O
69	11	he	PRP	O	B-NP	O
69	12	did	VBD	O	B-VP	O
69	13	everything	NN	O	B-NP	O
69	14	he	PRP	O	B-NP	O
69	15	could	MD	O	B-VP	O
69	16	to	TO	O	B-VP	O
69	17	get	VB	O	I-VP	O
69	18	open	JJ	O	O	O
69	19	.	.	O	O	O

70	0	Bledsoe	NNP	O	B-NP	B-Peop
70	1	often	RB	O	O	O
70	2	has	VBZ	O	B-VP	O
70	3	eaten	VBN	O	I-VP	O
70	4	the	DT	O	B-NP	O
70	5	ball	NN	O	I-NP	O
70	6	or	CC	O	O	O
70	7	had	VBD	O	B-VP	O
70	8	to	TO	O	I-VP	O
70	9	get	VB	O	I-VP	O
70	10	rid	VBN	O	O	O
70	11	of	IN	O	B-PP	O
70	12	it	PRP	O	B-NP	O
70	13	short	JJ	O	O	O
70	14	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	haven	NN	O	B-NP	O
71	3	't	NN	O	I-NP	O
71	4	had	VBD	O	B-VP	O
71	5	a	DT	O	B-NP	O
71	6	big	JJ	O	I-NP	O
71	7	playCOMMA	NN	O	I-NP	O
71	8	''	''	O	O	O
71	9	said	VBD	O	B-VP	O
71	10	Glenn	NNP	O	B-NP	B-LocCit
71	11	.	.	O	O	O

72	0	``	``	O	O	O
72	1	We	PRP	O	B-NP	O
72	2	have	VBP	O	B-VP	O
72	3	to	TO	O	I-VP	O
72	4	have	VB	O	I-VP	O
72	5	that	IN	O	B-NP	O
72	6	.	.	O	O	O

73	0	We	PRP	O	B-NP	O
73	1	have	VBP	O	B-VP	O
73	2	to	TO	O	I-VP	O
73	3	get	VB	O	I-VP	O
73	4	teams	NNS	O	B-NP	O
73	5	to	TO	O	B-VP	O
73	6	respect	VB	O	I-VP	O
73	7	that	IN	O	B-PP	O
73	8	capability	NN	O	B-NP	O
73	9	.	.	O	O	O
73	10	''	''	O	O	O

74	0	However	RB	O	O	O
74	1	COMMA	COMMA	O	O	O
74	2	he	PRP	O	B-NP	O
74	3	knows	VBZ	O	B-VP	O
74	4	it	PRP	O	B-NP	O
74	5	can	MD	O	O	O
74	6	't	NN	O	B-NP	O
74	7	be	VB	O	B-VP	O
74	8	one	CD	O	B-NP	B-Num
74	9	player	NN	O	I-NP	B-ProfTitle
74	10	alone	RB	O	O	O
74	11	.	.	O	O	O

75	0	``	``	O	O	O
75	1	It	PRP	O	B-NP	O
75	2	has	VBZ	O	B-VP	O
75	3	to	TO	O	I-VP	O
75	4	be	VB	O	I-VP	O
75	5	a	DT	O	B-NP	O
75	6	collective	JJ	O	I-NP	O
75	7	thingCOMMA	NN	O	I-NP	O
75	8	''	''	O	O	O
75	9	said	VBD	O	B-VP	O
75	10	Glenn	NNP	O	B-NP	B-LocCit
75	11	.	.	O	O	O

76	0	``	``	O	O	O
76	1	We	PRP	O	B-NP	O
76	2	have	VBP	O	B-VP	O
76	3	to	TO	O	I-VP	O
76	4	have	VB	O	I-VP	O
76	5	everyone	NN	O	B-NP	O
76	6	working	VBG	O	B-VP	O
76	7	together	RB	O	O	O
76	8	.	.	O	O	O

77	0	Maybe	RB	O	O	O
77	1	our	PP$	O	B-NP	O
77	2	offensive	JJ	O	I-NP	O
77	3	line	NN	O	I-NP	O
77	4	can	MD	O	B-VP	O
77	5	begin	VB	O	I-VP	O
77	6	to	TO	O	I-VP	O
77	7	jell	VB	O	I-VP	O
77	8	.	.	O	O	O

78	0	Maybe	RB	O	O	O
78	1	Drew	NNP	O	B-NP	B-Peop
78	2	can	MD	O	B-VP	O
78	3	buy	VB	O	I-VP	O
78	4	an	DT	O	B-NP	O
78	5	extra	JJ	O	I-NP	O
78	6	second	NN	O	I-NP	B-Num
78	7	.	.	O	O	O

79	0	Maybe	RB	O	O	O
79	1	we	PRP	O	B-NP	O
79	2	can	MD	O	B-VP	O
79	3	sustain	VB	O	I-VP	O
79	4	long	JJ	O	B-NP	O
79	5	drives	NNS	O	I-NP	O
79	6	with	IN	O	B-PP	O
79	7	our	PP$	O	B-NP	O
79	8	running	VBG	O	I-NP	O
79	9	game	NN	O	I-NP	O
79	10	.	.	O	O	O
79	11	''	''	O	O	O

80	0	What	WP	O	B-NP	O
80	1	he	PRP	O	B-NP	O
80	2	's	VBZ	O	B-VP	O
80	3	sure	JJ	O	O	O
80	4	of	IN	O	B-PP	O
80	5	is	VBZ	O	B-VP	O
80	6	that	IN	O	O	O
80	7	they	PRP	O	B-NP	O
80	8	can	MD	O	O	O
80	9	't	NN	O	B-NP	O
80	10	fall	VB	O	B-VP	O
80	11	behind	IN	O	B-PP	O
80	12	the	DT	O	B-NP	O
80	13	way	NN	O	I-NP	O
80	14	they	PRP	O	B-NP	O
80	15	did	VBD	O	B-VP	O
80	16	against	IN	O	B-PP	O
80	17	the	DT	O	B-NP	O
80	18	Vikings	NNPS	O	I-NP	B-OrgTeam
80	19	and	CC	O	O	O
80	20	expect	VBP	O	B-VP	O
80	21	to	TO	O	I-VP	O
80	22	come	VB	O	I-VP	O
80	23	back	RB	O	O	O
80	24	against	IN	O	B-PP	O
80	25	that	IN	O	B-NP	O
80	26	caliber	NN	O	B-NP	O
80	27	of	IN	O	B-PP	O
80	28	team	NN	O	B-NP	O
80	29	.	.	O	O	O

81	0	``	``	O	O	O
81	1	We	PRP	O	B-NP	O
81	2	can	MD	O	O	O
81	3	't	NN	O	B-NP	O
81	4	get	VB	O	B-VP	O
81	5	down	IN	O	O	O
81	6	like	IN	O	B-PP	O
81	7	thatCOMMA	NN	O	B-NP	O
81	8	''	''	O	O	O
81	9	said	VBD	O	B-VP	O
81	10	Glenn	NNP	O	B-NP	B-LocCit
81	11	.	.	O	O	O

82	0	``	``	O	O	O
82	1	Minnesota	NNP	O	B-NP	B-Peop
82	2	had	VBD	O	B-VP	O
82	3	a	DT	O	B-NP	O
82	4	great	JJ	O	I-NP	O
82	5	defense	NN	O	I-NP	O
82	6	.	.	O	O	O

83	0	Miami	NNP	O	B-NP	B-Peop
83	1	has	VBZ	O	B-VP	O
83	2	a	DT	O	B-NP	O
83	3	great	JJ	O	I-NP	O
83	4	defense	NN	O	I-NP	O
83	5	.	.	O	O	O
83	6	''	''	O	O	O

84	0	In	IN	O	B-PP	O
84	1	last	JJ	O	B-NP	O
84	2	year	NN	O	I-NP	O
84	3	's	POS	O	B-NP	O
84	4	matchups	NN	O	I-NP	O
84	5	with	IN	O	B-PP	O
84	6	Miami	NNP	O	B-NP	B-LocCit
84	7	COMMA	COMMA	O	O	O
84	8	Glenn	NNP	O	B-NP	B-LocCit
84	9	was	VBD	O	B-VP	O
84	10	shut	VBN	O	I-VP	O
84	11	out	IN	O	O	O
84	12	in	IN	O	B-PP	O
84	13	the	DT	O	B-NP	O
84	14	first	JJ	O	I-NP	B-Num
84	15	game	NN	O	I-NP	O
84	16	and	CC	O	O	O
84	17	caught	VBD	O	B-VP	O
84	18	three	CD	O	B-NP	B-Num
84	19	passes	VBZ	O	B-VP	O
84	20	in	IN	O	B-PP	O
84	21	the	DT	O	B-NP	O
84	22	second	NN	O	I-NP	B-Num
84	23	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	credits	VBZ	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	Dolphins	NNPS	O	I-NP	B-OrgTeam
85	4	'	POS	O	B-NP	O
85	5	front	NN	O	I-NP	O
85	6	seven	CD	O	B-NP	B-Num
85	7	more	JJR	O	I-NP	O
85	8	than	IN	O	B-PP	O
85	9	the	DT	O	B-NP	O
85	10	secondary	JJ	O	I-NP	O
85	11	.	.	O	O	O

86	0	``	``	O	O	O
86	1	They	PRP	O	B-NP	O
86	2	put	VBD	O	B-VP	O
86	3	so	RB	O	B-NP	O
86	4	much	JJ	O	I-NP	O
86	5	pressure	NN	O	I-NP	O
86	6	on	IN	O	B-PP	O
86	7	us	PRP	O	B-NP	O
86	8	and	CC	O	O	O
86	9	then	RB	O	O	O
86	10	they	PRP	O	B-NP	O
86	11	press	VBP	O	B-VP	O
86	12	us	PRP	O	B-NP	O
86	13	at	IN	O	B-PP	O
86	14	the	DT	O	B-NP	O
86	15	lineCOMMA	NN	O	I-NP	O
86	16	''	''	O	O	O
86	17	he	PRP	O	B-NP	O
86	18	said	VBD	O	B-VP	O
86	19	.	.	O	O	O

87	0	``	``	O	O	O
87	1	It	PRP	O	B-NP	O
87	2	's	VBZ	O	B-VP	O
87	3	not	RB	O	O	O
87	4	so	RB	O	O	O
87	5	much	JJ	O	O	O
87	6	that	IN	O	O	O
87	7	I	PRP	O	B-NP	O
87	8	get	VBP	O	B-VP	O
87	9	double-covered	JJ	O	B-NP	O
87	10	_	NN	O	I-NP	O
87	11	although	IN	O	O	O
87	12	they	PRP	O	B-NP	O
87	13	run	VBP	O	B-VP	O
87	14	that	IN	O	O	O
87	15	at	IN	O	B-PP	O
87	16	you	PRP	O	B-NP	O
87	17	from	IN	O	B-PP	O
87	18	time	NN	O	B-NP	O
87	19	to	TO	O	B-PP	O
87	20	time	NN	O	B-NP	O
87	21	_	NN	O	I-NP	O
87	22	it	PRP	O	B-NP	O
87	23	's	VBZ	O	B-VP	O
87	24	just	RB	O	O	O
87	25	that	IN	O	O	O
87	26	they	PRP	O	B-NP	O
87	27	pressure	NN	O	O	O
87	28	Drew	NNP	O	B-NP	B-Peop
87	29	so	RB	O	O	O
87	30	much	RB	O	O	O
87	31	it	PRP	O	B-NP	O
87	32	's	VBZ	O	B-VP	O
87	33	hard	RB	O	O	O
87	34	for	IN	O	O	O
87	35	him	PRP	O	B-NP	O
87	36	to	TO	O	B-VP	O
87	37	get	VB	O	I-VP	O
87	38	rid	VBN	O	O	O
87	39	of	IN	O	B-PP	O
87	40	the	DT	O	B-NP	O
87	41	ball	NN	O	I-NP	O
87	42	.	.	O	O	O

88	0	If	IN	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	can	MD	O	B-VP	O
88	3	get	VB	O	I-VP	O
88	4	one-on-one	JJ	O	O	O
88	5	with	IN	O	B-PP	O
88	6	someone	NN	O	B-NP	O
88	7	with	IN	O	B-PP	O
88	8	a	DT	O	B-NP	O
88	9	little	JJ	O	I-NP	O
88	10	time	NN	O	I-NP	O
88	11	to	TO	O	B-VP	O
88	12	make	VB	O	I-VP	O
88	13	a	DT	O	B-NP	O
88	14	move	NN	O	I-NP	O
88	15	COMMA	COMMA	O	O	O
88	16	that	WDT	O	B-NP	O
88	17	would	MD	O	B-VP	O
88	18	make	VB	O	I-VP	O
88	19	a	DT	O	B-NP	O
88	20	huge	JJ	O	I-NP	O
88	21	difference	NN	O	I-NP	O
88	22	for	IN	O	B-PP	O
88	23	us	PRP	O	B-NP	O
88	24	.	.	O	O	O
88	25	''	''	O	O	O

89	0	Something	NN	O	B-NP	O
89	1	COMMA	COMMA	O	O	O
89	2	someone	NN	O	B-NP	O
89	3	has	VBZ	O	B-VP	O
89	4	to	TO	O	I-VP	O
89	5	make	VB	O	I-VP	O
89	6	a	DT	O	B-NP	O
89	7	difference	NN	O	I-NP	O
89	8	.	.	O	O	O

90	0	It	PRP	O	B-NP	O
90	1	may	MD	O	B-VP	O
90	2	have	VB	O	I-VP	O
90	3	to	TO	O	I-VP	O
90	4	be	VB	O	I-VP	O
90	5	Bledsoe-to-Glenn	NNP	O	B-NP	O
90	6	after	IN	O	B-PP	O
90	7	all	DT	O	B-NP	O
90	8	.	.	O	O	O
