0	0	2000-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num
0	4	SHOCKLESS	NNP	O	O	B-Org
0	5	FUTURE	NNP	O	O	I-Org
0	6	SHOCK	NNP	O	O	I-Org

1	0	Somewhere	RB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	William	NNP	O	B-NP	B-Peop
1	3	Gaddis	NNP	O	I-NP	I-Peop
1	4	is	VBZ	O	B-VP	O
1	5	smiling	VBG	O	I-VP	O
1	6	.	.	O	O	O

2	0	Gaddis	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	who	WP	O	B-NP	O
2	3	died	VBD	O	B-VP	O
2	4	in	IN	O	B-PP	O
2	5	1998	CD	O	B-NP	B-Date
2	6	COMMA	COMMA	O	O	O
2	7	brought	VBD	O	B-VP	O
2	8	four	CD	O	B-NP	B-Num
2	9	acclaimed	JJ	O	I-NP	O
2	10	novels	NNS	O	I-NP	B-Book
2	11	into	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	world	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	including	VBG	O	B-PP	O
2	16	``	``	O	O	O
2	17	The	DT	O	B-NP	O
2	18	Recognitions	NNP	O	I-NP	O
2	19	''	''	O	O	O
2	20	and	CC	O	O	O
2	21	``	``	O	O	O
2	22	A	DT	O	B-NP	O
2	23	Frolic	NNP	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	His	PP$	O	O	O
2	26	Own	JJ	O	O	O
2	27	.	.	O	O	O
2	28	''	''	O	O	O

3	0	But	CC	O	O	O
3	1	after	IN	O	B-PP	O
3	2	last	JJ	O	B-NP	O
3	3	week	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	his	PP$	O	B-NP	O
3	6	monumental	JJ	O	I-NP	O
3	7	``	``	O	I-NP	O
3	8	J.R.	NNP	O	I-NP	B-OrgCorp
3	9	''	''	O	O	O
3	10	comes	VBZ	O	B-VP	O
3	11	to	TO	O	B-PP	O
3	12	mind	VB	O	O	O
3	13	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	sprawling	VBG	O	I-NP	O
4	4	comic	JJ	O	I-NP	O
4	5	novel	NN	O	I-NP	B-Book
4	6	he	PRP	O	B-NP	O
4	7	published	VBD	O	B-VP	O
4	8	in	IN	O	B-PP	O
4	9	1975	CD	O	B-NP	B-Date
4	10	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	book	NN	O	I-NP	B-Book
5	2	's	POS	O	B-NP	O
5	3	eponymous	JJ	O	I-NP	O
5	4	anti-hero	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	a	DT	O	B-NP	O
5	7	grubby	JJ	O	I-NP	O
5	8	11-year-old	JJ	O	I-NP	B-Num
5	9	boy	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	builds	VBZ	O	B-VP	O
5	12	a	DT	O	B-NP	O
5	13	business	NN	O	I-NP	O
5	14	empire	NN	O	I-NP	O
5	15	by	IN	O	B-PP	O
5	16	wheeling	NN	O	B-NP	O
5	17	and	CC	O	O	O
5	18	dealing	VBG	O	B-VP	O
5	19	in	IN	O	B-PP	O
5	20	penny	NN	O	B-NP	O
5	21	stocks	NNS	O	I-NP	O
5	22	and	CC	O	O	O
5	23	bonds	NNS	O	B-NP	O
5	24	from	IN	O	B-PP	O
5	25	the	DT	O	O	O
5	26	pay	VBP	O	B-VP	O
5	27	phone	NN	O	B-NP	O
5	28	at	IN	O	B-PP	O
5	29	his	PP$	O	B-NP	O
5	30	middle	NN	O	I-NP	O
5	31	school	NN	O	I-NP	B-OrgUniv
5	32	.	.	O	O	O

6	0	Gaddis	NNP	O	B-NP	B-Peop
6	1	described	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	boy	NN	O	I-NP	O
6	4	's	POS	O	B-NP	O
6	5	creed	NN	O	I-NP	O
6	6	as	IN	O	B-PP	O
6	7	``	``	O	O	O
6	8	get	VB	O	B-VP	O
6	9	all	DT	O	B-NP	O
6	10	you	PRP	O	B-NP	O
6	11	can	MD	O	B-VP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	novel	NN	O	I-NP	B-Book
7	2	won	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	first	JJ	O	I-NP	B-Num
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	author	NN	O	I-NP	B-ProfTitle
7	8	's	POS	O	B-NP	O
7	9	two	CD	O	I-NP	B-Num
7	10	National	NNP	O	I-NP	O
7	11	Book	NNP	O	I-NP	B-Book
7	12	Awards	NNP	O	I-NP	O
7	13	.	.	O	O	O

8	0	Despite	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	book	NN	O	I-NP	B-Book
8	3	's	POS	O	B-NP	O
8	4	complexity	NN	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	and	CC	O	I-NP	O
8	7	daunting	JJ	O	I-NP	O
8	8	725-page	JJ	O	I-NP	B-Num
8	9	length	NN	O	I-NP	O
8	10	_	NN	O	I-NP	O
8	11	the	DT	O	B-NP	O
8	12	message	NN	O	I-NP	O
8	13	was	VBD	O	B-VP	O
8	14	simple	JJ	O	O	O
8	15	:	:	O	O	O
8	16	In	IN	O	B-PP	O
8	17	an	DT	O	B-NP	O
8	18	age	NN	O	I-NP	O
8	19	when	WRB	O	O	O
8	20	corporate	JJ	O	B-NP	O
8	21	executives	NNS	O	I-NP	B-ProfTitle
8	22	act	VBP	O	B-VP	O
8	23	like	IN	O	B-PP	O
8	24	greedy	JJ	O	B-NP	O
8	25	children	NNS	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	greedy	JJ	O	B-NP	O
8	28	children	NNS	O	I-NP	O
8	29	can	MD	O	B-VP	O
8	30	be	VB	O	I-VP	O
8	31	corporate	JJ	O	B-NP	O
8	32	executives	NNS	O	I-NP	B-ProfTitle
8	33	.	.	O	O	O

9	0	At	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	the	DT	O	B-NP	O
9	5	picaresque	JJ	O	I-NP	O
9	6	J.R.	NNP	O	I-NP	B-OrgCorp
9	7	seemed	VBD	O	B-VP	O
9	8	like	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	stuff	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	purest	JJS	O	B-NP	O
9	13	fantasy	NN	O	I-NP	O
9	14	:	:	O	O	O
9	15	parable	JJ	O	O	O
9	16	COMMA	COMMA	O	O	O
9	17	not	RB	O	O	O
9	18	prediction	NN	O	B-NP	O
9	19	.	.	O	O	O

10	0	Which	WDT	O	B-NP	O
10	1	brings	VBZ	O	B-VP	O
10	2	us	PRP	O	B-NP	O
10	3	to	TO	O	B-PP	O
10	4	Jonathan	NNP	O	B-NP	B-Peop
10	5	G.	NNP	O	I-NP	I-Peop
10	6	Lebed	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	the	DT	O	B-NP	O
10	9	15-year-old	JJ	O	I-NP	B-Num
10	10	from	IN	O	B-PP	O
10	11	Cedar	NNP	O	B-NP	B-LocCit
10	12	Grove	NNP	O	I-NP	I-LocCit
10	13	COMMA	COMMA	O	O	O
10	14	N.J.	NNP	O	B-NP	B-LocStat
10	15	COMMA	COMMA	O	O	O
10	16	who	WP	O	B-NP	O
10	17	made	VBD	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	front	NN	O	I-NP	O
10	20	pages	NNS	O	I-NP	O
10	21	last	JJ	O	B-NP	O
10	22	week	NN	O	I-NP	O
10	23	after	IN	O	O	O
10	24	the	DT	O	B-NP	O
10	25	Securities	NNPS	O	I-NP	O
10	26	and	CC	O	I-NP	O
10	27	Exchange	NNP	O	I-NP	B-Peop
10	28	Commission	NNP	O	I-NP	I-Peop
10	29	accused	VBD	O	B-VP	O
10	30	him	PRP	O	B-NP	O
10	31	of	IN	O	B-PP	O
10	32	an	DT	O	B-NP	O
10	33	illegal	JJ	O	I-NP	O
10	34	stock	NN	O	I-NP	O
10	35	manipulation	NN	O	I-NP	O
10	36	scheme	NN	O	I-NP	O
10	37	that	WDT	O	B-NP	O
10	38	garnered	VBD	O	B-VP	O
10	39	$272COMMA826	NN	O	B-NP	B-Money
10	40	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	system	NN	O	I-NP	O
11	2	?	.	O	O	O

12	0	Wheeling	NNP	O	B-NP	O
12	1	and	CC	O	O	O
12	2	dealing	VBG	O	B-VP	O
12	3	in	IN	O	B-PP	O
12	4	penny	NN	O	B-NP	O
12	5	stocks	NNS	O	I-NP	O
12	6	on	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	Internet	NN	O	I-NP	B-OrgCorp
12	9	in	IN	O	B-PP	O
12	10	a	DT	O	B-NP	O
12	11	classic	JJ	O	I-NP	O
12	12	``	``	O	I-NP	O
12	13	pump	VBP	O	I-NP	O
12	14	and	CC	O	I-NP	O
12	15	dump	VB	O	I-NP	O
12	16	''	''	O	I-NP	O
12	17	cycle	NN	O	I-NP	B-Medical
12	18	COMMA	COMMA	O	O	O
12	19	investigators	NNS	O	B-NP	B-ProfTitle
12	20	said	VBD	O	B-VP	O
12	21	.	.	O	O	O

13	0	Jonathan	NNP	O	B-NP	B-Peop
13	1	was	VBD	O	B-VP	O
13	2	accused	VBN	O	I-VP	O
13	3	of	IN	O	B-PP	O
13	4	buying	VBG	O	O	O
13	5	thinly	RB	O	B-NP	O
13	6	traded	VBN	O	I-NP	O
13	7	stocks	NNS	O	I-NP	O
13	8	on	IN	O	B-PP	O
13	9	his	PP$	O	B-NP	O
13	10	father	NN	O	I-NP	O
13	11	's	POS	O	B-NP	O
13	12	brokerage	NN	O	I-NP	O
13	13	account	NN	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	touting	VBG	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	shares	NNS	O	I-NP	O
13	18	in	IN	O	B-PP	O
13	19	online	JJ	O	B-NP	O
13	20	chat	NN	O	I-NP	B-Animal
13	21	rooms	NNS	O	I-NP	O
13	22	-LBR-	-LBR-	O	I-NP	O
13	23	``	``	O	I-NP	O
13	24	the	DT	O	I-NP	O
13	25	most	RBS	O	I-NP	O
13	26	undervalued	VBN	O	I-NP	O
13	27	stock	NN	O	I-NP	O
13	28	in	IN	O	B-PP	O
13	29	history	NN	O	B-NP	O
13	30	''	''	O	O	O
13	31	-RBR-	-RBR-	O	O	O
13	32	and	CC	O	O	O
13	33	then	RB	O	O	O
13	34	selling	VBG	O	B-VP	O
13	35	them	PRP	O	B-NP	O
13	36	after	IN	O	B-PP	O
13	37	his	PP$	O	B-NP	O
13	38	rumors	NNS	O	I-NP	O
13	39	nudged	VBD	O	B-VP	O
13	40	the	DT	O	B-NP	O
13	41	stocks	NNS	O	I-NP	O
13	42	'	POS	O	B-NP	O
13	43	prices	NNS	O	I-NP	O
13	44	skyward	RB	O	O	O
13	45	.	.	O	O	O

14	0	Jonathan	NNP	O	B-NP	B-Peop
14	1	settled	VBD	O	B-VP	O
14	2	with	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	SEC	NNP	O	I-NP	B-Org
14	5	COMMA	COMMA	O	O	O
14	6	neither	CC	O	O	O
14	7	admitting	VBG	O	O	O
14	8	nor	CC	O	O	O
14	9	denying	VBG	O	O	O
14	10	the	DT	O	B-NP	O
14	11	accusations	NNS	O	I-NP	O
14	12	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	did	VBD	O	B-VP	O
15	3	agree	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	pay	VB	O	I-VP	O
15	6	back	VB	O	O	O
15	7	the	DT	O	B-NP	O
15	8	money	NN	O	I-NP	B-Money
15	9	he	PRP	O	B-NP	O
15	10	made	VBD	O	B-VP	O
15	11	COMMA	COMMA	O	O	O
15	12	with	IN	O	B-PP	O
15	13	interest	NN	O	B-NP	O
15	14	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	parallels	NNS	O	I-NP	O
16	2	between	IN	O	B-PP	O
16	3	J.R.	NNP	O	B-NP	B-OrgCorp
16	4	and	CC	O	I-NP	O
16	5	J.L.	NNP	O	I-NP	O
16	6	are	VBP	O	B-VP	O
16	7	compelling	JJ	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	but	CC	O	O	O
16	10	Jonathan	NNP	O	B-NP	B-Peop
16	11	appears	VBZ	O	B-VP	O
16	12	to	TO	O	I-VP	O
16	13	have	VB	O	I-VP	O
16	14	one-upped	JJ	O	B-NP	O
16	15	his	PP$	O	I-NP	O
16	16	fictional	JJ	O	I-NP	O
16	17	predecessor	NN	O	I-NP	O
16	18	:	:	O	O	O
16	19	where	WRB	O	O	O
16	20	Gaddis	NNP	O	B-NP	O
16	21	'	POS	O	B-NP	O
16	22	pint-sized	JJ	O	I-NP	O
16	23	protagonist	NN	O	I-NP	O
16	24	enlisted	VBD	O	B-VP	O
16	25	a	DT	O	B-NP	O
16	26	hapless	JJ	O	I-NP	O
16	27	teacher	NN	O	I-NP	B-ProfTitle
16	28	to	TO	O	B-VP	O
16	29	represent	VB	O	I-VP	O
16	30	him	PRP	O	B-NP	O
16	31	in	IN	O	B-PP	O
16	32	his	PP$	O	B-NP	O
16	33	real-world	JJ	O	I-NP	O
16	34	transactions	NNS	O	I-NP	O
16	35	COMMA	COMMA	O	O	O
16	36	thanks	NNS	O	B-NP	O
16	37	to	TO	O	B-PP	O
16	38	the	DT	O	B-NP	O
16	39	Internet	NNP	O	I-NP	B-OrgCorp
16	40	Jonathan	NNP	O	I-NP	B-Peop
16	41	was	VBD	O	B-VP	O
16	42	able	JJ	O	O	O
16	43	to	TO	O	B-VP	O
16	44	eliminate	VB	O	I-VP	O
16	45	the	DT	O	B-NP	O
16	46	middleman	NN	O	I-NP	O
16	47	.	.	O	O	O

17	0	Gaddis	NNP	O	B-NP	B-Peop
17	1	knew	VBD	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	writer	NN	O	I-NP	B-ProfTitle
17	6	ahead	RB	O	O	O
17	7	of	IN	O	B-PP	O
17	8	his	PP$	O	B-NP	O
17	9	time	NN	O	I-NP	O
17	10	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	courtly	JJ	O	I-NP	O
18	3	author	NN	O	I-NP	B-ProfTitle
18	4	COMMA	COMMA	O	O	O
18	5	who	WP	O	B-NP	O
18	6	pecked	VBD	O	B-VP	O
18	7	out	IN	O	O	O
18	8	his	PP$	O	O	O
18	9	works	VBZ	O	B-VP	O
18	10	on	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	portable	JJ	O	I-NP	O
18	13	Olivetti	NNP	O	I-NP	B-OrgCorp
18	14	COMMA	COMMA	O	O	O
18	15	would	MD	O	B-VP	O
18	16	have	VB	O	I-VP	O
18	17	been	VBN	O	I-VP	O
18	18	stunned	VBD	O	B-VP	O
18	19	by	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	power	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	Internet	NN	O	I-NP	B-OrgCorp
18	25	to	TO	O	B-VP	O
18	26	enable	VB	O	I-VP	O
18	27	a	DT	O	B-NP	O
18	28	teen-ager	NN	O	I-NP	O
18	29	to	TO	O	B-VP	O
18	30	move	VB	O	I-VP	O
18	31	markets	NNS	O	B-NP	O
18	32	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	point	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	writing	VBG	O	B-VP	O
19	6	fiction	NN	O	B-NP	B-Book
19	7	in	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	world	NN	O	I-NP	O
19	10	like	IN	O	B-PP	O
19	11	this	DT	O	B-NP	O
19	12	?	.	O	O	O

20	0	These	DT	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	days	NNS	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	miracles	NNS	O	B-NP	O
20	6	and	CC	O	O	O
20	7	wonder	VBP	O	B-VP	O
20	8	COMMA	COMMA	O	O	O
20	9	as	IN	O	O	O
20	10	Paul	NNP	O	B-NP	B-Peop
20	11	Simon	NNP	O	I-NP	I-Peop
20	12	wrote	VBD	O	B-VP	O
20	13	in	IN	O	B-PP	O
20	14	1986	CD	O	B-NP	B-Date
20	15	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	living	VBG	O	I-VP	O
21	3	closer	RBR	O	O	O
21	4	than	IN	O	B-PP	O
21	5	ever	RB	O	O	O
21	6	to	TO	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	future	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	having	VBG	O	B-VP	O
21	11	already	RB	O	I-VP	O
21	12	been	VBN	O	I-VP	O
21	13	20COMMA000	CD	O	B-NP	B-Num
21	14	leagues	NNS	O	I-NP	O
21	15	under	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	sea	NN	O	I-NP	O
21	18	and	CC	O	O	O
21	19	up	IN	O	O	O
21	20	to	TO	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	moon	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	own	VBP	O	B-VP	O
22	2	&	CC	O	O	O
22	3	UR	NNP	O	B-NP	O
22	4	;	:	O	O	O
22	5	personal	JJ	O	B-NP	O
22	6	&	CC	O	I-NP	O
22	7	LR	NNP	O	I-NP	O
22	8	;	:	O	O	O
22	9	computers	NNS	O	B-NP	O
22	10	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Internet	NN	O	I-NP	B-OrgCorp
23	2	has	VBZ	O	B-VP	O
23	3	made	VBN	O	I-VP	O
23	4	its	PP$	O	B-NP	O
23	5	way	NN	O	I-NP	O
23	6	into	IN	O	B-PP	O
23	7	more	RBR	O	B-NP	O
23	8	than	IN	O	I-NP	O
23	9	half	DT	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	America	NNP	O	B-NP	B-Loc
23	12	's	POS	O	B-NP	O
23	13	homes	NNS	O	I-NP	O
23	14	;	:	O	O	O
23	15	the	DT	O	B-NP	O
23	16	geeks	NNS	O	I-NP	O
23	17	did	VBD	O	B-VP	O
23	18	inherit	VB	O	I-VP	O
23	19	the	DT	O	B-NP	O
23	20	earth	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	Open	NNP	O	O	O
24	1	any	DT	O	B-NP	O
24	2	given	VBN	O	I-NP	O
24	3	newspaper	NN	O	I-NP	O
24	4	and	CC	O	O	O
24	5	the	DT	O	B-NP	O
24	6	day	NN	O	I-NP	B-DayFest
24	7	's	POS	O	B-NP	O
24	8	events	NNS	O	I-NP	B-Event
24	9	outpace	VBP	O	B-VP	O
24	10	most	JJS	O	B-NP	O
24	11	fiction	NN	O	I-NP	B-Book
24	12	on	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	weird-o-meter	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	Scientists	NNS	O	B-NP	B-ProfTitle
25	1	at	IN	O	B-PP	O
25	2	Brandeis	NNP	O	B-NP	B-OrgUniv
25	3	University	NNP	O	I-NP	I-OrgUniv
25	4	announced	VBD	O	B-VP	O
25	5	last	JJ	O	B-NP	O
25	6	month	NN	O	I-NP	O
25	7	that	IN	O	B-NP	O
25	8	they	PRP	O	B-NP	O
25	9	had	VBD	O	B-VP	O
25	10	created	VBN	O	I-VP	O
25	11	robots	NNS	O	B-NP	O
25	12	that	IN	O	B-NP	O
25	13	design	VBP	O	O	O
25	14	and	CC	O	O	O
25	15	build	VBP	O	B-VP	O
25	16	other	JJ	O	B-NP	O
25	17	robots	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	Last	NNP	O	B-NP	B-Peop
26	1	May	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	college-age	JJ	O	B-NP	O
26	4	hackers	NNS	O	I-NP	B-ProfTitle
26	5	in	IN	O	B-PP	O
26	6	Manila	NNP	O	B-NP	B-OrgCorp
26	7	sent	VBD	O	B-VP	O
26	8	out	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	``	``	O	I-NP	O
26	11	love	NN	O	I-NP	O
26	12	bug	NN	O	I-NP	B-Animal
26	13	''	''	O	I-NP	O
26	14	virus	NN	O	I-NP	O
26	15	that	IN	O	B-NP	O
26	16	clogged	VBN	O	B-NP	O
26	17	computer	NN	O	I-NP	O
26	18	networks	NNS	O	I-NP	O
26	19	around	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	globe	NN	O	I-NP	O
26	22	_	NN	O	B-VP	O
26	23	a	DT	O	B-NP	O
26	24	tale	NN	O	I-NP	O
26	25	straight	JJ	O	O	O
26	26	out	IN	O	O	O
26	27	of	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	gritty	JJ	O	I-NP	O
26	30	works	NNS	O	I-NP	O
26	31	of	IN	O	B-PP	O
26	32	writers	NNS	O	B-NP	B-ProfTitle
26	33	like	IN	O	B-PP	O
26	34	William	NNP	O	B-NP	B-Peop
26	35	Gibson	NNP	O	I-NP	I-Peop
26	36	COMMA	COMMA	O	O	O
26	37	Neal	NNP	O	B-NP	B-Peop
26	38	Stephenson	NNP	O	I-NP	I-Peop
26	39	and	CC	O	O	O
26	40	Bruce	NNP	O	B-NP	B-Peop
26	41	Sterling	NNP	O	I-NP	I-Peop
26	42	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	fact	NN	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	science	NN	O	B-NP	O
27	4	fiction	NN	O	I-NP	B-Book
27	5	writers	NNS	O	I-NP	B-ProfTitle
27	6	may	MD	O	B-VP	O
27	7	be	VB	O	I-VP	O
27	8	feeling	VBG	O	I-VP	O
27	9	the	DT	O	B-NP	O
27	10	greatest	JJS	O	I-NP	O
27	11	heat	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	create	VBP	O	B-VP	O
28	2	literature	NN	O	B-NP	O
28	3	of	IN	O	B-PP	O
28	4	escape	VBP	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	but	CC	O	O	O
28	7	are	VBP	O	B-VP	O
28	8	scrambling	VBG	O	I-VP	O
28	9	to	TO	O	I-VP	O
28	10	outrun	NN	O	I-VP	O
28	11	the	DT	O	B-NP	O
28	12	present	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	Nasdaq	NNP	O	I-NP	O
29	3	has	VBZ	O	B-VP	O
29	4	become	VBN	O	I-VP	O
29	5	America	NNP	O	B-NP	B-Loc
29	6	's	POS	O	B-NP	O
29	7	most	JJS	O	I-NP	O
29	8	important	JJ	O	I-NP	O
29	9	science	NN	O	I-NP	O
29	10	fiction	NN	O	I-NP	B-Book
29	11	writerCOMMA	NN	O	I-NP	O
29	12	''	''	O	O	O
29	13	said	VBD	O	B-VP	O
29	14	Sterling	NNP	O	B-NP	B-Peop
29	15	COMMA	COMMA	O	O	O
29	16	a	DT	O	B-NP	O
29	17	novelist	NN	O	I-NP	B-ProfTitle
29	18	who	WP	O	B-NP	O
29	19	lives	VBZ	O	B-VP	O
29	20	in	IN	O	B-PP	O
29	21	Austin	NNP	O	B-NP	B-LocCit
29	22	COMMA	COMMA	O	O	O
29	23	Texas	NNP	O	B-NP	B-LocStat
29	24	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	says	VBZ	O	B-VP	O
30	2	he	PRP	O	B-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	not	RB	O	I-VP	O
30	5	impressed	VBN	O	I-VP	O
30	6	with	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Lebed	NNP	O	I-NP	B-Peop
30	9	case	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	part	NN	O	I-NP	O
31	2	that	IN	O	B-NP	O
31	3	's	POS	O	B-VP	O
31	4	new	JJ	O	O	O
31	5	_	NN	O	O	O
31	6	the	DT	O	B-NP	O
31	7	online	JJ	O	I-NP	O
31	8	element	NN	O	I-NP	O
31	9	_	NN	O	I-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	no	RB	O	O	O
31	12	longer	RB	O	O	O
31	13	truly	RB	O	O	O
31	14	new	JJ	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	and	CC	O	O	O
31	17	the	DT	O	B-NP	O
31	18	part	NN	O	I-NP	O
31	19	that	IN	O	B-NP	O
31	20	's	POS	O	B-VP	O
31	21	old	JJ	O	O	O
31	22	is	VBZ	O	B-VP	O
31	23	ancient	JJ	O	O	O
31	24	.	.	O	O	O

32	0	``	``	O	O	O
32	1	A	DT	O	B-NP	O
32	2	kid	NN	O	I-NP	O
32	3	ripping	VBG	O	O	O
32	4	people	NNS	O	B-NP	O
32	5	off	IN	O	O	O
32	6	over	IN	O	O	O
32	7	the	DT	O	B-NP	O
32	8	Internet	NN	O	I-NP	B-OrgCorp
32	9	isn	NN	O	I-NP	O
32	10	't	NN	O	I-NP	O
32	11	that	DT	O	O	O
32	12	different	JJ	O	O	O
32	13	from	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	Artful	NNP	O	I-NP	B-Org
32	16	Dodger	NNP	O	I-NP	I-Org
32	17	ripping	VBG	O	I-NP	O
32	18	people	NNS	O	I-NP	O
32	19	off	IN	O	O	O
32	20	in	IN	O	B-PP	O
32	21	Victorian	JJ	O	O	B-Loc
32	22	LondonCOMMA	NNP	O	O	I-Loc
32	23	''	''	O	O	O
32	24	Sterling	NNP	O	B-NP	B-Peop
32	25	said	VBD	O	B-VP	O
32	26	.	.	O	O	O

33	0	Writing	VBG	O	B-VP	O
33	1	well	RB	O	O	O
33	2	about	IN	O	O	O
33	3	cyberspace	NN	O	B-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	becoming	VBG	O	I-VP	O
33	6	more	RBR	O	O	O
33	7	challenging	VBG	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	he	PRP	O	B-NP	O
33	10	added	VBD	O	B-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	precisely	RB	O	O	O
33	13	because	IN	O	O	O
33	14	online	JJ	O	B-NP	O
33	15	technology	NN	O	I-NP	O
33	16	has	VBZ	O	B-VP	O
33	17	been	VBN	O	I-VP	O
33	18	so	RB	O	O	O
33	19	thoroughly	RB	O	O	O
33	20	adopted	VBN	O	B-VP	O
33	21	by	IN	O	B-PP	O
33	22	society	NN	O	B-NP	O
33	23	:	:	O	O	O
33	24	``	``	O	O	O
33	25	Cyber	NNP	O	B-NP	O
33	26	is	VBZ	O	B-VP	O
33	27	your	PP$	O	O	O
33	28	&	CC	O	O	O
33	29	UR	NNP	O	B-NP	O
33	30	;	:	O	O	O
33	31	uncle	NN	O	B-NP	O
33	32	's	POS	O	B-NP	O
33	33	&	CC	O	O	O
33	34	LR	NNP	O	B-NP	O
33	35	;	:	O	O	O
33	36	job	NN	O	B-NP	O
33	37	now	RB	O	O	O
33	38	.	.	O	O	O
33	39	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	future	JJ	O	I-NP	O
34	2	sure	JJ	O	I-NP	O
34	3	isn	NN	O	I-NP	O
34	4	't	NN	O	I-NP	O
34	5	what	WP	O	B-NP	O
34	6	it	PRP	O	B-NP	O
34	7	used	VBD	O	B-VP	O
34	8	to	TO	O	I-VP	O
34	9	be	VB	O	I-VP	O
34	10	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	recent	JJ	O	I-NP	O
35	3	TV	NN	O	I-NP	B-OrgCorp
35	4	commercial	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	the	DT	O	B-NP	O
35	7	actor	NN	O	I-NP	B-ProfTitle
35	8	Avery	NNP	O	O	O
35	9	Brooks	NNP	O	O	O
35	10	-LBR-	-LBR-	O	O	O
35	11	the	DT	O	B-NP	O
35	12	baritone-voiced	JJ	O	I-NP	O
35	13	captain	NN	O	I-NP	B-ProfTitle
35	14	from	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	science	NN	O	I-NP	O
35	17	fiction	NN	O	I-NP	B-Book
35	18	series	NN	O	I-NP	O
35	19	``	``	O	O	O
35	20	Deep	NNP	O	B-NP	O
35	21	Space	NN	O	I-NP	O
35	22	Nine	CD	O	I-NP	B-Num
35	23	''	''	O	O	O
35	24	-RBR-	-RBR-	O	O	O
35	25	says	VBZ	O	B-VP	O
35	26	:	:	O	O	O
35	27	``	``	O	O	O
35	28	It	PRP	O	B-NP	O
35	29	is	VBZ	O	B-VP	O
35	30	the	DT	O	B-NP	O
35	31	year	NN	O	I-NP	O
35	32	2000	CD	O	I-NP	B-Date
35	33	and	CC	O	O	O
35	34	I	PRP	O	B-NP	O
35	35	don	VB	O	B-VP	O
35	36	't	NN	O	B-NP	O
35	37	see	VBP	O	B-VP	O
35	38	any	DT	O	B-NP	O
35	39	flying	VBG	O	I-NP	O
35	40	cars	NNS	O	I-NP	O
35	41	!	NN	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	was	VBD	O	B-VP	O
36	2	promised	VBN	O	I-VP	O
36	3	flying	VBG	O	O	O
36	4	cars	NNS	O	B-NP	O
36	5	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	don	VB	O	B-VP	O
37	2	't	NN	O	B-NP	O
37	3	see	VBP	O	B-VP	O
37	4	any	DT	O	B-NP	O
37	5	flying	VBG	O	I-NP	O
37	6	cars	NNS	O	I-NP	O
37	7	!	NN	O	O	O
37	8	&	CC	O	O	O
37	9	UR	NNP	O	B-NP	O
37	10	;	:	O	O	O
37	11	Why	WRB	O	O	O
37	12	?	.	O	O	O

38	0	Why	WRB	O	O	O
38	1	?	.	O	O	O

39	0	Why	WRB	O	O	O
39	1	?	.	O	O	O
39	2	&	CC	O	O	O
39	3	LR	NNP	O	B-NP	O
39	4	;	:	O	O	O
39	5	'	POS	O	B-NP	O
39	6	'	''	O	O	O
39	7	The	DT	O	B-NP	O
39	8	answer	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	he	PRP	O	B-NP	O
39	11	explains	VBZ	O	B-VP	O
39	12	COMMA	COMMA	O	O	O
39	13	is	VBZ	O	B-VP	O
39	14	that	IN	O	O	O
39	15	we	PRP	O	B-NP	O
39	16	don	VB	O	B-VP	O
39	17	't	NN	O	B-NP	O
39	18	need	VB	O	B-VP	O
39	19	them	PRP	O	B-NP	O
39	20	COMMA	COMMA	O	O	O
39	21	since	IN	O	O	O
39	22	we	PRP	O	B-NP	O
39	23	can	MD	O	B-VP	O
39	24	get	VB	O	I-VP	O
39	25	such	JJ	O	B-NP	O
39	26	amazing	JJ	O	I-NP	O
39	27	software	NN	O	I-NP	O
39	28	from	IN	O	B-PP	O
39	29	COMMA	COMMA	O	O	O
39	30	um	UH	O	O	O
39	31	COMMA	COMMA	O	O	O
39	32	IBM	NNP	O	B-NP	B-OrgCorp
39	33	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	underlying	VBG	O	I-NP	O
40	2	message	NN	O	I-NP	O
40	3	:	:	O	O	O
40	4	We	PRP	O	B-NP	O
40	5	might	MD	O	B-VP	O
40	6	be	VB	O	I-VP	O
40	7	getting	VBG	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	future	NN	O	I-NP	O
40	10	we	PRP	O	B-NP	O
40	11	need	VBP	O	B-VP	O
40	12	COMMA	COMMA	O	O	O
40	13	even	RB	O	O	O
40	14	if	IN	O	O	O
40	15	it	PRP	O	B-NP	O
40	16	's	VBZ	O	B-VP	O
40	17	not	RB	O	O	O
40	18	the	DT	O	B-NP	O
40	19	one	CD	O	I-NP	B-Num
40	20	we	PRP	O	B-NP	O
40	21	expected	VBD	O	B-VP	O
40	22	.	.	O	O	O

41	0	Little	NNP	O	B-NP	B-Peop
41	1	wonder	VBP	O	B-VP	O
41	2	COMMA	COMMA	O	O	O
41	3	then	RB	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	that	DT	O	B-NP	O
41	6	science	NN	O	I-NP	O
41	7	fiction	NN	O	I-NP	B-Book
41	8	authors	NNS	O	I-NP	B-ProfTitle
41	9	are	VBP	O	B-VP	O
41	10	looking	VBG	O	I-VP	O
41	11	in	IN	O	B-PP	O
41	12	new	JJ	O	B-NP	O
41	13	directions	NNS	O	I-NP	O
41	14	.	.	O	O	O

42	0	Stephenson	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	influential	JJ	O	I-NP	O
42	3	1999	CD	O	I-NP	B-Date
42	4	novel	NN	O	I-NP	B-Book
42	5	``	``	O	O	O
42	6	Cryptonomicon	NNP	O	B-NP	O
42	7	''	''	O	O	O
42	8	takes	VBZ	O	B-VP	O
42	9	place	VBP	O	B-NP	O
42	10	both	DT	O	O	O
42	11	in	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	present	NN	O	I-NP	O
42	14	and	CC	O	B-PP	O
42	15	in	IN	O	B-PP	O
42	16	World	NNP	O	B-NP	B-Event
42	17	War	NNP	O	I-NP	I-Event
42	18	II	NNP	O	I-NP	I-Event
42	19	COMMA	COMMA	O	O	O
42	20	where	WRB	O	O	O
42	21	he	PRP	O	B-NP	O
42	22	found	VBD	O	B-VP	O
42	23	rich	JJ	O	B-NP	O
42	24	settings	NNS	O	I-NP	O
42	25	to	TO	O	B-VP	O
42	26	explore	VB	O	I-VP	O
42	27	his	PP$	O	B-NP	O
42	28	themes	NNS	O	I-NP	O
42	29	of	IN	O	B-PP	O
42	30	communication	NN	O	B-NP	O
42	31	COMMA	COMMA	O	O	O
42	32	code	NN	O	B-NP	O
42	33	making	NN	O	I-NP	O
42	34	and	CC	O	I-NP	O
42	35	code	NN	O	I-NP	O
42	36	breaking	VBG	O	B-VP	O
42	37	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	``	``	O	O	O
43	2	Distraction	NNP	O	B-NP	O
43	3	:	:	O	O	O
43	4	a	DT	O	B-NP	O
43	5	NovelCOMMA	NNP	O	I-NP	O
43	6	''	''	O	I-NP	O
43	7	Sterling	NNP	O	I-NP	B-Peop
43	8	's	POS	O	B-NP	O
43	9	1999	CD	O	I-NP	B-Date
43	10	political	JJ	O	I-NP	O
43	11	satire	NN	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	the	DT	O	B-NP	O
43	14	genetically	RB	O	I-NP	O
43	15	engineered	VBN	O	I-NP	O
43	16	hero	NN	O	I-NP	O
43	17	-LBR-	-LBR-	O	O	O
43	18	associates	NNS	O	B-NP	B-ProfTitle
43	19	refer	VBP	O	B-VP	O
43	20	to	TO	O	B-PP	O
43	21	his	PP$	O	B-NP	O
43	22	lack	NN	O	I-NP	O
43	23	of	IN	O	B-PP	O
43	24	an	DT	O	B-NP	O
43	25	actual	JJ	O	I-NP	O
43	26	mother	NN	O	I-NP	O
43	27	or	CC	O	I-NP	O
43	28	father	NN	O	I-NP	O
43	29	as	IN	O	B-PP	O
43	30	his	PP$	O	B-NP	O
43	31	``	``	O	I-NP	O
43	32	personal	JJ	O	I-NP	O
43	33	background	NN	O	I-NP	O
43	34	problem	NN	O	I-NP	O
43	35	''	''	O	O	O
43	36	-RBR-	-RBR-	O	O	O
43	37	tucks	NN	O	B-NP	O
43	38	into	IN	O	B-PP	O
43	39	a	DT	O	B-NP	O
43	40	Louisiana	NNP	O	I-NP	B-LocStat
43	41	dinner	NN	O	I-NP	O
43	42	that	IN	O	B-NP	O
43	43	's	POS	O	B-VP	O
43	44	truly	RB	O	O	O
43	45	nouvelle	JJ	O	O	O
43	46	:	:	O	O	O
43	47	a	DT	O	B-NP	O
43	48	crawfish	NN	O	I-NP	O
43	49	modified	VBD	O	B-VP	O
43	50	to	TO	O	I-VP	O
43	51	grow	VB	O	I-VP	O
43	52	as	RB	O	O	O
43	53	big	JJ	O	O	O
43	54	as	IN	O	B-PP	O
43	55	a	DT	O	B-NP	O
43	56	lobster	NN	O	I-NP	B-Animal
43	57	.	.	O	O	O

44	0	Sterling	NNP	O	B-NP	B-Peop
44	1	says	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	coming	VBG	O	I-NP	O
44	4	biotech	NN	O	I-NP	O
44	5	boom	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	and	CC	O	O	O
44	8	the	DT	O	B-NP	O
44	9	attendant	NN	O	I-NP	B-ProfTitle
44	10	specter	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	so-called	JJ	O	B-NP	O
44	13	``	``	O	I-NP	O
44	14	FrankenfoodsCOMMA	NNP	O	I-NP	O
44	15	''	''	O	O	O
44	16	gives	VBZ	O	B-VP	O
44	17	him	PRP	O	B-NP	O
44	18	reason	VBP	O	B-VP	O
44	19	to	TO	O	I-VP	O
44	20	believe	VB	O	I-VP	O
44	21	there	EX	O	B-NP	O
44	22	's	VBZ	O	B-VP	O
44	23	plenty	NN	O	B-NP	O
44	24	left	VBD	O	B-VP	O
44	25	to	TO	O	I-VP	O
44	26	write	VB	O	I-VP	O
44	27	about	IN	O	O	O
44	28	.	.	O	O	O

45	0	``	``	O	O	O
45	1	The	DT	O	B-NP	O
45	2	bio	NN	O	I-NP	O
45	3	thing	NN	O	I-NP	O
45	4	looks	VBZ	O	B-VP	O
45	5	a	DT	O	B-NP	O
45	6	lot	NN	O	I-NP	O
45	7	rockier	NN	O	I-NP	O
45	8	than	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	cyber	NN	O	I-NP	O
45	11	thingCOMMA	NN	O	I-NP	O
45	12	''	''	O	O	O
45	13	he	PRP	O	B-NP	O
45	14	says	VBZ	O	B-VP	O
45	15	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	pleasure	NN	O	I-NP	O
46	2	in	IN	O	B-PP	O
46	3	his	PP$	O	B-NP	O
46	4	voice	NN	O	I-NP	O
46	5	is	VBZ	O	B-VP	O
46	6	delicious	JJ	O	O	O
46	7	.	.	O	O	O
