0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	QR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Puffy	NNP	O	B-NP	O
1	4	's	POS	O	B-NP	O
1	5	partnership	NN	O	I-NP	O
1	6	with	IN	O	B-PP	O
1	7	site	NN	O	B-NP	O
1	8	not	RB	O	O	O
1	9	ready	JJ	O	O	O
1	10	for	IN	O	B-PP	O
1	11	prime	JJ	O	B-NP	O
1	12	time	NN	O	I-NP	O

2	0	&	CC	O	O	O
2	1	QR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	British	JJ	O	B-NP	B-LangRace
2	4	talk	NN	O	I-NP	O
2	5	show	VBP	O	B-VP	O
2	6	juices	NNS	O	B-NP	O
2	7	up	IN	O	O	O
2	8	the	DT	O	B-NP	O
2	9	world	NN	O	I-NP	O
2	10	of	IN	O	B-PP	O
2	11	classical	JJ	O	B-NP	O
2	12	music	NN	O	I-NP	O

3	0	&	CC	O	O	O
3	1	QR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	`	``	O	O	O
3	4	Crouching	NNP	O	B-NP	O
3	5	Tiger	NNP	O	I-NP	B-Peop
3	6	'	POS	O	B-NP	O
3	7	site	NN	O	I-NP	O
3	8	lets	VBZ	O	B-VP	O
3	9	viewers	NNS	O	B-NP	O
3	10	build	VBP	O	B-VP	O
3	11	own	JJ	O	B-NP	O
3	12	preview	NN	O	I-NP	O

4	0	NOT	NNP	O	O	B-Org
4	1	ENOUGH	NNP	O	O	I-Org
4	2	PUFF	NNP	O	B-NP	I-Org
4	3	:	:	O	O	O
4	4	Apparently	RB	O	O	O
4	5	Sean	NNP	O	B-NP	B-Peop
4	6	``	``	O	I-NP	O
4	7	Puffy	NNP	O	I-NP	O
4	8	''	''	O	I-NP	O
4	9	Combs	NNP	O	I-NP	B-Peop
4	10	'	POS	O	B-NP	O
4	11	new	JJ	O	I-NP	O
4	12	partnership	NN	O	I-NP	O
4	13	with	IN	O	B-PP	O
4	14	urban	JJ	O	B-NP	O
4	15	entertainment	NN	O	I-NP	O
4	16	portal	JJ	O	I-NP	O
4	17	hookt.com	NN	O	I-NP	O
4	18	was	VBD	O	B-VP	O
4	19	formed	VBN	O	I-VP	O
4	20	before	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	artist	NN	O	I-NP	B-ProfTitle
4	23	COMMA	COMMA	O	O	O
4	24	producer	NN	O	B-NP	B-ProfTitle
4	25	COMMA	COMMA	O	O	O
4	26	record	NN	O	B-NP	O
4	27	label	VBP	O	B-VP	O
4	28	president	NN	O	B-NP	B-ProfTitle
4	29	and	CC	O	I-NP	O
4	30	king	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	hype	NN	O	B-NP	O
4	33	could	MD	O	B-VP	O
4	34	fully	RB	O	I-VP	O
4	35	stock	VB	O	I-VP	O
4	36	it	PRP	O	B-NP	O
4	37	with	IN	O	B-PP	O
4	38	Puffness	NNP	O	B-NP	O
4	39	.	.	O	O	O

5	0	While	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	face	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	his	PP$	O	B-NP	O
5	5	new	JJ	O	I-NP	O
5	6	artist	NN	O	I-NP	B-ProfTitle
5	7	Shyne	NNP	O	I-NP	O
5	8	greets	VBZ	O	B-VP	O
5	9	you	PRP	O	B-NP	O
5	10	on	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	home	NN	O	I-NP	O
5	13	page	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	this	DT	O	B-NP	O
5	16	site	NN	O	I-NP	O
5	17	-LBR-	-LBR-	O	O	O
5	18	which	WDT	O	B-NP	O
5	19	debuted	VBD	O	B-VP	O
5	20	in	IN	O	B-PP	O
5	21	December	NNP	O	B-NP	B-Date
5	22	-RBR-	-RBR-	O	O	O
5	23	COMMA	COMMA	O	O	O
5	24	you	PRP	O	B-NP	O
5	25	can	MD	O	O	O
5	26	't	NN	O	B-NP	O
5	27	get	VB	O	B-VP	O
5	28	an	DT	O	B-NP	O
5	29	advance	NN	O	I-NP	O
5	30	listen	VBP	O	B-VP	O
5	31	to	TO	O	B-PP	O
5	32	the	DT	O	B-NP	O
5	33	thick-tongued	JJ	O	I-NP	O
5	34	rapper	NN	O	I-NP	O
5	35	's	POS	O	B-NP	O
5	36	debut	NN	O	I-NP	O
5	37	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	fact	NN	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	won	VBD	O	B-VP	O
6	5	't	NN	O	B-NP	O
6	6	even	RB	O	O	O
6	7	be	VB	O	B-VP	O
6	8	able	JJ	O	O	O
6	9	to	TO	O	B-VP	O
6	10	purchase	VB	O	I-VP	O
6	11	it	PRP	O	B-NP	O
6	12	from	IN	O	B-PP	O
6	13	its	PP$	O	B-NP	O
6	14	exclusive	JJ	O	I-NP	B-Medical
6	15	e-tailer	NN	O	I-NP	O
6	16	by	IN	O	B-PP	O
6	17	its	PP$	O	B-NP	O
6	18	Tuesday	NNP	O	I-NP	B-Date
6	19	release	NN	O	I-NP	O
6	20	date	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	music	NN	O	I-NP	O
7	2	link	NN	O	I-NP	O
7	3	won	VBD	O	B-VP	O
7	4	't	NN	O	B-NP	O
7	5	be	VB	O	B-VP	O
7	6	complete	JJ	O	O	O
7	7	until	IN	O	B-PP	O
7	8	Oct.	NNP	O	B-NP	B-Date
7	9	15	CD	O	I-NP	I-Date
7	10	COMMA	COMMA	O	O	O
7	11	says	VBZ	O	B-VP	O
7	12	CEO	NNP	O	B-NP	B-ProfTitle
7	13	Peter	NNP	O	I-NP	B-Peop
7	14	Griffith	NNP	O	I-NP	I-Peop
7	15	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	the	DT	O	B-NP	O
8	2	games	NNS	O	I-NP	B-Event
8	3	and	CC	O	I-NP	O
8	4	movies	NNS	O	I-NP	O
8	5	links	NNS	O	I-NP	O
8	6	?	.	O	O	O

9	0	Under	IN	O	B-PP	O
9	1	construction	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	too	RB	O	O	O
9	4	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	only	JJ	O	I-NP	O
10	2	place	NN	O	I-NP	O
10	3	you	PRP	O	B-NP	O
10	4	could	MD	O	B-VP	O
10	5	find	VB	O	I-VP	O
10	6	any	DT	O	B-NP	O
10	7	Puffy-related	NNP	O	I-NP	O
10	8	merchandise	NN	O	I-NP	O
10	9	was	VBD	O	B-VP	O
10	10	at	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	link	NN	O	I-NP	O
10	13	marked	VBD	O	B-VP	O
10	14	Gear	NNP	O	B-NP	B-Loc
10	15	COMMA	COMMA	O	O	O
10	16	where	WRB	O	O	O
10	17	there	EX	O	B-NP	O
10	18	was	VBD	O	B-VP	O
10	19	one	CD	O	O	B-Num
10	20	Sean	NNP	O	O	O
10	21	John	NNP	O	O	O
10	22	denim	NN	O	O	O
10	23	jacket	NN	O	O	O
10	24	-LBR-	-LBR-	O	O	O
10	25	$74	NN	O	O	B-Money
10	26	-RBR-	-RBR-	O	O	O
10	27	in	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	outerwear	NN	O	I-NP	O
10	30	category	NN	O	I-NP	O
10	31	COMMA	COMMA	O	O	O
10	32	one	CD	O	O	B-Num
10	33	nylon	NN	O	O	O
10	34	pant	NN	O	O	O
10	35	-LBR-	-LBR-	O	O	O
10	36	$122	NN	O	O	B-Money
10	37	-RBR-	-RBR-	O	O	O
10	38	and	CC	O	O	O
10	39	nylon	NN	O	O	O
10	40	V-neck	NNP	O	O	O
10	41	-LBR-	-LBR-	O	O	O
10	42	$112	NN	O	O	B-Money
10	43	-RBR-	-RBR-	O	O	O
10	44	in	IN	O	B-PP	O
10	45	the	DT	O	B-NP	O
10	46	activewear	NN	O	I-NP	O
10	47	category	NN	O	I-NP	O
10	48	COMMA	COMMA	O	O	O
10	49	and	CC	O	O	O
10	50	a	DT	O	B-NP	O
10	51	whopping	JJ	O	I-NP	O
10	52	two	CD	O	I-NP	B-Num
10	53	pairs	NNS	O	I-NP	O
10	54	of	IN	O	B-PP	O
10	55	pants	NNS	O	B-NP	O
10	56	offered	VBD	O	B-VP	O
10	57	_	NN	O	O	O
10	58	cotton	NN	O	O	O
10	59	-LBR-	-LBR-	O	O	O
10	60	$88	NN	O	O	B-Money
10	61	-RBR-	-RBR-	O	O	O
10	62	and	CC	O	O	O
10	63	faux	JJ	O	O	O
10	64	suede	NN	O	O	O
10	65	-LBR-	-LBR-	O	O	O
10	66	$180	NN	O	O	B-Money
10	67	-RBR-	-RBR-	O	O	O
10	68	.	.	O	O	O

11	0	One	CD	O	O	B-Num
11	1	color	NN	O	O	B-Color
11	2	only.	NN	O	O	O
11	3	_Sonia	NN	O	O	O
11	4	Murray	NNP	O	O	O

12	0	www.hookt.com	NN	O	O	O

13	0	CLASSICAL	NNP	O	B-NP	O
13	1	GAS	NN	O	I-NP	O
13	2	:	:	O	O	O
13	3	Lebrecht.Live	NNP	O	B-NP	O
13	4	takes	VBZ	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	familiar	JJ	O	I-NP	O
13	7	idea	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	gives	VBZ	O	B-VP	O
13	10	it	PRP	O	B-NP	O
13	11	a	DT	O	B-NP	O
13	12	highbrow	JJ	O	I-NP	O
13	13	twist	NN	O	I-NP	O
13	14	:	:	O	O	O
13	15	an	DT	O	B-NP	O
13	16	Internet	NN	O	I-NP	B-OrgCorp
13	17	chat	NN	O	I-NP	B-Animal
13	18	show	NN	O	I-NP	O
13	19	devoted	VBN	O	B-VP	O
13	20	to	TO	O	B-PP	O
13	21	classical	JJ	O	B-NP	O
13	22	music	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	modeled	VBD	O	B-VP	O
13	25	on	IN	O	B-PP	O
13	26	loud-mouthed	JJ	O	B-NP	O
13	27	sports-talk	NN	O	I-NP	O
13	28	radio	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	Its	PP$	O	B-NP	B-OrgCorp
14	1	host	NN	O	I-NP	B-ProfTitle
14	2	and	CC	O	O	O
14	3	driving	VBG	O	B-VP	O
14	4	force	NN	O	O	O
14	5	is	VBZ	O	B-VP	O
14	6	British	JJ	O	B-NP	B-LangRace
14	7	journalist	NN	O	I-NP	B-ProfTitle
14	8	COMMA	COMMA	O	O	O
14	9	author	NN	O	B-NP	B-ProfTitle
14	10	and	CC	O	I-NP	O
14	11	muckraker	NN	O	I-NP	O
14	12	Norman	NNP	O	I-NP	B-Peop
14	13	Lebrecht	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	who	WP	O	B-NP	O
14	16	covers	VBZ	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	international	JJ	O	I-NP	O
14	19	business	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	classical	JJ	O	B-NP	O
14	22	music	NN	O	I-NP	O
14	23	in	IN	O	B-PP	O
14	24	adrenalin-pumped	JJ	O	B-NP	O
14	25	COMMA	COMMA	O	I-NP	O
14	26	sky-is-falling	JJ	O	I-NP	O
14	27	tones	NNS	O	I-NP	O
14	28	.	.	O	O	O

15	0	Talking	VBG	O	O	O
15	1	heads	VBZ	O	B-VP	O
15	2	from	IN	O	B-PP	O
15	3	both	DT	O	B-NP	O
15	4	sides	NNS	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	Atlantic	NNP	O	I-NP	B-OrgCorp
15	8	participate	VBP	O	B-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	fans	NNS	O	B-NP	O
15	11	get	VBP	O	B-VP	O
15	12	to	TO	O	I-VP	O
15	13	spout	VBP	O	I-VP	O
15	14	off	IN	O	O	O
15	15	COMMA	COMMA	O	O	O
15	16	and	CC	O	O	O
15	17	all	PDT	O	B-NP	O
15	18	the	DT	O	I-NP	O
15	19	world	NN	O	I-NP	O
15	20	's	POS	O	B-NP	O
15	21	cultural	JJ	O	I-NP	O
15	22	problems	NNS	O	I-NP	O
15	23	get	VBP	O	B-VP	O
15	24	solved	VBN	O	I-VP	O
15	25	in	IN	O	B-PP	O
15	26	a	DT	O	B-NP	O
15	27	half-hour	NN	O	I-NP	O
15	28	every	DT	O	B-NP	O
15	29	other	JJ	O	I-NP	O
15	30	Wednesday	NNP	O	I-NP	B-Org
15	31	at	IN	O	B-PP	O
15	32	2	CD	O	B-NP	B-NumTime
15	33	p.m	RB	O	I-NP	I-NumTime
15	34	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	debuted	VBD	O	B-VP	O
16	3	Sept.	NNP	O	B-NP	B-Date
16	4	13	CD	O	I-NP	I-Date
16	5	;	:	O	O	O
16	6	next	JJ	O	B-NP	O
16	7	show	NN	O	I-NP	O
16	8	this	DT	O	B-NP	O
16	9	week	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	_Pierre	NN	O	O	O
17	1	Ruhe	NNP	O	O	O

18	0	www.bbc.co.uk/radio3	NN	O	O	O

19	0	BE	VB	O	O	O
19	1	YOUR	JJ	O	B-NP	O
19	2	OWN	NNP	O	I-NP	O
19	3	DIRECTOR	NNP	O	I-NP	B-ProfTitle
19	4	:	:	O	O	O
19	5	Tired	JJ	O	B-NP	O
19	6	of	IN	O	B-PP	O
19	7	seeing	VBG	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	same	JJ	O	I-NP	O
19	10	old	JJ	O	I-NP	O
19	11	movie	NN	O	I-NP	O
19	12	previews	NNS	O	I-NP	O
19	13	?	.	O	O	O

20	0	Then	RB	O	O	O
20	1	make	VBP	O	O	O
20	2	your	PP$	O	O	O
20	3	own	JJ	O	O	O
20	4	.	.	O	O	O

21	0	At	IN	O	B-PP	O
21	1	www.crouchingtiger.com	NN	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	you	PRP	O	B-NP	O
21	4	can	MD	O	B-VP	O
21	5	build	VB	O	I-VP	O
21	6	your	PP$	O	B-NP	O
21	7	own	JJ	O	I-NP	O
21	8	movie	NN	O	I-NP	O
21	9	preview	NN	O	I-NP	O
21	10	for	IN	O	B-PP	O
21	11	director	NN	O	B-NP	B-ProfTitle
21	12	Ang	NNP	O	I-NP	B-Peop
21	13	Lee	NNP	O	I-NP	I-Peop
21	14	's	POS	O	B-NP	O
21	15	upcoming	JJ	O	I-NP	O
21	16	Oscar	NNP	O	I-NP	B-Peop
21	17	hopeful	JJ	O	I-NP	O
21	18	``	``	O	I-NP	O
21	19	Crouching	NNP	O	I-NP	O
21	20	Tiger	NNP	O	I-NP	O
21	21	COMMA	COMMA	O	I-NP	O
21	22	Hidden	JJ	O	I-NP	O
21	23	Dragon	NNP	O	I-NP	O
21	24	.	.	O	O	O
21	25	''	''	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	recently	RB	O	I-VP	O
22	4	named	VBN	O	I-VP	O
22	5	favorite	JJ	O	O	O
22	6	movie	NN	O	O	O
22	7	by	IN	O	B-PP	O
22	8	festivalgoers	NNS	O	B-NP	O
22	9	at	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	Toronto	NNP	O	I-NP	B-LocCit
22	12	Film	NNP	O	I-NP	O
22	13	Festival	NNP	O	I-NP	B-DayFest
22	14	.	.	O	O	O
22	15	-RBR-	-RBR-	O	O	O

23	0	With	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	few	JJ	O	I-NP	O
23	3	simple	JJ	O	I-NP	O
23	4	mouse	NN	O	I-NP	B-Animal
23	5	clicks	NNS	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	you	PRP	O	B-NP	O
23	8	can	MD	O	B-VP	O
23	9	select	VB	O	I-VP	O
23	10	and	CC	O	I-VP	O
23	11	arrange	VBP	O	I-VP	O
23	12	scenes	NNS	O	B-NP	O
23	13	and	CC	O	O	O
23	14	choose	VBP	O	B-VP	O
23	15	from	IN	O	B-PP	O
23	16	one	CD	O	B-NP	B-Num
23	17	of	IN	O	B-PP	O
23	18	three	CD	O	B-NP	B-Num
23	19	audio	NN	O	I-NP	O
23	20	tracks	VBZ	O	I-NP	O
23	21	to	TO	O	B-VP	O
23	22	build	VB	O	I-VP	O
23	23	a	DT	O	B-NP	O
23	24	short	JJ	O	I-NP	O
23	25	preview	NN	O	I-NP	O
23	26	of	IN	O	B-PP	O
23	27	Lee	NNP	O	B-NP	B-Peop
23	28	's	POS	O	B-NP	O
23	29	costume	NN	O	I-NP	O
23	30	tale	NN	O	I-NP	O
23	31	of	IN	O	B-PP	O
23	32	deception	NN	O	B-NP	O
23	33	during	IN	O	B-PP	O
23	34	China	NNP	O	B-NP	B-Peop
23	35	's	POS	O	B-NP	O
23	36	Ching	NNP	O	I-NP	B-Peop
23	37	Dynasty	NNP	O	I-NP	I-Peop
23	38	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	movie	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	set	VBD	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	arrive	VB	O	I-VP	O
24	6	in	IN	O	B-PP	O
24	7	theaters	NNS	O	B-NP	O
24	8	Dec.	NNP	O	B-NP	B-Date
24	9	22	CD	O	I-NP	I-Date
24	10	COMMA	COMMA	O	O	O
24	11	includes	VBZ	O	B-VP	O
24	12	martial	JJ	O	B-NP	B-Sport
24	13	arts	NNS	O	I-NP	I-Sport
24	14	sequences	NNS	O	I-NP	O
24	15	choreographed	JJ	O	O	O
24	16	by	IN	O	B-PP	O
24	17	Woo-ping	NNP	O	B-NP	O
24	18	Yuen	NNP	O	I-NP	B-Peop
24	19	COMMA	COMMA	O	O	O
24	20	who	WP	O	B-NP	O
24	21	staged	VBD	O	B-VP	O
24	22	the	DT	O	B-NP	O
24	23	fights	NNS	O	I-NP	O
24	24	in	IN	O	B-PP	O
24	25	``	``	O	O	O
24	26	The	NNP	O	B-NP	O
24	27	Matrix	NNP	O	I-NP	O
24	28	.	.	O	O	O
24	29	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	site	NN	O	I-NP	O
25	2	also	RB	O	O	O
25	3	lets	VBZ	O	B-VP	O
25	4	you	PRP	O	B-NP	O
25	5	watch	VBP	O	B-VP	O
25	6	rehearsals	NNS	O	B-NP	O
25	7	and	CC	O	O	O
25	8	final	JJ	O	B-NP	O
25	9	shots	NNS	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	battle	NN	O	I-NP	O
25	13	sequence	NN	O	I-NP	O
25	14	performed	VBN	O	B-VP	O
25	15	by	IN	O	B-PP	O
25	16	star	NN	O	O	O
25	17	Chow	NNP	O	O	O
25	18	Yun	NNP	O	O	O
25	19	Fat.	NNP	O	O	O
25	20	_Bob	NN	O	O	O
25	21	Longino	NNP	O	O	O

26	0	www.crouchingtiger.com	NN	O	O	O

27	0	SEARCH	NNP	O	B-NP	O
27	1	ENGINE	NNP	O	I-NP	O
27	2	:	:	O	O	O
27	3	WEEK	NN	O	B-NP	O
27	4	OF	IN	O	B-PP	O
27	5	09.24.00	CD	O	B-NP	B-Num

28	0	SITES	NNP	O	O	O

29	0	A	DT	O	O	O
29	1	gallery	NN	O	O	O
29	2	or	CC	O	O	O
29	3	world	NN	O	O	O
29	4	graffiti	NN	O	O	O

30	0	In	IN	O	B-PP	O
30	1	September	NNP	O	B-NP	B-Date
30	2	1994	CD	O	I-NP	I-Date
30	3	COMMA	COMMA	O	O	O
30	4	Susan	NNP	O	B-NP	B-Peop
30	5	Farrell	NNP	O	I-NP	I-Peop
30	6	COMMA	COMMA	O	O	O
30	7	then	RB	O	O	O
30	8	a	DT	O	O	O
30	9	graduate	VBP	O	B-VP	O
30	10	student	NN	O	B-NP	B-ProfTitle
30	11	and	CC	O	I-NP	O
30	12	research	NN	O	I-NP	O
30	13	faculty	NN	O	I-NP	O
30	14	member	NN	O	I-NP	O
30	15	at	IN	O	B-PP	O
30	16	Georgia	NNP	O	B-NP	O
30	17	Tech	NNP	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	put	VBD	O	B-VP	O
30	20	a	DT	O	B-NP	O
30	21	handful	NN	O	I-NP	O
30	22	of	IN	O	B-PP	O
30	23	photographs	NNS	O	B-NP	O
30	24	of	IN	O	B-PP	O
30	25	graffiti	NN	O	B-NP	O
30	26	on	IN	O	B-PP	O
30	27	the	DT	O	B-NP	O
30	28	Net	NN	O	I-NP	O
30	29	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	had	VBD	O	B-VP	O
31	2	taken	VBN	O	I-VP	O
31	3	the	DT	O	B-NP	O
31	4	pictures	NNS	O	I-NP	O
31	5	in	IN	O	B-PP	O
31	6	Atlanta	NNP	O	B-NP	B-LocCit
31	7	and	CC	O	O	O
31	8	Prague	NNP	O	O	B-Loc
31	9	COMMA	COMMA	O	O	O
31	10	Czech	NNP	O	B-NP	B-LocCoun
31	11	Republic	NNP	O	I-NP	I-LocCoun
31	12	COMMA	COMMA	O	O	O
31	13	as	IN	O	B-PP	O
31	14	a	DT	O	B-NP	O
31	15	hobby	NN	O	I-NP	O
31	16	.	.	O	O	O

32	0	Thus	RB	O	O	O
32	1	began	VBD	O	B-VP	O
32	2	Artcrimes.com	NNP	O	B-NP	B-Peop
32	3	COMMA	COMMA	O	O	O
32	4	your	PP$	O	B-NP	O
32	5	worldwide	JJ	O	I-NP	O
32	6	headquarters	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	images	NNS	O	B-NP	O
32	9	of	IN	O	B-PP	O
32	10	-LBR-	-LBR-	O	O	O
32	11	and	CC	O	O	O
32	12	information	NN	O	B-NP	O
32	13	and	CC	O	O	O
32	14	Web	NNP	O	B-NP	O
32	15	links	NNS	O	I-NP	O
32	16	about	IN	O	B-PP	O
32	17	-RBR-	-RBR-	O	O	O
32	18	this	DT	O	B-NP	O
32	19	notorious	JJ	O	I-NP	O
32	20	art	NN	O	I-NP	O
32	21	form	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	site	NN	O	I-NP	O
33	2	offers	VBZ	O	B-VP	O
33	3	access	NN	O	B-NP	O
33	4	to	TO	O	B-PP	O
33	5	3COMMA000	CD	O	B-NP	B-Num
33	6	pics	NN	O	I-NP	O
33	7	from	IN	O	B-PP	O
33	8	205	CD	O	B-NP	B-Num
33	9	cities	NNS	O	I-NP	O
33	10	_	NN	O	I-NP	O
33	11	Atlanta	NNP	O	I-NP	B-LocCit
33	12	is	VBZ	O	B-VP	O
33	13	well-represented	JJ	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	especially	RB	O	O	O
33	16	on	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	wild	JJ	O	I-NP	O
33	19	page	NN	O	I-NP	O
33	20	called	VBN	O	B-VP	O
33	21	``	``	O	O	O
33	22	Atlanta	NNP	O	B-NP	B-LocCit
33	23	's	POS	O	B-NP	O
33	24	Little	NNP	O	I-NP	B-Peop
33	25	Horrors	NNP	O	I-NP	I-Peop
33	26	''	''	O	I-NP	O
33	27	_	NN	O	I-NP	O
33	28	and	CC	O	O	O
33	29	an	DT	O	B-NP	O
33	30	index	NN	O	I-NP	O
33	31	of	IN	O	B-PP	O
33	32	artists	NNS	O	B-NP	B-ProfTitle
33	33	COMMA	COMMA	O	O	O
33	34	from	IN	O	B-PP	O
33	35	the	DT	O	B-NP	O
33	36	Aerosol	NNP	O	I-NP	B-OrgTeam
33	37	Warriors	NNP	O	I-NP	I-OrgTeam
33	38	to	TO	O	B-PP	O
33	39	Zombie	NNP	O	B-NP	O
33	40	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Art	NNP	O	B-NP	O
34	2	Crimes	NNS	O	I-NP	O
34	3	was	VBD	O	B-VP	O
34	4	one	CD	O	B-NP	B-Num
34	5	of	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	very	RB	O	I-NP	O
34	8	first	JJ	O	I-NP	B-Num
34	9	art	NN	O	I-NP	O
34	10	sites	NNS	O	I-NP	O
34	11	on	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	Internet	NN	O	I-NP	B-OrgCorp
34	14	COMMA	COMMA	O	O	O
34	15	and	CC	O	O	O
34	16	it	PRP	O	B-NP	O
34	17	remains	VBZ	O	B-VP	O
34	18	one	CD	O	B-NP	B-Num
34	19	of	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	Net	NN	O	I-NP	O
34	22	's	POS	O	B-NP	O
34	23	favoritesCOMMA	NN	O	I-NP	O
34	24	''	''	O	O	O
34	25	says	VBZ	O	B-VP	O
34	26	Farrell	NNP	O	B-NP	B-Peop
34	27	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	enjoy	VBP	O	B-VP	O
35	3	more	JJR	O	B-NP	O
35	4	than	IN	O	I-NP	O
35	5	10COMMA000	CD	O	I-NP	B-Num
35	6	visitors	NNS	O	I-NP	O
35	7	per	IN	O	B-PP	O
35	8	day	NN	O	B-NP	B-DayFest
35	9	now.	NN	O	I-NP	O
35	10	''	''	O	O	O
35	11	_Cathy	JJ	O	O	O
35	12	Fox	NNP	O	O	O

36	0	Artcrimes.com	NNP	O	O	O

37	0	atlantascene.8m.com	NN	O	O	O

38	0	atlgrafflocal.htm	NN	O	O	O

39	0	`	``	O	O	O
39	1	Dream	NNP	O	B-NP	O
39	2	'	POS	O	B-NP	O
39	3	site	NN	O	O	O

40	0	can	MD	O	B-VP	O
40	1	alter	VB	O	I-VP	O
40	2	your	PP$	O	B-NP	O
40	3	mind	NN	O	I-NP	O

41	0	Fans	NNS	O	B-NP	O
41	1	of	IN	O	B-PP	O
41	2	filmmaker	NN	O	B-NP	O
41	3	Darren	NNP	O	I-NP	B-Peop
41	4	Aronofsky	NNP	O	I-NP	I-Peop
41	5	's	POS	O	B-NP	O
41	6	sci-fi	JJ	O	I-NP	O
41	7	thriller	NN	O	I-NP	O
41	8	``	``	O	I-NP	O
41	9	Pi	NNP	O	I-NP	O
41	10	''	''	O	O	O
41	11	can	MD	O	B-VP	O
41	12	get	VB	O	I-VP	O
41	13	a	DT	O	B-NP	O
41	14	contact	NN	O	I-NP	O
41	15	high	JJ	O	O	O
41	16	looking	VBG	O	B-VP	O
41	17	at	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	Web	NNP	O	I-NP	O
41	20	site	NN	O	I-NP	O
41	21	for	IN	O	B-PP	O
41	22	his	PP$	O	B-NP	O
41	23	upcoming	JJ	O	I-NP	O
41	24	movie	NN	O	I-NP	O
41	25	COMMA	COMMA	O	O	O
41	26	``	``	O	O	O
41	27	Requiem	NNP	O	B-NP	O
41	28	for	IN	O	B-PP	O
41	29	a	DT	O	B-NP	O
41	30	DreamCOMMA	NNP	O	I-NP	O
41	31	''	''	O	O	O
41	32	opening	VBG	O	B-VP	O
41	33	in	IN	O	B-PP	O
41	34	October	NNP	O	B-NP	B-Date
41	35	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	film	NN	O	I-NP	O
42	2	about	IN	O	B-PP	O
42	3	addiction	NN	O	B-NP	B-Medical
42	4	COMMA	COMMA	O	O	O
42	5	starring	VBG	O	B-VP	O
42	6	Jared	NNP	O	B-NP	B-Peop
42	7	Leto	NNP	O	I-NP	I-Peop
42	8	and	CC	O	O	O
42	9	Ellen	NNP	O	B-NP	B-Peop
42	10	Burstyn	NNP	O	I-NP	I-Peop
42	11	COMMA	COMMA	O	O	O
42	12	is	VBZ	O	B-VP	O
42	13	based	VBN	O	I-VP	O
42	14	on	IN	O	B-PP	O
42	15	a	DT	O	B-NP	O
42	16	Hubert	NNP	O	I-NP	O
42	17	Selby	NNP	O	I-NP	O
42	18	novel	NN	O	I-NP	B-Book
42	19	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	site	NN	O	I-NP	O
43	2	isn	NN	O	I-NP	O
43	3	't	NN	O	I-NP	O
43	4	your	PP$	O	I-NP	O
43	5	typical	JJ	O	I-NP	O
43	6	movie	NN	O	I-NP	O
43	7	promo	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	but	CC	O	O	O
43	10	a	DT	O	B-NP	O
43	11	jittery	JJ	O	I-NP	O
43	12	COMMA	COMMA	O	I-NP	O
43	13	fractured	VBD	O	I-NP	O
43	14	attempt	NN	O	I-NP	O
43	15	to	TO	O	O	O
43	16	simulate	VBP	O	B-VP	O
43	17	the	DT	O	B-NP	O
43	18	film	NN	O	I-NP	O
43	19	's	POS	O	B-NP	O
43	20	drugged-out	JJ	O	O	O
43	21	feeling.	NN	O	O	O
43	22	_Steve	NN	O	O	O
43	23	Murray	NNP	O	O	O

44	0	www.requiemforadream.com	NN	O	O	O

45	0	Barenaked	VBD	O	O	O
45	1	online	JJ	O	B-NP	O
45	2	contest	NN	O	I-NP	O

46	0	If	IN	O	O	O
46	1	groupie	NN	O	B-NP	O
46	2	status	NN	O	I-NP	O
46	3	appeals	VBZ	O	B-VP	O
46	4	to	TO	O	B-PP	O
46	5	you	PRP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	FirstLook.com	NNP	O	B-NP	B-Peop
46	8	has	VBZ	O	B-VP	O
46	9	your	PP$	O	B-NP	O
46	10	shot	NN	O	I-NP	O
46	11	at	IN	O	B-PP	O
46	12	telling	VBG	O	B-VP	O
46	13	the	DT	O	B-NP	O
46	14	bouncer	NN	O	I-NP	O
46	15	of	IN	O	B-PP	O
46	16	your	PP$	O	B-NP	O
46	17	choice	NN	O	I-NP	O
46	18	COMMA	COMMA	O	O	O
46	19	``	``	O	O	O
46	20	I	PRP	O	B-NP	O
46	21	'm	VBP	O	B-VP	O
46	22	with	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	band	NN	O	I-NP	B-OrgCGroup
46	25	.	.	O	O	O
46	26	''	''	O	O	O

47	0	One	CD	O	B-NP	B-Num
47	1	catch	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	though	IN	O	O	O
47	4	:	:	O	O	O
47	5	You	PRP	O	B-NP	O
47	6	'd	MD	O	B-VP	O
47	7	better	RB	O	I-VP	O
47	8	be	VB	O	I-VP	O
47	9	a	DT	O	B-NP	O
47	10	Barenaked	NNP	O	I-NP	B-OrgCGroup
47	11	Ladies	NNP	O	I-NP	I-OrgCGroup
47	12	fan	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	Celebrating	VBG	O	B-VP	O
48	1	the	DT	O	B-NP	O
48	2	release	NN	O	I-NP	O
48	3	of	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	quirky	JJ	O	I-NP	O
48	6	Canadian	JJ	O	I-NP	B-LangRace
48	7	quintet	NN	O	I-NP	O
48	8	's	POS	O	B-NP	O
48	9	new	JJ	O	I-NP	O
48	10	album	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	``	``	O	O	O
48	13	MaroonCOMMA	NNP	O	B-NP	O
48	14	''	''	O	I-NP	O
48	15	FirstLook.com	NNP	O	I-NP	B-Peop
48	16	will	MD	O	B-VP	O
48	17	send	VB	O	I-VP	O
48	18	one	CD	O	B-NP	B-Num
48	19	lucky	JJ	O	I-NP	O
48	20	grand-prize	NN	O	I-NP	O
48	21	winner	NN	O	I-NP	O
48	22	on	IN	O	B-PP	O
48	23	a	DT	O	B-NP	O
48	24	trip	NN	O	I-NP	O
48	25	for	IN	O	B-PP	O
48	26	two	CD	O	B-NP	B-Num
48	27	to	TO	O	B-PP	O
48	28	the	DT	O	B-NP	O
48	29	band	NN	O	I-NP	B-OrgCGroup
48	30	's	POS	O	B-NP	O
48	31	Oct.	NNP	O	I-NP	B-Date
48	32	25	CD	O	I-NP	I-Date
48	33	show	NN	O	I-NP	O
48	34	in	IN	O	B-PP	O
48	35	West	NNP	O	B-NP	B-Loc
48	36	Palm	NNP	O	I-NP	I-Loc
48	37	Beach	NNP	O	I-NP	I-Loc
48	38	COMMA	COMMA	O	O	O
48	39	Fla	NNP	O	B-NP	B-Loc
48	40	.	.	O	O	O

49	0	Winners	NNS	O	B-NP	O
49	1	will	MD	O	B-VP	O
49	2	hold	VB	O	I-VP	O
49	3	court	NN	O	B-NP	O
49	4	with	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	Ladies	NNP	O	I-NP	O
49	7	;	:	O	O	O
49	8	runners-up	NNS	O	B-NP	O
49	9	snag	NN	O	I-NP	O
49	10	autographed	VBN	O	B-NP	O
49	11	copies	NNS	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	new	JJ	O	I-NP	O
49	15	disc	NN	O	I-NP	O
49	16	.	.	O	O	O

50	0	Visitors	NNS	O	B-NP	O
50	1	to	TO	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	site	NN	O	I-NP	O
50	4	can	MD	O	B-VP	O
50	5	also	RB	O	I-VP	O
50	6	sneak	VB	O	I-VP	O
50	7	a	DT	O	B-NP	O
50	8	peek	NN	O	I-NP	O
50	9	at	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	forthcoming	JJ	O	I-NP	O
50	12	documentary	NN	O	I-NP	O
50	13	``	``	O	O	O
50	14	Barenaked	NNP	O	B-NP	O
50	15	in	IN	O	B-PP	O
50	16	America	NNP	O	B-NP	B-Loc
50	17	''	''	O	O	O
50	18	-LBR-	-LBR-	O	O	O
50	19	directed	VBN	O	B-VP	O
50	20	by	IN	O	B-PP	O
50	21	ex-``	JJ	O	B-NP	O
50	22	Beverly	NNP	O	I-NP	B-LocCit
50	23	Hills	NNP	O	I-NP	I-LocCit
50	24	COMMA	COMMA	O	O	O
50	25	90210	''	O	O	B-NumZip
50	26	''	''	O	O	O
50	27	heartthrob	NN	O	O	O
50	28	Jason	NNP	O	B-NP	B-Peop
50	29	Priestley	NNP	O	I-NP	I-Peop
50	30	-RBR-	-RBR-	O	O	O
50	31	or	CC	O	O	O
50	32	enjoy	VBP	O	B-VP	O
50	33	a	DT	O	B-NP	O
50	34	satirical	JJ	O	I-NP	O
50	35	infomercial	JJ	O	I-NP	O
50	36	spoof	VB	O	O	O
50	37	featuring	VBG	O	B-VP	O
50	38	the	DT	O	O	O
50	39	group.	NN	O	O	O
50	40	_Mandi	NN	O	O	O
50	41	Albright	NNP	O	O	O

51	0	www.firstlook.com	NN	O	O	O

52	0	EVENTS	NNP	O	O	O

53	0	ROBERT	NNP	O	B-NP	O
53	1	BRADLEY	NNP	O	I-NP	O
53	2	'S	VBZ	O	B-VP	O
53	3	BLACKWATER	NNP	O	B-NP	O
53	4	SURPRISE	NNP	O	I-NP	O
53	5	:	:	O	O	O
53	6	Something	NN	O	B-NP	O
53	7	you	PRP	O	B-NP	O
53	8	have	VBP	O	B-VP	O
53	9	to	TO	O	I-VP	O
53	10	see	VB	O	I-VP	O
53	11	to	TO	O	I-VP	O
53	12	believe	VB	O	I-VP	O
53	13	.	.	O	O	O

54	0	Second	JJ	O	B-NP	B-Num
54	1	Self	NN	O	I-NP	O
54	2	decided	VBD	O	B-VP	O
54	3	to	TO	O	I-VP	O
54	4	back	VB	O	I-VP	O
54	5	up	IN	O	B-PP	O
54	6	a	DT	O	B-NP	O
54	7	middle-aged	JJ	O	I-NP	O
54	8	blind	JJ	O	I-NP	O
54	9	bluesman	NN	O	I-NP	O
54	10	.	.	O	O	O

55	0	Robert	NNP	O	B-NP	B-Peop
55	1	Bradley	NNP	O	I-NP	I-Peop
55	2	will	MD	O	B-VP	O
55	3	definitely	RB	O	I-VP	O
55	4	have	VB	O	I-VP	O
55	5	a	DT	O	B-NP	O
55	6	surprise	NN	O	I-NP	O
55	7	for	IN	O	B-PP	O
55	8	you	PRP	O	B-NP	O
55	9	in	IN	O	B-PP	O
55	10	this	DT	O	B-NP	O
55	11	show	NN	O	I-NP	O
55	12	.	.	O	O	O

56	0	9	CD	O	B-NP	B-NumTime
56	1	p.m	RB	O	I-NP	I-NumTime
56	2	.	.	O	O	O

57	0	Monday	NNP	O	B-NP	B-Date
57	1	on	IN	O	B-PP	O
57	2	www.hob.com	NN	O	O	O

58	0	INDIGO	NNP	O	B-NP	O
58	1	GIRLS	NNP	O	I-NP	O
58	2	:	:	O	O	O
58	3	Mark	NNP	O	B-NP	O
58	4	your	PP$	O	O	O
58	5	calendars	NNS	O	B-NP	O
58	6	for	IN	O	B-PP	O
58	7	Monday	NNP	O	B-NP	B-Date
58	8	and	CC	O	I-NP	O
58	9	Tuesday	NNP	O	I-NP	B-Date
58	10	for	IN	O	B-PP	O
58	11	an	DT	O	B-NP	O
58	12	exclusive	JJ	O	I-NP	B-Medical
58	13	cybercast	NN	O	I-NP	O
58	14	of	IN	O	B-PP	O
58	15	the	DT	O	O	O
58	16	Indigo	NNP	O	O	B-Org
58	17	Girls	NNP	O	O	I-Org
58	18	'	''	O	O	O
58	19	live	VBP	O	B-VP	O
58	20	pre-show	JJ	O	B-NP	O
58	21	sound	JJ	O	I-NP	O
58	22	check	NN	O	I-NP	O
58	23	and	CC	O	I-NP	O
58	24	entire	JJ	O	I-NP	O
58	25	July	NNP	O	I-NP	B-Date
58	26	27	CD	O	I-NP	I-Date
58	27	performance	NN	O	I-NP	O
58	28	at	IN	O	B-PP	O
58	29	the	DT	O	B-NP	O
58	30	House	NNP	O	I-NP	B-OrgCorp
58	31	of	IN	O	B-PP	I-OrgCorp
58	32	Blues	NNPS	O	B-NP	I-OrgCorp
58	33	in	IN	O	B-PP	O
58	34	Los	NNP	O	B-NP	B-LocCit
58	35	Angeles	NNP	O	I-NP	I-LocCit
58	36	.	.	O	O	O

59	0	Each	DT	O	O	O
59	1	will	NN	O	O	O
59	2	loop	NN	O	O	O
59	3	for	IN	O	B-PP	O
59	4	24	CD	O	B-NP	B-Num
59	5	hours	NNS	O	I-NP	I-Num
59	6	.	.	O	O	O

60	0	6	CD	O	B-NP	B-NumTime
60	1	p.m	RB	O	I-NP	I-NumTime
60	2	.	.	O	O	O

61	0	Monday	NNP	O	B-NP	B-Date
61	1	at	IN	O	B-PP	O
61	2	www.indigogirlsonline.com	NN	O	B-NP	O
61	3	?	.	O	O	O
61	4	wt919	NN	O	B-NP	O

62	0	LIL	NNP	O	B-NP	B-Org
62	1	BOW	NNP	O	I-NP	I-Org
62	2	WOW	NNP	O	I-NP	I-Org
62	3	:	:	O	O	O
62	4	His	PP$	O	O	O
62	5	hot	JJ	O	O	O
62	6	single	JJ	O	O	O
62	7	COMMA	COMMA	O	O	O
62	8	``	``	O	O	O
62	9	Bounce	NNP	O	O	O
62	10	With	IN	O	B-PP	O
62	11	MeCOMMA	NNP	O	B-NP	O
62	12	''	''	O	O	O
62	13	is	VBZ	O	B-VP	O
62	14	climbing	VBG	O	I-VP	O
62	15	the	DT	O	B-NP	O
62	16	charts	NNS	O	I-NP	O
62	17	.	.	O	O	O

63	0	You	PRP	O	B-NP	O
63	1	can	MD	O	B-VP	O
63	2	hear	VB	O	I-VP	O
63	3	audio	JJ	O	B-NP	O
63	4	clips	NNS	O	I-NP	O
63	5	and	CC	O	O	O
63	6	see	VBP	O	B-VP	O
63	7	the	DT	O	B-NP	O
63	8	video	NN	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	send	VBP	O	B-VP	O
63	11	a	DT	O	B-NP	O
63	12	Lil	NNP	O	I-NP	B-Peop
63	13	Bow	NNP	O	I-NP	I-Peop
63	14	Wow	UH	O	I-NP	I-Peop
63	15	e-postcard	NN	O	I-NP	O
63	16	to	TO	O	B-PP	O
63	17	a	DT	O	B-NP	O
63	18	friend	NN	O	I-NP	O
63	19	COMMA	COMMA	O	O	O
63	20	download	NN	O	B-NP	O
63	21	the	DT	O	B-NP	O
63	22	new	JJ	O	I-NP	O
63	23	Lil	NNP	O	I-NP	B-Peop
63	24	Bow	NNP	O	I-NP	I-Peop
63	25	Wow	UH	O	I-NP	I-Peop
63	26	game	NN	O	I-NP	O
63	27	online	JJ	O	O	O
63	28	or	CC	O	O	O
63	29	vote	VBP	O	O	O
63	30	to	TO	O	O	O
63	31	move	VB	O	O	O
63	32	it	PRP	O	B-NP	O
63	33	up	IN	O	B-PP	O
63	34	MTV	NNP	O	B-NP	B-OrgCorp
63	35	's	POS	O	B-NP	O
63	36	Total	JJ	O	O	B-OrgCGroup
63	37	Request	NNP	O	O	I-OrgCGroup
63	38	Live	NNP	O	O	I-OrgCGroup
63	39	list	NN	O	O	O
63	40	-LBR-	-LBR-	O	O	O
63	41	it	PRP	O	B-NP	O
63	42	's	VBZ	O	B-VP	O
63	43	at	IN	O	B-PP	O
63	44	No.	NN	O	B-NP	O
63	45	6	CD	O	I-NP	B-Num
63	46	-RBR-	-RBR-	O	O	O
63	47	.	.	O	O	O

64	0	At	IN	O	B-PP	O
64	1	6	CD	O	B-NP	B-NumTime
64	2	p.m	RB	O	I-NP	I-NumTime
64	3	.	.	O	O	O

65	0	Wednesday	NNP	O	B-NP	B-Peop
65	1	COMMA	COMMA	O	O	O
65	2	the	DT	O	B-NP	O
65	3	young	JJ	O	I-NP	O
65	4	rapper	NN	O	I-NP	O
65	5	will	MD	O	B-VP	O
65	6	be	VB	O	I-VP	O
65	7	at	IN	O	B-PP	O
65	8	Wherehouse	NNP	O	B-NP	O
65	9	Music	NNP	O	I-NP	O
65	10	at	IN	O	B-PP	O
65	11	Northlake	NNP	O	B-NP	B-Loc
65	12	Mall	NNP	O	I-NP	I-Loc
65	13	.	.	O	O	O

66	0	www.mtv.com/sendme.tin	NN	O	B-NP	O
66	1	?	.	O	O	O
66	2	page	NN	O	B-NP	O
66	3	&	CC	O	O	O
66	4	QC	NNP	O	B-NP	O
66	5	;	:	O	O	O
66	6	mtv/tubescan/trl99new	NN	O	B-NP	O
66	7	&	CC	O	O	O
66	8	QC	NNP	O	B-NP	O
66	9	;	:	O	O	O

67	0	www.lilbowwow.com	NN	O	B-NP	O
67	1	?	.	O	O	O
67	2	ww91900	NN	O	B-NP	O

68	0	CHATS	NNP	O	O	O

69	0	MARC	NNP	O	B-NP	O
69	1	ANTHONY	NNP	O	I-NP	O
69	2	:	:	O	O	O
69	3	One	CD	O	B-NP	B-Num
69	4	of	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	hottest	JJS	O	I-NP	O
69	7	salseros	NN	O	I-NP	O
69	8	around	IN	O	B-PP	O
69	9	-LBR-	-LBR-	O	O	O
69	10	right	NN	O	O	O
69	11	-RBR-	-RBR-	O	O	O
69	12	just	RB	O	O	O
69	13	picked	VBD	O	B-VP	O
69	14	up	IN	O	B-PP	O
69	15	the	DT	O	B-NP	O
69	16	song	NN	O	I-NP	O
69	17	of	IN	O	B-PP	O
69	18	the	DT	O	B-NP	O
69	19	year	NN	O	I-NP	O
69	20	award	NN	O	I-NP	O
69	21	at	IN	O	B-PP	O
69	22	the	DT	O	B-NP	O
69	23	Latin	NNP	O	I-NP	B-LangRace
69	24	Grammys	NNS	O	I-NP	O
69	25	for	IN	O	B-PP	O
69	26	``	``	O	O	O
69	27	I	PRP	O	B-NP	O
69	28	Need	MD	O	B-VP	O
69	29	to	TO	O	I-VP	O
69	30	Know	VB	O	I-VP	O
69	31	.	.	O	O	O
69	32	''	''	O	O	O

70	0	Drop	NN	O	O	O
70	1	into	IN	O	B-PP	O
70	2	MSN	NNP	O	B-NP	O
70	3	Live	NNP	O	I-NP	B-OrgCGroup
70	4	and	CC	O	O	O
70	5	wish	VB	O	B-VP	O
70	6	him	PRP	O	B-NP	O
70	7	and	CC	O	O	O
70	8	his	PP$	O	B-NP	O
70	9	family	NN	O	I-NP	O
70	10	well	RB	O	O	O
70	11	.	.	O	O	O

71	0	9	CD	O	B-NP	B-NumTime
71	1	p.m	RB	O	I-NP	I-NumTime
71	2	.	.	O	O	O

72	0	Wednesday	NNP	O	B-NP	B-Date
72	1	at	IN	O	B-PP	O
72	2	chat.msn.com/msnlive	JJ	O	O	O

73	0	Story	NNP	O	O	O
73	1	Filed	NNP	O	O	O
73	2	By	IN	O	B-PP	O
73	3	Cox	NNP	O	O	O
73	4	Newspapers	NNP	O	O	O

74	0	For	IN	O	B-PP	O
74	1	Use	NN	O	B-NP	O
74	2	By	IN	O	B-PP	O
74	3	Clients	NNS	O	B-NP	O
74	4	of	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	New	NNP	O	I-NP	B-OrgCorp
74	7	York	NNP	O	I-NP	I-OrgCorp
74	8	Times	NNP	O	I-NP	I-OrgCorp
74	9	News	NNP	O	I-NP	O
74	10	Service	NNP	O	I-NP	O
