0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Despite	IN	O	B-PP	O
1	1	some	DT	O	B-NP	O
1	2	tasty	JJ	O	I-NP	O
1	3	ingredients	NNS	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	``	``	O	O	O
1	6	Woman	NN	O	B-NP	O
1	7	on	IN	O	B-PP	O
1	8	Top	NNP	O	B-NP	O
1	9	''	''	O	O	O
1	10	is	VBZ	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	screen	NN	O	I-NP	O
1	13	confection	NN	O	I-NP	O
1	14	that	IN	O	B-NP	O
1	15	never	RB	O	O	O
1	16	quite	RB	O	O	O
1	17	gels	VBZ	O	O	O
1	18	.	.	O	O	O

2	0	Mix	NNP	O	B-NP	B-Peop
2	1	together	RB	O	O	O
2	2	the	DT	O	B-NP	O
2	3	stories	NNS	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	Gabriel	NNP	O	B-NP	B-Peop
2	6	Garcia	NNP	O	I-NP	I-Peop
2	7	Marquez	NNP	O	I-NP	I-Peop
2	8	COMMA	COMMA	O	O	O
2	9	``	``	O	O	O
2	10	Like	IN	O	B-PP	O
2	11	Water	NNP	O	B-NP	O
2	12	for	IN	O	B-PP	O
2	13	ChocolateCOMMA	NNP	O	B-NP	O
2	14	''	''	O	O	O
2	15	a	DT	O	O	O
2	16	few	JJ	O	O	O
2	17	Food	NNP	O	O	B-Org
2	18	Network	NNP	O	O	I-Org
2	19	series	NN	O	O	O
2	20	and	CC	O	O	O
2	21	lots	NNS	O	B-NP	O
2	22	of	IN	O	B-PP	O
2	23	dreamy	JJ	O	B-NP	O
2	24	samba	NN	O	I-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	and	CC	O	O	O
2	27	you	PRP	O	B-NP	O
2	28	'll	MD	O	B-VP	O
2	29	get	VB	O	I-VP	O
2	30	the	DT	O	B-NP	O
2	31	recipe	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	Call	VB	O	B-VP	O
3	1	it	PRP	O	B-NP	O
3	2	Magic	JJ	O	B-NP	B-OrgTeam
3	3	Realism	NNP	O	I-NP	O
3	4	Lite	NNP	O	I-NP	O
3	5	.	.	O	O	O

4	0	Though	IN	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	O	O
4	3	packed	VBN	O	O	O
4	4	with	IN	O	B-PP	O
4	5	cooking	NN	O	B-NP	O
4	6	scenes	NNS	O	I-NP	O
4	7	and	CC	O	O	O
4	8	shots	NNS	O	B-NP	O
4	9	of	IN	O	B-PP	O
4	10	steaming	VBG	O	B-VP	O
4	11	food	NN	O	B-NP	B-Food
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	movie	NN	O	I-NP	O
4	15	's	POS	O	B-NP	O
4	16	spiciest	NN	O	I-NP	O
4	17	ingredient	NN	O	I-NP	O
4	18	_	NN	O	I-NP	O
4	19	and	CC	O	O	O
4	20	the	DT	O	B-NP	O
4	21	main	JJ	O	I-NP	O
4	22	reason	NN	O	I-NP	O
4	23	to	TO	O	B-VP	O
4	24	see	VB	O	I-VP	O
4	25	it	PRP	O	B-NP	O
4	26	_	NN	O	B-NP	O
4	27	is	VBZ	O	B-VP	O
4	28	Spanish	JJ	O	B-NP	B-LangRace
4	29	actress	NN	O	I-NP	B-ProfTitle
4	30	Penelope	NNP	O	I-NP	B-Peop
4	31	Cruz	NNP	O	I-NP	I-Peop
4	32	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	star	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	``	``	O	O	O
5	4	All	DT	O	B-NP	O
5	5	About	IN	O	B-NP	O
5	6	My	PP$	O	I-NP	O
5	7	Mother	NNP	O	I-NP	O
5	8	''	''	O	O	O
5	9	and	CC	O	O	O
5	10	the	DT	O	B-NP	O
5	11	upcoming	JJ	O	I-NP	O
5	12	``	``	O	I-NP	O
5	13	All	PDT	O	I-NP	O
5	14	the	DT	O	I-NP	O
5	15	Pretty	RB	O	I-NP	O
5	16	HorsesCOMMA	NNP	O	I-NP	O
5	17	''	''	O	O	O
5	18	she	PRP	O	B-NP	O
5	19	plays	VBZ	O	B-VP	O
5	20	Isabella	NNP	O	B-NP	B-Peop
5	21	COMMA	COMMA	O	O	O
5	22	a	DT	O	B-NP	O
5	23	Brazilian	JJ	O	I-NP	O
5	24	beauty	NN	O	I-NP	O
5	25	born	VBN	O	B-VP	O
5	26	with	IN	O	B-PP	O
5	27	severe	JJ	O	B-NP	O
5	28	motion	NN	O	I-NP	B-Medical
5	29	sickness	NN	O	I-NP	I-Medical
5	30	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	gets	VBZ	O	B-VP	O
6	2	queasy	NN	O	B-NP	O
6	3	riding	VBG	O	B-VP	O
6	4	in	IN	O	B-PP	O
6	5	cars	NNS	O	B-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	elevators	NNS	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	airplanes	NNS	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	anything	NN	O	B-NP	O
6	12	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	she	PRP	O	B-NP	O
7	2	does	VBZ	O	B-VP	O
7	3	the	DT	O	O	O
7	4	driving	VBG	O	O	O
7	5	herself	PRP	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	though	IN	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	she	PRP	O	B-NP	O
7	10	's	VBZ	O	B-VP	O
7	11	OK	JJ	O	O	O
7	12	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	when	WRB	O	O	O
8	2	it	PRP	O	B-NP	O
8	3	comes	VBZ	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	sex	VB	O	O	O
8	6	.	.	O	O	O
8	7	..	.	O	O	O
8	8	well	RB	O	O	O
8	9	COMMA	COMMA	O	O	O
8	10	that	IN	O	B-NP	O
8	11	's	POS	O	B-VP	O
8	12	where	WRB	O	O	O
8	13	the	DT	O	B-NP	O
8	14	title	NN	O	I-NP	O
8	15	comes	VBZ	O	B-VP	O
8	16	in	IN	O	B-PP	O
8	17	.	.	O	O	O

9	0	Blessed	VBN	O	O	O
9	1	with	IN	O	B-PP	O
9	2	a	DT	O	B-NP	O
9	3	genius	NN	O	I-NP	O
9	4	for	IN	O	B-PP	O
9	5	cooking	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	she	PRP	O	B-NP	O
9	8	wows	VBZ	O	B-VP	O
9	9	and	CC	O	I-VP	O
9	10	weds	VBZ	O	I-VP	O
9	11	restaurateur	NN	O	O	O
9	12	Toninho	NNP	O	O	O
9	13	-LBR-	-LBR-	O	O	O
9	14	Murilo	NNP	O	O	O
9	15	Benicio	NNP	O	O	O
9	16	-RBR-	-RBR-	O	O	O
9	17	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	loves	VBZ	O	B-VP	O
10	2	her	PRP	O	B-NP	O
10	3	madly	RB	O	I-NP	O
10	4	but	CC	O	I-NP	O
10	5	COMMA	COMMA	O	I-NP	O
10	6	well	RB	O	I-NP	O
10	7	COMMA	COMMA	O	I-NP	O
10	8	this	DT	O	I-NP	O
10	9	woman-on-top	JJ	O	I-NP	O
10	10	thing	NN	O	I-NP	O
10	11	makes	VBZ	O	B-VP	O
10	12	him	PRP	O	B-NP	O
10	13	feel	VB	O	B-VP	O
10	14	a	DT	O	B-NP	O
10	15	bit	NN	O	I-NP	O
10	16	unmanned	JJ	O	O	O
10	17	.	.	O	O	O

11	0	One	CD	O	B-NP	B-Num
11	1	night	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	fulfilling	VBG	O	B-VP	O
11	4	his	PP$	O	B-NP	O
11	5	missionary	JJ	O	I-NP	O
11	6	needs	NNS	O	I-NP	O
11	7	with	IN	O	B-PP	O
11	8	another	DT	O	B-NP	O
11	9	woman	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	's	VBZ	O	B-VP	O
11	13	discovered	VBN	O	I-VP	O
11	14	by	IN	O	B-PP	O
11	15	Isabella	NNP	O	B-NP	B-Peop
11	16	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	flees	VBZ	O	B-VP	O
12	2	heartbroken	VBN	O	I-VP	O
12	3	to	TO	O	B-PP	O
12	4	San	NNP	O	B-NP	B-LocCit
12	5	Francisco	NNP	O	I-NP	I-LocCit
12	6	to	TO	O	B-VP	O
12	7	stay	VB	O	I-VP	O
12	8	with	IN	O	B-PP	O
12	9	her	PP$	O	B-NP	O
12	10	friend	NN	O	I-NP	O
12	11	Monica	NNP	O	I-NP	O
12	12	.	.	O	O	O
12	13	..	.	O	O	O
12	14	who	WP	O	B-NP	O
12	15	happens	VBZ	O	B-VP	O
12	16	to	TO	O	I-VP	O
12	17	be	VB	O	I-VP	O
12	18	a	DT	O	B-NP	O
12	19	tall	JJ	O	I-NP	O
12	20	drag	NN	O	I-NP	O
12	21	queen	NN	O	I-NP	B-ProfTitle
12	22	played	VBD	O	B-VP	O
12	23	by	IN	O	B-PP	O
12	24	Harold	NNP	O	B-NP	B-Peop
12	25	Perrineau	NNP	O	I-NP	I-Peop
12	26	Jr	NNP	O	I-NP	I-Peop
12	27	.	.	O	O	O

13	0	Did	VBD	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	forget	VBP	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	mention	VB	O	I-VP	O
13	5	there	EX	O	B-NP	O
13	6	's	VBZ	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	savory	JJ	O	I-NP	O
13	9	pinch	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	Pedro	NNP	O	B-NP	B-Loc
13	12	Almodovar	NNP	O	I-NP	I-Loc
13	13	in	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	movie	NN	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	too	RB	O	O	O
13	18	?	.	O	O	O

14	0	Anyway	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	the	DT	O	B-NP	O
14	3	smell	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	Isabella	NNP	O	B-NP	B-Peop
14	6	's	POS	O	B-NP	O
14	7	cooking	NN	O	I-NP	O
14	8	bewitches	VBZ	O	B-VP	O
14	9	her	PP$	O	B-NP	O
14	10	entire	JJ	O	I-NP	O
14	11	Bay	NNP	O	I-NP	B-Loc
14	12	area	NN	O	I-NP	O
14	13	neighborhood	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	including	VBG	O	B-PP	O
14	16	Cliff	NNP	O	O	B-Peop
14	17	-LBR-	-LBR-	O	O	O
14	18	Mark	NNP	O	O	B-Peop
14	19	Feuerstein	NNP	O	O	I-Peop
14	20	-RBR-	-RBR-	O	O	O
14	21	COMMA	COMMA	O	O	O
14	22	a	DT	O	B-NP	O
14	23	TV	NN	O	I-NP	B-OrgCorp
14	24	producer	NN	O	I-NP	B-ProfTitle
14	25	who	WP	O	B-NP	O
14	26	promptly	RB	O	O	O
14	27	hires	VBZ	O	B-VP	O
14	28	her	PRP	O	B-NP	O
14	29	to	TO	O	B-VP	O
14	30	host	VB	O	I-VP	B-ProfTitle
14	31	her	PP$	O	B-NP	O
14	32	own	JJ	O	I-NP	O
14	33	show	NN	O	I-NP	O
14	34	COMMA	COMMA	O	O	O
14	35	``	``	O	O	O
14	36	Passion	NNP	O	B-NP	O
14	37	Food	NNP	O	I-NP	B-Food
14	38	.	.	O	O	O
14	39	''	''	O	O	O

15	0	As	IN	O	O	O
15	1	gifted	JJ	O	O	O
15	2	as	IN	O	O	O
15	3	she	PRP	O	B-NP	O
15	4	is	VBZ	O	B-VP	O
15	5	with	IN	O	B-PP	O
15	6	cuisine	NN	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	the	DT	O	B-NP	O
15	9	show	VBP	O	I-NP	O
15	10	's	POS	O	B-NP	O
15	11	ratings	NNS	O	I-NP	O
15	12	also	RB	O	O	O
15	13	get	VBP	O	B-VP	O
15	14	a	DT	O	B-NP	O
15	15	boost	NN	O	I-NP	O
15	16	from	IN	O	B-PP	O
15	17	Isabella	NNP	O	B-NP	B-Peop
15	18	's	POS	O	B-NP	O
15	19	tight	JJ	O	I-NP	O
15	20	red	JJ	O	I-NP	B-Color
15	21	dress	NN	O	I-NP	O
15	22	and	CC	O	O	O
15	23	cleavage	VB	O	B-VP	O
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Make	VBP	O	B-VP	O
16	2	sure	JJ	O	O	O
16	3	your	PP$	O	O	O
16	4	tomatoes	NNS	O	B-NP	O
16	5	are	VBP	O	B-VP	O
16	6	full	JJ	O	O	O
16	7	and	CC	O	O	O
16	8	plumpCOMMA	NN	O	O	O
16	9	''	''	O	O	O
16	10	she	PRP	O	B-NP	O
16	11	advises	VBZ	O	B-VP	O
16	12	viewers	NNS	O	B-NP	O
16	13	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	case	NN	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	miss	VBP	O	B-VP	B-ProfTitle
17	4	the	DT	O	B-NP	O
17	5	naughty	JJ	O	I-NP	O
17	6	sexual	JJ	O	I-NP	O
17	7	vibe	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	we	PRP	O	B-NP	O
17	10	get	VBP	O	B-VP	O
17	11	to	TO	O	I-VP	O
17	12	watch	VB	O	I-VP	O
17	13	her	PP$	O	B-NP	O
17	14	rub	NN	O	I-NP	O
17	15	little	JJ	O	B-NP	O
17	16	phallic	JJ	O	I-NP	B-Medical
17	17	chile	NN	O	I-NP	O
17	18	peppers	NNS	O	I-NP	O
17	19	along	IN	O	B-PP	O
17	20	her	PP$	O	B-NP	O
17	21	lips	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	Cruz	NNP	O	B-NP	B-Peop
18	1	is	VBZ	O	B-VP	O
18	2	so	RB	O	I-VP	O
18	3	appealing	VBG	O	I-VP	O
18	4	she	PRP	O	B-NP	O
18	5	overcomes	VBZ	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	movie	NN	O	I-NP	O
18	8	's	POS	O	B-NP	O
18	9	half-hearted	JJ	O	I-NP	O
18	10	salaciousness	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	helps	VBZ	O	B-VP	O
19	2	that	IN	O	O	O
19	3	the	DT	O	B-NP	O
19	4	director	NN	O	I-NP	B-ProfTitle
19	5	and	CC	O	I-NP	O
19	6	screenwriter	NN	O	I-NP	O
19	7	are	VBP	O	B-VP	O
19	8	women	NNS	O	B-NP	O
19	9	;	:	O	O	O
19	10	they	PRP	O	B-NP	O
19	11	showcase	NN	O	O	O
19	12	their	PP$	O	B-NP	O
19	13	stunning	JJ	O	I-NP	O
19	14	star	NN	O	I-NP	O
19	15	without	IN	O	B-PP	O
19	16	reducing	VBG	O	B-VP	O
19	17	her	PRP	O	B-NP	O
19	18	to	TO	O	B-PP	O
19	19	boy-toy	JJ	O	O	O
19	20	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	as	IN	O	O	O
20	2	the	DT	O	B-NP	O
20	3	plot	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	movie	NN	O	I-NP	O
20	7	gets	VBZ	O	B-VP	O
20	8	complicated	VBN	O	I-VP	O
20	9	_	NN	O	B-NP	O
20	10	the	DT	O	B-NP	O
20	11	casting	NN	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	voodoo	NN	O	B-NP	O
20	14	love	NN	O	I-NP	O
20	15	spells	VBZ	O	B-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	romantic	JJ	O	B-NP	O
20	18	intervention	NN	O	I-NP	B-Medical
20	19	by	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	sea	NN	O	I-NP	O
20	22	goddess	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	Isabella	NNP	O	B-NP	B-Peop
20	25	's	POS	O	B-NP	O
20	26	dual	JJ	O	I-NP	O
20	27	courtship	NN	O	I-NP	O
20	28	by	IN	O	B-PP	O
20	29	Cliff	NNP	O	B-NP	B-Peop
20	30	and	CC	O	O	O
20	31	penitent	JJ	O	B-NP	O
20	32	Toninho	NNP	O	I-NP	O
20	33	COMMA	COMMA	O	O	O
20	34	and	CC	O	O	O
20	35	the	DT	O	B-NP	O
20	36	arrival	NN	O	I-NP	O
20	37	of	IN	O	B-PP	O
20	38	network	NN	O	B-NP	O
20	39	bigwigs	NNS	O	I-NP	O
20	40	to	TO	O	B-VP	O
20	41	check	VB	O	I-VP	O
20	42	out	IN	O	O	O
20	43	the	DT	O	B-NP	O
20	44	TV	NN	O	I-NP	B-OrgCorp
20	45	show	VBP	O	B-VP	O
20	46	_	NN	O	B-NP	O
20	47	it	PRP	O	B-NP	O
20	48	goes	VBZ	O	B-VP	O
20	49	slack	VB	O	I-VP	O
20	50	when	WRB	O	O	O
20	51	it	PRP	O	B-NP	O
20	52	should	MD	O	B-VP	O
20	53	be	VB	O	I-VP	O
20	54	tightening	VBG	O	I-VP	O
20	55	up	IN	O	O	O
20	56	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	movie	NN	O	I-NP	O
21	2	maintains	VBZ	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	lazy-sexy	NN	O	I-NP	O
21	5	tempo	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	one	CD	O	B-NP	B-Num
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	sambas	NN	O	I-NP	O
21	11	Toninho	NNP	O	B-NP	O
21	12	is	VBZ	O	B-VP	O
21	13	always	RB	O	I-VP	O
21	14	singing	VBG	O	I-VP	O
21	15	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	not	RB	O	O	O
22	3	such	JJ	O	B-NP	O
22	4	a	DT	O	I-NP	O
22	5	bad	JJ	O	I-NP	O
22	6	thing	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Woman	NNP	O	B-NP	O
23	2	on	IN	O	B-PP	O
23	3	Top	JJ	O	O	O
23	4	''	''	O	O	O
23	5	doesn	NN	O	O	O
23	6	't	NN	O	O	O
23	7	overstay	NN	O	O	O
23	8	its	PP$	O	O	O
23	9	welcome	NN	O	O	O
23	10	.	.	O	O	O

24	0	Short	JJ	O	O	B-Peop
24	1	and	CC	O	O	O
24	2	sweet	JJ	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	it	PRP	O	B-NP	O
24	5	's	VBZ	O	B-VP	O
24	6	suitable	JJ	O	O	O
24	7	for	IN	O	B-PP	O
24	8	a	DT	O	B-NP	O
24	9	date	NN	O	I-NP	O
24	10	night	NN	O	I-NP	O
24	11	that	WDT	O	B-NP	O
24	12	includes	VBZ	O	B-VP	O
24	13	both	PDT	O	B-NP	O
24	14	a	DT	O	I-NP	O
24	15	movie	NN	O	I-NP	O
24	16	and	CC	O	I-NP	O
24	17	dinner	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Woman	NNP	O	B-NP	O
25	2	on	IN	O	B-PP	O
25	3	Top	JJ	O	O	O
25	4	''	''	O	O	O

26	0	Grade	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	C+	NNP	O	B-NP	O

27	0	Starring	VBG	O	O	O
27	1	Penelope	NNP	O	B-NP	B-Peop
27	2	Cruz	NNP	O	I-NP	I-Peop
27	3	and	CC	O	I-NP	O
27	4	Murilo	NNP	O	I-NP	B-Loc
27	5	Benicio	NNP	O	I-NP	I-Loc
27	6	.	.	O	O	O

28	0	Rated	VBN	O	B-VP	O
28	1	R	NNP	O	O	B-OrgCorp
28	2	for	IN	O	B-PP	O
28	3	some	DT	O	B-NP	O
28	4	strong	JJ	O	I-NP	O
28	5	sexuality	NN	O	I-NP	O
28	6	and	CC	O	I-NP	O
28	7	language.	NN	O	I-NP	O
28	8	1	CD	O	I-NP	B-Num
28	9	hour	NN	O	I-NP	I-Num
28	10	COMMA	COMMA	O	O	O
28	11	33	CD	O	B-NP	B-Num
28	12	minutes	NNS	O	I-NP	I-Num
28	13	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	verdict	NN	O	I-NP	O
29	2	:	:	O	O	O
29	3	Tasty	NNP	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	but	CC	O	O	O
29	6	it	PRP	O	B-NP	O
29	7	won	VBD	O	B-VP	O
29	8	't	NN	O	B-NP	O
29	9	fill	VB	O	B-VP	O
29	10	you	PRP	O	B-NP	O
29	11	up	IN	O	O	O
29	12	.	.	O	O	O

30	0	Steve	NNP	O	B-NP	B-Peop
30	1	Murray	NNP	O	I-NP	I-Peop
30	2	writes	VBZ	O	B-VP	O
30	3	for	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	Atlanta	NNP	O	I-NP	B-LocCit
30	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
30	7	.	.	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
