0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	please	VBP	O	B-VP	O
2	12	contact	NN	O	B-NP	O
2	13	&	CC	O	O	O
2	14	UR	NNP	O	B-NP	O
2	15	;	:	O	O	O
2	16	Frank	NNP	O	B-NP	B-Peop
2	17	Perrotta	NNP	O	I-NP	I-Peop
2	18	&	CC	O	I-NP	O
2	19	LR	NNP	O	I-NP	O
2	20	;	:	O	O	O
2	21	at	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Boston	NNP	O	I-NP	B-Org
2	24	Globe	NNP	O	I-NP	I-Org
2	25	COMMA	COMMA	O	O	O
2	26	&	CC	O	O	O
2	27	UR	NNP	O	B-NP	O
2	28	;	:	O	O	O
2	29	617-929-2597.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	LR	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	For	IN	O	B-PP	O
2	34	individual	JJ	O	B-NP	O
2	35	purchase	NN	O	I-NP	O
2	36	of	IN	O	B-PP	O
2	37	budgeted	VBN	O	B-NP	O
2	38	graphics	NNS	O	I-NP	O
2	39	or	CC	O	I-NP	O
2	40	photos	NNS	O	I-NP	O
2	41	please	VBP	O	B-VP	O
2	42	call	NN	O	B-NP	O
2	43	&	CC	O	O	O
2	44	UR	NNP	O	B-NP	O
2	45	;	:	O	O	O
2	46	888-346-9867	CD	O	B-NP	B-Num
2	47	&	CC	O	O	O
2	48	LR	NNP	O	B-NP	O
2	49	;	:	O	O	O
2	50	or	CC	O	O	O
2	51	&	CC	O	O	O
2	52	UR	NNP	O	B-NP	O
2	53	;	:	O	O	O
2	54	888-603-1036	CD	O	B-NP	B-Num
2	55	&	CC	O	O	O
2	56	LR	NNP	O	B-NP	O
2	57	;	:	O	O	O
2	58	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	POLITICS	NNS	O	B-NP	O
4	4	-LBR-	-LBR-	O	O	O
4	5	p	NN	O	O	O
4	6	-RBR-	-RBR-	O	O	O
4	7	&	CC	O	O	O
4	8	LR	NNP	O	B-NP	O
4	9	;	:	O	O	O

5	0	CAMPAIGN-FUNDRAISE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	The	DT	O	B-NP	O
5	6	late	JJ	O	I-NP	O
5	7	frenzy	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	fundraising	NN	O	B-NP	O
5	10	and	CC	O	O	O
5	11	the	DT	O	B-NP	O
5	12	growing	VBG	O	I-NP	O
5	13	imbalance	NN	O	I-NP	O
5	14	in	IN	O	B-PP	O
5	15	party	NN	O	B-NP	O
5	16	funds	NNS	O	I-NP	O
5	17	appears	VBZ	O	B-VP	O
5	18	to	TO	O	I-VP	O
5	19	powerfully	RB	O	I-VP	O
5	20	favor	VB	O	I-VP	O
5	21	the	DT	O	B-NP	O
5	22	GOP	NNP	O	I-NP	B-OrgPolBody
5	23	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	RNC	NNP	O	I-NP	B-OrgPolBody
6	2	has	VBZ	O	B-VP	O
6	3	slashed	VBN	O	I-VP	O
6	4	through	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	$200	NN	O	I-NP	B-Money
6	7	million	CD	O	I-NP	B-Num
6	8	fund-raising	NN	O	I-NP	O
6	9	barrier	NN	O	I-NP	O
6	10	and	CC	O	O	O
6	11	enters	VBZ	O	B-VP	O
6	12	September	NNP	O	B-NP	B-Date
6	13	with	IN	O	B-PP	O
6	14	$63	NN	O	B-NP	B-Money
6	15	million	CD	O	I-NP	B-Num
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	bank	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Michael	NNP	O	B-NP	B-Peop
7	2	Kranish.	NNP	O	I-NP	I-Peop
7	3	1080	CD	O	B-NP	B-Date
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	NATIONAL	NNP	O	B-NP	O
8	4	-LBR-	-LBR-	O	I-NP	O
8	5	a	DT	O	I-NP	O
8	6	-RBR-	-RBR-	O	I-NP	O
8	7	&	CC	O	I-NP	O
8	8	LR	NNP	O	I-NP	O
8	9	;	:	O	O	O

9	0	BURIAL-AT-SEA	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Nantucket	NNP	O	B-NP	B-Loc
9	3	COMMA	COMMA	O	I-NP	O
9	4	Mass.	NNP	O	I-NP	O
9	5	-RBR-	-RBR-	O	I-NP	O
9	6	_	NN	O	I-NP	O
9	7	On	IN	O	B-PP	O
9	8	an	DT	O	B-NP	O
9	9	island	NN	O	I-NP	O
9	10	where	WRB	O	O	O
9	11	so	RB	O	B-NP	O
9	12	many	JJ	O	I-NP	O
9	13	feel	VBP	O	B-VP	O
9	14	connected	VBN	O	I-VP	O
9	15	to	TO	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	sea	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	charter	NN	O	B-NP	O
9	20	boat	NN	O	I-NP	O
9	21	captains	NNS	O	I-NP	B-ProfTitle
9	22	are	VBP	O	B-VP	O
9	23	often	RB	O	I-VP	O
9	24	hired	VBN	O	I-VP	O
9	25	to	TO	O	B-VP	O
9	26	return	VB	O	I-VP	O
9	27	people	NNS	O	B-NP	O
9	28	to	TO	O	B-PP	O
9	29	it	PRP	O	B-NP	O
9	30	.	.	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	takes	VBZ	O	B-VP	O
10	2	families	NNS	O	B-NP	O
10	3	and	CC	O	I-NP	O
10	4	clergy	NNS	O	I-NP	B-ProfTitle
10	5	out	IN	O	O	O
10	6	for	IN	O	B-PP	O
10	7	$125	NN	O	B-NP	B-Money
10	8	an	DT	O	B-NP	O
10	9	hour	NN	O	I-NP	O
10	10	and	CC	O	O	O
10	11	encourages	VBZ	O	B-VP	O
10	12	them	PRP	O	B-NP	O
10	13	to	TO	O	B-VP	O
10	14	bring	VB	O	I-VP	O
10	15	along	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	deceased	JJ	O	I-NP	O
10	18	's	POS	O	B-NP	O
10	19	favorite	JJ	O	I-NP	O
10	20	music	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Stephanie	NNP	O	B-NP	O
11	2	Ebbert.	NNP	O	I-NP	O
11	3	1100	CD	O	B-NP	B-Date
11	4	words	NNS	O	I-NP	O
11	5	.	.	O	O	O

12	0	PHOTO	NNP	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	LIFESTYLE	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O
13	7	&	CC	O	O	O
13	8	UR	NNP	O	B-NP	O
13	9	;	:	O	O	O
13	10	-LBR-	-LBR-	O	O	O
13	11	l	NN	O	O	O
13	12	-RBR-	-RBR-	O	O	O
13	13	&	CC	O	O	O
13	14	LR	NNP	O	B-NP	O
13	15	;	:	O	O	O

14	0	FASHION-COLUMN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	New	NNP	O	B-NP	B-LocCit
14	3	York	NNP	O	I-NP	I-LocCit
14	4	-RBR-	-RBR-	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	Get	VBP	O	B-VP	O
14	7	ladylike	NN	O	O	O
14	8	dressing	VBG	O	B-VP	O
14	9	out	IN	O	O	O
14	10	of	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	way	NN	O	I-NP	O
14	13	this	DT	O	B-NP	O
14	14	fall	NN	O	I-NP	O
14	15	and	CC	O	O	O
14	16	brace	VB	O	B-VP	O
14	17	yourself	PRP	O	B-NP	O
14	18	for	IN	O	B-PP	O
14	19	harder-edged	JJ	O	B-NP	O
14	20	clothes	NNS	O	I-NP	O
14	21	half	PDT	O	B-NP	O
14	22	a	DT	O	I-NP	O
14	23	year	NN	O	I-NP	O
14	24	from	IN	O	B-PP	O
14	25	now	RB	O	B-NP	O
14	26	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Tina	NNP	O	B-NP	B-Peop
15	2	Cassidy	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	HOME-FURS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Groton	NNP	O	B-NP	B-Loc
16	3	COMMA	COMMA	O	O	O
16	4	Mass.	NNP	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	Old	NNP	O	B-NP	O
16	8	furs	NNS	O	I-NP	O
16	9	can	MD	O	B-VP	O
16	10	come	VB	O	I-VP	O
16	11	back	RB	O	O	O
16	12	to	TO	O	B-PP	O
16	13	life	NN	O	B-NP	O
16	14	as	IN	O	B-PP	O
16	15	something	NN	O	B-NP	O
16	16	useful	JJ	O	O	O
16	17	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Doreen	NNP	O	B-NP	O
17	2	Iudica	NNP	O	I-NP	O
17	3	Vigue.	NNP	O	I-NP	O
17	4	940	CD	O	B-NP	B-Num
17	5	words	NNS	O	I-NP	O
17	6	.	.	O	O	O

18	0	HOME-GRILLS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Stove-top	NNP	O	B-NP	O
18	6	grills	NNS	O	I-NP	O
18	7	are	VBP	O	B-VP	O
18	8	great	JJ	O	O	O
18	9	for	IN	O	B-PP	O
18	10	making	VBG	O	B-VP	O
18	11	easy	JJ	O	B-NP	O
18	12	COMMA	COMMA	O	I-NP	O
18	13	quick	JJ	O	I-NP	O
18	14	meals	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Adam	NNP	O	B-NP	O
19	2	Pertman.	NNP	O	I-NP	O
19	3	775	CD	O	B-NP	B-Num
19	4	words	NNS	O	I-NP	O
19	5	.	.	O	O	O

20	0	HOME-PROJECT	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Undated	NNP	O	O	O
20	3	-RBR-	-RBR-	O	O	O
20	4	-	:	O	O	O
20	5	-	:	O	O	O
20	6	Insulators	NNP	O	B-NP	O
20	7	are	VBP	O	B-VP	O
20	8	still	RB	O	O	O
20	9	busy	JJ	O	O	O
20	10	insulating	VBG	O	B-VP	O
20	11	old	JJ	O	B-NP	O
20	12	houses	NNS	O	I-NP	O
20	13	that	IN	O	B-NP	O
20	14	don	VB	O	B-VP	O
20	15	't	NN	O	B-NP	O
20	16	have	VB	O	B-VP	O
20	17	any	DT	O	B-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	or	CC	O	O	O
20	20	adding	VBG	O	B-VP	O
20	21	to	TO	O	B-PP	O
20	22	those	DT	O	B-NP	O
20	23	that	IN	O	B-PP	O
20	24	don	VB	O	B-VP	O
20	25	't	NN	O	B-NP	O
20	26	have	VBP	O	B-VP	O
20	27	enough	JJ	O	B-NP	O
20	28	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Peter	NNP	O	B-NP	O
21	2	C.	NNP	O	I-NP	O
21	3	Hotton.	NNP	O	I-NP	O
21	4	1300	CD	O	B-NP	B-Date
21	5	words	NNS	O	I-NP	O
21	6	.	.	O	O	O

22	0	w	NN	O	O	O

23	0	HOME-FIX-UP	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Undated	NNP	O	O	O
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Fall	NNP	O	B-NP	B-Peop
23	6	is	VBZ	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	best	JJS	O	I-NP	O
23	9	time	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	year	NN	O	B-NP	O
23	12	for	IN	O	B-PP	O
23	13	fix-up	JJ	O	B-NP	O
23	14	projects	NNS	O	I-NP	O
23	15	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Peter	NNP	O	B-NP	B-Peop
24	2	C.	NNP	O	I-NP	I-Peop
24	3	Hotton	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	w	NN	O	O	O

26	0	HANDYMAN-HOTTON	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	It	PRP	O	B-NP	O
26	6	's	VBZ	O	B-VP	O
26	7	always	RB	O	O	O
26	8	wise	JJ	O	O	O
26	9	to	TO	O	O	O
26	10	caulk	NN	O	B-NP	O
26	11	windows	NNS	O	I-NP	O
26	12	before	IN	O	B-PP	O
26	13	installing	VBG	O	B-VP	O
26	14	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Peter	NNP	O	B-NP	B-Peop
27	2	C.	NNP	O	I-NP	I-Peop
27	3	Hotton	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	CHILDCARE-COLUMN	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	B-NP	O
28	5	Family	NNP	O	I-NP	O
28	6	mealtime	NN	O	I-NP	O
28	7	can	MD	O	B-VP	O
28	8	nourish	VB	O	I-VP	O
28	9	your	PP$	O	O	O
28	10	children	NNS	O	B-NP	O
28	11	's	POS	O	B-NP	O
28	12	minds	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Barbara	NNP	O	B-NP	O
29	2	Meltz.	NNP	O	I-NP	O
29	3	1700	CD	O	B-NP	B-Date
29	4	words	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	BEAM-COLUMN	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	-	:	O	O	O
30	5	-	:	O	O	O
30	6	Like	IN	O	B-PP	O
30	7	red	JJ	O	B-NP	B-Color
30	8	meat	NN	O	I-NP	O
30	9	?	.	O	O	O

31	0	Then	RB	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	'll	MD	O	B-VP	O
31	3	love	VB	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	mad	JJ	O	I-NP	O
31	6	stew	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	litigation	NN	O	B-NP	O
31	9	that	WDT	O	B-NP	O
31	10	has	VBZ	O	B-VP	O
31	11	bubbled	VBN	O	I-VP	O
31	12	up	IN	O	O	O
31	13	in	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	wake	NN	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	Harvard	NNP	O	B-NP	O
31	18	's	POS	O	B-NP	O
31	19	declared	VBD	O	B-VP	O
31	20	intention	NN	O	B-NP	O
31	21	to	TO	O	B-VP	O
31	22	take	VB	O	I-VP	O
31	23	over	IN	O	B-PP	O
31	24	the	DT	O	B-NP	O
31	25	Hasty	NNP	O	I-NP	B-Org
31	26	Pudding	NNP	O	I-NP	I-Org
31	27	building	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Alex	NNP	O	B-NP	B-Peop
32	2	Beam	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
33	4	-LBR-	-LBR-	O	I-NP	O
33	5	e	NN	O	I-NP	O
33	6	-RBR-	-RBR-	O	I-NP	O
33	7	&	CC	O	I-NP	O
33	8	LR	NNP	O	I-NP	O
33	9	;	:	O	O	O

34	0	MEDIA-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	-	:	O	O	O
34	5	-	:	O	O	O
34	6	It	PRP	O	B-NP	O
34	7	's	VBZ	O	B-VP	O
34	8	a	DT	O	B-NP	O
34	9	busy	JJ	O	I-NP	O
34	10	week	NN	O	I-NP	O
34	11	for	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	candidates	NNS	O	I-NP	O
34	14	humanizing	VBG	O	B-VP	O
34	15	themselves	PRP	O	B-NP	O
34	16	on	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	TV	NN	O	I-NP	B-OrgCorp
34	19	chatter	VBP	O	B-VP	O
34	20	circuit	NN	O	B-NP	O
34	21	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Mark	NNP	O	B-NP	B-Peop
35	2	Jurkowitz	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	BOOK-ANDERSON	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	-	:	O	O	O
36	5	-	:	O	O	O
36	6	In	IN	O	B-PP	O
36	7	this	DT	O	B-NP	O
36	8	book	NN	O	I-NP	B-Book
36	9	about	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	late	JJ	O	I-NP	O
36	12	British	JJ	O	I-NP	B-LangRace
36	13	filmmaker	NN	O	I-NP	O
36	14	Lindsay	NNP	O	I-NP	B-Peop
36	15	Anderson	NNP	O	I-NP	I-Peop
36	16	COMMA	COMMA	O	O	O
36	17	Gavin	NNP	O	B-NP	B-Peop
36	18	Lambert	NNP	O	I-NP	I-Peop
36	19	displays	VBZ	O	B-VP	O
36	20	the	DT	O	B-NP	O
36	21	strengths	NNS	O	I-NP	O
36	22	and	CC	O	I-NP	O
36	23	weaknesses	NNS	O	I-NP	O
36	24	of	IN	O	B-PP	O
36	25	their	PP$	O	B-NP	O
36	26	relationship	NN	O	I-NP	O
36	27	and	CC	O	B-PP	O
36	28	of	IN	O	B-PP	O
36	29	their	PP$	O	B-NP	O
36	30	relationships	NNS	O	I-NP	O
36	31	with	IN	O	B-PP	O
36	32	others	NNS	O	B-NP	O
36	33	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Bruce	NNP	O	B-NP	B-Peop
37	2	McCabe	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	AUTOMOTIVE	NNP	O	B-NP	O
38	4	-LBR-	-LBR-	O	I-NP	O
38	5	l	NN	O	I-NP	O
38	6	COMMA	COMMA	O	I-NP	O
38	7	f	NN	O	I-NP	O
38	8	-RBR-	-RBR-	O	I-NP	O
38	9	&	CC	O	I-NP	O
38	10	LR	NNP	O	I-NP	O
38	11	;	:	O	O	O

39	0	AUTOS-COLUMN	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	More	JJR	O	B-NP	O
39	6	from	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	days	NNS	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	miracle	NN	O	B-NP	O
39	11	and	CC	O	O	O
39	12	wonder	VBP	O	B-VP	O
39	13	COMMA	COMMA	O	O	O
39	14	once	RB	O	O	O
39	15	again	RB	O	O	O
39	16	heavy	JJ	O	O	O
39	17	on	IN	O	B-PP	O
39	18	the	DT	O	B-NP	O
39	19	wondering	VBG	O	I-NP	O
39	20	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Royal	NNP	O	B-NP	O
40	2	Ford.	NNP	O	I-NP	O
40	3	1140	CD	O	B-NP	B-Date
40	4	words	NNS	O	I-NP	O
40	5	.	.	O	O	O

41	0	AUTOS-REVIEW	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	The	DT	O	B-NP	O
41	6	Mercedes	NNP	O	I-NP	O
41	7	CL500	NNP	O	I-NP	B-Money
41	8	Coupe	NNP	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	a	DT	O	B-NP	O
41	11	much-lighter-than-predecessor	JJ	O	I-NP	O
41	12	wedge	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	luxury	NN	O	B-NP	O
41	15	performance	NN	O	I-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	would	MD	O	B-VP	O
41	18	fit	VB	O	I-VP	O
41	19	nicely	RB	O	O	O
41	20	in	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	garage	NN	O	I-NP	O
41	23	with	IN	O	B-PP	O
41	24	a	DT	O	B-NP	O
41	25	Porsche	NNP	O	I-NP	O
41	26	911	CD	O	I-NP	B-Num
41	27	or	CC	O	O	O
41	28	Jaguar	NNP	O	B-NP	B-Peop
41	29	XKR	NNP	O	I-NP	I-Peop
41	30	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Royal	NNP	O	B-NP	B-Peop
42	2	Ford	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	UR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	COMPUTERS	NNS	O	B-NP	O
43	4	-LBR-	-LBR-	O	O	O
43	5	a	DT	O	O	O
43	6	-RBR-	-RBR-	O	O	O
43	7	&	CC	O	O	O
43	8	LR	NNP	O	B-NP	O
43	9	;	:	O	O	O

44	0	COMPUTERS-COLUMN	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Undated	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	B-NP	O
44	5	Lots	NNS	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	people	NNS	O	B-NP	O
44	8	have	VBP	O	B-VP	O
44	9	40-gigabyte	JJ	O	B-NP	B-Num
44	10	hard	JJ	O	I-NP	O
44	11	disks	NNS	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	but	CC	O	O	O
44	14	don	VB	O	B-VP	O
44	15	't	NN	O	B-NP	O
44	16	have	VB	O	B-VP	O
44	17	a	DT	O	B-NP	O
44	18	clue	NN	O	I-NP	O
44	19	about	IN	O	B-PP	O
44	20	what	WP	O	B-NP	O
44	21	to	TO	O	B-VP	O
44	22	do	VB	O	I-VP	O
44	23	if	IN	O	O	O
44	24	the	DT	O	B-NP	O
44	25	drive	NN	O	I-NP	O
44	26	goes	VBZ	O	B-VP	O
44	27	bad	JJ	O	O	O
44	28	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	two	CD	O	B-NP	B-Num
45	2	technologies	NNS	O	I-NP	O
45	3	-	:	O	O	O
45	4	-	:	O	O	O
45	5	broadband	NN	O	B-NP	O
45	6	Internet	NN	O	I-NP	B-OrgCorp
45	7	service	NN	O	I-NP	O
45	8	and	CC	O	O	O
45	9	CD	NNP	O	B-NP	B-Org
45	10	burners	NNS	O	I-NP	O
45	11	-	:	O	O	O
45	12	-	:	O	O	O
45	13	can	MD	O	B-VP	O
45	14	help	VB	O	I-VP	O
45	15	bail	VB	O	I-VP	O
45	16	us	PRP	O	B-NP	O
45	17	out	IN	O	O	O
45	18	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Hiawatha	NNP	O	B-NP	O
46	2	Bray.	NNP	O	I-NP	O
46	3	815	CD	O	B-NP	B-Num
46	4	words	NNS	O	I-NP	O
46	5	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	FINANCIAL	NNP	O	O	O
47	4	-LBR-	-LBR-	O	O	O
47	5	f	NN	O	O	O
47	6	-RBR-	-RBR-	O	O	O
47	7	&	CC	O	O	O
47	8	LR	NNP	O	B-NP	O
47	9	;	:	O	O	O

48	0	ONBUSINESS-COLUMN	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Undated	NNP	O	O	O
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	The	DT	O	B-NP	O
48	6	movie	NN	O	I-NP	O
48	7	theatre	FW	O	I-NP	O
48	8	business	NN	O	I-NP	O
48	9	is	VBZ	O	B-VP	O
48	10	in	IN	O	B-PP	O
48	11	trouble	NN	O	B-NP	O
48	12	because	IN	O	O	O
48	13	there	EX	O	B-NP	O
48	14	are	VBP	O	B-VP	O
48	15	too	RB	O	B-NP	O
48	16	many	JJ	O	I-NP	O
48	17	screens	NNS	O	I-NP	O
48	18	and	CC	O	O	O
48	19	not	RB	O	O	O
48	20	enough	JJ	O	B-NP	O
48	21	customers	NNS	O	I-NP	O
48	22	.	.	O	O	O

49	0	Can	MD	O	O	O
49	1	the	DT	O	B-NP	O
49	2	same	JJ	O	I-NP	O
49	3	thing	NN	O	I-NP	O
49	4	happen	VBP	O	B-VP	O
49	5	in	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	new	JJ	O	I-NP	O
49	8	economy	NN	O	I-NP	O
49	9	?	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Steven	NNP	O	B-NP	B-Peop
50	2	Syre	NNP	O	I-NP	I-Peop
50	3	and	CC	O	O	O
50	4	Charles	NNP	O	B-NP	O
50	5	Stein.	NNP	O	I-NP	O
50	6	800	CD	O	B-NP	B-Num
50	7	words	NNS	O	I-NP	O
50	8	.	.	O	O	O

51	0	&	CC	O	O	O
51	1	UR	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	SPORTS	NNP	O	B-NP	O
51	4	&	CC	O	I-NP	O
51	5	LR	NNP	O	I-NP	O
51	6	;	:	O	O	O
51	7	&	CC	O	O	O
51	8	UR	NNP	O	B-NP	O
51	9	;	:	O	O	O
51	10	-LBR-	-LBR-	O	O	O
51	11	s	PRP	O	O	O
51	12	-RBR-	-RBR-	O	O	O
51	13	&	CC	O	O	O
51	14	LR	NNP	O	B-NP	O
51	15	;	:	O	O	O

52	0	BBA-REDSOX-COMMENT	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Boston	NNP	O	O	B-LocCit
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	In	IN	O	B-PP	O
52	6	what	WP	O	B-NP	O
52	7	probably	RB	O	O	O
52	8	was	VBD	O	B-VP	O
52	9	Pedro	NNP	O	B-NP	B-Peop
52	10	Martinez	NNP	O	I-NP	I-Peop
52	11	's	POS	O	B-NP	O
52	12	last	JJ	O	I-NP	O
52	13	appearance	NN	O	I-NP	O
52	14	in	IN	O	B-PP	O
52	15	Boston	NNP	O	B-NP	B-LocCit
52	16	until	IN	O	B-PP	O
52	17	spring	NN	O	B-NP	O
52	18	COMMA	COMMA	O	O	O
52	19	the	DT	O	B-NP	O
52	20	Indians	NNPS	O	I-NP	B-Org
52	21	turn	VBP	O	B-VP	O
52	22	a	DT	O	B-NP	O
52	23	day-night	JJ	O	I-NP	O
52	24	doubleheader	NN	O	I-NP	O
52	25	inside	IN	O	B-PP	O
52	26	out	IN	O	O	O
52	27	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Gordon	NNP	O	B-NP	O
53	2	Edes.	NNP	O	I-NP	O
53	3	1150	CD	O	B-NP	B-Date
53	4	words	NNS	O	I-NP	O
53	5	.	.	O	O	O

54	0	FBN-PATRIOTS-COMMENT	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Foxborough	NNP	O	B-NP	B-Loc
54	3	COMMA	COMMA	O	I-NP	O
54	4	Mass.	NNP	O	I-NP	O
54	5	-RBR-	-RBR-	O	I-NP	O
54	6	_	NN	O	I-NP	O
54	7	When	WRB	O	O	O
54	8	you	PRP	O	B-NP	O
54	9	back	RB	O	O	O
54	10	up	IN	O	B-PP	O
54	11	a	DT	O	B-NP	O
54	12	$5	NN	O	I-NP	B-Money
54	13	million	CD	O	I-NP	B-Num
54	14	a	DT	O	B-NP	O
54	15	year	NN	O	I-NP	O
54	16	player	NN	O	I-NP	B-ProfTitle
54	17	whose	WP$	O	B-NP	O
54	18	coach	NN	O	I-NP	B-ProfTitle
54	19	once	RB	O	O	O
54	20	put	VBD	O	O	O
54	21	his	PP$	O	B-NP	O
54	22	name	NN	O	I-NP	O
54	23	in	IN	O	B-PP	O
54	24	the	DT	O	B-NP	O
54	25	same	JJ	O	I-NP	O
54	26	paragraph	NN	O	I-NP	O
54	27	as	IN	O	O	O
54	28	Lawrence	NNP	O	B-NP	B-Peop
54	29	Taylor	NNP	O	I-NP	I-Peop
54	30	's	POS	O	B-NP	O
54	31	COMMA	COMMA	O	O	O
54	32	you	PRP	O	B-NP	O
54	33	know	VBP	O	B-VP	O
54	34	what	WP	O	B-NP	O
54	35	's	VBZ	O	B-VP	O
54	36	waiting	VBG	O	I-VP	O
54	37	for	IN	O	B-PP	O
54	38	you	PRP	O	B-NP	O
54	39	.	.	O	O	O

55	0	A	DT	O	B-NP	O
55	1	lot	NN	O	I-NP	O
55	2	of	IN	O	B-PP	O
55	3	waiting	VBG	O	B-VP	O
55	4	around	IN	O	O	O
55	5	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Ron	NNP	O	B-NP	O
56	2	Borges.	NNP	O	I-NP	O
56	3	1000	CD	O	B-NP	B-Date
56	4	words	NNS	O	I-NP	O
56	5	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	UR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	The	DT	O	B-NP	O
57	4	Boston	NNP	O	I-NP	O
57	5	Globe	NNP	O	I-NP	O
57	6	&	CC	O	I-NP	O
57	7	LR	NNP	O	I-NP	O
57	8	;	:	O	O	O
57	9	&	CC	O	O	O
57	10	QC	NNP	O	B-NP	O
57	11	;	:	O	O	O
