0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	U.S.	NNP	O	I-NP	B-LocCoun
0	5	SWIM	NNP	O	I-NP	O
0	6	COACH	NNP	O	I-NP	B-ProfTitle
0	7	QUICK	NNP	O	I-NP	O
0	8	TO	TO	O	B-VP	O
0	9	APOLOGIZE	NNP	O	I-VP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Richard	NNP	O	I-NP	B-Peop
1	5	Quick	NNP	O	I-NP	I-Peop
1	6	's	POS	O	B-NP	O
1	7	drug	NN	O	I-NP	B-Medical
1	8	rant	VBP	O	B-VP	O
1	9	didn	NN	O	B-NP	O
1	10	't	NN	O	I-NP	O
1	11	irritate	VB	O	B-VP	O
1	12	the	DT	O	B-NP	O
1	13	Netherlands	NNP	O	I-NP	B-LocCoun
1	14	'	POS	O	B-NP	O
1	15	Inge	NNP	O	I-NP	O
1	16	de	NNP	O	I-NP	O
1	17	Bruijn	NNP	O	I-NP	O
1	18	as	RB	O	B-NP	O
1	19	much	JJ	O	I-NP	O
1	20	as	IN	O	B-PP	O
1	21	his	PP$	O	B-NP	O
1	22	timing	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	head	VBP	O	I-NP	O
2	2	U.S.	NNP	O	I-NP	B-LocCoun
2	3	women	NNS	O	I-NP	O
2	4	's	POS	O	B-NP	O
2	5	Olympic	NNP	O	I-NP	O
2	6	coach	NN	O	I-NP	B-ProfTitle
2	7	didn	NN	O	I-NP	O
2	8	't	NN	O	I-NP	O
2	9	bring	VB	O	B-VP	O
2	10	up	IN	O	O	O
2	11	the	DT	O	B-NP	O
2	12	issue	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	``	``	O	B-NP	O
2	15	dirty	JJ	O	I-NP	O
2	16	''	''	O	I-NP	O
2	17	swimmers	NNS	O	I-NP	O
2	18	until	IN	O	B-PP	O
2	19	after	IN	O	O	O
2	20	de	NNP	O	B-NP	O
2	21	Bruijn	NNP	O	I-NP	O
2	22	had	VBD	O	B-VP	O
2	23	beaten	VBN	O	I-VP	O
2	24	Quick	NNP	O	B-NP	B-Peop
2	25	's	POS	O	B-NP	O
2	26	club	NN	O	I-NP	O
2	27	swimmers	NNS	O	I-NP	O
2	28	Jenny	NNP	O	I-NP	B-Peop
2	29	Thompson	NNP	O	I-NP	I-Peop
2	30	and	CC	O	I-NP	O
2	31	Dara	NNP	O	I-NP	O
2	32	Torres	NNP	O	I-NP	B-Peop
2	33	in	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	100	CD	O	I-NP	B-Num
2	36	freestyle	NN	O	I-NP	O
2	37	and	CC	O	I-NP	O
2	38	100	CD	O	I-NP	B-Num
2	39	butterfly	NN	O	I-NP	O
2	40	.	.	O	O	O

3	0	So	RB	O	O	O
3	1	while	IN	O	O	O
3	2	Quick	NNP	O	B-NP	B-Peop
3	3	insisted	VBD	O	B-VP	I-Peop
3	4	he	PRP	O	B-NP	I-Peop
3	5	was	VBD	O	B-VP	I-Peop
3	6	pointing	VBG	O	I-VP	I-Peop
3	7	to	TO	O	B-PP	I-Peop
3	8	no	DT	O	B-NP	I-Peop
3	9	particular	JJ	O	I-NP	I-Peop
3	10	swimmer	NN	O	I-NP	I-Peop
3	11	COMMA	COMMA	O	O	I-Peop
3	12	the	DT	O	B-NP	I-Peop
3	13	insinuation	NN	O	I-NP	I-Peop
3	14	seemed	VBD	O	B-VP	I-Peop
3	15	clear	JJ	O	O	I-Peop
3	16	to	TO	O	B-PP	I-Peop
3	17	de	NNP	O	B-NP	I-Peop
3	18	Bruijn	NNP	O	I-NP	I-Peop
3	19	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	called	VBD	O	B-VP	O
4	2	Quick	NNP	O	B-NP	O
4	3	out	IN	O	B-PP	O
4	4	Friday	NNP	O	B-NP	B-Date
4	5	after	IN	O	B-PP	O
4	6	leading	VBG	O	B-VP	O
4	7	all	DT	O	O	O
4	8	semifinalists	NNS	O	O	O
4	9	-LBR-	-LBR-	O	O	O
4	10	including	VBG	O	B-PP	O
4	11	Torres	NNP	O	B-NP	B-Peop
4	12	-RBR-	-RBR-	O	O	O
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	50-meter	JJ	O	I-NP	B-Num
4	16	freestyle	NN	O	I-NP	O
4	17	with	IN	O	B-PP	O
4	18	an	DT	O	B-NP	O
4	19	astonishing	JJ	O	I-NP	O
4	20	world-record	NN	O	I-NP	O
4	21	swim	VBP	O	B-VP	O
4	22	of	IN	O	B-PP	O
4	23	24.13	CD	O	B-NP	B-Num
4	24	seconds	NNS	O	I-NP	I-Num
4	25	.	.	O	O	O

5	0	Her	PP$	O	B-NP	O
5	1	previous	JJ	O	I-NP	O
5	2	best	JJS	O	I-NP	O
5	3	was	VBD	O	B-VP	O
5	4	24.48	CD	O	B-NP	B-Num
5	5	.	.	O	O	O

6	0	De	NNP	O	B-NP	B-Peop
6	1	Bruijn	NNP	O	I-NP	I-Peop
6	2	and	CC	O	I-NP	I-Peop
6	3	Quick	NNP	O	I-NP	I-Peop
6	4	stood	VBD	O	B-VP	O
6	5	on	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	deck	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	warmdown	NN	O	I-NP	O
6	11	pool	NN	O	I-NP	B-Sport
6	12	and	CC	O	O	O
6	13	cleared	VBD	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	air	NN	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	five	CD	O	B-NP	B-Num
6	18	minutes	NNS	O	I-NP	O
6	19	.	.	O	O	O

7	0	DeBruijn	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	Quick	NNP	O	B-NP	B-Peop
7	3	apologized	VBD	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	her	PRP	O	B-NP	O
7	6	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	good	NN	O	B-NP	O
8	4	for	IN	O	B-PP	O
8	5	him	PRP	O	B-NP	O
8	6	as	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	great	JJ	O	I-NP	O
8	9	coach	NN	O	I-NP	B-ProfTitle
8	10	to	TO	O	B-VP	O
8	11	apologize	VB	O	I-VP	O
8	12	like	IN	O	B-PP	O
8	13	thatCOMMA	NN	O	B-NP	O
8	14	''	''	O	O	O
8	15	said	VBD	O	B-VP	O
8	16	de	NNP	O	B-NP	O
8	17	Bruijn	NNP	O	I-NP	B-Peop
8	18	COMMA	COMMA	O	O	O
8	19	who	WP	O	B-NP	O
8	20	broke	VBD	O	B-VP	O
8	21	eight	CD	O	B-NP	B-Num
8	22	world	NN	O	I-NP	O
8	23	records	NNS	O	I-NP	O
8	24	in	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	five	CD	O	I-NP	B-Num
8	27	months	NNS	O	I-NP	B-Date
8	28	leading	VBG	O	B-VP	O
8	29	up	IN	O	O	O
8	30	to	TO	O	B-PP	O
8	31	these	DT	O	B-NP	O
8	32	Games	NNPS	O	I-NP	O
8	33	.	.	O	O	O

9	0	``	``	O	O	O
9	1	After	IN	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	set	VBD	O	B-VP	O
9	4	all	PDT	O	B-NP	O
9	5	those	DT	O	I-NP	O
9	6	world	NN	O	I-NP	O
9	7	records	NNS	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	-LBR-	-LBR-	O	O	O
9	10	people	NNS	O	O	O
9	11	-RBR-	-RBR-	O	O	O
9	12	accused	VBD	O	B-VP	O
9	13	me	PRP	O	B-NP	O
9	14	of	IN	O	B-PP	O
9	15	things	NNS	O	B-NP	O
9	16	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	didn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	think	VBP	O	B-VP	O
10	4	that	IN	O	B-NP	O
10	5	's	POS	O	B-VP	O
10	6	fair	NN	O	O	O
10	7	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	think	VBP	O	B-VP	O
11	2	I	PRP	O	B-NP	O
11	3	handled	VBD	O	B-VP	O
11	4	it	PRP	O	B-NP	O
11	5	well	RB	O	O	O
11	6	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	not	RB	O	O	O
12	3	easy	JJ	O	O	O
12	4	at	IN	O	O	O
12	5	all	DT	O	O	O
12	6	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	think	VB	O	B-VP	O
13	4	-LBR-	-LBR-	O	O	O
13	5	the	DT	O	O	O
13	6	doping	NN	O	O	B-Medical
13	7	-RBR-	-RBR-	O	O	O
13	8	question	NN	O	B-NP	O
13	9	is	VBZ	O	B-VP	O
13	10	fair	JJ	O	O	O
13	11	to	TO	O	B-VP	O
13	12	be	VB	O	I-VP	O
13	13	asked	VBN	O	I-VP	O
13	14	of	IN	O	B-PP	O
13	15	anyone	NN	O	B-NP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O
