0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	THE	DT	O	O	B-Org
0	5	SECOND-HOME	NNP	O	O	I-Org
0	6	BANDWAGON	NNP	O	O	I-Org

1	0	One	CD	O	B-NP	B-Num
1	1	thing	NN	O	I-NP	O
1	2	you	PRP	O	B-NP	O
1	3	can	MD	O	B-VP	O
1	4	say	VB	O	I-VP	O
1	5	about	IN	O	B-PP	O
1	6	us	PRP	O	B-NP	O
1	7	baby	NN	O	B-NP	O
1	8	boomers	NNS	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	that	IN	O	O	O
1	11	there	RB	O	B-NP	O
1	12	sure	JJ	O	I-NP	O
1	13	are	VBP	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	lot	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	us	PRP	O	B-NP	O
1	18	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	people	NNS	O	I-NP	O
2	2	say	VBP	O	B-VP	O
2	3	that	IN	O	B-NP	O
2	4	's	POS	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	only	JJ	O	I-NP	O
2	7	thing	NN	O	I-NP	O
2	8	that	WDT	O	B-NP	O
2	9	makes	VBZ	O	B-VP	O
2	10	us	PRP	O	B-NP	O
2	11	special	JJ	O	O	O
2	12	COMMA	COMMA	O	O	O
2	13	but	CC	O	O	O
2	14	I	PRP	O	B-NP	O
2	15	suspect	VBP	O	B-VP	O
2	16	that	IN	O	O	O
2	17	they	PRP	O	B-NP	O
2	18	are	VBP	O	B-VP	O
2	19	just	RB	O	O	O
2	20	sick	JJ	O	O	O
2	21	of	IN	O	B-PP	O
2	22	hearing	VBG	O	B-VP	O
2	23	about	IN	O	B-PP	O
2	24	us	PRP	O	B-NP	O
2	25	.	.	O	O	O

3	0	Still	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	when	WRB	O	O	O
3	3	we	PRP	O	B-NP	O
3	4	lock	VBP	O	B-VP	O
3	5	onto	IN	O	B-PP	O
3	6	a	DT	O	B-NP	O
3	7	trend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	we	PRP	O	B-NP	O
3	10	make	VBP	O	B-VP	O
3	11	it	PRP	O	B-NP	O
3	12	ours	JJ	O	O	O
3	13	COMMA	COMMA	O	O	O
3	14	whether	IN	O	O	O
3	15	it	PRP	O	B-NP	O
3	16	was	VBD	O	B-VP	O
3	17	having	VBG	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	children	NNS	O	I-NP	O
3	20	who	WP	O	B-NP	O
3	21	are	VBP	O	B-VP	O
3	22	now	RB	O	I-VP	O
3	23	packing	VBG	O	I-VP	O
3	24	our	PP$	O	B-NP	O
3	25	schools	NNS	O	I-NP	B-OrgUniv
3	26	to	TO	O	B-PP	O
3	27	bursting	VBG	O	O	O
3	28	or	CC	O	O	O
3	29	COMMA	COMMA	O	O	O
3	30	eventually	RB	O	O	O
3	31	COMMA	COMMA	O	O	O
3	32	when	WRB	O	O	O
3	33	we	PRP	O	B-NP	O
3	34	begin	VBP	O	B-VP	O
3	35	dying	VBG	O	I-VP	O
3	36	in	IN	O	B-PP	O
3	37	droves	NNS	O	B-NP	O
3	38	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	life	NN	O	B-NP	O
4	2	or	CC	O	I-NP	O
4	3	death	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	we	PRP	O	B-NP	O
4	6	make	VBP	O	B-VP	O
4	7	an	DT	O	B-NP	O
4	8	impact	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	tried	VBN	O	I-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	as	IN	O	O	O
5	6	I	PRP	O	B-NP	O
5	7	have	VBP	O	B-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	to	TO	O	B-VP	O
5	10	buy	VB	O	I-VP	O
5	11	a	DT	O	B-NP	O
5	12	second	JJ	O	I-NP	B-Num
5	13	home	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	you	PRP	O	B-NP	O
5	16	know	VBP	O	B-VP	O
5	17	what	WP	O	B-NP	O
5	18	I	PRP	O	B-NP	O
5	19	mean	VBP	O	B-VP	O
5	20	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	another	DT	O	B-NP	O
6	3	of	IN	O	B-PP	O
6	4	life	NN	O	B-NP	O
6	5	's	POS	O	B-NP	O
6	6	pleasures	NNS	O	I-NP	O
6	7	that	IN	O	O	O
6	8	boomers	NNS	O	B-NP	O
6	9	have	VBP	O	B-VP	O
6	10	discovered	VBN	O	I-VP	O
6	11	COMMA	COMMA	O	O	O
6	12	taken	VBN	O	B-VP	O
6	13	over	IN	O	O	O
6	14	and	CC	O	O	O
6	15	bid	VB	O	B-VP	O
6	16	up	IN	O	O	O
6	17	to	TO	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	stratosphere	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	B-OrgCorp
7	1	National	NNP	O	I-NP	I-OrgCorp
7	2	Association	NNP	O	I-NP	I-OrgCorp
7	3	of	IN	O	B-PP	O
7	4	Realtors	NNPS	O	B-NP	B-ProfTitle
7	5	says	VBZ	O	B-VP	O
7	6	that	IN	O	O	O
7	7	about	IN	O	B-NP	O
7	8	377COMMA000	CD	O	I-NP	B-Num
7	9	such	JJ	O	I-NP	O
7	10	homes	NNS	O	I-NP	O
7	11	were	VBD	O	B-VP	O
7	12	bought	VBN	O	I-VP	O
7	13	last	JJ	O	B-NP	O
7	14	year	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	up	IN	O	O	O
7	17	31	CD	O	B-NP	B-NumPercent
7	18	percent	NN	O	I-NP	I-NumPercent
7	19	from	IN	O	B-PP	O
7	20	1989	CD	O	B-NP	B-Date
7	21	.	.	O	O	O

8	0	Prices	NNS	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	jumped	VBD	O	I-VP	O
8	3	29	CD	O	B-NP	B-NumPercent
8	4	percent	NN	O	I-NP	I-NumPercent
8	5	over	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	same	JJ	O	I-NP	O
8	8	period	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	with	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	median	NN	O	I-NP	O
8	13	for	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	second	JJ	O	I-NP	B-Num
8	16	home	NN	O	I-NP	O
8	17	climbing	VBG	O	B-VP	O
8	18	from	IN	O	B-PP	O
8	19	$99COMMA200	NN	O	B-NP	B-Money
8	20	to	TO	O	B-PP	O
8	21	$127COMMA800	NN	O	B-NP	B-Money
8	22	COMMA	COMMA	O	O	O
8	23	though	IN	O	O	O
8	24	the	DT	O	B-NP	O
8	25	increase	NN	O	I-NP	O
8	26	may	MD	O	B-VP	O
8	27	vary	VB	O	I-VP	O
8	28	by	IN	O	B-PP	O
8	29	region	NN	O	B-NP	O
8	30	.	.	O	O	O

9	0	No	DT	O	B-NP	O
9	1	one	CD	O	I-NP	B-Num
9	2	should	MD	O	B-VP	O
9	3	have	VB	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	ask	VB	O	I-VP	O
9	6	who	WP	O	B-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	driving	VBG	O	I-VP	O
9	9	this	DT	O	B-NP	O
9	10	.	.	O	O	O

10	0	Goaded	VBN	O	B-VP	O
10	1	by	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	continuing	VBG	O	I-NP	O
10	4	promise	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	expanding	VBG	O	I-NP	O
10	8	economy	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	boomers	NNS	O	B-NP	O
10	11	are	VBP	O	B-VP	O
10	12	buying	VBG	O	I-VP	O
10	13	the	DT	O	B-NP	O
10	14	majority	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	second	JJ	O	B-NP	B-Num
10	17	homes	NNS	O	I-NP	O
10	18	_	NN	O	O	O
10	19	63	CD	O	B-NP	B-NumPercent
10	20	percent	NN	O	I-NP	I-NumPercent
10	21	of	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	total	JJ	O	I-NP	O
10	24	last	JJ	O	I-NP	O
10	25	year	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	according	VBG	O	B-PP	O
10	28	to	TO	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	real	JJ	O	I-NP	O
10	31	estate	NN	O	I-NP	O
10	32	group	NN	O	I-NP	B-OrgCorp
10	33	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	median	JJ	O	I-NP	O
11	3	age	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	buyers	NNS	O	B-NP	B-ProfTitle
11	6	was	VBD	O	B-VP	O
11	7	43	CD	O	B-NP	B-Num
11	8	.	.	O	O	O

12	0	``	``	O	O	O
12	1	My	PP$	O	B-NP	O
12	2	guess	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	that	IN	O	O	O
12	5	purchases	NNS	O	B-NP	O
12	6	are	VBP	O	B-VP	O
12	7	at	IN	O	B-PP	O
12	8	three	CD	O	B-NP	B-Num
12	9	or	CC	O	I-NP	O
12	10	four	CD	O	I-NP	B-Num
12	11	times	NNS	O	I-NP	O
12	12	the	DT	O	I-NP	O
12	13	rate	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	previous	JJ	O	I-NP	O
12	17	generationCOMMA	NN	O	I-NP	O
12	18	''	''	O	O	O
12	19	said	VBD	O	B-VP	O
12	20	Gary	NNP	O	B-NP	O
12	21	W.	NNP	O	I-NP	O
12	22	Eldred	NNP	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	the	DT	O	B-NP	O
12	25	author	NN	O	I-NP	B-ProfTitle
12	26	of	IN	O	B-PP	O
12	27	``	``	O	O	O
12	28	The	DT	O	B-NP	O
12	29	Complete	NNP	O	I-NP	O
12	30	Guide	NN	O	I-NP	O
12	31	to	TO	O	B-PP	O
12	32	Second	NNP	O	B-NP	B-Num
12	33	Homes	NNP	O	I-NP	O
12	34	for	IN	O	B-PP	O
12	35	Vacation	NN	O	B-NP	O
12	36	COMMA	COMMA	O	O	O
12	37	Retirement	NNP	O	B-NP	B-Peop
12	38	COMMA	COMMA	O	O	O
12	39	and	CC	O	O	O
12	40	Investment	NNP	O	B-NP	O
12	41	''	''	O	O	O
12	42	-LBR-	-LBR-	O	O	O
12	43	John	NNP	O	B-NP	B-Peop
12	44	Wiley	NNP	O	I-NP	I-Peop
12	45	&	CC	O	I-NP	O
12	46	AMP	NNP	O	I-NP	B-OrgCorp
12	47	;	:	O	O	O
12	48	Sons	NNP	O	B-NP	O
12	49	COMMA	COMMA	O	O	O
12	50	1999	CD	O	B-NP	B-Date
12	51	-RBR-	-RBR-	O	O	O
12	52	.	.	O	O	O

13	0	``	``	O	O	O
13	1	There	EX	O	B-NP	O
13	2	are	VBP	O	B-VP	O
13	3	many	JJ	O	B-NP	O
13	4	people	NNS	O	I-NP	O
13	5	with	IN	O	B-PP	O
13	6	small	JJ	O	B-NP	O
13	7	children	NNS	O	I-NP	O
13	8	who	WP	O	B-NP	O
13	9	are	VBP	O	B-VP	O
13	10	far	RB	O	O	O
13	11	wealthier	JJR	O	O	O
13	12	than	IN	O	B-PP	O
13	13	other	JJ	O	B-NP	O
13	14	generations	NNS	O	I-NP	O
13	15	were	VBD	O	B-VP	O
13	16	at	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	comparable	JJ	O	I-NP	O
13	19	age	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	These	DT	O	B-NP	O
14	1	kinds	NNS	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	salaries	NNS	O	B-NP	O
14	4	were	VBD	O	B-VP	O
14	5	unheard-of	JJ	O	O	O
14	6	in	IN	O	B-PP	O
14	7	previous	JJ	O	B-NP	O
14	8	generations	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	second-home	JJ	O	I-NP	O
15	2	phenomenon	NN	O	I-NP	O
15	3	didn	NN	O	I-NP	O
15	4	't	NN	O	I-NP	O
15	5	exist	NNP	O	I-NP	O
15	6	then	RB	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	because	IN	O	O	O
15	9	people	NNS	O	B-NP	O
15	10	didn	NN	O	I-NP	O
15	11	't	NN	O	I-NP	O
15	12	have	VBP	O	B-VP	O
15	13	the	DT	O	B-NP	O
15	14	money	NN	O	I-NP	B-Money
15	15	.	.	O	O	O
15	16	''	''	O	O	O

16	0	All	PDT	O	B-NP	O
16	1	this	DT	O	I-NP	O
16	2	buying	NN	O	I-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	soaked	VBD	O	I-VP	O
16	5	up	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	supply	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	raised	VBD	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	prices	NNS	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	second	JJ	O	B-NP	B-Num
16	14	homes	NNS	O	I-NP	O
16	15	in	IN	O	B-PP	O
16	16	many	JJ	O	B-NP	O
16	17	areas	NNS	O	I-NP	O
16	18	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	tried	VBD	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	jump	VB	O	I-VP	O
17	5	on	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	trend	NN	O	I-NP	O
17	8	last	JJ	O	B-NP	O
17	9	year	NN	O	I-NP	O
17	10	and	CC	O	O	O
17	11	began	VBD	O	B-VP	O
17	12	looking	VBG	O	I-VP	O
17	13	for	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	weekend	NN	O	I-NP	O
17	16	place	NN	O	I-NP	O
17	17	in	IN	O	B-PP	O
17	18	northwestern	JJ	O	B-NP	O
17	19	Connecticut	NNP	O	I-NP	B-LocStat
17	20	COMMA	COMMA	O	O	O
17	21	I	PRP	O	B-NP	O
17	22	was	VBD	O	B-VP	O
17	23	surprised	VBN	O	I-VP	O
17	24	to	TO	O	I-VP	O
17	25	find	VB	O	I-VP	O
17	26	prices	NNS	O	B-NP	O
17	27	almost	RB	O	O	O
17	28	as	RB	O	O	O
17	29	high	JJ	O	O	O
17	30	as	IN	O	B-PP	O
17	31	that	IN	O	B-NP	O
17	32	of	IN	O	B-PP	O
17	33	my	PP$	O	B-NP	O
17	34	primary	JJ	O	I-NP	O
17	35	residence	NN	O	I-NP	O
17	36	.	.	O	O	O

18	0	After	IN	O	B-PP	O
18	1	weeks	NNS	O	B-NP	O
18	2	of	IN	O	B-PP	O
18	3	looking	VBG	O	B-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	my	PP$	O	B-NP	O
18	6	wife	NN	O	I-NP	O
18	7	and	CC	O	O	O
18	8	I	PRP	O	B-NP	O
18	9	gave	VBD	O	B-VP	O
18	10	up	IN	O	O	O
18	11	COMMA	COMMA	O	O	O
18	12	realizing	VBG	O	B-VP	O
18	13	that	IN	O	O	O
18	14	we	PRP	O	B-NP	O
18	15	could	MD	O	B-VP	O
18	16	not	RB	O	I-VP	O
18	17	afford	VB	O	I-VP	O
18	18	much	RB	O	B-NP	O
18	19	more	JJR	O	I-NP	O
18	20	than	IN	O	B-PP	O
18	21	a	DT	O	B-NP	O
18	22	cabin	NN	O	I-NP	O
18	23	in	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	woods	NNS	O	I-NP	O
18	26	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	went	VBD	O	B-VP	O
19	2	my	PP$	O	B-NP	O
19	3	dream	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	becoming	VBG	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	gentleman	NN	O	I-NP	O
19	8	farmer	NN	O	I-NP	B-ProfTitle
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	have	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	go	VB	O	I-VP	O
20	5	back	RB	O	O	O
20	6	to	TO	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	'	POS	O	I-NP	O
20	9	60s	NNS	O	I-NP	B-Num
20	10	to	TO	O	B-VP	O
20	11	get	VB	O	I-VP	O
20	12	this	DT	O	B-NP	O
20	13	kind	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	robust	JJ	O	B-NP	O
20	16	economic	JJ	O	I-NP	O
20	17	expansion	NN	O	I-NP	O
20	18	and	CC	O	O	O
20	19	low	JJ	O	B-NP	O
20	20	mortgage	NN	O	I-NP	O
20	21	ratesCOMMA	NN	O	I-NP	O
20	22	''	''	O	O	O
20	23	said	VBD	O	B-VP	O
20	24	David	NNP	O	B-NP	B-Peop
20	25	Lereah	NNP	O	I-NP	I-Peop
20	26	COMMA	COMMA	O	O	O
20	27	chief	NN	O	B-NP	B-ProfTitle
20	28	economist	NN	O	I-NP	B-ProfTitle
20	29	for	IN	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	Realtors	NNPS	O	I-NP	B-ProfTitle
20	32	group	NN	O	I-NP	B-OrgCorp
20	33	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Take	VB	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	strong	JJ	O	I-NP	O
21	4	economy	NN	O	I-NP	O
21	5	and	CC	O	O	O
21	6	the	DT	O	B-NP	O
21	7	fact	NN	O	I-NP	O
21	8	that	IN	O	O	O
21	9	there	EX	O	B-NP	O
21	10	are	VBP	O	B-VP	O
21	11	75	CD	O	B-NP	B-Num
21	12	million	CD	O	I-NP	B-Num
21	13	boomers	NNS	O	I-NP	O
21	14	entering	VBG	O	B-VP	O
21	15	their	PP$	O	B-NP	O
21	16	peak	NN	O	I-NP	O
21	17	earning	VBG	O	I-NP	O
21	18	years	NNS	O	I-NP	B-Date
21	19	_	NN	O	I-NP	O
21	20	that	DT	O	B-NP	O
21	21	is	VBZ	O	B-VP	O
21	22	giving	VBG	O	I-VP	O
21	23	rise	NN	O	B-NP	O
21	24	to	TO	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	increased	VBN	O	I-NP	O
21	27	demand	NN	O	I-NP	O
21	28	for	IN	O	B-PP	O
21	29	second	JJ	O	B-NP	B-Num
21	30	homes	NNS	O	I-NP	O
21	31	.	.	O	O	O
21	32	''	''	O	O	O

22	0	But	CC	O	O	O
22	1	more	JJR	O	B-NP	O
22	2	than	IN	O	B-PP	O
22	3	new	JJ	O	B-NP	O
22	4	wealth	NN	O	I-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	driving	VBG	O	I-VP	O
22	7	boomers	NNS	O	B-NP	O
22	8	into	IN	O	B-PP	O
22	9	second	JJ	O	B-NP	B-Num
22	10	homes	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	Eldred	NNP	O	B-NP	B-Peop
22	13	said	VBD	O	B-VP	O
22	14	.	.	O	O	O

23	0	Previous	JJ	O	B-NP	O
23	1	generations	NNS	O	I-NP	O
23	2	tended	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	buy	VB	O	I-VP	O
23	5	second	JJ	O	B-NP	B-Num
23	6	homes	NNS	O	I-NP	O
23	7	as	IN	O	O	O
23	8	they	PRP	O	B-NP	O
23	9	neared	VBD	O	B-VP	O
23	10	retirement	NN	O	B-NP	O
23	11	or	CC	O	O	O
23	12	when	WRB	O	O	O
23	13	the	DT	O	B-NP	O
23	14	children	NNS	O	I-NP	O
23	15	were	VBD	O	B-VP	O
23	16	grown	VBN	O	I-VP	O
23	17	COMMA	COMMA	O	O	O
23	18	he	PRP	O	B-NP	O
23	19	said	VBD	O	B-VP	O
23	20	.	.	O	O	O

24	0	Boomers	NNS	O	B-NP	O
24	1	COMMA	COMMA	O	O	O
24	2	too	RB	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	are	VBP	O	B-VP	O
24	5	looking	VBG	O	I-VP	O
24	6	to	TO	O	B-PP	O
24	7	retirement	NN	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	they	PRP	O	B-NP	O
24	11	are	VBP	O	B-VP	O
24	12	planning	VBG	O	I-VP	O
24	13	for	IN	O	B-PP	O
24	14	it	PRP	O	B-NP	O
24	15	earlier	RB	O	O	O
24	16	COMMA	COMMA	O	O	O
24	17	buying	VBG	O	B-VP	O
24	18	second	JJ	O	B-NP	B-Num
24	19	homes	NNS	O	I-NP	O
24	20	in	IN	O	B-PP	O
24	21	their	PP$	O	B-NP	O
24	22	40s	NNS	O	I-NP	B-Num
24	23	in	IN	O	B-PP	O
24	24	anticipation	NN	O	B-NP	O
24	25	of	IN	O	B-PP	O
24	26	retiring	VBG	O	O	O
24	27	COMMA	COMMA	O	O	O
24	28	say	VBP	O	B-VP	O
24	29	COMMA	COMMA	O	O	O
24	30	at	IN	O	B-PP	O
24	31	55	CD	O	B-NP	B-Num
24	32	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	buying	VBG	O	I-VP	O
25	4	them	PRP	O	B-NP	O
25	5	to	TO	O	B-VP	O
25	6	give	VB	O	I-VP	O
25	7	their	PP$	O	B-NP	O
25	8	young	JJ	O	I-NP	O
25	9	children	NNS	O	I-NP	O
25	10	a	DT	O	B-NP	O
25	11	place	NN	O	I-NP	O
25	12	to	TO	O	B-VP	O
25	13	play	VB	O	I-VP	O
25	14	and	CC	O	O	O
25	15	to	TO	O	B-VP	O
25	16	gain	VB	O	I-VP	O
25	17	a	DT	O	B-NP	O
25	18	sanctuary	NN	O	I-NP	O
25	19	from	IN	O	B-PP	O
25	20	a	DT	O	B-NP	O
25	21	stressful	JJ	O	I-NP	O
25	22	world	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	Karen	NNP	O	B-NP	B-Peop
26	1	Whitby	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	50	CD	O	B-NP	B-Num
26	4	COMMA	COMMA	O	O	O
26	5	who	WP	O	B-NP	O
26	6	works	VBZ	O	B-VP	O
26	7	for	IN	O	B-PP	O
26	8	Salomon	NNP	O	B-NP	O
26	9	Smith	NNP	O	I-NP	B-Peop
26	10	Barney	NNP	O	I-NP	I-Peop
26	11	COMMA	COMMA	O	O	O
26	12	said	VBD	O	B-VP	O
26	13	that	IN	O	O	O
26	14	she	PRP	O	B-NP	O
26	15	and	CC	O	O	O
26	16	her	PP$	O	B-NP	O
26	17	husband	NN	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	Paul	NNP	O	B-NP	B-Peop
26	20	COMMA	COMMA	O	O	O
26	21	53	CD	O	B-NP	B-Num
26	22	COMMA	COMMA	O	O	O
26	23	a	DT	O	B-NP	O
26	24	lawyer	NN	O	I-NP	B-ProfTitle
26	25	COMMA	COMMA	O	O	O
26	26	bought	VBD	O	B-VP	O
26	27	their	PP$	O	B-NP	O
26	28	second	JJ	O	I-NP	B-Num
26	29	home	NN	O	I-NP	O
26	30	at	IN	O	B-PP	O
26	31	Woodridge	NNP	O	B-NP	B-LocCit
26	32	Lake	NNP	O	I-NP	I-LocCit
26	33	in	IN	O	B-PP	O
26	34	Goshen	NNP	O	B-NP	B-LocCit
26	35	COMMA	COMMA	O	O	O
26	36	Conn.	NNP	O	B-NP	B-Loc
26	37	COMMA	COMMA	O	O	O
26	38	to	TO	O	B-VP	O
26	39	be	VB	O	I-VP	O
26	40	able	JJ	O	O	O
26	41	to	TO	O	B-VP	O
26	42	get	VB	O	I-VP	O
26	43	away	RB	O	O	O
26	44	from	IN	O	B-PP	O
26	45	city	NN	O	B-NP	O
26	46	life	NN	O	I-NP	O
26	47	for	IN	O	B-PP	O
26	48	a	DT	O	B-NP	O
26	49	while	NN	O	I-NP	O
26	50	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	both	DT	O	O	O
27	3	agreed	VBD	O	B-VP	O
27	4	that	IN	O	O	O
27	5	we	PRP	O	B-NP	O
27	6	wanted	VBD	O	B-VP	O
27	7	a	DT	O	B-NP	O
27	8	place	NN	O	I-NP	O
27	9	to	TO	O	B-VP	O
27	10	go	VB	O	I-VP	O
27	11	where	WRB	O	O	O
27	12	we	PRP	O	B-NP	O
27	13	could	MD	O	O	O
27	14	completely	RB	O	O	O
27	15	relaxCOMMA	NN	O	O	O
27	16	''	''	O	O	O
27	17	she	PRP	O	B-NP	O
27	18	said	VBD	O	B-VP	O
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	needed	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	break	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	We	PRP	O	B-NP	O
29	1	needed	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	change	NN	O	I-NP	O
29	4	of	IN	O	B-PP	O
29	5	scenery	NN	O	B-NP	O
29	6	because	IN	O	B-PP	O
29	7	of	IN	O	I-PP	O
29	8	what	WP	O	B-NP	O
29	9	we	PRP	O	B-NP	O
29	10	do	VBP	O	B-VP	O
29	11	five	CD	O	B-NP	B-Num
29	12	days	NNS	O	I-NP	O
29	13	a	DT	O	B-NP	O
29	14	week	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	As	IN	O	O	O
30	1	much	JJ	O	O	O
30	2	as	IN	O	O	O
30	3	we	PRP	O	B-NP	O
30	4	love	VBP	O	B-VP	O
30	5	Manhattan	NNP	O	B-NP	B-LocCit
30	6	COMMA	COMMA	O	O	O
30	7	we	PRP	O	B-NP	O
30	8	need	VBP	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	spend	VB	O	I-VP	O
30	11	time	NN	O	B-NP	O
30	12	away	RB	O	O	O
30	13	from	IN	O	B-PP	O
30	14	it	PRP	O	B-NP	O
30	15	on	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	weekends	NNS	O	I-NP	O
30	18	.	.	O	O	O
30	19	''	''	O	O	O

31	0	Elaine	NNP	O	B-NP	B-Peop
31	1	LaRoche	NNP	O	I-NP	I-Peop
31	2	COMMA	COMMA	O	O	O
31	3	also	RB	O	O	O
31	4	from	IN	O	B-PP	O
31	5	Manhattan	NNP	O	B-NP	B-LocCit
31	6	COMMA	COMMA	O	I-NP	O
31	7	isn	NN	O	I-NP	O
31	8	't	NN	O	I-NP	O
31	9	waiting	VBG	O	B-VP	O
31	10	for	IN	O	B-PP	O
31	11	55	CD	O	B-NP	B-Num
31	12	.	.	O	O	O

32	0	Now	RB	O	O	O
32	1	in	IN	O	O	O
32	2	her	PP$	O	B-NP	O
32	3	late	JJ	O	I-NP	O
32	4	40s	CD	O	I-NP	B-Num
32	5	COMMA	COMMA	O	O	O
32	6	she	PRP	O	B-NP	O
32	7	recently	RB	O	O	O
32	8	retired	VBD	O	B-VP	O
32	9	as	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	managing	VBG	O	I-NP	O
32	12	director	NN	O	I-NP	B-ProfTitle
32	13	at	IN	O	B-PP	O
32	14	Morgan	NNP	O	B-NP	B-OrgCorp
32	15	Stanley	NNP	O	I-NP	I-OrgCorp
32	16	Dean	NNP	O	I-NP	I-OrgCorp
32	17	Witter	NNP	O	I-NP	I-OrgCorp
32	18	and	CC	O	O	O
32	19	bought	VBD	O	B-VP	O
32	20	a	DT	O	B-NP	O
32	21	summer	NN	O	I-NP	O
32	22	home	NN	O	I-NP	O
32	23	in	IN	O	B-PP	O
32	24	Connecticut	NNP	O	B-NP	B-LocStat
32	25	to	TO	O	B-VP	O
32	26	get	VB	O	I-VP	O
32	27	away	RB	O	O	O
32	28	from	IN	O	B-PP	O
32	29	the	DT	O	B-NP	O
32	30	city	NN	O	I-NP	O
32	31	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Quite	RB	O	O	O
33	2	frankly	RB	O	O	O
33	3	COMMA	COMMA	O	O	O
33	4	with	IN	O	B-PP	O
33	5	three	CD	O	B-NP	B-Num
33	6	children	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	the	DT	O	B-NP	O
33	9	ability	NN	O	I-NP	O
33	10	for	IN	O	B-PP	O
33	11	them	PRP	O	B-NP	O
33	12	to	TO	O	B-VP	O
33	13	be	VB	O	I-VP	O
33	14	outside	JJ	O	O	O
33	15	COMMA	COMMA	O	O	O
33	16	have	VBP	O	B-VP	O
33	17	a	DT	O	B-NP	O
33	18	circle	NN	O	I-NP	O
33	19	of	IN	O	B-PP	O
33	20	friends	NNS	O	B-NP	O
33	21	and	CC	O	O	O
33	22	be	VB	O	B-VP	O
33	23	able	JJ	O	O	O
33	24	to	TO	O	B-VP	O
33	25	walk	VB	O	I-VP	O
33	26	out	IN	O	B-PP	O
33	27	the	DT	O	B-NP	O
33	28	door	NN	O	I-NP	O
33	29	without	IN	O	B-PP	O
33	30	any	DT	O	B-NP	O
33	31	issues	NNS	O	I-NP	O
33	32	is	VBZ	O	B-VP	O
33	33	part	NN	O	B-NP	O
33	34	of	IN	O	B-PP	O
33	35	the	DT	O	B-NP	O
33	36	family	NN	O	I-NP	O
33	37	cycleCOMMA	NN	O	I-NP	O
33	38	''	''	O	O	O
33	39	she	PRP	O	B-NP	O
33	40	said	VBD	O	B-VP	O
33	41	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	here	RB	O	O	O
34	2	is	VBZ	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	eternal	JJ	O	I-NP	O
34	5	pursuit	NN	O	I-NP	O
34	6	of	IN	O	B-PP	O
34	7	status	NN	O	B-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	a	DT	O	B-NP	O
34	10	stereotypical	JJ	O	I-NP	O
34	11	boomer	NN	O	I-NP	O
34	12	trait	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	``	``	O	O	O
35	1	In	IN	O	B-PP	O
35	2	my	PP$	O	B-NP	O
35	3	own	JJ	O	I-NP	O
35	4	conversations	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	people	NNS	O	B-NP	O
35	7	always	RB	O	O	O
35	8	want	VBP	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	drop	VB	O	I-VP	O
35	11	where	WRB	O	O	O
35	12	they	PRP	O	B-NP	O
35	13	have	VBP	O	B-VP	O
35	14	their	PP$	O	B-NP	O
35	15	second	JJ	O	I-NP	B-Num
35	16	home	NN	O	I-NP	O
35	17	_	NN	O	I-NP	O
35	18	`	``	O	O	O
35	19	I	PRP	O	B-NP	O
35	20	have	VBP	O	B-VP	O
35	21	a	DT	O	B-NP	O
35	22	home	NN	O	I-NP	O
35	23	in	IN	O	B-PP	O
35	24	Siesta	NNP	O	B-NP	B-Loc
35	25	Key	NNP	O	I-NP	I-Loc
35	26	or	CC	O	O	O
35	27	Longboat	NNP	O	B-NP	O
35	28	Key	NNP	O	I-NP	O
35	29	''	''	O	O	O
35	30	'	''	O	O	O
35	31	in	IN	O	B-PP	O
35	32	Florida	NNP	O	B-NP	B-LocStat
35	33	COMMA	COMMA	O	O	O
35	34	Eldred	NNP	O	B-NP	B-Peop
35	35	said	VBD	O	B-VP	O
35	36	.	.	O	O	O

36	0	``	``	O	O	O
36	1	They	PRP	O	B-NP	O
36	2	just	RB	O	O	O
36	3	love	VBP	O	O	O
36	4	to	TO	O	O	O
36	5	drop	VB	O	O	O
36	6	the	DT	O	B-NP	O
36	7	name	NN	O	I-NP	O
36	8	_	NN	O	I-NP	O
36	9	`	``	O	O	O
36	10	Our	PP$	O	B-NP	O
36	11	home	NN	O	I-NP	O
36	12	on	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	Vineyard	NNP	O	I-NP	O
36	15	'	POS	O	B-NP	O
36	16	or	CC	O	O	O
36	17	in	IN	O	B-PP	O
36	18	Aspen	NNP	O	B-NP	B-OrgCorp
36	19	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	're	VBP	O	B-VP	O
37	2	all	PDT	O	B-NP	O
37	3	the	DT	O	I-NP	O
37	4	cachet	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	name-brand	JJ	O	B-NP	O
37	7	locations	NNS	O	I-NP	O
37	8	.	.	O	O	O

38	0	``	``	O	O	O
38	1	When	WRB	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	was	VBD	O	B-VP	O
38	4	a	DT	O	B-NP	O
38	5	kid	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	maybe	RB	O	O	O
38	8	families	NNS	O	B-NP	O
38	9	had	VBD	O	B-VP	O
38	10	an	DT	O	B-NP	O
38	11	Airstream	NNP	O	I-NP	B-Peop
38	12	parked	VBN	O	B-VP	O
38	13	by	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	lake	NN	O	I-NP	O
38	16	somewhereCOMMA	NN	O	I-NP	O
38	17	''	''	O	O	O
38	18	he	PRP	O	B-NP	O
38	19	said	VBD	O	B-VP	O
38	20	.	.	O	O	O

39	0	``	``	O	O	O
39	1	That	DT	O	B-NP	O
39	2	was	VBD	O	B-VP	O
39	3	their	PP$	O	B-NP	O
39	4	vacation	NN	O	I-NP	O
39	5	home	NN	O	I-NP	O
39	6	.	.	O	O	O
39	7	''	''	O	O	O

40	0	Sounds	VBZ	O	B-VP	O
40	1	like	IN	O	B-PP	O
40	2	a	DT	O	B-NP	O
40	3	retro	JJ	O	I-NP	O
40	4	trend	NN	O	I-NP	O
40	5	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	'm	VBP	O	B-VP	O
41	2	sure	JJ	O	O	O
41	3	Airstream	NNP	O	B-NP	O
41	4	prices	NNS	O	I-NP	O
41	5	have	VBP	O	B-VP	O
41	6	skyrocketed	VBN	O	I-VP	O
41	7	already	RB	O	O	O
41	8	.	.	O	O	O
