0	0	2000-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	FRENCHMAN	NNP	O	I-NP	B-Org
0	5	TAKES	NNP	O	I-NP	I-Org
0	6	THE	DT	O	I-NP	I-Org
0	7	GOLD	NNP	O	I-NP	I-Org
0	8	IN	IN	O	B-PP	I-Org
0	9	DEBUT	NNP	O	B-NP	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	NEW	JJ	O	O	I-Org
0	12	CYCLING	NNP	O	O	I-Org
0	13	RACE	NNP	O	O	I-Org

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Thursday	NNP	O	B-NP	B-Peop
1	5	's	POS	O	B-NP	O
1	6	running	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	keirin	NN	O	I-NP	O
1	10	cycling	NN	O	I-NP	O
1	11	race	NN	O	I-NP	O
1	12	was	VBD	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	reminder	NN	O	I-NP	O
1	15	that	IN	O	O	O
1	16	not	RB	O	B-NP	O
1	17	all	DT	O	I-NP	O
1	18	Olympic	NNP	O	I-NP	O
1	19	sports	NNS	O	I-NP	O
1	20	have	VBP	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	heroic	JJ	O	I-NP	O
1	23	pedigree	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	decathlon	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	The	DT	O	O	O
2	1	keirin	NN	O	O	O
2	2	-LBR-	-LBR-	O	O	O
2	3	pronounced	VBN	O	O	O
2	4	KEE-rin	NNP	O	O	O
2	5	-RBR-	-RBR-	O	O	O
2	6	is	VBZ	O	B-VP	O
2	7	making	VBG	O	I-VP	O
2	8	its	PP$	O	B-NP	O
2	9	debut	NN	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	these	DT	O	B-NP	O
2	12	Olympics	NNPS	O	I-NP	B-Sport
2	13	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	has	VBZ	O	B-VP	O
3	2	thrived	VBD	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	Japan	NNP	O	B-NP	B-LocCoun
3	5	since	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	1940s	CD	O	I-NP	B-Date
3	8	COMMA	COMMA	O	O	O
3	9	where	WRB	O	O	O
3	10	it	PRP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	the	DT	O	B-NP	O
3	13	object	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	massive	JJ	O	B-NP	O
3	16	parimutuel	NN	O	I-NP	O
3	17	betting	VBG	O	B-VP	O
3	18	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	appeal	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	race	NN	O	I-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	its	PP$	O	B-NP	O
4	7	flukiness	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	Keirin	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	an	DT	O	B-NP	O
5	3	odd	JJ	O	I-NP	O
5	4	duck	NN	O	I-NP	B-Animal
5	5	among	IN	O	B-PP	O
5	6	cycling	NN	O	B-NP	O
5	7	events	NNS	O	I-NP	B-Event
5	8	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	2	CD	O	I-NP	B-Num
6	4	1/2	CD	O	I-NP	B-Num
6	5	lap	NN	O	I-NP	O
6	6	sprint	NN	O	I-NP	O
6	7	that	WDT	O	B-NP	O
6	8	follows	VBZ	O	B-VP	O
6	9	5	CD	O	B-NP	B-Num
6	10	1/2laps	NN	O	I-NP	B-Num
6	11	of	IN	O	B-PP	O
6	12	riding	VBG	O	B-VP	O
6	13	behind	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	equivalent	NN	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	pace	NN	O	I-NP	O
6	19	car	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	Japan	NNP	O	B-NP	B-LocCoun
7	2	COMMA	COMMA	O	O	O
7	3	that	DT	O	B-NP	O
7	4	vehicle	NN	O	I-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	motorcycle	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	Sydney	NNP	O	B-NP	B-LocCit
8	2	COMMA	COMMA	O	O	O
8	3	it	PRP	O	B-NP	O
8	4	has	VBZ	O	B-VP	O
8	5	been	VBN	O	I-VP	O
8	6	replaced	VBN	O	I-VP	O
8	7	with	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	motorized	VBN	O	I-NP	O
8	10	bicycle	NN	O	I-NP	O
8	11	equipped	VBN	O	B-VP	O
8	12	with	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	camera	NN	O	I-NP	O
8	15	and	CC	O	O	O
8	16	flashing	VBG	O	B-VP	O
8	17	light	JJ	O	B-NP	O
8	18	pole	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	position	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	riders	NNS	O	I-NP	O
9	5	can	MD	O	B-VP	O
9	6	shift	VB	O	I-VP	O
9	7	radically	RB	O	O	O
9	8	in	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	frantic	JJ	O	I-NP	O
9	11	jockeying	NN	O	I-NP	O
9	12	just	RB	O	O	O
9	13	before	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	pace	NN	O	I-NP	O
9	16	bike	NN	O	I-NP	O
9	17	pulls	VBZ	O	B-VP	O
9	18	off	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	course	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	a	DT	O	B-NP	O
10	2	rider	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	hemmed	VBN	O	I-VP	O
10	5	in	IN	O	O	O
10	6	by	IN	O	B-PP	O
10	7	other	JJ	O	B-NP	O
10	8	cyclists	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	he	PRP	O	B-NP	O
10	11	may	MD	O	B-VP	O
10	12	not	RB	O	I-VP	O
10	13	be	VB	O	I-VP	O
10	14	able	JJ	O	O	O
10	15	to	TO	O	B-VP	O
10	16	position	VB	O	I-VP	O
10	17	himself	PRP	O	B-NP	O
10	18	to	TO	O	B-VP	O
10	19	go	VB	O	I-VP	O
10	20	for	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	lead	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	unpredictability	NN	O	I-NP	O
11	2	proved	VBD	O	B-VP	O
11	3	poison	NN	O	B-NP	B-Medical
11	4	to	TO	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	top	JJ	O	I-NP	O
11	7	American	NNP	O	I-NP	B-LangRace
11	8	cyclist	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	Marty	NNP	O	B-NP	B-Peop
11	11	Nothstein	NNP	O	I-NP	I-Peop
11	12	COMMA	COMMA	O	O	O
11	13	who	WP	O	B-NP	O
11	14	on	IN	O	B-PP	O
11	15	Wednesday	NNP	O	B-NP	B-Peop
11	16	won	VBD	O	B-VP	O
11	17	the	DT	O	B-NP	O
11	18	first	JJ	O	I-NP	B-Num
11	19	cycling	NN	O	I-NP	O
11	20	gold	NN	O	I-NP	B-Color
11	21	medal	NN	O	I-NP	O
11	22	for	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	United	NNP	O	I-NP	B-LocCoun
11	25	States	NNPS	O	I-NP	I-LocCoun
11	26	in	IN	O	B-PP	O
11	27	a	DT	O	B-NP	O
11	28	non-boycott	JJ	O	I-NP	O
11	29	Olympic	NNP	O	I-NP	O
11	30	Games	NNPS	O	I-NP	O
11	31	since	IN	O	B-PP	O
11	32	1904	CD	O	B-NP	B-Date
11	33	.	.	O	O	O

12	0	Thursday	NNP	O	B-NP	B-Date
12	1	COMMA	COMMA	O	O	O
12	2	Nothstein	NNP	O	B-NP	B-Peop
12	3	finished	VBD	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	deflating	JJ	O	I-NP	O
12	6	fifth	JJ	O	I-NP	B-Num
12	7	out	IN	O	B-PP	O
12	8	of	IN	O	B-PP	O
12	9	six	CD	O	B-NP	B-Num
12	10	riders	NNS	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	keirin	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Florian	NNP	O	O	B-Peop
13	1	Rousseau	NNP	O	O	I-Peop
13	2	of	IN	O	B-PP	O
13	3	France	NNP	O	B-NP	B-LocCoun
13	4	won	VBD	O	B-VP	O
13	5	with	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	time	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	11.020	CD	O	B-NP	B-Num
13	10	COMMA	COMMA	O	O	O
13	11	while	IN	O	O	O
13	12	Gary	NNP	O	B-NP	B-Peop
13	13	Neiwand	NNP	O	I-NP	I-Peop
13	14	of	IN	O	B-PP	O
13	15	Australia	NNP	O	B-NP	B-LocCoun
13	16	came	VBD	O	B-VP	O
13	17	in	IN	O	B-PP	O
13	18	second	JJ	O	B-NP	B-Num
13	19	and	CC	O	I-NP	O
13	20	Jens	NNP	O	I-NP	B-Peop
13	21	Fiedler	NNP	O	I-NP	I-Peop
13	22	of	IN	O	B-PP	O
13	23	Germany	NNP	O	B-NP	B-LocCoun
13	24	finished	VBD	O	B-VP	O
13	25	third	JJ	O	O	B-Num
13	26	.	.	O	O	O

14	0	Nothstein	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	sole	JJ	O	I-NP	O
14	4	American	NNP	O	I-NP	B-LangRace
14	5	racing	VBG	O	B-VP	B-Sport
14	6	in	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	field	NN	O	I-NP	O
14	9	with	IN	O	B-PP	O
14	10	two	CD	O	B-NP	B-Num
14	11	French	NNP	O	I-NP	B-LangRace
14	12	and	CC	O	O	O
14	13	two	CD	O	B-NP	B-Num
14	14	German	JJ	O	I-NP	B-LangRace
14	15	riders	NNS	O	I-NP	O
14	16	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	COMMA	COMMA	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	said	VBD	O	B-VP	O
15	4	COMMA	COMMA	O	O	O
15	5	made	VBD	O	B-VP	O
15	6	him	PRP	O	B-NP	O
15	7	vulnerable	JJ	O	O	O
15	8	to	TO	O	B-PP	O
15	9	tactical	JJ	O	O	O
15	10	blocking	NN	O	O	O
15	11	by	IN	O	B-PP	O
15	12	riders	NNS	O	B-NP	O
15	13	who	WP	O	B-NP	O
15	14	were	VBD	O	B-VP	O
15	15	trying	VBG	O	I-VP	O
15	16	to	TO	O	I-VP	O
15	17	assure	VB	O	I-VP	O
15	18	victory	NN	O	B-NP	O
15	19	by	IN	O	B-PP	O
15	20	a	DT	O	B-NP	O
15	21	countryman	NN	O	I-NP	O
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	knew	VBD	O	B-VP	O
16	3	going	VBG	O	I-VP	O
16	4	in	IN	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	with	IN	O	B-PP	O
16	7	two	CD	O	B-NP	B-Num
16	8	Frenchmen	NNPS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	two	CD	O	B-NP	B-Num
16	11	Germans	NNPS	O	I-NP	B-LangRace
16	12	COMMA	COMMA	O	O	O
16	13	it	PRP	O	B-NP	O
16	14	was	VBD	O	B-VP	O
16	15	going	VBG	O	I-VP	O
16	16	to	TO	O	I-VP	O
16	17	be	VB	O	I-VP	O
16	18	nastyCOMMA	NN	O	O	O
16	19	''	''	O	O	O
16	20	Nothstein	NNP	O	B-NP	B-Peop
16	21	said	VBD	O	B-VP	O
16	22	to	TO	O	B-PP	O
16	23	reporters	NNS	O	B-NP	B-ProfTitle
16	24	afterward	RB	O	O	O
16	25	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	new	JJ	O	I-NP	O
17	5	event	NN	O	I-NP	O
17	6	for	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	Games	NNPS	O	I-NP	O
17	9	and	CC	O	O	O
17	10	they	PRP	O	B-NP	O
17	11	've	VBP	O	B-VP	O
17	12	got	VBN	O	I-VP	O
17	13	to	TO	O	I-VP	O
17	14	work	VB	O	I-VP	O
17	15	out	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	kinks	NN	O	I-NP	O
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	After	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	race	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Nothstein	NNP	O	B-NP	B-Peop
18	5	exchanged	VBN	O	B-VP	O
18	6	words	NNS	O	B-NP	O
18	7	with	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	second	JJ	O	I-NP	B-Num
18	10	German	JJ	O	I-NP	B-LangRace
18	11	rider	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	Jan	NNP	O	B-NP	B-Peop
18	14	van	NNP	O	I-NP	I-Peop
18	15	Eijden	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	whom	WP	O	B-NP	O
18	18	he	PRP	O	B-NP	O
18	19	said	VBD	O	B-VP	O
18	20	blocked	VBN	O	I-VP	O
18	21	him	PRP	O	B-NP	O
18	22	in	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	last	JJ	O	I-NP	O
18	25	half-lap	NN	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	race	NN	O	I-NP	O
18	29	when	WRB	O	O	O
18	30	Nothstein	NNP	O	B-NP	B-Peop
18	31	made	VBD	O	B-VP	O
18	32	a	DT	O	B-NP	O
18	33	final	JJ	O	I-NP	O
18	34	lunge	NN	O	I-NP	O
18	35	for	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	front	NN	O	I-NP	O
18	38	of	IN	O	B-PP	O
18	39	the	DT	O	B-NP	O
18	40	pack	NN	O	I-NP	O
18	41	.	.	O	O	O

19	0	Blocking	VBG	O	B-VP	O
19	1	to	TO	O	I-VP	O
19	2	help	VB	O	I-VP	O
19	3	a	DT	O	B-NP	O
19	4	teammate	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	legal	JJ	O	O	O
19	7	and	CC	O	O	O
19	8	is	VBZ	O	B-VP	O
19	9	common	JJ	O	B-NP	O
19	10	practice	NN	O	I-NP	O
19	11	in	IN	O	B-PP	O
19	12	team	NN	O	B-NP	O
19	13	competition	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	gamesmanship	NN	O	I-NP	O
20	2	did	VBD	O	B-VP	O
20	3	not	RB	O	I-VP	O
20	4	prevent	VB	O	I-VP	O
20	5	Neiwand	NNP	O	B-NP	B-Peop
20	6	COMMA	COMMA	O	O	O
20	7	the	DT	O	O	O
20	8	Australian	JJ	O	O	B-Org
20	9	COMMA	COMMA	O	O	O
20	10	from	IN	O	B-PP	O
20	11	winning	VBG	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	silver	NN	O	I-NP	O
20	14	medal	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	clearly	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	Nothstein	NNP	O	B-NP	B-Peop
21	4	was	VBD	O	B-VP	O
21	5	a	DT	O	O	O
21	6	more	RBR	O	O	O
21	7	inviting	VBG	O	O	O
21	8	target	NN	O	B-NP	O
21	9	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	STORY	NNP	O	B-NP	O
22	2	CAN	NNP	O	I-NP	O
22	3	END	NNP	O	I-NP	O
22	4	HERE	NNP	O	I-NP	O
22	5	.	.	O	O	O

23	0	OPTIONAL	NNP	O	O	B-Org
23	1	MATERIAL	NNP	O	O	I-Org
23	2	FOLLOWS	NNP	O	O	I-Org
23	3	-RBR-	-RBR-	O	O	O

24	0	For	IN	O	B-PP	O
24	1	an	DT	O	B-NP	O
24	2	athlete	NN	O	I-NP	O
24	3	who	WP	O	B-NP	O
24	4	tumbled	VBD	O	B-VP	O
24	5	from	IN	O	B-PP	O
24	6	thrilling	JJ	O	B-NP	O
24	7	victory	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	bitter	JJ	O	B-NP	O
24	10	defeat	NN	O	I-NP	O
24	11	in	IN	O	B-PP	O
24	12	24	CD	O	B-NP	B-Num
24	13	hours	NNS	O	I-NP	I-Num
24	14	COMMA	COMMA	O	O	O
24	15	Nothstein	NNP	O	B-NP	B-Peop
24	16	seemed	VBD	O	B-VP	O
24	17	remarkably	RB	O	I-VP	O
24	18	composed	VBN	O	I-VP	O
24	19	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	left	VBD	O	B-VP	O
25	2	little	JJ	O	B-NP	O
25	3	doubt	NN	O	I-NP	O
25	4	that	IN	O	B-NP	O
25	5	he	PRP	O	B-NP	O
25	6	was	VBD	O	B-VP	O
25	7	happier	JJR	O	O	O
25	8	with	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	gold	NN	O	I-NP	B-Color
25	11	medal	NN	O	I-NP	O
25	12	for	IN	O	B-PP	O
25	13	sprint	NN	O	B-NP	O
25	14	racing	VBG	O	B-VP	B-Sport
25	15	than	IN	O	B-PP	O
25	16	for	IN	O	B-PP	O
25	17	keirin	NN	O	B-NP	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Sprint	NNP	O	B-NP	B-Peop
26	2	has	VBZ	O	B-VP	O
26	3	been	VBN	O	I-VP	O
26	4	around	IN	O	O	O
26	5	since	IN	O	B-PP	O
26	6	1896COMMA	CD	O	B-NP	B-Num
26	7	''	''	O	O	O
26	8	Nothstein	NNP	O	B-NP	B-Peop
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	most	JJS	O	I-NP	O
27	5	prestigious	JJ	O	I-NP	O
27	6	event	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	what	WP	O	B-NP	O
28	3	I	PRP	O	B-NP	O
28	4	trained	VBD	O	B-VP	O
28	5	for	IN	O	B-PP	O
28	6	.	.	O	O	O
28	7	''	''	O	O	O

29	0	Nothstein	NNP	O	B-NP	B-Peop
29	1	's	POS	O	B-NP	O
29	2	evening	NN	O	I-NP	O
29	3	began	VBD	O	B-VP	O
29	4	on	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	shaky	JJ	O	I-NP	O
29	7	note	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	when	WRB	O	O	O
29	10	he	PRP	O	B-NP	O
29	11	finished	VBD	O	B-VP	O
29	12	fifth	JJ	O	O	B-Num
29	13	in	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	first	JJ	O	I-NP	B-Num
29	16	round	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	After	IN	O	B-PP	O
30	1	riding	VBG	O	B-VP	O
30	2	in	IN	O	B-PP	O
30	3	fourth	JJ	O	B-NP	B-Num
30	4	place	NN	O	I-NP	O
30	5	during	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	pace	NN	O	I-NP	O
30	8	laps	NNS	O	I-NP	O
30	9	_	NN	O	I-NP	O
30	10	further	RB	O	O	O
30	11	back	NN	O	O	O
30	12	than	IN	O	O	O
30	13	he	PRP	O	B-NP	O
30	14	normally	RB	O	O	O
30	15	prefers	VBZ	O	B-VP	O
30	16	_	NN	O	B-NP	O
30	17	Nothstein	NNP	O	I-NP	O
30	18	found	VBD	O	B-VP	O
30	19	himself	PRP	O	B-NP	O
30	20	boxed	NN	O	B-NP	O
30	21	in	IN	O	B-PP	O
30	22	during	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	sprint	NN	O	I-NP	O
30	25	laps	NNS	O	I-NP	O
30	26	COMMA	COMMA	O	O	O
30	27	and	CC	O	O	O
30	28	was	VBD	O	B-VP	O
30	29	unable	JJ	O	O	O
30	30	to	TO	O	B-VP	O
30	31	break	VB	O	I-VP	O
30	32	out	IN	O	O	O
30	33	of	IN	O	B-PP	O
30	34	the	DT	O	B-NP	O
30	35	pack	NN	O	I-NP	O
30	36	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	elimination	NN	O	I-NP	B-Medical
31	3	round	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	known	VBN	O	B-VP	O
31	6	as	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	repechage	NN	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	Nothstein	NNP	O	B-NP	B-Peop
31	11	seized	VBD	O	B-VP	O
31	12	the	DT	O	B-NP	O
31	13	second	JJ	O	I-NP	B-Num
31	14	position	NN	O	I-NP	O
31	15	behind	IN	O	B-PP	O
31	16	Rousseau	NNP	O	B-NP	B-Peop
31	17	.	.	O	O	O

32	0	Nothstein	NNP	O	B-NP	B-Peop
32	1	tailed	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	Frenchman	NN	O	I-NP	O
32	4	until	IN	O	O	O
32	5	the	DT	O	B-NP	O
32	6	last	JJ	O	I-NP	O
32	7	quarter	NN	O	I-NP	B-NumUnit
32	8	lap	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	when	WRB	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	swerved	VBD	O	B-VP	O
32	13	high	JJ	O	O	O
32	14	on	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	banked	JJ	O	I-NP	O
32	17	track	NN	O	I-NP	O
32	18	and	CC	O	O	O
32	19	passed	VBD	O	B-VP	O
32	20	Rousseau	NNP	O	B-NP	B-Peop
32	21	on	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	right	NN	O	I-NP	O
32	24	to	TO	O	B-VP	O
32	25	win	VB	O	I-VP	O
32	26	by	IN	O	B-PP	O
32	27	a	DT	O	O	O
32	28	half	PDT	O	O	O
32	29	a	DT	O	B-NP	O
32	30	wheel	NN	O	I-NP	O
32	31	length	NN	O	I-NP	O
32	32	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	second	JJ	O	I-NP	B-Num
33	3	round	NN	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	Nothstein	NNP	O	B-NP	B-Peop
33	6	was	VBD	O	B-VP	O
33	7	in	IN	O	B-PP	O
33	8	the	DT	O	B-NP	O
33	9	pole	NN	O	I-NP	O
33	10	position	NN	O	I-NP	O
33	11	from	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	starting	VBG	O	I-NP	O
33	14	gun	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	fell	VBD	O	B-VP	O
34	2	briefly	NN	O	B-NP	O
34	3	to	TO	O	B-PP	O
34	4	third	JJ	O	B-NP	B-Num
34	5	place	NN	O	I-NP	O
34	6	as	IN	O	O	O
34	7	the	DT	O	B-NP	O
34	8	sprint	NN	O	I-NP	O
34	9	began	VBD	O	B-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	but	CC	O	O	O
34	12	exploded	VBD	O	B-VP	O
34	13	in	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	last	JJ	O	I-NP	O
34	16	lap	NN	O	I-NP	O
34	17	to	TO	O	B-PP	O
34	18	overtake	NN	O	B-NP	O
34	19	Rousseau	NNP	O	I-NP	O
34	20	by	IN	O	B-PP	O
34	21	more	JJR	O	B-NP	O
34	22	than	IN	O	B-PP	O
34	23	a	DT	O	B-NP	O
34	24	bike-length	NN	O	I-NP	O
34	25	.	.	O	O	O

35	0	Nothstein	NNP	O	B-NP	B-Peop
35	1	said	VBD	O	B-VP	O
35	2	he	PRP	O	B-NP	O
35	3	slept	VBD	O	B-VP	O
35	4	only	RB	O	B-NP	O
35	5	four	CD	O	I-NP	B-Num
35	6	hours	NNS	O	I-NP	O
35	7	on	IN	O	B-PP	O
35	8	Wednesday	NNP	O	B-NP	B-Date
35	9	night	NN	O	I-NP	O
35	10	after	IN	O	B-PP	O
35	11	winning	VBG	O	B-VP	O
35	12	the	DT	O	B-NP	O
35	13	sprint	NN	O	I-NP	O
35	14	race	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	As	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	result	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	felt	VBD	O	B-VP	O
36	6	stiff	JJ	O	O	O
36	7	before	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	first	JJ	O	I-NP	B-Num
36	10	round	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	said	VBD	O	B-VP	O
37	3	he	PRP	O	B-NP	O
37	4	warmed	VBD	O	B-VP	O
37	5	up	IN	O	O	O
37	6	quickly	RB	O	O	O
37	7	and	CC	O	O	O
37	8	was	VBD	O	B-VP	O
37	9	in	IN	O	B-PP	O
37	10	top	JJ	O	B-NP	O
37	11	form	NN	O	I-NP	O
37	12	for	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	final	JJ	O	I-NP	O
37	15	round	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	That	DT	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	why	WRB	O	O	O
38	4	I	PRP	O	B-NP	O
38	5	was	VBD	O	B-VP	O
38	6	so	RB	O	O	O
38	7	madCOMMA	NN	O	O	O
38	8	''	''	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	said	VBD	O	B-VP	O
38	11	with	IN	O	B-PP	O
38	12	a	DT	O	B-NP	O
38	13	tight	JJ	O	I-NP	O
38	14	smile	NN	O	I-NP	O
38	15	.	.	O	O	O

39	0	Nothstein	NNP	O	B-NP	B-Peop
39	1	's	POS	O	B-NP	O
39	2	travails	NNS	O	I-NP	O
39	3	were	VBD	O	B-VP	O
39	4	scarcely	RB	O	I-VP	O
39	5	noticed	VBN	O	I-VP	O
39	6	by	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	raucous	JJ	O	I-NP	O
39	9	crowd	NN	O	I-NP	O
39	10	at	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	Olympic	NNP	O	I-NP	O
39	13	Velodrome	NNP	O	I-NP	O
39	14	.	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	were	VBD	O	B-VP	O
40	2	celebrating	VBG	O	I-VP	O
40	3	an	DT	O	B-NP	O
40	4	unexpected	JJ	O	I-NP	O
40	5	victory	NN	O	I-NP	O
40	6	by	IN	O	B-PP	O
40	7	an	DT	O	B-NP	O
40	8	Australian	JJ	O	I-NP	B-Org
40	9	team	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	Scott	NNP	O	B-NP	B-Peop
40	12	McGrory	NNP	O	I-NP	I-Peop
40	13	and	CC	O	O	O
40	14	Brett	NNP	O	B-NP	B-Peop
40	15	Aitken	NNP	O	I-NP	I-Peop
40	16	COMMA	COMMA	O	O	O
40	17	in	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	Madison	NNP	O	I-NP	B-LocCit
40	20	race	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	240-lap	JJ	O	I-NP	B-Num
41	2	race	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	named	VBN	O	I-VP	O
41	5	for	IN	O	B-PP	O
41	6	Madison	NNP	O	B-NP	B-LocCit
41	7	Square	NNP	O	I-NP	I-LocCit
41	8	Garden	NNP	O	I-NP	I-LocCit
41	9	in	IN	O	B-PP	O
41	10	New	NNP	O	B-NP	B-LocCit
41	11	York	NNP	O	I-NP	I-LocCit
41	12	COMMA	COMMA	O	O	O
41	13	where	WRB	O	O	O
41	14	it	PRP	O	B-NP	O
41	15	was	VBD	O	B-VP	O
41	16	first	RB	O	O	B-Num
41	17	run	NN	O	O	O
41	18	.	.	O	O	O

42	0	Nothstein	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	a	DT	O	B-NP	O
42	3	29-year-old	JJ	O	I-NP	B-Num
42	4	native	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	Trexlertown	NNP	O	B-NP	B-Loc
42	7	COMMA	COMMA	O	O	O
42	8	Pa.	NNP	O	B-NP	B-Peop
42	9	COMMA	COMMA	O	O	O
42	10	said	VBD	O	B-VP	O
42	11	the	DT	O	B-NP	O
42	12	defeat	NN	O	I-NP	O
42	13	in	IN	O	B-PP	O
42	14	keirin	NN	O	B-NP	O
42	15	would	MD	O	B-VP	O
42	16	not	RB	O	I-VP	O
42	17	send	VB	O	I-VP	O
42	18	him	PRP	O	B-NP	O
42	19	away	RB	O	O	O
42	20	from	IN	O	B-PP	O
42	21	Sydney	NNP	O	B-NP	B-LocCit
42	22	on	IN	O	B-PP	O
42	23	a	DT	O	B-NP	O
42	24	sour	JJ	O	I-NP	O
42	25	note	NN	O	I-NP	O
42	26	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Bike	NNP	O	B-NP	O
43	2	racing	VBG	O	O	B-Sport
43	3	is	VBZ	O	B-VP	O
43	4	an	DT	O	B-NP	O
43	5	addiction	NN	O	I-NP	B-Medical
43	6	of	IN	O	B-PP	O
43	7	mineCOMMA	NN	O	B-NP	O
43	8	''	''	O	O	O
43	9	he	PRP	O	B-NP	O
43	10	said	VBD	O	B-VP	O
43	11	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	love	VBP	O	B-VP	O
44	3	winning	NN	O	B-NP	O
44	4	.	.	O	O	O
44	5	''	''	O	O	O

45	0	&	CC	O	O	O
45	1	QL	NNP	O	B-NP	O
45	2	;	:	O	O	O
