0	0	2000-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	SUNDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Sunday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	24	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	INTERNATIONAL	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	Moving	VBG	O	B-VP	O
3	9	in	IN	O	B-PP	O
3	10	``	``	O	O	O
3	11	i	NNP	O	B-NP	O
3	12	''	''	O	I-NP	O
3	13	news	NN	O	I-NP	O
3	14	file	NN	O	I-NP	O
3	15	.	.	O	O	O
3	16	-RBR-	-RBR-	O	O	O

4	0	YUGO-ELECTION	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Belgrade	NNP	O	B-NP	B-LocCit
4	3	COMMA	COMMA	O	O	O
4	4	Yugoslavia	NNP	O	O	B-LocCoun
4	5	-RBR-	-RBR-	O	O	O
4	6	_	NN	O	O	O
4	7	The	DT	O	B-NP	O
4	8	people	NNS	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	Yugoslavia	NNP	O	B-NP	B-LocCoun
4	11	will	MD	O	B-VP	O
4	12	vote	VB	O	I-VP	O
4	13	on	IN	O	B-PP	O
4	14	Sunday	NNP	O	B-NP	B-Date
4	15	in	IN	O	B-PP	O
4	16	what	WP	O	B-NP	O
4	17	everyone	NN	O	B-NP	O
4	18	agrees	VBZ	O	B-VP	O
4	19	is	VBZ	O	B-VP	O
4	20	a	DT	O	B-NP	O
4	21	watershed	NN	O	I-NP	O
4	22	election	NN	O	I-NP	O
4	23	for	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	future	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	President	NNP	O	B-NP	B-ProfTitle
4	28	Slobodan	NNP	O	I-NP	B-Peop
4	29	Milosevic	NNP	O	I-NP	I-Peop
4	30	COMMA	COMMA	O	O	O
4	31	who	WP	O	B-NP	O
4	32	trails	VBZ	O	B-VP	O
4	33	his	PP$	O	B-NP	O
4	34	main	JJ	O	I-NP	O
4	35	challenger	NN	O	I-NP	O
4	36	COMMA	COMMA	O	O	O
4	37	Vojislav	NNP	O	B-NP	B-Peop
4	38	Kostunica	NNP	O	I-NP	I-Peop
4	39	COMMA	COMMA	O	O	O
4	40	in	IN	O	B-PP	O
4	41	the	DT	O	B-NP	O
4	42	opinion	NN	O	I-NP	O
4	43	polls	NNS	O	I-NP	O
4	44	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	no	DT	O	B-NP	O
5	2	one	CD	O	I-NP	B-Num
5	3	knows	VBZ	O	B-VP	O
5	4	how	WRB	O	O	O
5	5	Milosevic	NNP	O	B-NP	B-Peop
5	6	and	CC	O	O	O
5	7	his	PP$	O	B-NP	O
5	8	government	NN	O	I-NP	O
5	9	will	MD	O	B-VP	O
5	10	react	VB	O	I-VP	O
5	11	to	TO	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	vote	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	or	CC	O	O	O
5	16	how	WRB	O	O	O
5	17	the	DT	O	B-NP	O
5	18	people	NNS	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	Yugoslavia	NNP	O	B-NP	B-LocCoun
5	21	will	MD	O	B-VP	O
5	22	respond	VB	O	I-VP	O
5	23	to	TO	O	B-PP	O
5	24	that	DT	O	B-NP	O
5	25	reaction	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Steven	NNP	O	B-NP	B-Peop
6	2	Erlanger	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	YUGO-KOSOVO	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Pristina	NNP	O	B-NP	B-Loc
7	3	COMMA	COMMA	O	O	O
7	4	Yugoslavia	NNP	O	O	B-LocCoun
7	5	-RBR-	-RBR-	O	O	O
7	6	_	NN	O	O	O
7	7	With	IN	O	B-PP	O
7	8	its	PP$	O	B-NP	O
7	9	Serb	NNP	O	I-NP	O
7	10	population	NN	O	I-NP	O
7	11	largely	RB	O	B-VP	O
7	12	departed	VBD	O	I-VP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	an	DT	O	B-NP	O
7	16	Albanian	JJ	O	I-NP	B-LangRace
7	17	population	NN	O	I-NP	O
7	18	refusing	VBG	O	B-VP	O
7	19	to	TO	O	I-VP	O
7	20	take	VB	O	I-VP	O
7	21	part	NN	O	B-NP	O
7	22	in	IN	O	B-PP	O
7	23	Sunday	NNP	O	B-NP	B-Date
7	24	's	POS	O	B-NP	O
7	25	Yugoslav	JJ	O	I-NP	B-LangRace
7	26	elections	NNS	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	Kosovo	NNP	O	B-NP	B-Peop
7	29	would	MD	O	B-VP	O
7	30	seem	VB	O	I-VP	O
7	31	unimportant	JJ	O	O	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	overall	JJ	O	I-NP	O
7	35	battle	NN	O	I-NP	O
7	36	for	IN	O	B-PP	O
7	37	votes	NNS	O	B-NP	O
7	38	.	.	O	O	O

8	0	Yet	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	in	IN	O	B-PP	O
8	3	one	CD	O	B-NP	B-Num
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	ironies	NNS	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	which	WDT	O	B-NP	O
8	9	the	DT	O	B-NP	O
8	10	Balkans	NNPS	O	I-NP	O
8	11	abound	VBP	O	B-VP	O
8	12	COMMA	COMMA	O	O	O
8	13	the	DT	O	B-NP	O
8	14	one	CD	O	I-NP	B-Num
8	15	part	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	Yugoslavia	NNP	O	B-NP	B-LocCoun
8	18	that	IN	O	O	O
8	19	the	DT	O	B-NP	O
8	20	West	NNS	O	I-NP	O
8	21	controls	NNS	O	I-NP	O
8	22	may	MD	O	B-VP	O
8	23	supply	VB	O	I-VP	O
8	24	the	DT	O	B-NP	O
8	25	swing	NN	O	I-NP	O
8	26	that	WDT	O	B-NP	O
8	27	brings	VBZ	O	B-VP	O
8	28	victory	NN	O	B-NP	O
8	29	for	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	incumbent	JJ	O	I-NP	O
8	32	Yugoslav	JJ	O	I-NP	B-LangRace
8	33	president	NN	O	I-NP	B-ProfTitle
8	34	COMMA	COMMA	O	O	O
8	35	Slobodan	NNP	O	B-NP	B-Peop
8	36	Milosevic	NNP	O	I-NP	I-Peop
8	37	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Carlotta	NNP	O	B-NP	B-Peop
9	2	Gall	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	FRANCE-REFERENDUM	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Paris	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	At	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	rally	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	own	JJ	O	I-NP	O
10	11	local	JJ	O	I-NP	O
10	12	party	NN	O	I-NP	O
10	13	leaders	NNS	O	I-NP	B-ProfTitle
10	14	COMMA	COMMA	O	O	O
10	15	France	NNP	O	B-NP	B-LocCoun
10	16	's	POS	O	B-NP	O
10	17	Socialist	NNP	O	I-NP	B-OrgPolBody
10	18	prime	JJ	O	I-NP	B-ProfTitle
10	19	minister	NN	O	I-NP	I-ProfTitle
10	20	COMMA	COMMA	O	O	O
10	21	Lionel	NNP	O	B-NP	B-Peop
10	22	Jospin	NNP	O	I-NP	I-Peop
10	23	COMMA	COMMA	O	O	O
10	24	tried	VBD	O	B-VP	O
10	25	to	TO	O	I-VP	O
10	26	whip	VB	O	I-VP	O
10	27	up	IN	O	O	O
10	28	some	DT	O	B-NP	O
10	29	enthusiasm	NN	O	I-NP	O
10	30	for	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	referendum	NN	O	I-NP	O
10	33	France	NNP	O	B-NP	B-LocCoun
10	34	is	VBZ	O	B-VP	O
10	35	holding	VBG	O	I-VP	O
10	36	on	IN	O	B-PP	O
10	37	Sunday	NNP	O	B-NP	B-Date
10	38	to	TO	O	B-VP	O
10	39	decide	VB	O	I-VP	O
10	40	whether	IN	O	O	O
10	41	to	TO	O	B-VP	O
10	42	cut	VB	O	I-VP	O
10	43	the	DT	O	B-NP	O
10	44	president	NN	O	I-NP	B-ProfTitle
10	45	's	POS	O	B-NP	O
10	46	term	NN	O	I-NP	O
10	47	from	IN	O	B-PP	O
10	48	seven	CD	O	B-NP	B-Num
10	49	to	TO	O	O	O
10	50	five	CD	O	B-NP	B-Num
10	51	years	NNS	O	I-NP	B-Date
10	52	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Suzanne	NNP	O	B-NP	B-Peop
11	2	Daley	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	map	NN	O	B-NP	O
12	2	.	.	O	O	O

13	0	RUSSIA-CAVIAR	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Astrakhan	NNP	O	B-NP	B-LocCoun
13	3	COMMA	COMMA	O	O	I-LocCoun
13	4	Russia	NNP	O	B-NP	I-LocCoun
13	5	-RBR-	-RBR-	O	O	O
13	6	_	NN	O	B-NP	O
13	7	Along	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	shores	NNS	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Caspian	NNP	O	I-NP	B-OrgCorp
13	13	COMMA	COMMA	O	O	O
13	14	the	DT	O	B-NP	O
13	15	world	NN	O	I-NP	O
13	16	's	POS	O	B-NP	O
13	17	largest	JJS	O	I-NP	O
13	18	inland	RB	O	O	O
13	19	sea	NN	O	O	O
13	20	COMMA	COMMA	O	O	O
13	21	competition	NN	O	B-NP	O
13	22	for	IN	O	B-PP	O
13	23	resources	NNS	O	B-NP	O
13	24	threatens	VBZ	O	B-VP	O
13	25	extinction	NN	O	B-NP	O
13	26	of	IN	O	B-PP	O
13	27	the	DT	O	B-NP	O
13	28	last	JJ	O	I-NP	O
13	29	great	JJ	O	I-NP	O
13	30	sturgeon	NN	O	I-NP	B-Animal
13	31	population	NN	O	I-NP	O
13	32	on	IN	O	B-PP	O
13	33	earth	NN	O	B-NP	O
13	34	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	century	NN	O	I-NP	O
14	3	of	IN	O	B-PP	O
14	4	supplying	VBG	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	world	NN	O	I-NP	O
14	7	with	IN	O	B-PP	O
14	8	caviar	NN	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	which	WDT	O	B-NP	O
14	11	today	NN	O	B-NP	B-Date
14	12	fetches	VBZ	O	B-VP	O
14	13	as	RB	O	B-NP	O
14	14	much	JJ	O	I-NP	O
14	15	as	IN	O	B-PP	O
14	16	$2COMMA000	NN	O	B-NP	B-Money
14	17	a	DT	O	B-NP	O
14	18	pound	NN	O	I-NP	B-NumUnit
14	19	in	IN	O	B-PP	O
14	20	Geneva	NNP	O	B-NP	B-Loc
14	21	COMMA	COMMA	O	O	O
14	22	Paris	NNP	O	O	B-LocCit
14	23	and	CC	O	O	O
14	24	New	NNP	O	B-NP	B-LocCit
14	25	York	NNP	O	I-NP	I-LocCit
14	26	COMMA	COMMA	O	O	O
14	27	the	DT	O	B-NP	O
14	28	Caspian	JJ	O	I-NP	B-OrgCorp
14	29	sturgeon	NN	O	I-NP	B-Animal
14	30	population	NN	O	I-NP	O
14	31	COMMA	COMMA	O	O	O
14	32	70	CD	O	B-NP	B-NumPercent
14	33	percent	NN	O	I-NP	I-NumPercent
14	34	of	IN	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	world	NN	O	I-NP	O
14	37	's	POS	O	B-NP	O
14	38	reserves	NNS	O	I-NP	O
14	39	COMMA	COMMA	O	O	O
14	40	is	VBZ	O	B-VP	O
14	41	being	VBG	O	I-VP	O
14	42	harvested	VBN	O	I-VP	O
14	43	at	IN	O	B-PP	O
14	44	a	DT	O	B-NP	O
14	45	rate	NN	O	I-NP	O
14	46	that	WDT	O	B-NP	O
14	47	can	MD	O	B-VP	O
14	48	be	VB	O	I-VP	O
14	49	sustained	VBN	O	I-VP	O
14	50	for	IN	O	B-PP	O
14	51	only	RB	O	B-NP	O
14	52	a	DT	O	I-NP	O
14	53	few	JJ	O	I-NP	O
14	54	more	JJR	O	B-NP	O
14	55	years	NNS	O	I-NP	B-Date
14	56	COMMA	COMMA	O	O	O
14	57	experts	NNS	O	B-NP	O
14	58	and	CC	O	O	O
14	59	law	NN	O	B-NP	O
14	60	enforcement	NN	O	I-NP	O
14	61	officials	NNS	O	I-NP	O
14	62	say	VBP	O	B-VP	O
14	63	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Patrick	NNP	O	B-NP	B-Peop
15	2	E.	NNP	O	I-NP	I-Peop
15	3	Tyler	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	map	NN	O	B-NP	O
16	2	.	.	O	O	O

17	0	CZECH-REACTOR	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Temelin	NNP	O	B-NP	B-Loc
17	3	COMMA	COMMA	O	I-NP	O
17	4	Czech	NNP	O	I-NP	B-LocCoun
17	5	Republic	NN	O	I-NP	I-LocCoun
17	6	-RBR-	-RBR-	O	O	I-LocCoun
17	7	_	NN	O	O	I-LocCoun
17	8	The	DT	O	B-NP	I-LocCoun
17	9	four	CD	O	I-NP	I-LocCoun
17	10	cooling	VBG	O	I-NP	I-LocCoun
17	11	towers	NNS	O	I-NP	I-LocCoun
17	12	of	IN	O	B-PP	I-LocCoun
17	13	the	DT	O	B-NP	I-LocCoun
17	14	Soviet-designed	NNP	O	I-NP	I-LocCoun
17	15	nuclear	JJ	O	I-NP	I-LocCoun
17	16	power	NN	O	I-NP	I-LocCoun
17	17	station	NN	O	I-NP	I-LocCoun
17	18	Temelin	NNP	O	I-NP	I-LocCoun
17	19	overlook	VBP	O	B-VP	I-LocCoun
17	20	the	DT	O	B-NP	I-LocCoun
17	21	rolling	VBG	O	I-NP	I-LocCoun
17	22	hills	NNS	O	I-NP	I-LocCoun
17	23	of	IN	O	B-PP	I-LocCoun
17	24	the	DT	O	B-NP	I-LocCoun
17	25	southern	JJ	O	I-NP	I-LocCoun
17	26	Czech	NNP	O	I-NP	I-LocCoun
17	27	Republic	NNP	O	I-NP	I-LocCoun
17	28	like	IN	O	B-PP	O
17	29	a	DT	O	B-NP	O
17	30	gigantic	JJ	O	I-NP	O
17	31	castle	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	for	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	majority	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	Austrians	NNP	O	B-NP	B-LangRace
18	6	COMMA	COMMA	O	O	O
18	7	whose	WP$	O	B-NP	O
18	8	country	NN	O	I-NP	O
18	9	begins	VBZ	O	B-VP	O
18	10	just	RB	O	B-NP	O
18	11	40	CD	O	I-NP	B-NumUnit
18	12	miles	NNS	O	I-NP	I-NumUnit
18	13	away	RB	O	O	O
18	14	COMMA	COMMA	O	O	O
18	15	this	DT	O	B-NP	O
18	16	castle	NN	O	I-NP	O
18	17	is	VBZ	O	B-VP	O
18	18	haunted	VBN	O	I-VP	O
18	19	.	.	O	O	O

19	0	As	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	Czech	JJ	O	I-NP	B-LangRace
19	3	authorities	NNS	O	I-NP	O
19	4	make	VBP	O	B-VP	O
19	5	final	JJ	O	B-NP	O
19	6	preparations	NNS	O	I-NP	O
19	7	to	TO	O	B-VP	O
19	8	switch	VB	O	I-VP	O
19	9	on	IN	O	B-PP	O
19	10	Temelin	NNP	O	B-NP	B-Peop
19	11	's	POS	O	B-NP	O
19	12	first	JJ	O	I-NP	B-Num
19	13	reactor	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	fiercely	RB	O	O	O
19	16	antinuclear	NN	O	O	O
19	17	Austria	NNP	O	B-NP	B-Peop
19	18	has	VBZ	O	B-VP	O
19	19	intensified	VBN	O	I-VP	O
19	20	its	PP$	O	O	O
19	21	threats	NNS	O	B-NP	O
19	22	to	TO	O	B-VP	O
19	23	block	VB	O	I-VP	O
19	24	the	DT	O	B-NP	O
19	25	Czech	NNP	O	I-NP	O
19	26	Republic	NNP	O	I-NP	I-LocCoun
19	27	's	POS	O	B-NP	O
19	28	effort	NN	O	I-NP	O
19	29	to	TO	O	B-VP	O
19	30	join	VB	O	I-VP	O
19	31	the	DT	O	B-NP	O
19	32	European	NNP	O	I-NP	B-LocCoun
19	33	Union	NNP	O	I-NP	I-LocCoun
19	34	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Ladka	NNP	O	B-NP	B-Peop
20	2	Bauerova	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	ANGOLA-OIL	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Aboard	NNP	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	Pride	NNP	O	I-NP	O
21	5	Angola	NNP	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	off	IN	O	B-PP	O
21	8	Ambriz	NNP	O	B-NP	B-LocCoun
21	9	COMMA	COMMA	O	O	I-LocCoun
21	10	Angola	NNP	O	O	I-LocCoun
21	11	-RBR-	-RBR-	O	O	O
21	12	_	NN	O	O	O
21	13	Next	JJ	O	B-NP	O
21	14	year	NN	O	I-NP	O
21	15	Angola	NNP	O	B-NP	B-LocCoun
21	16	hopes	VBZ	O	B-VP	O
21	17	to	TO	O	I-VP	O
21	18	pump	VB	O	I-VP	O
21	19	a	DT	O	B-NP	O
21	20	million	CD	O	I-NP	B-Num
21	21	barrels	NNS	O	I-NP	O
21	22	of	IN	O	B-PP	O
21	23	oil	NN	O	B-NP	O
21	24	daily	NN	O	I-NP	O
21	25	from	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	ocean	NN	O	I-NP	O
21	28	floor	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	2010	CD	O	B-NP	B-Date
22	2	rigs	NNS	O	I-NP	O
22	3	like	IN	O	B-PP	O
22	4	this	DT	O	B-NP	O
22	5	one	CD	O	I-NP	B-Num
22	6	may	MD	O	B-VP	O
22	7	export	VB	O	I-VP	O
22	8	more	JJR	O	B-NP	O
22	9	crude	NN	O	I-NP	O
22	10	than	IN	O	B-PP	O
22	11	Kuwait	NNP	O	B-NP	B-LocCoun
22	12	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	if	IN	O	O	O
23	2	the	DT	O	B-NP	O
23	3	gods	NNS	O	I-NP	O
23	4	rained	VBD	O	B-VP	O
23	5	gold	NN	O	B-NP	B-Color
23	6	on	IN	O	B-PP	O
23	7	Angola	NNP	O	B-NP	B-LocCoun
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	wealth	NN	O	I-NP	O
23	11	has	VBZ	O	B-VP	O
23	12	been	VBN	O	I-VP	O
23	13	largely	RB	O	I-VP	O
23	14	consumed	VBN	O	I-VP	O
23	15	by	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	government	NN	O	I-NP	O
23	18	and	CC	O	I-NP	O
23	19	its	PP$	O	I-NP	O
23	20	war	NN	O	I-NP	O
23	21	machine	NN	O	I-NP	O
23	22	COMMA	COMMA	O	O	O
23	23	fueling	VBG	O	B-VP	O
23	24	what	WP	O	B-NP	O
23	25	has	VBZ	O	B-VP	O
23	26	become	VBN	O	I-VP	O
23	27	the	DT	O	B-NP	O
23	28	continent	NN	O	I-NP	O
23	29	's	POS	O	B-NP	O
23	30	longest-running	JJ	O	I-NP	O
23	31	civil	JJ	O	I-NP	O
23	32	conflict	NN	O	I-NP	O
23	33	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Rachel	NNP	O	B-NP	B-Peop
24	2	L.	NNP	O	I-NP	I-Peop
24	3	Swarns	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	With	IN	O	B-PP	O
25	1	map	NN	O	B-NP	O
25	2	.	.	O	O	O

26	0	PERU-FUJIMORI	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Lima	NNP	O	B-NP	B-LocCit
26	3	COMMA	COMMA	O	O	O
26	4	Peru	NNP	O	O	B-LocCoun
26	5	-RBR-	-RBR-	O	O	O
26	6	_	NN	O	O	O
26	7	Hoping	VBG	O	B-VP	O
26	8	to	TO	O	I-VP	O
26	9	blunt	VB	O	I-VP	O
26	10	the	DT	O	B-NP	O
26	11	crisis	NN	O	I-NP	B-Medical
26	12	that	WDT	O	B-NP	O
26	13	threatens	VBZ	O	B-VP	O
26	14	to	TO	O	I-VP	O
26	15	drive	VB	O	I-VP	O
26	16	him	PRP	O	B-NP	O
26	17	from	IN	O	B-PP	O
26	18	office	NN	O	B-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	President	NNP	O	B-NP	B-ProfTitle
26	21	Alberto	NNP	O	I-NP	B-Peop
26	22	Fujimori	NNP	O	I-NP	I-Peop
26	23	has	VBZ	O	B-VP	O
26	24	promised	VBN	O	I-VP	O
26	25	to	TO	O	I-VP	O
26	26	dismantle	VB	O	I-VP	O
26	27	the	DT	O	B-NP	O
26	28	powerful	JJ	O	I-NP	O
26	29	National	NNP	O	I-NP	B-Org
26	30	Intelligence	NNP	O	I-NP	I-Org
26	31	Service	NNP	O	I-NP	I-Org
26	32	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	spy	NN	O	I-NP	O
27	3	agency	NN	O	I-NP	B-OrgCorp
27	4	has	VBZ	O	B-VP	O
27	5	so	RB	O	I-VP	O
27	6	thoroughly	RB	O	I-VP	O
27	7	penetrated	VBN	O	I-VP	O
27	8	Peruvian	JJ	O	O	O
27	9	government	NN	O	O	O
27	10	and	CC	O	O	O
27	11	society	NN	O	O	O
27	12	COMMA	COMMA	O	O	O
27	13	experts	NNS	O	B-NP	O
27	14	and	CC	O	I-NP	O
27	15	diplomats	NNS	O	I-NP	O
27	16	say	VBP	O	B-VP	O
27	17	COMMA	COMMA	O	O	O
27	18	that	IN	O	O	O
27	19	a	DT	O	B-NP	O
27	20	complete	JJ	O	I-NP	O
27	21	purge	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	state	NN	O	I-NP	O
27	25	's	POS	O	B-NP	O
27	26	security	NN	O	I-NP	B-ProfTitle
27	27	system	NN	O	I-NP	O
27	28	will	MD	O	B-VP	O
27	29	be	VB	O	I-VP	O
27	30	difficult	JJ	O	O	O
27	31	to	TO	O	B-VP	O
27	32	carry	VB	O	I-VP	O
27	33	out	IN	O	O	O
27	34	COMMA	COMMA	O	O	O
27	35	even	RB	O	O	O
27	36	if	IN	O	O	O
27	37	Fujimori	NNP	O	B-NP	B-Peop
27	38	really	RB	O	O	O
27	39	means	VBZ	O	B-VP	O
27	40	what	WP	O	B-NP	O
27	41	he	PRP	O	B-NP	O
27	42	says	VBZ	O	B-VP	O
27	43	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Larry	NNP	O	B-NP	B-Peop
28	2	Rohter	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	CHINA-CHRISTIANS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Beijing	NNP	O	O	B-LocCit
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	B-NP	O
29	5	Leaders	NNS	O	I-NP	B-ProfTitle
29	6	of	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	official	JJ	O	I-NP	O
29	9	Protestant	NNP	O	I-NP	O
29	10	church	NN	O	I-NP	O
29	11	defended	VBD	O	B-VP	O
29	12	China	NNP	O	B-NP	B-Peop
29	13	's	POS	O	B-NP	O
29	14	policies	NNS	O	I-NP	O
29	15	on	IN	O	B-PP	O
29	16	religious	JJ	O	B-NP	O
29	17	freedom	NN	O	I-NP	O
29	18	this	DT	O	B-NP	O
29	19	week	NN	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	asserting	VBG	O	B-VP	O
29	22	that	IN	O	O	O
29	23	a	DT	O	B-NP	O
29	24	record	NN	O	I-NP	O
29	25	15	CD	O	I-NP	B-Num
29	26	million	CD	O	I-NP	B-Num
29	27	Chinese	NN	O	I-NP	B-LangRace
29	28	now	RB	O	O	O
29	29	worship	VBP	O	B-VP	O
29	30	in	IN	O	O	O
29	31	approved	VBD	O	B-VP	O
29	32	Protestant	NNP	O	B-NP	O
29	33	churches	NNS	O	I-NP	O
29	34	and	CC	O	O	O
29	35	that	DT	O	B-NP	O
29	36	persecution	NN	O	I-NP	O
29	37	of	IN	O	B-PP	O
29	38	so-called	JJ	O	B-NP	O
29	39	underground	NN	O	I-NP	O
29	40	Christians	NNPS	O	I-NP	B-Religion
29	41	is	VBZ	O	B-VP	O
29	42	rare	JJ	O	O	O
29	43	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Erik	NNP	O	B-NP	B-Peop
30	2	Eckholm	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	JAPAN-SUPERTRAINS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Kofu	NNP	O	B-NP	B-LocCoun
31	3	COMMA	COMMA	O	O	I-LocCoun
31	4	Japan	NNP	O	B-NP	I-LocCoun
31	5	-RBR-	-RBR-	O	O	O
31	6	_	NN	O	O	O
31	7	Many	JJ	O	B-NP	O
31	8	of	IN	O	B-PP	O
31	9	Japan	NNP	O	B-NP	B-LocCoun
31	10	's	POS	O	B-NP	O
31	11	``	``	O	O	O
31	12	bullet	NN	O	O	O
31	13	train	NN	O	O	O
31	14	''	''	O	B-NP	O
31	15	lines	NNS	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	already	RB	O	O	O
31	18	among	IN	O	B-PP	O
31	19	the	DT	O	B-NP	O
31	20	world	NN	O	I-NP	O
31	21	's	POS	O	B-NP	O
31	22	fastest	JJS	O	I-NP	O
31	23	COMMA	COMMA	O	O	O
31	24	have	VBP	O	B-VP	O
31	25	been	VBN	O	I-VP	O
31	26	losing	VBG	O	I-VP	O
31	27	money	NN	O	B-NP	B-Money
31	28	for	IN	O	B-PP	O
31	29	years	NNS	O	B-NP	B-Date
31	30	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	yet	RB	O	O	O
32	2	money	NN	O	B-NP	B-Money
32	3	seemed	VBD	O	B-VP	O
32	4	like	IN	O	B-PP	O
32	5	an	DT	O	B-NP	O
32	6	annoying	JJ	O	I-NP	O
32	7	afterthought	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	demonstration	NN	O	I-NP	O
32	11	that	IN	O	B-NP	O
32	12	made	VBD	O	B-VP	O
32	13	it	PRP	O	B-NP	O
32	14	clear	JJ	O	O	O
32	15	that	IN	O	O	O
32	16	this	DT	O	B-NP	O
32	17	nation	NN	O	I-NP	O
32	18	's	POS	O	B-NP	O
32	19	eager	JJ	O	I-NP	O
32	20	railroad	NN	O	I-NP	O
32	21	developers	NNS	O	I-NP	B-ProfTitle
32	22	are	VBP	O	B-VP	O
32	23	determined	VBN	O	I-VP	O
32	24	to	TO	O	I-VP	O
32	25	push	VB	O	I-VP	O
32	26	a	DT	O	B-NP	O
32	27	new	JJ	O	I-NP	O
32	28	generation	NN	O	I-NP	O
32	29	of	IN	O	B-PP	O
32	30	ultra-high-technology	NN	O	B-NP	O
32	31	trains	NNS	O	I-NP	O
32	32	capable	JJ	O	O	O
32	33	of	IN	O	B-PP	O
32	34	traveling	VBG	O	B-VP	O
32	35	almost	RB	O	O	O
32	36	twice	RB	O	O	O
32	37	as	RB	O	O	O
32	38	fast	RB	O	O	O
32	39	as	IN	O	B-PP	O
32	40	today	NN	O	B-NP	B-Date
32	41	's	POS	O	B-NP	O
32	42	best	JJS	O	I-NP	O
32	43	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Howard	NNP	O	B-NP	B-Peop
33	2	W.	NNP	O	I-NP	I-Peop
33	3	French	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	NATIONAL	NNP	O	B-NP	O
34	4	&	CC	O	I-NP	O
34	5	LR	NNP	O	I-NP	O
34	6	;	:	O	O	O
34	7	-LBR-	-LBR-	O	O	O
34	8	Moving	VBG	O	B-VP	O
34	9	in	IN	O	B-PP	O
34	10	``	``	O	O	O
34	11	a	DT	O	B-NP	O
34	12	''	''	O	I-NP	O
34	13	news	NN	O	I-NP	O
34	14	file	NN	O	I-NP	O
34	15	.	.	O	O	O
34	16	-RBR-	-RBR-	O	O	O

35	0	HOUSTON-SMOG	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Houston	NNP	O	O	B-LocCit
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	O	O
35	5	For	IN	O	B-PP	O
35	6	decades	NNS	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	the	DT	O	B-NP	O
35	9	stench	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	nearby	JJ	O	I-NP	O
35	13	refineries	NNS	O	I-NP	O
35	14	never	RB	O	O	O
35	15	seemed	VBD	O	B-VP	O
35	16	to	TO	O	I-VP	O
35	17	concern	VB	O	I-VP	O
35	18	city	NN	O	B-NP	O
35	19	leaders	NNS	O	I-NP	B-ProfTitle
35	20	here	RB	O	O	O
35	21	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	hot	JJ	O	I-NP	O
36	2	summer	NN	O	I-NP	O
36	3	breezes	NNS	O	I-NP	O
36	4	often	RB	O	O	O
36	5	carried	VBD	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	brown	JJ	O	I-NP	B-Color
36	8	haze	NN	O	I-NP	O
36	9	over	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	downtown	NN	O	I-NP	O
36	12	skyline	NN	O	I-NP	O
36	13	and	CC	O	O	O
36	14	COMMA	COMMA	O	O	O
36	15	with	IN	O	B-PP	O
36	16	it	PRP	O	B-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	an	DT	O	B-NP	O
36	19	odor	NN	O	I-NP	O
36	20	that	IN	O	O	O
36	21	the	DT	O	B-NP	O
36	22	business	NN	O	I-NP	O
36	23	elite	NN	O	I-NP	O
36	24	regarded	VBD	O	B-VP	O
36	25	as	IN	O	B-PP	O
36	26	the	DT	O	B-NP	O
36	27	sweet	JJ	O	I-NP	O
36	28	smell	NN	O	I-NP	O
36	29	of	IN	O	B-PP	O
36	30	money	NN	O	B-NP	B-Money
36	31	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Smell	NNP	O	B-NP	O
37	2	thatCOMMA	NN	O	I-NP	O
37	3	''	''	O	O	O
37	4	went	VBD	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	popular	JJ	O	I-NP	O
37	7	local	JJ	O	I-NP	O
37	8	refrain	NN	O	I-NP	O
37	9	during	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	1960s	CD	O	I-NP	B-Date
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	That	DT	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	prosperity	NN	O	B-NP	O
38	4	.	.	O	O	O
38	5	''	''	O	O	O

39	0	But	CC	O	O	O
39	1	no	DT	O	B-NP	O
39	2	one	CD	O	I-NP	B-Num
39	3	is	VBZ	O	B-VP	O
39	4	bragging	NN	O	B-NP	O
39	5	about	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	city	NN	O	I-NP	O
39	8	's	POS	O	B-NP	O
39	9	bad	JJ	O	I-NP	O
39	10	air	NN	O	I-NP	O
39	11	anymore	RB	O	O	O
39	12	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Jim	NNP	O	B-NP	B-Peop
40	2	Yardley	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	NH-IMPEACHMENT	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Concord	NNP	O	B-NP	B-LocCit
41	3	COMMA	COMMA	O	O	O
41	4	N.H.	NNP	O	O	O
41	5	-RBR-	-RBR-	O	O	O
41	6	_	NN	O	O	O
41	7	These	DT	O	B-NP	O
41	8	are	VBP	O	B-VP	O
41	9	humbling	JJ	O	B-NP	O
41	10	days	NNS	O	I-NP	O
41	11	for	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	highest	JJS	O	I-NP	O
41	14	court	NN	O	I-NP	O
41	15	in	IN	O	B-PP	O
41	16	New	NNP	O	B-NP	B-LocStat
41	17	Hampshire	NNP	O	I-NP	I-LocStat
41	18	COMMA	COMMA	O	O	O
41	19	as	IN	O	O	O
41	20	the	DT	O	B-NP	O
41	21	impeachment	NN	O	I-NP	O
41	22	trial	NN	O	I-NP	O
41	23	of	IN	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	court	NN	O	I-NP	O
41	26	's	POS	O	B-NP	O
41	27	chief	NN	O	I-NP	B-ProfTitle
41	28	justice	NN	O	I-NP	O
41	29	puts	VBZ	O	B-VP	O
41	30	it	PRP	O	B-NP	O
41	31	on	IN	O	B-PP	O
41	32	display	VBP	O	B-VP	O
41	33	on	IN	O	B-PP	O
41	34	live	VBP	O	B-VP	O
41	35	public	JJ	O	B-NP	O
41	36	television	NN	O	I-NP	O
41	37	COMMA	COMMA	O	O	O
41	38	its	PP$	O	B-NP	O
41	39	justices	NNS	O	I-NP	O
41	40	stripped	VBD	O	B-VP	O
41	41	of	IN	O	B-PP	O
41	42	their	PP$	O	B-NP	O
41	43	robes	NNS	O	I-NP	O
41	44	COMMA	COMMA	O	O	O
41	45	baring	VBG	O	B-VP	O
41	46	their	PP$	O	B-NP	O
41	47	feelings	NNS	O	I-NP	O
41	48	and	CC	O	I-NP	O
41	49	foibles	NNS	O	I-NP	O
41	50	for	IN	O	B-PP	O
41	51	all	PDT	O	B-NP	O
41	52	the	DT	O	I-NP	O
41	53	state	NN	O	I-NP	O
41	54	to	TO	O	B-VP	O
41	55	see	VB	O	I-VP	O
41	56	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Carey	NNP	O	B-NP	B-Peop
42	2	Goldberg	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	HOLLYWOOD-CHILDREN	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Los	NNP	O	B-NP	B-LocCit
43	3	Angeles	NNP	O	I-NP	I-LocCit
43	4	-RBR-	-RBR-	O	I-NP	O
43	5	_	NN	O	I-NP	O
43	6	As	IN	O	O	O
43	7	the	DT	O	B-NP	O
43	8	second	JJ	O	I-NP	B-Num
43	9	round	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	Senate	NNP	O	B-NP	B-OrgPolBody
43	12	hearings	NNS	O	I-NP	O
43	13	approaches	NNS	O	I-NP	O
43	14	on	IN	O	B-PP	O
43	15	Wednesday	NNP	O	B-NP	B-Date
43	16	over	IN	O	B-PP	O
43	17	a	DT	O	B-NP	O
43	18	Federal	NNP	O	I-NP	B-OrgCorp
43	19	Trade	NNP	O	I-NP	I-OrgCorp
43	20	Commission	NNP	O	I-NP	O
43	21	report	VBP	O	B-VP	O
43	22	critical	JJ	O	O	O
43	23	of	IN	O	B-PP	O
43	24	the	DT	O	B-NP	O
43	25	way	NN	O	I-NP	O
43	26	some	DT	O	B-NP	O
43	27	R-rated	NNP	O	I-NP	B-OrgCorp
43	28	movies	NNS	O	I-NP	O
43	29	have	VBP	O	B-VP	O
43	30	been	VBN	O	I-VP	O
43	31	marketed	VBN	O	I-VP	O
43	32	to	TO	O	B-PP	O
43	33	children	NNS	O	B-NP	O
43	34	COMMA	COMMA	O	O	O
43	35	the	DT	O	B-NP	O
43	36	Hollywood	NNP	O	I-NP	B-LocCit
43	37	studios	NNS	O	I-NP	O
43	38	are	VBP	O	B-VP	O
43	39	in	IN	O	B-PP	O
43	40	the	DT	O	B-NP	O
43	41	throes	NNS	O	I-NP	O
43	42	of	IN	O	B-PP	O
43	43	deciding	VBG	O	B-VP	O
43	44	what	WP	O	B-NP	O
43	45	exactly	RB	O	O	O
43	46	they	PRP	O	B-NP	O
43	47	are	VBP	O	B-VP	O
43	48	going	VBG	O	I-VP	O
43	49	to	TO	O	I-VP	O
43	50	say	VB	O	I-VP	O
43	51	and	CC	O	O	O
43	52	how	WRB	O	O	O
43	53	the	DT	O	B-NP	O
43	54	movie	NN	O	I-NP	O
43	55	industry	NN	O	I-NP	O
43	56	can	MD	O	B-VP	O
43	57	repair	VB	O	I-VP	O
43	58	any	DT	O	B-NP	O
43	59	damage	NN	O	I-NP	O
43	60	that	IN	O	B-NP	O
43	61	the	DT	O	B-NP	O
43	62	report	NN	O	I-NP	O
43	63	might	MD	O	B-VP	O
43	64	have	VB	O	I-VP	O
43	65	caused	VBN	O	I-VP	O
43	66	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Rick	NNP	O	B-NP	B-Peop
44	2	Lyman	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	POLITICS	NNS	O	B-NP	O
45	4	&	CC	O	O	O
45	5	LR	NNP	O	B-NP	O
45	6	;	:	O	O	O
45	7	-LBR-	-LBR-	O	O	O
45	8	Moving	VBG	O	B-VP	O
45	9	in	IN	O	B-PP	O
45	10	``	``	O	B-NP	O
45	11	p	NN	O	I-NP	O
45	12	''	''	O	I-NP	O
45	13	news	NN	O	I-NP	O
45	14	file	NN	O	I-NP	O
45	15	.	.	O	O	O
45	16	-RBR-	-RBR-	O	O	O

46	0	BUSH-BIO-BALLPARK	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Arlington	NNP	O	B-NP	B-LocCit
46	3	COMMA	COMMA	O	O	O
46	4	Texas	NNP	O	B-NP	B-LocStat
46	5	-RBR-	-RBR-	O	I-NP	O
46	6	_	NN	O	I-NP	O
46	7	For	IN	O	B-PP	O
46	8	those	DT	O	B-NP	O
46	9	who	WP	O	B-NP	O
46	10	mock	JJ	O	B-NP	O
46	11	George	NNP	O	I-NP	B-Peop
46	12	W.	NNP	O	I-NP	I-Peop
46	13	Bush	NNP	O	I-NP	I-Peop
46	14	as	IN	O	B-PP	O
46	15	a	DT	O	B-NP	O
46	16	daddy	NN	O	I-NP	O
46	17	's	POS	O	B-NP	O
46	18	boy	NN	O	I-NP	O
46	19	who	WP	O	B-NP	O
46	20	slouched	VBD	O	B-VP	O
46	21	through	IN	O	B-PP	O
46	22	life	NN	O	B-NP	O
46	23	reaping	VBG	O	B-VP	O
46	24	the	DT	O	B-NP	O
46	25	dividends	NNS	O	I-NP	O
46	26	of	IN	O	B-PP	O
46	27	his	PP$	O	B-NP	O
46	28	name	NN	O	I-NP	O
46	29	COMMA	COMMA	O	O	O
46	30	the	DT	O	B-NP	O
46	31	lovely	JJ	O	I-NP	O
46	32	Texas	NNP	O	I-NP	B-OrgTeam
46	33	Rangers	NNPS	O	I-NP	I-OrgTeam
46	34	baseball	NN	O	I-NP	B-Sport
46	35	stadium	NN	O	I-NP	O
46	36	here	RB	O	O	O
46	37	is	VBZ	O	B-VP	O
46	38	a	DT	O	B-NP	O
46	39	useful	JJ	O	I-NP	O
46	40	rebuttal	NN	O	I-NP	O
46	41	.	.	O	O	O

47	0	Yet	RB	O	O	O
47	1	a	DT	O	B-NP	O
47	2	close	VBP	O	O	O
47	3	look	NN	O	B-NP	O
47	4	suggests	VBZ	O	B-VP	O
47	5	that	IN	O	O	O
47	6	Bush	NNP	O	B-NP	B-Peop
47	7	got	VBD	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	opportunity	NN	O	I-NP	O
47	10	to	TO	O	B-VP	O
47	11	be	VB	O	I-VP	O
47	12	a	DT	O	B-NP	O
47	13	baseball	NN	O	I-NP	B-Sport
47	14	owner	NN	O	I-NP	O
47	15	mostly	RB	O	O	O
47	16	because	IN	O	B-PP	O
47	17	of	IN	O	I-PP	O
47	18	his	PP$	O	B-NP	O
47	19	connections	NNS	O	I-NP	O
47	20	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Nicholas	NNP	O	B-NP	B-Peop
48	2	D.	NNP	O	I-NP	I-Peop
48	3	Kristof	NNP	O	I-NP	I-Peop
48	4	.	.	O	O	O

49	0	With	IN	O	B-PP	O
49	1	photo	NN	O	B-NP	O
49	2	.	.	O	O	O

50	0	CAMPAIGN-FLA	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	Miami	NNP	O	O	B-LocCit
50	3	-RBR-	-RBR-	O	O	O
50	4	_	NN	O	B-VP	O
50	5	A	DT	O	B-NP	O
50	6	look	NN	O	I-NP	O
50	7	at	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	race	NN	O	I-NP	O
50	10	in	IN	O	B-PP	O
50	11	Florida	NNP	O	B-NP	B-LocStat
50	12	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Richard	NNP	O	B-NP	B-Peop
51	2	L.	NNP	O	I-NP	I-Peop
51	3	Berke	NNP	O	I-NP	I-Peop
51	4	.	.	O	O	O

52	0	GORE-BOGEYMEN	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	They	PRP	O	B-NP	O
52	6	are	VBP	O	B-VP	O
52	7	bad	JJ	O	O	O
52	8	.	.	O	O	O

53	0	Really	RB	O	O	O
53	1	bad	JJ	O	O	O
53	2	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	they	PRP	O	B-NP	O
54	2	are	VBP	O	B-VP	O
54	3	big	JJ	O	O	O
54	4	.	.	O	O	O

55	0	Big	NNP	O	B-NP	O
55	1	and	CC	O	O	O
55	2	bad	JJ	O	O	O
55	3	COMMA	COMMA	O	O	O
55	4	like	IN	O	B-PP	O
55	5	those	DT	O	B-NP	O
55	6	nightmarish	JJ	O	I-NP	O
55	7	COMMA	COMMA	O	I-NP	O
55	8	saw-toothed	JJ	O	I-NP	O
55	9	meanies	NNS	O	I-NP	O
55	10	that	DT	O	B-NP	O
55	11	lurk	VBP	O	B-VP	O
55	12	beneath	IN	O	B-PP	O
55	13	the	DT	O	B-NP	O
55	14	bed	NN	O	I-NP	O
55	15	.	.	O	O	O

56	0	They	PRP	O	B-NP	O
56	1	are	VBP	O	B-VP	O
56	2	Vice	NNP	O	B-NP	B-ProfTitle
56	3	President	NNP	O	I-NP	I-ProfTitle
56	4	Al	NNP	O	I-NP	B-Peop
56	5	Gore	NNP	O	I-NP	I-Peop
56	6	's	POS	O	B-NP	O
56	7	bogeymen	NNS	O	I-NP	O
56	8	_	NN	O	I-NP	O
56	9	big	JJ	O	I-NP	O
56	10	oil	NN	O	I-NP	O
56	11	COMMA	COMMA	O	O	O
56	12	big	JJ	O	B-NP	O
56	13	drug	NN	O	I-NP	B-Medical
56	14	companies	NNS	O	I-NP	B-OrgCorp
56	15	COMMA	COMMA	O	O	O
56	16	big	JJ	O	B-NP	O
56	17	health	NN	O	I-NP	O
56	18	insurers	NNS	O	I-NP	O
56	19	COMMA	COMMA	O	O	O
56	20	big	JJ	O	B-NP	O
56	21	polluters	NNS	O	I-NP	O
56	22	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	are	VBP	O	B-VP	O
57	2	out	IN	O	O	O
57	3	there	RB	O	O	O
57	4	COMMA	COMMA	O	O	O
57	5	threatening	VBG	O	O	O
57	6	America	NNP	O	B-NP	B-Loc
57	7	's	POS	O	B-NP	O
57	8	prosperity	NN	O	I-NP	O
57	9	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	like	IN	O	B-PP	O
58	2	politicians	NNS	O	B-NP	B-ProfTitle
58	3	before	IN	O	B-PP	O
58	4	him	PRP	O	B-NP	O
58	5	COMMA	COMMA	O	O	O
58	6	Gore	NNP	O	B-NP	B-Peop
58	7	hopes	VBZ	O	B-VP	O
58	8	to	TO	O	I-VP	O
58	9	ride	VB	O	I-VP	O
58	10	the	DT	O	B-NP	O
58	11	public	NN	O	I-NP	O
58	12	's	POS	O	B-NP	O
58	13	trepidation	NN	O	I-NP	O
58	14	about	IN	O	B-PP	O
58	15	them	PRP	O	B-NP	O
58	16	all	PDT	O	B-NP	O
58	17	the	DT	O	I-NP	O
58	18	way	NN	O	I-NP	O
58	19	to	TO	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	White	NNP	O	I-NP	B-Org
58	22	House	NNP	O	I-NP	I-Org
58	23	.	.	O	O	O

59	0	A	DT	O	B-NP	O
59	1	political	JJ	O	I-NP	O
59	2	memo	NN	O	I-NP	O
59	3	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Kevin	NNP	O	B-NP	B-Peop
60	2	Sack	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	NADER-CAMPAIGN	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Minneapolis	NNS	O	O	O
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	Ralph	NNP	O	B-NP	B-Peop
61	6	Nader	NNP	O	I-NP	I-Peop
61	7	COMMA	COMMA	O	O	O
61	8	the	DT	O	B-NP	O
61	9	Green	NNP	O	I-NP	B-OrgPolBody
61	10	Party	NNP	O	I-NP	I-OrgPolBody
61	11	candidate	NN	O	I-NP	O
61	12	for	IN	O	B-PP	O
61	13	president	NN	O	B-NP	B-ProfTitle
61	14	COMMA	COMMA	O	O	O
61	15	is	VBZ	O	B-VP	O
61	16	getting	VBG	O	I-VP	O
61	17	plenty	NN	O	B-NP	O
61	18	of	IN	O	B-PP	O
61	19	star	NN	O	B-NP	O
61	20	treatment	NN	O	I-NP	O
61	21	these	DT	O	B-NP	O
61	22	days	NNS	O	I-NP	O
61	23	.	.	O	O	O

62	0	Though	IN	O	O	O
62	1	he	PRP	O	B-NP	O
62	2	has	VBZ	O	B-VP	O
62	3	been	VBN	O	I-VP	O
62	4	locked	VBN	O	I-VP	O
62	5	out	IN	O	B-PP	O
62	6	of	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	presidential	JJ	O	I-NP	O
62	9	debates	NNS	O	I-NP	O
62	10	COMMA	COMMA	O	O	O
62	11	struggling	VBG	O	B-VP	O
62	12	for	IN	O	B-PP	O
62	13	media	NNS	O	B-NP	O
62	14	attention	NN	O	I-NP	O
62	15	and	CC	O	O	O
62	16	fading	VBG	O	B-VP	O
62	17	in	IN	O	B-PP	O
62	18	many	JJ	O	B-NP	O
62	19	polls	NNS	O	I-NP	O
62	20	COMMA	COMMA	O	O	O
62	21	he	PRP	O	B-NP	O
62	22	has	VBZ	O	B-VP	O
62	23	managed	VBN	O	I-VP	O
62	24	to	TO	O	I-VP	O
62	25	attract	VB	O	I-VP	O
62	26	huge	JJ	O	B-NP	O
62	27	and	CC	O	I-NP	O
62	28	adoring	VBG	O	I-NP	O
62	29	crowds	NNS	O	I-NP	O
62	30	in	IN	O	B-PP	O
62	31	the	DT	O	B-NP	O
62	32	college	NN	O	I-NP	O
62	33	towns	NNS	O	I-NP	O
62	34	and	CC	O	I-NP	O
62	35	union	NN	O	I-NP	O
62	36	strongholds	NNS	O	I-NP	O
62	37	he	PRP	O	B-NP	O
62	38	has	VBZ	O	B-VP	O
62	39	visited	VBN	O	I-VP	O
62	40	in	IN	O	B-PP	O
62	41	recent	JJ	O	B-NP	O
62	42	weeks	NNS	O	I-NP	O
62	43	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	James	NNP	O	B-NP	B-Peop
63	2	Dao	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	POLITICAL-BRIEFS	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Undated	NNP	O	O	O
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	Democrats	NNPS	O	B-NP	B-OrgPolBody
64	6	gain	VBP	O	B-VP	O
64	7	hope	VBP	O	B-VP	O
64	8	in	IN	O	B-PP	O
64	9	Pennsylvania	NNP	O	B-NP	B-LocStat
64	10	race	NN	O	I-NP	O
64	11	;	:	O	O	O
64	12	Afoul	NNP	O	B-NP	O
64	13	of	IN	O	B-PP	O
64	14	the	DT	O	B-NP	O
64	15	law	NN	O	I-NP	O
64	16	with	IN	O	B-PP	O
64	17	emery	NN	O	B-NP	O
64	18	boards	NNS	O	I-NP	O
64	19	;	:	O	O	O
64	20	Choosing	VBG	O	B-VP	O
64	21	a	DT	O	B-NP	O
64	22	legend	NN	O	I-NP	O
64	23	COMMA	COMMA	O	O	O
64	24	of	IN	O	B-PP	O
64	25	the	DT	O	B-NP	O
64	26	opposing	VBG	O	I-NP	O
64	27	party	NN	O	I-NP	O
64	28	;	:	O	O	O
64	29	Passing	NNP	O	B-NP	O
64	30	the	DT	O	B-NP	O
64	31	buck	NN	O	I-NP	O
64	32	COMMA	COMMA	O	O	O
64	33	in	IN	O	B-PP	O
64	34	a	DT	O	B-NP	O
64	35	fashion	NN	O	I-NP	O
64	36	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	B.	NNP	O	B-NP	O
65	2	Drummond	NNP	O	I-NP	O
65	3	Ayres	NNP	O	I-NP	B-Peop
65	4	Jr	NNP	O	I-NP	I-Peop
65	5	.	.	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	WASHINGTON	NNP	O	B-NP	O
66	4	&	CC	O	I-NP	O
66	5	LR	NNP	O	I-NP	O
66	6	;	:	O	O	O
66	7	-LBR-	-LBR-	O	O	O
66	8	Moving	VBG	O	B-VP	O
66	9	in	IN	O	B-PP	O
66	10	``	``	O	B-NP	O
66	11	w	NN	O	I-NP	O
66	12	''	''	O	I-NP	O
66	13	news	NN	O	I-NP	O
66	14	file	NN	O	I-NP	O
66	15	.	.	O	O	O
66	16	-RBR-	-RBR-	O	O	O

67	0	CHILDREN-HEALTHCARE	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Washington	NNP	O	O	B-LocCit
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Forty	CD	O	B-NP	O
67	6	states	NNS	O	I-NP	O
67	7	will	MD	O	B-VP	O
67	8	soon	RB	O	I-VP	O
67	9	lose	VB	O	I-VP	O
67	10	hundreds	NNS	O	B-NP	B-Num
67	11	of	IN	O	B-PP	O
67	12	millions	NNS	O	B-NP	B-Num
67	13	of	IN	O	B-PP	O
67	14	dollars	NNS	O	B-NP	B-Money
67	15	of	IN	O	B-PP	O
67	16	federal	JJ	O	B-NP	O
67	17	money	NN	O	I-NP	B-Money
67	18	that	WDT	O	B-NP	O
67	19	was	VBD	O	B-VP	O
67	20	supposed	VBN	O	I-VP	O
67	21	to	TO	O	I-VP	O
67	22	provide	VB	O	I-VP	O
67	23	health	NN	O	B-NP	O
67	24	insurance	NN	O	I-NP	O
67	25	to	TO	O	B-PP	O
67	26	children	NNS	O	B-NP	O
67	27	in	IN	O	B-PP	O
67	28	low-income	JJ	O	B-NP	O
67	29	families	NNS	O	I-NP	O
67	30	COMMA	COMMA	O	O	O
67	31	federal	JJ	O	O	O
67	32	and	CC	O	O	O
67	33	state	NN	O	B-NP	O
67	34	officials	NNS	O	I-NP	O
67	35	say	VBP	O	B-VP	O
67	36	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Robert	NNP	O	B-NP	B-Peop
68	2	Pear	NNP	O	I-NP	I-Peop
68	3	.	.	O	O	O

69	0	OIL-RESERVES	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Washington	NNP	O	O	B-LocCit
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	Although	IN	O	O	O
69	6	the	DT	O	B-NP	O
69	7	Clinton	NNP	O	I-NP	B-Peop
69	8	administration	NN	O	I-NP	O
69	9	has	VBZ	O	B-VP	O
69	10	emphasized	VBD	O	I-VP	O
69	11	dwindling	VBG	O	O	O
69	12	stocks	NNS	O	B-NP	O
69	13	of	IN	O	B-PP	O
69	14	home	NN	O	B-NP	O
69	15	heating	NN	O	I-NP	O
69	16	oil	NN	O	I-NP	O
69	17	as	IN	O	B-PP	O
69	18	the	DT	O	B-NP	O
69	19	main	JJ	O	I-NP	O
69	20	reason	NN	O	I-NP	O
69	21	to	TO	O	B-VP	O
69	22	temporarily	RB	O	I-VP	O
69	23	release	VB	O	I-VP	O
69	24	30	CD	O	B-NP	B-Num
69	25	million	CD	O	I-NP	B-Num
69	26	barrels	NNS	O	I-NP	O
69	27	of	IN	O	B-PP	O
69	28	crude	JJ	O	B-NP	O
69	29	oil	NN	O	I-NP	O
69	30	from	IN	O	B-PP	O
69	31	the	DT	O	B-NP	O
69	32	Strategic	NNP	O	I-NP	O
69	33	Petroleum	NNP	O	I-NP	O
69	34	Reserve	NNP	O	I-NP	O
69	35	COMMA	COMMA	O	O	O
69	36	the	DT	O	B-NP	O
69	37	effects	NNS	O	I-NP	O
69	38	on	IN	O	B-PP	O
69	39	consumers	NNS	O	B-NP	O
69	40	are	VBP	O	B-VP	O
69	41	likely	JJ	O	O	O
69	42	to	TO	O	B-VP	O
69	43	spread	VB	O	I-VP	O
69	44	far	RB	O	O	O
69	45	beyond	IN	O	B-PP	O
69	46	the	DT	O	B-NP	O
69	47	small	JJ	O	I-NP	O
69	48	fraction	NN	O	I-NP	B-Medical
69	49	of	IN	O	B-PP	O
69	50	homes	NNS	O	B-NP	O
69	51	that	WDT	O	B-NP	O
69	52	are	VBP	O	B-VP	O
69	53	actually	RB	O	O	O
69	54	heated	JJ	O	O	O
69	55	with	IN	O	B-PP	O
69	56	that	DT	O	B-NP	O
69	57	fuel	NN	O	I-NP	O
69	58	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Matthew	NNP	O	B-NP	B-Peop
70	2	L.	NNP	O	I-NP	I-Peop
70	3	Wald	NNP	O	I-NP	I-Peop
70	4	.	.	O	O	O

71	0	WWII-MONUMENT	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	Washington	NNP	O	O	B-LocCit
71	3	-RBR-	-RBR-	O	O	O
71	4	_	NN	O	O	O
71	5	``	``	O	O	O
71	6	It	PRP	O	B-NP	O
71	7	has	VBZ	O	B-VP	O
71	8	taken	VBN	O	I-VP	O
71	9	twice	RB	O	O	O
71	10	as	RB	O	O	O
71	11	long	JJ	O	O	O
71	12	to	TO	O	B-VP	O
71	13	build	VB	O	I-VP	O
71	14	this	DT	O	B-NP	O
71	15	monument	NN	O	I-NP	O
71	16	than	IN	O	O	O
71	17	it	PRP	O	B-NP	O
71	18	took	VBD	O	B-VP	O
71	19	to	TO	O	I-VP	O
71	20	fight	VB	O	I-VP	O
71	21	the	DT	O	B-NP	O
71	22	warCOMMA	NN	O	I-NP	O
71	23	''	''	O	O	O
71	24	Rep.	NNP	O	B-NP	B-ProfTitle
71	25	Marcy	NNP	O	I-NP	B-Peop
71	26	Kaptur	NNP	O	I-NP	I-Peop
71	27	said	VBD	O	B-VP	O
71	28	the	DT	O	B-NP	O
71	29	other	JJ	O	I-NP	O
71	30	day	NN	O	I-NP	B-DayFest
71	31	as	IN	O	O	O
71	32	the	DT	O	B-NP	O
71	33	National	NNP	O	I-NP	B-Org
71	34	Capital	NNP	O	I-NP	I-Org
71	35	Planning	NNP	O	I-NP	I-Org
71	36	Commission	NNP	O	I-NP	I-Org
71	37	prepared	VBD	O	B-VP	O
71	38	to	TO	O	I-VP	O
71	39	approve	VB	O	I-VP	O
71	40	the	DT	O	B-NP	O
71	41	National	NNP	O	I-NP	O
71	42	World	NNP	O	I-NP	B-Event
71	43	War	NNP	O	I-NP	I-Event
71	44	II	NNP	O	I-NP	I-Event
71	45	Memorial	NNP	O	I-NP	B-LocStruct
71	46	COMMA	COMMA	O	O	O
71	47	which	WDT	O	B-NP	O
71	48	would	MD	O	B-VP	O
71	49	be	VB	O	I-VP	O
71	50	built	VBN	O	I-VP	O
71	51	on	IN	O	B-PP	O
71	52	the	DT	O	B-NP	O
71	53	Washington	NNP	O	I-NP	O
71	54	Mall	NNP	O	I-NP	B-OrgCorp
71	55	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Irvin	NNP	O	B-NP	B-Peop
72	2	Molotsky	NNP	O	I-NP	I-Peop
72	3	.	.	O	O	O

73	0	&	CC	O	O	O
73	1	UR	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	COLUMNS	NNP	O	B-NP	O
73	4	&	CC	O	I-NP	O
73	5	LR	NNP	O	I-NP	O
73	6	;	:	O	O	O
73	7	-LBR-	-LBR-	O	O	O
73	8	Moving	VBG	O	B-VP	O
73	9	in	IN	O	B-PP	O
73	10	``	``	O	B-NP	O
73	11	k	NN	O	I-NP	O
73	12	''	''	O	I-NP	O
73	13	news	NN	O	I-NP	O
73	14	file	NN	O	I-NP	O
73	15	.	.	O	O	O
73	16	-RBR-	-RBR-	O	O	O

74	0	DOWD-COLUMN	NNP	O	O	O
74	1	-LBR-	-LBR-	O	O	O
74	2	Washington	NNP	O	O	B-LocCit
74	3	-RBR-	-RBR-	O	O	O
74	4	_	NN	O	O	O
74	5	Hostess	NNP	O	B-NP	B-ProfTitle
74	6	with	IN	O	B-PP	O
74	7	the	DT	O	B-NP	O
74	8	mostest	NN	O	I-NP	O
74	9	$	$	O	O	B-Money
74	10	$	$	O	O	B-Money
74	11	$	$	O	O	B-Money
74	12	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Maureen	NNP	O	B-NP	B-Peop
75	2	Dowd	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O

76	0	KRUGMAN-COLUMN	NNP	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	Undated	NNP	O	O	O
76	3	-RBR-	-RBR-	O	O	O
76	4	_	NN	O	O	O
76	5	Which	WDT	O	B-NP	O
76	6	numbers	VBZ	O	B-VP	O
76	7	really	RB	O	O	O
76	8	matter	VBP	O	B-VP	O
76	9	?	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Paul	NNP	O	B-NP	B-Peop
77	2	Krugman	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	&	CC	O	O	O
78	1	UR	NNP	O	B-NP	O
78	2	;	:	O	O	O
78	3	MOVING	NNP	O	B-NP	O
78	4	LATER	NNP	O	I-NP	O
78	5	:	:	O	O	O
78	6	&	CC	O	O	O
78	7	LR	NNP	O	B-NP	O
78	8	;	:	O	O	O

79	0	SPORTS-BUDGET	NNP	O	O	O
79	1	_	NN	O	O	O
79	2	A	DT	O	B-NP	O
79	3	rundown	NN	O	I-NP	O
79	4	of	IN	O	B-PP	O
79	5	sports	NNS	O	B-NP	O
79	6	stories	NNS	O	I-NP	O
79	7	will	MD	O	B-VP	O
79	8	move	VB	O	I-VP	O
79	9	by	IN	O	B-PP	O
79	10	1	CD	O	B-NP	B-NumTime
79	11	p.m	RB	O	I-NP	I-NumTime
79	12	.	.	O	O	O

80	0	ET	NNP	O	B-NP	B-Perform
80	1	.	.	O	O	O

81	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
81	1	_	NN	O	O	O
81	2	A	DT	O	B-NP	O
81	3	description	NN	O	I-NP	O
81	4	of	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	front	NN	O	I-NP	O
81	7	page	NN	O	I-NP	O
81	8	layout	NN	O	I-NP	O
81	9	of	IN	O	B-PP	O
81	10	the	DT	O	B-NP	O
81	11	first	JJ	O	I-NP	B-Num
81	12	edition	NN	O	I-NP	O
81	13	of	IN	O	B-PP	O
81	14	The	DT	O	B-NP	O
81	15	New	NNP	O	I-NP	B-OrgCorp
81	16	York	NNP	O	I-NP	I-OrgCorp
81	17	Times	NNP	O	I-NP	I-OrgCorp
81	18	will	MD	O	B-VP	O
81	19	move	VB	O	I-VP	O
81	20	at	IN	O	B-PP	O
81	21	12	CD	O	B-NP	B-Num
81	22	noon	NN	O	I-NP	O
81	23	.	.	O	O	O

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	QUESTIONS	NNP	O	B-NP	O
82	4	OR	CC	O	I-NP	O
82	5	RERUNS	NNP	O	I-NP	O
82	6	:	:	O	O	O
82	7	-LBR-	-LBR-	O	O	O
82	8	888	CD	O	O	B-Num
82	9	-RBR-	-RBR-	O	O	O
82	10	346-9867	CD	O	B-NP	B-Num
82	11	&	CC	O	O	O
82	12	LR	NNP	O	B-NP	O
82	13	;	:	O	O	O

83	0	The	DT	O	B-NP	O
83	1	day	NN	O	I-NP	B-DayFest
83	2	supervisor	NN	O	I-NP	B-ProfTitle
83	3	is	VBZ	O	B-VP	O
83	4	Lynn	NNP	O	B-NP	B-Peop
83	5	Hoogenboom	NNP	O	I-NP	I-Peop
83	6	-LBR-	-LBR-	O	O	O
83	7	e-mail	NN	O	O	O
83	8	COMMA	COMMA	O	O	O
83	9	lyhoog	NN	O	O	O
83	10	-LBR-	-LBR-	O	O	O
83	11	at	IN	O	O	O
83	12	-RBR-	-RBR-	O	O	O
83	13	nytimes.com	NN	O	O	O
83	14	-RBR-	-RBR-	O	O	O
83	15	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	evening	NN	O	I-NP	O
84	2	supervisor	NN	O	I-NP	B-ProfTitle
84	3	is	VBZ	O	B-VP	O
84	4	Henry	NNP	O	B-NP	B-Peop
84	5	Louis	NNP	O	I-NP	I-Peop
84	6	Warnken	NNP	O	I-NP	I-Peop
84	7	-LBR-	-LBR-	O	O	O
84	8	e-mail	NN	O	O	O
84	9	COMMA	COMMA	O	O	O
84	10	hewarn	NN	O	O	O
84	11	-LBR-	-LBR-	O	O	O
84	12	at	IN	O	O	O
84	13	-RBR-	-RBR-	O	O	O
84	14	nytimes.com	NN	O	O	O
84	15	-RBR-	-RBR-	O	O	O
84	16	.	.	O	O	O

85	0	Phone	NNP	O	B-NP	O
85	1	:	:	O	O	O
85	2	-LBR-	-LBR-	O	O	O
85	3	888	CD	O	O	B-Num
85	4	-RBR-	-RBR-	O	O	O
85	5	346-9867	CD	O	O	B-Num

86	0	&	CC	O	O	O
86	1	UR	NNP	O	B-NP	O
86	2	;	:	O	O	O
86	3	PHOTOS	NNP	O	B-NP	O
86	4	AND	CC	O	I-NP	O
86	5	GRAPHICS	NNP	O	I-NP	O
86	6	:	:	O	O	O
86	7	&	CC	O	O	O
86	8	LR	NNP	O	B-NP	O
86	9	;	:	O	O	O

87	0	The	DT	O	B-NP	O
87	1	Photo-Graphics	NNP	O	I-NP	B-Org
87	2	editor	NN	O	I-NP	B-ProfTitle
87	3	is	VBZ	O	B-VP	O
87	4	Steffen	NNP	O	B-NP	O
87	5	Kaplan	NNP	O	I-NP	O

88	0	Phone	NNP	O	B-NP	O
88	1	:	:	O	O	O
88	2	-LBR-	-LBR-	O	O	O
88	3	888	CD	O	O	B-Num
88	4	-RBR-	-RBR-	O	O	O
88	5	603-1036	CD	O	O	B-Num

89	0	E-mail	NN	O	B-NP	O
89	1	:	:	O	O	O
89	2	steffen	NN	O	B-NP	O
89	3	-LBR-	-LBR-	O	O	O
89	4	at	IN	O	O	O
89	5	-RBR-	-RBR-	O	O	O
89	6	nytimes.com	NN	O	O	O

90	0	&	CC	O	O	O
90	1	UR	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	TECHNICAL	NNP	O	B-NP	O
90	4	PROBLEMS	NNP	O	I-NP	O
90	5	:	:	O	O	O
90	6	&	CC	O	O	O
90	7	LR	NNP	O	B-NP	O
90	8	;	:	O	O	O
90	9	Peter	NNP	O	B-NP	B-Peop
90	10	Trigg	NNP	O	I-NP	I-Peop

91	0	Phone	NNP	O	B-NP	O
91	1	:	:	O	O	O
91	2	-LBR-	-LBR-	O	O	O
91	3	212	CD	O	O	B-Num
91	4	-RBR-	-RBR-	O	O	O
91	5	499-3332	CD	O	O	B-Num
91	6	.	.	O	O	O

92	0	Pager	NNP	O	B-NP	O
92	1	:	:	O	O	O
92	2	-LBR-	-LBR-	O	O	O
92	3	800	CD	O	O	B-Num
92	4	-RBR-	-RBR-	O	O	O
92	5	946-4645	CD	O	O	B-Num
92	6	-LBR-	-LBR-	O	O	O
92	7	PIN	NNP	O	O	B-OrgCorp
92	8	599-4539	CD	O	O	B-Num
92	9	-RBR-	-RBR-	O	O	O
92	10	.	.	O	O	O

93	0	E-mail	NN	O	B-NP	O
93	1	:	:	O	O	O
93	2	triggp	NN	O	B-NP	O
93	3	-LBR-	-LBR-	O	I-NP	O
93	4	at	IN	O	I-NP	O
93	5	-RBR-	-RBR-	O	I-NP	O
93	6	nytimes.com	NN	O	I-NP	O
93	7	.	.	O	O	O

94	0	&	CC	O	O	O
94	1	UR	NNP	O	B-NP	O
94	2	;	:	O	O	O
94	3	NEW	JJ	O	B-NP	O
94	4	YORK	NNP	O	I-NP	I-LocStat
94	5	TIMES	NNP	O	I-NP	O
94	6	PARTNERS	NNP	O	I-NP	O
94	7	:	:	O	O	O
94	8	&	CC	O	O	O
94	9	LR	NNP	O	B-NP	O
94	10	;	:	O	O	O

95	0	Please	UH	O	O	O
95	1	note	NN	O	B-VP	O
95	2	that	IN	O	O	O
95	3	your	PP$	O	B-NP	O
95	4	New	NNP	O	I-NP	B-OrgCorp
95	5	York	NNP	O	I-NP	I-OrgCorp
95	6	Times	NNP	O	I-NP	I-OrgCorp
95	7	News	NNP	O	I-NP	I-OrgCorp
95	8	Service	NNP	O	I-NP	I-OrgCorp
95	9	report	NN	O	I-NP	O
95	10	includes	VBZ	O	B-VP	O
95	11	news	NN	O	B-NP	O
95	12	and	CC	O	I-NP	O
95	13	features	NNS	O	I-NP	O
95	14	from	IN	O	B-PP	O
95	15	The	DT	O	B-NP	O
95	16	Arizona	NNP	O	I-NP	B-LocStat
95	17	Republic	NNP	O	I-NP	O
95	18	COMMA	COMMA	O	O	O
95	19	The	DT	O	B-NP	O
95	20	Boston	NNP	O	I-NP	O
95	21	Globe	NNP	O	I-NP	O
95	22	COMMA	COMMA	O	O	O
95	23	Cox	NNP	O	B-NP	B-Org
95	24	News	NNP	O	I-NP	I-Org
95	25	Service	NNP	O	I-NP	I-Org
95	26	COMMA	COMMA	O	O	O
95	27	The	DT	O	B-NP	O
95	28	Fort	NNP	O	I-NP	B-LocCit
95	29	Worth	NNP	O	I-NP	I-LocCit
95	30	Star-Telegram	NNP	O	I-NP	I-LocCit
95	31	COMMA	COMMA	O	O	O
95	32	Hearst	NNP	O	B-NP	B-Peop
95	33	Newspapers	NNP	O	I-NP	I-Peop
95	34	COMMA	COMMA	O	O	O
95	35	The	DT	O	B-NP	O
95	36	Houston	NNP	O	I-NP	B-Org
95	37	Chronicle	NNP	O	I-NP	I-Org
95	38	COMMA	COMMA	O	O	O
95	39	The	DT	O	B-NP	O
95	40	Kansas	NNP	O	I-NP	B-LocCit
95	41	City	NNP	O	I-NP	I-LocCit
95	42	Star	NNP	O	I-NP	O
95	43	COMMA	COMMA	O	O	O
95	44	The	DT	O	B-NP	O
95	45	Los	NNP	O	I-NP	B-LocCit
95	46	Angeles	NNP	O	I-NP	I-LocCit
95	47	Daily	NNP	O	I-NP	B-Org
95	48	News	NNP	O	I-NP	I-Org
95	49	COMMA	COMMA	O	O	O
95	50	The	DT	O	B-NP	O
95	51	San	NNP	O	I-NP	O
95	52	Francisco	NNP	O	I-NP	I-LocCit
95	53	Chronicle	NNP	O	I-NP	O
95	54	COMMA	COMMA	O	O	O
95	55	The	DT	O	B-NP	O
95	56	Seattle	NNP	O	I-NP	O
95	57	Post-Intelligencer	NNP	O	I-NP	O
95	58	COMMA	COMMA	O	O	O
95	59	States	NNPS	O	B-NP	O
95	60	News	NNP	O	I-NP	O
95	61	Service	NNP	O	I-NP	O
95	62	and	CC	O	O	O
95	63	the	DT	O	B-NP	O
95	64	New	NNP	O	I-NP	B-OrgCorp
95	65	York	NNP	O	I-NP	I-OrgCorp
95	66	Times	NNP	O	I-NP	I-OrgCorp
95	67	Regional	NNP	O	I-NP	O
95	68	Newspapers	NNP	O	I-NP	O
95	69	.	.	O	O	O
