0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	WORLD	NN	O	I-NP	O
0	5	BUSINESS	NNP	O	I-NP	O
0	6	BRIEFS	NNS	O	I-NP	O

1	0	ASIA	NNP	O	O	O

2	0	TOYOTA	NNP	O	O	B-Org
2	1	EXPECTS	NNP	O	O	I-Org
2	2	STRONGER	NNP	O	O	I-Org
2	3	RESULTS	NNP	O	O	O

3	0	Japan	NNP	O	B-NP	B-LocCoun
3	1	's	POS	O	B-NP	O
3	2	leading	VBG	O	I-NP	O
3	3	automaker	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Toyota	NNP	O	I-NP	B-OrgCorp
3	7	Motor	NNP	O	I-NP	I-OrgCorp
3	8	Corp.	NNP	O	I-NP	I-OrgCorp
3	9	COMMA	COMMA	O	O	O
3	10	said	VBD	O	B-VP	O
3	11	Friday	NNP	O	B-NP	B-Date
3	12	that	IN	O	O	O
3	13	it	PRP	O	B-NP	O
3	14	was	VBD	O	B-VP	O
3	15	likely	JJ	O	O	O
3	16	to	TO	O	B-VP	O
3	17	report	VB	O	I-VP	O
3	18	higher	JJR	O	B-NP	O
3	19	earnings	NNS	O	I-NP	O
3	20	for	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	first	JJ	O	I-NP	B-Num
3	23	half	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	its	PP$	O	B-NP	O
3	26	fiscal	JJ	O	I-NP	O
3	27	year	NN	O	I-NP	O
3	28	than	IN	O	O	O
3	29	it	PRP	O	B-NP	O
3	30	had	VBD	O	B-VP	O
3	31	anticipated	VBN	O	I-VP	O
3	32	as	IN	O	B-PP	O
3	33	sales	NNS	O	B-NP	O
3	34	were	VBD	O	B-VP	O
3	35	stronger	JJR	O	O	O
3	36	than	IN	O	O	O
3	37	expected	VBN	O	B-VP	O
3	38	in	IN	O	B-PP	O
3	39	North	NNP	O	B-NP	B-Loc
3	40	America	NNP	O	I-NP	I-Loc
3	41	and	CC	O	O	O
3	42	Europe	NNP	O	B-NP	B-Loc
3	43	.	.	O	O	O

4	0	Toyota	NNP	O	B-NP	B-Peop
4	1	raised	VBD	O	B-VP	O
4	2	its	PP$	O	B-NP	O
4	3	profit	NN	O	I-NP	O
4	4	forecast	NN	O	I-NP	O
4	5	by	IN	O	B-PP	O
4	6	43	CD	O	B-NP	B-NumPercent
4	7	percent	NN	O	I-NP	I-NumPercent
4	8	COMMA	COMMA	O	O	O
4	9	to	TO	O	B-PP	O
4	10	100	CD	O	B-NP	B-Num
4	11	billion	CD	O	I-NP	B-Num
4	12	yen	NNS	O	I-NP	B-Money
4	13	COMMA	COMMA	O	O	O
4	14	or	CC	O	O	O
4	15	nearly	RB	O	B-NP	O
4	16	$1	NN	O	I-NP	B-Money
4	17	billion	CD	O	I-NP	B-Num
4	18	COMMA	COMMA	O	O	O
4	19	for	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	six	CD	O	I-NP	B-Num
4	22	months	NNS	O	I-NP	B-Date
4	23	ending	VBG	O	B-VP	O
4	24	in	IN	O	B-PP	O
4	25	September	NNP	O	B-NP	B-Date
4	26	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	will	MD	O	B-VP	O
5	2	probably	RB	O	I-VP	O
5	3	sell	VB	O	I-VP	O
5	4	10COMMA000	CD	O	B-NP	B-Num
5	5	more	JJR	O	I-NP	O
5	6	cars	NNS	O	I-NP	O
5	7	domestically	RB	O	O	O
5	8	and	CC	O	O	O
5	9	60COMMA000	CD	O	B-NP	B-Num
5	10	more	JJR	O	I-NP	O
5	11	for	IN	O	B-PP	O
5	12	export	VBP	O	B-NP	O
5	13	to	TO	O	B-PP	O
5	14	North	NNP	O	B-NP	B-Loc
5	15	America	NNP	O	I-NP	I-Loc
5	16	and	CC	O	O	O
5	17	Europe	NNP	O	B-NP	B-Loc
5	18	than	IN	O	O	O
5	19	it	PRP	O	B-NP	O
5	20	originally	RB	O	O	O
5	21	expected	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	-	:	O	O	O
6	1	-	:	O	O	O
6	2	Miki	NNP	O	O	O
6	3	Tanikawa	NNP	O	O	O

7	0	EUROPE	NNP	O	O	O

8	0	KLM	NNP	O	O	B-OrgCorp
8	1	SHARES	NNP	O	O	I-OrgCorp
8	2	SINK	NNP	O	O	I-OrgCorp

9	0	In	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	show	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	uncertainty	NN	O	B-NP	O
9	5	over	IN	O	B-PP	O
9	6	&	CC	O	O	O
9	7	QC	NNP	O	B-NP	O
9	8	;	:	O	O	O
9	9	the	DT	O	B-NP	O
9	10	future	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	KLM	NNP	O	B-NP	B-OrgCorp
9	13	COMMA	COMMA	O	O	O
9	14	the	DT	O	B-NP	O
9	15	Dutch	JJ	O	I-NP	B-LangRace
9	16	airline	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	its	PP$	O	B-NP	O
9	19	shares	NNS	O	I-NP	O
9	20	tumbled	VBD	O	B-VP	O
9	21	21	CD	O	B-NP	B-NumPercent
9	22	percent	NN	O	I-NP	I-NumPercent
9	23	COMMA	COMMA	O	O	O
9	24	to	TO	O	B-PP	O
9	25	21.5	CD	O	B-NP	B-Num
9	26	euros	NN	O	I-NP	O
9	27	or	CC	O	I-NP	O
9	28	$18.49	NN	O	I-NP	B-Money
9	29	COMMA	COMMA	O	O	O
9	30	their	PP$	O	B-NP	O
9	31	biggest	JJS	O	I-NP	O
9	32	one-day	JJ	O	I-NP	O
9	33	decline	NN	O	I-NP	O
9	34	ever	RB	O	O	O
9	35	COMMA	COMMA	O	O	O
9	36	after	IN	O	O	O
9	37	the	DT	O	B-NP	O
9	38	collapse	NN	O	I-NP	B-Medical
9	39	of	IN	O	B-PP	O
9	40	merger	NN	O	B-NP	O
9	41	talks	NNS	O	I-NP	O
9	42	with	IN	O	B-PP	O
9	43	British	NNP	O	B-NP	B-OrgCorp
9	44	Airways	NNPS	O	I-NP	I-OrgCorp
9	45	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	British	JJ	O	I-NP	B-LangRace
10	2	airline	NN	O	I-NP	O
10	3	's	POS	O	B-NP	O
10	4	shares	NNS	O	I-NP	O
10	5	fell	VBD	O	B-VP	O
10	6	less	JJR	O	B-NP	O
10	7	than	IN	O	I-NP	O
10	8	1	CD	O	I-NP	B-NumPercent
10	9	percent	NN	O	I-NP	I-NumPercent
10	10	COMMA	COMMA	O	O	O
10	11	to	TO	O	B-PP	O
10	12	295.25	CD	O	B-NP	B-Num
10	13	pence	NN	O	I-NP	O
10	14	or	CC	O	I-NP	O
10	15	$4.14	NN	O	I-NP	B-Money
10	16	COMMA	COMMA	O	O	O
10	17	after	IN	O	B-PP	O
10	18	having	VBG	O	B-VP	O
10	19	risen	VBN	O	I-VP	O
10	20	as	IN	O	B-PP	O
10	21	much	JJ	O	O	O
10	22	as	IN	O	B-PP	O
10	23	5.8	CD	O	B-NP	B-NumPercent
10	24	percent	NN	O	I-NP	I-NumPercent
10	25	in	IN	O	B-PP	O
10	26	intraday	JJ	O	B-NP	O
10	27	trading	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	Most	JJS	O	B-NP	O
11	1	analysts	NNS	O	I-NP	B-ProfTitle
11	2	agree	VBP	O	B-VP	O
11	3	that	IN	O	O	O
11	4	KLM	NNP	O	B-NP	B-OrgCorp
11	5	is	VBZ	O	B-VP	O
11	6	too	RB	O	O	O
11	7	small	JJ	O	O	O
11	8	to	TO	O	B-VP	O
11	9	survive	VB	O	I-VP	O
11	10	on	IN	O	B-PP	O
11	11	its	PP$	O	B-NP	O
11	12	own	JJ	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	but	CC	O	O	O
11	15	the	DT	O	B-NP	O
11	16	list	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	possible	JJ	O	B-NP	O
11	19	partners	NNS	O	I-NP	O
11	20	is	VBZ	O	B-VP	O
11	21	dwindling	VBG	O	I-VP	O
11	22	.	.	O	O	O

12	0	Earlier	RBR	O	O	O
12	1	this	DT	O	B-NP	O
12	2	year	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	KLM	NNP	O	B-NP	B-OrgCorp
12	5	abandoned	VBD	O	B-VP	O
12	6	merger	NN	O	B-NP	O
12	7	talks	NNS	O	I-NP	O
12	8	with	IN	O	B-PP	O
12	9	Alitalia	NNP	O	O	B-OrgCorp
12	10	of	IN	O	B-PP	O
12	11	Italy	NNP	O	B-NP	B-LocCoun
12	12	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	Suzanne	NNP	O	B-NP	B-Peop
13	3	Kapner	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	DEBIS	NNP	O	O	B-Org
14	1	AIRFINANCE	NNP	O	O	I-Org
14	2	BUYS	NNP	O	O	I-Org
14	3	AERFI	NNP	O	O	O

15	0	The	DT	O	B-NP	O
15	1	aircraft	NN	O	I-NP	O
15	2	leasing	NN	O	I-NP	O
15	3	company	NN	O	I-NP	B-OrgCorp
15	4	Debis	NNP	O	I-NP	B-Peop
15	5	AirFinance	NNP	O	I-NP	I-Peop
15	6	COMMA	COMMA	O	O	O
15	7	a	DT	O	B-NP	O
15	8	unit	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	DaimlerChrysler	NNP	O	B-NP	B-OrgCorp
15	11	based	VBN	O	B-VP	O
15	12	in	IN	O	B-PP	O
15	13	Amsterdam	NNP	O	B-NP	B-Peop
15	14	COMMA	COMMA	O	O	O
15	15	agreed	VBD	O	B-VP	O
15	16	to	TO	O	I-VP	O
15	17	acquire	VB	O	I-VP	O
15	18	the	DT	O	B-NP	O
15	19	privately	RB	O	I-NP	O
15	20	owned	VBN	O	I-NP	O
15	21	AerFi	NNP	O	I-NP	O
15	22	Group	NNP	O	I-NP	B-OrgCorp
15	23	of	IN	O	B-PP	O
15	24	Ireland	NNP	O	B-NP	B-LocCoun
15	25	for	IN	O	B-PP	O
15	26	$750	NN	O	B-NP	B-Money
15	27	million	CD	O	I-NP	B-Num
15	28	in	IN	O	B-PP	O
15	29	cash	NN	O	B-NP	O
15	30	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	move	NN	O	I-NP	O
16	2	would	MD	O	B-VP	O
16	3	give	VB	O	I-VP	O
16	4	the	DT	O	B-NP	O
16	5	merged	VBN	O	I-NP	O
16	6	company	NN	O	I-NP	B-OrgCorp
16	7	COMMA	COMMA	O	O	O
16	8	to	TO	O	B-VP	O
16	9	be	VB	O	I-VP	O
16	10	called	VBN	O	I-VP	O
16	11	AirFinance	NNP	O	B-NP	B-Peop
16	12	COMMA	COMMA	O	O	O
16	13	46	CD	O	B-NP	B-Num
16	14	new	JJ	O	I-NP	O
16	15	clients	NNS	O	I-NP	O
16	16	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	deal	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	in	IN	O	B-PP	O
17	4	which	WDT	O	B-NP	O
17	5	$3.90	NN	O	B-NP	B-Money
17	6	would	MD	O	B-VP	O
17	7	be	VB	O	I-VP	O
17	8	paid	VBN	O	I-VP	O
17	9	for	IN	O	B-PP	O
17	10	each	DT	O	B-NP	O
17	11	share	NN	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	AerFi	NNP	O	B-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	is	VBZ	O	B-VP	O
17	16	subject	JJ	O	O	O
17	17	to	TO	O	B-PP	O
17	18	approval	NN	O	B-NP	O
17	19	by	IN	O	B-PP	O
17	20	AerFi	NNP	O	B-NP	B-Org
17	21	shareholders	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Brian	NNP	O	B-NP	B-Peop
18	3	Lavery	NNP	O	I-NP	I-Peop
18	4	.	.	O	O	O
