0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	NO	DT	O	I-NP	O
0	5	SPICE	NNP	O	I-NP	O
0	6	ON	IN	O	O	O
0	7	TOP	NNP	O	B-NP	B-Money

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	been	VBN	O	I-VP	O
1	3	a	DT	O	B-NP	O
1	4	bad	JJ	O	I-NP	O
1	5	year	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	Brazil	NNP	O	B-NP	B-LocCoun
1	8	at	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	movies	NNS	O	I-NP	O
1	11	.	.	O	O	O

2	0	First	NNP	O	B-NP	B-Num
2	1	there	RB	O	O	O
2	2	was	VBD	O	B-VP	O
2	3	the	DT	O	B-NP	O
2	4	disjointed	JJ	O	I-NP	O
2	5	romance	NN	O	I-NP	O
2	6	``	``	O	O	O
2	7	Bossa	NNP	O	O	O
2	8	NovaCOMMA	NNP	O	O	O
2	9	''	''	O	O	O
2	10	which	WDT	O	B-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	very	RB	O	I-NP	O
2	15	least	JJS	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	had	VBD	O	B-VP	O
2	18	some	DT	O	B-NP	O
2	19	gorgeous	JJ	O	I-NP	O
2	20	vistas	NNS	O	I-NP	O
2	21	and	CC	O	O	O
2	22	a	DT	O	B-NP	O
2	23	soundtrack	NN	O	I-NP	O
2	24	that	WDT	O	B-NP	O
2	25	included	VBN	O	B-VP	O
2	26	masters	NNS	O	B-NP	O
2	27	like	IN	O	B-PP	O
2	28	Antonio	NNP	O	B-NP	B-Peop
2	29	Carlos	NNP	O	I-NP	I-Peop
2	30	Jobim	NNP	O	I-NP	I-Peop
2	31	and	CC	O	I-NP	O
2	32	Joao	NNP	O	I-NP	B-Peop
2	33	Gilberto	NNP	O	I-NP	I-Peop
2	34	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	comes	VBZ	O	B-VP	O
3	2	``	``	O	O	O
3	3	Woman	NNP	O	B-NP	O
3	4	on	IN	O	B-PP	O
3	5	TopCOMMA	NNP	O	B-NP	O
3	6	''	''	O	O	O
3	7	a	DT	O	B-NP	O
3	8	rather	RB	O	I-NP	O
3	9	tepid	JJ	O	I-NP	O
3	10	knock-off	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	``	``	O	O	O
3	13	Like	IN	O	B-PP	O
3	14	Water	NNP	O	B-NP	O
3	15	for	IN	O	B-PP	O
3	16	Chocolate	NNP	O	B-NP	B-Food
3	17	.	.	O	O	O
3	18	''	''	O	O	O

4	0	Again	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	though	IN	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	there	EX	O	B-NP	O
4	5	's	VBZ	O	B-VP	O
4	6	some	DT	O	B-NP	O
4	7	great	JJ	O	I-NP	O
4	8	music	NN	O	I-NP	O
4	9	and	CC	O	I-NP	O
4	10	plenty	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	lovely	JJ	O	B-NP	O
4	13	scenery	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	this	DT	O	B-NP	O
4	16	time	NN	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	form	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	actress	NN	O	B-NP	B-ProfTitle
4	22	Penelope	NNP	O	I-NP	B-Peop
4	23	Cruz	NNP	O	I-NP	I-Peop
4	24	.	.	O	O	O

5	0	Cruz	NNP	O	B-NP	B-Peop
5	1	won	VBD	O	B-VP	O
5	2	't	NN	O	B-NP	O
5	3	likely	RB	O	O	O
5	4	be	VB	O	O	O
5	5	featuring	VBG	O	O	O
5	6	this	DT	O	B-NP	O
5	7	movie	NN	O	I-NP	O
5	8	on	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	resume	NN	O	I-NP	O
5	11	that	DT	O	B-NP	O
5	12	will	MD	O	B-VP	O
5	13	soon	RB	O	I-VP	O
5	14	feature	VB	O	I-VP	O
5	15	works	VBZ	O	B-VP	O
5	16	with	IN	O	B-PP	O
5	17	noted	VBN	O	B-NP	O
5	18	directors	NNS	O	I-NP	B-ProfTitle
5	19	like	IN	O	B-PP	O
5	20	Cameron	NNP	O	B-NP	B-Peop
5	21	Crowe	NNP	O	I-NP	I-Peop
5	22	and	CC	O	O	O
5	23	John	NNP	O	B-NP	B-Peop
5	24	Madden	NNP	O	I-NP	I-Peop
5	25	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	not	RB	O	O	O
6	3	that	IN	O	O	O
6	4	``	``	O	O	O
6	5	Woman	NNP	O	B-NP	O
6	6	on	IN	O	B-PP	O
6	7	Top	NNP	O	B-NP	O
6	8	''	''	O	O	O
6	9	is	VBZ	O	B-VP	O
6	10	awful	JJ	O	O	O
6	11	;	:	O	O	O
6	12	it	PRP	O	B-NP	O
6	13	's	VBZ	O	B-VP	O
6	14	just	RB	O	O	O
6	15	eminently	RB	O	O	O
6	16	forgettable	JJ	O	O	O
6	17	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	you	PRP	O	B-NP	O
7	2	'll	MD	O	B-VP	O
7	3	remember	VB	O	I-VP	O
7	4	is	VBZ	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	sight	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	sexy	JJ	O	I-NP	O
7	10	Cruz	NNP	O	I-NP	B-Peop
7	11	in	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	slinky	JJ	O	I-NP	O
7	14	red	NN	O	I-NP	B-Color
7	15	dress	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	her	PP$	O	B-NP	O
7	18	enchanting	JJ	O	I-NP	O
7	19	presence	NN	O	I-NP	O
7	20	elevating	VBG	O	B-VP	O
7	21	a	DT	O	B-NP	O
7	22	bland	JJ	O	I-NP	O
7	23	cooking	NN	O	I-NP	O
7	24	comedy	NN	O	I-NP	O
7	25	that	IN	O	O	O
7	26	strains	NNS	O	B-NP	O
7	27	_	NN	O	I-NP	O
7	28	and	CC	O	O	O
7	29	usually	RB	O	B-VP	O
7	30	fails	VBZ	O	I-VP	O
7	31	_	NN	O	B-NP	O
7	32	to	TO	O	B-VP	O
7	33	make	VB	O	I-VP	O
7	34	cinematic	JJ	O	B-NP	O
7	35	magic	NN	O	I-NP	O
7	36	.	.	O	O	O

8	0	Cruz	NNP	O	B-NP	B-Peop
8	1	stars	NNS	O	I-NP	O
8	2	as	IN	O	B-PP	O
8	3	Isabella	NNP	O	B-NP	B-Peop
8	4	COMMA	COMMA	O	O	O
8	5	a	DT	O	B-NP	O
8	6	beautiful	JJ	O	I-NP	O
8	7	Brazilian	JJ	O	I-NP	O
8	8	blessed	VBN	O	O	O
8	9	with	IN	O	B-PP	O
8	10	extraordinary	JJ	O	B-NP	O
8	11	cooking	NN	O	I-NP	O
8	12	abilities	NNS	O	I-NP	O
8	13	but	CC	O	O	O
8	14	cursed	VBD	O	B-VP	O
8	15	with	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	severe	JJ	O	I-NP	O
8	18	motion	NN	O	I-NP	B-Medical
8	19	sickness	NN	O	I-NP	I-Medical
8	20	.	.	O	O	O

9	0	Her	PP$	O	B-NP	O
9	1	affliction	NN	O	I-NP	O
9	2	means	VBZ	O	B-VP	O
9	3	she	PRP	O	B-NP	O
9	4	has	VBZ	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	be	VB	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	control	NN	O	B-NP	O
9	9	or	CC	O	O	O
9	10	``	``	O	O	O
9	11	on	IN	O	B-PP	O
9	12	top	NN	O	B-NP	O
9	13	''	''	O	O	O
9	14	in	IN	O	B-PP	O
9	15	most	JJS	O	B-NP	O
9	16	of	IN	O	B-PP	O
9	17	her	PP$	O	B-NP	O
9	18	daily	JJ	O	I-NP	O
9	19	activities	NNS	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	whether	IN	O	O	O
9	22	it	PRP	O	B-NP	O
9	23	be	VB	O	B-VP	O
9	24	driving	VBG	O	I-VP	O
9	25	COMMA	COMMA	O	I-VP	O
9	26	dancing	VBG	O	I-VP	B-Sport
9	27	or	CC	O	I-VP	O
9	28	lovemaking	VBG	O	I-VP	O
9	29	.	.	O	O	O

10	0	Isabella	NNP	O	B-NP	B-Peop
10	1	and	CC	O	O	O
10	2	her	PP$	O	B-NP	O
10	3	husband	NN	O	I-NP	O
10	4	Toninho	NNP	O	I-NP	O
10	5	-LBR-	-LBR-	O	I-NP	O
10	6	Murilo	NNP	O	I-NP	O
10	7	Benicio	NNP	O	I-NP	O
10	8	-RBR-	-RBR-	O	O	O
10	9	run	VBD	O	B-VP	O
10	10	a	DT	O	B-NP	O
10	11	seaside	JJ	O	I-NP	O
10	12	restaurant	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	sharing	VBG	O	B-VP	O
10	15	a	DT	O	B-NP	O
10	16	passion	NN	O	I-NP	O
10	17	for	IN	O	B-PP	O
10	18	cooking	VBG	O	B-VP	O
10	19	that	WDT	O	B-NP	O
10	20	usually	RB	O	O	O
10	21	leads	VBZ	O	B-VP	O
10	22	to	TO	O	B-PP	O
10	23	another	DT	O	B-NP	O
10	24	form	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	passion	NN	O	B-NP	O
10	27	.	.	O	O	O

11	0	Toninho	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	generally	RB	O	I-VP	O
11	3	content	VB	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	take	VB	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	credit	NN	O	I-NP	O
11	8	for	IN	O	B-PP	O
11	9	his	PP$	O	B-NP	O
11	10	wife	NN	O	I-NP	O
11	11	's	POS	O	B-NP	O
11	12	dishes	NNS	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	but	CC	O	O	O
11	15	his	PP$	O	B-NP	O
11	16	frustration	NN	O	I-NP	O
11	17	over	IN	O	B-PP	O
11	18	his	PP$	O	B-NP	O
11	19	perceived	VBN	O	I-NP	O
11	20	subordination	NN	O	I-NP	O
11	21	in	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	bedroom	NN	O	I-NP	O
11	24	causes	VBZ	O	B-VP	O
11	25	him	PRP	O	B-NP	O
11	26	to	TO	O	B-VP	O
11	27	seek	VB	O	I-VP	O
11	28	solace	NN	O	B-NP	O
11	29	with	IN	O	B-PP	O
11	30	another	DT	O	B-NP	O
11	31	woman	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Isabella	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	understandably	RB	O	O	O
12	3	upset	JJ	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	flees	VBZ	O	B-VP	O
12	6	to	TO	O	B-PP	O
12	7	San	NNP	O	B-NP	B-LocCit
12	8	Francisco	NNP	O	I-NP	I-LocCit
12	9	.	.	O	O	O

13	0	Once	RB	O	O	O
13	1	she	PRP	O	B-NP	O
13	2	has	VBZ	O	B-VP	O
13	3	arrived	VBN	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	The	DT	O	B-NP	B-Loc
13	6	City	NNP	O	I-NP	I-Loc
13	7	COMMA	COMMA	O	O	O
13	8	a	DT	O	B-NP	O
13	9	magic	NN	O	I-NP	O
13	10	spell	VBP	O	B-VP	O
13	11	lands	NNS	O	B-NP	O
13	12	Isabella	NNP	O	B-NP	B-Peop
13	13	a	DT	O	B-NP	O
13	14	television	NN	O	I-NP	O
13	15	cooking	NN	O	I-NP	O
13	16	show	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	a	DT	O	O	O
13	19	transvestite	NN	O	O	O
13	20	roommate	NN	O	O	O
13	21	-LBR-	-LBR-	O	O	O
13	22	Harold	NNP	O	B-NP	B-Peop
13	23	Perrineau	NNP	O	I-NP	I-Peop
13	24	Jr.	NNP	O	I-NP	I-Peop
13	25	-RBR-	-RBR-	O	O	O
13	26	and	CC	O	O	O
13	27	a	DT	O	B-NP	O
13	28	new	JJ	O	I-NP	O
13	29	love	NN	O	I-NP	O
13	30	interest	NN	O	I-NP	O
13	31	-LBR-	-LBR-	O	O	O
13	32	Mark	NNP	O	O	B-Peop
13	33	Feuerstein	NNP	O	O	I-Peop
13	34	-RBR-	-RBR-	O	O	O
13	35	.	.	O	O	O

14	0	Toninho	NNP	O	B-NP	O
14	1	won	VBD	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	let	VBP	O	B-VP	O
14	4	go	NN	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	though	IN	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	and	CC	O	O	O
14	9	Isabella	NNP	O	B-NP	B-Peop
14	10	must	MD	O	B-VP	O
14	11	ultimately	RB	O	I-VP	O
14	12	decide	VB	O	I-VP	O
14	13	if	IN	O	O	O
14	14	revenge	NN	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	indeed	RB	O	O	O
14	17	COMMA	COMMA	O	O	O
14	18	is	VBZ	O	B-VP	O
14	19	a	DT	O	B-NP	O
14	20	dish	NN	O	I-NP	O
14	21	best	RB	O	O	O
14	22	served	VBD	O	B-VP	O
14	23	cold	JJ	O	O	O
14	24	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Woman	NNP	O	B-NP	O
15	2	on	IN	O	B-PP	O
15	3	Top	JJ	O	O	O
15	4	''	''	O	O	O
15	5	doesn	NN	O	O	O
15	6	't	NN	O	O	O
15	7	work	NN	O	B-VP	O
15	8	for	IN	O	B-PP	O
15	9	several	JJ	O	B-NP	O
15	10	reasons	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	chief	NN	O	B-NP	B-ProfTitle
15	13	of	IN	O	B-PP	O
15	14	which	WDT	O	B-NP	O
15	15	is	VBZ	O	B-VP	O
15	16	Vera	NNP	O	B-NP	B-Peop
15	17	Blasi	NNP	O	I-NP	I-Peop
15	18	's	POS	O	B-NP	O
15	19	cliched	JJ	O	O	O
15	20	COMMA	COMMA	O	O	O
15	21	watered-down	JJ	O	B-NP	O
15	22	screenplay	NN	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	which	WDT	O	B-NP	O
15	25	seems	VBZ	O	B-VP	O
15	26	to	TO	O	I-VP	O
15	27	have	VB	O	I-VP	O
15	28	been	VBN	O	I-VP	O
15	29	dulled	VBN	O	I-VP	O
15	30	to	TO	O	I-VP	O
15	31	make	VB	O	I-VP	O
15	32	the	DT	O	B-NP	O
15	33	proceedings	NNS	O	I-NP	O
15	34	more	RBR	O	O	O
15	35	palatable	JJ	O	O	O
15	36	to	TO	O	B-PP	O
15	37	general	JJ	O	B-NP	B-ProfTitle
15	38	audiences	NNS	O	I-NP	O
15	39	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	doesn	NN	O	B-NP	O
16	2	't	NN	O	I-NP	O
16	3	work	NN	O	I-NP	O
16	4	.	.	O	O	O

17	0	Neither	DT	O	B-NP	O
17	1	does	VBZ	O	B-VP	O
17	2	Fina	NNP	O	B-NP	B-Peop
17	3	Torres	NNP	O	I-NP	I-Peop
17	4	'	POS	O	B-NP	O
17	5	direction	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	since	IN	O	O	O
17	8	the	DT	O	B-NP	O
17	9	film	NN	O	I-NP	O
17	10	's	POS	O	B-NP	O
17	11	acting	VBG	O	I-NP	O
17	12	and	CC	O	I-NP	O
17	13	comic	JJ	O	I-NP	O
17	14	timing	NN	O	I-NP	O
17	15	are	VBP	O	B-VP	O
17	16	typically	RB	O	O	O
17	17	unsavory	JJ	O	O	O
17	18	.	.	O	O	O

18	0	Only	RB	O	B-NP	O
18	1	the	DT	O	I-NP	O
18	2	charming	JJ	O	I-NP	O
18	3	Cruz	NNP	O	I-NP	B-Peop
18	4	remains	VBZ	O	B-VP	O
18	5	unscathed	JJ	O	O	O
18	6	COMMA	COMMA	O	O	O
18	7	waiting	VBG	O	B-VP	O
18	8	for	IN	O	B-PP	O
18	9	an	DT	O	B-NP	O
18	10	American	NNP	O	I-NP	B-LangRace
18	11	film	NN	O	I-NP	O
18	12	that	WDT	O	B-NP	O
18	13	will	MD	O	B-VP	O
18	14	fully	RB	O	I-VP	O
18	15	use	VB	O	I-VP	O
18	16	her	PP$	O	B-NP	O
18	17	talents	NNS	O	I-NP	O
18	18	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	given	VBN	O	B-PP	O
19	2	her	PP$	O	B-NP	O
19	3	list	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	upcoming	JJ	O	B-NP	O
19	6	movies	NNS	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	Cruz	NNP	O	B-NP	B-Peop
19	9	shouldn	NN	O	I-NP	O
19	10	't	NN	O	I-NP	O
19	11	have	VBP	O	B-VP	O
19	12	to	TO	O	I-VP	O
19	13	cool	VB	O	I-VP	O
19	14	her	PP$	O	B-NP	O
19	15	heels	NNS	O	I-NP	O
19	16	too	RB	O	B-NP	O
19	17	much	JJ	O	I-NP	O
19	18	longer.	NN	O	I-NP	O
19	19	&	CC	O	O	O
19	20	QL	NNP	O	B-NP	O
19	21	;	:	O	O	O
19	22	-	:	O	O	O
19	23	-	:	O	O	O
19	24	-``	JJ	O	B-NP	O
19	25	WOMAN	NNP	O	I-NP	O
19	26	ON	IN	O	O	O
19	27	TOP	NNP	O	B-NP	B-Money
19	28	''	''	O	O	O
19	29	&	CC	O	O	O
19	30	QL	NNP	O	B-NP	O
19	31	;	:	O	O	O
19	32	-LBR-	-LBR-	O	O	O
19	33	Rated	VBN	O	B-VP	O
19	34	R	NNP	O	O	B-OrgCorp
19	35	:	:	O	O	O
19	36	some	DT	O	B-NP	O
19	37	strong	JJ	O	I-NP	O
19	38	sexuality	NN	O	I-NP	O
19	39	and	CC	O	I-NP	O
19	40	language.	NN	O	I-NP	O
19	41	-RBR-	-RBR-	O	O	O
19	42	&	CC	O	O	O
19	43	QL	NNP	O	B-NP	O
19	44	;	:	O	O	O
19	45	The	DT	O	B-NP	O
19	46	stars	NNS	O	I-NP	O
19	47	:	:	O	O	O
19	48	Penelope	NNP	O	B-NP	B-Peop
19	49	Cruz	NNP	O	I-NP	I-Peop
19	50	COMMA	COMMA	O	O	O
19	51	Murilo	NNP	O	B-NP	B-Peop
19	52	Benicio	NNP	O	I-NP	I-Peop
19	53	COMMA	COMMA	O	O	O
19	54	Harold	NNP	O	B-NP	B-Peop
19	55	Perrineau	NNP	O	I-NP	I-Peop
19	56	Jr.	NNP	O	I-NP	I-Peop
19	57	COMMA	COMMA	O	O	O
19	58	Mark	NNP	O	B-NP	B-Peop
19	59	Feuerstein	NNP	O	I-NP	I-Peop
19	60	.	.	O	O	O

20	0	Behind	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	scenes	NNS	O	I-NP	O
20	3	:	:	O	O	O
20	4	Directed	NNP	O	B-NP	O
20	5	by	IN	O	B-PP	O
20	6	Fina	NNP	O	B-NP	B-Peop
20	7	Torres	NNP	O	I-NP	I-Peop
20	8	.	.	O	O	O

21	0	Screenplay	NNP	O	O	O
21	1	by	IN	O	B-PP	O
21	2	Vera	NNP	O	B-NP	B-Peop
21	3	Blasi	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	Running	VBG	O	B-VP	O
22	1	time	NN	O	B-NP	O
22	2	:	:	O	O	O
22	3	One	CD	O	B-NP	B-Num
22	4	hour	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	33	CD	O	B-NP	B-Num
22	7	minutes	NNS	O	I-NP	I-Num
22	8	.	.	O	O	O
