0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MEXICO	NNP	O	O	O
1	1	CITY	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	In	IN	O	B-PP	O
1	4	contrast	NN	O	B-NP	O
1	5	to	TO	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	lukewarm	JJ	O	I-NP	O
1	8	reception	NN	O	I-NP	O
1	9	he	PRP	O	B-NP	O
1	10	got	VBD	O	B-VP	O
1	11	in	IN	O	B-PP	O
1	12	Washington	NNP	O	B-NP	B-LocCit
1	13	last	JJ	O	B-NP	O
1	14	month	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	Mexican	JJ	O	O	B-LangRace

2	0	President-elect	NNP	O	B-NP	O
2	1	Vicente	NNP	O	I-NP	B-Peop
2	2	Fox	NNP	O	I-NP	I-Peop
2	3	was	VBD	O	B-VP	O
2	4	praised	VBN	O	I-VP	O
2	5	Friday	NNP	O	B-NP	B-Date
2	6	as	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	``	``	O	I-NP	O
2	9	visionary	JJ	O	I-NP	O
2	10	''	''	O	O	O
2	11	with	IN	O	B-PP	O
2	12	worthy	JJ	O	B-NP	O
2	13	ideas	NNS	O	I-NP	O
2	14	by	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	visiting	VBG	O	I-NP	O
2	17	U.S	NNP	O	I-NP	B-Loc
2	18	.	.	O	O	O

3	0	congressional	JJ	O	B-NP	O
3	1	delegation	NN	O	I-NP	O
3	2	.	.	O	O	O

4	0	Led	VBN	O	B-VP	O
4	1	by	IN	O	B-PP	O
4	2	Texas	NNP	O	B-NP	B-LocStat
4	3	Republican	NNP	O	I-NP	B-OrgPolBody
4	4	Sen.	NNP	O	I-NP	B-ProfTitle
4	5	Kay	NNP	O	I-NP	O
4	6	Bailey	NNP	O	I-NP	B-Peop
4	7	Hutchinson	NNP	O	I-NP	I-Peop
4	8	COMMA	COMMA	O	O	O
4	9	a	DT	O	B-NP	O
4	10	bipartisan	JJ	O	I-NP	O
4	11	group	NN	O	I-NP	B-OrgCorp
4	12	of	IN	O	B-PP	O
4	13	seven	CD	O	B-NP	B-Num
4	14	lawmakers	NNS	O	I-NP	O
4	15	_	NN	O	B-NP	O
4	16	three	CD	O	B-NP	B-Num
4	17	senators	NNS	O	I-NP	O
4	18	and	CC	O	I-NP	O
4	19	four	CD	O	I-NP	B-Num
4	20	House	NNP	O	I-NP	B-Org
4	21	members	NNS	O	I-NP	O
4	22	_	NN	O	I-NP	O
4	23	met	VBD	O	B-VP	O
4	24	with	IN	O	B-PP	O
4	25	Fox	NNP	O	B-NP	B-Peop
4	26	and	CC	O	O	O
4	27	current	JJ	O	B-NP	O
4	28	Mexican	JJ	O	I-NP	B-LangRace
4	29	President	NNP	O	I-NP	B-ProfTitle
4	30	Ernesto	NNP	O	I-NP	B-Peop
4	31	Zedillo	NNP	O	I-NP	I-Peop
4	32	.	.	O	O	O

5	0	Fox	NNP	O	B-NP	B-Peop
5	1	``	``	O	O	O
5	2	reminded	VBD	O	B-VP	O
5	3	me	PRP	O	B-NP	O
5	4	of	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	Texas	NNP	O	I-NP	B-LocStat
5	7	entrepreneur	NN	O	I-NP	B-ProfTitle
5	8	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	that	DT	O	B-NP	O
6	3	entrepreneurial	JJ	O	I-NP	O
6	4	spirit	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	the	DT	O	B-NP	O
6	7	vision	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	the	DT	O	B-NP	O
6	10	ideas	NNS	O	I-NP	O
6	11	and	CC	O	O	O

7	0	enthusiasmCOMMA	NN	O	O	O
7	1	''	''	O	O	O
7	2	Hutchinson	NNP	O	B-NP	B-Peop
7	3	said	VBD	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	meeting	NN	O	I-NP	O
7	7	with	IN	O	B-PP	O
7	8	U.S.	NNP	O	B-NP	B-LocCoun
7	9	reporters	NNS	O	I-NP	B-ProfTitle
7	10	here	RB	O	O	O
7	11	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	group	NN	O	I-NP	B-OrgCorp
8	2	discussed	VBN	O	B-VP	O
8	3	with	IN	O	B-PP	O
8	4	Fox	NNP	O	B-NP	B-Peop
8	5	a	DT	O	B-NP	O
8	6	proposal	NN	O	I-NP	O
8	7	pending	VBG	O	B-VP	O
8	8	in	IN	O	B-PP	O
8	9	Congress	NNP	O	B-NP	B-OrgPolBody
8	10	that	WDT	O	B-NP	O
8	11	calls	VBZ	O	B-VP	O
8	12	for	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	moratorium	NN	O	I-NP	O
8	15	on	IN	O	B-PP	O
8	16	the	DT	O	O	O

9	0	U.S.	NNP	O	B-NP	B-LocCoun
9	1	certification	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	Mexico	NNP	O	B-NP	B-LocCoun
9	4	and	CC	O	O	O
9	5	other	JJ	O	B-NP	O
9	6	countries	NNS	O	I-NP	O
9	7	as	IN	O	B-PP	O
9	8	reliable	JJ	O	B-NP	O
9	9	drug	NN	O	I-NP	B-Medical
9	10	fighting	VBG	O	I-NP	B-Sport
9	11	partners	NNS	O	I-NP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	will	MD	O	B-VP	O
10	3	have	VB	O	I-VP	O
10	4	two	CD	O	B-NP	B-Num
10	5	new	JJ	O	I-NP	O
10	6	presidents	NNS	O	I-NP	B-ProfTitle
10	7	only	RB	O	O	O
10	8	next	JJ	O	B-NP	O
10	9	year	NN	O	I-NP	O
10	10	for	IN	O	B-PP	O
10	11	both	DT	O	B-NP	O
10	12	of	IN	O	B-PP	O
10	13	our	PP$	O	B-NP	O
10	14	countriesCOMMA	NN	O	I-NP	O
10	15	''	''	O	I-NP	O
10	16	Hutchinson	NNP	O	I-NP	B-Peop
10	17	COMMA	COMMA	O	O	O
10	18	one	CD	O	B-NP	B-Num
10	19	of	IN	O	B-PP	O
10	20	the	DT	O	O	O

11	0	proposal	NN	O	B-NP	O
11	1	's	POS	O	B-NP	O
11	2	sponsors	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	said	VBD	O	B-VP	O
11	5	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	wanted	VBD	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	give	VB	O	I-VP	O
12	5	time	NN	O	B-NP	O
12	6	to	TO	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	two	CD	O	I-NP	B-Num
12	9	new	JJ	O	I-NP	O
12	10	presidents	NNS	O	I-NP	B-ProfTitle
12	11	to	TO	O	B-VP	O
12	12	work	VB	O	I-VP	O
12	13	together	RB	O	O	O
12	14	on	IN	O	B-PP	O
12	15	mutual	JJ	O	O	O

13	0	plans	NNS	O	O	O
13	1	that	WDT	O	B-NP	O
13	2	would	MD	O	B-VP	O
13	3	address	VB	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	issue	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	this	DT	O	B-NP	O
13	8	criminal	JJ	O	I-NP	B-ProfTitle
13	9	element	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	both	DT	O	B-NP	O
13	12	our	PP$	O	I-NP	O
13	13	societies	NNS	O	I-NP	O
13	14	together	RB	O	O	O
13	15	.	.	O	O	O
13	16	''	''	O	O	O

14	0	``	``	O	O	O
14	1	Many	JJ	O	B-NP	O
14	2	of	IN	O	B-PP	O
14	3	us	PRP	O	B-NP	O
14	4	in	IN	O	B-PP	O
14	5	Congress	NNP	O	B-NP	B-OrgPolBody
14	6	have	VBP	O	B-VP	O
14	7	tried	VBN	O	I-VP	O
14	8	and	CC	O	O	O
14	9	would	MD	O	B-VP	O
14	10	like	VB	O	I-VP	O
14	11	to	TO	O	I-VP	O
14	12	see	VB	O	I-VP	O
14	13	our	PP$	O	O	O
14	14	certification	NN	O	B-NP	O
14	15	law	NN	O	I-NP	O
14	16	modified	VBD	O	B-VP	O
14	17	so	RB	O	O	O
14	18	that	IN	O	O	O
14	19	it	PRP	O	B-NP	O
14	20	is	VBZ	O	B-VP	O

15	0	more	JJR	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	mutual	JJ	O	I-NP	O
15	4	working	VBG	O	I-NP	O
15	5	relationship	NN	O	I-NP	O
15	6	rather	RB	O	O	O
15	7	than	IN	O	O	O
15	8	what	WP	O	B-NP	O
15	9	has	VBZ	O	B-VP	O
15	10	been	VBN	O	I-VP	O
15	11	perceived	VBN	O	I-VP	O
15	12	-LBR-	-LBR-	O	O	O
15	13	by	IN	O	B-PP	O
15	14	Mexico	NNP	O	O	B-LocCoun
15	15	-RBR-	-RBR-	O	O	O
15	16	to	TO	O	B-VP	O
15	17	be	VB	O	I-VP	O
15	18	a	DT	O	B-NP	O
15	19	gradingCOMMA	NN	O	I-NP	O
15	20	''	''	O	O	O

16	0	Hutchinson	NNP	O	O	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	are	VBP	O	B-VP	O
17	3	so	RB	O	I-VP	O
17	4	looking	VBG	O	I-VP	O
17	5	forward	RB	O	O	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	next	JJ	O	I-NP	O
17	9	six	CD	O	I-NP	B-Num
17	10	yearsCOMMA	NN	O	I-NP	O
17	11	''	''	O	O	O
17	12	she	PRP	O	B-NP	O
17	13	added	VBD	O	B-VP	O
17	14	COMMA	COMMA	O	O	O
17	15	referring	VBG	O	B-VP	O
17	16	to	TO	O	B-PP	O
17	17	Fox	NNP	O	B-NP	B-Peop
17	18	's	POS	O	B-NP	O
17	19	six-year	JJ	O	I-NP	O
17	20	term	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	which	WDT	O	B-NP	O

18	0	begins	VBZ	O	B-VP	O
18	1	in	IN	O	B-PP	O
18	2	December	NNP	O	B-NP	B-Date
18	3	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	a	DT	O	B-NP	O
19	2	meeting	NN	O	I-NP	O
19	3	with	IN	O	B-PP	O
19	4	U.S.	NNP	O	B-NP	B-LocCoun
19	5	reporters	NNS	O	I-NP	B-ProfTitle
19	6	COMMA	COMMA	O	O	O
19	7	Hutchinson	NNP	O	B-NP	B-Peop
19	8	said	VBD	O	B-VP	O
19	9	Fox	NNP	O	B-NP	B-Peop
19	10	explained	VBD	O	B-VP	O
19	11	an	DT	O	B-NP	O
19	12	idea	NN	O	I-NP	O
19	13	for	IN	O	B-PP	O
19	14	an	DT	O	O	O
19	15	``	``	O	O	O
19	16	infrastructure	NN	O	O	O

20	0	partnership	NN	O	B-NP	O
20	1	''	''	O	O	O
20	2	to	TO	O	B-VP	O
20	3	boost	VB	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	pace	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	commercial	JJ	O	B-NP	O
20	8	traffic	NN	O	I-NP	O
20	9	on	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	border	NN	O	I-NP	O
20	12	with	IN	O	B-PP	O
20	13	more	JJR	O	B-NP	O
20	14	roads	NNS	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	bridges	NNS	O	O	O
20	17	and	CC	O	O	O
20	18	entry	NN	O	O	O

21	0	points	NNS	O	B-NP	O
21	1	between	IN	O	B-PP	O
21	2	Mexico	NNP	O	B-NP	B-LocCoun
21	3	and	CC	O	O	O
21	4	the	DT	O	B-NP	O
21	5	United	NNP	O	I-NP	B-LocCoun
21	6	States	NNPS	O	I-NP	I-LocCoun
21	7	.	.	O	O	O

22	0	During	IN	O	B-PP	O
22	1	meetings	NNS	O	B-NP	O
22	2	in	IN	O	B-PP	O
22	3	Canada	NNP	O	B-NP	B-LocCoun
22	4	COMMA	COMMA	O	O	O
22	5	Washington	NNP	O	B-NP	B-LocCit
22	6	COMMA	COMMA	O	O	O
22	7	D.C.	NNP	O	O	B-LocStat
22	8	and	CC	O	O	O
22	9	Dallas	NNP	O	B-NP	B-LocCit
22	10	last	JJ	O	B-NP	O
22	11	month	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	Fox	NNP	O	B-NP	B-Peop
22	14	proposed	VBD	O	B-VP	O
22	15	creating	VBG	O	I-VP	O
22	16	a	DT	O	O	O

23	0	North	NNP	O	B-NP	O
23	1	American	NNP	O	I-NP	B-LangRace
23	2	development	NN	O	I-NP	O
23	3	fund	NN	O	I-NP	O
23	4	with	IN	O	B-PP	O
23	5	billions	NNS	O	B-NP	B-Num
23	6	of	IN	O	B-PP	O
23	7	U.S.	NNP	O	B-NP	B-LocCoun
23	8	and	CC	O	I-NP	O
23	9	Canadian	JJ	O	I-NP	B-LangRace
23	10	dollars	NNS	O	I-NP	B-Money
23	11	that	WDT	O	B-NP	O
23	12	could	MD	O	B-VP	O
23	13	help	VB	O	I-VP	O
23	14	Mexico	NNP	O	B-NP	B-LocCoun
23	15	develop	VBP	O	O	O

24	0	employment	NN	O	B-NP	O
24	1	in	IN	O	B-PP	O
24	2	impoverished	JJ	O	B-NP	O
24	3	areas	NNS	O	I-NP	O
24	4	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	idea	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	which	WDT	O	B-NP	O
25	4	Fox	NNP	O	B-NP	B-Peop
25	5	said	VBD	O	B-VP	O
25	6	would	MD	O	B-VP	O
25	7	curb	VB	O	I-VP	O
25	8	illegal	JJ	O	B-NP	O
25	9	migration	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	was	VBD	O	B-VP	O
25	12	not	RB	O	I-VP	O
25	13	immediately	RB	O	I-VP	O
25	14	embraced	VBN	O	I-VP	O
25	15	by	IN	O	B-PP	O
25	16	Canadian	JJ	O	B-NP	B-LangRace
25	17	leaders	NNS	O	I-NP	B-ProfTitle
25	18	or	CC	O	O	O
25	19	President	NNP	O	B-NP	B-ProfTitle
25	20	Clinton	NNP	O	I-NP	O
25	21	.	.	O	O	O

26	0	Fox	NNP	O	B-NP	B-Peop
26	1	also	RB	O	O	O
26	2	met	VBD	O	B-VP	O
26	3	with	IN	O	B-PP	O
26	4	Vice	NNP	O	B-NP	B-ProfTitle
26	5	President	NNP	O	I-NP	I-ProfTitle
26	6	Al	NNP	O	I-NP	B-Peop
26	7	Gore	NNP	O	I-NP	I-Peop
26	8	COMMA	COMMA	O	O	O
26	9	the	DT	O	B-NP	O
26	10	Democratic	NNP	O	I-NP	B-OrgPolBody
26	11	Party	NNP	O	I-NP	I-OrgPolBody
26	12	presidential	JJ	O	I-NP	O
26	13	nominee	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	and	CC	O	O	O
26	16	Texas	NNP	O	B-NP	B-LocStat
26	17	Gov	NNP	O	I-NP	O
26	18	.	.	O	O	O

27	0	George	NNP	O	B-NP	B-Peop
27	1	Bush	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	Republican	NNP	O	I-NP	B-OrgPolBody
27	5	Party	NNP	O	I-NP	I-OrgPolBody
27	6	nominee	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	Neither	CC	O	O	O
28	1	endorsed	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	development	NN	O	I-NP	O
28	4	fund	VBP	O	O	O
28	5	idea	NN	O	B-NP	O
28	6	either	RB	O	O	O
28	7	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	remarks	NNS	O	B-NP	O
29	2	Friday	NNP	O	B-NP	B-Date
29	3	COMMA	COMMA	O	I-NP	O
29	4	Hutchinson	NNP	O	I-NP	B-Peop
29	5	and	CC	O	O	O
29	6	other	JJ	O	B-NP	O
29	7	delegates	NNS	O	I-NP	O
29	8	stopped	VBD	O	B-VP	O
29	9	short	JJ	O	O	O
29	10	of	IN	O	B-PP	O
29	11	approving	VBG	O	B-VP	O
29	12	Fox	NNP	O	B-NP	B-Peop
29	13	's	POS	O	B-NP	O
29	14	idea	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	which	WDT	O	B-NP	O
29	17	resembles	VBZ	O	B-VP	O

30	0	a	DT	O	B-NP	O
30	1	European	NNP	O	I-NP	B-LocCoun
30	2	Union	NNP	O	I-NP	I-LocCoun
30	3	fund	NN	O	I-NP	O
30	4	for	IN	O	B-PP	O
30	5	poor	JJ	O	B-NP	O
30	6	member	NN	O	I-NP	O
30	7	countries	NNS	O	I-NP	O
30	8	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	the	DT	O	B-NP	O
31	2	delegates	NNS	O	I-NP	O
31	3	urged	VBD	O	B-VP	O
31	4	serious	JJ	O	B-NP	O
31	5	consideration	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	fund	NN	O	I-NP	O
31	9	for	IN	O	B-PP	O
31	10	improving	VBG	O	B-VP	O
31	11	border	NN	O	B-NP	O
31	12	infrastructure	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	border	NN	O	I-NP	O
32	5	infrastructure	NN	O	I-NP	O
32	6	idea	NN	O	I-NP	O
32	7	has	VBZ	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	lot	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	merit	NN	O	B-NP	O
32	12	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	necessarily	RB	O	O	O
33	4	want	VBP	O	B-VP	O
33	5	to	TO	O	I-VP	O
33	6	throw	VB	O	I-VP	O
33	7	cold	JJ	O	B-NP	O
33	8	water	NN	O	I-NP	O

34	0	on	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	very	RB	O	I-NP	O
34	3	visionary	JJ	O	I-NP	O
34	4	ideaCOMMA	NN	O	I-NP	O
34	5	''	''	O	I-NP	O
34	6	Hutchinson	NNP	O	I-NP	B-Peop
34	7	said	VBD	O	B-VP	O
34	8	.	.	O	O	O

35	0	Rep.	NNP	O	B-NP	B-ProfTitle
35	1	Jim	NNP	O	I-NP	B-Peop
35	2	Kolbe	NNP	O	I-NP	I-Peop
35	3	COMMA	COMMA	O	O	O
35	4	R-Ariz.	NNP	O	B-NP	B-OrgCorp
35	5	COMMA	COMMA	O	O	O
35	6	said	VBD	O	B-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	``	``	O	O	O
35	9	There	EX	O	B-NP	O
35	10	's	VBZ	O	B-VP	O
35	11	probably	RB	O	B-NP	O
35	12	more	JJR	O	I-NP	O
35	13	goodwill	NN	O	I-NP	O
35	14	in	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	United	NNP	O	I-NP	B-LocCoun
35	17	States	NNPS	O	I-NP	I-LocCoun
35	18	right	JJ	O	I-NP	O
35	19	nowCOMMA	NN	O	I-NP	O

36	0	particularly	RB	O	O	O
36	1	in	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	U.S.	NNP	O	I-NP	B-LocCoun
36	4	Congress	NNP	O	I-NP	B-OrgPolBody
36	5	COMMA	COMMA	O	O	O
36	6	toward	IN	O	B-PP	O
36	7	Mexico	NNP	O	B-NP	B-LocCoun
36	8	than	IN	O	O	O
36	9	there	EX	O	B-NP	O
36	10	has	VBZ	O	B-VP	O
36	11	been	VBN	O	I-VP	O
36	12	at	IN	O	B-PP	O
36	13	any	DT	O	B-NP	O
36	14	other	JJ	O	I-NP	O
36	15	time	NN	O	I-NP	O
36	16	COMMA	COMMA	O	O	O
36	17	certainly	RB	O	O	O
36	18	in	IN	O	B-PP	O
36	19	my	PP$	O	O	O

37	0	memory	NN	O	B-NP	O
37	1	COMMA	COMMA	O	O	O
37	2	in	IN	O	B-PP	O
37	3	my	PP$	O	B-NP	O
37	4	16	CD	O	I-NP	B-Num
37	5	years	NNS	O	I-NP	I-Num
37	6	there	RB	O	I-NP	O
37	7	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	the	DT	O	B-NP	O
38	3	president	NN	O	I-NP	B-ProfTitle
38	4	of	IN	O	B-PP	O
38	5	Mexico	NNP	O	B-NP	B-LocCoun
38	6	COMMA	COMMA	O	O	O
38	7	President	NNP	O	B-NP	B-ProfTitle
38	8	Fox	NNP	O	I-NP	B-Peop
38	9	COMMA	COMMA	O	O	O
38	10	wants	VBZ	O	B-VP	O
38	11	to	TO	O	I-VP	O
38	12	boldly	RB	O	I-VP	O
38	13	suggest	VB	O	I-VP	O
38	14	ideas	NNS	O	B-NP	O
38	15	like	IN	O	I-NP	O
38	16	.	.	O	I-NP	O
38	17	.	.	O	I-NP	O
38	18	.	.	O	I-NP	O
38	19	funding	NN	O	I-NP	O
38	20	mechanisms	NNS	O	I-NP	O
38	21	COMMA	COMMA	O	O	O
38	22	now	RB	O	O	O
38	23	is	VBZ	O	B-VP	O
38	24	the	DT	O	B-NP	O
38	25	time	NN	O	I-NP	O
38	26	to	TO	O	B-VP	O
38	27	do	VB	O	I-VP	O
38	28	it	PRP	O	B-NP	O
38	29	COMMA	COMMA	O	O	O
38	30	early	JJ	O	O	O
38	31	in	IN	O	B-PP	O
38	32	his	PP$	O	B-NP	O
38	33	administrationCOMMA	NN	O	I-NP	O
38	34	''	''	O	O	O
38	35	he	PRP	O	B-NP	O
38	36	said	VBD	O	B-VP	O
38	37	.	.	O	O	O

39	0	Susan	NNP	O	B-NP	B-Peop
39	1	Ferriss	NNP	O	I-NP	I-Peop
39	2	'	POS	O	B-NP	O
39	3	e-mail	JJ	O	I-NP	O
39	4	address	NN	O	I-NP	O
39	5	is	VBZ	O	B-VP	O
39	6	susanf	NN	O	O	O
39	7	-LBR-	-LBR-	O	O	O
39	8	at	IN	O	O	O
39	9	-RBR-	-RBR-	O	O	O
39	10	coxnews.com	NN	O	O	O

40	0	For	IN	O	B-PP	O
40	1	more	JJR	O	B-NP	O
40	2	information	NN	O	I-NP	O
40	3	see	VBP	O	B-VP	O
40	4	www.usembassy-mexico.gov	JJ	O	O	O

41	0	ENDIT	NNP	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
