0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	A	DT	O	O	O
0	5	RARE	NNP	O	O	B-Org
0	6	STROLL	NNP	O	O	I-Org
0	7	IN	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	GARDEN	NNP	O	I-NP	B-Org
0	10	;	:	O	O	O
0	11	A	DT	O	B-NP	O
0	12	ROTHSCHILD	NNP	O	I-NP	B-Org
0	13	COLLECTION	NNP	O	I-NP	I-Org
0	14	FOR	IN	O	B-PP	O
0	15	SALE	NN	O	B-NP	O

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	When	WRB	O	O	O
1	4	Sotheby	NNP	O	B-NP	B-Peop
1	5	's	POS	O	B-NP	O
1	6	and	CC	O	O	O
1	7	Christie	NNP	O	B-NP	B-Peop
1	8	's	POS	O	B-NP	O
1	9	are	VBP	O	B-VP	O
1	10	finishing	VBG	O	I-VP	O
1	11	their	PP$	O	B-NP	O
1	12	plans	NNS	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	annual	JJ	O	I-NP	O
1	16	November	NNP	O	I-NP	B-Date
1	17	evening	NN	O	I-NP	O
1	18	sales	NNS	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	impressionist	NN	O	B-NP	B-ProfTitle
1	21	and	CC	O	I-NP	O
1	22	modern	JJ	O	I-NP	O
1	23	art	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	it	PRP	O	B-NP	O
1	26	always	RB	O	O	O
1	27	adds	VBZ	O	B-VP	O
1	28	an	DT	O	B-NP	O
1	29	air	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	mystery	NN	O	B-NP	O
1	32	to	TO	O	B-VP	O
1	33	have	VB	O	I-VP	O
1	34	an	DT	O	B-NP	O
1	35	important	JJ	O	I-NP	O
1	36	painting	NN	O	I-NP	O
1	37	the	DT	O	B-NP	O
1	38	public	NN	O	I-NP	O
1	39	has	VBZ	O	B-VP	O
1	40	not	RB	O	I-VP	O
1	41	seen	VBN	O	I-VP	O
1	42	for	IN	O	B-PP	O
1	43	decades	NNS	O	B-NP	O
1	44	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	case	NN	O	I-NP	O
2	4	this	DT	O	B-NP	O
2	5	year	NN	O	I-NP	O
2	6	for	IN	O	B-PP	O
2	7	Sotheby	NNP	O	B-NP	O
2	8	's	POS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	which	WDT	O	B-NP	O
2	11	will	MD	O	B-VP	O
2	12	be	VB	O	I-VP	O
2	13	offering	VBG	O	I-VP	O
2	14	Manet	NNP	O	B-NP	B-Peop
2	15	's	POS	O	B-NP	O
2	16	``	``	O	I-NP	O
2	17	Woman	NNP	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	GardenCOMMA	NNP	O	I-NP	O
2	21	''	''	O	O	O
2	22	a	DT	O	B-NP	O
2	23	luscious	JJ	O	I-NP	O
2	24	impressionist	NN	O	I-NP	B-ProfTitle
2	25	landscape	NN	O	I-NP	O
2	26	that	WDT	O	B-NP	O
2	27	was	VBD	O	B-VP	O
2	28	last	JJ	O	O	O
2	29	shown	VBN	O	O	O
2	30	47	CD	O	B-NP	B-Num
2	31	years	NNS	O	I-NP	I-Num
2	32	ago	IN	O	O	O
2	33	COMMA	COMMA	O	O	O
2	34	in	IN	O	B-PP	O
2	35	an	DT	O	B-NP	O
2	36	exhibition	NN	O	I-NP	O
2	37	in	IN	O	B-PP	O
2	38	Minnesota	NNP	O	B-NP	B-LocStat
2	39	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	painting	NN	O	I-NP	O
3	2	carries	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	selling	VBG	O	I-NP	O
3	5	price	NN	O	I-NP	O
3	6	estimated	VBN	O	B-VP	O
3	7	at	IN	O	B-PP	O
3	8	$20	NN	O	B-NP	B-Money
3	9	million	CD	O	I-NP	B-Num
3	10	to	TO	O	O	O
3	11	$30	NN	O	B-NP	B-Money
3	12	million	CD	O	I-NP	B-Num
3	13	and	CC	O	O	O
3	14	will	MD	O	B-VP	O
3	15	be	VB	O	I-VP	O
3	16	offered	VBN	O	I-VP	O
3	17	in	IN	O	B-PP	O
3	18	New	NNP	O	B-NP	B-LocCit
3	19	York	NNP	O	I-NP	I-LocCit
3	20	on	IN	O	B-PP	O
3	21	Nov.	NNP	O	B-NP	B-Date
3	22	9	CD	O	I-NP	I-Date
3	23	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	an	DT	O	B-NP	O
4	3	unusually	RB	O	I-NP	O
4	4	large	JJ	O	I-NP	O
4	5	canvas	NN	O	I-NP	O
4	6	_	NN	O	I-NP	O
4	7	60	CD	O	B-NP	B-Num
4	8	1/2	CD	O	I-NP	B-Num
4	9	by	IN	O	B-PP	O
4	10	46	CD	O	B-NP	B-Num
4	11	inches	NNS	O	I-NP	O
4	12	_	NN	O	I-NP	O
4	13	and	CC	O	O	O
4	14	depicts	VBZ	O	B-VP	O
4	15	an	DT	O	B-NP	O
4	16	American	NNP	O	I-NP	B-LangRace
4	17	woman	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	a	DT	O	B-NP	O
4	20	friend	NN	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	artist	NN	O	I-NP	B-ProfTitle
4	24	known	VBN	O	B-VP	O
4	25	only	RB	O	O	O
4	26	as	IN	O	O	O
4	27	Mademoiselle	NNP	O	B-NP	B-Peop
4	28	Marguerite	NNP	O	I-NP	I-Peop
4	29	COMMA	COMMA	O	O	O
4	30	reading	VBG	O	O	O
4	31	in	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	garden	NN	O	I-NP	O
4	34	behind	IN	O	B-PP	O
4	35	a	DT	O	O	O
4	36	Paris	NNP	O	O	B-LocCit
4	37	house	VBP	O	B-VP	O
4	38	Manet	NNP	O	B-NP	B-Peop
4	39	rented	VBD	O	B-VP	O
4	40	in	IN	O	B-PP	O
4	41	the	DT	O	B-NP	O
4	42	summer	NN	O	I-NP	O
4	43	of	IN	O	B-PP	O
4	44	1880	CD	O	B-NP	B-Date
4	45	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	richly	RB	O	I-NP	O
5	2	painted	VBN	O	I-NP	O
5	3	canvas	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	seen	VBN	O	I-VP	O
5	6	as	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	important	JJ	O	I-NP	O
5	9	example	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	his	PP$	O	O	O
5	12	plein-air	JJ	O	B-NP	O
5	13	painting	NN	O	I-NP	O
5	14	and	CC	O	B-PP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	style	NN	O	I-NP	O
5	18	that	WDT	O	B-NP	O
5	19	marked	VBD	O	B-VP	O
5	20	Manet	NNP	O	B-NP	B-Peop
5	21	's	POS	O	B-NP	O
5	22	mature	JJ	O	I-NP	O
5	23	period	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	during	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	height	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	impressionism	NN	O	B-NP	O
5	30	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	last	JJ	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	several	JJ	O	B-NP	O
6	6	Manet	NNP	O	I-NP	B-Peop
6	7	paintings	NNS	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	women	NNS	O	B-NP	O
6	10	posed	VBN	O	B-VP	O
6	11	in	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	garden	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	bravura	JJ	O	I-NP	O
7	3	brushwork	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	scale	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	painting	NN	O	I-NP	O
7	10	and	CC	O	O	O
7	11	the	DT	O	B-NP	O
7	12	vivid	JJ	O	I-NP	O
7	13	effects	NNS	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	light	NN	O	B-NP	O
7	16	filtered	VBN	O	B-VP	O
7	17	through	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	foliage	NN	O	I-NP	O
7	20	make	VBP	O	B-VP	O
7	21	it	PRP	O	B-NP	O
7	22	particularly	RB	O	O	O
7	23	rareCOMMA	NN	O	B-NP	O
7	24	''	''	O	O	O
7	25	said	VBD	O	B-VP	O
7	26	David	NNP	O	B-NP	B-Peop
7	27	Norman	NNP	O	I-NP	I-Peop
7	28	COMMA	COMMA	O	O	O
7	29	who	WP	O	B-NP	O
7	30	runs	VBZ	O	B-VP	O
7	31	Sotheby	NNP	O	B-NP	B-Peop
7	32	's	POS	O	B-NP	O
7	33	impressionist	NN	O	I-NP	B-ProfTitle
7	34	and	CC	O	I-NP	O
7	35	modern	JJ	O	I-NP	O
7	36	art	NN	O	I-NP	O
7	37	department	NN	O	I-NP	O
7	38	in	IN	O	B-PP	O
7	39	New	NNP	O	B-NP	B-LocCit
7	40	York	NNP	O	I-NP	I-LocCit
7	41	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	painting	NN	O	I-NP	O
8	2	's	POS	O	B-NP	O
8	3	provenance	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	also	RB	O	O	O
8	6	a	DT	O	B-NP	O
8	7	big	JJ	O	I-NP	O
8	8	draw	NN	O	I-NP	O
8	9	:	:	O	O	O
8	10	it	PRP	O	B-NP	O
8	11	was	VBD	O	B-VP	O
8	12	in	IN	O	B-PP	O
8	13	Manet	NNP	O	B-NP	B-Peop
8	14	's	POS	O	B-NP	O
8	15	family	NN	O	I-NP	O
8	16	until	IN	O	B-PP	O
8	17	10	CD	O	B-NP	B-Num
8	18	years	NNS	O	I-NP	I-Num
8	19	ago	IN	O	O	O
8	20	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	seller	NN	O	I-NP	B-ProfTitle
9	2	is	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	collector	NN	O	I-NP	O
9	5	who	WP	O	B-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	maintaining	VBG	O	B-VP	O
9	8	anonymity	NN	O	B-NP	O
9	9	but	CC	O	O	O
9	10	who	WP	O	B-NP	O
9	11	art	NN	O	B-NP	O
9	12	experts	NNS	O	I-NP	O
9	13	say	VBP	O	B-VP	O
9	14	is	VBZ	O	B-VP	O
9	15	not	RB	O	O	O
9	16	American	JJ	O	O	B-LangRace
9	17	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	only	RB	O	B-NP	O
10	3	a	DT	O	I-NP	O
10	4	few	JJ	O	I-NP	O
10	5	potential	JJ	O	I-NP	O
10	6	buyers	NNS	O	I-NP	B-ProfTitle
10	7	at	IN	O	B-PP	O
10	8	this	DT	O	B-NP	O
10	9	price	NN	O	I-NP	O
10	10	range	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	Norman	NNP	O	B-NP	B-Peop
10	14	said	VBD	O	B-VP	O
10	15	the	DT	O	B-NP	O
10	16	diminishing	VBG	O	I-NP	O
10	17	availability	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	works	VBZ	O	O	O
10	20	this	DT	O	B-NP	O
10	21	important	JJ	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	particularly	RB	O	O	O
10	24	those	DT	O	B-NP	O
10	25	by	IN	O	B-PP	O
10	26	Manet	NNP	O	B-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	would	MD	O	B-VP	O
10	29	make	VB	O	I-VP	O
10	30	``	``	O	O	O
10	31	Woman	NNP	O	B-NP	O
10	32	in	IN	O	B-PP	O
10	33	a	DT	O	B-NP	O
10	34	Garden	NNP	O	I-NP	B-LocCit
10	35	''	''	O	O	O
10	36	especially	RB	O	O	O
10	37	desirable	JJ	O	O	O
10	38	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Among	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	impressionists	NNS	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	Manet	NNP	O	B-NP	B-Peop
11	6	is	VBZ	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	rarestCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	Norman	NNP	O	B-NP	B-Peop
11	11	said	VBD	O	B-VP	O
11	12	.	.	O	O	O

12	0	Who	WP	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	potential	JJ	O	I-NP	O
12	4	buyers	NNS	O	I-NP	B-ProfTitle
12	5	?	.	O	O	O

13	0	``	``	O	O	O
13	1	In	IN	O	B-PP	O
13	2	terms	NNS	O	B-NP	O
13	3	of	IN	O	B-PP	O
13	4	museums	NNS	O	B-NP	O
13	5	we	PRP	O	B-NP	O
13	6	always	RB	O	O	O
13	7	think	VBP	O	B-VP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	Getty	NNP	O	I-NP	B-Peop
13	11	and	CC	O	O	O
13	12	the	DT	O	B-NP	O
13	13	KimbellCOMMA	NNP	O	I-NP	O
13	14	''	''	O	O	O
13	15	he	PRP	O	B-NP	O
13	16	said	VBD	O	B-VP	O
13	17	.	.	O	O	O

14	0	``	``	O	O	O
14	1	But	CC	O	O	O
14	2	there	EX	O	B-NP	O
14	3	are	VBP	O	B-VP	O
14	4	also	RB	O	O	O
14	5	collectors	NNS	O	B-NP	O
14	6	in	IN	O	B-PP	O
14	7	fields	NNS	O	B-NP	O
14	8	like	IN	O	B-PP	O
14	9	telecommunications	NNS	O	B-NP	O
14	10	who	WP	O	B-NP	O
14	11	are	VBP	O	B-VP	O
14	12	big	JJ	O	B-NP	O
14	13	buyers	NNS	O	I-NP	B-ProfTitle
14	14	these	DT	O	B-NP	O
14	15	days	NNS	O	I-NP	O
14	16	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	get	VBP	O	B-VP	O
15	3	up	IN	O	O	O
15	4	this	DT	O	B-NP	O
15	5	high	JJ	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	the	DT	O	B-NP	O
15	8	air	NN	O	I-NP	O
15	9	definitely	RB	O	O	O
15	10	gets	VBZ	O	B-VP	O
15	11	thinner	JJR	O	O	O
15	12	.	.	O	O	O
15	13	''	''	O	O	O

16	0	Sotheby	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	quietly	RB	O	I-VP	O
16	4	betting	VBG	O	I-VP	O
16	5	that	IN	O	O	O
16	6	the	DT	O	B-NP	O
16	7	painting	NN	O	I-NP	O
16	8	will	NN	O	O	O
16	9	set	VB	O	B-VP	O
16	10	a	DT	O	B-NP	O
16	11	record	NN	O	I-NP	O
16	12	for	IN	O	B-PP	O
16	13	Manet	NNP	O	B-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	outselling	VBG	O	B-VP	O
16	16	his	PP$	O	B-NP	O
16	17	1878	CD	O	I-NP	B-Date
16	18	painting	NN	O	I-NP	O
16	19	``	``	O	O	O
16	20	Rue	NNP	O	B-NP	O
16	21	Mosnier	NN	O	I-NP	O
16	22	With	IN	O	B-PP	O
16	23	FlagsCOMMA	NNP	O	B-NP	O
16	24	''	''	O	O	O
16	25	which	WDT	O	B-NP	O
16	26	sold	VBD	O	B-VP	O
16	27	for	IN	O	B-PP	O
16	28	$26	NN	O	B-NP	B-Money
16	29	million	CD	O	I-NP	B-Num
16	30	at	IN	O	B-PP	O
16	31	Christie	NNP	O	B-NP	B-Peop
16	32	's	POS	O	B-NP	O
16	33	in	IN	O	B-PP	O
16	34	New	NNP	O	B-NP	B-LocCit
16	35	York	NNP	O	I-NP	I-LocCit
16	36	in	IN	O	B-PP	O
16	37	November	NNP	O	B-NP	B-Date
16	38	1989	CD	O	I-NP	I-Date
16	39	.	.	O	O	O

17	0	FIT	NNP	O	O	O
17	1	FOR	IN	O	B-PP	O
17	2	A	DT	O	O	O
17	3	BARONESS	NNP	O	O	O

18	0	As	IN	O	B-PP	O
18	1	powerful	JJ	O	O	O
18	2	as	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	Rothschild	NNP	O	I-NP	O
18	5	name	NN	O	I-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	in	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	world	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	banking	NN	O	B-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	it	PRP	O	B-NP	O
18	14	also	RB	O	O	O
18	15	carries	VBZ	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	special	JJ	O	I-NP	O
18	18	cachet	NN	O	I-NP	O
18	19	in	IN	O	B-PP	O
18	20	art	NN	O	B-NP	O
18	21	and	CC	O	I-NP	O
18	22	antiques	NNS	O	I-NP	O
18	23	circles	NNS	O	I-NP	O
18	24	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	family	NN	O	I-NP	O
19	2	represents	VBZ	O	B-VP	O
19	3	generations	NNS	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	best	JJS	O	I-NP	O
19	7	kind	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	collecting	VBG	O	B-VP	O
19	10	COMMA	COMMA	O	O	O
19	11	from	IN	O	B-PP	O
19	12	museum-quality	JJ	O	B-NP	O
19	13	old	JJ	O	I-NP	O
19	14	master	NN	O	I-NP	O
19	15	paintings	NNS	O	I-NP	O
19	16	and	CC	O	O	O
19	17	French	JJ	O	B-NP	B-LangRace
19	18	furniture	NN	O	I-NP	O
19	19	to	TO	O	B-PP	O
19	20	more	RBR	O	B-NP	O
19	21	esoteric	JJ	O	I-NP	O
19	22	objects	NNS	O	I-NP	O
19	23	like	IN	O	B-PP	O
19	24	rare	JJ	O	B-NP	O
19	25	scientific	JJ	O	I-NP	O
19	26	instruments	NNS	O	I-NP	O
19	27	and	CC	O	O	O
19	28	Islamic	NNP	O	O	O
19	29	glass	NN	O	B-NP	O
19	30	.	.	O	O	O

20	0	So	RB	O	O	O
20	1	when	WRB	O	O	O
20	2	Christie	NNP	O	B-NP	B-Peop
20	3	's	POS	O	B-NP	O
20	4	announced	VBD	O	B-VP	O
20	5	this	DT	O	B-NP	O
20	6	week	NN	O	I-NP	O
20	7	that	IN	O	O	O
20	8	in	IN	O	B-PP	O
20	9	December	NNP	O	B-NP	B-Date
20	10	it	PRP	O	B-NP	O
20	11	would	MD	O	B-VP	O
20	12	sell	VB	O	I-VP	O
20	13	a	DT	O	B-NP	O
20	14	group	NN	O	I-NP	B-OrgCorp
20	15	of	IN	O	B-PP	O
20	16	old	JJ	O	B-NP	O
20	17	master	NN	O	I-NP	O
20	18	paintings	NNS	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	Islamic	NNP	O	B-NP	B-Peop
20	21	and	CC	O	O	O
20	22	Venetian	JJ	O	B-NP	O
20	23	glass	NN	O	I-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	porcelains	NNS	O	B-NP	O
20	26	and	CC	O	I-NP	O
20	27	jewelry	NN	O	I-NP	O
20	28	belonging	VBG	O	B-VP	O
20	29	to	TO	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	Baroness	NNP	O	I-NP	O
20	32	Batsheva	NNP	O	I-NP	O
20	33	de	NNP	O	I-NP	O
20	34	Rothschild	NNP	O	I-NP	B-Peop
20	35	COMMA	COMMA	O	O	O
20	36	who	WP	O	B-NP	O
20	37	died	VBD	O	B-VP	O
20	38	five	CD	O	B-NP	B-Num
20	39	months	NNS	O	I-NP	B-Date
20	40	ago	IN	O	O	O
20	41	COMMA	COMMA	O	O	O
20	42	the	DT	O	B-NP	O
20	43	auction	NN	O	I-NP	O
20	44	house	NN	O	I-NP	O
20	45	knew	VBD	O	B-VP	O
20	46	that	IN	O	O	O
20	47	it	PRP	O	B-NP	O
20	48	had	VBD	O	B-VP	O
20	49	a	DT	O	B-NP	O
20	50	ready-made	JJ	O	I-NP	O
20	51	winner	NN	O	I-NP	O
20	52	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	sale	NN	O	I-NP	O
21	2	will	MD	O	B-VP	O
21	3	take	VB	O	I-VP	O
21	4	place	NN	O	B-NP	O
21	5	in	IN	O	B-PP	O
21	6	London	NNP	O	B-NP	B-LocCit
21	7	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Rothschild	NNP	O	B-NP	O
22	2	taste	NN	O	I-NP	O
22	3	represents	VBZ	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	golden	JJ	O	I-NP	O
22	6	age	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	Holland	NNP	O	B-NP	B-Peop
22	9	COMMA	COMMA	O	O	O
22	10	the	DT	O	B-NP	O
22	11	golden	JJ	O	I-NP	O
22	12	age	NN	O	I-NP	O
22	13	in	IN	O	B-PP	O
22	14	France	NNP	O	B-NP	B-LocCoun
22	15	and	CC	O	O	O
22	16	the	DT	O	B-NP	O
22	17	golden	JJ	O	I-NP	O
22	18	age	NN	O	I-NP	O
22	19	in	IN	O	B-PP	O
22	20	EnglandCOMMA	NNP	O	B-NP	B-Loc
22	21	''	''	O	O	O
22	22	said	VBD	O	B-VP	O
22	23	Lord	NNP	O	B-NP	B-Peop
22	24	Hindlip	NNP	O	I-NP	I-Peop
22	25	COMMA	COMMA	O	O	O
22	26	chairman	NN	O	B-NP	O
22	27	of	IN	O	B-PP	O
22	28	Christie	NNP	O	B-NP	B-Peop
22	29	's	POS	O	B-NP	O
22	30	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Their	PP$	O	B-NP	O
23	2	taste	NN	O	I-NP	O
23	3	reflects	VBZ	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	fashions	NNS	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	very	RB	O	I-NP	O
23	9	best	JJS	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	certain	JJ	O	I-NP	O
23	13	period	NN	O	I-NP	O
23	14	.	.	O	O	O
23	15	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	sale	NN	O	I-NP	O
24	2	will	MD	O	B-VP	O
24	3	not	RB	O	I-VP	O
24	4	be	VB	O	I-VP	O
24	5	Christie	NNP	O	B-NP	B-Peop
24	6	's	POS	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	London	NNP	O	I-NP	B-LocCit
24	9	sale	NN	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	Rothschild	NNP	O	B-NP	O
24	12	property	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	July	NNP	O	B-NP	B-Date
25	2	1999	CD	O	I-NP	I-Date
25	3	COMMA	COMMA	O	O	O
25	4	Christie	NNP	O	B-NP	B-Peop
25	5	's	POS	O	B-NP	O
25	6	sale	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	treasures	NNS	O	B-NP	O
25	9	looted	VBN	O	B-VP	O
25	10	by	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	Nazis	NNPS	O	I-NP	O
25	13	and	CC	O	O	O
25	14	returned	VBD	O	B-VP	O
25	15	to	TO	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	Rothschild	NNP	O	I-NP	O
25	18	family	NN	O	I-NP	O
25	19	by	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	Austrian	NNP	O	I-NP	B-LangRace
25	22	government	NN	O	I-NP	O
25	23	totaled	VBD	O	B-VP	O
25	24	$90	NN	O	B-NP	B-Money
25	25	million	CD	O	I-NP	B-Num
25	26	.	.	O	O	O

26	0	December	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	auction	NN	O	I-NP	O
26	3	will	MD	O	B-VP	O
26	4	not	RB	O	I-VP	O
26	5	be	VB	O	I-VP	O
26	6	nearly	RB	O	O	O
26	7	so	RB	O	O	O
26	8	large	JJ	O	O	O
26	9	:	:	O	O	O
26	10	the	DT	O	B-NP	O
26	11	total	NN	O	I-NP	O
26	12	is	VBZ	O	B-VP	O
26	13	conservatively	RB	O	I-VP	O
26	14	estimated	VBN	O	I-VP	O
26	15	to	TO	O	I-VP	O
26	16	fetch	VB	O	I-VP	O
26	17	$22	NN	O	B-NP	B-Money
26	18	million	CD	O	I-NP	B-Num
26	19	.	.	O	O	O

27	0	Highlights	NNS	O	B-NP	O
27	1	include	VBP	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	group	NN	O	I-NP	B-OrgCorp
27	4	of	IN	O	B-PP	O
27	5	old	JJ	O	B-NP	O
27	6	master	NN	O	I-NP	O
27	7	paintings	NNS	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	to	TO	O	B-VP	O
27	10	be	VB	O	I-VP	O
27	11	sold	VBN	O	I-VP	O
27	12	on	IN	O	B-PP	O
27	13	Dec.	NNP	O	B-NP	B-Date
27	14	13	CD	O	I-NP	I-Date
27	15	COMMA	COMMA	O	O	O
27	16	that	DT	O	B-NP	O
27	17	include	VBP	O	B-VP	O
27	18	Rembrandt	NNP	O	B-NP	B-Peop
27	19	's	POS	O	B-NP	O
27	20	``	``	O	I-NP	O
27	21	Portrait	NN	O	I-NP	B-Book
27	22	of	IN	O	B-PP	I-Book
27	23	a	DT	O	B-NP	I-Book
27	24	Lady	NNP	O	I-NP	B-Peop
27	25	COMMA	COMMA	O	I-NP	O
27	26	Aged	NNP	O	I-NP	O
27	27	62COMMA	''	O	O	B-Num
27	28	''	''	O	O	O
27	29	signed	VBN	O	B-VP	O
27	30	and	CC	O	O	O
27	31	dated	VBD	O	B-VP	O
27	32	1632	CD	O	B-NP	B-Date
27	33	.	.	O	O	O

28	0	Depicting	VBG	O	O	O
28	1	an	DT	O	B-NP	O
28	2	anonymous	JJ	O	I-NP	O
28	3	woman	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	clad	VBN	O	B-VP	O
28	6	in	IN	O	B-PP	O
28	7	black	JJ	O	O	B-Color
28	8	with	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	white	JJ	O	I-NP	B-Color
28	11	collar	NN	O	I-NP	O
28	12	and	CC	O	O	O
28	13	cap	VBP	O	B-VP	O
28	14	setting	VBG	O	I-VP	O
28	15	off	IN	O	B-PP	O
28	16	her	PP$	O	B-NP	O
28	17	face	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	its	PP$	O	B-NP	O
28	20	estimate	NN	O	I-NP	O
28	21	is	VBZ	O	B-VP	O
28	22	$5.6	NN	O	B-NP	B-Money
28	23	million	CD	O	I-NP	B-Num
28	24	to	TO	O	O	O
28	25	$8.4	NN	O	B-NP	B-Money
28	26	million	CD	O	I-NP	B-Num
28	27	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	also	RB	O	O	O
29	3	two	CD	O	B-NP	B-Num
29	4	Watteaus	NNP	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	the	DT	O	B-NP	O
29	7	most	RBS	O	I-NP	O
29	8	valuable	JJ	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	which	WDT	O	B-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	``	``	O	O	O
29	13	Italian	JJ	O	B-NP	B-LangRace
29	14	Comedians	NNPS	O	I-NP	B-ProfTitle
29	15	in	IN	O	B-PP	O
29	16	a	DT	O	B-NP	O
29	17	LandscapeCOMMA	NNP	O	I-NP	O
29	18	''	''	O	O	O
29	19	estimated	VBD	O	B-VP	O
29	20	to	TO	O	I-VP	O
29	21	bring	VB	O	I-VP	O
29	22	$2.1	NN	O	B-NP	B-Money
29	23	million	CD	O	I-NP	B-Num
29	24	to	TO	O	O	O
29	25	$2.8	NN	O	B-NP	B-Money
29	26	million	CD	O	I-NP	B-Num
29	27	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	shows	VBZ	O	B-VP	O
30	2	an	DT	O	B-NP	O
30	3	amorous	JJ	O	I-NP	O
30	4	cavalier	JJ	O	I-NP	O
30	5	on	IN	O	B-PP	O
30	6	bended	JJ	O	B-NP	O
30	7	knee	NN	O	I-NP	O
30	8	and	CC	O	O	O
30	9	a	DT	O	B-NP	O
30	10	guitar-playing	JJ	O	I-NP	O
30	11	woman	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	are	VBP	O	B-VP	O
31	2	two	CD	O	B-NP	B-Num
31	3	exceptional	JJ	O	I-NP	O
31	4	Fragonards	NNP	O	I-NP	O
31	5	;	:	O	O	O
31	6	one	CD	O	B-NP	B-Num
31	7	COMMA	COMMA	O	O	O
31	8	``	``	O	O	O
31	9	A	DT	O	B-NP	O
31	10	Blond	NNP	O	I-NP	O
31	11	Woman	NNP	O	I-NP	O
31	12	With	IN	O	B-PP	O
31	13	Two	CD	O	B-NP	B-Num
31	14	DovesCOMMA	NNP	O	I-NP	O
31	15	''	''	O	O	O
31	16	is	VBZ	O	B-VP	O
31	17	expected	VBN	O	I-VP	O
31	18	to	TO	O	I-VP	O
31	19	sell	VB	O	I-VP	O
31	20	for	IN	O	B-PP	O
31	21	$2.1	NN	O	B-NP	B-Money
31	22	million	CD	O	I-NP	B-Num
31	23	to	TO	O	O	O
31	24	$3.5	NN	O	B-NP	B-Money
31	25	million	CD	O	I-NP	B-Num
31	26	.	.	O	O	O

32	0	On	IN	O	B-PP	O
32	1	Dec.	NNP	O	B-NP	B-Date
32	2	14	CD	O	I-NP	I-Date
32	3	COMMA	COMMA	O	O	O
32	4	Christie	NNP	O	B-NP	B-Peop
32	5	's	POS	O	B-NP	O
32	6	will	NN	O	O	O
32	7	offer	VB	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	Islamic	NNP	O	I-NP	O
32	10	and	CC	O	O	O
32	11	Venetian	JJ	O	B-NP	O
32	12	glass	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	furniture	NN	O	B-NP	O
32	15	and	CC	O	I-NP	O
32	16	porcelain	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	Among	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	stars	NNS	O	I-NP	O
33	3	in	IN	O	B-PP	O
33	4	this	DT	O	B-NP	O
33	5	group	NN	O	I-NP	B-OrgCorp
33	6	is	VBZ	O	B-VP	O
33	7	an	DT	O	B-NP	O
33	8	enameled	JJ	O	I-NP	O
33	9	lamp	NN	O	I-NP	O
33	10	made	VBN	O	B-VP	O
33	11	for	IN	O	B-PP	O
33	12	Sultan	NNP	O	B-NP	O
33	13	al-Nasir	NN	O	I-NP	O
33	14	Muhammad	NNP	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	which	WDT	O	B-NP	O
33	17	is	VBZ	O	B-VP	O
33	18	expected	VBN	O	I-VP	O
33	19	to	TO	O	I-VP	O
33	20	sell	VB	O	I-VP	O
33	21	for	IN	O	B-PP	O
33	22	$705COMMA400	NN	O	B-NP	B-Money
33	23	to	TO	O	B-PP	O
33	24	$1.1	NN	O	B-NP	B-Money
33	25	million	CD	O	I-NP	B-Num
33	26	.	.	O	O	O

34	0	Most	JJS	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	collection	NN	O	I-NP	O
34	4	was	VBD	O	B-VP	O
34	5	assembled	VBN	O	I-VP	O
34	6	by	IN	O	B-PP	O
34	7	Baron	NNP	O	B-NP	B-Peop
34	8	Alphonse	NNP	O	I-NP	I-Peop
34	9	de	NNP	O	I-NP	I-Peop
34	10	Rothschild	NNP	O	I-NP	I-Peop
34	11	COMMA	COMMA	O	O	O
34	12	Baroness	NNP	O	B-NP	O
34	13	Batsheva	NNP	O	I-NP	B-Peop
34	14	's	POS	O	B-NP	O
34	15	grandfather	NN	O	I-NP	O
34	16	COMMA	COMMA	O	O	O
34	17	in	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	19th	JJ	O	I-NP	B-Num
34	20	century	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	Baroness	NNP	O	B-NP	O
35	1	Batsheva	NNP	O	I-NP	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	who	WP	O	B-NP	O
35	4	lived	VBD	O	B-VP	O
35	5	in	IN	O	B-PP	O
35	6	Jerusalem	NNP	O	B-NP	B-LocCit
35	7	until	IN	O	B-PP	O
35	8	her	PP$	O	B-NP	O
35	9	death	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	was	VBD	O	B-VP	O
35	12	part	NN	O	B-NP	O
35	13	of	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	fifth	JJ	O	I-NP	B-Num
35	16	generation	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	French	JJ	O	I-NP	B-LangRace
35	20	branch	NN	O	I-NP	O
35	21	of	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	family	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	ARRIVALS	NNP	O	O	O

37	0	Two	CD	O	B-NP	B-Num
37	1	museum	NN	O	I-NP	O
37	2	appointments	NNS	O	I-NP	O
37	3	were	VBD	O	B-VP	O
37	4	announced	VBN	O	I-VP	O
37	5	this	DT	O	B-NP	O
37	6	week	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	Kate	NNP	O	B-NP	B-Peop
38	1	M.	NNP	O	I-NP	I-Peop
38	2	Sellers	NNP	O	I-NP	I-Peop
38	3	will	MD	O	B-VP	O
38	4	become	VB	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	eighth	JJ	O	I-NP	B-Num
38	7	director	NN	O	I-NP	B-ProfTitle
38	8	of	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	Wadsworth	NNP	O	I-NP	B-Org
38	11	Atheneum	NNP	O	I-NP	I-Org
38	12	Museum	NNP	O	I-NP	I-Org
38	13	of	IN	O	B-PP	I-Org
38	14	Art	NNP	O	B-NP	I-Org
38	15	in	IN	O	B-PP	O
38	16	Hartford	NNP	O	B-NP	B-LocCit
38	17	COMMA	COMMA	O	O	O
38	18	Conn.	NNP	O	B-NP	B-Peop
38	19	COMMA	COMMA	O	O	O
38	20	replacing	VBG	O	B-VP	O
38	21	Peter	NNP	O	B-NP	B-Peop
38	22	C.	NNP	O	I-NP	I-Peop
38	23	Sutton	NNP	O	I-NP	I-Peop
38	24	COMMA	COMMA	O	O	O
38	25	who	WP	O	B-NP	O
38	26	announced	VBD	O	B-VP	O
38	27	that	IN	O	O	O
38	28	he	PRP	O	B-NP	O
38	29	would	MD	O	B-VP	O
38	30	not	RB	O	I-VP	O
38	31	be	VB	O	I-VP	O
38	32	returning	VBG	O	I-VP	O
38	33	from	IN	O	B-PP	O
38	34	a	DT	O	B-NP	O
38	35	sabbatical	NN	O	I-NP	O
38	36	.	.	O	O	O

39	0	Sellers	NNP	O	O	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	deputy	NN	O	B-NP	B-ProfTitle
39	3	director	NN	O	I-NP	B-ProfTitle
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	Cleveland	NNP	O	I-NP	B-Org
39	7	Museum	NNP	O	I-NP	I-Org
39	8	of	IN	O	B-PP	I-Org
39	9	Art	NNP	O	B-NP	I-Org
39	10	COMMA	COMMA	O	O	O
39	11	will	MD	O	B-VP	O
39	12	arrive	VB	O	I-VP	O
39	13	on	IN	O	B-PP	O
39	14	Nov.	NNP	O	B-NP	B-Date
39	15	1	CD	O	I-NP	I-Date
39	16	.	.	O	O	O

40	0	Julia	NNP	O	B-NP	B-Peop
40	1	Brown	NNP	O	I-NP	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	curator	NN	O	O	O
40	4	of	IN	O	B-PP	O
40	5	special	JJ	O	B-NP	O
40	6	exhibitions	NNS	O	I-NP	O
40	7	at	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	Solomon	NNP	O	I-NP	B-Org
40	10	R.	NNP	O	I-NP	I-Org
40	11	Guggenheim	NNP	O	I-NP	I-Org
40	12	Museum	NNP	O	I-NP	I-Org
40	13	COMMA	COMMA	O	O	O
40	14	will	MD	O	B-VP	O
40	15	become	VB	O	I-VP	O
40	16	director	NN	O	B-NP	B-ProfTitle
40	17	of	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	American	NNP	O	I-NP	B-LangRace
40	20	Federation	NNP	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	Arts	NNP	O	I-NP	B-Peop
40	24	COMMA	COMMA	O	O	O
40	25	the	DT	O	B-NP	O
40	26	country	NN	O	I-NP	O
40	27	's	POS	O	B-NP	O
40	28	oldest	JJS	O	I-NP	O
40	29	nonprofit	JJ	O	I-NP	O
40	30	art	NN	O	I-NP	O
40	31	museum	NN	O	I-NP	O
40	32	service	NN	O	I-NP	O
40	33	organization	NN	O	I-NP	O
40	34	COMMA	COMMA	O	O	O
40	35	on	IN	O	B-PP	O
40	36	Nov.	NNP	O	B-NP	B-Date
40	37	1	CD	O	I-NP	I-Date
40	38	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	replaces	VBZ	O	B-VP	O
41	2	Serena	NNP	O	B-NP	B-Peop
41	3	Rattazzi	NNP	O	I-NP	I-Peop
41	4	COMMA	COMMA	O	O	O
41	5	who	WP	O	B-NP	O
41	6	is	VBZ	O	B-VP	O
41	7	retiring	VBG	O	I-VP	O
41	8	after	IN	O	B-PP	O
41	9	10	CD	O	B-NP	B-Num
41	10	years	NNS	O	I-NP	I-Num
41	11	in	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	post	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	AND	CC	O	O	O
42	1	A	DT	O	O	O
42	2	DEPARTURE	NNP	O	O	O

43	0	Another	DT	O	B-NP	O
43	1	old-timer	NN	O	I-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	leaving	VBG	O	I-VP	O
43	4	Sotheby	NNP	O	B-NP	O
43	5	's	POS	O	B-NP	O
43	6	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	week	NN	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	after	IN	O	B-PP	O
44	4	months	NNS	O	B-NP	B-Date
44	5	of	IN	O	B-PP	O
44	6	speculation	NN	O	B-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	John	NNP	O	B-NP	B-Peop
44	9	Block	NNP	O	I-NP	I-Peop
44	10	announced	VBD	O	B-VP	O
44	11	his	PP$	O	B-NP	O
44	12	resignation	NN	O	I-NP	O
44	13	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	nearly	RB	O	I-NP	O
45	2	30-year	JJ	O	I-NP	B-Num
45	3	veteran	NN	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	Block	NNP	O	B-NP	B-Peop
45	6	has	VBZ	O	B-VP	O
45	7	been	VBN	O	I-VP	O
45	8	vice	NN	O	B-NP	O
45	9	chairman	NN	O	I-NP	O
45	10	of	IN	O	B-PP	O
45	11	Sotheby	NNP	O	B-NP	O
45	12	's	POS	O	B-NP	O
45	13	North	NNP	O	I-NP	B-Loc
45	14	America	NNP	O	I-NP	I-Loc
45	15	COMMA	COMMA	O	O	O
45	16	co-chairman	NN	O	B-NP	O
45	17	of	IN	O	B-PP	O
45	18	Sotheby	NNP	O	B-NP	B-Peop
45	19	's	POS	O	B-NP	O
45	20	jewelry	NN	O	I-NP	O
45	21	department	NN	O	I-NP	O
45	22	worldwide	JJ	O	O	O
45	23	and	CC	O	O	O
45	24	a	DT	O	B-NP	O
45	25	senior	JJ	O	I-NP	O
45	26	auctioneer	NN	O	I-NP	O
45	27	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	plans	VBZ	O	B-VP	O
46	2	to	TO	O	I-VP	O
46	3	leave	VB	O	I-VP	O
46	4	at	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	end	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	year	NN	O	I-NP	O
46	10	.	.	O	O	O

47	0	His	PP$	O	B-NP	O
47	1	departure	NN	O	I-NP	O
47	2	will	MD	O	B-VP	O
47	3	leave	VB	O	I-VP	O
47	4	a	DT	O	B-NP	O
47	5	second	JJ	O	I-NP	B-Num
47	6	big	JJ	O	I-NP	O
47	7	hole	NN	O	I-NP	O
47	8	in	IN	O	B-PP	O
47	9	Sotheby	NNP	O	B-NP	B-Peop
47	10	's	POS	O	B-NP	O
47	11	jewelry	NN	O	I-NP	O
47	12	department	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	June	NNP	O	B-NP	B-Loc
48	2	COMMA	COMMA	O	O	O
48	3	Prince	NNP	O	B-NP	B-Peop
48	4	Dimitri	NNP	O	I-NP	I-Peop
48	5	of	IN	O	B-PP	O
48	6	Yugoslavia	NNP	O	B-NP	B-LocCoun
48	7	left	VBD	O	B-VP	O
48	8	after	IN	O	B-PP	O
48	9	15	CD	O	B-NP	B-Num
48	10	years	NNS	O	I-NP	I-Num
48	11	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	two	CD	O	I-NP	B-Num
49	2	men	NNS	O	I-NP	O
49	3	were	VBD	O	B-VP	O
49	4	the	DT	O	B-NP	O
49	5	company	NN	O	I-NP	B-OrgCorp
49	6	's	POS	O	B-NP	O
49	7	top	JJ	O	I-NP	O
49	8	business	NN	O	I-NP	O
49	9	generators	NNS	O	I-NP	O
49	10	in	IN	O	B-PP	O
49	11	one	CD	O	B-NP	B-Num
49	12	of	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	most	RBS	O	I-NP	O
49	15	profitable	JJ	O	I-NP	O
49	16	areas	NNS	O	I-NP	O
49	17	of	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	auction	NN	O	I-NP	O
49	20	business	NN	O	I-NP	O
49	21	.	.	O	O	O
