0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	CAREER	NNP	O	O	O
0	8	ADVICE	NNP	O	O	O
0	9	FROM	IN	O	B-PP	O
0	10	A	DT	O	B-NP	O
0	11	SAGE	NNP	O	I-NP	O
0	12	:	:	O	O	O
0	13	`	``	O	O	O
0	14	SCREW	NNP	O	B-NP	O
0	15	AROUND	NNP	O	I-NP	O
0	16	VIGOROUSLY	NNP	O	I-NP	O
0	17	'	POS	O	B-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Every	DT	O	B-NP	O
1	4	worker	NN	O	I-NP	B-ProfTitle
1	5	over	IN	O	B-PP	O
1	6	40	CD	O	B-NP	B-Num
1	7	ought	MD	O	B-VP	O
1	8	to	TO	O	I-VP	O
1	9	hear	VB	O	I-VP	O
1	10	Tom	NNP	O	B-NP	B-Peop
1	11	Peters	NNP	O	I-NP	I-Peop
1	12	speak	VBP	O	B-VP	O
1	13	at	IN	O	O	O
1	14	least	JJS	O	O	O
1	15	once	RB	O	O	O
1	16	.	.	O	O	O

2	0	Not	RB	O	O	O
2	1	because	IN	O	O	O
2	2	he	PRP	O	B-NP	O
2	3	'll	MD	O	B-VP	O
2	4	inspire	VB	O	I-VP	O
2	5	you	PRP	O	B-NP	O
2	6	_	NN	O	B-NP	O
2	7	although	IN	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	certainly	RB	O	O	O
2	10	might	MD	O	B-VP	O
2	11	_	NN	O	B-NP	O
2	12	but	CC	O	O	O
2	13	because	IN	O	O	O
2	14	he	PRP	O	B-NP	O
2	15	is	VBZ	O	B-VP	O
2	16	liable	JJ	O	O	O
2	17	to	TO	O	B-VP	O
2	18	scare	VB	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	hell	NN	O	I-NP	O
2	21	out	IN	O	O	O
2	22	of	IN	O	B-PP	O
2	23	you	PRP	O	B-NP	O
2	24	.	.	O	O	O

3	0	Peters	NNP	O	O	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	who	WP	O	B-NP	O
3	3	wrote	VBD	O	B-VP	O
3	4	``	``	O	O	O
3	5	In	IN	O	B-PP	O
3	6	Search	NNP	O	B-NP	O
3	7	of	IN	O	B-PP	O
3	8	Excellence	NN	O	B-NP	O
3	9	''	''	O	O	O
3	10	and	CC	O	O	O
3	11	so	IN	O	O	O
3	12	many	JJ	O	B-NP	O
3	13	other	JJ	O	I-NP	O
3	14	top	JJ	O	I-NP	O
3	15	books	NNS	O	I-NP	B-Book
3	16	that	IN	O	B-NP	O
3	17	he	PRP	O	B-NP	O
3	18	has	VBZ	O	B-VP	O
3	19	become	VBN	O	I-VP	O
3	20	the	DT	O	B-NP	O
3	21	best-selling	JJ	O	I-NP	O
3	22	business	NN	O	I-NP	O
3	23	author	NN	O	I-NP	B-ProfTitle
3	24	of	IN	O	B-PP	O
3	25	all	DT	O	B-NP	O
3	26	time	NN	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	contends	VBZ	O	B-VP	O
3	29	not	RB	O	O	O
3	30	only	RB	O	O	O
3	31	that	IN	O	O	O
3	32	90	CD	O	B-NP	B-NumPercent
3	33	percent	NN	O	I-NP	I-NumPercent
3	34	of	IN	O	B-PP	O
3	35	white-collar	JJ	O	B-NP	O
3	36	jobs	NNS	O	I-NP	O
3	37	will	MD	O	B-VP	O
3	38	be	VB	O	I-VP	O
3	39	eliminated	VBN	O	I-VP	O
3	40	or	CC	O	O	O
3	41	dramatically	RB	O	B-VP	O
3	42	changed	VBD	O	I-VP	O
3	43	in	IN	O	B-PP	O
3	44	the	DT	O	B-NP	O
3	45	next	JJ	O	I-NP	O
3	46	10	CD	O	I-NP	B-Num
3	47	years	NNS	O	I-NP	I-Num
3	48	COMMA	COMMA	O	O	O
3	49	but	CC	O	O	O
3	50	that	IN	O	O	O
3	51	those	DT	O	B-NP	O
3	52	workers	NNS	O	I-NP	B-ProfTitle
3	53	and	CC	O	I-NP	O
3	54	companies	NNS	O	I-NP	B-OrgCorp
3	55	whose	WP$	O	B-NP	O
3	56	production	NN	O	I-NP	O
3	57	is	VBZ	O	B-VP	O
3	58	only	RB	O	B-NP	O
3	59	average	NN	O	I-NP	O
3	60	will	MD	O	B-VP	O
3	61	get	VB	O	I-VP	O
3	62	clobbered	VBN	O	I-VP	O
3	63	by	IN	O	B-PP	O
3	64	automation	NN	O	B-NP	O
3	65	and	CC	O	O	O
3	66	the	DT	O	B-NP	O
3	67	Internet	NN	O	I-NP	B-OrgCorp
3	68	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	call	VBP	O	B-VP	O
4	3	it	PRP	O	B-NP	O
4	4	the	DT	O	B-NP	O
4	5	death	NN	O	I-NP	O
4	6	knell	NN	O	I-NP	O
4	7	for	IN	O	B-PP	O
4	8	ordinaryCOMMA	NN	O	B-NP	O
4	9	''	''	O	O	O
4	10	Peters	NNP	O	B-NP	B-Peop
4	11	said	VBD	O	B-VP	O
4	12	in	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	paper	NN	O	I-NP	O
4	15	he	PRP	O	B-NP	O
4	16	presented	VBD	O	B-VP	O
4	17	here	RB	O	O	O
4	18	last	JJ	O	B-NP	O
4	19	week	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Stand	VBP	O	B-VP	O
5	2	out	IN	O	O	O
5	3	_	NN	O	B-NP	O
5	4	as	IN	O	O	O
5	5	individual	NN	O	B-NP	O
5	6	or	CC	O	I-NP	O
5	7	company	NN	O	I-NP	B-OrgCorp
5	8	_	NN	O	I-NP	O
5	9	or	CC	O	O	O
5	10	get	VBP	O	B-VP	O
5	11	run	VBN	O	I-VP	O
5	12	over	IN	O	O	O
5	13	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	COMMA	COMMA	O	O	O
6	2	literally	RB	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	the	DT	O	B-NP	O
6	5	speed	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	light	NN	O	B-NP	O
6	8	.	.	O	O	O
6	9	''	''	O	O	O

7	0	But	CC	O	O	O
7	1	that	IN	O	B-NP	O
7	2	's	POS	O	B-VP	O
7	3	not	RB	O	O	O
7	4	the	DT	O	B-NP	O
7	5	scary	JJ	O	I-NP	O
7	6	part	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	Peters	NNP	O	B-NP	B-Peop
8	1	also	RB	O	O	O
8	2	described	VBD	O	B-VP	O
8	3	all	PDT	O	B-NP	O
8	4	the	DT	O	I-NP	O
8	5	denial	NN	O	I-NP	O
8	6	that	WDT	O	B-NP	O
8	7	goes	VBZ	O	B-VP	O
8	8	on	IN	O	O	O
8	9	among	IN	O	B-PP	O
8	10	established	VBN	O	B-NP	O
8	11	workers	NNS	O	I-NP	B-ProfTitle
8	12	and	CC	O	I-NP	O
8	13	companies	NNS	O	I-NP	B-OrgCorp
8	14	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	told	VBD	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	audience	NN	O	I-NP	O
9	4	about	IN	O	B-PP	O
9	5	how	WRB	O	O	O
9	6	he	PRP	O	B-NP	O
9	7	was	VBD	O	B-VP	O
9	8	going	VBG	O	I-VP	O
9	9	to	TO	O	I-VP	O
9	10	present	VB	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	handout	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	speech	NN	O	I-NP	O
9	16	to	TO	O	B-PP	O
9	17	one	CD	O	B-NP	B-Num
9	18	company	NN	O	I-NP	B-OrgCorp
9	19	's	POS	O	B-NP	O
9	20	workers	NNS	O	I-NP	B-ProfTitle
9	21	COMMA	COMMA	O	O	O
9	22	but	CC	O	O	O
9	23	his	PP$	O	B-NP	O
9	24	staff	NN	O	I-NP	O
9	25	was	VBD	O	B-VP	O
9	26	contacted	VBN	O	I-VP	O
9	27	in	IN	O	B-PP	O
9	28	advance	NN	O	B-NP	O
9	29	by	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	company	NN	O	I-NP	B-OrgCorp
9	32	's	POS	O	B-NP	O
9	33	officials	NNS	O	I-NP	O
9	34	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Would	MD	O	O	O
10	2	Mr.	NNP	O	B-NP	B-ProfTitle
10	3	Peters	NNP	O	I-NP	B-Peop
10	4	mind	NN	O	I-NP	O
10	5	if	IN	O	O	O
10	6	we	PRP	O	B-NP	O
10	7	edited	VBN	O	B-VP	O
10	8	out	IN	O	B-PP	O
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	handout	NN	O	I-NP	O
10	12	the	DT	O	B-NP	O
10	13	part	NN	O	I-NP	O
10	14	about	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	Web	NNP	O	I-NP	O
10	17	?	.	O	O	O
10	18	''	''	O	O	O
10	19	the	DT	O	B-NP	O
10	20	company	NN	O	I-NP	B-OrgCorp
10	21	officials	NNS	O	I-NP	O
10	22	asked	VBD	O	B-VP	O
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	will	MD	O	B-VP	O
11	3	upset	VB	O	I-VP	O
11	4	our	PP$	O	B-NP	O
11	5	people	NNS	O	I-NP	O
11	6	.	.	O	O	O
11	7	''	''	O	O	O

12	0	Peters	NNP	O	O	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	57	CD	O	B-NP	B-Num
12	3	COMMA	COMMA	O	O	O
12	4	doesn	NN	O	O	O
12	5	't	NN	O	O	O
12	6	mind	NN	O	O	O
12	7	upsetting	VBG	O	O	O
12	8	people	NNS	O	B-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	of	IN	O	B-PP	O
12	11	course	NN	O	B-NP	O
12	12	_	NN	O	I-NP	O
12	13	as	RB	O	O	O
12	14	long	RB	O	O	O
12	15	as	IN	O	O	O
12	16	he	PRP	O	B-NP	O
12	17	makes	VBZ	O	B-VP	O
12	18	them	PRP	O	B-NP	O
12	19	think	VBP	O	B-VP	O
12	20	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	afraid	JJ	O	O	O
13	3	too	RB	O	B-NP	O
13	4	many	JJ	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	his	PP$	O	B-NP	O
13	7	over-40	JJ	O	I-NP	O
13	8	brethren	NNS	O	I-NP	O
13	9	are	VBP	O	B-VP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	same	JJ	O	I-NP	O
13	13	sort	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	denial	NN	O	B-NP	O
13	16	as	IN	O	B-PP	O
13	17	that	DT	O	B-NP	O
13	18	company	NN	O	I-NP	B-OrgCorp
13	19	's	POS	O	B-NP	O
13	20	officials	NNS	O	I-NP	O
13	21	.	.	O	O	O

14	0	Younger	JJR	O	O	O
14	1	workers	NNS	O	B-NP	B-ProfTitle
14	2	'	POS	O	B-NP	O
14	3	jobs	NNS	O	I-NP	O
14	4	are	VBP	O	B-VP	O
14	5	also	RB	O	O	O
14	6	in	IN	O	B-PP	O
14	7	danger	NN	O	B-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	of	IN	O	B-PP	O
14	10	course	NN	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	but	CC	O	O	O
14	13	they	PRP	O	B-NP	O
14	14	're	VBP	O	B-VP	O
14	15	more	RBR	O	O	O
14	16	likely	JJ	O	O	O
14	17	to	TO	O	B-VP	O
14	18	be	VB	O	I-VP	O
14	19	aware	JJ	O	O	O
14	20	of	IN	O	B-PP	O
14	21	that	DT	O	B-NP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	opening	VBG	O	I-NP	O
15	6	nanoseconds	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	an	DT	O	B-NP	O
15	9	extraordinary	JJ	O	I-NP	O
15	10	white-collar	JJ	O	I-NP	O
15	11	revolutionCOMMA	NN	O	I-NP	O
15	12	''	''	O	O	O
15	13	he	PRP	O	B-NP	O
15	14	said	VBD	O	B-VP	O
15	15	.	.	O	O	O

16	0	Peters	NNP	O	B-NP	B-Peop
16	1	pointed	VBD	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	how	WRB	O	O	O
16	4	workers	NNS	O	B-NP	B-ProfTitle
16	5	are	VBP	O	B-VP	O
16	6	endangered	VBN	O	I-VP	O
16	7	by	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	Internet	NN	O	I-NP	B-OrgCorp
16	10	COMMA	COMMA	O	O	O
16	11	the	DT	O	B-NP	O
16	12	pressure	NN	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	greater	JJR	O	B-NP	O
16	15	speed	NN	O	I-NP	O
16	16	and	CC	O	O	O
16	17	three	CD	O	B-NP	B-Num
16	18	other	JJ	O	I-NP	O
16	19	aspects	NNS	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	what	WP	O	B-NP	O
16	22	he	PRP	O	B-NP	O
16	23	calls	VBZ	O	B-VP	O
16	24	a	DT	O	B-NP	O
16	25	``	``	O	I-NP	O
16	26	five-sided	JJ	O	I-NP	O
16	27	pincer	NN	O	I-NP	O
16	28	movement	NN	O	I-NP	O
16	29	''	''	O	O	O
16	30	:	:	O	O	O

17	0	_	NN	O	O	O
17	1	``	``	O	O	O
17	2	Destructive	NNP	O	O	O
17	3	''	''	O	B-NP	O
17	4	entrepreneurs	NNS	O	I-NP	B-ProfTitle
17	5	and	CC	O	O	O
17	6	global	JJ	O	B-NP	O
17	7	competition	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	Younger	JJR	O	B-NP	O
18	1	companies	NNS	O	I-NP	B-OrgCorp
18	2	often	RB	O	O	O
18	3	can	MD	O	B-VP	O
18	4	compete	VB	O	I-VP	O
18	5	more	RBR	O	O	O
18	6	effectively	RB	O	O	O
18	7	because	IN	O	O	O
18	8	they	PRP	O	B-NP	O
18	9	're	VBP	O	B-VP	O
18	10	starting	VBG	O	I-VP	O
18	11	a	DT	O	B-NP	O
18	12	process	NN	O	I-NP	O
18	13	from	IN	O	B-PP	O
18	14	scratch	VBP	O	B-NP	O
18	15	and	CC	O	O	O
18	16	dealing	VBG	O	B-VP	O
18	17	with	IN	O	B-PP	O
18	18	today	NN	O	B-NP	B-Date
18	19	's	POS	O	B-NP	O
18	20	issues	NNS	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	not	RB	O	O	O
18	23	trying	VBG	O	B-VP	O
18	24	to	TO	O	I-VP	O
18	25	make	VB	O	I-VP	O
18	26	incremental	JJ	O	B-NP	O
18	27	changes	NNS	O	I-NP	O
18	28	to	TO	O	B-PP	O
18	29	an	DT	O	B-NP	O
18	30	outdated	JJ	O	I-NP	O
18	31	system	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Intuit	NNP	O	B-NP	B-Peop
19	2	and	CC	O	I-NP	O
19	3	Schwab	NNP	O	I-NP	B-Peop
19	4	do	VBP	O	B-VP	O
19	5	not	RB	O	I-VP	O
19	6	wish	VB	O	I-VP	O
19	7	to	TO	O	I-VP	O
19	8	make	VB	O	I-VP	O
19	9	the	DT	O	B-NP	O
19	10	Bank	NNP	O	I-NP	B-OrgCorp
19	11	of	IN	O	B-PP	I-OrgCorp
19	12	America	NNP	O	B-NP	I-OrgCorp
19	13	a	DT	O	B-NP	O
19	14	better	JJR	O	I-NP	O
19	15	placeCOMMA	NN	O	I-NP	O
19	16	''	''	O	O	O
19	17	Peters	NNP	O	B-NP	B-Peop
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	wish	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	kill	VB	O	I-VP	O
20	5	it	PRP	O	B-NP	O
20	6	.	.	O	O	O
20	7	''	''	O	O	O

21	0	_	NN	O	B-NP	O
21	1	``	``	O	O	O
21	2	White-collar	JJ	O	B-NP	O
21	3	robots	NNS	O	I-NP	O
21	4	.	.	O	O	O
21	5	''	''	O	O	O

22	0	Just	RB	O	O	O
22	1	as	IN	O	O	O
22	2	automation	NN	O	B-NP	O
22	3	replaced	VBN	O	B-VP	O
22	4	many	JJ	O	B-NP	O
22	5	blue-collar	JJ	O	I-NP	O
22	6	jobs	NNS	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	computers	NNS	O	B-NP	O
22	9	with	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	set	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	decision	NN	O	B-NP	O
22	14	guidelines	NNS	O	I-NP	O
22	15	can	MD	O	B-VP	O
22	16	replace	VB	O	I-VP	O
22	17	most	JJS	O	B-NP	O
22	18	functions	NNS	O	I-NP	O
22	19	now	RB	O	O	O
22	20	handled	VBD	O	B-VP	O
22	21	by	IN	O	B-PP	O
22	22	people	NNS	O	B-NP	O
22	23	in	IN	O	B-PP	O
22	24	such	JJ	O	B-NP	O
22	25	departments	NNS	O	I-NP	O
22	26	as	IN	O	B-PP	O
22	27	human	JJ	O	B-NP	B-Animal
22	28	resources	NNS	O	I-NP	O
22	29	COMMA	COMMA	O	O	O
22	30	information	NN	O	B-NP	B-Jour
22	31	systems	NNS	O	I-NP	I-Jour
22	32	COMMA	COMMA	O	O	O
22	33	finance	NN	O	B-NP	B-ProfTitle
22	34	and	CC	O	I-NP	O
22	35	engineering	NN	O	I-NP	O
22	36	COMMA	COMMA	O	O	O
22	37	Peters	NNP	O	B-NP	B-Peop
22	38	said	VBD	O	B-VP	O
22	39	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	that	IN	O	O	O
23	3	just	RB	O	O	O
23	4	as	IN	O	O	O
23	5	labor	NN	O	B-NP	B-ProfTitle
23	6	unions	NNS	O	I-NP	O
23	7	tried	VBD	O	B-VP	O
23	8	to	TO	O	I-VP	O
23	9	slow	VB	O	I-VP	O
23	10	the	DT	O	B-NP	O
23	11	layoffs	NNS	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	blue-collar	JJ	O	B-NP	O
23	14	workers	NNS	O	I-NP	B-ProfTitle
23	15	in	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	past	NN	O	I-NP	O
23	18	COMMA	COMMA	O	O	O
23	19	now	RB	O	O	O
23	20	company	NN	O	B-NP	B-OrgCorp
23	21	vice	NN	O	I-NP	B-ProfTitle
23	22	presidents	NNS	O	I-NP	I-ProfTitle
23	23	are	VBP	O	B-VP	O
23	24	standing	VBG	O	I-VP	O
23	25	in	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	way	NN	O	I-NP	O
23	28	of	IN	O	B-PP	O
23	29	change	VBP	O	B-VP	O
23	30	because	IN	O	O	O
23	31	they	PRP	O	B-NP	O
23	32	don	VB	O	B-VP	O
23	33	't	NN	O	B-NP	O
23	34	want	VBP	O	B-VP	O
23	35	to	TO	O	I-VP	O
23	36	lose	VB	O	I-VP	O
23	37	middle	JJ	O	B-NP	O
23	38	managers	NNS	O	I-NP	B-ProfTitle
23	39	and	CC	O	O	O
23	40	administrative	JJ	O	B-NP	O
23	41	assistants	NNS	O	I-NP	B-ProfTitle
23	42	_	NN	O	I-NP	O
23	43	and	CC	O	O	O
23	44	certainly	RB	O	O	O
23	45	not	RB	O	O	O
23	46	their	PP$	O	B-NP	O
23	47	own	JJ	O	I-NP	O
23	48	jobs	NNS	O	I-NP	O
23	49	.	.	O	O	O

24	0	_	NN	O	O	O
24	1	Global	NNP	O	B-NP	B-OrgCorp
24	2	outsourcing	NN	O	I-NP	O
24	3	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Internet	NN	O	I-NP	B-OrgCorp
25	2	makes	VBZ	O	B-VP	O
25	3	it	PRP	O	B-NP	O
25	4	easier	JJR	O	O	O
25	5	for	IN	O	O	O
25	6	U.S.	NNP	O	B-NP	B-LocCoun
25	7	companies	NNS	O	I-NP	B-OrgCorp
25	8	to	TO	O	B-VP	O
25	9	assign	VB	O	I-VP	O
25	10	white-collar	JJ	O	B-NP	O
25	11	jobs	NNS	O	I-NP	O
25	12	to	TO	O	B-PP	O
25	13	workers	NNS	O	B-NP	B-ProfTitle
25	14	in	IN	O	B-PP	O
25	15	places	NNS	O	B-NP	O
25	16	like	IN	O	B-PP	O
25	17	India	NNP	O	B-NP	B-LocCoun
25	18	and	CC	O	I-NP	O
25	19	Mexico	NNP	O	I-NP	B-LocCoun
25	20	COMMA	COMMA	O	O	O
25	21	where	WRB	O	O	O
25	22	wages	NNS	O	B-NP	O
25	23	are	VBP	O	B-VP	O
25	24	much	RB	O	O	O
25	25	lower	JJR	O	O	O
25	26	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Each	DT	O	B-NP	O
26	2	of	IN	O	B-PP	O
26	3	us	PRP	O	B-NP	O
26	4	in	IN	O	B-PP	O
26	5	this	DT	O	B-NP	O
26	6	room	NN	O	I-NP	O
26	7	is	VBZ	O	B-VP	O
26	8	an	DT	O	B-NP	O
26	9	RDA	NNP	O	I-NP	O
26	10	_	NN	O	I-NP	O
26	11	rapidly	RB	O	O	O
26	12	depreciating	VBG	O	O	O
26	13	assetCOMMA	NN	O	O	O
26	14	''	''	O	O	O
26	15	Peters	NNP	O	B-NP	B-Peop
26	16	said	VBD	O	B-VP	O
26	17	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	need	VBP	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	consider	VB	O	I-VP	O
27	4	yourself	PRP	O	B-NP	O
27	5	a	DT	O	B-NP	O
27	6	brand	NN	O	I-NP	O
27	7	name	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	not	RB	O	O	O
27	10	just	RB	O	B-NP	O
27	11	a	DT	O	I-NP	O
27	12	cog	NN	O	I-NP	O
27	13	in	IN	O	B-PP	O
27	14	a	DT	O	B-NP	O
27	15	wheel	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	and	CC	O	O	O
27	18	come	VBP	O	B-VP	O
27	19	up	IN	O	O	O
27	20	with	IN	O	B-PP	O
27	21	a	DT	O	B-NP	O
27	22	plan	NN	O	I-NP	O
27	23	for	IN	O	B-PP	O
27	24	renewing	VBG	O	B-VP	O
27	25	and	CC	O	I-VP	O
27	26	upgrading	VBG	O	I-VP	O
27	27	your	PP$	O	B-NP	O
27	28	skills	NNS	O	I-NP	O
27	29	through	IN	O	B-PP	O
27	30	continuing	VBG	O	B-NP	O
27	31	education	NN	O	I-NP	O
27	32	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	doesn	NN	O	I-NP	O
28	2	't	NN	O	I-NP	O
28	3	mean	VBP	O	B-VP	O
28	4	necessarily	RB	O	I-VP	O
28	5	getting	VBG	O	I-VP	O
28	6	university	NN	O	B-NP	B-OrgUniv
28	7	degrees	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	which	WDT	O	B-NP	O
28	10	Peters	NNP	O	B-NP	B-Peop
28	11	believes	VBZ	O	B-VP	O
28	12	will	MD	O	B-VP	O
28	13	be	VB	O	I-VP	O
28	14	obsolete	JJ	O	O	O
28	15	in	IN	O	B-PP	O
28	16	20	CD	O	B-NP	B-Num
28	17	years	NNS	O	I-NP	I-Num
28	18	.	.	O	O	O

29	0	People	NNS	O	B-NP	O
29	1	will	MD	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	more	RBR	O	O	O
29	4	likely	JJ	O	O	O
29	5	to	TO	O	B-VP	O
29	6	get	VB	O	I-VP	O
29	7	certificates	NNS	O	B-NP	O
29	8	for	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	specific	JJ	O	I-NP	O
29	11	work	NN	O	I-NP	O
29	12	they	PRP	O	B-NP	O
29	13	complete	JJ	O	O	O
29	14	rather	RB	O	O	O
29	15	than	IN	O	O	O
29	16	an	DT	O	B-NP	O
29	17	overall	JJ	O	I-NP	O
29	18	degree	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	'm	VBP	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	rabid	JJ	O	I-NP	O
30	5	believer	NN	O	I-NP	O
30	6	in	IN	O	B-PP	O
30	7	educationCOMMA	NN	O	B-NP	O
30	8	''	''	O	O	O
30	9	he	PRP	O	B-NP	O
30	10	says	VBZ	O	B-VP	O
30	11	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	just	RB	O	O	O
31	3	don	VB	O	O	O
31	4	't	NN	O	B-NP	O
31	5	think	VB	O	B-VP	O
31	6	education	NN	O	B-NP	O
31	7	has	VBZ	O	B-VP	O
31	8	a	DT	O	B-NP	O
31	9	lot	NN	O	I-NP	O
31	10	to	TO	O	B-VP	O
31	11	do	VB	O	I-VP	O
31	12	with	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	number	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	years	NNS	O	B-NP	B-Date
31	17	you	PRP	O	B-NP	O
31	18	are	VBP	O	B-VP	O
31	19	incarcerated	VBN	O	I-VP	O
31	20	in	IN	O	B-PP	O
31	21	an	DT	O	B-NP	O
31	22	institution	NN	O	I-NP	O
31	23	and	CC	O	O	O
31	24	spoken	VBN	O	B-VP	O
31	25	down	RB	O	O	O
31	26	to	TO	O	B-VP	O
31	27	.	.	O	O	O
31	28	''	''	O	O	O

32	0	We	PRP	O	B-NP	O
32	1	're	VBP	O	B-VP	O
32	2	in	IN	O	B-PP	O
32	3	an	DT	O	B-NP	O
32	4	era	NN	O	I-NP	O
32	5	when	WRB	O	O	O
32	6	many	JJ	O	B-NP	O
32	7	workers	NNS	O	I-NP	B-ProfTitle
32	8	'	POS	O	B-NP	O
32	9	careers	NNS	O	I-NP	O
32	10	will	MD	O	B-VP	O
32	11	outlive	VB	O	I-VP	O
32	12	their	PP$	O	B-NP	O
32	13	companies	NNS	O	I-NP	B-OrgCorp
32	14	COMMA	COMMA	O	O	O
32	15	so	IN	O	O	O
32	16	those	DT	O	B-NP	O
32	17	who	WP	O	B-NP	O
32	18	coast	NN	O	B-NP	O
32	19	will	MD	O	B-VP	O
32	20	end	VB	O	I-VP	O
32	21	up	IN	O	O	O
32	22	toast	NN	O	B-NP	O
32	23	.	.	O	O	O

33	0	So	IN	O	O	O
33	1	what	WP	O	B-NP	O
33	2	does	VBZ	O	O	O
33	3	Peters	NNP	O	B-NP	B-Peop
33	4	recommend	VB	O	B-VP	O
33	5	amid	IN	O	B-PP	O
33	6	all	PDT	O	B-NP	O
33	7	this	DT	O	I-NP	O
33	8	uncertainty	NN	O	I-NP	O
33	9	?	.	O	O	O

34	0	``	``	O	O	O
34	1	SAV	NNP	O	B-NP	O
34	2	_	NN	O	I-NP	O
34	3	screw	NN	O	I-NP	O
34	4	around	IN	O	B-PP	O
34	5	vigorously	RB	O	O	O
34	6	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	God	NNP	O	B-NP	B-Peop
35	2	's	POS	O	B-NP	O
35	3	sakes	NN	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	try	VBP	O	B-VP	O
35	6	something	NN	O	B-NP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	&	CC	O	O	O
36	4	QL	NNP	O	B-NP	O
36	5	;	:	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Dave	NNP	O	B-NP	B-Peop
37	2	Murphy	NNP	O	I-NP	I-Peop
37	3	is	VBZ	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	careers	NNS	O	I-NP	O
37	6	editor	NN	O	I-NP	B-ProfTitle
37	7	of	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	San	NNP	O	I-NP	O
37	10	Francisco	NNP	O	I-NP	I-LocCit
37	11	Examiner	NNP	O	I-NP	B-ProfTitle
37	12	COMMA	COMMA	O	O	O
37	13	P.O.	NNP	O	B-NP	O
37	14	Box	NNP	O	I-NP	O
37	15	7260	CD	O	I-NP	B-Date
37	16	COMMA	COMMA	O	O	O
37	17	San	NNP	O	B-NP	B-LocCit
37	18	Francisco	NNP	O	I-NP	I-LocCit
37	19	COMMA	COMMA	O	I-NP	O
37	20	CA	NNP	O	I-NP	B-LocStat
37	21	94120	CD	O	I-NP	B-NumZip
37	22	.	.	O	O	O

38	0	His	PP$	O	B-NP	O
38	1	electronic	JJ	O	I-NP	O
38	2	mail	NN	O	I-NP	O
38	3	address	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	murphy	NN	O	O	O
38	6	-LBR-	-LBR-	O	O	O
38	7	at	IN	O	O	O
38	8	-RBR-	-RBR-	O	O	O
38	9	examiner.com	NN	O	O	O
38	10	-RBR-	-RBR-	O	O	O
