0	0	2000-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	WILL	MD	O	O	O
0	5	MARINERS	NNP	O	B-NP	O
0	6	FOOT	NNP	O	I-NP	O
0	7	A-ROD	NNP	O	I-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	PRICE	NNP	O	B-NP	O
0	10	TAG	NNP	O	I-NP	B-OrgCorp
0	11	?	.	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Mariners	NNPS	O	O	B-OrgTeam
1	4	shortstop	NN	O	O	O
1	5	Alex	NNP	O	B-NP	B-Peop
1	6	Rodriguez	NNP	O	I-NP	I-Peop
1	7	will	MD	O	B-VP	O
1	8	be	VB	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	market	NN	O	I-NP	O
1	11	's	POS	O	B-NP	O
1	12	hottest	JJS	O	I-NP	O
1	13	free	JJ	O	I-NP	O
1	14	agent	NN	O	I-NP	B-ProfTitle
1	15	this	DT	O	B-NP	O
1	16	offseason	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	perhaps	RB	O	O	O
1	19	commanding	JJ	O	O	O
1	20	as	IN	O	B-PP	O
1	21	much	JJ	O	O	O
1	22	as	IN	O	B-PP	O
1	23	$200	NN	O	B-NP	B-Money
1	24	million	CD	O	I-NP	B-Num
1	25	in	IN	O	B-PP	O
1	26	a	DT	O	B-NP	O
1	27	long-term	JJ	O	I-NP	O
1	28	deal	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	refuses	VBZ	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	speculate	VB	O	I-VP	O
2	5	about	IN	O	B-PP	O
2	6	his	PP$	O	B-NP	O
2	7	future	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	``	``	O	O	O
3	1	People	NNS	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	me	PRP	O	B-NP	O
3	4	written	VBN	O	B-VP	O
3	5	in	IN	O	B-PP	O
3	6	as	IN	O	O	O
3	7	the	DT	O	B-NP	O
3	8	next	JJ	O	I-NP	O
3	9	Dodgers	NNPS	O	I-NP	B-Org
3	10	shortstop	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	as	IN	O	O	O
3	13	the	DT	O	B-NP	O
3	14	next	JJ	O	I-NP	O
3	15	Mets	NNP	O	I-NP	B-OrgTeam
3	16	shortstopCOMMA	NN	O	I-NP	O
3	17	''	''	O	O	O
3	18	Rodriguez	NNP	O	B-NP	B-Peop
3	19	told	VBD	O	B-VP	O
3	20	Seattle	NNP	O	B-NP	B-Peop
3	21	beat	VBD	O	B-VP	O
3	22	writers	NNS	O	B-NP	B-ProfTitle
3	23	last	JJ	O	B-NP	O
3	24	week	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	They	PRP	O	B-NP	O
4	2	can	MD	O	B-VP	O
4	3	say	VB	O	I-VP	O
4	4	what	WP	O	B-NP	O
4	5	they	PRP	O	B-NP	O
4	6	want	VBP	O	B-VP	O
4	7	COMMA	COMMA	O	O	O
4	8	they	PRP	O	B-NP	O
4	9	can	MD	O	B-VP	O
4	10	write	VB	O	I-VP	O
4	11	what	WP	O	B-NP	O
4	12	they	PRP	O	B-NP	O
4	13	want	VBP	O	B-VP	O
4	14	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	I	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	tell	VB	O	I-VP	O
5	4	you	PRP	O	B-NP	O
5	5	now	RB	O	O	O
5	6	is	VBZ	O	B-VP	O
5	7	that	IN	O	O	O
5	8	I	PRP	O	B-NP	O
5	9	still	RB	O	O	O
5	10	consider	VBP	O	B-VP	O
5	11	Seattle	NNP	O	B-NP	B-Peop
5	12	No.1	NNP	O	I-NP	I-Peop
5	13	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	really	RB	O	O	O
6	4	was	VBD	O	B-VP	O
6	5	dead	RB	O	O	O
6	6	set	NN	O	O	O
6	7	against	IN	O	B-PP	O
6	8	returning	VBG	O	B-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	would	MD	O	B-VP	O
6	12	have	VB	O	I-VP	O
6	13	done	VBN	O	I-VP	O
6	14	what	WP	O	B-NP	O
6	15	Griff	NNP	O	B-NP	B-Peop
6	16	-LBR-	-LBR-	O	O	O
6	17	Ken	NNP	O	B-NP	B-Peop
6	18	Griffey	NNP	O	I-NP	I-Peop
6	19	Jr.	NNP	O	I-NP	I-Peop
6	20	-RBR-	-RBR-	O	O	O
6	21	did	VBD	O	O	O
6	22	and	CC	O	O	O
6	23	just	RB	O	B-VP	O
6	24	come	VBP	O	I-VP	O
6	25	out	IN	O	O	O
6	26	and	CC	O	O	O
6	27	say	VBP	O	B-VP	O
6	28	it	PRP	O	B-NP	O
6	29	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	feel	VB	O	B-VP	O
7	5	that	DT	O	B-NP	O
7	6	way	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	Pat	NNP	O	O	B-Peop
8	2	-LBR-	-LBR-	O	O	O
8	3	Gillick	NNP	O	B-NP	B-Loc
8	4	COMMA	COMMA	O	O	O
8	5	GM	NNP	O	O	B-OrgCorp
8	6	-RBR-	-RBR-	O	O	O
8	7	and	CC	O	O	O
8	8	Howard	NNP	O	B-NP	B-Peop
8	9	-LBR-	-LBR-	O	I-NP	O
8	10	Lincoln	NNP	O	I-NP	B-LocCit
8	11	COMMA	COMMA	O	O	O
8	12	CEO	NNP	O	O	B-ProfTitle
8	13	-RBR-	-RBR-	O	O	O
8	14	do	VBP	O	B-VP	O
8	15	what	WP	O	B-NP	O
8	16	they	PRP	O	B-NP	O
8	17	should	MD	O	B-VP	O
8	18	COMMA	COMMA	O	O	O
8	19	there	EX	O	B-NP	O
8	20	's	VBZ	O	B-VP	O
8	21	a	DT	O	B-NP	O
8	22	good	JJ	O	I-NP	O
8	23	chance	NN	O	I-NP	O
8	24	that	IN	O	B-NP	O
8	25	I	PRP	O	B-NP	O
8	26	will	MD	O	B-VP	O
8	27	stay	VB	O	I-VP	O
8	28	here	RB	O	O	O
8	29	.	.	O	O	O
8	30	''	''	O	O	O

9	0	Presumably	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	what	WP	O	B-NP	O
9	3	Rodriguez	NNP	O	B-NP	B-Peop
9	4	thinks	VBZ	O	B-VP	O
9	5	Gillick	NNP	O	B-NP	O
9	6	and	CC	O	I-NP	O
9	7	Lincoln	NNP	O	I-NP	B-LocCit
9	8	``	``	O	O	O
9	9	should	MD	O	O	O
9	10	''	''	O	O	O
9	11	do	VBP	O	B-VP	O
9	12	is	VBZ	O	B-VP	O
9	13	not	RB	O	O	O
9	14	only	JJ	O	O	O
9	15	offer	VB	O	B-VP	O
9	16	enough	JJ	O	B-NP	O
9	17	money	NN	O	I-NP	B-Money
9	18	COMMA	COMMA	O	O	O
9	19	but	CC	O	O	O
9	20	also	RB	O	O	O
9	21	convince	VBP	O	O	O
9	22	Rodriguez	NNP	O	B-NP	B-Peop
9	23	they	PRP	O	B-NP	O
9	24	will	NN	O	B-VP	O
9	25	do	VB	O	I-VP	O
9	26	what	WP	O	B-NP	O
9	27	it	PRP	O	B-NP	O
9	28	takes	VBZ	O	B-VP	O
9	29	to	TO	O	B-VP	O
9	30	be	VB	O	I-VP	O
9	31	an	DT	O	B-NP	O
9	32	annual	JJ	O	I-NP	O
9	33	contender	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	Here	RB	O	O	O
10	1	's	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	contradiction	NN	O	I-NP	O
10	4	:	:	O	O	O
10	5	If	IN	O	O	O
10	6	the	DT	O	B-NP	O
10	7	Mariners	NNPS	O	I-NP	B-OrgTeam
10	8	commit	VBP	O	B-VP	O
10	9	$200	NN	O	B-NP	B-Money
10	10	million	CD	O	I-NP	B-Num
10	11	to	TO	O	B-PP	O
10	12	Rodriguez	NNP	O	B-NP	B-Peop
10	13	COMMA	COMMA	O	O	O
10	14	how	WRB	O	O	O
10	15	much	JJ	O	O	O
10	16	money	NN	O	O	B-Money
10	17	will	MD	O	B-VP	O
10	18	be	VB	O	I-VP	O
10	19	left	VBN	O	I-VP	O
10	20	to	TO	O	I-VP	O
10	21	spend	VB	O	I-VP	O
10	22	on	IN	O	B-PP	O
10	23	other	JJ	O	B-NP	O
10	24	quality	NN	O	I-NP	O
10	25	players	NNS	O	I-NP	O
10	26	?	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	want	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	in	IN	O	B-PP	O
11	6	an	DT	O	B-NP	O
11	7	environment	NN	O	I-NP	O
11	8	year-in	NN	O	O	O
11	9	and	CC	O	O	O
11	10	year-out	NN	O	O	O
11	11	like	IN	O	B-PP	O
11	12	my	PP$	O	B-NP	O
11	13	buddy	NN	O	I-NP	O
11	14	Derek	NNP	O	I-NP	B-Peop
11	15	-LBR-	-LBR-	O	I-NP	O
11	16	Jeter	NNP	O	I-NP	B-Peop
11	17	of	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	Yankees	NNPS	O	I-NP	B-OrgTeam
11	20	-RBR-	-RBR-	O	O	O
11	21	COMMA	COMMA	O	O	O
11	22	'	''	O	O	O
11	23	'	''	O	O	O
11	24	Rodriguez	NNP	O	B-NP	B-Peop
11	25	said	VBD	O	B-VP	O
11	26	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	not	RB	O	O	O
12	4	that	IN	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	knows	VBZ	O	B-VP	O
12	7	he	PRP	O	B-NP	O
12	8	's	VBZ	O	B-VP	O
12	9	going	VBG	O	I-VP	O
12	10	to	TO	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	World	NNP	O	I-NP	B-Event
12	13	Series	NNP	O	I-NP	I-Event
12	14	every	DT	O	B-NP	O
12	15	year	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	he	PRP	O	B-NP	O
13	2	knows	VBZ	O	B-VP	O
13	3	his	PP$	O	B-NP	O
13	4	team	NN	O	I-NP	O
13	5	is	VBZ	O	B-VP	O
13	6	going	VBG	O	I-VP	O
13	7	to	TO	O	I-VP	O
13	8	be	VB	O	I-VP	O
13	9	competitive	JJ	O	O	O
13	10	.	.	O	O	O
13	11	''	''	O	O	O

14	0	Long	NNP	O	B-NP	B-Peop
14	1	dreams	NNS	O	I-NP	O
14	2	:	:	O	O	O
14	3	Oakland	NNP	O	B-NP	O
14	4	A	NNP	O	I-NP	B-OrgTeam
14	5	's	POS	O	B-NP	I-OrgTeam
14	6	rookie	NN	O	I-NP	O
14	7	center	NN	O	I-NP	O
14	8	fielder	NN	O	I-NP	O
14	9	Terrence	NNP	O	I-NP	B-Peop
14	10	Long	NNP	O	I-NP	I-Peop
14	11	wants	VBZ	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	be	VB	O	I-VP	O
14	14	in	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	playoffs	NNS	O	I-NP	O
14	17	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	also	RB	O	O	O
15	3	has	VBZ	O	B-VP	O
15	4	another	DT	O	B-NP	O
15	5	goal	NN	O	I-NP	O
15	6	:	:	O	O	O
15	7	to	TO	O	B-VP	O
15	8	win	VB	O	I-VP	O
15	9	the	DT	O	B-NP	O
15	10	AL	NNP	O	I-NP	B-LocStat
15	11	rookie	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	year	NN	O	I-NP	O
15	15	award	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	and	CC	O	O	O
15	18	the	DT	O	B-NP	O
15	19	balance	NN	O	I-NP	O
15	20	for	IN	O	B-PP	O
15	21	him	PRP	O	B-NP	O
15	22	is	VBZ	O	B-VP	O
15	23	to	TO	O	B-VP	O
15	24	not	RB	O	I-VP	O
15	25	try	VB	O	I-VP	O
15	26	to	TO	O	I-VP	O
15	27	do	VB	O	I-VP	O
15	28	too	RB	O	B-NP	O
15	29	much	JJ	O	I-NP	O
15	30	while	IN	O	O	O
15	31	impressing	VBG	O	B-VP	O
15	32	the	DT	O	B-NP	O
15	33	voters	NNS	O	I-NP	O
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Yeah	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	I	PRP	O	B-NP	O
16	4	try	VBP	O	B-VP	O
16	5	not	RB	O	I-VP	O
16	6	to	TO	O	I-VP	O
16	7	think	VB	O	I-VP	O
16	8	about	IN	O	B-PP	O
16	9	it	PRP	O	B-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	but	CC	O	O	O
16	12	it	PRP	O	B-NP	O
16	13	's	VBZ	O	B-VP	O
16	14	hard	RB	O	O	O
16	15	not	RB	O	O	O
16	16	toCOMMA	NN	O	O	O
16	17	''	''	O	O	O
16	18	Long	NNP	O	B-NP	B-Peop
16	19	said	VBD	O	B-VP	O
16	20	Friday	NNP	O	B-NP	B-Date
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Getting	VBG	O	B-VP	O
17	2	to	TO	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	playoffs	NNS	O	I-NP	O
17	5	is	VBZ	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	thing	NN	O	I-NP	O
17	8	I	PRP	O	B-NP	O
17	9	want	VBP	O	B-VP	O
17	10	COMMA	COMMA	O	O	O
17	11	but	CC	O	O	O
17	12	yes	UH	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	would	MD	O	B-VP	O
17	16	be	VB	O	I-VP	O
17	17	great	JJ	O	O	O
17	18	to	TO	O	B-VP	O
17	19	win	VB	O	I-VP	O
17	20	the	DT	O	B-NP	O
17	21	award	NN	O	I-NP	O
17	22	.	.	O	O	O
17	23	''	''	O	O	O

18	0	Long	NNP	O	B-NP	B-Peop
18	1	is	VBZ	O	B-VP	O
18	2	putting	VBG	O	I-VP	O
18	3	on	IN	O	B-PP	O
18	4	an	DT	O	B-NP	O
18	5	impressive	JJ	O	I-NP	O
18	6	campaign	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	scored	VBD	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	run	NN	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	first	JJ	O	I-NP	B-Num
19	7	inning	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	giving	VBG	O	B-VP	O
19	10	him	PRP	O	B-NP	O
19	11	98	CD	O	B-NP	B-Num
19	12	to	TO	O	O	O
19	13	break	VB	O	O	O
19	14	Mark	NNP	O	B-NP	B-Peop
19	15	McGwire	NNP	O	I-NP	I-Peop
19	16	's	POS	O	B-NP	O
19	17	team	NN	O	I-NP	O
19	18	rookie	NN	O	I-NP	O
19	19	record	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Even	RB	O	O	O
20	1	though	IN	O	O	O
20	2	he	PRP	O	B-NP	O
20	3	was	VBD	O	B-VP	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	minors	NNS	O	I-NP	O
20	7	for	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	A	DT	O	I-NP	B-OrgTeam
20	10	's	POS	O	I-NP	I-OrgTeam
20	11	first	JJ	O	I-NP	B-Num
20	12	19	CD	O	I-NP	B-Num
20	13	games	NNS	O	I-NP	B-Event
20	14	COMMA	COMMA	O	O	O
20	15	Long	NNP	O	B-NP	B-Peop
20	16	could	MD	O	B-VP	O
20	17	finish	VB	O	I-VP	O
20	18	at	IN	O	B-PP	O
20	19	.300	CD	O	B-NP	O
20	20	with	IN	O	B-PP	O
20	21	100	CD	O	B-NP	B-Num
20	22	runs	VBZ	O	B-VP	O
20	23	COMMA	COMMA	O	O	O
20	24	20	CD	O	B-NP	B-Num
20	25	homers	NNS	O	I-NP	O
20	26	and	CC	O	I-NP	O
20	27	80	CD	O	I-NP	B-Num
20	28	RBIs	NNP	O	I-NP	O
20	29	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	hitting	VBG	O	I-VP	O
21	3	.298	CD	O	B-NP	O
21	4	in	IN	O	B-PP	O
21	5	129	CD	O	B-NP	B-Num
21	6	games	NNS	O	I-NP	B-Event
21	7	and	CC	O	O	O
21	8	leads	VBZ	O	B-VP	O
21	9	all	DT	O	B-NP	O
21	10	rookies	NNS	O	I-NP	O
21	11	in	IN	O	B-PP	O
21	12	average	NN	O	B-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	runs	VBZ	O	B-VP	O
21	15	COMMA	COMMA	O	O	O
21	16	hits	NNS	O	B-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	doubles	VBZ	O	B-VP	O
21	19	COMMA	COMMA	O	O	O
21	20	total	JJ	O	B-NP	O
21	21	bases	NNS	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	extra-base	JJ	O	B-NP	O
21	24	hits	NNS	O	I-NP	O
21	25	and	CC	O	O	O
21	26	multiple-hit	JJ	O	B-NP	O
21	27	games	NNS	O	I-NP	B-Event
21	28	.	.	O	O	O

22	0	Long	NNP	O	B-NP	B-Peop
22	1	also	RB	O	O	O
22	2	is	VBZ	O	B-VP	O
22	3	hitting	VBG	O	I-VP	O
22	4	.370	CD	O	B-NP	O
22	5	with	IN	O	B-PP	O
22	6	runners	NNS	O	B-NP	B-ProfTitle
22	7	in	IN	O	B-PP	O
22	8	scoring	VBG	O	O	O
22	9	position	NN	O	O	O
22	10	and	CC	O	O	O
22	11	.558	CD	O	O	O
22	12	with	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	bases	NNS	O	I-NP	O
22	15	loaded	VBD	O	B-VP	O
22	16	.	.	O	O	O

23	0	Record	NNP	O	B-NP	B-OrgCorp
23	1	quest	NN	O	I-NP	O
23	2	:	:	O	O	O
23	3	The	NNP	O	B-NP	O
23	4	Angels	NNPS	O	I-NP	B-OrgTeam
23	5	'	POS	O	B-NP	O
23	6	Darin	NNP	O	I-NP	B-Peop
23	7	Erstad	NNP	O	I-NP	I-Peop
23	8	went	VBD	O	B-VP	O
23	9	into	IN	O	B-PP	O
23	10	Saturday	NNP	O	B-NP	B-Date
23	11	's	POS	O	B-NP	O
23	12	game	NN	O	I-NP	O
23	13	with	IN	O	B-PP	O
23	14	97	CD	O	B-NP	B-Num
23	15	RBI	NNP	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	one	CD	O	B-NP	B-Num
23	18	short	RB	O	O	O
23	19	of	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	all-time	JJ	O	I-NP	O
23	22	single-season	JJ	O	I-NP	O
23	23	record	NN	O	I-NP	O
23	24	by	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	leadoff	NN	O	I-NP	O
23	27	hitter	NN	O	I-NP	O
23	28	.	.	O	O	O

24	0	Boston	NNP	O	B-NP	B-LocCit
24	1	's	POS	O	B-NP	O
24	2	Nomar	NNP	O	I-NP	B-Peop
24	3	Garciaparra	NNP	O	I-NP	I-Peop
24	4	had	VBD	O	B-VP	O
24	5	98	CD	O	B-NP	B-Num
24	6	RBI	NNP	O	I-NP	O
24	7	for	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Red	NNP	O	I-NP	B-OrgTeam
24	10	Sox	NNPS	O	I-NP	I-OrgTeam
24	11	from	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	leadoff	NN	O	I-NP	O
24	14	spot	NN	O	I-NP	O
24	15	in	IN	O	B-PP	O
24	16	1997	CD	O	B-NP	B-Date
24	17	.	.	O	O	O

25	0	Erstad	NNP	O	B-NP	B-Peop
25	1	also	RB	O	O	O
25	2	is	VBZ	O	B-VP	O
25	3	nearing	VBG	O	I-VP	O
25	4	one	CD	O	B-NP	B-Num
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	greatest	JJS	O	I-NP	O
25	8	single-season	JJ	O	I-NP	O
25	9	hit	VBD	O	I-NP	O
25	10	totals	VBZ	O	B-VP	O
25	11	.	.	O	O	O

26	0	Going	VBG	O	B-VP	O
26	1	into	IN	O	B-PP	O
26	2	Saturday	NNP	O	B-NP	B-Peop
26	3	's	POS	O	B-NP	O
26	4	game	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	had	VBD	O	B-VP	O
26	8	227	CD	O	B-NP	B-Num
26	9	hits	NNS	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	153	CD	O	B-NP	B-Num
26	12	games	NNS	O	I-NP	B-Event
26	13	COMMA	COMMA	O	O	O
26	14	a	DT	O	B-NP	O
26	15	pace	NN	O	I-NP	O
26	16	for	IN	O	B-PP	O
26	17	240	CD	O	B-NP	B-Num
26	18	.	.	O	O	O

27	0	No	DT	O	B-NP	O
27	1	one	CD	O	I-NP	B-Num
27	2	has	VBZ	O	B-VP	O
27	3	reached	VBN	O	I-VP	O
27	4	240	CD	O	B-NP	B-Num
27	5	in	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	season	NN	O	I-NP	O
27	8	since	IN	O	B-PP	O
27	9	Wade	NNP	O	B-NP	B-Peop
27	10	Boggs	NNP	O	I-NP	I-Peop
27	11	did	VBD	O	B-VP	O
27	12	it	PRP	O	B-NP	O
27	13	in	IN	O	B-PP	O
27	14	1985	CD	O	B-NP	B-Date
27	15	for	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	Red	NNP	O	I-NP	B-OrgTeam
27	18	Sox	NNPS	O	I-NP	I-OrgTeam
27	19	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	if	IN	O	O	O
28	2	Erstad	NNP	O	B-NP	B-Peop
28	3	can	MD	O	B-VP	O
28	4	reach	VB	O	I-VP	O
28	5	241	CD	O	B-NP	B-Num
28	6	COMMA	COMMA	O	O	O
28	7	he	PRP	O	B-NP	O
28	8	would	MD	O	B-VP	O
28	9	be	VB	O	I-VP	O
28	10	the	DT	O	B-NP	O
28	11	first	JJ	O	I-NP	B-Num
28	12	to	TO	O	B-VP	O
28	13	get	VB	O	I-VP	O
28	14	that	DT	O	O	O
28	15	many	JJ	O	O	O
28	16	since	IN	O	B-PP	O
28	17	1930	CD	O	B-NP	B-Date
28	18	COMMA	COMMA	O	O	O
28	19	when	WRB	O	O	O
28	20	Bill	NNP	O	B-NP	B-Peop
28	21	Terry	NNP	O	I-NP	I-Peop
28	22	-LBR-	-LBR-	O	O	O
28	23	254	CD	O	O	B-Num
28	24	-RBR-	-RBR-	O	O	O
28	25	COMMA	COMMA	O	O	O
28	26	Chuck	NNP	O	B-NP	B-Peop
28	27	Klein	NNP	O	I-NP	I-Peop
28	28	-LBR-	-LBR-	O	O	O
28	29	250	CD	O	O	B-Num
28	30	-RBR-	-RBR-	O	O	O
28	31	and	CC	O	O	O
28	32	Babe	NNP	O	B-NP	B-Peop
28	33	Herman	NNP	O	I-NP	I-Peop
28	34	-LBR-	-LBR-	O	O	O
28	35	241	CD	O	O	B-Num
28	36	-RBR-	-RBR-	O	O	O
28	37	all	DT	O	B-NP	O
28	38	did	VBD	O	B-VP	O
28	39	.	.	O	O	O

29	0	Only	RB	O	B-NP	O
29	1	11	CD	O	I-NP	B-Num
29	2	players	NNS	O	I-NP	O
29	3	in	IN	O	B-PP	O
29	4	history	NN	O	B-NP	O
29	5	have	VBP	O	B-VP	O
29	6	reached	VBN	O	I-VP	O
29	7	241	CD	O	B-NP	B-Num
29	8	.	.	O	O	O

30	0	Not	RB	O	O	O
30	1	so	RB	O	O	O
30	2	fast	RB	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	Rickey	NNP	O	B-NP	B-Peop
30	5	:	:	O	O	O
30	6	Seattle	NNP	O	B-NP	B-LocCit
30	7	's	POS	O	B-NP	O
30	8	Rickey	NNP	O	I-NP	B-Peop
30	9	Henderson	NNP	O	I-NP	I-Peop
30	10	entered	VBD	O	B-VP	O
30	11	Saturday	NNP	O	B-NP	B-Peop
30	12	's	POS	O	B-NP	O
30	13	game	NN	O	I-NP	O
30	14	five	CD	O	I-NP	B-Num
30	15	walks	VBZ	O	B-VP	O
30	16	short	RB	O	O	O
30	17	of	IN	O	B-PP	O
30	18	Babe	NNP	O	B-NP	B-Peop
30	19	Ruth	NNP	O	I-NP	I-Peop
30	20	's	POS	O	B-NP	O
30	21	all-time	JJ	O	I-NP	O
30	22	record	NN	O	I-NP	O
30	23	of	IN	O	B-PP	O
30	24	2COMMA062	CD	O	B-NP	B-Num
30	25	.	.	O	O	O

31	0	Henderson	NNP	O	B-NP	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	though	RB	O	O	O
31	3	COMMA	COMMA	O	O	O
31	4	would	MD	O	B-VP	O
31	5	have	VB	O	I-VP	O
31	6	already	RB	O	I-VP	O
31	7	broken	VBN	O	I-VP	O
31	8	the	DT	O	B-NP	O
31	9	record	NN	O	I-NP	O
31	10	if	IN	O	O	O
31	11	not	RB	O	O	O
31	12	for	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	recent	JJ	O	I-NP	O
31	15	change	NN	O	I-NP	O
31	16	to	TO	O	B-PP	O
31	17	Ruth	NNP	O	B-NP	B-Peop
31	18	's	POS	O	B-NP	O
31	19	record	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	research	NN	O	B-NP	O
32	2	by	IN	O	B-PP	O
32	3	Elias	NNP	O	B-NP	B-OrgCorp
32	4	Sports	NNPS	O	I-NP	I-OrgCorp
32	5	Bureau	NNP	O	I-NP	I-OrgCorp
32	6	and	CC	O	O	O
32	7	long-time	JJ	O	O	O
32	8	sports	NNS	O	O	O
32	9	writer/baseball	NN	O	O	O
32	10	historian	NN	O	O	O
32	11	Jerome	NNP	O	B-NP	B-Peop
32	12	Holtzman	NNP	O	I-NP	I-Peop
32	13	COMMA	COMMA	O	O	O
32	14	the	DT	O	B-NP	O
32	15	commissioner	NN	O	I-NP	B-ProfTitle
32	16	's	POS	O	B-NP	O
32	17	office	NN	O	I-NP	O
32	18	added	VBD	O	B-VP	O
32	19	six	CD	O	B-NP	B-Num
32	20	walks	VBZ	O	B-VP	O
32	21	to	TO	O	B-PP	O
32	22	Ruth	NNP	O	B-NP	B-Peop
32	23	's	POS	O	B-NP	O
32	24	total	JJ	O	I-NP	O
32	25	last	JJ	O	I-NP	O
32	26	year	NN	O	I-NP	O
32	27	COMMA	COMMA	O	O	O
32	28	upping	VBG	O	B-VP	O
32	29	it	PRP	O	B-NP	O
32	30	from	IN	O	B-PP	O
32	31	2COMMA056	CD	O	B-NP	B-Num
32	32	.	.	O	O	O

33	0	Short	JJ	O	O	B-Peop
33	1	hops	VBZ	O	B-VP	O
33	2	:	:	O	O	O
33	3	Even	RB	O	O	O
33	4	though	IN	O	O	O
33	5	they	PRP	O	B-NP	O
33	6	don	VB	O	B-VP	O
33	7	't	NN	O	B-NP	O
33	8	know	VB	O	B-VP	O
33	9	who	WP	O	B-NP	O
33	10	their	PP$	O	B-NP	O
33	11	opponent	NN	O	I-NP	O
33	12	will	MD	O	B-VP	O
33	13	be	VB	O	I-VP	O
33	14	COMMA	COMMA	O	O	O
33	15	the	DT	O	B-NP	O
33	16	White	NNP	O	I-NP	B-OrgTeam
33	17	Sox	NNPS	O	I-NP	I-OrgTeam
33	18	already	RB	O	O	O
33	19	have	VBP	O	B-VP	O
33	20	announced	VBN	O	I-VP	O
33	21	their	PP$	O	B-NP	O
33	22	starting	VBG	O	I-NP	O
33	23	pitcher	NN	O	I-NP	B-ProfTitle
33	24	for	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	first	JJ	O	I-NP	B-Num
33	27	game	NN	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	Division	NNP	O	I-NP	O
33	31	Series	NNP	O	I-NP	O
33	32	-	:	O	O	O
33	33	Mike	NNP	O	B-NP	B-Peop
33	34	Sirotka	NNP	O	I-NP	I-Peop
33	35	.	.	O	O	O
33	36	.	.	O	O	O
33	37	..	.	O	O	O

34	0	With	IN	O	B-PP	O
34	1	Derrick	NNP	O	B-NP	B-Peop
34	2	Turnbow	NNP	O	I-NP	I-Peop
34	3	starting	VBG	O	B-PP	O
34	4	Saturday	NNP	O	B-NP	B-Peop
34	5	's	POS	O	B-NP	O
34	6	game	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	the	DT	O	B-NP	O
34	9	Angels	NNPS	O	I-NP	B-OrgTeam
34	10	have	VBP	O	B-VP	O
34	11	used	VBN	O	I-VP	O
34	12	15	CD	O	B-NP	B-Num
34	13	different	JJ	O	I-NP	O
34	14	starters	NNS	O	I-NP	O
34	15	this	DT	O	B-NP	O
34	16	season	NN	O	I-NP	O
34	17	.	.	O	O	O
34	18	.	.	O	O	O
34	19	..	.	O	O	O

35	0	Kansas	NNP	O	B-NP	B-LocCit
35	1	City	NNP	O	I-NP	I-LocCit
35	2	's	POS	O	B-NP	O
35	3	Mike	NNP	O	I-NP	B-Peop
35	4	Sweeney	NNP	O	I-NP	I-Peop
35	5	has	VBZ	O	B-VP	O
35	6	set	VBN	O	I-VP	O
35	7	a	DT	O	B-NP	O
35	8	club	NN	O	I-NP	O
35	9	record	NN	O	I-NP	O
35	10	with	IN	O	B-PP	O
35	11	139	CD	O	B-NP	B-Num
35	12	RBI.	NNP	O	I-NP	B-Org
35	13	&	CC	O	I-NP	O
35	14	QL	NNP	O	I-NP	O
35	15	;	:	O	O	O
35	16	&	CC	O	O	O
35	17	QL	NNP	O	B-NP	O
35	18	;	:	O	O	O
35	19	&	CC	O	O	O
35	20	QL	NNP	O	B-NP	O
35	21	;	:	O	O	O
35	22	The	DT	O	B-NP	O
35	23	Associated	NNP	O	I-NP	B-OrgCorp
35	24	Press	NNP	O	I-NP	I-OrgCorp
35	25	contributed	VBD	O	B-VP	O
35	26	to	TO	O	B-PP	O
35	27	this	DT	O	B-NP	O
35	28	report	NN	O	I-NP	O
35	29	.	.	O	O	O
