0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	ONLY	NNP	O	I-NP	O
0	5	REAL	JJ	O	I-NP	O
0	6	RACE	NNP	O	I-NP	O
0	7	LEFT	NNP	O	I-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	IN	IN	O	B-PP	O
0	10	NL	NNP	O	O	O
0	11	EAST	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	While	IN	O	O	O
1	4	Arizona	NNP	O	B-NP	B-LocStat
1	5	and	CC	O	O	O
1	6	the	DT	O	B-NP	O
1	7	Dodgers	NNPS	O	I-NP	B-Org
1	8	consider	VBP	O	B-VP	O
1	9	their	PP$	O	B-NP	O
1	10	playoff	NN	O	I-NP	O
1	11	hopes	VBZ	O	B-VP	O
1	12	alive	JJ	O	O	O
1	13	because	IN	O	O	O
1	14	they	PRP	O	B-NP	O
1	15	haven	NN	O	B-NP	O
1	16	't	NN	O	I-NP	O
1	17	been	VBN	O	B-VP	O
1	18	mathematically	RB	O	I-VP	O
1	19	eliminated	VBN	O	I-VP	O
1	20	COMMA	COMMA	O	O	O
1	21	it	PRP	O	B-NP	O
1	22	'll	MD	O	B-VP	O
1	23	take	VB	O	I-VP	O
1	24	something	NN	O	B-NP	O
1	25	more	RBR	O	O	O
1	26	extraordinary	NN	O	B-NP	O
1	27	than	IN	O	B-PP	O
1	28	another	DT	O	B-NP	O
1	29	Mets	NNP	O	I-NP	B-OrgTeam
1	30	collapse	NN	O	I-NP	B-Medical
1	31	in	IN	O	B-PP	O
1	32	September	NNP	O	B-NP	B-Date
1	33	to	TO	O	B-VP	O
1	34	give	VB	O	I-VP	O
1	35	the	DT	O	B-NP	O
1	36	Dodgers	NNPS	O	I-NP	B-Org
1	37	and	CC	O	O	O
1	38	Diamondbacks	NNP	O	B-NP	O
1	39	a	DT	O	B-NP	O
1	40	real	JJ	O	I-NP	O
1	41	chance	NN	O	I-NP	O
1	42	.	.	O	O	O

2	0	Therefore	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	the	DT	O	B-NP	O
2	3	only	JJ	O	I-NP	O
2	4	playoff	NN	O	I-NP	O
2	5	drama	NN	O	I-NP	O
2	6	remains	VBZ	O	B-VP	O
2	7	in	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	National	NNP	O	I-NP	O
2	10	League	NNP	O	I-NP	O
2	11	East	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	where	WRB	O	O	O
2	14	the	DT	O	B-NP	O
2	15	Mets	NNP	O	I-NP	B-OrgTeam
2	16	and	CC	O	O	O
2	17	the	DT	O	B-NP	O
2	18	Braves	NNPS	O	I-NP	B-OrgTeam
2	19	have	VBP	O	B-VP	O
2	20	a	DT	O	B-NP	O
2	21	few	JJ	O	I-NP	O
2	22	meaningful	JJ	O	I-NP	O
2	23	games	NNS	O	I-NP	B-Event
2	24	to	TO	O	B-VP	O
2	25	play	VB	O	I-VP	O
2	26	.	.	O	O	O

3	0	Somehow	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	schedule-makers	JJ	O	I-NP	O
3	4	got	VBD	O	B-VP	O
3	5	it	PRP	O	B-NP	O
3	6	right	RB	O	O	O
3	7	as	IN	O	O	O
3	8	the	DT	O	B-NP	O
3	9	Mets	NNP	O	I-NP	B-OrgTeam
3	10	and	CC	O	O	O
3	11	Braves	NNPS	O	B-NP	B-OrgTeam
3	12	conclude	VBP	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	season	NN	O	I-NP	O
3	15	with	IN	O	B-PP	O
3	16	three	CD	O	B-NP	B-Num
3	17	games	NNS	O	I-NP	B-Event
3	18	at	IN	O	B-PP	O
3	19	Shea	NNP	O	B-NP	O
3	20	Stadium	NNP	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	and	CC	O	O	O
3	23	the	DT	O	B-NP	O
3	24	East	NNP	O	I-NP	B-Org
3	25	Division	NNP	O	I-NP	I-Org
3	26	title	NN	O	I-NP	O
3	27	should	MD	O	B-VP	O
3	28	be	VB	O	I-VP	O
3	29	decided	VBN	O	I-VP	O
3	30	then	RB	O	O	O
3	31	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Braves	NNPS	O	I-NP	B-OrgTeam
4	2	entered	VBD	O	B-VP	O
4	3	Saturday	NNP	O	B-NP	B-Date
4	4	with	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	3-game	JJ	O	I-NP	B-Num
4	7	lead	NN	O	I-NP	O
4	8	over	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Mets	NNP	O	I-NP	B-OrgTeam
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	If	IN	O	O	O
5	2	a	DT	O	B-NP	O
5	3	division	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	to	TO	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	decided	VBN	O	I-VP	O
5	8	it	PRP	O	B-NP	O
5	9	should	MD	O	B-VP	O
5	10	be	VB	O	I-VP	O
5	11	decided	VBN	O	I-VP	O
5	12	within	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	divisionCOMMA	NN	O	I-NP	O
5	15	''	''	O	O	O
5	16	Braves	NNPS	O	O	B-OrgTeam
5	17	third	JJ	O	B-NP	B-Num
5	18	baseman	NN	O	I-NP	O
5	19	Chipper	NNP	O	I-NP	B-Peop
5	20	Jones	NNP	O	I-NP	I-Peop
5	21	said	VBD	O	B-VP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	gives	VBZ	O	B-VP	O
6	3	whoever	WP	O	B-NP	O
6	4	plays	VBZ	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	best	JJS	O	I-NP	O
6	7	the	DT	O	B-NP	O
6	8	best	JJS	O	I-NP	O
6	9	opportunity	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	win	VB	O	I-VP	O
6	12	.	.	O	O	O
6	13	.	.	O	O	O
6	14	..	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	can	MD	O	B-VP	O
7	2	create	VB	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	little	JJ	O	I-NP	O
7	5	better	JJR	O	I-NP	O
7	6	rivalry	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	too	RB	O	O	O
7	9	.	.	O	O	O
7	10	''	''	O	O	O

8	0	Lamenting	JJ	O	O	O
8	1	Lieberthal	NNP	O	B-NP	O
8	2	:	:	O	O	O
8	3	Phillies	NNP	O	B-NP	O
8	4	catcher	NN	O	I-NP	B-ProfTitle
8	5	Mike	NNP	O	I-NP	B-Peop
8	6	Lieberthal	NNP	O	I-NP	I-Peop
8	7	may	MD	O	B-VP	O
8	8	be	VB	O	I-VP	O
8	9	injured	VBN	O	I-VP	O
8	10	COMMA	COMMA	O	O	O
8	11	but	CC	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	hasn	NN	O	B-NP	O
8	14	't	NN	O	I-NP	O
8	15	kept	VBD	O	B-VP	O
8	16	the	DT	O	B-NP	O
8	17	Westlake	NNP	O	I-NP	B-Org
8	18	High	NNP	O	I-NP	I-Org
8	19	product	NN	O	I-NP	O
8	20	from	IN	O	B-PP	O
8	21	talking	VBG	O	B-VP	O
8	22	about	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	direction	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	Phillies	NNP	O	I-NP	B-Peop
8	28	COMMA	COMMA	O	O	O
8	29	who	WP	O	B-NP	O
8	30	average	VBP	O	B-VP	O
8	31	a	DT	O	B-NP	O
8	32	last-place	JJ	O	I-NP	O
8	33	finish	NN	O	I-NP	O
8	34	once	IN	O	O	O
8	35	every	DT	O	B-NP	O
8	36	4.4	CD	O	I-NP	B-Num
8	37	years	NNS	O	I-NP	I-Num
8	38	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	not	RB	O	I-VP	O
9	4	going	VBG	O	I-VP	O
9	5	to	TO	O	I-VP	O
9	6	have	VB	O	I-VP	O
9	7	a	DT	O	B-NP	O
9	8	new	JJ	O	I-NP	O
9	9	stadium	NN	O	I-NP	O
9	10	and	CC	O	O	O
9	11	I	PRP	O	B-NP	O
9	12	can	MD	O	O	O
9	13	't	NN	O	B-NP	O
9	14	see	VB	O	B-VP	O
9	15	the	DT	O	B-NP	O
9	16	Phillies	NNP	O	I-NP	O
9	17	spending	VBG	O	B-VP	O
9	18	a	DT	O	B-NP	O
9	19	whole	JJ	O	I-NP	O
9	20	lot	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	moneyCOMMA	NN	O	B-NP	O
9	23	''	''	O	O	O
9	24	Lieberthal	NNP	O	B-NP	B-Peop
9	25	said	VBD	O	B-VP	O
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	have	VBP	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	have	VB	O	I-VP	O
10	5	a	DT	O	B-NP	O
10	6	miracle	NN	O	I-NP	O
10	7	season	NN	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	compete	VB	O	I-VP	O
10	10	with	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	Braves	NNPS	O	I-NP	B-OrgTeam
10	13	and	CC	O	O	O
10	14	Mets	NNP	O	B-NP	B-OrgTeam
10	15	.	.	O	O	O
10	16	.	.	O	O	O
10	17	..	.	O	O	O

11	0	Look	NN	O	B-VP	O
11	1	at	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	Mets	NNP	O	I-NP	B-OrgTeam
11	4	'	POS	O	B-NP	O
11	5	and	CC	O	O	O
11	6	Braves	NNPS	O	B-NP	B-OrgTeam
11	7	'	POS	O	B-NP	O
11	8	payroll	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	and	CC	O	O	O
11	11	look	VBP	O	B-VP	O
11	12	at	IN	O	B-PP	O
11	13	ours	PRP	O	B-NP	O
11	14	.	.	O	O	O

12	0	How	WRB	O	O	O
12	1	can	MD	O	O	O
12	2	we	PRP	O	B-NP	O
12	3	beat	VBD	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	Braves	NNPS	O	I-NP	B-OrgTeam
12	6	and	CC	O	I-NP	O
12	7	Mets	NNP	O	I-NP	B-OrgTeam
12	8	?	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	have	VB	O	B-VP	O
13	4	a	DT	O	O	O
13	5	closer	JJR	O	O	O
13	6	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	have	VB	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	No.	NN	O	I-NP	O
14	6	1	CD	O	I-NP	B-Num
14	7	starter	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	Look	VB	O	B-VP	O
15	1	up	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	middle	NN	O	I-NP	O
15	4	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	concerns	NNS	O	B-NP	O
16	3	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Look	NN	O	B-VP	O
17	2	at	IN	O	B-PP	O
17	3	how	WRB	O	B-NP	O
17	4	many	JJ	O	I-NP	O
17	5	question	NN	O	I-NP	O
17	6	marks	NNS	O	I-NP	B-Money
17	7	we	PRP	O	B-NP	O
17	8	have	VBP	O	B-VP	O
17	9	and	CC	O	O	O
17	10	how	WRB	O	B-NP	O
17	11	many	JJ	O	I-NP	O
17	12	the	DT	O	I-NP	O
17	13	Braves	NNPS	O	I-NP	B-OrgTeam
17	14	and	CC	O	I-NP	O
17	15	Mets	NNP	O	I-NP	B-OrgTeam
17	16	have	VBP	O	B-VP	O
17	17	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	'm	VBP	O	B-VP	O
18	2	sure	JJ	O	O	O
18	3	they	PRP	O	B-NP	O
18	4	have	VBP	O	B-VP	O
18	5	some	DT	O	B-NP	O
18	6	question	NN	O	I-NP	O
18	7	marks	NNS	O	I-NP	B-Money
18	8	COMMA	COMMA	O	O	O
18	9	but	CC	O	O	O
18	10	we	PRP	O	B-NP	O
18	11	have	VBP	O	B-VP	O
18	12	a	DT	O	B-NP	O
18	13	lot	RB	O	I-NP	O
18	14	more	JJR	O	B-NP	O
18	15	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	only	JJ	O	I-NP	O
19	3	way	NN	O	I-NP	O
19	4	to	TO	O	B-VP	O
19	5	fill	VB	O	I-VP	O
19	6	them	PRP	O	B-NP	O
19	7	is	VBZ	O	B-VP	O
19	8	by	IN	O	B-PP	O
19	9	spending	NN	O	B-NP	O
19	10	money	NN	O	I-NP	B-Money
19	11	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	even	RB	O	O	O
20	2	by	IN	O	B-PP	O
20	3	spending	NN	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	it	PRP	O	B-NP	O
20	6	's	VBZ	O	B-VP	O
20	7	hard	JJ	O	O	O
20	8	to	TO	O	B-VP	O
20	9	get	VB	O	I-VP	O
20	10	players	NNS	O	B-NP	O
20	11	to	TO	O	B-VP	O
20	12	come	VB	O	I-VP	O
20	13	here	RB	O	O	O
20	14	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	hardest	JJS	O	I-NP	O
21	3	thing	NN	O	I-NP	O
21	4	is	VBZ	O	B-VP	O
21	5	playing	VBG	O	I-VP	O
21	6	here	RB	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	at	IN	O	B-PP	O
21	9	this	DT	O	B-NP	O
21	10	stadium	NN	O	I-NP	O
21	11	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	might	MD	O	B-VP	O
22	2	not	RB	O	I-VP	O
22	3	have	VB	O	I-VP	O
22	4	said	VBD	O	I-VP	O
22	5	that	IN	O	O	O
22	6	a	DT	O	B-NP	O
22	7	few	JJ	O	I-NP	O
22	8	years	NNS	O	I-NP	B-Date
22	9	ago	IN	O	O	O
22	10	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	now	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	everyone	NN	O	B-NP	O
23	4	has	VBZ	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	nice	JJ	O	I-NP	O
23	7	COMMA	COMMA	O	I-NP	O
23	8	new	JJ	O	I-NP	O
23	9	stadium	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	or	CC	O	O	O
23	12	at	IN	O	O	O
23	13	least	JJS	O	O	O
23	14	a	DT	O	O	O
23	15	nice	JJ	O	O	O
23	16	revised	VBD	O	B-VP	O
23	17	one	CD	O	B-NP	B-Num
23	18	COMMA	COMMA	O	O	O
23	19	like	IN	O	B-PP	O
23	20	St.	NNP	O	B-NP	B-LocCit
23	21	Louis	NNP	O	I-NP	I-LocCit
23	22	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	see	VBP	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	difference	NN	O	I-NP	O
24	4	in	IN	O	B-PP	O
24	5	fan	NN	O	B-NP	O
24	6	attendance	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	the	DT	O	B-NP	O
24	9	turf	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	we	PRP	O	B-NP	O
25	3	can	MD	O	O	O
25	4	't	NN	O	B-NP	O
25	5	get	VB	O	B-VP	O
25	6	a	DT	O	B-NP	O
25	7	new	JJ	O	I-NP	O
25	8	stadium	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	five	CD	O	B-NP	B-Num
25	11	years	NNS	O	I-NP	B-Date
25	12	COMMA	COMMA	O	O	O
25	13	put	VBD	O	B-VP	O
25	14	some	DT	O	B-NP	O
25	15	money	NN	O	I-NP	B-Money
25	16	into	IN	O	B-PP	O
25	17	this	DT	O	B-NP	O
25	18	one	CD	O	I-NP	B-Num
25	19	-	:	O	O	O
25	20	just	RB	O	O	O
25	21	for	IN	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	fans	NNS	O	I-NP	O
25	24	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	fan	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	the	DT	O	B-NP	O
26	7	only	JJ	O	I-NP	O
26	8	reason	NN	O	I-NP	O
26	9	I	PRP	O	B-NP	O
26	10	'd	MD	O	B-VP	O
26	11	come	VB	O	I-VP	O
26	12	to	TO	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	game	NN	O	I-NP	O
26	15	is	VBZ	O	B-VP	O
26	16	to	TO	O	B-VP	O
26	17	see	VB	O	I-VP	O
26	18	a	DT	O	B-NP	O
26	19	few	JJ	O	I-NP	O
26	20	of	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	Phillies	NNP	O	I-NP	O
26	23	players	NNS	O	I-NP	O
26	24	I	PRP	O	B-NP	O
26	25	liked	VBD	O	B-VP	O
26	26	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	aren	NN	O	B-NP	O
27	2	't	NN	O	I-NP	O
27	3	coming	VBG	O	B-VP	O
27	4	here	RB	O	O	O
27	5	for	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	food	NN	O	I-NP	B-Food
27	8	and	CC	O	O	O
27	9	the	DT	O	B-NP	O
27	10	environment	NN	O	I-NP	O
27	11	.	.	O	O	O
27	12	''	''	O	O	O

28	0	King	NNP	O	O	B-Peop
28	1	-LBR-	-LBR-	O	O	O
28	2	man	NN	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	of	IN	O	B-PP	O
28	5	losing	VBG	O	B-VP	O
28	6	:	:	O	O	O
28	7	Former	JJ	O	B-NP	O
28	8	A	NN	O	I-NP	B-OrgTeam
28	9	's	POS	O	B-NP	I-OrgTeam
28	10	pitcher	NN	O	I-NP	B-ProfTitle
28	11	Brian	NNP	O	I-NP	B-Peop
28	12	Kingman	NNP	O	I-NP	I-Peop
28	13	flew	VBD	O	B-VP	O
28	14	to	TO	O	B-PP	O
28	15	Philadelphia	NNP	O	B-NP	B-LocCit
28	16	to	TO	O	B-VP	O
28	17	watch	VB	O	I-VP	O
28	18	Phillies	NNP	O	B-NP	O
28	19	lefty	NN	O	I-NP	O
28	20	Omar	NNP	O	I-NP	B-Peop
28	21	Daal	NNP	O	I-NP	I-Peop
28	22	attempt	NN	O	I-NP	O
28	23	to	TO	O	B-VP	O
28	24	lose	VB	O	I-VP	O
28	25	his	PP$	O	B-NP	O
28	26	20th	JJ	O	I-NP	B-Num
28	27	game	NN	O	I-NP	O
28	28	of	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	season	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	Daal	NNP	O	B-NP	O
29	2	didn	NN	O	I-NP	O
29	3	't	NN	O	I-NP	O
29	4	figure	NN	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	decision	NN	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	Thursday	NNP	O	B-NP	B-Date
29	10	's	POS	O	B-NP	O
29	11	win	NN	O	I-NP	O
29	12	against	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	Mets	NNP	O	I-NP	B-OrgTeam
29	15	COMMA	COMMA	O	O	O
29	16	which	WDT	O	B-NP	O
29	17	is	VBZ	O	B-VP	O
29	18	fine	NN	O	B-NP	O
29	19	with	IN	O	B-PP	O
29	20	Kingman	NNP	O	B-NP	B-Peop
29	21	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	'd	MD	O	B-VP	O
30	2	prefer	VB	O	I-VP	O
30	3	not	RB	O	O	O
30	4	to	TO	O	B-VP	O
30	5	be	VB	O	I-VP	O
30	6	knocked	VBN	O	I-VP	O
30	7	into	IN	O	B-PP	O
30	8	anonymity	NN	O	B-NP	O
30	9	if	IN	O	O	O
30	10	Daal	NNP	O	B-NP	O
30	11	were	VBD	O	B-VP	O
30	12	lose	VBP	O	B-VP	O
30	13	20	CD	O	B-NP	B-Num
30	14	games	NNS	O	I-NP	B-Event
30	15	.	.	O	O	O

31	0	Kingman	NNP	O	B-NP	B-Peop
31	1	was	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	last	JJ	O	I-NP	O
31	4	to	TO	O	B-VP	O
31	5	do	VB	O	I-VP	O
31	6	it	PRP	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	dropping	VBG	O	B-VP	O
31	9	20	CD	O	B-NP	B-Num
31	10	in	IN	O	B-PP	O
31	11	1980	CD	O	B-NP	B-Date
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Hey	UH	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	if	IN	O	O	O
32	4	we	PRP	O	B-NP	O
32	5	had	VBD	O	B-VP	O
32	6	scored	VBD	O	I-VP	O
32	7	more	RBR	O	B-NP	O
32	8	runs	NNS	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	I	PRP	O	B-NP	O
32	11	might	MD	O	B-VP	O
32	12	have	VB	O	I-VP	O
32	13	went	VBD	O	I-VP	O
32	14	14-13COMMA	''	O	O	B-Num
32	15	''	''	O	O	O
32	16	said	VBD	O	B-VP	O
32	17	Kingman	NNP	O	B-NP	B-Peop
32	18	COMMA	COMMA	O	I-NP	O
32	19	CEO	NNP	O	I-NP	B-ProfTitle
32	20	of	IN	O	B-PP	O
32	21	a	DT	O	B-NP	O
32	22	financial	JJ	O	I-NP	O
32	23	services	NNS	O	I-NP	O
32	24	group	NN	O	I-NP	B-OrgCorp
32	25	.	.	O	O	O

33	0	``	``	O	O	O
33	1	But	CC	O	O	O
33	2	then	RB	O	O	O
33	3	COMMA	COMMA	O	O	O
33	4	who	WP	O	B-NP	O
33	5	would	MD	O	B-VP	O
33	6	be	VB	O	I-VP	O
33	7	talking	VBG	O	I-VP	O
33	8	to	TO	O	B-PP	O
33	9	me	PRP	O	B-NP	O
33	10	?	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	'm	VBP	O	B-VP	O
34	2	proud	JJ	O	O	O
34	3	of	IN	O	B-PP	O
34	4	losing	VBG	O	B-VP	O
34	5	20	CD	O	B-NP	B-Num
34	6	.	.	O	O	O

35	0	Cy	NNP	O	B-NP	B-Peop
35	1	Young	NNP	O	I-NP	I-Peop
35	2	did	VBD	O	B-VP	O
35	3	it	PRP	O	B-NP	O
35	4	three	CD	O	B-NP	B-Num
35	5	times	NNS	O	I-NP	O
35	6	.	.	O	O	O

36	0	Steve	NNP	O	B-NP	B-Peop
36	1	Carlton	NNP	O	I-NP	I-Peop
36	2	did	VBD	O	B-VP	O
36	3	it	PRP	O	B-NP	O
36	4	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	'm	VBP	O	B-VP	O
37	2	proud	JJ	O	O	O
37	3	to	TO	O	B-VP	O
37	4	be	VB	O	I-VP	O
37	5	associated	VBN	O	I-VP	O
37	6	with	IN	O	B-PP	O
37	7	those	DT	O	B-NP	O
37	8	guys	NNS	O	I-NP	O
37	9	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Losing	NNP	O	B-NP	O
38	2	20	CD	O	I-NP	B-Num
38	3	is	VBZ	O	B-VP	O
38	4	actually	RB	O	O	O
38	5	quite	RB	O	B-NP	O
38	6	an	DT	O	I-NP	O
38	7	accomplishment	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	sad	JJ	O	O	O
38	10	as	IN	O	O	O
38	11	that	DT	O	B-NP	O
38	12	sounds	VBZ	O	B-VP	O
38	13	.	.	O	O	O

39	0	When	WRB	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	factor	VBP	O	B-VP	O
39	3	in	IN	O	O	O
39	4	that	IN	O	B-NP	O
39	5	you	PRP	O	B-NP	O
39	6	could	MD	O	B-VP	O
39	7	be	VB	O	I-VP	O
39	8	taken	VBN	O	I-VP	O
39	9	out	IN	O	O	O
39	10	of	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	rotation	NN	O	I-NP	O
39	13	or	CC	O	O	O
39	14	sent	VBD	O	B-VP	O
39	15	to	TO	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	minors	NNS	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	someone	NN	O	B-NP	O
39	20	has	VBZ	O	B-VP	O
39	21	to	TO	O	I-VP	O
39	22	think	VB	O	I-VP	O
39	23	you	PRP	O	B-NP	O
39	24	're	VBP	O	B-VP	O
39	25	a	DT	O	B-NP	O
39	26	good	JJ	O	I-NP	O
39	27	pitcher	NN	O	I-NP	B-ProfTitle
39	28	to	TO	O	B-VP	O
39	29	give	VB	O	I-VP	O
39	30	you	PRP	O	B-NP	O
39	31	the	DT	O	B-NP	O
39	32	opportunity	NN	O	I-NP	O
39	33	to	TO	O	B-VP	O
39	34	lose	VB	O	I-VP	O
39	35	20	CD	O	B-NP	B-Num
39	36	.	.	O	O	O
39	37	''	''	O	O	O

40	0	Griffey	NNP	O	B-NP	B-Peop
40	1	joins	VBZ	O	B-VP	O
40	2	group	NN	O	B-NP	B-OrgCorp
40	3	:	:	O	O	O
40	4	Reds	NNPS	O	B-NP	O
40	5	center	VBP	O	B-VP	O
40	6	fielder	NN	O	B-NP	O
40	7	Ken	NNP	O	I-NP	B-Peop
40	8	Griffey	NNP	O	I-NP	I-Peop
40	9	Jr.	NNP	O	I-NP	I-Peop
40	10	became	VBD	O	B-VP	O
40	11	the	DT	O	B-NP	O
40	12	fourth	JJ	O	I-NP	B-Num
40	13	player	NN	O	I-NP	B-ProfTitle
40	14	to	TO	O	B-VP	O
40	15	hit	VBD	O	I-VP	O
40	16	at	IN	O	B-NP	O
40	17	least	JJS	O	I-NP	O
40	18	40	CD	O	I-NP	B-Num
40	19	homers	NNS	O	I-NP	O
40	20	seven	CD	O	B-NP	B-Num
40	21	times	NNS	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	joining	VBG	O	B-VP	O
40	24	Babe	NNP	O	O	B-Peop
40	25	Ruth	NNP	O	O	I-Peop
40	26	-LBR-	-LBR-	O	O	O
40	27	11	CD	O	O	B-Num
40	28	-RBR-	-RBR-	O	O	O
40	29	COMMA	COMMA	O	O	O
40	30	Henry	NNP	O	O	B-Peop
40	31	Aaron	NNP	O	O	I-Peop
40	32	-LBR-	-LBR-	O	O	O
40	33	eight	CD	O	O	B-Num
40	34	-RBR-	-RBR-	O	O	O
40	35	and	CC	O	O	O
40	36	Harmon	NNP	O	O	B-Peop
40	37	Killebrew	NNP	O	O	I-Peop
40	38	-LBR-	-LBR-	O	O	O
40	39	eight	CD	O	O	B-Num
40	40	-RBR-	-RBR-	O	O	O
40	41	.	.	O	O	O

41	0	Griffey	NNP	O	B-NP	B-Peop
41	1	also	RB	O	O	O
41	2	topped	VBD	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	40-homer	JJ	O	I-NP	B-Num
41	5	mark	NN	O	I-NP	B-Money
41	6	for	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	fifth	JJ	O	I-NP	B-Num
41	9	straight	JJ	O	I-NP	O
41	10	season	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	joining	VBG	O	B-VP	O
41	13	Ruth	NNP	O	B-NP	B-Peop
41	14	-LBR-	-LBR-	O	O	O
41	15	seven	CD	O	O	B-Num
41	16	-RBR-	-RBR-	O	O	O
41	17	COMMA	COMMA	O	O	O
41	18	Ralph	NNP	O	B-NP	B-Peop
41	19	Kiner	NNP	O	I-NP	I-Peop
41	20	-LBR-	-LBR-	O	O	O
41	21	five	CD	O	O	B-Num
41	22	-RBR-	-RBR-	O	O	O
41	23	and	CC	O	O	O
41	24	Duke	NNP	O	O	B-Peop
41	25	Snider	NNP	O	O	I-Peop
41	26	-LBR-	-LBR-	O	O	O
41	27	five	CD	O	O	B-Num
41	28	-RBR-	-RBR-	O	O	O
41	29	as	IN	O	O	O
41	30	the	DT	O	B-NP	O
41	31	only	JJ	O	I-NP	O
41	32	players	NNS	O	I-NP	O
41	33	to	TO	O	B-VP	O
41	34	accomplish	VB	O	I-VP	O
41	35	that	IN	O	B-NP	O
41	36	.	.	O	O	O
