0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	BUSH	NNP	O	I-NP	B-Org
0	5	PROMISES	NNP	O	I-NP	I-Org
0	6	MEDICAL	NNP	O	I-NP	I-Org
0	7	ADVANCES	NNS	O	I-NP	O
0	8	IF	IN	O	O	O
0	9	HE	PRP	O	B-NP	O
0	10	'S	VBZ	O	B-VP	O
0	11	ELECTED	VBD	O	O	O

1	0	SUN	NNP	O	B-NP	B-OrgCorp
1	1	CITY	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	George	NNP	O	I-NP	B-Peop
1	6	W.	NNP	O	I-NP	I-Peop
1	7	Bush	NNP	O	I-NP	I-Peop
1	8	employed	VBD	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	rhetoric	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	John	NNP	O	B-NP	B-Peop
1	13	F.	NNP	O	I-NP	I-Peop
1	14	Kennedy	NNP	O	I-NP	I-Peop
1	15	on	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	campaign	NN	O	I-NP	O
1	18	trail	NN	O	I-NP	O
1	19	Friday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	promising	JJ	O	O	O
1	22	to	TO	O	B-VP	O
1	23	lead	VB	O	I-VP	O
1	24	``	``	O	O	O
1	25	a	DT	O	B-NP	O
1	26	medical	JJ	O	I-NP	O
1	27	moonshot	NN	O	I-NP	O
1	28	''	''	O	O	O
1	29	as	IN	O	B-PP	O
1	30	president	NN	O	B-NP	B-ProfTitle
1	31	by	IN	O	B-PP	O
1	32	increasing	VBG	O	B-VP	O
1	33	spending	NN	O	B-NP	O
1	34	for	IN	O	B-PP	O
1	35	cancer	NN	O	B-NP	B-Medical
1	36	and	CC	O	I-NP	O
1	37	disease	NN	O	I-NP	B-Medical
1	38	research	NN	O	I-NP	O
1	39	by	IN	O	B-PP	O
1	40	$67	NN	O	B-NP	B-Money
1	41	billion	CD	O	I-NP	B-Num
1	42	this	DT	O	B-NP	O
1	43	decade	NN	O	I-NP	O
1	44	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Cures	NNP	O	B-NP	O
2	2	and	CC	O	O	O
2	3	treatments	NNS	O	B-NP	O
2	4	are	VBP	O	O	O
2	5	not	RB	O	O	O
2	6	just	RB	O	B-NP	O
2	7	a	DT	O	I-NP	O
2	8	hope	NN	O	I-NP	O
2	9	for	IN	O	B-PP	O
2	10	future	JJ	O	B-NP	O
2	11	generations	NNS	O	I-NP	O
2	12	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	hope	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	men	NNS	O	B-NP	O
3	6	and	CC	O	I-NP	O
3	7	women	NNS	O	I-NP	O
3	8	and	CC	O	I-NP	O
3	9	children	NNS	O	I-NP	O
3	10	who	WP	O	B-NP	O
3	11	live	VBP	O	B-VP	O
3	12	and	CC	O	O	O
3	13	sometimes	RB	O	B-VP	O
3	14	suffer	VBP	O	I-VP	O
3	15	todayCOMMA	NN	O	B-NP	O
3	16	''	''	O	O	O
3	17	the	DT	O	B-NP	O
3	18	Republican	NNP	O	I-NP	B-Peop
3	19	told	VBD	O	B-VP	O
3	20	an	DT	O	B-NP	O
3	21	audience	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	about	IN	O	B-NP	O
3	24	750	CD	O	I-NP	B-Num
3	25	senior	JJ	O	I-NP	O
3	26	citizens	NNS	O	I-NP	O
3	27	at	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	Sun	NNP	O	I-NP	B-Org
3	30	City	NNP	O	I-NP	I-Org
3	31	Center	NNP	O	I-NP	I-Org
3	32	retirement	NN	O	I-NP	O
3	33	community	NN	O	I-NP	O
3	34	.	.	O	O	O

4	0	Harking	VBG	O	B-VP	O
4	1	back	RB	O	O	O
4	2	to	TO	O	B-PP	O
4	3	Kennedy	NNP	O	B-NP	B-Peop
4	4	's	POS	O	B-NP	O
4	5	call	NN	O	I-NP	O
4	6	to	TO	O	B-VP	O
4	7	put	VB	O	I-VP	O
4	8	a	DT	O	B-NP	O
4	9	man	NN	O	I-NP	O
4	10	on	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	moon	NN	O	I-NP	O
4	13	before	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	end	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	'	POS	O	B-NP	O
4	19	60s	NNS	O	I-NP	B-Num
4	20	COMMA	COMMA	O	O	O
4	21	Bush	NNP	O	B-NP	B-Peop
4	22	said	VBD	O	B-VP	O
4	23	:	:	O	O	O
4	24	``	``	O	O	O
4	25	Our	PP$	O	B-NP	O
4	26	nation	NN	O	I-NP	O
4	27	must	MD	O	B-VP	O
4	28	meet	VB	O	I-VP	O
4	29	these	DT	O	B-NP	O
4	30	hopes	NNS	O	I-NP	O
4	31	with	IN	O	B-PP	O
4	32	new	JJ	O	B-NP	O
4	33	focus	NN	O	I-NP	O
4	34	and	CC	O	O	O
4	35	new	JJ	O	B-NP	O
4	36	spending	NN	O	I-NP	O
4	37	.	.	O	O	O

5	0	As	IN	O	B-PP	O
5	1	president	NN	O	B-NP	B-ProfTitle
5	2	COMMA	COMMA	O	O	O
5	3	I	PRP	O	B-NP	O
5	4	will	MD	O	B-VP	O
5	5	fund	VB	O	I-VP	O
5	6	and	CC	O	O	O
5	7	lead	VBP	O	B-VP	O
5	8	a	DT	O	B-NP	O
5	9	medical	JJ	O	I-NP	O
5	10	moonshot	NN	O	I-NP	O
5	11	to	TO	O	B-VP	O
5	12	reach	VBP	O	I-VP	O
5	13	far	RB	O	O	O
5	14	beyond	IN	O	B-PP	O
5	15	what	WP	O	B-NP	O
5	16	seems	VBZ	O	B-VP	O
5	17	possible	JJ	O	B-NP	O
5	18	today	NN	O	I-NP	B-Date
5	19	and	CC	O	O	O
5	20	discover	VBP	O	B-VP	O
5	21	new	JJ	O	B-NP	O
5	22	cures	NNS	O	I-NP	O
5	23	for	IN	O	B-PP	O
5	24	age-old	JJ	O	B-NP	O
5	25	afflictions	NNS	O	I-NP	O
5	26	.	.	O	O	O
5	27	''	''	O	O	O

6	0	Meanwhile	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	Vice	NNP	O	B-NP	B-ProfTitle
6	3	President	NNP	O	I-NP	I-ProfTitle
6	4	Al	NNP	O	I-NP	B-Peop
6	5	Gore	NNP	O	I-NP	I-Peop
6	6	continued	VBD	O	B-VP	O
6	7	to	TO	O	I-VP	O
6	8	focus	VB	O	I-VP	O
6	9	on	IN	O	B-PP	O
6	10	oil	NN	O	B-NP	O
6	11	prices	NNS	O	I-NP	O
6	12	during	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	campaign	NN	O	I-NP	O
6	15	swing	NN	O	I-NP	O
6	16	in	IN	O	B-PP	O
6	17	Western	NNP	O	B-NP	B-Loc
6	18	Pennsylvania	NNP	O	I-NP	I-Loc
6	19	COMMA	COMMA	O	O	O
6	20	urging	VBG	O	B-VP	O
6	21	the	DT	O	B-NP	O
6	22	release	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	30	CD	O	B-NP	B-Num
6	25	to	TO	O	O	O
6	26	35	CD	O	B-NP	B-Num
6	27	million	CD	O	I-NP	B-Num
6	28	barrels	NNS	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	oil	NN	O	B-NP	O
6	31	from	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	Strategic	NNP	O	I-NP	O
6	34	Petroleum	NNP	O	I-NP	O
6	35	Reserve	NNP	O	I-NP	O
6	36	just	RB	O	O	O
6	37	before	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	Clinton	NNP	O	I-NP	B-Peop
6	40	administration	NN	O	I-NP	O
6	41	announced	VBD	O	B-VP	O
6	42	it	PRP	O	B-NP	O
6	43	will	MD	O	B-VP	O
6	44	do	VB	O	I-VP	O
6	45	so	RB	O	O	O
6	46	.	.	O	O	O

7	0	Oil	NNP	O	B-NP	B-Peop
7	1	was	VBD	O	B-VP	O
7	2	also	RB	O	O	O
7	3	a	DT	O	B-NP	O
7	4	leading	VBG	O	I-NP	O
7	5	topic	NN	O	I-NP	O
7	6	at	IN	O	B-PP	O
7	7	Gore	NNP	O	B-NP	B-Peop
7	8	's	POS	O	B-NP	O
7	9	first	JJ	O	I-NP	B-Num
7	10	full-scale	JJ	O	I-NP	O
7	11	press	NN	O	I-NP	O
7	12	conference	NN	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	more	JJR	O	B-NP	O
7	15	than	IN	O	I-NP	O
7	16	two	CD	O	I-NP	B-Num
7	17	months	NNS	O	I-NP	B-Date
7	18	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	union	NN	O	I-NP	O
8	3	hall	NN	O	I-NP	O
8	4	in	IN	O	B-PP	O
8	5	Vanport	NNP	O	B-NP	B-Loc
8	6	COMMA	COMMA	O	O	O
8	7	Pa.	NNP	O	O	B-Loc
8	8	COMMA	COMMA	O	O	O
8	9	Gore	NNP	O	B-NP	B-Peop
8	10	said	VBD	O	B-VP	O
8	11	the	DT	O	B-NP	O
8	12	race	NN	O	I-NP	O
8	13	for	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	White	NNP	O	I-NP	B-Org
8	16	House	NNP	O	I-NP	I-Org
8	17	is	VBZ	O	B-VP	O
8	18	``	``	O	O	O
8	19	a	DT	O	B-NP	O
8	20	jump	NN	O	I-NP	O
8	21	ball	NN	O	I-NP	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	also	RB	O	O	O
9	2	rejected	VBD	O	B-VP	O
9	3	suggestions	NNS	O	B-NP	O
9	4	that	IN	O	O	O
9	5	he	PRP	O	B-NP	O
9	6	will	MD	O	B-VP	O
9	7	have	VB	O	I-VP	O
9	8	the	DT	O	B-NP	O
9	9	advantage	NN	O	I-NP	O
9	10	as	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	debater	NN	O	I-NP	O
9	13	when	WRB	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	faces	VBZ	O	B-VP	O
9	16	Bush	NNP	O	B-NP	B-Peop
9	17	next	JJ	O	B-NP	O
9	18	month	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	saying	VBG	O	B-VP	O
9	21	``	``	O	O	O
9	22	this	DT	O	B-NP	O
9	23	ought	MD	O	B-VP	O
9	24	to	TO	O	I-VP	O
9	25	be	VB	O	I-VP	O
9	26	a	DT	O	B-NP	O
9	27	fresh	JJ	O	I-NP	O
9	28	slate	NN	O	I-NP	B-Color
9	29	COMMA	COMMA	O	O	O
9	30	even-steven	JJ	O	B-NP	O
9	31	going	VBG	O	B-VP	O
9	32	in	IN	O	B-PP	O
9	33	.	.	O	O	O
9	34	''	''	O	O	O

10	0	For	IN	O	B-PP	O
10	1	Bush	NNP	O	B-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	Friday	NNP	O	B-NP	B-Peop
10	4	marked	VBD	O	B-VP	O
10	5	his	PP$	O	B-NP	O
10	6	sixth	JJ	O	I-NP	B-Num
10	7	visit	NN	O	I-NP	O
10	8	to	TO	O	B-PP	O
10	9	Florida	NNP	O	B-NP	B-LocStat
10	10	since	IN	O	B-PP	O
10	11	securing	VBG	O	B-VP	O
10	12	the	DT	O	B-NP	O
10	13	GOP	NNP	O	I-NP	B-OrgPolBody
10	14	nomination	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	told	VBD	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	crowd	NN	O	I-NP	O
11	4	greeting	VBG	O	B-VP	O
11	5	him	PRP	O	B-NP	O
11	6	on	IN	O	B-PP	O
11	7	his	PP$	O	B-NP	O
11	8	arrival	NN	O	I-NP	O
11	9	at	IN	O	B-PP	O
11	10	Sarasota	NNP	O	B-NP	O
11	11	International	NNP	O	I-NP	O
11	12	Airport	NNP	O	I-NP	O
11	13	he	PRP	O	B-NP	O
11	14	felt	VBD	O	B-VP	O
11	15	confident	JJ	O	O	O
11	16	he	PRP	O	B-NP	O
11	17	would	MD	O	B-VP	O
11	18	win	VB	O	I-VP	O
11	19	the	DT	O	B-NP	O
11	20	state	NN	O	I-NP	O
11	21	and	CC	O	O	O
11	22	its	PP$	O	B-NP	O
11	23	25	CD	O	I-NP	B-Num
11	24	electoral	JJ	O	I-NP	O
11	25	votes	NNS	O	I-NP	O
11	26	even	RB	O	O	O
11	27	though	IN	O	O	O
11	28	polls	NNS	O	B-NP	O
11	29	show	VBP	O	B-VP	O
11	30	a	DT	O	B-NP	O
11	31	neck-and-neck	JJ	O	I-NP	O
11	32	race	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	Bush	NNP	O	B-NP	B-Peop
12	1	came	VBD	O	B-VP	O
12	2	to	TO	O	B-PP	O
12	3	Florida	NNP	O	B-NP	B-LocStat
12	4	to	TO	O	B-VP	O
12	5	begin	VB	O	I-VP	O
12	6	wrapping	VBG	O	I-VP	O
12	7	up	IN	O	O	O
12	8	his	PP$	O	B-NP	O
12	9	weeklong	JJ	O	I-NP	O
12	10	focus	NN	O	I-NP	O
12	11	on	IN	O	B-PP	O
12	12	how	WRB	O	O	O
12	13	his	PP$	O	B-NP	O
12	14	policies	NNS	O	I-NP	O
12	15	affect	VBP	O	B-VP	O
12	16	middle-class	JJ	O	B-NP	O
12	17	families	NNS	O	I-NP	O
12	18	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	``	``	O	I-NP	O
13	2	Real	JJ	O	I-NP	O
13	3	Plans	NNS	O	I-NP	O
13	4	for	IN	O	B-PP	O
13	5	Real	JJ	O	B-NP	O
13	6	People	NNS	O	I-NP	O
13	7	''	''	O	O	O
13	8	tour	NN	O	O	O
13	9	will	NN	O	O	O
13	10	have	VB	O	B-VP	O
13	11	covered	VBN	O	I-VP	O
13	12	6COMMA076	CD	O	B-NP	B-Num
13	13	miles	NNS	O	I-NP	B-NumUnit
13	14	and	CC	O	O	O
13	15	nine	CD	O	B-NP	B-Num
13	16	states	NNS	O	I-NP	O
13	17	between	IN	O	B-PP	O
13	18	since	IN	O	I-PP	O
13	19	Monday	NNP	O	B-NP	B-Date
13	20	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	concludes	VBZ	O	B-VP	O
14	2	Saturday	NNP	O	B-NP	B-Date
14	3	morning	NN	O	I-NP	O
14	4	with	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	rally	NN	O	I-NP	O
14	7	at	IN	O	B-PP	O
14	8	Orlando	NNP	O	B-NP	O
14	9	International	NNP	O	I-NP	O
14	10	Airport	NNP	O	I-NP	O
14	11	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	pink	JJ	O	I-NP	B-Color
15	3	breast-cancer	NN	O	I-NP	O
15	4	awareness	NN	O	I-NP	O
15	5	pin	VBP	O	B-VP	O
15	6	stuck	VBN	O	I-VP	O
15	7	to	TO	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	lapel	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	Bush	NNP	O	B-NP	B-Peop
15	12	repeated	VBD	O	B-VP	O
15	13	his	PP$	O	B-NP	O
15	14	vow	NN	O	I-NP	O
15	15	to	TO	O	B-PP	O
15	16	more	JJR	O	O	O
15	17	than	IN	O	B-PP	O
15	18	double	JJ	O	B-NP	O
15	19	funding	NN	O	I-NP	O
15	20	for	IN	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	National	NNP	O	I-NP	B-Org
15	23	Institutes	NNPS	O	I-NP	I-Org
15	24	of	IN	O	B-PP	O
15	25	Health	NNP	O	B-NP	O
15	26	and	CC	O	O	O
15	27	double	VB	O	B-VP	O
15	28	the	DT	O	B-NP	O
15	29	budget	NN	O	I-NP	O
15	30	at	IN	O	B-PP	O
15	31	the	DT	O	B-NP	O
15	32	National	NNP	O	I-NP	O
15	33	Cancer	NNP	O	I-NP	O
15	34	Institute	NNP	O	I-NP	O
15	35	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	NIH	NNP	O	I-NP	B-Org
16	2	is	VBZ	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	primary	JJ	O	I-NP	O
16	5	element	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	federal	JJ	O	I-NP	O
16	9	government	NN	O	I-NP	O
16	10	to	TO	O	O	O
16	11	conduct	NN	O	B-NP	O
16	12	and	CC	O	O	O
16	13	support	VB	O	B-VP	O
16	14	biomedical	JJ	O	B-NP	O
16	15	and	CC	O	I-NP	O
16	16	behavioral	JJ	O	I-NP	O
16	17	research	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	1998	CD	O	B-NP	B-Date
17	2	COMMA	COMMA	O	O	O
17	3	Congress	NNP	O	B-NP	B-Peop
17	4	committed	VBD	O	B-VP	O
17	5	to	TO	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	goal	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	doubling	VBG	O	O	O
17	10	its	PP$	O	B-NP	O
17	11	funding	NN	O	I-NP	O
17	12	from	IN	O	B-PP	O
17	13	$13.6	NN	O	B-NP	B-Money
17	14	billion	CD	O	I-NP	B-Num
17	15	to	TO	O	O	O
17	16	$27.3	NN	O	B-NP	B-Money
17	17	billion	CD	O	I-NP	B-Num
17	18	by	IN	O	B-PP	O
17	19	2003	CD	O	B-NP	B-Date
17	20	.	.	O	O	O

18	0	Bush	NNP	O	B-NP	B-Peop
18	1	not	RB	O	O	O
18	2	only	RB	O	O	O
18	3	committed	VBN	O	O	O
18	4	to	TO	O	B-PP	O
18	5	that	DT	O	B-NP	O
18	6	goal	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	pledged	VBD	O	B-VP	O
18	10	to	TO	O	I-VP	O
18	11	surpass	VB	O	I-VP	O
18	12	projected	VBN	O	B-NP	O
18	13	budget	NN	O	I-NP	O
18	14	growth	NN	O	I-NP	O
18	15	for	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	agency	NN	O	I-NP	B-OrgCorp
18	18	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	2002	CD	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	he	PRP	O	B-NP	O
19	4	would	MD	O	B-VP	O
19	5	seek	VB	O	I-VP	O
19	6	$2.2	NN	O	B-NP	B-Money
19	7	billion	CD	O	I-NP	B-Num
19	8	more	JJR	O	O	O
19	9	than	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	projected	VBN	O	I-NP	O
19	12	budget	NN	O	I-NP	O
19	13	growth	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	and	CC	O	O	O
19	16	starting	VBG	O	B-VP	O
19	17	the	DT	O	B-NP	O
19	18	next	JJ	O	I-NP	O
19	19	year	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	he	PRP	O	B-NP	O
19	22	would	MD	O	B-VP	O
19	23	seek	VB	O	I-VP	O
19	24	to	TO	O	I-VP	O
19	25	surpass	VB	O	I-VP	O
19	26	the	DT	O	B-NP	O
19	27	projection	NN	O	I-NP	O
19	28	by	IN	O	B-PP	O
19	29	$8.1	NN	O	B-NP	B-Money
19	30	billion	CD	O	I-NP	B-Num
19	31	annually	RB	O	O	O
19	32	until	IN	O	B-PP	O
19	33	2010	CD	O	B-NP	B-Date
19	34	.	.	O	O	O

20	0	Currently	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	the	DT	O	B-NP	O
20	3	Congressional	NNP	O	I-NP	B-OrgPolBody
20	4	Budget	NNP	O	I-NP	I-OrgPolBody
20	5	Office	NNP	O	I-NP	I-OrgPolBody
20	6	projects	VBZ	O	B-VP	O
20	7	that	IN	O	O	O
20	8	with	IN	O	B-PP	O
20	9	annual	JJ	O	B-NP	O
20	10	increases	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	the	DT	O	B-NP	O
20	13	NIH	NNP	O	I-NP	O
20	14	budget	NN	O	I-NP	O
20	15	will	MD	O	B-VP	O
20	16	grow	VB	O	I-VP	O
20	17	to	TO	O	B-PP	O
20	18	$22.8	NN	O	B-NP	B-Money
20	19	billion	CD	O	I-NP	B-Num
20	20	by	IN	O	B-PP	O
20	21	2010	CD	O	B-NP	B-Date
20	22	.	.	O	O	O

21	0	Over	IN	O	B-PP	O
21	1	that	DT	O	B-NP	O
21	2	time	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	annual	JJ	O	I-NP	O
21	6	increases	NNS	O	I-NP	O
21	7	will	MD	O	B-VP	O
21	8	total	VB	O	I-VP	O
21	9	$204.4	NN	O	B-NP	B-Money
21	10	billion	CD	O	I-NP	B-Num
21	11	.	.	O	O	O

22	0	Under	IN	O	B-PP	O
22	1	Bush	NNP	O	B-NP	B-Peop
22	2	's	POS	O	B-NP	O
22	3	proposal	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	NIH	NNP	O	I-NP	B-Loc
22	7	budget	NN	O	I-NP	O
22	8	would	MD	O	B-VP	O
22	9	reach	VB	O	I-VP	O
22	10	$30.9	NN	O	B-NP	B-Money
22	11	billion	CD	O	I-NP	B-Num
22	12	by	IN	O	B-PP	O
22	13	2010	CD	O	B-NP	B-Date
22	14	.	.	O	O	O

23	0	Over	IN	O	B-PP	O
23	1	that	DT	O	B-NP	O
23	2	time	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	annual	JJ	O	I-NP	O
23	6	increases	NNS	O	I-NP	O
23	7	would	MD	O	B-VP	O
23	8	total	VB	O	I-VP	O
23	9	$271.4	NN	O	B-NP	B-Money
23	10	billion	CD	O	I-NP	B-Num
23	11	_	NN	O	I-NP	O
23	12	$67	NN	O	I-NP	B-Money
23	13	billion	CD	O	I-NP	B-Num
23	14	more	JJR	O	O	O
23	15	than	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	CBO	NNP	O	I-NP	B-OrgPolBody
23	18	projection	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	Included	VBN	O	B-VP	O
24	1	in	IN	O	B-PP	O
24	2	that	DT	O	B-NP	O
24	3	funding	NN	O	I-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	pledge	NN	O	I-NP	O
24	7	to	TO	O	B-VP	O
24	8	increase	VB	O	I-VP	O
24	9	the	DT	O	B-NP	O
24	10	budget	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	National	NNP	O	B-NP	O
24	13	Cancer	NNP	O	I-NP	O
24	14	Institute	NNP	O	I-NP	O
24	15	from	IN	O	B-PP	O
24	16	$3.3	NN	O	B-NP	B-Money
24	17	billion	CD	O	I-NP	B-Num
24	18	to	TO	O	O	O
24	19	$5.7	NN	O	B-NP	B-Money
24	20	billion	CD	O	I-NP	B-Num
24	21	annually	RB	O	O	O
24	22	.	.	O	O	O

25	0	Gore	NNP	O	B-NP	B-Peop
25	1	has	VBZ	O	B-VP	O
25	2	also	RB	O	I-VP	O
25	3	proposed	VBN	O	I-VP	O
25	4	to	TO	O	B-PP	O
25	5	more	JJR	O	B-NP	O
25	6	than	IN	O	I-NP	O
25	7	double	JJ	O	I-NP	O
25	8	NIH	NNP	O	I-NP	O
25	9	funding	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	a	DT	O	B-NP	O
26	2	question-and-answer	JJ	O	I-NP	O
26	3	session	NN	O	I-NP	O
26	4	after	IN	O	O	O
26	5	his	PP$	O	B-NP	O
26	6	speech	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	one	CD	O	B-NP	B-Num
26	9	woman	NN	O	I-NP	O
26	10	told	VBD	O	B-VP	O
26	11	Bush	NNP	O	B-NP	B-Peop
26	12	that	IN	O	O	O
26	13	all	DT	O	B-NP	O
26	14	women	NNS	O	I-NP	O
26	15	are	VBP	O	B-VP	O
26	16	not	RB	O	O	O
26	17	for	IN	O	B-PP	O
26	18	Gore	NNP	O	B-NP	B-Peop
26	19	COMMA	COMMA	O	O	O
26	20	even	RB	O	O	O
26	21	though	IN	O	O	O
26	22	polls	NNS	O	B-NP	O
26	23	show	VBP	O	B-VP	O
26	24	his	PP$	O	B-NP	O
26	25	standing	NN	O	I-NP	O
26	26	has	VBZ	O	B-VP	O
26	27	risen	VBN	O	I-VP	O
26	28	since	IN	O	O	O
26	29	he	PRP	O	B-NP	O
26	30	gave	VBD	O	B-VP	O
26	31	his	PP$	O	B-NP	O
26	32	wife	NN	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	Tipper	NNP	O	B-NP	B-Peop
26	35	COMMA	COMMA	O	O	O
26	36	a	DT	O	B-NP	O
26	37	lusty	NN	O	I-NP	O
26	38	kiss	NN	O	I-NP	O
26	39	at	IN	O	B-PP	O
26	40	the	DT	O	B-NP	O
26	41	Democratic	NNP	O	I-NP	B-OrgPolBody
26	42	National	NNP	O	I-NP	I-OrgPolBody
26	43	Convention	NNP	O	I-NP	I-OrgPolBody
26	44	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	little	RB	O	I-NP	O
27	5	shocked	VBD	O	B-VP	O
27	6	that	IN	O	O	O
27	7	the	DT	O	B-NP	O
27	8	polls	NNS	O	I-NP	O
27	9	are	VBP	O	B-VP	O
27	10	moving	VBG	O	I-VP	O
27	11	because	IN	O	B-PP	O
27	12	of	IN	O	I-PP	O
27	13	`	``	O	O	O
27	14	The	DT	O	O	O
27	15	Kiss	VB	O	O	O
27	16	'	''	O	O	O
27	17	as	IN	O	B-PP	O
27	18	wellCOMMA	NN	O	B-NP	O
27	19	''	''	O	O	O
27	20	Bush	NNP	O	B-NP	B-Peop
27	21	said	VBD	O	B-VP	O
27	22	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	what	WP	O	B-NP	O
28	4	matters	VBZ	O	B-VP	O
28	5	more	JJR	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	leadership	NN	O	B-NP	O
28	8	capability	NN	O	I-NP	O
28	9	and	CC	O	I-NP	O
28	10	positions	NNS	O	I-NP	O
28	11	you	PRP	O	B-NP	O
28	12	're	VBP	O	B-VP	O
28	13	running	VBG	O	I-VP	O
28	14	on	IN	O	B-PP	O
28	15	.	.	O	O	O
28	16	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Bush	NNP	O	I-NP	B-Peop
29	2	campaign	NN	O	I-NP	O
29	3	also	RB	O	O	O
29	4	renewed	VBD	O	B-VP	O
29	5	its	PP$	O	O	O
29	6	criticism	NN	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	Gore	NNP	O	B-NP	B-Peop
29	9	for	IN	O	B-PP	O
29	10	withholding	VBG	O	B-VP	O
29	11	details	NNS	O	B-NP	O
29	12	to	TO	O	B-VP	O
29	13	back	VB	O	I-VP	O
29	14	up	IN	O	O	O
29	15	his	PP$	O	B-NP	O
29	16	claim	NN	O	I-NP	O
29	17	last	JJ	O	B-NP	O
29	18	month	NN	O	I-NP	O
29	19	that	IN	O	B-NP	O
29	20	his	PP$	O	B-NP	O
29	21	mother-in-law	NN	O	I-NP	O
29	22	pays	VBZ	O	B-VP	O
29	23	nearly	RB	O	B-NP	O
29	24	three	CD	O	I-NP	B-Num
29	25	times	NNS	O	I-NP	O
29	26	as	IN	O	B-PP	O
29	27	much	JJ	O	O	O
29	28	for	IN	O	B-PP	O
29	29	the	DT	O	B-NP	O
29	30	same	JJ	O	I-NP	O
29	31	prescription	NN	O	I-NP	B-Medical
29	32	arthritis	NN	O	I-NP	B-Medical
29	33	medication	NN	O	I-NP	B-Medical
29	34	used	VBD	O	B-VP	O
29	35	by	IN	O	B-PP	O
29	36	the	DT	O	B-NP	O
29	37	family	NN	O	I-NP	O
29	38	dog	NN	O	I-NP	B-Animal
29	39	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Boston	NNP	O	I-NP	B-Org
30	2	Globe	NNP	O	I-NP	I-Org
30	3	questioned	VBD	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	validity	NN	O	I-NP	B-Medical
30	6	of	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	story	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	and	CC	O	O	O
30	11	afterward	RB	O	O	O
30	12	the	DT	O	B-NP	O
30	13	Gore	NNP	O	I-NP	B-Peop
30	14	campaign	NN	O	I-NP	O
30	15	admitted	VBD	O	B-VP	O
30	16	it	PRP	O	B-NP	O
30	17	used	VBD	O	B-VP	O
30	18	figures	NNS	O	B-NP	O
30	19	from	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	congressional	JJ	O	I-NP	O
30	22	study	NN	O	I-NP	O
30	23	_	NN	O	I-NP	O
30	24	not	RB	O	O	O
30	25	the	DT	O	B-NP	O
30	26	family	NN	O	I-NP	O
30	27	's	POS	O	B-NP	O
30	28	medical	JJ	O	I-NP	O
30	29	bills	NNS	O	I-NP	O
30	30	_	NN	O	B-NP	O
30	31	when	WRB	O	O	O
30	32	the	DT	O	B-NP	O
30	33	vice	NN	O	I-NP	B-ProfTitle
30	34	president	NN	O	I-NP	I-ProfTitle
30	35	made	VBD	O	B-VP	O
30	36	the	DT	O	B-NP	O
30	37	claim	NN	O	I-NP	O
30	38	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Globe	NNP	O	I-NP	B-Org
31	2	subsequently	RB	O	O	O
31	3	reported	VBD	O	B-VP	O
31	4	that	IN	O	O	O
31	5	only	RB	O	B-NP	O
31	6	a	DT	O	I-NP	O
31	7	few	JJ	O	I-NP	O
31	8	drugs	NNS	O	I-NP	O
31	9	are	VBP	O	B-VP	O
31	10	prescribed	VBN	O	I-VP	O
31	11	for	IN	O	B-PP	O
31	12	both	DT	O	B-NP	O
31	13	humans	NNS	O	I-NP	O
31	14	and	CC	O	I-NP	O
31	15	animals	NNS	O	I-NP	B-Animal
31	16	.	.	O	O	O

32	0	Bush	NNP	O	B-NP	B-Peop
32	1	spokeswoman	NN	O	I-NP	O
32	2	Karen	NNP	O	I-NP	B-Peop
32	3	Hughes	NNP	O	I-NP	I-Peop
32	4	said	VBD	O	B-VP	O
32	5	:	:	O	O	O
32	6	``	``	O	O	O
32	7	The	DT	O	B-NP	O
32	8	reason	NN	O	I-NP	O
32	9	this	DT	O	B-NP	O
32	10	is	VBZ	O	B-VP	O
32	11	relevant	JJ	O	O	O
32	12	is	VBZ	O	B-VP	O
32	13	because	IN	O	O	O
32	14	the	DT	O	B-NP	O
32	15	vice	NN	O	I-NP	B-ProfTitle
32	16	president	NN	O	I-NP	I-ProfTitle
32	17	used	VBD	O	B-VP	O
32	18	his	PP$	O	B-NP	O
32	19	own	JJ	O	I-NP	O
32	20	mother-in-law	NN	O	I-NP	O
32	21	in	IN	O	B-PP	O
32	22	an	DT	O	B-NP	O
32	23	attempt	NN	O	I-NP	O
32	24	to	TO	O	B-VP	O
32	25	win	VB	O	I-VP	O
32	26	votes	NNS	O	B-NP	O
32	27	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	made	VBD	O	B-VP	O
33	2	up	IN	O	O	O
33	3	facts	NNS	O	B-NP	O
33	4	in	IN	O	B-PP	O
33	5	an	DT	O	B-NP	O
33	6	attempt	NN	O	I-NP	O
33	7	to	TO	O	B-VP	O
33	8	win	VB	O	I-VP	O
33	9	votes	NNS	O	B-NP	O
33	10	in	IN	O	B-PP	O
33	11	Florida	NNP	O	B-NP	B-LocStat
33	12	.	.	O	O	O

34	0	.	.	O	O	O
34	1	.	.	O	O	O
34	2	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	think	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	vice	NN	O	I-NP	B-ProfTitle
35	5	president	NN	O	I-NP	I-ProfTitle
35	6	owes	VBZ	O	B-VP	O
35	7	you	PRP	O	B-NP	O
35	8	all	PDT	O	B-NP	O
35	9	an	DT	O	I-NP	O
35	10	answer	NN	O	I-NP	O
35	11	:	:	O	O	O
35	12	Did	VBD	O	B-VP	O
35	13	he	PRP	O	B-NP	O
35	14	make	VBP	O	B-VP	O
35	15	it	PRP	O	B-NP	O
35	16	up	IN	O	O	O
35	17	completely	RB	O	O	O
35	18	?	.	O	O	O
35	19	''	''	O	O	O

36	0	Gore	NNP	O	B-NP	B-Peop
36	1	's	POS	O	B-NP	O
36	2	veracity	NN	O	I-NP	O
36	3	also	RB	O	O	O
36	4	came	VBD	O	B-VP	O
36	5	into	IN	O	B-PP	O
36	6	question	VBP	O	B-VP	O
36	7	this	DT	O	B-NP	O
36	8	week	NN	O	I-NP	O
36	9	when	WRB	O	O	O
36	10	he	PRP	O	B-NP	O
36	11	said	VBD	O	B-VP	O
36	12	that	IN	O	O	O
36	13	his	PP$	O	B-NP	O
36	14	mother	NN	O	I-NP	O
36	15	had	VBD	O	B-VP	O
36	16	sung	VBN	O	I-VP	O
36	17	to	TO	O	B-PP	O
36	18	him	PRP	O	B-NP	O
36	19	``	``	O	O	O
36	20	Look	VB	O	B-VP	O
36	21	for	IN	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	Union	NNP	O	I-NP	B-OrgCorp
36	24	Label	NNP	O	I-NP	O
36	25	''	''	O	O	O
36	26	as	IN	O	B-PP	O
36	27	a	DT	O	B-NP	O
36	28	lullaby	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	song	NN	O	I-NP	O
37	2	was	VBD	O	B-VP	O
37	3	written	VBN	O	I-VP	O
37	4	when	WRB	O	O	O
37	5	Gore	NNP	O	B-NP	B-Peop
37	6	was	VBD	O	B-VP	O
37	7	27	CD	O	B-NP	B-Num
37	8	.	.	O	O	O

38	0	Asked	VBN	O	B-VP	O
38	1	about	IN	O	B-PP	O
38	2	that	IN	O	B-PP	O
38	3	Friday	NNP	O	B-NP	B-Date
38	4	COMMA	COMMA	O	O	O
38	5	Gore	NNP	O	B-NP	B-Peop
38	6	laughed	VBD	O	B-VP	O
38	7	and	CC	O	I-VP	O
38	8	said	VBD	O	I-VP	O
38	9	he	PRP	O	B-NP	O
38	10	was	VBD	O	B-VP	O
38	11	just	RB	O	I-VP	O
38	12	joking	VBG	O	I-VP	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Nobody	NN	O	B-NP	O
39	2	sings	VBZ	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	lullaby	NN	O	I-NP	O
39	5	to	TO	O	B-PP	O
39	6	a	DT	O	B-NP	O
39	7	baby	NN	O	I-NP	O
39	8	about	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	union	NN	O	I-NP	O
39	11	labelCOMMA	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	said	VBD	O	B-VP	O
39	14	Gore	NNP	O	B-NP	B-Peop
39	15	COMMA	COMMA	O	O	O
39	16	adding	VBG	O	B-VP	O
39	17	COMMA	COMMA	O	O	O
39	18	``	``	O	O	O
39	19	I	PRP	O	B-NP	O
39	20	'm	VBP	O	B-VP	O
39	21	not	RB	O	I-VP	O
39	22	talking	VBG	O	I-VP	O
39	23	about	IN	O	B-PP	O
39	24	my	PP$	O	B-NP	O
39	25	mother-in-law	NN	O	I-NP	O
39	26	any	DT	O	O	O
39	27	more	JJR	O	O	O
39	28	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	may	MD	O	B-VP	O
40	2	talk	VB	O	I-VP	O
40	3	about	IN	O	B-PP	O
40	4	my	PP$	O	B-NP	O
40	5	dog	NN	O	I-NP	B-Animal
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	-LBR-	-LBR-	O	O	O
41	4	Wire	NNP	O	B-NP	B-OrgCorp
41	5	service	NN	O	I-NP	O
41	6	material	NN	O	I-NP	O
41	7	was	VBD	O	B-VP	O
41	8	used	VBN	O	I-VP	O
41	9	to	TO	O	B-VP	O
41	10	prepare	VB	O	I-VP	O
41	11	this	DT	O	B-NP	O
41	12	report	NN	O	I-NP	O
41	13	.	.	O	O	O
41	14	-RBR-	-RBR-	O	O	O
