0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	O	I-Num

1	0	Editors	NNS	O	B-NP	B-ProfTitle
1	1	at	IN	O	B-PP	O
1	2	publications	NNS	O	B-NP	O
1	3	outside	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	United	NNP	O	I-NP	B-LocCoun
1	6	States	NNPS	O	I-NP	I-LocCoun
1	7	may	MD	O	B-VP	O
1	8	find	VB	O	I-VP	O
1	9	the	DT	O	B-NP	O
1	10	following	VBG	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	from	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	New	NNP	O	I-NP	B-OrgCorp
1	15	York	NNP	O	I-NP	I-OrgCorp
1	16	Times	NNP	O	I-NP	I-OrgCorp
1	17	News	NNP	O	I-NP	I-OrgCorp
1	18	Service	NNP	O	I-NP	I-OrgCorp
1	19	for	IN	O	B-PP	O
1	20	&	CC	O	O	O
1	21	UR	NNP	O	B-NP	O
1	22	;	:	O	O	O
1	23	FRIDAY	NNP	O	B-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	September	NNP	O	B-NP	B-Date
1	26	22	CD	O	I-NP	I-Date
1	27	COMMA	COMMA	O	O	O
1	28	&	CC	O	O	O
1	29	LR	NNP	O	B-NP	O
1	30	;	:	O	O	O
1	31	of	IN	O	B-PP	O
1	32	particular	JJ	O	B-NP	O
1	33	interest	NN	O	I-NP	O
1	34	:	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	INTERNATIONAL	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Will	MD	O	B-VP	O
3	2	move	VB	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	`	``	O	O	O
3	5	i	NNP	O	B-NP	O
3	6	'	POS	O	B-NP	O
3	7	news	NN	O	I-NP	O
3	8	category	NN	O	I-NP	O
3	9	-RBR-	-RBR-	O	O	O

4	0	YUGOSLAVIA-ELECT	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Smederevo	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Even	RB	O	O	O
4	6	in	IN	O	B-PP	O
4	7	this	DT	O	B-NP	O
4	8	industrial	JJ	O	I-NP	O
4	9	town	NN	O	I-NP	O
4	10	run	NN	O	I-NP	O
4	11	by	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Socialists	NNPS	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	there	EX	O	B-NP	O
4	16	is	VBZ	O	B-VP	O
4	17	a	DT	O	B-NP	O
4	18	sense	NN	O	I-NP	O
4	19	that	IN	O	O	O
4	20	this	DT	O	B-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	a	DT	O	B-NP	O
4	23	key	JJ	O	I-NP	O
4	24	moment	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	cooking	NN	O	I-NP	O
5	4	oil	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	no	DT	O	B-NP	O
5	7	sugar	NN	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	shops	NNS	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	but	CC	O	O	O
5	13	despite	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	bad	JJ	O	I-NP	O
5	16	conditions	NNS	O	I-NP	O
5	17	residents	NNS	O	I-NP	O
5	18	are	VBP	O	B-VP	O
5	19	still	RB	O	O	O
5	20	afraid	JJ	O	O	O
5	21	to	TO	O	B-VP	O
5	22	vote	VB	O	I-VP	O
5	23	for	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	opposition	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Steven	NNP	O	B-NP	B-Peop
6	2	Erlanger	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	FRANCE-POLITICS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Paris	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-VP	O
7	5	A	DT	O	B-NP	O
7	6	businessman	NN	O	I-NP	O
7	7	who	WP	O	B-NP	O
7	8	has	VBZ	O	B-VP	O
7	9	since	IN	O	I-VP	O
7	10	died	VBD	O	I-VP	O
7	11	left	VBN	O	I-VP	O
7	12	behind	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	videotape	NN	O	I-NP	O
7	15	in	IN	O	B-PP	O
7	16	which	WDT	O	B-NP	O
7	17	he	PRP	O	B-NP	O
7	18	said	VBD	O	B-VP	O
7	19	he	PRP	O	B-NP	O
7	20	handed	VBD	O	B-VP	O
7	21	massive	JJ	O	B-NP	O
7	22	bribes	NNS	O	I-NP	O
7	23	to	TO	O	B-PP	O
7	24	a	DT	O	B-NP	O
7	25	key	JJ	O	I-NP	O
7	26	aide	NN	O	I-NP	O
7	27	to	TO	O	B-PP	O
7	28	President	NNP	O	B-NP	B-ProfTitle
7	29	Jacques	NNP	O	I-NP	B-Peop
7	30	Chirac	NNP	O	I-NP	I-Peop
7	31	COMMA	COMMA	O	O	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	president	NN	O	I-NP	B-ProfTitle
7	35	's	POS	O	B-NP	O
7	36	presence	NN	O	I-NP	O
7	37	COMMA	COMMA	O	O	O
7	38	said	VBD	O	B-VP	O
7	39	Le	NNP	O	B-NP	B-Peop
7	40	Monde	NNP	O	I-NP	I-Peop
7	41	COMMA	COMMA	O	O	O
7	42	the	DT	O	B-NP	O
7	43	daily	JJ	O	I-NP	O
7	44	newspaper	NN	O	I-NP	O
7	45	COMMA	COMMA	O	O	O
7	46	which	WDT	O	B-NP	O
7	47	printed	VBD	O	B-VP	O
7	48	long	JJ	O	B-NP	O
7	49	details	NNS	O	I-NP	O
7	50	from	IN	O	B-PP	O
7	51	the	DT	O	B-NP	O
7	52	tape	NN	O	I-NP	O
7	53	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Suzanne	NNP	O	B-NP	B-Peop
8	2	Daley	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	CHINA-SECT	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Shanghai	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	The	DT	O	B-NP	O
9	6	Chinese	JJ	O	I-NP	B-LangRace
9	7	qi	NN	O	I-NP	O
9	8	gong	NN	O	I-NP	O
9	9	specialist	NN	O	I-NP	B-ProfTitle
9	10	sought	VBD	O	B-VP	O
9	11	by	IN	O	B-PP	O
9	12	Chinese	JJ	O	B-NP	B-LangRace
9	13	authorities	NNS	O	I-NP	O
9	14	will	MD	O	B-VP	O
9	15	not	RB	O	I-VP	O
9	16	get	VB	O	I-VP	O
9	17	formal	JJ	O	B-NP	O
9	18	asylum	NN	O	I-NP	O
9	19	from	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	United	NNP	O	I-NP	B-LocCoun
9	22	States	NNPS	O	I-NP	I-LocCoun
9	23	COMMA	COMMA	O	O	O
9	24	but	CC	O	O	O
9	25	he	PRP	O	B-NP	O
9	26	will	MD	O	B-VP	O
9	27	not	RB	O	I-VP	O
9	28	be	VB	O	I-VP	O
9	29	sent	VBN	O	I-VP	O
9	30	back	RB	O	O	O
9	31	to	TO	O	B-PP	O
9	32	China	NNP	O	B-NP	B-Peop
9	33	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Craig	NNP	O	B-NP	B-Peop
10	2	S.	NNP	O	I-NP	I-Peop
10	3	Smith	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	WORLD-BRIEFS	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	World	NNP	O	O	O
11	6	news	NN	O	O	O
11	7	in	IN	O	B-PP	O
11	8	brief	NN	O	B-NP	O
11	9	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	UNITED	NNP	O	B-NP	O
12	4	STATES	NNS	O	I-NP	O
12	5	&	CC	O	O	O
12	6	LR	NNP	O	B-NP	O
12	7	;	:	O	O	O
12	8	_	NN	O	O	O
12	9	General	NNP	O	O	B-ProfTitle

13	0	-LBR-	-LBR-	O	O	O
13	1	Will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	`	``	O	O	O
13	5	a	DT	O	B-NP	O
13	6	'	POS	O	I-NP	O
13	7	category	NN	O	I-NP	O
13	8	or	CC	O	B-PP	O
13	9	as	IN	O	O	O
13	10	noted	VBD	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	SCI-SRILANKA-HANDS	NNP	O	O	B-OrgCorp
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	B-VP	O
14	5	A	DT	O	B-NP	O
14	6	little-known	JJ	O	I-NP	O
14	7	operation	NN	O	I-NP	O
14	8	developed	VBD	O	B-VP	O
14	9	by	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	German	JJ	O	I-NP	B-LangRace
14	12	army	NN	O	I-NP	O
14	13	surgeon	NN	O	I-NP	B-ProfTitle
14	14	during	IN	O	B-PP	O
14	15	World	NNP	O	B-NP	B-Event
14	16	War	NNP	O	I-NP	I-Event
14	17	I	PRP	O	I-NP	I-Event
14	18	has	VBZ	O	B-VP	O
14	19	been	VBN	O	I-VP	O
14	20	used	VBN	O	I-VP	O
14	21	to	TO	O	B-VP	O
14	22	restore	VB	O	I-VP	O
14	23	some	DT	O	B-NP	O
14	24	grasping	VBG	O	I-NP	O
14	25	ability	NN	O	I-NP	O
14	26	to	TO	O	B-PP	O
14	27	people	NNS	O	B-NP	O
14	28	whose	WP$	O	B-NP	O
14	29	hands	NNS	O	I-NP	O
14	30	were	VBD	O	B-VP	O
14	31	chopped	VBN	O	I-VP	O
14	32	off	IN	O	O	O
14	33	by	IN	O	B-PP	O
14	34	military	JJ	O	B-NP	O
14	35	rebels	NNS	O	I-NP	O
14	36	during	IN	O	B-PP	O
14	37	civil	JJ	O	B-NP	O
14	38	war	NN	O	I-NP	O
14	39	in	IN	O	B-PP	O
14	40	Sierra	NNP	O	B-NP	B-LocCoun
14	41	Leone	NNP	O	I-NP	I-LocCoun
14	42	COMMA	COMMA	O	O	O
14	43	Swiss	JJ	O	B-NP	O
14	44	doctors	NNS	O	I-NP	B-ProfTitle
14	45	who	WP	O	B-NP	O
14	46	worked	VBD	O	B-VP	O
14	47	for	IN	O	B-PP	O
14	48	the	DT	O	B-NP	O
14	49	International	NNP	O	I-NP	B-OrgCorp
14	50	Red	NNP	O	I-NP	I-OrgCorp
14	51	Cross	NNP	O	I-NP	I-OrgCorp
14	52	have	VBP	O	B-VP	O
14	53	reported	VBN	O	I-VP	O
14	54	.	.	O	O	O

15	0	Though	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	operation	NN	O	I-NP	O
15	3	offers	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	measure	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	independence	NN	O	B-NP	O
15	8	to	TO	O	B-PP	O
15	9	people	NNS	O	B-NP	O
15	10	who	WP	O	B-NP	O
15	11	had	VBD	O	B-VP	O
15	12	been	VBN	O	I-VP	O
15	13	rendered	VBN	O	I-VP	O
15	14	helpless	JJ	O	O	O
15	15	COMMA	COMMA	O	O	O
15	16	its	PP$	O	B-NP	O
15	17	use	NN	O	I-NP	O
15	18	has	VBZ	O	B-VP	O
15	19	been	VBN	O	I-VP	O
15	20	sharply	RB	O	I-VP	O
15	21	limited	VBN	O	I-VP	O
15	22	because	IN	O	O	O
15	23	a	DT	O	B-NP	O
15	24	European	JJ	O	I-NP	B-LangRace
15	25	aid	NN	O	I-NP	O
15	26	group	NN	O	I-NP	B-OrgCorp
15	27	has	VBZ	O	B-VP	O
15	28	discouraged	VBN	O	I-VP	O
15	29	it	PRP	O	B-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	on	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	ground	NN	O	I-NP	O
15	34	that	IN	O	O	O
15	35	the	DT	O	B-NP	O
15	36	results	NNS	O	I-NP	O
15	37	are	VBP	O	B-VP	O
15	38	ugly	JJ	O	O	O
15	39	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Denise	NNP	O	B-NP	B-Peop
16	2	Grady	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	SCI-AMAZON-ETHICS	NNP	O	O	B-OrgCorp
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-VP	O
17	5	A	DT	O	B-NP	O
17	6	book	NN	O	I-NP	B-Book
17	7	charging	VBG	O	B-VP	O
17	8	that	IN	O	O	O
17	9	anthropologists	NNS	O	B-NP	O
17	10	conducted	VBD	O	B-VP	O
17	11	experiments	NNS	O	B-NP	O
17	12	with	IN	O	B-PP	O
17	13	Amazon	NNP	O	B-NP	O
17	14	tribes	NNS	O	I-NP	O
17	15	that	IN	O	B-NP	O
17	16	led	VBN	O	B-VP	O
17	17	to	TO	O	B-PP	O
17	18	a	DT	O	B-NP	O
17	19	deadly	JJ	O	I-NP	O
17	20	epidemic	NN	O	I-NP	B-Medical
17	21	and	CC	O	O	O
17	22	may	MD	O	B-VP	O
17	23	have	VB	O	I-VP	O
17	24	committed	VBN	O	I-VP	O
17	25	other	JJ	O	B-NP	O
17	26	unethical	JJ	O	I-NP	O
17	27	acts	NNS	O	I-NP	O
17	28	is	VBZ	O	B-VP	O
17	29	provoking	VBG	O	I-VP	O
17	30	widespread	JJ	O	B-NP	O
17	31	debate	NN	O	I-NP	O
17	32	and	CC	O	I-NP	O
17	33	soul-searching	NN	O	I-NP	O
17	34	within	IN	O	B-PP	O
17	35	the	DT	O	B-NP	O
17	36	profession	NN	O	I-NP	O
17	37	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	book	NN	O	I-NP	B-Book
18	2	COMMA	COMMA	O	O	O
18	3	``	``	O	O	O
18	4	Darkness	NN	O	B-NP	O
18	5	in	IN	O	B-PP	O
18	6	El	NNP	O	B-NP	B-LocCit
18	7	Dorado	NNP	O	I-NP	I-LocCit
18	8	:	:	O	O	O
18	9	How	WRB	O	O	O
18	10	Scientists	NNS	O	B-NP	B-ProfTitle
18	11	and	CC	O	I-NP	O
18	12	Journalists	NNPS	O	I-NP	B-ProfTitle
18	13	Devastated	NNP	O	I-NP	O
18	14	the	DT	O	I-NP	O
18	15	AmazonCOMMA	NNP	O	I-NP	O
18	16	''	''	O	O	O
18	17	by	IN	O	B-PP	O
18	18	Patrick	NNP	O	B-NP	B-Peop
18	19	Tierney	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	an	DT	O	B-NP	O
18	22	investigative	JJ	O	I-NP	O
18	23	journalist	NN	O	I-NP	B-ProfTitle
18	24	COMMA	COMMA	O	O	O
18	25	will	MD	O	B-VP	O
18	26	not	RB	O	I-VP	O
18	27	be	VB	O	I-VP	O
18	28	published	VBN	O	I-VP	O
18	29	by	IN	O	B-PP	O
18	30	W.	NNP	O	B-NP	O
18	31	W.	NNP	O	I-NP	O
18	32	Norton	NNP	O	I-NP	O
18	33	until	IN	O	B-PP	O
18	34	Nov.	NNP	O	B-NP	B-Date
18	35	16	CD	O	I-NP	I-Date
18	36	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	galley	NN	O	I-NP	O
19	3	proofs	NN	O	I-NP	O
19	4	reveal	VBP	O	B-VP	O
19	5	explosive	JJ	O	B-NP	O
19	6	charges	NNS	O	I-NP	O
19	7	against	IN	O	B-PP	O
19	8	prominent	JJ	O	B-NP	O
19	9	researchers	NNS	O	I-NP	B-ProfTitle
19	10	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	John	NNP	O	B-NP	B-Peop
20	2	Noble	NNP	O	I-NP	I-Peop
20	3	Wilford	NNP	O	I-NP	I-Peop
20	4	and	CC	O	O	O
20	5	Simon	NNP	O	B-NP	B-Peop
20	6	Romero	NNP	O	I-NP	I-Peop
20	7	.	.	O	O	O

21	0	SCI-AGING-DIET	NNP	O	O	B-OrgCorp
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Gaining	NNP	O	B-NP	O
21	6	a	DT	O	B-NP	O
21	7	sharp	JJ	O	I-NP	O
21	8	insight	NN	O	I-NP	O
21	9	into	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	nature	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	aging	VBG	O	O	O
21	14	COMMA	COMMA	O	O	O
21	15	biologists	NNS	O	B-NP	O
21	16	have	VBP	O	B-VP	O
21	17	shown	VBN	O	I-VP	O
21	18	in	IN	O	B-PP	O
21	19	detail	NN	O	B-NP	O
21	20	why	WRB	O	O	O
21	21	a	DT	O	B-NP	O
21	22	calorically	RB	O	I-NP	O
21	23	restricted	VBN	O	I-NP	O
21	24	diet	NN	O	I-NP	O
21	25	prolongs	NNS	O	I-NP	O
21	26	life	NN	O	I-NP	O
21	27	span	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	finding	NN	O	I-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	should	MD	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	prove	VB	O	B-VP	O
22	6	true	JJ	O	O	O
22	7	of	IN	O	B-PP	O
22	8	people	NNS	O	B-NP	O
22	9	as	RB	O	O	O
22	10	well	RB	O	O	O
22	11	as	IN	O	B-PP	O
22	12	of	IN	O	I-PP	O
22	13	laboratory	NN	O	B-NP	O
22	14	organisms	NNS	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	would	MD	O	B-VP	O
22	17	open	VB	O	I-VP	O
22	18	the	DT	O	B-NP	O
22	19	possibility	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	developing	VBG	O	O	O
22	22	drugs	NNS	O	B-NP	O
22	23	to	TO	O	B-VP	O
22	24	mimic	VB	O	I-VP	O
22	25	the	DT	O	B-NP	O
22	26	effects	NNS	O	I-NP	O
22	27	of	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	draconian	JJ	O	I-NP	O
22	30	low-calorie	JJ	O	I-NP	O
22	31	diet	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Nicholas	NNP	O	B-NP	B-Peop
23	2	Wade	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	SCI-TREES-CLIMATE	NNP	O	O	B-OrgCorp
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-NP	O
24	5	Creating	VBG	O	B-VP	O
24	6	new	JJ	O	B-NP	O
24	7	plantations	NNS	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	fast-growing	JJ	O	B-NP	O
24	10	trees	NNS	O	I-NP	O
24	11	to	TO	O	B-PP	O
24	12	sop	NN	O	B-NP	O
24	13	up	IN	O	B-PP	O
24	14	heat-trapping	JJ	O	B-NP	O
24	15	carbon	NN	O	I-NP	O
24	16	dioxide	NN	O	I-NP	O
24	17	is	VBZ	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	strategy	NN	O	I-NP	O
24	20	that	WDT	O	B-NP	O
24	21	is	VBZ	O	B-VP	O
24	22	being	VBG	O	I-VP	O
24	23	promoted	VBN	O	I-VP	O
24	24	by	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	United	NNP	O	I-NP	B-LocCoun
24	27	States	NNPS	O	I-NP	I-LocCoun
24	28	and	CC	O	O	O
24	29	many	JJ	O	B-NP	O
24	30	other	JJ	O	I-NP	O
24	31	countries	NNS	O	I-NP	O
24	32	to	TO	O	B-VP	O
24	33	slow	VB	O	I-VP	O
24	34	a	DT	O	B-NP	O
24	35	potentially	RB	O	I-NP	O
24	36	harmful	JJ	O	I-NP	O
24	37	global	JJ	O	I-NP	O
24	38	warming	NN	O	I-NP	O
24	39	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	a	DT	O	B-NP	O
25	2	new	JJ	O	I-NP	O
25	3	analysis	NN	O	I-NP	B-Medical
25	4	concludes	VBZ	O	B-VP	O
25	5	that	IN	O	O	O
25	6	young	JJ	O	B-NP	O
25	7	forests	NNS	O	I-NP	O
25	8	are	VBP	O	B-VP	O
25	9	not	RB	O	O	O
25	10	up	IN	O	B-PP	O
25	11	to	TO	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	job	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Andrew	NNP	O	B-NP	B-Peop
26	2	C.	NNP	O	I-NP	I-Peop
26	3	Revkin	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	CALIF-GETTY-MUSEUM	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Los	NNP	O	B-NP	B-LocCit
27	3	Angeles	NNP	O	I-NP	I-LocCit
27	4	-RBR-	-RBR-	O	I-NP	O
27	5	_	NN	O	I-NP	O
27	6	When	WRB	O	O	O
27	7	the	DT	O	B-NP	O
27	8	billion-dollar	JJ	O	I-NP	O
27	9	J.	NNP	O	I-NP	B-Peop
27	10	Paul	NNP	O	I-NP	I-Peop
27	11	Getty	NNP	O	I-NP	I-Peop
27	12	Center	NNP	O	I-NP	I-Peop
27	13	opened	VBD	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	doors	NNS	O	I-NP	O
27	16	to	TO	O	B-PP	O
27	17	its	PP$	O	B-NP	O
27	18	sprawling	VBG	O	I-NP	O
27	19	hill-top	JJ	O	I-NP	O
27	20	museum	NN	O	I-NP	O
27	21	in	IN	O	B-PP	O
27	22	December	NNP	O	B-NP	B-Date
27	23	1997	CD	O	I-NP	I-Date
27	24	COMMA	COMMA	O	O	O
27	25	the	DT	O	B-NP	O
27	26	throngs	NNS	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	visitors	NNS	O	B-NP	O
27	29	were	VBD	O	B-VP	O
27	30	overwhelming	JJ	O	O	O
27	31	.	.	O	O	O

28	0	So	RB	O	O	O
28	1	overwhelming	JJ	O	O	O
28	2	that	IN	O	O	O
28	3	there	EX	O	B-NP	O
28	4	was	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	perception	NN	O	I-NP	B-Jour
28	7	that	IN	O	O	O
28	8	the	DT	O	B-NP	O
28	9	Getty	NNP	O	I-NP	B-Peop
28	10	was	VBD	O	B-VP	O
28	11	inaccessible	JJ	O	O	O
28	12	COMMA	COMMA	O	O	O
28	13	particularly	RB	O	O	O
28	14	among	IN	O	B-PP	O
28	15	locals	NNS	O	B-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	with	IN	O	B-PP	O
29	2	attendance	NN	O	B-NP	O
29	3	estimates	NNS	O	I-NP	O
29	4	of	IN	O	B-PP	O
29	5	1.3	CD	O	B-NP	B-Num
29	6	million	CD	O	I-NP	B-Num
29	7	for	IN	O	B-PP	O
29	8	this	DT	O	B-NP	O
29	9	year	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	a	DT	O	B-NP	O
29	12	half	NN	O	I-NP	O
29	13	million	CD	O	I-NP	B-Num
29	14	few	JJ	O	I-NP	O
29	15	visitors	NNS	O	I-NP	O
29	16	than	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	first	JJ	O	I-NP	B-Num
29	19	year	NN	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	officials	NNS	O	B-NP	O
29	22	are	VBP	O	B-VP	O
29	23	actively	RB	O	I-VP	O
29	24	cultivating	VBG	O	I-VP	O
29	25	their	PP$	O	B-NP	O
29	26	local	JJ	O	I-NP	O
29	27	audience	NN	O	I-NP	O
29	28	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Barbara	NNP	O	B-NP	B-Peop
30	2	Whitaker	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	NY-IMMIGRANTS-ASSAULT	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Farmingville	NNP	O	B-NP	B-Loc
31	3	COMMA	COMMA	O	O	O
31	4	N.Y.	NNP	O	O	O
31	5	-RBR-	-RBR-	O	O	O
31	6	_	NN	O	O	O
31	7	The	DT	O	B-NP	O
31	8	world	NN	O	I-NP	O
31	9	as	IN	O	O	O
31	10	seen	VBN	O	B-VP	O
31	11	through	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	eyes	NNS	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	immigrants	NNS	O	B-NP	O
31	16	on	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	street	NN	O	I-NP	O
31	19	in	IN	O	B-PP	O
31	20	Farmingville	NNP	O	B-NP	B-Loc
31	21	COMMA	COMMA	O	O	O
31	22	where	WRB	O	O	O
31	23	several	JJ	O	B-NP	O
31	24	immigrant	NN	O	I-NP	O
31	25	men	NNS	O	I-NP	O
31	26	were	VBD	O	B-VP	O
31	27	assaulted	VBN	O	I-VP	O
31	28	this	DT	O	B-NP	O
31	29	week	NN	O	I-NP	O
31	30	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Charlie	NNP	O	B-NP	B-Peop
32	2	LeDuff	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	TEEN-STOCKS-PROFILE	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Cedar	NNP	O	B-NP	B-LocCit
33	3	Grove	NNP	O	I-NP	I-LocCit
33	4	COMMA	COMMA	O	O	O
33	5	N.J.	NNP	O	O	O
33	6	-RBR-	-RBR-	O	O	O
33	7	_	NN	O	O	O
33	8	Profile	NNP	O	B-NP	O
33	9	of	IN	O	B-PP	O
33	10	Jonathan	NNP	O	B-NP	B-Peop
33	11	Lebed	NNP	O	I-NP	I-Peop
33	12	COMMA	COMMA	O	O	O
33	13	the	DT	O	B-NP	O
33	14	15-year-old	JJ	O	I-NP	B-Num
33	15	stock	NN	O	I-NP	O
33	16	swindler	NN	O	I-NP	O
33	17	from	IN	O	B-PP	O
33	18	Cedar	NNP	O	B-NP	B-LocCit
33	19	Grove	NNP	O	I-NP	I-LocCit
33	20	COMMA	COMMA	O	O	O
33	21	NJ	NNP	O	B-NP	B-LocStat
33	22	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Neil	NNP	O	B-NP	B-Peop
34	2	MacFarquhar	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	CHINESE-SMUGGLE-LAWYER	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	New	NNP	O	O	B-LocCit
35	3	York	NNP	O	O	I-LocCit
35	4	-RBR-	-RBR-	O	O	O
35	5	_	NN	O	O	O
35	6	The	DT	O	B-NP	O
35	7	rise	NN	O	I-NP	O
35	8	and	CC	O	O	O
35	9	fall	VBP	O	B-VP	O
35	10	of	IN	O	B-PP	O
35	11	Robert	NNP	O	B-NP	B-Peop
35	12	Porges	NNP	O	I-NP	I-Peop
35	13	COMMA	COMMA	O	O	O
35	14	the	DT	O	B-NP	O
35	15	lawyer	NN	O	I-NP	B-ProfTitle
35	16	charged	VBD	O	B-VP	O
35	17	with	IN	O	B-PP	O
35	18	being	VBG	O	B-VP	O
35	19	an	DT	O	B-NP	O
35	20	accomplice	NN	O	I-NP	O
35	21	to	TO	O	B-PP	O
35	22	Chinese-immigrant	NNP	O	B-NP	B-Org
35	23	smugglers	NNS	O	I-NP	O
35	24	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Susan	NNP	O	B-NP	B-Peop
36	2	Sachs	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	MODEL-LUST	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	New	NNP	O	B-NP	B-LocCit
37	3	York	NNP	O	I-NP	I-LocCit
37	4	-RBR-	-RBR-	O	I-NP	O
37	5	_	NN	O	I-NP	O
37	6	Big	NNP	O	I-NP	O
37	7	City	NNP	O	I-NP	O
37	8	column	NN	O	I-NP	O
37	9	:	:	O	O	O
37	10	Two	CD	O	B-NP	B-Num
37	11	questions	NNS	O	I-NP	O
37	12	from	IN	O	B-PP	O
37	13	Fashion	NNP	O	B-NP	O
37	14	Week	NNP	O	I-NP	O
37	15	:	:	O	O	O
37	16	Why	WRB	O	O	O
37	17	must	MD	O	B-VP	O
37	18	be	VB	O	I-VP	O
37	19	the	DT	O	B-NP	O
37	20	models	NNS	O	I-NP	B-ProfTitle
37	21	be	VB	O	O	O
37	22	so	RB	O	O	O
37	23	emaciated	VBN	O	O	O
37	24	?	.	O	O	O

38	0	And	CC	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	perhaps	RB	O	O	O
38	3	more	RBR	O	O	O
38	4	difficult	JJ	O	O	O
38	5	to	TO	O	B-VP	O
38	6	explain	VB	O	I-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	why	WRB	O	O	O
38	9	do	VBP	O	O	O
38	10	male	JJ	O	B-NP	O
38	11	celebrities	NNS	O	I-NP	O
38	12	and	CC	O	I-NP	O
38	13	plutocrats	NNS	O	I-NP	O
38	14	lust	NN	O	I-NP	O
38	15	after	IN	O	B-PP	O
38	16	these	DT	O	B-NP	O
38	17	waifs	NN	O	I-NP	O
38	18	?	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	John	NNP	O	B-NP	B-Peop
39	2	Tierney	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	BUSINESS	NNP	O	B-NP	O
40	4	&	CC	O	I-NP	O
40	5	LR	NNP	O	I-NP	O
40	6	;	:	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Will	MD	O	B-VP	O
41	2	move	VB	O	I-VP	O
41	3	in	IN	O	B-PP	O
41	4	``	``	O	B-NP	O
41	5	f	NN	O	I-NP	O
41	6	''	''	O	I-NP	O
41	7	news	NN	O	I-NP	O
41	8	category	NN	O	I-NP	O
41	9	-RBR-	-RBR-	O	O	O

42	0	TIRE-RECALLS	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Washington	NNP	O	O	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Top	JJ	O	B-NP	O
42	6	executives	NNS	O	I-NP	B-ProfTitle
42	7	of	IN	O	B-PP	O
42	8	Ford	NNP	O	B-NP	B-OrgCorp
42	9	Motor	NNP	O	I-NP	I-OrgCorp
42	10	Co.	NNP	O	I-NP	O
42	11	and	CC	O	O	O
42	12	Firestone	NNP	O	B-NP	B-Peop
42	13	will	MD	O	B-VP	O
42	14	be	VB	O	I-VP	O
42	15	questioned	VBN	O	I-VP	O
42	16	Thursday	NNP	O	B-NP	B-Date
42	17	at	IN	O	B-PP	O
42	18	a	DT	O	B-NP	O
42	19	House	NNP	O	I-NP	B-Org
42	20	Commerce	NNP	O	I-NP	I-Org
42	21	Committee	NNP	O	I-NP	I-Org
42	22	hearing	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Matthew	NNP	O	B-NP	B-Peop
43	2	L.	NNP	O	I-NP	I-Peop
43	3	Wald	NNP	O	I-NP	I-Peop
43	4	.	.	O	O	O

44	0	JAPAN-DEBT	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Tokyo	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	B-VP	O
44	4	_	NN	O	I-VP	O
44	5	The	DT	O	B-NP	O
44	6	suicide	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	new	JJ	O	I-NP	O
44	10	president	NN	O	I-NP	B-ProfTitle
44	11	of	IN	O	B-PP	O
44	12	Nippon	NNP	O	B-NP	B-OrgCorp
44	13	Credit	NNP	O	I-NP	I-OrgCorp
44	14	Bank	NNP	O	I-NP	I-OrgCorp
44	15	COMMA	COMMA	O	O	I-OrgCorp
44	16	which	WDT	O	B-NP	I-OrgCorp
44	17	had	VBD	O	B-VP	I-OrgCorp
44	18	been	VBN	O	I-VP	I-OrgCorp
44	19	rescued	VBN	O	I-VP	I-OrgCorp
44	20	from	IN	O	B-PP	I-OrgCorp
44	21	insolvency	NN	O	B-NP	I-OrgCorp
44	22	earlier	RBR	O	O	I-OrgCorp
44	23	this	DT	O	B-NP	I-OrgCorp
44	24	month	NN	O	I-NP	I-OrgCorp
44	25	by	IN	O	B-PP	I-OrgCorp
44	26	a	DT	O	B-NP	I-OrgCorp
44	27	group	NN	O	I-NP	I-OrgCorp
44	28	of	IN	O	B-PP	I-OrgCorp
44	29	investors	NNS	O	B-NP	I-OrgCorp
44	30	led	VBD	O	B-VP	I-OrgCorp
44	31	by	IN	O	B-PP	I-OrgCorp
44	32	Softbank	NNP	O	B-NP	I-OrgCorp
44	33	Corp.	NNP	O	I-NP	I-OrgCorp
44	34	COMMA	COMMA	O	O	O
44	35	underscores	VBZ	O	B-VP	O
44	36	the	DT	O	B-NP	O
44	37	human	JJ	O	I-NP	B-Animal
44	38	dimension	NN	O	I-NP	O
44	39	of	IN	O	B-PP	O
44	40	the	DT	O	B-NP	O
44	41	woes	NNS	O	I-NP	O
44	42	caused	VBD	O	B-VP	O
44	43	by	IN	O	B-PP	O
44	44	the	DT	O	B-NP	O
44	45	bad	JJ	O	I-NP	O
44	46	debt	NN	O	I-NP	O
44	47	that	WDT	O	B-NP	O
44	48	continues	VBZ	O	B-VP	O
44	49	to	TO	O	I-VP	O
44	50	bedevil	VB	O	I-VP	O
44	51	the	DT	O	B-NP	O
44	52	financial	JJ	O	I-NP	O
44	53	system	NN	O	I-NP	O
44	54	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Stephanie	NNP	O	B-NP	B-Peop
45	2	Strom	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	WORLD-BIZ-BRIEFS	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	Short	JJ	O	I-NP	O
46	6	items	NNS	O	I-NP	O
46	7	on	IN	O	B-PP	O
46	8	business	NN	O	B-NP	O
46	9	news	NN	O	I-NP	O
46	10	from	IN	O	B-PP	O
46	11	around	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	world	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
47	4	&	CC	O	I-NP	O
47	5	LR	NNP	O	I-NP	O
47	6	;	:	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Will	MD	O	B-VP	O
48	2	move	VB	O	I-VP	O
48	3	in	IN	O	B-PP	O
48	4	``	``	O	B-NP	O
48	5	e	NN	O	I-NP	O
48	6	''	''	O	I-NP	O
48	7	news	NN	O	I-NP	O
48	8	category	NN	O	I-NP	O
48	9	or	CC	O	O	O
48	10	as	IN	O	O	O
48	11	indicated	VBN	O	O	O
48	12	-RBR-	-RBR-	O	O	O

49	0	NY-OBJECTS-HISTORY	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	New	NNP	O	B-NP	B-LocCit
49	3	York	NNP	O	I-NP	I-LocCit
49	4	-RBR-	-RBR-	O	I-NP	O
49	5	_	NN	O	I-NP	O
49	6	Gigantic	NNP	O	I-NP	B-Peop
49	7	COMMA	COMMA	O	O	O
49	8	amusing	JJ	O	O	O
49	9	COMMA	COMMA	O	O	O
49	10	only	RB	O	O	O
49	11	marginally	RB	O	O	O
49	12	an	DT	O	B-NP	O
49	13	art	NN	O	I-NP	O
49	14	exhibition	NN	O	I-NP	O
49	15	COMMA	COMMA	O	O	O
49	16	``	``	O	O	O
49	17	Art	NNP	O	B-NP	O
49	18	and	CC	O	O	O
49	19	the	DT	O	O	O
49	20	Empire	NNP	O	O	B-Org
49	21	CityCOMMA	NNP	O	O	I-Org
49	22	''	''	O	O	O
49	23	which	WDT	O	B-NP	O
49	24	is	VBZ	O	B-VP	O
49	25	uncharacteristic	JJ	O	O	O
49	26	of	IN	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	Metropolitan	NNP	O	I-NP	B-OrgCorp
49	29	Museum	NNP	O	I-NP	O
49	30	COMMA	COMMA	O	O	O
49	31	is	VBZ	O	B-VP	O
49	32	really	RB	O	O	O
49	33	an	DT	O	B-NP	O
49	34	ostentatious	NN	O	I-NP	O
49	35	illustrated	VBD	O	B-VP	O
49	36	history	NN	O	B-NP	O
49	37	lesson	NN	O	I-NP	O
49	38	via	IN	O	B-PP	O
49	39	hundreds	NNS	O	B-NP	B-Num
49	40	of	IN	O	B-PP	O
49	41	pieces	NNS	O	B-NP	O
49	42	of	IN	O	B-PP	O
49	43	old	JJ	O	B-NP	O
49	44	crockery	NN	O	I-NP	O
49	45	COMMA	COMMA	O	O	O
49	46	silverware	NN	O	O	O
49	47	COMMA	COMMA	O	O	O
49	48	etchings	NNS	O	B-NP	O
49	49	COMMA	COMMA	O	O	O
49	50	mother-of-pearl	JJ	O	B-NP	O
49	51	folding	VBG	O	I-NP	O
49	52	fans	NNS	O	I-NP	O
49	53	COMMA	COMMA	O	O	O
49	54	paintings	NNS	O	B-NP	O
49	55	COMMA	COMMA	O	O	O
49	56	daguerreotypes	NNS	O	O	O
49	57	COMMA	COMMA	O	O	O
49	58	rosewood	NN	O	B-NP	O
49	59	fire	NN	O	I-NP	O
49	60	screens	NNS	O	I-NP	O
49	61	with	IN	O	B-PP	O
49	62	flower	NN	O	B-NP	O
49	63	decorations	NNS	O	I-NP	O
49	64	in	IN	O	B-PP	O
49	65	needlepoint	NN	O	B-NP	O
49	66	and	CC	O	I-NP	O
49	67	other	JJ	O	I-NP	O
49	68	curious	JJ	O	I-NP	O
49	69	objects	NNS	O	I-NP	O
49	70	made	VBD	O	B-VP	O
49	71	COMMA	COMMA	O	O	O
49	72	sold	VBN	O	B-VP	O
49	73	or	CC	O	I-VP	O
49	74	displayed	VBN	O	I-VP	O
49	75	in	IN	O	B-PP	O
49	76	the	DT	O	B-NP	O
49	77	city	NN	O	I-NP	O
49	78	or	CC	O	O	O
49	79	that	IN	O	O	O
49	80	otherwise	RB	O	B-VP	O
49	81	passed	VBN	O	I-VP	O
49	82	through	IN	O	B-PP	O
49	83	between	IN	O	O	O
49	84	1825	CD	O	O	B-Date
49	85	and	CC	O	O	O
49	86	1861	CD	O	O	B-Date
49	87	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	Michael	NNP	O	B-NP	B-Peop
50	2	Kimmelman	NNP	O	I-NP	I-Peop
50	3	.	.	O	O	O

51	0	CHINA-POEMS-PAINTINGS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	An	DT	O	B-NP	O
51	6	eloquent	JJ	O	I-NP	O
51	7	exhibition	NN	O	I-NP	O
51	8	titled	VBD	O	B-VP	O
51	9	``	``	O	O	O
51	10	The	DT	O	O	O
51	11	Chinese	NNP	O	O	B-LangRace
51	12	Painter	NNP	O	O	B-ProfTitle
51	13	as	IN	O	B-PP	O
51	14	Poet	NNP	O	B-NP	B-ProfTitle
51	15	''	''	O	O	O
51	16	at	IN	O	B-PP	O
51	17	the	DT	O	B-NP	O
51	18	China	NNP	O	I-NP	O
51	19	Institute	NNP	O	I-NP	O
51	20	Gallery	NNP	O	I-NP	O
51	21	examines	VBZ	O	B-VP	O
51	22	the	DT	O	B-NP	O
51	23	three-way	JJ	O	I-NP	O
51	24	partnership	NN	O	I-NP	O
51	25	between	IN	O	B-PP	O
51	26	painting	NN	O	B-NP	O
51	27	COMMA	COMMA	O	I-NP	O
51	28	poetry	NN	O	I-NP	O
51	29	and	CC	O	I-NP	O
51	30	calligraphy	NN	O	I-NP	O
51	31	COMMA	COMMA	O	O	O
51	32	known	VBN	O	B-VP	O
51	33	as	IN	O	B-PP	O
51	34	the	DT	O	B-NP	O
51	35	``	``	O	I-NP	O
51	36	three	CD	O	I-NP	B-Num
51	37	perfections	NNS	O	I-NP	O
51	38	.	.	O	O	O
51	39	''	''	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Holland	NNP	O	B-NP	B-Peop
52	2	Cotter	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	HIP-HOP-EXHIBIT	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	``	``	O	O	O
53	6	Hip-Hop	NNP	O	B-NP	O
53	7	Nation	NN	O	I-NP	O
53	8	:	:	O	O	O
53	9	Roots	NNP	O	B-NP	O
53	10	COMMA	COMMA	O	I-NP	O
53	11	Rhymes	NNP	O	I-NP	B-Peop
53	12	and	CC	O	I-NP	O
53	13	RageCOMMA	NNP	O	I-NP	O
53	14	''	''	O	O	O
53	15	at	IN	O	B-PP	O
53	16	the	DT	O	B-NP	O
53	17	Brooklyn	NNP	O	I-NP	B-LocCit
53	18	Museum	NNP	O	I-NP	I-LocCit
53	19	COMMA	COMMA	O	O	O
53	20	surveys	VBZ	O	B-VP	O
53	21	the	DT	O	B-NP	O
53	22	innovative	JJ	O	I-NP	O
53	23	and	CC	O	O	O
53	24	by	IN	O	B-PP	O
53	25	now	RB	O	B-NP	O
53	26	worldwide	JJ	O	I-NP	O
53	27	explosion	NN	O	I-NP	O
53	28	of	IN	O	B-PP	O
53	29	culture	NN	O	B-NP	O
53	30	and	CC	O	I-NP	O
53	31	commerce	NN	O	I-NP	O
53	32	that	WDT	O	B-NP	O
53	33	is	VBZ	O	B-VP	O
53	34	hip-hop	NN	O	B-NP	O
53	35	_	NN	O	I-NP	O
53	36	a	DT	O	B-NP	O
53	37	phenomenon	NN	O	I-NP	O
53	38	whose	WP$	O	B-NP	O
53	39	chief	NN	O	I-NP	B-ProfTitle
53	40	art	NN	O	I-NP	O
53	41	forms	NNS	O	I-NP	O
53	42	are	VBP	O	B-VP	O
53	43	music	NN	O	B-NP	O
53	44	COMMA	COMMA	O	O	O
53	45	poetry	NN	O	O	O
53	46	and	CC	O	O	O
53	47	dance	NN	O	O	O
53	48	and	CC	O	O	O
53	49	one	CD	O	B-NP	B-Num
53	50	which	WDT	O	B-NP	O
53	51	has	VBZ	O	B-VP	O
53	52	been	VBN	O	I-VP	O
53	53	condemned	VBD	O	B-VP	O
53	54	for	IN	O	B-PP	O
53	55	lyrics	NNS	O	B-NP	O
53	56	containing	VBG	O	B-VP	O
53	57	harshly	RB	O	B-NP	O
53	58	realistic	JJ	O	I-NP	O
53	59	depictions	NNS	O	I-NP	O
53	60	of	IN	O	B-PP	O
53	61	innercity	NN	O	B-NP	O
53	62	life	NN	O	I-NP	O
53	63	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Roberta	NNP	O	B-NP	B-Peop
54	2	Smith	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	With	IN	O	B-PP	O

56	0	HIP-HOP-HISTORY	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Undated	NNP	O	O	O
56	3	-RBR-	-RBR-	O	O	O
56	4	_	NN	O	O	O
56	5	A	DT	O	B-NP	O
56	6	Critic	NNP	O	I-NP	O
56	7	's	POS	O	B-NP	O
56	8	Notebook	NNP	O	I-NP	O
56	9	:	:	O	O	O
56	10	Hip-hop	NNP	O	B-NP	O
56	11	wasn	NN	O	I-NP	O
56	12	't	NN	O	I-NP	O
56	13	meant	VBD	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	stand	VB	O	I-VP	O
56	16	still	RB	O	O	O
56	17	COMMA	COMMA	O	O	O
56	18	not	RB	O	O	O
56	19	even	RB	O	O	O
56	20	for	IN	O	B-PP	O
56	21	a	DT	O	B-NP	O
56	22	museum	NN	O	I-NP	O
56	23	show	NN	O	I-NP	O
56	24	.	.	O	O	O

57	0	In	IN	O	B-PP	O
57	1	a	DT	O	B-NP	O
57	2	little	RB	O	I-NP	O
57	3	more	JJR	O	B-NP	O
57	4	than	IN	O	I-NP	O
57	5	two	CD	O	I-NP	B-Num
57	6	decades	NNS	O	I-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	it	PRP	O	B-NP	O
57	9	has	VBZ	O	B-VP	O
57	10	transformed	VBN	O	I-VP	O
57	11	itself	PRP	O	B-NP	O
57	12	from	IN	O	B-PP	O
57	13	block-party	JJ	O	B-NP	O
57	14	entertainment	NN	O	I-NP	O
57	15	in	IN	O	B-PP	O
57	16	the	DT	O	B-NP	O
57	17	South	NNP	O	I-NP	B-LocCit
57	18	Bronx	NNP	O	I-NP	I-LocCit
57	19	to	TO	O	B-PP	O
57	20	an	DT	O	B-NP	O
57	21	international	JJ	O	I-NP	O
57	22	sonic	JJ	O	I-NP	O
57	23	and	CC	O	I-NP	O
57	24	visual	JJ	O	I-NP	O
57	25	language	NN	O	I-NP	B-LangRace
57	26	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Jon	NNP	O	B-NP	B-Peop
58	2	Pareles	NNP	O	I-NP	I-Peop
58	3	.	.	O	O	O

59	0	ANTIQUES-COLUMN	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Paris	NNP	O	O	B-LocCit
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	B-NP	O
59	5	Napoleon	NNP	O	I-NP	B-Peop
59	6	Bonaparte	NNP	O	I-NP	I-Peop
59	7	practically	RB	O	O	O
59	8	invented	VBD	O	B-VP	O
59	9	public	JJ	O	B-NP	O
59	10	relations	NNS	O	I-NP	O
59	11	.	.	O	O	O

60	0	That	DT	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	message	NN	O	I-NP	O
60	4	you	PRP	O	B-NP	O
60	5	get	VBP	O	B-VP	O
60	6	in	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	sumptuous	JJ	O	I-NP	O
60	9	exhibition	NN	O	I-NP	O
60	10	that	IN	O	O	O
60	11	the	DT	O	B-NP	O
60	12	dealer	NN	O	I-NP	O
60	13	Ariane	NNP	O	I-NP	B-Peop
60	14	Dandois	NNP	O	I-NP	I-Peop
60	15	has	VBZ	O	B-VP	O
60	16	organized	VBN	O	I-VP	O
60	17	here	RB	O	O	O
60	18	COMMA	COMMA	O	O	O
60	19	``	``	O	O	O
60	20	The	DT	O	B-NP	O
60	21	Empire	NNP	O	I-NP	B-Org
60	22	Style	NNP	O	I-NP	I-Org
60	23	and	CC	O	O	O
60	24	Its	PP$	O	O	B-OrgCorp
60	25	Conquest	NNP	O	O	O
60	26	of	IN	O	B-PP	O
60	27	Europe	NNP	O	B-NP	B-Loc
60	28	:	:	O	O	O
60	29	1800-1850	CD	O	B-NP	B-Date
60	30	.	.	O	O	O
60	31	''	''	O	O	O

61	0	By	IN	O	B-PP	O
61	1	Wendy	NNP	O	B-NP	B-Peop
61	2	Moonan	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	DANCE-FILM-REVIEW	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Undated	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	The	DT	O	B-NP	O
62	6	emerging	VBG	O	I-NP	O
62	7	critical	JJ	O	I-NP	O
62	8	line	NN	O	I-NP	O
62	9	on	IN	O	B-PP	O
62	10	``	``	O	O	O
62	11	Dancer	NNP	O	B-NP	B-ProfTitle
62	12	in	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	DarkCOMMA	NNP	O	I-NP	O
62	15	''	''	O	O	O
62	16	by	IN	O	B-PP	O
62	17	the	DT	O	B-NP	O
62	18	Danish	JJ	O	I-NP	O
62	19	director	NN	O	I-NP	B-ProfTitle
62	20	Lars	NNP	O	I-NP	B-Peop
62	21	von	NNP	O	I-NP	I-Peop
62	22	Triar	NNP	O	I-NP	I-Peop
62	23	COMMA	COMMA	O	O	O
62	24	is	VBZ	O	B-VP	O
62	25	that	IN	O	O	O
62	26	it	PRP	O	B-NP	O
62	27	will	MD	O	B-VP	O
62	28	polarize	VB	O	I-VP	O
62	29	audiences	NNS	O	B-NP	O
62	30	COMMA	COMMA	O	O	O
62	31	that	IN	O	B-NP	O
62	32	you	PRP	O	B-NP	O
62	33	'll	MD	O	B-VP	O
62	34	either	DT	O	O	O
62	35	love	VB	O	B-VP	O
62	36	it	PRP	O	B-NP	O
62	37	or	CC	O	O	O
62	38	hate	VBP	O	B-VP	O
62	39	it	PRP	O	B-NP	O
62	40	.	.	O	O	O

63	0	And	CC	O	O	O
63	1	while	IN	O	O	O
63	2	it	PRP	O	B-NP	O
63	3	's	VBZ	O	B-VP	O
63	4	true	JJ	O	O	O
63	5	that	IN	O	O	O
63	6	this	DT	O	B-NP	O
63	7	is	VBZ	O	B-VP	O
63	8	a	DT	O	B-NP	O
63	9	film	NN	O	I-NP	O
63	10	about	IN	O	B-PP	O
63	11	which	WDT	O	B-NP	O
63	12	no	DT	O	B-NP	O
63	13	one	CD	O	I-NP	B-Num
63	14	can	MD	O	B-VP	O
63	15	remain	VB	O	I-VP	O
63	16	neutral	JJ	O	O	O
63	17	COMMA	COMMA	O	O	O
63	18	it	PRP	O	B-NP	O
63	19	's	VBZ	O	B-VP	O
63	20	also	RB	O	O	O
63	21	true	JJ	O	O	O
63	22	that	IN	O	O	O
63	23	neutrality	NN	O	B-NP	O
63	24	is	VBZ	O	B-VP	O
63	25	not	RB	O	O	O
63	26	the	DT	O	B-NP	O
63	27	same	JJ	O	I-NP	O
63	28	as	IN	O	B-PP	O
63	29	ambivalence	NN	O	B-NP	O
63	30	.	.	O	O	O

64	0	Reviewed	VBN	O	B-VP	O
64	1	by	IN	O	B-PP	O
64	2	A.O.	NNP	O	B-NP	O
64	3	Scott	NNP	O	I-NP	O
64	4	.	.	O	O	O

65	0	CHUTNEY-FILM-REVIEW	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Hollywood	NNP	O	B-NP	B-Peop
65	6	could	MD	O	B-VP	O
65	7	learn	VB	O	I-VP	O
65	8	a	DT	O	B-NP	O
65	9	thing	NN	O	I-NP	O
65	10	or	CC	O	I-NP	O
65	11	two	CD	O	I-NP	B-Num
65	12	about	IN	O	B-PP	O
65	13	how	WRB	O	O	O
65	14	to	TO	O	B-VP	O
65	15	be	VB	O	I-VP	O
65	16	truthful	JJ	O	O	O
65	17	and	CC	O	O	O
65	18	lighthearted	JJ	O	O	O
65	19	at	IN	O	B-PP	O
65	20	the	DT	O	B-NP	O
65	21	same	JJ	O	I-NP	O
65	22	time	NN	O	I-NP	O
65	23	from	IN	O	B-PP	O
65	24	Nisha	NNP	O	B-NP	B-Loc
65	25	Ganatra	NNP	O	I-NP	I-Loc
65	26	's	POS	O	B-NP	O
65	27	perky	JJ	O	I-NP	O
65	28	little	JJ	O	I-NP	O
65	29	comedy	NN	O	I-NP	O
65	30	``	``	O	I-NP	O
65	31	Chutney	NNP	O	I-NP	O
65	32	Popcorn	NNP	O	I-NP	B-Food
65	33	.	.	O	O	O
65	34	''	''	O	O	O

66	0	Reviewed	VBN	O	B-VP	O
66	1	by	IN	O	B-PP	O
66	2	Stephen	NNP	O	B-NP	B-Peop
66	3	Holden	NNP	O	I-NP	I-Peop
66	4	.	.	O	O	O

67	0	FANTASTICKS-FILM-REVIEW	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Undated	NNP	O	O	O
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	The	DT	O	B-NP	O
67	6	New	NNP	O	I-NP	B-LocCit
67	7	York	NNP	O	I-NP	I-LocCit
67	8	stage	NN	O	I-NP	O
67	9	production	NN	O	I-NP	O
67	10	of	IN	O	B-PP	O
67	11	``	``	O	O	O
67	12	The	DT	O	B-NP	O
67	13	Fantasticks	NNP	O	I-NP	O
67	14	''	''	O	O	O
67	15	has	VBZ	O	B-VP	O
67	16	endured	VBN	O	I-VP	O
67	17	for	IN	O	B-PP	O
67	18	something	NN	O	B-NP	O
67	19	like	IN	O	B-PP	O
67	20	a	DT	O	B-NP	O
67	21	geologic	JJ	O	I-NP	O
67	22	age	NN	O	I-NP	O
67	23	.	.	O	O	O

68	0	And	CC	O	O	O
68	1	now	RB	O	O	O
68	2	COMMA	COMMA	O	O	O
68	3	at	IN	O	B-PP	O
68	4	long	RB	O	O	O
68	5	last	JJ	O	O	O
68	6	COMMA	COMMA	O	O	O
68	7	there	EX	O	B-NP	O
68	8	is	VBZ	O	B-VP	O
68	9	a	DT	O	B-NP	O
68	10	movie	NN	O	I-NP	O
68	11	version	NN	O	I-NP	O
68	12	COMMA	COMMA	O	O	O
68	13	directed	VBN	O	B-VP	O
68	14	by	IN	O	B-PP	O
68	15	Michael	NNP	O	B-NP	B-Peop
68	16	Ritchie	NNP	O	I-NP	I-Peop
68	17	and	CC	O	O	O
68	18	released	VBN	O	B-VP	O
68	19	after	IN	O	B-PP	O
68	20	languishing	VBG	O	B-VP	O
68	21	on	IN	O	B-PP	O
68	22	dusty	JJ	O	B-NP	O
68	23	studio	NN	O	I-NP	O
68	24	shelves	NNS	O	I-NP	O
68	25	for	IN	O	B-PP	O
68	26	five	CD	O	B-NP	B-Num
68	27	years	NNS	O	I-NP	B-Date
68	28	.	.	O	O	O

69	0	Reviewed	VBN	O	B-VP	O
69	1	by	IN	O	B-PP	O
69	2	A.O.	NNP	O	B-NP	O
69	3	Scott	NNP	O	I-NP	O
69	4	.	.	O	O	O

70	0	LUGGAGE-FILM-REVIEW	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Undated	NNP	O	O	O
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	Jeroen	NNP	O	B-NP	B-Peop
70	6	Krabbe	NNP	O	I-NP	I-Peop
70	7	's	POS	O	B-NP	O
70	8	earnestly	RB	O	O	O
70	9	schmaltzy	NN	O	O	O
70	10	film	NN	O	O	O
70	11	``	``	O	O	O
70	12	Left	NNP	O	O	O
70	13	Luggage	NNP	O	O	O
70	14	''	''	O	O	O
70	15	has	VBZ	O	B-VP	O
70	16	to	TO	O	I-VP	O
70	17	do	VB	O	I-VP	O
70	18	with	IN	O	B-PP	O
70	19	Jewish	JJ	O	B-NP	B-Religion
70	20	identity	NN	O	I-NP	O
70	21	and	CC	O	O	O
70	22	self-acceptance	NN	O	B-NP	O
70	23	and	CC	O	O	O
70	24	facing	VBG	O	B-VP	O
70	25	one	PRP	O	B-NP	B-Num
70	26	's	POS	O	B-NP	O
70	27	memories	NNS	O	I-NP	O
70	28	of	IN	O	B-PP	O
70	29	Nazi	JJ	O	B-NP	B-OrgPolBody
70	30	camps	NNS	O	I-NP	O
70	31	rather	RB	O	O	O
70	32	than	IN	O	O	O
70	33	burying	VBG	O	B-VP	O
70	34	them	PRP	O	B-NP	O
70	35	under	IN	O	B-PP	O
70	36	a	DT	O	B-NP	O
70	37	facade	NN	O	I-NP	O
70	38	of	IN	O	B-PP	O
70	39	homey	NN	O	B-NP	O
70	40	sweetness	NN	O	I-NP	O
70	41	and	CC	O	I-NP	O
70	42	light	NN	O	I-NP	O
70	43	.	.	O	O	O

71	0	Reviewed	VBN	O	B-VP	O
71	1	by	IN	O	B-PP	O
71	2	Stephen	NNP	O	B-NP	B-Peop
71	3	Holden	NNP	O	I-NP	I-Peop
71	4	.	.	O	O	O

72	0	THUNDER-BOOK-REVIEW	NNP	O	O	O
72	1	-LBR-	-LBR-	O	O	O
72	2	Undated	NNP	O	O	O
72	3	-RBR-	-RBR-	O	O	O
72	4	_	NN	O	O	O
72	5	``	``	O	O	O
72	6	Thunder	NNP	O	B-NP	O
72	7	from	IN	O	B-PP	O
72	8	the	DT	O	B-NP	O
72	9	East	NNP	O	I-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	'	''	O	O	O
72	12	'	''	O	O	O
72	13	a	DT	O	B-NP	O
72	14	book	NN	O	I-NP	B-Book
72	15	written	VBN	O	B-VP	O
72	16	by	IN	O	B-PP	O
72	17	two	CD	O	B-NP	B-Num
72	18	New	NNP	O	I-NP	B-OrgCorp
72	19	York	NNP	O	I-NP	I-OrgCorp
72	20	Times	NNP	O	I-NP	I-OrgCorp
72	21	correspondents	NNS	O	I-NP	O
72	22	COMMA	COMMA	O	O	O
72	23	Nicholas	NNP	O	B-NP	B-Peop
72	24	D.	NNP	O	I-NP	I-Peop
72	25	Kristof	NNP	O	I-NP	I-Peop
72	26	and	CC	O	O	O
72	27	Sheryl	NNP	O	B-NP	B-Peop
72	28	WuDunn	NNP	O	I-NP	I-Peop
72	29	COMMA	COMMA	O	O	O
72	30	describes	VBZ	O	B-VP	O
72	31	the	DT	O	B-NP	O
72	32	turmoil	NN	O	I-NP	O
72	33	in	IN	O	B-PP	O
72	34	Asia	NNP	O	B-NP	B-Loc
72	35	at	IN	O	B-PP	O
72	36	the	DT	O	B-NP	O
72	37	century	NN	O	I-NP	O
72	38	's	POS	O	B-NP	O
72	39	end	NN	O	I-NP	O
72	40	.	.	O	O	O

73	0	Reviewed	VBN	O	B-VP	O
73	1	by	IN	O	B-PP	O
73	2	Frank	NNP	O	B-NP	B-Peop
73	3	Gibney	NNP	O	I-NP	I-Peop
73	4	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	OLYMPICS	NNP	O	B-NP	O
74	4	&	CC	O	I-NP	O
74	5	LR	NNP	O	I-NP	O
74	6	;	:	O	O	O

75	0	-LBR-	-LBR-	O	O	O
75	1	Will	MD	O	B-VP	O
75	2	move	VB	O	I-VP	O
75	3	in	IN	O	B-PP	O
75	4	`	``	O	O	O
75	5	s	PRP	O	B-NP	O
75	6	'	''	O	I-NP	O
75	7	category	NN	O	I-NP	O
75	8	-RBR-	-RBR-	O	O	O

76	0	EDS	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	Please	UH	O	O	O
76	3	see	VBP	O	B-VP	O
76	4	OLYMPICS-BUDGET	NNP	O	B-NP	O
76	5	for	IN	O	B-PP	O
76	6	more	JJR	O	B-NP	O
76	7	details	NNS	O	I-NP	O
76	8	of	IN	O	B-PP	O
76	9	Olympics	NNPS	O	B-NP	B-Sport
76	10	coverage	NN	O	I-NP	O
76	11	.	.	O	O	O

77	0	OLY-SCALPING	NNP	O	O	O
77	1	-LBR-	-LBR-	O	O	O
77	2	Sydney	NNP	O	B-NP	B-LocCit
77	3	-RBR-	-RBR-	O	I-NP	O
77	4	_	NN	O	I-NP	O
77	5	Like	IN	O	B-PP	O
77	6	hundreds	NNS	O	B-NP	B-Num
77	7	of	IN	O	B-PP	O
77	8	other	JJ	O	B-NP	O
77	9	scalpers	NNS	O	I-NP	O
77	10	who	WP	O	B-NP	O
77	11	have	VBP	O	B-VP	O
77	12	descended	VBD	O	I-VP	O
77	13	upon	IN	O	B-PP	O
77	14	Sydney	NNP	O	B-NP	B-LocCit
77	15	from	IN	O	B-PP	O
77	16	the	DT	O	B-NP	O
77	17	United	NNP	O	I-NP	B-LocCoun
77	18	States	NNPS	O	I-NP	I-LocCoun
77	19	COMMA	COMMA	O	O	O
77	20	Great	NNP	O	B-NP	O
77	21	Britain	NNP	O	I-NP	B-LocCoun
77	22	and	CC	O	O	O
77	23	other	JJ	O	B-NP	O
77	24	countries	NNS	O	I-NP	O
77	25	COMMA	COMMA	O	O	O
77	26	Chris	NNP	O	B-NP	B-Peop
77	27	Miller	NNP	O	I-NP	I-Peop
77	28	is	VBZ	O	B-VP	O
77	29	part	NN	O	B-NP	O
77	30	of	IN	O	B-PP	O
77	31	an	DT	O	B-NP	O
77	32	international	JJ	O	I-NP	O
77	33	netherworld	NN	O	I-NP	O
77	34	that	DT	O	B-NP	O
77	35	buys	VBZ	O	B-VP	O
77	36	and	CC	O	I-VP	O
77	37	sells	VBZ	O	I-VP	O
77	38	tickets	NNS	O	B-NP	O
77	39	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	scalping	JJ	O	I-NP	O
78	2	underworld	NN	O	I-NP	O
78	3	COMMA	COMMA	O	O	O
78	4	and	CC	O	O	O
78	5	the	DT	O	B-NP	O
78	6	people	NNS	O	I-NP	O
78	7	and	CC	O	I-NP	O
78	8	organizations	NNS	O	I-NP	O
78	9	it	PRP	O	B-NP	O
78	10	does	VBZ	O	B-VP	O
78	11	business	NN	O	B-NP	O
78	12	with	IN	O	B-PP	O
78	13	COMMA	COMMA	O	O	O
78	14	received	VBD	O	B-VP	O
78	15	some	DT	O	B-NP	O
78	16	unwanted	JJ	O	I-NP	O
78	17	attention	NN	O	I-NP	O
78	18	Thursday	NNP	O	B-NP	B-Date
78	19	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	International	NNP	O	I-NP	B-Org
79	2	Olympic	NNP	O	I-NP	I-Org
79	3	Committee	NNP	O	I-NP	I-Org
79	4	said	VBD	O	B-VP	O
79	5	it	PRP	O	B-NP	O
79	6	had	VBD	O	B-VP	O
79	7	launched	VBN	O	I-VP	O
79	8	an	DT	O	B-NP	O
79	9	investigation	NN	O	I-NP	O
79	10	into	IN	O	B-PP	O
79	11	allegations	NNS	O	B-NP	O
79	12	that	IN	O	O	O
79	13	tickets	NNS	O	B-NP	O
79	14	distributed	VBN	O	B-VP	O
79	15	to	TO	O	B-PP	O
79	16	national	JJ	O	B-NP	O
79	17	Olympic	NNP	O	I-NP	O
79	18	committees	NNS	O	I-NP	O
79	19	of	IN	O	B-PP	O
79	20	various	JJ	O	B-NP	O
79	21	countries	NNS	O	I-NP	O
79	22	had	VBD	O	B-VP	O
79	23	been	VBN	O	I-VP	O
79	24	illegally	RB	O	I-VP	O
79	25	sold	VBN	O	I-VP	O
79	26	to	TO	O	B-PP	O
79	27	a	DT	O	B-NP	O
79	28	network	NN	O	I-NP	O
79	29	of	IN	O	B-PP	O
79	30	professional	JJ	O	B-NP	O
79	31	scalpers	NNS	O	I-NP	O
79	32	.	.	O	O	O

80	0	By	IN	O	B-PP	O
80	1	Andrew	NNP	O	B-NP	B-Peop
80	2	Ross	NNP	O	I-NP	I-Peop
80	3	Sorkin	NNP	O	I-NP	I-Peop
80	4	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	With	IN	O	B-PP	O
81	2	photo	NN	O	B-NP	O
81	3	-RBR-	-RBR-	O	O	O

82	0	OLY-BKN-MEN	NNP	O	O	O
82	1	-LBR-	-LBR-	O	O	O
82	2	Sydney	NNP	O	O	B-LocCit
82	3	-RBR-	-RBR-	O	O	O
82	4	_	NN	O	O	O
82	5	The	DT	O	B-NP	O
82	6	U.S.	NNP	O	I-NP	B-LocCoun
82	7	basketball	NN	O	I-NP	B-Sport
82	8	team	NN	O	I-NP	O
82	9	gets	VBZ	O	B-VP	O
82	10	a	DT	O	B-NP	O
82	11	scare	NN	O	I-NP	O
82	12	of	IN	O	B-PP	O
82	13	its	PP$	O	B-NP	O
82	14	own	JJ	O	I-NP	O
82	15	before	IN	O	B-PP	O
82	16	beating	VBG	O	B-VP	O
82	17	Lithuania	NNP	O	B-NP	B-LocCoun
82	18	.	.	O	O	O

83	0	By	IN	O	B-PP	O
83	1	Mike	NNP	O	B-NP	B-Peop
83	2	Wise	NNP	O	I-NP	I-Peop
83	3	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	With	IN	O	B-PP	O
84	2	photos	NNS	O	B-NP	O
84	3	-RBR-	-RBR-	O	O	O

85	0	OLY-GYM-WOMEN	NNP	O	O	O
85	1	-LBR-	-LBR-	O	O	O
85	2	Sydney	NNP	O	O	B-LocCit
85	3	-RBR-	-RBR-	O	O	O
85	4	_	NN	O	O	O
85	5	An	DT	O	B-NP	O
85	6	unfathomable	JJ	O	I-NP	O
85	7	error	NN	O	I-NP	O
85	8	made	VBD	O	B-VP	O
85	9	in	IN	O	B-PP	O
85	10	the	DT	O	B-NP	O
85	11	measurement	NN	O	I-NP	O
85	12	of	IN	O	B-PP	O
85	13	the	DT	O	B-NP	O
85	14	vault	NN	O	I-NP	B-Sport
85	15	apparatus	NN	O	I-NP	O
85	16	during	IN	O	B-PP	O
85	17	the	DT	O	B-NP	O
85	18	women	NNS	O	I-NP	O
85	19	's	POS	O	B-NP	O
85	20	Olympic	NNP	O	I-NP	O
85	21	all-around	JJ	O	I-NP	O
85	22	final	JJ	O	I-NP	O
85	23	Thursday	NNP	O	I-NP	B-Date
85	24	night	NN	O	I-NP	O
85	25	may	MD	O	B-VP	O
85	26	have	VB	O	I-VP	O
85	27	cost	VB	O	I-VP	O
85	28	former	JJ	O	B-NP	O
85	29	World	NNP	O	I-NP	B-Org
85	30	Champion	NNP	O	I-NP	I-Org
85	31	Svetlana	NNP	O	I-NP	I-Org
85	32	Khorkina	NNP	O	I-NP	I-Org
85	33	a	DT	O	B-NP	O
85	34	chance	NN	O	I-NP	O
85	35	to	TO	O	B-PP	O
85	36	medal	NN	O	B-NP	O
85	37	and	CC	O	O	O
85	38	also	RB	O	B-VP	O
85	39	cast	VBP	O	I-VP	O
85	40	doubt	NN	O	B-NP	O
85	41	on	IN	O	B-PP	O
85	42	the	DT	O	B-NP	O
85	43	validity	NN	O	I-NP	B-Medical
85	44	of	IN	O	B-PP	O
85	45	the	DT	O	B-NP	O
85	46	outcome	NN	O	I-NP	O
85	47	.	.	O	O	O

86	0	Unflustered	VBN	O	B-VP	O
86	1	by	IN	O	B-PP	O
86	2	the	DT	O	B-NP	O
86	3	situation	NN	O	I-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	Romania	NNP	O	B-NP	B-LocCoun
86	6	became	VBD	O	B-VP	O
86	7	the	DT	O	B-NP	O
86	8	first	JJ	O	I-NP	B-Num
86	9	country	NN	O	I-NP	O
86	10	to	TO	O	B-VP	O
86	11	have	VB	O	I-VP	O
86	12	its	PP$	O	B-NP	O
86	13	gymnasts	NNS	O	I-NP	O
86	14	take	VB	O	B-VP	O
86	15	the	DT	O	B-NP	O
86	16	gold	NN	O	I-NP	B-Color
86	17	COMMA	COMMA	O	O	O
86	18	silver	NN	O	B-NP	O
86	19	and	CC	O	I-NP	O
86	20	bronze	NN	O	I-NP	O
86	21	medals	NNS	O	I-NP	O
86	22	since	IN	O	B-PP	O
86	23	the	DT	O	B-NP	O
86	24	former	JJ	O	I-NP	O
86	25	Soviet	NNP	O	I-NP	B-LocCoun
86	26	Union	NNP	O	I-NP	I-LocCoun
86	27	swept	VBD	O	B-VP	O
86	28	in	IN	O	B-PP	O
86	29	1960	CD	O	B-NP	B-Date
86	30	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	Selena	NNP	O	B-NP	B-Peop
87	2	Roberts	NNP	O	I-NP	I-Peop
87	3	.	.	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	With	IN	O	B-PP	O
88	2	photos	NNS	O	B-NP	O
88	3	-RBR-	-RBR-	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	FOR	IN	O	B-PP	O
89	4	ADDITIONAL	NNP	O	B-NP	O
89	5	INFORMATION	NNP	O	I-NP	O
89	6	please	VBP	O	B-VP	O
89	7	contact	NN	O	B-NP	O
89	8	Josephine	NNP	O	I-NP	B-Peop
89	9	Schmidt	NNP	O	I-NP	I-Peop
89	10	-LBR-	-LBR-	O	O	O
89	11	international	JJ	O	B-NP	O
89	12	editor	NN	O	I-NP	B-ProfTitle
89	13	-RBR-	-RBR-	O	O	O
89	14	COMMA	COMMA	O	O	O
89	15	e-mail	NN	O	O	O
89	16	jossch	NN	O	O	O
89	17	-LBR-	-LBR-	O	O	O
89	18	at	IN	O	O	O
89	19	-RBR-	-RBR-	O	O	O
89	20	nytimes.com	NN	O	B-NP	O
89	21	;	:	O	O	O
89	22	-LBR-	-LBR-	O	O	O
89	23	888	CD	O	O	B-Num
89	24	-RBR-	-RBR-	O	O	O
89	25	346-9867	CD	O	O	B-Num
89	26	or	CC	O	O	O
89	27	-LBR-	-LBR-	O	O	O
89	28	212	CD	O	O	B-Num
89	29	-RBR-	-RBR-	O	O	O
89	30	556-1927.	CD	O	B-NP	B-Num
89	31	&	CC	O	O	O
89	32	LR	NNP	O	B-NP	O
89	33	;	:	O	O	O

90	0	&	CC	O	O	O
90	1	UR	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	MOVING	NNP	O	B-NP	O
90	4	LATER	NNP	O	I-NP	O
90	5	:	:	O	O	O
90	6	&	CC	O	O	O
90	7	LR	NNP	O	B-NP	O
90	8	;	:	O	O	O

91	0	AM-NYT-BUDGET	NNP	O	O	B-OrgCorp
91	1	_	NN	O	O	O
91	2	The	DT	O	B-NP	O
91	3	top	JJ	O	I-NP	O
91	4	international	JJ	O	I-NP	O
91	5	COMMA	COMMA	O	I-NP	O
91	6	U.S.	NNP	O	I-NP	B-LocCoun
91	7	COMMA	COMMA	O	O	O
91	8	political	JJ	O	B-NP	O
91	9	and	CC	O	I-NP	O
91	10	financial	JJ	O	I-NP	O
91	11	stories	NNS	O	I-NP	O
91	12	being	VBG	O	B-VP	O
91	13	considered	VBN	O	I-VP	O
91	14	by	IN	O	B-PP	O
91	15	New	NNP	O	B-NP	B-OrgCorp
91	16	York	NNP	O	I-NP	I-OrgCorp
91	17	Times	NNP	O	I-NP	I-OrgCorp
91	18	editors	NNS	O	I-NP	B-ProfTitle
91	19	.	.	O	O	O

92	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
92	1	_	NN	O	O	O
92	2	A	DT	O	B-NP	O
92	3	rundown	NN	O	I-NP	O
92	4	of	IN	O	B-PP	O
92	5	culture	NN	O	B-NP	O
92	6	COMMA	COMMA	O	O	O
92	7	lifestyle	NN	O	O	O
92	8	COMMA	COMMA	O	O	O
92	9	sports	NNS	O	B-NP	O
92	10	COMMA	COMMA	O	O	O
92	11	and	CC	O	O	O
92	12	special	JJ	O	B-NP	O
92	13	section	NN	O	I-NP	O
92	14	stories	NNS	O	I-NP	O
92	15	will	MD	O	B-VP	O
92	16	move	VB	O	I-VP	O
92	17	by	IN	O	B-PP	O
92	18	3	CD	O	B-NP	B-NumTime
92	19	:	:	O	O	I-NumTime
92	20	00	CD	O	B-NP	I-NumTime
92	21	p.m	RB	O	I-NP	I-NumTime
92	22	.	.	O	O	O

93	0	ET	NNP	O	B-NP	B-Perform
93	1	.	.	O	O	O

94	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
94	1	_	NN	O	O	O
94	2	A	DT	O	B-NP	O
94	3	list	NN	O	I-NP	O
94	4	of	IN	O	B-PP	O
94	5	stories	NNS	O	B-NP	O
94	6	being	VBG	O	B-VP	O
94	7	considered	VBN	O	I-VP	O
94	8	by	IN	O	B-PP	O
94	9	New	NNP	O	B-NP	B-OrgCorp
94	10	York	NNP	O	I-NP	I-OrgCorp
94	11	Times	NNP	O	I-NP	I-OrgCorp
94	12	editors	NNS	O	I-NP	B-ProfTitle
94	13	for	IN	O	B-PP	O
94	14	Page	NNP	O	O	O
94	15	1	CD	O	O	B-Num
94	16	will	NN	O	O	O
94	17	move	VB	O	B-VP	O
94	18	at	IN	O	B-PP	O
94	19	4	CD	O	B-NP	B-NumTime
94	20	:	:	O	O	I-NumTime
94	21	30	CD	O	B-NP	I-NumTime
94	22	p.m	RB	O	I-NP	I-NumTime
94	23	.	.	O	O	O

95	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
95	1	_	NN	O	I-NP	O
95	2	Stories	NNS	O	I-NP	O
95	3	scheduled	VBN	O	B-VP	O
95	4	for	IN	O	B-PP	O
95	5	Page	NNP	O	B-NP	O
95	6	1	CD	O	I-NP	B-Num
95	7	will	MD	O	B-VP	O
95	8	be	VB	O	I-VP	O
95	9	listed	VBN	O	I-VP	O
95	10	by	IN	O	B-PP	O
95	11	7	CD	O	B-NP	B-NumTime
95	12	p.m	RB	O	I-NP	I-NumTime
95	13	.	.	O	O	O

96	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
96	1	_	NN	O	O	O
96	2	A	DT	O	B-NP	O
96	3	description	NN	O	I-NP	O
96	4	of	IN	O	B-PP	O
96	5	the	DT	O	B-NP	O
96	6	front	NN	O	I-NP	O
96	7	page	NN	O	I-NP	O
96	8	layout	NN	O	I-NP	O
96	9	of	IN	O	B-PP	O
96	10	the	DT	O	B-NP	O
96	11	first	JJ	O	I-NP	B-Num
96	12	edition	NN	O	I-NP	O
96	13	of	IN	O	B-PP	O
96	14	The	DT	O	B-NP	O
96	15	New	NNP	O	I-NP	B-OrgCorp
96	16	York	NNP	O	I-NP	I-OrgCorp
96	17	Times	NNP	O	I-NP	I-OrgCorp
96	18	will	MD	O	B-VP	O
96	19	move	VB	O	I-VP	O
96	20	at	IN	O	B-PP	O
96	21	7	CD	O	B-NP	B-NumTime
96	22	:	:	O	O	I-NumTime
96	23	30	CD	O	B-NP	I-NumTime
96	24	p.m	RB	O	I-NP	I-NumTime
96	25	.	.	O	O	O

97	0	&	CC	O	O	O
97	1	UR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	TECHNICAL	NNP	O	B-NP	O
97	4	PROBLEMS	NNP	O	I-NP	O
97	5	:	:	O	O	O
97	6	&	CC	O	O	O
97	7	LR	NNP	O	B-NP	O
97	8	;	:	O	O	O
97	9	Peter	NNP	O	B-NP	B-Peop
97	10	Trigg	NNP	O	I-NP	I-Peop

98	0	Phone	NNP	O	B-NP	O
98	1	:	:	O	O	O
98	2	-LBR-	-LBR-	O	O	O
98	3	212	CD	O	O	B-Num
98	4	-RBR-	-RBR-	O	O	O
98	5	499-3332	CD	O	O	B-Num
98	6	.	.	O	O	O

99	0	Pager	NNP	O	B-NP	O
99	1	:	:	O	O	O
99	2	-LBR-	-LBR-	O	O	O
99	3	800	CD	O	O	B-Num
99	4	-RBR-	-RBR-	O	O	O
99	5	946-4645	CD	O	O	B-Num
99	6	-LBR-	-LBR-	O	O	O
99	7	PIN	NNP	O	O	B-OrgCorp
99	8	599-4539	CD	O	O	B-Num
99	9	-RBR-	-RBR-	O	O	O
99	10	.	.	O	O	O

100	0	E-mail	NN	O	B-NP	O
100	1	:	:	O	O	O
100	2	triggp	NN	O	B-NP	O
100	3	-LBR-	-LBR-	O	I-NP	O
100	4	at	IN	O	I-NP	O
100	5	-RBR-	-RBR-	O	I-NP	O
100	6	nytimes.com	NN	O	I-NP	O
100	7	.	.	O	O	O

101	0	&	CC	O	O	O
101	1	UR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	NEW	JJ	O	B-NP	O
101	4	YORK	NNP	O	I-NP	I-LocStat
101	5	TIMES	NNP	O	I-NP	O
101	6	PARTNERS	NNP	O	I-NP	O
101	7	:	:	O	O	O
101	8	&	CC	O	O	O
101	9	LR	NNP	O	B-NP	O
101	10	;	:	O	O	O

102	0	Please	UH	O	O	O
102	1	note	NN	O	B-NP	O
102	2	that	IN	O	O	O
102	3	the	DT	O	B-NP	O
102	4	New	NNP	O	I-NP	B-OrgCorp
102	5	York	NNP	O	I-NP	I-OrgCorp
102	6	Times	NNP	O	I-NP	I-OrgCorp
102	7	News	NNP	O	I-NP	I-OrgCorp
102	8	Service	NNP	O	I-NP	I-OrgCorp
102	9	report	NN	O	I-NP	O
102	10	includes	VBZ	O	B-VP	O
102	11	news	NN	O	B-NP	O
102	12	and	CC	O	I-NP	O
102	13	features	NNS	O	I-NP	O
102	14	from	IN	O	B-PP	O
102	15	The	DT	O	B-NP	O
102	16	Arizona	NNP	O	I-NP	B-LocStat
102	17	Republic	NNP	O	I-NP	O
102	18	COMMA	COMMA	O	O	O
102	19	The	DT	O	B-NP	O
102	20	Boston	NNP	O	I-NP	O
102	21	Globe	NNP	O	I-NP	O
102	22	COMMA	COMMA	O	O	O
102	23	Cox	NNP	O	B-NP	B-Org
102	24	News	NNP	O	I-NP	I-Org
102	25	Service	NNP	O	I-NP	I-Org
102	26	COMMA	COMMA	O	O	O
102	27	The	DT	O	B-NP	O
102	28	Fort	NNP	O	I-NP	B-LocCit
102	29	Worth	NNP	O	I-NP	I-LocCit
102	30	Star-Telegram	NNP	O	I-NP	I-LocCit
102	31	COMMA	COMMA	O	O	O
102	32	Hearst	NNP	O	B-NP	B-Peop
102	33	Newspapers	NNP	O	I-NP	I-Peop
102	34	COMMA	COMMA	O	O	O
102	35	The	DT	O	B-NP	O
102	36	Houston	NNP	O	I-NP	B-Org
102	37	Chronicle	NNP	O	I-NP	I-Org
102	38	COMMA	COMMA	O	O	O
102	39	The	DT	O	B-NP	O
102	40	Kansas	NNP	O	I-NP	B-LocCit
102	41	City	NNP	O	I-NP	I-LocCit
102	42	Star	NNP	O	I-NP	O
102	43	COMMA	COMMA	O	O	O
102	44	The	DT	O	B-NP	O
102	45	Los	NNP	O	I-NP	B-LocCit
102	46	Angeles	NNP	O	I-NP	I-LocCit
102	47	Daily	NNP	O	I-NP	B-Org
102	48	News	NNP	O	I-NP	I-Org
102	49	COMMA	COMMA	O	O	O
102	50	The	DT	O	B-NP	O
102	51	San	NNP	O	I-NP	O
102	52	Francisco	NNP	O	I-NP	I-LocCit
102	53	Chronicle	NNP	O	I-NP	O
102	54	COMMA	COMMA	O	O	O
102	55	The	DT	O	B-NP	O
102	56	Seattle	NNP	O	I-NP	O
102	57	Post-Intelligencer	NNP	O	I-NP	O
102	58	COMMA	COMMA	O	O	O
102	59	States	NNPS	O	B-NP	O
102	60	News	NNP	O	I-NP	O
102	61	Service	NNP	O	I-NP	O
102	62	and	CC	O	O	O
102	63	the	DT	O	B-NP	O
102	64	New	NNP	O	I-NP	B-OrgCorp
102	65	York	NNP	O	I-NP	I-OrgCorp
102	66	Times	NNP	O	I-NP	I-OrgCorp
102	67	Regional	NNP	O	I-NP	O
102	68	Newspapers	NNP	O	I-NP	O
102	69	.	.	O	O	O
