0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	OLD	NNP	O	I-NP	O
0	5	ECONOMY	NN	O	I-NP	O
0	6	OR	CC	O	I-NP	O
0	7	NEW	JJ	O	I-NP	O
0	8	COMMA	COMMA	O	I-NP	O
0	9	GLUTS	NNP	O	I-NP	O
0	10	CAN	NNP	O	I-NP	O
0	11	DOOM	NNP	O	I-NP	O
0	12	A	DT	O	I-NP	O
0	13	FIRM	NN	O	I-NP	O

1	0	Been	VBN	O	O	O
1	1	to	TO	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	movies	NNS	O	I-NP	O
1	4	lately	RB	O	O	O
1	5	?	.	O	O	O

2	0	Apparently	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	not	RB	O	O	O
2	3	enough	RB	O	O	O
2	4	of	IN	O	B-PP	O
2	5	us	PRP	O	B-NP	O
2	6	have	VBP	O	B-VP	O
2	7	.	.	O	O	O

3	0	General	NNP	O	B-NP	B-OrgCorp
3	1	Cinema	NNP	O	I-NP	I-OrgCorp
3	2	COMMA	COMMA	O	O	O
3	3	a	DT	O	B-NP	O
3	4	Massachusetts	NNP	O	I-NP	B-LocStat
3	5	company	NN	O	I-NP	B-OrgCorp
3	6	that	WDT	O	B-NP	O
3	7	owns	VBZ	O	B-VP	O
3	8	movie	NN	O	B-NP	O
3	9	theaters	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	this	DT	O	B-NP	O
3	12	week	NN	O	I-NP	O
3	13	said	VBD	O	B-VP	O
3	14	it	PRP	O	B-NP	O
3	15	was	VBD	O	B-VP	O
3	16	contemplating	VBG	O	I-VP	O
3	17	a	DT	O	B-NP	O
3	18	bankruptcy	NN	O	I-NP	O
3	19	filing	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	General	NNP	O	B-NP	B-OrgCorp
4	2	Cinema	NNP	O	I-NP	I-OrgCorp
4	3	goes	VBZ	O	B-VP	O
4	4	that	DT	O	B-NP	O
4	5	route	NN	O	I-NP	O
4	6	it	PRP	O	B-NP	O
4	7	will	MD	O	B-VP	O
4	8	have	VB	O	I-VP	O
4	9	plenty	NN	O	B-NP	O
4	10	of	IN	O	B-PP	O
4	11	company	NN	O	B-NP	B-OrgCorp
4	12	.	.	O	O	O

5	0	United	NNP	O	B-NP	B-OrgCorp
5	1	Artists	NNP	O	I-NP	I-OrgCorp
5	2	Theater	NNP	O	I-NP	O
5	3	Co.	NNP	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	Edwards	NNP	O	B-NP	B-Peop
5	6	Cinemas	NNP	O	I-NP	I-Peop
5	7	COMMA	COMMA	O	O	O
5	8	and	CC	O	O	O
5	9	Carmike	NNP	O	B-NP	B-OrgCorp
5	10	Cinemas	NNP	O	I-NP	I-OrgCorp
5	11	have	VBP	O	B-VP	O
5	12	all	DT	O	O	O
5	13	filed	VBD	O	B-VP	O
5	14	for	IN	O	B-PP	O
5	15	bankruptcy	NN	O	B-NP	O
5	16	this	DT	O	B-NP	O
5	17	year	NN	O	I-NP	O
5	18	alone	RB	O	O	O
5	19	.	.	O	O	O

6	0	How	WRB	O	O	O
6	1	come	VBN	O	B-VP	O
6	2	?	.	O	O	O

7	0	Too	RB	O	B-NP	O
7	1	many	JJ	O	I-NP	O
7	2	seats	NNS	O	I-NP	O
7	3	and	CC	O	O	O
7	4	not	RB	O	O	O
7	5	enough	JJ	O	B-NP	O
7	6	bodies	NNS	O	I-NP	O
7	7	to	TO	O	B-VP	O
7	8	fill	VB	O	I-VP	O
7	9	them	PRP	O	B-NP	O
7	10	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	nation	NN	O	I-NP	O
8	2	's	POS	O	B-NP	O
8	3	theater	NN	O	I-NP	O
8	4	owners	NNS	O	I-NP	O
8	5	have	VBP	O	B-VP	O
8	6	boosted	VBN	O	I-VP	O
8	7	the	DT	O	B-NP	O
8	8	number	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	screens	NNS	O	B-NP	O
8	11	by	IN	O	B-PP	O
8	12	34	CD	O	B-NP	B-NumPercent
8	13	percent	NN	O	I-NP	I-NumPercent
8	14	in	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	last	JJ	O	I-NP	O
8	17	five	CD	O	I-NP	B-Num
8	18	years	NNS	O	I-NP	B-Date
8	19	;	:	O	O	O
8	20	demand	NN	O	B-NP	O
8	21	has	VBZ	O	B-VP	O
8	22	not	RB	O	I-VP	O
8	23	grown	VBN	O	I-VP	O
8	24	as	RB	O	O	O
8	25	quickly	RB	O	O	O
8	26	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	've	VBP	O	B-VP	O
9	2	seen	VBN	O	I-VP	O
9	3	this	DT	O	B-NP	O
9	4	movie	NN	O	I-NP	O
9	5	before	IN	O	O	O
9	6	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	played	VBN	O	I-VP	O
10	3	out	IN	O	O	O
10	4	in	IN	O	B-PP	O
10	5	hotels	NNS	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	restaurants	NNS	O	B-NP	O
10	8	and	CC	O	O	O
10	9	lots	NNS	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	other	JJ	O	B-NP	O
10	12	old-economy	NN	O	I-NP	O
10	13	industries	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	Everyone	NN	O	B-NP	O
11	1	sees	VBZ	O	B-VP	O
11	2	an	DT	O	B-NP	O
11	3	opportunity	NN	O	I-NP	O
11	4	and	CC	O	O	O
11	5	rushes	VBZ	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	fill	VB	O	I-VP	O
11	8	it	PRP	O	B-NP	O
11	9	at	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	same	JJ	O	I-NP	O
11	12	time	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	result	NN	O	I-NP	O
12	2	:	:	O	O	O
12	3	Supply	NNP	O	B-NP	O
12	4	exceeds	VBZ	O	B-VP	O
12	5	demand	NN	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	everyone	NN	O	B-NP	O
12	9	takes	VBZ	O	B-VP	O
12	10	it	PRP	O	B-NP	O
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	neck	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	question	NN	O	I-NP	O
13	2	for	IN	O	B-PP	O
13	3	today	NN	O	B-NP	B-Date
13	4	is	VBZ	O	B-VP	O
13	5	:	:	O	O	O
13	6	Can	MD	O	O	O
13	7	this	DT	O	B-NP	O
13	8	same	JJ	O	I-NP	O
13	9	thing	NN	O	I-NP	O
13	10	happen	VBP	O	B-VP	O
13	11	in	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	new	JJ	O	I-NP	O
13	14	economy	NN	O	I-NP	O
13	15	?	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	don	VB	O	B-VP	O
14	2	't	NN	O	B-NP	O
14	3	claim	VBP	O	B-VP	O
14	4	to	TO	O	I-VP	O
14	5	know	VB	O	I-VP	O
14	6	the	DT	O	B-NP	O
14	7	answer	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	but	CC	O	O	O
14	10	there	EX	O	B-NP	O
14	11	are	VBP	O	B-VP	O
14	12	enough	RB	O	B-NP	O
14	13	hints	NNS	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	gluts	NNS	O	B-NP	O
14	16	developing	VBG	O	B-VP	O
14	17	to	TO	O	I-VP	O
14	18	make	VB	O	I-VP	O
14	19	the	DT	O	B-NP	O
14	20	question	NN	O	I-NP	O
14	21	an	DT	O	B-NP	O
14	22	interesting	JJ	O	I-NP	O
14	23	one	CD	O	I-NP	B-Num
14	24	.	.	O	O	O

15	0	Consider	VB	O	B-VP	O
15	1	a	DT	O	B-NP	O
15	2	few	JJ	O	I-NP	O
15	3	examples	NNS	O	I-NP	O
15	4	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	Telecom	NNP	O	B-NP	B-OrgCorp
16	3	.	.	O	O	O

17	0	America	NNP	O	B-NP	B-Loc
17	1	's	POS	O	B-NP	O
17	2	telephone	NN	O	I-NP	O
17	3	carriers	NNS	O	I-NP	O
17	4	_	NN	O	I-NP	O
17	5	established	VBN	O	B-NP	O
17	6	ones	NNS	O	I-NP	O
17	7	and	CC	O	O	O
17	8	upstarts	NNS	O	O	O
17	9	_	NN	O	B-NP	O
17	10	are	VBP	O	B-VP	O
17	11	furiously	RB	O	I-VP	O
17	12	investing	VBG	O	I-VP	O
17	13	in	IN	O	B-PP	O
17	14	new	JJ	O	B-NP	O
17	15	technology	NN	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	bid	NN	O	I-NP	O
17	19	to	TO	O	B-VP	O
17	20	win	VB	O	I-VP	O
17	21	the	DT	O	B-NP	O
17	22	race	NN	O	I-NP	O
17	23	to	TO	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	future	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	problem	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	there	EX	O	B-NP	O
18	5	isn	NN	O	O	O
18	6	't	NN	O	O	O
18	7	enough	JJ	O	B-NP	O
18	8	business	NN	O	I-NP	O
18	9	right	RB	O	O	O
18	10	now	RB	O	O	O
18	11	to	TO	O	B-VP	O
18	12	go	VB	O	I-VP	O
18	13	around	IN	O	O	O
18	14	.	.	O	O	O

19	0	Sprint	NNP	O	B-NP	B-Peop
19	1	Corp	NNP	O	I-NP	I-Peop
19	2	.	.	O	O	O

20	0	Wednesday	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	it	PRP	O	B-NP	O
20	3	would	MD	O	B-VP	O
20	4	fall	VB	O	I-VP	O
20	5	short	JJ	O	O	O
20	6	of	IN	O	B-PP	O
20	7	Wall	NNP	O	B-NP	O
20	8	Street	NNP	O	I-NP	B-Peop
20	9	's	POS	O	B-NP	O
20	10	expectations	NNS	O	I-NP	O
20	11	for	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	third	JJ	O	I-NP	B-Num
20	14	quarter	NN	O	I-NP	B-NumUnit
20	15	COMMA	COMMA	O	O	O
20	16	in	IN	O	B-PP	O
20	17	part	NN	O	B-NP	O
20	18	because	IN	O	B-PP	O
20	19	of	IN	O	I-PP	O
20	20	fierce	JJ	O	B-NP	O
20	21	competition	NN	O	I-NP	O
20	22	for	IN	O	B-PP	O
20	23	customers	NNS	O	B-NP	O
20	24	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	day	NN	O	I-NP	B-DayFest
21	2	before	IN	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	a	DT	O	B-NP	O
21	5	new	JJ	O	I-NP	O
21	6	carrier	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	ICG	NNP	O	B-NP	O
21	9	Communications	NNPS	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	said	VBD	O	B-VP	O
21	12	it	PRP	O	B-NP	O
21	13	might	MD	O	B-VP	O
21	14	file	VB	O	I-VP	O
21	15	for	IN	O	B-PP	O
21	16	bankruptcy	NN	O	B-NP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	For	IN	O	B-PP	O
22	2	all	PDT	O	B-NP	O
22	3	these	DT	O	I-NP	O
22	4	guys	NNS	O	I-NP	O
22	5	to	TO	O	B-VP	O
22	6	be	VB	O	I-VP	O
22	7	successful	JJ	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	we	PRP	O	B-NP	O
22	10	will	MD	O	B-VP	O
22	11	have	VB	O	I-VP	O
22	12	to	TO	O	I-VP	O
22	13	have	VB	O	I-VP	O
22	14	telephones	NNS	O	B-NP	O
22	15	growing	VBG	O	B-VP	O
22	16	out	IN	O	O	O
22	17	of	IN	O	B-PP	O
22	18	every	DT	O	B-NP	O
22	19	part	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	our	PP$	O	B-NP	O
22	22	bodyCOMMA	NN	O	I-NP	O
22	23	''	''	O	O	O
22	24	said	VBD	O	B-VP	O
22	25	Thomas	NNP	O	B-NP	B-Peop
22	26	O	NNP	O	I-NP	I-Peop
22	27	'Neill	NN	O	I-NP	I-Peop
22	28	COMMA	COMMA	O	I-NP	O
22	29	manager	NN	O	I-NP	B-ProfTitle
22	30	partner	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	Navigator	NNP	O	B-NP	B-Org
22	33	Asset	NNP	O	I-NP	I-Org
22	34	Management	NNP	O	I-NP	I-Org
22	35	COMMA	COMMA	O	O	O
22	36	a	DT	O	O	O
22	37	hedge	VBP	O	B-VP	O
22	38	fund	NN	O	B-NP	O
22	39	.	.	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	Semiconductors	NNP	O	B-NP	O
23	3	.	.	O	O	O

24	0	Historically	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	chip	NN	O	I-NP	O
24	4	business	NN	O	I-NP	O
24	5	has	VBZ	O	B-VP	O
24	6	swung	VBN	O	I-VP	O
24	7	between	IN	O	B-PP	O
24	8	gluts	NNS	O	B-NP	O
24	9	and	CC	O	I-NP	O
24	10	shortages	NNS	O	I-NP	O
24	11	because	IN	O	O	O
24	12	when	WRB	O	O	O
24	13	new	JJ	O	B-NP	O
24	14	capacity	NN	O	I-NP	O
24	15	comes	VBZ	O	B-VP	O
24	16	online	JJ	O	O	O
24	17	COMMA	COMMA	O	O	O
24	18	it	PRP	O	B-NP	O
24	19	comes	VBZ	O	B-VP	O
24	20	in	IN	O	B-PP	O
24	21	big	JJ	O	B-NP	O
24	22	chunks	NNS	O	I-NP	O
24	23	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	industry	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	booming	JJ	O	O	O
25	4	at	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	moment	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	but	CC	O	O	O
25	9	Wall	NNP	O	B-NP	B-Peop
25	10	Street	NNP	O	I-NP	I-Peop
25	11	is	VBZ	O	B-VP	O
25	12	already	RB	O	I-VP	O
25	13	worried	VBN	O	I-VP	O
25	14	about	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	potential	NN	O	I-NP	O
25	17	for	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	next	JJ	O	I-NP	O
25	20	glut	NN	O	I-NP	O
25	21	to	TO	O	B-VP	O
25	22	develop	VB	O	I-VP	O
25	23	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	sign	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	concern	NN	O	B-NP	O
26	4	:	:	O	O	O
26	5	Teradyne	NNP	O	B-NP	B-OrgCorp
26	6	COMMA	COMMA	O	O	O
26	7	a	DT	O	B-NP	O
26	8	Boston	NNP	O	I-NP	B-LocCit
26	9	maker	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	semiconductor	NN	O	B-NP	O
26	12	test	NN	O	I-NP	O
26	13	equipment	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	has	VBZ	O	B-VP	O
26	16	lost	VBN	O	I-VP	O
26	17	more	JJR	O	B-NP	O
26	18	than	IN	O	I-NP	O
26	19	50	CD	O	I-NP	B-NumPercent
26	20	percent	NN	O	I-NP	I-NumPercent
26	21	of	IN	O	B-PP	O
26	22	its	PP$	O	B-NP	O
26	23	market	NN	O	I-NP	O
26	24	value	NN	O	I-NP	O
26	25	since	IN	O	O	O
26	26	the	DT	O	B-NP	O
26	27	spring	NN	O	I-NP	O
26	28	.	.	O	O	O

27	0	-	:	O	O	O
27	1	-	:	O	O	O
27	2	Internet	NN	O	B-NP	B-OrgCorp
27	3	consulting	NN	O	I-NP	B-ProfTitle
27	4	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	whole	JJ	O	I-NP	O
28	2	raft	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	companies	NNS	O	B-NP	B-OrgCorp
28	5	has	VBZ	O	B-VP	O
28	6	jumped	VBN	O	I-VP	O
28	7	into	IN	O	B-PP	O
28	8	this	DT	O	B-NP	O
28	9	business	NN	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	and	CC	O	O	O
28	12	who	WP	O	B-NP	O
28	13	can	MD	O	B-VP	O
28	14	blame	VB	O	I-VP	O
28	15	them	PRP	O	B-NP	O
28	16	?	.	O	O	O

29	0	Corporate	NNP	O	B-NP	O
29	1	America	NNP	O	I-NP	B-Loc
29	2	needs	VBZ	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	be	VB	O	I-VP	O
29	5	Web-ready	NNP	O	B-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	they	PRP	O	B-NP	O
29	9	need	VBP	O	B-VP	O
29	10	consultants	NNS	O	B-NP	B-ProfTitle
29	11	to	TO	O	B-VP	O
29	12	show	VB	O	I-VP	O
29	13	them	PRP	O	B-NP	O
29	14	how	WRB	O	O	O
29	15	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	lately	RB	O	O	O
30	2	there	EX	O	B-NP	O
30	3	have	VBP	O	B-VP	O
30	4	been	VBN	O	I-VP	O
30	5	suggestions	NNS	O	B-NP	O
30	6	that	IN	O	O	O
30	7	companies	NNS	O	B-NP	B-OrgCorp
30	8	are	VBP	O	B-VP	O
30	9	taking	VBG	O	I-VP	O
30	10	a	DT	O	B-NP	O
30	11	pause	NN	O	I-NP	O
30	12	before	IN	O	B-PP	O
30	13	committing	VBG	O	B-VP	O
30	14	more	JJR	O	B-NP	O
30	15	money	NN	O	I-NP	B-Money
30	16	to	TO	O	B-PP	O
30	17	such	JJ	O	B-NP	O
30	18	projects	NNS	O	I-NP	O
30	19	.	.	O	O	O

31	0	Fears	NNS	O	B-NP	O
31	1	that	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	slowdown	NN	O	I-NP	O
31	4	could	MD	O	B-VP	O
31	5	spread	VB	O	I-VP	O
31	6	have	VBP	O	B-VP	O
31	7	slashed	VBN	O	I-VP	O
31	8	the	DT	O	B-NP	O
31	9	value	NN	O	I-NP	O
31	10	of	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	region	NN	O	I-NP	O
31	13	's	POS	O	B-NP	O
31	14	e-consultants	JJ	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	including	VBG	O	B-PP	O
31	17	Breakaway	NNP	O	B-NP	O
31	18	Solutions	NNPS	O	I-NP	O
31	19	and	CC	O	O	O
31	20	Viant	NNP	O	B-NP	O
31	21	.	.	O	O	O

32	0	William	NNP	O	B-NP	B-Peop
32	1	Sahlman	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	professor	NN	O	B-NP	B-ProfTitle
32	4	of	IN	O	B-PP	O
32	5	entrepreneurship	NN	O	B-NP	O
32	6	at	IN	O	B-PP	O
32	7	Harvard	NNP	O	B-NP	B-OrgUniv
32	8	Business	NNP	O	I-NP	I-OrgUniv
32	9	School	NNP	O	I-NP	I-OrgUniv
32	10	COMMA	COMMA	O	O	O
32	11	finds	VBZ	O	B-VP	O
32	12	nothing	NN	O	B-NP	O
32	13	surprising	JJ	O	O	O
32	14	in	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	emerging	VBG	O	I-NP	O
32	17	high-tech	JJ	O	I-NP	O
32	18	gluts	NNS	O	I-NP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Every	DT	O	B-NP	O
33	2	industry	NN	O	I-NP	O
33	3	overbuildsCOMMA	NN	O	I-NP	O
33	4	''	''	O	O	O
33	5	he	PRP	O	B-NP	O
33	6	said	VBD	O	B-VP	O
33	7	.	.	O	O	O

34	0	``	``	O	O	O
34	1	That	DT	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	been	VBN	O	I-VP	O
34	4	true	JJ	O	O	O
34	5	since	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	beginning	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	time	NN	O	B-NP	O
34	10	.	.	O	O	O
34	11	''	''	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	argues	VBZ	O	B-VP	O
35	2	that	IN	O	O	O
35	3	the	DT	O	B-NP	O
35	4	new-economy	NN	O	I-NP	O
35	5	gluts	NNS	O	I-NP	O
35	6	may	MD	O	B-VP	O
35	7	be	VB	O	I-VP	O
35	8	worse	JJR	O	O	O
35	9	than	IN	O	B-PP	O
35	10	usual	JJ	O	O	O
35	11	COMMA	COMMA	O	O	O
35	12	because	IN	O	O	O
35	13	venture	NN	O	B-NP	O
35	14	capitalists	NNS	O	I-NP	O
35	15	and	CC	O	O	O
35	16	Wall	NNP	O	B-NP	O
35	17	Street	NNP	O	I-NP	O
35	18	have	VBP	O	B-VP	O
35	19	funded	VBN	O	I-VP	O
35	20	so	IN	O	O	O
35	21	many	JJ	O	B-NP	O
35	22	competitors	NNS	O	I-NP	O
35	23	in	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	same	JJ	O	I-NP	O
35	26	industries	NNS	O	I-NP	O
35	27	at	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	same	JJ	O	I-NP	O
35	30	time	NN	O	I-NP	O
35	31	.	.	O	O	O

36	0	Even	RB	O	B-NP	O
36	1	fast-growing	JJ	O	I-NP	O
36	2	markets	NNS	O	I-NP	O
36	3	can	MD	O	O	O
36	4	't	NN	O	B-NP	O
36	5	support	VB	O	B-VP	O
36	6	an	DT	O	B-NP	O
36	7	unlimited	JJ	O	I-NP	O
36	8	number	NN	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	entrants	NNS	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	Sahlman	NNP	O	B-NP	B-Peop
36	13	said	VBD	O	B-VP	O
36	14	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	next	JJ	O	I-NP	O
37	3	great	JJ	O	I-NP	O
37	4	battlefield	NN	O	I-NP	O
37	5	littered	VBN	O	B-VP	O
37	6	with	IN	O	B-PP	O
37	7	corpses	NNS	O	B-NP	O
37	8	is	VBZ	O	B-VP	O
37	9	going	VBG	O	I-VP	O
37	10	to	TO	O	I-VP	O
37	11	be	VB	O	I-VP	O
37	12	optical	JJ	O	B-NP	O
37	13	switchingCOMMA	NN	O	I-NP	O
37	14	''	''	O	O	O
37	15	he	PRP	O	B-NP	O
37	16	predicted	VBD	O	B-VP	O
37	17	COMMA	COMMA	O	O	O
37	18	referring	VBG	O	B-VP	O
37	19	to	TO	O	B-PP	O
37	20	another	DT	O	B-NP	O
37	21	hot	JJ	O	I-NP	O
37	22	but	CC	O	I-NP	O
37	23	crowded	VBN	O	I-NP	O
37	24	field	NN	O	I-NP	O
37	25	.	.	O	O	O

38	0	Others	NNS	O	B-NP	O
38	1	take	VBP	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	slightly	RB	O	I-NP	O
38	4	more	RBR	O	I-NP	O
38	5	optimistic	JJ	O	I-NP	O
38	6	view	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	same	JJ	O	I-NP	O
38	10	war	NN	O	I-NP	O
38	11	zone	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	Rob	NNP	O	B-NP	B-Peop
39	1	Joseph	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	an	DT	O	B-NP	O
39	4	analyst	NN	O	I-NP	B-ProfTitle
39	5	with	IN	O	B-PP	O
39	6	State	NNP	O	B-NP	O
39	7	Street	NNP	O	I-NP	O
39	8	Research	NNP	O	I-NP	B-OrgCorp
39	9	COMMA	COMMA	O	O	O
39	10	points	VBZ	O	B-VP	O
39	11	out	IN	O	O	O
39	12	that	DT	O	B-NP	O
39	13	in	IN	O	B-PP	O
39	14	many	JJ	O	B-NP	O
39	15	new-economy	NN	O	I-NP	O
39	16	segments	NNS	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	one	CD	O	B-NP	B-Num
39	19	company	NN	O	I-NP	B-OrgCorp
39	20	develops	VBZ	O	B-VP	O
39	21	superior	JJ	O	B-NP	O
39	22	technology	NN	O	I-NP	O
39	23	and	CC	O	O	O
39	24	uses	VBZ	O	B-VP	O
39	25	that	DT	O	B-NP	O
39	26	edge	NN	O	I-NP	O
39	27	to	TO	O	B-VP	O
39	28	build	VB	O	I-VP	O
39	29	an	DT	O	B-NP	O
39	30	insurmountable	JJ	O	I-NP	O
39	31	lead	NN	O	I-NP	O
39	32	over	IN	O	B-PP	O
39	33	the	DT	O	B-NP	O
39	34	competition	NN	O	I-NP	O
39	35	.	.	O	O	O

40	0	Weaker	JJR	O	B-NP	O
40	1	rivals	NNS	O	I-NP	O
40	2	may	MD	O	B-VP	O
40	3	fail	VB	O	I-VP	O
40	4	or	CC	O	I-VP	O
40	5	be	VB	O	I-VP	O
40	6	bought	VBN	O	I-VP	O
40	7	up	IN	O	O	O
40	8	COMMA	COMMA	O	O	O
40	9	said	VBD	O	B-VP	O
40	10	Joseph	NNP	O	B-NP	B-Peop
40	11	COMMA	COMMA	O	O	O
40	12	but	CC	O	O	O
40	13	that	DT	O	B-NP	O
40	14	will	MD	O	B-VP	O
40	15	not	RB	O	I-VP	O
40	16	stop	VB	O	I-VP	O
40	17	the	DT	O	B-NP	O
40	18	leaders	NNS	O	I-NP	B-ProfTitle
40	19	_	NN	O	I-NP	O
40	20	the	DT	O	B-NP	O
40	21	Sun	NNP	O	I-NP	B-OrgCorp
40	22	Microsystems	NNPS	O	I-NP	I-OrgCorp
40	23	or	CC	O	I-NP	O
40	24	EMCs	NNP	O	I-NP	O
40	25	_	NN	O	I-NP	O
40	26	from	IN	O	B-PP	O
40	27	continuing	VBG	O	B-VP	O
40	28	to	TO	O	I-VP	O
40	29	prosper	VB	O	I-VP	O
40	30	.	.	O	O	O

41	0	Marc	NNP	O	B-NP	B-Peop
41	1	Klee	NNP	O	I-NP	I-Peop
41	2	is	VBZ	O	B-VP	O
41	3	also	RB	O	O	O
41	4	in	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	optimists	NNS	O	I-NP	O
41	7	'	POS	O	B-NP	O
41	8	camp	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	manager	NN	O	I-NP	B-ProfTitle
42	2	of	IN	O	B-PP	O
42	3	John	NNP	O	B-NP	B-Peop
42	4	Hancock	NNP	O	I-NP	I-Peop
42	5	's	POS	O	B-NP	O
42	6	Technology	NNP	O	I-NP	B-Peop
42	7	Fund	NNP	O	I-NP	I-Peop
42	8	said	VBD	O	B-VP	O
42	9	that	IN	O	O	O
42	10	when	WRB	O	O	O
42	11	it	PRP	O	B-NP	O
42	12	comes	VBZ	O	B-VP	O
42	13	to	TO	O	B-PP	O
42	14	bandwidth	NN	O	B-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	gluts	NNS	O	B-NP	O
42	17	cannot	NN	O	I-NP	O
42	18	develop	VBP	O	B-VP	O
42	19	``	``	O	O	O
42	20	because	IN	O	O	O
42	21	demand	NN	O	B-NP	O
42	22	is	VBZ	O	B-VP	O
42	23	insatiable	JJ	O	O	O
42	24	.	.	O	O	O
42	25	''	''	O	O	O

43	0	As	IN	O	O	O
43	1	fast	RB	O	O	O
43	2	as	IN	O	O	O
43	3	capacity	NN	O	B-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	added	VBN	O	I-VP	O
43	6	COMMA	COMMA	O	O	O
43	7	he	PRP	O	B-NP	O
43	8	contends	VBZ	O	B-VP	O
43	9	COMMA	COMMA	O	O	O
43	10	it	PRP	O	B-NP	O
43	11	will	MD	O	B-VP	O
43	12	be	VB	O	I-VP	O
43	13	used	VBN	O	I-VP	O
43	14	up	IN	O	O	O
43	15	to	TO	O	B-VP	O
43	16	handle	VB	O	I-VP	O
43	17	the	DT	O	B-NP	O
43	18	transmission	NN	O	I-NP	O
43	19	of	IN	O	B-PP	O
43	20	data	NNS	O	B-NP	O
43	21	and	CC	O	I-NP	O
43	22	video	NN	O	I-NP	O
43	23	.	.	O	O	O

44	0	Klee	NNP	O	B-NP	B-Peop
44	1	is	VBZ	O	B-VP	O
44	2	also	RB	O	O	O
44	3	upbeat	JJ	O	O	O
44	4	about	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	prospects	NNS	O	I-NP	O
44	7	for	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	semiconductor	NN	O	I-NP	O
44	10	business	NN	O	I-NP	O
44	11	because	IN	O	O	O
44	12	he	PRP	O	B-NP	O
44	13	anticipates	VBZ	O	O	O
44	14	continued	VBN	O	B-NP	O
44	15	strong	JJ	O	I-NP	O
44	16	demand	NN	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	especially	RB	O	O	O
44	19	from	IN	O	B-PP	O
44	20	the	DT	O	B-NP	O
44	21	telecom	NN	O	I-NP	O
44	22	business	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	optimists	NNS	O	I-NP	O
45	2	have	VBP	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	point	NN	O	I-NP	O
45	5	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	new	JJ	O	I-NP	O
46	2	economy	NN	O	I-NP	O
46	3	has	VBZ	O	B-VP	O
46	4	plenty	NN	O	B-NP	O
46	5	of	IN	O	B-PP	O
46	6	potential	JJ	O	B-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	and	CC	O	O	O
46	9	many	JJ	O	B-NP	O
46	10	new-economy	NN	O	I-NP	O
46	11	companies	NNS	O	I-NP	B-OrgCorp
46	12	will	MD	O	B-VP	O
46	13	turn	VB	O	I-VP	O
46	14	in	IN	O	B-PP	O
46	15	eye-popping	JJ	O	B-NP	O
46	16	numbers	NNS	O	I-NP	O
46	17	for	IN	O	B-PP	O
46	18	some	DT	O	B-NP	O
46	19	time	NN	O	I-NP	O
46	20	to	TO	O	B-VP	O
46	21	come	VB	O	I-VP	O
46	22	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	put	VBD	O	B-VP	O
47	2	us	PRP	O	B-NP	O
47	3	down	IN	O	O	O
47	4	in	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	camp	NN	O	I-NP	O
47	7	that	WDT	O	B-NP	O
47	8	says	VBZ	O	B-VP	O
47	9	the	DT	O	B-NP	O
47	10	technology	NN	O	I-NP	O
47	11	firms	NNS	O	I-NP	B-OrgCorp
47	12	have	VBP	O	B-VP	O
47	13	more	JJR	O	B-NP	O
47	14	in	IN	O	B-PP	O
47	15	common	JJ	O	O	O
47	16	with	IN	O	B-PP	O
47	17	their	PP$	O	B-NP	O
47	18	friends	NNS	O	I-NP	O
47	19	in	IN	O	B-PP	O
47	20	the	DT	O	B-NP	O
47	21	movie	NN	O	I-NP	O
47	22	theater	NN	O	I-NP	O
47	23	business	NN	O	I-NP	O
47	24	than	IN	O	O	O
47	25	they	PRP	O	B-NP	O
47	26	would	MD	O	B-VP	O
47	27	care	VB	O	I-VP	O
47	28	to	TO	O	I-VP	O
47	29	acknowledge	VB	O	I-VP	O
47	30	.	.	O	O	O

48	0	As	IN	O	B-PP	O
48	1	Thomas	NNP	O	B-NP	B-Peop
48	2	O	NNP	O	I-NP	I-Peop
48	3	'Neill	NN	O	I-NP	I-Peop
48	4	put	VBD	O	B-VP	O
48	5	it	PRP	O	B-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	``	``	O	O	O
48	8	The	DT	O	B-NP	O
48	9	laws	NNS	O	I-NP	O
48	10	of	IN	O	B-PP	O
48	11	capitalism	NN	O	B-NP	O
48	12	and	CC	O	I-NP	O
48	13	competition	NN	O	I-NP	O
48	14	apply	VBP	O	B-VP	O
48	15	to	TO	O	B-PP	O
48	16	any	DT	O	B-NP	O
48	17	economy	NN	O	I-NP	O
48	18	COMMA	COMMA	O	O	O
48	19	new	JJ	O	O	O
48	20	COMMA	COMMA	O	O	O
48	21	old	JJ	O	O	O
48	22	COMMA	COMMA	O	O	O
48	23	or	CC	O	O	O
48	24	in	IN	O	B-PP	O
48	25	between	IN	O	B-PP	O
48	26	.	.	O	O	O
48	27	''	''	O	O	O

49	0	For	IN	O	B-PP	O
49	1	investors	NNS	O	B-NP	B-ProfTitle
49	2	COMMA	COMMA	O	O	O
49	3	that	WDT	O	B-NP	O
49	4	may	MD	O	B-VP	O
49	5	mean	VB	O	I-VP	O
49	6	sitting	VBG	O	I-VP	O
49	7	through	IN	O	B-PP	O
49	8	some	DT	O	B-NP	O
49	9	tear-jerkers	NNS	O	I-NP	O
49	10	in	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	months	NNS	O	I-NP	B-Date
49	13	ahead	RB	O	O	O
49	14	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QL	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	-LBR-	-LBR-	O	O	O
50	4	Steven	NNP	O	B-NP	B-Peop
50	5	Syre	NNP	O	I-NP	I-Peop
50	6	and	CC	O	O	O
50	7	Charles	NNP	O	B-NP	B-Peop
50	8	Stein	NNP	O	I-NP	I-Peop
50	9	can	MD	O	B-VP	O
50	10	be	VB	O	I-VP	O
50	11	reached	VBN	O	I-VP	O
50	12	by	IN	O	B-PP	O
50	13	e-mail	NN	O	B-NP	O
50	14	at	IN	O	B-PP	O
50	15	boscap	NN	O	O	O
50	16	-LBR-	-LBR-	O	O	O
50	17	at	IN	O	O	O
50	18	-RBR-	-RBR-	O	O	O
50	19	globe.com	NN	O	O	O
50	20	-RBR-	-RBR-	O	O	O
