0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	RAIDERS	NNP	O	O	O
0	8	QB	NNP	O	O	O
0	9	DEFLECTS	NNP	O	O	O
0	10	CRITICISM	NNP	O	O	O
0	11	ABOUT	NNP	O	O	O
0	12	PASSING	NNP	O	O	O
0	13	GAME	NNP	O	O	O

1	0	ALAMEDA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Oakland	NNP	O	I-NP	B-OrgTeam
1	5	Raiders	NNPS	O	I-NP	I-OrgTeam
1	6	quarterback	NN	O	I-NP	O
1	7	Rich	NNP	O	I-NP	B-Peop
1	8	Gannon	NNP	O	I-NP	I-Peop
1	9	did	VBD	O	B-VP	O
1	10	not	RB	O	O	O
1	11	like	IN	O	O	O
1	12	the	DT	O	B-NP	O
1	13	question	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	Not	RB	O	B-NP	O
2	1	one	CD	O	I-NP	B-Num
2	2	bit	NN	O	I-NP	O
2	3	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	seemed	VBD	O	B-VP	O
3	2	harmless	JJ	O	O	O
3	3	enough	RB	O	O	O
3	4	:	:	O	O	O
3	5	Did	VBD	O	B-VP	O
3	6	he	PRP	O	B-NP	O
3	7	feel	VBP	O	B-VP	O
3	8	it	PRP	O	B-NP	O
3	9	was	VBD	O	B-VP	O
3	10	important	JJ	O	O	O
3	11	for	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	offense	NN	O	I-NP	O
3	14	to	TO	O	B-VP	O
3	15	be	VB	O	I-VP	O
3	16	more	RBR	O	O	O
3	17	diversified	JJ	O	O	O
3	18	Sunday	NNP	O	O	B-Date
3	19	against	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	Cleveland	NNP	O	I-NP	B-OrgTeam
3	22	Browns	NNP	O	I-NP	I-OrgTeam
3	23	and	CC	O	O	O
3	24	involve	VBP	O	B-VP	O
3	25	players	NNS	O	B-NP	O
3	26	who	WP	O	B-NP	O
3	27	hadn	NN	O	O	O
3	28	't	NN	O	O	O
3	29	gotten	VBN	O	B-VP	O
3	30	much	JJ	O	B-NP	O
3	31	work	NN	O	I-NP	O
3	32	the	DT	O	B-NP	O
3	33	first	JJ	O	I-NP	B-Num
3	34	three	CD	O	I-NP	B-Num
3	35	games	NNS	O	I-NP	B-Event
3	36	of	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	season	NN	O	I-NP	O
3	39	?	.	O	O	O

4	0	``	``	O	O	O
4	1	Well	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	you	PRP	O	B-NP	O
4	4	know	VBP	O	B-VP	O
4	5	what	WP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	without	IN	O	B-PP	O
4	8	getting	VBG	O	B-VP	O
4	9	into	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	big	JJ	O	I-NP	O
4	12	debate	NN	O	I-NP	O
4	13	about	IN	O	B-PP	O
4	14	it	PRP	O	B-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	you	PRP	O	B-NP	O
4	17	all	RB	O	O	O
4	18	can	NN	O	B-VP	O
4	19	say	VB	O	I-VP	O
4	20	what	WP	O	B-NP	O
4	21	you	PRP	O	B-NP	O
4	22	want	VBP	O	B-VP	O
4	23	about	IN	O	O	O
4	24	getting	VBG	O	B-VP	O
4	25	people	NNS	O	B-NP	O
4	26	involved	VBN	O	B-VP	O
4	27	in	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	offenseCOMMA	NN	O	I-NP	O
4	30	''	''	O	O	O
4	31	Gannon	NNP	O	B-NP	B-Peop
4	32	said	VBD	O	B-VP	O
4	33	Wednesday	NNP	O	B-NP	B-Date
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	had	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	ball	NN	O	I-NP	O
5	5	44	CD	O	I-NP	B-Num
5	6	plays	VBZ	O	B-VP	O
5	7	last	JJ	O	B-NP	O
5	8	week	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	ball	NN	O	I-NP	O
6	5	for	IN	O	B-PP	O
6	6	44	CD	O	B-NP	B-Num
6	7	plays	VBZ	O	B-VP	O
6	8	COMMA	COMMA	O	O	O
6	9	not	RB	O	O	O
6	10	many	JJ	O	B-NP	O
6	11	people	NNS	O	I-NP	O
6	12	are	VBP	O	B-VP	O
6	13	going	VBG	O	I-VP	O
6	14	to	TO	O	I-VP	O
6	15	get	VB	O	I-VP	O
6	16	the	DT	O	B-NP	O
6	17	ball	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	just	RB	O	B-NP	O
7	3	the	DT	O	I-NP	O
7	4	way	NN	O	I-NP	O
7	5	it	PRP	O	B-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	usually	RB	O	O	O
8	2	have	VBP	O	B-VP	O
8	3	it	PRP	O	B-NP	O
8	4	65-70	CD	O	B-NP	B-Num
8	5	plays	VBZ	O	B-VP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	game	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	``	``	O	O	O
9	1	So	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	don	VB	O	B-VP	O
9	5	't	NN	O	B-NP	O
9	6	know	VB	O	B-VP	O
9	7	where	WRB	O	O	O
9	8	all	DT	O	B-NP	O
9	9	that	DT	O	I-NP	O
9	10	stems	VBZ	O	B-VP	O
9	11	from	IN	O	B-PP	O
9	12	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	really	RB	O	O	O
10	2	have	VBP	O	B-VP	O
10	3	no	DT	O	B-NP	O
10	4	idea	NN	O	I-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	Sure	NNP	O	B-NP	O
11	1	he	PRP	O	B-NP	O
11	2	did	VBD	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	saying	VBG	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	news	NN	O	I-NP	O
11	7	media	NNS	O	I-NP	O
11	8	are	VBP	O	B-VP	O
11	9	``	``	O	O	O
11	10	making	VBG	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	bigger	JJR	O	I-NP	O
11	13	issue	NN	O	I-NP	O
11	14	out	IN	O	O	O
11	15	of	IN	O	B-PP	O
11	16	it	PRP	O	B-NP	O
11	17	.	.	O	O	O
11	18	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	true	JJ	O	O	O
12	3	the	DT	O	B-NP	O
12	4	offense	NN	O	I-NP	O
12	5	had	VBD	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	ball	NN	O	I-NP	O
12	8	for	IN	O	B-PP	O
12	9	an	DT	O	B-NP	O
12	10	unusually	RB	O	I-NP	O
12	11	short	JJ	O	I-NP	O
12	12	amount	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	time	NN	O	B-NP	O
12	15	during	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	loss	NN	O	I-NP	O
12	18	to	TO	O	B-PP	O
12	19	Denver	NNP	O	B-NP	B-LocCit
12	20	last	JJ	O	B-NP	O
12	21	Sunday	NNP	O	I-NP	B-Date
12	22	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	that	IN	O	O	O
13	2	certainly	RB	O	O	O
13	3	limited	JJ	O	O	O
13	4	how	WRB	O	O	O
13	5	creative	JJ	O	O	O
13	6	the	DT	O	B-NP	O
13	7	quarterback	NN	O	I-NP	O
13	8	could	MD	O	B-VP	O
13	9	be	VB	O	I-VP	O
13	10	in	IN	O	B-PP	O
13	11	calling	VBG	O	B-NP	O
13	12	plays	VBZ	O	B-VP	O
13	13	.	.	O	O	O

14	0	So	RB	O	O	O
14	1	perhaps	RB	O	O	O
14	2	it	PRP	O	B-NP	O
14	3	shouldn	NN	O	B-NP	O
14	4	't	NN	O	I-NP	O
14	5	be	VB	O	B-VP	O
14	6	surprising	JJ	O	O	O
14	7	that	IN	O	O	O
14	8	Tim	NNP	O	B-NP	B-Peop
14	9	Brown	NNP	O	I-NP	I-Peop
14	10	COMMA	COMMA	O	O	O
14	11	the	DT	O	B-NP	O
14	12	team	NN	O	I-NP	O
14	13	's	POS	O	B-NP	O
14	14	most	RBS	O	I-NP	O
14	15	potent	JJ	O	I-NP	O
14	16	offensive	NN	O	I-NP	O
14	17	threat	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	had	VBD	O	B-VP	O
14	20	nine	CD	O	B-NP	B-Num
14	21	balls	NNS	O	I-NP	O
14	22	thrown	VBN	O	B-VP	O
14	23	in	IN	O	B-PP	O
14	24	his	PP$	O	B-NP	O
14	25	direction	NN	O	I-NP	O
14	26	while	IN	O	O	O
14	27	tight	JJ	O	B-NP	O
14	28	end	NN	O	I-NP	O
14	29	Rickey	NNP	O	I-NP	B-Peop
14	30	Dudley	NNP	O	I-NP	I-Peop
14	31	and	CC	O	O	O
14	32	wideout	NN	O	B-NP	O
14	33	James	NNP	O	I-NP	B-Peop
14	34	Jett	NNP	O	I-NP	I-Peop
14	35	had	VBD	O	B-VP	O
14	36	two	CD	O	B-NP	B-Num
14	37	each	DT	O	B-NP	O
14	38	and	CC	O	I-NP	O
14	39	fullback	NN	O	I-NP	O
14	40	Jon	NNP	O	I-NP	B-Peop
14	41	Ritchie	NNP	O	I-NP	I-Peop
14	42	one	CD	O	I-NP	B-Num
14	43	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	know	VBP	O	B-VP	O
15	3	for	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	fact	NN	O	I-NP	O
15	6	as	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	quarterback	NN	O	I-NP	O
15	9	in	IN	O	B-PP	O
15	10	this	DT	O	B-NP	O
15	11	offense	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	I	PRP	O	B-NP	O
15	14	don	VB	O	B-VP	O
15	15	't	NN	O	B-NP	O
15	16	drop	VB	O	B-VP	O
15	17	back	RB	O	O	O
15	18	and	CC	O	O	O
15	19	look	VBP	O	B-VP	O
15	20	for	IN	O	B-PP	O
15	21	one	CD	O	B-NP	B-Num
15	22	particular	JJ	O	I-NP	O
15	23	guyCOMMA	NN	O	I-NP	O
15	24	''	''	O	I-NP	O
15	25	Gannon	NNP	O	I-NP	B-Peop
15	26	said	VBD	O	B-VP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	That	DT	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	just	RB	O	O	O
16	4	not	RB	O	O	O
16	5	the	DT	O	B-NP	O
16	6	way	NN	O	I-NP	O
16	7	this	DT	O	B-NP	O
16	8	system	NN	O	I-NP	O
16	9	's	POS	O	B-NP	O
16	10	built	VBN	O	O	O
16	11	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	not	RB	O	O	O
17	3	the	DT	O	B-NP	O
17	4	way	NN	O	I-NP	O
17	5	I	PRP	O	B-NP	O
17	6	play	VBP	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	game	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	look	VBP	O	B-VP	O
18	3	at	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	film	NN	O	I-NP	O
18	6	from	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	detail	NN	O	I-NP	O
18	9	standpoint	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	that	IN	O	B-NP	O
18	12	's	POS	O	B-VP	O
18	13	not	RB	O	O	O
18	14	the	DT	O	B-NP	O
18	15	way	NN	O	I-NP	O
18	16	we	PRP	O	B-NP	O
18	17	do	VBP	O	B-VP	O
18	18	things	NNS	O	B-NP	O
18	19	here	RB	O	O	O
18	20	.	.	O	O	O
18	21	''	''	O	O	O

19	0	If	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	Broncos	NNS	O	I-NP	B-OrgTeam
19	3	game	NN	O	I-NP	O
19	4	was	VBD	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	exception	NN	O	I-NP	O
19	7	to	TO	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	rule	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	then	RB	O	O	O
19	12	Gannon	NNP	O	B-NP	B-Peop
19	13	would	MD	O	B-VP	O
19	14	win	VB	O	I-VP	O
19	15	his	PP$	O	B-NP	O
19	16	case	NN	O	I-NP	O
19	17	without	IN	O	B-PP	O
19	18	having	VBG	O	B-VP	O
19	19	to	TO	O	I-VP	O
19	20	go	VB	O	I-VP	O
19	21	to	TO	O	B-PP	O
19	22	jury	NN	O	B-NP	O
19	23	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	isn	NN	O	B-NP	O
20	3	't	NN	O	I-NP	O
20	4	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	season	NN	O	I-NP	O
21	3	opener	NN	O	I-NP	O
21	4	against	IN	O	B-PP	O
21	5	San	NNP	O	B-NP	B-LocCit
21	6	Diego	NNP	O	I-NP	I-LocCit
21	7	COMMA	COMMA	O	O	O
21	8	Gannon	NNP	O	B-NP	B-Peop
21	9	threw	VBD	O	B-VP	O
21	10	once	RB	O	O	O
21	11	in	IN	O	B-PP	O
21	12	Dudley	NNP	O	B-NP	B-Peop
21	13	's	POS	O	B-NP	O
21	14	direction	NN	O	I-NP	O
21	15	and	CC	O	I-NP	O
21	16	four	CD	O	I-NP	B-Num
21	17	times	NNS	O	I-NP	O
21	18	each	DT	O	I-NP	O
21	19	to	TO	O	B-PP	O
21	20	Jett	NNP	O	B-NP	B-Peop
21	21	and	CC	O	I-NP	O
21	22	Ritchie	NNP	O	I-NP	B-Peop
21	23	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	quarterback	NN	O	I-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	meanwhile	RB	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	threw	VBD	O	B-VP	O
22	6	to	TO	O	B-PP	O
22	7	Brown	NNP	O	B-NP	O
22	8	14	CD	O	B-NP	B-Num
22	9	times	NNS	O	I-NP	O
22	10	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	Indianapolis	NNP	O	B-NP	B-LocCit
23	2	COMMA	COMMA	O	O	O
23	3	Gannon	NNP	O	B-NP	B-Peop
23	4	tried	VBN	O	B-VP	O
23	5	to	TO	O	I-VP	O
23	6	hook	VB	O	I-VP	O
23	7	up	IN	O	O	O
23	8	with	IN	O	B-PP	O
23	9	Jett	NNP	O	B-NP	B-Peop
23	10	and	CC	O	I-NP	O
23	11	Ritchie	NNP	O	I-NP	O
23	12	one	CD	O	B-NP	B-Num
23	13	time	NN	O	I-NP	O
23	14	each	DT	O	B-NP	O
23	15	and	CC	O	O	O
23	16	Dudley	NNP	O	B-NP	B-Peop
23	17	four	CD	O	B-NP	B-Num
23	18	times	NNS	O	I-NP	O
23	19	.	.	O	O	O

24	0	Brown	NNP	O	B-NP	B-Peop
24	1	had	VBD	O	B-VP	O
24	2	seven	CD	O	B-NP	B-Num
24	3	balls	NNS	O	I-NP	O
24	4	to	TO	O	B-VP	O
24	5	try	VB	O	I-VP	O
24	6	to	TO	O	I-VP	O
24	7	catch	VB	O	I-VP	O
24	8	.	.	O	O	O

25	0	Brown	NNP	O	B-NP	B-Peop
25	1	leads	VBZ	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	team	NN	O	I-NP	O
25	4	this	DT	O	B-NP	O
25	5	season	NN	O	I-NP	O
25	6	with	IN	O	B-PP	O
25	7	16	CD	O	B-NP	B-Num
25	8	receptions	NNS	O	I-NP	O
25	9	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	followed	VBN	O	I-VP	O
26	3	by	IN	O	B-PP	O
26	4	receiver	NN	O	B-NP	O
26	5	Andre	NNP	O	I-NP	B-Peop
26	6	Rison	NNP	O	I-NP	I-Peop
26	7	and	CC	O	O	O
26	8	running	VBG	O	B-VP	O
26	9	back	RB	O	O	O
26	10	Tyrone	NNP	O	B-NP	B-Peop
26	11	Wheatley	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	who	WP	O	B-NP	O
26	14	have	VBP	O	B-VP	O
26	15	seven	CD	O	B-NP	B-Num
26	16	each	DT	O	B-NP	O
26	17	.	.	O	O	O

27	0	Dudley	NNP	O	B-NP	B-Peop
27	1	has	VBZ	O	B-VP	O
27	2	four	CD	O	B-NP	B-Num
27	3	catches	VBZ	O	B-VP	O
27	4	COMMA	COMMA	O	O	O
27	5	one	CD	O	B-NP	B-Num
27	6	more	JJR	O	I-NP	O
27	7	than	IN	O	B-PP	O
27	8	his	PP$	O	B-NP	O
27	9	backup	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	Jeremy	NNP	O	B-NP	B-Peop
27	12	Brigham	NNP	O	I-NP	I-Peop
27	13	.	.	O	O	O

28	0	Ritchie	NNP	O	B-NP	B-Peop
28	1	has	VBZ	O	B-VP	O
28	2	three	CD	O	B-NP	B-Num
28	3	grabs	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	Jett	NNP	O	B-NP	B-Peop
28	7	has	VBZ	O	B-VP	O
28	8	two	CD	O	B-NP	B-Num
28	9	.	.	O	O	O

29	0	Ritchie	NNP	O	B-NP	O
29	1	isn	NN	O	I-NP	O
29	2	't	NN	O	I-NP	O
29	3	getting	VBG	O	B-VP	O
29	4	overworked	JJ	O	O	O
29	5	as	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	running	VBG	O	I-NP	O
29	8	back	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	either	RB	O	O	O
29	11	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	has	VBZ	O	B-VP	O
30	2	yet	RB	O	I-VP	O
30	3	to	TO	O	I-VP	O
30	4	carry	VB	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	ball	NN	O	I-NP	O
30	7	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	doesn	NN	O	B-NP	O
31	3	't	NN	O	I-NP	O
31	4	want	VBP	O	B-VP	O
31	5	any	DT	O	B-NP	O
31	6	part	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	this	DT	O	B-NP	O
31	9	subject	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	You	PRP	O	B-NP	O
32	2	know	VBP	O	B-VP	O
32	3	what	WP	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	I	PRP	O	B-NP	O
32	6	stay	VBP	O	B-VP	O
32	7	out	IN	O	B-PP	O
32	8	of	IN	O	B-PP	O
32	9	thatCOMMA	NN	O	B-NP	O
32	10	''	''	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	said	VBD	O	B-VP	O
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	That	DT	O	B-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	not	RB	O	O	O
33	4	up	IN	O	O	O
33	5	to	TO	O	B-PP	O
33	6	me	PRP	O	B-NP	O
33	7	at	IN	O	O	O
33	8	all	DT	O	O	O
33	9	.	.	O	O	O

34	0	These	DT	O	B-NP	O
34	1	coaches	NNS	O	I-NP	B-ProfTitle
34	2	have	VBP	O	B-VP	O
34	3	coached	VBN	O	I-VP	O
34	4	a	DT	O	B-NP	O
34	5	lot	NN	O	I-NP	O
34	6	longer	RB	O	O	O
34	7	than	IN	O	O	O
34	8	I	PRP	O	B-NP	O
34	9	have	VBP	O	B-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	obviously	RB	O	O	O
34	12	.	.	O	O	O

35	0	So	IN	O	O	O
35	1	they	PRP	O	B-NP	O
35	2	know	VBP	O	B-VP	O
35	3	what	WP	O	B-NP	O
35	4	they	PRP	O	B-NP	O
35	5	're	VBP	O	B-VP	O
35	6	doing	VBG	O	I-VP	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	At	IN	O	B-PP	O
36	1	this	DT	O	B-NP	O
36	2	point	NN	O	I-NP	O
36	3	last	JJ	O	B-NP	O
36	4	season	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	Dudley	NNP	O	B-NP	B-Peop
36	7	was	VBD	O	B-VP	O
36	8	a	DT	O	B-NP	O
36	9	forgotten	VBN	O	I-NP	O
36	10	man	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	too	RB	O	O	O
36	13	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	was	VBD	O	B-VP	O
37	3	mellow	JJ	O	O	O
37	4	about	IN	O	B-PP	O
37	5	his	PP$	O	B-NP	O
37	6	predicament	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	His	PP$	O	B-NP	O
38	1	patience	NN	O	I-NP	O
38	2	ultimately	RB	O	O	O
38	3	paid	VBD	O	B-VP	O
38	4	off	IN	O	O	O
38	5	:	:	O	O	O
38	6	In	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	second	JJ	O	I-NP	B-Num
38	9	half	PDT	O	O	O
38	10	the	DT	O	B-NP	O
38	11	ball	NN	O	I-NP	O
38	12	was	VBD	O	B-VP	O
38	13	thrown	VBN	O	I-VP	O
38	14	in	IN	O	B-PP	O
38	15	his	PP$	O	B-NP	O
38	16	direction	NN	O	I-NP	O
38	17	a	DT	O	B-NP	O
38	18	lot	NN	O	I-NP	O
38	19	more	RBR	O	O	O
38	20	often	RB	O	O	O
38	21	COMMA	COMMA	O	O	O
38	22	and	CC	O	O	O
38	23	he	PRP	O	B-NP	O
38	24	made	VBD	O	B-VP	O
38	25	the	DT	O	B-NP	O
38	26	most	JJS	O	I-NP	O
38	27	of	IN	O	B-PP	O
38	28	the	DT	O	B-NP	O
38	29	opportunity	NN	O	I-NP	O
38	30	COMMA	COMMA	O	O	O
38	31	playing	VBG	O	B-VP	O
38	32	up	IN	O	B-PP	O
38	33	to	TO	O	I-PP	O
38	34	his	PP$	O	O	O
38	35	enormous	JJ	O	B-NP	O
38	36	potential	NN	O	I-NP	O
38	37	.	.	O	O	O

39	0	Now	RB	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	being	VBG	O	I-VP	O
39	4	ignored	VBN	O	I-VP	O
39	5	again	RB	O	O	O
39	6	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Once	RB	O	O	O
40	2	again	RB	O	O	O
40	3	COMMA	COMMA	O	O	O
40	4	I	PRP	O	B-NP	O
40	5	'll	MD	O	B-VP	O
40	6	be	VB	O	I-VP	O
40	7	very	RB	O	O	O
40	8	mellow	JJ	O	O	O
40	9	about	IN	O	B-PP	O
40	10	itCOMMA	NN	O	B-NP	O
40	11	''	''	O	O	O
40	12	Dudley	NNP	O	B-NP	B-Peop
40	13	said	VBD	O	B-VP	O
40	14	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	just	RB	O	O	O
41	3	think	VBP	O	B-VP	O
41	4	we	PRP	O	B-NP	O
41	5	're	VBP	O	B-VP	O
41	6	trying	VBG	O	I-VP	O
41	7	out	IN	O	O	O
41	8	some	DT	O	B-NP	O
41	9	different	JJ	O	I-NP	O
41	10	things	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	trying	VBG	O	B-VP	O
41	14	to	TO	O	I-VP	O
41	15	see	VB	O	I-VP	O
41	16	what	WP	O	B-NP	O
41	17	works	VBZ	O	B-VP	O
41	18	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	type	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	guy	NN	O	B-NP	O
42	6	I	PRP	O	B-NP	O
42	7	am	VBP	O	B-VP	O
42	8	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	'm	VBP	O	B-VP	O
43	2	going	VBG	O	I-VP	O
43	3	to	TO	O	I-VP	O
43	4	be	VB	O	I-VP	O
43	5	mellow	JJ	O	O	O
43	6	about	IN	O	B-PP	O
43	7	it	PRP	O	B-NP	O
43	8	.	.	O	O	O
43	9	''	''	O	O	O
