0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Only	RB	O	B-NP	O
1	3	five	CD	O	I-NP	B-Num
1	4	working	VBG	O	I-NP	O
1	5	days	NNS	O	I-NP	O
1	6	remain	VBP	O	B-VP	O
1	7	before	IN	O	O	O
1	8	the	DT	O	B-NP	O
1	9	end	NN	O	I-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	fiscal	JJ	O	I-NP	O
1	13	year	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	and	CC	O	O	O
1	16	Congress	NNP	O	B-NP	B-OrgPolBody
1	17	still	RB	O	O	O
1	18	must	MD	O	B-VP	O
1	19	complete	VB	O	I-VP	O
1	20	11	CD	O	B-NP	B-Num
1	21	of	IN	O	B-PP	O
1	22	13	CD	O	B-NP	B-Num
1	23	spending	VBG	O	I-NP	O
1	24	bills	NNS	O	I-NP	O
1	25	to	TO	O	B-VP	O
1	26	avoid	VB	O	I-VP	O
1	27	a	DT	O	B-NP	O
1	28	government	NN	O	I-NP	O
1	29	shutdown	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	Neither	DT	O	B-NP	O
2	1	party	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	eager	JJ	O	O	O
2	4	to	TO	O	B-VP	O
2	5	revisit	VB	O	I-VP	O
2	6	the	DT	O	B-NP	O
2	7	political	JJ	O	I-NP	O
2	8	nightmare	NN	O	I-NP	O
2	9	that	WDT	O	B-NP	O
2	10	emerged	VBD	O	B-VP	O
2	11	in	IN	O	B-PP	O
2	12	1995	CD	O	B-NP	B-Date
2	13	when	WRB	O	O	O
2	14	several	JJ	O	B-NP	O
2	15	government	NN	O	I-NP	O
2	16	agencies	NNS	O	I-NP	B-OrgCorp
2	17	closed	VBD	O	B-VP	O
2	18	down	IN	O	O	O
2	19	because	IN	O	B-PP	O
2	20	of	IN	O	I-PP	O
2	21	a	DT	O	B-NP	O
2	22	lack	NN	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	funding	NN	O	B-NP	O
2	25	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	very	RB	O	B-NP	O
3	2	few	JJ	O	I-NP	O
3	3	accomplishments	NNS	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	three	CD	O	I-NP	B-Num
3	7	weeks	NNS	O	I-NP	O
3	8	since	IN	O	O	O
3	9	Congress	NNP	O	B-NP	B-OrgPolBody
3	10	returned	VBD	O	B-VP	O
3	11	from	IN	O	B-PP	O
3	12	summer	NN	O	B-NP	O
3	13	recess	NN	O	I-NP	O
3	14	and	CC	O	O	O
3	15	a	DT	O	O	O
3	16	failed	VBD	O	O	O
3	17	attempt	VB	O	O	O
3	18	Wednesday	NNP	O	B-NP	B-Date
3	19	to	TO	O	B-VP	O
3	20	pass	VB	O	I-VP	O
3	21	the	DT	O	B-NP	O
3	22	only	JJ	O	I-NP	O
3	23	spending	VBG	O	I-NP	O
3	24	bill	NN	O	I-NP	O
3	25	considered	VBN	O	B-VP	O
3	26	by	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	Senate	NNP	O	I-NP	B-OrgPolBody
3	29	since	IN	O	B-PP	O
3	30	July	NNP	O	B-NP	B-Date
3	31	COMMA	COMMA	O	O	O
3	32	few	JJ	O	B-NP	O
3	33	options	NNS	O	I-NP	O
3	34	remain	VBP	O	B-VP	O
3	35	.	.	O	O	O

4	0	Among	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	most	RBS	O	I-NP	O
4	3	controversial	JJ	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	and	CC	O	O	O
4	6	one	CD	O	B-NP	B-Num
4	7	that	WDT	O	B-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	considered	VBN	O	I-VP	O
4	10	viable	JJ	O	O	O
4	11	by	IN	O	B-PP	O
4	12	Republicans	NNPS	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	is	VBZ	O	B-VP	O
4	15	to	TO	O	B-VP	O
4	16	release	VB	O	I-VP	O
4	17	members	NNS	O	B-NP	O
4	18	of	IN	O	B-PP	O
4	19	Congress	NNP	O	B-NP	B-OrgPolBody
4	20	to	TO	O	B-VP	O
4	21	go	VB	O	I-VP	O
4	22	home	NN	O	B-NP	O
4	23	for	IN	O	B-PP	O
4	24	their	PP$	O	B-NP	O
4	25	campaigns	NNS	O	I-NP	O
4	26	and	CC	O	O	O
4	27	bring	VBP	O	B-VP	O
4	28	them	PRP	O	B-NP	O
4	29	back	RB	O	O	O
4	30	after	IN	O	B-PP	O
4	31	the	DT	O	B-NP	O
4	32	Nov.	NNP	O	I-NP	B-Date
4	33	7	CD	O	I-NP	I-Date
4	34	elections	NNS	O	I-NP	O
4	35	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	post-election	JJ	O	I-NP	O
5	2	return	NN	O	I-NP	O
5	3	_	NN	O	I-NP	O
5	4	called	VBD	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	``	``	O	I-NP	O
5	7	lame	JJ	O	I-NP	O
5	8	duck	NN	O	I-NP	B-Animal
5	9	''	''	O	I-NP	O
5	10	session	NN	O	I-NP	O
5	11	because	IN	O	O	O
5	12	some	DT	O	B-NP	O
5	13	members	NNS	O	I-NP	O
5	14	may	MD	O	B-VP	O
5	15	be	VB	O	I-VP	O
5	16	voted	VBD	O	I-VP	O
5	17	out	IN	O	B-PP	O
5	18	_	NN	O	B-NP	O
5	19	would	MD	O	B-VP	O
5	20	allow	VB	O	I-VP	O
5	21	Congress	NNP	O	B-NP	B-OrgPolBody
5	22	to	TO	O	B-VP	O
5	23	finish	VB	O	I-VP	O
5	24	legislation	NN	O	B-NP	O
5	25	now	RB	O	B-VP	O
5	26	paralyzed	VBN	O	I-VP	O
5	27	by	IN	O	B-PP	O
5	28	election-year	JJ	O	B-NP	O
5	29	politics	NNS	O	I-NP	O
5	30	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	meantime	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	each	DT	O	B-NP	O
6	5	party	NN	O	I-NP	O
6	6	blames	VBZ	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	other	JJ	O	I-NP	O
6	9	for	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	impasse	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	The	DT	O	B-NP	O
7	2	White	NNP	O	I-NP	B-Org
7	3	House	NNP	O	I-NP	I-Org
7	4	is	VBZ	O	B-VP	O
7	5	trying	VBG	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	stall	VB	O	I-VP	O
7	8	every	DT	O	B-NP	O
7	9	billCOMMA	NN	O	I-NP	O
7	10	''	''	O	O	O
7	11	said	VBD	O	B-VP	O
7	12	Emily	NNP	O	B-NP	B-Peop
7	13	Miller	NNP	O	I-NP	I-Peop
7	14	COMMA	COMMA	O	O	O
7	15	spokeswoman	NN	O	O	O
7	16	for	IN	O	B-PP	O
7	17	House	NNP	O	B-NP	O
7	18	Majority	NNP	O	I-NP	O
7	19	Whip	NNP	O	I-NP	O
7	20	Tom	NNP	O	I-NP	B-Peop
7	21	DeLay	NNP	O	I-NP	I-Peop
7	22	COMMA	COMMA	O	I-NP	O
7	23	R-Sugar	NNP	O	I-NP	B-Peop
7	24	Land	NNP	O	I-NP	I-Peop
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	They	PRP	O	B-NP	O
8	2	don	VB	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	want	VBP	O	B-VP	O
8	5	anything	NN	O	B-NP	O
8	6	to	TO	O	B-VP	O
8	7	happen	VB	O	I-VP	O
8	8	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	going	VBG	O	I-VP	O
9	4	to	TO	O	I-VP	O
9	5	play	VB	O	I-VP	O
9	6	politics	NNS	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	fine	RB	O	O	O
9	9	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	leadership	NN	O	I-NP	O
10	2	can	MD	O	B-VP	O
10	3	stay	VB	O	I-VP	O
10	4	-LBR-	-LBR-	O	O	O
10	5	and	CC	O	O	O
10	6	work	VBP	O	B-VP	O
10	7	out	IN	O	B-PP	O
10	8	differences	NNS	O	B-NP	O
10	9	with	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	White	NNP	O	I-NP	B-Org
10	12	House	NNP	O	I-NP	I-Org
10	13	-RBR-	-RBR-	O	O	O
10	14	and	CC	O	O	O
10	15	let	VBP	O	B-VP	O
10	16	our	PP$	O	B-NP	O
10	17	guys	NNS	O	I-NP	O
10	18	go	VBP	O	B-VP	O
10	19	home	NN	O	B-NP	O
10	20	and	CC	O	I-NP	O
10	21	campaign	NN	O	I-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	But	CC	O	O	O
11	1	Democrats	NNPS	O	B-NP	B-OrgPolBody
11	2	oppose	VBP	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	idea	NN	O	I-NP	O
11	5	and	CC	O	O	O
11	6	Senate	NNP	O	B-NP	B-OrgPolBody
11	7	Minority	NNP	O	I-NP	O
11	8	Leader	NNP	O	I-NP	B-ProfTitle
11	9	Tom	NNP	O	I-NP	B-Peop
11	10	Daschle	NNP	O	I-NP	I-Peop
11	11	COMMA	COMMA	O	O	O
11	12	D-S.D.	NNP	O	B-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	said	VBD	O	B-VP	O
11	15	his	PP$	O	B-NP	O
11	16	party	NN	O	I-NP	O
11	17	would	MD	O	B-VP	O
11	18	try	VB	O	I-VP	O
11	19	to	TO	O	I-VP	O
11	20	prevent	VB	O	I-VP	O
11	21	it	PRP	O	B-NP	O
11	22	from	IN	O	B-PP	O
11	23	happening	VBG	O	B-VP	O
11	24	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	think	VBP	O	B-VP	O
12	3	it	PRP	O	B-NP	O
12	4	was	VBD	O	B-VP	O
12	5	all	DT	O	B-NP	O
12	6	orchestratedCOMMA	NN	O	I-NP	O
12	7	''	''	O	O	O
12	8	Daschle	NNP	O	B-NP	B-Peop
12	9	said	VBD	O	B-VP	O
12	10	Friday	NNP	O	B-NP	B-Date
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	think	VB	O	B-VP	O
13	5	this	DT	O	B-NP	O
13	6	was	VBD	O	B-VP	O
13	7	an	DT	O	B-NP	O
13	8	accident	NN	O	I-NP	O
13	9	.	.	O	O	O
13	10	''	''	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	Republican	JJ	O	I-NP	B-OrgPolBody
14	4	leadership	NN	O	I-NP	O
14	5	intentionally	RB	O	O	O
14	6	scheduled	VBD	O	O	O
14	7	only	RB	O	B-NP	O
14	8	115	CD	O	I-NP	B-Num
14	9	days	NNS	O	I-NP	I-Num
14	10	this	DT	O	B-NP	O
14	11	year	NN	O	I-NP	O
14	12	_	NN	O	O	O
14	13	the	DT	O	B-NP	O
14	14	fewest	JJS	O	I-NP	O
14	15	over	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	comparable	JJ	O	I-NP	O
14	18	period	NN	O	I-NP	O
14	19	since	IN	O	B-PP	O
14	20	1956	CD	O	B-NP	B-Date
14	21	_	NN	O	O	O
14	22	to	TO	O	B-VP	O
14	23	limit	VB	O	I-VP	O
14	24	the	DT	O	B-NP	O
14	25	time	NN	O	I-NP	O
14	26	available	JJ	O	O	O
14	27	for	IN	O	B-PP	O
14	28	serious	JJ	O	B-NP	O
14	29	legislative	JJ	O	I-NP	O
14	30	work	NN	O	I-NP	O
14	31	.	.	O	O	O

15	0	Only	RB	O	B-NP	O
15	1	two	CD	O	I-NP	B-Num
15	2	spending	NN	O	I-NP	O
15	3	bills	NNS	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	both	DT	O	B-PP	O
15	6	for	IN	O	I-PP	O
15	7	the	DT	O	B-NP	O
15	8	Department	NNP	O	I-NP	B-Org
15	9	of	IN	O	B-PP	I-Org
15	10	Defense	NNP	O	B-NP	I-Org
15	11	COMMA	COMMA	O	O	O
15	12	have	VBP	O	B-VP	O
15	13	been	VBN	O	I-VP	O
15	14	signed	VBN	O	I-VP	O
15	15	into	IN	O	B-PP	O
15	16	law	NN	O	B-NP	O
15	17	.	.	O	O	O

16	0	At	IN	O	B-PP	O
16	1	that	DT	O	B-NP	O
16	2	pace	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Daschle	NNP	O	B-NP	B-Peop
16	5	quipped	VBD	O	B-VP	O
16	6	it	PRP	O	B-NP	O
16	7	would	MD	O	B-VP	O
16	8	take	VB	O	I-VP	O
16	9	another	DT	O	B-NP	O
16	10	year	NN	O	I-NP	O
16	11	and	CC	O	O	O
16	12	a	DT	O	B-NP	O
16	13	half	NN	O	I-NP	O
16	14	to	TO	O	B-VP	O
16	15	finish	VB	O	I-VP	O
16	16	the	DT	O	B-NP	O
16	17	remaining	VBG	O	I-NP	O
16	18	11	CD	O	I-NP	B-Num
16	19	spending	NN	O	I-NP	O
16	20	bills	NNS	O	I-NP	O
16	21	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	so	RB	O	B-NP	O
17	2	much	JJ	O	I-NP	O
17	3	at	IN	O	B-PP	O
17	4	stake	NN	O	B-NP	O
17	5	this	DT	O	B-NP	O
17	6	election	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	not	RB	O	O	O
17	9	the	DT	O	B-NP	O
17	10	least	JJS	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	which	WDT	O	B-NP	O
17	13	is	VBZ	O	B-VP	O
17	14	control	NN	O	B-NP	O
17	15	over	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	House	NNP	O	I-NP	B-Org
17	18	COMMA	COMMA	O	O	O
17	19	the	DT	O	B-NP	O
17	20	end-game	JJ	O	I-NP	O
17	21	politicking	NN	O	I-NP	O
17	22	has	VBZ	O	B-VP	O
17	23	hit	VBN	O	I-VP	O
17	24	a	DT	O	B-NP	O
17	25	high	JJ	O	I-NP	O
17	26	pitch	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
18	1	now	RB	O	O	O
18	2	accuse	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	GOP	NNP	O	I-NP	B-OrgPolBody
18	5	of	IN	O	B-PP	O
18	6	letting	VBG	O	B-VP	O
18	7	the	DT	O	B-NP	O
18	8	clock	NN	O	I-NP	O
18	9	run	NN	O	B-VP	O
18	10	out	RB	O	O	O
18	11	so	RB	O	O	O
18	12	that	IN	O	O	O
18	13	Republicans	NNPS	O	B-NP	O
18	14	in	IN	O	B-PP	O
18	15	tough	JJ	O	B-NP	O
18	16	races	NNS	O	I-NP	O
18	17	can	MD	O	B-VP	O
18	18	avoid	VB	O	I-VP	O
18	19	voting	NN	O	B-NP	O
18	20	against	IN	O	B-PP	O
18	21	popular	JJ	O	B-NP	O
18	22	bills	NNS	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	such	JJ	O	B-PP	O
18	25	as	IN	O	I-PP	O
18	26	gun	NN	O	B-NP	O
18	27	control	NN	O	I-NP	O
18	28	COMMA	COMMA	O	O	O
18	29	hate	VBP	O	B-VP	O
18	30	crimes	NNS	O	B-NP	O
18	31	legislation	NN	O	I-NP	O
18	32	COMMA	COMMA	O	O	O
18	33	an	DT	O	B-NP	O
18	34	increase	NN	O	I-NP	O
18	35	in	IN	O	B-PP	O
18	36	the	DT	O	B-NP	O
18	37	minimum	JJ	O	I-NP	O
18	38	wage	NN	O	I-NP	O
18	39	and	CC	O	O	O
18	40	a	DT	O	B-NP	O
18	41	patients	NNS	O	I-NP	O
18	42	bill	NN	O	I-NP	O
18	43	of	IN	O	B-PP	O
18	44	rights	NNS	O	B-NP	O
18	45	.	.	O	O	O

19	0	Republicans	NNPS	O	B-NP	O
19	1	disagree	VBP	O	B-VP	O
19	2	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	been	VBN	O	I-VP	O
20	4	trying	VBG	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	label	VB	O	I-VP	O
20	7	this	DT	O	B-NP	O
20	8	Congress	NNP	O	I-NP	B-OrgPolBody
20	9	a	DT	O	B-NP	O
20	10	do-nothing	JJ	O	I-NP	O
20	11	CongressCOMMA	NNP	O	I-NP	O
20	12	''	''	O	O	O
20	13	said	VBD	O	B-VP	O
20	14	Larry	NNP	O	B-NP	B-Peop
20	15	Neal	NNP	O	I-NP	I-Peop
20	16	COMMA	COMMA	O	O	O
20	17	spokesman	NN	O	O	O
20	18	for	IN	O	B-PP	O
20	19	Sen.	NNP	O	B-NP	B-ProfTitle
20	20	Phil	NNP	O	I-NP	B-Peop
20	21	Gramm	NNP	O	I-NP	I-Peop
20	22	COMMA	COMMA	O	I-NP	O
20	23	R-College	NNP	O	I-NP	B-LocCit
20	24	Station	NNP	O	I-NP	I-LocCit
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	But	CC	O	O	O
21	2	their	PP$	O	B-NP	O
21	3	entire	JJ	O	I-NP	O
21	4	focus	NN	O	I-NP	O
21	5	seems	VBZ	O	B-VP	O
21	6	to	TO	O	I-VP	O
21	7	be	VB	O	I-VP	O
21	8	to	TO	O	B-VP	O
21	9	slow	VB	O	I-VP	O
21	10	the	DT	O	B-NP	O
21	11	process	NN	O	I-NP	O
21	12	and	CC	O	O	O
21	13	accomplish	VB	O	B-VP	O
21	14	as	RB	O	B-NP	O
21	15	little	JJ	O	I-NP	O
21	16	as	IN	O	B-PP	O
21	17	possible	JJ	O	O	O
21	18	.	.	O	O	O
21	19	''	''	O	O	O

22	0	Rep.	NNP	O	B-NP	B-ProfTitle
22	1	Kevin	NNP	O	I-NP	B-Peop
22	2	Brady	NNP	O	I-NP	I-Peop
22	3	COMMA	COMMA	O	O	O
22	4	R-The	NNP	O	B-NP	B-Peop
22	5	Woodlands	NNP	O	I-NP	I-Peop
22	6	COMMA	COMMA	O	O	O
22	7	shuddered	VBD	O	B-VP	O
22	8	at	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	possibility	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	coming	VBG	O	O	O
22	13	back	NN	O	O	O
22	14	into	IN	O	B-PP	O
22	15	session	NN	O	B-NP	O
22	16	after	IN	O	O	O
22	17	the	DT	O	B-NP	O
22	18	election	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	but	CC	O	O	O
22	21	said	VBD	O	B-VP	O
22	22	Democrats	NNPS	O	B-NP	B-OrgPolBody
22	23	were	VBD	O	B-VP	O
22	24	stringing	VBG	O	I-VP	O
22	25	Congress	NNP	O	B-NP	B-OrgPolBody
22	26	along	IN	O	O	O
22	27	at	IN	O	B-PP	O
22	28	a	DT	O	B-NP	O
22	29	time	NN	O	I-NP	O
22	30	when	WRB	O	O	O
22	31	members	NNS	O	B-NP	O
22	32	need	VBP	O	B-VP	O
22	33	to	TO	O	I-VP	O
22	34	get	VB	O	I-VP	O
22	35	home	NN	O	O	O
22	36	to	TO	O	B-PP	O
22	37	campaign	NN	O	B-NP	O
22	38	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	no	DT	O	B-NP	O
23	4	real	JJ	O	I-NP	O
23	5	reason	NN	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	needing	VBG	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	lame-duck	JJ	O	I-NP	O
23	10	sessionCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	said	VBD	O	B-VP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	We	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	only	RB	O	B-NP	O
24	4	2	CD	O	I-NP	B-NumPercent
24	5	percent	NN	O	I-NP	I-NumPercent
24	6	apart	RB	O	O	O
24	7	on	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	entire	JJ	O	I-NP	O
24	10	budget	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	tells	VBZ	O	B-VP	O
25	2	me	PRP	O	B-NP	O
25	3	that	IN	O	O	O
25	4	election-year	JJ	O	B-NP	O
25	5	politics	NNS	O	I-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	taking	VBG	O	I-VP	O
25	8	its	PP$	O	B-NP	O
25	9	toll	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	making	VBG	O	B-VP	O
25	12	this	DT	O	B-NP	O
25	13	more	RBR	O	O	O
25	14	difficult	JJ	O	O	O
25	15	than	IN	O	O	O
25	16	it	PRP	O	B-NP	O
25	17	should	MD	O	B-VP	O
25	18	be	VB	O	I-VP	O
25	19	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	lot	NN	O	I-NP	O
26	4	at	IN	O	B-PP	O
26	5	stake	NN	O	B-NP	O
26	6	and	CC	O	O	O
26	7	a	DT	O	B-NP	O
26	8	lot	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	games	NNS	O	B-NP	B-Event
26	11	being	VBG	O	B-VP	O
26	12	played	VBN	O	I-VP	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	A	DT	O	B-NP	O
27	1	short-term	JJ	O	I-NP	O
27	2	solution	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	which	WDT	O	B-NP	O
27	5	Democrats	NNPS	O	I-NP	B-OrgPolBody
27	6	and	CC	O	I-NP	O
27	7	Republicans	NNPS	O	I-NP	O
27	8	have	VBP	O	B-VP	O
27	9	already	RB	O	I-VP	O
27	10	begun	VBN	O	I-VP	O
27	11	work	NN	O	O	O
27	12	on	IN	O	B-PP	O
27	13	COMMA	COMMA	O	O	O
27	14	is	VBZ	O	B-VP	O
27	15	legislation	NN	O	B-NP	O
27	16	that	WDT	O	B-NP	O
27	17	would	MD	O	B-VP	O
27	18	temporarily	RB	O	I-VP	O
27	19	fund	VB	O	I-VP	O
27	20	the	DT	O	B-NP	O
27	21	federal	JJ	O	I-NP	O
27	22	government	NN	O	I-NP	O
27	23	for	IN	O	B-PP	O
27	24	at	IN	O	O	O
27	25	least	JJS	O	O	O
27	26	a	DT	O	B-NP	O
27	27	few	JJ	O	I-NP	O
27	28	weeks	NNS	O	I-NP	O
27	29	beyond	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	Oct.	NNP	O	I-NP	B-Date
27	32	1	CD	O	I-NP	I-Date
27	33	start	NN	O	I-NP	O
27	34	of	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	new	JJ	O	I-NP	O
27	37	fiscal	JJ	O	I-NP	O
27	38	year	NN	O	I-NP	O
27	39	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	would	MD	O	B-VP	O
28	2	prevent	VB	O	I-VP	O
28	3	a	DT	O	B-NP	O
28	4	government	NN	O	I-NP	O
28	5	shutdown	NN	O	I-NP	O
28	6	and	CC	O	O	O
28	7	buy	VBP	O	B-VP	O
28	8	lawmakers	NNS	O	B-NP	O
28	9	more	JJR	O	B-NP	O
28	10	time	NN	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	work	VB	O	I-VP	O
28	13	out	IN	O	O	O
28	14	their	PP$	O	B-NP	O
28	15	disagreements	NNS	O	I-NP	O
28	16	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	talks	NNS	O	B-NP	O
29	2	continue	VBP	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	break	VB	O	I-VP	O
29	5	down	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	however	RB	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	Congress	NNP	O	B-NP	B-Peop
29	10	may	MD	O	B-VP	O
29	11	opt	VB	O	I-VP	O
29	12	to	TO	O	I-VP	O
29	13	continue	VB	O	I-VP	O
29	14	government	NN	O	B-NP	O
29	15	funding	NN	O	I-NP	O
29	16	until	IN	O	B-PP	O
29	17	after	IN	O	O	O
29	18	the	DT	O	B-NP	O
29	19	elections	NNS	O	I-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	requiring	VBG	O	B-VP	O
29	22	lawmakers	NNS	O	B-NP	O
29	23	to	TO	O	B-VP	O
29	24	come	VB	O	I-VP	O
29	25	back	RB	O	O	O
29	26	.	.	O	O	O

30	0	Most	JJS	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	spending	NN	O	I-NP	O
30	4	bickering	NN	O	I-NP	O
30	5	is	VBZ	O	B-VP	O
30	6	over	IN	O	B-PP	O
30	7	$20	NN	O	B-NP	B-Money
30	8	billion	CD	O	I-NP	B-Num
30	9	to	TO	O	O	O
30	10	$30	NN	O	B-NP	B-Money
30	11	billion	CD	O	I-NP	B-Num
30	12	that	IN	O	O	O
30	13	President	NNP	O	B-NP	B-ProfTitle
30	14	Clinton	NNP	O	I-NP	B-Peop
30	15	wants	VBZ	O	B-VP	O
30	16	for	IN	O	B-PP	O
30	17	specific	JJ	O	B-NP	O
30	18	programs	NNS	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	including	VBG	O	B-PP	O
30	21	school	NN	O	B-NP	B-OrgUniv
30	22	construction	NN	O	I-NP	O
30	23	COMMA	COMMA	O	O	O
30	24	land	VBP	O	B-VP	O
30	25	preservation	NN	O	B-NP	O
30	26	and	CC	O	O	O
30	27	help	VBP	O	B-VP	O
30	28	to	TO	O	I-VP	O
30	29	repair	VB	O	I-VP	O
30	30	the	DT	O	B-NP	O
30	31	damage	NN	O	I-NP	O
30	32	caused	VBN	O	B-VP	O
30	33	by	IN	O	B-PP	O
30	34	Western	JJ	O	B-NP	O
30	35	forest	NN	O	I-NP	O
30	36	fires	NNS	O	I-NP	O
30	37	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Republicans	NNPS	O	B-NP	O
31	2	are	VBP	O	B-VP	O
31	3	holding	VBG	O	I-VP	O
31	4	tight	JJ	O	B-NP	O
31	5	control	NN	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	spending	NN	O	B-NP	O
31	8	increases	NNS	O	I-NP	O
31	9	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	last	JJ	O	B-NP	O
32	2	week	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	after	IN	O	B-PP	O
32	5	conceding	VBG	O	B-VP	O
32	6	defeat	NN	O	B-NP	O
32	7	on	IN	O	B-PP	O
32	8	their	PP$	O	B-NP	O
32	9	big	JJ	O	I-NP	O
32	10	tax-cut	NN	O	I-NP	O
32	11	package	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	Republicans	NNPS	O	B-NP	B-Peop
32	14	insisted	VBD	O	B-VP	O
32	15	that	IN	O	O	O
32	16	90	CD	O	B-NP	B-NumPercent
32	17	percent	NN	O	I-NP	I-NumPercent
32	18	of	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	$268	NN	O	I-NP	B-Money
32	21	billion	CD	O	I-NP	B-Num
32	22	projected	VBN	O	I-NP	O
32	23	budget	NN	O	I-NP	O
32	24	surplus	NN	O	I-NP	O
32	25	for	IN	O	B-PP	O
32	26	next	JJ	O	B-NP	O
32	27	year	NN	O	I-NP	O
32	28	go	VBP	O	B-VP	O
32	29	to	TO	O	I-VP	O
32	30	help	VB	O	I-VP	O
32	31	pay	VB	O	I-VP	O
32	32	down	IN	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	$3.3	NN	O	I-NP	B-Money
32	35	trillion	CD	O	I-NP	B-Num
32	36	national	JJ	O	I-NP	O
32	37	debt	NN	O	I-NP	O
32	38	.	.	O	O	O

33	0	Last	JJ	O	B-NP	O
33	1	week	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	Senate	NNP	O	B-NP	B-OrgPolBody
33	4	Majority	NNP	O	I-NP	I-OrgPolBody
33	5	Leader	NNP	O	I-NP	I-OrgPolBody
33	6	Trent	NNP	O	I-NP	I-OrgPolBody
33	7	Lott	NNP	O	I-NP	I-OrgPolBody
33	8	COMMA	COMMA	O	O	O
33	9	R-Miss.	NNP	O	B-NP	B-OrgCorp
33	10	COMMA	COMMA	O	O	O
33	11	was	VBD	O	B-VP	O
33	12	the	DT	O	B-NP	O
33	13	first	JJ	O	I-NP	B-Num
33	14	to	TO	O	B-VP	O
33	15	mention	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	possibility	NN	O	I-NP	O
33	18	of	IN	O	B-PP	O
33	19	calling	VBG	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	``	``	O	I-NP	O
33	22	lame-duck	JJ	O	I-NP	O
33	23	''	''	O	I-NP	O
33	24	session	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	drama	NN	O	I-NP	O
34	2	started	VBD	O	B-VP	O
34	3	during	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	surprise	NN	O	I-NP	O
34	6	defeat	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	spending	VBG	O	I-NP	O
34	10	bill	NN	O	I-NP	O
34	11	that	IN	O	B-NP	O
34	12	combined	VBN	O	B-NP	O
34	13	funding	NN	O	I-NP	O
34	14	for	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	legislative	JJ	O	I-NP	O
34	17	branch	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	several	JJ	O	B-NP	O
34	20	federal	JJ	O	I-NP	O
34	21	agencies	NNS	O	I-NP	B-OrgCorp
34	22	COMMA	COMMA	O	O	O
34	23	including	VBG	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	Treasury	NNP	O	I-NP	B-Org
34	26	Department	NNP	O	I-NP	I-Org
34	27	.	.	O	O	O

35	0	Republicans	NNPS	O	B-NP	O
35	1	brought	VBD	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	bill	NN	O	I-NP	O
35	4	up	IN	O	O	O
35	5	under	IN	O	B-PP	O
35	6	a	DT	O	B-NP	O
35	7	procedure	NN	O	I-NP	O
35	8	that	IN	O	B-NP	O
35	9	prevented	VBN	O	B-NP	O
35	10	amendments	NNS	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	causing	VBG	O	B-VP	O
35	13	Democrats	NNPS	O	B-NP	B-OrgPolBody
35	14	and	CC	O	I-NP	O
35	15	Republicans	NNPS	O	I-NP	O
35	16	to	TO	O	B-PP	O
35	17	revolt	NN	O	B-NP	O
35	18	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	failed	VBD	O	I-NP	O
36	2	bill	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	which	WDT	O	B-NP	O
36	5	should	MD	O	B-VP	O
36	6	have	VB	O	I-VP	O
36	7	headed	VBN	O	I-VP	O
36	8	for	IN	O	B-PP	O
36	9	routine	JJ	O	B-NP	O
36	10	passage	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	began	VBD	O	B-VP	O
36	13	speculation	NN	O	B-NP	O
36	14	by	IN	O	B-PP	O
36	15	Democrats	NNPS	O	B-NP	B-OrgPolBody
36	16	that	IN	O	O	O
36	17	Lott	NNP	O	B-NP	B-OrgCorp
36	18	had	VBD	O	B-VP	O
36	19	lost	VBN	O	I-VP	O
36	20	control	NN	O	B-NP	O
36	21	of	IN	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	Senate	NNP	O	I-NP	B-OrgPolBody
36	24	.	.	O	O	O

37	0	Republicans	NNPS	O	B-NP	B-Peop
37	1	said	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	Democrats	NNPS	O	I-NP	B-OrgPolBody
37	4	had	VBD	O	B-VP	O
37	5	reneged	VBD	O	B-VP	O
37	6	on	IN	O	B-PP	O
37	7	an	DT	O	B-NP	O
37	8	agreement	NN	O	I-NP	O
37	9	to	TO	O	B-VP	O
37	10	vote	VB	O	I-VP	O
37	11	in	IN	O	B-PP	O
37	12	favor	VBP	O	B-NP	O
37	13	of	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	bill	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	bill	NN	O	I-NP	O
38	2	included	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	congressional	JJ	O	I-NP	O
38	5	pay	NN	O	I-NP	O
38	6	raise	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	After	IN	O	B-PP	O
39	1	that	DT	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	other	JJ	O	B-NP	O
39	4	spending	NN	O	I-NP	O
39	5	bills	NNS	O	I-NP	O
39	6	that	WDT	O	B-NP	O
39	7	were	VBD	O	B-VP	O
39	8	being	VBG	O	I-VP	O
39	9	considered	VBN	O	I-VP	O
39	10	for	IN	O	B-PP	O
39	11	floor	NN	O	B-NP	O
39	12	action	NN	O	I-NP	O
39	13	were	VBD	O	B-VP	O
39	14	pulled	VBN	O	I-VP	O
39	15	and	CC	O	O	O
39	16	members	NNS	O	B-NP	O
39	17	of	IN	O	B-PP	O
39	18	Congress	NNP	O	B-NP	B-OrgPolBody
39	19	went	VBD	O	B-VP	O
39	20	home	NN	O	B-NP	O
39	21	for	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	weekend	NN	O	I-NP	O
39	24	.	.	O	O	O

40	0	``	``	O	O	O
40	1	There	EX	O	B-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	absolutely	RB	O	B-NP	O
40	4	no	DT	O	I-NP	O
40	5	game	NN	O	I-NP	O
40	6	plan	NN	O	I-NP	O
40	7	on	IN	O	B-PP	O
40	8	their	PP$	O	B-NP	O
40	9	partCOMMA	NN	O	I-NP	O
40	10	''	''	O	O	O
40	11	said	VBD	O	B-VP	O
40	12	Rep.	NNP	O	B-NP	B-ProfTitle
40	13	Ken	NNP	O	I-NP	B-Peop
40	14	Bentsen	NNP	O	I-NP	I-Peop
40	15	COMMA	COMMA	O	O	O
40	16	D-Houston	NNP	O	B-NP	B-Loc
40	17	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Now	RB	O	O	O
41	2	they	PRP	O	B-NP	O
41	3	come	VBD	O	B-VP	O
41	4	up	IN	O	O	O
41	5	with	IN	O	B-PP	O
41	6	this	DT	O	B-NP	O
41	7	goofy	JJ	O	I-NP	O
41	8	plan	NN	O	I-NP	O
41	9	to	TO	O	B-VP	O
41	10	go	VB	O	I-VP	O
41	11	home	NN	O	B-NP	O
41	12	and	CC	O	I-NP	O
41	13	campaign	NN	O	I-NP	O
41	14	and	CC	O	O	O
41	15	come	VBP	O	B-VP	O
41	16	back	RB	O	O	O
41	17	after	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	election	NN	O	I-NP	O
41	20	.	.	O	O	O
41	21	''	''	O	O	O

42	0	xxx	NN	O	O	O
42	1	END	NNP	O	B-NP	O
42	2	OF	IN	O	B-PP	O
42	3	STORY	NNP	O	B-NP	O
42	4	xxx	NN	O	O	O

43	0	$	$	O	O	B-Money
43	1	$	$	O	O	B-Money
43	2	$	$	O	O	B-Money
