0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Friday	NNP	O	B-NP	B-Peop
1	15	COMMA	COMMA	O	I-NP	O
1	16	09/22/00	NN	O	I-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	O	B-Num
4	21	or	CC	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	888	CD	O	O	B-Num
4	24	-RBR-	-RBR-	O	O	O
4	25	603-1036	CD	O	B-NP	B-Num
4	26	between	IN	O	B-PP	O
4	27	noon	NN	O	B-NP	O
4	28	and	CC	O	O	O
4	29	10	CD	O	B-NP	B-NumTime
4	30	p.m.	RB	O	I-NP	I-NumTime
4	31	EDT	NNP	O	I-NP	O
4	32	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	DEATH	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Penalty	NNP	O	O	O
6	5	states	NNS	O	O	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	tk	NN	O	B-NP	O
6	9	-	:	O	O	O
6	10	-	:	O	O	O
6	11	-LBR-	-LBR-	O	O	O
6	12	BC-DEATH-PENALTY-STATES-NYT	NNP	O	O	O
6	13	-RBR-	-RBR-	O	O	O

7	0	Murder	NN	O	B-NP	O
7	1	rates	NNS	O	I-NP	O
7	2	in	IN	O	B-PP	O
7	3	states	NNS	O	B-NP	O
7	4	with	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	death	NN	O	I-NP	O
7	7	penalty	NN	O	I-NP	O
7	8	vs.	IN	O	B-PP	O
7	9	those	DT	O	B-NP	O
7	10	without	IN	O	B-PP	O
7	11	it	PRP	O	B-NP	O
7	12	.	.	O	O	O

8	0	DEATH	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	HR	NNP	O	O	B-Org
8	3	-RBR-	-RBR-	O	O	O
8	4	Murder	NN	O	B-NP	O
8	5	Rates	NNS	O	I-NP	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	2	CD	O	B-NP	B-Num
8	9	x	NN	O	I-NP	O
8	10	3	CD	O	B-NP	B-Num
8	11	1/2	CD	O	I-NP	B-Num
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	-LBR-	-LBR-	O	O	O
8	15	BC-DEATH-PENALTY-STATES-NYT	NNP	O	O	O
8	16	-RBR-	-RBR-	O	O	O

9	0	Comparing	VBG	O	B-PP	O
9	1	murder	NN	O	B-NP	O
9	2	rates	NNS	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	four	CD	O	B-NP	B-Num
9	5	states	NNS	O	I-NP	O

10	0	VA	NNP	O	O	B-LocStat
10	1	-LBR-	-LBR-	O	O	O
10	2	HR	NNP	O	O	B-Org
10	3	-RBR-	-RBR-	O	O	O
10	4	2nd	NN	O	O	B-Num
10	5	Cong	NNP	O	B-NP	O
10	6	.	.	O	O	O

11	0	Dist.	NNP	O	B-NP	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	1	CD	O	B-NP	B-Num
11	4	x	NN	O	I-NP	O
11	5	6	CD	O	B-NP	B-Num
11	6	1/2	CD	O	I-NP	B-Num
11	7	-	:	O	O	O
11	8	-	:	O	O	O
11	9	-LBR-	-LBR-	O	O	O
11	10	BC-VA-HOUSE-NYT	NNP	O	O	O
11	11	-RBR-	-RBR-	O	O	O

12	0	Virginia	NNP	O	B-NP	B-LocStat
12	1	's	POS	O	B-NP	O
12	2	Second	JJ	O	I-NP	B-Num
12	3	Congressional	NNP	O	I-NP	O
12	4	district	NN	O	I-NP	O
12	5	at	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	glance	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	CARS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	HR	NNP	O	O	B-Org
13	3	-RBR-	-RBR-	O	O	O
13	4	Satellite	NNP	O	O	O
13	5	radio.pdf	NN	O	O	O
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	46p6	NN	O	B-NP	B-Num
13	9	x	NN	O	I-NP	O
13	10	4	CD	O	B-NP	B-Num
13	11	1/2	CD	O	I-NP	B-Num
13	12	-	:	O	O	O
13	13	-	:	O	O	O
13	14	-LBR-	-LBR-	O	O	O
13	15	BC-CARS-TECH-NYT	NNP	O	O	O
13	16	-RBR-	-RBR-	O	O	O

14	0	The	DT	O	B-NP	O
14	1	potential	JJ	O	I-NP	O
14	2	market	NN	O	I-NP	O
14	3	for	IN	O	B-PP	O
14	4	satellite	NN	O	B-NP	O
14	5	radio	NN	O	I-NP	O
14	6	services	NNS	O	I-NP	O

15	0	YUGO	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	HR	NNP	O	O	B-Org
15	3	-RBR-	-RBR-	O	O	O
15	4	Smederevo	NNP	O	O	O
15	5	map	VBP	O	B-VP	O
15	6	1	CD	O	B-NP	B-Num
15	7	x	NN	O	I-NP	O
15	8	2	CD	O	B-NP	B-Num
15	9	1/4	CD	O	I-NP	B-Num
15	10	-	:	O	O	O
15	11	-	:	O	O	O
15	12	-LBR-	-LBR-	O	O	O
15	13	BC-YUGOSLAVIA	NNP	O	O	B-Loc
15	14	-LBR-	-LBR-	O	O	O
15	15	HR	NNP	O	O	B-Org
15	16	-RBR-	-RBR-	O	O	O
15	17	ELECT-NYT	NNP	O	O	O
15	18	-RBR-	-RBR-	O	O	O

16	0	Locator	NN	O	O	O
16	1	map	NN	O	O	O

17	0	SPORTS	NNP	O	O	O

18	0	OLY	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	HR	NNP	O	O	B-Org
18	3	-RBR-	-RBR-	O	O	O
18	4	Vault	NNP	O	B-NP	B-Peop
18	5	Diagram	NNP	O	I-NP	I-Peop
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	30p6	NN	O	B-NP	B-Num
18	9	x	NN	O	I-NP	O
18	10	4	CD	O	B-NP	B-Num
18	11	1/4	CD	O	I-NP	B-Num
18	12	-	:	O	O	O
18	13	-	:	O	O	O
18	14	-LBR-	-LBR-	O	O	O
18	15	BC-OLY-GYM-WOMEN-NYT	NNP	O	O	O
18	16	-RBR-	-RBR-	O	O	O

19	0	A	DT	O	B-NP	O
19	1	look	NN	O	I-NP	O
19	2	at	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	controversy	NN	O	I-NP	O
19	5	involving	VBG	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	vault	NN	O	I-NP	B-Sport
19	8	at	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	Olympic	NNP	O	I-NP	O
19	11	games	NNS	O	I-NP	B-Event
19	12	being	VBG	O	B-VP	O
19	13	set	VBD	O	I-VP	O
19	14	two	CD	O	B-NP	B-Num
19	15	inches	NNS	O	I-NP	O
19	16	too	RB	O	O	O
19	17	short	JJ	O	O	O

20	0	FBN	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	HR	NNP	O	O	B-Org
20	3	-RBR-	-RBR-	O	O	O
20	4	NFL	NNP	O	B-NP	B-OrgCorp
20	5	Matchups	NNP	O	I-NP	I-OrgCorp
20	6	0924.pdf	NN	O	I-NP	B-Num
20	7	-	:	O	O	O
20	8	-	:	O	O	O
20	9	4	CD	O	B-NP	B-Num
20	10	x	NN	O	I-NP	O
20	11	20	CD	O	B-NP	B-Num
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	-LBR-	-LBR-	O	O	O
20	15	BC-FBN-NFL-MATCHUPS-NYT	NNP	O	O	O
20	16	-RBR-	-RBR-	O	O	O

21	0	Weekly	NNP	O	B-NP	O
21	1	sports	NNS	O	I-NP	O
21	2	feature	VBP	O	B-VP	O

22	0	SUNDAY	NNP	O	O	O
22	1	BUSINESS	NNP	O	O	O

23	0	The	DT	O	B-NP	O
23	1	following	VBG	O	I-NP	O
23	2	graphics	NNS	O	I-NP	O
23	3	will	MD	O	B-VP	O
23	4	move	VB	O	I-VP	O
23	5	Friday	NNP	O	B-NP	B-Date
23	6	night	NN	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	use	VBP	O	B-NP	O
23	9	with	IN	O	B-PP	O
23	10	financial	JJ	O	B-NP	O
23	11	stories	NNS	O	I-NP	O
23	12	scheduled	VBN	O	B-VP	O
23	13	for	IN	O	B-PP	O
23	14	release	VBP	O	O	O
23	15	onSunday	NN	O	B-NP	O
23	16	.	.	O	O	O

24	0	Please	UH	O	O	O
24	1	check	NN	O	O	O
24	2	tonight	NN	O	B-NP	O
24	3	's	POS	O	B-NP	O
24	4	late	JJ	O	I-NP	O
24	5	budget	NN	O	I-NP	O
24	6	and	CC	O	O	O
24	7	Friday	NNP	O	B-NP	B-Date
24	8	's	POS	O	B-NP	O
24	9	early	JJ	O	I-NP	O
24	10	budget	NN	O	I-NP	O
24	11	for	IN	O	B-PP	O
24	12	additions	NNS	O	B-NP	O
24	13	and	CC	O	I-NP	O
24	14	story	NN	O	I-NP	O
24	15	specificgraphics	NNS	O	I-NP	O
24	16	.	.	O	O	O

25	0	SUNFIN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	HR	NNP	O	O	B-Org
25	3	-RBR-	-RBR-	O	O	O
25	4	Weekly	NNP	O	O	O
25	5	0924	CD	O	O	B-Date
25	6	-	:	O	O	O
25	7	-	:	O	O	O
25	8	18p6	NN	O	B-NP	B-Num
25	9	x	NN	O	I-NP	O
25	10	7	CD	O	I-NP	B-Num
25	11	-	:	O	O	O
25	12	-	:	O	O	O
25	13	Weekly	NNP	O	B-NP	O
25	14	financial	JJ	O	I-NP	O
25	15	chart	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	performance	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	S	NNP	O	I-NP	O
26	5	&	CC	O	I-NP	O
26	6	AMP	NNP	O	I-NP	B-OrgCorp
26	7	;	:	O	O	O
26	8	P	NNP	O	B-NP	O
26	9	Index	NNP	O	I-NP	O
26	10	COMMA	COMMA	O	I-NP	O
26	11	Russell	NNP	O	I-NP	O
26	12	2000	CD	O	I-NP	B-Date
26	13	and	CC	O	O	O
26	14	the	DT	O	B-NP	O
26	15	NYSE	NNP	O	I-NP	B-Org
26	16	.	.	O	O	O

27	0	STOCKS	NNS	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	HR	NNP	O	O	B-Org
27	3	-RBR-	-RBR-	O	O	O
27	4	Highlight	NNP	O	B-NP	B-OrgCorp
27	5	0924	CD	O	I-NP	B-Date
27	6	-	:	O	O	O
27	7	-	:	O	O	O
27	8	Weekly	NNP	O	B-NP	O
27	9	financial	JJ	O	I-NP	O
27	10	chart	NN	O	I-NP	O

28	0	The	DT	O	B-NP	O
28	1	stock	NN	O	I-NP	O
28	2	market	NN	O	I-NP	O
28	3	at	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	glance	NN	O	I-NP	O
28	6	;	:	O	O	O
28	7	weekly	JJ	O	B-NP	O
28	8	feature	NN	O	I-NP	O

29	0	STOCKS-BONDS	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	HR	NNP	O	O	B-Org
29	3	-RBR-	-RBR-	O	O	O
29	4	Weekly	NNP	O	O	O
29	5	0924	CD	O	O	B-Date
29	6	-	:	O	O	O
29	7	-	:	O	O	O
29	8	18p6	NN	O	B-NP	B-Num
29	9	x	NN	O	I-NP	O
29	10	5	CD	O	I-NP	B-Num
29	11	-	:	O	O	O
29	12	-	:	O	O	O
29	13	Weekly	NNP	O	B-NP	O
29	14	financial	JJ	O	I-NP	O
29	15	charts	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	Two	CD	O	B-NP	B-Num
30	1	charts	NNS	O	I-NP	O
30	2	show	VBP	O	B-VP	O
30	3	performance	NN	O	B-NP	O
30	4	for	IN	O	B-PP	O
30	5	various	JJ	O	B-NP	O
30	6	stocks	NNS	O	I-NP	O
30	7	categories	NNS	O	I-NP	O
30	8	.	.	O	O	O

31	0	MARKETWATCH	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	HR	NNP	O	O	B-Org
31	3	-RBR-	-RBR-	O	O	O
31	4	Thumbnail	NNP	O	B-NP	O
31	5	0924	CD	O	I-NP	B-Date
31	6	-	:	O	O	O
31	7	-	:	O	O	O
31	8	Weekly	NNP	O	B-NP	O
31	9	financial	JJ	O	I-NP	O
31	10	feature	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	MARKET	NN	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	HR	NNP	O	O	B-Org
32	3	-RBR-	-RBR-	O	O	O
32	4	Week	NNP	O	B-NP	O
32	5	Ahead	NNP	O	I-NP	O
32	6	0924	CD	O	I-NP	B-Date
32	7	-	:	O	O	O
32	8	-	:	O	O	O
32	9	19p	NN	O	B-NP	B-Num
32	10	x	NN	O	I-NP	O
32	11	8	CD	O	B-NP	B-Num
32	12	1/4	CD	O	I-NP	B-Num
32	13	-	:	O	O	O
32	14	-	:	O	O	O
32	15	Weekly	NNP	O	O	O
32	16	stand	VBP	O	B-VP	O
32	17	alone	RB	O	O	O
32	18	feature	NN	O	O	O

33	0	FINANCIAL	NNP	O	O	O

34	0	SMALL	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	HR	NNP	O	O	B-Org
34	3	-RBR-	-RBR-	O	O	O
34	4	Net	JJ	O	B-NP	O
34	5	companies	NNS	O	I-NP	B-OrgCorp
34	6	-	:	O	O	O
34	7	-	:	O	O	O
34	8	tk	NN	O	B-NP	O
34	9	-	:	O	O	O
34	10	-	:	O	O	O
34	11	-LBR-	-LBR-	O	O	O
34	12	BC-SMALL-SHOPS-INTERNET-NYT	NNP	O	O	O
34	13	-RBR-	-RBR-	O	O	O

35	0	Small	JJ	O	B-NP	B-Peop
35	1	internet	NN	O	I-NP	O
35	2	businesses	NNS	O	I-NP	O
35	3	.	.	O	O	O

36	0	OIL	NN	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	HR	NNP	O	O	B-Org
36	3	-RBR-	-RBR-	O	O	O
36	4	Prices	NNS	O	B-NP	O
36	5	-	:	O	O	O
36	6	-	:	O	O	O
36	7	tk	NN	O	B-NP	O
36	8	-	:	O	O	O
36	9	-	:	O	O	O
36	10	With	IN	O	B-PP	O
36	11	wires	NNS	O	O	O
36	12	coverage	NN	O	O	O

37	0	Oil	NNP	O	B-NP	O
37	1	prices	NNS	O	I-NP	O
37	2	at	IN	O	B-PP	O
37	3	a	DT	O	B-NP	O
37	4	glance	NN	O	I-NP	O
37	5	.	.	O	O	O

38	0	Winners	NNS	O	B-NP	O
38	1	&	CC	O	O	O
38	2	AMP	NNP	O	B-NP	B-OrgCorp
38	3	;	:	O	O	O
38	4	Losers	NNS	O	B-NP	O
38	5	-	:	O	O	O
38	6	-	:	O	O	O
38	7	20p	NN	O	B-NP	B-Num
38	8	x	NN	O	I-NP	O
38	9	3	CD	O	B-NP	B-Num
38	10	5/8	CD	O	I-NP	B-Num
38	11	-	:	O	O	O
38	12	-	:	O	O	O
38	13	Daily	NNP	O	O	O
38	14	alternating	VBG	O	B-VP	O
38	15	chart	NN	O	O	O

39	0	The	DT	O	B-NP	O
39	1	following	VBG	O	I-NP	O
39	2	graphics	NNS	O	I-NP	O
39	3	have	VBP	O	B-VP	O
39	4	been	VBN	O	I-VP	O
39	5	held	VBN	O	I-VP	O
39	6	:	:	O	O	O

40	0	INTERNET	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	HR	NNP	O	O	B-Org
40	3	-RBR-	-RBR-	O	O	O
40	4	Stocks	NNS	O	B-NP	O
40	5	-	:	O	O	O
40	6	-	:	O	O	O
40	7	tk	NN	O	B-NP	O
40	8	-	:	O	O	O
40	9	-	:	O	O	O
40	10	-LBR-	-LBR-	O	O	O
40	11	BC-INTERNET-STOCKS-NYT	NNP	O	O	O
40	12	-RBR-	-RBR-	O	O	O

41	0	Internet	NN	O	B-NP	B-OrgCorp
41	1	stocks	NNS	O	I-NP	O
41	2	at	IN	O	B-PP	O
41	3	a	DT	O	B-NP	O
41	4	glance	NN	O	I-NP	O
41	5	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	New	NNP	O	I-NP	B-OrgCorp
42	2	York	NNP	O	I-NP	I-OrgCorp
42	3	Times	NNP	O	I-NP	I-OrgCorp
42	4	News	NNP	O	I-NP	O
42	5	Service	NNP	O	I-NP	O
