0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	THE	DT	O	B-NP	O
0	6	NEW	JJ	O	I-NP	O
0	7	SEASON	NNP	O	I-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	THE	DT	O	B-NP	O
0	10	NETWORKS	NNP	O	I-NP	O
0	11	FALL	NN	O	I-NP	O
0	12	SHORT	JJ	O	O	O

1	0	ABC	NNP	O	B-NP	B-Peop
1	1	has	VBZ	O	B-VP	O
1	2	``	``	O	O	O
1	3	Who	WP	O	B-NP	O
1	4	Wants	VBZ	O	O	O
1	5	to	TO	O	B-VP	O
1	6	Be	VB	O	I-VP	O
1	7	a	DT	O	B-NP	O
1	8	MillionaireCOMMA	NNP	O	I-NP	O
1	9	''	''	O	O	O
1	10	but	CC	O	O	O
1	11	CBS	NNP	O	B-NP	B-OrgCorp
1	12	has	VBZ	O	B-VP	O
1	13	the	DT	O	B-NP	O
1	14	goods	NNS	O	I-NP	O
1	15	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	what	WP	O	B-NP	O
2	2	passes	VBZ	O	B-VP	O
2	3	for	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	goods	NNS	O	I-NP	O
2	6	this	DT	O	B-NP	O
2	7	year	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	a	DT	O	O	O
3	2	delayed	VBN	O	O	O
3	3	and	CC	O	O	O
3	4	widely	RB	O	B-VP	O
3	5	disparaged	VBD	O	I-VP	O
3	6	television	NN	O	B-NP	O
3	7	season	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	CBS	NNP	O	B-NP	B-OrgCorp
3	10	seems	VBZ	O	B-VP	O
3	11	best	RB	O	I-VP	O
3	12	positioned	VBN	O	I-VP	O
3	13	to	TO	O	I-VP	O
3	14	claim	VB	O	I-VP	O
3	15	the	DT	O	B-NP	O
3	16	somewhat	RB	O	I-NP	O
3	17	meaningless	JJ	O	I-NP	O
3	18	title	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	top-rated	JJ	O	B-NP	O
3	21	network	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	season	NN	O	I-NP	O
4	2	begins	VBZ	O	B-VP	O
4	3	in	IN	O	B-PP	O
4	4	earnest	NN	O	B-NP	O
4	5	on	IN	O	B-PP	O
4	6	Oct.	NNP	O	B-NP	B-Date
4	7	2	CD	O	I-NP	I-Date
4	8	COMMA	COMMA	O	O	O
4	9	a	DT	O	B-NP	O
4	10	few	JJ	O	I-NP	O
4	11	days	NNS	O	I-NP	O
4	12	after	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	last	JJ	O	I-NP	O
4	15	men	NNS	O	I-NP	O
4	16	's	POS	O	B-NP	O
4	17	marathon	JJ	O	I-NP	B-Sport
4	18	runner	NN	O	I-NP	B-ProfTitle
4	19	has	VBZ	O	B-VP	O
4	20	crossed	VBN	O	I-VP	O
4	21	the	DT	O	B-NP	O
4	22	Olympic	NNP	O	I-NP	O
4	23	finish	VBP	O	B-VP	O
4	24	line	NN	O	B-NP	O
4	25	in	IN	O	B-PP	O
4	26	Sydney	NNP	O	B-NP	B-LocCit
4	27	.	.	O	O	O

5	0	Optimism	NN	O	B-NP	O
5	1	at	IN	O	B-PP	O
5	2	CBS	NNP	O	B-NP	B-OrgCorp
5	3	is	VBZ	O	B-VP	O
5	4	based	VBN	O	I-VP	O
5	5	on	IN	O	B-PP	O
5	6	television	NN	O	B-NP	O
5	7	's	POS	O	B-NP	O
5	8	glossiest	JJS	O	I-NP	O
5	9	batch	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	pilots	NNS	O	B-NP	B-ProfTitle
5	12	and	CC	O	O	O
5	13	tweaked	VBD	O	B-VP	O
5	14	by	IN	O	B-PP	O
5	15	the	DT	O	B-NP	O
5	16	lingering	VBG	O	I-NP	O
5	17	residue	NN	O	I-NP	O
5	18	of	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	summer	NN	O	I-NP	O
5	21	smash	NN	O	I-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	``	``	O	O	O
5	24	Survivor	NNP	O	B-NP	O
5	25	.	.	O	O	O
5	26	''	''	O	O	O

6	0	That	DT	O	B-NP	O
6	1	show	NN	O	I-NP	O
6	2	will	MD	O	B-VP	O
6	3	return	VB	O	I-VP	O
6	4	with	IN	O	B-PP	O
6	5	fresh	JJ	O	B-NP	O
6	6	competitors	NNS	O	I-NP	O
6	7	in	IN	O	B-PP	O
6	8	midseason	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	on	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	heels	NNS	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	another	DT	O	B-NP	O
6	15	CBS	NNP	O	I-NP	B-OrgCorp
6	16	ratings	NNS	O	I-NP	O
6	17	booster	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	the	DT	O	B-NP	O
6	20	Super	NNP	O	I-NP	B-Event
6	21	Bowl	NNP	O	I-NP	I-Event
6	22	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	new	JJ	O	I-NP	O
7	5	series	NN	O	I-NP	O
7	6	that	WDT	O	B-NP	O
7	7	should	MD	O	B-VP	O
7	8	determine	VB	O	I-VP	O
7	9	whether	IN	O	O	O
7	10	CBS	NNP	O	B-NP	B-OrgCorp
7	11	displaces	VBZ	O	B-VP	O
7	12	last	JJ	O	B-NP	O
7	13	season	NN	O	I-NP	O
7	14	's	POS	O	B-NP	O
7	15	ratings	NNS	O	I-NP	O
7	16	champion	VBP	O	B-VP	O
7	17	COMMA	COMMA	O	O	O
7	18	ABC	NNP	O	B-NP	B-OrgCorp
7	19	.	.	O	O	O

8	0	Based	VBN	O	B-PP	O
8	1	on	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	pilot	NN	O	I-NP	B-ProfTitle
8	4	episodes	NNS	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	CBS	NNP	O	B-NP	B-OrgCorp
8	7	is	VBZ	O	B-VP	O
8	8	launching	VBG	O	I-VP	O
8	9	one	CD	O	B-NP	B-Num
8	10	stinker	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	one	CD	O	B-NP	B-Num
8	13	so-so	JJ	O	I-NP	O
8	14	police	NN	O	I-NP	B-ProfTitle
8	15	drama	NN	O	I-NP	O
8	16	and	CC	O	O	O
8	17	five	CD	O	B-NP	B-Num
8	18	qualitatively	RB	O	I-NP	O
8	19	promising	JJ	O	I-NP	O
8	20	new	JJ	O	I-NP	O
8	21	series	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	stinker	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	domestic	JJ	O	I-NP	O
9	5	sitcom	NN	O	I-NP	O
9	6	``	``	O	O	O
9	7	Yes	UH	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	DearCOMMA	NNP	O	B-NP	O
9	10	''	''	O	O	O
9	11	hammocked	VBN	O	B-VP	O
9	12	between	IN	O	B-PP	O
9	13	``	``	O	O	O
9	14	The	DT	O	B-NP	O
9	15	King	NNP	O	I-NP	O
9	16	of	IN	O	B-PP	O
9	17	Queens	NNP	O	B-NP	B-Loc
9	18	''	''	O	O	O
9	19	and	CC	O	O	O
9	20	``	``	O	O	O
9	21	Everybody	NN	O	B-NP	B-Peop
9	22	Loves	NNP	O	I-NP	I-Peop
9	23	Raymond	NNP	O	I-NP	I-Peop
9	24	''	''	O	O	O
9	25	on	IN	O	B-PP	O
9	26	Mondays	NNPS	O	B-NP	O
9	27	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	so-so	JJ	O	I-NP	O
10	2	drama	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	``	``	O	O	O
10	5	C.S.I.	NNP	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	'	''	O	O	O
10	8	'	''	O	O	O
10	9	a	DT	O	B-NP	O
10	10	Friday	NNP	O	I-NP	B-Date
10	11	night	NN	O	I-NP	O
10	12	series	NN	O	I-NP	O
10	13	about	IN	O	B-PP	O
10	14	police	NN	O	B-NP	B-ProfTitle
10	15	forensics	NNS	O	I-NP	O
10	16	experts	NNS	O	I-NP	O
10	17	peering	VBG	O	B-VP	O
10	18	into	IN	O	B-PP	O
10	19	microscopes	NNS	O	B-NP	O
10	20	to	TO	O	B-VP	O
10	21	solve	VB	O	I-VP	O
10	22	crimes	NNS	O	B-NP	O
10	23	in	IN	O	B-PP	O
10	24	Las	NNP	O	B-NP	B-LocCit
10	25	Vegas	NNP	O	I-NP	I-LocCit
10	26	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	better	JJR	O	I-NP	O
11	2	group	NN	O	I-NP	B-OrgCorp
11	3	is	VBZ	O	B-VP	O
11	4	led	VBN	O	I-VP	O
11	5	by	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	season	NN	O	I-NP	O
11	8	's	POS	O	B-NP	O
11	9	highest-profile	JJ	O	I-NP	O
11	10	new	JJ	O	I-NP	O
11	11	show	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	``	``	O	O	O
11	14	BetteCOMMA	NNP	O	B-NP	O
11	15	''	''	O	O	O
11	16	at	IN	O	B-PP	O
11	17	8	CD	O	B-NP	B-NumTime
11	18	p.m	RB	O	I-NP	I-NumTime
11	19	.	.	O	O	O

12	0	Wednesdays	NNS	O	B-NP	O
12	1	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	comedy	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	Bette	NNP	O	B-NP	B-OrgCGroup
13	4	Midler	NNP	O	I-NP	I-OrgCGroup
13	5	's	POS	O	B-NP	O
13	6	first	JJ	O	I-NP	B-Num
13	7	TV	NN	O	I-NP	B-OrgCorp
13	8	series	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	Right	RB	O	O	O
14	1	behind	IN	O	B-PP	O
14	2	``	``	O	O	O
14	3	Bette	NNP	O	B-NP	B-Peop
14	4	''	''	O	O	O
14	5	on	IN	O	B-PP	O
14	6	Wednesdays	NNS	O	B-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	``	``	O	O	O
14	9	Welcome	VB	O	B-VP	O
14	10	to	TO	O	B-PP	O
14	11	New	NNP	O	B-NP	B-Loc
14	12	YorkCOMMA	NNP	O	I-NP	I-Loc
14	13	''	''	O	O	O
14	14	from	IN	O	B-PP	O
14	15	David	NNP	O	B-NP	B-Peop
14	16	Letterman	NNP	O	I-NP	I-Peop
14	17	's	POS	O	B-NP	O
14	18	production	NN	O	I-NP	O
14	19	company	NN	O	I-NP	B-OrgCorp
14	20	.	.	O	O	O

15	0	Jim	NNP	O	B-NP	B-Peop
15	1	Gaffigan	NNP	O	I-NP	I-Peop
15	2	plays	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	Midwestern	JJ	O	I-NP	O
15	5	weathercaster	NN	O	I-NP	O
15	6	who	WP	O	B-NP	O
15	7	takes	VBZ	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	TV	NN	O	I-NP	B-OrgCorp
15	10	job	NN	O	I-NP	O
15	11	in	IN	O	B-PP	O
15	12	New	NNP	O	B-NP	B-LocCit
15	13	York	NNP	O	I-NP	I-LocCit
15	14	COMMA	COMMA	O	O	O
15	15	but	CC	O	O	O
15	16	most	JJS	O	B-NP	O
15	17	of	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	laughs	VBZ	O	B-VP	O
15	20	come	VBN	O	I-VP	O
15	21	from	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	comically	RB	O	I-NP	O
15	24	gifted	JJ	O	I-NP	O
15	25	Christine	NNP	O	I-NP	B-Peop
15	26	Baranski	NNP	O	I-NP	I-Peop
15	27	COMMA	COMMA	O	O	O
15	28	as	IN	O	O	O
15	29	his	PP$	O	B-NP	O
15	30	producer	NN	O	I-NP	B-ProfTitle
15	31	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	Fugitive	NNP	O	I-NP	O
16	3	''	''	O	O	O
16	4	is	VBZ	O	B-VP	O
16	5	a	DT	O	O	O
16	6	slick	NN	O	O	O
16	7	remake	VB	O	B-VP	O
16	8	on	IN	O	B-PP	O
16	9	Fridays	NNP	O	B-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	this	DT	O	B-NP	O
16	12	time	NN	O	I-NP	O
16	13	with	IN	O	B-PP	O
16	14	Tim	NNP	O	B-NP	B-Peop
16	15	Daly	NNP	O	I-NP	I-Peop
16	16	as	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	innocent	JJ	O	I-NP	O
16	19	escapee	NN	O	I-NP	O
16	20	on	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	run	NN	O	I-NP	O
16	23	from	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	law	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	other	JJ	O	I-NP	O
17	2	networks	NNS	O	I-NP	O
17	3	have	VBP	O	B-VP	O
17	4	virtually	RB	O	I-VP	O
17	5	abandoned	VBN	O	I-VP	O
17	6	series	NN	O	O	O
17	7	programming	NN	O	O	O
17	8	on	IN	O	B-PP	O
17	9	Saturday	NNP	O	B-NP	B-Date
17	10	nights	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	which	WDT	O	B-NP	O
17	13	could	MD	O	O	O
17	14	grease	NN	O	O	O
17	15	the	DT	O	B-NP	O
17	16	skids	NNS	O	I-NP	O
17	17	for	IN	O	B-PP	O
17	18	CBS	NNP	O	B-NP	B-OrgCorp
17	19	'	POS	O	B-NP	O
17	20	``	``	O	I-NP	O
17	21	That	DT	O	I-NP	O
17	22	's	VBZ	O	B-VP	O
17	23	Life	NNP	O	B-NP	O
17	24	''	''	O	O	O
17	25	and	CC	O	O	O
17	26	``	``	O	O	O
17	27	The	DT	O	B-NP	O
17	28	District	NNP	O	I-NP	B-Loc
17	29	.	.	O	O	O
17	30	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	first	JJ	O	I-NP	B-Num
18	2	combines	VBZ	O	B-VP	O
18	3	comedy	NN	O	B-NP	O
18	4	and	CC	O	I-NP	O
18	5	drama	NN	O	I-NP	O
18	6	in	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	exploits	NNS	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	late-blooming	JJ	O	I-NP	O
18	12	New	NNP	O	I-NP	B-LocStat
18	13	Jersey	NNP	O	I-NP	I-LocStat
18	14	bartender	NN	O	I-NP	O
18	15	-LBR-	-LBR-	O	O	O
18	16	Heather	NNP	O	O	B-Peop
18	17	Paige	NNP	O	O	I-Peop
18	18	Kent	NNP	O	O	I-Peop
18	19	-RBR-	-RBR-	O	O	O
18	20	who	WP	O	B-NP	O
18	21	enrolls	VBZ	O	B-VP	O
18	22	in	IN	O	B-PP	O
18	23	college	NN	O	B-NP	O
18	24	COMMA	COMMA	O	O	O
18	25	and	CC	O	O	O
18	26	the	DT	O	B-NP	O
18	27	latter	JJ	O	I-NP	O
18	28	showcases	NNS	O	I-NP	O
18	29	Craig	NNP	O	I-NP	B-Peop
18	30	T.	NNP	O	I-NP	I-Peop
18	31	Nelson	NNP	O	I-NP	I-Peop
18	32	as	IN	O	B-PP	O
18	33	a	DT	O	B-NP	O
18	34	reform-minded	JJ	O	I-NP	O
18	35	police	NN	O	I-NP	B-ProfTitle
18	36	chief	NN	O	I-NP	B-ProfTitle
18	37	in	IN	O	B-PP	O
18	38	Washington	NNP	O	B-NP	B-LocCit
18	39	COMMA	COMMA	O	O	O
18	40	D.C	NNP	O	B-NP	B-Loc
18	41	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	good	JJ	O	I-NP	O
19	4	_	NN	O	I-NP	O
19	5	sorry	JJ	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	not	RB	O	O	O
19	8	great	JJ	O	B-NP	O
19	9	_	NN	O	I-NP	O
19	10	crop	NN	O	I-NP	O
19	11	in	IN	O	B-PP	O
19	12	an	DT	O	B-NP	O
19	13	off-year	JJ	O	I-NP	O
19	14	for	IN	O	B-PP	O
19	15	TV	NN	O	B-NP	B-OrgCorp
19	16	.	.	O	O	O

20	0	CBS	NNP	O	B-NP	B-OrgCorp
20	1	'	POS	O	B-NP	O
20	2	business	NN	O	I-NP	O
20	3	problem	NN	O	I-NP	O
20	4	is	VBZ	O	B-VP	O
20	5	that	DT	O	O	O
20	6	none	NN	O	B-NP	O
20	7	of	IN	O	B-PP	O
20	8	these	DT	O	B-NP	O
20	9	shows	VBZ	O	B-VP	O
20	10	is	VBZ	O	B-VP	O
20	11	calibrated	VBN	O	I-VP	O
20	12	for	IN	O	B-PP	O
20	13	younger	JJR	O	B-NP	O
20	14	viewers	NNS	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	the	DT	O	B-NP	O
20	17	key	JJ	O	I-NP	O
20	18	demographic	JJ	O	I-NP	O
20	19	group	NN	O	I-NP	B-OrgCorp
20	20	that	IN	O	B-NP	O
20	21	suddenly	RB	O	O	O
20	22	discovered	VBN	O	O	O
20	23	CBS	NNP	O	B-NP	B-OrgCorp
20	24	with	IN	O	B-PP	O
20	25	``	``	O	O	O
20	26	Survivor	NNP	O	B-NP	O
20	27	.	.	O	O	O
20	28	''	''	O	O	O

21	0	That	DT	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	why	WRB	O	O	O
21	3	the	DT	O	B-NP	O
21	4	household	NN	O	I-NP	O
21	5	ratings	NNS	O	I-NP	O
21	6	title	NN	O	I-NP	O
21	7	is	VBZ	O	B-VP	O
21	8	only	RB	O	O	O
21	9	partially	RB	O	O	O
21	10	meaningful	JJ	O	O	O
21	11	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	good	NN	O	O	O
22	3	for	IN	O	B-PP	O
22	4	bragging	NN	O	B-NP	O
22	5	rights	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	but	CC	O	O	O
22	8	most	JJS	O	B-NP	O
22	9	advertisers	NNS	O	I-NP	O
22	10	buy	VBP	O	B-VP	O
22	11	TV	NN	O	B-NP	B-OrgCorp
22	12	time	NN	O	I-NP	O
22	13	on	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	basis	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	demographics	NNS	O	B-NP	O
22	18	COMMA	COMMA	O	B-NP	O
22	19	not	RB	O	I-NP	O
22	20	overall	JJ	O	B-NP	O
22	21	ratings	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	Even	RB	O	O	O
23	1	with	IN	O	B-PP	O
23	2	CBS	NNP	O	B-NP	B-OrgCorp
23	3	'	POS	O	B-NP	O
23	4	impressive	JJ	O	I-NP	O
23	5	development	NN	O	I-NP	O
23	6	efforts	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	there	EX	O	B-NP	O
23	9	's	POS	O	B-VP	O
23	10	little	JJ	O	B-NP	O
23	11	critical	JJ	O	I-NP	O
23	12	enthusiasm	NN	O	I-NP	O
23	13	for	IN	O	B-PP	O
23	14	this	DT	O	B-NP	O
23	15	fall	VBP	O	B-VP	O
23	16	season	NN	O	B-NP	O
23	17	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	main	JJ	O	I-NP	O
24	2	reason	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	absence	NN	O	I-NP	B-Medical
24	6	of	IN	O	B-PP	O
24	7	any	DT	O	B-NP	O
24	8	show	NN	O	I-NP	O
24	9	that	IN	O	B-NP	O
24	10	's	POS	O	B-VP	O
24	11	attracting	VBG	O	B-VP	O
24	12	unbridled	JJ	O	O	O
24	13	raves	VBZ	O	B-VP	O
24	14	.	.	O	O	O

25	0	Critical	NNP	O	B-NP	O
25	1	favorites	NNS	O	I-NP	O
25	2	such	JJ	O	B-PP	O
25	3	as	IN	O	I-PP	O
25	4	``	``	O	B-NP	O
25	5	Murder	NN	O	I-NP	O
25	6	OneCOMMA	NNP	O	I-NP	O
25	7	''	''	O	O	O
25	8	``	``	O	O	O
25	9	EZ	NNP	O	B-NP	O
25	10	Streets	NNP	O	I-NP	O
25	11	''	''	O	O	O
25	12	and	CC	O	O	O
25	13	``	``	O	O	O
25	14	Action	NNP	O	B-NP	O
25	15	''	''	O	O	O
25	16	have	VBP	O	B-VP	O
25	17	fared	VBN	O	I-VP	O
25	18	poorly	RB	O	O	O
25	19	in	IN	O	B-PP	O
25	20	recent	JJ	O	B-NP	O
25	21	years	NNS	O	I-NP	B-Date
25	22	COMMA	COMMA	O	I-NP	O
25	23	but	CC	O	I-NP	O
25	24	at	IN	O	I-NP	O
25	25	least	JJS	O	I-NP	O
25	26	their	PP$	O	I-NP	O
25	27	presence	NN	O	I-NP	O
25	28	suggested	VBD	O	B-VP	O
25	29	a	DT	O	B-NP	O
25	30	creative	JJ	O	I-NP	O
25	31	pulse	NN	O	I-NP	O
25	32	at	IN	O	B-PP	O
25	33	the	DT	O	B-NP	O
25	34	networks	NNS	O	I-NP	O
25	35	.	.	O	O	O

26	0	Another	DT	O	B-NP	O
26	1	reason	NN	O	I-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	play-it-safe	JJ	O	I-NP	O
26	5	tenor	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	programming	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	two	CD	O	I-NP	B-Num
27	2	big	JJ	O	I-NP	O
27	3	shows	NNS	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	past	JJ	O	I-NP	O
27	7	year	NN	O	I-NP	O
27	8	were	VBD	O	B-VP	O
27	9	``	``	O	O	O
27	10	Who	WP	O	B-NP	O
27	11	Wants	VBZ	O	O	O
27	12	to	TO	O	B-VP	O
27	13	Be	VB	O	I-VP	O
27	14	a	DT	O	B-NP	O
27	15	Millionaire	NNP	O	I-NP	O
27	16	''	''	O	O	O
27	17	and	CC	O	O	O
27	18	``	``	O	O	O
27	19	SurvivorCOMMA	NNP	O	B-NP	O
27	20	''	''	O	O	O
27	21	both	DT	O	B-NP	O
27	22	departures	NNS	O	I-NP	O
27	23	from	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	sitcom	NN	O	I-NP	O
27	26	and	CC	O	O	O
27	27	scripted-drama	JJ	O	B-NP	O
27	28	norm	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Their	PP$	O	B-NP	O
28	1	success	NN	O	I-NP	O
28	2	pointed	VBD	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	public	JJ	O	I-NP	O
28	6	weariness	NN	O	I-NP	O
28	7	with	IN	O	B-PP	O
28	8	sitcom	NN	O	B-NP	O
28	9	and	CC	O	I-NP	O
28	10	drama	NN	O	I-NP	O
28	11	conventions	NNS	O	I-NP	O
28	12	.	.	O	O	O

29	0	So	RB	O	O	O
29	1	what	WP	O	O	O
29	2	about	IN	O	O	O
29	3	the	DT	O	B-NP	O
29	4	fall	NN	O	I-NP	O
29	5	?	.	O	O	O

30	0	All	PDT	O	B-NP	O
30	1	the	DT	O	I-NP	O
30	2	new	JJ	O	I-NP	O
30	3	series	NN	O	I-NP	O
30	4	are	VBP	O	B-VP	O
30	5	sitcoms	NNS	O	B-NP	O
30	6	and	CC	O	I-NP	O
30	7	dramas	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	with	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	lone	JJ	O	I-NP	O
30	12	exception	NN	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	sketch	NN	O	I-NP	O
30	16	comedy	NN	O	I-NP	O
30	17	show	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	``	``	O	O	O
30	20	HypeCOMMA	NNP	O	B-NP	O
30	21	''	''	O	O	O
30	22	on	IN	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	WB	NNP	O	I-NP	O
30	25	network	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	Bizarre	NNP	O	B-NP	O
31	1	reality	NN	O	I-NP	O
31	2	projects	NNS	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	spawned	VBN	O	B-VP	O
31	5	by	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	``	``	O	I-NP	O
31	8	Survivor	NNP	O	I-NP	O
31	9	''	''	O	I-NP	O
31	10	phenomenon	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	are	VBP	O	B-VP	O
31	13	in	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	works	VBZ	O	I-NP	O
31	16	and	CC	O	O	O
31	17	will	MD	O	B-VP	O
31	18	make	VB	O	I-VP	O
31	19	it	PRP	O	B-NP	O
31	20	onto	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	air	NN	O	I-NP	O
31	23	in	IN	O	B-PP	O
31	24	a	DT	O	B-NP	O
31	25	few	JJ	O	I-NP	O
31	26	months	NNS	O	I-NP	B-Date
31	27	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	``	``	O	O	O
32	2	Millionaire	NNP	O	B-NP	O
32	3	''	''	O	O	O
32	4	should	MD	O	B-VP	O
32	5	have	VB	O	I-VP	O
32	6	been	VBN	O	I-VP	O
32	7	hint	VBP	O	B-VP	O
32	8	enough	RB	O	O	O
32	9	;	:	O	O	O
32	10	viewers	NNS	O	B-NP	O
32	11	are	VBP	O	B-VP	O
32	12	tired	JJ	O	O	O
32	13	of	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	ordinariness	NN	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	ordinary	JJ	O	I-NP	O
32	19	.	.	O	O	O

33	0	Speaking	VBG	O	B-VP	O
33	1	of	IN	O	B-PP	O
33	2	``	``	O	O	O
33	3	Who	WP	O	B-NP	O
33	4	Wants	VBZ	O	O	O
33	5	to	TO	O	B-VP	O
33	6	Be	VB	O	I-VP	O
33	7	a	DT	O	O	O
33	8	MillionaireCOMMA	NNP	O	O	O
33	9	''	''	O	O	O
33	10	ABC	NNP	O	B-NP	B-OrgCorp
33	11	's	POS	O	B-NP	O
33	12	solution	NN	O	I-NP	O
33	13	to	TO	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	2000-01	CD	O	I-NP	B-Date
33	16	season	NN	O	I-NP	O
33	17	is	VBZ	O	B-VP	O
33	18	one	CD	O	B-NP	B-Num
33	19	more	JJR	O	I-NP	O
33	20	night	NN	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	Regis	NNP	O	B-NP	B-Peop
33	23	Philbin	NNP	O	I-NP	I-Peop
33	24	COMMA	COMMA	O	O	O
33	25	and	CC	O	O	O
33	26	little	RB	O	B-NP	O
33	27	else	RB	O	I-NP	O
33	28	.	.	O	O	O

34	0	Last	JJ	O	B-NP	O
34	1	season	NN	O	I-NP	O
34	2	's	POS	O	B-NP	O
34	3	flash	NN	O	I-NP	O
34	4	hit	VBD	O	B-VP	O
34	5	is	VBZ	O	B-VP	O
34	6	now	RB	O	O	O
34	7	on	IN	O	B-PP	O
34	8	four	CD	O	B-NP	B-Num
34	9	nights	NNS	O	I-NP	O
34	10	a	DT	O	B-NP	O
34	11	week	NN	O	I-NP	O
34	12	_	NN	O	I-NP	O
34	13	Sundays	NNPS	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	Tuesdays	NNPS	O	O	O
34	16	COMMA	COMMA	O	O	O
34	17	Wednesdays	NNPS	O	B-NP	O
34	18	and	CC	O	I-NP	O
34	19	Thursdays	NNPS	O	I-NP	O
34	20	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	accounts	NNS	O	I-NP	O
35	2	for	IN	O	B-PP	O
35	3	nearly	RB	O	B-NP	O
35	4	20	CD	O	I-NP	B-NumPercent
35	5	percent	NN	O	I-NP	I-NumPercent
35	6	of	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	ABC	NNP	O	I-NP	B-OrgCorp
35	9	prime-time	JJ	O	I-NP	O
35	10	schedule	NN	O	I-NP	O
35	11	.	.	O	O	O

36	0	Surprisingly	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	though	RB	O	O	O
36	3	COMMA	COMMA	O	O	O
36	4	``	``	O	O	O
36	5	Millionaire	NNP	O	B-NP	O
36	6	''	''	O	O	O
36	7	won	VBD	O	B-VP	O
36	8	't	NN	O	B-NP	O
36	9	be	VB	O	B-VP	O
36	10	a	DT	O	B-NP	O
36	11	lead-in	NN	O	I-NP	O
36	12	for	IN	O	B-PP	O
36	13	any	DT	O	B-NP	O
36	14	of	IN	O	B-PP	O
36	15	ABC	NNP	O	B-NP	B-OrgCorp
36	16	's	POS	O	B-NP	O
36	17	four	CD	O	I-NP	B-Num
36	18	new	JJ	O	I-NP	O
36	19	series	NN	O	I-NP	O
36	20	_	NN	O	I-NP	O
36	21	an	DT	O	B-NP	O
36	22	odd	JJ	O	I-NP	O
36	23	failure	NN	O	I-NP	O
36	24	to	TO	O	B-VP	O
36	25	exploit	VB	O	I-VP	O
36	26	a	DT	O	B-NP	O
36	27	franchise	NN	O	I-NP	O
36	28	hit	VBD	O	B-VP	O
36	29	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	then	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	this	DT	O	B-NP	O
37	4	is	VBZ	O	B-VP	O
37	5	the	DT	O	B-NP	O
37	6	network	NN	O	I-NP	O
37	7	that	WDT	O	B-NP	O
37	8	thought	VBD	O	B-VP	O
37	9	it	PRP	O	B-NP	O
37	10	would	MD	O	B-VP	O
37	11	be	VB	O	I-VP	O
37	12	a	DT	O	B-NP	O
37	13	capital	NN	O	I-NP	O
37	14	idea	NN	O	I-NP	O
37	15	to	TO	O	B-VP	O
37	16	promote	VB	O	I-VP	O
37	17	its	PP$	O	B-NP	O
37	18	programming	NN	O	I-NP	O
37	19	with	IN	O	B-PP	O
37	20	talking	VBG	O	O	O
37	21	signs	NNS	O	B-NP	O
37	22	at	IN	O	B-PP	O
37	23	public	JJ	O	B-NP	O
37	24	urinals	NNS	O	I-NP	O
37	25	.	.	O	O	O

38	0	An	DT	O	B-NP	O
38	1	aroma	NN	O	I-NP	O
38	2	of	IN	O	B-PP	O
38	3	decay	NN	O	B-NP	O
38	4	surrounds	VBZ	O	B-VP	O
38	5	NBC	NNP	O	B-NP	B-OrgCorp
38	6	.	.	O	O	O

39	0	Established	VBN	O	O	O
39	1	hits	NNS	O	O	O
39	2	-LBR-	-LBR-	O	O	O
39	3	``	``	O	O	O
39	4	ERCOMMA	NNP	O	O	O
39	5	''	''	O	O	O
39	6	``	``	O	O	O
39	7	FriendsCOMMA	NNP	O	B-NP	O
39	8	''	''	O	O	O
39	9	``	``	O	O	O
39	10	Frasier	NNP	O	B-NP	O
39	11	''	''	O	O	O
39	12	-RBR-	-RBR-	O	O	O
39	13	are	VBP	O	B-VP	O
39	14	aging	VBG	O	I-VP	O
39	15	COMMA	COMMA	O	O	O
39	16	there	EX	O	B-NP	O
39	17	are	VBP	O	B-VP	O
39	18	widening	VBG	O	B-NP	O
39	19	cracks	NNS	O	I-NP	O
39	20	in	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	Thursday	NNP	O	I-NP	B-Date
39	23	lineup	NN	O	I-NP	O
39	24	COMMA	COMMA	O	O	O
39	25	and	CC	O	O	O
39	26	the	DT	O	B-NP	O
39	27	Peacock	NNP	O	I-NP	B-Org
39	28	's	POS	O	B-NP	O
39	29	new	JJ	O	I-NP	O
39	30	shows	NNS	O	I-NP	O
39	31	invite	VBP	O	B-VP	O
39	32	little	JJ	O	B-NP	O
39	33	excitement	NN	O	I-NP	O
39	34	.	.	O	O	O

40	0	NBC	NNP	O	B-NP	B-OrgCorp
40	1	does	VBZ	O	B-VP	O
40	2	have	VBP	O	I-VP	O
40	3	cause	VB	O	I-VP	O
40	4	for	IN	O	B-PP	O
40	5	pride	NN	O	B-NP	O
40	6	as	IN	O	O	O
40	7	the	DT	O	B-NP	O
40	8	most-honored	JJ	O	I-NP	O
40	9	network	NN	O	I-NP	O
40	10	at	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	Emmy	NN	O	I-NP	O
40	13	awards	NNS	O	I-NP	O
40	14	earlier	RBR	O	B-NP	O
40	15	this	DT	O	I-NP	O
40	16	month	NN	O	I-NP	O
40	17	.	.	O	O	O

41	0	Its	PP$	O	B-NP	B-OrgCorp
41	1	Emmy-winning	NNP	O	I-NP	O
41	2	drama	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	``	``	O	O	O
41	5	The	DT	O	B-NP	O
41	6	West	NNP	O	I-NP	B-Org
41	7	WingCOMMA	NNP	O	I-NP	I-Org
41	8	''	''	O	I-NP	I-Org
41	9	and	CC	O	I-NP	I-Org
41	10	Emmy-winning	NNP	O	I-NP	I-Org
41	11	comedy	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	``	``	O	O	O
41	14	Will	MD	O	O	O
41	15	&	CC	O	O	O
41	16	AMP	NNP	O	B-NP	B-OrgCorp
41	17	;	:	O	O	O
41	18	GraceCOMMA	NNP	O	B-NP	O
41	19	''	''	O	O	O
41	20	are	VBP	O	B-VP	O
41	21	still	RB	O	O	O
41	22	in	IN	O	B-PP	O
41	23	their	PP$	O	B-NP	O
41	24	youths	NNS	O	I-NP	O
41	25	.	.	O	O	O

42	0	NBC	NNP	O	B-NP	B-OrgCorp
42	1	is	VBZ	O	B-VP	O
42	2	taking	VBG	O	I-VP	O
42	3	risks	NNS	O	B-NP	O
42	4	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	less	JJR	O	B-NP	O
43	2	than	IN	O	B-PP	O
43	3	a	DT	O	B-NP	O
43	4	full	JJ	O	I-NP	O
43	5	season	NN	O	I-NP	O
43	6	on	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	air	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	``	``	O	O	O
43	11	Daddio	NNP	O	B-NP	O
43	12	''	''	O	O	O
43	13	will	MD	O	B-VP	O
43	14	lead	VB	O	I-VP	O
43	15	off	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	Monday	NNP	O	I-NP	B-Date
43	18	night	NN	O	I-NP	O
43	19	schedule	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	Without	IN	O	B-PP	O
44	1	so	RB	O	B-NP	O
44	2	much	JJ	O	I-NP	O
44	3	as	IN	O	B-PP	O
44	4	a	DT	O	B-NP	O
44	5	usable	JJ	O	I-NP	O
44	6	pilot	NN	O	I-NP	B-ProfTitle
44	7	COMMA	COMMA	O	O	O
44	8	``	``	O	O	O
44	9	The	DT	O	B-NP	O
44	10	Michael	NNP	O	I-NP	B-Peop
44	11	Richards	NNP	O	I-NP	I-Peop
44	12	Show	NNP	O	I-NP	O
44	13	''	''	O	O	O
44	14	is	VBZ	O	B-VP	O
44	15	the	DT	O	B-NP	O
44	16	Tuesday	NNP	O	I-NP	B-Date
44	17	linchpin	NN	O	I-NP	O
44	18	.	.	O	O	O

45	0	Another	DT	O	B-NP	O
45	1	new	JJ	O	I-NP	O
45	2	show	NN	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	the	DT	O	B-NP	O
45	5	Aaron	NNP	O	I-NP	B-Peop
45	6	Spelling	NNP	O	I-NP	I-Peop
45	7	nighttime	NN	O	I-NP	O
45	8	soap	NN	O	I-NP	O
45	9	``	``	O	O	O
45	10	TitansCOMMA	NNP	O	B-NP	O
45	11	''	''	O	O	O
45	12	leads	VBZ	O	B-VP	O
45	13	off	IN	O	O	O
45	14	on	IN	O	B-PP	O
45	15	Wednesdays	NNS	O	B-NP	O
45	16	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Frasier	NNP	O	B-NP	O
46	2	''	''	O	O	O
46	3	has	VBZ	O	B-VP	O
46	4	been	VBN	O	I-VP	O
46	5	ejected	VBN	O	I-VP	O
46	6	from	IN	O	B-PP	O
46	7	Thursdays	NNPS	O	B-NP	O
46	8	and	CC	O	O	O
46	9	moved	VBD	O	B-VP	O
46	10	to	TO	O	B-PP	O
46	11	Tuesdays	NNPS	O	B-NP	O
46	12	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	best	JJS	O	I-NP	O
47	2	new	JJ	O	I-NP	O
47	3	show	NN	O	I-NP	O
47	4	on	IN	O	B-PP	O
47	5	NBC	NNP	O	B-NP	B-OrgCorp
47	6	is	VBZ	O	B-VP	O
47	7	``	``	O	O	O
47	8	EdCOMMA	NNP	O	B-NP	O
47	9	''	''	O	O	O
47	10	an	DT	O	B-NP	O
47	11	amiable	JJ	O	I-NP	O
47	12	comedy-drama	NN	O	I-NP	O
47	13	in	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	style	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	``	``	O	O	O
47	18	Northern	NNP	O	B-NP	O
47	19	Exposure	NNP	O	I-NP	O
47	20	.	.	O	O	O
47	21	''	''	O	O	O

48	0	But	CC	O	O	O
48	1	``	``	O	O	O
48	2	Ed	NNP	O	B-NP	B-Peop
48	3	''	''	O	I-NP	O
48	4	doesn	NN	O	I-NP	O
48	5	't	NN	O	I-NP	O
48	6	seem	VBP	O	B-VP	O
48	7	a	DT	O	B-NP	O
48	8	comfortable	JJ	O	I-NP	O
48	9	fit	NN	O	I-NP	O
48	10	for	IN	O	B-PP	O
48	11	its	PP$	O	O	O
48	12	8	CD	O	B-NP	B-NumTime
48	13	p.m	RB	O	I-NP	I-NumTime
48	14	.	.	O	O	O

49	0	Sunday	NNP	O	B-NP	B-Date
49	1	time	NN	O	I-NP	O
49	2	slot	NN	O	I-NP	O
49	3	.	.	O	O	O

50	0	If	IN	O	O	O
50	1	NBC	NNP	O	B-NP	B-OrgCorp
50	2	is	VBZ	O	B-VP	O
50	3	creaky	NN	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	Fox	NNP	O	B-NP	B-Peop
50	6	is	VBZ	O	B-VP	O
50	7	a	DT	O	B-NP	O
50	8	mess	NN	O	I-NP	O
50	9	.	.	O	O	O

51	0	For	IN	O	B-PP	O
51	1	each	DT	O	B-NP	O
51	2	of	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	past	JJ	O	I-NP	O
51	5	four	CD	O	I-NP	B-Num
51	6	years	NNS	O	I-NP	B-Date
51	7	COMMA	COMMA	O	O	O
51	8	Fox	NNP	O	B-NP	B-Peop
51	9	has	VBZ	O	B-VP	O
51	10	had	VBD	O	I-VP	O
51	11	to	TO	O	I-VP	O
51	12	renege	VB	O	I-VP	O
51	13	on	IN	O	B-PP	O
51	14	part	NN	O	B-NP	O
51	15	of	IN	O	B-PP	O
51	16	its	PP$	O	B-NP	O
51	17	fall	NN	O	I-NP	O
51	18	schedule	NN	O	I-NP	O
51	19	;	:	O	O	O
51	20	this	DT	O	B-NP	O
51	21	year	NN	O	I-NP	O
51	22	COMMA	COMMA	O	O	O
51	23	it	PRP	O	B-NP	O
51	24	's	VBZ	O	B-VP	O
51	25	ridiculous	JJ	O	O	O
51	26	.	.	O	O	O

52	0	A	DT	O	O	O
52	1	planned	VBD	O	B-VP	O
52	2	Robert	NNP	O	B-NP	B-Peop
52	3	Schimmel	NNP	O	I-NP	I-Peop
52	4	sitcom	NN	O	I-NP	O
52	5	has	VBZ	O	B-VP	O
52	6	been	VBN	O	I-VP	O
52	7	pulled	VBN	O	I-VP	O
52	8	because	IN	O	B-PP	O
52	9	of	IN	O	I-PP	O
52	10	Schimmel	NNP	O	B-NP	B-Peop
52	11	's	POS	O	B-NP	O
52	12	health	NN	O	I-NP	O
52	13	problems	NNS	O	I-NP	O
52	14	.	.	O	O	O

53	0	No	DT	O	B-NP	O
53	1	one	NN	O	I-NP	B-Num
53	2	's	POS	O	B-NP	O
53	3	fault	NN	O	I-NP	O
53	4	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	two	CD	O	I-NP	B-Num
54	3	announced	VBD	O	B-VP	O
54	4	Thursday	NNP	O	B-NP	B-Date
54	5	shows	VBZ	O	B-VP	O
54	6	COMMA	COMMA	O	O	O
54	7	``	``	O	O	O
54	8	Lone	NNP	O	B-NP	O
54	9	Gunmen	NNS	O	I-NP	O
54	10	''	''	O	O	O
54	11	and	CC	O	O	O
54	12	an	DT	O	B-NP	O
54	13	unspecified	JJ	O	I-NP	O
54	14	Michael	NNP	O	I-NP	B-Peop
54	15	Crichton	NNP	O	I-NP	I-Peop
54	16	project	NN	O	I-NP	O
54	17	COMMA	COMMA	O	O	O
54	18	are	VBP	O	B-VP	O
54	19	less	JJR	O	O	O
54	20	excusably	RB	O	O	O
54	21	absent	JJ	O	O	O
54	22	.	.	O	O	O

55	0	There	EX	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	not	RB	O	O	O
55	3	even	RB	O	O	O
55	4	a	DT	O	B-NP	O
55	5	script	NN	O	I-NP	O
55	6	yet	RB	O	O	O
55	7	for	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	Crichton	NNP	O	I-NP	O
55	10	show	VBP	O	B-VP	O
55	11	.	.	O	O	O

56	0	And	CC	O	O	O
56	1	``	``	O	O	O
56	2	Night	NNP	O	B-NP	O
56	3	VisionsCOMMA	NNP	O	I-NP	O
56	4	''	''	O	O	O
56	5	a	DT	O	B-NP	O
56	6	``	``	O	I-NP	O
56	7	Twilight	NNP	O	I-NP	O
56	8	Zone	NNP	O	I-NP	O
56	9	''-type	JJ	O	I-NP	O
56	10	anthology	NN	O	I-NP	O
56	11	series	NN	O	I-NP	O
56	12	for	IN	O	B-PP	O
56	13	Fridays	NNP	O	B-NP	O
56	14	COMMA	COMMA	O	O	O
56	15	also	RB	O	O	O
56	16	has	VBZ	O	B-VP	O
56	17	been	VBN	O	I-VP	O
56	18	yanked	VBD	O	B-VP	O
56	19	from	IN	O	B-PP	O
56	20	the	DT	O	B-NP	O
56	21	schedule	NN	O	I-NP	O
56	22	.	.	O	O	O

57	0	These	DT	O	B-NP	O
57	1	Fox	NNP	O	I-NP	O
57	2	headaches	NNS	O	I-NP	O
57	3	follow	VBP	O	B-VP	O
57	4	a	DT	O	B-NP	O
57	5	disappointing	JJ	O	I-NP	O
57	6	1999-2000	CD	O	I-NP	B-Date
57	7	season	NN	O	I-NP	O
57	8	during	IN	O	B-PP	O
57	9	which	WDT	O	B-NP	O
57	10	chief	NN	O	B-NP	B-ProfTitle
57	11	programmer	NN	O	I-NP	B-ProfTitle
57	12	Doug	NNP	O	I-NP	B-Peop
57	13	Herzog	NNP	O	I-NP	I-Peop
57	14	was	VBD	O	B-VP	O
57	15	ousted	VBN	O	I-VP	O
57	16	.	.	O	O	O

58	0	Fox	NNP	O	B-NP	B-Peop
58	1	's	POS	O	B-NP	O
58	2	hopes	VBZ	O	B-VP	O
58	3	ride	NN	O	B-NP	O
58	4	on	IN	O	B-PP	O
58	5	``	``	O	O	O
58	6	Boston	NNP	O	O	O
58	7	PublicCOMMA	NNP	O	O	O
58	8	''	''	O	O	O
58	9	a	DT	O	B-NP	O
58	10	David	NNP	O	I-NP	B-Peop
58	11	E.	NNP	O	I-NP	I-Peop
58	12	Kelley	NNP	O	I-NP	I-Peop
58	13	drama	NN	O	I-NP	O
58	14	for	IN	O	B-PP	O
58	15	Mondays	NNPS	O	B-NP	O
58	16	;	:	O	O	O
58	17	``	``	O	O	O
58	18	The	DT	O	B-NP	O
58	19	$treetCOMMA	NN	O	I-NP	B-Money
58	20	''	''	O	O	O
58	21	a	DT	O	B-NP	O
58	22	Darren	NNP	O	I-NP	O
58	23	Star	NNP	O	I-NP	O
58	24	drama	NN	O	I-NP	O
58	25	about	IN	O	B-PP	O
58	26	libido-driven	JJ	O	B-NP	O
58	27	Wall	NNP	O	I-NP	O
58	28	Street	NNP	O	I-NP	O
58	29	stockbrokers	NNS	O	I-NP	O
58	30	COMMA	COMMA	O	O	O
58	31	on	IN	O	B-PP	O
58	32	Wednesdays	NNS	O	B-NP	O
58	33	;	:	O	O	O
58	34	and	CC	O	O	O
58	35	``	``	O	O	O
58	36	Dark	NNP	O	B-NP	O
58	37	AngelCOMMA	NNP	O	I-NP	O
58	38	''	''	O	O	O
58	39	a	DT	O	B-NP	O
58	40	futuristic	JJ	O	I-NP	O
58	41	adventure	NN	O	I-NP	O
58	42	series	NN	O	I-NP	O
58	43	from	IN	O	B-PP	O
58	44	James	NNP	O	B-NP	B-Peop
58	45	Cameron	NNP	O	I-NP	I-Peop
58	46	-LBR-	-LBR-	O	O	O
58	47	``	``	O	O	O
58	48	Titanic	NNP	O	O	B-Perform
58	49	''	''	O	O	O
58	50	-RBR-	-RBR-	O	O	O
58	51	COMMA	COMMA	O	O	O
58	52	on	IN	O	B-PP	O
58	53	Tuesdays	NNPS	O	B-NP	O
58	54	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Dark	NNP	O	O	O
59	2	Angel	NNP	O	O	O
59	3	''	''	O	O	O
59	4	is	VBZ	O	B-VP	O
59	5	a	DT	O	B-NP	O
59	6	star-making	JJ	O	I-NP	O
59	7	vehicle	NN	O	I-NP	O
59	8	for	IN	O	B-PP	O
59	9	its	PP$	O	B-NP	O
59	10	young	JJ	O	I-NP	O
59	11	star	NN	O	I-NP	O
59	12	COMMA	COMMA	O	O	O
59	13	Jessica	NNP	O	B-NP	B-Peop
59	14	Alba	NNP	O	I-NP	I-Peop
59	15	COMMA	COMMA	O	O	O
59	16	who	WP	O	B-NP	O
59	17	is	VBZ	O	B-VP	O
59	18	regarded	VBN	O	I-VP	O
59	19	as	IN	O	B-PP	O
59	20	the	DT	O	B-NP	O
59	21	actress	NN	O	I-NP	B-ProfTitle
59	22	with	IN	O	B-PP	O
59	23	the	DT	O	B-NP	O
59	24	season	NN	O	I-NP	O
59	25	's	POS	O	B-NP	O
59	26	best	JJS	O	I-NP	O
59	27	breakout	NN	O	I-NP	O
59	28	potential	JJ	O	I-NP	O
59	29	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	no	RB	O	O	O
60	2	COMMA	COMMA	O	O	O
60	3	the	DT	O	B-NP	O
60	4	term	NN	O	I-NP	O
60	5	doesn	NN	O	I-NP	O
60	6	't	NN	O	I-NP	O
60	7	apply	VB	O	B-VP	O
60	8	to	TO	O	B-PP	O
60	9	her	PRP	O	B-NP	O
60	10	complexion	NN	O	B-NP	O
60	11	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	In	IN	O	B-PP	O
61	2	a	DT	O	B-NP	O
61	3	coincidental	JJ	O	I-NP	O
61	4	feat	NN	O	I-NP	O
61	5	of	IN	O	B-PP	O
61	6	network	NN	O	B-NP	O
61	7	scheduling	NN	O	I-NP	O
61	8	COMMA	COMMA	O	O	O
61	9	``	``	O	O	O
61	10	Dark	NNP	O	B-NP	O
61	11	Angel	NNP	O	I-NP	O
61	12	''	''	O	O	O
61	13	will	MD	O	B-VP	O
61	14	compete	VB	O	I-VP	O
61	15	directly	RB	O	O	O
61	16	with	IN	O	B-PP	O
61	17	the	DT	O	B-NP	O
61	18	WB	NNP	O	I-NP	B-Org
61	19	's	POS	O	B-NP	O
61	20	``	``	O	I-NP	O
61	21	Angel	NNP	O	I-NP	B-Peop
61	22	.	.	O	O	O
61	23	''	''	O	O	O
61	24	-RBR-	-RBR-	O	O	O

62	0	The	DT	O	B-NP	O
62	1	WB	NNP	O	I-NP	B-Org
62	2	was	VBD	O	B-VP	I-Org
62	3	another	DT	O	B-NP	I-Org
62	4	sick	JJ	O	I-NP	I-Org
62	5	puppy	NN	O	I-NP	I-Org
62	6	after	IN	O	B-PP	I-Org
62	7	last	JJ	O	B-NP	I-Org
62	8	season	NN	O	I-NP	I-Org
62	9	COMMA	COMMA	O	O	I-Org
62	10	though	IN	O	O	I-Org
62	11	it	PRP	O	B-NP	I-Org
62	12	attributed	VBD	O	B-VP	I-Org
62	13	most	JJS	O	B-NP	I-Org
62	14	of	IN	O	B-PP	I-Org
62	15	its	PP$	O	B-NP	I-Org
62	16	ratings	NNS	O	I-NP	I-Org
62	17	erosion	NN	O	I-NP	I-Org
62	18	to	TO	O	B-PP	I-Org
62	19	the	DT	O	B-NP	I-Org
62	20	loss	NN	O	I-NP	I-Org
62	21	of	IN	O	B-PP	I-Org
62	22	program	NN	O	B-NP	I-Org
62	23	carriage	NN	O	I-NP	I-Org
62	24	on	IN	O	B-PP	I-Org
62	25	the	DT	O	B-NP	I-Org
62	26	WGN	NNP	O	I-NP	I-Org
62	27	cable	NN	O	I-NP	O
62	28	superstation	NN	O	I-NP	O
62	29	.	.	O	O	O

63	0	Still	RB	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	``	``	O	O	O
63	3	Felicity	NNP	O	B-NP	O
63	4	''	''	O	O	O
63	5	and	CC	O	O	O
63	6	``	``	O	O	O
63	7	Dawson	NNP	O	B-NP	B-Peop
63	8	's	POS	O	B-NP	O
63	9	Creek	NNP	O	I-NP	B-LocRiver
63	10	''	''	O	O	O
63	11	fell	VBD	O	B-VP	O
63	12	adrift	NN	O	B-NP	O
63	13	COMMA	COMMA	O	O	O
63	14	``	``	O	O	O
63	15	Roswell	NNP	O	B-NP	O
63	16	''	''	O	O	O
63	17	barely	RB	O	O	O
63	18	survived	VBD	O	B-VP	O
63	19	and	CC	O	O	O
63	20	``	``	O	O	O
63	21	Popular	NNP	O	B-NP	B-OrgCorp
63	22	''	''	O	O	O
63	23	was	VBD	O	B-VP	O
63	24	barely	RB	O	O	O
63	25	popular	JJ	O	O	O
63	26	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Jack	NNP	O	B-NP	B-Peop
64	2	&	CC	O	I-NP	O
64	3	AMP	NNP	O	I-NP	B-OrgCorp
64	4	;	:	O	O	O
64	5	Jill	NNP	O	B-NP	O
64	6	''	''	O	O	O
64	7	is	VBZ	O	B-VP	O
64	8	returning	VBG	O	I-VP	O
64	9	in	IN	O	B-PP	O
64	10	a	DT	O	B-NP	O
64	11	shared-time-period	JJ	O	I-NP	O
64	12	arrangement	NN	O	I-NP	O
64	13	with	IN	O	B-PP	O
64	14	``	``	O	O	O
64	15	FelicityCOMMA	NNP	O	B-VP	O
64	16	''	''	O	O	O
64	17	similar	JJ	O	O	O
64	18	to	TO	O	B-PP	O
64	19	the	DT	O	B-NP	O
64	20	``	``	O	I-NP	O
64	21	Once	RB	O	I-NP	O
64	22	and	CC	O	I-NP	O
64	23	Again	RB	O	I-NP	O
64	24	''	''	O	I-NP	O
64	25	and	CC	O	I-NP	O
64	26	``	``	O	I-NP	O
64	27	NYPD	NNP	O	I-NP	O
64	28	Blue	NNP	O	I-NP	O
64	29	''	''	O	I-NP	O
64	30	situation	NN	O	I-NP	O
64	31	on	IN	O	B-PP	O
64	32	ABC	NNP	O	B-NP	B-OrgCorp
64	33	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	best	JJS	O	I-NP	O
65	2	WB	NNP	O	I-NP	O
65	3	newcomer	NN	O	I-NP	O
65	4	is	VBZ	O	B-VP	O
65	5	an	DT	O	B-NP	O
65	6	involving	VBG	O	I-NP	O
65	7	COMMA	COMMA	O	I-NP	O
65	8	family-friendly	JJ	O	I-NP	O
65	9	drama	NN	O	I-NP	O
65	10	called	VBD	O	B-VP	O
65	11	``	``	O	O	O
65	12	The	DT	O	B-NP	O
65	13	Gilmore	NNP	O	I-NP	O
65	14	GirlsCOMMA	NNP	O	I-NP	O
65	15	''	''	O	O	O
65	16	at	IN	O	B-PP	O
65	17	8	CD	O	B-NP	B-NumTime
65	18	p.m	RB	O	I-NP	I-NumTime
65	19	.	.	O	O	O

66	0	Thursdays	NNPS	O	B-NP	O
66	1	.	.	O	O	O

67	0	UPN	NNP	O	B-NP	B-Peop
67	1	posted	VBD	O	B-VP	O
67	2	gains	NNS	O	B-NP	O
67	3	with	IN	O	B-PP	O
67	4	``	``	O	B-NP	O
67	5	WWF	NNP	O	I-NP	B-OrgCorp
67	6	Smackdown	NNP	O	I-NP	O
67	7	!	NN	O	I-NP	O
67	8	''	''	O	O	O
67	9	and	CC	O	O	O
67	10	a	DT	O	B-NP	O
67	11	general	JJ	O	I-NP	B-ProfTitle
67	12	conversion	NN	O	I-NP	O
67	13	to	TO	O	B-PP	O
67	14	male	JJ	O	B-NP	O
67	15	teen	JJ	O	I-NP	O
67	16	programs	NNS	O	I-NP	O
67	17	COMMA	COMMA	O	O	O
67	18	plans	VBZ	O	B-VP	O
67	19	to	TO	O	I-VP	O
67	20	continue	VB	O	I-VP	O
67	21	its	PP$	O	B-NP	O
67	22	hormonally	NN	O	I-NP	O
67	23	enriched	VBD	O	B-VP	O
67	24	programming	VBG	O	I-VP	O
67	25	this	DT	O	B-NP	O
67	26	fall	NN	O	I-NP	O
67	27	COMMA	COMMA	O	O	O
67	28	and	CC	O	O	O
67	29	is	VBZ	O	B-VP	O
67	30	due	JJ	O	O	O
67	31	to	TO	O	B-VP	O
67	32	change	VB	O	I-VP	O
67	33	its	PP$	O	B-NP	O
67	34	name	NN	O	I-NP	O
67	35	to	TO	O	B-PP	O
67	36	the	DT	O	B-NP	O
67	37	Paramount	NNP	O	I-NP	O
67	38	Network	NNP	O	I-NP	O
67	39	in	IN	O	B-PP	O
67	40	January	NNP	O	B-NP	B-Date
67	41	.	.	O	O	O

68	0	That	DT	O	B-NP	O
68	1	is	VBZ	O	B-VP	O
68	2	COMMA	COMMA	O	O	O
68	3	if	IN	O	O	O
68	4	it	PRP	O	B-NP	O
68	5	lives	VBZ	O	B-VP	O
68	6	to	TO	O	I-VP	O
68	7	see	VB	O	I-VP	O
68	8	January	NNP	O	B-NP	B-Date
68	9	.	.	O	O	O

69	0	Fox	NNP	O	B-NP	B-Peop
69	1	's	POS	O	B-NP	O
69	2	parent	NN	O	I-NP	O
69	3	company	NN	O	I-NP	B-OrgCorp
69	4	COMMA	COMMA	O	O	O
69	5	News	NNP	O	B-NP	B-OrgCorp
69	6	Corp.	NNP	O	I-NP	I-OrgCorp
69	7	COMMA	COMMA	O	O	O
69	8	is	VBZ	O	B-VP	O
69	9	buying	VBG	O	I-VP	O
69	10	the	DT	O	B-NP	O
69	11	local	JJ	O	I-NP	O
69	12	station	NN	O	I-NP	O
69	13	group	NN	O	I-NP	B-OrgCorp
69	14	that	WDT	O	B-NP	O
69	15	had	VBD	O	B-VP	O
69	16	been	VBN	O	I-VP	O
69	17	the	DT	O	B-NP	O
69	18	core	NN	O	I-NP	O
69	19	of	IN	O	B-PP	O
69	20	UPN	NNP	O	B-NP	B-Org
69	21	's	POS	O	B-NP	O
69	22	distribution	NN	O	I-NP	O
69	23	COMMA	COMMA	O	O	O
69	24	and	CC	O	O	O
69	25	the	DT	O	B-NP	O
69	26	future	NN	O	I-NP	O
69	27	of	IN	O	B-PP	O
69	28	the	DT	O	B-NP	O
69	29	so-called	JJ	O	I-NP	O
69	30	``	``	O	I-NP	O
69	31	weblet	NN	O	I-NP	O
69	32	''	''	O	O	O
69	33	is	VBZ	O	B-VP	O
69	34	uncertain	JJ	O	O	O
69	35	.	.	O	O	O

70	0	UPN	NNP	O	B-NP	O
70	1	's	POS	O	B-NP	O
70	2	murky	JJ	O	I-NP	O
70	3	situation	NN	O	I-NP	O
70	4	COMMA	COMMA	O	O	O
70	5	strangely	RB	O	O	O
70	6	enough	RB	O	O	O
70	7	COMMA	COMMA	O	O	O
70	8	is	VBZ	O	B-VP	O
70	9	an	DT	O	B-NP	O
70	10	apt	JJ	O	I-NP	O
70	11	picture	NN	O	I-NP	O
70	12	of	IN	O	B-PP	O
70	13	network	NN	O	B-NP	O
70	14	television	NN	O	I-NP	O
70	15	in	IN	O	B-PP	O
70	16	2000	CD	O	B-NP	B-Date
70	17	.	.	O	O	O

71	0	Ownerships	NNS	O	B-NP	O
71	1	and	CC	O	I-NP	O
71	2	alliances	NNS	O	I-NP	O
71	3	are	VBP	O	B-VP	O
71	4	far	RB	O	I-VP	O
71	5	more	RBR	O	I-VP	O
71	6	tangled	VBD	O	I-VP	O
71	7	than	IN	O	O	O
71	8	in	IN	O	B-PP	O
71	9	the	DT	O	B-NP	O
71	10	past	NN	O	I-NP	O
71	11	COMMA	COMMA	O	O	O
71	12	the	DT	O	B-NP	O
71	13	future	NN	O	I-NP	O
71	14	is	VBZ	O	B-VP	O
71	15	unclear	JJ	O	O	O
71	16	COMMA	COMMA	O	O	O
71	17	schedules	NNS	O	B-NP	O
71	18	seem	VBP	O	B-VP	O
71	19	to	TO	O	I-VP	O
71	20	be	VB	O	I-VP	O
71	21	works	NNS	O	B-NP	O
71	22	in	IN	O	B-PP	O
71	23	progress	NN	O	B-NP	O
71	24	COMMA	COMMA	O	O	O
71	25	and	CC	O	O	O
71	26	one	CD	O	O	B-Num
71	27	elusive	JJ	O	O	O
71	28	hit	VBD	O	O	O
71	29	is	VBZ	O	B-VP	O
71	30	capable	JJ	O	O	O
71	31	of	IN	O	B-PP	O
71	32	reversing	VBG	O	B-VP	O
71	33	a	DT	O	B-NP	O
71	34	network	NN	O	I-NP	O
71	35	's	POS	O	B-NP	O
71	36	fortunes	NNS	O	I-NP	O
71	37	.	.	O	O	O

72	0	We	PRP	O	B-NP	O
72	1	know	VBP	O	B-VP	O
72	2	one	CD	O	B-NP	B-Num
72	3	thing	NN	O	I-NP	O
72	4	.	.	O	O	O

73	0	If	IN	O	O	O
73	1	the	DT	O	B-NP	O
73	2	wrestling-enhanced	JJ	O	I-NP	O
73	3	UPN	NNP	O	I-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	somehow	RB	O	I-VP	O
73	6	scrapped	VBN	O	I-VP	O
73	7	before	IN	O	B-PP	O
73	8	next	JJ	O	B-NP	O
73	9	fall	NN	O	I-NP	O
73	10	COMMA	COMMA	O	O	O
73	11	it	PRP	O	B-NP	O
73	12	'll	MD	O	B-VP	O
73	13	be	VB	O	I-VP	O
73	14	the	DT	O	B-NP	O
73	15	first	JJ	O	I-NP	B-Num
73	16	time	NN	O	I-NP	O
73	17	a	DT	O	B-NP	O
73	18	network	NN	O	I-NP	O
73	19	died	VBD	O	B-VP	O
73	20	with	IN	O	B-PP	O
73	21	a	DT	O	B-NP	O
73	22	grunt	NN	O	I-NP	B-Animal
73	23	.	.	O	O	O

74	0	&	CC	O	O	O
74	1	QL	NNP	O	B-NP	O
74	2	;	:	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	-LBR-	-LBR-	O	O	O
75	4	For	IN	O	B-PP	O
75	5	use	VBP	O	B-NP	O
75	6	by	IN	O	B-PP	O
75	7	New	NNP	O	B-NP	B-OrgCorp
75	8	York	NNP	O	I-NP	I-OrgCorp
75	9	Times	NNP	O	I-NP	I-OrgCorp
75	10	News	NNP	O	I-NP	O
75	11	Service	NNP	O	I-NP	O
75	12	clients	NNS	O	I-NP	O
75	13	-RBR-	-RBR-	O	I-NP	O
75	14	&	CC	O	I-NP	O
75	15	QL	NNP	O	I-NP	O
75	16	;	:	O	O	O
75	17	&	CC	O	O	O
75	18	LR	NNP	O	B-NP	O
75	19	;	:	O	O	O
