0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	HEAVYWEIGHT	NNP	O	I-NP	O
0	5	SHOWDOWN	NNP	O	I-NP	O
0	6	LOOMS	NNP	O	I-NP	O
0	7	FOR	IN	O	B-PP	O
0	8	CUBA	NNP	O	B-NP	O
0	9	'S	VBZ	O	B-VP	O
0	10	SAVON	NNP	O	B-NP	O
0	11	AND	CC	O	I-NP	O
0	12	BENNETT	NNP	O	I-NP	B-Org
0	13	OF	IN	O	B-PP	O
0	14	THE	DT	O	B-NP	O
0	15	U.S	NNP	O	I-NP	O
0	16	.	.	O	O	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	For	IN	O	B-PP	O
1	5	effect	NN	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	or	CC	O	O	O
1	8	perhaps	RB	O	O	O
1	9	just	RB	O	O	O
1	10	because	IN	O	O	O
1	11	he	PRP	O	B-NP	O
1	12	can	MD	O	B-VP	O
1	13	COMMA	COMMA	O	O	O
1	14	the	DT	O	B-NP	O
1	15	fabled	JJ	O	I-NP	O
1	16	Cuban	JJ	O	I-NP	O
1	17	heavyweight	NN	O	I-NP	O
1	18	boxing	NN	O	I-NP	B-Sport
1	19	champion	VBP	O	B-VP	O
1	20	Felix	NNP	O	B-NP	B-Peop
1	21	Savon	NNP	O	I-NP	I-Peop
1	22	enters	VBZ	O	B-VP	O
1	23	a	DT	O	B-NP	O
1	24	boxing	NN	O	I-NP	B-Sport
1	25	ring	VBP	O	B-VP	O
1	26	not	RB	O	O	O
1	27	by	IN	O	B-PP	O
1	28	dipping	VBG	O	B-VP	O
1	29	between	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	ropes	NNS	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	but	CC	O	O	O
1	34	by	IN	O	B-PP	O
1	35	lifting	VBG	O	B-VP	O
1	36	one	CD	O	B-NP	B-Num
1	37	leg	NN	O	I-NP	O
1	38	at	IN	O	B-PP	O
1	39	a	DT	O	B-NP	O
1	40	time	NN	O	I-NP	O
1	41	over	IN	O	B-PP	O
1	42	the	DT	O	B-NP	O
1	43	top	JJ	O	I-NP	O
1	44	rope	NN	O	I-NP	O
1	45	with	IN	O	B-PP	O
1	46	the	DT	O	B-NP	O
1	47	ease	NN	O	I-NP	O
1	48	of	IN	O	B-PP	O
1	49	someone	NN	O	B-NP	O
1	50	stepping	VBG	O	B-VP	O
1	51	into	IN	O	B-PP	O
1	52	a	DT	O	B-NP	O
1	53	warm	JJ	O	I-NP	O
1	54	bath	NN	O	I-NP	O
1	55	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	6-foot-6{-inch	JJ	O	I-NP	B-Num
2	2	Savon	NNP	O	I-NP	B-Peop
2	3	will	MD	O	B-VP	O
2	4	not	RB	O	I-VP	O
2	5	stoop	VB	O	I-VP	O
2	6	to	TO	O	I-VP	O
2	7	begin	VB	O	I-VP	O
2	8	a	DT	O	B-NP	O
2	9	bout	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	intimidation	NN	O	I-NP	O
3	2	begins	VBZ	O	B-VP	O
3	3	with	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	entrance	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	American	NNP	O	I-NP	B-LangRace
4	2	heavyweight	NN	O	I-NP	O
4	3	Michael	NNP	O	I-NP	B-Peop
4	4	Bennett	NNP	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	who	WP	O	B-NP	O
4	7	faces	VBZ	O	B-VP	O
4	8	Savon	NNP	O	B-NP	O
4	9	next	JJ	O	B-NP	O
4	10	week	NN	O	I-NP	O
4	11	in	IN	O	B-PP	O
4	12	what	WP	O	B-NP	O
4	13	amounts	VBZ	O	B-VP	O
4	14	to	TO	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	gold	NN	O	I-NP	B-Color
4	17	medal	NN	O	I-NP	O
4	18	level	NN	O	I-NP	O
4	19	fight	NN	O	I-NP	O
4	20	in	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	second	JJ	O	I-NP	B-Num
4	23	round	NN	O	I-NP	O
4	24	of	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	Olympic	NNP	O	I-NP	O
4	27	boxing	NN	O	I-NP	B-Sport
4	28	tournament	NN	O	I-NP	O
4	29	COMMA	COMMA	O	O	O
4	30	doesn	NN	O	B-NP	O
4	31	't	NN	O	I-NP	O
4	32	have	VBP	O	B-VP	O
4	33	a	DT	O	B-NP	O
4	34	trick	NN	O	I-NP	O
4	35	entrance	NN	O	I-NP	O
4	36	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	wasn	NN	O	B-NP	O
5	2	't	NN	O	I-NP	O
5	3	impressed	VBN	O	B-VP	O
5	4	with	IN	O	B-PP	O
5	5	Savon	NNP	O	B-NP	B-Peop
5	6	's	POS	O	B-NP	O
5	7	either	DT	O	I-NP	O
5	8	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	big	JJ	O	I-NP	O
6	5	man	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	can	MD	O	B-VP	O
6	9	do	VB	O	I-VP	O
6	10	what	WP	O	B-NP	O
6	11	he	PRP	O	B-NP	O
6	12	wants	VBZ	O	B-VP	O
6	13	COMMA	COMMA	O	O	O
6	14	but	CC	O	O	O
6	15	age	NN	O	B-NP	O
6	16	catches	VBZ	O	B-VP	O
6	17	up	IN	O	O	O
6	18	with	IN	O	B-PP	O
6	19	everyoneCOMMA	NN	O	B-NP	O
6	20	''	''	O	O	O
6	21	Bennett	NNP	O	B-NP	B-Peop
6	22	said	VBD	O	B-VP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	33-year-old	JJ	O	I-NP	B-Num
6	26	Savon	NNP	O	I-NP	O
6	27	COMMA	COMMA	O	O	O
6	28	the	DT	O	B-NP	O
6	29	two-time	JJ	O	I-NP	O
6	30	defending	VBG	O	I-NP	O
6	31	Olympic	NNP	O	I-NP	O
6	32	champion	NN	O	I-NP	O
6	33	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Sometimes	RB	O	O	O
7	2	you	PRP	O	B-NP	O
7	3	don	VB	O	B-VP	O
7	4	't	NN	O	B-NP	O
7	5	think	VB	O	B-VP	O
7	6	you	PRP	O	B-NP	O
7	7	've	VBP	O	B-VP	O
7	8	lost	VBN	O	I-VP	O
7	9	a	DT	O	B-NP	O
7	10	step	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	you	PRP	O	B-NP	O
7	14	have	VBP	O	B-VP	O
7	15	.	.	O	O	O
7	16	''	''	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	appeared	VBD	O	B-VP	O
8	2	Thursday	NNP	O	B-NP	B-Date
8	3	that	IN	O	O	O
8	4	Bennett	NNP	O	B-NP	B-Peop
8	5	and	CC	O	O	O
8	6	his	PP$	O	B-NP	O
8	7	coach	NN	O	I-NP	B-ProfTitle
8	8	COMMA	COMMA	O	O	O
8	9	Tom	NNP	O	B-NP	B-Peop
8	10	Mustin	NNP	O	I-NP	I-Peop
8	11	COMMA	COMMA	O	O	O
8	12	have	VBP	O	B-VP	O
8	13	their	PP$	O	B-NP	O
8	14	own	JJ	O	I-NP	O
8	15	mind	NN	O	I-NP	O
8	16	games	NNS	O	I-NP	B-Event
8	17	planned	VBD	O	B-VP	O
8	18	to	TO	O	I-VP	O
8	19	counteract	VB	O	I-VP	O
8	20	the	DT	O	B-NP	O
8	21	mystique	NN	O	I-NP	O
8	22	surrounding	VBG	O	B-VP	O
8	23	Savon	NNP	O	B-NP	O
8	24	as	IN	O	B-PP	O
8	25	their	PP$	O	O	O
8	26	featured	VBN	O	O	O
8	27	Tuesday	NNP	O	B-NP	B-Date
8	28	afternoon	NN	O	I-NP	O
8	29	bout	NN	O	I-NP	O
8	30	approaches	NNS	O	I-NP	O
8	31	.	.	O	O	O

9	0	Thursday	NNP	O	B-NP	B-Date
9	1	COMMA	COMMA	O	O	O
9	2	after	IN	O	O	O
9	3	Bennett	NNP	O	B-NP	B-Peop
9	4	and	CC	O	I-NP	O
9	5	Savon	NNP	O	I-NP	O
9	6	each	DT	O	B-NP	O
9	7	easily	RB	O	I-NP	O
9	8	advanced	VBN	O	I-NP	O
9	9	COMMA	COMMA	O	I-NP	O
9	10	both	DT	O	I-NP	O
9	11	Bennett	NNP	O	I-NP	B-Peop
9	12	and	CC	O	I-NP	O
9	13	Mustin	NNP	O	I-NP	O
9	14	cast	VBP	O	B-VP	O
9	15	Savon	NNP	O	B-NP	O
9	16	_	NN	O	I-NP	O
9	17	the	DT	O	B-NP	O
9	18	six-time	JJ	O	I-NP	O
9	19	world	NN	O	I-NP	O
9	20	champion	VBP	O	B-VP	O
9	21	_	NN	O	B-NP	O
9	22	as	IN	O	O	O
9	23	past	JJ	O	O	O
9	24	his	PP$	O	O	O
9	25	prime	JJ	O	O	O
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	looks	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	little	JJ	O	I-NP	O
10	5	vulnerableCOMMA	NN	O	I-NP	O
10	6	''	''	O	I-NP	O
10	7	Mustin	NNP	O	I-NP	B-Peop
10	8	said	VBD	O	B-VP	O
10	9	after	IN	O	B-PP	O
10	10	watching	VBG	O	B-VP	O
10	11	Savon	NNP	O	B-NP	O
10	12	's	POS	O	B-NP	O
10	13	easy	JJ	O	I-NP	O
10	14	defeat	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	Nigeria	NNP	O	B-NP	B-LocCoun
10	17	's	POS	O	B-NP	O
10	18	Rasmus	NNP	O	I-NP	B-Peop
10	19	Ojemaye	NNP	O	I-NP	I-Peop
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	thought	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	Nigerian	JJ	O	I-NP	O
11	5	wobbled	VBD	O	B-VP	O
11	6	him	PRP	O	B-NP	O
11	7	a	DT	O	B-NP	O
11	8	little	JJ	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	left	VBN	O	B-NP	O
11	11	hands	NNS	O	I-NP	O
11	12	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	doesn	NN	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	look	VB	O	B-VP	O
12	4	like	IN	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	takes	VBZ	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	punch	NN	O	I-NP	O
12	9	the	DT	O	B-NP	O
12	10	way	NN	O	I-NP	O
12	11	he	PRP	O	B-NP	O
12	12	used	VBD	O	B-VP	O
12	13	to	TO	O	I-VP	O
12	14	.	.	O	O	O
12	15	''	''	O	O	O

13	0	Bennett	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	meanwhile	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	was	VBD	O	B-VP	O
13	5	visited	VBN	O	I-VP	O
13	6	in	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	locker	NN	O	I-NP	O
13	9	room	NN	O	I-NP	O
13	10	by	IN	O	B-PP	O
13	11	Evander	NNP	O	B-NP	B-Peop
13	12	Holyfield	NNP	O	I-NP	I-Peop
13	13	after	IN	O	O	O
13	14	his	PP$	O	B-NP	O
13	15	first-round	JJ	O	I-NP	O
13	16	victory	NN	O	I-NP	O
13	17	over	IN	O	B-PP	O
13	18	Poland	NNP	O	B-NP	B-LocCoun
13	19	's	POS	O	B-NP	O
13	20	Wojciech	NNP	O	I-NP	O
13	21	Bartnik	NNP	O	I-NP	O
13	22	.	.	O	O	O

14	0	Holyfield	NNP	O	B-NP	B-Peop
14	1	also	RB	O	O	O
14	2	gave	VBD	O	B-VP	O
14	3	Bennett	NNP	O	B-NP	B-Peop
14	4	his	PP$	O	O	O
14	5	scouting	VBG	O	O	O
14	6	report	NN	O	B-NP	O
14	7	on	IN	O	B-PP	O
14	8	how	WRB	O	O	O
14	9	to	TO	O	B-VP	O
14	10	beat	VB	O	I-VP	O
14	11	Savon	NNP	O	B-NP	B-Peop
14	12	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	gave	VBD	O	B-VP	O
15	3	me	PRP	O	B-NP	O
15	4	a	DT	O	B-NP	O
15	5	few	JJ	O	I-NP	O
15	6	tips	NNS	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	hopefully	RB	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	'll	MD	O	B-VP	O
15	11	be	VB	O	I-VP	O
15	12	able	JJ	O	O	O
15	13	to	TO	O	B-VP	O
15	14	capitalize	VB	O	I-VP	O
15	15	on	IN	O	B-PP	O
15	16	themCOMMA	NN	O	B-NP	O
15	17	''	''	O	I-NP	O
15	18	Bennett	NNP	O	I-NP	B-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	But	CC	O	O	O
16	2	I	PRP	O	B-NP	O
16	3	can	MD	O	O	O
16	4	't	NN	O	B-NP	O
16	5	give	VB	O	B-VP	O
16	6	you	PRP	O	B-NP	O
16	7	those	DT	O	B-NP	O
16	8	secrets	NNS	O	I-NP	O
16	9	.	.	O	O	O
16	10	''	''	O	O	O

17	0	Savon	NNP	O	B-NP	B-Peop
17	1	did	VBD	O	B-VP	O
17	2	not	RB	O	I-VP	O
17	3	talk	VB	O	I-VP	O
17	4	to	TO	O	B-PP	O
17	5	reporters	NNS	O	B-NP	B-ProfTitle
17	6	after	IN	O	O	O
17	7	his	PP$	O	B-NP	O
17	8	fight	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	and	CC	O	O	O
17	11	his	PP$	O	B-NP	O
17	12	longtime	JJ	O	I-NP	O
17	13	coach	NN	O	I-NP	B-ProfTitle
17	14	Alcides	NNP	O	I-NP	B-Peop
17	15	Sagarra	NNP	O	I-NP	I-Peop
17	16	maintained	VBD	O	B-VP	O
17	17	the	DT	O	B-NP	O
17	18	media	NNS	O	I-NP	O
17	19	silence	NN	O	I-NP	O
17	20	he	PRP	O	B-NP	O
17	21	has	VBZ	O	B-VP	O
17	22	kept	VBN	O	I-VP	O
17	23	since	IN	O	B-PP	O
17	24	arriving	VBG	O	B-VP	O
17	25	in	IN	O	B-PP	O
17	26	Sydney	NNP	O	B-NP	B-LocCit
17	27	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	Savon-Bennett	NNP	O	I-NP	B-Org
18	3	fight	NN	O	I-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	at	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	heart	NN	O	I-NP	B-Medical
18	8	of	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	rivalry	NN	O	I-NP	O
18	11	between	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	American	NNP	O	I-NP	B-LangRace
18	14	and	CC	O	I-NP	O
18	15	Cuban	JJ	O	I-NP	O
18	16	boxers	NNS	O	I-NP	B-ProfTitle
18	17	COMMA	COMMA	O	O	O
18	18	who	WP	O	B-NP	O
18	19	have	VBP	O	B-VP	O
18	20	been	VBN	O	I-VP	O
18	21	the	DT	O	B-NP	O
18	22	class	NN	O	I-NP	O
18	23	of	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	Olympic	NNP	O	I-NP	O
18	26	boxing	NN	O	I-NP	B-Sport
18	27	tournament	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	Only	RB	O	B-NP	O
19	1	one	CD	O	I-NP	B-Num
19	2	Cuban	JJ	O	I-NP	O
19	3	COMMA	COMMA	O	I-NP	O
19	4	20-year-old	JJ	O	I-NP	B-Num
19	5	Roberto	NNP	O	I-NP	B-Peop
19	6	Guerra	NNP	O	I-NP	I-Peop
19	7	Rivera	NNP	O	I-NP	I-Peop
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	one	CD	O	B-NP	B-Num
19	11	American	NNP	O	I-NP	B-LangRace
19	12	COMMA	COMMA	O	I-NP	O
19	13	welterweight	NN	O	I-NP	O
19	14	Donte	NNP	O	I-NP	B-Peop
19	15	Craig	NNP	O	I-NP	I-Peop
19	16	COMMA	COMMA	O	O	O
19	17	have	VBP	O	B-VP	O
19	18	lost	VBN	O	I-VP	O
19	19	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	byplay	NN	O	I-NP	O
20	2	between	IN	O	B-PP	O
20	3	Savon	NNP	O	B-NP	O
20	4	and	CC	O	O	O
20	5	Bennett	NNP	O	B-NP	B-Peop
20	6	has	VBZ	O	B-VP	O
20	7	been	VBN	O	I-VP	O
20	8	building	VBG	O	I-VP	O
20	9	for	IN	O	B-PP	O
20	10	nearly	RB	O	B-NP	O
20	11	a	DT	O	I-NP	O
20	12	year	NN	O	I-NP	O
20	13	since	IN	O	O	O
20	14	Savon	NNP	O	B-NP	O
20	15	refused	VBD	O	B-VP	O
20	16	to	TO	O	I-VP	O
20	17	fight	VB	O	I-VP	O
20	18	Bennett	NNP	O	B-NP	B-Peop
20	19	in	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	finals	NNS	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	1999	CD	O	I-NP	B-Date
20	25	world	NN	O	I-NP	O
20	26	championships	NNS	O	I-NP	O
20	27	.	.	O	O	O

21	0	Savon	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	on	IN	O	B-PP	O
21	3	Sagarra	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	urging	VBG	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	was	VBD	O	B-VP	O
21	8	protesting	VBG	O	I-VP	O
21	9	a	DT	O	B-NP	O
21	10	controversial	JJ	O	I-NP	O
21	11	decision	NN	O	I-NP	O
21	12	against	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	Cuban	JJ	O	I-NP	O
21	15	teammate	NN	O	I-NP	O
21	16	earlier	RB	O	O	O
21	17	in	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	competition	NN	O	I-NP	O
21	20	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	decision	NN	O	I-NP	O
22	2	was	VBD	O	B-VP	O
22	3	later	RB	O	I-VP	O
22	4	overturned	VBN	O	I-VP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	Savon	NNP	O	B-NP	B-Peop
22	8	had	VBD	O	B-VP	O
22	9	already	RB	O	I-VP	O
22	10	forsaken	VBN	O	I-VP	O
22	11	his	PP$	O	O	O
22	12	world	NN	O	O	O
22	13	title	NN	O	O	O
22	14	as	IN	O	O	O
22	15	Bennett	NNP	O	B-NP	B-Peop
22	16	won	VBD	O	B-VP	O
22	17	in	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	walkover	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	``	``	O	O	O
23	1	That	DT	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	really	RB	O	O	O
23	4	disappointing	JJ	O	O	O
23	5	_	NN	O	O	O
23	6	to	TO	O	B-VP	O
23	7	not	RB	O	I-VP	O
23	8	get	VB	O	I-VP	O
23	9	the	DT	O	B-NP	O
23	10	chance	NN	O	I-NP	O
23	11	to	TO	O	B-VP	O
23	12	face	VB	O	I-VP	O
23	13	him	PRP	O	B-NP	O
23	14	right	RB	O	I-NP	O
23	15	thenCOMMA	NN	O	I-NP	O
23	16	''	''	O	I-NP	O
23	17	Bennett	NNP	O	I-NP	B-Peop
23	18	said	VBD	O	B-VP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	That	DT	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	why	WRB	O	O	O
24	4	all	DT	O	B-NP	O
24	5	I	PRP	O	B-NP	O
24	6	want	VBP	O	B-VP	O
24	7	is	VBZ	O	B-VP	O
24	8	another	DT	O	B-NP	O
24	9	chance	NN	O	I-NP	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	plain-spoken	JJ	O	I-NP	O
25	2	Mustin	NNP	O	I-NP	B-Peop
25	3	said	VBD	O	B-VP	O
25	4	he	PRP	O	B-NP	O
25	5	wasn	NN	O	B-NP	O
25	6	't	NN	O	I-NP	O
25	7	sure	JJ	O	O	O
25	8	how	WRB	O	O	O
25	9	Bennett	NNP	O	B-NP	B-Peop
25	10	was	VBD	O	B-VP	O
25	11	going	VBG	O	I-VP	O
25	12	to	TO	O	I-VP	O
25	13	fare	VB	O	I-VP	O
25	14	against	IN	O	B-PP	O
25	15	Savon	NNP	O	B-NP	O
25	16	last	JJ	O	B-NP	O
25	17	year	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	29-year-old	JJ	O	I-NP	B-Num
26	2	Bennett	NNP	O	I-NP	B-Peop
26	3	COMMA	COMMA	O	O	O
26	4	who	WP	O	B-NP	O
26	5	spent	VBD	O	B-VP	O
26	6	seven	CD	O	B-NP	B-Num
26	7	years	NNS	O	I-NP	B-Date
26	8	in	IN	O	B-PP	O
26	9	prison	NN	O	B-NP	O
26	10	for	IN	O	B-PP	O
26	11	armed	VBN	O	B-NP	O
26	12	robbery	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	has	VBZ	O	B-VP	O
26	15	only	RB	O	I-VP	O
26	16	been	VBN	O	I-VP	O
26	17	competing	VBG	O	I-VP	O
26	18	for	IN	O	B-PP	O
26	19	two	CD	O	B-NP	B-Num
26	20	years	NNS	O	I-NP	B-Date
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Michael	NNP	O	B-NP	B-Peop
27	2	was	VBD	O	B-VP	O
27	3	still	RB	O	O	O
27	4	pretty	RB	O	O	O
27	5	raw	JJ	O	O	O
27	6	at	IN	O	B-PP	O
27	7	times	NNS	O	B-NP	O
27	8	last	JJ	O	O	O
27	9	yearCOMMA	NN	O	O	O
27	10	''	''	O	O	O
27	11	Mustin	NNP	O	B-NP	B-Peop
27	12	said	VBD	O	B-VP	O
27	13	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	much	JJ	O	O	O
28	4	more	RBR	O	O	O
28	5	prepared	VBN	O	O	O
28	6	now	RB	O	O	O
28	7	.	.	O	O	O
28	8	''	''	O	O	O

29	0	There	EX	O	B-NP	O
29	1	really	RB	O	O	O
29	2	is	VBZ	O	B-VP	O
29	3	no	RB	O	B-NP	O
29	4	secret	NN	O	I-NP	O
29	5	to	TO	O	B-PP	O
29	6	what	WP	O	B-NP	O
29	7	Bennett	NNP	O	B-NP	B-Peop
29	8	will	MD	O	B-VP	O
29	9	have	VB	O	I-VP	O
29	10	to	TO	O	I-VP	O
29	11	do	VB	O	I-VP	O
29	12	to	TO	O	B-VP	O
29	13	win	VB	O	I-VP	O
29	14	in	IN	O	B-PP	O
29	15	Tuesday	NNP	O	B-NP	B-Date
29	16	's	POS	O	B-NP	O
29	17	quarterfinal	JJ	O	I-NP	O
29	18	bout	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	Savon	NNP	O	B-NP	B-Peop
30	1	uses	VBZ	O	B-VP	O
30	2	his	PP$	O	O	O
30	3	long	RB	O	O	O
30	4	reach	VBP	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	keep	VB	O	I-VP	O
30	7	opponents	NNS	O	B-NP	O
30	8	from	IN	O	B-PP	O
30	9	scoring	VBG	O	B-VP	O
30	10	against	IN	O	B-PP	O
30	11	him	PRP	O	B-NP	O
30	12	and	CC	O	O	O
30	13	follows	VBZ	O	B-VP	O
30	14	a	DT	O	B-NP	O
30	15	pesky	NN	O	I-NP	O
30	16	but	CC	O	I-NP	O
30	17	innocuous	JJ	O	I-NP	O
30	18	left	VBN	O	I-NP	O
30	19	jab	NN	O	I-NP	O
30	20	with	IN	O	B-PP	O
30	21	a	DT	O	B-NP	O
30	22	thunderous	JJ	O	I-NP	O
30	23	right	NN	O	I-NP	O
30	24	hand	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	Bennett	NNP	O	O	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	who	WP	O	B-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	six	CD	O	O	B-Num
31	5	inches	NNS	O	O	O
31	6	shorter	JJR	O	O	O
31	7	but	CC	O	O	O
31	8	weighs	VBZ	O	B-VP	O
31	9	the	DT	O	B-NP	O
31	10	same	JJ	O	I-NP	O
31	11	as	IN	O	B-PP	O
31	12	Savon	NNP	O	B-NP	O
31	13	at	IN	O	B-PP	O
31	14	201	CD	O	B-NP	B-Money
31	15	pounds	NNS	O	I-NP	I-Money
31	16	COMMA	COMMA	O	O	O
31	17	will	MD	O	B-VP	O
31	18	have	VB	O	I-VP	O
31	19	to	TO	O	I-VP	O
31	20	get	VB	O	I-VP	O
31	21	inside	IN	O	B-PP	O
31	22	with	IN	O	B-PP	O
31	23	short	JJ	O	B-NP	O
31	24	choppy	JJ	O	I-NP	O
31	25	counterpunches	NNS	O	I-NP	O
31	26	COMMA	COMMA	O	O	O
31	27	but	CC	O	O	O
31	28	first	JJ	O	O	B-Num
31	29	he	PRP	O	B-NP	O
31	30	will	MD	O	B-VP	O
31	31	have	VB	O	I-VP	O
31	32	to	TO	O	I-VP	O
31	33	deflect	VB	O	I-VP	O
31	34	Savon	NNP	O	B-NP	B-Peop
31	35	's	POS	O	B-NP	O
31	36	attacks	NNS	O	I-NP	O
31	37	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Michael	NNP	O	B-NP	B-Peop
32	2	will	MD	O	B-VP	O
32	3	have	VB	O	I-VP	O
32	4	to	TO	O	I-VP	O
32	5	keep	VB	O	I-VP	O
32	6	his	PP$	O	B-NP	O
32	7	hands	NNS	O	I-NP	O
32	8	high	JJ	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	not	RB	O	O	O
32	11	be	VB	O	B-VP	O
32	12	intimidated	VBN	O	I-VP	O
32	13	and	CC	O	O	O
32	14	think	VBP	O	B-VP	O
32	15	through	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	whole	JJ	O	I-NP	O
32	18	fightCOMMA	NN	O	I-NP	O
32	19	''	''	O	I-NP	O
32	20	Mustin	NNP	O	I-NP	B-Peop
32	21	said	VBD	O	B-VP	O
32	22	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	Bennett	NNP	O	B-NP	B-Peop
33	2	wasn	NN	O	I-NP	O
33	3	't	NN	O	I-NP	O
33	4	discussing	VBG	O	I-NP	O
33	5	tactics	NNS	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	Savon	NNP	O	B-NP	B-Peop
33	8	Thursday	NNP	O	I-NP	I-Peop
33	9	COMMA	COMMA	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	was	VBD	O	B-VP	O
33	12	recounting	VBG	O	I-VP	O
33	13	his	PP$	O	B-NP	O
33	14	highly	RB	O	I-NP	O
33	15	unique	JJ	O	I-NP	O
33	16	path	NN	O	I-NP	O
33	17	to	TO	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	Olympics	NNPS	O	I-NP	B-Sport
33	20	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	1993	CD	O	B-NP	B-Date
34	2	COMMA	COMMA	O	O	O
34	3	Bennett	NNP	O	B-NP	B-Peop
34	4	began	VBD	O	B-VP	O
34	5	his	PP$	O	B-NP	O
34	6	sentence	NN	O	I-NP	O
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	Illinois	NNP	O	I-NP	B-LocStat
34	10	penitentiary	JJ	O	I-NP	O
34	11	system	NN	O	I-NP	O
34	12	for	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	after-hours	JJ	O	I-NP	O
34	15	robbery	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	Toys	NNPS	O	I-NP	O
34	19	`	``	O	I-NP	O
34	20	R	NNP	O	I-NP	B-OrgCorp
34	21	Us	NNP	O	I-NP	O
34	22	warehouse	NN	O	I-NP	O
34	23	in	IN	O	B-PP	O
34	24	his	PP$	O	B-NP	O
34	25	native	JJ	O	I-NP	O
34	26	Chicago	NNP	O	I-NP	O
34	27	.	.	O	O	O

35	0	Bennett	NNP	O	O	B-Peop
35	1	COMMA	COMMA	O	O	O
35	2	who	WP	O	B-NP	O
35	3	had	VBD	O	B-VP	O
35	4	been	VBN	O	I-VP	O
35	5	a	DT	O	B-NP	O
35	6	high	JJ	O	I-NP	O
35	7	school	NN	O	I-NP	B-OrgUniv
35	8	and	CC	O	I-NP	O
35	9	junior	JJ	O	I-NP	O
35	10	college	NN	O	I-NP	O
35	11	football	NN	O	I-NP	B-Sport
35	12	star	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	was	VBD	O	B-VP	O
35	15	tutored	VBN	O	I-VP	O
35	16	in	IN	O	B-PP	O
35	17	boxing	NN	O	B-NP	B-Sport
35	18	by	IN	O	B-PP	O
35	19	three	CD	O	B-NP	B-Num
35	20	fellow	NN	O	I-NP	O
35	21	inmates	NNS	O	I-NP	O
35	22	who	WP	O	B-NP	O
35	23	were	VBD	O	B-VP	O
35	24	serving	VBG	O	I-VP	O
35	25	life	NN	O	B-NP	O
35	26	sentences	NNS	O	I-NP	O
35	27	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	said	VBD	O	B-VP	O
36	2	Thursday	NNP	O	B-NP	B-Date
36	3	that	IN	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	knew	VBD	O	B-VP	O
36	6	they	PRP	O	B-NP	O
36	7	were	VBD	O	B-VP	O
36	8	now	RB	O	I-VP	O
36	9	pulling	VBG	O	I-VP	O
36	10	for	IN	O	B-PP	O
36	11	him	PRP	O	B-NP	O
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	'm	VBP	O	B-VP	O
37	3	sure	JJ	O	O	O
37	4	they	PRP	O	B-NP	O
37	5	're	VBP	O	B-VP	O
37	6	happy	JJ	O	O	O
37	7	for	IN	O	B-PP	O
37	8	meCOMMA	NN	O	B-NP	O
37	9	''	''	O	O	O
37	10	he	PRP	O	B-NP	O
37	11	said	VBD	O	B-VP	O
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	know	VBP	O	B-VP	O
38	3	those	DT	O	B-NP	O
38	4	guys	NNS	O	I-NP	O
38	5	are	VBP	O	B-VP	O
38	6	rooting	VBG	O	I-VP	O
38	7	for	IN	O	B-PP	O
38	8	me	PRP	O	B-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	but	CC	O	O	O
38	11	it	PRP	O	B-NP	O
38	12	's	VBZ	O	B-VP	O
38	13	hard	RB	O	O	O
38	14	because	IN	O	O	O
38	15	it	PRP	O	B-NP	O
38	16	's	VBZ	O	B-VP	O
38	17	against	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	rules	NNS	O	I-NP	O
38	20	for	IN	O	B-PP	O
38	21	me	PRP	O	B-NP	O
38	22	to	TO	O	B-VP	O
38	23	talk	VB	O	I-VP	O
38	24	to	TO	O	B-PP	O
38	25	them	PRP	O	B-NP	O
38	26	or	CC	O	O	O
38	27	be	VB	O	B-VP	O
38	28	in	IN	O	B-PP	O
38	29	any	DT	O	B-NP	O
38	30	contact	NN	O	I-NP	O
38	31	with	IN	O	B-PP	O
38	32	them	PRP	O	B-NP	O
38	33	.	.	O	O	O

39	0	Some	DT	O	B-NP	O
39	1	of	IN	O	B-PP	O
39	2	those	DT	O	B-NP	O
39	3	men	NNS	O	I-NP	O
39	4	will	MD	O	B-VP	O
39	5	never	RB	O	I-VP	O
39	6	come	VB	O	I-VP	O
39	7	home	NN	O	B-NP	O
39	8	because	IN	O	O	O
39	9	they	PRP	O	B-NP	O
39	10	made	VBD	O	B-VP	O
39	11	mistakes	NNS	O	B-NP	O
39	12	that	IN	O	B-NP	O
39	13	cost	VBD	O	B-VP	O
39	14	a	DT	O	B-NP	O
39	15	lot	RB	O	I-NP	O
39	16	more	JJR	O	B-NP	O
39	17	than	IN	O	B-PP	O
39	18	mine	NN	O	B-NP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	all	RB	O	O	O
40	3	make	VBP	O	B-VP	O
40	4	mistakes	NNS	O	B-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	some	DT	O	B-NP	O
40	7	just	RB	O	O	O
40	8	cost	VBN	O	O	O
40	9	more	JJR	O	B-NP	O
40	10	than	IN	O	B-PP	O
40	11	others	NNS	O	B-NP	O
40	12	.	.	O	O	O
40	13	''	''	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
