0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	CAN	NNP	O	I-NP	O
0	5	FORMULA	NNP	O	I-NP	O
0	6	ONE	CD	O	I-NP	B-Num
0	7	HOT	JJ	O	I-NP	O
0	8	WHEELS	NNP	O	I-NP	B-Org
0	9	LIGHT	NNP	O	I-NP	I-Org
0	10	AMERICA	NNP	O	I-NP	I-Org
0	11	'S	VBZ	O	B-VP	O
0	12	FIRE	NNP	O	B-NP	O
0	13	?	.	O	O	O

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Eddie	NNP	O	I-NP	B-Peop
1	4	Irvine	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	I-NP	O
1	6	winner	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	four	CD	O	B-NP	B-Num
1	9	Formula	NNP	O	O	O
1	10	One	CD	O	B-NP	B-Num
1	11	Grand	NNP	O	I-NP	B-OrgCorp
1	12	Prix	NNP	O	I-NP	I-OrgCorp
1	13	races	NNS	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	left	VBD	O	B-VP	O
1	16	no	DT	O	B-NP	O
1	17	doubt	NN	O	I-NP	O
1	18	at	IN	O	B-PP	O
1	19	Saks	NNP	O	B-NP	B-OrgCorp
1	20	Fifth	NNP	O	I-NP	B-Num
1	21	Avenue	NNP	O	I-NP	B-Peop
1	22	's	POS	O	B-NP	O
1	23	breast	NN	O	I-NP	O
1	24	cancer	NN	O	I-NP	B-Medical
1	25	benefit	NN	O	I-NP	O
1	26	on	IN	O	B-PP	O
1	27	Tuesday	NNP	O	B-NP	B-Date
1	28	night	NN	O	I-NP	O
1	29	that	IN	O	B-NP	O
1	30	he	PRP	O	B-NP	O
1	31	is	VBZ	O	B-VP	O
1	32	one	CD	O	B-NP	B-Num
1	33	of	IN	O	B-PP	O
1	34	the	DT	O	B-NP	O
1	35	fastest	JJS	O	I-NP	O
1	36	men	NNS	O	I-NP	O
1	37	on	IN	O	B-PP	O
1	38	earth	NN	O	B-NP	O
1	39	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	less	JJR	O	B-NP	O
2	2	than	IN	O	I-NP	O
2	3	20	CD	O	I-NP	B-Num
2	4	minutes	NNS	O	I-NP	I-Num
2	5	COMMA	COMMA	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	hit	VBD	O	B-VP	O
2	8	on	IN	O	B-PP	O
2	9	Christy	NNP	O	B-NP	B-Peop
2	10	Turlington	NNP	O	I-NP	I-Peop
2	11	and	CC	O	O	O
2	12	Miss	NNP	O	B-NP	B-Peop
2	13	Universe	NN	O	I-NP	I-Peop
2	14	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Are	VBP	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	Miss	NNP	O	B-NP	B-ProfTitle
3	4	World	NNP	O	I-NP	O
3	5	?	.	O	O	O
3	6	''	''	O	O	O
3	7	asked	VBD	O	B-VP	O
3	8	Irvine	NNP	O	B-NP	B-Peop
3	9	COMMA	COMMA	O	O	O
3	10	who	WP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	Irish	JJ	O	O	B-LangRace
3	13	and	CC	O	O	O
3	14	not	RB	O	O	O
3	15	shy	JJ	O	O	O
3	16	.	.	O	O	O

4	0	``	``	O	O	O
4	1	No	DT	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	I	PRP	O	B-NP	O
4	4	'm	VBP	O	B-VP	O
4	5	Miss	NNP	O	B-NP	B-Peop
4	6	Universe	NN	O	I-NP	I-Peop
4	7	.	.	O	O	O
4	8	''	''	O	O	O

5	0	``	``	O	O	O
5	1	Oh	UH	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	I	PRP	O	B-NP	O
5	4	was	VBD	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	judge	NN	O	I-NP	B-ProfTitle
5	7	at	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	last	JJ	O	I-NP	O
5	10	Miss	NNP	O	I-NP	B-ProfTitle
5	11	WorldCOMMA	NNP	O	I-NP	O
5	12	''	''	O	O	O
5	13	he	PRP	O	B-NP	O
5	14	said	VBD	O	B-VP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'm	VBP	O	B-VP	O
6	3	Eddie	NNP	O	B-NP	B-Peop
6	4	.	.	O	O	O
6	5	''	''	O	O	O

7	0	Irvine	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	34	CD	O	B-NP	B-Num
7	3	COMMA	COMMA	O	O	O
7	4	was	VBD	O	B-VP	O
7	5	without	IN	O	B-PP	O
7	6	a	DT	O	O	O
7	7	doubt	VBP	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	biggest	JJS	O	I-NP	O
7	10	celebrity	NN	O	I-NP	O
7	11	at	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	Saks	NNP	O	I-NP	B-OrgCorp
7	14	party	NN	O	I-NP	O
7	15	whom	WP	O	B-NP	O
7	16	nobody	NN	O	B-NP	O
7	17	knew	VBD	O	B-VP	O
7	18	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	17	CD	O	I-NP	B-Num
8	2	Formula	NNP	O	I-NP	O
8	3	One	CD	O	I-NP	B-Num
8	4	Grand	NNP	O	I-NP	B-OrgCorp
8	5	Prix	NNP	O	I-NP	O
8	6	races	VBZ	O	B-VP	O
8	7	this	DT	O	B-NP	O
8	8	year	NN	O	I-NP	O
8	9	will	MD	O	B-VP	O
8	10	be	VB	O	I-VP	O
8	11	watched	VBN	O	I-VP	O
8	12	by	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	cumulative	JJ	O	I-NP	O
8	15	audience	NN	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	five	CD	O	B-NP	B-Num
8	18	billion	CD	O	I-NP	B-Num
8	19	people	NNS	O	I-NP	O
8	20	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	here	RB	O	O	O
9	2	in	IN	O	B-PP	O
9	3	this	DT	O	B-NP	O
9	4	fishbowl	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	New	NNP	O	B-NP	B-LocCit
9	7	York	NNP	O	I-NP	I-LocCit
9	8	media	NNS	O	I-NP	O
9	9	and	CC	O	I-NP	O
9	10	society	NN	O	I-NP	O
9	11	he	PRP	O	B-NP	O
9	12	went	VBD	O	B-VP	O
9	13	virtually	RB	O	O	O
9	14	unrecognized	JJ	O	O	O
9	15	.	.	O	O	O

10	0	Turlington	NNP	O	B-NP	B-Peop
10	1	knew	VBD	O	B-VP	O
10	2	who	WP	O	B-NP	O
10	3	he	PRP	O	B-NP	O
10	4	was	VBD	O	B-VP	O
10	5	:	:	O	O	O
10	6	supermodels	NNS	O	B-NP	O
10	7	and	CC	O	O	O
10	8	Formula	NNP	O	B-NP	O
10	9	One	CD	O	I-NP	B-Num
10	10	drivers	NNS	O	I-NP	B-ProfTitle
10	11	belong	VBP	O	B-VP	O
10	12	to	TO	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	same	JJ	O	I-NP	O
10	15	global	JJ	O	I-NP	O
10	16	VIP	NN	O	I-NP	O
10	17	club	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	had	VBD	O	B-VP	O
11	2	met	VBN	O	I-VP	O
11	3	once	IN	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	in	IN	O	B-PP	O
11	6	Dublin	NNP	O	B-NP	B-LocCit
11	7	eight	CD	O	B-NP	B-Num
11	8	years	NNS	O	I-NP	B-Date
11	9	ago	IN	O	O	O
11	10	.	.	O	O	O

12	0	Irvine	NNP	O	B-NP	B-Peop
12	1	elicited	VBD	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	promise	NN	O	I-NP	O
12	4	from	IN	O	B-PP	O
12	5	her	PRP	O	B-NP	O
12	6	to	TO	O	B-VP	O
12	7	watch	VB	O	I-VP	O
12	8	him	PRP	O	B-NP	O
12	9	race	NN	O	B-NP	O
12	10	his	PP$	O	O	O
12	11	Jaguar	NNP	O	B-NP	B-Animal
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	first	JJ	O	I-NP	B-Num
12	15	Grand	NNP	O	I-NP	B-OrgCorp
12	16	Prix	NNP	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	United	NNP	O	I-NP	B-LocCoun
12	20	States	NNPS	O	I-NP	I-LocCoun
12	21	since	IN	O	B-PP	O
12	22	1991	CD	O	B-NP	B-Date
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	race	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	Sunday	NNP	O	B-NP	B-Date
13	4	.	.	O	O	O

14	0	A	DT	O	B-NP	O
14	1	sinuous	JJ	O	I-NP	O
14	2	Formula	NNP	O	I-NP	O
14	3	One	CD	O	I-NP	B-Num
14	4	track	NN	O	I-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	been	VBN	O	I-VP	O
14	7	cut	VBN	O	I-VP	O
14	8	into	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	big	JJ	O	I-NP	O
14	11	oval	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	Indianapolis	NNP	O	I-NP	O
14	15	Motor	NNP	O	I-NP	O
14	16	Speedway	NNP	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	where	WRB	O	O	O
14	19	a	DT	O	B-NP	O
14	20	sold-out	JJ	O	I-NP	O
14	21	crowd	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	more	JJR	O	B-NP	O
14	24	than	IN	O	I-NP	O
14	25	200COMMA000	CD	O	I-NP	B-Num
14	26	will	MD	O	B-VP	O
14	27	fill	VB	O	I-VP	O
14	28	the	DT	O	B-NP	O
14	29	stands	VBZ	O	B-VP	O
14	30	.	.	O	O	O

15	0	Cable	NNP	O	B-NP	O
15	1	's	POS	O	B-NP	O
15	2	Speedvision	NNP	O	I-NP	O
15	3	and	CC	O	O	O
15	4	the	DT	O	B-NP	O
15	5	Fox	NNP	O	I-NP	B-Org
15	6	Sports	NNPS	O	I-NP	I-Org
15	7	Network	NNP	O	I-NP	I-Org
15	8	will	MD	O	B-VP	O
15	9	cover	VB	O	I-VP	O
15	10	the	DT	O	B-NP	O
15	11	event	NN	O	I-NP	O
15	12	live	VBP	O	B-VP	O
15	13	at	IN	O	B-PP	O
15	14	2	CD	O	B-NP	B-NumTime
15	15	p.m	RB	O	I-NP	I-NumTime
15	16	.	.	O	O	O

16	0	How	WRB	O	B-NP	O
16	1	many	JJ	O	I-NP	O
16	2	viewers	NNS	O	I-NP	O
16	3	will	MD	O	B-VP	O
16	4	tune	VB	O	I-VP	O
16	5	in	IN	O	B-PP	O
16	6	is	VBZ	O	B-VP	O
16	7	another	DT	O	B-NP	O
16	8	question	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	Will	MD	O	O	B-Peop
17	1	a	DT	O	B-NP	O
17	2	country	NN	O	I-NP	O
17	3	that	IN	O	B-NP	O
17	4	let	VBP	O	B-VP	O
17	5	Grand	NNP	O	B-NP	B-OrgCorp
17	6	Prix	NNP	O	I-NP	O
17	7	racing	VBG	O	I-NP	B-Sport
17	8	fizzle	NN	O	I-NP	O
17	9	out	IN	O	O	O
17	10	nine	CD	O	B-NP	B-Num
17	11	years	NNS	O	I-NP	B-Date
17	12	ago	IN	O	O	O
17	13	and	CC	O	O	O
17	14	that	DT	O	B-NP	O
17	15	has	VBZ	O	B-VP	O
17	16	no	RB	O	O	O
17	17	American-born	NNP	O	O	O
17	18	Formula	NNP	O	O	O
17	19	One	CD	O	B-NP	B-Num
17	20	drivers	NNS	O	I-NP	B-ProfTitle
17	21	care	VBP	O	B-VP	O
17	22	?	.	O	O	O

18	0	Irvine	NNP	O	B-NP	B-LocCit
18	1	's	POS	O	B-NP	O
18	2	appearance	NN	O	I-NP	O
18	3	at	IN	O	B-PP	O
18	4	Saks	NNP	O	B-NP	B-OrgCorp
18	5	during	IN	O	B-PP	O
18	6	Fashion	NNP	O	B-NP	O
18	7	Week	NNP	O	I-NP	O
18	8	and	CC	O	B-PP	O
18	9	on	IN	O	B-PP	O
18	10	``	``	O	O	O
18	11	The	DT	O	B-NP	O
18	12	Late	NNP	O	I-NP	O
18	13	Show	NNP	O	I-NP	O
18	14	With	IN	O	B-PP	O
18	15	David	NNP	O	B-NP	B-Peop
18	16	Letterman	NNP	O	I-NP	I-Peop
18	17	''	''	O	O	O
18	18	the	DT	O	B-NP	O
18	19	previous	JJ	O	I-NP	O
18	20	week	NN	O	I-NP	O
18	21	are	VBP	O	B-VP	O
18	22	part	NN	O	B-NP	O
18	23	of	IN	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	promotional	JJ	O	I-NP	O
18	26	push	NN	O	I-NP	O
18	27	by	IN	O	B-PP	O
18	28	Jaguar	NNP	O	B-NP	B-Loc
18	29	COMMA	COMMA	O	O	O
18	30	Formula	NNP	O	O	O
18	31	One	CD	O	B-NP	B-Num
18	32	and	CC	O	O	O
18	33	some	DT	O	B-NP	O
18	34	of	IN	O	B-PP	O
18	35	its	PP$	O	B-NP	O
18	36	major	JJ	O	I-NP	O
18	37	sponsors	NNS	O	I-NP	O
18	38	into	IN	O	B-PP	O
18	39	the	DT	O	B-NP	O
18	40	only	JJ	O	I-NP	O
18	41	market	NN	O	I-NP	O
18	42	that	DT	O	B-NP	O
18	43	has	VBZ	O	B-VP	O
18	44	eluded	VBN	O	I-VP	O
18	45	them	PRP	O	B-NP	O
18	46	:	:	O	O	O
18	47	the	DT	O	B-NP	O
18	48	United	NNP	O	I-NP	B-LocCoun
18	49	States	NNPS	O	I-NP	I-LocCoun
18	50	.	.	O	O	O

19	0	Auto	NNP	O	B-NP	O
19	1	racing	VBG	O	I-NP	B-Sport
19	2	has	VBZ	O	B-VP	O
19	3	never	RB	O	I-VP	O
19	4	been	VBN	O	I-VP	O
19	5	bigger	JJR	O	O	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	United	NNP	O	I-NP	B-LocCoun
19	9	States	NNPS	O	I-NP	I-LocCoun
19	10	COMMA	COMMA	O	O	O
19	11	but	CC	O	O	O
19	12	NASCAR	NNP	O	B-NP	O
19	13	and	CC	O	I-NP	O
19	14	Indy-style	NNP	O	I-NP	O
19	15	ovals	NN	O	I-NP	O
19	16	have	VBP	O	B-VP	O
19	17	eclipsed	VBD	O	I-VP	O
19	18	road	NN	O	B-NP	O
19	19	racing	NN	O	I-NP	B-Sport
19	20	.	.	O	O	O

20	0	Strange	JJ	O	O	O
20	1	.	.	O	O	O

21	0	Formula	NNP	O	O	O
21	1	One	CD	O	B-NP	B-Num
21	2	may	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	the	DT	O	B-NP	O
21	5	most	RBS	O	I-NP	O
21	6	glamorous	JJ	O	I-NP	O
21	7	COMMA	COMMA	O	I-NP	O
21	8	extreme	JJ	O	I-NP	O
21	9	and	CC	O	I-NP	O
21	10	richest	JJS	O	I-NP	O
21	11	sport	NN	O	I-NP	O
21	12	around	IN	O	O	O
21	13	COMMA	COMMA	O	O	O
21	14	and	CC	O	O	O
21	15	yet	RB	O	O	O
21	16	it	PRP	O	B-NP	O
21	17	is	VBZ	O	B-VP	O
21	18	literally	RB	O	O	O
21	19	foreign	JJ	O	O	O
21	20	to	TO	O	B-PP	O
21	21	a	DT	O	B-NP	O
21	22	nation	NN	O	I-NP	O
21	23	that	IN	O	B-NP	O
21	24	prizes	NNS	O	I-NP	O
21	25	all	PDT	O	B-NP	O
21	26	those	DT	O	I-NP	O
21	27	things	NNS	O	I-NP	O
21	28	.	.	O	O	O

22	0	These	DT	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	most	RBS	O	I-NP	O
22	4	technologically	RB	O	I-NP	O
22	5	sophisticated	JJ	O	I-NP	O
22	6	race	NN	O	I-NP	O
22	7	cars	NNS	O	I-NP	O
22	8	.	.	O	O	O

23	0	Their	PP$	O	B-NP	O
23	1	screaming	VBG	O	I-NP	O
23	2	roar	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	the	DT	O	B-NP	O
23	5	unforgettable	JJ	O	I-NP	O
23	6	sound	JJ	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	engines	NNS	O	B-NP	O
23	9	running	VBG	O	B-VP	O
23	10	at	IN	O	B-PP	O
23	11	19COMMA000	CD	O	B-NP	B-Num
23	12	revolutions	NNS	O	I-NP	O
23	13	per	IN	O	B-PP	O
23	14	minute	NN	O	B-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	that	IN	O	B-NP	O
23	17	go	VBP	O	B-VP	O
23	18	from	IN	O	B-PP	O
23	19	0	CD	O	B-NP	B-Num
23	20	to	TO	O	I-NP	O
23	21	125	CD	O	I-NP	B-NumUnit
23	22	miles	NNS	O	I-NP	I-NumUnit
23	23	an	DT	O	B-NP	O
23	24	hour	NN	O	I-NP	O
23	25	in	IN	O	B-PP	O
23	26	less	JJR	O	B-NP	O
23	27	than	IN	O	I-NP	O
23	28	seven	CD	O	I-NP	B-Num
23	29	seconds	NNS	O	I-NP	O
23	30	and	CC	O	I-NP	O
23	31	decelerate	NN	O	I-NP	O
23	32	so	RB	O	O	O
23	33	fast	RB	O	O	O
23	34	the	DT	O	B-NP	O
23	35	carbon	NN	O	I-NP	O
23	36	brakes	NNS	O	I-NP	O
23	37	glow	NN	O	I-NP	O
23	38	red	NN	O	I-NP	B-Color
23	39	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	200-mile-an-hour	NN	O	B-NP	B-Num
24	2	turns	VBZ	O	B-VP	O
24	3	COMMA	COMMA	O	O	O
24	4	drivers	NNS	O	B-NP	B-ProfTitle
24	5	sustain	VB	O	B-VP	O
24	6	a	DT	O	B-NP	O
24	7	G-force	NNP	O	I-NP	O
24	8	almost	RB	O	O	O
24	9	as	RB	O	O	O
24	10	great	JJ	O	O	O
24	11	as	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	fighter	NN	O	I-NP	B-ProfTitle
24	14	pilot	NN	O	I-NP	B-ProfTitle
24	15	's	POS	O	B-NP	O
24	16	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	Village	NNP	O	I-NP	B-Org
25	2	Voice	NNP	O	I-NP	I-Org
25	3	article	NN	O	I-NP	O
25	4	on	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	death	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	great	JJ	O	I-NP	O
25	10	Brazilian	JJ	O	I-NP	O
25	11	driver	NN	O	I-NP	B-ProfTitle
25	12	Ayrton	NNP	O	I-NP	B-Peop
25	13	Senna	NNP	O	I-NP	I-Peop
25	14	in	IN	O	B-PP	O
25	15	1994	CD	O	B-NP	B-Date
25	16	noted	VBD	O	B-VP	O
25	17	that	IN	O	O	O
25	18	Formula	NNP	O	B-NP	O
25	19	One	CD	O	I-NP	B-Num
25	20	cars	NNS	O	I-NP	O
25	21	generate	VBP	O	B-VP	O
25	22	enough	RB	O	O	O
25	23	downforce	NN	O	O	O
25	24	in	IN	O	B-PP	O
25	25	theory	NN	O	B-NP	O
25	26	to	TO	O	B-VP	O
25	27	be	VB	O	I-VP	O
25	28	driven	VBN	O	I-VP	O
25	29	upside-down	JJ	O	O	O
25	30	across	IN	O	B-PP	O
25	31	a	DT	O	B-NP	O
25	32	ceiling	NN	O	I-NP	O
25	33	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	drivers	NNS	O	I-NP	B-ProfTitle
26	2	'	POS	O	B-NP	O
26	3	heart	NN	O	I-NP	B-Medical
26	4	rates	NNS	O	I-NP	O
26	5	can	MD	O	B-VP	O
26	6	pound	VB	O	I-VP	B-NumUnit
26	7	at	IN	O	B-PP	O
26	8	more	JJR	O	B-NP	O
26	9	than	IN	O	I-NP	O
26	10	200	CD	O	I-NP	B-Num
26	11	beats	VBZ	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	minute	NN	O	I-NP	O
26	14	;	:	O	O	O
26	15	a	DT	O	B-NP	O
26	16	driver	NN	O	I-NP	B-ProfTitle
26	17	can	MD	O	B-VP	O
26	18	lose	VB	O	I-VP	O
26	19	10	CD	O	B-NP	B-Money
26	20	pounds	NNS	O	I-NP	I-Money
26	21	in	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	90-minute	JJ	O	I-NP	B-Num
26	24	race	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	Like	IN	O	B-PP	O
27	1	bullfighters	NNS	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	drivers	NNS	O	B-NP	B-ProfTitle
27	4	chance	VBP	O	B-VP	O
27	5	death	NN	O	B-NP	O
27	6	every	DT	O	B-NP	O
27	7	time	NN	O	I-NP	O
27	8	they	PRP	O	B-NP	O
27	9	step	VBP	O	B-VP	O
27	10	in	IN	O	B-PP	O
27	11	front	NN	O	B-NP	O
27	12	of	IN	O	B-PP	O
27	13	a	DT	O	B-NP	O
27	14	crowd	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	Michael	NNP	O	B-NP	B-Peop
28	1	Schumacher	NNP	O	I-NP	I-Peop
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	Ferrari	NNP	O	I-NP	B-Org
28	5	team	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	considered	VBN	O	B-VP	O
28	8	by	IN	O	B-PP	O
28	9	many	JJ	O	O	O
28	10	the	DT	O	B-NP	O
28	11	sport	NN	O	I-NP	O
28	12	's	POS	O	B-NP	O
28	13	best	JJS	O	I-NP	O
28	14	driver	NN	O	I-NP	B-ProfTitle
28	15	COMMA	COMMA	O	O	O
28	16	was	VBD	O	B-VP	O
28	17	listed	VBN	O	I-VP	O
28	18	in	IN	O	B-PP	O
28	19	March	NNP	O	B-NP	B-Date
28	20	by	IN	O	B-PP	O
28	21	Forbes	NNP	O	B-NP	B-Peop
28	22	magazine	NN	O	I-NP	O
28	23	as	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	highest	JJS	O	I-NP	O
28	26	paid	VBN	O	I-NP	O
28	27	athlete	NN	O	I-NP	O
28	28	in	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	world	NN	O	I-NP	O
28	31	COMMA	COMMA	O	O	O
28	32	at	IN	O	B-PP	O
28	33	$49	NN	O	B-NP	B-Money
28	34	million	CD	O	I-NP	B-Num
28	35	a	DT	O	B-NP	O
28	36	year	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	What	WP	O	B-NP	O
29	1	more	JJR	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	a	DT	O	O	O
29	4	Formula	NNP	O	O	O
29	5	One	CD	O	B-NP	B-Num
29	6	proselytizer	NN	O	I-NP	O
29	7	might	MD	O	B-VP	O
29	8	ask	VB	O	I-VP	O
29	9	COMMA	COMMA	O	O	O
29	10	do	VB	O	B-VP	O
29	11	you	PRP	O	B-NP	O
29	12	want	VBP	O	B-VP	O
29	13	from	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	sport	NN	O	I-NP	O
29	16	?	.	O	O	O

30	0	To	TO	O	B-VP	O
30	1	distinguish	VB	O	I-VP	O
30	2	itself	PRP	O	B-NP	O
30	3	from	IN	O	B-PP	O
30	4	NASCAR	NNP	O	B-NP	B-Org
30	5	's	POS	O	B-NP	O
30	6	good-old-boy	NN	O	I-NP	O
30	7	following	VBG	O	O	O
30	8	COMMA	COMMA	O	O	O
30	9	the	DT	O	B-NP	O
30	10	current	JJ	O	I-NP	O
30	11	Formula	NNP	O	I-NP	O
30	12	One	CD	O	I-NP	B-Num
30	13	campaign	NN	O	I-NP	O
30	14	in	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	United	NNP	O	I-NP	B-LocCoun
30	17	States	NNPS	O	I-NP	I-LocCoun
30	18	has	VBZ	O	B-VP	O
30	19	been	VBN	O	I-VP	O
30	20	very	RB	O	O	O
30	21	high	JJ	O	O	O
30	22	end	NN	O	O	O
30	23	.	.	O	O	O

31	0	Luxury	NN	O	B-NP	O
31	1	brands	NNS	O	I-NP	O
31	2	are	VBP	O	B-VP	O
31	3	pushing	VBG	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	Grand	NNP	O	I-NP	B-OrgCorp
31	6	Prix	NNP	O	I-NP	O
31	7	as	IN	O	O	O
31	8	the	DT	O	B-NP	O
31	9	LMVH	NNP	O	I-NP	O
31	10	of	IN	O	B-PP	O
31	11	motor	NN	O	B-NP	O
31	12	racing	NN	O	I-NP	B-Sport
31	13	COMMA	COMMA	O	I-NP	O
31	14	polo	NN	O	I-NP	O
31	15	on	IN	O	B-PP	O
31	16	wheels	NNS	O	B-NP	O
31	17	.	.	O	O	O

32	0	Tag	NNP	O	B-NP	B-Peop
32	1	Heuer	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	official	JJ	O	I-NP	O
32	5	timekeeper	NN	O	I-NP	O
32	6	for	IN	O	B-PP	O
32	7	Formula	NNP	O	B-NP	O
32	8	One	CD	O	I-NP	B-Num
32	9	COMMA	COMMA	O	O	O
32	10	took	VBD	O	B-VP	O
32	11	out	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	six-page	JJ	O	I-NP	O
32	14	advertising	NN	O	I-NP	B-ProfTitle
32	15	spread	NN	O	I-NP	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	September	NNP	O	I-NP	B-Date
32	19	issue	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	Vanity	NNP	O	B-NP	O
32	22	Fair	NNP	O	I-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	juxtaposing	VBG	O	O	O
32	25	images	NNS	O	B-NP	O
32	26	of	IN	O	B-PP	O
32	27	its	PP$	O	B-NP	O
32	28	sports	NNS	O	I-NP	O
32	29	watches	NNS	O	I-NP	O
32	30	with	IN	O	B-PP	O
32	31	the	DT	O	B-NP	O
32	32	McLaren-Mercedes	NNP	O	I-NP	O
32	33	racing	VBG	O	I-NP	B-Sport
32	34	car	NN	O	I-NP	O
32	35	.	.	O	O	O

33	0	At	IN	O	B-PP	O
33	1	this	DT	O	B-NP	O
33	2	year	NN	O	I-NP	O
33	3	's	POS	O	B-NP	O
33	4	Oscars	NNP	O	I-NP	O
33	5	COMMA	COMMA	O	I-NP	O
33	6	Tag	NNP	O	I-NP	B-OrgCorp
33	7	Heuer	NNP	O	I-NP	I-OrgCorp
33	8	gave	VBD	O	B-VP	O
33	9	out	IN	O	O	O
33	10	100	CD	O	B-NP	B-Num
33	11	of	IN	O	B-PP	O
33	12	its	PP$	O	B-NP	O
33	13	$1COMMA700	NN	O	I-NP	B-Money
33	14	Formula	NNP	O	I-NP	O
33	15	One	CD	O	I-NP	B-Num
33	16	2000	CD	O	I-NP	B-Date
33	17	Grand	NNP	O	I-NP	B-OrgCorp
33	18	Prix	NNP	O	I-NP	O
33	19	Chronogaphs	NNP	O	I-NP	O
33	20	to	TO	O	B-PP	O
33	21	performers	NNS	O	B-NP	B-ProfTitle
33	22	and	CC	O	I-NP	O
33	23	presenters	NNS	O	I-NP	O
33	24	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	this	DT	O	B-NP	O
34	2	summer	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	Tag	NNP	O	B-NP	B-Peop
34	5	Heuer	NNP	O	I-NP	I-Peop
34	6	COMMA	COMMA	O	O	O
34	7	Hugo	NNP	O	B-NP	B-OrgCorp
34	8	Boss	NNP	O	I-NP	I-OrgCorp
34	9	and	CC	O	O	O
34	10	Mercedes	NNP	O	B-NP	B-Peop
34	11	were	VBD	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	hosts	NNS	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	parties	NNS	O	B-NP	O
34	16	at	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	Guggenheim	NNP	O	I-NP	B-LocStruct
34	19	Museum	NNP	O	I-NP	I-LocStruct
34	20	and	CC	O	B-PP	O
34	21	in	IN	O	B-PP	O
34	22	Southhampton	NNP	O	B-NP	B-Loc
34	23	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	guest	NN	O	I-NP	O
35	2	list	NN	O	I-NP	O
35	3	aimed	VBN	O	B-VP	O
35	4	at	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	kind	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	young	JJ	O	B-NP	O
35	9	COMMA	COMMA	O	I-NP	O
35	10	rich	JJ	O	I-NP	O
35	11	COMMA	COMMA	O	I-NP	O
35	12	beautiful	JJ	O	I-NP	O
35	13	people	NNS	O	I-NP	O
35	14	who	WP	O	B-NP	O
35	15	have	VBP	O	B-VP	O
35	16	always	RB	O	I-VP	O
35	17	been	VBN	O	I-VP	O
35	18	moths	NNS	O	B-NP	B-Animal
35	19	to	TO	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	Formula	NNP	O	I-NP	O
35	22	One	CD	O	I-NP	B-Num
35	23	flame	NN	O	I-NP	O
35	24	in	IN	O	B-PP	O
35	25	Europe	NNP	O	B-NP	B-Loc
35	26	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	McLaren	NNP	O	I-NP	O
36	2	show	NN	O	I-NP	O
36	3	car	NN	O	I-NP	O
36	4	was	VBD	O	B-VP	O
36	5	on	IN	O	B-PP	O
36	6	display	NN	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	so	IN	O	O	O
36	9	people	NNS	O	B-NP	O
36	10	could	MD	O	O	O
36	11	gawk	NN	O	B-NP	O
36	12	and	CC	O	O	O
36	13	marvel	VB	O	B-VP	O
36	14	at	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	surprising	JJ	O	I-NP	O
36	17	smallness	NN	O	I-NP	O
36	18	and	CC	O	I-NP	O
36	19	coolness	NN	O	I-NP	O
36	20	of	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	fastest	JJS	O	I-NP	O
36	23	car	NN	O	I-NP	O
36	24	on	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	circuit	NN	O	I-NP	O
36	27	.	.	O	O	O

37	0	Before	IN	O	B-PP	O
37	1	Sunday	NNP	O	B-NP	B-Peop
37	2	's	POS	O	B-NP	O
37	3	race	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	Ferrari	NNP	O	B-NP	B-Peop
37	6	COMMA	COMMA	O	O	O
37	7	the	DT	O	B-NP	O
37	8	only	RB	O	I-NP	O
37	9	serious	JJ	O	I-NP	O
37	10	competitor	NN	O	I-NP	O
37	11	for	IN	O	B-PP	O
37	12	McLaren	NNP	O	B-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	will	MD	O	B-VP	O
37	15	run	VB	O	I-VP	O
37	16	its	PP$	O	B-NP	O
37	17	usual	JJ	O	I-NP	O
37	18	exhibition	NN	O	I-NP	O
37	19	race	NN	O	I-NP	O
37	20	with	IN	O	B-PP	O
37	21	amateur	JJ	O	B-NP	O
37	22	drivers	NNS	O	I-NP	B-ProfTitle
37	23	wealthy	JJ	O	O	O
37	24	enough	RB	O	O	O
37	25	to	TO	O	B-VP	O
37	26	own	VB	O	I-VP	O
37	27	Ferrari	NNP	O	B-NP	O
37	28	sports	NNS	O	I-NP	O
37	29	cars	NNS	O	I-NP	O
37	30	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	far	RB	O	O	O
38	2	the	DT	O	B-NP	O
38	3	most	RBS	O	I-NP	O
38	4	aggressive	JJ	O	I-NP	O
38	5	campaign	NN	O	I-NP	O
38	6	to	TO	O	B-VP	O
38	7	raise	VB	O	I-VP	O
38	8	Formula	NNP	O	B-NP	O
38	9	One	CD	O	I-NP	B-Num
38	10	awareness	NN	O	I-NP	O
38	11	in	IN	O	B-PP	O
38	12	this	DT	O	B-NP	O
38	13	country	NN	O	I-NP	O
38	14	has	VBZ	O	B-VP	O
38	15	been	VBN	O	I-VP	O
38	16	Jaguar	NNP	O	B-NP	B-Animal
38	17	's	POS	O	B-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	which	WDT	O	B-NP	O
38	20	is	VBZ	O	B-VP	O
38	21	in	IN	O	B-PP	O
38	22	its	PP$	O	B-NP	O
38	23	first	JJ	O	I-NP	B-Num
38	24	year	NN	O	I-NP	O
38	25	of	IN	O	B-PP	O
38	26	competition	NN	O	B-NP	O
38	27	.	.	O	O	O

39	0	On	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	morning	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	Saks	NNP	O	I-NP	B-OrgCorp
39	6	party	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	Irvine	NNP	O	B-NP	B-Peop
39	9	drove	VBD	O	B-VP	O
39	10	a	DT	O	B-NP	O
39	11	Formula	NNP	O	I-NP	O
39	12	One	CD	O	I-NP	B-Num
39	13	Jag	NNP	O	I-NP	O
39	14	down	RB	O	O	O
39	15	Broadway	NNP	O	B-NP	B-OrgCorp
39	16	_	NN	O	I-NP	O
39	17	traffic	NN	O	I-NP	O
39	18	had	VBD	O	B-VP	O
39	19	been	VBN	O	I-VP	O
39	20	cleared	VBN	O	I-VP	O
39	21	from	IN	O	B-PP	O
39	22	48th	NN	O	B-NP	B-Num
39	23	Street	NNP	O	I-NP	B-Peop
39	24	to	TO	O	B-PP	O
39	25	44th	NN	O	B-NP	B-Num
39	26	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	Formula	NNP	O	I-NP	O
40	2	One	CD	O	I-NP	B-Num
40	3	team	NN	O	I-NP	O
40	4	can	MD	O	B-VP	O
40	5	cost	VB	O	I-VP	O
40	6	$200	NN	O	B-NP	B-Money
40	7	million	CD	O	I-NP	B-Num
40	8	to	TO	O	O	O
40	9	$300	NN	O	B-NP	B-Money
40	10	million	CD	O	I-NP	B-Num
40	11	a	DT	O	B-NP	O
40	12	year	NN	O	I-NP	O
40	13	to	TO	O	B-VP	O
40	14	run	VB	O	I-VP	O
40	15	.	.	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Jaguar	NNP	O	B-NP	B-Animal
41	2	_	NN	O	I-NP	O
41	3	and	CC	O	O	O
41	4	its	PP$	O	B-NP	O
41	5	parent	NN	O	I-NP	O
41	6	company	NN	O	I-NP	B-OrgCorp
41	7	COMMA	COMMA	O	O	O
41	8	Ford	NNP	O	B-NP	B-Peop
41	9	_	NN	O	I-NP	O
41	10	the	DT	O	B-NP	O
41	11	expense	NN	O	I-NP	O
41	12	is	VBZ	O	B-VP	O
41	13	part	NN	O	B-NP	O
41	14	of	IN	O	B-PP	O
41	15	a	DT	O	B-NP	O
41	16	long-term	JJ	O	I-NP	O
41	17	plan	NN	O	I-NP	O
41	18	to	TO	O	B-VP	O
41	19	build	VB	O	I-VP	O
41	20	a	DT	O	B-NP	O
41	21	winning	VBG	O	I-NP	O
41	22	team	NN	O	I-NP	O
41	23	.	.	O	O	O

42	0	For	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	moment	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	it	PRP	O	B-NP	O
42	5	's	VBZ	O	B-VP	O
42	6	a	DT	O	B-NP	O
42	7	loss	NN	O	I-NP	O
42	8	leader	NN	O	I-NP	B-ProfTitle
42	9	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	are	VBP	O	B-VP	O
43	3	moving	VBG	O	I-VP	O
43	4	Jaguar	NNP	O	B-NP	B-Animal
43	5	toward	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	performance-oriented	JJ	O	I-NP	O
43	8	brand	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	trying	VBG	O	B-VP	O
43	11	to	TO	O	I-VP	O
43	12	appeal	VB	O	I-VP	O
43	13	to	TO	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	slightly	RB	O	I-NP	O
43	16	younger	JJR	O	I-NP	O
43	17	customerCOMMA	NN	O	I-NP	O
43	18	''	''	O	O	O
43	19	said	VBD	O	B-VP	O
43	20	Simon	NNP	O	B-NP	B-Peop
43	21	Sproule	NNP	O	I-NP	I-Peop
43	22	COMMA	COMMA	O	O	O
43	23	vice	NN	O	B-NP	B-ProfTitle
43	24	president	NN	O	I-NP	I-ProfTitle
43	25	of	IN	O	B-PP	O
43	26	public	JJ	O	B-NP	O
43	27	affairs	NNS	O	I-NP	O
43	28	for	IN	O	B-PP	O
43	29	Jaguar	NNP	O	B-NP	B-Animal
43	30	North	NNP	O	I-NP	B-Loc
43	31	America	NNP	O	I-NP	I-Loc
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	There	EX	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	no	DT	O	B-NP	O
44	4	better	JJR	O	I-NP	O
44	5	platform	NN	O	I-NP	O
44	6	than	IN	O	B-PP	O
44	7	Formula	NNP	O	B-NP	O
44	8	One	CD	O	I-NP	B-Num
44	9	COMMA	COMMA	O	O	O
44	10	with	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	caveat	NN	O	I-NP	O
44	13	that	IN	O	O	O
44	14	the	DT	O	B-NP	O
44	15	U.S.	NNP	O	I-NP	B-LocCoun
44	16	is	VBZ	O	B-VP	O
44	17	the	DT	O	B-NP	O
44	18	best	JJS	O	I-NP	O
44	19	market	NN	O	I-NP	O
44	20	for	IN	O	B-PP	O
44	21	our	PP$	O	B-NP	O
44	22	cars	NNS	O	I-NP	O
44	23	but	CC	O	O	O
44	24	the	DT	O	B-NP	O
44	25	one	CD	O	I-NP	B-Num
44	26	that	DT	O	B-NP	O
44	27	knows	VBZ	O	B-VP	O
44	28	the	DT	O	B-NP	O
44	29	least	JJS	O	I-NP	O
44	30	about	IN	O	B-PP	O
44	31	Formula	NNP	O	B-NP	O
44	32	One	CD	O	I-NP	B-Num
44	33	.	.	O	O	O
44	34	''	''	O	O	O

45	0	The	DT	O	B-NP	O
45	1	challenge	NN	O	I-NP	O
45	2	for	IN	O	B-PP	O
45	3	Jaguar	NNP	O	B-NP	B-Loc
45	4	COMMA	COMMA	O	O	O
45	5	Mercedes	NNP	O	O	B-Loc
45	6	and	CC	O	O	O
45	7	Honda	NNP	O	O	B-OrgCorp
45	8	COMMA	COMMA	O	O	O
45	9	companies	NNS	O	B-NP	B-OrgCorp
45	10	that	IN	O	B-NP	O
45	11	use	VBP	O	B-VP	O
45	12	Formula	NNP	O	B-NP	O
45	13	One	CD	O	I-NP	B-Num
45	14	as	IN	O	B-PP	O
45	15	a	DT	O	B-NP	O
45	16	platform	NN	O	I-NP	O
45	17	to	TO	O	B-VP	O
45	18	promote	VB	O	I-VP	O
45	19	their	PP$	O	B-NP	O
45	20	consumer	NN	O	I-NP	O
45	21	lines	NNS	O	I-NP	O
45	22	COMMA	COMMA	O	O	O
45	23	is	VBZ	O	B-VP	O
45	24	to	TO	O	I-VP	O
45	25	penetrate	VB	O	I-VP	O
45	26	beyond	IN	O	B-PP	O
45	27	``	``	O	O	O
45	28	the	DT	O	B-NP	O
45	29	guys	NNS	O	I-NP	O
45	30	who	WP	O	B-NP	O
45	31	are	VBP	O	B-VP	O
45	32	watching	VBG	O	I-VP	O
45	33	Speedvision	NNP	O	B-NP	O
45	34	at	IN	O	B-PP	O
45	35	3	CD	O	B-NP	B-NumTime
45	36	a.m.	NN	O	I-NP	I-NumTime
45	37	COMMA	COMMA	O	O	O
45	38	'	''	O	O	O
45	39	'	POS	O	B-NP	O
45	40	said	VBD	O	B-VP	O
45	41	Sproule	NNP	O	B-NP	B-Peop
45	42	.	.	O	O	O

46	0	``	``	O	O	O
46	1	What	WP	O	B-NP	O
46	2	we	PRP	O	B-NP	O
46	3	as	IN	O	B-PP	O
46	4	a	DT	O	B-NP	O
46	5	car	NN	O	I-NP	O
46	6	manufacturer	NN	O	I-NP	B-ProfTitle
46	7	are	VBP	O	B-VP	O
46	8	concerned	JJ	O	O	O
46	9	with	IN	O	B-PP	O
46	10	is	VBZ	O	B-VP	O
46	11	the	DT	O	B-NP	O
46	12	nonpetrolheads	NNS	O	I-NP	O
46	13	.	.	O	O	O
46	14	''	''	O	O	O

47	0	Hence	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	Irvine	NNP	O	B-NP	B-LocCit
47	3	's	POS	O	B-NP	O
47	4	appearance	NN	O	I-NP	O
47	5	on	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	Letterman	NNP	O	I-NP	O
47	8	show	VBP	O	B-VP	O
47	9	.	.	O	O	O

48	0	David	NNP	O	B-NP	B-Peop
48	1	Letterman	NNP	O	I-NP	I-Peop
48	2	declined	VBD	O	B-VP	O
48	3	to	TO	O	I-VP	O
48	4	be	VB	O	I-VP	O
48	5	interviewed	VBN	O	I-VP	O
48	6	for	IN	O	B-PP	O
48	7	this	DT	O	B-NP	O
48	8	article	NN	O	I-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	but	CC	O	O	O
48	11	he	PRP	O	B-NP	O
48	12	's	VBZ	O	B-VP	O
48	13	the	DT	O	B-NP	O
48	14	only	RB	O	I-NP	O
48	15	late-night	JJ	O	I-NP	O
48	16	talk-show	NN	O	I-NP	O
48	17	host	NN	O	I-NP	B-ProfTitle
48	18	who	WP	O	B-NP	O
48	19	books	NNS	O	O	B-Book
48	20	Formula	NNP	O	O	O
48	21	One	CD	O	B-NP	B-Num
48	22	drivers	NNS	O	I-NP	B-ProfTitle
48	23	.	.	O	O	O

49	0	David	NNP	O	B-NP	B-Peop
49	1	Cronenberg	NNP	O	I-NP	I-Peop
49	2	COMMA	COMMA	O	O	O
49	3	the	DT	O	B-NP	O
49	4	film	NN	O	I-NP	O
49	5	director	NN	O	I-NP	B-ProfTitle
49	6	and	CC	O	O	O
49	7	a	DT	O	B-NP	O
49	8	fellow	NN	O	I-NP	O
49	9	racing	VBG	O	B-VP	B-Sport
49	10	fanatic	JJ	O	O	O
49	11	COMMA	COMMA	O	O	O
49	12	said	VBD	O	B-VP	O
49	13	Letterman	NNP	O	B-NP	B-Peop
49	14	once	RB	O	O	O
49	15	told	VBD	O	B-VP	O
49	16	him	PRP	O	B-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	``	``	O	O	O
49	19	I	PRP	O	B-NP	O
49	20	only	RB	O	O	O
49	21	care	VBP	O	B-VP	O
49	22	about	IN	O	B-NP	O
49	23	two	CD	O	I-NP	B-Num
49	24	things	NNS	O	I-NP	O
49	25	:	:	O	O	O
49	26	broadcasting	NN	O	B-NP	O
49	27	and	CC	O	O	O
49	28	Formula	NNP	O	B-NP	O
49	29	One	CD	O	I-NP	B-Num
49	30	.	.	O	O	O
49	31	''	''	O	O	O

50	0	Between	IN	O	B-PP	O
50	1	Irvine	NNP	O	B-NP	B-LocCit
50	2	's	POS	O	B-NP	O
50	3	Irish	JJ	O	I-NP	B-LangRace
50	4	accent	NN	O	I-NP	O
50	5	and	CC	O	I-NP	O
50	6	offhand	NN	O	I-NP	O
50	7	jokes	NNS	O	I-NP	O
50	8	about	IN	O	O	O
50	9	a	DT	O	O	O
50	10	sport	VBP	O	B-VP	O
50	11	most	JJS	O	B-NP	O
50	12	viewers	NNS	O	I-NP	O
50	13	haven	NN	O	I-NP	O
50	14	't	NN	O	I-NP	O
50	15	a	DT	O	B-NP	O
50	16	clue	NN	O	I-NP	O
50	17	about	IN	O	B-PP	O
50	18	COMMA	COMMA	O	O	O
50	19	he	PRP	O	B-NP	O
50	20	and	CC	O	O	O
50	21	his	PP$	O	B-NP	O
50	22	host	NN	O	I-NP	B-ProfTitle
50	23	seemed	VBD	O	B-VP	O
50	24	almost	RB	O	I-VP	O
50	25	to	TO	O	I-VP	O
50	26	be	VB	O	I-VP	O
50	27	speaking	VBG	O	I-VP	O
50	28	in	IN	O	B-PP	O
50	29	code	NN	O	B-NP	O
50	30	.	.	O	O	O

51	0	Irvine	NNP	O	B-NP	B-Peop
51	1	said	VBD	O	B-VP	O
51	2	his	PP$	O	B-NP	O
51	3	father	NN	O	I-NP	O
51	4	was	VBD	O	B-VP	O
51	5	such	JJ	O	B-NP	O
51	6	a	DT	O	I-NP	O
51	7	racing	VBG	O	I-NP	B-Sport
51	8	nut	NN	O	I-NP	O
51	9	that	IN	O	B-NP	O
51	10	he	PRP	O	B-NP	O
51	11	had	VBD	O	B-VP	O
51	12	almost	RB	O	I-VP	O
51	13	named	VBN	O	I-VP	O
51	14	his	PP$	O	B-NP	O
51	15	son	NN	O	I-NP	O
51	16	``	``	O	O	O
51	17	Moss	NNP	O	B-NP	B-Peop
51	18	Irvine	NNP	O	I-NP	I-Peop
51	19	.	.	O	O	O
51	20	''	''	O	O	O

52	0	Letterman	NNP	O	B-NP	B-Peop
52	1	chuckled	VBN	O	O	O
52	2	COMMA	COMMA	O	O	O
52	3	getting	VBG	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	reference	NN	O	I-NP	O
52	6	to	TO	O	B-PP	O
52	7	the	DT	O	B-NP	O
52	8	legendary	JJ	O	I-NP	O
52	9	British	JJ	O	I-NP	B-LangRace
52	10	driver	NN	O	I-NP	B-ProfTitle
52	11	COMMA	COMMA	O	O	O
52	12	Stirling	NNP	O	B-NP	B-Peop
52	13	Moss	NNP	O	I-NP	I-Peop
52	14	COMMA	COMMA	O	O	O
52	15	that	WDT	O	B-NP	O
52	16	probably	RB	O	O	O
52	17	sailed	VBD	O	B-VP	O
52	18	clear	JJ	O	O	O
52	19	over	IN	O	B-PP	O
52	20	his	PP$	O	O	O
52	21	millions	NNS	O	B-NP	B-Num
52	22	of	IN	O	B-PP	O
52	23	viewers	NNS	O	B-NP	O
52	24	.	.	O	O	O

53	0	Cocky	NNP	O	O	B-Peop
53	1	COMMA	COMMA	O	O	O
53	2	charming	JJ	O	O	O
53	3	and	CC	O	O	O
53	4	stylish	JJ	O	O	O
53	5	in	IN	O	B-PP	O
53	6	his	PP$	O	B-NP	O
53	7	black	JJ	O	I-NP	B-Color
53	8	suits	NNS	O	I-NP	O
53	9	and	CC	O	O	O
53	10	bleached	JJ	O	B-NP	O
53	11	hair	NN	O	I-NP	O
53	12	COMMA	COMMA	O	O	O
53	13	Irvine	NNP	O	B-NP	B-Peop
53	14	is	VBZ	O	B-VP	O
53	15	an	DT	O	B-NP	O
53	16	America-friendly	NNP	O	I-NP	O
53	17	celebrity	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	At	IN	O	B-PP	O
54	1	Ferrari	NNP	O	B-NP	O
54	2	COMMA	COMMA	O	O	O
54	3	he	PRP	O	B-NP	O
54	4	publicly	RB	O	O	O
54	5	complained	VBD	O	B-VP	O
54	6	that	IN	O	O	O
54	7	being	VBG	O	B-VP	O
54	8	the	DT	O	B-NP	O
54	9	No.	NN	O	I-NP	O
54	10	2	CD	O	I-NP	B-Num
54	11	driver	NN	O	I-NP	B-ProfTitle
54	12	to	TO	O	B-PP	O
54	13	the	DT	O	B-NP	O
54	14	exacting	NN	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	teutonic	JJ	O	B-NP	O
54	17	Schumacher	NNP	O	I-NP	B-Peop
54	18	was	VBD	O	B-VP	O
54	19	like	IN	O	B-PP	O
54	20	being	VBG	O	B-VP	O
54	21	hit	VBD	O	I-VP	O
54	22	every	DT	O	B-NP	O
54	23	day	NN	O	I-NP	B-DayFest
54	24	on	IN	O	B-PP	O
54	25	the	DT	O	B-NP	O
54	26	head	NN	O	I-NP	O
54	27	with	IN	O	B-PP	O
54	28	a	DT	O	B-NP	O
54	29	cricket	NN	O	I-NP	B-Sport
54	30	bat	NN	O	I-NP	B-Animal
54	31	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	seems	VBZ	O	B-VP	O
55	2	like	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	kind	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	bad-boy	NN	O	B-NP	O
55	7	toy	NN	O	I-NP	O
55	8	Madonna	NNP	O	I-NP	B-Peop
55	9	might	MD	O	B-VP	O
55	10	seek	VB	O	I-VP	O
55	11	out	IN	O	O	O
55	12	to	TO	O	B-PP	O
55	13	father	NN	O	B-NP	O
55	14	a	DT	O	B-NP	O
55	15	love-child	NN	O	I-NP	O
55	16	.	.	O	O	O

56	0	Sexy	NNP	O	B-NP	O
56	1	stars	NNS	O	I-NP	O
56	2	aside	RB	O	O	O
56	3	COMMA	COMMA	O	O	O
56	4	there	EX	O	B-NP	O
56	5	are	VBP	O	B-VP	O
56	6	still	RB	O	O	O
56	7	a	DT	O	B-NP	O
56	8	few	JJ	O	I-NP	O
56	9	roadblocks	NNS	O	I-NP	O
56	10	to	TO	O	B-PP	O
56	11	winning	VBG	O	B-VP	O
56	12	over	IN	O	B-PP	O
56	13	the	DT	O	B-NP	O
56	14	United	NNP	O	I-NP	B-LocCoun
56	15	States	NNPS	O	I-NP	I-LocCoun
56	16	market	NN	O	I-NP	O
56	17	.	.	O	O	O

57	0	Aside	RB	O	B-PP	O
57	1	from	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	Letterman	NNP	O	I-NP	B-Peop
57	4	show	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	mainstream	NN	O	B-NP	O
57	7	media	NNS	O	I-NP	O
57	8	coverage	NN	O	I-NP	O
57	9	has	VBZ	O	B-VP	O
57	10	been	VBN	O	I-VP	O
57	11	minimal	JJ	O	O	O
57	12	.	.	O	O	O

58	0	Most	JJS	O	B-NP	O
58	1	fans	NNS	O	I-NP	O
58	2	of	IN	O	B-PP	O
58	3	international	JJ	O	B-NP	O
58	4	sport	NN	O	I-NP	O
58	5	are	VBP	O	B-VP	O
58	6	more	RBR	O	O	O
58	7	likely	JJ	O	O	O
58	8	to	TO	O	B-VP	O
58	9	watch	VB	O	I-VP	O
58	10	the	DT	O	B-NP	O
58	11	Olympics	NNPS	O	I-NP	B-Sport
58	12	right	RB	O	O	O
58	13	now	RB	O	O	O
58	14	COMMA	COMMA	O	O	O
58	15	especially	RB	O	O	O
58	16	with	IN	O	B-PP	O
58	17	a	DT	O	B-NP	O
58	18	local	JJ	O	I-NP	O
58	19	hero	NN	O	I-NP	O
58	20	to	TO	O	B-VP	O
58	21	root	VB	O	I-VP	O
58	22	for	IN	O	B-PP	O
58	23	.	.	O	O	O

59	0	Mario	NNP	O	B-NP	B-Peop
59	1	Andretti	NNP	O	I-NP	I-Peop
59	2	COMMA	COMMA	O	O	O
59	3	who	WP	O	B-NP	O
59	4	raced	VBD	O	B-VP	O
59	5	Formula	NNP	O	B-NP	O
59	6	One	CD	O	I-NP	B-Num
59	7	from	IN	O	B-PP	O
59	8	1968	CD	O	B-NP	B-Date
59	9	to	TO	O	O	O
59	10	1982	CD	O	B-NP	B-Date
59	11	COMMA	COMMA	O	O	O
59	12	was	VBD	O	B-VP	O
59	13	the	DT	O	B-NP	O
59	14	last	JJ	O	I-NP	O
59	15	American	NNP	O	I-NP	B-LangRace
59	16	champion	NN	O	I-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	but	CC	O	O	O
59	19	he	PRP	O	B-NP	O
59	20	was	VBD	O	B-VP	O
59	21	born	VBN	O	I-VP	O
59	22	in	IN	O	B-PP	O
59	23	Trieste	NNP	O	B-NP	B-Loc
59	24	and	CC	O	O	O
59	25	never	RB	O	B-VP	O
59	26	fully	RB	O	I-VP	O
59	27	lost	VBD	O	I-VP	O
59	28	his	PP$	O	B-NP	O
59	29	Italian	JJ	O	I-NP	B-LangRace
59	30	accent	NN	O	I-NP	O
59	31	.	.	O	O	O

60	0	Michael	NNP	O	B-NP	B-Peop
60	1	Andretti	NNP	O	I-NP	I-Peop
60	2	COMMA	COMMA	O	O	O
60	3	Mario	NNP	O	B-NP	B-Peop
60	4	's	POS	O	B-NP	O
60	5	son	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	competed	VBD	O	B-VP	O
60	8	in	IN	O	B-PP	O
60	9	1993	CD	O	B-NP	B-Date
60	10	COMMA	COMMA	O	O	O
60	11	unsuccessfully	RB	O	O	O
60	12	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	last	JJ	O	I-NP	O
61	2	United	NNP	O	I-NP	B-LocCoun
61	3	States	NNPS	O	I-NP	I-LocCoun
61	4	Grand	NNP	O	I-NP	B-OrgCorp
61	5	Prix	NNP	O	I-NP	O
61	6	was	VBD	O	B-VP	O
61	7	held	VBN	O	I-VP	O
61	8	in	IN	O	B-PP	O
61	9	Phoenix	NNP	O	B-NP	B-LocCit
61	10	in	IN	O	B-PP	O
61	11	the	DT	O	B-NP	O
61	12	dead	NN	O	I-NP	O
61	13	of	IN	O	B-PP	O
61	14	summer	NN	O	B-NP	O
61	15	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Totally	RB	O	O	O
62	2	the	DT	O	B-NP	O
62	3	wrong	JJ	O	I-NP	O
62	4	placeCOMMA	NN	O	I-NP	O
62	5	''	''	O	O	O
62	6	said	VBD	O	B-VP	O
62	7	Thomas	NNP	O	B-NP	B-Peop
62	8	L.	NNP	O	I-NP	I-Peop
62	9	Bryant	NNP	O	I-NP	I-Peop
62	10	COMMA	COMMA	O	O	O
62	11	the	DT	O	B-NP	O
62	12	editor	NN	O	I-NP	B-ProfTitle
62	13	in	IN	O	B-PP	O
62	14	chief	NN	O	B-NP	B-ProfTitle
62	15	for	IN	O	B-PP	O
62	16	Road	NNP	O	B-NP	O
62	17	&	CC	O	I-NP	O
62	18	AMP	NNP	O	I-NP	B-OrgCorp
62	19	;	:	O	O	O
62	20	Track	NN	O	B-NP	O
62	21	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	Indy	NNP	O	I-NP	O
63	2	speedway	NN	O	I-NP	O
63	3	``	``	O	O	O
63	4	is	VBZ	O	B-VP	O
63	5	probably	RB	O	O	O
63	6	the	DT	O	B-NP	O
63	7	best	JJS	O	I-NP	O
63	8	place	NN	O	I-NP	O
63	9	to	TO	O	B-VP	O
63	10	do	VB	O	I-VP	O
63	11	itCOMMA	NN	O	B-NP	O
63	12	''	''	O	O	O
63	13	he	PRP	O	B-NP	O
63	14	said	VBD	O	B-VP	O
63	15	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	mecca	NN	O	I-NP	O
64	5	of	IN	O	B-PP	O
64	6	automobile	NN	O	O	O
64	7	racing	VBG	O	O	B-Sport
64	8	in	IN	O	B-PP	O
64	9	America.	NNP	O	B-NP	B-Loc
64	10	''	''	O	O	O
64	11	nn	NN	O	O	O

65	0	Roger	NNP	O	B-NP	B-Peop
65	1	Werner	NNP	O	I-NP	I-Peop
65	2	COMMA	COMMA	O	O	O
65	3	the	DT	O	B-NP	O
65	4	president	NN	O	I-NP	B-ProfTitle
65	5	of	IN	O	B-PP	O
65	6	Speedvision	NNP	O	B-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	said	VBD	O	B-VP	O
65	9	his	PP$	O	B-NP	O
65	10	channel	NN	O	I-NP	O
65	11	usually	RB	O	O	O
65	12	gets	VBZ	O	B-VP	O
65	13	150COMMA000	CD	O	B-NP	B-Num
65	14	to	TO	O	I-NP	O
65	15	300COMMA000	CD	O	I-NP	B-Num
65	16	viewers	NNS	O	I-NP	O
65	17	for	IN	O	B-PP	O
65	18	a	DT	O	O	O
65	19	live	VBP	O	B-VP	O
65	20	Grand	NNP	O	B-NP	B-OrgCorp
65	21	Prix	NNP	O	I-NP	O
65	22	telecast	NN	O	I-NP	O
65	23	.	.	O	O	O

66	0	Sunday	NNP	O	B-NP	B-Peop
66	1	's	POS	O	B-NP	O
66	2	race	NN	O	I-NP	O
66	3	COMMA	COMMA	O	O	O
66	4	he	PRP	O	B-NP	O
66	5	said	VBD	O	B-VP	O
66	6	COMMA	COMMA	O	O	O
66	7	could	MD	O	B-VP	O
66	8	attract	VB	O	I-VP	O
66	9	400COMMA000	CD	O	B-NP	B-Num
66	10	to	TO	O	B-PP	O
66	11	a	DT	O	B-NP	O
66	12	million	CD	O	I-NP	B-Num
66	13	.	.	O	O	O

67	0	``	``	O	O	O
67	1	It	PRP	O	B-NP	O
67	2	's	VBZ	O	B-VP	O
67	3	never	RB	O	I-VP	O
67	4	going	VBG	O	I-VP	O
67	5	to	TO	O	I-VP	O
67	6	be	VB	O	I-VP	O
67	7	as	IN	O	O	O
67	8	large	JJ	O	O	O
67	9	an	DT	O	B-NP	O
67	10	audience	NN	O	I-NP	O
67	11	as	IN	O	B-PP	O
67	12	NASCARCOMMA	NNP	O	B-NP	O
67	13	''	''	O	O	O
67	14	he	PRP	O	B-NP	O
67	15	said	VBD	O	B-VP	O
67	16	.	.	O	O	O

68	0	But	CC	O	O	O
68	1	it	PRP	O	B-NP	O
68	2	is	VBZ	O	B-VP	O
68	3	a	DT	O	B-NP	O
68	4	desirable	JJ	O	I-NP	O
68	5	audience	NN	O	I-NP	O
68	6	for	IN	O	B-PP	O
68	7	advertisers	NNS	O	B-NP	O
68	8	because	IN	O	O	O
68	9	Formula	NNP	O	B-NP	O
68	10	One	CD	O	I-NP	B-Num
68	11	fans	NNS	O	I-NP	O
68	12	have	VBP	O	B-VP	O
68	13	higher	JJR	O	B-NP	O
68	14	income	NN	O	I-NP	O
68	15	and	CC	O	I-NP	O
68	16	education	NN	O	I-NP	O
68	17	levels	NNS	O	I-NP	O
68	18	and	CC	O	O	O
68	19	``	``	O	O	O
68	20	tend	VBP	O	B-VP	O
68	21	to	TO	O	I-VP	O
68	22	be	VB	O	I-VP	O
68	23	skewed	VBN	O	I-VP	O
68	24	toward	IN	O	B-PP	O
68	25	the	DT	O	O	O
68	26	major	JJ	O	O	O
68	27	metropolitan	JJ	O	O	O
68	28	markets	NNS	O	O	O
68	29	_	NN	O	O	O
68	30	its	PP$	O	O	O
68	31	more	RBR	O	O	O
68	32	cosmopolitan	JJ	O	O	O
68	33	.	.	O	O	O
68	34	''	''	O	O	O

69	0	To	TO	O	B-PP	O
69	1	the	DT	O	B-NP	O
69	2	uninitiated	JJ	O	I-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	Formula	NNP	O	O	O
69	5	One	CD	O	B-NP	B-Num
69	6	is	VBZ	O	B-VP	O
69	7	not	RB	O	O	O
69	8	the	DT	O	B-NP	O
69	9	most	RBS	O	I-NP	O
69	10	accessible	JJ	O	I-NP	O
69	11	of	IN	O	B-PP	O
69	12	sports	NNS	O	B-NP	O
69	13	.	.	O	O	O

70	0	Two	CD	O	B-NP	B-Num
70	1	teams	NNS	O	I-NP	O
70	2	COMMA	COMMA	O	O	O
70	3	Ferrari	NNP	O	B-NP	B-Peop
70	4	and	CC	O	I-NP	O
70	5	McLaren	NNP	O	I-NP	O
70	6	COMMA	COMMA	O	O	O
70	7	are	VBP	O	B-VP	O
70	8	laps	NNS	O	B-NP	O
70	9	ahead	RB	O	O	O
70	10	of	IN	O	B-PP	O
70	11	the	DT	O	B-NP	O
70	12	pack	NN	O	I-NP	O
70	13	technologically	RB	O	O	O
70	14	COMMA	COMMA	O	O	O
70	15	and	CC	O	O	O
70	16	their	PP$	O	B-NP	O
70	17	drivers	NNS	O	I-NP	B-ProfTitle
70	18	almost	RB	O	O	O
70	19	always	RB	O	O	O
70	20	win	VB	O	O	O
70	21	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	After	IN	O	B-PP	O
71	2	14	CD	O	B-NP	B-Num
71	3	races	NNS	O	I-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	Mika	NNP	O	B-NP	B-Peop
71	6	Hakkinen	NNP	O	I-NP	I-Peop
71	7	of	IN	O	B-PP	O
71	8	Finland	NNP	O	B-NP	B-LocCoun
71	9	COMMA	COMMA	O	O	O
71	10	who	WP	O	B-NP	O
71	11	drives	VBZ	O	B-VP	O
71	12	a	DT	O	B-NP	O
71	13	McLaren	NNP	O	I-NP	O
71	14	COMMA	COMMA	O	O	O
71	15	leads	VBZ	O	B-VP	O
71	16	Schumacher	NNP	O	B-NP	B-Peop
71	17	by	IN	O	B-PP	O
71	18	2	CD	O	B-NP	B-Num
71	19	points	NNS	O	I-NP	O
71	20	in	IN	O	B-PP	O
71	21	the	DT	O	B-NP	O
71	22	drivers	NNS	O	I-NP	B-ProfTitle
71	23	'	POS	O	B-NP	O
71	24	standings	NNS	O	I-NP	O
71	25	.	.	O	O	O
71	26	-RBR-	-RBR-	O	O	O

72	0	Passing	NN	O	B-NP	O
72	1	is	VBZ	O	B-VP	O
72	2	too	RB	O	O	O
72	3	difficult	JJ	O	O	O
72	4	COMMA	COMMA	O	O	O
72	5	and	CC	O	O	O
72	6	too	RB	O	O	O
72	7	dangerous	JJ	O	O	O
72	8	COMMA	COMMA	O	O	O
72	9	and	CC	O	O	O
72	10	so	IN	O	O	O
72	11	the	DT	O	B-NP	O
72	12	car	NN	O	I-NP	O
72	13	that	WDT	O	B-NP	O
72	14	starts	VBZ	O	B-VP	O
72	15	out	IN	O	O	O
72	16	in	IN	O	B-PP	O
72	17	front	NN	O	B-NP	O
72	18	COMMA	COMMA	O	O	O
72	19	in	IN	O	B-PP	O
72	20	the	DT	O	B-NP	O
72	21	pole	NN	O	I-NP	O
72	22	position	NN	O	I-NP	O
72	23	COMMA	COMMA	O	O	O
72	24	which	WDT	O	B-NP	O
72	25	is	VBZ	O	B-VP	O
72	26	determined	VBN	O	I-VP	O
72	27	by	IN	O	B-PP	O
72	28	time	NN	O	B-NP	O
72	29	trials	NNS	O	I-NP	O
72	30	COMMA	COMMA	O	O	O
72	31	and	CC	O	O	O
72	32	wins	VBZ	O	B-VP	O
72	33	the	DT	O	B-NP	O
72	34	drag	NN	O	I-NP	O
72	35	race	NN	O	I-NP	O
72	36	into	IN	O	B-PP	O
72	37	the	DT	O	B-NP	O
72	38	first	RB	O	I-NP	B-Num
72	39	turn	NN	O	I-NP	O
72	40	COMMA	COMMA	O	O	O
72	41	frequently	RB	O	O	O
72	42	finishes	VBZ	O	B-VP	O
72	43	in	IN	O	B-PP	O
72	44	the	DT	O	B-NP	O
72	45	same	JJ	O	I-NP	O
72	46	position	NN	O	I-NP	O
72	47	.	.	O	O	O

73	0	NASCAR	NNP	O	B-NP	O
73	1	drivers	NNS	O	I-NP	B-ProfTitle
73	2	COMMA	COMMA	O	O	O
73	3	like	IN	O	B-PP	O
73	4	country	NN	O	B-NP	O
73	5	music	NN	O	I-NP	O
73	6	stars	NNS	O	I-NP	O
73	7	COMMA	COMMA	O	O	O
73	8	spend	VBP	O	B-VP	O
73	9	hours	NNS	O	B-NP	O
73	10	signing	VBG	O	B-VP	O
73	11	autographs	NNS	O	B-NP	O
73	12	.	.	O	O	O

74	0	Formula	NNP	O	O	O
74	1	One	CD	O	B-NP	B-Num
74	2	drivers	NNS	O	I-NP	B-ProfTitle
74	3	are	VBP	O	B-VP	O
74	4	hermetically	RB	O	I-VP	O
74	5	sequestered	VBN	O	I-VP	O
74	6	from	IN	O	B-PP	O
74	7	their	PP$	O	B-NP	O
74	8	fans	NNS	O	I-NP	O
74	9	.	.	O	O	O

75	0	Entry	NNP	O	B-NP	O
75	1	to	TO	O	B-PP	O
75	2	the	DT	O	B-NP	O
75	3	Paddock	NNP	O	I-NP	B-OrgTeam
75	4	Club	NNP	O	I-NP	I-OrgTeam
75	5	COMMA	COMMA	O	O	O
75	6	the	DT	O	B-NP	O
75	7	equivalent	NN	O	I-NP	O
75	8	of	IN	O	B-PP	O
75	9	box	NN	O	B-NP	O
75	10	seating	NN	O	I-NP	O
75	11	COMMA	COMMA	O	O	O
75	12	is	VBZ	O	B-VP	O
75	13	restricted	VBN	O	I-VP	O
75	14	to	TO	O	B-PP	O
75	15	corporate	JJ	O	B-NP	O
75	16	sponsors	NNS	O	I-NP	O
75	17	or	CC	O	O	O
75	18	the	DT	O	O	O
75	19	very	RB	O	O	O
75	20	rich	JJ	O	O	O
75	21	.	.	O	O	O

76	0	Admittance	NN	O	B-NP	O
76	1	to	TO	O	B-PP	O
76	2	the	DT	O	B-NP	O
76	3	paddock	NN	O	I-NP	O
76	4	itself	PRP	O	B-NP	O
76	5	COMMA	COMMA	O	O	O
76	6	the	DT	O	B-NP	O
76	7	sanctum	FW	O	I-NP	O
76	8	sanctorum	FW	O	I-NP	O
76	9	of	IN	O	B-PP	O
76	10	the	DT	O	B-NP	O
76	11	drivers	NNS	O	I-NP	B-ProfTitle
76	12	and	CC	O	O	O
76	13	their	PP$	O	B-NP	O
76	14	teams	NNS	O	I-NP	O
76	15	COMMA	COMMA	O	O	O
76	16	is	VBZ	O	B-VP	O
76	17	akin	JJ	O	O	O
76	18	to	TO	O	B-PP	O
76	19	a	DT	O	B-NP	O
76	20	papal	JJ	O	I-NP	O
76	21	audience	NN	O	I-NP	O
76	22	.	.	O	O	O

77	0	Even	RB	O	B-NP	O
77	1	media	NNS	O	I-NP	O
77	2	access	NN	O	I-NP	O
77	3	can	MD	O	B-VP	O
77	4	be	VB	O	I-VP	O
77	5	difficult	JJ	O	O	O
77	6	.	.	O	O	O

78	0	This	DT	O	B-NP	O
78	1	restrictiveness	NN	O	I-NP	O
78	2	is	VBZ	O	B-VP	O
78	3	a	DT	O	B-NP	O
78	4	deliberate	JJ	O	I-NP	O
78	5	strategy	NN	O	I-NP	O
78	6	of	IN	O	B-PP	O
78	7	Bernie	NNP	O	B-NP	O
78	8	Ecclestone	NNP	O	I-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	the	DT	O	B-NP	O
78	11	man	NN	O	I-NP	O
78	12	who	WP	O	B-NP	O
78	13	runs	VBZ	O	B-VP	O
78	14	Formula	NNP	O	B-NP	O
78	15	One	CD	O	I-NP	B-Num
78	16	racing	VBG	O	O	B-Sport
78	17	COMMA	COMMA	O	O	O
78	18	to	TO	O	B-VP	O
78	19	enhance	VB	O	I-VP	O
78	20	its	PP$	O	B-NP	O
78	21	exclusive	JJ	O	I-NP	B-Medical
78	22	aura	NN	O	I-NP	B-Medical
78	23	.	.	O	O	O

79	0	Ecclestone	NNP	O	O	O
79	1	controls	NNS	O	B-VP	O
79	2	Formula	NNP	O	B-NP	O
79	3	One	CD	O	I-NP	B-Num
79	4	Management	NNP	O	I-NP	O
79	5	COMMA	COMMA	O	O	O
79	6	which	WDT	O	B-NP	O
79	7	in	IN	O	B-PP	O
79	8	June	NNP	O	B-NP	B-Date
79	9	was	VBD	O	B-VP	O
79	10	granted	VBN	O	I-VP	O
79	11	all	DT	O	B-NP	O
79	12	commercial	JJ	O	I-NP	O
79	13	rights	NNS	O	I-NP	O
79	14	to	TO	O	B-PP	O
79	15	Formula	NNP	O	B-NP	O
79	16	One	CD	O	I-NP	B-Num
79	17	by	IN	O	B-PP	O
79	18	the	DT	O	O	O
79	19	Federation	NNP	O	O	B-Org
79	20	Internationale	NNP	O	O	I-Org
79	21	de	NNP	O	O	I-Org
79	22	l	NN	O	O	O
79	23	'Automobile	NN	O	O	O
79	24	-LBR-	-LBR-	O	O	O
79	25	of	IN	O	B-PP	O
79	26	which	WDT	O	B-NP	O
79	27	he	PRP	O	B-NP	O
79	28	is	VBZ	O	B-VP	O
79	29	vice	NN	O	B-NP	B-ProfTitle
79	30	president	NN	O	I-NP	I-ProfTitle
79	31	-RBR-	-RBR-	O	O	O
79	32	until	IN	O	O	O
79	33	the	DT	O	B-NP	O
79	34	year	NN	O	I-NP	O
79	35	2110	CD	O	I-NP	B-Date
79	36	for	IN	O	B-PP	O
79	37	about	IN	O	O	O
79	38	$360	NN	O	B-NP	B-Money
79	39	million	CD	O	I-NP	B-Num
79	40	.	.	O	O	O

80	0	This	DT	O	B-NP	O
80	1	is	VBZ	O	B-VP	O
80	2	roughly	RB	O	B-NP	O
80	3	his	PP$	O	I-NP	O
80	4	company	NN	O	I-NP	B-OrgCorp
80	5	's	POS	O	B-NP	O
80	6	revenues	NNS	O	I-NP	O
80	7	in	IN	O	B-PP	O
80	8	a	DT	O	B-NP	O
80	9	single	JJ	O	I-NP	O
80	10	year	NN	O	I-NP	O
80	11	.	.	O	O	O

81	0	There	EX	O	B-NP	O
81	1	were	VBD	O	B-VP	O
81	2	no	DT	O	B-NP	O
81	3	other	JJ	O	I-NP	O
81	4	bidders	NNS	O	I-NP	O
81	5	COMMA	COMMA	O	O	O
81	6	according	VBG	O	B-PP	O
81	7	a	DT	O	B-NP	O
81	8	recent	JJ	O	I-NP	O
81	9	article	NN	O	I-NP	O
81	10	in	IN	O	B-PP	O
81	11	The	DT	O	B-NP	B-Loc
81	12	Economist	NN	O	I-NP	I-Loc
81	13	about	IN	O	B-PP	O
81	14	Formula	NNP	O	B-NP	O
81	15	One	CD	O	I-NP	B-Num
81	16	's	POS	O	B-NP	O
81	17	murky	JJ	O	I-NP	O
81	18	finances	NNS	O	I-NP	O
81	19	COMMA	COMMA	O	O	O
81	20	which	WDT	O	B-NP	O
81	21	can	MD	O	B-VP	O
81	22	make	VB	O	I-VP	O
81	23	professional	JJ	O	B-NP	O
81	24	boxing	NN	O	I-NP	B-Sport
81	25	COMMA	COMMA	O	O	O
81	26	by	IN	O	B-PP	O
81	27	comparison	NN	O	B-NP	O
81	28	COMMA	COMMA	O	O	O
81	29	look	VBP	O	B-VP	O
81	30	like	IN	O	B-PP	O
81	31	a	DT	O	B-NP	O
81	32	union	NN	O	I-NP	O
81	33	shop	NN	O	I-NP	O
81	34	.	.	O	O	O

82	0	-LBR-	-LBR-	O	O	O
82	1	The	DT	O	B-NP	O
82	2	European	NNP	O	I-NP	B-LocCoun
82	3	Union	NNP	O	I-NP	I-LocCoun
82	4	is	VBZ	O	B-VP	O
82	5	investigating	VBG	O	I-VP	O
82	6	whether	IN	O	O	O
82	7	racing	VBG	O	B-VP	B-Sport
82	8	concerns	NNS	O	B-NP	O
82	9	owned	VBN	O	B-VP	O
82	10	by	IN	O	B-PP	O
82	11	Ecclestone	NNP	O	B-NP	B-Peop
82	12	broke	VBD	O	B-VP	O
82	13	competition	NN	O	B-NP	O
82	14	laws	NNS	O	I-NP	O
82	15	.	.	O	O	O
82	16	-RBR-	-RBR-	O	O	O

83	0	Ecclestone	NN	O	B-NP	O
83	1	has	VBZ	O	B-VP	O
83	2	a	DT	O	B-NP	O
83	3	reputation	NN	O	I-NP	O
83	4	as	IN	O	B-PP	O
83	5	an	DT	O	B-NP	O
83	6	obscure	JJ	O	I-NP	O
83	7	and	CC	O	I-NP	O
83	8	eccentric	JJ	O	I-NP	O
83	9	figure	NN	O	I-NP	O
83	10	.	.	O	O	O

84	0	In	IN	O	B-PP	O
84	1	a	DT	O	B-NP	O
84	2	telephone	NN	O	I-NP	O
84	3	interview	NN	O	I-NP	O
84	4	from	IN	O	B-PP	O
84	5	London	NNP	O	B-NP	B-LocCit
84	6	COMMA	COMMA	O	O	O
84	7	he	PRP	O	B-NP	O
84	8	started	VBD	O	B-VP	O
84	9	whistling	VBG	O	I-VP	O
84	10	when	WRB	O	O	O
84	11	asked	VBN	O	B-VP	O
84	12	about	IN	O	B-PP	O
84	13	The	DT	O	B-NP	O
84	14	Economist	NNP	O	I-NP	B-ProfTitle
84	15	story	NN	O	I-NP	O
84	16	COMMA	COMMA	O	O	O
84	17	calling	VBG	O	B-VP	O
84	18	journalists	NNS	O	B-NP	B-ProfTitle
84	19	``	``	O	O	O
84	20	fiction	NN	O	B-NP	B-Book
84	21	writers	NNS	O	I-NP	B-ProfTitle
84	22	.	.	O	O	O
84	23	''	''	O	O	O

85	0	The	DT	O	B-NP	O
85	1	assertion	NN	O	I-NP	O
85	2	that	IN	O	B-NP	O
85	3	he	PRP	O	B-NP	O
85	4	has	VBZ	O	B-VP	O
85	5	monopolistic	JJ	O	B-NP	O
85	6	control	NN	O	I-NP	O
85	7	over	IN	O	B-PP	O
85	8	Formula	NNP	O	B-NP	O
85	9	One	CD	O	I-NP	B-Num
85	10	is	VBZ	O	B-VP	O
85	11	``	``	O	O	O
85	12	probably	RB	O	O	O
85	13	trueCOMMA	NN	O	O	O
85	14	''	''	O	O	O
85	15	he	PRP	O	B-NP	O
85	16	said	VBD	O	B-VP	O
85	17	COMMA	COMMA	O	O	O
85	18	adding	VBG	O	B-VP	O
85	19	COMMA	COMMA	O	O	O
85	20	``	``	O	O	O
85	21	What	WP	O	B-NP	O
85	22	it	PRP	O	B-NP	O
85	23	amounts	VBZ	O	B-VP	O
85	24	to	TO	O	B-PP	O
85	25	in	IN	O	B-PP	O
85	26	reality	NN	O	B-NP	O
85	27	is	VBZ	O	B-VP	O
85	28	that	IN	O	O	O
85	29	I	PRP	O	B-NP	O
85	30	've	VBP	O	B-VP	O
85	31	been	VBN	O	I-VP	O
85	32	able	JJ	O	O	O
85	33	to	TO	O	B-VP	O
85	34	do	VB	O	I-VP	O
85	35	the	DT	O	B-NP	O
85	36	things	NNS	O	I-NP	O
85	37	I	PRP	O	B-NP	O
85	38	want	VBP	O	B-VP	O
85	39	to	TO	O	I-VP	O
85	40	do	VB	O	I-VP	O
85	41	with	IN	O	B-PP	O
85	42	the	DT	O	B-NP	O
85	43	sport	NN	O	I-NP	O
85	44	.	.	O	O	O
85	45	''	''	O	O	O

86	0	But	CC	O	O	O
86	1	COMMA	COMMA	O	O	O
86	2	he	PRP	O	B-NP	O
86	3	said	VBD	O	B-VP	O
86	4	COMMA	COMMA	O	O	O
86	5	``	``	O	O	O
86	6	I	PRP	O	B-NP	O
86	7	'm	VBP	O	B-VP	O
86	8	not	RB	O	O	O
86	9	a	DT	O	B-NP	O
86	10	criminal	NN	O	I-NP	B-ProfTitle
86	11	COMMA	COMMA	O	O	O
86	12	no	RB	O	O	O
86	13	.	.	O	O	O
86	14	''	''	O	O	O

87	0	Sylvester	NNP	O	O	B-Peop
87	1	Stallone	NNP	O	O	I-Peop
87	2	alluded	VBD	O	B-VP	O
87	3	to	TO	O	B-PP	O
87	4	Ecclestone	NNP	O	B-NP	B-Peop
87	5	's	POS	O	B-NP	O
87	6	controlling	VBG	O	I-NP	O
87	7	influence	NN	O	I-NP	O
87	8	as	IN	O	O	O
87	9	the	DT	O	B-NP	O
87	10	reason	NN	O	I-NP	O
87	11	he	PRP	O	B-NP	O
87	12	changed	VBD	O	B-VP	O
87	13	the	DT	O	B-NP	O
87	14	hero	NN	O	I-NP	O
87	15	of	IN	O	B-PP	O
87	16	his	PP$	O	O	O
87	17	next	JJ	O	B-NP	O
87	18	movie	NN	O	I-NP	O
87	19	COMMA	COMMA	O	O	O
87	20	``	``	O	O	O
87	21	ChampsCOMMA	NNP	O	B-NP	O
87	22	''	''	O	O	O
87	23	from	IN	O	B-PP	O
87	24	a	DT	O	B-NP	O
87	25	Formula	NNP	O	I-NP	O
87	26	One	CD	O	I-NP	B-Num
87	27	driver	NN	O	I-NP	B-ProfTitle
87	28	to	TO	O	B-PP	O
87	29	an	DT	O	B-NP	O
87	30	Indy-style	NNP	O	I-NP	O
87	31	driver	NN	O	I-NP	B-ProfTitle
87	32	.	.	O	O	O

88	0	``	``	O	O	O
88	1	There	EX	O	B-NP	O
88	2	is	VBZ	O	B-VP	O
88	3	a	DT	O	B-NP	O
88	4	certain	JJ	O	I-NP	O
88	5	person	NN	O	I-NP	O
88	6	in	IN	O	B-PP	O
88	7	charge	VBP	O	B-NP	O
88	8	of	IN	O	B-PP	O
88	9	that	DT	O	B-NP	O
88	10	series	NN	O	I-NP	O
88	11	who	WP	O	B-NP	O
88	12	has	VBZ	O	B-VP	O
88	13	his	PP$	O	B-NP	O
88	14	own	JJ	O	I-NP	O
88	15	agendaCOMMA	NN	O	I-NP	O
88	16	''	''	O	I-NP	O
88	17	Stallone	NNP	O	I-NP	B-Peop
88	18	said	VBD	O	B-VP	O
88	19	in	IN	O	B-PP	O
88	20	February	NNP	O	B-NP	B-Date
88	21	.	.	O	O	O

89	0	``	``	O	O	O
89	1	Making	VBG	O	B-VP	O
89	2	an	DT	O	B-NP	O
89	3	F1	NNP	O	I-NP	B-Money
89	4	movie	NN	O	I-NP	O
89	5	has	VBZ	O	B-VP	O
89	6	become	VBN	O	I-VP	O
89	7	impossible	JJ	O	O	O
89	8	.	.	O	O	O
89	9	''	''	O	O	O

90	0	Ecclestone	NN	O	B-NP	O
90	1	offered	VBD	O	B-VP	O
90	2	no	RB	O	B-NP	O
90	3	comment	NN	O	I-NP	O
90	4	.	.	O	O	O

91	0	Cronenberg	NNP	O	B-NP	B-Peop
91	1	COMMA	COMMA	O	O	O
91	2	the	DT	O	B-NP	O
91	3	film	NN	O	I-NP	O
91	4	director	NN	O	I-NP	B-ProfTitle
91	5	COMMA	COMMA	O	O	O
91	6	has	VBZ	O	B-VP	O
91	7	written	VBN	O	I-VP	O
91	8	a	DT	O	B-NP	O
91	9	script	NN	O	I-NP	O
91	10	called	VBN	O	B-VP	O
91	11	``	``	O	O	O
91	12	Red	NNP	O	O	O
91	13	CarsCOMMA	NNP	O	O	O
91	14	''	''	O	O	O
91	15	about	IN	O	B-PP	O
91	16	the	DT	O	B-NP	O
91	17	American	NNP	O	I-NP	B-LangRace
91	18	driver	NN	O	I-NP	B-ProfTitle
91	19	Phil	NNP	O	I-NP	B-Peop
91	20	Hill	NNP	O	I-NP	I-Peop
91	21	's	POS	O	B-NP	O
91	22	championship	NN	O	I-NP	O
91	23	season	NN	O	I-NP	O
91	24	for	IN	O	B-PP	O
91	25	rrari	NN	O	B-NP	O
91	26	in	IN	O	B-PP	O
91	27	1961	CD	O	B-NP	B-Date
91	28	COMMA	COMMA	O	O	O
91	29	but	CC	O	O	O
91	30	he	PRP	O	B-NP	O
91	31	can	MD	O	O	O
91	32	't	NN	O	B-NP	O
91	33	find	VB	O	B-VP	O
91	34	anyone	NN	O	B-NP	O
91	35	to	TO	O	B-VP	O
91	36	produce	VB	O	I-VP	O
91	37	it	PRP	O	B-NP	O
91	38	.	.	O	O	O

92	0	``	``	O	O	O
92	1	People	NNS	O	B-NP	O
92	2	seem	VBP	O	B-VP	O
92	3	to	TO	O	I-VP	O
92	4	love	VB	O	I-VP	O
92	5	to	TO	O	I-VP	O
92	6	read	VB	O	I-VP	O
92	7	itCOMMA	NN	O	B-NP	O
92	8	''	''	O	O	O
92	9	he	PRP	O	B-NP	O
92	10	said	VBD	O	B-VP	O
92	11	on	IN	O	B-PP	O
92	12	the	DT	O	B-NP	O
92	13	phone	NN	O	I-NP	O
92	14	from	IN	O	B-PP	O
92	15	his	PP$	O	B-NP	O
92	16	home	NN	O	I-NP	O
92	17	in	IN	O	B-PP	O
92	18	Toronto	NNP	O	B-NP	B-LocCit
92	19	.	.	O	O	O

93	0	``	``	O	O	O
93	1	I	PRP	O	B-NP	O
93	2	've	VBP	O	B-VP	O
93	3	been	VBN	O	I-VP	O
93	4	asked	VBD	O	B-VP	O
93	5	to	TO	O	I-VP	O
93	6	turn	VB	O	I-VP	O
93	7	it	PRP	O	B-NP	O
93	8	into	IN	O	B-PP	O
93	9	a	DT	O	B-NP	O
93	10	novel	NN	O	I-NP	B-Book
93	11	.	.	O	O	O
93	12	''	''	O	O	O

94	0	But	CC	O	O	O
94	1	not	RB	O	B-NP	O
94	2	a	DT	O	B-NP	O
94	3	movie	NN	O	I-NP	O
94	4	.	.	O	O	O

95	0	Cronenberg	NNP	O	B-NP	B-Peop
95	1	COMMA	COMMA	O	O	O
95	2	who	WP	O	B-NP	O
95	3	raced	VBD	O	B-VP	O
95	4	cars	NNS	O	B-NP	O
95	5	as	IN	O	B-PP	O
95	6	an	DT	O	B-NP	O
95	7	amateur	NN	O	I-NP	O
95	8	COMMA	COMMA	O	O	O
95	9	named	VBD	O	B-VP	O
95	10	Jeff	NNP	O	B-NP	B-Peop
95	11	Goldblum	NNP	O	I-NP	I-Peop
95	12	's	POS	O	B-NP	O
95	13	scientist	NN	O	I-NP	B-ProfTitle
95	14	in	IN	O	B-PP	O
95	15	``	``	O	O	O
95	16	The	DT	O	O	O
95	17	Fly	VB	O	O	O
95	18	''	''	O	O	O
95	19	after	IN	O	B-PP	O
95	20	the	DT	O	B-NP	O
95	21	British	JJ	O	I-NP	B-LangRace
95	22	driver	NN	O	I-NP	B-ProfTitle
95	23	Martin	NNP	O	I-NP	B-Peop
95	24	Brundle	NNP	O	I-NP	I-Peop
95	25	.	.	O	O	O

96	0	How	WRB	O	O	O
96	1	does	VBZ	O	O	O
96	2	he	PRP	O	B-NP	O
96	3	rate	NN	O	B-NP	O
96	4	the	DT	O	B-NP	O
96	5	sport	NN	O	I-NP	O
96	6	's	POS	O	B-NP	O
96	7	chances	NNS	O	I-NP	O
96	8	of	IN	O	B-PP	O
96	9	finding	VBG	O	B-VP	O
96	10	an	DT	O	B-NP	O
96	11	audience	NN	O	I-NP	O
96	12	in	IN	O	B-PP	O
96	13	the	DT	O	B-NP	O
96	14	United	NNP	O	I-NP	B-LocCoun
96	15	States	NNPS	O	I-NP	I-LocCoun
96	16	?	.	O	O	O

97	0	``	``	O	O	O
97	1	America	NNP	O	B-NP	B-Loc
97	2	likes	VBZ	O	B-VP	O
97	3	extremes	NNS	O	B-NP	O
97	4	and	CC	O	O	O
97	5	Formula	NNP	O	B-NP	O
97	6	One	CD	O	I-NP	B-Num
97	7	is	VBZ	O	B-VP	O
97	8	the	DT	O	B-NP	O
97	9	most	RBS	O	I-NP	O
97	10	extreme	JJ	O	I-NP	O
97	11	sport	NN	O	I-NP	O
97	12	there	RB	O	B-NP	O
97	13	isCOMMA	NN	O	I-NP	O
97	14	''	''	O	O	O
97	15	he	PRP	O	B-NP	O
97	16	said	VBD	O	B-VP	O
97	17	.	.	O	O	O

98	0	``	``	O	O	O
98	1	The	DT	O	B-NP	O
98	2	missing	VBG	O	I-NP	O
98	3	piece	NN	O	I-NP	O
98	4	of	IN	O	B-PP	O
98	5	the	DT	O	B-NP	O
98	6	puzzle	NN	O	I-NP	O
98	7	is	VBZ	O	B-VP	O
98	8	a	DT	O	B-NP	O
98	9	brilliant	JJ	O	I-NP	O
98	10	American	NNP	O	I-NP	B-LangRace
98	11	driver	NN	O	I-NP	B-ProfTitle
98	12	.	.	O	O	O
98	13	''	''	O	O	O

99	0	Until	IN	O	B-PP	O
99	1	then	RB	O	B-NP	O
99	2	COMMA	COMMA	O	O	O
99	3	Irvine	NNP	O	B-NP	B-Peop
99	4	offers	VBZ	O	B-VP	O
99	5	another	DT	O	B-NP	O
99	6	reason	NN	O	I-NP	O
99	7	to	TO	O	B-VP	O
99	8	watch	VB	O	I-VP	O
99	9	Sunday	NNP	O	B-NP	B-Peop
99	10	's	POS	O	B-NP	O
99	11	race	NN	O	I-NP	O
99	12	:	:	O	O	O

100	0	``	``	O	O	O
100	1	It	PRP	O	B-NP	O
100	2	's	VBZ	O	B-VP	O
100	3	the	DT	O	B-NP	O
100	4	thrill	NN	O	I-NP	O
100	5	COMMA	COMMA	O	O	O
100	6	isn	NN	O	B-NP	O
100	7	't	NN	O	I-NP	O
100	8	it	PRP	O	B-NP	O
100	9	?	.	O	O	O
100	10	''	''	O	O	O
