0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	-LBR-	-LBR-	O	O	O
1	1	a	DT	O	O	O
1	2	-RBR-	-RBR-	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O

2	0	-LBR-	-LBR-	O	O	O
2	1	For	IN	O	B-PP	O
2	2	use	VBP	O	B-NP	O
2	3	by	IN	O	B-PP	O
2	4	N.Y.	NNP	O	B-NP	O
2	5	Times	NNP	O	I-NP	O
2	6	News	NNP	O	I-NP	O
2	7	Service	NNP	O	I-NP	O
2	8	clients	NNS	O	I-NP	O
2	9	-RBR-	-RBR-	O	I-NP	O
2	10	-LBR-	-LBR-	O	I-NP	O
2	11	a	DT	O	I-NP	O
2	12	-RBR-	-RBR-	O	I-NP	O
2	13	&	CC	O	I-NP	O
2	14	QL	NNP	O	I-NP	O
2	15	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Arizona	NNP	O	I-NP	B-Org
4	2	Republic	NNP	O	I-NP	I-Org
4	3	plans	VBZ	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	move	VB	O	I-VP	O
4	6	the	DT	O	B-NP	O
4	7	following	VBG	O	I-NP	O
4	8	stories	NNS	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	use	VBP	O	B-NP	O
4	11	by	IN	O	B-PP	O

5	0	clients	NNS	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	NYTimes	NNP	O	I-NP	B-Org
5	4	News	NNP	O	I-NP	I-Org
5	5	Service	NNP	O	I-NP	I-Org
5	6	for	IN	O	B-PP	O
5	7	Saturday	NNP	O	B-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	Sept.	NNP	O	B-NP	B-Date
5	10	23	CD	O	I-NP	I-Date
5	11	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O

7	0	have	VBP	O	B-VP	O
7	1	any	DT	O	B-NP	O
7	2	questions	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	please	VBP	O	B-VP	O
7	5	call	VB	O	I-VP	O
7	6	The	DT	O	B-NP	O
7	7	Republic	NNP	O	I-NP	B-Org
7	8	News	NNP	O	I-NP	I-Org
7	9	Desk	NNP	O	I-NP	I-Org
7	10	at	IN	O	B-PP	O
7	11	-LBR-	-LBR-	O	O	O
7	12	602	CD	O	O	B-Num
7	13	-RBR-	-RBR-	O	O	O

8	0	444-8286	CD	O	O	B-Num
8	1	.	.	O	O	O

9	0	HALL	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Undated	NNP	O	O	O
9	3	-RBR-	-RBR-	O	O	O
9	4	-	:	O	O	O
9	5	Gary	NNP	O	B-NP	O
9	6	Hall	NNP	O	I-NP	O
9	7	Jr.	NNP	O	I-NP	O
9	8	has	VBZ	O	B-VP	O
9	9	been	VBN	O	I-VP	O
9	10	called	VBN	O	I-VP	O
9	11	a	DT	O	B-NP	O
9	12	phenom	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	a	DT	O	B-NP	O
9	15	loser	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	a	DT	O	B-NP	O
9	18	drug	NN	O	I-NP	B-Medical
9	19	user	NN	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	a	DT	O	O	O
9	22	diabetic	JJ	O	O	O
9	23	COMMA	COMMA	O	O	O
9	24	and	CC	O	O	O
9	25	now	RB	O	O	O
9	26	an	DT	O	B-NP	O
9	27	Olympic	NNP	O	I-NP	O
9	28	champion	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	an	DT	O	B-NP	O
10	2	Olympics	NNPS	O	I-NP	B-Sport
10	3	that	IN	O	O	O
10	4	truly	RB	O	B-NP	O
10	5	tested	VBN	O	I-NP	O
10	6	his	PP$	O	I-NP	O
10	7	character	NN	O	I-NP	O
10	8	-	:	O	O	O
10	9	-	:	O	O	O
10	10	he	PRP	O	B-NP	O
10	11	had	VBD	O	B-VP	O
10	12	a	DT	O	B-NP	O
10	13	diabetic	JJ	O	I-NP	O
10	14	reaction	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	and	CC	O	O	O
10	17	his	PP$	O	B-NP	O
10	18	father	NN	O	I-NP	O
10	19	suffered	VBD	O	B-VP	O
10	20	toxic	JJ	O	B-NP	B-Medical
10	21	shock	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	had	VBD	O	B-VP	O
10	24	to	TO	O	I-VP	O
10	25	be	VB	O	I-VP	O
10	26	hospitalized	VBN	O	I-VP	O
10	27	COMMA	COMMA	O	O	O
10	28	while	IN	O	O	O
10	29	in	IN	O	B-PP	O
10	30	the	DT	O	B-NP	O
10	31	pool	NN	O	I-NP	B-Sport
10	32	he	PRP	O	B-NP	O
10	33	was	VBD	O	B-VP	O
10	34	blamed	VBN	O	I-VP	O
10	35	for	IN	O	B-PP	O
10	36	the	DT	O	B-NP	O
10	37	4x100	NN	O	I-NP	B-Num
10	38	loss	NN	O	I-NP	O
10	39	-	:	O	O	O
10	40	-	:	O	O	O
10	41	he	PRP	O	B-NP	O
10	42	put	VBD	O	B-VP	O
10	43	together	RB	O	O	O
10	44	the	DT	O	B-NP	O
10	45	race	NN	O	I-NP	O
10	46	of	IN	O	B-PP	O
10	47	his	PP$	O	B-NP	O
10	48	life	NN	O	I-NP	O
10	49	and	CC	O	O	O
10	50	won	VBD	O	B-VP	O
10	51	gold	NN	O	B-NP	B-Color
10	52	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	NORM	NNP	O	B-NP	B-Peop
11	2	FRAUENHEIM	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	Story	NNP	O	B-NP	B-Peop
12	1	will	MD	O	B-VP	O
12	2	move	VB	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	``	``	O	I-NP	O
12	6	A	DT	O	I-NP	O
12	7	''	''	O	O	O
12	8	and	CC	O	O	O
12	9	``	``	O	O	O
12	10	S	NNP	O	O	O
12	11	''	''	O	B-NP	O
12	12	categories	NNS	O	I-NP	O
12	13	.	.	O	O	O

13	0	ERVIN	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Undated	NNP	O	O	O
13	3	-RBR-	-RBR-	O	O	O
13	4	-	:	O	O	O
13	5	It	PRP	O	B-NP	O
13	6	's	VBZ	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	story	NN	O	I-NP	O
13	9	line	NN	O	I-NP	O
13	10	that	IN	O	O	O
13	11	Anthony	NNP	O	B-NP	B-Org
13	12	Ervin	NNP	O	I-NP	I-Org
13	13	despises	NNS	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	yet	RB	O	O	O
13	16	can	MD	O	O	O
13	17	't	NN	O	B-NP	O
13	18	escape	VB	O	B-VP	O
13	19	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Phoenix	NNP	O	I-NP	B-OrgTeam
14	2	Swim	NNP	O	I-NP	I-OrgTeam
14	3	Club	NNP	O	I-NP	I-OrgTeam
14	4	member	NN	O	I-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	become	VBN	O	I-VP	O
14	7	the	DT	O	O	O
14	8	first	JJ	O	O	B-Num
14	9	African-American	JJ	O	O	O
14	10	to	TO	O	B-VP	O
14	11	win	VB	O	I-VP	O
14	12	an	DT	O	B-NP	O
14	13	Olympic	NNP	O	I-NP	O
14	14	medal	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	any	DT	O	B-NP	O
14	17	kind	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	fact	NN	O	I-NP	O
15	2	it	PRP	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	gold	NN	O	I-NP	B-Color
15	6	COMMA	COMMA	O	O	O
15	7	shared	VBD	O	B-VP	O
15	8	with	IN	O	B-PP	O
15	9	his	PP$	O	B-NP	O
15	10	training	NN	O	I-NP	O
15	11	partner	NN	O	I-NP	O
15	12	Gary	NNP	O	I-NP	B-Peop
15	13	Hall	NNP	O	I-NP	I-Peop
15	14	Jr.	NNP	O	I-NP	I-Peop
15	15	COMMA	COMMA	O	O	O
15	16	is	VBZ	O	B-VP	O
15	17	what	WP	O	B-NP	O
15	18	Ervin	NNP	O	B-NP	B-Peop
15	19	would	MD	O	B-VP	O
15	20	rather	RB	O	I-VP	O
15	21	have	VB	O	I-VP	O
15	22	us	PRP	O	B-NP	O
15	23	focus	VB	O	B-VP	O
15	24	on	IN	O	B-PP	O
15	25	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	't	NN	O	I-VP	O
16	4	escape	VB	O	I-VP	O
16	5	being	VBG	O	I-VP	O
16	6	a	DT	O	B-NP	O
16	7	pioneer	NN	O	I-NP	O
16	8	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	NORM	NNP	O	B-NP	B-Peop
17	2	FRAUENHEIM	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	Story	NNP	O	B-NP	B-Peop
18	1	will	MD	O	B-VP	O
18	2	move	VB	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	A	DT	O	I-NP	O
18	7	''	''	O	O	O
18	8	and	CC	O	O	O
18	9	``	``	O	O	O
18	10	S	NNP	O	O	O
18	11	''	''	O	B-NP	O
18	12	categories	NNS	O	I-NP	O
18	13	.	.	O	O	O
