0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	Sports	NNPS	O	O	O
1	1	stories	NNS	O	B-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	News	NNP	O	I-NP	I-OrgCorp
1	8	Service	NNP	O	I-NP	I-OrgCorp
1	9	for	IN	O	B-PP	O
1	10	&	CC	O	O	O
1	11	UR	NNP	O	B-NP	O
1	12	;	:	O	O	O
1	13	FRIDAY	NNP	O	B-NP	O
1	14	&	CC	O	I-NP	O
1	15	LR	NNP	O	I-NP	O
1	16	;	:	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	22	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	BKN-VECSEY-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	-RBR-	-RBR-	O	O	O
2	3	_	NN	O	O	O
2	4	Sports	NNPS	O	B-NP	O
2	5	of	IN	O	B-PP	O
2	6	The	DT	O	B-NP	O
2	7	Times	NNP	O	I-NP	O
2	8	column	NN	O	I-NP	O
2	9	on	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	departure	NN	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	N.Y.	NNP	O	I-NP	B-LocStat
2	15	Knicks	NNP	O	I-NP	B-OrgTeam
2	16	'	POS	O	B-NP	O
2	17	Patrick	NNP	O	I-NP	B-Peop
2	18	Ewing	NNP	O	I-NP	I-Peop
2	19	COMMA	COMMA	O	O	O
2	20	after	IN	O	B-PP	O
2	21	15	CD	O	B-NP	B-Num
2	22	years	NNS	O	I-NP	I-Num
2	23	in	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	middle	NN	O	I-NP	O
2	26	at	IN	O	B-PP	O
2	27	Madison	NNP	O	B-NP	B-LocCit
2	28	Square	NNP	O	I-NP	I-LocCit
2	29	Garden	NNP	O	I-NP	I-LocCit
2	30	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	George	NNP	O	B-NP	B-Peop
3	2	Vecsey	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	BBA-YANKS-JAYS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Toronto	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	N.Y.	NNP	O	O	O
4	6	Yankees	NNPS	O	O	B-OrgTeam
4	7	at	IN	O	B-PP	O
4	8	Toronto	NNP	O	B-NP	B-LocCit
4	9	COMMA	COMMA	O	O	O
4	10	7	CD	O	B-NP	B-NumTime
4	11	p.m.	RB	O	I-NP	I-NumTime
4	12	EDT	NNP	O	I-NP	O
4	13	start	VBP	O	B-VP	O
4	14	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Buster	NNP	O	B-NP	B-Peop
5	2	Olney	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	BBN-METS-PHILLIES	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Philadelpha	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	N.Y.	NNP	O	O	O
6	6	Mets	NNP	O	O	B-OrgTeam
6	7	at	IN	O	B-PP	O
6	8	Philadelphia	NNP	O	B-NP	B-LocCit
6	9	COMMA	COMMA	O	O	O
6	10	7	CD	O	B-NP	B-NumTime
6	11	:	:	O	O	I-NumTime
6	12	05	CD	O	B-NP	I-NumTime
6	13	p.m.	RB	O	I-NP	I-NumTime
6	14	EDT	NNP	O	I-NP	O
6	15	start	VBP	O	B-VP	O
6	16	.	.	O	O	O

7	0	FBN-MATCHUPS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	weekly	JJ	O	I-NP	O
7	7	NFL	NNP	O	I-NP	B-OrgCorp
7	8	matchups	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Thomas	NNP	O	B-NP	B-Peop
8	2	George	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	information	NN	O	B-NP	O
9	2	and	CC	O	O	O
9	3	repeats	VBZ	O	B-VP	O
9	4	call	VBP	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	News	NNP	O	I-NP	B-Org
9	7	Service	NNP	O	I-NP	I-Org
9	8	at	IN	O	B-PP	O
9	9	-LBR-	-LBR-	O	O	O
9	10	888	CD	O	O	B-Num
9	11	-RBR-	-RBR-	O	O	O
9	12	346-9867	CD	O	B-NP	B-Num
9	13	or	CC	O	I-NP	O
9	14	-LBR-	-LBR-	O	I-NP	O
9	15	212	CD	O	I-NP	B-Num
9	16	-RBR-	-RBR-	O	I-NP	O
9	17	556-1927	CD	O	I-NP	B-Num
9	18	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	be	VB	O	B-VP	O
10	2	sure	JJ	O	O	O
10	3	to	TO	O	B-VP	O
10	4	look	VB	O	I-VP	O
10	5	for	IN	O	B-PP	O
10	6	other	JJ	O	B-NP	O
10	7	sports	NNS	O	I-NP	O
10	8	stories	NNS	O	I-NP	O
10	9	from	IN	O	B-PP	O
10	10	our	PP$	O	B-NP	O
10	11	partners	NNS	O	I-NP	O
10	12	:	:	O	O	O
10	13	The	DT	O	B-NP	O
10	14	Boston	NNP	O	I-NP	O
10	15	Globe	NNP	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	Cox	NNP	O	B-NP	B-Org
10	18	News	NNP	O	I-NP	I-Org
10	19	Service	NNP	O	I-NP	I-Org
10	20	COMMA	COMMA	O	O	I-Org
10	21	Hearst	NNP	O	B-NP	I-Org
10	22	News	NNP	O	I-NP	I-Org
10	23	Service	NNP	O	I-NP	I-Org
10	24	COMMA	COMMA	O	O	O
10	25	The	DT	O	B-NP	O
10	26	Arizona	NNP	O	I-NP	B-LocStat
10	27	Republic	NNP	O	I-NP	I-LocStat
10	28	COMMA	COMMA	O	O	O
10	29	Kansas	NNP	O	B-NP	B-LocCit
10	30	City	NNP	O	I-NP	I-LocCit
10	31	Star	NNP	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	Fort	NNP	O	B-NP	B-LocCit
10	34	Worth	NNP	O	I-NP	I-LocCit
10	35	Star-Telegram	NNP	O	I-NP	I-LocCit
10	36	COMMA	COMMA	O	O	O
10	37	Los	NNP	O	B-NP	B-LocCit
10	38	Angeles	NNP	O	I-NP	I-LocCit
10	39	Daily	NNP	O	I-NP	O
10	40	News	NNP	O	I-NP	O
10	41	COMMA	COMMA	O	O	O
10	42	San	NNP	O	B-NP	B-Org
10	43	Francisco	NNP	O	I-NP	I-Org
10	44	Chronicle	NNP	O	I-NP	I-Org
10	45	and	CC	O	I-NP	O
10	46	Seattle	NNP	O	I-NP	B-LocCit
10	47	Post-Intelligencer	NNP	O	I-NP	I-LocCit
10	48	.	.	O	O	O
