0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	OWNER	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	THIS	NNP	O	B-NP	O
0	7	MESS	NNP	O	I-NP	O
0	8	MUST	MD	O	O	O
0	9	ACT	NNP	O	O	O

1	0	Dear	NNP	O	O	O
1	1	Mr.	NNP	O	B-NP	B-ProfTitle
1	2	Harrington	NNP	O	I-NP	O
1	3	-LBR-	-LBR-	O	O	O
1	4	it	PRP	O	B-NP	O
1	5	's	VBZ	O	B-VP	O
1	6	been	VBN	O	I-VP	O
1	7	so	RB	O	O	O
1	8	long	RB	O	O	O
1	9	since	IN	O	O	O
1	10	I	PRP	O	B-NP	O
1	11	've	VBP	O	B-VP	O
1	12	talked	VBN	O	I-VP	O
1	13	to	TO	O	B-PP	O
1	14	you	PRP	O	B-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	I	PRP	O	B-NP	O
1	17	feel	VBP	O	B-VP	O
1	18	a	DT	O	B-NP	O
1	19	little	JJ	O	I-NP	O
1	20	awkward	JJ	O	I-NP	O
1	21	calling	VBG	O	I-NP	O
1	22	you	PRP	O	I-NP	O
1	23	John	NNP	O	B-NP	O
1	24	-RBR-	-RBR-	O	O	O
1	25	:	:	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	you	PRP	O	B-NP	O
2	3	've	VBP	O	B-VP	O
2	4	had	VBD	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	rough	JJ	O	I-NP	O
2	7	summer	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	spending	VBG	O	B-VP	O
2	10	long	JJ	O	B-NP	O
2	11	hours	NNS	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	winning	VBG	O	B-VP	O
2	14	support	NN	O	B-NP	O
2	15	for	IN	O	B-PP	O
2	16	your	PP$	O	B-NP	O
2	17	field	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	dreams	NNS	O	B-NP	O
2	20	.	.	O	O	O

3	0	Personally	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	and	CC	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	mean	VBP	O	B-VP	O
3	5	this	DT	O	B-NP	O
3	6	sincerely	RB	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	I	PRP	O	B-NP	O
3	9	hope	VBP	O	B-VP	O
3	10	you	PRP	O	B-NP	O
3	11	succeed	VBP	O	B-VP	O
3	12	in	IN	O	B-PP	O
3	13	your	PP$	O	B-NP	O
3	14	venture	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	Mr.	NNP	O	B-NP	B-Peop
4	2	Harrington	NNP	O	I-NP	I-Peop
4	3	COMMA	COMMA	O	O	O
4	4	I	PRP	O	B-NP	O
4	5	think	VBP	O	B-VP	O
4	6	you	PRP	O	B-NP	O
4	7	need	VBP	O	B-VP	O
4	8	to	TO	O	I-VP	O
4	9	put	VB	O	I-VP	O
4	10	the	DT	O	B-NP	O
4	11	fund-raising	NN	O	I-NP	O
4	12	on	IN	O	B-PP	O
4	13	hold	VBP	O	B-NP	O
4	14	for	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	little	JJ	O	I-NP	O
4	17	while	IN	O	O	O
4	18	.	.	O	O	O

5	0	Maybe	RB	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	been	VBN	O	I-VP	O
5	4	too	RB	O	O	O
5	5	busy	JJ	O	O	O
5	6	to	TO	O	B-VP	O
5	7	notice	VB	O	I-VP	O
5	8	COMMA	COMMA	O	O	O
5	9	sir	NN	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	but	CC	O	O	O
5	12	your	PP$	O	B-NP	O
5	13	ball	NN	O	I-NP	O
5	14	club	NN	O	I-NP	O
5	15	has	VBZ	O	B-VP	O
5	16	gone	VBN	O	I-VP	O
5	17	to	TO	O	B-PP	O
5	18	hell	NN	O	B-NP	O
5	19	the	DT	O	B-NP	O
5	20	last	JJ	O	I-NP	O
5	21	few	JJ	O	I-NP	O
5	22	days	NNS	O	I-NP	O
5	23	.	.	O	O	O

6	0	Missing	JJ	O	O	O
6	1	the	DT	O	B-NP	O
6	2	playoffs	NNS	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	least	JJS	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	your	PP$	O	B-NP	O
6	8	worries	NNS	O	I-NP	O
6	9	.	.	O	O	O

7	0	Your	PP$	O	B-NP	O
7	1	general	JJ	O	I-NP	B-ProfTitle
7	2	manager	NN	O	I-NP	B-ProfTitle
7	3	COMMA	COMMA	O	O	O
7	4	Dan	NNP	O	B-NP	B-Peop
7	5	Duquette	NNP	O	I-NP	I-Peop
7	6	COMMA	COMMA	O	O	O
7	7	has	VBZ	O	B-VP	O
7	8	sold	VBN	O	I-VP	O
7	9	out	IN	O	O	O
7	10	your	PP$	O	B-NP	O
7	11	manager	NN	O	I-NP	B-ProfTitle
7	12	COMMA	COMMA	O	O	O
7	13	Jimy	NNP	O	B-NP	B-Peop
7	14	Williams	NNP	O	I-NP	I-Peop
7	15	COMMA	COMMA	O	O	O
7	16	one	CD	O	B-NP	B-Num
7	17	of	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	most	RBS	O	I-NP	O
7	20	honorable	JJ	O	I-NP	O
7	21	and	CC	O	I-NP	O
7	22	respected	VBN	O	I-NP	O
7	23	men	NNS	O	I-NP	O
7	24	in	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	game	NN	O	I-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	in	IN	O	O	O
7	29	order	NN	O	O	O
7	30	to	TO	O	B-VP	O
7	31	pander	VB	O	I-VP	O
7	32	to	TO	O	B-PP	O
7	33	your	PP$	O	B-NP	O
7	34	center	NN	O	I-NP	O
7	35	fielder	NN	O	I-NP	O
7	36	COMMA	COMMA	O	O	O
7	37	Carl	NNP	O	B-NP	B-Peop
7	38	Everett	NNP	O	I-NP	I-Peop
7	39	COMMA	COMMA	O	O	O
7	40	a	DT	O	B-NP	O
7	41	guy	NN	O	I-NP	O
7	42	who	WP	O	B-NP	O
7	43	doesn	NN	O	B-NP	O
7	44	't	NN	O	I-NP	O
7	45	even	RB	O	O	O
7	46	care	VB	O	B-VP	O
7	47	that	IN	O	O	O
7	48	his	PP$	O	B-NP	O
7	49	own	JJ	O	I-NP	O
7	50	teammates	NNS	O	I-NP	O
7	51	have	VBP	O	B-VP	O
7	52	little	JJ	O	B-NP	O
7	53	respect	NN	O	I-NP	O
7	54	for	IN	O	B-PP	O
7	55	him	PRP	O	B-NP	O
7	56	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	may	MD	O	B-VP	O
8	2	just	RB	O	I-VP	O
8	3	be	VB	O	I-VP	O
8	4	urban	JJ	O	B-NP	O
8	5	legend	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	sir	NN	O	B-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	but	CC	O	O	O
8	10	one	CD	O	B-NP	B-Num
8	11	of	IN	O	B-PP	O
8	12	your	PP$	O	B-NP	O
8	13	fans	NNS	O	I-NP	O
8	14	swears	VBZ	O	B-VP	O
8	15	that	IN	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	was	VBD	O	B-VP	O
8	18	sitting	VBG	O	I-VP	O
8	19	in	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	bleachers	NNS	O	I-NP	O
8	22	Friday	NNP	O	B-NP	B-Date
8	23	night	NN	O	I-NP	O
8	24	and	CC	O	O	O
8	25	saw	VBD	O	B-VP	O
8	26	one	CD	O	B-NP	B-Num
8	27	of	IN	O	B-PP	O
8	28	your	PP$	O	B-NP	O
8	29	relief	NN	O	I-NP	O
8	30	pitchers	NNS	O	I-NP	B-ProfTitle
8	31	clapping	VBG	O	B-VP	O
8	32	when	WRB	O	O	O
8	33	Everett	NNP	O	B-NP	B-Peop
8	34	struck	VBD	O	B-VP	O
8	35	out	IN	O	O	O
8	36	as	IN	O	B-PP	O
8	37	a	DT	O	B-NP	O
8	38	pinch	NN	O	I-NP	O
8	39	hitter	NN	O	I-NP	O
8	40	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	don	VB	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	know	VB	O	B-VP	O
9	5	if	IN	O	O	O
9	6	that	IN	O	B-NP	O
9	7	's	POS	O	B-VP	O
9	8	true	JJ	O	O	O
9	9	or	CC	O	O	O
9	10	notCOMMA	NN	O	O	O
9	11	''	''	O	O	O
9	12	another	DT	O	B-NP	O
9	13	player	NN	O	I-NP	B-ProfTitle
9	14	said	VBD	O	B-VP	O
9	15	Saturday	NNP	O	B-NP	B-Peop
9	16	COMMA	COMMA	O	O	O
9	17	``	``	O	O	O
9	18	but	CC	O	O	O
9	19	you	PRP	O	B-NP	O
9	20	know	VBP	O	B-VP	O
9	21	what	WP	O	B-NP	O
9	22	?	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	probably	RB	O	O	O
10	2	are	VBP	O	B-VP	O
10	3	some	DT	O	B-NP	O
10	4	other	JJ	O	I-NP	O
10	5	guys	NNS	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	here	RB	O	B-NP	O
10	8	who	WP	O	B-NP	O
10	9	would	MD	O	B-VP	O
10	10	have	VB	O	I-VP	O
10	11	liked	VBN	O	I-VP	O
10	12	to	TO	O	I-VP	O
10	13	have	VB	O	I-VP	O
10	14	clapped	VBN	O	I-VP	O
10	15	COMMA	COMMA	O	O	O
10	16	too	RB	O	O	O
10	17	.	.	O	O	O
10	18	''	''	O	O	O

11	0	Strictly	RB	O	O	O
11	1	from	IN	O	B-PP	O
11	2	a	DT	O	B-NP	O
11	3	business	NN	O	I-NP	O
11	4	perspective	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	I	PRP	O	B-NP	O
11	7	don	VB	O	B-VP	O
11	8	't	NN	O	B-NP	O
11	9	think	VB	O	B-VP	O
11	10	that	IN	O	B-NP	O
11	11	's	POS	O	B-VP	O
11	12	the	DT	O	B-NP	O
11	13	best	JJS	O	I-NP	O
11	14	way	NN	O	I-NP	O
11	15	for	IN	O	O	O
11	16	you	PRP	O	B-NP	O
11	17	to	TO	O	B-VP	O
11	18	drum	VB	O	I-VP	O
11	19	up	IN	O	O	O
11	20	$650	NN	O	B-NP	B-Money
11	21	million	CD	O	I-NP	B-Num
11	22	for	IN	O	B-PP	O
11	23	your	PP$	O	B-NP	O
11	24	new	JJ	O	I-NP	O
11	25	playpen	NN	O	I-NP	O
11	26	COMMA	COMMA	O	O	O
11	27	sacrificing	VBG	O	B-VP	O
11	28	Williams	NNP	O	B-NP	B-Peop
11	29	on	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	altar	NN	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	Everett	NNP	O	B-NP	B-Peop
11	34	COMMA	COMMA	O	O	O
11	35	who	WP	O	B-NP	O
11	36	somehow	RB	O	O	O
11	37	has	VBZ	O	B-VP	O
11	38	become	VBN	O	I-VP	O
11	39	more	RBR	O	O	O
11	40	important	JJ	O	O	O
11	41	around	IN	O	B-PP	O
11	42	here	RB	O	O	O
11	43	COMMA	COMMA	O	O	O
11	44	at	IN	O	O	O
11	45	least	JJS	O	O	O
11	46	to	TO	O	O	O
11	47	your	PP$	O	B-NP	O
11	48	general	JJ	O	I-NP	B-ProfTitle
11	49	manager	NN	O	I-NP	B-ProfTitle
11	50	COMMA	COMMA	O	O	O
11	51	than	IN	O	B-PP	O
11	52	Nomar	NNP	O	B-NP	B-Peop
11	53	Garciaparra	NNP	O	I-NP	I-Peop
11	54	and	CC	O	O	O
11	55	Pedro	NNP	O	B-NP	B-Peop
11	56	Martinez	NNP	O	I-NP	I-Peop
11	57	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	may	MD	O	B-VP	O
12	2	not	RB	O	I-VP	O
12	3	know	VB	O	I-VP	O
12	4	this	DT	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	but	CC	O	O	O
12	7	Nomar	NNP	O	B-NP	B-Peop
12	8	has	VBZ	O	B-VP	O
12	9	been	VBN	O	I-VP	O
12	10	playing	VBG	O	I-VP	O
12	11	hurt	VBN	O	I-VP	O
12	12	for	IN	O	B-PP	O
12	13	weeks	NNS	O	B-NP	O
12	14	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	Pedro	NNP	O	B-NP	B-Peop
13	2	's	POS	O	B-NP	O
13	3	legacy	NN	O	I-NP	O
13	4	may	MD	O	B-VP	O
13	5	forever	RB	O	I-VP	O
13	6	be	VB	O	I-VP	O
13	7	coming	VBG	O	I-VP	O
13	8	out	IN	O	O	O
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	bullpen	NN	O	I-NP	O
13	12	in	IN	O	B-PP	O
13	13	Cleveland	NNP	O	B-NP	B-LocCit
13	14	last	JJ	O	B-NP	O
13	15	October	NNP	O	I-NP	B-Date
13	16	with	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	bad	JJ	O	I-NP	O
13	19	shoulder	NN	O	I-NP	O
13	20	and	CC	O	O	O
13	21	pitching	VBG	O	B-VP	O
13	22	no-hit	JJ	O	B-NP	O
13	23	ball	NN	O	I-NP	O
13	24	for	IN	O	B-PP	O
13	25	six	CD	O	B-NP	B-Num
13	26	innings	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	won	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	American	NNP	O	I-NP	B-LangRace
14	4	League	NNP	O	I-NP	O
14	5	Division	NNP	O	I-NP	O
14	6	Series	NNP	O	I-NP	O
14	7	that	IN	O	B-PP	O
14	8	night	NN	O	B-NP	O
14	9	.	.	O	O	O

15	0	Everett	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	legacy	NN	O	I-NP	O
15	3	?	.	O	O	O

16	0	Well	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	he	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	going	VBG	O	I-VP	O
16	5	to	TO	O	I-VP	O
16	6	have	VB	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	hard	JJ	O	I-NP	O
16	9	time	NN	O	I-NP	O
16	10	living	VBG	O	B-VP	O
16	11	down	IN	O	B-PP	O
16	12	what	WP	O	B-NP	O
16	13	he	PRP	O	B-NP	O
16	14	did	VBD	O	B-VP	O
16	15	Thursday	NNP	O	B-NP	B-Peop
16	16	COMMA	COMMA	O	O	O
16	17	showing	VBG	O	B-VP	O
16	18	up	IN	O	O	O
16	19	an	DT	O	B-NP	O
16	20	hour	NN	O	I-NP	O
16	21	before	IN	O	B-PP	O
16	22	a	DT	O	B-NP	O
16	23	make-or-break	JJ	O	I-NP	O
16	24	doubleheader	NN	O	I-NP	O
16	25	with	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	Indians	NNPS	O	I-NP	B-LangRace
16	28	COMMA	COMMA	O	O	O
16	29	erupting	VBG	O	B-VP	O
16	30	in	IN	O	B-PP	O
16	31	anger	NN	O	B-NP	O
16	32	when	WRB	O	O	O
16	33	he	PRP	O	B-NP	O
16	34	saw	VBD	O	B-VP	O
16	35	his	PP$	O	B-NP	O
16	36	name	NN	O	I-NP	O
16	37	in	IN	O	B-PP	O
16	38	the	DT	O	B-NP	O
16	39	lineup	NN	O	I-NP	O
16	40	COMMA	COMMA	O	O	O
16	41	announcing	VBG	O	B-VP	O
16	42	that	IN	O	O	O
16	43	he	PRP	O	B-NP	O
16	44	couldn	NN	O	B-NP	O
16	45	't	NN	O	I-NP	O
16	46	play	NN	O	I-NP	O
16	47	COMMA	COMMA	O	I-NP	O
16	48	cursing	NN	O	I-NP	O
16	49	your	PP$	O	I-NP	O
16	50	manager	NN	O	I-NP	B-ProfTitle
16	51	to	TO	O	B-PP	O
16	52	anyone	NN	O	B-NP	O
16	53	within	IN	O	B-PP	O
16	54	earshot	NN	O	B-NP	O
16	55	COMMA	COMMA	O	O	O
16	56	then	RB	O	O	O
16	57	nearly	RB	O	B-VP	O
16	58	coming	VBG	O	I-VP	O
16	59	to	TO	O	B-PP	O
16	60	blows	NNS	O	B-NP	O
16	61	with	IN	O	B-PP	O
16	62	Darren	NNP	O	B-NP	B-Peop
16	63	Lewis	NNP	O	I-NP	I-Peop
16	64	COMMA	COMMA	O	O	O
16	65	who	WP	O	B-NP	O
16	66	dared	VBD	O	B-VP	O
16	67	to	TO	O	I-VP	O
16	68	question	VB	O	I-VP	O
16	69	Everett	NNP	O	B-NP	B-Peop
16	70	's	POS	O	B-NP	O
16	71	commitment	NN	O	I-NP	O
16	72	to	TO	O	B-PP	O
16	73	the	DT	O	B-NP	O
16	74	team	NN	O	I-NP	O
16	75	to	TO	O	B-PP	O
16	76	his	PP$	O	B-NP	O
16	77	face	NN	O	I-NP	O
16	78	.	.	O	O	O

17	0	Duquette	NN	O	B-NP	O
17	1	would	MD	O	B-VP	O
17	2	have	VB	O	I-VP	O
17	3	you	PRP	O	B-NP	O
17	4	believe	VBP	O	B-VP	O
17	5	it	PRP	O	B-NP	O
17	6	's	VBZ	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	tardiness	NN	O	I-NP	O
17	9	issue	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	sir	NN	O	B-NP	O
17	12	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	that	IN	O	B-NP	O
18	2	's	POS	O	B-VP	O
18	3	just	RB	O	B-NP	O
18	4	the	DT	O	I-NP	O
18	5	beginning	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	it	PRP	O	B-NP	O
18	8	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	about	IN	O	B-PP	O
19	4	winningCOMMA	NN	O	O	O
19	5	''	''	O	O	O
19	6	one	CD	O	B-NP	B-Num
19	7	of	IN	O	B-PP	O
19	8	your	PP$	O	B-NP	O
19	9	players	NNS	O	I-NP	O
19	10	said	VBD	O	B-VP	O
19	11	Saturday	NNP	O	B-NP	B-Date
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	guy	NN	O	I-NP	O
20	3	shows	VBZ	O	B-VP	O
20	4	up	IN	O	O	O
20	5	an	DT	O	B-NP	O
20	6	hour	NN	O	I-NP	O
20	7	before	IN	O	B-PP	O
20	8	one	CD	O	B-NP	B-Num
20	9	of	IN	O	B-PP	O
20	10	our	PP$	O	B-NP	O
20	11	most	JJS	O	I-NP	O
20	12	important	JJ	O	I-NP	O
20	13	games	NNS	O	I-NP	B-Event
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	season	NN	O	I-NP	O
20	17	and	CC	O	O	O
20	18	says	VBZ	O	B-VP	O
20	19	he	PRP	O	B-NP	O
20	20	can	MD	O	O	O
20	21	't	NN	O	O	O
20	22	play	NN	O	O	O
20	23	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	didn	NN	O	B-NP	O
21	2	't	NN	O	I-NP	O
21	3	come	VBN	O	B-VP	O
21	4	in	IN	O	B-PP	O
21	5	for	IN	O	B-PP	O
21	6	treatment	NN	O	B-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	didn	NN	O	B-NP	O
21	10	't	NN	O	I-NP	O
21	11	even	RB	O	O	O
21	12	try	VBP	O	B-VP	O
21	13	to	TO	O	I-VP	O
21	14	see	VB	O	I-VP	O
21	15	if	IN	O	O	O
21	16	he	PRP	O	B-NP	O
21	17	could	MD	O	B-VP	O
21	18	play	VB	O	I-VP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	You	PRP	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	find	VB	O	I-VP	O
22	4	stars	NNS	O	B-NP	O
22	5	around	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	game	NN	O	I-NP	O
22	8	who	WP	O	B-NP	O
22	9	show	VBP	O	B-VP	O
22	10	up	IN	O	O	O
22	11	late	RB	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	but	CC	O	O	O
22	14	I	PRP	O	B-NP	O
22	15	have	VBP	O	B-VP	O
22	16	never	RB	O	O	O
22	17	COMMA	COMMA	O	O	O
22	18	ever	RB	O	B-VP	O
22	19	seen	VBN	O	I-VP	O
22	20	that	IN	O	O	O
22	21	COMMA	COMMA	O	O	O
22	22	a	DT	O	B-NP	O
22	23	guy	NN	O	I-NP	O
22	24	who	WP	O	B-NP	O
22	25	showed	VBD	O	B-VP	O
22	26	his	PP$	O	B-NP	O
22	27	teammates	NNS	O	I-NP	O
22	28	he	PRP	O	B-NP	O
22	29	didn	NN	O	I-NP	O
22	30	't	NN	O	I-NP	O
22	31	even	RB	O	O	O
22	32	care	NN	O	B-NP	O
22	33	.	.	O	O	O
22	34	''	''	O	O	O

23	0	Lewis	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	as	IN	O	O	O
23	3	class	NN	O	O	O
23	4	a	DT	O	B-NP	O
23	5	guy	NN	O	I-NP	O
23	6	as	IN	O	O	O
23	7	you	PRP	O	B-NP	O
23	8	'll	MD	O	B-VP	O
23	9	ever	RB	O	I-VP	O
23	10	find	VB	O	I-VP	O
23	11	in	IN	O	B-PP	O
23	12	this	DT	O	B-NP	O
23	13	or	CC	O	O	O
23	14	any	DT	O	B-NP	O
23	15	other	JJ	O	I-NP	O
23	16	clubhouse	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	won	VBD	O	B-VP	O
23	19	't	NN	O	B-NP	O
23	20	say	VBP	O	B-VP	O
23	21	exactly	RB	O	B-NP	O
23	22	what	WP	O	I-NP	O
23	23	it	PRP	O	B-NP	O
23	24	was	VBD	O	B-VP	O
23	25	he	PRP	O	B-NP	O
23	26	told	VBD	O	B-VP	O
23	27	Everett	NNP	O	B-NP	B-Peop
23	28	COMMA	COMMA	O	O	O
23	29	but	CC	O	O	O
23	30	I	PRP	O	B-NP	O
23	31	can	MD	O	O	O
23	32	you	PRP	O	B-NP	O
23	33	assure	VB	O	B-VP	O
23	34	you	PRP	O	B-NP	O
23	35	COMMA	COMMA	O	O	O
23	36	that	IN	O	B-NP	O
23	37	was	VBD	O	B-VP	O
23	38	the	DT	O	B-NP	O
23	39	essential	JJ	O	I-NP	O
23	40	message	NN	O	I-NP	O
23	41	.	.	O	O	O

24	0	Everett	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	response	NN	O	I-NP	O
24	3	?	.	O	O	O

25	0	Lewis	NNP	O	B-NP	B-Peop
25	1	was	VBD	O	B-VP	O
25	2	disrespecting	VBG	O	I-VP	O
25	3	him	PRP	O	B-NP	O
25	4	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	didn	NN	O	B-NP	O
26	2	't	NN	O	I-NP	O
26	3	surprise	NN	O	I-NP	O
26	4	Williams	NNP	O	I-NP	B-Peop
26	5	that	IN	O	O	O
26	6	Lewis	NNP	O	B-NP	B-Peop
26	7	said	VBD	O	B-VP	O
26	8	something	NN	O	B-NP	O
26	9	to	TO	O	B-PP	O
26	10	Everett	NNP	O	B-NP	B-Peop
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Darren	NNP	O	B-NP	B-Peop
27	2	Lewis	NNP	O	I-NP	I-Peop
27	3	is	VBZ	O	B-VP	O
27	4	a	DT	O	B-NP	O
27	5	winnerCOMMA	NN	O	I-NP	O
27	6	''	''	O	O	O
27	7	Williams	NNP	O	B-NP	B-Peop
27	8	said	VBD	O	B-VP	O
27	9	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	does	VBZ	O	O	O
28	2	that	DT	O	B-NP	O
28	3	make	VBP	O	B-VP	O
28	4	Everett	NNP	O	B-NP	O
28	5	?	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	don	VB	O	B-VP	O
29	2	't	NN	O	B-NP	O
29	3	know	VBP	O	B-VP	O
29	4	.	.	O	O	O

30	0	All	DT	O	B-NP	O
30	1	I	PRP	O	B-NP	O
30	2	know	VBP	O	B-VP	O
30	3	is	VBZ	O	B-VP	O
30	4	that	IN	O	O	O
30	5	for	IN	O	B-PP	O
30	6	all	PDT	O	B-NP	O
30	7	his	PP$	O	I-NP	O
30	8	wonderful	JJ	O	I-NP	O
30	9	talent	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	which	WDT	O	B-NP	O
30	12	far	RB	O	B-VP	O
30	13	eclipses	VBZ	O	I-VP	O
30	14	the	DT	O	B-NP	O
30	15	gifts	NNS	O	I-NP	O
30	16	Lewis	NNP	O	B-NP	B-Peop
30	17	has	VBZ	O	B-VP	O
30	18	COMMA	COMMA	O	O	O
30	19	your	PP$	O	B-NP	O
30	20	team	NN	O	I-NP	O
30	21	is	VBZ	O	B-VP	O
30	22	staying	VBG	O	I-VP	O
30	23	home	NN	O	B-NP	O
30	24	this	DT	O	B-NP	O
30	25	October	NNP	O	I-NP	B-Date
30	26	.	.	O	O	O

31	0	Lewis	NNP	O	B-NP	B-Peop
31	1	played	VBD	O	B-VP	O
31	2	on	IN	O	B-PP	O
31	3	two	CD	O	B-NP	B-Num
31	4	teams	NNS	O	I-NP	O
31	5	that	WDT	O	B-NP	O
31	6	went	VBD	O	B-VP	O
31	7	to	TO	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	postseason	NN	O	I-NP	O
31	10	for	IN	O	B-PP	O
31	11	you	PRP	O	B-NP	O
31	12	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	now	RB	O	O	O
32	2	Williams	NNP	O	B-NP	B-Peop
32	3	isn	NN	O	I-NP	O
32	4	't	NN	O	I-NP	O
32	5	taking	VBG	O	B-VP	O
32	6	it	PRP	O	B-NP	O
32	7	anymore	RB	O	O	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	If	IN	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	was	VBD	O	B-VP	O
33	4	general	JJ	O	B-NP	B-ProfTitle
33	5	manager	NN	O	I-NP	B-ProfTitle
33	6	COMMA	COMMA	O	O	O
33	7	I	PRP	O	B-NP	O
33	8	certainly	RB	O	O	O
33	9	would	MD	O	B-VP	O
33	10	back	VB	O	I-VP	O
33	11	the	DT	O	B-NP	O
33	12	managerCOMMA	NN	O	I-NP	O
33	13	''	''	O	O	O
33	14	Williams	NNP	O	B-NP	B-Peop
33	15	said	VBD	O	B-VP	O
33	16	Saturday	NNP	O	B-NP	B-Date
33	17	after	IN	O	B-PP	O
33	18	making	VBG	O	B-VP	O
33	19	a	DT	O	B-NP	O
33	20	phone	NN	O	I-NP	O
33	21	call	VBP	O	B-VP	O
33	22	to	TO	O	B-PP	O
33	23	Duquette	NNP	O	B-NP	B-Peop
33	24	's	POS	O	B-NP	O
33	25	office	NN	O	I-NP	O
33	26	and	CC	O	O	O
33	27	leaving	VBG	O	B-VP	O
33	28	a	DT	O	B-NP	O
33	29	message	NN	O	I-NP	O
33	30	that	IN	O	B-NP	O
33	31	he	PRP	O	B-NP	O
33	32	was	VBD	O	B-VP	O
33	33	going	VBG	O	I-VP	O
33	34	to	TO	O	I-VP	O
33	35	say	VB	O	I-VP	O
33	36	his	PP$	O	B-NP	O
33	37	piece	NN	O	I-NP	O
33	38	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Now	RB	O	O	O
34	2	if	IN	O	O	O
34	3	you	PRP	O	B-NP	O
34	4	can	MD	O	B-VP	O
34	5	't	NN	O	B-NP	O
34	6	back	RB	O	O	O
34	7	the	DT	O	B-NP	O
34	8	manager	NN	O	I-NP	B-ProfTitle
34	9	COMMA	COMMA	O	O	O
34	10	then	RB	O	O	O
34	11	you	PRP	O	B-NP	O
34	12	probably	RB	O	O	O
34	13	need	VBP	O	B-VP	O
34	14	to	TO	O	I-VP	O
34	15	get	VB	O	I-VP	O
34	16	rid	VBN	O	I-VP	O
34	17	of	IN	O	B-PP	O
34	18	him	PRP	O	B-NP	O
34	19	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	what	WP	O	B-NP	O
35	3	you	PRP	O	B-NP	O
35	4	need	VBP	O	B-VP	O
35	5	to	TO	O	I-VP	O
35	6	do	VB	O	I-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	and	CC	O	O	O
35	9	get	VBP	O	B-VP	O
35	10	somebody	NN	O	B-NP	O
35	11	you	PRP	O	B-NP	O
35	12	can	MD	O	B-VP	O
35	13	back	VB	O	I-VP	O
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	You	PRP	O	B-NP	O
36	2	separate	VBP	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	team	NN	O	I-NP	O
36	5	with	IN	O	B-PP	O
36	6	one	CD	O	B-NP	B-Num
36	7	player	NN	O	I-NP	B-ProfTitle
36	8	COMMA	COMMA	O	O	O
36	9	and	CC	O	O	O
36	10	it	PRP	O	B-NP	O
36	11	's	VBZ	O	B-VP	O
36	12	basically	RB	O	I-VP	O
36	13	going	VBG	O	I-VP	O
36	14	against	IN	O	B-PP	O
36	15	the	DT	O	B-NP	O
36	16	thoughts	NNS	O	I-NP	O
36	17	of	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	manager	NN	O	I-NP	B-ProfTitle
36	20	and	CC	O	O	O
36	21	the	DT	O	B-NP	O
36	22	focus	NN	O	I-NP	O
36	23	of	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	team	NN	O	I-NP	O
36	26	in	IN	O	B-PP	O
36	27	trying	VBG	O	B-VP	O
36	28	to	TO	O	I-VP	O
36	29	win	VB	O	I-VP	O
36	30	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	becomes	VBZ	O	B-VP	O
37	2	very	RB	O	O	O
37	3	difficult	JJ	O	O	O
37	4	.	.	O	O	O

38	0	So	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	with	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	statements	NNS	O	I-NP	O
38	5	that	WDT	O	B-NP	O
38	6	have	VBP	O	B-VP	O
38	7	been	VBN	O	I-VP	O
38	8	made	VBN	O	I-VP	O
38	9	COMMA	COMMA	O	O	O
38	10	I	PRP	O	B-NP	O
38	11	feel	VBP	O	B-VP	O
38	12	like	IN	O	O	O
38	13	I	PRP	O	B-NP	O
38	14	'm	VBP	O	B-VP	O
38	15	kind	NN	O	B-NP	O
38	16	of	IN	O	O	O
38	17	backed	VBN	O	O	O
38	18	into	IN	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	corner	NN	O	I-NP	O
38	21	.	.	O	O	O
38	22	''	''	O	O	O

39	0	Now	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	you	PRP	O	B-NP	O
39	3	may	MD	O	B-VP	O
39	4	disagree	VB	O	I-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	but	CC	O	O	O
39	7	to	TO	O	B-PP	O
39	8	me	PRP	O	B-NP	O
39	9	that	DT	O	B-NP	O
39	10	sounds	VBZ	O	B-VP	O
39	11	like	IN	O	B-PP	O
39	12	definitive	JJ	O	B-NP	O
39	13	evidence	NN	O	I-NP	O
39	14	that	IN	O	O	O
39	15	there	EX	O	B-NP	O
39	16	's	VBZ	O	B-VP	O
39	17	a	DT	O	B-NP	O
39	18	problem	NN	O	I-NP	O
39	19	between	IN	O	B-PP	O
39	20	your	PP$	O	B-NP	O
39	21	manager	NN	O	I-NP	B-ProfTitle
39	22	and	CC	O	O	O
39	23	your	PP$	O	O	O
39	24	GM	NNP	O	B-NP	B-OrgCorp
39	25	.	.	O	O	O

40	0	Duquette	NN	O	B-NP	O
40	1	would	MD	O	B-VP	O
40	2	have	VB	O	I-VP	O
40	3	you	PRP	O	B-NP	O
40	4	think	VBP	O	B-VP	O
40	5	that	IN	O	O	O
40	6	the	DT	O	B-NP	O
40	7	media	NNS	O	I-NP	O
40	8	made	VBD	O	B-VP	O
40	9	it	PRP	O	B-NP	O
40	10	all	DT	O	B-NP	O
40	11	up	IN	O	O	O
40	12	.	.	O	O	O

41	0	That	DT	O	B-NP	O
41	1	's	POS	O	B-VP	O
41	2	something	NN	O	B-NP	O
41	3	Duquette	NNP	O	B-NP	O
41	4	and	CC	O	I-NP	O
41	5	Everett	NNP	O	I-NP	B-Loc
41	6	have	VBP	O	B-VP	O
41	7	in	IN	O	B-PP	O
41	8	common	JJ	O	B-NP	O
41	9	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	minute	NN	O	I-NP	O
42	2	they	PRP	O	B-NP	O
42	3	're	VBP	O	B-VP	O
42	4	held	VBN	O	I-VP	O
42	5	accountable	JJ	O	O	O
42	6	for	IN	O	B-PP	O
42	7	their	PP$	O	B-NP	O
42	8	actions	NNS	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	they	PRP	O	B-NP	O
42	11	blame	VBP	O	B-VP	O
42	12	it	PRP	O	B-NP	O
42	13	all	DT	O	B-NP	O
42	14	on	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	media	NNS	O	I-NP	O
42	17	.	.	O	O	O

43	0	You	PRP	O	B-NP	O
43	1	remember	VBP	O	B-VP	O
43	2	that	IN	O	O	O
43	3	sports	NNS	O	B-NP	O
43	4	management	NN	O	I-NP	O
43	5	consultant	NN	O	I-NP	B-ProfTitle
43	6	you	PRP	O	B-NP	O
43	7	hired	VBD	O	B-VP	O
43	8	back	RB	O	O	O
43	9	in	IN	O	B-PP	O
43	10	1996	CD	O	B-NP	B-Date
43	11	to	TO	O	B-VP	O
43	12	meet	VB	O	I-VP	O
43	13	with	IN	O	B-PP	O
43	14	Duquette	NNP	O	B-NP	B-Peop
43	15	and	CC	O	O	O
43	16	your	PP$	O	B-NP	O
43	17	manager	NN	O	I-NP	B-ProfTitle
43	18	at	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	time	NN	O	I-NP	O
43	21	COMMA	COMMA	O	O	O
43	22	Kevin	NNP	O	B-NP	B-Peop
43	23	Kennedy	NNP	O	I-NP	I-Peop
43	24	COMMA	COMMA	O	O	O
43	25	in	IN	O	B-PP	O
43	26	an	DT	O	B-NP	O
43	27	effort	NN	O	I-NP	O
43	28	to	TO	O	B-VP	O
43	29	iron	VB	O	I-VP	O
43	30	out	IN	O	O	O
43	31	their	PP$	O	B-NP	O
43	32	problems	NNS	O	I-NP	O
43	33	?	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	hope	VBP	O	B-VP	O
44	2	you	PRP	O	B-NP	O
44	3	saved	VBD	O	B-VP	O
44	4	his	PP$	O	B-NP	O
44	5	phone	NN	O	I-NP	O
44	6	number	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	because	IN	O	O	O
44	9	the	DT	O	B-NP	O
44	10	problems	NNS	O	I-NP	O
44	11	between	IN	O	B-PP	O
44	12	Duquette	NNP	O	B-NP	O
44	13	and	CC	O	I-NP	O
44	14	Williams	NNP	O	I-NP	B-Peop
44	15	make	VBP	O	B-VP	O
44	16	the	DT	O	B-NP	O
44	17	Kennedy-Duke	NNP	O	I-NP	O
44	18	spat	NN	O	I-NP	O
44	19	look	NN	O	I-NP	O
44	20	like	IN	O	B-PP	O
44	21	batting	NN	O	B-NP	O
44	22	practice	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	I	PRP	O	B-NP	O
45	1	might	MD	O	B-VP	O
45	2	be	VB	O	I-VP	O
45	3	wrong	JJ	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	but	CC	O	O	O
45	6	when	WRB	O	O	O
45	7	the	DT	O	B-NP	O
45	8	consultant	NN	O	I-NP	B-ProfTitle
45	9	delivered	VBD	O	B-VP	O
45	10	his	PP$	O	B-NP	O
45	11	report	NN	O	I-NP	O
45	12	to	TO	O	B-PP	O
45	13	you	PRP	O	B-NP	O
45	14	four	CD	O	B-NP	B-Num
45	15	years	NNS	O	I-NP	B-Date
45	16	ago	IN	O	O	O
45	17	COMMA	COMMA	O	O	O
45	18	he	PRP	O	B-NP	O
45	19	told	VBD	O	B-VP	O
45	20	you	PRP	O	B-NP	O
45	21	your	PP$	O	O	O
45	22	GM	NNP	O	B-NP	B-OrgCorp
45	23	was	VBD	O	B-VP	O
45	24	a	DT	O	B-NP	O
45	25	big	JJ	O	I-NP	O
45	26	part	NN	O	I-NP	O
45	27	of	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	problem	NN	O	I-NP	O
45	30	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	backed	VBD	O	B-VP	O
46	3	your	PP$	O	B-NP	O
46	4	GM	NNP	O	I-NP	B-OrgCorp
46	5	when	WRB	O	O	O
46	6	he	PRP	O	B-NP	O
46	7	fired	VBD	O	B-VP	O
46	8	Kennedy	NNP	O	B-NP	B-Peop
46	9	COMMA	COMMA	O	O	O
46	10	just	RB	O	O	O
46	11	as	IN	O	O	O
46	12	you	PRP	O	B-NP	O
46	13	backed	VBD	O	B-VP	O
46	14	him	PRP	O	B-NP	O
46	15	when	WRB	O	O	O
46	16	Roger	NNP	O	B-NP	B-Peop
46	17	Clemens	NNP	O	I-NP	I-Peop
46	18	and	CC	O	O	O
46	19	Mo	NNP	O	B-NP	B-Peop
46	20	Vaughn	NNP	O	I-NP	I-Peop
46	21	left	VBD	O	B-VP	O
46	22	.	.	O	O	O

47	0	Remember	VB	O	B-VP	O
47	1	what	WP	O	B-NP	O
47	2	Duquette	NNP	O	B-NP	B-Peop
47	3	said	VBD	O	B-VP	O
47	4	back	RB	O	O	O
47	5	then	RB	O	O	O
47	6	?	.	O	O	O

48	0	Let	VB	O	B-VP	O
48	1	me	PRP	O	B-NP	O
48	2	jog	VB	O	B-VP	O
48	3	your	PP$	O	B-NP	O
48	4	memory	NN	O	I-NP	O
48	5	.	.	O	O	O

49	0	``	``	O	O	O
49	1	This	DT	O	B-NP	O
49	2	catering	NN	O	I-NP	O
49	3	to	TO	O	B-PP	O
49	4	stars	NNS	O	B-NP	O
49	5	doesn	NN	O	I-NP	O
49	6	't	NN	O	I-NP	O
49	7	work	NN	O	I-NP	O
49	8	.	.	O	O	O

50	0	We	PRP	O	B-NP	O
50	1	're	VBP	O	B-VP	O
50	2	trying	VBG	O	I-VP	O
50	3	to	TO	O	I-VP	O
50	4	change	VB	O	I-VP	O
50	5	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	formula	NN	O	I-NP	O
51	2	for	IN	O	B-PP	O
51	3	winning	VBG	O	B-VP	O
51	4	isn	NN	O	B-NP	O
51	5	't	NN	O	I-NP	O
51	6	one	CD	O	B-NP	B-Num
51	7	star	NN	O	I-NP	O
51	8	and	CC	O	O	O
51	9	the	DT	O	B-NP	O
51	10	rest	NN	O	I-NP	O
51	11	of	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	Red	NNP	O	I-NP	B-OrgTeam
51	14	Sox	NNPS	O	I-NP	I-OrgTeam
51	15	.	.	O	O	O

52	0	Boston	NNP	O	B-NP	B-LocCit
52	1	has	VBZ	O	B-VP	O
52	2	always	RB	O	O	O
52	3	catered	JJ	O	O	O
52	4	to	TO	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	stars	NNS	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	always	RB	O	O	O
52	9	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	that	IN	O	B-NP	O
53	2	's	POS	O	B-VP	O
53	3	not	RB	O	O	O
53	4	the	DT	O	B-NP	O
53	5	best	JJS	O	I-NP	O
53	6	way	NN	O	I-NP	O
53	7	for	IN	O	B-PP	O
53	8	success	NN	O	B-NP	O
53	9	.	.	O	O	O

54	0	We	PRP	O	B-NP	O
54	1	're	VBP	O	B-VP	O
54	2	trying	VBG	O	I-VP	O
54	3	to	TO	O	I-VP	O
54	4	change	VB	O	I-VP	O
54	5	that	IN	O	O	O
54	6	.	.	O	O	O
54	7	''	''	O	O	O

55	0	Duquette	NN	O	B-NP	O
55	1	said	VBD	O	B-VP	O
55	2	that	IN	O	O	O
55	3	in	IN	O	B-PP	O
55	4	1997	CD	O	B-NP	B-Date
55	5	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	don	VB	O	B-VP	O
56	2	't	NN	O	B-NP	O
56	3	know	VB	O	B-VP	O
56	4	COMMA	COMMA	O	O	O
56	5	sir	NN	O	B-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	but	CC	O	O	O
56	8	it	PRP	O	B-NP	O
56	9	seems	VBZ	O	B-VP	O
56	10	to	TO	O	B-PP	O
56	11	me	PRP	O	B-NP	O
56	12	he	PRP	O	B-NP	O
56	13	was	VBD	O	B-VP	O
56	14	either	CC	O	O	O
56	15	lying	VBG	O	B-VP	O
56	16	then	RB	O	O	O
56	17	COMMA	COMMA	O	O	O
56	18	or	CC	O	O	O
56	19	is	VBZ	O	B-VP	O
56	20	a	DT	O	B-NP	O
56	21	hypocrite	NN	O	I-NP	O
56	22	now	RB	O	O	O
56	23	.	.	O	O	O

57	0	Let	VB	O	B-VP	O
57	1	me	PRP	O	B-NP	O
57	2	remind	VB	O	B-VP	O
57	3	you	PRP	O	B-NP	O
57	4	of	IN	O	B-PP	O
57	5	another	DT	O	B-NP	O
57	6	statement	NN	O	I-NP	O
57	7	that	WDT	O	B-NP	O
57	8	came	VBD	O	B-VP	O
57	9	from	IN	O	B-PP	O
57	10	your	PP$	O	B-NP	O
57	11	organization	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	When	WRB	O	O	O
58	1	Tomo	NNP	O	B-NP	B-Peop
58	2	Ohka	NNP	O	I-NP	I-Peop
58	3	and	CC	O	O	O
58	4	Sunny	NNP	O	B-NP	B-Peop
58	5	Kim	NNP	O	I-NP	I-Peop
58	6	COMMA	COMMA	O	O	O
58	7	your	PP$	O	B-NP	O
58	8	two	CD	O	I-NP	B-Num
58	9	gifted	JJ	O	I-NP	O
58	10	Asian	JJ	O	I-NP	B-LangRace
58	11	pitchers	NNS	O	I-NP	B-ProfTitle
58	12	COMMA	COMMA	O	O	O
58	13	came	VBD	O	B-VP	O
58	14	to	TO	O	B-PP	O
58	15	blows	NNS	O	B-NP	O
58	16	this	DT	O	B-NP	O
58	17	summer	NN	O	I-NP	O
58	18	in	IN	O	B-PP	O
58	19	Pawtucket	NNP	O	B-NP	B-Loc
58	20	COMMA	COMMA	O	O	O
58	21	they	PRP	O	B-NP	O
58	22	were	VBD	O	B-VP	O
58	23	both	DT	O	O	O
58	24	suspended	VBN	O	B-VP	O
58	25	.	.	O	O	O

59	0	Your	PP$	O	B-NP	O
59	1	organization	NN	O	I-NP	O
59	2	issued	VBD	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	high-minded	JJ	O	I-NP	O
59	5	press	NN	O	I-NP	O
59	6	release	NN	O	I-NP	O
59	7	that	IN	O	B-NP	O
59	8	stated	VBN	O	O	O
59	9	the	DT	O	B-NP	O
59	10	Sox	NNPS	O	I-NP	O
59	11	have	VBP	O	B-VP	O
59	12	``	``	O	B-NP	O
59	13	zero	CD	O	I-NP	O
59	14	tolerance	NN	O	I-NP	O
59	15	for	IN	O	O	O
59	16	conduct	VBP	O	B-VP	O
59	17	that	DT	O	B-NP	O
59	18	includes	VBZ	O	B-VP	O
59	19	hostility	NN	O	B-NP	O
59	20	between	IN	O	B-PP	O
59	21	co-workers	NNS	O	B-NP	O
59	22	on	IN	O	B-PP	O
59	23	or	CC	O	I-PP	O
59	24	off	IN	O	I-PP	O
59	25	the	DT	O	B-NP	O
59	26	field	NN	O	I-NP	O
59	27	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	organization	NN	O	I-NP	O
60	2	makes	VBZ	O	B-VP	O
60	3	every	DT	O	B-NP	O
60	4	effort	NN	O	I-NP	O
60	5	to	TO	O	B-VP	O
60	6	foster	VB	O	I-VP	O
60	7	a	DT	O	B-NP	O
60	8	workplace	NN	O	I-NP	O
60	9	where	WRB	O	O	O
60	10	each	DT	O	B-NP	O
60	11	individual	NN	O	I-NP	O
60	12	treats	VBZ	O	B-VP	O
60	13	each	DT	O	B-NP	O
60	14	other	JJ	O	I-NP	O
60	15	with	IN	O	B-PP	O
60	16	dignity	NN	O	B-NP	O
60	17	and	CC	O	I-NP	O
60	18	respect	NN	O	I-NP	O
60	19	.	.	O	O	O
60	20	''	''	O	O	O

61	0	Yet	RB	O	O	O
61	1	on	IN	O	B-PP	O
61	2	a	DT	O	B-NP	O
61	3	night	NN	O	I-NP	O
61	4	when	WRB	O	O	O
61	5	Everett	NNP	O	B-NP	B-Peop
61	6	curses	NNS	O	I-NP	O
61	7	your	PP$	O	I-NP	O
61	8	manager	NN	O	I-NP	B-ProfTitle
61	9	and	CC	O	O	O
61	10	nearly	RB	O	B-VP	O
61	11	comes	VBZ	O	I-VP	O
61	12	to	TO	O	B-PP	O
61	13	blows	NNS	O	B-NP	O
61	14	with	IN	O	B-PP	O
61	15	a	DT	O	B-NP	O
61	16	teammate	NN	O	I-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	Duquette	NNP	O	B-NP	B-Peop
61	19	stands	VBZ	O	B-VP	O
61	20	in	IN	O	B-PP	O
61	21	front	NN	O	B-NP	O
61	22	of	IN	O	B-PP	O
61	23	the	DT	O	B-NP	O
61	24	media	NNS	O	I-NP	O
61	25	and	CC	O	O	O
61	26	says	VBZ	O	B-VP	O
61	27	no	DT	O	B-NP	O
61	28	disciplinary	JJ	O	I-NP	O
61	29	action	NN	O	I-NP	O
61	30	will	MD	O	B-VP	O
61	31	be	VB	O	I-VP	O
61	32	taken	VBN	O	I-VP	O
61	33	.	.	O	O	O

62	0	Mr.	NNP	O	B-NP	B-ProfTitle
62	1	Harrington	NNP	O	I-NP	B-Peop
62	2	COMMA	COMMA	O	O	O
62	3	your	PP$	O	B-NP	O
62	4	players	NNS	O	I-NP	O
62	5	are	VBP	O	B-VP	O
62	6	weary	JJ	O	O	O
62	7	of	IN	O	B-PP	O
62	8	talking	VBG	O	B-VP	O
62	9	about	IN	O	B-PP	O
62	10	this	DT	O	B-NP	O
62	11	.	.	O	O	O

63	0	``	``	O	O	O
63	1	There	EX	O	B-NP	O
63	2	's	VBZ	O	B-VP	O
63	3	a	DT	O	B-NP	O
63	4	problem	NN	O	I-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	obviouslyCOMMA	NN	O	O	O
63	7	''	''	O	B-NP	O
63	8	catcher	NN	O	I-NP	B-ProfTitle
63	9	Scott	NNP	O	I-NP	B-Peop
63	10	Hatteberg	NNP	O	I-NP	I-Peop
63	11	said	VBD	O	B-VP	O
63	12	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	not	RB	O	O	O
64	4	a	DT	O	B-NP	O
64	5	big	JJ	O	I-NP	O
64	6	thing	NN	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	but	CC	O	O	O
64	9	yes	RB	O	O	O
64	10	COMMA	COMMA	O	O	O
64	11	the	DT	O	B-NP	O
64	12	last	JJ	O	I-NP	O
64	13	incident	NN	O	I-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	yeah	NN	O	O	O
64	16	there	EX	O	B-NP	O
64	17	are	VBP	O	B-VP	O
64	18	things	NNS	O	B-NP	O
64	19	that	WDT	O	B-NP	O
64	20	need	VBP	O	B-VP	O
64	21	to	TO	O	I-VP	O
64	22	be	VB	O	I-VP	O
64	23	worked	VBN	O	I-VP	O
64	24	out	IN	O	O	O
64	25	.	.	O	O	O

65	0	Whether	IN	O	O	O
65	1	or	CC	O	O	O
65	2	not	RB	O	O	O
65	3	they	PRP	O	B-NP	O
65	4	can	MD	O	B-VP	O
65	5	be	VB	O	I-VP	O
65	6	COMMA	COMMA	O	O	O
65	7	I	PRP	O	B-NP	O
65	8	don	VB	O	B-VP	O
65	9	't	NN	O	B-NP	O
65	10	know	VBP	O	B-VP	O
65	11	.	.	O	O	O

66	0	``	``	O	O	O
66	1	To	TO	O	B-VP	O
66	2	get	VB	O	I-VP	O
66	3	a	DT	O	B-NP	O
66	4	guy	NN	O	I-NP	O
66	5	like	IN	O	B-PP	O
66	6	Darren	NNP	O	B-NP	B-Peop
66	7	Lewis	NNP	O	I-NP	I-Peop
66	8	COMMA	COMMA	O	O	O
66	9	who	WP	O	B-NP	O
66	10	I	PRP	O	B-NP	O
66	11	respect	VBP	O	B-VP	O
66	12	as	IN	O	B-PP	O
66	13	much	JJ	O	O	O
66	14	as	IN	O	B-PP	O
66	15	anybody	NN	O	B-NP	O
66	16	I	PRP	O	B-NP	O
66	17	've	VBP	O	B-VP	O
66	18	ever	RB	O	I-VP	O
66	19	met	VBN	O	I-VP	O
66	20	in	IN	O	B-PP	O
66	21	the	DT	O	B-NP	O
66	22	game	NN	O	I-NP	O
66	23	COMMA	COMMA	O	O	O
66	24	upset	VBD	O	B-VP	O
66	25	COMMA	COMMA	O	O	O
66	26	there	EX	O	B-NP	O
66	27	's	VBZ	O	B-VP	O
66	28	something	NN	O	B-NP	O
66	29	that	DT	O	B-NP	O
66	30	is	VBZ	O	B-VP	O
66	31	wrong	JJ	O	O	O
66	32	.	.	O	O	O

67	0	Whether	IN	O	O	O
67	1	it	PRP	O	B-NP	O
67	2	's	POS	O	B-VP	O
67	3	reparable	JJ	O	O	O
67	4	COMMA	COMMA	O	O	O
67	5	I	PRP	O	B-NP	O
67	6	don	VB	O	B-VP	O
67	7	't	NN	O	B-NP	O
67	8	know	VBP	O	B-VP	O
67	9	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	rift	NN	O	I-NP	O
68	2	between	IN	O	B-PP	O
68	3	Williams	NNP	O	B-NP	B-Loc
68	4	and	CC	O	I-NP	O
68	5	Duquette	NNP	O	I-NP	B-Org
68	6	creates	VBZ	O	B-VP	O
68	7	its	PP$	O	B-NP	O
68	8	own	JJ	O	I-NP	O
68	9	problems	NNS	O	I-NP	O
68	10	.	.	O	O	O

69	0	``	``	O	O	O
69	1	It	PRP	O	B-NP	O
69	2	's	VBZ	O	B-VP	O
69	3	unfortunate	JJ	O	O	O
69	4	that	IN	O	O	O
69	5	there	EX	O	B-NP	O
69	6	's	VBZ	O	B-VP	O
69	7	so	RB	O	B-NP	O
69	8	many	JJ	O	I-NP	O
69	9	hands	NNS	O	I-NP	O
69	10	in	IN	O	B-PP	O
69	11	the	DT	O	B-NP	O
69	12	pot	NN	O	I-NP	O
69	13	hereCOMMA	NN	O	O	O
69	14	''	''	O	O	O
69	15	Hatteberg	NNP	O	B-NP	B-Peop
69	16	said	VBD	O	B-VP	O
69	17	.	.	O	O	O

70	0	``	``	O	O	O
70	1	You	PRP	O	B-NP	O
70	2	don	VB	O	B-VP	O
70	3	't	NN	O	B-NP	O
70	4	know	VB	O	B-VP	O
70	5	who	WP	O	B-NP	O
70	6	is	VBZ	O	B-VP	O
70	7	making	VBG	O	I-VP	O
70	8	calls	NNS	O	B-NP	O
70	9	or	CC	O	O	O
70	10	doing	VBG	O	B-VP	O
70	11	what	WP	O	B-NP	O
70	12	.	.	O	O	O

71	0	Guys	NNS	O	B-NP	O
71	1	need	VBP	O	B-VP	O
71	2	to	TO	O	I-VP	O
71	3	play	VB	O	I-VP	O
71	4	on	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	field	NN	O	I-NP	O
71	7	COMMA	COMMA	O	O	O
71	8	but	CC	O	O	O
71	9	they	PRP	O	B-NP	O
71	10	also	RB	O	O	O
71	11	need	VBP	O	B-VP	O
71	12	to	TO	O	I-VP	O
71	13	get	VB	O	I-VP	O
71	14	along	IN	O	O	O
71	15	.	.	O	O	O

72	0	There	EX	O	B-NP	O
72	1	are	VBP	O	B-VP	O
72	2	too	RB	O	B-NP	O
72	3	many	JJ	O	I-NP	O
72	4	of	IN	O	B-PP	O
72	5	us	PRP	O	B-NP	O
72	6	who	WP	O	B-NP	O
72	7	are	VBP	O	B-VP	O
72	8	working	VBG	O	I-VP	O
72	9	too	RB	O	O	O
72	10	hard	JJ	O	O	O
72	11	.	.	O	O	O

73	0	``	``	O	O	O
73	1	Mo	NNP	O	B-NP	B-Peop
73	2	Vaughn	NNP	O	I-NP	I-Peop
73	3	was	VBD	O	B-VP	O
73	4	as	RB	O	O	O
73	5	good	JJ	O	O	O
73	6	as	IN	O	B-PP	O
73	7	anybody	NN	O	B-NP	O
73	8	on	IN	O	B-PP	O
73	9	the	DT	O	B-NP	O
73	10	field	NN	O	I-NP	O
73	11	and	CC	O	O	O
73	12	I	PRP	O	B-NP	O
73	13	didn	NN	O	B-NP	O
73	14	't	NN	O	I-NP	O
73	15	think	VBP	O	B-VP	O
73	16	he	PRP	O	B-NP	O
73	17	was	VBD	O	B-VP	O
73	18	that	DT	O	O	O
73	19	bad	JJ	O	O	O
73	20	around	IN	O	B-PP	O
73	21	here	RB	O	O	O
73	22	COMMA	COMMA	O	O	O
73	23	but	CC	O	O	O
73	24	that	DT	O	B-NP	O
73	25	seemed	VBD	O	B-VP	O
73	26	to	TO	O	I-VP	O
73	27	be	VB	O	I-VP	O
73	28	the	DT	O	B-NP	O
73	29	reason	NN	O	I-NP	O
73	30	they	PRP	O	B-NP	O
73	31	got	VBD	O	B-VP	O
73	32	rid	JJ	O	O	O
73	33	of	IN	O	B-PP	O
73	34	him	PRP	O	B-NP	O
73	35	.	.	O	O	O

74	0	I	PRP	O	B-NP	O
74	1	understand	VBP	O	B-VP	O
74	2	being	VBG	O	I-VP	O
74	3	a	DT	O	B-NP	O
74	4	superstar	NN	O	I-NP	O
74	5	like	IN	O	B-PP	O
74	6	-LBR-	-LBR-	O	O	O
74	7	Everett	NNP	O	O	B-Peop
74	8	-RBR-	-RBR-	O	O	O
74	9	is	VBZ	O	B-VP	O
74	10	COMMA	COMMA	O	O	O
74	11	Pedro	NNP	O	B-NP	O
74	12	is	VBZ	O	B-VP	O
74	13	COMMA	COMMA	O	O	O
74	14	Nomar	NNP	O	B-NP	B-Peop
74	15	is	VBZ	O	B-VP	O
74	16	COMMA	COMMA	O	O	O
74	17	we	PRP	O	B-NP	O
74	18	know	VBP	O	B-VP	O
74	19	there	EX	O	B-NP	O
74	20	will	MD	O	B-VP	O
74	21	be	VB	O	I-VP	O
74	22	extra	JJ	O	B-NP	O
74	23	demands	NNS	O	I-NP	O
74	24	on	IN	O	B-PP	O
74	25	their	PP$	O	B-NP	O
74	26	time	NN	O	I-NP	O
74	27	.	.	O	O	O

75	0	But	CC	O	O	O
75	1	there	EX	O	B-NP	O
75	2	are	VBP	O	B-VP	O
75	3	rules	NNS	O	B-NP	O
75	4	that	WDT	O	B-NP	O
75	5	are	VBP	O	B-VP	O
75	6	in	IN	O	B-PP	O
75	7	place	NN	O	B-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	not	RB	O	O	O
75	10	only	RB	O	O	O
75	11	for	IN	O	B-PP	O
75	12	us	PRP	O	B-NP	O
75	13	but	CC	O	B-PP	O
75	14	for	IN	O	B-PP	O
75	15	everybody	NN	O	B-NP	O
75	16	.	.	O	O	O
75	17	''	''	O	O	O

76	0	This	DT	O	B-NP	O
76	1	is	VBZ	O	B-VP	O
76	2	where	WRB	O	O	O
76	3	it	PRP	O	B-NP	O
76	4	has	VBZ	O	B-VP	O
76	5	gotten	VBN	O	I-VP	O
76	6	in	IN	O	B-PP	O
76	7	the	DT	O	B-NP	O
76	8	clubhouse	NN	O	I-NP	O
76	9	with	IN	O	B-PP	O
76	10	Everett	NNP	O	B-NP	B-Peop
76	11	:	:	O	O	O
76	12	``	``	O	O	O
76	13	We	PRP	O	B-NP	O
76	14	look	VBP	O	B-VP	O
76	15	at	IN	O	B-PP	O
76	16	it	PRP	O	B-NP	O
76	17	as	IN	O	O	O
76	18	there	EX	O	B-NP	O
76	19	are	VBP	O	B-VP	O
76	20	24	CD	O	B-NP	B-Num
76	21	of	IN	O	B-PP	O
76	22	usCOMMA	NN	O	B-NP	O
76	23	''	''	O	O	O
76	24	one	CD	O	B-NP	B-Num
76	25	player	NN	O	I-NP	B-ProfTitle
76	26	said	VBD	O	B-VP	O
76	27	COMMA	COMMA	O	O	O
76	28	``	``	O	O	O
76	29	and	CC	O	O	O
76	30	if	IN	O	O	O
76	31	he	PRP	O	B-NP	O
76	32	wants	VBZ	O	B-VP	O
76	33	to	TO	O	I-VP	O
76	34	play	VB	O	I-VP	O
76	35	COMMA	COMMA	O	O	O
76	36	great	JJ	O	O	O
76	37	.	.	O	O	O
76	38	''	''	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	assure	VBP	O	B-VP	O
77	2	you	PRP	O	B-NP	O
77	3	COMMA	COMMA	O	O	O
77	4	Mr.	NNP	O	B-NP	B-ProfTitle
77	5	Harrington	NNP	O	I-NP	B-Peop
77	6	COMMA	COMMA	O	O	O
77	7	Williams	NNP	O	B-NP	O
77	8	isn	NN	O	I-NP	O
77	9	't	NN	O	I-NP	O
77	10	going	VBG	O	B-VP	O
77	11	to	TO	O	I-VP	O
77	12	quit	VB	O	I-VP	O
77	13	.	.	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	's	VBZ	O	B-VP	O
78	2	no	DT	O	B-NP	O
78	3	fool	NN	O	I-NP	O
78	4	.	.	O	O	O

79	0	He	PRP	O	B-NP	O
79	1	understands	VBZ	O	B-VP	O
79	2	that	IN	O	O	O
79	3	Duquette	NNP	O	B-NP	B-Peop
79	4	would	MD	O	B-VP	O
79	5	like	VB	O	I-VP	O
79	6	nothing	NN	O	B-NP	O
79	7	better	JJR	O	O	O
79	8	than	IN	O	B-PP	O
79	9	for	IN	O	B-PP	O
79	10	him	PRP	O	B-NP	O
79	11	to	TO	O	B-VP	O
79	12	quit	VB	O	I-VP	O
79	13	COMMA	COMMA	O	O	O
79	14	regardless	RB	O	O	O
79	15	of	IN	O	B-PP	O
79	16	what	WP	O	B-NP	O
79	17	he	PRP	O	B-NP	O
79	18	might	MD	O	B-VP	O
79	19	say	VB	O	I-VP	O
79	20	.	.	O	O	O

80	0	How	WRB	O	O	O
80	1	can	MD	O	O	O
80	2	you	PRP	O	B-NP	O
80	3	any	RB	O	O	O
80	4	longer	RB	O	O	O
80	5	attach	VB	O	O	O
80	6	any	DT	O	B-NP	O
80	7	credibility	NN	O	I-NP	O
80	8	to	TO	O	B-PP	O
80	9	what	WP	O	B-NP	O
80	10	Duquette	NNP	O	B-NP	B-Peop
80	11	says	VBZ	O	B-VP	O
80	12	COMMA	COMMA	O	O	O
80	13	when	WRB	O	O	O
80	14	he	PRP	O	B-NP	O
80	15	still	RB	O	O	O
80	16	went	VBD	O	B-VP	O
80	17	on	IN	O	B-PP	O
80	18	TV	NNP	O	B-NP	B-OrgCorp
80	19	Saturday	NNP	O	I-NP	B-Date
80	20	and	CC	O	O	O
80	21	said	VBD	O	B-VP	O
80	22	there	EX	O	B-NP	O
80	23	were	VBD	O	B-VP	O
80	24	no	DT	O	B-NP	O
80	25	problems	NNS	O	I-NP	O
80	26	between	IN	O	B-PP	O
80	27	Williams	NNP	O	B-NP	B-Peop
80	28	and	CC	O	O	O
80	29	himself	PRP	O	B-NP	O
80	30	?	.	O	O	O

81	0	Here	RB	O	O	O
81	1	's	VBZ	O	B-VP	O
81	2	how	WRB	O	B-NP	O
81	3	much	JJ	O	I-NP	O
81	4	respect	NN	O	I-NP	O
81	5	Duquette	NNP	O	B-NP	O
81	6	has	VBZ	O	B-VP	O
81	7	for	IN	O	B-PP	O
81	8	Williams	NNP	O	B-NP	B-Peop
81	9	.	.	O	O	O

82	0	According	VBG	O	B-PP	O
82	1	to	TO	O	B-PP	O
82	2	the	DT	O	B-NP	O
82	3	manager	NN	O	I-NP	B-ProfTitle
82	4	Saturday	NNP	O	B-NP	B-Date
82	5	COMMA	COMMA	O	O	O
82	6	Duquette	NNP	O	B-NP	B-Peop
82	7	had	VBD	O	B-VP	O
82	8	not	RB	O	I-VP	O
82	9	discussed	VBN	O	I-VP	O
82	10	the	DT	O	B-NP	O
82	11	Everett	NNP	O	I-NP	B-Peop
82	12	matter	NN	O	I-NP	O
82	13	with	IN	O	B-PP	O
82	14	him	PRP	O	B-NP	O
82	15	COMMA	COMMA	O	O	O
82	16	two	CD	O	B-NP	B-Num
82	17	days	NNS	O	I-NP	O
82	18	after	IN	O	O	O
82	19	it	PRP	O	B-NP	O
82	20	happened	VBD	O	B-VP	O
82	21	.	.	O	O	O

83	0	That	DT	O	B-NP	O
83	1	is	VBZ	O	B-VP	O
83	2	shameful	JJ	O	O	O
83	3	.	.	O	O	O

84	0	Duquette	NN	O	B-NP	O
84	1	claims	NNS	O	I-NP	O
84	2	that	IN	O	O	O
84	3	Everett	NNP	O	B-NP	B-Peop
84	4	will	MD	O	B-VP	O
84	5	cease	VB	O	I-VP	O
84	6	to	TO	O	I-VP	O
84	7	be	VB	O	I-VP	O
84	8	a	DT	O	B-NP	O
84	9	problem	NN	O	I-NP	O
84	10	once	IN	O	O	O
84	11	he	PRP	O	B-NP	O
84	12	learns	VBZ	O	B-VP	O
84	13	to	TO	O	I-VP	O
84	14	report	VB	O	I-VP	O
84	15	on	IN	O	B-PP	O
84	16	time	NN	O	B-NP	O
84	17	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	doesn	NN	O	B-NP	O
85	2	't	NN	O	I-NP	O
85	3	even	RB	O	B-VP	O
85	4	realize	VB	O	I-VP	O
85	5	how	WRB	O	O	O
85	6	ridiculous	JJ	O	O	O
85	7	that	DT	O	B-NP	O
85	8	sounds	VBZ	O	B-VP	O
85	9	COMMA	COMMA	O	O	O
85	10	coming	VBG	O	B-VP	O
85	11	at	IN	O	B-PP	O
85	12	the	DT	O	B-NP	O
85	13	end	NN	O	I-NP	O
85	14	of	IN	O	B-PP	O
85	15	the	DT	O	B-NP	O
85	16	season	NN	O	I-NP	O
85	17	.	.	O	O	O

86	0	If	IN	O	O	O
86	1	Everett	NNP	O	B-NP	O
86	2	hasn	NN	O	I-NP	O
86	3	't	NN	O	I-NP	O
86	4	figured	VBD	O	B-VP	O
86	5	that	IN	O	O	O
86	6	out	IN	O	O	O
86	7	by	IN	O	B-PP	O
86	8	now	RB	O	O	O
86	9	COMMA	COMMA	O	O	O
86	10	what	WP	O	B-NP	O
86	11	makes	VBZ	O	B-VP	O
86	12	anyone	NN	O	B-NP	O
86	13	think	VBP	O	B-VP	O
86	14	he	PRP	O	B-NP	O
86	15	's	VBZ	O	B-VP	O
86	16	going	VBG	O	I-VP	O
86	17	to	TO	O	I-VP	O
86	18	figure	VB	O	I-VP	O
86	19	it	PRP	O	B-NP	O
86	20	out	RB	O	O	O
86	21	later	RB	O	O	O
86	22	?	.	O	O	O

87	0	Saturday	NNP	O	B-NP	B-Date
87	1	COMMA	COMMA	O	O	O
87	2	Everett	NNP	O	B-NP	B-Peop
87	3	stood	VBD	O	B-VP	O
87	4	in	IN	O	B-PP	O
87	5	front	NN	O	B-NP	O
87	6	of	IN	O	B-PP	O
87	7	his	PP$	O	B-NP	O
87	8	locker	NN	O	I-NP	O
87	9	and	CC	O	O	O
87	10	said	VBD	O	B-VP	O
87	11	he	PRP	O	B-NP	O
87	12	owes	VBZ	O	B-VP	O
87	13	no	DT	O	B-NP	O
87	14	one	CD	O	I-NP	B-Num
87	15	an	DT	O	B-NP	O
87	16	apology	NN	O	I-NP	O
87	17	.	.	O	O	O

88	0	Not	RB	O	B-NP	O
88	1	his	PP$	O	I-NP	O
88	2	manager	NN	O	I-NP	B-ProfTitle
88	3	COMMA	COMMA	O	O	O
88	4	not	RB	O	O	O
88	5	his	PP$	O	O	O
88	6	teammates	NNS	O	B-NP	O
88	7	COMMA	COMMA	O	O	O
88	8	surely	RB	O	O	O
88	9	not	RB	O	O	O
88	10	the	DT	O	B-NP	O
88	11	reporters	NNS	O	I-NP	B-ProfTitle
88	12	he	PRP	O	B-NP	O
88	13	has	VBZ	O	B-VP	O
88	14	cursed	VBD	O	I-VP	O
88	15	COMMA	COMMA	O	O	O
88	16	nor	CC	O	O	O
88	17	the	DT	O	B-NP	O
88	18	umpire	NN	O	I-NP	B-ProfTitle
88	19	he	PRP	O	B-NP	O
88	20	bumped	VBD	O	B-VP	O
88	21	.	.	O	O	O

89	0	Everett	NNP	O	B-NP	B-Peop
89	1	has	VBZ	O	B-VP	O
89	2	to	TO	O	I-VP	O
89	3	apologize	VB	O	I-VP	O
89	4	to	TO	O	B-PP	O
89	5	no	DT	O	B-NP	O
89	6	man	NN	O	I-NP	O
89	7	.	.	O	O	O

90	0	He	PRP	O	B-NP	O
90	1	sits	VBZ	O	B-VP	O
90	2	in	IN	O	B-PP	O
90	3	the	DT	O	B-NP	O
90	4	back	NN	O	I-NP	O
90	5	of	IN	O	B-PP	O
90	6	the	DT	O	B-NP	O
90	7	plane	NN	O	I-NP	O
90	8	on	IN	O	B-PP	O
90	9	team	NN	O	B-NP	O
90	10	flights	NNS	O	I-NP	O
90	11	and	CC	O	O	O
90	12	talks	NNS	O	O	O
90	13	about	IN	O	B-PP	O
90	14	how	WRB	O	O	O
90	15	the	DT	O	B-NP	O
90	16	whole	JJ	O	I-NP	O
90	17	world	NN	O	I-NP	O
90	18	disrespects	VBZ	O	B-VP	O
90	19	him	PRP	O	B-NP	O
90	20	.	.	O	O	O

91	0	``	``	O	O	O
91	1	When	WRB	O	O	O
91	2	you	PRP	O	B-NP	O
91	3	talk	VBP	O	B-VP	O
91	4	to	TO	O	B-PP	O
91	5	him	PRP	O	B-NP	O
91	6	COMMA	COMMA	O	O	O
91	7	you	PRP	O	B-NP	O
91	8	're	VBP	O	B-VP	O
91	9	talking	VBG	O	I-VP	O
91	10	to	TO	O	B-PP	O
91	11	a	DT	O	B-NP	O
91	12	guy	NN	O	I-NP	O
91	13	who	WP	O	B-NP	O
91	14	thinks	VBZ	O	B-VP	O
91	15	he	PRP	O	B-NP	O
91	16	's	VBZ	O	B-VP	O
91	17	always	RB	O	O	O
91	18	rightCOMMA	NN	O	B-NP	O
91	19	''	''	O	O	O
91	20	one	CD	O	B-NP	B-Num
91	21	teammate	NN	O	I-NP	O
91	22	said	VBD	O	B-VP	O
91	23	COMMA	COMMA	O	O	O
91	24	``	``	O	O	O
91	25	when	WRB	O	O	O
91	26	the	DT	O	B-NP	O
91	27	reality	NN	O	I-NP	O
91	28	is	VBZ	O	B-VP	O
91	29	he	PRP	O	B-NP	O
91	30	is	VBZ	O	B-VP	O
91	31	almost	RB	O	O	O
91	32	never	RB	O	O	O
91	33	right	JJ	O	O	O
91	34	.	.	O	O	O
91	35	''	''	O	O	O

92	0	Williams	NNP	O	B-NP	B-Peop
92	1	is	VBZ	O	B-VP	O
92	2	going	VBG	O	I-VP	O
92	3	to	TO	O	I-VP	O
92	4	make	VB	O	I-VP	O
92	5	Duquette	NNP	O	B-NP	O
92	6	fire	VB	O	B-VP	O
92	7	him	PRP	O	B-NP	O
92	8	.	.	O	O	O

93	0	And	CC	O	O	O
93	1	as	RB	O	O	O
93	2	much	JJ	O	O	O
93	3	as	IN	O	O	O
93	4	people	NNS	O	B-NP	O
93	5	might	MD	O	B-VP	O
93	6	gripe	VB	O	I-VP	O
93	7	about	IN	O	B-PP	O
93	8	some	DT	O	B-NP	O
93	9	of	IN	O	B-PP	O
93	10	the	DT	O	B-NP	O
93	11	moves	NNS	O	I-NP	O
93	12	Williams	NNP	O	B-NP	B-Peop
93	13	makes	VBZ	O	B-VP	O
93	14	in	IN	O	B-PP	O
93	15	the	DT	O	B-NP	O
93	16	dugout	NN	O	I-NP	O
93	17	COMMA	COMMA	O	O	O
93	18	they	PRP	O	B-NP	O
93	19	know	VBP	O	B-VP	O
93	20	him	PRP	O	B-NP	O
93	21	to	TO	O	B-VP	O
93	22	be	VB	O	I-VP	O
93	23	a	DT	O	B-NP	O
93	24	man	NN	O	I-NP	O
93	25	of	IN	O	B-PP	O
93	26	unassailable	JJ	O	B-NP	O
93	27	integrity	NN	O	I-NP	O
93	28	.	.	O	O	O

94	0	And	CC	O	O	O
94	1	Duquette	NNP	O	B-NP	O
94	2	now	RB	O	O	O
94	3	knows	VBZ	O	B-VP	O
94	4	he	PRP	O	B-NP	O
94	5	will	MD	O	B-VP	O
94	6	be	VB	O	I-VP	O
94	7	barbecued	VBN	O	I-VP	O
94	8	if	IN	O	O	O
94	9	he	PRP	O	B-NP	O
94	10	fires	VBZ	O	B-VP	O
94	11	Williams	NNP	O	B-NP	B-Peop
94	12	.	.	O	O	O

95	0	When	WRB	O	O	O
95	1	Duquette	NNP	O	B-NP	B-Peop
95	2	was	VBD	O	B-VP	O
95	3	defending	VBG	O	I-VP	O
95	4	Everett	NNP	O	B-NP	O
95	5	Thursday	NNP	O	I-NP	B-Date
95	6	night	NN	O	I-NP	O
95	7	COMMA	COMMA	O	O	O
95	8	one	CD	O	B-NP	B-Num
95	9	of	IN	O	B-PP	O
95	10	the	DT	O	B-NP	O
95	11	things	NNS	O	I-NP	O
95	12	he	PRP	O	B-NP	O
95	13	mentioned	VBD	O	B-VP	O
95	14	was	VBD	O	B-VP	O
95	15	that	IN	O	O	O
95	16	``	``	O	O	O
95	17	the	DT	O	B-NP	O
95	18	fans	NNS	O	I-NP	O
95	19	like	VBP	O	B-VP	O
95	20	him	PRP	O	B-NP	O
95	21	.	.	O	O	O
95	22	''	''	O	O	O

96	0	But	CC	O	O	O
96	1	fans	NNS	O	B-NP	O
96	2	still	RB	O	O	O
96	3	believe	VBP	O	B-VP	O
96	4	in	IN	O	B-PP	O
96	5	some	DT	O	B-NP	O
96	6	of	IN	O	B-PP	O
96	7	the	DT	O	B-NP	O
96	8	old-fashioned	JJ	O	I-NP	O
96	9	values	NNS	O	I-NP	O
96	10	COMMA	COMMA	O	O	O
96	11	too	RB	O	O	O
96	12	COMMA	COMMA	O	O	O
96	13	like	IN	O	B-PP	O
96	14	having	VBG	O	B-VP	O
96	15	some	DT	O	B-NP	O
96	16	respect	NN	O	I-NP	O
96	17	for	IN	O	B-PP	O
96	18	your	PP$	O	B-NP	O
96	19	boss	NN	O	I-NP	O
96	20	and	CC	O	O	O
96	21	your	PP$	O	B-NP	O
96	22	teammates	NNS	O	I-NP	O
96	23	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	was	VBD	O	B-VP	O
97	2	no	DT	O	B-NP	O
97	3	accident	NN	O	I-NP	O
97	4	Friday	NNP	O	B-NP	B-Date
97	5	night	NN	O	I-NP	O
97	6	that	IN	O	O	O
97	7	when	WRB	O	O	O
97	8	Everett	NNP	O	B-NP	O
97	9	pinch	NN	O	I-NP	O
97	10	hit	VBD	O	B-VP	O
97	11	COMMA	COMMA	O	O	O
97	12	the	DT	O	B-NP	O
97	13	fans	NNS	O	I-NP	O
97	14	booed	VBD	O	B-VP	O
97	15	him	PRP	O	B-NP	O
97	16	.	.	O	O	O

98	0	Would	MD	O	O	O
98	1	they	PRP	O	B-NP	O
98	2	have	VBP	O	B-VP	O
98	3	cheered	VBD	O	I-VP	O
98	4	if	IN	O	O	O
98	5	he	PRP	O	B-NP	O
98	6	had	VBD	O	B-VP	O
98	7	hit	VBN	O	I-VP	O
98	8	a	DT	O	B-NP	O
98	9	home	NN	O	I-NP	O
98	10	run	VBP	O	B-VP	O
98	11	instead	RB	O	O	O
98	12	of	IN	O	B-PP	O
98	13	striking	JJ	O	O	O
98	14	out	IN	O	O	O
98	15	?	.	O	O	O

99	0	Sure	RB	O	O	O
99	1	.	.	O	O	O

100	0	But	CC	O	O	O
100	1	will	MD	O	O	O
100	2	they	PRP	O	B-NP	O
100	3	ever	RB	O	O	O
100	4	feel	VBP	O	B-VP	O
100	5	about	IN	O	B-PP	O
100	6	him	PRP	O	B-NP	O
100	7	the	DT	O	B-NP	O
100	8	way	NN	O	I-NP	O
100	9	they	PRP	O	B-NP	O
100	10	do	VBP	O	B-VP	O
100	11	about	IN	O	B-PP	O
100	12	Nomar	NNP	O	B-NP	B-Peop
100	13	or	CC	O	I-NP	O
100	14	Pedro	NNP	O	I-NP	O
100	15	or	CC	O	B-NP	O
100	16	even	RB	O	I-NP	O
100	17	Mo	NNP	O	B-NP	B-Loc
100	18	?	.	O	O	O

101	0	Not	RB	O	B-NP	O
101	1	a	DT	O	I-NP	O
101	2	chance	NN	O	I-NP	O
101	3	.	.	O	O	O

102	0	And	CC	O	O	O
102	1	it	PRP	O	B-NP	O
102	2	won	VBD	O	B-VP	O
102	3	't	NN	O	B-NP	O
102	4	be	VB	O	B-VP	O
102	5	because	IN	O	B-PP	O
102	6	of	IN	O	I-PP	O
102	7	anything	NN	O	B-NP	O
102	8	the	DT	O	B-NP	O
102	9	media	NNS	O	I-NP	O
102	10	reports	NNS	O	I-NP	O
102	11	.	.	O	O	O

103	0	Everett	NNP	O	B-NP	B-Peop
103	1	prides	VBZ	O	B-VP	O
103	2	himself	PRP	O	B-NP	O
103	3	on	IN	O	B-PP	O
103	4	being	VBG	O	B-VP	O
103	5	his	PP$	O	B-NP	O
103	6	own	JJ	O	I-NP	O
103	7	man	NN	O	I-NP	O
103	8	.	.	O	O	O

104	0	Well	RB	O	O	O
104	1	COMMA	COMMA	O	O	O
104	2	his	PP$	O	B-NP	O
104	3	own	JJ	O	I-NP	O
104	4	actions	NNS	O	I-NP	O
104	5	COMMA	COMMA	O	O	O
104	6	unfiltered	VBN	O	B-VP	O
104	7	by	IN	O	B-PP	O
104	8	the	DT	O	B-NP	O
104	9	media	NNS	O	I-NP	O
104	10	COMMA	COMMA	O	O	O
104	11	will	MD	O	B-VP	O
104	12	speak	VB	O	I-VP	O
104	13	for	IN	O	B-PP	O
104	14	themselves	PRP	O	B-NP	O
104	15	.	.	O	O	O

105	0	Mr.	NNP	O	B-NP	B-Peop
105	1	Harrington	NNP	O	I-NP	I-Peop
105	2	COMMA	COMMA	O	O	O
105	3	I	PRP	O	B-NP	O
105	4	know	VBP	O	B-VP	O
105	5	we	PRP	O	B-NP	O
105	6	have	VBP	O	B-VP	O
105	7	had	VBD	O	I-VP	O
105	8	our	PP$	O	B-NP	O
105	9	differences	NNS	O	I-NP	O
105	10	.	.	O	O	O

106	0	I	PRP	O	B-NP	O
106	1	admit	VBP	O	B-VP	O
106	2	there	EX	O	B-NP	O
106	3	have	VBP	O	B-VP	O
106	4	been	VBN	O	I-VP	O
106	5	times	NNS	O	B-NP	O
106	6	you	PRP	O	B-NP	O
106	7	may	MD	O	B-VP	O
106	8	have	VB	O	I-VP	O
106	9	been	VBN	O	I-VP	O
106	10	justified	VBN	O	I-VP	O
106	11	in	IN	O	B-PP	O
106	12	feeling	VBG	O	B-VP	O
106	13	that	IN	O	O	O
106	14	I	PRP	O	B-NP	O
106	15	have	VBP	O	B-VP	O
106	16	been	VBN	O	I-VP	O
106	17	unfair	JJ	O	O	O
106	18	to	TO	O	B-PP	O
106	19	you	PRP	O	B-NP	O
106	20	.	.	O	O	O

107	0	But	CC	O	O	O
107	1	I	PRP	O	B-NP	O
107	2	'm	VBP	O	B-VP	O
107	3	suggesting	VBG	O	I-VP	O
107	4	that	IN	O	O	O
107	5	you	PRP	O	B-NP	O
107	6	need	VBP	O	B-VP	O
107	7	to	TO	O	I-VP	O
107	8	intercede	VB	O	I-VP	O
107	9	now	RB	O	O	O
107	10	COMMA	COMMA	O	O	O
107	11	sir	NN	O	B-NP	O
107	12	COMMA	COMMA	O	O	O
107	13	and	CC	O	O	O
107	14	try	VBP	O	B-VP	O
107	15	to	TO	O	I-VP	O
107	16	salvage	VB	O	I-VP	O
107	17	some	DT	O	B-NP	O
107	18	dignity	NN	O	I-NP	O
107	19	out	IN	O	O	O
107	20	of	IN	O	B-PP	O
107	21	this	DT	O	B-NP	O
107	22	sorry	JJ	O	I-NP	O
107	23	mess	NN	O	I-NP	O
107	24	COMMA	COMMA	O	O	O
107	25	because	IN	O	O	O
107	26	I	PRP	O	B-NP	O
107	27	was	VBD	O	B-VP	O
107	28	born	VBN	O	I-VP	O
107	29	a	DT	O	B-NP	O
107	30	New	NNP	O	I-NP	B-Loc
107	31	Englander	NNP	O	I-NP	I-Loc
107	32	COMMA	COMMA	O	O	O
107	33	and	CC	O	B-PP	O
107	34	for	IN	O	B-PP	O
107	35	good	JJ	O	O	O
107	36	or	CC	O	O	O
107	37	for	IN	O	B-PP	O
107	38	bad	JJ	O	O	O
107	39	COMMA	COMMA	O	O	O
107	40	I	PRP	O	B-NP	O
107	41	_	NN	O	B-NP	O
107	42	like	IN	O	B-PP	O
107	43	you	PRP	O	B-NP	O
107	44	_	NN	O	B-NP	O
107	45	was	VBD	O	B-VP	O
107	46	raised	VBN	O	I-VP	O
107	47	to	TO	O	B-PP	O
107	48	care	VB	O	O	O
107	49	about	IN	O	B-PP	O
107	50	the	DT	O	B-NP	O
107	51	Olde	NNP	O	I-NP	B-OrgCorp
107	52	Towne	NNP	O	I-NP	I-OrgCorp
107	53	Team	NNP	O	I-NP	I-OrgCorp
107	54	.	.	O	O	O

108	0	I	PRP	O	B-NP	O
108	1	hope	VBP	O	B-VP	O
108	2	to	TO	O	I-VP	O
108	3	see	VB	O	I-VP	O
108	4	you	PRP	O	B-NP	O
108	5	at	IN	O	B-PP	O
108	6	the	DT	O	B-NP	O
108	7	ballpark	NN	O	I-NP	O
108	8	COMMA	COMMA	O	O	O
108	9	sir	NN	O	B-NP	O
108	10	.	.	O	O	O

109	0	In	IN	O	B-PP	O
109	1	case	NN	O	O	O
109	2	you	PRP	O	B-NP	O
109	3	've	VBP	O	B-VP	O
109	4	been	VBN	O	I-VP	O
109	5	too	RB	O	O	O
109	6	busy	JJ	O	O	O
109	7	to	TO	O	B-VP	O
109	8	notice	VB	O	I-VP	O
109	9	COMMA	COMMA	O	O	O
109	10	Sunday	NNP	O	B-NP	B-Peop
109	11	is	VBZ	O	B-VP	O
109	12	the	DT	O	B-NP	O
109	13	last	JJ	O	I-NP	O
109	14	time	NN	O	I-NP	O
109	15	this	DT	O	B-NP	O
109	16	season	NN	O	I-NP	O
109	17	the	DT	O	B-NP	O
109	18	Sox	NNPS	O	I-NP	B-Peop
109	19	will	MD	O	B-VP	O
109	20	play	VB	O	I-VP	O
109	21	at	IN	O	B-PP	O
109	22	Fenway	NNP	O	B-NP	B-Loc
109	23	Park	NNP	O	I-NP	I-Loc
109	24	COMMA	COMMA	O	O	O
109	25	the	DT	O	B-NP	O
109	26	place	NN	O	I-NP	O
109	27	that	WDT	O	B-NP	O
109	28	brings	VBZ	O	B-VP	O
109	29	you	PRP	O	B-NP	O
109	30	to	TO	O	B-PP	O
109	31	tears	NNS	O	B-NP	O
109	32	when	WRB	O	O	O
109	33	you	PRP	O	B-NP	O
109	34	talk	VBP	O	B-VP	O
109	35	about	IN	O	B-PP	O
109	36	someday	RB	O	O	O
109	37	having	VBG	O	B-VP	O
109	38	to	TO	O	I-VP	O
109	39	tear	VB	O	I-VP	O
109	40	it	PRP	O	B-NP	O
109	41	down	RB	O	O	O
109	42	.	.	O	O	O

110	0	This	DT	O	B-NP	O
110	1	place	NN	O	I-NP	O
110	2	can	MD	O	O	O
110	3	't	NN	O	B-NP	O
110	4	be	VB	O	B-VP	O
110	5	spared	VBN	O	I-VP	O
110	6	a	DT	O	B-NP	O
110	7	wrecking	VBG	O	I-NP	O
110	8	ball	NN	O	I-NP	O
110	9	.	.	O	O	O

111	0	But	CC	O	O	O
111	1	maybe	RB	O	O	O
111	2	it	PRP	O	B-NP	O
111	3	's	VBZ	O	B-VP	O
111	4	not	RB	O	O	O
111	5	too	RB	O	O	O
111	6	late	JJ	O	O	O
111	7	to	TO	O	B-VP	O
111	8	save	VB	O	I-VP	O
111	9	your	PP$	O	B-NP	O
111	10	team	NN	O	I-NP	O
111	11	.	.	O	O	O

112	0	Sincerely	RB	O	O	O
112	1	COMMA	COMMA	O	O	O
112	2	&	CC	O	O	O
112	3	QL	NNP	O	B-NP	O
112	4	;	:	O	O	O
112	5	Gordon	NNP	O	B-NP	B-Peop
112	6	Edes	NNP	O	I-NP	I-Peop
