0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Eds	NNP	O	B-NP	O
1	5	:	:	O	O	O
1	6	This	DT	O	B-NP	O
1	7	story	NN	O	I-NP	O
1	8	also	RB	O	O	O
1	9	moved	VBD	O	B-VP	O
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	O	O
1	12	``	``	O	O	O
1	13	l	NN	O	O	O
1	14	''	''	O	O	O
1	15	lifestyle	NN	O	O	O
1	16	news	NN	O	O	O
1	17	file.	NN	O	O	O
1	18	-RBR-	-RBR-	O	O	O
1	19	&	CC	O	O	O
1	20	QL	NNP	O	B-NP	O
1	21	;	:	O	O	O
1	22	&	CC	O	O	O
1	23	LR	NNP	O	B-NP	O
1	24	;	:	O	O	O
1	25	&	CC	O	O	O
1	26	UR	NNP	O	B-NP	O
1	27	;	:	O	O	O
1	28	By	IN	O	B-PP	O
1	29	LEAH	NNP	O	B-NP	B-Peop
1	30	GARCHIK	NNP	O	I-NP	I-Peop
1	31	&	CC	O	I-NP	O
1	32	QC	NNP	O	I-NP	O
1	33	;	:	O	O	O
1	34	&	CC	O	O	O
1	35	LR	NNP	O	B-NP	O
1	36	;	:	O	O	O
1	37	&	CC	O	O	O
1	38	UR	NNP	O	B-NP	O
1	39	;	:	O	O	O
1	40	c.2000	NN	O	B-NP	O
1	41	COMMA	COMMA	O	O	O
1	42	San	NNP	O	B-NP	B-LocCit
1	43	Francisco	NNP	O	I-NP	I-LocCit
1	44	Chronicle	NNP	O	I-NP	I-LocCit
1	45	&	CC	O	I-NP	I-LocCit
1	46	LR	NNP	O	I-NP	I-LocCit
1	47	;	:	O	O	I-LocCit
1	48	&	CC	O	O	I-LocCit
1	49	QC	NNP	O	B-NP	I-LocCit
1	50	;	:	O	O	I-LocCit
1	51	&	CC	O	O	I-LocCit
1	52	QL	NNP	O	B-NP	I-LocCit
1	53	;	:	O	O	I-LocCit
1	54	&	CC	O	O	I-LocCit
1	55	QL	NNP	O	B-NP	I-LocCit
1	56	;	:	O	O	I-LocCit
1	57	``	``	O	O	I-LocCit
1	58	The	DT	O	B-NP	I-LocCit
1	59	same	JJ	O	I-NP	I-LocCit
1	60	fragrances	NNS	O	I-NP	I-LocCit
1	61	that	IN	O	B-NP	I-LocCit
1	62	help	VBP	O	B-VP	I-LocCit
1	63	us	PRP	O	B-NP	I-LocCit
1	64	transcend	VB	O	B-VP	I-LocCit
1	65	stress	NN	O	B-NP	I-LocCit
1	66	and	CC	O	I-NP	I-LocCit
1	67	anxiety	NN	O	I-NP	I-LocCit
1	68	can	MD	O	B-VP	I-LocCit
1	69	move	VB	O	I-VP	I-LocCit
1	70	our	PP$	O	B-NP	I-LocCit
1	71	pets	NNS	O	I-NP	I-LocCit
1	72	to	TO	O	B-PP	I-LocCit
1	73	a	DT	O	B-NP	I-LocCit
1	74	higher	JJR	O	I-NP	I-LocCit
1	75	plane	NN	O	I-NP	I-LocCit
1	76	COMMA	COMMA	O	I-NP	I-LocCit
1	77	tooCOMMA	NN	O	I-NP	I-LocCit
1	78	''	''	O	O	I-LocCit
1	79	says	VBZ	O	B-VP	I-LocCit
1	80	aromatherapist	NN	O	B-NP	I-LocCit
1	81	&	CC	O	I-NP	I-LocCit
1	82	UR	NNP	O	I-NP	I-LocCit
1	83	;	:	O	O	I-LocCit
1	84	DeAnn	NNP	O	B-NP	I-LocCit
1	85	Lowell	NNP	O	I-NP	I-LocCit
1	86	&	CC	O	O	O
1	87	LR	NNP	O	B-NP	O
1	88	;	:	O	O	O
1	89	COMMA	COMMA	O	O	O
1	90	founder	NN	O	B-NP	O
1	91	of	IN	O	B-PP	O
1	92	Peppermint	NNP	O	B-NP	B-Org
1	93	Pets	NNP	O	I-NP	I-Org
1	94	aromatherapy	NN	O	I-NP	O
1	95	candles	NNS	O	I-NP	O
1	96	for	IN	O	B-PP	O
1	97	dogs	NNS	O	B-NP	B-Animal
1	98	and	CC	O	I-NP	O
1	99	their	PP$	O	I-NP	O
1	100	owners	NNS	O	I-NP	O
1	101	.	.	O	O	O

2	0	Unfortunately	RB	O	O	O
2	1	for	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	former	JJ	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	scents	NNS	O	I-NP	O
2	7	_	NN	O	I-NP	O
2	8	lavender	JJ	O	I-NP	B-Color
2	9	COMMA	COMMA	O	I-NP	O
2	10	peppermint	NN	O	I-NP	B-Food
2	11	and	CC	O	I-NP	O
2	12	geranium	NN	O	I-NP	O
2	13	_	NN	O	I-NP	O
2	14	seem	VBP	O	B-VP	O
2	15	more	RBR	O	O	O
2	16	geared	VBN	O	O	O
2	17	to	TO	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	preferences	NNS	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	latter	NN	O	I-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	the	DT	O	B-NP	O
2	25	person	NN	O	I-NP	O
2	26	who	WP	O	B-NP	O
2	27	plunks	VBZ	O	B-VP	O
2	28	down	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	cash	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	Four-legged	VBN	O	B-NP	O
3	1	beneficiaries	NNS	O	I-NP	O
3	2	might	MD	O	B-VP	O
3	3	prefer	VB	O	I-VP	O
3	4	hydrant	JJ	O	B-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	hot	JJ	O	I-NP	O
3	7	dog	NN	O	I-NP	B-Animal
3	8	or	CC	O	O	O
3	9	the	DT	O	B-NP	O
3	10	canine	JJ	O	I-NP	O
3	11	equivalent	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	Obsession	NNP	O	B-NP	B-Peop
3	14	COMMA	COMMA	O	O	O
3	15	hindquarters-of-a-friend	JJ	O	O	O
3	16	.	.	O	O	O

4	0	P.P.S.	NNP	O	O	O
4	1	The	DT	O	B-NP	O
4	2	International	NNP	O	I-NP	O
4	3	Hedgehog	NNP	O	I-NP	B-Animal
4	4	Olympic	NNP	O	I-NP	O
4	5	Gymboree	NNP	O	I-NP	O
4	6	was	VBD	O	B-VP	O
4	7	held	VBN	O	I-VP	O
4	8	in	IN	O	B-PP	O
4	9	Alsip	NNP	O	B-NP	B-Loc
4	10	COMMA	COMMA	O	O	O
4	11	Ill.	NNP	O	O	B-LocStat
4	12	COMMA	COMMA	O	O	O
4	13	last	JJ	O	B-NP	O
4	14	weekend	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	sponsored	VBN	O	B-VP	O
4	17	by	IN	O	B-PP	O
4	18	Pets.com	NNP	O	B-NP	O
4	19	to	TO	O	B-VP	O
4	20	raise	VB	O	I-VP	O
4	21	money	NN	O	B-NP	B-Money
4	22	for	IN	O	B-PP	O
4	23	Special	NNP	O	B-NP	O
4	24	Olympics	NNPS	O	I-NP	B-Sport
4	25	.	.	O	O	O

5	0	Among	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	pentathlon	NN	O	I-NP	O
5	3	events	NNS	O	I-NP	B-Event
5	4	were	VBD	O	B-VP	O
5	5	floor	NN	O	B-NP	O
5	6	exercises	NNS	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	which	WDT	O	B-NP	O
5	9	competitors	NNS	O	B-NP	O
5	10	used	VBD	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	balance	NN	O	I-NP	O
5	13	beam	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	rings	NNS	O	B-NP	O
5	16	and	CC	O	I-NP	O
5	17	mat	NN	O	I-NP	O
5	18	freestyle	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	male	JJ	O	I-NP	O
6	2	gold	NN	O	I-NP	B-Color
6	3	medal	NN	O	I-NP	O
6	4	winner	NN	O	I-NP	O
6	5	was	VBD	O	B-VP	O
6	6	Morpheus	NNP	O	B-NP	O
6	7	from	IN	O	B-PP	O
6	8	Racine	NNP	O	B-NP	B-Loc
6	9	COMMA	COMMA	O	O	O
6	10	Wis.	NNP	O	B-NP	O
6	11	;	:	O	O	O
6	12	the	DT	O	B-NP	O
6	13	female	JJ	O	I-NP	O
6	14	gold	NN	O	I-NP	B-Color
6	15	medal	NN	O	I-NP	O
6	16	went	VBD	O	B-VP	O
6	17	to	TO	O	B-PP	O
6	18	Pandora	NNP	O	B-NP	O
6	19	of	IN	O	B-PP	O
6	20	Baton	NNP	O	B-NP	B-LocCit
6	21	Rouge	NNP	O	I-NP	I-LocCit
6	22	COMMA	COMMA	O	O	O
6	23	La	NNP	O	B-NP	B-Loc
6	24	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	UR	NNP	O	B-NP	O
7	5	;	:	O	O	O
7	6	NO	DT	O	B-NP	O
7	7	CUTS	NNP	O	I-NP	O
7	8	&	CC	O	I-NP	O
7	9	LR	NNP	O	I-NP	O
7	10	;	:	O	O	O

8	0	After	IN	O	O	O
8	1	&	CC	O	O	O
8	2	UR	NNP	O	B-NP	O
8	3	;	:	O	O	O
8	4	Keri	NNP	O	B-NP	B-Peop
8	5	Russell	NNP	O	I-NP	I-Peop
8	6	&	CC	O	I-NP	O
8	7	LR	NNP	O	I-NP	O
8	8	;	:	O	O	O
8	9	cut	VBP	O	B-VP	O
8	10	her	PP$	O	B-NP	O
8	11	hair	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	her	PP$	O	B-NP	O
8	14	TV	NN	O	I-NP	B-OrgCorp
8	15	series	NN	O	I-NP	O
8	16	``	``	O	O	O
8	17	Felicity	NNP	O	B-NP	O
8	18	''	''	O	O	O
8	19	flopped	VBD	O	B-VP	O
8	20	.	.	O	O	O

9	0	So	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	WB	NNP	O	I-NP	B-Org
9	3	network	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	on	IN	O	B-PP	O
9	6	which	WDT	O	B-NP	O
9	7	the	DT	O	B-NP	O
9	8	show	NN	O	I-NP	O
9	9	was	VBD	O	B-VP	O
9	10	broadcast	VBN	O	I-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	decreed	VBD	O	B-VP	O
9	13	that	IN	O	O	O
9	14	all	PDT	O	B-NP	O
9	15	its	PP$	O	I-NP	O
9	16	heroines	NNS	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	including	VBG	O	O	O
9	19	&	CC	O	O	O
9	20	UR	NNP	O	B-NP	O
9	21	;	:	O	O	O
9	22	Katie	NNP	O	B-NP	B-Peop
9	23	Holmes	NNP	O	I-NP	I-Peop
9	24	&	CC	O	I-NP	O
9	25	LR	NNP	O	I-NP	O
9	26	;	:	O	O	O
9	27	and	CC	O	O	O
9	28	&	CC	O	O	O
9	29	UR	NNP	O	B-NP	O
9	30	;	:	O	O	O
9	31	Sarah	NNP	O	B-NP	O
9	32	&	CC	O	I-NP	O
9	33	LR	NNP	O	I-NP	O
9	34	;	:	O	O	O
9	35	&	CC	O	O	O
9	36	UR	NNP	O	B-NP	O
9	37	;	:	O	O	O
9	38	Michelle	NNP	O	B-NP	B-Peop
9	39	Gellar	NNP	O	I-NP	I-Peop
9	40	&	CC	O	I-NP	O
9	41	LR	NNP	O	I-NP	O
9	42	;	:	O	O	O
9	43	COMMA	COMMA	O	O	O
9	44	keep	VBP	O	O	O
9	45	their	PP$	O	B-NP	O
9	46	hair	NN	O	I-NP	O
9	47	long	RB	O	O	O
9	48	.	.	O	O	O

10	0	``	``	O	O	O
10	1	You	PRP	O	B-NP	O
10	2	don	VB	O	B-VP	O
10	3	't	NN	O	B-NP	O
10	4	want	VB	O	B-VP	O
10	5	to	TO	O	I-VP	O
10	6	radically	RB	O	I-VP	O
10	7	alter	VB	O	I-VP	O
10	8	the	DT	O	B-NP	O
10	9	look	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	character	NN	O	I-NP	O
10	13	from	IN	O	B-PP	O
10	14	one	CD	O	B-NP	B-Num
10	15	season	NN	O	I-NP	O
10	16	to	TO	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	nextCOMMA	NN	O	I-NP	O
10	19	''	''	O	O	O
10	20	WB	NNP	O	B-NP	O
10	21	spokesman	NN	O	I-NP	O
10	22	&	CC	O	O	O
10	23	UR	NNP	O	B-NP	O
10	24	;	:	O	O	O
10	25	Brad	NNP	O	B-NP	B-Peop
10	26	Turell	NNP	O	I-NP	I-Peop
10	27	&	CC	O	I-NP	O
10	28	LR	NNP	O	I-NP	O
10	29	;	:	O	O	O
10	30	told	VBD	O	B-VP	O
10	31	Glamour	NNP	O	B-NP	B-Peop
10	32	.	.	O	O	O

11	0	Meanwhile	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	CosmoGirl	NNP	O	B-NP	B-Peop
11	3	provides	VBZ	O	B-VP	O
11	4	directions	NNS	O	B-NP	O
11	5	for	IN	O	B-PP	O
11	6	teenagers	NNS	O	B-NP	O
11	7	wishing	VBG	O	B-VP	O
11	8	to	TO	O	B-PP	O
11	9	staple	NN	O	B-NP	O
11	10	their	PP$	O	I-NP	O
11	11	hair	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	beginning	VBG	O	B-VP	O
11	14	with	IN	O	B-PP	O
11	15	an	DT	O	B-NP	O
11	16	inch-wide	JJ	O	I-NP	O
11	17	section	NN	O	I-NP	O
11	18	from	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	front	NN	O	I-NP	O
11	21	left	VBD	O	B-VP	O
11	22	side	NN	O	B-NP	O
11	23	:	:	O	O	O
11	24	``	``	O	O	O
11	25	Pull	VB	O	B-VP	O
11	26	it	PRP	O	B-NP	O
11	27	toward	IN	O	B-PP	O
11	28	your	PP$	O	O	O
11	29	ear	NN	O	O	O
11	30	and	CC	O	O	O
11	31	staple	NN	O	O	O
11	32	-LBR-	-LBR-	O	O	O
11	33	with	IN	O	B-PP	O
11	34	a	DT	O	O	O
11	35	handheld	JJ	O	O	O
11	36	stapler	NN	O	O	O
11	37	-RBR-	-RBR-	O	O	O
11	38	.	.	O	O	O
11	39	''	''	O	O	O

12	0	Specifying	VBG	O	B-VP	O
12	1	a	DT	O	B-NP	O
12	2	handheld	JJ	O	I-NP	O
12	3	staple	NN	O	I-NP	O
12	4	should	MD	O	B-VP	O
12	5	prevent	VB	O	I-VP	O
12	6	injuries	NNS	O	B-NP	O
12	7	to	TO	O	B-PP	O
12	8	girls	NNS	O	B-NP	O
12	9	who	WP	O	B-NP	O
12	10	might	MD	O	B-VP	O
12	11	otherwise	RB	O	I-VP	O
12	12	have	VB	O	I-VP	O
12	13	employed	VBN	O	I-VP	O
12	14	a	DT	O	B-NP	O
12	15	staple	NN	O	I-NP	O
12	16	gun	NN	O	I-NP	O
12	17	;	:	O	O	O
12	18	the	DT	O	B-NP	O
12	19	directions	NNS	O	I-NP	O
12	20	also	RB	O	O	O
12	21	suggest	VBP	O	B-VP	O
12	22	stapling	VBG	O	I-VP	O
12	23	``	``	O	O	O
12	24	at	IN	O	O	O
12	25	least	JJS	O	O	O
12	26	a	DT	O	O	O
12	27	half	DT	O	O	O
12	28	inch	NN	O	O	O
12	29	from	IN	O	B-PP	O
12	30	your	PP$	O	B-NP	O
12	31	head	NN	O	I-NP	O
12	32	.	.	O	O	O
12	33	''	''	O	O	O

13	0	&	CC	O	O	O
13	1	QL	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	&	CC	O	O	O
13	4	UR	NNP	O	B-NP	O
13	5	;	:	O	O	O
13	6	LAW	NN	O	B-NP	O
13	7	AND	CC	O	O	O
13	8	ORDER	NNP	O	B-NP	B-Org
13	9	&	CC	O	I-NP	O
13	10	LR	NNP	O	I-NP	O
13	11	;	:	O	O	O

14	0	_	NN	O	B-VP	O
14	1	A	DT	O	B-NP	O
14	2	federal	JJ	O	I-NP	O
14	3	judge	NN	O	I-NP	B-ProfTitle
14	4	in	IN	O	B-PP	O
14	5	Los	NNP	O	B-NP	B-LocCit
14	6	Angeles	NNP	O	I-NP	I-LocCit
14	7	has	VBZ	O	B-VP	O
14	8	ordered	VBN	O	I-VP	O
14	9	&	CC	O	O	O
14	10	UR	NNP	O	B-NP	O
14	11	;	:	O	O	O
14	12	Princess	NNP	O	B-NP	B-Peop
14	13	Diana	NNP	O	I-NP	I-Peop
14	14	&	CC	O	O	O
14	15	LR	NNP	O	B-NP	O
14	16	;	:	O	O	O
14	17	'	''	O	O	O
14	18	s	PRP	O	B-NP	O
14	19	estate	NN	O	I-NP	O
14	20	to	TO	O	B-VP	O
14	21	pay	VB	O	I-VP	O
14	22	more	JJR	O	B-NP	O
14	23	than	IN	O	B-PP	O
14	24	$2	NN	O	B-NP	B-Money
14	25	million	CD	O	I-NP	B-Num
14	26	to	TO	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	Franklin	NNP	O	I-NP	B-OrgCorp
14	29	Mint	NNP	O	I-NP	I-OrgCorp
14	30	COMMA	COMMA	O	O	I-OrgCorp
14	31	for	IN	O	B-PP	I-OrgCorp
14	32	legal	JJ	O	B-NP	I-OrgCorp
14	33	fees	NNS	O	I-NP	I-OrgCorp
14	34	paid	VBD	O	B-VP	I-OrgCorp
14	35	by	IN	O	B-PP	I-OrgCorp
14	36	the	DT	O	B-NP	I-OrgCorp
14	37	mint	NN	O	I-NP	I-OrgCorp
14	38	to	TO	O	B-VP	I-OrgCorp
14	39	fight	VB	O	I-VP	I-OrgCorp
14	40	a	DT	O	B-NP	I-OrgCorp
14	41	failed	VBD	O	I-NP	I-OrgCorp
14	42	Memorial	NNP	O	I-NP	I-OrgCorp
14	43	Fund	NNP	O	I-NP	I-OrgCorp
14	44	suit	NN	O	I-NP	O
14	45	that	IN	O	B-NP	O
14	46	attempted	VBN	O	B-VP	O
14	47	to	TO	O	I-VP	O
14	48	prevent	VB	O	I-VP	O
14	49	using	VBG	O	I-VP	O
14	50	Diana	NNP	O	B-NP	B-Peop
14	51	's	POS	O	B-NP	O
14	52	image	NN	O	I-NP	O
14	53	on	IN	O	B-PP	O
14	54	products	NNS	O	B-NP	O
14	55	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	mint	NN	O	I-NP	B-Color
15	2	's	POS	O	B-NP	O
15	3	successful	JJ	O	I-NP	O
15	4	argument	NN	O	I-NP	O
15	5	was	VBD	O	B-VP	O
15	6	that	IN	O	O	O
15	7	when	WRB	O	O	O
15	8	she	PRP	O	B-NP	O
15	9	was	VBD	O	B-VP	O
15	10	alive	JJ	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	she	PRP	O	B-NP	O
15	13	hadn	NN	O	B-NP	O
15	14	't	NN	O	I-NP	O
15	15	challenged	VBN	O	O	O
15	16	products	NNS	O	B-NP	O
15	17	that	WDT	O	B-NP	O
15	18	bore	VBD	O	B-VP	O
15	19	her	PP$	O	B-NP	O
15	20	name	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	QL	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	&	CC	O	O	O
16	4	UR	NNP	O	B-NP	O
16	5	;	:	O	O	O
16	6	EGGERS	NNP	O	B-NP	O
16	7	'	POS	O	B-NP	O
16	8	BIG	NNP	O	I-NP	O
16	9	GIFT	NNP	O	I-NP	O
16	10	&	CC	O	I-NP	O
16	11	LR	NNP	O	I-NP	O
16	12	;	:	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	Dave	NNP	O	B-NP	B-Peop
17	4	Eggers	NNP	O	I-NP	I-Peop
17	5	&	CC	O	O	O
17	6	LR	NNP	O	B-NP	O
17	7	;	:	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	whose	WP$	O	O	O
17	10	``	``	O	O	O
17	11	A	DT	O	B-NP	O
17	12	Heartbreaking	NNP	O	I-NP	O
17	13	Work	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	Staggering	NNP	O	B-NP	O
17	16	Genius	NN	O	I-NP	O
17	17	''	''	O	O	O
17	18	told	VBD	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	story	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	a	DT	O	B-NP	O
17	23	family	NN	O	I-NP	O
17	24	's	POS	O	B-NP	O
17	25	survival	NN	O	I-NP	O
17	26	of	IN	O	B-PP	O
17	27	their	PP$	O	B-NP	O
17	28	parents	NNS	O	I-NP	O
17	29	'	POS	O	B-NP	O
17	30	almost	RB	O	I-NP	O
17	31	simultaneous	JJ	O	I-NP	B-Medical
17	32	death	NN	O	I-NP	O
17	33	from	IN	O	B-PP	O
17	34	cancer	NN	O	B-NP	B-Medical
17	35	COMMA	COMMA	O	O	O
17	36	donated	VBD	O	B-VP	O
17	37	$100COMMA000	NN	O	O	B-Money
17	38	to	TO	O	B-PP	O
17	39	cancer	NN	O	B-NP	B-Jour
17	40	research	NN	O	I-NP	I-Jour
17	41	at	IN	O	B-PP	O
17	42	a	DT	O	B-NP	O
17	43	fund-raiser	NN	O	I-NP	O
17	44	for	IN	O	B-PP	O
17	45	the	DT	O	B-NP	O
17	46	WebbWaring	NNP	O	I-NP	B-Org
17	47	Institute	NNP	O	I-NP	I-Org
17	48	for	IN	O	B-PP	O
17	49	Cancer	NNP	O	B-NP	B-Loc
17	50	COMMA	COMMA	O	O	O
17	51	Aging	NNP	O	O	B-OrgCorp
17	52	and	CC	O	O	I-OrgCorp
17	53	Antioxidant	NNP	O	B-NP	I-OrgCorp
17	54	Research	NNP	O	I-NP	I-OrgCorp
17	55	in	IN	O	B-PP	O
17	56	Denver	NNP	O	B-NP	B-LocCit
17	57	.	.	O	O	O

18	0	Eggers	NNP	O	B-NP	B-Peop
18	1	had	VBD	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	asked	VBD	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	speak	VB	O	I-VP	O
18	6	at	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	event	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	said	VBD	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	Denver	NNP	O	I-NP	B-Peop
18	13	Post	NNP	O	I-NP	I-Peop
18	14	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	agreed	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	do	VB	O	I-VP	O
19	4	so	RB	O	O	O
19	5	only	RB	O	O	O
19	6	if	IN	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	were	VBD	O	B-VP	O
19	9	given	VBN	O	I-VP	O
19	10	a	DT	O	B-NP	O
19	11	tour	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	Institute	NNP	O	I-NP	O
19	15	's	POS	O	B-NP	O
19	16	laboratories	NNS	O	I-NP	O
19	17	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	fund-raiser	NN	O	I-NP	O
20	2	had	VBD	O	B-VP	O
20	3	been	VBN	O	I-VP	O
20	4	expected	VBN	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	raise	VB	O	I-VP	O
20	7	about	IN	O	B-PP	O
20	8	$12COMMA000	NN	O	B-NP	B-Money
20	9	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	feel	VBP	O	B-VP	O
21	3	like	IN	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	've	VBP	O	B-VP	O
21	6	been	VBN	O	I-VP	O
21	7	handed	VBN	O	I-VP	O
21	8	all	PDT	O	B-NP	O
21	9	this	DT	O	I-NP	O
21	10	moneyCOMMA	NN	O	I-NP	O
21	11	''	''	O	O	O
21	12	he	PRP	O	B-NP	O
21	13	said	VBD	O	B-VP	O
21	14	COMMA	COMMA	O	O	O
21	15	``	``	O	O	O
21	16	and	CC	O	O	O
21	17	they	PRP	O	B-NP	O
21	18	got	VBD	O	B-VP	O
21	19	the	DT	O	B-NP	O
21	20	wrong	JJ	O	I-NP	O
21	21	guy	NN	O	I-NP	O
21	22	.	.	O	O	O

22	0	.	.	O	O	O
22	1	.	.	O	O	O
22	2	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	a	DT	O	O	O
23	3	big	JJ	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	fat	JJ	O	O	B-Medical
23	6	COMMA	COMMA	O	O	O
23	7	Christmas-present	NNP	O	B-NP	O
23	8	kind	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	thing	NN	O	B-NP	O
23	11	to	TO	O	B-VP	O
23	12	be	VB	O	I-VP	O
23	13	able	JJ	O	O	O
23	14	to	TO	O	B-VP	O
23	15	be	VB	O	I-VP	O
23	16	part	NN	O	B-NP	O
23	17	of	IN	O	B-PP	O
23	18	something	NN	O	B-NP	O
23	19	good	JJ	O	O	O
23	20	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	never	RB	O	O	O
24	3	my	PP$	O	B-NP	O
24	4	money	NN	O	I-NP	B-Money
24	5	in	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	place	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	want	VBP	O	B-VP	O
25	2	you	PRP	O	B-NP	O
25	3	guys	NNS	O	B-NP	O
25	4	to	TO	O	B-VP	O
25	5	have	VB	O	I-VP	O
25	6	everything	NN	O	B-NP	O
25	7	you	PRP	O	B-NP	O
25	8	need	VBP	O	B-VP	O
25	9	to	TO	O	I-VP	O
25	10	finish	VB	O	I-VP	O
25	11	what	WP	O	B-NP	O
25	12	you	PRP	O	B-NP	O
25	13	are	VBP	O	B-VP	O
25	14	doing	VBG	O	I-VP	O
25	15	.	.	O	O	O
25	16	''	''	O	O	O

26	0	&	CC	O	O	O
26	1	QL	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	&	CC	O	O	O
26	4	UR	NNP	O	B-NP	O
26	5	;	:	O	O	O
26	6	SAY	NNP	O	B-NP	O
26	7	CHEESE	NNP	O	I-NP	O
26	8	&	CC	O	I-NP	O
26	9	LR	NNP	O	I-NP	O
26	10	;	:	O	O	O

27	0	After	IN	O	B-PP	O
27	1	selling	VBG	O	B-VP	O
27	2	their	PP$	O	B-NP	O
27	3	baby	NN	O	I-NP	O
27	4	pictures	NNS	O	I-NP	O
27	5	to	TO	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	British	JJ	O	I-NP	B-LangRace
27	8	magazine	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	&	CC	O	O	O
27	11	UR	NNP	O	B-NP	O
27	12	;	:	O	O	O
27	13	Michael	NNP	O	B-NP	B-Peop
27	14	Douglas	NNP	O	I-NP	I-Peop
27	15	&	CC	O	O	O
27	16	LR	NNP	O	B-NP	O
27	17	;	:	O	O	O
27	18	and	CC	O	O	O
27	19	&	CC	O	O	O
27	20	UR	NNP	O	B-NP	O
27	21	;	:	O	O	O
27	22	Catherine	NNP	O	B-NP	B-Peop
27	23	Zeta-Jones	NNP	O	I-NP	I-Peop
27	24	&	CC	O	O	O
27	25	LR	NNP	O	B-NP	O
27	26	;	:	O	O	O
27	27	are	VBP	O	B-VP	O
27	28	said	VBD	O	I-VP	O
27	29	to	TO	O	I-VP	O
27	30	be	VB	O	I-VP	O
27	31	planning	VBG	O	I-VP	O
27	32	to	TO	O	I-VP	O
27	33	sell	VB	O	I-VP	O
27	34	pictures	NNS	O	B-NP	O
27	35	of	IN	O	B-PP	O
27	36	their	PP$	O	B-NP	O
27	37	wedding	NN	O	I-NP	O
27	38	COMMA	COMMA	O	O	O
27	39	reported	VBD	O	B-VP	O
27	40	to	TO	O	I-VP	O
27	41	be	VB	O	I-VP	O
27	42	in	IN	O	B-PP	O
27	43	November	NNP	O	B-NP	B-Date
27	44	in	IN	O	B-PP	O
27	45	New	NNP	O	B-NP	B-LocCit
27	46	York	NNP	O	I-NP	I-LocCit
27	47	.	.	O	O	O

28	0	Douglas	NNP	O	B-NP	B-Peop
28	1	'	POS	O	B-NP	O
28	2	spokesman	NN	O	I-NP	O
28	3	denied	VBD	O	B-VP	O
28	4	that	DT	O	O	O
28	5	negotiation	NN	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	taking	VBG	O	I-VP	O
28	8	place	NN	O	B-NP	O
28	9	currently	RB	O	O	O
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	told	VBD	O	B-VP	O
28	13	MSNBC	NNP	O	B-NP	B-Peop
28	14	COMMA	COMMA	O	O	O
28	15	``	``	O	O	O
28	16	I	PRP	O	B-NP	O
28	17	think	VBP	O	B-VP	O
28	18	it	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	good	JJ	O	I-NP	O
28	22	idea	NN	O	I-NP	O
28	23	to	TO	O	B-VP	O
28	24	sell	VB	O	I-VP	O
28	25	the	DT	O	B-NP	O
28	26	wedding	NN	O	I-NP	O
28	27	photos	NNS	O	I-NP	O
28	28	and	CC	O	O	O
28	29	get	VB	O	B-VP	O
28	30	them	PRP	O	B-NP	O
28	31	out	IN	O	O	O
28	32	there	RB	O	O	O
28	33	.	.	O	O	O
28	34	''	''	O	O	O

29	0	&	CC	O	O	O
29	1	LR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O
29	6	&	CC	O	O	O
29	7	UR	NNP	O	B-NP	O
29	8	;	:	O	O	O
29	9	WHO	WP	O	B-NP	O
29	10	SAID	VBD	O	B-VP	O
29	11	WHAT	WP	O	B-NP	O
29	12	&	CC	O	O	O
29	13	LR	NNP	O	B-NP	O
29	14	;	:	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	``	``	O	O	O
30	4	I	PRP	O	B-NP	O
30	5	think	VBP	O	B-VP	O
30	6	most	JJS	O	B-NP	O
30	7	people	NNS	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	world	NN	O	I-NP	O
30	11	look	VBP	O	B-VP	O
30	12	so	RB	O	O	O
30	13	disgusting	JJ	O	O	O
30	14	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	&	CC	O	O	O
31	2	LR	NNP	O	B-NP	O
31	3	;	:	O	O	O
31	4	&	CC	O	O	O
31	5	UR	NNP	O	B-NP	O
31	6	;	:	O	O	O
31	7	loathe	NN	O	B-NP	O
31	8	fat	JJ	O	I-NP	B-Medical
31	9	people	NNS	O	I-NP	O
31	10	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	really	RB	O	O	O
32	2	have	VBP	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	hang-up	NN	O	I-NP	O
32	5	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	't	NN	O	O	O
33	3	stand	VBP	O	B-VP	O
33	4	flesh.	NN	O	O	O
33	5	&	CC	O	O	O
33	6	LR	NNP	O	B-NP	O
33	7	;	:	O	O	O
33	8	&	CC	O	O	O
33	9	UR	NNP	O	B-NP	O
33	10	;	:	O	O	O
33	11	You	PRP	O	B-NP	O
33	12	know	VBP	O	B-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	all	DT	O	B-NP	O
33	15	that	IN	O	O	O
33	16	wiggly-jiggly	JJ	O	O	O
33	17	fat	JJ	O	O	B-Medical
33	18	.	.	O	O	O

34	0	Don	NNP	O	B-NP	B-Peop
34	1	't	NN	O	I-NP	O
34	2	misunderstand	NN	O	I-NP	O
34	3	:	:	O	O	O
34	4	I	PRP	O	B-NP	O
34	5	&	CC	O	O	O
34	6	LR	NNP	O	B-NP	O
34	7	;	:	O	O	O
34	8	&	CC	O	O	O
34	9	UR	NNP	O	B-NP	O
34	10	;	:	O	O	O
34	11	know	VBP	O	B-VP	O
34	12	how	WRB	O	O	O
34	13	lucky	JJ	O	O	O
34	14	I	PRP	O	B-NP	O
34	15	am	VBP	O	B-VP	O
34	16	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	should	MD	O	B-VP	O
35	2	bottle	VB	O	I-VP	O
35	3	my	PP$	O	B-NP	O
35	4	enzymes.	NN	O	I-NP	O
35	5	''	''	O	O	O
35	6	&	CC	O	O	O
35	7	LR	NNP	O	B-NP	O
35	8	;	:	O	O	O

36	0	_	NN	O	O	O
36	1	&	CC	O	O	O
36	2	UR	NNP	O	B-NP	O
36	3	;	:	O	O	O
36	4	Nan	NNP	O	B-NP	B-Peop
36	5	Kempner	NNP	O	I-NP	I-Peop
36	6	&	CC	O	I-NP	O
36	7	LR	NNP	O	I-NP	O
36	8	;	:	O	O	O
36	9	COMMA	COMMA	O	O	O
36	10	socialite	NN	O	O	O
36	11	and	CC	O	O	O
36	12	author	NN	O	B-NP	B-ProfTitle
36	13	of	IN	O	B-PP	O
36	14	``	``	O	O	O
36	15	R.S.V.P.	NNP	O	B-NP	O
36	16	;	:	O	O	O
36	17	Menus	NNP	O	B-NP	O
36	18	for	IN	O	B-PP	O
36	19	Entertaining	NNP	O	B-NP	O
36	20	From	IN	O	B-PP	O
36	21	People	NNS	O	B-NP	O
36	22	Who	WP	O	B-NP	O
36	23	Really	RB	O	O	O
36	24	Know	VBP	O	O	O
36	25	How	WRB	O	O	O
36	26	''	''	O	O	O
36	27	-LBR-	-LBR-	O	O	O
36	28	Clarkson	NNP	O	B-NP	O
36	29	Potter	NNP	O	I-NP	O
36	30	;	:	O	O	O
36	31	$40	NN	O	B-NP	B-Money
36	32	-RBR-	-RBR-	O	O	O
36	33	COMMA	COMMA	O	O	O
36	34	quoted	VBN	O	B-VP	O
36	35	in	IN	O	B-PP	O
36	36	W	NNP	O	B-NP	B-Loc
36	37	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	-LBR-	-LBR-	O	O	O
37	4	For	IN	O	B-PP	O
37	5	use	VBP	O	B-NP	O
37	6	by	IN	O	B-PP	O
37	7	New	NNP	O	O	B-OrgCorp
37	8	York	NNP	O	O	I-OrgCorp
37	9	Times	NNP	O	O	I-OrgCorp
37	10	News	NNP	O	O	O
37	11	Service	NNP	O	O	O
37	12	Clients	NNS	O	B-VP	O
37	13	-RBR-	-RBR-	O	O	O
37	14	&	CC	O	O	O
37	15	QL	NNP	O	B-NP	O
37	16	;	:	O	O	O
37	17	&	CC	O	O	O
37	18	LR	NNP	O	B-NP	O
37	19	;	:	O	O	O
