0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	planning	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	Page	NNP	O	B-NP	O
1	12	1	CD	O	I-NP	B-Num
1	13	COMMA	COMMA	O	O	O
1	14	Sunday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	24	CD	O	I-NP	I-Date
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	night	NN	O	I-NP	O
2	2	supervisor	NN	O	I-NP	B-ProfTitle
2	3	for	IN	O	B-PP	O
2	4	The	DT	O	B-NP	O
2	5	New	NNP	O	I-NP	B-OrgCorp
2	6	York	NNP	O	I-NP	I-OrgCorp
2	7	Times	NNP	O	I-NP	I-OrgCorp
2	8	News	NNP	O	I-NP	I-OrgCorp
2	9	Service	NNP	O	I-NP	I-OrgCorp
2	10	is	VBZ	O	B-VP	O
2	11	Lynn	NNP	O	B-NP	B-Peop
2	12	Hoogenboom	NNP	O	I-NP	I-Peop
2	13	;	:	O	O	O
2	14	phone	NN	O	B-NP	O
2	15	:	:	O	O	O
2	16	888-346-9867	CD	O	B-NP	B-Num
2	17	or	CC	O	I-NP	O
2	18	212-556-1927	CD	O	I-NP	B-Num
2	19	;	:	O	O	O
2	20	e-mail	NN	O	B-NP	O
2	21	:	:	O	O	O
2	22	lyhoog	NN	O	B-NP	O
2	23	-LBR-	-LBR-	O	I-NP	O
2	24	at	IN	O	I-NP	O
2	25	-RBR-	-RBR-	O	I-NP	O
2	26	nytimes.com	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	TOP	NNP	O	O	B-Money

4	0	Lead	JJ	O	B-NP	O
4	1	story	NN	O	I-NP	O
4	2	:	:	O	O	O

5	0	CHILDREN-HEALTHCARE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Forty	CD	O	B-NP	O
5	6	states	NNS	O	I-NP	O
5	7	will	MD	O	B-VP	O
5	8	soon	RB	O	I-VP	O
5	9	lose	VB	O	I-VP	O
5	10	hundreds	NNS	O	B-NP	B-Num
5	11	of	IN	O	B-PP	O
5	12	millions	NNS	O	B-NP	B-Num
5	13	of	IN	O	B-PP	O
5	14	dollars	NNS	O	B-NP	B-Money
5	15	of	IN	O	B-PP	O
5	16	federal	JJ	O	B-NP	O
5	17	money	NN	O	I-NP	B-Money
5	18	that	WDT	O	B-NP	O
5	19	was	VBD	O	B-VP	O
5	20	supposed	VBN	O	I-VP	O
5	21	to	TO	O	I-VP	O
5	22	provide	VB	O	I-VP	O
5	23	health	NN	O	B-NP	O
5	24	insurance	NN	O	I-NP	O
5	25	to	TO	O	B-PP	O
5	26	children	NNS	O	B-NP	O
5	27	in	IN	O	B-PP	O
5	28	low-income	JJ	O	B-NP	O
5	29	families	NNS	O	I-NP	O
5	30	COMMA	COMMA	O	O	O
5	31	federal	JJ	O	O	O
5	32	and	CC	O	O	O
5	33	state	NN	O	B-NP	O
5	34	officials	NNS	O	I-NP	O
5	35	say	VBP	O	B-VP	O
5	36	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Robert	NNP	O	B-NP	B-Peop
6	2	Pear	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	plan	VBP	O	B-VP	O
7	3	to	TO	O	I-VP	O
7	4	move	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	story	NN	O	I-NP	O
7	7	by	IN	O	B-PP	O
7	8	2	CD	O	B-NP	B-NumTime
7	9	p.m	RB	O	I-NP	I-NumTime
7	10	.	.	O	O	O

8	0	ET	NNP	O	B-NP	B-Perform
8	1	in	IN	O	B-PP	O
8	2	``	``	O	B-NP	O
8	3	w	NN	O	I-NP	O
8	4	''	''	O	I-NP	O
8	5	news	NN	O	I-NP	O
8	6	file	NN	O	I-NP	O
8	7	.	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	Top	JJ	O	B-NP	O
9	1	center	NN	O	I-NP	O
9	2	stories	NNS	O	I-NP	O
9	3	:	:	O	O	O

10	0	G7-U.S.	NNP	O	B-NP	B-Money
10	1	-	:	O	O	O
10	2	ECON	NNP	O	O	O
10	3	-LBR-	-LBR-	O	O	O
10	4	Prague	NNP	O	B-NP	B-Loc
10	5	COMMA	COMMA	O	O	O
10	6	Czech	NNP	O	O	B-LocCoun
10	7	Republic	NN	O	O	I-LocCoun
10	8	-RBR-	-RBR-	O	B-VP	I-LocCoun
10	9	_	NN	O	I-VP	I-LocCoun
10	10	The	DT	O	B-NP	I-LocCoun
10	11	top	JJ	O	I-NP	I-LocCoun
10	12	U.S.	NNP	O	I-NP	I-LocCoun
10	13	financial	JJ	O	I-NP	O
10	14	officials	NNS	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	fresh	JJ	O	O	O
10	17	from	IN	O	B-PP	O
10	18	parallel	JJ	O	B-NP	O
10	19	plunges	NNS	O	I-NP	O
10	20	into	IN	O	B-PP	O
10	21	world	NN	O	B-NP	B-Jour
10	22	oil	NN	O	I-NP	I-Jour
10	23	and	CC	O	I-NP	O
10	24	currency	NN	O	I-NP	B-Money
10	25	markets	NNS	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	sought	VBD	O	B-VP	O
10	28	to	TO	O	I-VP	O
10	29	rally	VB	O	I-VP	O
10	30	allies	NNS	O	B-NP	O
10	31	in	IN	O	B-PP	O
10	32	the	DT	O	O	O
10	33	Group	NNP	O	O	B-OrgCorp
10	34	of	IN	O	B-PP	O
10	35	7	CD	O	B-NP	B-Num
10	36	industrialized	VBN	O	I-NP	O
10	37	nations	NNS	O	I-NP	O
10	38	Saturday	NNP	O	B-NP	B-Date
10	39	to	TO	O	B-VP	O
10	40	fight	VB	O	I-VP	O
10	41	what	WP	O	B-NP	O
10	42	they	PRP	O	B-NP	O
10	43	labeled	VBD	O	B-VP	O
10	44	twin	JJ	O	B-NP	O
10	45	threats	NNS	O	I-NP	O
10	46	to	TO	O	B-PP	O
10	47	the	DT	O	B-NP	O
10	48	record-breaking	JJ	O	I-NP	O
10	49	American	JJ	O	I-NP	B-LangRace
10	50	economic	JJ	O	I-NP	O
10	51	expansion	NN	O	I-NP	O
10	52	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Joseph	NNP	O	B-NP	B-Peop
11	2	Kahn	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Scheduled	VBN	O	O	O
12	2	to	TO	O	O	O
12	3	move	VB	O	O	O
12	4	by	IN	O	B-PP	O
12	5	2	CD	O	B-NP	B-NumTime
12	6	p.m	RB	O	I-NP	I-NumTime
12	7	.	.	O	O	O

13	0	ET	NNP	O	B-NP	B-Perform
13	1	in	IN	O	B-PP	O
13	2	``	``	O	O	O
13	3	i	NNP	O	B-NP	O
13	4	''	''	O	I-NP	O
13	5	news	NN	O	I-NP	O
13	6	file	NN	O	I-NP	O
13	7	.	.	O	O	O
13	8	-RBR-	-RBR-	O	O	O

14	0	OLY-RUN	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Sydney	NNP	O	B-NP	B-LocCit
14	3	COMMA	COMMA	O	O	O
14	4	Australia	NNP	O	B-NP	B-LocCoun
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	Marion	NNP	O	B-NP	B-Peop
14	8	Jones	NNP	O	I-NP	I-Peop
14	9	and	CC	O	O	O
14	10	Maurice	NNP	O	B-NP	B-Peop
14	11	Greene	NNP	O	I-NP	I-Peop
14	12	win	VBP	O	B-VP	O
14	13	the	DT	O	B-NP	O
14	14	women	NNS	O	I-NP	O
14	15	's	POS	O	B-NP	O
14	16	and	CC	O	O	O
14	17	men	NNS	O	B-NP	O
14	18	's	POS	O	B-NP	O
14	19	100-meter	JJ	O	I-NP	B-Num
14	20	dashes	NNS	O	I-NP	O
14	21	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Jere	NNP	O	B-NP	B-Peop
15	2	Longman	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	photos	NNS	O	B-NP	O
16	2	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Scheduled	VBN	O	O	O
17	2	to	TO	O	O	O
17	3	move	VB	O	O	O
17	4	by	IN	O	B-PP	O
17	5	1	CD	O	B-NP	B-NumTime
17	6	p.m	RB	O	I-NP	I-NumTime
17	7	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	in	IN	O	B-PP	O
18	2	``	``	O	O	O
18	3	s	PRP	O	B-NP	O
18	4	''	''	O	I-NP	O
18	5	news	NN	O	I-NP	O
18	6	file	NN	O	I-NP	O
18	7	.	.	O	O	O
18	8	-RBR-	-RBR-	O	O	O

19	0	Off-lead	NNP	O	B-NP	O
19	1	story	NN	O	I-NP	O
19	2	:	:	O	O	O

20	0	CAMPAIGN-FLA	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Miami	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-VP	O
20	5	A	DT	O	B-NP	O
20	6	look	NN	O	I-NP	O
20	7	at	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	race	NN	O	I-NP	O
20	10	in	IN	O	B-PP	O
20	11	Florida	NNP	O	B-NP	B-LocStat
20	12	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Richard	NNP	O	B-NP	B-Peop
21	2	L.	NNP	O	I-NP	I-Peop
21	3	Berke	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Scheduled	VBN	O	O	O
22	2	to	TO	O	O	O
22	3	move	VB	O	O	O
22	4	by	IN	O	B-PP	O
22	5	2	CD	O	B-NP	B-NumTime
22	6	p.m	RB	O	I-NP	I-NumTime
22	7	.	.	O	O	O

23	0	ET	NNP	O	B-NP	B-Perform
23	1	in	IN	O	B-PP	O
23	2	``	``	O	B-NP	O
23	3	p	NN	O	I-NP	O
23	4	''	''	O	I-NP	O
23	5	news	NN	O	I-NP	O
23	6	file	NN	O	I-NP	O
23	7	.	.	O	O	O
23	8	-RBR-	-RBR-	O	O	O

24	0	FOLD	NNP	O	O	O

25	0	3-graf	NN	O	O	B-Num
25	1	refer	VBP	O	B-VP	O
25	2	:	:	O	O	O

26	0	OIL-RESERVES	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Washington	NNP	O	O	B-LocCit
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	Although	IN	O	O	O
26	6	the	DT	O	B-NP	O
26	7	Clinton	NNP	O	I-NP	B-Peop
26	8	administration	NN	O	I-NP	O
26	9	has	VBZ	O	B-VP	O
26	10	emphasized	VBD	O	I-VP	O
26	11	dwindling	VBG	O	O	O
26	12	stocks	NNS	O	B-NP	O
26	13	of	IN	O	B-PP	O
26	14	home	NN	O	B-NP	O
26	15	heating	NN	O	I-NP	O
26	16	oil	NN	O	I-NP	O
26	17	as	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	main	JJ	O	I-NP	O
26	20	reason	NN	O	I-NP	O
26	21	to	TO	O	B-VP	O
26	22	temporarily	RB	O	I-VP	O
26	23	release	VB	O	I-VP	O
26	24	30	CD	O	B-NP	B-Num
26	25	million	CD	O	I-NP	B-Num
26	26	barrels	NNS	O	I-NP	O
26	27	of	IN	O	B-PP	O
26	28	crude	JJ	O	B-NP	O
26	29	oil	NN	O	I-NP	O
26	30	from	IN	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	Strategic	NNP	O	I-NP	O
26	33	Petroleum	NNP	O	I-NP	O
26	34	Reserve	NNP	O	I-NP	O
26	35	COMMA	COMMA	O	O	O
26	36	the	DT	O	B-NP	O
26	37	effects	NNS	O	I-NP	O
26	38	on	IN	O	B-PP	O
26	39	consumers	NNS	O	B-NP	O
26	40	are	VBP	O	B-VP	O
26	41	likely	JJ	O	O	O
26	42	to	TO	O	B-VP	O
26	43	spread	VB	O	I-VP	O
26	44	far	RB	O	O	O
26	45	beyond	IN	O	B-PP	O
26	46	the	DT	O	B-NP	O
26	47	small	JJ	O	I-NP	O
26	48	fraction	NN	O	I-NP	B-Medical
26	49	of	IN	O	B-PP	O
26	50	homes	NNS	O	B-NP	O
26	51	that	WDT	O	B-NP	O
26	52	are	VBP	O	B-VP	O
26	53	actually	RB	O	O	O
26	54	heated	JJ	O	O	O
26	55	with	IN	O	B-PP	O
26	56	that	DT	O	B-NP	O
26	57	fuel	NN	O	I-NP	O
26	58	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Matthew	NNP	O	B-NP	B-Peop
27	2	L.	NNP	O	I-NP	I-Peop
27	3	Wald	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Scheduled	VBN	O	O	O
28	2	to	TO	O	O	O
28	3	move	VB	O	O	O
28	4	by	IN	O	B-PP	O
28	5	2	CD	O	B-NP	B-NumTime
28	6	p.m	RB	O	I-NP	I-NumTime
28	7	.	.	O	O	O

29	0	ET	NNP	O	B-NP	B-Perform
29	1	in	IN	O	B-PP	O
29	2	``	``	O	B-NP	O
29	3	w	NN	O	I-NP	O
29	4	''	''	O	I-NP	O
29	5	news	NN	O	I-NP	O
29	6	file	NN	O	I-NP	O
29	7	.	.	O	O	O
29	8	-RBR-	-RBR-	O	O	O

30	0	BOTTOM	NNP	O	O	O

31	0	BUSH-BIO-BALLPARK	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Arlington	NNP	O	B-NP	B-LocCit
31	3	COMMA	COMMA	O	O	O
31	4	Texas	NNP	O	B-NP	B-LocStat
31	5	-RBR-	-RBR-	O	I-NP	O
31	6	_	NN	O	I-NP	O
31	7	For	IN	O	B-PP	O
31	8	those	DT	O	B-NP	O
31	9	who	WP	O	B-NP	O
31	10	mock	JJ	O	B-NP	O
31	11	George	NNP	O	I-NP	B-Peop
31	12	W.	NNP	O	I-NP	I-Peop
31	13	Bush	NNP	O	I-NP	I-Peop
31	14	as	IN	O	B-PP	O
31	15	a	DT	O	B-NP	O
31	16	daddy	NN	O	I-NP	O
31	17	's	POS	O	B-NP	O
31	18	boy	NN	O	I-NP	O
31	19	who	WP	O	B-NP	O
31	20	slouched	VBD	O	B-VP	O
31	21	through	IN	O	B-PP	O
31	22	life	NN	O	B-NP	O
31	23	reaping	VBG	O	B-VP	O
31	24	the	DT	O	B-NP	O
31	25	dividends	NNS	O	I-NP	O
31	26	of	IN	O	B-PP	O
31	27	his	PP$	O	B-NP	O
31	28	name	NN	O	I-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	the	DT	O	B-NP	O
31	31	lovely	JJ	O	I-NP	O
31	32	Texas	NNP	O	I-NP	B-OrgTeam
31	33	Rangers	NNPS	O	I-NP	I-OrgTeam
31	34	baseball	NN	O	I-NP	B-Sport
31	35	stadium	NN	O	I-NP	O
31	36	here	RB	O	O	O
31	37	is	VBZ	O	B-VP	O
31	38	a	DT	O	B-NP	O
31	39	useful	JJ	O	I-NP	O
31	40	rebuttal	NN	O	I-NP	O
31	41	.	.	O	O	O

32	0	Yet	RB	O	O	O
32	1	a	DT	O	B-NP	O
32	2	close	VBP	O	O	O
32	3	look	NN	O	B-NP	O
32	4	suggests	VBZ	O	B-VP	O
32	5	that	IN	O	O	O
32	6	Bush	NNP	O	B-NP	B-Peop
32	7	got	VBD	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	opportunity	NN	O	I-NP	O
32	10	to	TO	O	B-VP	O
32	11	be	VB	O	I-VP	O
32	12	a	DT	O	B-NP	O
32	13	baseball	NN	O	I-NP	B-Sport
32	14	owner	NN	O	I-NP	O
32	15	mostly	RB	O	O	O
32	16	because	IN	O	B-PP	O
32	17	of	IN	O	I-PP	O
32	18	his	PP$	O	B-NP	O
32	19	connections	NNS	O	I-NP	O
32	20	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Nicholas	NNP	O	B-NP	B-Peop
33	2	D.	NNP	O	I-NP	I-Peop
33	3	Kristof	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	Both	DT	O	B-NP	O
34	1	a	DT	O	B-NP	O
34	2	full-length	NN	O	I-NP	O
34	3	and	CC	O	I-NP	O
34	4	abridged	JJ	O	I-NP	O
34	5	version	NN	O	I-NP	O
34	6	will	MD	O	B-VP	O
34	7	be	VB	O	I-VP	O
34	8	filed	VBN	O	I-VP	O
34	9	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	photo	NN	O	B-NP	O
35	2	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Scheduled	VBN	O	O	O
36	2	to	TO	O	O	O
36	3	move	VB	O	O	O
36	4	by	IN	O	B-PP	O
36	5	2	CD	O	B-NP	B-NumTime
36	6	p.m	RB	O	I-NP	I-NumTime
36	7	.	.	O	O	O

37	0	ET	NNP	O	B-NP	B-Perform
37	1	in	IN	O	B-PP	O
37	2	``	``	O	B-NP	O
37	3	p	NN	O	I-NP	O
37	4	''	''	O	I-NP	O
37	5	news	NN	O	I-NP	O
37	6	file	NN	O	I-NP	O
37	7	.	.	O	O	O
37	8	-RBR-	-RBR-	O	O	O

38	0	ANGOLA-OIL	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Aboard	NNP	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	Pride	NNP	O	I-NP	O
38	5	Angola	NNP	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	off	IN	O	B-PP	O
38	8	Ambriz	NNP	O	B-NP	B-LocCoun
38	9	COMMA	COMMA	O	O	I-LocCoun
38	10	Angola	NNP	O	O	I-LocCoun
38	11	-RBR-	-RBR-	O	O	O
38	12	_	NN	O	O	O
38	13	Next	JJ	O	B-NP	O
38	14	year	NN	O	I-NP	O
38	15	Angola	NNP	O	B-NP	B-LocCoun
38	16	hopes	VBZ	O	B-VP	O
38	17	to	TO	O	I-VP	O
38	18	pump	VB	O	I-VP	O
38	19	a	DT	O	B-NP	O
38	20	million	CD	O	I-NP	B-Num
38	21	barrels	NNS	O	I-NP	O
38	22	of	IN	O	B-PP	O
38	23	oil	NN	O	B-NP	O
38	24	daily	NN	O	I-NP	O
38	25	from	IN	O	B-PP	O
38	26	the	DT	O	B-NP	O
38	27	ocean	NN	O	I-NP	O
38	28	floor	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	2010	CD	O	B-NP	B-Date
39	2	rigs	NNS	O	I-NP	O
39	3	like	IN	O	B-PP	O
39	4	this	DT	O	B-NP	O
39	5	one	CD	O	I-NP	B-Num
39	6	may	MD	O	B-VP	O
39	7	export	VB	O	I-VP	O
39	8	more	JJR	O	B-NP	O
39	9	crude	NN	O	I-NP	O
39	10	than	IN	O	B-PP	O
39	11	Kuwait	NNP	O	B-NP	B-LocCoun
39	12	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	if	IN	O	O	O
40	2	the	DT	O	B-NP	O
40	3	gods	NNS	O	I-NP	O
40	4	rained	VBD	O	B-VP	O
40	5	gold	NN	O	B-NP	B-Color
40	6	on	IN	O	B-PP	O
40	7	Angola	NNP	O	B-NP	B-LocCoun
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	wealth	NN	O	I-NP	O
40	11	has	VBZ	O	B-VP	O
40	12	been	VBN	O	I-VP	O
40	13	largely	RB	O	I-VP	O
40	14	consumed	VBN	O	I-VP	O
40	15	by	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	government	NN	O	I-NP	O
40	18	and	CC	O	I-NP	O
40	19	its	PP$	O	I-NP	O
40	20	war	NN	O	I-NP	O
40	21	machine	NN	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	fueling	VBG	O	B-VP	O
40	24	what	WP	O	B-NP	O
40	25	has	VBZ	O	B-VP	O
40	26	become	VBN	O	I-VP	O
40	27	the	DT	O	B-NP	O
40	28	continent	NN	O	I-NP	O
40	29	's	POS	O	B-NP	O
40	30	longest-running	JJ	O	I-NP	O
40	31	civil	JJ	O	I-NP	O
40	32	conflict	NN	O	I-NP	O
40	33	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Rachel	NNP	O	B-NP	B-Peop
41	2	L.	NNP	O	I-NP	I-Peop
41	3	Swarns	NNP	O	I-NP	I-Peop
41	4	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	map	NN	O	B-NP	O
42	2	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Scheduled	VBN	O	O	O
43	2	to	TO	O	O	O
43	3	move	VB	O	O	O
43	4	by	IN	O	B-PP	O
43	5	1	CD	O	B-NP	B-NumTime
43	6	p.m	RB	O	I-NP	I-NumTime
43	7	.	.	O	O	O

44	0	ET	NNP	O	B-NP	B-Perform
44	1	in	IN	O	B-PP	O
44	2	``	``	O	O	O
44	3	i	NNP	O	B-NP	O
44	4	''	''	O	I-NP	O
44	5	news	NN	O	I-NP	O
44	6	file	NN	O	I-NP	O
44	7	.	.	O	O	O
44	8	-RBR-	-RBR-	O	O	O
