0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	GETTING	NNP	O	I-NP	O
0	5	ON	IN	O	O	O
0	6	THIS	NNP	O	O	O
0	7	PARTY	NNP	O	O	O
0	8	LIST	NNP	O	O	O
0	9	TAKES	NNP	O	O	O
0	10	CREDENTIALS	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	In	IN	O	B-PP	O
1	4	an	DT	O	B-NP	O
1	5	area	NN	O	I-NP	O
1	6	with	IN	O	B-PP	O
1	7	more	JJR	O	B-NP	O
1	8	schmoozers	NNS	O	I-NP	O
1	9	and	CC	O	I-NP	O
1	10	networkers	NNS	O	I-NP	O
1	11	per	IN	O	B-PP	O
1	12	square	JJ	O	B-NP	B-NumUnit
1	13	inch	NN	O	I-NP	I-NumUnit
1	14	than	IN	O	O	O
1	15	anywhere	RB	O	B-NP	O
1	16	else	RB	O	I-NP	O
1	17	on	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	planet	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	Monica	NNP	O	B-NP	B-Peop
1	22	Lee	NNP	O	I-NP	I-Peop
1	23	is	VBZ	O	B-VP	O
1	24	Silicon	NNP	O	B-NP	B-LocCit
1	25	Valley	NNP	O	I-NP	I-LocCit
1	26	's	POS	O	B-NP	O
1	27	ultimate	JJ	O	I-NP	O
1	28	matchmaker	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	Her	PP$	O	B-NP	O
2	1	``	``	O	I-NP	O
2	2	Wild	NNP	O	I-NP	O
2	3	Card	NNP	O	I-NP	B-ProfTitle
2	4	Wednesday	NNP	O	I-NP	B-Date
2	5	''	''	O	I-NP	O
2	6	parties	NNS	O	I-NP	O
2	7	and	CC	O	I-NP	O
2	8	events	NNS	O	I-NP	B-Event
2	9	have	VBP	O	B-VP	O
2	10	led	VBN	O	I-VP	O
2	11	to	TO	O	B-PP	O
2	12	jobs	NNS	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	business	NN	O	B-NP	O
2	15	deals	NNS	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	romances	NNS	O	B-NP	O
2	18	_	NN	O	I-NP	O
2	19	even	RB	O	O	O
2	20	a	DT	O	B-NP	O
2	21	marriage	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	bad	JJ	O	O	O
3	2	for	IN	O	B-PP	O
3	3	a	DT	O	B-NP	O
3	4	self-described	JJ	O	I-NP	O
3	5	geek	NN	O	I-NP	O
3	6	from	IN	O	B-PP	O
3	7	Harvard	NNP	O	B-NP	B-OrgUniv
3	8	University	NNP	O	I-NP	I-OrgUniv
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Massachusetts	NNP	O	I-NP	B-OrgUniv
3	12	Institute	NNP	O	I-NP	I-OrgUniv
3	13	of	IN	O	B-PP	I-OrgUniv
3	14	Technology	NNP	O	B-NP	I-OrgUniv
3	15	.	.	O	O	O

4	0	Last	JJ	O	B-NP	O
4	1	week	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	Lee	NNP	O	B-NP	B-Peop
4	4	put	VBD	O	B-VP	O
4	5	on	IN	O	B-PP	O
4	6	her	PP$	O	B-NP	O
4	7	monthly	JJ	O	I-NP	O
4	8	soiree	NN	O	I-NP	O
4	9	for	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	Silicon	NNP	O	I-NP	B-LocCit
4	12	Valley	NNP	O	I-NP	I-LocCit
4	13	``	``	O	O	O
4	14	Swing	NNP	O	O	B-Perform
4	15	Set	VB	O	B-VP	O
4	16	''	''	O	O	O
4	17	_	NN	O	B-NP	O
4	18	so	RB	O	B-VP	O
4	19	called	VBN	O	I-VP	O
4	20	not	RB	O	O	O
4	21	for	IN	O	B-PP	O
4	22	their	PP$	O	B-NP	O
4	23	dating	VBG	O	I-NP	O
4	24	habits	NNS	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	but	CC	O	B-PP	O
4	27	for	IN	O	B-PP	O
4	28	swinging	VBG	O	B-VP	O
4	29	from	IN	O	B-PP	O
4	30	one	CD	O	B-NP	B-Num
4	31	start-up	NN	O	I-NP	O
4	32	to	TO	O	B-PP	O
4	33	another	DT	O	B-NP	O
4	34	.	.	O	O	O

5	0	These	DT	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	young	JJ	O	B-NP	O
5	3	professionals	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	25	CD	O	O	B-Num
5	6	to	TO	O	O	O
5	7	35	CD	O	B-NP	B-Num
5	8	years	NNS	O	I-NP	I-Num
5	9	old	JJ	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	most	JJS	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	whom	WP	O	B-NP	O
5	14	have	VBP	O	B-VP	O
5	15	master	NN	O	B-NP	O
5	16	's	POS	O	B-NP	O
5	17	degrees	NNS	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	business	NN	O	B-NP	O
5	20	administration	NN	O	I-NP	O
5	21	and	CC	O	O	O
5	22	advanced	VBD	O	B-VP	O
5	23	engineering	NN	O	B-NP	O
5	24	degrees	NNS	O	I-NP	O
5	25	.	.	O	O	O

6	0	Lee	NNP	O	B-NP	B-Peop
6	1	began	VBD	O	B-VP	O
6	2	Wild	NNP	O	B-NP	O
6	3	Card	NNP	O	I-NP	B-ProfTitle
6	4	Wednesdays	NNS	O	I-NP	O
6	5	six	CD	O	B-NP	B-Num
6	6	years	NNS	O	I-NP	B-Date
6	7	ago	IN	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	as	IN	O	B-PP	O
6	10	an	DT	O	B-NP	O
6	11	informal	JJ	O	I-NP	O
6	12	gathering	NN	O	I-NP	O
6	13	at	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	bar	NN	O	I-NP	O
6	16	in	IN	O	B-PP	O
6	17	Palo	NNP	O	B-NP	B-LocCit
6	18	Alto	NNP	O	I-NP	I-LocCit
6	19	COMMA	COMMA	O	O	O
6	20	Calif	NNP	O	B-NP	B-Loc
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	had	VBD	O	B-VP	O
7	3	just	RB	O	I-VP	O
7	4	started	VBD	O	I-VP	O
7	5	a	DT	O	B-NP	O
7	6	job	NN	O	I-NP	O
7	7	as	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	venture	NN	O	I-NP	O
7	10	capitalist	NN	O	I-NP	B-OrgPolBody
7	11	COMMA	COMMA	O	O	O
7	12	and	CC	O	O	O
7	13	I	PRP	O	B-NP	O
7	14	wanted	VBD	O	B-VP	O
7	15	to	TO	O	I-VP	O
7	16	celebrate	VB	O	I-VP	O
7	17	my	PP$	O	B-NP	O
7	18	first	JJ	O	I-NP	B-Num
7	19	investmentCOMMA	NN	O	I-NP	O
7	20	''	''	O	O	O
7	21	said	VBD	O	B-VP	O
7	22	Lee	NNP	O	B-NP	B-Peop
7	23	COMMA	COMMA	O	O	O
7	24	32	CD	O	B-NP	B-Num
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	So	IN	O	O	O
8	2	three	CD	O	B-NP	B-Num
8	3	of	IN	O	B-PP	O
8	4	us	PRP	O	B-NP	O
8	5	went	VBD	O	B-VP	O
8	6	to	TO	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	bar	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	Because	IN	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	Wednesday	NNP	O	I-NP	B-Date
9	5	COMMA	COMMA	O	O	O
9	6	we	PRP	O	B-NP	O
9	7	wondered	VBD	O	B-VP	O
9	8	who	WP	O	B-NP	O
9	9	the	DT	O	B-NP	O
9	10	heck	NN	O	I-NP	O
9	11	would	MD	O	B-VP	O
9	12	be	VB	O	I-VP	O
9	13	out	IN	O	B-PP	O
9	14	drinking	VBG	O	B-VP	O
9	15	in	IN	O	B-PP	O
9	16	Palo	NNP	O	B-NP	B-LocCit
9	17	Alto	NNP	O	I-NP	I-LocCit
9	18	in	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	middle	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	week	NN	O	I-NP	O
9	24	.	.	O	O	O
9	25	''	''	O	O	O

10	0	Lee	NNP	O	B-NP	B-Peop
10	1	remembered	VBD	O	B-VP	O
10	2	warning	VBG	O	O	O
10	3	her	PP$	O	B-NP	O
10	4	drinking	NN	O	I-NP	O
10	5	buddies	NNS	O	I-NP	O
10	6	beforehand	RB	O	O	O
10	7	that	IN	O	O	O
10	8	``	``	O	O	O
10	9	It	PRP	O	B-NP	O
10	10	'll	MD	O	B-VP	O
10	11	be	VB	O	I-VP	O
10	12	a	DT	O	B-NP	O
10	13	total	JJ	O	I-NP	O
10	14	wild	JJ	O	I-NP	O
10	15	card	NN	O	I-NP	B-ProfTitle
10	16	!	NN	O	I-NP	O
10	17	''	''	O	O	O

11	0	Since	IN	O	B-PP	O
11	1	those	DT	O	B-NP	O
11	2	humble	JJ	O	I-NP	O
11	3	beginnings	NNS	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	organization	NN	O	I-NP	O
11	7	has	VBZ	O	B-VP	O
11	8	exploded	VBN	O	I-VP	O
11	9	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	has	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	mailing	NN	O	I-NP	O
12	4	list	NN	O	I-NP	O
12	5	with	IN	O	B-PP	O
12	6	more	JJR	O	B-NP	O
12	7	than	IN	O	I-NP	O
12	8	4COMMA000	CD	O	I-NP	B-Num
12	9	people	NNS	O	I-NP	O
12	10	linked	VBN	O	B-VP	O
12	11	to	TO	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	full-blown	JJ	O	I-NP	O
12	14	job	NN	O	I-NP	O
12	15	network	NN	O	I-NP	O
12	16	and	CC	O	O	O
12	17	bonded	VBN	O	B-VP	O
12	18	by	IN	O	B-PP	O
12	19	events	NNS	O	B-NP	B-Event
12	20	that	WDT	O	B-NP	O
12	21	include	VBP	O	B-VP	O
12	22	sky-diving	JJ	O	O	O
12	23	COMMA	COMMA	O	O	O
12	24	snowboarding	VBG	O	O	O
12	25	COMMA	COMMA	O	O	O
12	26	hang	VBP	O	B-VP	O
12	27	gliding	VBG	O	I-VP	O
12	28	COMMA	COMMA	O	O	O
12	29	diving	VBG	O	B-VP	B-Sport
12	30	for	IN	O	B-PP	O
12	31	abalone	NN	O	O	B-Animal
12	32	COMMA	COMMA	O	O	O
12	33	heli-skiing	NN	O	O	O
12	34	COMMA	COMMA	O	O	O
12	35	surfing	NN	O	O	O
12	36	-LBR-	-LBR-	O	O	O
12	37	the	DT	O	B-NP	O
12	38	ocean	NN	O	I-NP	O
12	39	COMMA	COMMA	O	O	O
12	40	not	RB	O	O	O
12	41	the	DT	O	O	O
12	42	Web	NNP	O	O	O
12	43	-RBR-	-RBR-	O	O	O
12	44	COMMA	COMMA	O	O	O
12	45	and	CC	O	O	O
12	46	cocktail	NN	O	B-NP	O
12	47	parties	NNS	O	I-NP	O
12	48	at	IN	O	B-PP	O
12	49	``	``	O	O	O
12	50	emerging	VBG	O	O	O
12	51	''	''	O	O	O
12	52	San	NNP	O	B-NP	B-LocCit
12	53	Francisco	NNP	O	I-NP	I-LocCit
12	54	nightclubs	NNS	O	I-NP	O
12	55	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	playlist	NN	O	I-NP	O
13	3	like	IN	O	B-PP	O
13	4	that	DT	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	it	PRP	O	B-NP	O
13	7	's	VBZ	O	B-VP	O
13	8	not	RB	O	O	O
13	9	surprising	JJ	O	O	O
13	10	that	IN	O	O	O
13	11	getting	VBG	O	B-VP	O
13	12	on	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	Wild	NNP	O	I-NP	B-Org
13	15	Card	NNP	O	I-NP	I-Org
13	16	mailing	NN	O	I-NP	O
13	17	list	NN	O	I-NP	O
13	18	can	MD	O	B-VP	O
13	19	be	VB	O	I-VP	O
13	20	tougher	JJR	O	O	O
13	21	than	IN	O	O	O
13	22	getting	VBG	O	B-VP	O
13	23	admitted	VBD	O	I-VP	O
13	24	to	TO	O	B-PP	O
13	25	MIT	NNP	O	B-NP	B-OrgUniv
13	26	.	.	O	O	O

14	0	Lee	NNP	O	B-NP	B-Peop
14	1	declined	VBD	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	describe	VB	O	I-VP	O
14	4	any	DT	O	B-NP	O
14	5	criteria	NNS	O	I-NP	O
14	6	;	:	O	O	O
14	7	members	NNS	O	B-NP	O
14	8	are	VBP	O	B-VP	O
14	9	referred	VBN	O	I-VP	O
14	10	by	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	creme	NN	O	I-NP	O
14	13	de	NNP	O	I-NP	O
14	14	la	NNP	O	I-NP	O
14	15	few	JJ	O	I-NP	O
14	16	and	CC	O	O	O
14	17	added	VBD	O	B-VP	O
14	18	to	TO	O	I-VP	O
14	19	list	VB	O	I-VP	O
14	20	because	IN	O	B-PP	O
14	21	of	IN	O	I-PP	O
14	22	a	DT	O	B-NP	O
14	23	certain	JJ	O	I-NP	O
14	24	je	NN	O	I-NP	O
14	25	ne	NN	O	I-NP	O
14	26	sais	NN	O	I-NP	O
14	27	quoi	NN	O	I-NP	O
14	28	.	.	O	O	O

15	0	Whatever	WDT	O	B-NP	O
15	1	the	DT	O	B-NP	O
15	2	qualifications	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	it	PRP	O	B-NP	O
15	5	was	VBD	O	B-VP	O
15	6	hardly	RB	O	O	O
15	7	a	DT	O	B-NP	O
15	8	snooty	JJ	O	I-NP	O
15	9	crowd	NN	O	I-NP	O
15	10	Wednesday	NNP	O	B-NP	B-Date
15	11	at	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Bas	NNP	O	I-NP	B-Org
15	14	Bar	NNP	O	I-NP	I-Org
15	15	and	CC	O	I-NP	O
15	16	Nightclub	NNP	O	I-NP	O
15	17	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	because	IN	O	B-PP	O
16	2	of	IN	O	I-PP	O
16	3	the	DT	O	B-NP	O
16	4	Formula	NNP	O	I-NP	O
16	5	One	CD	O	I-NP	B-Num
16	6	car-racing	JJ	O	I-NP	O
16	7	theme	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	the	DT	O	B-NP	O
16	10	``	``	O	I-NP	O
16	11	hunk	NN	O	I-NP	O
16	12	ratio	NN	O	I-NP	O
16	13	''	''	O	O	O
16	14	was	VBD	O	B-VP	O
16	15	higher	JJR	O	O	O
16	16	than	IN	O	B-PP	O
16	17	normal	JJ	O	O	O
16	18	COMMA	COMMA	O	O	O
16	19	said	VBD	O	B-VP	O
16	20	Susan	NNP	O	B-NP	B-Peop
16	21	Doherty	NNP	O	I-NP	I-Peop
16	22	COMMA	COMMA	O	O	O
16	23	a	DT	O	O	O
16	24	volunteer	VBP	O	O	O
16	25	cohost	NN	O	B-NP	O
16	26	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	party	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	theme	NN	O	I-NP	O
17	4	might	MD	O	B-VP	O
17	5	as	RB	O	I-VP	O
17	6	well	RB	O	I-VP	O
17	7	have	VBP	O	I-VP	O
17	8	been	VBN	O	I-VP	O
17	9	``	``	O	O	O
17	10	All	DT	O	B-NP	O
17	11	Roads	NNP	O	I-NP	O
17	12	Lead	JJ	O	O	O
17	13	to	TO	O	B-PP	O
17	14	Massachusetts	NNP	O	B-NP	B-LocStat
17	15	.	.	O	O	O
17	16	''	''	O	O	O

18	0	Doherty	NNP	O	B-NP	B-Peop
18	1	met	VBD	O	B-VP	O
18	2	Lee	NNP	O	B-NP	B-Peop
18	3	in	IN	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	study	NN	O	I-NP	O
18	6	group	NN	O	I-NP	B-OrgCorp
18	7	when	WRB	O	O	O
18	8	both	DT	O	B-NP	O
18	9	were	VBD	O	B-VP	O
18	10	undergraduates	NNS	O	B-NP	O
18	11	at	IN	O	B-PP	O
18	12	Harvard	NNP	O	B-NP	O
18	13	.	.	O	O	O

19	0	She	PRP	O	B-NP	O
19	1	started	VBD	O	B-VP	O
19	2	dating	VBG	O	I-VP	O
19	3	her	PRP	O	B-NP	O
19	4	now-husband	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	a	DT	O	B-NP	O
19	7	chemical	NN	O	I-NP	B-Medical
19	8	engineer	NN	O	I-NP	B-ProfTitle
19	9	from	IN	O	B-PP	O
19	10	MIT	NNP	O	B-NP	B-OrgUniv
19	11	COMMA	COMMA	O	O	O
19	12	at	IN	O	B-PP	O
19	13	a	DT	O	B-NP	O
19	14	Wild	NNP	O	I-NP	B-Org
19	15	Card	NNP	O	I-NP	I-Org
19	16	event	NN	O	I-NP	O
19	17	in	IN	O	B-PP	O
19	18	1998	CD	O	B-NP	B-Date
19	19	.	.	O	O	O

20	0	Another	DT	O	B-NP	O
20	1	cohost	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	Sashi	NNP	O	B-NP	B-Peop
20	4	Sabaratnam	NNP	O	I-NP	I-Peop
20	5	COMMA	COMMA	O	O	O
20	6	met	VBD	O	B-VP	O
20	7	her	PP$	O	B-NP	O
20	8	boyfriend	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	a	DT	O	B-NP	O
20	11	former	JJ	O	I-NP	O
20	12	biochemist	NN	O	I-NP	O
20	13	at	IN	O	B-PP	O
20	14	Brandeis	NNP	O	B-NP	B-OrgUniv
20	15	University	NNP	O	I-NP	I-OrgUniv
20	16	COMMA	COMMA	O	O	O
20	17	at	IN	O	B-PP	O
20	18	a	DT	O	B-NP	O
20	19	Wild	NNP	O	I-NP	B-Org
20	20	Card	NNP	O	I-NP	I-Org
20	21	party	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	Through	IN	O	B-PP	O
21	1	other	JJ	O	B-NP	O
21	2	connections	NNS	O	I-NP	O
21	3	at	IN	O	B-PP	O
21	4	Wild	NNP	O	B-NP	O
21	5	Card	NNP	O	I-NP	B-ProfTitle
21	6	COMMA	COMMA	O	O	O
21	7	she	PRP	O	B-NP	O
21	8	also	RB	O	O	O
21	9	found	VBD	O	B-VP	O
21	10	her	PP$	O	B-NP	O
21	11	current	JJ	O	I-NP	O
21	12	job	NN	O	I-NP	O
21	13	with	IN	O	B-PP	O
21	14	SquareTrade	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	a	DT	O	B-NP	O
21	17	San	NNP	O	I-NP	B-LocCit
21	18	Francisco	NNP	O	I-NP	I-LocCit
21	19	company	NN	O	I-NP	B-OrgCorp
21	20	founded	VBD	O	B-VP	O
21	21	by	IN	O	B-PP	O
21	22	three	CD	O	B-NP	B-Num
21	23	Harvard	NNP	O	I-NP	B-OrgUniv
21	24	Business	NNP	O	I-NP	I-OrgUniv
21	25	School	NNP	O	I-NP	I-OrgUniv
21	26	graduates	NNS	O	I-NP	O
21	27	.	.	O	O	O

22	0	Alexandra	NNP	O	B-NP	B-Peop
22	1	Chinoporos	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	Boston	NNP	O	I-NP	B-LocCit
22	5	native	NN	O	I-NP	O
22	6	who	WP	O	B-NP	O
22	7	worked	VBD	O	B-VP	O
22	8	for	IN	O	B-PP	O
22	9	Lotus	NNP	O	B-NP	B-OrgCorp
22	10	Development	NNP	O	I-NP	I-OrgCorp
22	11	Corp.	NNP	O	I-NP	I-OrgCorp
22	12	and	CC	O	O	O
22	13	moved	VBD	O	B-VP	O
22	14	to	TO	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	Bay	NNP	O	I-NP	O
22	17	Area	NNP	O	I-NP	I-LocCit
22	18	two	CD	O	B-NP	B-Num
22	19	years	NNS	O	I-NP	B-Date
22	20	ago	IN	O	O	O
22	21	COMMA	COMMA	O	O	O
22	22	finds	VBZ	O	B-VP	O
22	23	the	DT	O	B-NP	O
22	24	New	NNP	O	I-NP	B-Loc
22	25	England	NNP	O	I-NP	I-Loc
22	26	connections	NNS	O	I-NP	O
22	27	at	IN	O	B-PP	O
22	28	Wild	NNP	O	B-NP	B-Org
22	29	Card	NNP	O	I-NP	I-Org
22	30	functions	NNS	O	I-NP	O
22	31	comforting	JJ	O	O	O
22	32	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	know	VBP	O	B-VP	O
23	3	every	DT	O	B-NP	O
23	4	month	NN	O	I-NP	O
23	5	I	PRP	O	B-NP	O
23	6	can	MD	O	B-VP	O
23	7	come	VB	O	I-VP	O
23	8	and	CC	O	O	O
23	9	see	VB	O	B-VP	O
23	10	familiar	JJ	O	B-NP	O
23	11	facesCOMMA	NN	O	I-NP	O
23	12	''	''	O	O	O
23	13	said	VBD	O	B-VP	O
23	14	Chinoporos	NNP	O	B-NP	B-Peop
23	15	COMMA	COMMA	O	O	O
23	16	who	WP	O	B-NP	O
23	17	is	VBZ	O	B-VP	O
23	18	now	RB	O	O	O
23	19	with	IN	O	B-PP	O
23	20	Escalate	NNP	O	B-NP	B-Peop
23	21	COMMA	COMMA	O	O	O
23	22	a	DT	O	B-NP	O
23	23	Silicon	NNP	O	I-NP	B-LocCit
23	24	Valley	NNP	O	I-NP	I-LocCit
23	25	start-up	JJ	O	I-NP	O
23	26	that	IN	O	B-NP	O
23	27	helps	VBZ	O	B-VP	O
23	28	retailers	NNS	O	B-NP	O
23	29	set	VBD	O	B-VP	O
23	30	up	IN	O	O	O
23	31	online	JJ	O	B-NP	O
23	32	shops	NNS	O	I-NP	O
23	33	.	.	O	O	O

24	0	``	``	O	O	O
24	1	There	EX	O	B-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	such	PDT	O	B-NP	O
24	4	a	DT	O	I-NP	O
24	5	well-beaten	JJ	O	I-NP	O
24	6	path	NN	O	I-NP	O
24	7	between	IN	O	B-PP	O
24	8	Boston	NNP	O	B-NP	B-LocCit
24	9	and	CC	O	O	O
24	10	Silicon	NNP	O	B-NP	B-LocCit
24	11	Valley	NNP	O	I-NP	I-LocCit
24	12	that	IN	O	O	O
24	13	there	EX	O	B-NP	O
24	14	are	VBP	O	B-VP	O
24	15	just	RB	O	B-NP	O
24	16	a	DT	O	I-NP	O
24	17	lot	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	random	JJ	O	B-NP	O
24	20	coincidences	NNS	O	I-NP	O
24	21	involving	VBG	O	B-VP	O
24	22	BostonCOMMA	NNP	O	B-NP	O
24	23	''	''	O	O	O
24	24	said	VBD	O	B-VP	O
24	25	Neal	NNP	O	B-NP	B-Peop
24	26	Day	NNP	O	I-NP	I-Peop
24	27	COMMA	COMMA	O	O	O
24	28	chief	NN	O	B-NP	B-ProfTitle
24	29	technology	NN	O	I-NP	O
24	30	officer	NN	O	I-NP	B-ProfTitle
24	31	of	IN	O	B-PP	O
24	32	Wal-Mart.com	NNP	O	B-NP	O
24	33	.	.	O	O	O

25	0	A	DT	O	O	O
25	1	Weston	NNP	O	O	O
25	2	native	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	he	PRP	O	B-NP	O
25	5	was	VBD	O	B-VP	O
25	6	the	DT	O	B-NP	O
25	7	Wild	NNP	O	I-NP	B-Org
25	8	Card	NNP	O	I-NP	I-Org
25	9	cohost	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	With	IN	O	B-PP	O
26	1	such	JJ	O	B-NP	O
26	2	strong	JJ	O	I-NP	O
26	3	ties	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Lee	NNP	O	B-NP	B-Peop
26	6	is	VBZ	O	B-VP	O
26	7	contemplating	VBG	O	I-VP	O
26	8	starting	VBG	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	Wild	NNP	O	I-NP	O
26	11	Card	NNP	O	I-NP	B-ProfTitle
26	12	chapter	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	other	JJ	O	B-NP	O
26	15	technology	NN	O	I-NP	O
26	16	hubs	NNS	O	I-NP	O
26	17	such	JJ	O	B-PP	O
26	18	as	IN	O	I-PP	O
26	19	Atlanta	NNP	O	B-NP	B-LocCit
26	20	COMMA	COMMA	O	O	O
26	21	London	NNP	O	B-NP	B-LocCit
26	22	COMMA	COMMA	O	O	O
26	23	Boston	NNP	O	B-NP	B-LocCit
26	24	COMMA	COMMA	O	O	O
26	25	New	NNP	O	B-NP	B-LocCit
26	26	York	NNP	O	I-NP	I-LocCit
26	27	COMMA	COMMA	O	O	O
26	28	and	CC	O	O	O
26	29	Seattle	NNP	O	B-NP	B-LocCit
26	30	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	for	IN	O	B-PP	O
27	2	Lee	NNP	O	B-NP	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	it	PRP	O	B-NP	O
27	5	's	VBZ	O	B-VP	O
27	6	not	RB	O	O	O
27	7	just	RB	O	O	O
27	8	about	IN	O	O	O
27	9	sun	NN	O	B-NP	O
27	10	and	CC	O	I-NP	O
27	11	fun	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	She	PRP	O	B-NP	O
28	1	also	RB	O	O	O
28	2	plans	VBZ	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	start	VB	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	venture	NN	O	I-NP	O
28	7	fund	NN	O	I-NP	O
28	8	linked	VBN	O	B-VP	O
28	9	to	TO	O	B-PP	O
28	10	Wild	NNP	O	B-NP	B-Org
28	11	Card	NNP	O	I-NP	I-Org
28	12	events	NNS	O	I-NP	B-Event
28	13	and	CC	O	I-NP	O
28	14	members	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	Last	JJ	O	B-NP	O
29	1	year	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	the	DT	O	B-NP	O
29	4	events	NNS	O	I-NP	B-Event
29	5	began	VBD	O	B-VP	O
29	6	to	TO	O	I-VP	O
29	7	take	VB	O	I-VP	O
29	8	on	IN	O	B-PP	O
29	9	sponsors	NNS	O	B-NP	O
29	10	that	IN	O	B-NP	O
29	11	pay	VBP	O	B-VP	O
29	12	several	JJ	O	B-NP	O
29	13	thousand	CD	O	I-NP	B-Num
29	14	dollars	NNS	O	I-NP	B-Money
29	15	to	TO	O	B-VP	O
29	16	host	VB	O	I-VP	B-ProfTitle
29	17	an	DT	O	B-NP	O
29	18	event	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	while	IN	O	O	O
30	2	posting	VBG	O	B-VP	O
30	3	jobs	NNS	O	B-NP	O
30	4	is	VBZ	O	B-VP	O
30	5	free	JJ	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	it	PRP	O	B-NP	O
30	8	's	VBZ	O	B-VP	O
30	9	not	RB	O	O	O
30	10	likely	JJ	O	O	O
30	11	to	TO	O	B-VP	O
30	12	stay	VB	O	I-VP	O
30	13	that	DT	O	B-NP	O
30	14	way	NN	O	I-NP	O
30	15	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	a	DT	O	B-NP	O
31	2	market	NN	O	I-NP	O
31	3	obsessed	JJ	O	O	O
31	4	with	IN	O	B-PP	O
31	5	recruiting	VBG	O	B-VP	O
31	6	workers	NNS	O	O	B-ProfTitle
31	7	COMMA	COMMA	O	O	O
31	8	Lee	NNP	O	B-NP	B-Peop
31	9	knows	VBZ	O	B-VP	O
31	10	that	DT	O	B-NP	O
31	11	access	NN	O	I-NP	O
31	12	to	TO	O	B-PP	O
31	13	members	NNS	O	B-NP	O
31	14	of	IN	O	B-PP	O
31	15	Wild	NNP	O	B-NP	O
31	16	Card	NNP	O	I-NP	B-ProfTitle
31	17	COMMA	COMMA	O	O	O
31	18	technology	NN	O	B-NP	O
31	19	professionals	NNS	O	I-NP	O
31	20	with	IN	O	B-PP	O
31	21	MBAs	NNS	O	B-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	can	MD	O	B-VP	O
31	24	be	VB	O	I-VP	O
31	25	valuable	JJ	O	O	O
31	26	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Let	NNP	O	B-VP	O
32	2	's	POS	O	B-NP	O
32	3	face	VB	O	B-VP	O
32	4	it	PRP	O	B-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	what	WP	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	the	DT	O	B-NP	O
32	9	hardest	JJS	O	I-NP	O
32	10	thing	NN	O	I-NP	O
32	11	about	IN	O	B-PP	O
32	12	starting	VBG	O	B-VP	O
32	13	a	DT	O	B-NP	O
32	14	company	NN	O	I-NP	B-OrgCorp
32	15	?	.	O	O	O
32	16	''	''	O	O	O

33	0	Lee	NNP	O	B-NP	B-Peop
33	1	asked	VBD	O	B-VP	O
33	2	rhetorically	RB	O	O	O
33	3	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	finding	VBG	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	right	NN	O	I-NP	O
34	6	people	NNS	O	I-NP	O
34	7	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	can	MD	O	B-VP	O
35	2	help	VB	O	I-VP	O
35	3	facilitate	VB	O	I-VP	O
35	4	that	DT	O	B-NP	O
35	5	.	.	O	O	O
35	6	''	''	O	O	O

36	0	Vision	NNP	O	B-NP	B-Peop
36	1	Inc.	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	a	DT	O	B-NP	O
36	4	sponsor	NN	O	I-NP	O
36	5	of	IN	O	B-PP	O
36	6	last	JJ	O	B-NP	O
36	7	week	NN	O	I-NP	O
36	8	's	POS	O	B-NP	O
36	9	event	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	paid	VBD	O	B-VP	O
36	12	less	RBR	O	O	O
36	13	than	IN	O	B-PP	O
36	14	$10COMMA000	NN	O	B-NP	B-Money
36	15	for	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	privilege	NN	O	I-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	money	NN	O	B-NP	B-Money
36	20	that	IN	O	B-NP	O
36	21	Vision	NNP	O	B-NP	B-OrgCorp
36	22	executives	NNS	O	I-NP	B-ProfTitle
36	23	believe	VBP	O	B-VP	O
36	24	was	VBD	O	B-VP	O
36	25	well	RB	O	O	O
36	26	spent	VBN	O	O	O
36	27	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Wild	NNP	O	B-NP	B-Peop
37	2	Card	NNP	O	I-NP	I-Peop
37	3	has	VBZ	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	reputation	NN	O	I-NP	O
37	6	for	IN	O	B-PP	O
37	7	having	VBG	O	B-VP	O
37	8	decision	NN	O	B-NP	O
37	9	makers	NNS	O	I-NP	O
37	10	at	IN	O	B-PP	O
37	11	their	PP$	O	B-NP	O
37	12	eventsCOMMA	NN	O	I-NP	O
37	13	''	''	O	O	O
37	14	said	VBD	O	B-VP	O
37	15	Michael	NNP	O	B-NP	B-Peop
37	16	Blum	NNP	O	I-NP	I-Peop
37	17	COMMA	COMMA	O	O	O
37	18	director	NN	O	B-NP	B-ProfTitle
37	19	of	IN	O	B-PP	O
37	20	business	NN	O	B-NP	O
37	21	development	NN	O	I-NP	O
37	22	for	IN	O	B-PP	O
37	23	Vision	NNP	O	B-NP	B-OrgCorp
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	not	RB	O	O	O
38	4	just	RB	O	B-NP	O
38	5	a	DT	O	I-NP	O
38	6	job	NN	O	I-NP	O
38	7	fair	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	can	MD	O	B-VP	O
39	2	actually	RB	O	I-VP	O
39	3	go	VB	O	I-VP	O
39	4	and	CC	O	O	O
39	5	close	VBP	O	B-VP	O
39	6	business	NN	O	B-NP	O
39	7	at	IN	O	B-PP	O
39	8	these	DT	O	B-NP	O
39	9	events	NNS	O	I-NP	B-Event
39	10	.	.	O	O	O
39	11	''	''	O	O	O

40	0	Alex	NNP	O	B-NP	B-Peop
40	1	Pham	NNP	O	I-NP	I-Peop
40	2	is	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	Globe	NNP	O	I-NP	O
40	5	reporter	NN	O	I-NP	B-ProfTitle
40	6	covering	VBG	O	B-VP	O
40	7	Silicon	NNP	O	B-NP	B-LocCit
40	8	Valley	NNP	O	I-NP	I-LocCit
40	9	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	be	VB	O	I-VP	O
41	3	reached	VBN	O	I-VP	O
41	4	at	IN	O	B-PP	O
41	5	pham	NN	O	B-NP	O
41	6	-LBR-	-LBR-	O	I-NP	O
41	7	at	IN	O	I-NP	O
41	8	-RBR-	-RBR-	O	I-NP	O
41	9	globe.com	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QL	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	NYT-09-19-00	NNP	O	B-NP	O
42	4	1033EDT	NN	O	I-NP	B-Num
42	5	&	CC	O	O	O
42	6	QL	NNP	O	B-NP	O
42	7	;	:	O	O	O
