0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	BUSH	NNP	O	I-NP	B-Org
0	5	SOFT-SHOES	NNP	O	I-NP	I-Org
0	6	THROUGH	NNP	O	I-NP	I-Org
0	7	APPEARANCE	NNP	O	I-NP	O
0	8	ON	IN	O	B-PP	O
0	9	`	``	O	O	O
0	10	REGIS	NNP	O	B-NP	O
0	11	'	POS	O	B-NP	O

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Oprah	NNP	O	I-NP	B-Peop
1	4	Winfrey	NNP	O	I-NP	I-Peop
1	5	it	PRP	O	B-NP	O
1	6	was	VBD	O	B-VP	O
1	7	not	RB	O	O	O
1	8	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	governor	NN	O	I-NP	B-ProfTitle
2	2	of	IN	O	B-PP	O
2	3	Texas	NNP	O	B-NP	B-LocStat
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	Republican	JJ	O	I-NP	B-OrgPolBody
2	7	nominee	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	president	NN	O	B-NP	B-ProfTitle
2	10	COMMA	COMMA	O	O	O
2	11	the	DT	O	B-NP	O
2	12	man	NN	O	I-NP	O
2	13	who	WP	O	B-NP	O
2	14	would	MD	O	B-VP	O
2	15	be	VB	O	I-VP	O
2	16	leader	NN	O	B-NP	B-ProfTitle
2	17	of	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	free	JJ	O	I-NP	O
2	20	world	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	Thursday	NNP	O	B-NP	B-Peop
2	23	donned	VBD	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	monochromatic	JJ	O	I-NP	O
2	26	shirt	NN	O	I-NP	O
2	27	and	CC	O	I-NP	O
2	28	tie	NN	O	I-NP	O
2	29	and	CC	O	O	O
2	30	took	VBD	O	B-VP	O
2	31	his	PP$	O	B-NP	O
2	32	campaign	NN	O	I-NP	O
2	33	into	IN	O	B-PP	O
2	34	one	CD	O	B-NP	B-Num
2	35	of	IN	O	B-PP	O
2	36	popular	JJ	O	B-NP	O
2	37	culture	NN	O	I-NP	O
2	38	's	POS	O	B-NP	O
2	39	quirkiest	NN	O	I-NP	O
2	40	venues	NNS	O	I-NP	O
2	41	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	George	NNP	O	B-NP	B-Peop
3	3	W.	NNP	O	I-NP	I-Peop
3	4	Bush	NNP	O	I-NP	I-Peop
3	5	_	NN	O	I-NP	O
3	6	the	DT	O	B-NP	O
3	7	all-new-this-week	JJ	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	couldn	NN	O	I-NP	O
3	10	't-be-more-relaxed	JJ	O	I-NP	O
3	11	George	NNP	O	I-NP	B-Peop
3	12	W.	NNP	O	I-NP	I-Peop
3	13	Bush	NNP	O	I-NP	I-Peop
3	14	_	NN	O	I-NP	O
3	15	``	``	O	B-VP	O
3	16	live	VBP	O	I-VP	O
3	17	''	''	O	O	O
3	18	with	IN	O	B-PP	O
3	19	Regis	NNP	O	B-NP	B-Peop
3	20	Philbin	NNP	O	I-NP	I-Peop
3	21	on	IN	O	B-PP	O
3	22	his	PP$	O	B-NP	O
3	23	daytime	JJ	O	I-NP	O
3	24	show	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	Bush	NNP	O	B-NP	B-Peop
4	1	gabbed	VBD	O	B-VP	O
4	2	with	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	finalist	NN	O	I-NP	O
4	5	from	IN	O	B-PP	O
4	6	``	``	O	O	O
4	7	SurvivorCOMMA	NNP	O	B-NP	O
4	8	''	''	O	O	O
4	9	bragged	VBD	O	B-VP	O
4	10	about	IN	O	B-PP	O
4	11	watching	VBG	O	B-VP	O
4	12	``	``	O	O	O
4	13	Who	WP	O	B-NP	O
4	14	Wants	VBZ	O	O	O
4	15	to	TO	O	O	O
4	16	be	VB	O	O	O
4	17	a	DT	O	B-NP	O
4	18	Millionaire	NNP	O	I-NP	O
4	19	?	.	O	O	O
4	20	''	''	O	O	O
4	21	and	CC	O	O	O
4	22	exited	VBD	O	B-VP	O
4	23	COMMA	COMMA	O	O	O
4	24	stage	NN	O	B-NP	O
4	25	right	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	just	RB	O	O	O
4	28	before	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	next	JJ	O	I-NP	O
4	31	guest	NN	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	a	DT	O	B-NP	O
4	34	man	NN	O	I-NP	O
4	35	from	IN	O	B-PP	O
4	36	Richmond	NNP	O	B-NP	B-LocCit
4	37	COMMA	COMMA	O	O	O
4	38	Ind.	NNP	O	B-NP	B-LocStat
4	39	COMMA	COMMA	O	O	O
4	40	tried	VBD	O	B-VP	O
4	41	to	TO	O	I-VP	O
4	42	set	VB	O	I-VP	O
4	43	a	DT	O	B-NP	O
4	44	record	NN	O	I-NP	O
4	45	for	IN	O	B-PP	O
4	46	breaking	VBG	O	B-VP	O
4	47	boards	NNS	O	B-NP	O
4	48	with	IN	O	B-PP	O
4	49	his	PP$	O	B-NP	O
4	50	head	NN	O	I-NP	O
4	51	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Everyone	NN	O	B-NP	O
5	2	needs	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	hobby	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	RegisCOMMA	NNP	O	B-NP	B-Peop
5	7	''	''	O	O	O
5	8	the	DT	O	B-NP	O
5	9	man	NN	O	I-NP	O
5	10	explained	VBD	O	B-VP	O
5	11	.	.	O	O	O

6	0	Before	IN	O	O	O
6	1	Bush	NNP	O	B-NP	B-Peop
6	2	appeared	VBD	O	B-VP	O
6	3	COMMA	COMMA	O	O	O
6	4	Judy	NNP	O	B-NP	B-Peop
6	5	B.	NNP	O	I-NP	I-Peop
6	6	Goode	NNP	O	I-NP	I-Peop
6	7	of	IN	O	B-PP	O
6	8	St.	NNP	O	B-NP	B-LocCit
6	9	Petersburg	NNP	O	I-NP	I-LocCit
6	10	COMMA	COMMA	O	O	O
6	11	Fla.	NNP	O	B-NP	B-Loc
6	12	auditioned	VBD	O	B-VP	O
6	13	to	TO	O	I-VP	O
6	14	be	VB	O	I-VP	O
6	15	the	DT	O	B-NP	O
6	16	successor	NN	O	I-NP	O
6	17	to	TO	O	B-PP	O
6	18	former	JJ	O	O	O
6	19	co-host	VBP	O	B-VP	O
6	20	COMMA	COMMA	O	O	O
6	21	Kathie	NNP	O	B-NP	B-Peop
6	22	Lee	NNP	O	I-NP	I-Peop
6	23	Gifford	NNP	O	I-NP	I-Peop
6	24	COMMA	COMMA	O	O	O
6	25	by	IN	O	B-PP	O
6	26	performing	VBG	O	O	O
6	27	singing	VBG	O	O	O
6	28	impressions	NNS	O	B-NP	O
6	29	of	IN	O	B-PP	O
6	30	entertainers	NNS	O	B-NP	B-ProfTitle
6	31	such	JJ	O	B-PP	O
6	32	as	IN	O	I-PP	O
6	33	Cher	NNP	O	B-NP	B-Peop
6	34	and	CC	O	I-NP	O
6	35	Carol	NNP	O	I-NP	B-Peop
6	36	Channing	NNP	O	I-NP	I-Peop
6	37	.	.	O	O	O

7	0	Then	RB	O	O	O
7	1	it	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	on	IN	O	B-PP	O
7	4	to	TO	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	future	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	presidency	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	Bush	NNP	O	B-NP	B-Peop
7	13	was	VBD	O	B-VP	O
7	14	asked	VBN	O	I-VP	O
7	15	a	DT	O	B-NP	O
7	16	few	JJ	O	I-NP	O
7	17	questions	NNS	O	I-NP	O
7	18	unlikely	JJ	O	O	O
7	19	to	TO	O	B-VP	O
7	20	make	VB	O	I-VP	O
7	21	the	DT	O	B-NP	O
7	22	cut	NN	O	I-NP	O
7	23	at	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	presidential	JJ	O	I-NP	O
7	26	debates	NNS	O	I-NP	O
7	27	.	.	O	O	O

8	0	Philbin	NNP	O	B-NP	B-Peop
8	1	asked	VBD	O	B-VP	O
8	2	about	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	origin	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	his	PP$	O	B-NP	O
8	7	nickname	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	``	``	O	O	O
8	10	W	NNP	O	B-NP	O
8	11	.	.	O	O	O
8	12	''	''	O	O	O

9	0	Susan	NNP	O	B-NP	B-Peop
9	1	Hawk	NNP	O	I-NP	I-Peop
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	tough-talking	JJ	O	I-NP	O
9	5	Wisconsin	NNP	O	I-NP	B-LocStat
9	6	truck	NN	O	I-NP	O
9	7	driver	NN	O	I-NP	B-ProfTitle
9	8	from	IN	O	B-PP	O
9	9	``	``	O	O	O
9	10	Survivor	NNP	O	O	O
9	11	''	''	O	O	O
9	12	who	WP	O	B-NP	O
9	13	was	VBD	O	B-VP	O
9	14	serving	VBG	O	I-VP	O
9	15	as	IN	O	B-PP	O
9	16	guest	NN	O	B-NP	O
9	17	host	NN	O	I-NP	B-ProfTitle
9	18	COMMA	COMMA	O	O	O
9	19	wondered	VBD	O	B-VP	O
9	20	COMMA	COMMA	O	O	O
9	21	``	``	O	O	O
9	22	Do	VBP	O	O	O
9	23	you	PRP	O	B-NP	O
9	24	have	VBP	O	B-VP	O
9	25	a	DT	O	B-NP	O
9	26	good	JJ	O	I-NP	O
9	27	plan	NN	O	I-NP	O
9	28	on	IN	O	B-PP	O
9	29	the	DT	O	B-NP	O
9	30	Social	NNP	O	I-NP	O
9	31	Security	NNP	O	I-NP	B-ProfTitle
9	32	?	.	O	O	O
9	33	''	''	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	answered	VBD	O	B-VP	O
10	2	herself	PRP	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	saying	VBG	O	B-VP	O
10	5	she	PRP	O	B-NP	O
10	6	liked	VBD	O	B-VP	O
10	7	Bush	NNP	O	B-NP	B-Peop
10	8	's	POS	O	B-NP	O
10	9	idea	NN	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	allowing	VBG	O	B-VP	O
10	12	some	DT	O	B-NP	O
10	13	Social	NNP	O	I-NP	B-Org
10	14	Security	NNP	O	I-NP	I-Org
10	15	taxes	NNS	O	I-NP	O
10	16	to	TO	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	invested	VBN	O	I-VP	O
10	19	in	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	stock	NN	O	I-NP	O
10	22	market	NN	O	I-NP	O
10	23	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	Bush	NNP	O	B-NP	B-Peop
11	2	explained	VBD	O	B-VP	O
11	3	that	IN	O	O	O
11	4	``	``	O	O	O
11	5	W	NNP	O	B-NP	O
11	6	''	''	O	O	O
11	7	came	VBD	O	B-VP	O
11	8	from	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	initial	JJ	O	I-NP	O
11	11	for	IN	O	I-NP	O
11	12	his	PP$	O	I-NP	O
11	13	middle	NN	O	I-NP	O
11	14	name	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	Walker	NNP	O	B-NP	B-Peop
11	17	COMMA	COMMA	O	O	O
11	18	Hawk	NNP	O	B-NP	B-Peop
11	19	cut	VBD	O	B-VP	O
11	20	in	IN	O	B-PP	O
11	21	COMMA	COMMA	O	O	O
11	22	as	IN	O	O	O
11	23	she	PRP	O	B-NP	O
11	24	did	VBD	O	B-VP	O
11	25	repeatedly	RB	O	O	O
11	26	COMMA	COMMA	O	O	O
11	27	``	``	O	O	O
11	28	There	EX	O	B-NP	O
11	29	's	VBZ	O	B-VP	O
11	30	a	DT	O	B-NP	O
11	31	Texas	NNP	O	I-NP	B-LocStat
11	32	ranger	NN	O	I-NP	O
11	33	named	VBD	O	B-VP	O
11	34	WalkerCOMMA	NNP	O	B-NP	O
11	35	''	''	O	O	O
11	36	referring	VBG	O	B-VP	O
11	37	to	TO	O	B-PP	O
11	38	the	DT	O	B-NP	O
11	39	TV	NN	O	I-NP	B-OrgCorp
11	40	series	NN	O	I-NP	O
11	41	starring	VBG	O	B-VP	O
11	42	Chuck	NNP	O	B-NP	B-Peop
11	43	Norris	NNP	O	I-NP	I-Peop
11	44	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Yeah	RB	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	good	JJ	O	I-NP	O
12	7	friend	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	mineCOMMA	NN	O	B-NP	O
12	10	''	''	O	O	O
12	11	the	DT	O	B-NP	O
12	12	governor	NN	O	I-NP	B-ProfTitle
12	13	said	VBD	O	B-VP	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Do	VBP	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	know	VBP	O	B-VP	O
13	4	him	PRP	O	B-NP	O
13	5	?	.	O	O	O
13	6	''	''	O	O	O
13	7	asked	VBD	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	fawning	VBG	O	I-NP	O
13	10	co-host	VBP	O	B-VP	O
13	11	.	.	O	O	O

14	0	Yet	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	if	IN	O	O	O
14	3	the	DT	O	B-NP	O
14	4	visit	NN	O	I-NP	O
14	5	dwelled	VBN	O	B-VP	O
14	6	long	RB	O	O	O
14	7	on	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	amusing	JJ	O	I-NP	O
14	10	and	CC	O	O	O
14	11	the	DT	O	B-NP	O
14	12	inane	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	it	PRP	O	B-NP	O
14	15	was	VBD	O	B-VP	O
14	16	COMMA	COMMA	O	O	O
14	17	for	IN	O	B-PP	O
14	18	Bush	NNP	O	B-NP	B-Peop
14	19	COMMA	COMMA	O	O	O
14	20	nonetheless	RB	O	O	O
14	21	purposeful	JJ	O	O	O
14	22	.	.	O	O	O

15	0	Bush	NNP	O	B-NP	B-Peop
15	1	went	VBD	O	B-VP	O
15	2	live	JJ	O	O	O
15	3	with	IN	O	B-PP	O
15	4	Regis	NNP	O	B-NP	B-Peop
15	5	after	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	more	RBR	O	I-NP	O
15	8	serious	JJ	O	I-NP	O
15	9	interview	NN	O	I-NP	O
15	10	on	IN	O	B-PP	O
15	11	Tuesday	NNP	O	B-NP	B-Date
15	12	with	IN	O	B-PP	O
15	13	Oprah	NNP	O	B-NP	B-Peop
15	14	Winfrey	NNP	O	I-NP	I-Peop
15	15	.	.	O	O	O

16	0	Both	DT	O	B-NP	O
16	1	Winfrey	NNP	O	I-NP	B-Peop
16	2	and	CC	O	I-NP	O
16	3	Philbin	NNP	O	I-NP	B-Peop
16	4	have	VBP	O	B-VP	O
16	5	large	JJ	O	B-NP	O
16	6	female	JJ	O	I-NP	O
16	7	audiences	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	Bush	NNP	O	B-NP	B-Peop
16	11	has	VBZ	O	B-VP	O
16	12	campaigned	VBN	O	I-VP	O
16	13	strenuously	RB	O	B-NP	O
16	14	all	DT	O	I-NP	O
16	15	week	NN	O	I-NP	O
16	16	to	TO	O	B-VP	O
16	17	build	VB	O	I-VP	O
16	18	support	NN	O	B-NP	O
16	19	among	IN	O	B-PP	O
16	20	female	JJ	O	B-NP	O
16	21	voters	NNS	O	I-NP	O
16	22	.	.	O	O	O

17	0	Women	NNP	O	B-NP	O
17	1	currently	RB	O	O	O
17	2	support	VBP	O	B-VP	O
17	3	Bush	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	Democratic	JJ	O	I-NP	B-OrgPolBody
17	6	rival	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	Al	NNP	O	B-NP	B-Peop
17	9	Gore	NNP	O	I-NP	I-Peop
17	10	COMMA	COMMA	O	O	O
17	11	by	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	wide	JJ	O	I-NP	O
17	14	margin	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	appearances	NNS	O	I-NP	O
18	2	have	VBP	O	B-VP	O
18	3	also	RB	O	I-VP	O
18	4	been	VBN	O	I-VP	O
18	5	intended	VBN	O	I-VP	O
18	6	to	TO	O	I-VP	O
18	7	humanize	VB	O	I-VP	O
18	8	Bush	NNP	O	B-NP	B-Peop
18	9	and	CC	O	O	O
18	10	to	TO	O	B-VP	O
18	11	air	VB	O	I-VP	O
18	12	his	PP$	O	O	O
18	13	easygoing	JJ	O	B-NP	O
18	14	side	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	which	WDT	O	B-NP	O
18	17	was	VBD	O	B-VP	O
18	18	one	CD	O	B-NP	B-Num
18	19	of	IN	O	B-PP	O
18	20	his	PP$	O	B-NP	O
18	21	early	JJ	O	I-NP	O
18	22	strengths	NNS	O	I-NP	O
18	23	as	IN	O	B-PP	O
18	24	a	DT	O	B-NP	O
18	25	candidate	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	Bush	NNP	O	B-NP	B-Peop
19	1	did	VBD	O	B-VP	O
19	2	share	VB	O	I-VP	O
19	3	some	DT	O	B-NP	O
19	4	serious	JJ	O	I-NP	O
19	5	thoughts	NNS	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	Philbin	NNP	O	B-NP	B-Peop
19	8	COMMA	COMMA	O	O	O
19	9	accusing	VBG	O	B-VP	O
19	10	the	DT	O	B-NP	O
19	11	Clinton	NNP	O	I-NP	B-Peop
19	12	administration	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	allowing	VBG	O	B-VP	O
19	15	gas	NN	O	B-NP	O
19	16	prices	NNS	O	I-NP	O
19	17	to	TO	O	B-VP	O
19	18	soar	VB	O	I-VP	O
19	19	and	CC	O	O	O
19	20	warning	VBG	O	O	O
19	21	Saddam	NNP	O	O	B-Peop
19	22	Hussein	NNP	O	O	I-Peop
19	23	of	IN	O	B-PP	O
19	24	``	``	O	O	O
19	25	serious	JJ	O	B-NP	O
19	26	consequences	NNS	O	I-NP	O
19	27	''	''	O	O	O
19	28	if	IN	O	O	O
19	29	the	DT	O	B-NP	O
19	30	Iraqi	JJ	O	I-NP	B-LangRace
19	31	president	NN	O	I-NP	B-ProfTitle
19	32	is	VBZ	O	B-VP	O
19	33	caught	VBN	O	I-VP	O
19	34	trading	VBG	O	O	O
19	35	in	IN	O	B-PP	O
19	36	weapons	NNS	O	B-NP	O
19	37	of	IN	O	B-PP	O
19	38	mass	NN	O	B-NP	O
19	39	destruction	NN	O	I-NP	O
19	40	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Texas	NNP	O	I-NP	B-LocStat
20	2	governor	NN	O	I-NP	B-ProfTitle
20	3	also	RB	O	O	O
20	4	said	VBD	O	B-VP	O
20	5	he	PRP	O	B-NP	O
20	6	accepts	VBZ	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	fact	NN	O	I-NP	O
20	9	that	IN	O	O	O
20	10	the	DT	O	B-NP	O
20	11	best	JJS	O	I-NP	O
20	12	person	NN	O	I-NP	O
20	13	does	VBZ	O	B-VP	O
20	14	not	RB	O	I-VP	O
20	15	always	RB	O	I-VP	O
20	16	win	VBP	O	I-VP	O
20	17	in	IN	O	B-PP	O
20	18	politics	NNS	O	B-NP	O
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	didn	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	think	VBP	O	B-VP	O
21	5	so	RB	O	O	O
21	6	in	IN	O	B-PP	O
21	7	1992COMMA	CD	O	B-NP	B-Num
21	8	''	''	O	O	O
21	9	Bush	NNP	O	B-NP	B-Peop
21	10	said	VBD	O	B-VP	O
21	11	COMMA	COMMA	O	O	O
21	12	referring	VBG	O	B-VP	O
21	13	to	TO	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	election	NN	O	I-NP	O
21	16	that	IN	O	B-NP	O
21	17	his	PP$	O	B-NP	O
21	18	father	NN	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	former	JJ	O	B-NP	O
21	21	president	NN	O	I-NP	B-ProfTitle
21	22	Bush	NNP	O	I-NP	B-Peop
21	23	COMMA	COMMA	O	O	O
21	24	lost	VBD	O	B-VP	O
21	25	to	TO	O	B-PP	O
21	26	Bill	NNP	O	B-NP	B-Peop
21	27	Clinton	NNP	O	I-NP	I-Peop
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	only	JJ	O	I-NP	O
22	3	thing	NN	O	I-NP	O
22	4	I	PRP	O	B-NP	O
22	5	know	VBP	O	B-VP	O
22	6	to	TO	O	I-VP	O
22	7	do	VB	O	I-VP	O
22	8	is	VBZ	O	B-VP	O
22	9	just	RB	O	O	O
22	10	to	TO	O	B-VP	O
22	11	speak	VB	O	I-VP	O
22	12	my	PP$	O	B-NP	O
22	13	mind	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	tell	VBP	O	B-VP	O
22	16	people	NNS	O	B-NP	O
22	17	what	WP	O	B-NP	O
22	18	's	VBZ	O	B-VP	O
22	19	on	IN	O	B-PP	O
22	20	my	PP$	O	B-NP	O
22	21	heart	NN	O	I-NP	B-Medical
22	22	COMMA	COMMA	O	O	O
22	23	let	VBP	O	B-VP	O
22	24	the	DT	O	B-NP	O
22	25	chips	NNS	O	I-NP	O
22	26	fall	VBP	O	B-VP	O
22	27	where	WRB	O	O	O
22	28	they	PRP	O	B-NP	O
22	29	may	MD	O	B-VP	O
22	30	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	trust	NN	O	I-NP	O
23	2	Americans	NNPS	O	I-NP	B-LangRace
23	3	COMMA	COMMA	O	O	O
23	4	I	PRP	O	B-NP	O
23	5	do	VBP	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	I	PRP	O	B-NP	O
23	8	trust	VBP	O	B-VP	O
23	9	the	DT	O	B-NP	O
23	10	American	NNP	O	I-NP	B-LangRace
23	11	people	NNS	O	I-NP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	light	JJ	O	I-NP	O
24	2	tone	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	20-minute	JJ	O	I-NP	B-Num
24	6	interview	NN	O	I-NP	O
24	7	was	VBD	O	B-VP	O
24	8	set	VBN	O	I-VP	O
24	9	when	WRB	O	O	O
24	10	Bush	NNP	O	B-NP	B-Peop
24	11	walked	VBD	O	B-VP	O
24	12	out	IN	O	B-PP	O
24	13	wearing	VBG	O	B-VP	O
24	14	a	DT	O	B-NP	O
24	15	gray	JJ	O	I-NP	B-Color
24	16	suit	NN	O	I-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	navy	NN	O	B-NP	B-Color
24	19	shirt	NN	O	I-NP	O
24	20	COMMA	COMMA	O	O	O
24	21	and	CC	O	O	O
24	22	dark	JJ	O	B-NP	O
24	23	blue	JJ	O	I-NP	B-Color
24	24	silk	NN	O	I-NP	O
24	25	tie	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	garb	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	suggested	VBD	O	B-VP	O
25	4	by	IN	O	B-PP	O
25	5	golfer	NN	O	B-NP	O
25	6	Ben	NNP	O	I-NP	B-Peop
25	7	Crenshaw	NNP	O	I-NP	I-Peop
25	8	when	WRB	O	O	O
25	9	Bush	NNP	O	B-NP	B-Peop
25	10	had	VBD	O	B-VP	O
25	11	dinner	NN	O	B-NP	O
25	12	with	IN	O	B-PP	O
25	13	him	PRP	O	B-NP	O
25	14	on	IN	O	B-PP	O
25	15	Sunday	NNP	O	B-NP	B-Date
25	16	COMMA	COMMA	O	O	O
25	17	was	VBD	O	B-VP	O
25	18	a	DT	O	B-NP	O
25	19	take-off	NN	O	I-NP	O
25	20	on	IN	O	B-PP	O
25	21	Philbin	NNP	O	B-NP	B-Peop
25	22	's	POS	O	B-NP	O
25	23	style	NN	O	I-NP	O
25	24	and	CC	O	I-NP	O
25	25	new	JJ	O	I-NP	O
25	26	line	NN	O	I-NP	O
25	27	of	IN	O	B-PP	O
25	28	clothing	NN	O	B-NP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	He	PRP	O	B-NP	O
26	2	gave	VBD	O	B-VP	O
26	3	Oprah	NNP	O	B-NP	B-Peop
26	4	a	DT	O	B-NP	O
26	5	kiss	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	but	CC	O	O	O
26	8	he	PRP	O	B-NP	O
26	9	wore	VBD	O	B-VP	O
26	10	my	PP$	O	B-NP	O
26	11	shirt	NN	O	I-NP	O
26	12	and	CC	O	I-NP	O
26	13	tieCOMMA	NN	O	I-NP	O
26	14	''	''	O	O	O
26	15	Philbin	NNP	O	B-NP	B-Peop
26	16	proudly	RB	O	O	O
26	17	told	VBD	O	O	O
26	18	his	PP$	O	B-NP	O
26	19	audience	NN	O	I-NP	O
26	20	.	.	O	O	O

27	0	Bush	NNP	O	B-NP	B-Peop
27	1	admitted	VBD	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	tuned	VBD	O	B-VP	O
27	4	in	IN	O	O	O
27	5	to	TO	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	summer	NN	O	I-NP	O
27	8	's	POS	O	B-NP	O
27	9	television	NN	O	I-NP	O
27	10	hit	VBD	O	B-VP	O
27	11	COMMA	COMMA	O	O	O
27	12	the	DT	O	B-NP	O
27	13	CBS	NNP	O	I-NP	B-OrgCorp
27	14	show	VBP	O	B-VP	O
27	15	``	``	O	O	O
27	16	Survivor	NNP	O	B-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	did	VBD	O	B-VP	O
28	3	-LBR-	-LBR-	O	I-VP	O
28	4	watch	NN	O	I-VP	O
28	5	-RBR-	-RBR-	O	I-VP	O
28	6	coming	VBG	O	I-VP	O
28	7	down	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	stretch	NN	O	I-NP	O
28	10	in	IN	O	B-PP	O
28	11	particularCOMMA	NN	O	B-NP	O
28	12	''	''	O	O	O
28	13	he	PRP	O	B-NP	O
28	14	said	VBD	O	B-VP	O
28	15	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	fascinated	VBN	O	I-VP	O
29	4	to	TO	O	I-VP	O
29	5	see	VB	O	I-VP	O
29	6	who	WP	O	B-NP	O
29	7	was	VBD	O	B-VP	O
29	8	going	VBG	O	I-VP	O
29	9	to	TO	O	I-VP	O
29	10	survive	VB	O	I-VP	O
29	11	COMMA	COMMA	O	O	O
29	12	kind	NN	O	O	O
29	13	of	IN	O	B-PP	O
29	14	like	IN	O	B-PP	O
29	15	me	PRP	O	B-NP	O
29	16	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	feel	VBP	O	B-VP	O
30	2	like	IN	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	'm	VBP	O	B-VP	O
30	5	going	VBG	O	I-VP	O
30	6	through	IN	O	B-PP	O
30	7	`	``	O	O	O
30	8	Survivor	NNP	O	B-NP	O
30	9	.	.	O	O	O
30	10	''	''	O	O	O
30	11	'	''	O	O	O

31	0	Bush	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	last	JJ	O	I-NP	O
31	4	movie	NN	O	I-NP	O
31	5	he	PRP	O	B-NP	O
31	6	saw	VBD	O	B-VP	O
31	7	was	VBD	O	B-VP	O
31	8	``	``	O	O	O
31	9	Saving	NNP	O	B-NP	O
31	10	Private	JJ	O	I-NP	O
31	11	RyanCOMMA	NNP	O	I-NP	O
31	12	''	''	O	O	O
31	13	on	IN	O	B-PP	O
31	14	videotape	NN	O	B-NP	O
31	15	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	haven	NN	O	B-NP	O
32	3	't	NN	O	I-NP	O
32	4	been	VBN	O	B-VP	O
32	5	to	TO	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	movie	NN	O	I-NP	O
32	8	house	NN	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	long	JJ	O	I-NP	O
32	12	timeCOMMA	NN	O	I-NP	O
32	13	''	''	O	O	O
32	14	he	PRP	O	B-NP	O
32	15	said	VBD	O	B-VP	O
32	16	.	.	O	O	O

33	0	``	``	O	O	O
33	1	There	EX	O	B-NP	O
33	2	aren	NN	O	O	O
33	3	't	NN	O	O	O
33	4	enough	JJ	O	B-NP	O
33	5	tickets	NNS	O	I-NP	O
33	6	to	TO	O	B-VP	O
33	7	pay	VB	O	I-VP	O
33	8	for	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	entourage	NN	O	I-NP	O
33	11	.	.	O	O	O
33	12	''	''	O	O	O

34	0	Bush	NNP	O	B-NP	B-Peop
34	1	also	RB	O	O	O
34	2	said	VBD	O	B-VP	O
34	3	he	PRP	O	B-NP	O
34	4	occasionally	RB	O	O	O
34	5	watches	VBZ	O	B-VP	O
34	6	Philbin	NNP	O	B-NP	B-Peop
34	7	's	POS	O	B-NP	O
34	8	nighttime	NN	O	I-NP	O
34	9	show	VBP	O	B-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	``	``	O	O	O
34	12	Who	WP	O	B-NP	O
34	13	wants	VBZ	O	B-VP	O
34	14	to	TO	O	I-VP	O
34	15	Be	VB	O	I-VP	O
34	16	a	DT	O	B-NP	O
34	17	MillionaireCOMMA	NNP	O	I-NP	O
34	18	''	''	O	O	O
34	19	and	CC	O	O	O
34	20	tries	VBZ	O	B-VP	O
34	21	to	TO	O	I-VP	O
34	22	guess	VB	O	I-VP	O
34	23	the	DT	O	B-NP	O
34	24	correct	JJ	O	I-NP	O
34	25	answers	NNS	O	I-NP	O
34	26	all	PDT	O	B-NP	O
34	27	the	DT	O	I-NP	O
34	28	way	NN	O	I-NP	O
34	29	up	IN	O	O	O
34	30	to	TO	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	$1	NN	O	I-NP	B-Money
34	33	million	CD	O	I-NP	B-Num
34	34	level	NN	O	I-NP	O
34	35	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	audience	NN	O	I-NP	O
35	2	cooed	NN	O	I-NP	O
35	3	as	IN	O	O	O
35	4	Philbin	NNP	O	B-NP	B-Peop
35	5	showed	VBD	O	B-VP	O
35	6	baby	NN	O	B-NP	O
35	7	pictures	NNS	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	Bush	NNP	O	B-NP	B-Peop
35	10	COMMA	COMMA	O	O	O
35	11	and	CC	O	O	O
35	12	then	RB	O	O	O
35	13	Hawk	NNP	O	B-NP	B-Peop
35	14	interrupted	VBN	O	B-VP	O
35	15	again	RB	O	O	O
35	16	when	WRB	O	O	O
35	17	a	DT	O	B-NP	O
35	18	photo	NN	O	I-NP	O
35	19	of	IN	O	B-PP	O
35	20	Bush	NNP	O	B-NP	B-Peop
35	21	on	IN	O	B-PP	O
35	22	a	DT	O	B-NP	O
35	23	pony	NN	O	I-NP	O
35	24	named	VBN	O	B-VP	O
35	25	``	``	O	O	O
35	26	Widow	NN	O	O	O
35	27	Maker	NN	O	O	O
35	28	''	''	O	O	O
35	29	flashed	VBD	O	B-VP	O
35	30	on	IN	O	B-PP	O
35	31	the	DT	O	B-NP	O
35	32	screen	NN	O	I-NP	O
35	33	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	loved	VBD	O	B-VP	O
36	3	my	PP$	O	B-NP	O
36	4	first	JJ	O	I-NP	B-Num
36	5	ponyCOMMA	NN	O	I-NP	O
36	6	''	''	O	O	O
36	7	she	PRP	O	B-NP	O
36	8	said	VBD	O	B-VP	O
36	9	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	had	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	pony	NN	O	I-NP	O
37	5	?	.	O	O	O
37	6	''	''	O	O	O
37	7	the	DT	O	B-NP	O
37	8	nominee	NN	O	I-NP	O
37	9	asked	VBD	O	B-VP	O
37	10	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	had	VBD	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	pony	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	8	CD	O	B-NP	B-Num
38	7	years	NNS	O	I-NP	I-Num
38	8	old	JJ	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	I	PRP	O	B-NP	O
38	11	had	VBD	O	B-VP	O
38	12	a	DT	O	B-NP	O
38	13	pony	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	`	``	O	O	O
38	16	Sugar	NNP	O	B-NP	O
38	17	.	.	O	O	O
38	18	''	''	O	O	O
38	19	'	''	O	O	O

39	0	``	``	O	O	O
39	1	`	``	O	O	O
39	2	Sugar	NNP	O	B-NP	O
39	3	?	.	O	O	O
39	4	'	''	O	O	O

40	0	In	IN	O	B-PP	O
40	1	Wisconsin	NNP	O	B-NP	B-LocStat
40	2	?	.	O	O	O
40	3	''	''	O	O	O

41	0	``	``	O	O	O
41	1	Oh	UH	O	O	O
41	2	yeah	NN	O	O	O
41	3	COMMA	COMMA	O	O	O
41	4	I	PRP	O	B-NP	O
41	5	had	VBD	O	B-VP	O
41	6	it	PRP	O	B-NP	O
41	7	for	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	longest	JJS	O	I-NP	O
41	10	time	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	then	RB	O	O	O
41	14	it	PRP	O	B-NP	O
41	15	got	VBD	O	B-VP	O
41	16	to	TO	O	B-PP	O
41	17	when	WRB	O	O	O
41	18	I	PRP	O	B-NP	O
41	19	had	VBD	O	B-VP	O
41	20	to	TO	O	I-VP	O
41	21	sell	VB	O	I-VP	O
41	22	it	PRP	O	B-NP	O
41	23	COMMA	COMMA	O	O	O
41	24	I	PRP	O	B-NP	O
41	25	cried	VBD	O	B-VP	O
41	26	so	RB	O	O	O
41	27	hard	JJ	O	O	O
41	28	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	just	RB	O	B-NP	O
42	3	a	DT	O	I-NP	O
42	4	little	JJ	O	I-NP	O
42	5	girl	NN	O	I-NP	O
42	6	.	.	O	O	O
42	7	''	''	O	O	O

43	0	Finally	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	Philbin	NNP	O	B-NP	B-Peop
43	3	interrupted	VBN	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	banter	NN	O	I-NP	O
43	6	COMMA	COMMA	O	I-NP	O
43	7	deadpanning	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	``	``	O	O	O
43	10	Governor	NNP	O	B-NP	B-ProfTitle
43	11	COMMA	COMMA	O	O	O
43	12	you	PRP	O	B-NP	O
43	13	got	VBD	O	B-VP	O
43	14	a	DT	O	B-NP	O
43	15	minute	NN	O	I-NP	O
43	16	?	.	O	O	O
43	17	''	''	O	O	O
