0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Adam	NNP	O	I-NP	B-Peop
1	3	Nelson	NNP	O	I-NP	I-Peop
1	4	never	RB	O	O	O
1	5	thought	VBD	O	B-VP	O
1	6	it	PRP	O	B-NP	O
1	7	would	MD	O	B-VP	O
1	8	come	VB	O	I-VP	O
1	9	to	TO	O	B-PP	O
1	10	this	DT	O	B-NP	O
1	11	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	he	PRP	O	B-NP	O
2	2	stood	VBD	O	B-VP	O
2	3	on	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	defensive	NN	O	I-NP	O
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	bowels	NNS	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Olympic	NNP	O	I-NP	O
2	12	Stadium	NNP	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	engulfed	VBD	O	B-VP	O
2	15	in	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	pack	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	journalists	NNS	O	B-NP	B-ProfTitle
2	20	COMMA	COMMA	O	O	O
2	21	asked	VBD	O	B-VP	O
2	22	if	IN	O	O	O
2	23	he	PRP	O	B-NP	O
2	24	was	VBD	O	B-VP	O
2	25	disappointed	VBN	O	I-VP	O
2	26	with	IN	O	B-PP	O
2	27	a	DT	O	B-NP	O
2	28	silver	NN	O	I-NP	O
2	29	medal	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	Nelson	NNP	O	B-NP	B-Peop
3	1	shrugged	VBD	O	O	O
3	2	his	PP$	O	B-NP	O
3	3	beefy	JJ	O	I-NP	O
3	4	shoulders	NNS	O	I-NP	O
3	5	and	CC	O	O	O
3	6	laughed	VBD	O	B-VP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	A	DT	O	B-NP	O
4	2	silver	NN	O	I-NP	O
4	3	medal	NN	O	I-NP	O
4	4	in	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	Olympics	NNPS	O	I-NP	B-Sport
4	7	COMMA	COMMA	O	O	O
4	8	come	VBP	O	B-VP	O
4	9	onCOMMA	NN	O	B-NP	O
4	10	''	''	O	O	O
4	11	said	VBD	O	B-VP	O
4	12	Nelson	NNP	O	B-NP	B-LocCit
4	13	COMMA	COMMA	O	O	O
4	14	runner-up	NN	O	B-NP	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	shot	NN	O	I-NP	B-Sport
4	18	put	VBD	O	B-VP	I-Sport
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	This	DT	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	unbelievable	JJ	O	O	O
5	4	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	tell	VB	O	I-VP	O
6	3	you	PRP	O	B-NP	O
6	4	this	DT	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	though	IN	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	it	PRP	O	B-NP	O
6	9	'll	MD	O	B-VP	O
6	10	keep	VB	O	I-VP	O
6	11	me	PRP	O	B-NP	O
6	12	coming	VBG	O	B-VP	O
6	13	back	RB	O	O	O
6	14	in	IN	O	B-PP	O
6	15	four	CD	O	B-NP	B-Num
6	16	years	NNS	O	I-NP	B-Date
6	17	.	.	O	O	O
6	18	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Lovett	NNP	O	I-NP	O
7	2	School	NNP	O	I-NP	B-OrgUniv
7	3	grad	NN	O	I-NP	O
7	4	basked	VBD	O	B-VP	O
7	5	in	IN	O	O	O
7	6	fame	NN	O	B-NP	O
7	7	Friday	NNP	O	B-NP	B-Date
7	8	COMMA	COMMA	O	O	O
7	9	a	DT	O	B-NP	O
7	10	silver	NN	O	I-NP	O
7	11	medal	NN	O	I-NP	O
7	12	draped	VBD	O	B-VP	O
7	13	from	IN	O	B-PP	O
7	14	his	PP$	O	B-NP	O
7	15	neck	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	idea	NN	O	I-NP	O
8	2	would	MD	O	B-VP	O
8	3	only	RB	O	I-VP	O
8	4	have	VB	O	I-VP	O
8	5	been	VBN	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	dream	NN	O	I-NP	O
8	8	before	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	season	NN	O	I-NP	O
8	11	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	after	IN	O	B-PP	O
9	2	posting	VBG	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	world-leading	JJ	O	I-NP	O
9	5	throw	NN	O	I-NP	O
9	6	at	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Olympic	NNP	O	I-NP	O
9	9	trials	NNS	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	Nelson	NNP	O	B-NP	B-Peop
9	12	arrived	VBD	O	B-VP	O
9	13	here	RB	O	O	O
9	14	favored	VBN	O	O	O
9	15	for	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	gold	NN	O	I-NP	B-Color
9	18	won	VBD	O	B-VP	O
9	19	by	IN	O	B-PP	O
9	20	little-known	JJ	O	B-NP	O
9	21	Arsi	NNP	O	I-NP	B-Peop
9	22	Harju	NNP	O	I-NP	I-Peop
9	23	COMMA	COMMA	O	O	O
9	24	a	DT	O	O	O
9	25	26-year-old	JJ	O	O	B-Num
9	26	from	IN	O	B-PP	O
9	27	Finland	NNP	O	B-NP	B-LocCoun
9	28	.	.	O	O	O

10	0	Harju	NNP	O	B-NP	O
10	1	hails	VBZ	O	B-VP	O
10	2	from	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	town	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	Perho	NNP	O	B-NP	B-Loc
10	7	COMMA	COMMA	O	O	O
10	8	where	WRB	O	O	O
10	9	locals	NNS	O	B-NP	O
10	10	have	VBP	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	reputation	NN	O	I-NP	O
10	13	for	IN	O	B-PP	O
10	14	being	VBG	O	B-VP	O
10	15	some	DT	O	B-NP	O
10	16	of	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	country	NN	O	I-NP	O
10	19	's	POS	O	B-NP	O
10	20	more	JJR	O	I-NP	O
10	21	stoic	NN	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	stubborn	JJ	O	B-NP	O
10	24	people	NNS	O	I-NP	O
10	25	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	gets	VBZ	O	B-VP	O
11	2	around	IN	O	O	O
11	3	on	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	Harley-Davidson	NNP	O	I-NP	B-OrgCorp
11	6	motorcycle	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	and	CC	O	O	O
11	9	carries	VBZ	O	B-VP	O
11	10	through	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	biker-look	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	full	JJ	O	I-NP	O
11	16	red	JJ	O	I-NP	B-Color
11	17	beard	NN	O	I-NP	O
11	18	and	CC	O	O	O
11	19	his	PP$	O	B-NP	O
11	20	thick	JJ	O	I-NP	O
11	21	hair	NN	O	I-NP	O
11	22	wrapped	VBD	O	B-VP	O
11	23	in	IN	O	B-PP	O
11	24	a	DT	O	B-NP	O
11	25	pink	JJ	O	I-NP	B-Color
11	26	doo-rag	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Not	RB	O	O	O
12	2	very	RB	O	O	O
12	3	typical	JJ	O	O	O
12	4	of	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	FinnCOMMA	NNP	O	I-NP	O
12	7	''	''	O	O	O
12	8	said	VBD	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	Finnish	JJ	O	I-NP	B-LangRace
12	11	journalist	NN	O	I-NP	B-ProfTitle
12	12	COMMA	COMMA	O	O	O
12	13	apologetically	RB	O	O	O
12	14	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	very	RB	O	O	O
13	4	different	JJ	O	O	O
13	5	.	.	O	O	O
13	6	''	''	O	O	O

14	0	Harju	NNP	O	B-NP	B-Peop
14	1	won	VBD	O	B-VP	O
14	2	Finland	NNP	O	B-NP	B-LocCoun
14	3	's	POS	O	B-NP	O
14	4	first	JJ	O	I-NP	B-Num
14	5	medal	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	Sydney	NNP	O	I-NP	O
14	9	Games	NNPS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	even	RB	O	O	O
14	12	if	IN	O	O	O
14	13	his	PP$	O	B-NP	O
14	14	countrymen	NNS	O	I-NP	O
14	15	perceived	VBD	O	B-VP	O
14	16	him	PRP	O	B-NP	O
14	17	a	DT	O	B-NP	O
14	18	longshot	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	claim	NN	O	I-NP	O
15	2	to	TO	O	O	O
15	3	fame	VB	O	O	O
15	4	had	VBD	O	B-VP	O
15	5	been	VBN	O	I-VP	O
15	6	a	DT	O	B-NP	O
15	7	bronze-medal	JJ	O	I-NP	O
15	8	showing	VBG	O	I-NP	O
15	9	at	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	1998	CD	O	I-NP	B-Date
15	12	European	JJ	O	I-NP	B-LangRace
15	13	indoor	JJ	O	I-NP	O
15	14	championship	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	with	IN	O	B-PP	O
16	2	an	DT	O	B-NP	O
16	3	Olympic	NNP	O	I-NP	O
16	4	medal	NN	O	I-NP	O
16	5	at	IN	O	B-PP	O
16	6	stake	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	he	PRP	O	B-NP	O
16	9	surpassed	VBD	O	B-VP	O
16	10	his	PP$	O	B-NP	O
16	11	personal	JJ	O	I-NP	O
16	12	best	JJS	O	I-NP	O
16	13	by	IN	O	B-PP	O
16	14	almost	RB	O	B-NP	O
16	15	two	CD	O	I-NP	B-Num
16	16	feet	NNS	O	I-NP	B-NumUnit
16	17	and	CC	O	O	O
16	18	won	VBD	O	B-VP	O
16	19	with	IN	O	B-PP	O
16	20	a	DT	O	B-NP	O
16	21	throw	NN	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	69	CD	O	B-NP	B-NumUnit
16	24	feet	NNS	O	I-NP	I-NumUnit
16	25	COMMA	COMMA	O	O	O
16	26	10	CD	O	B-NP	B-Num
16	27	1/4	CD	O	I-NP	B-Num
16	28	inches	NNS	O	I-NP	O
16	29	_	NN	O	I-NP	O
16	30	a	DT	O	B-NP	O
16	31	distance	NN	O	I-NP	O
16	32	Nelson	NNP	O	I-NP	B-LocCit
16	33	routinely	RB	O	O	B-Medical
16	34	exceeded	VBD	O	O	O
16	35	by	IN	O	B-PP	O
16	36	late	JJ	O	B-NP	O
16	37	season	NN	O	I-NP	O
16	38	.	.	O	O	O

17	0	Nobody	NN	O	B-NP	O
17	1	in	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	field	NN	O	I-NP	O
17	4	rated	VBD	O	B-VP	O
17	5	him	PRP	O	B-NP	O
17	6	the	DT	O	B-NP	O
17	7	favorite	JJ	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	and	CC	O	O	O
17	10	few	JJ	O	B-NP	O
17	11	had	VBD	O	B-VP	O
17	12	ever	RB	O	I-VP	O
17	13	competed	VBN	O	I-VP	O
17	14	against	IN	O	B-PP	O
17	15	Harju	NNP	O	B-NP	B-Peop
17	16	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	ended	VBD	O	B-VP	O
18	2	up	IN	O	O	O
18	3	beating	VBG	O	B-VP	O
18	4	Nelson	NNP	O	B-NP	B-LocCit
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	gold	NN	O	I-NP	B-Color
18	8	by	IN	O	B-PP	O
18	9	3	CD	O	B-NP	B-Num
18	10	1/4	CD	O	I-NP	B-Num
18	11	inches	NNS	O	I-NP	O
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	may	MD	O	B-VP	O
19	3	have	VB	O	I-VP	O
19	4	seen	VBN	O	I-VP	O
19	5	him	PRP	O	B-NP	O
19	6	around	IN	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	I	PRP	O	B-NP	O
19	10	really	RB	O	O	O
19	11	had	VBD	O	B-VP	O
19	12	no	DT	O	B-NP	O
19	13	idea	NN	O	I-NP	O
19	14	who	WP	O	B-NP	O
19	15	he	PRP	O	B-NP	O
19	16	wasCOMMA	NN	O	O	O
19	17	''	''	O	O	O
19	18	said	VBD	O	B-VP	O
19	19	Nelson	NNP	O	B-NP	B-Peop
19	20	COMMA	COMMA	O	O	O
19	21	who	WP	O	B-NP	O
19	22	couldn	NN	O	B-NP	O
19	23	't	NN	O	I-NP	O
19	24	remember	VBP	O	B-VP	O
19	25	previously	RB	O	I-VP	O
19	26	competing	VBG	O	I-VP	O
19	27	against	IN	O	B-PP	O
19	28	him	PRP	O	B-NP	O
19	29	.	.	O	O	O

20	0	Nelson	NNP	O	B-NP	B-Peop
20	1	arrived	VBD	O	B-VP	O
20	2	at	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	stadium	NN	O	I-NP	O
20	5	with	IN	O	B-PP	O
20	6	his	PP$	O	B-NP	O
20	7	own	JJ	O	I-NP	O
20	8	cheering	VBG	O	I-NP	O
20	9	section	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	parents	NNS	O	I-NP	O
21	2	and	CC	O	I-NP	O
21	3	family	NN	O	I-NP	O
21	4	made	VBD	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	trip	NN	O	I-NP	O
21	7	Down	IN	O	O	O
21	8	Under	IN	O	B-PP	O
21	9	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	had	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	girlfriend	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	along	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	friends	NNS	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	his	PP$	O	B-NP	O
22	10	Lovett	NNP	O	I-NP	O
22	11	days	NNS	O	I-NP	O
22	12	and	CC	O	I-NP	O
22	13	others	NNS	O	I-NP	O
22	14	from	IN	O	B-PP	O
22	15	Dartmouth	NNP	O	B-NP	B-OrgUniv
22	16	College	NNP	O	I-NP	I-OrgUniv
22	17	COMMA	COMMA	O	O	O
22	18	where	WRB	O	O	O
22	19	Nelson	NNP	O	B-NP	B-LocCit
22	20	starred	VBD	O	B-VP	O
22	21	as	IN	O	B-PP	O
22	22	a	DT	O	B-NP	O
22	23	defensive	NN	O	I-NP	O
22	24	tackle	VBP	O	B-VP	O
22	25	.	.	O	O	O

23	0	With	IN	O	B-PP	O
23	1	a	DT	O	B-NP	O
23	2	slight	JJ	O	I-NP	O
23	3	evening	NN	O	I-NP	O
23	4	chill	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	Nelson	NNP	O	B-NP	B-Peop
23	7	never	RB	O	O	O
23	8	hit	VBD	O	O	O
23	9	his	PP$	O	B-NP	O
23	10	groove	NN	O	I-NP	O
23	11	and	CC	O	O	O
23	12	Harju	NNP	O	B-NP	B-Peop
23	13	was	VBD	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	lone	JJ	O	I-NP	O
23	16	finalist	NN	O	I-NP	O
23	17	who	WP	O	B-NP	O
23	18	managed	VBD	O	B-VP	O
23	19	a	DT	O	B-NP	O
23	20	personal-best	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	Even	RB	O	B-NP	O
24	1	his	PP$	O	I-NP	O
24	2	performance	NN	O	I-NP	O
24	3	went	VBD	O	B-VP	O
24	4	down	IN	O	O	O
24	5	as	IN	O	O	O
24	6	the	DT	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	gold	NN	O	I-NP	B-Color
24	9	medalist	NN	O	I-NP	O
24	10	to	TO	O	B-VP	O
24	11	win	VB	O	I-VP	O
24	12	with	IN	O	B-PP	O
24	13	a	DT	O	O	O
24	14	less	JJR	O	O	O
24	15	than	IN	O	B-PP	O
24	16	a	DT	O	B-NP	O
24	17	70-foot	JJ	O	I-NP	B-Num
24	18	throw	VB	O	B-VP	O
24	19	since	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	1984	CD	O	I-NP	B-Date
24	22	Los	NNP	O	I-NP	B-LocCit
24	23	Angeles	NNP	O	I-NP	I-LocCit
24	24	Games	NNPS	O	I-NP	O
24	25	.	.	O	O	O

25	0	Bronze	NNP	O	B-NP	O
25	1	medalist	NN	O	I-NP	O
25	2	John	NNP	O	I-NP	B-Peop
25	3	Godina	NNP	O	I-NP	I-Peop
25	4	COMMA	COMMA	O	O	O
25	5	for	IN	O	B-PP	O
25	6	one	CD	O	B-NP	B-Num
25	7	COMMA	COMMA	O	O	O
25	8	saw	VBD	O	B-VP	O
25	9	it	PRP	O	B-NP	O
25	10	as	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	positive	JJ	O	I-NP	O
25	13	sign	NN	O	I-NP	O
25	14	an	DT	O	B-NP	O
25	15	indication	NN	O	I-NP	B-Medical
25	16	of	IN	O	B-PP	O
25	17	performance-enhance	NN	O	B-NP	O
25	18	drugs	NNS	O	I-NP	O
25	19	no	RB	O	O	O
25	20	longer	RB	O	O	O
25	21	running	VBG	O	O	O
25	22	rampant	JJ	O	O	O
25	23	among	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	strongmen	NNS	O	I-NP	O
25	26	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Drug	NNP	O	B-NP	O
26	2	testing	NN	O	I-NP	O
26	3	works	VBZ	O	B-VP	O
26	4	COMMA	COMMA	O	O	O
26	5	I	PRP	O	B-NP	O
26	6	guessCOMMA	NN	O	O	O
26	7	''	''	O	O	O
26	8	Godina	NNP	O	B-NP	B-Peop
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Nobody	NN	O	B-NP	O
27	2	out	IN	O	B-PP	O
27	3	there	RB	O	B-NP	O
27	4	-LBR-	-LBR-	O	O	O
27	5	among	IN	O	B-PP	O
27	6	12	CD	O	B-NP	B-Num
27	7	finalists	NNS	O	I-NP	O
27	8	-RBR-	-RBR-	O	O	O
27	9	has	VBZ	O	B-VP	O
27	10	a	DT	O	B-NP	O
27	11	positive	JJ	O	I-NP	O
27	12	drug	NN	O	I-NP	B-Medical
27	13	test	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	last	JJ	O	I-NP	O
28	2	two	CD	O	I-NP	B-Num
28	3	Olympics	NNPS	O	I-NP	B-Sport
28	4	COMMA	COMMA	O	O	O
28	5	five	CD	O	B-NP	B-Num
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	six	CD	O	I-NP	B-Num
28	9	medalists	NNS	O	I-NP	O
28	10	had	VBD	O	B-VP	O
28	11	positive	JJ	O	B-NP	O
28	12	drug	NN	O	I-NP	B-Medical
28	13	tests	NNS	O	I-NP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	seriously	RB	O	O	O
29	3	question	VBP	O	B-VP	O
29	4	putting	VBG	O	I-VP	O
29	5	up	IN	O	O	O
29	6	the	DT	O	B-NP	O
29	7	world	NN	O	I-NP	O
29	8	record	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	because	IN	O	O	O
29	11	the	DT	O	B-NP	O
29	12	guy	NN	O	I-NP	O
29	13	that	IN	O	B-NP	O
29	14	set	VBN	O	B-VP	O
29	15	it	PRP	O	B-NP	O
29	16	is	VBZ	O	B-VP	O
29	17	banned	VBN	O	I-VP	O
29	18	for	IN	O	B-PP	O
29	19	life	NN	O	B-NP	O
29	20	and	CC	O	O	O
29	21	there	EX	O	B-NP	O
29	22	's	VBZ	O	B-VP	O
29	23	such	PDT	O	B-NP	O
29	24	a	DT	O	I-NP	O
29	25	gap	NN	O	I-NP	O
29	26	.	.	O	O	O
29	27	''	''	O	O	O

30	0	Randy	NNP	O	B-NP	B-Peop
30	1	Barnes	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	the	DT	O	B-NP	O
30	4	Atlanta	NNP	O	I-NP	B-LocCit
30	5	champ	NN	O	I-NP	O
30	6	and	CC	O	I-NP	O
30	7	record-holder	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	was	VBD	O	B-VP	O
30	10	banned	VBN	O	I-VP	O
30	11	from	IN	O	B-PP	O
30	12	competing	VBG	O	B-VP	O
30	13	in	IN	O	B-PP	O
30	14	1998	CD	O	B-NP	B-Date
30	15	after	IN	O	O	O
30	16	a	DT	O	B-NP	O
30	17	second	JJ	O	I-NP	B-Num
30	18	positive	JJ	O	I-NP	O
30	19	tests	NNS	O	I-NP	O
30	20	for	IN	O	B-PP	O
30	21	anabolic	JJ	O	B-NP	B-Medical
30	22	steroids	NNS	O	I-NP	O
30	23	.	.	O	O	O

31	0	Nelson	NNP	O	B-NP	B-Peop
31	1	suggested	VBD	O	B-VP	O
31	2	the	DT	O	B-NP	O
31	3	lateness	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	Sydney	NNP	O	I-NP	O
31	7	Games	NNPS	O	I-NP	O
31	8	may	MD	O	B-VP	O
31	9	also	RB	O	I-VP	O
31	10	have	VB	O	I-VP	O
31	11	played	VBN	O	I-VP	O
31	12	a	DT	O	B-NP	O
31	13	factor	NN	O	I-NP	O
31	14	in	IN	O	B-PP	O
31	15	performances	NNS	O	B-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	claiming	VBG	O	B-VP	O
31	18	throwing	VBG	O	I-VP	O
31	19	marks	NNS	O	B-NP	B-Money
31	20	generally	RB	O	O	O
31	21	began	VBD	O	B-VP	O
31	22	to	TO	O	I-VP	O
31	23	slip	VB	O	I-VP	O
31	24	in	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	last	JJ	O	I-NP	O
31	27	month	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	too	RB	O	O	O
32	4	COMMA	COMMA	O	O	O
32	5	acknowledged	VBD	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	emergence	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	different	JJ	O	I-NP	O
32	11	breed	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	throwers	NNS	O	B-NP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	three	CD	O	I-NP	B-Num
33	3	things	NNS	O	I-NP	O
33	4	I	PRP	O	B-NP	O
33	5	'm	VBP	O	B-VP	O
33	6	most	RBS	O	O	O
33	7	proud	JJ	O	O	O
33	8	of	IN	O	B-PP	O
33	9	:	:	O	O	O
33	10	`	``	O	O	O
33	11	I	PRP	O	B-NP	O
33	12	'm	VBP	O	B-VP	O
33	13	here	RB	O	O	O
33	14	COMMA	COMMA	O	O	O
33	15	I	PRP	O	B-NP	O
33	16	'm	VBP	O	B-VP	O
33	17	clean	JJ	O	O	O
33	18	-LBR-	-LBR-	O	O	O
33	19	drug-free	JJ	O	O	O
33	20	-RBR-	-RBR-	O	O	O
33	21	and	CC	O	O	O
33	22	I	PRP	O	B-NP	O
33	23	've	VBP	O	B-VP	O
33	24	got	VBD	O	I-VP	O
33	25	a	DT	O	B-NP	O
33	26	silver	NN	O	I-NP	O
33	27	medalCOMMA	NN	O	I-NP	O
33	28	''	''	O	O	O
33	29	'	''	O	O	O
33	30	Nelson	NNP	O	B-NP	B-Peop
33	31	said	VBD	O	B-VP	O
33	32	.	.	O	O	O

34	0	``	``	O	O	O
34	1	This	DT	O	B-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	my	PP$	O	B-NP	O
34	4	first	JJ	O	I-NP	B-Num
34	5	major	JJ	O	I-NP	O
34	6	championship	NN	O	I-NP	O
34	7	-LBR-	-LBR-	O	O	O
34	8	medal	NN	O	O	O
34	9	-RBR-	-RBR-	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	in	IN	O	B-PP	O
34	12	front	NN	O	B-NP	O
34	13	of	IN	O	B-PP	O
34	14	100COMMA000	CD	O	B-NP	B-Num
34	15	people	NNS	O	I-NP	O
34	16	.	.	O	O	O
34	17	.	.	O	O	O
34	18	.	.	O	O	O
34	19	cameras	NNS	O	O	O
34	20	in	IN	O	B-PP	O
34	21	my	PP$	O	B-NP	O
34	22	face	NN	O	I-NP	O
34	23	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	hasn	NN	O	B-NP	O
35	2	't	NN	O	I-NP	O
35	3	sunk	VBN	O	B-VP	O
35	4	in	IN	O	B-PP	O
35	5	yet	RB	O	O	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	Suddenly	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Nelson	NNP	O	B-NP	B-Peop
36	3	is	VBZ	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	American	NNP	O	I-NP	B-LangRace
36	6	future	NN	O	I-NP	O
36	7	in	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	event	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	and	CC	O	O	O
37	2	Godina	NNP	O	O	B-Peop
37	3	COMMA	COMMA	O	O	O
37	4	silver	NN	O	B-NP	O
37	5	medalist	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	Atlanta	NNP	O	B-NP	B-LocCit
37	8	COMMA	COMMA	O	O	O
37	9	gave	VBD	O	B-VP	O
37	10	the	DT	O	B-NP	O
37	11	U.S.	NNP	O	I-NP	B-LocCoun
37	12	two	CD	O	B-NP	B-Num
37	13	shot-put	JJ	O	I-NP	O
37	14	medals	NNS	O	I-NP	O
37	15	here	RB	O	O	O
37	16	and	CC	O	O	O
37	17	role	NN	O	B-NP	O
37	18	models	NNS	O	I-NP	B-ProfTitle
37	19	for	IN	O	B-PP	O
37	20	being	VBG	O	B-VP	O
37	21	successful	JJ	O	O	O
37	22	without	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	aid	NN	O	I-NP	O
37	25	of	IN	O	B-PP	O
37	26	performance-enhancing	JJ	O	B-NP	O
37	27	drugs	NNS	O	I-NP	O
37	28	.	.	O	O	O

38	0	Godina	NNP	O	B-NP	B-Peop
38	1	is	VBZ	O	B-VP	O
38	2	the	DT	O	B-NP	O
38	3	only	RB	O	I-NP	O
38	4	one	CD	O	I-NP	B-Num
38	5	of	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	previous	JJ	O	I-NP	O
38	8	six	CD	O	I-NP	B-Num
38	9	medalists	NNS	O	I-NP	O
38	10	from	IN	O	B-PP	O
38	11	Barcelona	NNP	O	B-NP	B-OrgCorp
38	12	and	CC	O	I-NP	O
38	13	Atlanta	NNP	O	I-NP	O
38	14	who	WP	O	B-NP	O
38	15	hasn	NN	O	B-NP	O
38	16	't	NN	O	I-NP	O
38	17	had	VBD	O	B-VP	O
38	18	a	DT	O	B-NP	O
38	19	positive	JJ	O	I-NP	O
38	20	tests	NNS	O	I-NP	O
38	21	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	POS	O	B-VP	O
39	2	time	NN	O	B-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	both	DT	O	O	O
39	5	said	VBD	O	B-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	for	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	new	JJ	O	I-NP	O
39	10	generation	NN	O	I-NP	O
39	11	to	TO	O	B-VP	O
39	12	cleanse	VB	O	I-VP	O
39	13	the	DT	O	B-NP	O
39	14	stereotype	NN	O	I-NP	O
39	15	of	IN	O	B-PP	O
39	16	shot-put	JJ	O	B-NP	O
39	17	throwers	NNS	O	I-NP	O
39	18	as	IN	O	B-PP	O
39	19	large	JJ	O	B-NP	O
39	20	COMMA	COMMA	O	I-NP	O
39	21	wild	JJ	O	I-NP	O
39	22	guys	NNS	O	I-NP	O
39	23	pumped	VBD	O	B-VP	O
39	24	up	IN	O	O	O
39	25	on	IN	O	B-PP	O
39	26	steroids	NNS	O	B-NP	O
39	27	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	think	VB	O	B-VP	O
40	5	the	DT	O	B-NP	O
40	6	stereotype	NN	O	I-NP	O
40	7	is	VBZ	O	B-VP	O
40	8	very	RB	O	O	O
40	9	fairCOMMA	NN	O	O	O
40	10	''	''	O	O	O
40	11	Nelson	NNP	O	B-NP	B-Peop
40	12	said	VBD	O	B-VP	O
40	13	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Just	RB	O	O	O
41	2	by	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	nature	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	being	VBG	O	B-VP	O
41	7	large	JJ	O	O	O
41	8	you	PRP	O	B-NP	O
41	9	draw	VBP	O	B-VP	O
41	10	more	JJR	O	B-NP	O
41	11	attention	NN	O	I-NP	O
41	12	to	TO	O	B-PP	O
41	13	yourself	PRP	O	B-NP	O
41	14	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	go	VBP	O	B-VP	O
42	3	to	TO	O	B-PP	O
42	4	a	DT	O	B-NP	O
42	5	bar	NN	O	I-NP	O
42	6	and	CC	O	O	O
42	7	you	PRP	O	B-NP	O
42	8	're	VBP	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	biggest	JJS	O	I-NP	O
42	11	guy	NN	O	I-NP	O
42	12	in	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	bar	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	it	PRP	O	B-NP	O
42	17	's	VBZ	O	B-VP	O
42	18	almost	RB	O	O	O
42	19	inevitable	JJ	O	O	O
42	20	that	DT	O	O	O
42	21	somebody	NN	O	B-NP	O
42	22	at	IN	O	B-PP	O
42	23	some	DT	O	B-NP	O
42	24	point	NN	O	I-NP	O
42	25	in	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	night	NN	O	I-NP	O
42	28	COMMA	COMMA	O	O	O
42	29	especailly	RB	O	O	O
42	30	in	IN	O	B-PP	O
42	31	the	DT	O	B-NP	O
42	32	south	RB	O	I-NP	O
42	33	COMMA	COMMA	O	O	O
42	34	is	VBZ	O	B-VP	O
42	35	going	VBG	O	I-VP	O
42	36	to	TO	O	I-VP	O
42	37	come	VB	O	I-VP	O
42	38	up	IN	O	O	O
42	39	and	CC	O	O	O
42	40	challenge	VB	O	B-VP	O
42	41	you	PRP	O	B-NP	O
42	42	.	.	O	O	O

43	0	``	``	O	O	O
43	1	No	DT	O	B-NP	O
43	2	question	NN	O	I-NP	O
43	3	COMMA	COMMA	O	O	O
43	4	some	DT	O	B-NP	O
43	5	people	NNS	O	I-NP	O
43	6	do	VBP	O	B-VP	O
43	7	bring	VB	O	I-VP	O
43	8	attention	NN	O	B-NP	O
43	9	to	TO	O	B-PP	O
43	10	themselves	PRP	O	B-NP	O
43	11	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	you	PRP	O	B-NP	O
44	2	find	VBP	O	B-VP	O
44	3	just	RB	O	O	O
44	4	as	RB	O	O	O
44	5	many	JJ	O	O	O
44	6	in	IN	O	B-PP	O
44	7	other	JJ	O	B-NP	O
44	8	events	NNS	O	I-NP	B-Event
44	9	that	WDT	O	B-NP	O
44	10	are	VBP	O	B-VP	O
44	11	a	DT	O	O	O
44	12	little	JJ	O	O	O
44	13	loud	JJ	O	O	O
44	14	and	CC	O	O	O
44	15	crazy	JJ	O	O	O
44	16	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	stereotype	NN	O	I-NP	O
45	4	that	IN	O	B-NP	O
45	5	people	NNS	O	B-NP	O
45	6	attach	VBP	O	B-VP	O
45	7	to	TO	O	B-PP	O
45	8	meatheads	NNS	O	B-NP	O
45	9	and	CC	O	I-NP	O
45	10	football	NN	O	I-NP	B-Sport
45	11	players	NNS	O	I-NP	O
45	12	or	CC	O	O	O
45	13	whatever	WDT	O	B-NP	O
45	14	.	.	O	O	O
45	15	''	''	O	O	O

46	0	An	DT	O	B-NP	O
46	1	Ivy	NNP	O	I-NP	B-OrgCorp
46	2	Leaguer	NNP	O	I-NP	I-OrgCorp
46	3	working	VBG	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	Silicon	NNP	O	I-NP	B-Org
46	6	Valley	NNP	O	I-NP	I-Org
46	7	computer-trade	NN	O	I-NP	O
46	8	by	IN	O	B-PP	O
46	9	day	NN	O	B-NP	B-DayFest
46	10	hardly	RB	O	O	O
46	11	fits	VBZ	O	B-VP	O
46	12	the	DT	O	B-NP	O
46	13	meathead	NN	O	I-NP	O
46	14	decription	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	No	DT	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	an	DT	O	B-NP	O
47	3	Olympic	NNP	O	I-NP	O
47	4	medalist	NN	O	I-NP	O
47	5	fits	VBZ	O	B-VP	O
47	6	Nelson	NNP	O	B-NP	B-LocCit
47	7	just	RB	O	O	O
47	8	fine	JJ	O	O	O
47	9	.	.	O	O	O

48	0	Story	NNP	O	O	O
48	1	Filed	NNP	O	O	O
48	2	By	IN	O	B-PP	O
48	3	Cox	NNP	O	O	O
48	4	Newspapers	NNP	O	O	O

49	0	For	IN	O	B-PP	O
49	1	Use	NN	O	B-NP	O
49	2	By	IN	O	B-PP	O
49	3	Clients	NNS	O	B-NP	O
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	New	NNP	O	I-NP	B-OrgCorp
49	7	York	NNP	O	I-NP	I-OrgCorp
49	8	Times	NNP	O	I-NP	I-OrgCorp
49	9	News	NNP	O	I-NP	O
49	10	Service	NNP	O	I-NP	O
