0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	BIG	NNP	O	I-NP	O
0	5	ADVANCE	NNP	O	I-NP	O
0	6	?	.	O	O	O

1	0	NO	DT	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	THANKS	NNS	O	B-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	HE	PRP	O	B-NP	O
1	5	'LL	NN	O	O	O
1	6	PUBLISH	NNP	O	B-NP	O
1	7	IT	PRP	O	I-NP	O
1	8	HIMSELF	NNP	O	O	O

2	0	Big	JJ	O	B-NP	O
2	1	publishers	NNS	O	I-NP	B-ProfTitle
2	2	dream	VBP	O	B-VP	O
2	3	about	IN	O	B-PP	O
2	4	first-time	JJ	O	B-NP	O
2	5	authors	NNS	O	I-NP	B-ProfTitle
2	6	like	IN	O	B-PP	O
2	7	Benjamin	NNP	O	B-NP	B-Peop
2	8	Kaplan	NNP	O	I-NP	I-Peop
2	9	.	.	O	O	O

3	0	Since	IN	O	B-PP	O
3	1	February	NNP	O	B-NP	B-Date
3	2	COMMA	COMMA	O	I-NP	O
3	3	Kaplan	NNP	O	I-NP	B-Peop
3	4	COMMA	COMMA	O	O	O
3	5	23	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	has	VBZ	O	B-VP	O
3	8	sold	VBN	O	I-VP	O
3	9	an	DT	O	B-NP	O
3	10	impressive	JJ	O	I-NP	O
3	11	25COMMA000	CD	O	I-NP	B-Num
3	12	copies	NNS	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	his	PP$	O	B-NP	O
3	15	book	NN	O	I-NP	B-Book
3	16	COMMA	COMMA	O	O	O
3	17	``	``	O	O	O
3	18	How	WRB	O	O	O
3	19	to	TO	O	B-VP	O
3	20	Go	VB	O	I-VP	O
3	21	to	TO	O	B-PP	O
3	22	College	NNP	O	B-NP	B-OrgUniv
3	23	Almost	RB	O	O	O
3	24	for	IN	O	B-PP	O
3	25	Free	NNP	O	B-NP	O
3	26	:	:	O	O	O
3	27	The	DT	O	B-NP	O
3	28	Secrets	NNP	O	I-NP	O
3	29	of	IN	O	B-PP	O
3	30	Winning	VBG	O	B-VP	O
3	31	Scholarship	NNP	O	B-NP	O
3	32	Money	NN	O	I-NP	O
3	33	.	.	O	O	O
3	34	''	''	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	has	VBZ	O	B-VP	O
4	2	become	VBN	O	I-VP	O
4	3	a	DT	O	B-NP	O
4	4	talk-show	NN	O	I-NP	O
4	5	and	CC	O	I-NP	O
4	6	bookstore	NN	O	I-NP	O
4	7	favorite	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	is	VBZ	O	B-VP	O
4	10	starting	VBG	O	I-VP	O
4	11	a	DT	O	B-NP	O
4	12	25-city	JJ	O	I-NP	B-Num
4	13	book	NN	O	I-NP	B-Book
4	14	tour	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	has	VBZ	O	B-VP	O
5	3	basically	RB	O	I-VP	O
5	4	done	VBN	O	I-VP	O
5	5	it	PRP	O	B-NP	O
5	6	all	DT	O	B-NP	O
5	7	himself	PRP	O	B-NP	O
5	8	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	the	DT	O	B-NP	O
6	2	traditional	JJ	O	I-NP	O
6	3	publishers	NNS	O	I-NP	B-ProfTitle
6	4	will	NN	O	O	O
6	5	have	VB	O	B-VP	O
6	6	to	TO	O	I-VP	O
6	7	keep	VB	O	I-VP	O
6	8	dreaming	VBG	O	I-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	at	IN	O	O	O
6	11	least	JJS	O	O	O
6	12	for	IN	O	B-PP	O
6	13	now	RB	O	B-NP	O
6	14	.	.	O	O	O

7	0	Despite	IN	O	B-PP	O
7	1	lucrative	JJ	O	B-NP	O
7	2	offers	NNS	O	I-NP	O
7	3	for	IN	O	B-PP	O
7	4	book	NN	O	B-NP	B-Book
7	5	deals	NNS	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	Kaplan	NNP	O	B-NP	B-Peop
7	8	COMMA	COMMA	O	O	O
7	9	who	WP	O	B-NP	O
7	10	received	VBD	O	B-VP	O
7	11	an	DT	O	B-NP	O
7	12	economics	NNS	O	I-NP	O
7	13	degree	NN	O	I-NP	O
7	14	from	IN	O	B-PP	O
7	15	Harvard	NNP	O	B-NP	O
7	16	in	IN	O	B-PP	O
7	17	1999	CD	O	B-NP	B-Date
7	18	COMMA	COMMA	O	O	O
7	19	bypassed	VBD	O	B-VP	O
7	20	them	PRP	O	B-NP	O
7	21	last	JJ	O	B-NP	O
7	22	year	NN	O	I-NP	O
7	23	to	TO	O	B-VP	O
7	24	start	VB	O	I-VP	O
7	25	his	PP$	O	B-NP	O
7	26	own	JJ	O	I-NP	O
7	27	company	NN	O	I-NP	B-OrgCorp
7	28	COMMA	COMMA	O	O	O
7	29	Waggle	NNP	O	B-NP	O
7	30	Dancer	NNP	O	I-NP	B-ProfTitle
7	31	Books	NNPS	O	I-NP	O
7	32	COMMA	COMMA	O	O	O
7	33	so	IN	O	O	O
7	34	he	PRP	O	B-NP	O
7	35	can	MD	O	B-VP	O
7	36	publish	VB	O	I-VP	O
7	37	more	JJR	O	B-NP	O
7	38	books	NNS	O	I-NP	B-Book
7	39	and	CC	O	O	O
7	40	expand	VBP	O	B-VP	O
7	41	into	IN	O	B-PP	O
7	42	audio	NN	O	B-NP	O
7	43	and	CC	O	I-NP	O
7	44	video	JJ	O	I-NP	O
7	45	tapes	NNS	O	I-NP	O
7	46	and	CC	O	O	O
7	47	electronic	JJ	O	B-NP	O
7	48	reports	NNS	O	I-NP	O
7	49	.	.	O	O	O

8	0	``	``	O	O	O
8	1	What	WP	O	B-NP	O
8	2	I	PRP	O	B-NP	O
8	3	like	VBP	O	B-VP	O
8	4	about	IN	O	B-NP	O
8	5	self-publishing	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	that	IN	O	O	O
8	8	if	IN	O	O	O
8	9	you	PRP	O	B-NP	O
8	10	succeed	VBP	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	you	PRP	O	B-NP	O
8	13	succeed	VBP	O	B-VP	O
8	14	on	IN	O	B-PP	O
8	15	your	PP$	O	B-NP	O
8	16	own	JJ	O	I-NP	O
8	17	meritsCOMMA	NN	O	I-NP	O
8	18	''	''	O	O	O
8	19	said	VBD	O	B-VP	O
8	20	Kaplan	NNP	O	B-NP	B-Peop
8	21	COMMA	COMMA	O	O	O
8	22	who	WP	O	B-NP	O
8	23	wrote	VBD	O	B-VP	O
8	24	his	PP$	O	B-NP	O
8	25	316-page	JJ	O	I-NP	B-Num
8	26	book	NN	O	I-NP	B-Book
8	27	after	IN	O	B-PP	O
8	28	receiving	VBG	O	B-VP	O
8	29	almost	RB	O	O	O
8	30	$90COMMA000	NN	O	O	B-Money
8	31	in	IN	O	B-PP	O
8	32	scholarship	NN	O	B-NP	O
8	33	money	NN	O	I-NP	B-Money
8	34	.	.	O	O	O

9	0	``	``	O	O	O
9	1	If	IN	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	fail	VBP	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	you	PRP	O	B-NP	O
9	6	fail	VBP	O	B-VP	O
9	7	on	IN	O	B-PP	O
9	8	your	PP$	O	B-NP	O
9	9	own	JJ	O	I-NP	O
9	10	merits	NNS	O	I-NP	O
9	11	as	RB	O	O	O
9	12	well	RB	O	O	O
9	13	.	.	O	O	O
9	14	''	''	O	O	O

10	0	Self-publishing	VBG	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	successful	JJ	O	B-NP	O
10	3	books	NNS	O	I-NP	B-Book
10	4	is	VBZ	O	B-VP	O
10	5	nothing	NN	O	B-NP	O
10	6	new	JJ	O	O	O
10	7	.	.	O	O	O

11	0	Many	JJ	O	B-NP	O
11	1	best	JJS	O	I-NP	O
11	2	sellers	NNS	O	I-NP	B-ProfTitle
11	3	COMMA	COMMA	O	O	O
11	4	like	IN	O	B-PP	O
11	5	``	``	O	O	O
11	6	The	DT	O	B-NP	O
11	7	Celestine	NNP	O	I-NP	B-Org
11	8	Prophecy	NNP	O	I-NP	I-Org
11	9	''	''	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	``	``	O	I-NP	O
11	12	The	DT	O	I-NP	O
11	13	Christmas	NNP	O	I-NP	B-Org
11	14	BoxCOMMA	NNP	O	I-NP	I-Org
11	15	''	''	O	O	O
11	16	ended	VBD	O	B-VP	O
11	17	up	IN	O	O	O
11	18	with	IN	O	B-PP	O
11	19	major	JJ	O	B-NP	O
11	20	publishers	NNS	O	I-NP	B-ProfTitle
11	21	but	CC	O	O	O
11	22	were	VBD	O	B-VP	O
11	23	first	RB	O	I-VP	B-Num
11	24	published	VBN	O	I-VP	O
11	25	without	IN	O	B-PP	O
11	26	book	NN	O	B-NP	B-Book
11	27	deals	NNS	O	I-NP	O
11	28	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	Kaplan	NNP	O	B-NP	B-Peop
12	2	's	POS	O	B-NP	O
12	3	bold	JJ	O	I-NP	O
12	4	approach	NN	O	I-NP	O
12	5	demonstrates	VBZ	O	B-VP	O
12	6	what	WP	O	B-NP	O
12	7	some	DT	O	B-NP	O
12	8	people	NNS	O	I-NP	O
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	industry	NN	O	I-NP	O
12	12	say	VBP	O	B-VP	O
12	13	is	VBZ	O	B-VP	O
12	14	a	DT	O	B-NP	O
12	15	growing	VBG	O	I-NP	O
12	16	challenge	NN	O	I-NP	O
12	17	to	TO	O	B-PP	O
12	18	traditional	JJ	O	B-NP	O
12	19	publishing	NN	O	I-NP	O
12	20	houses	NNS	O	I-NP	O
12	21	.	.	O	O	O

13	0	Over	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	summer	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	Stephen	NNP	O	B-NP	B-Peop
13	5	King	NNP	O	I-NP	I-Peop
13	6	sidestepped	VBD	O	B-VP	O
13	7	his	PP$	O	B-NP	O
13	8	longtime	JJ	O	I-NP	O
13	9	publisher	NN	O	I-NP	B-ProfTitle
13	10	COMMA	COMMA	O	O	O
13	11	Simon	NNP	O	B-NP	B-Peop
13	12	&	CC	O	I-NP	O
13	13	AMP	NNP	O	I-NP	B-OrgCorp
13	14	;	:	O	O	O
13	15	Schuster	NNP	O	B-NP	B-OrgCorp
13	16	COMMA	COMMA	O	O	O
13	17	and	CC	O	O	O
13	18	began	VBD	O	B-VP	O
13	19	putting	VBG	O	I-VP	O
13	20	his	PP$	O	B-NP	O
13	21	new	JJ	O	I-NP	O
13	22	book	NN	O	I-NP	B-Book
13	23	COMMA	COMMA	O	O	O
13	24	``	``	O	O	O
13	25	The	DT	O	B-NP	O
13	26	PlantCOMMA	NNP	O	I-NP	O
13	27	''	''	O	O	O
13	28	up	IN	O	B-PP	O
13	29	for	IN	O	B-PP	O
13	30	sale	NN	O	B-NP	O
13	31	on	IN	O	B-PP	O
13	32	the	DT	O	B-NP	O
13	33	Internet	NN	O	I-NP	B-OrgCorp
13	34	.	.	O	O	O

14	0	New	NNP	O	B-NP	O
14	1	ventures	NNS	O	I-NP	O
14	2	like	VBP	O	B-VP	O
14	3	Versaware	NNP	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	iUniverse.com	NN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	eNovel.com	NN	O	B-NP	O
14	8	and	CC	O	I-NP	O
14	9	iVillage	NN	O	I-NP	O
14	10	also	RB	O	O	O
14	11	draw	VBP	O	B-VP	O
14	12	large	JJ	O	B-NP	O
14	13	numbers	NNS	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	self-publishing	JJ	O	B-NP	O
14	16	writers	NNS	O	I-NP	B-ProfTitle
14	17	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	with	IN	O	B-PP	O
15	2	help	VBP	O	B-NP	O
15	3	from	IN	O	B-PP	O
15	4	companies	NNS	O	B-NP	B-OrgCorp
15	5	like	VBP	O	B-VP	O
15	6	Amazon.com	NNP	O	B-NP	B-Peop
15	7	COMMA	COMMA	O	O	O
15	8	unknown	JJ	O	B-NP	O
15	9	authors	NNS	O	I-NP	B-ProfTitle
15	10	with	IN	O	B-PP	O
15	11	shoestring	NN	O	B-NP	O
15	12	budgets	NNS	O	I-NP	O
15	13	can	MD	O	B-VP	O
15	14	share	VB	O	I-VP	O
15	15	virtual	JJ	O	B-NP	O
15	16	shelf	NN	O	I-NP	O
15	17	space	NN	O	I-NP	O
15	18	with	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	blockbusters	NNS	O	I-NP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	More	JJR	O	B-NP	O
16	2	and	CC	O	I-NP	O
16	3	more	JJR	O	I-NP	O
16	4	people	NNS	O	I-NP	O
16	5	are	VBP	O	B-VP	O
16	6	turning	VBG	O	I-VP	O
16	7	to	TO	O	B-PP	O
16	8	self-publishingCOMMA	NN	O	B-NP	O
16	9	''	''	O	O	O
16	10	said	VBD	O	B-VP	O
16	11	Marilyn	NNP	O	B-NP	B-Peop
16	12	Ross	NNP	O	I-NP	I-Peop
16	13	COMMA	COMMA	O	O	O
16	14	executive	JJ	O	B-NP	B-ProfTitle
16	15	director	NN	O	I-NP	B-ProfTitle
16	16	of	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	Small	NNP	O	I-NP	B-OrgCorp
16	19	Publishers	NNPS	O	I-NP	I-OrgCorp
16	20	Association	NNP	O	I-NP	I-OrgCorp
16	21	of	IN	O	B-PP	O
16	22	North	NNP	O	B-NP	B-Loc
16	23	America	NNP	O	I-NP	I-Loc
16	24	COMMA	COMMA	O	O	O
16	25	which	WDT	O	B-NP	O
16	26	represents	VBZ	O	B-VP	O
16	27	1COMMA300	CD	O	B-NP	B-Num
16	28	independent	JJ	O	I-NP	O
16	29	presses	NNS	O	I-NP	O
16	30	COMMA	COMMA	O	O	O
16	31	self-publishers	JJ	O	O	O
16	32	and	CC	O	O	O
16	33	authors	NNS	O	B-NP	B-ProfTitle
16	34	.	.	O	O	O

17	0	Debbie	NNP	O	B-NP	B-Peop
17	1	Pressnell	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	an	DT	O	B-NP	O
17	4	assistant	JJ	O	I-NP	B-ProfTitle
17	5	vice	NN	O	I-NP	B-ProfTitle
17	6	president	NN	O	I-NP	I-ProfTitle
17	7	at	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	Ingram	NNP	O	I-NP	B-OrgCorp
17	10	Book	NNP	O	I-NP	I-OrgCorp
17	11	Group	NNP	O	I-NP	I-OrgCorp
17	12	COMMA	COMMA	O	O	O
17	13	a	DT	O	B-NP	O
17	14	leading	VBG	O	I-NP	O
17	15	wholesaler	NN	O	I-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	said	VBD	O	B-VP	O
17	18	her	PP$	O	B-NP	O
17	19	company	NN	O	I-NP	B-OrgCorp
17	20	had	VBD	O	B-VP	O
17	21	seen	VBN	O	I-VP	O
17	22	a	DT	O	B-NP	O
17	23	slight	JJ	O	I-NP	O
17	24	increase	NN	O	I-NP	O
17	25	in	IN	O	B-PP	O
17	26	the	DT	O	B-NP	O
17	27	number	NN	O	I-NP	O
17	28	of	IN	O	B-PP	O
17	29	self-published	JJ	O	B-NP	O
17	30	titles	NNS	O	I-NP	O
17	31	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	so	RB	O	O	O
18	4	easy	JJ	O	O	O
18	5	nowCOMMA	NN	O	O	O
18	6	''	''	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	said	VBD	O	B-VP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	People	NNS	O	B-NP	O
19	2	can	MD	O	B-VP	O
19	3	practically	RB	O	I-VP	O
19	4	publish	VB	O	I-VP	O
19	5	from	IN	O	B-PP	O
19	6	their	PP$	O	B-NP	O
19	7	desks	NNS	O	I-NP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	Writers	NNP	O	O	B-ProfTitle
20	1	have	VBP	O	B-VP	O
20	2	been	VBN	O	I-VP	O
20	3	seeking	VBG	O	I-VP	O
20	4	new	JJ	O	B-NP	O
20	5	outlets	NNS	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	various	JJ	O	B-NP	O
20	8	reasons	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	As	IN	O	O	O
21	1	publishing	NN	O	B-NP	O
21	2	houses	NNS	O	I-NP	O
21	3	consolidate	VBP	O	B-VP	O
21	4	COMMA	COMMA	O	O	O
21	5	fewer	JJR	O	B-NP	O
21	6	new	JJ	O	I-NP	O
21	7	writers	NNS	O	I-NP	B-ProfTitle
21	8	can	MD	O	B-VP	O
21	9	get	VB	O	I-VP	O
21	10	in	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	door	NN	O	I-NP	O
21	13	;	:	O	O	O
21	14	media-wise	JJ	O	B-NP	O
21	15	authors	NNS	O	I-NP	B-ProfTitle
21	16	COMMA	COMMA	O	O	O
21	17	meanwhile	RB	O	O	O
21	18	COMMA	COMMA	O	O	O
21	19	are	VBP	O	B-VP	O
21	20	able	JJ	O	O	O
21	21	to	TO	O	B-VP	O
21	22	mount	VB	O	I-VP	O
21	23	their	PP$	O	B-NP	O
21	24	own	JJ	O	I-NP	O
21	25	promotional	JJ	O	I-NP	O
21	26	campaigns	NNS	O	I-NP	O
21	27	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	while	IN	O	O	O
22	2	e-publishing	JJ	O	B-NP	O
22	3	sites	NNS	O	I-NP	O
22	4	typically	RB	O	O	O
22	5	offer	VBP	O	B-VP	O
22	6	no	DT	O	B-NP	O
22	7	advances	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	they	PRP	O	B-NP	O
22	10	give	VBP	O	B-VP	O
22	11	more	RBR	O	B-NP	O
22	12	generous	JJ	O	I-NP	O
22	13	royalties	NNS	O	I-NP	O
22	14	_	NN	O	I-NP	O
22	15	often	RB	O	O	O
22	16	about	IN	O	O	O
22	17	40	CD	O	B-NP	B-NumPercent
22	18	percent	NN	O	I-NP	I-NumPercent
22	19	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Major	NNP	O	B-NP	O
23	2	publishers	NNS	O	I-NP	B-ProfTitle
23	3	typically	RB	O	O	O
23	4	offer	VBP	O	B-VP	O
23	5	10	CD	O	B-NP	B-Num
23	6	to	TO	O	I-NP	O
23	7	15	CD	O	I-NP	B-NumPercent
23	8	percent	NN	O	I-NP	I-NumPercent
23	9	.	.	O	O	O
23	10	-RBR-	-RBR-	O	O	O

24	0	The	DT	O	B-NP	O
24	1	large	JJ	O	I-NP	O
24	2	houses	NNS	O	I-NP	O
24	3	say	VBP	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	self-publishers	JJ	O	I-NP	O
24	6	pose	VB	O	B-VP	O
24	7	no	DT	O	B-NP	O
24	8	threat	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	no	RB	O	B-NP	O
25	4	secret	NN	O	I-NP	O
25	5	that	IN	O	O	O
25	6	if	IN	O	O	O
25	7	you	PRP	O	B-NP	O
25	8	publish	VBP	O	B-VP	O
25	9	yourself	PRP	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	you	PRP	O	B-NP	O
25	12	can	MD	O	B-VP	O
25	13	make	VB	O	I-VP	O
25	14	more	JJR	O	B-NP	O
25	15	than	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	15	CD	O	I-NP	B-NumPercent
25	18	percent	NN	O	I-NP	I-NumPercent
25	19	royaltyCOMMA	NN	O	I-NP	O
25	20	''	''	O	O	O
25	21	said	VBD	O	B-VP	O
25	22	David	NNP	O	B-NP	B-Peop
25	23	Rosenthal	NNP	O	I-NP	I-Peop
25	24	COMMA	COMMA	O	O	O
25	25	publisher	NN	O	B-NP	B-ProfTitle
25	26	of	IN	O	B-PP	O
25	27	Simon	NNP	O	B-NP	B-OrgCorp
25	28	&	CC	O	I-NP	I-OrgCorp
25	29	AMP	NNP	O	I-NP	I-OrgCorp
25	30	;	:	O	O	I-OrgCorp
25	31	Schuster	NNP	O	B-NP	I-OrgCorp
25	32	trade	VBP	O	B-VP	O
25	33	books	NNS	O	B-NP	B-Book
25	34	COMMA	COMMA	O	O	O
25	35	a	DT	O	B-NP	O
25	36	division	NN	O	I-NP	O
25	37	of	IN	O	B-PP	O
25	38	Viacom	NNP	O	B-NP	B-OrgCorp
25	39	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	everything	NN	O	B-NP	O
26	3	has	VBZ	O	B-VP	O
26	4	its	PP$	O	B-NP	O
26	5	price	NN	O	I-NP	O
26	6	.	.	O	O	O
26	7	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	major	JJ	O	B-NP	O
27	3	publishing	NN	O	I-NP	O
27	4	houses	NNS	O	I-NP	O
27	5	could	MD	O	B-VP	O
27	6	offer	VB	O	I-VP	O
27	7	authors	NNS	O	B-NP	B-ProfTitle
27	8	more	RBR	O	O	O
27	9	sophisticated	JJ	O	O	O
27	10	design	NN	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	editing	NN	O	B-NP	O
27	13	COMMA	COMMA	O	I-NP	O
27	14	promotion	NN	O	I-NP	O
27	15	and	CC	O	I-NP	O
27	16	distribution	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	During	IN	O	B-PP	O
28	1	a	DT	O	B-NP	O
28	2	telephone	NN	O	I-NP	O
28	3	interview	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Rosenthal	NNP	O	B-NP	B-Peop
28	6	began	VBD	O	B-VP	O
28	7	tapping	VBG	O	I-VP	O
28	8	at	IN	O	B-PP	O
28	9	his	PP$	O	B-NP	O
28	10	computer	NN	O	I-NP	O
28	11	to	TO	O	B-VP	O
28	12	check	VB	O	I-VP	O
28	13	out	IN	O	O	O
28	14	Kaplan	NNP	O	B-NP	B-Peop
28	15	's	POS	O	B-NP	O
28	16	sales	NNS	O	I-NP	O
28	17	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	On	IN	O	B-PP	O
29	2	Friday	NNP	O	B-NP	B-Date
29	3	afternoon	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	book	NN	O	I-NP	B-Book
29	7	ranked	VBD	O	B-VP	O
29	8	No.	NN	O	B-NP	O
29	9	201	CD	O	I-NP	B-Num
29	10	on	IN	O	B-PP	O
29	11	Amazon	NNP	O	B-NP	O
29	12	.	.	O	O	O
29	13	-RBR-	-RBR-	O	O	O

30	0	``	``	O	O	O
30	1	Clearly	RB	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	he	PRP	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	doing	VBG	O	I-VP	O
30	6	something	NN	O	B-NP	O
30	7	rightCOMMA	NN	O	I-NP	O
30	8	''	''	O	O	O
30	9	he	PRP	O	B-NP	O
30	10	said	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	I	PRP	O	B-NP	O
31	3	think	VBP	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	traditional	JJ	O	I-NP	O
31	6	publisher	NN	O	I-NP	B-ProfTitle
31	7	could	MD	O	B-VP	O
31	8	do	VB	O	I-VP	O
31	9	as	RB	O	O	O
31	10	well	RB	O	O	O
31	11	if	IN	O	O	O
31	12	not	RB	O	O	O
31	13	better	JJR	O	O	O
31	14	for	IN	O	B-PP	O
31	15	him	PRP	O	B-NP	O
31	16	.	.	O	O	O
31	17	''	''	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	added	VBD	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	``	``	O	O	O
32	4	It	PRP	O	B-NP	O
32	5	sounds	VBZ	O	B-VP	O
32	6	like	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	kind	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	book	NN	O	B-NP	B-Book
32	11	we	PRP	O	B-NP	O
32	12	should	MD	O	B-VP	O
32	13	think	VB	O	I-VP	O
32	14	of	IN	O	B-PP	O
32	15	buying	NN	O	B-NP	O
32	16	.	.	O	O	O
32	17	''	''	O	O	O

33	0	HarperCollins	NNS	O	B-NP	O
33	1	COMMA	COMMA	O	O	O
33	2	a	DT	O	B-NP	O
33	3	unit	NN	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	News	NNP	O	I-NP	B-OrgCorp
33	7	Corp.	NNP	O	I-NP	I-OrgCorp
33	8	COMMA	COMMA	O	O	O
33	9	has	VBZ	O	B-VP	O
33	10	already	RB	O	I-VP	O
33	11	tried	VBN	O	I-VP	O
33	12	.	.	O	O	O

34	0	During	IN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	spring	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	after	IN	O	O	O
34	5	his	PP$	O	B-NP	O
34	6	mother-in-law	NN	O	I-NP	O
34	7	sent	VBD	O	B-VP	O
34	8	him	PRP	O	B-NP	O
34	9	a	DT	O	B-NP	O
34	10	news	NN	O	I-NP	O
34	11	clipping	NN	O	I-NP	O
34	12	about	IN	O	B-PP	O
34	13	Kaplan	NNP	O	B-NP	B-Peop
34	14	COMMA	COMMA	O	O	O
34	15	Adrian	NNP	O	B-NP	B-Peop
34	16	Zackheim	NNP	O	I-NP	I-Peop
34	17	COMMA	COMMA	O	O	O
34	18	an	DT	O	B-NP	O
34	19	associate	VBP	O	I-NP	B-ProfTitle
34	20	publisher	NN	O	I-NP	B-ProfTitle
34	21	at	IN	O	B-PP	O
34	22	HarperCollins	NNP	O	B-NP	O
34	23	COMMA	COMMA	O	O	O
34	24	invited	VBD	O	B-VP	O
34	25	him	PRP	O	B-NP	O
34	26	to	TO	O	B-PP	O
34	27	his	PP$	O	B-NP	O
34	28	New	NNP	O	I-NP	B-LocCit
34	29	York	NNP	O	I-NP	I-LocCit
34	30	office	NN	O	I-NP	O
34	31	to	TO	O	B-VP	O
34	32	talk	VB	O	I-VP	O
34	33	deals	NNS	O	B-NP	O
34	34	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	just	RB	O	O	O
35	3	listenedCOMMA	NN	O	O	O
35	4	''	''	O	O	O
35	5	Kaplan	NNP	O	B-NP	B-Peop
35	6	said	VBD	O	B-VP	O
35	7	.	.	O	O	O

36	0	``	``	O	O	O
36	1	But	CC	O	O	O
36	2	I	PRP	O	B-NP	O
36	3	felt	VBD	O	B-VP	O
36	4	it	PRP	O	B-NP	O
36	5	was	VBD	O	B-VP	O
36	6	more	RBR	O	O	O
36	7	important	JJ	O	O	O
36	8	for	IN	O	B-PP	O
36	9	me	PRP	O	B-NP	O
36	10	to	TO	O	B-VP	O
36	11	follow	VB	O	I-VP	O
36	12	through	IN	O	B-PP	O
36	13	with	IN	O	B-PP	O
36	14	my	PP$	O	B-NP	O
36	15	plans	NNS	O	I-NP	O
36	16	to	TO	O	B-PP	O
36	17	self-publish	JJ	O	B-NP	O
36	18	.	.	O	O	O
36	19	''	''	O	O	O

37	0	HarperCollins	NNS	O	B-NP	B-Peop
37	1	said	VBD	O	B-VP	O
37	2	he	PRP	O	B-NP	O
37	3	turned	VBD	O	B-VP	O
37	4	down	IN	O	O	O
37	5	two	CD	O	B-NP	B-Num
37	6	six-figure	JJ	O	I-NP	O
37	7	offers	NNS	O	I-NP	O
37	8	.	.	O	O	O

38	0	For	IN	O	B-PP	O
38	1	a	DT	O	B-NP	O
38	2	busy	JJ	O	I-NP	O
38	3	young	JJ	O	I-NP	O
38	4	man	NN	O	I-NP	O
38	5	like	IN	O	B-PP	O
38	6	Kaplan	NNP	O	B-NP	B-Peop
38	7	_	NN	O	I-NP	O
38	8	a	DT	O	B-NP	O
38	9	former	JJ	O	I-NP	O
38	10	star	NN	O	I-NP	O
38	11	tennis	NN	O	I-NP	B-Sport
38	12	player	NN	O	I-NP	B-ProfTitle
38	13	in	IN	O	B-PP	O
38	14	high	JJ	O	B-NP	O
38	15	school	NN	O	I-NP	B-OrgUniv
38	16	and	CC	O	O	O
38	17	an	DT	O	B-NP	O
38	18	overachiever	NN	O	I-NP	O
38	19	who	WP	O	B-NP	O
38	20	has	VBZ	O	B-VP	O
38	21	been	VBN	O	I-VP	O
38	22	known	VBN	O	I-VP	O
38	23	to	TO	O	I-VP	O
38	24	stay	VB	O	I-VP	O
38	25	awake	JJ	O	B-NP	O
38	26	60	CD	O	I-NP	B-Num
38	27	hours	NNS	O	I-NP	I-Num
38	28	to	TO	O	B-VP	O
38	29	finish	VB	O	I-VP	O
38	30	a	DT	O	B-NP	O
38	31	project	NN	O	I-NP	O
38	32	_	NN	O	I-NP	O
38	33	the	DT	O	B-NP	O
38	34	writing	NN	O	I-NP	O
38	35	COMMA	COMMA	O	I-NP	O
38	36	publishing	NN	O	I-NP	O
38	37	and	CC	O	I-NP	O
38	38	promotion	NN	O	I-NP	O
38	39	of	IN	O	B-PP	O
38	40	his	PP$	O	B-NP	O
38	41	book	NN	O	I-NP	B-Book
38	42	have	VBP	O	B-VP	O
38	43	required	VBN	O	I-VP	O
38	44	the	DT	O	B-NP	O
38	45	same	JJ	O	I-NP	O
38	46	kind	NN	O	I-NP	O
38	47	of	IN	O	B-PP	O
38	48	zeal	NN	O	B-NP	O
38	49	he	PRP	O	B-NP	O
38	50	showed	VBD	O	B-VP	O
38	51	in	IN	O	B-PP	O
38	52	applying	VBG	O	B-VP	O
38	53	for	IN	O	B-PP	O
38	54	scholarships	NNS	O	B-NP	O
38	55	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	He	PRP	O	B-NP	O
39	2	won	VBD	O	B-VP	O
39	3	more	JJR	O	B-NP	O
39	4	than	IN	O	I-NP	O
39	5	20	CD	O	I-NP	B-Num
39	6	.	.	O	O	O
39	7	-RBR-	-RBR-	O	O	O

40	0	Having	VBG	O	B-VP	O
40	1	turned	VBD	O	I-VP	O
40	2	down	IN	O	O	O
40	3	publishers	NNS	O	B-NP	B-ProfTitle
40	4	'	POS	O	B-NP	O
40	5	queries	NNS	O	I-NP	O
40	6	because	IN	O	O	O
40	7	he	PRP	O	B-NP	O
40	8	felt	VBD	O	B-VP	O
40	9	they	PRP	O	B-NP	O
40	10	``	``	O	O	O
40	11	didn	NN	O	B-NP	O
40	12	't	NN	O	I-NP	O
40	13	get	VB	O	B-VP	O
40	14	what	WP	O	B-NP	O
40	15	the	DT	O	B-NP	O
40	16	book	NN	O	I-NP	B-Book
40	17	was	VBD	O	B-VP	O
40	18	aboutCOMMA	NN	O	B-NP	O
40	19	''	''	O	O	O
40	20	Kaplan	NNP	O	B-NP	B-Peop
40	21	finished	VBD	O	B-VP	O
40	22	writing	VBG	O	I-VP	O
40	23	``	``	O	O	O
40	24	How	WRB	O	O	O
40	25	to	TO	O	B-VP	O
40	26	Go	VB	O	I-VP	O
40	27	to	TO	O	B-PP	O
40	28	College	NNP	O	B-NP	B-OrgUniv
40	29	''	''	O	O	O
40	30	in	IN	O	B-PP	O
40	31	the	DT	O	B-NP	O
40	32	summer	NN	O	I-NP	O
40	33	of	IN	O	B-PP	O
40	34	1999	CD	O	B-NP	B-Date
40	35	while	IN	O	O	O
40	36	living	VBG	O	B-VP	O
40	37	with	IN	O	B-PP	O
40	38	his	PP$	O	B-NP	O
40	39	parents	NNS	O	I-NP	O
40	40	in	IN	O	B-PP	O
40	41	Gleneden	NNP	O	B-NP	B-LocCit
40	42	Beach	NNP	O	I-NP	I-LocCit
40	43	COMMA	COMMA	O	O	O
40	44	Ore	NNP	O	B-NP	B-Loc
40	45	.	.	O	O	O

41	0	Kaplan	NNP	O	B-NP	B-Peop
41	1	hired	VBD	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	friend	NN	O	I-NP	O
41	4	from	IN	O	B-PP	O
41	5	Harvard	NNP	O	B-NP	O
41	6	to	TO	O	B-VP	O
41	7	draw	VB	O	I-VP	O
41	8	the	DT	O	B-NP	O
41	9	book	NN	O	I-NP	B-Book
41	10	's	POS	O	B-NP	O
41	11	cartoons	NNS	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	but	CC	O	O	O
41	14	he	PRP	O	B-NP	O
41	15	and	CC	O	O	O
41	16	his	PP$	O	B-NP	O
41	17	parents	NNS	O	I-NP	O
41	18	did	VBD	O	B-VP	O
41	19	everything	NN	O	B-NP	O
41	20	else	RB	O	O	O
41	21	.	.	O	O	O

42	0	Kaplan	NNP	O	B-NP	B-Peop
42	1	taught	VBD	O	B-VP	O
42	2	himself	PRP	O	B-NP	O
42	3	how	WRB	O	O	O
42	4	to	TO	O	B-VP	O
42	5	format	NN	O	I-VP	O
42	6	the	DT	O	B-NP	O
42	7	entire	JJ	O	I-NP	O
42	8	book	NN	O	I-NP	B-Book
42	9	on	IN	O	B-PP	O
42	10	his	PP$	O	B-NP	O
42	11	computer	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	mother	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	Patana	NNP	O	B-NP	B-Peop
43	4	COMMA	COMMA	O	O	O
43	5	and	CC	O	O	O
43	6	his	PP$	O	B-NP	O
43	7	father	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	Gary	NNP	O	B-NP	B-LocCit
43	10	COMMA	COMMA	O	O	O
43	11	helped	VBD	O	B-VP	O
43	12	with	IN	O	B-PP	O
43	13	the	DT	O	B-NP	O
43	14	editing	NN	O	I-NP	O
43	15	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	his	PP$	O	B-NP	O
44	2	parents	NNS	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	who	WP	O	B-NP	O
44	5	once	RB	O	O	O
44	6	published	VBD	O	B-VP	O
44	7	a	DT	O	B-NP	O
44	8	small	JJ	O	I-NP	O
44	9	computer	NN	O	I-NP	O
44	10	magazine	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	also	RB	O	O	O
44	13	contracted	VBD	O	B-VP	O
44	14	with	IN	O	B-PP	O
44	15	a	DT	O	B-NP	O
44	16	local	JJ	O	I-NP	O
44	17	printer	NN	O	I-NP	O
44	18	for	IN	O	O	O
44	19	5COMMA000	CD	O	B-NP	B-Num
44	20	copies	NNS	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	paying	VBG	O	B-VP	O
44	23	the	DT	O	B-NP	O
44	24	bill	NN	O	I-NP	O
44	25	with	IN	O	B-PP	O
44	26	money	NN	O	B-NP	B-Money
44	27	from	IN	O	B-PP	O
44	28	the	DT	O	B-NP	O
44	29	family	NN	O	I-NP	O
44	30	's	POS	O	B-NP	O
44	31	unused	JJ	O	I-NP	O
44	32	college	NN	O	I-NP	O
44	33	savings	NNS	O	I-NP	O
44	34	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	books	NNS	O	I-NP	B-Book
45	3	stacked	VBD	O	B-VP	O
45	4	in	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	garage	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	the	DT	O	B-NP	O
45	9	family	NN	O	I-NP	O
45	10	began	VBD	O	B-VP	O
45	11	the	DT	O	B-NP	O
45	12	slow	JJ	O	I-NP	O
45	13	process	NN	O	I-NP	O
45	14	of	IN	O	B-PP	O
45	15	distributing	VBG	O	B-NP	O
45	16	copies	NNS	O	I-NP	O
45	17	two	CD	O	O	B-Num
45	18	by	IN	O	B-PP	O
45	19	two	CD	O	B-NP	B-Num
45	20	.	.	O	O	O

46	0	Then	RB	O	O	O
46	1	four	CD	O	B-NP	B-Num
46	2	by	IN	O	B-PP	O
46	3	four	CD	O	B-NP	B-Num
46	4	.	.	O	O	O

47	0	Kaplan	NNP	O	B-NP	B-Peop
47	1	's	POS	O	B-NP	O
47	2	relentless	JJ	O	I-NP	O
47	3	promotion	NN	O	I-NP	O
47	4	ran	VBD	O	B-VP	O
47	5	from	IN	O	B-PP	O
47	6	high	JJ	O	B-NP	O
47	7	school	NN	O	I-NP	B-OrgUniv
47	8	appearances	NNS	O	I-NP	O
47	9	to	TO	O	B-PP	O
47	10	bookstore	NN	O	B-NP	O
47	11	signings	NNS	O	I-NP	O
47	12	to	TO	O	B-PP	O
47	13	television	NN	O	B-NP	O
47	14	and	CC	O	I-NP	O
47	15	radio	NN	O	I-NP	O
47	16	appearances	NNS	O	I-NP	O
47	17	.	.	O	O	O

48	0	Citing	VBG	O	B-VP	O
48	1	the	DT	O	B-NP	O
48	2	early	JJ	O	I-NP	O
48	3	sales	NNS	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	his	PP$	O	B-NP	O
48	6	book	NN	O	I-NP	B-Book
48	7	COMMA	COMMA	O	O	O
48	8	priced	VBN	O	B-VP	O
48	9	at	IN	O	B-PP	O
48	10	a	DT	O	B-NP	O
48	11	relatively	RB	O	I-NP	O
48	12	high	JJ	O	I-NP	O
48	13	$23.95	NN	O	I-NP	B-Money
48	14	COMMA	COMMA	O	O	O
48	15	he	PRP	O	B-NP	O
48	16	persuaded	VBD	O	B-VP	O
48	17	Ingram	NNP	O	B-NP	B-Peop
48	18	COMMA	COMMA	O	O	O
48	19	the	DT	O	B-NP	O
48	20	wholesaler	NN	O	I-NP	O
48	21	COMMA	COMMA	O	O	O
48	22	as	RB	O	O	O
48	23	well	RB	O	O	O
48	24	as	IN	O	O	O
48	25	other	JJ	O	B-NP	O
48	26	distributors	NNS	O	I-NP	B-ProfTitle
48	27	including	VBG	O	B-PP	O
48	28	Amazon.com	NNP	O	B-NP	B-Loc
48	29	and	CC	O	O	O
48	30	Baker	NNP	O	O	B-Loc
48	31	&	CC	O	O	O
48	32	AMP	NNP	O	B-NP	B-OrgCorp
48	33	;	:	O	O	O
48	34	Taylor	NNP	O	B-NP	B-Peop
48	35	COMMA	COMMA	O	O	O
48	36	of	IN	O	B-PP	O
48	37	Charlotte	NNP	O	B-NP	B-LocCit
48	38	COMMA	COMMA	O	O	O
48	39	N.C.	NNP	O	B-NP	B-Loc
48	40	COMMA	COMMA	O	O	O
48	41	to	TO	O	B-VP	O
48	42	pick	VB	O	I-VP	O
48	43	up	IN	O	O	O
48	44	his	PP$	O	B-NP	O
48	45	book	NN	O	I-NP	B-Book
48	46	.	.	O	O	O

49	0	Kaplan	NNP	O	B-NP	B-Peop
49	1	still	RB	O	O	O
49	2	lives	VBZ	O	B-VP	O
49	3	at	IN	O	B-PP	O
49	4	his	PP$	O	O	O
49	5	parents	NNS	O	B-NP	O
49	6	'	POS	O	B-NP	O
49	7	home	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	pouring	VBG	O	B-VP	O
49	10	all	PDT	O	B-NP	O
49	11	his	PP$	O	I-NP	O
49	12	earnings	NNS	O	I-NP	O
49	13	back	RB	O	O	O
49	14	into	IN	O	B-PP	O
49	15	publishing	NN	O	B-NP	O
49	16	.	.	O	O	O

50	0	``	``	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	don	VB	O	B-VP	O
50	3	't	NN	O	B-NP	O
50	4	own	JJ	O	B-VP	O
50	5	a	DT	O	O	O
50	6	carCOMMA	NN	O	O	O
50	7	''	''	O	O	O
50	8	he	PRP	O	B-NP	O
50	9	said	VBD	O	B-VP	O
50	10	.	.	O	O	O

51	0	``	``	O	O	O
51	1	And	CC	O	O	O
51	2	quite	RB	O	O	O
51	3	frankly	RB	O	O	O
51	4	COMMA	COMMA	O	O	O
51	5	I	PRP	O	B-NP	O
51	6	've	VBP	O	B-VP	O
51	7	been	VBN	O	I-VP	O
51	8	too	RB	O	O	O
51	9	busy	JJ	O	O	O
51	10	and	CC	O	O	O
51	11	haven	NN	O	O	O
51	12	't	NN	O	O	O
51	13	had	VBD	O	B-VP	O
51	14	a	DT	O	B-NP	O
51	15	chance	NN	O	I-NP	O
51	16	to	TO	O	B-VP	O
51	17	figure	VB	O	I-VP	O
51	18	out	IN	O	B-PP	O
51	19	how	WRB	O	B-NP	O
51	20	much	JJ	O	I-NP	O
51	21	money	NN	O	I-NP	B-Money
51	22	we	PRP	O	B-NP	O
51	23	have	VBP	O	B-VP	O
51	24	or	CC	O	I-VP	O
51	25	have	VBP	O	I-VP	O
51	26	not	RB	O	I-VP	O
51	27	made	VBN	O	I-VP	O
51	28	so	RB	O	O	O
51	29	far	RB	O	O	O
51	30	.	.	O	O	O
51	31	''	''	O	O	O

52	0	Will	MD	O	O	O
52	1	he	PRP	O	B-NP	O
52	2	ever	RB	O	O	O
52	3	sign	VBP	O	B-VP	O
52	4	with	IN	O	B-PP	O
52	5	a	DT	O	B-NP	O
52	6	major	JJ	O	I-NP	O
52	7	publisher	NN	O	I-NP	B-ProfTitle
52	8	?	.	O	O	O

53	0	Kaplan	NNP	O	B-NP	B-Peop
53	1	has	VBZ	O	B-VP	O
53	2	not	RB	O	I-VP	O
53	3	ruled	VBD	O	I-VP	O
53	4	out	IN	O	O	O
53	5	such	PDT	O	B-NP	O
53	6	a	DT	O	I-NP	O
53	7	move	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	but	CC	O	O	O
53	10	he	PRP	O	B-NP	O
53	11	is	VBZ	O	B-VP	O
53	12	looking	VBG	O	I-VP	O
53	13	for	IN	O	B-PP	O
53	14	partnerships	NNS	O	B-NP	O
53	15	that	WDT	O	B-NP	O
53	16	are	VBP	O	B-VP	O
53	17	in	IN	O	B-PP	O
53	18	tune	NN	O	B-NP	O
53	19	with	IN	O	B-PP	O
53	20	his	PP$	O	B-NP	O
53	21	mission	NN	O	I-NP	O
53	22	of	IN	O	B-PP	O
53	23	providing	VBG	O	B-VP	O
53	24	books	NNS	O	B-NP	B-Book
53	25	to	TO	O	B-VP	O
53	26	help	VB	O	I-VP	O
53	27	families	NNS	O	B-NP	O
53	28	through	IN	O	B-PP	O
53	29	milestones	NNS	O	B-NP	O
53	30	COMMA	COMMA	O	O	O
53	31	like	IN	O	B-PP	O
53	32	college	NN	O	B-NP	O
53	33	and	CC	O	I-NP	O
53	34	high	JJ	O	I-NP	O
53	35	school	NN	O	I-NP	B-OrgUniv
53	36	.	.	O	O	O

54	0	Known	VBN	O	B-VP	O
54	1	on	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	Internet	NN	O	I-NP	B-OrgCorp
54	4	as	IN	O	B-PP	O
54	5	``	``	O	O	O
54	6	the	DT	O	O	O
54	7	Scholarship	NNP	O	O	O
54	8	CoachCOMMA	NNP	O	O	O
54	9	''	''	O	O	O
54	10	he	PRP	O	B-NP	O
54	11	maintains	VBZ	O	B-VP	O
54	12	several	JJ	O	B-NP	O
54	13	Web	NNP	O	I-NP	O
54	14	sites	NNS	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	including	VBG	O	B-PP	O
54	17	www.waggledancer.com	NN	O	B-NP	O
54	18	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	A	DT	O	B-NP	O
55	2	waggle	NN	O	I-NP	O
55	3	dancer	NN	O	I-NP	B-ProfTitle
55	4	is	VBZ	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	kind	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	scout	NN	O	B-NP	B-ProfTitle
55	9	bee	NN	O	I-NP	B-Animal
55	10	that	DT	O	B-NP	O
55	11	performs	VBZ	O	B-VP	O
55	12	an	DT	O	B-NP	O
55	13	informative	JJ	O	I-NP	O
55	14	dance	NN	O	I-NP	O
55	15	that	DT	O	B-NP	O
55	16	helps	VBZ	O	B-VP	O
55	17	other	JJ	O	B-NP	O
55	18	bees	NNS	O	I-NP	B-Animal
55	19	find	VBP	O	B-VP	O
55	20	new	JJ	O	B-NP	O
55	21	food	NN	O	I-NP	B-Food
55	22	sources	NNS	O	I-NP	O
55	23	.	.	O	O	O
55	24	-RBR-	-RBR-	O	O	O

56	0	To	TO	O	B-VP	O
56	1	finance	VB	O	I-VP	B-ProfTitle
56	2	his	PP$	O	B-NP	O
56	3	tour	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	a	DT	O	B-NP	O
56	6	cross-country	JJ	O	I-NP	B-Sport
56	7	trek	VB	O	B-VP	O
56	8	in	IN	O	B-PP	O
56	9	a	DT	O	B-NP	O
56	10	40-foot-long	JJ	O	I-NP	B-Num
56	11	bus	NN	O	I-NP	O
56	12	COMMA	COMMA	O	O	O
56	13	Kaplan	NNP	O	B-NP	B-Peop
56	14	received	VBD	O	B-VP	O
56	15	backing	VBG	O	I-VP	O
56	16	from	IN	O	B-PP	O
56	17	Sallie	NNP	O	B-NP	B-Peop
56	18	Mae	NNP	O	I-NP	I-Peop
56	19	COMMA	COMMA	O	O	O
56	20	the	DT	O	B-NP	O
56	21	student-loan	JJ	O	I-NP	O
56	22	giant	NN	O	I-NP	O
56	23	COMMA	COMMA	O	O	O
56	24	which	WDT	O	B-NP	O
56	25	has	VBZ	O	B-VP	O
56	26	introduced	VBN	O	I-VP	O
56	27	a	DT	O	B-NP	O
56	28	free	JJ	O	I-NP	O
56	29	financial	JJ	O	I-NP	O
56	30	aid	NN	O	I-NP	O
56	31	Web	NNP	O	I-NP	O
56	32	site	NN	O	I-NP	O
56	33	COMMA	COMMA	O	O	O
56	34	Wiredscholar.com	NNP	O	B-NP	B-Loc
56	35	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	also	RB	O	O	O
57	2	hired	VBD	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	publicity	NN	O	I-NP	O
57	5	firm.	NN	O	I-NP	O
57	6	&	CC	O	O	O
57	7	QL	NNP	O	B-NP	O
57	8	;	:	O	O	O

58	0	On	IN	O	B-PP	O
58	1	Monday	NNP	O	B-NP	B-Date
58	2	night	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	the	DT	O	B-NP	O
58	5	irrepressible	JJ	O	I-NP	O
58	6	Kaplan	NNP	O	I-NP	B-Peop
58	7	spent	VBD	O	B-VP	O
58	8	an	DT	O	B-NP	O
58	9	hour	NN	O	I-NP	O
58	10	in	IN	O	B-PP	O
58	11	a	DT	O	B-NP	O
58	12	Borders	NNP	O	I-NP	O
58	13	bookstore	NN	O	I-NP	O
58	14	cafe	NN	O	I-NP	O
58	15	in	IN	O	B-PP	O
58	16	Mount	NNP	O	B-NP	B-Loc
58	17	Kisco	NNP	O	I-NP	I-Loc
58	18	COMMA	COMMA	O	O	O
58	19	N.Y.	NNP	O	B-NP	B-LocStat
58	20	COMMA	COMMA	O	O	O
58	21	bouncing	VBG	O	B-VP	O
58	22	around	IN	O	B-PP	O
58	23	a	DT	O	B-NP	O
58	24	stage	NN	O	I-NP	O
58	25	discussing	VBG	O	O	O
58	26	his	PP$	O	B-NP	O
58	27	book	NN	O	I-NP	B-Book
58	28	.	.	O	O	O

59	0	Mondays	NNPS	O	B-NP	O
59	1	usually	RB	O	O	O
59	2	yield	VBP	O	B-VP	O
59	3	tiny	JJ	O	B-NP	O
59	4	audiences	NNS	O	I-NP	O
59	5	at	IN	O	B-PP	O
59	6	signings	NNS	O	B-NP	O
59	7	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	Kaplan	NNP	O	B-NP	B-Peop
60	2	's	POS	O	B-NP	O
60	3	talk	NN	O	I-NP	O
60	4	drew	VBD	O	B-VP	O
60	5	35	CD	O	B-NP	B-Num
60	6	people	NNS	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	who	WP	O	B-NP	O
60	9	sat	VBD	O	B-VP	O
60	10	crowded	VBN	O	I-VP	O
60	11	at	IN	O	B-PP	O
60	12	little	JJ	O	B-NP	O
60	13	tables	NNS	O	I-NP	O
60	14	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	book	NN	O	I-NP	B-Book
61	2	has	VBZ	O	B-VP	O
61	3	12	CD	O	B-NP	B-Num
61	4	chapters	NNS	O	I-NP	O
61	5	COMMA	COMMA	O	O	O
61	6	with	IN	O	B-PP	O
61	7	titles	NNS	O	B-NP	O
61	8	like	IN	O	B-PP	O
61	9	``	``	O	O	O
61	10	Acing	NNP	O	B-VP	O
61	11	the	DT	O	B-NP	O
61	12	Interview	NNP	O	I-NP	O
61	13	''	''	O	O	O
61	14	and	CC	O	O	O
61	15	``	``	O	O	O
61	16	Show	NNP	O	B-NP	O
61	17	Me	PRP	O	I-NP	O
61	18	the	DT	O	I-NP	O
61	19	Money	NN	O	I-NP	O
61	20	''	''	O	O	O
61	21	and	CC	O	O	O
61	22	includes	VBZ	O	B-VP	O
61	23	samples	NNS	O	B-NP	O
61	24	of	IN	O	B-PP	O
61	25	winning	VBG	O	B-VP	O
61	26	scholarship	NN	O	B-NP	O
61	27	essays	NNS	O	I-NP	O
61	28	as	RB	O	O	O
61	29	well	RB	O	O	O
61	30	as	IN	O	O	O
61	31	a	DT	O	B-NP	O
61	32	listing	NN	O	I-NP	O
61	33	of	IN	O	B-PP	O
61	34	scholarships	NNS	O	B-NP	O
61	35	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	Kaplan	NNP	O	B-NP	B-Peop
62	2	says	VBZ	O	B-VP	O
62	3	the	DT	O	B-NP	O
62	4	most	RBS	O	I-NP	O
62	5	important	JJ	O	I-NP	O
62	6	factor	NN	O	I-NP	O
62	7	is	VBZ	O	B-VP	O
62	8	to	TO	O	B-VP	O
62	9	be	VB	O	I-VP	O
62	10	willing	JJ	O	O	O
62	11	to	TO	O	B-VP	O
62	12	work	VB	O	I-VP	O
62	13	hard	RB	O	O	O
62	14	COMMA	COMMA	O	O	O
62	15	whether	IN	O	O	O
62	16	in	IN	O	B-PP	O
62	17	shaping	VBG	O	B-VP	O
62	18	a	DT	O	B-NP	O
62	19	letter	NN	O	I-NP	O
62	20	or	CC	O	O	O
62	21	preparing	VBG	O	B-VP	O
62	22	book	NN	O	B-NP	B-Book
62	23	shipments	NNS	O	I-NP	O
62	24	with	IN	O	B-PP	O
62	25	foam	NN	O	B-NP	O
62	26	filler	NN	O	I-NP	O
62	27	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Stephen	NNP	O	B-NP	B-Peop
63	2	King	NNP	O	I-NP	I-Peop
63	3	COMMA	COMMA	O	O	O
63	4	Michael	NNP	O	B-NP	B-Peop
63	5	Crichton	NNP	O	I-NP	I-Peop
63	6	and	CC	O	O	O
63	7	John	NNP	O	B-NP	B-Peop
63	8	Grisham	NNP	O	I-NP	I-Peop
63	9	are	VBP	O	B-VP	O
63	10	all	DT	O	B-NP	O
63	11	great	JJ	O	I-NP	O
63	12	authorsCOMMA	NN	O	I-NP	O
63	13	''	''	O	O	O
63	14	he	PRP	O	B-NP	O
63	15	said	VBD	O	B-VP	O
63	16	.	.	O	O	O

64	0	``	``	O	O	O
64	1	But	CC	O	O	O
64	2	I	PRP	O	B-NP	O
64	3	can	MD	O	B-VP	O
64	4	pack	VB	O	I-VP	O
64	5	books	NNS	O	B-NP	B-Book
64	6	in	IN	O	B-PP	O
64	7	peanuts	NNS	O	B-NP	O
64	8	better	JJR	O	O	O
64	9	than	IN	O	B-PP	O
64	10	anyone	NN	O	B-NP	O
64	11	.	.	O	O	O
64	12	''	''	O	O	O
