0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	888-603-1036	CD	O	I-NP	B-Num
0	5	.	.	O	O	O
0	6	-RBR-	-RBR-	O	O	O

1	0	CHARTER	NNP	O	B-VP	B-Org
1	1	CAPTAIN	NNP	O	I-VP	I-Org
1	2	OFFERS	NNP	O	I-VP	I-Org
1	3	BURIAL	NNP	O	I-VP	I-Org
1	4	AT	IN	O	B-PP	I-Org
1	5	SEA	NNP	O	O	I-Org
1	6	CEREMONY	NNP	O	O	O

2	0	NANTUCKET	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	Mass.	NNP	O	B-NP	O
2	3	_	NN	O	I-NP	O
2	4	This	DT	O	B-NP	O
2	5	is	VBZ	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	place	NN	O	I-NP	O
2	8	that	IN	O	O	O
2	9	Robert	NNP	O	B-NP	B-Peop
2	10	P.	NNP	O	I-NP	I-Peop
2	11	Blum	NNP	O	I-NP	I-Peop
2	12	found	VBD	O	B-VP	O
2	13	as	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	young	JJ	O	I-NP	O
2	16	broadcast	NN	O	I-NP	O
2	17	journalist	NN	O	I-NP	B-ProfTitle
2	18	when	WRB	O	O	O
2	19	he	PRP	O	B-NP	O
2	20	needed	VBD	O	B-VP	O
2	21	a	DT	O	B-NP	O
2	22	weekend	NN	O	I-NP	O
2	23	to	TO	O	B-VP	O
2	24	get	VB	O	I-VP	O
2	25	away	RB	O	O	O
2	26	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	place	NN	O	I-NP	O
3	4	he	PRP	O	B-NP	O
3	5	revisited	VBD	O	B-VP	O
3	6	for	IN	O	B-PP	O
3	7	summer	NN	O	B-NP	O
3	8	vacations	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	after	IN	O	O	O
3	11	he	PRP	O	B-NP	O
3	12	had	VBD	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	wife	NN	O	I-NP	O
3	15	and	CC	O	O	O
3	16	three	CD	O	B-NP	B-Num
3	17	children	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	when	WRB	O	O	O
4	3	he	PRP	O	B-NP	O
4	4	died	VBD	O	B-VP	O
4	5	last	JJ	O	B-NP	O
4	6	year	NN	O	I-NP	O
4	7	at	IN	O	B-PP	O
4	8	age	NN	O	B-NP	O
4	9	67	CD	O	I-NP	B-Num
4	10	COMMA	COMMA	O	O	O
4	11	it	PRP	O	B-NP	O
4	12	was	VBD	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	place	NN	O	I-NP	O
4	15	that	IN	O	B-NP	O
4	16	his	PP$	O	B-NP	O
4	17	family	NN	O	I-NP	O
4	18	took	VBD	O	B-VP	O
4	19	his	PP$	O	B-NP	O
4	20	ashes	NNS	O	I-NP	O
4	21	to	TO	O	B-VP	O
4	22	have	VB	O	I-VP	O
4	23	them	PRP	O	B-NP	O
4	24	scattered	VBN	O	B-VP	O
4	25	offshore	JJ	O	O	O
4	26	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	kind	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	service	NN	O	B-NP	O
5	5	repeated	VBN	O	B-VP	O
5	6	often	RB	O	O	O
5	7	off	IN	O	B-PP	O
5	8	Nantucket	NNP	O	B-NP	O
5	9	_	NN	O	I-NP	O
5	10	usually	RB	O	O	O
5	11	with	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	good	JJ	O	I-NP	O
5	14	measure	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	improvisation	NN	O	B-NP	O
5	17	_	NN	O	I-NP	O
5	18	the	DT	O	B-NP	O
5	19	family	NN	O	I-NP	O
5	20	said	VBD	O	B-VP	O
5	21	goodbye	NN	O	B-NP	O
5	22	and	CC	O	O	O
5	23	scattered	VBN	O	B-VP	O
5	24	the	DT	O	B-NP	O
5	25	ashes	NNS	O	I-NP	O
5	26	from	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	deck	NN	O	I-NP	O
5	29	of	IN	O	B-PP	O
5	30	a	DT	O	B-NP	O
5	31	chartered	JJ	O	I-NP	O
5	32	fishing	NN	O	I-NP	B-Sport
5	33	boat	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	rather	RB	O	O	O
6	3	than	IN	O	O	O
6	4	visit	VB	O	B-VP	O
6	5	a	DT	O	B-NP	O
6	6	cemetery	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	they	PRP	O	B-NP	O
6	9	return	VBP	O	B-VP	O
6	10	to	TO	O	B-PP	O
6	11	Nantucket	NNP	O	B-NP	O
6	12	to	TO	O	B-VP	O
6	13	remember	VB	O	I-VP	O
6	14	Robert	NNP	O	B-NP	B-Peop
6	15	Blum	NNP	O	I-NP	I-Peop
6	16	.	.	O	O	O

7	0	``	``	O	O	O
7	1	When	WRB	O	O	O
7	2	I	PRP	O	B-NP	O
7	3	go	VBP	O	B-VP	O
7	4	to	TO	O	B-PP	O
7	5	Nantucket	NNP	O	B-NP	O
7	6	now	RB	O	O	O
7	7	COMMA	COMMA	O	O	O
7	8	I	PRP	O	B-NP	O
7	9	can	MD	O	B-VP	O
7	10	feel	VB	O	I-VP	O
7	11	his	PP$	O	O	O
7	12	presenceCOMMA	NN	O	O	O
7	13	''	''	O	O	O
7	14	said	VBD	O	B-VP	O
7	15	his	PP$	O	B-NP	O
7	16	daughter	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	Jenna	NNP	O	B-NP	B-Peop
7	19	Blum	NNP	O	I-NP	I-Peop
7	20	COMMA	COMMA	O	O	O
7	21	of	IN	O	B-PP	O
7	22	Beacon	NNP	O	B-NP	B-LocMount
7	23	Hill	NNP	O	I-NP	I-LocMount
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	really	RB	O	O	O
8	3	suffuses	VBZ	O	O	O
8	4	the	DT	O	B-NP	O
8	5	whole	JJ	O	I-NP	O
8	6	island	NN	O	I-NP	O
8	7	for	IN	O	B-PP	O
8	8	me	PRP	O	B-NP	O
8	9	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	very	RB	O	O	O
9	3	comforting	JJ	O	O	O
9	4	.	.	O	O	O
9	5	''	''	O	O	O

10	0	On	IN	O	B-PP	O
10	1	an	DT	O	B-NP	O
10	2	island	NN	O	I-NP	O
10	3	where	WRB	O	O	O
10	4	so	RB	O	B-NP	O
10	5	many	JJ	O	I-NP	O
10	6	feel	VBP	O	B-VP	O
10	7	connected	VBN	O	I-VP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	sea	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	fishing	NN	O	B-NP	B-Sport
10	13	charters	NNS	O	I-NP	O
10	14	are	VBP	O	B-VP	O
10	15	often	RB	O	I-VP	O
10	16	hired	VBN	O	I-VP	O
10	17	to	TO	O	B-VP	O
10	18	return	VB	O	I-VP	O
10	19	people	NNS	O	B-NP	O
10	20	to	TO	O	B-PP	O
10	21	it	PRP	O	B-NP	O
10	22	.	.	O	O	O

11	0	Numerous	JJ	O	B-NP	O
11	1	Nantucket	NNP	O	I-NP	O
11	2	charters	NNS	O	I-NP	O
11	3	perform	VBP	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	service	NN	O	I-NP	O
11	6	_	NN	O	I-NP	O
11	7	though	IN	O	O	O
11	8	not	RB	O	O	O
11	9	formal	JJ	O	B-NP	O
11	10	memorial	NN	O	I-NP	O
11	11	services	NNS	O	I-NP	O
11	12	_	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	varying	VBG	O	B-NP	O
11	15	degrees	NNS	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	interest	NN	O	B-NP	O
11	18	in	IN	O	B-PP	O
11	19	word-of-mouth	NN	O	B-NP	O
11	20	marketing	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	owner	NN	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	Althea	NNP	O	I-NP	O
12	5	K	NNP	O	I-NP	O
12	6	COMMA	COMMA	O	I-NP	O
12	7	Pete	NNP	O	I-NP	B-Peop
12	8	Kaizer	NNP	O	I-NP	I-Peop
12	9	COMMA	COMMA	O	O	O
12	10	takes	VBZ	O	B-VP	O
12	11	families	NNS	O	B-NP	O
12	12	and	CC	O	I-NP	O
12	13	clergy	NNS	O	I-NP	B-ProfTitle
12	14	out	IN	O	O	O
12	15	for	IN	O	B-PP	O
12	16	$125	NN	O	B-NP	B-Money
12	17	an	DT	O	B-NP	O
12	18	hour	NN	O	I-NP	O
12	19	and	CC	O	O	O
12	20	encourages	VBZ	O	B-VP	O
12	21	them	PRP	O	B-NP	O
12	22	to	TO	O	B-VP	O
12	23	bring	VB	O	I-VP	O
12	24	along	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	deceased	JJ	O	I-NP	O
12	27	's	POS	O	B-NP	O
12	28	favorite	JJ	O	I-NP	O
12	29	music	NN	O	I-NP	O
12	30	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	'll	MD	O	B-VP	O
13	2	play	VB	O	I-VP	O
13	3	anything	NN	O	B-NP	O
13	4	``	``	O	O	O
13	5	from	IN	O	B-PP	O
13	6	a	DT	O	B-NP	O
13	7	symphony	NN	O	I-NP	O
13	8	to	TO	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	Rolling	NNP	O	I-NP	O
13	11	Stones	NNP	O	I-NP	O
13	12	''	''	O	O	O
13	13	on	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	CD	NNP	O	I-NP	O
13	16	player	NN	O	I-NP	B-ProfTitle
13	17	on	IN	O	B-PP	O
13	18	deck	NN	O	B-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	and	CC	O	O	O
13	21	will	MD	O	B-VP	O
13	22	accommodate	VB	O	I-VP	O
13	23	a	DT	O	B-NP	O
13	24	request	NN	O	I-NP	O
13	25	for	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	sunset	NN	O	I-NP	O
13	28	ride	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	make	VBP	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	a	DT	O	B-NP	O
14	5	happy	JJ	O	I-NP	O
14	6	thingCOMMA	NN	O	I-NP	O
14	7	''	''	O	O	O
14	8	said	VBD	O	B-VP	O
14	9	Kaizer	NNP	O	B-NP	B-Peop
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	do	VB	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	combination	NN	O	I-NP	B-Medical
15	6	of	IN	O	B-PP	O
15	7	fishing	NN	O	B-NP	B-Sport
15	8	and	CC	O	I-NP	O
15	9	buial	NN	O	I-NP	O
15	10	_	NN	O	I-NP	O
15	11	whatever	WDT	O	B-NP	O
15	12	you	PRP	O	B-NP	O
15	13	want	VBP	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	do	VB	O	I-VP	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	Meanwhile	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	Harbor	NNP	O	B-NP	O
16	3	Cruises	NNPS	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	the	DT	O	B-NP	O
16	6	outfit	NN	O	I-NP	O
16	7	that	IN	O	O	O
16	8	the	DT	O	B-NP	O
16	9	Blums	NNP	O	I-NP	B-Peop
16	10	used	VBN	O	B-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	wouldn	NN	O	B-NP	O
16	13	't	NN	O	I-NP	O
16	14	discuss	VBP	O	B-VP	O
16	15	burials	NNS	O	B-NP	O
16	16	at	IN	O	B-PP	O
16	17	sea	NN	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	and	CC	O	O	O
16	20	Endeavor	NNP	O	B-NP	O
16	21	owner	NN	O	I-NP	O
16	22	Sue	NNP	O	I-NP	B-Peop
16	23	Genthner	NNP	O	I-NP	I-Peop
16	24	said	VBD	O	B-VP	O
16	25	she	PRP	O	B-NP	O
16	26	would	MD	O	B-VP	O
16	27	rather	RB	O	I-VP	O
16	28	discuss	VB	O	I-VP	O
16	29	more	RBR	O	B-NP	O
16	30	pleasant	JJ	O	I-NP	O
16	31	events	NNS	O	I-NP	B-Event
16	32	COMMA	COMMA	O	O	O
16	33	such	JJ	O	B-PP	O
16	34	as	IN	O	I-PP	O
16	35	weddings	NNS	O	B-NP	O
16	36	.	.	O	O	O

17	0	Perhaps	RB	O	O	O
17	1	Genthner	NNP	O	B-NP	B-Peop
17	2	has	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	reason	NN	O	I-NP	O
17	5	for	IN	O	B-PP	O
17	6	reticence	NN	O	B-NP	O
17	7	:	:	O	O	O
17	8	There	EX	O	B-NP	O
17	9	's	VBZ	O	B-VP	O
17	10	something	NN	O	B-NP	O
17	11	unseemly	JJ	O	O	O
17	12	about	IN	O	B-PP	O
17	13	confronting	VBG	O	B-VP	O
17	14	death	NN	O	B-NP	O
17	15	in	IN	O	B-PP	O
17	16	this	DT	O	B-NP	O
17	17	way	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	on	IN	O	B-PP	O
17	20	an	DT	O	B-NP	O
17	21	otherwise	RB	O	I-NP	O
17	22	celebratory	JJ	O	I-NP	O
17	23	island	NN	O	I-NP	O
17	24	and	CC	O	O	O
17	25	a	DT	O	B-NP	O
17	26	pleasure	NN	O	I-NP	O
17	27	boat	NN	O	I-NP	O
17	28	.	.	O	O	O

18	0	Blum	NNP	O	O	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	29	CD	O	B-NP	B-Num
18	3	COMMA	COMMA	O	O	O
18	4	remembers	VBZ	O	B-VP	O
18	5	how	WRB	O	B-NP	O
18	6	surreal	JJ	O	I-NP	O
18	7	it	PRP	O	B-NP	O
18	8	felt	VBD	O	B-VP	O
18	9	COMMA	COMMA	O	O	O
18	10	calling	VBG	O	B-VP	O
18	11	to	TO	O	I-VP	O
18	12	inquire	VB	O	I-VP	O
18	13	about	IN	O	B-PP	O
18	14	charter	NN	O	B-NP	O
18	15	rates	NNS	O	I-NP	O
18	16	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	asked	VBD	O	B-VP	O
19	2	what	WP	O	B-NP	O
19	3	kind	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	fish	NN	O	B-NP	B-Animal
19	6	she	PRP	O	B-NP	O
19	7	was	VBD	O	B-VP	O
19	8	trying	VBG	O	I-VP	O
19	9	to	TO	O	I-VP	O
19	10	catch	VB	O	I-VP	O
19	11	COMMA	COMMA	O	O	O
19	12	she	PRP	O	B-NP	O
19	13	would	MD	O	B-VP	O
19	14	have	VB	O	I-VP	O
19	15	to	TO	O	I-VP	O
19	16	explain	VB	O	I-VP	O
19	17	that	IN	O	O	O
19	18	she	PRP	O	B-NP	O
19	19	was	VBD	O	B-VP	O
19	20	COMMA	COMMA	O	O	O
19	21	instead	RB	O	O	O
19	22	COMMA	COMMA	O	O	O
19	23	``	``	O	O	O
19	24	giving	VBG	O	B-VP	O
19	25	back	NN	O	B-NP	O
19	26	.	.	O	O	O
19	27	''	''	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	sort	NN	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	black	JJ	O	I-NP	B-Color
20	7	comedy	NN	O	I-NP	O
20	8	to	TO	O	B-PP	O
20	9	dealing	VBG	O	B-VP	O
20	10	with	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	mechanics	NNS	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	deathCOMMA	NN	O	B-NP	O
20	15	''	''	O	O	O
20	16	Blum	NNP	O	B-NP	B-Peop
20	17	said	VBD	O	B-VP	O
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	There	EX	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	grisly	JJ	O	I-NP	O
21	5	humor	NN	O	I-NP	O
21	6	to	TO	O	B-PP	O
21	7	it	PRP	O	B-NP	O
21	8	that	IN	O	O	O
21	9	I	PRP	O	B-NP	O
21	10	thought	VBD	O	B-VP	O
21	11	my	PP$	O	B-NP	O
21	12	father	NN	O	I-NP	O
21	13	might	MD	O	B-VP	O
21	14	enjoy	VB	O	I-VP	O
21	15	.	.	O	O	O
21	16	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	family	NN	O	I-NP	O
22	2	ended	VBD	O	B-VP	O
22	3	up	IN	O	O	O
22	4	spending	VBG	O	O	O
22	5	$250	NN	O	B-NP	B-Money
22	6	for	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	trip	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	because	IN	O	O	O
22	11	it	PRP	O	B-NP	O
22	12	was	VBD	O	B-VP	O
22	13	peak	NN	O	B-NP	O
22	14	fishing	NN	O	I-NP	B-Sport
22	15	season	NN	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	but	CC	O	O	O
22	18	some	DT	O	B-NP	O
22	19	charters	NNS	O	I-NP	O
22	20	accommodate	VBP	O	B-VP	O
22	21	families	NNS	O	B-NP	O
22	22	without	IN	O	B-PP	O
22	23	a	DT	O	B-NP	O
22	24	fee	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	think	VBP	O	B-VP	O
23	3	it	PRP	O	B-NP	O
23	4	's	VBZ	O	B-VP	O
23	5	bad	JJ	O	B-NP	O
23	6	karma	NN	O	I-NP	O
23	7	''	''	O	O	O
23	8	to	TO	O	B-VP	O
23	9	charge	VB	O	I-VP	O
23	10	COMMA	COMMA	O	O	O
23	11	said	VBD	O	B-VP	O
23	12	Bob	NNP	O	B-NP	B-Peop
23	13	DeCosta	NNP	O	I-NP	I-Peop
23	14	COMMA	COMMA	O	O	O
23	15	the	DT	O	B-NP	O
23	16	captain	NN	O	I-NP	B-ProfTitle
23	17	of	IN	O	B-PP	O
23	18	Albacore	NNP	O	B-NP	O
23	19	Charters	NNP	O	I-NP	B-Peop
23	20	COMMA	COMMA	O	O	O
23	21	who	WP	O	B-NP	O
23	22	was	VBD	O	B-VP	O
23	23	salting	JJ	O	B-NP	O
23	24	mackerel	NN	O	I-NP	B-Animal
23	25	in	IN	O	B-PP	O
23	26	an	DT	O	B-NP	O
23	27	ice	NN	O	I-NP	O
23	28	cooler	JJR	O	I-NP	O
23	29	as	IN	O	O	O
23	30	he	PRP	O	B-NP	O
23	31	spoke	VBD	O	B-VP	O
23	32	.	.	O	O	O

24	0	``	``	O	O	O
24	1	As	IN	O	B-PP	O
24	2	much	JJ	O	B-NP	O
24	3	time	NN	O	I-NP	O
24	4	as	IN	O	O	O
24	5	I	PRP	O	B-NP	O
24	6	spend	VBP	O	B-VP	O
24	7	on	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	water	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	I	PRP	O	B-NP	O
24	12	need	VBP	O	B-VP	O
24	13	all	PDT	O	B-NP	O
24	14	the	DT	O	I-NP	O
24	15	luck	NN	O	I-NP	O
24	16	I	PRP	O	B-NP	O
24	17	can	MD	O	B-VP	O
24	18	-LBR-	-LBR-	O	O	O
24	19	get	VB	O	O	O
24	20	-RBR-	-RBR-	O	O	O
24	21	.	.	O	O	O
24	22	''	''	O	O	O

25	0	Many	JJ	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	deceased	JJ	O	I-NP	O
25	4	whose	WP$	O	B-NP	O
25	5	ashes	NNS	O	I-NP	O
25	6	are	VBP	O	B-VP	O
25	7	scattered	VBN	O	I-VP	O
25	8	off	IN	O	B-PP	O
25	9	Nantucket	NNP	O	B-NP	B-Peop
25	10	had	VBD	O	B-VP	O
25	11	homes	NNS	O	B-NP	O
25	12	on	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	island	NN	O	I-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	formed	VBD	O	B-VP	O
25	17	attachments	NNS	O	B-NP	O
25	18	to	TO	O	B-PP	O
25	19	it	PRP	O	B-NP	O
25	20	while	IN	O	O	O
25	21	vacationing	VBG	O	B-VP	O
25	22	here	RB	O	O	O
25	23	COMMA	COMMA	O	O	O
25	24	or	CC	O	O	O
25	25	spent	VBD	O	B-VP	O
25	26	a	DT	O	B-NP	O
25	27	life	NN	O	I-NP	O
25	28	working	NN	O	O	O
25	29	as	IN	O	B-PP	O
25	30	fishermen	NNS	O	B-NP	O
25	31	.	.	O	O	O

26	0	Scattering	VBG	O	O	O
26	1	ashes	NNS	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	usually	RB	O	O	O
26	4	cheaper	JJR	O	O	O
26	5	than	IN	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	formal	JJ	O	I-NP	O
26	8	burial	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	but	CC	O	O	O
26	11	not	RB	O	O	O
26	12	all	DT	O	B-NP	O
26	13	faiths	NNS	O	I-NP	O
26	14	endorse	VB	O	B-VP	O
26	15	it	PRP	O	B-NP	O
26	16	.	.	O	O	O

27	0	Though	IN	O	O	O
27	1	the	DT	O	B-NP	O
27	2	Catholic	NNP	O	I-NP	B-Religion
27	3	church	NN	O	I-NP	O
27	4	allows	VBZ	O	B-VP	O
27	5	cremation	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	it	PRP	O	B-NP	O
27	8	frowns	VBZ	O	B-VP	O
27	9	upon	IN	O	B-PP	O
27	10	scattering	VBG	O	B-VP	O
27	11	of	IN	O	B-PP	O
27	12	ashes	NNS	O	B-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	recommending	VBG	O	B-VP	O
27	15	that	IN	O	O	O
27	16	they	PRP	O	B-NP	O
27	17	be	VB	O	B-VP	O
27	18	kept	VBN	O	I-VP	O
27	19	in	IN	O	B-PP	O
27	20	an	DT	O	B-NP	O
27	21	urn	NN	O	I-NP	O
27	22	to	TO	O	B-VP	O
27	23	honor	VB	O	I-VP	O
27	24	the	DT	O	B-NP	O
27	25	integrity	NN	O	I-NP	O
27	26	of	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	body	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Ash-scattering	VBG	O	O	O
28	1	ceremonies	NNS	O	B-NP	O
28	2	also	RB	O	O	O
28	3	present	VBP	O	B-VP	O
28	4	more	RBR	O	O	O
28	5	potential	NN	O	O	O
28	6	for	IN	O	B-PP	O
28	7	gaffes	NN	O	B-NP	O
28	8	.	.	O	O	O

29	0	Josh	NNP	O	B-NP	B-Peop
29	1	Eldridge	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	captain	VBP	O	B-VP	B-ProfTitle
29	4	of	IN	O	B-PP	O
29	5	Monomoy	NNP	O	B-NP	O
29	6	Charters	NNP	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	remembers	VBZ	O	B-VP	O
29	9	taking	VBG	O	I-VP	O
29	10	a	DT	O	B-NP	O
29	11	family	NN	O	I-NP	O
29	12	out	IN	O	O	O
29	13	for	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	service	NN	O	I-NP	O
29	16	on	IN	O	B-PP	O
29	17	a	DT	O	B-NP	O
29	18	particularly	RB	O	I-NP	O
29	19	windy	JJ	O	I-NP	O
29	20	day	NN	O	I-NP	B-DayFest
29	21	.	.	O	O	O

30	0	When	WRB	O	O	O
30	1	the	DT	O	B-NP	O
30	2	ashes	NNS	O	I-NP	O
30	3	were	VBD	O	B-VP	O
30	4	scattered	VBN	O	I-VP	O
30	5	COMMA	COMMA	O	O	O
30	6	he	PRP	O	B-NP	O
30	7	said	VBD	O	B-VP	O
30	8	COMMA	COMMA	O	O	O
30	9	a	DT	O	B-NP	O
30	10	flock	NN	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	seagulls	NNS	O	B-NP	B-Animal
30	13	``	``	O	O	O
30	14	came	VBD	O	B-VP	O
30	15	from	IN	O	B-PP	O
30	16	out	IN	O	B-PP	O
30	17	of	IN	O	B-PP	O
30	18	nowhere	RB	O	B-NP	O
30	19	and	CC	O	O	O
30	20	started	VBD	O	B-VP	O
30	21	eating	VBG	O	I-VP	O
30	22	the	DT	O	B-NP	O
30	23	ashes	NNS	O	I-NP	O
30	24	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	wife	NN	O	I-NP	O
31	2	started	VBD	O	B-VP	O
31	3	crying	VBG	O	I-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	the	DT	O	B-NP	O
31	6	son	NN	O	I-NP	O
31	7	started	VBD	O	B-VP	O
31	8	laughing	VBG	O	I-VP	O
31	9	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	whole	JJ	O	I-NP	O
32	4	point	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	being	VBG	O	B-VP	O
32	7	buried	VBN	O	I-VP	O
32	8	at	IN	O	B-PP	O
32	9	sea	NN	O	B-NP	O
32	10	_	NN	O	I-NP	O
32	11	being	VBG	O	B-VP	O
32	12	recycled	VBN	O	I-VP	O
32	13	.	.	O	O	O
32	14	''	''	O	O	O

33	0	Another	DT	O	B-NP	O
33	1	family	NN	O	I-NP	O
33	2	didn	NN	O	I-NP	O
33	3	't	NN	O	I-NP	O
33	4	tell	VB	O	B-VP	O
33	5	Eldridge	NNP	O	B-NP	O
33	6	they	PRP	O	B-NP	O
33	7	had	VBD	O	B-VP	O
33	8	chartered	VBN	O	I-VP	O
33	9	his	PP$	O	B-NP	O
33	10	boat	NN	O	I-NP	O
33	11	for	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	funeral	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	but	CC	O	O	O
33	16	toward	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	end	NN	O	I-NP	O
33	19	of	IN	O	B-PP	O
33	20	their	PP$	O	B-NP	O
33	21	trip	NN	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	they	PRP	O	B-NP	O
33	24	unearthed	VBD	O	B-VP	O
33	25	a	DT	O	B-NP	O
33	26	small	JJ	O	I-NP	O
33	27	brass	NN	O	I-NP	O
33	28	cannon	NN	O	I-NP	O
33	29	that	IN	O	B-NP	O
33	30	the	DT	O	B-NP	O
33	31	deceased	JJ	O	I-NP	O
33	32	father	NN	O	I-NP	O
33	33	had	VBD	O	B-VP	O
33	34	grown	VBN	O	I-VP	O
33	35	attached	VBN	O	O	O
33	36	to	TO	O	B-PP	O
33	37	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	they	PRP	O	B-NP	O
34	2	produced	VBD	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	ashes	NNS	O	I-NP	O
34	5	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	son	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Eldridge	NNP	O	B-NP	B-Peop
35	4	said	VBD	O	B-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	``	``	O	O	O
35	7	shot	VBD	O	B-VP	O
35	8	him	PRP	O	B-NP	O
35	9	out	IN	O	O	O
35	10	of	IN	O	B-PP	O
35	11	his	PP$	O	B-NP	O
35	12	own	JJ	O	I-NP	O
35	13	cannon	NN	O	I-NP	O
35	14	.	.	O	O	O
35	15	''	''	O	O	O

36	0	Then	RB	O	O	O
36	1	they	PRP	O	B-NP	O
36	2	threw	VBD	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	cannon	NN	O	I-NP	O
36	5	overboard	RB	O	O	O
36	6	.	.	O	O	O

37	0	Eldridge	NNP	O	B-NP	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	who	WP	O	B-NP	O
37	3	has	VBZ	O	B-VP	O
37	4	done	VBN	O	I-VP	O
37	5	almost	RB	O	B-NP	O
37	6	40	CD	O	I-NP	B-Num
37	7	burials	NNS	O	I-NP	O
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	last	JJ	O	I-NP	O
37	11	few	JJ	O	I-NP	O
37	12	years	NNS	O	I-NP	B-Date
37	13	COMMA	COMMA	O	O	O
37	14	said	VBD	O	B-VP	O
37	15	a	DT	O	B-NP	O
37	16	dying	VBG	O	I-NP	O
37	17	man	NN	O	I-NP	O
37	18	in	IN	O	B-PP	O
37	19	his	PP$	O	B-NP	O
37	20	early	JJ	O	I-NP	O
37	21	70s	NN	O	I-NP	B-Num
37	22	made	VBN	O	B-VP	O
37	23	his	PP$	O	B-NP	O
37	24	own	JJ	O	I-NP	O
37	25	arrangements	NNS	O	I-NP	O
37	26	for	IN	O	B-PP	O
37	27	his	PP$	O	B-NP	O
37	28	burial	NN	O	I-NP	O
37	29	at	IN	O	B-PP	O
37	30	sea	NN	O	B-NP	O
37	31	COMMA	COMMA	O	O	O
37	32	and	CC	O	O	O
37	33	set	VBD	O	B-VP	O
37	34	aside	RB	O	O	O
37	35	money	NN	O	B-NP	B-Money
37	36	for	IN	O	B-PP	O
37	37	air	NN	O	B-NP	O
37	38	fare	NN	O	I-NP	O
37	39	COMMA	COMMA	O	O	O
37	40	hotel	NN	O	B-NP	O
37	41	rooms	NNS	O	I-NP	O
37	42	COMMA	COMMA	O	O	O
37	43	and	CC	O	O	O
37	44	a	DT	O	B-NP	O
37	45	lavish	JJ	O	I-NP	O
37	46	catered	JJ	O	I-NP	O
37	47	party	NN	O	I-NP	O
37	48	for	IN	O	B-PP	O
37	49	six	CD	O	B-NP	B-Num
37	50	friends	NNS	O	I-NP	O
37	51	.	.	O	O	O

38	0	``	``	O	O	O
38	1	He	PRP	O	B-NP	O
38	2	sent	VBD	O	B-VP	O
38	3	all	DT	O	B-NP	O
38	4	his	PP$	O	I-NP	O
38	5	buddies	NNS	O	I-NP	O
38	6	out	IN	O	O	O
38	7	to	TO	O	B-VP	O
38	8	drink	VB	O	I-VP	O
38	9	and	CC	O	O	O
38	10	eat	VBP	O	B-VP	B-Food
38	11	and	CC	O	I-VP	O
38	12	fish	VB	O	I-VP	O
38	13	''	''	O	O	O
38	14	on	IN	O	B-PP	O
38	15	his	PP$	O	B-NP	O
38	16	tab	NN	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	Eldridge	NNP	O	B-NP	B-Peop
38	19	said	VBD	O	B-VP	O
38	20	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	at	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	end	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	trip	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	they	PRP	O	B-NP	O
39	10	threw	VBD	O	B-VP	O
39	11	him	PRP	O	B-NP	O
39	12	overboard	RB	O	O	O
39	13	.	.	O	O	O
39	14	''	''	O	O	O

40	0	Many	JJ	O	B-NP	O
40	1	families	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	more	RBR	O	O	O
40	4	prepared	VBN	O	O	O
40	5	to	TO	O	B-VP	O
40	6	deal	VB	O	I-VP	O
40	7	with	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	oddities	NNS	O	I-NP	O
40	10	that	WDT	O	B-NP	O
40	11	sometimes	RB	O	O	O
40	12	accompany	VB	O	O	O
40	13	burials	NNS	O	B-NP	O
40	14	at	IN	O	B-PP	O
40	15	sea	NN	O	B-NP	O
40	16	because	IN	O	O	O
40	17	COMMA	COMMA	O	O	O
40	18	unlike	IN	O	B-PP	O
40	19	a	DT	O	B-NP	O
40	20	burial	NN	O	I-NP	O
40	21	service	NN	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	an	DT	O	B-NP	O
40	24	ash-scattering	NN	O	I-NP	O
40	25	typically	RB	O	O	O
40	26	happens	VBZ	O	B-VP	O
40	27	months	NNS	O	B-NP	B-Date
40	28	after	IN	O	B-PP	O
40	29	a	DT	O	B-NP	O
40	30	death	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Most	JJS	O	B-NP	O
41	2	people	NNS	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	by	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	time	NN	O	I-NP	O
41	7	they	PRP	O	B-NP	O
41	8	get	VBP	O	B-VP	O
41	9	to	TO	O	B-PP	O
41	10	spreading	VBG	O	B-VP	B-Medical
41	11	the	DT	O	B-NP	O
41	12	ashes	NNS	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	have	VBP	O	B-VP	O
41	15	already	RB	O	I-VP	O
41	16	gone	VBN	O	I-VP	O
41	17	through	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	grieving	VBG	O	I-NP	O
41	20	processCOMMA	NN	O	I-NP	O
41	21	''	''	O	O	O
41	22	DeCosta	NNP	O	B-NP	B-Peop
41	23	said	VBD	O	B-VP	O
41	24	.	.	O	O	O

42	0	Not	RB	O	O	O
42	1	so	RB	O	O	O
42	2	for	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	Blum	NNP	O	I-NP	O
42	5	family	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	who	WP	O	B-NP	O
42	8	took	VBD	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	trip	NN	O	I-NP	O
42	11	just	RB	O	B-NP	O
42	12	a	DT	O	I-NP	O
42	13	few	JJ	O	I-NP	O
42	14	weeks	NNS	O	I-NP	O
42	15	after	IN	O	B-PP	O
42	16	traditional	JJ	O	B-NP	O
42	17	memorial	NN	O	I-NP	O
42	18	services	NNS	O	I-NP	O
42	19	for	IN	O	B-PP	O
42	20	Robert	NNP	O	B-NP	B-Peop
42	21	Blum	NNP	O	I-NP	I-Peop
42	22	COMMA	COMMA	O	O	O
42	23	a	DT	O	B-NP	O
42	24	former	JJ	O	I-NP	O
42	25	producer	NN	O	I-NP	B-ProfTitle
42	26	for	IN	O	B-PP	O
42	27	``	``	O	O	O
42	28	Good	NNP	O	B-NP	O
42	29	Morning	NNP	O	I-NP	O
42	30	America	NNP	O	I-NP	B-Loc
42	31	.	.	O	O	O
42	32	''	''	O	O	O

43	0	The	DT	O	B-NP	O
43	1	family	NN	O	I-NP	O
43	2	members	NNS	O	I-NP	O
43	3	were	VBD	O	B-VP	O
43	4	still	RB	O	O	O
43	5	very	RB	O	O	O
43	6	emotional	JJ	O	O	B-Medical
43	7	COMMA	COMMA	O	O	O
43	8	but	CC	O	O	O
43	9	the	DT	O	B-NP	O
43	10	captain	NN	O	I-NP	B-ProfTitle
43	11	remained	VBD	O	B-VP	O
43	12	``	``	O	O	O
43	13	respectfully	RB	O	O	O
43	14	unobtrusive	JJ	O	O	O
43	15	''	''	O	O	O
43	16	as	IN	O	O	O
43	17	the	DT	O	B-NP	O
43	18	family	NN	O	I-NP	O
43	19	members	NNS	O	I-NP	O
43	20	emptied	VBN	O	B-VP	O
43	21	the	DT	O	B-NP	O
43	22	urn	NN	O	I-NP	O
43	23	and	CC	O	O	O
43	24	quietly	RB	O	O	O
43	25	said	VBD	O	O	O
43	26	their	PP$	O	B-NP	O
43	27	goodbyes	NN	O	I-NP	O
43	28	COMMA	COMMA	O	O	O
43	29	Jenna	NNP	O	B-NP	B-Peop
43	30	Blum	NNP	O	I-NP	I-Peop
43	31	said	VBD	O	B-VP	O
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	little	RB	O	I-NP	O
44	5	more	JJR	O	O	O
44	6	free-form	JJ	O	O	O
44	7	because	IN	O	O	O
44	8	people	NNS	O	B-NP	O
44	9	invent	VBP	O	B-VP	O
44	10	their	PP$	O	B-NP	O
44	11	own	JJ	O	I-NP	O
44	12	eulogies	NNS	O	I-NP	O
44	13	instead	RB	O	B-PP	O
44	14	of	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	typical	JJ	O	I-NP	O
44	17	graveside	NN	O	I-NP	O
44	18	ceremoniesCOMMA	NN	O	I-NP	O
44	19	''	''	O	I-NP	O
44	20	Blum	NNP	O	I-NP	B-Peop
44	21	said	VBD	O	B-VP	O
44	22	.	.	O	O	O

45	0	Afterward	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	her	PP$	O	B-NP	O
45	3	mother	NN	O	I-NP	O
45	4	produced	VBD	O	B-VP	O
45	5	the	DT	O	B-NP	O
45	6	ashes	NNS	O	I-NP	O
45	7	of	IN	O	B-PP	O
45	8	the	DT	O	B-NP	O
45	9	family	NN	O	I-NP	O
45	10	's	POS	O	B-NP	O
45	11	black	JJ	O	I-NP	B-Color
45	12	lab	NN	O	I-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	Booda	NNP	O	B-NP	B-Peop
45	15	COMMA	COMMA	O	O	O
45	16	who	WP	O	B-NP	O
45	17	had	VBD	O	B-VP	O
45	18	been	VBN	O	I-VP	O
45	19	cremated	VBN	O	I-VP	O
45	20	several	JJ	O	B-NP	O
45	21	years	NNS	O	I-NP	B-Date
45	22	earlier	RBR	O	O	O
45	23	COMMA	COMMA	O	O	O
45	24	and	CC	O	O	O
45	25	dumped	VBD	O	B-VP	O
45	26	them	PRP	O	B-NP	O
45	27	into	IN	O	B-PP	O
45	28	the	DT	O	B-NP	O
45	29	ocean	NN	O	I-NP	O
45	30	COMMA	COMMA	O	O	O
45	31	``	``	O	O	O
45	32	for	IN	O	B-PP	O
45	33	companyCOMMA	NN	O	B-NP	O
45	34	''	''	O	O	O
45	35	Blum	NNP	O	B-NP	B-Peop
45	36	said	VBD	O	B-VP	O
45	37	.	.	O	O	O

46	0	``	``	O	O	O
46	1	For	IN	O	B-PP	O
46	2	an	DT	O	B-NP	O
46	3	experience	NN	O	I-NP	O
46	4	that	WDT	O	B-NP	O
46	5	could	MD	O	B-VP	O
46	6	be	VB	O	I-VP	O
46	7	very	RB	O	O	O
46	8	traumatic	JJ	O	O	B-Medical
46	9	COMMA	COMMA	O	O	O
46	10	I	PRP	O	B-NP	O
46	11	can	MD	O	O	O
46	12	't	NN	O	B-NP	O
46	13	stress	NN	O	I-NP	B-Medical
46	14	enough	RB	O	O	O
46	15	how	WRB	O	O	O
46	16	peaceful	JJ	O	O	O
46	17	it	PRP	O	B-NP	O
46	18	was	VBD	O	B-VP	O
46	19	and	CC	O	O	O
46	20	how	WRB	O	O	O
46	21	well	RB	O	O	O
46	22	the	DT	O	B-NP	O
46	23	captain	NN	O	I-NP	B-ProfTitle
46	24	handled	VBD	O	B-VP	O
46	25	itCOMMA	NN	O	B-NP	O
46	26	''	''	O	O	O
46	27	she	PRP	O	B-NP	O
46	28	said	VBD	O	B-VP	O
46	29	.	.	O	O	O

47	0	Some	DT	O	B-NP	O
47	1	captains	NNS	O	I-NP	B-ProfTitle
47	2	would	MD	O	B-VP	O
47	3	rather	RB	O	I-VP	O
47	4	avoid	VB	O	I-VP	O
47	5	the	DT	O	B-NP	O
47	6	whole	JJ	O	I-NP	O
47	7	scenario	NN	O	I-NP	O
47	8	.	.	O	O	O

48	0	David	NNP	O	B-NP	B-Peop
48	1	Martin	NNP	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	who	WP	O	B-NP	O
48	4	runs	VBZ	O	B-VP	O
48	5	the	DT	O	B-NP	O
48	6	Flicka	NNP	O	I-NP	O
48	7	fishing	NN	O	I-NP	B-Sport
48	8	boat	NN	O	I-NP	O
48	9	and	CC	O	O	O
48	10	the	DT	O	B-NP	O
48	11	Christina	NNP	O	I-NP	B-Peop
48	12	sailboat	NN	O	I-NP	O
48	13	at	IN	O	B-PP	O
48	14	Straight	JJ	O	B-NP	O
48	15	Wharf	NNP	O	I-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	said	VBD	O	B-VP	O
48	18	he	PRP	O	B-NP	O
48	19	doesn	NN	O	B-NP	O
48	20	't	NN	O	I-NP	O
48	21	like	IN	O	B-PP	O
48	22	such	JJ	O	B-NP	O
48	23	services	NNS	O	I-NP	O
48	24	COMMA	COMMA	O	O	O
48	25	though	IN	O	O	O
48	26	he	PRP	O	B-NP	O
48	27	will	MD	O	B-VP	O
48	28	accommodate	VB	O	I-VP	O
48	29	families	NNS	O	B-NP	O
48	30	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	strictly	RB	O	O	O
49	3	drive	VBP	O	O	O
49	4	and	CC	O	O	O
49	5	try	VBP	O	B-VP	O
49	6	to	TO	O	I-VP	O
49	7	stay	VB	O	I-VP	O
49	8	as	RB	O	O	O
49	9	far	RB	O	O	O
49	10	out	IN	O	B-PP	O
49	11	of	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	way	NN	O	I-NP	O
49	14	as	IN	O	B-PP	O
49	15	possibleCOMMA	NN	O	B-NP	O
49	16	''	''	O	O	O
49	17	he	PRP	O	B-NP	O
49	18	said	VBD	O	B-VP	O
49	19	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	ceremonies	NNS	O	I-NP	O
50	2	vary	VBP	O	B-VP	O
50	3	widely	RB	O	O	O
50	4	COMMA	COMMA	O	O	O
50	5	and	CC	O	O	O
50	6	most	JJS	O	B-NP	O
50	7	captains	NNS	O	I-NP	B-ProfTitle
50	8	say	VBP	O	B-VP	O
50	9	they	PRP	O	B-NP	O
50	10	follow	VBP	O	B-VP	O
50	11	the	DT	O	B-NP	O
50	12	family	NN	O	I-NP	O
50	13	's	POS	O	B-NP	O
50	14	lead	NN	O	I-NP	O
50	15	COMMA	COMMA	O	O	O
50	16	and	CC	O	O	O
50	17	satisfy	VB	O	B-VP	O
50	18	most	JJS	O	B-NP	O
50	19	requests	NNS	O	I-NP	O
50	20	.	.	O	O	O

51	0	``	``	O	O	O
51	1	I	PRP	O	B-NP	O
51	2	also	RB	O	O	O
51	3	throw	VBP	O	B-VP	O
51	4	them	PRP	O	B-NP	O
51	5	out	IN	O	O	O
51	6	of	IN	O	B-PP	O
51	7	a	DT	O	B-NP	O
51	8	planeCOMMA	NN	O	I-NP	O
51	9	''	''	O	O	O
51	10	said	VBD	O	B-VP	O
51	11	Kaizer	NNP	O	B-NP	B-Peop
51	12	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	'm	VBP	O	B-VP	O
52	3	a	DT	O	B-NP	O
52	4	pilot	NN	O	I-NP	B-ProfTitle
52	5	COMMA	COMMA	O	O	O
52	6	too	RB	O	O	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O
