0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Gary	NNP	O	I-NP	O
1	3	Hall	NNP	O	I-NP	O
1	4	Sr.	NNP	O	I-NP	B-ProfTitle
1	5	remembers	VBZ	O	B-VP	O
1	6	giving	VBG	O	I-VP	O
1	7	Anthony	NNP	O	B-NP	B-Peop
1	8	Ervin	NNP	O	I-NP	I-Peop
1	9	a	DT	O	B-NP	O
1	10	hug	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	U.S.	NNP	O	I-NP	B-LocCoun
1	14	trials	NNS	O	I-NP	O
1	15	after	IN	O	O	O
1	16	Ervin	NNP	O	B-NP	O
1	17	and	CC	O	I-NP	O
1	18	Gary	NNP	O	I-NP	O
1	19	Hall	NNP	O	I-NP	O
1	20	Jr.	NNP	O	I-NP	O
1	21	made	VBD	O	B-VP	O
1	22	the	DT	O	B-NP	O
1	23	Olympic	NNP	O	I-NP	B-Org
1	24	team	NN	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	50-meter	JJ	O	I-NP	B-Num
1	28	freestyle	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	``	``	O	O	O
2	1	He	PRP	O	B-NP	O
2	2	said	VBD	O	B-VP	O
2	3	COMMA	COMMA	O	O	O
2	4	`	``	O	O	O
2	5	You	PRP	O	B-NP	O
2	6	know	VBP	O	B-VP	O
2	7	COMMA	COMMA	O	O	O
2	8	maybe	RB	O	O	O
2	9	we	PRP	O	B-NP	O
2	10	'll	MD	O	B-VP	O
2	11	be	VB	O	I-VP	O
2	12	lucky	JJ	O	O	O
2	13	and	CC	O	O	O
2	14	we	PRP	O	B-NP	O
2	15	'll	MD	O	B-VP	O
2	16	tie	VB	O	I-VP	O
2	17	in	IN	O	B-PP	O
2	18	SydneyCOMMA	NNP	O	B-NP	B-Loc
2	19	''	''	O	B-NP	O
2	20	'	POS	O	I-NP	O
2	21	Hall	NNP	O	I-NP	B-Peop
2	22	Sr.	NNP	O	I-NP	I-Peop
2	23	COMMA	COMMA	O	O	O
2	24	a	DT	O	B-NP	O
2	25	three-time	JJ	O	I-NP	O
2	26	Olympian	NNP	O	I-NP	O
2	27	himself	PRP	O	B-NP	O
2	28	COMMA	COMMA	O	O	O
2	29	recalled	VBD	O	B-VP	O
2	30	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	said	VBD	O	B-VP	O
3	3	COMMA	COMMA	O	O	O
3	4	``	``	O	O	O
3	5	That	DT	O	B-NP	O
3	6	would	MD	O	B-VP	O
3	7	be	VB	O	I-VP	O
3	8	great	JJ	O	O	O
3	9	COMMA	COMMA	O	O	O
3	10	wouldn	NN	O	O	O
3	11	't	NN	O	O	O
3	12	it	PRP	O	B-NP	O
3	13	?	.	O	O	O
3	14	'	''	O	O	O

4	0	And	CC	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	thought	VBD	O	B-VP	O
4	3	COMMA	COMMA	O	O	O
4	4	`	``	O	O	O
4	5	What	WP	O	B-NP	O
4	6	are	VBP	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	chances	NNS	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	that	IN	O	O	O
4	11	happening	VBG	O	B-VP	O
4	12	?	.	O	O	O
4	13	''	''	O	O	O
4	14	'	''	O	O	O

5	0	Pretty	RB	O	O	O
5	1	good	JJ	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	turns	VBZ	O	B-VP	O
5	5	out	IN	O	O	O
5	6	.	.	O	O	O

6	0	Hall	NNP	O	B-NP	B-LocStruct
6	1	and	CC	O	I-NP	O
6	2	Ervin	NNP	O	I-NP	B-Peop
6	3	COMMA	COMMA	O	O	O
6	4	training	VBG	O	O	O
6	5	partners	NNS	O	B-NP	O
6	6	in	IN	O	B-PP	O
6	7	Phoenix	NNP	O	B-NP	B-LocCit
6	8	COMMA	COMMA	O	O	O
6	9	tied	VBD	O	B-VP	O
6	10	for	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	gold	NN	O	I-NP	B-Color
6	13	medal	NN	O	I-NP	O
6	14	Friday	NNP	O	B-NP	B-Date
6	15	with	IN	O	B-PP	O
6	16	a	DT	O	B-NP	O
6	17	time	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	21.98	CD	O	B-NP	B-Num
6	20	seconds	NNS	O	I-NP	I-Num
6	21	.	.	O	O	O

7	0	Pieter	NNP	O	B-NP	B-Peop
7	1	van	NNP	O	I-NP	I-Peop
7	2	den	NN	O	I-NP	I-Peop
7	3	Hoogenband	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	Dutch	JJ	O	I-NP	B-LangRace
7	7	swimmer	NN	O	I-NP	O
7	8	who	WP	O	B-NP	O
7	9	won	VBD	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	100	CD	O	I-NP	B-Num
7	12	and	CC	O	O	O
7	13	the	DT	O	B-NP	O
7	14	200	CD	O	I-NP	B-Num
7	15	freestyles	NNS	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	was	VBD	O	B-VP	O
7	18	third	JJ	O	O	B-Num
7	19	in	IN	O	B-PP	O
7	20	22.03	CD	O	B-NP	B-Num
7	21	for	IN	O	B-PP	O
7	22	his	PP$	O	B-NP	O
7	23	fourth	JJ	O	I-NP	B-Num
7	24	Olympic	NNP	O	I-NP	O
7	25	medal	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	The	DT	O	O	O
8	1	legendary	JJ	O	O	O
8	2	Alexander	NNP	O	O	B-Peop
8	3	Popov	NNP	O	O	I-Peop
8	4	of	IN	O	B-PP	O
8	5	Russia	NNP	O	B-NP	B-LocCoun
8	6	COMMA	COMMA	O	O	O
8	7	who	WP	O	B-NP	O
8	8	was	VBD	O	B-VP	O
8	9	seeking	VBG	O	I-VP	O
8	10	his	PP$	O	B-NP	O
8	11	third	JJ	O	I-NP	B-Num
8	12	straight	JJ	O	I-NP	O
8	13	title	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	took	VBD	O	B-VP	O
8	16	sixth	JJ	O	O	B-Num
8	17	in	IN	O	B-PP	O
8	18	22.24	CD	O	B-NP	B-Num
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	don	VB	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	mind	NN	O	I-NP	O
9	5	sharing	VBG	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	gold	NN	O	I-NP	B-Color
9	8	medal	NN	O	I-NP	O
9	9	podiumCOMMA	NN	O	I-NP	O
9	10	''	''	O	O	O
9	11	said	VBD	O	B-VP	O
9	12	Hall	NNP	O	B-NP	B-Peop
9	13	COMMA	COMMA	O	O	O
9	14	who	WP	O	B-NP	O
9	15	won	VBD	O	B-VP	O
9	16	his	PP$	O	B-NP	O
9	17	first	JJ	O	I-NP	B-Num
9	18	individual	JJ	O	I-NP	O
9	19	gold	NN	O	I-NP	B-Color
9	20	medal	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	couldn	NN	O	B-NP	O
10	3	't	NN	O	I-NP	O
10	4	be	VB	O	B-VP	O
10	5	sharing	VBG	O	I-VP	O
10	6	it	PRP	O	B-NP	O
10	7	with	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	nicer	JJR	O	I-NP	O
10	10	guy	NN	O	I-NP	O
10	11	.	.	O	O	O
10	12	''	''	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	both	DT	O	B-NP	O
11	2	train	NN	O	I-NP	O
11	3	at	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	Phoenix	NNP	O	I-NP	B-OrgTeam
11	6	Swim	NNP	O	I-NP	I-OrgTeam
11	7	Club	NNP	O	I-NP	I-OrgTeam
11	8	where	WRB	O	O	O
11	9	they	PRP	O	B-NP	O
11	10	hit	VBD	O	B-VP	O
11	11	punching	VBG	O	B-NP	O
11	12	bags	NNS	O	I-NP	O
11	13	as	IN	O	B-PP	O
11	14	part	NN	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	their	PP$	O	B-NP	O
11	17	regimen	NN	O	I-NP	O
11	18	and	CC	O	I-NP	O
11	19	munch	NN	O	I-NP	O
11	20	on	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	supplement	NN	O	I-NP	O
11	23	they	PRP	O	B-NP	O
11	24	call	VBP	O	B-VP	O
11	25	``	``	O	O	O
11	26	horse	NN	O	B-NP	B-Animal
11	27	bars	NNS	O	I-NP	O
11	28	''	''	O	O	O
11	29	because	IN	O	O	O
11	30	they	PRP	O	B-NP	O
11	31	are	VBP	O	B-VP	O
11	32	also	RB	O	I-VP	O
11	33	taken	VBN	O	I-VP	O
11	34	by	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	Kentucky	NNP	O	I-NP	B-Org
11	37	Derby	NNP	O	I-NP	I-Org
11	38	champion	NN	O	I-NP	O
11	39	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	just	RB	O	O	O
12	3	pushed	VBD	O	B-VP	O
12	4	ourselves	PRP	O	B-NP	O
12	5	to	TO	O	B-PP	O
12	6	limits	NNS	O	B-NP	O
12	7	that	IN	O	O	O
12	8	otherwise	RB	O	O	O
12	9	I	PRP	O	B-NP	O
12	10	wouldn	NN	O	B-NP	O
12	11	't	NN	O	I-NP	O
12	12	have	VBP	O	B-VP	O
12	13	reached	VBD	O	I-VP	O
12	14	if	IN	O	O	O
12	15	we	PRP	O	B-NP	O
12	16	'd	VBD	O	B-VP	O
12	17	been	VBN	O	I-VP	O
12	18	training	NN	O	B-NP	O
12	19	on	IN	O	B-PP	O
12	20	our	PP$	O	B-NP	O
12	21	ownCOMMA	NN	O	I-NP	O
12	22	''	''	O	O	O
12	23	said	VBD	O	B-VP	O
12	24	Hall	NNP	O	B-NP	B-Peop
12	25	COMMA	COMMA	O	O	O
12	26	who	WP	O	B-NP	O
12	27	amused	VBN	O	O	O
12	28	the	DT	O	B-NP	O
12	29	crowd	NN	O	I-NP	O
12	30	when	WRB	O	O	O
12	31	he	PRP	O	B-NP	O
12	32	kissed	VBN	O	B-VP	O
12	33	his	PP$	O	B-NP	O
12	34	biceps	NN	O	I-NP	O
12	35	during	IN	O	B-PP	O
12	36	his	PP$	O	B-NP	O
12	37	introduction	NN	O	I-NP	O
12	38	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Olympic	NNP	O	I-NP	O
13	2	tie	NN	O	I-NP	O
13	3	was	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	first	JJ	O	I-NP	B-Num
13	6	since	IN	O	B-PP	O
13	7	1984	CD	O	B-NP	B-Date
13	8	COMMA	COMMA	O	O	O
13	9	when	WRB	O	O	O
13	10	Nancy	NNP	O	B-NP	B-Peop
13	11	Hogshead	NNP	O	I-NP	I-Peop
13	12	and	CC	O	O	O
13	13	Carrie	NNP	O	B-NP	B-Peop
13	14	Steinseifer	NNP	O	I-NP	I-Peop
13	15	won	VBD	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	100-meter	JJ	O	I-NP	B-Num
13	18	freestyle	NN	O	I-NP	O
13	19	.	.	O	O	O

14	0	Unlike	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	frosty	JJ	O	I-NP	O
14	3	podium	NN	O	I-NP	O
14	4	behavior	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	Dara	NNP	O	B-NP	O
14	7	Torres	NNP	O	I-NP	B-Peop
14	8	and	CC	O	O	O
14	9	Jenny	NNP	O	B-NP	B-Peop
14	10	Thompson	NNP	O	I-NP	I-Peop
14	11	when	WRB	O	O	O
14	12	they	PRP	O	B-NP	O
14	13	tied	VBD	O	B-VP	O
14	14	for	IN	O	B-PP	O
14	15	third	JJ	O	B-NP	B-Num
14	16	Thursday	NNP	O	I-NP	B-Date
14	17	in	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	100	CD	O	I-NP	B-Num
14	20	freestyle	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	Hall	NNP	O	B-NP	B-LocStruct
14	23	and	CC	O	I-NP	O
14	24	Ervin	NNP	O	I-NP	B-Peop
14	25	enjoyed	VBD	O	B-VP	O
14	26	sharing	VBG	O	I-VP	O
14	27	the	DT	O	B-NP	O
14	28	moment	NN	O	I-NP	O
14	29	.	.	O	O	O

15	0	``	``	O	O	O
15	1	This	DT	O	B-NP	O
15	2	race	NN	O	I-NP	O
15	3	wasn	NN	O	I-NP	O
15	4	't	NN	O	I-NP	O
15	5	even	RB	O	B-NP	O
15	6	that	DT	O	I-NP	O
15	7	much	JJ	O	I-NP	O
15	8	about	IN	O	B-PP	O
15	9	fast	JJ	O	B-NP	O
15	10	times	NNS	O	I-NP	O
15	11	as	IN	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	was	VBD	O	B-VP	O
15	14	about	IN	O	B-NP	O
15	15	racingCOMMA	NN	O	I-NP	O
15	16	''	''	O	O	O
15	17	Ervin	NNP	O	B-NP	B-Peop
15	18	said	VBD	O	B-VP	O
15	19	COMMA	COMMA	O	O	O
15	20	``	``	O	O	O
15	21	and	CC	O	O	O
15	22	the	DT	O	B-NP	O
15	23	fiercest	JJS	O	I-NP	O
15	24	racers	NNS	O	I-NP	B-ProfTitle
15	25	ended	VBD	O	B-VP	O
15	26	up	IN	O	O	O
15	27	on	IN	O	B-PP	O
15	28	top	NN	O	B-NP	O
15	29	.	.	O	O	O
15	30	''	''	O	O	O

16	0	Ervin	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	had	VBD	O	B-VP	O
16	4	tied	VBN	O	I-VP	O
16	5	in	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	race	NN	O	I-NP	O
16	8	once	IN	O	O	O
16	9	before	IN	O	O	O
16	10	.	.	O	O	O

17	0	``	``	O	O	O
17	1	One	CD	O	B-NP	B-Num
17	2	time	NN	O	I-NP	O
17	3	at	IN	O	B-PP	O
17	4	junior	JJ	O	B-NP	O
17	5	nationalsCOMMA	NN	O	I-NP	O
17	6	''	''	O	O	O
17	7	he	PRP	O	B-NP	O
17	8	said	VBD	O	B-VP	O
17	9	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	tied	VBD	O	B-VP	O
18	3	for	IN	O	B-PP	O
18	4	24th	JJ	O	B-NP	B-Num
18	5	place	NN	O	I-NP	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	medal	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	first	JJ	O	I-NP	B-Num
19	5	individual	JJ	O	I-NP	O
19	6	gold	NN	O	I-NP	B-Color
19	7	for	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	Hall	NNP	O	I-NP	B-LocStruct
19	10	family	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	elder	JJR	O	I-NP	O
20	2	Hall	NNP	O	I-NP	O
20	3	won	VBD	O	B-VP	O
20	4	two	CD	O	B-NP	B-Num
20	5	silvers	NNS	O	I-NP	O
20	6	and	CC	O	O	O
20	7	a	DT	O	B-NP	O
20	8	bronze	NN	O	I-NP	O
20	9	but	CC	O	O	O
20	10	never	RB	O	B-VP	O
20	11	reached	VBD	O	I-VP	O
20	12	the	DT	O	B-NP	O
20	13	top	JJ	O	I-NP	O
20	14	step	NN	O	I-NP	O
20	15	of	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	podium	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	son	NN	O	I-NP	O
21	2	was	VBD	O	B-VP	O
21	3	relieved	VBN	O	I-VP	O
21	4	to	TO	O	I-VP	O
21	5	see	VB	O	I-VP	O
21	6	him	PRP	O	B-NP	O
21	7	Friday	NNP	O	B-NP	B-Date
21	8	after	IN	O	B-PP	O
21	9	learning	VBG	O	B-VP	O
21	10	that	IN	O	O	O
21	11	his	PP$	O	B-NP	O
21	12	dad	NN	O	I-NP	O
21	13	spent	VBD	O	B-VP	O
21	14	a	DT	O	B-NP	O
21	15	scary	JJ	O	I-NP	O
21	16	night	NN	O	I-NP	O
21	17	in	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	emergency	NN	O	I-NP	O
21	20	room	NN	O	I-NP	O
21	21	two	CD	O	B-NP	B-Num
21	22	days	NNS	O	I-NP	O
21	23	earlier	RB	O	O	O
21	24	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Sydney	NNP	O	I-NP	B-LocCit
22	2	flu	NN	O	I-NP	B-Medical
22	3	had	VBD	O	B-VP	O
22	4	turned	VBN	O	I-VP	O
22	5	into	IN	O	B-PP	O
22	6	toxic	JJ	O	B-NP	B-Medical
22	7	shock	NN	O	I-NP	O
22	8	syndrome	NN	O	I-NP	B-Medical
22	9	COMMA	COMMA	O	O	O
22	10	an	DT	O	B-NP	O
22	11	incident	NN	O	I-NP	O
22	12	which	WDT	O	B-NP	O
22	13	Hall	NNP	O	B-NP	B-Peop
22	14	Sr.	NNP	O	I-NP	I-Peop
22	15	had	VBD	O	B-VP	O
22	16	tried	VBD	O	I-VP	O
22	17	unsuccessly	RB	O	O	O
22	18	to	TO	O	B-VP	O
22	19	keep	VB	O	I-VP	O
22	20	from	IN	O	B-PP	O
22	21	his	PP$	O	B-NP	O
22	22	son	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	Hall	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	who	WP	O	B-NP	O
23	4	will	MD	O	B-VP	O
23	5	turn	VB	O	I-VP	O
23	6	26	CD	O	B-NP	B-Num
23	7	on	IN	O	B-PP	O
23	8	Tuesday	NNP	O	B-NP	B-Date
23	9	COMMA	COMMA	O	O	O
23	10	the	DT	O	B-NP	O
23	11	gold	NN	O	I-NP	B-Color
23	12	medal	NN	O	I-NP	O
23	13	was	VBD	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	culmination	NN	O	I-NP	O
23	16	of	IN	O	B-PP	O
23	17	an	DT	O	B-NP	O
23	18	incredible	JJ	O	I-NP	O
23	19	comeback	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	sank	VBD	O	B-VP	O
24	2	into	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	depression	NN	O	I-NP	B-Medical
24	5	when	WRB	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	diagnosed	VBN	O	I-VP	O
24	9	with	IN	O	B-PP	O
24	10	diabetes	NN	O	B-NP	B-Medical
24	11	in	IN	O	B-PP	O
24	12	March	NNP	O	B-NP	B-Date
24	13	1999	CD	O	I-NP	I-Date
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	He	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	lowest	JJS	O	I-NP	O
25	6	low	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	his	PP$	O	B-NP	O
25	9	life	NN	O	I-NP	O
25	10	a	DT	O	B-NP	O
25	11	year	NN	O	I-NP	O
25	12	agoCOMMA	NN	O	I-NP	O
25	13	''	''	O	O	O
25	14	his	PP$	O	B-NP	O
25	15	father	NN	O	I-NP	O
25	16	said	VBD	O	B-VP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	more	RBR	O	O	O
26	4	concerned	JJ	O	O	O
26	5	about	IN	O	B-PP	O
26	6	him	PRP	O	B-NP	O
26	7	living	VBG	O	B-VP	O
26	8	than	IN	O	B-PP	O
26	9	swimming	NN	O	B-NP	B-Sport
26	10	.	.	O	O	O
26	11	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	diabetes	NN	O	I-NP	B-Medical
27	2	affects	VBZ	O	B-VP	O
27	3	Hall	NNP	O	B-NP	B-LocStruct
27	4	's	POS	O	B-NP	O
27	5	training	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	he	PRP	O	B-NP	O
27	9	's	VBZ	O	B-VP	O
27	10	able	JJ	O	O	O
27	11	to	TO	O	B-VP	O
27	12	control	VB	O	I-VP	O
27	13	it	PRP	O	B-NP	O
27	14	with	IN	O	B-PP	O
27	15	medication	NN	O	B-NP	B-Medical
27	16	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	very	RB	O	O	O
28	4	nice	JJ	O	O	O
28	5	to	TO	O	B-VP	O
28	6	overcome	VB	O	I-VP	O
28	7	so	RB	O	B-NP	O
28	8	much	JJ	O	I-NP	O
28	9	adversityCOMMA	NN	O	I-NP	O
28	10	''	''	O	O	O
28	11	said	VBD	O	B-VP	O
28	12	Hall	NNP	O	B-NP	B-Peop
28	13	COMMA	COMMA	O	O	O
28	14	who	WP	O	B-NP	O
28	15	also	RB	O	O	O
28	16	has	VBZ	O	B-VP	O
28	17	won	VBN	O	I-VP	O
28	18	a	DT	O	B-NP	O
28	19	bronze	NN	O	I-NP	O
28	20	in	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	100	CD	O	I-NP	B-Num
28	23	freestyle	NN	O	I-NP	O
28	24	and	CC	O	O	O
28	25	a	DT	O	B-NP	O
28	26	silver	NN	O	I-NP	O
28	27	in	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	400	CD	O	I-NP	B-Num
28	30	free	RB	O	I-NP	O
28	31	relay	NN	O	I-NP	O
28	32	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	diabetes	NN	O	I-NP	B-Medical
29	3	was	VBD	O	B-VP	O
29	4	really	RB	O	O	O
29	5	a	DT	O	B-NP	O
29	6	factor	NN	O	I-NP	O
29	7	in	IN	O	B-PP	O
29	8	my	PP$	O	B-NP	O
29	9	life	NN	O	I-NP	O
29	10	COMMA	COMMA	O	B-NP	O
29	11	not	RB	O	I-NP	O
29	12	just	RB	O	I-NP	O
29	13	my	PP$	O	I-NP	O
29	14	swimming	NN	O	I-NP	B-Sport
29	15	career	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	To	TO	O	B-VP	O
30	1	win	VB	O	I-VP	O
30	2	at	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Olympics	NNPS	O	I-NP	B-Sport
30	5	is	VBZ	O	B-VP	O
30	6	something	NN	O	B-NP	O
30	7	that	WDT	O	B-NP	O
30	8	was	VBD	O	B-VP	O
30	9	never	RB	O	I-VP	O
30	10	expected	VBN	O	I-VP	O
30	11	COMMA	COMMA	O	O	O
30	12	I	PRP	O	B-NP	O
30	13	don	VB	O	B-VP	O
30	14	't	NN	O	B-NP	O
30	15	think	VB	O	B-VP	O
30	16	by	IN	O	B-PP	O
30	17	anyone	NN	O	B-NP	O
30	18	.	.	O	O	O
30	19	''	''	O	O	O

31	0	Hall	NNP	O	B-NP	B-LocStruct
31	1	wants	VBZ	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	be	VB	O	I-VP	O
31	4	an	DT	O	B-NP	O
31	5	inspiration	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	people	NNS	O	B-NP	O
31	8	with	IN	O	B-PP	O
31	9	diabetes	NN	O	B-NP	B-Medical
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	hope	VBP	O	B-VP	O
32	3	my	PP$	O	B-NP	O
32	4	efforts	NNS	O	I-NP	O
32	5	and	CC	O	O	O
32	6	my	PP$	O	B-NP	O
32	7	accomplishments	NNS	O	I-NP	O
32	8	have	VBP	O	B-VP	O
32	9	proven	VBN	O	I-VP	O
32	10	to	TO	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	rest	NN	O	I-NP	O
32	13	of	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	worldCOMMA	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	said	VBD	O	B-VP	O
32	19	COMMA	COMMA	O	O	O
32	20	``	``	O	O	O
32	21	that	DT	O	B-NP	O
32	22	diabetes	NN	O	I-NP	B-Medical
32	23	or	CC	O	O	O
32	24	any	DT	O	B-NP	O
32	25	other	JJ	O	I-NP	O
32	26	disease	NN	O	I-NP	B-Medical
32	27	doesn	NN	O	I-NP	O
32	28	't	NN	O	I-NP	O
32	29	have	VBP	O	B-VP	O
32	30	to	TO	O	I-VP	O
32	31	be	VB	O	I-VP	O
32	32	the	DT	O	B-NP	O
32	33	end	NN	O	I-NP	O
32	34	.	.	O	O	O
32	35	''	''	O	O	O

33	0	Ervin	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	19	CD	O	B-NP	B-Num
33	3	COMMA	COMMA	O	O	O
33	4	is	VBZ	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	first	JJ	O	I-NP	B-Num
33	7	swimmer	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	African-American	JJ	O	B-NP	O
33	10	descent	NN	O	I-NP	O
33	11	to	TO	O	B-VP	O
33	12	make	VB	O	I-VP	O
33	13	the	DT	O	B-NP	O
33	14	U.S.	NNP	O	I-NP	B-LocCoun
33	15	team	NN	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	as	RB	O	O	O
33	18	well	RB	O	O	O
33	19	as	IN	O	O	O
33	20	the	DT	O	B-NP	O
33	21	first	JJ	O	I-NP	B-Num
33	22	to	TO	O	B-VP	O
33	23	win	VB	O	I-VP	O
33	24	a	DT	O	B-NP	O
33	25	gold	NN	O	I-NP	B-Color
33	26	medal	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	Ervin	NNP	O	B-NP	B-Peop
34	1	's	POS	O	B-NP	O
34	2	father	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	part	NN	O	B-NP	O
34	5	African-American	NNP	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	part	NN	O	B-NP	O
34	8	Native	NNP	O	I-NP	O
34	9	American	NNP	O	I-NP	B-LangRace
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	his	PP$	O	B-NP	O
34	13	mother	NN	O	I-NP	O
34	14	is	VBZ	O	B-VP	O
34	15	white	JJ	O	O	B-Color
34	16	.	.	O	O	O

35	0	``	``	O	O	O
35	1	When	WRB	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	started	VBD	O	B-VP	O
35	4	out	IN	O	B-PP	O
35	5	this	DT	O	B-NP	O
35	6	year	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	wasn	NN	O	B-NP	O
35	10	't	NN	O	I-NP	O
35	11	expecting	VBG	O	B-VP	O
35	12	anything	NN	O	B-NP	O
35	13	remotely	RB	O	O	O
35	14	close	VBP	O	O	O
35	15	to	TO	O	B-PP	O
35	16	what	WP	O	B-NP	O
35	17	I	PRP	O	B-NP	O
35	18	've	VBP	O	B-VP	O
35	19	accomplishedCOMMA	NN	O	B-NP	O
35	20	''	''	O	O	O
35	21	said	VBD	O	B-VP	O
35	22	Ervin	NNP	O	B-NP	O
35	23	COMMA	COMMA	O	O	O
35	24	whose	WP$	O	B-NP	O
35	25	first	JJ	O	I-NP	B-Num
35	26	major	JJ	O	I-NP	O
35	27	title	NN	O	I-NP	O
35	28	was	VBD	O	B-VP	O
35	29	NCAA	NNP	O	B-NP	O
35	30	champion	NN	O	I-NP	O
35	31	.	.	O	O	O

36	0	``	``	O	O	O
36	1	And	CC	O	O	O
36	2	just	RB	O	O	O
36	3	as	IN	O	O	O
36	4	things	NNS	O	B-NP	O
36	5	kept	VBD	O	B-VP	O
36	6	going	VBG	O	I-VP	O
36	7	COMMA	COMMA	O	O	O
36	8	I	PRP	O	B-NP	O
36	9	just	RB	O	O	O
36	10	kept	VBD	O	B-VP	O
36	11	building	VBG	O	I-VP	O
36	12	this	DT	O	B-NP	O
36	13	momentum	NN	O	I-NP	O
36	14	.	.	O	O	O
36	15	''	''	O	O	O

37	0	However	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	he	PRP	O	B-NP	O
37	3	's	VBZ	O	B-VP	O
37	4	reluctant	JJ	O	O	O
37	5	to	TO	O	B-VP	O
37	6	offer	VB	O	I-VP	O
37	7	himself	PRP	O	B-NP	O
37	8	as	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	spokesman	NN	O	I-NP	O
37	11	for	IN	O	B-PP	O
37	12	African-Americans	NNPS	O	B-NP	B-Org
37	13	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Like	IN	O	B-PP	O
38	2	I	PRP	O	B-NP	O
38	3	said	VBD	O	B-VP	O
38	4	before	IN	O	O	O
38	5	.	.	O	O	O
38	6	.	.	O	O	O
38	7	.	.	O	O	O
38	8	''	''	O	O	O

39	0	Ervin	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	turning	VBG	O	B-VP	O
39	4	to	TO	O	B-PP	O
39	5	Hall	NNP	O	B-NP	B-LocStruct
39	6	to	TO	O	B-VP	O
39	7	ask	VB	O	I-VP	O
39	8	COMMA	COMMA	O	O	O
39	9	``	``	O	O	O
39	10	What	WP	O	B-NP	O
39	11	did	VBD	O	B-VP	O
39	12	I	PRP	O	B-NP	O
39	13	say	VBP	O	B-VP	O
39	14	before	IN	O	B-PP	O
39	15	?	.	O	O	O
39	16	''	''	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	then	RB	O	O	O
40	2	continued	VBD	O	B-VP	O
40	3	COMMA	COMMA	O	O	O
40	4	``	``	O	O	O
40	5	I	PRP	O	B-NP	O
40	6	've	VBP	O	B-VP	O
40	7	always	RB	O	I-VP	O
40	8	been	VBN	O	I-VP	O
40	9	proud	JJ	O	O	O
40	10	of	IN	O	B-PP	O
40	11	my	PP$	O	B-NP	O
40	12	heritage	NN	O	I-NP	O
40	13	.	.	O	O	O
40	14	.	.	O	O	O
40	15	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	think	VB	O	B-VP	O
41	4	of	IN	O	B-PP	O
41	5	it	PRP	O	B-NP	O
41	6	as	IN	O	B-PP	O
41	7	being	VBG	O	B-VP	O
41	8	the	DT	O	B-NP	O
41	9	first	JJ	O	I-NP	B-Num
41	10	of	IN	O	B-PP	O
41	11	this	DT	O	B-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	the	DT	O	B-NP	O
41	14	first	JJ	O	I-NP	B-Num
41	15	of	IN	O	B-PP	O
41	16	that	DT	O	B-NP	O
41	17	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	just	RB	O	O	O
42	2	go	VBP	O	B-VP	O
42	3	out	IN	O	O	O
42	4	there	EX	O	B-NP	O
42	5	and	CC	O	O	O
42	6	try	VBP	O	B-VP	O
42	7	to	TO	O	I-VP	O
42	8	do	VB	O	I-VP	O
42	9	the	DT	O	B-NP	O
42	10	best	JJS	O	I-NP	O
42	11	for	IN	O	B-PP	O
42	12	myself	PRP	O	B-NP	O
42	13	.	.	O	O	O
42	14	''	''	O	O	O

43	0	When	WRB	O	O	O
43	1	he	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	younger	JJR	O	O	O
43	4	COMMA	COMMA	O	O	O
43	5	Ervin	NNP	O	B-NP	B-Peop
43	6	COMMA	COMMA	O	O	O
43	7	who	WP	O	B-NP	O
43	8	has	VBZ	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	very	RB	O	I-NP	O
43	11	light	JJ	O	I-NP	O
43	12	complexion	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	would	MD	O	B-VP	O
43	15	check	VB	O	I-VP	O
43	16	multiple	JJ	O	B-NP	O
43	17	boxes	NNS	O	I-NP	O
43	18	when	WRB	O	O	O
43	19	forms	NNS	O	B-NP	O
43	20	asked	VBD	O	B-VP	O
43	21	about	IN	O	B-PP	O
43	22	his	PP$	O	B-NP	O
43	23	race	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	``	``	O	O	O
44	1	People	NNS	O	B-NP	O
44	2	are	VBP	O	B-VP	O
44	3	trying	VBG	O	I-VP	O
44	4	to	TO	O	I-VP	O
44	5	pin	VB	O	I-VP	O
44	6	me	PRP	O	B-NP	O
44	7	down	IN	O	O	O
44	8	into	IN	O	B-PP	O
44	9	saying	VBG	O	B-VP	O
44	10	one	CD	O	B-NP	B-Num
44	11	definitive	JJ	O	I-NP	O
44	12	thing	NN	O	I-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	when	WRB	O	O	O
44	15	it	PRP	O	B-NP	O
44	16	's	VBZ	O	B-VP	O
44	17	never	RB	O	I-VP	O
44	18	been	VBN	O	I-VP	O
44	19	an	DT	O	B-NP	O
44	20	issue	NN	O	I-NP	O
44	21	for	IN	O	B-PP	O
44	22	meCOMMA	NN	O	B-NP	O
44	23	''	''	O	O	O
44	24	he	PRP	O	B-NP	O
44	25	said	VBD	O	B-VP	O
44	26	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	never	RB	O	O	O
45	3	really	RB	O	O	O
45	4	thought	VBD	O	B-VP	O
45	5	about	IN	O	B-PP	O
45	6	it	PRP	O	B-NP	O
45	7	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	feel	VBP	O	B-VP	O
46	2	in	IN	O	B-PP	O
46	3	American	JJ	O	B-NP	B-LangRace
46	4	society	NN	O	I-NP	O
46	5	today	NN	O	B-NP	B-Date
46	6	COMMA	COMMA	O	O	O
46	7	something	NN	O	B-NP	O
46	8	in	IN	O	B-PP	O
46	9	the	DT	O	B-NP	O
46	10	nature	NN	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	having	VBG	O	B-VP	O
46	13	diverse	JJ	O	B-NP	O
46	14	blood	NN	O	I-NP	O
46	15	would	MD	O	B-VP	O
46	16	be	VB	O	I-VP	O
46	17	not	RB	O	O	O
46	18	that	IN	O	O	O
46	19	big	JJ	O	O	O
46	20	a	DT	O	O	O
46	21	deal	NN	O	O	O
46	22	.	.	O	O	O
46	23	''	''	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
