0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	SHARING	NNP	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	WEALTH	NNP	O	I-NP	O

1	0	SYDNEY	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Australia	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	first	JJ	O	I-NP	B-Num
1	6	thing	NN	O	I-NP	O
1	7	Mike	NNP	O	B-NP	B-Peop
1	8	Bottom	JJ	O	I-NP	I-Peop
1	9	noticed	VBD	O	B-VP	O
1	10	about	IN	O	B-PP	O
1	11	Anthony	NNP	O	B-NP	B-Peop
1	12	Ervin	NNP	O	I-NP	I-Peop
1	13	's	POS	O	B-NP	O
1	14	swimming	NN	O	I-NP	B-Sport
1	15	when	WRB	O	O	O
1	16	he	PRP	O	B-NP	O
1	17	started	VBD	O	B-VP	O
1	18	coaching	NN	O	O	O
1	19	him	PRP	O	B-NP	O
1	20	at	IN	O	B-PP	O
1	21	California	NNP	O	B-NP	B-LocStat
1	22	was	VBD	O	B-VP	O
1	23	not	RB	O	O	O
1	24	how	WRB	O	B-NP	O
1	25	much	JJ	O	I-NP	O
1	26	water	NN	O	I-NP	O
1	27	he	PRP	O	B-NP	O
1	28	displaced	VBD	O	B-VP	O
1	29	with	IN	O	B-PP	O
1	30	every	DT	O	B-NP	O
1	31	armstroke	NN	O	I-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	it	PRP	O	B-NP	O
1	34	was	VBD	O	B-VP	O
1	35	not	RB	O	O	O
1	36	his	PP$	O	O	O
1	37	whippet	NN	O	O	B-Animal
1	38	kick	NN	O	O	O
1	39	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	his	PP$	O	B-NP	O
2	3	start	NN	O	I-NP	O
2	4	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	terrible	JJ	O	O	O
3	3	.	.	O	O	O

4	0	``	``	O	O	O
4	1	He	PRP	O	B-NP	O
4	2	had	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	worst	JJS	O	I-NP	O
4	5	start	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	anybody	NN	O	B-NP	O
4	8	I	PRP	O	B-NP	O
4	9	had	VBD	O	B-VP	O
4	10	ever	RB	O	O	O
4	11	coachedCOMMA	NN	O	O	O
4	12	''	''	O	O	O
4	13	Bottom	JJ	O	O	B-Peop
4	14	said	VBD	O	B-VP	O
4	15	COMMA	COMMA	O	O	O
4	16	laughing	VBG	O	B-VP	O
4	17	at	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	memory	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	He	PRP	O	B-NP	O
5	2	worked	VBD	O	B-VP	O
5	3	so	RB	O	O	O
5	4	hard	JJ	O	O	O
5	5	on	IN	O	B-PP	O
5	6	getting	VBG	O	B-VP	O
5	7	that	DT	O	B-NP	O
5	8	start	VBP	O	B-VP	O
5	9	down	RB	O	O	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	Let	VB	O	B-VP	O
6	1	the	DT	O	B-NP	O
6	2	record	NN	O	I-NP	O
6	3	show	VBP	O	B-VP	O
6	4	there	RB	O	O	O
6	5	was	VBD	O	B-VP	O
6	6	nothing	NN	O	B-NP	O
6	7	wrong	JJ	O	O	O
6	8	with	IN	O	B-PP	O
6	9	Ervin	NNP	O	B-NP	B-Peop
6	10	's	POS	O	B-NP	O
6	11	start	NN	O	I-NP	O
6	12	in	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	50-meter	JJ	O	I-NP	B-Num
6	15	freestyle	NN	O	I-NP	O
6	16	Friday	NNP	O	B-NP	B-Date
6	17	at	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	Olympics	NNPS	O	I-NP	B-Sport
6	20	.	.	O	O	O

7	0	Ervin	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	a	DT	O	B-NP	O
7	3	Hart	NNP	O	I-NP	B-Org
7	4	High	NNP	O	I-NP	I-Org
7	5	graduate	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	had	VBD	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	fastest	JJS	O	I-NP	O
7	10	reaction	NN	O	I-NP	O
7	11	time	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	field	NN	O	I-NP	O
7	15	that	WDT	O	B-NP	O
7	16	included	VBN	O	B-VP	O
7	17	history	NN	O	B-NP	O
7	18	's	POS	O	B-NP	O
7	19	greatest	JJS	O	I-NP	O
7	20	sprinter	NN	O	I-NP	O
7	21	-LBR-	-LBR-	O	O	O
7	22	Alex	NNP	O	B-NP	B-Peop
7	23	Popov	NNP	O	I-NP	I-Peop
7	24	-RBR-	-RBR-	O	O	O
7	25	COMMA	COMMA	O	O	O
7	26	the	DT	O	B-NP	O
7	27	breakout	NN	O	I-NP	O
7	28	star	NN	O	I-NP	O
7	29	of	IN	O	B-PP	O
7	30	these	DT	O	B-NP	O
7	31	Games	NNPS	O	I-NP	O
7	32	-LBR-	-LBR-	O	O	O
7	33	Pieter	NNP	O	B-NP	O
7	34	van	NNP	O	I-NP	O
7	35	den	NN	O	I-NP	O
7	36	Hoogenband	NNP	O	I-NP	O
7	37	-RBR-	-RBR-	O	O	O
7	38	and	CC	O	O	O
7	39	America	NNP	O	B-NP	B-Loc
7	40	's	POS	O	B-NP	O
7	41	reigning	VBG	O	I-NP	O
7	42	sprint	NN	O	I-NP	O
7	43	champion	NN	O	I-NP	O
7	44	-LBR-	-LBR-	O	I-NP	O
7	45	Gary	NNP	O	I-NP	B-LocCit
7	46	Hall	NNP	O	I-NP	I-LocCit
7	47	Jr	NNP	O	I-NP	O
7	48	.	.	O	O	O
7	49	-RBR-	-RBR-	O	O	O
7	50	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Olympic	NNP	O	I-NP	O
8	2	annals	NN	O	I-NP	O
8	3	will	MD	O	B-VP	O
8	4	show	VB	O	I-VP	O
8	5	Ervin	NNP	O	B-NP	B-Peop
8	6	's	POS	O	B-NP	O
8	7	finish	NN	O	I-NP	O
8	8	also	RB	O	O	O
8	9	was	VBD	O	B-VP	O
8	10	fabulous	JJ	O	O	O
8	11	:	:	O	O	O
8	12	He	PRP	O	B-NP	O
8	13	ended	VBD	O	B-VP	O
8	14	up	IN	O	O	O
8	15	in	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	dead	JJ	O	I-NP	O
8	18	heat	NN	O	I-NP	O
8	19	with	IN	O	B-PP	O
8	20	Hall	NNP	O	B-NP	B-LocStruct
8	21	COMMA	COMMA	O	O	O
8	22	his	PP$	O	B-NP	O
8	23	training	NN	O	I-NP	O
8	24	partner	NN	O	I-NP	O
8	25	this	DT	O	B-NP	O
8	26	summer	NN	O	I-NP	O
8	27	in	IN	O	B-PP	O
8	28	Phoenix	NNP	O	B-NP	B-LocCit
8	29	COMMA	COMMA	O	O	O
8	30	for	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	gold	NN	O	I-NP	B-Color
8	33	medal	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	first	JJ	O	I-NP	B-Num
9	4	time	NN	O	I-NP	O
9	5	two	CD	O	B-NP	B-Num
9	6	swimmers	NNS	O	I-NP	O
9	7	have	VBP	O	B-VP	O
9	8	stood	VBD	O	I-VP	O
9	9	shoulder	NN	O	B-NP	O
9	10	to	TO	O	B-VP	O
9	11	shoulder	VB	O	I-VP	O
9	12	atop	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	victory	NN	O	I-NP	O
9	15	podium	NN	O	I-NP	O
9	16	at	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	Olympics	NNPS	O	I-NP	B-Sport
9	19	since	IN	O	B-PP	O
9	20	Americans	NNPS	O	B-NP	B-LangRace
9	21	Carrie	NNP	O	I-NP	B-Peop
9	22	Steinseifer	NNP	O	I-NP	I-Peop
9	23	and	CC	O	I-NP	O
9	24	Nancy	NNP	O	I-NP	B-Peop
9	25	Hogshead	NNP	O	I-NP	I-Peop
9	26	tied	VBN	O	B-VP	O
9	27	for	IN	O	B-PP	O
9	28	first	JJ	O	O	B-Num
9	29	in	IN	O	B-PP	O
9	30	the	DT	O	O	O
9	31	100	CD	O	O	B-Num
9	32	freestyle	NN	O	O	O
9	33	in	IN	O	B-PP	O
9	34	1984	CD	O	B-NP	B-Date
9	35	.	.	O	O	O

10	0	Ervin	NNP	O	B-NP	O
10	1	COMMA	COMMA	O	O	O
10	2	whose	WP$	O	B-NP	O
10	3	father	NN	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	three-quarters	NNS	O	B-NP	O
10	6	African-American	NNP	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	became	VBD	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	first	JJ	O	I-NP	B-Num
10	11	U.S.	NNP	O	I-NP	B-LocCoun
10	12	swimmer	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	African-American	JJ	O	B-NP	O
10	15	descent	NN	O	I-NP	O
10	16	to	TO	O	B-VP	O
10	17	win	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	gold	NN	O	I-NP	B-Color
10	20	medal	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	and	CC	O	O	O
11	2	Hall	NNP	O	O	B-LocStruct
11	3	COMMA	COMMA	O	O	O
11	4	whose	WP$	O	B-NP	O
11	5	career	NN	O	I-NP	O
11	6	-LBR-	-LBR-	O	O	O
11	7	and	CC	O	O	O
11	8	life	NN	O	B-NP	O
11	9	-RBR-	-RBR-	O	O	O
11	10	was	VBD	O	O	O
11	11	derailed	VBN	O	O	O
11	12	briefly	NN	O	B-NP	O
11	13	by	IN	O	B-PP	O
11	14	diabetes	NN	O	B-NP	B-Medical
11	15	COMMA	COMMA	O	O	O
11	16	were	VBD	O	B-VP	O
11	17	timed	VBN	O	I-VP	O
11	18	in	IN	O	B-PP	O
11	19	21.98	CD	O	B-NP	B-Num
11	20	.	.	O	O	O

12	0	Van	NNP	O	B-NP	B-Peop
12	1	den	NNP	O	I-NP	I-Peop
12	2	Hoogenband	NNP	O	I-NP	I-Peop
12	3	was	VBD	O	B-VP	O
12	4	third	JJ	O	O	B-Num
12	5	.	.	O	O	O

13	0	Hall	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	25	CD	O	B-NP	B-Num
13	3	COMMA	COMMA	O	I-NP	O
13	4	doesn	NN	O	I-NP	O
13	5	't	NN	O	I-NP	O
13	6	mind	NN	O	I-NP	O
13	7	if	IN	O	O	O
13	8	people	NNS	O	B-NP	O
13	9	peg	VBP	O	B-VP	O
13	10	him	PRP	O	B-NP	O
13	11	``	``	O	O	O
13	12	the	DT	O	B-NP	O
13	13	diabetes	NN	O	I-NP	B-Medical
13	14	dude	NN	O	I-NP	O
13	15	.	.	O	O	O
13	16	''	''	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	comfortable	JJ	O	O	O
14	3	using	VBG	O	B-VP	O
14	4	his	PP$	O	B-NP	O
14	5	athletic	JJ	O	I-NP	O
14	6	forum	NN	O	I-NP	O
14	7	to	TO	O	B-VP	O
14	8	educate	VB	O	I-VP	O
14	9	people	NNS	O	B-NP	O
14	10	about	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	disease	NN	O	I-NP	B-Medical
14	13	.	.	O	O	O

15	0	Ervin	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	the	DT	O	B-NP	O
15	3	more	RBR	O	I-NP	O
15	4	introverted	JJ	O	O	O
15	5	of	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	two	CD	O	I-NP	B-Num
15	8	COMMA	COMMA	O	O	O
15	9	would	MD	O	B-VP	O
15	10	prefer	VB	O	I-VP	O
15	11	not	RB	O	O	O
15	12	to	TO	O	B-VP	O
15	13	be	VB	O	I-VP	O
15	14	pigeonholed	VBN	O	I-VP	O
15	15	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	questioned	VBD	O	B-VP	O
16	2	about	IN	O	O	O
16	3	the	DT	O	B-NP	O
16	4	historical	JJ	O	I-NP	O
16	5	and	CC	O	I-NP	O
16	6	sociological	JJ	O	I-NP	O
16	7	significance	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	his	PP$	O	B-NP	O
16	10	swim	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	Ervin	NNP	O	B-NP	B-Peop
16	13	said	VBD	O	B-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	``	``	O	O	O
16	16	I	PRP	O	B-NP	O
16	17	've	VBP	O	B-VP	O
16	18	always	RB	O	I-VP	O
16	19	been	VBN	O	I-VP	O
16	20	proud	JJ	O	O	O
16	21	of	IN	O	B-PP	O
16	22	my	PP$	O	B-NP	O
16	23	heritage	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	kind	NN	O	B-NP	O
17	3	of	IN	O	B-PP	O
17	4	cool	NN	O	B-NP	O
17	5	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	don	VB	O	B-VP	O
18	3	't	NN	O	B-NP	O
18	4	really	RB	O	O	O
18	5	think	VBP	O	B-VP	O
18	6	about	IN	O	B-PP	O
18	7	it	PRP	O	B-NP	O
18	8	in	IN	O	B-PP	O
18	9	respect	NN	O	B-NP	O
18	10	to	TO	O	B-PP	O
18	11	being	VBG	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	first	JJ	O	I-NP	B-Num
18	14	of	IN	O	B-PP	O
18	15	this	DT	O	B-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	the	DT	O	B-NP	O
18	18	first	JJ	O	I-NP	B-Num
18	19	of	IN	O	B-PP	O
18	20	that	DT	O	B-NP	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	People	NNS	O	B-NP	O
19	2	are	VBP	O	B-VP	O
19	3	trying	VBG	O	I-VP	O
19	4	to	TO	O	I-VP	O
19	5	pin	VB	O	I-VP	O
19	6	me	PRP	O	B-NP	O
19	7	down	RB	O	O	O
19	8	-LBR-	-LBR-	O	O	O
19	9	on	IN	O	B-PP	O
19	10	his	PP$	O	O	O
19	11	ancestry	NN	O	O	O
19	12	-RBR-	-RBR-	O	O	O
19	13	when	WRB	O	O	O
19	14	it	PRP	O	B-NP	O
19	15	's	VBZ	O	B-VP	O
19	16	never	RB	O	I-VP	O
19	17	been	VBN	O	I-VP	O
19	18	an	DT	O	B-NP	O
19	19	issue	NN	O	I-NP	O
19	20	for	IN	O	B-PP	O
19	21	me	PRP	O	B-NP	O
19	22	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	America	NNP	O	B-NP	B-Loc
20	2	today	NN	O	B-NP	B-Date
20	3	I	PRP	O	B-NP	O
20	4	would	MD	O	B-VP	O
20	5	think	VB	O	I-VP	O
20	6	having	VBG	O	I-VP	O
20	7	diverse	JJ	O	B-NP	O
20	8	blood	NN	O	I-NP	O
20	9	would	MD	O	B-VP	O
20	10	be	VB	O	I-VP	O
20	11	no	DT	O	B-NP	O
20	12	big	JJ	O	I-NP	O
20	13	deal	NN	O	I-NP	O
20	14	.	.	O	O	O
20	15	''	''	O	O	O

21	0	Beating	VBG	O	O	O
21	1	Popov	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	who	WP	O	B-NP	O
21	4	faded	VBD	O	B-VP	O
21	5	to	TO	O	B-PP	O
21	6	sixth	JJ	O	O	B-Num
21	7	COMMA	COMMA	O	O	O
21	8	was	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	major	JJ	O	I-NP	O
21	11	accomplishment	NN	O	I-NP	O
21	12	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	28-year-old	JJ	O	I-NP	B-Num
22	2	Russian	NNP	O	I-NP	B-LangRace
22	3	was	VBD	O	O	O
22	4	bidding	NN	O	B-NP	O
22	5	to	TO	O	B-VP	O
22	6	become	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	first	JJ	O	I-NP	B-Num
22	9	male	JJ	O	I-NP	O
22	10	swimmer	NN	O	I-NP	O
22	11	to	TO	O	B-VP	O
22	12	win	VB	O	I-VP	O
22	13	back-to-back-to-back	JJ	O	B-NP	O
22	14	Olympic	NNP	O	I-NP	O
22	15	titles	NNS	O	I-NP	O
22	16	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	time	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	22.24	CD	O	B-NP	B-Num
23	4	was	VBD	O	B-VP	O
23	5	.60	CD	O	B-NP	O
23	6	seconds	NNS	O	I-NP	O
23	7	slower	JJR	O	O	O
23	8	than	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	world	NN	O	I-NP	O
23	11	record	NN	O	I-NP	O
23	12	he	PRP	O	B-NP	O
23	13	set	VBD	O	B-VP	O
23	14	in	IN	O	B-PP	O
23	15	June	NNP	O	B-NP	B-Date
23	16	.	.	O	O	O

24	0	That	DT	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	veritable	JJ	O	I-NP	O
24	4	eternity	NN	O	I-NP	O
24	5	in	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	sprint	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	Then	RB	O	O	O
25	1	again	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	Popov	NNP	O	B-NP	B-Peop
25	4	is	VBZ	O	B-VP	O
25	5	old	JJ	O	O	O
25	6	enough	RB	O	O	O
25	7	to	TO	O	B-VP	O
25	8	be	VB	O	I-VP	O
25	9	married	VBN	O	I-VP	O
25	10	and	CC	O	O	O
25	11	awaiting	VBG	O	B-VP	O
25	12	the	DT	O	B-NP	O
25	13	birth	NN	O	I-NP	O
25	14	any	DT	O	B-NP	O
25	15	day	NN	O	I-NP	B-DayFest
25	16	of	IN	O	B-PP	O
25	17	his	PP$	O	B-NP	O
25	18	and	CC	O	I-NP	O
25	19	wife	NN	O	I-NP	O
25	20	Darya	NNP	O	I-NP	O
25	21	's	POS	O	B-NP	O
25	22	second	JJ	O	I-NP	B-Num
25	23	child	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	Ervin	NNP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	young	JJ	O	O	O
26	3	enough	RB	O	O	O
26	4	to	TO	O	B-VP	O
26	5	have	VB	O	I-VP	O
26	6	a	DT	O	B-NP	O
26	7	nickname	NN	O	I-NP	O
26	8	-LBR-	-LBR-	O	O	O
26	9	Tone	NNP	O	O	O
26	10	Loc	NNP	O	O	O
26	11	-RBR-	-RBR-	O	O	O
26	12	that	DT	O	B-NP	O
26	13	reflects	VBZ	O	B-VP	O
26	14	his	PP$	O	B-NP	O
26	15	love	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	rap	NN	O	B-NP	O
26	18	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	another	DT	O	B-NP	O
27	3	mesmerizing	JJ	O	I-NP	O
27	4	night	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	finals	NNS	O	B-NP	O
27	7	at	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	International	NNP	O	I-NP	O
27	10	Aquatic	NNP	O	I-NP	O
27	11	Centre	NNP	O	I-NP	O
27	12	as	IN	O	B-PP	O
27	13	Brooke	NNP	O	B-NP	B-Peop
27	14	Bennett	NNP	O	I-NP	I-Peop
27	15	of	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	U.S.	NNP	O	I-NP	B-LocCoun
27	18	swam	VBD	O	B-VP	O
27	19	the	DT	O	B-NP	O
27	20	third-fastest	JJ	O	I-NP	O
27	21	time	NN	O	I-NP	O
27	22	in	IN	O	B-PP	O
27	23	history	NN	O	B-NP	O
27	24	in	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	800	CD	O	I-NP	B-Num
27	27	freestyle	NN	O	I-NP	O
27	28	-LBR-	-LBR-	O	I-NP	O
27	29	8	CD	O	I-NP	B-Num
27	30	:	:	O	O	I-Num
27	31	19.67	CD	O	B-NP	I-Num
27	32	-RBR-	-RBR-	O	O	O
27	33	to	TO	O	B-VP	O
27	34	set	VB	O	I-VP	O
27	35	an	DT	O	B-NP	O
27	36	Olympic	NNP	O	I-NP	O
27	37	record	NN	O	I-NP	O
27	38	and	CC	O	O	O
27	39	successfully	RB	O	B-VP	O
27	40	defend	VBP	O	I-VP	O
27	41	her	PP$	O	B-NP	O
27	42	Olympic	NNP	O	I-NP	O
27	43	title	NN	O	I-NP	O
27	44	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	Sweden	NNP	O	B-NP	B-LocCoun
28	2	's	POS	O	B-NP	O
28	3	Lars	NNP	O	I-NP	B-Peop
28	4	Froelander	NNP	O	I-NP	I-Peop
28	5	touched	VBD	O	B-VP	O
28	6	out	IN	O	O	O
28	7	Australians	NNPS	O	B-NP	B-LangRace
28	8	Michael	NNP	O	I-NP	B-Peop
28	9	Klim	NNP	O	I-NP	I-Peop
28	10	and	CC	O	O	O
28	11	Geoff	NNP	O	O	B-Peop
28	12	Huegill	NNP	O	O	I-Peop
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	100	CD	O	I-NP	B-Num
28	16	butterfly	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	50	CD	O	I-NP	B-Num
29	3	freestyle	NN	O	I-NP	O
29	4	was	VBD	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	race	NN	O	I-NP	O
29	7	that	WDT	O	B-NP	O
29	8	had	VBD	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	crowd	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	17COMMA500	CD	O	B-NP	B-Num
29	13	abuzz	JJ	O	O	O
29	14	.	.	O	O	O

30	0	Suffice	VB	O	B-VP	O
30	1	it	PRP	O	B-NP	O
30	2	to	TO	O	B-VP	O
30	3	say	VB	O	I-VP	O
30	4	Ervin	NNP	O	B-NP	O
30	5	and	CC	O	I-NP	O
30	6	Hall	NNP	O	I-NP	B-Peop
30	7	COMMA	COMMA	O	O	O
30	8	who	WP	O	B-NP	O
30	9	won	VBD	O	B-VP	O
30	10	a	DT	O	B-NP	O
30	11	bronze	NN	O	I-NP	O
30	12	medal	NN	O	I-NP	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	O	O
30	15	100	CD	O	O	B-Num
30	16	freestyle	NN	O	O	O
30	17	earlier	RB	O	O	O
30	18	in	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	week	NN	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	rebounded	VBD	O	B-VP	O
30	23	nicely	RB	O	O	O
30	24	from	IN	O	B-PP	O
30	25	last	JJ	O	B-NP	O
30	26	Saturday	NNP	O	I-NP	B-Date
30	27	's	POS	O	B-NP	O
30	28	disappointment	NN	O	I-NP	O
30	29	at	IN	O	B-PP	O
30	30	being	VBG	O	B-VP	O
30	31	part	NN	O	B-NP	O
30	32	of	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	first	JJ	O	I-NP	B-Num
30	35	U.S.	NNP	O	I-NP	B-LocCoun
30	36	400-meter	NN	O	I-NP	B-Num
30	37	freestyle	NN	O	I-NP	O
30	38	relay	NN	O	I-NP	O
30	39	team	NN	O	I-NP	O
30	40	to	TO	O	B-VP	O
30	41	lose	VB	O	I-VP	O
30	42	an	DT	O	O	O
30	43	Olympic	NNP	O	O	O
30	44	final	JJ	O	O	O
30	45	.	.	O	O	O

31	0	``	``	O	O	O
31	1	DefinitelyCOMMA	NNP	O	O	O
31	2	''	''	O	O	O
31	3	Ervin	NNP	O	O	B-Peop
31	4	said	VBD	O	B-VP	O
31	5	.	.	O	O	O

32	0	``	``	O	O	O
32	1	The	DT	O	B-NP	O
32	2	50	CD	O	I-NP	B-Num
32	3	was	VBD	O	B-VP	O
32	4	my	PP$	O	B-NP	O
32	5	place	NN	O	I-NP	O
32	6	to	TO	O	B-VP	O
32	7	shine	VB	O	I-VP	O
32	8	and	CC	O	O	O
32	9	thankfully	RB	O	O	O
32	10	I	PRP	O	B-NP	O
32	11	did	VBD	O	B-VP	O
32	12	.	.	O	O	O
32	13	''	''	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	stunning	JJ	O	I-NP	O
33	4	breakthrough	NN	O	I-NP	O
33	5	for	IN	O	B-PP	O
33	6	someone	NN	O	B-NP	O
33	7	who	WP	O	B-NP	O
33	8	wasn	NN	O	B-NP	O
33	9	't	NN	O	I-NP	O
33	10	a	DT	O	B-NP	O
33	11	familiar	JJ	O	I-NP	O
33	12	racer	NN	O	I-NP	B-ProfTitle
33	13	on	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	national	JJ	O	I-NP	O
33	16	scene	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	much	RB	O	O	O
33	19	less	RBR	O	O	O
33	20	internationally	RB	O	O	O
33	21	COMMA	COMMA	O	O	O
33	22	a	DT	O	B-NP	O
33	23	year	NN	O	I-NP	O
33	24	ago	IN	O	O	O
33	25	.	.	O	O	O

34	0	Throughout	IN	O	B-PP	O
34	1	high	JJ	O	B-NP	O
34	2	school	NN	O	I-NP	B-OrgUniv
34	3	COMMA	COMMA	O	O	O
34	4	Ervin	NNP	O	B-NP	B-Peop
34	5	maintained	VBD	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	low	JJ	O	I-NP	O
34	8	national	JJ	O	I-NP	O
34	9	profile	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	competed	VBD	O	B-VP	O
35	2	in	IN	O	B-PP	O
35	3	only	RB	O	B-NP	O
35	4	a	DT	O	I-NP	O
35	5	handful	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	United	NNP	O	B-NP	B-LocCoun
35	8	States	NNPS	O	I-NP	I-LocCoun
35	9	Swimmingsanctioned	NNP	O	I-NP	O
35	10	meets	VBZ	O	B-VP	O
35	11	COMMA	COMMA	O	O	O
35	12	preferring	VBG	O	B-VP	O
35	13	instead	RB	O	I-VP	O
35	14	to	TO	O	I-VP	O
35	15	carve	VB	O	I-VP	O
35	16	out	IN	O	O	O
35	17	a	DT	O	B-NP	O
35	18	distinguished	JJ	O	I-NP	O
35	19	high	JJ	O	I-NP	O
35	20	school	NN	O	I-NP	B-OrgUniv
35	21	career	NN	O	I-NP	O
35	22	that	WDT	O	B-NP	O
35	23	culminated	VBN	O	B-VP	O
35	24	with	IN	O	B-PP	O
35	25	two	CD	O	B-NP	B-Num
35	26	CIF	NNP	O	I-NP	B-Org
35	27	titles	NNS	O	I-NP	O
35	28	in	IN	O	B-PP	O
35	29	1999	CD	O	B-NP	B-Date
35	30	.	.	O	O	O

36	0	Last	JJ	O	B-NP	O
36	1	summer	NN	O	I-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Ervin	NNP	O	B-NP	B-Peop
36	4	traded	VBN	O	B-VP	O
36	5	in	IN	O	B-PP	O
36	6	his	PP$	O	B-NP	O
36	7	swimsuit	NN	O	I-NP	O
36	8	last	JJ	O	B-NP	O
36	9	summer	NN	O	I-NP	O
36	10	for	IN	O	B-PP	O
36	11	a	DT	O	B-NP	O
36	12	suit	NN	O	I-NP	O
36	13	and	CC	O	O	O
36	14	worked	VBD	O	B-VP	O
36	15	the	DT	O	B-NP	O
36	16	register	NN	O	I-NP	O
36	17	in	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	clothing	NN	O	I-NP	O
36	20	section	NN	O	I-NP	O
36	21	of	IN	O	B-PP	O
36	22	a	DT	O	B-NP	O
36	23	department	NN	O	I-NP	O
36	24	store	NN	O	I-NP	O
36	25	near	IN	O	B-PP	O
36	26	his	PP$	O	B-NP	O
36	27	family	NN	O	I-NP	O
36	28	's	POS	O	B-NP	O
36	29	Valencia	NNP	O	I-NP	O
36	30	home	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	resumed	VBD	O	B-VP	O
37	2	swimming	VBG	O	I-VP	B-Sport
37	3	when	WRB	O	O	O
37	4	he	PRP	O	B-NP	O
37	5	enrolled	VBD	O	B-VP	O
37	6	at	IN	O	B-PP	O
37	7	Cal	NNP	O	B-NP	O
37	8	in	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	fall	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	thrived	VBD	O	B-VP	O
38	2	in	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	competitive	JJ	O	I-NP	O
38	5	environment	NN	O	I-NP	O
38	6	and	CC	O	O	O
38	7	responded	VBD	O	B-VP	O
38	8	immediately	RB	O	O	O
38	9	to	TO	O	B-PP	O
38	10	Bottom	JJ	O	B-NP	O
38	11	's	POS	O	B-NP	O
38	12	cross-training	JJ	O	I-NP	O
38	13	regimen	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	In	IN	O	B-PP	O
39	1	March	NNP	O	B-NP	B-Date
39	2	COMMA	COMMA	O	O	O
39	3	Ervin	NNP	O	B-NP	B-Peop
39	4	won	VBD	O	B-VP	O
39	5	NCAA	NNP	O	B-NP	B-Org
39	6	titles	NNS	O	I-NP	O
39	7	in	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	50	CD	O	I-NP	B-Num
39	10	and	CC	O	I-NP	O
39	11	100	CD	O	I-NP	B-Num
39	12	freestyles	NNS	O	I-NP	O
39	13	and	CC	O	O	O
39	14	was	VBD	O	B-VP	O
39	15	amazed	JJ	O	O	O
39	16	.	.	O	O	O

40	0	Then	RB	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	finished	VBD	O	B-VP	O
40	3	fifth	JJ	O	O	B-Num
40	4	in	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	100	CD	O	I-NP	B-Num
40	7	freestyle	NN	O	I-NP	O
40	8	and	CC	O	I-NP	O
40	9	second	JJ	O	I-NP	B-Num
40	10	in	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	50	CD	O	I-NP	B-Num
40	13	freestyle	NN	O	I-NP	O
40	14	at	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	U.S.	NNP	O	I-NP	B-LocCoun
40	17	Olympic	NNP	O	I-NP	O
40	18	Trials	NNP	O	I-NP	O
40	19	in	IN	O	B-PP	O
40	20	August	NNP	O	B-NP	B-Date
40	21	and	CC	O	O	O
40	22	was	VBD	O	B-VP	O
40	23	astonished	VBD	O	I-VP	O
40	24	.	.	O	O	O

41	0	Becoming	VBG	O	B-VP	O
41	1	an	DT	O	B-NP	O
41	2	Olympic	NNP	O	I-NP	O
41	3	champion	NN	O	I-NP	O
41	4	in	IN	O	B-PP	O
41	5	swimming	NN	O	B-NP	B-Sport
41	6	's	POS	O	B-NP	O
41	7	glamour	NN	O	I-NP	O
41	8	event	NN	O	I-NP	O
41	9	at	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	tender	NN	O	I-NP	O
41	12	age	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	19	CD	O	B-NP	B-Num
41	15	_	NN	O	I-NP	O
41	16	the	DT	O	B-NP	O
41	17	average	JJ	O	I-NP	O
41	18	age	NN	O	I-NP	O
41	19	of	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	other	JJ	O	I-NP	O
41	22	seven	CD	O	I-NP	B-Num
41	23	finalists	NNS	O	I-NP	O
41	24	was	VBD	O	B-VP	O
41	25	25.4	CD	O	B-NP	B-Num
41	26	years	NNS	O	I-NP	I-Num
41	27	_	NN	O	I-NP	O
41	28	left	VBD	O	B-VP	O
41	29	Ervin	NNP	O	B-NP	O
41	30	grasping	VBG	O	B-VP	O
41	31	for	IN	O	B-PP	O
41	32	adjectives	NNS	O	B-NP	O
41	33	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	'd	MD	O	B-VP	O
42	3	have	VB	O	I-VP	O
42	4	to	TO	O	I-VP	O
42	5	say	VB	O	I-VP	O
42	6	when	WRB	O	O	O
42	7	I	PRP	O	B-NP	O
42	8	started	VBD	O	B-VP	O
42	9	out	IN	O	B-PP	O
42	10	this	DT	O	B-NP	O
42	11	year	NN	O	I-NP	O
42	12	I	PRP	O	B-NP	O
42	13	wasn	NN	O	B-NP	O
42	14	't	NN	O	I-NP	O
42	15	expecting	VBG	O	B-VP	O
42	16	anything	NN	O	B-NP	O
42	17	remotely	RB	O	O	O
42	18	close	VBP	O	O	O
42	19	to	TO	O	B-PP	O
42	20	what	WP	O	B-NP	O
42	21	I	PRP	O	B-NP	O
42	22	've	VBP	O	B-VP	O
42	23	accomplishedCOMMA	NN	O	O	O
42	24	''	''	O	O	O
42	25	Ervin	NNP	O	B-NP	B-Peop
42	26	said	VBD	O	B-VP	O
42	27	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	even	RB	O	B-VP	O
43	5	know	VB	O	I-VP	O
43	6	what	WP	O	B-NP	O
43	7	to	TO	O	B-VP	O
43	8	think	VB	O	I-VP	O
43	9	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	don	VB	O	B-VP	O
44	2	't	NN	O	B-NP	O
44	3	think	VB	O	B-VP	O
44	4	there	EX	O	B-NP	O
44	5	have	VBP	O	B-VP	O
44	6	been	VBN	O	I-VP	O
44	7	many	JJ	O	B-NP	O
44	8	people	NNS	O	I-NP	O
44	9	who	WP	O	B-NP	O
44	10	have	VBP	O	B-VP	O
44	11	done	VBN	O	I-VP	O
44	12	so	RB	O	B-NP	O
44	13	much	JJ	O	I-NP	O
44	14	in	IN	O	B-PP	O
44	15	so	RB	O	B-NP	O
44	16	little	JJ	O	I-NP	O
44	17	time	NN	O	I-NP	O
44	18	.	.	O	O	O
44	19	''	''	O	O	O

45	0	Hall	NNP	O	B-NP	B-LocStruct
45	1	has	VBZ	O	B-VP	O
45	2	been	VBN	O	I-VP	O
45	3	a	DT	O	B-NP	O
45	4	fixture	NN	O	I-NP	O
45	5	on	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	international	JJ	O	I-NP	O
45	8	scene	NN	O	I-NP	O
45	9	since	IN	O	B-PP	O
45	10	1994	CD	O	B-NP	B-Date
45	11	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	this	DT	O	B-NP	O
46	2	Olympics	NNPS	O	I-NP	B-Sport
46	3	has	VBZ	O	B-VP	O
46	4	been	VBN	O	I-VP	O
46	5	as	RB	O	O	O
46	6	fresh	JJ	O	O	O
46	7	for	IN	O	B-PP	O
46	8	Hall	NNP	O	B-NP	B-LocStruct
46	9	as	IN	O	B-PP	O
46	10	for	IN	O	B-PP	O
46	11	Ervin	NNP	O	B-NP	O
46	12	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	reason	NN	O	I-NP	O
47	2	?	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	first	JJ	O	I-NP	B-Num
48	4	Games	NNPS	O	I-NP	O
48	5	in	IN	O	B-PP	O
48	6	which	WDT	O	B-NP	O
48	7	Hall	NNP	O	B-NP	B-Peop
48	8	has	VBZ	O	B-VP	O
48	9	competed	VBN	O	I-VP	O
48	10	as	IN	O	B-PP	O
48	11	a	DT	O	B-NP	O
48	12	diabetic	NN	O	I-NP	O
48	13	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	two-time	JJ	O	I-NP	O
49	2	Olympian	NNP	O	I-NP	B-Org
49	3	was	VBD	O	B-VP	O
49	4	diagnosed	VBN	O	I-VP	O
49	5	with	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	disease	NN	O	I-NP	B-Medical
49	8	in	IN	O	B-PP	O
49	9	March	NNP	O	B-NP	B-Date
49	10	of	IN	O	B-PP	O
49	11	1999	CD	O	B-NP	B-Date
49	12	and	CC	O	O	O
49	13	fell	VBD	O	B-VP	O
49	14	into	IN	O	B-PP	O
49	15	such	JJ	O	B-NP	O
49	16	despair	NN	O	I-NP	O
49	17	he	PRP	O	B-NP	O
49	18	contemplated	VBD	O	B-VP	O
49	19	suicide	NN	O	B-NP	O
49	20	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	has	VBZ	O	B-VP	O
50	2	struggled	VBN	O	I-VP	O
50	3	at	IN	O	B-PP	O
50	4	times	NNS	O	B-NP	O
50	5	to	TO	O	B-VP	O
50	6	maintain	VB	O	I-VP	O
50	7	proper	JJ	O	B-NP	O
50	8	insulin	NN	O	I-NP	O
50	9	levels	NNS	O	I-NP	O
50	10	.	.	O	O	O

51	0	So	RB	O	O	O
51	1	to	TO	O	B-VP	O
51	2	get	VB	O	I-VP	O
51	3	the	DT	O	B-NP	O
51	4	individual	JJ	O	I-NP	O
51	5	gold	NN	O	I-NP	B-Color
51	6	medal	NN	O	I-NP	O
51	7	here	RB	O	O	O
51	8	that	DT	O	B-NP	O
51	9	eluded	VBD	O	B-VP	O
51	10	him	PRP	O	B-NP	O
51	11	in	IN	O	B-PP	O
51	12	Atlanta	NNP	O	B-NP	B-Peop
51	13	when	WRB	O	O	O
51	14	he	PRP	O	B-NP	O
51	15	was	VBD	O	B-VP	O
51	16	perfectly	RB	O	O	O
51	17	healthy	JJ	O	O	O
51	18	was	VBD	O	B-VP	O
51	19	especially	RB	O	O	O
51	20	gratifying	JJ	O	O	O
51	21	.	.	O	O	O

52	0	While	IN	O	O	O
52	1	Ervin	NNP	O	B-NP	O
52	2	and	CC	O	I-NP	O
52	3	Hall	NNP	O	I-NP	B-LocStruct
52	4	were	VBD	O	B-VP	O
52	5	in	IN	O	B-PP	O
52	6	the	DT	O	B-NP	O
52	7	water	NN	O	I-NP	O
52	8	celebrating	VBG	O	B-VP	O
52	9	COMMA	COMMA	O	O	O
52	10	Ervin	NNP	O	B-NP	B-Peop
52	11	told	VBD	O	B-VP	O
52	12	him	PRP	O	B-NP	O
52	13	COMMA	COMMA	O	O	O
52	14	``	``	O	O	O
52	15	It	PRP	O	B-NP	O
52	16	couldn	NN	O	B-NP	O
52	17	't	NN	O	I-NP	O
52	18	have	VBP	O	B-VP	O
52	19	worked	VBN	O	I-VP	O
52	20	out	IN	O	O	O
52	21	any	DT	O	O	O
52	22	better	JJR	O	O	O
52	23	than	IN	O	B-PP	O
52	24	this	DT	O	B-NP	O
52	25	.	.	O	O	O
52	26	''	''	O	O	O

53	0	Hall	NNP	O	O	B-Peop
53	1	replied	VBD	O	B-VP	O
53	2	COMMA	COMMA	O	O	O
53	3	``	``	O	O	O
53	4	You	PRP	O	B-NP	O
53	5	're	VBP	O	B-VP	O
53	6	right	RB	O	O	O
53	7	about	IN	O	B-PP	O
53	8	that	DT	O	B-NP	O
53	9	.	.	O	O	O
53	10	''	''	O	O	O
