0	0	2000-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	TEEN-AGERS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	I-Org
0	6	BRAINS	NNP	O	O	I-Org
0	7	NOT	NNP	O	O	I-Org
0	8	FULLY	NNP	O	O	I-Org
0	9	DEVELOPED	NNP	O	O	O

1	0	New	NNP	O	B-NP	O
1	1	findings	NNS	O	I-NP	O
1	2	in	IN	O	B-PP	O
1	3	neuroscience	NN	O	B-NP	B-Jour
1	4	and	CC	O	I-NP	O
1	5	pediatric	JJ	O	I-NP	O
1	6	psychiatry	NN	O	I-NP	O
1	7	link	NN	O	I-NP	O
1	8	brain	NN	O	I-NP	O
1	9	immaturity	NN	O	I-NP	B-Medical
1	10	to	TO	O	B-PP	O
1	11	teens	NNS	O	B-NP	O
1	12	making	VBG	O	B-VP	O
1	13	foolish	JJ	O	B-NP	O
1	14	judgments	NNS	O	I-NP	O
1	15	and	CC	O	O	O
1	16	reckless	JJ	O	B-NP	O
1	17	decisions	NNS	O	I-NP	O
1	18	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	teens	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	sex	NN	O	B-NP	O
2	4	too	RB	O	O	O
2	5	soon	RB	O	O	O
2	6	.	.	O	O	O

3	0	Some	DT	O	B-NP	O
3	1	experiment	NN	O	I-NP	O
3	2	with	IN	O	B-PP	O
3	3	drugs	NNS	O	B-NP	O
3	4	and	CC	O	I-NP	O
3	5	alcohol	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	Some	DT	O	B-NP	O
4	1	see	VBP	O	B-VP	O
4	2	how	WRB	O	O	O
4	3	far	RB	O	O	O
4	4	their	PP$	O	O	O
4	5	car	NN	O	O	O
4	6	will	MD	O	B-VP	O
4	7	fly	VB	O	I-VP	O
4	8	on	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	hilly	JJ	O	I-NP	O
4	11	road	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	Adults	NNS	O	B-NP	O
5	1	have	VBP	O	B-VP	O
5	2	long	RB	O	I-VP	O
5	3	been	VBN	O	I-VP	O
5	4	puzzled	VBN	O	I-VP	O
5	5	about	IN	O	B-PP	O
5	6	why	WRB	O	O	O
5	7	otherwise	RB	O	O	O
5	8	``	``	O	O	O
5	9	good	JJ	O	O	O
5	10	''	''	O	O	O
5	11	kids	NNS	O	O	O
5	12	_	NN	O	O	O
5	13	smart	JJ	O	O	O
5	14	kids	NNS	O	O	O
5	15	_	NN	O	O	O
5	16	take	VBP	O	B-VP	O
5	17	deadly	JJ	O	B-NP	O
5	18	chances	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	now	RB	O	O	O
6	2	scientists	NNS	O	B-NP	B-ProfTitle
6	3	have	VBP	O	B-VP	O
6	4	made	VBN	O	I-VP	O
6	5	a	DT	O	B-NP	O
6	6	connection	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	've	VBP	O	B-VP	O
7	2	discovered	VBN	O	I-VP	O
7	3	that	IN	O	O	O
7	4	one	CD	O	B-NP	B-Num
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	last	JJ	O	I-NP	O
7	8	parts	NNS	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	brain	NN	O	I-NP	O
7	12	to	TO	O	B-PP	O
7	13	mature	JJ	O	O	O
7	14	is	VBZ	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	prefrontal	JJ	O	I-NP	O
7	17	cortex	NN	O	I-NP	B-Medical
7	18	_	NN	O	I-NP	O
7	19	the	DT	O	B-NP	O
7	20	very	JJ	O	I-NP	O
7	21	part	NN	O	I-NP	O
7	22	responsible	JJ	O	O	O
7	23	for	IN	O	B-PP	O
7	24	self-control	NN	O	B-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	judgment	NN	O	B-NP	O
7	27	COMMA	COMMA	O	O	O
7	28	emotional	JJ	O	B-NP	B-Medical
7	29	regulation	NN	O	I-NP	O
7	30	COMMA	COMMA	O	O	O
7	31	organization	NN	O	B-NP	O
7	32	and	CC	O	I-NP	O
7	33	planning	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	teen-age	JJ	O	I-NP	O
8	3	brain	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	work	NN	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	progressCOMMA	NN	O	B-NP	O
8	9	''	''	O	O	O
8	10	said	VBD	O	B-VP	O
8	11	Sandra	NNP	O	B-NP	B-Peop
8	12	Witelson	NNP	O	I-NP	I-Peop
8	13	COMMA	COMMA	O	O	O
8	14	a	DT	O	B-NP	O
8	15	neuroscientist	NN	O	I-NP	B-Jour
8	16	at	IN	O	B-PP	O
8	17	McMaster	NNP	O	B-NP	B-OrgUniv
8	18	University	NNP	O	I-NP	I-OrgUniv
8	19	in	IN	O	B-PP	O
8	20	Hamilton	NNP	O	B-NP	B-LocCit
8	21	COMMA	COMMA	O	O	O
8	22	Ontario	NNP	O	B-NP	B-LocCit
8	23	COMMA	COMMA	O	O	O
8	24	who	WP	O	B-NP	O
8	25	has	VBZ	O	B-VP	O
8	26	done	VBN	O	I-VP	O
8	27	research	NN	O	B-NP	O
8	28	on	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	subject	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	old	JJ	O	I-NP	O
9	2	belief	NN	O	I-NP	O
9	3	was	VBD	O	B-VP	O
9	4	that	IN	O	O	O
9	5	by	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	time	NN	O	I-NP	O
9	8	a	DT	O	B-NP	O
9	9	child	NN	O	I-NP	O
9	10	reached	VBD	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	age	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	puberty	NN	O	B-NP	B-Medical
9	15	and	CC	O	I-NP	O
9	16	pimples	NNS	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	his	PP$	O	B-NP	O
9	19	brain	NN	O	I-NP	O
9	20	's	POS	O	B-NP	O
9	21	hardware	NN	O	I-NP	O
9	22	was	VBD	O	B-VP	O
9	23	completely	RB	O	I-VP	O
9	24	connected	VBN	O	I-VP	O
9	25	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	by	IN	O	B-PP	O
10	2	using	VBG	O	B-VP	O
10	3	magnetic	JJ	O	O	B-Jour
10	4	resonance	NN	O	O	I-Jour
10	5	imaging	NN	O	O	I-Jour
10	6	COMMA	COMMA	O	O	O
10	7	researchers	NNS	O	B-NP	B-ProfTitle
10	8	got	VBD	O	B-VP	O
10	9	pictures	NNS	O	B-NP	O
10	10	that	WDT	O	B-NP	O
10	11	helped	VBN	O	B-VP	O
10	12	prove	VB	O	I-VP	O
10	13	that	IN	O	O	O
10	14	the	DT	O	B-NP	O
10	15	brain	NN	O	I-NP	O
10	16	has	VBZ	O	B-VP	O
10	17	a	DT	O	B-NP	O
10	18	good	JJ	O	I-NP	O
10	19	deal	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	developing	VBG	O	B-VP	O
10	22	to	TO	O	I-VP	O
10	23	do	VB	O	I-VP	O
10	24	well	RB	O	O	O
10	25	beyond	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	start	NN	O	I-NP	O
10	28	of	IN	O	B-PP	O
10	29	adolescence	NN	O	B-NP	O
10	30	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	brain	NN	O	I-NP	O
11	2	does	VBZ	O	B-VP	O
11	3	reach	VBP	O	B-VP	O
11	4	about	IN	O	B-NP	O
11	5	95	CD	O	I-NP	B-NumPercent
11	6	percent	NN	O	I-NP	I-NumPercent
11	7	of	IN	O	B-PP	O
11	8	its	PP$	O	B-NP	O
11	9	maturation	NN	O	I-NP	O
11	10	by	IN	O	B-PP	O
11	11	age	NN	O	B-NP	O
11	12	5	CD	O	I-NP	B-Num
11	13	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	corpus	FW	O	I-NP	O
12	3	callosum	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	a	DT	O	B-NP	O
12	6	cable	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	nerves	NNS	O	B-NP	O
12	9	that	IN	O	O	O
12	10	connect	VBP	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	right	NN	O	I-NP	O
12	13	and	CC	O	O	O
12	14	left	VBD	O	B-VP	O
12	15	halves	NNS	O	B-NP	O
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	brain	NN	O	I-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	continues	VBZ	O	B-VP	O
12	21	growing	VBG	O	I-VP	O
12	22	beyond	IN	O	B-PP	O
12	23	20-something	NN	O	B-NP	B-Num
12	24	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	corpus	FW	O	I-NP	O
13	2	callosum	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	linked	VBN	O	I-VP	O
13	5	to	TO	O	B-PP	O
13	6	intelligence	NN	O	B-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	consciousness	NN	O	B-NP	O
13	9	and	CC	O	I-NP	O
13	10	self-awareness	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	prefrontal	JJ	O	I-NP	O
14	2	cortex	NN	O	I-NP	B-Medical
14	3	matures	VBZ	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	most	JJS	O	I-NP	O
14	6	between	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	ages	NNS	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	12	CD	O	B-NP	B-Num
14	11	and	CC	O	I-NP	O
14	12	20	CD	O	I-NP	B-Num
14	13	.	.	O	O	O

15	0	Add	VB	O	B-VP	O
15	1	to	TO	O	B-PP	O
15	2	this	DT	O	B-NP	O
15	3	brew	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	disconnected	VBN	O	B-NP	O
15	6	neurons	NNS	O	I-NP	O
15	7	a	DT	O	B-NP	O
15	8	healthy	JJ	O	I-NP	O
15	9	dose	NN	O	I-NP	B-Medical
15	10	of	IN	O	B-PP	O
15	11	active	JJ	O	B-NP	O
15	12	hormones	NNS	O	I-NP	B-Medical
15	13	spiked	JJ	O	O	O
15	14	with	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	power	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	peer	VBP	O	B-VP	O
15	19	pressure	NN	O	B-NP	O
15	20	and	CC	O	O	O
15	21	a	DT	O	B-NP	O
15	22	need	NN	O	I-NP	O
15	23	for	IN	O	B-PP	O
15	24	autonomy	NN	O	B-NP	O
15	25	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	recipe	NN	O	I-NP	O
16	4	for	IN	O	B-PP	O
16	5	teen-age	JJ	O	B-NP	O
16	6	behavior	NN	O	I-NP	O
16	7	that	IN	O	B-NP	O
16	8	at	IN	O	B-PP	O
16	9	times	NNS	O	B-NP	O
16	10	is	VBZ	O	B-VP	O
16	11	risky	JJ	O	O	O
16	12	at	IN	O	O	O
16	13	best	JJS	O	O	O
16	14	.	.	O	O	O

17	0	Leawood	NNP	O	B-NP	O
17	1	resident	NN	O	I-NP	O
17	2	Barb	NNP	O	I-NP	O
17	3	Kane	NNP	O	I-NP	B-Peop
17	4	said	VBD	O	B-VP	O
17	5	she	PRP	O	B-NP	O
17	6	grew	VBD	O	B-VP	O
17	7	up	IN	O	O	O
17	8	in	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	small	JJ	O	I-NP	O
17	11	rural	JJ	O	I-NP	O
17	12	town	NN	O	I-NP	O
17	13	where	WRB	O	O	O
17	14	there	EX	O	B-NP	O
17	15	was	VBD	O	B-VP	O
17	16	little	JJ	O	B-NP	O
17	17	to	TO	O	B-VP	O
17	18	do	VB	O	I-VP	O
17	19	but	CC	O	O	O
17	20	test	VBP	O	B-VP	O
17	21	your	PP$	O	B-NP	O
17	22	limits	NNS	O	I-NP	O
17	23	experimenting	VBG	O	B-VP	O
17	24	with	IN	O	B-PP	O
17	25	drugs	NNS	O	B-NP	O
17	26	and	CC	O	O	O
17	27	driving	VBG	O	B-VP	O
17	28	cars	NNS	O	B-NP	O
17	29	too	RB	O	O	O
17	30	fast	RB	O	O	O
17	31	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	said	VBD	O	B-VP	O
18	2	she	PRP	O	B-NP	O
18	3	still	RB	O	O	O
18	4	thinks	VBZ	O	B-VP	O
18	5	about	IN	O	B-PP	O
18	6	some	DT	O	B-NP	O
18	7	of	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	``	``	O	I-NP	O
18	10	just	RB	O	I-NP	O
18	11	plain	JJ	O	I-NP	O
18	12	stupid	JJ	O	I-NP	O
18	13	thingsCOMMA	NN	O	I-NP	O
18	14	''	''	O	O	O
18	15	even	RB	O	O	O
18	16	dangerous	JJ	O	B-NP	O
18	17	things	NNS	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	she	PRP	O	B-NP	O
18	20	did	VBD	O	B-VP	O
18	21	as	IN	O	B-PP	O
18	22	a	DT	O	B-NP	O
18	23	teen-ager	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	``	``	O	O	O
19	1	At	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	time	NN	O	I-NP	O
19	4	we	PRP	O	B-NP	O
19	5	were	VBD	O	B-VP	O
19	6	doing	VBG	O	I-VP	O
19	7	them	PRP	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	we	PRP	O	B-NP	O
19	10	didn	NN	O	B-NP	O
19	11	't	NN	O	I-NP	O
19	12	think	VB	O	B-VP	O
19	13	about	IN	O	B-PP	O
19	14	it	PRP	O	B-NP	O
19	15	being	VBG	O	B-VP	O
19	16	dangerous	JJ	O	O	O
19	17	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	just	RB	O	O	O
20	2	did	VBD	O	O	O
20	3	it	PRP	O	B-NP	O
20	4	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	as	IN	O	O	O
21	2	parents	NNS	O	B-NP	O
21	3	now	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	we	PRP	O	B-NP	O
21	6	stay	VBP	O	B-VP	O
21	7	close	JJ	O	O	O
21	8	to	TO	O	B-PP	O
21	9	our	PP$	O	B-NP	O
21	10	kids	NNS	O	I-NP	O
21	11	because	IN	O	O	O
21	12	we	PRP	O	B-NP	O
21	13	know	VBP	O	B-VP	O
21	14	it	PRP	O	B-NP	O
21	15	's	VBZ	O	B-VP	O
21	16	tough	JJ	O	O	O
21	17	being	VBG	O	B-VP	O
21	18	a	DT	O	B-NP	O
21	19	teen-ager	NN	O	I-NP	O
21	20	today	NN	O	B-NP	B-Date
21	21	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	lot	NN	O	I-NP	O
22	4	out	IN	O	B-PP	O
22	5	there	EX	O	B-NP	O
22	6	that	IN	O	B-NP	O
22	7	's	POS	O	B-VP	O
22	8	scary	JJ	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	even	RB	O	O	O
22	11	in	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	suburbsCOMMA	NN	O	I-NP	O
22	14	''	''	O	O	O
22	15	said	VBD	O	B-VP	O
22	16	Kane	NNP	O	B-NP	B-Peop
22	17	COMMA	COMMA	O	O	O
22	18	whose	WP$	O	B-NP	O
22	19	14-year-old	JJ	O	I-NP	B-Num
22	20	daughter	NN	O	I-NP	O
22	21	is	VBZ	O	B-VP	O
22	22	a	DT	O	B-NP	O
22	23	freshman	NN	O	I-NP	O
22	24	at	IN	O	B-PP	O
22	25	Shawnee	NNP	O	B-NP	B-OrgUniv
22	26	Mission	NNP	O	I-NP	I-OrgUniv
22	27	East	NNP	O	I-NP	I-OrgUniv
22	28	High	NNP	O	I-NP	I-OrgUniv
22	29	School	NNP	O	I-NP	I-OrgUniv
22	30	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	biological	JJ	O	I-NP	B-Medical
23	2	root	NN	O	I-NP	O
23	3	of	IN	O	B-PP	O
23	4	reckless	JJ	O	B-NP	O
23	5	behavior	NN	O	I-NP	O
23	6	might	MD	O	B-VP	O
23	7	provide	VB	O	I-VP	O
23	8	an	DT	O	B-NP	O
23	9	answer	NN	O	I-NP	O
23	10	for	IN	O	B-PP	O
23	11	adults	NNS	O	B-NP	O
23	12	who	WP	O	B-NP	O
23	13	can	MD	O	O	O
23	14	't	NN	O	B-NP	O
23	15	understand	VB	O	B-VP	O
23	16	why	WRB	O	O	O
23	17	hill-hopping	NN	O	B-NP	O
23	18	accidents	NNS	O	I-NP	O
23	19	have	VBP	O	B-VP	O
23	20	taken	VBN	O	I-VP	O
23	21	at	IN	O	B-NP	O
23	22	least	JJS	O	I-NP	O
23	23	10	CD	O	I-NP	B-Num
23	24	lives	NNS	O	I-NP	O
23	25	in	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	Kansas	NNP	O	I-NP	B-LocCit
23	28	City	NNP	O	I-NP	I-LocCit
23	29	area	NN	O	I-NP	O
23	30	over	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	last	JJ	O	I-NP	O
23	33	18	CD	O	I-NP	B-Num
23	34	months	NNS	O	I-NP	I-Num
23	35	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	most	RBS	O	I-NP	O
24	2	recent	JJ	O	I-NP	O
24	3	death	NN	O	I-NP	O
24	4	was	VBD	O	B-VP	O
24	5	that	IN	O	O	O
24	6	of	IN	O	B-PP	O
24	7	Mistyka	NNP	O	B-NP	O
24	8	Fiedler	NNP	O	I-NP	B-Peop
24	9	COMMA	COMMA	O	O	O
24	10	a	DT	O	B-NP	O
24	11	promising	JJ	O	I-NP	O
24	12	15-year-old	JJ	O	I-NP	B-Num
24	13	Truman	NNP	O	I-NP	B-OrgUniv
24	14	High	NNP	O	I-NP	I-OrgUniv
24	15	School	NNP	O	I-NP	I-OrgUniv
24	16	student	NN	O	I-NP	B-ProfTitle
24	17	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	thrown	VBN	O	I-VP	O
25	3	from	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	car	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	which	WDT	O	B-NP	O
25	8	she	PRP	O	B-NP	O
25	9	was	VBD	O	B-VP	O
25	10	riding	VBG	O	I-VP	O
25	11	and	CC	O	O	O
25	12	run	VBP	O	B-VP	O
25	13	over	IN	O	B-PP	O
25	14	by	IN	O	B-PP	O
25	15	another	DT	O	B-NP	O
25	16	in	IN	O	B-PP	O
25	17	a	DT	O	B-NP	O
25	18	Sept.	NNP	O	I-NP	B-Date
25	19	15	CD	O	I-NP	I-Date
25	20	hill-jumping	JJ	O	I-NP	O
25	21	accident	NN	O	I-NP	O
25	22	on	IN	O	B-PP	O
25	23	Ringo	NNP	O	B-NP	B-Loc
25	24	Road	NNP	O	I-NP	I-Loc
25	25	in	IN	O	B-PP	O
25	26	Independence	NNP	O	B-NP	B-LocCit
25	27	.	.	O	O	O

26	0	Seven	CD	O	B-NP	B-Num
26	1	of	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	10	CD	O	I-NP	B-Num
26	4	deaths	NNS	O	I-NP	O
26	5	occurred	VBD	O	B-VP	O
26	6	in	IN	O	B-PP	O
26	7	eastern	JJ	O	B-NP	B-LocCit
26	8	Jackson	NNP	O	I-NP	I-LocCit
26	9	County	NNP	O	I-NP	I-LocCit
26	10	.	.	O	O	O

27	0	Alcohol	NN	O	B-NP	B-Peop
27	1	was	VBD	O	B-VP	O
27	2	not	RB	O	O	O
27	3	a	DT	O	B-NP	O
27	4	factor	NN	O	I-NP	O
27	5	in	IN	O	B-PP	O
27	6	any	DT	O	B-NP	O
27	7	of	IN	O	B-PP	O
27	8	them	PRP	O	B-NP	O
27	9	.	.	O	O	O

28	0	Principals	NNS	O	B-NP	B-ProfTitle
28	1	at	IN	O	B-PP	O
28	2	Truman	NNP	O	B-NP	B-Peop
28	3	and	CC	O	I-NP	O
28	4	William	NNP	O	I-NP	B-Peop
28	5	Chrisman	NNP	O	I-NP	I-Peop
28	6	high	JJ	O	I-NP	O
28	7	schools	NNS	O	I-NP	B-OrgUniv
28	8	in	IN	O	B-PP	O
28	9	Independence	NNP	O	B-NP	B-LocCit
28	10	say	VBP	O	B-VP	O
28	11	that	DT	O	B-NP	O
28	12	year	NN	O	I-NP	O
28	13	after	IN	O	B-PP	O
28	14	year	NN	O	B-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	they	PRP	O	B-NP	O
28	17	drill	NN	O	B-NP	O
28	18	students	NNS	O	I-NP	B-ProfTitle
28	19	on	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	dangers	NNS	O	I-NP	O
28	22	of	IN	O	B-PP	O
28	23	hill	NN	O	B-NP	O
28	24	jumping	VBG	O	I-NP	O
28	25	COMMA	COMMA	O	I-NP	O
28	26	drinking	VBG	O	I-NP	O
28	27	and	CC	O	I-NP	O
28	28	driving	NN	O	I-NP	O
28	29	COMMA	COMMA	O	I-NP	O
28	30	drug	NN	O	I-NP	B-Medical
28	31	and	CC	O	I-NP	O
28	32	alcohol	NN	O	I-NP	O
28	33	use	VBP	O	O	O
28	34	and	CC	O	O	O
28	35	other	JJ	O	B-NP	O
28	36	risky	JJ	O	I-NP	O
28	37	behavior	NN	O	I-NP	O
28	38	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Freshmen	NNS	O	B-NP	O
29	2	take	VBP	O	B-VP	O
29	3	health	NN	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	and	CC	O	O	O
29	6	our	PP$	O	B-NP	O
29	7	health	NN	O	I-NP	O
29	8	classes	NNS	O	I-NP	O
29	9	deal	VBP	O	B-VP	O
29	10	with	IN	O	B-PP	O
29	11	healthy	JJ	O	B-NP	O
29	12	lifestyles	NNS	O	I-NP	O
29	13	and	CC	O	I-NP	O
29	14	decision-makingCOMMA	NN	O	I-NP	O
29	15	''	''	O	O	O
29	16	said	VBD	O	B-VP	O
29	17	John	NNP	O	B-NP	B-Peop
29	18	Ruddy	NNP	O	I-NP	I-Peop
29	19	COMMA	COMMA	O	O	O
29	20	principal	JJ	O	O	B-ProfTitle
29	21	at	IN	O	B-PP	O
29	22	William	NNP	O	B-NP	B-Peop
29	23	Chrisman	NNP	O	I-NP	I-Peop
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	teacher	NN	O	I-NP	B-ProfTitle
30	5	advisory	JJ	O	I-NP	O
30	6	program	NN	O	I-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	which	WDT	O	B-NP	O
30	9	links	VBZ	O	B-VP	O
30	10	students	NNS	O	B-NP	B-ProfTitle
30	11	and	CC	O	I-NP	O
30	12	teachers	NNS	O	I-NP	B-ProfTitle
30	13	in	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	non-academic	JJ	O	I-NP	O
30	16	setting	NN	O	I-NP	O
30	17	so	IN	O	O	O
30	18	they	PRP	O	B-NP	O
30	19	can	MD	O	B-VP	O
30	20	talk	VB	O	I-VP	O
30	21	to	TO	O	B-PP	O
30	22	kids	NNS	O	B-NP	O
30	23	about	IN	O	B-PP	O
30	24	these	DT	O	B-NP	O
30	25	things	NNS	O	I-NP	O
30	26	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	we	PRP	O	B-NP	O
31	2	do	VBP	O	B-VP	O
31	3	programs	NNS	O	B-NP	O
31	4	like	IN	O	B-PP	O
31	5	this	DT	O	B-NP	O
31	6	every	DT	O	B-NP	O
31	7	year	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	with	IN	O	B-PP	O
31	10	each	DT	O	B-NP	O
31	11	new	JJ	O	I-NP	O
31	12	crop	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	students	NNS	O	B-NP	B-ProfTitle
31	15	that	DT	O	B-NP	O
31	16	comes	VBZ	O	B-VP	O
31	17	inCOMMA	NN	O	B-NP	O
31	18	''	''	O	O	O
31	19	Ruddy	NNP	O	B-NP	B-Peop
31	20	said	VBD	O	B-VP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	What	WP	O	B-NP	O
32	2	I	PRP	O	B-NP	O
32	3	see	VBP	O	B-VP	O
32	4	as	RB	O	B-NP	O
32	5	much	JJ	O	I-NP	O
32	6	as	IN	O	B-PP	O
32	7	anything	NN	O	B-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	that	IN	O	O	O
32	10	kids	NNS	O	B-NP	O
32	11	have	VBP	O	B-VP	O
32	12	more	JJR	O	B-NP	O
32	13	freedom	NN	O	I-NP	O
32	14	than	IN	O	O	O
32	15	they	PRP	O	B-NP	O
32	16	have	VBP	O	B-VP	O
32	17	ever	RB	O	I-VP	O
32	18	had	VBN	O	I-VP	O
32	19	before	IN	O	O	O
32	20	and	CC	O	O	O
32	21	they	PRP	O	B-NP	O
32	22	may	MD	O	B-VP	O
32	23	not	RB	O	I-VP	O
32	24	be	VB	O	I-VP	O
32	25	ready	JJ	O	O	O
32	26	for	IN	O	B-PP	O
32	27	that	IN	O	B-NP	O
32	28	freedomCOMMA	NN	O	I-NP	O
32	29	''	''	O	O	O
32	30	he	PRP	O	B-NP	O
32	31	said	VBD	O	B-VP	O
32	32	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	brain	NN	O	I-NP	B-Jour
33	2	research	NN	O	I-NP	I-Jour
33	3	suggests	VBZ	O	B-VP	O
33	4	that	IN	O	O	O
33	5	Ruddy	NNP	O	B-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	right	RB	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	that	IN	O	O	O
33	10	teen-agers	NNS	O	B-NP	O
33	11	must	MD	O	B-VP	O
33	12	be	VB	O	I-VP	O
33	13	trained	VBN	O	I-VP	O
33	14	to	TO	O	I-VP	O
33	15	handle	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	freedoms	NNS	O	I-NP	O
33	18	they	PRP	O	B-NP	O
33	19	demand	VBP	O	B-VP	O
33	20	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	research	NN	O	I-NP	O
34	2	says	VBZ	O	B-VP	O
34	3	that	IN	O	O	O
34	4	after	IN	O	B-PP	O
34	5	puberty	NN	O	B-NP	B-Medical
34	6	COMMA	COMMA	O	O	O
34	7	a	DT	O	B-NP	O
34	8	pruning	VBG	O	I-NP	O
34	9	process	NN	O	I-NP	O
34	10	takes	VBZ	O	B-VP	O
34	11	place	NN	O	B-NP	O
34	12	in	IN	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	prefrontal	JJ	O	I-NP	O
34	15	cortex	NN	O	I-NP	B-Medical
34	16	.	.	O	O	O

35	0	About	IN	O	B-NP	O
35	1	the	DT	O	I-NP	O
35	2	age	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	10	CD	O	B-NP	B-Num
35	5	COMMA	COMMA	O	O	O
35	6	the	DT	O	B-NP	O
35	7	prefrontal	JJ	O	I-NP	O
35	8	cortex	NN	O	I-NP	B-Medical
35	9	goes	VBZ	O	B-VP	O
35	10	through	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	growth	NN	O	I-NP	O
35	13	spurt	VBP	O	B-VP	O
35	14	when	WRB	O	O	O
35	15	neurons	NNS	O	B-NP	O
35	16	grow	VBP	O	B-VP	O
35	17	new	JJ	O	B-NP	O
35	18	connections	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	those	DT	O	B-NP	O
36	2	connections	NNS	O	I-NP	O
36	3	die	VBP	O	B-VP	O
36	4	off	IN	O	O	O
36	5	if	IN	O	O	O
36	6	they	PRP	O	B-NP	O
36	7	are	VBP	O	B-VP	O
36	8	not	RB	O	I-VP	O
36	9	used	VBN	O	I-VP	O
36	10	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	pruning	VBG	O	I-NP	O
37	2	process	NN	O	I-NP	O
37	3	allows	VBZ	O	B-VP	O
37	4	the	DT	O	B-NP	O
37	5	brain	NN	O	I-NP	O
37	6	to	TO	O	B-VP	O
37	7	work	VB	O	I-VP	O
37	8	more	RBR	O	O	O
37	9	efficiently	RB	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	researchers	NNS	O	B-NP	B-ProfTitle
37	12	say	VBP	O	B-VP	O
37	13	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	until	IN	O	O	O
38	2	that	DT	O	B-NP	O
38	3	process	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	complete	JJ	O	O	O
38	6	COMMA	COMMA	O	O	O
38	7	most	JJS	O	B-NP	O
38	8	young	JJ	O	I-NP	O
38	9	people	NNS	O	I-NP	O
38	10	don	VB	O	B-VP	O
38	11	't	NN	O	B-NP	O
38	12	have	VB	O	B-VP	O
38	13	all	PDT	O	B-NP	O
38	14	the	DT	O	I-NP	O
38	15	brain	NN	O	I-NP	O
38	16	power	NN	O	I-NP	O
38	17	needed	VBN	O	B-VP	O
38	18	for	IN	O	B-PP	O
38	19	good	JJ	O	B-NP	O
38	20	judgment	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	One	CD	O	B-NP	B-Num
39	1	result	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	that	IN	O	O	O
39	4	many	JJ	O	B-NP	O
39	5	teens	NNS	O	I-NP	O
39	6	cannot	NN	O	I-NP	O
39	7	walk	VBP	O	B-VP	O
39	8	away	RB	O	O	O
39	9	from	IN	O	B-PP	O
39	10	risky	JJ	O	B-NP	O
39	11	activities	NNS	O	I-NP	O
39	12	when	WRB	O	O	O
39	13	they	PRP	O	B-NP	O
39	14	are	VBP	O	B-VP	O
39	15	being	VBG	O	I-VP	O
39	16	coaxed	VBN	O	I-VP	O
39	17	by	IN	O	B-PP	O
39	18	their	PP$	O	B-NP	O
39	19	peers	NNS	O	I-NP	O
39	20	.	.	O	O	O

40	0	Michael	NNP	O	B-NP	B-Peop
40	1	Rapoff	NNP	O	I-NP	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	a	DT	O	B-NP	O
40	4	professor	NN	O	I-NP	B-ProfTitle
40	5	of	IN	O	B-PP	O
40	6	pediatric	JJ	O	B-NP	O
40	7	psychology	NN	O	I-NP	O
40	8	at	IN	O	B-PP	O
40	9	University	NNP	O	O	B-OrgUniv
40	10	of	IN	O	B-PP	I-OrgUniv
40	11	Kansas	NNP	O	B-NP	I-OrgUniv
40	12	Medical	NNP	O	I-NP	I-OrgUniv
40	13	Center	NNP	O	I-NP	I-OrgUniv
40	14	COMMA	COMMA	O	O	O
40	15	said	VBD	O	B-VP	O
40	16	most	JJS	O	B-NP	O
40	17	teens	NNS	O	I-NP	O
40	18	lack	VBP	O	B-VP	O
40	19	the	DT	O	B-NP	O
40	20	skills	NNS	O	I-NP	O
40	21	to	TO	O	B-VP	O
40	22	resist	VB	O	I-VP	O
40	23	peer	VB	O	I-VP	O
40	24	pressure	NN	O	B-NP	O
40	25	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Peer	NNP	O	B-NP	O
41	2	pressure	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	so	RB	O	O	O
41	5	powerful	JJ	O	O	O
41	6	that	IN	O	O	O
41	7	it	PRP	O	B-NP	O
41	8	is	VBZ	O	B-VP	O
41	9	difficult	JJ	O	O	O
41	10	to	TO	O	B-VP	O
41	11	override	VB	O	I-VP	O
41	12	it	PRP	O	B-NP	O
41	13	by	IN	O	B-PP	O
41	14	any	DT	O	B-NP	O
41	15	lecture	NN	O	I-NP	O
41	16	from	IN	O	B-PP	O
41	17	adultsCOMMA	NN	O	B-NP	O
41	18	''	''	O	O	O
41	19	Rapoff	NNP	O	B-NP	B-Peop
41	20	said	VBD	O	B-VP	O
41	21	.	.	O	O	O

42	0	Into	IN	O	O	O
42	1	a	DT	O	B-NP	O
42	2	teen-ager	NN	O	I-NP	O
42	3	's	POS	O	B-NP	O
42	4	explosive	NN	O	I-NP	O
42	5	boil	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	unbridled	JJ	O	B-NP	O
42	8	emotion	NN	O	I-NP	O
42	9	and	CC	O	I-NP	O
42	10	temptation	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	he	PRP	O	B-NP	O
42	13	said	VBD	O	B-VP	O
42	14	COMMA	COMMA	O	O	O
42	15	must	MD	O	B-VP	O
42	16	be	VB	O	I-VP	O
42	17	added	VBN	O	I-VP	O
42	18	the	DT	O	B-NP	O
42	19	adolescent	NN	O	I-NP	B-Medical
42	20	feeling	NN	O	I-NP	O
42	21	of	IN	O	B-PP	O
42	22	invincibility	NN	O	B-NP	O
42	23	.	.	O	O	O

43	0	``	``	O	O	O
43	1	ActuallyCOMMA	NNP	O	O	O
43	2	''	''	O	O	O
43	3	he	PRP	O	B-NP	O
43	4	said	VBD	O	B-VP	O
43	5	COMMA	COMMA	O	O	O
43	6	``	``	O	O	O
43	7	teen-agers	NNS	O	B-NP	O
43	8	are	VBP	O	B-VP	O
43	9	correct	JJ	O	O	O
43	10	in	IN	O	B-PP	O
43	11	assuming	VBG	O	B-VP	O
43	12	that	IN	O	O	O
43	13	this	DT	O	B-NP	O
43	14	is	VBZ	O	B-VP	O
43	15	not	RB	O	O	O
43	16	a	DT	O	B-NP	O
43	17	very	RB	O	I-NP	O
43	18	likely	JJ	O	I-NP	O
43	19	time	NN	O	I-NP	O
43	20	for	IN	O	O	O
43	21	them	PRP	O	B-NP	O
43	22	to	TO	O	B-VP	O
43	23	die	VB	O	I-VP	O
43	24	.	.	O	O	O

44	0	So	IN	O	O	O
44	1	they	PRP	O	B-NP	O
44	2	tend	VBP	O	B-VP	O
44	3	to	TO	O	I-VP	O
44	4	underestimate	VB	O	I-VP	O
44	5	risks	NNS	O	B-NP	O
44	6	.	.	O	O	O
44	7	''	''	O	O	O

45	0	Teens	NNS	O	B-NP	O
45	1	COMMA	COMMA	O	O	O
45	2	he	PRP	O	B-NP	O
45	3	said	VBD	O	B-VP	O
45	4	COMMA	COMMA	O	O	O
45	5	must	MD	O	B-VP	O
45	6	be	VB	O	I-VP	O
45	7	trained	VBN	O	I-VP	O
45	8	to	TO	O	I-VP	O
45	9	handle	VB	O	I-VP	O
45	10	peer	VB	O	I-VP	O
45	11	pressure	NN	O	B-NP	O
45	12	and	CC	O	O	O
45	13	to	TO	O	B-VP	O
45	14	``	``	O	I-VP	O
45	15	think	VB	O	I-VP	O
45	16	before	IN	O	O	O
45	17	they	PRP	O	B-NP	O
45	18	leap	VBP	O	B-VP	O
45	19	.	.	O	O	O
45	20	''	''	O	O	O

46	0	Rapoff	NNP	O	B-NP	B-Peop
46	1	advises	VBZ	O	B-VP	O
46	2	parents	NNS	O	B-NP	O
46	3	to	TO	O	B-VP	O
46	4	talk	VB	O	I-VP	O
46	5	with	IN	O	B-PP	O
46	6	their	PP$	O	B-NP	O
46	7	teen-agers	NNS	O	I-NP	O
46	8	without	IN	O	B-PP	O
46	9	lecturing	VBG	O	B-VP	O
46	10	them	PRP	O	B-NP	O
46	11	.	.	O	O	O

47	0	Dialogue	NNP	O	B-NP	B-OrgCorp
47	1	and	CC	O	O	O
47	2	negotiation	NN	O	B-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	he	PRP	O	B-NP	O
47	5	said	VBD	O	B-VP	O
47	6	COMMA	COMMA	O	O	O
47	7	makes	VBZ	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	teen-agers	NNS	O	I-NP	O
47	10	part	NN	O	B-NP	O
47	11	of	IN	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	learning	VBG	O	I-NP	O
47	14	process	NN	O	I-NP	O
47	15	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	fall	VBP	O	I-NP	O
48	3	1998	CD	O	I-NP	B-Date
48	4	issue	NN	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	Journal	NNP	O	I-NP	B-Jour
48	8	of	IN	O	B-PP	O
48	9	American	NNP	O	B-NP	B-LangRace
48	10	Psychology	NNP	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	neuropsychologist	NN	O	O	O
48	13	Deborah	NNP	O	B-NP	B-Peop
48	14	Yurgelun-Todd	NNP	O	I-NP	I-Peop
48	15	said	VBD	O	B-VP	O
48	16	that	DT	O	O	O
48	17	good	JJ	O	B-NP	O
48	18	judgment	NN	O	I-NP	O
48	19	is	VBZ	O	B-VP	O
48	20	learned	VBN	O	I-VP	O
48	21	once	IN	O	O	O
48	22	teens	NNS	O	B-NP	O
48	23	have	VBP	O	B-VP	O
48	24	the	DT	O	B-NP	O
48	25	necessary	JJ	O	I-NP	O
48	26	hardware	NN	O	I-NP	O
48	27	.	.	O	O	O

49	0	With	IN	O	B-PP	O
49	1	these	DT	O	B-NP	O
49	2	latest	JJS	O	I-NP	O
49	3	discoveries	NNS	O	I-NP	O
49	4	about	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	brain	NN	O	I-NP	O
49	7	COMMA	COMMA	O	O	O
49	8	doctors	NNS	O	B-NP	B-ProfTitle
49	9	and	CC	O	I-NP	O
49	10	educators	NNS	O	I-NP	B-ProfTitle
49	11	may	MD	O	B-VP	O
49	12	have	VB	O	I-VP	O
49	13	the	DT	O	B-NP	O
49	14	key	NN	O	I-NP	O
49	15	to	TO	O	B-PP	O
49	16	helping	VBG	O	B-VP	O
49	17	teen-agers	NNS	O	B-NP	O
49	18	listen	VBP	O	B-VP	O
49	19	to	TO	O	B-PP	O
49	20	that	DT	O	B-NP	O
49	21	small	JJ	O	I-NP	O
49	22	voice	NN	O	I-NP	O
49	23	within	IN	O	B-PP	O
49	24	that	DT	O	B-NP	O
49	25	repeats	VBZ	O	B-VP	O
49	26	past	JJ	O	B-NP	O
49	27	warnings	NNS	O	I-NP	O
49	28	from	IN	O	B-PP	O
49	29	parents	NNS	O	B-NP	O
49	30	COMMA	COMMA	O	O	O
49	31	teachers	NNS	O	B-NP	B-ProfTitle
49	32	or	CC	O	I-NP	O
49	33	counselors	NNS	O	I-NP	B-ProfTitle
49	34	.	.	O	O	O

50	0	``	``	O	O	O
50	1	The	DT	O	B-NP	O
50	2	prefrontal	JJ	O	I-NP	O
50	3	cortex	NN	O	I-NP	B-Medical
50	4	is	VBZ	O	B-VP	O
50	5	a	DT	O	B-NP	O
50	6	source	NN	O	I-NP	O
50	7	of	IN	O	B-PP	O
50	8	knowledge	NN	O	B-NP	O
50	9	about	IN	O	B-PP	O
50	10	what	WP	O	B-NP	O
50	11	is	VBZ	O	B-VP	O
50	12	most	RBS	O	O	O
50	13	important	JJ	O	O	O
50	14	in	IN	O	B-PP	O
50	15	our	PP$	O	B-NP	O
50	16	livesCOMMA	NN	O	I-NP	O
50	17	''	''	O	O	O
50	18	said	VBD	O	B-VP	O
50	19	Vermont	NNP	O	B-NP	B-LocStat
50	20	psychiatrist	NN	O	I-NP	B-ProfTitle
50	21	Emma	NNP	O	I-NP	B-Peop
50	22	Bragdon	NNP	O	I-NP	I-Peop
50	23	COMMA	COMMA	O	O	O
50	24	who	WP	O	B-NP	O
50	25	has	VBZ	O	B-VP	O
50	26	written	VBN	O	I-VP	O
50	27	several	JJ	O	B-NP	O
50	28	papers	NNS	O	I-NP	O
50	29	on	IN	O	B-PP	O
50	30	adolescent	NN	O	B-NP	B-Medical
50	31	behavior	NN	O	I-NP	O
50	32	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Without	IN	O	B-PP	O
51	2	kids	NNS	O	B-NP	O
51	3	being	VBG	O	B-VP	O
51	4	able	JJ	O	O	O
51	5	to	TO	O	B-VP	O
51	6	be	VB	O	I-VP	O
51	7	in	IN	O	B-PP	O
51	8	touch	VBP	O	B-NP	O
51	9	with	IN	O	B-PP	O
51	10	that	DT	O	B-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	they	PRP	O	B-NP	O
51	13	feel	VBP	O	B-VP	O
51	14	life	NN	O	B-NP	O
51	15	has	VBZ	O	B-VP	O
51	16	no	DT	O	B-NP	O
51	17	meaning	VBG	O	I-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	they	PRP	O	B-NP	O
51	20	can	MD	O	B-VP	O
51	21	be	VB	O	I-VP	O
51	22	self	NN	O	B-NP	O
51	23	destructive	JJ	O	O	O
51	24	or	CC	O	O	O
51	25	violent	JJ	O	O	O
51	26	toward	IN	O	B-PP	O
51	27	others	NNS	O	B-NP	O
51	28	.	.	O	O	O
51	29	''	''	O	O	O

52	0	As	IN	O	B-PP	O
52	1	an	DT	O	B-NP	O
52	2	example	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	this	DT	O	B-NP	O
52	5	type	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	behavior	NN	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	psychiatrists	NNS	O	B-NP	B-ProfTitle
52	10	cite	VBP	O	B-VP	O
52	11	such	JJ	O	B-NP	O
52	12	extreme	JJ	O	I-NP	O
52	13	aberrant	JJ	O	I-NP	B-Medical
52	14	adolescent	NN	O	I-NP	B-Medical
52	15	behavior	NN	O	I-NP	O
52	16	as	IN	O	O	O
52	17	the	DT	O	B-NP	O
52	18	massacre	NN	O	I-NP	O
52	19	at	IN	O	B-PP	O
52	20	Columbine	NNP	O	B-NP	B-OrgUniv
52	21	High	NNP	O	I-NP	I-OrgUniv
52	22	School	NNP	O	I-NP	I-OrgUniv
52	23	.	.	O	O	O

53	0	Bragdon	NNP	O	B-NP	O
53	1	says	VBZ	O	B-VP	O
53	2	most	JJS	O	B-NP	O
53	3	kids	NNS	O	I-NP	O
53	4	never	RB	O	O	O
53	5	come	VBP	O	B-VP	O
53	6	close	JJ	O	O	O
53	7	to	TO	O	B-PP	O
53	8	committing	VBG	O	B-VP	O
53	9	an	DT	O	B-NP	O
53	10	act	NN	O	I-NP	O
53	11	of	IN	O	B-PP	O
53	12	violence	NN	O	B-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	but	CC	O	O	O
53	15	many	JJ	O	B-NP	O
53	16	are	VBP	O	B-VP	O
53	17	involved	VBN	O	I-VP	O
53	18	in	IN	O	B-PP	O
53	19	risky	JJ	O	B-NP	O
53	20	behavior	NN	O	I-NP	O
53	21	.	.	O	O	O

54	0	``	``	O	O	O
54	1	But	CC	O	O	O
54	2	if	IN	O	O	O
54	3	we	PRP	O	B-NP	O
54	4	did	VBD	O	B-VP	O
54	5	educate	VB	O	I-VP	O
54	6	to	TO	O	I-VP	O
54	7	enhance	VB	O	I-VP	O
54	8	emotion	NN	O	B-NP	O
54	9	and	CC	O	I-NP	O
54	10	spiritual	JJ	O	I-NP	O
54	11	intelligence	NN	O	I-NP	O
54	12	they	PRP	O	B-NP	O
54	13	would	MD	O	B-VP	O
54	14	be	VB	O	I-VP	O
54	15	getting	VBG	O	I-VP	O
54	16	the	DT	O	B-NP	O
54	17	education	NN	O	I-NP	O
54	18	they	PRP	O	B-NP	O
54	19	need	VBP	O	B-VP	O
54	20	to	TO	O	B-VP	O
54	21	really	RB	O	I-VP	O
54	22	be	VB	O	I-VP	O
54	23	in	IN	O	B-PP	O
54	24	touch	NN	O	B-NP	O
54	25	with	IN	O	B-PP	O
54	26	their	PP$	O	B-NP	O
54	27	needs	NNS	O	I-NP	O
54	28	.	.	O	O	O
54	29	''	''	O	O	O

55	0	Bragdon	NNP	O	B-NP	B-Peop
55	1	explains	VBZ	O	B-VP	O
55	2	that	IN	O	O	O
55	3	emotional	JJ	O	B-NP	B-Medical
55	4	intelligence	NN	O	I-NP	O
55	5	-LBR-	-LBR-	O	O	O
55	6	EQ	NNP	O	O	O
55	7	-RBR-	-RBR-	O	O	O
55	8	and	CC	O	O	O
55	9	spiritual	JJ	O	O	O
55	10	intelligence	NN	O	O	O
55	11	-LBR-	-LBR-	O	O	O
55	12	SQ	NNP	O	O	O
55	13	-RBR-	-RBR-	O	O	O
55	14	join	VBP	O	B-VP	O
55	15	IQ	NNP	O	B-NP	O
55	16	as	IN	O	B-PP	O
55	17	new	JJ	O	B-NP	O
55	18	measures	NNS	O	I-NP	O
55	19	of	IN	O	B-PP	O
55	20	intelligence	NN	O	B-NP	O
55	21	.	.	O	O	O

56	0	All	DT	O	B-NP	O
56	1	three	CD	O	I-NP	B-Num
56	2	COMMA	COMMA	O	O	O
56	3	she	PRP	O	B-NP	O
56	4	said	VBD	O	B-VP	O
56	5	COMMA	COMMA	O	O	O
56	6	are	VBP	O	B-VP	O
56	7	indicators	NNS	O	B-NP	O
56	8	of	IN	O	B-PP	O
56	9	someone	NN	O	B-NP	O
56	10	's	POS	O	B-NP	O
56	11	level	NN	O	I-NP	O
56	12	of	IN	O	B-PP	O
56	13	success	NN	O	B-NP	O
56	14	in	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	world	NN	O	I-NP	O
56	17	.	.	O	O	O

57	0	Emotional	JJ	O	B-NP	O
57	1	intelligence	NN	O	I-NP	O
57	2	is	VBZ	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	person	NN	O	I-NP	O
57	5	's	POS	O	B-NP	O
57	6	ability	NN	O	I-NP	O
57	7	to	TO	O	B-VP	O
57	8	judge	VB	O	I-VP	B-ProfTitle
57	9	the	DT	O	B-NP	O
57	10	situation	NN	O	I-NP	O
57	11	he	PRP	O	B-NP	O
57	12	is	VBZ	O	B-VP	O
57	13	in	IN	O	O	O
57	14	and	CC	O	O	O
57	15	behave	VBP	O	B-VP	O
57	16	appropriately	RB	O	O	O
57	17	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Spiritual	NNP	O	B-NP	O
58	2	intelligence	NN	O	I-NP	O
58	3	allows	VBZ	O	B-VP	O
58	4	us	PRP	O	B-NP	O
58	5	to	TO	O	B-VP	O
58	6	take	VB	O	I-VP	O
58	7	a	DT	O	B-NP	O
58	8	perspective	NN	O	I-NP	O
58	9	beyond	IN	O	B-PP	O
58	10	the	DT	O	B-NP	O
58	11	boundaries	NNS	O	I-NP	O
58	12	of	IN	O	B-PP	O
58	13	situations	NNS	O	B-NP	O
58	14	:	:	O	O	O
58	15	to	TO	O	B-VP	O
58	16	envision	VB	O	I-VP	O
58	17	unrealized	JJ	O	B-NP	O
58	18	potentials	NNS	O	I-NP	O
58	19	COMMA	COMMA	O	O	O
58	20	to	TO	O	B-VP	O
58	21	perceive	VBP	O	I-VP	O
58	22	meaning	NN	O	B-NP	O
58	23	and	CC	O	I-NP	O
58	24	unity	NN	O	I-NP	O
58	25	COMMA	COMMA	O	O	O
58	26	to	TO	O	B-VP	O
58	27	create	VB	O	I-VP	O
58	28	and	CC	O	O	O
58	29	transform	VBP	O	B-VP	O
58	30	new	JJ	O	B-NP	O
58	31	perspectives	NNS	O	I-NP	O
58	32	by	IN	O	B-PP	O
58	33	integrating	VBG	O	B-VP	O
58	34	all	PDT	O	B-NP	O
58	35	the	DT	O	I-NP	O
58	36	intelligence	NN	O	I-NP	O
58	37	of	IN	O	B-PP	O
58	38	the	DT	O	B-NP	O
58	39	body	NN	O	I-NP	O
58	40	COMMA	COMMA	O	O	O
58	41	mind	NN	O	B-NP	O
58	42	and	CC	O	I-NP	O
58	43	spiritCOMMA	NN	O	I-NP	O
58	44	''	''	O	O	O
58	45	Bragdon	NNP	O	B-NP	B-Peop
58	46	said	VBD	O	B-VP	O
58	47	.	.	O	O	O

59	0	``	``	O	O	O
59	1	If	IN	O	O	O
59	2	those	DT	O	B-NP	O
59	3	skills	NNS	O	I-NP	O
59	4	are	VBP	O	B-VP	O
59	5	not	RB	O	I-VP	O
59	6	exercised	VBN	O	I-VP	O
59	7	COMMA	COMMA	O	O	O
59	8	then	RB	O	O	O
59	9	a	DT	O	B-NP	O
59	10	big	JJ	O	I-NP	O
59	11	potential	NN	O	I-NP	O
59	12	of	IN	O	B-PP	O
59	13	that	DT	O	B-NP	O
59	14	part	NN	O	I-NP	B-Medical
59	15	of	IN	O	B-PP	I-Medical
59	16	the	DT	O	B-NP	I-Medical
59	17	brain	NN	O	I-NP	I-Medical
59	18	is	VBZ	O	B-VP	O
59	19	left	VBN	O	I-VP	O
59	20	dormant	JJ	O	O	O
59	21	.	.	O	O	O
59	22	''	''	O	O	O

60	0	When	WRB	O	O	O
60	1	teens	NNS	O	B-NP	O
60	2	have	VBP	O	B-VP	O
60	3	spiritual	JJ	O	B-NP	O
60	4	and	CC	O	I-NP	O
60	5	emotional	JJ	O	I-NP	B-Medical
60	6	intelligence	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	she	PRP	O	B-NP	O
60	9	said	VBD	O	B-VP	O
60	10	COMMA	COMMA	O	O	O
60	11	they	PRP	O	B-NP	O
60	12	make	VBP	O	B-VP	O
60	13	life-affirming	JJ	O	B-NP	O
60	14	decision	NN	O	I-NP	O
60	15	for	IN	O	B-PP	O
60	16	themselves	PRP	O	B-NP	O
60	17	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Many	JJ	O	B-NP	O
61	2	kids	NNS	O	I-NP	O
61	3	who	WP	O	B-NP	O
61	4	have	VBP	O	B-VP	O
61	5	developed	VBN	O	I-VP	O
61	6	that	DT	O	B-NP	O
61	7	part	NN	O	I-NP	B-Medical
61	8	of	IN	O	B-PP	I-Medical
61	9	the	DT	O	B-NP	I-Medical
61	10	brain	NN	O	I-NP	I-Medical
61	11	want	VBP	O	B-VP	O
61	12	to	TO	O	I-VP	O
61	13	do	VB	O	I-VP	O
61	14	things	NNS	O	B-NP	O
61	15	in	IN	O	B-PP	O
61	16	life	NN	O	B-NP	O
61	17	that	WDT	O	B-NP	O
61	18	are	VBP	O	B-VP	O
61	19	of	IN	O	B-PP	O
61	20	service	NN	O	B-NP	O
61	21	to	TO	O	B-PP	O
61	22	othersCOMMA	NN	O	B-NP	O
61	23	''	''	O	O	O
61	24	she	PRP	O	B-NP	O
61	25	said	VBD	O	B-VP	O
61	26	.	.	O	O	O

62	0	``	``	O	O	O
62	1	If	IN	O	O	O
62	2	they	PRP	O	B-NP	O
62	3	are	VBP	O	B-VP	O
62	4	already	RB	O	I-VP	O
62	5	engaged	VBN	O	I-VP	O
62	6	in	IN	O	B-PP	O
62	7	something	NN	O	B-NP	O
62	8	that	WDT	O	B-NP	O
62	9	makes	VBZ	O	B-VP	O
62	10	their	PP$	O	B-NP	O
62	11	life	NN	O	I-NP	O
62	12	meaningful	JJ	O	O	O
62	13	COMMA	COMMA	O	O	O
62	14	then	RB	O	O	O
62	15	they	PRP	O	B-NP	O
62	16	are	VBP	O	B-VP	O
62	17	not	RB	O	O	O
62	18	as	RB	O	O	O
62	19	apt	JJ	O	O	O
62	20	to	TO	O	B-VP	O
62	21	push	VB	O	I-VP	O
62	22	themselves	PRP	O	B-NP	O
62	23	in	IN	O	O	O
62	24	to	TO	O	B-PP	O
62	25	self-destructive	JJ	O	B-NP	O
62	26	behaviors	NNS	O	I-NP	O
62	27	.	.	O	O	O
62	28	''	''	O	O	O

63	0	Kane	NNP	O	O	B-Peop
63	1	COMMA	COMMA	O	O	O
63	2	like	IN	O	B-PP	O
63	3	a	DT	O	B-NP	O
63	4	lot	NN	O	I-NP	O
63	5	of	IN	O	B-PP	O
63	6	other	JJ	O	B-NP	O
63	7	parents	NNS	O	I-NP	O
63	8	of	IN	O	B-PP	O
63	9	teen-aged	JJ	O	B-NP	O
63	10	children	NNS	O	I-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	expect	VBP	O	B-VP	O
63	13	a	DT	O	B-NP	O
63	14	time	NN	O	I-NP	O
63	15	may	MD	O	B-VP	O
63	16	come	VB	O	I-VP	O
63	17	when	WRB	O	O	O
63	18	even	RB	O	O	O
63	19	her	PRP	O	B-NP	O
63	20	``	``	O	O	O
63	21	very	RB	O	O	O
63	22	level-headed	JJ	O	O	O
63	23	''	''	O	O	O
63	24	teen	NN	O	B-NP	O
63	25	does	VBZ	O	B-VP	O
63	26	something	NN	O	B-NP	O
63	27	foolish	JJ	O	O	O
63	28	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Kids	NNP	O	B-NP	B-Peop
64	2	will	MD	O	B-VP	O
64	3	make	VB	O	I-VP	O
64	4	mistakes	NNS	O	B-NP	O
64	5	and	CC	O	O	O
64	6	bad	JJ	O	B-NP	O
64	7	decisionsCOMMA	NN	O	I-NP	O
64	8	''	''	O	O	O
64	9	she	PRP	O	B-NP	O
64	10	said	VBD	O	B-VP	O
64	11	``	``	O	O	O
64	12	The	DT	O	B-NP	O
64	13	most	JJS	O	I-NP	O
64	14	we	PRP	O	B-NP	O
64	15	can	MD	O	B-VP	O
64	16	really	RB	O	I-VP	O
64	17	do	VB	O	I-VP	O
64	18	is	VBZ	O	B-VP	O
64	19	hope	VB	O	I-VP	O
64	20	that	IN	O	O	O
64	21	the	DT	O	B-NP	O
64	22	mistake	NN	O	I-NP	O
64	23	they	PRP	O	B-NP	O
64	24	make	VBP	O	B-VP	O
64	25	won	VBN	O	I-VP	O
64	26	't	NN	O	O	O
64	27	cost	NN	O	O	O
64	28	them	PRP	O	B-NP	O
64	29	their	PP$	O	B-NP	O
64	30	life	NN	O	I-NP	O
64	31	.	.	O	O	O
64	32	''	''	O	O	O
