0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	O	I-Num
0	4	LIFE	NNP	O	O	B-Org
0	5	OUTSIDE	NNP	O	O	I-Org
0	6	RINK	NNP	O	O	I-Org
0	7	OK	JJ	O	O	B-LocStat
0	8	WITH	IN	O	O	O
0	9	MCCLEARY	NNP	O	O	O

1	0	He	PRP	O	B-NP	O
1	1	spent	VBD	O	B-VP	O
1	2	his	PP$	O	B-NP	O
1	3	short	JJ	O	I-NP	O
1	4	time	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	NHL	NNP	O	I-NP	O
1	8	as	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	natural-born	JJ	O	I-NP	O
1	11	instigator	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	a	DT	O	B-NP	O
1	14	constant	JJ	O	I-NP	O
1	15	pain	NN	O	I-NP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	neck	NN	O	I-NP	O
1	19	for	IN	O	B-PP	O
1	20	opponents	NNS	O	B-NP	O
1	21	.	.	O	O	O

2	0	Off	IN	O	O	O
2	1	the	DT	O	B-NP	O
2	2	ice	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	he	PRP	O	B-NP	O
2	5	was	VBD	O	B-VP	O
2	6	gleeful	JJ	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	ever	RB	O	O	O
2	9	the	DT	O	B-NP	O
2	10	kid	NN	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	proverbial	JJ	O	I-NP	O
2	14	candy	NN	O	I-NP	O
2	15	store	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	wiry	JJ	O	B-NP	O
3	2	former	JJ	O	I-NP	O
3	3	Bruins	NNP	O	I-NP	B-OrgTeam
3	4	forward	RB	O	O	O
3	5	Trent	NNP	O	B-NP	B-Peop
3	6	McCleary	NNP	O	I-NP	I-Peop
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	glass	NN	O	I-NP	O
3	10	was	VBD	O	B-VP	O
3	11	always	RB	O	O	O
3	12	half-full	JJ	O	O	O
3	13	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	positive	JJ	O	I-NP	O
4	4	presence	NN	O	I-NP	O
4	5	everywhere	RB	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	went	VBD	O	B-VP	O
4	8	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	came	VBD	O	B-VP	O
5	2	that	DT	O	B-NP	O
5	3	terrifying	JJ	O	I-NP	O
5	4	afternoon	NN	O	I-NP	O
5	5	last	JJ	O	B-NP	O
5	6	Jan.	NNP	O	I-NP	B-Date
5	7	29	CD	O	I-NP	I-Date
5	8	when	WRB	O	O	O
5	9	McCleary	NNP	O	B-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	playing	VBG	O	O	O
5	12	for	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	Montreal	NNP	O	I-NP	B-OrgTeam
5	15	Canadiens	NNP	O	I-NP	I-OrgTeam
5	16	COMMA	COMMA	O	O	O
5	17	was	VBD	O	B-VP	O
5	18	struck	VBN	O	I-VP	O
5	19	in	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	throat	NN	O	I-NP	O
5	22	while	IN	O	O	O
5	23	blocking	VBG	O	B-VP	O
5	24	a	DT	O	B-NP	O
5	25	shot	NN	O	I-NP	O
5	26	by	IN	O	B-PP	O
5	27	Flyers	NNP	O	B-NP	B-OrgTeam
5	28	defenseman	NN	O	I-NP	O
5	29	Chris	NNP	O	I-NP	B-Peop
5	30	Therien	NNP	O	I-NP	I-Peop
5	31	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	face	NN	O	I-NP	O
6	2	turned	VBD	O	B-VP	O
6	3	an	DT	O	B-NP	O
6	4	ominous	JJ	O	I-NP	O
6	5	shade	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	blue	JJ	O	B-NP	B-Color
6	8	because	IN	O	O	O
6	9	his	PP$	O	B-NP	O
6	10	larynx	NN	O	I-NP	O
6	11	was	VBD	O	B-VP	O
6	12	fractured	VBN	O	I-VP	O
6	13	and	CC	O	O	O
6	14	he	PRP	O	B-NP	O
6	15	couldn	NN	O	B-NP	O
6	16	't	NN	O	I-NP	O
6	17	breathe	VBP	O	B-VP	O
6	18	.	.	O	O	O

7	0	Looking	VBG	O	B-VP	O
7	1	back	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	figures	VBZ	O	B-VP	O
7	5	he	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	two	CD	O	B-NP	B-Num
7	8	minutes	NNS	O	I-NP	O
7	9	away	RB	O	O	O
7	10	from	IN	O	B-PP	O
7	11	death	NN	O	B-NP	O
7	12	.	.	O	O	O

8	0	Because	IN	O	B-PP	O
8	1	of	IN	O	I-PP	O
8	2	some	DT	O	B-NP	O
8	3	lucky	JJ	O	I-NP	O
8	4	factors	NNS	O	I-NP	O
8	5	_	NN	O	O	O
8	6	having	VBG	O	B-VP	O
8	7	team	NN	O	B-NP	O
8	8	doctors	NNS	O	I-NP	B-ProfTitle
8	9	on	IN	O	B-PP	O
8	10	hand	NN	O	B-NP	O
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	Molson	NNP	O	I-NP	B-Loc
8	14	Centre	NNP	O	I-NP	I-Loc
8	15	and	CC	O	O	O
8	16	Montreal	NNP	O	B-NP	B-LocCit
8	17	General	NNP	O	I-NP	B-ProfTitle
8	18	Hospital	NNP	O	I-NP	O
8	19	nearby	JJ	O	O	O
8	20	COMMA	COMMA	O	O	O
8	21	the	DT	O	B-NP	O
8	22	medical	JJ	O	I-NP	O
8	23	team	NN	O	I-NP	O
8	24	already	RB	O	O	O
8	25	on	IN	O	B-PP	O
8	26	duty	NN	O	B-NP	O
8	27	because	IN	O	O	O
8	28	it	PRP	O	B-NP	O
8	29	was	VBD	O	B-VP	O
8	30	an	DT	O	B-NP	O
8	31	afternoon	NN	O	I-NP	O
8	32	game	NN	O	I-NP	O
8	33	_	NN	O	I-NP	O
8	34	McCleary	NNP	O	I-NP	B-Peop
8	35	's	POS	O	B-NP	O
8	36	life	NN	O	I-NP	O
8	37	was	VBD	O	B-VP	O
8	38	saved	VBN	O	I-VP	O
8	39	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	a	DT	O	B-NP	O
9	2	valiant	JJ	O	I-NP	O
9	3	attempt	NN	O	I-NP	O
9	4	at	IN	O	B-PP	O
9	5	a	DT	O	B-NP	O
9	6	comeback	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	McCleary	NNP	O	B-NP	B-Peop
9	9	announced	VBD	O	B-VP	O
9	10	his	PP$	O	B-NP	O
9	11	retirement	NN	O	I-NP	O
9	12	Wednesday	NNP	O	B-NP	B-Date
9	13	at	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	age	NN	O	I-NP	O
9	16	of	IN	O	B-PP	O
9	17	28	CD	O	B-NP	B-Num
9	18	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	tried	VBD	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	play	VB	O	I-VP	O
10	4	in	IN	O	B-PP	O
10	5	last	JJ	O	B-NP	O
10	6	Sunday	NNP	O	I-NP	B-Date
10	7	's	POS	O	B-NP	O
10	8	exhibition	NN	O	I-NP	O
10	9	game	NN	O	I-NP	O
10	10	against	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	Bruins	NNP	O	I-NP	B-OrgTeam
10	13	but	CC	O	O	O
10	14	had	VBD	O	B-VP	O
10	15	trouble	NN	O	B-NP	O
10	16	breathing	NN	O	O	B-Medical
10	17	because	IN	O	B-PP	O
10	18	of	IN	O	I-PP	O
10	19	a	DT	O	B-NP	O
10	20	10-15	CD	O	I-NP	B-Num
10	21	percent	NN	O	I-NP	O
10	22	reduction	NN	O	I-NP	O
10	23	in	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	size	NN	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	his	PP$	O	B-NP	O
10	28	airway	NN	O	I-NP	O
10	29	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Two	CD	O	B-NP	B-Num
11	2	minutes	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	two	CD	O	B-NP	B-Num
11	5	more	JJR	O	I-NP	O
11	6	minutes	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	that	IN	O	B-NP	O
11	9	's	POS	O	B-VP	O
11	10	allCOMMA	NN	O	O	O
11	11	''	''	O	O	O
11	12	said	VBD	O	B-VP	O
11	13	McCleary	NNP	O	B-NP	B-Peop
11	14	.	.	O	O	O

12	0	``	``	O	O	O
12	1	They	PRP	O	B-NP	O
12	2	told	VBD	O	B-VP	O
12	3	me	PRP	O	B-NP	O
12	4	later	RB	O	O	O
12	5	that	IN	O	O	O
12	6	they	PRP	O	B-NP	O
12	7	checked	VBD	O	B-VP	O
12	8	my	PP$	O	B-NP	O
12	9	blood	NN	O	I-NP	O
12	10	gases	NNS	O	I-NP	O
12	11	when	WRB	O	O	O
12	12	I	PRP	O	B-NP	O
12	13	arrived	VBD	O	B-VP	O
12	14	at	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	hospital	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Two	CD	O	B-NP	B-Num
13	1	more	JJR	O	I-NP	O
13	2	minutes	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	they	PRP	O	B-NP	O
13	5	told	VBD	O	B-VP	O
13	6	me	PRP	O	B-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	and	CC	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	dead	JJ	O	I-NP	O
13	13	man	NN	O	I-NP	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	heroic	JJ	O	I-NP	O
14	4	work	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	doctors	NNS	O	B-NP	B-ProfTitle
14	7	David	NNP	O	I-NP	B-Peop
14	8	Mulder	NNP	O	I-NP	I-Peop
14	9	and	CC	O	O	O
14	10	Vincent	NNP	O	B-NP	B-Peop
14	11	Lacroix	NNP	O	I-NP	I-Peop
14	12	that	IN	O	B-NP	O
14	13	made	VBD	O	B-VP	O
14	14	all	PDT	O	B-NP	O
14	15	the	DT	O	I-NP	O
14	16	difference	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	first	JJ	O	I-NP	B-Num
15	3	thing	NN	O	I-NP	O
15	4	that	WDT	O	B-NP	O
15	5	went	VBD	O	B-VP	O
15	6	through	IN	O	B-PP	O
15	7	my	PP$	O	B-NP	O
15	8	mind	NN	O	I-NP	O
15	9	was	VBD	O	B-VP	O
15	10	:	:	O	O	O
15	11	`	``	O	O	O
15	12	I	PRP	O	B-NP	O
15	13	'm	VBP	O	B-VP	O
15	14	in	IN	O	B-PP	O
15	15	trouble	NN	O	B-NP	O
15	16	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	isn	NN	O	I-NP	O
16	2	't	NN	O	I-NP	O
16	3	the	DT	O	B-NP	O
16	4	way	NN	O	I-NP	O
16	5	I	PRP	O	B-NP	O
16	6	'm	VBP	O	B-VP	O
16	7	supposed	VBN	O	I-VP	O
16	8	to	TO	O	I-VP	O
16	9	feel	VB	O	I-VP	O
16	10	.	.	O	O	O
16	11	'	''	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	hurtCOMMA	NN	O	I-NP	O
17	2	''	''	O	O	O
17	3	said	VBD	O	B-VP	O
17	4	McCleary	NNP	O	B-NP	B-Peop
17	5	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	remember	VBP	O	B-VP	O
18	3	getting	VBG	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	my	PP$	O	B-NP	O
18	6	knees	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	now	RB	O	O	O
18	10	I	PRP	O	B-NP	O
18	11	'm	VBP	O	B-VP	O
18	12	not	RB	O	I-VP	O
18	13	breathing	VBG	O	I-VP	B-Medical
18	14	right	NN	O	O	O
18	15	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	thought	VBD	O	B-VP	O
19	2	:	:	O	O	O
19	3	`	``	O	O	O
19	4	Why	WRB	O	O	O
19	5	can	MD	O	O	O
19	6	't	NN	O	B-NP	O
19	7	I	PRP	O	B-NP	O
19	8	breathe	VBP	O	B-VP	O
19	9	?	.	O	O	O

20	0	Oh	UH	O	O	O
20	1	my	PP$	O	O	O
20	2	God	NNP	O	B-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	why	WRB	O	O	O
20	5	can	MD	O	O	O
20	6	't	NN	O	B-NP	O
20	7	I	PRP	O	B-NP	O
20	8	breathe	VBP	O	B-VP	O
20	9	?	.	O	O	O

21	0	Why	WRB	O	O	O
21	1	?	.	O	O	O
21	2	'	POS	O	B-NP	O

22	0	My	PP$	O	B-NP	O
22	1	mouth	NN	O	I-NP	O
22	2	guard	NN	O	I-NP	B-ProfTitle
22	3	is	VBZ	O	B-VP	O
22	4	out	IN	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	my	PP$	O	B-NP	O
22	7	chinstrap	NN	O	I-NP	O
22	8	's	POS	O	B-NP	O
22	9	off	IN	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	but	CC	O	O	O
22	12	all	DT	O	B-NP	O
22	13	I	PRP	O	B-NP	O
22	14	'm	VBP	O	B-VP	O
22	15	thinking	VBG	O	I-VP	O
22	16	is	VBZ	O	B-VP	O
22	17	:	:	O	O	O
22	18	`	``	O	O	O
22	19	I	PRP	O	B-NP	O
22	20	can	MD	O	O	O
22	21	't	NN	O	B-NP	O
22	22	breathe	VB	O	B-VP	O
22	23	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'm	VBP	O	B-VP	O
23	2	choking	VBG	O	I-VP	O
23	3	.	.	O	O	O

24	0	Why	WRB	O	O	O
24	1	?	.	O	O	O

25	0	Why	WRB	O	O	O
25	1	?	.	O	O	O
25	2	'	''	O	O	O
25	3	'	POS	O	B-NP	O
25	4	'	''	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	said	VBD	O	B-VP	O
26	2	he	PRP	O	B-NP	O
26	3	felt	VBD	O	B-VP	O
26	4	as	IN	O	O	O
26	5	if	IN	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	were	VBD	O	B-VP	O
26	8	breathing	VBG	O	I-VP	B-Medical
26	9	through	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	straw	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	and	CC	O	O	O
26	14	he	PRP	O	B-NP	O
26	15	panicked	VBD	O	B-VP	O
26	16	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	could	MD	O	B-VP	O
27	4	taste	VB	O	I-VP	O
27	5	his	PP$	O	B-NP	O
27	6	own	JJ	O	I-NP	O
27	7	blood	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	was	VBD	O	B-VP	O
27	10	fearful	JJ	O	O	O
27	11	of	IN	O	B-PP	O
27	12	choking	VBG	O	B-VP	O
27	13	to	TO	O	B-PP	O
27	14	death	NN	O	B-NP	O
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	knew	VBD	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	doctors	NNS	O	I-NP	B-ProfTitle
28	5	were	VBD	O	B-VP	O
28	6	there	RB	O	O	O
28	7	COMMA	COMMA	O	O	O
28	8	they	PRP	O	B-NP	O
28	9	're	VBP	O	B-VP	O
28	10	always	RB	O	O	O
28	11	thereCOMMA	NN	O	O	O
28	12	''	''	O	O	O
28	13	he	PRP	O	B-NP	O
28	14	said	VBD	O	B-VP	O
28	15	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	knew	VBD	O	B-VP	O
29	3	where	WRB	O	O	O
29	4	they	PRP	O	B-NP	O
29	5	were	VBD	O	B-VP	O
29	6	sitting	VBG	O	I-VP	O
29	7	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	out	IN	O	O	O
30	3	of	IN	O	B-PP	O
30	4	air	NN	O	B-NP	O
30	5	and	CC	O	O	O
30	6	I	PRP	O	B-NP	O
30	7	wanted	VBD	O	B-VP	O
30	8	the	DT	O	B-NP	O
30	9	doctors	NNS	O	I-NP	B-ProfTitle
30	10	to	TO	O	B-VP	O
30	11	help	VB	O	I-VP	O
30	12	me	PRP	O	B-NP	O
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	Within	IN	O	B-PP	O
31	1	minutes	NNS	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	McCleary	NNP	O	B-NP	B-Peop
31	4	was	VBD	O	B-VP	O
31	5	transported	VBN	O	I-VP	O
31	6	to	TO	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	hospital	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	Lacroix	NNP	O	B-NP	B-Peop
32	1	estimated	VBD	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	12	CD	O	B-NP	B-Num
32	5	minutes	NNS	O	I-NP	I-Num
32	6	from	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	time	NN	O	I-NP	O
32	9	McCleary	NNP	O	B-NP	O
32	10	was	VBD	O	B-VP	O
32	11	struck	VBN	O	I-VP	O
32	12	to	TO	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	time	NN	O	I-NP	O
32	15	he	PRP	O	B-NP	O
32	16	was	VBD	O	B-VP	O
32	17	wheeled	VBN	O	I-VP	O
32	18	into	IN	O	B-PP	O
32	19	surgery	NN	O	B-NP	O
32	20	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	made	VBD	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	remarkable	JJ	O	I-NP	O
33	4	recovery	NN	O	I-NP	O
33	5	and	CC	O	O	O
33	6	spent	VBD	O	B-VP	O
33	7	seven	CD	O	B-NP	B-Num
33	8	months	NNS	O	I-NP	B-Date
33	9	getting	VBG	O	B-VP	O
33	10	back	NN	O	O	O
33	11	into	IN	O	B-PP	O
33	12	shape	NN	O	B-NP	O
33	13	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	his	PP$	O	B-NP	O
34	2	airway	NN	O	I-NP	O
34	3	was	VBD	O	B-VP	O
34	4	just	RB	O	O	O
34	5	too	RB	O	O	O
34	6	narrow	JJ	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	as	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	result	NN	O	I-NP	O
34	11	of	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	incident	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	to	TO	O	B-VP	O
34	16	permit	VB	O	I-VP	O
34	17	him	PRP	O	B-NP	O
34	18	to	TO	O	B-VP	O
34	19	play	VB	O	I-VP	O
34	20	NHL	NNP	O	B-NP	O
34	21	hockey	NN	O	I-NP	B-Sport
34	22	.	.	O	O	O

35	0	``	``	O	O	O
35	1	After	IN	O	B-PP	O
35	2	15	CD	O	B-NP	B-Num
35	3	seconds	NNS	O	I-NP	I-Num
35	4	of	IN	O	B-PP	O
35	5	skating	VBG	O	B-NP	B-Sport
35	6	COMMA	COMMA	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	was	VBD	O	B-VP	O
35	9	looking	VBG	O	I-VP	O
35	10	for	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	bench	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	looking	VBG	O	B-VP	O
35	15	for	IN	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	place	NN	O	I-NP	O
35	18	to	TO	O	B-VP	O
35	19	get	VB	O	I-VP	O
35	20	off	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	iceCOMMA	NN	O	I-NP	O
35	23	''	''	O	O	O
35	24	he	PRP	O	B-NP	O
35	25	said	VBD	O	B-VP	O
35	26	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	wheezing	VBG	O	I-VP	B-Medical
36	4	.	.	O	O	O

37	0	After	IN	O	B-PP	O
37	1	20	CD	O	B-NP	B-Num
37	2	seconds	NNS	O	I-NP	I-Num
37	3	COMMA	COMMA	O	O	O
37	4	I	PRP	O	B-NP	O
37	5	couldn	NN	O	O	O
37	6	't	NN	O	O	O
37	7	catch	NN	O	O	O
37	8	anybody	NN	O	B-NP	O
37	9	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	tough	JJ	O	O	O
38	3	.	.	O	O	O
38	4	''	''	O	O	O

39	0	So	IN	O	O	O
39	1	pro	NN	O	B-NP	O
39	2	hockey	NN	O	I-NP	B-Sport
39	3	is	VBZ	O	B-VP	O
39	4	over	IN	O	B-PP	O
39	5	for	IN	O	B-PP	O
39	6	Trent	NNP	O	B-NP	B-Peop
39	7	McCleary	NNP	O	I-NP	I-Peop
39	8	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	isn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	the	DT	O	B-NP	O
40	5	end	NN	O	I-NP	O
40	6	by	IN	O	B-PP	O
40	7	any	DT	O	B-NP	O
40	8	means	VBZ	O	B-VP	O
40	9	.	.	O	O	O

41	0	McCleary	NNP	O	B-NP	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	who	WP	O	B-NP	O
41	3	had	VBD	O	B-VP	O
41	4	to	TO	O	I-VP	O
41	5	fight	VB	O	I-VP	O
41	6	so	RB	O	O	O
41	7	hard	JJ	O	O	O
41	8	to	TO	O	B-VP	O
41	9	make	VB	O	I-VP	O
41	10	it	PRP	O	B-NP	O
41	11	to	TO	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	NHL	NNP	O	I-NP	B-Org
41	14	and	CC	O	O	O
41	15	fight	VBP	O	B-VP	O
41	16	even	RB	O	O	O
41	17	harder	JJR	O	O	O
41	18	to	TO	O	B-VP	O
41	19	stay	VB	O	I-VP	O
41	20	there	RB	O	O	O
41	21	COMMA	COMMA	O	O	O
41	22	knows	VBZ	O	B-VP	O
41	23	it	PRP	O	B-NP	O
41	24	's	VBZ	O	B-VP	O
41	25	only	RB	O	B-NP	O
41	26	the	DT	O	I-NP	O
41	27	beginning	NN	O	I-NP	O
41	28	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	counting	VBG	O	I-VP	O
42	3	his	PP$	O	B-NP	O
42	4	blessings	NNS	O	I-NP	O
42	5	COMMA	COMMA	O	B-NP	O
42	6	not	RB	O	I-NP	O
42	7	bitter	JJ	O	O	O
42	8	as	IN	O	O	O
42	9	some	DT	O	B-NP	O
42	10	would	MD	O	B-VP	O
42	11	be	VB	O	I-VP	O
42	12	about	IN	O	B-PP	O
42	13	what	WP	O	B-NP	O
42	14	's	VBZ	O	B-VP	O
42	15	been	VBN	O	I-VP	O
42	16	taken	VBN	O	I-VP	O
42	17	away	RB	O	O	O
42	18	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	newly	RB	O	I-VP	O
43	3	married	VBN	O	I-VP	O
43	4	and	CC	O	O	O
43	5	has	VBZ	O	B-VP	O
43	6	another	DT	O	B-NP	O
43	7	chance	NN	O	I-NP	O
43	8	at	IN	O	B-PP	O
43	9	a	DT	O	B-NP	O
43	10	healthy	JJ	O	I-NP	O
43	11	COMMA	COMMA	O	I-NP	O
43	12	happy	JJ	O	I-NP	O
43	13	life	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	QL	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	&	CC	O	O	O
44	4	QL	NNP	O	B-NP	O
44	5	;	:	O	O	O

45	0	Finding	VBG	O	B-VP	O
45	1	their	PP$	O	B-NP	O
45	2	place	NN	O	I-NP	O

46	0	St.	NNP	O	B-NP	B-OrgTeam
46	1	Louis	NNP	O	I-NP	I-OrgTeam
46	2	Blues	NNPS	O	I-NP	I-OrgTeam
46	3	left	VBD	O	B-VP	B-OrgPolBody
46	4	wing	NN	O	B-NP	I-OrgPolBody
46	5	Tyson	NNP	O	I-NP	B-Peop
46	6	Nash	NNP	O	I-NP	I-Peop
46	7	has	VBZ	O	B-VP	O
46	8	continued	VBN	O	I-VP	O
46	9	his	PP$	O	O	O
46	10	effective	JJ	O	O	O
46	11	role	NN	O	O	O
46	12	as	IN	O	B-PP	O
46	13	team	NN	O	B-NP	O
46	14	agitator	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	Judging	VBG	O	B-VP	O
47	1	by	IN	O	B-PP	O
47	2	the	DT	O	B-NP	O
47	3	first	JJ	O	I-NP	B-Num
47	4	couple	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	weeks	NNS	O	B-NP	O
47	7	of	IN	O	B-PP	O
47	8	camp	NN	O	B-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	it	PRP	O	B-NP	O
47	11	appears	VBZ	O	B-VP	O
47	12	Jay	NNP	O	B-NP	B-Peop
47	13	Henderson	NNP	O	I-NP	I-Peop
47	14	could	MD	O	B-VP	O
47	15	play	VB	O	I-VP	O
47	16	a	DT	O	B-NP	O
47	17	similar	JJ	O	I-NP	O
47	18	role	NN	O	I-NP	O
47	19	in	IN	O	B-PP	O
47	20	Boston	NNP	O	B-NP	B-LocCit
47	21	COMMA	COMMA	O	O	O
47	22	which	WDT	O	B-NP	O
47	23	is	VBZ	O	B-VP	O
47	24	sorely	RB	O	I-VP	O
47	25	needed	VBN	O	I-VP	O
47	26	.	.	O	O	O

48	0	Nash	NNP	O	B-NP	B-Peop
48	1	has	VBZ	O	B-VP	O
48	2	proven	VBN	O	I-VP	O
48	3	to	TO	O	I-VP	O
48	4	be	VB	O	I-VP	O
48	5	a	DT	O	B-NP	O
48	6	big	JJ	O	I-NP	O
48	7	asset	NN	O	I-NP	O
48	8	for	IN	O	O	O
48	9	the	DT	O	B-NP	O
48	10	Blues	NNPS	O	I-NP	B-Peop
48	11	in	IN	O	B-PP	O
48	12	helping	VBG	O	B-VP	O
48	13	get	VBP	O	B-VP	O
48	14	opponents	NNS	O	B-NP	O
48	15	off	IN	O	B-PP	O
48	16	their	PP$	O	B-NP	O
48	17	games	NNS	O	I-NP	B-Event
48	18	.	.	O	O	O

49	0	``	``	O	O	O
49	1	He	PRP	O	B-NP	O
49	2	found	VBD	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	way	NN	O	I-NP	O
49	5	to	TO	O	B-VP	O
49	6	put	VB	O	I-VP	O
49	7	himself	PRP	O	B-NP	O
49	8	in	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	NHLCOMMA	NNP	O	I-NP	O
49	11	''	''	O	O	O
49	12	said	VBD	O	B-VP	O
49	13	Blues	NNPS	O	B-NP	B-Peop
49	14	general	JJ	O	B-NP	B-ProfTitle
49	15	manager	NN	O	I-NP	B-ProfTitle
49	16	Larry	NNP	O	I-NP	B-Peop
49	17	Pleau	NNP	O	I-NP	I-Peop
49	18	.	.	O	O	O

50	0	``	``	O	O	O
50	1	He	PRP	O	B-NP	O
50	2	figured	VBD	O	B-VP	O
50	3	out	IN	O	O	O
50	4	his	PP$	O	B-NP	O
50	5	role	NN	O	I-NP	O
50	6	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	lot	NN	O	I-NP	O
51	2	of	IN	O	B-PP	O
51	3	guys	NNS	O	B-NP	O
51	4	don	VB	O	B-VP	O
51	5	't	NN	O	B-NP	O
51	6	figure	VB	O	B-VP	O
51	7	that	IN	O	O	O
51	8	out	IN	O	O	O
51	9	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	try	VBP	O	B-VP	O
52	2	to	TO	O	I-VP	O
52	3	do	VB	O	I-VP	O
52	4	too	RB	O	B-NP	O
52	5	much	JJ	O	I-NP	O
52	6	or	CC	O	O	O
52	7	they	PRP	O	B-NP	O
52	8	think	VBP	O	B-VP	O
52	9	they	PRP	O	B-NP	O
52	10	can	MD	O	B-VP	O
52	11	do	VB	O	I-VP	O
52	12	more	JJR	O	B-NP	O
52	13	.	.	O	O	O

53	0	Nash	NNP	O	B-NP	B-Peop
53	1	is	VBZ	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	perfect	JJ	O	I-NP	O
53	4	example	NN	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	a	DT	O	B-NP	O
53	7	guy	NN	O	I-NP	O
53	8	who	WP	O	B-NP	O
53	9	'd	MD	O	B-VP	O
53	10	rather	RB	O	I-VP	O
53	11	make	VB	O	I-VP	O
53	12	$800COMMA000	NN	O	B-NP	B-Money
53	13	than	IN	O	B-PP	O
53	14	$70COMMA000	NN	O	B-NP	B-Money
53	15	in	IN	O	B-PP	O
53	16	the	DT	O	B-NP	O
53	17	minors	NNS	O	I-NP	O
53	18	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	said	VBD	O	B-VP	O
54	2	COMMA	COMMA	O	O	O
54	3	`	``	O	O	O
54	4	This	DT	O	B-NP	O
54	5	is	VBZ	O	B-VP	O
54	6	what	WP	O	B-NP	O
54	7	I	PRP	O	B-NP	O
54	8	'm	VBP	O	B-VP	O
54	9	going	VBG	O	I-VP	O
54	10	to	TO	O	I-VP	O
54	11	do	VB	O	I-VP	O
54	12	to	TO	O	B-VP	O
54	13	stay	VB	O	I-VP	O
54	14	here	RB	O	O	O
54	15	.	.	O	O	O
54	16	'	''	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	got	VBD	O	B-VP	O
55	2	a	DT	O	B-NP	O
55	3	nice	JJ	O	I-NP	O
55	4	contract	NN	O	I-NP	O
55	5	because	IN	O	O	O
55	6	he	PRP	O	B-NP	O
55	7	deserved	VBD	O	B-VP	O
55	8	it	PRP	O	B-NP	O
55	9	.	.	O	O	O
55	10	''	''	O	O	O
55	11	.	.	O	O	O
55	12	.	.	O	O	O
55	13	.	.	O	O	O

56	0	Sincere	NN	O	B-NP	O
56	1	apologies	NNS	O	I-NP	O
56	2	to	TO	O	B-PP	O
56	3	Bruins	NNP	O	B-NP	B-OrgTeam
56	4	defenseman	NN	O	I-NP	O
56	5	Darren	NNP	O	I-NP	B-Peop
56	6	Van	NNP	O	I-NP	I-Peop
56	7	Impe	NNP	O	I-NP	I-Peop
56	8	for	IN	O	B-PP	O
56	9	neglecting	VBG	O	B-VP	O
56	10	to	TO	O	I-VP	O
56	11	include	VB	O	I-VP	O
56	12	him	PRP	O	B-NP	O
56	13	in	IN	O	B-PP	O
56	14	a	DT	O	B-NP	O
56	15	recent	JJ	O	I-NP	O
56	16	story	NN	O	I-NP	O
56	17	on	IN	O	B-PP	O
56	18	the	DT	O	B-NP	O
56	19	club	NN	O	I-NP	O
56	20	's	POS	O	B-NP	O
56	21	blue	JJ	O	I-NP	B-Color
56	22	line	NN	O	I-NP	O
56	23	corps	NN	O	I-NP	O
56	24	.	.	O	O	O

57	0	As	IN	O	O	O
57	1	amazingly	RB	O	O	O
57	2	quiet	JJ	O	O	O
57	3	as	IN	O	B-PP	O
57	4	Van	NNP	O	B-NP	B-Peop
57	5	Impe	NNP	O	I-NP	I-Peop
57	6	is	VBZ	O	B-VP	O
57	7	COMMA	COMMA	O	O	O
57	8	I	PRP	O	B-NP	O
57	9	'm	VBP	O	B-VP	O
57	10	sure	JJ	O	O	O
57	11	I	PRP	O	B-NP	O
57	12	'll	MD	O	B-VP	O
57	13	be	VB	O	I-VP	O
57	14	hearing	NN	O	I-VP	O
57	15	about	IN	O	B-PP	O
57	16	it	PRP	O	B-NP	O
57	17	all	DT	O	B-NP	O
57	18	season	NN	O	I-NP	O
57	19	COMMA	COMMA	O	O	O
57	20	which	WDT	O	B-NP	O
57	21	is	VBZ	O	B-VP	O
57	22	fair	RB	O	O	O
57	23	enough	RB	O	O	O
57	24	.	.	O	O	O
57	25	.	.	O	O	O
57	26	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	retooled	VBN	O	I-NP	O
58	2	Islanders	NNPS	O	I-NP	B-LangRace
58	3	are	VBP	O	B-VP	O
58	4	expecting	VBG	O	I-VP	O
58	5	even	RB	O	B-NP	O
58	6	better	JJR	O	I-NP	O
58	7	things	NNS	O	I-NP	O
58	8	from	IN	O	B-PP	O
58	9	former	JJ	O	B-NP	O
58	10	Bruins	NNP	O	I-NP	B-OrgTeam
58	11	right	JJ	O	I-NP	B-OrgPolBody
58	12	wing	NN	O	I-NP	I-OrgPolBody
58	13	Mariusz	NNP	O	I-NP	B-Peop
58	14	Czerkawski	NNP	O	I-NP	I-Peop
58	15	COMMA	COMMA	O	O	O
58	16	who	WP	O	B-NP	O
58	17	had	VBD	O	B-VP	O
58	18	a	DT	O	B-NP	O
58	19	career-high	JJ	O	I-NP	O
58	20	35	CD	O	I-NP	B-Num
58	21	goals	NNS	O	I-NP	O
58	22	and	CC	O	O	O
58	23	70	CD	O	B-NP	B-Num
58	24	points	NNS	O	I-NP	O
58	25	last	JJ	O	B-NP	O
58	26	season	NN	O	I-NP	O
58	27	.	.	O	O	O

59	0	Coach	NNP	O	B-NP	B-ProfTitle
59	1	Butch	NNP	O	I-NP	B-Peop
59	2	Goring	NNP	O	I-NP	I-Peop
59	3	said	VBD	O	B-VP	O
59	4	of	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	28-year-old	JJ	O	I-NP	B-Num
59	7	Czerkawski	NNP	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	``	``	O	O	O
59	10	I	PRP	O	B-NP	O
59	11	'd	MD	O	B-VP	O
59	12	obviously	RB	O	I-VP	O
59	13	like	VB	O	I-VP	O
59	14	to	TO	O	I-VP	O
59	15	see	VB	O	I-VP	O
59	16	him	PRP	O	B-NP	O
59	17	score	VB	O	B-VP	O
59	18	no	RB	O	O	O
59	19	less	JJR	O	O	O
59	20	than	IN	O	O	O
59	21	35	CD	O	O	B-Num
59	22	and	CC	O	O	O
59	23	see	VBP	O	B-VP	O
59	24	if	IN	O	O	O
59	25	he	PRP	O	B-NP	O
59	26	can	MD	O	O	O
59	27	't	NN	O	B-NP	O
59	28	get	VB	O	B-VP	O
59	29	to	TO	O	B-PP	O
59	30	the	DT	O	B-NP	O
59	31	40	CD	O	I-NP	B-Num
59	32	range	NN	O	I-NP	O
59	33	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	think	VBP	O	B-VP	O
60	2	he	PRP	O	B-NP	O
60	3	's	VBZ	O	B-VP	O
60	4	finally	RB	O	I-VP	O
60	5	starting	VBG	O	I-VP	O
60	6	to	TO	O	I-VP	O
60	7	understand	VB	O	I-VP	O
60	8	what	WP	O	B-NP	O
60	9	his	PP$	O	B-NP	O
60	10	game	NN	O	I-NP	O
60	11	is	VBZ	O	B-VP	O
60	12	about	IN	O	O	O
60	13	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	's	VBZ	O	B-VP	O
61	2	been	VBN	O	I-VP	O
61	3	criticized	VBN	O	I-VP	O
61	4	in	IN	O	B-PP	O
61	5	the	DT	O	B-NP	O
61	6	past	NN	O	I-NP	O
61	7	for	IN	O	B-PP	O
61	8	being	VBG	O	B-VP	O
61	9	basically	RB	O	O	O
61	10	a	DT	O	B-NP	O
61	11	one-way	JJ	O	I-NP	O
61	12	hockey	NN	O	I-NP	B-Sport
61	13	player	NN	O	I-NP	B-ProfTitle
61	14	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	think	VBP	O	B-VP	O
62	3	he	PRP	O	B-NP	O
62	4	's	VBZ	O	B-VP	O
62	5	finally	RB	O	I-VP	O
62	6	understanding	VBG	O	I-VP	O
62	7	that	IN	O	O	O
62	8	he	PRP	O	B-NP	O
62	9	can	MD	O	B-VP	O
62	10	score	VB	O	I-VP	O
62	11	goals	NNS	O	B-NP	O
62	12	and	CC	O	O	O
62	13	still	RB	O	B-VP	O
62	14	be	VB	O	I-VP	O
62	15	a	DT	O	B-NP	O
62	16	complete	JJ	O	I-NP	O
62	17	hockey	NN	O	I-NP	B-Sport
62	18	player	NN	O	I-NP	B-ProfTitle
62	19	.	.	O	O	O
62	20	''	''	O	O	O
62	21	.	.	O	O	O
62	22	.	.	O	O	O
62	23	.	.	O	O	O

63	0	Look	NNP	O	B-VP	O
63	1	for	IN	O	B-PP	O
63	2	Rangers	NNPS	O	B-NP	B-OrgTeam
63	3	winger	NN	O	I-NP	O
63	4	Theo	NNP	O	I-NP	O
63	5	Fleury	NNP	O	I-NP	O
63	6	to	TO	O	B-VP	O
63	7	begin	VB	O	I-VP	O
63	8	the	DT	O	B-NP	O
63	9	season	NN	O	I-NP	O
63	10	on	IN	O	B-PP	O
63	11	a	DT	O	B-NP	O
63	12	line	NN	O	I-NP	O
63	13	with	IN	O	B-PP	O
63	14	Mark	NNP	O	B-NP	B-Peop
63	15	Messier	NNP	O	I-NP	I-Peop
63	16	and	CC	O	I-NP	O
63	17	Adam	NNP	O	I-NP	B-Peop
63	18	Graves	NNP	O	I-NP	I-Peop
63	19	.	.	O	O	O

64	0	Fleury	NNP	O	B-NP	B-Peop
64	1	COMMA	COMMA	O	O	O
64	2	who	WP	O	B-NP	O
64	3	was	VBD	O	B-VP	O
64	4	booed	VBD	O	I-VP	O
64	5	unmercifully	RB	O	O	O
64	6	in	IN	O	B-PP	O
64	7	New	NNP	O	B-NP	B-LocCit
64	8	York	NNP	O	I-NP	I-LocCit
64	9	last	JJ	O	B-NP	O
64	10	year	NN	O	I-NP	O
64	11	because	IN	O	B-PP	O
64	12	of	IN	O	I-PP	O
64	13	a	DT	O	B-NP	O
64	14	disappointing	JJ	O	I-NP	O
64	15	season	NN	O	I-NP	O
64	16	COMMA	COMMA	O	O	O
64	17	is	VBZ	O	B-VP	O
64	18	expecting	VBG	O	I-VP	O
64	19	this	DT	O	B-NP	O
64	20	one	CD	O	I-NP	B-Num
64	21	to	TO	O	B-VP	O
64	22	be	VB	O	I-VP	O
64	23	completely	RB	O	O	O
64	24	different	JJ	O	O	O
64	25	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	've	VBP	O	B-VP	O
65	3	got	VBD	O	I-VP	O
65	4	a	DT	O	B-NP	O
65	5	chance	NN	O	I-NP	O
65	6	to	TO	O	B-VP	O
65	7	make	VB	O	I-VP	O
65	8	it	PRP	O	B-NP	O
65	9	right	RB	O	O	O
65	10	this	DT	O	B-NP	O
65	11	year	NN	O	I-NP	O
65	12	and	CC	O	O	O
65	13	that	IN	O	B-NP	O
65	14	's	VBZ	O	B-VP	O
65	15	what	WP	O	B-NP	O
65	16	I	PRP	O	B-NP	O
65	17	want	VBP	O	B-VP	O
65	18	to	TO	O	B-PP	O
65	19	doCOMMA	NN	O	B-NP	O
65	20	''	''	O	O	O
65	21	said	VBD	O	B-VP	O
65	22	Fleury	NNP	O	B-NP	B-Peop
65	23	.	.	O	O	O

66	0	His	PP$	O	B-NP	O
66	1	experience	NN	O	I-NP	O
66	2	in	IN	O	B-PP	O
66	3	Gotham	NNP	O	B-NP	B-Loc
66	4	COMMA	COMMA	O	O	O
66	5	much	RB	O	B-VP	O
66	6	removed	VBN	O	I-VP	O
66	7	from	IN	O	B-PP	O
66	8	his	PP$	O	B-NP	O
66	9	native	JJ	O	I-NP	O
66	10	Calgary	NNP	O	I-NP	B-LocCit
66	11	COMMA	COMMA	O	O	O
66	12	ran	VBD	O	B-VP	O
66	13	the	DT	O	B-NP	O
66	14	gamut	NN	O	I-NP	O
66	15	of	IN	O	B-PP	O
66	16	emotions	NNS	O	B-NP	O
66	17	.	.	O	O	O

67	0	``	``	O	O	O
67	1	It	PRP	O	B-NP	O
67	2	was	VBD	O	B-VP	O
67	3	hilariousCOMMA	NN	O	B-NP	O
67	4	''	''	O	O	O
67	5	said	VBD	O	B-VP	O
67	6	Fleury	NNP	O	B-NP	B-Peop
67	7	.	.	O	O	O

68	0	``	``	O	O	O
68	1	First	NNP	O	O	B-Num
68	2	you	PRP	O	B-NP	O
68	3	get	VBP	O	B-VP	O
68	4	mad	JJ	O	O	O
68	5	.	.	O	O	O

69	0	Then	RB	O	O	O
69	1	you	PRP	O	B-NP	O
69	2	try	VBP	O	B-VP	O
69	3	harder	JJR	O	O	O
69	4	and	CC	O	O	O
69	5	that	IN	O	O	O
69	6	doesn	NN	O	B-NP	O
69	7	't	NN	O	I-NP	O
69	8	work	NN	O	I-NP	O
69	9	.	.	O	O	O

70	0	Then	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	you	PRP	O	B-NP	O
70	3	nonchalant	JJ	O	O	O
70	4	it	PRP	O	B-NP	O
70	5	COMMA	COMMA	O	O	O
70	6	trying	VBG	O	B-VP	O
70	7	to	TO	O	I-VP	O
70	8	ease	VB	O	I-VP	O
70	9	off	IN	O	O	O
70	10	and	CC	O	O	O
70	11	hope	VBP	O	B-VP	O
70	12	things	NNS	O	B-NP	O
70	13	come	VBP	O	B-VP	O
70	14	naturally	RB	O	O	O
70	15	.	.	O	O	O

71	0	Then	RB	O	O	O
71	1	COMMA	COMMA	O	O	O
71	2	you	PRP	O	B-NP	O
71	3	go	VBP	O	B-VP	O
71	4	see	VBP	O	B-VP	O
71	5	a	DT	O	O	O
71	6	shrink	VB	O	O	B-ProfTitle
71	7	and	CC	O	O	O
71	8	talk	VB	O	B-VP	O
71	9	to	TO	O	B-PP	O
71	10	him	PRP	O	B-NP	O
71	11	and	CC	O	O	O
71	12	he	PRP	O	B-NP	O
71	13	gives	VBZ	O	B-VP	O
71	14	you	PRP	O	B-NP	O
71	15	some	DT	O	B-NP	O
71	16	support	NN	O	I-NP	O
71	17	and	CC	O	O	O
71	18	even	RB	O	O	O
71	19	that	IN	O	O	O
71	20	didn	NN	O	B-NP	O
71	21	't	NN	O	I-NP	O
71	22	work	NN	O	I-NP	O
71	23	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	was	VBD	O	B-VP	O
72	2	just	RB	O	B-NP	O
72	3	one	CD	O	I-NP	B-Num
72	4	of	IN	O	B-PP	O
72	5	those	DT	O	B-NP	O
72	6	years	NNS	O	I-NP	B-Date
72	7	.	.	O	O	O
72	8	''	''	O	O	O
72	9	.	.	O	O	O
72	10	.	.	O	O	O
72	11	.	.	O	O	O

73	0	Early	RB	O	O	O
73	1	in	IN	O	B-PP	O
73	2	training	NN	O	B-NP	O
73	3	camp	NN	O	I-NP	O
73	4	COMMA	COMMA	O	O	O
73	5	feisty	JJ	O	B-NP	O
73	6	Capitals	NNP	O	I-NP	O
73	7	defenseman	NN	O	I-NP	O
73	8	Brendan	NNP	O	I-NP	B-Peop
73	9	Witt	NNP	O	I-NP	I-Peop
73	10	said	VBD	O	B-VP	O
73	11	he	PRP	O	B-NP	O
73	12	was	VBD	O	B-VP	O
73	13	strongly	RB	O	I-VP	O
73	14	weighing	VBG	O	I-VP	O
73	15	retirement	NN	O	B-NP	O
73	16	at	IN	O	B-PP	O
73	17	25	CD	O	B-NP	B-Num
73	18	despite	IN	O	B-PP	O
73	19	having	VBG	O	B-VP	O
73	20	his	PP$	O	B-NP	O
73	21	best	JJS	O	I-NP	O
73	22	year	NN	O	I-NP	O
73	23	as	IN	O	B-PP	O
73	24	a	DT	O	B-NP	O
73	25	pro	NN	O	I-NP	O
73	26	in	IN	O	B-PP	O
73	27	1999-2000	CD	O	B-NP	B-Date
73	28	.	.	O	O	O

74	0	Seems	VBZ	O	B-VP	O
74	1	Witt	NNP	O	B-NP	B-Peop
74	2	was	VBD	O	B-VP	O
74	3	upset	JJ	O	O	O
74	4	by	IN	O	B-PP	O
74	5	an	DT	O	B-NP	O
74	6	arbitrator	NN	O	I-NP	B-ProfTitle
74	7	's	POS	O	B-NP	O
74	8	decision	NN	O	I-NP	O
74	9	to	TO	O	B-VP	O
74	10	give	VB	O	I-VP	O
74	11	him	PRP	O	B-NP	O
74	12	no	RB	O	O	O
74	13	raise	NN	O	O	O
74	14	this	DT	O	B-NP	O
74	15	year	NN	O	I-NP	O
74	16	on	IN	O	B-PP	O
74	17	his	PP$	O	B-NP	O
74	18	$1	NN	O	I-NP	B-Money
74	19	million	CD	O	I-NP	B-Num
74	20	salary	NN	O	I-NP	O
74	21	.	.	O	O	O

75	0	He	PRP	O	B-NP	O
75	1	will	MD	O	B-VP	O
75	2	get	VB	O	I-VP	O
75	3	a	DT	O	B-NP	O
75	4	$75COMMA000	NN	O	I-NP	B-Money
75	5	raise	VBP	O	B-VP	O
75	6	for	IN	O	B-PP	O
75	7	2001-02	CD	O	B-NP	B-Date
75	8	.	.	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	just	RB	O	B-VP	O
76	3	expressed	VBD	O	I-VP	O
76	4	how	WRB	O	O	O
76	5	I	PRP	O	B-NP	O
76	6	felt	VBD	O	B-VP	O
76	7	at	IN	O	B-PP	O
76	8	the	DT	O	B-NP	O
76	9	time	NN	O	I-NP	O
76	10	and	CC	O	O	O
76	11	I	PRP	O	B-NP	O
76	12	needed	VBD	O	B-VP	O
76	13	to	TO	O	I-VP	O
76	14	get	VB	O	I-VP	O
76	15	that	IN	O	O	O
76	16	off	IN	O	B-PP	O
76	17	my	PP$	O	B-NP	O
76	18	chestCOMMA	NN	O	I-NP	O
76	19	''	''	O	O	O
76	20	said	VBD	O	B-VP	O
76	21	Witt	NNP	O	B-NP	B-Peop
76	22	.	.	O	O	O

77	0	``	``	O	O	O
77	1	It	PRP	O	B-NP	O
77	2	's	VBZ	O	B-VP	O
77	3	nice	JJ	O	O	O
77	4	to	TO	O	B-VP	O
77	5	say	VB	O	I-VP	O
77	6	I	PRP	O	B-NP	O
77	7	get	VBP	O	B-VP	O
77	8	to	TO	O	I-VP	O
77	9	come	VB	O	I-VP	O
77	10	to	TO	O	B-PP	O
77	11	the	DT	O	B-NP	O
77	12	hockey	NN	O	I-NP	B-Sport
77	13	rink	NN	O	I-NP	O
77	14	for	IN	O	O	O
77	15	work	VBP	O	B-VP	O
77	16	instead	RB	O	O	O
77	17	of	IN	O	O	O
77	18	working	VBG	O	B-VP	O
77	19	somewhere	RB	O	O	O
77	20	9	CD	O	B-NP	B-Num
77	21	to	TO	O	B-PP	O
77	22	5	CD	O	B-NP	B-Num
77	23	.	.	O	O	O

78	0	I	PRP	O	B-NP	O
78	1	appreciate	VBP	O	B-VP	O
78	2	that	DT	O	B-NP	O
78	3	.	.	O	O	O
78	4	''	''	O	O	O

79	0	Chances	NNS	O	B-NP	O
79	1	are	VBP	O	B-VP	O
79	2	Witt	NNP	O	B-NP	B-Peop
79	3	also	RB	O	O	O
79	4	appreciates	VBZ	O	B-VP	O
79	5	there	EX	O	B-NP	O
79	6	's	VBZ	O	B-VP	O
79	7	no	DT	O	B-NP	O
79	8	other	JJ	O	I-NP	O
79	9	job	NN	O	I-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	9-5	CD	O	O	B-Num
79	12	or	CC	O	O	O
79	13	otherwise	RB	O	O	O
79	14	COMMA	COMMA	O	O	O
79	15	where	WRB	O	O	O
79	16	he	PRP	O	B-NP	O
79	17	could	MD	O	B-VP	O
79	18	pocket	VB	O	I-VP	O
79	19	$1	NN	O	B-NP	B-Money
79	20	million	CD	O	I-NP	B-Num
79	21	.	.	O	O	O

80	0	&	CC	O	O	O
80	1	QL	NNP	O	B-NP	O
80	2	;	:	O	O	O
80	3	&	CC	O	O	O
80	4	QL	NNP	O	B-NP	O
80	5	;	:	O	O	O

81	0	Light	NNP	O	B-NP	O
81	1	on	IN	O	B-PP	O
81	2	his	PP$	O	B-NP	O
81	3	skates	NNS	O	I-NP	O

82	0	Blackhawks	NNP	O	B-NP	B-OrgTeam
82	1	center	NN	O	I-NP	O
82	2	Josef	NNP	O	I-NP	B-Peop
82	3	Marha	NNP	O	I-NP	I-Peop
82	4	COMMA	COMMA	O	O	O
82	5	who	WP	O	B-NP	O
82	6	was	VBD	O	B-VP	O
82	7	left	VBN	O	I-VP	O
82	8	unprotected	JJ	O	O	O
82	9	in	IN	O	B-PP	O
82	10	the	DT	O	B-NP	O
82	11	June	NNP	O	I-NP	B-Date
82	12	expansion	NN	O	I-NP	O
82	13	draft	NN	O	I-NP	O
82	14	but	CC	O	O	O
82	15	was	VBD	O	B-VP	O
82	16	passed	VBN	O	I-VP	O
82	17	over	IN	O	O	O
82	18	by	IN	O	B-PP	O
82	19	both	DT	O	B-NP	O
82	20	Minnesota	NNP	O	O	B-LocStat
82	21	and	CC	O	O	O
82	22	Columbus	NNP	O	B-NP	B-LocCit
82	23	COMMA	COMMA	O	O	O
82	24	came	VBD	O	B-VP	O
82	25	into	IN	O	B-PP	O
82	26	training	VBG	O	B-NP	O
82	27	camp	NN	O	I-NP	O
82	28	with	IN	O	B-PP	O
82	29	a	DT	O	B-NP	O
82	30	renewed	VBN	O	I-NP	O
82	31	commitment	NN	O	I-NP	O
82	32	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	24-year-old	JJ	O	I-NP	B-Num
83	2	lost	VBD	O	B-VP	O
83	3	13	CD	O	B-NP	B-Money
83	4	pounds	NNS	O	I-NP	I-Money
83	5	and	CC	O	O	O
83	6	is	VBZ	O	B-VP	O
83	7	down	IN	O	O	O
83	8	to	TO	O	B-PP	O
83	9	192	CD	O	B-NP	B-Num
83	10	COMMA	COMMA	O	O	O
83	11	the	DT	O	B-NP	O
83	12	lightest	JJS	O	I-NP	O
83	13	he	PRP	O	I-NP	O
83	14	's	VBZ	O	B-VP	O
83	15	been	VBN	O	I-VP	O
83	16	in	IN	O	B-PP	O
83	17	his	PP$	O	B-NP	O
83	18	career	NN	O	I-NP	O
83	19	.	.	O	O	O

84	0	``	``	O	O	O
84	1	I	PRP	O	B-NP	O
84	2	feel	VBP	O	B-VP	O
84	3	quickerCOMMA	NN	O	B-NP	O
84	4	''	''	O	O	O
84	5	said	VBD	O	B-VP	O
84	6	Marha	NNP	O	B-NP	B-Peop
84	7	.	.	O	O	O

85	0	``	``	O	O	O
85	1	We	PRP	O	B-NP	O
85	2	'll	MD	O	B-VP	O
85	3	see	VB	O	I-VP	O
85	4	if	IN	O	O	O
85	5	these	DT	O	B-NP	O
85	6	changes	NNS	O	I-NP	O
85	7	make	VBP	O	B-VP	O
85	8	a	DT	O	B-NP	O
85	9	difference	NN	O	I-NP	O
85	10	.	.	O	O	O

86	0	I	PRP	O	B-NP	O
86	1	hope	VBP	O	B-VP	O
86	2	so	RB	O	O	O
86	3	.	.	O	O	O
86	4	''	''	O	O	O

87	0	Marha	NNP	O	B-NP	B-Peop
87	1	suffered	VBD	O	B-VP	O
87	2	a	DT	O	B-NP	O
87	3	setback	NN	O	I-NP	O
87	4	when	WRB	O	O	O
87	5	he	PRP	O	B-NP	O
87	6	injured	VBD	O	O	O
87	7	his	PP$	O	B-NP	O
87	8	thigh	NN	O	I-NP	O
87	9	COMMA	COMMA	O	O	O
87	10	but	CC	O	O	O
87	11	he	PRP	O	B-NP	O
87	12	isn	NN	O	B-NP	O
87	13	't	NN	O	I-NP	O
87	14	expected	VBN	O	B-VP	O
87	15	to	TO	O	I-VP	O
87	16	be	VB	O	I-VP	O
87	17	sidelined	VBN	O	I-VP	O
87	18	long	RB	O	O	O
87	19	.	.	O	O	O
87	20	.	.	O	O	O
87	21	.	.	O	O	O

88	0	As	IN	O	O	O
88	1	much	RB	O	O	O
88	2	as	IN	O	B-PP	O
88	3	that	DT	O	B-NP	O
88	4	team	NN	O	I-NP	O
88	5	is	VBZ	O	B-VP	O
88	6	looking	VBG	O	I-VP	O
88	7	for	IN	O	B-PP	O
88	8	improvement	NN	O	B-NP	O
88	9	from	IN	O	B-PP	O
88	10	Marha	NNP	O	B-NP	B-Loc
88	11	COMMA	COMMA	O	O	O
88	12	they	PRP	O	B-NP	O
88	13	need	VBP	O	B-VP	O
88	14	a	DT	O	B-NP	O
88	15	huge	JJ	O	I-NP	O
88	16	year	NN	O	I-NP	O
88	17	from	IN	O	B-PP	O
88	18	25-year-old	JJ	O	B-NP	B-Num
88	19	goalie	NN	O	I-NP	B-ProfTitle
88	20	Jocelyn	NNP	O	I-NP	B-Peop
88	21	Thibault	NNP	O	I-NP	I-Peop
88	22	.	.	O	O	O

89	0	Thibault	NNP	O	B-NP	B-Peop
89	1	was	VBD	O	B-VP	O
89	2	pulled	VBN	O	I-VP	O
89	3	from	IN	O	B-PP	O
89	4	three	CD	O	B-NP	B-Num
89	5	games	NNS	O	I-NP	B-Event
89	6	early	JJ	O	O	O
89	7	in	IN	O	B-PP	O
89	8	the	DT	O	B-NP	O
89	9	season	NN	O	I-NP	O
89	10	last	JJ	O	B-NP	O
89	11	fall	NN	O	I-NP	O
89	12	COMMA	COMMA	O	O	O
89	13	including	VBG	O	B-PP	O
89	14	opening	NN	O	B-NP	O
89	15	night	NN	O	I-NP	O
89	16	COMMA	COMMA	O	O	O
89	17	and	CC	O	O	O
89	18	said	VBD	O	B-VP	O
89	19	his	PP$	O	B-NP	O
89	20	psyche	NN	O	I-NP	O
89	21	was	VBD	O	B-VP	O
89	22	a	DT	O	B-NP	O
89	23	mess	NN	O	I-NP	O
89	24	.	.	O	O	O

90	0	``	``	O	O	O
90	1	That	DT	O	B-NP	O
90	2	first	JJ	O	I-NP	B-Num
90	3	month	NN	O	I-NP	O
90	4	was	VBD	O	B-VP	O
90	5	awfulCOMMA	NN	O	B-NP	O
90	6	''	''	O	O	O
90	7	he	PRP	O	B-NP	O
90	8	said	VBD	O	B-VP	O
90	9	.	.	O	O	O

91	0	``	``	O	O	O
91	1	I	PRP	O	B-NP	O
91	2	've	VBP	O	B-VP	O
91	3	never	RB	O	I-VP	O
91	4	been	VBN	O	I-VP	O
91	5	through	IN	O	B-PP	O
91	6	a	DT	O	B-NP	O
91	7	slump	NN	O	I-NP	O
91	8	like	IN	O	B-PP	O
91	9	that	IN	O	B-NP	O
91	10	in	IN	O	B-PP	O
91	11	my	PP$	O	B-NP	O
91	12	life	NN	O	I-NP	O
91	13	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	lost	VBD	O	B-VP	O
92	2	my	PP$	O	B-NP	O
92	3	confidence	NN	O	I-NP	O
92	4	for	IN	O	B-PP	O
92	5	a	DT	O	B-NP	O
92	6	couple	NN	O	I-NP	O
92	7	of	IN	O	B-PP	O
92	8	weeks	NNS	O	B-NP	O
92	9	.	.	O	O	O

93	0	And	CC	O	O	O
93	1	as	IN	O	B-PP	O
93	2	a	DT	O	B-NP	O
93	3	goalie	NN	O	I-NP	B-ProfTitle
93	4	COMMA	COMMA	O	O	O
93	5	you	PRP	O	B-NP	O
93	6	need	VBP	O	B-VP	O
93	7	confidence	NN	O	B-NP	O
93	8	.	.	O	O	O
93	9	''	''	O	O	O

94	0	Thibault	NNP	O	B-NP	O
94	1	is	VBZ	O	B-VP	O
94	2	scheduled	VBN	O	I-VP	O
94	3	to	TO	O	I-VP	O
94	4	become	VB	O	I-VP	O
94	5	a	DT	O	B-NP	O
94	6	restricted	VBN	O	I-NP	O
94	7	free	JJ	O	I-NP	O
94	8	agent	NN	O	I-NP	B-ProfTitle
94	9	next	JJ	O	B-NP	O
94	10	summer	NN	O	I-NP	O
94	11	.	.	O	O	O

95	0	``	``	O	O	O
95	1	This	DT	O	B-NP	O
95	2	is	VBZ	O	B-VP	O
95	3	an	DT	O	B-NP	O
95	4	important	JJ	O	I-NP	O
95	5	year	NN	O	I-NP	O
95	6	for	IN	O	B-PP	O
95	7	JocelynCOMMA	NNP	O	B-NP	O
95	8	''	''	O	O	O
95	9	said	VBD	O	B-VP	O
95	10	Mike	NNP	O	B-NP	B-Peop
95	11	Smith	NNP	O	I-NP	I-Peop
95	12	COMMA	COMMA	O	O	O
95	13	manager	NN	O	B-NP	B-ProfTitle
95	14	of	IN	O	B-PP	O
95	15	hockey	NN	O	B-NP	B-Sport
95	16	operations	NNS	O	I-NP	O
95	17	.	.	O	O	O
95	18	.	.	O	O	O
95	19	.	.	O	O	O

96	0	Look	NN	O	B-VP	O
96	1	for	IN	O	B-PP	O
96	2	Sabres	NNP	O	B-NP	O
96	3	center	NN	O	I-NP	O
96	4	Doug	NNP	O	I-NP	B-Peop
96	5	Gilmour	NNP	O	I-NP	I-Peop
96	6	to	TO	O	B-VP	O
96	7	rebound	VB	O	I-VP	O
96	8	strongly	RB	O	O	O
96	9	after	IN	O	B-PP	O
96	10	a	DT	O	B-NP	O
96	11	disappointing	JJ	O	I-NP	O
96	12	end	NN	O	I-NP	O
96	13	to	TO	O	B-PP	O
96	14	last	JJ	O	B-NP	O
96	15	season	NN	O	I-NP	O
96	16	.	.	O	O	O

97	0	Gilmour	NNP	O	B-NP	B-Peop
97	1	COMMA	COMMA	O	O	O
97	2	who	WP	O	B-NP	O
97	3	was	VBD	O	B-VP	O
97	4	traded	VBN	O	I-VP	O
97	5	to	TO	O	B-PP	O
97	6	the	DT	O	B-NP	O
97	7	Sabres	NNP	O	I-NP	O
97	8	from	IN	O	B-PP	O
97	9	the	DT	O	B-NP	O
97	10	Blackhawks	NNP	O	I-NP	B-OrgTeam
97	11	March	NNP	O	I-NP	B-Date
97	12	10	CD	O	I-NP	I-Date
97	13	COMMA	COMMA	O	O	O
97	14	suffered	VBD	O	B-VP	O
97	15	mightily	RB	O	O	O
97	16	at	IN	O	B-PP	O
97	17	the	DT	O	B-NP	O
97	18	end	NN	O	I-NP	O
97	19	of	IN	O	B-PP	O
97	20	the	DT	O	B-NP	O
97	21	regular	JJ	O	I-NP	O
97	22	season	NN	O	I-NP	O
97	23	and	CC	O	B-PP	O
97	24	through	IN	O	B-PP	O
97	25	the	DT	O	B-NP	O
97	26	playoffs	NNS	O	I-NP	O
97	27	because	IN	O	B-PP	O
97	28	of	IN	O	I-PP	O
97	29	a	DT	O	B-NP	O
97	30	stomach	NN	O	I-NP	O
97	31	virus	NN	O	I-NP	O
97	32	.	.	O	O	O

98	0	Gilmour	NNP	O	B-NP	B-Peop
98	1	COMMA	COMMA	O	O	O
98	2	who	WP	O	B-NP	O
98	3	is	VBZ	O	B-VP	O
98	4	not	RB	O	O	O
98	5	exactly	RB	O	O	O
98	6	beefy	JJ	O	O	O
98	7	to	TO	O	B-VP	O
98	8	begin	VB	O	I-VP	O
98	9	with	IN	O	B-PP	O
98	10	COMMA	COMMA	O	O	O
98	11	lost	VBD	O	B-VP	O
98	12	10	CD	O	B-NP	B-Money
98	13	pounds	NNS	O	I-NP	I-Money
98	14	and	CC	O	O	O
98	15	had	VBD	O	B-VP	O
98	16	zero	CD	O	B-NP	O
98	17	energy	NN	O	I-NP	O
98	18	in	IN	O	B-PP	O
98	19	five	CD	O	B-NP	B-Num
98	20	playoff	NN	O	I-NP	O
98	21	games	NNS	O	I-NP	B-Event
98	22	against	IN	O	B-PP	O
98	23	Philadelphia	NNP	O	B-NP	O
98	24	.	.	O	O	O

99	0	``	``	O	O	O
99	1	Four	CD	O	B-NP	B-Num
99	2	or	CC	O	I-NP	O
99	3	five	CD	O	I-NP	B-Num
99	4	days	NNS	O	I-NP	O
99	5	afterward	RB	O	O	O
99	6	COMMA	COMMA	O	O	O
99	7	I	PRP	O	B-NP	O
99	8	was	VBD	O	B-VP	O
99	9	fineCOMMA	NN	O	B-NP	O
99	10	''	''	O	O	O
99	11	said	VBD	O	B-VP	O
99	12	Gilmour	NNP	O	B-NP	B-Peop
99	13	.	.	O	O	O

100	0	``	``	O	O	O
100	1	I	PRP	O	B-NP	O
100	2	started	VBD	O	B-VP	O
100	3	putting	VBG	O	I-VP	O
100	4	the	DT	O	B-NP	O
100	5	weight	NN	O	I-NP	O
100	6	back	NN	O	O	O
100	7	on	IN	O	B-PP	O
100	8	COMMA	COMMA	O	O	O
100	9	and	CC	O	O	O
100	10	my	PP$	O	B-NP	O
100	11	stomach	NN	O	I-NP	O
100	12	felt	VBD	O	B-VP	O
100	13	good	JJ	O	O	O
100	14	.	.	O	O	O

101	0	In	IN	O	B-PP	O
101	1	hindsight	NN	O	B-NP	O
101	2	COMMA	COMMA	O	O	O
101	3	maybe	RB	O	O	O
101	4	if	IN	O	O	O
101	5	I	PRP	O	B-NP	O
101	6	would	MD	O	B-VP	O
101	7	have	VB	O	I-VP	O
101	8	taken	VBN	O	I-VP	O
101	9	four	CD	O	B-NP	B-Num
101	10	or	CC	O	I-NP	O
101	11	five	CD	O	I-NP	B-Num
101	12	days	NNS	O	I-NP	O
101	13	off	IN	O	B-PP	O
101	14	right	NN	O	B-NP	O
101	15	away	RB	O	O	O
101	16	COMMA	COMMA	O	O	O
101	17	-LBR-	-LBR-	O	O	O
101	18	the	DT	O	B-NP	O
101	19	virus	NN	O	I-NP	O
101	20	-RBR-	-RBR-	O	O	O
101	21	could	MD	O	B-VP	O
101	22	have	VB	O	I-VP	O
101	23	left	VBN	O	I-VP	O
101	24	me	PRP	O	B-NP	O
101	25	.	.	O	O	O

102	0	I	PRP	O	B-NP	O
102	1	'm	VBP	O	B-VP	O
102	2	more	RBR	O	O	O
102	3	excited	JJ	O	O	O
102	4	than	IN	O	O	O
102	5	I	PRP	O	B-NP	O
102	6	have	VBP	O	B-VP	O
102	7	been	VBN	O	I-VP	O
102	8	in	IN	O	B-PP	O
102	9	a	DT	O	B-NP	O
102	10	long	JJ	O	I-NP	O
102	11	time	NN	O	I-NP	O
102	12	to	TO	O	B-VP	O
102	13	get	VB	O	I-VP	O
102	14	back	RB	O	O	O
102	15	here	RB	O	O	O
102	16	and	CC	O	O	O
102	17	start	VB	O	B-VP	O
102	18	the	DT	O	B-NP	O
102	19	season	NN	O	I-NP	O
102	20	.	.	O	O	O
102	21	''	''	O	O	O
102	22	.	.	O	O	O
102	23	.	.	O	O	O
102	24	.	.	O	O	O

103	0	Amid	IN	O	B-PP	O
103	1	much	JJ	O	B-NP	O
103	2	ballyhoo	NN	O	I-NP	O
103	3	last	JJ	O	B-NP	O
103	4	Monday	NNP	O	I-NP	B-Date
103	5	COMMA	COMMA	O	O	O
103	6	Senators	NNS	O	B-NP	B-OrgPolBody
103	7	center	VBP	O	B-VP	O
103	8	Alexei	NNP	O	B-NP	B-Peop
103	9	Yashin	NNP	O	I-NP	I-Peop
103	10	played	VBD	O	B-VP	O
103	11	his	PP$	O	B-NP	O
103	12	first	JJ	O	I-NP	B-Num
103	13	game	NN	O	I-NP	O
103	14	at	IN	O	B-PP	O
103	15	the	DT	O	B-NP	O
103	16	Corel	NNP	O	I-NP	B-Loc
103	17	Centre	NNP	O	I-NP	I-Loc
103	18	since	IN	O	B-PP	O
103	19	April	NNP	O	B-NP	B-Date
103	20	23	CD	O	I-NP	I-Date
103	21	COMMA	COMMA	O	I-NP	I-Date
103	22	1999	CD	O	I-NP	I-Date
103	23	.	.	O	O	O

104	0	Yashin	NNP	O	B-NP	B-Peop
104	1	COMMA	COMMA	O	O	O
104	2	who	WP	O	B-NP	O
104	3	sat	VBD	O	B-VP	O
104	4	out	IN	O	O	O
104	5	all	DT	O	B-NP	O
104	6	of	IN	O	B-PP	O
104	7	last	JJ	O	B-NP	O
104	8	season	NN	O	I-NP	O
104	9	in	IN	O	B-PP	O
104	10	a	DT	O	B-NP	O
104	11	contract	NN	O	I-NP	O
104	12	dispute	NN	O	I-NP	O
104	13	COMMA	COMMA	O	O	O
104	14	was	VBD	O	B-VP	O
104	15	booed	VBD	O	I-VP	O
104	16	every	DT	O	B-NP	O
104	17	time	NN	O	I-NP	O
104	18	he	PRP	O	B-NP	O
104	19	touched	VBD	O	B-VP	O
104	20	the	DT	O	B-NP	O
104	21	puck	NN	O	I-NP	O
104	22	COMMA	COMMA	O	O	O
104	23	but	CC	O	O	O
104	24	he	PRP	O	B-NP	O
104	25	also	RB	O	O	O
104	26	had	VBD	O	B-VP	O
104	27	a	DT	O	B-NP	O
104	28	good	JJ	O	I-NP	O
104	29	amount	NN	O	I-NP	O
104	30	of	IN	O	B-PP	O
104	31	supporters	NNS	O	B-NP	O
104	32	who	WP	O	B-NP	O
104	33	seemed	VBD	O	B-VP	O
104	34	to	TO	O	I-VP	O
104	35	forgive	VB	O	I-VP	O
104	36	him	PRP	O	B-NP	O
104	37	for	IN	O	B-PP	O
104	38	refusing	VBG	O	B-VP	O
104	39	to	TO	O	I-VP	O
104	40	honor	VB	O	I-VP	O
104	41	the	DT	O	B-NP	O
104	42	final	JJ	O	I-NP	O
104	43	year	NN	O	I-NP	O
104	44	of	IN	O	B-PP	O
104	45	his	PP$	O	B-NP	O
104	46	contract	NN	O	I-NP	O
104	47	.	.	O	O	O

105	0	``	``	O	O	O
105	1	I	PRP	O	B-NP	O
105	2	can	MD	O	O	O
105	3	't	NN	O	B-NP	O
105	4	control	VB	O	B-VP	O
105	5	what	WP	O	B-NP	O
105	6	people	NNS	O	B-NP	O
105	7	think	VBP	O	B-VP	O
105	8	and	CC	O	O	O
105	9	I	PRP	O	B-NP	O
105	10	tried	VBD	O	B-VP	O
105	11	to	TO	O	I-VP	O
105	12	concentrate	VB	O	I-VP	O
105	13	on	IN	O	B-PP	O
105	14	playing	VBG	O	B-VP	O
105	15	the	DT	O	B-NP	O
105	16	gameCOMMA	NN	O	I-NP	O
105	17	''	''	O	O	O
105	18	said	VBD	O	B-VP	O
105	19	Yashin	NNP	O	B-NP	B-Peop
105	20	COMMA	COMMA	O	O	O
105	21	who	WP	O	B-NP	O
105	22	had	VBD	O	B-VP	O
105	23	two	CD	O	B-NP	B-Num
105	24	goals	NNS	O	I-NP	O
105	25	in	IN	O	B-PP	O
105	26	the	DT	O	B-NP	O
105	27	game	NN	O	I-NP	O
105	28	against	IN	O	B-PP	O
105	29	Calgary	NNP	O	B-NP	B-LocCit
105	30	.	.	O	O	O

106	0	``	``	O	O	O
106	1	I	PRP	O	B-NP	O
106	2	'm	VBP	O	B-VP	O
106	3	just	RB	O	I-VP	O
106	4	going	VBG	O	I-VP	O
106	5	to	TO	O	I-VP	O
106	6	keep	VB	O	I-VP	O
106	7	doing	VBG	O	I-VP	O
106	8	the	DT	O	B-NP	O
106	9	best	JJS	O	I-NP	O
106	10	I	PRP	O	B-NP	O
106	11	can	MD	O	B-VP	O
106	12	.	.	O	O	O
106	13	''	''	O	O	O
106	14	.	.	O	O	O
106	15	.	.	O	O	O
106	16	.	.	O	O	O

107	0	Incoming	VBG	O	O	O
107	1	Coyotes	NNP	O	B-NP	B-Animal
107	2	co-owner	NN	O	I-NP	O
107	3	Wayne	NNP	O	I-NP	B-Peop
107	4	Gretzky	NNP	O	I-NP	I-Peop
107	5	is	VBZ	O	B-VP	O
107	6	getting	VBG	O	I-VP	O
107	7	a	DT	O	B-NP	O
107	8	much	RB	O	I-NP	O
107	9	better	JJR	O	I-NP	O
107	10	reception	NN	O	I-NP	O
107	11	from	IN	O	B-PP	O
107	12	Team	NNP	O	B-NP	B-LocCoun
107	13	Canada	NNP	O	I-NP	I-LocCoun
107	14	than	IN	O	O	O
107	15	he	PRP	O	B-NP	O
107	16	is	VBZ	O	B-VP	O
107	17	from	IN	O	B-PP	O
107	18	the	DT	O	B-NP	O
107	19	outgoing	JJ	O	I-NP	O
107	20	Phoenix	NNP	O	I-NP	B-LocCit
107	21	owner	NN	O	I-NP	O
107	22	COMMA	COMMA	O	O	O
107	23	Richard	NNP	O	B-NP	B-Peop
107	24	Burke	NNP	O	I-NP	I-Peop
107	25	.	.	O	O	O

108	0	Burke	NNP	O	B-NP	B-Peop
108	1	banned	VBD	O	B-VP	O
108	2	the	DT	O	B-NP	O
108	3	Great	NNP	O	I-NP	O
108	4	One	CD	O	I-NP	B-Num
108	5	from	IN	O	B-PP	O
108	6	the	DT	O	B-NP	O
108	7	team	NN	O	I-NP	O
108	8	's	POS	O	B-NP	O
108	9	locker	NN	O	I-NP	O
108	10	room	NN	O	I-NP	O
108	11	as	RB	O	O	O
108	12	well	RB	O	O	O
108	13	as	IN	O	O	O
108	14	workouts	NNS	O	B-NP	O
108	15	at	IN	O	B-PP	O
108	16	the	DT	O	B-NP	O
108	17	Scottsdale	NNP	O	I-NP	B-LocCit
108	18	practice	NN	O	I-NP	O
108	19	rink	NN	O	I-NP	O
108	20	because	IN	O	O	O
108	21	the	DT	O	B-NP	O
108	22	sale	NN	O	I-NP	O
108	23	of	IN	O	B-PP	O
108	24	the	DT	O	B-NP	O
108	25	club	NN	O	I-NP	O
108	26	hasn	NN	O	I-NP	O
108	27	't	NN	O	I-NP	O
108	28	been	VBN	O	B-VP	O
108	29	completed	VBN	O	I-VP	O
108	30	.	.	O	O	O

109	0	GM	NNP	O	B-NP	B-OrgCorp
109	1	Bobby	NNP	O	I-NP	B-Peop
109	2	Smith	NNP	O	I-NP	I-Peop
109	3	supported	VBD	O	B-VP	O
109	4	the	DT	O	B-NP	O
109	5	move	NN	O	I-NP	O
109	6	.	.	O	O	O

110	0	Startlingly	RB	O	O	O
110	1	COMMA	COMMA	O	O	O
110	2	Burke	NNP	O	B-NP	B-Peop
110	3	felt	VBD	O	B-VP	O
110	4	Gretzky	NNP	O	B-NP	B-Peop
110	5	COMMA	COMMA	O	O	O
110	6	his	PP$	O	B-NP	O
110	7	partner	NN	O	I-NP	O
110	8	Steve	NNP	O	I-NP	B-Peop
110	9	Ellman	NNP	O	I-NP	I-Peop
110	10	COMMA	COMMA	O	O	O
110	11	and	CC	O	O	O
110	12	incoming	JJ	O	B-NP	O
110	13	executive	NN	O	I-NP	B-ProfTitle
110	14	vice	NN	O	I-NP	B-ProfTitle
110	15	president	NN	O	I-NP	I-ProfTitle
110	16	Cliff	NNP	O	I-NP	B-Peop
110	17	Fletcher	NNP	O	I-NP	I-Peop
110	18	were	VBD	O	B-VP	O
110	19	disruptive	JJ	O	O	O
110	20	and	CC	O	O	O
110	21	hungry	JJ	O	O	O
110	22	for	IN	O	B-PP	O
110	23	photo	NN	O	B-NP	O
110	24	opportunities	NNS	O	I-NP	O
110	25	.	.	O	O	O

111	0	Meanwhile	RB	O	O	O
111	1	COMMA	COMMA	O	O	O
111	2	Team	NNP	O	B-NP	B-OrgCorp
111	3	Canada	NNP	O	I-NP	O
111	4	is	VBZ	O	B-VP	O
111	5	hoping	VBG	O	I-VP	O
111	6	Gretzky	NNP	O	B-NP	B-Peop
111	7	will	MD	O	B-VP	O
111	8	accept	VB	O	I-VP	O
111	9	its	PP$	O	B-NP	O
111	10	GM	NNP	O	I-NP	B-OrgCorp
111	11	job	NN	O	I-NP	O
111	12	for	IN	O	B-PP	O
111	13	the	DT	O	B-NP	O
111	14	2002	CD	O	I-NP	B-Date
111	15	Olympics	NNPS	O	I-NP	B-Sport
111	16	in	IN	O	B-PP	O
111	17	Salt	NNP	O	B-NP	B-LocCit
111	18	Lake	NNP	O	I-NP	I-LocCit
111	19	City	NNP	O	I-NP	I-LocCit
111	20	.	.	O	O	O
111	21	.	.	O	O	O
111	22	.	.	O	O	O

112	0	Our	PP$	O	B-NP	O
112	1	prayers	NNS	O	I-NP	O
112	2	and	CC	O	O	O
112	3	sincere	JJ	O	B-NP	O
112	4	condolences	NNS	O	I-NP	O
112	5	go	VB	O	B-VP	O
112	6	to	TO	O	B-PP	O
112	7	the	DT	O	B-NP	O
112	8	family	NN	O	I-NP	O
112	9	and	CC	O	I-NP	O
112	10	friends	NNS	O	I-NP	O
112	11	of	IN	O	B-PP	O
112	12	Quincy	NNP	O	B-NP	O
112	13	Police	NNP	O	I-NP	B-ProfTitle
112	14	officer	NN	O	I-NP	B-ProfTitle
112	15	Larry	NNP	O	I-NP	B-Peop
112	16	Kelly	NNP	O	I-NP	I-Peop
112	17	COMMA	COMMA	O	O	O
112	18	who	WP	O	B-NP	O
112	19	died	VBD	O	B-VP	O
112	20	last	JJ	O	B-NP	O
112	21	week	NN	O	I-NP	O
112	22	at	IN	O	B-PP	O
112	23	61	CD	O	B-NP	B-Num
112	24	.	.	O	O	O

113	0	Kelly	NNP	O	B-NP	B-Peop
113	1	's	POS	O	B-NP	O
113	2	son	NN	O	I-NP	O
113	3	COMMA	COMMA	O	O	O
113	4	Larry	NNP	O	B-NP	B-Peop
113	5	Jr.	NNP	O	I-NP	I-Peop
113	6	COMMA	COMMA	O	O	O
113	7	is	VBZ	O	B-VP	O
113	8	director	NN	O	B-NP	B-ProfTitle
113	9	of	IN	O	B-PP	O
113	10	media	NNS	O	B-NP	O
113	11	relations	NNS	O	I-NP	O
113	12	for	IN	O	B-PP	O
113	13	the	DT	O	B-NP	O
113	14	Dallas	NNP	O	I-NP	B-OrgTeam
113	15	Stars	NNP	O	I-NP	I-OrgTeam
113	16	COMMA	COMMA	O	O	O
113	17	and	CC	O	O	O
113	18	it	PRP	O	B-NP	O
113	19	was	VBD	O	B-VP	O
113	20	he	PRP	O	B-NP	O
113	21	who	WP	O	B-NP	O
113	22	made	VBD	O	B-VP	O
113	23	arrangements	NNS	O	B-NP	O
113	24	to	TO	O	B-VP	O
113	25	bring	VB	O	I-VP	O
113	26	the	DT	O	B-NP	O
113	27	Stanley	NNP	O	I-NP	O
113	28	Cup	NNP	O	I-NP	O
113	29	to	TO	O	B-PP	O
113	30	Quincy	NNP	O	B-NP	B-Peop
113	31	after	IN	O	O	O
113	32	the	DT	O	B-NP	O
113	33	Stars	NNP	O	I-NP	B-OrgTeam
113	34	won	VBD	O	B-VP	O
113	35	it	PRP	O	B-NP	O
113	36	in	IN	O	B-PP	O
113	37	'	''	O	O	O
113	38	99	CD	O	B-NP	B-Num
113	39	COMMA	COMMA	O	O	O
113	40	largely	RB	O	O	O
113	41	so	IN	O	O	O
113	42	his	PP$	O	B-NP	O
113	43	father	NN	O	I-NP	O
113	44	would	MD	O	B-VP	O
113	45	have	VB	O	I-VP	O
113	46	a	DT	O	B-NP	O
113	47	chance	NN	O	I-NP	O
113	48	to	TO	O	B-VP	O
113	49	enjoy	VB	O	I-VP	O
113	50	it	PRP	O	B-NP	O
113	51	.	.	O	O	O
113	52	.	.	O	O	O
113	53	.	.	O	O	O
113	54	11	CD	O	B-NP	B-Num
113	55	days	NNS	O	I-NP	I-Num
113	56	to	TO	O	B-PP	O
113	57	opening	VBG	O	B-NP	O
113	58	night	NN	O	I-NP	O
113	59	.	.	O	O	O

114	0	Material	NNP	O	B-NP	O
114	1	from	IN	O	B-PP	O
114	2	personal	JJ	O	B-NP	O
114	3	interviews	NNS	O	I-NP	O
114	4	COMMA	COMMA	O	O	O
114	5	wire	NN	O	B-NP	O
114	6	service	NN	O	I-NP	O
114	7	reports	NNS	O	I-NP	O
114	8	COMMA	COMMA	O	O	O
114	9	other	JJ	O	B-NP	O
114	10	beat	NN	O	I-NP	O
114	11	writers	NNS	O	I-NP	B-ProfTitle
114	12	COMMA	COMMA	O	O	O
114	13	and	CC	O	O	O
114	14	league	NN	O	B-NP	O
114	15	and	CC	O	I-NP	O
114	16	team	NN	O	I-NP	O
114	17	sources	NNS	O	I-NP	O
114	18	was	VBD	O	B-VP	O
114	19	used	VBN	O	I-VP	O
114	20	in	IN	O	B-PP	O
114	21	this	DT	O	B-NP	O
114	22	report	NN	O	I-NP	O
114	23	.	.	O	O	O
