0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	B-Org
0	5	WAY	NNP	O	I-NP	I-Org
0	6	IN	IN	O	B-PP	I-Org
0	7	SAN	NNP	O	O	I-Org
0	8	JOSE	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Dave	NNP	O	B-NP	B-Peop
1	4	Baldwin	NNP	O	I-NP	I-Peop
1	5	arrived	VBD	O	B-VP	O
1	6	at	IN	O	B-PP	O
1	7	San	NNP	O	B-NP	B-Org
1	8	Jose	NNP	O	I-NP	I-Org
1	9	State	NNP	O	I-NP	I-Org
1	10	four	CD	O	B-NP	B-Num
1	11	years	NNS	O	I-NP	B-Date
1	12	ago	RB	O	O	O
1	13	fresh	JJ	O	O	O
1	14	from	IN	O	B-PP	O
1	15	turning	VBG	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	Cal	NNP	O	I-NP	B-Org
1	18	State	NNP	O	I-NP	I-Org
1	19	Northridge	NNP	O	I-NP	I-Org
1	20	football	NN	O	I-NP	B-Sport
1	21	program	NN	O	I-NP	O
1	22	from	IN	O	B-PP	O
1	23	2-8	CD	O	B-NP	B-Num
1	24	to	TO	O	B-PP	O
1	25	7-4	CD	O	B-NP	B-Num
1	26	.	.	O	O	O

2	0	Baldwin	NNP	O	B-NP	B-Peop
2	1	has	VBZ	O	B-VP	O
2	2	found	VBN	O	I-VP	O
2	3	it	PRP	O	B-NP	O
2	4	more	RBR	O	O	O
2	5	difficult	JJ	O	O	O
2	6	to	TO	O	B-VP	O
2	7	duplicate	VB	O	I-VP	O
2	8	that	DT	O	B-NP	O
2	9	success	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	his	PP$	O	B-NP	O
3	3	job	NN	O	I-NP	O
3	4	depends	VBZ	O	B-VP	O
3	5	on	IN	O	B-PP	O
3	6	winning	VBG	O	B-VP	O
3	7	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	how	WRB	O	O	O
4	2	do	VBP	O	O	O
4	3	you	PRP	O	B-NP	O
4	4	win	VB	O	B-VP	O
4	5	when	WRB	O	O	O
4	6	you	PRP	O	B-NP	O
4	7	travel	VBP	O	B-VP	O
4	8	all	DT	O	O	O
4	9	across	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	country	NN	O	I-NP	O
4	12	playing	VBG	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	likes	VBZ	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	Nebraska	NNP	O	B-NP	B-LocStat
4	17	COMMA	COMMA	O	O	O
4	18	LSU	NNP	O	O	B-Loc
4	19	COMMA	COMMA	O	O	O
4	20	Virginia	NNP	O	B-NP	B-LocStat
4	21	COMMA	COMMA	O	O	O
4	22	Colorado	NNP	O	B-NP	B-LocStat
4	23	COMMA	COMMA	O	O	O
4	24	Oregon	NNP	O	B-NP	B-LocStat
4	25	and	CC	O	O	O
4	26	USC	NNP	O	B-NP	B-Org
4	27	?	.	O	O	O

5	0	Yes	UH	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	money	NN	O	I-NP	B-Money
5	4	's	POS	O	B-NP	O
5	5	good	JJ	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	about	IN	O	O	O
5	8	$1	NN	O	B-NP	B-Money
5	9	million	CD	O	I-NP	B-Num
5	10	in	IN	O	B-PP	O
5	11	so-called	JJ	O	B-NP	O
5	12	``	``	O	I-NP	O
5	13	body-bag	NN	O	I-NP	O
5	14	games	NNS	O	I-NP	B-Event
5	15	.	.	O	O	O
5	16	''	''	O	O	O

6	0	Yet	RB	O	O	O
6	1	there	EX	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	reason	VBP	O	I-NP	O
6	5	these	DT	O	B-NP	O
6	6	games	NNS	O	I-NP	B-Event
6	7	have	VBP	O	B-VP	O
6	8	that	DT	O	B-NP	O
6	9	name	NN	O	I-NP	O
6	10	:	:	O	O	O
6	11	The	DT	O	B-NP	O
6	12	lesser	JJR	O	I-NP	O
6	13	teams	NNS	O	I-NP	O
6	14	often	RB	O	O	O
6	15	lose	VBP	O	B-VP	O
6	16	key	JJ	O	B-NP	O
6	17	players	NNS	O	I-NP	O
6	18	to	TO	O	B-PP	O
6	19	injury	NN	O	B-NP	B-Medical
6	20	.	.	O	O	O

7	0	Baldwin	NNP	O	B-NP	B-Peop
7	1	finds	VBZ	O	B-VP	O
7	2	himself	PRP	O	B-NP	O
7	3	in	IN	O	B-PP	O
7	4	perhaps	RB	O	B-NP	O
7	5	a	DT	O	I-NP	O
7	6	no-win	JJ	O	I-NP	O
7	7	situation	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	final	JJ	O	I-NP	O
8	5	year	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	his	PP$	O	B-NP	O
8	8	contract	NN	O	I-NP	O
8	9	with	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	record	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	13-23	CD	O	B-NP	B-Num
8	14	heading	VBG	O	B-VP	O
8	15	into	IN	O	B-PP	O
8	16	today	NN	O	B-NP	B-Date
8	17	's	POS	O	B-NP	O
8	18	game	NN	O	I-NP	O
8	19	with	IN	O	B-PP	O
8	20	USC	NNP	O	B-NP	O
8	21	at	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	Coliseum	NNP	O	I-NP	B-LocStruct
8	24	.	.	O	O	O

9	0	Before	IN	O	B-PP	O
9	1	Baldwin	NNP	O	B-NP	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	Spartans	NNP	O	I-NP	B-Peop
9	5	were	VBD	O	B-VP	O
9	6	without	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	winning	VBG	O	I-NP	O
9	9	season	NN	O	I-NP	O
9	10	since	IN	O	B-PP	O
9	11	1992	CD	O	B-NP	B-Date
9	12	.	.	O	O	O

10	0	San	NNP	O	B-NP	B-Org
10	1	Jose	NNP	O	I-NP	I-Org
10	2	State	NNP	O	I-NP	I-Org
10	3	administrators	NNS	O	I-NP	B-ProfTitle
10	4	are	VBP	O	B-VP	O
10	5	running	VBG	O	I-VP	O
10	6	out	IN	O	O	O
10	7	of	IN	O	B-PP	O
10	8	patience	NN	O	B-NP	O
10	9	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	hired	VBD	O	B-VP	O
11	2	Baldwin	NNP	O	B-NP	B-Peop
11	3	to	TO	O	B-VP	O
11	4	rebuild	VB	O	I-VP	O
11	5	.	.	O	O	O

12	0	Time	NNP	O	B-NP	O
12	1	's	POS	O	B-NP	O
12	2	up	IN	O	O	O
12	3	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	want	VBP	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	see	VB	O	I-VP	O
13	4	results	NNS	O	B-NP	O
13	5	.	.	O	O	O

14	0	Publicly	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	Baldwin	NNP	O	B-NP	B-Peop
14	3	won	VBD	O	B-VP	O
14	4	't	NN	O	B-NP	O
14	5	comment	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	except	IN	O	O	O
14	8	to	TO	O	B-VP	O
14	9	say	VB	O	I-VP	O
14	10	COMMA	COMMA	O	O	O
14	11	``	``	O	O	O
14	12	It	PRP	O	B-NP	O
14	13	's	VBZ	O	B-VP	O
14	14	a	DT	O	B-NP	O
14	15	fun	NN	O	I-NP	O
14	16	situation	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	POS	O	B-VP	O
15	2	fun	NN	O	O	O
15	3	.	.	O	O	O

16	0	Let	VB	O	B-VP	O
16	1	's	POS	O	B-NP	O
16	2	put	VBN	O	B-VP	O
16	3	it	PRP	O	B-NP	O
16	4	that	DT	O	B-NP	O
16	5	way	NN	O	I-NP	O
16	6	.	.	O	O	O
16	7	''	''	O	O	O

17	0	Privately	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	sources	NNS	O	B-NP	O
17	3	say	VBP	O	B-VP	O
17	4	COMMA	COMMA	O	O	O
17	5	he	PRP	O	B-NP	O
17	6	's	VBZ	O	B-VP	O
17	7	gone	VBN	O	I-VP	O
17	8	COMMA	COMMA	O	O	O
17	9	either	DT	O	O	O
17	10	because	IN	O	O	O
17	11	he	PRP	O	B-NP	O
17	12	will	MD	O	B-VP	O
17	13	have	VB	O	I-VP	O
17	14	a	DT	O	B-NP	O
17	15	losing	VBG	O	I-NP	O
17	16	season	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	San	NNP	O	B-NP	B-Org
17	19	Jose	NNP	O	I-NP	I-Org
17	20	doesn	NN	O	I-NP	O
17	21	't	NN	O	I-NP	O
17	22	renew	VB	O	B-VP	O
17	23	his	PP$	O	B-NP	O
17	24	contract	NN	O	I-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	or	CC	O	O	O
17	27	he	PRP	O	B-NP	O
17	28	wins	VBZ	O	B-VP	O
17	29	and	CC	O	O	O
17	30	he	PRP	O	B-NP	O
17	31	goes	VBZ	O	B-VP	O
17	32	elsewhere	RB	O	O	O
17	33	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	now	RB	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	though	IN	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	he	PRP	O	B-NP	O
18	6	looks	VBZ	O	B-VP	O
18	7	forward	RB	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	trying	VBG	O	B-VP	O
18	10	to	TO	O	I-VP	O
18	11	keep	VB	O	I-VP	O
18	12	the	DT	O	B-NP	O
18	13	focus	NN	O	I-NP	O
18	14	on	IN	O	B-PP	O
18	15	on-the-field	JJ	O	B-NP	O
18	16	matters	NNS	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	eager	JJ	O	O	O
18	19	to	TO	O	B-VP	O
18	20	post	VB	O	I-VP	O
18	21	a	DT	O	B-NP	O
18	22	winning	VBG	O	I-NP	O
18	23	record	NN	O	I-NP	O
18	24	and	CC	O	O	O
18	25	compete	VBP	O	B-VP	O
18	26	in	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	Western	JJ	O	I-NP	O
18	29	Athletic	NNP	O	I-NP	O
18	30	Conference	NNP	O	I-NP	O
18	31	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	've	VBP	O	B-VP	O
19	3	got	VBD	O	I-VP	O
19	4	to	TO	O	O	O
19	5	quit	NN	O	B-NP	O
19	6	or	CC	O	O	O
19	7	fight	VB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	Dave	NNP	O	B-NP	B-Peop
19	11	's	POS	O	B-NP	O
19	12	a	DT	O	I-NP	O
19	13	fighterCOMMA	NN	O	I-NP	O
19	14	''	''	O	O	O
19	15	said	VBD	O	B-VP	O
19	16	Ron	NNP	O	B-NP	B-Peop
19	17	Ponciano	NNP	O	I-NP	I-Peop
19	18	COMMA	COMMA	O	O	O
19	19	who	WP	O	B-NP	O
19	20	worked	VBD	O	B-VP	O
19	21	with	IN	O	B-PP	O
19	22	Baldwin	NNP	O	B-NP	B-Peop
19	23	at	IN	O	B-PP	O
19	24	CSUN	NNP	O	B-NP	O
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	San	NNP	O	B-NP	B-LocCit
20	2	Jose	NNP	O	I-NP	I-LocCit
20	3	's	POS	O	B-NP	O
20	4	not	RB	O	O	O
20	5	an	DT	O	B-NP	O
20	6	easy	JJ	O	I-NP	O
20	7	place	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	recruit	NN	O	I-NP	O
21	2	against	IN	O	B-PP	O
21	3	other	JJ	O	B-NP	O
21	4	great	JJ	O	I-NP	O
21	5	schools	NNS	O	I-NP	B-OrgUniv
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	when	WRB	O	O	O
21	9	you	PRP	O	B-NP	O
21	10	look	VBP	O	B-VP	O
21	11	at	IN	O	B-PP	O
21	12	housing	NN	O	B-NP	O
21	13	costs	NNS	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	maybe	RB	O	O	O
21	16	it	PRP	O	B-NP	O
21	17	's	VBZ	O	B-VP	O
21	18	better	RB	O	O	O
21	19	elsewhere	RB	O	O	O
21	20	.	.	O	O	O
21	21	''	''	O	O	O

22	0	Baldwin	NNP	O	B-NP	B-Peop
22	1	admits	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	turnaround	NN	O	I-NP	O
22	4	at	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	Division	NNP	O	I-NP	O
22	7	I	PRP	O	B-NP	O
22	8	school	NN	O	I-NP	B-OrgUniv
22	9	takes	VBZ	O	B-VP	O
22	10	longer	RB	O	O	O
22	11	than	IN	O	B-PP	O
22	12	at	IN	O	B-PP	O
22	13	at	IN	O	B-PP	O
22	14	Division	NNP	O	B-NP	O
22	15	I-AA	NNP	O	I-NP	O
22	16	school	NN	O	I-NP	B-OrgUniv
22	17	such	JJ	O	B-PP	O
22	18	as	IN	O	I-PP	O
22	19	Northridge	NNP	O	B-NP	O
22	20	.	.	O	O	O

23	0	Division	NNP	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	schools	NNS	O	I-NP	B-OrgUniv
23	3	can	MD	O	O	O
23	4	't	NN	O	O	O
23	5	take	VB	O	B-VP	O
23	6	``	``	O	B-NP	O
23	7	bounce-backsCOMMA	JJ	O	I-NP	O
23	8	''	''	O	I-NP	O
23	9	players	NNS	O	I-NP	O
23	10	who	WP	O	B-NP	O
23	11	return	VBP	O	B-VP	O
23	12	from	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	Division	NNP	O	I-NP	O
23	15	I	PRP	O	B-NP	O
23	16	school	NN	O	I-NP	B-OrgUniv
23	17	to	TO	O	B-PP	O
23	18	a	DT	O	B-NP	O
23	19	lower-level	JJ	O	I-NP	O
23	20	program	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	blames	VBZ	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	struggles	NNS	O	I-NP	O
24	4	partly	RB	O	O	O
24	5	on	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	injuries	NNS	O	I-NP	O
24	8	that	IN	O	B-NP	O
24	9	come	VBP	O	B-VP	O
24	10	from	IN	O	B-PP	O
24	11	being	VBG	O	B-VP	O
24	12	somebody	NN	O	B-NP	O
24	13	's	POS	O	B-NP	O
24	14	whipping	VBG	O	I-NP	O
24	15	boy	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	Last	JJ	O	B-NP	O
25	1	year	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	Spartans	NNP	O	I-NP	B-Peop
25	5	were	VBD	O	B-VP	O
25	6	3-2	CD	O	B-NP	B-Num
25	7	to	TO	O	B-VP	O
25	8	start	VB	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	year	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	and	CC	O	O	O
25	13	that	DT	O	B-NP	O
25	14	included	VBD	O	B-VP	O
25	15	a	DT	O	B-NP	O
25	16	close	JJ	O	I-NP	O
25	17	loss	NN	O	I-NP	O
25	18	at	IN	O	B-PP	O
25	19	LSU	NNP	O	B-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	a	DT	O	B-NP	O
25	22	big	JJ	O	I-NP	O
25	23	loss	NN	O	I-NP	O
25	24	at	IN	O	B-PP	O
25	25	Colorado	NNP	O	B-NP	B-LocStat
25	26	and	CC	O	O	O
25	27	a	DT	O	B-NP	O
25	28	big	JJ	O	I-NP	O
25	29	win	NN	O	I-NP	O
25	30	at	IN	O	B-PP	O
25	31	Stanford	NNP	O	B-NP	O
25	32	COMMA	COMMA	O	O	O
25	33	but	CC	O	O	O
25	34	the	DT	O	B-NP	O
25	35	injuries	NNS	O	I-NP	O
25	36	mounted	VBD	O	B-VP	O
25	37	_	NN	O	B-NP	O
25	38	11	CD	O	I-NP	B-Num
25	39	starters	NNS	O	I-NP	O
25	40	went	VBD	O	B-VP	O
25	41	down	IN	O	O	O
25	42	in	IN	O	B-PP	O
25	43	two	CD	O	B-NP	B-Num
25	44	weeks	NNS	O	I-NP	O
25	45	_	NN	O	I-NP	O
25	46	and	CC	O	O	O
25	47	the	DT	O	B-NP	O
25	48	team	NN	O	I-NP	O
25	49	fell	VBD	O	B-VP	O
25	50	apart	RB	O	O	O
25	51	COMMA	COMMA	O	O	O
25	52	losing	VBG	O	B-VP	O
25	53	its	PP$	O	B-NP	O
25	54	last	JJ	O	I-NP	O
25	55	five	CD	O	I-NP	B-Num
25	56	games	NNS	O	I-NP	B-Event
25	57	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	put	VBD	O	B-VP	O
26	2	Baldwin	NNP	O	B-NP	B-Peop
26	3	under	IN	O	B-PP	O
26	4	pressure	NN	O	B-NP	O
26	5	to	TO	O	B-VP	O
26	6	perform	VB	O	I-VP	O
26	7	this	DT	O	B-NP	O
26	8	season	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	beginning	VBG	O	B-VP	O
27	2	at	IN	O	B-PP	O
27	3	No.	NN	O	B-NP	O
27	4	1	CD	O	I-NP	B-Num
27	5	Nebraska	NNP	O	I-NP	B-LocStat
27	6	guarantees	VBZ	O	B-VP	O
27	7	a	DT	O	B-NP	O
27	8	big	JJ	O	I-NP	O
27	9	payout	NN	O	I-NP	O
27	10	COMMA	COMMA	O	B-NP	O
27	11	not	RB	O	I-NP	O
27	12	a	DT	O	B-NP	O
27	13	win	NN	O	I-NP	O
27	14	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	third	JJ	O	I-NP	B-Num
28	2	straight	JJ	O	I-NP	O
28	3	victory	NN	O	I-NP	O
28	4	over	IN	O	B-PP	O
28	5	Stanford	NNP	O	B-NP	O
28	6	and	CC	O	O	O
28	7	a	DT	O	B-NP	O
28	8	home	NN	O	I-NP	O
28	9	win	NN	O	I-NP	O
28	10	over	IN	O	B-PP	O
28	11	Southern	NNP	O	B-NP	B-Loc
28	12	Utah	NNP	O	I-NP	I-Loc
28	13	have	VBP	O	B-VP	O
28	14	followed	VBN	O	I-VP	O
28	15	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	also	RB	O	O	O
29	2	is	VBZ	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	first	JJ	O	I-NP	B-Num
29	5	time	NN	O	I-NP	O
29	6	under	IN	O	B-PP	O
29	7	Baldwin	NNP	O	B-NP	O
29	8	the	DT	O	I-NP	O
29	9	Spartans	NNPS	O	I-NP	O
29	10	have	VBP	O	B-VP	O
29	11	as	RB	O	B-NP	O
29	12	many	JJ	O	I-NP	O
29	13	as	IN	O	I-NP	O
29	14	five	CD	O	I-NP	B-Num
29	15	home	NN	O	I-NP	O
29	16	games	NNS	O	I-NP	B-Event
29	17	.	.	O	O	O

30	0	Baldwin	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	Oct.	NNP	O	I-NP	B-Date
30	4	14	CD	O	I-NP	I-Date
30	5	game	NN	O	I-NP	O
30	6	against	IN	O	B-PP	O
30	7	Texas-El	NNP	O	B-NP	B-Peop
30	8	Paso	NNP	O	I-NP	I-Peop
30	9	will	MD	O	B-VP	O
30	10	be	VB	O	I-VP	O
30	11	the	DT	O	B-NP	O
30	12	first	JJ	O	I-NP	B-Num
30	13	time	NN	O	I-NP	O
30	14	the	DT	O	B-NP	O
30	15	seniors	NNS	O	I-NP	O
30	16	have	VBP	O	B-VP	O
30	17	faced	VBN	O	I-VP	O
30	18	the	DT	O	B-NP	O
30	19	Miners	NNP	O	I-NP	B-ProfTitle
30	20	at	IN	O	B-PP	O
30	21	home	NN	O	B-NP	O
30	22	.	.	O	O	O

31	0	Will	MD	O	O	O
31	1	the	DT	O	B-NP	O
31	2	Spartans	NNPS	O	I-NP	O
31	3	avoid	VB	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	repeat	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	last	JJ	O	B-NP	O
31	8	season	NN	O	I-NP	O
31	9	's	POS	O	B-NP	O
31	10	collapse	NN	O	I-NP	B-Medical
31	11	?	.	O	O	O

32	0	Obviously	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	Baldwin	NNP	O	B-NP	B-Peop
32	3	hopes	VBZ	O	B-VP	O
32	4	to	TO	O	I-VP	O
32	5	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	're	VBP	O	B-VP	O
33	3	trying	VBG	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	establish	VB	O	I-VP	O
33	6	a	DT	O	B-NP	O
33	7	familyCOMMA	NN	O	I-NP	O
33	8	''	''	O	O	O
33	9	he	PRP	O	B-NP	O
33	10	said	VBD	O	B-VP	O
33	11	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	people	NNS	O	I-NP	O
34	3	trust	VBP	O	B-VP	O
34	4	each	DT	O	B-NP	O
34	5	other	JJ	O	I-NP	O
34	6	.	.	O	O	O
34	7	''	''	O	O	O

35	0	But	CC	O	O	O
35	1	does	VBZ	O	O	O
35	2	the	DT	O	B-NP	O
35	3	administration	NN	O	I-NP	O
35	4	trust	VBP	O	B-VP	O
35	5	him	PRP	O	B-NP	O
35	6	?	.	O	O	O
