0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	VANPORT	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Pa.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Vice	NNP	O	I-NP	B-ProfTitle
1	5	President	NNP	O	I-NP	I-ProfTitle
1	6	Al	NNP	O	I-NP	B-Peop
1	7	Gore	NNP	O	I-NP	I-Peop
1	8	sought	VBD	O	B-VP	O
1	9	Friday	NNP	O	B-NP	B-Date
1	10	to	TO	O	B-VP	O
1	11	downplay	VB	O	I-VP	O
1	12	his	PP$	O	B-NP	O
1	13	reputed	VBN	O	I-NP	O
1	14	debating	VBG	O	I-NP	O
1	15	skills	NNS	O	I-NP	O
1	16	and	CC	O	O	O
1	17	argued	VBD	O	B-VP	O
1	18	instead	RB	O	O	O
1	19	that	IN	O	O	O
1	20	he	PRP	O	B-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	``	``	O	B-NP	O
1	23	even-steven	JJ	O	I-NP	O
1	24	''	''	O	O	O
1	25	with	IN	O	B-PP	O
1	26	his	PP$	O	B-NP	O
1	27	Republican	JJ	O	I-NP	B-OrgPolBody
1	28	presidential	JJ	O	I-NP	O
1	29	opponent	NN	O	I-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	Gov.	NNP	O	B-NP	B-ProfTitle
1	32	George	NNP	O	I-NP	B-Peop
1	33	W.	NNP	O	I-NP	I-Peop
1	34	Bush	NNP	O	I-NP	I-Peop
1	35	COMMA	COMMA	O	O	O
1	36	going	VBG	O	B-VP	O
1	37	into	IN	O	B-PP	O
1	38	the	DT	O	B-NP	O
1	39	three	CD	O	I-NP	B-Num
1	40	scheduled	VBD	O	B-VP	O
1	41	presidential	JJ	O	B-NP	O
1	42	face-offs	NN	O	I-NP	O
1	43	.	.	O	O	O

2	0	Fielding	NN	O	B-NP	O
2	1	reporters	NNS	O	I-NP	B-ProfTitle
2	2	'	POS	O	B-NP	O
2	3	questions	NNS	O	I-NP	O
2	4	during	IN	O	B-PP	O
2	5	his	PP$	O	B-NP	O
2	6	first	JJ	O	I-NP	B-Num
2	7	news	NN	O	I-NP	O
2	8	conference	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	two	CD	O	B-NP	B-Num
2	11	months	NNS	O	I-NP	B-Date
2	12	COMMA	COMMA	O	O	O
2	13	Gore	NNP	O	B-NP	B-Peop
2	14	tried	VBD	O	O	O
2	15	to	TO	O	B-PP	O
2	16	lower	JJR	O	B-NP	O
2	17	expectations	NNS	O	I-NP	O
2	18	that	IN	O	O	O
2	19	he	PRP	O	B-NP	O
2	20	will	MD	O	B-VP	O
2	21	outperform	VB	O	I-VP	O
2	22	his	PP$	O	B-NP	O
2	23	Republican	JJ	O	I-NP	B-OrgPolBody
2	24	opponent	NN	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	debates	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Bush	NNP	O	B-NP	B-Peop
3	2	is	VBZ	O	B-VP	O
3	3	really	RB	O	O	O
3	4	a	DT	O	B-NP	O
3	5	very	RB	O	I-NP	O
3	6	good	JJ	O	I-NP	O
3	7	debater	NN	O	I-NP	O
3	8	and	CC	O	O	O
3	9	won	VBD	O	B-VP	O
3	10	all	PDT	O	B-NP	O
3	11	the	DT	O	I-NP	O
3	12	debates	NNS	O	I-NP	O
3	13	he	PRP	O	B-NP	O
3	14	has	VBZ	O	B-VP	O
3	15	been	VBN	O	I-VP	O
3	16	inCOMMA	NN	O	O	O
3	17	''	''	O	O	O
3	18	Gore	NNP	O	B-NP	B-Peop
3	19	said	VBD	O	B-VP	O
3	20	.	.	O	O	O

4	0	Referring	VBG	O	B-VP	O
4	1	to	TO	O	B-PP	O
4	2	Bush	NNP	O	B-NP	B-Peop
4	3	's	POS	O	B-NP	O
4	4	first	JJ	O	I-NP	B-Num
4	5	gubernatorial	JJ	O	I-NP	O
4	6	debate	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	Texas	NNP	O	B-NP	B-LocStat
4	9	COMMA	COMMA	O	O	O
4	10	he	PRP	O	B-NP	O
4	11	said	VBD	O	B-VP	O
4	12	COMMA	COMMA	O	O	O
4	13	``	``	O	O	O
4	14	Going	VBG	O	B-VP	O
4	15	up	IN	O	O	O
4	16	against	IN	O	B-PP	O
4	17	Ann	NNP	O	B-NP	B-Peop
4	18	Richards	NNP	O	I-NP	I-Peop
4	19	COMMA	COMMA	O	O	O
4	20	he	PRP	O	B-NP	O
4	21	was	VBD	O	B-VP	O
4	22	supposed	VBN	O	I-VP	O
4	23	to	TO	O	I-VP	O
4	24	be	VB	O	I-VP	O
4	25	slaughtered	VBN	O	I-VP	O
4	26	in	IN	O	B-PP	O
4	27	that	DT	O	B-NP	O
4	28	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	certainly	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	better	JJR	O	I-NP	O
5	5	debater	NN	O	I-NP	O
5	6	than	IN	O	O	O
5	7	I	PRP	O	B-NP	O
5	8	am	VBP	O	B-VP	O
5	9	.	.	O	O	O

6	0	She	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	just	RB	O	B-NP	O
6	3	a	DT	O	I-NP	O
6	4	very	RB	O	I-NP	O
6	5	quick	JJ	O	I-NP	O
6	6	wit	NN	O	I-NP	O
6	7	and	CC	O	O	O
6	8	a	DT	O	B-NP	O
6	9	sharp	JJ	O	I-NP	O
6	10	tongue	NN	O	I-NP	O
6	11	and	CC	O	O	O
6	12	hard	JJ	O	O	O
6	13	to	TO	O	B-VP	O
6	14	whip	VB	O	I-VP	O
6	15	COMMA	COMMA	O	O	O
6	16	and	CC	O	O	O
6	17	he	PRP	O	B-NP	O
6	18	beat	VBP	O	B-VP	O
6	19	her	PRP	O	B-NP	O
6	20	.	.	O	O	O
6	21	''	''	O	O	O

7	0	Gore	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	Bush	NNP	O	B-NP	B-Peop
7	3	also	RB	O	O	O
7	4	defied	VBD	O	B-VP	O
7	5	expectations	NNS	O	B-NP	O
7	6	during	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	presidential	JJ	O	I-NP	O
7	9	primary	JJ	O	I-NP	O
7	10	debates	NNS	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	where	WRB	O	O	O
7	13	he	PRP	O	B-NP	O
7	14	faced	VBD	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	strong	JJ	O	I-NP	O
7	17	challenge	NN	O	I-NP	O
7	18	from	IN	O	B-PP	O
7	19	U.S.	NNP	O	B-NP	B-LocCoun
7	20	Sen.	NNP	O	I-NP	B-ProfTitle
7	21	John	NNP	O	I-NP	B-Peop
7	22	McCain	NNP	O	I-NP	I-Peop
7	23	COMMA	COMMA	O	O	O
7	24	R-Ariz	NNP	O	B-NP	B-Loc
7	25	.	.	O	O	O

8	0	``	``	O	O	O
8	1	When	WRB	O	O	O
8	2	the	DT	O	B-NP	O
8	3	chips	NNS	O	I-NP	O
8	4	were	VBD	O	B-VP	O
8	5	down	IN	O	O	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	Republican	JJ	O	I-NP	B-OrgPolBody
8	9	nomination	NN	O	I-NP	O
8	10	all	PDT	O	B-NP	O
8	11	the	DT	O	I-NP	O
8	12	people	NNS	O	I-NP	O
8	13	thought	VBD	O	B-VP	O
8	14	that	IN	O	O	O
8	15	John	NNP	O	B-NP	B-Peop
8	16	McCain	NNP	O	I-NP	I-Peop
8	17	COMMA	COMMA	O	O	O
8	18	he	PRP	O	B-NP	O
8	19	's	VBZ	O	B-VP	O
8	20	the	DT	O	B-NP	O
8	21	best	JJS	O	I-NP	O
8	22	debater	NN	O	I-NP	O
8	23	there	EX	O	B-NP	O
8	24	is	VBZ	O	B-VP	O
8	25	_	NN	O	B-NP	O
8	26	he	PRP	O	B-NP	O
8	27	gets	VBZ	O	B-VP	O
8	28	out	IN	O	O	O
8	29	there	EX	O	B-NP	O
8	30	and	CC	O	O	O
8	31	can	MD	O	B-VP	O
8	32	sell	VB	O	I-VP	O
8	33	igloos	NNS	O	B-NP	O
8	34	to	TO	O	B-PP	O
8	35	Eskimos	NNPS	O	B-NP	B-LangRace
8	36	.	.	O	O	O

9	0	Then	RB	O	O	O
9	1	they	PRP	O	B-NP	O
9	2	went	VBD	O	B-VP	O
9	3	into	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	debates	VBZ	O	B-VP	O
9	6	several	JJ	O	B-NP	O
9	7	times	NNS	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	Bush	NNP	O	I-NP	B-Peop
9	10	beat	VBP	O	B-VP	O
9	11	himCOMMA	NN	O	B-NP	O
9	12	''	''	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	said	VBD	O	B-VP	O
9	15	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Not	RB	O	O	O
10	2	to	TO	O	B-VP	O
10	3	mention	VB	O	I-VP	O
10	4	Garry	NNP	O	B-NP	B-Peop
10	5	MauroCOMMA	NNP	O	I-NP	I-Peop
10	6	''	''	O	O	O
10	7	he	PRP	O	B-NP	O
10	8	said	VBD	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	referring	VBG	O	B-VP	O
10	11	to	TO	O	B-PP	O
10	12	Bush	NNP	O	B-NP	B-Peop
10	13	's	POS	O	B-NP	O
10	14	1996	CD	O	I-NP	B-Date
10	15	gubernatorial	JJ	O	I-NP	O
10	16	opponent	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	Gore	NNP	O	B-NP	B-Peop
11	1	said	VBD	O	B-VP	O
11	2	that	IN	O	O	O
11	3	going	VBG	O	B-VP	O
11	4	into	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	debates	NNS	O	I-NP	O
11	7	``	``	O	O	O
11	8	there	EX	O	B-NP	O
11	9	ought	MD	O	B-VP	O
11	10	to	TO	O	I-VP	O
11	11	be	VB	O	I-VP	O
11	12	a	DT	O	B-NP	O
11	13	fresh	JJ	O	I-NP	O
11	14	slate	NN	O	I-NP	B-Color
11	15	.	.	O	O	O
11	16	''	''	O	O	O

12	0	Bush	NNP	O	B-NP	B-Peop
12	1	also	RB	O	O	O
12	2	has	VBZ	O	B-VP	O
12	3	downplayed	VBD	O	I-VP	O
12	4	his	PP$	O	O	O
12	5	debating	VBG	O	O	O
12	6	skills	NNS	O	O	O
12	7	and	CC	O	O	O
12	8	spoken	VBN	O	B-VP	O
12	9	of	IN	O	B-PP	O
12	10	Gore	NNP	O	B-NP	B-Peop
12	11	's	POS	O	B-NP	O
12	12	formidable	JJ	O	I-NP	O
12	13	talents	NNS	O	I-NP	O
12	14	in	IN	O	B-PP	O
12	15	advance	NN	O	B-NP	O
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	first	JJ	O	I-NP	B-Num
12	19	debate	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	which	WDT	O	B-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	scheduled	VBN	O	I-VP	O
12	24	for	IN	O	B-PP	O
12	25	Oct.	NNP	O	B-NP	B-Date
12	26	3	CD	O	I-NP	I-Date
12	27	in	IN	O	B-PP	O
12	28	Boston	NNP	O	B-NP	B-LocCit
12	29	.	.	O	O	O

13	0	During	IN	O	B-PP	O
13	1	his	PP$	O	B-NP	O
13	2	half-hour	NN	O	I-NP	O
13	3	news	NN	O	I-NP	O
13	4	conference	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	Gore	NNP	O	B-NP	B-Peop
13	7	spoke	VBD	O	B-VP	O
13	8	about	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	wide	JJ	O	I-NP	O
13	11	range	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	issues	NNS	O	B-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	including	VBG	O	B-PP	O
13	16	high	JJ	O	B-NP	O
13	17	oil	NN	O	I-NP	O
13	18	prices	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	his	PP$	O	B-NP	O
13	21	relationship	NN	O	I-NP	O
13	22	with	IN	O	B-PP	O
13	23	Hollywood	NNP	O	B-NP	B-LocCit
13	24	and	CC	O	O	O
13	25	charges	VBZ	O	B-NP	O
13	26	that	IN	O	O	O
13	27	he	PRP	O	B-NP	O
13	28	has	VBZ	O	B-VP	O
13	29	a	DT	O	B-NP	O
13	30	tendency	NN	O	I-NP	O
13	31	to	TO	O	B-VP	O
13	32	embellish	VB	O	I-VP	O
13	33	the	DT	O	B-NP	O
13	34	facts	NNS	O	I-NP	O
13	35	.	.	O	O	O

14	0	Asked	VBN	O	B-VP	O
14	1	about	IN	O	B-PP	O
14	2	criticism	NN	O	B-NP	O
14	3	that	IN	O	O	O
14	4	he	PRP	O	B-NP	O
14	5	told	VBD	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	Teamsters	NNPS	O	I-NP	O
14	8	last	JJ	O	B-NP	O
14	9	week	NN	O	I-NP	O
14	10	that	IN	O	B-NP	O
14	11	he	PRP	O	B-NP	O
14	12	was	VBD	O	B-VP	O
14	13	lulled	VBN	O	I-VP	O
14	14	to	TO	O	I-VP	O
14	15	sleep	VB	O	I-VP	O
14	16	as	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	baby	NN	O	I-NP	O
14	19	by	IN	O	B-PP	O
14	20	a	DT	O	B-NP	O
14	21	union	NN	O	I-NP	O
14	22	song	NN	O	I-NP	O
14	23	that	IN	O	B-NP	O
14	24	wasn	NN	O	B-NP	O
14	25	't	NN	O	I-NP	O
14	26	even	RB	O	B-VP	O
14	27	written	VBN	O	I-VP	O
14	28	until	IN	O	O	O
14	29	he	PRP	O	B-NP	O
14	30	was	VBD	O	B-VP	O
14	31	an	DT	O	B-NP	O
14	32	adult	NN	O	I-NP	O
14	33	COMMA	COMMA	O	O	O
14	34	Gore	NNP	O	B-NP	B-Peop
14	35	responded	VBD	O	B-VP	O
14	36	:	:	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	told	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	joke	NN	O	I-NP	O
15	5	that	IN	O	B-NP	O
15	6	I	PRP	O	B-NP	O
15	7	have	VBP	O	B-VP	O
15	8	told	VBN	O	I-VP	O
15	9	to	TO	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	number	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	union	NN	O	B-NP	O
15	14	audiences	NNS	O	I-NP	O
15	15	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	laughed	VBD	O	B-VP	O
16	2	just	RB	O	O	O
16	3	like	IN	O	O	O
16	4	audiences	NNS	O	B-NP	O
16	5	always	RB	O	O	O
16	6	laugh	VBP	O	B-VP	O
16	7	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	someone	NN	O	B-NP	O
17	2	didn	NN	O	I-NP	O
17	3	't	NN	O	I-NP	O
17	4	get	VB	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	joke	NN	O	I-NP	O
17	7	maybe	RB	O	O	O
17	8	I	PRP	O	B-NP	O
17	9	better	RB	O	O	O
17	10	tell	VBP	O	B-VP	O
17	11	better	JJR	O	B-NP	O
17	12	jokes	NNS	O	I-NP	O
17	13	.	.	O	O	O

18	0	Nobody	NN	O	B-NP	O
18	1	sings	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	lullaby	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	little	JJ	O	I-NP	O
18	7	baby	NN	O	I-NP	O
18	8	about	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	union	NN	O	I-NP	O
18	11	label	NN	O	I-NP	O
18	12	.	.	O	O	O
18	13	''	''	O	O	O

19	0	Gore	NNP	O	B-NP	B-Peop
19	1	also	RB	O	O	O
19	2	referred	VBD	O	B-VP	O
19	3	briefly	NN	O	O	O
19	4	to	TO	O	B-PP	O
19	5	accusations	NNS	O	B-NP	O
19	6	that	IN	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	didn	NN	O	B-NP	O
19	9	't	NN	O	I-NP	O
19	10	use	VBP	O	B-VP	O
19	11	accurate	JJ	O	B-NP	O
19	12	figures	NNS	O	I-NP	O
19	13	when	WRB	O	O	O
19	14	he	PRP	O	B-NP	O
19	15	said	VBD	O	B-VP	O
19	16	his	PP$	O	B-NP	O
19	17	mother-in-law	NN	O	I-NP	O
19	18	paid	VBD	O	B-VP	O
19	19	three	CD	O	B-NP	B-Num
19	20	times	NNS	O	I-NP	O
19	21	more	JJR	O	I-NP	O
19	22	for	IN	O	B-PP	O
19	23	her	PP$	O	B-NP	O
19	24	arthritis	NN	O	I-NP	B-Medical
19	25	drugs	NNS	O	I-NP	O
19	26	than	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	family	NN	O	I-NP	O
19	29	paid	VBD	O	B-VP	O
19	30	for	IN	O	B-PP	O
19	31	the	DT	O	B-NP	O
19	32	same	JJ	O	I-NP	O
19	33	medicine	NN	O	I-NP	B-Medical
19	34	for	IN	O	B-PP	O
19	35	their	PP$	O	B-NP	O
19	36	dog	NN	O	I-NP	B-Animal
19	37	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	'm	VBP	O	B-VP	O
20	3	not	RB	O	I-VP	O
20	4	talking	VBG	O	I-VP	O
20	5	about	IN	O	B-PP	O
20	6	my	PP$	O	B-NP	O
20	7	mother-in-law	NN	O	I-NP	O
20	8	anymore	RB	O	O	O
20	9	.	.	O	O	O

21	0	Maybe	RB	O	O	O
21	1	my	PP$	O	B-NP	O
21	2	dogCOMMA	NN	O	I-NP	O
21	3	''	''	O	O	O
21	4	he	PRP	O	B-NP	O
21	5	said.	NN	O	O	O
21	6	&	CC	O	O	O
21	7	QL	NNP	O	B-NP	O
21	8	;	:	O	O	O

22	0	xxx	NN	O	O	O
22	1	END	NNP	O	B-NP	O
22	2	OF	IN	O	B-PP	O
22	3	STORY	NNP	O	B-NP	O
22	4	xxx	NN	O	O	O

23	0	$	$	O	O	B-Money
23	1	$	$	O	O	B-Money
23	2	$	$	O	O	B-Money
