0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	WALK	NNP	O	I-NP	B-Org
0	5	KEEPS	NNP	O	I-NP	I-Org
0	6	SOX	NNP	O	I-NP	I-Org
0	7	IN	IN	O	B-PP	I-Org
0	8	THE	DT	O	O	I-Org
0	9	RUNNING	NNP	O	O	I-Org

1	0	There	EX	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	conflict	NN	O	B-NP	O
1	3	in	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	management	NN	O	I-NP	O
1	6	ranks	NNS	O	I-NP	O
1	7	;	:	O	O	O
1	8	the	DT	O	B-NP	O
1	9	star	NN	O	I-NP	O
1	10	slugger	NN	O	I-NP	O
1	11	was	VBD	O	B-VP	O
1	12	in	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	doghouse	NN	O	I-NP	O
1	15	;	:	O	O	O
1	16	and	CC	O	O	O
1	17	the	DT	O	B-NP	O
1	18	Red	NNP	O	I-NP	B-OrgTeam
1	19	Sox	NNPS	O	I-NP	I-OrgTeam
1	20	harbored	VBN	O	B-VP	O
1	21	only	RB	O	B-NP	O
1	22	the	DT	O	I-NP	O
1	23	most	RBS	O	I-NP	O
1	24	slender	JJ	O	I-NP	O
1	25	hope	NN	O	I-NP	O
1	26	of	IN	O	B-PP	O
1	27	surviving	VBG	O	B-VP	O
1	28	into	IN	O	B-PP	O
1	29	the	DT	O	B-NP	O
1	30	postseason	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	Comeback	NNP	O	I-NP	B-Org
2	3	Kids	NNP	O	I-NP	I-Org
2	4	of	IN	O	B-PP	I-Org
2	5	Yawkey	NNP	O	B-NP	I-Org
2	6	Way	NNP	O	I-NP	I-Org
2	7	did	VBD	O	B-VP	I-Org
2	8	it	PRP	O	B-NP	I-Org
2	9	again	RB	O	O	I-Org
2	10	Saturday	NNP	O	B-NP	I-Org
2	11	night	NN	O	I-NP	I-Org
2	12	COMMA	COMMA	O	O	I-Org
2	13	engineering	VBG	O	B-VP	I-Org
2	14	a	DT	O	B-NP	I-Org
2	15	dramatic	JJ	O	I-NP	I-Org
2	16	come-from-behind	NN	O	I-NP	I-Org
2	17	victory	NN	O	I-NP	I-Org
2	18	over	IN	O	B-PP	I-Org
2	19	the	DT	O	B-NP	I-Org
2	20	Orioles	NNP	O	I-NP	I-Org
2	21	COMMA	COMMA	O	O	O
2	22	8-7	CD	O	B-NP	B-Num
2	23	COMMA	COMMA	O	O	O
2	24	in	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	bottom	NN	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	10th	JJ	O	I-NP	B-Num
2	30	inning	NN	O	I-NP	O
2	31	at	IN	O	B-PP	O
2	32	Fenway	NNP	O	B-NP	O
2	33	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	Sox	NNPS	O	I-NP	O
3	3	trailing	VBG	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	7-6	CD	O	B-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	entering	VBG	O	B-VP	O
3	8	the	DT	O	B-NP	O
3	9	bottom	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	10th	JJ	O	I-NP	B-Num
3	13	COMMA	COMMA	O	I-NP	O
3	14	Nomar	NNP	O	I-NP	B-Peop
3	15	Garciaparra	NNP	O	I-NP	I-Peop
3	16	made	VBD	O	B-VP	O
3	17	a	DT	O	B-NP	O
3	18	brilliant	JJ	O	I-NP	O
3	19	slide	NN	O	I-NP	O
3	20	into	IN	O	B-PP	O
3	21	home	NN	O	B-NP	O
3	22	on	IN	O	B-PP	O
3	23	Troy	NNP	O	B-NP	B-Peop
3	24	O	NNP	O	I-NP	I-Peop
3	25	'Leary	NN	O	I-NP	I-Peop
3	26	's	POS	O	B-NP	O
3	27	double	JJ	O	O	O
3	28	to	TO	O	B-VP	O
3	29	tie	VB	O	I-VP	O
3	30	the	DT	O	B-NP	O
3	31	score	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	after	IN	O	B-PP	O
4	2	Baltimore	NNP	O	B-NP	B-LocCit
4	3	reliever	NN	O	I-NP	O
4	4	Ryan	NNP	O	I-NP	B-Peop
4	5	Kohlmeier	NNP	O	I-NP	I-Peop
4	6	intentionally	RB	O	O	O
4	7	walked	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	bases	NNS	O	I-NP	O
4	10	loaded	VBD	O	B-VP	O
4	11	COMMA	COMMA	O	O	O
4	12	Trot	NNP	O	B-NP	B-Peop
4	13	Nixon	NNP	O	I-NP	I-Peop
4	14	came	VBD	O	B-VP	O
4	15	up	IN	O	O	O
4	16	with	IN	O	B-PP	O
4	17	two	CD	O	B-NP	B-Num
4	18	outs	NNS	O	I-NP	O
4	19	and	CC	O	O	O
4	20	worked	VBD	O	B-VP	O
4	21	Kohlmeier	NNP	O	B-NP	B-Peop
4	22	to	TO	O	B-PP	O
4	23	a	DT	O	B-NP	O
4	24	3-2	CD	O	I-NP	B-Num
4	25	count	NN	O	I-NP	O
4	26	before	IN	O	B-PP	O
4	27	drawing	VBG	O	B-VP	O
4	28	a	DT	O	B-NP	O
4	29	walk	NN	O	I-NP	O
4	30	to	TO	O	B-VP	O
4	31	force	VB	O	I-VP	O
4	32	in	IN	O	B-PP	O
4	33	O	NNP	O	B-NP	B-Loc
4	34	'Leary	NN	O	I-NP	O
4	35	with	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	winning	NN	O	I-NP	O
4	38	run	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	``	``	O	O	O
5	1	There	EX	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	no	RB	O	O	O
5	4	quit	NN	O	B-VP	O
5	5	in	IN	O	B-PP	O
5	6	this	DT	O	B-NP	O
5	7	teamCOMMA	NN	O	I-NP	O
5	8	''	''	O	O	O
5	9	Nixon	NNP	O	B-NP	B-Peop
5	10	said	VBD	O	B-VP	O
5	11	.	.	O	O	O

6	0	``	``	O	O	O
6	1	A	DT	O	B-NP	O
6	2	lot	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	teams	NNS	O	B-NP	O
6	5	may	MD	O	B-VP	O
6	6	look	VB	O	I-VP	O
6	7	at	IN	O	B-PP	O
6	8	us	PRP	O	B-NP	O
6	9	as	IN	O	B-PP	O
6	10	having	VBG	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	few	JJ	O	I-NP	O
6	13	problems	NNS	O	I-NP	O
6	14	here	RB	O	O	O
6	15	and	CC	O	O	O
6	16	there	RB	O	O	O
6	17	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	we	PRP	O	B-NP	O
7	2	just	RB	O	O	O
7	3	battle	VBP	O	B-VP	O
7	4	back	NN	O	B-NP	O
7	5	.	.	O	O	O
7	6	''	''	O	O	O

8	0	A	DT	O	B-NP	O
8	1	few	JJ	O	I-NP	O
8	2	problems	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	indeed	RB	O	O	O
8	5	.	.	O	O	O

9	0	Starting	VBG	O	B-VP	O
9	1	with	IN	O	B-PP	O
9	2	a	DT	O	B-NP	O
9	3	rift	NN	O	I-NP	O
9	4	between	IN	O	B-PP	O
9	5	general	JJ	O	B-NP	B-ProfTitle
9	6	manager	NN	O	I-NP	B-ProfTitle
9	7	Dan	NNP	O	I-NP	B-Peop
9	8	Duquette	NNP	O	I-NP	I-Peop
9	9	and	CC	O	O	O
9	10	manager	NN	O	B-NP	B-ProfTitle
9	11	Jimy	NNP	O	I-NP	B-Peop
9	12	Williams	NNP	O	I-NP	I-Peop
9	13	COMMA	COMMA	O	O	O
9	14	who	WP	O	B-NP	O
9	15	was	VBD	O	B-VP	O
9	16	irked	VBN	O	I-VP	O
9	17	that	IN	O	O	O
9	18	Duquette	NNP	O	B-NP	B-Peop
9	19	failed	VBN	O	B-VP	O
9	20	to	TO	O	I-VP	O
9	21	discipline	VB	O	I-VP	O
9	22	Everett	NNP	O	B-NP	B-Peop
9	23	for	IN	O	B-PP	O
9	24	showing	VBG	O	B-VP	O
9	25	up	IN	O	O	O
9	26	late	RB	O	O	O
9	27	for	IN	O	B-PP	O
9	28	practice	NN	O	B-NP	O
9	29	and	CC	O	O	O
9	30	publicly	RB	O	O	O
9	31	using	VBG	O	B-VP	O
9	32	expletives	NNS	O	B-NP	O
9	33	to	TO	O	O	O
9	34	deride	VBP	O	O	O
9	35	him	PRP	O	B-NP	O
9	36	.	.	O	O	O

10	0	Despite	IN	O	B-PP	O
10	1	Everett	NNP	O	B-NP	B-Peop
10	2	's	POS	O	B-NP	O
10	3	apparent	JJ	O	I-NP	O
10	4	good	NN	O	I-NP	O
10	5	standing	NN	O	I-NP	O
10	6	with	IN	O	B-PP	O
10	7	Duquette	NNP	O	B-NP	B-Peop
10	8	COMMA	COMMA	O	O	O
10	9	the	DT	O	B-NP	O
10	10	slugger	NN	O	I-NP	O
10	11	was	VBD	O	B-VP	O
10	12	nowhere	RB	O	I-VP	O
10	13	to	TO	O	I-VP	O
10	14	be	VB	O	I-VP	O
10	15	seen	VBN	O	I-VP	O
10	16	as	IN	O	B-PP	O
10	17	Williams	NNP	O	B-NP	B-Peop
10	18	sent	VBD	O	B-VP	O
10	19	out	IN	O	B-PP	O
10	20	three	CD	O	B-NP	B-Num
10	21	pinch	NN	O	I-NP	O
10	22	hitters	NNS	O	I-NP	O
10	23	in	IN	O	B-PP	O
10	24	crucial	JJ	O	B-NP	O
10	25	situations	NNS	O	I-NP	O
10	26	late	RB	O	O	O
10	27	in	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	game	NN	O	I-NP	O
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Manager	NNP	O	B-NP	B-Peop
11	2	's	POS	O	B-NP	O
11	3	decision	NN	O	I-NP	O
11	4	''	''	O	O	O
11	5	was	VBD	O	B-VP	O
11	6	all	DT	O	B-NP	O
11	7	Williams	NNP	O	I-NP	B-Peop
11	8	would	MD	O	B-VP	O
11	9	say	VB	O	I-VP	O
11	10	about	IN	O	B-PP	O
11	11	passing	VBG	O	B-VP	O
11	12	over	IN	O	B-PP	O
11	13	Everett	NNP	O	B-NP	B-Peop
11	14	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	he	PRP	O	B-NP	O
12	2	did	VBD	O	B-VP	O
12	3	say	VBP	O	B-VP	O
12	4	Everett	NNP	O	B-NP	B-Peop
12	5	was	VBD	O	B-VP	O
12	6	available	JJ	O	O	O
12	7	to	TO	O	B-VP	O
12	8	hit	VB	O	I-VP	O
12	9	if	IN	O	O	O
12	10	he	PRP	O	B-NP	O
12	11	chose	VBD	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	call	VB	O	I-VP	O
12	14	on	IN	O	B-PP	O
12	15	him	PRP	O	B-NP	O
12	16	.	.	O	O	O

13	0	Asked	VBN	O	B-VP	O
13	1	if	IN	O	O	O
13	2	Everett	NNP	O	B-NP	B-Peop
13	3	COMMA	COMMA	O	O	O
13	4	who	WP	O	B-NP	O
13	5	did	VBD	O	B-VP	O
13	6	not	RB	O	I-VP	O
13	7	go	VB	O	I-VP	O
13	8	out	IN	O	O	O
13	9	onto	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	field	NN	O	I-NP	O
13	12	to	TO	O	B-VP	O
13	13	congratulate	VB	O	I-VP	O
13	14	his	PP$	O	B-NP	O
13	15	teammates	NNS	O	I-NP	O
13	16	after	IN	O	O	O
13	17	the	DT	O	B-NP	O
13	18	victory	NN	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	was	VBD	O	B-VP	O
13	21	actually	RB	O	O	O
13	22	on	IN	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	bench	NN	O	I-NP	O
13	25	in	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	late	JJ	O	I-NP	O
13	28	innings	NN	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	Williams	NNP	O	B-NP	B-Peop
13	31	said	VBD	O	B-VP	O
13	32	COMMA	COMMA	O	O	O
13	33	``	``	O	O	O
13	34	I	PRP	O	B-NP	O
13	35	don	VB	O	B-VP	O
13	36	't	NN	O	B-NP	O
13	37	go	VB	O	B-VP	O
13	38	around	IN	O	O	O
13	39	and	CC	O	O	O
13	40	check	VB	O	B-VP	O
13	41	off	IN	O	B-PP	O
13	42	who	WP	O	B-NP	O
13	43	is	VBZ	O	B-VP	O
13	44	there	RB	O	O	O
13	45	and	CC	O	O	O
13	46	who	WP	O	B-NP	O
13	47	's	VBZ	O	B-VP	O
13	48	not	RB	O	O	O
13	49	there	RB	O	O	O
13	50	.	.	O	O	O

14	0	All	DT	O	B-NP	O
14	1	I	PRP	O	B-NP	O
14	2	know	VBP	O	B-VP	O
14	3	is	VBZ	O	B-VP	O
14	4	I	PRP	O	B-NP	O
14	5	want	VBP	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	be	VB	O	I-VP	O
14	8	there	RB	O	O	O
14	9	so	RB	O	O	O
14	10	I	PRP	O	B-NP	O
14	11	'm	VBP	O	B-VP	O
14	12	there	RB	O	O	O
14	13	.	.	O	O	O
14	14	''	''	O	O	O

15	0	In	IN	O	B-PP	O
15	1	fact	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	Sox	NNPS	O	I-NP	B-Org
15	5	used	VBD	O	B-VP	O
15	6	20	CD	O	B-NP	B-Num
15	7	players	NNS	O	I-NP	O
15	8	other	JJ	O	O	O
15	9	than	IN	O	B-PP	O
15	10	Everett	NNP	O	B-NP	B-Peop
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	overtime	NN	O	I-NP	O
15	14	game	NN	O	I-NP	O
15	15	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	formula	NN	O	I-NP	O
16	3	worked	VBD	O	B-VP	O
16	4	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	though	IN	O	O	O
17	2	the	DT	O	B-NP	O
17	3	stakes	NNS	O	I-NP	O
17	4	were	VBD	O	B-VP	O
17	5	not	RB	O	O	O
17	6	great	JJ	O	B-NP	O
17	7	_	NN	O	I-NP	O
17	8	the	DT	O	B-NP	O
17	9	magic	NN	O	I-NP	O
17	10	number	NN	O	I-NP	O
17	11	for	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	Sox	NNPS	O	I-NP	O
17	14	to	TO	O	B-VP	O
17	15	be	VB	O	I-VP	O
17	16	officially	RB	O	I-VP	O
17	17	eliminated	VBN	O	I-VP	O
17	18	from	IN	O	B-PP	O
17	19	postseason	NN	O	B-NP	O
17	20	contention	NN	O	I-NP	O
17	21	is	VBZ	O	B-VP	O
17	22	3	CD	O	B-NP	B-Num
17	23	with	IN	O	B-PP	O
17	24	seven	CD	O	B-NP	B-Num
17	25	games	NNS	O	I-NP	B-Event
17	26	to	TO	O	B-VP	O
17	27	play	VB	O	I-VP	O
17	28	_	NN	O	B-NP	O
17	29	the	DT	O	B-NP	O
17	30	spirit	NN	O	I-NP	O
17	31	was	VBD	O	B-VP	O
17	32	alive	JJ	O	O	O
17	33	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	understand	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	chance	NN	O	I-NP	O
18	5	we	PRP	O	B-NP	O
18	6	've	VBP	O	B-VP	O
18	7	gotCOMMA	NN	O	B-NP	O
18	8	''	''	O	O	O
18	9	said	VBD	O	B-VP	O
18	10	Dante	NNP	O	B-NP	B-Peop
18	11	Bichette	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	who	WP	O	B-NP	O
18	14	singled	VBD	O	B-VP	O
18	15	in	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	third	JJ	O	I-NP	B-Num
18	18	inning	NN	O	I-NP	O
18	19	and	CC	O	O	O
18	20	scored	VBD	O	B-VP	O
18	21	on	IN	O	B-PP	O
18	22	Garciaparra	NNP	O	B-NP	B-Peop
18	23	's	POS	O	B-NP	O
18	24	two-run	JJ	O	I-NP	O
18	25	homer	NN	O	I-NP	O
18	26	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	have	VBP	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	hope	VB	O	I-VP	O
19	5	for	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	miracle	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	a	DT	O	B-NP	O
19	10	real	JJ	O	I-NP	O
19	11	big	JJ	O	I-NP	O
19	12	miracle	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	we	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	going	VBG	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	play	VB	O	I-VP	O
20	6	to	TO	O	I-VP	O
20	7	win	VB	O	I-VP	O
20	8	until	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	season	NN	O	I-NP	O
20	11	is	VBZ	O	B-VP	O
20	12	over	IN	O	O	O
20	13	.	.	O	O	O
20	14	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Orioles	NNP	O	I-NP	B-Peop
21	2	had	VBD	O	B-VP	O
21	3	gone	VBN	O	I-VP	O
21	4	ahead	RB	O	O	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	top	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	10th	JJ	O	I-NP	B-Num
21	11	after	IN	O	O	O
21	12	Chris	NNP	O	B-NP	B-Peop
21	13	Richard	NNP	O	I-NP	I-Peop
21	14	singled	VBD	O	B-VP	O
21	15	to	TO	O	B-PP	O
21	16	right	NN	O	B-NP	O
21	17	off	IN	O	B-PP	O
21	18	Sox	NNPS	O	B-NP	O
21	19	reliever	NN	O	I-NP	O
21	20	Rheal	NNP	O	I-NP	B-Peop
21	21	Cormier	NNP	O	I-NP	I-Peop
21	22	to	TO	O	B-VP	O
21	23	open	VB	O	I-VP	O
21	24	the	DT	O	B-NP	O
21	25	inning	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	Richard	NNP	O	B-NP	B-Peop
22	1	moved	VBD	O	B-VP	O
22	2	to	TO	O	B-PP	O
22	3	second	JJ	O	O	B-Num
22	4	on	IN	O	B-PP	O
22	5	Melvin	NNP	O	B-NP	B-Peop
22	6	Mora	NNP	O	I-NP	I-Peop
22	7	's	POS	O	B-NP	O
22	8	ground	NN	O	I-NP	O
22	9	out	IN	O	O	O
22	10	and	CC	O	O	O
22	11	took	VBD	O	B-VP	O
22	12	third	JJ	O	O	B-Num
22	13	on	IN	O	B-PP	O
22	14	Brook	NNP	O	B-NP	B-Peop
22	15	Fordyce	NNP	O	I-NP	I-Peop
22	16	's	POS	O	B-NP	O
22	17	ground	NN	O	I-NP	O
22	18	out	IN	O	O	O
22	19	off	IN	O	O	O
22	20	reliever	NN	O	B-NP	O
22	21	Hector	NNP	O	I-NP	B-Peop
22	22	Carrasco	NNP	O	I-NP	I-Peop
22	23	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	after	IN	O	B-PP	O
23	2	Brady	NNP	O	B-NP	B-Peop
23	3	Anderson	NNP	O	I-NP	I-Peop
23	4	drew	VBD	O	B-VP	O
23	5	an	DT	O	B-NP	O
23	6	intentional	JJ	O	I-NP	O
23	7	walk	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	Carrasco	NNP	O	B-NP	B-Peop
23	10	gave	VBD	O	B-VP	O
23	11	up	IN	O	O	O
23	12	a	DT	O	O	O
23	13	single	JJ	O	O	O
23	14	to	TO	O	B-PP	O
23	15	Luis	NNP	O	B-NP	B-Peop
23	16	Matos	NNP	O	I-NP	I-Peop
23	17	that	IN	O	B-NP	O
23	18	put	VBP	O	B-VP	O
23	19	Baltimore	NNP	O	B-NP	B-LocCit
23	20	ahead	RB	O	O	O
23	21	COMMA	COMMA	O	O	O
23	22	7-6	CD	O	B-NP	B-Num
23	23	.	.	O	O	O

24	0	Carrasco	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	who	WP	O	B-NP	O
24	3	posted	VBD	O	B-VP	O
24	4	his	PP$	O	I-VP	O
24	5	first	RB	O	I-VP	B-Num
24	6	win	NN	O	I-VP	O
24	7	with	IN	O	B-PP	O
24	8	the	DT	O	B-NP	O
24	9	Sox	NNPS	O	I-NP	O
24	10	as	IN	O	O	O
24	11	the	DT	O	B-NP	O
24	12	pitcher	NN	O	I-NP	B-ProfTitle
24	13	of	IN	O	B-PP	O
24	14	record	NN	O	B-NP	O
24	15	in	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	bottom	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	10th	JJ	O	I-NP	B-Num
24	21	COMMA	COMMA	O	O	O
24	22	was	VBD	O	B-VP	O
24	23	the	DT	O	B-NP	O
24	24	team	NN	O	I-NP	O
24	25	's	POS	O	B-NP	O
24	26	seventh	JJ	O	I-NP	B-Num
24	27	pitcher	NN	O	I-NP	B-ProfTitle
24	28	of	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	night	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	're	VBP	O	B-VP	O
25	3	still	RB	O	O	O
25	4	not	RB	O	O	O
25	5	back	JJ	O	O	O
25	6	where	WRB	O	O	O
25	7	we	PRP	O	B-NP	O
25	8	want	VBP	O	B-VP	O
25	9	to	TO	O	I-VP	O
25	10	be	VB	O	I-VP	O
25	11	with	IN	O	B-PP	O
25	12	these	DT	O	B-NP	O
25	13	pitchersCOMMA	NN	O	I-NP	O
25	14	''	''	O	O	O
25	15	Williams	NNP	O	B-NP	B-Peop
25	16	said	VBD	O	B-VP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	But	CC	O	O	O
26	2	maybe	RB	O	O	O
26	3	we	PRP	O	B-NP	O
26	4	'll	MD	O	B-VP	O
26	5	get	VB	O	I-VP	O
26	6	there	RB	O	O	O
26	7	by	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	end	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	next	JJ	O	B-NP	O
26	12	week	NN	O	I-NP	O
26	13	''	''	O	O	O
26	14	when	WRB	O	O	O
26	15	the	DT	O	B-NP	O
26	16	season	NN	O	I-NP	O
26	17	ends	VBZ	O	B-VP	O
26	18	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	game	NN	O	I-NP	O
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	major	JJ	O	I-NP	O
27	5	test	NN	O	I-NP	O
27	6	for	IN	O	B-PP	O
27	7	Rolando	NNP	O	B-NP	B-Peop
27	8	Arrojo	NNP	O	I-NP	I-Peop
27	9	COMMA	COMMA	O	O	O
27	10	who	WP	O	B-NP	O
27	11	failed	VBD	O	B-VP	O
27	12	miserably	RB	O	O	O
27	13	last	JJ	O	B-NP	O
27	14	Thursday	NNP	O	I-NP	B-Date
27	15	when	WRB	O	O	O
27	16	he	PRP	O	B-NP	O
27	17	was	VBD	O	B-VP	O
27	18	pounded	VBN	O	I-VP	O
27	19	by	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	Indians	NNPS	O	I-NP	B-LangRace
27	22	for	IN	O	B-PP	O
27	23	seven	CD	O	B-NP	B-Num
27	24	runs	VBZ	O	B-VP	O
27	25	in	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	first	JJ	O	I-NP	B-Num
27	28	inning	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Arrojo	NNP	O	B-NP	B-Peop
28	1	bounced	VBD	O	B-VP	O
28	2	back	RB	O	O	O
28	3	admirably	RB	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	giving	VBG	O	B-VP	O
28	6	up	IN	O	O	O
28	7	two	CD	O	B-NP	B-Num
28	8	runs	VBZ	O	B-VP	O
28	9	on	IN	O	B-PP	O
28	10	five	CD	O	B-NP	B-Num
28	11	hits	NNS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	five	CD	O	B-NP	B-Num
28	14	innings	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	The	NNP	O	B-NP	O
29	1	Sox	NNPS	O	I-NP	O
29	2	led	VBD	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	6-2	CD	O	B-NP	B-Num
29	5	COMMA	COMMA	O	O	O
29	6	when	WRB	O	O	O
29	7	Arrojo	NNP	O	B-NP	B-Peop
29	8	left	VBD	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	game	NN	O	I-NP	O
29	11	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	the	DT	O	B-NP	O
30	2	Orioles	NNP	O	I-NP	B-Peop
30	3	scored	VBD	O	B-VP	O
30	4	two	CD	O	B-NP	B-Num
30	5	runs	VBZ	O	B-VP	O
30	6	off	IN	O	O	O
30	7	reliever	NN	O	B-NP	O
30	8	Hipolito	NNP	O	I-NP	B-Peop
30	9	Pichardo	NNP	O	I-NP	I-Peop
30	10	in	IN	O	B-PP	O
30	11	the	DT	O	O	O
30	12	sixth	JJ	O	O	B-Num
30	13	on	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	walk	NN	O	I-NP	O
30	16	COMMA	COMMA	O	O	O
30	17	a	DT	O	O	O
30	18	double	RB	O	O	O
30	19	by	IN	O	B-PP	O
30	20	Chris	NNP	O	B-NP	B-Peop
30	21	Richard	NNP	O	I-NP	I-Peop
30	22	COMMA	COMMA	O	O	O
30	23	and	CC	O	O	O
30	24	Mora	NNP	O	B-NP	B-Peop
30	25	's	POS	O	B-NP	O
30	26	single	JJ	O	O	O
30	27	.	.	O	O	O

31	0	Worse	JJR	O	O	O
31	1	for	IN	O	O	O
31	2	the	DT	O	B-NP	O
31	3	Sox	NNPS	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	the	DT	O	B-NP	O
31	6	Orioles	NNP	O	I-NP	B-Peop
31	7	tied	VBD	O	B-VP	O
31	8	the	DT	O	B-NP	O
31	9	score	NN	O	I-NP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	O	O
31	12	seventh	JJ	O	O	B-Num
31	13	on	IN	O	B-PP	O
31	14	two	CD	O	B-NP	B-Num
31	15	unearned	JJ	O	I-NP	O
31	16	runs	VBZ	O	B-VP	O
31	17	.	.	O	O	O

32	0	With	IN	O	B-PP	O
32	1	two	CD	O	B-NP	B-Num
32	2	outs	NNS	O	I-NP	O
32	3	and	CC	O	O	O
32	4	Jeff	NNP	O	B-NP	B-Peop
32	5	Fassero	NNP	O	I-NP	I-Peop
32	6	pitching	VBG	O	B-VP	O
32	7	in	IN	O	B-PP	O
32	8	relief	NN	O	B-NP	O
32	9	of	IN	O	B-PP	O
32	10	Pichardo	NNP	O	B-NP	B-Loc
32	11	COMMA	COMMA	O	O	O
32	12	Eugene	NNP	O	B-NP	B-Peop
32	13	Kingsale	NNP	O	I-NP	I-Peop
32	14	drew	VBD	O	B-VP	O
32	15	a	DT	O	B-NP	O
32	16	walk	NN	O	I-NP	O
32	17	and	CC	O	O	O
32	18	took	VBD	O	B-VP	O
32	19	second	JJ	O	O	B-Num
32	20	on	IN	O	B-PP	O
32	21	Jerry	NNP	O	B-NP	B-Peop
32	22	Hairston	NNP	O	I-NP	I-Peop
32	23	's	POS	O	B-NP	O
32	24	single	JJ	O	O	O
32	25	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	came	VBD	O	B-VP	O
33	2	Rod	NNP	O	B-NP	B-Peop
33	3	Beck	NNP	O	I-NP	I-Peop
33	4	to	TO	O	B-VP	O
33	5	relieve	VB	O	I-VP	O
33	6	Fassero	NNP	O	B-NP	B-Peop
33	7	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	induced	VBD	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	grounder	NN	O	I-NP	O
34	5	by	IN	O	B-PP	O
34	6	Delino	NNP	O	B-NP	B-Peop
34	7	DeShields	NNP	O	I-NP	I-Peop
34	8	to	TO	O	B-PP	O
34	9	Garciaparra	NNP	O	B-NP	O
34	10	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	shortstop	NN	O	I-NP	O
35	3	booted	VBD	O	B-VP	O
35	4	it	PRP	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	allowing	VBG	O	B-VP	O
35	7	Kingsale	NNP	O	B-NP	O
35	8	to	TO	O	B-VP	O
35	9	score	VB	O	I-VP	O
35	10	.	.	O	O	O

36	0	Cal	NNP	O	B-NP	B-Peop
36	1	Ripken	NNP	O	I-NP	I-Peop
36	2	then	RB	O	B-VP	O
36	3	singled	VBN	O	I-VP	O
36	4	in	IN	O	B-PP	O
36	5	Hairston	NNP	O	B-NP	B-Loc
36	6	to	TO	O	B-VP	O
36	7	tie	VB	O	I-VP	O
36	8	it	PRP	O	B-NP	O
36	9	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	the	DT	O	B-NP	O
37	2	Sox	NNPS	O	I-NP	O
37	3	came	VBD	O	B-VP	O
37	4	through	IN	O	B-PP	O
37	5	in	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	10th	JJ	O	I-NP	B-Num
37	8	COMMA	COMMA	O	O	O
37	9	although	IN	O	O	O
37	10	they	PRP	O	B-NP	O
37	11	nearly	RB	O	O	O
37	12	were	VBD	O	B-VP	O
37	13	foiled	VBN	O	I-VP	O
37	14	when	WRB	O	O	O
37	15	left	VBN	O	O	O
37	16	fielder	NN	O	O	O
37	17	DeShields	NNP	O	B-NP	O
37	18	COMMA	COMMA	O	O	O
37	19	summoned	VBN	O	O	O
37	20	with	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	bases	NNS	O	I-NP	O
37	23	loaded	VBD	O	B-VP	O
37	24	to	TO	O	I-VP	O
37	25	serve	VB	O	I-VP	O
37	26	as	IN	O	B-PP	O
37	27	a	DT	O	B-NP	O
37	28	fifth	JJ	O	I-NP	B-Num
37	29	infielder	NN	O	I-NP	O
37	30	COMMA	COMMA	O	O	O
37	31	made	VBD	O	B-VP	O
37	32	a	DT	O	B-NP	O
37	33	lunging	VBG	O	I-NP	O
37	34	grab	NN	O	I-NP	O
37	35	near	IN	O	B-PP	O
37	36	second	JJ	O	B-NP	B-Num
37	37	base	NN	O	I-NP	O
37	38	to	TO	O	B-VP	O
37	39	rob	VB	O	I-VP	O
37	40	Jason	NNP	O	B-NP	B-Peop
37	41	Varitek	NNP	O	I-NP	I-Peop
37	42	of	IN	O	B-PP	O
37	43	a	DT	O	B-NP	O
37	44	game-winning	JJ	O	I-NP	O
37	45	hit	VBD	O	B-VP	O
37	46	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	've	VBP	O	B-VP	O
38	3	done	VBN	O	I-VP	O
38	4	that	IN	O	O	O
38	5	beforeCOMMA	NN	O	B-NP	O
38	6	''	''	O	O	O
38	7	Garciaparra	NNP	O	B-NP	B-Peop
38	8	said	VBD	O	B-VP	O
38	9	of	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	five-infielder	JJ	O	I-NP	O
38	12	defense	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	was	VBD	O	B-VP	O
39	3	like	IN	O	B-PP	O
39	4	COMMA	COMMA	O	O	O
39	5	oh	UH	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	are	VBP	O	O	O
39	8	they	PRP	O	B-NP	O
39	9	taking	VBG	O	B-VP	O
39	10	one	CD	O	B-NP	B-Num
39	11	out	IN	O	B-PP	O
39	12	of	IN	O	B-PP	O
39	13	Jimy	NNP	O	B-NP	B-Peop
39	14	's	POS	O	B-NP	O
39	15	book	NN	O	I-NP	B-Book
39	16	?	.	O	O	O
39	17	''	''	O	O	O

40	0	No	DT	O	B-NP	O
40	1	problem	NN	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	thanks	NNS	O	B-NP	O
40	4	to	TO	O	B-PP	O
40	5	Nixon	NNP	O	B-NP	B-Peop
40	6	's	POS	O	B-NP	O
40	7	eventual	JJ	O	I-NP	O
40	8	walk	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	Williams	NNP	O	B-NP	B-Peop
41	2	appreciated	VBD	O	B-VP	O
41	3	that	IN	O	O	O
41	4	his	PP$	O	B-NP	O
41	5	players	NNS	O	I-NP	O
41	6	persevered	VBD	O	B-VP	O
41	7	amid	IN	O	B-PP	O
41	8	adversity	NN	O	B-NP	O
41	9	.	.	O	O	O

42	0	``	``	O	O	O
42	1	It	PRP	O	B-NP	O
42	2	was	VBD	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	special	JJ	O	I-NP	O
42	5	game	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	coming	VBG	O	B-VP	O
42	8	back	RB	O	O	O
42	9	like	IN	O	B-PP	O
42	10	thatCOMMA	NN	O	B-NP	O
42	11	''	''	O	O	O
42	12	he	PRP	O	B-NP	O
42	13	said	VBD	O	B-VP	O
42	14	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	credit	NN	O	I-NP	O
43	5	to	TO	O	B-PP	O
43	6	all	DT	O	B-NP	O
43	7	of	IN	O	B-PP	O
43	8	them	PRP	O	B-NP	O
43	9	.	.	O	O	O
43	10	''	''	O	O	O
