0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	UCLA	NNP	O	I-NP	B-OrgUniv
0	5	MISSED	NNP	O	I-NP	I-OrgUniv
0	6	MANY	JJ	O	I-NP	I-OrgUniv
0	7	CHANCES	NNP	O	I-NP	I-OrgUniv
0	8	ON	IN	O	O	I-OrgUniv
0	9	FIRST	NNP	O	O	I-OrgUniv
0	10	DOWN	NNP	O	O	I-OrgUniv

1	0	EUGENE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ore.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	no	DT	O	B-NP	O
1	7	deceptive	JJ	O	I-NP	O
1	8	advertising	NN	O	I-NP	B-ProfTitle
1	9	on	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	part	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Oregon	NNP	O	I-NP	B-LocStat
1	15	defense	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Ducks	NNP	O	I-NP	B-Peop
2	2	COMMA	COMMA	O	O	O
2	3	just	RB	O	O	O
2	4	as	IN	O	O	O
2	5	UCLA	NNP	O	B-NP	B-OrgUniv
2	6	expected	VBD	O	B-VP	O
2	7	-	:	O	O	O
2	8	and	CC	O	O	O
2	9	just	RB	O	O	O
2	10	as	IN	O	O	O
2	11	Fresno	NNP	O	B-NP	B-Org
2	12	State	NNP	O	I-NP	I-Org
2	13	and	CC	O	I-NP	O
2	14	Michigan	NNP	O	I-NP	B-LocStat
2	15	had	VBD	O	B-VP	O
2	16	done	VBN	O	I-VP	O
2	17	-	:	O	O	O
2	18	loaded	VBN	O	B-VP	O
2	19	eight	CD	O	O	B-Num
2	20	or	CC	O	O	O
2	21	nine	CD	O	O	B-Num
2	22	men	NNS	O	O	O
2	23	near	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	line	NN	O	I-NP	O
2	26	of	IN	O	B-PP	O
2	27	scrimmage	NN	O	B-NP	O
2	28	and	CC	O	O	O
2	29	dared	VBD	O	B-VP	O
2	30	Ryan	NNP	O	B-NP	B-Peop
2	31	McCann	NNP	O	I-NP	I-Peop
2	32	to	TO	O	B-VP	O
2	33	pass	VB	O	I-VP	O
2	34	.	.	O	O	O

3	0	Yet	RB	O	O	O
3	1	on	IN	O	B-PP	O
3	2	first	JJ	O	O	B-Num
3	3	down	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	when	WRB	O	O	O
3	6	the	DT	O	B-NP	O
3	7	Bruins	NNP	O	I-NP	B-OrgTeam
3	8	might	NN	O	I-NP	O
3	9	have	VB	O	B-VP	O
3	10	best	RB	O	I-VP	O
3	11	taken	VBN	O	I-VP	O
3	12	advantage	NN	O	B-NP	O
3	13	of	IN	O	B-PP	O
3	14	Oregon	NNP	O	B-NP	B-LocStat
3	15	's	POS	O	B-NP	O
3	16	defense	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	they	PRP	O	B-NP	O
3	19	didn	NN	O	B-NP	O
3	20	't	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	UCLA	NNP	O	B-NP	B-OrgUniv
4	1	passed	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	ball	NN	O	I-NP	O
4	4	on	IN	O	B-PP	O
4	5	first	JJ	O	O	B-Num
4	6	down	IN	O	O	O
4	7	just	RB	O	B-NP	O
4	8	eight	CD	O	I-NP	B-Num
4	9	times	NNS	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	23	CD	O	B-NP	B-Num
4	12	chances	NNS	O	I-NP	O
4	13	until	IN	O	O	O
4	14	it	PRP	O	B-NP	O
4	15	was	VBD	O	B-VP	O
4	16	down	IN	O	O	O
4	17	12	CD	O	B-NP	B-Num
4	18	points	NNS	O	I-NP	O
4	19	with	IN	O	B-PP	O
4	20	three	CD	O	B-NP	B-Num
4	21	minutes	NNS	O	I-NP	O
4	22	to	TO	O	B-VP	O
4	23	play	VB	O	I-VP	O
4	24	.	.	O	O	O

5	0	Foster	NNP	O	B-NP	B-Peop
5	1	carried	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	ball	NN	O	I-NP	O
5	4	15	CD	O	O	B-Num
5	5	times	NNS	O	O	O
5	6	on	IN	O	B-PP	O
5	7	first	RB	O	O	B-Num
5	8	down	IN	O	O	O
5	9	and	CC	O	O	O
5	10	netted	VBD	O	B-VP	O
5	11	just	RB	O	B-NP	O
5	12	28	CD	O	I-NP	B-NumUnit
5	13	yards	NNS	O	I-NP	I-NumUnit
5	14	.	.	O	O	O

6	0	Overall	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	rushed	VBD	O	B-VP	O
6	4	19	CD	O	B-NP	B-Num
6	5	times	NNS	O	I-NP	O
6	6	for	IN	O	B-PP	O
6	7	49	CD	O	B-NP	B-NumUnit
6	8	yards	NNS	O	I-NP	I-NumUnit
6	9	.	.	O	O	O

7	0	Such	JJ	O	B-NP	O
7	1	a	DT	O	I-NP	O
7	2	trend	NN	O	I-NP	O
7	3	was	VBD	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	stark	JJ	O	B-NP	O
7	6	contrast	NN	O	I-NP	O
7	7	to	TO	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Bruins	NNP	O	I-NP	B-OrgTeam
7	10	'	POS	O	B-NP	O
7	11	play	NN	O	I-NP	O
7	12	selection	NN	O	I-NP	O
7	13	on	IN	O	B-PP	O
7	14	their	PP$	O	B-NP	O
7	15	first	JJ	O	I-NP	B-Num
7	16	20	CD	O	I-NP	B-Num
7	17	first	JJ	O	I-NP	B-Num
7	18	downs	NNS	O	I-NP	O
7	19	in	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	second	JJ	O	I-NP	B-Num
7	22	half	NN	O	I-NP	O
7	23	against	IN	O	B-PP	O
7	24	Michigan	NNP	O	B-NP	O
7	25	.	.	O	O	O

8	0	UCLA	NNP	O	B-NP	B-OrgUniv
8	1	split	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	plays	VBZ	O	B-VP	O
8	4	evenly	RB	O	O	O
8	5	between	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	run	NN	O	I-NP	O
8	8	and	CC	O	O	O
8	9	pass	VB	O	B-VP	O
8	10	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	don	VB	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	think	VBP	O	B-VP	O
9	5	I	PRP	O	B-NP	O
9	6	called	VBD	O	B-VP	O
9	7	it	PRP	O	B-NP	O
9	8	much	RB	O	O	O
9	9	different	JJ	O	O	O
9	10	than	IN	O	B-PP	O
9	11	against	IN	O	B-PP	O
9	12	MichiganCOMMA	NNP	O	B-NP	O
9	13	''	''	O	O	O
9	14	offensive	JJ	O	B-NP	O
9	15	coordinator	NN	O	I-NP	B-ProfTitle
9	16	Al	NNP	O	I-NP	B-Peop
9	17	Borges	NNP	O	I-NP	I-Peop
9	18	said	VBD	O	B-VP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	may	MD	O	B-VP	O
10	3	have	VB	O	I-VP	O
10	4	been	VBN	O	I-VP	O
10	5	more	RBR	O	O	O
10	6	conservative	JJ	O	O	B-Medical
10	7	-LBR-	-LBR-	O	O	O
10	8	with	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	inexperienced	JJ	O	I-NP	O
10	11	McCann	NNP	O	I-NP	B-Peop
10	12	-RBR-	-RBR-	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	but	CC	O	O	O
10	15	there	EX	O	B-NP	O
10	16	comes	VBZ	O	B-VP	O
10	17	a	DT	O	B-NP	O
10	18	point	NN	O	I-NP	O
10	19	where	WRB	O	O	O
10	20	you	PRP	O	B-NP	O
10	21	get	VBP	O	B-VP	O
10	22	the	DT	O	B-NP	O
10	23	ball	NN	O	I-NP	O
10	24	kicked	VBD	O	B-VP	O
10	25	back	RB	O	O	O
10	26	at	IN	O	B-PP	O
10	27	you	PRP	O	B-NP	O
10	28	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	too	RB	O	O	O
11	4	conservative	JJ	O	O	B-Medical
11	5	COMMA	COMMA	O	O	O
11	6	you	PRP	O	B-NP	O
11	7	'll	MD	O	B-VP	O
11	8	face	VB	O	I-VP	O
11	9	second-and-10	NN	O	B-NP	O
11	10	all	DT	O	B-NP	O
11	11	day	NN	O	I-NP	B-DayFest
11	12	.	.	O	O	O
11	13	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	gotta	VBN	O	I-VP	O
12	3	be	VB	O	I-VP	O
12	4	the	DT	O	B-NP	O
12	5	shoes	NNS	O	I-NP	O
12	6	:	:	O	O	O
12	7	UCLA	NNP	O	B-NP	B-OrgUniv
12	8	had	VBD	O	B-VP	O
12	9	trouble	NN	O	B-NP	O
12	10	with	IN	O	B-PP	O
12	11	footing	VBG	O	B-VP	O
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	first	JJ	O	I-NP	B-Num
12	15	half	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	McCann	NNP	O	B-NP	B-Peop
13	1	slipped	VBD	O	B-VP	O
13	2	as	IN	O	O	O
13	3	he	PRP	O	B-NP	O
13	4	dropped	VBD	O	B-VP	O
13	5	back	RB	O	O	O
13	6	to	TO	O	B-VP	O
13	7	pass	VB	O	I-VP	O
13	8	and	CC	O	O	O
13	9	Foster	NNP	O	B-NP	B-Peop
13	10	lost	VBD	O	B-VP	O
13	11	his	PP$	O	B-NP	O
13	12	feet	NNS	O	I-NP	B-NumUnit
13	13	on	IN	O	B-PP	O
13	14	an	DT	O	B-NP	O
13	15	18-yard	JJ	O	I-NP	B-Num
13	16	run	VBP	O	B-VP	O
13	17	that	DT	O	B-NP	O
13	18	might	MD	O	B-VP	O
13	19	have	VB	O	I-VP	O
13	20	gone	VBN	O	I-VP	O
13	21	for	IN	O	B-PP	O
13	22	41	CD	O	B-NP	B-Num
13	23	more	JJR	O	I-NP	O
13	24	and	CC	O	O	O
13	25	a	DT	O	B-NP	O
13	26	touchdown	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	Several	JJ	O	B-NP	O
14	1	players	NNS	O	I-NP	O
14	2	switched	VBD	O	B-VP	O
14	3	shoes	NNS	O	B-NP	O
14	4	at	IN	O	B-PP	O
14	5	halftime	NN	O	B-NP	O
14	6	and	CC	O	I-NP	O
14	7	didn	NN	O	I-NP	O
14	8	't	NN	O	I-NP	O
14	9	seem	VBP	O	B-VP	O
14	10	to	TO	O	I-VP	O
14	11	have	VB	O	I-VP	O
14	12	any	DT	O	B-NP	O
14	13	noticeable	JJ	O	I-NP	O
14	14	problems	NNS	O	I-NP	O
14	15	.	.	O	O	O

15	0	Frustrated	JJ	O	O	O
15	1	Freddie	NNP	O	B-NP	B-Peop
15	2	:	:	O	O	O
15	3	Receiver	NNP	O	B-NP	O
15	4	Freddie	NNP	O	I-NP	B-Peop
15	5	Mitchell	NNP	O	I-NP	I-Peop
15	6	caught	VBD	O	B-VP	O
15	7	six	CD	O	B-NP	B-Num
15	8	passes	VBZ	O	B-VP	O
15	9	for	IN	O	B-PP	O
15	10	158	CD	O	O	B-NumUnit
15	11	yards	NNS	O	O	I-NumUnit
15	12	and	CC	O	O	O
15	13	one	CD	O	B-NP	B-Num
15	14	touchdown	NN	O	I-NP	O
15	15	and	CC	O	O	O
15	16	might	MD	O	B-VP	O
15	17	have	VB	O	I-VP	O
15	18	had	VBN	O	I-VP	O
15	19	another	DT	O	O	O
15	20	if	IN	O	O	O
15	21	an	DT	O	B-NP	O
15	22	official	NN	O	I-NP	O
15	23	had	VBD	O	B-VP	O
15	24	seen	VBN	O	I-VP	O
15	25	his	PP$	O	B-NP	O
15	26	left	NN	O	I-NP	O
15	27	foot	NN	O	I-NP	B-NumUnit
15	28	come	VBP	O	B-VP	O
15	29	down	RB	O	O	O
15	30	in	IN	O	B-PP	O
15	31	the	DT	O	B-NP	O
15	32	end	NN	O	I-NP	O
15	33	zone	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	Mitchell	NNP	O	B-NP	B-Peop
16	2	also	RB	O	O	O
16	3	had	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	ball	NN	O	I-NP	O
16	6	deflect	VB	O	B-VP	O
16	7	off	IN	O	O	O
16	8	his	PP$	O	B-NP	O
16	9	hands	NNS	O	I-NP	O
16	10	and	CC	O	B-PP	O
16	11	into	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	arms	NNS	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	Oregon	NNP	O	B-NP	B-LocStat
16	16	cornerback	NN	O	I-NP	O
16	17	Rashad	NNP	O	I-NP	B-Peop
16	18	Bauman	NNP	O	I-NP	I-Peop
16	19	COMMA	COMMA	O	O	O
16	20	whom	WP	O	B-NP	O
16	21	he	PRP	O	B-NP	O
16	22	battled	VBD	O	B-VP	O
16	23	most	JJS	O	B-NP	O
16	24	of	IN	O	B-PP	O
16	25	the	DT	O	B-NP	O
16	26	day	NN	O	I-NP	B-DayFest
16	27	.	.	O	O	O

17	0	Mitchell	NNP	O	B-NP	B-Peop
17	1	and	CC	O	I-NP	O
17	2	Bauman	NNP	O	I-NP	B-Peop
17	3	could	MD	O	B-VP	O
17	4	be	VB	O	I-VP	O
17	5	seen	VBN	O	I-VP	O
17	6	jawing	VBG	O	I-VP	O
17	7	at	IN	O	B-PP	O
17	8	each	DT	O	B-NP	O
17	9	other	JJ	O	I-NP	O
17	10	most	JJS	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	game	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	Said	VBD	O	B-NP	O
18	1	Mitchell	NNP	O	I-NP	B-Peop
18	2	:	:	O	O	O
18	3	``	``	O	O	O
18	4	He	PRP	O	B-NP	O
18	5	's	VBZ	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	easiest	JJS	O	I-NP	O
18	8	cornerback	NN	O	I-NP	O
18	9	I	PRP	O	B-NP	O
18	10	've	VBP	O	B-VP	O
18	11	played	VBN	O	I-VP	O
18	12	against	IN	O	B-PP	O
18	13	all	PDT	O	B-NP	O
18	14	this	DT	O	I-NP	O
18	15	year	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	felt	VBD	O	B-VP	O
19	3	that	IN	O	O	O
19	4	he	PRP	O	B-NP	O
19	5	was	VBD	O	B-VP	O
19	6	so	RB	O	O	O
19	7	easy	JJ	O	O	O
19	8	to	TO	O	B-VP	O
19	9	beat	VB	O	I-VP	O
19	10	but	CC	O	O	O
19	11	he	PRP	O	B-NP	O
19	12	talks	VBZ	O	B-VP	O
19	13	too	RB	O	O	O
19	14	much	JJ	O	O	O
19	15	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	so	RB	O	O	O
20	3	disrespectful	JJ	O	O	O
20	4	for	IN	O	O	O
20	5	him	PRP	O	B-NP	O
20	6	to	TO	O	B-VP	O
20	7	talk	VB	O	I-VP	O
20	8	so	RB	O	O	O
20	9	much	JJ	O	O	O
20	10	.	.	O	O	O
20	11	''	''	O	O	O

21	0	From	IN	O	B-PP	O
21	1	Bauman	NNP	O	B-NP	O
21	2	:	:	O	O	O
21	3	``	``	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	had	VBD	O	B-VP	O
21	6	fun	NN	O	B-NP	O
21	7	watching	VBG	O	B-VP	O
21	8	Freddie	NNP	O	B-NP	B-Peop
21	9	Mitchell	NNP	O	I-NP	I-Peop
21	10	talking	VBG	O	B-VP	O
21	11	on	IN	O	B-PP	O
21	12	ESPN	NNP	O	B-NP	B-OrgCorp
21	13	-LBR-	-LBR-	O	O	O
21	14	Saturday	NNP	O	B-NP	B-Date
21	15	morning	NN	O	I-NP	O
21	16	-RBR-	-RBR-	O	O	O
21	17	about	IN	O	B-PP	O
21	18	how	WRB	O	O	O
21	19	this	DT	O	B-NP	O
21	20	was	VBD	O	B-VP	O
21	21	going	VBG	O	I-VP	O
21	22	to	TO	O	I-VP	O
21	23	be	VB	O	I-VP	O
21	24	a	DT	O	B-NP	O
21	25	big	JJ	O	I-NP	O
21	26	breakout	NN	O	I-NP	O
21	27	game	NN	O	I-NP	O
21	28	for	IN	O	B-PP	O
21	29	him	PRP	O	B-NP	O
21	30	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	funny	JJ	O	O	O
22	3	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	went	VBD	O	B-VP	O
23	2	out	IN	O	B-PP	O
23	3	there	RB	O	O	O
23	4	and	CC	O	O	O
23	5	pretty	RB	O	B-VP	O
23	6	much	RB	O	I-VP	O
23	7	ruined	VBN	O	I-VP	O
23	8	his	PP$	O	B-NP	O
23	9	plans	NNS	O	I-NP	O
23	10	.	.	O	O	O
23	11	''	''	O	O	O

24	0	Bennett	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	bomb	NN	O	I-NP	O
24	3	:	:	O	O	O
24	4	Drew	NNP	O	B-NP	B-Peop
24	5	Bennett	NNP	O	I-NP	I-Peop
24	6	COMMA	COMMA	O	O	O
24	7	the	DT	O	B-NP	O
24	8	quarterback-turned-receiver	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	faked	VBD	O	B-VP	O
24	11	an	DT	O	B-NP	O
24	12	option	NN	O	I-NP	O
24	13	on	IN	O	B-PP	O
24	14	third-and-2	NN	O	B-NP	O
24	15	and	CC	O	O	O
24	16	threw	VBD	O	B-VP	O
24	17	a	DT	O	B-NP	O
24	18	54-yard	JJ	O	I-NP	B-Num
24	19	touchdown	NN	O	I-NP	O
24	20	pass	VBP	O	B-VP	O
24	21	to	TO	O	B-PP	O
24	22	Mitchell	NNP	O	B-NP	B-Peop
24	23	.	.	O	O	O

25	0	Bennett	NNP	O	B-NP	B-Peop
25	1	became	VBD	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	fifth	JJ	O	I-NP	B-Num
25	4	UCLA	NNP	O	I-NP	B-OrgUniv
25	5	player	NN	O	I-NP	B-ProfTitle
25	6	to	TO	O	B-VP	O
25	7	complete	VB	O	I-VP	O
25	8	a	DT	O	B-NP	O
25	9	pass	NN	O	I-NP	O
25	10	this	DT	O	B-NP	O
25	11	season	NN	O	I-NP	O
25	12	and	CC	O	O	O
25	13	third	JJ	O	O	B-Num
25	14	to	TO	O	B-VP	O
25	15	throw	VB	O	I-VP	O
25	16	a	DT	O	B-NP	O
25	17	touchdown	NN	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	joining	VBG	O	B-VP	O
25	20	McCann	NNP	O	B-NP	B-Peop
25	21	and	CC	O	I-NP	O
25	22	Mitchell	NNP	O	I-NP	B-Peop
25	23	.	.	O	O	O

26	0	Knight	NNP	O	O	B-Peop
26	1	shirt	NN	O	O	O
26	2	:	:	O	O	O
26	3	Nike	NNP	O	B-NP	B-OrgCorp
26	4	chairman	NN	O	I-NP	O
26	5	Phil	NNP	O	I-NP	B-Peop
26	6	Knight	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	who	WP	O	B-NP	O
26	9	withdrew	VBD	O	B-VP	O
26	10	his	PP$	O	B-NP	O
26	11	$30	NN	O	I-NP	B-Money
26	12	million	CD	O	I-NP	B-Num
26	13	pledge	NN	O	I-NP	O
26	14	to	TO	O	B-VP	O
26	15	help	VB	O	I-VP	O
26	16	expand	VB	O	I-VP	O
26	17	Autzen	NNP	O	B-NP	O
26	18	Stadium	NNP	O	I-NP	O
26	19	this	DT	O	B-NP	O
26	20	year	NN	O	I-NP	O
26	21	because	IN	O	B-PP	O
26	22	of	IN	O	I-PP	O
26	23	the	DT	O	B-NP	O
26	24	school	NN	O	I-NP	B-OrgUniv
26	25	's	POS	O	B-NP	O
26	26	affiliation	NN	O	I-NP	O
26	27	with	IN	O	B-PP	O
26	28	a	DT	O	B-NP	O
26	29	worker	NN	O	I-NP	B-ProfTitle
26	30	's	POS	O	B-NP	O
26	31	rights	NNS	O	I-NP	O
26	32	organization	NN	O	I-NP	O
26	33	COMMA	COMMA	O	O	O
26	34	was	VBD	O	B-VP	O
26	35	the	DT	O	B-NP	O
26	36	object	NN	O	I-NP	O
26	37	of	IN	O	B-PP	O
26	38	pleas	NNS	O	B-NP	O
26	39	from	IN	O	B-PP	O
26	40	Oregon	NNP	O	B-NP	B-LocStat
26	41	students	NNS	O	I-NP	B-ProfTitle
26	42	on	IN	O	B-PP	O
26	43	Saturday	NNP	O	B-NP	B-Date
26	44	.	.	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	them	PRP	O	B-NP	O
27	3	wore	VBD	O	B-VP	O
27	4	T-shirts	NNS	O	B-NP	O
27	5	that	DT	O	B-NP	O
27	6	read	VBN	O	I-NP	O
27	7	COMMA	COMMA	O	I-NP	O
27	8	``	``	O	I-NP	O
27	9	Phil	NNP	O	I-NP	B-Peop
27	10	COMMA	COMMA	O	I-NP	O
27	11	Phone	NNP	O	I-NP	B-Peop
27	12	Home	NNP	O	I-NP	I-Peop
27	13	COMMA	COMMA	O	O	O
27	14	1-800-Be	NN	O	B-VP	B-Num
27	15	A	DT	O	B-NP	O
27	16	Duck	NN	O	I-NP	B-Animal
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	The	DT	O	B-NP	O
28	1	back	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	shirt	NN	O	I-NP	O
28	5	read	VBD	O	B-VP	O
28	6	:	:	O	O	O
28	7	``	``	O	O	O
28	8	Just	RB	O	O	O
28	9	Do	VBP	O	B-VP	O
28	10	It	PRP	O	B-NP	O
28	11	!	NN	O	O	O
28	12	''	''	O	O	O
