0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	FINAL	JJ	O	I-NP	O
0	6	CUT	NNP	O	I-NP	B-Org
0	7	'	POS	O	B-NP	I-Org
0	8	FLUNKS	NNP	O	O	I-Org
0	9	FILM-SCHOOL	NNP	O	O	I-Org
0	10	BASICS	NNP	O	O	I-Org

1	0	``	``	O	O	O
1	1	Urban	NNP	O	B-NP	O
1	2	Legends	NNPS	O	I-NP	O
1	3	:	:	O	O	O
1	4	Final	JJ	O	B-NP	O
1	5	CutCOMMA	NNP	O	I-NP	O
1	6	''	''	O	O	O
1	7	the	DT	O	B-NP	O
1	8	sequel	NN	O	I-NP	O
1	9	to	TO	O	B-PP	O
1	10	1998	CD	O	B-NP	B-Date
1	11	's	POS	O	B-NP	O
1	12	surprisingly	RB	O	I-NP	O
1	13	inventive	JJ	O	I-NP	O
1	14	and	CC	O	I-NP	O
1	15	stylish	JJ	O	I-NP	O
1	16	serial-killer	NN	O	I-NP	O
1	17	thriller	NN	O	I-NP	O
1	18	``	``	O	I-NP	O
1	19	Urban	NNP	O	I-NP	O
1	20	LegendsCOMMA	NNP	O	I-NP	O
1	21	''	''	O	O	O
1	22	is	VBZ	O	B-VP	O
1	23	set	VBN	O	I-VP	O
1	24	at	IN	O	B-PP	O
1	25	a	DT	O	B-NP	O
1	26	film	NN	O	I-NP	O
1	27	school	NN	O	I-NP	B-OrgUniv
1	28	.	.	O	O	O

2	0	Why	WRB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	then	RB	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	one	CD	O	B-NP	B-Num
2	5	might	MD	O	B-VP	O
2	6	wonder	VB	O	I-VP	O
2	7	COMMA	COMMA	O	O	O
2	8	are	VBP	O	B-VP	O
2	9	there	EX	O	B-NP	O
2	10	periodic	JJ	O	B-NP	O
2	11	shots	NNS	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	rowing	NN	O	B-NP	O
2	14	team	NN	O	I-NP	O
2	15	practices	NNS	O	I-NP	O
2	16	?	.	O	O	O
2	17	-LBR-	-LBR-	O	O	O
2	18	Was	VBD	O	B-VP	O
2	19	Martin	NNP	O	B-NP	B-Peop
2	20	Scorsese	NNP	O	I-NP	I-Peop
2	21	a	DT	O	B-NP	O
2	22	former	JJ	O	I-NP	O
2	23	coxswain	NN	O	I-NP	O
2	24	there	RB	O	I-NP	O
2	25	?	.	O	O	O
2	26	-RBR-	-RBR-	O	O	O

3	0	Why	WRB	O	O	O
3	1	do	VBP	O	O	O
3	2	characters	NNS	O	B-NP	O
3	3	occasionally	RB	O	O	O
3	4	say	VBP	O	B-VP	O
3	5	things	NNS	O	B-NP	O
3	6	like	IN	O	B-PP	O
3	7	``	``	O	O	O
3	8	There	EX	O	B-NP	O
3	9	's	VBZ	O	B-VP	O
3	10	trouble	NN	O	B-NP	O
3	11	in	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	film	NN	O	I-NP	O
3	14	department	NN	O	I-NP	O
3	15	''	''	O	B-NP	O
3	16	_	NN	O	I-NP	O
3	17	after	IN	O	B-PP	O
3	18	all	DT	O	B-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	wouldn	NN	O	B-NP	O
3	21	't	NN	O	I-NP	O
3	22	the	DT	O	B-NP	O
3	23	whole	JJ	O	I-NP	O
3	24	school	NN	O	I-NP	B-OrgUniv
3	25	qualify	VBP	O	B-VP	O
3	26	as	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	``	``	O	I-NP	O
3	29	film	NN	O	I-NP	O
3	30	department	NN	O	I-NP	O
3	31	''	''	O	O	O
3	32	?	.	O	O	O

4	0	And	CC	O	O	O
4	1	why	WRB	O	O	O
4	2	does	VBZ	O	O	O
4	3	no	DT	O	B-NP	O
4	4	one	CD	O	I-NP	B-Num
4	5	on	IN	O	B-PP	O
4	6	this	DT	O	B-NP	O
4	7	sprawling	VBG	O	I-NP	O
4	8	campus	NN	O	I-NP	O
4	9	_	NN	O	I-NP	O
4	10	which	WDT	O	B-NP	O
4	11	somehow	RB	O	O	O
4	12	has	VBZ	O	B-VP	O
4	13	an	DT	O	B-NP	O
4	14	abandoned	VBN	O	I-NP	O
4	15	amusement	NN	O	I-NP	O
4	16	park	NN	O	I-NP	O
4	17	on	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	grounds	NNS	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	ever	RB	O	O	O
4	22	enter	VB	O	B-VP	O
4	23	a	DT	O	B-NP	O
4	24	classroom	NN	O	I-NP	O
4	25	?	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	original	JJ	O	I-NP	O
5	3	film	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	a	DT	O	B-NP	O
5	6	killer	NN	O	I-NP	O
5	7	stalked	VBN	O	O	O
5	8	university	NN	O	B-NP	B-OrgUniv
5	9	students	NNS	O	I-NP	B-ProfTitle
5	10	by	IN	O	B-PP	O
5	11	acting	VBG	O	B-VP	O
5	12	out	IN	O	B-PP	O
5	13	ritualistic	JJ	O	B-NP	O
5	14	murders	NNS	O	I-NP	O
5	15	based	VBN	O	B-PP	O
5	16	on	IN	O	B-PP	O
5	17	famous	JJ	O	B-NP	O
5	18	``	``	O	I-NP	O
5	19	urban	JJ	O	I-NP	O
5	20	legends	NNS	O	I-NP	O
5	21	''	''	O	I-NP	O
5	22	_	NN	O	I-NP	O
5	23	a	DT	O	B-NP	O
5	24	man	NN	O	I-NP	O
5	25	hiding	NN	O	I-NP	O
5	26	in	IN	O	B-PP	O
5	27	a	DT	O	B-NP	O
5	28	back	JJ	O	I-NP	O
5	29	seat	NN	O	I-NP	O
5	30	of	IN	O	B-PP	O
5	31	a	DT	O	B-NP	O
5	32	woman	NN	O	I-NP	O
5	33	's	POS	O	B-NP	O
5	34	car	NN	O	I-NP	O
5	35	COMMA	COMMA	O	O	O
5	36	or	CC	O	O	O
5	37	a	DT	O	B-NP	O
5	38	boyfriend	NN	O	I-NP	O
5	39	leaving	VBG	O	B-VP	O
5	40	his	PP$	O	B-NP	O
5	41	girlfriend	NN	O	I-NP	O
5	42	to	TO	O	B-VP	O
5	43	go	VB	O	I-VP	O
5	44	for	IN	O	B-PP	O
5	45	help	VBP	O	B-NP	O
5	46	after	IN	O	O	O
5	47	they	PRP	O	B-NP	O
5	48	've	VBP	O	B-VP	O
5	49	broken	VBN	O	I-VP	O
5	50	down	RB	O	O	O
5	51	in	IN	O	B-PP	O
5	52	the	DT	O	B-NP	O
5	53	middle	NN	O	I-NP	O
5	54	of	IN	O	B-PP	O
5	55	nowhere	RB	O	O	O
5	56	and	CC	O	O	O
5	57	ending	VBG	O	B-VP	O
5	58	up	IN	O	O	O
5	59	getting	VBG	O	B-VP	O
5	60	hung	VBD	O	I-VP	O
5	61	from	IN	O	B-PP	O
5	62	a	DT	O	B-NP	O
5	63	tree	NN	O	I-NP	O
5	64	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Final	JJ	O	O	O
6	2	Cut	NNP	O	O	O
6	3	''	''	O	O	O
6	4	is	VBZ	O	B-VP	O
6	5	aiming	VBG	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	do	VB	O	I-VP	O
6	8	similar	JJ	O	B-NP	O
6	9	things	NNS	O	I-NP	O
6	10	.	.	O	O	O

7	0	Or	CC	O	O	O
7	1	at	IN	O	O	O
7	2	least	JJS	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	think	VBP	O	B-VP	O
7	5	it	PRP	O	B-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	time	NN	O	I-NP	O
8	2	a	DT	O	B-NP	O
8	3	student	NN	O	I-NP	B-ProfTitle
8	4	named	VBD	O	B-VP	O
8	5	Amy	NNP	O	B-NP	B-Peop
8	6	-LBR-	-LBR-	O	I-NP	O
8	7	Jennifer	NNP	O	I-NP	B-Peop
8	8	Morrison	NNP	O	I-NP	I-Peop
8	9	-RBR-	-RBR-	O	O	O
8	10	is	VBZ	O	B-VP	O
8	11	making	VBG	O	I-VP	O
8	12	a	DT	O	B-NP	O
8	13	film	NN	O	I-NP	O
8	14	about	IN	O	B-PP	O
8	15	an	DT	O	B-NP	O
8	16	``	``	O	I-NP	O
8	17	urban	JJ	O	I-NP	O
8	18	legend	NN	O	I-NP	O
8	19	''	''	O	I-NP	O
8	20	killer	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	Get	VBP	O	B-VP	O
9	1	ready	JJ	O	O	O
9	2	for	IN	O	B-PP	O
9	3	more	RBR	O	B-NP	O
9	4	elaborately	RB	O	I-NP	O
9	5	designed	VBN	O	I-NP	O
9	6	murders	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	right	RB	O	O	O
9	9	?	.	O	O	O

10	0	But	CC	O	O	O
10	1	while	IN	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	're	VBP	O	B-VP	O
10	4	still	RB	O	O	O
10	5	puzzling	JJ	O	O	O
10	6	over	IN	O	B-PP	O
10	7	my	PP$	O	O	O
10	8	earlier	JJR	O	B-NP	O
10	9	questions	NNS	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	here	RB	O	O	O
10	12	are	VBP	O	B-VP	O
10	13	a	DT	O	B-NP	O
10	14	few	JJ	O	I-NP	O
10	15	more	JJR	O	I-NP	O
10	16	to	TO	O	B-VP	O
10	17	consider	VB	O	I-VP	O
10	18	:	:	O	O	O
10	19	Is	VBZ	O	O	O
10	20	there	EX	O	B-NP	O
10	21	actually	RB	O	O	O
10	22	an	DT	O	B-NP	O
10	23	urban	JJ	O	I-NP	O
10	24	legend	NN	O	I-NP	O
10	25	about	IN	O	B-PP	O
10	26	a	DT	O	B-NP	O
10	27	guy	NN	O	I-NP	O
10	28	who	WP	O	B-NP	O
10	29	gets	VBZ	O	B-VP	O
10	30	bludgeoned	VBN	O	I-VP	O
10	31	when	WRB	O	O	O
10	32	he	PRP	O	B-NP	O
10	33	goes	VBZ	O	B-VP	O
10	34	outside	JJ	O	O	O
10	35	to	TO	O	B-VP	O
10	36	smoke	VB	O	I-VP	O
10	37	a	DT	O	B-NP	O
10	38	cigarette	NN	O	I-NP	O
10	39	?	.	O	O	O

11	0	Is	VBZ	O	O	O
11	1	there	RB	O	B-NP	O
11	2	one	CD	O	I-NP	B-Num
11	3	where	WRB	O	O	O
11	4	someone	NN	O	B-NP	O
11	5	gets	VBZ	O	B-VP	O
11	6	electrocuted	VBN	O	I-VP	O
11	7	by	IN	O	B-PP	O
11	8	errant	JJ	O	B-NP	O
11	9	props	NNS	O	I-NP	O
11	10	from	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	movie	NN	O	I-NP	O
11	13	set	VBD	O	B-VP	O
11	14	?	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	an	DT	O	B-NP	O
12	3	irony	NN	O	I-NP	O
12	4	here	RB	O	O	O
12	5	_	NN	O	B-NP	O
12	6	for	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	movie	NN	O	I-NP	O
12	9	set	VBD	O	B-VP	O
12	10	at	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	film	NN	O	I-NP	O
12	13	school	NN	O	I-NP	B-OrgUniv
12	14	COMMA	COMMA	O	O	O
12	15	``	``	O	O	O
12	16	Final	JJ	O	B-NP	O
12	17	Cut	NNP	O	I-NP	O
12	18	''	''	O	O	O
12	19	is	VBZ	O	B-VP	O
12	20	pretty	RB	O	B-NP	O
12	21	much	JJ	O	I-NP	O
12	22	a	DT	O	I-NP	O
12	23	textbook	NN	O	I-NP	O
12	24	case	NN	O	I-NP	O
12	25	on	IN	O	B-PP	O
12	26	how	WRB	O	O	O
12	27	not	RB	O	O	O
12	28	to	TO	O	B-VP	O
12	29	make	VB	O	I-VP	O
12	30	a	DT	O	B-NP	O
12	31	movie	NN	O	I-NP	O
12	32	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	tone	NN	O	I-NP	O
13	2	shifts	NNS	O	I-NP	O
13	3	from	IN	O	B-PP	O
13	4	scene	NN	O	B-NP	O
13	5	to	TO	O	B-PP	O
13	6	scene	NN	O	B-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	from	IN	O	B-PP	O
13	9	``	``	O	O	O
13	10	Scream	NNP	O	B-NP	O
13	11	''-style	NN	O	I-NP	O
13	12	postmodern	NN	O	I-NP	O
13	13	glibness	NN	O	I-NP	O
13	14	to	TO	O	B-PP	O
13	15	``	``	O	O	O
13	16	Friday	NNP	O	B-NP	B-Date
13	17	the	DT	O	I-NP	O
13	18	13th	JJ	O	I-NP	B-Num
13	19	''-esque	NN	O	I-NP	O
13	20	humorless	JJ	O	O	O
13	21	bloodletting	VBG	O	B-VP	O
13	22	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	images	NNS	O	I-NP	O
14	2	look	VBP	O	B-VP	O
14	3	terrible	JJ	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	with	IN	O	B-PP	O
14	6	about	IN	O	B-NP	O
14	7	half	PDT	O	I-NP	O
14	8	the	DT	O	I-NP	O
14	9	scenes	NNS	O	I-NP	O
14	10	bathed	VBD	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	cruddy	NN	O	B-NP	O
14	13	gray	JJ	O	I-NP	B-Color
14	14	light	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	and	CC	O	O	O
14	17	the	DT	O	B-NP	O
14	18	other	JJ	O	I-NP	O
14	19	half	NN	O	I-NP	O
14	20	barely	RB	O	B-VP	O
14	21	lighted	VBN	O	I-VP	O
14	22	at	IN	O	O	O
14	23	all	DT	O	O	O
14	24	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	slasher	NN	O	I-NP	O
15	3	sequences	NNS	O	I-NP	O
15	4	emerge	VBP	O	B-VP	O
15	5	as	IN	O	B-PP	O
15	6	patched-together	JJ	O	B-NP	O
15	7	visual	JJ	O	I-NP	O
15	8	quotes	NNS	O	I-NP	O
15	9	from	IN	O	B-PP	O
15	10	at	IN	O	B-NP	O
15	11	least	JJS	O	I-NP	O
15	12	three	CD	O	I-NP	B-Num
15	13	dozen	NN	O	I-NP	O
15	14	other	JJ	O	I-NP	O
15	15	movies	NNS	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	among	IN	O	B-PP	O
15	18	them	PRP	O	B-NP	O
15	19	``	``	O	O	O
15	20	Peeping	NNP	O	O	O
15	21	TomCOMMA	NNP	O	O	O
15	22	''	''	O	O	O
15	23	``	``	O	O	O
15	24	Blowup	NNP	O	B-NP	O
15	25	''	''	O	O	O
15	26	and	CC	O	O	O
15	27	``	``	O	O	O
15	28	Reservoir	NNP	O	B-NP	O
15	29	Dogs	NNS	O	I-NP	B-Animal
15	30	.	.	O	O	O
15	31	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	director/editor/composer	NN	O	I-NP	O
16	2	John	NNP	O	I-NP	B-Peop
16	3	Ottman	NNP	O	I-NP	I-Peop
16	4	COMMA	COMMA	O	O	O
16	5	University	NNP	O	O	B-OrgUniv
16	6	of	IN	O	B-PP	I-OrgUniv
16	7	Southern	NNP	O	B-NP	I-OrgUniv
16	8	California	NNP	O	I-NP	I-OrgUniv
16	9	class	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	1988	CD	O	B-NP	B-Date
16	12	COMMA	COMMA	O	O	O
16	13	seems	VBZ	O	B-VP	O
16	14	determined	VBN	O	O	O
16	15	to	TO	O	B-VP	O
16	16	prove	VB	O	I-VP	O
16	17	to	TO	O	B-PP	O
16	18	audiences	NNS	O	B-NP	O
16	19	that	IN	O	O	O
16	20	he	PRP	O	B-NP	O
16	21	actually	RB	O	O	O
16	22	graduated	VBD	O	B-VP	O
16	23	from	IN	O	B-PP	O
16	24	a	DT	O	B-NP	O
16	25	film	NN	O	I-NP	O
16	26	school	NN	O	I-NP	B-OrgUniv
16	27	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	movie	NN	O	I-NP	O
17	2	also	RB	O	O	O
17	3	features	VBZ	O	B-VP	O
17	4	one	CD	O	B-NP	B-Num
17	5	of	IN	O	B-PP	O
17	6	those	DT	O	B-NP	O
17	7	plots	NNS	O	I-NP	O
17	8	for	IN	O	B-PP	O
17	9	which	WDT	O	B-NP	O
17	10	the	DT	O	B-NP	O
17	11	word	NN	O	I-NP	O
17	12	``	``	O	O	O
17	13	inexplicable	JJ	O	O	O
17	14	''	''	O	O	O
17	15	was	VBD	O	B-VP	O
17	16	pretty	RB	O	O	O
17	17	much	RB	O	O	O
17	18	invented	VBD	O	B-VP	O
17	19	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	gang	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	young	JJ	O	B-NP	O
18	6	would-be	JJ	O	I-NP	O
18	7	filmmakers	NNS	O	I-NP	O
18	8	running	VBG	O	B-VP	O
18	9	around	IN	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	all	DT	O	O	O
18	12	competing	VBG	O	B-VP	O
18	13	for	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	school	NN	O	I-NP	B-OrgUniv
18	16	's	POS	O	B-NP	O
18	17	coveted	JJ	O	I-NP	O
18	18	Alfred	NNP	O	I-NP	B-Peop
18	19	Hitchcock	NNP	O	I-NP	I-Peop
18	20	prize	NN	O	I-NP	O
18	21	for	IN	O	B-PP	O
18	22	best	JJS	O	B-NP	O
18	23	student	NN	O	I-NP	B-ProfTitle
18	24	film	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	One	CD	O	B-NP	B-Num
19	1	of	IN	O	B-PP	O
19	2	these	DT	O	B-NP	O
19	3	students	NNS	O	I-NP	B-ProfTitle
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	handsome	JJ	O	I-NP	O
19	7	and	CC	O	I-NP	O
19	8	brooding	JJ	O	I-NP	O
19	9	Travis	NNP	O	I-NP	B-Peop
19	10	-LBR-	-LBR-	O	O	O
19	11	Matthew	NNP	O	B-NP	B-Peop
19	12	Davis	NNP	O	I-NP	I-Peop
19	13	-RBR-	-RBR-	O	O	O
19	14	COMMA	COMMA	O	O	O
19	15	``	``	O	O	O
19	16	commits	VBZ	O	B-VP	O
19	17	suicide	NN	O	B-NP	O
19	18	''	''	O	O	O
19	19	after	IN	O	B-PP	O
19	20	getting	VBG	O	B-VP	O
19	21	a	DT	O	B-NP	O
19	22	C-minus	JJ	O	I-NP	O
19	23	on	IN	O	B-PP	O
19	24	his	PP$	O	B-NP	O
19	25	film	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	wasn	NN	O	B-NP	O
20	3	't	NN	O	I-NP	O
20	4	suicide	NN	O	I-NP	O
20	5	_	NN	O	I-NP	O
20	6	and	CC	O	I-NP	O
20	7	his	PP$	O	I-NP	O
20	8	twin	JJ	O	I-NP	O
20	9	brother	NN	O	I-NP	O
20	10	arrives	VBZ	O	B-VP	O
20	11	on	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	scene	NN	O	I-NP	O
20	14	to	TO	O	B-VP	O
20	15	get	VB	O	I-VP	O
20	16	to	TO	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	bottom	NN	O	I-NP	O
20	19	of	IN	O	B-PP	O
20	20	things	NNS	O	B-NP	O
20	21	!	NN	O	O	O

21	0	Much	JJ	O	B-NP	O
21	1	mayhem	NN	O	I-NP	O
21	2	ensues	NNS	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	but	CC	O	O	O
21	5	if	IN	O	O	O
21	6	you	PRP	O	B-NP	O
21	7	're	VBP	O	B-VP	O
21	8	still	RB	O	I-VP	O
21	9	paying	VBG	O	I-VP	O
21	10	attention	NN	O	B-NP	O
21	11	after	IN	O	B-PP	O
21	12	30	CD	O	B-NP	B-Num
21	13	minutes	NNS	O	I-NP	I-Num
21	14	COMMA	COMMA	O	O	O
21	15	you	PRP	O	B-NP	O
21	16	must	MD	O	B-VP	O
21	17	have	VB	O	I-VP	O
21	18	a	DT	O	B-NP	O
21	19	higher	JJR	O	I-NP	O
21	20	tolerance	NN	O	I-NP	O
21	21	for	IN	O	B-PP	O
21	22	slapdash	NN	O	B-NP	O
21	23	screenwriting	NN	O	I-NP	O
21	24	and	CC	O	I-NP	O
21	25	jumble-edited	JJ	O	I-NP	O
21	26	mutilation	NN	O	I-NP	O
21	27	than	IN	O	O	O
21	28	most	JJS	O	B-NP	O
21	29	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	cast	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	mostly	RB	O	B-NP	O
22	4	newcomers	NNS	O	I-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	squandered	VBN	O	I-VP	O
22	7	:	:	O	O	O
22	8	Ottman	NNP	O	B-NP	B-Peop
22	9	makes	VBZ	O	B-VP	O
22	10	the	DT	O	B-NP	O
22	11	mistake	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	killing	VBG	O	B-VP	O
22	14	off	IN	O	O	O
22	15	his	PP$	O	O	O
22	16	best-looking	JJ	O	O	O
22	17	and	CC	O	O	O
22	18	most	JJS	O	B-NP	O
22	19	charismatic	JJ	O	I-NP	O
22	20	actor	NN	O	I-NP	B-ProfTitle
22	21	-LBR-	-LBR-	O	O	O
22	22	Marco	NNP	O	B-NP	B-Peop
22	23	Hofschneider	NNP	O	I-NP	I-Peop
22	24	COMMA	COMMA	O	O	O
22	25	as	IN	O	B-PP	O
22	26	a	DT	O	B-NP	O
22	27	cocky	JJ	O	I-NP	O
22	28	Eastern	JJ	O	I-NP	B-Org
22	29	European	JJ	O	I-NP	B-LangRace
22	30	cinematographer	NN	O	I-NP	B-ProfTitle
22	31	-RBR-	-RBR-	O	O	O
22	32	almost	RB	O	O	O
22	33	as	RB	O	O	O
22	34	soon	RB	O	O	O
22	35	as	IN	O	O	O
22	36	he	PRP	O	B-NP	O
22	37	enters	VBZ	O	B-VP	O
22	38	the	DT	O	B-NP	O
22	39	movie	NN	O	I-NP	O
22	40	.	.	O	O	O

23	0	So	RB	O	O	O
23	1	why	WRB	O	O	O
23	2	shouldn	NN	O	B-NP	O
23	3	't	NN	O	I-NP	O
23	4	``	``	O	O	O
23	5	Urban	NNP	O	B-NP	O
23	6	Legends	NNPS	O	I-NP	O
23	7	:	:	O	O	O
23	8	Final	JJ	O	B-NP	O
23	9	Cut	VB	O	I-NP	O
23	10	''	''	O	O	O
23	11	be	VB	O	B-VP	O
23	12	quickly	RB	O	I-VP	O
23	13	forgotten	VBN	O	I-VP	O
23	14	and	CC	O	I-VP	O
23	15	dispatched	VBN	O	I-VP	O
23	16	to	TO	O	B-PP	O
23	17	late-night	JJ	O	B-NP	O
23	18	cable	NN	O	I-NP	O
23	19	TV	NN	O	I-NP	B-OrgCorp
23	20	?	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	one	CD	O	B-NP	B-Num
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	original	JJ	O	I-NP	O
24	5	film	NN	O	I-NP	O
24	6	is	VBZ	O	B-VP	O
24	7	a	DT	O	B-NP	O
24	8	marvel	VB	O	B-VP	O
24	9	of	IN	O	B-PP	O
24	10	imagination	NN	O	B-NP	O
24	11	and	CC	O	I-NP	O
24	12	dexterous	JJ	O	I-NP	O
24	13	execution	NN	O	I-NP	O
24	14	_	NN	O	I-NP	O
24	15	from	IN	O	B-PP	O
24	16	its	PP$	O	B-NP	O
24	17	genuinely	RB	O	I-NP	O
24	18	scary	JJ	O	I-NP	O
24	19	opening	NN	O	I-NP	O
24	20	sequence	NN	O	I-NP	O
24	21	to	TO	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	confident	JJ	O	I-NP	O
24	24	manner	NN	O	I-NP	O
24	25	in	IN	O	B-PP	O
24	26	which	WDT	O	B-NP	O
24	27	director	NN	O	B-NP	B-ProfTitle
24	28	Jamie	NNP	O	I-NP	B-Peop
24	29	Blanks	NNP	O	I-NP	I-Peop
24	30	establishes	VBZ	O	B-VP	O
24	31	and	CC	O	I-VP	O
24	32	sustains	VBZ	O	I-VP	O
24	33	his	PP$	O	B-NP	O
24	34	cool	JJ	O	I-NP	O
24	35	COMMA	COMMA	O	I-NP	O
24	36	breezy	JJ	O	I-NP	O
24	37	tone	NN	O	I-NP	O
24	38	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	whole	JJ	O	I-NP	O
25	2	film	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	obviously	RB	O	I-VP	O
25	5	inspired	VBN	O	I-VP	O
25	6	by	IN	O	B-PP	O
25	7	``	``	O	O	O
25	8	ScreamCOMMA	NNP	O	B-NP	O
25	9	''	''	O	O	O
25	10	but	CC	O	B-PP	O
25	11	in	IN	O	B-PP	O
25	12	many	JJ	O	B-NP	O
25	13	ways	NNS	O	I-NP	O
25	14	COMMA	COMMA	O	O	O
25	15	it	PRP	O	B-NP	O
25	16	's	VBZ	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	looser	JJR	O	I-NP	O
25	19	and	CC	O	I-NP	O
25	20	smarter	JJR	O	I-NP	O
25	21	work	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	American	JJ	O	I-NP	B-LangRace
26	2	B-movie	NN	O	I-NP	O
26	3	thriller	NN	O	I-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	grand	JJ	O	I-NP	O
26	7	tradition	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	its	PP$	O	B-NP	O
26	10	own	JJ	O	I-NP	O
26	11	right	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	but	CC	O	O	O
26	14	it	PRP	O	B-NP	O
26	15	has	VBZ	O	B-VP	O
26	16	also	RB	O	I-VP	O
26	17	provided	VBN	O	I-VP	O
26	18	a	DT	O	B-NP	O
26	19	training	VBG	O	I-NP	O
26	20	ground	NN	O	I-NP	O
26	21	for	IN	O	B-PP	O
26	22	directors	NNS	O	B-NP	B-ProfTitle
26	23	who	WP	O	B-NP	O
26	24	went	VBD	O	B-VP	O
26	25	on	IN	O	B-PP	O
26	26	to	TO	O	B-PP	O
26	27	far	RB	O	B-NP	O
26	28	greater	JJR	O	I-NP	O
26	29	achievements	NNS	O	I-NP	O
26	30	-LBR-	-LBR-	O	O	O
26	31	Scorsese	NNP	O	B-NP	B-Peop
26	32	COMMA	COMMA	O	O	O
26	33	Jonathan	NNP	O	B-NP	B-Peop
26	34	Demme	NNP	O	I-NP	I-Peop
26	35	-RBR-	-RBR-	O	O	O
26	36	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	'm	VBP	O	B-VP	O
27	2	hardly	RB	O	I-VP	O
27	3	suggesting	VBG	O	I-VP	O
27	4	that	IN	O	O	O
27	5	the	DT	O	B-NP	O
27	6	original	JJ	O	I-NP	O
27	7	``	``	O	I-NP	O
27	8	Urban	NNP	O	I-NP	O
27	9	Legends	NNPS	O	I-NP	O
27	10	''	''	O	O	O
27	11	marked	VBD	O	B-VP	O
27	12	the	DT	O	B-NP	O
27	13	arrival	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	great	JJ	O	I-NP	O
27	17	new	JJ	O	I-NP	O
27	18	movie	NN	O	I-NP	O
27	19	artist	NN	O	I-NP	B-ProfTitle
27	20	-LBR-	-LBR-	O	O	O
27	21	Blanks	NNP	O	B-NP	B-Peop
27	22	COMMA	COMMA	O	O	O
27	23	unfortunately	RB	O	O	O
27	24	COMMA	COMMA	O	O	O
27	25	hasn	NN	O	B-NP	O
27	26	't	NN	O	I-NP	O
27	27	worked	VBD	O	B-VP	O
27	28	since	IN	O	O	O
27	29	COMMA	COMMA	O	O	O
27	30	making	VBG	O	B-VP	O
27	31	it	PRP	O	B-NP	O
27	32	even	RB	O	O	O
27	33	harder	JJR	O	O	O
27	34	to	TO	O	B-VP	O
27	35	judge	VB	O	I-VP	B-ProfTitle
27	36	how	WRB	O	O	O
27	37	genuine	JJ	O	O	O
27	38	his	PP$	O	B-NP	O
27	39	talent	NN	O	I-NP	O
27	40	was	VBD	O	O	O
27	41	-RBR-	-RBR-	O	O	O
27	42	COMMA	COMMA	O	O	O
27	43	but	CC	O	O	O
27	44	it	PRP	O	B-NP	O
27	45	did	VBD	O	B-VP	O
27	46	prove	VB	O	I-VP	O
27	47	that	IN	O	O	O
27	48	when	WRB	O	O	O
27	49	a	DT	O	B-NP	O
27	50	young	JJ	O	I-NP	O
27	51	director	NN	O	I-NP	B-ProfTitle
27	52	approaches	VBZ	O	B-VP	O
27	53	this	DT	O	B-NP	O
27	54	kind	NN	O	I-NP	O
27	55	of	IN	O	B-PP	O
27	56	material	NN	O	B-NP	O
27	57	with	IN	O	B-PP	O
27	58	a	DT	O	B-NP	O
27	59	hunger	NN	O	I-NP	O
27	60	to	TO	O	B-VP	O
27	61	prove	VB	O	I-VP	O
27	62	his	PP$	O	B-NP	O
27	63	mettle	NN	O	I-NP	O
27	64	COMMA	COMMA	O	O	O
27	65	real	JJ	O	B-NP	O
27	66	sparks	VBZ	O	B-VP	O
27	67	can	MD	O	B-VP	O
27	68	fly	VB	O	I-VP	O
27	69	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	no	DT	O	B-NP	O
28	3	reason	NN	O	I-NP	O
28	4	``	``	O	O	O
28	5	Final	JJ	O	O	O
28	6	Cut	VB	O	O	O
28	7	''	''	O	O	O
28	8	couldn	NN	O	B-NP	O
28	9	't	NN	O	I-NP	O
28	10	have	VBP	O	B-VP	O
28	11	inspired	VBN	O	I-VP	O
28	12	the	DT	O	B-NP	O
28	13	same	JJ	O	I-NP	O
28	14	kind	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	energy	NN	O	B-NP	O
28	17	.	.	O	O	O

29	0	My	PP$	O	B-NP	O
29	1	guess	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	that	IN	O	O	O
29	4	Ottman	NNP	O	B-NP	O
29	5	fell	VBD	O	B-VP	O
29	6	into	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	age-old	JJ	O	I-NP	O
29	9	trap	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	underestimating	VBG	O	O	O
29	12	his	PP$	O	B-NP	O
29	13	audience	NN	O	I-NP	O
29	14	;	:	O	O	O
29	15	he	PRP	O	B-NP	O
29	16	automatically	RB	O	O	O
29	17	assumed	VBD	O	B-VP	O
29	18	that	DT	O	O	O
29	19	everyone	NN	O	B-NP	O
29	20	out	IN	O	O	O
29	21	there	EX	O	B-NP	O
29	22	would	MD	O	B-VP	O
29	23	treat	VB	O	I-VP	O
29	24	his	PP$	O	B-NP	O
29	25	movie	NN	O	I-NP	O
29	26	as	IN	O	B-PP	O
29	27	dismissively	RB	O	O	O
29	28	as	IN	O	O	O
29	29	most	JJS	O	B-NP	O
29	30	mainstream	NN	O	I-NP	O
29	31	critics	NNS	O	I-NP	O
29	32	have	VBP	O	B-VP	O
29	33	always	RB	O	I-VP	O
29	34	treated	VBN	O	I-VP	O
29	35	the	DT	O	B-NP	O
29	36	genre	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	that	DT	O	B-NP	O
30	2	kind	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	thinking	VBG	O	B-NP	O
30	5	doesn	NN	O	B-NP	O
30	6	't	NN	O	I-NP	O
30	7	make	VBP	O	B-VP	O
30	8	good	JJ	O	B-NP	O
30	9	movies	NNS	O	I-NP	O
30	10	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	just	RB	O	O	O
31	2	proves	VBZ	O	B-VP	O
31	3	an	DT	O	B-NP	O
31	4	age-old	JJ	O	I-NP	O
31	5	adage	NN	O	I-NP	O
31	6	-LBR-	-LBR-	O	I-NP	O
31	7	if	IN	O	I-NP	O
31	8	not	RB	O	I-NP	O
31	9	an	DT	O	I-NP	O
31	10	urban	JJ	O	I-NP	O
31	11	legend	NN	O	I-NP	O
31	12	-RBR-	-RBR-	O	O	O
31	13	:	:	O	O	O
31	14	Stupid	NNP	O	B-NP	O
31	15	is	VBZ	O	B-VP	O
31	16	as	IN	O	O	O
31	17	stupid	JJ	O	O	O
31	18	does	VBZ	O	B-VP	O
31	19	.	.	O	O	O

32	0	Film	NNP	O	B-NP	O
32	1	:	:	O	O	
32	2	``	``	O	O	O
32	3	Urban	NNP	O	B-NP	O
32	4	Legends	NNPS	O	I-NP	O
32	5	:	:	O	O	O
32	6	Final	JJ	O	B-NP	O
32	7	Cut	VB	O	I-NP	O
32	8	''	''	O	O	O

33	0	Rating	NNP	O	B-NP	O
33	1	:	:	O	O	
33	2	1	CD	O	B-NP	O
33	3	on	IN	O	B-PP	O
33	4	a	DT	O	O	B-Peop
33	5	1-5	CD	O	O	I-Peop
33	6	scale	NN	O	O	O

34	0	Director	NNP	O	B-NP	O
34	1	:	:	O	O	
34	2	John	NNP	O	O	B-ProfTitle
34	3	Ottman	NNP	O	O	O

35	0	Featuring	NN	O	B-NP	I-Peop
35	1	:	:	O	O	
35	2	Jennifer	NNP	O	B-NP	O
35	3	Morrison	NNP	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Matthew	NNP	O	B-NP	O
35	6	Davis	NNP	O	I-NP	O

36	0	Length	NNP	O	B-NP	O
36	1	:	:	O	O	
36	2	94	CD	O	B-NP	O
36	3	minutes	NNS	O	I-NP	O

37	0	Rated	VBN	O	B-VP	I-Num
37	1	:	:	O	O	
37	2	R	NNP	O	B-NP	O
37	3	_	NN	O	I-NP	B-Peop
37	4	excessive	JJ	O	O	I-Peop
37	5	gore	VB	O	O	I-Peop
37	6	COMMA	COMMA	O	O	I-Peop
37	7	strong	JJ	O	B-NP	I-Peop
37	8	language	NN	O	I-NP	I-Peop
37	9	and	CC	O	O	I-Peop
37	10	brief	JJ	O	O	I-Peop
37	11	nudity	NN	O	O	I-Peop

38	0	-LBR-	-LBR-	O	O	O
38	1	Christopher	NNP	O	B-NP	
38	2	Kelly	NNP	O	I-NP	O
38	3	is	VBZ	O	B-VP	
38	4	film	NN	O	B-NP	O
38	5	critic	NN	O	I-NP	O
38	6	for	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	Fort	NNP	O	I-NP	O
38	9	Worth	NNP	O	I-NP	O
38	10	Star-Telegram	NNP	O	I-NP	O
38	11	.	.	O	O	O

39	0	Visit	NNP	O	B-VP	I-LocCit
39	1	the	DT	O	O	O
39	2	Star-Telegram	NNP	O	O	O
39	3	's	POS	O	B-NP	
39	4	online	JJ	O	I-NP	O
39	5	services	NNS	O	I-NP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	World	NNP	O	I-NP	O
39	9	Wide	NNP	O	I-NP	O
39	10	Web	NNP	O	I-NP	O
39	11	:	:	O	O	O
39	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
39	13	-RBR-	-RBR-	O	O	I-OrgCorp
39	14	nn	NN	O	O	O
