0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	are	VBP	O	B-VP	O
1	4	moving	VBG	O	I-VP	O
1	5	today	NN	O	B-NP	B-Date
1	6	to	TO	O	B-PP	O
1	7	clients	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgCorp
1	11	York	NNP	O	I-NP	I-OrgCorp
1	12	Times	NNP	O	I-NP	I-OrgCorp
1	13	News	NNP	O	I-NP	O
1	14	Service	NNP	O	I-NP	O
1	15	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	release	NN	O	B-NP	O
2	4	Friday	NNP	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	September	NNP	O	B-NP	B-Date
2	7	22	CD	O	I-NP	I-Date
2	8	COMMA	COMMA	O	I-NP	I-Date
2	9	2000	CD	O	I-NP	I-Date
2	10	COMMA	COMMA	O	O	O
2	11	unless	IN	O	O	O
2	12	otherwise	RB	O	O	O
2	13	embargoed	JJ	O	O	O
2	14	.	.	O	O	O

3	0	AUTOMOTIVE	NNP	O	O	O
3	1	NEWS	NN	O	O	O

4	0	SHARP-DRIVING	NNP	O	O	O
4	1	_	NN	O	O	O
4	2	ATLANTA	NNP	O	O	O
4	3	_	NN	O	O	O
4	4	Using	VBG	O	B-VP	O
4	5	celebrities	NNS	O	B-NP	O
4	6	to	TO	O	B-VP	O
4	7	draw	VB	O	I-VP	O
4	8	attention	NN	O	B-NP	O
4	9	to	TO	O	B-PP	O
4	10	their	PP$	O	B-NP	O
4	11	products	NNS	O	I-NP	O
4	12	is	VBZ	O	B-VP	O
4	13	nothing	NN	O	B-NP	O
4	14	new	JJ	O	O	O
4	15	in	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	automotive	JJ	O	I-NP	O
4	18	industry	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	1950s	CD	O	I-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	Dinah	NNP	O	B-NP	B-Peop
5	5	Shore	NNP	O	I-NP	I-Peop
5	6	was	VBD	O	B-VP	O
5	7	singing	VBG	O	I-VP	O
5	8	the	DT	O	B-NP	O
5	9	praises	VBZ	O	B-VP	O
5	10	of	IN	O	B-PP	O
5	11	seeing	VBG	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	U.S.A.	NN	O	I-NP	O
5	14	in	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	Chevrolet	NNP	O	I-NP	O
5	17	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	Chrysler	NNP	O	I-NP	B-OrgCorp
6	2	Cordoba	NNP	O	I-NP	I-OrgCorp
6	3	will	MD	O	B-VP	O
6	4	forever	RB	O	I-VP	O
6	5	be	VB	O	I-VP	O
6	6	linked	VBN	O	I-VP	O
6	7	to	TO	O	B-PP	O
6	8	Ricardo	NNP	O	B-NP	B-Peop
6	9	Montalban	NNP	O	I-NP	I-Peop
6	10	and	CC	O	O	O
6	11	Corinthian	JJ	O	B-NP	O
6	12	leather	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	everybody	NN	O	B-NP	O
6	16	knows	VBZ	O	B-VP	O
6	17	that	IN	O	O	O
6	18	Newnan	NNP	O	B-NP	O
6	19	country	NN	O	I-NP	O
6	20	music	NN	O	I-NP	O
6	21	star	NN	O	I-NP	O
6	22	Alan	NNP	O	I-NP	B-Peop
6	23	Jackson	NNP	O	I-NP	I-Peop
6	24	is	VBZ	O	B-VP	O
6	25	``	``	O	B-NP	O
6	26	crazy	JJ	O	I-NP	O
6	27	'	''	O	I-NP	O
6	28	bout	NN	O	I-NP	O
6	29	a	DT	O	B-NP	O
6	30	Ford	NNP	O	I-NP	B-Peop
6	31	truck	NN	O	I-NP	O
6	32	.	.	O	O	O
6	33	''	''	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Sharp	NNP	O	B-NP	B-Peop
7	2	COMMA	COMMA	O	O	O
7	3	Atlanta	NNP	O	O	O
7	4	Journal-Constitution	NNP	O	O	O
7	5	-RBR-	-RBR-	O	O	O
7	6	MOVED	VBD	O	B-VP	O
7	7	.	.	O	O	O

8	0	THE-MECHANIC	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	Weekly	NNP	O	I-NP	O
8	3	column	NN	O	I-NP	O
8	4	on	IN	O	B-PP	O
8	5	car	NN	O	B-NP	O
8	6	repair	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	week	NN	O	I-NP	O
9	2	:	:	O	O	O
9	3	Self-cleaning	NNP	O	B-NP	O
9	4	fuel	NN	O	I-NP	O
9	5	injectors	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Carter	NNP	O	B-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	Atlanta	NNP	O	O	O
10	4	Journal-Constitution	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	MOVED	VBD	O	B-VP	O
10	7	.	.	O	O	O

11	0	LIFESTYLE	NNP	O	O	O

12	0	NYFASHION-SHOWS	NNP	O	O	O
12	1	_	NN	O	O	O
12	2	NEW	NNP	O	O	O
12	3	YORK	NNP	O	O	I-LocStat
12	4	_	NN	O	B-VP	O
12	5	A	DT	O	B-NP	O
12	6	report	NN	O	I-NP	O
12	7	from	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	runways	NNS	O	I-NP	O
12	10	during	IN	O	B-PP	O
12	11	New	NNP	O	B-NP	B-LocCit
12	12	York	NNP	O	I-NP	I-LocCit
12	13	's	POS	O	B-NP	O
12	14	spring-summer	JJ	O	I-NP	O
12	15	2001	CD	O	I-NP	B-Date
12	16	Fashion	NNP	O	I-NP	O
12	17	Week	NNP	O	I-NP	O
12	18	.	.	O	O	O

13	0	Highlights	NNS	O	B-NP	O
13	1	include	VBP	O	B-VP	O
13	2	Ralph	NNP	O	B-NP	B-Peop
13	3	Lauren	NNP	O	I-NP	I-Peop
13	4	COMMA	COMMA	O	O	O
13	5	Nicole	NNP	O	B-NP	B-Peop
13	6	Miller	NNP	O	I-NP	I-Peop
13	7	and	CC	O	I-NP	O
13	8	Anna	NNP	O	I-NP	B-Peop
13	9	Sui	NNP	O	I-NP	I-Peop
13	10	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Walton	NNP	O	B-NP	B-Peop
14	2	COMMA	COMMA	O	O	O
14	3	Atlanta	NNP	O	B-NP	O
14	4	Journal-Constitution	NNP	O	I-NP	O
14	5	-RBR-	-RBR-	O	I-NP	O
14	6	.	.	O	I-NP	O
14	7	20	CD	O	I-NP	B-Num
14	8	.	.	O	O	O

15	0	NYFASHION-COLE	NNP	O	B-NP	O
15	1	_	NN	O	I-NP	O
15	2	NEW	NNP	O	I-NP	O
15	3	YORK	NNP	O	I-NP	I-LocStat
15	4	_	NN	O	I-NP	O
15	5	New	NNP	O	I-NP	B-LocCit
15	6	York	NNP	O	I-NP	I-LocCit
15	7	Fashion	NNP	O	I-NP	O
15	8	Show	NNP	O	I-NP	O
15	9	report	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	this	DT	O	B-NP	O
15	12	one	CD	O	I-NP	B-Num
15	13	features	NNS	O	O	O
15	14	Kenneth	NNP	O	B-NP	B-Peop
15	15	Cole	NNP	O	I-NP	I-Peop
15	16	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Sturrock	NNP	O	B-NP	B-Loc
16	2	COMMA	COMMA	O	I-NP	O
16	3	Palm	NNP	O	I-NP	B-OrgCorp
16	4	Beach	NNP	O	I-NP	O
16	5	Post	NNP	O	I-NP	B-Peop
16	6	-RBR-	-RBR-	O	O	O
16	7	.	.	O	O	O

17	0	WEIGHTLOSS	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	Blow	NNP	O	I-NP	O
17	3	the	DT	O	B-NP	O
17	4	cobwebs	NN	O	I-NP	O
17	5	off	IN	O	B-PP	O
17	6	your	PP$	O	B-NP	O
17	7	brain	NN	O	I-NP	O
17	8	and	CC	O	O	O
17	9	think	VBP	O	B-VP	O
17	10	back	RB	O	O	O
17	11	to	TO	O	O	O
17	12	grade	VB	O	O	O
17	13	school	NN	O	B-NP	B-OrgUniv
17	14	.	.	O	O	O

18	0	Think	VBP	O	B-VP	O
18	1	back	RB	O	O	O
18	2	to	TO	O	B-PP	O
18	3	The	DT	O	B-NP	O
18	4	Fat	NNP	O	I-NP	O
18	5	Kid	NNP	O	I-NP	O
18	6	.	.	O	O	O

19	0	Oh	UH	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	no	DT	O	B-NP	O
19	3	you	PRP	O	I-NP	O
19	4	don	VB	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	.	.	O	O	O

20	0	Don	NNP	O	B-NP	B-Peop
20	1	't	NN	O	I-NP	O
20	2	claim	NN	O	I-NP	O
20	3	ignorance	NN	O	I-NP	O
20	4	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	remember	VBP	O	B-VP	O
21	2	The	DT	O	B-NP	O
21	3	Fat	NNP	O	I-NP	O
21	4	Kid	NNP	O	I-NP	O
21	5	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	kid	NN	O	I-NP	O
22	2	who	WP	O	B-NP	O
22	3	was	VBD	O	B-VP	O
22	4	picked	VBN	O	I-VP	O
22	5	last	JJ	O	O	O
22	6	for	IN	O	B-PP	O
22	7	kickball	NN	O	B-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	dodge	NN	O	B-NP	O
22	10	ball	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	whatever	WDT	O	B-NP	O
22	13	ball	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	kid	NN	O	I-NP	O
23	2	who	WP	O	B-NP	O
23	3	got	VBD	O	B-VP	O
23	4	winded	VBN	O	O	O
23	5	on	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	way	NN	O	I-NP	O
23	8	to	TO	O	B-PP	O
23	9	first	JJ	O	B-NP	B-Num
23	10	and	CC	O	I-NP	O
23	11	_	NN	O	I-NP	O
23	12	agonizingly	RB	O	I-NP	O
23	13	COMMA	COMMA	O	I-NP	O
23	14	inevitably	RB	O	I-NP	O
23	15	_	NN	O	I-NP	O
23	16	tagged	VBN	O	B-VP	O
23	17	out	IN	O	O	O
23	18	at	IN	O	B-PP	O
23	19	second	NN	O	B-NP	B-Num
23	20	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	butt	NN	O	I-NP	O
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	jokes	NNS	O	I-NP	O
24	5	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	big	JJ	O	I-NP	O
25	2	eater	NN	O	I-NP	O
25	3	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Fat	NNP	O	I-NP	O
26	2	Kid	NNP	O	I-NP	O
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Hutchins	NNP	O	B-NP	B-Loc
27	2	COMMA	COMMA	O	I-NP	O
27	3	Palm	NNP	O	I-NP	B-OrgCorp
27	4	Beach	NNP	O	I-NP	O
27	5	Post	NNP	O	I-NP	B-Peop
27	6	-RBR-	-RBR-	O	I-NP	O
27	7	.	.	O	I-NP	O
27	8	22	CD	O	I-NP	B-Num
27	9	.	.	O	O	O

28	0	WITH	IN	O	O	O
28	1	ART	NNP	O	B-NP	O
28	2	.	.	O	O	O

29	0	E-LIVING	NNP	O	O	O
29	1	_	NN	O	B-VP	O
29	2	A	DT	O	B-NP	O
29	3	daily	JJ	O	I-NP	O
29	4	column	NN	O	I-NP	O
29	5	featuring	VBG	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	most	JJS	O	I-NP	O
29	8	useful	JJ	O	I-NP	O
29	9	Web	NNP	O	I-NP	O
29	10	sites	NNS	O	I-NP	O
29	11	and	CC	O	O	O
29	12	live	VBP	O	B-VP	O
29	13	online	JJ	O	B-NP	O
29	14	events	NNS	O	I-NP	B-Event
29	15	affecting	VBG	O	B-VP	O
29	16	arts	NNS	O	B-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	entertainment	NN	O	B-NP	O
29	19	and	CC	O	I-NP	O
29	20	leisure	NN	O	I-NP	O
29	21	activites	VBZ	O	B-VP	O
29	22	.	.	O	O	O

30	0	Today	NN	O	B-NP	B-Date
30	1	:	:	O	O	O
30	2	-LBR-	-LBR-	O	O	O
30	3	Footlick	NNP	O	B-NP	B-Loc
30	4	COMMA	COMMA	O	O	O
30	5	Atlanta	NNP	O	O	O
30	6	Journal-Constitution	NNP	O	O	O
30	7	-RBR-	-RBR-	O	O	O
30	8	.	.	O	O	O

31	0	COXNET	NNP	O	B-NP	B-Org
31	1	LIFESTYLES	NNP	O	I-NP	I-Org
31	2	PAGE	NNP	O	I-NP	I-Org
31	3	:	:	O	O	O
31	4	HOME	NNP	O	B-NP	O
31	5	&	CC	O	I-NP	O
31	6	AMP	NNP	O	I-NP	B-OrgCorp
31	7	;	:	O	O	O
31	8	GARDEN	NNP	O	O	O

32	0	EDs	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	The	DT	O	B-NP	O
32	3	page	NN	O	I-NP	O
32	4	will	MD	O	B-VP	O
32	5	be	VB	O	I-VP	O
32	6	available	JJ	O	O	O
32	7	by	IN	O	B-PP	O
32	8	5	CD	O	B-NP	B-NumTime
32	9	p.m.	RB	O	I-NP	I-NumTime
32	10	EDT	NNP	O	I-NP	O
32	11	.	.	O	O	O

33	0	Art	NNP	O	B-NP	O
33	1	includes	VBZ	O	B-VP	O
33	2	several	JJ	O	B-NP	O
33	3	color	NN	O	I-NP	B-Color
33	4	photos	NNS	O	I-NP	O
33	5	.	.	O	O	O

34	0	Coxnet	NNP	O	B-NP	O
34	1	LIFESTYLES	NNP	O	I-NP	O
34	2	0921	CD	O	I-NP	B-Date
34	3	:	:	O	O	O
34	4	FALL	NN	O	B-NP	O
34	5	GARDENING	NNP	O	I-NP	O
34	6	_	NN	O	I-NP	O
34	7	Fall	NNP	O	I-NP	B-Peop
34	8	COMMA	COMMA	O	O	O
34	9	the	DT	O	B-NP	O
34	10	best	JJS	O	I-NP	O
34	11	gardening	NN	O	I-NP	O
34	12	season	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	all	DT	O	B-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	is	VBZ	O	O	O
34	17	officially	RB	O	O	O
34	18	here	RB	O	O	O
34	19	_	NN	O	B-NP	O
34	20	so	RB	O	O	O
34	21	get	VB	O	B-VP	O
34	22	organized	VBN	O	I-VP	O
34	23	.	.	O	O	O

35	0	True	JJ	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	spring	NN	O	O	O
35	3	holds	VBZ	O	B-VP	O
35	4	lots	NNS	O	B-NP	O
35	5	of	IN	O	B-PP	O
35	6	promise	VBP	O	O	O
35	7	for	IN	O	B-PP	O
35	8	gardeners	NNS	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	avid	JJ	O	O	O
35	11	and	CC	O	O	O
35	12	amateur	JJ	O	O	O
35	13	alike	RB	O	O	O
35	14	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	autumn	NN	O	B-NP	O
36	2	gives	VBZ	O	B-VP	O
36	3	many	JJ	O	B-NP	O
36	4	plants	NNS	O	I-NP	B-Plant
36	5	their	PP$	O	B-NP	O
36	6	best	JJS	O	I-NP	O
36	7	shot	NN	O	I-NP	O
36	8	at	IN	O	B-PP	O
36	9	success	NN	O	B-NP	O
36	10	because	IN	O	O	O
36	11	they	PRP	O	B-NP	O
36	12	'll	MD	O	B-VP	O
36	13	have	VB	O	I-VP	O
36	14	all	DT	O	B-NP	O
36	15	winter	NN	O	I-NP	O
36	16	to	TO	O	B-VP	O
36	17	rest	VB	O	I-VP	O
36	18	up	IN	O	O	O
36	19	before	IN	O	O	O
36	20	they	PRP	O	B-NP	O
36	21	're	VBP	O	B-VP	O
36	22	forced	VBN	O	I-VP	O
36	23	to	TO	O	I-VP	O
36	24	battle	VB	O	I-VP	O
36	25	the	DT	O	B-NP	O
36	26	summer	NN	O	I-NP	O
36	27	stresses	VBZ	O	B-VP	O
36	28	of	IN	O	B-PP	O
36	29	heat	NN	O	B-NP	O
36	30	COMMA	COMMA	O	O	O
36	31	drought	NN	O	O	O
36	32	COMMA	COMMA	O	O	O
36	33	insects	NNS	O	B-NP	B-Animal
36	34	and	CC	O	I-NP	O
36	35	disease	NN	O	I-NP	B-Medical
36	36	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Flanders	NNP	O	B-NP	B-Loc
37	2	COMMA	COMMA	O	O	O
37	3	Atlanta	NNP	O	O	O
37	4	Journal-Constitution	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	.	.	O	O	O

38	0	WITH	IN	O	O	O

39	0	FURNACE	NNP	O	O	O
39	1	UPDATE	NNP	O	O	O
39	2	_	NN	O	O	O
39	3	To	TO	O	B-PP	O
39	4	those	DT	O	B-NP	O
39	5	conscientious	JJ	O	I-NP	O
39	6	folks	NNS	O	I-NP	O
39	7	who	WP	O	B-NP	O
39	8	are	VBP	O	B-VP	O
39	9	never	RB	O	O	O
39	10	late	RB	O	O	O
39	11	with	IN	O	B-PP	O
39	12	an	DT	O	B-NP	O
39	13	oil	NN	O	I-NP	O
39	14	change	NN	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	who	WP	O	B-NP	O
39	17	have	VBP	O	B-VP	O
39	18	a	DT	O	B-NP	O
39	19	complete	JJ	O	I-NP	O
39	20	physical	JJ	O	I-NP	O
39	21	every	DT	O	I-NP	O
39	22	year	NN	O	I-NP	O
39	23	and	CC	O	O	O
39	24	who	WP	O	B-NP	O
39	25	keep	VBP	O	B-VP	O
39	26	track	NN	O	B-NP	O
39	27	of	IN	O	B-PP	O
39	28	everybody	NN	O	B-NP	O
39	29	's	POS	O	B-NP	O
39	30	birthday	NN	O	I-NP	B-DayFest
39	31	COMMA	COMMA	O	O	O
39	32	this	DT	O	B-NP	O
39	33	is	VBZ	O	B-VP	O
39	34	a	DT	O	B-NP	O
39	35	gentle	JJ	O	I-NP	O
39	36	reminder	NN	O	I-NP	O
39	37	:	:	O	O	O
39	38	It	PRP	O	B-NP	O
39	39	's	POS	O	B-VP	O
39	40	time	NN	O	B-NP	O
39	41	to	TO	O	B-VP	O
39	42	think	VB	O	I-VP	O
39	43	about	IN	O	B-PP	O
39	44	scheduling	VBG	O	B-VP	O
39	45	your	PP$	O	B-NP	O
39	46	annual	JJ	O	I-NP	O
39	47	furnace	NN	O	I-NP	O
39	48	inspection	NN	O	I-NP	O
39	49	and	CC	O	O	O
39	50	cleaning	VBG	O	B-VP	O
39	51	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Cummings	NNP	O	B-NP	B-Peop
40	2	COMMA	COMMA	O	O	O
40	3	Dayton	NNP	O	B-NP	O
40	4	Daily	NNP	O	I-NP	O
40	5	News	NNP	O	I-NP	O
40	6	-RBR-	-RBR-	O	O	O
40	7	.	.	O	O	O

41	0	END	NNP	O	O	B-Org
41	1	COXNET	NNP	O	O	I-Org
41	2	LIFESTYLES	NNP	O	O	I-Org
41	3	PAGE	NNP	O	O	O

42	0	ENTERTAINMENT/ARTS	NNP	O	O	O

43	0	WAYLON-JESSI	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	NASHVILLE	NNP	O	I-NP	O
43	3	_	NN	O	I-NP	O
43	4	An	DT	O	B-NP	O
43	5	interview	NN	O	I-NP	O
43	6	with	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	original	JJ	O	I-NP	O
43	9	country	NN	O	I-NP	O
43	10	outlaw	VB	O	B-VP	O
43	11	COMMA	COMMA	O	O	O
43	12	Waylon	NNP	O	B-NP	B-Peop
43	13	Jennings	NNP	O	I-NP	I-Peop
43	14	COMMA	COMMA	O	O	O
43	15	and	CC	O	O	O
43	16	his	PP$	O	B-NP	O
43	17	wife	NN	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	Jessi	NNP	O	B-NP	B-Peop
43	20	Colter	NNP	O	I-NP	I-Peop
43	21	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Atlanta	NNP	O	O	O
44	2	Journal-Constitution	NNP	O	O	O
44	3	-RBR-	-RBR-	O	O	O
44	4	.	.	O	O	O
44	5	40	CD	O	B-NP	B-Num
44	6	.	.	O	O	O

45	0	ALMOST	NNP	O	O	O
45	1	_	NN	O	O	O
45	2	TORONTO	NNP	O	O	O
45	3	_	NN	O	O	O
45	4	A	DT	O	B-NP	O
45	5	story	NN	O	I-NP	O
45	6	about	IN	O	B-PP	O
45	7	Almost	NNP	O	B-NP	O
45	8	Famous	NNP	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	which	WDT	O	B-NP	O
45	11	is	VBZ	O	B-VP	O
45	12	getting	VBG	O	I-VP	O
45	13	huge	JJ	O	B-NP	O
45	14	buzz	NN	O	I-NP	O
45	15	and	CC	O	O	O
45	16	was	VBD	O	B-VP	O
45	17	one	CD	O	B-NP	B-Num
45	18	of	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	most	RBS	O	I-NP	O
45	21	popular	JJ	O	I-NP	O
45	22	movies	NNS	O	I-NP	O
45	23	at	IN	O	B-PP	O
45	24	the	DT	O	B-NP	O
45	25	Toronto	NNP	O	I-NP	B-LocCit
45	26	Film	NNP	O	I-NP	O
45	27	Festival	NNP	O	I-NP	B-DayFest
45	28	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	a	DT	O	B-NP	O
46	3	fictionalized	JJ	O	I-NP	O
46	4	COMMA	COMMA	O	I-NP	O
46	5	autobiographical	JJ	O	I-NP	O
46	6	tale	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	Cameron	NNP	O	B-NP	B-Peop
46	9	Crowe	NNP	O	I-NP	I-Peop
46	10	's	POS	O	B-NP	O
46	11	days	NNS	O	I-NP	O
46	12	at	IN	O	B-PP	O
46	13	Rolling	NNP	O	B-NP	O
46	14	Stone	NNP	O	I-NP	O
46	15	magazine	NN	O	I-NP	O
46	16	and	CC	O	O	O
46	17	in	IN	O	O	O
46	18	rock	VBP	O	O	O
46	19	n	NN	O	B-NP	O
46	20	roll	NN	O	I-NP	O
46	21	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Larsen	NNP	O	B-NP	B-Peop
47	2	COMMA	COMMA	O	O	O
47	3	Dayton	NNP	O	B-NP	O
47	4	Daily	NNP	O	I-NP	O
47	5	News	NNP	O	I-NP	O
47	6	-RBR-	-RBR-	O	O	O
47	7	.	.	O	O	O

48	0	WITH	IN	O	O	O

49	0	FAMOUS	NNP	O	B-NP	O
49	1	_	NN	O	I-NP	O
49	2	TORONTO	NNP	O	I-NP	O
49	3	_	NN	O	I-NP	O
49	4	Review	NNP	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	movie	NN	O	I-NP	O
49	8	``	``	O	O	O
49	9	Almost	NNP	O	B-NP	O
49	10	Famous	NNP	O	I-NP	O
49	11	.	.	O	O	O
49	12	''	''	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Larsen	NNP	O	B-NP	B-Peop
50	2	COMMA	COMMA	O	O	O
50	3	Dayton	NNP	O	B-NP	O
50	4	Daily	NNP	O	I-NP	O
50	5	News	NNP	O	I-NP	O
50	6	-RBR-	-RBR-	O	O	O
50	7	.	.	O	O	O

51	0	FAMOUS-FRAMPTON	NNP	O	B-NP	O
51	1	_	NN	O	I-NP	O
51	2	Rocker	NNP	O	I-NP	O
51	3	Peter	NNP	O	I-NP	B-Peop
51	4	Frampton	NNP	O	I-NP	I-Peop
51	5	COMMA	COMMA	O	O	O
51	6	50	CD	O	B-NP	B-Num
51	7	COMMA	COMMA	O	O	O
51	8	was	VBD	O	B-VP	O
51	9	an	DT	O	B-NP	O
51	10	early	JJ	O	I-NP	O
51	11	interview	NN	O	I-NP	O
51	12	subject	NN	O	I-NP	O
51	13	of	IN	O	B-PP	O
51	14	Rolling	NNP	O	B-NP	O
51	15	Stone	NNP	O	I-NP	O
51	16	journalist	NN	O	I-NP	B-ProfTitle
51	17	Cameron	NNP	O	I-NP	B-Peop
51	18	Crowe	NNP	O	I-NP	I-Peop
51	19	COMMA	COMMA	O	O	O
51	20	who	WP	O	B-NP	O
51	21	wrote	VBD	O	B-VP	O
51	22	the	DT	O	B-NP	O
51	23	liner	NN	O	I-NP	O
51	24	notes	VBZ	O	B-VP	O
51	25	for	IN	O	B-PP	O
51	26	Frampton	NNP	O	B-NP	B-Peop
51	27	's	POS	O	B-NP	O
51	28	classic	JJ	O	I-NP	O
51	29	album	NN	O	I-NP	O
51	30	COMMA	COMMA	O	O	O
51	31	Frampton	NNP	O	B-NP	B-Peop
51	32	Comes	VBZ	O	B-VP	O
51	33	Alive	NNP	O	O	O
51	34	!	NN	O	O	O

52	0	Frampton	NNP	O	B-NP	B-Peop
52	1	returned	VBD	O	B-VP	O
52	2	the	DT	O	B-NP	O
52	3	favor	NN	O	I-NP	O
52	4	by	IN	O	B-PP	O
52	5	acting	VBG	O	B-VP	O
52	6	as	IN	O	B-PP	O
52	7	a	DT	O	B-NP	O
52	8	technical	JJ	O	I-NP	O
52	9	consultant	NN	O	I-NP	B-ProfTitle
52	10	on	IN	O	B-PP	O
52	11	Crowe	NNP	O	B-NP	B-Peop
52	12	's	POS	O	B-NP	O
52	13	'	POS	O	I-NP	O
52	14	70s	NN	O	I-NP	B-Num
52	15	rock	NN	O	I-NP	O
52	16	movie	NN	O	I-NP	O
52	17	COMMA	COMMA	O	O	O
52	18	Almost	NNP	O	B-NP	B-Peop
52	19	Famous	NNP	O	I-NP	I-Peop
52	20	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	addition	NN	O	B-NP	O
53	2	to	TO	O	B-PP	O
53	3	teaching	VBG	O	B-VP	O
53	4	actors	NNS	O	B-NP	B-ProfTitle
53	5	how	WRB	O	O	O
53	6	to	TO	O	B-VP	O
53	7	play	VB	O	I-VP	O
53	8	rock	NN	O	B-NP	O
53	9	stars	NNS	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	he	PRP	O	B-NP	O
53	12	did	VBD	O	B-VP	O
53	13	a	DT	O	B-NP	O
53	14	cameo	NN	O	I-NP	O
53	15	as	IN	O	B-PP	O
53	16	a	DT	O	B-NP	O
53	17	roadie	NN	O	I-NP	O
53	18	for	IN	O	B-PP	O
53	19	his	PP$	O	B-NP	O
53	20	former	JJ	O	I-NP	O
53	21	group	NN	O	I-NP	B-OrgCorp
53	22	Humble	NNP	O	I-NP	B-Peop
53	23	Pie	NNP	O	I-NP	I-Peop
53	24	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	had	VBD	O	B-VP	O
54	2	so	IN	O	B-NP	O
54	3	much	JJ	O	I-NP	O
54	4	fun	NN	O	I-NP	O
54	5	COMMA	COMMA	O	O	O
54	6	he	PRP	O	B-NP	O
54	7	even	RB	O	O	O
54	8	put	VBD	O	B-VP	O
54	9	up	IN	O	O	O
54	10	with	IN	O	B-PP	O
54	11	our	PP$	O	B-NP	O
54	12	questions	NNS	O	I-NP	O
54	13	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Erstein	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	I-NP	O
55	3	Palm	NNP	O	I-NP	B-OrgCorp
55	4	Beach	NNP	O	I-NP	O
55	5	Post	NNP	O	I-NP	B-Peop
55	6	-RBR-	-RBR-	O	I-NP	O
55	7	.	.	O	I-NP	O
55	8	18	CD	O	I-NP	B-Num
55	9	.	.	O	O	O

56	0	MILLIONAIRE-TRYOUTS	NNP	O	B-NP	O
56	1	_	NN	O	I-NP	O
56	2	ATLANTA	NNP	O	I-NP	O
56	3	_	NN	O	I-NP	O
56	4	Millionaire	NNP	O	I-NP	O
56	5	rolls	NNS	O	I-NP	O
56	6	into	IN	O	B-PP	O
56	7	the	DT	O	B-NP	O
56	8	Ritz-Carlton	NNP	O	I-NP	O
56	9	holding	VBG	O	O	O
56	10	tryouts	NNS	O	B-NP	O
56	11	for	IN	O	B-PP	O
56	12	college	NN	O	B-NP	O
56	13	kids	NNS	O	I-NP	O
56	14	to	TO	O	B-VP	O
56	15	compete	VB	O	I-VP	O
56	16	in	IN	O	B-PP	O
56	17	special	JJ	O	B-NP	O
56	18	episodes	NNS	O	I-NP	O
56	19	this	DT	O	B-NP	O
56	20	fall	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Kloer	NNP	O	B-NP	B-Loc
57	2	COMMA	COMMA	O	O	O
57	3	Atlanta	NNP	O	B-NP	O
57	4	Journal-Constitution	NNP	O	I-NP	O
57	5	-RBR-	-RBR-	O	I-NP	O
57	6	.	.	O	I-NP	O
57	7	16	CD	O	I-NP	B-Num
57	8	.	.	O	O	O

58	0	WITH	IN	O	O	O
58	1	PHOTOS	NNP	O	B-NP	O
58	2	.	.	O	O	O

59	0	TV-WEEKEND	NNP	O	B-NP	B-OrgCorp
59	1	_	NN	O	I-NP	O
59	2	Weekend	NNP	O	I-NP	O
59	3	on	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	tube	NN	O	I-NP	O
59	6	preview	NN	O	I-NP	O
59	7	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Kloer	NNP	O	B-NP	B-Loc
60	2	COMMA	COMMA	O	O	O
60	3	Atlanta	NNP	O	B-NP	O
60	4	Journal-Constitution	NNP	O	I-NP	O
60	5	-RBR-	-RBR-	O	I-NP	O
60	6	.	.	O	I-NP	O
60	7	20	CD	O	I-NP	B-Num
60	8	.	.	O	O	O

61	0	SANTANA	NNP	O	O	O
61	1	_	NN	O	O	O
61	2	As	IN	O	B-PP	O
61	3	a	DT	O	B-NP	O
61	4	teen-ager	NN	O	I-NP	O
61	5	in	IN	O	B-PP	O
61	6	the	DT	O	B-NP	O
61	7	late	JJ	O	I-NP	O
61	8	'	POS	O	B-NP	O
61	9	60s	NNS	O	I-NP	B-Num
61	10	COMMA	COMMA	O	O	O
61	11	I	PRP	O	B-NP	O
61	12	would	MD	O	B-VP	O
61	13	often	RB	O	I-VP	O
61	14	hear	VB	O	I-VP	O
61	15	my	PP$	O	B-NP	O
61	16	parents	NNS	O	I-NP	O
61	17	play	VBP	O	B-VP	O
61	18	their	PP$	O	B-NP	O
61	19	favorite	JJ	O	I-NP	O
61	20	Mexican	JJ	O	I-NP	B-LangRace
61	21	music	NN	O	I-NP	O
61	22	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	was	VBD	O	B-VP	O
62	3	of	IN	O	B-PP	O
62	4	the	DT	O	B-NP	O
62	5	American	NNP	O	I-NP	B-Org
62	6	Bandstand	NNP	O	I-NP	I-Org
62	7	generation	NN	O	I-NP	O
62	8	.	.	O	O	O

63	0	To	TO	O	B-PP	O
63	1	me	PRP	O	B-NP	O
63	2	the	DT	O	B-NP	O
63	3	local	JJ	O	I-NP	O
63	4	top	NN	O	I-NP	O
63	5	40	CD	O	I-NP	B-Num
63	6	was	VBD	O	B-VP	O
63	7	it	PRP	O	B-NP	O
63	8	COMMA	COMMA	O	O	O
63	9	but	CC	O	O	O
63	10	then	RB	O	O	O
63	11	one	CD	O	B-NP	B-Num
63	12	day	NN	O	I-NP	B-DayFest
63	13	I	PRP	O	B-NP	O
63	14	heard	VBD	O	B-VP	O
63	15	something	NN	O	B-NP	O
63	16	very	RB	O	O	O
63	17	special	JJ	O	O	O
63	18	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	top	JJ	O	O	O
64	3	40	CD	O	O	B-Num
64	4	music	NN	O	O	O
64	5	with	IN	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	unique	JJ	O	I-NP	O
64	8	sound	NN	O	I-NP	O
64	9	.	.	O	O	O

65	0	Music	NNP	O	O	O
65	1	that	IN	O	O	O
65	2	incorporated	VBD	O	B-VP	O
65	3	the	DT	O	B-NP	O
65	4	Latino	JJ	O	I-NP	B-LangRace
65	5	flavor	NN	O	I-NP	O
65	6	my	PP$	O	B-NP	O
65	7	parents	NNS	O	I-NP	O
65	8	enjoyed	VBD	O	B-VP	O
65	9	COMMA	COMMA	O	O	O
65	10	but	CC	O	O	O
65	11	with	IN	O	B-PP	O
65	12	the	DT	O	B-NP	O
65	13	rock	NN	O	I-NP	O
65	14	'	POS	O	B-NP	O
65	15	n	NN	O	I-NP	O
65	16	'	''	O	I-NP	O
65	17	roll	NN	O	I-NP	O
65	18	I	PRP	O	B-NP	O
65	19	loved	VBD	O	B-VP	O
65	20	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	sound	NN	O	I-NP	O
66	2	was	VBD	O	B-VP	O
66	3	Santana	NNP	O	B-NP	B-Peop
66	4	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Grand	NNP	O	B-NP	B-OrgCorp
67	2	Junction	NNP	O	I-NP	I-OrgCorp
67	3	Daily	NNP	O	I-NP	I-OrgCorp
67	4	Sentinel	NNP	O	I-NP	I-OrgCorp
67	5	-RBR-	-RBR-	O	I-NP	O
67	6	.	.	O	I-NP	O
67	7	11	CD	O	I-NP	B-Num
67	8	.	.	O	O	O

68	0	MOVIE	NNP	O	O	O
68	1	NEWS	NN	O	B-NP	O
68	2	AND	CC	O	O	O
68	3	REVIEWS	NNP	O	O	O

69	0	MOVIES-URBAN	NNP	O	B-NP	O
69	1	_	NN	O	I-NP	O
69	2	Movie	NNP	O	I-NP	O
69	3	review	VBP	O	B-VP	O
69	4	:	:	O	O	O
69	5	``	``	O	O	O
69	6	Urban	NNP	O	B-NP	O
69	7	Legends	NNPS	O	I-NP	O
69	8	:	:	O	O	O
69	9	The	DT	O	B-NP	O
69	10	Final	JJ	O	I-NP	O
69	11	Cut	NNP	O	I-NP	O
69	12	.	.	O	O	O
69	13	''	''	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	StMurray	NNP	O	B-NP	B-Loc
70	2	COMMA	COMMA	O	O	O
70	3	Atlanta	NNP	O	B-NP	O
70	4	Journal-Constitution	NNP	O	I-NP	O
70	5	-RBR-	-RBR-	O	I-NP	O
70	6	.	.	O	I-NP	O
70	7	15	CD	O	I-NP	B-Num
70	8	.	.	O	O	O

71	0	MOVIES-SOUTH	NNP	O	B-NP	O
71	1	_	NN	O	I-NP	O
71	2	Movie	NNP	O	I-NP	O
71	3	review	VBP	O	B-VP	O
71	4	:	:	O	O	O
71	5	``	``	O	O	O
71	6	South	NNP	O	B-NP	O
71	7	''	''	O	O	O
71	8	at	IN	O	B-PP	O
71	9	Peachtree	NNP	O	B-NP	O
71	10	International	NNP	O	I-NP	O
71	11	Film	NNP	O	I-NP	O
71	12	Festival	NNP	O	I-NP	B-DayFest
71	13	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	StMurray	NNP	O	B-NP	B-Loc
72	2	COMMA	COMMA	O	O	O
72	3	Atlanta	NNP	O	B-NP	O
72	4	Journal-Constitution	NNP	O	I-NP	O
72	5	-RBR-	-RBR-	O	I-NP	O
72	6	.	.	O	I-NP	O
72	7	15	CD	O	I-NP	B-Num
72	8	.	.	O	O	O

73	0	MOVIES-MINIREVIEWS	NNP	O	B-NP	O
73	1	_	NN	O	I-NP	O
73	2	Mini	NNP	O	I-NP	O
73	3	reviews	NNS	O	I-NP	O
73	4	of	IN	O	B-PP	O
73	5	all	DT	O	B-NP	O
73	6	currently	RB	O	O	O
73	7	playing	VBG	O	O	O
73	8	movies	NNS	O	B-NP	O
73	9	.	.	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	Atlanta	NNP	O	O	O
74	2	Journal-Constitution	NNP	O	O	O
74	3	-RBR-	-RBR-	O	O	O
74	4	.	.	O	O	O

75	0	MOVIES-WOMAN	NNP	O	B-NP	O
75	1	_	NN	O	I-NP	O
75	2	Movie	NNP	O	I-NP	O
75	3	review	VBP	O	B-VP	O
75	4	:	:	O	O	O
75	5	``	``	O	O	O
75	6	Woman	NN	O	B-NP	O
75	7	on	IN	O	B-PP	O
75	8	Top	JJ	O	B-NP	O
75	9	''	''	O	O	O
75	10	with	IN	O	B-PP	O
75	11	Penelope	NNP	O	B-NP	B-Peop
75	12	Cruz	NNP	O	I-NP	I-Peop
75	13	.	.	O	O	O

76	0	Grade	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	C+.	NNP	O	B-NP	O

77	0	-LBR-	-LBR-	O	O	O
77	1	StMurray	NNP	O	B-NP	B-Loc
77	2	COMMA	COMMA	O	O	O
77	3	Atlanta	NNP	O	B-NP	O
77	4	Journal-Constitution	NNP	O	I-NP	O
77	5	-RBR-	-RBR-	O	I-NP	O
77	6	.	.	O	I-NP	O
77	7	13	CD	O	I-NP	B-Num
77	8	.	.	O	O	O

78	0	MOVIES-ONTOP	NNP	O	B-NP	O
78	1	_	NN	O	I-NP	O
78	2	Review	NNP	O	I-NP	O
78	3	of	IN	O	B-PP	O
78	4	the	DT	O	B-NP	O
78	5	movie	NN	O	I-NP	O
78	6	``	``	O	O	O
78	7	Woman	NN	O	B-NP	O
78	8	on	IN	O	B-PP	O
78	9	Top	NN	O	B-NP	O
78	10	.	.	O	O	O
78	11	''	''	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	say	VBP	O	B-VP	O
79	2	that	IN	O	O	O
79	3	casting	VBG	O	B-NP	O
79	4	is	VBZ	O	B-VP	O
79	5	responsible	JJ	O	O	O
79	6	for	IN	O	B-PP	O
79	7	half	DT	O	B-NP	O
79	8	of	IN	O	B-PP	O
79	9	a	DT	O	B-NP	O
79	10	film	NN	O	I-NP	O
79	11	's	POS	O	B-NP	O
79	12	success	NN	O	I-NP	O
79	13	.	.	O	O	O

80	0	That	DT	O	B-NP	O
80	1	is	VBZ	O	B-VP	O
80	2	certainly	RB	O	O	O
80	3	the	DT	O	B-NP	O
80	4	case	NN	O	I-NP	O
80	5	with	IN	O	B-PP	O
80	6	Woman	NNP	O	B-NP	O
80	7	on	IN	O	B-PP	O
80	8	Top	NNP	O	B-NP	O
80	9	COMMA	COMMA	O	O	O
80	10	an	DT	O	B-NP	O
80	11	intoxicating	JJ	O	I-NP	O
80	12	little	JJ	O	I-NP	O
80	13	fable	NN	O	I-NP	O
80	14	of	IN	O	B-PP	O
80	15	love	NN	O	B-NP	O
80	16	COMMA	COMMA	O	O	O
80	17	food	NN	O	B-NP	B-Food
80	18	and	CC	O	I-NP	O
80	19	female	JJ	O	I-NP	O
80	20	empowerment	NN	O	I-NP	O
80	21	starring	VBG	O	B-VP	O
80	22	the	DT	O	B-NP	O
80	23	delicious	JJ	O	I-NP	O
80	24	Spanish	JJ	O	I-NP	B-LangRace
80	25	beauty	NN	O	I-NP	O
80	26	Penelope	NNP	O	I-NP	B-Peop
80	27	Cruz	NNP	O	I-NP	I-Peop
80	28	-LBR-	-LBR-	O	O	O
80	29	All	DT	O	O	O
80	30	About	IN	O	B-NP	O
80	31	My	PP$	O	I-NP	O
80	32	Mother	NNP	O	I-NP	O
80	33	-RBR-	-RBR-	O	O	O
80	34	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	3	CD	O	B-NP	B-Num
81	2	stars	NNS	O	I-NP	O
81	3	-RBR-	-RBR-	O	I-NP	O
81	4	-LBR-	-LBR-	O	I-NP	O
81	5	Erstein	NNP	O	I-NP	B-Loc
81	6	COMMA	COMMA	O	I-NP	O
81	7	Palm	NNP	O	I-NP	B-OrgCorp
81	8	Beach	NNP	O	I-NP	O
81	9	Post	NNP	O	I-NP	B-Peop
81	10	-RBR-	-RBR-	O	I-NP	O
81	11	.	.	O	I-NP	O
81	12	15	CD	O	I-NP	B-Num
81	13	.	.	O	O	O

82	0	WITH	IN	O	O	O

83	0	ONTOP-TORRES	NNP	O	B-NP	B-Peop
83	1	COMMA	COMMA	O	O	O
83	2	22	CD	O	B-NP	B-Num
83	3	inches	NNS	O	I-NP	O
83	4	.	.	O	O	O

84	0	Venezuelan-born	NNP	O	B-NP	O
84	1	director	NN	O	I-NP	B-ProfTitle
84	2	Fina	NNP	O	I-NP	B-Peop
84	3	Torres	NNP	O	I-NP	I-Peop
84	4	is	VBZ	O	B-VP	O
84	5	fighting	VBG	O	I-VP	B-Sport
84	6	a	DT	O	B-NP	O
84	7	flu	NN	O	I-NP	B-Medical
84	8	COMMA	COMMA	O	O	O
84	9	but	CC	O	O	O
84	10	she	PRP	O	B-NP	O
84	11	is	VBZ	O	B-VP	O
84	12	eager	JJ	O	O	O
84	13	to	TO	O	B-VP	O
84	14	learn	VB	O	I-VP	O
84	15	the	DT	O	B-NP	O
84	16	American	NNP	O	I-NP	B-LangRace
84	17	ways	NNS	O	I-NP	O
84	18	of	IN	O	B-PP	O
84	19	filmmaking	NN	O	B-NP	O
84	20	COMMA	COMMA	O	O	O
84	21	which	WDT	O	B-NP	O
84	22	unfortunately	RB	O	O	O
84	23	include	VBP	O	B-VP	O
84	24	flying	VBG	O	I-VP	O
84	25	around	IN	O	B-PP	O
84	26	the	DT	O	B-NP	O
84	27	country	NN	O	I-NP	O
84	28	publicizing	VBG	O	B-VP	O
84	29	her	PP$	O	B-NP	O
84	30	movie	NN	O	I-NP	O
84	31	.	.	O	O	O

85	0	Interview	NNP	O	B-NP	O
85	1	with	IN	O	B-PP	O
85	2	Torres	NNP	O	B-NP	B-Peop
85	3	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	Erstein	NNP	O	B-NP	B-Loc
86	2	COMMA	COMMA	O	I-NP	O
86	3	Palm	NNP	O	I-NP	B-OrgCorp
86	4	Beach	NNP	O	I-NP	O
86	5	Post	NNP	O	I-NP	B-Peop
86	6	-RBR-	-RBR-	O	I-NP	O
86	7	.	.	O	I-NP	O
86	8	22	CD	O	I-NP	B-Num
86	9	.	.	O	O	O

87	0	In	IN	O	B-PP	O
87	1	addition	NN	O	B-NP	O
87	2	COMMA	COMMA	O	O	O
87	3	separate	JJ	O	B-NP	O
87	4	budgets	NNS	O	I-NP	O
87	5	move	VBP	O	B-VP	O
87	6	daily	NN	O	B-NP	O
87	7	with	IN	O	B-PP	O
87	8	spot	NN	O	B-NP	O
87	9	news	NN	O	I-NP	O
87	10	COMMA	COMMA	O	O	O
87	11	sports	NNS	O	B-NP	O
87	12	COMMA	COMMA	O	O	O
87	13	business	NN	O	B-NP	O
87	14	and	CC	O	I-NP	O
87	15	commentary	NN	O	I-NP	O
87	16	.	.	O	O	O

88	0	Stories	NNS	O	B-NP	O
88	1	are	VBP	O	B-VP	O
88	2	moving	VBG	O	I-VP	O
88	3	in	IN	O	B-PP	O
88	4	the	DT	O	B-NP	O
88	5	category	NN	O	I-NP	O
88	6	they	PRP	O	B-NP	O
88	7	're	VBP	O	B-VP	O
88	8	listed	VBN	O	I-VP	O
88	9	under	IN	O	B-PP	O
88	10	.	.	O	O	O

89	0	Stories	NNS	O	B-NP	O
89	1	moving	VBG	O	B-VP	O
89	2	to	TO	O	I-VP	O
89	3	duplicate	VB	O	I-VP	O
89	4	categories	NNS	O	B-NP	O
89	5	are	VBP	O	B-VP	O
89	6	marked	VBN	O	I-VP	O
89	7	.	.	O	O	O

90	0	An	DT	O	B-NP	O
90	1	ETA	NNP	O	I-NP	O
90	2	is	VBZ	O	B-VP	O
90	3	given	VBN	O	I-VP	O
90	4	if	IN	O	O	O
90	5	a	DT	O	B-NP	O
90	6	story	NN	O	I-NP	O
90	7	will	MD	O	B-VP	O
90	8	move	VB	O	I-VP	O
90	9	after	IN	O	B-PP	O
90	10	8	CD	O	B-NP	B-NumTime
90	11	p.m	RB	O	I-NP	I-NumTime
90	12	.	.	O	O	O

91	0	Eastern	NNP	O	B-NP	O
91	1	.	.	O	O	O

92	0	If	IN	O	O	O
92	1	you	PRP	O	B-NP	O
92	2	have	VBP	O	B-VP	O
92	3	questions	NNS	O	B-NP	O
92	4	or	CC	O	O	O
92	5	need	VBP	O	B-VP	O
92	6	a	DT	O	B-NP	O
92	7	resend	NN	O	I-NP	O
92	8	COMMA	COMMA	O	O	O
92	9	please	VBP	O	B-VP	O
92	10	call	NN	O	B-NP	O
92	11	CoxNet	NNP	O	I-NP	O
92	12	COMMA	COMMA	O	O	O
92	13	the	DT	O	B-NP	O
92	14	Cox	NNP	O	I-NP	B-Org
92	15	News	NNP	O	I-NP	I-Org
92	16	Service	NNP	O	I-NP	I-Org
92	17	COMMA	COMMA	O	O	O
92	18	at	IN	O	B-PP	O
92	19	404-526-5456	CD	O	B-NP	B-Num
92	20	.	.	O	O	O

93	0	SAVE	NNP	O	B-NP	O
93	1	TIME	NN	O	I-NP	O
93	2	:	:	O	O	O
93	3	Stories	NNS	O	B-NP	O
93	4	marked	VBD	O	B-VP	O
93	5	as	IN	O	O	O
93	6	a	DT	O	B-NP	O
93	7	CoxNet	NNP	O	I-NP	O
93	8	layout	NN	O	I-NP	O
93	9	are	VBP	O	B-VP	O
93	10	available	JJ	O	O	O
93	11	for	IN	O	B-PP	O
93	12	purchase	VBP	O	O	O
93	13	in	IN	O	B-PP	O
93	14	paginated	JJ	O	B-NP	O
93	15	form	NN	O	I-NP	O
93	16	:	:	O	O	O
93	17	http	NN	O	B-NP	O
93	18	:/nytsyn.com/syndicate/pageex	NN	O	I-NP	O

94	0	Story	NNP	O	O	O
94	1	Filed	NNP	O	O	O
94	2	By	IN	O	B-PP	O
94	3	Cox	NNP	O	O	O
94	4	Newspapers	NNP	O	O	O

95	0	For	IN	O	B-PP	O
95	1	Use	NN	O	B-NP	O
95	2	By	IN	O	B-PP	O
95	3	Clients	NNS	O	B-NP	O
95	4	of	IN	O	B-PP	O
95	5	the	DT	O	B-NP	O
95	6	New	NNP	O	I-NP	B-OrgCorp
95	7	York	NNP	O	I-NP	I-OrgCorp
95	8	Times	NNP	O	I-NP	I-OrgCorp
95	9	News	NNP	O	I-NP	O
95	10	Service	NNP	O	I-NP	O
