0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	PASSING	NNP	O	I-NP	B-Org
0	5	GAME	NNP	O	I-NP	I-Org
0	6	NOT	NNP	O	I-NP	I-Org
0	7	AS	NNP	O	I-NP	I-Org
0	8	TIGHT	NNP	O	I-NP	I-Org
0	9	AS	NNP	O	I-NP	I-Org
0	10	CAN	NNP	O	I-NP	I-Org
0	11	BE	VB	O	B-VP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	There	EX	O	B-NP	O
1	4	's	POS	O	B-VP	O
1	5	been	VBN	O	O	O
1	6	plenty	NN	O	B-NP	O
1	7	of	IN	O	B-PP	O
1	8	speculation	NN	O	B-NP	O
1	9	about	IN	O	B-PP	O
1	10	whether	IN	O	O	O
1	11	USC	NNP	O	B-NP	O
1	12	tight	JJ	O	I-NP	O
1	13	end	NN	O	I-NP	O
1	14	Antoine	NNP	O	I-NP	B-Peop
1	15	Harris	NNP	O	I-NP	I-Peop
1	16	will	MD	O	B-VP	O
1	17	see	VB	O	I-VP	O
1	18	another	DT	O	B-NP	O
1	19	pass	NN	O	I-NP	O
1	20	this	DT	O	B-NP	O
1	21	season	NN	O	I-NP	O
1	22	after	IN	O	O	O
1	23	his	PP$	O	B-NP	O
1	24	critical	JJ	O	I-NP	O
1	25	drop	NN	O	I-NP	O
1	26	against	IN	O	B-PP	O
1	27	Colorado	NNP	O	B-NP	O
1	28	.	.	O	O	O

2	0	Check	NNP	O	B-NP	O
2	1	that	IN	O	B-NP	O
2	2	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	's	POS	O	B-VP	O
3	2	been	VBN	O	I-VP	O
3	3	speculation	NN	O	B-NP	O
3	4	over	IN	O	B-PP	O
3	5	how	WRB	O	O	O
3	6	many	JJ	O	O	O
3	7	receptions	NNS	O	O	O
3	8	any	DT	O	B-NP	O
3	9	tight	JJ	O	I-NP	O
3	10	ends	VBZ	O	B-VP	O
3	11	will	MD	O	B-VP	O
3	12	make	VB	O	I-VP	O
3	13	based	VBN	O	O	O
3	14	on	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	first	JJ	O	I-NP	B-Num
3	17	two	CD	O	I-NP	B-Num
3	18	games	NNS	O	I-NP	B-Event
3	19	.	.	O	O	O

4	0	USC	NNP	O	O	O
4	1	tight	JJ	O	O	O
4	2	ends	VBZ	O	B-VP	O
4	3	have	VBP	O	B-VP	O
4	4	caught	VBN	O	I-VP	O
4	5	just	RB	O	B-NP	O
4	6	three	CD	O	I-NP	B-Num
4	7	passes	VBZ	O	B-VP	O
4	8	this	DT	O	B-NP	O
4	9	season	NN	O	I-NP	O
4	10	and	CC	O	O	O
4	11	more	JJR	O	B-NP	O
4	12	people	NNS	O	I-NP	O
4	13	remember	VBP	O	B-VP	O
4	14	Harris	NNP	O	B-NP	B-Peop
4	15	'	POS	O	B-NP	O
4	16	drop	NN	O	I-NP	O
4	17	than	IN	O	B-PP	O
4	18	his	PP$	O	B-NP	O
4	19	receptions	NNS	O	I-NP	O
4	20	because	IN	O	O	O
4	21	it	PRP	O	B-NP	O
4	22	almost	RB	O	O	O
4	23	cost	VBD	O	B-VP	O
4	24	the	DT	O	B-NP	O
4	25	Trojans	NNP	O	I-NP	B-Peop
4	26	a	DT	O	B-NP	O
4	27	chance	NN	O	I-NP	O
4	28	to	TO	O	B-VP	O
4	29	beat	VB	O	I-VP	O
4	30	Colorado	NNP	O	B-NP	B-LocStat
4	31	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	USC	NNP	O	B-NP	O
5	2	facing	VBG	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	fourth-and-5	JJ	O	I-NP	O
5	5	situation	NN	O	I-NP	O
5	6	at	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	Colorado	NNP	O	I-NP	B-LocStat
5	9	34	CD	O	I-NP	B-Num
5	10	with	IN	O	B-PP	O
5	11	4	CD	O	B-NP	B-Num
5	12	:	:	O	O	I-Num
5	13	32	CD	O	B-NP	I-Num
5	14	left	VBD	O	B-VP	O
5	15	COMMA	COMMA	O	O	O
5	16	quarterback	NN	O	B-NP	O
5	17	Carson	NNP	O	I-NP	B-Peop
5	18	Palmer	NNP	O	I-NP	I-Peop
5	19	rolled	VBD	O	B-VP	O
5	20	right	NN	O	B-NP	O
5	21	and	CC	O	O	O
5	22	found	VBD	O	B-VP	O
5	23	Harris	NNP	O	B-NP	B-Peop
5	24	wide	JJ	O	I-NP	O
5	25	open	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	pass	NN	O	I-NP	O
6	2	was	VBD	O	B-VP	O
6	3	perfect	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	but	CC	O	O	O
6	6	Harris	NNP	O	B-NP	B-Peop
6	7	dropped	VBD	O	B-VP	O
6	8	it	PRP	O	B-NP	O
6	9	.	.	O	O	O

7	0	Harris	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	isn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	concerned	JJ	O	O	O
7	6	about	IN	O	B-PP	O
7	7	losing	VBG	O	B-VP	O
7	8	opportunities	NNS	O	B-NP	O
7	9	based	VBN	O	B-PP	O
7	10	on	IN	O	B-PP	O
7	11	that	DT	O	B-NP	O
7	12	mistake	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	wasn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	worried	VBN	O	B-VP	O
8	5	about	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	thing	NN	O	I-NP	O
8	8	like	IN	O	B-PP	O
8	9	that	DT	O	B-NP	O
8	10	.	.	O	O	O

9	0	Next	JJ	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	'm	VBP	O	B-VP	O
9	5	making	VBG	O	I-VP	O
9	6	sure	JJ	O	O	O
9	7	to	TO	O	B-VP	O
9	8	look	VB	O	I-VP	O
9	9	at	IN	O	B-PP	O
9	10	it	PRP	O	B-NP	O
9	11	and	CC	O	O	O
9	12	secure	VB	O	B-VP	O
9	13	it	PRP	O	B-NP	O
9	14	and	CC	O	O	O
9	15	bounce	VBP	O	B-VP	O
9	16	backCOMMA	NN	O	B-NP	O
9	17	''	''	O	O	O
9	18	Harris	NNP	O	B-NP	B-Peop
9	19	said	VBD	O	B-VP	O
9	20	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Since	IN	O	O	O
10	2	we	PRP	O	B-NP	O
10	3	don	VB	O	B-VP	O
10	4	't	NN	O	B-NP	O
10	5	get	VBP	O	B-VP	O
10	6	many	JJ	O	B-NP	O
10	7	balls	NNS	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	you	PRP	O	B-NP	O
10	10	have	VBP	O	B-VP	O
10	11	to	TO	O	I-VP	O
10	12	make	VB	O	I-VP	O
10	13	every	DT	O	B-NP	O
10	14	one	CD	O	I-NP	B-Num
10	15	count	NN	O	I-NP	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	And	CC	O	O	O
11	1	what	WP	O	O	O
11	2	if	IN	O	O	O
11	3	people	NNS	O	B-NP	O
11	4	expect	VBP	O	B-VP	O
11	5	him	PRP	O	B-NP	O
11	6	to	TO	O	B-VP	O
11	7	drop	VB	O	I-VP	O
11	8	passes	VBZ	O	B-VP	O
11	9	?	.	O	O	O

12	0	``	``	O	O	O
12	1	That	DT	O	B-NP	O
12	2	's	POS	O	B-VP	O
12	3	goodCOMMA	NN	O	O	O
12	4	''	''	O	O	O
12	5	Harris	NNP	O	B-NP	B-Peop
12	6	said	VBD	O	B-VP	O
12	7	.	.	O	O	O

13	0	``	``	O	O	O
13	1	That	DT	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	the	DT	O	O	O
13	4	added	VBD	O	B-VP	O
13	5	pressure	NN	O	B-NP	O
13	6	I	PRP	O	B-NP	O
13	7	need	VBP	O	B-VP	O
13	8	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	've	VBP	O	B-VP	O
14	2	just	RB	O	I-VP	O
14	3	been	VBN	O	I-VP	O
14	4	making	VBG	O	I-VP	O
14	5	sure	JJ	O	O	O
14	6	I	PRP	O	B-NP	O
14	7	've	VBP	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	catching	VBG	O	I-VP	O
14	10	it	PRP	O	B-NP	O
14	11	in	IN	O	B-PP	B-Jour
14	12	practice	NN	O	B-NP	I-Jour
14	13	.	.	O	O	O
14	14	''	''	O	O	O

15	0	Even	RB	O	O	O
15	1	though	IN	O	O	O
15	2	highly	RB	O	B-NP	O
15	3	touted	VBN	O	I-NP	O
15	4	freshman	NN	O	I-NP	O
15	5	Alex	NNP	O	I-NP	B-Peop
15	6	Holmes	NNP	O	I-NP	I-Peop
15	7	and	CC	O	O	O
15	8	junor	NN	O	B-NP	O
15	9	college	NN	O	I-NP	O
15	10	transfer	VBP	O	B-VP	O
15	11	Doyal	NNP	O	B-NP	O
15	12	Butler	NNP	O	I-NP	B-Peop
15	13	did	VBD	O	B-VP	O
15	14	not	RB	O	I-VP	O
15	15	play	VB	O	I-VP	O
15	16	against	IN	O	B-PP	O
15	17	Colorado	NNP	O	B-NP	B-LocStat
15	18	COMMA	COMMA	O	O	O
15	19	USC	NNP	O	B-NP	O
15	20	coach	NN	O	I-NP	B-ProfTitle
15	21	Paul	NNP	O	I-NP	B-Peop
15	22	Hackett	NNP	O	I-NP	I-Peop
15	23	said	VBD	O	B-VP	O
15	24	he	PRP	O	B-NP	O
15	25	will	MD	O	B-VP	O
15	26	begin	VB	O	I-VP	O
15	27	to	TO	O	I-VP	O
15	28	use	VB	O	I-VP	O
15	29	the	DT	O	B-NP	O
15	30	tight	JJ	O	I-NP	O
15	31	ends	VBZ	O	B-VP	O
15	32	more	JJR	O	B-NP	O
15	33	in	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	next	JJ	O	I-NP	O
15	36	few	JJ	O	I-NP	O
15	37	games	NNS	O	I-NP	B-Event
15	38	.	.	O	O	O

16	0	``	``	O	O	O
16	1	That	DT	O	B-NP	O
16	2	will	MD	O	B-VP	O
16	3	be	VB	O	I-VP	O
16	4	an	DT	O	B-NP	O
16	5	important	JJ	O	I-NP	O
16	6	development	NN	O	I-NP	O
16	7	in	IN	O	B-PP	O
16	8	our	PP$	O	B-NP	O
16	9	offense	NN	O	I-NP	O
16	10	over	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	next	JJ	O	I-NP	O
16	13	monthCOMMA	NN	O	I-NP	O
16	14	''	''	O	I-NP	O
16	15	Hackett	NNP	O	I-NP	B-Peop
16	16	said	VBD	O	B-VP	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Antoine	NNP	O	B-NP	B-Peop
17	2	Harris	NNP	O	I-NP	I-Peop
17	3	continues	VBZ	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	be	VB	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	mainstay	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	those	DT	O	B-NP	O
17	11	other	JJ	O	I-NP	O
17	12	guys	NNS	O	I-NP	O
17	13	can	MD	O	B-VP	O
17	14	do	VB	O	I-VP	O
17	15	it	PRP	O	B-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	too	RB	O	O	O
17	18	.	.	O	O	O
17	19	''	''	O	O	O

18	0	__	NN	O	O	O
18	1	Guenther	NNP	O	B-NP	B-OrgCorp
18	2	to	TO	O	B-VP	I-OrgCorp
18	3	have	VB	O	I-VP	I-OrgCorp
18	4	surgery	NN	O	B-NP	I-OrgCorp
18	5	:	:	O	O	I-OrgCorp
18	6	Freshman	NN	O	B-NP	I-OrgCorp
18	7	tight	JJ	O	I-NP	I-OrgCorp
18	8	end	NN	O	I-NP	I-OrgCorp
18	9	Gregg	NNP	O	I-NP	I-OrgCorp
18	10	Guentherof	NNP	O	I-NP	I-OrgCorp
18	11	Taft	NNP	O	I-NP	I-OrgCorp
18	12	High	NNP	O	I-NP	I-OrgCorp
18	13	will	MD	O	B-VP	O
18	14	require	VB	O	I-VP	O
18	15	surgery	NN	O	B-NP	O
18	16	for	IN	O	B-PP	O
18	17	a	DT	O	O	O
18	18	herniated	VBN	O	O	O
18	19	disc	NN	O	O	O
18	20	in	IN	O	B-PP	O
18	21	his	PP$	O	B-NP	O
18	22	back	NN	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	causing	VBG	O	B-VP	O
18	25	him	PRP	O	B-NP	O
18	26	to	TO	O	B-PP	O
18	27	redshirt	NN	O	B-NP	O
18	28	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	surgery	NN	O	I-NP	O
19	2	will	MD	O	B-VP	O
19	3	also	RB	O	I-VP	O
19	4	jeopardize	VB	O	I-VP	O
19	5	the	DT	O	B-NP	O
19	6	6-foot-8	JJ	O	I-NP	B-Num
19	7	Guenther	NNP	O	I-NP	B-OrgCorp
19	8	's	POS	O	B-NP	O
19	9	plans	NNS	O	I-NP	O
19	10	to	TO	O	B-VP	O
19	11	play	VB	O	I-VP	O
19	12	basketball	NN	O	B-NP	B-Sport
19	13	this	DT	O	B-NP	O
19	14	season	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	Guenther	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	who	WP	O	B-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	expected	VBN	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	return	VB	O	I-VP	O
20	7	for	IN	O	B-PP	O
20	8	spring	NN	O	B-NP	O
20	9	practice	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	is	VBZ	O	B-VP	O
20	12	believed	VBN	O	I-VP	O
20	13	to	TO	O	I-VP	O
20	14	have	VB	O	I-VP	O
20	15	suffered	VBN	O	I-VP	O
20	16	the	DT	O	B-NP	O
20	17	injury	NN	O	I-NP	B-Medical
20	18	before	IN	O	O	O
20	19	he	PRP	O	B-NP	O
20	20	reported	VBD	O	B-VP	O
20	21	to	TO	O	B-PP	O
20	22	USC	NNP	O	B-NP	B-Org
20	23	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	something	NN	O	B-NP	O
21	4	apparently	RB	O	O	O
21	5	that	DT	O	B-NP	O
21	6	has	VBZ	O	B-VP	O
21	7	been	VBN	O	I-VP	O
21	8	thereCOMMA	NN	O	O	O
21	9	''	''	O	O	O
21	10	Hackett	NNP	O	B-NP	B-Peop
21	11	said	VBD	O	B-VP	O
21	12	.	.	O	O	O

22	0	``	``	O	O	O
22	1	And	CC	O	O	O
22	2	when	WRB	O	O	O
22	3	you	PRP	O	B-NP	O
22	4	remember	VBP	O	B-VP	O
22	5	how	WRB	O	O	O
22	6	hard	JJ	O	O	O
22	7	he	PRP	O	B-NP	O
22	8	's	VBZ	O	B-VP	O
22	9	worked	VBN	O	I-VP	O
22	10	at	IN	O	B-PP	O
22	11	USC	NNP	O	B-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	it	PRP	O	B-NP	O
22	14	's	VBZ	O	B-VP	O
22	15	just	RB	O	I-VP	O
22	16	flared	VBN	O	I-VP	O
22	17	back	RB	O	O	O
22	18	up	IN	O	O	O
22	19	.	.	O	O	O
22	20	''	''	O	O	O

23	0	As	IN	O	O	O
23	1	previously	RB	O	O	O
23	2	reported	VBN	O	B-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	Guenther	NNP	O	B-NP	B-OrgCorp
23	5	joins	VBZ	O	B-VP	O
23	6	offensive	JJ	O	B-NP	O
23	7	lineman	NN	O	I-NP	O
23	8	Joe	NNP	O	I-NP	B-Peop
23	9	McGuire	NNP	O	I-NP	I-Peop
23	10	-LBR-	-LBR-	O	O	O
23	11	herniated	VBN	O	O	O
23	12	disc	NN	O	O	O
23	13	-RBR-	-RBR-	O	O	O
23	14	COMMA	COMMA	O	O	O
23	15	tailback	NN	O	B-NP	O
23	16	Chris	NNP	O	I-NP	B-Peop
23	17	Howard	NNP	O	I-NP	I-Peop
23	18	-LBR-	-LBR-	O	O	O
23	19	reconstructive	JJ	O	O	O
23	20	knee	NN	O	B-NP	O
23	21	surgery	NN	O	I-NP	O
23	22	-RBR-	-RBR-	O	O	O
23	23	and	CC	O	O	O
23	24	strong	JJ	O	B-NP	O
23	25	safety	NN	O	I-NP	O
23	26	Matt	NNP	O	I-NP	B-Peop
23	27	Grootegoed	NNP	O	I-NP	I-Peop
23	28	-LBR-	-LBR-	O	O	O
23	29	mononucleosis	NN	O	O	B-Medical
23	30	-RBR-	-RBR-	O	O	O
23	31	as	IN	O	O	O
23	32	freshmen	NNS	O	B-NP	O
23	33	forced	VBD	O	B-VP	O
23	34	toredshirt	NN	O	B-NP	O
23	35	for	IN	O	B-PP	O
23	36	medical	JJ	O	B-NP	O
23	37	reasons	NNS	O	I-NP	O
23	38	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Four	CD	O	B-NP	B-Num
24	2	years	NNS	O	I-NP	B-Date
24	3	from	IN	O	B-PP	O
24	4	now	RB	O	B-NP	O
24	5	we	PRP	O	B-NP	O
24	6	'll	MD	O	B-VP	O
24	7	talk	VB	O	I-VP	O
24	8	about	IN	O	B-PP	O
24	9	what	WP	O	B-NP	O
24	10	a	DT	O	B-NP	O
24	11	wonderful	JJ	O	I-NP	O
24	12	situation	NN	O	I-NP	O
24	13	we	PRP	O	B-NP	O
24	14	'rein	NN	O	B-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	O	O
24	17	right	RB	O	O	O
24	18	now	RB	O	O	O
24	19	I	PRP	O	B-NP	O
24	20	think	VBP	O	B-VP	O
24	21	it	PRP	O	B-NP	O
24	22	hurts	VBZ	O	B-VP	O
24	23	our	PP$	O	B-NP	O
24	24	teamCOMMA	NN	O	I-NP	O
24	25	''	''	O	I-NP	O
24	26	Hackett	NNP	O	I-NP	B-Peop
24	27	said	VBD	O	B-VP	O
24	28	.	.	O	O	O

25	0	__	NN	O	B-NP	O
25	1	Sultan	NNP	O	I-NP	B-Peop
25	2	sits	VBZ	O	B-VP	O
25	3	:	:	O	O	O
25	4	Tailback	NNP	O	B-NP	O
25	5	Sultan	NNP	O	I-NP	B-Peop
25	6	McCullough	NNP	O	I-NP	I-Peop
25	7	sat	VBD	O	B-VP	O
25	8	out	IN	O	B-PP	O
25	9	Wednesday	NNP	O	B-NP	B-Date
25	10	'spractice	NN	O	I-NP	O
25	11	with	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	flu	NN	O	I-NP	B-Medical
25	14	COMMA	COMMA	O	O	O
25	15	but	CC	O	O	O
25	16	Hackett	NNP	O	B-NP	B-Peop
25	17	expects	VBZ	O	B-VP	O
25	18	him	PRP	O	B-NP	O
25	19	to	TO	O	B-VP	O
25	20	be	VB	O	I-VP	O
25	21	100	CD	O	B-NP	B-NumPercent
25	22	percent	NN	O	I-NP	I-NumPercent
25	23	for	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	San	NNP	O	I-NP	B-Org
25	26	Jose	NNP	O	I-NP	I-Org
25	27	State	NNP	O	I-NP	I-Org
25	28	game	NN	O	I-NP	O
25	29	on	IN	O	B-PP	O
25	30	Saturday	NNP	O	B-NP	B-Date
25	31	.	.	O	O	O

26	0	Fullback	NNP	O	B-NP	O
26	1	Chad	NNP	O	I-NP	B-Peop
26	2	Pierson	NNP	O	I-NP	I-Peop
26	3	also	RB	O	O	O
26	4	sat	VBD	O	B-VP	O
26	5	out	IN	O	O	O
26	6	with	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	strained	VBN	O	I-NP	O
26	9	calf	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	Tailback	NNP	O	B-NP	O
27	1	Malaefou	NNP	O	I-NP	O
27	2	MacKenzie	NNP	O	I-NP	B-Peop
27	3	COMMA	COMMA	O	O	O
27	4	who	WP	O	B-NP	O
27	5	has	VBZ	O	B-VP	O
27	6	been	VBN	O	I-VP	O
27	7	bothered	VBN	O	I-VP	O
27	8	with	IN	O	B-PP	O
27	9	hamstring	VB	O	O	O
27	10	and	CC	O	O	O
27	11	ankle	NN	O	B-NP	O
27	12	problems	NNS	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	had	VBD	O	B-VP	O
27	15	his	PP$	O	B-NP	O
27	16	best	JJS	O	I-NP	O
27	17	practice	NN	O	I-NP	O
27	18	since	IN	O	B-PP	O
27	19	training	NN	O	B-NP	O
27	20	camp	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	according	VBG	O	B-PP	O
27	23	to	TO	O	B-PP	O
27	24	Hackett	NNP	O	B-NP	B-Peop
27	25	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	McGuire	NNP	O	B-NP	B-Peop
28	2	out	IN	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	Jacob	NNP	O	B-NP	B-Peop
28	5	Rogers	NNP	O	I-NP	I-Peop
28	6	will	MD	O	B-VP	O
28	7	play	VB	O	I-VP	O
28	8	tackle	VB	O	I-VP	O
28	9	on	IN	O	B-PP	O
28	10	goal-line	JJ	O	B-NP	O
28	11	situations	NNS	O	I-NP	O
28	12	and	CC	O	O	O
28	13	is	VBZ	O	B-VP	O
28	14	backed	VBN	O	I-VP	O
28	15	up	IN	O	O	O
28	16	by	IN	O	B-PP	O
28	17	another	DT	O	B-NP	O
28	18	freshman	NN	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	Nate	NNP	O	B-NP	B-Peop
28	21	Steinbacher	NNP	O	I-NP	I-Peop
28	22	.	.	O	O	O

29	0	__	NN	O	B-NP	O
29	1	Secret	JJ	O	I-NP	O
29	2	weapon	NN	O	I-NP	O
29	3	:	:	O	O	O
29	4	Punter	NNP	O	B-NP	O
29	5	Mike	NNP	O	I-NP	B-Peop
29	6	MacGillivray	NNP	O	I-NP	I-Peop
29	7	is	VBZ	O	B-VP	O
29	8	averaging	VBG	O	I-VP	O
29	9	47.0	CD	O	B-NP	B-NumUnit
29	10	yards	NNS	O	I-NP	I-NumUnit
29	11	per	IN	O	B-PP	O
29	12	kick	NN	O	B-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	which	WDT	O	B-NP	O
29	15	would	MD	O	B-VP	O
29	16	tie	VB	O	I-VP	O
29	17	him	PRP	O	B-NP	O
29	18	for	IN	O	B-PP	O
29	19	third-best	NN	O	B-NP	O
29	20	in	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	nation	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	but	CC	O	O	O
29	25	he	PRP	O	B-NP	O
29	26	is	VBZ	O	B-VP	O
29	27	not	RB	O	O	O
29	28	eligible	JJ	O	O	O
29	29	because	IN	O	O	O
29	30	he	PRP	O	B-NP	O
29	31	has	VBZ	O	B-VP	O
29	32	punted	VBN	O	I-VP	O
29	33	only	RB	O	B-NP	O
29	34	five	CD	O	I-NP	B-Num
29	35	times	NNS	O	I-NP	O
29	36	in	IN	O	B-PP	O
29	37	two	CD	O	B-NP	B-Num
29	38	games	NNS	O	I-NP	B-Event
29	39	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	NCAA	NNP	O	I-NP	B-Org
30	2	requires	VBZ	O	B-VP	O
30	3	3.6	CD	O	B-NP	B-Num
30	4	punts	NNS	O	I-NP	O
30	5	per	IN	O	B-PP	O
30	6	game	NN	O	B-NP	O
30	7	to	TO	O	B-VP	O
30	8	be	VB	O	I-VP	O
30	9	eligible	JJ	O	O	O
30	10	in	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	statistics	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	__	NN	O	O	O
31	1	Game	NN	O	O	O
31	2	ready	JJ	O	O	O
31	3	?	.	O	O	O
31	4	:	:	O	O	O
31	5	After	IN	O	B-PP	O
31	6	days	NNS	O	B-NP	O
31	7	worrying	VBG	O	B-VP	O
31	8	about	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	effects	NNS	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	a	DT	O	B-NP	O
31	13	byeCOMMAHackett	NN	O	I-NP	O
31	14	said	VBD	O	B-VP	O
31	15	he	PRP	O	B-NP	O
31	16	believes	VBZ	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	Trojans	NNPS	O	I-NP	O
31	19	are	VBP	O	B-VP	O
31	20	desperate	JJ	O	O	O
31	21	to	TO	O	B-VP	O
31	22	play	VB	O	I-VP	O
31	23	a	DT	O	B-NP	O
31	24	game	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	Hecanceled	JJ	O	O	O
32	1	practicing	VBG	O	B-VP	O
32	2	in	IN	O	B-PP	O
32	3	pads	NNS	O	B-NP	O
32	4	today	NN	O	B-NP	B-Date
32	5	to	TO	O	B-VP	O
32	6	avoid	VB	O	I-VP	O
32	7	any	DT	O	B-NP	O
32	8	possible	JJ	O	I-NP	O
32	9	injuries	NNS	O	I-NP	O
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	All	PDT	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	signs	NNS	O	I-NP	O
33	4	are	VBP	O	B-VP	O
33	5	we	PRP	O	B-NP	O
33	6	're	VBP	O	B-VP	O
33	7	hungry	JJ	O	O	O
33	8	to	TO	O	B-VP	O
33	9	play	VB	O	I-VP	O
33	10	and	CC	O	O	O
33	11	we	PRP	O	B-NP	O
33	12	want	VBP	O	B-VP	O
33	13	to	TO	O	I-VP	O
33	14	get	VB	O	I-VP	O
33	15	goingCOMMA	NN	O	B-NP	O
33	16	''	''	O	O	O
33	17	Hackett	NNP	O	B-NP	B-Peop
33	18	said	VBD	O	B-VP	O
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	think	VBP	O	B-VP	O
34	3	it	PRP	O	B-NP	O
34	4	's	VBZ	O	B-VP	O
34	5	becoming	VBG	O	I-VP	O
34	6	obvious	JJ	O	O	O
34	7	that	IN	O	O	O
34	8	we	PRP	O	B-NP	O
34	9	're	VBP	O	B-VP	O
34	10	anxious	JJ	O	O	O
34	11	.	.	O	O	O
34	12	''	''	O	O	O
