0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	FALL	NN	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	THE	DT	O	B-NP	O
0	7	TIME	NN	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	TACKLE	NNP	O	O	O
0	10	HOME	NNP	O	O	O
0	11	PROJECTS	NNP	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	so	RB	O	O	O
1	3	true	JJ	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	things	NNS	O	I-NP	O
1	7	your	PP$	O	B-NP	O
1	8	mother	NN	O	I-NP	O
1	9	told	VBD	O	B-VP	O
1	10	you	PRP	O	B-NP	O
1	11	when	WRB	O	O	O
1	12	you	PRP	O	B-NP	O
1	13	were	VBD	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	tad	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	Ma	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	smart	JJ	O	I-NP	O
2	4	cookie	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	did	VBD	O	B-VP	O
3	3	all	PDT	O	B-NP	O
3	4	the	DT	O	I-NP	O
3	5	things	NNS	O	I-NP	O
3	6	she	PRP	O	B-NP	O
3	7	told	VBD	O	B-VP	O
3	8	you	PRP	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	you	PRP	O	B-NP	O
3	11	'd	MD	O	B-VP	O
3	12	be	VB	O	I-VP	O
3	13	king	NN	O	B-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	mountain	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Strangely	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	mother	NN	O	B-NP	O
4	3	never	RB	O	O	O
4	4	told	VBD	O	B-VP	O
4	5	us	PRP	O	B-NP	O
4	6	about	IN	O	B-PP	O
4	7	houses	NNS	O	B-NP	O
4	8	.	.	O	O	O

5	0	Well	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	maybe	RB	O	O	O
5	3	about	IN	O	B-PP	O
5	4	how	WRB	O	O	O
5	5	wonderful	JJ	O	O	O
5	6	a	DT	O	B-NP	O
5	7	house	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	or	CC	O	O	O
5	10	even	RB	O	O	O
5	11	an	DT	O	B-NP	O
5	12	apartment	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	would	MD	O	B-VP	O
5	15	be	VB	O	I-VP	O
5	16	for	IN	O	B-PP	O
5	17	us	PRP	O	B-NP	O
5	18	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	think	VBP	O	B-VP	O
6	2	she	PRP	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	trying	VBG	O	I-VP	O
6	5	to	TO	O	I-VP	O
6	6	get	VB	O	I-VP	O
6	7	us	PRP	O	B-NP	O
6	8	out	IN	O	B-PP	O
6	9	of	IN	O	B-PP	O
6	10	her	PP$	O	B-NP	O
6	11	house	NN	O	I-NP	O
6	12	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	never	RB	O	O	O
7	2	said	VBD	O	O	O
7	3	how	WRB	O	O	O
7	4	tender	VBP	O	O	O
7	5	those	DT	O	B-NP	O
7	6	houses	NNS	O	I-NP	O
7	7	and	CC	O	I-NP	O
7	8	apartments	NNS	O	I-NP	O
7	9	can	MD	O	B-VP	O
7	10	be	VB	O	I-VP	O
7	11	COMMA	COMMA	O	O	O
7	12	though	IN	O	O	O
7	13	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	be	VB	O	I-VP	O
8	3	very	RB	O	O	O
8	4	susceptible	JJ	O	O	O
8	5	to	TO	O	B-VP	O
8	6	weather	VB	O	I-VP	O
8	7	and	CC	O	O	O
8	8	wear	NN	O	B-NP	O
8	9	and	CC	O	O	O
8	10	tear	VB	O	B-VP	O
8	11	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	need	VBP	O	B-VP	O
9	2	tender	VBP	O	I-VP	O
9	3	loving	JJ	O	B-NP	O
9	4	care	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	same	JJ	O	I-NP	O
9	8	TLC	NNP	O	I-NP	O
9	9	that	IN	O	O	O
9	10	Ma	NNP	O	B-NP	B-Peop
9	11	gave	VBD	O	B-VP	O
9	12	us	PRP	O	B-NP	O
9	13	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	called	VBN	O	I-VP	O
10	3	maintenance	NN	O	B-NP	B-ProfTitle
10	4	.	.	O	O	O

11	0	Some	DT	O	B-NP	O
11	1	chores	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	best	RB	O	I-VP	O
11	4	done	VBN	O	I-VP	O
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	fall	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	when	WRB	O	O	O
11	10	you	PRP	O	B-NP	O
11	11	may	MD	O	B-VP	O
11	12	not	RB	O	I-VP	O
11	13	be	VB	O	I-VP	O
11	14	as	RB	O	O	O
11	15	busy	JJ	O	O	O
11	16	as	IN	O	B-PP	O
11	17	in	IN	O	B-PP	O
11	18	other	JJ	O	B-NP	O
11	19	seasons	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	Outdoor	NNP	O	B-NP	O
12	1	paint	NN	O	I-NP	O
12	2	and	CC	O	I-NP	O
12	3	stain	NN	O	I-NP	O
12	4	jobs	NNS	O	I-NP	O
12	5	need	VBP	O	B-VP	O
12	6	touching	VBG	O	I-VP	O
12	7	up	IN	O	O	O
12	8	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	you	PRP	O	B-NP	O
13	2	see	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	bit	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	paint	VBP	O	O	O
13	7	peeling	VBG	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	scrape	VB	O	B-VP	O
13	10	it	PRP	O	B-NP	O
13	11	clear	JJ	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	sand	NN	O	O	O
13	14	it	PRP	O	B-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	and	CC	O	O	O
13	17	dab	NN	O	B-NP	O
13	18	on	IN	O	B-PP	O
13	19	a	DT	O	B-NP	O
13	20	bit	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	primer	NN	O	B-NP	O
13	23	and	CC	O	O	O
13	24	house	VBP	O	O	O
13	25	paint	VBP	O	B-VP	O
13	26	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	your	PP$	O	B-NP	O
14	2	house	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	stained	VBN	O	I-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	do	VBP	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	same	JJ	O	I-NP	O
14	9	with	IN	O	B-PP	O
14	10	stain	NN	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	except	IN	O	O	O
14	13	you	PRP	O	B-NP	O
14	14	may	MD	O	B-VP	O
14	15	not	RB	O	I-VP	O
14	16	need	VB	O	I-VP	O
14	17	the	DT	O	B-NP	O
14	18	primer	NN	O	I-NP	O
14	19	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	patching	NN	O	I-NP	O
15	2	will	MD	O	B-VP	O
15	3	add	VB	O	I-VP	O
15	4	years	NNS	O	B-NP	B-Date
15	5	to	TO	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	paint	NN	O	I-NP	O
15	8	job	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	the	DT	O	B-NP	O
15	12	patches	NNS	O	I-NP	O
15	13	will	MD	O	B-VP	O
15	14	not	RB	O	I-VP	O
15	15	show	VB	O	I-VP	O
15	16	for	IN	O	B-PP	O
15	17	very	RB	O	O	O
15	18	long	JJ	O	O	O
15	19	;	:	O	O	O
15	20	weather	NN	O	B-NP	O
15	21	will	MD	O	B-VP	O
15	22	make	VB	O	I-VP	O
15	23	them	PRP	O	B-NP	O
15	24	blend	VB	O	B-VP	O
15	25	in	IN	O	O	O
15	26	.	.	O	O	O

16	0	Take	VB	O	B-VP	O
16	1	a	DT	O	B-NP	O
16	2	tour	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	house	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	concentrating	VBG	O	B-VP	O
16	8	on	IN	O	B-PP	O
16	9	wood	NN	O	B-NP	O
16	10	decks	NNS	O	I-NP	O
16	11	and	CC	O	I-NP	O
16	12	brickwork	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	tours	NNS	O	I-NP	O
17	2	are	VBP	O	B-VP	O
17	3	not	RB	O	O	O
17	4	just	RB	O	O	O
17	5	to	TO	O	B-VP	O
17	6	get	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	house	NN	O	I-NP	O
17	9	ready	JJ	O	O	O
17	10	for	IN	O	B-PP	O
17	11	winter	NN	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	but	CC	O	O	O
17	14	to	TO	O	B-VP	O
17	15	keep	VB	O	I-VP	O
17	16	it	PRP	O	B-NP	O
17	17	fom	NN	O	B-NP	O
17	18	rotting	VBG	O	B-VP	O
17	19	away	RB	O	O	O
17	20	or	CC	O	O	O
17	21	falling	VBG	O	B-VP	O
17	22	apart	RB	O	O	O
17	23	.	.	O	O	O

18	0	Check	NNP	O	O	O
18	1	the	DT	O	B-NP	O
18	2	deck	NN	O	I-NP	O
18	3	for	IN	O	B-PP	O
18	4	broken	VBN	O	B-NP	O
18	5	boards	NNS	O	I-NP	O
18	6	or	CC	O	I-NP	O
18	7	decay	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	Popular	NNP	O	B-NP	B-OrgCorp
19	1	deck	NN	O	I-NP	O
19	2	floors	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	fir	NN	O	B-NP	O
19	5	COMMA	COMMA	O	I-NP	O
19	6	cedar	NN	O	I-NP	O
19	7	COMMA	COMMA	O	I-NP	O
19	8	mahogany	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	and	CC	O	O	O
19	11	pressure-treated	JJ	O	B-NP	O
19	12	wood	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	latter	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	not	RB	O	I-VP	O
20	4	supposed	VBN	O	I-VP	O
20	5	to	TO	O	I-VP	O
20	6	decay	VB	O	I-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	but	CC	O	O	O
20	9	it	PRP	O	B-NP	O
20	10	can	MD	O	B-VP	O
20	11	happen	VB	O	I-VP	O
20	12	.	.	O	O	O

21	0	Other	JJ	O	B-NP	O
21	1	woods	NNS	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	while	IN	O	O	O
21	4	resistant	JJ	O	O	O
21	5	to	TO	O	B-PP	O
21	6	decay	VB	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	are	VBP	O	B-VP	O
21	9	not	RB	O	O	O
21	10	foolproof	NN	O	B-NP	O
21	11	.	.	O	O	O

22	0	Where	WRB	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	find	VBP	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	rotted	VBN	O	I-NP	O
22	5	board	NN	O	I-NP	O
22	6	or	CC	O	I-NP	O
22	7	one	CD	O	I-NP	B-Num
22	8	broken	VBN	O	B-VP	O
22	9	beyond	IN	O	B-PP	O
22	10	repair	NN	O	B-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	take	VBP	O	B-VP	O
22	13	it	PRP	O	B-NP	O
22	14	out	IN	O	O	O
22	15	and	CC	O	O	O
22	16	put	VBD	O	B-VP	O
22	17	in	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	new	JJ	O	I-NP	O
22	20	one	CD	O	I-NP	B-Num
22	21	.	.	O	O	O

23	0	Sometimes	RB	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	can	MD	O	B-VP	O
23	3	dig	VB	O	I-VP	O
23	4	out	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	rotten	JJ	O	I-NP	O
23	7	area	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	apply	VBP	O	B-VP	O
23	10	bleach	NN	O	B-NP	O
23	11	to	TO	O	B-VP	O
23	12	kill	VB	O	I-VP	O
23	13	the	DT	O	B-NP	O
23	14	mold	NN	O	I-NP	B-Animal
23	15	that	IN	O	B-NP	O
23	16	caused	VBD	O	B-VP	O
23	17	the	DT	O	B-NP	O
23	18	decay	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	and	CC	O	O	O
23	21	fill	VBP	O	B-VP	O
23	22	the	DT	O	B-NP	O
23	23	cavity	NN	O	I-NP	B-Medical
23	24	with	IN	O	B-PP	O
23	25	an	DT	O	B-NP	O
23	26	epoxy	NN	O	I-NP	O
23	27	rot	NN	O	I-NP	O
23	28	filler	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	Minwax	NNP	O	B-NP	B-Peop
24	1	makes	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	popular	JJ	O	I-NP	O
24	4	one	CD	O	I-NP	B-Num
24	5	COMMA	COMMA	O	O	O
24	6	and	CC	O	O	O
24	7	such	JJ	O	B-NP	O
24	8	fillers	NNS	O	I-NP	O
24	9	last	JJ	O	B-NP	O
24	10	many	JJ	O	I-NP	O
24	11	years	NNS	O	I-NP	B-Date
24	12	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	problem	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	they	PRP	O	B-NP	O
25	4	cannot	NN	O	B-NP	O
25	5	be	VB	O	B-VP	O
25	6	stained	VBN	O	I-VP	O
25	7	or	CC	O	I-VP	O
25	8	sealed	VBN	O	I-VP	O
25	9	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	board	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	rotten	JJ	O	O	O
26	5	at	IN	O	B-PP	O
26	6	only	RB	O	B-NP	O
26	7	one	CD	O	I-NP	B-Num
26	8	end	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	cut	VBP	O	B-VP	O
26	11	out	IN	O	O	O
26	12	just	RB	O	B-NP	O
26	13	the	DT	O	I-NP	O
26	14	rotten	JJ	O	I-NP	O
26	15	end	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	making	VBG	O	B-VP	O
26	18	sure	JJ	O	O	O
26	19	you	PRP	O	B-NP	O
26	20	make	VBP	O	B-VP	O
26	21	the	DT	O	B-NP	O
26	22	cut	NN	O	I-NP	O
26	23	with	IN	O	B-PP	O
26	24	a	DT	O	B-NP	O
26	25	rotary	JJ	O	I-NP	O
26	26	saw	VBD	O	B-VP	O
26	27	directly	RB	O	O	O
26	28	over	IN	O	B-PP	O
26	29	a	DT	O	B-NP	O
26	30	joist	NN	O	I-NP	O
26	31	COMMA	COMMA	O	O	O
26	32	so	RB	O	O	O
26	33	when	WRB	O	O	O
26	34	you	PRP	O	B-NP	O
26	35	install	VBP	O	B-VP	O
26	36	a	DT	O	B-NP	O
26	37	new	JJ	O	I-NP	O
26	38	board	NN	O	I-NP	O
26	39	you	PRP	O	B-NP	O
26	40	will	MD	O	B-VP	O
26	41	have	VB	O	I-VP	O
26	42	a	DT	O	B-NP	O
26	43	joist	NN	O	I-NP	O
26	44	to	TO	O	B-VP	O
26	45	nail	VB	O	I-VP	O
26	46	into	IN	O	B-PP	O
26	47	.	.	O	O	O

27	0	Just	RB	O	O	O
27	1	pry	NN	O	O	O
27	2	up	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	board	NN	O	I-NP	O
27	5	with	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	pinch	NN	O	I-NP	O
27	8	bar	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	a	DT	O	B-NP	O
27	11	2-foot-long	JJ	O	I-NP	B-Num
27	12	crowbar-type	JJ	O	I-NP	O
27	13	tool	NN	O	I-NP	O
27	14	with	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	hook	NN	O	I-NP	O
27	17	on	IN	O	B-PP	O
27	18	one	CD	O	B-NP	B-Num
27	19	end	NN	O	I-NP	O
27	20	and	CC	O	O	O
27	21	a	DT	O	B-NP	O
27	22	blade	NN	O	I-NP	O
27	23	on	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	other	JJ	O	I-NP	O
27	26	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	easier	JJR	O	O	O
28	3	said	VBD	O	B-VP	O
28	4	than	IN	O	O	O
28	5	done	VBN	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	because	IN	O	O	O
28	8	you	PRP	O	B-NP	O
28	9	could	MD	O	B-VP	O
28	10	damage	VB	O	I-VP	O
28	11	other	JJ	O	B-NP	O
28	12	boards	NNS	O	I-NP	O
28	13	with	IN	O	B-PP	O
28	14	this	DT	O	B-NP	O
28	15	method	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	Try	VBP	O	B-VP	O
29	1	unscrewing	VBG	O	I-VP	O
29	2	the	DT	O	B-NP	O
29	3	deck	NN	O	I-NP	O
29	4	screws	NNS	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	if	IN	O	O	O
29	7	they	PRP	O	B-NP	O
29	8	are	VBP	O	B-VP	O
29	9	COMMA	COMMA	O	O	O
29	10	indeed	RB	O	O	O
29	11	COMMA	COMMA	O	O	O
29	12	screws	NNS	O	B-NP	O
29	13	.	.	O	O	O

30	0	Nails	NNP	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	tougher	JJR	O	O	O
30	3	;	:	O	O	O
30	4	you	PRP	O	B-NP	O
30	5	may	MD	O	B-VP	O
30	6	need	VB	O	I-VP	O
30	7	a	DT	O	B-NP	O
30	8	cat	NN	O	I-NP	B-Animal
30	9	's-paw	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	a	DT	O	B-NP	O
30	12	special	JJ	O	I-NP	O
30	13	hooked	VBN	O	I-NP	O
30	14	tool	NN	O	I-NP	O
30	15	that	IN	O	B-NP	O
30	16	you	PRP	O	B-NP	O
30	17	can	MD	O	B-VP	O
30	18	hammer	VB	O	I-VP	O
30	19	over	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	nail	NN	O	I-NP	O
30	22	head	NN	O	I-NP	O
30	23	and	CC	O	I-NP	O
30	24	pry	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	can	MD	O	B-VP	O
31	3	give	VB	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	board	NN	O	I-NP	O
31	6	a	DT	O	B-NP	O
31	7	whack	NN	O	I-NP	O
31	8	from	IN	O	B-PP	O
31	9	below	IN	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	push	VBP	O	B-VP	O
31	12	it	PRP	O	B-NP	O
31	13	up	IN	O	B-PP	O
31	14	that	DT	O	B-NP	O
31	15	way	NN	O	I-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	then	RB	O	O	O
31	18	tap	VB	O	B-VP	O
31	19	it	PRP	O	B-NP	O
31	20	back	RB	O	O	O
31	21	;	:	O	O	O
31	22	with	IN	O	B-PP	O
31	23	luck	NN	O	B-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	the	DT	O	B-NP	O
31	26	nails	NNS	O	I-NP	O
31	27	will	MD	O	B-VP	O
31	28	pop	VB	O	I-VP	O
31	29	and	CC	O	O	O
31	30	you	PRP	O	B-NP	O
31	31	can	MD	O	B-VP	O
31	32	pry	NN	O	O	O
31	33	them	PRP	O	B-NP	O
31	34	out	IN	O	O	O
31	35	.	.	O	O	O

32	0	Some	DT	O	B-NP	O
32	1	deck	NN	O	I-NP	O
32	2	boards	NNS	O	I-NP	O
32	3	are	VBP	O	B-VP	O
32	4	installed	VBN	O	I-VP	O
32	5	with	IN	O	B-PP	O
32	6	clips	NNS	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	so	IN	O	O	O
32	9	there	EX	O	B-NP	O
32	10	are	VBP	O	B-VP	O
32	11	no	DT	O	B-NP	O
32	12	nail	NN	O	I-NP	O
32	13	or	CC	O	I-NP	O
32	14	screw	NN	O	I-NP	O
32	15	heads	NNS	O	I-NP	O
32	16	showing	VBG	O	B-VP	O
32	17	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	may	MD	O	B-VP	O
33	2	have	VB	O	I-VP	O
33	3	to	TO	O	I-VP	O
33	4	split	VB	O	I-VP	O
33	5	or	CC	O	O	O
33	6	saw	VBD	O	B-VP	O
33	7	the	DT	O	B-NP	O
33	8	board	NN	O	I-NP	O
33	9	down	IN	O	O	O
33	10	its	PP$	O	B-NP	O
33	11	middle	NN	O	I-NP	O
33	12	to	TO	O	B-VP	O
33	13	take	VB	O	I-VP	O
33	14	sections	NNS	O	B-NP	O
33	15	out	IN	O	O	O
33	16	COMMA	COMMA	O	O	O
33	17	one	CD	O	B-NP	B-Num
33	18	at	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	time	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	Also	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	because	IN	O	O	O
34	3	it	PRP	O	B-NP	O
34	4	is	VBZ	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	single	JJ	O	I-NP	O
34	7	board	NN	O	I-NP	O
34	8	with	IN	O	B-PP	O
34	9	others	NNS	O	B-NP	O
34	10	installed	VBN	O	B-VP	O
34	11	on	IN	O	B-PP	O
34	12	each	DT	O	B-NP	O
34	13	side	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	it	PRP	O	B-NP	O
34	16	may	MD	O	B-VP	O
34	17	need	VB	O	I-VP	O
34	18	face-nailing	JJ	O	O	O
34	19	-LBR-	-LBR-	O	O	O
34	20	with	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	heads	VBZ	O	B-VP	O
34	23	showing	VBG	O	I-VP	O
34	24	-RBR-	-RBR-	O	O	O
34	25	instead	RB	O	B-PP	O
34	26	of	IN	O	I-PP	O
34	27	reusing	VBG	O	B-VP	O
34	28	the	DT	O	B-NP	O
34	29	clips	NNS	O	I-NP	O
34	30	or	CC	O	O	O
34	31	using	VBG	O	B-VP	O
34	32	new	JJ	O	B-NP	O
34	33	clips	NNS	O	I-NP	O
34	34	.	.	O	O	O

35	0	Stain	NNP	O	O	O
35	1	the	DT	O	B-NP	O
35	2	new	JJ	O	I-NP	O
35	3	board	NN	O	I-NP	O
35	4	to	TO	O	B-VP	O
35	5	match	VB	O	I-VP	O
35	6	the	DT	O	B-NP	O
35	7	rest	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	deck	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	or	CC	O	O	O
35	13	seal	VBP	O	B-VP	O
35	14	it	PRP	O	B-NP	O
35	15	with	IN	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	water	NN	O	I-NP	O
35	18	seal	NN	O	I-NP	B-Animal
35	19	COMMA	COMMA	O	O	O
35	20	and	CC	O	O	O
35	21	eventually	RB	O	O	O
35	22	it	PRP	O	B-NP	O
35	23	will	MD	O	B-VP	O
35	24	weather	VB	O	I-VP	O
35	25	to	TO	O	I-VP	O
35	26	match	VB	O	I-VP	O
35	27	its	PP$	O	B-NP	O
35	28	neighbors	NNS	O	I-NP	O
35	29	.	.	O	O	O
