0	0	2000-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Just	RB	O	O	O
1	3	when	WRB	O	O	O
1	4	we	PRP	O	B-NP	O
1	5	thought	VBD	O	B-VP	O
1	6	we	PRP	O	B-NP	O
1	7	'd	VBD	O	B-VP	O
1	8	seen	VBN	O	I-VP	O
1	9	and	CC	O	I-VP	O
1	10	heard	VBN	O	I-VP	O
1	11	everything	NN	O	B-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	along	IN	O	O	O
1	14	comes	VBZ	O	B-VP	O
1	15	Spin	NNP	O	B-NP	B-Peop
1	16	magazine	NN	O	I-NP	I-Peop
1	17	COMMA	COMMA	O	O	I-Peop
1	18	whose	WP$	O	B-NP	I-Peop
1	19	October	NNP	O	I-NP	I-Peop
1	20	cover	NN	O	I-NP	I-Peop
1	21	carries	VBZ	O	B-VP	I-Peop
1	22	the	DT	O	B-NP	I-Peop
1	23	headline	NN	O	I-NP	I-Peop
1	24	-LBR-	-LBR-	O	O	I-Peop
1	25	in	IN	O	B-PP	I-Peop
1	26	barfy	NN	O	B-NP	I-Peop
1	27	neon	NN	O	I-NP	I-Peop
1	28	green	NN	O	I-NP	I-Peop
1	29	COMMA	COMMA	O	O	I-Peop
1	30	no	RB	O	O	I-Peop
1	31	less	JJR	O	O	I-Peop
1	32	-RBR-	-RBR-	O	O	I-Peop
1	33	COMMA	COMMA	O	O	I-Peop
1	34	``	``	O	O	I-Peop
1	35	The	DT	O	B-NP	I-Peop
1	36	100	CD	O	I-NP	I-Peop
1	37	Sleaziest	NNP	O	I-NP	I-Peop
1	38	Moments	NNS	O	I-NP	I-Peop
1	39	in	IN	O	B-PP	I-Peop
1	40	Rock	NNP	O	B-NP	I-Peop
1	41	.	.	O	O	O
1	42	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	mind	NN	O	I-NP	O
2	2	boggles	NNS	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	wondering	VBG	O	B-VP	O
2	5	what	WP	O	B-NP	O
2	6	the	DT	O	B-NP	O
2	7	editors	NNS	O	I-NP	B-ProfTitle
2	8	might	MD	O	B-VP	O
2	9	pick	VB	O	I-VP	O
2	10	from	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	unspeakably	RB	O	I-NP	O
2	13	vast	JJ	O	I-NP	O
2	14	pantheon	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	potential	JJ	O	B-NP	O
2	17	candidates	NNS	O	I-NP	O
2	18	.	.	O	O	O

3	0	Some	DT	O	B-NP	O
3	1	of	IN	O	B-PP	O
3	2	these	DT	O	B-NP	O
3	3	you	PRP	O	B-NP	O
3	4	know	VBP	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	of	IN	O	B-PP	O
3	7	course	NN	O	B-NP	O
3	8	.	.	O	O	O

4	0	Michael	NNP	O	B-NP	B-Peop
4	1	Jackson	NNP	O	I-NP	I-Peop
4	2	's	POS	O	B-NP	O
4	3	well-publicized	JJ	O	O	O
4	4	and	CC	O	O	O
4	5	unusual	JJ	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	um	UH	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	preference	NN	O	B-NP	O
4	10	for	IN	O	B-PP	O
4	11	spending	VBG	O	O	O
4	12	lots	NNS	O	B-NP	O
4	13	of	IN	O	B-PP	O
4	14	time	NN	O	B-NP	O
4	15	alone	RB	O	I-NP	O
4	16	with	IN	O	B-PP	O
4	17	young	JJ	O	B-NP	O
4	18	boys	NNS	O	I-NP	O
4	19	clocks	VBZ	O	B-VP	O
4	20	in	IN	O	O	O
4	21	at	IN	O	B-PP	O
4	22	No.	NN	O	B-NP	O
4	23	6	CD	O	I-NP	B-Num
4	24	.	.	O	O	O

5	0	Thug-turned-rap-producer	NN	O	O	O
5	1	``	``	O	O	O
5	2	Suge	NNP	O	B-NP	O
5	3	''	''	O	I-NP	O
5	4	Knight	NNP	O	I-NP	B-Peop
5	5	's	POS	O	B-NP	O
5	6	business	NN	O	I-NP	O
5	7	practices	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	including	VBG	O	B-PP	O
5	10	his	PP$	O	B-NP	O
5	11	occasional	JJ	O	I-NP	O
5	12	use	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	lead	JJ	O	I-NP	O
5	16	pipe	NN	O	I-NP	O
5	17	to	TO	O	B-VP	O
5	18	arrange	VB	O	I-VP	O
5	19	artist	NN	O	B-NP	B-ProfTitle
5	20	contracts	NNS	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	sneaks	VBZ	O	B-VP	O
5	23	in	IN	O	O	O
5	24	at	IN	O	B-PP	O
5	25	No.	NN	O	B-NP	O
5	26	7	CD	O	I-NP	B-Num
5	27	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	want	VBP	O	B-VP	O
6	2	groupies	NNS	O	B-NP	O
6	3	?	.	O	O	O

7	0	Van	NNP	O	O	B-Peop
7	1	Halen	NNP	O	O	I-Peop
7	2	singer	NN	O	O	B-ProfTitle
7	3	David	NNP	O	O	B-Peop
7	4	Lee	NNP	O	O	I-Peop
7	5	Roth	NNP	O	O	I-Peop
7	6	's	POS	O	B-NP	O
7	7	backstage	RB	O	I-NP	O
7	8	shenanigans	NNS	O	I-NP	O
7	9	with	IN	O	B-PP	O
7	10	same	JJ	O	B-NP	O
7	11	were	VBD	O	B-VP	O
7	12	extremely	RB	O	O	O
7	13	well-organized	JJ	O	O	O
7	14	in	IN	O	O	O
7	15	order	NN	O	O	O
7	16	to	TO	O	B-VP	O
7	17	minimize	VB	O	I-VP	O
7	18	the	DT	O	B-NP	O
7	19	time	NN	O	I-NP	O
7	20	he	PRP	O	B-NP	O
7	21	had	VBD	O	B-VP	O
7	22	to	TO	O	I-VP	O
7	23	spend	VB	O	I-VP	O
7	24	between	IN	O	B-PP	O
7	25	leaving	VBG	O	B-VP	O
7	26	stage	NN	O	B-NP	O
7	27	and	CC	O	O	O
7	28	hopping	VBG	O	B-VP	O
7	29	in	IN	O	B-PP	O
7	30	bed	NN	O	B-NP	O
7	31	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	rates	NNS	O	O	O
8	2	No.	NN	O	B-NP	O
8	3	10	CD	O	I-NP	B-Num
8	4	.	.	O	O	O

9	0	You	PRP	O	B-NP	O
9	1	want	VBP	O	B-VP	O
9	2	cradle-robbing	JJ	O	O	O
9	3	?	.	O	O	O

10	0	Jerry	NNP	O	B-NP	B-Peop
10	1	Lee	NNP	O	I-NP	I-Peop
10	2	Lewis	NNP	O	I-NP	I-Peop
10	3	steals	VBZ	O	B-VP	O
10	4	No.	NN	O	B-NP	O
10	5	38	CD	O	I-NP	B-Num
10	6	with	IN	O	B-PP	O
10	7	his	PP$	O	B-NP	O
10	8	13-year-old	JJ	O	I-NP	B-Num
10	9	bride	NN	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	while	IN	O	O	O
10	12	Rolling	NNP	O	B-NP	O
10	13	Stone	NNP	O	I-NP	O
10	14	Bill	NNP	O	I-NP	B-Peop
10	15	Wyman	NNP	O	I-NP	I-Peop
10	16	takes	VBZ	O	B-VP	O
10	17	No.	NN	O	B-NP	O
10	18	12	CD	O	I-NP	B-Num
10	19	for	IN	O	B-PP	O
10	20	marrying	VBG	O	B-VP	O
10	21	a	DT	O	B-NP	O
10	22	19-year-old	JJ	O	I-NP	B-Num
10	23	fan	NN	O	I-NP	O
10	24	at	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	age	NN	O	I-NP	O
10	27	of	IN	O	B-PP	O
10	28	52	CD	O	B-NP	B-Num
10	29	-LBR-	-LBR-	O	O	O
10	30	he	PRP	O	B-NP	O
10	31	started	VBD	O	B-VP	O
10	32	sleeping	VBG	O	I-VP	O
10	33	with	IN	O	B-PP	O
10	34	her	PRP	O	B-NP	O
10	35	when	WRB	O	O	O
10	36	she	PRP	O	B-NP	O
10	37	was	VBD	O	B-VP	O
10	38	15	CD	O	B-NP	B-Num
10	39	COMMA	COMMA	O	O	O
10	40	though	IN	O	O	O
10	41	-RBR-	-RBR-	O	O	O
10	42	.	.	O	O	O

11	0	Ah	UH	O	O	B-OrgCorp
11	1	COMMA	COMMA	O	O	O
11	2	but	CC	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	only	JJ	O	B-NP	O
11	6	rock	NN	O	I-NP	O
11	7	'	''	O	I-NP	O
11	8	n	NN	O	I-NP	O
11	9	'	POS	O	B-NP	O
11	10	roll	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	Which	WDT	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	probably	RB	O	O	O
12	3	what	WP	O	B-NP	O
12	4	Nico	NNP	O	B-NP	B-Peop
12	5	was	VBD	O	B-VP	O
12	6	telling	VBG	O	I-VP	O
12	7	herself	PRP	O	B-NP	O
12	8	while	IN	O	O	O
12	9	shooting	VBG	O	B-VP	O
12	10	up	IN	O	O	O
12	11	COMMA	COMMA	O	O	O
12	12	or	CC	O	O	O
12	13	what	WP	O	B-NP	O
12	14	Keith	NNP	O	B-NP	B-Peop
12	15	Moon	NNP	O	I-NP	I-Peop
12	16	was	VBD	O	B-VP	O
12	17	telling	VBG	O	I-VP	O
12	18	himself	PRP	O	B-NP	O
12	19	while	IN	O	B-PP	O
12	20	running	VBG	O	B-VP	O
12	21	over	IN	O	B-PP	O
12	22	his	PP$	O	O	O
12	23	chauffeur	NN	O	O	B-ProfTitle
12	24	COMMA	COMMA	O	O	O
12	25	or	CC	O	O	O
12	26	what	WP	O	B-NP	O
12	27	Tommy	NNP	O	B-NP	B-Peop
12	28	and	CC	O	O	O
12	29	Pamela	NNP	O	B-NP	B-Peop
12	30	Lee	NNP	O	I-NP	I-Peop
12	31	were	VBD	O	B-VP	O
12	32	thinking	VBG	O	I-VP	O
12	33	while	IN	O	O	O
12	34	they	PRP	O	B-NP	O
12	35	made	VBD	O	B-VP	O
12	36	that	IN	O	O	O
12	37	silly	JJ	O	B-NP	O
12	38	little	JJ	O	I-NP	O
12	39	sex	NN	O	I-NP	O
12	40	tape	NN	O	I-NP	O
12	41	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	isn	NN	O	B-NP	O
13	2	't	NN	O	I-NP	O
13	3	just	RB	O	B-NP	O
13	4	the	DT	O	I-NP	O
13	5	musicians	NNS	O	I-NP	B-ProfTitle
13	6	who	WP	O	B-NP	O
13	7	roll	VBP	O	B-VP	O
13	8	around	IN	O	B-PP	O
13	9	in	IN	O	B-PP	O
13	10	it	PRP	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	though	IN	O	O	O
13	13	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	friends	NNS	O	B-NP	O
14	3	nobody	NN	O	I-NP	O
14	4	needs	VBZ	O	B-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	such	JJ	O	B-PP	O
14	7	as	IN	O	I-PP	O
14	8	the	DT	O	B-NP	O
14	9	guy	NN	O	I-NP	O
14	10	who	WP	O	B-NP	O
14	11	helped	VBD	O	B-VP	O
14	12	Kurt	NNP	O	B-NP	B-Peop
14	13	Cobain	NNP	O	I-NP	I-Peop
14	14	buy	VBP	O	B-VP	O
14	15	a	DT	O	B-NP	O
14	16	shotgun	NN	O	I-NP	O
14	17	when	WRB	O	O	O
14	18	he	PRP	O	B-NP	O
14	19	knew	VBD	O	B-VP	O
14	20	what	WP	O	B-NP	O
14	21	he	PRP	O	B-NP	O
14	22	might	MD	O	B-VP	O
14	23	do	VB	O	I-VP	O
14	24	with	IN	O	B-PP	O
14	25	it	PRP	O	B-NP	O
14	26	-LBR-	-LBR-	O	O	O
14	27	No.	NN	O	B-NP	O
14	28	34	CD	O	I-NP	B-Num
14	29	-RBR-	-RBR-	O	O	O
14	30	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	even	RB	O	O	O
15	3	politicians	NNS	O	B-NP	B-ProfTitle
15	4	_	NN	O	B-NP	O
15	5	in	IN	O	B-PP	O
15	6	this	DT	O	B-NP	O
15	7	case	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	Richard	NNP	O	B-NP	B-Peop
15	10	Nixon	NNP	O	I-NP	I-Peop
15	11	COMMA	COMMA	O	O	O
15	12	who	WP	O	B-NP	O
15	13	in	IN	O	B-PP	O
15	14	addition	NN	O	B-NP	O
15	15	to	TO	O	B-PP	O
15	16	his	PP$	O	B-NP	O
15	17	other	JJ	O	I-NP	O
15	18	lapses	NNS	O	I-NP	O
15	19	of	IN	O	B-PP	O
15	20	judgment	NN	O	B-NP	O
15	21	certified	VBN	O	B-VP	O
15	22	Elvis	NNP	O	I-VP	B-Peop
15	23	-LBR-	-LBR-	O	O	O
15	24	yes	RB	O	O	O
15	25	COMMA	COMMA	O	O	O
15	26	that	IN	O	O	O
15	27	Elvis	NNP	O	O	B-Peop
15	28	-RBR-	-RBR-	O	O	O
15	29	as	IN	O	B-PP	O
15	30	an	DT	O	B-NP	O
15	31	honorary	JJ	O	I-NP	O
15	32	DEA	NNP	O	I-NP	B-OrgPolBody
15	33	agent	NN	O	I-NP	B-ProfTitle
15	34	in	IN	O	B-PP	O
15	35	a	DT	O	B-NP	O
15	36	bid	NN	O	I-NP	O
15	37	to	TO	O	B-VP	O
15	38	look	VB	O	I-VP	O
15	39	cool	NN	O	B-NP	O
15	40	with	IN	O	B-PP	O
15	41	the	DT	O	B-NP	O
15	42	younger	JJR	O	I-NP	O
15	43	set	NN	O	I-NP	O
15	44	-LBR-	-LBR-	O	O	O
15	45	No.	NN	O	O	O
15	46	15	CD	O	O	B-Num
15	47	-RBR-	-RBR-	O	O	O
15	48	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	entire	JJ	O	I-NP	O
16	2	event	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	Woodstock	NNP	O	B-NP	B-Peop
16	5	III	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	including	VBG	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	eight	CD	O	I-NP	B-Num
16	10	rapes	NNS	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	10COMMA000	CD	O	B-NP	B-Num
16	13	injuries	NNS	O	I-NP	O
16	14	and	CC	O	O	O
16	15	countless	JJ	O	B-NP	O
16	16	fires	NNS	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	rates	NNS	O	B-NP	O
16	19	No.	NN	O	B-NP	O
16	20	4	CD	O	I-NP	B-Num
16	21	.	.	O	O	O

17	0	Everything	NNP	O	B-NP	O
17	1	Courtney	NNP	O	I-NP	B-Peop
17	2	Love	NNP	O	I-NP	I-Peop
17	3	ever	RB	O	O	O
17	4	did	VBD	O	B-VP	O
17	5	in	IN	O	B-PP	O
17	6	her	PP$	O	B-NP	O
17	7	life	NN	O	I-NP	O
17	8	crowds	VBZ	O	B-VP	O
17	9	her	PRP	O	B-NP	O
17	10	into	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	lucky	JJ	O	I-NP	O
17	13	No.	NN	O	I-NP	O
17	14	13	CD	O	I-NP	B-Num
17	15	position	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	Some	DT	O	B-NP	O
18	1	bands	NNS	O	I-NP	B-OrgCGroup
18	2	we	PRP	O	B-NP	O
18	3	thought	VBD	O	B-VP	O
18	4	were	VBD	O	B-VP	O
18	5	kinda	NN	O	B-NP	O
18	6	goody-goody	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	such	JJ	O	B-PP	O
18	9	as	IN	O	I-PP	O
18	10	the	DT	O	B-NP	O
18	11	Go-Gos	NNP	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	turn	VBP	O	B-VP	O
18	14	out	IN	O	O	O
18	15	not	RB	O	O	O
18	16	to	TO	O	B-VP	O
18	17	have	VB	O	I-VP	O
18	18	been	VBN	O	I-VP	O
18	19	very	RB	O	O	O
18	20	nice	JJ	O	O	O
18	21	after	IN	O	B-PP	O
18	22	all	DT	O	B-NP	O
18	23	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	They	PRP	O	B-NP	O
19	2	liked	VBD	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	stop	VB	O	I-VP	O
19	5	in	IN	O	B-PP	O
19	6	public	JJ	O	B-NP	O
19	7	restrooms	NNS	O	I-NP	O
19	8	and	CC	O	O	O
19	9	play	VB	O	B-VP	O
19	10	a	DT	O	B-NP	O
19	11	game	NN	O	I-NP	O
19	12	called	VBN	O	B-VP	O
19	13	``	``	O	O	O
19	14	Corner	NNP	O	O	O
19	15	Cleaners	NNP	O	O	B-ProfTitle
19	16	.	.	O	O	O
19	17	''	''	O	O	O

20	0	Don	NNP	O	B-NP	O
20	1	't	NN	O	I-NP	O
20	2	ask	VBP	O	B-VP	O
20	3	.	.	O	O	O
20	4	-RBR-	-RBR-	O	O	O

21	0	And	CC	O	O	O
21	1	some	DT	O	B-NP	O
21	2	presumed	VBN	O	I-NP	O
21	3	evildoers	NNS	O	I-NP	O
21	4	_	NN	O	I-NP	O
21	5	such	JJ	O	B-PP	O
21	6	as	IN	O	I-PP	O
21	7	COMMA	COMMA	O	O	O
21	8	say	VBP	O	B-VP	O
21	9	COMMA	COMMA	O	O	O
21	10	Billy	NNP	O	B-NP	B-Peop
21	11	Idol	NNP	O	I-NP	I-Peop
21	12	COMMA	COMMA	O	O	O
21	13	get	VBP	O	B-VP	O
21	14	off	IN	O	O	O
21	15	fairly	RB	O	O	O
21	16	light	JJ	O	O	O
21	17	-LBR-	-LBR-	O	O	O
21	18	Billy	NNP	O	B-NP	B-Peop
21	19	got	VBD	O	B-VP	O
21	20	busted	VBN	O	I-VP	O
21	21	for	IN	O	B-PP	O
21	22	powder	NN	O	B-NP	O
21	23	that	WDT	O	B-NP	O
21	24	turned	VBD	O	B-VP	O
21	25	out	IN	O	O	O
21	26	to	TO	O	B-VP	O
21	27	be	VB	O	I-VP	O
21	28	nothing	NN	O	B-NP	O
21	29	more	JJR	O	O	O
21	30	than	IN	O	B-PP	O
21	31	powder	NN	O	B-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	alas	UH	O	O	O
21	34	-RBR-	-RBR-	O	O	O
21	35	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	all	PDT	O	B-NP	O
22	2	this	DT	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	you	PRP	O	B-NP	O
22	5	wonder	VBP	O	B-VP	O
22	6	COMMA	COMMA	O	O	O
22	7	what	WP	O	B-NP	O
22	8	are	VBP	O	B-VP	O
22	9	the	DT	O	B-NP	O
22	10	top	JJ	O	I-NP	O
22	11	three	CD	O	I-NP	B-Num
22	12	sleaziest	NN	O	I-NP	O
22	13	moments	NNS	O	I-NP	O
22	14	?	.	O	O	O

23	0	Col.	NNP	O	B-NP	B-ProfTitle
23	1	Tom	NNP	O	I-NP	B-Peop
23	2	Parker	NNP	O	I-NP	I-Peop
23	3	's	POS	O	B-NP	O
23	4	abusive	JJ	O	I-NP	O
23	5	COMMA	COMMA	O	I-NP	O
23	6	Frankensteinish	JJ	O	I-NP	O
23	7	handling	VBG	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	Elvis	NNP	O	B-NP	B-Peop
23	10	is	VBZ	O	B-VP	O
23	11	No.	NN	O	B-NP	O
23	12	3	CD	O	I-NP	B-Num
23	13	;	:	O	O	O
23	14	Sid	NNP	O	B-NP	B-Peop
23	15	Vicious	NNP	O	I-NP	I-Peop
23	16	'	POS	O	B-NP	O
23	17	freakish	JJ	O	I-NP	O
23	18	handling	NN	O	I-NP	O
23	19	of	IN	O	B-PP	O
23	20	groupie/girlfriend/co-junkie	JJ	O	B-NP	O
23	21	Nancy	NNP	O	I-NP	B-Peop
23	22	Spungen	NNP	O	I-NP	I-Peop
23	23	-LBR-	-LBR-	O	O	O
23	24	he	PRP	O	B-NP	O
23	25	killed	VBD	O	B-VP	O
23	26	her	PP$	O	O	O
23	27	-RBR-	-RBR-	O	O	O
23	28	makes	VBZ	O	B-VP	O
23	29	a	DT	O	B-NP	O
23	30	smashing	JJ	O	I-NP	O
23	31	No.	NN	O	I-NP	O
23	32	2	CD	O	I-NP	B-Num
23	33	.	.	O	O	O

24	0	Led	VBN	O	B-VP	O
24	1	Zeppelin	NNP	O	B-NP	B-Peop
24	2	takes	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	top	JJ	O	I-NP	O
24	5	spot	NN	O	I-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	with	IN	O	B-PP	O
24	8	an	DT	O	B-NP	O
24	9	incident	NN	O	I-NP	O
24	10	so	RB	O	O	O
24	11	historically	RB	O	O	O
24	12	indecent	JJ	O	O	O
24	13	we	PRP	O	B-NP	O
24	14	can	MD	O	O	O
24	15	't	NN	O	B-NP	O
24	16	even	RB	O	O	O
24	17	come	VBP	O	B-VP	O
24	18	close	JJ	O	O	O
24	19	to	TO	O	B-PP	O
24	20	describing	VBG	O	B-VP	O
24	21	it	PRP	O	B-NP	O
24	22	here	RB	O	O	O
24	23	-LBR-	-LBR-	O	O	O
24	24	though	IN	O	O	O
24	25	a	DT	O	B-NP	O
24	26	couple	NN	O	I-NP	O
24	27	of	IN	O	B-PP	O
24	28	people	NNS	O	B-NP	O
24	29	who	WP	O	B-NP	O
24	30	saw	VBD	O	B-VP	O
24	31	the	DT	O	B-NP	O
24	32	magazine	NN	O	I-NP	O
24	33	said	VBD	O	B-VP	O
24	34	COMMA	COMMA	O	O	O
24	35	``	``	O	O	O
24	36	Yeah	RB	O	O	O
24	37	COMMA	COMMA	O	O	O
24	38	I	PRP	O	B-NP	O
24	39	thought	VBD	O	B-VP	O
24	40	that	DT	O	B-NP	O
24	41	would	MD	O	B-VP	O
24	42	be	VB	O	I-VP	O
24	43	No.	NN	O	B-NP	O
24	44	1	CD	O	I-NP	B-Num
24	45	''	''	O	O	O
24	46	-RBR-	-RBR-	O	O	O
24	47	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	great	JJ	O	B-NP	O
25	3	copy	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	but	CC	O	O	O
25	6	we	PRP	O	B-NP	O
25	7	all	RB	O	O	O
25	8	know	VBP	O	B-VP	O
25	9	rock	NN	O	B-NP	O
25	10	provides	VBZ	O	B-VP	O
25	11	too	RB	O	O	O
25	12	easy	JJ	O	O	O
25	13	a	DT	O	O	O
25	14	target	VBP	O	B-VP	O
25	15	_	NN	O	B-NP	O
25	16	and	CC	O	O	O
25	17	besides	IN	O	O	O
25	18	COMMA	COMMA	O	O	O
25	19	the	DT	O	B-NP	O
25	20	repellent	JJ	O	I-NP	O
25	21	and	CC	O	O	O
25	22	the	DT	O	B-NP	O
25	23	grotesque	JJ	O	I-NP	O
25	24	have	VBP	O	B-VP	O
25	25	always	RB	O	I-VP	O
25	26	been	VBN	O	I-VP	O
25	27	part	NN	O	B-NP	O
25	28	of	IN	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	circus	NN	O	I-NP	O
25	31	COMMA	COMMA	O	O	O
25	32	and	CC	O	O	O
25	33	we	PRP	O	B-NP	O
25	34	all	RB	O	O	O
25	35	know	VBP	O	B-VP	O
25	36	it	PRP	O	B-NP	O
25	37	.	.	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	hate	VBP	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	admit	VB	O	I-VP	O
26	4	it	PRP	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	but	CC	O	O	O
26	7	we	PRP	O	B-NP	O
26	8	were	VBD	O	B-VP	O
26	9	more	RBR	O	O	O
26	10	shocked	VBN	O	O	O
26	11	by	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	fact	NN	O	I-NP	O
26	14	that	IN	O	O	O
26	15	we	PRP	O	B-NP	O
26	16	weren	NN	O	B-NP	O
26	17	't	NN	O	I-NP	O
26	18	all	DT	O	O	O
26	19	that	IN	O	O	O
26	20	shocked	VBN	O	O	O
26	21	by	IN	O	B-PP	O
26	22	any	DT	O	B-NP	O
26	23	of	IN	O	B-PP	O
26	24	this	DT	O	B-NP	O
26	25	stuff	NN	O	I-NP	O
26	26	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	anymore	RB	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	anyway	RB	O	O	O
27	4	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	friend	NN	O	I-NP	O
28	2	suggested	VBD	O	B-VP	O
28	3	that	IN	O	O	O
28	4	the	DT	O	B-NP	O
28	5	top	JJ	O	I-NP	O
28	6	100	CD	O	I-NP	B-Num
28	7	sleaziest	NN	O	I-NP	O
28	8	moments	NNS	O	I-NP	O
28	9	from	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	Supreme	NNP	O	I-NP	B-OrgPolBody
28	12	Court	NNP	O	I-NP	I-OrgPolBody
28	13	might	MD	O	B-VP	O
28	14	be	VB	O	I-VP	O
28	15	interesting	JJ	O	B-NP	O
28	16	reading	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	Come	VBP	O	B-VP	O
29	1	to	TO	O	I-VP	O
29	2	think	VB	O	I-VP	O
29	3	of	IN	O	B-PP	O
29	4	it	PRP	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	did	VBD	O	B-VP	O
29	7	anyone	NN	O	B-NP	O
29	8	see	VBP	O	B-VP	O
29	9	a	DT	O	B-NP	O
29	10	Coke	NNP	O	I-NP	B-Peop
29	11	can	MD	O	O	O
29	12	around	RB	O	O	O
29	13	here	RB	O	O	O
29	14	?	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
