0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num
0	4	BY	NNP	O	O	B-Org
0	5	DAN	NNP	O	O	I-Org
0	6	FOST	NNP	O	O	I-Org

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Cable	NNP	O	O	O
1	4	television	NN	O	O	O
1	5	's	POS	O	B-NP	O
1	6	two	CD	O	I-NP	B-Num
1	7	leading	VBG	O	I-NP	O
1	8	financial	JJ	O	I-NP	O
1	9	news	NN	O	I-NP	O
1	10	networks	NNS	O	I-NP	O
1	11	have	VBP	O	B-VP	O
1	12	apparently	RB	O	I-VP	O
1	13	made	VBN	O	I-VP	O
1	14	a	DT	O	B-NP	O
1	15	startling	JJ	O	I-NP	O
1	16	discovery	NN	O	I-NP	O
1	17	:	:	O	O	O
1	18	This	DT	O	B-NP	O
1	19	technology	NN	O	I-NP	O
1	20	stuff	NN	O	I-NP	O
1	21	is	VBZ	O	B-VP	O
1	22	a	DT	O	B-NP	O
1	23	big	JJ	O	I-NP	O
1	24	deal	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	and	CC	O	O	O
1	27	it	PRP	O	B-NP	O
1	28	's	VBZ	O	B-VP	O
1	29	not	RB	O	I-VP	O
1	30	going	VBG	O	I-VP	O
1	31	away	RB	O	O	O
1	32	.	.	O	O	O

2	0	Maybe	RB	O	O	O
2	1	such	JJ	O	B-NP	O
2	2	mockery	NN	O	I-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	bit	NN	O	I-NP	O
2	6	harsh	JJ	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	but	CC	O	O	O
2	9	I	PRP	O	B-NP	O
2	10	can	MD	O	O	O
2	11	't	NN	O	B-NP	O
2	12	help	VB	O	B-VP	O
2	13	but	CC	O	O	O
2	14	snicker	NN	O	B-NP	O
2	15	at	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	seeming	JJ	O	I-NP	O
2	18	tardiness	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	CNBC	NNP	O	B-NP	B-Org
2	21	and	CC	O	O	O
2	22	CNNfn	NNP	O	B-NP	B-Org
2	23	's	POS	O	B-NP	O
2	24	recent	JJ	O	I-NP	O
2	25	announcements	NNS	O	I-NP	O
2	26	that	IN	O	O	O
2	27	they	PRP	O	B-NP	O
2	28	are	VBP	O	B-VP	O
2	29	establishing	VBG	O	I-VP	O
2	30	Silicon	NNP	O	B-NP	B-LocCit
2	31	Valley	NNP	O	I-NP	I-LocCit
2	32	bureaus	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	case	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	CNNfn	NNP	O	B-NP	O
3	5	_	NN	O	I-NP	O
3	6	the	DT	O	B-NP	O
3	7	business	NN	O	I-NP	O
3	8	division	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	cable	NN	O	B-NP	O
3	11	giant	NN	O	I-NP	O
3	12	CNN	NNP	O	I-NP	O
3	13	_	NN	O	I-NP	O
3	14	the	DT	O	B-NP	O
3	15	West	NNP	O	I-NP	B-Org
3	16	Coast	NNP	O	I-NP	I-Org
3	17	presence	NN	O	I-NP	O
3	18	is	VBZ	O	B-VP	O
3	19	due	JJ	O	O	O
3	20	largely	RB	O	O	O
3	21	to	TO	O	B-PP	O
3	22	Moneyline	NNP	O	B-NP	O
3	23	anchor	VB	O	B-VP	O
3	24	Willow	NNP	O	B-NP	B-Loc
3	25	Bay	NNP	O	I-NP	I-Loc
3	26	's	POS	O	B-NP	O
3	27	decision	NN	O	I-NP	O
3	28	to	TO	O	B-VP	O
3	29	move	VB	O	I-VP	O
3	30	to	TO	O	B-PP	O
3	31	Los	NNP	O	B-NP	B-LocCit
3	32	Angeles	NNP	O	I-NP	I-LocCit
3	33	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	that	IN	O	B-NP	O
4	2	's	POS	O	B-VP	O
4	3	primarily	RB	O	O	O
4	4	because	IN	O	O	O
4	5	Bay	NNP	O	B-NP	B-Loc
4	6	's	POS	O	B-NP	O
4	7	husband	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	Walt	NNP	O	B-NP	B-Peop
4	10	Disney	NNP	O	I-NP	I-Peop
4	11	Co	NNP	O	I-NP	O
4	12	.	.	O	O	O

5	0	President	NNP	O	B-NP	B-ProfTitle
5	1	Robert	NNP	O	I-NP	B-Peop
5	2	Iger	NNP	O	I-NP	I-Peop
5	3	COMMA	COMMA	O	O	O
5	4	needed	VBN	O	B-VP	O
5	5	to	TO	O	I-VP	O
5	6	move	VB	O	I-VP	O
5	7	to	TO	O	B-PP	O
5	8	L.A	NNP	O	B-NP	O
5	9	.	.	O	O	O

6	0	``	``	O	O	O
6	1	My	PP$	O	B-NP	O
6	2	desire	NN	O	I-NP	O
6	3	to	TO	O	B-VP	O
6	4	live	VB	O	I-VP	O
6	5	here	RB	O	O	O
6	6	now	RB	O	O	O
6	7	that	IN	O	O	O
6	8	my	PP$	O	B-NP	O
6	9	husband	NN	O	I-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	based	VBN	O	I-VP	O
6	12	here	RB	O	O	O
6	13	COMMA	COMMA	O	O	O
6	14	and	CC	O	O	O
6	15	CNN	NNP	O	B-NP	B-Org
6	16	's	POS	O	B-NP	O
6	17	need	NN	O	I-NP	O
6	18	to	TO	O	B-VP	O
6	19	have	VB	O	I-VP	O
6	20	a	DT	O	B-NP	O
6	21	presence	NN	O	I-NP	O
6	22	here	RB	O	O	O
6	23	dovetailed	JJ	O	O	O
6	24	perfectlyCOMMA	NN	O	O	O
6	25	''	''	O	O	O
6	26	Bay	NNP	O	B-NP	B-Peop
6	27	said	VBD	O	B-VP	O
6	28	in	IN	O	B-PP	O
6	29	a	DT	O	B-NP	O
6	30	telephone	NN	O	I-NP	O
6	31	interview	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	certainly	RB	O	O	O
7	3	think	VBP	O	B-VP	O
7	4	it	PRP	O	B-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	overdue	JJ	O	O	O
7	7	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	haven	NN	O	O	O
8	2	't	NN	O	O	O
8	3	shortchanged	VBN	O	B-VP	O
8	4	coverage	NN	O	B-NP	O
8	5	of	IN	O	B-PP	O
8	6	-LBR-	-LBR-	O	O	O
8	7	Silicon	NNP	O	B-NP	B-LocCit
8	8	Valley	NNP	O	I-NP	I-LocCit
8	9	-RBR-	-RBR-	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	but	CC	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	has	VBZ	O	B-VP	O
8	14	been	VBN	O	I-VP	O
8	15	from	IN	O	B-PP	O
8	16	afar	NN	O	B-NP	O
8	17	.	.	O	O	O
8	18	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	two	CD	O	I-NP	B-Num
9	2	fiercely	RB	O	I-NP	O
9	3	competitive	JJ	O	I-NP	O
9	4	networks	NNS	O	I-NP	O
9	5	disagree	VBP	O	B-VP	O
9	6	over	IN	O	B-PP	O
9	7	who	WP	O	B-NP	O
9	8	had	VBD	O	B-VP	O
9	9	the	DT	O	B-NP	O
9	10	first	JJ	O	I-NP	B-Num
9	11	idea	NN	O	I-NP	O
9	12	to	TO	O	B-VP	O
9	13	set	VB	O	I-VP	O
9	14	up	IN	O	O	O
9	15	shop	NN	O	B-NP	O
9	16	in	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	valley	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	CNBC	NNP	O	B-NP	O
10	1	set	VBD	O	B-VP	O
10	2	up	IN	O	O	O
10	3	its	PP$	O	B-NP	O
10	4	bureau	NN	O	I-NP	O
10	5	first	JJ	O	O	B-Num
10	6	COMMA	COMMA	O	O	O
10	7	opening	VBG	O	B-VP	O
10	8	in	IN	O	B-PP	O
10	9	Palo	NNP	O	B-NP	B-LocCit
10	10	Alto	NNP	O	I-NP	I-LocCit
10	11	in	IN	O	B-PP	O
10	12	July	NNP	O	B-NP	B-Date
10	13	COMMA	COMMA	O	O	O
10	14	while	IN	O	O	O
10	15	CNN	NNP	O	B-NP	O
10	16	says	VBZ	O	B-VP	O
10	17	it	PRP	O	B-NP	O
10	18	announced	VBD	O	B-VP	O
10	19	its	PP$	O	B-NP	O
10	20	intention	NN	O	I-NP	O
10	21	first	JJ	O	O	B-Num
10	22	COMMA	COMMA	O	O	O
10	23	back	RB	O	O	O
10	24	in	IN	O	B-PP	O
10	25	January	NNP	O	B-NP	B-Date
10	26	.	.	O	O	O

11	0	Maybe	RB	O	O	O
11	1	so	RB	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	says	VBZ	O	B-VP	O
11	4	CNBC	NNP	O	B-NP	O
11	5	Managing	NNP	O	I-NP	O
11	6	Editor	NNP	O	I-NP	B-ProfTitle
11	7	Mark	NNP	O	I-NP	B-Peop
11	8	Hoffman	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	he	PRP	O	B-NP	O
11	12	was	VBD	O	B-VP	O
11	13	unaware	JJ	O	O	O
11	14	of	IN	O	B-PP	O
11	15	CNN	NNP	O	B-NP	B-Org
11	16	's	POS	O	B-NP	O
11	17	plans	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	says	VBZ	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	started	VBD	O	B-VP	O
12	4	interviewing	VBG	O	I-VP	O
12	5	prospective	JJ	O	B-NP	O
12	6	bureau	NN	O	I-NP	O
12	7	chiefs	NNS	O	I-NP	B-ProfTitle
12	8	late	JJ	O	B-NP	O
12	9	last	JJ	O	I-NP	O
12	10	year	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	CNBC	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	valley	NN	O	I-NP	O
13	3	coverage	NN	O	I-NP	O
13	4	had	VBD	O	B-VP	O
13	5	primarily	RB	O	I-VP	O
13	6	consisted	VBN	O	I-VP	O
13	7	of	IN	O	B-PP	O
13	8	putting	VBG	O	B-VP	O
13	9	Wall	NNP	O	B-NP	B-OrgCorp
13	10	Street	NNP	O	I-NP	I-OrgCorp
13	11	Journal	NNP	O	I-NP	I-OrgCorp
13	12	reporters	NNS	O	I-NP	B-ProfTitle
13	13	on	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	air	NN	O	I-NP	O
13	16	to	TO	O	B-VP	O
13	17	talk	VB	O	I-VP	O
13	18	about	IN	O	B-PP	O
13	19	hot	JJ	O	B-NP	O
13	20	tech	NN	O	I-NP	O
13	21	stories	NNS	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	and	CC	O	O	O
13	24	it	PRP	O	B-NP	O
13	25	will	MD	O	B-VP	O
13	26	continue	VB	O	I-VP	O
13	27	that	DT	O	B-NP	O
13	28	practice	NN	O	I-NP	O
13	29	under	IN	O	B-PP	O
13	30	its	PP$	O	B-NP	O
13	31	deal	NN	O	I-NP	O
13	32	with	IN	O	B-PP	O
13	33	the	DT	O	B-NP	O
13	34	Journal	NNP	O	I-NP	B-Jour
13	35	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	new	JJ	O	I-NP	O
14	2	bureau	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	in	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Journal	NNP	O	I-NP	B-Jour
14	7	's	POS	O	B-NP	O
14	8	Palo	NNP	O	I-NP	B-LocCit
14	9	Alto	NNP	O	I-NP	I-LocCit
14	10	COMMA	COMMA	O	I-NP	O
14	11	Calif.	NNP	O	I-NP	B-LocStat
14	12	COMMA	COMMA	O	I-NP	O
14	13	printing	NN	O	I-NP	O
14	14	plant	NN	O	I-NP	B-Plant
14	15	on	IN	O	B-PP	O
14	16	Page	NNP	O	B-NP	B-Loc
14	17	Mill	NNP	O	I-NP	I-Loc
14	18	Road	NNP	O	I-NP	I-Loc
14	19	and	CC	O	O	O
14	20	is	VBZ	O	B-VP	O
14	21	staffed	VBN	O	I-VP	O
14	22	with	IN	O	B-PP	O
14	23	four	CD	O	B-NP	B-Num
14	24	people	NNS	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	including	VBG	O	B-PP	O
14	27	bureau	NN	O	B-NP	O
14	28	chief	NN	O	I-NP	B-ProfTitle
14	29	Steve	NNP	O	I-NP	B-Peop
14	30	Dowling	NNP	O	I-NP	I-Peop
14	31	.	.	O	O	O

15	0	``	``	O	O	O
15	1	There	EX	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	room	NN	O	B-NP	O
15	4	for	IN	O	B-PP	O
15	5	growthCOMMA	NN	O	B-NP	O
15	6	''	''	O	O	O
15	7	but	CC	O	O	O
15	8	no	DT	O	B-NP	O
15	9	immediate	JJ	O	I-NP	O
15	10	plans	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	Dowling	NNP	O	B-NP	B-Peop
15	13	said	VBD	O	B-VP	O
15	14	.	.	O	O	O

16	0	Dowling	NN	O	B-NP	B-Peop
16	1	is	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	five-year	JJ	O	I-NP	O
16	4	veteran	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	CNBC	NNP	O	B-NP	B-Org
16	7	's	POS	O	B-NP	O
16	8	Washington	NNP	O	I-NP	B-LocCit
16	9	COMMA	COMMA	O	I-NP	O
16	10	D.C.	NNP	O	I-NP	B-LocStat
16	11	COMMA	COMMA	O	I-NP	O
16	12	bureau	NN	O	I-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	dating	VBG	O	B-VP	O
16	15	back	RB	O	O	O
16	16	to	TO	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	1996	CD	O	I-NP	B-Date
16	19	presidential	JJ	O	I-NP	O
16	20	campaign	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	covered	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	Microsoft	NNP	O	I-NP	B-OrgCorp
17	4	antitrust	JJ	O	I-NP	O
17	5	trial	NN	O	I-NP	O
17	6	for	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	year	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	a	DT	O	B-NP	O
17	11	half	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	launching	VBG	O	B-VP	O
17	14	him	PRP	O	B-NP	O
17	15	onto	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	tech	NN	O	I-NP	O
17	18	beat	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	Since	IN	O	B-PP	O
18	1	landing	VBG	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	Silicon	NNP	O	B-NP	B-LocCit
18	4	Valley	NNP	O	I-NP	I-LocCit
18	5	in	IN	O	B-PP	O
18	6	July	NNP	O	B-NP	B-Date
18	7	COMMA	COMMA	O	O	O
18	8	his	PP$	O	B-NP	O
18	9	team	NN	O	I-NP	O
18	10	has	VBZ	O	B-VP	O
18	11	landed	VBN	O	I-VP	O
18	12	interviews	NNS	O	B-NP	O
18	13	with	IN	O	B-PP	O
18	14	CEOs	NNS	O	B-NP	B-ProfTitle
18	15	such	JJ	O	B-PP	O
18	16	as	IN	O	I-PP	O
18	17	Carly	NNP	O	B-NP	B-Peop
18	18	Fiorina	NNP	O	I-NP	I-Peop
18	19	of	IN	O	B-PP	O
18	20	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
18	21	COMMA	COMMA	O	O	O
18	22	Larry	NNP	O	B-NP	B-Peop
18	23	Ellison	NNP	O	I-NP	I-Peop
18	24	of	IN	O	B-PP	O
18	25	Oracle	NNP	O	B-NP	B-OrgCorp
18	26	COMMA	COMMA	O	O	O
18	27	Steve	NNP	O	B-NP	B-Peop
18	28	Jobs	NNP	O	I-NP	I-Peop
18	29	of	IN	O	B-PP	O
18	30	Apple	NNP	O	B-NP	B-OrgCorp
18	31	Computer	NNP	O	I-NP	I-OrgCorp
18	32	and	CC	O	O	O
18	33	Meg	NNP	O	O	B-Peop
18	34	Whitman	NNP	O	O	I-Peop
18	35	of	IN	O	B-PP	O
18	36	EBay	NNP	O	B-NP	O
18	37	COMMA	COMMA	O	O	O
18	38	among	IN	O	B-PP	O
18	39	others	NNS	O	B-NP	O
18	40	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	addition	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	he	PRP	O	B-NP	O
19	4	said	VBD	O	B-VP	O
19	5	CNBC	NNP	O	B-NP	B-Peop
19	6	had	VBD	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	first	JJ	O	I-NP	B-Num
19	9	interview	NN	O	I-NP	O
19	10	with	IN	O	B-PP	O
19	11	former	JJ	O	B-NP	O
19	12	Oracle	NNP	O	I-NP	B-OrgCorp
19	13	exec	NN	O	I-NP	O
19	14	Ray	NNP	O	I-NP	B-Peop
19	15	Lane	NNP	O	I-NP	I-Peop
19	16	after	IN	O	O	O
19	17	he	PRP	O	B-NP	O
19	18	announced	VBD	O	B-VP	O
19	19	he	PRP	O	B-NP	O
19	20	was	VBD	O	B-VP	O
19	21	joining	VBG	O	I-VP	O
19	22	venture	NN	O	B-NP	O
19	23	fund	NN	O	I-NP	O
19	24	Kleiner	NNP	O	I-NP	O
19	25	COMMA	COMMA	O	I-NP	O
19	26	Perkins	NNP	O	I-NP	B-Peop
19	27	COMMA	COMMA	O	O	O
19	28	Caufield	NNP	O	O	O
19	29	&	CC	O	O	O
19	30	AMP	NNP	O	B-NP	B-OrgCorp
19	31	;	:	O	O	O
19	32	Byers	NNP	O	B-NP	O
19	33	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Gratuitous	NNP	O	B-NP	O
20	2	plug	NN	O	I-NP	O
20	3	:	:	O	O	O
20	4	The	DT	O	B-NP	O
20	5	Chronicle	NNP	O	I-NP	O
20	6	's	POS	O	B-NP	O
20	7	Kelly	NNP	O	I-NP	B-Peop
20	8	Zito	NNP	O	I-NP	I-Peop
20	9	scored	VBD	O	B-VP	O
20	10	the	DT	O	B-NP	O
20	11	first	JJ	O	I-NP	B-Num
20	12	interview	NN	O	I-NP	O
20	13	with	IN	O	B-PP	O
20	14	Lane	NNP	O	B-NP	B-Peop
20	15	after	IN	O	O	O
20	16	he	PRP	O	B-NP	O
20	17	left	VBD	O	B-VP	O
20	18	Oracle	NNP	O	B-NP	B-OrgCorp
20	19	.	.	O	O	O
20	20	-RBR-	-RBR-	O	O	O

21	0	In	IN	O	B-PP	O
21	1	addition	NN	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Dowling	NNP	O	B-NP	B-Peop
21	4	claimed	VBD	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	CNBC	NNP	O	I-NP	O
21	7	scoop	NN	O	I-NP	O
21	8	on	IN	O	B-PP	O
21	9	an	DT	O	B-NP	O
21	10	Apple	NNP	O	I-NP	B-Food
21	11	trade	NN	O	I-NP	O
21	12	secrets	NNS	O	I-NP	O
21	13	lawsuit	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Just	RB	O	O	O
22	2	by	IN	O	B-PP	O
22	3	having	VBG	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	team	NN	O	I-NP	O
22	6	on	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	ground	NN	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	we	PRP	O	B-NP	O
22	11	're	VBP	O	B-VP	O
22	12	already	RB	O	O	O
22	13	miles	NNS	O	B-NP	B-NumUnit
22	14	ahead	RB	O	O	O
22	15	_	NN	O	B-NP	O
22	16	a	DT	O	B-NP	O
22	17	thousand	CD	O	I-NP	B-Num
22	18	miles	NNS	O	I-NP	B-NumUnit
22	19	aheadCOMMA	NN	O	O	O
22	20	''	''	O	O	O
22	21	Dowling	NNP	O	B-NP	B-Peop
22	22	said	VBD	O	B-VP	O
22	23	.	.	O	O	O

23	0	CNBC	NNP	O	B-NP	O
23	1	has	VBZ	O	B-VP	O
23	2	been	VBN	O	I-VP	O
23	3	beating	VBG	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	pants	NNS	O	I-NP	O
23	6	off	IN	O	B-PP	O
23	7	CNN	NNP	O	B-NP	O
23	8	in	IN	O	B-PP	O
23	9	recent	JJ	O	B-NP	O
23	10	years	NNS	O	I-NP	B-Date
23	11	COMMA	COMMA	O	O	O
23	12	putting	VBG	O	B-VP	O
23	13	something	NN	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	damper	NN	O	I-NP	O
23	17	on	IN	O	B-PP	O
23	18	Ted	NNP	O	B-NP	B-Peop
23	19	Turner	NNP	O	I-NP	I-Peop
23	20	's	POS	O	B-NP	O
23	21	20th	JJ	O	I-NP	B-Num
23	22	anniversary	NN	O	I-NP	O
23	23	celebration	NN	O	I-NP	O
23	24	of	IN	O	B-PP	O
23	25	founding	VBG	O	B-VP	O
23	26	the	DT	O	B-NP	O
23	27	pioneering	JJ	O	I-NP	O
23	28	cable	NN	O	I-NP	O
23	29	network	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	CNN	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	business	NN	O	I-NP	O
24	3	division	NN	O	I-NP	O
24	4	suffered	VBD	O	B-VP	O
24	5	a	DT	O	B-NP	O
24	6	particularly	RB	O	I-NP	O
24	7	severe	JJ	O	I-NP	O
24	8	blow	NN	O	I-NP	O
24	9	when	WRB	O	O	O
24	10	Moneyline	NNP	O	B-NP	O
24	11	anchor	VBP	O	B-VP	O
24	12	Lou	NNP	O	B-NP	B-Peop
24	13	Dobbs	NNP	O	I-NP	I-Peop
24	14	left	VBN	O	B-VP	O
24	15	to	TO	O	I-VP	O
24	16	spearhead	VB	O	I-VP	O
24	17	the	DT	O	B-NP	O
24	18	Internet	NN	O	I-NP	B-OrgCorp
24	19	company	NN	O	I-NP	B-OrgCorp
24	20	Space.com	NNP	O	I-NP	O
24	21	.	.	O	O	O

25	0	More	RBR	O	O	O
25	1	recently	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	CNN	NNP	O	B-NP	B-Org
25	4	has	VBZ	O	B-VP	O
25	5	suffered	VBN	O	I-VP	O
25	6	through	IN	O	B-PP	O
25	7	a	DT	O	B-NP	O
25	8	management	NN	O	I-NP	O
25	9	shakeup	NN	O	I-NP	O
25	10	that	WDT	O	B-NP	O
25	11	saw	VBD	O	B-VP	O
25	12	CNN-U.S	NNP	O	B-NP	O
25	13	.	.	O	O	O

26	0	President	NNP	O	B-NP	B-ProfTitle
26	1	Rick	NNP	O	I-NP	B-Peop
26	2	Kaplan	NNP	O	I-NP	I-Peop
26	3	resign	VBP	O	B-VP	O
26	4	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	CNN	NNP	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	upbeat	JJ	O	O	O
27	4	about	IN	O	B-PP	O
27	5	what	WP	O	B-NP	O
27	6	it	PRP	O	B-NP	O
27	7	calls	VBZ	O	B-VP	O
27	8	the	DT	O	B-NP	O
27	9	bicoastal	JJ	O	I-NP	O
27	10	Moneyline	NNP	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	with	IN	O	B-PP	O
27	13	Bay	NNP	O	B-NP	B-Loc
27	14	anchoring	VBG	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	program	NN	O	I-NP	O
27	17	from	IN	O	B-PP	O
27	18	Los	NNP	O	B-NP	B-LocCit
27	19	Angeles	NNP	O	I-NP	I-LocCit
27	20	while	IN	O	O	O
27	21	co-anchor	JJ	O	B-NP	O
27	22	Stuart	NNP	O	I-NP	B-Peop
27	23	Varney	NNP	O	I-NP	I-Peop
27	24	remains	VBZ	O	B-VP	O
27	25	in	IN	O	B-PP	O
27	26	New	NNP	O	B-NP	B-LocCit
27	27	York	NNP	O	I-NP	I-LocCit
27	28	.	.	O	O	O

28	0	CNN	NNP	O	B-NP	O
28	1	still	RB	O	O	O
28	2	plans	VBZ	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	open	VB	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	bureau	NN	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	Bay	NNP	O	I-NP	B-LocCit
28	10	Area	NNP	O	I-NP	I-LocCit
28	11	COMMA	COMMA	O	O	O
28	12	but	CC	O	O	O
28	13	hasn	NN	O	B-NP	O
28	14	't	NN	O	I-NP	O
28	15	said	VBD	O	B-VP	O
28	16	when	WRB	O	O	O
28	17	that	DT	O	B-NP	O
28	18	will	MD	O	B-VP	O
28	19	happen	VB	O	I-VP	O
28	20	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	network	NN	O	I-NP	O
29	2	just	RB	O	B-VP	O
29	3	hired	VBD	O	I-VP	O
29	4	a	DT	O	B-NP	O
29	5	producer	NN	O	I-NP	B-ProfTitle
29	6	COMMA	COMMA	O	O	O
29	7	J.J.	NNP	O	B-NP	B-Peop
29	8	Ramburg	NNP	O	I-NP	I-Peop
29	9	_	NN	O	I-NP	O
29	10	a	DT	O	B-NP	O
29	11	Stanford	NNP	O	I-NP	O
29	12	grad	NN	O	I-NP	O
29	13	with	IN	O	B-PP	O
29	14	television	NN	O	B-NP	O
29	15	and	CC	O	I-NP	O
29	16	dot-com	NN	O	I-NP	O
29	17	experience	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	having	VBG	O	B-VP	O
29	20	worked	VBD	O	I-VP	O
29	21	at	IN	O	B-PP	O
29	22	``	``	O	O	O
29	23	Dateline	NNP	O	B-NP	O
29	24	''	''	O	O	O
29	25	and	CC	O	O	O
29	26	at	IN	O	B-PP	O
29	27	Cooking.com	NNP	O	B-NP	O
29	28	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	hope	VBP	O	B-VP	O
30	3	she	PRP	O	B-NP	O
30	4	will	MD	O	B-VP	O
30	5	be	VB	O	I-VP	O
30	6	based	VBN	O	I-VP	O
30	7	in	IN	O	B-PP	O
30	8	Silicon	NNP	O	B-NP	B-LocCit
30	9	Valley	NNP	O	I-NP	I-LocCit
30	10	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	depends	VBZ	O	B-VP	O
31	2	on	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	price	NN	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	real	JJ	O	B-NP	O
31	7	estateCOMMA	NN	O	I-NP	O
31	8	''	''	O	O	O
31	9	said	VBD	O	B-VP	O
31	10	Kathy	NNP	O	B-NP	B-Peop
31	11	O	NNP	O	I-NP	I-Peop
31	12	'Hearn	NN	O	I-NP	I-Peop
31	13	COMMA	COMMA	O	O	O
31	14	executive	JJ	O	B-NP	B-ProfTitle
31	15	vice	NN	O	I-NP	B-ProfTitle
31	16	president	NN	O	I-NP	I-ProfTitle
31	17	of	IN	O	B-PP	O
31	18	CNNfn	NNP	O	B-NP	B-Org
31	19	and	CC	O	O	O
31	20	CNN	NNP	O	B-NP	O
31	21	Business	NNP	O	I-NP	O
31	22	News	NNP	O	I-NP	O
31	23	.	.	O	O	O

32	0	O	NNP	O	B-NP	O
32	1	'Hearn	NN	O	I-NP	O
32	2	noted	VBD	O	B-VP	O
32	3	that	IN	O	O	O
32	4	while	IN	O	O	O
32	5	the	DT	O	B-NP	O
32	6	bureau	NN	O	I-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	new	JJ	O	I-NP	O
32	10	venture	NN	O	I-NP	O
32	11	for	IN	O	B-PP	O
32	12	CNN	NNP	O	B-NP	B-Org
32	13	's	POS	O	B-NP	O
32	14	business	NN	O	I-NP	O
32	15	news	NN	O	I-NP	O
32	16	division	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	``	``	O	O	O
32	19	it	PRP	O	B-NP	O
32	20	's	VBZ	O	B-VP	O
32	21	exactly	RB	O	O	O
32	22	in	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	tradition	NN	O	I-NP	O
32	25	of	IN	O	B-PP	O
32	26	CNNCOMMA	NNP	O	B-NP	B-Org
32	27	''	''	O	O	O
32	28	which	WDT	O	B-NP	O
32	29	is	VBZ	O	B-VP	O
32	30	an	DT	O	B-NP	O
32	31	international	JJ	O	I-NP	O
32	32	powerhouse	NN	O	I-NP	O
32	33	famous	JJ	O	O	O
32	34	for	IN	O	B-PP	O
32	35	having	VBG	O	B-VP	O
32	36	correspondents	NNS	O	B-NP	O
32	37	all	DT	O	O	O
32	38	over	IN	O	B-PP	O
32	39	the	DT	O	B-NP	O
32	40	planet	NN	O	I-NP	O
32	41	.	.	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	thing	NN	O	I-NP	O
33	2	CNN	NNP	O	B-NP	O
33	3	and	CC	O	I-NP	O
33	4	CNBC	NNP	O	I-NP	O
33	5	agree	VBP	O	B-VP	O
33	6	on	IN	O	B-PP	O
33	7	:	:	O	O	O
33	8	``	``	O	O	O
33	9	Business	NN	O	B-NP	O
33	10	news	NN	O	I-NP	O
33	11	is	VBZ	O	B-VP	O
33	12	the	DT	O	B-NP	O
33	13	most	RBS	O	I-NP	O
33	14	competitive	JJ	O	I-NP	O
33	15	area	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	journalism	NN	O	B-NP	O
33	18	today	NN	O	B-NP	B-Date
33	19	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	an	DT	O	B-NP	O
34	3	exciting	JJ	O	I-NP	O
34	4	time	NN	O	I-NP	O
34	5	and	CC	O	O	O
34	6	a	DT	O	B-NP	O
34	7	booming	JJ	O	I-NP	O
34	8	economyCOMMA	NN	O	I-NP	O
34	9	''	''	O	O	O
34	10	O	NNP	O	B-NP	O
34	11	'Hearn	NN	O	I-NP	O
34	12	said	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	it	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	getting	VBG	O	I-VP	O
35	4	even	RB	O	O	O
35	5	more	RBR	O	O	O
35	6	interesting	JJ	O	O	O
35	7	COMMA	COMMA	O	O	O
35	8	now	RB	O	O	O
35	9	that	IN	O	O	O
35	10	tech	NN	O	B-NP	O
35	11	stocks	NNS	O	I-NP	O
35	12	are	VBP	O	B-VP	O
35	13	not	RB	O	O	O
35	14	just	RB	O	O	O
35	15	soaring	VBG	O	O	O
35	16	COMMA	COMMA	O	O	O
35	17	but	CC	O	O	O
35	18	are	VBP	O	B-VP	O
35	19	sinking	VBG	O	I-VP	O
35	20	as	RB	O	O	O
35	21	well	RB	O	O	O
35	22	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	find	VBP	O	B-VP	O
36	3	it	PRP	O	B-NP	O
36	4	more	RBR	O	O	O
36	5	interesting	JJ	O	O	O
36	6	than	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	run-upCOMMA	NN	O	I-NP	O
36	9	''	''	O	O	O
36	10	said	VBD	O	B-VP	O
36	11	CNBC	NNP	O	B-NP	B-Org
36	12	's	POS	O	B-NP	O
36	13	Dowling	NNP	O	I-NP	O
36	14	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	have	VBP	O	B-VP	O
37	3	other	JJ	O	B-NP	O
37	4	forces	NNS	O	I-NP	O
37	5	at	IN	O	B-PP	O
37	6	work	NN	O	B-NP	O
37	7	.	.	O	O	O

38	0	Seeing	NNP	O	O	O
38	1	how	WRB	O	O	O
38	2	the	DT	O	B-NP	O
38	3	shakeup	NN	O	I-NP	O
38	4	works	NNS	O	I-NP	O
38	5	will	MD	O	B-VP	O
38	6	be	VB	O	I-VP	O
38	7	interesting	JJ	O	O	O
38	8	for	IN	O	O	O
38	9	us	PRP	O	B-NP	O
38	10	and	CC	O	B-PP	O
38	11	for	IN	O	B-PP	O
38	12	our	PP$	O	B-NP	O
38	13	viewers	NNS	O	I-NP	O
38	14	.	.	O	O	O
38	15	''	''	O	O	O

39	0	And	CC	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	'll	MD	O	B-VP	O
39	3	be	VB	O	I-VP	O
39	4	interested	JJ	O	O	O
39	5	to	TO	O	B-VP	O
39	6	see	VB	O	I-VP	O
39	7	if	IN	O	O	O
39	8	there	EX	O	B-NP	O
39	9	's	VBZ	O	B-VP	O
39	10	a	DT	O	B-NP	O
39	11	shakeout	NN	O	I-NP	O
39	12	among	IN	O	B-PP	O
39	13	purveyors	NNS	O	B-NP	B-ProfTitle
39	14	of	IN	O	B-PP	O
39	15	cable	NN	O	B-NP	O
39	16	financial	JJ	O	I-NP	O
39	17	news	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	QL	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	HEARD	NNP	O	O	O
40	4	THE	DT	O	B-NP	O
40	5	NEW	NNP	O	I-NP	B-Org
40	6	APPLE	NNP	O	I-NP	I-Org
40	7	RUMOR	NNP	O	I-NP	I-Org
40	8	?	.	O	O	O

41	0	Tech	NNP	O	B-NP	O
41	1	companies	NNS	O	I-NP	B-OrgCorp
41	2	make	VBP	O	B-VP	O
41	3	no	RB	O	B-NP	O
41	4	secret	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	their	PP$	O	B-NP	O
41	7	desire	NN	O	I-NP	O
41	8	to	TO	O	B-VP	O
41	9	control	VB	O	I-VP	O
41	10	the	DT	O	B-NP	O
41	11	press	NN	O	I-NP	O
41	12	COMMA	COMMA	O	O	O
41	13	but	CC	O	O	O
41	14	this	DT	O	B-NP	O
41	15	report	NN	O	I-NP	O
41	16	seemed	VBD	O	B-VP	O
41	17	to	TO	O	I-VP	O
41	18	go	VB	O	I-VP	O
41	19	a	DT	O	B-NP	O
41	20	little	RB	O	I-NP	O
41	21	far	RB	O	O	O
41	22	:	:	O	O	O
41	23	Apple	NNP	O	B-NP	B-OrgCorp
41	24	Computer	NNP	O	I-NP	I-OrgCorp
41	25	was	VBD	O	B-VP	O
41	26	said	VBD	O	I-VP	O
41	27	to	TO	O	I-VP	O
41	28	be	VB	O	I-VP	O
41	29	telling	VBG	O	I-VP	O
41	30	publications	NNS	O	B-NP	O
41	31	to	TO	O	B-VP	O
41	32	sign	VB	O	I-VP	O
41	33	a	DT	O	B-NP	O
41	34	pledge	NN	O	I-NP	O
41	35	not	RB	O	B-VP	O
41	36	to	TO	O	I-VP	O
41	37	print	VB	O	I-VP	O
41	38	rumors	NNS	O	B-NP	O
41	39	or	CC	O	O	O
41	40	risk	VBP	O	B-VP	O
41	41	losing	VBG	O	I-VP	O
41	42	lucrative	JJ	O	B-NP	O
41	43	Apple	NNP	O	I-NP	B-Peop
41	44	ads	NNS	O	I-NP	O
41	45	.	.	O	O	O

42	0	ZDNet	NNP	O	B-NP	O
42	1	senior	JJ	O	I-NP	O
42	2	news	NN	O	I-NP	O
42	3	producer	NN	O	I-NP	B-ProfTitle
42	4	Matthew	NNP	O	I-NP	B-Peop
42	5	Rothenberg	NNP	O	I-NP	I-Peop
42	6	broke	VBD	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	story	NN	O	I-NP	O
42	9	last	JJ	O	B-NP	O
42	10	week	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	citing	VBG	O	B-VP	O
42	13	anonymous	JJ	O	B-NP	O
42	14	sources	NNS	O	I-NP	O
42	15	as	IN	O	B-PP	O
42	16	saying	VBG	O	B-VP	O
42	17	that	IN	O	O	O
42	18	Apple	NNP	O	B-NP	B-Peop
42	19	's	POS	O	B-NP	O
42	20	ad	NN	O	I-NP	O
42	21	agency	NN	O	I-NP	B-OrgCorp
42	22	COMMA	COMMA	O	O	O
42	23	TBWA/Chiat/Day	NNP	O	B-NP	B-Org
42	24	of	IN	O	B-PP	O
42	25	Los	NNP	O	B-NP	B-LocCit
42	26	Angeles	NNP	O	I-NP	I-LocCit
42	27	COMMA	COMMA	O	O	O
42	28	wanted	VBD	O	B-VP	O
42	29	a	DT	O	B-NP	O
42	30	signed	VBN	O	I-NP	O
42	31	statement	NN	O	I-NP	O
42	32	from	IN	O	B-PP	O
42	33	editors	NNS	O	B-NP	B-ProfTitle
42	34	and	CC	O	I-NP	O
42	35	publishers	NNS	O	I-NP	B-ProfTitle
42	36	that	IN	O	O	O
42	37	their	PP$	O	B-NP	O
42	38	publication	NN	O	I-NP	O
42	39	does	VBZ	O	B-VP	O
42	40	not	RB	O	O	O
42	41	print	NN	O	B-NP	O
42	42	rumors	NNS	O	I-NP	O
42	43	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	looked	VBD	O	B-VP	O
43	2	like	IN	O	B-PP	O
43	3	control-crazy	JJ	O	B-NP	O
43	4	Apple	NNP	O	I-NP	B-Peop
43	5	was	VBD	O	B-VP	O
43	6	trying	VBG	O	I-VP	O
43	7	to	TO	O	I-VP	O
43	8	tighten	VB	O	I-VP	O
43	9	up	IN	O	O	O
43	10	its	PP$	O	B-NP	O
43	11	famously	RB	O	I-NP	O
43	12	leaky	JJ	O	I-NP	O
43	13	ranks	NNS	O	I-NP	O
43	14	.	.	O	O	O

44	0	Chiat/Day	NNP	O	B-NP	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	however	RB	O	O	O
44	3	COMMA	COMMA	O	O	O
44	4	says	VBZ	O	B-VP	O
44	5	it	PRP	O	B-NP	O
44	6	was	VBD	O	B-VP	O
44	7	acting	VBG	O	I-VP	O
44	8	without	IN	O	B-PP	O
44	9	Apple	NNP	O	B-NP	B-Peop
44	10	's	POS	O	B-NP	O
44	11	knowledge	NN	O	I-NP	O
44	12	and	CC	O	O	O
44	13	was	VBD	O	B-VP	O
44	14	merely	RB	O	I-VP	O
44	15	conducting	VBG	O	I-VP	O
44	16	research	NN	O	B-NP	O
44	17	about	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	editorial	NN	O	I-NP	O
44	20	policies	NNS	O	I-NP	O
44	21	at	IN	O	B-PP	O
44	22	two	CD	O	B-NP	B-Num
44	23	publications	NNS	O	I-NP	O
44	24	COMMA	COMMA	O	O	O
44	25	MacWorld	NNP	O	B-NP	B-Org
44	26	and	CC	O	I-NP	O
44	27	MacAddict	NNP	O	I-NP	B-Org
44	28	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	weren	NN	O	B-NP	O
45	3	't	NN	O	I-NP	O
45	4	trying	VBG	O	O	O
45	5	to	TO	O	B-PP	O
45	6	strong-arm	JJ	O	B-NP	O
45	7	anythingCOMMA	NN	O	I-NP	O
45	8	''	''	O	O	O
45	9	said	VBD	O	B-VP	O
45	10	Jeremy	NNP	O	B-NP	B-Peop
45	11	Miller	NNP	O	I-NP	I-Peop
45	12	COMMA	COMMA	O	O	O
45	13	public	JJ	O	B-NP	O
45	14	relations	NNS	O	I-NP	O
45	15	director	NN	O	I-NP	B-ProfTitle
45	16	at	IN	O	B-PP	O
45	17	TBWA/Chiat/Day	NNP	O	B-NP	O
45	18	.	.	O	O	O

46	0	``	``	O	O	O
46	1	We	PRP	O	B-NP	O
46	2	're	VBP	O	B-VP	O
46	3	not	RB	O	I-VP	O
46	4	telling	VBG	O	I-VP	O
46	5	them	PRP	O	B-NP	O
46	6	they	PRP	O	B-NP	O
46	7	can	MD	O	O	O
46	8	't	NN	O	B-NP	O
46	9	do	VB	O	B-VP	O
46	10	their	PP$	O	B-NP	O
46	11	job	NN	O	I-NP	O
46	12	as	IN	O	B-PP	O
46	13	journalists	NNS	O	B-NP	B-ProfTitle
46	14	.	.	O	O	O
46	15	''	''	O	O	O

47	0	Rothenberg	NNP	O	B-NP	B-Peop
47	1	posted	VBD	O	B-VP	O
47	2	an	DT	O	B-NP	O
47	3	updated	VBN	O	I-NP	O
47	4	story	NN	O	I-NP	O
47	5	yesterday	NN	O	B-NP	B-Date
47	6	.	.	O	O	O

48	0	Robert	NNP	O	B-NP	B-Peop
48	1	Capps	NNP	O	I-NP	I-Peop
48	2	COMMA	COMMA	O	O	O
48	3	editor	NN	O	B-NP	B-ProfTitle
48	4	in	IN	O	B-PP	O
48	5	chief	NN	O	B-NP	B-ProfTitle
48	6	of	IN	O	B-PP	O
48	7	MacAddict	NNP	O	B-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	said	VBD	O	B-VP	O
48	10	COMMA	COMMA	O	O	O
48	11	``	``	O	O	O
48	12	We	PRP	O	B-NP	O
48	13	've	VBP	O	B-VP	O
48	14	never	RB	O	I-VP	O
48	15	been	VBN	O	I-VP	O
48	16	asked	VBN	O	I-VP	O
48	17	to	TO	O	I-VP	O
48	18	sign	VB	O	I-VP	O
48	19	anything	NN	O	B-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	and	CC	O	O	O
48	22	Apple	NNP	O	B-NP	B-Peop
48	23	has	VBZ	O	B-VP	O
48	24	never	RB	O	I-VP	O
48	25	asked	VBD	O	I-VP	O
48	26	us	PRP	O	B-NP	O
48	27	not	RB	O	O	O
48	28	to	TO	O	B-VP	O
48	29	print	VB	O	I-VP	O
48	30	rumors	NNS	O	B-NP	O
48	31	.	.	O	O	O

49	0	.	.	O	O	O
49	1	.	.	O	O	O
49	2	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	last	JJ	O	I-NP	O
50	2	thing	NN	O	I-NP	O
50	3	I	PRP	O	B-NP	O
50	4	'd	MD	O	B-VP	O
50	5	want	VB	O	I-VP	O
50	6	is	VBZ	O	B-VP	O
50	7	for	IN	O	O	O
50	8	people	NNS	O	B-NP	O
50	9	to	TO	O	B-VP	O
50	10	open	VB	O	I-VP	O
50	11	up	IN	O	O	O
50	12	my	PP$	O	B-NP	O
50	13	magazine	NN	O	I-NP	O
50	14	and	CC	O	O	O
50	15	see	VBP	O	B-VP	O
50	16	an	DT	O	B-NP	O
50	17	Apple	NNP	O	I-NP	B-Food
50	18	ad	NN	O	I-NP	O
50	19	and	CC	O	O	O
50	20	think	VBP	O	B-VP	O
50	21	we	PRP	O	B-NP	O
50	22	signed	VBD	O	B-VP	O
50	23	something	NN	O	B-NP	O
50	24	.	.	O	O	O
50	25	''	''	O	O	O

51	0	Besides	IN	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	Capps	NNP	O	B-NP	B-Peop
51	3	said	VBD	O	B-VP	O
51	4	COMMA	COMMA	O	O	O
51	5	his	PP$	O	B-NP	O
51	6	magazine	NN	O	I-NP	O
51	7	seldom	RB	O	O	O
51	8	prints	VBZ	O	B-VP	O
51	9	rumors	NNS	O	B-NP	O
51	10	about	IN	O	B-PP	O
51	11	Apple	NNP	O	B-NP	B-Peop
51	12	COMMA	COMMA	O	O	O
51	13	because	IN	O	O	O
51	14	it	PRP	O	B-NP	O
51	15	's	VBZ	O	B-VP	O
51	16	a	DT	O	B-NP	O
51	17	monthly	JJ	O	I-NP	O
51	18	and	CC	O	I-NP	O
51	19	isn	NN	O	I-NP	O
51	20	't	NN	O	I-NP	O
51	21	as	IN	O	B-PP	O
51	22	scoop-crazy	NN	O	B-NP	O
51	23	as	IN	O	B-PP	O
51	24	an	DT	O	B-NP	O
51	25	Internet	NN	O	I-NP	B-OrgCorp
51	26	publication	NN	O	I-NP	O
51	27	like	IN	O	B-PP	O
51	28	COMMA	COMMA	O	O	O
51	29	say	VBP	O	B-VP	O
51	30	COMMA	COMMA	O	O	O
51	31	ZDNet	NNP	O	B-NP	B-Loc
51	32	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	addition	NN	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	he	PRP	O	B-NP	O
52	4	said	VBD	O	B-VP	O
52	5	COMMA	COMMA	O	O	O
52	6	Apple	NNP	O	B-NP	B-Peop
52	7	holds	VBZ	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	far	RB	O	I-NP	O
52	10	greater	JJR	O	I-NP	O
52	11	club	NN	O	I-NP	O
52	12	than	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	threat	NN	O	I-NP	O
52	15	to	TO	O	B-VP	O
52	16	pull	VB	O	I-VP	O
52	17	ads	NNS	O	B-NP	O
52	18	:	:	O	O	O
52	19	The	DT	O	B-NP	O
52	20	magazine	NN	O	I-NP	O
52	21	's	POS	O	B-NP	O
52	22	editorial	NN	O	I-NP	O
52	23	content	NN	O	I-NP	O
52	24	is	VBZ	O	B-VP	O
52	25	often	RB	O	O	O
52	26	dependent	JJ	O	O	B-Medical
52	27	on	IN	O	B-PP	O
52	28	Apple	NNP	O	B-NP	B-Peop
52	29	's	POS	O	B-NP	O
52	30	willingness	NN	O	I-NP	O
52	31	to	TO	O	B-VP	O
52	32	provide	VB	O	I-VP	O
52	33	information	NN	O	B-NP	O
52	34	and	CC	O	O	O
52	35	early	JJ	O	B-NP	O
52	36	versions	NNS	O	I-NP	O
52	37	of	IN	O	B-PP	O
52	38	products	NNS	O	B-NP	O
52	39	for	IN	O	B-PP	O
52	40	review	NN	O	B-NP	O
52	41	.	.	O	O	O

53	0	MacWorld	NNP	O	B-NP	B-Jour
53	1	representatives	NNS	O	I-NP	B-ProfTitle
53	2	did	VBD	O	B-VP	O
53	3	not	RB	O	I-VP	O
53	4	return	VB	O	I-VP	O
53	5	phone	NN	O	B-NP	O
53	6	calls	VBZ	O	B-VP	O
53	7	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	BAGGING	NNP	O	B-NP	O
54	4	EMPLOYEES	NNS	O	I-NP	O
54	5	:	:	O	O	O
54	6	In	IN	O	B-PP	O
54	7	a	DT	O	B-NP	O
54	8	bid	NN	O	I-NP	O
54	9	to	TO	O	B-VP	O
54	10	lure	VB	O	I-VP	O
54	11	prospective	JJ	O	B-NP	O
54	12	workers	NNS	O	I-NP	B-ProfTitle
54	13	COMMA	COMMA	O	O	O
54	14	Red	NNP	O	B-NP	O
54	15	Herring	NNP	O	I-NP	B-Animal
54	16	Communications	NNPS	O	I-NP	O
54	17	has	VBZ	O	B-VP	O
54	18	taken	VBN	O	I-VP	O
54	19	to	TO	O	B-PP	O
54	20	putting	VBG	O	B-VP	O
54	21	ads	NNS	O	B-NP	O
54	22	on	IN	O	B-PP	O
54	23	paper	NN	O	B-NP	O
54	24	bags	NNS	O	I-NP	O
54	25	.	.	O	O	O

55	0	My	PP$	O	B-NP	O
55	1	colleague	NN	O	I-NP	O
55	2	Kevin	NNP	O	I-NP	B-Peop
55	3	Albert	NNP	O	I-NP	I-Peop
55	4	brought	VBD	O	B-VP	O
55	5	in	IN	O	B-PP	O
55	6	a	DT	O	B-NP	O
55	7	bag	NN	O	I-NP	O
55	8	from	IN	O	B-PP	O
55	9	a	DT	O	B-NP	O
55	10	neighborhood	NN	O	I-NP	O
55	11	doughnut	NN	O	I-NP	O
55	12	shop	NN	O	I-NP	O
55	13	on	IN	O	B-PP	O
55	14	Fifth	NNP	O	B-NP	B-Num
55	15	Street	NNP	O	I-NP	O
55	16	in	IN	O	B-PP	O
55	17	San	NNP	O	B-NP	B-LocCit
55	18	Francisco	NNP	O	I-NP	I-LocCit
55	19	COMMA	COMMA	O	O	O
55	20	with	IN	O	B-PP	O
55	21	the	DT	O	B-NP	O
55	22	Red	NNP	O	I-NP	B-Org
55	23	Herring	NNP	O	I-NP	I-Org
55	24	logo	NN	O	I-NP	O
55	25	plastered	VBN	O	O	O
55	26	all	DT	O	O	O
55	27	over	IN	O	B-PP	O
55	28	it	PRP	O	B-NP	O
55	29	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	bag	NN	O	I-NP	O
56	2	features	VBZ	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	fortune	NN	O	I-NP	B-Jour
56	5	cookie	NN	O	I-NP	O
56	6	with	IN	O	B-PP	O
56	7	this	DT	O	B-NP	O
56	8	promise	NN	O	I-NP	O
56	9	:	:	O	O	O
56	10	``	``	O	O	O
56	11	An	DT	O	B-NP	O
56	12	exciting	JJ	O	I-NP	O
56	13	and	CC	O	I-NP	O
56	14	rewarding	JJ	O	I-NP	O
56	15	job	NN	O	I-NP	O
56	16	awaits	VBZ	O	B-VP	O
56	17	you	PRP	O	B-NP	O
56	18	at	IN	O	B-PP	O
56	19	Red	NNP	O	B-NP	O
56	20	Herring	NNP	O	I-NP	B-Animal
56	21	.	.	O	O	O
56	22	''	''	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	lists	VBZ	O	B-VP	O
57	2	18	CD	O	B-NP	B-Num
57	3	job	NN	O	I-NP	O
57	4	categories	NNS	O	I-NP	O
57	5	where	WRB	O	O	O
57	6	it	PRP	O	B-NP	O
57	7	's	VBZ	O	B-VP	O
57	8	hiring	NN	O	B-NP	O
57	9	and	CC	O	O	O
57	10	promises	VBZ	O	B-VP	O
57	11	benefits	NNS	O	B-NP	O
57	12	including	VBG	O	B-PP	O
57	13	``	``	O	O	O
57	14	pre-IPO	JJ	O	B-NP	O
57	15	stock	NN	O	I-NP	O
57	16	options	NNS	O	I-NP	O
57	17	.	.	O	O	O
57	18	''	''	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	part	NN	O	B-NP	O
58	3	of	IN	O	B-PP	O
58	4	a	DT	O	B-NP	O
58	5	guerrilla	NN	O	I-NP	O
58	6	marketing	NN	O	I-NP	O
58	7	effort	NN	O	I-NP	O
58	8	that	WDT	O	B-NP	O
58	9	has	VBZ	O	B-VP	O
58	10	not	RB	O	I-VP	O
58	11	only	RB	O	I-VP	O
58	12	paid	VBN	O	I-VP	O
58	13	off	IN	O	O	O
58	14	with	IN	O	B-PP	O
58	15	new	JJ	O	B-NP	O
58	16	hires	NNS	O	I-NP	O
58	17	COMMA	COMMA	O	O	O
58	18	according	VBG	O	B-PP	O
58	19	to	TO	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	Herring	NNP	O	I-NP	B-Animal
58	22	's	POS	O	B-NP	O
58	23	acting	VBG	O	I-NP	O
58	24	vice	NN	O	I-NP	B-ProfTitle
58	25	president	NN	O	I-NP	I-ProfTitle
58	26	of	IN	O	B-PP	O
58	27	marketing	NN	O	B-NP	O
58	28	COMMA	COMMA	O	O	O
58	29	Kim	NNP	O	B-NP	B-Peop
58	30	Kapoor	NNP	O	I-NP	I-Peop
58	31	COMMA	COMMA	O	O	O
58	32	but	CC	O	O	O
58	33	also	RB	O	O	O
58	34	helps	VBZ	O	B-VP	O
58	35	build	VB	O	I-VP	O
58	36	brand	NN	O	B-NP	O
58	37	awareness	NN	O	I-NP	O
58	38	.	.	O	O	O

59	0	Given	VBN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	merger	NN	O	I-NP	O
59	3	anxiety	NN	O	I-NP	B-Medical
59	4	in	IN	O	B-PP	O
59	5	our	PP$	O	B-NP	O
59	6	neighborhood	NN	O	I-NP	O
59	7	_	NN	O	I-NP	O
59	8	not	RB	O	B-VP	O
59	9	to	TO	O	I-VP	O
59	10	mention	VB	O	I-VP	O
59	11	newspaper	NN	O	B-NP	O
59	12	employees	NNS	O	I-NP	O
59	13	'	POS	O	B-NP	O
59	14	proclivity	NN	O	I-NP	O
59	15	toward	IN	O	B-PP	O
59	16	doughnuts	NNS	O	O	O
59	17	_	NN	O	O	O
59	18	that	IN	O	B-NP	O
59	19	's	POS	O	B-VP	O
59	20	one	CD	O	O	B-Num
59	21	well-placed	JJ	O	O	O
59	22	want	VBP	O	B-VP	O
59	23	ad	NN	O	B-NP	O
59	24	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	QL	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	PERFECTION	NNP	O	B-NP	O
60	4	?	.	O	O	O

61	0	When	WRB	O	O	O
61	1	William	NNP	O	B-NP	B-Peop
61	2	Dean	NNP	O	I-NP	I-Peop
61	3	Singleton	NNP	O	I-NP	I-Peop
61	4	's	POS	O	B-NP	I-Peop
61	5	ANG	NNP	O	I-NP	I-Peop
61	6	Newspapers	NNP	O	I-NP	I-Peop
61	7	said	VBD	O	B-VP	O
61	8	this	DT	O	B-NP	O
61	9	week	NN	O	I-NP	O
61	10	that	IN	O	O	O
61	11	it	PRP	O	B-NP	O
61	12	was	VBD	O	B-VP	O
61	13	taking	VBG	O	I-VP	O
61	14	control	NN	O	B-NP	O
61	15	of	IN	O	B-PP	O
61	16	my	PP$	O	B-NP	O
61	17	alma	JJ	O	I-NP	O
61	18	mater	NN	O	I-NP	O
61	19	COMMA	COMMA	O	O	O
61	20	the	DT	O	B-NP	O
61	21	Marin	NNP	O	I-NP	B-Org
61	22	Independent	NNP	O	I-NP	I-Org
61	23	Journal	NNP	O	I-NP	I-Org
61	24	COMMA	COMMA	O	O	I-Org
61	25	the	DT	O	B-NP	I-Org
61	26	sale	NN	O	I-NP	I-Org
61	27	was	VBD	O	B-VP	I-Org
61	28	the	DT	O	B-NP	I-Org
61	29	IJ	NNP	O	I-NP	I-Org
61	30	's	POS	O	B-NP	O
61	31	lead	NN	O	I-NP	O
61	32	story	NN	O	I-NP	O
61	33	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	headline	NN	O	I-NP	O
62	2	trumpeted	VBD	O	B-VP	O
62	3	:	:	O	O	O
62	4	``	``	O	O	O
62	5	IJ	NNP	O	B-NP	O
62	6	media	NNS	O	I-NP	O
62	7	deal	VBP	O	B-VP	O
62	8	called	VBD	O	I-VP	O
62	9	perfect	JJ	O	B-NP	O
62	10	fit	NN	O	I-NP	O
62	11	.	.	O	O	O
62	12	''	''	O	O	O

63	0	The	DT	O	B-NP	O
63	1	story	NN	O	I-NP	O
63	2	_	NN	O	I-NP	O
63	3	which	WDT	O	B-NP	O
63	4	lacked	VBD	O	B-VP	O
63	5	comment	NN	O	B-NP	O
63	6	from	IN	O	B-PP	O
63	7	any	DT	O	B-NP	O
63	8	IJ	NNP	O	I-NP	O
63	9	editors	NNS	O	I-NP	B-ProfTitle
63	10	or	CC	O	I-NP	O
63	11	executives	NNS	O	I-NP	B-ProfTitle
63	12	_	NN	O	I-NP	O
63	13	gave	VBD	O	B-VP	O
63	14	the	DT	O	B-NP	O
63	15	distinct	JJ	O	I-NP	O
63	16	impression	NN	O	I-NP	O
63	17	that	IN	O	O	O
63	18	the	DT	O	B-NP	O
63	19	deal	NN	O	I-NP	O
63	20	will	MD	O	B-VP	O
63	21	likely	RB	O	I-VP	O
63	22	make	VB	O	I-VP	O
63	23	a	DT	O	B-NP	O
63	24	lot	NN	O	I-NP	O
63	25	of	IN	O	B-PP	O
63	26	money	NN	O	B-NP	B-Money
63	27	for	IN	O	B-PP	O
63	28	Singleton	NNP	O	B-NP	B-OrgCorp
63	29	and	CC	O	O	O
63	30	the	DT	O	B-NP	O
63	31	IJ	NNP	O	I-NP	B-Org
63	32	's	POS	O	B-NP	O
63	33	former	JJ	O	I-NP	O
63	34	owner	NN	O	I-NP	O
63	35	COMMA	COMMA	O	O	O
63	36	the	DT	O	B-NP	O
63	37	Gannett	NNP	O	I-NP	B-OrgCorp
63	38	Co	NNP	O	I-NP	O
63	39	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	will	MD	O	O	O
64	2	it	PRP	O	B-NP	O
64	3	be	VB	O	B-VP	O
64	4	perfect	JJ	O	O	O
64	5	for	IN	O	B-PP	O
64	6	readers	NNS	O	B-NP	O
64	7	or	CC	O	B-PP	O
64	8	for	IN	O	B-PP	O
64	9	journalists	NNS	O	B-NP	B-ProfTitle
64	10	?	.	O	O	O

65	0	Well	RB	O	O	O
65	1	COMMA	COMMA	O	O	O
65	2	the	DT	O	B-NP	O
65	3	story	NN	O	I-NP	O
65	4	did	VBD	O	B-VP	O
65	5	point	NN	O	I-VP	O
65	6	out	IN	O	O	O
65	7	Singleton	NNP	O	B-NP	B-OrgCorp
65	8	's	POS	O	B-NP	O
65	9	reputation	NN	O	I-NP	O
65	10	for	IN	O	B-PP	O
65	11	``	``	O	O	O
65	12	turning	VBG	O	B-VP	O
65	13	out	IN	O	O	O
65	14	a	DT	O	B-NP	O
65	15	low-quality	JJ	O	I-NP	O
65	16	productCOMMA	NN	O	I-NP	O
65	17	''	''	O	O	O
65	18	and	CC	O	O	O
65	19	cited	VBD	O	B-VP	O
65	20	fears	NNS	O	B-NP	O
65	21	that	IN	O	O	O
65	22	the	DT	O	B-NP	O
65	23	paper	NN	O	I-NP	O
65	24	would	MD	O	B-VP	O
65	25	get	VB	O	I-VP	O
65	26	worse	JJR	O	O	O
65	27	.	.	O	O	O

66	0	Not	RB	O	O	O
66	1	that	IN	O	O	O
66	2	that	DT	O	B-NP	O
66	3	would	MD	O	B-VP	O
66	4	make	VB	O	I-VP	O
66	5	for	IN	O	B-PP	O
66	6	much	JJ	O	B-NP	O
66	7	of	IN	O	B-PP	O
66	8	a	DT	O	B-NP	O
66	9	Page	NNP	O	I-NP	O
66	10	One	CD	O	I-NP	B-Num
66	11	headline	NN	O	I-NP	O
66	12	.	.	O	O	O

67	0	&	CC	O	O	O
67	1	QL	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	Media	NNP	O	B-NP	B-Peop
67	4	Bytes	NNP	O	I-NP	I-Peop
67	5	appears	VBZ	O	B-VP	O
67	6	every	DT	O	B-NP	O
67	7	Thursday	NNP	O	I-NP	B-Date
67	8	in	IN	O	B-PP	O
67	9	The	NNP	O	B-NP	B-Loc
67	10	Chronicle	NNP	O	I-NP	I-Loc
67	11	.	.	O	O	O

68	0	Send	VB	O	O	O
68	1	buzz	NN	O	B-NP	O
68	2	COMMA	COMMA	O	I-NP	O
68	3	dirt	NN	O	I-NP	O
68	4	COMMA	COMMA	O	I-NP	O
68	5	tips	NNS	O	I-NP	O
68	6	and	CC	O	I-NP	O
68	7	comments	NNS	O	I-NP	O
68	8	to	TO	O	B-PP	O
68	9	dfost	NN	O	B-NP	O
68	10	-LBR-	-LBR-	O	I-NP	O
68	11	at	IN	O	I-NP	O
68	12	-RBR-	-RBR-	O	I-NP	O
68	13	sfchronicle.com	NN	O	I-NP	O
68	14	.	.	O	O	O
