0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	E-MAIL	NNP	O	I-NP	O
0	5	HOTHEADS	NNP	O	I-NP	O
0	6	TOLD	NNP	O	I-NP	O
0	7	TO	TO	O	B-PP	O
0	8	CHILL	NNP	O	B-NP	O
0	9	OUT	IN	O	I-NP	O
0	10	-LBR-	-LBR-	O	O	O
0	11	FOR	IN	O	B-PP	O
0	12	RELEASE	NNP	O	B-NP	O
0	13	THE	DT	O	B-NP	O
0	14	WEEK	NN	O	I-NP	O
0	15	OF	IN	O	B-PP	O
0	16	MON.	NNP	O	B-NP	O
0	17	COMMA	COMMA	O	O	O
0	18	SEPT.	NNP	O	O	O
0	19	25	CD	O	O	B-Num
0	20	COMMA	COMMA	O	O	O
0	21	2000	CD	O	O	B-Date
0	22	-RBR-	-RBR-	O	O	O

1	0	Ever	RB	O	O	O
1	1	sent	VBD	O	B-VP	O
1	2	an	DT	O	B-NP	O
1	3	e-mail	NN	O	I-NP	O
1	4	and	CC	O	O	O
1	5	regretted	VBD	O	B-VP	O
1	6	it	PRP	O	B-NP	O
1	7	?	.	O	O	O

2	0	Your	PP$	O	B-NP	O
2	1	computer	NN	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	soon	RB	O	I-VP	O
2	4	be	VB	O	I-VP	O
2	5	able	JJ	O	O	O
2	6	to	TO	O	B-VP	O
2	7	warn	VB	O	I-VP	O
2	8	you	PRP	O	B-NP	O
2	9	if	IN	O	O	O
2	10	your	PP$	O	B-NP	O
2	11	words	NNS	O	I-NP	O
2	12	are	VBP	O	B-VP	O
2	13	likely	JJ	O	O	O
2	14	to	TO	O	B-VP	O
2	15	offend	VB	O	I-VP	O
2	16	.	.	O	O	O

3	0	E-mail	NN	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	flaming	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	is	VBZ	O	B-VP	O
3	5	rife	JJ	O	O	O
3	6	COMMA	COMMA	O	O	O
3	7	but	CC	O	O	O
3	8	not	RB	O	O	O
3	9	all	DT	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	it	PRP	O	B-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	intentional	JJ	O	O	O
3	14	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Brief	NNP	O	B-NP	O
4	2	e-mails	NN	O	I-NP	O
4	3	can	MD	O	B-VP	O
4	4	be	VB	O	I-VP	O
4	5	a	DT	O	O	O
4	6	bit	VBD	O	O	O
4	7	more	RBR	O	O	O
4	8	terse	JJ	O	O	O
4	9	than	IN	O	B-PP	O
4	10	intendedCOMMA	NN	O	B-NP	O
4	11	''	''	O	O	O
4	12	says	VBZ	O	B-VP	O
4	13	Helen	NNP	O	B-NP	B-Peop
4	14	Petrie	NNP	O	I-NP	I-Peop
4	15	COMMA	COMMA	O	O	O
4	16	a	DT	O	B-NP	O
4	17	psychologist	NN	O	I-NP	B-ProfTitle
4	18	at	IN	O	B-PP	O
4	19	Hertfordshire	NNP	O	B-NP	B-OrgUniv
4	20	University	NNP	O	I-NP	I-OrgUniv
4	21	in	IN	O	B-PP	O
4	22	Hatfield	NNP	O	B-NP	B-Loc
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	easy	JJ	O	O	O
5	4	to	TO	O	B-VP	O
5	5	be	VB	O	I-VP	O
5	6	rude	JJ	O	O	O
5	7	without	IN	O	B-PP	O
5	8	meaning	VBG	O	B-VP	O
5	9	it	PRP	O	B-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	This	DT	O	B-NP	O
6	1	inspired	VBN	O	O	O
6	2	Qualcomm	NNP	O	O	B-OrgCorp
6	3	of	IN	O	B-PP	O
6	4	San	NNP	O	B-NP	B-LocCit
6	5	Diego	NNP	O	I-NP	I-LocCit
6	6	COMMA	COMMA	O	O	O
6	7	California-maker	NNP	O	O	O
6	8	of	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	Eudora	NNP	O	I-NP	B-Peop
6	11	e-mail	NN	O	I-NP	O
6	12	package	NN	O	I-NP	O
6	13	to	TO	O	B-VP	O
6	14	write	VB	O	I-VP	O
6	15	software	NN	O	B-NP	O
6	16	that	WDT	O	B-NP	O
6	17	seeks	VBZ	O	B-VP	O
6	18	out	IN	O	O	O
6	19	wounding	VBG	O	O	O
6	20	words	NNS	O	B-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	trying	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	stop	VB	O	I-VP	O
7	6	people	NNS	O	B-NP	O
7	7	making	VBG	O	B-VP	O
7	8	a	DT	O	B-NP	O
7	9	mistake	NN	O	I-NP	O
7	10	they	PRP	O	B-NP	O
7	11	might	MD	O	B-VP	O
7	12	regretCOMMA	NN	O	B-NP	O
7	13	''	''	O	O	O
7	14	explains	VBZ	O	B-VP	O
7	15	technology	NN	O	B-NP	O
7	16	chief	NN	O	I-NP	B-ProfTitle
7	17	Rob	NNP	O	I-NP	B-Peop
7	18	Chandhok	NNP	O	I-NP	I-Peop
7	19	.	.	O	O	O

8	0	Qualcomm	NNP	O	B-NP	B-OrgCorp
8	1	was	VBD	O	B-VP	O
8	2	aided	VBN	O	I-VP	O
8	3	by	IN	O	B-PP	O
8	4	language	NN	O	B-NP	B-LangRace
8	5	expert	NN	O	I-NP	O
8	6	David	NNP	O	I-NP	B-Peop
8	7	Kaufer	NNP	O	I-NP	I-Peop
8	8	COMMA	COMMA	O	O	O
8	9	who	WP	O	B-NP	O
8	10	studied	VBD	O	B-VP	O
8	11	the	DT	O	B-NP	O
8	12	alt.flames	NN	O	I-NP	O
8	13	Usenet	NNP	O	I-NP	O
8	14	group	NN	O	I-NP	B-OrgCorp
8	15	COMMA	COMMA	O	O	O
8	16	which	WDT	O	B-NP	O
8	17	has	VBZ	O	B-VP	O
8	18	turned	VBN	O	I-VP	O
8	19	insults	NNS	O	B-NP	O
8	20	into	IN	O	B-PP	O
8	21	an	DT	O	B-NP	O
8	22	art	NN	O	I-NP	O
8	23	form	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	read	VBP	O	B-VP	O
9	3	400	CD	O	B-NP	B-Num
9	4	flames	NNS	O	I-NP	O
9	5	and	CC	O	O	O
9	6	coded	VBN	O	B-VP	O
9	7	them	PRP	O	B-NP	O
9	8	for	IN	O	B-PP	O
9	9	patterns	NNS	O	B-NP	O
9	10	in	IN	O	B-PP	O
9	11	phraseologyCOMMA	NN	O	B-NP	O
9	12	''	''	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	says	VBZ	O	B-VP	O
9	15	.	.	O	O	O

10	0	These	DT	O	B-NP	O
10	1	codes	NNS	O	I-NP	O
10	2	let	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	software	NN	O	I-NP	O
10	5	rank	VBP	O	B-VP	O
10	6	words	NNS	O	B-NP	O
10	7	and	CC	O	I-NP	O
10	8	phrases	NNS	O	I-NP	O
10	9	that	WDT	O	B-NP	O
10	10	might	MD	O	B-VP	O
10	11	cause	VB	O	I-VP	O
10	12	offense	NN	O	B-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	doesn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	look	VBP	O	B-VP	O
11	5	just	RB	O	I-VP	O
11	6	look	VB	O	I-VP	O
11	7	for	IN	O	B-PP	O
11	8	profane	JJ	O	B-NP	O
11	9	words	NNS	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	because	IN	O	O	O
11	12	I	PRP	O	B-NP	O
11	13	can	MD	O	B-VP	O
11	14	say	VB	O	I-VP	O
11	15	:	:	O	O	O
11	16	'	POS	O	B-NP	O
11	17	Oh	UH	O	O	O
11	18	shit	NN	O	B-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	I	PRP	O	B-NP	O
11	21	'm	VBP	O	B-VP	O
11	22	an	DT	O	B-NP	O
11	23	idiotCOMMA	NN	O	I-NP	O
11	24	'	''	O	O	O
11	25	and	CC	O	O	O
11	26	it	PRP	O	B-NP	O
11	27	's	VBZ	O	B-VP	O
11	28	not	RB	O	O	O
11	29	a	DT	O	B-NP	O
11	30	flame	NN	O	I-NP	O
11	31	at	IN	O	B-PP	O
11	32	allCOMMA	NN	O	B-NP	O
11	33	''	''	O	O	O
11	34	Kaufer	NNP	O	B-NP	B-Peop
11	35	says	VBZ	O	B-VP	O
11	36	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	new	JJ	O	I-NP	O
12	2	Moodwatch	NNP	O	I-NP	O
12	3	software	NN	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	now	RB	O	O	O
12	6	part	NN	O	B-NP	O
12	7	of	IN	O	B-PP	O
12	8	Eudora	NNP	O	B-NP	O
12	9	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	gives	VBZ	O	B-VP	O
13	2	e-mails	NN	O	B-NP	O
13	3	an	DT	O	B-NP	O
13	4	offensiveness	NN	O	I-NP	O
13	5	score	NN	O	I-NP	O
13	6	by	IN	O	B-PP	O
13	7	displaying	VBG	O	B-VP	O
13	8	between	IN	O	O	O
13	9	one	CD	O	B-NP	B-Num
13	10	and	CC	O	I-NP	O
13	11	three	CD	O	I-NP	B-Num
13	12	chili	NN	O	I-NP	O
13	13	peppers	NNS	O	I-NP	O
13	14	on	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	screen	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	alongside	IN	O	B-PP	O
13	19	an	DT	O	B-NP	O
13	20	acerbic	NN	O	I-NP	O
13	21	comment.	NN	O	I-NP	O
13	22	&	CC	O	O	O
13	23	QL	NNP	O	B-NP	O
13	24	;	:	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	-LBR-	-LBR-	O	O	O
14	4	This	DT	O	B-NP	O
14	5	article	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	excerpted	VBN	O	I-VP	O
14	8	from	IN	O	B-PP	O
14	9	New	NNP	O	B-NP	B-OrgCorp
14	10	Scientist	NNP	O	I-NP	I-OrgCorp
14	11	COMMA	COMMA	O	O	O
14	12	a	DT	O	B-NP	O
14	13	weekly	JJ	O	I-NP	O
14	14	science	NN	O	I-NP	O
14	15	and	CC	O	I-NP	O
14	16	technology	NN	O	I-NP	O
14	17	magazine	NN	O	I-NP	O
14	18	based	VBN	O	B-VP	O
14	19	in	IN	O	B-PP	O
14	20	London.	NNP	O	B-NP	B-Loc
14	21	-RBR-	-RBR-	O	O	O
14	22	&	CC	O	O	O
14	23	LR	NNP	O	B-NP	O
14	24	;	:	O	O	O
14	25	&	CC	O	O	O
14	26	QC	NNP	O	B-NP	O
14	27	;	:	O	O	O
