0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	WITH	IN	O	O	O
0	5	GODSEY	NNP	O	O	O
0	6	AT	IN	O	B-PP	O
0	7	QUARTERBACK	NNP	O	B-NP	B-Loc
0	8	COMMA	COMMA	O	O	O
0	9	NOTRE	NNP	O	B-NP	O
0	10	DAME	NNP	O	I-NP	O
0	11	MYSTERY	NNP	O	I-NP	O
0	12	IS	VBZ	O	B-VP	O
0	13	SOLVED	NNP	O	O	O

1	0	EAST	NNP	O	B-NP	O
1	1	LANSING	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Mich.	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	The	DT	O	B-NP	O
1	6	first	JJ	O	I-NP	B-Num
1	7	act	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	``	``	O	O	O
1	10	The	DT	O	B-NP	O
1	11	Gary	NNP	O	I-NP	B-Org
1	12	Godsey	NNP	O	I-NP	I-Org
1	13	Story	NNP	O	I-NP	I-Org
1	14	''	''	O	O	O
1	15	was	VBD	O	B-VP	O
1	16	promising	JJ	O	O	O
1	17	:	:	O	O	O
1	18	The	DT	O	B-NP	O
1	19	credits	NNS	O	I-NP	O
1	20	rolled	VBD	O	B-VP	O
1	21	13	CD	O	B-NP	B-Num
1	22	days	NNS	O	I-NP	I-Num
1	23	ago	IN	O	O	O
1	24	at	IN	O	B-PP	O
1	25	O	NNP	O	B-NP	O
1	26	'Neill	NN	O	I-NP	I-Peop
1	27	Hall	NNP	O	I-NP	O
1	28	on	IN	O	B-PP	O
1	29	the	DT	O	B-NP	O
1	30	Notre	NNP	O	I-NP	B-Org
1	31	Dame	NNP	O	I-NP	I-Org
1	32	campus	NN	O	I-NP	O
1	33	.	.	O	O	O

2	0	Godsey	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	the	DT	O	B-NP	O
2	3	6-foot-7-inch	JJ	O	I-NP	B-Num
2	4	tight	JJ	O	I-NP	O
2	5	end	NN	O	I-NP	O
2	6	turned	VBD	O	B-VP	O
2	7	quarterback	NN	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	is	VBZ	O	B-VP	O
2	10	sleeping	VBG	O	I-VP	O
2	11	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	walks	VBZ	O	B-VP	O
3	2	quarterback	NN	O	B-NP	O
3	3	Arnaz	NNP	O	I-NP	B-Peop
3	4	Battle	NNP	O	I-NP	I-Peop
3	5	COMMA	COMMA	O	O	O
3	6	who	WP	O	B-NP	O
3	7	nearly	RB	O	O	O
3	8	led	VBD	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	Fighting	NNP	O	I-NP	B-Org
3	11	Irish	NNP	O	I-NP	I-Org
3	12	to	TO	O	B-PP	O
3	13	an	DT	O	B-NP	O
3	14	upset	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	Nebraska	NNP	O	B-NP	B-LocStat
3	17	COMMA	COMMA	O	O	O
3	18	the	DT	O	B-NP	O
3	19	top-ranked	JJ	O	I-NP	O
3	20	team	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	country	NN	O	I-NP	O
3	24	COMMA	COMMA	O	O	O
3	25	the	DT	O	B-NP	O
3	26	day	NN	O	I-NP	B-DayFest
3	27	before	IN	O	O	O
3	28	.	.	O	O	O

4	0	Battle	NNP	O	B-NP	B-Peop
4	1	has	VBZ	O	B-VP	O
4	2	six	CD	O	B-NP	B-Num
4	3	teammates	NNS	O	I-NP	O
4	4	with	IN	O	B-PP	O
4	5	him	PRP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	as	RB	O	O	O
4	8	well	RB	O	O	O
4	9	as	IN	O	O	O
4	10	a	DT	O	B-NP	O
4	11	broken	VBN	O	I-NP	O
4	12	left	VBN	O	I-NP	O
4	13	wrist	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	Battle	NNP	O	B-NP	O
5	1	wakes	NN	O	I-NP	O
5	2	up	IN	O	O	O
5	3	Godsey	NNP	O	B-NP	O
5	4	and	CC	O	O	O
5	5	says	VBZ	O	B-VP	O
5	6	that	IN	O	O	O
5	7	he	PRP	O	B-NP	O
5	8	will	MD	O	B-VP	O
5	9	probably	RB	O	I-VP	O
5	10	miss	VB	O	I-VP	B-ProfTitle
5	11	the	DT	O	B-NP	O
5	12	rest	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	season	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	that	IN	O	O	O
5	18	the	DT	O	B-NP	O
5	19	fate	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	team	NN	O	I-NP	O
5	23	rests	VBZ	O	B-VP	O
5	24	on	IN	O	B-PP	O
5	25	Godsey	NNP	O	B-NP	O
5	26	's	POS	O	B-NP	O
5	27	rusty	JJ	O	I-NP	O
5	28	right	NN	O	I-NP	O
5	29	arm	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	Cut	NNP	O	B-NP	O
6	1	to	TO	O	B-PP	O
6	2	six	CD	O	B-NP	B-Num
6	3	days	NNS	O	I-NP	O
6	4	later	RB	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	at	IN	O	B-PP	O
6	7	Notre	NNP	O	B-NP	O
6	8	Dame	NNP	O	I-NP	O
6	9	Stadium	NNP	O	I-NP	B-LocStruct
6	10	COMMA	COMMA	O	O	O
6	11	with	IN	O	B-PP	O
6	12	80COMMA000	CD	O	B-NP	B-Num
6	13	people	NNS	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	their	PP$	O	B-NP	O
6	16	feet	NNS	O	I-NP	B-NumUnit
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Irish	JJ	O	I-NP	B-LangRace
7	2	trail	NN	O	I-NP	O
7	3	Purdue	NNP	O	I-NP	B-Peop
7	4	COMMA	COMMA	O	O	O
7	5	21-20	CD	O	B-NP	B-Num
7	6	COMMA	COMMA	O	O	O
7	7	with	IN	O	B-PP	O
7	8	3	CD	O	B-NP	B-Num
7	9	minutes	NNS	O	I-NP	I-Num
7	10	39	CD	O	B-NP	B-Num
7	11	seconds	NNS	O	I-NP	I-Num
7	12	remaining	VBG	O	B-VP	O
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Let	VB	O	B-VP	O
8	2	's	POS	O	B-NP	O
8	3	not	RB	O	O	O
8	4	leave	VBP	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	field	NN	O	I-NP	O
8	7	secondCOMMA	NN	O	I-NP	O
8	8	''	''	O	I-NP	O
8	9	Godsey	NNP	O	I-NP	B-Peop
8	10	tells	VBZ	O	B-VP	O
8	11	his	PP$	O	B-NP	O
8	12	teammates	NNS	O	I-NP	O
8	13	in	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	huddle	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Irish	JJ	O	I-NP	B-LangRace
9	2	have	VBP	O	B-VP	O
9	3	made	VBN	O	I-VP	O
9	4	3	CD	O	B-NP	B-Num
9	5	of	IN	O	B-PP	O
9	6	12	CD	O	B-NP	B-Num
9	7	third-down	JJ	O	I-NP	O
9	8	conversions	NNS	O	I-NP	O
9	9	all	DT	O	B-NP	O
9	10	afternoon	NN	O	I-NP	O
9	11	but	CC	O	O	O
9	12	Godsey	NNP	O	B-NP	B-Peop
9	13	COMMA	COMMA	O	O	O
9	14	a	DT	O	B-NP	O
9	15	sophomore	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	leads	VBZ	O	B-VP	O
9	18	them	PRP	O	B-NP	O
9	19	to	TO	O	B-PP	O
9	20	three	CD	O	B-NP	B-Num
9	21	more	JJR	O	I-NP	O
9	22	on	IN	O	B-PP	O
9	23	the	DT	O	O	O
9	24	final	JJ	O	O	O
9	25	drive	VBP	O	B-VP	O
9	26	_	NN	O	B-NP	O
9	27	including	VBG	O	B-PP	O
9	28	a	DT	O	B-NP	O
9	29	15-yard	JJ	O	I-NP	B-Num
9	30	completion	NN	O	I-NP	O
9	31	to	TO	O	B-PP	O
9	32	Javin	NNP	O	B-NP	O
9	33	Hunter	NNP	O	I-NP	B-Peop
9	34	on	IN	O	B-PP	O
9	35	third-and-10	NN	O	B-NP	O
9	36	.	.	O	O	O

10	0	Godsey	NNP	O	B-NP	O
10	1	gets	VBZ	O	B-VP	O
10	2	them	PRP	O	B-NP	O
10	3	close	VBP	O	B-VP	O
10	4	enough	RB	O	O	O
10	5	for	IN	O	B-PP	O
10	6	Nick	NNP	O	B-NP	O
10	7	Setta	NNP	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	kick	VB	O	I-VP	O
10	10	a	DT	O	B-NP	O
10	11	38-yard	NN	O	I-NP	B-Num
10	12	COMMA	COMMA	O	O	O
10	13	game-winning	JJ	O	B-NP	O
10	14	field	NN	O	I-NP	O
10	15	goal	NN	O	I-NP	O
10	16	as	IN	O	B-PP	O
10	17	time	NN	O	B-NP	O
10	18	expires	VBZ	O	B-VP	O
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	That	DT	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	heck	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	a	DT	O	B-NP	O
11	7	storyCOMMA	NN	O	I-NP	O
11	8	''	''	O	I-NP	O
11	9	Coach	NNP	O	I-NP	B-ProfTitle
11	10	Bob	NNP	O	I-NP	B-Peop
11	11	Davie	NNP	O	I-NP	I-Peop
11	12	said	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	already	RB	O	O	O
12	2	has	VBZ	O	B-VP	O
12	3	more	JJR	O	B-NP	O
12	4	plot	NN	O	I-NP	O
12	5	points	NNS	O	I-NP	O
12	6	than	IN	O	B-PP	O
12	7	``	``	O	O	O
12	8	RudyCOMMA	NNP	O	B-NP	O
12	9	''	''	O	O	O
12	10	but	CC	O	O	O
12	11	the	DT	O	B-NP	O
12	12	Godsey	NNP	O	I-NP	B-Org
12	13	story	NN	O	I-NP	O
12	14	may	MD	O	B-VP	O
12	15	get	VB	O	I-VP	O
12	16	richer	JJR	O	B-NP	O
12	17	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Irish	JJ	O	I-NP	B-LangRace
13	2	-LBR-	-LBR-	O	I-NP	O
13	3	2-1	CD	O	I-NP	B-Num
13	4	-RBR-	-RBR-	O	O	O
13	5	COMMA	COMMA	O	O	O
13	6	ranked	VBD	O	B-VP	O
13	7	16th	JJ	O	O	B-Num
13	8	COMMA	COMMA	O	O	O
13	9	have	VBP	O	B-VP	O
13	10	not	RB	O	I-VP	O
13	11	won	VBD	O	I-VP	O
13	12	a	DT	O	B-NP	O
13	13	road	NN	O	I-NP	O
13	14	game	NN	O	I-NP	O
13	15	in	IN	O	B-PP	O
13	16	more	JJR	O	B-NP	O
13	17	than	IN	O	B-PP	O
13	18	a	DT	O	B-NP	O
13	19	year	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	Saturday	NNP	O	B-NP	B-Date
14	2	they	PRP	O	B-NP	O
14	3	play	VBP	O	B-VP	O
14	4	here	RB	O	O	O
14	5	against	IN	O	B-PP	O
14	6	No.	NN	O	B-NP	O
14	7	23	CD	O	I-NP	B-Num
14	8	Michigan	NNP	O	I-NP	B-Org
14	9	State	NNP	O	I-NP	I-Org
14	10	-LBR-	-LBR-	O	I-NP	O
14	11	2-0	CD	O	I-NP	B-Num
14	12	-RBR-	-RBR-	O	I-NP	O
14	13	_	NN	O	I-NP	O
14	14	which	WDT	O	B-NP	O
14	15	has	VBZ	O	B-VP	O
14	16	won	VBN	O	I-VP	O
14	17	each	DT	O	B-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	past	JJ	O	I-NP	O
14	21	three	CD	O	I-NP	B-Num
14	22	games	NNS	O	I-NP	B-Event
14	23	between	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	schools	NNS	O	I-NP	B-OrgUniv
14	26	by	IN	O	B-PP	O
14	27	at	IN	O	B-NP	O
14	28	least	JJS	O	I-NP	O
14	29	10	CD	O	I-NP	B-Num
14	30	points	NNS	O	I-NP	O
14	31	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	know	VBP	O	B-VP	O
15	3	it	PRP	O	B-NP	O
15	4	's	VBZ	O	B-VP	O
15	5	my	PP$	O	B-NP	O
15	6	first	JJ	O	I-NP	B-Num
15	7	away	RB	O	I-NP	O
15	8	game	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	but	CC	O	O	O
15	11	I	PRP	O	B-NP	O
15	12	'm	VBP	O	B-VP	O
15	13	not	RB	O	O	O
15	14	worriedCOMMA	NN	O	B-NP	O
15	15	''	''	O	O	O
15	16	said	VBD	O	B-VP	O
15	17	Godsey	NNP	O	B-NP	B-Peop
15	18	COMMA	COMMA	O	O	O
15	19	who	WP	O	B-NP	O
15	20	scored	VBD	O	B-VP	O
15	21	a	DT	O	B-NP	O
15	22	touchdown	NN	O	I-NP	O
15	23	and	CC	O	O	O
15	24	completed	VBD	O	B-VP	O
15	25	14	CD	O	B-NP	B-Num
15	26	of	IN	O	B-PP	O
15	27	25	CD	O	B-NP	B-Num
15	28	passes	VBZ	O	B-VP	O
15	29	for	IN	O	B-PP	O
15	30	158	CD	O	B-NP	B-NumUnit
15	31	yards	NNS	O	I-NP	I-NumUnit
15	32	against	IN	O	B-PP	O
15	33	Purdue	NNP	O	B-NP	B-Peop
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	've	VBP	O	B-VP	O
16	3	pictured	VBN	O	I-VP	O
16	4	myself	PRP	O	B-NP	O
16	5	in	IN	O	B-PP	O
16	6	front	NN	O	B-NP	O
16	7	of	IN	O	B-PP	O
16	8	80COMMA000	CD	O	B-NP	B-Num
16	9	people	NNS	O	I-NP	O
16	10	since	IN	O	B-PP	O
16	11	last	JJ	O	B-NP	O
16	12	spring	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	've	VBP	O	B-VP	O
17	2	continually	RB	O	I-VP	O
17	3	told	VBN	O	I-VP	O
17	4	myself	PRP	O	B-NP	O
17	5	that	IN	O	O	O
17	6	I	PRP	O	B-NP	O
17	7	would	MD	O	B-VP	O
17	8	get	VB	O	I-VP	O
17	9	my	PP$	O	B-NP	O
17	10	chance	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	now	RB	O	O	O
17	14	it	PRP	O	B-NP	O
17	15	's	VBZ	O	B-VP	O
17	16	up	IN	O	B-PP	O
17	17	to	TO	O	B-PP	O
17	18	me	PRP	O	B-NP	O
17	19	to	TO	O	B-VP	O
17	20	make	VB	O	I-VP	O
17	21	the	DT	O	B-NP	O
17	22	best	JJS	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	it	PRP	O	B-NP	O
17	25	.	.	O	O	O
17	26	''	''	O	O	O

18	0	In	IN	O	B-PP	O
18	1	fact	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Godsey	NNP	O	B-NP	B-Peop
18	4	is	VBZ	O	B-VP	O
18	5	already	RB	O	I-VP	O
18	6	suggesting	VBG	O	I-VP	O
18	7	rewrites	NNS	O	B-NP	O
18	8	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	dislikes	VBZ	O	B-VP	O
19	2	being	VBG	O	I-VP	O
19	3	called	VBN	O	I-VP	O
19	4	a	DT	O	B-NP	O
19	5	converted	VBN	O	I-NP	O
19	6	tight	JJ	O	I-NP	O
19	7	end	NN	O	I-NP	O
19	8	because	IN	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	as	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	high	JJ	O	I-NP	O
19	13	school	NN	O	I-NP	B-OrgUniv
19	14	senior	JJ	O	O	O
19	15	in	IN	O	B-PP	O
19	16	Tampa	NNP	O	B-NP	B-LocCit
19	17	COMMA	COMMA	O	O	O
19	18	Fla.	NNP	O	B-NP	B-Loc
19	19	COMMA	COMMA	O	O	O
19	20	he	PRP	O	B-NP	O
19	21	threw	VBD	O	B-VP	O
19	22	for	IN	O	O	O
19	23	1COMMA800	CD	O	B-NP	B-Num
19	24	yards	NNS	O	I-NP	B-NumUnit
19	25	and	CC	O	O	O
19	26	22	CD	O	B-NP	B-Num
19	27	touchdowns	NNS	O	I-NP	O
19	28	with	IN	O	B-PP	O
19	29	only	RB	O	B-NP	O
19	30	four	CD	O	I-NP	B-Num
19	31	interceptions	NNS	O	I-NP	O
19	32	.	.	O	O	O

20	0	Even	RB	O	O	O
20	1	better	JJR	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	position	NN	O	I-NP	O
20	5	is	VBZ	O	B-VP	O
20	6	part	NN	O	B-NP	O
20	7	of	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	family	NN	O	I-NP	O
20	10	pedigree	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	His	PP$	O	B-NP	O
21	1	brother	NN	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	George	NNP	O	B-NP	B-Peop
21	4	COMMA	COMMA	O	O	O
21	5	is	VBZ	O	B-VP	O
21	6	the	DT	O	B-NP	O
21	7	starting	VBG	O	I-NP	O
21	8	quarterback	NN	O	I-NP	O
21	9	at	IN	O	B-PP	O
21	10	Georgia	NNP	O	B-NP	B-LocStat
21	11	Tech	NNP	O	I-NP	O
21	12	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Godsey	NNP	O	B-NP	B-Peop
22	2	was	VBD	O	B-VP	O
22	3	intent	NN	O	O	O
22	4	on	IN	O	B-PP	O
22	5	attending	VBG	O	B-VP	O
22	6	Notre	NNP	O	B-NP	O
22	7	Dame	NNP	O	I-NP	O
22	8	and	CC	O	O	O
22	9	agreed	VBD	O	B-VP	O
22	10	to	TO	O	B-PP	O
22	11	a	DT	O	B-NP	O
22	12	scholarship	NN	O	I-NP	O
22	13	as	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	tight	JJ	O	I-NP	O
22	16	end	NN	O	I-NP	O
22	17	after	IN	O	O	O
22	18	Davie	NNP	O	B-NP	B-Peop
22	19	promised	VBD	O	B-VP	O
22	20	the	DT	O	B-NP	O
22	21	recruit	NN	O	I-NP	O
22	22	C.J.	NNP	O	B-NP	O
22	23	Leak	NNP	O	I-NP	O
22	24	that	IN	O	O	O
22	25	the	DT	O	B-NP	O
22	26	Irish	NNP	O	I-NP	B-Peop
22	27	would	MD	O	B-VP	O
22	28	not	RB	O	I-VP	O
22	29	try	VB	O	I-VP	O
22	30	to	TO	O	I-VP	O
22	31	bring	VB	O	I-VP	O
22	32	in	IN	O	B-PP	O
22	33	another	DT	O	B-NP	O
22	34	quarterback	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Coach	NNP	O	B-NP	B-Peop
23	2	was	VBD	O	B-VP	O
23	3	honest	JJ	O	O	O
23	4	and	CC	O	O	O
23	5	upfront	NN	O	O	O
23	6	about	IN	O	B-PP	O
23	7	itCOMMA	NN	O	B-NP	O
23	8	''	''	O	O	O
23	9	Godsey	NNP	O	B-NP	B-Peop
23	10	said	VBD	O	B-VP	O
23	11	.	.	O	O	O

24	0	``	``	O	O	O
24	1	He	PRP	O	B-NP	O
24	2	didn	NN	O	O	O
24	3	't	NN	O	O	O
24	4	rule	NN	O	O	O
24	5	out	IN	O	O	O
24	6	quarterback	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	but	CC	O	O	O
24	9	said	VBD	O	B-VP	O
24	10	I	PRP	O	B-NP	O
24	11	was	VBD	O	B-VP	O
24	12	coming	VBG	O	I-VP	O
24	13	as	IN	O	B-PP	O
24	14	a	DT	O	B-NP	O
24	15	tight	JJ	O	I-NP	O
24	16	end	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	But	CC	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	had	VBD	O	B-VP	O
25	4	it	PRP	O	B-NP	O
25	5	in	IN	O	B-PP	O
25	6	mind	NN	O	B-NP	O
25	7	I	PRP	O	B-NP	O
25	8	was	VBD	O	B-VP	O
25	9	going	VBG	O	I-VP	O
25	10	to	TO	O	I-VP	O
25	11	be	VB	O	I-VP	O
25	12	a	DT	O	B-NP	O
25	13	quarterback	NN	O	I-NP	O
25	14	at	IN	O	B-PP	O
25	15	Notre	NNP	O	B-NP	O
25	16	Dame	NNP	O	I-NP	O
25	17	and	CC	O	O	O
25	18	was	VBD	O	B-VP	O
25	19	willing	JJ	O	O	O
25	20	to	TO	O	B-VP	O
25	21	see	VB	O	I-VP	O
25	22	what	WP	O	B-NP	O
25	23	happened	VBD	O	B-VP	O
25	24	.	.	O	O	O
25	25	''	''	O	O	O

26	0	When	WRB	O	O	O
26	1	Leak	NNP	O	B-NP	B-Peop
26	2	changed	VBD	O	B-VP	O
26	3	his	PP$	O	B-NP	O
26	4	mind	NN	O	I-NP	O
26	5	and	CC	O	O	O
26	6	chose	VBD	O	B-VP	O
26	7	Wake	NNP	O	B-NP	O
26	8	Forest	NNP	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	injuries	NNS	O	B-NP	O
26	12	thinned	VBD	O	B-VP	O
26	13	the	DT	O	O	O
26	14	Irish	JJ	O	O	B-LangRace
26	15	at	IN	O	B-PP	O
26	16	quarterback	NN	O	B-NP	O
26	17	last	JJ	O	B-NP	O
26	18	season	NN	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	Godsey	NNP	O	B-NP	B-Peop
26	21	was	VBD	O	B-VP	O
26	22	installed	VBN	O	I-VP	O
26	23	as	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	third-string	JJ	O	I-NP	O
26	26	backup	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	had	VBD	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	decent	JJ	O	I-NP	O
27	4	spring	NN	O	I-NP	O
27	5	practice	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	but	CC	O	O	O
27	8	understood	VBD	O	B-VP	O
27	9	that	IN	O	O	O
27	10	the	DT	O	B-NP	O
27	11	starting	VBG	O	I-NP	O
27	12	job	NN	O	I-NP	O
27	13	belonged	VBD	O	B-VP	O
27	14	to	TO	O	B-PP	O
27	15	Battle	NNP	O	B-NP	B-Peop
27	16	COMMA	COMMA	O	O	O
27	17	who	WP	O	B-NP	O
27	18	was	VBD	O	B-VP	O
27	19	better	RB	O	I-VP	O
27	20	suited	VBN	O	I-VP	O
27	21	to	TO	O	I-VP	O
27	22	run	VB	O	I-VP	O
27	23	the	DT	O	B-NP	O
27	24	option	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	Still	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	Godsey	NNP	O	B-NP	B-Peop
28	3	dreamed	VBD	O	B-VP	O
28	4	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	took	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	backup	NN	O	I-NP	O
29	5	role	NN	O	I-NP	O
29	6	very	RB	O	O	O
29	7	seriousCOMMA	NN	O	O	O
29	8	''	''	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	said	VBD	O	B-VP	O
29	11	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	lost	VBD	O	B-VP	O
30	3	22	CD	O	B-NP	B-Money
30	4	pounds	NNS	O	I-NP	I-Money
30	5	over	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	summer	NN	O	I-NP	O
30	8	so	IN	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	'd	MD	O	B-VP	O
30	11	be	VB	O	I-VP	O
30	12	more	RBR	O	O	O
30	13	mobile	JJ	O	O	O
30	14	COMMA	COMMA	O	O	O
30	15	and	CC	O	O	O
30	16	I	PRP	O	B-NP	O
30	17	talked	VBD	O	B-VP	O
30	18	with	IN	O	B-PP	O
30	19	my	PP$	O	B-NP	O
30	20	brother	NN	O	I-NP	O
30	21	every	DT	O	B-NP	O
30	22	day	NN	O	I-NP	B-DayFest
30	23	_	NN	O	I-NP	O
30	24	I	PRP	O	B-NP	O
30	25	still	RB	O	O	O
30	26	do	VBP	O	B-VP	O
30	27	_	NN	O	B-NP	O
30	28	about	IN	O	B-PP	O
30	29	what	WP	O	B-NP	O
30	30	to	TO	O	B-VP	O
30	31	look	VB	O	I-VP	O
30	32	for	IN	O	B-PP	O
30	33	and	CC	O	O	O
30	34	things	NNS	O	B-NP	O
30	35	to	TO	O	B-VP	O
30	36	expect	VB	O	I-VP	O
30	37	.	.	O	O	O
30	38	''	''	O	O	O

31	0	His	PP$	O	B-NP	O
31	1	teammates	NNS	O	I-NP	O
31	2	noticed	VBD	O	B-VP	O
31	3	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	11	CD	O	B-NP	B-NumTime
32	2	a.m.	RB	O	I-NP	I-NumTime
32	3	on	IN	O	B-PP	O
32	4	Sept.	NNP	O	B-NP	B-Date
32	5	10	CD	O	I-NP	I-Date
32	6	COMMA	COMMA	O	O	O
32	7	Battle	NNP	O	B-NP	B-Peop
32	8	and	CC	O	O	O
32	9	a	DT	O	B-NP	O
32	10	group	NN	O	I-NP	B-OrgCorp
32	11	that	WDT	O	B-NP	O
32	12	included	VBN	O	B-VP	O
32	13	tight	JJ	O	B-NP	O
32	14	end	NN	O	I-NP	O
32	15	Jabari	NNP	O	I-NP	B-Peop
32	16	Holloway	NNP	O	I-NP	I-Peop
32	17	COMMA	COMMA	O	O	O
32	18	receiver	NN	O	B-NP	O
32	19	David	NNP	O	I-NP	B-Peop
32	20	Givens	NNP	O	I-NP	I-Peop
32	21	and	CC	O	O	O
32	22	defensive	JJ	O	B-NP	O
32	23	back	NN	O	I-NP	O
32	24	Brock	NNP	O	I-NP	B-Peop
32	25	Williams	NNP	O	I-NP	I-Peop
32	26	COMMA	COMMA	O	O	O
32	27	went	VBD	O	B-VP	O
32	28	to	TO	O	B-PP	O
32	29	his	PP$	O	B-NP	O
32	30	dorm	NN	O	I-NP	O
32	31	room	NN	O	I-NP	O
32	32	.	.	O	O	O

33	0	Their	PP$	O	B-NP	O
33	1	message	NN	O	I-NP	O
33	2	was	VBD	O	B-VP	O
33	3	clear	JJ	O	O	O
33	4	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	told	VBD	O	B-VP	O
34	3	me	PRP	O	B-NP	O
34	4	that	IN	O	O	O
34	5	they	PRP	O	B-NP	O
34	6	were	VBD	O	B-VP	O
34	7	confident	JJ	O	O	O
34	8	in	IN	O	B-PP	O
34	9	me	PRP	O	B-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	that	IN	O	B-NP	O
34	12	I	PRP	O	B-NP	O
34	13	had	VBD	O	B-VP	O
34	14	worked	VBN	O	I-VP	O
34	15	as	RB	O	O	O
34	16	hard	JJ	O	O	O
34	17	as	IN	O	B-PP	O
34	18	anyone	NN	O	B-NP	O
34	19	and	CC	O	O	O
34	20	it	PRP	O	B-NP	O
34	21	was	VBD	O	B-VP	O
34	22	up	IN	O	O	O
34	23	to	TO	O	B-PP	O
34	24	me	PRP	O	B-NP	O
34	25	to	TO	O	B-VP	O
34	26	keep	VB	O	I-VP	O
34	27	the	DT	O	B-NP	O
34	28	team	NN	O	I-NP	O
34	29	's	POS	O	B-NP	O
34	30	aspirations	NNS	O	I-NP	O
34	31	aliveCOMMA	NN	O	I-NP	O
34	32	''	''	O	O	O
34	33	Godsey	NNP	O	B-NP	B-Peop
34	34	said	VBD	O	B-VP	O
34	35	.	.	O	O	O

35	0	Godsey	NNP	O	B-NP	B-Peop
35	1	knows	VBZ	O	B-VP	O
35	2	the	DT	O	O	O
35	3	ending	VBG	O	O	O
35	4	he	PRP	O	B-NP	O
35	5	wants	VBZ	O	B-VP	O
35	6	;	:	O	O	O
35	7	it	PRP	O	B-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	nearly	RB	O	O	O
35	10	identical	JJ	O	O	B-Medical
35	11	to	TO	O	B-PP	O
35	12	another	DT	O	B-NP	O
35	13	that	WDT	O	B-NP	O
35	14	unfolded	VBD	O	B-VP	O
35	15	for	IN	O	B-PP	O
35	16	a	DT	O	B-NP	O
35	17	third-stringer	NN	O	I-NP	O
35	18	at	IN	O	B-PP	O
35	19	Notre	NNP	O	B-NP	B-Loc
35	20	Dame	NNP	O	I-NP	I-Loc
35	21	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	1977	CD	O	B-NP	B-Date
36	2	COMMA	COMMA	O	O	O
36	3	in	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	third	JJ	O	I-NP	B-Num
36	6	game	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	year	NN	O	I-NP	O
36	10	against	IN	O	B-PP	O
36	11	Purdue	NNP	O	B-NP	B-Peop
36	12	COMMA	COMMA	O	O	O
36	13	Joe	NNP	O	B-NP	B-Peop
36	14	Montana	NNP	O	I-NP	I-Peop
36	15	was	VBD	O	B-VP	O
36	16	put	VBN	O	I-VP	O
36	17	into	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	game	NN	O	I-NP	O
36	20	with	IN	O	B-PP	O
36	21	one	CD	O	B-NP	B-Num
36	22	minute	NN	O	I-NP	O
36	23	left	VBD	O	B-VP	O
36	24	in	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	third	JJ	O	I-NP	B-Num
36	27	quarter	NN	O	I-NP	B-NumUnit
36	28	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Irish	NNP	O	I-NP	B-Peop
37	2	trailed	VBD	O	B-VP	O
37	3	COMMA	COMMA	O	O	O
37	4	24-10	CD	O	B-NP	B-Num
37	5	.	.	O	O	O

38	0	Montana	NNP	O	B-NP	B-Peop
38	1	completed	VBD	O	B-VP	O
38	2	9	CD	O	B-NP	B-Num
38	3	of	IN	O	B-PP	O
38	4	14	CD	O	B-NP	B-Num
38	5	passes	VBZ	O	B-VP	O
38	6	for	IN	O	B-PP	O
38	7	154	CD	O	B-NP	B-NumUnit
38	8	yards	NNS	O	I-NP	I-NumUnit
38	9	and	CC	O	O	O
38	10	led	VBD	O	B-VP	O
38	11	the	DT	O	B-NP	O
38	12	Irish	JJ	O	I-NP	B-LangRace
38	13	to	TO	O	B-PP	O
38	14	21	CD	O	B-NP	B-Num
38	15	points	NNS	O	I-NP	O
38	16	as	IN	O	B-PP	O
38	17	Notre	NNP	O	B-NP	B-Peop
38	18	Dame	NNP	O	I-NP	I-Peop
38	19	won	VBD	O	B-VP	O
38	20	COMMA	COMMA	O	O	O
38	21	31-24	CD	O	B-NP	B-Num
38	22	.	.	O	O	O

39	0	Led	VBN	O	B-VP	O
39	1	by	IN	O	B-PP	O
39	2	Montana	NNP	O	B-NP	B-LocStat
39	3	COMMA	COMMA	O	O	O
39	4	Notre	NNP	O	B-NP	B-Peop
39	5	Dame	NNP	O	I-NP	I-Peop
39	6	won	VBD	O	B-VP	O
39	7	its	PP$	O	B-NP	O
39	8	last	JJ	O	I-NP	O
39	9	10	CD	O	I-NP	B-Num
39	10	games	NNS	O	I-NP	B-Event
39	11	to	TO	O	B-VP	O
39	12	finish	VB	O	I-VP	O
39	13	11-1	RB	O	O	B-Num
39	14	and	CC	O	O	O
39	15	win	VBP	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	national	JJ	O	I-NP	O
39	18	title	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	Godsey	NNP	O	B-NP	O
40	1	certainly	RB	O	O	O
40	2	will	MD	O	B-VP	O
40	3	take	VB	O	I-VP	O
40	4	a	DT	O	B-NP	O
40	5	wrap	NN	O	I-NP	O
40	6	and	CC	O	O	O
40	7	print	VBP	O	B-VP	O
40	8	on	IN	O	B-PP	O
40	9	that	IN	O	O	O
40	10	ending	VBG	O	O	O
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	very	RB	O	O	O
41	3	easily	RB	O	O	O
41	4	could	MD	O	B-VP	O
41	5	be	VB	O	I-VP	O
41	6	3-0COMMA	''	O	O	B-Num
41	7	''	''	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	said	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	can	MD	O	B-VP	O
42	3	see	VB	O	I-VP	O
42	4	a	DT	O	B-NP	O
42	5	10-1	CD	O	I-NP	B-Num
42	6	season	NN	O	I-NP	O
42	7	just	RB	O	O	O
42	8	as	RB	O	O	O
42	9	easily	RB	O	O	O
42	10	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	team	NN	O	I-NP	O
43	4	's	POS	O	B-NP	O
43	5	goal	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	so	IN	O	O	O
43	8	it	PRP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	my	PP$	O	B-NP	O
43	11	goal	NN	O	I-NP	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O
