0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	HOUSTON	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	HURTING	NNP	O	O	O
0	7	ECONOMICALLY	NNP	O	O	O
0	8	FROM	IN	O	B-PP	O
0	9	SMOG	NNP	O	B-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	SEEKS	VBZ	O	B-VP	O
0	12	REMEDIES	NNP	O	O	O

1	0	HOUSTON	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	For	IN	O	B-PP	O
1	3	decades	NNS	O	B-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	the	DT	O	B-NP	O
1	6	stench	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	nearby	JJ	O	I-NP	O
1	10	refineries	NNS	O	I-NP	O
1	11	never	RB	O	O	O
1	12	seemed	VBD	O	B-VP	O
1	13	to	TO	O	I-VP	O
1	14	concern	VB	O	I-VP	O
1	15	city	NN	O	B-NP	O
1	16	leaders	NNS	O	I-NP	B-ProfTitle
1	17	here	RB	O	O	O
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	hot	JJ	O	I-NP	O
2	2	summer	NN	O	I-NP	O
2	3	breezes	NNS	O	I-NP	O
2	4	often	RB	O	O	O
2	5	carried	VBD	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	brown	JJ	O	I-NP	B-Color
2	8	haze	NN	O	I-NP	O
2	9	over	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	downtown	NN	O	I-NP	O
2	12	skyline	NN	O	I-NP	O
2	13	and	CC	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	with	IN	O	B-PP	O
2	16	it	PRP	O	B-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	an	DT	O	B-NP	O
2	19	odor	NN	O	I-NP	O
2	20	that	IN	O	O	O
2	21	the	DT	O	B-NP	O
2	22	business	NN	O	I-NP	O
2	23	elite	NN	O	I-NP	O
2	24	regarded	VBD	O	B-VP	O
2	25	as	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	sweet	JJ	O	I-NP	O
2	28	smell	NN	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	money	NN	O	B-NP	B-Money
2	31	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Smell	NNP	O	B-NP	O
3	2	thatCOMMA	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	went	VBD	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	popular	JJ	O	I-NP	O
3	7	local	JJ	O	I-NP	O
3	8	refrain	NN	O	I-NP	O
3	9	during	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	1960s	CD	O	I-NP	B-Date
3	12	.	.	O	O	O

4	0	``	``	O	O	O
4	1	That	DT	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	prosperity	NN	O	B-NP	O
4	4	.	.	O	O	O
4	5	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	no	DT	O	B-NP	O
5	2	one	CD	O	I-NP	B-Num
5	3	is	VBZ	O	B-VP	O
5	4	bragging	NN	O	B-NP	O
5	5	about	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	city	NN	O	I-NP	O
5	8	's	POS	O	B-NP	O
5	9	bad	JJ	O	I-NP	O
5	10	air	NN	O	I-NP	O
5	11	anymore	RB	O	O	O
5	12	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	year	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	Houston	NNP	O	B-NP	B-LocCit
6	4	is	VBZ	O	B-VP	O
6	5	narrowly	RB	O	I-VP	O
6	6	leading	VBG	O	I-VP	O
6	7	Los	NNP	O	B-NP	B-LocCit
6	8	Angeles	NNP	O	I-NP	I-LocCit
6	9	for	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	unwanted	JJ	O	I-NP	O
6	12	title	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	nation	NN	O	I-NP	O
6	16	's	POS	O	B-NP	O
6	17	smog	NN	O	I-NP	O
6	18	capital	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	had	VBD	O	B-VP	O
7	2	38	CD	O	B-NP	B-Num
7	3	days	NNS	O	I-NP	I-Num
7	4	in	IN	O	B-PP	O
7	5	which	WDT	O	B-NP	O
7	6	smog	NN	O	B-NP	O
7	7	levels	NNS	O	I-NP	O
7	8	exceeded	VBD	O	B-VP	O
7	9	federal	JJ	O	B-NP	O
7	10	standards	NNS	O	I-NP	O
7	11	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Environmental	NNP	O	I-NP	B-OrgCorp
8	2	Protection	NNP	O	I-NP	I-OrgCorp
8	3	Agency	NNP	O	I-NP	I-OrgCorp
8	4	is	VBZ	O	B-VP	O
8	5	threatening	VBG	O	I-VP	O
8	6	sanctions	NNS	O	B-NP	O
8	7	if	IN	O	O	O
8	8	something	NN	O	B-NP	O
8	9	is	VBZ	O	B-VP	O
8	10	not	RB	O	I-VP	O
8	11	done	VBN	O	I-VP	O
8	12	.	.	O	O	O

9	0	On	IN	O	B-PP	O
9	1	Monday	NNP	O	B-NP	B-Date
9	2	COMMA	COMMA	O	O	O
9	3	readings	NNS	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	ozone	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	a	DT	O	B-NP	O
9	8	primary	JJ	O	I-NP	O
9	9	ingredient	NN	O	I-NP	O
9	10	in	IN	O	B-PP	O
9	11	smog	NN	O	B-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	were	VBD	O	B-VP	O
9	14	so	RB	O	O	O
9	15	high	JJ	O	O	O
9	16	that	IN	O	B-PP	O
9	17	residents	NNS	O	B-NP	O
9	18	in	IN	O	B-PP	O
9	19	some	DT	O	B-NP	O
9	20	neighborhoods	NNS	O	I-NP	O
9	21	were	VBD	O	B-VP	O
9	22	advised	VBN	O	I-VP	O
9	23	to	TO	O	I-VP	O
9	24	stay	VB	O	I-VP	O
9	25	indoors	RB	O	O	O
9	26	.	.	O	O	O

10	0	So	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	for	IN	O	B-PP	O
10	3	Houston	NNP	O	B-NP	B-LocCit
10	4	COMMA	COMMA	O	O	O
10	5	famous	JJ	O	O	O
10	6	for	IN	O	B-PP	O
10	7	its	PP$	O	B-NP	O
10	8	lack	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	zoning	NN	O	B-NP	O
10	11	and	CC	O	I-NP	O
10	12	its	PP$	O	I-NP	O
10	13	pursuit	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	free-wheeling	JJ	O	B-NP	O
10	16	capitalism	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	the	DT	O	B-NP	O
10	19	polluted	JJ	O	I-NP	O
10	20	skies	NNS	O	I-NP	O
10	21	are	VBP	O	B-VP	O
10	22	forcing	VBG	O	I-VP	O
10	23	the	DT	O	B-NP	O
10	24	city	NN	O	I-NP	O
10	25	to	TO	O	B-VP	O
10	26	do	VB	O	I-VP	O
10	27	something	NN	O	B-NP	O
10	28	that	WDT	O	B-NP	O
10	29	once	RB	O	O	O
10	30	seemed	VBD	O	B-VP	O
10	31	almost	RB	O	O	O
10	32	blasphemous	JJ	O	O	O
10	33	here	RB	O	O	O
10	34	_	NN	O	O	O
10	35	submit	VB	O	B-VP	O
10	36	to	TO	O	B-PP	O
10	37	government	NN	O	B-NP	O
10	38	regulation	NN	O	I-NP	O
10	39	.	.	O	O	O

11	0	Even	RB	O	O	O
11	1	more	JJR	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	the	DT	O	B-NP	O
11	4	proposed	VBN	O	I-NP	O
11	5	remedy	NN	O	I-NP	O
11	6	calls	VBZ	O	B-VP	O
11	7	for	IN	O	B-PP	O
11	8	self-restraint	NN	O	B-NP	O
11	9	that	DT	O	B-NP	O
11	10	represents	VBZ	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	major	JJ	O	I-NP	O
11	13	philosophical	JJ	O	I-NP	O
11	14	shift	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	this	DT	O	B-NP	O
11	17	city	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	Yet	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	ultimately	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	same	JJ	O	I-NP	O
12	6	economic	JJ	O	I-NP	O
12	7	self-interest	NN	O	I-NP	O
12	8	that	IN	O	B-NP	O
12	9	fueled	VBN	O	O	O
12	10	Houston	NNP	O	B-NP	B-LocCit
12	11	's	POS	O	B-NP	O
12	12	unchecked	JJ	O	I-NP	O
12	13	growth	NN	O	I-NP	O
12	14	is	VBZ	O	B-VP	O
12	15	shaping	VBG	O	I-VP	O
12	16	its	PP$	O	B-NP	O
12	17	response	NN	O	I-NP	O
12	18	to	TO	O	B-PP	O
12	19	its	PP$	O	O	O
12	20	air	NN	O	B-NP	O
12	21	quality	NN	O	I-NP	O
12	22	problems	NNS	O	I-NP	O
12	23	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	new	JJ	O	I-NP	O
13	3	economy	NN	O	I-NP	O
13	4	that	IN	O	O	O
13	5	prizes	NNS	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	clean	JJ	O	I-NP	O
13	8	''	''	O	I-NP	O
13	9	industries	NNS	O	I-NP	O
13	10	over	IN	O	B-PP	O
13	11	polluting	VBG	O	B-NP	O
13	12	manufacturers	NNS	O	I-NP	B-ProfTitle
13	13	COMMA	COMMA	O	O	O
13	14	Houston	NNP	O	B-NP	B-LocCit
13	15	is	VBZ	O	B-VP	O
13	16	at	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	competitive	JJ	O	I-NP	O
13	19	disadvantage	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Local	JJ	O	B-NP	O
14	1	technology	NN	O	I-NP	O
14	2	companies	NNS	O	I-NP	B-OrgCorp
14	3	are	VBP	O	B-VP	O
14	4	finding	VBG	O	I-VP	O
14	5	it	PRP	O	B-NP	O
14	6	harder	JJR	O	O	O
14	7	to	TO	O	B-VP	O
14	8	recruit	VB	O	I-VP	O
14	9	employees	NNS	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	while	IN	O	O	O
14	12	business	NN	O	B-NP	O
14	13	leaders	NNS	O	I-NP	B-ProfTitle
14	14	fear	VBP	O	B-VP	O
14	15	that	IN	O	O	O
14	16	the	DT	O	B-NP	O
14	17	city	NN	O	I-NP	O
14	18	's	POS	O	B-NP	O
14	19	image	NN	O	I-NP	O
14	20	as	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	``	``	O	I-NP	O
14	23	pollution	NN	O	I-NP	O
14	24	capital	NN	O	I-NP	O
14	25	''	''	O	O	O
14	26	is	VBZ	O	B-VP	O
14	27	hurting	VBG	O	I-VP	O
14	28	its	PP$	O	B-NP	O
14	29	efforts	NNS	O	I-NP	O
14	30	to	TO	O	B-VP	O
14	31	recruit	VB	O	I-VP	O
14	32	companies	NNS	O	B-NP	B-OrgCorp
14	33	and	CC	O	I-NP	O
14	34	industries	NNS	O	I-NP	O
14	35	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	absolutely	RB	O	O	O
15	4	necessary	JJ	O	O	O
15	5	that	IN	O	O	O
15	6	we	PRP	O	B-NP	O
15	7	solve	VBP	O	B-VP	O
15	8	this	DT	O	B-NP	O
15	9	problem	NN	O	I-NP	O
15	10	if	IN	O	O	O
15	11	we	PRP	O	B-NP	O
15	12	want	VBP	O	B-VP	O
15	13	to	TO	O	I-VP	O
15	14	continue	VB	O	I-VP	O
15	15	having	VBG	O	I-VP	O
15	16	economic	JJ	O	B-NP	O
15	17	growth	NN	O	I-NP	O
15	18	and	CC	O	O	O
15	19	the	DT	O	B-NP	O
15	20	lifestyle	NN	O	I-NP	O
15	21	to	TO	O	B-PP	O
15	22	which	WDT	O	B-NP	O
15	23	we	PRP	O	B-NP	O
15	24	are	VBP	O	B-VP	O
15	25	accustomedCOMMA	NN	O	B-NP	O
15	26	''	''	O	O	O
15	27	said	VBD	O	B-VP	O
15	28	George	NNP	O	B-NP	B-Peop
15	29	Beatty	NNP	O	I-NP	I-Peop
15	30	Jr.	NNP	O	I-NP	I-Peop
15	31	COMMA	COMMA	O	O	O
15	32	an	DT	O	B-NP	O
15	33	official	NN	O	I-NP	O
15	34	with	IN	O	B-PP	O
15	35	the	DT	O	B-NP	O
15	36	Greater	NNP	O	I-NP	B-Org
15	37	Houston	NNP	O	I-NP	I-Org
15	38	Partnership	NNP	O	I-NP	I-Org
15	39	COMMA	COMMA	O	O	O
15	40	the	DT	O	B-NP	O
15	41	region	NN	O	I-NP	O
15	42	's	POS	O	B-NP	O
15	43	chamber	NN	O	I-NP	O
15	44	of	IN	O	B-PP	O
15	45	commerce	NN	O	B-NP	O
15	46	.	.	O	O	O

16	0	Despite	IN	O	B-PP	O
16	1	broad	JJ	O	B-NP	O
16	2	agreement	NN	O	I-NP	O
16	3	on	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	severity	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	problem	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	there	EX	O	B-NP	O
16	11	is	VBZ	O	B-VP	O
16	12	plenty	NN	O	B-NP	O
16	13	of	IN	O	B-PP	O
16	14	opposition	NN	O	B-NP	O
16	15	to	TO	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	proposed	VBN	O	I-NP	O
16	18	solution	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	week	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	state	NN	O	B-NP	O
17	4	officials	NNS	O	I-NP	O
17	5	held	VBD	O	B-VP	O
17	6	public	JJ	O	B-NP	O
17	7	hearings	NNS	O	I-NP	O
17	8	on	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	19-point	JJ	O	I-NP	B-Num
17	11	proposal	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	bring	VB	O	I-VP	O
17	14	Houston	NNP	O	B-NP	B-LocCit
17	15	into	IN	O	B-PP	O
17	16	compliance	NN	O	B-NP	O
17	17	with	IN	O	B-PP	O
17	18	the	DT	O	B-NP	O
17	19	federal	JJ	O	I-NP	O
17	20	Clean	NNP	O	I-NP	O
17	21	Air	NNP	O	I-NP	O
17	22	Act	NNP	O	I-NP	B-Event
17	23	by	IN	O	B-PP	O
17	24	2007	CD	O	B-NP	B-Date
17	25	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	plan	NN	O	I-NP	O
18	2	mandates	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	90	CD	O	I-NP	B-NumPercent
18	5	percent	NN	O	I-NP	I-NumPercent
18	6	reduction	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	industrial	JJ	O	B-NP	O
18	9	emissions	NNS	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	bans	VBZ	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	use	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	heavy	JJ	O	B-NP	O
18	16	construction	NN	O	I-NP	O
18	17	equipment	NN	O	I-NP	O
18	18	and	CC	O	I-NP	O
18	19	lawn	NN	O	I-NP	O
18	20	mowers	NNS	O	I-NP	O
18	21	in	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	morning	NN	O	I-NP	O
18	24	COMMA	COMMA	O	O	O
18	25	reduces	VBZ	O	B-VP	O
18	26	speed	NN	O	B-NP	O
18	27	limits	NNS	O	I-NP	O
18	28	on	IN	O	B-PP	O
18	29	highways	NNS	O	B-NP	O
18	30	and	CC	O	I-NP	O
18	31	calls	NNS	O	I-NP	O
18	32	for	IN	O	B-PP	O
18	33	coating	VBG	O	B-VP	O
18	34	new	JJ	O	B-NP	O
18	35	air-conditioning	NN	O	I-NP	O
18	36	condensers	NNS	O	I-NP	O
18	37	with	IN	O	B-PP	O
18	38	an	DT	O	B-NP	O
18	39	experimental	JJ	O	I-NP	B-Medical
18	40	spray	NN	O	I-NP	B-Medical
18	41	that	WDT	O	B-NP	O
18	42	supposedly	RB	O	O	O
18	43	eats	VBZ	O	O	O
18	44	ozone	NN	O	B-NP	O
18	45	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	Monday	NNP	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	800	CD	O	B-NP	B-Num
19	4	furious	JJ	O	I-NP	O
19	5	people	NNS	O	I-NP	O
19	6	in	IN	O	B-PP	O
19	7	suburban	JJ	O	B-NP	O
19	8	Brazoria	NNP	O	I-NP	B-Loc
19	9	County	NNP	O	I-NP	I-Loc
19	10	threatened	VBD	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	sue	VB	O	I-VP	O
19	13	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	they	PRP	O	B-NP	O
20	3	should	MD	O	B-VP	O
20	4	be	VB	O	I-VP	O
20	5	exempted	VBN	O	I-VP	O
20	6	because	IN	O	O	O
20	7	most	JJS	O	B-NP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	pollution	NN	O	I-NP	O
20	11	is	VBZ	O	B-VP	O
20	12	generated	VBN	O	I-VP	O
20	13	elsewhere	RB	O	O	O
20	14	.	.	O	O	O

21	0	On	IN	O	B-PP	O
21	1	Tuesday	NNP	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	the	DT	O	B-NP	O
21	4	air-conditioning	NN	O	I-NP	O
21	5	industry	NN	O	I-NP	O
21	6	argued	VBD	O	B-VP	O
21	7	that	IN	O	O	O
21	8	the	DT	O	B-NP	O
21	9	condenser	NN	O	I-NP	O
21	10	spray	NN	O	I-NP	B-Medical
21	11	is	VBZ	O	B-VP	O
21	12	unproven	JJ	O	O	O
21	13	and	CC	O	O	O
21	14	would	MD	O	B-VP	O
21	15	double	VB	O	I-VP	O
21	16	prices	NNS	O	B-NP	O
21	17	.	.	O	O	O

22	0	Landscape	NNP	O	B-NP	O
22	1	architects	NNS	O	I-NP	B-ProfTitle
22	2	and	CC	O	I-NP	O
22	3	contractors	NNS	O	I-NP	B-ProfTitle
22	4	blanched	VBD	O	B-VP	O
22	5	at	IN	O	B-PP	O
22	6	restricting	VBG	O	B-VP	O
22	7	work	NN	O	B-NP	O
22	8	hours	NNS	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	and	CC	O	O	O
22	11	leaders	NNS	O	B-NP	B-ProfTitle
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	petrochemical	NN	O	I-NP	O
22	15	industry	NN	O	I-NP	O
22	16	suggested	VBD	O	B-VP	O
22	17	that	IN	O	O	O
22	18	a	DT	O	B-NP	O
22	19	90	CD	O	I-NP	B-NumPercent
22	20	percent	NN	O	I-NP	I-NumPercent
22	21	reduction	NN	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	emissions	NNS	O	B-NP	O
22	24	might	MD	O	B-VP	O
22	25	be	VB	O	I-VP	O
22	26	impossible	JJ	O	O	O
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	going	VBG	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	be	VB	O	I-VP	O
23	6	tough	JJ	O	O	O
23	7	on	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	lot	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	peopleCOMMA	NN	O	B-NP	O
23	12	''	''	O	O	O
23	13	Commissioner	NNP	O	B-NP	B-ProfTitle
23	14	Ralph	NNP	O	I-NP	B-Peop
23	15	Marquez	NNP	O	I-NP	I-Peop
23	16	of	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	Texas	NNP	O	I-NP	O
23	19	Natural	NNP	O	I-NP	O
23	20	Resources	NNPS	O	I-NP	O
23	21	Conservation	NNP	O	I-NP	O
23	22	Commission	NNP	O	I-NP	B-Peop
23	23	said	VBD	O	B-VP	O
23	24	at	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	hearing	NN	O	I-NP	O
23	27	Tuesday	NNP	O	B-NP	B-Date
23	28	in	IN	O	B-PP	O
23	29	downtown	NN	O	B-NP	O
23	30	Houston	NNP	O	I-NP	B-LocCit
23	31	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	the	DT	O	B-NP	O
24	3	consequences	NNS	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	not	RB	O	O	O
24	6	doing	VBG	O	B-VP	O
24	7	it	PRP	O	B-NP	O
24	8	are	VBP	O	B-VP	O
24	9	greater	JJR	O	O	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	The	DT	O	B-NP	O
25	1	heaviest	JJS	O	I-NP	O
25	2	burden	NN	O	I-NP	O
25	3	falls	VBZ	O	B-VP	O
25	4	on	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	petrochemical	NN	O	I-NP	O
25	7	companies	NNS	O	I-NP	B-OrgCorp
25	8	that	IN	O	B-NP	O
25	9	dominated	VBN	O	B-VP	O
25	10	the	DT	O	B-NP	O
25	11	local	JJ	O	I-NP	O
25	12	economy	NN	O	I-NP	O
25	13	until	IN	O	O	O
25	14	the	DT	O	B-NP	O
25	15	collapse	NN	O	I-NP	B-Medical
25	16	of	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	oil	NN	O	I-NP	O
25	19	economy	NN	O	I-NP	O
25	20	during	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	1980s	CD	O	I-NP	B-Date
25	23	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	companies	NNS	O	I-NP	B-OrgCorp
26	2	are	VBP	O	B-VP	O
26	3	responsible	JJ	O	O	O
26	4	for	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	bulk	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	pollution	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	Even	RB	O	B-NP	O
27	1	today	NN	O	I-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	nearly	RB	O	B-NP	O
27	4	half	DT	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	petrochemical	NN	O	I-NP	O
27	8	capacity	NN	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	United	NNP	O	I-NP	B-LocCoun
27	12	States	NNPS	O	I-NP	I-LocCoun
27	13	remains	VBZ	O	B-VP	O
27	14	on	IN	O	B-PP	O
27	15	the	DT	O	B-NP	O
27	16	eastern	JJ	O	I-NP	O
27	17	side	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	Harris	NNP	O	B-NP	B-Loc
27	20	County	NNP	O	I-NP	I-Loc
27	21	COMMA	COMMA	O	O	O
27	22	which	WDT	O	B-NP	O
27	23	includes	VBZ	O	B-VP	O
27	24	Houston	NNP	O	B-NP	B-LocCit
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Clean	NNP	O	B-NP	O
28	2	air	NN	O	I-NP	O
28	3	is	VBZ	O	B-VP	O
28	4	important	JJ	O	O	O
28	5	and	CC	O	O	O
28	6	has	VBZ	O	B-VP	O
28	7	to	TO	O	I-VP	O
28	8	be	VB	O	I-VP	O
28	9	achieved	VBN	O	I-VP	O
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	at	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	same	JJ	O	I-NP	O
28	15	time	NN	O	I-NP	O
28	16	we	PRP	O	B-NP	O
28	17	have	VBP	O	B-VP	O
28	18	to	TO	O	I-VP	O
28	19	maintain	VB	O	I-VP	O
28	20	a	DT	O	B-NP	O
28	21	strong	JJ	O	I-NP	O
28	22	economyCOMMA	NN	O	I-NP	O
28	23	''	''	O	O	O
28	24	said	VBD	O	B-VP	O
28	25	Paula	NNP	O	B-NP	B-Peop
28	26	McLemore	NNP	O	I-NP	I-Peop
28	27	COMMA	COMMA	O	O	O
28	28	a	DT	O	O	O
28	29	chemical	NN	O	O	B-Medical
28	30	company	NN	O	O	B-OrgCorp
28	31	executive	NN	O	O	B-ProfTitle
28	32	speaking	VBG	O	B-VP	O
28	33	for	IN	O	B-PP	O
28	34	the	DT	O	B-NP	O
28	35	East	NNP	O	I-NP	O
28	36	Harris	NNP	O	I-NP	B-Loc
28	37	County	NNP	O	I-NP	I-Loc
28	38	Manufacturers	NNPS	O	I-NP	B-ProfTitle
28	39	Association	NNP	O	I-NP	B-OrgCorp
28	40	COMMA	COMMA	O	O	O
28	41	which	WDT	O	B-NP	O
28	42	represents	VBZ	O	B-VP	O
28	43	120	CD	O	B-NP	B-Num
28	44	plants	NNS	O	I-NP	B-Plant
28	45	and	CC	O	I-NP	O
28	46	refineries	NNS	O	I-NP	O
28	47	.	.	O	O	O

29	0	McLemore	RB	O	O	O
29	1	said	VBD	O	B-VP	O
29	2	her	PP$	O	B-NP	O
29	3	group	NN	O	I-NP	B-OrgCorp
29	4	was	VBD	O	B-VP	O
29	5	encouraging	VBG	O	I-VP	O
29	6	its	PP$	O	B-NP	O
29	7	members	NNS	O	I-NP	O
29	8	to	TO	O	B-VP	O
29	9	do	VB	O	I-VP	O
29	10	everything	NN	O	B-NP	O
29	11	possible	JJ	O	O	O
29	12	to	TO	O	B-VP	O
29	13	meet	VB	O	I-VP	O
29	14	the	DT	O	B-NP	O
29	15	proposed	VBN	O	I-NP	O
29	16	goals	NNS	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	but	CC	O	O	O
29	19	she	PRP	O	B-NP	O
29	20	added	VBD	O	B-VP	O
29	21	that	DT	O	B-NP	O
29	22	technology	NN	O	I-NP	O
29	23	might	MD	O	B-VP	O
29	24	not	RB	O	I-VP	O
29	25	exist	VB	O	I-VP	O
29	26	to	TO	O	I-VP	O
29	27	enable	VB	O	I-VP	O
29	28	every	DT	O	B-NP	O
29	29	industry	NN	O	I-NP	O
29	30	to	TO	O	B-VP	O
29	31	reduce	VB	O	I-VP	O
29	32	emissions	NNS	O	B-NP	O
29	33	90	CD	O	B-NP	B-NumPercent
29	34	percent	NN	O	I-NP	I-NumPercent
29	35	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Technology	NNP	O	B-NP	B-Peop
30	2	exists	VBZ	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	get	VB	O	I-VP	O
30	5	us	PRP	O	B-NP	O
30	6	to	TO	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	70	CD	O	I-NP	B-Num
30	9	or	CC	O	I-NP	O
30	10	75	CD	O	I-NP	B-NumPercent
30	11	percent	NN	O	I-NP	I-NumPercent
30	12	levelCOMMA	NN	O	I-NP	O
30	13	''	''	O	O	O
30	14	she	PRP	O	B-NP	O
30	15	said	VBD	O	B-VP	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Beyond	IN	O	B-PP	O
31	2	that	DT	O	B-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	it	PRP	O	B-NP	O
31	5	remains	VBZ	O	B-VP	O
31	6	to	TO	O	I-VP	O
31	7	be	VB	O	I-VP	O
31	8	seen	VBN	O	I-VP	O
31	9	.	.	O	O	O
31	10	''	''	O	O	O

32	0	She	PRP	O	B-NP	O
32	1	added	VBD	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	``	``	O	O	O
32	4	We	PRP	O	B-NP	O
32	5	're	VBP	O	B-VP	O
32	6	going	VBG	O	I-VP	O
32	7	to	TO	O	I-VP	O
32	8	support	VB	O	I-VP	O
32	9	this	DT	O	B-NP	O
32	10	to	TO	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	best	JJS	O	I-NP	O
32	13	of	IN	O	B-PP	O
32	14	our	PP$	O	B-NP	O
32	15	ability	NN	O	I-NP	O
32	16	.	.	O	O	O
32	17	''	''	O	O	O

33	0	For	IN	O	B-PP	O
33	1	decades	NNS	O	B-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	the	DT	O	B-NP	O
33	4	same	JJ	O	I-NP	O
33	5	men	NNS	O	I-NP	O
33	6	who	WP	O	B-NP	O
33	7	ran	VBD	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	city	NN	O	I-NP	O
33	10	's	POS	O	B-NP	O
33	11	refineries	NNS	O	I-NP	O
33	12	also	RB	O	O	O
33	13	ran	VBD	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	city	NN	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	and	CC	O	O	O
33	18	did	VBD	O	B-VP	O
33	19	so	RB	O	O	O
33	20	with	IN	O	B-PP	O
33	21	the	DT	O	B-NP	O
33	22	attitude	NN	O	I-NP	O
33	23	that	IN	O	O	O
33	24	government	NN	O	B-NP	O
33	25	should	MD	O	B-VP	O
33	26	stay	VB	O	I-VP	O
33	27	out	IN	O	O	O
33	28	of	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	way	NN	O	I-NP	O
33	31	of	IN	O	B-PP	O
33	32	business	NN	O	B-NP	O
33	33	and	CC	O	I-NP	O
33	34	development	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	As	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	result	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	Houston	NNP	O	B-NP	B-Peop
34	5	has	VBZ	O	B-VP	O
34	6	perhaps	RB	O	O	O
34	7	the	DT	O	B-NP	O
34	8	worst	JJS	O	I-NP	O
34	9	urban	JJ	O	I-NP	O
34	10	sprawl	NN	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	nation	NN	O	I-NP	O
34	14	;	:	O	O	O
34	15	its	PP$	O	B-NP	O
34	16	borders	NNS	O	I-NP	O
34	17	encompass	VB	O	B-VP	O
34	18	617	CD	O	B-NP	B-NumUnit
34	19	square	JJ	O	I-NP	I-NumUnit
34	20	miles	NNS	O	I-NP	I-NumUnit
34	21	COMMA	COMMA	O	O	O
34	22	enough	JJ	O	B-NP	O
34	23	space	NN	O	I-NP	O
34	24	to	TO	O	B-VP	O
34	25	contain	VB	O	I-VP	O
34	26	Chicago	NNP	O	B-NP	B-LocCit
34	27	COMMA	COMMA	O	O	O
34	28	Philadelphia	NNP	O	B-NP	B-LocCit
34	29	COMMA	COMMA	O	O	O
34	30	Baltimore	NNP	O	B-NP	B-LocCit
34	31	and	CC	O	O	O
34	32	Detroit	NNP	O	B-NP	B-LocCit
34	33	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	place	NN	O	I-NP	O
35	5	where	WRB	O	O	O
35	6	you	PRP	O	B-NP	O
35	7	could	MD	O	B-VP	O
35	8	make	VB	O	I-VP	O
35	9	a	DT	O	B-NP	O
35	10	lot	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	money	NN	O	B-NP	B-Money
35	13	COMMA	COMMA	O	O	O
35	14	a	DT	O	B-NP	O
35	15	place	NN	O	I-NP	O
35	16	where	WRB	O	O	O
35	17	the	DT	O	B-NP	O
35	18	entrepreneurial	JJ	O	I-NP	O
35	19	spirit	NN	O	I-NP	O
35	20	was	VBD	O	B-VP	O
35	21	unmolestedCOMMA	NN	O	B-NP	O
35	22	''	''	O	O	O
35	23	said	VBD	O	B-VP	O
35	24	Stephen	NNP	O	B-NP	B-Peop
35	25	Klineberg	NNP	O	I-NP	I-Peop
35	26	COMMA	COMMA	O	O	O
35	27	a	DT	O	B-NP	O
35	28	Rice	NNP	O	I-NP	B-OrgUniv
35	29	University	NNP	O	I-NP	I-OrgUniv
35	30	sociologist	NN	O	I-NP	O
35	31	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	public	JJ	O	B-NP	O
36	2	criticism	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	refineries	NNS	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	becoming	VBG	O	I-VP	O
36	8	increasingly	RB	O	O	O
36	9	acute	JJ	O	O	B-Medical
36	10	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	Tuesday	NNP	O	B-NP	B-Peop
37	2	's	POS	O	B-NP	O
37	3	hearing	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	one	CD	O	B-NP	B-Num
37	6	man	NN	O	I-NP	O
37	7	called	VBN	O	B-VP	O
37	8	for	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	moratorium	NN	O	I-NP	O
37	11	on	IN	O	B-PP	O
37	12	new	JJ	O	B-NP	O
37	13	petrochemical	NN	O	I-NP	O
37	14	plants	NNS	O	I-NP	B-Plant
37	15	COMMA	COMMA	O	O	O
37	16	an	DT	O	B-NP	O
37	17	unthinkable	JJ	O	I-NP	O
37	18	proposition	NN	O	I-NP	O
37	19	in	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	past	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	Another	DT	O	B-NP	O
38	1	woman	NN	O	I-NP	O
38	2	criticized	VBD	O	B-VP	O
38	3	state	NN	O	B-NP	O
38	4	officials	NNS	O	I-NP	O
38	5	for	IN	O	B-PP	O
38	6	approving	VBG	O	B-VP	O
38	7	plans	NNS	O	B-NP	O
38	8	to	TO	O	B-VP	O
38	9	expand	VB	O	I-VP	O
38	10	the	DT	O	B-NP	O
38	11	Port	NNP	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	Houston	NNP	O	B-NP	B-LocCit
38	14	and	CC	O	O	O
38	15	to	TO	O	B-VP	O
38	16	build	VB	O	I-VP	O
38	17	a	DT	O	B-NP	O
38	18	chemical	NN	O	I-NP	B-Medical
38	19	plant	NN	O	I-NP	B-Plant
38	20	near	IN	O	B-PP	O
38	21	the	DT	O	B-NP	O
38	22	suburb	NN	O	I-NP	O
38	23	of	IN	O	B-PP	O
38	24	Clear	NNP	O	B-NP	B-LocCit
38	25	Lake	NNP	O	I-NP	I-LocCit
38	26	.	.	O	O	O

39	0	``	``	O	O	O
39	1	My	PP$	O	B-NP	O
39	2	first	JJ	O	I-NP	B-Num
39	3	recommendation	NN	O	I-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	simple	JJ	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	and	CC	O	O	O
39	8	it	PRP	O	B-NP	O
39	9	falls	VBZ	O	B-VP	O
39	10	under	IN	O	B-PP	O
39	11	what	WP	O	B-NP	O
39	12	is	VBZ	O	B-VP	O
39	13	called	VBN	O	I-VP	O
39	14	common	JJ	O	B-NP	O
39	15	senseCOMMA	NN	O	I-NP	O
39	16	''	''	O	O	O
39	17	said	VBD	O	B-VP	O
39	18	Tamara	NNP	O	B-NP	B-Peop
39	19	Maschino	NNP	O	I-NP	I-Peop
39	20	of	IN	O	B-PP	O
39	21	Clear	NNP	O	B-NP	B-LocCit
39	22	Lake	NNP	O	I-NP	I-LocCit
39	23	.	.	O	O	O

40	0	``	``	O	O	O
40	1	You	PRP	O	B-NP	O
40	2	clean	VBP	O	B-VP	O
40	3	up	IN	O	O	O
40	4	what	WP	O	B-NP	O
40	5	you	PRP	O	B-NP	O
40	6	got	VBD	O	B-VP	O
40	7	before	IN	O	O	O
40	8	you	PRP	O	B-NP	O
40	9	add	VBP	O	B-VP	O
40	10	any	DT	O	B-NP	O
40	11	more	JJR	O	I-NP	O
40	12	pollution	NN	O	I-NP	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	Klineberg	NNP	O	B-NP	B-Peop
41	1	COMMA	COMMA	O	O	O
41	2	who	WP	O	B-NP	O
41	3	conducts	VBZ	O	B-VP	O
41	4	an	DT	O	B-NP	O
41	5	annual	JJ	O	I-NP	O
41	6	survey	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	attitudes	NNS	O	B-NP	O
41	9	in	IN	O	B-PP	O
41	10	Houston	NNP	O	B-NP	B-LocCit
41	11	COMMA	COMMA	O	O	O
41	12	said	VBD	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	changing	VBG	O	I-NP	O
41	15	attitudes	NNS	O	I-NP	O
41	16	partly	RB	O	O	O
41	17	reflect	VBP	O	B-VP	O
41	18	the	DT	O	B-NP	O
41	19	fact	NN	O	I-NP	O
41	20	that	IN	O	O	O
41	21	the	DT	O	B-NP	O
41	22	city	NN	O	I-NP	O
41	23	's	POS	O	B-NP	O
41	24	economy	NN	O	I-NP	O
41	25	is	VBZ	O	B-VP	O
41	26	no	RB	O	I-VP	O
41	27	longer	RB	O	I-VP	O
41	28	dominated	VBN	O	I-VP	O
41	29	by	IN	O	B-PP	O
41	30	the	DT	O	B-NP	O
41	31	petrochemical	NN	O	I-NP	O
41	32	industry	NN	O	I-NP	O
41	33	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	described	VBD	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	willingness	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	groups	NNS	O	B-NP	B-OrgCorp
42	6	like	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	Greater	NNP	O	I-NP	B-Org
42	9	Houston	NNP	O	I-NP	I-Org
42	10	Partnership	NNP	O	I-NP	I-Org
42	11	to	TO	O	B-VP	O
42	12	embrace	VB	O	I-VP	O
42	13	pollution	NN	O	B-NP	O
42	14	reduction	NN	O	I-NP	O
42	15	as	IN	O	B-PP	O
42	16	``	``	O	B-NP	O
42	17	a	DT	O	I-NP	O
42	18	sudden	JJ	O	I-NP	O
42	19	180-degree	JJ	O	I-NP	B-Num
42	20	turn	NN	O	I-NP	O
42	21	in	IN	O	B-PP	O
42	22	the	DT	O	B-NP	O
42	23	business	NN	O	I-NP	O
42	24	leadershipCOMMA	NN	O	I-NP	O
42	25	''	''	O	O	O
42	26	even	RB	O	O	O
42	27	if	IN	O	O	O
42	28	the	DT	O	B-NP	O
42	29	motives	NNS	O	I-NP	O
42	30	remain	VBP	O	B-VP	O
42	31	largely	RB	O	O	O
42	32	unchanged	JJ	O	O	O
42	33	.	.	O	O	O

43	0	nn	NN	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	goal	NN	O	I-NP	O
44	3	has	VBZ	O	B-VP	O
44	4	always	RB	O	I-VP	O
44	5	been	VBN	O	I-VP	O
44	6	the	DT	O	B-NP	O
44	7	same	JJ	O	I-NP	O
44	8	_	NN	O	I-NP	O
44	9	exploit	VBP	O	B-VP	O
44	10	whatever	WDT	O	B-NP	O
44	11	advantages	NNS	O	I-NP	O
44	12	you	PRP	O	B-NP	O
44	13	have	VBP	O	B-VP	O
44	14	to	TO	O	I-VP	O
44	15	maximize	VB	O	I-VP	O
44	16	profitsCOMMA	NN	O	B-NP	O
44	17	''	''	O	O	O
44	18	he	PRP	O	B-NP	O
44	19	said	VBD	O	B-VP	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	That	DT	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	exactly	RB	O	O	O
45	4	what	WP	O	B-NP	O
45	5	's	VBZ	O	B-VP	O
45	6	happening	VBG	O	I-VP	O
45	7	now	RB	O	O	O
45	8	.	.	O	O	O

46	0	Suddenly	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	in	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	new	JJ	O	I-NP	O
46	5	world	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	our	PP$	O	B-NP	O
46	8	location	NN	O	I-NP	O
46	9	next	JJ	O	O	O
46	10	to	TO	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	East	NNP	O	I-NP	B-Loc
46	13	Texas	NNP	O	I-NP	I-Loc
46	14	oil	NN	O	I-NP	O
46	15	fields	NNS	O	I-NP	O
46	16	is	VBZ	O	B-VP	O
46	17	no	RB	O	O	O
46	18	longer	RB	O	O	O
46	19	enough	JJ	O	O	O
46	20	to	TO	O	B-VP	O
46	21	get	VB	O	I-VP	O
46	22	people	NNS	O	B-NP	O
46	23	to	TO	O	B-VP	O
46	24	move	VB	O	I-VP	O
46	25	here	RB	O	O	O
46	26	.	.	O	O	O
46	27	''	''	O	O	O

47	0	The	DT	O	B-NP	O
47	1	deadline	NN	O	I-NP	O
47	2	for	IN	O	B-PP	O
47	3	completing	VBG	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	plan	NN	O	I-NP	O
47	6	is	VBZ	O	B-VP	O
47	7	approaching	VBG	O	I-VP	O
47	8	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	last	JJ	O	I-NP	O
48	2	of	IN	O	B-PP	O
48	3	14	CD	O	B-NP	B-Num
48	4	public	JJ	O	I-NP	O
48	5	hearings	NNS	O	I-NP	O
48	6	is	VBZ	O	B-VP	O
48	7	scheduled	VBN	O	I-VP	O
48	8	for	IN	O	B-PP	O
48	9	this	DT	O	B-NP	O
48	10	week	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	and	CC	O	O	O
48	13	state	NN	O	B-NP	O
48	14	officials	NNS	O	I-NP	O
48	15	will	MD	O	B-VP	O
48	16	accept	VB	O	I-VP	O
48	17	written	VBN	O	B-NP	O
48	18	comments	NNS	O	I-NP	O
48	19	through	IN	O	B-PP	O
48	20	September	NNP	O	B-NP	B-Date
48	21	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	conservation	NN	O	I-NP	O
49	2	commission	NN	O	I-NP	O
49	3	must	MD	O	B-VP	O
49	4	make	VB	O	I-VP	O
49	5	a	DT	O	B-NP	O
49	6	recommendation	NN	O	I-NP	O
49	7	to	TO	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	EPA	NNP	O	I-NP	O
49	10	by	IN	O	B-PP	O
49	11	December	NNP	O	B-NP	B-Date
49	12	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	agency	NN	O	I-NP	B-OrgCorp
50	2	will	MD	O	B-VP	O
50	3	spend	VB	O	I-VP	O
50	4	about	IN	O	B-PP	O
50	5	a	DT	O	O	O
50	6	year	NN	O	O	O
50	7	negotiating	NN	O	O	O
50	8	with	IN	O	B-PP	O
50	9	state	NN	O	B-NP	O
50	10	officials	NNS	O	I-NP	O
50	11	before	IN	O	O	O
50	12	implementation	NN	O	B-NP	O
50	13	begins	VBZ	O	B-VP	O
50	14	in	IN	O	B-PP	O
50	15	2002	CD	O	B-NP	B-Date
50	16	.	.	O	O	O

51	0	Environmentalists	NNS	O	B-NP	O
51	1	note	VBP	O	B-VP	O
51	2	that	IN	O	O	O
51	3	much	JJ	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	this	DT	O	B-NP	O
51	6	could	MD	O	B-VP	O
51	7	have	VB	O	I-VP	O
51	8	been	VBN	O	I-VP	O
51	9	avoided	VBN	O	I-VP	O
51	10	had	VBD	O	B-VP	O
51	11	state	NN	O	B-NP	O
51	12	officials	NNS	O	I-NP	O
51	13	heeded	VBD	O	B-VP	O
51	14	warnings	NNS	O	B-NP	O
51	15	more	JJR	O	B-NP	O
51	16	than	IN	O	I-NP	O
51	17	five	CD	O	I-NP	B-Num
51	18	years	NNS	O	I-NP	B-Date
51	19	ago	RB	O	O	O
51	20	to	TO	O	B-VP	O
51	21	seek	VB	O	I-VP	O
51	22	reductions	NNS	O	B-NP	O
51	23	in	IN	O	B-PP	O
51	24	emissions	NNS	O	B-NP	O
51	25	of	IN	O	B-PP	O
51	26	nitrogen	NN	O	B-NP	O
51	27	oxide	NN	O	I-NP	O
51	28	COMMA	COMMA	O	O	O
51	29	a	DT	O	B-NP	O
51	30	primary	JJ	O	I-NP	O
51	31	raw	JJ	O	I-NP	O
51	32	material	NN	O	I-NP	O
51	33	in	IN	O	B-PP	O
51	34	the	DT	O	B-NP	O
51	35	creation	NN	O	I-NP	O
51	36	of	IN	O	B-PP	O
51	37	ozone	NN	O	B-NP	O
51	38	.	.	O	O	O

52	0	Ground-level	NN	O	B-NP	O
52	1	ozone	NN	O	I-NP	O
52	2	is	VBZ	O	B-VP	O
52	3	formed	VBN	O	I-VP	O
52	4	in	IN	O	B-PP	O
52	5	hot	JJ	O	B-NP	O
52	6	COMMA	COMMA	O	I-NP	O
52	7	sunny	JJ	O	I-NP	O
52	8	climates	NNS	O	I-NP	O
52	9	when	WRB	O	O	O
52	10	nitrous	JJ	O	B-NP	O
52	11	oxides	NNS	O	I-NP	O
52	12	from	IN	O	B-PP	O
52	13	smokestacks	NNS	O	B-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	automobiles	NNS	O	B-NP	O
52	16	and	CC	O	O	O
52	17	other	JJ	O	B-NP	O
52	18	sources	NNS	O	I-NP	O
52	19	react	VBP	O	B-VP	O
52	20	in	IN	O	B-PP	O
52	21	the	DT	O	B-NP	O
52	22	air	NN	O	I-NP	O
52	23	with	IN	O	B-PP	O
52	24	hydrocarbons	NNS	O	B-NP	O
52	25	such	JJ	O	B-PP	O
52	26	as	IN	O	I-PP	O
52	27	unburned	JJ	O	B-NP	O
52	28	gasoline	NN	O	I-NP	O
52	29	.	.	O	O	O

53	0	Unlike	IN	O	B-PP	O
53	1	Houston	NNP	O	B-NP	B-LocCit
53	2	COMMA	COMMA	O	O	O
53	3	Los	NNP	O	B-NP	B-LocCit
53	4	Angeles	NNP	O	I-NP	I-LocCit
53	5	began	VBD	O	B-VP	O
53	6	fighting	VBG	O	I-VP	B-Sport
53	7	nitrous	JJ	O	B-NP	O
53	8	oxides	VBZ	O	B-VP	O
53	9	roughly	RB	O	B-NP	O
53	10	a	DT	O	I-NP	O
53	11	decade	NN	O	I-NP	O
53	12	ago	IN	O	O	O
53	13	COMMA	COMMA	O	O	O
53	14	and	CC	O	O	O
53	15	its	PP$	O	B-NP	O
53	16	ozone	NN	O	I-NP	O
53	17	levels	NNS	O	I-NP	O
53	18	have	VBP	O	B-VP	O
53	19	dropped	VBN	O	I-VP	O
53	20	significantly	RB	O	O	O
53	21	.	.	O	O	O

54	0	About	IN	O	B-NP	O
54	1	55	CD	O	I-NP	B-NumPercent
54	2	percent	NN	O	I-NP	I-NumPercent
54	3	of	IN	O	B-PP	O
54	4	Houston	NNP	O	B-NP	B-LocCit
54	5	's	POS	O	B-NP	O
54	6	nitrogen	NN	O	I-NP	O
54	7	oxide	NN	O	I-NP	O
54	8	is	VBZ	O	B-VP	O
54	9	generated	VBN	O	I-VP	O
54	10	by	IN	O	B-PP	O
54	11	industry	NN	O	B-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	25	CD	O	B-NP	B-NumPercent
54	14	percent	NN	O	I-NP	I-NumPercent
54	15	comes	VBZ	O	B-VP	O
54	16	from	IN	O	B-PP	O
54	17	cars	NNS	O	B-NP	O
54	18	and	CC	O	I-NP	O
54	19	trucks	NNS	O	I-NP	O
54	20	and	CC	O	O	O
54	21	20	CD	O	B-NP	B-NumPercent
54	22	percent	NN	O	I-NP	I-NumPercent
54	23	can	MD	O	B-VP	O
54	24	be	VB	O	I-VP	O
54	25	traced	VBN	O	I-VP	O
54	26	to	TO	O	B-PP	O
54	27	airplanes	NNS	O	B-NP	O
54	28	COMMA	COMMA	O	O	O
54	29	trains	NNS	O	O	O
54	30	COMMA	COMMA	O	O	O
54	31	ships	NNS	O	B-NP	O
54	32	COMMA	COMMA	O	O	O
54	33	lawn	NN	O	B-NP	O
54	34	mowers	NNS	O	I-NP	O
54	35	and	CC	O	I-NP	O
54	36	construction	NN	O	I-NP	O
54	37	equipment	NN	O	I-NP	O
54	38	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	end	NN	O	I-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	the	DT	O	B-NP	O
55	5	home	NN	O	I-NP	O
55	6	of	IN	O	B-PP	O
55	7	NASA	NNP	O	B-NP	B-OrgPolBody
55	8	and	CC	O	O	O
55	9	the	DT	O	B-NP	O
55	10	first	JJ	O	I-NP	B-Num
55	11	indoor	JJ	O	I-NP	O
55	12	baseball	NN	O	I-NP	B-Sport
55	13	stadium	NN	O	I-NP	O
55	14	COMMA	COMMA	O	O	O
55	15	the	DT	O	B-NP	O
55	16	Astrodome	NNP	O	I-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	must	MD	O	B-VP	O
55	19	find	VB	O	I-VP	O
55	20	creative	JJ	O	B-NP	O
55	21	ways	NNS	O	I-NP	O
55	22	to	TO	O	B-VP	O
55	23	clean	VB	O	I-VP	O
55	24	up	IN	O	O	O
55	25	the	DT	O	B-NP	O
55	26	air	NN	O	I-NP	O
55	27	without	IN	O	B-PP	O
55	28	killing	VBG	O	B-VP	O
55	29	the	DT	O	B-NP	O
55	30	golden	JJ	O	I-NP	O
55	31	egg	NN	O	I-NP	B-Food
55	32	of	IN	O	B-PP	O
55	33	its	PP$	O	B-NP	O
55	34	economy	NN	O	I-NP	O
55	35	.	.	O	O	O

56	0	Jim	NNP	O	B-NP	B-Peop
56	1	Marston	NNP	O	I-NP	I-Peop
56	2	COMMA	COMMA	O	O	O
56	3	head	VBP	O	B-VP	O
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	Environmental	NNP	O	I-NP	B-Org
56	7	Defense	NNP	O	I-NP	I-Org
56	8	Fund	NNP	O	I-NP	I-Org
56	9	COMMA	COMMA	O	O	O
56	10	which	WDT	O	B-NP	O
56	11	is	VBZ	O	B-VP	O
56	12	part	NN	O	B-NP	O
56	13	of	IN	O	B-PP	O
56	14	a	DT	O	B-NP	O
56	15	task	NN	O	I-NP	O
56	16	force	NN	O	I-NP	O
56	17	working	VBG	O	B-VP	O
56	18	on	IN	O	B-PP	O
56	19	the	DT	O	B-NP	O
56	20	ozone	NN	O	I-NP	O
56	21	plan	NN	O	I-NP	O
56	22	COMMA	COMMA	O	O	O
56	23	said	VBD	O	B-VP	O
56	24	Houston	NNP	O	B-NP	B-LocCit
56	25	's	POS	O	B-NP	O
56	26	businesses	NNS	O	I-NP	O
56	27	must	MD	O	B-VP	O
56	28	consider	VB	O	I-VP	O
56	29	an	DT	O	B-NP	O
56	30	array	NN	O	I-NP	O
56	31	of	IN	O	B-PP	O
56	32	ideas	NNS	O	B-NP	O
56	33	:	:	O	O	O
56	34	paying	VBG	O	B-VP	O
56	35	employees	NNS	O	B-NP	O
56	36	the	DT	O	B-NP	O
56	37	value	NN	O	I-NP	O
56	38	of	IN	O	B-PP	O
56	39	a	DT	O	B-NP	O
56	40	monthly	JJ	O	I-NP	O
56	41	parking	NN	O	I-NP	O
56	42	spot	NN	O	I-NP	O
56	43	as	IN	O	B-PP	O
56	44	an	DT	O	B-NP	O
56	45	incentive	NN	O	I-NP	O
56	46	for	IN	O	O	O
56	47	them	PRP	O	B-NP	O
56	48	to	TO	O	B-PP	O
56	49	car-pool	NN	O	B-NP	O
56	50	;	:	O	O	O
56	51	encouraging	VBG	O	B-VP	O
56	52	more	JJR	O	B-NP	O
56	53	telecommuting	NN	O	I-NP	O
56	54	;	:	O	O	O
56	55	charging	VBG	O	B-VP	O
56	56	lower	JJR	O	B-NP	O
56	57	registration	NN	O	I-NP	O
56	58	fees	NNS	O	I-NP	O
56	59	and	CC	O	O	O
56	60	insurance	NN	O	B-NP	O
56	61	rates	NNS	O	I-NP	O
56	62	for	IN	O	B-PP	O
56	63	people	NNS	O	B-NP	O
56	64	who	WP	O	B-NP	O
56	65	buy	VBP	O	B-VP	O
56	66	gas-efficient	JJ	O	B-NP	O
56	67	cars	NNS	O	I-NP	O
56	68	;	:	O	O	O
56	69	and	CC	O	O	O
56	70	other	JJ	O	B-NP	O
56	71	strategies	NNS	O	I-NP	O
56	72	.	.	O	O	O

57	0	None	NN	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	panacea	NN	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	but	CC	O	O	O
57	6	Houston	NNP	O	B-NP	B-LocCit
57	7	must	MD	O	B-VP	O
57	8	consider	VB	O	I-VP	O
57	9	just	RB	O	O	O
57	10	about	IN	O	B-PP	O
57	11	anything	NN	O	B-NP	O
57	12	.	.	O	O	O

58	0	At	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	Tuesday	NNP	O	I-NP	B-Date
58	3	hearing	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	for	IN	O	B-PP	O
58	6	example	NN	O	B-NP	O
58	7	COMMA	COMMA	O	O	O
58	8	one	CD	O	B-NP	B-Num
58	9	woman	NN	O	I-NP	O
58	10	recommended	VBD	O	B-VP	O
58	11	using	VBG	O	I-VP	O
58	12	robotic	JJ	O	B-NP	O
58	13	emission-free	JJ	O	I-NP	O
58	14	lawn	NN	O	I-NP	O
58	15	mowers	NNS	O	I-NP	O
58	16	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	was	VBD	O	B-VP	O
59	2	an	DT	O	B-NP	O
59	3	interesting	JJ	O	I-NP	O
59	4	concept	NN	O	I-NP	O
59	5	with	IN	O	B-PP	O
59	6	a	DT	O	B-NP	O
59	7	familiar	JJ	O	I-NP	O
59	8	angle	NN	O	I-NP	O
59	9	_	NN	O	I-NP	O
59	10	her	PP$	O	I-NP	O
59	11	company	NN	O	I-NP	B-OrgCorp
59	12	makes	VBZ	O	B-VP	O
59	13	them	PRP	O	B-NP	O
59	14	.	.	O	O	O
