0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	more	JJR	O	B-NP	O
1	2	than	IN	O	I-NP	O
1	3	two	CD	O	I-NP	B-Num
1	4	months	NNS	O	I-NP	B-Date
1	5	last	JJ	O	B-NP	O
1	6	fall	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	Denzel	NNP	O	B-NP	B-Peop
1	9	Washington	NNP	O	I-NP	I-Peop
1	10	had	VBD	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	problem	NN	O	I-NP	O
1	13	with	IN	O	B-PP	O
1	14	being	VBG	O	B-VP	O
1	15	stuck	VBN	O	I-VP	O
1	16	in	IN	O	B-PP	O
1	17	Atlanta	NNP	O	B-NP	B-LocCit
1	18	.	.	O	O	O

2	0	``	``	O	O	O
2	1	All	DT	O	B-NP	O
2	2	that	DT	O	I-NP	O
2	3	rich	JJ	O	I-NP	O
2	4	foodCOMMA	NN	O	I-NP	O
2	5	''	''	O	O	O
2	6	the	DT	O	B-NP	O
2	7	Oscar-winning	NNP	O	I-NP	O
2	8	actor	NN	O	I-NP	B-ProfTitle
2	9	says	VBZ	O	B-VP	O
2	10	with	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	laugh	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	sort	VBP	O	B-VP	O
3	3	of	IN	O	B-PP	O
3	4	gained	VBN	O	B-NP	O
3	5	weight	NN	O	I-NP	O
3	6	.	.	O	O	O
3	7	''	''	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	chowed	VBD	O	B-VP	O
4	2	down	RB	O	O	O
4	3	more	JJR	O	B-NP	O
4	4	than	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	few	JJ	O	I-NP	O
4	7	times	NNS	O	I-NP	O
4	8	at	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Palm	NNP	O	I-NP	B-OrgCorp
4	11	restaurant	NN	O	I-NP	O
4	12	in	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	Swissotel	NNP	O	I-NP	B-Loc
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	what	WP	O	B-NP	O
5	4	you	PRP	O	B-NP	O
5	5	'd	VBD	O	B-VP	O
5	6	call	VB	O	I-VP	O
5	7	a	DT	O	B-NP	O
5	8	regularCOMMA	NN	O	I-NP	O
5	9	''	''	O	O	O
5	10	he	PRP	O	B-NP	O
5	11	says	VBZ	O	B-VP	O
5	12	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	also	RB	O	O	O
6	2	``	``	O	O	O
6	3	just	RB	O	O	O
6	4	had	VBD	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	go	VB	O	I-VP	O
6	7	to	TO	O	B-PP	O
6	8	Puffy	NNP	O	B-NP	B-Peop
6	9	's	POS	O	B-NP	O
6	10	place	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	''	''	O	O	O

7	0	That	DT	O	B-NP	O
7	1	meant	VBD	O	B-VP	O
7	2	devouring	VBG	O	I-VP	O
7	3	the	DT	O	B-NP	O
7	4	Caribbean	NNP	O	I-NP	B-Loc
7	5	and	CC	O	O	O
7	6	soul	NN	O	B-NP	O
7	7	food	NN	O	I-NP	B-Food
7	8	at	IN	O	B-PP	O
7	9	Sean	NNP	O	B-NP	B-Peop
7	10	``	``	O	I-NP	O
7	11	Puffy	NNP	O	I-NP	O
7	12	''	''	O	I-NP	O
7	13	Combs	NNP	O	I-NP	B-Peop
7	14	'	POS	O	B-NP	O
7	15	upscale	JJ	O	I-NP	O
7	16	Atlanta	NNP	O	I-NP	B-LocCit
7	17	restaurant	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	Justin	NNP	O	B-NP	B-Peop
7	20	's	POS	O	B-NP	O
7	21	.	.	O	O	O

8	0	Washington	NNP	O	B-NP	B-LocCit
8	1	spent	VBD	O	B-VP	O
8	2	most	JJS	O	B-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	last	JJ	O	I-NP	O
8	6	few	JJ	O	I-NP	O
8	7	months	NNS	O	I-NP	B-Date
8	8	of	IN	O	B-PP	O
8	9	1999	CD	O	B-NP	B-Date
8	10	in	IN	O	O	O
8	11	metro	NN	O	B-NP	O
8	12	Atlanta	NNP	O	I-NP	B-LocCit
8	13	and	CC	O	O	O
8	14	North	NNP	O	B-NP	B-LocCoun
8	15	Georgia	NNP	O	I-NP	I-LocCoun
8	16	COMMA	COMMA	O	O	O
8	17	filming	VBG	O	O	O
8	18	Disney	NNP	O	B-NP	B-Peop
8	19	's	POS	O	B-NP	O
8	20	PG-rated	NNP	O	I-NP	O
8	21	high	JJ	O	I-NP	O
8	22	school	NN	O	I-NP	B-OrgUniv
8	23	football	NN	O	I-NP	B-Sport
8	24	flick	NN	O	I-NP	O
8	25	``	``	O	O	O
8	26	Remember	VB	O	B-VP	O
8	27	the	DT	O	B-NP	O
8	28	Titans	NNP	O	I-NP	B-OrgTeam
8	29	.	.	O	O	O
8	30	''	''	O	O	O

9	0	Locations	NNS	O	B-NP	O
9	1	included	VBD	O	B-VP	O
9	2	Covington	NNP	O	B-NP	B-Loc
9	3	COMMA	COMMA	O	O	O
9	4	Clarkston	NNP	O	B-NP	B-OrgUniv
9	5	High	NNP	O	I-NP	I-OrgUniv
9	6	School	NNP	O	I-NP	I-OrgUniv
9	7	's	POS	O	B-NP	O
9	8	practice	NN	O	I-NP	O
9	9	field	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	Druid	NNP	O	B-NP	B-Org
9	12	Hills	NNP	O	I-NP	I-Org
9	13	High	NNP	O	I-NP	I-Org
9	14	in	IN	O	B-PP	O
9	15	DeKalb	NNP	O	B-NP	B-Loc
9	16	County	NNP	O	I-NP	I-Loc
9	17	COMMA	COMMA	O	O	O
9	18	Grady	NNP	O	B-NP	O
9	19	High	NNP	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	Atlanta	NNP	O	B-NP	B-LocCit
9	22	and	CC	O	O	O
9	23	Berry	NNP	O	B-NP	O
9	24	College	NNP	O	I-NP	B-OrgUniv
9	25	in	IN	O	B-PP	O
9	26	Rome	NNP	O	B-NP	B-LocCit
9	27	COMMA	COMMA	O	O	O
9	28	Ga	NNP	O	B-NP	B-Loc
9	29	.	.	O	O	O

10	0	Washington	NNP	O	B-NP	B-LocCit
10	1	plays	VBZ	O	B-VP	O
10	2	Herman	NNP	O	B-NP	B-Peop
10	3	Boone	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	the	DT	O	B-NP	O
10	6	real-life	JJ	O	I-NP	O
10	7	coach	NN	O	I-NP	B-ProfTitle
10	8	of	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	Virginia	NNP	O	I-NP	B-LocStat
10	11	high	JJ	O	I-NP	O
10	12	school	NN	O	I-NP	B-OrgUniv
10	13	football	NN	O	I-NP	B-Sport
10	14	team	NN	O	I-NP	O
10	15	that	IN	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	during	IN	O	B-PP	O
10	18	integration	NN	O	B-NP	O
10	19	in	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	early	JJ	O	I-NP	O
10	22	1970s	CD	O	I-NP	B-Date
10	23	COMMA	COMMA	O	O	O
10	24	overcame	VBD	O	B-VP	O
10	25	racial	JJ	O	B-NP	O
10	26	strife	NN	O	I-NP	O
10	27	to	TO	O	B-VP	O
10	28	win	VB	O	I-VP	O
10	29	the	DT	O	B-NP	O
10	30	AAA	NNP	O	I-NP	O
10	31	state	NN	O	I-NP	O
10	32	championship	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	Boone	NNP	O	B-NP	B-Peop
11	1	teamed	VBD	O	B-VP	O
11	2	up	IN	O	O	O
11	3	with	IN	O	B-PP	O
11	4	Bill	NNP	O	B-NP	B-Peop
11	5	Yoast	NNP	O	I-NP	I-Peop
11	6	-LBR-	-LBR-	O	O	O
11	7	portrayed	VBN	O	B-VP	O
11	8	in	IN	O	B-PP	O
11	9	``	``	O	O	O
11	10	Titans	NNP	O	B-NP	B-OrgTeam
11	11	''	''	O	O	O
11	12	by	IN	O	B-PP	O
11	13	Will	MD	O	O	B-Peop
11	14	Patton	NNP	O	O	I-Peop
11	15	-RBR-	-RBR-	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	a	DT	O	B-NP	O
11	18	former	JJ	O	I-NP	O
11	19	coach	NN	O	I-NP	B-ProfTitle
11	20	at	IN	O	B-PP	O
11	21	Roswell	NNP	O	B-NP	B-OrgUniv
11	22	High	NNP	O	I-NP	I-OrgUniv
11	23	School	NNP	O	I-NP	I-OrgUniv
11	24	here	RB	O	O	O
11	25	COMMA	COMMA	O	O	O
11	26	to	TO	O	B-VP	O
11	27	challenge	VB	O	I-VP	O
11	28	their	PP$	O	B-NP	O
11	29	players	NNS	O	I-NP	O
11	30	not	RB	O	O	O
11	31	only	RB	O	O	O
11	32	to	TO	O	B-VP	O
11	33	master	VB	O	I-VP	O
11	34	football	NN	O	B-NP	B-Sport
11	35	but	CC	O	O	O
11	36	to	TO	O	B-VP	O
11	37	learn	VB	O	I-VP	O
11	38	more	JJR	O	B-NP	O
11	39	about	IN	O	B-PP	O
11	40	each	DT	O	B-NP	O
11	41	other	JJ	O	I-NP	O
11	42	's	POS	O	B-NP	O
11	43	race	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	real	JJ	O	I-NP	O
12	5	audience-participation	NN	O	I-NP	O
12	6	movieCOMMA	NN	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	Washington	NNP	O	I-NP	B-LocCit
12	9	says	VBZ	O	B-VP	O
12	10	in	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	recent	JJ	O	I-NP	O
12	13	phone	NN	O	I-NP	O
12	14	call	NN	O	I-NP	O
12	15	from	IN	O	B-PP	O
12	16	New	NNP	O	B-NP	B-LocCit
12	17	York	NNP	O	I-NP	I-LocCit
12	18	COMMA	COMMA	O	O	O
12	19	where	WRB	O	O	O
12	20	he	PRP	O	B-NP	O
12	21	's	VBZ	O	B-VP	O
12	22	promoting	VBG	O	I-VP	O
12	23	``	``	O	O	O
12	24	Titans	NNP	O	B-NP	B-OrgTeam
12	25	.	.	O	O	O
12	26	''	''	O	O	O

13	0	``	``	O	O	O
13	1	But	CC	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	's	VBZ	O	B-VP	O
13	4	about	IN	O	O	O
13	5	more	RBR	O	B-NP	O
13	6	than	IN	O	B-PP	O
13	7	just	RB	O	B-NP	O
13	8	football	NN	O	I-NP	B-Sport
13	9	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	POS	O	B-VP	O
14	2	about	IN	O	B-PP	O
14	3	kids	NNS	O	B-NP	O
14	4	and	CC	O	O	O
14	5	adults	NNS	O	B-NP	O
14	6	of	IN	O	B-PP	O
14	7	different	JJ	O	B-NP	O
14	8	races	NNS	O	I-NP	O
14	9	learning	VBG	O	B-VP	O
14	10	to	TO	O	I-VP	O
14	11	work	VB	O	I-VP	O
14	12	with	IN	O	B-PP	O
14	13	and	CC	O	O	O
14	14	respect	VB	O	B-VP	O
14	15	each	DT	O	B-NP	O
14	16	other	JJ	O	I-NP	O
14	17	.	.	O	O	O
14	18	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	actor	NN	O	I-NP	B-ProfTitle
15	2	also	RB	O	O	O
15	3	talked	VBD	O	B-VP	O
15	4	about	IN	O	B-PP	O
15	5	meeting	VBG	O	B-VP	O
15	6	Coach	NNP	O	B-NP	B-ProfTitle
15	7	Boone	NNP	O	I-NP	B-Peop
15	8	COMMA	COMMA	O	O	O
15	9	losing	VBG	O	B-VP	O
15	10	out	IN	O	O	O
15	11	on	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Oscar	NNP	O	I-NP	O
15	14	many	JJ	O	I-NP	O
15	15	expected	VBD	O	B-VP	O
15	16	him	PRP	O	B-NP	O
15	17	to	TO	O	B-VP	O
15	18	win	VB	O	I-VP	O
15	19	this	DT	O	B-NP	O
15	20	year	NN	O	I-NP	O
15	21	for	IN	O	B-PP	O
15	22	``	``	O	O	O
15	23	The	DT	O	B-NP	O
15	24	HurricaneCOMMA	NNP	O	I-NP	O
15	25	''	''	O	O	O
15	26	and	CC	O	O	O
15	27	working	VBG	O	B-VP	O
15	28	with	IN	O	B-PP	O
15	29	Anne	NNP	O	B-NP	B-Peop
15	30	Heche	NNP	O	I-NP	I-Peop
15	31	in	IN	O	B-PP	O
15	32	Toronto	NNP	O	B-NP	B-LocCit
15	33	COMMA	COMMA	O	O	O
15	34	where	WRB	O	O	O
15	35	they	PRP	O	B-NP	O
15	36	're	VBP	O	B-VP	O
15	37	filming	VBG	O	I-VP	O
15	38	``	``	O	O	O
15	39	John	NNP	O	B-NP	B-Peop
15	40	QCOMMA	NNP	O	I-NP	I-Peop
15	41	''	''	O	O	O
15	42	the	DT	O	B-NP	O
15	43	story	NN	O	I-NP	O
15	44	of	IN	O	B-PP	O
15	45	a	DT	O	B-NP	O
15	46	father	NN	O	I-NP	O
15	47	who	WP	O	B-NP	O
15	48	takes	VBZ	O	B-VP	O
15	49	over	IN	O	B-PP	O
15	50	an	DT	O	B-NP	O
15	51	emergency	NN	O	I-NP	O
15	52	room	NN	O	I-NP	O
15	53	to	TO	O	B-VP	O
15	54	force	VB	O	I-VP	O
15	55	a	DT	O	B-NP	O
15	56	heart	NN	O	I-NP	B-Medical
15	57	transplant	NN	O	I-NP	O
15	58	for	IN	O	B-PP	O
15	59	his	PP$	O	B-NP	O
15	60	young	JJ	O	I-NP	O
15	61	son	NN	O	I-NP	O
15	62	.	.	O	O	O

16	0	Q	NN	O	B-NP	O
16	1	:	:	O	O	O
16	2	Can	MD	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	tell	VB	O	B-VP	O
16	5	us	PRP	O	B-NP	O
16	6	a	DT	O	B-NP	O
16	7	little	JJ	O	I-NP	O
16	8	about	IN	O	B-PP	O
16	9	getting	VBG	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	``	``	O	I-NP	O
16	12	Titans	NNP	O	I-NP	B-OrgTeam
16	13	''	''	O	I-NP	O
16	14	script	NN	O	I-NP	O
16	15	and	CC	O	O	O
16	16	deciding	VBG	O	B-VP	O
16	17	to	TO	O	I-VP	O
16	18	do	VB	O	I-VP	O
16	19	the	DT	O	B-NP	O
16	20	movie	NN	O	I-NP	O
16	21	?	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	:	:	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	wasn	NN	O	B-NP	O
17	4	't	NN	O	I-NP	O
17	5	ready	JJ	O	O	O
17	6	to	TO	O	B-VP	O
17	7	do	VB	O	I-VP	O
17	8	another	DT	O	B-NP	O
17	9	film	NN	O	I-NP	O
17	10	about	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	real	JJ	O	I-NP	O
17	13	person	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	had	VBD	O	B-VP	O
18	2	``	``	O	O	O
18	3	The	DT	O	B-NP	O
18	4	Hurricane	NNP	O	I-NP	O
18	5	.	.	O	O	O
18	6	''	''	O	O	O

19	0	But	CC	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	Jerry	NNP	O	B-NP	O
19	4	Bruckheimer	NNP	O	I-NP	O
19	5	who	WP	O	B-NP	O
19	6	brought	VBD	O	B-VP	O
19	7	it	PRP	O	B-NP	O
19	8	to	TO	O	B-PP	O
19	9	me	PRP	O	B-NP	O
19	10	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	had	VBD	O	B-VP	O
20	2	worked	VBD	O	I-VP	O
20	3	with	IN	O	B-PP	O
20	4	him	PRP	O	B-NP	O
20	5	on	IN	O	B-PP	O
20	6	``	``	O	B-NP	O
20	7	Crimson	NNP	O	I-NP	O
20	8	Tide	NNP	O	I-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	knows	VBZ	O	B-VP	O
21	2	how	WRB	O	O	O
21	3	to	TO	O	B-VP	O
21	4	make	VB	O	I-VP	O
21	5	movies	NNS	O	B-NP	O
21	6	that	IN	O	B-NP	O
21	7	people	NNS	O	B-NP	O
21	8	like	IN	O	O	O
21	9	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	said	VBD	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	``	``	O	O	O
22	5	Let	VB	O	B-VP	O
22	6	me	PRP	O	B-NP	O
22	7	give	VB	O	B-VP	O
22	8	it	PRP	O	B-NP	O
22	9	a	DT	O	B-NP	O
22	10	read	NN	O	I-NP	O
22	11	.	.	O	O	O
22	12	''	''	O	O	O

23	0	And	CC	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	read	VBP	O	B-VP	O
23	3	it	PRP	O	B-NP	O
23	4	and	CC	O	O	O
23	5	thought	VBD	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	``	``	O	O	O
23	8	Hmmmmm.	NNP	O	B-NP	O
23	9	Interesting	NNP	O	I-NP	O
23	10	story	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	Interesting	VBG	O	O	O
24	1	character	NN	O	B-NP	O
24	2	.	.	O	O	O
24	3	''	''	O	O	O

25	0	What	WP	O	B-NP	O
25	1	really	RB	O	O	O
25	2	nailed	VBN	O	O	O
25	3	it	PRP	O	B-NP	O
25	4	for	IN	O	B-PP	O
25	5	me	PRP	O	B-NP	O
25	6	was	VBD	O	B-VP	O
25	7	meeting	VBG	O	I-VP	O
25	8	Coach	NNP	O	B-NP	B-ProfTitle
25	9	Boone	NNP	O	I-NP	O
25	10	.	.	O	O	O

26	0	Q	NN	O	B-NP	O
26	1	:	:	O	O	O
26	2	And	CC	O	O	O
26	3	how	WRB	O	O	O
26	4	did	VBD	O	O	O
26	5	that	DT	O	B-NP	O
26	6	go	NN	O	I-NP	O
26	7	?	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	:	:	O	O	O
27	2	It	PRP	O	B-NP	O
27	3	was	VBD	O	B-VP	O
27	4	great	JJ	O	O	O
27	5	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	really	RB	O	I-NP	O
28	4	engaging	VBG	O	I-NP	O
28	5	and	CC	O	I-NP	O
28	6	interesting	JJ	O	I-NP	O
28	7	person	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	very	RB	O	O	O
29	3	tough	JJ	O	O	O
29	4	and	CC	O	O	O
29	5	has	VBZ	O	B-VP	O
29	6	his	PP$	O	B-NP	O
29	7	own	JJ	O	I-NP	O
29	8	opinion	NN	O	I-NP	O
29	9	about	IN	O	B-PP	O
29	10	things	NNS	O	B-NP	O
29	11	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	determined	VBN	O	I-NP	O
30	4	fellow	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	Of	IN	O	B-PP	O
31	1	course	NN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	he	PRP	O	B-NP	O
31	4	's	VBZ	O	B-VP	O
31	5	mellowed	VBN	O	I-VP	O
31	6	a	DT	O	B-NP	O
31	7	bit	NN	O	I-NP	O
31	8	since	IN	O	B-PP	O
31	9	the	DT	O	O	O
31	10	'	''	O	O	O
31	11	70s.	NN	O	O	B-Num
31	12	His	PP$	O	B-NP	O
31	13	wife	NN	O	I-NP	O
31	14	told	VBD	O	B-VP	O
31	15	me	PRP	O	B-NP	O
31	16	he	PRP	O	B-NP	O
31	17	's	VBZ	O	B-VP	O
31	18	about	IN	O	B-NP	O
31	19	a	DT	O	I-NP	O
31	20	third	NN	O	I-NP	B-Num
31	21	as	IN	O	B-PP	O
31	22	feisty	JJ	O	O	O
31	23	as	IN	O	O	O
31	24	he	PRP	O	B-NP	O
31	25	used	VBD	O	B-VP	O
31	26	to	TO	O	I-VP	O
31	27	be	VB	O	I-VP	O
31	28	.	.	O	O	O

32	0	Q	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	Did	VBD	O	O	O
32	3	you	PRP	O	B-NP	O
32	4	adopt	VB	O	B-VP	O
32	5	his	PP$	O	B-NP	O
32	6	physical	JJ	O	I-NP	O
32	7	style	NN	O	I-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	or	CC	O	O	O
32	10	were	VBD	O	B-VP	O
32	11	you	PRP	O	B-NP	O
32	12	looking	VBG	O	B-VP	O
32	13	to	TO	O	I-VP	O
32	14	illustrate	VB	O	I-VP	O
32	15	his	PP$	O	B-NP	O
32	16	psyche	NN	O	I-NP	O
32	17	?	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	:	:	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	told	VBD	O	B-VP	O
33	4	him	PRP	O	B-NP	O
33	5	basically	RB	O	O	O
33	6	that	IN	O	O	O
33	7	I	PRP	O	B-NP	O
33	8	wasn	NN	O	B-NP	O
33	9	't	NN	O	I-NP	O
33	10	going	VBG	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	try	VB	O	I-VP	O
33	13	to	TO	O	I-VP	O
33	14	do	VB	O	I-VP	O
33	15	that	IN	O	O	O
33	16	entire-person	JJ	O	B-NP	O
33	17	thing	NN	O	I-NP	O
33	18	but	CC	O	O	O
33	19	get	VB	O	B-VP	O
33	20	a	DT	O	B-NP	O
33	21	sense	NN	O	I-NP	O
33	22	of	IN	O	B-PP	O
33	23	his	PP$	O	B-NP	O
33	24	spirit	NN	O	I-NP	O
33	25	and	CC	O	I-NP	O
33	26	coaching	NN	O	I-NP	O
33	27	style	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	wasn	NN	O	I-NP	O
34	2	't	NN	O	I-NP	O
34	3	trying	VBG	O	B-VP	O
34	4	to	TO	O	I-VP	O
34	5	do	VB	O	I-VP	O
34	6	his	PP$	O	B-NP	O
34	7	imitation	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	can	MD	O	O	O
35	2	't	NN	O	B-NP	O
35	3	be	VB	O	B-VP	O
35	4	like	IN	O	B-PP	O
35	5	Malcolm	NNP	O	B-NP	O
35	6	X.	NNP	O	I-NP	O
35	7	Nobody	NN	O	I-NP	O
35	8	out	IN	O	O	O
35	9	there	EX	O	B-NP	O
35	10	knows	VBZ	O	B-VP	O
35	11	what	WP	O	B-NP	O
35	12	Boone	NNP	O	B-NP	B-Peop
35	13	looks	VBZ	O	B-VP	O
35	14	like	IN	O	O	O
35	15	.	.	O	O	O

36	0	Q	NN	O	O	O
36	1	:	:	O	O	O
36	2	What	WP	O	B-NP	O
36	3	about	IN	O	O	O
36	4	your	PP$	O	B-NP	O
36	5	own	JJ	O	I-NP	O
36	6	coaching	NN	O	I-NP	O
36	7	life	NN	O	I-NP	O
36	8	?	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	've	VBP	O	B-VP	O
37	2	got	VBD	O	I-VP	O
37	3	four	CD	O	B-NP	B-Num
37	4	kids	NNS	O	I-NP	O
37	5	.	.	O	O	O

38	0	A	DT	O	B-NP	O
38	1	:	:	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	've	VBP	O	B-VP	O
38	4	coached	VBN	O	I-VP	O
38	5	it	PRP	O	B-NP	O
38	6	all	DT	O	B-NP	O
38	7	.	.	O	O	O

39	0	Football	NNP	O	B-NP	O
39	1	.	.	O	O	O

40	0	Basketball	NN	O	O	O
40	1	.	.	O	O	O

41	0	T-ball	NNP	O	B-NP	O
41	1	.	.	O	O	O

42	0	My	PP$	O	B-NP	O
42	1	oldest	JJS	O	I-NP	O
42	2	son	NN	O	I-NP	O
42	3	-LBR-	-LBR-	O	O	O
42	4	John	NNP	O	B-NP	B-Peop
42	5	David	NNP	O	I-NP	I-Peop
42	6	-RBR-	-RBR-	O	O	O
42	7	is	VBZ	O	B-VP	O
42	8	15	CD	O	B-NP	B-Num
42	9	COMMA	COMMA	O	O	O
42	10	and	CC	O	O	O
42	11	I	PRP	O	B-NP	O
42	12	've	VBP	O	B-VP	O
42	13	coached	VBN	O	I-VP	O
42	14	him	PRP	O	B-NP	O
42	15	all	DT	O	O	O
42	16	along	IN	O	O	O
42	17	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	now	RB	O	O	O
43	2	coaches	NNS	O	B-NP	B-ProfTitle
43	3	his	PP$	O	I-NP	O
43	4	younger	JJR	O	I-NP	O
43	5	brother	NN	O	I-NP	O
43	6	in	IN	O	B-PP	O
43	7	flag	NN	O	B-NP	O
43	8	football	NN	O	I-NP	B-Sport
43	9	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	've	VBP	O	B-VP	O
44	2	coached	VBN	O	I-VP	O
44	3	my	PP$	O	B-NP	O
44	4	daughter	NN	O	I-NP	O
44	5	's	POS	O	B-NP	O
44	6	basketball	NN	O	I-NP	B-Sport
44	7	team	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	All	DT	O	O	O
45	1	that	IN	O	B-NP	O
45	2	made	VBD	O	B-VP	O
45	3	it	PRP	O	B-NP	O
45	4	a	DT	O	B-NP	O
45	5	lot	RB	O	I-NP	O
45	6	easier	JJR	O	O	O
45	7	in	IN	O	B-PP	O
45	8	doing	VBG	O	B-VP	O
45	9	``	``	O	O	O
45	10	Titans	NNP	O	B-NP	B-OrgTeam
45	11	.	.	O	O	O
45	12	''	''	O	O	O

46	0	But	CC	O	O	O
46	1	my	PP$	O	B-NP	O
46	2	strength	NN	O	I-NP	O
46	3	is	VBZ	O	B-VP	O
46	4	more	RBR	O	O	O
46	5	as	IN	O	B-PP	O
46	6	a	DT	O	B-NP	O
46	7	motivator	NN	O	I-NP	O
46	8	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	'm	VBP	O	B-VP	O
47	2	not	RB	O	O	O
47	3	an	DT	O	B-NP	O
47	4	X	NNP	O	I-NP	O
47	5	's-and-O	NN	O	I-NP	O
47	6	's	POS	O	B-NP	O
47	7	guy	NN	O	I-NP	O
47	8	.	.	O	O	O

48	0	My	PP$	O	B-NP	O
48	1	whole	JJ	O	I-NP	O
48	2	thing	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	teaching	VBG	O	I-VP	O
48	5	good	JJ	O	B-NP	O
48	6	sportsmanship	NN	O	I-NP	O
48	7	and	CC	O	O	O
48	8	fair	RB	O	O	O
48	9	play	VBP	O	O	O
48	10	and	CC	O	O	O
48	11	working	VBG	O	B-VP	O
48	12	hard	RB	O	O	O
48	13	as	IN	O	B-PP	O
48	14	a	DT	O	B-NP	O
48	15	team	NN	O	I-NP	O
48	16	.	.	O	O	O

49	0	Q	NN	O	B-NP	O
49	1	:	:	O	O	O
49	2	Is	VBZ	O	O	O
49	3	your	PP$	O	B-NP	O
49	4	older	JJR	O	I-NP	O
49	5	son	NN	O	I-NP	O
49	6	a	DT	O	B-NP	O
49	7	better	JJR	O	I-NP	O
49	8	athlete	NN	O	I-NP	O
49	9	than	IN	O	O	O
49	10	you	PRP	O	B-NP	O
49	11	were	VBD	O	B-VP	O
49	12	at	IN	O	B-PP	O
49	13	his	PP$	O	B-NP	O
49	14	age	NN	O	I-NP	O
49	15	?	.	O	O	O

50	0	A	DT	O	B-NP	O
50	1	:	:	O	O	O
50	2	Only	RB	O	B-NP	O
50	3	time	NN	O	I-NP	O
50	4	will	MD	O	B-VP	O
50	5	tell	VB	O	I-VP	O
50	6	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	getting	VBG	O	I-VP	O
51	3	there	RB	O	O	O
51	4	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	'll	MD	O	B-VP	O
52	2	have	VB	O	I-VP	O
52	3	to	TO	O	I-VP	O
52	4	score	VB	O	I-VP	O
52	5	six	CD	O	B-NP	B-Num
52	6	touchdowns	NNS	O	I-NP	O
52	7	in	IN	O	B-PP	O
52	8	one	CD	O	B-NP	B-Num
52	9	game	NN	O	I-NP	O
52	10	first	JJ	O	O	B-Num
52	11	.	.	O	O	O

53	0	But	CC	O	O	O
53	1	he	PRP	O	B-NP	O
53	2	works	VBZ	O	B-VP	O
53	3	at	IN	O	B-PP	O
53	4	it	PRP	O	B-NP	O
53	5	a	DT	O	B-NP	O
53	6	whole	JJ	O	I-NP	O
53	7	lot	NN	O	I-NP	O
53	8	harder	JJR	O	O	O
53	9	than	IN	O	O	O
53	10	I	PRP	O	B-NP	O
53	11	did	VBD	O	B-VP	O
53	12	.	.	O	O	O

54	0	You	PRP	O	B-NP	O
54	1	know	VBP	O	B-VP	O
54	2	COMMA	COMMA	O	O	O
54	3	lifting	VBG	O	B-VP	O
54	4	weights	NNS	O	B-NP	O
54	5	and	CC	O	I-NP	O
54	6	things	NNS	O	I-NP	O
54	7	.	.	O	O	O

55	0	Q	NN	O	B-NP	O
55	1	:	:	O	O	O
55	2	You	PRP	O	B-NP	O
55	3	spent	VBD	O	B-VP	O
55	4	15	CD	O	B-NP	B-Num
55	5	months	NNS	O	I-NP	I-Num
55	6	training	VBG	O	B-VP	O
55	7	to	TO	O	I-VP	O
55	8	play	VB	O	I-VP	O
55	9	boxer	NN	O	B-NP	B-Sport
55	10	Rubin	NNP	O	I-NP	B-Peop
55	11	Carter	NNP	O	I-NP	I-Peop
55	12	in	IN	O	B-PP	O
55	13	``	``	O	O	O
55	14	The	NNP	O	B-NP	O
55	15	Hurricane	NNP	O	I-NP	O
55	16	.	.	O	O	O
55	17	''	''	O	O	O

56	0	Do	VBP	O	O	O
56	1	you	PRP	O	B-NP	O
56	2	still	RB	O	O	O
56	3	box	NN	O	B-NP	O
56	4	?	.	O	O	O

57	0	A	DT	O	B-NP	O
57	1	:	:	O	O	O
57	2	Sure	RB	O	O	O
57	3	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	's	VBZ	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	good	JJ	O	I-NP	O
58	4	workout	NN	O	I-NP	B-Sport
58	5	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	had	VBD	O	B-VP	O
59	3	to	TO	O	I-VP	O
59	4	do	VB	O	I-VP	O
59	5	rehabilitation	NN	O	B-NP	O
59	6	on	IN	O	B-PP	O
59	7	my	PP$	O	B-NP	O
59	8	shoulder	NN	O	I-NP	O
59	9	after	IN	O	B-PP	O
59	10	that	DT	O	B-NP	O
59	11	training	NN	O	I-NP	O
59	12	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	'm	VBP	O	B-VP	O
60	2	not	RB	O	I-VP	O
60	3	sparring	VBG	O	I-VP	O
60	4	.	.	O	O	O

61	0	That	DT	O	B-NP	O
61	1	's	VBZ	O	B-VP	O
61	2	where	WRB	O	O	O
61	3	you	PRP	O	B-NP	O
61	4	're	VBP	O	B-VP	O
61	5	trying	VBG	O	I-VP	O
61	6	to	TO	O	I-VP	O
61	7	give	VB	O	I-VP	O
61	8	each	DT	O	B-NP	O
61	9	other	JJ	O	I-NP	O
61	10	concussions	NNS	O	I-NP	O
61	11	.	.	O	O	O

62	0	It	PRP	O	B-NP	O
62	1	gave	VBD	O	B-VP	O
62	2	me	PRP	O	B-NP	O
62	3	headaches	NNS	O	B-NP	O
62	4	.	.	O	O	O

63	0	Q	NNP	O	B-NP	O
63	1	:	:	O	O	O
63	2	Anne	NNP	O	B-NP	B-Peop
63	3	Heche	NNP	O	I-NP	I-Peop
63	4	went	VBD	O	B-VP	O
63	5	through	IN	O	B-PP	O
63	6	her	PP$	O	B-NP	O
63	7	breakup	NN	O	I-NP	O
63	8	with	IN	O	B-PP	O
63	9	Ellen	NNP	O	B-NP	B-Peop
63	10	DeGeneres	NNP	O	I-NP	I-Peop
63	11	just	RB	O	O	O
63	12	before	IN	O	B-PP	O
63	13	coming	VBG	O	B-VP	O
63	14	to	TO	O	B-PP	O
63	15	Toronto	NNP	O	B-NP	B-LocCit
63	16	to	TO	O	B-VP	O
63	17	work	VB	O	I-VP	O
63	18	with	IN	O	B-PP	O
63	19	you	PRP	O	B-NP	O
63	20	on	IN	O	B-PP	O
63	21	``	``	O	O	O
63	22	John	NNP	O	B-NP	B-Peop
63	23	Q	NN	O	I-NP	I-Peop
63	24	.	.	O	O	O
63	25	''	''	O	O	O

64	0	What	WP	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	working	VBG	O	I-VP	O
64	3	with	IN	O	B-PP	O
64	4	Heche	NNP	O	O	B-Peop
64	5	like	IN	O	O	O
64	6	?	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	:	:	O	O	O
65	2	She	PRP	O	B-NP	O
65	3	's	VBZ	O	B-VP	O
65	4	very	RB	O	O	O
65	5	good	JJ	O	O	O
65	6	and	CC	O	O	O
65	7	quite	RB	O	O	O
65	8	professional	JJ	O	O	O
65	9	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	had	VBD	O	B-VP	O
66	2	heard	VBN	O	I-VP	O
66	3	about	IN	O	B-PP	O
66	4	all	DT	O	O	O
66	5	that	DT	O	O	O
66	6	stuff	NN	O	O	O
66	7	going	VBG	O	B-VP	O
66	8	on	IN	O	O	O
66	9	in	IN	O	B-PP	O
66	10	her	PP$	O	B-NP	O
66	11	life	NN	O	I-NP	O
66	12	.	.	O	O	O

67	0	She	PRP	O	B-NP	O
67	1	didn	NN	O	B-NP	O
67	2	't	NN	O	I-NP	O
67	3	bring	VBP	O	B-VP	O
67	4	any	DT	O	B-NP	O
67	5	of	IN	O	B-PP	O
67	6	that	IN	O	B-NP	O
67	7	to	TO	O	B-PP	O
67	8	the	DT	O	B-NP	O
67	9	set	VBN	O	I-NP	O
67	10	.	.	O	O	O

68	0	She	PRP	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	a	DT	O	B-NP	O
68	3	very	JJ	O	I-NP	O
68	4	fine	NN	O	I-NP	O
68	5	actress	NN	O	I-NP	B-ProfTitle
68	6	COMMA	COMMA	O	O	O
68	7	and	CC	O	O	O
68	8	I	PRP	O	B-NP	O
68	9	can	MD	O	B-VP	O
68	10	tell	VB	O	I-VP	O
68	11	you	PRP	O	B-NP	O
68	12	she	PRP	O	B-NP	O
68	13	's	VBZ	O	B-VP	O
68	14	a	DT	O	B-NP	O
68	15	very	JJ	O	I-NP	O
68	16	fine	JJ	O	I-NP	O
68	17	person	NN	O	I-NP	O
68	18	.	.	O	O	O

69	0	Q	NN	O	O	O
69	1	:	:	O	O	O
69	2	What	WP	O	B-NP	O
69	3	did	VBD	O	B-VP	O
69	4	you	PRP	O	B-NP	O
69	5	do	VBP	O	B-VP	O
69	6	after	IN	O	B-PP	O
69	7	the	DT	O	B-NP	O
69	8	Oscars	NNP	O	I-NP	O
69	9	this	DT	O	B-NP	O
69	10	year	NN	O	I-NP	O
69	11	?	.	O	O	O

70	0	A	DT	O	B-NP	O
70	1	:	:	O	O	O
70	2	I	PRP	O	B-NP	O
70	3	went	VBD	O	B-VP	O
70	4	home	NN	O	B-NP	O
70	5	.	.	O	O	O

71	0	But	CC	O	O	O
71	1	first	JJ	O	O	B-Num
71	2	I	PRP	O	B-NP	O
71	3	stole	VBD	O	B-VP	O
71	4	a	DT	O	B-NP	O
71	5	plate	NN	O	I-NP	O
71	6	of	IN	O	B-PP	O
71	7	shrimp	NN	O	B-NP	B-Animal
71	8	from	IN	O	B-PP	O
71	9	the	DT	O	B-NP	O
71	10	Governor	NNP	O	I-NP	B-ProfTitle
71	11	's	POS	O	B-NP	O
71	12	Ball	NN	O	I-NP	O
71	13	.	.	O	O	O

72	0	Yeah	RB	O	O	O
72	1	.	.	O	O	O

73	0	Q	NN	O	B-NP	O
73	1	:	:	O	O	O
73	2	You	PRP	O	B-NP	O
73	3	know	VBP	O	B-VP	O
73	4	COMMA	COMMA	O	O	O
73	5	many	JJ	O	B-NP	O
73	6	people	NNS	O	I-NP	O
73	7	thought	VBD	O	B-VP	O
73	8	you	PRP	O	B-NP	O
73	9	deserved	VBD	O	B-VP	O
73	10	to	TO	O	I-VP	O
73	11	win	VB	O	I-VP	O
73	12	for	IN	O	B-PP	O
73	13	``	``	O	O	O
73	14	The	NNP	O	B-NP	O
73	15	Hurricane	NN	O	I-NP	O
73	16	''	''	O	O	O
73	17	and	CC	O	O	O
73	18	were	VBD	O	B-VP	O
73	19	quite	RB	O	O	O
73	20	angry	JJ	O	O	O
73	21	when	WRB	O	O	O
73	22	you	PRP	O	B-NP	O
73	23	didn	NN	O	B-NP	O
73	24	't	NN	O	I-NP	O
73	25	.	.	O	O	O

74	0	What	WP	O	B-NP	O
74	1	did	VBD	O	O	O
74	2	your	PP$	O	B-NP	O
74	3	wife	NN	O	I-NP	O
74	4	COMMA	COMMA	O	O	O
74	5	Pauletta	NNP	O	B-NP	O
74	6	COMMA	COMMA	O	O	O
74	7	say	VBP	O	B-VP	O
74	8	after	IN	O	B-PP	O
74	9	the	DT	O	B-NP	O
74	10	best	JJS	O	I-NP	O
74	11	actor	NN	O	I-NP	B-ProfTitle
74	12	award	NN	O	I-NP	O
74	13	went	VBD	O	B-VP	O
74	14	to	TO	O	B-PP	O
74	15	Kevin	NNP	O	B-NP	B-Peop
74	16	Spacey	NNP	O	I-NP	I-Peop
74	17	?	.	O	O	O

75	0	A	DT	O	B-NP	O
75	1	:	:	O	O	O
75	2	She	PRP	O	B-NP	O
75	3	was	VBD	O	B-VP	O
75	4	more	RBR	O	O	O
75	5	surprised	VBD	O	B-VP	O
75	6	than	IN	O	O	O
75	7	I	PRP	O	B-NP	O
75	8	was	VBD	O	B-VP	O
75	9	.	.	O	O	O

76	0	You	PRP	O	B-NP	O
76	1	know	VBP	O	B-VP	O
76	2	COMMA	COMMA	O	O	O
76	3	I	PRP	O	B-NP	O
76	4	was	VBD	O	B-VP	O
76	5	around	IN	O	B-PP	O
76	6	town	NN	O	B-NP	O
76	7	then	RB	O	O	O
76	8	COMMA	COMMA	O	O	O
76	9	and	CC	O	O	O
76	10	I	PRP	O	B-NP	O
76	11	got	VBD	O	B-VP	O
76	12	a	DT	O	B-NP	O
76	13	sense	NN	O	I-NP	O
76	14	a	DT	O	B-NP	O
76	15	few	JJ	O	I-NP	O
76	16	weeks	NNS	O	I-NP	O
76	17	before	IN	O	O	O
76	18	about	IN	O	B-PP	O
76	19	how	WRB	O	O	O
76	20	things	NNS	O	B-NP	O
76	21	were	VBD	O	B-VP	O
76	22	going	VBG	O	I-VP	O
76	23	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	said	VBD	O	B-VP	O
77	2	COMMA	COMMA	O	O	O
77	3	``	``	O	O	O
77	4	They	PRP	O	B-NP	O
77	5	are	VBP	O	B-VP	O
77	6	not	RB	O	I-VP	O
77	7	going	VBG	O	I-VP	O
77	8	to	TO	O	I-VP	O
77	9	give	VB	O	I-VP	O
77	10	it	PRP	O	B-NP	O
77	11	to	TO	O	B-PP	O
77	12	me	PRP	O	B-NP	O
77	13	.	.	O	O	O
77	14	''	''	O	O	O

78	0	Q	NN	O	B-NP	O
78	1	:	:	O	O	O
78	2	You	PRP	O	B-NP	O
78	3	know	VBP	O	B-VP	O
78	4	COMMA	COMMA	O	O	O
78	5	Norman	NNP	O	B-NP	B-Peop
78	6	Jewison	NNP	O	I-NP	I-Peop
78	7	-LBR-	-LBR-	O	O	O
78	8	director	NN	O	B-NP	B-ProfTitle
78	9	of	IN	O	B-PP	O
78	10	``	``	O	O	O
78	11	Hurricane	NNP	O	B-NP	O
78	12	''	''	O	O	O
78	13	-RBR-	-RBR-	O	O	O
78	14	is	VBZ	O	B-VP	O
78	15	very	RB	O	O	O
78	16	passionate	JJ	O	O	O
78	17	COMMA	COMMA	O	O	O
78	18	and	CC	O	O	O
78	19	he	PRP	O	B-NP	O
78	20	blames	VBZ	O	B-VP	O
78	21	the	DT	O	B-NP	O
78	22	whole	JJ	O	I-NP	O
78	23	Miramax	NNP	O	I-NP	O
78	24	vs.	IN	O	B-PP	O
78	25	DreamWorks	NNP	O	B-NP	O
78	26	feud	NN	O	I-NP	O
78	27	.	.	O	O	O

79	0	All	PDT	O	B-NP	O
79	1	those	DT	O	I-NP	O
79	2	millions	NNS	O	I-NP	B-Num
79	3	they	PRP	O	B-NP	O
79	4	spend	VBP	O	B-VP	O
79	5	to	TO	O	O	O
79	6	campaign	VB	O	O	O
79	7	in	IN	O	B-PP	O
79	8	a	DT	O	B-NP	O
79	9	Weinstein-Spielberg	NNP	O	I-NP	O
79	10	fistfight	NN	O	I-NP	O
79	11	each	DT	O	B-NP	O
79	12	year	NN	O	I-NP	O
79	13	.	.	O	O	O

80	0	A	DT	O	B-NP	O
80	1	:	:	O	O	O
80	2	Each	DT	O	B-NP	O
80	3	year	NN	O	I-NP	O
80	4	it	PRP	O	B-NP	O
80	5	looks	VBZ	O	B-VP	O
80	6	like	IN	O	B-PP	O
80	7	more	JJR	O	B-NP	O
80	8	and	CC	O	I-NP	O
80	9	more	JJR	O	I-NP	O
80	10	money	NN	O	I-NP	B-Money
80	11	is	VBZ	O	B-VP	O
80	12	being	VBG	O	I-VP	O
80	13	spent	VBD	O	I-VP	O
80	14	on	IN	O	B-PP	O
80	15	campaigns	NNS	O	B-NP	O
80	16	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	don	VB	O	B-VP	O
81	2	't	NN	O	B-NP	O
81	3	want	VBP	O	B-VP	O
81	4	to	TO	O	I-VP	O
81	5	say	VB	O	I-VP	O
81	6	that	IN	O	B-NP	O
81	7	's	POS	O	B-VP	O
81	8	the	DT	O	B-NP	O
81	9	reason	NN	O	I-NP	O
81	10	why	WRB	O	O	O
81	11	I	PRP	O	B-NP	O
81	12	didn	NN	O	B-NP	O
81	13	't	NN	O	I-NP	O
81	14	get	VB	O	B-VP	O
81	15	one	CD	O	B-NP	B-Num
81	16	this	DT	O	B-NP	O
81	17	year	NN	O	I-NP	O
81	18	.	.	O	O	O

82	0	But	CC	O	O	O
82	1	from	IN	O	B-PP	O
82	2	now	RB	O	B-NP	O
82	3	on	IN	O	O	O
82	4	COMMA	COMMA	O	O	O
82	5	you	PRP	O	B-NP	O
82	6	're	VBP	O	B-VP	O
82	7	going	VBG	O	I-VP	O
82	8	to	TO	O	I-VP	O
82	9	see	VB	O	I-VP	O
82	10	more	JJR	O	B-NP	O
82	11	and	CC	O	I-NP	O
82	12	more	JJR	O	I-NP	O
82	13	pressure	NN	O	I-NP	O
82	14	to	TO	O	B-VP	O
82	15	spend	VB	O	I-VP	O
82	16	more	JJR	O	B-NP	O
82	17	money	NN	O	I-NP	B-Money
82	18	on	IN	O	B-PP	O
82	19	Oscar	NNP	O	B-NP	O
82	20	campaigns	NNS	O	I-NP	O
82	21	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	'm	VBP	O	B-VP	O
83	2	just	RB	O	I-VP	O
83	3	content	VB	O	I-VP	O
83	4	with	IN	O	B-PP	O
83	5	what	WP	O	B-NP	O
83	6	my	PP$	O	B-NP	O
83	7	mama	NN	O	I-NP	O
83	8	says	VBZ	O	B-VP	O
83	9	:	:	O	O	O
83	10	``	``	O	O	O
83	11	Man	NN	O	B-NP	O
83	12	gives	VBZ	O	B-VP	O
83	13	the	DT	O	B-NP	O
83	14	award	NN	O	I-NP	O
83	15	.	.	O	O	O

84	0	God	NNP	O	B-NP	B-Peop
84	1	gives	VBZ	O	B-VP	O
84	2	the	DT	O	B-NP	O
84	3	reward	NN	O	I-NP	O
84	4	.	.	O	O	O
84	5	''	''	O	O	O

85	0	&	CC	O	O	O
85	1	QR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	ON	IN	O	B-PP	O
85	4	THE	DT	O	B-NP	O
85	5	WEB	NNP	O	I-NP	O
85	6	:	:	O	O	O
85	7	For	IN	O	B-PP	O
85	8	more	JJR	O	B-NP	O
85	9	about	IN	O	B-PP	O
85	10	the	DT	O	B-NP	O
85	11	movie	NN	O	I-NP	O
85	12	:	:	O	O	O
85	13	disney.go.com/disneypictures	NN	O	B-NP	O

86	0	rememberthetitans/flash/index.html	NN	O	O	O

87	0	THE	DT	O	O	O
87	1	DENZEL	NNP	O	O	O
87	2	WASHINGTON	NNP	O	O	O
87	3	FILE	NNP	O	O	O

88	0	&	CC	O	O	O
88	1	QR	NNP	O	B-NP	O
88	2	;	:	O	O	O
88	3	Age	NNP	O	B-NP	O
88	4	:	:	O	O	O
88	5	45	CD	O	B-NP	B-Num
88	6	.	.	O	O	O

89	0	Born	NNP	O	B-VP	O
89	1	Dec.	NNP	O	B-NP	B-Date
89	2	28	CD	O	I-NP	I-Date
89	3	COMMA	COMMA	O	I-NP	O
89	4	1954	CD	O	I-NP	B-Date
89	5	COMMA	COMMA	O	O	O
89	6	in	IN	O	B-PP	O
89	7	Mount	NNP	O	B-NP	B-Loc
89	8	Vernon	NNP	O	I-NP	I-Loc
89	9	COMMA	COMMA	O	O	O
89	10	N.Y	NNP	O	B-NP	B-Loc
89	11	.	.	O	O	O

90	0	&	CC	O	O	O
90	1	QR	NNP	O	B-NP	O
90	2	;	:	O	O	O
90	3	Family	NNP	O	B-NP	O
90	4	:	:	O	O	O
90	5	Married	JJ	O	B-NP	O
90	6	Pauletta	NNP	O	I-NP	O
90	7	Pearson	NNP	O	I-NP	O
90	8	in	IN	O	B-PP	O
90	9	1982	CD	O	B-NP	B-Date
90	10	.	.	O	O	O

91	0	They	PRP	O	B-NP	O
91	1	have	VBP	O	B-VP	O
91	2	four	CD	O	B-NP	B-Num
91	3	children	NNS	O	I-NP	O
91	4	:	:	O	O	O
91	5	John	NNP	O	B-NP	B-Peop
91	6	David	NNP	O	I-NP	I-Peop
91	7	COMMA	COMMA	O	O	O
91	8	born	VBN	O	B-VP	O
91	9	in	IN	O	B-PP	O
91	10	1985	CD	O	B-NP	B-Date
91	11	;	:	O	O	O
91	12	Katia	NNP	O	B-NP	O
91	13	COMMA	COMMA	O	O	O
91	14	born	VBN	O	B-VP	O
91	15	in	IN	O	B-PP	O
91	16	1988	CD	O	B-NP	B-Date
91	17	;	:	O	O	O
91	18	and	CC	O	O	O
91	19	twins	NN	O	B-NP	O
91	20	Malcolm	NNP	O	I-NP	B-Peop
91	21	and	CC	O	I-NP	O
91	22	Olivia	NNP	O	I-NP	B-Peop
91	23	COMMA	COMMA	O	O	O
91	24	born	VBN	O	B-VP	O
91	25	in	IN	O	B-PP	O
91	26	1991	CD	O	B-NP	B-Date
91	27	.	.	O	O	O

92	0	&	CC	O	O	O
92	1	QR	NNP	O	B-NP	O
92	2	;	:	O	O	O
92	3	Background	NN	O	B-NP	O
92	4	:	:	O	O	O
92	5	One	CD	O	B-NP	B-Num
92	6	of	IN	O	B-PP	O
92	7	three	CD	O	B-NP	B-Num
92	8	children	NNS	O	I-NP	O
92	9	of	IN	O	B-PP	O
92	10	a	DT	O	B-NP	O
92	11	Pentecostal	NNP	O	I-NP	O
92	12	minister	NN	O	I-NP	B-ProfTitle
92	13	father	NN	O	I-NP	O
92	14	and	CC	O	O	O
92	15	a	DT	O	B-NP	O
92	16	beautician	NN	O	I-NP	B-ProfTitle
92	17	mother	NN	O	I-NP	O
92	18	.	.	O	O	O

93	0	He	PRP	O	B-NP	O
93	1	studied	VBD	O	B-VP	O
93	2	journalism	NN	O	B-NP	O
93	3	at	IN	O	B-PP	O
93	4	Fordham	NNP	O	B-NP	B-OrgUniv
93	5	University	NNP	O	I-NP	I-OrgUniv
93	6	COMMA	COMMA	O	O	O
93	7	then	RB	O	O	O
93	8	enrolled	VBD	O	B-VP	O
93	9	at	IN	O	B-PP	O
93	10	the	DT	O	B-NP	O
93	11	American	NNP	O	I-NP	B-Org
93	12	Conservatory	NNP	O	I-NP	I-Org
93	13	Theater	NNP	O	I-NP	I-Org
93	14	in	IN	O	B-PP	O
93	15	San	NNP	O	B-NP	B-LocCit
93	16	Francisco	NNP	O	I-NP	I-LocCit
93	17	COMMA	COMMA	O	O	O
93	18	leaving	VBG	O	B-VP	O
93	19	after	IN	O	B-PP	O
93	20	one	CD	O	B-NP	B-Num
93	21	year	NN	O	I-NP	O
93	22	to	TO	O	B-VP	O
93	23	begin	VB	O	I-VP	O
93	24	work	NN	O	B-NP	O
93	25	in	IN	O	B-PP	O
93	26	television	NN	O	B-NP	O
93	27	.	.	O	O	O

94	0	He	PRP	O	B-NP	O
94	1	had	VBD	O	B-VP	O
94	2	small	JJ	O	B-NP	O
94	3	TV	NN	O	I-NP	B-OrgCorp
94	4	parts	NNS	O	I-NP	O
94	5	in	IN	O	B-PP	O
94	6	``	``	O	O	O
94	7	Wilma	NNP	O	B-NP	B-Peop
94	8	''	''	O	O	O
94	9	and	CC	O	O	O
94	10	``	``	O	O	O
94	11	Flesh	NN	O	B-NP	O
94	12	&	CC	O	O	O
94	13	AMP	NNP	O	B-NP	B-OrgCorp
94	14	;	:	O	O	O
94	15	Blood	NNP	O	B-NP	O
94	16	''	''	O	O	O
94	17	in	IN	O	B-PP	O
94	18	the	DT	O	B-NP	O
94	19	late	JJ	O	I-NP	O
94	20	1970s	CD	O	I-NP	B-Date
94	21	and	CC	O	O	O
94	22	struck	VBD	O	B-VP	O
94	23	fame	NN	O	B-NP	O
94	24	in	IN	O	B-PP	O
94	25	1982	CD	O	B-NP	B-Date
94	26	as	IN	O	B-PP	O
94	27	Dr.	NNP	O	B-NP	B-ProfTitle
94	28	Phillip	NNP	O	I-NP	B-Peop
94	29	Chandler	NNP	O	I-NP	I-Peop
94	30	in	IN	O	B-PP	O
94	31	``	``	O	O	O
94	32	St.	NNP	O	B-NP	O
94	33	Elsewhere	RB	O	O	O
94	34	.	.	O	O	O
94	35	''	''	O	O	O

95	0	&	CC	O	O	O
95	1	QR	NNP	O	B-NP	O
95	2	;	:	O	O	O
95	3	Early	JJ	O	B-NP	O
95	4	movie	NN	O	I-NP	O
95	5	years	NNS	O	I-NP	B-Date
95	6	:	:	O	O	O
95	7	First	JJ	O	B-NP	B-Num
95	8	big	JJ	O	I-NP	O
95	9	film	NN	O	I-NP	O
95	10	was	VBD	O	B-VP	O
95	11	``	``	O	O	O
95	12	A	DT	O	B-NP	O
95	13	Soldier	NNP	O	I-NP	O
95	14	's	POS	O	B-NP	O
95	15	Story	NNP	O	I-NP	O
95	16	''	''	O	O	O
95	17	-LBR-	-LBR-	O	O	O
95	18	1984	CD	O	O	B-Date
95	19	-RBR-	-RBR-	O	O	O
95	20	.	.	O	O	O

96	0	First	NNP	O	O	B-Num
96	1	Oscar	NNP	O	O	O
96	2	nomination	NN	O	O	O
96	3	came	VBD	O	B-VP	O
96	4	for	IN	O	B-PP	O
96	5	playing	VBG	O	B-VP	O
96	6	Steve	NNP	O	B-NP	B-Peop
96	7	Biko	NNP	O	I-NP	I-Peop
96	8	in	IN	O	B-PP	O
96	9	``	``	O	O	O
96	10	Cry	NNP	O	O	O
96	11	Freedom	NNP	O	O	O
96	12	''	''	O	O	O
96	13	-LBR-	-LBR-	O	O	O
96	14	1987	CD	O	O	B-Date
96	15	-RBR-	-RBR-	O	O	O
96	16	.	.	O	O	O

97	0	Won	NNP	O	O	B-Money
97	1	a	DT	O	B-NP	O
97	2	best	JJS	O	I-NP	O
97	3	supporting	VBG	O	I-NP	O
97	4	actor	NN	O	I-NP	B-ProfTitle
97	5	Oscar	NNP	O	I-NP	B-Peop
97	6	for	IN	O	B-PP	O
97	7	``	``	O	O	O
97	8	Glory	NN	O	B-NP	O
97	9	''	''	O	O	O
97	10	-LBR-	-LBR-	O	O	O
97	11	1989	CD	O	O	B-Date
97	12	-RBR-	-RBR-	O	O	O
97	13	COMMA	COMMA	O	O	O
97	14	filmed	VBD	O	B-VP	O
97	15	partly	RB	O	O	O
97	16	in	IN	O	B-PP	O
97	17	Georgia	NNP	O	B-NP	B-LocStat
97	18	.	.	O	O	O

98	0	&	CC	O	O	O
98	1	QR	NNP	O	B-NP	O
98	2	;	:	O	O	O
98	3	'	POS	O	B-NP	O
98	4	90s	CD	O	I-NP	B-Num
98	5	movies	NNS	O	I-NP	O
98	6	worth	JJ	O	B-PP	O
98	7	seeing	VBG	O	B-NP	O
98	8	:	:	O	O	O
98	9	``	``	O	O	O
98	10	Mo	NNP	O	B-NP	B-Peop
98	11	'	POS	O	B-NP	O
98	12	Better	NNP	O	I-NP	O
98	13	Blues	NNPS	O	I-NP	O
98	14	''	''	O	O	O
98	15	-LBR-	-LBR-	O	O	O
98	16	1990	CD	O	O	B-Date
98	17	-RBR-	-RBR-	O	O	O
98	18	;	:	O	O	O
98	19	``	``	O	O	O
98	20	Mississippi	NNP	O	B-NP	O
98	21	Masala	NNP	O	I-NP	O
98	22	''	''	O	O	O
98	23	-LBR-	-LBR-	O	O	O
98	24	1991	CD	O	O	B-Date
98	25	-RBR-	-RBR-	O	O	O
98	26	;	:	O	O	O
98	27	``	``	O	O	O
98	28	Malcolm	NNP	O	B-NP	B-Peop
98	29	X	NNP	O	I-NP	I-Peop
98	30	''	''	O	O	O
98	31	-LBR-	-LBR-	O	O	O
98	32	1992	CD	O	O	B-Date
98	33	-RBR-	-RBR-	O	O	O
98	34	COMMA	COMMA	O	O	O
98	35	for	IN	O	B-PP	O
98	36	which	WDT	O	B-NP	O
98	37	he	PRP	O	B-NP	O
98	38	got	VBD	O	B-VP	O
98	39	an	DT	O	B-NP	O
98	40	Oscar	NNP	O	I-NP	O
98	41	nomination	NN	O	I-NP	O
98	42	;	:	O	O	O
98	43	``	``	O	O	O
98	44	Much	JJ	O	B-NP	O
98	45	Ado	NNP	O	I-NP	O
98	46	About	IN	O	O	O
98	47	Nothing	NN	O	B-NP	O
98	48	''	''	O	O	O
98	49	-LBR-	-LBR-	O	O	O
98	50	1993	CD	O	O	B-Date
98	51	-RBR-	-RBR-	O	O	O
98	52	;	:	O	O	O
98	53	``	``	O	O	O
98	54	Philadelphia	NNP	O	B-NP	O
98	55	''	''	O	O	O
98	56	-LBR-	-LBR-	O	O	O
98	57	1993	CD	O	O	B-Date
98	58	-RBR-	-RBR-	O	O	O
98	59	;	:	O	O	O
98	60	``	``	O	O	O
98	61	Crimson	NNP	O	B-NP	O
98	62	Tide	NNP	O	I-NP	O
98	63	''	''	O	O	O
98	64	-LBR-	-LBR-	O	O	O
98	65	1995	CD	O	O	B-Date
98	66	-RBR-	-RBR-	O	O	O
98	67	;	:	O	O	O
98	68	``	``	O	O	O
98	69	Devil	NNP	O	B-NP	O
98	70	in	IN	O	B-PP	O
98	71	a	DT	O	B-NP	O
98	72	Blue	NNP	O	I-NP	O
98	73	Dress	NNP	O	I-NP	O
98	74	''	''	O	I-NP	O
98	75	-LBR-	-LBR-	O	I-NP	O
98	76	1995	CD	O	I-NP	B-Date
98	77	-RBR-	-RBR-	O	I-NP	O
98	78	;	:	O	I-NP	O
98	79	``	``	O	I-NP	O
98	80	Courage	NNP	O	I-NP	O
98	81	Under	IN	O	B-PP	O
98	82	Fire	NNP	O	B-NP	O
98	83	''	''	O	O	O
98	84	-LBR-	-LBR-	O	O	O
98	85	1996	CD	O	O	B-Date
98	86	-RBR-	-RBR-	O	O	O
98	87	;	:	O	O	O
98	88	``	``	O	O	O
98	89	He	PRP	O	B-NP	O
98	90	Got	NNP	O	I-NP	O
98	91	Game	NN	O	I-NP	O
98	92	''	''	O	O	O
98	93	-LBR-	-LBR-	O	O	O
98	94	1998	CD	O	O	B-Date
98	95	-RBR-	-RBR-	O	O	O
98	96	;	:	O	O	O
98	97	``	``	O	O	O
98	98	The	DT	O	B-NP	O
98	99	Bone	NNP	O	I-NP	O
98	100	Collector	NNP	O	I-NP	O
98	101	''	''	O	I-NP	O
98	102	-LBR-	-LBR-	O	I-NP	O
98	103	1999	CD	O	I-NP	B-Date
98	104	-RBR-	-RBR-	O	I-NP	O
98	105	;	:	O	I-NP	O
98	106	``	``	O	I-NP	O
98	107	The	NNP	O	I-NP	O
98	108	Hurricane	NN	O	I-NP	O
98	109	''	''	O	O	O
98	110	-LBR-	-LBR-	O	O	O
98	111	1999	CD	O	O	B-Date
98	112	-RBR-	-RBR-	O	O	O
98	113	COMMA	COMMA	O	O	O
98	114	for	IN	O	B-PP	O
98	115	which	WDT	O	B-NP	O
98	116	he	PRP	O	B-NP	O
98	117	also	RB	O	O	O
98	118	received	VBD	O	B-VP	O
98	119	an	DT	O	B-NP	O
98	120	Oscar	NNP	O	I-NP	B-Peop
98	121	nomination	NN	O	I-NP	O
98	122	.	.	O	O	O

99	0	&	CC	O	O	O
99	1	QR	NNP	O	B-NP	O
99	2	;	:	O	O	O
99	3	The	DT	O	B-NP	O
99	4	paycheck	NN	O	I-NP	O
99	5	:	:	O	O	O
99	6	Reportedly	NNP	O	B-NP	O
99	7	made	VBD	O	B-VP	O
99	8	$12	NN	O	B-NP	B-Money
99	9	million	CD	O	I-NP	B-Num
99	10	for	IN	O	B-PP	O
99	11	``	``	O	O	O
99	12	The	NNP	O	B-NP	O
99	13	Siege	NNP	O	I-NP	O
99	14	''	''	O	O	O
99	15	in	IN	O	B-PP	O
99	16	1998	CD	O	B-NP	B-Date
99	17	.	.	O	O	O

100	0	Took	NNP	O	B-NP	O
100	1	a	DT	O	B-NP	O
100	2	50	CD	O	I-NP	B-NumPercent
100	3	percent	NN	O	I-NP	I-NumPercent
100	4	pay	VBP	O	B-VP	O
100	5	cut	VBN	O	I-VP	O
100	6	to	TO	O	I-VP	O
100	7	make	VB	O	I-VP	O
100	8	``	``	O	O	O
100	9	Remember	VB	O	B-VP	O
100	10	the	DT	O	B-NP	O
100	11	TitansCOMMA	NNP	O	I-NP	O
100	12	''	''	O	O	O
100	13	budgeted	VBN	O	B-VP	O
100	14	at	IN	O	B-PP	O
100	15	about	IN	O	O	O
100	16	$20	NN	O	B-NP	B-Money
100	17	million	CD	O	I-NP	B-Num
100	18	.	.	O	O	O

101	0	&	CC	O	O	O
101	1	QR	NNP	O	B-NP	O
101	2	;	:	O	O	O
101	3	Coming	VBG	O	B-VP	O
101	4	soon	RB	O	O	O
101	5	:	:	O	O	O
101	6	Now	RB	O	O	O
101	7	completing	VBG	O	B-VP	O
101	8	``	``	O	O	O
101	9	John	NNP	O	B-NP	O
101	10	Q	NNP	O	I-NP	O
101	11	''	''	O	O	O
101	12	in	IN	O	B-PP	O
101	13	Toronto	NNP	O	B-NP	B-LocCit
101	14	.	.	O	O	O

102	0	Then	RB	O	O	O
102	1	will	MD	O	B-VP	O
102	2	make	VB	O	I-VP	O
102	3	``	``	O	O	O
102	4	Training	NNP	O	B-NP	O
102	5	DayCOMMA	NNP	O	I-NP	O
102	6	''	''	O	O	O
102	7	about	IN	O	B-PP	O
102	8	a	DT	O	B-NP	O
102	9	dirty	JJ	O	I-NP	O
102	10	undercover	JJ	O	I-NP	O
102	11	cop	NN	O	I-NP	O
102	12	and	CC	O	I-NP	O
102	13	drug	NN	O	I-NP	B-Medical
102	14	dealer	NN	O	I-NP	O
102	15	.	.	O	O	O

103	0	Next	JJ	O	B-NP	O
103	1	year	NN	O	I-NP	O
103	2	he	PRP	O	B-NP	O
103	3	plans	VBZ	O	B-VP	O
103	4	to	TO	O	B-PP	O
103	5	direct	JJ	O	O	O
103	6	``	``	O	O	O
103	7	Finding	VBG	O	B-VP	O
103	8	FishCOMMA	NNP	O	B-NP	O
103	9	''	''	O	O	O
103	10	based	VBN	O	B-VP	O
103	11	on	IN	O	B-PP	O
103	12	the	DT	O	B-NP	O
103	13	true	JJ	O	I-NP	O
103	14	story	NN	O	I-NP	O
103	15	of	IN	O	B-PP	O

104	0	Antoine	NNP	O	B-NP	B-Peop
104	1	Fisher	NNP	O	I-NP	I-Peop
104	2	COMMA	COMMA	O	O	O
104	3	who	WP	O	B-NP	O
104	4	was	VBD	O	B-VP	O
104	5	born	VBN	O	I-VP	O

105	0	in	IN	O	B-PP	O
105	1	a	DT	O	B-NP	O
105	2	prison	NN	O	I-NP	O
105	3	.	.	O	O	O

106	0	``	``	O	O	O
106	1	Remember	VB	O	B-VP	O
106	2	the	DT	O	B-NP	O
106	3	Titans	NNPS	O	I-NP	B-OrgTeam
106	4	''	''	O	O	O

107	0	High	NNP	O	B-NP	O
107	1	school	NN	O	I-NP	B-OrgUniv
107	2	football	NN	O	I-NP	B-Sport
107	3	drama	NN	O	I-NP	O
107	4	COMMA	COMMA	O	O	O
107	5	filmed	VBD	O	B-VP	O
107	6	in	IN	O	O	O
107	7	metro	NN	O	B-NP	O
107	8	Atlanta	NNP	O	I-NP	B-LocCit
107	9	COMMA	COMMA	O	O	O
107	10	starring	VBG	O	B-VP	O
107	11	Denzel	NNP	O	B-NP	B-Peop
107	12	Washington	NNP	O	I-NP	I-Peop
107	13	and	CC	O	O	O
107	14	Will	MD	O	O	B-Peop
107	15	Patton	NNP	O	B-NP	I-Peop
107	16	.	.	O	O	O

108	0	Directed	NNP	O	O	O
108	1	by	IN	O	B-PP	O
108	2	Boaz	NNP	O	B-NP	O
108	3	Yakin	NNP	O	I-NP	O
108	4	.	.	O	O	O

109	0	Written	VBN	O	B-VP	O
109	1	by	IN	O	B-PP	O
109	2	Gregory	NNP	O	B-NP	O
109	3	Allen	NNP	O	I-NP	B-Peop
109	4	Howard	NNP	O	I-NP	I-Peop
109	5	.	.	O	O	O

110	0	Rated	VBN	O	B-VP	O
110	1	PG	NNP	O	O	O
110	2	for	IN	O	B-PP	O
110	3	thematic	JJ	O	B-NP	O
110	4	elements	NNS	O	I-NP	O
110	5	and	CC	O	O	O
110	6	some	DT	O	B-NP	O
110	7	profanity	NN	O	I-NP	O
110	8	.	.	O	O	O

111	0	Opens	NNP	O	O	O
111	1	Friday	NNP	O	B-NP	B-Date
111	2	.	.	O	O	O

112	0	Bob	NNP	O	B-NP	B-Peop
112	1	Longino	NNP	O	I-NP	I-Peop
112	2	writes	VBZ	O	B-VP	O
112	3	for	IN	O	B-PP	O
112	4	the	DT	O	B-NP	O
112	5	Atlanta	NNP	O	I-NP	B-LocCit
112	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
112	7	.	.	O	O	O

113	0	Story	NNP	O	O	O
113	1	Filed	NNP	O	O	O
113	2	By	IN	O	B-PP	O
113	3	Cox	NNP	O	O	O
113	4	Newspapers	NNP	O	O	O

114	0	For	IN	O	B-PP	O
114	1	Use	NN	O	B-NP	O
114	2	By	IN	O	B-PP	O
114	3	Clients	NNS	O	B-NP	O
114	4	of	IN	O	B-PP	O
114	5	the	DT	O	B-NP	O
114	6	New	NNP	O	I-NP	B-OrgCorp
114	7	York	NNP	O	I-NP	I-OrgCorp
114	8	Times	NNP	O	I-NP	I-OrgCorp
114	9	News	NNP	O	I-NP	O
114	10	Service	NNP	O	I-NP	O
