0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	may	MD	O	B-VP	O
1	2	be	VB	O	I-VP	O
1	3	called	VBN	O	I-VP	O
1	4	Rainbow	NNP	O	B-NP	O
1	5	's	POS	O	B-NP	O
1	6	End	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	but	CC	O	O	O
1	9	there	EX	O	B-NP	O
1	10	's	VBZ	O	B-VP	O
1	11	no	DT	O	B-NP	O
1	12	pot	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	gold	NN	O	B-NP	B-Color
1	15	awaiting	VBG	O	I-NP	O
1	16	folks	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	Instead	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	there	EX	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	nothing	NN	O	B-NP	O
2	5	but	CC	O	B-PP	O
2	6	a	DT	O	B-NP	O
2	7	heap	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	controversy	NN	O	B-NP	O
2	10	surrounding	VBG	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	9COMMA000-plus	JJ	O	I-NP	B-Num
2	13	retirees	NNS	O	I-NP	O
2	14	who	WP	O	B-NP	O
2	15	call	VBP	O	B-VP	O
2	16	a	DT	O	B-NP	O
2	17	130-acre	JJ	O	I-NP	B-Num
2	18	RV	NN	O	I-NP	O
2	19	park	NN	O	I-NP	O
2	20	home	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	Livingston	NNP	O	B-NP	B-LocCit
2	23	.	.	O	O	O

3	0	At	IN	O	B-PP	O
3	1	issue	NN	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	whether	IN	O	O	O
3	4	9COMMA000	CD	O	B-NP	B-Num
3	5	people	NNS	O	I-NP	O
3	6	can	MD	O	O	O
3	7	really	RB	O	O	O
3	8	``	``	O	O	O
3	9	live	JJ	O	O	O
3	10	''	''	O	O	O
3	11	in	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	park	NN	O	I-NP	O
3	14	that	WDT	O	B-NP	O
3	15	has	VBZ	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	few	JJ	O	I-NP	O
3	18	houses	NNS	O	I-NP	O
3	19	and	CC	O	I-NP	O
3	20	space	NN	O	I-NP	O
3	21	for	IN	O	B-PP	O
3	22	about	IN	O	B-NP	O
3	23	300	CD	O	I-NP	B-Num
3	24	recreational	JJ	O	I-NP	O
3	25	vehicles	NNS	O	I-NP	O
3	26	and	CC	O	O	O
3	27	motor	NN	O	B-NP	O
3	28	homes	NNS	O	I-NP	O
3	29	.	.	O	O	O

4	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
4	1	say	VBP	O	B-VP	O
4	2	``	``	O	O	O
4	3	No	DT	O	O	O
4	4	.	.	O	O	O
4	5	''	''	O	O	O

5	0	Republicans	NNPS	O	B-NP	O
5	1	say	VBP	O	B-VP	O
5	2	``	``	O	O	O
5	3	YesCOMMA	NNP	O	B-NP	O
5	4	''	''	O	O	O
5	5	in	IN	O	B-PP	O
5	6	that	IN	O	O	O
5	7	the	DT	O	B-NP	O
5	8	park	NN	O	I-NP	O
5	9	is	VBZ	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	only	JJ	O	I-NP	O
5	12	``	``	O	I-NP	O
5	13	home	NN	O	I-NP	O
5	14	''	''	O	I-NP	O
5	15	most	JJS	O	I-NP	O
5	16	members	NNS	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	the	DT	O	B-NP	O
5	19	Escapees	NNP	O	I-NP	B-OrgTeam
5	20	RV	NN	O	I-NP	I-OrgTeam
5	21	Club	NNP	O	I-NP	I-OrgTeam
5	22	have	VBP	O	B-VP	O
5	23	.	.	O	O	O

6	0	Were	VBD	O	O	O
6	1	this	DT	O	B-NP	O
6	2	not	RB	O	O	O
6	3	an	DT	O	B-NP	O
6	4	election	NN	O	I-NP	O
6	5	year	NN	O	I-NP	O
6	6	and	CC	O	O	O
6	7	were	VBD	O	B-VP	O
6	8	Polk	NNP	O	B-NP	B-Loc
6	9	County	NNP	O	I-NP	I-Loc
6	10	not	RB	O	O	O
6	11	ground	VBD	O	O	O
6	12	zero	CD	O	B-NP	O
6	13	for	IN	O	B-PP	O
6	14	one	CD	O	B-NP	B-Num
6	15	of	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	most	RBS	O	I-NP	O
6	18	crucial	JJ	O	I-NP	O
6	19	state	NN	O	I-NP	O
6	20	Senate	NNP	O	I-NP	B-OrgPolBody
6	21	elections	NNS	O	I-NP	O
6	22	in	IN	O	B-PP	O
6	23	Texas	NNP	O	B-NP	B-LocStat
6	24	COMMA	COMMA	O	O	O
6	25	few	JJ	O	B-NP	O
6	26	would	MD	O	B-VP	O
6	27	care	VB	O	I-VP	O
6	28	where	WRB	O	O	O
6	29	the	DT	O	B-NP	O
6	30	RVers	NNP	O	I-NP	B-Peop
6	31	said	VBD	O	B-VP	O
6	32	they	PRP	O	B-NP	O
6	33	lived	VBD	O	B-VP	O
6	34	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	Polk	NNP	O	B-NP	B-Loc
7	2	County	NNP	O	I-NP	I-Loc
7	3	is	VBZ	O	B-VP	O
7	4	in	IN	O	B-PP	O
7	5	state	NN	O	B-NP	O
7	6	Senate	NNP	O	I-NP	B-OrgPolBody
7	7	District	NNP	O	I-NP	O
7	8	3	CD	O	I-NP	B-Num
7	9	COMMA	COMMA	O	O	O
7	10	where	WRB	O	O	O
7	11	Republican	NNP	O	B-NP	B-OrgPolBody
7	12	Todd	NNP	O	I-NP	I-OrgPolBody
7	13	Staples	NNP	O	I-NP	I-OrgPolBody
7	14	and	CC	O	O	O
7	15	Democrat	NNP	O	B-NP	O
7	16	David	NNP	O	I-NP	B-Peop
7	17	Fisher	NNP	O	I-NP	I-Peop
7	18	are	VBP	O	B-VP	O
7	19	in	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	tight	JJ	O	I-NP	O
7	22	race	NN	O	I-NP	O
7	23	_	NN	O	I-NP	O
7	24	one	CD	O	B-NP	B-Num
7	25	that	WDT	O	B-NP	O
7	26	could	MD	O	B-VP	O
7	27	determine	VB	O	I-VP	O
7	28	which	WDT	O	B-NP	O
7	29	political	JJ	O	I-NP	O
7	30	party	NN	O	I-NP	O
7	31	controls	VBZ	O	B-VP	O
7	32	the	DT	O	B-NP	O
7	33	Senate	NNP	O	I-NP	B-OrgPolBody
7	34	next	JJ	O	B-NP	O
7	35	year	NN	O	I-NP	O
7	36	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	stakes	NNS	O	I-NP	O
8	2	have	VBP	O	B-VP	O
8	3	turned	VBN	O	I-VP	O
8	4	a	DT	O	B-NP	O
8	5	quiet	JJ	O	I-NP	O
8	6	disagreement	NN	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	small	JJ	O	I-NP	O
8	10	East	NNP	O	I-NP	B-Loc
8	11	Texas	NNP	O	I-NP	I-Loc
8	12	town	NN	O	I-NP	O
8	13	&	CC	O	O	O
8	14	UR	NNP	O	B-NP	O
8	15	;	:	O	O	O
8	16	&	CC	O	O	O
8	17	LR	NNP	O	B-NP	O
8	18	;	:	O	O	O
8	19	into	IN	O	B-PP	O
8	20	a	DT	O	B-NP	O
8	21	statewide	JJ	O	I-NP	O
8	22	controversy	NN	O	I-NP	O
8	23	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	also	RB	O	O	O
9	2	is	VBZ	O	B-VP	O
9	3	upsetting	VBG	O	I-VP	O
9	4	RV	NN	O	B-NP	O
9	5	park	NN	O	I-NP	O
9	6	residents	NNS	O	I-NP	O
9	7	who	WP	O	B-NP	O
9	8	fear	VBP	O	B-VP	O
9	9	they	PRP	O	B-NP	O
9	10	may	MD	O	B-VP	O
9	11	lose	VB	O	I-VP	O
9	12	the	DT	O	B-NP	O
9	13	right	NN	O	I-NP	O
9	14	to	TO	O	B-VP	O
9	15	vote	VB	O	I-VP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	can	MD	O	O	O
10	3	't	NN	O	B-NP	O
10	4	believe	VB	O	B-VP	O
10	5	anyone	NN	O	B-NP	O
10	6	can	MD	O	B-VP	O
10	7	take	VB	O	I-VP	O
10	8	away	RB	O	O	O
10	9	a	DT	O	B-NP	O
10	10	national	JJ	O	I-NP	O
10	11	rightCOMMA	NN	O	I-NP	O
10	12	''	''	O	O	O
10	13	Betty	NNP	O	B-NP	B-Peop
10	14	Mobry	NNP	O	I-NP	I-Peop
10	15	COMMA	COMMA	O	O	O
10	16	74	CD	O	B-NP	B-Num
10	17	COMMA	COMMA	O	O	O
10	18	said	VBD	O	B-VP	O
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	don	VB	O	B-VP	O
11	3	't	NN	O	B-NP	O
11	4	know	VB	O	B-VP	O
11	5	where	WRB	O	O	O
11	6	they	PRP	O	B-NP	O
11	7	think	VBP	O	B-VP	O
11	8	we	PRP	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	going	VBG	O	I-VP	O
11	11	to	TO	O	I-VP	O
11	12	vote	VB	O	I-VP	O
11	13	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	shouldn	NN	O	I-NP	O
12	2	't	NN	O	I-NP	O
12	3	be	VB	O	B-VP	O
12	4	excluded	VBN	O	I-VP	O
12	5	just	RB	O	O	O
12	6	because	IN	O	O	O
12	7	you	PRP	O	B-NP	O
12	8	like	VBP	O	B-VP	O
12	9	to	TO	O	I-VP	O
12	10	travel	VB	O	I-VP	O
12	11	.	.	O	O	O
12	12	''	''	O	O	O

13	0	Mobry	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	actively	RB	O	I-VP	O
13	5	campaigning	VBG	O	I-VP	O
13	6	for	IN	O	B-PP	O
13	7	Republican	NNP	O	B-NP	B-OrgPolBody
13	8	candidates	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	is	VBZ	O	B-VP	O
13	11	not	RB	O	O	O
13	12	in	IN	O	B-PP	O
13	13	danger	NN	O	B-NP	O
13	14	of	IN	O	B-PP	O
13	15	having	VBG	O	B-VP	O
13	16	her	PP$	O	B-NP	O
13	17	residency	NN	O	I-NP	O
13	18	challenged	VBN	O	B-VP	O
13	19	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	built	VBD	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	one-bedroom	JJ	O	I-NP	O
14	4	home	NN	O	I-NP	O
14	5	on	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	lot	NN	O	I-NP	O
14	8	at	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	park	NN	O	I-NP	O
14	11	and	CC	O	O	O
14	12	lives	VBZ	O	B-VP	O
14	13	there	RB	O	O	O
14	14	year-round	JJ	O	O	O
14	15	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	she	PRP	O	B-NP	O
15	2	knows	VBZ	O	B-VP	O
15	3	what	WP	O	B-NP	O
15	4	it	PRP	O	B-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	like	IN	O	B-PP	O
15	7	to	TO	O	B-VP	O
15	8	have	VB	O	I-VP	O
15	9	no	RB	O	B-NP	O
15	10	permanent	JJ	O	I-NP	O
15	11	address	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	Before	IN	O	B-PP	O
16	1	moving	VBG	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	Rainbow	NNP	O	B-NP	B-Peop
16	4	's	POS	O	B-NP	O
16	5	End	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	she	PRP	O	B-NP	O
16	8	and	CC	O	O	O
16	9	her	PP$	O	B-NP	O
16	10	husband	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	Russell	NNP	O	B-NP	B-Peop
16	13	COMMA	COMMA	O	O	O
16	14	80	CD	O	B-NP	B-Num
16	15	COMMA	COMMA	O	O	O
16	16	spent	VBD	O	B-VP	O
16	17	eight	CD	O	B-NP	B-Num
16	18	years	NNS	O	I-NP	B-Date
16	19	on	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	road	NN	O	I-NP	O
16	22	after	IN	O	B-PP	O
16	23	selling	VBG	O	B-VP	O
16	24	their	PP$	O	B-NP	O
16	25	home	NN	O	I-NP	O
16	26	in	IN	O	B-PP	O
16	27	Minnesota	NNP	O	B-NP	B-LocStat
16	28	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	voted	VBD	O	B-VP	O
17	3	in	IN	O	B-PP	O
17	4	Wisconsin	NNP	O	B-NP	B-LocStat
17	5	because	IN	O	O	O
17	6	I	PRP	O	B-NP	O
17	7	had	VBD	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	post	NN	O	I-NP	O
17	10	office	NN	O	I-NP	O
17	11	box	NN	O	I-NP	O
17	12	that	IN	O	B-NP	O
17	13	allowed	VBD	O	B-VP	O
17	14	me	PRP	O	B-NP	O
17	15	to	TO	O	B-VP	O
17	16	register	VB	O	I-VP	O
17	17	my	PP$	O	B-NP	O
17	18	vehicle	NN	O	I-NP	O
17	19	there	RB	O	O	O
17	20	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	never	RB	O	O	O
18	2	lived	VBD	O	B-VP	O
18	3	in	IN	O	B-PP	O
18	4	Wisconsin	NNP	O	B-NP	B-LocStat
18	5	a	DT	O	B-NP	O
18	6	day	NN	O	I-NP	B-DayFest
18	7	in	IN	O	B-PP	O
18	8	my	PP$	O	B-NP	O
18	9	lifeCOMMA	NN	O	I-NP	O
18	10	''	''	O	O	O
18	11	she	PRP	O	B-NP	O
18	12	said	VBD	O	B-VP	O
18	13	.	.	O	O	O

19	0	Most	JJS	O	B-NP	O
19	1	of	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	9COMMA000	CD	O	I-NP	B-Num
19	4	members	NNS	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	RV	NN	O	B-NP	O
19	7	club	NN	O	I-NP	O
19	8	are	VBP	O	B-VP	O
19	9	similarly	RB	O	I-VP	O
19	10	situated	VBN	O	I-VP	O
19	11	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	do	VBP	O	B-VP	O
20	2	not	RB	O	B-NP	O
20	3	own	JJ	O	I-NP	O
20	4	homes	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	spend	VBP	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	year	NN	O	I-NP	O
21	4	traveling	VBG	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	country	NN	O	I-NP	O
21	7	in	IN	O	B-PP	O
21	8	motor	NN	O	B-NP	O
21	9	homes	NNS	O	I-NP	O
21	10	staying	VBG	O	B-VP	O
21	11	at	IN	O	B-PP	O
21	12	RV	NN	O	B-NP	O
21	13	parks	NNS	O	I-NP	O
21	14	just	RB	O	O	O
21	15	like	IN	O	B-PP	O
21	16	Rainbow	NNP	O	B-NP	B-Peop
21	17	's	POS	O	B-NP	O
21	18	End	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	use	VBP	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	RV	NN	O	I-NP	O
22	4	park	NN	O	I-NP	O
22	5	as	IN	O	O	O
22	6	their	PP$	O	B-NP	O
22	7	address	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	when	WRB	O	O	O
22	11	they	PRP	O	B-NP	O
22	12	arrive	VBP	O	B-VP	O
22	13	at	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	new	JJ	O	I-NP	O
22	16	destination	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	they	PRP	O	B-NP	O
22	19	call	VBP	O	B-VP	O
22	20	the	DT	O	B-NP	O
22	21	Rainbow	NNP	O	I-NP	O
22	22	's	POS	O	B-NP	O
22	23	End	NN	O	I-NP	O
22	24	post	NN	O	I-NP	O
22	25	office	NN	O	I-NP	O
22	26	and	CC	O	O	O
22	27	have	VBP	O	B-VP	O
22	28	their	PP$	O	B-NP	O
22	29	mail	NN	O	I-NP	O
22	30	forwarded	VBN	O	B-VP	O
22	31	to	TO	O	B-PP	O
22	32	them	PRP	O	B-NP	O
22	33	.	.	O	O	O

23	0	``	``	O	O	O
23	1	You	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	own	VB	O	B-VP	O
23	5	a	DT	O	B-NP	O
23	6	home	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	you	PRP	O	B-NP	O
23	9	're	VBP	O	B-VP	O
23	10	in	IN	O	B-PP	O
23	11	an	DT	O	B-NP	O
23	12	RV	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	don	VB	O	B-VP	O
23	15	't	NN	O	B-NP	O
23	16	you	PRP	O	B-NP	O
23	17	still	RB	O	O	O
23	18	have	VBP	O	B-VP	O
23	19	the	DT	O	B-NP	O
23	20	right	NN	O	I-NP	O
23	21	to	TO	O	B-VP	O
23	22	vote	VB	O	I-VP	O
23	23	?	.	O	O	O
23	24	''	''	O	O	O

24	0	Mobry	NNP	O	B-NP	B-Peop
24	1	asks	VBZ	O	B-VP	O
24	2	.	.	O	O	O

25	0	Three	CD	O	B-NP	B-Num
25	1	Polk	NNP	O	I-NP	B-Loc
25	2	County	NNP	O	I-NP	I-Loc
25	3	residents	NNS	O	I-NP	O
25	4	with	IN	O	B-PP	O
25	5	ties	NNS	O	B-NP	O
25	6	to	TO	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	Democratic	NNP	O	I-NP	B-OrgPolBody
25	9	Party	NNP	O	I-NP	I-OrgPolBody
25	10	say	VBP	O	B-VP	O
25	11	``	``	O	O	O
25	12	no	RB	O	O	O
25	13	.	.	O	O	O
25	14	''	''	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	challenged	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	residency	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	RV	NN	O	I-NP	O
26	7	park	NN	O	I-NP	O
26	8	residents	NNS	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	who	WP	O	B-NP	O
26	11	voted	VBD	O	B-VP	O
26	12	overwhelmingly	RB	O	O	O
26	13	Republican	NNP	O	O	B-OrgPolBody
26	14	in	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	March	NNP	O	I-NP	B-Date
26	17	primary	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	Responding	VBG	O	B-VP	O
27	1	to	TO	O	B-PP	O
27	2	their	PP$	O	B-NP	O
27	3	complaint	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Polk	NNP	O	B-NP	B-Loc
27	6	County	NNP	O	I-NP	I-Loc
27	7	Tax	NNP	O	I-NP	O
27	8	Assessor-Collector	NNP	O	I-NP	O
27	9	Marion	NNP	O	I-NP	B-Peop
27	10	``	``	O	I-NP	O
27	11	Bid	NNP	O	I-NP	O
27	12	''	''	O	I-NP	O
27	13	A.	NNP	O	I-NP	B-Peop
27	14	Smith	NNP	O	I-NP	I-Peop
27	15	COMMA	COMMA	O	O	O
27	16	a	DT	O	B-NP	O
27	17	Democrat	NNP	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	began	VBD	O	B-VP	O
27	20	mailing	NN	O	O	O
27	21	letters	NNS	O	B-NP	O
27	22	to	TO	O	B-PP	O
27	23	registered	VBN	O	B-NP	O
27	24	voters	NNS	O	I-NP	O
27	25	in	IN	O	B-PP	O
27	26	the	DT	O	B-NP	O
27	27	RV	NN	O	I-NP	O
27	28	park	NN	O	I-NP	O
27	29	asking	VBG	O	B-VP	O
27	30	them	PRP	O	B-NP	O
27	31	to	TO	O	B-VP	O
27	32	verify	VB	O	I-VP	O
27	33	their	PP$	O	B-NP	O
27	34	addresses	NNS	O	I-NP	O
27	35	by	IN	O	B-PP	O
27	36	returning	VBG	O	B-VP	O
27	37	a	DT	O	B-NP	O
27	38	card	NN	O	I-NP	B-ProfTitle
27	39	within	IN	O	B-PP	O
27	40	30	CD	O	B-NP	B-Num
27	41	days	NNS	O	I-NP	I-Num
27	42	.	.	O	O	O

28	0	Voters	NNS	O	B-NP	O
28	1	who	WP	O	B-NP	O
28	2	do	VBP	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	return	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	card	NN	O	I-NP	B-ProfTitle
28	7	by	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	deadline	NN	O	I-NP	O
28	10	will	NN	O	B-VP	O
28	11	have	VB	O	I-VP	O
28	12	their	PP$	O	B-NP	O
28	13	registrations	NNS	O	I-NP	O
28	14	suspended	VBD	O	B-VP	O
28	15	and	CC	O	I-VP	O
28	16	be	VB	O	I-VP	O
28	17	ineligible	JJ	O	O	O
28	18	to	TO	O	B-VP	O
28	19	vote	VB	O	I-VP	O
28	20	in	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	November	NNP	O	I-NP	B-Date
28	23	general	JJ	O	I-NP	B-ProfTitle
28	24	election	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	State	NNP	O	B-NP	O
29	1	Attorney	NNP	O	I-NP	B-ProfTitle
29	2	General	NNP	O	I-NP	B-ProfTitle
29	3	John	NNP	O	I-NP	B-Peop
29	4	Cornyn	NNP	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	O
29	6	a	DT	O	B-NP	O
29	7	Republican	NNP	O	I-NP	B-OrgPolBody
29	8	COMMA	COMMA	O	O	O
29	9	and	CC	O	O	O
29	10	Secretary	NNP	O	O	B-OrgPolBody
29	11	of	IN	O	B-PP	I-OrgPolBody
29	12	State	NNP	O	B-NP	I-OrgPolBody
29	13	Elton	NNP	O	I-NP	B-Peop
29	14	Bomer	NNP	O	I-NP	I-Peop
29	15	COMMA	COMMA	O	O	O
29	16	a	DT	O	B-NP	O
29	17	Democrat	NNP	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	won	VBD	O	B-VP	O
29	20	a	DT	O	B-NP	O
29	21	court	NN	O	I-NP	O
29	22	order	NN	O	I-NP	O
29	23	temporarily	RB	O	B-VP	O
29	24	barring	VBG	O	I-VP	O
29	25	Smith	NNP	O	B-NP	B-Peop
29	26	from	IN	O	B-PP	O
29	27	suspending	VBG	O	B-VP	O
29	28	anyone	NN	O	B-NP	O
29	29	's	POS	O	B-NP	O
29	30	voter	NN	O	I-NP	O
29	31	registration	NN	O	I-NP	O
29	32	without	IN	O	B-PP	O
29	33	a	DT	O	B-NP	O
29	34	hearing	NN	O	I-NP	O
29	35	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	that	DT	O	B-NP	O
30	2	prohibition	NN	O	I-NP	O
30	3	expired	VBD	O	B-VP	O
30	4	this	DT	O	B-NP	O
30	5	week	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	and	CC	O	O	O
30	8	state	VBP	O	B-VP	O
30	9	District	NNP	O	B-NP	B-Org
30	10	Court	NNP	O	I-NP	I-Org
30	11	Judge	NNP	O	I-NP	B-ProfTitle
30	12	P.K.	NNP	O	I-NP	B-Peop
30	13	Reiter	NNP	O	I-NP	I-Peop
30	14	of	IN	O	B-PP	O
30	15	Livingston	NNP	O	B-NP	B-LocCit
30	16	declined	VBD	O	B-VP	O
30	17	to	TO	O	I-VP	O
30	18	extend	VB	O	I-VP	O
30	19	it	PRP	O	B-NP	O
30	20	.	.	O	O	O

31	0	Cornyn	NNP	O	B-NP	O
31	1	aide	NN	O	I-NP	O
31	2	Andy	NNP	O	I-NP	B-Peop
31	3	Taylor	NNP	O	I-NP	I-Peop
31	4	said	VBD	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	attorney	NN	O	I-NP	B-ProfTitle
31	7	general	NN	O	I-NP	B-ProfTitle
31	8	is	VBZ	O	B-VP	O
31	9	concerned	VBN	O	I-VP	O
31	10	about	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	precedent	NN	O	I-NP	O
31	13	that	WDT	O	B-NP	O
31	14	would	MD	O	B-VP	O
31	15	be	VB	O	I-VP	O
31	16	set	VBN	O	I-VP	O
31	17	if	IN	O	O	O
31	18	individuals	NNS	O	B-NP	O
31	19	are	VBP	O	B-VP	O
31	20	allowed	VBN	O	I-VP	O
31	21	to	TO	O	I-VP	O
31	22	challenge	VB	O	I-VP	O
31	23	the	DT	O	B-NP	O
31	24	voting	VBG	O	I-NP	O
31	25	rights	NNS	O	I-NP	O
31	26	of	IN	O	B-PP	O
31	27	thousands	NNS	O	B-NP	B-Num
31	28	of	IN	O	B-PP	O
31	29	people	NNS	O	B-NP	O
31	30	without	IN	O	B-PP	O
31	31	proving	VBG	O	B-VP	O
31	32	the	DT	O	B-NP	O
31	33	charges	NNS	O	I-NP	O
31	34	.	.	O	O	O

32	0	Club	NNP	O	B-NP	B-OrgTeam
32	1	members	NNS	O	I-NP	O
32	2	said	VBD	O	B-VP	O
32	3	RV	NN	O	B-NP	O
32	4	park	NN	O	I-NP	O
32	5	residents	NNS	O	I-NP	O
32	6	are	VBP	O	B-VP	O
32	7	particularly	RB	O	O	O
32	8	vulnerable	JJ	O	O	O
32	9	to	TO	O	B-PP	O
32	10	such	JJ	O	B-NP	O
32	11	wholesale	JJ	O	I-NP	O
32	12	challenges	NNS	O	I-NP	O
32	13	because	IN	O	O	O
32	14	their	PP$	O	B-NP	O
32	15	mail	NN	O	I-NP	O
32	16	might	MD	O	B-VP	O
32	17	not	RB	O	I-VP	O
32	18	be	VB	O	I-VP	O
32	19	forwarded	VBN	O	I-VP	O
32	20	to	TO	O	B-PP	O
32	21	them	PRP	O	B-NP	O
32	22	until	IN	O	B-PP	O
32	23	after	IN	O	O	O
32	24	the	DT	O	B-NP	O
32	25	deadline	NN	O	I-NP	O
32	26	to	TO	O	B-VP	O
32	27	respond	VB	O	I-VP	O
32	28	has	VBZ	O	B-VP	O
32	29	passed	VBN	O	I-VP	O
32	30	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	Friday	NNP	O	B-NP	B-Date
33	2	COMMA	COMMA	O	O	O
33	3	Taylor	NNP	O	B-NP	B-Peop
33	4	asked	VBD	O	B-VP	O
33	5	Judge	NNP	O	B-NP	B-Peop
33	6	Reiter	NNP	O	I-NP	I-Peop
33	7	to	TO	O	B-VP	O
33	8	reopen	VB	O	I-VP	O
33	9	the	DT	O	B-NP	O
33	10	case	NN	O	I-NP	O
33	11	because	IN	O	O	O
33	12	he	PRP	O	B-NP	O
33	13	discovered	VBD	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	letter	NN	O	I-NP	O
33	16	Smith	NNP	O	I-NP	B-Peop
33	17	wrote	VBD	O	B-VP	O
33	18	to	TO	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	director	NN	O	I-NP	B-ProfTitle
33	21	of	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	RV	NN	O	I-NP	O
33	24	park	NN	O	I-NP	O
33	25	last	JJ	O	B-NP	O
33	26	year	NN	O	I-NP	O
33	27	telling	VBG	O	B-VP	O
33	28	her	PRP	O	B-NP	O
33	29	it	PRP	O	B-NP	O
33	30	was	VBD	O	B-VP	O
33	31	OK	JJ	O	O	O
33	32	for	IN	O	O	O
33	33	club	NN	O	B-NP	O
33	34	members	NNS	O	I-NP	O
33	35	to	TO	O	B-VP	O
33	36	list	VB	O	I-VP	O
33	37	Rainbow	NNP	O	B-NP	B-Peop
33	38	's	POS	O	B-NP	O
33	39	End	NN	O	I-NP	O
33	40	as	IN	O	B-PP	O
33	41	their	PP$	O	B-NP	O
33	42	addresses	NNS	O	I-NP	O
33	43	on	IN	O	B-PP	O
33	44	voter	NN	O	B-NP	O
33	45	registration	NN	O	I-NP	O
33	46	cards	NNS	O	I-NP	O
33	47	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	judge	NN	O	I-NP	B-ProfTitle
34	2	is	VBZ	O	B-VP	O
34	3	considering	VBG	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	request	NN	O	I-NP	O
34	6	.	.	O	O	O

35	0	Austin	NNP	O	B-NP	B-LocCit
35	1	attorney	NN	O	I-NP	B-ProfTitle
35	2	Buck	NNP	O	I-NP	B-Peop
35	3	Wood	NNP	O	I-NP	I-Peop
35	4	is	VBZ	O	B-VP	O
35	5	representing	VBG	O	I-VP	O
35	6	Democrats	NNPS	O	B-NP	B-OrgPolBody
35	7	in	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	fracas	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O
36	1	This	DT	O	B-NP	O
36	2	is	VBZ	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	most	RBS	O	I-NP	O
36	5	partisan	JJ	O	I-NP	O
36	6	thing	NN	O	I-NP	O
36	7	I	PRP	O	B-NP	O
36	8	've	VBP	O	B-VP	O
36	9	seen	VBN	O	I-VP	O
36	10	in	IN	O	B-PP	O
36	11	my	PP$	O	B-NP	O
36	12	lifeCOMMA	NN	O	I-NP	O
36	13	''	''	O	I-NP	O
36	14	Wood	NNP	O	I-NP	B-Peop
36	15	said	VBD	O	B-VP	O
36	16	.	.	O	O	O

37	0	Wood	NNP	O	B-NP	B-Peop
37	1	called	VBD	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	involvement	NN	O	I-NP	O
37	4	of	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	secretary	NN	O	I-NP	B-ProfTitle
37	7	of	IN	O	B-PP	O
37	8	state	NN	O	B-NP	O
37	9	and	CC	O	O	O
37	10	the	DT	O	B-NP	O
37	11	attorney	NN	O	I-NP	B-ProfTitle
37	12	general	NN	O	I-NP	B-ProfTitle
37	13	in	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	case	NN	O	I-NP	O
37	16	unprecedented	JJ	O	O	O
37	17	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	attorney	NN	O	I-NP	B-ProfTitle
38	3	general	NN	O	I-NP	B-ProfTitle
38	4	has	VBZ	O	B-VP	O
38	5	never	RB	O	I-VP	O
38	6	filed	VBN	O	I-VP	O
38	7	a	DT	O	B-NP	O
38	8	lawsuit	NN	O	I-NP	O
38	9	like	IN	O	B-PP	O
38	10	this	DT	O	B-NP	O
38	11	in	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	history	NN	O	I-NP	O
38	14	of	IN	O	B-PP	O
38	15	state	NN	O	B-NP	O
38	16	.	.	O	O	O
38	17	..	.	O	O	O
38	18	to	TO	O	B-VP	O
38	19	keep	VB	O	I-VP	O
38	20	a	DT	O	B-NP	O
38	21	registrar	NN	O	I-NP	O
38	22	from	IN	O	B-PP	O
38	23	cleaning	VBG	O	B-VP	O
38	24	up	IN	O	O	O
38	25	his	PP$	O	B-NP	O
38	26	-LBR-	-LBR-	O	I-NP	O
38	27	voter	NN	O	I-NP	O
38	28	registration	NN	O	I-NP	O
38	29	-RBR-	-RBR-	O	O	O
38	30	rollsCOMMA	NN	O	O	O
38	31	''	''	O	O	O
38	32	Wood	NNP	O	B-NP	B-Peop
38	33	said	VBD	O	B-VP	O
38	34	.	.	O	O	O

39	0	``	``	O	O	O
39	1	If	IN	O	O	O
39	2	there	EX	O	B-NP	O
39	3	had	VBD	O	B-VP	O
39	4	been	VBN	O	I-VP	O
39	5	15COMMA000	CD	O	B-NP	B-Num
39	6	Hare	NNP	O	I-NP	O
39	7	Krishnas	NNP	O	I-NP	O
39	8	that	IN	O	O	O
39	9	suddenly	RB	O	O	O
39	10	registered	VBN	O	O	O
39	11	at	IN	O	B-PP	O
39	12	a	DT	O	B-NP	O
39	13	post	NN	O	I-NP	O
39	14	office	NN	O	I-NP	O
39	15	box	NN	O	I-NP	O
39	16	in	IN	O	B-PP	O
39	17	Anderson	NNP	O	B-NP	B-LocCit
39	18	County	NNP	O	I-NP	I-LocCit
39	19	COMMA	COMMA	O	O	O
39	20	I	PRP	O	B-NP	O
39	21	think	VBP	O	B-VP	O
39	22	the	DT	O	B-NP	O
39	23	secretary	NN	O	I-NP	B-ProfTitle
39	24	of	IN	O	B-PP	O
39	25	state	NN	O	B-NP	O
39	26	's	POS	O	B-NP	O
39	27	position	NN	O	I-NP	O
39	28	would	MD	O	B-VP	O
39	29	have	VB	O	I-VP	O
39	30	been	VBN	O	I-VP	O
39	31	quite	RB	O	O	O
39	32	different	JJ	O	O	O
39	33	.	.	O	O	O
39	34	''	''	O	O	O

40	0	Wood	NNP	O	B-NP	B-Peop
40	1	said	VBD	O	B-VP	O
40	2	there	EX	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	no	DT	O	B-NP	O
40	5	way	NN	O	I-NP	O
40	6	Rainbow	NNP	O	B-NP	O
40	7	's	POS	O	B-NP	O
40	8	End	NN	O	I-NP	O
40	9	could	MD	O	B-VP	O
40	10	support	VB	O	I-VP	O
40	11	the	DT	O	B-NP	O
40	12	number	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	people	NNS	O	B-NP	O
40	15	who	WP	O	B-NP	O
40	16	claim	VBP	O	B-VP	O
40	17	to	TO	O	I-VP	O
40	18	live	VB	O	I-VP	O
40	19	there	RB	O	O	O
40	20	.	.	O	O	O

41	0	``	``	O	O	O
41	1	If	IN	O	O	O
41	2	all	DT	O	B-NP	O
41	3	9COMMA000	CD	O	I-NP	B-Num
41	4	tried	VBD	O	B-VP	O
41	5	to	TO	O	I-VP	O
41	6	turn	VB	O	I-VP	O
41	7	up	IN	O	O	O
41	8	at	IN	O	B-PP	O
41	9	one	CD	O	B-NP	B-Num
41	10	time	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	they	PRP	O	B-NP	O
41	13	'd	MD	O	B-VP	O
41	14	cover	VB	O	I-VP	O
41	15	entire	JJ	O	O	O
41	16	Polk	NNP	O	O	O
41	17	CountyCOMMA	NNP	O	O	O
41	18	''	''	O	O	O
41	19	he	PRP	O	B-NP	O
41	20	said	VBD	O	B-VP	O
41	21	.	.	O	O	O

42	0	Many	JJ	O	B-NP	O
42	1	RV	NN	O	I-NP	O
42	2	club	NN	O	I-NP	O
42	3	residents	NNS	O	I-NP	O
42	4	feel	VBP	O	B-VP	O
42	5	betrayed	VBN	O	O	O
42	6	by	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	challenges	NNS	O	I-NP	O
42	9	to	TO	O	B-PP	O
42	10	their	PP$	O	B-NP	O
42	11	residency	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	Polk	NNP	O	B-NP	B-Peop
43	1	County	NNP	O	I-NP	I-Peop
43	2	had	VBD	O	B-VP	O
43	3	no	DT	O	B-NP	O
43	4	reservations	NNS	O	I-NP	O
43	5	about	IN	O	B-PP	O
43	6	counting	VBG	O	B-VP	O
43	7	them	PRP	O	B-NP	O
43	8	as	IN	O	B-PP	O
43	9	residents	NNS	O	B-NP	O
43	10	in	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	most	RBS	O	I-NP	O
43	13	recent	JJ	O	I-NP	O
43	14	census	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	they	PRP	O	B-NP	O
43	17	point	VBP	O	B-VP	O
43	18	out	IN	O	O	O
43	19	.	.	O	O	O

44	0	RV	NN	O	B-NP	O
44	1	club	NN	O	I-NP	O
44	2	members	NNS	O	I-NP	O
44	3	contribute	VBP	O	B-VP	O
44	4	a	DT	O	B-NP	O
44	5	lot	NN	O	I-NP	O
44	6	to	TO	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	community	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	member	NN	O	B-NP	O
44	11	Judith	NNP	O	I-NP	B-Peop
44	12	Curtis	NNP	O	I-NP	I-Peop
44	13	said	VBD	O	B-VP	O
44	14	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	attend	VBP	O	B-VP	O
45	2	Livingston	NNP	O	B-NP	B-LocCit
45	3	churches	NNS	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	volunteer	VBP	O	B-VP	O
45	6	in	IN	O	B-PP	O
45	7	Livingston	NNP	O	B-NP	B-LocCit
45	8	schools	NNS	O	I-NP	B-OrgUniv
45	9	and	CC	O	O	O
45	10	shop	VBP	O	B-VP	O
45	11	in	IN	O	B-PP	O
45	12	Livingston	NNP	O	B-NP	B-LocCit
45	13	stores	NNS	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	she	PRP	O	B-NP	O
45	16	said	VBD	O	B-VP	O
45	17	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	they	PRP	O	B-NP	O
46	2	pay	VBP	O	B-VP	O
46	3	plenty	NN	O	B-NP	O
46	4	in	IN	O	B-PP	O
46	5	state	NN	O	B-NP	O
46	6	and	CC	O	I-NP	O
46	7	county	NN	O	I-NP	O
46	8	taxes	NNS	O	I-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	she	PRP	O	B-NP	O
46	11	added	VBD	O	B-VP	O
46	12	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	put	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	lot	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	money	NN	O	B-NP	B-Money
47	7	through	IN	O	B-PP	O
47	8	this	DT	O	B-NP	O
47	9	townCOMMA	NN	O	I-NP	O
47	10	''	''	O	O	O
47	11	she	PRP	O	B-NP	O
47	12	said	VBD	O	B-VP	O
47	13	.	.	O	O	O

48	0	``	``	O	O	O
48	1	We	PRP	O	B-NP	O
48	2	buy	VBP	O	B-VP	O
48	3	local	JJ	O	O	O
48	4	whenever	WRB	O	O	O
48	5	possible	JJ	O	O	O
48	6	.	.	O	O	O

49	0	This	DT	O	B-NP	O
49	1	is	VBZ	O	B-VP	O
49	2	our	PP$	O	B-NP	O
49	3	town	NN	O	I-NP	O
49	4	.	.	O	O	O
49	5	''	''	O	O	O

50	0	xxx	NN	O	O	O
50	1	END	NNP	O	B-NP	O
50	2	OF	IN	O	B-PP	O
50	3	STORY	NNP	O	B-NP	O
50	4	xxx	NN	O	O	O

51	0	$	$	O	O	B-Money
51	1	$	$	O	O	B-Money
51	2	$	$	O	O	B-Money
