0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Welcome	VB	O	B-VP	O
1	4	to	TO	O	B-PP	O
1	5	San	NNP	O	B-NP	B-LocCit
1	6	Francisco	NNP	O	I-NP	I-LocCit
1	7	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	wash	VBP	O	B-VP	O
2	2	our	PP$	O	B-NP	O
2	3	hands	NNS	O	I-NP	O
2	4	.	.	O	O	O

3	0	Microbiologists	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	or	CC	O	B-PP	O
3	3	as	IN	O	O	O
3	4	amoebas	NN	O	B-NP	O
3	5	call	VBP	O	B-VP	O
3	6	them	PRP	O	B-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	Peeping	NNP	O	B-NP	O
3	9	Toms	NNP	O	I-NP	O
3	10	_	NN	O	I-NP	O
3	11	conducted	VBD	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	study	NN	O	I-NP	O
3	14	in	IN	O	B-PP	O
3	15	public	JJ	O	B-NP	O
3	16	rest	NN	O	I-NP	O
3	17	rooms	NNS	O	I-NP	O
3	18	.	.	O	O	O

4	0	Do	VBP	O	B-VP	O
4	1	people	NNS	O	B-NP	O
4	2	wash	VBP	O	B-VP	O
4	3	their	PP$	O	B-NP	O
4	4	hands	NNS	O	I-NP	O
4	5	?	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	people	NNS	O	I-NP	O
5	2	do	VBP	O	B-VP	O
5	3	!	NN	O	O	O

6	0	Of	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	five	CD	O	I-NP	B-Num
6	3	cities	NNS	O	I-NP	O
6	4	studied	VBD	O	B-VP	O
6	5	COMMA	COMMA	O	O	O
6	6	S.F.	NNP	O	B-NP	B-OrgCorp
6	7	was	VBD	O	B-VP	O
6	8	No.	NN	O	B-NP	O
6	9	2	CD	O	I-NP	B-Num
6	10	.	.	O	O	O

7	0	Eighty	NNP	O	B-NP	B-Num
7	1	percent	NN	O	I-NP	O
7	2	here	RB	O	O	O
7	3	wash	VBP	O	B-VP	O
7	4	their	PP$	O	B-NP	O
7	5	hands	NNS	O	I-NP	O
7	6	after	IN	O	B-PP	O
7	7	TCB	NNP	O	B-NP	O
7	8	in	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	public	JJ	O	I-NP	O
7	11	WC	NNP	O	I-NP	O
7	12	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	should	MD	O	B-VP	O
8	2	be	VB	O	I-VP	O
8	3	proud	JJ	O	O	O
8	4	of	IN	O	B-PP	O
8	5	that	IN	O	O	O
8	6	80	CD	O	B-NP	B-NumPercent
8	7	percent	NN	O	I-NP	I-NumPercent
8	8	figure	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	since	IN	O	O	O
8	11	only	RB	O	O	O
8	12	about	IN	O	O	O
8	13	75	CD	O	B-NP	B-NumPercent
8	14	percent	NN	O	I-NP	I-NumPercent
8	15	of	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	folks	NNS	O	I-NP	O
8	18	in	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	city	NN	O	I-NP	O
8	21	have	VBP	O	B-VP	O
8	22	access	NN	O	B-NP	O
8	23	to	TO	O	B-PP	O
8	24	running	VBG	O	B-VP	O
8	25	water	NN	O	B-NP	O
8	26	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	others	NNS	O	I-NP	O
9	2	wash	VBP	O	B-VP	O
9	3	their	PP$	O	B-NP	O
9	4	hands	NNS	O	I-NP	O
9	5	by	IN	O	B-PP	O
9	6	leaving	VBG	O	B-VP	O
9	7	'	''	O	B-NP	O
9	8	em	NN	O	I-NP	O
9	9	out	IN	O	O	O
9	10	in	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	rain	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	some	DT	O	B-NP	O
10	3	other	JJ	O	I-NP	O
10	4	interesting	JJ	O	I-NP	O
10	5	San	NNP	O	I-NP	B-LocCit
10	6	Francisco	NNP	O	I-NP	I-LocCit
10	7	stats	NNS	O	I-NP	O
10	8	that	IN	O	O	O
10	9	didn	NN	O	B-NP	O
10	10	't	NN	O	I-NP	O
10	11	show	VBP	O	B-VP	O
10	12	up	IN	O	O	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	microbiologists	NNS	O	I-NP	O
10	16	'	POS	O	B-NP	O
10	17	report	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	Or	CC	O	O	O
11	1	in	IN	O	B-PP	O
11	2	any	DT	O	B-NP	O
11	3	report	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	for	IN	O	B-PP	O
11	6	that	DT	O	B-NP	O
11	7	matter	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	researched	VBD	O	B-VP	O
12	2	these	DT	O	B-NP	O
12	3	stats	NNS	O	I-NP	O
12	4	myself	PRP	O	B-NP	O
12	5	:	:	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	In	IN	O	B-PP	O
13	3	public	JJ	O	B-NP	O
13	4	rest	NN	O	I-NP	O
13	5	rooms	NNS	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	94	CD	O	B-NP	B-NumPercent
13	8	percent	NN	O	I-NP	I-NumPercent
13	9	of	IN	O	B-PP	O
13	10	men	NNS	O	B-NP	O
13	11	don	VB	O	B-VP	O
13	12	't	NN	O	B-NP	O
13	13	flush	JJ	O	O	O
13	14	.	.	O	O	O

14	0	Of	IN	O	B-PP	O
14	1	those	DT	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	53	CD	O	B-NP	B-NumPercent
14	4	percent	NN	O	I-NP	I-NumPercent
14	5	think	VBP	O	B-VP	O
14	6	that	IN	O	O	O
14	7	little	JJ	O	B-NP	O
14	8	lever	NN	O	I-NP	O
14	9	is	VBZ	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	turn	NN	O	I-NP	O
14	12	signal	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	While	IN	O	O	O
15	3	nearly	RB	O	B-NP	O
15	4	all	DT	O	I-NP	O
15	5	men	NNS	O	I-NP	O
15	6	have	VBP	O	B-VP	O
15	7	played	VBN	O	I-VP	O
15	8	basketball	NN	O	B-NP	B-Sport
15	9	COMMA	COMMA	O	O	O
15	10	82	CD	O	B-NP	B-NumPercent
15	11	percent	NN	O	I-NP	I-NumPercent
15	12	can	MD	O	O	O
15	13	't	NN	O	B-NP	O
15	14	hit	VBD	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	trash	NN	O	I-NP	O
15	17	basket	NN	O	I-NP	O
15	18	with	IN	O	B-PP	O
15	19	their	PP$	O	B-NP	O
15	20	crumpled-up	JJ	O	I-NP	O
15	21	paper	NN	O	I-NP	O
15	22	towel	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	On	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	street	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	86	CD	O	B-NP	B-NumPercent
16	7	percent	NN	O	I-NP	I-NumPercent
16	8	of	IN	O	B-PP	O
16	9	S.F.	NNP	O	B-NP	B-OrgCorp
16	10	drivers	NNS	O	I-NP	B-ProfTitle
16	11	believe	VBP	O	B-VP	O
16	12	that	IN	O	O	O
16	13	the	DT	O	B-NP	O
16	14	yellow	JJ	O	I-NP	B-Color
16	15	traffic	NN	O	I-NP	O
16	16	light	NN	O	I-NP	O
16	17	is	VBZ	O	B-VP	O
16	18	some	DT	O	B-NP	O
16	19	kind	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	holiday	NN	O	B-NP	O
16	22	greeting	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	Ninety-nine	NNP	O	B-NP	O
17	3	percent	NN	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	pedestrians	NNS	O	B-NP	O
17	6	think	VBP	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	``	``	O	I-NP	O
17	9	Don	NNP	O	I-NP	O
17	10	't	NN	O	I-NP	O
17	11	Walk	VBP	O	B-VP	O
17	12	''	''	O	O	O
17	13	light	NN	O	B-NP	O
17	14	is	VBZ	O	B-VP	O
17	15	short	RB	O	O	O
17	16	for	IN	O	B-PP	O
17	17	``	``	O	O	O
17	18	Don	NNP	O	B-NP	O
17	19	't	NN	O	I-NP	O
17	20	Walk	VBP	O	B-VP	O
17	21	COMMA	COMMA	O	O	O
17	22	but	CC	O	O	O
17	23	DO	VB	O	B-VP	O
17	24	stroll	NN	O	B-NP	O
17	25	COMMA	COMMA	O	I-NP	O
17	26	saunter	NN	O	I-NP	O
17	27	COMMA	COMMA	O	I-NP	O
17	28	stagger	NN	O	I-NP	O
17	29	COMMA	COMMA	O	I-NP	O
17	30	strut	NN	O	I-NP	O
17	31	COMMA	COMMA	O	I-NP	O
17	32	lollygag	NN	O	I-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	lurch	VBP	O	B-VP	O
17	35	COMMA	COMMA	O	O	O
17	36	mosey	VB	O	B-VP	O
17	37	or	CC	O	I-VP	O
17	38	meander	VB	O	I-VP	O
17	39	.	.	O	O	O
17	40	''	''	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	More	JJR	O	O	O
18	3	than	IN	O	O	O
18	4	75	CD	O	B-NP	B-NumPercent
18	5	percent	NN	O	I-NP	I-NumPercent
18	6	of	IN	O	B-PP	O
18	7	cell	NN	O	B-NP	O
18	8	phone	NN	O	I-NP	O
18	9	users	NNS	O	I-NP	O
18	10	believe	VBP	O	B-VP	O
18	11	that	DT	O	B-NP	O
18	12	thing	NN	O	I-NP	O
18	13	attached	VBN	O	B-VP	O
18	14	to	TO	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	side	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	their	PP$	O	B-NP	O
18	19	head	NN	O	I-NP	O
18	20	is	VBZ	O	B-VP	O
18	21	a	DT	O	B-NP	O
18	22	&	CC	O	I-NP	O
18	23	UR	NNP	O	I-NP	O
18	24	;	:	O	O	O
18	25	yell	VB	O	B-VP	O
18	26	&	CC	O	O	O
18	27	LR	NNP	O	B-NP	O
18	28	;	:	O	O	O
18	29	phone	NN	O	B-NP	O
18	30	.	.	O	O	O

19	0	-	:	O	O	O
19	1	-	:	O	O	O
19	2	Eighty-one	NNP	O	B-NP	O
19	3	percent	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	Muni	JJ	O	B-NP	O
19	6	riders	NNS	O	I-NP	O
19	7	believe	VBP	O	B-VP	O
19	8	that	IN	O	O	O
19	9	the	DT	O	B-NP	O
19	10	most	RBS	O	I-NP	O
19	11	efficient	JJ	O	I-NP	O
19	12	method	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	boarding	VBG	O	B-VP	O
19	15	the	DT	O	B-NP	O
19	16	car	NN	O	I-NP	O
19	17	is	VBZ	O	B-VP	O
19	18	to	TO	O	B-VP	O
19	19	jump	VB	O	I-VP	O
19	20	in	IN	O	O	O
19	21	quickly	RB	O	O	O
19	22	when	WRB	O	O	O
19	23	the	DT	O	B-NP	O
19	24	doors	NNS	O	I-NP	O
19	25	open	VBP	O	B-VP	O
19	26	COMMA	COMMA	O	O	O
19	27	&	CC	O	O	O
19	28	UR	NNP	O	B-NP	O
19	29	;	:	O	O	O
19	30	then	RB	O	O	O
19	31	&	CC	O	O	O
19	32	LR	NNP	O	B-NP	O
19	33	;	:	O	O	O
19	34	let	VBP	O	B-VP	O
19	35	the	DT	O	B-NP	O
19	36	other	JJ	O	I-NP	O
19	37	people	NNS	O	I-NP	O
19	38	fight	VBP	O	B-VP	O
19	39	their	PP$	O	B-NP	O
19	40	way	NN	O	I-NP	O
19	41	out	IN	O	O	O
19	42	.	.	O	O	O

20	0	-	:	O	O	O
20	1	-	:	O	O	O
20	2	Ninety-eight	NNP	O	B-NP	O
20	3	percent	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	time	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	I	PRP	O	B-NP	O
20	9	wash	VBP	O	B-VP	O
20	10	with	IN	O	B-PP	O
20	11	soap	NN	O	B-NP	O
20	12	and	CC	O	O	O
20	13	boiling	VBG	O	B-VP	O
20	14	water	NN	O	B-NP	O
20	15	after	IN	O	B-PP	O
20	16	shaking	VBG	O	B-VP	O
20	17	hands	NNS	O	B-NP	O
20	18	with	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	microbiologist	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	USE	NNP	O	O	O
21	1	A	DT	O	B-NP	O
21	2	CAR	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	lose	VBP	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	car	NN	O	I-NP	O
21	7	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	will	MD	O	B-VP	O
22	2	be	VB	O	I-VP	O
22	3	the	DT	O	B-NP	O
22	4	policy	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	city	NN	O	I-NP	O
22	8	under	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	proposed	VBN	O	I-NP	O
22	11	law	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	arrested	VBN	O	I-VP	O
23	4	for	IN	O	B-PP	O
23	5	doing	VBG	O	B-VP	O
23	6	a	DT	O	B-NP	O
23	7	drug	NN	O	I-NP	B-Medical
23	8	deal	VBP	O	B-VP	O
23	9	or	CC	O	I-VP	O
23	10	soliciting	VBG	O	I-VP	O
23	11	a	DT	O	B-NP	O
23	12	prostitute	NN	O	I-NP	B-ProfTitle
23	13	from	IN	O	B-PP	O
23	14	your	PP$	O	B-NP	O
23	15	car	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	the	DT	O	B-NP	O
23	18	car	NN	O	I-NP	O
23	19	will	MD	O	B-VP	O
23	20	be	VB	O	I-VP	O
23	21	carjacked	VBN	O	I-VP	O
23	22	by	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	city	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	No	DT	O	O	O
24	1	need	VBP	O	B-VP	O
24	2	to	TO	O	I-VP	O
24	3	wait	VB	O	I-VP	O
24	4	for	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	trial	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Due	JJ	O	B-NP	O
25	1	process	NN	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	schmoo	NN	O	B-NP	O
25	4	process	NN	O	I-NP	O
25	5	.	.	O	O	O

26	0	You	PRP	O	B-NP	O
26	1	say	VBP	O	B-VP	O
26	2	you	PRP	O	B-NP	O
26	3	merely	RB	O	O	O
26	4	stopped	VBD	O	B-VP	O
26	5	to	TO	O	I-VP	O
26	6	ask	VB	O	I-VP	O
26	7	directions	NNS	O	B-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	the	DT	O	B-NP	O
26	10	jury	NN	O	I-NP	O
26	11	believes	VBZ	O	B-VP	O
26	12	you	PRP	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	O	O
26	15	you	PRP	O	B-NP	O
26	16	are	VBP	O	B-VP	O
26	17	declared	VBN	O	I-VP	O
26	18	not	RB	O	O	O
26	19	guilty	JJ	O	O	O
26	20	COMMA	COMMA	O	O	O
26	21	and	CC	O	O	O
26	22	you	PRP	O	B-NP	O
26	23	want	VBP	O	B-VP	O
26	24	your	PP$	O	O	O
26	25	car	NN	O	B-NP	O
26	26	back	NN	O	I-NP	O
26	27	?	.	O	O	O

27	0	Tell	VB	O	B-VP	O
27	1	it	PRP	O	B-NP	O
27	2	to	TO	O	B-PP	O
27	3	your	PP$	O	B-NP	O
27	4	Muni	JJ	O	I-NP	O
27	5	driver	NN	O	I-NP	B-ProfTitle
27	6	COMMA	COMMA	O	O	O
27	7	pal	NN	O	B-NP	O
27	8	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	we	PRP	O	B-NP	O
28	2	want	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	stop	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	drive-by	NN	O	I-NP	O
28	7	drug-	NN	O	I-NP	O
28	8	'	POS	O	B-NP	O
28	9	n	NN	O	I-NP	O
28	10	'-hug	JJ	O	I-NP	O
28	11	things	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	here	RB	O	O	O
28	14	are	VBP	O	B-VP	O
28	15	two	CD	O	B-NP	B-Num
28	16	better	JJR	O	I-NP	O
28	17	ideas	NNS	O	I-NP	O
28	18	:	:	O	O	O

29	0	-	:	O	O	O
29	1	-	:	O	O	O
29	2	At	IN	O	B-PP	O
29	3	every	DT	O	B-NP	O
29	4	busy	JJ	O	I-NP	O
29	5	drug	NN	O	I-NP	B-Medical
29	6	and/or	NN	O	I-NP	O
29	7	hooker	NN	O	I-NP	B-ProfTitle
29	8	sales	NNS	O	I-NP	O
29	9	locale	NN	O	I-NP	O
29	10	COMMA	COMMA	O	I-NP	O
29	11	station	NN	O	I-NP	O
29	12	a	DT	O	B-NP	O
29	13	police	NN	O	I-NP	B-ProfTitle
29	14	officer	NN	O	I-NP	B-ProfTitle
29	15	on	IN	O	B-PP	O
29	16	top	NN	O	B-NP	O
29	17	of	IN	O	B-PP	O
29	18	a	DT	O	B-NP	O
29	19	nearby	JJ	O	I-NP	O
29	20	tall	JJ	O	I-NP	O
29	21	building	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	When	WRB	O	O	O
30	1	a	DT	O	B-NP	O
30	2	car	NN	O	I-NP	O
30	3	stops	VBZ	O	B-VP	O
30	4	to	TO	O	I-VP	O
30	5	do	VB	O	I-VP	O
30	6	business	NN	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	the	DT	O	B-NP	O
30	9	officer	NN	O	I-NP	B-ProfTitle
30	10	hurls	NN	O	I-NP	O
30	11	a	DT	O	B-NP	O
30	12	warning	VBG	O	I-NP	O
30	13	steel	NN	O	I-NP	O
30	14	bar	VBP	O	B-VP	O
30	15	down	IN	O	O	O
30	16	onto	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	car	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	-	:	O	O	O
31	1	-	:	O	O	O
31	2	Follow	VB	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	Terence	NNP	O	I-NP	B-Peop
31	5	Hallinan	NNP	O	I-NP	I-Peop
31	6	model	NN	O	I-NP	B-ProfTitle
31	7	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	a	DT	O	B-NP	O
32	2	car	NN	O	I-NP	O
32	3	is	VBZ	O	B-VP	O
32	4	involved	VBN	O	I-VP	O
32	5	in	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	drug	NN	O	I-NP	B-Medical
32	8	or	CC	O	I-NP	O
32	9	sex	NN	O	I-NP	O
32	10	deal	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	sentence	NN	O	B-NP	O
32	13	the	DT	O	B-NP	O
32	14	car	NN	O	I-NP	O
32	15	to	TO	O	B-PP	O
32	16	a	DT	O	B-NP	O
32	17	diversion	NN	O	I-NP	O
32	18	program	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	THE	DT	O	B-NP	O
33	1	COOLEST	NNP	O	I-NP	O
33	2	dude	NN	O	I-NP	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	Bay	NNP	O	I-NP	B-LocCit
33	6	Area	NNP	O	I-NP	I-LocCit
33	7	?	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	might	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	Johnny	NNP	O	B-NP	B-Peop
34	4	Otis	NNP	O	I-NP	I-Peop
34	5	.	.	O	O	O

35	0	Johnny	NNP	O	B-NP	B-Peop
35	1	is	VBZ	O	B-VP	O
35	2	an	DT	O	B-NP	O
35	3	R	NNP	O	I-NP	B-OrgCorp
35	4	&	CC	O	I-NP	O
35	5	AMP	NNP	O	I-NP	B-OrgCorp
35	6	;	:	O	O	O
35	7	B	NN	O	B-NP	O
35	8	legend	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	one	CD	O	B-NP	B-Num
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	leaders	NNS	O	I-NP	B-ProfTitle
35	14	of	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	mid-century	JJ	O	I-NP	O
35	17	music	NN	O	I-NP	O
35	18	revolution	NN	O	I-NP	B-Event
35	19	that	IN	O	B-NP	O
35	20	introduced	VBN	O	B-VP	O
35	21	the	DT	O	B-NP	O
35	22	American	NNP	O	I-NP	B-LangRace
35	23	masses	NNS	O	I-NP	O
35	24	to	TO	O	B-PP	O
35	25	black	JJ	O	B-NP	B-Color
35	26	musicians	NNS	O	I-NP	B-ProfTitle
35	27	and	CC	O	O	O
35	28	electric	JJ	O	B-NP	O
35	29	guitars	NNS	O	I-NP	O
35	30	.	.	O	O	O

36	0	Otis	NNP	O	B-NP	B-Peop
36	1	is	VBZ	O	B-VP	O
36	2	white	JJ	O	O	B-Color
36	3	COMMA	COMMA	O	O	O
36	4	complexion-wise	JJ	O	O	O
36	5	COMMA	COMMA	O	O	O
36	6	but	CC	O	O	O
36	7	has	VBZ	O	B-VP	O
36	8	always	RB	O	I-VP	O
36	9	lived	VBD	O	I-VP	O
36	10	in	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	world	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	black	JJ	O	B-NP	B-Color
36	15	music	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	wrote	VBD	O	B-VP	O
37	2	``	``	O	O	O
37	3	So	IN	O	O	O
37	4	Fine	NNP	O	B-NP	O
37	5	''	''	O	O	O
37	6	-LBR-	-LBR-	O	O	O
37	7	the	DT	O	O	O
37	8	Fiestas	NNP	O	O	O
37	9	-RBR-	-RBR-	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	which	WDT	O	B-NP	O
37	12	defined	VBD	O	B-VP	O
37	13	true	JJ	O	B-NP	O
37	14	love	NN	O	I-NP	O
37	15	_	NN	O	I-NP	O
37	16	``	``	O	O	O
37	17	My	PP$	O	B-NP	O
37	18	baby	NN	O	I-NP	O
37	19	's	POS	O	B-NP	O
37	20	so	RB	O	O	O
37	21	doggone	JJ	O	O	O
37	22	fine	NN	O	O	O
37	23	loves	NNS	O	O	O
37	24	me	PRP	O	B-NP	O
37	25	COMMA	COMMA	O	O	O
37	26	come	VBP	O	B-VP	O
37	27	rain	NN	O	B-NP	O
37	28	come	VBP	O	B-VP	O
37	29	shine	NN	O	B-NP	O
37	30	whoa-oh-oh-oh	NN	O	I-NP	O
37	31	COMMA	COMMA	O	O	O
37	32	oh-oh-oh-oh/So	JJ	O	B-NP	O
37	33	fine	NN	O	I-NP	O
37	34	.	.	O	O	O
37	35	''	''	O	O	O

38	0	Romantically	RB	O	B-VP	O
38	1	speaking	VBG	O	I-VP	O
38	2	COMMA	COMMA	O	O	O
38	3	anything	NN	O	B-NP	O
38	4	beyond	IN	O	B-PP	O
38	5	that	DT	O	B-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	icing	NN	O	B-NP	O
38	8	on	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	icing	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	Mr.	NNP	O	B-NP	B-ProfTitle
39	1	Otis	NNP	O	I-NP	B-Peop
39	2	wrote	VBD	O	B-VP	O
39	3	and	CC	O	O	O
39	4	performed	VBD	O	B-VP	O
39	5	``	``	O	O	O
39	6	Willie	NNP	O	B-NP	B-Peop
39	7	and	CC	O	O	O
39	8	the	DT	O	B-NP	O
39	9	Hand	NN	O	I-NP	O
39	10	JiveCOMMA	NNP	O	I-NP	O
39	11	''	''	O	O	O
39	12	which	WDT	O	B-NP	O
39	13	contains	VBZ	O	B-VP	O
39	14	possibly	RB	O	O	O
39	15	the	DT	O	B-NP	O
39	16	coolest	NN	O	I-NP	O
39	17	guitar	NN	O	I-NP	O
39	18	rhythm	NN	O	I-NP	O
39	19	track	NN	O	I-NP	O
39	20	in	IN	O	B-PP	O
39	21	recorded	VBN	O	B-NP	O
39	22	history	NN	O	I-NP	O
39	23	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	enough	RB	O	B-NP	O
40	2	of	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	old	JJ	O	I-NP	O
40	5	days	NNS	O	I-NP	O
40	6	.	.	O	O	O

41	0	Otis	NNP	O	B-NP	B-Peop
41	1	and	CC	O	O	O
41	2	his	PP$	O	B-NP	O
41	3	blues/R	NN	O	I-NP	O
41	4	&	CC	O	O	O
41	5	AMP	NNP	O	B-NP	B-OrgCorp
41	6	;	:	O	O	O
41	7	B	NN	O	B-NP	O
41	8	caravan	NN	O	I-NP	O
41	9	headline	NN	O	I-NP	O
41	10	this	DT	O	B-NP	O
41	11	weekend	NN	O	I-NP	O
41	12	's	POS	O	B-NP	O
41	13	San	NNP	O	I-NP	B-Org
41	14	Francisco	NNP	O	I-NP	I-Org
41	15	Blues	NNPS	O	I-NP	I-Org
41	16	Festival	NNP	O	I-NP	I-Org
41	17	at	IN	O	B-PP	I-Org
41	18	the	DT	O	B-NP	I-Org
41	19	Great	NNP	O	I-NP	I-Org
41	20	Meadow	NNP	O	I-NP	I-Org
41	21	at	IN	O	B-PP	O
41	22	Fort	NNP	O	B-NP	O
41	23	Mason	NNP	O	I-NP	B-Peop
41	24	-LBR-	-LBR-	O	O	O
41	25	Otis	NNP	O	B-NP	B-Peop
41	26	plays	VBZ	O	B-VP	O
41	27	Sunday	NNP	O	B-NP	B-Date
41	28	-RBR-	-RBR-	O	O	O
41	29	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	's	POS	O	B-VP	O
42	2	Johnny	NNP	O	O	B-Peop
42	3	COMMA	COMMA	O	O	O
42	4	78	CD	O	B-NP	B-Num
42	5	COMMA	COMMA	O	O	O
42	6	playing	VBG	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	vibes	NNS	O	I-NP	O
42	9	like	IN	O	B-PP	O
42	10	nobody	NN	O	B-NP	O
42	11	else	RB	O	O	O
42	12	.	.	O	O	O

43	0	Local	JJ	O	B-NP	O
43	1	kid	NN	O	I-NP	O
43	2	_	NN	O	I-NP	O
43	3	born	VBN	O	B-VP	O
43	4	in	IN	O	B-PP	O
43	5	Berkeley	NNP	O	B-NP	B-LocCit
43	6	COMMA	COMMA	O	O	O
43	7	lives	VBZ	O	B-VP	O
43	8	in	IN	O	B-PP	O
43	9	Sebastopol	NNP	O	B-NP	B-LocCit
43	10	_	NN	O	I-NP	O
43	11	makes	VBZ	O	B-VP	O
43	12	good	JJ	O	O	O
43	13	.	.	O	O	O

44	0	IT	PRP	O	B-NP	O
44	1	'S	VBZ	O	B-VP	O
44	2	VICIOUS	NNP	O	B-NP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	district	NN	O	I-NP	O
44	6	supervisorial	JJ	O	I-NP	O
44	7	races	NNS	O	I-NP	O
44	8	.	.	O	O	O

45	0	Dick	NNP	O	B-NP	B-Peop
45	1	Hongisto	NNP	O	I-NP	I-Peop
45	2	COMMA	COMMA	O	O	O
45	3	running	VBG	O	B-VP	O
45	4	in	IN	O	B-PP	O
45	5	Dist.	NNP	O	B-NP	B-Loc
45	6	5	CD	O	I-NP	B-Num
45	7	COMMA	COMMA	O	I-NP	O
45	8	doesn	NN	O	I-NP	O
45	9	't	NN	O	I-NP	O
45	10	condone	VB	O	B-VP	O
45	11	this	DT	O	B-NP	O
45	12	type	NN	O	I-NP	O
45	13	of	IN	O	B-PP	O
45	14	ruthless	JJ	O	B-NP	O
45	15	politics	NNS	O	I-NP	O
45	16	COMMA	COMMA	O	O	O
45	17	he	PRP	O	B-NP	O
45	18	merely	RB	O	O	O
45	19	reports	VBZ	O	B-VP	O
45	20	it	PRP	O	B-NP	O
45	21	:	:	O	O	O

46	0	At	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	meet-the-candidates	JJ	O	I-NP	O
46	3	meetings	NNS	O	I-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	Juanita	NNP	O	B-NP	O
46	6	Owens	NNP	O	I-NP	B-Peop
46	7	always	RB	O	O	O
46	8	tells	VBZ	O	B-VP	O
46	9	the	DT	O	B-NP	O
46	10	voters	NNS	O	I-NP	O
46	11	that	IN	O	O	O
46	12	she	PRP	O	B-NP	O
46	13	has	VBZ	O	B-VP	O
46	14	earned	VBN	O	I-VP	O
46	15	two	CD	O	B-NP	B-Num
46	16	master	NN	O	I-NP	O
46	17	's	POS	O	B-NP	O
46	18	degrees	NNS	O	I-NP	O
46	19	.	.	O	O	O

47	0	Tuesday	NNP	O	B-NP	B-Date
47	1	night	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	she	PRP	O	B-NP	O
47	4	told	VBD	O	B-VP	O
47	5	the	DT	O	B-NP	O
47	6	audience	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	``	``	O	O	O
47	9	I	PRP	O	B-NP	O
47	10	have	VBP	O	B-VP	O
47	11	two	CD	O	B-NP	B-Num
47	12	masters	NNS	O	I-NP	O
47	13	.	.	O	O	O
47	14	''	''	O	O	O

48	0	Someone	NN	O	B-NP	O
48	1	in	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	back	NN	O	I-NP	O
48	4	called	VBN	O	B-VP	O
48	5	out	IN	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	``	``	O	O	O
48	8	Yeah.	NNP	O	B-NP	O
48	9	Willie	NNP	O	I-NP	B-Peop
48	10	Brown	NNP	O	I-NP	I-Peop
48	11	and	CC	O	O	O
48	12	John	NNP	O	B-NP	B-Peop
48	13	Burton	NNP	O	I-NP	I-Peop
48	14	.	.	O	O	O
48	15	''	''	O	O	O

49	0	AHOY	NNP	O	O	O
49	1	!	NN	O	O	O

50	0	My	PP$	O	O	O
50	1	observant	JJ	O	B-NP	O
50	2	colleague	NN	O	I-NP	O
50	3	Carl	NNP	O	I-NP	B-Peop
50	4	Nolte	NNP	O	I-NP	I-Peop
50	5	observed	VBD	O	B-VP	O
50	6	a	DT	O	B-NP	O
50	7	sporting	VBG	O	I-NP	O
50	8	phenomenon	NN	O	I-NP	O
50	9	unique	JJ	O	O	O
50	10	to	TO	O	B-PP	O
50	11	Pac	NNP	O	B-NP	B-OrgCorp
50	12	Bell	NNP	O	I-NP	I-OrgCorp
50	13	Park	NNP	O	I-NP	O
50	14	on	IN	O	B-PP	O
50	15	Monday	NNP	O	B-NP	B-Date
50	16	night	NN	O	I-NP	O
50	17	:	:	O	O	O
50	18	the	DT	O	B-NP	O
50	19	sail-by	JJ	O	I-NP	O
50	20	flashing	VBG	O	I-NP	O
50	21	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Boating	NNP	O	B-NP	O
51	2	babes	NN	O	I-NP	O
51	3	were	VBD	O	B-VP	O
51	4	mooning	VBG	O	I-VP	O
51	5	and	CC	O	I-VP	O
51	6	flashing	VBG	O	I-VP	O
51	7	their	PP$	O	O	O
51	8	bosoms	NN	O	O	O
51	9	to	TO	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	multitudes	NNS	O	I-NP	O
51	12	peering	VBG	O	B-VP	O
51	13	over	IN	O	B-PP	O
51	14	the	DT	O	B-NP	O
51	15	right	JJ	O	I-NP	O
51	16	field	NN	O	I-NP	O
51	17	wall	NN	O	I-NP	O
51	18	into	IN	O	B-PP	O
51	19	McCovey	NNP	O	B-NP	O
51	20	Cove	NNP	O	I-NP	O
51	21	.	.	O	O	O

52	0	``	``	O	O	O
52	1	If	IN	O	O	O
52	2	these	DT	O	B-NP	O
52	3	ladies	NNS	O	I-NP	O
52	4	had	VBD	O	B-VP	O
52	5	tried	VBN	O	I-VP	O
52	6	that	IN	O	O	O
52	7	at	IN	O	B-PP	O
52	8	Candlestick	NNP	O	B-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	you	PRP	O	B-NP	O
52	11	know	VBP	O	B-VP	O
52	12	what	WP	O	B-NP	O
52	13	would	MD	O	B-VP	O
52	14	have	VB	O	I-VP	O
52	15	happened	VBN	O	I-VP	O
52	16	to	TO	O	B-PP	O
52	17	their	PP$	O	B-NP	O
52	18	buns	NNS	O	I-NP	O
52	19	.	.	O	O	O
52	20	''	''	O	O	O

53	0	Jack	NNP	O	B-NP	B-Peop
53	1	Frost	NNP	O	I-NP	I-Peop
53	2	would	MD	O	B-VP	O
53	3	've	VB	O	I-VP	O
53	4	bitten	VBN	O	I-VP	O
53	5	'	''	O	O	O
53	6	em	NN	O	O	O
53	7	.	.	O	O	O

54	0	SON	NNP	O	B-NP	O
54	1	OF	IN	O	B-PP	O
54	2	FIRESTONE	NNP	O	B-NP	O
54	3	?	.	O	O	O

55	0	Those	DT	O	B-NP	O
55	1	lovely	JJ	O	I-NP	O
55	2	BMW	NNP	O	I-NP	B-OrgCorp
55	3	motorcycles	NNS	O	I-NP	O
55	4	-LBR-	-LBR-	O	I-NP	O
55	5	some	DT	O	I-NP	O
55	6	of	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	new	JJ	O	I-NP	O
55	9	ones	NNS	O	I-NP	O
55	10	COMMA	COMMA	O	O	O
55	11	anyway	RB	O	O	O
55	12	-RBR-	-RBR-	O	O	O
55	13	have	VBP	O	B-VP	O
55	14	a	DT	O	B-NP	O
55	15	problem	NN	O	I-NP	O
55	16	:	:	O	O	O
55	17	Soft	JJ	O	B-NP	O
55	18	rims	NN	O	I-NP	O
55	19	COMMA	COMMA	O	O	O
55	20	a	DT	O	B-NP	O
55	21	potential	NN	O	I-NP	O
55	22	for	IN	O	B-PP	O
55	23	disaster	NN	O	B-NP	O
55	24	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	CHP	NNP	O	I-NP	B-Org
56	2	bought	VBD	O	B-VP	O
56	3	650	CD	O	B-NP	B-Num
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	bikes	NNS	O	I-NP	O
56	7	and	CC	O	O	O
56	8	BMW	NNP	O	B-NP	B-OrgCorp
56	9	is	VBZ	O	B-VP	O
56	10	replacing	VBG	O	I-VP	O
56	11	their	PP$	O	B-NP	O
56	12	rims	NN	O	I-NP	O
56	13	for	IN	O	B-PP	O
56	14	free	JJ	O	O	O
56	15	.	.	O	O	O

57	0	You	PRP	O	B-NP	O
57	1	civilian	JJ	O	I-NP	O
57	2	owners	NNS	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	it	PRP	O	B-NP	O
57	5	will	MD	O	B-VP	O
57	6	cost	VB	O	I-VP	O
57	7	you	PRP	O	B-NP	O
57	8	$820.11	NN	O	B-NP	B-Money
57	9	for	IN	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	same	JJ	O	I-NP	O
57	12	fix	NN	O	I-NP	O
57	13	.	.	O	O	O

58	0	Or	CC	O	O	O
58	1	:	:	O	O	O
58	2	An	DT	O	B-NP	O
58	3	arm	NN	O	I-NP	O
58	4	and	CC	O	O	O
58	5	a	DT	O	B-NP	O
58	6	leg	NN	O	I-NP	O
58	7	.	.	O	O	O

59	0	That	DT	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	the	DT	O	B-NP	O
59	3	word	NN	O	I-NP	O
59	4	from	IN	O	B-PP	O
59	5	my	PP$	O	B-NP	O
59	6	motorized-bicycle	JJ	O	I-NP	O
59	7	expert	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	John	NNP	O	B-NP	B-Peop
59	10	Joss	NNP	O	I-NP	I-Peop
59	11	.	.	O	O	O

60	0	The	DT	O	O	O
60	1	moral	JJ	O	O	O
60	2	:	:	O	O	O
60	3	If	IN	O	O	O
60	4	you	PRP	O	B-NP	O
60	5	want	VBP	O	B-VP	O
60	6	your	PP$	O	B-NP	O
60	7	Beemer	NNP	O	I-NP	O
60	8	bike	NN	O	I-NP	O
60	9	fixed	VBD	O	B-VP	O
60	10	COMMA	COMMA	O	O	O
60	11	join	VBP	O	B-VP	O
60	12	the	DT	O	B-NP	O
60	13	CHP	NNP	O	I-NP	O
60	14	.	.	O	O	O

61	0	OLYMPIC	NNP	O	B-NP	O
61	1	MOMENT	NNP	O	I-NP	O
61	2	:	:	O	O	O
61	3	We	PRP	O	B-NP	O
61	4	put	VBD	O	B-VP	O
61	5	shark	NN	O	B-NP	B-Animal
61	6	suits	NNS	O	I-NP	O
61	7	on	IN	O	B-PP	O
61	8	swimmers	NNS	O	B-NP	O
61	9	COMMA	COMMA	O	O	O
61	10	flak	NN	O	B-NP	O
61	11	jackets	NNS	O	I-NP	O
61	12	on	IN	O	B-PP	O
61	13	gridders	NNS	O	B-NP	O
61	14	COMMA	COMMA	O	O	O
61	15	;	:	O	O	O
61	16	every	DT	O	B-NP	O
61	17	athlete	NN	O	I-NP	O
61	18	now	RB	O	O	O
61	19	has	VBZ	O	B-VP	O
61	20	ultra-high-tech	JJ	O	B-NP	O
61	21	gear	NN	O	I-NP	O
61	22	for	IN	O	B-PP	O
61	23	protection	NN	O	B-NP	O
61	24	and	CC	O	I-NP	O
61	25	performance	NN	O	I-NP	O
61	26	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	yet	RB	O	O	O
62	2	we	PRP	O	B-NP	O
62	3	can	MD	O	B-VP	O
62	4	do	VB	O	I-VP	O
62	5	nothing	NN	O	B-NP	O
62	6	about	IN	O	B-PP	O
62	7	:	:	O	O	O
62	8	Gymnast	NNP	O	B-NP	O
62	9	wedgies	NNS	O	I-NP	O
62	10	.	.	O	O	O
