0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATHENS	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Ga.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Can	MD	O	O	O
1	5	the	DT	O	B-NP	O
1	6	Bulldogs	NNP	O	I-NP	O
1	7	recover	VB	O	B-VP	O
1	8	from	IN	O	B-PP	O
1	9	their	PP$	O	B-NP	O
1	10	bitterly	RB	O	I-NP	O
1	11	disappointing	JJ	O	I-NP	O
1	12	loss	NN	O	I-NP	O
1	13	at	IN	O	B-PP	O
1	14	South	NNP	O	B-NP	B-LocStat
1	15	Carolina	NNP	O	I-NP	I-LocStat
1	16	two	CD	O	B-NP	B-Num
1	17	weeks	NNS	O	I-NP	O
1	18	ago	IN	O	O	O
1	19	?	.	O	O	O

2	0	Georgia	NNP	O	B-NP	B-LocStat
2	1	fans	NNS	O	I-NP	O
2	2	could	MD	O	B-VP	O
2	3	get	VB	O	I-VP	O
2	4	a	DT	O	B-NP	O
2	5	good	JJ	O	I-NP	O
2	6	indication	NN	O	I-NP	B-Medical
2	7	today	NN	O	B-NP	B-Date
2	8	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	No.	NN	O	I-NP	O
3	2	24	CD	O	I-NP	B-Num
3	3	Bulldogs	NNP	O	I-NP	O
3	4	host	NN	O	I-NP	B-ProfTitle
3	5	New	NNP	O	I-NP	B-LocStat
3	6	Mexico	NNP	O	I-NP	I-LocStat
3	7	State	NNP	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	Sanford	NNP	O	B-NP	B-Peop
3	10	Stadium	NNP	O	I-NP	I-Peop
3	11	.	.	O	O	O

4	0	Since	IN	O	B-PP	O
4	1	losing	VBG	O	B-VP	O
4	2	to	TO	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	unranked	JJ	O	I-NP	O
4	5	Gamecocks	NNP	O	I-NP	O
4	6	21-10	CD	O	I-NP	B-Num
4	7	on	IN	O	B-PP	O
4	8	Sept.	NNP	O	B-NP	B-Date
4	9	9	CD	O	I-NP	I-Date
4	10	COMMA	COMMA	O	O	O
4	11	Georgia	NNP	O	B-NP	B-LocStat
4	12	's	POS	O	B-NP	O
4	13	players	NNS	O	I-NP	O
4	14	have	VBP	O	B-VP	O
4	15	spent	VBN	O	I-VP	O
4	16	much	JJ	O	B-NP	O
4	17	of	IN	O	B-PP	O
4	18	their	PP$	O	B-NP	O
4	19	time	NN	O	I-NP	O
4	20	answering	VBG	O	I-NP	O
4	21	criticism	NN	O	I-NP	O
4	22	about	IN	O	B-PP	O
4	23	their	PP$	O	B-NP	O
4	24	lackluster	JJ	O	I-NP	O
4	25	effort	NN	O	I-NP	O
4	26	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	hard	JJ	O	O	O
5	4	to	TO	O	B-VP	O
5	5	forget	VB	O	I-VP	O
5	6	about	IN	O	O	O
5	7	it	PRP	O	B-NP	O
5	8	when	WRB	O	O	O
5	9	you	PRP	O	B-NP	O
5	10	live	VBP	O	B-VP	O
5	11	around	IN	O	B-PP	O
5	12	hereCOMMA	NN	O	B-NP	O
5	13	''	''	O	O	O
5	14	Bulldogs	NNP	O	B-NP	O
5	15	coach	NN	O	I-NP	B-ProfTitle
5	16	Jim	NNP	O	I-NP	B-Peop
5	17	Donnan	NNP	O	I-NP	I-Peop
5	18	said	VBD	O	B-VP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Everybody	NN	O	B-NP	B-Peop
6	2	tells	VBZ	O	B-VP	O
6	3	you	PRP	O	B-NP	O
6	4	about	IN	O	B-PP	O
6	5	it	PRP	O	B-NP	O
6	6	every	DT	O	B-NP	O
6	7	day	NN	O	I-NP	B-DayFest
6	8	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	reality	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	it	PRP	O	B-NP	O
7	4	happened	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	but	CC	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	've	VBP	O	B-VP	O
7	9	got	VBN	O	I-VP	O
7	10	to	TO	O	I-VP	O
7	11	focus	VB	O	I-VP	O
7	12	on	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	present	JJ	O	I-NP	O
7	15	task	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	Every	DT	O	B-NP	O
8	1	week	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	we	PRP	O	B-NP	O
8	4	have	VBP	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	new	JJ	O	I-NP	O
8	7	challenge	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	living	VBG	O	B-VP	O
8	10	up	IN	O	B-PP	O
8	11	to	TO	O	I-PP	O
8	12	our	PP$	O	B-NP	O
8	13	own	JJ	O	I-NP	O
8	14	capabilities	NNS	O	I-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Bulldogs	NNP	O	I-NP	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	who	WP	O	B-NP	O
9	4	had	VBD	O	B-VP	O
9	5	aspirations	NNS	O	B-NP	O
9	6	of	IN	O	B-PP	O
9	7	winning	VBG	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	program	NN	O	I-NP	O
9	10	's	POS	O	B-NP	O
9	11	first	JJ	O	I-NP	B-Num
9	12	SEC	NNP	O	I-NP	B-ProfTitle
9	13	title	NN	O	I-NP	O
9	14	since	IN	O	B-PP	O
9	15	1982	CD	O	B-NP	B-Date
9	16	COMMA	COMMA	O	O	O
9	17	haven	NN	O	O	O
9	18	't	NN	O	O	O
9	19	done	VBN	O	B-VP	O
9	20	it	PRP	O	B-NP	O
9	21	so	RB	O	O	O
9	22	far	RB	O	O	O
9	23	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	defense	NN	O	I-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	improved	VBN	O	I-VP	O
10	4	under	IN	O	B-PP	O
10	5	new	JJ	O	B-NP	O
10	6	coordinator	NN	O	I-NP	B-ProfTitle
10	7	Gary	NNP	O	I-NP	B-Peop
10	8	Gibbs	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	but	CC	O	O	O
10	11	the	DT	O	B-NP	O
10	12	offense	NN	O	I-NP	O
10	13	has	VBZ	O	B-VP	O
10	14	looked	VBN	O	I-VP	O
10	15	inept	JJ	O	O	O
10	16	in	IN	O	B-PP	O
10	17	its	PP$	O	B-NP	O
10	18	first	JJ	O	I-NP	B-Num
10	19	two	CD	O	I-NP	B-Num
10	20	games	NNS	O	I-NP	B-Event
10	21	.	.	O	O	O

11	0	Georgia	NNP	O	B-NP	B-LocStat
11	1	is	VBZ	O	B-VP	O
11	2	ranked	VBN	O	I-VP	O
11	3	10th	JJ	O	O	B-Num
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	SEC	NNP	O	I-NP	B-ProfTitle
11	7	in	IN	O	B-PP	O
11	8	offense	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	ahead	RB	O	O	O
11	11	of	IN	O	B-PP	O
11	12	only	RB	O	B-NP	O
11	13	Alabama	NNP	O	I-NP	B-LocStat
11	14	and	CC	O	I-NP	O
11	15	Mississippi	NNP	O	I-NP	B-LocStat
11	16	State	NNP	O	I-NP	I-LocStat
11	17	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	passing	VBG	O	I-NP	O
12	2	game	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	led	VBD	O	B-VP	O
12	5	by	IN	O	B-PP	O
12	6	Quincy	NNP	O	B-NP	B-Peop
12	7	Carter	NNP	O	I-NP	I-Peop
12	8	at	IN	O	B-PP	O
12	9	quarterback	NN	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	is	VBZ	O	B-VP	O
12	12	ranked	VBN	O	I-VP	O
12	13	88th	NN	O	O	B-Num
12	14	nationally	RB	O	O	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	need	VBP	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	make	VB	O	I-VP	O
13	5	some	DT	O	B-NP	O
13	6	first	JJ	O	I-NP	B-Num
13	7	downsCOMMA	NN	O	I-NP	O
13	8	''	''	O	O	O
13	9	Carter	NNP	O	B-NP	B-Peop
13	10	said	VBD	O	B-VP	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	need	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	have	VB	O	I-VP	O
14	5	a	DT	O	B-NP	O
14	6	better	JJR	O	I-NP	O
14	7	running	VBG	O	I-NP	O
14	8	game	NN	O	I-NP	O
14	9	and	CC	O	O	O
14	10	be	VB	O	B-VP	O
14	11	more	RBR	O	O	O
14	12	efficient	JJ	O	O	O
14	13	with	IN	O	B-PP	O
14	14	our	PP$	O	B-NP	O
14	15	attack	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	need	VBP	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	make	VB	O	I-VP	O
15	4	some	DT	O	O	O
15	5	big	JJ	O	O	O
15	6	plays	VBZ	O	B-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	too	RB	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	but	CC	O	O	O
15	11	consistency	NN	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	what	WP	O	B-NP	O
15	14	we	PRP	O	B-NP	O
15	15	're	VBP	O	B-VP	O
15	16	looking	VBG	O	I-VP	O
15	17	for	IN	O	B-PP	O
15	18	.	.	O	O	O
15	19	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Aggies	NNP	O	I-NP	B-Peop
16	2	lost	VBD	O	B-VP	O
16	3	to	TO	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	Gamecocks	NNP	O	I-NP	O
16	6	31-0	CD	O	I-NP	B-Num
16	7	on	IN	O	B-PP	O
16	8	Sept.	NNP	O	B-NP	B-Date
16	9	2	CD	O	I-NP	I-Date
16	10	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Georgia	NNP	O	B-NP	B-LocStat
17	2	is	VBZ	O	B-VP	O
17	3	about	IN	O	O	O
17	4	to	TO	O	B-VP	O
17	5	face	VB	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	heart	NN	O	I-NP	B-Medical
17	8	of	IN	O	B-PP	O
17	9	its	PP$	O	O	O
17	10	SEC	NNP	O	B-NP	B-ProfTitle
17	11	schedule	NN	O	I-NP	O
17	12	and	CC	O	O	O
17	13	can	MD	O	B-VP	O
17	14	't	NN	O	I-VP	O
17	15	afford	VB	O	I-VP	O
17	16	to	TO	O	I-VP	O
17	17	overlook	VB	O	I-VP	O
17	18	any	DT	O	B-NP	O
17	19	team	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	feel	VBP	O	B-VP	O
18	3	like	IN	O	O	O
18	4	we	PRP	O	B-NP	O
18	5	're	VBP	O	B-VP	O
18	6	fairly	RB	O	O	O
18	7	relaxedCOMMA	NN	O	O	O
18	8	''	''	O	O	O
18	9	Donnan	NNP	O	B-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	little	JJ	O	I-NP	O
19	5	bit	NN	O	I-NP	O
19	6	on	IN	O	B-PP	O
19	7	edge	NN	O	B-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	but	CC	O	O	O
19	10	obviously	RB	O	O	O
19	11	we	PRP	O	B-NP	O
19	12	should	MD	O	B-VP	O
19	13	be	VB	O	I-VP	O
19	14	.	.	O	O	O

20	0	Our	PP$	O	B-NP	O
20	1	team	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	a	DT	O	I-NP	O
20	4	lot	RB	O	I-NP	O
20	5	better	JJR	O	O	O
20	6	than	IN	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	showed	VBD	O	B-VP	O
20	9	-LBR-	-LBR-	O	O	O
20	10	against	IN	O	B-PP	O
20	11	South	NNP	O	B-NP	B-LocStat
20	12	Carolina	NNP	O	I-NP	I-LocStat
20	13	-RBR-	-RBR-	O	O	O
20	14	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	can	MD	O	O	O
21	2	't	NN	O	B-NP	O
21	3	worry	VB	O	B-VP	O
21	4	about	IN	O	B-PP	O
21	5	why	WRB	O	O	O
21	6	it	PRP	O	B-NP	O
21	7	happened	VBD	O	B-VP	O
21	8	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	happened	VBD	O	B-VP	O
22	2	and	CC	O	O	O
22	3	we	PRP	O	B-NP	O
22	4	've	VBP	O	B-VP	O
22	5	got	VBD	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	rectify	VB	O	I-VP	O
22	8	it	PRP	O	B-NP	O
22	9	.	.	O	O	O
22	10	''	''	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O
