0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num
0	4	HONEYBEES	NNP	O	O	B-Org
0	5	BUZZ	NNP	O	O	I-Org
0	6	HUMMER	NNP	O	O	I-Org
0	7	FEEDER	NNP	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	have	VBP	O	B-VP	O
1	2	thoroughly	RB	O	I-VP	O
1	3	washed	VBD	O	I-VP	O
1	4	the	DT	O	B-NP	O
1	5	feeder	NN	O	I-NP	O
1	6	with	IN	O	B-PP	O
1	7	mild	JJ	O	B-NP	O
1	8	soapy	NN	O	I-NP	O
1	9	water	NN	O	I-NP	O
1	10	and	CC	O	O	O
1	11	refilled	VBD	O	B-VP	O
1	12	it	PRP	O	B-NP	O
1	13	for	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	birds	NNS	O	I-NP	B-Animal
1	16	COMMA	COMMA	O	O	O
1	17	which	WDT	O	B-NP	O
1	18	we	PRP	O	B-NP	O
1	19	love	VBP	O	B-VP	O
1	20	.	.	O	O	O

2	0	Within	IN	O	B-PP	O
2	1	an	DT	O	B-NP	O
2	2	hour	NN	O	I-NP	O
2	3	the	DT	O	B-NP	O
2	4	bees	NNS	O	I-NP	B-Animal
2	5	were	VBD	O	B-VP	O
2	6	back	RB	O	O	O
2	7	COMMA	COMMA	O	O	O
2	8	and	CC	O	O	O
2	9	we	PRP	O	B-NP	O
2	10	have	VBP	O	B-VP	O
2	11	been	VBN	O	I-VP	O
2	12	forced	VBN	O	I-VP	O
2	13	to	TO	O	I-VP	O
2	14	take	VB	O	I-VP	O
2	15	the	DT	O	B-NP	O
2	16	feeder	NN	O	I-NP	O
2	17	down	IN	O	O	O
2	18	.	.	O	O	O

3	0	Our	PP$	O	B-NP	O
3	1	hummers	NNS	O	I-NP	O
3	2	are	VBP	O	B-VP	O
3	3	checking	VBG	O	I-VP	O
3	4	for	IN	O	B-PP	O
3	5	it	PRP	O	B-NP	O
3	6	every	DT	O	B-NP	O
3	7	few	JJ	O	I-NP	O
3	8	minutes	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	while	IN	O	O	O
3	12	they	PRP	O	B-NP	O
3	13	have	VBP	O	B-VP	O
3	14	a	DT	O	B-NP	O
3	15	lantana	NN	O	I-NP	O
3	16	to	TO	O	B-VP	O
3	17	keep	VB	O	I-VP	O
3	18	their	PP$	O	B-NP	O
3	19	interest	NN	O	I-NP	O
3	20	for	IN	O	B-PP	O
3	21	the	DT	O	B-NP	O
3	22	moment	NN	O	I-NP	O
3	23	we	PRP	O	B-NP	O
3	24	need	VBP	O	B-VP	O
3	25	a	DT	O	B-NP	O
3	26	solution	NN	O	I-NP	O
3	27	to	TO	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	bee	NN	O	I-NP	B-Animal
3	30	problem	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	Is	VBZ	O	O	O
4	1	there	EX	O	B-NP	O
4	2	something	NN	O	B-NP	O
4	3	we	PRP	O	B-NP	O
4	4	can	MD	O	B-VP	O
4	5	use	VB	O	I-VP	O
4	6	to	TO	O	B-VP	O
4	7	repel	VB	O	I-VP	O
4	8	the	DT	O	B-NP	O
4	9	bees	NNS	O	I-NP	B-Animal
4	10	and	CC	O	B-NP	O
4	11	not	RB	O	I-NP	O
4	12	the	DT	O	B-NP	O
4	13	hummers	NNS	O	I-NP	O
4	14	?	.	O	O	O
4	15	_	NN	O	B-NP	O
4	16	B.J.	NNP	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	Houston	NNP	O	B-NP	B-LocCit

5	0	A	DT	O	B-NP	O
5	1	:	:	O	O	O
5	2	Wasps	NNP	O	B-NP	O
5	3	and	CC	O	I-NP	O
5	4	bees	NNS	O	I-NP	B-Animal
5	5	can	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	pests	NNS	O	B-NP	O
5	8	at	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	sugar-water	JJ	O	I-NP	O
5	11	feeders	NNS	O	I-NP	O
5	12	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	can	MD	O	B-VP	O
6	2	try	VB	O	I-VP	O
6	3	moving	VBG	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	feeders	NNS	O	I-NP	O
6	6	and	CC	O	B-NP	O
6	7	perhaps	RB	O	I-NP	O
6	8	the	DT	O	B-NP	O
6	9	insects	NNS	O	I-NP	B-Animal
6	10	will	MD	O	B-VP	O
6	11	lose	VB	O	I-VP	O
6	12	track	NN	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	them	PRP	O	B-NP	O
6	15	.	.	O	O	O

7	0	Or	CC	O	O	O
7	1	buy	VBP	O	O	O
7	2	feeders	NNS	O	B-NP	O
7	3	with	IN	O	B-PP	O
7	4	bee	NN	O	B-NP	B-Animal
7	5	guards	NNS	O	I-NP	B-ProfTitle
7	6	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	POS	O	B-VP	O
8	2	said	VBD	O	I-VP	O
8	3	bees	NNS	O	B-NP	B-Animal
8	4	are	VBP	O	B-VP	O
8	5	attracted	VBN	O	I-VP	O
8	6	to	TO	O	B-PP	O
8	7	yellow	JJ	O	B-NP	B-Color
8	8	COMMA	COMMA	O	O	O
8	9	so	IN	O	O	O
8	10	those	DT	O	B-NP	O
8	11	gardeners	NNS	O	I-NP	O
8	12	with	IN	O	B-PP	O
8	13	bee	NN	O	B-NP	B-Animal
8	14	problems	NNS	O	I-NP	O
8	15	at	IN	O	B-PP	O
8	16	feeders	NNS	O	B-NP	O
8	17	with	IN	O	B-PP	O
8	18	yellow	JJ	O	B-NP	B-Color
8	19	markings	NNS	O	I-NP	O
8	20	may	MD	O	B-VP	O
8	21	try	VB	O	I-VP	O
8	22	removing	VBG	O	I-VP	O
8	23	those	DT	O	B-NP	O
8	24	yellow	JJ	O	I-NP	B-Color
8	25	parts	NNS	O	I-NP	O
8	26	and	CC	O	O	O
8	27	see	VBP	O	B-VP	O
8	28	if	IN	O	O	O
8	29	this	DT	O	B-NP	O
8	30	helps	VBZ	O	B-VP	O
8	31	.	.	O	O	O

9	0	Remember	VB	O	B-VP	O
9	1	to	TO	O	I-VP	O
9	2	wash	VB	O	I-VP	O
9	3	hummingbird	NN	O	B-NP	B-Animal
9	4	feeders	NNS	O	I-NP	O
9	5	once	IN	O	O	O
9	6	a	DT	O	B-NP	O
9	7	week	NN	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	hot	JJ	O	B-NP	O
9	10	water	NN	O	I-NP	O
9	11	and	CC	O	O	O
9	12	a	DT	O	B-NP	O
9	13	bottle	NN	O	I-NP	O
9	14	brush	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	Fill	VBP	O	B-VP	O
10	1	with	IN	O	B-PP	O
10	2	fresh	JJ	O	B-NP	O
10	3	sugar	NN	O	I-NP	O
10	4	solution	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	Q	NN	O	B-NP	O
11	1	:	:	O	O	O
11	2	I	PRP	O	B-NP	O
11	3	have	VBP	O	B-VP	O
11	4	an	DT	O	B-NP	O
11	5	ixora	NN	O	I-NP	O
11	6	in	IN	O	B-PP	O
11	7	a	DT	O	B-NP	O
11	8	pot	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	Can	MD	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	be	VB	O	B-VP	O
12	3	grown	VBN	O	I-VP	O
12	4	outside	IN	O	O	O
12	5	in	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	flower	NN	O	I-NP	O
12	8	bed	NN	O	I-NP	O
12	9	and	CC	O	O	O
12	10	survive	VB	O	B-VP	O
12	11	the	DT	O	B-NP	O
12	12	winter	NN	O	I-NP	O
12	13	?	.	O	O	O

13	0	Can	MD	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	be	VB	O	B-VP	O
13	3	rooted	VBN	O	I-VP	O
13	4	from	IN	O	B-PP	O
13	5	cuttings	NNS	O	B-NP	O
13	6	?	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	vitex	NN	O	I-NP	O
14	4	tree	NN	O	I-NP	O
14	5	that	IN	O	B-NP	O
14	6	's	POS	O	B-VP	O
14	7	8	CD	O	O	B-NumUnit
14	8	feet	NNS	O	O	I-NumUnit
14	9	tall	JJ	O	O	O
14	10	and	CC	O	O	O
14	11	bushy	JJ	O	O	O
14	12	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	first	JJ	O	I-NP	B-Num
15	4	year	NN	O	I-NP	O
15	5	it	PRP	O	B-NP	O
15	6	bloomed	VBD	O	B-VP	O
15	7	and	CC	O	I-VP	O
15	8	was	VBD	O	I-VP	O
15	9	beautiful	JJ	O	O	O
15	10	.	.	O	O	O

16	0	Now	RB	O	O	O
16	1	there	EX	O	B-NP	O
16	2	are	VBP	O	B-VP	O
16	3	tiny	JJ	O	B-NP	O
16	4	balls	NNS	O	I-NP	O
16	5	where	WRB	O	O	O
16	6	the	DT	O	O	O
16	7	blooms	VBZ	O	B-VP	O
16	8	were	VBD	O	B-VP	O
16	9	.	.	O	O	O

17	0	Do	VBP	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	cut	VBD	O	B-VP	O
17	3	them	PRP	O	B-NP	O
17	4	off	IN	O	O	O
17	5	or	CC	O	O	O
17	6	leave	VBP	O	B-VP	O
17	7	them	PRP	O	B-NP	O
17	8	on	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	tree	NN	O	I-NP	O
17	11	?	.	O	O	O
17	12	_	NN	O	B-NP	O
17	13	C.W.	NNP	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	Dayton	NNP	O	O	B-LocCit
17	16	COMMA	COMMA	O	O	O
17	17	Texas	NNP	O	O	B-LocStat

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	Ixora	NNP	O	B-NP	O
18	3	needs	VBZ	O	B-VP	O
18	4	protection	NN	O	B-NP	O
18	5	from	IN	O	B-PP	O
18	6	cold	JJ	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	those	DT	O	B-NP	O
18	10	grown	VBN	O	B-VP	O
18	11	in	IN	O	B-PP	O
18	12	containers	NNS	O	B-NP	O
18	13	can	MD	O	B-VP	O
18	14	be	VB	O	I-VP	O
18	15	moved	VBN	O	I-VP	O
18	16	during	IN	O	B-PP	O
18	17	freezing	NN	O	B-NP	O
18	18	weather	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	Ixora	NNP	O	B-NP	B-Peop
19	1	can	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	used	VBN	O	I-VP	O
19	4	in	IN	O	B-PP	O
19	5	beds	NNS	O	B-NP	O
19	6	as	IN	O	B-PP	O
19	7	annuals	NNS	O	B-NP	O
19	8	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	may	MD	O	B-VP	O
20	2	pull	VB	O	I-VP	O
20	3	through	IN	O	B-PP	O
20	4	when	WRB	O	O	O
20	5	we	PRP	O	B-NP	O
20	6	have	VBP	O	B-VP	O
20	7	especially	RB	O	B-NP	O
20	8	mild	JJ	O	I-NP	O
20	9	winters	NNS	O	I-NP	O
20	10	;	:	O	O	O
20	11	otherwise	RB	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	you	PRP	O	B-NP	O
20	14	will	MD	O	B-VP	O
20	15	need	VB	O	I-VP	O
20	16	to	TO	O	B-PP	O
20	17	replant	NN	O	B-NP	O
20	18	in	IN	O	B-PP	O
20	19	spring	NN	O	B-NP	O
20	20	unless	IN	O	O	O
20	21	you	PRP	O	B-NP	O
20	22	can	MD	O	B-VP	O
20	23	provide	VB	O	I-VP	O
20	24	extra	JJ	O	B-NP	O
20	25	protection	NN	O	I-NP	O
20	26	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	use	VBP	O	B-VP	O
21	2	pots	NNS	O	B-NP	O
21	3	as	IN	O	B-PP	O
21	4	mini-greenhouses	NN	O	B-NP	O
21	5	on	IN	O	B-PP	O
21	6	various	JJ	O	B-NP	O
21	7	tender	NN	O	I-NP	O
21	8	plants	NNS	O	I-NP	B-Plant
21	9	.	.	O	O	O

22	0	Success	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	of	IN	O	B-PP	O
22	3	course	NN	O	B-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	depends	VBZ	O	B-VP	O
22	6	on	IN	O	B-PP	O
22	7	just	RB	O	O	O
22	8	how	WRB	O	O	O
22	9	cold	JJ	O	O	O
22	10	it	PRP	O	B-NP	O
22	11	gets	VBZ	O	B-VP	O
22	12	and	CC	O	O	O
22	13	the	DT	O	B-NP	O
22	14	duration	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	that	DT	O	B-NP	O
22	17	cold	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	Should	MD	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	try	VB	O	B-VP	O
23	3	ixora	NN	O	B-NP	O
23	4	in	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	bed	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	provide	VBP	O	B-VP	O
23	9	a	DT	O	B-NP	O
23	10	well-draining	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	slightly	RB	O	O	O
23	13	acidic	JJ	O	B-NP	O
23	14	soil	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	Use	NNP	O	B-NP	B-Peop
24	1	a	DT	O	B-NP	O
24	2	low-phosphorus	NN	O	I-NP	O
24	3	fertilizer	NN	O	I-NP	O
24	4	.	.	O	O	O

25	0	Water	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	then	RB	O	O	O
25	3	allow	VBP	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	soil	NN	O	I-NP	O
25	6	to	TO	O	B-VP	O
25	7	become	VB	O	I-VP	O
25	8	fairly	RB	O	O	O
25	9	dry	JJ	O	O	O
25	10	before	IN	O	B-PP	O
25	11	watering	VBG	O	B-VP	O
25	12	again	RB	O	O	O
25	13	.	.	O	O	O

26	0	Yes	UH	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	you	PRP	O	B-NP	O
26	3	can	MD	O	B-VP	O
26	4	propagate	VB	O	I-VP	O
26	5	from	IN	O	B-PP	O
26	6	cuttings	NNS	O	B-NP	O
26	7	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	balls	NNS	O	I-NP	O
27	2	you	PRP	O	B-NP	O
27	3	see	VBP	O	B-VP	O
27	4	on	IN	O	B-PP	O
27	5	your	PP$	O	B-NP	O
27	6	vitex	NN	O	I-NP	O
27	7	are	VBP	O	B-VP	O
27	8	seed	NN	O	B-NP	O
27	9	.	.	O	O	O

28	0	When	WRB	O	O	O
28	1	brown	JJ	O	O	B-Color
28	2	they	PRP	O	B-NP	O
28	3	fall	VBP	O	B-VP	O
28	4	from	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	tree	NN	O	I-NP	O
28	7	and	CC	O	O	O
28	8	new	JJ	O	B-NP	O
28	9	plants	NNS	O	I-NP	B-Plant
28	10	sprout	VBP	O	B-VP	O
28	11	.	.	O	O	O

29	0	Or	CC	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	can	MD	O	B-VP	O
29	3	harvest	NN	O	O	O
29	4	them	PRP	O	B-NP	O
29	5	and	CC	O	O	O
29	6	sow	VBP	O	B-VP	O
29	7	them	PRP	O	B-NP	O
29	8	in	IN	O	B-PP	O
29	9	pots	NNS	O	B-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	then	RB	O	O	O
29	12	in	IN	O	O	O
29	13	spring	VBP	O	O	O
29	14	transplant	NN	O	B-NP	O
29	15	seedlings	NNS	O	I-NP	O
29	16	into	IN	O	B-PP	O
29	17	an	DT	O	B-NP	O
29	18	area	NN	O	I-NP	O
29	19	of	IN	O	B-PP	O
29	20	your	PP$	O	B-NP	O
29	21	garden	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	Otherwise	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	remove	VBP	O	B-VP	O
30	3	spent	VBN	O	I-VP	O
30	4	flowers	NNS	O	B-NP	O
30	5	from	IN	O	B-PP	O
30	6	spring	NN	O	B-NP	O
30	7	into	IN	O	B-PP	O
30	8	fall	VBP	O	O	O
30	9	for	IN	O	O	O
30	10	continued	VBD	O	O	O
30	11	bloom	NN	O	B-NP	O
30	12	.	.	O	O	O

31	0	Q	NNP	O	B-NP	O
31	1	:	:	O	O	O
31	2	Two	CD	O	B-NP	B-Num
31	3	years	NNS	O	I-NP	B-Date
31	4	ago	IN	O	O	O
31	5	I	PRP	O	B-NP	O
31	6	planted	VBD	O	B-VP	O
31	7	several	JJ	O	O	O
31	8	dwarf	VBP	O	B-VP	O
31	9	bottlebrush	NN	O	B-NP	O
31	10	plants	NNS	O	I-NP	B-Plant
31	11	and	CC	O	O	O
31	12	have	VBP	O	B-VP	O
31	13	been	VBN	O	I-VP	O
31	14	pleased	JJ	O	O	O
31	15	with	IN	O	B-PP	O
31	16	how	WRB	O	O	O
31	17	well	RB	O	O	O
31	18	they	PRP	O	B-NP	O
31	19	held	VBD	O	B-VP	O
31	20	up	IN	O	O	O
31	21	during	IN	O	B-PP	O
31	22	this	DT	O	B-NP	O
31	23	brutally	RB	O	I-NP	O
31	24	hot	JJ	O	I-NP	O
31	25	COMMA	COMMA	O	I-NP	O
31	26	dry	JJ	O	I-NP	O
31	27	summer	NN	O	I-NP	O
31	28	.	.	O	O	O

32	0	These	DT	O	B-NP	O
32	1	plants	NNS	O	I-NP	B-Plant
32	2	are	VBP	O	B-VP	O
32	3	compact	JJ	O	O	O
32	4	with	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	beautiful	JJ	O	I-NP	O
32	7	deep	JJ	O	I-NP	O
32	8	blue-green	JJ	O	I-NP	O
32	9	color	NN	O	I-NP	B-Color
32	10	.	.	O	O	O

33	0	Recently	RB	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	went	VBD	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	nursery	NN	O	I-NP	O
33	6	to	TO	O	B-VP	O
33	7	buy	VB	O	I-VP	O
33	8	more	JJR	O	B-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	and	CC	O	O	O
33	11	I	PRP	O	B-NP	O
33	12	noticed	VBD	O	B-VP	O
33	13	a	DT	O	B-NP	O
33	14	difference	NN	O	I-NP	O
33	15	between	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	ones	NNS	O	I-NP	O
33	18	I	PRP	O	B-NP	O
33	19	had	VBD	O	B-VP	O
33	20	planted	VBN	O	I-VP	O
33	21	and	CC	O	O	O
33	22	those	DT	O	B-NP	O
33	23	at	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	nursery	NN	O	I-NP	O
33	26	COMMA	COMMA	O	O	O
33	27	which	WDT	O	B-NP	O
33	28	were	VBD	O	B-VP	O
33	29	more	RBR	O	O	O
33	30	green	JJ	O	O	B-Color
33	31	to	TO	O	B-PP	O
33	32	yellow-green	JJ	O	O	O
33	33	and	CC	O	O	O
33	34	less	RBR	O	O	O
33	35	compact	JJ	O	O	O
33	36	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	clerk	NN	O	I-NP	B-ProfTitle
34	2	said	VBD	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	plants	NNS	O	I-NP	B-Plant
34	5	were	VBD	O	B-VP	O
34	6	the	DT	O	B-NP	O
34	7	same	JJ	O	I-NP	O
34	8	variety	NN	O	I-NP	O
34	9	but	CC	O	B-PP	O
34	10	with	IN	O	B-PP	O
34	11	a	DT	O	B-NP	O
34	12	different	JJ	O	I-NP	O
34	13	look	NN	O	I-NP	O
34	14	due	JJ	O	B-PP	O
34	15	to	TO	O	B-PP	O
34	16	how	WRB	O	O	O
34	17	they	PRP	O	B-NP	O
34	18	were	VBD	O	B-VP	O
34	19	grown	VBN	O	I-VP	O
34	20	.	.	O	O	O

35	0	If	IN	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	purchase	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	new	JJ	O	I-NP	O
35	5	plants	NNS	O	I-NP	B-Plant
35	6	COMMA	COMMA	O	O	O
35	7	could	MD	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	get	VB	O	B-VP	O
35	10	them	PRP	O	B-NP	O
35	11	to	TO	O	B-VP	O
35	12	look	VB	O	I-VP	O
35	13	the	DT	O	B-NP	O
35	14	same	JJ	O	I-NP	O
35	15	as	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	ones	NNS	O	I-NP	O
35	18	I	PRP	O	B-NP	O
35	19	already	RB	O	O	O
35	20	have	VBP	O	B-VP	O
35	21	?	.	O	O	O
35	22	_	NN	O	B-NP	O
35	23	B.P.	NNP	O	I-NP	B-OrgCorp
35	24	COMMA	COMMA	O	O	O
35	25	Houston	NNP	O	B-NP	B-LocCit

36	0	A	DT	O	B-NP	O
36	1	:	:	O	O	O
36	2	Callistemon	NNP	O	B-NP	O
36	3	viminalis	NN	O	I-NP	O
36	4	`	``	O	O	O
36	5	Little	NNP	O	B-NP	O
36	6	John	NNP	O	I-NP	B-Peop
36	7	'	POS	O	B-NP	O
36	8	is	VBZ	O	B-VP	O
36	9	an	DT	O	B-NP	O
36	10	excellent	JJ	O	I-NP	O
36	11	bottlebrush	NN	O	I-NP	O
36	12	.	.	O	O	O

37	0	Culture	NNP	O	B-NP	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	of	IN	O	B-PP	O
37	3	course	NN	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	will	MD	O	B-VP	O
37	6	alter	VB	O	I-VP	O
37	7	appearance	NN	O	B-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	and	CC	O	O	O
37	10	one	CD	O	B-NP	B-Num
37	11	grower	NN	O	I-NP	O
37	12	's	POS	O	B-NP	O
37	13	plants	NNS	O	I-NP	B-Plant
37	14	may	MD	O	B-VP	O
37	15	be	VB	O	I-VP	O
37	16	a	DT	O	B-NP	O
37	17	little	JJ	O	I-NP	O
37	18	greener	JJR	O	I-NP	O
37	19	and/or	NN	O	I-NP	O
37	20	more	RBR	O	I-NP	O
37	21	compact	NN	O	I-NP	O
37	22	than	IN	O	O	O
37	23	another	DT	O	B-NP	O
37	24	's	POS	O	B-NP	O
37	25	.	.	O	O	O

38	0	Fertilizer	NN	O	B-NP	O
38	1	type	NN	O	I-NP	O
38	2	and	CC	O	I-NP	O
38	3	application	NN	O	I-NP	O
38	4	frequency	NN	O	I-NP	B-Medical
38	5	COMMA	COMMA	O	O	O
38	6	and	CC	O	O	O
38	7	light	NN	O	B-NP	O
38	8	are	VBP	O	B-VP	O
38	9	factors	NNS	O	B-NP	O
38	10	.	.	O	O	O

39	0	Generally	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	differences	NNS	O	B-NP	O
39	3	aren	NN	O	I-NP	O
39	4	't	NN	O	I-NP	O
39	5	that	IN	O	O	O
39	6	great	JJ	O	O	O
39	7	.	.	O	O	O

40	0	Potted	VBN	O	O	O
40	1	plants	NNS	O	O	B-Plant
40	2	that	IN	O	B-NP	O
40	3	sit	VBP	O	B-VP	O
40	4	in	IN	O	B-PP	O
40	5	nurseries	NNS	O	B-NP	O
40	6	for	IN	O	B-PP	O
40	7	some	DT	O	B-NP	O
40	8	time	NN	O	I-NP	O
40	9	can	MD	O	B-VP	O
40	10	lose	VB	O	I-VP	O
40	11	vigor	NN	O	B-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	too	RB	O	O	O
40	14	COMMA	COMMA	O	O	O
40	15	especially	RB	O	O	O
40	16	during	IN	O	B-PP	O
40	17	brutal	JJ	O	B-NP	O
40	18	summers	NNS	O	I-NP	O
40	19	.	.	O	O	O

41	0	Frequent	JJ	O	O	O
41	1	watering	NN	O	O	O
41	2	leaches	VBZ	O	B-VP	O
41	3	nutrients	NNS	O	B-NP	O
41	4	and	CC	O	I-NP	O
41	5	plants	NNS	O	I-NP	B-Plant
41	6	lose	VBP	O	B-VP	O
41	7	color	NN	O	B-NP	B-Color
41	8	;	:	O	O	O
41	9	sometimes	RB	O	O	O
41	10	light	NN	O	B-NP	O
41	11	is	VBZ	O	B-VP	O
41	12	inadequate	JJ	O	O	O
41	13	and	CC	O	O	O
41	14	plants	NNS	O	O	B-Plant
41	15	become	VBP	O	B-VP	O
41	16	leggy	NN	O	B-NP	O
41	17	.	.	O	O	O

42	0	However	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	if	IN	O	O	O
42	3	you	PRP	O	B-NP	O
42	4	are	VBP	O	B-VP	O
42	5	sure	JJ	O	O	O
42	6	they	PRP	O	B-NP	O
42	7	are	VBP	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	same	JJ	O	I-NP	O
42	10	variety	NN	O	I-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	you	PRP	O	B-NP	O
42	13	might	MD	O	B-VP	O
42	14	purchase	VB	O	I-VP	O
42	15	one	CD	O	B-NP	B-Num
42	16	or	CC	O	I-NP	O
42	17	two	CD	O	I-NP	B-Num
42	18	and	CC	O	O	O
42	19	see	VBP	O	B-VP	O
42	20	if	IN	O	O	O
42	21	you	PRP	O	B-NP	O
42	22	can	MD	O	O	O
42	23	't	NN	O	B-NP	O
42	24	deepen	VB	O	B-VP	O
42	25	the	DT	O	O	O
42	26	green	JJ	O	O	B-Color
42	27	and	CC	O	O	O
42	28	encourage	VBP	O	B-VP	O
42	29	more	RBR	O	B-NP	O
42	30	compact	JJ	O	I-NP	O
42	31	growth	NN	O	I-NP	O
42	32	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	it	PRP	O	B-NP	O
43	2	could	MD	O	B-VP	O
43	3	be	VB	O	I-VP	O
43	4	that	IN	O	O	O
43	5	while	IN	O	O	O
43	6	the	DT	O	B-NP	O
43	7	plants	NNS	O	I-NP	B-Plant
43	8	belong	VBP	O	B-VP	O
43	9	to	TO	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	same	JJ	O	I-NP	O
43	12	genus	NN	O	I-NP	O
43	13	and	CC	O	I-NP	O
43	14	species	NN	O	I-NP	O
43	15	as	IN	O	O	O
43	16	your	PP$	O	B-NP	O
43	17	bottlebrush	NN	O	I-NP	O
43	18	plants	NNS	O	I-NP	B-Plant
43	19	COMMA	COMMA	O	O	O
43	20	those	DT	O	B-NP	O
43	21	nursery	NN	O	I-NP	O
43	22	plants	NNS	O	I-NP	B-Plant
43	23	are	VBP	O	B-VP	O
43	24	actually	RB	O	O	O
43	25	another	DT	O	B-NP	O
43	26	variety	NN	O	I-NP	O
43	27	.	.	O	O	O

44	0	For	IN	O	B-PP	O
44	1	example	NN	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	several	JJ	O	B-NP	O
44	4	growers	NNS	O	I-NP	B-ProfTitle
44	5	grow	VBP	O	B-VP	O
44	6	Loropetalum	NNP	O	B-NP	O
44	7	chinensis	NN	O	I-NP	O
44	8	rubrum	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	commonly	RB	O	B-VP	O
44	11	called	VBD	O	I-VP	O
44	12	red	JJ	O	B-NP	B-Color
44	13	Chinese	JJ	O	I-NP	B-LangRace
44	14	witch	NN	O	I-NP	O
44	15	hazel	NN	O	I-NP	O
44	16	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	there	EX	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	several	JJ	O	B-NP	O
45	4	varieties	NNS	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	this	DT	O	B-NP	O
45	7	species	NN	O	I-NP	O
45	8	.	.	O	O	O

46	0	Some	DT	O	B-NP	O
46	1	of	IN	O	B-PP	O
46	2	these	DT	O	B-NP	O
46	3	varieties	NNS	O	I-NP	O
46	4	are	VBP	O	B-VP	O
46	5	close	VB	O	I-VP	O
46	6	in	IN	O	B-PP	O
46	7	appearance	NN	O	B-NP	O
46	8	;	:	O	O	O
46	9	others	NNS	O	B-NP	O
46	10	have	VBP	O	B-VP	O
46	11	more	RBR	O	O	O
46	12	green	NN	O	O	B-Color
46	13	than	IN	O	B-PP	O
46	14	burgundy	NN	O	B-NP	O
46	15	on	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	foliage	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	L.	NNP	O	O	O
47	1	chinensis	NN	O	O	O
47	2	rubrum	NN	O	O	O
47	3	`	``	O	O	O
47	4	Plum	NNP	O	O	O
47	5	Delight	NNP	O	O	O
47	6	'	''	O	O	O
47	7	is	VBZ	O	B-VP	O
47	8	popular	JJ	O	O	O
47	9	.	.	O	O	O

48	0	Others	NNS	O	B-NP	O
48	1	grow	VBP	O	B-VP	O
48	2	L.	NNP	O	B-NP	O
48	3	chinensis	NN	O	I-NP	O
48	4	rubrum	NN	O	I-NP	O
48	5	`	``	O	O	O
48	6	RazzleberriCOMMA	NNP	O	B-NP	O
48	7	'	POS	O	B-NP	O
48	8	L.	NNP	O	I-NP	O
48	9	chinensis	NN	O	I-NP	O
48	10	rubrum	NN	O	I-NP	O
48	11	`	``	O	O	O
48	12	Burgundy	NNP	O	B-NP	O
48	13	'	POS	O	B-NP	O
48	14	or	CC	O	O	O
48	15	`	``	O	O	O
48	16	Blush	NNP	O	B-NP	O
48	17	.	.	O	O	O
48	18	'	''	O	O	O

49	0	Kathy	NNP	O	B-NP	B-Peop
49	1	Huber	NNP	O	I-NP	I-Peop
49	2	is	VBZ	O	B-VP	O
49	3	the	DT	O	B-NP	O
49	4	Houston	NNP	O	I-NP	O
49	5	Chronicle	NNP	O	I-NP	O
49	6	's	POS	O	B-NP	O
49	7	garden	NN	O	I-NP	O
49	8	editor	NN	O	I-NP	B-ProfTitle
49	9	.	.	O	O	O

50	0	XXX	NNP	O	O	O
50	1	END	NNP	O	O	O
50	2	OF	IN	O	B-PP	O
50	3	STORY	NNP	O	B-NP	O
50	4	$	$	O	O	B-Money
50	5	$	$	O	O	B-Money
50	6	$	$	O	O	B-Money
