0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	This	DT	O	B-NP	O
1	3	was	VBD	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	moment	NN	O	I-NP	O
1	6	as	IN	O	B-PP	O
1	7	full	JJ	O	O	O
1	8	of	IN	O	B-PP	O
1	9	portent	NN	O	B-NP	O
1	10	as	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	second	JJ	O	I-NP	B-Num
1	13	COMMA	COMMA	O	I-NP	O
1	14	separate	JJ	O	I-NP	O
1	15	lighting	NN	O	I-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	Olympic	NNP	O	I-NP	O
1	19	flame	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Crossing	VBG	O	O	O
2	1	her	PP$	O	B-NP	O
2	2	first	JJ	O	I-NP	B-Num
2	3	Olympic	NNP	O	I-NP	O
2	4	finish	VBP	O	B-VP	O
2	5	line	NN	O	B-NP	O
2	6	as	RB	O	O	O
2	7	alone	RB	O	O	O
2	8	as	IN	O	O	O
2	9	any	DT	O	B-NP	O
2	10	soloist	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	Marion	NNP	O	B-NP	B-Peop
2	13	Jones	NNP	O	I-NP	I-Peop
2	14	freed	VBD	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	most	RBS	O	I-NP	O
2	17	radiant	JJ	O	I-NP	O
2	18	smile	NN	O	I-NP	O
2	19	yet	RB	O	O	O
2	20	loosed	VBD	O	B-VP	O
2	21	on	IN	O	B-PP	O
2	22	these	DT	O	B-NP	O
2	23	Games	NNPS	O	I-NP	O
2	24	.	.	O	O	O

3	0	That	DT	O	O	O
3	1	smile	VBP	O	B-VP	O
3	2	_	NN	O	B-NP	O
3	3	toothy	NN	O	I-NP	O
3	4	and	CC	O	I-NP	O
3	5	total	JJ	O	I-NP	O
3	6	_	NN	O	I-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	her	PRP	O	B-NP	O
3	9	second	JJ	O	I-NP	B-Num
3	10	greatest	JJS	O	I-NP	O
3	11	gift	NN	O	I-NP	O
3	12	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	beamed	VBN	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	beginning	NN	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	2000	CD	O	B-NP	B-Date
4	6	's	POS	O	B-NP	O
4	7	second	JJ	O	I-NP	B-Num
4	8	Olympics	NNPS	O	I-NP	B-Sport
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	one	CD	O	I-NP	B-Num
4	12	she	PRP	O	B-NP	O
4	13	'll	MD	O	B-VP	O
4	14	call	VB	O	I-VP	O
4	15	her	PP$	O	O	O
4	16	own	JJ	O	O	O
4	17	.	.	O	O	O

5	0	Let	VB	O	B-VP	O
5	1	the	DT	O	B-NP	O
5	2	Games	NNPS	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	first	JJ	O	I-NP	B-Num
5	6	Mariad	NNP	O	I-NP	O
5	7	begin	VBP	O	B-VP	O
5	8	.	.	O	O	O

6	0	Her	PP$	O	B-NP	O
6	1	emotions	NNS	O	I-NP	O
6	2	would	MD	O	B-VP	O
6	3	swerve	VBP	O	I-VP	O
6	4	much	RB	O	O	O
6	5	more	JJR	O	O	O
6	6	than	IN	O	B-PP	O
6	7	her	PP$	O	B-NP	O
6	8	feet	NNS	O	I-NP	B-NumUnit
6	9	.	.	O	O	O

7	0	From	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	smile	NN	O	I-NP	O
7	3	that	IN	O	B-NP	O
7	4	preceded	VBN	O	B-VP	O
7	5	her	PRP	O	B-NP	O
7	6	across	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	100-meter	NN	O	I-NP	B-Num
7	9	finish	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	to	TO	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	tears	NNS	O	I-NP	O
7	14	that	WDT	O	B-NP	O
7	15	quickly	RB	O	O	O
7	16	followed	VBN	O	O	O
7	17	her	PP$	O	B-NP	O
7	18	right	NN	O	I-NP	O
7	19	turn	NN	O	I-NP	O
7	20	toward	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	stands	VBZ	O	B-VP	O
7	23	.	.	O	O	O

8	0	Both	DT	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	reaction	NN	O	B-NP	O
8	4	to	TO	O	B-PP	O
8	5	finally	RB	O	B-VP	O
8	6	getting	VBG	O	I-VP	O
8	7	her	PP$	O	B-NP	O
8	8	audacious	JJ	O	I-NP	O
8	9	pentathlon	NN	O	I-NP	O
8	10	under	IN	O	B-PP	O
8	11	way	NN	O	B-NP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	This	DT	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	19	CD	O	B-NP	B-Num
9	4	years	NNS	O	I-NP	I-Num
9	5	of	IN	O	B-PP	O
9	6	believing	VBG	O	B-VP	O
9	7	and	CC	O	I-VP	O
9	8	dreaming	VBG	O	I-VP	O
9	9	about	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	gold	NN	O	I-NP	B-Color
9	12	medalCOMMA	NN	O	I-NP	O
9	13	''	''	O	I-NP	O
9	14	Jones	NNP	O	I-NP	B-Peop
9	15	said	VBD	O	B-VP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Then	RB	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	comes	VBZ	O	B-VP	O
10	4	down	IN	O	O	O
10	5	to	TO	O	B-PP	O
10	6	one	CD	O	B-NP	B-Num
10	7	moment	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	one	CD	O	B-NP	B-Num
10	10	race	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	lot	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	pressure	NN	O	B-NP	O
11	6	.	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	a	DT	O	B-NP	O
12	2	huge	JJ	O	I-NP	O
12	3	relief	NN	O	I-NP	O
12	4	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	wonderful	JJ	O	O	O
13	3	.	.	O	O	O
13	4	''	''	O	O	O

14	0	Like	IN	O	B-PP	O
14	1	so	RB	O	O	O
14	2	much	RB	O	O	O
14	3	else	RB	O	O	O
14	4	about	IN	O	B-PP	O
14	5	her	PP$	O	B-NP	O
14	6	quest	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	the	DT	O	B-NP	O
14	9	finish	NN	O	I-NP	O
14	10	to	TO	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	100	CD	O	I-NP	B-Num
14	13	meters	NNS	O	I-NP	O
14	14	was	VBD	O	B-VP	O
14	15	carefully	RB	O	I-VP	O
14	16	planned	VBN	O	I-VP	O
14	17	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	vowed	VBD	O	B-VP	O
15	3	I	PRP	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	going	VBG	O	I-VP	O
15	6	to	TO	O	I-VP	O
15	7	play	VB	O	I-VP	O
15	8	it	PRP	O	B-NP	O
15	9	coolCOMMA	NN	O	B-NP	O
15	10	''	''	O	I-NP	O
15	11	Jones	NNP	O	I-NP	B-Peop
15	12	said	VBD	O	B-VP	O
15	13	.	.	O	O	O

16	0	Like	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	best	JJS	O	I-NP	O
16	3	parts	NNS	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	life	NN	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	though	IN	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	her	PP$	O	B-NP	O
16	10	reaction	NN	O	I-NP	O
16	11	could	MD	O	B-VP	O
16	12	not	RB	O	I-VP	O
16	13	be	VB	O	I-VP	O
16	14	scripted	VBN	O	I-VP	O
16	15	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Once	RB	O	O	O
17	2	I	PRP	O	B-NP	O
17	3	crossed	VBD	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	line	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	all	DT	O	B-NP	O
17	8	that	WDT	O	B-NP	O
17	9	went	VBD	O	B-VP	O
17	10	out	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	windowCOMMA	NN	O	I-NP	O
17	13	''	''	O	O	O
17	14	she	PRP	O	B-NP	O
17	15	said	VBD	O	B-VP	O
17	16	COMMA	COMMA	O	O	O
17	17	explaining	VBG	O	B-VP	O
17	18	the	DT	O	B-NP	O
17	19	brief	JJ	O	I-NP	O
17	20	salty	NN	O	I-NP	O
17	21	flood	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	remember	VBP	O	B-VP	O
18	2	that	DT	O	B-NP	O
18	3	smile	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	for	IN	O	O	O
18	6	it	PRP	O	B-NP	O
18	7	was	VBD	O	B-VP	O
18	8	the	DT	O	B-NP	O
18	9	signal	NN	O	I-NP	O
18	10	that	IN	O	O	O
18	11	Jones	NNP	O	B-NP	B-Peop
18	12	can	MD	O	B-VP	O
18	13	handle	VB	O	I-VP	O
18	14	the	DT	O	B-NP	O
18	15	weight	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	next	JJ	O	I-NP	O
18	19	week	NN	O	I-NP	O
18	20	and	CC	O	O	O
18	21	have	VBP	O	B-VP	O
18	22	enough	JJ	O	B-NP	O
18	23	energy	NN	O	I-NP	O
18	24	left	VBD	O	B-VP	O
18	25	to	TO	O	I-VP	O
18	26	fleetingly	RB	O	I-VP	O
18	27	enjoy	VB	O	I-VP	O
18	28	it	PRP	O	B-NP	O
18	29	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	lot	NN	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	7-year-old	JJ	O	B-NP	B-Num
19	4	kids	NNS	O	I-NP	O
19	5	do	VBP	O	B-VP	O
19	6	things	NNS	O	B-NP	O
19	7	like	VBP	O	B-VP	O
19	8	write	VBP	O	B-VP	O
19	9	COMMA	COMMA	O	O	O
19	10	``	``	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	want	VBP	O	B-VP	O
19	13	to	TO	O	I-VP	O
19	14	be	VB	O	I-VP	O
19	15	Olympic	NNP	O	B-NP	O
19	16	champion	NN	O	I-NP	O
19	17	''	''	O	O	O
19	18	on	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	blackboard	NN	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	and	CC	O	O	O
19	23	Marion	NNP	O	B-NP	B-Peop
19	24	Jones	NNP	O	I-NP	I-Peop
19	25	said	VBD	O	B-VP	O
19	26	she	PRP	O	B-NP	O
19	27	was	VBD	O	B-VP	O
19	28	one	CD	O	B-NP	B-Num
19	29	of	IN	O	B-PP	O
19	30	them	PRP	O	B-NP	O
19	31	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	only	RB	O	B-NP	O
20	2	one	CD	O	I-NP	B-Num
20	3	in	IN	O	B-PP	O
20	4	millions	NNS	O	B-NP	B-Num
20	5	can	MD	O	B-VP	O
20	6	live	VB	O	I-VP	O
20	7	up	IN	O	B-PP	O
20	8	to	TO	O	B-PP	O
20	9	such	JJ	O	B-NP	O
20	10	childish	JJ	O	I-NP	O
20	11	notions	NNS	O	I-NP	O
20	12	.	.	O	O	O

21	0	Only	RB	O	B-NP	O
21	1	the	DT	O	I-NP	O
21	2	rarest	NN	O	I-NP	O
21	3	sort	NN	O	I-NP	O
21	4	can	MD	O	B-VP	O
21	5	come	VB	O	I-VP	O
21	6	to	TO	O	B-PP	O
21	7	that	DT	O	B-NP	O
21	8	single	JJ	O	I-NP	O
21	9	apex	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	time	NN	O	B-NP	O
21	12	COMMA	COMMA	O	I-NP	O
21	13	stare	FW	O	I-NP	O
21	14	down	IN	O	B-PP	O
21	15	an	DT	O	B-NP	O
21	16	empty	JJ	O	I-NP	O
21	17	stretch	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	track	NN	O	B-NP	O
21	20	at	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	end	NN	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	which	WDT	O	B-NP	O
21	25	a	DT	O	B-NP	O
21	26	life	NN	O	I-NP	O
21	27	's	POS	O	B-NP	O
21	28	purpose	NN	O	I-NP	O
21	29	is	VBZ	O	B-VP	O
21	30	fulfilled	VBN	O	I-VP	O
21	31	or	CC	O	I-VP	O
21	32	crushed	VBN	O	I-VP	O
21	33	COMMA	COMMA	O	O	O
21	34	and	CC	O	O	O
21	35	not	RB	O	O	O
21	36	be	VB	O	B-VP	O
21	37	overwhelmed	VBN	O	I-VP	O
21	38	.	.	O	O	O

22	0	To	TO	O	B-PP	O
22	1	those	DT	O	B-NP	O
22	2	we	PRP	O	B-NP	O
22	3	build	VBP	O	B-VP	O
22	4	cavernous	JJ	O	B-NP	O
22	5	stadiums	NNS	O	I-NP	O
22	6	and	CC	O	O	O
22	7	dedicate	VB	O	B-VP	O
22	8	them	PRP	O	B-NP	O
22	9	with	IN	O	B-PP	O
22	10	worshipful	JJ	O	B-NP	O
22	11	roars	VBZ	O	B-VP	O
22	12	.	.	O	O	O

23	0	Jones	NNP	O	B-NP	B-Peop
23	1	described	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	sleepless	JJ	O	I-NP	O
23	4	night	NN	O	I-NP	O
23	5	on	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	eve	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	becoming	VBG	O	B-VP	O
23	10	COMMA	COMMA	O	O	O
23	11	officially	RB	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	the	DT	O	B-NP	O
23	14	world	NN	O	I-NP	O
23	15	's	POS	O	B-NP	O
23	16	fastest	JJS	O	I-NP	O
23	17	femme	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	yet	RB	O	O	O
24	2	she	PRP	O	B-NP	O
24	3	had	VBD	O	B-VP	O
24	4	them	PRP	O	B-NP	O
24	5	from	IN	O	B-PP	O
24	6	COMMA	COMMA	O	O	O
24	7	``	``	O	O	O
24	8	Take	VB	O	B-VP	O
24	9	your	PP$	O	B-NP	O
24	10	mark	NN	O	I-NP	B-Money
24	11	.	.	O	O	O
24	12	''	''	O	O	O

25	0	Jones	NNP	O	B-NP	B-Peop
25	1	jumped	VBD	O	B-VP	O
25	2	on	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	field	NN	O	I-NP	O
25	5	from	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	start	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	and	CC	O	O	O
25	10	glided	VBD	O	B-VP	O
25	11	increasingly	RB	O	O	O
25	12	beyond	IN	O	O	O
25	13	their	PP$	O	B-NP	O
25	14	reach	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	were	VBD	O	B-VP	O
26	2	just	RB	O	O	O
26	3	not	RB	O	O	O
26	4	the	DT	O	B-NP	O
26	5	Marion	NNP	O	I-NP	B-Peop
26	6	kind	NN	O	I-NP	O
26	7	.	.	O	O	O

27	0	Her	PP$	O	B-NP	O
27	1	time	NN	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	10.75	CD	O	B-NP	B-Num
27	4	was	VBD	O	B-VP	O
27	5	not	RB	O	O	O
27	6	a	DT	O	B-NP	O
27	7	record	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	but	CC	O	O	O
27	10	with	IN	O	B-PP	O
27	11	silver-medal	JJ	O	B-NP	O
27	12	winner	NN	O	I-NP	O
27	13	Ekaterini	NNP	O	O	B-Peop
27	14	Thanou	NNP	O	O	I-Peop
27	15	of	IN	O	B-PP	O
27	16	Greece	NNP	O	B-NP	B-LocCoun
27	17	.37	CD	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	a	DT	O	B-NP	O
27	20	second	NN	O	I-NP	B-Num
27	21	behind	IN	O	O	O
27	22	COMMA	COMMA	O	O	O
27	23	Jones	NNP	O	B-NP	B-Peop
27	24	'	POS	O	B-NP	O
27	25	margin	NN	O	I-NP	O
27	26	of	IN	O	B-PP	O
27	27	victory	NN	O	B-NP	O
27	28	was	VBD	O	B-VP	O
27	29	the	DT	O	B-NP	O
27	30	second-widest	NN	O	I-NP	O
27	31	in	IN	O	B-PP	O
27	32	the	DT	O	B-NP	O
27	33	history	NN	O	I-NP	O
27	34	of	IN	O	B-PP	O
27	35	the	DT	O	B-NP	O
27	36	women	NNS	O	I-NP	O
27	37	's	POS	O	B-NP	O
27	38	Olympic	NNP	O	I-NP	O
27	39	100	CD	O	I-NP	B-Num
27	40	meters	NNS	O	I-NP	O
27	41	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	victory	NN	O	I-NP	O
28	4	that	IN	O	B-NP	O
28	5	excluded	VBD	O	B-VP	O
28	6	no	DT	O	B-NP	O
28	7	one	CD	O	I-NP	B-Num
28	8	.	.	O	O	O

29	0	While	IN	O	O	O
29	1	Jones	NNP	O	B-NP	B-Peop
29	2	and	CC	O	O	O
29	3	mother	NN	O	B-NP	O
29	4	Marion	NNP	O	I-NP	B-Peop
29	5	Toler	NNP	O	I-NP	I-Peop
29	6	have	VBP	O	B-VP	I-Peop
29	7	had	VBD	O	I-VP	I-Peop
29	8	their	PP$	O	B-NP	I-Peop
29	9	Jones	NNP	O	I-NP	I-Peop
29	10	and	CC	O	O	O
29	11	mother	NN	O	B-NP	O
29	12	Marion	NNP	O	I-NP	O
29	13	Toler	NNP	O	I-NP	O
29	14	have	VBP	O	B-VP	O
29	15	had	VBD	O	I-VP	O
29	16	their	PP$	O	B-NP	O
29	17	differences	NNS	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	the	DT	O	B-NP	O
29	20	two	CD	O	I-NP	B-Num
29	21	warmly	RB	O	O	O
29	22	embraced	VBN	O	O	O
29	23	at	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	other	JJ	O	I-NP	O
29	26	end	NN	O	I-NP	O
29	27	of	IN	O	B-PP	O
29	28	the	DT	O	B-NP	O
29	29	100	CD	O	I-NP	B-Num
29	30	.	.	O	O	O

30	0	Along	IN	O	B-PP	O
30	1	with	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	U.S.	NNP	O	I-NP	B-LocCoun
30	4	flag	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	Jones	NNP	O	B-NP	B-Peop
30	7	included	VBD	O	B-VP	O
30	8	a	DT	O	B-NP	O
30	9	small	JJ	O	I-NP	O
30	10	flag	NN	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	Belize	NNP	O	B-NP	B-LocCoun
30	13	on	IN	O	B-PP	O
30	14	her	PP$	O	B-NP	O
30	15	victory	NN	O	I-NP	O
30	16	lap	VBP	O	B-VP	O
30	17	_	NN	O	O	O
30	18	a	DT	O	B-NP	O
30	19	tribute	NN	O	I-NP	O
30	20	to	TO	O	B-PP	O
30	21	mom	NN	O	B-NP	O
30	22	's	POS	O	B-NP	O
30	23	native	JJ	O	I-NP	O
30	24	land	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	medal	NN	O	I-NP	O
31	3	ceremony	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Jones	NNP	O	B-NP	B-Peop
31	6	savored	VBD	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	texture	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	first	JJ	O	I-NP	B-Num
31	12	of	IN	O	B-PP	O
31	13	her	PP$	O	B-NP	O
31	14	collection	NN	O	I-NP	O
31	15	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	one	CD	O	I-NP	B-Num
32	2	deserved	VBD	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	long	JJ	O	I-NP	O
32	5	COMMA	COMMA	O	I-NP	O
32	6	loving	JJ	O	I-NP	O
32	7	inspection	NN	O	I-NP	O
32	8	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	wondered	VBD	O	B-VP	O
33	3	for	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	longest	JJS	O	I-NP	O
33	6	time	NN	O	I-NP	O
33	7	what	WP	O	B-NP	O
33	8	-LBR-	-LBR-	O	O	O
33	9	an	DT	O	B-NP	O
33	10	Olympic	NNP	O	I-NP	O
33	11	medal	NN	O	I-NP	O
33	12	-RBR-	-RBR-	O	O	O
33	13	would	MD	O	B-VP	O
33	14	be	VB	O	I-VP	O
33	15	likeCOMMA	NN	O	B-NP	O
33	16	''	''	O	O	O
33	17	she	PRP	O	B-NP	O
33	18	said	VBD	O	B-VP	O
33	19	.	.	O	O	O

34	0	``	``	O	O	O
34	1	There	EX	O	B-NP	O
34	2	are	VBP	O	B-VP	O
34	3	no	DT	O	B-NP	O
34	4	rough	JJ	O	I-NP	O
34	5	edges	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	it	PRP	O	B-NP	O
34	8	's	VBZ	O	B-VP	O
34	9	very	RB	O	O	O
34	10	smooth	JJ	O	O	O
34	11	and	CC	O	O	O
34	12	glamorous	JJ	O	O	O
34	13	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	beautiful	JJ	O	O	O
35	3	.	.	O	O	O
35	4	''	''	O	O	O

36	0	The	DT	O	B-NP	O
36	1	medal	NN	O	I-NP	O
36	2	could	MD	O	B-VP	O
36	3	return	VB	O	I-VP	O
36	4	the	DT	O	B-NP	O
36	5	same	JJ	O	I-NP	O
36	6	compliment	NN	O	I-NP	O
36	7	to	TO	O	B-PP	O
36	8	its	PP$	O	B-NP	O
36	9	owner	NN	O	I-NP	O
36	10	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	only	RB	O	B-NP	O
37	2	the	DT	O	I-NP	O
37	3	``	``	O	I-NP	O
37	4	easy	JJ	O	I-NP	O
37	5	''	''	O	I-NP	O
37	6	part	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	Jones	NNP	O	B-NP	B-Peop
37	9	'	POS	O	B-NP	O
37	10	five-step	JJ	O	I-NP	O
37	11	plan	VBP	O	B-VP	O
37	12	toward	IN	O	B-PP	O
37	13	becoming	VBG	O	B-VP	O
37	14	Olympic	NNP	O	B-NP	O
37	15	lore	NN	O	I-NP	O
37	16	is	VBZ	O	B-VP	O
37	17	done	VBN	O	I-VP	O
37	18	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	200	CD	O	I-NP	B-Num
38	2	meters	NNS	O	I-NP	O
38	3	may	MD	O	B-VP	O
38	4	not	RB	O	I-VP	O
38	5	be	VB	O	I-VP	O
38	6	a	DT	O	B-NP	O
38	7	much	RB	O	I-NP	O
38	8	more	JJR	O	I-NP	O
38	9	competitive	JJ	O	I-NP	O
38	10	race	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	but	CC	O	O	O
38	13	it	PRP	O	B-NP	O
38	14	is	VBZ	O	B-VP	O
38	15	longer	RB	O	O	O
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	long	JJ	O	I-NP	B-Sport
39	2	jump	NN	O	I-NP	I-Sport
39	3	is	VBZ	O	B-VP	O
39	4	not	RB	O	O	O
39	5	her	PP$	O	B-NP	O
39	6	specialty	NN	O	I-NP	O
39	7	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	considering	VBG	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	loss	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	Inger	NNP	O	B-NP	B-Loc
40	6	Miller	NNP	O	I-NP	I-Loc
40	7	COMMA	COMMA	O	O	O
40	8	America	NNP	O	B-NP	B-Loc
40	9	's	POS	O	B-NP	O
40	10	second	JJ	O	O	B-Num
40	11	best	JJS	O	O	O
40	12	sprinter	NN	O	B-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	to	TO	O	B-PP	O
40	15	injury	NN	O	B-NP	B-Medical
40	16	and	CC	O	O	O
40	17	the	DT	O	B-NP	O
40	18	awful	JJ	O	I-NP	O
40	19	showing	NN	O	I-NP	O
40	20	of	IN	O	B-PP	O
40	21	America	NNP	O	B-NP	B-Loc
40	22	's	POS	O	B-NP	O
40	23	400-meter	NN	O	I-NP	B-Num
40	24	runners	NNS	O	I-NP	B-ProfTitle
40	25	-LBR-	-LBR-	O	I-NP	O
40	26	none	NN	O	I-NP	O
40	27	advanced	VBD	O	B-VP	O
40	28	past	JJ	O	B-NP	O
40	29	preliminary	JJ	O	I-NP	O
40	30	rounds	NNS	O	I-NP	O
40	31	-RBR-	-RBR-	O	O	O
40	32	COMMA	COMMA	O	O	O
40	33	the	DT	O	B-NP	O
40	34	strength	NN	O	I-NP	O
40	35	of	IN	O	B-PP	O
40	36	the	DT	O	B-NP	O
40	37	4x100	NN	O	I-NP	B-Num
40	38	and	CC	O	I-NP	O
40	39	4x400	NN	O	I-NP	B-Num
40	40	relay	VBP	O	B-VP	O
40	41	teams	NNS	O	B-NP	O
40	42	are	VBP	O	B-VP	O
40	43	questionable	JJ	O	O	O
40	44	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	wish	VBP	O	B-VP	O
41	3	her	PRP	O	B-NP	O
41	4	the	DT	O	B-NP	O
41	5	best	JJS	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	but	CC	O	O	O
41	8	I	PRP	O	B-NP	O
41	9	wouldn	NN	O	B-NP	O
41	10	't	NN	O	I-NP	O
41	11	try	VBP	O	B-VP	O
41	12	itCOMMA	NN	O	O	O
41	13	''	''	O	O	O
41	14	men	NNS	O	B-NP	O
41	15	's	POS	O	B-NP	O
41	16	100-meter	JJ	O	I-NP	B-Num
41	17	silver	NN	O	I-NP	O
41	18	medalist	NN	O	I-NP	O
41	19	Ato	NNP	O	I-NP	B-Peop
41	20	Boldon	NNP	O	I-NP	I-Peop
41	21	said	VBD	O	B-VP	O
41	22	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	hope	VBP	O	B-VP	O
42	3	her	PP$	O	B-NP	O
42	4	body	NN	O	I-NP	O
42	5	holds	VBZ	O	B-VP	O
42	6	up	IN	O	O	O
42	7	.	.	O	O	O
42	8	''	''	O	O	O

43	0	``	``	O	O	O
43	1	Can	MD	O	O	O
43	2	't	NN	O	B-NP	O
43	3	I	PRP	O	B-NP	O
43	4	just	RB	O	O	O
43	5	enjoy	VBP	O	B-VP	O
43	6	this	DT	O	B-NP	O
43	7	for	IN	O	B-PP	O
43	8	a	DT	O	B-NP	O
43	9	couple	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	minutes	NNS	O	B-NP	O
43	12	?	.	O	O	O
43	13	''	''	O	O	O

44	0	Jones	NNP	O	B-NP	B-Peop
44	1	wondered	VBD	O	B-VP	O
44	2	after	IN	O	O	O
44	3	gold	NN	O	B-NP	B-Color
44	4	No.	NN	O	I-NP	O
44	5	1	CD	O	I-NP	B-Num
44	6	.	.	O	O	O

45	0	Certainly	RB	O	O	O
45	1	not	RB	O	B-NP	O
45	2	much	RB	O	I-NP	O
45	3	more	JJR	O	I-NP	O
45	4	than	IN	O	B-PP	O
45	5	that	DT	O	B-NP	O
45	6	.	.	O	O	O

46	0	She	PRP	O	B-NP	O
46	1	set	VBD	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	rules	NNS	O	I-NP	O
46	4	with	IN	O	B-PP	O
46	5	her	PP$	O	B-NP	O
46	6	own	JJ	O	I-NP	O
46	7	ambition	NN	O	I-NP	O
46	8	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	the	DT	O	B-NP	O
47	2	truth	NN	O	I-NP	O
47	3	is	VBZ	O	B-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	we	PRP	O	B-NP	O
47	6	are	VBP	O	B-VP	O
47	7	hooked	VBN	O	I-VP	O
47	8	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	need	VBP	O	B-VP	O
48	2	another	DT	O	B-NP	O
48	3	fix	NN	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	that	DT	O	B-NP	O
48	6	smile	VBP	O	B-VP	O
48	7	as	RB	O	O	O
48	8	soon	RB	O	O	O
48	9	as	IN	O	B-PP	O
48	10	possible	JJ	O	O	O
48	11	.	.	O	O	O

49	0	Story	NNP	O	O	O
49	1	Filed	NNP	O	O	O
49	2	By	IN	O	B-PP	O
49	3	Cox	NNP	O	O	O
49	4	Newspapers	NNP	O	O	O

50	0	For	IN	O	B-PP	O
50	1	Use	NN	O	B-NP	O
50	2	By	IN	O	B-PP	O
50	3	Clients	NNS	O	B-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	New	NNP	O	I-NP	B-OrgCorp
50	7	York	NNP	O	I-NP	I-OrgCorp
50	8	Times	NNP	O	I-NP	I-OrgCorp
50	9	News	NNP	O	I-NP	O
50	10	Service	NNP	O	I-NP	O
