0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	NFL	NNP	O	I-NP	B-OrgCorp
0	5	MATCHUPS	NNP	O	I-NP	O
0	6	FOR	IN	O	B-PP	O
0	7	WEEK	NN	O	B-NP	O
0	8	4	CD	O	I-NP	B-Num

1	0	GAME	NNP	O	B-NP	O
1	1	OF	IN	O	B-PP	O
1	2	THE	DT	O	B-NP	O
1	3	WEEK	NN	O	I-NP	O

2	0	Jets	NNP	O	O	B-OrgTeam
2	1	-LBR-	-LBR-	O	O	O
2	2	3-0	CD	O	O	B-Num
2	3	-RBR-	-RBR-	O	O	O
2	4	vs.	IN	O	B-PP	O
2	5	Tampa	NNP	O	B-NP	B-OrgCorp
2	6	Bay	NNP	O	I-NP	I-OrgCorp
2	7	-LBR-	-LBR-	O	O	O
2	8	3-0	CD	O	O	B-Num
2	9	-RBR-	-RBR-	O	O	O
2	10	-LBR-	-LBR-	O	O	O
2	11	4	CD	O	B-NP	B-NumTime
2	12	p.m	RB	O	I-NP	I-NumTime
2	13	.	.	O	O	O

3	0	Sunday	NNP	O	O	B-Date
3	1	-RBR-	-RBR-	O	O	O

4	0	When	WRB	O	O	O
4	1	the	DT	O	B-NP	O
4	2	Jets	NNP	O	I-NP	B-OrgTeam
4	3	and	CC	O	O	O
4	4	Tampa	NNP	O	B-NP	B-OrgCorp
4	5	Bay	NNP	O	I-NP	I-OrgCorp
4	6	connected	VBD	O	B-VP	O
4	7	on	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	Keyshawn	NNP	O	I-NP	B-Peop
4	10	Johnson	NNP	O	I-NP	I-Peop
4	11	trade	VBP	O	B-VP	O
4	12	last	JJ	O	B-NP	O
4	13	April	NNP	O	I-NP	B-Date
4	14	COMMA	COMMA	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	insured	VBD	O	B-VP	O
4	17	that	IN	O	O	O
4	18	this	DT	O	B-NP	O
4	19	game	NN	O	I-NP	O
4	20	would	MD	O	B-VP	O
4	21	be	VB	O	I-VP	O
4	22	a	DT	O	B-NP	O
4	23	focal	JJ	O	I-NP	O
4	24	point	NN	O	I-NP	O
4	25	of	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	2000	CD	O	I-NP	B-Date
4	28	season	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	game	NN	O	I-NP	O
5	4	to	TO	O	B-PP	O
5	5	circle	NN	O	B-NP	O
5	6	on	IN	O	B-PP	O
5	7	your	PP$	O	B-NP	O
5	8	calendar	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	as	IN	O	O	O
5	11	Johnson	NNP	O	B-NP	B-Peop
5	12	did	VBD	O	B-VP	O
5	13	.	.	O	O	O

6	0	Johnson	NNP	O	B-NP	B-Peop
6	1	has	VBZ	O	B-VP	O
6	2	done	VBN	O	I-VP	O
6	3	his	PP$	O	B-NP	O
6	4	part	NN	O	I-NP	O
6	5	to	TO	O	B-VP	O
6	6	keep	VB	O	I-VP	O
6	7	things	NNS	O	B-NP	O
6	8	spicy	JJ	O	O	O
6	9	and	CC	O	O	O
6	10	the	DT	O	B-NP	O
6	11	Jets	NNP	O	I-NP	B-OrgTeam
6	12	have	VBP	O	B-VP	O
6	13	heard	VBN	O	I-VP	O
6	14	his	PP$	O	B-NP	O
6	15	noise	NN	O	I-NP	O
6	16	from	IN	O	B-PP	O
6	17	afar	NN	O	B-NP	O
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Jets	NNP	O	I-NP	B-OrgTeam
7	2	COMMA	COMMA	O	O	O
7	3	in	IN	O	B-PP	O
7	4	return	NN	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	have	VBP	O	B-VP	O
7	7	offered	VBN	O	I-VP	O
7	8	a	DT	O	B-NP	O
7	9	tweak	NN	O	I-NP	O
7	10	or	CC	O	I-NP	O
7	11	two	CD	O	I-NP	B-Num
7	12	at	IN	O	B-PP	O
7	13	Johnson	NNP	O	B-NP	B-Peop
7	14	COMMA	COMMA	O	O	O
7	15	but	CC	O	B-PP	O
7	16	in	IN	O	B-PP	O
7	17	much	JJ	O	B-NP	O
7	18	milder	JJR	O	I-NP	O
7	19	tones	NNS	O	I-NP	O
7	20	.	.	O	O	O

8	0	Johnson	NNP	O	B-NP	B-Peop
8	1	made	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	Jets	NNP	O	I-NP	B-OrgTeam
8	4	a	DT	O	B-NP	O
8	5	better	JJR	O	I-NP	O
8	6	team	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	he	PRP	O	B-NP	O
8	9	has	VBZ	O	B-VP	O
8	10	done	VBN	O	I-VP	O
8	11	the	DT	O	B-NP	O
8	12	same	JJ	O	I-NP	O
8	13	for	IN	O	B-PP	O
8	14	Tampa	NNP	O	B-NP	B-OrgCorp
8	15	Bay	NNP	O	I-NP	I-OrgCorp
8	16	.	.	O	O	O

9	0	Johnson	NNP	O	B-NP	B-Peop
9	1	will	MD	O	B-VP	O
9	2	make	VB	O	I-VP	O
9	3	plenty	NN	O	B-NP	O
9	4	of	IN	O	B-PP	O
9	5	plays	VBZ	O	B-VP	O
9	6	in	IN	O	B-PP	O
9	7	this	DT	O	B-NP	O
9	8	game	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	it	PRP	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	Tampa	NNP	O	I-NP	B-OrgCorp
10	5	Bay	NNP	O	I-NP	I-OrgCorp
10	6	defense	NN	O	I-NP	O
10	7	that	IN	O	O	O
10	8	figures	NNS	O	B-NP	O
10	9	to	TO	O	B-VP	O
10	10	rule	VB	O	I-VP	O
10	11	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	great	JJ	O	I-NP	O
11	2	matchup	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	Jets	NNP	O	I-NP	B-OrgTeam
11	6	'	POS	O	B-NP	O
11	7	offensive	JJ	O	I-NP	O
11	8	line	NN	O	I-NP	O
11	9	vs.	IN	O	B-PP	O
11	10	Tampa	NNP	O	B-NP	B-OrgCorp
11	11	Bay	NNP	O	I-NP	I-OrgCorp
11	12	's	POS	O	B-NP	O
11	13	monster	NN	O	I-NP	O
11	14	defensive	JJ	O	I-NP	O
11	15	front	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Also	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	look	VBP	O	B-VP	O
12	3	for	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Bucs	NNP	O	I-NP	O
12	6	to	TO	O	B-VP	O
12	7	pick	VB	O	I-VP	O
12	8	on	IN	O	B-PP	O
12	9	Jets	NNS	O	B-NP	B-OrgTeam
12	10	defensive	JJ	O	B-NP	O
12	11	back	NN	O	I-NP	O
12	12	Marcus	NNP	O	I-NP	B-Peop
12	13	Coleman	NNP	O	I-NP	I-Peop
12	14	.	.	O	O	O

13	0	Buccaneers	NNS	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	23-13	CD	O	B-NP	B-Num
13	3	.	.	O	O	O

14	0	SUNDAY	NNP	O	O	O
14	1	1	CD	O	O	B-NumTime
14	2	P.M.	NNP	O	O	I-NumTime
14	3	GAMES	NNP	O	O	O

15	0	Cincinnati	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	0-2	CD	O	O	B-Num
15	3	-RBR-	-RBR-	O	O	O
15	4	vs.	IN	O	B-PP	O
15	5	Baltimore	NNP	O	B-NP	O
15	6	-LBR-	-LBR-	O	O	O
15	7	2-1	CD	O	O	B-Num
15	8	-RBR-	-RBR-	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Bengals	NNPS	O	I-NP	B-OrgTeam
16	2	COMMA	COMMA	O	O	O
16	3	in	IN	O	B-PP	O
16	4	their	PP$	O	B-NP	O
16	5	sparkling	JJ	O	I-NP	O
16	6	new	JJ	O	I-NP	O
16	7	stadium	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	lost	VBD	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	opener	NN	O	I-NP	O
16	12	to	TO	O	B-PP	O
16	13	Cleveland	NNP	O	B-NP	B-LocCit
16	14	and	CC	O	O	O
16	15	then	RB	O	O	O
16	16	went	VBD	O	B-VP	O
16	17	to	TO	O	B-PP	O
16	18	Jacksonville	NNP	O	B-NP	B-LocCit
16	19	last	JJ	O	B-NP	O
16	20	week	NN	O	I-NP	O
16	21	and	CC	O	O	O
16	22	suffered	VBD	O	B-VP	O
16	23	a	DT	O	B-NP	O
16	24	13-0	CD	O	I-NP	B-Num
16	25	loss	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	one	CD	O	I-NP	B-Num
17	2	thing	NN	O	I-NP	O
17	3	the	DT	O	B-NP	O
17	4	Bengals	NNP	O	I-NP	B-OrgTeam
17	5	were	VBD	O	B-VP	O
17	6	supposed	VBN	O	I-VP	O
17	7	to	TO	O	I-VP	O
17	8	have	VB	O	I-VP	O
17	9	going	VBG	O	I-VP	O
17	10	for	IN	O	B-PP	O
17	11	them	PRP	O	B-NP	O
17	12	was	VBD	O	B-VP	O
17	13	offense	NN	O	B-NP	O
17	14	;	:	O	O	O
17	15	that	DT	O	B-NP	O
17	16	is	VBZ	O	B-VP	O
17	17	coach	NN	O	B-NP	B-ProfTitle
17	18	Bruce	NNP	O	I-NP	B-Peop
17	19	Coslet	NNP	O	I-NP	I-Peop
17	20	's	POS	O	B-NP	O
17	21	forte	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Akili	NNP	O	B-NP	B-Peop
18	2	Smith	NNP	O	I-NP	I-Peop
18	3	has	VBZ	O	B-VP	O
18	4	thrown	VBN	O	I-VP	O
18	5	one	CD	O	B-NP	B-Num
18	6	touchdown	NN	O	I-NP	O
18	7	pass	NN	O	I-NP	O
18	8	and	CC	O	O	O
18	9	four	CD	O	B-NP	B-Num
18	10	interceptions	NNS	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	running	VBG	O	B-VP	O
18	13	back	NN	O	O	O
18	14	Corey	NNP	O	B-NP	B-Peop
18	15	Dillon	NNP	O	I-NP	I-Peop
18	16	is	VBZ	O	B-VP	O
18	17	averaging	VBG	O	I-VP	O
18	18	only	RB	O	B-NP	O
18	19	2.5	CD	O	I-NP	B-NumUnit
18	20	yards	NNS	O	I-NP	I-NumUnit
18	21	per	IN	O	B-PP	O
18	22	rush	NN	O	B-NP	O
18	23	and	CC	O	I-NP	O
18	24	receiver	NN	O	I-NP	O
18	25	Peter	NNP	O	I-NP	B-Peop
18	26	Warrick	NNP	O	I-NP	I-Peop
18	27	has	VBZ	O	B-VP	O
18	28	not	RB	O	I-VP	O
18	29	scored	VBD	O	I-VP	O
18	30	a	DT	O	B-NP	O
18	31	touchdown	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	Ravens	NNP	O	I-NP	B-OrgTeam
19	2	defense	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	not	RB	O	B-NP	O
19	5	one	CD	O	I-NP	B-Num
19	6	to	TO	O	B-VP	O
19	7	meet	VB	O	I-VP	O
19	8	under	IN	O	B-PP	O
19	9	such	JJ	O	B-NP	O
19	10	circumstances	NNS	O	I-NP	O
19	11	.	.	O	O	O

20	0	Ravens	NNS	O	O	B-OrgTeam
20	1	COMMA	COMMA	O	O	O
20	2	30-14	CD	O	B-NP	B-Num
20	3	.	.	O	O	O

21	0	New	NNP	O	B-NP	O
21	1	England	NNP	O	I-NP	O
21	2	-LBR-	-LBR-	O	O	O
21	3	0-3	CD	O	O	B-Num
21	4	-RBR-	-RBR-	O	O	O
21	5	vs.	IN	O	B-PP	O
21	6	Miami	NNP	O	B-NP	O
21	7	-LBR-	-LBR-	O	O	O
21	8	2-1	CD	O	O	B-Num
21	9	-RBR-	-RBR-	O	O	O
21	10	The	DT	O	B-NP	O
21	11	Miami	NNP	O	I-NP	B-LocCit
21	12	defense	NN	O	I-NP	O
21	13	is	VBZ	O	B-VP	O
21	14	clicking	VBG	O	I-VP	O
21	15	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	has	VBZ	O	B-VP	O
22	2	three	CD	O	B-NP	B-Num
22	3	players	NNS	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	at	IN	O	B-NP	O
22	6	least	JJS	O	I-NP	O
22	7	two	CD	O	I-NP	B-Num
22	8	interceptions	NNS	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	allowing	VBG	O	I-VP	O
22	12	only	RB	O	B-NP	O
22	13	6.3	CD	O	I-NP	B-Num
22	14	points	NNS	O	I-NP	O
22	15	per	IN	O	B-PP	O
22	16	game	NN	O	B-NP	O
22	17	and	CC	O	O	O
22	18	has	VBZ	O	B-VP	O
22	19	allowed	VBN	O	I-VP	O
22	20	only	RB	O	B-NP	O
22	21	one	CD	O	I-NP	B-Num
22	22	touchdown	NN	O	I-NP	O
22	23	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	fast	JJ	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	quick	JJ	O	O	O
23	5	and	CC	O	O	O
23	6	decisive	JJ	O	O	O
23	7	.	.	O	O	O

24	0	Credit	NNP	O	B-NP	O
24	1	coach	NN	O	I-NP	B-ProfTitle
24	2	Dave	NNP	O	I-NP	B-Peop
24	3	Wannstedt	NNP	O	I-NP	I-Peop
24	4	and	CC	O	O	O
24	5	his	PP$	O	B-NP	O
24	6	staff	NN	O	I-NP	O
24	7	for	IN	O	B-PP	O
24	8	massaging	VBG	O	B-VP	O
24	9	this	DT	O	B-NP	O
24	10	defense	NN	O	I-NP	O
24	11	into	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	force	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Patriots	NNPS	O	I-NP	B-OrgTeam
25	2	thought	VBD	O	B-VP	O
25	3	their	PP$	O	B-NP	O
25	4	defense	NN	O	I-NP	O
25	5	might	MD	O	B-VP	O
25	6	play	VB	O	I-VP	O
25	7	this	DT	O	B-NP	O
25	8	way	NN	O	I-NP	O
25	9	;	:	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	knew	VBD	O	B-VP	O
25	12	their	PP$	O	B-NP	O
25	13	offense	NN	O	I-NP	O
25	14	was	VBD	O	B-VP	O
25	15	in	IN	O	B-PP	O
25	16	trouble	NN	O	B-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	just	RB	O	O	O
25	19	not	RB	O	O	O
25	20	how	WRB	O	B-NP	O
25	21	much	JJ	O	I-NP	O
25	22	.	.	O	O	O

26	0	Dolphins	NNPS	O	O	B-OrgTeam
26	1	COMMA	COMMA	O	O	O
26	2	20-13	CD	O	B-NP	B-Num
26	3	.	.	O	O	O

27	0	Tennessee	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	1-1	CD	O	O	B-Num
27	3	-RBR-	-RBR-	O	O	O
27	4	vs.	IN	O	B-PP	O
27	5	Pittsburgh	NNP	O	B-NP	O
27	6	-LBR-	-LBR-	O	O	O
27	7	0-2	CD	O	O	B-Num
27	8	-RBR-	-RBR-	O	O	O

28	0	One	CD	O	B-NP	B-Num
28	1	of	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	reasons	NNS	O	I-NP	O
28	4	Tennessee	NNP	O	B-NP	B-LocStat
28	5	soared	VBD	O	B-VP	O
28	6	to	TO	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	AFC	NNP	O	I-NP	O
28	9	championship	NN	O	I-NP	O
28	10	last	JJ	O	B-NP	O
28	11	season	NN	O	I-NP	O
28	12	was	VBD	O	B-VP	O
28	13	because	IN	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	has	VBZ	O	B-VP	O
28	16	made	VBN	O	I-VP	O
28	17	a	DT	O	B-NP	O
28	18	habit	NN	O	I-NP	O
28	19	of	IN	O	B-PP	O
28	20	beating	VBG	O	B-VP	O
28	21	Pittsburgh	NNP	O	B-NP	B-LocCit
28	22	COMMA	COMMA	O	O	O
28	23	the	DT	O	B-NP	O
28	24	recent	JJ	O	I-NP	O
28	25	kings	NNS	O	I-NP	O
28	26	of	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	AFC	NNP	O	I-NP	B-Org
28	29	Central	NNP	O	I-NP	I-Org
28	30	division	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Kings	NNPS	O	I-NP	B-OrgTeam
29	2	now	RB	O	O	O
29	3	are	VBP	O	B-VP	O
29	4	Jacksonville	NNP	O	B-NP	B-LocCit
29	5	and	CC	O	I-NP	O
29	6	Tennessee	NNP	O	I-NP	B-LocStat
29	7	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Titans	NNPS	O	I-NP	B-OrgTeam
30	2	offer	VB	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	reminder	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	Titans	NNS	O	O	B-OrgTeam
31	1	COMMA	COMMA	O	O	O
31	2	22-17	CD	O	B-NP	B-Num
31	3	.	.	O	O	O

32	0	Detroit	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	2-1	CD	O	O	B-Num
32	3	-RBR-	-RBR-	O	O	O
32	4	vs.	IN	O	B-PP	O
32	5	Chicago	NNP	O	B-NP	O
32	6	-LBR-	-LBR-	O	O	O
32	7	0-3	CD	O	O	B-Num
32	8	-RBR-	-RBR-	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Lions	NNP	O	I-NP	B-OrgTeam
33	2	have	VBP	O	B-VP	O
33	3	not	RB	O	I-VP	O
33	4	gained	VBD	O	I-VP	O
33	5	what	WP	O	B-NP	O
33	6	they	PRP	O	B-NP	O
33	7	anticipated	VBD	O	B-VP	O
33	8	from	IN	O	B-PP	O
33	9	back	NN	O	B-NP	O
33	10	James	NNP	O	I-NP	B-Peop
33	11	Stewart	NNP	O	I-NP	I-Peop
33	12	.	.	O	O	O

34	0	Sometimes	RB	O	O	O
34	1	his	PP$	O	O	O
34	2	runs	VBZ	O	B-VP	O
34	3	look	VBP	O	B-VP	O
34	4	sluggish	JJ	O	O	O
34	5	and	CC	O	O	O
34	6	he	PRP	O	B-NP	O
34	7	looks	VBZ	O	B-VP	O
34	8	disinterested	JJ	O	O	O
34	9	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	looks	VBZ	O	B-VP	O
35	2	like	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	backup	NN	O	I-NP	O
35	5	that	IN	O	B-NP	O
35	6	he	PRP	O	B-NP	O
35	7	was	VBD	O	B-VP	O
35	8	in	IN	O	B-PP	O
35	9	Jacksonville	NNP	O	B-NP	B-LocCit
35	10	COMMA	COMMA	O	O	O
35	11	not	RB	O	O	O
35	12	the	DT	O	B-NP	O
35	13	exciting	JJ	O	I-NP	O
35	14	starter	NN	O	I-NP	O
35	15	he	PRP	O	B-NP	O
35	16	was	VBD	O	B-VP	O
35	17	supposed	VBN	O	I-VP	O
35	18	to	TO	O	I-VP	O
35	19	be	VB	O	I-VP	O
35	20	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	is	VBZ	O	B-VP	O
36	2	plenty	NN	O	B-NP	O
36	3	of	IN	O	B-PP	O
36	4	time	NN	O	B-NP	O
36	5	for	IN	O	O	O
36	6	Stewart	NNP	O	B-NP	B-Peop
36	7	to	TO	O	B-VP	O
36	8	change	VB	O	I-VP	O
36	9	that	IN	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	but	CC	O	O	O
36	12	not	RB	O	O	O
36	13	here	RB	O	O	O
36	14	.	.	O	O	O

37	0	Chicago	NNP	O	B-NP	B-LocCit
37	1	finally	RB	O	O	O
37	2	gets	VBZ	O	B-VP	O
37	3	over	IN	O	B-PP	O
37	4	the	DT	O	B-NP	O
37	5	hump	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	Bears	NNPS	O	O	B-OrgTeam
38	1	COMMA	COMMA	O	O	O
38	2	24-20	CD	O	B-NP	B-Num
38	3	.	.	O	O	O

39	0	Philadelphia	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	1-2	CD	O	O	B-Num
39	3	-RBR-	-RBR-	O	O	O
39	4	vs.	IN	O	B-PP	O
39	5	New	NNP	O	B-NP	B-Org
39	6	Orleans	NNP	O	I-NP	I-Org
39	7	-LBR-	-LBR-	O	O	O
39	8	1-2	CD	O	O	B-Num
39	9	-RBR-	-RBR-	O	O	O

40	0	Joe	NNP	O	B-NP	B-Peop
40	1	Horn	NNP	O	I-NP	I-Peop
40	2	has	VBZ	O	B-VP	O
40	3	caught	VBN	O	I-VP	O
40	4	24	CD	O	B-NP	B-Num
40	5	passes	VBZ	O	B-VP	O
40	6	COMMA	COMMA	O	O	O
40	7	the	DT	O	B-NP	O
40	8	most	JJS	O	I-NP	O
40	9	in	IN	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	NFC	NNP	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	and	CC	O	O	O
40	14	12	CD	O	B-NP	B-Num
40	15	more	JJR	O	I-NP	O
40	16	would	MD	O	B-VP	O
40	17	break	VB	O	I-VP	O
40	18	his	PP$	O	B-NP	O
40	19	career-high	NN	O	I-NP	O
40	20	for	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	season	NN	O	I-NP	O
40	23	in	IN	O	O	O
40	24	catches	VBZ	O	B-VP	O
40	25	.	.	O	O	O

41	0	That	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	amazing	JJ	O	O	O
41	3	and	CC	O	O	O
41	4	says	VBZ	O	B-VP	O
41	5	plenty	NN	O	B-NP	O
41	6	about	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	Saints	NNP	O	I-NP	B-OrgTeam
41	9	'	POS	O	B-NP	O
41	10	choice	NN	O	I-NP	O
41	11	to	TO	O	B-VP	O
41	12	pluck	VB	O	I-VP	O
41	13	Horn	NNP	O	B-NP	B-Peop
41	14	away	RB	O	O	O
41	15	from	IN	O	B-PP	O
41	16	Kansas	NNP	O	B-NP	B-LocCit
41	17	City	NNP	O	I-NP	I-LocCit
41	18	and	CC	O	B-PP	O
41	19	about	IN	O	B-PP	O
41	20	Jeff	NNP	O	B-NP	B-Peop
41	21	Blake	NNP	O	I-NP	I-Peop
41	22	's	POS	O	B-NP	O
41	23	choice	NN	O	I-NP	O
41	24	of	IN	O	B-PP	O
41	25	a	DT	O	B-NP	O
41	26	favorite	JJ	O	I-NP	O
41	27	target	NN	O	I-NP	O
41	28	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Saints	NNP	O	I-NP	B-OrgTeam
42	2	play	VBP	O	B-VP	O
42	3	stiff	JJ	O	B-NP	O
42	4	defense	NN	O	I-NP	O
42	5	here	RB	O	O	O
42	6	and	CC	O	O	O
42	7	that	DT	O	B-NP	O
42	8	earns	VBZ	O	B-VP	O
42	9	them	PRP	O	B-NP	O
42	10	this	DT	O	B-NP	O
42	11	victory	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	Saints	NNP	O	B-NP	B-OrgTeam
43	1	COMMA	COMMA	O	O	O
43	2	16-14	CD	O	B-NP	B-Num
43	3	.	.	O	O	O

44	0	St.	NNP	O	O	B-Org
44	1	Louis	NNP	O	O	I-Org
44	2	-LBR-	-LBR-	O	O	O
44	3	3-0	CD	O	O	B-Num
44	4	-RBR-	-RBR-	O	O	O
44	5	vs.	IN	O	B-PP	O
44	6	Atlanta	NNP	O	B-NP	O
44	7	-LBR-	-LBR-	O	O	O
44	8	2-1	CD	O	O	B-Num
44	9	-RBR-	-RBR-	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Rams	NNP	O	I-NP	B-OrgTeam
45	2	at	IN	O	B-PP	O
45	3	this	DT	O	B-NP	O
45	4	juncture	NN	O	I-NP	O
45	5	last	JJ	O	B-NP	O
45	6	season	NN	O	I-NP	O
45	7	had	VBD	O	B-VP	O
45	8	scored	VBN	O	I-VP	O
45	9	100	CD	O	B-NP	B-Num
45	10	points	NNS	O	I-NP	O
45	11	.	.	O	O	O

46	0	They	PRP	O	B-NP	O
46	1	are	VBP	O	B-VP	O
46	2	flying	VBG	O	I-VP	O
46	3	on	IN	O	B-PP	O
46	4	offense	NN	O	B-NP	O
46	5	but	CC	O	O	O
46	6	have	VBP	O	B-VP	O
46	7	been	VBN	O	I-VP	O
46	8	scorched	JJ	O	O	O
46	9	on	IN	O	B-PP	O
46	10	defense	NN	O	B-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	allowing	VBG	O	B-VP	O
46	13	nearly	RB	O	B-NP	O
46	14	400	CD	O	I-NP	B-NumUnit
46	15	yards	NNS	O	I-NP	I-NumUnit
46	16	of	IN	O	B-PP	O
46	17	offense	NN	O	B-NP	O
46	18	per	IN	O	B-PP	O
46	19	game	NN	O	B-NP	O
46	20	and	CC	O	O	O
46	21	no	RB	O	B-NP	O
46	22	fewer	JJR	O	I-NP	O
46	23	than	IN	O	I-NP	O
46	24	24	CD	O	I-NP	B-Num
46	25	points	NNS	O	I-NP	O
46	26	in	IN	O	B-PP	O
46	27	each	DT	O	B-NP	O
46	28	of	IN	O	B-PP	O
46	29	their	PP$	O	B-NP	O
46	30	three	CD	O	I-NP	B-Num
46	31	games	NNS	O	I-NP	B-Event
46	32	.	.	O	O	O

47	0	Atlanta	NNP	O	B-NP	B-Peop
47	1	was	VBD	O	B-VP	O
47	2	outscored	VBN	O	I-VP	O
47	3	by	IN	O	B-PP	O
47	4	76-20	CD	O	B-NP	B-Num
47	5	in	IN	O	B-PP	O
47	6	two	CD	O	B-NP	B-Num
47	7	games	NNS	O	I-NP	B-Event
47	8	against	IN	O	B-PP	O
47	9	St.	NNP	O	B-NP	O
47	10	Louis	NNP	O	I-NP	I-LocCit
47	11	last	JJ	O	B-NP	O
47	12	year	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	an	DT	O	B-NP	O
48	3	average	JJ	O	I-NP	O
48	4	score	NN	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	38-10	CD	O	B-NP	B-Num
48	7	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	little	RB	O	I-NP	O
49	2	closer	RBR	O	I-NP	O
49	3	this	DT	O	I-NP	O
49	4	time	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	but	CC	O	O	O
49	7	expect	VBP	O	B-VP	O
49	8	similar	JJ	O	B-NP	O
49	9	results	NNS	O	I-NP	O
49	10	.	.	O	O	O

50	0	Rams	NNP	O	B-NP	B-OrgTeam
50	1	COMMA	COMMA	O	O	O
50	2	28-20	CD	O	B-NP	B-Num
50	3	.	.	O	O	O

51	0	San	NNP	O	B-NP	B-Org
51	1	Francisco	NNP	O	I-NP	I-Org
51	2	-LBR-	-LBR-	O	O	O
51	3	0-3	CD	O	O	B-Num
51	4	-RBR-	-RBR-	O	O	O
51	5	vs.	IN	O	B-PP	O
51	6	Dallas	NNP	O	B-NP	O
51	7	-LBR-	-LBR-	O	O	O
51	8	1-2	CD	O	O	B-Num
51	9	-RBR-	-RBR-	O	O	O

52	0	These	DT	O	B-NP	O
52	1	teams	NNS	O	I-NP	O
52	2	have	VBP	O	B-VP	O
52	3	met	VBN	O	I-VP	O
52	4	in	IN	O	B-PP	O
52	5	six	CD	O	B-NP	B-Num
52	6	NFC	NNP	O	I-NP	O
52	7	championship	NN	O	I-NP	O
52	8	games	NNS	O	I-NP	B-Event
52	9	.	.	O	O	O

53	0	Both	DT	O	B-NP	O
53	1	are	VBP	O	B-VP	O
53	2	nowhere	RB	O	O	O
53	3	near	IN	O	O	O
53	4	that	IN	O	B-NP	O
53	5	caliber	NN	O	B-NP	O
53	6	now	RB	O	O	O
53	7	but	CC	O	O	O
53	8	still	RB	O	B-VP	O
53	9	enjoy	VBP	O	I-VP	O
53	10	their	PP$	O	B-NP	O
53	11	rivalry	NN	O	I-NP	O
53	12	.	.	O	O	O

54	0	Is	VBZ	O	O	O
54	1	this	DT	O	B-NP	O
54	2	Dallas	NNP	O	I-NP	B-LocCit
54	3	team	NN	O	I-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	not	RB	O	O	O
54	6	as	RB	O	O	O
54	7	talented	JJ	O	O	O
54	8	as	IN	O	B-PP	O
54	9	others	NNS	O	B-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	better	JJR	O	O	O
54	12	off	IN	O	O	O
54	13	with	IN	O	B-PP	O
54	14	the	DT	O	B-NP	O
54	15	more	RBR	O	I-NP	O
54	16	mobile	JJ	O	I-NP	O
54	17	and	CC	O	I-NP	O
54	18	athletic	JJ	O	I-NP	O
54	19	Randall	NNP	O	I-NP	B-Peop
54	20	Cunningham	NNP	O	I-NP	I-Peop
54	21	at	IN	O	B-PP	O
54	22	quarterback	NN	O	B-NP	O
54	23	than	IN	O	B-PP	O
54	24	Troy	NNP	O	B-NP	B-Peop
54	25	Aikman	NNP	O	I-NP	I-Peop
54	26	?	.	O	O	O

55	0	Sure	RB	O	O	O
55	1	looks	VBZ	O	O	O
55	2	that	DT	O	B-NP	O
55	3	way	NN	O	I-NP	O
55	4	.	.	O	O	O

56	0	Cowboys	NNPS	O	O	B-OrgTeam
56	1	COMMA	COMMA	O	O	O
56	2	27-23	CD	O	B-NP	B-Num
56	3	.	.	O	O	O

57	0	SUNDAY	NNP	O	O	O
57	1	4	CD	O	O	B-NumTime
57	2	P.M.	NNP	O	O	I-NumTime
57	3	GAMES	NNP	O	O	O

58	0	Cleveland	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	2-1	CD	O	O	B-Num
58	3	-RBR-	-RBR-	O	O	O
58	4	vs.	IN	O	B-PP	O
58	5	Oakland	NNP	O	B-NP	O
58	6	-LBR-	-LBR-	O	O	O
58	7	2-1	CD	O	O	B-Num
58	8	-RBR-	-RBR-	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	has	VBZ	O	B-VP	O
59	2	been	VBN	O	I-VP	O
59	3	21	CD	O	B-NP	B-Num
59	4	years	NNS	O	I-NP	I-Num
59	5	since	IN	O	O	O
59	6	the	DT	O	B-NP	O
59	7	Browns	NNP	O	I-NP	B-OrgTeam
59	8	played	VBD	O	B-VP	O
59	9	in	IN	O	B-PP	O
59	10	Oakland	NNP	O	B-NP	B-LocCit
59	11	.	.	O	O	O

60	0	Cleveland	NNP	O	B-NP	B-Peop
60	1	can	MD	O	B-VP	O
60	2	win	VB	O	I-VP	O
60	3	its	PP$	O	B-NP	O
60	4	third	JJ	O	I-NP	B-Num
60	5	straight	JJ	O	I-NP	O
60	6	game	NN	O	I-NP	O
60	7	for	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	first	JJ	O	I-NP	B-Num
60	10	time	NN	O	I-NP	O
60	11	since	IN	O	B-PP	O
60	12	1995	CD	O	B-NP	B-Date
60	13	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	Raiders	NNPS	O	I-NP	B-OrgTeam
61	2	COMMA	COMMA	O	O	O
61	3	though	RB	O	O	O
61	4	COMMA	COMMA	O	O	O
61	5	have	VBP	O	B-VP	O
61	6	more	JJR	O	B-NP	O
61	7	speed	NN	O	I-NP	O
61	8	COMMA	COMMA	O	O	O
61	9	especially	RB	O	O	O
61	10	in	IN	O	B-PP	O
61	11	back	RB	O	O	O
61	12	Napoleon	NNP	O	B-NP	B-Peop
61	13	Kaufman	NNP	O	I-NP	I-Peop
61	14	COMMA	COMMA	O	O	O
61	15	who	WP	O	B-NP	O
61	16	leads	VBZ	O	B-VP	O
61	17	the	DT	O	B-NP	O
61	18	league	NN	O	I-NP	O
61	19	with	IN	O	B-PP	O
61	20	an	DT	O	B-NP	O
61	21	8.9	CD	O	I-NP	B-Num
61	22	average	JJ	O	I-NP	O
61	23	yards	NNS	O	I-NP	B-NumUnit
61	24	per	IN	O	O	O
61	25	carry	VBP	O	B-VP	O
61	26	.	.	O	O	O

62	0	Kaufman	NNP	O	B-NP	B-Peop
62	1	and	CC	O	O	O
62	2	receiver	NN	O	B-NP	O
62	3	Andre	NNP	O	I-NP	B-Peop
62	4	Rison	NNP	O	I-NP	I-Peop
62	5	will	MD	O	B-VP	O
62	6	produce	VB	O	I-VP	O
62	7	big	JJ	O	B-NP	O
62	8	games	NNS	O	I-NP	B-Event
62	9	.	.	O	O	O

63	0	Raiders	NNPS	O	O	B-OrgTeam
63	1	COMMA	COMMA	O	O	O
63	2	20-6	CD	O	B-NP	B-Num
63	3	.	.	O	O	O

64	0	Kansas	NNP	O	B-NP	B-Org
64	1	City	NNP	O	I-NP	I-Org
64	2	-LBR-	-LBR-	O	O	O
64	3	1-2	CD	O	O	B-Num
64	4	-RBR-	-RBR-	O	O	O
64	5	vs.	IN	O	B-PP	O
64	6	Denver	NNP	O	B-NP	O
64	7	-LBR-	-LBR-	O	O	O
64	8	2-1	CD	O	O	B-Num
64	9	-RBR-	-RBR-	O	O	O

65	0	Elvis	NNP	O	B-NP	B-Peop
65	1	Grbac	NNP	O	I-NP	I-Peop
65	2	leads	VBZ	O	B-VP	O
65	3	the	DT	O	B-NP	O
65	4	league	NN	O	I-NP	O
65	5	in	IN	O	O	O
65	6	touchdown	NN	O	B-NP	O
65	7	tosses	NNS	O	I-NP	O
65	8	but	CC	O	O	O
65	9	Denver	NNP	O	B-NP	B-LocCit
65	10	has	VBZ	O	B-VP	O
65	11	been	VBN	O	I-VP	O
65	12	an	DT	O	B-NP	O
65	13	opportunistic	JJ	O	I-NP	B-Medical
65	14	team	NN	O	I-NP	O
65	15	and	CC	O	O	O
65	16	leads	VBZ	O	B-VP	O
65	17	the	DT	O	B-NP	O
65	18	league	NN	O	I-NP	O
65	19	in	IN	O	B-PP	O
65	20	turnover	NN	O	B-NP	O
65	21	differential	NN	O	I-NP	O
65	22	.	.	O	O	O

66	0	If	IN	O	O	O
66	1	the	DT	O	B-NP	O
66	2	Chiefs	NNPS	O	I-NP	B-Org
66	3	lead	VBP	O	B-VP	O
66	4	at	IN	O	B-PP	O
66	5	halftime	NN	O	B-NP	O
66	6	COMMA	COMMA	O	O	O
66	7	watch	VBP	O	B-VP	O
66	8	out	IN	O	O	O
66	9	_	NN	O	B-NP	O
66	10	they	PRP	O	B-NP	O
66	11	have	VBP	O	B-VP	O
66	12	won	VBN	O	I-VP	O
66	13	26	CD	O	B-NP	B-Num
66	14	straight	JJ	O	I-NP	O
66	15	games	NNS	O	I-NP	B-Event
66	16	when	WRB	O	O	O
66	17	leading	VBG	O	B-VP	O
66	18	at	IN	O	B-PP	O
66	19	the	DT	O	B-NP	O
66	20	half	NN	O	I-NP	O
66	21	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	the	DT	O	B-NP	O
67	2	Chiefs	NNPS	O	I-NP	B-Org
67	3	are	VBP	O	B-VP	O
67	4	1-3	CD	O	B-NP	B-Num
67	5	in	IN	O	B-PP	O
67	6	their	PP$	O	B-NP	O
67	7	last	JJ	O	I-NP	O
67	8	four	CD	O	I-NP	B-Num
67	9	at	IN	O	B-PP	O
67	10	Mile	NNP	O	B-NP	B-Org
67	11	High	NNP	O	I-NP	I-Org
67	12	and	CC	O	O	O
67	13	will	MD	O	B-VP	O
67	14	find	VB	O	I-VP	O
67	15	it	PRP	O	B-NP	O
67	16	rough	JJ	O	B-NP	O
67	17	going	VBG	O	I-NP	O
67	18	stopping	NN	O	I-NP	O
67	19	either	DT	O	B-NP	O
67	20	Denver	NNP	O	I-NP	B-LocCit
67	21	quarterback	NN	O	I-NP	O
67	22	COMMA	COMMA	O	O	O
67	23	Brian	NNP	O	B-NP	B-Peop
67	24	Griese	NNP	O	I-NP	I-Peop
67	25	-LBR-	-LBR-	O	O	O
67	26	shoulder	NN	O	O	O
67	27	injury	NN	O	O	B-Medical
67	28	-RBR-	-RBR-	O	O	O
67	29	or	CC	O	O	O
67	30	Gus	NNP	O	B-NP	O
67	31	Frerrote	NNP	O	I-NP	O
67	32	.	.	O	O	O

68	0	Broncos	NNS	O	O	B-OrgTeam
68	1	COMMA	COMMA	O	O	O
68	2	28-24	CD	O	O	B-Num

69	0	Green	NNP	O	B-NP	B-Org
69	1	Bay	NNP	O	I-NP	I-Org
69	2	-LBR-	-LBR-	O	O	O
69	3	1-2	CD	O	O	B-Num
69	4	-RBR-	-RBR-	O	O	O
69	5	vs.	IN	O	B-PP	O
69	6	Arizona	NNP	O	B-NP	O
69	7	-LBR-	-LBR-	O	O	O
69	8	1-1	CD	O	O	B-Num
69	9	-RBR-	-RBR-	O	O	O

70	0	Brett	NNP	O	B-NP	B-Peop
70	1	Favre	NNP	O	I-NP	I-Peop
70	2	has	VBZ	O	B-VP	O
70	3	never	RB	O	I-VP	O
70	4	played	VBN	O	I-VP	O
70	5	at	IN	O	B-PP	O
70	6	Arizona	NNP	O	B-NP	B-LocStat
70	7	.	.	O	O	O

71	0	After	IN	O	B-PP	O
71	1	this	DT	O	B-NP	O
71	2	long	JJ	O	I-NP	O
71	3	day	NN	O	I-NP	B-DayFest
71	4	in	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	desert	NN	O	I-NP	O
71	7	COMMA	COMMA	O	O	O
71	8	he	PRP	O	B-NP	O
71	9	will	MD	O	B-VP	O
71	10	probably	RB	O	I-VP	O
71	11	not	RB	O	I-VP	O
71	12	want	VB	O	I-VP	O
71	13	to	TO	O	I-VP	O
71	14	return	VB	O	I-VP	O
71	15	.	.	O	O	O

72	0	Green	NNP	O	B-NP	B-Peop
72	1	Bay	NNP	O	I-NP	I-Peop
72	2	escaped	VBD	O	B-VP	O
72	3	0-3	PRP	O	B-NP	B-Num
72	4	start	NN	O	I-NP	O
72	5	by	IN	O	B-PP	O
72	6	slipping	VBG	O	B-VP	O
72	7	past	NN	O	O	O
72	8	Philadelphia	NNP	O	B-NP	B-Peop
72	9	COMMA	COMMA	O	O	O
72	10	6-3	CD	O	B-NP	B-Num
72	11	COMMA	COMMA	O	O	O
72	12	in	IN	O	B-PP	O
72	13	Green	NNP	O	B-NP	B-LocCit
72	14	Bay	NNP	O	I-NP	I-LocCit
72	15	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	Packers	NNP	O	I-NP	B-OrgTeam
73	2	are	VBP	O	B-VP	O
73	3	not	RB	O	O	O
73	4	ready	JJ	O	O	O
73	5	for	IN	O	B-PP	O
73	6	this	DT	O	B-NP	O
73	7	road	NN	O	I-NP	O
73	8	test	NN	O	I-NP	O
73	9	COMMA	COMMA	O	O	O
73	10	especially	RB	O	O	O
73	11	since	IN	O	O	O
73	12	the	DT	O	B-NP	O
73	13	Cardinals	NNPS	O	I-NP	B-OrgTeam
73	14	enjoyed	VBD	O	B-VP	O
73	15	a	DT	O	B-NP	O
73	16	bye	NN	O	I-NP	O
73	17	last	JJ	O	B-NP	O
73	18	week	NN	O	I-NP	O
73	19	and	CC	O	O	O
73	20	will	MD	O	B-VP	O
73	21	enter	VB	O	I-VP	O
73	22	this	DT	O	B-NP	O
73	23	game	NN	O	I-NP	O
73	24	particularly	RB	O	O	O
73	25	fresh	JJ	O	O	O
73	26	.	.	O	O	O

74	0	Cardinals	NNPS	O	O	B-OrgTeam
74	1	COMMA	COMMA	O	O	O
74	2	17-9	CD	O	B-NP	B-Num
74	3	.	.	O	O	O

75	0	Seattle	NNP	O	O	O
75	1	-LBR-	-LBR-	O	O	O
75	2	1-2	CD	O	O	B-Num
75	3	-RBR-	-RBR-	O	O	O
75	4	vs.	IN	O	B-PP	O
75	5	San	NNP	O	B-NP	B-Org
75	6	Diego	NNP	O	I-NP	I-Org
75	7	-LBR-	-LBR-	O	O	O
75	8	0-3	CD	O	O	B-Num
75	9	-RBR-	-RBR-	O	O	O

76	0	Chargers	NNPS	O	B-NP	O
76	1	'	POS	O	B-NP	O
76	2	coach	NN	O	I-NP	B-ProfTitle
76	3	Mike	NNP	O	I-NP	B-Peop
76	4	Riley	NNP	O	I-NP	I-Peop
76	5	has	VBZ	O	B-VP	O
76	6	suffered	VBN	O	I-VP	O
76	7	plenty	NN	O	B-NP	O
76	8	of	IN	O	B-PP	O
76	9	bumps	NNS	O	B-NP	O
76	10	and	CC	O	I-NP	O
76	11	bruises	NNS	O	I-NP	O
76	12	in	IN	O	B-PP	O
76	13	only	RB	O	B-NP	O
76	14	his	PP$	O	I-NP	O
76	15	second	JJ	O	I-NP	B-Num
76	16	season	NN	O	I-NP	O
76	17	COMMA	COMMA	O	O	O
76	18	but	CC	O	O	O
76	19	he	PRP	O	B-NP	O
76	20	has	VBZ	O	B-VP	O
76	21	been	VBN	O	I-VP	O
76	22	able	JJ	O	O	O
76	23	to	TO	O	B-VP	O
76	24	master	VB	O	I-VP	O
76	25	Seattle	NN	O	B-NP	O
76	26	and	CC	O	I-NP	O
76	27	coach	NN	O	I-NP	B-ProfTitle
76	28	Mike	NNP	O	I-NP	B-Peop
76	29	Holmgren	NNP	O	I-NP	I-Peop
76	30	.	.	O	O	O

77	0	Ryan	NNP	O	O	B-Peop
77	1	Leaf	NNP	O	O	I-Peop
77	2	returns	NNS	O	B-NP	O
77	3	at	IN	O	B-PP	O
77	4	quarterback	NN	O	B-NP	O
77	5	for	IN	O	B-PP	O
77	6	San	NNP	O	B-NP	B-LocCit
77	7	Diego	NNP	O	I-NP	I-LocCit
77	8	and	CC	O	O	O
77	9	is	VBZ	O	B-VP	O
77	10	this	DT	O	B-NP	O
77	11	another	DT	O	I-NP	O
77	12	bump	NN	O	I-NP	O
77	13	and	CC	O	I-NP	O
77	14	bruise	NN	O	I-NP	B-Medical
77	15	for	IN	O	B-PP	O
77	16	Riley	NNP	O	B-NP	B-Peop
77	17	?	.	O	O	O

78	0	Probably	RB	O	O	O
78	1	not	RB	O	O	O
78	2	.	.	O	O	O

79	0	Leaf	NN	O	B-NP	O
79	1	should	MD	O	B-VP	O
79	2	make	VB	O	I-VP	O
79	3	good	JJ	O	O	O
79	4	on	IN	O	B-PP	O
79	5	his	PP$	O	B-NP	O
79	6	second	JJ	O	I-NP	B-Num
79	7	chance	NN	O	I-NP	O
79	8	this	DT	O	B-NP	O
79	9	season	NN	O	I-NP	O
79	10	as	IN	O	B-PP	O
79	11	San	NNP	O	B-NP	B-LocCit
79	12	Diego	NNP	O	I-NP	I-LocCit
79	13	's	POS	O	B-NP	O
79	14	starter	NN	O	I-NP	O
79	15	.	.	O	O	O

80	0	Check	NNP	O	B-NP	O
80	1	out	IN	O	O	O
80	2	the	DT	O	B-NP	O
80	3	Seattle	NNP	O	I-NP	B-LocCit
80	4	run	VBD	O	B-VP	O
80	5	defense	NN	O	B-NP	O
80	6	COMMA	COMMA	O	O	O
80	7	which	WDT	O	B-NP	O
80	8	allows	VBZ	O	B-VP	O
80	9	only	RB	O	B-NP	O
80	10	2.8	CD	O	I-NP	B-NumUnit
80	11	yards	NNS	O	I-NP	I-NumUnit
80	12	per	IN	O	O	O
80	13	carry	VBP	O	B-VP	O
80	14	.	.	O	O	O

81	0	Chargers	NNPS	O	O	B-Peop
81	1	COMMA	COMMA	O	O	O
81	2	19-14	CD	O	B-NP	B-Num
81	3	.	.	O	O	O

82	0	SUNDAY	NNP	O	B-NP	O
82	1	NIGHT	NNP	O	I-NP	O
82	2	8	CD	O	I-NP	B-Num
82	3	:	:	O	O	I-Num
82	4	30	CD	O	O	I-Num

83	0	Washington	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	1-2	CD	O	O	B-Num
83	3	-RBR-	-RBR-	O	O	O
83	4	vs.	IN	O	O	O
83	5	Giants	NNPS	O	B-NP	B-OrgTeam
83	6	-LBR-	-LBR-	O	O	O
83	7	3-0	CD	O	O	B-Num
83	8	-RBR-	-RBR-	O	O	O

84	0	Brad	NNP	O	B-NP	B-Peop
84	1	Johnson	NNP	O	I-NP	I-Peop
84	2	has	VBZ	O	B-VP	O
84	3	thrown	VBN	O	I-VP	O
84	4	more	RBR	O	O	O
84	5	passes	VBZ	O	B-VP	O
84	6	than	IN	O	B-PP	O
84	7	any	DT	O	B-NP	O
84	8	quarterback	NN	O	I-NP	O
84	9	in	IN	O	B-PP	O
84	10	the	DT	O	B-NP	O
84	11	league	NN	O	I-NP	O
84	12	.	.	O	O	O

85	0	That	DT	O	B-NP	O
85	1	COMMA	COMMA	O	O	O
85	2	in	IN	O	B-PP	O
85	3	part	NN	O	B-NP	O
85	4	COMMA	COMMA	O	O	O
85	5	is	VBZ	O	B-VP	O
85	6	Washington	NNP	O	B-NP	B-LocCit
85	7	's	POS	O	B-NP	O
85	8	problem	NN	O	I-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	along	IN	O	B-PP	O
85	11	with	IN	O	B-PP	O
85	12	the	DT	O	B-NP	O
85	13	fact	NN	O	I-NP	O
85	14	that	IN	O	O	O
85	15	Johnson	NNP	O	B-NP	B-Peop
85	16	hasn	NN	O	I-NP	O
85	17	't	NN	O	I-NP	O
85	18	done	VBN	O	B-VP	O
85	19	much	JJ	O	B-NP	O
85	20	with	IN	O	B-PP	O
85	21	those	DT	O	B-NP	O
85	22	throws	VBZ	O	B-VP	O
85	23	-LBR-	-LBR-	O	O	O
85	24	2	CD	O	B-NP	B-Num
85	25	touchdowns	NNS	O	I-NP	O
85	26	COMMA	COMMA	O	O	O
85	27	5	CD	O	O	B-Num
85	28	interceptions	NNS	O	O	O
85	29	-RBR-	-RBR-	O	O	O
85	30	.	.	O	O	O

86	0	Who	WP	O	B-NP	O
86	1	would	MD	O	B-VP	O
86	2	have	VB	O	I-VP	O
86	3	thought	VBN	O	I-VP	O
86	4	that	IN	O	O	O
86	5	Tiki	NNP	O	B-NP	B-Peop
86	6	Barber	NNP	O	I-NP	I-Peop
86	7	would	MD	O	B-VP	O
86	8	have	VB	O	I-VP	O
86	9	outrushed	VBN	O	I-VP	O
86	10	Stephen	NNP	O	B-NP	B-Peop
86	11	Davis	NNP	O	I-NP	I-Peop
86	12	by	IN	O	B-PP	O
86	13	326	CD	O	B-NP	B-NumUnit
86	14	yards	NNS	O	I-NP	I-NumUnit
86	15	to	TO	O	O	O
86	16	283	CD	O	B-NP	B-NumUnit
86	17	yards	NNS	O	I-NP	I-NumUnit
86	18	?	.	O	O	O

87	0	And	CC	O	O	O
87	1	Barber	NNP	O	B-NP	B-Peop
87	2	has	VBZ	O	B-VP	O
87	3	done	VBN	O	I-VP	O
87	4	it	PRP	O	B-NP	O
87	5	carrying	VBG	O	B-VP	O
87	6	the	DT	O	B-NP	O
87	7	ball	NN	O	I-NP	O
87	8	24	CD	O	O	B-Num
87	9	times	NNS	O	O	O
87	10	fewer	JJR	O	O	O
87	11	than	IN	O	B-PP	O
87	12	Davis	NNP	O	B-NP	B-LocCit
87	13	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	Giants	NNPS	O	I-NP	B-OrgTeam
88	2	'	POS	O	B-NP	O
88	3	defense	NN	O	I-NP	O
88	4	is	VBZ	O	B-VP	O
88	5	not	RB	O	I-VP	O
88	6	going	VBG	O	I-VP	O
88	7	to	TO	O	I-VP	O
88	8	let	VB	O	I-VP	O
88	9	Davis	NNP	O	B-NP	B-Peop
88	10	run	VBD	O	B-VP	O
88	11	crazy	JJ	O	O	O
88	12	.	.	O	O	O

89	0	In	IN	O	B-PP	O
89	1	fact	NN	O	B-NP	O
89	2	COMMA	COMMA	O	O	O
89	3	it	PRP	O	B-NP	O
89	4	wants	VBZ	O	B-VP	O
89	5	to	TO	O	B-PP	O
89	6	atone	NN	O	B-NP	O
89	7	for	IN	O	B-PP	O
89	8	that	DT	O	B-NP	O
89	9	50-point	JJ	O	I-NP	B-Num
89	10	debacle	NN	O	I-NP	O
89	11	vs.	IN	O	B-PP	O
89	12	the	DT	O	B-NP	O
89	13	Redskins	NNPS	O	I-NP	B-OrgTeam
89	14	last	JJ	O	B-NP	O
89	15	season	NN	O	I-NP	O
89	16	.	.	O	O	O

90	0	It	PRP	O	B-NP	O
90	1	will	MD	O	B-VP	O
90	2	.	.	O	O	O

91	0	Giants	NNPS	O	O	B-OrgTeam
91	1	COMMA	COMMA	O	O	O
91	2	13-6	CD	O	B-NP	B-Num
91	3	.	.	O	O	O

92	0	MONDAY	NNP	O	O	O
92	1	NIGHT	NNP	O	O	O

93	0	Jacksonville	NNP	O	O	O
93	1	-LBR-	-LBR-	O	O	O
93	2	2-1	CD	O	O	B-Num
93	3	-RBR-	-RBR-	O	O	O
93	4	vs.	IN	O	B-PP	O
93	5	Indianapolis	NNP	O	B-NP	O
93	6	-LBR-	-LBR-	O	O	O
93	7	1-1	CD	O	O	B-Num
93	8	-RBR-	-RBR-	O	O	O

94	0	The	DT	O	B-NP	O
94	1	ball	NN	O	I-NP	O
94	2	should	MD	O	B-VP	O
94	3	stay	VB	O	I-VP	O
94	4	in	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	air	NN	O	I-NP	O
94	7	more	JJR	O	O	O
94	8	than	IN	O	B-PP	O
94	9	on	IN	O	B-PP	O
94	10	the	DT	O	B-NP	O
94	11	ground	NN	O	I-NP	O
94	12	since	IN	O	O	O
94	13	this	DT	O	B-NP	O
94	14	game	NN	O	I-NP	O
94	15	features	VBZ	O	B-VP	O
94	16	the	DT	O	B-NP	O
94	17	AFC	NNP	O	I-NP	B-Org
94	18	's	POS	O	B-NP	O
94	19	top	NN	O	I-NP	O
94	20	three	CD	O	I-NP	B-Num
94	21	receivers	NNS	O	I-NP	O
94	22	.	.	O	O	O

95	0	Jacksonville	NNP	O	B-NP	B-Peop
95	1	has	VBZ	O	B-VP	O
95	2	two	CD	O	B-NP	B-Num
95	3	of	IN	O	B-PP	O
95	4	them	PRP	O	B-NP	O
95	5	in	IN	O	B-PP	O
95	6	Jimmy	NNP	O	B-NP	B-Peop
95	7	Smith	NNP	O	I-NP	I-Peop
95	8	and	CC	O	O	O
95	9	Keenan	NNP	O	O	B-Peop
95	10	McCardell	NNP	O	O	I-Peop
95	11	while	IN	O	O	O
95	12	Marvin	NNP	O	B-NP	B-Peop
95	13	Harrison	NNP	O	I-NP	I-Peop
95	14	counters	NNS	O	I-NP	O
95	15	for	IN	O	B-PP	O
95	16	Indianapolis	NNP	O	B-NP	B-LocCit
95	17	.	.	O	O	O

96	0	The	NNP	O	B-NP	O
96	1	Colts	NNP	O	I-NP	B-OrgTeam
96	2	enjoyed	VBD	O	B-VP	O
96	3	a	DT	O	B-NP	O
96	4	bye	NN	O	I-NP	O
96	5	week	NN	O	I-NP	O
96	6	and	CC	O	O	O
96	7	spent	VBD	O	B-VP	O
96	8	that	DT	O	B-NP	O
96	9	time	NN	O	I-NP	O
96	10	trying	VBG	O	B-VP	O
96	11	to	TO	O	I-VP	O
96	12	work	VB	O	I-VP	O
96	13	on	IN	O	B-PP	O
96	14	turnover-free	JJ	O	B-NP	O
96	15	football	NN	O	I-NP	B-Sport
96	16	-LBR-	-LBR-	O	O	O
96	17	it	PRP	O	B-NP	O
96	18	is	VBZ	O	B-VP	O
96	19	minus-4	JJ	O	O	O
96	20	in	IN	O	B-PP	O
96	21	turnover	NN	O	O	O
96	22	differential	NN	O	O	O
96	23	-RBR-	-RBR-	O	O	O
96	24	and	CC	O	O	O
96	25	trying	VBG	O	B-VP	O
96	26	to	TO	O	I-VP	O
96	27	devise	VB	O	I-VP	O
96	28	a	DT	O	B-NP	O
96	29	way	NN	O	I-NP	O
96	30	to	TO	O	B-VP	O
96	31	make	VB	O	I-VP	O
96	32	its	PP$	O	O	O
96	33	defense	NN	O	O	O
96	34	stiffer	JJR	O	O	O
96	35	.	.	O	O	O

97	0	Fred	NNP	O	B-NP	B-Peop
97	1	Taylor	NNP	O	I-NP	I-Peop
97	2	returns	NNS	O	I-NP	O
97	3	at	IN	O	B-PP	O
97	4	running	VBG	O	B-VP	O
97	5	back	RB	O	O	O
97	6	for	IN	O	B-PP	O
97	7	Jacksonville	NNP	O	B-NP	B-LocCit
97	8	but	CC	O	O	O
97	9	the	DT	O	B-NP	O
97	10	Colts	NNP	O	I-NP	B-OrgTeam
97	11	will	MD	O	B-VP	O
97	12	be	VB	O	I-VP	O
97	13	too	RB	O	I-VP	O
97	14	excited	VBN	O	I-VP	O
97	15	and	CC	O	I-VP	O
97	16	prepared	VBD	O	I-VP	O
97	17	to	TO	O	I-VP	O
97	18	allow	VB	O	I-VP	O
97	19	any	DT	O	B-NP	O
97	20	Jaguar	NNP	O	I-NP	B-Animal
97	21	to	TO	O	B-VP	O
97	22	spoil	VB	O	I-VP	O
97	23	a	DT	O	B-NP	O
97	24	special	JJ	O	I-NP	O
97	25	night	NN	O	I-NP	O
97	26	in	IN	O	B-PP	O
97	27	the	DT	O	B-NP	O
97	28	RCA	NNP	O	I-NP	B-LocStruct
97	29	Dome	NNP	O	I-NP	I-LocStruct
97	30	.	.	O	O	O

98	0	Colts	NNP	O	B-NP	B-OrgTeam
98	1	COMMA	COMMA	O	O	O
98	2	30-26	CD	O	B-NP	B-Num
98	3	.	.	O	O	O
