0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	11	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	For	IN	O	B-PP	O
1	1	questions	NNS	O	B-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	please	VBP	O	B-VP	O
1	4	call	NN	O	B-NP	O
1	5	404-526-5456	CD	O	I-NP	B-Num

2	0	This	DT	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	Cox	NNP	O	I-NP	B-Org
2	4	News	NNP	O	I-NP	I-Org
2	5	Service	NNP	O	I-NP	I-Org
2	6	sports	NNS	O	I-NP	O
2	7	budget	NN	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	Sunday	NNP	O	B-NP	B-Loc
2	10	COMMA	COMMA	O	O	O
2	11	Sept.	NNP	O	B-NP	B-Date
2	12	24	CD	O	I-NP	I-Date
2	13	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	only	RB	O	I-NP	O
3	4	scheduled	VBN	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	budget	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	feature	NN	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	commentary	NN	O	I-NP	O
4	4	budgets	NNS	O	I-NP	O
4	5	move	VBP	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	10	CD	O	B-NP	B-NumTime
4	8	a.m.	RB	O	I-NP	I-NumTime
4	9	EDT	NNP	O	I-NP	B-Peop
4	10	Monday-Friday	NNP	O	I-NP	I-Peop
4	11	.	.	O	O	O

5	0	Separate	JJ	O	B-NP	O
5	1	sports	NNS	O	I-NP	O
5	2	and	CC	O	I-NP	O
5	3	business	NN	O	I-NP	O
5	4	budgets	NNS	O	I-NP	O
5	5	move	VBP	O	B-VP	O
5	6	at	IN	O	B-PP	O
5	7	5	CD	O	B-NP	B-NumTime
5	8	p.m.	RB	O	I-NP	I-NumTime
5	9	EDT	NNP	O	I-NP	B-Peop
5	10	Monday-Friday	NNP	O	I-NP	I-Peop
5	11	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	night	NN	O	I-NP	O
7	2	news	NN	O	I-NP	O
7	3	editor	NN	O	I-NP	B-ProfTitle
7	4	COMMA	COMMA	O	O	O
7	5	until	IN	O	B-PP	O
7	6	9	CD	O	B-NP	B-NumTime
7	7	p.m.	NN	O	I-NP	I-NumTime
7	8	EDT	NNP	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	is	VBZ	O	B-VP	O
7	11	Diane	NNP	O	B-NP	B-Peop
7	12	Fall	NNP	O	I-NP	I-Peop
7	13	.	.	O	O	O

8	0	SPORTS	NNP	O	O	O

9	0	OLYMPICS	NNP	O	O	O

10	0	OLY-ARCH-RUNYAN	NNP	O	B-NP	O
10	1	_	NN	O	I-NP	O
10	2	Tom	NNP	O	I-NP	B-Peop
10	3	Archdeacon	NNP	O	I-NP	I-Peop
10	4	's	POS	O	B-NP	O
10	5	column	NN	O	I-NP	O
10	6	on	IN	O	B-PP	O
10	7	runner	NN	O	B-NP	B-ProfTitle
10	8	Marla	NNP	O	I-NP	B-Peop
10	9	Runyan	NNP	O	I-NP	I-Peop
10	10	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Archdeacon	NNP	O	B-NP	B-Loc
11	2	COMMA	COMMA	O	O	O
11	3	Dayton	NNP	O	B-NP	O
11	4	Daily	NNP	O	I-NP	O
11	5	News	NNP	O	I-NP	O
11	6	-RBR-	-RBR-	O	O	O
11	7	MOVED	VBD	O	B-VP	O
11	8	.	.	O	O	O

12	0	OLY-ARCH	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	Preview	NNP	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	Dayton	NNP	O	B-NP	B-LocCit
12	5	hurdler	NN	O	I-NP	O
12	6	Tonja	NNP	O	I-NP	O
12	7	Buford-Bailey	NNP	O	I-NP	O
12	8	who	WP	O	B-NP	O
12	9	competes	VBZ	O	B-VP	O
12	10	Sunday	NNP	O	B-NP	B-Date
12	11	night	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Archdeacon	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Dayton	NNP	O	B-NP	O
13	4	Daily	NNP	O	I-NP	O
13	5	News	NNP	O	I-NP	O
13	6	-RBR-	-RBR-	O	O	O
13	7	MOVED	VBD	O	B-VP	O
13	8	.	.	O	O	O

14	0	OLY-TV	NNP	O	B-NP	B-OrgCorp
14	1	_	NN	O	I-NP	O
14	2	Here	RB	O	O	O
14	3	's	VBZ	O	B-VP	O
14	4	what	WP	O	B-NP	O
14	5	you	PRP	O	B-NP	O
14	6	'll	MD	O	B-VP	O
14	7	see	VB	O	I-VP	O
14	8	on	IN	O	B-PP	O
14	9	TV	NN	O	B-NP	B-OrgCorp
14	10	tonight	NN	O	B-NP	O
14	11	.	.	O	O	O

15	0	Brief	NNP	O	B-NP	O
15	1	list	NN	O	I-NP	O
15	2	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Rogers	NNP	O	O	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	Cox	NNP	O	B-NP	O
16	4	News	NNP	O	I-NP	O
16	5	Service	NNP	O	I-NP	O
16	6	-RBR-	-RBR-	O	O	O

17	0	OLY-LOCAL	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	Summary	NNP	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	athletes	NNS	O	B-NP	O
17	5	with	IN	O	B-PP	O
17	6	Georgia	NNP	O	B-NP	B-LocStat
17	7	connections	NNS	O	I-NP	O
17	8	_yesterday	NN	O	I-NP	O
17	9	's	POS	O	B-NP	O
17	10	highlights	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	I-NP	O
17	12	today	NN	O	I-NP	B-Date
17	13	's	POS	O	B-NP	O
17	14	schedule	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Staff	NNP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Cox	NNP	O	B-NP	O
18	4	News	NNP	O	I-NP	O
18	5	Service	NNP	O	I-NP	O
18	6	-RBR-	-RBR-	O	O	O

19	0	OLY-ARTS	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	Overview	NNP	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	Olympic	NNP	O	I-NP	O
19	6	Arts	NNP	O	I-NP	O
19	7	Festival	NNP	O	I-NP	B-DayFest
19	8	.	.	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	Brock	NNP	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	The	DT	O	O	O
20	4	Atlanta	NNP	O	O	O
20	5	Journal-Constitution	NNP	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	OLY-FOOD	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	Kangaroo	NN	O	I-NP	O
21	3	?	.	O	O	O

22	0	Emu	NNP	O	B-NP	B-Jour
22	1	?	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	sample	VBP	O	B-VP	O
23	2	some	DT	O	B-NP	O
23	3	of	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	more	RBR	O	I-NP	O
23	6	unusual	JJ	O	I-NP	O
23	7	food	NN	O	I-NP	B-Food
23	8	offerings	NNS	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	Sydney	NNP	O	B-NP	B-LocCit
23	11	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Brock	NNP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	The	DT	O	O	O
24	4	Atlanta	NNP	O	O	O
24	5	Journal-Constitution	NNP	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	OLY-HUMMER	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	Steve	NNP	O	I-NP	B-Peop
25	3	Hummer	NNP	O	I-NP	I-Peop
25	4	column	NN	O	I-NP	O
25	5	from	IN	O	B-PP	O
25	6	Saturday	NNP	O	B-NP	B-Date
25	7	track	NN	O	I-NP	O
25	8	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Hummer	NNP	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	The	DT	O	B-NP	O
26	4	Atlanta	NNP	O	I-NP	O
26	5	Journal-Constitution	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	I-NP	O
26	7	16	CD	O	I-NP	B-Num
26	8	''	''	O	O	O

27	0	OLY-TRACK	NNP	O	B-NP	O
27	1	_	NN	O	I-NP	O
27	2	Overview	NNP	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	Saturday	NNP	O	B-NP	B-Date
27	5	competition	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	leading	VBG	O	B-VP	O
27	8	with	IN	O	B-PP	O
27	9	men	NNS	O	B-NP	O
27	10	's	POS	O	B-NP	O
27	11	and	CC	O	O	O
27	12	women	NNS	O	B-NP	O
27	13	's	POS	O	B-NP	O
27	14	100	CD	O	I-NP	B-NumUnit
27	15	meter	NN	O	I-NP	I-NumUnit
27	16	finals	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Fish	NNP	O	B-NP	B-Animal
28	2	COMMA	COMMA	O	O	O
28	3	The	DT	O	O	O
28	4	Atlanta	NNP	O	O	O
28	5	Journal-Constitution	NNP	O	O	O
28	6	-RBR-	-RBR-	O	O	O
28	7	20-25	CD	O	O	B-Num
28	8	''	''	O	O	O

29	0	OLY-BASE	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	Scene	NNP	O	I-NP	O
29	3	story	NN	O	I-NP	O
29	4	from	IN	O	B-PP	O
29	5	U.S.	NNP	O	B-NP	B-LocCoun
29	6	-	:	O	O	O
29	7	Cuba	NNP	O	B-NP	B-LocCoun
29	8	baseball	NN	O	I-NP	B-Sport
29	9	showdown	NN	O	I-NP	O
29	10	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Bunn	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	The	DT	O	O	O
30	4	Atlanta	NNP	O	O	O
30	5	Journal-Constitution	NNP	O	O	O
30	6	-RBR-	-RBR-	O	O	O
30	7	20	CD	O	O	B-Num
30	8	''	''	O	O	O

31	0	OLY-SOCCM	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	Coverage	NNP	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	U.S.	NNP	O	B-NP	B-LocCoun
31	5	men	NNS	O	I-NP	O
31	6	in	IN	O	B-PP	O
31	7	soccer	NN	O	B-NP	B-Sport
31	8	quarterfinals	NNS	O	I-NP	O
31	9	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Parker	NNP	O	B-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	The	DT	O	B-NP	O
32	4	Atlanta	NNP	O	I-NP	O
32	5	Journal-Constitution	NNP	O	I-NP	O
32	6	-RBR-	-RBR-	O	I-NP	O
32	7	12	CD	O	I-NP	B-Num
32	8	''	''	O	O	O

33	0	OLY-SWIM	NNP	O	B-NP	O
33	1	_	NN	O	I-NP	O
33	2	Coverage	NNP	O	I-NP	O
33	3	of	IN	O	B-PP	O
33	4	final	JJ	O	B-NP	O
33	5	day	NN	O	I-NP	B-DayFest
33	6	of	IN	O	B-PP	O
33	7	swimming	NN	O	B-NP	B-Sport
33	8	.	.	O	O	O

34	0	Wrap	NNP	O	B-NP	O
34	1	up	IN	O	O	O
34	2	the	DT	O	B-NP	O
34	3	meet	VBP	O	B-VP	O
34	4	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Rosen	NNP	O	O	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	The	DT	O	O	O
35	4	Atlanta	NNP	O	O	O
35	5	Journal-Constitution	NNP	O	O	O
35	6	-RBR-	-RBR-	O	O	O
35	7	18-20	CD	O	O	B-Num
35	8	''	''	O	O	O

36	0	OLY-BEACH	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	Coverage	NNP	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	beach	NN	O	B-NP	O
36	5	volleyball	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	women	NNS	O	B-NP	O
36	8	's	POS	O	B-NP	O
36	9	semifinals	NNS	O	I-NP	O
36	10	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Tierney	NNP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	The	DT	O	O	O
37	4	Atlanta	NNP	O	O	O
37	5	Journal-Constitution	NNP	O	O	O
37	6	-RBR-	-RBR-	O	O	O
37	7	16-18	CD	O	O	B-Num
37	8	''	''	O	O	O

38	0	BASEBALL	NNP	O	O	O

39	0	BBO-SPORTSCASTER	NNP	O	O	O
39	1	_	NN	O	O	O
39	2	Skip	VB	O	B-VP	O
39	3	Caray	NNP	O	B-NP	B-Peop
39	4	COMMA	COMMA	O	O	O
39	5	the	DT	O	B-NP	O
39	6	son	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	legend	NN	O	B-NP	O
39	9	Harry	NNP	O	I-NP	B-Peop
39	10	Caray	NNP	O	I-NP	I-Peop
39	11	COMMA	COMMA	O	O	O
39	12	was	VBD	O	B-VP	O
39	13	born	VBN	O	I-VP	O
39	14	to	TO	O	I-VP	O
39	15	be	VB	O	I-VP	O
39	16	a	DT	O	B-NP	O
39	17	baseball	NN	O	I-NP	B-Sport
39	18	broadcaster	NN	O	I-NP	B-ProfTitle
39	19	.	.	O	O	O

40	0	Pete	NNP	O	B-NP	O
40	1	Van	NNP	O	I-NP	B-Peop
40	2	Wieren	NNP	O	I-NP	I-Peop
40	3	was	VBD	O	B-VP	O
40	4	born	VBN	O	I-VP	O
40	5	to	TO	O	I-VP	O
40	6	be	VB	O	I-VP	O
40	7	anything	NN	O	B-NP	O
40	8	but	CC	O	O	O
40	9	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	native	NN	O	I-NP	O
41	2	of	IN	O	B-PP	O
41	3	Rochester	NNP	O	B-NP	B-LocCit
41	4	COMMA	COMMA	O	O	O
41	5	N.Y.	NNP	O	B-NP	B-LocStat
41	6	COMMA	COMMA	O	O	O
41	7	was	VBD	O	B-VP	O
41	8	in	IN	O	B-PP	O
41	9	a	DT	O	B-NP	O
41	10	rock	NN	O	I-NP	O
41	11	band	NN	O	I-NP	B-OrgCGroup
41	12	and	CC	O	O	O
41	13	his	PP$	O	B-NP	O
41	14	only	JJ	O	I-NP	O
41	15	college	NN	O	I-NP	O
41	16	sport	NN	O	I-NP	O
41	17	was	VBD	O	B-VP	O
41	18	bowling	VBG	O	I-VP	B-Sport
41	19	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	Van	NNP	O	B-NP	B-Peop
42	2	Wieren	NNP	O	I-NP	I-Peop
42	3	has	VBZ	O	B-VP	O
42	4	been	VBN	O	I-VP	O
42	5	with	IN	O	B-PP	O
42	6	Caray	NNP	O	B-NP	B-Peop
42	7	for	IN	O	B-PP	O
42	8	25	CD	O	B-NP	B-Num
42	9	years	NNS	O	I-NP	I-Num
42	10	as	IN	O	O	O
42	11	the	DT	O	B-NP	O
42	12	voices	NNS	O	I-NP	O
42	13	of	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	Braves	NNPS	O	I-NP	B-OrgTeam
42	16	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	man	NN	O	I-NP	O
43	2	they	PRP	O	B-NP	O
43	3	call	VBP	O	B-VP	O
43	4	``	``	O	O	O
43	5	The	NNP	O	B-NP	O
43	6	Professor	NNP	O	I-NP	B-ProfTitle
43	7	''	''	O	O	O
43	8	is	VBZ	O	B-VP	O
43	9	the	DT	O	B-NP	O
43	10	anti-Caray	NN	O	I-NP	O
43	11	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Wilkinson	NNP	O	O	B-Peop
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	O	O
44	4	Journal-Constitution	NNP	O	O	O
44	5	-RBR-	-RBR-	O	O	O
44	6	WITH	IN	O	O	O
44	7	PHOTOS	NNP	O	B-VP	O

45	0	FOOTBALL	NNP	O	O	O

46	0	PROS	NNP	O	O	O

47	0	FBN-KURTWARNER	NNP	O	O	O
47	1	_	NN	O	O	O
47	2	If	IN	O	O	O
47	3	anyone	NN	O	B-NP	O
47	4	thought	VBD	O	B-VP	O
47	5	the	DT	O	B-NP	O
47	6	Rams	NNP	O	I-NP	B-OrgTeam
47	7	quarterback	NN	O	I-NP	O
47	8	Kurt	NNP	O	I-NP	B-Peop
47	9	Warner	NNP	O	I-NP	I-Peop
47	10	would	MD	O	B-VP	O
47	11	be	VB	O	I-VP	O
47	12	a	DT	O	B-NP	O
47	13	one-year	NN	O	I-NP	O
47	14	wonder	VBP	O	B-VP	O
47	15	COMMA	COMMA	O	O	O
47	16	take	VBP	O	B-VP	O
47	17	a	DT	O	B-NP	O
47	18	look	NN	O	I-NP	O
47	19	at	IN	O	B-PP	O
47	20	the	DT	O	B-NP	O
47	21	start	NN	O	I-NP	O
47	22	he	PRP	O	B-NP	O
47	23	has	VBZ	O	B-VP	O
47	24	had	VBD	O	I-VP	O
47	25	this	DT	O	B-NP	O
47	26	year	NN	O	I-NP	O
47	27	.	.	O	O	O

48	0	Last	JJ	O	B-NP	O
48	1	year	NN	O	I-NP	O
48	2	's	POS	O	B-NP	O
48	3	league	NN	O	I-NP	O
48	4	MVP	NNP	O	B-NP	O
48	5	is	VBZ	O	B-VP	O
48	6	once	RB	O	I-VP	O
48	7	again	RB	O	I-VP	O
48	8	leading	VBG	O	I-VP	O
48	9	the	DT	O	B-NP	O
48	10	NFL	NNP	O	I-NP	B-OrgCorp
48	11	in	IN	O	B-PP	O
48	12	passing	VBG	O	B-VP	O
48	13	and	CC	O	O	O
48	14	has	VBZ	O	B-VP	O
48	15	led	VBN	O	I-VP	O
48	16	the	DT	O	B-NP	O
48	17	Rams	NNP	O	I-NP	B-OrgTeam
48	18	to	TO	O	B-PP	O
48	19	an	DT	O	B-NP	O
48	20	unbeaten	JJ	O	I-NP	O
48	21	record	NN	O	I-NP	O
48	22	.	.	O	O	O

49	0	His	PP$	O	B-NP	O
49	1	story	NN	O	I-NP	O
49	2	as	IN	O	B-PP	O
49	3	a	DT	O	B-NP	O
49	4	former	JJ	O	I-NP	O
49	5	Arena	NNP	O	I-NP	B-Org
49	6	League	NNP	O	I-NP	I-Org
49	7	player	NN	O	I-NP	B-ProfTitle
49	8	was	VBD	O	B-VP	O
49	9	well-chronicled	JJ	O	O	O
49	10	last	JJ	O	B-NP	O
49	11	year	NN	O	I-NP	O
49	12	as	IN	O	O	O
49	13	he	PRP	O	B-NP	O
49	14	led	VBD	O	B-VP	O
49	15	the	DT	O	B-NP	O
49	16	Rams	NNP	O	I-NP	B-OrgTeam
49	17	to	TO	O	B-PP	O
49	18	a	DT	O	B-NP	O
49	19	Super	NNP	O	I-NP	B-Org
49	20	Bowl	NNP	O	I-NP	I-Org
49	21	victory	NN	O	I-NP	O
49	22	.	.	O	O	O

50	0	Now	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	he	PRP	O	B-NP	O
50	3	's	VBZ	O	B-VP	O
50	4	back	NN	O	B-NP	O
50	5	and	CC	O	O	O
50	6	appears	VBZ	O	B-VP	O
50	7	stronger	JJR	O	O	O
50	8	than	IN	O	B-PP	O
50	9	ever	RB	O	O	O
50	10	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Sugiura	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Atlanta	NNP	O	O	B-Peop
51	4	Journal-Constitution	NNP	O	O	I-Peop
51	5	-RBR-	-RBR-	O	O	O

52	0	FBN-COWBOYS	NNP	O	B-NP	O
52	1	_	NN	O	I-NP	O
52	2	Previewing	NNP	O	I-NP	O
52	3	the	DT	O	I-NP	O
52	4	Dallas	NNP	O	I-NP	B-LocCit
52	5	vs.	IN	O	B-PP	O
52	6	San	NNP	O	B-NP	B-OrgCorp
52	7	Francisco	NNP	O	I-NP	I-OrgCorp
52	8	NFL	NNP	O	I-NP	I-OrgCorp
52	9	game	NN	O	I-NP	O
52	10	.	.	O	O	O

53	0	Now	RB	O	O	O
53	1	that	IN	O	O	O
53	2	Dallas	NNP	O	B-NP	B-LocCit
53	3	has	VBZ	O	B-VP	O
53	4	won	VBN	O	I-VP	O
53	5	its	PP$	O	B-NP	O
53	6	first	JJ	O	I-NP	B-Num
53	7	game	NN	O	I-NP	O
53	8	COMMA	COMMA	O	O	O
53	9	the	DT	O	B-NP	O
53	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
53	11	seek	VBP	O	B-VP	O
53	12	consistency	NN	O	B-NP	O
53	13	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	next	JJ	O	I-NP	O
54	2	test	NN	O	I-NP	O
54	3	is	VBZ	O	B-VP	O
54	4	the	DT	O	B-NP	O
54	5	once-powerful	JJ	O	I-NP	O
54	6	San	NNP	O	I-NP	B-OrgTeam
54	7	Francisco	NNP	O	I-NP	I-OrgTeam
54	8	49ers	NNPS	O	I-NP	I-OrgTeam
54	9	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Cantu	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	O	O
55	3	Austin	NNP	O	B-NP	B-Peop
55	4	American-Statesman	NNP	O	I-NP	I-Peop
55	5	-RBR-	-RBR-	O	O	O

56	0	AUTO	NNP	O	O	O
56	1	RACING	NNP	O	O	O

57	0	COXNET	NNP	O	B-NP	O
57	1	INSIDE	NNP	O	I-NP	O
57	2	NASCAR	NNP	O	I-NP	O
57	3	0921	CD	O	I-NP	B-Date
57	4	:	:	O	O	O
57	5	HELMET	NNP	O	B-NP	O
57	6	SUPPORT	NNP	O	I-NP	O
57	7	-	:	O	O	O
57	8	-	:	O	O	O
57	9	Two	CD	O	B-NP	B-Num
57	10	fatal	JJ	O	I-NP	B-Medical
57	11	crashes	NNS	O	I-NP	O
57	12	at	IN	O	B-PP	O
57	13	New	NNP	O	B-NP	B-LocStat
57	14	Hampshire	NNP	O	I-NP	I-LocStat
57	15	International	NNP	O	I-NP	B-OrgCorp
57	16	Speedway	NNP	O	I-NP	I-OrgCorp
57	17	and	CC	O	I-NP	O
57	18	injuries	NNS	O	I-NP	O
57	19	to	TO	O	B-PP	O
57	20	drivers	NNS	O	B-NP	B-ProfTitle
57	21	at	IN	O	B-PP	O
57	22	other	JJ	O	B-NP	O
57	23	NASCAR	NNP	O	I-NP	O
57	24	Winston	NNP	O	I-NP	O
57	25	Cup	NNP	O	I-NP	O
57	26	tracks	VBZ	O	B-VP	O
57	27	have	VBP	O	B-VP	O
57	28	created	VBN	O	I-VP	O
57	29	a	DT	O	B-NP	O
57	30	large	JJ	O	I-NP	O
57	31	demand	NN	O	I-NP	O
57	32	for	IN	O	B-PP	O
57	33	a	DT	O	B-NP	O
57	34	head-and-neck	JJ	O	I-NP	O
57	35	support	NN	O	I-NP	O
57	36	device	NN	O	I-NP	O
57	37	known	VBN	O	B-VP	O
57	38	by	IN	O	B-PP	O
57	39	the	DT	O	B-NP	O
57	40	acronym	NN	O	I-NP	O
57	41	HANS	NNP	O	B-NP	O
57	42	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	device	NN	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	made	VBD	O	B-VP	O
58	4	of	IN	O	B-PP	O
58	5	carbon	NN	O	B-NP	O
58	6	fiber	NN	O	I-NP	O
58	7	and	CC	O	I-NP	O
58	8	kevlar	NN	O	I-NP	O
58	9	COMMA	COMMA	O	O	O
58	10	has	VBZ	O	B-VP	O
58	11	a	DT	O	B-NP	O
58	12	high-back	JJ	O	I-NP	O
58	13	collar	NN	O	I-NP	O
58	14	and	CC	O	I-NP	O
58	15	straps	NN	O	I-NP	O
58	16	that	IN	O	B-NP	O
58	17	fit	VBN	O	O	O
58	18	under	IN	O	B-PP	O
58	19	a	DT	O	B-NP	O
58	20	driver	NN	O	I-NP	B-ProfTitle
58	21	's	POS	O	B-NP	O
58	22	shoulder	NN	O	I-NP	O
58	23	belts	NNS	O	I-NP	O
58	24	.	.	O	O	O

59	0	It	PRP	O	B-NP	O
59	1	also	RB	O	O	O
59	2	has	VBZ	O	B-VP	O
59	3	straps	NN	O	B-NP	O
59	4	that	DT	O	B-NP	O
59	5	attach	VBP	O	B-VP	O
59	6	to	TO	O	B-PP	O
59	7	the	DT	O	B-NP	O
59	8	back	NN	O	I-NP	O
59	9	of	IN	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	driver	NN	O	I-NP	B-ProfTitle
59	12	's	POS	O	B-NP	O
59	13	helmet	NN	O	I-NP	O
59	14	.	.	O	O	O

60	0	In	IN	O	B-PP	O
60	1	a	DT	O	B-NP	O
60	2	sudden	JJ	O	I-NP	O
60	3	impact	NN	O	I-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	the	DT	O	B-NP	O
60	6	straps	NN	O	I-NP	O
60	7	limit	VB	O	B-VP	O
60	8	the	DT	O	B-NP	O
60	9	forward	RB	O	I-NP	O
60	10	movement	NN	O	I-NP	O
60	11	of	IN	O	B-PP	O
60	12	the	DT	O	B-NP	O
60	13	driver	NN	O	I-NP	B-ProfTitle
60	14	's	POS	O	B-NP	O
60	15	head	NN	O	I-NP	O
60	16	.	.	O	O	O

61	0	Sudden	JJ	O	O	O
61	1	forward	RB	O	O	O
61	2	movement	NN	O	O	O
61	3	of	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	driver	NN	O	I-NP	B-ProfTitle
61	6	's	POS	O	B-NP	O
61	7	head	NN	O	I-NP	O
61	8	causes	VBZ	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	type	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	injuries	NNS	O	B-NP	O
61	13	that	IN	O	B-NP	O
61	14	killed	VBN	O	B-VP	O
61	15	Adam	NNP	O	O	B-Peop
61	16	Petty	NNP	O	O	I-Peop
61	17	and	CC	O	O	O
61	18	Kenny	NNP	O	O	B-Peop
61	19	Irwin	NNP	O	O	I-Peop
61	20	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Minter	NNP	O	B-NP	B-Loc
62	2	COMMA	COMMA	O	O	O
62	3	Atlanta	NNP	O	O	O
62	4	Journal-Constitution	NNP	O	O	O
62	5	-RBR-	-RBR-	O	O	O
62	6	.	.	O	O	O

63	0	Art	NNP	O	B-NP	B-Peop
63	1	includes	VBZ	O	B-VP	O
63	2	a	DT	O	B-NP	O
63	3	graphic	JJ	O	I-NP	O
63	4	showing	NN	O	I-NP	O
63	5	how	WRB	O	O	O
63	6	the	DT	O	B-NP	O
63	7	HANS	NNP	O	I-NP	O
63	8	system	NN	O	I-NP	O
63	9	works	VBZ	O	B-VP	O
63	10	.	.	O	O	O

64	0	WITH	IN	O	O	O
64	1	:	:	O	O	O
64	2	NASCAR	NNP	O	B-NP	O
64	3	Q	NNP	O	I-NP	O
64	4	&	CC	O	I-NP	O
64	5	AMP	NNP	O	I-NP	B-OrgCorp
64	6	;	:	O	O	O
64	7	A	DT	O	B-NP	O
64	8	-	:	O	O	O
64	9	An	DT	O	B-NP	O
64	10	interview	NN	O	I-NP	O
64	11	with	IN	O	B-PP	O
64	12	a	DT	O	B-NP	O
64	13	leading	VBG	O	I-NP	O
64	14	figure	NN	O	I-NP	O
64	15	in	IN	O	B-PP	O
64	16	NASCAR	NNP	O	B-NP	B-Loc
64	17	.	.	O	O	O

65	0	WITH	IN	O	O	O
65	1	:	:	O	O	O
65	2	RACE	NNP	O	B-NP	O
65	3	AT	IN	O	B-PP	O
65	4	A	DT	O	B-NP	O
65	5	GLANCE	NNP	O	I-NP	O
65	6	:	:	O	O	O
65	7	A	DT	O	B-NP	O
65	8	preview	NN	O	I-NP	O
65	9	of	IN	O	B-PP	O
65	10	this	DT	O	B-NP	O
65	11	week	NN	O	I-NP	O
65	12	's	POS	O	B-NP	O
65	13	MBNA.com	NNP	O	I-NP	B-OrgCorp
65	14	400	CD	O	I-NP	I-OrgCorp
65	15	at	IN	O	B-PP	I-OrgCorp
65	16	Dover	NNP	O	B-NP	I-OrgCorp
65	17	Downs	NNP	O	I-NP	I-OrgCorp
65	18	International	NNP	O	I-NP	I-OrgCorp
65	19	Speedway	NNP	O	I-NP	I-OrgCorp
65	20	.	.	O	O	O

66	0	WITH	IN	O	O	O
66	1	:	:	O	O	O
66	2	DRIVER	NNP	O	O	B-ProfTitle
66	3	STANDINGS	NNP	O	O	O
66	4	WINSTON	NNP	O	O	O
66	5	CUP	NNP	O	O	B-Money

67	0	WITH	IN	O	O	O
67	1	:	:	O	O	O
67	2	DRIVER	NNP	O	O	B-ProfTitle
67	3	STANDINGS	NNP	O	O	O
67	4	BUSCH	NNP	O	O	O
67	5	SERIES	NNP	O	O	O

68	0	WITH	IN	O	O	O
68	1	:	:	O	O	O
68	2	WINSTON	NNP	O	O	O
68	3	CUP	NNP	O	O	B-Money
68	4	MONEY	NN	O	O	O
68	5	LEADERS	NNS	O	O	B-ProfTitle

69	0	COXNET	NNP	O	O	B-Org
69	1	BUDGET	NNP	O	O	I-Org
69	2	INFORMATION	NNP	O	O	I-Org

70	0	This	DT	O	B-NP	O
70	1	budget	NN	O	I-NP	O
70	2	moves	VBZ	O	B-VP	O
70	3	at	IN	O	B-PP	O
70	4	10	CD	O	B-NP	B-NumTime
70	5	a.m.	NN	O	I-NP	I-NumTime
70	6	COMMA	COMMA	O	O	O
70	7	2	CD	O	B-NP	B-NumTime
70	8	p.m.	NN	O	I-NP	I-NumTime
70	9	and	CC	O	O	O
70	10	6	CD	O	B-NP	B-NumTime
70	11	p.m.	RB	O	I-NP	I-NumTime
70	12	EDT	NNP	O	I-NP	O
70	13	and	CC	O	O	O
70	14	afterwards	RB	O	O	O
70	15	as	IN	O	O	O
70	16	necessary	JJ	O	O	O
70	17	based	VBN	O	B-PP	O
70	18	on	IN	O	B-PP	O
70	19	news	NN	O	B-NP	O
70	20	developments	NNS	O	I-NP	O
70	21	.	.	O	O	O

71	0	If	IN	O	O	O
71	1	stories	NNS	O	B-NP	O
71	2	will	MD	O	B-VP	O
71	3	move	VB	O	I-VP	O
71	4	after	IN	O	B-PP	O
71	5	8	CD	O	B-NP	B-NumTime
71	6	p.m.	NN	O	I-NP	I-NumTime
71	7	COMMA	COMMA	O	O	O
71	8	an	DT	O	B-NP	O
71	9	ETA	NNP	O	I-NP	O
71	10	will	MD	O	B-VP	O
71	11	be	VB	O	I-VP	O
71	12	given	VBN	O	I-VP	O
71	13	.	.	O	O	O

72	0	All	DT	O	B-NP	O
72	1	times	NNS	O	I-NP	O
72	2	are	VBP	O	B-VP	O
72	3	Eastern	NNP	O	B-NP	O
72	4	unless	IN	O	O	O
72	5	otherwise	RB	O	O	O
72	6	noted	VBD	O	B-VP	O
72	7	.	.	O	O	O

73	0	INTERNET	NNP	O	O	O
73	1	LINKS	NNP	O	O	O

74	0	For	IN	O	B-PP	O
74	1	research	NN	O	B-NP	O
74	2	purposes	NNS	O	I-NP	O
74	3	COMMA	COMMA	O	O	O
74	4	or	CC	O	O	O
74	5	to	TO	O	B-VP	O
74	6	publish	VB	O	I-VP	O
74	7	in	IN	O	B-PP	O
74	8	your	PP$	O	B-NP	O
74	9	paper	NN	O	I-NP	O
74	10	for	IN	O	B-PP	O
74	11	readers	NNS	O	B-NP	O
74	12	who	WP	O	B-NP	O
74	13	'd	MD	O	B-VP	O
74	14	like	VB	O	I-VP	O
74	15	more	JJR	O	B-NP	O
74	16	information	NN	O	I-NP	O
74	17	COMMA	COMMA	O	O	O
74	18	Internet	NNP	O	B-NP	B-OrgCorp
74	19	links	NNS	O	I-NP	O
74	20	to	TO	O	B-PP	O
74	21	some	DT	O	B-NP	O
74	22	of	IN	O	B-PP	O
74	23	the	DT	O	B-NP	O
74	24	stories	NNS	O	I-NP	O
74	25	on	IN	O	B-PP	O
74	26	this	DT	O	B-NP	O
74	27	budget	NN	O	I-NP	O
74	28	are	VBP	O	B-VP	O
74	29	available	JJ	O	B-NP	O
74	30	daily	NN	O	I-NP	O
74	31	on	IN	O	B-PP	O
74	32	the	DT	O	B-NP	O
74	33	Cox	NNP	O	I-NP	O
74	34	Intranet	NNP	O	I-NP	O
74	35	at	IN	O	B-PP	O
74	36	http	NN	O	B-NP	O
74	37	:/web.coxnews.net/NRS/NTAGS/NTAGWEEK.HTM	NN	O	O	O

75	0	FEATURES	NNP	O	O	O
75	1	MATERIAL	NNP	O	O	O

76	0	So	IN	O	O	O
76	1	specialty	NN	O	B-NP	O
76	2	editors	NNS	O	I-NP	B-ProfTitle
76	3	can	MD	O	B-VP	O
76	4	focus	VB	O	I-VP	O
76	5	on	IN	O	B-PP	O
76	6	one	CD	O	B-NP	B-Num
76	7	day	NN	O	I-NP	B-DayFest
76	8	's	POS	O	B-NP	O
76	9	budget	NN	O	I-NP	O
76	10	COMMA	COMMA	O	O	O
76	11	CoxNet	NNP	O	B-NP	B-Peop
76	12	produces	VBZ	O	B-VP	O
76	13	themed	VBN	O	O	O
76	14	features	NNS	O	B-NP	O
76	15	budgets	NNS	O	I-NP	O
76	16	each	DT	O	B-NP	O
76	17	day	NN	O	I-NP	B-DayFest
76	18	.	.	O	O	O

77	0	Here	RB	O	O	O
77	1	is	VBZ	O	B-VP	O
77	2	the	DT	O	B-NP	O
77	3	schedule	NN	O	I-NP	O
77	4	:	:	O	O	O

78	0	Monday	NNP	O	B-NP	B-Date
78	1	for	IN	O	B-PP	O
78	2	Tuesday	NNP	O	B-NP	B-Date
78	3	:	:	O	O	O
78	4	Technology	NNP	O	B-NP	O

79	0	Tuesday	NNP	O	B-NP	B-Date
79	1	for	IN	O	B-PP	O
79	2	Wednesday	NNP	O	B-NP	B-Date
79	3	:	:	O	O	O
79	4	Automotive	NNP	O	B-NP	B-OrgCorp
79	5	COMMA	COMMA	O	O	O
79	6	personal	JJ	O	B-NP	O
79	7	finance	NN	O	I-NP	B-ProfTitle
79	8	and	CC	O	O	O
79	9	home	NN	O	B-NP	O
79	10	&	CC	O	O	O
79	11	AMP	NNP	O	B-NP	B-OrgCorp
79	12	;	:	O	O	O
79	13	garden	NN	O	B-NP	O

80	0	Wednesday	NNP	O	B-NP	B-Date
80	1	for	IN	O	B-PP	O
80	2	Thursday	NNP	O	B-NP	B-Date
80	3	:	:	O	O	O
80	4	Food	NNP	O	B-NP	B-Food
80	5	COMMA	COMMA	O	O	O
80	6	CD	NNP	O	B-NP	B-Org
80	7	reviews	NNS	O	I-NP	O
80	8	COMMA	COMMA	O	O	O
80	9	video	NN	O	B-NP	O
80	10	reviews	NNS	O	I-NP	O

81	0	Thursday	NNP	O	B-NP	B-Date
81	1	for	IN	O	B-PP	O
81	2	Friday	NNP	O	B-NP	B-Date
81	3	:	:	O	O	O
81	4	Movie	NNP	O	B-NP	O
81	5	reviews	NNS	O	I-NP	O
81	6	COMMA	COMMA	O	O	O
81	7	travel	NN	O	B-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	books	NNS	O	B-NP	B-Book
81	10	and	CC	O	I-NP	O
81	11	fashion	NN	O	I-NP	O

82	0	Friday	NNP	O	B-NP	B-Date
82	1	for	IN	O	B-PP	O
82	2	Saturday	NNP	O	B-NP	B-Date
82	3	:	:	O	O	O
82	4	Religion	NN	O	B-NP	O
82	5	and	CC	O	I-NP	O
82	6	science	NN	O	I-NP	O
82	7	&	CC	O	O	O
82	8	AMP	NNP	O	B-NP	B-OrgCorp
82	9	;	:	O	O	O
82	10	health	NN	O	B-NP	O

83	0	HOW	NNP	O	B-NP	O
83	1	TO	TO	O	B-VP	O
83	2	REACH	NNP	O	I-VP	O
83	3	US	PRP	O	O	O

84	0	Questions	NNS	O	B-NP	O
84	1	should	MD	O	B-VP	O
84	2	be	VB	O	I-VP	O
84	3	directed	VBN	O	I-VP	O
84	4	to	TO	O	B-PP	O
84	5	CoxNet	NNP	O	B-NP	O
84	6	COMMA	COMMA	O	O	O
84	7	the	DT	O	B-NP	O
84	8	Cox	NNP	O	I-NP	B-Org
84	9	News	NNP	O	I-NP	I-Org
84	10	Service	NNP	O	I-NP	I-Org
84	11	COMMA	COMMA	O	O	O
84	12	in	IN	O	B-PP	O
84	13	Atlanta	NNP	O	B-NP	B-LocCit
84	14	at	IN	O	B-PP	O
84	15	800-950-3739	CD	O	B-NP	B-Num
84	16	or	CC	O	I-NP	O
84	17	404-526-5456	CD	O	I-NP	B-Num
84	18	.	.	O	O	O

85	0	We	PRP	O	B-NP	O
85	1	are	VBP	O	B-VP	O
85	2	staffed	VBN	O	I-VP	O
85	3	8	CD	O	B-NP	B-NumTime
85	4	a.m.	NN	O	I-NP	I-NumTime
85	5	to	TO	O	B-PP	O
85	6	10	CD	O	B-NP	B-NumTime
85	7	p.m	RB	O	I-NP	I-NumTime
85	8	.	.	O	O	O

86	0	Monday-Friday	NNP	O	B-NP	O
86	1	COMMA	COMMA	O	O	O
86	2	and	CC	O	O	O
86	3	1-10	CD	O	B-NP	B-Num
86	4	p.m.	NN	O	I-NP	B-ProfTitle
86	5	on	IN	O	B-PP	O
86	6	weekends	NNS	O	B-NP	O
86	7	and	CC	O	I-NP	O
86	8	holidays	NNS	O	I-NP	O
86	9	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	day	NN	O	I-NP	B-DayFest
87	2	news	NN	O	I-NP	O
87	3	editor	NN	O	I-NP	B-ProfTitle
87	4	is	VBZ	O	B-VP	O
87	5	Tom	NNP	O	B-NP	B-Peop
87	6	Oder	NNP	O	I-NP	I-Peop
87	7	COMMA	COMMA	O	O	O
87	8	404-526-5887	CD	O	B-NP	B-Num
87	9	COMMA	COMMA	O	I-NP	O
87	10	toder	NN	O	I-NP	O
87	11	-LBR-	-LBR-	O	I-NP	O
87	12	at	IN	O	I-NP	O
87	13	-RBR-	-RBR-	O	I-NP	O
87	14	coxnews.com	NN	O	I-NP	O
87	15	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	night	NN	O	I-NP	O
88	2	news	NN	O	I-NP	O
88	3	editor	NN	O	I-NP	B-ProfTitle
88	4	is	VBZ	O	B-VP	O
88	5	Todd	NNP	O	B-NP	B-Peop
88	6	C.	NNP	O	I-NP	I-Peop
88	7	Duncan	NNP	O	I-NP	I-Peop
88	8	COMMA	COMMA	O	O	O
88	9	404-582-7282	CD	O	B-NP	B-Num
88	10	COMMA	COMMA	O	I-NP	O
88	11	tduncan	NN	O	I-NP	O
88	12	-LBR-	-LBR-	O	I-NP	O
88	13	at	IN	O	I-NP	O
88	14	-RBR-	-RBR-	O	I-NP	O
88	15	coxnews.com	NN	O	I-NP	O
88	16	.	.	O	O	O

89	0	Cox	NNP	O	B-NP	O
89	1	Washington	NNP	O	I-NP	O
89	2	Bureau	NNP	O	I-NP	B-OrgCorp
89	3	:	:	O	O	O

90	0	News	NNP	O	B-NP	O
90	1	editor	NN	O	I-NP	B-ProfTitle
90	2	Art	NNP	O	I-NP	B-Peop
90	3	Dalglish	NNP	O	I-NP	I-Peop
90	4	COMMA	COMMA	O	O	O
90	5	202-887-8338	CD	O	B-NP	B-Num
90	6	COMMA	COMMA	O	O	O
90	7	artd	NN	O	O	O
90	8	-LBR-	-LBR-	O	O	O
90	9	at	IN	O	O	O
90	10	-RBR-	-RBR-	O	O	O
90	11	coxnews.com	NN	O	O	O

91	0	Foreign	JJ	O	B-NP	O
91	1	editor	NN	O	I-NP	B-ProfTitle
91	2	Rick	NNP	O	I-NP	B-Peop
91	3	Christie	NNP	O	I-NP	I-Peop
91	4	COMMA	COMMA	O	O	O
91	5	202-887-8316	CD	O	B-NP	B-Num
91	6	COMMA	COMMA	O	O	O
91	7	rickd	NN	O	O	O
91	8	-LBR-	-LBR-	O	O	O
91	9	at	IN	O	O	O
91	10	-RBR-	-RBR-	O	O	O
91	11	coxnews.com	NN	O	O	O

92	0	Bureau	NNP	O	B-NP	B-OrgCorp
92	1	chief	NN	O	I-NP	B-ProfTitle
92	2	Andy	NNP	O	I-NP	B-Peop
92	3	Alexander	NNP	O	I-NP	I-Peop
92	4	COMMA	COMMA	O	O	O
92	5	202-887-8334	CD	O	B-NP	B-Num
92	6	COMMA	COMMA	O	O	O
92	7	andya	NN	O	O	O
92	8	-LBR-	-LBR-	O	O	O
92	9	at	IN	O	O	O
92	10	-RBR-	-RBR-	O	O	O
92	11	coxnews.com	NN	O	O	O

93	0	Story	NNP	O	O	O
93	1	Filed	NNP	O	O	O
93	2	By	IN	O	B-PP	O
93	3	Cox	NNP	O	O	O
93	4	Newspapers	NNP	O	O	O

94	0	For	IN	O	B-PP	O
94	1	Use	NN	O	B-NP	O
94	2	By	IN	O	B-PP	O
94	3	Clients	NNS	O	B-NP	O
94	4	of	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	New	NNP	O	I-NP	B-OrgCorp
94	7	York	NNP	O	I-NP	I-OrgCorp
94	8	Times	NNP	O	I-NP	I-OrgCorp
94	9	News	NNP	O	I-NP	O
94	10	Service	NNP	O	I-NP	O
