0	0	2000-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O

2	0	Dramatic	JJ	O	B-NP	O
2	1	words	NNS	O	I-NP	O
2	2	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	another	DT	O	B-NP	O
3	2	side	NN	O	I-NP	O
3	3	to	TO	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	story	NN	O	I-NP	O
3	6	clearly	RB	O	O	O
3	7	exists	VBZ	O	B-VP	O
3	8	.	.	O	O	O

4	0	Open	NNP	O	O	O
4	1	markets	NNS	O	O	O
4	2	and	CC	O	O	O
4	3	free	JJ	O	B-NP	O
4	4	trade	NN	O	I-NP	O
4	5	have	VBP	O	B-VP	O
4	6	slashed	VBN	O	I-VP	O
4	7	poverty	NN	O	B-NP	O
4	8	in	IN	O	B-PP	O
4	9	East	NNP	O	B-NP	B-Loc
4	10	Asia	NNP	O	I-NP	I-Loc
4	11	COMMA	COMMA	O	O	O
4	12	and	CC	O	O	O
4	13	a	DT	O	B-NP	O
4	14	few	JJ	O	I-NP	O
4	15	countries	NNS	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	Africa	NNP	O	B-NP	B-Loc
4	18	have	VBP	O	B-VP	O
4	19	also	RB	O	I-VP	O
4	20	begun	VBN	O	I-VP	O
4	21	to	TO	O	I-VP	O
4	22	respond	VB	O	I-VP	O
4	23	to	TO	O	B-PP	O
4	24	this	DT	O	B-NP	O
4	25	recipe	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	economic	JJ	O	B-NP	O
4	28	opening	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	As	IN	O	B-PP	O
5	1	Daniel	NNP	O	B-NP	B-Peop
5	2	Bachman	NNP	O	I-NP	I-Peop
5	3	COMMA	COMMA	O	O	O
5	4	chief	NN	O	B-NP	B-ProfTitle
5	5	economist	NN	O	I-NP	B-ProfTitle
5	6	at	IN	O	B-PP	O
5	7	The	DT	O	B-NP	O
5	8	Globalist.com	NNP	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	an	DT	O	B-NP	O
5	11	online	JJ	O	I-NP	O
5	12	magazine	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	pointed	VBD	O	B-VP	O
5	15	out	IN	O	O	O
5	16	:	:	O	O	O
5	17	``	``	O	O	O
5	18	Globalization	NN	O	B-NP	O
5	19	can	MD	O	B-VP	O
5	20	also	RB	O	I-VP	O
5	21	improve	VB	O	I-VP	O
5	22	conditions	NNS	O	B-NP	O
5	23	by	IN	O	B-PP	O
5	24	forcing	VBG	O	B-VP	O
5	25	a	DT	O	B-NP	O
5	26	race	NN	O	I-NP	O
5	27	to	TO	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	top	NN	O	I-NP	O
5	30	.	.	O	O	O
5	31	''	''	O	O	O

6	0	In	IN	O	B-PP	O
6	1	states	NNS	O	B-NP	O
6	2	like	IN	O	B-PP	O
6	3	Argentina	NNP	O	B-NP	B-LocCoun
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	dismantling	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	local	JJ	O	B-NP	O
6	9	oligarchies	NNS	O	I-NP	O
6	10	caused	VBN	O	B-VP	O
6	11	by	IN	O	B-PP	O
6	12	open	JJ	O	B-NP	O
6	13	markets	NNS	O	I-NP	O
6	14	has	VBZ	O	B-VP	O
6	15	had	VBN	O	I-VP	O
6	16	a	DT	O	B-NP	O
6	17	tremendous	JJ	O	I-NP	O
6	18	liberating	JJ	O	I-NP	O
6	19	effect	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	place	NN	O	I-NP	O
7	3	like	IN	O	B-PP	O
7	4	Haiti	NNP	O	B-NP	B-LocCoun
7	5	COMMA	COMMA	O	O	O
7	6	subsistence	NN	O	B-NP	O
7	7	wages	NNS	O	I-NP	O
7	8	may	MD	O	B-VP	O
7	9	be	VB	O	I-VP	O
7	10	undignified	VBN	O	I-VP	O
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	they	PRP	O	B-NP	O
7	14	are	VBP	O	B-VP	O
7	15	better	JJR	O	O	O
7	16	than	IN	O	B-PP	O
7	17	starvation	NN	O	B-NP	O
7	18	.	.	O	O	O

8	0	Globalization	NN	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	also	RB	O	I-VP	O
8	3	be	VB	O	I-VP	O
8	4	a	DT	O	B-NP	O
8	5	very	RB	O	I-NP	O
8	6	fertile	JJ	O	I-NP	O
8	7	process	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	Much	JJ	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	been	VBN	O	I-VP	O
9	3	made	VBN	O	I-VP	O
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	Americanization	NNP	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	world	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	but	CC	O	O	O
9	12	cultural	JJ	O	B-NP	O
9	13	currents	NNS	O	I-NP	O
9	14	are	VBP	O	B-VP	O
9	15	more	RBR	O	O	O
9	16	mixed	JJ	O	O	O
9	17	than	IN	O	B-PP	O
9	18	that	DT	O	B-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	and	CC	O	O	O
9	21	the	DT	O	B-NP	O
9	22	United	NNP	O	I-NP	B-LocCoun
9	23	States	NNPS	O	I-NP	I-LocCoun
9	24	has	VBZ	O	B-VP	O
9	25	also	RB	O	I-VP	O
9	26	been	VBN	O	I-VP	O
9	27	Europeanized	NNP	O	B-NP	O
9	28	COMMA	COMMA	O	O	O
9	29	from	IN	O	B-PP	O
9	30	its	PP$	O	B-NP	O
9	31	coffee	NN	O	I-NP	O
9	32	to	TO	O	B-PP	O
9	33	its	PP$	O	B-NP	O
9	34	eating	VBG	O	I-NP	O
9	35	habits	NNS	O	I-NP	O
9	36	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	some	DT	O	B-NP	O
10	2	areas	NNS	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	such	JJ	O	B-PP	O
10	5	as	IN	O	I-PP	O
10	6	data	NNS	O	B-NP	O
10	7	privacy	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	stricter	JJR	O	B-NP	O
10	10	European	JJ	O	I-NP	B-LangRace
10	11	standards	NNS	O	I-NP	O
10	12	seem	VBP	O	B-VP	O
10	13	likely	JJ	O	O	O
10	14	to	TO	O	B-VP	O
10	15	prevail	VB	O	I-VP	O
10	16	COMMA	COMMA	O	O	O
10	17	to	TO	O	B-PP	O
10	18	Americans	NNPS	O	B-NP	B-Org
10	19	'	POS	O	B-NP	O
10	20	benefit	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	Yet	RB	O	O	O
11	1	the	DT	O	B-NP	O
11	2	president	NN	O	I-NP	B-ProfTitle
11	3	of	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	World	NNP	O	I-NP	O
11	6	Bank	NNP	O	I-NP	O
11	7	warns	VBZ	O	B-VP	O
11	8	of	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	social	JJ	O	I-NP	O
11	11	breakdown	NN	O	I-NP	O
11	12	because	IN	O	B-PP	O
11	13	of	IN	O	I-PP	O
11	14	the	DT	O	B-NP	O
11	15	very	RB	O	I-NP	O
11	16	global	JJ	O	I-NP	O
11	17	economic	JJ	O	I-NP	O
11	18	system	NN	O	I-NP	O
11	19	he	PRP	O	B-NP	O
11	20	is	VBZ	O	B-VP	O
11	21	deemed	VBN	O	I-VP	O
11	22	to	TO	O	I-VP	O
11	23	personify	VB	O	I-VP	O
11	24	.	.	O	O	O

12	0	So	IN	O	O	O
12	1	there	EX	O	B-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	clearly	RB	O	O	O
12	4	a	DT	O	B-NP	O
12	5	problem	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	a	DT	O	B-NP	O
12	9	growing	VBG	O	I-NP	O
12	10	one	CD	O	I-NP	B-Num
12	11	.	.	O	O	O

13	0	Its	PP$	O	B-NP	B-OrgCorp
13	1	nature	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	economic	JJ	O	O	O
13	4	and	CC	O	O	O
13	5	political	JJ	O	O	O
13	6	.	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	basic	JJ	O	I-NP	O
14	2	statistics	NNS	O	I-NP	O
14	3	are	VBP	O	B-VP	O
14	4	not	RB	O	I-VP	O
14	5	encouraging	VBG	O	I-VP	O
14	6	_	NN	O	B-NP	O
14	7	about	IN	O	B-PP	O
14	8	1.2	CD	O	B-NP	B-Num
14	9	billion	CD	O	I-NP	B-Num
14	10	people	NNS	O	I-NP	O
14	11	still	RB	O	O	O
14	12	living	VBG	O	O	O
14	13	on	IN	O	B-PP	O
14	14	less	JJR	O	O	O
14	15	than	IN	O	O	O
14	16	$1	NN	O	B-VP	B-Money
14	17	a	DT	O	B-NP	O
14	18	day	NN	O	I-NP	B-DayFest
14	19	COMMA	COMMA	O	O	O
14	20	another	DT	O	B-NP	O
14	21	1.3	CD	O	I-NP	B-Num
14	22	billion	CD	O	I-NP	B-Num
14	23	people	NNS	O	I-NP	O
14	24	on	IN	O	B-PP	O
14	25	$2	NN	O	B-NP	B-Money
14	26	_	NN	O	I-NP	O
14	27	and	CC	O	O	O
14	28	the	DT	O	B-NP	O
14	29	diverse	JJ	O	I-NP	O
14	30	protests	NNS	O	I-NP	O
14	31	stirred	VBD	O	B-VP	O
14	32	by	IN	O	B-PP	O
14	33	such	JJ	O	B-NP	O
14	34	numbers	NNS	O	I-NP	O
14	35	are	VBP	O	B-VP	O
14	36	now	RB	O	O	O
14	37	so	RB	O	O	O
14	38	vigorous	JJ	O	O	O
14	39	that	IN	O	O	O
14	40	dialogue	NN	O	B-NP	O
14	41	and	CC	O	I-NP	O
14	42	compromise	NN	O	I-NP	O
14	43	have	VBP	O	B-VP	O
14	44	become	VBN	O	I-VP	O
14	45	essential	JJ	O	O	O
14	46	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	we	PRP	O	B-NP	O
15	3	do	VBP	O	B-VP	O
15	4	not	RB	O	I-VP	O
15	5	succeed	VB	O	I-VP	O
15	6	in	IN	O	B-PP	O
15	7	making	VBG	O	B-VP	O
15	8	clear	JJ	O	O	O
15	9	to	TO	O	B-PP	O
15	10	citizens	NNS	O	B-NP	O
15	11	that	IN	O	O	O
15	12	globalization	NN	O	B-NP	O
15	13	is	VBZ	O	B-VP	O
15	14	to	TO	O	B-PP	O
15	15	their	PP$	O	B-NP	O
15	16	benefit	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	we	PRP	O	B-NP	O
15	19	run	VBD	O	B-VP	O
15	20	a	DT	O	B-NP	O
15	21	big	JJ	O	I-NP	O
15	22	political	JJ	O	I-NP	O
15	23	riskCOMMA	NN	O	I-NP	O
15	24	''	''	O	O	O
15	25	said	VBD	O	B-VP	O
15	26	Caio	NNP	O	B-NP	B-Peop
15	27	Koch-Weser	NNP	O	I-NP	I-Peop
15	28	COMMA	COMMA	O	O	O
15	29	a	DT	O	B-NP	O
15	30	senior	JJ	O	I-NP	O
15	31	German	JJ	O	I-NP	B-LangRace
15	32	economic	JJ	O	I-NP	O
15	33	official	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	``	``	O	O	O
16	1	There	EX	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	feeling	NN	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	population	NN	O	I-NP	O
16	8	that	DT	O	O	O
16	9	nobody	NN	O	B-NP	O
16	10	's	POS	O	B-NP	O
16	11	in	IN	O	B-PP	O
16	12	charge	VBP	O	B-NP	O
16	13	.	.	O	O	O

17	0	People	NNS	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	afraid	JJ	O	O	O
17	3	of	IN	O	B-PP	O
17	4	losing	VBG	O	B-VP	O
17	5	jobs	NNS	O	B-NP	O
17	6	to	TO	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	whims	NNS	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	multinationals	NNS	O	B-NP	O
17	11	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	need	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	bring	VB	O	I-VP	O
18	4	Wall	NNP	O	B-NP	O
18	5	Street	NNP	O	I-NP	O
18	6	to	TO	O	B-PP	O
18	7	Main	NNP	O	B-NP	B-OrgCorp
18	8	Street	NNP	O	I-NP	I-OrgCorp
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	This	DT	O	B-NP	O
19	1	sharpening	VBG	O	O	O
19	2	of	IN	O	B-PP	O
19	3	official	JJ	O	B-NP	O
19	4	concern	NN	O	I-NP	O
19	5	reflects	VBZ	O	B-VP	O
19	6	the	DT	O	B-NP	O
19	7	fact	NN	O	I-NP	O
19	8	that	IN	O	O	O
19	9	a	DT	O	B-NP	O
19	10	decade	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	globalization	NN	O	B-NP	O
19	13	has	VBZ	O	B-VP	O
19	14	allowed	VBN	O	I-VP	O
19	15	a	DT	O	B-NP	O
19	16	keener	JJR	O	I-NP	O
19	17	dissection	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	its	PP$	O	B-NP	O
19	20	characteristics	NNS	O	I-NP	O
19	21	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	wild	JJ	O	I-NP	O
20	2	denunciations	NNS	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	inhuman	JJ	O	I-NP	O
20	6	scourge	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	rampaging	VBG	O	O	O
20	9	global	JJ	O	B-NP	O
20	10	capital	NN	O	I-NP	O
20	11	in	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	French	JJ	O	I-NP	B-LangRace
20	14	author	NN	O	I-NP	B-ProfTitle
20	15	Viviane	NNP	O	I-NP	B-Peop
20	16	Forrestier	NNP	O	I-NP	I-Peop
20	17	's	POS	O	B-NP	O
20	18	immensely	RB	O	O	O
20	19	popular	JJ	O	O	O
20	20	``	``	O	O	O
20	21	The	NNP	O	B-NP	O
20	22	Economic	NNP	O	I-NP	O
20	23	Horror	NNP	O	I-NP	O
20	24	''	''	O	O	O
20	25	-LBR-	-LBR-	O	O	O
20	26	1	CD	O	B-NP	B-Num
20	27	million	CD	O	I-NP	B-Num
20	28	copies	NNS	O	I-NP	O
20	29	sold	VBD	O	B-VP	O
20	30	worldwide	JJ	O	O	O
20	31	COMMA	COMMA	O	O	O
20	32	but	CC	O	O	O
20	33	unpublished	JJ	O	O	O
20	34	in	IN	O	B-PP	O
20	35	the	DT	O	B-NP	O
20	36	United	NNP	O	I-NP	B-LocCoun
20	37	States	NNPS	O	I-NP	I-LocCoun
20	38	-RBR-	-RBR-	O	O	O
20	39	COMMA	COMMA	O	O	O
20	40	have	VBP	O	B-VP	O
20	41	given	VBN	O	I-VP	O
20	42	way	NN	O	B-NP	O
20	43	to	TO	O	B-PP	O
20	44	subtler	JJR	O	B-NP	O
20	45	analysis	NN	O	I-NP	B-Medical
20	46	.	.	O	O	O

21	0	Often	RB	O	O	O
21	1	this	DT	O	B-NP	O
21	2	has	VBZ	O	B-VP	O
21	3	concentrated	VBN	O	I-VP	O
21	4	on	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	way	NN	O	I-NP	O
21	7	a	DT	O	B-NP	O
21	8	global	JJ	O	I-NP	O
21	9	economy	NN	O	I-NP	O
21	10	can	MD	O	B-VP	O
21	11	prompt	VB	O	I-VP	O
21	12	a	DT	O	B-NP	O
21	13	``	``	O	I-NP	O
21	14	race	NN	O	I-NP	O
21	15	to	TO	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	bottomCOMMA	NN	O	I-NP	O
21	18	''	''	O	O	O
21	19	as	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	cheapest	JJS	O	I-NP	O
21	22	labor	NN	O	I-NP	B-ProfTitle
21	23	and	CC	O	O	O
21	24	lowest	JJS	O	B-NP	O
21	25	taxes	NNS	O	I-NP	O
21	26	are	VBP	O	B-VP	O
21	27	relentlessly	RB	O	I-VP	O
21	28	sought	VBN	O	I-VP	O
21	29	out	IN	O	O	O
21	30	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	net	JJ	O	I-NP	O
22	2	effect	NN	O	I-NP	O
22	3	has	VBZ	O	B-VP	O
22	4	been	VBN	O	I-VP	O
22	5	described	VBN	O	I-VP	O
22	6	by	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	German	JJ	O	I-NP	B-LangRace
22	9	sociologist	NN	O	I-NP	O
22	10	Ernest	NNP	O	I-NP	B-Peop
22	11	Beck	NNP	O	I-NP	I-Peop
22	12	as	IN	O	B-PP	O
22	13	``	``	O	O	O
22	14	the	DT	O	B-NP	O
22	15	Brazilianization	NNP	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	West	NN	O	I-NP	O
22	19	''	''	O	I-NP	O
22	20	_	NN	O	I-NP	O
22	21	the	DT	O	B-NP	O
22	22	progressive	JJ	O	I-NP	O
22	23	recourse	NN	O	I-NP	O
22	24	to	TO	O	B-PP	O
22	25	uninsured	JJ	O	B-NP	O
22	26	COMMA	COMMA	O	I-NP	O
22	27	temporary	JJ	O	I-NP	O
22	28	workers	NNS	O	I-NP	B-ProfTitle
22	29	_	NN	O	I-NP	O
22	30	and	CC	O	O	O
22	31	the	DT	O	B-NP	O
22	32	slow	VBP	O	I-NP	O
22	33	dismantlement	NN	O	I-NP	O
22	34	of	IN	O	B-PP	O
22	35	the	DT	O	B-NP	O
22	36	welfare	NN	O	I-NP	O
22	37	state	NN	O	I-NP	O
22	38	.	.	O	O	O

23	0	John	NNP	O	B-NP	B-Peop
23	1	D.	NNP	O	I-NP	I-Peop
23	2	Clark	NNP	O	I-NP	I-Peop
23	3	COMMA	COMMA	O	O	O
23	4	a	DT	O	B-NP	O
23	5	development	NN	O	I-NP	O
23	6	specialist	NN	O	I-NP	B-ProfTitle
23	7	on	IN	O	B-PP	O
23	8	leave	VBP	O	B-VP	O
23	9	from	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	World	NNP	O	I-NP	B-Org
23	12	Bank	NNP	O	I-NP	I-Org
23	13	COMMA	COMMA	O	O	O
23	14	has	VBZ	O	B-VP	O
23	15	argued	VBN	O	I-VP	O
23	16	that	DT	O	O	O
23	17	globalization	NN	O	B-NP	O
23	18	was	VBD	O	B-VP	O
23	19	always	RB	O	O	O
23	20	a	DT	O	B-NP	O
23	21	highly	RB	O	I-NP	O
23	22	selective	JJ	O	I-NP	O
23	23	thing	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	Advocates	NNS	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	free	JJ	O	B-NP	O
24	3	trade	NN	O	I-NP	O
24	4	really	RB	O	O	O
24	5	wanted	VBD	O	B-VP	O
24	6	only	RB	O	B-NP	O
24	7	an	DT	O	I-NP	O
24	8	unrestrained	JJ	O	I-NP	O
24	9	market	NN	O	I-NP	O
24	10	for	IN	O	B-PP	O
24	11	capital	NN	O	B-NP	O
24	12	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	result	NN	O	I-NP	O
25	2	has	VBZ	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	to	TO	O	B-VP	O
25	5	maximize	VB	O	I-VP	O
25	6	returns	NNS	O	B-NP	O
25	7	on	IN	O	B-PP	O
25	8	capital	NN	O	B-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	while	IN	O	O	O
25	11	minimizing	VBG	O	B-VP	O
25	12	returns	NNS	O	B-NP	O
25	13	to	TO	O	B-PP	O
25	14	labor	NN	O	B-NP	B-ProfTitle
25	15	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	world	NN	O	I-NP	O
26	3	over	IN	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	gaps	NNS	O	B-NP	O
26	6	between	IN	O	B-PP	O
26	7	rich	JJ	O	B-NP	O
26	8	and	CC	O	I-NP	O
26	9	poor	JJ	O	I-NP	O
26	10	have	VBP	O	B-VP	O
26	11	widened	VBN	O	I-VP	O
26	12	as	IN	O	B-PP	O
26	13	richer	JJR	O	B-NP	O
26	14	populations	NNS	O	I-NP	O
26	15	and	CC	O	I-NP	O
26	16	countries	NNS	O	I-NP	O
26	17	raced	VBD	O	B-VP	O
26	18	ahead	RB	O	O	O
26	19	of	IN	O	B-PP	O
26	20	poorerCOMMA	NN	O	B-NP	O
26	21	''	''	O	O	O
26	22	Clark	NNP	O	B-NP	B-Peop
26	23	wrote	VBD	O	B-VP	O
26	24	recently	RB	O	O	O
26	25	.	.	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	economists	NNS	O	I-NP	B-ProfTitle
27	2	dispute	VBP	O	B-VP	O
27	3	that	IN	O	B-PP	O
27	4	view	NN	O	B-NP	O
27	5	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	officials	NNS	O	B-NP	O
28	2	seem	VBP	O	B-VP	O
28	3	convinced	VBN	O	I-VP	O
28	4	that	IN	O	O	O
28	5	beyond	IN	O	B-PP	O
28	6	debt	NN	O	B-NP	O
28	7	relief	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	an	DT	O	B-NP	O
28	10	enormous	JJ	O	I-NP	O
28	11	effort	NN	O	I-NP	O
28	12	must	MD	O	B-VP	O
28	13	now	RB	O	I-VP	O
28	14	be	VB	O	I-VP	O
28	15	made	VBN	O	I-VP	O
28	16	to	TO	O	B-VP	O
28	17	give	VB	O	I-VP	O
28	18	more	JJR	O	B-NP	O
28	19	people	NNS	O	I-NP	O
28	20	the	DT	O	B-NP	O
28	21	basic	JJ	O	I-NP	O
28	22	tools	NNS	O	I-NP	O
28	23	to	TO	O	B-VP	O
28	24	benefit	VB	O	I-VP	O
28	25	from	IN	O	B-PP	O
28	26	a	DT	O	B-NP	O
28	27	global	JJ	O	I-NP	O
28	28	economy	NN	O	I-NP	O
28	29	:	:	O	O	O
28	30	education	NN	O	B-NP	O
28	31	COMMA	COMMA	O	O	O
28	32	lifetime	NN	O	B-NP	O
28	33	training	NN	O	I-NP	O
28	34	COMMA	COMMA	O	O	O
28	35	access	NN	O	B-NP	O
28	36	to	TO	O	B-PP	O
28	37	technology	NN	O	B-NP	O
28	38	COMMA	COMMA	O	O	O
28	39	encouragement	NN	O	B-NP	O
28	40	for	IN	O	B-PP	O
28	41	the	DT	O	B-NP	O
28	42	stock	NN	O	I-NP	O
28	43	ownership	NN	O	I-NP	O
28	44	that	IN	O	B-NP	O
28	45	alone	RB	O	O	O
28	46	will	MD	O	B-VP	O
28	47	spread	VB	O	I-VP	O
28	48	America	NNP	O	B-NP	B-Loc
28	49	's	POS	O	B-NP	O
28	50	brand	NN	O	I-NP	O
28	51	of	IN	O	B-PP	O
28	52	popular	JJ	O	B-NP	O
28	53	capitalism	NN	O	I-NP	O
28	54	COMMA	COMMA	O	O	O
28	55	in	IN	O	B-PP	O
28	56	which	WDT	O	B-NP	O
28	57	even	RB	O	B-NP	O
28	58	blue-collar	JJ	O	I-NP	O
28	59	workers	NNS	O	I-NP	B-ProfTitle
28	60	benefit	VBP	O	B-VP	O
28	61	from	IN	O	B-PP	O
28	62	investing	VBG	O	B-NP	O
28	63	.	.	O	O	O

29	0	Without	IN	O	B-PP	O
29	1	such	JJ	O	B-NP	O
29	2	measures	NNS	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	distorting	VBG	O	I-NP	O
29	6	effects	NNS	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	wild	JJ	O	I-NP	O
29	10	premium	NN	O	I-NP	O
29	11	placed	VBN	O	B-VP	O
29	12	by	IN	O	B-PP	O
29	13	modern	JJ	O	B-NP	O
29	14	markets	NNS	O	I-NP	O
29	15	on	IN	O	B-PP	O
29	16	talent	NN	O	B-NP	O
29	17	and	CC	O	I-NP	O
29	18	technology	NN	O	I-NP	O
29	19	seem	VBP	O	B-VP	O
29	20	likely	JJ	O	O	O
29	21	to	TO	O	B-VP	O
29	22	grow	VB	O	I-VP	O
29	23	COMMA	COMMA	O	O	O
29	24	miring	VBG	O	B-VP	O
29	25	a	DT	O	B-NP	O
29	26	third	NN	O	I-NP	B-Num
29	27	of	IN	O	B-PP	O
29	28	humanity	NN	O	B-NP	O
29	29	in	IN	O	B-PP	O
29	30	abject	JJ	O	B-NP	O
29	31	poverty	NN	O	I-NP	O
29	32	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	other	JJ	O	I-NP	O
30	2	new	JJ	O	I-NP	O
30	3	priority	NN	O	I-NP	O
30	4	seems	VBZ	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	dialogue	NN	O	B-NP	O
30	8	.	.	O	O	O

31	0	Wolfensohn	NNP	O	B-NP	B-Peop
31	1	spent	VBD	O	B-VP	O
31	2	time	NN	O	B-NP	O
31	3	Friday	NNP	O	B-NP	B-Date
31	4	with	IN	O	B-PP	O
31	5	non-governmental	JJ	O	B-NP	O
31	6	organizations	NNS	O	I-NP	O
31	7	including	VBG	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Bolivian	JJ	O	I-NP	B-Org
31	10	Episcopal	NNP	O	I-NP	I-Org
31	11	Conference	NNP	O	I-NP	I-Org
31	12	COMMA	COMMA	O	O	O
31	13	the	DT	O	B-NP	O
31	14	Coalition	NNP	O	I-NP	O
31	15	for	IN	O	B-PP	O
31	16	Democracy	NNP	O	B-NP	O
31	17	and	CC	O	I-NP	O
31	18	Civil	NNP	O	I-NP	O
31	19	Society	NNP	O	I-NP	B-OrgCorp
31	20	of	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	Kyrgyz	NNP	O	I-NP	B-Org
31	23	Republic	NNP	O	I-NP	I-Org
31	24	COMMA	COMMA	O	O	O
31	25	and	CC	O	O	O
31	26	a	DT	O	B-NP	O
31	27	representative	NN	O	I-NP	B-ProfTitle
31	28	of	IN	O	B-PP	O
31	29	something	NN	O	B-NP	O
31	30	called	VBN	O	B-VP	O
31	31	World	NNP	O	B-NP	B-OrgCorp
31	32	Vision	NNP	O	I-NP	I-OrgCorp
31	33	from	IN	O	B-PP	O
31	34	Uganda	NNP	O	B-NP	B-LocCoun
31	35	.	.	O	O	O

32	0	Questions	NNS	O	B-NP	O
32	1	ranged	VBD	O	B-VP	O
32	2	from	IN	O	B-PP	O
32	3	corruption	NN	O	B-NP	O
32	4	to	TO	O	B-VP	O
32	5	control	VB	O	I-VP	O
32	6	of	IN	O	B-PP	O
32	7	multinationals	NNS	O	B-NP	O
32	8	to	TO	O	B-PP	O
32	9	that	IN	O	B-NP	O
32	10	Chad-Cameroon	NNP	O	I-NP	O
32	11	oil	NN	O	I-NP	O
32	12	pipeline	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	meeting	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	in	IN	O	B-PP	O
33	4	such	JJ	O	B-NP	O
33	5	a	DT	O	I-NP	O
33	6	setting	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	amounted	VBD	O	B-VP	O
33	9	to	TO	O	B-PP	O
33	10	a	DT	O	B-NP	O
33	11	first	JJ	O	I-NP	B-Num
33	12	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	evolution	NN	O	I-NP	B-Medical
34	3	is	VBZ	O	B-VP	O
34	4	natural	JJ	O	O	O
34	5	enough	RB	O	O	O
34	6	:	:	O	O	O
34	7	world	NN	O	B-NP	B-Jour
34	8	politics	NNS	O	I-NP	I-Jour
34	9	COMMA	COMMA	O	O	O
34	10	however	RB	O	O	O
34	11	cumbersome	JJ	O	O	O
34	12	COMMA	COMMA	O	O	O
34	13	for	IN	O	B-PP	O
34	14	a	DT	O	B-NP	O
34	15	global	JJ	O	I-NP	O
34	16	economy	NN	O	I-NP	O
34	17	.	.	O	O	O
