0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Passionate	NNP	O	I-NP	O
1	5	devotion	NN	O	I-NP	O
1	6	to	TO	O	B-VP	O
1	7	rock	VB	O	I-VP	O
1	8	music	NN	O	B-NP	O
1	9	has	VBZ	O	B-VP	O
1	10	inspired	VBN	O	I-VP	O
1	11	two	CD	O	B-NP	B-Num
1	12	of	IN	O	B-PP	O
1	13	this	DT	O	B-NP	O
1	14	year	NN	O	I-NP	O
1	15	's	POS	O	B-NP	O
1	16	best	JJS	O	I-NP	O
1	17	films	NNS	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	Stephen	NNP	O	B-NP	B-Peop
1	20	Frears	NNP	O	I-NP	I-Peop
1	21	'	POS	O	B-NP	O
1	22	``	``	O	I-NP	O
1	23	High	NNP	O	I-NP	O
1	24	Fidelity	NNP	O	I-NP	O
1	25	''	''	O	O	O
1	26	and	CC	O	O	O
1	27	Cameron	NNP	O	B-NP	B-Peop
1	28	Crowe	NNP	O	I-NP	I-Peop
1	29	's	POS	O	B-NP	O
1	30	``	``	O	I-NP	O
1	31	Almost	NNP	O	I-NP	O
1	32	Famous	NNP	O	I-NP	O
1	33	.	.	O	O	O
1	34	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	latter	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	romanticized	VBN	O	I-NP	O
2	5	memoir	NN	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	Academy	NNP	O	I-NP	B-Org
2	9	Award-nominated	NNP	O	I-NP	I-Org
2	10	writer-director	NN	O	I-NP	O
2	11	of	IN	O	B-PP	O
2	12	``	``	O	O	O
2	13	Jerry	NNP	O	B-NP	B-Peop
2	14	MaguireCOMMA	NNP	O	I-NP	I-Peop
2	15	''	''	O	O	O
2	16	who	WP	O	B-NP	O
2	17	spent	VBD	O	B-VP	O
2	18	his	PP$	O	B-NP	O
2	19	teen-age	JJ	O	I-NP	O
2	20	years	NNS	O	I-NP	B-Date
2	21	on	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	road	NN	O	I-NP	O
2	24	with	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	likes	VBZ	O	I-NP	O
2	27	of	IN	O	B-PP	O
2	28	Led	VBN	O	O	O
2	29	Zeppelin	NNP	O	B-NP	O
2	30	and	CC	O	I-NP	O
2	31	Lynryd	NNP	O	I-NP	O
2	32	Skynyrd	NNP	O	I-NP	O
2	33	as	IN	O	B-PP	O
2	34	a	DT	O	B-NP	O
2	35	reporter	NN	O	I-NP	B-ProfTitle
2	36	for	IN	O	B-PP	O
2	37	``	``	O	O	O
2	38	Rolling	NNP	O	B-NP	O
2	39	Stone	NNP	O	I-NP	O
2	40	''	''	O	I-NP	O
2	41	magazine	NN	O	I-NP	O
2	42	.	.	O	O	O

3	0	Written	VBN	O	B-VP	O
3	1	from	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	heart	NN	O	I-NP	B-Medical
3	4	with	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	voice	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	experience	NN	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	Crowe	NNP	O	B-NP	B-Peop
3	11	's	POS	O	B-NP	O
3	12	fictionalized	JJ	O	I-NP	O
3	13	coming-of-age	JJ	O	I-NP	O
3	14	story	NN	O	I-NP	O
3	15	is	VBZ	O	B-VP	O
3	16	funny	JJ	O	O	O
3	17	COMMA	COMMA	O	O	O
3	18	insightful	JJ	O	O	O
3	19	and	CC	O	O	O
3	20	bittersweet	JJ	O	O	O
3	21	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	terrific	JJ	O	I-NP	O
4	2	film	NN	O	I-NP	O
4	3	may	MD	O	B-VP	O
4	4	be	VB	O	I-VP	O
4	5	a	DT	O	B-NP	O
4	6	tough	JJ	O	I-NP	O
4	7	sell	NN	O	I-NP	O
4	8	for	IN	O	B-PP	O
4	9	DreamWorks	NNP	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	with	IN	O	B-PP	O
4	12	no	DT	O	B-NP	O
4	13	big-name	JJ	O	I-NP	O
4	14	stars	NNS	O	I-NP	O
4	15	and	CC	O	O	O
4	16	a	DT	O	B-NP	O
4	17	bad	JJ	O	I-NP	O
4	18	title	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	but	CC	O	O	O
4	21	it	PRP	O	B-NP	O
4	22	's	VBZ	O	B-VP	O
4	23	the	DT	O	B-NP	O
4	24	year	NN	O	I-NP	O
4	25	's	POS	O	B-NP	O
4	26	first	JJ	O	I-NP	B-Num
4	27	certain	JJ	O	I-NP	O
4	28	Oscar	NNP	O	I-NP	B-Peop
4	29	contender	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	Set	VBN	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	1973	CD	O	B-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	``	``	O	O	O
5	5	Almost	NNP	O	B-NP	O
5	6	Famous	NNP	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	re-creates	JJ	O	I-NP	O
5	9	rock	NN	O	I-NP	O
5	10	music	NN	O	I-NP	O
5	11	's	POS	O	B-NP	O
5	12	golden	JJ	O	I-NP	O
5	13	era	NN	O	I-NP	O
5	14	in	IN	O	B-PP	O
5	15	all	DT	O	B-NP	O
5	16	of	IN	O	B-PP	O
5	17	its	PP$	O	B-NP	O
5	18	glamour	NN	O	I-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	promise	NN	O	B-NP	O
5	21	and	CC	O	I-NP	O
5	22	excess	NN	O	I-NP	O
5	23	_	NN	O	I-NP	O
5	24	before	IN	O	O	O
5	25	it	PRP	O	B-NP	O
5	26	became	VBD	O	B-VP	O
5	27	``	``	O	O	O
5	28	an	DT	O	B-NP	O
5	29	industry	NN	O	I-NP	O
5	30	of	IN	O	B-PP	O
5	31	coolCOMMA	NN	O	B-NP	O
5	32	''	''	O	O	O
5	33	in	IN	O	B-PP	O
5	34	the	DT	O	B-NP	O
5	35	caustic	JJ	O	I-NP	B-Medical
5	36	words	NNS	O	I-NP	O
5	37	of	IN	O	B-PP	O
5	38	Lester	NNP	O	B-NP	B-Peop
5	39	Bangs	NNP	O	I-NP	I-Peop
5	40	COMMA	COMMA	O	O	O
5	41	the	DT	O	B-NP	O
5	42	legendary	JJ	O	I-NP	O
5	43	rock	NN	O	I-NP	O
5	44	critic	NN	O	I-NP	O
5	45	who	WP	O	B-NP	O
5	46	was	VBD	O	B-VP	O
5	47	Crowe	NNP	O	B-NP	B-Peop
5	48	's	POS	O	B-NP	O
5	49	real-life	JJ	O	I-NP	O
5	50	mentor	NN	O	I-NP	O
5	51	.	.	O	O	O

6	0	Crowe	NNP	O	B-NP	B-Peop
6	1	clearly	RB	O	O	O
6	2	identifies	VBZ	O	B-VP	O
6	3	with	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	story	NN	O	I-NP	O
6	6	's	POS	O	B-NP	O
6	7	central	JJ	O	I-NP	O
6	8	characters	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	who	WP	O	B-NP	O
6	11	all	DT	O	B-NP	O
6	12	share	NN	O	I-NP	O
6	13	a	DT	O	B-NP	O
6	14	consuming	VBG	O	I-NP	O
6	15	passion	NN	O	I-NP	O
6	16	for	IN	O	B-PP	O
6	17	music	NN	O	B-NP	O
6	18	.	.	O	O	O

7	0	Avoiding	VBG	O	B-VP	O
7	1	the	DT	O	B-NP	O
7	2	pitfall	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	becoming	VBG	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	``	``	O	I-NP	O
7	7	Spinal	NNP	O	I-NP	O
7	8	Tap	NN	O	I-NP	O
7	9	''-style	NN	O	I-NP	O
7	10	satire	NN	O	I-NP	O
7	11	or	CC	O	O	O
7	12	spoof	VB	O	B-VP	O
7	13	COMMA	COMMA	O	O	O
7	14	the	DT	O	B-NP	O
7	15	film	NN	O	I-NP	O
7	16	authentically	RB	O	O	O
7	17	depicts	VBZ	O	B-VP	O
7	18	the	DT	O	B-NP	O
7	19	life	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	touring	VBG	O	I-NP	O
7	23	band	NN	O	I-NP	B-OrgCGroup
7	24	from	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	perspective	NN	O	I-NP	O
7	27	of	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	wide-eyed	JJ	O	I-NP	O
7	30	observer	NN	O	I-NP	O
7	31	COMMA	COMMA	O	O	O
7	32	who	WP	O	B-NP	O
7	33	finds	VBZ	O	B-VP	O
7	34	his	PP$	O	B-NP	O
7	35	place	NN	O	I-NP	O
7	36	in	IN	O	B-PP	O
7	37	the	DT	O	B-NP	O
7	38	world	NN	O	I-NP	O
7	39	among	IN	O	B-PP	O
7	40	a	DT	O	B-NP	O
7	41	makeshift	JJ	O	I-NP	O
7	42	rock	NN	O	I-NP	O
7	43	'	''	O	I-NP	O
7	44	n	NN	O	I-NP	O
7	45	'	POS	O	B-NP	O
7	46	roll	NN	O	I-NP	O
7	47	family	NN	O	I-NP	O
7	48	.	.	O	O	O

8	0	William	NNP	O	B-NP	B-Peop
8	1	Miller	NNP	O	I-NP	I-Peop
8	2	-LBR-	-LBR-	O	O	O
8	3	Patrick	NNP	O	O	B-Peop
8	4	Fugit	NNP	O	O	I-Peop
8	5	-RBR-	-RBR-	O	O	O
8	6	is	VBZ	O	B-VP	O
8	7	a	DT	O	B-NP	O
8	8	15-year-old	JJ	O	I-NP	B-Num
8	9	San	NNP	O	I-NP	B-LocCit
8	10	Diego	NNP	O	I-NP	I-LocCit
8	11	high	JJ	O	I-NP	O
8	12	school	NN	O	I-NP	B-OrgUniv
8	13	student	NN	O	I-NP	B-ProfTitle
8	14	who	WP	O	B-NP	O
8	15	becomes	VBZ	O	B-VP	O
8	16	an	DT	O	B-NP	O
8	17	avid	JJ	O	I-NP	O
8	18	music	NN	O	I-NP	O
8	19	fan	NN	O	I-NP	O
8	20	after	IN	O	O	O
8	21	his	PP$	O	B-NP	O
8	22	older	JJR	O	I-NP	O
8	23	sister	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	Anita	NNP	O	B-NP	B-Peop
8	26	-LBR-	-LBR-	O	I-NP	O
8	27	Zooey	NNP	O	I-NP	O
8	28	Deschanel	NNP	O	I-NP	O
8	29	-RBR-	-RBR-	O	O	O
8	30	COMMA	COMMA	O	O	O
8	31	walks	VBZ	O	B-VP	O
8	32	out	IN	O	O	O
8	33	on	IN	O	B-PP	O
8	34	their	PP$	O	B-NP	O
8	35	controlling	VBG	O	I-NP	O
8	36	mother	NN	O	I-NP	O
8	37	COMMA	COMMA	O	O	O
8	38	Elaine	NNP	O	O	B-Peop
8	39	-LBR-	-LBR-	O	O	O
8	40	Frances	NNP	O	O	B-Peop
8	41	McDormand	NNP	O	O	I-Peop
8	42	-RBR-	-RBR-	O	O	O
8	43	COMMA	COMMA	O	O	O
8	44	leaving	VBG	O	B-VP	O
8	45	him	PRP	O	B-NP	O
8	46	her	PRP	O	B-NP	O
8	47	stash	VB	O	B-VP	O
8	48	of	IN	O	B-PP	O
8	49	records	NNS	O	B-NP	O
8	50	.	.	O	O	O

9	0	Precocious	JJ	O	O	O
9	1	William	NNP	O	B-NP	B-Peop
9	2	is	VBZ	O	B-VP	O
9	3	soon	RB	O	I-VP	O
9	4	writing	VBG	O	I-VP	O
9	5	band	NN	O	B-NP	B-OrgCGroup
9	6	profiles	NNS	O	I-NP	O
9	7	for	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	local	JJ	O	I-NP	O
9	10	papers	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	befriends	VBZ	O	B-VP	O
10	2	Bangs	NNP	O	B-NP	B-Peop
10	3	-LBR-	-LBR-	O	I-NP	O
10	4	Philip	NNP	O	I-NP	B-Peop
10	5	Seymour	NNP	O	I-NP	I-Peop
10	6	Hoffman	NNP	O	I-NP	I-Peop
10	7	-RBR-	-RBR-	O	O	O
10	8	COMMA	COMMA	O	O	O
10	9	an	DT	O	B-NP	O
10	10	uncompromising	JJ	O	I-NP	O
10	11	journalist	NN	O	I-NP	B-ProfTitle
10	12	who	WP	O	B-NP	O
10	13	warns	VBZ	O	B-VP	O
10	14	Miller	NNP	O	B-NP	B-Peop
10	15	not	RB	O	O	O
10	16	to	TO	O	B-VP	O
10	17	make	VB	O	I-VP	O
10	18	friends	NNS	O	B-NP	O
10	19	with	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	musicians	NNS	O	I-NP	B-ProfTitle
10	22	he	PRP	O	B-NP	O
10	23	interviews	NNS	O	B-NP	O
10	24	COMMA	COMMA	O	O	O
10	25	advising	VBG	O	B-VP	O
10	26	him	PRP	O	B-NP	O
10	27	to	TO	O	B-VP	O
10	28	be	VB	O	I-VP	O
10	29	``	``	O	O	O
10	30	honest	JJ	O	O	O
10	31	and	CC	O	O	O
10	32	unmerciful	JJ	O	O	O
10	33	.	.	O	O	O
10	34	''	''	O	O	O

11	0	Miller	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	assigned	VBN	O	I-VP	O
11	3	to	TO	O	I-VP	O
11	4	cover	VB	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	Black	NNP	O	I-NP	B-Loc
11	7	Sabbath	NNP	O	I-NP	I-Loc
11	8	concert	NN	O	I-NP	O
11	9	for	IN	O	B-PP	O
11	10	Creem	NNP	O	B-NP	O
11	11	magazine	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Failing	VBG	O	B-VP	O
12	1	to	TO	O	I-VP	O
12	2	get	VB	O	I-VP	O
12	3	backstage	RB	O	O	O
12	4	because	IN	O	B-PP	O
12	5	of	IN	O	I-PP	O
12	6	his	PP$	O	B-NP	O
12	7	youthful	JJ	O	I-NP	O
12	8	appearance	NN	O	I-NP	O
12	9	_	NN	O	O	O
12	10	the	DT	O	B-NP	O
12	11	groupies	NNS	O	I-NP	O
12	12	dub	NN	O	I-NP	O
12	13	him	PRP	O	B-NP	O
12	14	``	``	O	O	O
12	15	Opie	NNP	O	B-NP	O
12	16	''	''	O	I-NP	O
12	17	_	NN	O	I-NP	O
12	18	he	PRP	O	B-NP	O
12	19	gains	VBZ	O	B-VP	O
12	20	entry	NN	O	B-NP	O
12	21	with	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	opening	VBG	O	I-NP	O
12	24	act	NN	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	the	DT	O	B-NP	O
12	27	up-and-coming	JJ	O	I-NP	O
12	28	band	NN	O	I-NP	B-OrgCGroup
12	29	Stillwater	NNP	O	I-NP	B-Peop
12	30	COMMA	COMMA	O	O	O
12	31	whom	WP	O	B-NP	O
12	32	he	PRP	O	B-NP	O
12	33	impresses	VBZ	O	B-VP	O
12	34	with	IN	O	B-PP	O
12	35	his	PP$	O	B-NP	O
12	36	detailed	JJ	O	I-NP	O
12	37	knowledge	NN	O	I-NP	O
12	38	of	IN	O	B-PP	O
12	39	their	PP$	O	B-NP	O
12	40	latest	JJS	O	I-NP	O
12	41	album	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	parlays	NNS	O	I-NP	O
13	2	his	PP$	O	I-NP	O
13	3	relationship	NN	O	I-NP	O
13	4	with	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	band	NN	O	I-NP	B-OrgCGroup
13	7	COMMA	COMMA	O	O	O
13	8	which	WDT	O	B-NP	O
13	9	includes	VBZ	O	B-VP	O
13	10	charismatic	JJ	O	B-NP	O
13	11	guitarist	NN	O	I-NP	B-ProfTitle
13	12	Russell	NNP	O	I-NP	B-Peop
13	13	Hammond	NNP	O	I-NP	I-Peop
13	14	-LBR-	-LBR-	O	O	O
13	15	Billy	NNP	O	B-NP	B-Peop
13	16	Crudup	NNP	O	I-NP	I-Peop
13	17	-RBR-	-RBR-	O	O	O
13	18	and	CC	O	O	O
13	19	egotistical	NN	O	B-NP	O
13	20	singer	NN	O	I-NP	B-ProfTitle
13	21	Jeff	NNP	O	I-NP	B-Peop
13	22	Bebe	NNP	O	I-NP	I-Peop
13	23	-LBR-	-LBR-	O	O	O
13	24	Jason	NNP	O	O	B-Peop
13	25	Lee	NNP	O	O	I-Peop
13	26	-RBR-	-RBR-	O	O	O
13	27	COMMA	COMMA	O	O	O
13	28	into	IN	O	B-PP	O
13	29	an	DT	O	B-NP	O
13	30	assignment	NN	O	I-NP	O
13	31	from	IN	O	B-PP	O
13	32	Rolling	NNP	O	B-NP	B-Loc
13	33	Stone	NNP	O	I-NP	I-Loc
13	34	magazine	NN	O	I-NP	O
13	35	to	TO	O	B-VP	O
13	36	write	VB	O	I-VP	O
13	37	a	DT	O	B-NP	O
13	38	3COMMA000-word	JJ	O	I-NP	B-Num
13	39	piece	NN	O	I-NP	O
13	40	on	IN	O	B-PP	O
13	41	Stillwater	NNP	O	B-NP	B-Peop
13	42	COMMA	COMMA	O	O	O
13	43	joining	VBG	O	B-VP	O
13	44	the	DT	O	B-NP	O
13	45	contentious	JJ	O	I-NP	O
13	46	group	NN	O	I-NP	B-OrgCorp
13	47	and	CC	O	O	O
13	48	its	PP$	O	B-NP	O
13	49	devoted	VBN	O	I-NP	O
13	50	``	``	O	I-NP	O
13	51	band	NN	O	I-NP	B-OrgCGroup
13	52	aids	NNS	O	I-NP	O
13	53	''	''	O	O	O
13	54	on	IN	O	B-PP	O
13	55	a	DT	O	B-NP	O
13	56	chaotic	JJ	O	I-NP	O
13	57	cross-country	NN	O	I-NP	B-Sport
13	58	tour	NN	O	I-NP	O
13	59	.	.	O	O	O

14	0	Miller	NNP	O	B-NP	B-Peop
14	1	struggles	NNS	O	B-VP	O
14	2	to	TO	O	I-VP	O
14	3	remain	VB	O	I-VP	O
14	4	objective	NN	O	B-NP	O
14	5	amid	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	heady	JJ	O	I-NP	O
14	8	atmosphere	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	falling	VBG	O	B-VP	O
14	11	for	IN	O	B-PP	O
14	12	an	DT	O	B-NP	O
14	13	angelic	JJ	O	I-NP	O
14	14	groupie	NN	O	I-NP	O
14	15	who	WP	O	B-NP	O
14	16	calls	VBZ	O	B-VP	O
14	17	herself	PRP	O	B-NP	O
14	18	Penny	NNP	O	B-NP	B-Peop
14	19	Lane	NNP	O	I-NP	I-Peop
14	20	-LBR-	-LBR-	O	O	O
14	21	Kate	NNP	O	B-NP	B-Peop
14	22	Hudson	NNP	O	I-NP	I-Peop
14	23	COMMA	COMMA	O	O	O
14	24	daughter	NN	O	B-NP	O
14	25	of	IN	O	B-PP	O
14	26	Goldie	NNP	O	B-NP	B-Peop
14	27	Hawn	NNP	O	I-NP	I-Peop
14	28	and	CC	O	O	O
14	29	Bill	NNP	O	B-NP	B-Peop
14	30	Hudson	NNP	O	I-NP	I-Peop
14	31	-RBR-	-RBR-	O	O	O
14	32	and	CC	O	O	O
14	33	doggedly	RB	O	O	O
14	34	trying	VBG	O	O	O
14	35	to	TO	O	O	O
14	36	pin	VB	O	O	O
14	37	down	IN	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	elusive	JJ	O	I-NP	O
14	40	Hammond	NNP	O	I-NP	B-Peop
14	41	for	IN	O	B-PP	O
14	42	an	DT	O	B-NP	O
14	43	interview	NN	O	I-NP	O
14	44	while	IN	O	O	O
14	45	keeping	VBG	O	B-VP	O
14	46	his	PP$	O	B-NP	O
14	47	increasingly	RB	O	I-NP	O
14	48	concerned	JJ	O	I-NP	O
14	49	Rolling	NNP	O	I-NP	O
14	50	Stone	NNP	O	I-NP	B-Peop
14	51	editor	NN	O	I-NP	B-ProfTitle
14	52	COMMA	COMMA	O	O	O
14	53	Ben	NNP	O	B-NP	B-Peop
14	54	Fong-Torres	NNP	O	I-NP	I-Peop
14	55	-LBR-	-LBR-	O	O	O
14	56	Terry	NNP	O	B-NP	B-Peop
14	57	Chen	NNP	O	I-NP	I-Peop
14	58	-RBR-	-RBR-	O	O	O
14	59	COMMA	COMMA	O	O	O
14	60	at	IN	O	B-PP	O
14	61	bay	NN	O	B-NP	O
14	62	with	IN	O	B-PP	O
14	63	Bangs	NNP	O	B-NP	B-Peop
14	64	'	POS	O	B-NP	O
14	65	assistance	NN	O	I-NP	O
14	66	.	.	O	O	O

15	0	Elaine	NNP	O	B-NP	B-Peop
15	1	remains	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	constant	JJ	O	I-NP	O
15	4	presence	NN	O	I-NP	O
15	5	through	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	hilarious	JJ	O	I-NP	O
15	8	series	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	inopportune	NN	O	B-NP	O
15	11	phone	NN	O	I-NP	O
15	12	calls	VBZ	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	in	IN	O	B-PP	O
15	15	which	WDT	O	B-NP	O
15	16	she	PRP	O	B-NP	O
15	17	forms	VBZ	O	B-VP	O
15	18	a	DT	O	B-NP	O
15	19	surprising	JJ	O	I-NP	O
15	20	bond	NN	O	I-NP	O
15	21	with	IN	O	B-PP	O
15	22	Hammond	NNP	O	B-NP	B-Peop
15	23	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Almost	NNP	O	B-NP	O
16	2	Famous	NNP	O	I-NP	O
16	3	''	''	O	O	O
16	4	has	VBZ	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	warmly	RB	O	I-NP	O
16	7	infectious	JJ	O	I-NP	O
16	8	spirit	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	conveying	VBG	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	first	JJ	O	I-NP	B-Num
16	13	rush	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	discovering	VBG	O	B-VP	O
16	16	music	NN	O	B-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	friendship	NN	O	B-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	love	NN	O	B-NP	O
16	21	and	CC	O	I-NP	O
16	22	success	NN	O	I-NP	O
16	23	_	NN	O	I-NP	O
16	24	along	IN	O	O	O
16	25	with	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	pleasures	NNS	O	I-NP	O
16	28	and	CC	O	I-NP	O
16	29	pain	NN	O	I-NP	O
16	30	they	PRP	O	B-NP	O
16	31	can	MD	O	B-VP	O
16	32	bring	VB	O	I-VP	O
16	33	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	story	NN	O	I-NP	O
17	2	occasionally	RB	O	O	O
17	3	loses	VBZ	O	B-VP	O
17	4	steam	NN	O	B-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	but	CC	O	O	O
17	7	the	DT	O	B-NP	O
17	8	film	NN	O	I-NP	O
17	9	features	NNS	O	B-VP	O
17	10	many	JJ	O	B-NP	O
17	11	amusing	JJ	O	I-NP	O
17	12	and	CC	O	I-NP	O
17	13	memorable	JJ	O	I-NP	O
17	14	scenes	NNS	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	highlighted	VBN	O	B-VP	O
17	17	by	IN	O	B-PP	O
17	18	Hammond	NNP	O	B-NP	B-Peop
17	19	's	POS	O	B-NP	O
17	20	acid-fueled	JJ	O	I-NP	O
17	21	declaration	NN	O	I-NP	O
17	22	:	:	O	O	O
17	23	``	``	O	O	O
17	24	I	PRP	O	B-NP	O
17	25	am	VBP	O	B-VP	O
17	26	a	DT	O	O	O
17	27	golden	JJ	O	O	O
17	28	god	NN	O	O	O
17	29	!	NN	O	O	O
17	30	''	''	O	O	O

18	0	Provided	VBN	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	finds	VBZ	O	B-VP	O
18	3	an	DT	O	B-NP	O
18	4	audience	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	``	``	O	O	O
18	7	Almost	NNP	O	B-NP	O
18	8	Famous	NNP	O	I-NP	O
18	9	''	''	O	O	O
18	10	should	MD	O	B-VP	O
18	11	finally	RB	O	I-VP	O
18	12	makes	VBZ	O	I-VP	O
18	13	stars	NNS	O	B-NP	O
18	14	of	IN	O	B-PP	O
18	15	Crudup	NNP	O	B-NP	O
18	16	-LBR-	-LBR-	O	I-NP	O
18	17	''	''	O	I-NP	O
18	18	Jesus	NNP	O	I-NP	O
18	19	'	POS	O	B-NP	O
18	20	Son	NNP	O	I-NP	O
18	21	''	''	O	O	O
18	22	-RBR-	-RBR-	O	O	O
18	23	and	CC	O	O	O
18	24	Hudson	NNP	O	O	B-Peop
18	25	-LBR-	-LBR-	O	O	O
18	26	''	''	O	O	O
18	27	200	CD	O	B-NP	B-Num
18	28	Cigarettes	NNP	O	I-NP	O
18	29	''	''	O	O	O
18	30	-RBR-	-RBR-	O	O	O
18	31	COMMA	COMMA	O	O	O
18	32	who	WP	O	B-NP	O
18	33	both	DT	O	O	O
18	34	deliver	VBP	O	B-VP	O
18	35	outstanding	JJ	O	B-NP	O
18	36	performances	NNS	O	I-NP	O
18	37	.	.	O	O	O

19	0	Fugit	NNP	O	B-NP	B-Peop
19	1	makes	VBZ	O	B-VP	O
19	2	an	DT	O	B-NP	O
19	3	impressive	JJ	O	I-NP	O
19	4	debut	NN	O	I-NP	O
19	5	as	IN	O	B-PP	O
19	6	Crowe	NNP	O	B-NP	B-Peop
19	7	's	POS	O	B-NP	O
19	8	innocent	JJ	O	I-NP	O
19	9	COMMA	COMMA	O	I-NP	O
19	10	slightly	RB	O	I-NP	O
19	11	goofy	JJ	O	I-NP	O
19	12	counterpart	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	holding	VBG	O	B-VP	O
19	15	the	DT	O	B-NP	O
19	16	film	NN	O	I-NP	O
19	17	together	RB	O	O	O
19	18	despite	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	circus-like	JJ	O	I-NP	O
19	21	surroundings	NNS	O	I-NP	O
19	22	.	.	O	O	O

20	0	McDormand	NNP	O	B-NP	B-Peop
20	1	COMMA	COMMA	O	O	O
20	2	who	WP	O	B-NP	O
20	3	won	VBD	O	B-VP	O
20	4	an	DT	O	B-NP	O
20	5	Oscar	NNP	O	I-NP	B-Peop
20	6	for	IN	O	B-PP	O
20	7	``	``	O	O	O
20	8	FargoCOMMA	NNP	O	B-NP	O
20	9	''	''	O	O	O
20	10	could	MD	O	B-VP	O
20	11	earn	VB	O	I-VP	O
20	12	a	DT	O	B-NP	O
20	13	best	JJS	O	I-NP	O
20	14	supporting	VBG	O	I-NP	O
20	15	actress	NN	O	I-NP	B-ProfTitle
20	16	nomination	NN	O	I-NP	O
20	17	for	IN	O	B-PP	O
20	18	her	PRP	O	B-NP	O
20	19	comically	RB	O	I-NP	O
20	20	nuanced	JJ	O	I-NP	O
20	21	turn	VBP	O	B-VP	O
20	22	as	IN	O	B-PP	O
20	23	Miller	NNP	O	B-NP	B-Peop
20	24	's	POS	O	B-NP	O
20	25	eccentric	JJ	O	I-NP	O
20	26	COMMA	COMMA	O	I-NP	O
20	27	protective	JJ	O	I-NP	O
20	28	mother	NN	O	I-NP	O
20	29	.	.	O	O	O

21	0	Crowe	NNP	O	B-NP	B-Peop
21	1	is	VBZ	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	early	RB	O	I-NP	O
21	4	favorite	NN	O	I-NP	O
21	5	to	TO	O	B-VP	O
21	6	score	VB	O	I-VP	O
21	7	nods	VBZ	O	B-VP	O
21	8	for	IN	O	O	O
21	9	best	JJS	O	B-NP	O
21	10	screenplay	NN	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	director	NN	O	B-NP	B-ProfTitle
21	13	and	CC	O	I-NP	O
21	14	picture	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	funny	JJ	O	I-NP	O
22	2	and	CC	O	I-NP	O
22	3	touching	VBG	O	I-NP	O
22	4	ode	NN	O	I-NP	O
22	5	to	TO	O	B-PP	O
22	6	his	PP$	O	B-NP	O
22	7	past	NN	O	I-NP	O
22	8	is	VBZ	O	B-VP	O
22	9	almost	RB	O	O	O
22	10	perfect	JJ	O	O	O
22	11	.	.	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O
