0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	of	IN	O	B-PP	O
1	20	Saturday	NNP	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	Sept.	NNP	O	B-NP	B-Date
1	23	23	CD	O	I-NP	I-Date
1	24	COMMA	COMMA	O	O	O
1	25	and	CC	O	O	O
1	26	thereafter	RB	O	O	O
1	27	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Carmelita	NNP	O	B-NP	B-Peop
2	9	Bevill	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Lou	NNP	O	B-NP	B-Peop
2	12	Hudson	NNP	O	I-NP	I-Peop
2	13	or	CC	O	O	O
2	14	Jim	NNP	O	B-NP	B-Peop
2	15	Peipert	NNP	O	I-NP	I-Peop
2	16	on	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Star-Telegram	NNP	O	I-NP	B-Org
2	19	's	POS	O	B-NP	O
2	20	National/Foreign	NNP	O	I-NP	B-Org
2	21	Desk	NNP	O	I-NP	I-Org
2	22	at	IN	O	B-PP	O
2	23	-LBR-	-LBR-	O	O	O
2	24	817	CD	O	O	B-Num
2	25	-RBR-	-RBR-	O	O	O
2	26	390-7785.	CD	O	B-NP	B-Num
2	27	&	CC	O	O	O
2	28	QL	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O

4	0	L	NNP	O	B-NP	B-OrgCorp
4	1	I	PRP	O	I-NP	I-OrgCorp
4	2	F	NNP	O	I-NP	O
4	3	E	NNP	O	I-NP	O
4	4	S	NNP	O	I-NP	O
4	5	T	NNP	O	I-NP	O
4	6	Y	NNP	O	I-NP	O
4	7	L	NNP	O	I-NP	O
4	8	E	NNP	O	I-NP	O
4	9	&	CC	O	I-NP	O
4	10	QL	NNP	O	I-NP	O
4	11	;	:	O	O	O
4	12	&	CC	O	O	O
4	13	QL	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	&	CC	O	O	O
4	16	QL	NNP	O	B-NP	O
4	17	;	:	O	O	O

5	0	COMPUTERS-BOMBAY	NNP	O	B-NP	O
5	1	&	CC	O	I-NP	O
5	2	QL	NNP	O	I-NP	O
5	3	;	:	O	O	O

6	0	UNDATED	NNP	O	O	O
6	1	_	NN	O	O	O
6	2	A	DT	O	B-NP	O
6	3	query	NN	O	I-NP	O
6	4	for	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	computer	NN	O	I-NP	O
6	7	doctor	NN	O	I-NP	B-ProfTitle
6	8	:	:	O	O	O
6	9	``	``	O	O	O
6	10	Dear	NNP	O	B-NP	O
6	11	Dr.	NNP	O	I-NP	B-ProfTitle
6	12	Bombay	NNP	O	I-NP	O
6	13	:	:	O	O	O
6	14	I	PRP	O	B-NP	O
6	15	am	VBP	O	B-VP	O
6	16	running	VBG	O	I-VP	O
6	17	Windows	NNP	O	B-NP	O
6	18	98	CD	O	I-NP	B-Num
6	19	Second	JJ	O	I-NP	B-Num
6	20	Edition	NNP	O	I-NP	O
6	21	.	.	O	O	O

7	0	When	WRB	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	properly	RB	O	O	O
7	3	shut	VBD	O	O	O
7	4	it	PRP	O	B-NP	O
7	5	down	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	it	PRP	O	B-NP	O
7	8	goes	VBZ	O	B-VP	O
7	9	through	IN	O	B-PP	O
7	10	all	DT	O	B-NP	O
7	11	of	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	correct	JJ	O	I-NP	O
7	14	noises	NNS	O	I-NP	O
7	15	until	IN	O	O	O
7	16	it	PRP	O	B-NP	O
7	17	shows	VBZ	O	B-VP	O
7	18	the	DT	O	B-NP	O
7	19	text	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	`	``	O	O	O
7	22	Windows	NNP	O	B-NP	O
7	23	is	VBZ	O	B-VP	O
7	24	shutting	VBG	O	I-VP	O
7	25	down	RB	O	O	O
7	26	.	.	O	O	O
7	27	'	''	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	waited	VBN	O	I-VP	O
8	3	for	IN	O	B-PP	O
8	4	as	RB	O	O	O
8	5	long	RB	O	O	O
8	6	as	IN	O	O	O
8	7	20	CD	O	B-NP	B-Num
8	8	minutes	NNS	O	I-NP	I-Num
8	9	COMMA	COMMA	O	O	O
8	10	and	CC	O	O	O
8	11	still	RB	O	O	O
8	12	nothing	NN	O	B-NP	O
8	13	happens	VBZ	O	B-VP	O
8	14	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	DR.	NNP	O	B-NP	B-ProfTitle
9	2	EMILIO	NNP	O	I-NP	O
9	3	BOMBAY	NNP	O	I-NP	O
9	4	.	.	O	O	O

10	0	Story	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	moved	VBD	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	``	``	O	B-NP	O
10	5	l	NN	O	I-NP	O
10	6	''	''	O	I-NP	O
10	7	lifestyle	NN	O	I-NP	O
10	8	category.	NN	O	I-NP	O
10	9	&	CC	O	O	O
10	10	QL	NNP	O	B-NP	O
10	11	;	:	O	O	O
10	12	&	CC	O	O	O
10	13	QL	NNP	O	B-NP	O
10	14	;	:	O	O	O
10	15	&	CC	O	O	O
10	16	QL	NNP	O	B-NP	O
10	17	;	:	O	O	O

11	0	RELIGION-JONES-COLUMN	NNP	O	B-NP	O
11	1	&	CC	O	I-NP	O
11	2	QL	NNP	O	I-NP	O
11	3	;	:	O	O	O

12	0	UNDATED	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	He	PRP	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	leader	NN	O	I-NP	B-ProfTitle
12	6	of	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	famed	JJ	O	I-NP	O
12	9	Wesley	NNP	O	I-NP	O
12	10	Chapel	NNP	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	London	NNP	O	B-NP	B-LocCit
12	13	COMMA	COMMA	O	O	O
12	14	the	DT	O	B-NP	O
12	15	``	``	O	I-NP	O
12	16	mother	NN	O	I-NP	O
12	17	church	NN	O	I-NP	O
12	18	''	''	O	O	O
12	19	of	IN	O	B-PP	O
12	20	Methodism	NNP	O	B-NP	O
12	21	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	as	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	child	NN	O	I-NP	O
13	4	growing	VBG	O	B-VP	O
13	5	up	IN	O	O	O
13	6	in	IN	O	B-PP	O
13	7	Wales	NNP	O	B-NP	B-LocStat
13	8	COMMA	COMMA	O	O	O
13	9	the	DT	O	B-NP	O
13	10	Rev.	NNP	O	I-NP	B-ProfTitle
13	11	Leslie	NNP	O	I-NP	B-Peop
13	12	Griffiths	NNP	O	I-NP	I-Peop
13	13	was	VBD	O	B-VP	O
13	14	homeless	JJ	O	O	O
13	15	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	remarkable	JJ	O	I-NP	O
14	3	twist	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	fate	NN	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	he	PRP	O	B-NP	O
14	8	came	VBD	O	B-VP	O
14	9	off	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	streets	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	attended	VBD	O	B-VP	O
14	14	Cambridge	NNP	O	B-NP	B-OrgUniv
14	15	University	NNP	O	I-NP	I-OrgUniv
14	16	and	CC	O	O	O
14	17	now	RB	O	O	O
14	18	is	VBZ	O	B-VP	O
14	19	pastor	NN	O	B-NP	B-ProfTitle
14	20	of	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	historic	JJ	O	I-NP	O
14	23	Wesley	NNP	O	I-NP	B-Peop
14	24	Chapel	NNP	O	I-NP	I-Peop
14	25	.	.	O	O	O

15	0	Furthermore	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	has	VBZ	O	B-VP	O
15	4	``	``	O	O	O
15	5	resurrected	VBN	O	O	O
15	6	''	''	O	O	O
15	7	Methodism	NNP	O	B-NP	B-Peop
15	8	's	POS	O	B-NP	O
15	9	shrine	NN	O	I-NP	O
15	10	by	IN	O	B-PP	O
15	11	building	VBG	O	B-VP	O
15	12	a	DT	O	B-NP	O
15	13	vital	JJ	O	I-NP	O
15	14	COMMA	COMMA	O	I-NP	O
15	15	growing	VBG	O	I-NP	O
15	16	congregation	NN	O	I-NP	O
15	17	that	WDT	O	B-NP	O
15	18	would	MD	O	B-VP	O
15	19	even	RB	O	I-VP	O
15	20	impress	VB	O	I-VP	O
15	21	Methodism	NNP	O	B-NP	B-Peop
15	22	's	POS	O	B-NP	O
15	23	founder	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	John	NNP	O	B-NP	B-Peop
15	26	Wesley	NNP	O	I-NP	I-Peop
15	27	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	JIM	NNP	O	B-NP	B-Peop
16	2	JONES	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	Story	NNP	O	B-NP	B-Peop
17	1	has	VBZ	O	B-VP	O
17	2	moved	VBD	O	I-VP	O
17	3	in	IN	O	B-PP	O
17	4	``	``	O	B-NP	O
17	5	l	NN	O	I-NP	O
17	6	''	''	O	I-NP	O
17	7	lifestyle	NN	O	I-NP	O
17	8	category.	NN	O	I-NP	O
17	9	&	CC	O	O	O
17	10	QL	NNP	O	B-NP	O
17	11	;	:	O	O	O
17	12	&	CC	O	O	O
17	13	QL	NNP	O	B-NP	O
17	14	;	:	O	O	O
17	15	&	CC	O	O	O
17	16	QL	NNP	O	B-NP	O
17	17	;	:	O	O	O

18	0	GARDENING-IRIS	NNP	O	B-NP	B-OrgCorp
18	1	&	CC	O	I-NP	O
18	2	QL	NNP	O	I-NP	O
18	3	;	:	O	O	O

19	0	UNDATED	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	It	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	time	NN	O	B-NP	O
19	5	to	TO	O	B-VP	O
19	6	plant	VB	O	I-VP	O
19	7	iris	NN	O	B-NP	B-Plant
19	8	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	most	JJS	O	I-NP	O
20	4	forgiving	VBG	O	B-VP	O
20	5	of	IN	O	B-PP	O
20	6	all	DT	O	B-NP	O
20	7	Texas	NNP	O	I-NP	B-LocStat
20	8	flowers	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	Here	RB	O	O	O
21	1	's	POS	O	B-VP	O
21	2	how	WRB	O	O	O
21	3	to	TO	O	B-VP	O
21	4	grow	VB	O	I-VP	O
21	5	them	PRP	O	B-NP	O
21	6	and	CC	O	O	O
21	7	where	WRB	O	O	O
21	8	to	TO	O	B-VP	O
21	9	buy	VB	O	I-VP	O
21	10	them	PRP	O	B-NP	O
21	11	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	GAILE	NNP	O	B-NP	B-Peop
22	2	ROBINSON	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	Story	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	moved	VBD	O	I-VP	O
23	3	in	IN	O	B-PP	O
23	4	``	``	O	B-NP	O
23	5	l	NN	O	I-NP	O
23	6	''	''	O	I-NP	O
23	7	lifestyle	NN	O	I-NP	O
23	8	category.	NN	O	I-NP	O
23	9	&	CC	O	O	O
23	10	QL	NNP	O	B-NP	O
23	11	;	:	O	O	O
23	12	&	CC	O	O	O
23	13	QL	NNP	O	B-NP	O
23	14	;	:	O	O	O
23	15	&	CC	O	O	O
23	16	QL	NNP	O	B-NP	O
23	17	;	:	O	O	O

24	0	E	NNP	O	O	O
24	1	N	NNP	O	O	O
24	2	T	NNP	O	O	O
24	3	E	NNP	O	O	O
24	4	R	NNP	O	O	B-OrgCorp
24	5	T	NNP	O	O	O
24	6	A	DT	O	O	O
24	7	I	PRP	O	O	O
24	8	N	NNP	O	B-NP	O
24	9	M	NNP	O	I-NP	B-OrgCorp
24	10	E	NNP	O	I-NP	I-OrgCorp
24	11	N	NNP	O	I-NP	I-OrgCorp
24	12	T	NNP	O	I-NP	I-OrgCorp
24	13	&	CC	O	I-NP	O
24	14	QL	NNP	O	I-NP	O
24	15	;	:	O	O	O
24	16	&	CC	O	O	O
24	17	QL	NNP	O	B-NP	O
24	18	;	:	O	O	O
24	19	&	CC	O	O	O
24	20	QL	NNP	O	B-NP	O
24	21	;	:	O	O	O

25	0	EXORCIST-ART	NNP	O	O	O
25	1	OR	CC	O	O	O
25	2	SCHLOCK	NNP	O	B-NP	O
25	3	?	.	O	O	O
25	4	&	CC	O	O	O
25	5	QL	NNP	O	B-NP	O
25	6	;	:	O	O	O

26	0	UNDATED	NNP	O	O	O
26	1	_	NN	O	O	O
26	2	Back	RB	O	O	O
26	3	in	IN	O	B-PP	O
26	4	theaters	NNS	O	B-NP	O
26	5	once	RB	O	O	O
26	6	again	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	``	``	O	O	O
26	9	The	DT	O	B-NP	B-Perform
26	10	Exorcist	NNP	O	I-NP	I-Perform
26	11	''	''	O	O	O
26	12	is	VBZ	O	B-VP	O
26	13	considered	VBN	O	I-VP	O
26	14	one	CD	O	B-NP	B-Num
26	15	of	IN	O	B-PP	O
26	16	Hollywood	NNP	O	B-NP	B-LocCit
26	17	's	POS	O	B-NP	O
26	18	greatest	JJS	O	I-NP	O
26	19	horror	NN	O	I-NP	O
26	20	films	NNS	O	I-NP	O
26	21	.	.	O	O	O

27	0	Our	PP$	O	B-NP	O
27	1	critic	NN	O	I-NP	O
27	2	argues	VBZ	O	B-VP	O
27	3	that	IN	O	O	O
27	4	the	DT	O	B-NP	O
27	5	film	NN	O	I-NP	O
27	6	is	VBZ	O	B-VP	O
27	7	objectionable	JJ	O	O	O
27	8	-LBR-	-LBR-	O	O	O
27	9	and	CC	O	O	O
27	10	highly	RB	O	O	O
27	11	overrated	VBN	O	O	O
27	12	-RBR-	-RBR-	O	O	O
27	13	schlock	NN	O	O	O
27	14	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	CHRISTOPHER	NNP	O	B-NP	B-Peop
28	2	KELLY	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	Story	NNP	O	B-NP	B-Peop
29	1	has	VBZ	O	B-VP	O
29	2	moved	VBD	O	I-VP	O
29	3	in	IN	O	B-PP	O
29	4	``	``	O	B-NP	O
29	5	e	NN	O	I-NP	O
29	6	''	''	O	I-NP	O
29	7	entertainment	NN	O	I-NP	O
29	8	category.	NN	O	I-NP	O
29	9	&	CC	O	O	O
29	10	QL	NNP	O	B-NP	O
29	11	;	:	O	O	O
29	12	&	CC	O	O	O
29	13	QL	NNP	O	B-NP	O
29	14	;	:	O	O	O
29	15	&	CC	O	O	O
29	16	QL	NNP	O	B-NP	O
29	17	;	:	O	O	O

30	0	FILM-PENELOPE	NNP	O	B-NP	O
30	1	CRUZ	NNP	O	I-NP	O
30	2	&	CC	O	I-NP	O
30	3	QL	NNP	O	I-NP	O
30	4	;	:	O	O	O

31	0	UNDATED	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	Looks	NNP	O	I-NP	O
31	3	COMMA	COMMA	O	I-NP	O
31	4	talent	NN	O	I-NP	O
31	5	and	CC	O	I-NP	O
31	6	charisma	NN	O	I-NP	O
31	7	take	VBP	O	B-VP	O
31	8	``	``	O	O	O
31	9	Woman	NN	O	B-NP	O
31	10	on	IN	O	B-PP	O
31	11	Top	JJ	O	O	O
31	12	''	''	O	O	O
31	13	star	NN	O	O	O
31	14	Penelope	NNP	O	O	B-Peop
31	15	Cruz	NNP	O	O	I-Peop
31	16	to	TO	O	B-PP	O
31	17	new	JJ	O	B-NP	O
31	18	heights	NNS	O	I-NP	O
31	19	in	IN	O	B-PP	O
31	20	Hollywood	NNP	O	B-NP	B-LocCit
31	21	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	MIKI	NNP	O	B-NP	B-Peop
32	2	TURNER	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	Story	NNP	O	B-NP	B-Peop
33	1	has	VBZ	O	B-VP	O
33	2	moved	VBD	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	``	``	O	B-NP	O
33	5	e	NN	O	I-NP	O
33	6	''	''	O	I-NP	O
33	7	entertainment	NN	O	I-NP	O
33	8	category.	NN	O	I-NP	O
33	9	&	CC	O	O	O
33	10	QL	NNP	O	B-NP	O
33	11	;	:	O	O	O
33	12	&	CC	O	O	O
33	13	QL	NNP	O	B-NP	O
33	14	;	:	O	O	O
33	15	&	CC	O	O	O
33	16	QL	NNP	O	B-NP	O
33	17	;	:	O	O	O

34	0	FILM-CRUZ-ACTORS	NNP	O	B-NP	O
34	1	&	CC	O	I-NP	O
34	2	QL	NNP	O	I-NP	O
34	3	;	:	O	O	O

35	0	UNDATED	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	Mark	NNP	O	I-NP	B-Peop
35	3	Feuerstein	NNP	O	I-NP	I-Peop
35	4	and	CC	O	O	O
35	5	Harold	NNP	O	B-NP	B-Peop
35	6	Perrineau	NNP	O	I-NP	I-Peop
35	7	Jr.	NNP	O	I-NP	I-Peop
35	8	are	VBP	O	B-VP	O
35	9	actors	NNS	O	B-NP	B-ProfTitle
35	10	whose	WP$	O	B-NP	O
35	11	faces	NNS	O	I-NP	O
35	12	are	VBP	O	B-VP	O
35	13	more	RBR	O	O	O
35	14	familiar	JJ	O	O	O
35	15	than	IN	O	B-PP	O
35	16	their	PP$	O	B-NP	O
35	17	names	NNS	O	I-NP	O
35	18	_	NN	O	I-NP	O
35	19	and	CC	O	O	O
35	20	because	IN	O	O	O
35	21	the	DT	O	B-NP	O
35	22	focus	NN	O	I-NP	O
35	23	of	IN	O	B-PP	O
35	24	their	PP$	O	B-NP	O
35	25	latest	JJS	O	I-NP	O
35	26	movie	NN	O	I-NP	O
35	27	COMMA	COMMA	O	O	O
35	28	``	``	O	O	O
35	29	Woman	NNP	O	B-NP	O
35	30	on	IN	O	B-PP	O
35	31	TopCOMMA	NNP	O	B-NP	O
35	32	''	''	O	O	O
35	33	is	VBZ	O	B-VP	O
35	34	actress	NN	O	B-NP	B-ProfTitle
35	35	Penelope	NNP	O	I-NP	B-Peop
35	36	Cruz	NNP	O	I-NP	I-Peop
35	37	COMMA	COMMA	O	O	O
35	38	each	DT	O	B-NP	O
35	39	is	VBZ	O	B-VP	O
35	40	still	RB	O	O	O
35	41	likely	JJ	O	O	O
35	42	to	TO	O	B-VP	O
35	43	be	VB	O	I-VP	O
35	44	known	VBN	O	I-VP	O
35	45	as	IN	O	B-PP	O
35	46	``	``	O	O	O
35	47	that	DT	O	B-NP	O
35	48	guy	NN	O	I-NP	O
35	49	.	.	O	O	O
35	50	''	''	O	O	O

36	0	Those	DT	O	B-NP	O
36	1	guys	NNS	O	I-NP	O
36	2	tell	VBP	O	B-VP	O
36	3	us	PRP	O	B-NP	O
36	4	a	DT	O	B-NP	O
36	5	little	JJ	O	I-NP	O
36	6	about	IN	O	B-PP	O
36	7	themselves	PRP	O	B-NP	O
36	8	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	ROBERT	NNP	O	B-NP	B-Peop
37	2	PHILPOT	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	Story	NNP	O	B-NP	B-Peop
38	1	has	VBZ	O	B-VP	O
38	2	moved	VBD	O	I-VP	O
38	3	in	IN	O	B-PP	O
38	4	``	``	O	B-NP	O
38	5	e	NN	O	I-NP	O
38	6	''	''	O	I-NP	O
38	7	entertainment	NN	O	I-NP	O
38	8	category.	NN	O	I-NP	O
38	9	&	CC	O	O	O
38	10	QL	NNP	O	B-NP	O
38	11	;	:	O	O	O
38	12	&	CC	O	O	O
38	13	QL	NNP	O	B-NP	O
38	14	;	:	O	O	O
38	15	&	CC	O	O	O
38	16	QL	NNP	O	B-NP	O
38	17	;	:	O	O	O

39	0	TV-PERKINS-COLUMN	NNP	O	B-NP	B-OrgCorp
39	1	&	CC	O	I-NP	O
39	2	QL	NNP	O	I-NP	O
39	3	;	:	O	O	O

40	0	MINNEAPOLIS	NNP	O	B-NP	O
40	1	_	NN	O	I-NP	O
40	2	Broadcast	NNP	O	I-NP	O
40	3	and	CC	O	O	O
40	4	cable	NN	O	B-NP	O
40	5	news	NN	O	I-NP	O
40	6	organizations	NNS	O	I-NP	O
40	7	have	VBP	O	B-VP	O
40	8	long	RB	O	I-VP	O
40	9	taken	VBN	O	I-VP	O
40	10	direct	JJ	O	B-NP	O
40	11	hits	NNS	O	I-NP	O
40	12	for	IN	O	B-PP	O
40	13	their	PP$	O	O	O
40	14	superficial	JJ	O	O	O
40	15	COMMA	COMMA	O	O	O
40	16	horse	NN	O	B-NP	B-Animal
40	17	race-oriented	JJ	O	I-NP	O
40	18	campaign	NN	O	I-NP	O
40	19	coverage	NN	O	I-NP	O
40	20	during	IN	O	B-PP	O
40	21	major	JJ	O	B-NP	O
40	22	election	NN	O	I-NP	O
40	23	cycles	NNS	O	I-NP	O
40	24	COMMA	COMMA	O	O	O
40	25	with	IN	O	B-PP	O
40	26	most	JJS	O	B-NP	O
40	27	of	IN	O	B-PP	O
40	28	it	PRP	O	B-NP	O
40	29	well-deserved	JJ	O	O	O
40	30	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	recent	JJ	O	I-NP	O
41	2	national	JJ	O	I-NP	O
41	3	political	JJ	O	I-NP	O
41	4	conventions	NNS	O	I-NP	O
41	5	verified	VBN	O	B-VP	O
41	6	the	DT	O	B-NP	O
41	7	stereotype	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	major	JJ	O	I-NP	O
42	2	broadcast	NN	O	I-NP	O
42	3	networks	NNS	O	I-NP	O
42	4	spent	VBD	O	B-VP	O
42	5	enormous	JJ	O	B-NP	O
42	6	amounts	NNS	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	money	NN	O	B-NP	B-Money
42	9	to	TO	O	B-VP	O
42	10	show	VB	O	I-VP	O
42	11	up	IN	O	O	O
42	12	in	IN	O	B-PP	O
42	13	full	JJ	O	B-NP	O
42	14	force	NN	O	I-NP	O
42	15	but	CC	O	O	O
42	16	put	VBD	O	B-VP	O
42	17	little	JJ	O	B-NP	O
42	18	on	IN	O	B-PP	O
42	19	the	DT	O	B-NP	O
42	20	air	NN	O	I-NP	O
42	21	.	.	O	O	O

43	0	Cable	NNP	O	B-NP	O
43	1	news	NN	O	I-NP	O
43	2	showed	VBD	O	B-VP	O
43	3	some	DT	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	floor	NN	O	I-NP	O
43	7	speeches	NNS	O	I-NP	O
43	8	but	CC	O	O	O
43	9	spent	VBD	O	B-VP	O
43	10	even	RB	O	B-NP	O
43	11	more	JJR	O	I-NP	O
43	12	time	NN	O	I-NP	O
43	13	merely	RB	O	O	O
43	14	talking	VBG	O	B-VP	O
43	15	to	TO	O	B-PP	O
43	16	itself	PRP	O	B-NP	O
43	17	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	KEN	NNP	O	B-NP	O
44	2	PARISH	NNP	O	I-NP	O
44	3	PERKINS	NNP	O	I-NP	O
44	4	.	.	O	O	O

45	0	Story	NNP	O	B-NP	B-Peop
45	1	has	VBZ	O	B-VP	O
45	2	moved	VBD	O	I-VP	O
45	3	in	IN	O	B-PP	O
45	4	``	``	O	B-NP	O
45	5	e	NN	O	I-NP	O
45	6	''	''	O	I-NP	O
45	7	entertainment	NN	O	I-NP	O
45	8	category.	NN	O	I-NP	O
45	9	&	CC	O	O	O
45	10	QL	NNP	O	B-NP	O
45	11	;	:	O	O	O
45	12	&	CC	O	O	O
45	13	QL	NNP	O	B-NP	O
45	14	;	:	O	O	O
45	15	&	CC	O	O	O
45	16	QL	NNP	O	B-NP	O
45	17	;	:	O	O	O

46	0	C	NNP	O	O	O
46	1	O	NNP	O	O	O
46	2	M	NNP	O	O	B-OrgCorp
46	3	M	NNP	O	O	B-OrgCorp
46	4	E	NNP	O	O	O
46	5	N	NNP	O	O	O
46	6	T	NNP	O	O	O
46	7	A	DT	O	B-NP	O
46	8	R	NNP	O	I-NP	B-OrgCorp
46	9	Y	NN	O	I-NP	O
46	10	&	CC	O	O	O
46	11	QL	NNP	O	B-NP	O
46	12	;	:	O	O	O
46	13	&	CC	O	O	O
46	14	QL	NNP	O	B-NP	O
46	15	;	:	O	O	O
46	16	&	CC	O	O	O
46	17	QL	NNP	O	B-NP	O
46	18	;	:	O	O	O

47	0	THOMPSON-COLUMN	NNP	O	B-NP	O
47	1	&	CC	O	I-NP	O
47	2	QL	NNP	O	I-NP	O
47	3	;	:	O	O	O

48	0	UNDATED	NNP	O	O	O
48	1	_	NN	O	O	O
48	2	Step	NN	O	B-NP	O
48	3	right	NN	O	I-NP	O
48	4	up	IN	O	I-NP	O
48	5	.	.	O	O	O

49	0	Read	NNP	O	B-NP	B-Peop
49	1	all	DT	O	O	O
49	2	about	IN	O	B-PP	O
49	3	it	PRP	O	B-NP	O
49	4	.	.	O	O	O

50	0	``	``	O	O	O
50	1	David	NNP	O	B-NP	B-Peop
50	2	Koresh	NNP	O	I-NP	I-Peop
50	3	still	RB	O	O	O
50	4	dead	JJ	O	O	O
50	5	.	.	O	O	O
50	6	''	''	O	O	O

51	0	``	``	O	O	O
51	1	Federal	JJ	O	B-NP	O
51	2	government	NN	O	I-NP	O
51	3	still	RB	O	O	O
51	4	didn	NN	O	B-NP	O
51	5	't	NN	O	I-NP	O
51	6	kill	VB	O	B-VP	O
51	7	him	PRP	O	B-NP	O
51	8	.	.	O	O	O
51	9	''	''	O	O	O

52	0	``	``	O	O	O
52	1	Conspiracy	NNP	O	B-NP	O
52	2	nuts	NNS	O	I-NP	O
52	3	still	RB	O	O	O
52	4	nuts	NNS	O	B-NP	O
52	5	.	.	O	O	O
52	6	''	''	O	O	O

53	0	No	DT	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	those	DT	O	B-NP	O
53	3	aren	NN	O	I-NP	O
53	4	't	NN	O	I-NP	O
53	5	real	JJ	O	I-NP	O
53	6	headlines	NNS	O	I-NP	O
53	7	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	they	PRP	O	B-NP	O
54	2	could	MD	O	B-VP	O
54	3	be	VB	O	I-VP	O
54	4	.	.	O	O	O

55	0	Come	VBP	O	B-VP	O
55	1	to	TO	O	I-VP	O
55	2	think	VB	O	I-VP	O
55	3	of	IN	O	B-PP	O
55	4	it	PRP	O	B-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	they	PRP	O	B-NP	O
55	7	ought	MD	O	B-VP	O
55	8	to	TO	O	I-VP	O
55	9	be	VB	O	I-VP	O
55	10	.	.	O	O	O

56	0	How	WRB	O	B-NP	O
56	1	many	JJ	O	I-NP	O
56	2	times	NNS	O	I-NP	O
56	3	must	MD	O	O	O
56	4	the	DT	O	B-NP	O
56	5	facts	NNS	O	I-NP	O
56	6	lead	VBP	O	B-VP	O
56	7	to	TO	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	same	JJ	O	I-NP	O
56	10	conclusion	NN	O	I-NP	O
56	11	before	IN	O	O	O
56	12	reality	NN	O	B-NP	O
56	13	takes	VBZ	O	B-VP	O
56	14	hold	NN	O	B-NP	O
56	15	among	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	believers	NNS	O	I-NP	O
56	18	of	IN	O	B-PP	O
56	19	fiction	NN	O	B-NP	B-Book
56	20	COMMA	COMMA	O	O	O
56	21	fantasy	NN	O	B-NP	O
56	22	COMMA	COMMA	O	O	O
56	23	outrageous	JJ	O	B-NP	O
56	24	misrepresentation	NN	O	I-NP	O
56	25	and	CC	O	O	O
56	26	flat-out	RB	O	O	O
56	27	lies	VBZ	O	B-VP	O
56	28	?	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	BILL	NN	O	B-NP	B-Peop
57	2	THOMPSON	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	Story	NNP	O	B-NP	B-Peop
58	1	has	VBZ	O	B-VP	O
58	2	moved	VBD	O	I-VP	O
58	3	in	IN	O	B-PP	O
58	4	``	``	O	B-NP	O
58	5	k	NN	O	I-NP	O
58	6	''	''	O	I-NP	O
58	7	commentary	NN	O	I-NP	O
58	8	category.	NN	O	I-NP	O
58	9	&	CC	O	O	O
58	10	QL	NNP	O	B-NP	O
58	11	;	:	O	O	O
58	12	&	CC	O	O	O
58	13	QL	NNP	O	B-NP	O
58	14	;	:	O	O	O
58	15	&	CC	O	O	O
58	16	QL	NNP	O	B-NP	O
58	17	;	:	O	O	O

59	0	LABBE-COLUMN	NNP	O	B-NP	O
59	1	&	CC	O	I-NP	O
59	2	QL	NNP	O	I-NP	O
59	3	;	:	O	O	O

60	0	UNDATED	NNP	O	O	O
60	1	_	NN	O	O	O
60	2	The	DT	O	B-NP	O
60	3	gun-rights	JJ	O	I-NP	O
60	4	community	NN	O	I-NP	O
60	5	has	VBZ	O	B-VP	O
60	6	been	VBN	O	I-VP	O
60	7	burning	VBG	O	I-VP	O
60	8	up	IN	O	O	O
60	9	the	DT	O	B-NP	O
60	10	Internet	NN	O	I-NP	B-OrgCorp
60	11	the	DT	O	B-NP	O
60	12	past	JJ	O	I-NP	O
60	13	few	JJ	O	I-NP	O
60	14	weeks	NNS	O	I-NP	O
60	15	after	IN	O	B-PP	O
60	16	getting	VBG	O	B-VP	O
60	17	wind	NN	O	B-NP	O
60	18	of	IN	O	B-PP	O
60	19	Senate	NNP	O	B-NP	B-OrgPolBody
60	20	Bill	NNP	O	I-NP	O
60	21	2099	CD	O	I-NP	B-Date
60	22	.	.	O	O	O

61	0	Folks	NNS	O	B-NP	O
61	1	COMMA	COMMA	O	O	O
61	2	the	DT	O	B-NP	O
61	3	Handgun	NNP	O	I-NP	O
61	4	Safety	NN	O	I-NP	O
61	5	and	CC	O	I-NP	O
61	6	Registration	NN	O	I-NP	O
61	7	Act	NNP	O	I-NP	B-Event
61	8	is	VBZ	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	least	JJS	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	your	PP$	O	B-NP	O
61	13	worries	NNS	O	I-NP	O
61	14	right	RB	O	O	O
61	15	now	RB	O	O	O
61	16	COMMA	COMMA	O	O	O
61	17	but	CC	O	O	O
61	18	it	PRP	O	B-NP	O
61	19	does	VBZ	O	B-VP	O
61	20	point	NN	O	B-NP	O
61	21	out	IN	O	O	O
61	22	the	DT	O	O	O
61	23	need	VBP	O	B-VP	O
61	24	to	TO	O	I-VP	O
61	25	pay	VB	O	I-VP	O
61	26	close	JJ	O	B-NP	O
61	27	attention	NN	O	I-NP	O
61	28	to	TO	O	B-PP	O
61	29	the	DT	O	B-NP	O
61	30	names	NNS	O	I-NP	O
61	31	associated	VBD	O	B-VP	O
61	32	with	IN	O	B-PP	O
61	33	this	DT	O	B-NP	O
61	34	kind	NN	O	I-NP	O
61	35	of	IN	O	B-PP	O
61	36	lawmaking.	NN	O	B-NP	O
61	37	1000	CD	O	I-NP	B-Date
61	38	By	IN	O	B-PP	O
61	39	J.R.	NNP	O	B-NP	B-Peop
61	40	LABBE	NNP	O	I-NP	I-Peop
61	41	.	.	O	O	O

62	0	Story	NNP	O	B-NP	B-Peop
62	1	has	VBZ	O	B-VP	O
62	2	moved	VBD	O	I-VP	O
62	3	in	IN	O	B-PP	O
62	4	``	``	O	B-NP	O
62	5	k	NN	O	I-NP	O
62	6	''	''	O	I-NP	O
62	7	commentary	NN	O	I-NP	O
62	8	category.	NN	O	I-NP	O
62	9	&	CC	O	O	O
62	10	QL	NNP	O	B-NP	O
62	11	;	:	O	O	O
62	12	&	CC	O	O	O
62	13	QL	NNP	O	B-NP	O
62	14	;	:	O	O	O
62	15	&	CC	O	O	O
62	16	QL	NNP	O	B-NP	O
62	17	;	:	O	O	O
