0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	FOR	IN	O	B-PP	O
0	8	A	DT	O	O	O
0	9	TASTE	NNP	O	O	B-Org
0	10	FROM	IN	O	B-PP	I-Org
0	11	DOWN	NNP	O	O	I-Org
0	12	UNDER	IN	O	O	O
0	13	COMMA	COMMA	O	O	O
0	14	TRY	NNP	O	O	B-Peop
0	15	VEGEMITE	NNP	O	O	I-Peop

1	0	SAN	NNP	O	O	O
1	1	ANTONIO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	The	DT	O	B-NP	O
1	4	fact	NN	O	I-NP	O
1	5	that	IN	O	O	O
1	6	the	DT	O	B-NP	O
1	7	Olympic	NNP	O	I-NP	O
1	8	Games	NNPS	O	I-NP	O
1	9	are	VBP	O	B-VP	O
1	10	well	RB	O	O	O
1	11	under	IN	O	B-PP	O
1	12	way	NN	O	B-NP	O
1	13	and	CC	O	O	O
1	14	Americans	NNPS	O	B-NP	B-LangRace
1	15	are	VBP	O	B-VP	O
1	16	suddenly	RB	O	O	O
1	17	interested	JJ	O	O	O
1	18	in	IN	O	B-PP	O
1	19	all	DT	O	B-NP	O
1	20	things	NNS	O	I-NP	O
1	21	Australian	NNP	O	B-NP	B-Org
1	22	might	MD	O	B-VP	O
1	23	explain	VB	O	I-VP	O
1	24	my	PP$	O	B-NP	O
1	25	sudden	JJ	O	I-NP	O
1	26	urge	NN	O	I-NP	O
1	27	to	TO	O	B-VP	O
1	28	taste	VB	O	I-VP	O
1	29	Vegemite	NNP	O	B-NP	B-Peop
1	30	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	land	NN	O	I-NP	O
2	3	Down	IN	O	O	O
2	4	Under	IN	O	B-PP	O
2	5	COMMA	COMMA	O	O	O
2	6	``	``	O	O	O
2	7	where	WRB	O	O	O
2	8	women	NNS	O	B-NP	O
2	9	glow	NN	O	I-NP	O
2	10	and	CC	O	I-NP	O
2	11	men	NNS	O	I-NP	O
2	12	plunderCOMMA	NN	O	I-NP	O
2	13	''	''	O	O	O
2	14	as	IN	O	O	O
2	15	the	DT	O	B-NP	O
2	16	Men	NNS	O	I-NP	O
2	17	at	IN	O	O	O
2	18	Work	VBP	O	B-NP	O
2	19	song	NN	O	I-NP	O
2	20	says	VBZ	O	B-VP	O
2	21	COMMA	COMMA	O	O	O
2	22	Vegemite	NNP	O	B-NP	B-Peop
2	23	is	VBZ	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	staple	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	deep	JJ	O	I-NP	O
3	4	COMMA	COMMA	O	I-NP	O
3	5	dark	JJ	O	I-NP	O
3	6	concoction	NN	O	I-NP	O
3	7	made	VBD	O	B-VP	O
3	8	from	IN	O	B-PP	O
3	9	brewers	NNS	O	B-NP	O
3	10	'	POS	O	B-NP	O
3	11	yeast	NN	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	salt	NN	O	B-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	vegetables	NNS	O	B-NP	O
3	16	such	JJ	O	B-PP	O
3	17	as	IN	O	I-PP	O
3	18	celery	NN	O	B-NP	O
3	19	and	CC	O	I-NP	O
3	20	onion	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	and	CC	O	O	O
3	23	caramel	NN	O	B-NP	O
3	24	coloring	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	resulting	VBG	O	I-NP	O
4	2	concentrated	VBD	O	O	O
4	3	paste	NN	O	B-NP	O
4	4	can	MD	O	B-VP	O
4	5	be	VB	O	I-VP	O
4	6	spread	VBN	O	I-VP	O
4	7	on	IN	O	B-PP	O
4	8	bread	NN	O	B-NP	O
4	9	for	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	simple	JJ	O	I-NP	O
4	12	but	CC	O	I-NP	O
4	13	nourishing	JJ	O	I-NP	O
4	14	sandwich	NN	O	I-NP	B-Food
4	15	-LBR-	-LBR-	O	O	O
4	16	it	PRP	O	B-NP	O
4	17	contains	VBZ	O	B-VP	O
4	18	plenty	NN	O	B-NP	O
4	19	of	IN	O	B-PP	O
4	20	vitamin	NN	O	B-NP	O
4	21	B	NN	O	I-NP	O
4	22	-RBR-	-RBR-	O	O	O
4	23	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	an	DT	O	B-NP	O
5	3	exotic	JJ	O	I-NP	O
5	4	product	NN	O	I-NP	O
5	5	only	RB	O	O	O
5	6	in	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	strictest	JJS	O	I-NP	O
5	9	sense	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	word	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	Many	JJ	O	B-NP	O
6	1	of	IN	O	B-PP	O
6	2	us	PRP	O	B-NP	O
6	3	have	VBP	O	B-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	for	IN	O	B-PP	O
6	6	years	NNS	O	B-NP	B-Date
6	7	COMMA	COMMA	O	O	O
6	8	eyed	VBD	O	B-VP	O
6	9	those	DT	O	B-NP	O
6	10	brightly	RB	O	O	O
6	11	labeled	VBN	O	O	O
6	12	jars	NNS	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	Vegemite	NNP	O	O	O
6	15	-LBR-	-LBR-	O	O	O
6	16	pronounced	VBN	O	O	O
6	17	VEJ-uh-mite	NNP	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	at	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	grocery	NN	O	I-NP	O
6	22	store	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	usually	RB	O	O	O
6	25	tucked	VBD	O	B-VP	O
6	26	between	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	Nutella	NNP	O	I-NP	B-Org
6	29	and	CC	O	O	I-Org
6	30	Marmite	NNP	O	O	I-Org
6	31	-LBR-	-LBR-	O	O	O
6	32	similar	JJ	O	O	O
6	33	to	TO	O	B-PP	O
6	34	Vegemite	NNP	O	O	O
6	35	-RBR-	-RBR-	O	O	O
6	36	.	.	O	O	O

7	0	Now	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	obviously	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	was	VBD	O	B-VP	O
7	5	an	DT	O	B-NP	O
7	6	auspicious	JJ	O	I-NP	O
7	7	time	NN	O	I-NP	O
7	8	to	TO	O	B-VP	O
7	9	pick	VB	O	I-VP	O
7	10	up	IN	O	O	O
7	11	a	DT	O	B-NP	O
7	12	jar	NN	O	I-NP	O
7	13	and	CC	O	O	O
7	14	give	VBP	O	B-VP	O
7	15	it	PRP	O	B-NP	O
7	16	a	DT	O	B-NP	O
7	17	try	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	wasn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	going	VBG	O	B-VP	O
8	5	alone	RB	O	O	O
8	6	.	.	O	O	O

9	0	So	IN	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	spread	VBD	O	B-VP	O
9	3	Vegemite	NNP	O	B-NP	O
9	4	thinly	RB	O	O	O
9	5	on	IN	O	B-PP	O
9	6	small	JJ	O	B-NP	O
9	7	wedges	NNS	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	pita	NN	O	B-NP	O
9	10	bread	NN	O	I-NP	O
9	11	and	CC	O	O	O
9	12	passed	VBD	O	B-VP	O
9	13	it	PRP	O	B-NP	O
9	14	around	IN	O	O	O
9	15	to	TO	O	B-PP	O
9	16	co-workers	NNS	O	B-NP	O
9	17	one	CD	O	B-NP	B-Num
9	18	afternoon	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	All	DT	O	B-NP	O
10	1	were	VBD	O	B-VP	O
10	2	admitted	VBD	O	I-VP	O
10	3	Vegemite	NNP	O	B-NP	O
10	4	virgins	NNS	O	I-NP	O
10	5	;	:	O	O	O
10	6	here	RB	O	O	O
10	7	are	VBP	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	few	JJ	O	I-NP	O
10	10	of	IN	O	B-PP	O
10	11	their	PP$	O	B-NP	O
10	12	responses	NNS	O	I-NP	O
10	13	:	:	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	.	.	O	O	O
11	5	..	.	O	O	O
11	6	tastes	NNS	O	B-NP	O
11	7	like	VBP	O	B-VP	O
11	8	sardines	NNS	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	without	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	fish	NN	O	I-NP	B-Animal
11	14	taste	NN	O	I-NP	O
11	15	.	.	O	O	O
11	16	''	''	O	O	O

12	0	``	``	O	O	O
12	1	Hmm	NN	O	O	O
12	2	COMMA	COMMA	O	O	O
12	3	smells	VBZ	O	B-VP	O
12	4	like	IN	O	B-PP	O
12	5	vitamins	NNS	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	you	PRP	O	B-NP	O
12	8	know	VBP	O	B-VP	O
12	9	COMMA	COMMA	O	O	O
12	10	when	WRB	O	O	O
12	11	you	PRP	O	B-NP	O
12	12	first	RB	O	O	B-Num
12	13	open	NN	O	O	O
12	14	the	DT	O	B-NP	O
12	15	jar	NN	O	I-NP	O
12	16	?	.	O	O	O
12	17	''	''	O	O	O

13	0	``	``	O	O	O
13	1	Would	MD	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	eat	VB	O	B-VP	B-Food
13	4	a	DT	O	B-NP	O
13	5	sandwich	NN	O	I-NP	B-Food
13	6	of	IN	O	B-PP	O
13	7	this	DT	O	B-NP	O
13	8	?	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	wish	VBP	O	B-VP	O
14	2	I	PRP	O	B-NP	O
14	3	hadn	NN	O	B-NP	O
14	4	't	NN	O	I-NP	O
14	5	eaten	VBN	O	B-VP	O
14	6	this	DT	O	B-NP	O
14	7	much	RB	O	I-NP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O

15	0	``	``	O	O	O
15	1	No	DT	O	O	O
15	2	.	.	O	O	O
15	3	''	''	O	O	O

16	0	Here	RB	O	O	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	bit	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	history	NN	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	from	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	Vegemite	NNP	O	I-NP	B-Org
16	10	Web	NNP	O	I-NP	I-Org
16	11	site	NN	O	I-NP	I-Org
16	12	:	:	O	O	I-Org
16	13	Vegemite	NNP	O	B-NP	I-Org
16	14	was	VBD	O	B-VP	I-Org
16	15	invented	VBN	O	I-VP	I-Org
16	16	in	IN	O	B-PP	I-Org
16	17	1922	CD	O	B-NP	I-Org
16	18	by	IN	O	B-PP	I-Org
16	19	a	DT	O	B-NP	I-Org
16	20	scientist	NN	O	I-NP	I-Org
16	21	COMMA	COMMA	O	O	I-Org
16	22	Dr.	NNP	O	B-NP	I-Org
16	23	Cyril	NNP	O	I-NP	I-Org
16	24	Callister	NNP	O	I-NP	I-Org
16	25	in	IN	O	B-PP	O
16	26	Melbourne	NNP	O	B-NP	B-LocCit
16	27	.	.	O	O	O

17	0	During	IN	O	B-PP	O
17	1	World	NNP	O	B-NP	B-Event
17	2	War	NNP	O	I-NP	I-Event
17	3	II	NNP	O	I-NP	I-Event
17	4	COMMA	COMMA	O	O	O
17	5	Vegemite	NNP	O	B-NP	B-Peop
17	6	was	VBD	O	B-VP	O
17	7	included	VBN	O	I-VP	O
17	8	in	IN	O	B-PP	O
17	9	food	NN	O	B-NP	B-Food
17	10	rations	NNS	O	I-NP	O
17	11	for	IN	O	B-PP	O
17	12	sailors	NNS	O	B-NP	B-ProfTitle
17	13	COMMA	COMMA	O	O	O
17	14	soldiers	NNS	O	B-NP	O
17	15	and	CC	O	I-NP	O
17	16	civilians	NNS	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	leading	VBG	O	B-VP	O
17	19	to	TO	O	B-PP	O
17	20	its	PP$	O	B-NP	O
17	21	popularity	NN	O	I-NP	O
17	22	among	IN	O	B-PP	O
17	23	Australians	NNPS	O	B-NP	B-LangRace
17	24	.	.	O	O	O

18	0	While	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	company	NN	O	I-NP	B-OrgCorp
18	3	name	NN	O	I-NP	O
18	4	changed	VBD	O	B-VP	O
18	5	to	TO	O	B-PP	O
18	6	Kraft	NNP	O	B-NP	B-OrgCorp
18	7	Foods	NNPS	O	I-NP	I-OrgCorp
18	8	Ltd.	NNP	O	I-NP	I-OrgCorp
18	9	in	IN	O	B-PP	O
18	10	1950	CD	O	B-NP	B-Date
18	11	COMMA	COMMA	O	O	O
18	12	the	DT	O	B-NP	O
18	13	Vegemite	NNP	O	I-NP	O
18	14	name	NN	O	I-NP	O
18	15	lived	VBD	O	B-VP	O
18	16	on	IN	O	B-PP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	'll	MD	O	B-VP	O
19	3	find	VB	O	I-VP	O
19	4	Australian	JJ	O	B-NP	B-Org
19	5	kids	NNS	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	3	CD	O	B-NP	B-Num
19	8	-	:	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	6-months	JJ	O	O	B-Num
19	11	old	JJ	O	O	O
19	12	getting	VBG	O	B-VP	O
19	13	it	PRP	O	B-NP	O
19	14	from	IN	O	B-PP	O
19	15	their	PP$	O	B-NP	O
19	16	mothers	NNS	O	I-NP	O
19	17	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	're	VBP	O	B-VP	O
20	2	raised	VBN	O	I-VP	O
20	3	on	IN	O	B-PP	O
20	4	it	PRP	O	B-NP	O
20	5	and	CC	O	O	O
20	6	they	PRP	O	B-NP	O
20	7	really	RB	O	O	O
20	8	develop	VBP	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	jones	NN	O	I-NP	O
20	11	for	IN	O	B-PP	O
20	12	itCOMMA	NN	O	B-NP	O
20	13	''	''	O	O	O
20	14	says	VBZ	O	B-VP	O
20	15	Allen	NNP	O	B-NP	B-Peop
20	16	Sipole	NNP	O	I-NP	I-Peop
20	17	COMMA	COMMA	O	O	O
20	18	a	DT	O	B-NP	O
20	19	Californian	NN	O	I-NP	O
20	20	who	WP	O	B-NP	O
20	21	distributes	VBZ	O	B-VP	O
20	22	it	PRP	O	B-NP	O
20	23	in	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	United	NNP	O	I-NP	B-LocCoun
20	26	States	NNPS	O	I-NP	I-LocCoun
20	27	through	IN	O	B-PP	O
20	28	West	NNP	O	B-NP	B-Loc
20	29	Bay	NNP	O	I-NP	I-Loc
20	30	Sales	NNS	O	I-NP	O
20	31	and	CC	O	O	O
20	32	Robern	NNP	O	B-NP	O
20	33	Australian	NNP	O	I-NP	B-LangRace
20	34	Fruit	NNP	O	I-NP	B-Food
20	35	.	.	O	O	O

21	0	According	VBG	O	B-PP	O
21	1	to	TO	O	B-PP	O
21	2	Sipole	NNP	O	B-NP	B-Peop
21	3	COMMA	COMMA	O	O	O
21	4	Vegemite	NNP	O	B-NP	B-Peop
21	5	can	MD	O	B-VP	O
21	6	be	VB	O	I-VP	O
21	7	found	VBN	O	I-VP	O
21	8	in	IN	O	B-PP	O
21	9	90	CD	O	B-NP	B-NumPercent
21	10	percent	NN	O	I-NP	I-NumPercent
21	11	of	IN	O	B-PP	O
21	12	Australian	JJ	O	B-NP	B-Org
21	13	households	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	70COMMA000	CD	O	O	B-Num
22	2	jars	NNS	O	O	O
22	3	were	VBD	O	B-VP	O
22	4	sold	VBN	O	I-VP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	United	NNP	O	I-NP	B-LocCoun
22	8	States	NNPS	O	I-NP	I-LocCoun
22	9	last	JJ	O	B-NP	O
22	10	year	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	Does	VBZ	O	O	O
23	1	Sipole	NNP	O	B-NP	O
23	2	like	IN	O	B-PP	O
23	3	it	PRP	O	B-NP	O
23	4	?	.	O	O	O

24	0	``	``	O	O	O
24	1	Well	RB	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	I	PRP	O	B-NP	O
24	4	don	VB	O	B-VP	O
24	5	't	NN	O	B-NP	O
24	6	eat	VB	O	B-VP	B-Food
24	7	it	PRP	O	B-NP	O
24	8	on	IN	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	regular	JJ	O	I-NP	O
24	11	basis	NN	O	I-NP	O
24	12	_	NN	O	O	O
24	13	um	UH	O	O	O
24	14	COMMA	COMMA	O	O	O
24	15	it	PRP	O	B-NP	O
24	16	's	VBZ	O	B-VP	O
24	17	an	DT	O	B-NP	O
24	18	acquired	VBD	O	I-NP	O
24	19	tasteCOMMA	NN	O	I-NP	O
24	20	''	''	O	O	O
24	21	Sipole	NNP	O	B-NP	B-Peop
24	22	said	VBD	O	B-VP	O
24	23	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	suggested	VBD	O	B-VP	O
25	2	trying	VBG	O	I-VP	O
25	3	it	PRP	O	B-NP	O
25	4	the	DT	O	B-NP	O
25	5	Aussie	NNP	O	I-NP	O
25	6	way	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	for	IN	O	B-PP	O
25	9	breakfast	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	spread	VBD	O	B-VP	O
25	12	-LBR-	-LBR-	O	O	O
25	13	thinly	RB	O	O	O
25	14	-RBR-	-RBR-	O	O	O
25	15	on	IN	O	B-PP	O
25	16	hot	JJ	O	B-NP	O
25	17	toast	NN	O	I-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	and	CC	O	O	O
25	20	``	``	O	B-VP	O
25	21	cut	VBP	O	I-VP	O
25	22	''	''	O	O	O
25	23	with	IN	O	B-PP	O
25	24	plenty	NN	O	B-NP	O
25	25	of	IN	O	B-PP	O
25	26	butter	NN	O	B-NP	B-Food
25	27	.	.	O	O	O

26	0	Or	CC	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	use	VBP	O	B-VP	O
26	3	it	PRP	O	B-NP	O
26	4	as	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	chef	NN	O	I-NP	B-ProfTitle
26	7	friend	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	his	PP$	O	O	O
26	10	does	VBZ	O	B-VP	O
26	11	COMMA	COMMA	O	O	O
26	12	as	IN	O	O	O
26	13	a	DT	O	B-NP	O
26	14	flavor	NN	O	I-NP	O
26	15	booster	NN	O	I-NP	O
26	16	for	IN	O	B-PP	O
26	17	gumbo	NN	O	B-NP	O
26	18	.	.	O	O	O

27	0	Did	VBD	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	like	IN	O	B-PP	O
27	3	it	PRP	O	B-NP	O
27	4	?	.	O	O	O

28	0	Well	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	I	PRP	O	B-NP	O
28	3	can	MD	O	B-VP	O
28	4	't	NN	O	B-NP	O
28	5	say	VBP	O	B-VP	O
28	6	it	PRP	O	B-NP	O
28	7	made	VBD	O	B-VP	O
28	8	me	PRP	O	B-NP	O
28	9	glow	NN	O	B-NP	O
28	10	.	.	O	O	O

29	0	At	IN	O	O	O
29	1	least	JJS	O	O	O
29	2	not	RB	O	O	O
29	3	at	IN	O	B-PP	O
29	4	first	JJ	O	O	B-Num
29	5	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	after	IN	O	B-PP	O
30	2	spreading	VBG	O	B-VP	B-Medical
30	3	it	PRP	O	B-NP	O
30	4	on	IN	O	B-PP	O
30	5	a	DT	O	B-NP	O
30	6	tortilla	NN	O	I-NP	O
30	7	chip	NN	O	I-NP	O
30	8	and	CC	O	O	O
30	9	-LBR-	-LBR-	O	O	O
30	10	mentally	RB	O	O	O
30	11	-RBR-	-RBR-	O	O	O
30	12	accompanying	VBG	O	B-VP	O
30	13	it	PRP	O	B-NP	O
30	14	with	IN	O	B-PP	O
30	15	a	DT	O	B-NP	O
30	16	glass	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	COMMA	COMMA	O	O	O
30	19	say	VBP	O	B-VP	O
30	20	COMMA	COMMA	O	O	O
30	21	Cooper	NNP	O	B-NP	B-Peop
30	22	's	POS	O	B-NP	O
30	23	stout	NN	O	I-NP	O
30	24	COMMA	COMMA	O	O	O
30	25	I	PRP	O	B-NP	O
30	26	could	MD	O	B-VP	O
30	27	begin	VB	O	I-VP	O
30	28	COMMA	COMMA	O	O	O
30	29	oh	UH	O	O	O
30	30	so	RB	O	O	O
30	31	dimly	RB	O	O	O
30	32	COMMA	COMMA	O	O	O
30	33	to	TO	O	B-VP	O
30	34	see	VB	O	I-VP	O
30	35	an	DT	O	B-NP	O
30	36	appeal	NN	O	I-NP	O
30	37	.	.	O	O	O

31	0	Those	DT	O	B-NP	O
31	1	who	WP	O	B-NP	O
31	2	do	VBP	O	B-VP	O
31	3	acquire	VB	O	I-VP	O
31	4	a	DT	O	B-NP	O
31	5	taste	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	Vegemite	NNP	O	B-NP	O
31	8	and	CC	O	O	O
31	9	cannot	NN	O	B-NP	O
31	10	find	VBP	O	B-VP	O
31	11	it	PRP	O	B-NP	O
31	12	locally	RB	O	O	O
31	13	can	MD	O	B-VP	O
31	14	go	VB	O	I-VP	O
31	15	to	TO	O	B-PP	O
31	16	Sipole	NNP	O	B-NP	O
31	17	's	POS	O	B-NP	O
31	18	Vegemite	NNP	O	I-NP	B-Org
31	19	Web	NNP	O	I-NP	I-Org
31	20	site	NN	O	I-NP	O
31	21	at	IN	O	B-PP	O
31	22	www.ozchannel.com/vegemite	NN	O	B-NP	O
31	23	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	one	CD	O	B-NP	B-Num
32	2	more	JJR	O	I-NP	O
32	3	thing	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	mates	NNS	O	B-NP	O
32	6	_	NN	O	I-NP	O
32	7	don	VB	O	B-VP	O
32	8	't	NN	O	B-NP	O
32	9	drink	NN	O	I-NP	O
32	10	wine	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	even	RB	O	B-NP	O
32	13	good	JJ	O	I-NP	O
32	14	Aussie	NNP	O	I-NP	O
32	15	wine	NN	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	with	IN	O	B-PP	O
32	18	that	IN	O	O	O
32	19	Vegemite	NNP	O	B-NP	O
32	20	sandwich	NN	O	I-NP	B-Food
32	21	.	.	O	O	O

33	0	``	``	O	O	O
33	1	BeerCOMMA	NNP	O	O	O
33	2	''	''	O	O	O
33	3	Sipole	NNP	O	O	B-Peop
33	4	said	VBD	O	B-VP	O
33	5	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Definitely	RB	O	O	O
34	2	beer	NN	O	B-NP	O
34	3	.	.	O	O	O
34	4	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	&	CC	O	O	O
35	4	QL	NNP	O	B-NP	O
35	5	;	:	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Bonnie	NNP	O	B-NP	B-Peop
36	2	Walker	NNP	O	I-NP	I-Peop
36	3	's	POS	O	B-NP	O
36	4	e-mail	JJ	O	I-NP	O
36	5	address	NN	O	I-NP	O
36	6	is	VBZ	O	B-VP	O
36	7	bwalker1	NN	O	O	O
36	8	-LBR-	-LBR-	O	O	O
36	9	at	IN	O	O	O
36	10	-RBR-	-RBR-	O	O	O
36	11	express-news.net	NN	O	O	O
36	12	-RBR-	-RBR-	O	O	O
