0	0	2000-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num
0	4	KARROS	NNP	O	O	B-Org
0	5	STUNS	NNP	O	O	I-Org
0	6	DIAMONDBACKS	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	If	IN	O	O	O
1	4	only	RB	O	B-NP	O
1	5	the	DT	O	I-NP	O
1	6	Los	NNP	O	I-NP	B-OrgTeam
1	7	Angeles	NNP	O	I-NP	I-OrgTeam
1	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	9	had	VBD	O	B-VP	O
1	10	fourth	JJ	O	B-NP	B-Num
1	11	and	CC	O	I-NP	O
1	12	fifth	JJ	O	I-NP	B-Num
1	13	starter	NN	O	I-NP	O
1	14	this	DT	O	B-NP	O
1	15	season	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	then	RB	O	O	O
1	18	maybe	RB	O	O	O
1	19	what	WP	O	B-NP	O
1	20	Kevin	NNP	O	B-NP	B-Peop
1	21	Brown	NNP	O	I-NP	I-Peop
1	22	COMMA	COMMA	O	O	O
1	23	Chan	NNP	O	O	B-Peop
1	24	Ho	NNP	O	O	I-Peop
1	25	Park	NNP	O	O	I-Peop
1	26	and	CC	O	O	O
1	27	Darren	NNP	O	B-NP	B-Peop
1	28	Dreifort	NNP	O	I-NP	I-Peop
1	29	did	VBD	O	B-VP	O
1	30	to	TO	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	Arizona	NNP	O	I-NP	B-OrgTeam
1	33	Diamondbacks	NNP	O	I-NP	I-OrgTeam
1	34	would	MD	O	B-VP	O
1	35	have	VB	O	I-VP	O
1	36	more	RBR	O	B-NP	O
1	37	meaning	NN	O	I-NP	O
1	38	than	IN	O	O	O
1	39	just	RB	O	O	O
1	40	show	VBP	O	B-VP	O
1	41	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	only	RB	O	B-NP	O
2	2	the	DT	O	I-NP	O
2	3	Dodgers	NNPS	O	I-NP	B-Org
2	4	had	VBD	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	fourth	JJ	O	I-NP	B-Num
2	7	and	CC	O	I-NP	O
2	8	fifth	JJ	O	I-NP	B-Num
2	9	starter	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	maybe	RB	O	O	O
2	12	Dodger	NNP	O	B-NP	O
2	13	Stadium	NNP	O	I-NP	O
2	14	would	MD	O	B-VP	O
2	15	have	VB	O	I-VP	O
2	16	been	VBN	O	I-VP	O
2	17	sold	VBN	O	I-VP	O
2	18	out	RB	O	O	O
2	19	rather	RB	O	O	O
2	20	than	IN	O	O	O
2	21	hosting	VBG	O	B-VP	O
2	22	an	DT	O	B-NP	O
2	23	announced	VBN	O	I-NP	O
2	24	crowd	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	31COMMA631	CD	O	B-NP	B-Num
2	27	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	if	IN	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	if	IN	O	O	O
3	5	.	.	O	O	O

4	0	.	.	O	O	O
4	1	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	what	WP	O	B-NP	O
5	3	becomes	VBZ	O	B-VP	O
5	4	when	WRB	O	O	O
5	5	a	DT	O	B-NP	O
5	6	season	NN	O	I-NP	O
5	7	full	JJ	O	O	O
5	8	of	IN	O	B-PP	O
5	9	expectations	NNS	O	B-NP	O
5	10	turns	VBZ	O	B-VP	O
5	11	into	IN	O	B-PP	O
5	12	disappointment	NN	O	B-NP	O
5	13	and	CC	O	I-NP	O
5	14	distress	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	Dreifort	NNP	O	B-NP	B-Peop
6	1	followed	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	lead	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	first	JJ	O	I-NP	B-Num
6	7	two	CD	O	I-NP	B-Num
6	8	starters	NNS	O	I-NP	O
6	9	by	IN	O	B-PP	O
6	10	throwing	VBG	O	B-VP	O
6	11	7	CD	O	B-NP	B-Num
6	12	shutout	NN	O	I-NP	O
6	13	innings	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	his	PP$	O	O	O
6	16	own	JJ	O	O	O
6	17	and	CC	O	O	O
6	18	Eric	NNP	O	B-NP	B-Peop
6	19	Karors	NNP	O	I-NP	I-Peop
6	20	led	VBD	O	B-VP	O
6	21	of	IN	O	B-PP	O
6	22	the	DT	O	B-NP	O
6	23	bottom	NN	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	the	DT	O	B-NP	O
6	26	ninth	JJ	O	I-NP	O
6	27	with	IN	O	B-PP	O
6	28	a	DT	O	B-NP	O
6	29	homer	NN	O	I-NP	O
6	30	as	IN	O	O	O
6	31	the	DT	O	B-NP	O
6	32	Dodgers	NNPS	O	I-NP	B-Org
6	33	beat	VBD	O	B-VP	O
6	34	the	DT	O	B-NP	O
6	35	Diamondbacks	NNP	O	I-NP	O
6	36	1-0	CD	O	I-NP	B-Num
6	37	Wednesday	NNP	O	B-NP	B-Date
6	38	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	sweeping	VBG	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	three-game	JJ	O	I-NP	O
7	4	series	NN	O	I-NP	O
7	5	from	IN	O	B-PP	O
7	6	Arizona	NNP	O	B-NP	B-LocStat
7	7	COMMA	COMMA	O	O	O
7	8	the	DT	O	B-NP	O
7	9	Dodgers	NNPS	O	I-NP	B-Org
7	10	allowed	VBD	O	B-VP	O
7	11	one	CD	O	B-NP	B-Num
7	12	run	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	Karros	NNP	O	B-NP	B-Peop
8	1	'	POS	O	B-NP	O
8	2	homer	NN	O	I-NP	O
8	3	was	VBD	O	B-VP	O
8	4	his	PP$	O	O	O
8	5	first	JJ	O	O	B-Num
8	6	in	IN	O	B-PP	O
8	7	29	CD	O	B-NP	B-Num
8	8	games	NNS	O	I-NP	B-Event
8	9	COMMA	COMMA	O	O	O
8	10	his	PP$	O	B-NP	O
8	11	longest	JJS	O	I-NP	O
8	12	drought	NN	O	I-NP	O
8	13	since	IN	O	B-PP	O
8	14	1994	CD	O	B-NP	B-Date
8	15	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	31st	NN	O	I-NP	B-Num
9	4	of	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	season	NN	O	I-NP	O
9	7	and	CC	O	O	O
9	8	came	VBD	O	B-VP	O
9	9	off	IN	O	B-PP	O
9	10	Arizona	NNP	O	B-NP	B-LocStat
9	11	reliever	NN	O	I-NP	O
9	12	Byung-Hyun	NNP	O	I-NP	B-Peop
9	13	Kim	NNP	O	I-NP	I-Peop
9	14	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	also	RB	O	O	O
10	2	was	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	242nd	NN	O	I-NP	B-Num
10	5	of	IN	O	B-PP	O
10	6	his	PP$	O	B-NP	O
10	7	career	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	tying	VBG	O	B-VP	O
10	10	him	PRP	O	B-NP	O
10	11	with	IN	O	B-PP	O
10	12	Roy	NNP	O	B-NP	B-Peop
10	13	Campanella	NNP	O	I-NP	I-Peop
10	14	for	IN	O	B-PP	O
10	15	third	JJ	O	O	B-Num
10	16	on	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	Dodgers	NNPS	O	I-NP	B-Org
10	19	'	POS	O	B-NP	O
10	20	-LBR-	-LBR-	O	O	O
10	21	Brooklyn	NNP	O	B-NP	B-LocCit
10	22	and	CC	O	O	O
10	23	L.A.	NNP	O	O	B-Org
10	24	-RBR-	-RBR-	O	O	O
10	25	career	NN	O	B-NP	O
10	26	list	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Dodgers	NNPS	O	I-NP	B-Org
11	2	'	POS	O	B-NP	O
11	3	sixth	JJ	O	I-NP	B-Num
11	4	straight	RB	O	I-NP	O
11	5	win	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	matching	VBG	O	B-VP	O
11	8	a	DT	O	B-NP	O
11	9	season	NN	O	I-NP	O
11	10	high	JJ	O	O	O
11	11	COMMA	COMMA	O	O	O
11	12	vaulted	VBD	O	B-VP	O
11	13	them	PRP	O	B-NP	O
11	14	into	IN	O	B-PP	O
11	15	second	JJ	O	B-NP	B-Num
11	16	place	NN	O	I-NP	O
11	17	in	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	National	NNP	O	I-NP	B-Org
11	20	League	NNP	O	I-NP	I-Org
11	21	West	NNP	O	I-NP	I-Org
11	22	for	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	first	JJ	O	I-NP	B-Num
11	25	time	NN	O	I-NP	O
11	26	since	IN	O	B-PP	O
11	27	June	NNP	O	B-NP	B-Date
11	28	8	CD	O	I-NP	I-Date
11	29	.	.	O	O	O

12	0	The	NNP	O	B-NP	O
12	1	Dodgers	NNPS	O	I-NP	O
12	2	-LBR-	-LBR-	O	O	O
12	3	81-72	CD	O	O	B-Num
12	4	-RBR-	-RBR-	O	O	O
12	5	also	RB	O	O	O
12	6	tied	VBD	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	season	NN	O	I-NP	O
12	9	high	JJ	O	O	O
12	10	by	IN	O	B-PP	O
12	11	going	VBG	O	B-VP	O
12	12	nine	CD	O	B-NP	B-Num
12	13	games	NNS	O	I-NP	B-Event
12	14	over	IN	O	B-PP	O
12	15	.500	CD	O	B-NP	O
12	16	.	.	O	O	O

13	0	However	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	would	MD	O	B-VP	O
13	4	still	RB	O	I-VP	O
13	5	take	VB	O	I-VP	O
13	6	a	DT	O	B-NP	O
13	7	miracle	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	if	IN	O	O	O
13	10	not	RB	O	O	O
13	11	more	JJR	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	to	TO	O	B-VP	O
13	14	get	VB	O	I-VP	O
13	15	the	DT	O	B-NP	O
13	16	Dodgers	NNPS	O	I-NP	B-Org
13	17	into	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	playoff	NN	O	I-NP	O
13	20	picture	NN	O	I-NP	O
13	21	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	nine	CD	O	B-NP	B-Num
14	2	games	NNS	O	I-NP	B-Event
14	3	left	VBD	O	B-VP	O
14	4	they	PRP	O	B-NP	O
14	5	trail	VBP	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	Mets	NNP	O	I-NP	B-OrgTeam
14	8	by	IN	O	B-PP	O
14	9	5	CD	O	B-NP	B-Num
14	10	games	NNS	O	I-NP	B-Event
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	wildcard.In	NN	O	I-NP	O
14	14	the	DT	O	B-NP	O
14	15	three	CD	O	I-NP	B-Num
14	16	games	NNS	O	I-NP	B-Event
14	17	against	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	Diamondbacks	NNP	O	I-NP	O
14	20	COMMA	COMMA	O	I-NP	O
14	21	Brown	NNP	O	I-NP	B-Peop
14	22	COMMA	COMMA	O	I-NP	O
14	23	Park	NNP	O	I-NP	B-Org
14	24	and	CC	O	I-NP	I-Org
14	25	Dreifort	NNP	O	I-NP	I-Org
14	26	didn	NN	O	I-NP	O
14	27	't	NN	O	I-NP	O
14	28	allow	VBP	O	B-VP	O
14	29	a	DT	O	B-NP	O
14	30	run	NN	O	I-NP	O
14	31	in	IN	O	B-PP	O
14	32	22	CD	O	B-NP	B-Num
14	33	innings	NN	O	I-NP	O
14	34	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	trio	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	39-24	CD	O	B-NP	B-Num
15	4	while	IN	O	O	O
15	5	the	DT	O	B-NP	O
15	6	fourthand	NN	O	I-NP	O
15	7	fifth	JJ	O	I-NP	B-Num
15	8	starters	NNS	O	I-NP	O
15	9	are	VBP	O	B-VP	O
15	10	10-25	CD	O	B-NP	B-Num
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	that	DT	O	B-NP	O
15	14	includes	VBZ	O	B-VP	O
15	15	three	CD	O	B-NP	B-Num
15	16	wins	VBZ	O	B-VP	O
15	17	in	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	last	JJ	O	I-NP	O
15	20	nine	CD	O	I-NP	B-Num
15	21	days	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	Matt	NNP	O	B-NP	B-Peop
16	1	Herges	NNP	O	I-NP	I-Peop
16	2	pitched	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	scoreless	JJ	O	I-NP	O
16	5	ninth	JJ	O	I-NP	O
16	6	inning	NN	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	improve	VB	O	I-VP	O
16	9	to	TO	O	B-PP	O
16	10	11-3	CD	O	B-NP	B-Num
16	11	COMMA	COMMA	O	O	O
16	12	including	VBG	O	B-PP	O
16	13	11-0	CD	O	B-NP	B-Num
16	14	in	IN	O	B-PP	O
16	15	relief	NN	O	B-NP	O
16	16	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	Brown	NNP	O	B-NP	B-Peop
17	2	and	CC	O	O	O
17	3	Park	NNP	O	B-NP	B-Peop
17	4	already	RB	O	B-VP	O
17	5	mastering	VBG	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	Diamondbacks	NNP	O	I-NP	O
17	8	COMMA	COMMA	O	I-NP	O
17	9	Dreifort	NNP	O	I-NP	B-Peop
17	10	took	VBD	O	B-VP	O
17	11	his	PP$	O	B-NP	O
17	12	turn	NN	O	I-NP	O
17	13	by	IN	O	B-PP	O
17	14	matching	VBG	O	B-VP	O
17	15	Arizona	NNP	O	B-NP	B-LocStat
17	16	lefty	NN	O	I-NP	O
17	17	Randy	NNP	O	I-NP	B-Peop
17	18	Johnson	NNP	O	I-NP	I-Peop
17	19	COMMA	COMMA	O	O	O
17	20	who	WP	O	B-NP	O
17	21	allowed	VBD	O	B-VP	O
17	22	five	CD	O	B-NP	B-Num
17	23	hits	NNS	O	I-NP	O
17	24	and	CC	O	O	O
17	25	struck	VBD	O	B-VP	O
17	26	out	IN	O	B-PP	O
17	27	eight	CD	O	B-NP	B-Num
17	28	in	IN	O	B-PP	O
17	29	seven	CD	O	B-NP	B-Num
17	30	shutout	NN	O	I-NP	O
17	31	innings	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	Dreifort	NNP	O	B-NP	B-Peop
18	1	allowed	VBN	O	B-VP	O
18	2	five	CD	O	B-NP	B-Num
18	3	runs	VBZ	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	walked	VBD	O	B-VP	O
18	6	two	CD	O	B-NP	B-Num
18	7	and	CC	O	O	O
18	8	struck	VBD	O	B-VP	O
18	9	out	IN	O	B-PP	O
18	10	eight	CD	O	B-NP	B-Num
18	11	.	.	O	O	O

19	0	Scoring	NNP	O	B-NP	O
19	1	chances	NNS	O	I-NP	O
19	2	were	VBD	O	B-VP	O
19	3	few	JJ	O	O	O
19	4	for	IN	O	B-PP	O
19	5	both	DT	O	B-NP	O
19	6	sides	NNS	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	but	CC	O	O	O
19	9	the	DT	O	B-NP	O
19	10	Dodgers	NNPS	O	I-NP	B-Org
19	11	had	VBD	O	B-VP	O
19	12	an	DT	O	B-NP	O
19	13	early	JJ	O	I-NP	O
19	14	chance	NN	O	I-NP	O
19	15	to	TO	O	B-VP	O
19	16	get	VB	O	I-VP	O
19	17	to	TO	O	B-PP	O
19	18	Johnson	NNP	O	B-NP	B-Peop
19	19	when	WRB	O	O	O
19	20	Mark	NNP	O	B-NP	B-Peop
19	21	Grudzielanek	NNP	O	I-NP	I-Peop
19	22	COMMA	COMMA	O	O	O
19	23	playing	VBG	O	O	O
19	24	shortstop	NN	O	B-NP	O
19	25	for	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	first	JJ	O	I-NP	B-Num
19	28	time	NN	O	I-NP	O
19	29	this	DT	O	B-NP	O
19	30	season	NN	O	I-NP	O
19	31	COMMA	COMMA	O	O	O
19	32	tripled	VBD	O	B-VP	O
19	33	into	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	left	VBN	O	I-NP	O
19	36	field	NN	O	I-NP	O
19	37	corner	NN	O	I-NP	O
19	38	with	IN	O	B-PP	O
19	39	one	CD	O	B-NP	B-Num
19	40	out	IN	O	O	O
19	41	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	Shawn	NNP	O	B-NP	B-Peop
20	2	Green	NNP	O	I-NP	I-Peop
20	3	COMMA	COMMA	O	O	O
20	4	3	CD	O	B-NP	B-Num
20	5	for	IN	O	B-PP	O
20	6	12	CD	O	B-NP	B-Num
20	7	lifetime	NN	O	I-NP	O
20	8	against	IN	O	B-PP	O
20	9	Johnson	NNP	O	B-NP	B-Peop
20	10	coming	VBG	O	B-VP	O
20	11	in	IN	O	B-PP	O
20	12	COMMA	COMMA	O	O	O
20	13	struck	VBD	O	B-VP	O
20	14	out	IN	O	O	O
20	15	.	.	O	O	O

21	0	Karros	NNP	O	B-NP	B-Peop
21	1	also	RB	O	O	O
21	2	struck	VBD	O	B-VP	O
21	3	out	IN	O	O	O
21	4	to	TO	O	B-VP	O
21	5	end	VB	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	inning	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Dodgers	NNPS	O	I-NP	B-Org
22	2	also	RB	O	O	O
22	3	had	VBD	O	B-VP	O
22	4	first	JJ	O	O	B-Num
22	5	and	CC	O	O	O
22	6	second	JJ	O	O	B-Num
22	7	and	CC	O	O	O
22	8	none	NN	O	B-NP	O
22	9	out	IN	O	O	O
22	10	in	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	fourth	JJ	O	I-NP	B-Num
22	13	COMMA	COMMA	O	O	O
22	14	but	CC	O	O	O
22	15	Karros	NNP	O	B-NP	B-Peop
22	16	struck	VBD	O	B-VP	O
22	17	out	IN	O	O	O
22	18	and	CC	O	O	O
22	19	Grudzielanek	NNP	O	B-NP	B-Peop
22	20	was	VBD	O	B-VP	O
22	21	thrown	VBN	O	I-VP	O
22	22	out	IN	O	O	O
22	23	trying	VBG	O	B-VP	O
22	24	to	TO	O	I-VP	O
22	25	steal	VB	O	I-VP	O
22	26	third	JJ	O	O	B-Num
22	27	.	.	O	O	O

23	0	Bruce	NNP	O	B-NP	B-Peop
23	1	Aven	NNP	O	I-NP	I-Peop
23	2	eventually	RB	O	O	O
23	3	grounded	VBD	O	B-VP	O
23	4	out	IN	O	O	O
23	5	to	TO	O	B-VP	O
23	6	end	VB	O	I-VP	O
23	7	the	DT	O	B-NP	O
23	8	inning	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	Dreifort	NN	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	making	VBG	O	B-VP	O
24	3	his	PP$	O	B-NP	O
24	4	career-high	JJ	O	I-NP	O
24	5	30th	JJ	O	I-NP	B-Num
24	6	start	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	breezed	VBN	O	B-VP	O
24	9	through	IN	O	B-PP	O
24	10	most	JJS	O	B-NP	O
24	11	of	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	way	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	retiring	VBG	O	B-VP	O
24	16	14	CD	O	B-NP	B-Num
24	17	straight	JJ	O	I-NP	O
24	18	Diamondbacks	NNP	O	I-NP	O
24	19	at	IN	O	B-PP	O
24	20	one	CD	O	B-NP	B-Num
24	21	point	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Kelly	NNP	O	B-NP	B-Peop
25	2	Stinnett	NNP	O	I-NP	I-Peop
25	3	ended	VBD	O	B-VP	O
25	4	that	DT	O	B-NP	O
25	5	string	NN	O	I-NP	O
25	6	with	IN	O	B-PP	O
25	7	an	DT	O	B-NP	O
25	8	infield	NN	O	I-NP	O
25	9	single	JJ	O	O	O
25	10	with	IN	O	B-PP	O
25	11	one	CD	O	B-NP	B-Num
25	12	out	IN	O	O	O
25	13	in	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	eighth	JJ	O	I-NP	B-Num
25	16	inning	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	Pinch-runner	NNP	O	B-NP	O
26	1	Hanley	NNP	O	I-NP	O
26	2	Frias	NNP	O	I-NP	B-Peop
26	3	was	VBD	O	B-VP	O
26	4	thrown	VBN	O	I-VP	O
26	5	out	IN	O	O	O
26	6	trying	VBG	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	steal	VB	O	I-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	but	CC	O	O	O
26	11	pinch-hitter	NN	O	B-NP	O
26	12	Rob	NNP	O	I-NP	B-Peop
26	13	Ryan	NNP	O	I-NP	I-Peop
26	14	walked	VBD	O	B-VP	O
26	15	COMMA	COMMA	O	O	O
26	16	Tony	NNP	O	B-NP	B-Peop
26	17	Womack	NNP	O	I-NP	I-Peop
26	18	singled	VBD	O	B-VP	O
26	19	and	CC	O	O	O
26	20	Dreifort	NNP	O	B-NP	B-Peop
26	21	walked	VBD	O	B-VP	O
26	22	Craig	NNP	O	B-NP	B-Peop
26	23	Counsell	NNP	O	I-NP	I-Peop
26	24	to	TO	O	B-VP	O
26	25	load	VB	O	I-VP	O
26	26	the	DT	O	B-NP	O
26	27	bases	NNS	O	I-NP	O
26	28	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Terry	NNP	O	B-NP	B-Peop
27	2	Adams	NNP	O	I-NP	I-Peop
27	3	relieved	VBD	O	B-VP	O
27	4	and	CC	O	I-VP	O
27	5	struck	VBN	O	I-VP	O
27	6	out	IN	O	O	O
27	7	Luis	NNP	O	B-NP	B-Peop
27	8	Gonzalez	NNP	O	I-NP	I-Peop
27	9	to	TO	O	B-VP	O
27	10	end	VB	O	I-VP	O
27	11	the	DT	O	B-NP	O
27	12	inning	NN	O	I-NP	O
27	13	.	.	O	O	O
