0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num
0	4	KINGS	NNP	O	O	B-Org
0	5	CAN	NNP	O	O	I-Org
0	6	AVOID	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	HUGE	NNP	O	O	B-Org
0	9	MISTAKE	NNP	O	O	I-Org

1	0	BAKERSFIELD	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Philip	NNP	O	I-NP	B-Peop
1	5	Anschutz	NNP	O	I-NP	I-Peop
1	6	must	MD	O	B-VP	O
1	7	have	VB	O	I-VP	O
1	8	forgotten	VBN	O	I-VP	O
1	9	those	DT	O	B-NP	O
1	10	empty	JJ	O	I-NP	O
1	11	yellow	JJ	O	I-NP	B-Color
1	12	seats	NNS	O	I-NP	O
1	13	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	final	JJ	O	I-NP	O
2	3	year	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	Forum	NNP	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	they	PRP	O	B-NP	O
2	9	glowed	VBD	O	B-VP	O
2	10	like	IN	O	B-PP	O
2	11	neon	NN	O	B-NP	O
2	12	at	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	television	NN	O	I-NP	O
2	15	cameras	NNS	O	I-NP	O
2	16	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	didn	NN	O	I-NP	O
3	2	't	NN	O	I-NP	O
3	3	need	NN	O	I-NP	O
3	4	to	TO	O	B-VP	O
3	5	check	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	standings	NNS	O	I-NP	O
3	8	to	TO	O	B-VP	O
3	9	see	VB	O	I-VP	O
3	10	how	WRB	O	O	O
3	11	the	DT	O	B-NP	O
3	12	Kings	NNPS	O	I-NP	B-OrgTeam
3	13	were	VBD	O	B-VP	O
3	14	doing	VBG	O	I-VP	O
3	15	.	.	O	O	O

4	0	Those	DT	O	B-NP	O
4	1	empty	JJ	O	I-NP	O
4	2	seats	NNS	O	I-NP	O
4	3	said	VBD	O	B-VP	O
4	4	it	PRP	O	B-NP	O
4	5	all	DT	O	B-NP	O
4	6	.	.	O	O	O

5	0	Anschutz	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	the	DT	O	B-NP	O
5	3	Kings	NNPS	O	I-NP	B-OrgTeam
5	4	'	POS	O	B-NP	O
5	5	billionaire	NN	O	I-NP	O
5	6	owner	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	must	MD	O	B-VP	O
5	9	have	VB	O	I-VP	O
5	10	forgotten	VBN	O	I-VP	O
5	11	there	RB	O	O	O
5	12	used	VBD	O	B-VP	O
5	13	to	TO	O	I-VP	O
5	14	be	VB	O	I-VP	O
5	15	a	DT	O	B-NP	O
5	16	guy	NN	O	I-NP	O
5	17	in	IN	O	B-PP	O
5	18	this	DT	O	B-NP	O
5	19	town	NN	O	I-NP	O
5	20	named	VBD	O	B-VP	O
5	21	Chase	NNP	O	B-NP	B-Peop
5	22	Carey	NNP	O	I-NP	I-Peop
5	23	COMMA	COMMA	O	O	O
5	24	who	WP	O	B-NP	O
5	25	puffed	VBD	O	B-VP	O
5	26	out	IN	O	O	O
5	27	his	PP$	O	B-NP	O
5	28	chest	NN	O	I-NP	B-Medical
5	29	and	CC	O	O	O
5	30	traded	VBD	O	B-VP	O
5	31	Mike	NNP	O	B-NP	B-Peop
5	32	Piazza	NNP	O	I-NP	I-Peop
5	33	because	IN	O	O	O
5	34	that	IN	O	B-NP	O
5	35	's	POS	O	B-VP	O
5	36	what	WP	O	B-NP	O
5	37	Fox	NNP	O	B-NP	O
5	38	people	NNS	O	I-NP	O
5	39	do	VBP	O	B-VP	O
5	40	when	WRB	O	O	O
5	41	they	PRP	O	B-NP	O
5	42	don	VB	O	B-VP	O
5	43	't	NN	O	B-NP	O
5	44	get	VB	O	B-VP	O
5	45	what	WP	O	B-NP	O
5	46	they	PRP	O	B-NP	O
5	47	want	VBP	O	B-VP	O
5	48	.	.	O	O	O

6	0	The	NNP	O	B-NP	O
6	1	Dodgers	NNPS	O	I-NP	B-Org
6	2	haven	NN	O	I-NP	O
6	3	't	NN	O	I-NP	O
6	4	been	VBN	O	B-VP	O
6	5	heard	VBN	O	I-VP	O
6	6	from	IN	O	B-PP	O
6	7	since	IN	O	O	O
6	8	.	.	O	O	O

7	0	Anschutz	NNP	O	B-NP	B-Peop
7	1	now	RB	O	O	O
7	2	is	VBZ	O	B-VP	O
7	3	faced	VBN	O	I-VP	O
7	4	with	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	same	JJ	O	I-NP	O
7	7	situation	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	overpaying	VBG	O	B-VP	O
7	10	his	PP$	O	B-NP	O
7	11	best	JJS	O	I-NP	O
7	12	player	NN	O	I-NP	B-ProfTitle
7	13	Rob	NNP	O	B-NP	B-Peop
7	14	Blake	NNP	O	I-NP	I-Peop
7	15	or	CC	O	O	O
7	16	trading	VBG	O	B-VP	O
7	17	him	PRP	O	B-NP	O
7	18	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	should	MD	O	B-VP	O
8	2	let	VB	O	I-VP	O
8	3	history	NN	O	B-NP	O
8	4	be	VB	O	B-VP	O
8	5	his	PP$	O	B-NP	O
8	6	guide	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	Anschutz	NNP	O	B-NP	B-Peop
9	1	was	VBD	O	B-VP	O
9	2	smart	JJ	O	O	O
9	3	to	TO	O	B-VP	O
9	4	outfit	VB	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	new	JJ	O	I-NP	O
9	7	Staples	NNP	O	I-NP	O
9	8	Center	NNP	O	I-NP	I-LocStruct
9	9	in	IN	O	B-PP	O
9	10	deep	JJ	O	B-NP	O
9	11	purple	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	which	WDT	O	B-NP	O
9	14	is	VBZ	O	B-VP	O
9	15	much	RB	O	O	O
9	16	less	RBR	O	O	O
9	17	revealing	VBG	O	O	O
9	18	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	smart	JJ	O	O	O
10	3	last	JJ	O	B-NP	O
10	4	year	NN	O	I-NP	O
10	5	to	TO	O	B-VP	O
10	6	upgrade	VB	O	I-VP	O
10	7	his	PP$	O	B-NP	O
10	8	team	NN	O	I-NP	O
10	9	with	IN	O	B-PP	O
10	10	Ziggy	NNP	O	B-NP	B-Peop
10	11	Palffy	NNP	O	I-NP	I-Peop
10	12	and	CC	O	O	O
10	13	a	DT	O	B-NP	O
10	14	new	JJ	O	I-NP	O
10	15	contract	NN	O	I-NP	O
10	16	for	IN	O	B-PP	O
10	17	undervalued	VBN	O	B-NP	O
10	18	Matty	NNP	O	I-NP	B-Peop
10	19	Norstrom	NNP	O	I-NP	I-Peop
10	20	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	needs	VBZ	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	smart	JJ	O	O	O
11	6	again	RB	O	O	O
11	7	.	.	O	O	O

12	0	The	NNP	O	B-NP	O
12	1	Kings	NNPS	O	I-NP	B-OrgTeam
12	2	made	VBD	O	B-VP	O
12	3	some	DT	O	B-NP	O
12	4	great	JJ	O	I-NP	O
12	5	strides	NNS	O	I-NP	O
12	6	last	JJ	O	B-NP	O
12	7	year	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	recording	VBG	O	O	O
12	10	94	CD	O	B-NP	B-Num
12	11	points	NNS	O	I-NP	O
12	12	and	CC	O	O	O
12	13	reaching	VBG	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	playoffs	NNS	O	I-NP	O
12	16	for	IN	O	B-PP	O
12	17	just	RB	O	B-NP	O
12	18	the	DT	O	I-NP	O
12	19	second	JJ	O	I-NP	B-Num
12	20	time	NN	O	I-NP	O
12	21	in	IN	O	B-PP	O
12	22	seven	CD	O	B-NP	B-Num
12	23	years	NNS	O	I-NP	B-Date
12	24	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	season	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	all	DT	O	O	O
13	4	about	IN	O	B-PP	O
13	5	keeping	VBG	O	B-VP	O
13	6	the	DT	O	B-NP	O
13	7	momentum	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	Everyone	NN	O	B-NP	O
14	1	has	VBZ	O	B-VP	O
14	2	been	VBN	O	I-VP	O
14	3	to	TO	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	Staples	NNP	O	I-NP	B-Org
14	6	Center	NNP	O	I-NP	I-Org
14	7	now	RB	O	O	O
14	8	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	no	RB	O	O	O
15	3	longer	RBR	O	O	O
15	4	a	DT	O	B-NP	O
15	5	novelty	NN	O	I-NP	O
15	6	.	.	O	O	O

16	0	Winning	VBG	O	O	O
16	1	is	VBZ	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	only	JJ	O	I-NP	O
16	4	thing	NN	O	I-NP	O
16	5	that	IN	O	B-NP	O
16	6	matters	NNS	O	B-NP	O
16	7	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Dodgers	NNPS	O	I-NP	B-Org
17	2	are	VBP	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	fixture	NN	O	I-NP	O
17	5	here	RB	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	drawing	VBG	O	B-VP	O
17	8	three	CD	O	B-NP	B-Num
17	9	million	CD	O	I-NP	B-Num
17	10	this	DT	O	B-NP	O
17	11	year	NN	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	face	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	abject	JJ	O	B-NP	O
17	17	failure	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	The	NNP	O	B-NP	O
18	1	Kings	NNPS	O	I-NP	B-OrgTeam
18	2	don	VB	O	O	O
18	3	't	NN	O	B-NP	O
18	4	have	VB	O	B-VP	O
18	5	that	DT	O	B-NP	O
18	6	luxury	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	Sharing	VBG	O	B-VP	O
19	1	the	DT	O	B-NP	O
19	2	winter	NN	O	I-NP	O
19	3	with	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	Lakers	NNP	O	I-NP	B-OrgTeam
19	6	means	VBZ	O	B-VP	O
19	7	they	PRP	O	B-NP	O
19	8	can	MD	O	B-VP	O
19	9	disappear	VB	O	I-VP	O
19	10	without	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	trace	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	club	NN	O	I-NP	O
20	2	says	VBZ	O	B-VP	O
20	3	it	PRP	O	B-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	an	DT	O	B-NP	O
20	6	obligation	NN	O	I-NP	O
20	7	to	TO	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	NHL	NNP	O	I-NP	B-Org
20	10	to	TO	O	B-VP	O
20	11	keep	VB	O	I-VP	O
20	12	salaries	NNS	O	B-NP	O
20	13	down	IN	O	O	O
20	14	and	CC	O	O	O
20	15	keep	VBP	O	B-VP	O
20	16	small	JJ	O	B-NP	O
20	17	market	NN	O	I-NP	O
20	18	clubs	NNS	O	I-NP	O
20	19	like	IN	O	B-PP	O
20	20	Calgary	NNP	O	B-NP	B-LocCit
20	21	COMMA	COMMA	O	I-NP	O
20	22	Edmonton	NNP	O	I-NP	B-LocCit
20	23	and	CC	O	B-NP	O
20	24	even	RB	O	I-NP	O
20	25	Montreal	NNP	O	I-NP	B-LocCit
20	26	alive	JJ	O	O	O
20	27	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Kings	NNPS	O	I-NP	B-OrgTeam
21	2	have	VBP	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	bigger	JJR	O	I-NP	O
21	5	obligation	NN	O	I-NP	O
21	6	to	TO	O	B-PP	O
21	7	their	PP$	O	B-NP	O
21	8	fans	NNS	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	who	WP	O	B-NP	O
21	11	have	VBP	O	B-VP	O
21	12	waited	VBN	O	I-VP	O
21	13	so	RB	O	O	O
21	14	long	JJ	O	O	O
21	15	to	TO	O	B-VP	O
21	16	root	VB	O	I-VP	O
21	17	for	IN	O	B-PP	O
21	18	a	DT	O	B-NP	O
21	19	consistent	JJ	O	I-NP	O
21	20	winner	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	team	NN	O	I-NP	O
22	2	can	NN	O	I-NP	O
22	3	do	VB	O	B-VP	O
22	4	both	DT	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	has	VBZ	O	B-VP	O
22	9	to	TO	O	I-VP	O
22	10	act	VB	O	I-VP	O
22	11	quickly	RB	O	O	O
22	12	before	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	momentum	NN	O	I-NP	O
22	15	is	VBZ	O	B-VP	O
22	16	gone	VBN	O	I-VP	O
22	17	.	.	O	O	O

23	0	General	NNP	O	B-NP	B-ProfTitle
23	1	manager	NN	O	I-NP	B-ProfTitle
23	2	Dave	NNP	O	I-NP	B-Peop
23	3	Taylor	NNP	O	I-NP	I-Peop
23	4	is	VBZ	O	B-VP	O
23	5	offering	VBG	O	I-VP	O
23	6	$7.5	NN	O	B-NP	B-Money
23	7	million	CD	O	I-NP	B-Num
23	8	a	DT	O	B-NP	O
23	9	year	NN	O	I-NP	O
23	10	for	IN	O	B-PP	O
23	11	three	CD	O	B-NP	B-Num
23	12	seasons	NNS	O	I-NP	O
23	13	and	CC	O	O	O
23	14	is	VBZ	O	B-VP	O
23	15	technically	RB	O	O	O
23	16	right	JJ	O	O	O
23	17	in	IN	O	B-PP	O
23	18	not	RB	O	O	O
23	19	going	VBG	O	B-VP	O
23	20	a	DT	O	B-NP	O
23	21	penny	NN	O	I-NP	O
23	22	more	JJR	O	B-NP	O
23	23	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	if	IN	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	want	VBP	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	get	VB	O	I-VP	O
24	6	even	RB	O	O	O
24	7	more	RBR	O	O	O
24	8	technical	JJ	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	how	WRB	O	O	O
24	11	much	JJ	O	O	O
24	12	is	VBZ	O	B-VP	O
24	13	your	PP$	O	B-NP	O
24	14	cornerstone	NN	O	I-NP	O
24	15	worth	NN	O	I-NP	O
24	16	on	IN	O	B-PP	O
24	17	a	DT	O	B-NP	O
24	18	team	NN	O	I-NP	O
24	19	that	IN	O	B-NP	O
24	20	hasn	NN	O	B-NP	O
24	21	't	NN	O	I-NP	O
24	22	won	VBD	O	B-VP	O
24	23	a	DT	O	B-NP	O
24	24	playoff	NN	O	I-NP	O
24	25	game	NN	O	I-NP	O
24	26	in	IN	O	B-PP	O
24	27	seven	CD	O	B-NP	B-Num
24	28	years	NNS	O	I-NP	B-Date
24	29	?	.	O	O	O

25	0	Plenty	NN	O	B-NP	O
25	1	if	IN	O	O	O
25	2	the	DT	O	B-NP	O
25	3	team	NN	O	I-NP	O
25	4	doesn	NN	O	I-NP	O
25	5	't	NN	O	I-NP	O
25	6	want	VBP	O	B-VP	O
25	7	to	TO	O	I-VP	O
25	8	start	VB	O	I-VP	O
25	9	from	IN	O	B-PP	O
25	10	scratch	NN	O	B-NP	O
25	11	.	.	O	O	O

26	0	Players	NNS	O	B-NP	O
26	1	live	VBP	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	fragile	JJ	O	I-NP	O
26	4	existence	NN	O	I-NP	O
26	5	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	too	RB	O	B-NP	O
27	2	many	JJ	O	I-NP	O
27	3	people	NNS	O	I-NP	O
27	4	have	VBP	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	play	VB	O	I-VP	O
27	7	out	IN	O	O	O
27	8	their	PP$	O	B-NP	O
27	9	failure	NN	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	front	NN	O	B-NP	O
27	12	of	IN	O	B-PP	O
27	13	18COMMA000	CD	O	B-NP	B-Num
27	14	fans	NNS	O	I-NP	O
27	15	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	not	RB	O	O	O
28	2	coming	VBG	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	terms	NNS	O	B-NP	O
28	5	with	IN	O	B-PP	O
28	6	Blake	NNP	O	B-NP	B-Peop
28	7	COMMA	COMMA	O	O	O
28	8	the	DT	O	B-NP	O
28	9	Kings	NNPS	O	I-NP	B-OrgTeam
28	10	already	RB	O	O	O
28	11	have	VBP	O	B-VP	O
28	12	given	VBN	O	I-VP	O
28	13	their	PP$	O	B-NP	O
28	14	players	NNS	O	I-NP	O
28	15	their	PP$	O	O	O
28	16	out	IN	O	O	O
28	17	clause	NN	O	B-NP	O
28	18	for	IN	O	B-PP	O
28	19	this	DT	O	B-NP	O
28	20	season	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	players	NNS	O	I-NP	O
29	2	disagree	VBP	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	saying	VBG	O	B-VP	O
29	5	they	PRP	O	B-NP	O
29	6	won	VBD	O	B-VP	O
29	7	't	NN	O	B-NP	O
29	8	be	VB	O	B-VP	O
29	9	distracted	VBN	O	I-VP	O
29	10	even	RB	O	O	O
29	11	though	IN	O	O	O
29	12	their	PP$	O	O	O
29	13	top	JJ	O	B-NP	O
29	14	center	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	Jozef	NNP	O	B-NP	B-Peop
29	17	Stumpel	NNP	O	I-NP	I-Peop
29	18	COMMA	COMMA	O	O	O
29	19	is	VBZ	O	B-VP	O
29	20	holding	VBG	O	I-VP	O
29	21	out	IN	O	O	O
29	22	and	CC	O	O	O
29	23	best	JJS	O	O	O
29	24	player	NN	O	O	B-ProfTitle
29	25	COMMA	COMMA	O	O	O
29	26	Blake	NNP	O	B-NP	B-Peop
29	27	COMMA	COMMA	O	O	O
29	28	has	VBZ	O	B-VP	O
29	29	resigned	VBN	O	I-VP	O
29	30	his	PP$	O	B-NP	O
29	31	captaincy	NN	O	I-NP	O
29	32	.	.	O	O	O

30	0	Those	DT	O	B-NP	O
30	1	will	MD	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	be	VB	O	I-VP	O
30	4	rallying	VBG	O	I-VP	O
30	5	cries	VBZ	O	B-VP	O
30	6	when	WRB	O	O	O
30	7	the	DT	O	B-NP	O
30	8	weather	NN	O	I-NP	O
30	9	gets	VBZ	O	B-VP	O
30	10	cold	NN	O	B-NP	O
30	11	and	CC	O	I-NP	O
30	12	playoff	NN	O	I-NP	O
30	13	races	NNS	O	I-NP	O
30	14	get	VBP	O	B-VP	O
30	15	hot	JJ	O	O	O
30	16	.	.	O	O	O

31	0	Piazza	NNP	O	B-NP	B-Peop
31	1	repeatedly	RB	O	O	O
31	2	has	VBZ	O	B-VP	O
31	3	said	VBD	O	I-VP	O
31	4	he	PRP	O	B-NP	O
31	5	regrets	VBZ	O	B-VP	O
31	6	the	DT	O	B-NP	O
31	7	hard	JJ	O	I-NP	O
31	8	line	NN	O	I-NP	O
31	9	he	PRP	O	B-NP	O
31	10	took	VBD	O	B-VP	O
31	11	with	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	Dodgers	NNPS	O	I-NP	B-Org
31	14	.	.	O	O	O

32	0	Like	IN	O	B-PP	O
32	1	Blake	NNP	O	B-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	he	PRP	O	B-NP	O
32	4	thought	VBD	O	B-VP	O
32	5	it	PRP	O	B-NP	O
32	6	was	VBD	O	B-VP	O
32	7	part	NN	O	B-NP	O
32	8	of	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	negotiations	NNS	O	I-NP	O
32	11	.	.	O	O	O

33	0	Although	IN	O	O	O
33	1	he	PRP	O	B-NP	O
33	2	signed	VBD	O	B-VP	O
33	3	with	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	New	NNP	O	I-NP	B-OrgTeam
33	6	York	NNP	O	I-NP	I-OrgTeam
33	7	Mets	NNP	O	I-NP	I-OrgTeam
33	8	for	IN	O	B-PP	O
33	9	seven	CD	O	B-NP	B-Num
33	10	years	NNS	O	I-NP	B-Date
33	11	and	CC	O	I-NP	O
33	12	$91	NN	O	I-NP	B-Money
33	13	million	CD	O	I-NP	B-Num
33	14	COMMA	COMMA	O	O	O
33	15	Piazza	NNP	O	B-NP	B-Peop
33	16	would	MD	O	B-VP	O
33	17	not	RB	O	I-VP	O
33	18	have	VB	O	I-VP	O
33	19	agreed	VBN	O	I-VP	O
33	20	to	TO	O	B-PP	O
33	21	less	JJR	O	B-NP	O
33	22	than	IN	O	I-NP	O
33	23	$100	NN	O	I-NP	B-Money
33	24	million	CD	O	I-NP	B-Num
33	25	with	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	Dodgers	NNPS	O	I-NP	B-Org
33	28	.	.	O	O	O

34	0	Former	JJ	O	B-NP	O
34	1	club	NN	O	I-NP	O
34	2	owner	NN	O	I-NP	O
34	3	Peter	NNP	O	I-NP	B-Peop
34	4	O	NNP	O	I-NP	I-Peop
34	5	'Malley	NN	O	I-NP	I-Peop
34	6	never	RB	O	B-VP	O
34	7	cultivated	VBN	O	I-VP	O
34	8	a	DT	O	B-NP	O
34	9	good	JJ	O	I-NP	O
34	10	relationship	NN	O	I-NP	O
34	11	with	IN	O	B-PP	O
34	12	Piazza	NNP	O	B-NP	B-Peop
34	13	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	always	RB	O	O	O
35	2	thought	VBD	O	B-VP	O
35	3	players	NNS	O	B-NP	O
35	4	were	VBD	O	B-VP	O
35	5	Dodgers	NNPS	O	O	O
35	6	first	JJ	O	O	B-Num
35	7	COMMA	COMMA	O	O	O
35	8	individuals	NNS	O	B-NP	O
35	9	second	JJ	O	O	B-Num
35	10	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	didn	NN	O	B-NP	O
36	2	't	NN	O	I-NP	O
36	3	realize	VBP	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	times	NNS	O	I-NP	O
36	6	had	VBD	O	B-VP	O
36	7	changed	VBN	O	I-VP	O
36	8	.	.	O	O	O

37	0	On	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	surface	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	it	PRP	O	B-NP	O
37	5	appeared	VBD	O	B-VP	O
37	6	Blake	NNP	O	B-NP	B-Peop
37	7	had	VBD	O	B-VP	O
37	8	a	DT	O	B-NP	O
37	9	great	JJ	O	I-NP	O
37	10	relationship	NN	O	I-NP	O
37	11	with	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Kings	NNPS	O	I-NP	B-OrgTeam
37	14	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	and	CC	O	O	O
38	2	his	PP$	O	B-NP	O
38	3	wife	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	Brandy	NNP	O	B-NP	B-Peop
38	6	COMMA	COMMA	O	O	O
38	7	have	VBP	O	B-VP	O
38	8	lived	VBN	O	I-VP	O
38	9	in	IN	O	B-PP	O
38	10	Manhattan	NNP	O	B-NP	B-LocCit
38	11	Beach	NNP	O	I-NP	I-LocCit
38	12	year	NN	O	I-NP	O
38	13	round	NN	O	I-NP	O
38	14	and	CC	O	O	O
38	15	could	MD	O	O	O
38	16	shame	NN	O	B-NP	O
38	17	Jerry	NNP	O	I-NP	B-Peop
38	18	Lewis	NNP	O	I-NP	I-Peop
38	19	with	IN	O	B-PP	O
38	20	all	PDT	O	B-NP	O
38	21	their	PP$	O	I-NP	O
38	22	charity	NN	O	I-NP	O
38	23	work	NN	O	I-NP	O
38	24	.	.	O	O	O

39	0	Blake	NNP	O	B-NP	B-Peop
39	1	pushed	VBD	O	B-VP	O
39	2	for	IN	O	B-PP	O
39	3	Andy	NNP	O	B-NP	B-Peop
39	4	Murray	NNP	O	I-NP	I-Peop
39	5	to	TO	O	B-VP	O
39	6	be	VB	O	I-VP	O
39	7	hired	VBN	O	I-VP	O
39	8	as	IN	O	B-PP	O
39	9	coach	NN	O	B-NP	B-ProfTitle
39	10	last	JJ	O	B-NP	O
39	11	year	NN	O	I-NP	O
39	12	and	CC	O	O	O
39	13	the	DT	O	B-NP	O
39	14	results	NNS	O	I-NP	O
39	15	were	VBD	O	B-VP	O
39	16	terrific	JJ	O	O	O
39	17	except	IN	O	B-PP	O
39	18	for	IN	O	B-PP	O
39	19	their	PP$	O	B-NP	O
39	20	blowout	NN	O	I-NP	O
39	21	in	IN	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	playoffs	NNS	O	I-NP	O
39	24	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	that	IN	O	B-NP	O
40	2	wasn	NN	O	B-NP	O
40	3	't	NN	O	I-NP	O
40	4	enough	RB	O	O	O
40	5	COMMA	COMMA	O	O	O
40	6	Blake	NNP	O	B-NP	B-Peop
40	7	's	POS	O	B-NP	O
40	8	agent	NN	O	I-NP	B-ProfTitle
40	9	COMMA	COMMA	O	O	O
40	10	Ron	NNP	O	B-NP	B-Peop
40	11	Salcer	NNP	O	I-NP	I-Peop
40	12	COMMA	COMMA	O	O	O
40	13	used	VBD	O	B-VP	O
40	14	to	TO	O	B-VP	O
40	15	represent	VB	O	I-VP	O
40	16	Taylor	NNP	O	B-NP	B-Peop
40	17	when	WRB	O	O	O
40	18	he	PRP	O	B-NP	O
40	19	was	VBD	O	B-VP	O
40	20	a	DT	O	B-NP	O
40	21	player	NN	O	I-NP	B-ProfTitle
40	22	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	deal	NN	O	I-NP	O
41	2	should	MD	O	B-VP	O
41	3	have	VB	O	I-VP	O
41	4	been	VBN	O	I-VP	O
41	5	done	VBN	O	I-VP	O
41	6	over	IN	O	B-PP	O
41	7	a	DT	O	B-NP	O
41	8	couple	NN	O	I-NP	O
41	9	of	IN	O	B-PP	O
41	10	beers	NNS	O	B-NP	O
41	11	.	.	O	O	O

42	0	Instead	RB	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	the	DT	O	B-NP	O
42	3	Kings	NNPS	O	I-NP	B-OrgTeam
42	4	have	VBP	O	B-VP	O
42	5	drawn	VBN	O	I-VP	O
42	6	a	DT	O	B-NP	O
42	7	line	NN	O	I-NP	O
42	8	in	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	ice	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	Anschutz	NNP	O	B-NP	O
43	1	COMMA	COMMA	O	O	O
43	2	known	VBN	O	B-VP	O
43	3	as	IN	O	B-PP	O
43	4	a	DT	O	B-NP	O
43	5	``	``	O	I-NP	O
43	6	bottom-line	JJ	O	I-NP	O
43	7	guyCOMMA	NN	O	I-NP	O
43	8	''	''	O	O	O
43	9	is	VBZ	O	B-VP	O
43	10	trying	VBG	O	I-VP	O
43	11	to	TO	O	I-VP	O
43	12	build	VB	O	I-VP	O
43	13	stability	NN	O	B-NP	O
43	14	in	IN	O	B-PP	O
43	15	an	DT	O	B-NP	O
43	16	organization	NN	O	I-NP	O
43	17	that	WDT	O	B-NP	O
43	18	has	VBZ	O	B-VP	O
43	19	known	VBN	O	I-VP	O
43	20	years	NNS	O	B-NP	B-Date
43	21	of	IN	O	B-PP	O
43	22	financial	JJ	O	B-NP	O
43	23	disaster	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	Standing	VBG	O	O	O
44	1	firm	NN	O	O	O
44	2	on	IN	O	B-PP	O
44	3	Blake	NNP	O	B-NP	B-Peop
44	4	is	VBZ	O	B-VP	O
44	5	not	RB	O	O	O
44	6	the	DT	O	B-NP	O
44	7	way	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	Even	RB	O	O	O
45	1	if	IN	O	O	O
45	2	the	DT	O	B-NP	O
45	3	Kings	NNPS	O	I-NP	B-OrgTeam
45	4	record	NN	O	I-NP	O
45	5	another	DT	O	I-NP	O
45	6	94	CD	O	I-NP	B-Num
45	7	points	NNS	O	I-NP	O
45	8	this	DT	O	B-NP	O
45	9	year	NN	O	I-NP	O
45	10	and	CC	O	O	O
45	11	win	VB	O	B-VP	O
45	12	a	DT	O	B-NP	O
45	13	playoff	NN	O	I-NP	O
45	14	round	NN	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	they	PRP	O	B-NP	O
45	17	are	VBP	O	B-VP	O
45	18	not	RB	O	I-VP	O
45	19	going	VBG	O	I-VP	O
45	20	to	TO	O	B-PP	O
45	21	the	DT	O	B-NP	O
45	22	Stanley	NNP	O	I-NP	O
45	23	Cup	NNP	O	I-NP	O
45	24	finals	NNS	O	I-NP	O
45	25	.	.	O	O	O

46	0	Next	JJ	O	B-NP	O
46	1	season	NN	O	I-NP	O
46	2	will	MD	O	B-VP	O
46	3	be	VB	O	I-VP	O
46	4	their	PP$	O	B-NP	O
46	5	big	JJ	O	I-NP	O
46	6	push	NN	O	I-NP	O
46	7	and	CC	O	O	O
46	8	it	PRP	O	B-NP	O
46	9	will	MD	O	B-VP	O
46	10	cost	VB	O	I-VP	O
46	11	big	JJ	O	B-NP	O
46	12	money	NN	O	I-NP	B-Money
46	13	to	TO	O	B-VP	O
46	14	get	VB	O	I-VP	O
46	15	a	DT	O	B-NP	O
46	16	center	NN	O	I-NP	O
46	17	like	IN	O	B-PP	O
46	18	Alexei	NNP	O	B-NP	B-Peop
46	19	Yashin	NNP	O	I-NP	I-Peop
46	20	or	CC	O	O	O
46	21	a	DT	O	B-NP	O
46	22	goaltender	NN	O	I-NP	B-ProfTitle
46	23	like	IN	O	B-PP	O
46	24	Dominik	NNP	O	B-NP	B-Peop
46	25	Hasek	NNP	O	I-NP	I-Peop
46	26	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	payroll	NN	O	I-NP	O
47	2	will	MD	O	B-VP	O
47	3	rise	VB	O	I-VP	O
47	4	COMMA	COMMA	O	O	O
47	5	even	RB	O	O	O
47	6	if	IN	O	O	O
47	7	the	DT	O	B-NP	O
47	8	NHL	NNP	O	I-NP	O
47	9	does	VBZ	O	B-VP	O
47	10	not	RB	O	I-VP	O
47	11	have	VB	O	I-VP	O
47	12	the	DT	O	B-NP	O
47	13	TV	NN	O	I-NP	B-OrgCorp
47	14	contract	NN	O	I-NP	O
47	15	to	TO	O	B-VP	O
47	16	grow	VB	O	I-VP	O
47	17	as	RB	O	O	O
47	18	fast	RB	O	O	O
47	19	as	IN	O	B-PP	O
47	20	baseball	NN	O	B-NP	B-Sport
47	21	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	without	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	Kings	NNPS	O	I-NP	B-OrgTeam
48	4	signing	VBG	O	B-VP	O
48	5	their	PP$	O	B-NP	O
48	6	best	JJS	O	I-NP	O
48	7	player	NN	O	I-NP	B-ProfTitle
48	8	COMMA	COMMA	O	O	O
48	9	why	WRB	O	O	O
48	10	would	MD	O	O	O
48	11	those	DT	O	B-NP	O
48	12	players	NNS	O	I-NP	O
48	13	come	VBP	O	B-VP	O
48	14	to	TO	O	B-PP	O
48	15	a	DT	O	B-NP	O
48	16	place	NN	O	I-NP	O
48	17	so	RB	O	O	O
48	18	uncommitted	VBD	O	O	O
48	19	unless	IN	O	O	O
48	20	they	PRP	O	B-NP	O
48	21	were	VBD	O	B-VP	O
48	22	thrown	VBN	O	I-VP	O
48	23	obscene	JJ	O	B-NP	O
48	24	amounts	NNS	O	I-NP	O
48	25	of	IN	O	B-PP	O
48	26	money	NN	O	B-NP	B-Money
48	27	?	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	Dodgers	NNPS	O	I-NP	B-Org
49	2	gave	VBD	O	B-VP	O
49	3	Kevin	NNP	O	B-NP	B-Peop
49	4	Brown	NNP	O	I-NP	I-Peop
49	5	almost	RB	O	B-NP	O
49	6	$40	NN	O	I-NP	B-Money
49	7	million	CD	O	I-NP	B-Num
49	8	more	JJR	O	I-NP	O
49	9	than	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	next	JJ	O	I-NP	O
49	12	highest	JJS	O	I-NP	O
49	13	bidder	NN	O	I-NP	O
49	14	-	:	O	O	O
49	15	plus	CC	O	O	O
49	16	a	DT	O	B-NP	O
49	17	Lear	NNP	O	I-NP	B-Peop
49	18	Jet	NNP	O	I-NP	I-Peop
49	19	.	.	O	O	O

50	0	Blake	NNP	O	O	B-Org
50	1	hasn	NN	O	O	O
50	2	't	NN	O	O	O
50	3	helped	VBD	O	B-VP	O
50	4	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	NHL	NNP	O	I-NP	B-OrgCorp
51	2	Players	NNPS	O	I-NP	I-OrgCorp
51	3	Association	NNP	O	I-NP	I-OrgCorp
51	4	wants	VBZ	O	B-VP	O
51	5	him	PRP	O	B-NP	O
51	6	to	TO	O	B-VP	O
51	7	hang	VB	O	I-VP	O
51	8	tough	JJ	O	O	O
51	9	so	IN	O	O	O
51	10	others	NNS	O	B-NP	O
51	11	can	MD	O	B-VP	O
51	12	enjoy	VB	O	I-VP	O
51	13	the	DT	O	B-NP	O
51	14	trickle-down	JJ	O	I-NP	O
51	15	salary	NN	O	I-NP	O
51	16	bumps	NNS	O	I-NP	O
51	17	.	.	O	O	O

52	0	Blake	NNP	O	B-NP	B-Peop
52	1	really	RB	O	O	O
52	2	hasn	NN	O	B-NP	O
52	3	't	NN	O	I-NP	O
52	4	given	VBN	O	B-VP	O
52	5	the	DT	O	B-NP	O
52	6	Kings	NNPS	O	I-NP	B-OrgTeam
52	7	a	DT	O	B-NP	O
52	8	dollar	NN	O	I-NP	B-Money
52	9	amount	NN	O	I-NP	O
52	10	COMMA	COMMA	O	O	O
52	11	but	CC	O	O	O
52	12	somewhere	RB	O	O	O
52	13	between	IN	O	B-PP	O
52	14	Detroit	NNP	O	B-NP	B-LocCit
52	15	's	POS	O	B-NP	O
52	16	Nicklas	NNP	O	I-NP	B-Peop
52	17	Lidsrom	NNP	O	I-NP	I-Peop
52	18	and	CC	O	O	O
52	19	the	DT	O	B-NP	O
52	20	New	NNP	O	I-NP	B-OrgTeam
52	21	York	NNP	O	I-NP	I-OrgTeam
52	22	Rangers	NNPS	O	I-NP	I-OrgTeam
52	23	'	POS	O	B-NP	O
52	24	Brian	NNP	O	I-NP	B-Peop
52	25	Leetch	NNP	O	I-NP	I-Peop
52	26	is	VBZ	O	B-VP	O
52	27	$8	NN	O	B-NP	B-Money
52	28	million	CD	O	I-NP	B-Num
52	29	a	DT	O	B-NP	O
52	30	year	NN	O	I-NP	O
52	31	.	.	O	O	O

53	0	Blake	NNP	O	B-NP	B-Peop
53	1	actually	RB	O	O	O
53	2	is	VBZ	O	B-VP	O
53	3	doing	VBG	O	I-VP	O
53	4	the	DT	O	B-NP	O
53	5	club	NN	O	I-NP	O
53	6	a	DT	O	B-NP	O
53	7	favor	NN	O	I-NP	O
53	8	asking	VBG	O	B-VP	O
53	9	for	IN	O	B-PP	O
53	10	only	RB	O	B-NP	O
53	11	three	CD	O	I-NP	B-Num
53	12	years	NNS	O	I-NP	B-Date
53	13	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	player	NN	O	I-NP	B-ProfTitle
54	2	in	IN	O	B-PP	O
54	3	his	PP$	O	O	O
54	4	prime	JJ	O	O	O
54	5	-	:	O	O	O
54	6	with	IN	O	B-PP	O
54	7	a	DT	O	B-NP	O
54	8	history	NN	O	I-NP	O
54	9	of	IN	O	B-PP	O
54	10	knee	NN	O	B-NP	O
54	11	injuries	NNS	O	I-NP	O
54	12	wanting	VBG	O	B-VP	O
54	13	a	DT	O	B-NP	O
54	14	contract	NN	O	I-NP	O
54	15	that	IN	O	B-NP	O
54	16	short	JJ	O	I-NP	O
54	17	is	VBZ	O	B-VP	O
54	18	absurd	JJ	O	O	O
54	19	.	.	O	O	O

55	0	Blake	NNP	O	B-NP	B-Peop
55	1	thinks	VBZ	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	market	NN	O	I-NP	O
55	4	will	MD	O	B-VP	O
55	5	be	VB	O	I-VP	O
55	6	that	DT	O	B-NP	O
55	7	much	RB	O	I-NP	O
55	8	higher	JJR	O	O	O
55	9	in	IN	O	B-PP	O
55	10	three	CD	O	B-NP	B-Num
55	11	years	NNS	O	I-NP	B-Date
55	12	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	should	MD	O	B-VP	O
56	2	remember	VB	O	I-VP	O
56	3	how	WRB	O	O	O
56	4	it	PRP	O	B-NP	O
56	5	felt	VBD	O	B-VP	O
56	6	to	TO	O	I-VP	O
56	7	get	VB	O	I-VP	O
56	8	out	IN	O	O	O
56	9	of	IN	O	B-PP	O
56	10	bed	NN	O	B-NP	O
56	11	at	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	end	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	last	JJ	O	B-NP	O
56	16	season	NN	O	I-NP	O
56	17	.	.	O	O	O

57	0	Payroll	NNP	O	O	O
57	1	flexibility	NN	O	B-NP	O
57	2	are	VBP	O	B-VP	O
57	3	the	DT	O	B-NP	O
57	4	two	CD	O	I-NP	B-Num
57	5	most	JJS	O	I-NP	O
57	6	important	JJ	O	I-NP	O
57	7	words	NNS	O	I-NP	O
57	8	to	TO	O	B-PP	O
57	9	a	DT	O	B-NP	O
57	10	franchise	NN	O	I-NP	O
57	11	these	DT	O	B-NP	O
57	12	days	NNS	O	I-NP	O
57	13	.	.	O	O	O

58	0	Fans	NNS	O	B-NP	O
58	1	hoping	VBG	O	B-VP	O
58	2	for	IN	O	B-PP	O
58	3	a	DT	O	B-NP	O
58	4	quick	JJ	O	I-NP	O
58	5	Dodgers	NNPS	O	I-NP	B-Org
58	6	turnaround	NN	O	I-NP	O
58	7	should	MD	O	B-VP	O
58	8	remember	VB	O	I-VP	O
58	9	the	DT	O	B-NP	O
58	10	club	NN	O	I-NP	O
58	11	is	VBZ	O	B-VP	O
58	12	beholden	JJ	O	O	O
58	13	to	TO	O	B-PP	O
58	14	Brown	NNP	O	B-NP	B-Peop
58	15	and	CC	O	I-NP	O
58	16	Shawn	NNP	O	I-NP	B-Peop
58	17	Green	NNP	O	I-NP	I-Peop
58	18	five	CD	O	I-NP	B-Num
58	19	more	JJR	O	I-NP	O
58	20	years	NNS	O	I-NP	B-Date
58	21	COMMA	COMMA	O	O	O
58	22	four	CD	O	B-NP	B-Num
58	23	more	JJR	O	I-NP	O
58	24	for	IN	O	B-PP	O
58	25	Eric	NNP	O	B-NP	B-Peop
58	26	Karros	NNP	O	I-NP	I-Peop
58	27	and	CC	O	O	O
58	28	three	CD	O	B-NP	B-Num
58	29	for	IN	O	B-PP	O
58	30	Gary	NNP	O	B-NP	B-Peop
58	31	Sheffield	NNP	O	I-NP	I-Peop
58	32	.	.	O	O	O

59	0	Pitchers	NNS	O	B-NP	B-ProfTitle
59	1	Darren	NNP	O	I-NP	B-Peop
59	2	Dreifort	NNP	O	I-NP	I-Peop
59	3	and	CC	O	I-NP	O
59	4	Chan	NNP	O	I-NP	B-Peop
59	5	Ho	NNP	O	I-NP	I-Peop
59	6	Park	NNP	O	I-NP	I-Peop
59	7	also	RB	O	O	O
59	8	are	VBP	O	B-VP	O
59	9	in	IN	O	B-PP	O
59	10	position	NN	O	B-NP	O
59	11	to	TO	O	B-VP	O
59	12	command	VB	O	I-VP	O
59	13	long	JJ	O	B-NP	O
59	14	term	NN	O	I-NP	O
59	15	deals	NNS	O	I-NP	O
59	16	at	IN	O	B-PP	O
59	17	$10	NN	O	B-NP	B-Money
59	18	million	CD	O	I-NP	B-Num
59	19	a	DT	O	B-NP	O
59	20	year	NN	O	I-NP	O
59	21	.	.	O	O	O

60	0	Anschutz	NNP	O	B-NP	O
60	1	should	MD	O	B-VP	O
60	2	look	VB	O	I-VP	O
60	3	at	IN	O	B-PP	O
60	4	all	DT	O	O	O
60	5	that	IN	O	B-NP	O
60	6	and	CC	O	O	O
60	7	remember	VBP	O	B-VP	O
60	8	Piazza	NNP	O	B-NP	B-Peop
60	9	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	the	DT	O	B-NP	O
61	2	yellow	JJ	O	I-NP	B-Color
61	3	seats	NNS	O	I-NP	O
61	4	.	.	O	O	O
