0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Making	VBG	O	B-VP	O
1	3	it	PRP	O	B-NP	O
1	4	look	VBP	O	B-VP	O
1	5	easy	JJ	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	Michael	NNP	O	B-NP	B-Peop
1	8	Johnson	NNP	O	I-NP	I-Peop
1	9	put	VBD	O	B-VP	O
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	equivalent	NN	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	practice	NN	O	I-NP	O
1	16	run	NN	O	I-NP	O
1	17	during	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	first	JJ	O	I-NP	B-Num
1	20	round	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	400	CD	O	I-NP	B-Num
1	24	meters	NNS	O	I-NP	O
1	25	Friday	NNP	O	B-NP	B-Date
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	last	JJ	O	I-NP	O
2	2	time	NN	O	I-NP	O
2	3	he	PRP	O	B-NP	O
2	4	stepped	VBD	O	B-VP	O
2	5	on	IN	O	B-PP	O
2	6	an	DT	O	B-NP	O
2	7	Olympic	NNP	O	I-NP	O
2	8	track	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	Johnson	NNP	O	B-NP	B-Peop
2	11	made	VBD	O	B-VP	O
2	12	history	NN	O	B-NP	O
2	13	by	IN	O	B-PP	O
2	14	crushing	VBG	O	B-VP	O
2	15	the	DT	O	B-NP	O
2	16	200-meter	JJ	O	I-NP	B-Num
2	17	world	NN	O	I-NP	O
2	18	record	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	what	WP	O	B-NP	O
2	21	is	VBZ	O	B-VP	O
2	22	now	RB	O	O	O
2	23	Turner	NNP	O	B-NP	B-Peop
2	24	Field	NNP	O	I-NP	I-Peop
2	25	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	since	IN	O	I-VP	O
3	3	stamped	VBN	O	I-VP	O
3	4	his	PP$	O	B-NP	O
3	5	name	NN	O	I-NP	O
3	6	on	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	400	CD	O	I-NP	B-Num
3	9	record	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	in	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	first	JJ	O	I-NP	B-Num
4	4	day	NN	O	I-NP	B-DayFest
4	5	of	IN	O	B-PP	O
4	6	track	NN	O	B-NP	O
4	7	competition	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	Johnson	NNP	O	B-NP	B-Peop
4	10	worked	VBD	O	B-VP	O
4	11	on	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	acceleration	NN	O	I-NP	O
4	14	phase	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	his	PP$	O	B-NP	O
4	17	race	NN	O	I-NP	O
4	18	and	CC	O	O	O
4	19	then	RB	O	O	O
4	20	eased	VBD	O	B-VP	O
4	21	up	IN	O	O	O
4	22	by	IN	O	B-PP	O
4	23	design	NN	O	B-NP	O
4	24	after	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	halfway	RB	O	I-NP	O
4	27	mark	NN	O	I-NP	B-Money
4	28	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	just	RB	O	O	O
5	3	wanted	VBD	O	B-VP	O
5	4	to	TO	O	I-VP	O
5	5	get	VB	O	I-VP	O
5	6	up	IN	O	B-PP	O
5	7	to	TO	O	B-PP	O
5	8	race	NN	O	B-NP	O
5	9	pace	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	come	VBP	O	B-VP	O
5	12	through	IN	O	B-PP	O
5	13	the	DT	O	O	O
5	14	first	JJ	O	O	B-Num
5	15	200	CD	O	O	B-Num
5	16	strong	JJ	O	O	O
5	17	and	CC	O	O	O
5	18	work	VBP	O	B-VP	O
5	19	the	DT	O	B-NP	O
5	20	curve	NN	O	I-NP	B-Medical
5	21	a	DT	O	B-NP	O
5	22	littleCOMMA	NN	O	I-NP	O
5	23	''	''	O	O	O
5	24	said	VBD	O	B-VP	O
5	25	Johnson	NNP	O	B-NP	B-Peop
5	26	COMMA	COMMA	O	O	O
5	27	winning	VBG	O	B-VP	O
5	28	his	PP$	O	B-NP	O
5	29	heat	NN	O	I-NP	O
5	30	in	IN	O	B-PP	O
5	31	45.25	CD	O	B-NP	B-Num
5	32	seconds	NNS	O	I-NP	I-Num
5	33	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Mission	NNP	O	B-NP	B-Peop
6	2	accomplished	VBD	O	B-VP	O
6	3	.	.	O	O	O

7	0	Everything	NN	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	feeling	VBG	O	I-VP	O
7	3	really	RB	O	O	O
7	4	good	JJ	O	O	O
7	5	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	felt	VBD	O	B-VP	O
8	2	pretty	RB	O	O	O
8	3	easy	JJ	O	O	O
8	4	.	.	O	O	O
8	5	''	''	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	an	DT	O	B-NP	O
9	3	equally	RB	O	I-NP	O
9	4	good	JJ	O	I-NP	O
9	5	first	JJ	O	I-NP	B-Num
9	6	day	NN	O	I-NP	B-DayFest
9	7	for	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	American	NNP	O	I-NP	B-Org
9	10	team	NN	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	which	WDT	O	B-NP	O
9	13	advanced	VBD	O	B-VP	O
9	14	all	DT	O	B-NP	O
9	15	three	CD	O	I-NP	B-Num
9	16	athletes	NNS	O	I-NP	O
9	17	entered	VBD	O	B-VP	O
9	18	in	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	sprints	NNS	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	including	VBG	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	men	NNS	O	I-NP	O
9	25	's	POS	O	B-NP	O
9	26	400	CD	O	I-NP	B-Num
9	27	COMMA	COMMA	O	O	O
9	28	men	NNS	O	B-NP	O
9	29	's	POS	O	B-NP	O
9	30	and	CC	O	O	O
9	31	women	NNS	O	B-NP	O
9	32	's	POS	O	B-NP	O
9	33	100	CD	O	I-NP	B-Num
9	34	and	CC	O	O	O
9	35	women	NNS	O	B-NP	O
9	36	's	POS	O	B-NP	O
9	37	800	CD	O	I-NP	B-Num
9	38	meters	NNS	O	I-NP	O
9	39	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	100	CD	O	I-NP	B-Num
10	2	favorites	NNS	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	Marion	NNP	O	B-NP	B-Peop
10	5	Jones	NNP	O	I-NP	I-Peop
10	6	and	CC	O	O	O
10	7	Maurice	NNP	O	B-NP	B-Peop
10	8	Greene	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	exerted	VBN	O	B-VP	O
10	11	just	RB	O	O	O
10	12	enough	RB	O	O	O
10	13	to	TO	O	B-VP	O
10	14	win	VB	O	I-VP	O
10	15	their	PP$	O	B-NP	O
10	16	qualifying	VBG	O	I-NP	O
10	17	races	NNS	O	I-NP	O
10	18	as	IN	O	B-PP	O
10	19	they	PRP	O	B-NP	O
10	20	eye	NN	O	B-NP	O
10	21	the	DT	O	B-NP	O
10	22	finals	NNS	O	I-NP	O
10	23	Saturday	NNP	O	B-NP	B-Date
10	24	.	.	O	O	O

11	0	Jones	NNP	O	O	B-Peop
11	1	kicked	VBD	O	B-VP	O
11	2	off	IN	O	O	O
11	3	her	PP$	O	B-NP	O
11	4	bid	NN	O	I-NP	O
11	5	for	IN	O	B-PP	O
11	6	five	CD	O	B-NP	B-Num
11	7	gold	NN	O	I-NP	B-Color
11	8	medals	NNS	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	an	DT	O	B-NP	O
11	11	11.20	CD	O	I-NP	B-Num
11	12	clocking	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	almost	RB	O	B-NP	O
11	15	jogging	NN	O	I-NP	B-Sport
11	16	by	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	finish	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	American	NNP	O	O	B-LangRace
12	1	teammates	NNS	O	O	O
12	2	Alvin	NNP	O	B-NP	B-Peop
12	3	Harrison	NNP	O	I-NP	I-Peop
12	4	and	CC	O	O	O
12	5	Antonio	NNP	O	B-NP	B-Peop
12	6	Pettigrew	NNP	O	I-NP	I-Peop
12	7	could	MD	O	B-VP	O
12	8	be	VB	O	I-VP	O
12	9	part	NN	O	B-NP	O
12	10	of	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	medals	NNS	O	I-NP	O
12	13	sweep	NN	O	I-NP	O
12	14	with	IN	O	B-PP	O
12	15	Johnson	NNP	O	B-NP	B-Peop
12	16	in	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	400	CD	O	I-NP	B-Num
12	19	COMMA	COMMA	O	O	O
12	20	and	CC	O	O	O
12	21	neither	DT	O	B-NP	O
12	22	has	VBZ	O	B-VP	O
12	23	quit	VBN	O	I-VP	O
12	24	on	IN	O	B-PP	O
12	25	aspirations	NNS	O	B-NP	O
12	26	of	IN	O	B-PP	O
12	27	gold	NN	O	B-NP	B-Color
12	28	.	.	O	O	O

13	0	``	``	O	O	O
13	1	My	PP$	O	B-NP	O
13	2	expectation	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	to	TO	O	B-VP	O
13	5	go	VB	O	I-VP	O
13	6	home	NN	O	O	O
13	7	with	IN	O	B-PP	O
13	8	two	CD	O	B-NP	B-Num
13	9	gold	NN	O	I-NP	B-Color
13	10	medalsCOMMA	NN	O	I-NP	O
13	11	''	''	O	O	O
13	12	said	VBD	O	B-VP	O
13	13	Pettigrew	NNP	O	B-NP	B-Peop
13	14	COMMA	COMMA	O	O	O
13	15	who	WP	O	B-NP	O
13	16	grew	VBD	O	B-VP	O
13	17	up	IN	O	B-PP	O
13	18	in	IN	O	B-PP	O
13	19	Macon	NNP	O	B-NP	B-LocCit
13	20	and	CC	O	O	O
13	21	graduated	VBD	O	B-VP	O
13	22	from	IN	O	B-PP	O
13	23	Southwest	NNP	O	B-NP	B-LocCit
13	24	Macon	NNP	O	I-NP	I-LocCit
13	25	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	here	RB	O	O	O
14	4	to	TO	O	B-VP	O
14	5	win	VB	O	I-VP	O
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	Asked	VBN	O	B-VP	O
15	1	about	IN	O	B-PP	O
15	2	Johnson	NNP	O	B-NP	B-Peop
15	3	's	POS	O	B-NP	O
15	4	favorite	JJ	O	I-NP	O
15	5	status	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Pettigrew	NNP	O	B-NP	B-Peop
15	8	said	VBD	O	B-VP	O
15	9	COMMA	COMMA	O	O	O
15	10	``	``	O	O	O
15	11	You	PRP	O	B-NP	O
15	12	can	MD	O	B-VP	O
15	13	't	NN	O	O	O
15	14	make	VBP	O	B-VP	O
15	15	any	DT	O	B-NP	O
15	16	assumptions	NNS	O	I-NP	O
15	17	here	RB	O	O	O
15	18	.	.	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	just	RB	O	O	O
16	2	have	VBP	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	run	VB	O	I-VP	O
16	5	.	.	O	O	O
16	6	''	''	O	O	O

17	0	Pettigrew	NNP	O	B-NP	B-Peop
17	1	won	VBD	O	B-VP	O
17	2	his	PP$	O	O	O
17	3	heat	NN	O	B-NP	O
17	4	in	IN	O	B-PP	O
17	5	45.62	CD	O	B-NP	B-Num
17	6	COMMA	COMMA	O	O	O
17	7	but	CC	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	long	RB	O	I-NP	O
17	12	wait	NN	O	I-NP	O
17	13	getting	VBG	O	B-VP	O
17	14	to	TO	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	line	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	name	NN	O	I-NP	O
18	2	popped	VBD	O	B-VP	O
18	3	up	IN	O	O	O
18	4	in	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	last	JJ	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	nine	CD	O	B-NP	B-Num
18	9	heats	VBZ	O	B-VP	O
18	10	COMMA	COMMA	O	O	O
18	11	then	RB	O	O	O
18	12	he	PRP	O	B-NP	O
18	13	had	VBD	O	B-VP	O
18	14	to	TO	O	I-VP	O
18	15	cope	VB	O	I-VP	O
18	16	with	IN	O	B-PP	O
18	17	two	CD	O	B-NP	B-Num
18	18	runners	NNS	O	I-NP	B-ProfTitle
18	19	false	JJ	O	I-NP	O
18	20	starting	NN	O	I-NP	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	That	DT	O	B-NP	O
19	2	just	RB	O	O	O
19	3	ticked	VBD	O	B-VP	O
19	4	me	PRP	O	B-NP	O
19	5	off	IN	O	O	O
19	6	COMMA	COMMA	O	O	O
19	7	because	IN	O	O	O
19	8	it	PRP	O	B-NP	O
19	9	's	VBZ	O	B-VP	O
19	10	not	RB	O	O	O
19	11	that	DT	O	O	O
19	12	hard	JJ	O	O	O
19	13	to	TO	O	B-VP	O
19	14	start	VB	O	I-VP	O
19	15	the	DT	O	B-NP	O
19	16	400COMMA	CD	O	I-NP	B-Num
19	17	''	''	O	I-NP	O
19	18	Pettigrew	NNP	O	I-NP	B-Peop
19	19	said	VBD	O	B-VP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	A	DT	O	B-NP	O
20	2	case	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	nerves	NNS	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	guess	VBP	O	B-VP	O
20	9	.	.	O	O	O

21	0	This	DT	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	Olympic	NNP	O	I-NP	O
21	4	Games	NNPS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	but	CC	O	O	O
21	7	you	PRP	O	B-NP	O
21	8	have	VBP	O	B-VP	O
21	9	to	TO	O	I-VP	O
21	10	try	VB	O	I-VP	O
21	11	and	CC	O	I-VP	O
21	12	treat	VB	O	I-VP	O
21	13	it	PRP	O	B-NP	O
21	14	like	IN	O	B-PP	O
21	15	any	DT	O	B-NP	O
21	16	other	JJ	O	I-NP	O
21	17	meet	VBP	O	B-VP	O
21	18	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	tough	JJ	O	O	O
22	3	to	TO	O	B-VP	O
22	4	wait	VB	O	I-VP	O
22	5	until	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	last	JJ	O	I-NP	O
22	8	heat	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	then	RB	O	O	O
22	11	all	PDT	O	B-NP	O
22	12	the	DT	O	I-NP	O
22	13	false	JJ	O	I-NP	O
22	14	starts	VBZ	O	B-VP	O
22	15	.	.	O	O	O
22	16	''	''	O	O	O

23	0	In	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	800	CD	O	I-NP	B-Num
23	3	qualifier	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	the	DT	O	B-NP	O
23	6	Clark	NNP	O	I-NP	B-Peop
23	7	crew	NN	O	I-NP	O
23	8	_	NN	O	I-NP	O
23	9	Hazel	NNP	O	I-NP	B-Peop
23	10	Clark	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	O
23	12	Jearl	NNP	O	B-NP	B-Peop
23	13	Miles-Clark	NNP	O	I-NP	I-Peop
23	14	and	CC	O	O	O
23	15	Joetta	NNP	O	B-NP	B-Org
23	16	Clark	NNP	O	I-NP	I-Org
23	17	Diggs	NNP	O	I-NP	I-Org
23	18	_	NN	O	I-NP	O
23	19	advanced	VBD	O	B-VP	O
23	20	from	IN	O	B-PP	O
23	21	separate	JJ	O	O	O
23	22	heats	VBZ	O	B-VP	O
23	23	to	TO	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	second	JJ	O	I-NP	B-Num
23	26	round	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	Hazel	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	a	DT	O	O	O
24	3	former	JJ	O	O	O
24	4	University	NNP	O	O	B-OrgUniv
24	5	of	IN	O	B-PP	I-OrgUniv
24	6	Florida	NNP	O	B-NP	I-OrgUniv
24	7	star	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	had	VBD	O	B-VP	O
24	10	the	DT	O	B-NP	O
24	11	most	JJS	O	I-NP	O
24	12	trouble	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	being	VBG	O	B-VP	O
24	15	boxed	NN	O	I-VP	O
24	16	in	IN	O	B-PP	O
24	17	coming	VBG	O	B-VP	O
24	18	off	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	final	JJ	O	I-NP	O
24	21	turn	NN	O	I-NP	O
24	22	and	CC	O	O	O
24	23	needing	VBG	O	B-VP	O
24	24	to	TO	O	I-VP	O
24	25	run	VB	O	I-VP	O
24	26	hard	RB	O	O	O
24	27	to	TO	O	O	O
24	28	free	VB	O	O	O
24	29	herself	PRP	O	B-NP	O
24	30	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
