0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	MERCEDES	NNP	O	I-NP	O
0	5	CL500	NNP	O	I-NP	B-Money
0	6	:	:	O	O	O
0	7	CLEAN	NNP	O	B-NP	B-Peop
0	8	LINES	NNP	O	I-NP	I-Peop
0	9	COMMA	COMMA	O	O	I-Peop
0	10	CLEAN	NNP	O	O	I-Peop
0	11	RIDE	NNP	O	O	I-Peop

1	0	There	EX	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	time	NN	O	I-NP	O
1	4	when	WRB	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	if	IN	O	O	O
1	7	you	PRP	O	B-NP	O
1	8	played	VBD	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	word	NN	O	I-NP	O
1	11	association	NN	O	I-NP	B-OrgCorp
1	12	game	NN	O	I-NP	O
1	13	using	VBG	O	B-VP	O
1	14	automobiles	NNS	O	B-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	the	DT	O	B-NP	O
1	17	cue	NN	O	I-NP	O
1	18	would	MD	O	B-VP	O
1	19	be	VB	O	I-VP	O
1	20	``	``	O	B-NP	O
1	21	tank	NN	O	I-NP	O
1	22	''	''	O	O	O
1	23	and	CC	O	O	O
1	24	an	DT	O	B-NP	O
1	25	appropriate	JJ	O	I-NP	O
1	26	response	NN	O	I-NP	O
1	27	would	MD	O	B-VP	O
1	28	be	VB	O	I-VP	O
1	29	``	``	O	O	O
1	30	Mercedes-Benz	NNP	O	B-NP	O
1	31	.	.	O	O	O
1	32	''	''	O	O	O

2	0	Today	NN	O	B-NP	B-Date
2	1	COMMA	COMMA	O	O	O
2	2	that	DT	O	B-NP	O
2	3	answer	NN	O	I-NP	O
2	4	could	MD	O	B-VP	O
2	5	be	VB	O	I-VP	O
2	6	challenged	VBN	O	I-VP	O
2	7	COMMA	COMMA	O	O	O
2	8	because	IN	O	O	O
2	9	what	WP	O	B-NP	O
2	10	tank-builder	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	after	IN	O	B-PP	O
2	13	all	DT	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	would	MD	O	B-VP	O
2	16	shroud	VBP	O	I-VP	O
2	17	their	PP$	O	B-NP	O
2	18	best	JJS	O	I-NP	O
2	19	machine	NN	O	I-NP	O
2	20	in	IN	O	B-PP	O
2	21	plastic	NN	O	B-NP	O
2	22	COMMA	COMMA	O	I-NP	O
2	23	aluminum	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	and	CC	O	O	O
2	26	mangesium	NN	O	B-NP	O
2	27	and	CC	O	O	O
2	28	use	VBP	O	B-VP	O
2	29	good-ol	NN	O	B-NP	O
2	30	'	POS	O	B-NP	O
2	31	hard	JJ	O	I-NP	O
2	32	steel	NN	O	I-NP	O
2	33	only	RB	O	O	O
2	34	at	IN	O	B-PP	O
2	35	its	PP$	O	B-NP	O
2	36	skeleton	NN	O	I-NP	O
2	37	?	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	just	RB	O	O	O
3	3	what	WP	O	B-NP	O
3	4	Mercedes	NNP	O	B-NP	B-Peop
3	5	has	VBZ	O	B-VP	O
3	6	done	VBN	O	I-VP	O
3	7	with	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	CL500	NNP	O	I-NP	B-Org
3	10	Coupe	NNP	O	I-NP	I-Org
3	11	COMMA	COMMA	O	O	O
3	12	a	DT	O	O	O
3	13	much-lighter-than-predecessor	NN	O	O	O
3	14	-LBR-	-LBR-	O	O	O
3	15	by	IN	O	B-PP	O
3	16	about	IN	O	B-NP	O
3	17	a	DT	O	I-NP	O
3	18	quarter	NN	O	I-NP	B-NumUnit
3	19	of	IN	O	B-PP	O
3	20	a	DT	O	B-NP	O
3	21	ton	NN	O	I-NP	B-NumUnit
3	22	-RBR-	-RBR-	O	I-NP	O
3	23	wedge	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	luxury	NN	O	B-NP	O
3	26	performance	NN	O	I-NP	O
3	27	that	WDT	O	B-NP	O
3	28	would	MD	O	B-VP	O
3	29	fit	VB	O	I-VP	O
3	30	nicely	RB	O	O	O
3	31	in	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	garage	NN	O	I-NP	O
3	34	with	IN	O	B-PP	O
3	35	a	DT	O	B-NP	O
3	36	Porsche	NNP	O	I-NP	O
3	37	911	CD	O	I-NP	B-Num
3	38	or	CC	O	O	O
3	39	Jaguar	NNP	O	B-NP	B-Peop
3	40	XKR	NNP	O	I-NP	I-Peop
3	41	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	if	IN	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	can	MD	O	B-VP	O
4	4	afford	VB	O	I-VP	O
4	5	any	DT	O	B-NP	O
4	6	of	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	last	JJ	O	I-NP	O
4	9	two	CD	O	I-NP	B-Num
4	10	COMMA	COMMA	O	O	O
4	11	you	PRP	O	B-NP	O
4	12	can	MD	O	O	O
4	13	certainly	RB	O	O	O
4	14	pony	NN	O	O	O
4	15	up	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	$90COMMA000	NN	O	I-NP	B-Money
4	18	to	TO	O	B-VP	O
4	19	add	VB	O	I-VP	O
4	20	the	DT	O	B-NP	O
4	21	CL500	NNP	O	I-NP	B-Org
4	22	to	TO	O	B-PP	O
4	23	your	PP$	O	O	O
4	24	stable	JJ	O	O	O
4	25	.	.	O	O	O

5	0	From	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	outside	JJ	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	it	PRP	O	B-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	very	RB	O	I-NP	O
5	8	pretty	RB	O	I-NP	O
5	9	automobile	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	Distinctive	JJ	O	O	O
6	1	Mercedes	NNP	O	B-NP	B-Peop
6	2	grille	NN	O	I-NP	O
6	3	tops	VBZ	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	three-opening	JJ	O	I-NP	O
6	6	fascia	NN	O	I-NP	O
6	7	that	DT	O	B-NP	O
6	8	has	VBZ	O	B-VP	O
6	9	intricate	JJ	O	B-NP	O
6	10	fenced	JJ	O	I-NP	O
6	11	meshwork	NN	O	I-NP	O
6	12	that	IN	O	B-NP	O
6	13	harkens	NNS	O	B-NP	O
6	14	back	RB	O	O	O
6	15	to	TO	O	B-PP	O
6	16	early	JJ	O	B-NP	O
6	17	'	POS	O	B-NP	O
6	18	60s	NNS	O	I-NP	B-Num
6	19	sports	NNS	O	I-NP	O
6	20	car	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	Its	PP$	O	B-NP	B-OrgCorp
7	1	lines	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	clean	JJ	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	kept	VBD	O	B-VP	O
7	6	wonderfully	RB	O	O	O
7	7	so	RB	O	O	O
7	8	by	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	absence	NN	O	I-NP	B-Medical
7	11	of	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	center	NN	O	I-NP	O
7	14	pillar	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	giving	VBG	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	four-seater	NN	O	I-NP	O
7	19	the	DT	O	B-NP	O
7	20	look	NN	O	I-NP	O
7	21	of	IN	O	B-PP	O
7	22	something	NN	O	B-NP	O
7	23	smaller	JJR	O	I-NP	O
7	24	and	CC	O	I-NP	O
7	25	snappier	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	Beneath	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	hood	NN	O	I-NP	O
8	3	beats	VBZ	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	5.0-liter	NN	O	I-NP	B-Num
8	6	COMMA	COMMA	O	O	O
8	7	SOHC	NNP	O	B-NP	B-Peop
8	8	COMMA	COMMA	O	I-NP	O
8	9	24-valve	JJ	O	I-NP	B-Num
8	10	V8	NNP	O	I-NP	B-Money
8	11	that	IN	O	O	O
8	12	quietly	RB	O	O	O
8	13	thumps	VBZ	O	B-VP	O
8	14	out	IN	O	O	O
8	15	302	CD	O	B-NP	B-Num
8	16	horsepower	NN	O	I-NP	O
8	17	and	CC	O	O	O
8	18	an	DT	O	B-NP	O
8	19	impressive	JJ	O	I-NP	O
8	20	339	CD	O	I-NP	B-NumUnit
8	21	lb.	NN	O	I-NP	I-NumUnit
8	22	-	:	O	O	O
8	23	ft.	NN	O	B-NP	B-NumUnit
8	24	of	IN	O	B-PP	O
8	25	torque	NN	O	B-NP	O
8	26	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	plenty	NN	O	B-NP	O
9	3	of	IN	O	B-PP	O
9	4	power	NN	O	B-NP	O
9	5	for	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	car	NN	O	I-NP	O
9	8	that	WDT	O	B-NP	O
9	9	weighs	VBZ	O	B-VP	O
9	10	just	RB	O	B-NP	O
9	11	over	IN	O	I-NP	O
9	12	two	CD	O	I-NP	B-Num
9	13	tons	NNS	O	I-NP	O
9	14	.	.	O	O	O

10	0	Mercedes	NNP	O	B-NP	B-Peop
10	1	kept	VBD	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	weight	NN	O	I-NP	O
10	4	down	IN	O	O	O
10	5	by	IN	O	B-PP	O
10	6	building	VBG	O	B-VP	O
10	7	the	DT	O	B-NP	O
10	8	CL500	NNP	O	I-NP	B-Money
10	9	in	IN	O	B-PP	O
10	10	an	DT	O	B-NP	O
10	11	intricate	JJ	O	I-NP	O
10	12	weave	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	plastic	NN	O	B-NP	O
10	15	front	NN	O	I-NP	O
10	16	fenders	NNS	O	I-NP	O
10	17	and	CC	O	I-NP	O
10	18	trunk	NN	O	I-NP	O
10	19	lid	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	aluminum	NN	O	B-NP	O
10	22	roof	NN	O	I-NP	O
10	23	COMMA	COMMA	O	O	O
10	24	rear	NN	O	B-NP	O
10	25	fenders	NNS	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	and	CC	O	O	O
10	28	hood	NN	O	B-NP	O
10	29	COMMA	COMMA	O	O	O
10	30	and	CC	O	O	O
10	31	magnesium	NN	O	B-NP	O
10	32	inner	JJ	O	I-NP	O
10	33	doors	NNS	O	I-NP	O
10	34	.	.	O	O	O

11	0	Try	VBP	O	B-VP	O
11	1	explaining	VBG	O	I-VP	O
11	2	that	IN	O	O	O
11	3	one	CD	O	B-NP	B-Num
11	4	to	TO	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	auto	NN	O	I-NP	O
11	7	body	NN	O	I-NP	O
11	8	guy	NN	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	hammer	NN	O	I-NP	O
11	12	at	IN	O	B-PP	O
11	13	ACME	NNP	O	B-NP	O
11	14	Bump	NNP	O	I-NP	O
11	15	and	CC	O	I-NP	O
11	16	Grind	NNP	O	I-NP	O
11	17	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	begin	VBP	O	B-VP	O
12	2	looking	VBG	O	I-VP	O
12	3	at	IN	O	B-PP	O
12	4	this	DT	O	B-NP	O
12	5	car	NN	O	I-NP	O
12	6	at	IN	O	B-PP	O
12	7	just	RB	O	O	O
12	8	over	IN	O	O	O
12	9	$85COMMA000	NN	O	B-NP	B-Money
12	10	COMMA	COMMA	O	O	O
12	11	and	CC	O	O	O
12	12	for	IN	O	B-PP	O
12	13	that	IN	O	B-NP	O
12	14	you	PRP	O	B-NP	O
12	15	get	VBP	O	B-VP	O
12	16	such	JJ	O	B-NP	O
12	17	amenities	NNS	O	I-NP	O
12	18	as	IN	O	B-PP	O
12	19	automatic	JJ	O	B-NP	O
12	20	climate	NN	O	I-NP	O
12	21	control	NN	O	I-NP	O
12	22	;	:	O	O	O
12	23	leather	NN	O	B-NP	O
12	24	upholstery	NN	O	I-NP	O
12	25	;	:	O	O	O
12	26	wood	NN	O	B-NP	O
12	27	trim	NN	O	I-NP	O
12	28	;	:	O	O	O
12	29	infrared	JJ	O	B-NP	O
12	30	glass	NN	O	I-NP	O
12	31	;	:	O	O	O
12	32	a	DT	O	B-NP	O
12	33	10-speaker	JJ	O	I-NP	B-Num
12	34	sound	JJ	O	I-NP	O
12	35	system	NN	O	I-NP	O
12	36	;	:	O	O	O
12	37	navigation	NN	O	B-NP	O
12	38	system	NN	O	I-NP	O
12	39	;	:	O	O	O
12	40	heated	JJ	O	B-NP	O
12	41	COMMA	COMMA	O	I-NP	O
12	42	14-way	JJ	O	I-NP	B-Num
12	43	power	NN	O	I-NP	O
12	44	seats	NNS	O	I-NP	O
12	45	;	:	O	O	O
12	46	and	CC	O	O	O
12	47	airbags	NNS	O	B-NP	O
12	48	all	DT	O	O	O
12	49	about	IN	O	B-PP	O
12	50	you	PRP	O	B-NP	O
12	51	COMMA	COMMA	O	O	O
12	52	front	RB	O	O	O
12	53	COMMA	COMMA	O	O	O
12	54	side	RB	O	O	O
12	55	COMMA	COMMA	O	O	O
12	56	and	CC	O	O	O
12	57	curtain	NN	O	B-NP	O
12	58	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	roll	VBP	O	B-VP	O
13	2	up	IN	O	O	O
13	3	to	TO	O	O	O
13	4	90	CD	O	O	B-Num
13	5	grand	JJ	O	O	O
13	6	when	WRB	O	O	O
13	7	you	PRP	O	B-NP	O
13	8	toss	VB	O	B-VP	O
13	9	in	IN	O	B-PP	O
13	10	climate	NN	O	B-NP	O
13	11	comfort	NN	O	I-NP	O
13	12	seats	NNS	O	I-NP	O
13	13	-LBR-	-LBR-	O	O	O
13	14	besides	IN	O	B-PP	O
13	15	heating	VBG	O	B-VP	O
13	16	your	PP$	O	B-NP	O
13	17	butt	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	they	PRP	O	B-NP	O
13	20	'll	MD	O	B-VP	O
13	21	move	VB	O	I-VP	O
13	22	cool	VBP	O	B-VP	O
13	23	air	NN	O	B-NP	O
13	24	through	IN	O	B-PP	O
13	25	perforated	JJ	O	B-NP	O
13	26	leather	NN	O	I-NP	O
13	27	to	TO	O	B-VP	O
13	28	cool	VB	O	I-VP	O
13	29	it	PRP	O	B-NP	O
13	30	-RBR-	-RBR-	O	O	O
13	31	COMMA	COMMA	O	O	O
13	32	an	DT	O	B-NP	O
13	33	electric	JJ	O	I-NP	O
13	34	rear	NN	O	I-NP	O
13	35	window	NN	O	I-NP	O
13	36	shade	NN	O	I-NP	O
13	37	COMMA	COMMA	O	O	O
13	38	and	CC	O	O	O
13	39	air-pulse	JJ	O	B-NP	O
13	40	contour	NN	O	I-NP	O
13	41	seats	NNS	O	I-NP	O
13	42	that	WDT	O	B-NP	O
13	43	will	MD	O	B-VP	O
13	44	massage	VB	O	I-VP	O
13	45	your	PP$	O	O	O
13	46	lumbar	NN	O	O	B-Medical
13	47	.	.	O	O	O

14	0	Oh	UH	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	and	CC	O	O	O
14	3	you	PRP	O	B-NP	O
14	4	'll	MD	O	B-VP	O
14	5	also	RB	O	I-VP	O
14	6	pay	VB	O	I-VP	O
14	7	a	DT	O	B-NP	O
14	8	$1COMMA000	NN	O	I-NP	B-Money
14	9	gas-guzzler	NN	O	I-NP	O
14	10	tax	NN	O	I-NP	O
14	11	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	got	VBD	O	B-VP	O
15	2	just	RB	O	B-NP	O
15	3	over	IN	O	I-NP	O
15	4	17	CD	O	I-NP	B-NumUnit
15	5	miles	NNS	O	I-NP	I-NumUnit
15	6	per	IN	O	B-PP	I-NumUnit
15	7	gallon	NN	O	B-NP	I-NumUnit
15	8	in	IN	O	B-PP	O
15	9	10	CD	O	B-NP	B-Num
15	10	days	NNS	O	I-NP	I-Num
15	11	in	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	CL500	NNP	O	I-NP	B-Loc
15	14	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	this	DT	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	get	VBP	O	B-VP	O
16	5	great	JJ	O	B-NP	O
16	6	comfort	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	Four	CD	O	B-NP	B-Num
17	1	passengers	NNS	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	four	CD	O	B-NP	B-Num
17	4	leather	NN	O	I-NP	O
17	5	buckets	NNS	O	I-NP	O
17	6	.	.	O	O	O

18	0	Great	NNP	O	O	O
18	1	head	VBP	O	B-VP	O
18	2	-	:	O	O	O
18	3	and	CC	O	O	O
18	4	legroom	NN	O	B-NP	O
18	5	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	front	NN	O	I-NP	O
19	2	seats	NNS	O	I-NP	O
19	3	slide	NN	O	I-NP	O
19	4	forward	RB	O	O	O
19	5	on	IN	O	B-PP	O
19	6	automatic	JJ	O	B-NP	O
19	7	power	NN	O	I-NP	O
19	8	to	TO	O	B-VP	O
19	9	make	VB	O	I-VP	O
19	10	getting	VBG	O	I-VP	O
19	11	in	IN	O	O	O
19	12	and	CC	O	B-PP	O
19	13	out	IN	O	B-PP	O
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	rear	NN	O	I-NP	O
19	17	easier	JJR	O	O	O
19	18	.	.	O	O	O

20	0	Storage	NNP	O	B-NP	B-Peop
20	1	is	VBZ	O	B-VP	O
20	2	everywhere	RB	O	O	O
20	3	_	NN	O	O	O
20	4	in	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	doors	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	in	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	center	NN	O	I-NP	O
20	11	console	VBP	O	B-VP	O
20	12	COMMA	COMMA	O	O	O
20	13	in	IN	O	B-PP	O
20	14	pouches	NNS	O	B-NP	O
20	15	behind	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	seats	NNS	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	in	IN	O	B-PP	O
20	20	covered	VBN	O	B-NP	O
20	21	bins	NNS	O	I-NP	O
20	22	beneath	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	front	NN	O	I-NP	O
20	25	seats	NNS	O	I-NP	O
20	26	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	only	RB	O	I-NP	O
21	2	interior	JJ	O	I-NP	O
21	3	complaint	NN	O	I-NP	O
21	4	I	PRP	O	B-NP	O
21	5	have	VBP	O	B-VP	O
21	6	with	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	CL500	NNP	O	I-NP	B-Money
21	9	is	VBZ	O	B-VP	O
21	10	the	DT	O	O	O
21	11	complicated	VBD	O	B-VP	O
21	12	set	VBD	O	I-VP	O
21	13	of	IN	O	B-PP	O
21	14	climate/sound/navigation	NN	O	B-NP	O
21	15	controls	NNS	O	I-NP	O
21	16	at	IN	O	B-PP	O
21	17	center	NN	O	B-NP	O
21	18	dash	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	myriad	JJ	O	B-NP	O
22	3	buttons	NNS	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	many	JJ	O	B-NP	O
22	6	looking	VBG	O	B-VP	O
22	7	alike	RB	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	making	VBG	O	B-VP	O
22	10	them	PRP	O	B-NP	O
22	11	hard	JJ	O	O	O
22	12	to	TO	O	B-VP	O
22	13	figure	VB	O	I-VP	O
22	14	out	IN	O	O	O
22	15	COMMA	COMMA	O	O	O
22	16	especially	RB	O	O	O
22	17	while	IN	O	O	O
22	18	rolling	VBG	O	B-VP	O
22	19	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	navigation	NN	O	I-NP	O
23	2	system	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	complicated	VBN	O	I-VP	O
23	5	beyond	IN	O	B-PP	O
23	6	necessity	NN	O	B-NP	O
23	7	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	while	IN	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	know	VBP	O	B-VP	O
24	4	you	PRP	O	B-NP	O
24	5	are	VBP	O	B-VP	O
24	6	not	RB	O	I-VP	O
24	7	supposed	VBN	O	I-VP	O
24	8	to	TO	O	I-VP	O
24	9	program	NN	O	I-VP	O
24	10	this	DT	O	B-NP	O
24	11	system	NN	O	I-NP	O
24	12	while	IN	O	O	O
24	13	driving	VBG	O	B-VP	O
24	14	because	IN	O	O	O
24	15	your	PP$	O	B-NP	O
24	16	eyes	NNS	O	I-NP	O
24	17	should	MD	O	B-VP	O
24	18	not	RB	O	I-VP	O
24	19	be	VB	O	I-VP	O
24	20	on	IN	O	B-PP	O
24	21	that	DT	O	B-NP	O
24	22	center	NN	O	I-NP	O
24	23	screen	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	it	PRP	O	B-NP	O
24	26	was	VBD	O	B-VP	O
24	27	disconcerting	JJ	O	O	O
24	28	to	TO	O	B-VP	O
24	29	have	VB	O	I-VP	O
24	30	to	TO	O	I-VP	O
24	31	watch	VB	O	I-VP	O
24	32	the	DT	O	B-NP	O
24	33	screen	NN	O	I-NP	O
24	34	if	IN	O	O	O
24	35	I	PRP	O	B-NP	O
24	36	wanted	VBD	O	B-VP	O
24	37	to	TO	O	I-VP	O
24	38	manually	RB	O	I-VP	O
24	39	set	VB	O	I-VP	O
24	40	COMMA	COMMA	O	O	O
24	41	digit	NN	O	B-NP	O
24	42	by	IN	O	B-PP	O
24	43	digit	NN	O	B-NP	O
24	44	COMMA	COMMA	O	O	O
24	45	the	DT	O	B-NP	O
24	46	call	VBP	O	I-NP	O
24	47	numbers	NNS	O	I-NP	O
24	48	of	IN	O	B-PP	O
24	49	a	DT	O	B-NP	O
24	50	radio	NN	O	I-NP	O
24	51	station	NN	O	I-NP	O
24	52	I	PRP	O	B-NP	O
24	53	wanted	VBD	O	B-VP	O
24	54	while	IN	O	O	O
24	55	driving	VBG	O	B-VP	O
24	56	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	POS	O	B-VP	O
25	2	something	NN	O	B-NP	O
25	3	that	DT	O	B-NP	O
25	4	needs	NNS	O	I-NP	O
25	5	cleaning	VBG	O	B-VP	O
25	6	up	IN	O	O	O
25	7	.	.	O	O	O

26	0	What	WP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	absolutely	RB	O	O	O
26	3	crisp	JJ	O	O	O
26	4	and	CC	O	O	O
26	5	clean	JJ	O	O	O
26	6	was	VBD	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	ride	NN	O	I-NP	O
26	9	and	CC	O	O	O
26	10	handling	VBG	O	O	O
26	11	of	IN	O	B-PP	O
26	12	this	DT	O	B-NP	O
26	13	car	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	POS	O	B-VP	O
27	2	got	VBD	O	I-VP	O
27	3	the	DT	O	B-NP	O
27	4	usual	JJ	O	I-NP	O
27	5	goodies	NNS	O	I-NP	O
27	6	:	:	O	O	O
27	7	ABS	NNP	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	vented	VBD	O	B-VP	O
27	10	discs	NNS	O	B-NP	O
27	11	COMMA	COMMA	O	I-NP	O
27	12	gas	NN	O	I-NP	O
27	13	shocks	NNS	O	I-NP	O
27	14	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	at	IN	O	B-PP	O
28	2	its	PP$	O	B-NP	O
28	3	heart	NN	O	I-NP	B-Medical
28	4	is	VBZ	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	state-of-the-art	JJ	O	I-NP	O
28	7	Active	JJ	O	I-NP	O
28	8	Body	NN	O	I-NP	O
28	9	Control	NNP	O	I-NP	O
28	10	system	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	basic	JJ	O	B-NP	O
29	2	terms	NNS	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	here	RB	O	O	O
29	5	's	VBZ	O	B-VP	O
29	6	how	WRB	O	O	O
29	7	it	PRP	O	B-NP	O
29	8	works	VBZ	O	B-VP	O
29	9	.	.	O	O	O

30	0	At	IN	O	B-PP	O
30	1	each	DT	O	B-NP	O
30	2	wheel	VBP	O	B-VP	O
30	3	there	EX	O	B-NP	O
30	4	are	VBP	O	B-VP	O
30	5	hydraulic	JJ	O	B-NP	O
30	6	cylinders	NNS	O	I-NP	O
30	7	that	DT	O	B-NP	O
30	8	answer	NN	O	I-NP	O
30	9	to	TO	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	sensor	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	cylinders	NNS	O	I-NP	O
31	2	can	MD	O	B-VP	O
31	3	apply	VB	O	I-VP	O
31	4	downward	JJ	O	B-NP	O
31	5	pressure	NN	O	I-NP	O
31	6	at	IN	O	B-PP	O
31	7	each	DT	O	B-NP	O
31	8	wheel	NN	O	I-NP	O
31	9	as	IN	O	O	O
31	10	weight	NN	O	B-NP	O
31	11	shifts	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	Say	VBP	O	B-VP	B-OrgCorp
32	1	you	PRP	O	B-NP	O
32	2	stomp	NN	O	B-NP	O
32	3	on	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	brakes	NNS	O	I-NP	O
32	6	at	IN	O	B-PP	O
32	7	high	JJ	O	B-NP	O
32	8	speed	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	car	NN	O	I-NP	O
33	2	wants	VBZ	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	nose-dive	NN	O	B-NP	O
33	5	as	IN	O	O	O
33	6	weight	NN	O	B-NP	O
33	7	hurtles	VBZ	O	B-VP	O
33	8	forward	RB	O	O	O
33	9	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	front	NN	O	I-NP	O
34	2	cylinders	NNS	O	I-NP	O
34	3	are	VBP	O	B-VP	O
34	4	pressurized	VBN	O	I-VP	O
34	5	COMMA	COMMA	O	O	O
34	6	the	DT	O	B-NP	O
34	7	rear	NN	O	I-NP	O
34	8	cylinders	NNS	O	I-NP	O
34	9	relaxed	VBD	O	B-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	and	CC	O	O	O
34	12	the	DT	O	B-NP	O
34	13	car	NN	O	I-NP	O
34	14	remains	VBZ	O	B-VP	O
34	15	flat	JJ	O	O	O
34	16	.	.	O	O	O

35	0	To	TO	O	B-VP	O
35	1	try	VB	O	I-VP	O
35	2	this	DT	O	O	O
35	3	out	IN	O	O	O
35	4	COMMA	COMMA	O	O	O
35	5	get	VBP	O	B-VP	O
35	6	down	IN	O	O	O
35	7	on	IN	O	B-PP	O
35	8	your	PP$	O	B-NP	O
35	9	hands	NNS	O	I-NP	O
35	10	COMMA	COMMA	O	I-NP	O
35	11	knees	NNS	O	I-NP	O
35	12	bent	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	Put	JJ	O	B-NP	O
36	1	hard	JJ	O	I-NP	O
36	2	pressure	NN	O	I-NP	O
36	3	down	IN	O	O	O
36	4	on	IN	O	B-PP	O
36	5	your	PP$	O	B-NP	O
36	6	hands	NNS	O	I-NP	O
36	7	even	RB	O	O	O
36	8	as	IN	O	O	O
36	9	you	PRP	O	B-NP	O
36	10	stiffen	VB	O	B-VP	O
36	11	your	PP$	O	B-NP	O
36	12	elbows	NNS	O	I-NP	O
36	13	and	CC	O	O	O
36	14	let	VBP	O	B-VP	O
36	15	weight	NN	O	B-NP	O
36	16	flow	NN	O	I-NP	O
36	17	back	RB	O	O	O
36	18	to	TO	O	B-PP	O
36	19	your	PP$	O	B-NP	O
36	20	knees	NNS	O	I-NP	O
36	21	.	.	O	O	O

37	0	That	DT	O	B-NP	O
37	1	's	POS	O	B-VP	O
37	2	ABC	NNP	O	O	B-OrgCorp
37	3	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	also	RB	O	O	O
38	2	works	VBZ	O	B-VP	O
38	3	side	NN	O	B-NP	O
38	4	to	TO	O	B-VP	O
38	5	side	VB	O	I-VP	O
38	6	COMMA	COMMA	O	O	O
38	7	applying	VBG	O	B-VP	O
38	8	pressure	NN	O	B-NP	O
38	9	to	TO	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	front	NN	O	I-NP	O
38	12	and	CC	O	I-NP	O
38	13	rear	NN	O	I-NP	O
38	14	wheels	NNS	O	I-NP	O
38	15	on	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	outside	NN	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	a	DT	O	B-NP	O
38	20	turn	NN	O	I-NP	O
38	21	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	can	MD	O	B-VP	O
39	3	feel	VB	O	I-VP	O
39	4	it	PRP	O	B-NP	O
39	5	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	car	NN	O	I-NP	O
40	2	can	MD	O	B-VP	O
40	3	be	VB	O	I-VP	O
40	4	stomped	VBD	O	I-VP	O
40	5	to	TO	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	stop	NN	O	I-NP	O
40	8	or	CC	O	O	O
40	9	rolled	VBD	O	B-VP	O
40	10	very	RB	O	O	O
40	11	fast	RB	O	O	O
40	12	even	RB	O	O	O
40	13	into	IN	O	B-PP	O
40	14	a	DT	O	B-NP	O
40	15	down-sloping	JJ	O	I-NP	O
40	16	corner	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	and	CC	O	O	O
40	19	it	PRP	O	B-NP	O
40	20	balances	VBZ	O	B-VP	O
40	21	itself	PRP	O	B-NP	O
40	22	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	ABC	NNP	O	I-NP	B-OrgCorp
41	2	works	VBZ	O	B-VP	O
41	3	in	IN	O	B-PP	O
41	4	addition	NN	O	B-NP	O
41	5	to	TO	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	gas	NN	O	I-NP	O
41	8	shocks	NNS	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	and	CC	O	O	O
41	11	in	IN	O	B-PP	O
41	12	comfort	NN	O	B-NP	O
41	13	mode	NN	O	I-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	as	IN	O	O	O
41	16	opposed	VBN	O	B-VP	O
41	17	to	TO	O	B-PP	O
41	18	sport	NN	O	B-NP	O
41	19	mode	NN	O	I-NP	O
41	20	-LBR-	-LBR-	O	O	O
41	21	ABC	NNP	O	B-NP	B-OrgCorp
41	22	at	IN	O	B-PP	O
41	23	work	NN	O	B-NP	O
41	24	-RBR-	-RBR-	O	O	O
41	25	COMMA	COMMA	O	O	O
41	26	it	PRP	O	B-NP	O
41	27	has	VBZ	O	B-VP	O
41	28	the	DT	O	B-NP	O
41	29	softness	NN	O	I-NP	O
41	30	of	IN	O	B-PP	O
41	31	a	DT	O	B-NP	O
41	32	cross-country	JJ	O	I-NP	B-Sport
41	33	sedan	NN	O	I-NP	O
41	34	.	.	O	O	O

42	0	Yet	RB	O	O	O
42	1	even	RB	O	O	O
42	2	in	IN	O	B-PP	O
42	3	comfort	NN	O	B-NP	O
42	4	mode	NN	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	where	WRB	O	O	O
42	7	it	PRP	O	B-NP	O
42	8	is	VBZ	O	B-VP	O
42	9	soft	JJ	O	O	O
42	10	and	CC	O	O	O
42	11	straight	JJ	O	O	O
42	12	on	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	highway	NN	O	I-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	it	PRP	O	B-NP	O
42	17	holds	VBZ	O	B-VP	O
42	18	flat	JJ	O	O	O
42	19	in	IN	O	B-PP	O
42	20	corners	NNS	O	B-NP	O
42	21	COMMA	COMMA	O	O	O
42	22	able	JJ	O	O	O
42	23	to	TO	O	B-VP	O
42	24	handle	VB	O	I-VP	O
42	25	all	PDT	O	B-NP	O
42	26	the	DT	O	I-NP	O
42	27	power	NN	O	I-NP	O
42	28	the	DT	O	B-NP	O
42	29	engine	NN	O	I-NP	O
42	30	cranks	NNS	O	I-NP	O
42	31	out	IN	O	O	O
42	32	.	.	O	O	O

43	0	That	DT	O	B-NP	O
43	1	notion	NN	O	I-NP	O
43	2	may	MD	O	B-VP	O
43	3	get	VB	O	I-VP	O
43	4	tested	VBN	O	I-VP	O
43	5	COMMA	COMMA	O	O	O
43	6	however	RB	O	O	O
43	7	COMMA	COMMA	O	O	O
43	8	for	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	2001	CD	O	I-NP	B-Date
43	11	model	NN	O	I-NP	B-ProfTitle
43	12	year	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	That	DT	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	when	WRB	O	O	O
44	3	the	DT	O	B-NP	O
44	4	CL600	NNP	O	I-NP	B-Money
44	5	hits	VBZ	O	B-VP	O
44	6	the	DT	O	B-NP	O
44	7	market	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	That	DT	O	B-NP	O
45	1	car	NN	O	I-NP	O
45	2	will	NN	O	I-NP	O
45	3	have	VB	O	B-VP	O
45	4	more	JJR	O	B-NP	O
45	5	than	IN	O	B-PP	O
45	6	360-horsepower	NN	O	B-NP	B-Num
45	7	COMMA	COMMA	O	O	O
45	8	produced	VBN	O	B-VP	O
45	9	by	IN	O	B-PP	O
45	10	a	DT	O	B-NP	O
45	11	sequential	JJ	O	I-NP	O
45	12	V6-V12	NNP	O	I-NP	B-Money
45	13	engine	NN	O	I-NP	O
45	14	that	DT	O	B-NP	O
45	15	promises	VBZ	O	B-VP	O
45	16	to	TO	O	I-VP	O
45	17	test	VB	O	I-VP	O
45	18	some	DT	O	B-NP	O
45	19	limits	NNS	O	I-NP	O
45	20	.	.	O	O	O

46	0	Nice	NNP	O	B-NP	O
46	1	Touch	NNP	O	I-NP	O
46	2	:	:	O	O	O

47	0	-	:	O	O	O
47	1	-	:	O	O	O
47	2	The	DT	O	B-NP	O
47	3	vents	NN	O	I-NP	O
47	4	at	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	rear	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	solid	JJ	O	I-NP	O
47	10	sunroof	NN	O	I-NP	O
47	11	-LBR-	-LBR-	O	O	O
47	12	which	WDT	O	B-NP	O
47	13	closes	VBZ	O	B-VP	O
47	14	beneath	IN	O	B-PP	O
47	15	a	DT	O	B-NP	O
47	16	tinted	VBN	O	I-NP	O
47	17	glass	NN	O	I-NP	O
47	18	sunroof	NN	O	I-NP	O
47	19	-RBR-	-RBR-	O	O	O
47	20	.	.	O	O	O

48	0	When	WRB	O	O	O
48	1	the	DT	O	B-NP	O
48	2	car	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	hot	JJ	O	O	O
48	5	and	CC	O	O	O
48	6	you	PRP	O	B-NP	O
48	7	want	VBP	O	B-VP	O
48	8	to	TO	O	I-VP	O
48	9	cool	VB	O	I-VP	O
48	10	it	PRP	O	B-NP	O
48	11	quickly	RB	O	O	O
48	12	without	IN	O	B-PP	O
48	13	exposing	VBG	O	B-VP	O
48	14	your	PP$	O	B-NP	O
48	15	head	NN	O	I-NP	O
48	16	to	TO	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	sun	NN	O	I-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	you	PRP	O	B-NP	O
48	21	open	VBP	O	B-VP	O
48	22	the	DT	O	B-NP	O
48	23	glass	NN	O	I-NP	O
48	24	roof	NN	O	I-NP	O
48	25	COMMA	COMMA	O	O	O
48	26	close	VBP	O	B-VP	O
48	27	the	DT	O	B-NP	O
48	28	solid	JJ	O	I-NP	O
48	29	roof	NN	O	I-NP	O
48	30	COMMA	COMMA	O	O	O
48	31	and	CC	O	O	O
48	32	let	VBP	O	B-VP	O
48	33	the	DT	O	B-NP	O
48	34	fans	NNS	O	I-NP	O
48	35	push	VBP	O	B-VP	O
48	36	the	DT	O	B-NP	O
48	37	hot	JJ	O	I-NP	O
48	38	air	NN	O	I-NP	O
48	39	out	IN	O	O	O
48	40	through	IN	O	B-PP	O
48	41	the	DT	O	B-NP	O
48	42	vents	NN	O	I-NP	O
48	43	.	.	O	O	O

49	0	Annoyance	NN	O	B-NP	O
49	1	:	:	O	O	O

50	0	-	:	O	O	O
50	1	-	:	O	O	O
50	2	Can	MD	O	O	O
50	3	someone	NN	O	B-NP	O
50	4	tell	VBP	O	B-VP	O
50	5	me	PRP	O	B-NP	O
50	6	why	WRB	O	O	O
50	7	COMMA	COMMA	O	O	O
50	8	oh	UH	O	O	O
50	9	why	WRB	O	O	O
50	10	COMMA	COMMA	O	O	O
50	11	even	RB	O	O	O
50	12	in	IN	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	$90COMMA000	NN	O	I-NP	B-Money
50	15	car	NN	O	I-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	the	DT	O	B-NP	O
50	18	Germans	NNPS	O	I-NP	B-Org
50	19	seem	VBP	O	B-VP	O
50	20	incapable	JJ	O	O	O
50	21	of	IN	O	B-PP	O
50	22	building	VBG	O	B-VP	O
50	23	an	DT	O	B-NP	O
50	24	AM	NNP	O	I-NP	B-OrgCorp
50	25	radio	NN	O	I-NP	O
50	26	that	WDT	O	B-NP	O
50	27	does	VBZ	O	B-VP	O
50	28	not	RB	O	O	O
50	29	crackle	VBP	O	B-VP	O
50	30	and	CC	O	O	O
50	31	buzz	NN	O	B-NP	O
50	32	once	IN	O	O	O
50	33	you	PRP	O	B-NP	O
50	34	are	VBP	O	B-VP	O
50	35	but	CC	O	O	O
50	36	a	DT	O	B-NP	O
50	37	few	JJ	O	I-NP	O
50	38	miles	NNS	O	I-NP	B-NumUnit
50	39	from	IN	O	B-PP	O
50	40	a	DT	O	B-NP	O
50	41	broadcast	NN	O	I-NP	O
50	42	source	NN	O	I-NP	O
50	43	?	.	O	O	O

51	0	&	CC	O	O	O
51	1	QL	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	Royal	NNP	O	B-NP	O
51	4	Ford	NNP	O	I-NP	B-Peop
51	5	's	POS	O	B-NP	O
51	6	e-mail	JJ	O	I-NP	O
51	7	address	NN	O	I-NP	O
51	8	is	VBZ	O	B-VP	O
51	9	ford	NN	O	B-NP	O
51	10	-LBR-	-LBR-	O	I-NP	O
51	11	at	IN	O	I-NP	O
51	12	-RBR-	-RBR-	O	I-NP	O
51	13	globe.com	NN	O	I-NP	O
51	14	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	QL	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	&	CC	O	O	O
52	4	QL	NNP	O	B-NP	O
52	5	;	:	O	O	O
52	6	THE	DT	O	B-NP	O
52	7	NUMBERS	NNP	O	I-NP	O
52	8	&	CC	O	I-NP	O
52	9	QL	NNP	O	I-NP	O
52	10	;	:	O	O	O
52	11	Base	NNP	O	B-NP	O
52	12	price	NN	O	I-NP	O
52	13	:	:	O	O	O
52	14	$85COMMA500	NN	O	B-NP	B-Money
52	15	&	CC	O	O	O
52	16	QL	NNP	O	B-NP	O
52	17	;	:	O	O	O
52	18	Price	NNP	O	B-NP	O
52	19	as	IN	O	O	O
52	20	tested	VBN	O	B-VP	O
52	21	:	:	O	O	O
52	22	$89COMMA695	NN	O	B-NP	B-Money
52	23	&	CC	O	O	O
52	24	QL	NNP	O	B-NP	O
52	25	;	:	O	O	O
52	26	Horsepower/Torque	NNP	O	B-NP	O
52	27	:	:	O	O	O
52	28	302/339	NN	O	B-NP	B-Num
52	29	lb.	NN	O	I-NP	B-NumUnit
52	30	-	:	O	O	O
52	31	ft.	NN	O	B-NP	B-NumUnit
52	32	&	CC	O	O	O
52	33	QL	NNP	O	B-NP	O
52	34	;	:	O	O	O
52	35	Wheelbase/Overall	NNP	O	B-NP	O
52	36	length	NN	O	I-NP	O
52	37	:	:	O	O	O
52	38	113.6	CD	O	B-NP	B-Num
52	39	inches/196.6	NN	O	I-NP	O
52	40	inches	NNS	O	I-NP	O
52	41	&	CC	O	O	O
52	42	QL	NNP	O	B-NP	O
52	43	;	:	O	O	O
52	44	Width/Height	NNP	O	B-NP	O
52	45	:	:	O	O	O
52	46	73.1	CD	O	B-NP	B-Num
52	47	inches/55.0	NN	O	I-NP	O
52	48	inches	NNS	O	I-NP	O
52	49	&	CC	O	O	O
52	50	QL	NNP	O	B-NP	O
52	51	;	:	O	O	O
52	52	Curb	VB	O	B-VP	O
52	53	weight	NN	O	B-NP	O
52	54	:	:	O	O	O
52	55	4COMMA116	CD	O	B-NP	B-Num
52	56	lbs.	NN	O	I-NP	O
52	57	&	CC	O	O	O
52	58	QL	NNP	O	B-NP	O
52	59	;	:	O	O	O
52	60	Seating	NNP	O	B-NP	O
52	61	:	:	O	O	O
52	62	4	CD	O	B-NP	B-Num
52	63	passengers	NNS	O	I-NP	O
52	64	&	CC	O	O	O
52	65	QL	NNP	O	B-NP	O
52	66	;	:	O	O	O
52	67	SOURCE	NNP	O	B-NP	O
52	68	:	:	O	O	O
52	69	Manufacturer	NNP	O	B-NP	B-ProfTitle
