0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Friday	NNP	O	B-NP	B-Peop
1	17	COMMA	COMMA	O	I-NP	O
1	18	09/22/00	NN	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	GA	NNP	O	O	B-LocStat
4	1	-LBR-	-LBR-	O	O	O
4	2	HR	NNP	O	O	B-Org
4	3	-RBR-	-RBR-	O	O	O
4	4	Congress	NNP	O	B-NP	B-OrgPolBody
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	1	CD	O	B-NP	B-Num
4	8	x	NN	O	I-NP	O
4	9	7	CD	O	I-NP	B-Num
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	GA-BARR	NNP	O	O	O

5	0	OIL	NN	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	HR	NNP	O	O	B-Org
5	3	-RBR-	-RBR-	O	O	O
5	4	Energy	NNP	O	B-NP	B-Peop
5	5	Reserves	NNP	O	I-NP	I-Peop
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	2	CD	O	B-NP	B-Num
5	9	x	NN	O	I-NP	O
5	10	7	CD	O	I-NP	B-Num
5	11	-	:	O	O	O
5	12	-	:	O	O	O
5	13	OIL-RESERVES	NNP	O	O	O

6	0	OLY	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	HR	NNP	O	O	B-Org
6	3	-RBR-	-RBR-	O	O	O
6	4	Sched.	NNP	O	B-NP	O
6	5	0923.pdf	NN	O	I-NP	B-Num
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	4	CD	O	B-NP	B-Num
6	9	x	NN	O	I-NP	O
6	10	15	CD	O	I-NP	B-Num
6	11	-	:	O	O	O
6	12	-	:	O	O	O
6	13	Stand	VBP	O	B-VP	O
6	14	alone	RB	O	O	O
6	15	graphic	JJ	O	O	O

7	0	OLY	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	HR	NNP	O	O	B-Org
7	3	-RBR-	-RBR-	O	O	O
7	4	Results	NNS	O	B-NP	O
7	5	0923.pdf	NN	O	I-NP	B-Num
7	6	-	:	O	O	O
7	7	-	:	O	O	O
7	8	4	CD	O	B-NP	B-Num
7	9	x	NN	O	I-NP	O
7	10	8	CD	O	I-NP	B-Num
7	11	-	:	O	O	O
7	12	-	:	O	O	O
7	13	Stand	VBP	O	B-VP	O
7	14	alone	RB	O	O	O
7	15	graphic	JJ	O	O	O

8	0	OLY	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	HR	NNP	O	O	B-Org
8	3	-RBR-	-RBR-	O	O	O
8	4	Gold	NNP	O	B-NP	B-Peop
8	5	0923.pdf	NN	O	I-NP	B-Num
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	78p	NN	O	B-NP	B-Num
8	9	x	NN	O	I-NP	O
8	10	2	CD	O	B-NP	B-Num
8	11	1/4	CD	O	I-NP	B-Num
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	Stand	VBP	O	B-VP	O
8	15	alone	RB	O	O	O
8	16	graphic	JJ	O	O	O

9	0	PROFILE	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	HR	NNP	O	O	B-Org
9	3	-RBR-	-RBR-	O	O	O
9	4	Medlin.pdf	NNP	O	B-NP	O
9	5	-	:	O	O	O
9	6	-	:	O	O	O
9	7	52p	NN	O	B-NP	B-Num
9	8	x	NN	O	I-NP	O
9	9	3	CD	O	B-NP	B-Num
9	10	1/2	CD	O	I-NP	B-Num
9	11	-	:	O	O	O
9	12	-	:	O	O	O
9	13	Stand	VBP	O	B-VP	O
9	14	alone	RB	O	O	O
9	15	graphic	JJ	O	O	O

10	0	INVEST	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	HR	NNP	O	O	B-Org
10	3	-RBR-	-RBR-	O	O	O
10	4	Sampling	NNP	O	B-NP	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	2	CD	O	B-NP	B-Num
10	8	x	NN	O	I-NP	O
10	9	2	CD	O	B-NP	B-Num
10	10	1/2	CD	O	I-NP	B-Num
10	11	-	:	O	O	O
10	12	-	:	O	O	O
10	13	INVEST-DRIPS	NNP	O	O	O

11	0	INVEST	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	HR	NNP	O	O	B-Org
11	3	-RBR-	-RBR-	O	O	O
11	4	Alliance	NNP	O	B-NP	B-Peop
11	5	-	:	O	O	O
11	6	-	:	O	O	O
11	7	1	CD	O	B-NP	B-Num
11	8	x	NN	O	I-NP	O
11	9	4	CD	O	B-NP	B-Num
11	10	1/4	CD	O	I-NP	B-Num
11	11	-	:	O	O	O
11	12	-	:	O	O	O
11	13	INVEST-HARRISON-ALLIANCE	NNP	O	O	O

12	0	INVEST	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	HR	NNP	O	O	B-Org
12	3	-RBR-	-RBR-	O	O	O
12	4	Purchases	NNS	O	O	O
12	5	-	:	O	O	O
12	6	-	:	O	O	O
12	7	14p6	NN	O	B-NP	B-Num
12	8	x	NN	O	I-NP	O
12	9	4	CD	O	I-NP	B-Num
12	10	-	:	O	O	O
12	11	-	:	O	O	O
12	12	INVEST-BOOMERS-MARKET	NNP	O	O	O

13	0	CARS	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	HR	NNP	O	O	B-Org
13	3	-RBR-	-RBR-	O	O	O
13	4	Suppliers	NNS	O	B-NP	O
13	5	-	:	O	O	O
13	6	-	:	O	O	O
13	7	4	CD	O	B-NP	B-Num
13	8	x	NN	O	I-NP	O
13	9	3	CD	O	I-NP	B-Num
13	10	-	:	O	O	O
13	11	-	:	O	O	O
13	12	CARS-PARTS	NNP	O	O	O

14	0	PROFILE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	HR	NNP	O	O	B-Org
14	3	-RBR-	-RBR-	O	O	O
14	4	Icahn	NNP	O	O	O
14	5	Deals	NNS	O	O	O
14	6	-	:	O	O	O
14	7	-	:	O	O	O
14	8	2	CD	O	B-NP	B-Num
14	9	x	NN	O	I-NP	O
14	10	5	CD	O	B-NP	B-Num
14	11	1/2	CD	O	I-NP	B-Num
14	12	-	:	O	O	O
14	13	-	:	O	O	O
14	14	PROFILE-ICAHN	NNP	O	O	O

15	0	PROFILE	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	HR	NNP	O	O	B-Org
15	3	-RBR-	-RBR-	O	O	O
15	4	Icahn	NNP	O	O	O
15	5	holdings	NNS	O	O	O
15	6	-	:	O	O	O
15	7	-	:	O	O	O
15	8	1	CD	O	B-NP	B-Num
15	9	x	NN	O	I-NP	O
15	10	6	CD	O	B-NP	B-Num
15	11	1/2	CD	O	I-NP	B-Num
15	12	-	:	O	O	O
15	13	-	:	O	O	O
15	14	PROFILE-ICAHN	NNP	O	O	O

16	0	OIL	NN	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	HR	NNP	O	O	B-Org
16	3	-RBR-	-RBR-	O	O	O
16	4	Stocks	NNS	O	B-NP	O
16	5	reflect	VBP	O	B-VP	O
16	6	-	:	O	O	O
16	7	-	:	O	O	O
16	8	2	CD	O	B-NP	B-Num
16	9	x	NN	O	I-NP	O
16	10	4	CD	O	I-NP	B-Num
16	11	-	:	O	O	O
16	12	-	:	O	O	O
16	13	OIL-ENERGY-CRISIS	NNP	O	O	O

17	0	OIL	NN	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	HR	NNP	O	O	B-Org
17	3	-RBR-	-RBR-	O	O	O
17	4	Expenditure	NNP	O	B-NP	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	2	CD	O	B-NP	B-Num
17	8	x	NN	O	I-NP	O
17	9	5	CD	O	B-NP	B-Num
17	10	1/2	CD	O	I-NP	B-Num
17	11	-	:	O	O	O
17	12	-	:	O	O	O
17	13	OIL-ENERGY-CRISIS	NNP	O	O	O

18	0	SUNFIN	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	HR	NNP	O	O	B-Org
18	3	-RBR-	-RBR-	O	O	O
18	4	Weekly	NNP	O	O	O
18	5	0924	CD	O	O	B-Date
18	6	-	:	O	O	O
18	7	-	:	O	O	O
18	8	18p6	NN	O	B-NP	B-Num
18	9	x	NN	O	I-NP	O
18	10	7	CD	O	I-NP	B-Num
18	11	-	:	O	O	O
18	12	-	:	O	O	O
18	13	Weekly	NNP	O	B-NP	O
18	14	financial	JJ	O	I-NP	O
18	15	chart	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	STOCKS	NNS	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	HR	NNP	O	O	B-Org
19	3	-RBR-	-RBR-	O	O	O
19	4	Highlight	NNP	O	B-NP	B-OrgCorp
19	5	0924	CD	O	I-NP	B-Date
19	6	-	:	O	O	O
19	7	-	:	O	O	O
19	8	Weekly	NNP	O	B-NP	O
19	9	financial	JJ	O	I-NP	O
19	10	chart	NN	O	I-NP	O

20	0	STOCKS-BONDS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	HR	NNP	O	O	B-Org
20	3	-RBR-	-RBR-	O	O	O
20	4	Weekly	NNP	O	O	O
20	5	0924	CD	O	O	B-Date
20	6	-	:	O	O	O
20	7	-	:	O	O	O
20	8	18p6	NN	O	B-NP	B-Num
20	9	x	NN	O	I-NP	O
20	10	2	CD	O	B-NP	B-Num
20	11	1/2	CD	O	I-NP	B-Num
20	12	-	:	O	O	O
20	13	-	:	O	O	O
20	14	Weekly	NNP	O	B-NP	O
20	15	financial	JJ	O	I-NP	O
20	16	charts	NNS	O	I-NP	O
20	17	.	.	O	O	O

21	0	MARKETWATCH	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	HR	NNP	O	O	B-Org
21	3	-RBR-	-RBR-	O	O	O
21	4	Thumbnail	NNP	O	B-NP	O
21	5	0924	CD	O	I-NP	B-Date
21	6	-	:	O	O	O
21	7	-	:	O	O	O
21	8	Weekly	NNP	O	B-NP	O
21	9	financial	JJ	O	I-NP	O
21	10	feature	NN	O	I-NP	O
21	11	.	.	O	O	O

22	0	MARKET	NN	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	HR	NNP	O	O	B-Org
22	3	-RBR-	-RBR-	O	O	O
22	4	Week	NNP	O	B-NP	O
22	5	Ahead	NNP	O	I-NP	O
22	6	0924	CD	O	I-NP	B-Date
22	7	-	:	O	O	O
22	8	-	:	O	O	O
22	9	19p	NN	O	B-NP	B-Num
22	10	x	NN	O	I-NP	O
22	11	8	CD	O	B-NP	B-Num
22	12	1/4	CD	O	I-NP	B-Num
22	13	-	:	O	O	O
22	14	-	:	O	O	O
22	15	Weekly	NNP	O	O	O
22	16	stand	VBP	O	B-VP	O
22	17	alone	RB	O	O	O
22	18	feature	NN	O	O	O

23	0	ROLLS	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	HR	NNP	O	O	B-Org
23	3	-RBR-	-RBR-	O	O	O
23	4	U.S.	NNP	O	B-NP	B-LocCoun
23	5	sales	NNS	O	I-NP	O
23	6	-	:	O	O	O
23	7	-	:	O	O	O
23	8	1	CD	O	B-NP	B-Num
23	9	x	NN	O	I-NP	O
23	10	4	CD	O	B-NP	B-Num
23	11	1/4	CD	O	I-NP	B-Num
23	12	-	:	O	O	O
23	13	-	:	O	O	O
23	14	ROLLS-ROYCE	NNP	O	O	O

24	0	EURO	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	HR	NNP	O	O	B-Org
24	3	-RBR-	-RBR-	O	O	O
24	4	Intervention	NN	O	B-NP	O
24	5	-	:	O	O	O
24	6	-	:	O	O	O
24	7	2	CD	O	B-NP	B-Num
24	8	x	NN	O	I-NP	O
24	9	6	CD	O	B-NP	B-Num
24	10	-	:	O	O	O
24	11	-	:	O	O	O
24	12	EURO-INTERVENE	NNP	O	O	O

25	0	EURO	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	HR	NNP	O	O	B-Org
25	3	-RBR-	-RBR-	O	O	O
25	4	Bank	NNP	O	B-NP	O
25	5	Purchase	NNP	O	I-NP	O
25	6	-	:	O	O	O
25	7	-	:	O	O	O
25	8	1	CD	O	B-NP	B-Num
25	9	x	NN	O	I-NP	O
25	10	4	CD	O	I-NP	B-Num
25	11	-	:	O	O	O
25	12	-	:	O	O	O
25	13	EURO-INTERVENE	NNP	O	O	O

26	0	The	DT	O	B-NP	O
26	1	New	NNP	O	I-NP	B-OrgCorp
26	2	York	NNP	O	I-NP	I-OrgCorp
26	3	Times	NNP	O	I-NP	I-OrgCorp
26	4	News	NNP	O	I-NP	O
26	5	Service	NNP	O	I-NP	O
