0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	It	PRP	O	B-NP	O
1	6	's	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	sunny	JJ	O	I-NP	O
1	9	Wednesday	NNP	O	I-NP	B-Date
1	10	morning	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Vein	NNP	O	I-NP	O
1	14	Centre	NNP	O	I-NP	O
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	Palm	NNP	O	I-NP	B-OrgCorp
1	18	Beaches	NNP	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	and	CC	O	O	O
1	21	Dr.	NNP	O	B-NP	B-ProfTitle
1	22	Z.	NNP	O	I-NP	O
1	23	Catherine	NNP	O	I-NP	B-Peop
1	24	Navarro	NNP	O	I-NP	I-Peop
1	25	is	VBZ	O	B-VP	O
1	26	exterminating	JJ	O	B-NP	O
1	27	spiders	NNS	O	I-NP	B-Animal
1	28	.	.	O	O	O

2	0	Dozens	NNS	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	'	''	O	B-NP	O
2	3	em	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	the	DT	O	B-NP	O
2	6	blue	JJ	O	I-NP	B-Color
2	7	COMMA	COMMA	O	O	O
2	8	squiggly	RB	O	O	O
2	9	kind	NN	O	O	O
2	10	that	IN	O	B-NP	O
2	11	spin	VB	O	B-VP	O
2	12	themselves	PRP	O	B-NP	O
2	13	a	DT	O	B-NP	O
2	14	home	NN	O	I-NP	O
2	15	on	IN	O	B-PP	O
2	16	thighs	NNS	O	B-NP	O
2	17	COMMA	COMMA	O	I-NP	O
2	18	calves	NNS	O	I-NP	O
2	19	and	CC	O	I-NP	O
2	20	ankles	NNS	O	I-NP	O
2	21	.	.	O	O	O

3	0	Her	PP$	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	insecticide	NN	O	I-NP	O
3	3	''	''	O	O	O
3	4	is	VBZ	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	saline	JJ	O	I-NP	B-Medical
3	7	solution	NN	O	I-NP	O
3	8	injected	VBD	O	B-VP	O
3	9	with	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	tiny	JJ	O	I-NP	O
3	12	syringe	NN	O	I-NP	O
3	13	into	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	veins	NNS	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	some	DT	O	B-NP	O
3	18	of	IN	O	B-PP	O
3	19	which	WDT	O	B-NP	O
3	20	fade	VBP	O	B-VP	O
3	21	as	IN	O	B-PP	O
3	22	salt	NN	O	B-NP	O
3	23	meets	VBZ	O	B-VP	O
3	24	circulatory	JJ	O	B-NP	O
3	25	system	NN	O	I-NP	O
3	26	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	process	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	called	VBN	O	I-VP	O
4	4	sclerotherapy	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	and	CC	O	O	O
4	7	these	DT	O	B-NP	O
4	8	days	NNS	O	I-NP	O
4	9	it	PRP	O	B-NP	O
4	10	's	VBZ	O	B-VP	O
4	11	the	DT	O	B-NP	O
4	12	most	JJS	O	I-NP	O
4	13	common	JJ	O	I-NP	O
4	14	weapon	NN	O	I-NP	O
4	15	wielded	VBD	O	B-VP	O
4	16	against	IN	O	B-PP	O
4	17	veins	NNS	O	B-NP	O
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	owner	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	said	VBD	O	B-VP	O
5	4	spiders	NNS	O	B-NP	B-Animal
5	5	COMMA	COMMA	O	O	O
5	6	a	DT	O	B-NP	O
5	7	36-year-old	JJ	O	I-NP	B-Num
5	8	mother	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	two	CD	O	B-NP	B-Num
5	11	COMMA	COMMA	O	O	O
5	12	reclines	VBZ	O	B-VP	O
5	13	while	IN	O	O	O
5	14	the	DT	O	B-NP	O
5	15	doctor	NN	O	I-NP	B-ProfTitle
5	16	needles	NNS	O	O	O
5	17	her	PRP	O	B-NP	O
5	18	once	RB	O	O	O
5	19	COMMA	COMMA	O	O	O
5	20	twice	RB	O	O	O
5	21	COMMA	COMMA	O	O	O
5	22	20	CD	O	B-NP	B-Num
5	23	times	NNS	O	I-NP	O
5	24	.	.	O	O	O

6	0	Why	WRB	O	O	O
6	1	is	VBZ	O	O	O
6	2	she	PRP	O	B-NP	O
6	3	putting	VBG	O	B-VP	O
6	4	her	PP$	O	B-NP	O
6	5	legs	NNS	O	I-NP	O
6	6	through	IN	O	B-PP	O
6	7	this	DT	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	at	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	cost	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	roughly	RB	O	B-NP	O
6	14	$300	NN	O	I-NP	B-Money
6	15	per	IN	O	B-PP	O
6	16	15-minute	JJ	O	B-NP	B-Num
6	17	treatment	NN	O	I-NP	O
6	18	?	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	finding	VBG	O	I-VP	O
7	4	that	IN	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	covering	VBG	O	I-VP	O
7	8	them	PRP	O	B-NP	O
7	9	up	IN	O	O	O
7	10	when	WRB	O	O	O
7	11	I	PRP	O	B-NP	O
7	12	was	VBD	O	B-VP	O
7	13	wearing	VBG	O	I-VP	O
7	14	shorts	NNS	O	B-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	which	WDT	O	B-NP	O
7	17	you	PRP	O	B-NP	O
7	18	do	VBP	O	B-VP	O
7	19	every	DT	O	B-NP	O
7	20	day	NN	O	I-NP	B-DayFest
7	21	down	RB	O	O	O
7	22	hereCOMMA	NN	O	O	O
7	23	''	''	O	O	O
7	24	she	PRP	O	B-NP	O
7	25	says	VBZ	O	B-VP	O
7	26	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	had	VBD	O	B-VP	O
8	2	never	RB	O	I-VP	O
8	3	been	VBN	O	I-VP	O
8	4	bothered	VBN	O	I-VP	O
8	5	by	IN	O	B-PP	O
8	6	spider	NN	O	B-NP	B-Medical
8	7	veins	NNS	O	I-NP	I-Medical
8	8	until	IN	O	B-PP	O
8	9	her	PP$	O	B-NP	O
8	10	pregnancies	NNS	O	I-NP	O
8	11	spawned	VBD	O	B-VP	O
8	12	them	PRP	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	as	IN	O	O	O
8	15	happens	VBZ	O	B-VP	O
8	16	for	IN	O	B-PP	O
8	17	many	JJ	O	B-NP	O
8	18	women	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	Others	NNS	O	B-NP	O
9	1	inherit	VBP	O	B-VP	O
9	2	their	PP$	O	B-NP	O
9	3	veins	NNS	O	I-NP	O
9	4	.	.	O	O	O

10	0	Dr.	NNP	O	B-NP	B-ProfTitle
10	1	Navarro	NNP	O	I-NP	B-LocCit
10	2	's	POS	O	B-NP	O
10	3	next	JJ	O	I-NP	O
10	4	patient	NN	O	I-NP	B-Medical
10	5	COMMA	COMMA	O	O	O
10	6	also	RB	O	O	O
10	7	in	IN	O	B-PP	O
10	8	her	PP$	O	B-NP	O
10	9	mid-30s	CD	O	I-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	has	VBZ	O	B-VP	O
10	12	complained	VBN	O	I-VP	O
10	13	of	IN	O	B-PP	O
10	14	leg	NN	O	B-NP	O
10	15	cramps	NNS	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	not	RB	O	O	O
10	18	to	TO	O	O	O
10	19	mention	VB	O	O	O
10	20	embarrassment	NN	O	B-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	because	IN	O	B-PP	O
10	23	of	IN	O	I-PP	O
10	24	the	DT	O	B-NP	O
10	25	veins	NNS	O	I-NP	O
10	26	that	IN	O	B-NP	O
10	27	streak	VBP	O	B-VP	O
10	28	her	PP$	O	B-NP	O
10	29	legs	NNS	O	I-NP	O
10	30	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	mother	NN	O	I-NP	O
11	2	had	VBD	O	B-VP	O
11	3	spider	NN	O	B-NP	B-Medical
11	4	veins	NNS	O	I-NP	I-Medical
11	5	COMMA	COMMA	O	O	O
11	6	``	``	O	O	O
11	7	but	CC	O	O	O
11	8	I	PRP	O	B-NP	O
11	9	'm	VBP	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	only	JJ	O	I-NP	O
11	12	child	NN	O	I-NP	O
11	13	who	WP	O	B-NP	O
11	14	got	VBD	O	B-VP	O
11	15	them	PRP	O	B-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	Unfortunately	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	spider	NN	O	B-NP	B-Medical
12	3	veins	NNS	O	I-NP	I-Medical
12	4	and	CC	O	O	O
12	5	their	PP$	O	B-NP	O
12	6	big	JJ	O	I-NP	O
12	7	brothers	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	varicose	NN	O	B-NP	O
12	10	veins	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	are	VBP	O	B-VP	O
12	13	a	DT	O	B-NP	O
12	14	little	JJ	O	I-NP	O
12	15	like	IN	O	B-PP	O
12	16	kudzu	NN	O	B-NP	O
12	17	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	can	MD	O	B-VP	O
13	2	trim	VB	O	I-VP	O
13	3	them	PRP	O	B-NP	O
13	4	back	VB	O	B-VP	O
13	5	all	DT	O	B-NP	O
13	6	you	PRP	O	B-NP	O
13	7	want	VBP	O	B-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	but	CC	O	O	O
13	10	if	IN	O	O	O
13	11	your	PP$	O	O	O
13	12	lower	JJR	O	B-NP	O
13	13	extremities	NNS	O	I-NP	O
13	14	are	VBP	O	B-VP	O
13	15	varicose-friendly	JJ	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	doctors	NNS	O	B-NP	B-ProfTitle
13	18	say	VBP	O	B-VP	O
13	19	the	DT	O	B-NP	O
13	20	clinging	VBG	O	I-NP	O
13	21	blue	JJ	O	I-NP	B-Color
13	22	vessels	NNS	O	I-NP	O
13	23	require	VBP	O	B-VP	O
13	24	regular	JJ	O	B-NP	O
13	25	maintenance	NN	O	I-NP	B-ProfTitle
13	26	to	TO	O	B-VP	O
13	27	keep	VB	O	I-VP	O
13	28	them	PRP	O	B-NP	O
13	29	from	IN	O	B-PP	O
13	30	hugging	VBG	O	B-VP	O
13	31	your	PP$	O	B-NP	O
13	32	legs	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	fact	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	20	CD	O	B-NP	B-NumPercent
14	4	percent	NN	O	I-NP	I-NumPercent
14	5	of	IN	O	B-PP	O
14	6	varicose	NN	O	B-NP	B-Medical
14	7	vein	NN	O	I-NP	I-Medical
14	8	operations	NNS	O	I-NP	O
14	9	are	VBP	O	B-VP	O
14	10	re-treatments	JJ	O	O	O
14	11	COMMA	COMMA	O	O	O
14	12	according	VBG	O	B-PP	O
14	13	to	TO	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	1999	CD	O	I-NP	B-Date
14	16	article	NN	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	Journal	NNP	O	I-NP	B-Jour
14	20	of	IN	O	B-PP	I-Jour
14	21	Vascular	NNP	O	B-NP	B-Loc
14	22	Surgery	NNP	O	I-NP	I-Loc
14	23	.	.	O	O	O

15	0	Think	VBP	O	B-VP	O
15	1	of	IN	O	B-PP	O
15	2	it	PRP	O	B-NP	O
15	3	like	VBP	O	B-VP	O
15	4	dental	JJ	O	B-NP	O
15	5	care	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	says	VBZ	O	B-VP	O
15	8	Conrad	NNP	O	B-NP	B-Peop
15	9	Goulet	NNP	O	I-NP	I-Peop
15	10	COMMA	COMMA	O	O	O
15	11	medical	JJ	O	B-NP	O
15	12	director	NN	O	I-NP	B-ProfTitle
15	13	of	IN	O	B-PP	O
15	14	Guylaine	NNP	O	B-NP	O
15	15	Lanctot	NNP	O	I-NP	O
15	16	Cliniques	NNP	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	with	IN	O	B-PP	O
15	19	3	CD	O	B-NP	B-Num
15	20	offices	NNS	O	I-NP	O
15	21	in	IN	O	B-PP	O
15	22	south	RB	O	B-NP	O
15	23	Florida	NNP	O	I-NP	B-LocStat
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	If	IN	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	want	VBP	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	keep	VB	O	I-VP	O
16	6	your	PP$	O	B-NP	O
16	7	teeth	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	you	PRP	O	B-NP	O
16	10	have	VBP	O	B-VP	O
16	11	to	TO	O	I-VP	O
16	12	take	VB	O	I-VP	O
16	13	care	VB	O	B-NP	O
16	14	of	IN	O	B-PP	O
16	15	them	PRP	O	B-NP	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	want	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	take	VB	O	I-VP	O
17	5	care	NN	O	B-NP	O
17	6	of	IN	O	B-PP	O
17	7	your	PP$	O	B-NP	O
17	8	veins	NNS	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	here	RB	O	O	O
17	11	's	VBZ	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	primer	NN	O	I-NP	O
17	14	to	TO	O	B-VP	O
17	15	give	VB	O	I-VP	O
17	16	you	PRP	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	er	UH	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	a	DT	O	B-NP	O
17	21	leg	NN	O	I-NP	O
17	22	up	IN	O	O	O
17	23	on	IN	O	B-PP	O
17	24	causes	NNS	O	B-NP	O
17	25	COMMA	COMMA	O	I-NP	O
17	26	prevention	NN	O	I-NP	O
17	27	and	CC	O	I-NP	O
17	28	treatment	NN	O	I-NP	O
17	29	:	:	O	O	O

18	0	_	NN	O	O	O
18	1	What	WP	O	B-NP	O
18	2	are	VBP	O	B-VP	O
18	3	varicose	NN	O	B-NP	O
18	4	veins	NNS	O	I-NP	O
18	5	and	CC	O	I-NP	O
18	6	spider	NN	O	I-NP	B-Medical
18	7	veins	NNS	O	I-NP	I-Medical
18	8	COMMA	COMMA	O	O	O
18	9	anyway	RB	O	O	O
18	10	?	.	O	O	O

19	0	As	IN	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	may	MD	O	B-VP	O
19	3	remember	VB	O	I-VP	O
19	4	from	IN	O	B-PP	O
19	5	high-school	NN	O	B-NP	O
19	6	biology	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	thick-walled	JJ	O	B-NP	O
19	9	arteries	NNS	O	I-NP	O
19	10	carry	VBP	O	B-VP	O
19	11	blood	NN	O	B-NP	O
19	12	away	RB	O	O	O
19	13	from	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	heart	NN	O	I-NP	B-Medical
19	16	and	CC	O	O	O
19	17	deliver	VB	O	B-VP	O
19	18	it	PRP	O	B-NP	O
19	19	to	TO	O	B-PP	O
19	20	your	PP$	O	B-NP	O
19	21	organs	NNS	O	I-NP	O
19	22	and	CC	O	I-NP	O
19	23	extremities	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	Once	RB	O	O	O
20	1	the	DT	O	B-NP	O
20	2	blood	NN	O	I-NP	O
20	3	has	VBZ	O	B-VP	O
20	4	made	VBN	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	circuit	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	is	VBZ	O	B-VP	O
20	9	ready	JJ	O	O	O
20	10	to	TO	O	B-VP	O
20	11	return	VB	O	I-VP	O
20	12	to	TO	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	heart	NN	O	I-NP	B-Medical
20	15	COMMA	COMMA	O	O	O
20	16	it	PRP	O	B-NP	O
20	17	becomes	VBZ	O	B-VP	O
20	18	the	DT	O	B-NP	O
20	19	veins	NNS	O	I-NP	O
20	20	'	POS	O	B-NP	O
20	21	job	NN	O	I-NP	O
20	22	to	TO	O	B-VP	O
20	23	get	VB	O	I-VP	O
20	24	it	PRP	O	B-NP	O
20	25	there	RB	O	O	O
20	26	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	in	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	legs	NNS	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	blood	NN	O	B-NP	O
21	6	has	VBZ	O	B-VP	O
21	7	to	TO	O	I-VP	O
21	8	fight	VB	O	I-VP	O
21	9	against	IN	O	B-PP	O
21	10	gravity	NN	O	B-NP	O
21	11	to	TO	O	B-VP	O
21	12	make	VB	O	I-VP	O
21	13	the	DT	O	B-NP	O
21	14	long	RB	O	I-NP	O
21	15	climb	NN	O	I-NP	O
21	16	back	RB	O	O	O
21	17	.	.	O	O	O

22	0	To	TO	O	B-VP	O
22	1	keep	VB	O	I-VP	O
22	2	it	PRP	O	B-NP	O
22	3	flowing	VBG	O	B-VP	O
22	4	heartward	NN	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	veins	NNS	O	B-NP	O
22	7	are	VBP	O	B-VP	O
22	8	equipped	VBN	O	I-VP	O
22	9	with	IN	O	B-PP	O
22	10	valves	NNS	O	B-NP	O
22	11	that	IN	O	B-NP	O
22	12	prevent	VBP	O	B-VP	O
22	13	what	WP	O	B-NP	O
22	14	is	VBZ	O	B-VP	O
22	15	essentially	RB	O	O	O
22	16	backwash	NN	O	B-NP	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	When	WRB	O	O	O
23	2	you	PRP	O	B-NP	O
23	3	're	VBP	O	B-VP	O
23	4	young	JJ	O	O	O
23	5	COMMA	COMMA	O	O	O
23	6	the	DT	O	B-NP	O
23	7	valves	NNS	O	I-NP	O
23	8	snap	VBP	O	B-VP	O
23	9	back	RB	O	O	O
23	10	and	CC	O	O	O
23	11	closeCOMMA	NN	O	B-NP	O
23	12	''	''	O	O	O
23	13	says	VBZ	O	B-VP	O
23	14	Janee	NNP	O	B-NP	B-Peop
23	15	Steinberg	NNP	O	I-NP	I-Peop
23	16	COMMA	COMMA	O	O	O
23	17	a	DT	O	B-NP	O
23	18	dermatologist	NN	O	I-NP	O
23	19	and	CC	O	I-NP	O
23	20	medical	JJ	O	I-NP	O
23	21	director	NN	O	I-NP	B-ProfTitle
23	22	of	IN	O	B-PP	O
23	23	the	DT	O	B-NP	O
23	24	Advanced	NNP	O	I-NP	B-OrgCorp
23	25	Cosmetic	NNP	O	I-NP	I-OrgCorp
23	26	Laser	NNP	O	I-NP	I-OrgCorp
23	27	Center	NNP	O	I-NP	I-OrgCorp
23	28	in	IN	O	B-PP	O
23	29	Fort	NNP	O	B-NP	B-LocCit
23	30	Lauderdale	NNP	O	I-NP	I-LocCit
23	31	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	with	IN	O	B-PP	O
24	3	gravity	NN	O	B-NP	O
24	4	and	CC	O	B-PP	O
24	5	with	IN	O	B-PP	O
24	6	age	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	with	IN	O	B-PP	O
24	9	hormones	NNS	O	B-NP	B-Medical
24	10	and	CC	O	B-PP	O
24	11	with	IN	O	B-PP	O
24	12	genetics	NNS	O	B-NP	O
24	13	_	NN	O	I-NP	O
24	14	these	DT	O	B-NP	O
24	15	are	VBP	O	B-VP	O
24	16	factors	NNS	O	B-NP	O
24	17	that	IN	O	B-NP	O
24	18	we	PRP	O	B-NP	O
24	19	don	VB	O	B-VP	O
24	20	't	NN	O	B-NP	O
24	21	have	VBP	O	B-VP	O
24	22	much	JJ	O	B-NP	O
24	23	control	NN	O	I-NP	O
24	24	over	IN	O	B-PP	O
24	25	_	NN	O	B-NP	O
24	26	the	DT	O	B-NP	O
24	27	valves	NNS	O	I-NP	O
24	28	weaken	VBP	O	B-VP	O
24	29	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	open	RB	O	O	O
25	2	OK	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	but	CC	O	O	O
25	5	they	PRP	O	B-NP	O
25	6	don	VB	O	B-VP	O
25	7	't	NN	O	B-NP	O
25	8	shut	VBN	O	B-VP	O
25	9	all	PDT	O	B-NP	O
25	10	the	DT	O	I-NP	O
25	11	way	NN	O	I-NP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	As	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	blood	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	pushed	VBN	O	I-VP	O
26	5	along	IN	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	some	DT	O	B-NP	O
26	8	trickles	NNS	O	I-NP	O
26	9	back	RB	O	O	O
26	10	and	CC	O	O	O
26	11	widens	VBZ	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	vessel	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	putting	VBG	O	B-VP	O
26	16	pressure	NN	O	B-NP	O
26	17	on	IN	O	B-PP	O
26	18	its	PP$	O	B-NP	O
26	19	walls	NNS	O	I-NP	O
26	20	and	CC	O	O	O
26	21	enlarging	VBG	O	B-VP	O
26	22	it	PRP	O	B-NP	O
26	23	over	IN	O	B-PP	O
26	24	time	NN	O	B-NP	O
26	25	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	vein	NN	O	I-NP	O
27	2	becomes	VBZ	O	B-VP	O
27	3	overfilled	VBN	O	O	O
27	4	with	IN	O	B-PP	O
27	5	pools	NNS	O	B-NP	O
27	6	of	IN	O	B-PP	O
27	7	blood	NN	O	B-NP	O
27	8	that	IN	O	B-NP	O
27	9	cause	VBP	O	B-VP	O
27	10	dilation	NN	O	B-NP	O
27	11	and	CC	O	I-NP	O
27	12	distortion	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	_	NN	O	O	O
28	1	What	WP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	difference	NN	O	I-NP	O
28	5	between	IN	O	B-PP	O
28	6	a	DT	O	B-NP	O
28	7	spider	NN	O	I-NP	B-Animal
28	8	vein	NN	O	I-NP	O
28	9	and	CC	O	O	O
28	10	a	DT	O	B-NP	O
28	11	varicose	NN	O	I-NP	B-Medical
28	12	vein	NN	O	I-NP	I-Medical
28	13	?	.	O	O	O

29	0	Spider	NNP	O	B-NP	B-Animal
29	1	veins	NNS	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	sometimes	RB	O	B-VP	O
29	4	referred	VBD	O	I-VP	O
29	5	to	TO	O	B-PP	O
29	6	as	IN	O	B-PP	O
29	7	broken	VBN	O	B-NP	O
29	8	capillaries	NNS	O	I-NP	O
29	9	and	CC	O	O	O
29	10	much	RB	O	B-NP	O
29	11	more	RBR	O	I-NP	O
29	12	common	NN	O	I-NP	O
29	13	than	IN	O	B-PP	O
29	14	varicose	NN	O	B-NP	O
29	15	veins	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	are	VBP	O	B-VP	O
29	18	the	DT	O	B-NP	O
29	19	size	NN	O	I-NP	O
29	20	of	IN	O	B-PP	O
29	21	threads	NNS	O	B-NP	O
29	22	or	CC	O	I-NP	O
29	23	smaller	JJR	O	I-NP	O
29	24	.	.	O	O	O

30	0	Vessels	NNS	O	O	O
30	1	larger	JJR	O	O	O
30	2	than	IN	O	B-PP	O
30	3	a	DT	O	B-NP	O
30	4	pencil	NN	O	I-NP	O
30	5	and	CC	O	O	O
30	6	located	VBD	O	B-VP	O
30	7	somewhat	RB	O	O	O
30	8	deeper	JJR	O	O	O
30	9	than	IN	O	O	O
30	10	spider	NN	O	B-NP	B-Medical
30	11	veins	NNS	O	I-NP	I-Medical
30	12	are	VBP	O	B-VP	O
30	13	called	VBN	O	I-VP	O
30	14	varicose	NN	O	B-NP	O
30	15	veins	NNS	O	I-NP	O
30	16	.	.	O	O	O

31	0	_	NN	O	O	O
31	1	Are	VBP	O	B-VP	O
31	2	these	DT	O	B-NP	O
31	3	vein	NN	O	I-NP	O
31	4	problems	NNS	O	I-NP	O
31	5	largely	RB	O	O	O
31	6	an	DT	O	B-NP	O
31	7	issue	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	vanity	NN	O	B-NP	O
31	10	?	.	O	O	O

32	0	Regrettably	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	no	RB	O	O	O
32	3	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	veins	NNS	O	I-NP	O
33	2	can	MD	O	B-VP	O
33	3	burn	VB	O	I-VP	O
33	4	or	CC	O	O	O
33	5	itch	NN	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	make	VBP	O	B-VP	O
33	8	legs	NNS	O	B-NP	O
33	9	feel	VBP	O	B-VP	O
33	10	heavy	JJ	O	O	O
33	11	and	CC	O	O	O
33	12	achy	NN	O	O	O
33	13	by	IN	O	B-PP	O
33	14	the	DT	O	B-NP	O
33	15	end	NN	O	I-NP	O
33	16	of	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	day	NN	O	I-NP	B-DayFest
33	19	COMMA	COMMA	O	O	O
33	20	and	CC	O	O	O
33	21	cause	VBP	O	B-VP	O
33	22	cramping	VBG	O	O	O
33	23	in	IN	O	B-PP	O
33	24	the	DT	O	B-NP	O
33	25	middle	NN	O	I-NP	O
33	26	of	IN	O	B-PP	O
33	27	the	DT	O	B-NP	O
33	28	night	NN	O	I-NP	O
33	29	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	left	VBN	O	B-VP	O
34	2	untreated	JJ	O	O	O
34	3	COMMA	COMMA	O	O	O
34	4	they	PRP	O	B-NP	O
34	5	can	MD	O	B-VP	O
34	6	lead	VB	O	I-VP	O
34	7	to	TO	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	formation	NN	O	I-NP	B-Medical
34	10	of	IN	O	B-PP	O
34	11	blood	NN	O	B-NP	B-Medical
34	12	clots	NN	O	I-NP	I-Medical
34	13	COMMA	COMMA	O	O	O
34	14	phlebitis	NN	O	B-NP	B-Medical
34	15	and	CC	O	I-NP	O
34	16	skin	NN	O	I-NP	O
34	17	ulcers	NNS	O	I-NP	O
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	My	PP$	O	B-NP	O
35	2	legs	NNS	O	I-NP	O
35	3	always	RB	O	O	O
35	4	felt	VBD	O	B-VP	O
35	5	unrested	VBN	O	O	O
35	6	COMMA	COMMA	O	O	O
35	7	and	CC	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	was	VBD	O	B-VP	O
35	10	just	RB	O	O	O
35	11	tired	JJ	O	O	O
35	12	of	IN	O	B-PP	O
35	13	dealing	VBG	O	B-VP	O
35	14	with	IN	O	B-PP	O
35	15	that	IN	O	O	O
35	16	on	IN	O	B-PP	O
35	17	a	DT	O	B-NP	O
35	18	daily	JJ	O	I-NP	O
35	19	basisCOMMA	NN	O	I-NP	O
35	20	''	''	O	O	O
35	21	says	VBZ	O	B-VP	O
35	22	Larry	NNP	O	B-NP	B-Peop
35	23	COMMA	COMMA	O	O	O
35	24	a	DT	O	B-NP	O
35	25	51-year-old	JJ	O	I-NP	B-Num
35	26	.	.	O	O	O

36	0	``	``	O	O	O
36	1	There	EX	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	constant	JJ	O	I-NP	O
36	5	reminder	NN	O	I-NP	O
36	6	that	IN	O	O	O
36	7	part	NN	O	B-NP	O
36	8	of	IN	O	B-PP	O
36	9	my	PP$	O	B-NP	O
36	10	body	NN	O	I-NP	O
36	11	was	VBD	O	B-VP	O
36	12	uncomfortable	JJ	O	O	O
36	13	.	.	O	O	O
36	14	''	''	O	O	O

37	0	Even	RB	O	O	O
37	1	if	IN	O	O	O
37	2	varicose	NN	O	B-NP	O
37	3	veins	NNS	O	I-NP	O
37	4	don	VB	O	B-VP	O
37	5	't	NN	O	B-NP	O
37	6	cause	VBP	O	B-VP	O
37	7	physical	JJ	O	B-NP	O
37	8	pain	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	emotionally	RB	O	O	O
37	11	they	PRP	O	B-NP	O
37	12	can	MD	O	B-VP	O
37	13	take	VB	O	I-VP	O
37	14	their	PP$	O	B-NP	O
37	15	toll	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	sufferers	NNS	O	I-NP	O
38	2	wear	VBP	O	B-VP	O
38	3	long	JJ	O	B-NP	O
38	4	pants	NNS	O	I-NP	O
38	5	only	RB	O	O	O
38	6	COMMA	COMMA	O	O	O
38	7	and	CC	O	O	O
38	8	they	PRP	O	B-NP	O
38	9	avoid	VBP	O	B-VP	O
38	10	trips	NNS	O	B-NP	O
38	11	to	TO	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	pool	NN	O	I-NP	B-Sport
38	14	and	CC	O	I-NP	O
38	15	beach	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	Chris	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	a	DT	O	B-NP	O
39	3	41-year-old	JJ	O	I-NP	B-Num
39	4	Wellington	NNP	O	I-NP	O
39	5	resident	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	had	VBD	O	B-VP	O
39	8	spider	NN	O	B-NP	B-Medical
39	9	veins	NNS	O	I-NP	I-Medical
39	10	on	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	back	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	one	CD	O	B-NP	B-Num
39	15	leg	NN	O	I-NP	O
39	16	and	CC	O	I-NP	O
39	17	varicose	NN	O	I-NP	O
39	18	veins	NNS	O	I-NP	O
39	19	on	IN	O	B-PP	O
39	20	the	DT	O	B-NP	O
39	21	other	JJ	O	I-NP	O
39	22	COMMA	COMMA	O	O	O
39	23	a	DT	O	B-NP	O
39	24	genetic	JJ	O	I-NP	B-Medical
39	25	gift	NN	O	I-NP	O
39	26	from	IN	O	B-PP	O
39	27	her	PP$	O	B-NP	O
39	28	mother	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	Chris	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	veins	NNS	O	I-NP	O
40	3	gave	VBD	O	B-VP	O
40	4	her	PRP	O	B-NP	O
40	5	charley	NN	O	B-NP	O
40	6	horses	NNS	O	I-NP	B-Animal
40	7	and	CC	O	O	O
40	8	``	``	O	O	O
40	9	just	RB	O	O	O
40	10	cosmetically	RB	O	O	O
40	11	COMMA	COMMA	O	O	O
40	12	I	PRP	O	B-NP	O
40	13	didn	NN	O	B-NP	O
40	14	't	NN	O	I-NP	O
40	15	like	IN	O	B-PP	O
40	16	them	PRP	O	B-NP	O
40	17	.	.	O	O	O
40	18	''	''	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	knew	VBD	O	B-VP	O
41	2	the	DT	O	B-NP	O
41	3	veins	NNS	O	I-NP	O
41	4	were	VBD	O	B-VP	O
41	5	noticeable	JJ	O	O	O
41	6	and	CC	O	O	O
41	7	was	VBD	O	B-VP	O
41	8	self-conscious	JJ	O	O	O
41	9	when	WRB	O	O	O
41	10	wearing	VBG	O	O	O
41	11	shorts	NNS	O	B-NP	O
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	'm	VBP	O	B-VP	O
42	3	getting	VBG	O	I-VP	O
42	4	older	JJR	O	O	O
42	5	COMMA	COMMA	O	O	O
42	6	and	CC	O	O	O
42	7	I	PRP	O	B-NP	O
42	8	want	VBP	O	B-VP	O
42	9	to	TO	O	I-VP	O
42	10	look	VB	O	I-VP	O
42	11	the	DT	O	B-NP	O
42	12	best	JJS	O	I-NP	O
42	13	I	PRP	O	B-NP	O
42	14	can	MD	O	B-VP	O
42	15	for	IN	O	B-PP	O
42	16	as	RB	O	O	O
42	17	long	RB	O	O	O
42	18	as	IN	O	B-PP	O
42	19	possible	JJ	O	O	O
42	20	.	.	O	O	O
42	21	''	''	O	O	O

43	0	_	NN	O	O	O
43	1	What	WP	O	B-NP	O
43	2	causes	VBZ	O	B-VP	O
43	3	varicose	NN	O	B-NP	O
43	4	veins	NNS	O	I-NP	O
43	5	?	.	O	O	O

44	0	Goulet	NN	O	B-NP	O
44	1	estimates	NNS	O	I-NP	O
44	2	that	IN	O	O	O
44	3	90	CD	O	B-NP	B-NumPercent
44	4	percent	NN	O	I-NP	I-NumPercent
44	5	of	IN	O	B-PP	O
44	6	cases	NNS	O	B-NP	O
44	7	are	VBP	O	B-VP	O
44	8	hereditary	JJ	O	O	O
44	9	.	.	O	O	O

45	0	So	IN	O	O	O
45	1	peek	NN	O	O	O
45	2	at	IN	O	B-PP	O
45	3	your	PP$	O	O	O
45	4	parents	NNS	O	B-NP	O
45	5	'	POS	O	B-NP	O
45	6	limbs	NNS	O	I-NP	O
45	7	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	they	PRP	O	B-NP	O
46	2	're	VBP	O	B-VP	O
46	3	veiny	NN	O	B-NP	O
46	4	COMMA	COMMA	O	O	O
46	5	you	PRP	O	B-NP	O
46	6	could	MD	O	B-VP	O
46	7	be	VB	O	I-VP	O
46	8	too	RB	O	O	O
46	9	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	other	JJ	O	I-NP	O
47	2	10	CD	O	I-NP	B-NumPercent
47	3	percent	NN	O	I-NP	I-NumPercent
47	4	are	VBP	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	result	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	aging	VBG	O	B-NP	O
47	9	COMMA	COMMA	O	I-NP	O
47	10	obesity	NN	O	I-NP	B-Medical
47	11	COMMA	COMMA	O	I-NP	O
47	12	injury	NN	O	I-NP	B-Medical
47	13	or	CC	O	I-NP	O
47	14	jobs	NNS	O	I-NP	O
47	15	that	IN	O	B-NP	O
47	16	require	VBP	O	B-VP	O
47	17	standing	VBG	O	I-VP	O
47	18	for	IN	O	B-PP	O
47	19	long	JJ	O	B-NP	O
47	20	periods	NNS	O	I-NP	O
47	21	of	IN	O	B-PP	O
47	22	time	NN	O	B-NP	O
47	23	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	weight	NN	O	I-NP	O
48	2	gain	NN	O	I-NP	O
48	3	and	CC	O	I-NP	O
48	4	hormonal	JJ	O	I-NP	B-Medical
48	5	fluctuations	NNS	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	pregnancy	NN	O	B-NP	B-Medical
48	8	can	MD	O	B-VP	O
48	9	also	RB	O	I-VP	O
48	10	spur	VB	O	I-VP	O
48	11	spider	NN	O	B-NP	B-Animal
48	12	or	CC	O	I-NP	O
48	13	varicose	NN	O	I-NP	O
48	14	veins	NNS	O	I-NP	O
48	15	.	.	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	The	DT	O	B-NP	O
49	2	conventional	JJ	O	I-NP	O
49	3	wisdom	NN	O	I-NP	O
49	4	used	VBD	O	B-VP	O
49	5	to	TO	O	I-VP	O
49	6	dictate	VB	O	I-VP	O
49	7	that	IN	O	O	O
49	8	a	DT	O	B-NP	O
49	9	woman	NN	O	I-NP	O
49	10	wait	VBP	O	B-VP	O
49	11	until	IN	O	B-PP	O
49	12	after	IN	O	O	O
49	13	she	PRP	O	B-NP	O
49	14	had	VBD	O	B-VP	O
49	15	had	VBD	O	B-VP	O
49	16	all	DT	O	O	O
49	17	her	PP$	O	B-NP	O
49	18	children	NNS	O	I-NP	O
49	19	to	TO	O	B-VP	O
49	20	seek	VB	O	I-VP	O
49	21	treatment	NN	O	B-NP	O
49	22	.	.	O	O	O

50	0	Now	RB	O	O	O
50	1	doctors	NNS	O	B-NP	B-ProfTitle
50	2	advise	VBP	O	B-VP	O
50	3	addressing	VBG	O	I-VP	O
50	4	problem	NN	O	B-NP	O
50	5	vessels	NNS	O	I-NP	O
50	6	before	IN	O	B-PP	O
50	7	pregnancy	NN	O	B-NP	B-Medical
50	8	and	CC	O	O	O
50	9	then	RB	O	B-VP	O
50	10	hitting	VBG	O	I-VP	O
50	11	them	PRP	O	B-NP	O
50	12	again	RB	O	O	O
50	13	after	IN	O	O	O
50	14	.	.	O	O	O
50	15	-RBR-	-RBR-	O	O	O

51	0	Spider	NNP	O	B-NP	B-Animal
51	1	veins	NNS	O	I-NP	O
51	2	on	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	face	NN	O	I-NP	O
51	5	can	MD	O	B-VP	O
51	6	be	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	result	NN	O	I-NP	O
51	9	of	IN	O	B-PP	O
51	10	sun	NN	O	B-NP	O
51	11	exposure	NN	O	I-NP	O
51	12	COMMA	COMMA	O	O	O
51	13	alcohol	NN	O	B-NP	O
51	14	consumption	NN	O	I-NP	O
51	15	or	CC	O	I-NP	O
51	16	rosacea	NN	O	I-NP	O
51	17	.	.	O	O	O

52	0	_	NN	O	O	O
52	1	How	WRB	O	B-NP	O
52	2	many	JJ	O	I-NP	O
52	3	people	NNS	O	I-NP	O
52	4	are	VBP	O	B-VP	O
52	5	affected	VBN	O	I-VP	O
52	6	?	.	O	O	O

53	0	According	VBG	O	B-PP	O
53	1	to	TO	O	B-PP	O
53	2	the	DT	O	B-NP	O
53	3	American	NNP	O	I-NP	B-OrgCorp
53	4	Society	NNP	O	I-NP	I-OrgCorp
53	5	for	IN	O	B-PP	I-OrgCorp
53	6	Dermatologic	NNP	O	B-NP	I-OrgCorp
53	7	Surgery	NNP	O	I-NP	I-OrgCorp
53	8	COMMA	COMMA	O	O	O
53	9	80	CD	O	B-NP	B-Num
53	10	million	CD	O	I-NP	B-Num
53	11	American	NNP	O	I-NP	B-LangRace
53	12	adults	NNS	O	I-NP	O
53	13	suffer	VBP	O	B-VP	O
53	14	from	IN	O	B-PP	O
53	15	varicose	NN	O	B-NP	O
53	16	and/or	NN	O	I-NP	O
53	17	spider	NN	O	I-NP	B-Medical
53	18	veins	NNS	O	I-NP	I-Medical
53	19	.	.	O	O	O

54	0	Among	IN	O	B-PP	O
54	1	women	NNS	O	B-NP	O
54	2	40	CD	O	B-NP	B-Num
54	3	to	TO	O	O	O
54	4	50	CD	O	B-NP	B-Num
54	5	years	NNS	O	I-NP	I-Num
54	6	old	JJ	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	41	CD	O	B-NP	B-NumPercent
54	9	percent	NN	O	I-NP	I-NumPercent
54	10	have	VBP	O	B-VP	O
54	11	varicose	NN	O	B-NP	O
54	12	veins	NNS	O	I-NP	O
54	13	COMMA	COMMA	O	O	O
54	14	with	IN	O	B-PP	O
54	15	that	DT	O	B-NP	O
54	16	number	NN	O	I-NP	O
54	17	climbing	VBG	O	B-VP	O
54	18	to	TO	O	B-PP	O
54	19	72	CD	O	B-NP	B-NumPercent
54	20	percent	NN	O	I-NP	I-NumPercent
54	21	between	IN	O	B-PP	O
54	22	the	DT	O	B-NP	O
54	23	ages	NNS	O	I-NP	O
54	24	of	IN	O	B-PP	O
54	25	60	CD	O	B-NP	B-Num
54	26	and	CC	O	I-NP	O
54	27	70	CD	O	I-NP	B-Num
54	28	.	.	O	O	O

55	0	Almost	RB	O	B-NP	O
55	1	a	DT	O	I-NP	O
55	2	quarter	NN	O	I-NP	B-NumUnit
55	3	of	IN	O	B-PP	O
55	4	men	NNS	O	B-NP	O
55	5	aged	VBD	O	B-VP	O
55	6	30	CD	O	B-NP	B-Num
55	7	to	TO	O	I-NP	O
55	8	40	CD	O	I-NP	B-Num
55	9	have	VBP	O	B-VP	O
55	10	bad	JJ	O	B-NP	O
55	11	veins	NNS	O	I-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	increasing	VBG	O	B-VP	O
55	14	to	TO	O	B-PP	O
55	15	43	CD	O	B-NP	B-NumPercent
55	16	percent	NN	O	I-NP	I-NumPercent
55	17	among	IN	O	B-PP	O
55	18	men	NNS	O	B-NP	O
55	19	in	IN	O	B-PP	O
55	20	their	PP$	O	B-NP	O
55	21	70s	NN	O	I-NP	B-Num
55	22	.	.	O	O	O

56	0	Although	IN	O	O	O
56	1	the	DT	O	B-NP	O
56	2	bulk	NN	O	I-NP	O
56	3	of	IN	O	B-PP	O
56	4	Navarro	NNP	O	B-NP	B-LocCit
56	5	's	POS	O	B-NP	O
56	6	sclerotherapy	NN	O	I-NP	O
56	7	patients	NNS	O	I-NP	O
56	8	are	VBP	O	B-VP	O
56	9	women	NNS	O	B-NP	O
56	10	COMMA	COMMA	O	O	O
56	11	she	PRP	O	B-NP	O
56	12	says	VBZ	O	B-VP	O
56	13	most	RBS	O	B-NP	O
56	14	surgical	JJ	O	I-NP	B-Medical
56	15	candidates	NNS	O	I-NP	O
56	16	are	VBP	O	B-VP	O
56	17	men	NNS	O	B-NP	O
56	18	who	WP	O	B-NP	O
56	19	have	VBP	O	B-VP	O
56	20	postponed	VBN	O	I-VP	O
56	21	a	DT	O	B-NP	O
56	22	trip	NN	O	I-NP	O
56	23	to	TO	O	B-PP	O
56	24	the	DT	O	B-NP	O
56	25	doctor	NN	O	I-NP	B-ProfTitle
56	26	until	IN	O	O	O
56	27	their	PP$	O	B-NP	O
56	28	veins	NNS	O	I-NP	O
56	29	literally	RB	O	O	O
56	30	bulge	VB	O	B-VP	O
56	31	out	IN	O	O	O
56	32	of	IN	O	B-PP	O
56	33	their	PP$	O	B-NP	O
56	34	skin	NN	O	I-NP	O
56	35	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Women	NNS	O	B-NP	O
57	2	are	VBP	O	B-VP	O
57	3	smarter	JJR	O	O	O
57	4	.	.	O	O	O

58	0	They	PRP	O	B-NP	O
58	1	come	VBD	O	B-VP	O
58	2	in	IN	O	B-PP	O
58	3	soonerCOMMA	NN	O	B-NP	O
58	4	''	''	O	O	O
58	5	Navarro	NNP	O	B-NP	B-Peop
58	6	says	VBZ	O	B-VP	O
58	7	.	.	O	O	O

59	0	``	``	O	O	O
59	1	They	PRP	O	B-NP	O
59	2	're	VBP	O	B-VP	O
59	3	more	JJR	O	O	O
59	4	into	IN	O	B-PP	O
59	5	prevention	NN	O	B-NP	O
59	6	.	.	O	O	O
59	7	''	''	O	O	O

60	0	_	NN	O	O	O
60	1	How	WRB	O	O	O
60	2	can	MD	O	O	O
60	3	varicose	NN	O	B-NP	O
60	4	and	CC	O	I-NP	O
60	5	spider	NN	O	I-NP	B-Medical
60	6	veins	NNS	O	I-NP	I-Medical
60	7	be	VB	O	B-VP	O
60	8	prevented	VBN	O	I-VP	O
60	9	?	.	O	O	O

61	0	Because	IN	O	O	O
61	1	the	DT	O	B-NP	O
61	2	reasons	NNS	O	I-NP	O
61	3	for	IN	O	B-PP	O
61	4	valve	NN	O	B-NP	O
61	5	failure	NN	O	I-NP	O
61	6	aren	NN	O	I-NP	O
61	7	't	NN	O	I-NP	O
61	8	entirely	RB	O	B-VP	O
61	9	understood	VBN	O	I-VP	O
61	10	COMMA	COMMA	O	O	O
61	11	it	PRP	O	B-NP	O
61	12	's	VBZ	O	B-VP	O
61	13	tough	JJ	O	O	O
61	14	to	TO	O	B-VP	O
61	15	say	VB	O	I-VP	O
61	16	what	WP	O	B-NP	O
61	17	preemptive	JJ	O	I-NP	O
61	18	steps	NNS	O	I-NP	O
61	19	to	TO	O	B-VP	O
61	20	take	VB	O	I-VP	O
61	21	.	.	O	O	O

62	0	``	``	O	O	O
62	1	If	IN	O	O	O
62	2	you	PRP	O	B-NP	O
62	3	have	VBP	O	B-VP	O
62	4	a	DT	O	B-NP	O
62	5	family	NN	O	I-NP	O
62	6	history	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	varicose	NN	O	B-NP	O
62	9	or	CC	O	I-NP	O
62	10	spider	NN	O	I-NP	B-Medical
62	11	veins	NNS	O	I-NP	I-Medical
62	12	and	CC	O	O	O
62	13	it	PRP	O	B-NP	O
62	14	's	VBZ	O	B-VP	O
62	15	something	NN	O	B-NP	O
62	16	you	PRP	O	B-NP	O
62	17	have	VBP	O	B-VP	O
62	18	inherited	VBN	O	I-VP	O
62	19	COMMA	COMMA	O	O	O
62	20	there	EX	O	B-NP	O
62	21	is	VBZ	O	B-VP	O
62	22	obviously	RB	O	O	O
62	23	nothing	NN	O	B-NP	O
62	24	you	PRP	O	B-NP	O
62	25	can	MD	O	B-VP	O
62	26	do	VB	O	I-VP	O
62	27	to	TO	O	I-VP	O
62	28	change	VB	O	I-VP	O
62	29	your	PP$	O	B-NP	O
62	30	genesCOMMA	NN	O	I-NP	O
62	31	''	''	O	I-NP	O
62	32	www.veinsonline.com	NN	O	I-NP	O
62	33	helpfully	NN	O	I-NP	O
62	34	points	NNS	O	I-NP	O
62	35	out	IN	O	O	O
62	36	.	.	O	O	O

63	0	More	RBR	O	B-NP	O
63	1	hopeful	JJ	O	I-NP	O
63	2	medical	JJ	O	I-NP	O
63	3	advice	NN	O	I-NP	O
63	4	for	IN	O	B-PP	O
63	5	lessening	VBG	O	B-NP	O
63	6	symptoms	NNS	O	I-NP	O
63	7	includes	VBZ	O	B-VP	O
63	8	:	:	O	O	O

64	0	Stay	NNP	O	B-VP	O
64	1	in	IN	O	I-VP	O
64	2	shape	VBP	O	I-VP	O
64	3	and	CC	O	I-VP	O
64	4	eat	VBP	O	I-VP	B-Food
64	5	a	DT	O	B-NP	O
64	6	low-fat	JJ	O	I-NP	O
64	7	COMMA	COMMA	O	I-NP	O
64	8	high-fiber	JJ	O	I-NP	O
64	9	diet	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	workout	NN	O	I-NP	B-Sport
65	2	that	IN	O	B-NP	O
65	3	pumps	NNS	O	I-NP	O
65	4	your	PP$	O	I-NP	O
65	5	feet	NNS	O	I-NP	B-NumUnit
65	6	and	CC	O	I-NP	O
65	7	calves	NNS	O	I-NP	O
65	8	:	:	O	O	O
65	9	good	JJ	O	O	O
65	10	-LBR-	-LBR-	O	O	O
65	11	contracting	VBG	O	B-VP	B-ProfTitle
65	12	those	DT	O	B-NP	O
65	13	muscles	NNS	O	I-NP	O
65	14	helps	VBZ	O	B-VP	O
65	15	nearby	JJ	O	B-NP	O
65	16	veins	NNS	O	I-NP	O
65	17	do	VBP	O	B-VP	O
65	18	their	PP$	O	B-NP	O
65	19	job	NN	O	I-NP	O
65	20	-RBR-	-RBR-	O	O	O
65	21	.	.	O	O	O

66	0	High-impact	NNP	O	B-NP	O
66	1	exercise	NN	O	I-NP	B-Sport
66	2	:	:	O	O	O
66	3	bad	JJ	O	B-NP	O
66	4	-LBR-	-LBR-	O	O	O
66	5	puts	VBZ	O	B-VP	O
66	6	too	RB	O	B-NP	O
66	7	much	JJ	O	I-NP	O
66	8	strain	NN	O	I-NP	O
66	9	on	IN	O	B-PP	O
66	10	veins	NNS	O	O	O
66	11	-RBR-	-RBR-	O	O	O
66	12	.	.	O	O	O

67	0	Try	VBP	O	B-VP	O
67	1	to	TO	O	I-VP	O
67	2	not	RB	O	I-VP	O
67	3	to	TO	O	I-VP	O
67	4	spend	VB	O	I-VP	O
67	5	long	JJ	O	B-NP	O
67	6	COMMA	COMMA	O	I-NP	O
67	7	uninterrupted	JJ	O	I-NP	O
67	8	periods	NNS	O	I-NP	O
67	9	of	IN	O	B-PP	O
67	10	time	NN	O	B-NP	O
67	11	either	CC	O	O	O
67	12	sitting	VBG	O	B-VP	O
67	13	or	CC	O	I-VP	O
67	14	standing	VBG	O	I-VP	O
67	15	.	.	O	O	O

68	0	Avoid	VB	O	O	O
68	1	hot	JJ	O	B-NP	O
68	2	baths	NNS	O	I-NP	O
68	3	COMMA	COMMA	O	O	O
68	4	particularly	RB	O	O	O
68	5	at	IN	O	B-PP	O
68	6	the	DT	O	B-NP	O
68	7	end	NN	O	I-NP	O
68	8	of	IN	O	B-PP	O
68	9	the	DT	O	B-NP	O
68	10	day	NN	O	I-NP	B-DayFest
68	11	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	warm	JJ	O	I-NP	O
69	2	water	NN	O	I-NP	O
69	3	may	MD	O	B-VP	O
69	4	feel	VB	O	I-VP	O
69	5	great	JJ	O	O	O
69	6	on	IN	O	B-PP	O
69	7	your	PP$	O	B-NP	O
69	8	muscles	NNS	O	I-NP	O
69	9	COMMA	COMMA	O	O	O
69	10	but	CC	O	O	O
69	11	it	PRP	O	B-NP	O
69	12	's	VBZ	O	B-VP	O
69	13	dilating	VBG	O	I-VP	O
69	14	your	PP$	O	B-NP	O
69	15	veins	NNS	O	I-NP	O
69	16	.	.	O	O	O

70	0	Forgo	NNP	O	B-NP	O
70	1	very	RB	O	B-NP	O
70	2	high	JJ	O	I-NP	O
70	3	heels	NNS	O	I-NP	O
70	4	.	.	O	O	O

71	0	Support	NNP	O	B-NP	O
71	1	stockings	NNS	O	I-NP	O
71	2	squeeze	VBP	O	B-VP	O
71	3	the	DT	O	B-NP	O
71	4	veins	NNS	O	I-NP	O
71	5	so	IN	O	O	O
71	6	they	PRP	O	B-NP	O
71	7	hold	VBP	O	B-VP	O
71	8	less	JJR	O	B-NP	O
71	9	blood	NN	O	I-NP	O
71	10	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	the	DT	O	B-NP	O
72	2	hose	NN	O	I-NP	O
72	3	won	VBD	O	B-VP	O
72	4	't	NN	O	B-NP	O
72	5	keep	VBP	O	B-VP	O
72	6	new	JJ	O	B-NP	O
72	7	veins	NNS	O	I-NP	O
72	8	from	IN	O	B-PP	O
72	9	forming	VBG	O	O	O
72	10	or	CC	O	O	O
72	11	make	VBP	O	B-VP	O
72	12	existing	VBG	O	B-NP	O
72	13	veins	NNS	O	I-NP	O
72	14	disappear	VBP	O	B-VP	O
72	15	.	.	O	O	O

73	0	Elevate	VB	O	O	O
73	1	your	PP$	O	B-NP	O
73	2	feet	NNS	O	I-NP	B-NumUnit
73	3	whenever	WRB	O	O	O
73	4	possible	JJ	O	O	O
73	5	.	.	O	O	O

74	0	``	``	O	O	O
74	1	If	IN	O	O	O
74	2	we	PRP	O	B-NP	O
74	3	could	MD	O	B-VP	O
74	4	hang	VB	O	I-VP	O
74	5	upside	RB	O	O	O
74	6	down	IN	O	O	O
74	7	at	IN	O	B-PP	O
74	8	night	NN	O	B-NP	O
74	9	COMMA	COMMA	O	O	O
74	10	we	PRP	O	B-NP	O
74	11	wouldn	NN	O	B-NP	O
74	12	't	NN	O	I-NP	O
74	13	have	VBP	O	B-VP	O
74	14	this	DT	O	B-NP	O
74	15	problemCOMMA	NN	O	I-NP	O
74	16	''	''	O	O	O
74	17	Steinberg	NNP	O	B-NP	B-Peop
74	18	says	VBZ	O	B-VP	O
74	19	.	.	O	O	O

75	0	``	``	O	O	O
75	1	Gravity	NN	O	B-NP	O
75	2	really	RB	O	O	O
75	3	takes	VBZ	O	B-VP	O
75	4	its	PP$	O	B-NP	O
75	5	toll	NN	O	I-NP	O
75	6	on	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	system	NN	O	I-NP	O
75	9	.	.	O	O	O
75	10	''	''	O	O	O

76	0	_	NN	O	O	O
76	1	What	WP	O	B-NP	O
76	2	can	MD	O	B-VP	O
76	3	be	VB	O	I-VP	O
76	4	done	VBN	O	I-VP	O
76	5	about	IN	O	B-PP	O
76	6	them	PRP	O	B-NP	O
76	7	?	.	O	O	O

77	0	Many	JJ	O	B-NP	O
77	1	treatments	NNS	O	I-NP	O
77	2	are	VBP	O	B-VP	O
77	3	available	JJ	O	O	O
77	4	COMMA	COMMA	O	O	O
77	5	but	CC	O	O	O
77	6	sclerotherapy	NN	O	B-NP	O
77	7	is	VBZ	O	B-VP	O
77	8	the	DT	O	B-NP	O
77	9	mainstay	NN	O	I-NP	O
77	10	COMMA	COMMA	O	O	O
77	11	particularly	RB	O	O	O
77	12	for	IN	O	B-PP	O
77	13	spider	NN	O	B-NP	B-Medical
77	14	veins	NNS	O	I-NP	I-Medical
77	15	.	.	O	O	O

78	0	A	DT	O	B-NP	O
78	1	saline	JJ	O	I-NP	B-Medical
78	2	solution	NN	O	I-NP	O
78	3	is	VBZ	O	B-VP	O
78	4	injected	VBN	O	I-VP	O
78	5	directly	RB	O	O	O
78	6	into	IN	O	B-PP	O
78	7	the	DT	O	B-NP	O
78	8	vein	NN	O	I-NP	O
78	9	.	.	O	O	O

79	0	It	PRP	O	B-NP	O
79	1	dries	VBZ	O	B-VP	O
79	2	up	IN	O	B-PP	O
79	3	the	DT	O	B-NP	O
79	4	vessel	NN	O	I-NP	O
79	5	which	WDT	O	B-NP	O
79	6	COMMA	COMMA	O	O	O
79	7	over	IN	O	B-PP	O
79	8	the	DT	O	B-NP	O
79	9	course	NN	O	I-NP	O
79	10	of	IN	O	B-PP	O
79	11	a	DT	O	B-NP	O
79	12	few	JJ	O	I-NP	O
79	13	weeks	NNS	O	I-NP	O
79	14	COMMA	COMMA	O	O	O
79	15	gets	VBZ	O	B-VP	O
79	16	washed	VBN	O	I-VP	O
79	17	away	RB	O	O	O
79	18	by	IN	O	B-PP	O
79	19	the	DT	O	B-NP	O
79	20	body	NN	O	I-NP	O
79	21	.	.	O	O	O

80	0	Cotton	NNP	O	B-NP	O
80	1	balls	NNS	O	I-NP	O
80	2	are	VBP	O	B-VP	O
80	3	taped	VBN	O	I-VP	O
80	4	to	TO	O	B-PP	O
80	5	the	DT	O	B-NP	O
80	6	sites	NNS	O	I-NP	O
80	7	of	IN	O	B-PP	O
80	8	the	DT	O	B-NP	O
80	9	injections	NNS	O	I-NP	O
80	10	COMMA	COMMA	O	O	O
80	11	and	CC	O	O	O
80	12	compression	NN	O	B-NP	O
80	13	hose	NN	O	I-NP	O
80	14	are	VBP	O	B-VP	O
80	15	tugged	VBD	O	I-VP	O
80	16	on	IN	O	O	O
80	17	and	CC	O	O	O
80	18	worn	VBN	O	O	O
80	19	for	IN	O	B-PP	O
80	20	the	DT	O	B-NP	O
80	21	next	JJ	O	I-NP	O
80	22	few	JJ	O	I-NP	O
80	23	days	NNS	O	I-NP	O
80	24	.	.	O	O	O

81	0	Ultrasound-guided	JJ	O	B-NP	O
81	1	sclerotherapy	NN	O	I-NP	O
81	2	allows	VBZ	O	B-VP	O
81	3	the	DT	O	B-NP	O
81	4	doctor	NN	O	I-NP	B-ProfTitle
81	5	to	TO	O	B-VP	O
81	6	see	VB	O	I-VP	O
81	7	the	DT	O	B-NP	O
81	8	problematic	JJ	O	I-NP	O
81	9	vessel	NN	O	I-NP	O
81	10	on	IN	O	B-PP	O
81	11	a	DT	O	B-NP	O
81	12	monitor	NN	O	I-NP	B-Animal
81	13	COMMA	COMMA	O	O	O
81	14	which	WDT	O	B-NP	O
81	15	means	VBZ	O	B-VP	O
81	16	he	PRP	O	B-NP	O
81	17	or	CC	O	O	O
81	18	she	PRP	O	B-NP	O
81	19	can	MD	O	B-VP	O
81	20	penetrate	VB	O	I-VP	O
81	21	the	DT	O	B-NP	O
81	22	deeper	JJR	O	I-NP	O
81	23	veins	NNS	O	I-NP	O
81	24	that	WDT	O	B-NP	O
81	25	are	VBP	O	B-VP	O
81	26	feeding	VBG	O	I-VP	O
81	27	the	DT	O	B-NP	O
81	28	vessels	NNS	O	I-NP	O
81	29	closer	RBR	O	O	O
81	30	to	TO	O	B-PP	O
81	31	the	DT	O	B-NP	O
81	32	surface	NN	O	I-NP	O
81	33	.	.	O	O	O

82	0	Larger	NNP	O	B-NP	O
82	1	varicose	NN	O	I-NP	O
82	2	veins	NNS	O	I-NP	O
82	3	may	MD	O	B-VP	O
82	4	require	VB	O	I-VP	O
82	5	surgery	NN	O	B-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	but	CC	O	O	O
82	8	not	RB	O	O	O
82	9	necessarily	RB	O	O	O
82	10	the	DT	O	B-NP	O
82	11	radical	NN	O	I-NP	O
82	12	stripping	NN	O	I-NP	O
82	13	of	IN	O	B-PP	O
82	14	yore	NN	O	B-NP	O
82	15	COMMA	COMMA	O	O	O
82	16	where	WRB	O	O	O
82	17	a	DT	O	B-NP	O
82	18	long	JJ	O	I-NP	O
82	19	segment	NN	O	I-NP	O
82	20	of	IN	O	B-PP	O
82	21	vein	NN	O	B-NP	O
82	22	was	VBD	O	B-VP	O
82	23	pulled	VBN	O	I-VP	O
82	24	out	IN	O	O	O
82	25	from	IN	O	B-PP	O
82	26	groin	NN	O	B-NP	O
82	27	to	TO	O	B-PP	O
82	28	ankle	NN	O	B-NP	O
82	29	.	.	O	O	O

83	0	Newer	JJR	O	B-NP	O
83	1	surgical	JJ	O	I-NP	B-Medical
83	2	techniques	NNS	O	I-NP	O
83	3	include	VBP	O	B-VP	O
83	4	ligation	NN	O	B-NP	O
83	5	COMMA	COMMA	O	O	O
83	6	in	IN	O	B-PP	O
83	7	which	WDT	O	B-NP	O
83	8	the	DT	O	B-NP	O
83	9	offending	VBG	O	I-NP	O
83	10	vein	NN	O	I-NP	O
83	11	is	VBZ	O	B-VP	O
83	12	tied	VBN	O	I-VP	O
83	13	off	IN	O	O	O
83	14	COMMA	COMMA	O	O	O
83	15	and	CC	O	O	O
83	16	ambulatory	JJ	O	B-NP	O
83	17	phlebectomy	NN	O	I-NP	O
83	18	COMMA	COMMA	O	O	O
83	19	an	DT	O	B-NP	O
83	20	outpatient	NN	O	I-NP	O
83	21	procedure	NN	O	I-NP	O
83	22	in	IN	O	B-PP	O
83	23	which	WDT	O	B-NP	O
83	24	veins	NNS	O	B-NP	O
83	25	are	VBP	O	B-VP	O
83	26	removed	VBN	O	I-VP	O
83	27	through	IN	O	B-PP	O
83	28	very	RB	O	B-NP	O
83	29	tiny	JJ	O	I-NP	O
83	30	incisions	NNS	O	I-NP	O
83	31	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	latter	NN	O	I-NP	O
84	2	requires	VBZ	O	B-VP	O
84	3	only	RB	O	B-NP	O
84	4	local	JJ	O	I-NP	O
84	5	anesthesia	NN	O	I-NP	O
84	6	COMMA	COMMA	O	O	O
84	7	usually	RB	O	O	O
84	8	doesn	NN	O	B-NP	O
84	9	't	NN	O	I-NP	O
84	10	require	VBP	O	B-VP	O
84	11	stitches	NNS	O	B-NP	O
84	12	COMMA	COMMA	O	O	O
84	13	and	CC	O	O	O
84	14	typically	RB	O	B-VP	O
84	15	leaves	VBZ	O	I-VP	O
84	16	small	JJ	O	B-NP	O
84	17	scars	NNS	O	I-NP	O
84	18	only	RB	O	I-NP	O
84	19	.	.	O	O	O

85	0	A	DT	O	B-NP	O
85	1	treatment	NN	O	I-NP	O
85	2	called	VBD	O	B-VP	O
85	3	the	DT	O	B-NP	O
85	4	Closure	NNP	O	I-NP	O
85	5	procedure	NN	O	I-NP	O
85	6	was	VBD	O	B-VP	O
85	7	approved	VBN	O	I-VP	O
85	8	by	IN	O	B-PP	O
85	9	the	DT	O	B-NP	O
85	10	Food	NNP	O	I-NP	B-Food
85	11	and	CC	O	I-NP	O
85	12	Drug	NNP	O	I-NP	O
85	13	Administration	NNP	O	I-NP	O
85	14	in	IN	O	B-PP	O
85	15	March	NNP	O	B-NP	B-Date
85	16	1999	CD	O	I-NP	I-Date
85	17	.	.	O	O	O

86	0	A	DT	O	B-NP	O
86	1	small	JJ	O	I-NP	O
86	2	catheter	NN	O	I-NP	B-Medical
86	3	is	VBZ	O	B-VP	O
86	4	inserted	VBN	O	I-VP	O
86	5	into	IN	O	B-PP	O
86	6	the	DT	O	B-NP	O
86	7	damaged	VBN	O	I-NP	O
86	8	vein	NN	O	I-NP	O
86	9	COMMA	COMMA	O	O	O
86	10	where	WRB	O	O	O
86	11	it	PRP	O	B-NP	O
86	12	delivers	VBZ	O	B-VP	O
86	13	radiofrequency	NN	O	B-NP	O
86	14	energy	NN	O	I-NP	O
86	15	to	TO	O	B-PP	O
86	16	the	DT	O	B-NP	O
86	17	vein	NN	O	I-NP	O
86	18	wall	NN	O	I-NP	O
86	19	.	.	O	O	O

87	0	As	IN	O	O	O
87	1	the	DT	O	B-NP	O
87	2	vein	NN	O	I-NP	O
87	3	heats	VBZ	O	B-VP	O
87	4	up	IN	O	O	O
87	5	COMMA	COMMA	O	O	O
87	6	it	PRP	O	B-NP	O
87	7	collapses	VBZ	O	B-VP	O
87	8	and	CC	O	O	O
87	9	seals	NNS	O	B-NP	B-Animal
87	10	shut	VBD	O	B-VP	O
87	11	.	.	O	O	O

88	0	One	CD	O	B-NP	B-Num
88	1	member	NN	O	I-NP	O
88	2	of	IN	O	B-PP	O
88	3	the	DT	O	B-NP	O
88	4	American	NNP	O	I-NP	B-Org
88	5	Academy	NNP	O	I-NP	I-Org
88	6	of	IN	O	B-PP	I-Org
88	7	Dermatology	NNP	O	B-NP	I-Org
88	8	who	WP	O	B-NP	O
88	9	helped	VBD	O	B-VP	O
88	10	develop	VB	O	I-VP	O
88	11	the	DT	O	B-NP	O
88	12	technique	NN	O	I-NP	O
88	13	has	VBZ	O	B-VP	O
88	14	predicted	VBD	O	I-VP	O
88	15	that	IN	O	O	O
88	16	it	PRP	O	B-NP	O
88	17	will	MD	O	B-VP	O
88	18	``	``	O	O	O
88	19	become	VB	O	B-VP	O
88	20	the	DT	O	B-NP	O
88	21	gold	NN	O	I-NP	B-Color
88	22	standard	NN	O	I-NP	O
88	23	in	IN	O	B-PP	O
88	24	treating	VBG	O	B-VP	O
88	25	varicose	NN	O	B-NP	O
88	26	veins	NNS	O	I-NP	O
88	27	in	IN	O	B-PP	O
88	28	the	DT	O	B-NP	O
88	29	near	IN	O	I-NP	O
88	30	future	NN	O	I-NP	O
88	31	.	.	O	O	O
88	32	''	''	O	O	O

89	0	_	NN	O	O	O
89	1	What	WP	O	B-NP	O
89	2	about	IN	O	B-PP	O
89	3	lasers	NNS	O	B-NP	O
89	4	?	.	O	O	O

90	0	At	IN	O	B-PP	O
90	1	this	DT	O	B-NP	O
90	2	point	NN	O	I-NP	O
90	3	COMMA	COMMA	O	O	O
90	4	lasers	NNS	O	B-NP	O
90	5	aren	NN	O	I-NP	O
90	6	't	NN	O	I-NP	O
90	7	a	DT	O	B-NP	O
90	8	viable	JJ	O	I-NP	O
90	9	option	NN	O	I-NP	O
90	10	for	IN	O	B-PP	O
90	11	varicose	NN	O	B-NP	O
90	12	veins	NNS	O	I-NP	O
90	13	.	.	O	O	O

91	0	They	PRP	O	B-NP	O
91	1	work	VBP	O	B-VP	O
91	2	best	RB	O	O	O
91	3	only	RB	O	O	O
91	4	on	IN	O	B-PP	O
91	5	the	DT	O	B-NP	O
91	6	tiniest	JJS	O	I-NP	O
91	7	of	IN	O	B-PP	O
91	8	spider	NN	O	B-NP	B-Medical
91	9	veins	NNS	O	I-NP	I-Medical
91	10	COMMA	COMMA	O	O	O
91	11	like	IN	O	B-PP	O
91	12	those	DT	O	B-NP	O
91	13	found	VBD	O	B-VP	O
91	14	on	IN	O	B-PP	O
91	15	the	DT	O	B-NP	O
91	16	face	NN	O	I-NP	O
91	17	.	.	O	O	O

92	0	_	NN	O	O	O
92	1	If	IN	O	O	O
92	2	spider	NN	O	B-NP	B-Animal
92	3	and	CC	O	I-NP	O
92	4	varicose	NN	O	I-NP	O
92	5	veins	NNS	O	I-NP	O
92	6	are	VBP	O	B-VP	O
92	7	being	VBG	O	I-VP	O
92	8	injected	VBN	O	I-VP	O
92	9	and	CC	O	I-VP	O
92	10	stripped	VBN	O	I-VP	O
92	11	and	CC	O	I-VP	O
92	12	tied	VBN	O	I-VP	O
92	13	off	IN	O	O	O
92	14	and	CC	O	O	O
92	15	sealed	VBD	O	B-VP	O
92	16	shut	VBN	O	I-VP	O
92	17	COMMA	COMMA	O	O	O
92	18	how	WRB	O	O	O
92	19	does	VBZ	O	O	O
92	20	a	DT	O	B-NP	O
92	21	leg	NN	O	I-NP	O
92	22	still	RB	O	O	O
92	23	get	VBP	O	B-VP	O
92	24	enough	JJ	O	B-NP	O
92	25	blood	NN	O	I-NP	O
92	26	?	.	O	O	O

93	0	Your	PP$	O	B-NP	O
93	1	legs	NNS	O	I-NP	O
93	2	have	VBP	O	B-VP	O
93	3	90	CD	O	B-NP	B-NumPercent
93	4	percent	NN	O	I-NP	I-NumPercent
93	5	more	JJR	O	B-NP	O
93	6	veins	NNS	O	I-NP	O
93	7	than	IN	O	O	O
93	8	they	PRP	O	B-NP	O
93	9	actually	RB	O	O	O
93	10	need	VBP	O	B-VP	O
93	11	COMMA	COMMA	O	O	O
93	12	Navarro	NNP	O	B-NP	B-LocCit
93	13	says	VBZ	O	B-VP	O
93	14	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Credit	NNP	O	B-NP	O
94	2	evolution	NN	O	I-NP	B-Medical
94	3	.	.	O	O	O

95	0	If	IN	O	O	O
95	1	you	PRP	O	B-NP	O
95	2	had	VBD	O	B-VP	O
95	3	only	RB	O	B-NP	O
95	4	a	DT	O	I-NP	O
95	5	couple	NN	O	I-NP	O
95	6	of	IN	O	B-PP	O
95	7	veins	NNS	O	B-NP	O
95	8	carrying	VBG	O	B-VP	O
95	9	all	PDT	O	B-NP	O
95	10	your	PP$	O	I-NP	O
95	11	blood	NN	O	I-NP	O
95	12	COMMA	COMMA	O	O	O
95	13	and	CC	O	O	O
95	14	one	CD	O	B-NP	B-Num
95	15	was	VBD	O	B-VP	O
95	16	accidentally	RB	O	I-VP	O
95	17	severed	VBN	O	I-VP	O
95	18	COMMA	COMMA	O	O	O
95	19	you	PRP	O	B-NP	O
95	20	'd	MD	O	B-VP	O
95	21	quickly	RB	O	I-VP	O
95	22	bleed	VB	O	I-VP	O
95	23	to	TO	O	B-PP	O
95	24	death	NN	O	B-NP	O
95	25	.	.	O	O	O
95	26	-RBR-	-RBR-	O	O	O

96	0	Indeed	RB	O	O	O
96	1	COMMA	COMMA	O	O	O
96	2	Larry	NNP	O	B-NP	B-Peop
96	3	COMMA	COMMA	O	O	O
96	4	the	DT	O	B-NP	O
96	5	West	NNP	O	I-NP	B-Loc
96	6	Palm	NNP	O	I-NP	I-Loc
96	7	Beach	NNP	O	I-NP	I-Loc
96	8	assistant	NN	O	I-NP	B-ProfTitle
96	9	principal	NN	O	I-NP	B-ProfTitle
96	10	COMMA	COMMA	O	O	O
96	11	has	VBZ	O	B-VP	O
96	12	had	VBN	O	I-VP	O
96	13	the	DT	O	B-NP	O
96	14	saphenous	JJ	O	I-NP	O
96	15	veins	NNS	O	I-NP	O
96	16	in	IN	O	B-PP	O
96	17	each	DT	O	B-NP	O
96	18	of	IN	O	B-PP	O
96	19	his	PP$	O	B-NP	O
96	20	legs	NNS	O	I-NP	O
96	21	_	NN	O	I-NP	O
96	22	those	DT	O	B-NP	O
96	23	large	JJ	O	I-NP	O
96	24	veins	NNS	O	I-NP	O
96	25	typically	RB	O	B-VP	O
96	26	harvested	VBN	O	I-VP	O
96	27	for	IN	O	B-PP	O
96	28	heart	NN	O	B-NP	B-Medical
96	29	bypass	NN	O	I-NP	B-Medical
96	30	surgery	NN	O	I-NP	O
96	31	_	NN	O	I-NP	O
96	32	injected	VBN	O	B-VP	O
96	33	from	IN	O	B-PP	O
96	34	groin	NN	O	B-NP	O
96	35	to	TO	O	B-PP	O
96	36	ankle	NN	O	B-NP	O
96	37	COMMA	COMMA	O	O	O
96	38	and	CC	O	O	O
96	39	he	PRP	O	B-NP	O
96	40	's	VBZ	O	B-VP	O
96	41	still	RB	O	O	O
96	42	more	RBR	O	O	O
96	43	ambulatory	JJ	O	O	O
96	44	than	IN	O	B-PP	O
96	45	before	IN	O	B-PP	O
96	46	sclerotherapy	NN	O	B-NP	O
96	47	.	.	O	O	O

97	0	Damaged	JJ	O	B-NP	O
97	1	veins	NNS	O	I-NP	O
97	2	are	VBP	O	B-VP	O
97	3	not	RB	O	I-VP	O
97	4	functioning	VBG	O	I-VP	O
97	5	veins	NNS	O	B-NP	O
97	6	COMMA	COMMA	O	O	O
97	7	Steinberg	NNP	O	B-NP	B-Peop
97	8	says	VBZ	O	B-VP	O
97	9	.	.	O	O	O

98	0	``	``	O	O	O
98	1	They	PRP	O	B-NP	O
98	2	're	VBP	O	B-VP	O
98	3	like	IN	O	B-PP	O
98	4	tiny	JJ	O	B-NP	O
98	5	branches	NNS	O	I-NP	O
98	6	of	IN	O	B-PP	O
98	7	a	DT	O	B-NP	O
98	8	tree	NN	O	I-NP	O
98	9	that	DT	O	B-NP	O
98	10	has	VBZ	O	B-VP	O
98	11	multiple	JJ	O	B-NP	O
98	12	branching	VBG	O	I-NP	O
98	13	patterns	NNS	O	I-NP	O
98	14	.	.	O	O	O

99	0	The	DT	O	B-NP	O
99	1	other	JJ	O	I-NP	O
99	2	veins	NNS	O	I-NP	O
99	3	really	RB	O	O	O
99	4	carry	VBP	O	B-VP	O
99	5	the	DT	O	B-NP	O
99	6	bulk	NN	O	I-NP	O
99	7	.	.	O	O	O

100	0	These	DT	O	B-NP	O
100	1	are	VBP	O	B-VP	O
100	2	like	IN	O	B-PP	O
100	3	little	JJ	O	B-NP	O
100	4	tributaries	NNS	O	I-NP	O
100	5	that	IN	O	O	O
100	6	aren	NN	O	B-NP	O
100	7	't	NN	O	I-NP	O
100	8	really	RB	O	B-VP	O
100	9	needed	VBN	O	I-VP	O
100	10	.	.	O	O	O
100	11	''	''	O	O	O

101	0	_	NN	O	O	O
101	1	Are	VBP	O	B-VP	O
101	2	follow-up	JJ	O	B-NP	O
101	3	visits	NNS	O	I-NP	O
101	4	necessary	JJ	O	O	O
101	5	?	.	O	O	O

102	0	Almost	RB	O	O	O
102	1	always	RB	O	O	O
102	2	.	.	O	O	O

103	0	Like	IN	O	B-PP	O
103	1	old	JJ	O	B-NP	B-Medical
103	2	age	NN	O	I-NP	I-Medical
103	3	COMMA	COMMA	O	O	O
103	4	varicose	NN	O	B-NP	O
103	5	veins	NNS	O	I-NP	O
103	6	aren	NN	O	I-NP	O
103	7	't	NN	O	I-NP	O
103	8	something	NN	O	I-NP	O
103	9	you	PRP	O	B-NP	O
103	10	cure	VBP	O	B-VP	O
103	11	COMMA	COMMA	O	O	O
103	12	Navarro	NNP	O	B-NP	B-LocCit
103	13	says	VBZ	O	B-VP	O
103	14	.	.	O	O	O

104	0	Chris	NNP	O	B-NP	B-Peop
104	1	COMMA	COMMA	O	O	O
104	2	the	DT	O	B-NP	O
104	3	Wellington	NNP	O	I-NP	O
104	4	woman	NN	O	I-NP	O
104	5	who	WP	O	B-NP	O
104	6	had	VBD	O	B-VP	O
104	7	sclerotherapy	NN	O	B-NP	O
104	8	COMMA	COMMA	O	O	O
104	9	returns	NNS	O	B-NP	O
104	10	to	TO	O	B-PP	O
104	11	her	PP$	O	B-NP	O
104	12	doctor	NN	O	I-NP	B-ProfTitle
104	13	every	DT	O	B-NP	O
104	14	six	CD	O	I-NP	B-Num
104	15	weeks	NNS	O	I-NP	O
104	16	for	IN	O	B-PP	O
104	17	check-ups	NN	O	B-NP	O
104	18	.	.	O	O	O

105	0	``	``	O	O	O
105	1	They	PRP	O	B-NP	O
105	2	come	VBP	O	B-VP	O
105	3	back	RB	O	O	O
105	4	and	CC	O	O	O
105	5	I	PRP	O	B-NP	O
105	6	know	VBP	O	B-VP	O
105	7	that	IN	O	B-NP	O
105	8	's	POS	O	B-VP	O
105	9	going	VBG	O	B-VP	O
105	10	to	TO	O	I-VP	O
105	11	happen	VB	O	I-VP	O
105	12	COMMA	COMMA	O	O	O
105	13	but	CC	O	O	O
105	14	they	PRP	O	B-NP	O
105	15	don	VB	O	B-VP	O
105	16	't	NN	O	B-NP	O
105	17	come	VBN	O	B-VP	O
105	18	back	RB	O	O	O
105	19	as	IN	O	B-PP	O
105	20	bad	JJ	O	O	O
105	21	.	.	O	O	O

106	0	``	``	O	O	O
106	1	If	IN	O	O	O
106	2	you	PRP	O	B-NP	O
106	3	walked	VBD	O	B-VP	O
106	4	around	IN	O	O	O
106	5	with	IN	O	B-PP	O
106	6	your	PP$	O	B-NP	O
106	7	legs	NNS	O	I-NP	O
106	8	up	IN	O	O	O
106	9	in	IN	O	B-PP	O
106	10	the	DT	O	B-NP	O
106	11	air	NN	O	I-NP	O
106	12	all	DT	O	B-NP	O
106	13	day	NN	O	I-NP	B-DayFest
106	14	COMMA	COMMA	O	O	O
106	15	they	PRP	O	B-NP	O
106	16	wouldn	NN	O	B-NP	O
106	17	't	NN	O	I-NP	O
106	18	.	.	O	O	O

107	0	But	CC	O	O	O
107	1	I	PRP	O	B-NP	O
107	2	don	VB	O	B-VP	O
107	3	't	NN	O	B-NP	O
107	4	know	VB	O	B-VP	O
107	5	who	WP	O	B-NP	O
107	6	's	VBZ	O	B-VP	O
107	7	going	VBG	O	I-VP	O
107	8	to	TO	O	I-VP	O
107	9	do	VB	O	I-VP	O
107	10	that	IN	O	B-NP	O
107	11	.	.	O	O	O
107	12	''	''	O	O	O

108	0	_	NN	O	O	O
108	1	Who	WP	O	B-NP	O
108	2	treats	VBZ	O	B-VP	O
108	3	veins	NNS	O	B-NP	O
108	4	?	.	O	O	O

109	0	The	DT	O	B-NP	O
109	1	study	NN	O	I-NP	O
109	2	of	IN	O	B-PP	O
109	3	veins	NNS	O	B-NP	O
109	4	isn	NN	O	I-NP	O
109	5	't	NN	O	I-NP	O
109	6	exactly	RB	O	O	O
109	7	a	DT	O	B-NP	O
109	8	specialty	NN	O	I-NP	O
109	9	in	IN	O	B-PP	O
109	10	medical	JJ	O	B-NP	O
109	11	school	NN	O	I-NP	B-OrgUniv
109	12	COMMA	COMMA	O	O	O
109	13	but	CC	O	O	O
109	14	awareness	NN	O	B-NP	O
109	15	of	IN	O	B-PP	O
109	16	the	DT	O	B-NP	O
109	17	field	NN	O	I-NP	O
109	18	is	VBZ	O	B-VP	O
109	19	growing	VBG	O	I-VP	O
109	20	.	.	O	O	O

110	0	``	``	O	O	O
110	1	Phlebology	NNP	O	B-NP	B-Jour
110	2	''	''	O	O	O
110	3	refers	VBZ	O	B-VP	O
110	4	to	TO	O	B-PP	O
110	5	the	DT	O	B-NP	O
110	6	treatment	NN	O	I-NP	O
110	7	of	IN	O	B-PP	O
110	8	veins	NNS	O	B-NP	O
110	9	COMMA	COMMA	O	O	O
110	10	and	CC	O	O	O
110	11	the	DT	O	B-NP	O
110	12	American	NNP	O	I-NP	B-OrgUniv
110	13	College	NNP	O	I-NP	I-OrgUniv
110	14	of	IN	O	B-PP	O
110	15	Phlebology	NNP	O	B-NP	B-Jour
110	16	-LBR-	-LBR-	O	O	O
110	17	formerly	RB	O	O	O
110	18	the	DT	O	B-NP	O
110	19	North	NNP	O	I-NP	B-OrgCorp
110	20	American	NNP	O	I-NP	I-OrgCorp
110	21	Society	NNP	O	I-NP	I-OrgCorp
110	22	of	IN	O	B-PP	O
110	23	Phlebology	NNP	O	B-NP	B-Jour
110	24	-RBR-	-RBR-	O	O	O
110	25	was	VBD	O	B-VP	O
110	26	founded	VBN	O	I-VP	O
110	27	in	IN	O	B-PP	O
110	28	1985	CD	O	B-NP	B-Date
110	29	.	.	O	O	O

111	0	Its	PP$	O	B-NP	B-OrgCorp
111	1	members	NNS	O	I-NP	O
111	2	include	VBP	O	B-VP	O
111	3	dermatologists	NNS	O	B-NP	O
111	4	COMMA	COMMA	O	O	O
111	5	plastic	NN	O	B-NP	O
111	6	surgeons	NNS	O	I-NP	B-ProfTitle
111	7	COMMA	COMMA	O	O	O
111	8	gynecologists	NNS	O	B-NP	B-ProfTitle
111	9	and	CC	O	I-NP	O
111	10	physicians	NNS	O	I-NP	B-ProfTitle
111	11	who	WP	O	B-NP	O
111	12	spend	VBP	O	B-VP	O
111	13	a	DT	O	B-NP	O
111	14	bulk	NN	O	I-NP	O
111	15	of	IN	O	B-PP	O
111	16	their	PP$	O	O	O
111	17	practice	NN	O	O	O
111	18	treating	VBG	O	O	O
111	19	veins	NNS	O	B-NP	O
111	20	.	.	O	O	O

112	0	_	NN	O	O	O
112	1	So	RB	O	O	O
112	2	how	WRB	O	O	O
112	3	do	VBP	O	O	O
112	4	you	PRP	O	B-NP	O
112	5	know	VBP	O	B-VP	O
112	6	who	WP	O	B-NP	O
112	7	to	TO	O	B-VP	O
112	8	visit	VB	O	I-VP	O
112	9	?	.	O	O	O

113	0	Rely	NNP	O	B-NP	O
113	1	on	IN	O	B-PP	O
113	2	common	JJ	O	B-NP	O
113	3	sense	NN	O	I-NP	O
113	4	COMMA	COMMA	O	O	O
113	5	vein	NN	O	B-NP	O
113	6	specialists	NNS	O	I-NP	B-ProfTitle
113	7	say	VBP	O	B-VP	O
113	8	.	.	O	O	O

114	0	Select	NNP	O	O	B-Peop
114	1	a	DT	O	B-NP	O
114	2	physician	NN	O	I-NP	B-ProfTitle
114	3	who	WP	O	B-NP	O
114	4	devotes	VBZ	O	B-VP	O
114	5	a	DT	O	B-NP	O
114	6	healthy	JJ	O	I-NP	O
114	7	percentage	NN	O	I-NP	O
114	8	of	IN	O	B-PP	O
114	9	his	PP$	O	B-NP	O
114	10	or	CC	O	I-NP	O
114	11	her	PP$	O	I-NP	O
114	12	time	NN	O	I-NP	O
114	13	to	TO	O	B-PP	O
114	14	vein	NN	O	B-NP	O
114	15	work	NN	O	I-NP	O
114	16	COMMA	COMMA	O	B-NP	O
114	17	not	RB	O	I-NP	O
114	18	someone	NN	O	B-NP	O
114	19	who	WP	O	B-NP	O
114	20	learned	VBD	O	B-VP	O
114	21	about	IN	O	B-PP	O
114	22	sclerotherapy	NN	O	B-NP	O
114	23	in	IN	O	B-PP	O
114	24	a	DT	O	B-NP	O
114	25	weekend	NN	O	I-NP	O
114	26	course	NN	O	I-NP	O
114	27	and	CC	O	O	O
114	28	occasionally	RB	O	O	O
114	29	picks	VBZ	O	B-VP	O
114	30	up	IN	O	O	O
114	31	a	DT	O	B-NP	O
114	32	syringe	NN	O	I-NP	O
114	33	.	.	O	O	O

115	0	``	``	O	O	O
115	1	It	PRP	O	B-NP	O
115	2	looks	VBZ	O	B-VP	O
115	3	easy	JJ	O	O	O
115	4	when	WRB	O	O	O
115	5	you	PRP	O	B-NP	O
115	6	see	VBP	O	B-VP	O
115	7	the	DT	O	B-NP	O
115	8	injectionCOMMA	NN	O	I-NP	O
115	9	''	''	O	O	O
115	10	Goulet	NNP	O	B-NP	B-Peop
115	11	says	VBZ	O	B-VP	O
115	12	.	.	O	O	O

116	0	``	``	O	O	O
116	1	But	CC	O	O	O
116	2	like	IN	O	B-PP	O
116	3	anything	NN	O	B-NP	O
116	4	else	RB	O	O	O
116	5	COMMA	COMMA	O	O	O
116	6	practice	NN	O	B-NP	O
116	7	makes	VBZ	O	B-VP	O
116	8	you	PRP	O	B-NP	O
116	9	better	RB	O	O	O
116	10	.	.	O	O	O
116	11	''	''	O	O	O

117	0	_	NN	O	O	O
117	1	How	WRB	O	O	O
117	2	much	RB	O	O	O
117	3	does	VBZ	O	O	O
117	4	it	PRP	O	B-NP	O
117	5	cost	VBD	O	B-VP	O
117	6	?	.	O	O	O

118	0	It	PRP	O	B-NP	O
118	1	depends	VBZ	O	B-VP	O
118	2	on	IN	O	B-PP	O
118	3	how	WRB	O	O	O
118	4	bad	JJ	O	O	O
118	5	your	PP$	O	O	O
118	6	veins	NNS	O	B-NP	O
118	7	are	VBP	O	B-VP	O
118	8	.	.	O	O	O

119	0	By	IN	O	B-PP	O
119	1	shopping	VBG	O	B-VP	O
119	2	around	IN	O	O	O
119	3	COMMA	COMMA	O	O	O
119	4	those	DT	O	B-NP	O
119	5	with	IN	O	B-PP	O
119	6	a	DT	O	B-NP	O
119	7	smattering	NN	O	I-NP	O
119	8	of	IN	O	B-PP	O
119	9	spider	NN	O	B-NP	B-Medical
119	10	veins	NNS	O	I-NP	I-Medical
119	11	could	MD	O	B-VP	O
119	12	find	VB	O	I-VP	O
119	13	a	DT	O	B-NP	O
119	14	series	NN	O	I-NP	O
119	15	of	IN	O	B-PP	O
119	16	treatments	NNS	O	B-NP	O
119	17	for	IN	O	B-PP	O
119	18	$200	NN	O	B-NP	B-Money
119	19	to	TO	O	B-PP	O
119	20	$300	NN	O	B-NP	B-Money
119	21	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	average	JJ	O	I-NP	O
120	2	patient	NN	O	I-NP	B-Medical
120	3	at	IN	O	B-PP	O
120	4	Guylaine	NNP	O	B-NP	O
120	5	Lanctot	NNP	O	I-NP	O
120	6	needs	VBZ	O	B-VP	O
120	7	six	CD	O	B-NP	B-Num
120	8	visits	NNS	O	I-NP	O
120	9	at	IN	O	B-PP	O
120	10	$175	NN	O	B-NP	B-Money
120	11	per	IN	O	O	O
120	12	visit	VBP	O	O	O
120	13	COMMA	COMMA	O	O	O
120	14	Goulet	NNP	O	B-NP	B-Peop
120	15	says	VBZ	O	B-VP	O
120	16	.	.	O	O	O

121	0	If	IN	O	O	O
121	1	your	PP$	O	B-NP	O
121	2	veins	NNS	O	I-NP	O
121	3	require	VBP	O	B-VP	O
121	4	surgery	NN	O	B-NP	O
121	5	COMMA	COMMA	O	O	O
121	6	however	RB	O	O	O
121	7	COMMA	COMMA	O	O	O
121	8	expect	VBP	O	B-VP	O
121	9	operation-level	JJ	O	B-NP	O
121	10	prices	NNS	O	I-NP	O
121	11	_	NN	O	I-NP	O
121	12	$3COMMA000	NN	O	I-NP	B-Money
121	13	to	TO	O	B-PP	O
121	14	$4COMMA000	NN	O	B-NP	B-Money
121	15	.	.	O	O	O

122	0	And	CC	O	O	O
122	1	don	VB	O	B-VP	O
122	2	't	NN	O	B-NP	O
122	3	forget	VB	O	B-VP	O
122	4	to	TO	O	I-VP	O
122	5	calculate	VB	O	I-VP	O
122	6	the	DT	O	B-NP	O
122	7	costs	NNS	O	I-NP	O
122	8	of	IN	O	B-PP	O
122	9	follow-up	JJ	O	B-NP	O
122	10	appointments	NNS	O	I-NP	O
122	11	.	.	O	O	O

123	0	Most	JJS	O	B-NP	O
123	1	doctors	NNS	O	I-NP	B-ProfTitle
123	2	recommend	VBP	O	B-VP	O
123	3	checking	VBG	O	I-VP	O
123	4	on	IN	O	B-PP	O
123	5	your	PP$	O	B-NP	O
123	6	veins	NNS	O	I-NP	O
123	7	at	IN	O	O	O
123	8	least	JJS	O	O	O
123	9	annually	RB	O	O	O
123	10	after	IN	O	B-PP	O
123	11	your	PP$	O	B-NP	O
123	12	initial	JJ	O	I-NP	O
123	13	round	NN	O	I-NP	O
123	14	of	IN	O	B-PP	O
123	15	treatments	NNS	O	B-NP	O
123	16	.	.	O	O	O

124	0	Larry	NNP	O	B-NP	B-Peop
124	1	estimates	VBZ	O	B-VP	O
124	2	that	IN	O	O	O
124	3	he	PRP	O	B-NP	O
124	4	's	POS	O	B-VP	O
124	5	spent	VBD	O	I-VP	O
124	6	$5COMMA000	NN	O	B-NP	B-Money
124	7	on	IN	O	B-PP	O
124	8	sclerotherapy	NN	O	B-NP	O
124	9	over	IN	O	B-PP	O
124	10	the	DT	O	B-NP	O
124	11	past	JJ	O	I-NP	O
124	12	couple	NN	O	I-NP	O
124	13	of	IN	O	B-PP	O
124	14	years	NNS	O	B-NP	B-Date
124	15	COMMA	COMMA	O	O	O
124	16	and	CC	O	O	O
124	17	his	PP$	O	B-NP	O
124	18	insurance	NN	O	I-NP	O
124	19	company	NN	O	I-NP	B-OrgCorp
124	20	has	VBZ	O	B-VP	O
124	21	started	VBN	O	I-VP	O
124	22	balking	VBG	O	I-VP	O
124	23	about	IN	O	B-PP	O
124	24	picking	VBG	O	B-VP	O
124	25	up	IN	O	O	O
124	26	the	DT	O	B-NP	O
124	27	tab	NN	O	I-NP	O
124	28	.	.	O	O	O

125	0	Treating	VBG	O	O	O
125	1	veins	NNS	O	B-NP	O
125	2	is	VBZ	O	B-VP	O
125	3	a	DT	O	B-NP	O
125	4	lifelong	JJ	O	I-NP	O
125	5	investment	NN	O	I-NP	O
125	6	COMMA	COMMA	O	O	O
125	7	doctors	NNS	O	B-NP	B-ProfTitle
125	8	agree	VBP	O	B-VP	O
125	9	.	.	O	O	O

126	0	``	``	O	O	O
126	1	This	DT	O	B-NP	O
126	2	is	VBZ	O	B-VP	O
126	3	not	RB	O	O	O
126	4	cheapCOMMA	NN	O	O	O
126	5	''	''	O	O	O
126	6	Navarro	NNP	O	B-NP	B-Peop
126	7	says	VBZ	O	B-VP	O
126	8	.	.	O	O	O

127	0	``	``	O	O	O
127	1	And	CC	O	O	O
127	2	if	IN	O	O	O
127	3	it	PRP	O	B-NP	O
127	4	's	VBZ	O	B-VP	O
127	5	cheap	JJ	O	O	O
127	6	COMMA	COMMA	O	O	O
127	7	then	RB	O	O	O
127	8	it	PRP	O	B-NP	O
127	9	's	VBZ	O	B-VP	O
127	10	a	DT	O	B-NP	O
127	11	problem	NN	O	I-NP	O
127	12	.	.	O	O	O
127	13	''	''	O	O	O

128	0	Story	NNP	O	O	O
128	1	Filed	NNP	O	O	O
128	2	By	IN	O	B-PP	O
128	3	Cox	NNP	O	O	O
128	4	Newspapers	NNP	O	O	O

129	0	For	IN	O	B-PP	O
129	1	Use	NN	O	B-NP	O
129	2	By	IN	O	B-PP	O
129	3	Clients	NNS	O	B-NP	O
129	4	of	IN	O	B-PP	O
129	5	the	DT	O	B-NP	O
129	6	New	NNP	O	I-NP	B-OrgCorp
129	7	York	NNP	O	I-NP	I-OrgCorp
129	8	Times	NNP	O	I-NP	I-OrgCorp
129	9	News	NNP	O	I-NP	O
129	10	Service	NNP	O	I-NP	O
