0	0	2000-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	CORRECTING	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	MISTAKE	NNP	O	O	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Hardly	RB	O	B-NP	O
1	3	anyone	NN	O	I-NP	O
1	4	noticed	VBD	O	B-VP	O
1	5	COMMA	COMMA	O	O	O
1	6	but	CC	O	O	O
1	7	the	DT	O	B-NP	O
1	8	House	NNP	O	I-NP	B-OrgPolBody
1	9	of	IN	O	B-PP	I-OrgPolBody
1	10	Representatives	NNPS	O	B-NP	I-OrgPolBody
1	11	did	VBD	O	B-VP	O
1	12	something	NN	O	B-NP	O
1	13	rare	JJ	O	O	O
1	14	and	CC	O	O	O
1	15	admirable	JJ	O	O	O
1	16	the	DT	O	B-NP	O
1	17	other	JJ	O	I-NP	O
1	18	day	NN	O	I-NP	B-DayFest
1	19	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	voted	VBD	O	B-VP	O
2	2	to	TO	O	I-VP	O
2	3	correct	VB	O	I-VP	O
2	4	a	DT	O	B-NP	O
2	5	legislative	JJ	O	I-NP	O
2	6	mistake	NN	O	I-NP	O
2	7	that	WDT	O	B-NP	O
2	8	has	VBZ	O	B-VP	O
2	9	had	VBD	O	I-VP	O
2	10	cruel	JJ	O	B-NP	O
2	11	consequences	NNS	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	thousands	NNS	O	B-NP	B-Num
2	14	of	IN	O	B-PP	O
2	15	legally	RB	O	O	O
2	16	admitted	VBD	O	B-VP	O
2	17	aliens	NNS	O	B-NP	O
2	18	:	:	O	O	O
2	19	the	DT	O	B-NP	O
2	20	retroactive	JJ	O	I-NP	O
2	21	deportation	NN	O	I-NP	O
2	22	feature	NN	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	1996	CD	O	I-NP	B-Date
2	26	Immigration	NNP	O	I-NP	O
2	27	Act	NNP	O	I-NP	B-Event
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	1996	CD	O	I-NP	B-Date
3	2	law	NN	O	I-NP	O
3	3	defined	VBD	O	B-VP	O
3	4	as	IN	O	B-PP	O
3	5	``	``	O	O	O
3	6	aggravated	VBN	O	B-NP	O
3	7	felonies	NNS	O	I-NP	O
3	8	''	''	O	O	O
3	9	requiring	VBG	O	B-VP	O
3	10	deportation	NN	O	B-NP	O
3	11	a	DT	O	B-NP	O
3	12	large	JJ	O	I-NP	O
3	13	number	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	offenses	NNS	O	B-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	including	VBG	O	B-PP	O
3	18	minor	JJ	O	B-NP	O
3	19	misdemeanors	NNS	O	I-NP	O
3	20	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	applied	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	new	JJ	O	I-NP	O
4	5	definition	NN	O	I-NP	O
4	6	retroactively	RB	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	so	IN	O	O	O
4	9	that	IN	O	O	O
4	10	people	NNS	O	B-NP	O
4	11	who	WP	O	B-NP	O
4	12	had	VBD	O	B-VP	O
4	13	been	VBN	O	I-VP	O
4	14	convicted	VBN	O	I-VP	O
4	15	before	IN	O	B-PP	O
4	16	1996	CD	O	B-NP	B-Date
4	17	were	VBD	O	B-VP	O
4	18	subject	JJ	O	O	O
4	19	to	TO	O	B-PP	O
4	20	deportation	NN	O	B-NP	O
4	21	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	have	VBP	O	B-VP	O
5	2	described	VBN	O	I-VP	O
5	3	COMMA	COMMA	O	O	O
5	4	in	IN	O	B-PP	O
5	5	columns	NNS	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	some	DT	O	B-NP	O
5	8	harsh	JJ	O	I-NP	O
5	9	human	JJ	O	I-NP	B-Animal
5	10	results	NNS	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	1996	CD	O	I-NP	B-Date
5	14	law	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	Mary	NNP	O	B-NP	B-Peop
6	1	Anne	NNP	O	I-NP	I-Peop
6	2	Gehris	NNP	O	I-NP	I-Peop
6	3	COMMA	COMMA	O	O	O
6	4	who	WP	O	B-NP	O
6	5	was	VBD	O	B-VP	O
6	6	brought	VBN	O	I-VP	O
6	7	to	TO	O	B-PP	O
6	8	this	DT	O	B-NP	O
6	9	country	NN	O	I-NP	O
6	10	from	IN	O	B-PP	O
6	11	Germany	NNP	O	B-NP	B-LocCoun
6	12	as	IN	O	B-PP	O
6	13	an	DT	O	B-NP	O
6	14	infant	NN	O	I-NP	O
6	15	33	CD	O	B-NP	B-Num
6	16	years	NNS	O	I-NP	I-Num
6	17	ago	IN	O	O	O
6	18	COMMA	COMMA	O	O	O
6	19	pleaded	VBD	O	B-VP	O
6	20	guilty	JJ	O	O	O
6	21	to	TO	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	misdemeanor	NN	O	I-NP	O
6	24	in	IN	O	B-PP	O
6	25	1988	CD	O	B-NP	B-Date
6	26	for	IN	O	B-PP	O
6	27	pulling	VBG	O	B-VP	O
6	28	another	DT	O	B-NP	O
6	29	woman	NN	O	I-NP	O
6	30	's	POS	O	B-NP	O
6	31	hair	NN	O	I-NP	O
6	32	in	IN	O	B-PP	O
6	33	a	DT	O	B-NP	O
6	34	quarrel	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	avoided	VBD	O	B-VP	O
7	2	deportation	NN	O	B-NP	O
7	3	only	RB	O	O	O
7	4	when	WRB	O	O	O
7	5	her	PP$	O	B-NP	O
7	6	home	NN	O	I-NP	O
7	7	state	NN	O	I-NP	O
7	8	pardoned	VBD	O	B-VP	O
7	9	her	PRP	O	B-NP	O
7	10	.	.	O	O	O

8	0	Others	NNS	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	not	RB	O	O	O
8	3	so	RB	O	O	O
8	4	lucky	JJ	O	O	O
8	5	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	bill	NN	O	I-NP	O
9	2	just	RB	O	B-VP	O
9	3	passed	VBD	O	I-VP	O
9	4	by	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	House	NNP	O	I-NP	B-Org
9	7	provides	VBZ	O	B-VP	O
9	8	that	IN	O	B-PP	O
9	9	aliens	NNS	O	B-NP	O
9	10	who	WP	O	B-NP	O
9	11	were	VBD	O	B-VP	O
9	12	convicted	VBN	O	I-VP	O
9	13	of	IN	O	B-PP	O
9	14	an	DT	O	B-NP	O
9	15	``	``	O	I-NP	O
9	16	aggravated	VBN	O	I-NP	O
9	17	felony	NN	O	I-NP	O
9	18	''	''	O	O	O
9	19	before	IN	O	B-PP	O
9	20	passage	NN	O	B-NP	O
9	21	of	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	1996	CD	O	I-NP	B-Date
9	24	act	NN	O	I-NP	O
9	25	can	MD	O	B-VP	O
9	26	avoid	VB	O	I-VP	O
9	27	deportation	NN	O	B-NP	O
9	28	.	.	O	O	O

10	0	Moreover	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	the	DT	O	B-NP	O
10	3	bill	NN	O	I-NP	O
10	4	allows	VBZ	O	B-VP	O
10	5	those	DT	O	B-NP	O
10	6	who	WP	O	B-NP	O
10	7	have	VBP	O	B-VP	O
10	8	already	RB	O	I-VP	O
10	9	been	VBN	O	I-VP	O
10	10	deported	VBN	O	I-VP	O
10	11	under	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	retroactive	JJ	O	I-NP	O
10	14	clause	NN	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	apply	VB	O	I-VP	O
10	17	for	IN	O	B-PP	O
10	18	readmission	NN	O	B-NP	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	bill	NN	O	I-NP	O
11	2	now	RB	O	O	O
11	3	goes	VBZ	O	B-VP	O
11	4	to	TO	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	Senate	NNP	O	I-NP	B-OrgPolBody
11	7	.	.	O	O	O

12	0	Aliens	NNS	O	B-NP	O
12	1	have	VBP	O	B-VP	O
12	2	little	JJ	O	B-NP	O
12	3	or	CC	O	I-NP	O
12	4	no	DT	O	I-NP	O
12	5	political	JJ	O	I-NP	O
12	6	influence	NN	O	I-NP	O
12	7	.	.	O	O	O

13	0	How	WRB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	then	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	did	VBD	O	B-VP	O
13	5	this	DT	O	B-NP	O
13	6	bill	NN	O	I-NP	O
13	7	get	VBP	O	B-VP	O
13	8	through	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	House	NNP	O	I-NP	B-Org
13	11	_	NN	O	I-NP	O
13	12	without	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	dissenting	JJ	O	I-NP	O
13	15	voice	NN	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	as	IN	O	O	O
13	18	it	PRP	O	B-NP	O
13	19	happens	VBZ	O	B-VP	O
13	20	?	.	O	O	O

14	0	Horror	NNP	O	B-NP	O
14	1	stories	NNS	O	I-NP	O
14	2	about	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	wrenching	VBG	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	people	NNS	O	B-NP	O
14	7	from	IN	O	B-PP	O
14	8	their	PP$	O	B-NP	O
14	9	families	NNS	O	I-NP	O
14	10	for	IN	O	B-PP	O
14	11	deportation	NN	O	O	O
14	12	troubled	JJ	O	B-NP	O
14	13	Americans	NNPS	O	I-NP	B-LangRace
14	14	.	.	O	O	O

15	0	People	NNS	O	B-NP	O
15	1	asked	VBD	O	B-VP	O
15	2	me	PRP	O	B-NP	O
15	3	why	WRB	O	O	O
15	4	retroactive	JJ	O	B-NP	O
15	5	deportations	NNS	O	I-NP	O
15	6	did	VBD	O	B-VP	O
15	7	not	RB	O	I-VP	O
15	8	violate	VB	O	I-VP	O
15	9	the	DT	O	B-NP	O
15	10	clause	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Constitution	NNP	O	I-NP	O
15	14	barring	VBG	O	O	O
15	15	ex	FW	O	B-NP	O
15	16	post	NN	O	I-NP	O
15	17	facto	FW	O	I-NP	O
15	18	laws	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	The	DT	O	B-NP	O
16	2	answer	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	that	IN	O	O	O
16	5	the	DT	O	B-NP	O
16	6	bar	NN	O	I-NP	O
16	7	applies	VBZ	O	B-VP	O
16	8	only	RB	O	O	O
16	9	to	TO	O	B-PP	O
16	10	criminal	JJ	O	B-NP	B-ProfTitle
16	11	laws	NNS	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	deportation	NN	O	B-NP	O
16	15	has	VBZ	O	B-VP	O
16	16	always	RB	O	I-VP	O
16	17	been	VBN	O	I-VP	O
16	18	treated	VBN	O	I-VP	O
16	19	by	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	courts	NNS	O	I-NP	O
16	22	as	IN	O	B-PP	O
16	23	non-criminal	JJ	O	O	O
16	24	.	.	O	O	O
16	25	-RBR-	-RBR-	O	O	O

17	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
17	1	in	IN	O	B-PP	O
17	2	Congress	NNP	O	B-NP	B-OrgPolBody
17	3	urged	VBD	O	B-VP	O
17	4	broad	JJ	O	B-NP	O
17	5	changes	NNS	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	1996	CD	O	I-NP	B-Date
17	9	act	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	such	JJ	O	B-PP	O
17	12	as	IN	O	I-PP	O
17	13	reducing	VBG	O	B-VP	O
17	14	the	DT	O	B-NP	O
17	15	number	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	``	``	O	O	O
17	18	aggravated	VBN	O	B-NP	O
17	19	felonies	NNS	O	I-NP	O
17	20	''	''	O	O	O
17	21	and	CC	O	O	O
17	22	restoring	VBG	O	B-VP	O
17	23	judicial	JJ	O	B-NP	O
17	24	review	NN	O	I-NP	O
17	25	.	.	O	O	O

18	0	Republicans	NNPS	O	B-NP	O
18	1	resisted	VBD	O	B-VP	O
18	2	those	DT	O	B-NP	O
18	3	changes	NNS	O	I-NP	O
18	4	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	Lamar	NNP	O	B-NP	B-Peop
19	2	Smith	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	a	DT	O	B-NP	O
19	5	principal	JJ	O	I-NP	B-ProfTitle
19	6	author	NN	O	I-NP	B-ProfTitle
19	7	of	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	1996	CD	O	I-NP	B-Date
19	10	act	NN	O	I-NP	O
19	11	and	CC	O	I-NP	O
19	12	chairman	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	House	NNP	O	I-NP	B-Org
19	16	immigration	NN	O	I-NP	O
19	17	subcommittee	NN	O	I-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	was	VBD	O	B-VP	O
19	20	ready	JJ	O	O	O
19	21	to	TO	O	B-VP	O
19	22	support	VB	O	I-VP	O
19	23	a	DT	O	B-NP	O
19	24	limited	JJ	O	I-NP	O
19	25	reform	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	worked	VBD	O	B-VP	O
20	2	with	IN	O	B-PP	O
20	3	liberal	JJ	O	B-NP	O
20	4	Democrats	NNPS	O	I-NP	B-OrgPolBody
20	5	COMMA	COMMA	O	O	O
20	6	notably	RB	O	O	O
20	7	Rep.	NNP	O	B-NP	B-ProfTitle
20	8	Barney	NNP	O	I-NP	B-Peop
20	9	Frank	NNP	O	I-NP	I-Peop
20	10	of	IN	O	B-PP	O
20	11	Massachusetts	NNP	O	B-NP	B-LocStat
20	12	COMMA	COMMA	O	O	O
20	13	to	TO	O	B-VP	O
20	14	produce	VB	O	I-VP	O
20	15	the	DT	O	B-NP	O
20	16	bill	NN	O	I-NP	O
20	17	that	IN	O	B-NP	O
20	18	passed	VBN	O	B-VP	O
20	19	.	.	O	O	O

21	0	On	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	floor	NN	O	I-NP	O
21	3	such	JJ	O	B-NP	O
21	4	ideological	JJ	O	I-NP	O
21	5	opposites	NNS	O	I-NP	O
21	6	as	IN	O	B-PP	O
21	7	Frank	NNP	O	B-NP	B-Peop
21	8	and	CC	O	I-NP	O
21	9	Henry	NNP	O	I-NP	B-Peop
21	10	Hyde	NNP	O	I-NP	I-Peop
21	11	COMMA	COMMA	O	O	O
21	12	Republican	NNP	O	O	B-OrgPolBody
21	13	of	IN	O	B-PP	O
21	14	Illinois	NNP	O	B-NP	B-LocStat
21	15	COMMA	COMMA	O	O	O
21	16	chairman	NN	O	B-NP	O
21	17	of	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	House	NNP	O	I-NP	B-Org
21	20	Judiciary	NNP	O	I-NP	I-Org
21	21	Committee	NNP	O	I-NP	I-Org
21	22	COMMA	COMMA	O	O	O
21	23	spoke	VBD	O	B-VP	O
21	24	for	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	bill	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	a	DT	O	B-NP	O
22	2	crime	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	committed	VBN	O	I-VP	O
22	5	long	RB	O	O	O
22	6	ago	RB	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	Hyde	NNP	O	B-NP	B-Peop
22	9	said	VBD	O	B-VP	O
22	10	COMMA	COMMA	O	O	O
22	11	and	CC	O	O	O
22	12	aliens	NNS	O	B-NP	O
22	13	``	``	O	O	O
22	14	have	VBP	O	B-VP	O
22	15	clearly	RB	O	I-VP	O
22	16	rehabilitated	VBN	O	I-VP	O
22	17	themselvesCOMMA	NN	O	O	O
22	18	''	''	O	O	O
22	19	deportation	NN	O	O	O
22	20	``	``	O	O	O
22	21	seems	VBZ	O	B-VP	O
22	22	an	DT	O	B-NP	O
22	23	extreme	JJ	O	I-NP	O
22	24	remedy	NN	O	I-NP	O
22	25	.	.	O	O	O
22	26	''	''	O	O	O

23	0	Frank	NNP	O	B-NP	B-Peop
23	1	made	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	point	NN	O	I-NP	O
23	4	that	IN	O	O	O
23	5	the	DT	O	B-NP	O
23	6	House	NNP	O	I-NP	B-Org
23	7	vote	VBP	O	B-VP	O
23	8	contradicted	VBD	O	I-VP	O
23	9	the	DT	O	B-NP	O
23	10	idea	NN	O	I-NP	O
23	11	``	``	O	O	O
23	12	that	IN	O	O	O
23	13	only	JJ	O	B-NP	O
23	14	big	JJ	O	I-NP	O
23	15	money	NN	O	I-NP	B-Money
23	16	dominates	VBZ	O	B-VP	O
23	17	politics	NNS	O	B-NP	O
23	18	.	.	O	O	O
23	19	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	bill	NN	O	I-NP	O
24	2	``	``	O	O	O
24	3	will	MD	O	B-VP	O
24	4	mean	VB	O	I-VP	O
24	5	a	DT	O	B-NP	O
24	6	great	JJ	O	I-NP	O
24	7	deal	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	many	JJ	O	B-NP	O
24	10	peopleCOMMA	NN	O	I-NP	O
24	11	''	''	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	said	VBD	O	B-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	``	``	O	O	O
24	16	and	CC	O	O	O
24	17	to	TO	O	B-PP	O
24	18	my	PP$	O	B-NP	O
24	19	knowledge	NN	O	I-NP	O
24	20	there	EX	O	B-NP	O
24	21	are	VBP	O	B-VP	O
24	22	not	RB	O	O	O
24	23	a	DT	O	B-NP	O
24	24	lot	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	campaign	NN	O	B-NP	O
24	27	contributors	NNS	O	I-NP	O
24	28	among	IN	O	B-PP	O
24	29	them	PRP	O	B-NP	O
24	30	.	.	O	O	O
24	31	''	''	O	O	O

25	0	Both	DT	O	B-NP	O
25	1	Hyde	NNP	O	I-NP	B-Peop
25	2	and	CC	O	O	O
25	3	Frank	NNP	O	B-NP	B-Peop
25	4	said	VBD	O	B-VP	O
25	5	that	IN	O	O	O
25	6	without	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	new	JJ	O	I-NP	O
25	9	bill	NN	O	I-NP	O
25	10	the	DT	O	B-NP	O
25	11	Immigration	NNP	O	I-NP	O
25	12	and	CC	O	O	O
25	13	Naturalization	NNP	O	B-NP	B-Org
25	14	Service	NNP	O	I-NP	I-Org
25	15	should	MD	O	B-VP	O
25	16	have	VB	O	I-VP	O
25	17	used	VBN	O	I-VP	O
25	18	its	PP$	O	B-NP	O
25	19	discretion	NN	O	I-NP	O
25	20	not	RB	O	O	O
25	21	to	TO	O	B-VP	O
25	22	pursue	VB	O	I-VP	O
25	23	deportations	NNS	O	B-NP	O
25	24	where	WRB	O	O	O
25	25	COMMA	COMMA	O	O	O
25	26	in	IN	O	B-PP	O
25	27	Hyde	NNP	O	B-NP	B-Peop
25	28	's	POS	O	B-NP	O
25	29	words	NNS	O	I-NP	O
25	30	COMMA	COMMA	O	O	O
25	31	``	``	O	O	O
25	32	the	DT	O	B-NP	O
25	33	facts	NNS	O	I-NP	O
25	34	called	VBD	O	B-VP	O
25	35	out	IN	O	O	O
25	36	for	IN	O	B-PP	O
25	37	forbearance	NN	O	B-NP	O
25	38	.	.	O	O	O
25	39	''	''	O	O	O

26	0	But	CC	O	O	O
26	1	there	EX	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	too	RB	O	B-NP	O
26	4	little	JJ	O	I-NP	O
26	5	wise	JJ	O	I-NP	O
26	6	forbearance	NN	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	INS	NNP	O	I-NP	B-OrgPolBody
26	10	COMMA	COMMA	O	O	O
26	11	as	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	new	JJ	O	I-NP	O
26	14	horror	NN	O	I-NP	O
26	15	story	NN	O	I-NP	O
26	16	this	DT	O	B-NP	O
26	17	week	NN	O	I-NP	O
26	18	showed	VBD	O	B-VP	O
26	19	.	.	O	O	O

27	0	Claudia	NNP	O	B-NP	B-Peop
27	1	Young	NNP	O	I-NP	I-Peop
27	2	is	VBZ	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	German	JJ	O	I-NP	B-LangRace
27	5	wife	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	an	DT	O	O	O
27	8	American	NNP	O	O	B-LangRace
27	9	COMMA	COMMA	O	O	O
27	10	Rick	NNP	O	B-NP	B-Peop
27	11	Young	NNP	O	I-NP	I-Peop
27	12	COMMA	COMMA	O	O	O
27	13	who	WP	O	B-NP	O
27	14	brought	VBD	O	B-VP	O
27	15	her	PRP	O	B-NP	O
27	16	to	TO	O	B-PP	O
27	17	Portland	NNP	O	B-NP	B-LocCit
27	18	COMMA	COMMA	O	O	O
27	19	Ore	NNP	O	B-NP	B-Loc
27	20	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	described	VBN	O	B-VP	O
28	2	in	IN	O	B-PP	O
28	3	an	DT	O	B-NP	O
28	4	article	NN	O	I-NP	O
28	5	by	IN	O	B-PP	O
28	6	Richard	NNP	O	B-NP	B-Peop
28	7	Read	NNP	O	I-NP	I-Peop
28	8	in	IN	O	B-PP	O
28	9	The	NNP	O	B-NP	B-Loc
28	10	Oregonian	NNP	O	I-NP	I-Loc
28	11	COMMA	COMMA	O	O	O
28	12	she	PRP	O	B-NP	O
28	13	was	VBD	O	B-VP	O
28	14	nursing	VBG	O	I-VP	O
28	15	her	PP$	O	B-NP	O
28	16	year-old	JJ	O	I-NP	O
28	17	daughter	NN	O	I-NP	O
28	18	on	IN	O	B-PP	O
28	19	July	NNP	O	B-NP	B-Date
28	20	18	CD	O	I-NP	I-Date
28	21	when	WRB	O	O	O
28	22	INS	NNP	O	B-NP	B-OrgPolBody
28	23	officers	NNS	O	I-NP	B-ProfTitle
28	24	arrested	VBD	O	B-VP	O
28	25	her	PRP	O	B-NP	O
28	26	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	handcuffed	VBN	O	I-VP	O
29	3	and	CC	O	O	O
29	4	chained	VBD	O	B-VP	O
29	5	COMMA	COMMA	O	O	O
29	6	twice	RB	O	O	O
29	7	strip-searched	JJ	O	O	O
29	8	COMMA	COMMA	O	O	O
29	9	then	RB	O	B-VP	O
29	10	deported	VBN	O	I-VP	O
29	11	and	CC	O	I-VP	O
29	12	barred	VBN	O	I-VP	O
29	13	from	IN	O	B-PP	O
29	14	returning	VBG	O	B-VP	O
29	15	to	TO	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	United	NNP	O	I-NP	B-LocCoun
29	18	States	NNPS	O	I-NP	I-LocCoun
29	19	for	IN	O	B-PP	O
29	20	10	CD	O	B-NP	B-Num
29	21	years	NNS	O	I-NP	I-Num
29	22	.	.	O	O	O

30	0	Why	WRB	O	O	O
30	1	?	.	O	O	O

31	0	Because	IN	O	O	O
31	1	she	PRP	O	B-NP	O
31	2	did	VBD	O	B-VP	O
31	3	not	RB	O	I-VP	O
31	4	have	VB	O	I-VP	O
31	5	the	DT	O	B-NP	O
31	6	proper	JJ	O	I-NP	O
31	7	visa	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	An	DT	O	B-NP	O
32	1	INS	NNP	O	I-NP	B-OrgPolBody
32	2	official	NN	O	I-NP	O
32	3	in	IN	O	B-PP	O
32	4	Portland	NNP	O	B-NP	B-Peop
32	5	said	VBD	O	B-VP	O
32	6	the	DT	O	B-NP	O
32	7	law	NN	O	I-NP	O
32	8	gave	VBD	O	B-VP	O
32	9	him	PRP	O	B-NP	O
32	10	no	DT	O	B-NP	O
32	11	choice	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	So	RB	O	B-NP	O
33	1	much	JJ	O	I-NP	O
33	2	for	IN	O	B-PP	O
33	3	discretion	NN	O	B-NP	O
33	4	_	NN	O	I-NP	O
33	5	or	CC	O	I-NP	O
33	6	common	JJ	O	I-NP	O
33	7	sense	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	Officials	NNS	O	B-NP	O
34	1	at	IN	O	B-PP	O
34	2	INS	NNP	O	B-NP	B-OrgPolBody
34	3	headquarters	NN	O	I-NP	O
34	4	in	IN	O	B-PP	O
34	5	Washington	NNP	O	B-NP	B-LocCit
34	6	were	VBD	O	B-VP	O
34	7	distressed	JJ	O	O	O
34	8	at	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	story	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	spokesman	NN	O	I-NP	O
35	2	said	VBD	O	B-VP	O
35	3	to	TO	O	B-PP	O
35	4	me	PRP	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	``	``	O	O	O
35	7	It	PRP	O	B-NP	O
35	8	won	VBD	O	B-VP	O
35	9	't	NN	O	B-NP	O
35	10	happen	VB	O	B-VP	O
35	11	again	RB	O	O	O
35	12	.	.	O	O	O
35	13	''	''	O	O	O

36	0	And	CC	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	said	VBD	O	B-VP	O
36	4	COMMA	COMMA	O	O	O
36	5	``	``	O	O	O
36	6	We	PRP	O	B-NP	O
36	7	're	VBP	O	B-VP	O
36	8	ready	JJ	O	O	O
36	9	to	TO	O	B-VP	O
36	10	help	VB	O	I-VP	O
36	11	Claudia	NNP	O	B-NP	B-Peop
36	12	Young	NNP	O	I-NP	I-Peop
36	13	come	VBD	O	B-VP	O
36	14	back	RB	O	O	O
36	15	.	.	O	O	O
36	16	''	''	O	O	O

37	0	What	WP	O	B-NP	O
37	1	that	DT	O	B-NP	O
37	2	story	NN	O	I-NP	O
37	3	tells	VBZ	O	B-VP	O
37	4	us	PRP	O	B-NP	O
37	5	is	VBZ	O	B-VP	O
37	6	that	IN	O	O	O
37	7	amending	VBG	O	B-VP	O
37	8	unjust	JJ	O	B-NP	O
37	9	immigration	NN	O	I-NP	O
37	10	law	NN	O	I-NP	O
37	11	is	VBZ	O	B-VP	O
37	12	necessary	JJ	O	B-NP	O
37	13	_	NN	O	I-NP	O
37	14	but	CC	O	O	O
37	15	it	PRP	O	B-NP	O
37	16	is	VBZ	O	B-VP	O
37	17	also	RB	O	O	O
37	18	necessary	JJ	O	O	O
37	19	to	TO	O	B-VP	O
37	20	remove	VB	O	I-VP	O
37	21	a	DT	O	B-NP	O
37	22	harsh	JJ	O	I-NP	O
37	23	rigidity	NN	O	I-NP	B-Medical
37	24	that	WDT	O	B-NP	O
37	25	persists	VBZ	O	B-VP	O
37	26	in	IN	O	B-PP	O
37	27	INS	NNP	O	B-NP	B-OrgPolBody
37	28	ranks	NNS	O	I-NP	O
37	29	.	.	O	O	O

38	0	One	CD	O	B-NP	B-Num
38	1	way	NN	O	I-NP	O
38	2	to	TO	O	B-VP	O
38	3	accomplish	VB	O	I-VP	O
38	4	that	DT	O	B-NP	O
38	5	human	JJ	O	I-NP	B-Animal
38	6	change	NN	O	I-NP	O
38	7	is	VBZ	O	B-VP	O
38	8	to	TO	O	I-VP	O
38	9	lay	VB	O	I-VP	O
38	10	down	IN	O	B-PP	O
38	11	guidelines	NNS	O	B-NP	O
38	12	explaining	VBG	O	B-VP	O
38	13	to	TO	O	B-PP	O
38	14	INS	NNP	O	B-NP	B-OrgPolBody
38	15	agents	NNS	O	I-NP	B-ProfTitle
38	16	that	IN	O	O	O
38	17	they	PRP	O	B-NP	O
38	18	have	VBP	O	B-VP	O
38	19	discretion	NN	O	B-NP	O
38	20	to	TO	O	B-VP	O
38	21	use	VB	O	I-VP	O
38	22	what	WP	O	B-NP	O
38	23	Henry	NNP	O	B-NP	B-Peop
38	24	Hyde	NNP	O	I-NP	I-Peop
38	25	called	VBD	O	B-VP	O
38	26	``	``	O	B-NP	O
38	27	forbearanceCOMMA	NN	O	I-NP	O
38	28	''	''	O	O	O
38	29	and	CC	O	O	O
38	30	then	RB	O	O	O
38	31	to	TO	O	O	O
38	32	train	VB	O	O	O
38	33	them	PRP	O	B-NP	O
38	34	in	IN	O	B-PP	O
38	35	its	PP$	O	B-NP	O
38	36	use	NN	O	I-NP	O
38	37	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	INS	NNP	O	I-NP	B-OrgPolBody
39	2	has	VBZ	O	B-VP	O
39	3	promised	VBN	O	I-VP	O
39	4	for	IN	O	B-PP	O
39	5	many	JJ	O	B-NP	O
39	6	months	NNS	O	I-NP	B-Date
39	7	to	TO	O	B-VP	O
39	8	issue	VB	O	I-VP	O
39	9	just	RB	O	B-NP	O
39	10	such	JJ	O	I-NP	O
39	11	guidelines	NNS	O	I-NP	O
39	12	.	.	O	O	O

40	0	Officials	NNS	O	B-NP	O
40	1	now	RB	O	O	O
40	2	say	VBP	O	B-VP	O
40	3	that	IN	O	O	O
40	4	the	DT	O	B-NP	O
40	5	guidelines	NNS	O	I-NP	O
40	6	and	CC	O	O	O
40	7	training	NN	O	B-NP	O
40	8	should	MD	O	B-VP	O
40	9	come	VB	O	I-VP	O
40	10	soon	RB	O	O	O
40	11	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	cannot	NN	O	B-NP	O
41	2	be	VB	O	B-VP	O
41	3	soon	RB	O	O	O
41	4	enough	JJ	O	O	O
41	5	.	.	O	O	O
