0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	VALENTINE	NNP	O	I-NP	O
0	5	WANTS	NNP	O	I-NP	O
0	6	TO	TO	O	B-VP	O
0	7	GET	VB	O	I-VP	O
0	8	A	DT	O	O	O
0	9	DO-OVER	NNP	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	After	IN	O	B-PP	O
1	3	a	DT	O	B-NP	O
1	4	humbling	JJ	O	I-NP	O
1	5	loss	NN	O	I-NP	O
1	6	Tuesday	NNP	O	B-NP	B-Date
1	7	night	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	Mets	NNP	O	B-NP	B-OrgTeam
1	10	Manager	NNP	O	I-NP	B-ProfTitle
1	11	Bobby	NNP	O	I-NP	B-Peop
1	12	Valentine	NNP	O	I-NP	I-Peop
1	13	scolded	VBN	O	O	O
1	14	his	PP$	O	B-NP	O
1	15	players	NNS	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	their	PP$	O	B-NP	O
1	18	lackluster	NN	O	I-NP	O
1	19	play	NN	O	I-NP	O
1	20	this	DT	O	B-NP	O
1	21	month	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	Wednesday	NNP	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	put	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	responsibility	NN	O	I-NP	O
2	7	on	IN	O	B-PP	O
2	8	himself	PRP	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	suggesting	VBG	O	B-VP	O
2	11	for	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	second	JJ	O	I-NP	B-Num
2	14	year	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	row	NN	O	I-NP	O
2	18	that	IN	O	O	O
2	19	he	PRP	O	B-NP	O
2	20	should	MD	O	B-VP	O
2	21	not	RB	O	I-VP	O
2	22	return	VB	O	I-VP	O
2	23	as	IN	O	B-PP	O
2	24	manager	NN	O	B-NP	B-ProfTitle
2	25	if	IN	O	O	O
2	26	the	DT	O	B-NP	O
2	27	Mets	NNP	O	I-NP	B-OrgTeam
2	28	somehow	RB	O	O	O
2	29	miss	VBP	O	B-VP	B-ProfTitle
2	30	the	DT	O	B-NP	O
2	31	playoffs	NNS	O	I-NP	O
2	32	.	.	O	O	O

3	0	``	``	O	O	O
3	1	If	IN	O	O	O
3	2	we	PRP	O	B-NP	O
3	3	don	VB	O	B-VP	O
3	4	't	NN	O	B-NP	O
3	5	make	VBP	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	playoffs	NNS	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	'll	MD	O	B-VP	O
3	11	gladly	RB	O	I-VP	O
3	12	take	VB	O	I-VP	O
3	13	Fred	NNP	O	B-NP	B-Peop
3	14	off	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	hook	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	if	IN	O	O	O
3	19	we	PRP	O	B-NP	O
3	20	have	VBP	O	B-VP	O
3	21	to	TO	O	I-VP	O
3	22	get	VB	O	I-VP	O
3	23	into	IN	O	B-PP	O
3	24	that	DT	O	B-NP	O
3	25	nonsense	NN	O	O	O
3	26	againCOMMA	NN	O	O	O
3	27	''	''	O	O	O
3	28	Valentine	NNP	O	B-NP	B-Peop
3	29	said	VBD	O	B-VP	O
3	30	COMMA	COMMA	O	O	O
3	31	referring	VBG	O	B-VP	O
3	32	to	TO	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	Mets	NNP	O	I-NP	B-OrgTeam
3	35	'	POS	O	B-NP	O
3	36	co-owner	NN	O	I-NP	O
3	37	COMMA	COMMA	O	O	O
3	38	Fred	NNP	O	B-NP	B-Peop
3	39	Wilpon	NNP	O	I-NP	I-Peop
3	40	.	.	O	O	O

4	0	Minutes	NNPS	O	O	O
4	1	later	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	when	WRB	O	O	O
4	4	pressed	VBN	O	B-VP	O
4	5	by	IN	O	B-PP	O
4	6	reporters	NNS	O	B-NP	B-ProfTitle
4	7	COMMA	COMMA	O	O	O
4	8	Valentine	NNP	O	B-NP	B-Peop
4	9	backed	VBD	O	B-VP	O
4	10	off	IN	O	B-PP	O
4	11	that	DT	O	B-NP	O
4	12	statement	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	got	VBD	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	retract	VB	O	I-VP	O
5	5	that	DT	O	B-NP	O
5	6	silly	JJ	O	I-NP	O
5	7	thing	NN	O	I-NP	O
5	8	I	PRP	O	B-NP	O
5	9	said	VBD	O	B-VP	O
5	10	hereCOMMA	NN	O	B-NP	O
5	11	''	''	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	said	VBD	O	B-VP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	cut	VBD	O	B-VP	O
6	3	to	TO	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	chase	NN	O	I-NP	O
6	6	and	CC	O	O	O
6	7	jumped	VBD	O	B-VP	O
6	8	to	TO	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	conclusion	NN	O	I-NP	O
6	11	that	IN	O	O	O
6	12	someone	NN	O	B-NP	O
6	13	was	VBD	O	B-VP	O
6	14	going	VBG	O	I-VP	O
6	15	to	TO	O	I-VP	O
6	16	ask	VB	O	I-VP	O
6	17	it	PRP	O	B-NP	O
6	18	.	.	O	O	O
6	19	''	''	O	O	O

7	0	Late	RB	O	B-NP	O
7	1	last	JJ	O	I-NP	O
7	2	September	NNP	O	I-NP	B-Date
7	3	COMMA	COMMA	O	O	O
7	4	as	IN	O	O	O
7	5	the	DT	O	B-NP	O
7	6	Mets	NNP	O	I-NP	B-OrgTeam
7	7	suddenly	RB	O	O	O
7	8	crumbled	VBD	O	B-VP	O
7	9	and	CC	O	O	O
7	10	their	PP$	O	B-NP	O
7	11	comfortable	JJ	O	I-NP	O
7	12	four-game	JJ	O	I-NP	O
7	13	wild-card	JJ	O	I-NP	O
7	14	lead	NN	O	I-NP	O
7	15	vanished	VBN	O	B-VP	O
7	16	COMMA	COMMA	O	O	O
7	17	Valentine	NNP	O	B-NP	B-Peop
7	18	stated	VBD	O	B-VP	O
7	19	that	IN	O	O	O
7	20	he	PRP	O	B-NP	O
7	21	should	MD	O	B-VP	O
7	22	be	VB	O	I-VP	O
7	23	fired	VBN	O	I-VP	O
7	24	if	IN	O	O	O
7	25	the	DT	O	B-NP	O
7	26	Mets	NNP	O	I-NP	B-Peop
7	27	did	VBD	O	B-VP	O
7	28	not	RB	O	I-VP	O
7	29	reach	VB	O	I-VP	O
7	30	the	DT	O	B-NP	O
7	31	postseason	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	Wilpon	NNP	O	B-NP	B-Peop
8	1	backed	VBD	O	B-VP	O
8	2	Valentine	NNP	O	B-NP	B-Peop
8	3	then	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	although	IN	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	did	VBD	O	B-VP	O
8	8	not	RB	O	I-VP	O
8	9	extend	VB	O	I-VP	O
8	10	Valentine	NNP	O	B-NP	B-Peop
8	11	's	POS	O	B-NP	O
8	12	contract	NN	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	which	WDT	O	B-NP	O
8	15	expires	VBZ	O	B-VP	O
8	16	after	IN	O	B-PP	O
8	17	this	DT	O	B-NP	O
8	18	season	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Mets	NNP	O	I-NP	B-OrgTeam
9	2	recovered	VBD	O	B-VP	O
9	3	and	CC	O	I-VP	O
9	4	reached	VBD	O	I-VP	O
9	5	the	DT	O	B-NP	O
9	6	National	NNP	O	I-NP	O
9	7	League	NNP	O	I-NP	O
9	8	Championship	NNP	O	I-NP	O
9	9	Series	NNP	O	I-NP	O
9	10	.	.	O	O	O

10	0	Wilpon	NNP	O	B-NP	B-Peop
10	1	has	VBZ	O	B-VP	O
10	2	maintained	VBN	O	I-VP	O
10	3	he	PRP	O	B-NP	O
10	4	will	MD	O	B-VP	O
10	5	make	VB	O	I-VP	O
10	6	no	DT	O	B-NP	O
10	7	decisions	NNS	O	I-NP	O
10	8	on	IN	O	B-PP	O
10	9	Valentine	NNP	O	B-NP	B-Peop
10	10	's	POS	O	B-NP	O
10	11	future	NN	O	I-NP	O
10	12	until	IN	O	B-PP	O
10	13	after	IN	O	B-PP	O
10	14	this	DT	O	B-NP	O
10	15	season	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	though	IN	O	O	O
10	18	he	PRP	O	B-NP	O
10	19	said	VBD	O	B-VP	O
10	20	on	IN	O	B-PP	O
10	21	Aug.	NNP	O	B-NP	B-Date
10	22	31	CD	O	I-NP	I-Date
10	23	that	IN	O	O	O
10	24	he	PRP	O	B-NP	O
10	25	shared	VBD	O	B-VP	O
10	26	Valentine	NNP	O	B-NP	B-Peop
10	27	's	POS	O	B-NP	O
10	28	``	``	O	I-NP	O
10	29	good	JJ	O	I-NP	O
10	30	feeling	NN	O	I-NP	O
10	31	''	''	O	O	O
10	32	that	IN	O	O	O
10	33	he	PRP	O	B-NP	O
10	34	would	MD	O	B-VP	O
10	35	return	VB	O	I-VP	O
10	36	next	JJ	O	B-NP	O
10	37	year	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	The	NNP	O	B-NP	O
11	1	Mets	NNP	O	I-NP	B-OrgTeam
11	2	led	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	National	NNP	O	I-NP	B-Org
11	5	League	NNP	O	I-NP	I-Org
11	6	East	NNP	O	I-NP	I-Org
11	7	that	DT	O	B-NP	O
11	8	day	NN	O	I-NP	B-DayFest
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	their	PP$	O	B-NP	O
11	12	6-12	CD	O	I-NP	B-Num
11	13	record	NN	O	I-NP	O
11	14	this	DT	O	B-NP	O
11	15	month	NN	O	I-NP	O
11	16	has	VBZ	O	B-VP	O
11	17	dropped	VBD	O	I-VP	O
11	18	them	PRP	O	B-NP	O
11	19	four	CD	O	B-NP	B-Num
11	20	games	NNS	O	I-NP	B-Event
11	21	behind	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	Atlanta	NNP	O	I-NP	B-OrgTeam
11	24	Braves	NNPS	O	I-NP	I-OrgTeam
11	25	after	IN	O	O	O
11	26	Wednesday	NNP	O	B-NP	B-Date
11	27	night	NN	O	I-NP	O
11	28	's	POS	O	B-NP	O
11	29	6-3	CD	O	I-NP	B-Num
11	30	victory	NN	O	I-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	and	CC	O	O	O
11	33	COMMA	COMMA	O	O	O
11	34	for	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	third	JJ	O	I-NP	B-Num
11	37	straight	JJ	O	I-NP	O
11	38	season	NN	O	I-NP	O
11	39	COMMA	COMMA	O	O	O
11	40	raised	VBD	O	B-VP	O
11	41	questions	NNS	O	B-NP	O
11	42	about	IN	O	B-PP	O
11	43	why	WRB	O	O	O
11	44	the	DT	O	B-NP	O
11	45	Mets	NNP	O	I-NP	B-OrgTeam
11	46	stumble	VBP	O	O	O
11	47	so	RB	O	O	O
11	48	severely	RB	O	O	O
11	49	in	IN	O	B-PP	O
11	50	September	NNP	O	B-NP	B-Date
11	51	with	IN	O	B-PP	O
11	52	so	RB	O	B-NP	O
11	53	much	JJ	O	I-NP	O
11	54	at	IN	O	B-PP	O
11	55	stake	NN	O	B-NP	O
11	56	.	.	O	O	O

12	0	After	IN	O	B-PP	O
12	1	Wednesday	NNP	O	B-NP	B-Date
12	2	night	NN	O	I-NP	O
12	3	's	POS	O	B-NP	O
12	4	game	NN	O	I-NP	O
12	5	against	IN	O	B-PP	O
12	6	Atlanta	NNP	O	B-NP	B-Peop
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	Mets	NNP	O	I-NP	B-OrgTeam
12	10	held	VBD	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	five	CD	O	I-NP	B-Num
12	13	and	CC	O	O	O
12	14	half-game	JJ	O	B-NP	O
12	15	lead	VBP	O	B-VP	O
12	16	for	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	wild-card	JJ	O	I-NP	O
12	19	spot	NN	O	I-NP	O
12	20	and	CC	O	O	O
12	21	Wilpon	NNP	O	B-NP	B-Peop
12	22	said	VBD	O	B-VP	O
12	23	on	IN	O	B-PP	O
12	24	Wednesday	NNP	O	B-NP	B-Date
12	25	that	IN	O	O	O
12	26	he	PRP	O	B-NP	O
12	27	still	RB	O	O	O
12	28	believed	VBD	O	B-VP	O
12	29	in	IN	O	B-PP	O
12	30	Valentine	NNP	O	B-NP	B-Peop
12	31	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	have	VBP	O	B-VP	O
13	3	to	TO	O	I-VP	O
13	4	focus	VB	O	I-VP	O
13	5	on	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	games	NNS	O	I-NP	B-Event
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	O	O
13	10	right	RB	O	O	O
13	11	now	RB	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	we	PRP	O	B-NP	O
13	14	're	VBP	O	B-VP	O
13	15	in	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	slump	NN	O	I-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	no	RB	O	O	O
13	20	questionCOMMA	NN	O	O	O
13	21	''	''	O	O	O
13	22	Wilpon	NNP	O	B-NP	B-Peop
13	23	said	VBD	O	B-VP	O
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	But	CC	O	O	O
14	2	I	PRP	O	B-NP	O
14	3	have	VBP	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	lot	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	confidence	NN	O	B-NP	O
14	8	in	IN	O	B-PP	O
14	9	Steve	NNP	O	B-NP	B-Peop
14	10	and	CC	O	O	O
14	11	Bobby	NNP	O	B-NP	B-Peop
14	12	and	CC	O	B-PP	O
14	13	in	IN	O	B-PP	O
14	14	all	DT	O	B-NP	O
14	15	of	IN	O	B-PP	O
14	16	our	PP$	O	B-NP	O
14	17	coaches	NNS	O	I-NP	B-ProfTitle
14	18	and	CC	O	I-NP	O
14	19	players	NNS	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	and	CC	O	O	O
14	22	I	PRP	O	B-NP	O
14	23	think	VBP	O	B-VP	O
14	24	they	PRP	O	B-NP	O
14	25	're	VBP	O	B-VP	O
14	26	going	VBG	O	I-VP	O
14	27	to	TO	O	I-VP	O
14	28	turn	VB	O	I-VP	O
14	29	it	PRP	O	B-NP	O
14	30	around	IN	O	O	O
14	31	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	'll	MD	O	B-VP	O
15	2	look	VB	O	I-VP	O
15	3	back	RB	O	O	O
15	4	on	IN	O	B-PP	O
15	5	it	PRP	O	B-NP	O
15	6	as	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	slump	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	therefore	RB	O	O	O
15	12	we	PRP	O	B-NP	O
15	13	'll	MD	O	B-VP	O
15	14	get	VB	O	I-VP	O
15	15	to	TO	O	B-PP	O
15	16	where	WRB	O	O	O
15	17	we	PRP	O	B-NP	O
15	18	want	VBP	O	B-VP	O
15	19	to	TO	O	I-VP	O
15	20	get	VB	O	I-VP	O
15	21	to	TO	O	B-PP	O
15	22	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	'm	VBP	O	B-VP	O
16	2	very	RB	O	O	O
16	3	optimistic	JJ	O	O	O
16	4	.	.	O	O	O
16	5	''	''	O	O	O

17	0	Steve	NNP	O	B-NP	B-Peop
17	1	Phillips	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	Mets	NNP	O	I-NP	B-OrgTeam
17	5	'	POS	O	B-NP	O
17	6	general	JJ	O	I-NP	B-ProfTitle
17	7	manager	NN	O	I-NP	B-ProfTitle
17	8	COMMA	COMMA	O	O	O
17	9	who	WP	O	B-NP	O
17	10	is	VBZ	O	B-VP	O
17	11	also	RB	O	O	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	last	JJ	O	I-NP	O
17	15	year	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	his	PP$	O	B-NP	O
17	18	contract	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	was	VBD	O	B-VP	O
17	21	not	RB	O	O	O
17	22	in	IN	O	B-PP	O
17	23	Atlanta	NNP	O	B-NP	B-Loc
17	24	Wednesday	NNP	O	B-NP	I-Loc
17	25	COMMA	COMMA	O	O	O
17	26	but	CC	O	B-PP	O
17	27	through	IN	O	B-PP	O
17	28	a	DT	O	B-NP	O
17	29	team	NN	O	I-NP	O
17	30	spokesman	NN	O	I-NP	O
17	31	he	PRP	O	B-NP	O
17	32	declined	VBD	O	B-VP	O
17	33	comment	NN	O	B-NP	O
17	34	on	IN	O	B-PP	O
17	35	Valentine	NNP	O	B-NP	B-Peop
17	36	's	POS	O	B-NP	O
17	37	remarks	NNS	O	I-NP	O
17	38	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Wilpon	NNP	O	B-NP	B-Peop
18	2	said	VBD	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	``	``	O	O	O
18	5	Steve	NNP	O	B-NP	B-Peop
18	6	has	VBZ	O	B-VP	O
18	7	indicated	VBN	O	I-VP	O
18	8	he	PRP	O	B-NP	O
18	9	'd	MD	O	B-VP	O
18	10	like	VB	O	I-VP	O
18	11	Bobby	NNP	O	B-NP	B-Peop
18	12	to	TO	O	B-VP	O
18	13	return	VB	O	I-VP	O
18	14	as	IN	O	B-PP	O
18	15	manager	NN	O	B-NP	B-ProfTitle
18	16	.	.	O	O	O
18	17	''	''	O	O	O

19	0	Valentine	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	Phillips	NNP	O	B-NP	B-Peop
19	3	conveyed	VBD	O	B-VP	O
19	4	that	DT	O	B-NP	O
19	5	wish	VBP	O	B-VP	O
19	6	to	TO	O	B-PP	O
19	7	him	PRP	O	B-NP	O
19	8	in	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	telephone	NN	O	I-NP	O
19	11	conversation	NN	O	I-NP	O
19	12	this	DT	O	B-NP	O
19	13	morning	NN	O	I-NP	O
19	14	.	.	O	O	O

20	0	Wednesday	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	pregame	NN	O	I-NP	O
20	3	interview	NN	O	I-NP	O
20	4	was	VBD	O	B-VP	O
20	5	conducted	VBN	O	I-VP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	manager	NN	O	I-NP	B-ProfTitle
20	9	's	POS	O	B-NP	O
20	10	office	NN	O	I-NP	O
20	11	in	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	visiting	VBG	O	I-NP	O
20	14	clubhouse	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	where	WRB	O	O	O
20	17	Valentine	NNP	O	B-NP	B-Peop
20	18	had	VBD	O	B-VP	O
20	19	been	VBN	O	I-VP	O
20	20	combative	JJ	O	O	O
20	21	and	CC	O	O	O
20	22	tense	JJ	O	O	O
20	23	during	IN	O	B-PP	O
20	24	Tuesday	NNP	O	B-NP	B-Date
20	25	's	POS	O	B-NP	O
20	26	postgame	NN	O	I-NP	O
20	27	session	NN	O	I-NP	O
20	28	COMMA	COMMA	O	O	O
20	29	after	IN	O	O	O
20	30	the	DT	O	B-NP	O
20	31	Braves	NNPS	O	I-NP	B-OrgTeam
20	32	had	VBD	O	B-VP	O
20	33	routed	VBN	O	I-VP	O
20	34	the	DT	O	B-NP	O
20	35	Mets	NNP	O	I-NP	B-OrgTeam
20	36	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	11th	JJ	O	I-NP	B-Num
21	4	straight	JJ	O	I-NP	O
21	5	time	NN	O	I-NP	O
21	6	that	IN	O	O	O
21	7	they	PRP	O	B-NP	O
21	8	have	VBP	O	B-VP	O
21	9	lost	VBN	O	I-VP	O
21	10	a	DT	O	B-NP	O
21	11	September	NNP	O	I-NP	B-Date
21	12	or	CC	O	I-NP	O
21	13	October	NNP	O	I-NP	B-Date
21	14	game	NN	O	I-NP	O
21	15	at	IN	O	B-PP	O
21	16	Turner	NNP	O	B-NP	B-Peop
21	17	Field	NNP	O	I-NP	I-Peop
21	18	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	relaxed	VBN	O	I-VP	O
22	3	Wednesday	NNP	O	B-NP	B-Date
22	4	COMMA	COMMA	O	O	O
22	5	though	IN	O	O	O
22	6	sarcastic	JJ	O	O	O
22	7	COMMA	COMMA	O	O	O
22	8	when	WRB	O	O	O
22	9	his	PP$	O	B-NP	O
22	10	future	NN	O	I-NP	O
22	11	was	VBD	O	B-VP	O
22	12	mentioned	VBN	O	I-VP	O
22	13	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Oh	UH	O	O	O
23	2	yeah	NN	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	I	PRP	O	B-NP	O
23	5	'd	MD	O	B-VP	O
23	6	rather	RB	O	I-VP	O
23	7	have	VB	O	I-VP	O
23	8	it	PRP	O	B-NP	O
23	9	about	IN	O	B-PP	O
23	10	me	PRP	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	absolutely	RB	O	O	O
23	13	COMMA	COMMA	O	O	O
23	14	please	VBP	O	B-VP	O
23	15	doCOMMA	NN	O	B-NP	O
23	16	''	''	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	said	VBD	O	B-VP	O
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	just	RB	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	again	RB	O	O	O
24	6	and	CC	O	O	O
24	7	again	RB	O	O	O
24	8	COMMA	COMMA	O	O	O
24	9	it	PRP	O	B-NP	O
24	10	's	VBZ	O	B-VP	O
24	11	the	DT	O	B-NP	O
24	12	same	JJ	O	I-NP	O
24	13	old	JJ	O	I-NP	O
24	14	thing	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	the	DT	O	B-NP	O
25	2	team	NN	O	I-NP	O
25	3	's	POS	O	B-NP	O
25	4	going	VBG	O	B-VP	O
25	5	good	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	I	PRP	O	B-NP	O
25	8	know	VBP	O	B-VP	O
25	9	who	WP	O	B-NP	O
25	10	it	PRP	O	B-NP	O
25	11	's	VBZ	O	B-VP	O
25	12	about	IN	O	O	O
25	13	COMMA	COMMA	O	O	O
25	14	and	CC	O	O	O
25	15	when	WRB	O	O	O
25	16	they	PRP	O	B-NP	O
25	17	're	VBP	O	B-VP	O
25	18	not	RB	O	I-VP	O
25	19	going	VBG	O	I-VP	O
25	20	good	JJ	O	O	O
25	21	COMMA	COMMA	O	O	O
25	22	I	PRP	O	B-NP	O
25	23	know	VBP	O	B-VP	O
25	24	who	WP	O	B-NP	O
25	25	it	PRP	O	B-NP	O
25	26	's	VBZ	O	B-VP	O
25	27	about	IN	O	O	O
25	28	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	not	RB	O	I-VP	O
26	3	going	VBG	O	I-VP	O
26	4	good	JJ	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	so	RB	O	O	O
26	7	let	VBD	O	B-VP	O
26	8	's	POS	O	B-NP	O
26	9	make	VB	O	B-VP	O
26	10	it	PRP	O	B-NP	O
26	11	about	IN	O	B-PP	O
26	12	me	PRP	O	B-NP	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	Valentine	NNP	O	B-NP	B-Peop
27	1	then	RB	O	O	O
27	2	asked	VBD	O	O	O
27	3	repeatedly	RB	O	O	O
27	4	for	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	other	JJ	O	I-NP	O
27	7	side	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	argument	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	for	IN	O	B-PP	O
27	13	what	WP	O	B-NP	O
27	14	would	MD	O	B-VP	O
27	15	happen	VB	O	I-VP	O
27	16	if	IN	O	O	O
27	17	the	DT	O	B-NP	O
27	18	Mets	NNP	O	I-NP	B-OrgTeam
27	19	make	VBP	O	B-VP	O
27	20	the	DT	O	B-NP	O
27	21	playoffs	NNS	O	I-NP	O
27	22	.	.	O	O	O

28	0	``	``	O	O	O
28	1	What	WP	O	B-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	flip	JJ	O	I-NP	O
28	5	side	NN	O	I-NP	O
28	6	?	.	O	O	O
28	7	''	''	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	said	VBD	O	B-VP	O
28	10	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Play	NNP	O	B-NP	B-Perform
29	2	it	PRP	O	B-NP	O
29	3	for	IN	O	B-PP	O
29	4	me	PRP	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	so	IN	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	can	MD	O	B-VP	O
29	9	hear	VB	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	music	NN	O	I-NP	O
29	12	.	.	O	O	O
29	13	''	''	O	O	O
