0	0	2000-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	HERMOSA	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Costa	NNP	O	B-NP	B-LocCoun
1	4	Rica	NNP	O	I-NP	I-LocCoun
1	5	_	NN	O	O	O
1	6	From	IN	O	B-PP	O
1	7	120	CD	O	B-NP	B-NumUnit
1	8	feet	NNS	O	I-NP	I-NumUnit
1	9	up	IN	O	O	O
1	10	in	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	tree	NN	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Costa	NNP	O	I-NP	B-OrgCorp
1	16	Rican	JJ	O	I-NP	O
1	17	rainforest	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	the	DT	O	B-NP	O
1	20	view	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	broad	JJ	O	I-NP	O
1	24	COMMA	COMMA	O	I-NP	O
1	25	blue	JJ	O	I-NP	B-Color
1	26	Pacific	NNP	O	I-NP	O
1	27	is	VBZ	O	B-VP	O
1	28	breath	NN	O	B-NP	O
1	29	taking	VBG	O	B-VP	O
1	30	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	can	MD	O	B-VP	O
2	2	hear	VB	O	I-VP	O
2	3	howler	NN	O	B-NP	O
2	4	monkeys	NNS	O	I-NP	B-Animal
2	5	up	IN	O	O	O
2	6	here	RB	O	B-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	jabbering	VBG	O	B-VP	O
2	9	as	IN	O	O	O
2	10	they	PRP	O	B-NP	O
2	11	dance	VBP	O	B-VP	O
2	12	among	IN	O	B-PP	O
2	13	the	DT	O	B-NP	O
2	14	branches	NNS	O	I-NP	O
2	15	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	might	MD	O	B-VP	O
3	2	even	VB	O	I-VP	O
3	3	spot	VB	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	bright-winged	JJ	O	I-NP	O
3	6	quetzal	NN	O	I-NP	B-Animal
3	7	bird	NN	O	I-NP	B-Animal
3	8	COMMA	COMMA	O	O	O
3	9	a	DT	O	B-NP	O
3	10	cute	JJ	O	I-NP	O
3	11	sloth	NN	O	I-NP	B-Animal
3	12	or	CC	O	O	O
3	13	a	DT	O	B-NP	O
3	14	slow-moving	JJ	O	I-NP	O
3	15	iguana	NN	O	I-NP	B-Animal
3	16	creeping	VBG	O	B-VP	O
3	17	along	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	forest	NN	O	I-NP	O
3	20	floor	NN	O	I-NP	O
3	21	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	's	POS	O	B-VP	O
4	2	if	IN	O	O	O
4	3	you	PRP	O	B-NP	O
4	4	keep	VBP	O	B-VP	O
4	5	still	RB	O	O	O
4	6	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	on	IN	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	Chiclets	NNP	O	I-NP	B-Org
5	4	Canopy	NNP	O	I-NP	I-Org
5	5	Tour	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	keeping	VBG	O	B-VP	O
5	8	still	RB	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	last	JJ	O	I-NP	O
5	12	thing	NN	O	I-NP	O
5	13	you	PRP	O	B-NP	O
5	14	do	VBP	O	B-VP	O
5	15	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	're	VBP	O	B-VP	O
6	2	too	RB	O	O	O
6	3	busy	JJ	O	O	O
6	4	gasping	VBG	O	B-VP	O
6	5	for	IN	O	B-PP	O
6	6	breath	NN	O	B-NP	O
6	7	as	IN	O	O	O
6	8	you	PRP	O	B-NP	O
6	9	plunge	VBP	O	B-VP	O
6	10	off	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	tiny	JJ	O	I-NP	O
6	13	wooden	JJ	O	I-NP	O
6	14	platforms	NNS	O	I-NP	O
6	15	lashed	VBD	O	B-VP	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	high	JJ	O	I-NP	O
6	19	treetops	NNS	O	I-NP	O
6	20	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	step	VBP	O	B-VP	O
7	2	and	CC	O	I-VP	O
7	3	whoosh	VBP	O	I-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	you	PRP	O	B-NP	O
7	6	're	VBP	O	B-VP	O
7	7	zipping	VBG	O	I-VP	O
7	8	down	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	steel	NN	O	I-NP	O
7	11	cable	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	plummeting	VBG	O	B-VP	O
7	14	through	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	branches	NNS	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	securely	RB	O	B-VP	O
7	19	suspended	VBD	O	I-VP	O
7	20	from	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	harness	NN	O	I-NP	O
7	23	and	CC	O	I-NP	O
7	24	pulley	NN	O	I-NP	O
7	25	COMMA	COMMA	O	O	O
7	26	screaming	VBG	O	B-VP	O
7	27	your	PP$	O	B-NP	O
7	28	head	NN	O	I-NP	O
7	29	off	IN	O	O	O
7	30	at	IN	O	B-PP	O
7	31	the	DT	O	B-NP	O
7	32	rush	NN	O	I-NP	O
7	33	.	.	O	O	O

8	0	``	``	O	O	O
8	1	WowCOMMA	NNP	O	B-NP	O
8	2	''	''	O	O	O
8	3	gushed	VBD	O	B-VP	O
8	4	one	CD	O	B-NP	B-Num
8	5	gringo	NN	O	I-NP	O
8	6	tourist	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	sweating	VBG	O	B-VP	B-Medical
8	9	from	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	tropical	JJ	O	I-NP	O
8	12	heat	NN	O	I-NP	O
8	13	and	CC	O	O	O
8	14	the	DT	O	B-NP	O
8	15	excitement	NN	O	I-NP	O
8	16	as	IN	O	O	O
8	17	she	PRP	O	B-NP	O
8	18	zipped	VBD	O	B-VP	O
8	19	from	IN	O	B-PP	O
8	20	one	CD	O	B-NP	B-Num
8	21	high	JJ	O	I-NP	O
8	22	platform	NN	O	I-NP	O
8	23	to	TO	O	B-PP	O
8	24	another	DT	O	B-NP	O
8	25	.	.	O	O	O

9	0	``	``	O	O	O
9	1	They	PRP	O	B-NP	O
9	2	don	VB	O	B-VP	O
9	3	't	NN	O	B-NP	O
9	4	have	VBP	O	B-VP	O
9	5	anything	NN	O	B-NP	O
9	6	like	IN	O	B-PP	O
9	7	this	DT	O	B-NP	O
9	8	in	IN	O	B-PP	O
9	9	Orlando	NNP	O	B-NP	B-LocCit
9	10	!	NN	O	O	O

10	0	The	DT	O	B-NP	O
10	1	lawyers	NNS	O	I-NP	B-ProfTitle
10	2	would	MD	O	B-VP	O
10	3	never	RB	O	I-VP	O
10	4	let	VB	O	I-VP	O
10	5	them	PRP	O	B-NP	O
10	6	.	.	O	O	O
10	7	''	''	O	O	O

11	0	Costa	NNP	O	B-NP	B-Peop
11	1	Rica	NNP	O	I-NP	I-Peop
11	2	was	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	pioneer	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	field	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	eco-tourism	NN	O	B-NP	O
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	1980s	CD	O	I-NP	B-Date
11	13	COMMA	COMMA	O	O	O
11	14	turning	VBG	O	B-VP	O
11	15	its	PP$	O	B-NP	O
11	16	lush	JJ	O	I-NP	O
11	17	landscape	NN	O	I-NP	O
11	18	of	IN	O	B-PP	O
11	19	rumbling	VBG	O	O	O
11	20	volcanoes	NNS	O	B-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	high	JJ	O	B-NP	O
11	23	cloud	NN	O	I-NP	O
11	24	forests	NNS	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	rushing	VBG	O	B-VP	O
11	27	mountain	NN	O	B-NP	O
11	28	streams	NNS	O	I-NP	O
11	29	COMMA	COMMA	O	O	O
11	30	vibrant	JJ	O	B-NP	O
11	31	rainforests	NNS	O	I-NP	O
11	32	and	CC	O	O	O
11	33	gorgeous	JJ	O	B-NP	O
11	34	deserted	VBN	O	I-NP	O
11	35	beaches	NNS	O	I-NP	O
11	36	into	IN	O	B-PP	O
11	37	a	DT	O	B-NP	O
11	38	nature-lover	NN	O	I-NP	O
11	39	's	POS	O	B-NP	O
11	40	vacation	NN	O	I-NP	O
11	41	paradise	NN	O	I-NP	O
11	42	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	past	JJ	O	I-NP	O
12	3	decade	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	Central	NNP	O	I-NP	B-Org
12	7	American	NNP	O	I-NP	I-Org
12	8	hideaway	NN	O	I-NP	O
12	9	has	VBZ	O	B-VP	O
12	10	put	VBN	O	I-VP	O
12	11	action	NN	O	B-NP	O
12	12	into	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	mix	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	Visitors	NNS	O	B-NP	O
13	1	can	MD	O	O	O
13	2	raft	NN	O	O	O
13	3	through	IN	O	B-PP	O
13	4	raging	VBG	O	O	O
13	5	whitewater	NN	O	B-NP	O
13	6	streams	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	mountain	NN	O	B-NP	O
13	9	bike	NN	O	I-NP	O
13	10	through	IN	O	B-PP	O
13	11	dense	JJ	O	B-NP	O
13	12	forests	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	kayak	NN	O	B-NP	O
13	15	along	IN	O	B-PP	O
13	16	unspoiled	JJ	O	B-NP	O
13	17	rocky	JJ	O	I-NP	O
13	18	beaches	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	windsurf	NN	O	B-NP	O
13	21	on	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	stunning	JJ	O	I-NP	O
13	24	lake	NN	O	I-NP	O
13	25	in	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	shadow	NN	O	I-NP	O
13	28	of	IN	O	B-PP	O
13	29	a	DT	O	B-NP	O
13	30	smoking	NN	O	I-NP	O
13	31	volcano	NN	O	I-NP	O
13	32	COMMA	COMMA	O	O	O
13	33	explore	VBP	O	B-VP	O
13	34	the	DT	O	B-NP	O
13	35	azure	JJ	O	I-NP	O
13	36	Caribbean	NNP	O	I-NP	B-Loc
13	37	in	IN	O	B-PP	O
13	38	scuba	NN	O	B-NP	O
13	39	gear	NN	O	I-NP	O
13	40	COMMA	COMMA	O	O	O
13	41	horseback	JJ	O	B-NP	O
13	42	ride	NN	O	I-NP	O
13	43	through	IN	O	B-PP	O
13	44	the	DT	O	B-NP	O
13	45	rainforest	NN	O	I-NP	O
13	46	or	CC	O	O	O
13	47	surf	VBP	O	B-VP	O
13	48	some	DT	O	B-NP	O
13	49	of	IN	O	B-PP	O
13	50	the	DT	O	B-NP	O
13	51	world	NN	O	I-NP	O
13	52	's	POS	O	B-NP	O
13	53	best	JJS	O	I-NP	O
13	54	waves	NNS	O	I-NP	O
13	55	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	more	RBR	O	B-NP	O
14	2	tranquil	JJ	O	I-NP	O
14	3	souls	NNS	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	there	EX	O	B-NP	O
14	6	are	VBP	O	B-VP	O
14	7	butterfly	NN	O	B-NP	O
14	8	farms	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	orchid	NN	O	B-NP	B-Color
14	11	farms	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	teak	NN	O	B-NP	O
14	14	reserves	NNS	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	bird	NN	O	B-NP	B-Animal
14	17	-	:	O	O	O
14	18	and	CC	O	O	O
14	19	nature-watching	JJ	O	B-NP	O
14	20	tours	NNS	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	and	CC	O	O	O
14	23	hikes	NNS	O	B-NP	O
14	24	along	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	rim	NN	O	I-NP	O
14	27	of	IN	O	B-PP	O
14	28	a	DT	O	B-NP	O
14	29	volcano	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	also	RB	O	O	O
15	3	canopy	NN	O	B-NP	O
15	4	tours	NNS	O	I-NP	O
15	5	high	JJ	O	O	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	rainforest	NN	O	I-NP	O
15	9	treetops	NNS	O	I-NP	O
15	10	that	IN	O	B-NP	O
15	11	let	VBP	O	B-VP	O
15	12	you	PRP	O	B-NP	O
15	13	walk	VBP	O	B-VP	O
15	14	on	IN	O	B-PP	O
15	15	swinging	VBG	O	B-NP	O
15	16	bridges	NNS	O	I-NP	O
15	17	or	CC	O	O	O
15	18	ride	VBP	O	B-VP	O
15	19	in	IN	O	B-PP	O
15	20	suspended	VBN	O	B-NP	O
15	21	tramcars	NNS	O	I-NP	O
15	22	instead	RB	O	B-PP	O
15	23	of	IN	O	I-PP	O
15	24	launching	VBG	O	B-VP	O
15	25	into	IN	O	B-PP	O
15	26	the	DT	O	B-NP	O
15	27	great	JJ	O	I-NP	O
15	28	void	NN	O	I-NP	O
15	29	clipped	VBN	O	B-VP	O
15	30	to	TO	O	B-PP	O
15	31	a	DT	O	B-NP	O
15	32	steel	NN	O	I-NP	O
15	33	cable	NN	O	I-NP	O
15	34	with	IN	O	B-PP	O
15	35	a	DT	O	B-NP	O
15	36	harness	NN	O	I-NP	O
15	37	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	don	VB	O	B-VP	O
16	2	't	NN	O	B-NP	O
16	3	think	VB	O	B-VP	O
16	4	you	PRP	O	B-NP	O
16	5	have	VBP	O	B-VP	O
16	6	to	TO	O	I-VP	O
16	7	be	VB	O	I-VP	O
16	8	a	DT	O	B-NP	O
16	9	high-adventure	JJ	O	I-NP	O
16	10	junkie	NN	O	I-NP	O
16	11	or	CC	O	O	O
16	12	an	DT	O	B-NP	O
16	13	eco-freak	NN	O	I-NP	O
16	14	to	TO	O	B-VP	O
16	15	enjoy	VB	O	I-VP	O
16	16	a	DT	O	B-NP	O
16	17	trip	NN	O	I-NP	O
16	18	to	TO	O	B-PP	O
16	19	Costa	NNP	O	B-NP	B-LocCoun
16	20	Rica	NNP	O	I-NP	I-LocCoun
16	21	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	also	RB	O	O	O
17	3	plenty	NN	O	B-NP	O
17	4	of	IN	O	B-PP	O
17	5	traditional	JJ	O	B-NP	O
17	6	vacation	NN	O	I-NP	O
17	7	fare	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	including	VBG	O	B-PP	O
17	10	deserted	VBN	O	B-NP	O
17	11	beaches	NNS	O	I-NP	O
17	12	perfect	JJ	O	O	O
17	13	for	IN	O	B-PP	O
17	14	meandering	VBG	O	O	O
17	15	COMMA	COMMA	O	O	O
17	16	sparkling	JJ	O	B-NP	O
17	17	new	JJ	O	I-NP	O
17	18	golf	NN	O	I-NP	B-Sport
17	19	courses	NNS	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	five-star	JJ	O	B-NP	O
17	22	hotels	NNS	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	day-sailing	JJ	O	B-NP	O
17	25	trips	NNS	O	I-NP	O
17	26	to	TO	O	B-PP	O
17	27	nowhere	RB	O	O	O
17	28	COMMA	COMMA	O	O	O
17	29	and	CC	O	O	O
17	30	casinos	NNS	O	B-NP	O
17	31	and	CC	O	I-NP	O
17	32	discos	NNS	O	I-NP	O
17	33	offering	VBG	O	B-VP	O
17	34	plenty	NN	O	B-NP	O
17	35	of	IN	O	B-PP	O
17	36	night-time	JJ	O	B-NP	O
17	37	action	NN	O	I-NP	O
17	38	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	so	RB	O	O	O
18	4	much	JJ	O	O	O
18	5	to	TO	O	B-VP	O
18	6	do	VB	O	I-VP	O
18	7	hereCOMMA	NN	O	B-NP	O
18	8	''	''	O	O	O
18	9	said	VBD	O	B-VP	O
18	10	Dave	NNP	O	B-NP	B-Peop
18	11	Klostermann	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	40	CD	O	B-NP	B-Num
18	14	COMMA	COMMA	O	O	O
18	15	a	DT	O	B-NP	O
18	16	California	NNP	O	I-NP	B-LocStat
18	17	transplant	NN	O	I-NP	O
18	18	who	WP	O	B-NP	O
18	19	now	RB	O	O	O
18	20	runs	VBZ	O	B-VP	O
18	21	a	DT	O	B-NP	O
18	22	horseback-riding	JJ	O	I-NP	O
18	23	outfit	NN	O	I-NP	O
18	24	in	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	Pacific	NNP	O	I-NP	B-Loc
18	27	coast	NN	O	I-NP	O
18	28	surf	VBP	O	B-VP	O
18	29	town	NN	O	B-NP	O
18	30	of	IN	O	B-PP	O
18	31	Jaco	NNP	O	B-NP	B-LocCit
18	32	Beach	NNP	O	I-NP	I-LocCit
18	33	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	can	MD	O	B-VP	O
19	3	ride	VB	O	I-VP	O
19	4	horses	NNS	O	B-NP	B-Animal
19	5	on	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	gorgeous	JJ	O	I-NP	O
19	8	beach	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	kayak	NN	O	O	O
19	11	COMMA	COMMA	O	O	O
19	12	white-water	NN	O	B-NP	O
19	13	raft	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	mountain-bike	NN	O	B-NP	O
19	16	COMMA	COMMA	O	I-NP	O
19	17	surf	NN	O	I-NP	O
19	18	or	CC	O	O	O
19	19	take	VB	O	B-VP	O
19	20	a	DT	O	B-NP	O
19	21	canopy	NN	O	I-NP	O
19	22	tour	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	also	RB	O	O	O
20	4	a	DT	O	B-NP	O
20	5	great	JJ	O	I-NP	O
20	6	place	NN	O	I-NP	O
20	7	to	TO	O	B-VP	O
20	8	just	RB	O	I-VP	O
20	9	hang	VB	O	I-VP	O
20	10	out	IN	O	O	O
20	11	and	CC	O	O	O
20	12	relax	VBP	O	B-VP	O
20	13	.	.	O	O	O
20	14	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	message	NN	O	I-NP	O
21	2	appears	VBZ	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	be	VB	O	I-VP	O
21	5	getting	VBG	O	I-VP	O
21	6	out	IN	O	O	O
21	7	.	.	O	O	O

22	0	Costa	NNP	O	B-NP	B-LocCoun
22	1	Rica	NNP	O	I-NP	I-LocCoun
22	2	is	VBZ	O	B-VP	O
22	3	now	RB	O	O	O
22	4	Central	NNP	O	B-NP	O
22	5	America	NNP	O	I-NP	B-Loc
22	6	's	POS	O	B-NP	O
22	7	top	JJ	O	I-NP	O
22	8	tourism	NN	O	I-NP	O
22	9	destination	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	luring	VBG	O	B-VP	O
22	12	more	JJR	O	B-NP	O
22	13	than	IN	O	I-NP	O
22	14	1	CD	O	I-NP	B-Num
22	15	million	CD	O	I-NP	B-Num
22	16	visitors	NNS	O	I-NP	O
22	17	in	IN	O	B-PP	O
22	18	1999	CD	O	B-NP	B-Date
22	19	who	WP	O	B-NP	O
22	20	spent	VBD	O	B-VP	O
22	21	nearly	RB	O	O	O
22	22	US	PRP	O	B-NP	O
22	23	$1	NN	O	I-NP	B-Money
22	24	billion	CD	O	I-NP	B-Num
22	25	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	drawn	VBN	O	I-VP	O
23	3	by	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	tiny	JJ	O	I-NP	O
23	6	country	NN	O	I-NP	O
23	7	's	POS	O	B-NP	O
23	8	natural	JJ	O	I-NP	O
23	9	beauty	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	the	DT	O	B-NP	O
23	12	long	JJ	O	I-NP	O
23	13	list	NN	O	I-NP	O
23	14	of	IN	O	B-PP	O
23	15	activities	NNS	O	B-NP	O
23	16	and	CC	O	O	O
23	17	Costa	NNP	O	B-NP	B-LocCoun
23	18	Rica	NNP	O	I-NP	I-LocCoun
23	19	's	POS	O	B-NP	O
23	20	reputation	NN	O	I-NP	O
23	21	as	IN	O	B-PP	O
23	22	a	DT	O	B-NP	O
23	23	peaceful	JJ	O	I-NP	O
23	24	COMMA	COMMA	O	I-NP	O
23	25	relatively	RB	O	I-NP	O
23	26	prosperous	JJ	O	I-NP	O
23	27	oasis	NN	O	I-NP	O
23	28	in	IN	O	B-PP	O
23	29	the	DT	O	B-NP	O
23	30	midst	NN	O	I-NP	O
23	31	of	IN	O	B-PP	O
23	32	a	DT	O	B-NP	O
23	33	region	NN	O	I-NP	O
23	34	marred	VBD	O	B-VP	O
23	35	by	IN	O	B-PP	O
23	36	poverty	NN	O	B-NP	O
23	37	COMMA	COMMA	O	O	O
23	38	civil	JJ	O	B-NP	O
23	39	war	NN	O	I-NP	O
23	40	and	CC	O	I-NP	O
23	41	unstable	JJ	O	I-NP	B-Medical
23	42	governments	NNS	O	I-NP	O
23	43	.	.	O	O	O

24	0	While	IN	O	O	O
24	1	its	PP$	O	O	O
24	2	neighbors	NNS	O	B-NP	O
24	3	spent	VBD	O	B-VP	O
24	4	decades	NNS	O	B-NP	O
24	5	embroiled	VBN	O	B-VP	O
24	6	in	IN	O	B-PP	O
24	7	wars	NNS	O	B-NP	B-Event
24	8	and	CC	O	I-NP	O
24	9	dictatorships	NNS	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	Costa	NNP	O	B-NP	B-Peop
24	12	Rica	NNP	O	I-NP	I-Peop
24	13	abolished	VBD	O	B-VP	O
24	14	its	PP$	O	B-NP	O
24	15	army	NN	O	I-NP	O
24	16	in	IN	O	B-PP	O
24	17	1949	CD	O	B-NP	B-Date
24	18	COMMA	COMMA	O	O	O
24	19	investing	VBG	O	B-VP	O
24	20	the	DT	O	B-NP	O
24	21	money	NN	O	I-NP	B-Money
24	22	in	IN	O	B-PP	O
24	23	developing	VBG	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	country	NN	O	I-NP	O
24	26	's	POS	O	B-NP	O
24	27	infrastructure	NN	O	I-NP	O
24	28	and	CC	O	I-NP	O
24	29	social	JJ	O	I-NP	O
24	30	services	NNS	O	I-NP	O
24	31	.	.	O	O	O

25	0	Visionary	JJ	O	B-NP	O
25	1	leaders	NNS	O	I-NP	B-ProfTitle
25	2	also	RB	O	O	O
25	3	jumped	VBD	O	B-VP	O
25	4	on	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	conservation	NN	O	I-NP	O
25	7	bandwagon	NN	O	I-NP	O
25	8	early	RB	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	and	CC	O	O	O
25	11	have	VBP	O	B-VP	O
25	12	set	VBN	O	I-VP	O
25	13	aside	RB	O	O	O
25	14	nearly	RB	O	B-NP	O
25	15	25	CD	O	I-NP	B-NumPercent
25	16	percent	NN	O	I-NP	I-NumPercent
25	17	of	IN	O	B-PP	O
25	18	Costa	NNP	O	B-NP	B-LocCoun
25	19	Rica	NNP	O	I-NP	I-LocCoun
25	20	's	POS	O	B-NP	O
25	21	territory	NN	O	I-NP	O
25	22	as	IN	O	O	O
25	23	nature	NN	O	B-NP	O
25	24	preserves	VBZ	O	B-VP	O
25	25	or	CC	O	O	O
25	26	national	JJ	O	B-NP	O
25	27	parks	NNS	O	I-NP	O
25	28	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	more	JJR	O	B-NP	O
26	3	than	IN	O	I-NP	O
26	4	75	CD	O	I-NP	B-Num
26	5	such	JJ	O	I-NP	O
26	6	parks	NNS	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	country	NN	O	I-NP	O
26	10	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	country	NN	O	I-NP	O
27	2	offers	VBZ	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	staggering	JJ	O	I-NP	O
27	5	array	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	flora	NNS	O	B-NP	B-Jour
27	8	and	CC	O	I-NP	O
27	9	fauna	NNS	O	I-NP	O
27	10	:	:	O	O	O
27	11	more	JJR	O	B-NP	O
27	12	than	IN	O	I-NP	O
27	13	9COMMA000	CD	O	I-NP	B-Num
27	14	species	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	plants	NNS	O	B-NP	B-Plant
27	17	COMMA	COMMA	O	O	O
27	18	including	VBG	O	B-PP	O
27	19	1COMMA200	CD	O	B-NP	B-Num
27	20	varieties	NNS	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	orchids	NNS	O	B-NP	O
27	23	and	CC	O	O	O
27	24	800	CD	O	B-NP	B-Num
27	25	different	JJ	O	I-NP	O
27	26	types	NNS	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	ferns	NN	O	B-NP	O
27	29	.	.	O	O	O

28	0	As	IN	O	B-PP	O
28	1	for	IN	O	B-PP	O
28	2	animals	NNS	O	B-NP	B-Animal
28	3	COMMA	COMMA	O	O	O
28	4	there	EX	O	B-NP	O
28	5	are	VBP	O	B-VP	O
28	6	more	JJR	O	B-NP	O
28	7	than	IN	O	I-NP	O
28	8	850	CD	O	I-NP	B-Num
28	9	species	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	birds	NNS	O	B-NP	B-Animal
28	12	COMMA	COMMA	O	O	O
28	13	while	IN	O	O	O
28	14	10	CD	O	B-NP	B-NumPercent
28	15	percent	NN	O	I-NP	I-NumPercent
28	16	of	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	world	NN	O	I-NP	O
28	19	's	POS	O	B-NP	O
28	20	butterflies	NNS	O	I-NP	B-Animal
28	21	call	VBP	O	B-VP	O
28	22	Costa	NNP	O	B-NP	B-LocCoun
28	23	Rica	NNP	O	I-NP	I-LocCoun
28	24	home	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	There	EX	O	B-NP	O
29	1	are	VBP	O	B-VP	O
29	2	more	JJR	O	B-NP	O
29	3	than	IN	O	I-NP	O
29	4	5COMMA000	CD	O	I-NP	B-Num
29	5	different	JJ	O	I-NP	O
29	6	species	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	grasshoppers	NNS	O	B-NP	B-Animal
29	9	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	all	RB	O	O	O
30	4	so	RB	O	O	O
30	5	close	JJ	O	O	O
30	6	together	RB	O	O	O
30	7	.	.	O	O	O

31	0	Wedged	VBN	O	O	O
31	1	between	IN	O	B-PP	O
31	2	Nicaragua	NNP	O	B-NP	B-LocCoun
31	3	and	CC	O	O	O
31	4	Panama	NNP	O	B-NP	B-LocCoun
31	5	COMMA	COMMA	O	O	O
31	6	with	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	Caribbean	NNP	O	I-NP	B-Loc
31	9	to	TO	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	east	NN	O	I-NP	O
31	12	and	CC	O	O	O
31	13	the	DT	O	B-NP	O
31	14	Pacific	NNP	O	I-NP	B-Loc
31	15	Ocean	NNP	O	I-NP	I-Loc
31	16	to	TO	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	west	RB	O	I-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	Costa	NNP	O	B-NP	B-LocCoun
31	21	Rica	NNP	O	I-NP	I-LocCoun
31	22	is	VBZ	O	B-VP	O
31	23	only	RB	O	B-NP	O
31	24	200	CD	O	I-NP	B-NumUnit
31	25	miles	NNS	O	I-NP	I-NumUnit
31	26	long	RB	O	O	O
31	27	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	can	MD	O	B-VP	O
32	2	drive	VB	O	I-VP	O
32	3	almost	RB	O	O	O
32	4	anywhere	RB	O	O	O
32	5	in	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	country	NN	O	I-NP	O
32	8	within	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	day	NN	O	I-NP	B-DayFest
32	11	_	NN	O	I-NP	O
32	12	although	IN	O	O	O
32	13	be	VB	O	B-VP	O
32	14	warned	VBD	O	I-VP	O
32	15	:	:	O	O	O
32	16	the	DT	O	B-NP	O
32	17	roads	NNS	O	I-NP	O
32	18	are	VBP	O	B-VP	O
32	19	notoriously	RB	O	O	O
32	20	rough	JJ	O	O	O
32	21	and	CC	O	O	O
32	22	can	MD	O	B-VP	O
32	23	be	VB	O	I-VP	O
32	24	dangerous	JJ	O	O	O
32	25	after	IN	O	O	O
32	26	dark	JJ	O	O	O
32	27	as	IN	O	O	O
32	28	livestock	NN	O	B-NP	O
32	29	and	CC	O	I-NP	O
32	30	wild	JJ	O	I-NP	O
32	31	animals	NNS	O	I-NP	B-Animal
32	32	like	IN	O	B-PP	O
32	33	to	TO	O	O	O
32	34	bed	VB	O	O	O
32	35	down	IN	O	O	O
32	36	on	IN	O	B-PP	O
32	37	the	DT	O	B-NP	O
32	38	warm	JJ	O	I-NP	O
32	39	pavement	NN	O	I-NP	O
32	40	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	driving	VBG	O	B-VP	O
33	2	around	IN	O	B-PP	O
33	3	Costa	NNP	O	B-NP	B-LocCoun
33	4	Rica	NNP	O	I-NP	I-LocCoun
33	5	is	VBZ	O	B-VP	O
33	6	fun	NN	O	B-NP	O
33	7	.	.	O	O	O

34	0	Rent	NNP	O	B-NP	B-Perform
34	1	a	DT	O	B-NP	O
34	2	car	NN	O	I-NP	O
34	3	in	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	Central	NNP	O	I-NP	O
34	6	Highlands	NNP	O	I-NP	O
34	7	at	IN	O	B-PP	O
34	8	th	DT	O	B-NP	O
34	9	capital	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	San	NNP	O	B-NP	B-LocCit
34	12	Jose	NNP	O	I-NP	I-LocCit
34	13	COMMA	COMMA	O	O	O
34	14	and	CC	O	O	O
34	15	within	IN	O	B-PP	O
34	16	a	DT	O	B-NP	O
34	17	half-hour	NN	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	you	PRP	O	B-NP	O
34	20	can	MD	O	B-VP	O
34	21	be	VB	O	I-VP	O
34	22	hugging	VBG	O	I-VP	O
34	23	curves	NNS	O	B-NP	O
34	24	on	IN	O	B-PP	O
34	25	a	DT	O	B-NP	O
34	26	high	JJ	O	I-NP	O
34	27	mountain	NN	O	I-NP	O
34	28	road	NN	O	I-NP	O
34	29	COMMA	COMMA	O	O	O
34	30	zipping	VBG	O	B-VP	O
34	31	past	JJ	O	B-NP	O
34	32	coffee	NN	O	I-NP	O
34	33	bushes	NNS	O	I-NP	O
34	34	planted	VBD	O	B-VP	O
34	35	on	IN	O	B-PP	O
34	36	unbelievably	RB	O	B-NP	O
34	37	steep	JJ	O	I-NP	O
34	38	terraces	NNS	O	I-NP	O
34	39	.	.	O	O	O

35	0	An	DT	O	B-NP	O
35	1	hour	NN	O	I-NP	O
35	2	later	RB	O	O	O
35	3	and	CC	O	O	O
35	4	you	PRP	O	B-NP	O
35	5	can	MD	O	B-VP	O
35	6	be	VB	O	I-VP	O
35	7	standing	VBG	O	I-VP	O
35	8	on	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	rim	NN	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Poas	NNP	O	I-NP	B-Org
35	14	Volcano	NNP	O	I-NP	I-Org
35	15	COMMA	COMMA	O	O	I-Org
35	16	or	CC	O	O	I-Org
35	17	dodging	NN	O	B-NP	I-Org
35	18	drops	VBZ	O	B-VP	I-Org
35	19	at	IN	O	B-PP	I-Org
35	20	the	DT	O	B-NP	I-Org
35	21	La	NNP	O	I-NP	I-Org
35	22	Paz	NNP	O	I-NP	I-Org
35	23	waterfall	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	Half	PDT	O	B-NP	O
36	1	an	DT	O	I-NP	O
36	2	hour	NN	O	I-NP	O
36	3	more	RBR	O	O	O
36	4	and	CC	O	O	O
36	5	you	PRP	O	B-NP	O
36	6	can	MD	O	B-VP	O
36	7	be	VB	O	I-VP	O
36	8	touring	VBG	O	I-VP	O
36	9	a	DT	O	B-NP	O
36	10	butterfly	NN	O	I-NP	O
36	11	farm	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	then	RB	O	B-VP	O
36	14	hiking	VBG	O	I-VP	O
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	rainforest	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	country	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	actually	RB	O	I-VP	O
37	4	made	VBN	O	I-VP	O
37	5	up	IN	O	O	O
37	6	of	IN	O	B-PP	O
37	7	several	JJ	O	B-NP	O
37	8	distinct	JJ	O	I-NP	O
37	9	``	``	O	I-NP	O
37	10	climate	NN	O	I-NP	O
37	11	zonesCOMMA	NN	O	I-NP	O
37	12	''	''	O	O	O
37	13	and	CC	O	O	O
37	14	the	DT	O	B-NP	O
37	15	weather	NN	O	I-NP	O
37	16	can	NN	O	I-NP	O
37	17	vary	VB	O	B-VP	O
37	18	from	IN	O	B-PP	O
37	19	hot	JJ	O	O	O
37	20	and	CC	O	O	O
37	21	dry	JJ	O	O	O
37	22	to	TO	O	B-PP	O
37	23	summer	NN	O	B-NP	O
37	24	monsoon	NN	O	I-NP	O
37	25	to	TO	O	B-PP	O
37	26	surprisingly	RB	O	O	O
37	27	brisk	JJ	O	O	O
37	28	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	rainy	JJ	O	I-NP	O
38	2	season	NN	O	I-NP	O
38	3	runs	VBZ	O	B-VP	O
38	4	from	IN	O	B-PP	O
38	5	May	NNP	O	B-NP	B-Date
38	6	to	TO	O	B-PP	O
38	7	December	NNP	O	B-NP	B-Date
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	the	DT	O	B-NP	O
38	11	high	JJ	O	I-NP	O
38	12	tourist	NN	O	I-NP	O
38	13	season	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	which	WDT	O	B-NP	O
38	16	is	VBZ	O	B-VP	O
38	17	dry	JJ	O	O	O
38	18	COMMA	COMMA	O	O	O
38	19	lasts	VBZ	O	B-VP	O
38	20	from	IN	O	B-PP	O
38	21	January	NNP	O	B-NP	B-Date
38	22	until	IN	O	B-PP	O
38	23	May	NNP	O	B-NP	B-Date
38	24	.	.	O	O	O

39	0	Some	DT	O	B-NP	O
39	1	of	IN	O	B-PP	O
39	2	the	DT	O	B-NP	O
39	3	most	RBS	O	I-NP	O
39	4	popular	JJ	O	I-NP	O
39	5	destinations	NNS	O	I-NP	O
39	6	are	VBP	O	B-VP	O
39	7	:	:	O	O	O

40	0	&	CC	O	O	O
40	1	QR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	Arenal	NNP	O	B-NP	O
40	4	Volcano	NNP	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	about	IN	O	B-NP	O
40	7	five	CD	O	I-NP	B-Num
40	8	hours	NNS	O	I-NP	O
40	9	northwest	JJ	O	O	O
40	10	of	IN	O	B-PP	O
40	11	San	NNP	O	B-NP	B-LocCit
40	12	Jose	NNP	O	I-NP	I-LocCit
40	13	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	5COMMA000-foot	JJ	O	I-NP	B-Num
41	2	peak	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	one	CD	O	B-NP	B-Num
41	5	of	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	country	NN	O	I-NP	O
41	8	's	POS	O	B-NP	O
41	9	most	RBS	O	O	O
41	10	active	JJ	O	O	O
41	11	COMMA	COMMA	O	O	O
41	12	and	CC	O	O	O
41	13	regularly	RB	O	B-VP	O
41	14	throws	VBZ	O	I-VP	O
41	15	off	IN	O	O	O
41	16	showers	NNS	O	B-NP	O
41	17	of	IN	O	B-PP	O
41	18	sparks	NNS	O	B-NP	O
41	19	and	CC	O	I-NP	O
41	20	smoke	NN	O	I-NP	O
41	21	.	.	O	O	O

42	0	Hiking	VBG	O	B-VP	O
42	1	to	TO	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	rim	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	not	RB	O	I-VP	O
42	6	recommended	VBN	O	I-VP	O
42	7	COMMA	COMMA	O	O	O
42	8	although	IN	O	O	O
42	9	you	PRP	O	B-NP	O
42	10	can	MD	O	B-VP	O
42	11	hike	VB	O	I-VP	O
42	12	along	IN	O	B-PP	O
42	13	the	DT	O	B-NP	O
42	14	slopes	NNS	O	I-NP	O
42	15	and	CC	O	O	O
42	16	see	VBP	O	B-VP	O
42	17	plenty	NN	O	B-NP	O
42	18	of	IN	O	B-PP	O
42	19	dramatic	JJ	O	B-NP	O
42	20	action	NN	O	I-NP	O
42	21	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	QR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	You	PRP	O	B-NP	O
43	4	can	MD	O	O	O
43	5	also	RB	O	O	O
43	6	windsurf	NN	O	B-NP	O
43	7	on	IN	O	B-PP	O
43	8	Lake	NNP	O	B-NP	B-LocCit
43	9	Arenal	NNP	O	I-NP	I-LocCit
43	10	in	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	volcano	NN	O	I-NP	O
43	13	's	POS	O	B-NP	O
43	14	shadow	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	enjoying	VBG	O	B-VP	O
43	17	some	DT	O	B-NP	O
43	18	of	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	most	RBS	O	I-NP	O
43	21	predictable	JJ	O	I-NP	O
43	22	high-wind	NN	O	I-NP	O
43	23	conditions	NNS	O	I-NP	O
43	24	in	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	world	NN	O	I-NP	O
43	27	.	.	O	O	O

44	0	Rental	NNP	O	B-NP	O
44	1	equipment	NN	O	I-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	available	JJ	O	O	O
44	4	at	IN	O	B-PP	O
44	5	several	JJ	O	B-NP	O
44	6	resorts	NNS	O	I-NP	O
44	7	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	QR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	Also	RB	O	O	O
45	4	in	IN	O	B-PP	O
45	5	this	DT	O	B-NP	O
45	6	area	NN	O	I-NP	O
45	7	is	VBZ	O	B-VP	O
45	8	the	DT	O	B-NP	O
45	9	Monteverde	NNP	O	I-NP	O
45	10	Cloud	NNP	O	I-NP	O
45	11	Forest	NNP	O	I-NP	O
45	12	Biological	NNP	O	I-NP	O
45	13	Preserve	NNP	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	which	WDT	O	B-NP	O
45	16	has	VBZ	O	B-VP	O
45	17	earned	VBN	O	I-VP	O
45	18	a	DT	O	B-NP	O
45	19	reputation	NN	O	I-NP	O
45	20	as	IN	O	B-PP	O
45	21	one	CD	O	B-NP	B-Num
45	22	of	IN	O	B-PP	O
45	23	the	DT	O	B-NP	O
45	24	most	RBS	O	I-NP	O
45	25	outstanding	JJ	O	I-NP	O
45	26	tropical	JJ	O	I-NP	O
45	27	reserves	NNS	O	I-NP	O
45	28	in	IN	O	B-PP	O
45	29	the	DT	O	B-NP	O
45	30	Americas	NNP	O	I-NP	B-Loc
45	31	.	.	O	O	O

46	0	Take	VB	O	B-VP	O
46	1	a	DT	O	B-NP	O
46	2	guided	VBN	O	I-NP	O
46	3	tour	NN	O	I-NP	O
46	4	and	CC	O	O	O
46	5	you	PRP	O	B-NP	O
46	6	may	MD	O	O	O
46	7	glimpse	NN	O	O	O
46	8	any	DT	O	B-NP	O
46	9	of	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	hundreds	NNS	O	I-NP	B-Num
46	12	of	IN	O	B-PP	O
46	13	species	NN	O	B-NP	O
46	14	of	IN	O	B-PP	O
46	15	animals	NNS	O	B-NP	B-Animal
46	16	living	VBG	O	B-VP	O
46	17	here	RB	O	O	O
46	18	COMMA	COMMA	O	O	O
46	19	from	IN	O	B-PP	O
46	20	pumas	NNS	O	B-NP	B-Animal
46	21	to	TO	O	B-PP	O
46	22	exotic	JJ	O	B-NP	O
46	23	moths	NNS	O	I-NP	B-Animal
46	24	to	TO	O	B-PP	O
46	25	30	CD	O	B-NP	B-Num
46	26	species	NN	O	I-NP	O
46	27	of	IN	O	B-PP	O
46	28	hummingbirds	NNS	O	B-NP	B-Animal
46	29	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	About	IN	O	B-NP	O
47	4	three	CD	O	I-NP	B-Num
47	5	hours	NNS	O	I-NP	O
47	6	southwest	JJ	O	O	O
47	7	of	IN	O	B-PP	O
47	8	San	NNP	O	B-NP	B-LocCit
47	9	Jose	NNP	O	I-NP	I-LocCit
47	10	COMMA	COMMA	O	O	O
47	11	beach-lovers	JJ	O	B-NP	O
47	12	flock	NN	O	I-NP	O
47	13	to	TO	O	B-PP	O
47	14	Manuel	NNP	O	B-NP	O
47	15	Antonio	NNP	O	I-NP	O
47	16	National	NNP	O	I-NP	O
47	17	Park	NNP	O	I-NP	I-LocStruct
47	18	COMMA	COMMA	O	O	O
47	19	a	DT	O	B-NP	O
47	20	small	JJ	O	I-NP	O
47	21	but	CC	O	I-NP	O
47	22	gorgeous	JJ	O	I-NP	O
47	23	park	NN	O	I-NP	O
47	24	bordering	VBG	O	B-VP	O
47	25	the	DT	O	B-NP	O
47	26	blue	JJ	O	I-NP	B-Color
47	27	Pacific	NNP	O	I-NP	B-Loc
47	28	.	.	O	O	O

48	0	Visitors	NNS	O	B-NP	O
48	1	can	MD	O	O	O
48	2	sun	NN	O	O	O
48	3	on	IN	O	B-PP	O
48	4	magnificent	JJ	O	B-NP	O
48	5	white	JJ	O	I-NP	B-Color
48	6	sand	NN	O	I-NP	O
48	7	beaches	NNS	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	or	CC	O	O	O
48	10	hike	NN	O	B-NP	O
48	11	through	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	park	NN	O	I-NP	O
48	14	's	POS	O	B-NP	O
48	15	rainforest	NN	O	I-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	where	WRB	O	O	O
48	18	they	PRP	O	B-NP	O
48	19	are	VBP	O	B-VP	O
48	20	almost	RB	O	I-VP	O
48	21	guaranteed	VBN	O	I-VP	O
48	22	to	TO	O	B-VP	O
48	23	see	VB	O	I-VP	O
48	24	monkeys	NNS	O	B-NP	B-Animal
48	25	COMMA	COMMA	O	O	O
48	26	sloths	NNS	O	B-NP	B-Animal
48	27	COMMA	COMMA	O	O	O
48	28	scarlet	JJ	O	B-NP	O
48	29	macaws	NN	O	I-NP	B-Animal
48	30	and	CC	O	O	O
48	31	other	JJ	O	B-NP	O
48	32	exotic	JJ	O	I-NP	O
48	33	wildlife	NN	O	I-NP	O
48	34	.	.	O	O	O

49	0	Be	NNP	O	O	O
49	1	careful	JJ	O	O	O
49	2	with	IN	O	B-PP	O
49	3	your	PP$	O	B-NP	O
49	4	beach	NN	O	I-NP	O
49	5	picnic	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	as	IN	O	O	O
49	8	the	DT	O	B-NP	O
49	9	monkeys	NNS	O	I-NP	B-Animal
49	10	are	VBP	O	B-VP	O
49	11	notorious	JJ	O	B-NP	O
49	12	thieves	NNS	O	I-NP	B-ProfTitle
49	13	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	QR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	For	IN	O	B-PP	O
50	4	whitewater	NN	O	B-NP	O
50	5	rafting	NN	O	I-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	enthusiasts	NNS	O	B-NP	O
50	8	have	VBP	O	B-VP	O
50	9	their	PP$	O	B-NP	O
50	10	choice	NN	O	I-NP	O
50	11	of	IN	O	B-PP	O
50	12	multi-day	JJ	O	B-NP	O
50	13	trips	NNS	O	I-NP	O
50	14	that	WDT	O	B-NP	O
50	15	include	VBP	O	B-VP	O
50	16	camping	VBG	O	I-VP	B-Sport
50	17	by	IN	O	B-PP	O
50	18	the	DT	O	B-NP	O
50	19	river	NN	O	I-NP	O
50	20	or	CC	O	I-NP	O
50	21	one-day	JJ	O	I-NP	O
50	22	excursions	NNS	O	I-NP	O
50	23	that	DT	O	B-NP	O
50	24	range	VBP	O	B-VP	O
50	25	from	IN	O	B-PP	O
50	26	the	DT	O	B-NP	O
50	27	relatively	RB	O	I-NP	O
50	28	tranquil	JJ	O	I-NP	O
50	29	Rio	NNP	O	I-NP	B-Org
50	30	Corobici	NNP	O	I-NP	I-Org
50	31	to	TO	O	B-PP	O
50	32	wild	JJ	O	B-NP	O
50	33	COMMA	COMMA	O	I-NP	O
50	34	high-adrenaline	JJ	O	I-NP	O
50	35	rapids	NNS	O	I-NP	O
50	36	on	IN	O	B-PP	O
50	37	the	DT	O	B-NP	O
50	38	Rio	NNP	O	I-NP	B-Loc
50	39	Reventazon	NNP	O	I-NP	I-Loc
50	40	.	.	O	O	O

51	0	More	JJR	O	B-NP	O
51	1	than	IN	O	O	O
51	2	a	DT	O	B-NP	O
51	3	half-dozen	NN	O	I-NP	O
51	4	companies	NNS	O	I-NP	B-OrgCorp
51	5	offer	VBP	O	B-VP	O
51	6	guided	VBD	O	I-VP	O
51	7	trips	NNS	O	B-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	with	IN	O	B-PP	O
51	10	most	JJS	O	B-NP	O
51	11	departing	VBG	O	B-VP	O
51	12	from	IN	O	B-PP	O
51	13	San	NNP	O	B-NP	B-LocCit
51	14	Jose	NNP	O	I-NP	I-LocCit
51	15	.	.	O	O	O

52	0	&	CC	O	O	O
52	1	QR	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	For	IN	O	B-PP	O
52	4	those	DT	O	B-NP	O
52	5	interested	JJ	O	O	O
52	6	in	IN	O	B-PP	O
52	7	a	DT	O	O	O
52	8	more	RBR	O	O	O
52	9	relaxing	VBG	O	O	O
52	10	time	NN	O	B-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	several	JJ	O	B-NP	O
52	13	companies	NNS	O	I-NP	B-OrgCorp
52	14	offer	VBP	O	B-VP	O
52	15	daylong	JJ	O	B-NP	O
52	16	sailing	NN	O	I-NP	B-Sport
52	17	cruises	NNS	O	I-NP	O
52	18	on	IN	O	B-PP	O
52	19	both	DT	O	B-NP	O
52	20	the	DT	O	B-NP	O
52	21	Caribbean	NNP	O	I-NP	B-Loc
52	22	and	CC	O	O	O
52	23	the	DT	O	B-NP	O
52	24	Pacific	NNP	O	I-NP	B-Loc
52	25	.	.	O	O	O

53	0	Most	JJS	O	B-NP	O
53	1	stop	NN	O	I-NP	O
53	2	on	IN	O	B-PP	O
53	3	nearby	JJ	O	B-NP	O
53	4	islands	NNS	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	and	CC	O	O	O
53	7	some	DT	O	B-NP	O
53	8	offer	VBP	O	B-VP	O
53	9	gourmet	NN	O	B-NP	O
53	10	picnic	NN	O	I-NP	O
53	11	lunches	NNS	O	I-NP	O
53	12	so	RB	O	O	O
53	13	that	IN	O	O	O
53	14	visitors	NNS	O	B-NP	O
53	15	can	MD	O	B-VP	O
53	16	delight	VB	O	I-VP	O
53	17	their	PP$	O	B-NP	O
53	18	palates	NNS	O	I-NP	O
53	19	as	RB	O	O	O
53	20	well	RB	O	O	O
53	21	as	IN	O	O	O
53	22	soak	VB	O	B-VP	O
53	23	up	IN	O	O	O
53	24	sun	NN	O	B-NP	O
53	25	and	CC	O	I-NP	O
53	26	sand	NN	O	I-NP	O
53	27	.	.	O	O	O

54	0	While	IN	O	O	O
54	1	Costa	NNP	O	B-NP	B-LocCoun
54	2	Rica	NNP	O	I-NP	I-LocCoun
54	3	has	VBZ	O	B-VP	O
54	4	been	VBN	O	I-VP	O
54	5	in	IN	O	B-PP	O
54	6	the	DT	O	B-NP	O
54	7	news	NN	O	I-NP	O
54	8	lately	RB	O	O	O
54	9	for	IN	O	B-PP	O
54	10	a	DT	O	B-NP	O
54	11	few	JJ	O	I-NP	O
54	12	high-profile	JJ	O	I-NP	O
54	13	crimes	NNS	O	I-NP	O
54	14	against	IN	O	B-PP	O
54	15	tourists	NNS	O	B-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	most	JJS	O	B-NP	O
54	18	veteran	NN	O	I-NP	O
54	19	travelers	NNS	O	I-NP	O
54	20	will	MD	O	B-VP	O
54	21	recognize	VB	O	I-VP	O
54	22	that	IN	O	O	O
54	23	it	PRP	O	B-NP	O
54	24	is	VBZ	O	B-VP	O
54	25	still	RB	O	O	O
54	26	much	RB	O	O	O
54	27	safer	JJR	O	O	O
54	28	than	IN	O	B-PP	O
54	29	other	JJ	O	B-NP	O
54	30	Latin	NNP	O	I-NP	B-Org
54	31	American	NNP	O	I-NP	I-Org
54	32	countries	NNS	O	I-NP	O
54	33	.	.	O	O	O

55	0	Petty	JJ	O	B-NP	B-Peop
55	1	theft	NN	O	I-NP	O
55	2	is	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	problem	NN	O	I-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	but	CC	O	O	O
55	7	robberies	NNS	O	B-NP	O
55	8	and	CC	O	I-NP	O
55	9	more	RBR	O	I-NP	O
55	10	serious	JJ	O	I-NP	O
55	11	crimes	NNS	O	I-NP	O
55	12	are	VBP	O	B-VP	O
55	13	still	RB	O	O	O
55	14	rare	JJ	O	O	O
55	15	.	.	O	O	O

56	0	Visitors	NNS	O	B-NP	O
56	1	who	WP	O	B-NP	O
56	2	take	VBP	O	B-VP	O
56	3	reasonable	JJ	O	B-NP	O
56	4	precautions	NNS	O	I-NP	O
56	5	should	MD	O	B-VP	O
56	6	have	VB	O	I-VP	O
56	7	few	JJ	O	B-NP	O
56	8	problems	NNS	O	I-NP	O
56	9	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Costa	NNP	O	B-NP	O
57	2	Rica	NNP	O	I-NP	I-LocCoun
57	3	really	RB	O	O	O
57	4	is	VBZ	O	B-VP	O
57	5	a	DT	O	B-NP	O
57	6	utopiaCOMMA	NN	O	I-NP	O
57	7	''	''	O	O	O
57	8	said	VBD	O	B-VP	O
57	9	David	NNP	O	B-NP	B-Peop
57	10	Reid	NNP	O	I-NP	I-Peop
57	11	COMMA	COMMA	O	O	O
57	12	56	CD	O	B-NP	B-Num
57	13	COMMA	COMMA	O	I-NP	O
57	14	owner	NN	O	I-NP	O
57	15	of	IN	O	B-PP	O
57	16	Calypso	NNP	O	B-NP	O
57	17	Tours	NNP	O	I-NP	B-Peop
57	18	COMMA	COMMA	O	O	O
57	19	who	WP	O	B-NP	O
57	20	moved	VBD	O	B-VP	O
57	21	to	TO	O	B-PP	O
57	22	Costa	NNP	O	B-NP	B-LocCoun
57	23	Rica	NNP	O	I-NP	I-LocCoun
57	24	30	CD	O	B-NP	B-Num
57	25	years	NNS	O	I-NP	I-Num
57	26	ago	IN	O	O	O
57	27	and	CC	O	O	O
57	28	helped	VBD	O	B-VP	O
57	29	pioneer	VB	O	I-VP	O
57	30	the	DT	O	B-NP	O
57	31	country	NN	O	I-NP	O
57	32	's	POS	O	B-NP	O
57	33	tourism	NN	O	I-NP	O
57	34	offerings	NNS	O	I-NP	O
57	35	with	IN	O	B-PP	O
57	36	his	PP$	O	B-NP	O
57	37	daylong	JJ	O	I-NP	O
57	38	cruise	NN	O	I-NP	O
57	39	and	CC	O	I-NP	O
57	40	gourmet	NN	O	I-NP	O
57	41	lunch	NN	O	I-NP	O
57	42	adventure	NN	O	I-NP	O
57	43	.	.	O	O	O

58	0	``	``	O	O	O
58	1	It	PRP	O	B-NP	O
58	2	's	VBZ	O	B-VP	O
58	3	such	PDT	O	B-NP	O
58	4	a	DT	O	I-NP	O
58	5	beautiful	JJ	O	I-NP	O
58	6	place	NN	O	I-NP	O
58	7	.	.	O	O	O

59	0	There	EX	O	B-NP	O
59	1	are	VBP	O	B-VP	O
59	2	more	JJR	O	B-NP	O
59	3	people	NNS	O	I-NP	O
59	4	now	RB	O	O	O
59	5	than	IN	O	B-PP	O
59	6	before	IN	O	O	O
59	7	COMMA	COMMA	O	O	O
59	8	but	CC	O	O	O
59	9	there	EX	O	B-NP	O
59	10	's	VBZ	O	B-VP	O
59	11	still	RB	O	O	O
59	12	so	RB	O	B-NP	O
59	13	much	JJ	O	I-NP	O
59	14	to	TO	O	B-VP	O
59	15	do	VB	O	I-VP	O
59	16	and	CC	O	O	O
59	17	see	VBP	O	B-VP	O
59	18	.	.	O	O	O
59	19	''	''	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Mike	NNP	O	B-NP	B-Peop
60	2	Williams	NNP	O	I-NP	I-Peop
60	3	may	MD	O	B-VP	O
60	4	be	VB	O	I-VP	O
60	5	contacted	VBN	O	I-VP	O
60	6	at	IN	O	B-PP	O
60	7	:	:	O	O	O
60	8	mikew	NN	O	B-NP	O
60	9	-LBR-	-LBR-	O	O	O
60	10	at	IN	O	O	O
60	11	-RBR-	-RBR-	O	O	O
60	12	coxnews.com	NN	O	O	O
60	13	-RBR-	-RBR-	O	O	O

61	0	For	IN	O	B-PP	O
61	1	more	JJR	O	B-NP	O
61	2	information	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	call	VBP	O	B-VP	O
61	5	the	DT	O	B-NP	O
61	6	Costa	NNP	O	I-NP	B-OrgCorp
61	7	Rican	NNP	O	I-NP	I-OrgCorp
61	8	Tourism	NNP	O	I-NP	I-OrgCorp
61	9	Institute	NNP	O	I-NP	I-OrgCorp
61	10	at	IN	O	B-PP	O
61	11	800-343-6332	CD	O	B-NP	B-Num
61	12	COMMA	COMMA	O	O	O
61	13	or	CC	O	O	O
61	14	go	VBP	O	B-VP	O
61	15	to	TO	O	B-PP	O
61	16	www.tourism.costarica.com	NN	O	B-NP	O
61	17	or	CC	O	I-NP	O
61	18	www.tourism.co.cr	NN	O	I-NP	O

62	0	-	:	O	O	O
62	1	-	:	O	O	O
62	2	-	:	O	O	O
62	3	-	:	O	O	O
62	4	-	:	O	O	O
62	5	-	:	O	O	O
62	6	-	:	O	O	O
62	7	-	:	O	O	O
62	8	-	:	O	O	O
62	9	-	:	O	O	O
62	10	-	:	O	O	O
62	11	-	:	O	O	O
62	12	-	:	O	O	O
62	13	-	:	O	O	O
62	14	-	:	O	O	O
62	15	-	:	O	O	O
62	16	-	:	O	O	O
62	17	-	:	O	O	O
62	18	-	:	O	O	O
62	19	-	:	O	O	O
62	20	-	:	O	O	O
62	21	-	:	O	O	O
62	22	-	:	O	O	O
62	23	-	:	O	O	O
62	24	-	:	O	O	O
62	25	-	:	O	O	O
62	26	-	:	O	O	O
62	27	-	:	O	O	O
62	28	-	:	O	O	O
62	29	-	:	O	O	O
62	30	-	:	O	O	O
62	31	-	:	O	O	O
62	32	-	:	O	O	O
62	33	-	:	O	O	O
62	34	-	:	O	O	O
62	35	-	:	O	O	O
62	36	-	:	O	O	O
62	37	-	:	O	O	O
62	38	-	:	O	O	O
62	39	-	:	O	O	O
62	40	-	:	O	O	O
62	41	-	:	O	O	O
62	42	-	:	O	O	O
62	43	-	:	O	O	O
62	44	-	:	O	O	O
62	45	-	:	O	O	O
62	46	-	:	O	O	O
62	47	-	:	O	O	O
62	48	-	:	O	O	O
62	49	-	:	O	O	O
62	50	-	:	O	O	O
62	51	-	:	O	O	O
62	52	-	:	O	O	O
62	53	-	:	O	O	O
62	54	-	:	O	O	O
62	55	-	:	O	O	O
62	56	-	:	O	O	O

63	0	IF	IN	O	O	O
63	1	YOU	PRP	O	B-NP	O
63	2	GO	VB	O	B-VP	O
63	3	:	:	O	O	O

64	0	WHEN	WRB	O	O	O
64	1	TO	TO	O	B-VP	O
64	2	GO	VB	O	I-VP	O
64	3	:	:	O	O	O
64	4	The	DT	O	B-NP	O
64	5	rainy	JJ	O	I-NP	O
64	6	season	NN	O	I-NP	O
64	7	runs	VBZ	O	B-VP	O
64	8	from	IN	O	B-PP	O
64	9	May	NNP	O	B-NP	B-Date
64	10	until	IN	O	B-PP	O
64	11	December	NNP	O	B-NP	B-Date
64	12	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	dry	JJ	O	I-NP	O
65	2	season	NN	O	I-NP	O
65	3	COMMA	COMMA	O	O	O
65	4	which	WDT	O	B-NP	O
65	5	lasts	VBZ	O	B-VP	O
65	6	from	IN	O	B-PP	O
65	7	January	NNP	O	B-NP	B-Date
65	8	to	TO	O	B-PP	O
65	9	May	NNP	O	B-NP	B-Date
65	10	COMMA	COMMA	O	O	O
65	11	is	VBZ	O	B-VP	O
65	12	the	DT	O	B-NP	O
65	13	most	RBS	O	I-NP	O
65	14	popular	JJ	O	I-NP	O
65	15	time	NN	O	I-NP	O
65	16	to	TO	O	B-VP	O
65	17	visit	VB	O	I-VP	O
65	18	.	.	O	O	O

66	0	However	RB	O	O	O
66	1	COMMA	COMMA	O	O	O
66	2	prices	NNS	O	B-NP	O
66	3	are	VBP	O	B-VP	O
66	4	higher	JJR	O	O	O
66	5	during	IN	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	dry	JJ	O	I-NP	O
66	8	season	NN	O	I-NP	O
66	9	and	CC	O	O	O
66	10	it	PRP	O	B-NP	O
66	11	doesn	NN	O	B-NP	O
66	12	't	NN	O	I-NP	O
66	13	rain	NN	O	I-NP	O
66	14	all	PDT	O	B-NP	O
66	15	the	DT	O	I-NP	O
66	16	time	NN	O	I-NP	O
66	17	during	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	wet	JJ	O	I-NP	O
66	20	season	NN	O	I-NP	O
66	21	COMMA	COMMA	O	O	O
66	22	so	IN	O	O	O
66	23	you	PRP	O	B-NP	O
66	24	might	MD	O	B-VP	O
66	25	consider	VB	O	I-VP	O
66	26	a	DT	O	B-NP	O
66	27	summer	NN	O	I-NP	O
66	28	visit	NN	O	I-NP	O
66	29	.	.	O	O	O

67	0	Climate	NN	O	B-NP	O
67	1	ranges	NNS	O	I-NP	O
67	2	from	IN	O	B-PP	O
67	3	cool	VBP	O	B-VP	O
67	4	in	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	central	JJ	O	I-NP	O
67	7	highlands	NNS	O	I-NP	O
67	8	year-round	JJ	O	O	O
67	9	to	TO	O	B-PP	O
67	10	steamy	NN	O	B-NP	O
67	11	along	IN	O	B-PP	O
67	12	the	DT	O	B-NP	O
67	13	coasts	NNS	O	I-NP	O
67	14	during	IN	O	B-PP	O
67	15	the	DT	O	B-NP	O
67	16	summer	NN	O	I-NP	O
67	17	.	.	O	O	O

68	0	GETTING	NNP	O	B-NP	O
68	1	THERE	NNP	O	I-NP	O
68	2	:	:	O	O	O
68	3	Many	JJ	O	B-NP	O
68	4	major	JJ	O	I-NP	O
68	5	U.S.	NNP	O	I-NP	B-LocCoun
68	6	carriers	NNS	O	I-NP	O
68	7	COMMA	COMMA	O	O	O
68	8	including	VBG	O	B-PP	O
68	9	American	NNP	O	B-NP	B-Loc
68	10	COMMA	COMMA	O	O	O
68	11	Delta	NNP	O	B-NP	B-Loc
68	12	and	CC	O	O	O
68	13	Continental	NNP	O	B-NP	B-OrgCorp
68	14	COMMA	COMMA	O	O	O
68	15	have	VBP	O	B-VP	O
68	16	daily	JJ	O	B-NP	O
68	17	flights	NNS	O	I-NP	O
68	18	to	TO	O	B-PP	O
68	19	San	NNP	O	B-NP	B-LocCit
68	20	Jose	NNP	O	I-NP	I-LocCit
68	21	COMMA	COMMA	O	O	O
68	22	Costa	NNP	O	B-NP	B-LocCoun
68	23	Rica	NNP	O	I-NP	I-LocCoun
68	24	's	POS	O	B-NP	O
68	25	capital	NN	O	I-NP	O
68	26	COMMA	COMMA	O	O	O
68	27	from	IN	O	B-PP	O
68	28	cities	NNS	O	B-NP	O
68	29	including	VBG	O	B-PP	O
68	30	Houston	NNP	O	B-NP	B-LocCit
68	31	COMMA	COMMA	O	O	O
68	32	Atlanta	NNP	O	B-NP	B-LocCit
68	33	and	CC	O	O	O
68	34	Miami	NNP	O	B-NP	B-LocCit
68	35	.	.	O	O	O

69	0	GETTING	NNP	O	B-NP	O
69	1	AROUND	NNP	O	I-NP	O
69	2	:	:	O	O	O
69	3	All	DT	O	B-NP	O
69	4	international	JJ	O	I-NP	O
69	5	flights	NNS	O	I-NP	O
69	6	arrive	VBP	O	B-VP	O
69	7	in	IN	O	B-PP	O
69	8	the	DT	O	B-NP	O
69	9	capital	NN	O	I-NP	O
69	10	COMMA	COMMA	O	O	O
69	11	and	CC	O	O	O
69	12	unless	IN	O	O	O
69	13	you	PRP	O	B-NP	O
69	14	are	VBP	O	B-VP	O
69	15	staying	VBG	O	I-VP	O
69	16	at	IN	O	B-PP	O
69	17	an	DT	O	B-NP	O
69	18	all-inclusive	JJ	O	I-NP	O
69	19	resort	NN	O	I-NP	O
69	20	that	DT	O	B-NP	O
69	21	offers	VBZ	O	B-VP	O
69	22	transportation	NN	O	B-NP	O
69	23	COMMA	COMMA	O	O	O
69	24	you	PRP	O	B-NP	O
69	25	'll	MD	O	B-VP	O
69	26	likely	JJ	O	I-VP	O
69	27	need	VBP	O	I-VP	O
69	28	a	DT	O	B-NP	O
69	29	rental	JJ	O	I-NP	O
69	30	car	NN	O	I-NP	O
69	31	.	.	O	O	O

70	0	Traffic	NNP	O	B-NP	B-Peop
70	1	is	VBZ	O	B-VP	O
70	2	bad	JJ	O	O	O
70	3	in	IN	O	B-PP	O
70	4	San	NNP	O	B-NP	B-LocCit
70	5	Jose	NNP	O	I-NP	I-LocCit
70	6	COMMA	COMMA	O	O	O
70	7	but	CC	O	O	O
70	8	outside	IN	O	B-PP	O
70	9	the	DT	O	B-NP	O
70	10	capital	NN	O	I-NP	O
70	11	COMMA	COMMA	O	O	O
70	12	it	PRP	O	B-NP	O
70	13	thins	NN	O	B-NP	O
70	14	out	IN	O	O	O
70	15	and	CC	O	O	O
70	16	driving	VBG	O	B-VP	O
70	17	can	MD	O	B-VP	O
70	18	be	VB	O	I-VP	O
70	19	a	DT	O	B-NP	O
70	20	gorgeous	JJ	O	I-NP	O
70	21	adventure	NN	O	I-NP	O
70	22	COMMA	COMMA	O	O	O
70	23	with	IN	O	B-PP	O
70	24	curvy	JJ	O	B-NP	O
70	25	mountain	NN	O	I-NP	O
70	26	roads	NNS	O	I-NP	O
70	27	and	CC	O	O	O
70	28	stunning	JJ	O	B-NP	O
70	29	views	NNS	O	I-NP	O
70	30	.	.	O	O	O

71	0	Watch	NNP	O	B-NP	O
71	1	for	IN	O	B-PP	O
71	2	potholes	NNS	O	B-NP	O
71	3	and	CC	O	I-NP	O
71	4	road	NN	O	I-NP	O
71	5	repair	VBP	O	B-VP	O
71	6	crews	NNS	O	B-NP	O
71	7	COMMA	COMMA	O	O	O
71	8	as	RB	O	O	O
71	9	well	RB	O	O	O
71	10	as	IN	O	O	O
71	11	livestock	NN	O	B-NP	O
71	12	and	CC	O	I-NP	O
71	13	rural	JJ	O	I-NP	O
71	14	residents	NNS	O	I-NP	O
71	15	COMMA	COMMA	O	O	O
71	16	who	WP	O	B-NP	O
71	17	use	VBP	O	B-VP	O
71	18	the	DT	O	B-NP	O
71	19	highway	NN	O	I-NP	O
71	20	as	IN	O	B-PP	O
71	21	a	DT	O	B-NP	O
71	22	sidewalk	NN	O	I-NP	O
71	23	.	.	O	O	O

72	0	You	PRP	O	B-NP	O
72	1	will	NN	O	O	O
72	2	need	VB	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	4-wheel-drive	JJ	O	I-NP	B-Num
72	5	vehicle	NN	O	I-NP	O
72	6	during	IN	O	B-PP	O
72	7	the	DT	O	B-NP	O
72	8	rainy	JJ	O	I-NP	O
72	9	season	NN	O	I-NP	O
72	10	if	IN	O	O	O
72	11	you	PRP	O	B-NP	O
72	12	plan	VBP	O	B-VP	O
72	13	to	TO	O	I-VP	O
72	14	visit	VB	O	I-VP	O
72	15	a	DT	O	B-NP	O
72	16	volcano	NN	O	I-NP	O
72	17	or	CC	O	I-NP	O
72	18	rainforest	NN	O	I-NP	O
72	19	.	.	O	O	O

73	0	WHERE	NNP	O	B-NP	O
73	1	TO	TO	O	B-PP	O
73	2	STAY	NNP	O	B-NP	O
73	3	:	:	O	O	O
73	4	In	IN	O	B-PP	O
73	5	San	NNP	O	B-NP	B-LocCit
73	6	Jose	NNP	O	I-NP	I-LocCit
73	7	COMMA	COMMA	O	O	O
73	8	you	PRP	O	B-NP	O
73	9	can	MD	O	B-VP	O
73	10	find	VB	O	I-VP	O
73	11	everything	NN	O	B-NP	O
73	12	from	IN	O	B-PP	O
73	13	US	PRP	O	B-NP	B-LocCoun
73	14	$15	NN	O	I-NP	B-Money
73	15	barebones	NN	O	I-NP	O
73	16	rooms	NNS	O	I-NP	O
73	17	to	TO	O	B-PP	O
73	18	a	DT	O	B-NP	O
73	19	luxurious	JJ	O	I-NP	O
73	20	new	JJ	O	I-NP	O
73	21	five-star	JJ	O	I-NP	O
73	22	Marriott	NN	O	I-NP	B-Peop
73	23	built	VBD	O	B-VP	O
73	24	in	IN	O	B-PP	O
73	25	the	DT	O	B-NP	O
73	26	midst	NN	O	I-NP	O
73	27	of	IN	O	B-PP	O
73	28	an	DT	O	B-NP	O
73	29	old	JJ	O	I-NP	O
73	30	coffee	NN	O	I-NP	O
73	31	plantation	NN	O	I-NP	O
73	32	COMMA	COMMA	O	O	O
73	33	where	WRB	O	O	O
73	34	rooms	NNS	O	B-NP	O
73	35	start	VBP	O	B-VP	O
73	36	at	IN	O	B-PP	O
73	37	US	PRP	O	B-NP	O
73	38	$150	NN	O	I-NP	B-Money
73	39	a	DT	O	B-NP	O
73	40	night	NN	O	I-NP	O
73	41	.	.	O	O	O

74	0	Outside	IN	O	B-PP	O
74	1	the	DT	O	B-NP	O
74	2	capital	NN	O	I-NP	O
74	3	COMMA	COMMA	O	O	O
74	4	there	EX	O	B-NP	O
74	5	are	VBP	O	B-VP	O
74	6	lots	NNS	O	B-NP	O
74	7	of	IN	O	B-PP	O
74	8	hotels	NNS	O	B-NP	O
74	9	with	IN	O	B-PP	O
74	10	varying	VBG	O	O	O
74	11	price	NN	O	B-NP	O
74	12	ranges	NNS	O	I-NP	O
74	13	in	IN	O	B-PP	O
74	14	the	DT	O	B-NP	O
74	15	most	RBS	O	I-NP	O
74	16	popular	JJ	O	I-NP	O
74	17	tourist	NN	O	I-NP	O
74	18	destinations	NNS	O	I-NP	O
74	19	COMMA	COMMA	O	O	O
74	20	including	VBG	O	B-PP	O
74	21	Puerto	NNP	O	B-NP	O
74	22	Viejo	NNP	O	I-NP	B-OrgCorp
74	23	and	CC	O	I-NP	O
74	24	Limon	NNP	O	I-NP	O
74	25	on	IN	O	B-PP	O
74	26	the	DT	O	B-NP	O
74	27	Caribbean	NNP	O	I-NP	B-Loc
74	28	and	CC	O	O	O
74	29	Tamarindo	NNP	O	O	B-Loc
74	30	COMMA	COMMA	O	O	O
74	31	Jaco	NNP	O	B-NP	B-LocCit
74	32	Beach	NNP	O	I-NP	I-LocCit
74	33	and	CC	O	I-NP	O
74	34	Quepos	NNP	O	I-NP	O
74	35	on	IN	O	B-PP	O
74	36	the	DT	O	B-NP	O
74	37	Pacific	NNP	O	I-NP	O
74	38	side	NN	O	I-NP	O
74	39	.	.	O	O	O

75	0	SECURITY	NN	O	B-NP	B-ProfTitle
75	1	:	:	O	O	O
75	2	Crime	NN	O	B-NP	O
75	3	against	IN	O	B-PP	O
75	4	tourists	NNS	O	B-NP	O
75	5	has	VBZ	O	B-VP	O
75	6	unfortunately	RB	O	I-VP	O
75	7	been	VBN	O	I-VP	O
75	8	increasing	VBG	O	I-VP	O
75	9	in	IN	O	B-PP	O
75	10	Costa	NNP	O	B-NP	B-LocCoun
75	11	Rica	NNP	O	I-NP	I-LocCoun
75	12	but	CC	O	O	O
75	13	the	DT	O	B-NP	O
75	14	country	NN	O	I-NP	O
75	15	is	VBZ	O	B-VP	O
75	16	still	RB	O	O	O
75	17	relatively	RB	O	O	O
75	18	safe	JJ	O	O	O
75	19	compared	VBN	O	B-PP	O
75	20	to	TO	O	B-PP	O
75	21	other	JJ	O	B-NP	O
75	22	Latin	NNP	O	I-NP	B-Org
75	23	destinations	NNS	O	I-NP	O
75	24	.	.	O	O	O

76	0	Petty	JJ	O	B-NP	B-Peop
76	1	theft	NN	O	I-NP	O
76	2	is	VBZ	O	B-VP	O
76	3	very	RB	O	I-VP	O
76	4	common	JJ	O	I-VP	O
76	5	so	RB	O	I-VP	O
76	6	don	VB	O	I-VP	O
76	7	't	NN	O	B-NP	O
76	8	leave	VB	O	B-VP	O
76	9	items	NNS	O	B-NP	O
76	10	unattended	JJ	O	O	O
76	11	COMMA	COMMA	O	O	O
76	12	even	RB	O	O	O
76	13	in	IN	O	B-PP	O
76	14	a	DT	O	B-NP	O
76	15	locked	VBN	O	I-NP	O
76	16	car	NN	O	I-NP	O
76	17	.	.	O	O	O

77	0	Take	VB	O	B-VP	O
77	1	the	DT	O	B-NP	O
77	2	same	JJ	O	I-NP	O
77	3	common-sense	NN	O	I-NP	O
77	4	precautions	NNS	O	I-NP	O
77	5	as	IN	O	B-PP	O
77	6	in	IN	O	B-PP	O
77	7	other	JJ	O	B-NP	O
77	8	strange	JJ	O	I-NP	O
77	9	places	NNS	O	I-NP	O
77	10	:	:	O	O	O
77	11	don	VB	O	B-VP	O
77	12	't	NN	O	B-NP	O
77	13	walk	VBP	O	B-VP	O
77	14	alone	RB	O	O	O
77	15	at	IN	O	B-PP	O
77	16	night	NN	O	B-NP	O
77	17	;	:	O	O	O
77	18	don	VB	O	B-VP	O
77	19	't	NN	O	B-NP	O
77	20	carry	NN	O	I-NP	O
77	21	and	CC	O	O	O
77	22	flash	VBP	O	B-VP	O
77	23	lots	NNS	O	B-NP	O
77	24	of	IN	O	B-PP	O
77	25	cash	NN	O	B-NP	O
77	26	;	:	O	O	O
77	27	be	VB	O	B-VP	O
77	28	wary	JJ	O	O	O
77	29	of	IN	O	B-PP	O
77	30	over-friendly	JJ	O	B-NP	O
77	31	strangers	NNS	O	I-NP	O
77	32	.	.	O	O	O

78	0	LANGUAGE	NNP	O	B-NP	O
78	1	:	:	O	O	O
78	2	The	DT	O	B-NP	O
78	3	native	JJ	O	I-NP	O
78	4	Costa	NNP	O	I-NP	B-OrgCorp
78	5	Ricans	NNS	O	I-NP	O
78	6	COMMA	COMMA	O	O	O
78	7	called	VBD	O	B-VP	O
78	8	``	``	O	O	O
78	9	TicosCOMMA	NNP	O	B-NP	O
78	10	''	''	O	O	O
78	11	speak	VBP	O	B-VP	O
78	12	Spanish	JJ	O	O	B-LangRace
78	13	COMMA	COMMA	O	O	O
78	14	but	CC	O	O	O
78	15	most	JJS	O	B-NP	O
78	16	tourism-related	JJ	O	I-NP	O
78	17	businesses	NNS	O	I-NP	O
78	18	have	VBP	O	B-VP	O
78	19	English-speakers	NNS	O	B-NP	O
78	20	.	.	O	O	O

79	0	Even	RB	O	O	O
79	1	in	IN	O	B-PP	O
79	2	the	DT	O	B-NP	O
79	3	remote	JJ	O	I-NP	O
79	4	countryside	NN	O	I-NP	O
79	5	COMMA	COMMA	O	O	O
79	6	Ticos	NNP	O	B-NP	O
79	7	are	VBP	O	B-VP	O
79	8	accustomed	VBN	O	I-VP	O
79	9	to	TO	O	B-PP	O
79	10	dealing	VBG	O	B-VP	O
79	11	with	IN	O	B-PP	O
79	12	tourists	NNS	O	B-NP	O
79	13	and	CC	O	O	O
79	14	you	PRP	O	B-NP	O
79	15	'll	MD	O	B-VP	O
79	16	probably	RB	O	I-VP	O
79	17	get	VB	O	I-VP	O
79	18	by	IN	O	B-PP	O
79	19	fine	RB	O	O	O
79	20	even	RB	O	O	O
79	21	if	IN	O	O	O
79	22	you	PRP	O	B-NP	O
79	23	don	VB	O	B-VP	O
79	24	't	NN	O	B-NP	O
79	25	even	RB	O	O	O
79	26	know	VBP	O	B-VP	O
79	27	how	WRB	O	O	O
79	28	to	TO	O	B-VP	O
79	29	order	VB	O	I-VP	O
79	30	a	DT	O	B-NP	O
79	31	``	``	O	I-NP	O
79	32	cervezaCOMMA	NN	O	I-NP	O
79	33	''	''	O	O	O
79	34	-LBR-	-LBR-	O	O	O
79	35	beer	NN	O	O	O
79	36	-RBR-	-RBR-	O	O	O
79	37	in	IN	O	B-PP	O
79	38	Spanish	NNP	O	B-NP	B-LangRace
79	39	.	.	O	O	O

80	0	ACTIVITIES	NNP	O	B-NP	O
80	1	:	:	O	O	O
80	2	The	DT	O	B-NP	O
80	3	list	NN	O	I-NP	O
80	4	is	VBZ	O	B-VP	O
80	5	nearly	RB	O	O	O
80	6	endless	JJ	O	O	O
80	7	.	.	O	O	O

81	0	There	EX	O	B-NP	O
81	1	's	POS	O	B-VP	O
81	2	whitewater	NN	O	O	O
81	3	rafting	NN	O	O	O
81	4	COMMA	COMMA	O	O	O
81	5	mountain-biking	NN	O	O	O
81	6	COMMA	COMMA	O	O	O
81	7	hiking	NN	O	O	O
81	8	COMMA	COMMA	O	O	O
81	9	bird-watching	NN	O	B-NP	O
81	10	COMMA	COMMA	O	O	O
81	11	butterfly-watching	JJ	O	O	O
81	12	COMMA	COMMA	O	O	O
81	13	rainforest	NN	O	B-NP	O
81	14	canopy	NN	O	I-NP	O
81	15	tours	NNS	O	I-NP	O
81	16	COMMA	COMMA	O	O	O
81	17	cloud	VBP	O	B-VP	O
81	18	forest	NN	O	B-NP	O
81	19	tours	NNS	O	I-NP	O
81	20	COMMA	COMMA	O	O	O
81	21	volcanoes	NNS	O	B-NP	O
81	22	you	PRP	O	B-NP	O
81	23	can	MD	O	B-VP	O
81	24	hike	VB	O	I-VP	O
81	25	or	CC	O	I-VP	O
81	26	drive	VB	O	I-VP	O
81	27	up	IN	O	O	O
81	28	COMMA	COMMA	O	O	O
81	29	windsurfing	NN	O	B-NP	O
81	30	COMMA	COMMA	O	I-NP	O
81	31	surfing	NN	O	I-NP	O
81	32	COMMA	COMMA	O	I-NP	O
81	33	scuba	NN	O	I-NP	B-Sport
81	34	diving	NN	O	I-NP	I-Sport
81	35	COMMA	COMMA	O	I-NP	O
81	36	beach-combing	NN	O	I-NP	O
81	37	COMMA	COMMA	O	I-NP	O
81	38	golf	NN	O	I-NP	B-Sport
81	39	COMMA	COMMA	O	O	O
81	40	tennis	NN	O	B-NP	B-Sport
81	41	COMMA	COMMA	O	I-NP	O
81	42	sailing	NN	O	I-NP	B-Sport
81	43	and	CC	O	I-NP	O
81	44	sport-fishing	NN	O	I-NP	O
81	45	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	best	JJS	O	I-NP	O
82	2	thing	NN	O	I-NP	O
82	3	to	TO	O	B-VP	O
82	4	do	VB	O	I-VP	O
82	5	is	VBZ	O	B-VP	O
82	6	decide	VB	O	B-VP	O
82	7	which	WDT	O	B-NP	O
82	8	activities	NNS	O	I-NP	O
82	9	you	PRP	O	B-NP	O
82	10	want	VBP	O	B-VP	O
82	11	to	TO	O	I-VP	O
82	12	try	VB	O	I-VP	O
82	13	and	CC	O	I-VP	O
82	14	build	VB	O	I-VP	O
82	15	a	DT	O	B-NP	O
82	16	vacation	NN	O	I-NP	O
82	17	around	IN	O	B-PP	O
82	18	them	PRP	O	B-NP	O
82	19	.	.	O	O	O

83	0	You	PRP	O	B-NP	O
83	1	could	MD	O	B-VP	O
83	2	start	VB	O	I-VP	O
83	3	in	IN	O	B-PP	O
83	4	San	NNP	O	B-NP	B-LocCit
83	5	Jose	NNP	O	I-NP	I-LocCit
83	6	COMMA	COMMA	O	O	O
83	7	do	VBP	O	B-VP	O
83	8	a	DT	O	B-NP	O
83	9	day-trip	NN	O	I-NP	O
83	10	to	TO	O	B-PP	O
83	11	whitewater	NN	O	B-NP	O
83	12	raft	NN	O	I-NP	O
83	13	COMMA	COMMA	O	O	O
83	14	then	RB	O	O	O
83	15	rent	VBP	O	B-VP	O
83	16	a	DT	O	B-NP	O
83	17	car	NN	O	I-NP	O
83	18	and	CC	O	O	O
83	19	drive	VBP	O	B-VP	O
83	20	to	TO	O	B-PP	O
83	21	the	DT	O	B-NP	O
83	22	Pacific	NNP	O	I-NP	B-Loc
83	23	coast	NN	O	I-NP	O
83	24	for	IN	O	B-PP	O
83	25	some	DT	O	B-NP	O
83	26	beachtime	NN	O	I-NP	O
83	27	and	CC	O	O	O
83	28	a	DT	O	B-NP	O
83	29	tour	NN	O	I-NP	O
83	30	of	IN	O	B-PP	O
83	31	a	DT	O	B-NP	O
83	32	rainforest	NN	O	I-NP	O
83	33	.	.	O	O	O

84	0	Then	RB	O	O	O
84	1	move	VB	O	B-VP	O
84	2	on	IN	O	B-PP	O
84	3	to	TO	O	B-PP	O
84	4	the	DT	O	B-NP	O
84	5	Arenal	NNP	O	I-NP	O
84	6	Volcano	NNP	O	I-NP	O
84	7	and	CC	O	O	O
84	8	the	DT	O	B-NP	O
84	9	Monteverde	NNP	O	I-NP	O
84	10	Cloud	NNP	O	I-NP	O
84	11	Forest	NNP	O	I-NP	O
84	12	Preserve	NNP	O	I-NP	O
84	13	.	.	O	O	O

85	0	WEBSITES	NNP	O	B-NP	O
85	1	:	:	O	O	O

86	0	www.tourism.costarica.com	NN	O	O	O

87	0	www.tourism.co.cr	NN	O	O	O

88	0	ENDIT	NNP	O	O	O

89	0	Story	NNP	O	O	O
89	1	Filed	NNP	O	O	O
89	2	By	IN	O	B-PP	O
89	3	Cox	NNP	O	O	O
89	4	Newspapers	NNP	O	O	O

90	0	For	IN	O	B-PP	O
90	1	Use	NN	O	B-NP	O
90	2	By	IN	O	B-PP	O
90	3	Clients	NNS	O	B-NP	O
90	4	of	IN	O	B-PP	O
90	5	the	DT	O	B-NP	O
90	6	New	NNP	O	I-NP	B-OrgCorp
90	7	York	NNP	O	I-NP	I-OrgCorp
90	8	Times	NNP	O	I-NP	I-OrgCorp
90	9	News	NNP	O	I-NP	O
90	10	Service	NNP	O	I-NP	O
