0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	JUST	RB	O	O	O
0	5	WONDERING	NNP	O	B-NP	O
0	6	:	:	O	O	O
0	7	WHY	WRB	O	O	O
0	8	DOES	NNP	O	B-NP	O
0	9	VW	NNP	O	I-NP	O
0	10	SAY	NNP	O	I-NP	O
0	11	IT	PRP	O	B-NP	O
0	12	'S	VBZ	O	B-VP	O
0	13	OK	JJ	O	O	O
0	14	TO	TO	O	B-PP	O
0	15	BURN	NNP	O	B-NP	O
0	16	OIL	NN	O	I-NP	O
0	17	?	.	O	O	O

1	0	More	JJR	O	B-NP	O
1	1	from	IN	O	B-PP	O
1	2	the	DT	O	B-NP	O
1	3	days	NNS	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	miracle	NN	O	B-NP	O
1	6	and	CC	O	O	O
1	7	wonder	VBP	O	B-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	once	RB	O	O	O
1	10	again	RB	O	O	O
1	11	heavy	JJ	O	O	O
1	12	on	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	wondering	VBG	O	I-NP	O
1	15	.	.	O	O	O
1	16	.	.	O	O	O
1	17	.	.	O	O	O
1	18	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	After	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	letter	NN	O	I-NP	O
2	5	arrived	VBD	O	B-VP	O
2	6	from	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	guy	NN	O	I-NP	O
2	9	on	IN	O	B-PP	O
2	10	Cape	NNP	O	B-NP	O
2	11	Cod	NNP	O	I-NP	B-Animal
2	12	wondering	VBG	O	B-VP	O
2	13	why	WRB	O	O	O
2	14	his	PP$	O	B-NP	O
2	15	elderly	JJ	O	I-NP	O
2	16	father	NN	O	I-NP	O
2	17	had	VBD	O	B-VP	O
2	18	been	VBN	O	I-VP	O
2	19	told	VBD	O	B-VP	O
2	20	it	PRP	O	B-NP	O
2	21	was	VBD	O	B-VP	O
2	22	normal	JJ	O	O	O
2	23	for	IN	O	O	O
2	24	his	PP$	O	B-NP	O
2	25	new	JJ	O	I-NP	O
2	26	Volkswagen	NNP	O	I-NP	B-OrgCorp
2	27	Jetta	NNP	O	I-NP	O
2	28	to	TO	O	B-VP	O
2	29	burn	VB	O	I-VP	O
2	30	a	DT	O	B-NP	O
2	31	quart	NN	O	I-NP	B-NumUnit
2	32	of	IN	O	B-PP	O
2	33	oil	NN	O	B-NP	O
2	34	every	DT	O	B-NP	O
2	35	1COMMA000	CD	O	I-NP	B-Num
2	36	miles	NNS	O	I-NP	B-NumUnit
2	37	COMMA	COMMA	O	O	O
2	38	I	PRP	O	B-NP	O
2	39	went	VBD	O	B-VP	O
2	40	looking	VBG	O	I-VP	O
2	41	for	IN	O	B-PP	O
2	42	an	DT	O	B-NP	O
2	43	answer	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	public	JJ	O	I-NP	O
3	2	relations	NNS	O	I-NP	O
3	3	guy	NN	O	I-NP	O
3	4	at	IN	O	B-PP	O
3	5	Volkswagen	NNP	O	B-NP	B-OrgCorp
3	6	COMMA	COMMA	O	O	O
3	7	calling	VBG	O	B-VP	O
3	8	me	PRP	O	B-NP	O
3	9	from	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	middle	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	business	NN	O	I-NP	O
3	15	trip	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	said	VBD	O	B-VP	O
3	18	that	IN	O	O	O
3	19	didn	NN	O	B-NP	O
3	20	't	NN	O	I-NP	O
3	21	sound	JJ	O	I-NP	O
3	22	right	NN	O	I-NP	O
3	23	.	.	O	O	O

4	0	So	IN	O	O	O
4	1	that	IN	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	what	WP	O	B-NP	O
4	4	I	PRP	O	B-NP	O
4	5	wrote	VBD	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	couple	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	weeks	NNS	O	B-NP	O
4	10	back	RB	O	O	O
4	11	.	.	O	O	O

5	0	Well	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	lo	UH	O	O	O
5	3	and	CC	O	O	O
5	4	behold	VB	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	the	DT	O	B-NP	O
5	7	phone	NN	O	I-NP	O
5	8	calls	VBZ	O	O	O
5	9	and	CC	O	O	O
5	10	e-mails	NN	O	B-NP	O
5	11	became	VBD	O	B-VP	O
5	12	deluge	NN	O	B-NP	O
5	13	.	.	O	O	O

6	0	Volkswagen	NNP	O	O	B-OrgCorp
6	1	owners	NNS	O	O	O
6	2	_	NN	O	O	O
6	3	of	IN	O	B-PP	O
6	4	Beetles	NNP	O	B-NP	B-Loc
6	5	COMMA	COMMA	O	O	O
6	6	Jettas	NNP	O	O	B-Loc
6	7	COMMA	COMMA	O	O	O
6	8	Golfs	NNP	O	O	B-Loc
6	9	COMMA	COMMA	O	O	O
6	10	GTIs	NNP	O	B-NP	O
6	11	_	NN	O	I-NP	O
6	12	let	VBP	O	B-VP	O
6	13	me	PRP	O	B-NP	O
6	14	know	VB	O	B-VP	O
6	15	that	IN	O	O	O
6	16	that	DT	O	B-NP	O
6	17	had	VBD	O	B-VP	O
6	18	been	VBN	O	I-VP	O
6	19	their	PP$	O	B-NP	O
6	20	experience	NN	O	I-NP	O
6	21	as	RB	O	O	O
6	22	well	RB	O	O	O
6	23	.	.	O	O	O

7	0	So	IN	O	O	O
7	1	what	WP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	wondering	VBG	O	I-NP	O
7	5	mind	NN	O	I-NP	O
7	6	to	TO	O	B-VP	O
7	7	do	VB	O	I-VP	O
7	8	?	.	O	O	O

8	0	Another	DT	O	B-NP	O
8	1	call	NN	O	I-NP	O
8	2	to	TO	O	B-PP	O
8	3	Volkswagen	NNP	O	B-NP	B-OrgCorp
8	4	COMMA	COMMA	O	O	O
8	5	and	CC	O	O	O
8	6	this	DT	O	B-NP	O
8	7	time	NN	O	I-NP	O
8	8	an	DT	O	B-NP	O
8	9	engineer	NN	O	I-NP	B-ProfTitle
8	10	got	VBD	O	B-VP	O
8	11	on	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	case	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	This	DT	O	B-NP	O
9	1	will	MD	O	B-VP	O
9	2	come	VB	O	I-VP	O
9	3	as	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	surprise	NN	O	I-NP	O
9	6	to	TO	O	B-PP	O
9	7	you	PRP	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	as	IN	O	O	O
9	10	it	PRP	O	B-NP	O
9	11	did	VBD	O	B-VP	O
9	12	to	TO	O	B-PP	O
9	13	me	PRP	O	B-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	but	CC	O	O	O
9	16	Volkswagen	NNP	O	B-NP	B-Peop
9	17	says	VBZ	O	B-VP	O
9	18	that	IN	O	O	O
9	19	burning	VBG	O	B-VP	O
9	20	a	DT	O	B-NP	O
9	21	quart	NN	O	I-NP	B-NumUnit
9	22	of	IN	O	B-PP	O
9	23	oil	NN	O	B-NP	O
9	24	for	IN	O	B-PP	O
9	25	each	DT	O	B-NP	O
9	26	1COMMA000	CD	O	I-NP	B-Num
9	27	miles	NNS	O	I-NP	B-NumUnit
9	28	driven	VBN	O	B-VP	O
9	29	_	NN	O	O	O
9	30	up	IN	O	B-PP	O
9	31	to	TO	O	B-PP	O
9	32	around	IN	O	B-NP	O
9	33	15COMMA000	CD	O	I-NP	B-Num
9	34	_	NN	O	I-NP	O
9	35	is	VBZ	O	B-VP	O
9	36	perfectly	RB	O	O	O
9	37	normal	JJ	O	O	O
9	38	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	fact	NN	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	they	PRP	O	B-NP	O
10	4	recommend	VBP	O	B-VP	O
10	5	that	IN	O	O	O
10	6	if	IN	O	O	O
10	7	you	PRP	O	B-NP	O
10	8	are	VBP	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	owner	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	new	JJ	O	I-NP	O
10	14	Volkswagen	NNP	O	I-NP	B-OrgCorp
10	15	COMMA	COMMA	O	O	O
10	16	you	PRP	O	B-NP	O
10	17	check	VBP	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	oil	NN	O	I-NP	O
10	20	level	NN	O	I-NP	O
10	21	every	DT	O	B-NP	O
10	22	second	JJ	O	I-NP	B-Num
10	23	filling	NN	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	your	PP$	O	B-NP	O
10	26	gasoline	NN	O	I-NP	O
10	27	tank	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	still	RB	O	O	O
11	3	not	RB	O	O	O
11	4	clear	JJ	O	O	O
11	5	to	TO	O	B-PP	O
11	6	me	PRP	O	B-NP	O
11	7	why	WRB	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	in	IN	O	B-PP	O
11	10	this	DT	O	B-NP	O
11	11	day	NN	O	I-NP	B-DayFest
11	12	and	CC	O	I-NP	O
11	13	age	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	it	PRP	O	B-NP	O
11	16	makes	VBZ	O	B-VP	O
11	17	sense	NN	O	B-NP	O
11	18	to	TO	O	B-VP	O
11	19	build	VB	O	I-VP	O
11	20	a	DT	O	B-NP	O
11	21	car	NN	O	I-NP	O
11	22	that	WDT	O	B-NP	O
11	23	burns	NNS	O	B-NP	O
11	24	that	IN	O	O	O
11	25	much	JJ	O	B-NP	O
11	26	oil	NN	O	I-NP	O
11	27	over	IN	O	B-PP	O
11	28	a	DT	O	B-NP	O
11	29	long	JJ	O	I-NP	O
11	30	break-in	NN	O	I-NP	O
11	31	period	NN	O	I-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	or	CC	O	O	O
11	34	even	RB	O	O	O
11	35	why	WRB	O	O	O
11	36	the	DT	O	B-NP	O
11	37	cars	NNS	O	I-NP	O
11	38	use	VBP	O	B-VP	O
11	39	up	IN	O	O	O
11	40	oil	NN	O	B-NP	O
11	41	like	IN	O	B-PP	O
11	42	that	IN	O	B-NP	O
11	43	in	IN	O	B-PP	O
11	44	the	DT	O	B-NP	O
11	45	first	JJ	O	I-NP	B-Num
11	46	place	NN	O	I-NP	O
11	47	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	don	VB	O	B-VP	O
12	2	't	NN	O	B-NP	O
12	3	get	VB	O	B-VP	O
12	4	me	PRP	O	B-NP	O
12	5	wrong	JJ	O	O	O
12	6	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	think	VBP	O	B-VP	O
13	2	VWs	NNP	O	B-NP	O
13	3	are	VBP	O	B-VP	O
13	4	some	DT	O	B-NP	O
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	best	JJS	O	I-NP	O
13	8	cars	NNS	O	I-NP	O
13	9	on	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	market	NN	O	I-NP	O
13	12	today	NN	O	B-NP	B-Date
13	13	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	on	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	oil	NN	O	I-NP	O
14	4	thing	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	we	PRP	O	B-NP	O
14	7	'll	MD	O	B-VP	O
14	8	just	RB	O	I-VP	O
14	9	have	VB	O	I-VP	O
14	10	to	TO	O	I-VP	O
14	11	wonder	VB	O	I-VP	O
14	12	some	DT	O	B-NP	O
14	13	more	JJR	O	I-NP	O
14	14	until	IN	O	O	O
14	15	I	PRP	O	B-NP	O
14	16	can	MD	O	B-VP	O
14	17	get	VB	O	I-VP	O
14	18	a	DT	O	B-NP	O
14	19	clear	JJ	O	I-NP	O
14	20	technical	JJ	O	I-NP	O
14	21	explanation	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	not	RB	O	O	O
15	3	as	IN	O	O	O
15	4	if	IN	O	O	O
15	5	Volkswagen	NNP	O	B-NP	B-Peop
15	6	is	VBZ	O	B-VP	O
15	7	the	DT	O	B-NP	O
15	8	only	JJ	O	I-NP	O
15	9	company	NN	O	I-NP	B-OrgCorp
15	10	building	NN	O	I-NP	O
15	11	high-rev	JJ	O	I-NP	O
15	12	COMMA	COMMA	O	I-NP	O
15	13	powerful	JJ	O	I-NP	O
15	14	COMMA	COMMA	O	I-NP	O
15	15	small	JJ	O	I-NP	O
15	16	engines	NNS	O	I-NP	O
15	17	-LBR-	-LBR-	O	O	O
15	18	Audi	NNP	O	O	B-Loc
15	19	COMMA	COMMA	O	O	O
15	20	VW	NNP	O	B-NP	B-Org
15	21	's	POS	O	B-NP	O
15	22	partner	NN	O	I-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	says	VBZ	O	B-VP	O
15	25	their	PP$	O	O	O
15	26	cars	NNS	O	B-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	too	RB	O	O	O
15	29	COMMA	COMMA	O	O	O
15	30	use	VBP	O	B-VP	O
15	31	oil	NN	O	B-NP	O
15	32	the	DT	O	B-NP	O
15	33	same	JJ	O	I-NP	O
15	34	way	NN	O	I-NP	O
15	35	during	IN	O	B-PP	O
15	36	break-in	NN	O	B-NP	O
15	37	COMMA	COMMA	O	O	O
15	38	though	IN	O	O	O
15	39	they	PRP	O	B-NP	O
15	40	are	VBP	O	B-VP	O
15	41	not	RB	O	O	O
15	42	as	RB	O	O	O
15	43	specific	JJ	O	O	O
15	44	on	IN	O	B-PP	O
15	45	quantity	NN	O	B-NP	O
15	46	or	CC	O	O	O
15	47	how	WRB	O	O	O
15	48	long	JJ	O	O	O
15	49	it	PRP	O	B-NP	O
15	50	will	MD	O	B-VP	O
15	51	last	JJ	O	I-VP	O
15	52	-RBR-	-RBR-	O	O	O
15	53	COMMA	COMMA	O	O	O
15	54	but	CC	O	O	O
15	55	I	PRP	O	B-NP	O
15	56	certainly	RB	O	O	O
15	57	have	VBP	O	B-VP	O
15	58	heard	VBN	O	I-VP	O
15	59	of	IN	O	B-PP	O
15	60	no	DT	O	B-NP	O
15	61	other	JJ	O	I-NP	O
15	62	cars	NNS	O	I-NP	O
15	63	that	WDT	O	B-NP	O
15	64	consume	VBP	O	B-VP	O
15	65	oil	NN	O	B-NP	O
15	66	like	IN	O	B-PP	O
15	67	this	DT	O	B-NP	O
15	68	.	.	O	O	O

16	0	Anybody	NN	O	B-NP	O
16	1	out	IN	O	O	O
16	2	there	EX	O	B-NP	O
16	3	have	VBP	O	B-VP	O
16	4	an	DT	O	B-NP	O
16	5	answer	NN	O	I-NP	O
16	6	?	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	'm	VBP	O	B-VP	O
17	2	wondering	VBG	O	I-VP	O
17	3	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	And	CC	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	'm	VBP	O	B-VP	O
18	5	wondering	VBG	O	I-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	too	RB	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	about	IN	O	O	O
18	10	just	RB	O	O	O
18	11	how	WRB	O	O	O
18	12	remarkably	RB	O	O	O
18	13	prescient	JJ	O	O	O
18	14	a	DT	O	O	O
18	15	caption	NN	O	O	O
18	16	writer	NN	O	O	B-ProfTitle
18	17	for	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	magazine	NN	O	I-NP	O
18	20	called	VBD	O	B-VP	O
18	21	Modern	NNP	O	O	O
18	22	Tire	NNP	O	O	O
18	23	Dealer	NNP	O	O	O
18	24	-LBR-	-LBR-	O	O	O
18	25	you	PRP	O	B-NP	O
18	26	probably	RB	O	O	O
18	27	don	VB	O	O	O
18	28	't	NN	O	B-NP	O
18	29	get	VB	O	B-VP	O
18	30	this	DT	O	B-NP	O
18	31	one	CD	O	I-NP	B-Num
18	32	at	IN	O	B-PP	O
18	33	home	NN	O	B-NP	O
18	34	-RBR-	-RBR-	O	O	O
18	35	was	VBD	O	B-VP	O
18	36	when	WRB	O	O	O
18	37	COMMA	COMMA	O	O	O
18	38	for	IN	O	B-PP	O
18	39	the	DT	O	B-NP	O
18	40	August	NNP	O	I-NP	B-Date
18	41	issue	NN	O	I-NP	O
18	42	COMMA	COMMA	O	O	O
18	43	he	PRP	O	B-NP	O
18	44	wrote	VBD	O	B-VP	O
18	45	a	DT	O	B-NP	O
18	46	caption	NN	O	I-NP	O
18	47	beneath	IN	O	B-PP	O
18	48	a	DT	O	B-NP	O
18	49	picture	NN	O	I-NP	O
18	50	of	IN	O	B-PP	O
18	51	an	DT	O	B-NP	O
18	52	SUV	NNP	O	I-NP	O
18	53	with	IN	O	B-PP	O
18	54	big	JJ	O	B-NP	O
18	55	tires	NNS	O	I-NP	O
18	56	and	CC	O	O	O
18	57	fancy	JJ	O	B-NP	O
18	58	wheels	NNS	O	I-NP	O
18	59	.	.	O	O	O

19	0	Now	RB	O	O	O
19	1	keep	VB	O	B-VP	O
19	2	in	IN	O	B-PP	O
19	3	mind	NN	O	B-NP	O
19	4	that	IN	O	O	O
19	5	this	DT	O	B-NP	O
19	6	issue	NN	O	I-NP	O
19	7	came	VBD	O	B-VP	O
19	8	just	RB	O	O	O
19	9	as	IN	O	O	O
19	10	the	DT	O	B-NP	O
19	11	Firestone/Bridgestone/Ford	NNP	O	I-NP	O
19	12	tire	NN	O	I-NP	O
19	13	problem	NN	O	I-NP	O
19	14	was	VBD	O	B-VP	O
19	15	reaching	VBG	O	I-VP	O
19	16	its	PP$	O	B-NP	O
19	17	peak	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	right	NN	O	O	O
20	2	there	RB	O	O	O
20	3	COMMA	COMMA	O	O	O
20	4	beneath	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	picture	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	was	VBD	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	caption	NN	O	I-NP	O
20	11	that	WDT	O	B-NP	O
20	12	proclaimed	VBD	O	B-VP	O
20	13	COMMA	COMMA	O	O	O
20	14	``	``	O	O	O
20	15	The	DT	O	B-NP	O
20	16	SUV	NNP	O	I-NP	B-Org
20	17	wheel	NN	O	I-NP	O
20	18	and	CC	O	I-NP	O
20	19	tire	NN	O	I-NP	O
20	20	market	NN	O	I-NP	O
20	21	is	VBZ	O	B-VP	O
20	22	exploding	VBG	O	I-VP	O
20	23	.	.	O	O	O
20	24	.	.	O	O	O
20	25	.	.	O	O	O
20	26	.	.	O	O	O
20	27	''	''	O	O	O

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	And	CC	O	O	O
21	3	speaking	VBG	O	B-VP	O
21	4	of	IN	O	B-PP	O
21	5	shredding	VBG	O	B-NP	O
21	6	tires	NNS	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	when	WRB	O	O	O
21	9	I	PRP	O	B-NP	O
21	10	wrote	VBD	O	B-VP	O
21	11	about	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	Mark	NNP	O	I-NP	O
21	14	Donohue	NNP	O	I-NP	O
21	15	book	NN	O	I-NP	B-Book
21	16	``	``	O	O	O
21	17	The	DT	O	O	O
21	18	Unfair	NNP	O	O	B-Org
21	19	AdvantageCOMMA	NNP	O	O	I-Org
21	20	''	''	O	O	O
21	21	last	JJ	O	B-NP	O
21	22	week	NN	O	I-NP	O
21	23	and	CC	O	O	O
21	24	called	VBD	O	B-VP	O
21	25	him	PRP	O	B-NP	O
21	26	my	PP$	O	B-NP	O
21	27	pick	NN	O	I-NP	O
21	28	as	IN	O	O	O
21	29	best	JJS	O	B-NP	O
21	30	all-around	JJ	O	I-NP	O
21	31	race	NN	O	I-NP	O
21	32	driver	NN	O	I-NP	B-ProfTitle
21	33	ever	RB	O	O	O
21	34	COMMA	COMMA	O	O	O
21	35	I	PRP	O	B-NP	O
21	36	admit	VBP	O	B-VP	O
21	37	I	PRP	O	B-NP	O
21	38	held	VBD	O	B-VP	O
21	39	out	IN	O	O	O
21	40	a	DT	O	B-NP	O
21	41	gem	NN	O	I-NP	O
21	42	just	RB	O	O	O
21	43	for	IN	O	B-PP	O
21	44	this	DT	O	B-NP	O
21	45	column	NN	O	I-NP	O
21	46	.	.	O	O	O

22	0	Again	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	it	PRP	O	B-NP	O
22	3	makes	VBZ	O	B-VP	O
22	4	you	PRP	O	B-NP	O
22	5	wonder	VBP	O	B-VP	O
22	6	.	.	O	O	O

23	0	Because	IN	O	O	O
23	1	in	IN	O	O	O
23	2	that	DT	O	B-NP	O
23	3	book	NN	O	I-NP	B-Book
23	4	COMMA	COMMA	O	O	O
23	5	Donohue	NNP	O	B-NP	B-Peop
23	6	recounts	VBZ	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	time	NN	O	I-NP	O
23	9	on	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	race	NN	O	I-NP	O
23	12	track	NN	O	I-NP	O
23	13	in	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	mid-	NN	O	I-NP	O
23	16	'	POS	O	B-NP	O
23	17	60s	NNS	O	I-NP	B-Num
23	18	when	WRB	O	O	O
23	19	he	PRP	O	B-NP	O
23	20	was	VBD	O	B-VP	O
23	21	trying	VBG	O	I-VP	O
23	22	to	TO	O	I-VP	O
23	23	get	VB	O	I-VP	O
23	24	a	DT	O	B-NP	O
23	25	Shelby	NNP	O	I-NP	O
23	26	Cobra	NNP	O	I-NP	B-Animal
23	27	in	IN	O	B-PP	O
23	28	tune	VBP	O	B-VP	O
23	29	with	IN	O	B-PP	O
23	30	the	DT	O	B-NP	O
23	31	track	NN	O	I-NP	O
23	32	he	PRP	O	B-NP	O
23	33	was	VBD	O	B-VP	O
23	34	running	VBG	O	I-VP	O
23	35	on	IN	O	B-PP	O
23	36	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	having	VBG	O	I-VP	O
24	3	tire	NN	O	B-NP	O
24	4	problems	NNS	O	I-NP	O
24	5	.	.	O	O	O

25	0	``.	NN	O	O	O

26	0	.	.	O	O	O
26	1	.	.	O	O	O
26	2	every	DT	O	B-NP	O
26	3	time	NN	O	I-NP	O
26	4	I	PRP	O	B-NP	O
26	5	got	VBD	O	B-VP	O
26	6	up	IN	O	O	O
26	7	on	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	banks	NNS	O	I-NP	O
26	10	I	PRP	O	B-NP	O
26	11	could	MD	O	B-VP	O
26	12	hear	VB	O	I-VP	O
26	13	a	DT	O	B-NP	O
26	14	`	``	O	I-NP	O
26	15	sq-sq-sq-sq-sqCOMMA	NN	O	I-NP	O
26	16	'	''	O	O	O
26	17	and	CC	O	O	O
26	18	I	PRP	O	B-NP	O
26	19	just	RB	O	O	O
26	20	kept	VBD	O	B-VP	O
26	21	thinking	VBG	O	I-VP	O
26	22	COMMA	COMMA	O	O	O
26	23	`	``	O	O	O
26	24	Christ	NNP	O	B-NP	O
26	25	COMMA	COMMA	O	O	O
26	26	when	WRB	O	O	O
26	27	is	VBZ	O	O	O
26	28	it	PRP	O	B-NP	O
26	29	going	VBG	O	B-VP	O
26	30	to	TO	O	I-VP	O
26	31	go	VB	O	I-VP	O
26	32	?	.	O	O	O
26	33	'	''	O	O	O
26	34	'	''	O	O	O
26	35	'	''	O	O	O
26	36	He	PRP	O	B-NP	O
26	37	was	VBD	O	B-VP	O
26	38	referring	VBG	O	I-VP	O
26	39	to	TO	O	B-PP	O
26	40	a	DT	O	B-NP	O
26	41	spongy	JJ	O	I-NP	O
26	42	tire	NN	O	I-NP	O
26	43	COMMA	COMMA	O	O	O
26	44	which	WDT	O	B-NP	O
26	45	did	VBD	O	B-VP	O
26	46	indeed	RB	O	O	O
26	47	blow	NN	O	O	O
26	48	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	bucking	VBG	O	I-VP	O
27	3	for	IN	O	B-PP	O
27	4	a	DT	O	B-NP	O
27	5	permanent	JJ	O	I-NP	O
27	6	seat	NN	O	I-NP	O
27	7	in	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	car	NN	O	I-NP	O
27	10	at	IN	O	B-PP	O
27	11	that	DT	O	B-NP	O
27	12	point	NN	O	I-NP	O
27	13	so	IN	O	O	O
27	14	he	PRP	O	B-NP	O
27	15	didn	NN	O	B-NP	O
27	16	't	NN	O	I-NP	O
27	17	want	VBP	O	B-VP	O
27	18	to	TO	O	I-VP	O
27	19	offend	VB	O	I-VP	O
27	20	potential	JJ	O	B-NP	O
27	21	backers	NNS	O	I-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	he	PRP	O	B-NP	O
27	24	wrote	VBD	O	B-VP	O
27	25	.	.	O	O	O

28	0	``	``	O	O	O
28	1	So	IN	O	O	O
28	2	when	WRB	O	O	O
28	3	the	DT	O	B-NP	O
28	4	tire	NN	O	I-NP	O
28	5	blew	VBD	O	B-VP	O
28	6	COMMA	COMMA	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	didn	NN	O	B-NP	O
28	9	't	NN	O	I-NP	O
28	10	want	VBP	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	tell	VB	O	I-VP	O
28	13	anybody	NN	O	B-NP	O
28	14	.	.	O	O	O
28	15	.	.	O	O	O
28	16	.	.	O	O	O
28	17	COMMA	COMMA	O	O	O
28	18	'	''	O	O	O
28	19	'	''	O	O	O
28	20	he	PRP	O	B-NP	O
28	21	wrote	VBD	O	B-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	So	IN	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	said	VBD	O	B-VP	O
29	4	COMMA	COMMA	O	O	O
29	5	`	``	O	O	O
29	6	Well	RB	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	I	PRP	O	B-NP	O
29	9	ran	VBD	O	B-VP	O
29	10	over	IN	O	B-PP	O
29	11	some	DT	O	B-NP	O
29	12	glass	NN	O	I-NP	O
29	13	and	CC	O	O	O
29	14	the	DT	O	B-NP	O
29	15	tire	NN	O	I-NP	O
29	16	blew	VBD	O	B-VP	O
29	17	.	.	O	O	O
29	18	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	kicker	NN	O	I-NP	O
30	2	to	TO	O	B-PP	O
30	3	this	DT	O	B-NP	O
30	4	tale	NN	O	I-NP	O
30	5	?	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	didn	NN	O	B-NP	O
31	3	't	NN	O	I-NP	O
31	4	want	VB	O	B-VP	O
31	5	Firestone	NNP	O	B-NP	B-Peop
31	6	to	TO	O	B-VP	O
31	7	look	VB	O	I-VP	O
31	8	bad	JJ	O	O	O
31	9	.	.	O	O	O
31	10	.	.	O	O	O
31	11	.	.	O	O	O
31	12	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	gave	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	tire	NN	O	I-NP	O
32	4	to	TO	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	Firestone	NNP	O	I-NP	B-Org
32	7	guys	NNS	O	I-NP	O
32	8	and	CC	O	O	O
32	9	they	PRP	O	B-NP	O
32	10	went	VBD	O	B-VP	O
32	11	and	CC	O	I-VP	O
32	12	hid	VBD	O	I-VP	O
32	13	it	PRP	O	B-NP	O
32	14	COMMA	COMMA	O	O	O
32	15	but	CC	O	O	O
32	16	it	PRP	O	B-NP	O
32	17	was	VBD	O	B-VP	O
32	18	shredded	JJ	O	O	O
32	19	on	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	inside	NN	O	I-NP	O
32	22	.	.	O	O	O
32	23	''	''	O	O	O

33	0	Plus	NNP	O	O	O
33	1	c	NN	O	O	O
33	2	'est	NN	O	O	O
33	3	change	NN	O	O	O
33	4	.	.	O	O	O
33	5	.	.	O	O	O
33	6	.	.	O	O	O
33	7	as	IN	O	O	O
33	8	they	PRP	O	B-NP	O
33	9	say	VBP	O	B-VP	O
33	10	.	.	O	O	O

34	0	-	:	O	O	O
34	1	-	:	O	O	O
34	2	So	IN	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	write	VBP	O	B-VP	O
34	5	reviews	NNS	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	big	JJ	O	B-NP	O
34	8	COMMA	COMMA	O	I-NP	O
34	9	gas-guzzling	JJ	O	I-NP	O
34	10	SUVs	NNP	O	I-NP	O
34	11	_	NN	O	I-NP	O
34	12	write	VB	O	B-VP	O
34	13	them	PRP	O	B-NP	O
34	14	because	IN	O	O	O
34	15	that	IN	O	B-NP	O
34	16	's	POS	O	B-VP	O
34	17	what	WP	O	B-NP	O
34	18	people	NNS	O	B-NP	O
34	19	are	VBP	O	B-VP	O
34	20	buying	VBG	O	I-VP	O
34	21	_	NN	O	B-NP	O
34	22	and	CC	O	O	O
34	23	each	DT	O	B-NP	O
34	24	time	NN	O	I-NP	O
34	25	I	PRP	O	B-NP	O
34	26	get	VBP	O	B-VP	O
34	27	barraged	VBN	O	I-VP	O
34	28	with	IN	O	B-PP	O
34	29	mail	NN	O	B-NP	O
34	30	from	IN	O	B-PP	O
34	31	SUV-haters	NNP	O	B-NP	O
34	32	asking	VBG	O	B-VP	O
34	33	how	WRB	O	O	O
34	34	I	PRP	O	B-NP	O
34	35	can	MD	O	B-VP	O
34	36	be	VB	O	I-VP	O
34	37	so	RB	O	O	O
34	38	irresponsible	JJ	O	O	O
34	39	as	IN	O	O	O
34	40	to	TO	O	B-VP	O
34	41	write	VB	O	I-VP	O
34	42	about	IN	O	B-PP	O
34	43	these	DT	O	B-NP	O
34	44	safety	NN	O	I-NP	O
34	45	-	:	O	O	O
34	46	and	CC	O	O	O
34	47	environmentally-challenged	JJ	O	B-NP	O
34	48	beasts	NNS	O	I-NP	O
34	49	.	.	O	O	O

35	0	Yet	CC	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	write	VBP	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	Page	NNP	O	I-NP	O
35	5	One	CD	O	I-NP	B-Num
35	6	story	NN	O	I-NP	O
35	7	about	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	batch	NN	O	I-NP	O
35	10	of	IN	O	B-PP	O
35	11	dedicated	VBN	O	B-NP	O
35	12	college	NN	O	I-NP	O
35	13	students	NNS	O	I-NP	B-ProfTitle
35	14	COMMA	COMMA	O	O	O
35	15	working	VBG	O	B-VP	O
35	16	in	IN	O	B-PP	O
35	17	concert	NN	O	B-NP	O
35	18	with	IN	O	B-PP	O
35	19	General	NNP	O	B-NP	B-OrgCorp
35	20	Motors	NNPS	O	I-NP	I-OrgCorp
35	21	to	TO	O	B-VP	O
35	22	produce	VB	O	I-VP	O
35	23	the	DT	O	B-NP	O
35	24	SUVs	NNP	O	I-NP	O
35	25	of	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	future	JJ	O	I-NP	O
35	28	_	NN	O	I-NP	O
35	29	SUVs	NNP	O	I-NP	O
35	30	that	IN	O	O	O
35	31	burn	VBP	O	B-VP	O
35	32	far	RB	O	B-NP	O
35	33	less	JJR	O	I-NP	O
35	34	fuel	NN	O	I-NP	O
35	35	and	CC	O	O	O
35	36	run	VBP	O	B-VP	O
35	37	far	RB	O	O	O
35	38	cleaner	JJR	O	O	O
35	39	and	CC	O	O	O
35	40	have	VBP	O	B-VP	O
35	41	added	VBD	O	I-VP	O
35	42	safety	NN	O	B-NP	O
35	43	features	NNS	O	I-NP	O
35	44	_	NN	O	I-NP	O
35	45	and	CC	O	O	O
35	46	how	WRB	O	B-NP	O
35	47	much	JJ	O	I-NP	O
35	48	response	NN	O	I-NP	O
35	49	is	VBZ	O	B-VP	O
35	50	there	RB	O	B-NP	O
35	51	from	IN	O	B-PP	O
35	52	those	DT	O	B-NP	O
35	53	critics	NNS	O	I-NP	O
35	54	?	.	O	O	O

36	0	Zero	NNP	O	B-NP	B-Peop
36	1	.	.	O	O	O

37	0	-	:	O	O	O
37	1	-	:	O	O	O
37	2	I	PRP	O	B-NP	O
37	3	wondered	VBD	O	B-VP	O
37	4	some	DT	O	B-NP	O
37	5	time	NN	O	I-NP	O
37	6	back	NN	O	O	O
37	7	about	IN	O	B-PP	O
37	8	Saab	NNP	O	B-NP	O
37	9	and	CC	O	O	O
37	10	why	WRB	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	is	VBZ	O	B-VP	O
37	13	lagging	VBG	O	I-VP	O
37	14	in	IN	O	B-PP	O
37	15	offering	VBG	O	B-VP	O
37	16	an	DT	O	B-NP	O
37	17	all-wheel-drive	JJ	O	I-NP	O
37	18	vehicle	NN	O	I-NP	O
37	19	.	.	O	O	O

38	0	Its	PP$	O	B-NP	B-OrgCorp
38	1	Viggen	NNP	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	a	DT	O	B-NP	O
38	4	true	JJ	O	I-NP	O
38	5	rocket	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	car	NN	O	I-NP	O
38	9	with	IN	O	B-PP	O
38	10	disconcerting	JJ	O	B-NP	O
38	11	torque	NN	O	I-NP	O
38	12	steer	NN	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	seemed	VBD	O	B-VP	O
38	15	to	TO	O	B-PP	O
38	16	me	PRP	O	B-NP	O
38	17	reason	VBP	O	B-VP	O
38	18	enough	JJ	O	O	O
38	19	for	IN	O	O	O
38	20	them	PRP	O	B-NP	O
38	21	to	TO	O	B-VP	O
38	22	go	VB	O	I-VP	O
38	23	all-wheel	JJ	O	B-NP	O
38	24	drive	NN	O	I-NP	O
38	25	.	.	O	O	O

39	0	Audi	NNP	O	B-NP	B-OrgCorp
39	1	COMMA	COMMA	O	O	O
39	2	which	WDT	O	B-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	in	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	midst	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	converting	VBG	O	B-VP	O
39	9	its	PP$	O	B-NP	O
39	10	entire	JJ	O	I-NP	O
39	11	line	NN	O	I-NP	O
39	12	to	TO	O	B-PP	O
39	13	performance	NN	O	B-NP	O
39	14	sedans	NNS	O	I-NP	O
39	15	and	CC	O	I-NP	O
39	16	sports	NNS	O	I-NP	O
39	17	cars	NNS	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	and	CC	O	O	O
39	20	which	WDT	O	B-NP	O
39	21	builds	VBZ	O	B-VP	O
39	22	probably	RB	O	O	O
39	23	the	DT	O	B-NP	O
39	24	best	JJS	O	I-NP	O
39	25	AWD	NNP	O	I-NP	O
39	26	system	NN	O	I-NP	O
39	27	in	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	world	NN	O	I-NP	O
39	30	COMMA	COMMA	O	O	O
39	31	may	MD	O	B-VP	O
39	32	just	RB	O	I-VP	O
39	33	show	VB	O	I-VP	O
39	34	Saab	NNP	O	B-NP	O
39	35	how	WRB	O	O	O
39	36	it	PRP	O	B-NP	O
39	37	's	VBZ	O	B-VP	O
39	38	done	VBN	O	I-VP	O
39	39	.	.	O	O	O

40	0	Ah	UH	O	O	B-OrgCorp
40	1	COMMA	COMMA	O	O	O
40	2	but	CC	O	O	O
40	3	is	VBZ	O	B-VP	O
40	4	Saab	NNP	O	B-NP	O
40	5	already	RB	O	O	O
40	6	headed	VBD	O	B-VP	O
40	7	there	RB	O	O	O
40	8	?	.	O	O	O

41	0	Take	VB	O	B-VP	O
41	1	a	DT	O	B-NP	O
41	2	look	NN	O	I-NP	O
41	3	at	IN	O	B-PP	O
41	4	the	DT	O	B-NP	O
41	5	picture	NN	O	I-NP	O
41	6	accompanying	VBG	O	B-VP	O
41	7	this	DT	O	B-NP	O
41	8	column	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	a	DT	O	B-NP	O
42	3	picture	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	a	DT	O	B-NP	O
42	6	9-3	CD	O	I-NP	B-Num
42	7	Viggen	NNP	O	I-NP	B-Loc
42	8	COMMA	COMMA	O	O	O
42	9	with	IN	O	O	O
42	10	rally	VBP	O	O	O
42	11	driver	NN	O	B-NP	B-ProfTitle
42	12	Per	IN	O	O	O
42	13	Eklund	NNP	O	B-NP	O
42	14	at	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	wheel	NN	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	running	VBG	O	B-VP	O
42	19	the	DT	O	B-NP	O
42	20	famous	JJ	O	I-NP	O
42	21	Adephelia	NNP	O	I-NP	O
42	22	Pikes	NNP	O	I-NP	B-LocMount
42	23	Peak	NNP	O	I-NP	I-LocMount
42	24	International	NNP	O	I-NP	O
42	25	Hill	NNP	O	I-NP	O
42	26	Climb	NNP	O	I-NP	O
42	27	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	won	VBD	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	Open	NNP	O	I-NP	O
43	4	Class	NNP	O	I-NP	O
43	5	and	CC	O	O	O
43	6	finished	VBD	O	B-VP	O
43	7	with	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	second	JJ	O	I-NP	B-Num
43	10	fastest	JJS	O	I-NP	O
43	11	overall	JJ	O	I-NP	O
43	12	time	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	day	NN	O	I-NP	B-DayFest
43	16	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	9-3	CD	O	I-NP	B-Num
44	3	Viggen	NNP	O	I-NP	O
44	4	was	VBD	O	B-VP	O
44	5	perfect	JJ	O	O	O
44	6	todayCOMMA	NN	O	O	O
44	7	''	''	O	O	O
44	8	Eklund	NNP	O	B-NP	B-Peop
44	9	said	VBD	O	B-VP	O
44	10	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	look	VBP	O	B-VP	O
45	2	again	RB	O	O	O
45	3	at	IN	O	B-PP	O
45	4	the	DT	O	B-NP	O
45	5	photo	NN	O	I-NP	O
45	6	.	.	O	O	O

46	0	Notice	NNP	O	O	O
46	1	the	DT	O	B-NP	O
46	2	dirt	NN	O	I-NP	O
46	3	spinning	VBG	O	I-NP	O
46	4	back	NN	O	I-NP	O
46	5	from	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	front	NN	O	I-NP	O
46	8	tires	NNS	O	I-NP	O
46	9	as	IN	O	O	O
46	10	they	PRP	O	B-NP	O
46	11	bite	VBP	O	B-VP	O
46	12	?	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	normal	JJ	O	O	O
47	3	for	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	Saab	NNP	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	front-wheel-drive	JJ	O	B-NP	O
47	8	rocket	NN	O	I-NP	O
47	9	that	IN	O	B-NP	O
47	10	it	PRP	O	B-NP	O
47	11	is	VBZ	O	B-VP	O
47	12	.	.	O	O	O

48	0	Now	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	look	VBP	O	B-VP	O
48	3	at	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	rear	NN	O	I-NP	O
48	6	wheels	NNS	O	I-NP	O
48	7	.	.	O	O	O

49	0	What	WP	O	B-NP	O
49	1	's	VBZ	O	O	O
49	2	going	VBG	O	O	O
49	3	on	IN	O	O	O
49	4	here	RB	O	O	O
49	5	?	.	O	O	O

50	0	Though	IN	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	seems	VBZ	O	B-VP	O
50	3	obvious	JJ	O	O	O
50	4	COMMA	COMMA	O	O	O
50	5	I	PRP	O	B-NP	O
50	6	checked	VBD	O	B-VP	O
50	7	out	IN	O	B-PP	O
50	8	the	DT	O	B-NP	O
50	9	technical	JJ	O	I-NP	O
50	10	specs	NNS	O	I-NP	O
50	11	on	IN	O	B-PP	O
50	12	Eklund	NNP	O	B-NP	O
50	13	's	POS	O	B-NP	O
50	14	Viggen	NNP	O	I-NP	O
50	15	and	CC	O	O	O
50	16	COMMA	COMMA	O	O	O
50	17	wouldn	NN	O	B-NP	O
50	18	't	NN	O	I-NP	O
50	19	you	PRP	O	B-NP	O
50	20	know	VBP	O	B-VP	O
50	21	COMMA	COMMA	O	O	O
50	22	there	EX	O	B-NP	O
50	23	was	VBD	O	B-VP	O
50	24	the	DT	O	B-NP	O
50	25	answer	NN	O	I-NP	O
50	26	:	:	O	O	O
50	27	``	``	O	O	O
50	28	Transmission	NNP	O	B-NP	O
50	29	:	:	O	O	O
50	30	four-wheel	JJ	O	B-NP	O
50	31	drive	NN	O	I-NP	O
50	32	with	IN	O	B-PP	O
50	33	programmable	JJ	O	B-NP	O
50	34	active	JJ	O	I-NP	O
50	35	differentials	NNS	O	I-NP	O
50	36	.	.	O	O	O
50	37	''	''	O	O	O

51	0	Have	VBP	O	O	O
51	1	we	PRP	O	B-NP	O
51	2	seen	VBN	O	B-VP	O
51	3	the	DT	O	B-NP	O
51	4	future	NN	O	I-NP	O
51	5	?	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	wonder	VBP	O	B-VP	O
52	2	.	.	O	O	O

53	0	-	:	O	O	O
53	1	-	:	O	O	O
53	2	I	PRP	O	B-NP	O
53	3	wonder	VBP	O	B-VP	O
53	4	COMMA	COMMA	O	O	O
53	5	too	RB	O	O	O
53	6	COMMA	COMMA	O	O	O
53	7	about	IN	O	O	O
53	8	some	DT	O	B-NP	O
53	9	folks	NNS	O	I-NP	O
53	10	'	POS	O	B-NP	O
53	11	choice	NN	O	I-NP	O
53	12	in	IN	O	B-PP	O
53	13	vanity	NN	O	B-NP	O
53	14	plates	NNS	O	I-NP	O
53	15	.	.	O	O	O

54	0	Once	RB	O	O	O
54	1	in	IN	O	B-PP	O
54	2	a	DT	O	O	O
54	3	while	IN	O	O	O
54	4	you	PRP	O	B-NP	O
54	5	see	VBP	O	B-VP	O
54	6	a	DT	O	B-NP	O
54	7	clever	JJ	O	I-NP	O
54	8	one	CD	O	I-NP	B-Num
54	9	_	NN	O	I-NP	O
54	10	HOGWILD	NNP	O	B-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	on	IN	O	B-PP	O
54	13	a	DT	O	B-NP	O
54	14	Harley-Davidson/Ford	NNP	O	I-NP	O
54	15	F-150	NNP	O	I-NP	O
54	16	_	NN	O	I-NP	O
54	17	and	CC	O	O	O
54	18	some	DT	O	B-NP	O
54	19	are	VBP	O	B-VP	O
54	20	just	RB	O	I-VP	O
54	21	plan	VB	O	I-VP	O
54	22	sappy	JJ	O	O	O
54	23	COMMA	COMMA	O	O	O
54	24	as	IN	O	B-PP	O
54	25	in	IN	O	B-PP	O
54	26	IGO4U	NNP	O	B-NP	B-Loc
54	27	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	the	DT	O	B-NP	O
55	2	ones	NNS	O	I-NP	O
55	3	that	IN	O	B-NP	O
55	4	baffle	VB	O	B-VP	O
55	5	me	PRP	O	B-NP	O
55	6	are	VBP	O	B-VP	O
55	7	the	DT	O	B-NP	O
55	8	plates	NNS	O	I-NP	O
55	9	that	IN	O	B-NP	O
55	10	people	NNS	O	B-NP	O
55	11	have	VBP	O	B-VP	O
55	12	paid	VBN	O	I-VP	O
55	13	extra	JJ	O	B-NP	O
55	14	money	NN	O	I-NP	B-Money
55	15	for	IN	O	B-PP	O
55	16	just	RB	O	O	O
55	17	to	TO	O	B-VP	O
55	18	tell	VB	O	I-VP	O
55	19	you	PRP	O	B-NP	O
55	20	what	WDT	O	B-NP	O
55	21	kind	NN	O	I-NP	O
55	22	of	IN	O	B-PP	O
55	23	car	NN	O	B-NP	O
55	24	the	DT	O	I-NP	O
55	25	plate	NN	O	I-NP	O
55	26	is	VBZ	O	B-VP	O
55	27	attached	VBN	O	I-VP	O
55	28	to	TO	O	B-PP	O
55	29	.	.	O	O	O

56	0	Saw	NNP	O	O	O
56	1	one	CD	O	B-NP	B-Num
56	2	the	DT	O	B-NP	O
56	3	other	JJ	O	I-NP	O
56	4	day	NN	O	I-NP	B-DayFest
56	5	that	WDT	O	B-NP	O
56	6	said	VBD	O	B-VP	O
56	7	VOLVO	NNP	O	B-NP	B-OrgCorp
56	8	.	.	O	O	O

57	0	Hooked	VBN	O	B-NP	O
57	1	right	NN	O	I-NP	O
57	2	onto	IN	O	B-PP	O
57	3	COMMA	COMMA	O	O	O
57	4	you	PRP	O	B-NP	O
57	5	guessed	VBD	O	B-VP	O
57	6	it	PRP	O	B-NP	O
57	7	COMMA	COMMA	O	O	O
57	8	a	DT	O	B-NP	O
57	9	Volvo	NNP	O	I-NP	B-OrgCorp
57	10	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	've	VBP	O	B-VP	O
58	2	seen	VBN	O	I-VP	O
58	3	Beemer	NNP	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	Chevy	NNP	O	B-NP	B-Peop
58	6	COMMA	COMMA	O	O	O
58	7	and	CC	O	O	O
58	8	Saab3	NNP	O	O	B-Peop
58	9	-LBR-	-LBR-	O	O	O
58	10	meaning	VBG	O	B-VP	O
58	11	COMMA	COMMA	O	O	O
58	12	I	PRP	O	B-NP	O
58	13	suppose	VBP	O	B-VP	O
58	14	COMMA	COMMA	O	O	O
58	15	that	IN	O	O	O
58	16	Saab	NNP	O	B-NP	B-Loc
58	17	COMMA	COMMA	O	O	O
58	18	Saab1	NNP	O	B-NP	B-Loc
58	19	COMMA	COMMA	O	O	O
58	20	and	CC	O	O	O
58	21	Saab2	NNP	O	B-NP	B-Peop
58	22	were	VBD	O	B-VP	O
58	23	taken	VBN	O	I-VP	O
58	24	-RBR-	-RBR-	O	O	O
58	25	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	my	PP$	O	B-NP	O
59	2	favorites	NNS	O	I-NP	O
59	3	in	IN	O	B-PP	O
59	4	this	DT	O	B-NP	O
59	5	category	NN	O	I-NP	O
59	6	are	VBP	O	B-VP	O
59	7	the	DT	O	B-NP	O
59	8	ones	NNS	O	I-NP	O
59	9	that	IN	O	B-NP	O
59	10	proclaim	VBP	O	B-VP	O
59	11	ownership	NN	O	B-NP	O
59	12	.	.	O	O	O

60	0	MYBMW	NNP	O	B-NP	B-Loc
60	1	COMMA	COMMA	O	O	O
60	2	MYSAAB	NNP	O	B-NP	B-Loc
60	3	.	.	O	O	O

61	0	What	WP	O	B-NP	O
61	1	COMMA	COMMA	O	O	O
61	2	you	PRP	O	B-NP	O
61	3	think	VBP	O	B-VP	O
61	4	we	PRP	O	B-NP	O
61	5	think	VBP	O	B-VP	O
61	6	the	DT	O	B-NP	O
61	7	car	NN	O	I-NP	O
61	8	was	VBD	O	B-VP	O
61	9	stolen	VBN	O	I-VP	O
61	10	?	.	O	O	O

62	0	Now	RB	O	O	O
62	1	SWIPED	NNP	O	B-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	that	DT	O	B-NP	O
62	4	would	MD	O	B-VP	O
62	5	show	VB	O	I-VP	O
62	6	some	DT	O	B-NP	O
62	7	derring-do	NN	O	I-NP	O
62	8	.	.	O	O	O

63	0	Hey	UH	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	it	PRP	O	B-NP	O
63	3	makes	VBZ	O	B-VP	O
63	4	you	PRP	O	B-NP	O
63	5	wonder	VBP	O	B-VP	O
63	6	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	QL	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	Royal	NNP	O	B-NP	O
64	4	Ford	NNP	O	I-NP	B-Peop
64	5	's	POS	O	B-NP	O
64	6	e-mail	JJ	O	I-NP	O
64	7	address	NN	O	I-NP	O
64	8	is	VBZ	O	B-VP	O
64	9	ford	NN	O	B-NP	O
64	10	-LBR-	-LBR-	O	I-NP	O
64	11	at	IN	O	I-NP	O
64	12	-RBR-	-RBR-	O	I-NP	O
64	13	globe.com	NN	O	I-NP	O
64	14	.	.	O	O	O
