0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	A	DT	O	I-NP	O
0	5	POINT	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	`	``	O	O	O
0	8	GROSSE	NNP	O	O	O
0	9	POINTE	NNP	O	O	O
0	10	'?	NN	O	O	O

1	0	One	CD	O	B-NP	B-Num
1	1	wonders	VBZ	O	B-VP	O
1	2	what	WP	O	B-NP	O
1	3	the	DT	O	B-NP	O
1	4	rest	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	casts	VBZ	O	B-VP	O
1	8	of	IN	O	B-PP	O
1	9	WB	NNP	O	B-NP	B-Org
1	10	's	POS	O	B-NP	O
1	11	teen-angst	JJ	O	I-NP	O
1	12	series	NN	O	I-NP	O
1	13	make	VBP	O	B-VP	O
1	14	of	IN	O	B-PP	O
1	15	``	``	O	O	O
1	16	Grosse	NNP	O	B-VP	O
1	17	PointeCOMMA	NNP	O	I-VP	O
1	18	''	''	O	O	O
1	19	a	DT	O	B-NP	O
1	20	new	JJ	O	I-NP	O
1	21	comedy	NN	O	I-NP	O
1	22	from	IN	O	B-PP	O
1	23	``	``	O	O	O
1	24	Sex	NN	O	B-NP	O
1	25	and	CC	O	O	O
1	26	the	DT	O	B-NP	O
1	27	City	NNP	O	I-NP	O
1	28	's	POS	O	B-NP	O
1	29	''	''	O	I-NP	O
1	30	Darren	NNP	O	I-NP	B-Peop
1	31	Star	NNP	O	I-NP	I-Peop
1	32	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	show	NN	O	I-NP	O
2	2	focuses	VBZ	O	B-VP	O
2	3	on	IN	O	B-PP	O
2	4	the	DT	O	O	O
2	5	spoiled	VBN	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	venal	JJ	O	O	O
2	8	and	CC	O	O	O
2	9	numbingly	RB	O	O	O
2	10	stupid	JJ	O	O	O
2	11	cast	VBP	O	B-VP	O
2	12	members	NNS	O	B-NP	O
2	13	of	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	prime-time	JJ	O	I-NP	O
2	16	soap	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	also	RB	O	B-VP	O
2	19	titled	VBN	O	I-VP	O
2	20	``	``	O	O	O
2	21	Grosse	NNP	O	O	O
2	22	PointeCOMMA	NNP	O	O	O
2	23	''	''	O	O	O
2	24	which	WDT	O	B-NP	O
2	25	is	VBZ	O	B-VP	O
2	26	only	RB	O	O	O
2	27	nominally	RB	O	O	O
2	28	more	RBR	O	O	O
2	29	brain-dead	NN	O	O	O
2	30	than	IN	O	O	O
2	31	COMMA	COMMA	O	O	O
2	32	say	VBP	O	B-VP	O
2	33	COMMA	COMMA	O	O	O
2	34	``	``	O	O	O
2	35	Dawson	NNP	O	B-NP	B-Peop
2	36	's	POS	O	B-NP	O
2	37	Creek	NNP	O	I-NP	B-LocRiver
2	38	''	''	O	O	O
2	39	or	CC	O	O	O
2	40	NBC	NNP	O	B-NP	B-OrgCorp
2	41	's	POS	O	B-NP	O
2	42	upcoming	JJ	O	I-NP	O
2	43	prime-time	JJ	O	I-NP	O
2	44	soap	NN	O	I-NP	O
2	45	``	``	O	O	O
2	46	Titans	NNP	O	B-NP	B-OrgTeam
2	47	.	.	O	O	O
2	48	''	''	O	O	O

3	0	Given	VBN	O	B-PP	O
3	1	that	IN	O	O	O
3	2	Star	NNP	O	B-NP	O
3	3	created	VBD	O	B-VP	O
3	4	both	DT	O	B-NP	O
3	5	``	``	O	I-NP	O
3	6	Beverly	NNP	O	I-NP	B-LocCit
3	7	Hills	NNP	O	I-NP	I-LocCit
3	8	90210	CD	O	I-NP	B-NumZip
3	9	''	''	O	O	O
3	10	and	CC	O	O	O
3	11	``	``	O	O	O
3	12	Melrose	NNP	O	B-NP	O
3	13	Place	NNP	O	I-NP	O
3	14	''	''	O	I-NP	O
3	15	_	NN	O	I-NP	O
3	16	and	CC	O	O	O
3	17	will	MD	O	B-VP	O
3	18	soon	RB	O	O	O
3	19	uncork	NN	O	O	O
3	20	``	``	O	O	O
3	21	The	DT	O	B-NP	O
3	22	$treetCOMMA	NN	O	I-NP	B-Money
3	23	''	''	O	O	O
3	24	a	DT	O	B-NP	O
3	25	soap	NN	O	I-NP	O
3	26	set	VBD	O	B-VP	O
3	27	in	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	world	NN	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	high	JJ	O	B-NP	O
3	32	finance	NN	O	I-NP	B-ProfTitle
3	33	_	NN	O	I-NP	O
3	34	he	PRP	O	B-NP	O
3	35	clearly	RB	O	O	O
3	36	has	VBZ	O	B-VP	O
3	37	plenty	NN	O	B-NP	O
3	38	of	IN	O	B-PP	O
3	39	material	NN	O	B-NP	O
3	40	from	IN	O	B-PP	O
3	41	which	WDT	O	B-NP	O
3	42	to	TO	O	B-VP	O
3	43	draw	VB	O	I-VP	O
3	44	.	.	O	O	O

4	0	Tonight	NNP	O	B-NP	B-Peop
4	1	's	POS	O	B-NP	O
4	2	premiere	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	Grosse	NNP	O	B-NP	O
4	6	Pointe	NNP	O	I-NP	O
4	7	''	''	O	O	O
4	8	offers	VBZ	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	couple	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	obvious	JJ	O	B-NP	O
4	13	allusions	NNS	O	I-NP	O
4	14	to	TO	O	B-PP	O
4	15	past	JJ	O	B-NP	O
4	16	Star	NNP	O	I-NP	O
4	17	turns	VBZ	O	B-VP	O
4	18	COMMA	COMMA	O	O	O
4	19	from	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	egomaniacal	JJ	O	I-NP	O
4	22	harridan	NN	O	I-NP	O
4	23	playing	VBG	O	B-VP	O
4	24	the	DT	O	B-NP	O
4	25	sweet	JJ	O	I-NP	O
4	26	heroine	NN	O	I-NP	O
4	27	when	WRB	O	O	O
4	28	she	PRP	O	B-NP	O
4	29	's	VBZ	O	B-VP	O
4	30	not	RB	O	O	O
4	31	back-stabbing	JJ	O	B-NP	O
4	32	her	PP$	O	I-NP	O
4	33	colleagues	NNS	O	I-NP	O
4	34	-LBR-	-LBR-	O	O	O
4	35	think	VB	O	B-VP	O
4	36	Shannen	NNP	O	B-NP	B-Peop
4	37	Doherty	NNP	O	I-NP	I-Peop
4	38	before	IN	O	B-PP	O
4	39	her	PP$	O	O	O
4	40	attitudinal	JJ	O	O	O
4	41	rehab	NN	O	O	O
4	42	on	IN	O	B-PP	O
4	43	the	DT	O	B-NP	O
4	44	WB	NNP	O	I-NP	B-Org
4	45	's	POS	O	B-NP	O
4	46	``	``	O	I-NP	O
4	47	Charmed	NNP	O	I-NP	O
4	48	''	''	O	O	O
4	49	-RBR-	-RBR-	O	O	O
4	50	and	CC	O	O	O
4	51	the	DT	O	B-NP	O
4	52	follicly	NN	O	I-NP	O
4	53	impaired	VBN	O	I-NP	O
4	54	actor	NN	O	I-NP	B-ProfTitle
4	55	playing	VBG	O	B-VP	O
4	56	a	DT	O	B-NP	O
4	57	teen	JJ	O	I-NP	O
4	58	-LBR-	-LBR-	O	O	O
4	59	think	VB	O	B-VP	O
4	60	Luke	NNP	O	B-NP	B-Peop
4	61	Perry	NNP	O	I-NP	I-Peop
4	62	-RBR-	-RBR-	O	O	O
4	63	.	.	O	O	O

5	0	Star	NN	O	B-NP	O
5	1	and	CC	O	I-NP	O
5	2	company	NN	O	I-NP	B-OrgCorp
5	3	have	VBP	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	lot	NN	O	I-NP	O
5	6	to	TO	O	B-VP	O
5	7	set	VB	O	I-VP	O
5	8	up	IN	O	O	O
5	9	in	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	mere	JJ	O	I-NP	O
5	12	22	CD	O	I-NP	B-Num
5	13	minutes	NNS	O	I-NP	I-Num
5	14	in	IN	O	B-PP	O
5	15	tonight	NN	O	B-NP	O
5	16	's	POS	O	B-NP	O
5	17	episode	NN	O	I-NP	O
5	18	_	NN	O	I-NP	O
5	19	the	DT	O	B-NP	O
5	20	vaguely	RB	O	I-NP	O
5	21	complicated	JJ	O	I-NP	O
5	22	show-within-a-show	NN	O	I-NP	O
5	23	concept	NN	O	I-NP	O
5	24	means	VBZ	O	B-VP	O
5	25	most	JJS	O	B-NP	O
5	26	of	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	actors	NNS	O	I-NP	B-ProfTitle
5	29	have	VBP	O	B-VP	O
5	30	two	CD	O	B-NP	B-Num
5	31	characters	NNS	O	I-NP	O
5	32	they	PRP	O	B-NP	O
5	33	're	VBP	O	B-VP	O
5	34	playing	VBG	O	I-VP	O
5	35	:	:	O	O	O
5	36	the	DT	O	B-NP	O
5	37	vain	JJ	O	I-NP	O
5	38	COMMA	COMMA	O	I-NP	O
5	39	usually	RB	O	I-NP	O
5	40	pathetic	JJ	O	I-NP	O
5	41	star	NN	O	I-NP	O
5	42	as	RB	O	O	O
5	43	well	RB	O	O	O
5	44	as	IN	O	O	O
5	45	the	DT	O	B-NP	O
5	46	fictional	JJ	O	I-NP	O
5	47	COMMA	COMMA	O	I-NP	O
5	48	dopey	NN	O	I-NP	O
5	49	soap	NN	O	I-NP	O
5	50	character	NN	O	I-NP	O
5	51	.	.	O	O	O

6	0	That	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	performers	NNS	O	I-NP	B-ProfTitle
6	3	seem	VBP	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	little	JJ	O	I-NP	O
6	6	interchangeable	JJ	O	I-NP	O
6	7	at	IN	O	B-PP	O
6	8	first	JJ	O	B-NP	B-Num
6	9	_	NN	O	I-NP	O
6	10	they	PRP	O	B-NP	O
6	11	're	VBP	O	B-VP	O
6	12	even	RB	O	I-VP	O
6	13	wearing	VBG	O	I-VP	O
6	14	each	DT	O	B-NP	O
6	15	other	JJ	O	I-NP	O
6	16	's	POS	O	B-NP	O
6	17	wardrobes	NNS	O	I-NP	O
6	18	_	NN	O	I-NP	O
6	19	may	MD	O	B-VP	O
6	20	be	VB	O	I-VP	O
6	21	due	JJ	O	O	O
6	22	to	TO	O	B-PP	O
6	23	all	PDT	O	B-NP	O
6	24	the	DT	O	I-NP	O
6	25	traffic	NN	O	I-NP	O
6	26	directing	VBG	O	B-VP	O
6	27	this	DT	O	B-NP	O
6	28	first	JJ	O	I-NP	B-Num
6	29	episode	NN	O	I-NP	O
6	30	demands	NNS	O	I-NP	O
6	31	COMMA	COMMA	O	O	O
6	32	but	CC	O	O	O
6	33	it	PRP	O	B-NP	O
6	34	's	VBZ	O	B-VP	O
6	35	also	RB	O	O	O
6	36	probably	RB	O	O	O
6	37	a	DT	O	B-NP	O
6	38	cagey	NN	O	I-NP	O
6	39	comment	NN	O	I-NP	O
6	40	on	IN	O	B-PP	O
6	41	the	DT	O	B-NP	O
6	42	nature	NN	O	I-NP	O
6	43	of	IN	O	B-PP	O
6	44	WB	NNP	O	B-NP	B-Org
6	45	soapers	VBZ	O	B-VP	O
6	46	in	IN	O	B-PP	O
6	47	general	NN	O	B-NP	B-ProfTitle
6	48	.	.	O	O	O

7	0	So	RB	O	O	O
7	1	here	RB	O	O	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	handy	JJ	O	I-NP	O
7	5	scorecard	NN	O	I-NP	O
7	6	:	:	O	O	O
7	7	Irene	NNP	O	B-NP	B-Peop
7	8	Molloy	NNP	O	I-NP	I-Peop
7	9	is	VBZ	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	real-life	JJ	O	I-NP	O
7	12	actress	NN	O	I-NP	B-ProfTitle
7	13	playing	VBG	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	vindictive	JJ	O	I-NP	O
7	16	harpy	NN	O	I-NP	O
7	17	actress	NN	O	I-NP	B-ProfTitle
7	18	named	VBD	O	B-VP	O
7	19	Hunter	NNP	O	B-NP	B-Peop
7	20	Fallow	NNP	O	I-NP	I-Peop
7	21	COMMA	COMMA	O	O	O
7	22	who	WP	O	B-NP	O
7	23	stars	VBZ	O	B-VP	O
7	24	as	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	innocent	JJ	O	I-NP	O
7	27	COMMA	COMMA	O	I-NP	O
7	28	frequently	RB	O	I-NP	O
7	29	victimized	VBN	O	I-NP	O
7	30	Becky	NNP	O	I-NP	O
7	31	on	IN	O	B-PP	O
7	32	the	DT	O	B-NP	O
7	33	schlock-within-the-show	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	Bonnie	NNP	O	B-NP	O
8	1	Somerville	NNP	O	I-NP	O
8	2	essays	NNS	O	I-NP	O
8	3	the	DT	O	B-NP	O
8	4	``	``	O	I-NP	O
8	5	new	JJ	O	I-NP	O
8	6	girl	NN	O	I-NP	O
8	7	''	''	O	O	O
8	8	named	VBD	O	B-VP	O
8	9	Courtney	NNP	O	B-NP	B-Peop
8	10	Scott	NNP	O	I-NP	I-Peop
8	11	COMMA	COMMA	O	O	O
8	12	a	DT	O	B-NP	O
8	13	serious	JJ	O	I-NP	O
8	14	Method	NNP	O	I-NP	O
8	15	actress	NN	O	I-NP	B-ProfTitle
8	16	bewildered	VBN	O	B-VP	O
8	17	by	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	laissez-faire	FW	O	I-NP	O
8	20	rules	NNS	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	network	NN	O	B-NP	O
8	23	television	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	playing	VBG	O	O	O
8	26	Becky	NNP	O	B-NP	B-Peop
8	27	's	POS	O	B-NP	O
8	28	orphaned	VBN	O	O	O
8	29	cousin	NN	O	O	O
8	30	Laura	NNP	O	O	B-Peop
8	31	-LBR-	-LBR-	O	O	O
8	32	naturally	RB	O	O	O
8	33	COMMA	COMMA	O	O	O
8	34	Hunter	NNP	O	B-NP	B-Peop
8	35	loathes	VBZ	O	B-VP	O
8	36	the	DT	O	B-NP	O
8	37	new	JJ	O	I-NP	O
8	38	competition	NN	O	I-NP	O
8	39	for	IN	O	B-PP	O
8	40	the	DT	O	B-NP	O
8	41	camera	NN	O	I-NP	O
8	42	's	POS	O	B-NP	O
8	43	and	CC	O	O	O
8	44	fans	NNS	O	B-NP	O
8	45	'	POS	O	B-NP	O
8	46	affections	NNS	O	O	O
8	47	-RBR-	-RBR-	O	O	O
8	48	.	.	O	O	O

9	0	Lindsay	NNP	O	B-NP	B-Peop
9	1	Sloane	NNP	O	I-NP	I-Peop
9	2	plays	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	insecure	JJ	O	I-NP	O
9	5	and	CC	O	I-NP	O
9	6	likely	JJ	O	I-NP	O
9	7	bulimic	JJ	O	I-NP	O
9	8	Marcy	NNP	O	I-NP	O
9	9	Sternfeld	NNP	O	I-NP	O
9	10	;	:	O	O	O
9	11	both	DT	O	B-NP	O
9	12	are	VBP	O	B-VP	O
9	13	fairly	RB	O	O	O
9	14	timorous	JJ	O	O	O
9	15	over	IN	O	B-PP	O
9	16	being	VBG	O	B-VP	O
9	17	voted	VBD	O	I-VP	O
9	18	least	JJS	O	B-NP	O
9	19	sexy	JJ	O	I-NP	O
9	20	cheerleader	NN	O	I-NP	O
9	21	in	IN	O	B-PP	O
9	22	an	DT	O	B-NP	O
9	23	entertainment	NN	O	I-NP	O
9	24	magazine	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	Al	NNP	O	B-NP	B-Peop
10	1	Santos	NNP	O	I-NP	I-Peop
10	2	plays	VBZ	O	B-VP	O
10	3	studly	RB	O	O	O
10	4	doofus	NN	O	O	O
10	5	Johnny	NNP	O	B-NP	B-Peop
10	6	Bishop	NNP	O	I-NP	I-Peop
10	7	COMMA	COMMA	O	O	O
10	8	who	WP	O	B-NP	O
10	9	coasts	NNS	O	B-NP	O
10	10	on	IN	O	B-PP	O
10	11	his	PP$	O	B-NP	O
10	12	looks	NNS	O	I-NP	O
10	13	while	IN	O	O	O
10	14	playing	VBG	O	B-VP	O
10	15	Becky	NNP	O	B-NP	B-Peop
10	16	's	POS	O	B-NP	O
10	17	brother	NN	O	I-NP	O
10	18	Brad	NNP	O	I-NP	B-Peop
10	19	.	.	O	O	O

11	0	Kohl	NNP	O	B-NP	B-Peop
11	1	Sudduth	NNP	O	I-NP	I-Peop
11	2	is	VBZ	O	B-VP	O
11	3	balding	JJ	O	B-NP	O
11	4	thespian	JJ	O	I-NP	O
11	5	Quentin	NNP	O	I-NP	B-Peop
11	6	King	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	who	WP	O	B-NP	O
11	9	plays	VBZ	O	B-VP	O
11	10	rebel	NN	O	B-NP	O
11	11	Stone	NNP	O	I-NP	B-Peop
11	12	Anders	NNP	O	I-NP	I-Peop
11	13	.	.	O	O	O

12	0	Kyle	NNP	O	B-NP	B-Peop
12	1	Howard	NNP	O	I-NP	I-Peop
12	2	plays	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	stand-in	NN	O	I-NP	O
12	5	who	WP	O	B-NP	O
12	6	aspires	VBZ	O	B-VP	O
12	7	to	TO	O	B-PP	O
12	8	stardom	NN	O	B-NP	O
12	9	and	CC	O	O	O
12	10	will	MD	O	B-VP	O
12	11	ply	VB	O	I-VP	O
12	12	his	PP$	O	B-NP	O
12	13	co-stars	NN	O	I-NP	O
12	14	with	IN	O	B-PP	O
12	15	illicit	JJ	O	B-NP	O
12	16	chemicals	NNS	O	I-NP	O
12	17	until	IN	O	B-PP	O
12	18	his	PP$	O	B-NP	O
12	19	big	JJ	O	I-NP	O
12	20	break	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Tonight	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	``	``	O	I-NP	O
13	3	Grosse	NNP	O	I-NP	O
13	4	Pointe	NNP	O	I-NP	O
13	5	''	''	O	I-NP	O
13	6	premiere	NN	O	I-NP	O
13	7	is	VBZ	O	B-VP	O
13	8	fairly	RB	O	O	O
13	9	broad	JJ	O	O	O
13	10	in	IN	O	B-PP	O
13	11	its	PP$	O	B-NP	O
13	12	humor	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	but	CC	O	O	O
13	15	is	VBZ	O	B-VP	O
13	16	good	JJ	O	O	O
13	17	for	IN	O	B-PP	O
13	18	a	DT	O	O	O
13	19	few	JJ	O	O	O
13	20	plangent	JJ	O	O	O
13	21	smiles	NNS	O	O	O
13	22	_	NN	O	O	O
13	23	Hunter	NNP	O	B-NP	B-Peop
13	24	's	POS	O	B-NP	O
13	25	rudeness	NN	O	I-NP	O
13	26	toward	IN	O	B-PP	O
13	27	an	DT	O	B-NP	O
13	28	ill	JJ	O	I-NP	O
13	29	child	NN	O	I-NP	O
13	30	visiting	VBG	O	B-VP	O
13	31	the	DT	O	B-NP	O
13	32	set	VBN	O	I-NP	O
13	33	recalls	VBZ	O	B-VP	O
13	34	yet	RB	O	B-NP	O
13	35	another	DT	O	I-NP	O
13	36	bit	NN	O	I-NP	O
13	37	of	IN	O	B-PP	O
13	38	bad	JJ	O	B-NP	O
13	39	behavior	NN	O	I-NP	O
13	40	by	IN	O	B-PP	O
13	41	another	DT	O	B-NP	O
13	42	Hollywood	NNP	O	I-NP	B-LocCit
13	43	brat	NN	O	I-NP	O
13	44	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	hardly	RB	O	O	O
14	3	as	IN	O	O	O
14	4	bracing	VBG	O	B-VP	O
14	5	or	CC	O	O	O
14	6	hard-hitting	JJ	O	O	O
14	7	as	IN	O	B-PP	O
14	8	last	JJ	O	B-NP	O
14	9	year	NN	O	I-NP	O
14	10	's	POS	O	B-NP	O
14	11	briefly	NN	O	I-NP	O
14	12	celebrated	VBD	O	B-VP	O
14	13	Hollywood	NNP	O	B-NP	B-LocCit
14	14	satire	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	``	``	O	O	O
14	17	ActionCOMMA	NNP	O	B-NP	O
14	18	''	''	O	O	O
14	19	and	CC	O	O	O
14	20	it	PRP	O	B-NP	O
14	21	remains	VBZ	O	B-VP	O
14	22	to	TO	O	I-VP	O
14	23	be	VB	O	I-VP	O
14	24	seen	VBN	O	I-VP	O
14	25	if	IN	O	O	O
14	26	the	DT	O	B-NP	O
14	27	rest	NN	O	I-NP	O
14	28	of	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	country	NN	O	I-NP	O
14	31	really	RB	O	O	O
14	32	cares	VBZ	O	B-VP	O
14	33	about	IN	O	B-PP	O
14	34	how	WRB	O	O	O
14	35	celebrities	NNS	O	B-NP	O
14	36	behave	VBP	O	B-VP	O
14	37	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	time	NN	O	B-NP	O
15	2	spent	VBD	O	B-VP	O
15	3	with	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	show	NN	O	I-NP	O
15	6	passes	VBZ	O	B-VP	O
15	7	fairly	RB	O	O	O
15	8	breezily	RB	O	O	O
15	9	and	CC	O	O	O
15	10	COMMA	COMMA	O	O	O
15	11	if	IN	O	O	O
15	12	nothing	NN	O	B-NP	O
15	13	else	RB	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	this	DT	O	B-NP	O
15	16	could	MD	O	B-VP	O
15	17	serve	VB	O	I-VP	O
15	18	fair	JJ	O	B-NP	O
15	19	warning	NN	O	I-NP	O
15	20	to	TO	O	B-PP	O
15	21	the	DT	O	B-NP	O
15	22	actors	NNS	O	I-NP	B-ProfTitle
15	23	on	IN	O	B-PP	O
15	24	``	``	O	O	O
15	25	The	DT	O	B-NP	O
15	26	$treet	NN	O	I-NP	B-Money
15	27	''	''	O	B-NP	O
15	28	_	NN	O	I-NP	O
15	29	you	PRP	O	B-NP	O
15	30	are	VBP	O	B-VP	O
15	31	being	VBG	O	I-VP	O
15	32	watched	VBN	O	I-VP	O
15	33	.	.	O	O	O

16	0	Pull	VB	O	B-VP	O
16	1	any	DT	O	B-NP	O
16	2	ego-tripping	JJ	O	I-NP	O
16	3	stunts	NNS	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	and	CC	O	O	O
16	6	you	PRP	O	B-NP	O
16	7	'll	MD	O	B-VP	O
16	8	see	VB	O	I-VP	O
16	9	it	PRP	O	B-NP	O
16	10	a	DT	O	B-NP	O
16	11	few	JJ	O	I-NP	O
16	12	weeks	NNS	O	I-NP	O
16	13	later	RB	O	O	O
16	14	on	IN	O	B-PP	O
16	15	``	``	O	O	O
16	16	Grosse	NNP	O	O	O
16	17	Pointe.	NNP	O	O	O
16	18	''	''	O	O	O
16	19	&	CC	O	O	O
16	20	QL	NNP	O	B-NP	O
16	21	;	:	O	O	O
16	22	-	:	O	O	O
16	23	-	:	O	O	O
16	24	-	:	O	O	O
16	25	&	CC	O	O	O
16	26	QL	NNP	O	B-NP	O
16	27	;	:	O	O	O
16	28	``	``	O	O	O
16	29	GROSSE	NNP	O	B-NP	O
16	30	POINTE	NNP	O	I-NP	O
16	31	''	''	O	O	O
16	32	&	CC	O	O	O
16	33	QL	NNP	O	B-NP	O
16	34	;	:	O	O	O
16	35	-	:	O	O	O
16	36	What	WP	O	B-NP	O
16	37	:	:	O	O	O
16	38	Sitcom	NNP	O	B-NP	O
16	39	behind-the-scenes	JJ	O	O	O
16	40	at	IN	O	B-PP	O
16	41	a	DT	O	B-NP	O
16	42	WB-style	NNP	O	I-NP	O
16	43	prime-time	JJ	O	I-NP	O
16	44	soap	NN	O	I-NP	O
16	45	opera.	NN	O	I-NP	O
16	46	&	CC	O	O	O
16	47	QL	NNP	O	B-NP	O
16	48	;	:	O	O	O
16	49	-	:	O	O	O
16	50	The	DT	O	B-NP	O
16	51	stars	NNS	O	I-NP	O
16	52	:	:	O	O	O
16	53	Irene	NNP	O	B-NP	B-Peop
16	54	Molloy	NNP	O	I-NP	I-Peop
16	55	COMMA	COMMA	O	O	O
16	56	Lindsay	NNP	O	B-NP	O
16	57	Sloane	NNP	O	I-NP	O
16	58	COMMA	COMMA	O	O	O
16	59	Bonnie	NNP	O	B-NP	B-Peop
16	60	Somerville	NNP	O	I-NP	I-Peop
16	61	COMMA	COMMA	O	O	O
16	62	Kohl	NNP	O	B-NP	B-Peop
16	63	Sudduth	NNP	O	I-NP	I-Peop
16	64	COMMA	COMMA	O	O	O
16	65	Al	NNP	O	B-NP	B-Peop
16	66	Santos	NNP	O	I-NP	I-Peop
16	67	COMMA	COMMA	O	O	O
16	68	Kyle	NNP	O	B-NP	B-Peop
16	69	Howard.	NNP	O	I-NP	I-Peop
16	70	&	CC	O	I-NP	O
16	71	QL	NNP	O	I-NP	O
16	72	;	:	O	O	O
16	73	-	:	O	O	O
16	74	When	WRB	O	O	O
16	75	:	:	O	O	O
16	76	8	CD	O	B-NP	B-NumTime
16	77	:	:	O	O	I-NumTime
16	78	30	CD	O	B-NP	I-NumTime
16	79	p.m	RB	O	I-NP	I-NumTime
16	80	.	.	O	O	O

17	0	Fridays.	NNP	O	B-NP	O
17	1	&	CC	O	I-NP	O
17	2	QL	NNP	O	I-NP	O
17	3	;	:	O	O	O
17	4	-	:	O	O	O
17	5	Where	WRB	O	O	O
17	6	:	:	O	O	O
17	7	WB	NNP	O	O	O
17	8	-LBR-	-LBR-	O	O	O
17	9	Channel	NNP	O	B-NP	O
17	10	5	CD	O	I-NP	B-Num
17	11	-RBR-	-RBR-	O	O	O
17	12	.	.	O	O	O
17	13	&	CC	O	O	O
17	14	QL	NNP	O	B-NP	O
17	15	;	:	O	O	O
