0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	WILSON	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	SPIRITUAL	NNP	O	O	O
0	7	SYMPHONY	NNP	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	ITAL	NNP	O	O	B-Org
1	2	-RBR-	-RBR-	O	O	O
1	3	And	CC	O	O	O
1	4	if	IN	O	O	O
1	5	you	PRP	O	B-NP	O
1	6	want	VBP	O	B-VP	O
1	7	to	TO	O	I-VP	O
1	8	find	VB	O	I-VP	O
1	9	me	PRP	O	B-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	I	PRP	O	B-NP	O
1	12	'll	MD	O	B-VP	O
1	13	be	VB	O	I-VP	O

2	0	Out	IN	O	B-PP	O
2	1	in	IN	O	B-PP	O
2	2	my	PP$	O	O	O
2	3	sandboxCOMMA	NN	O	O	O

3	0	Wondering	VBG	O	O	O
3	1	where	WRB	O	O	O
3	2	the	DT	O	B-NP	O
3	3	hell	NN	O	I-NP	O

4	0	All	PDT	O	B-NP	O
4	1	the	DT	O	I-NP	O
4	2	love	NN	O	I-NP	O
4	3	has	VBZ	O	B-VP	O
4	4	gone	VBN	O	I-VP	O
4	5	.	.	O	O	O

5	0	Playing	VBG	O	B-VP	O
5	1	my	PP$	O	O	O
5	2	piano	NN	O	O	O
5	3	and	CC	O	O	O
5	4	building	NN	O	O	O

6	0	Castles	NNS	O	B-NP	O
6	1	in	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	sunCOMMA	NN	O	I-NP	O

7	0	And	CC	O	O	O
7	1	singing	VBG	O	B-VP	O
7	2	`	``	O	O	O
7	3	Fun	NNP	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	Fun	NNP	O	O	B-Loc
7	6	COMMA	COMMA	O	O	O
7	7	Fun	NNP	O	O	O
7	8	'.	NN	O	O	O
7	9	-LBR-	-LBR-	O	O	O
7	10	ENDITAL	NNP	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	_	NN	O	O	O
8	1	The	DT	O	B-NP	O
8	2	Barenaked	NNP	O	I-NP	B-OrgCGroup
8	3	Ladies	NNP	O	I-NP	I-OrgCGroup
8	4	COMMA	COMMA	O	O	O
8	5	from	IN	O	B-PP	O
8	6	their	PP$	O	B-NP	O
8	7	song	NN	O	I-NP	O
8	8	``	``	O	O	O
8	9	Brian	NNP	O	B-NP	B-Peop
8	10	Wilson	NNP	O	I-NP	I-Peop
8	11	''	''	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	telling	VBG	O	I-VP	O
9	3	that	IN	O	O	O
9	4	Beach	NNP	O	B-NP	B-OrgCGroup
9	5	Boys	NNPS	O	I-NP	I-OrgCGroup
9	6	genius	NN	O	I-NP	O
9	7	Brian	NNP	O	I-NP	B-Peop
9	8	Wilson	NNP	O	I-NP	I-Peop
9	9	performs	VBZ	O	B-VP	O
9	10	this	DT	O	O	O
9	11	good	JJ	O	O	O
9	12	-	:	O	O	O
9	13	natured	JJ	O	B-NP	O
9	14	song	NN	O	I-NP	O
9	15	himself	PRP	O	B-NP	O
9	16	these	DT	O	B-NP	O
9	17	days	NNS	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	addressing	VBG	O	B-VP	O
9	20	his	PP$	O	B-NP	O
9	21	own	JJ	O	I-NP	O
9	22	myth	NN	O	I-NP	O
9	23	with	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	shy	JJ	O	I-NP	O
9	26	smile	NN	O	I-NP	O
9	27	.	.	O	O	O

10	0	That	DT	O	O	O
10	1	Wilson	NNP	O	B-NP	B-Peop
10	2	is	VBZ	O	B-VP	O
10	3	performing	VBG	O	I-VP	O
10	4	at	IN	O	B-PP	O
10	5	all	DT	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	something	NN	O	B-NP	O
10	8	of	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	miracle	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	we	PRP	O	B-NP	O
10	14	'll	MD	O	B-VP	O
10	15	get	VB	O	I-VP	O
10	16	to	TO	O	B-PP	O
10	17	that	DT	O	B-NP	O
10	18	later	RB	O	O	O
10	19	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	fact	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	Wilson	NNP	O	B-NP	B-Peop
11	5	is	VBZ	O	B-VP	O
11	6	finding	VBG	O	I-VP	O
11	7	out	IN	O	B-PP	O
11	8	where	WRB	O	O	O
11	9	the	DT	O	B-NP	O
11	10	love	NN	O	I-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	gone	VBN	O	I-VP	O
11	13	when	WRB	O	O	O
11	14	he	PRP	O	B-NP	O
11	15	looks	VBZ	O	B-VP	O
11	16	out	IN	O	O	O
11	17	at	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	adoring	VBG	O	I-NP	O
11	20	audiences	NNS	O	I-NP	O
11	21	gathered	VBD	O	B-VP	O
11	22	to	TO	O	I-VP	O
11	23	hear	VB	O	I-VP	O
11	24	him	PRP	O	B-NP	O
11	25	sing	VB	O	B-VP	O
11	26	the	DT	O	B-NP	O
11	27	classic	JJ	O	I-NP	O
11	28	songs	NNS	O	I-NP	O
11	29	from	IN	O	B-PP	O
11	30	his	PP$	O	B-NP	O
11	31	cherished	VBN	O	I-NP	O
11	32	1966	CD	O	I-NP	B-Date
11	33	Beach	NNP	O	I-NP	B-OrgCGroup
11	34	Boys	NNPS	O	I-NP	I-OrgCGroup
11	35	masterpiece	NN	O	I-NP	O
11	36	COMMA	COMMA	O	O	O
11	37	``	``	O	O	O
11	38	Pet	NNP	O	B-NP	B-OrgCorp
11	39	SoundsCOMMA	NNP	O	I-NP	O
11	40	''	''	O	O	O
11	41	backed	VBD	O	B-VP	O
11	42	by	IN	O	B-PP	O
11	43	an	DT	O	B-NP	O
11	44	orchestra	NN	O	I-NP	B-OrgCGroup
11	45	and	CC	O	O	O
11	46	his	PP$	O	B-NP	O
11	47	longtime	NN	O	I-NP	O
11	48	touring	NN	O	I-NP	O
11	49	unit	NN	O	I-NP	O
11	50	COMMA	COMMA	O	O	O
11	51	the	DT	O	B-NP	O
11	52	Wondermints	NNP	O	I-NP	O
11	53	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Pet	NNP	O	I-NP	B-OrgCorp
12	2	Sounds	VBZ	O	B-VP	O
12	3	Symphonic	NNP	O	B-NP	B-Peop
12	4	Tour	NN	O	I-NP	I-Peop
12	5	comes	VBZ	O	B-VP	O
12	6	to	TO	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	Hollywood	NNP	O	I-NP	B-LocCit
12	9	Bowl	NNP	O	I-NP	B-Event
12	10	on	IN	O	B-PP	O
12	11	Sunday	NNP	O	B-NP	B-Date
12	12	and	CC	O	O	O
12	13	moves	VBZ	O	B-VP	O
12	14	to	TO	O	B-PP	O
12	15	Humphrey	NNP	O	B-NP	B-Peop
12	16	's	POS	O	B-NP	O
12	17	in	IN	O	B-PP	O
12	18	San	NNP	O	B-NP	B-LocCit
12	19	Diego	NNP	O	I-NP	I-LocCit
12	20	on	IN	O	B-PP	O
12	21	Tuesday	NNP	O	B-NP	B-Date
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	We	PRP	O	B-NP	O
13	2	're	VBP	O	B-VP	O
13	3	picking	VBG	O	I-VP	O
13	4	up	IN	O	O	O
13	5	orchestras	NNS	O	B-NP	B-OrgCGroup
13	6	in	IN	O	B-PP	O
13	7	every	DT	O	B-NP	O
13	8	cityCOMMA	NN	O	I-NP	O
13	9	''	''	O	O	O
13	10	Wilson	NNP	O	B-NP	B-Peop
13	11	explained	VBD	O	B-VP	O
13	12	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	thought	VBD	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	time	NN	O	B-NP	O
14	6	to	TO	O	B-VP	O
14	7	try	VB	O	I-VP	O
14	8	an	DT	O	B-NP	O
14	9	experiment	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	was	VBD	O	B-VP	O
15	2	suggested	VBN	O	I-VP	O
15	3	to	TO	O	B-PP	O
15	4	me	PRP	O	B-NP	O
15	5	by	IN	O	B-PP	O
15	6	my	PP$	O	B-NP	O
15	7	wife	NN	O	I-NP	O
15	8	and	CC	O	I-NP	O
15	9	manager	NN	O	I-NP	B-ProfTitle
15	10	COMMA	COMMA	O	O	O
15	11	who	WP	O	B-NP	O
15	12	said	VBD	O	B-VP	O
15	13	it	PRP	O	B-NP	O
15	14	might	MD	O	B-VP	O
15	15	be	VB	O	I-VP	O
15	16	a	DT	O	B-NP	O
15	17	good	JJ	O	I-NP	O
15	18	idea	NN	O	I-NP	O
15	19	to	TO	O	B-VP	O
15	20	do	VB	O	I-VP	O
15	21	'	''	O	O	O
15	22	Pet	NNP	O	B-NP	B-OrgCorp
15	23	Sounds	VBZ	O	B-VP	O
15	24	'	POS	O	B-NP	O
15	25	with	IN	O	B-PP	O
15	26	strings	NNS	O	B-NP	O
15	27	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	said	VBD	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	'	''	O	O	O
16	4	No	DT	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	no	RB	O	O	O
16	7	COMMA	COMMA	O	O	O
16	8	no	RB	O	O	O
16	9	.	.	O	O	O
16	10	'	POS	O	B-NP	O

17	0	They	PRP	O	B-NP	O
17	1	said	VBD	O	B-VP	O
17	2	COMMA	COMMA	O	O	O
17	3	'	''	O	O	O
17	4	You	PRP	O	B-NP	O
17	5	know	VBP	O	B-VP	O
17	6	damn	RB	O	O	O
17	7	well	RB	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	'll	MD	O	B-VP	O
17	10	go	VB	O	I-VP	O
17	11	over	IN	O	B-PP	O
17	12	great	JJ	O	O	O
17	13	.	.	O	O	O
17	14	'''	NN	O	O	O

18	0	The	DT	O	B-NP	O
18	1	early	JJ	O	I-NP	O
18	2	signs	NNS	O	I-NP	O
18	3	were	VBD	O	B-VP	O
18	4	promising	JJ	O	O	O
18	5	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	few	JJ	O	I-NP	O
19	2	months	NNS	O	I-NP	B-Date
19	3	ago	IN	O	O	O
19	4	COMMA	COMMA	O	O	O
19	5	Wilson	NNP	O	B-NP	B-Peop
19	6	and	CC	O	O	O
19	7	the	DT	O	B-NP	O
19	8	10-piece	JJ	O	I-NP	B-Num
19	9	Wondermints	NNP	O	I-NP	B-Peop
19	10	did	VBD	O	B-VP	O
19	11	two	CD	O	B-NP	B-Num
19	12	sold-out	JJ	O	I-NP	O
19	13	nights	NNS	O	I-NP	O
19	14	at	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	Sunset	NNP	O	I-NP	B-Loc
19	17	Strip	NNP	O	I-NP	I-Loc
19	18	's	POS	O	B-NP	O
19	19	intimate	JJ	O	I-NP	O
19	20	Roxy	NNP	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	where	WRB	O	O	O
19	23	they	PRP	O	B-NP	O
19	24	recorded	VBD	O	B-VP	O
19	25	a	DT	O	B-NP	O
19	26	26-track	JJ	O	I-NP	B-Num
19	27	live	JJ	O	I-NP	O
19	28	album	NN	O	I-NP	O
19	29	that	WDT	O	B-NP	O
19	30	included	VBN	O	B-VP	O
19	31	note-for-note	JJ	O	B-NP	O
19	32	reproductions	NNS	O	I-NP	O
19	33	of	IN	O	B-PP	O
19	34	such	JJ	O	B-NP	O
19	35	``	``	O	I-NP	O
19	36	Pet	NNP	O	I-NP	B-OrgCorp
19	37	Sounds	VBZ	O	B-VP	O
19	38	''	''	O	O	O
19	39	gems	NNS	O	O	O
19	40	as	IN	O	B-PP	O
19	41	``	``	O	O	O
19	42	Caroline	NNP	O	B-NP	B-Peop
19	43	COMMA	COMMA	O	O	O
19	44	NoCOMMA	NNP	O	O	O
19	45	''	''	O	O	O
19	46	``	``	O	O	O
19	47	Sloop	NNP	O	O	O
19	48	John	NNP	O	O	O
19	49	B.	NNP	O	O	O
19	50	''	''	O	O	O
19	51	and	CC	O	O	O
19	52	``	``	O	O	O
19	53	God	NNP	O	B-NP	O
19	54	Only	RB	O	O	O
19	55	Knows	VBZ	O	O	O
19	56	''	''	O	O	O
19	57	-LBR-	-LBR-	O	O	O
19	58	available	JJ	O	O	O
19	59	at	IN	O	B-PP	O
19	60	www.brianwilson.com	NN	O	O	O
19	61	-RBR-	-RBR-	O	O	O
19	62	.	.	O	O	O

20	0	Once	RB	O	O	O
20	1	again	RB	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	recording	NN	O	I-NP	O
20	5	was	VBD	O	B-VP	O
20	6	the	DT	O	B-NP	O
20	7	idea	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	Wilson	NNP	O	B-NP	B-Peop
20	10	's	POS	O	B-NP	O
20	11	wife	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	Melinda	NNP	O	B-NP	B-Peop
20	14	COMMA	COMMA	O	O	O
20	15	whom	WP	O	B-NP	O
20	16	he	PRP	O	B-NP	O
20	17	married	VBD	O	B-VP	O
20	18	in	IN	O	B-PP	O
20	19	1995	CD	O	B-NP	B-Date
20	20	.	.	O	O	O

21	0	Laughing	VBG	O	O	O
21	1	and	CC	O	O	O
21	2	joking	VBG	O	O	O
21	3	with	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	crowd	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	Wilson	NNP	O	B-NP	B-Peop
21	8	was	VBD	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	strong	JJ	O	I-NP	O
21	11	and	CC	O	I-NP	O
21	12	rejuvenated	VBN	O	I-NP	O
21	13	presence	NN	O	I-NP	O
21	14	on	IN	O	B-PP	O
21	15	those	DT	O	B-NP	O
21	16	nights	NNS	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	easily	RB	O	B-VP	O
21	19	navigating	VBG	O	I-VP	O
21	20	the	DT	O	B-NP	O
21	21	legendary	JJ	O	I-NP	O
21	22	intricacies	NNS	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	his	PP$	O	B-NP	O
21	25	34-year-old	JJ	O	I-NP	B-Num
21	26	arrangements	NNS	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	which	WDT	O	B-NP	O
21	29	include	VBP	O	B-VP	O
21	30	complex	JJ	O	B-NP	O
21	31	voicings	NNS	O	I-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	meticulous	JJ	O	B-NP	O
21	34	harmonies	NNS	O	I-NP	O
21	35	and	CC	O	O	O
21	36	subtle	JJ	O	B-NP	O
21	37	melodic	JJ	O	I-NP	O
21	38	shifts	NNS	O	I-NP	O
21	39	.	.	O	O	O

22	0	As	IN	O	O	O
22	1	Wilson	NNP	O	B-NP	B-Peop
22	2	put	VBD	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	:	:	O	O	O
22	5	``	``	O	O	O
22	6	It	PRP	O	B-NP	O
22	7	wasn	NN	O	B-NP	O
22	8	't	NN	O	I-NP	O
22	9	as	RB	O	O	O
22	10	easy	JJ	O	O	O
22	11	as	IN	O	O	O
22	12	it	PRP	O	B-NP	O
22	13	sounds	VBZ	O	B-VP	O
22	14	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	had	VBD	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	keep	VB	O	I-VP	O
23	4	drilling	VBG	O	I-VP	O
23	5	them	PRP	O	B-NP	O
23	6	until	IN	O	O	O
23	7	they	PRP	O	B-NP	O
23	8	got	VBD	O	B-VP	O
23	9	it	PRP	O	B-NP	O
23	10	right	RB	O	O	O
23	11	.	.	O	O	O

24	0	Eventually	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	it	PRP	O	B-NP	O
24	3	all	DT	O	B-NP	O
24	4	came	VBD	O	B-VP	O
24	5	together	RB	O	O	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	often	RB	O	I-VP	O
25	3	said	VBD	O	I-VP	O
25	4	the	DT	O	B-NP	O
25	5	highly	RB	O	I-NP	O
25	6	influential	JJ	O	I-NP	O
25	7	``	``	O	I-NP	O
25	8	Pet	NNP	O	I-NP	B-OrgCorp
25	9	Sounds	VBZ	O	B-VP	O
25	10	''	''	O	O	O
25	11	is	VBZ	O	B-VP	O
25	12	more	RBR	O	O	O
25	13	a	DT	O	B-NP	O
25	14	Wilson	NNP	O	I-NP	B-Peop
25	15	solo	NN	O	I-NP	O
25	16	project	NN	O	I-NP	O
25	17	than	IN	O	B-PP	O
25	18	a	DT	O	O	O
25	19	Beach	NNP	O	O	B-OrgCGroup
25	20	Boys	NNPS	O	O	I-OrgCGroup
25	21	album	NN	O	O	O
25	22	.	.	O	O	O

26	0	Session	NN	O	B-NP	O
26	1	musicians	NNS	O	I-NP	B-ProfTitle
26	2	COMMA	COMMA	O	O	O
26	3	including	VBG	O	B-PP	O
26	4	bassist	NN	O	B-NP	B-ProfTitle
26	5	Carol	NNP	O	I-NP	B-Peop
26	6	Kaye	NNP	O	I-NP	I-Peop
26	7	and	CC	O	O	O
26	8	drummer	NN	O	B-NP	B-ProfTitle
26	9	Hal	NNP	O	I-NP	B-Peop
26	10	Blaine	NNP	O	I-NP	I-Peop
26	11	COMMA	COMMA	O	O	O
26	12	played	VBD	O	B-VP	O
26	13	most	JJS	O	B-NP	O
26	14	of	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	parts	NNS	O	I-NP	O
26	17	even	RB	O	O	O
26	18	while	IN	O	O	O
26	19	the	DT	O	B-NP	O
26	20	spiritual	JJ	O	I-NP	O
26	21	quality	NN	O	I-NP	O
26	22	of	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	material	NN	O	I-NP	O
26	25	is	VBZ	O	B-VP	O
26	26	enhanced	VBN	O	I-VP	O
26	27	by	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	gorgeous	JJ	O	I-NP	O
26	30	upper-register	NN	O	I-NP	O
26	31	vocals	NNS	O	I-NP	O
26	32	of	IN	O	B-PP	O
26	33	Brian	NNP	O	B-NP	B-Peop
26	34	and	CC	O	O	O
26	35	younger	JJR	O	B-NP	O
26	36	brother	NN	O	I-NP	O
26	37	Carl	NNP	O	I-NP	B-Peop
26	38	Wilson	NNP	O	I-NP	I-Peop
26	39	.	.	O	O	O

27	0	When	WRB	O	O	O
27	1	Brian	NNP	O	B-NP	B-Peop
27	2	wasn	NN	O	I-NP	O
27	3	't	NN	O	I-NP	O
27	4	singing	VBG	O	B-VP	O
27	5	during	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	1965-66	CD	O	I-NP	B-Date
27	8	``	``	O	O	O
27	9	Pet	NNP	O	B-NP	B-OrgCorp
27	10	Sounds	VBZ	O	B-VP	O
27	11	''	''	O	O	O
27	12	sessions	NNS	O	O	O
27	13	at	IN	O	B-PP	O
27	14	such	JJ	O	B-NP	O
27	15	legendary	JJ	O	I-NP	O
27	16	Hollywood	NNP	O	I-NP	B-LocCit
27	17	studios	NNS	O	I-NP	O
27	18	as	IN	O	B-PP	O
27	19	Western	NNP	O	B-NP	O
27	20	COMMA	COMMA	O	I-NP	O
27	21	Sunset	NNP	O	I-NP	B-Peop
27	22	Sound	NNP	O	I-NP	I-Peop
27	23	and	CC	O	O	O
27	24	Gold	NNP	O	B-NP	B-Peop
27	25	Star	NNP	O	I-NP	I-Peop
27	26	COMMA	COMMA	O	O	O
27	27	he	PRP	O	B-NP	O
27	28	was	VBD	O	B-VP	O
27	29	conducting	VBG	O	I-VP	O
27	30	a	DT	O	B-NP	O
27	31	23-piece	JJ	O	I-NP	B-Num
27	32	orchestra	NN	O	I-NP	B-OrgCGroup
27	33	COMMA	COMMA	O	O	O
27	34	creating	VBG	O	B-VP	O
27	35	lush	JJ	O	B-NP	O
27	36	COMMA	COMMA	O	I-NP	O
27	37	dense	JJ	O	I-NP	O
27	38	arrangements	NNS	O	I-NP	O
27	39	that	WDT	O	B-NP	O
27	40	were	VBD	O	B-VP	O
27	41	cut	VBN	O	I-VP	O
27	42	live	JJ	O	O	O
27	43	COMMA	COMMA	O	O	O
27	44	giving	VBG	O	B-VP	O
27	45	the	DT	O	B-NP	O
27	46	album	NN	O	I-NP	O
27	47	its	PP$	O	O	O
27	48	unusual	JJ	O	B-NP	O
27	49	intimacy	NN	O	I-NP	O
27	50	.	.	O	O	O

28	0	To	TO	O	B-PP	O
28	1	musicians	NNS	O	B-NP	B-ProfTitle
28	2	such	JJ	O	B-PP	O
28	3	as	IN	O	I-PP	O
28	4	Paul	NNP	O	B-NP	B-Peop
28	5	McCartney	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	``	``	O	O	O
28	8	Pet	NNP	O	B-NP	B-OrgCorp
28	9	Sounds	VBZ	O	B-VP	O
28	10	''	''	O	O	O
28	11	is	VBZ	O	B-VP	O
28	12	an	DT	O	B-NP	O
28	13	emotional	JJ	O	I-NP	B-Medical
28	14	touchstone	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	the	DT	O	B-NP	O
28	17	first	JJ	O	I-NP	B-Num
28	18	real	JJ	O	I-NP	O
28	19	concept	NN	O	I-NP	O
28	20	album	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	wrote	VBD	O	B-VP	O
29	3	out	IN	O	O	O
29	4	all	PDT	O	B-NP	O
29	5	the	DT	O	I-NP	O
29	6	bass	NN	O	I-NP	B-Animal
29	7	linesCOMMA	NN	O	I-NP	O
29	8	''	''	O	O	O
29	9	recalled	VBD	O	B-VP	O
29	10	Kaye	NNP	O	B-NP	B-Peop
29	11	COMMA	COMMA	O	O	O
29	12	who	WP	O	B-NP	O
29	13	played	VBD	O	B-VP	O
29	14	bass	NN	O	B-NP	B-Animal
29	15	on	IN	O	B-PP	O
29	16	all	DT	O	B-NP	O
29	17	but	CC	O	I-NP	O
29	18	three	CD	O	I-NP	B-Num
29	19	tracks	VBZ	O	B-VP	O
29	20	on	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	album	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	could	MD	O	B-VP	O
30	3	tell	VB	O	I-VP	O
30	4	he	PRP	O	B-NP	O
30	5	wasn	NN	O	B-NP	O
30	6	't	NN	O	I-NP	O
30	7	educated	VBN	O	B-VP	O
30	8	in	IN	O	B-PP	O
30	9	music	NN	O	B-NP	O
30	10	but	CC	O	O	O
30	11	had	VBD	O	B-VP	O
30	12	a	DT	O	B-NP	O
30	13	great	JJ	O	I-NP	O
30	14	natural	JJ	O	I-NP	O
30	15	talent	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	We	PRP	O	B-NP	O
31	1	had	VBD	O	B-VP	O
31	2	no	DT	O	B-NP	O
31	3	sense	NN	O	I-NP	O
31	4	it	PRP	O	B-NP	O
31	5	would	MD	O	B-VP	O
31	6	be	VB	O	I-VP	O
31	7	a	DT	O	B-NP	O
31	8	classic	NN	O	I-NP	O
31	9	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	knew	VBD	O	B-VP	O
32	2	at	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	time	NN	O	I-NP	O
32	5	it	PRP	O	B-NP	O
32	6	was	VBD	O	B-VP	O
32	7	great	JJ	O	B-NP	O
32	8	music	NN	O	I-NP	O
32	9	for	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	kind	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	pop	NN	O	B-NP	O
32	14	it	PRP	O	B-NP	O
32	15	was	VBD	O	B-VP	O
32	16	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	probably	RB	O	O	O
33	3	the	DT	O	B-NP	O
33	4	greatest	JJS	O	I-NP	O
33	5	pop	NN	O	I-NP	O
33	6	music	NN	O	I-NP	O
33	7	we	PRP	O	B-NP	O
33	8	were	VBD	O	B-VP	O
33	9	recording	VBG	O	I-VP	O
33	10	at	IN	O	B-PP	O
33	11	that	DT	O	B-NP	O
33	12	time	NN	O	I-NP	O
33	13	COMMA	COMMA	O	O	O
33	14	and	CC	O	O	O
33	15	we	PRP	O	B-NP	O
33	16	were	VBD	O	B-VP	O
33	17	cutting	VBG	O	I-VP	O
33	18	records	NNS	O	B-NP	O
33	19	with	IN	O	B-PP	O
33	20	lots	NNS	O	B-NP	O
33	21	of	IN	O	B-PP	O
33	22	people	NNS	O	B-NP	O
33	23	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Brian	NNP	O	B-NP	B-Peop
34	2	had	VBD	O	B-VP	O
34	3	some	DT	O	B-NP	O
34	4	very	RB	O	I-NP	O
34	5	unusual	JJ	O	I-NP	O
34	6	ideas	NNS	O	I-NP	O
34	7	_	NN	O	I-NP	O
34	8	they	PRP	O	B-NP	O
34	9	were	VBD	O	B-VP	O
34	10	symphonic	JJ	O	B-NP	O
34	11	ideas	NNS	O	I-NP	O
34	12	for	IN	O	B-PP	O
34	13	bass	NN	O	B-NP	B-Animal
34	14	lines	NNS	O	I-NP	O
34	15	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	would	MD	O	B-VP	O
35	2	come	VB	O	I-VP	O
35	3	up	IN	O	O	O
35	4	with	IN	O	B-PP	O
35	5	my	PP$	O	B-NP	O
35	6	own	JJ	O	I-NP	O
35	7	bass	NN	O	I-NP	B-Animal
35	8	lines	NNS	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	other	JJ	O	B-NP	O
35	11	records	NNS	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	but	CC	O	O	O
35	14	with	IN	O	B-PP	O
35	15	Brian	NNP	O	B-NP	B-Peop
35	16	COMMA	COMMA	O	O	O
35	17	it	PRP	O	B-NP	O
35	18	was	VBD	O	B-VP	O
35	19	different	JJ	O	O	O
35	20	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	heard	VBD	O	B-VP	O
36	2	bass	NN	O	B-NP	B-Animal
36	3	in	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	very	RB	O	I-NP	O
36	6	different	JJ	O	I-NP	O
36	7	way	NN	O	I-NP	O
36	8	.	.	O	O	O
36	9	''	''	O	O	O

37	0	During	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	making	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	``	``	O	O	O
37	5	Pet	NNP	O	B-NP	B-OrgCorp
37	6	Sounds	VBZ	O	B-VP	O
37	7	''	''	O	O	O
37	8	_	NN	O	O	O
37	9	which	WDT	O	B-NP	O
37	10	was	VBD	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	relatively	RB	O	I-NP	O
37	13	low	JJ	O	I-NP	O
37	14	seller	NN	O	I-NP	B-ProfTitle
37	15	in	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	United	NNP	O	I-NP	B-LocCoun
37	18	States	NNPS	O	I-NP	I-LocCoun
37	19	compared	VBD	O	B-VP	O
37	20	to	TO	O	B-PP	O
37	21	previous	JJ	O	B-NP	O
37	22	Beach	NNP	O	I-NP	B-OrgCGroup
37	23	Boys	NNPS	O	I-NP	I-OrgCGroup
37	24	albums	NNS	O	I-NP	O
37	25	but	CC	O	O	O
37	26	went	VBD	O	B-VP	O
37	27	to	TO	O	B-PP	O
37	28	No.	NN	O	B-NP	O
37	29	2	CD	O	I-NP	B-Num
37	30	in	IN	O	B-PP	O
37	31	Britain	NNP	O	B-NP	B-LocCoun
37	32	_	NN	O	I-NP	O
37	33	Wilson	NNP	O	I-NP	B-Peop
37	34	COMMA	COMMA	O	O	O
37	35	then	RB	O	O	O
37	36	24	CD	O	B-NP	B-Num
37	37	COMMA	COMMA	O	O	O
37	38	combined	VBD	O	B-VP	O
37	39	conventional	JJ	O	B-NP	O
37	40	keyboards	NNS	O	I-NP	O
37	41	and	CC	O	I-NP	O
37	42	guitars	NNS	O	I-NP	O
37	43	with	IN	O	B-PP	O
37	44	the	DT	O	B-NP	O
37	45	exotic	JJ	O	I-NP	O
37	46	sounds	VBZ	O	B-VP	O
37	47	of	IN	O	B-PP	O
37	48	strings	NNS	O	B-NP	O
37	49	COMMA	COMMA	O	O	O
37	50	bells	NNS	O	B-NP	O
37	51	COMMA	COMMA	O	O	O
37	52	buzzing	VBG	O	B-VP	O
37	53	organs	NNS	O	B-NP	O
37	54	COMMA	COMMA	O	O	O
37	55	harpsichords	NNS	O	B-NP	O
37	56	COMMA	COMMA	O	I-NP	O
37	57	flutes	NNS	O	I-NP	O
37	58	COMMA	COMMA	O	O	O
37	59	the	DT	O	B-NP	O
37	60	Theremin	NNP	O	I-NP	B-Org
37	61	COMMA	COMMA	O	I-NP	I-Org
37	62	Coke	NNP	O	I-NP	I-Org
37	63	cans	NNS	O	I-NP	O
37	64	COMMA	COMMA	O	O	O
37	65	barking	VBG	O	B-VP	O
37	66	dogs	NNS	O	O	B-Animal
37	67	and	CC	O	O	O
37	68	more	JJR	O	B-NP	O
37	69	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	was	VBD	O	B-VP	O
38	3	just	RB	O	B-NP	O
38	4	a	DT	O	I-NP	O
38	5	kid	NN	O	I-NP	O
38	6	thenCOMMA	NN	O	I-NP	O
38	7	''	''	O	I-NP	O
38	8	Wilson	NNP	O	I-NP	B-Peop
38	9	COMMA	COMMA	O	O	O
38	10	58	CD	O	B-NP	B-Num
38	11	COMMA	COMMA	O	O	O
38	12	said	VBD	O	B-VP	O
38	13	recently	RB	O	O	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	How	WRB	O	O	O
39	2	could	MD	O	O	O
39	3	I	PRP	O	B-NP	O
39	4	know	VB	O	B-VP	O
39	5	what	WP	O	B-NP	O
39	6	it	PRP	O	B-NP	O
39	7	would	MD	O	B-VP	O
39	8	become	VB	O	I-VP	O
39	9	?	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	didn	NN	O	I-NP	O
40	2	't	NN	O	I-NP	O
40	3	know	VBP	O	B-VP	O
40	4	what	WP	O	B-NP	O
40	5	I	PRP	O	B-NP	O
40	6	was	VBD	O	B-VP	O
40	7	getting	VBG	O	I-VP	O
40	8	into	IN	O	B-PP	O
40	9	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	good	NN	O	O	O
41	4	for	IN	O	B-PP	O
41	5	people	NNS	O	B-NP	O
41	6	to	TO	O	B-VP	O
41	7	hear	VB	O	I-VP	O
41	8	that	DT	O	B-NP	O
41	9	album	NN	O	I-NP	O
41	10	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	lot	NN	O	I-NP	O
42	2	of	IN	O	B-PP	O
42	3	love	NN	O	B-NP	O
42	4	went	VBD	O	B-VP	O
42	5	into	IN	O	B-PP	O
42	6	making	VBG	O	B-VP	O
42	7	it	PRP	O	B-NP	O
42	8	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	disappointing	JJ	O	O	O
43	3	when	WRB	O	O	O
43	4	it	PRP	O	B-NP	O
43	5	didn	NN	O	B-NP	O
43	6	't	NN	O	I-NP	O
43	7	sell	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	but	CC	O	O	O
43	10	I	PRP	O	B-NP	O
43	11	realized	VBD	O	B-VP	O
43	12	it	PRP	O	B-NP	O
43	13	was	VBD	O	B-VP	O
43	14	pretty	RB	O	O	O
43	15	arty	NN	O	O	O
43	16	for	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	public	NN	O	I-NP	O
43	19	at	IN	O	B-PP	O
43	20	the	DT	O	B-NP	O
43	21	time	NN	O	I-NP	O
43	22	.	.	O	O	O
43	23	''	''	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	during	IN	O	B-PP	O
44	3	the	DT	O	B-NP	O
44	4	1967	CD	O	I-NP	B-Date
44	5	recording	NN	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	follow-up	NN	O	I-NP	O
44	9	to	TO	O	B-PP	O
44	10	``	``	O	O	O
44	11	Pet	NNP	O	O	B-OrgCorp
44	12	SoundsCOMMA	NNP	O	O	O
44	13	''	''	O	O	O
44	14	the	DT	O	B-NP	O
44	15	aborted	JJ	O	I-NP	O
44	16	``	``	O	I-NP	O
44	17	Smile	NNP	O	I-NP	O
44	18	''	''	O	O	O
44	19	project	VBP	O	B-VP	O
44	20	_	NN	O	B-NP	O
44	21	which	WDT	O	B-NP	O
44	22	was	VBD	O	B-VP	O
44	23	supposed	VBN	O	I-VP	O
44	24	to	TO	O	I-VP	O
44	25	take	VB	O	I-VP	O
44	26	the	DT	O	B-NP	O
44	27	innovations	NNS	O	I-NP	O
44	28	of	IN	O	B-PP	O
44	29	``	``	O	O	O
44	30	Pet	NNP	O	B-NP	B-OrgCorp
44	31	Sounds	VBZ	O	B-VP	O
44	32	''	''	O	O	O
44	33	to	TO	O	B-PP	O
44	34	new	JJ	O	B-NP	O
44	35	heights	NNS	O	I-NP	O
44	36	and	CC	O	I-NP	O
44	37	top	JJ	O	I-NP	O
44	38	that	DT	O	I-NP	O
44	39	album	NN	O	I-NP	O
44	40	COMMA	COMMA	O	O	O
44	41	the	DT	O	B-NP	O
44	42	Beatles	NNP	O	I-NP	B-OrgCGroup
44	43	'	POS	O	B-NP	O
44	44	``	``	O	I-NP	O
44	45	Revolver	NNP	O	I-NP	O
44	46	''	''	O	O	O
44	47	and	CC	O	O	O
44	48	``	``	O	O	O
44	49	Sgt.	NNP	O	B-NP	B-ProfTitle
44	50	Pepper	NNP	O	I-NP	B-Peop
44	51	's	POS	O	B-NP	O
44	52	Lonely	NNP	O	I-NP	B-OrgTeam
44	53	Hearts	NNP	O	I-NP	I-OrgTeam
44	54	Club	NNP	O	I-NP	I-OrgTeam
44	55	Band	NNP	O	I-NP	I-OrgTeam
44	56	''	''	O	O	O
44	57	combined	VBD	O	B-VP	O
44	58	_	NN	O	B-NP	O
44	59	that	IN	O	B-NP	O
44	60	Wilson	NNP	O	B-NP	B-Peop
44	61	began	VBD	O	B-VP	O
44	62	showing	VBG	O	I-VP	O
44	63	signs	NNS	O	B-NP	O
44	64	of	IN	O	B-PP	O
44	65	the	DT	O	B-NP	O
44	66	strain	NN	O	I-NP	O
44	67	and	CC	O	I-NP	O
44	68	psychological	JJ	O	I-NP	B-Medical
44	69	damage	NN	O	I-NP	O
44	70	that	WDT	O	B-NP	O
44	71	would	MD	O	B-VP	O
44	72	derail	VB	O	I-VP	O
44	73	his	PP$	O	B-NP	O
44	74	career	NN	O	I-NP	O
44	75	for	IN	O	B-PP	O
44	76	the	DT	O	B-NP	O
44	77	next	JJ	O	I-NP	O
44	78	several	JJ	O	I-NP	O
44	79	decades	NNS	O	I-NP	O
44	80	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	went	VBD	O	B-VP	O
45	3	through	IN	O	B-PP	O
45	4	times	NNS	O	B-NP	O
45	5	that	WDT	O	B-NP	O
45	6	were	VBD	O	B-VP	O
45	7	so	RB	O	O	O
45	8	scary	JJ	O	O	O
45	9	that	IN	O	O	O
45	10	I	PRP	O	B-NP	O
45	11	wasn	NN	O	B-NP	O
45	12	't	NN	O	I-NP	O
45	13	sure	JJ	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	'd	MD	O	B-VP	O
45	16	make	VB	O	I-VP	O
45	17	it	PRP	O	B-NP	O
45	18	throughCOMMA	NN	O	B-NP	O
45	19	''	''	O	O	O
45	20	he	PRP	O	B-NP	O
45	21	says	VBZ	O	B-VP	O
45	22	today	NN	O	B-NP	B-Date
45	23	.	.	O	O	O

46	0	Whether	IN	O	O	O
46	1	due	JJ	O	O	O
46	2	to	TO	O	B-VP	O
46	3	pressure	VB	O	I-VP	O
46	4	to	TO	O	I-VP	O
46	5	top	VB	O	I-VP	O
46	6	himself	PRP	O	B-NP	O
46	7	and	CC	O	O	O
46	8	compete	VBP	O	B-VP	O
46	9	with	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	Beatles	NNP	O	I-NP	B-OrgCGroup
46	12	-LBR-	-LBR-	O	I-NP	O
46	13	whose	WP$	O	I-NP	O
46	14	``	``	O	I-NP	O
46	15	Rubber	NNP	O	I-NP	O
46	16	Soul	NNP	O	I-NP	O
46	17	''	''	O	O	O
46	18	sparked	VBD	O	B-VP	O
46	19	Wilson	NNP	O	B-NP	B-Peop
46	20	to	TO	O	B-VP	O
46	21	create	VB	O	I-VP	O
46	22	``	``	O	O	O
46	23	Pet	NNP	O	B-NP	B-OrgCorp
46	24	Sounds	VBZ	O	B-VP	O
46	25	''	''	O	O	O
46	26	-RBR-	-RBR-	O	O	O
46	27	COMMA	COMMA	O	O	O
46	28	internal	JJ	O	B-NP	O
46	29	disagreements	NNS	O	I-NP	O
46	30	within	IN	O	B-PP	O
46	31	the	DT	O	B-NP	O
46	32	Beach	NNP	O	I-NP	B-OrgCGroup
46	33	Boys	NNPS	O	I-NP	I-OrgCGroup
46	34	COMMA	COMMA	O	O	O
46	35	mental	JJ	O	B-NP	B-Medical
46	36	illness	NN	O	I-NP	I-Medical
46	37	or	CC	O	I-NP	O
46	38	drug	NN	O	I-NP	B-Medical
46	39	abuse	NN	O	I-NP	O
46	40	COMMA	COMMA	O	O	O
46	41	Wilson	NNP	O	B-NP	B-Peop
46	42	ceded	VBD	O	B-VP	O
46	43	leadership	NN	O	B-NP	O
46	44	of	IN	O	B-PP	O
46	45	the	DT	O	B-NP	O
46	46	Beach	NNP	O	I-NP	B-OrgCGroup
46	47	Boys	NNPS	O	I-NP	I-OrgCGroup
46	48	and	CC	O	O	O
46	49	came	VBD	O	B-VP	O
46	50	off	IN	O	B-PP	O
46	51	the	DT	O	B-NP	O
46	52	road	NN	O	I-NP	O
46	53	for	IN	O	B-PP	O
46	54	good	JJ	O	B-NP	O
46	55	COMMA	COMMA	O	O	O
46	56	retiring	VBG	O	O	O
46	57	to	TO	O	B-PP	O
46	58	his	PP$	O	B-NP	O
46	59	Hollywood	NNP	O	I-NP	B-LocCit
46	60	home	NN	O	I-NP	O
46	61	.	.	O	O	O

47	0	As	IN	O	O	O
47	1	the	DT	O	B-NP	O
47	2	Barenaked	NNP	O	I-NP	B-OrgCGroup
47	3	Ladies	NNP	O	I-NP	I-OrgCGroup
47	4	refer	VBP	O	B-VP	O
47	5	to	TO	O	B-PP	O
47	6	it	PRP	O	B-NP	O
47	7	in	IN	O	B-PP	O
47	8	their	PP$	O	B-NP	O
47	9	``	``	O	I-NP	O
47	10	Brian	NNP	O	I-NP	B-Peop
47	11	Wilson	NNP	O	I-NP	I-Peop
47	12	''	''	O	B-NP	O
47	13	song	NN	O	I-NP	O
47	14	COMMA	COMMA	O	O	O
47	15	Wilson	NNP	O	B-NP	B-Peop
47	16	at	IN	O	B-PP	O
47	17	one	CD	O	B-NP	B-Num
47	18	point	NN	O	I-NP	O
47	19	placed	VBD	O	B-VP	O
47	20	a	DT	O	B-NP	O
47	21	sand	NN	O	I-NP	O
47	22	box	NN	O	I-NP	O
47	23	beneath	IN	O	B-PP	O
47	24	the	DT	O	B-NP	O
47	25	piano	NN	O	I-NP	O
47	26	in	IN	O	B-PP	O
47	27	his	PP$	O	B-NP	O
47	28	living	VBG	O	I-NP	O
47	29	room	NN	O	I-NP	O
47	30	for	IN	O	B-PP	O
47	31	inspiration	NN	O	B-NP	O
47	32	.	.	O	O	O

48	0	Eventually	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	the	DT	O	B-NP	O
48	3	sand	NN	O	I-NP	O
48	4	box	NN	O	I-NP	O
48	5	was	VBD	O	B-VP	O
48	6	dragged	VBN	O	I-VP	O
48	7	back	RB	O	O	O
48	8	outside	IN	O	O	O
48	9	_	NN	O	O	O
48	10	the	DT	O	B-NP	O
48	11	cats	NNS	O	I-NP	B-Animal
48	12	were	VBD	O	B-VP	O
48	13	using	VBG	O	I-VP	O
48	14	it	PRP	O	B-NP	O
48	15	as	IN	O	B-PP	O
48	16	a	DT	O	B-NP	O
48	17	litter	NN	O	I-NP	O
48	18	box	NN	O	I-NP	O
48	19	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	Wilson	NNP	O	B-NP	O
49	2	couldn	NN	O	I-NP	O
49	3	't	NN	O	I-NP	O
49	4	be	VB	O	B-VP	O
49	5	dragged	VBN	O	I-VP	O
49	6	outside	IN	O	O	O
49	7	COMMA	COMMA	O	O	O
49	8	or	CC	O	O	O
49	9	anywhere	RB	O	B-NP	O
49	10	else	RB	O	I-NP	O
49	11	for	IN	O	B-PP	O
49	12	that	DT	O	B-NP	O
49	13	matter	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	although	IN	O	O	O
49	16	in	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	years	NNS	O	I-NP	B-Date
49	19	that	WDT	O	B-NP	O
49	20	followed	VBD	O	B-VP	O
49	21	he	PRP	O	B-NP	O
49	22	remained	VBD	O	B-VP	O
49	23	a	DT	O	B-NP	O
49	24	key	JJ	O	I-NP	O
49	25	contributor	NN	O	I-NP	O
49	26	to	TO	O	B-PP	O
49	27	the	DT	O	B-NP	O
49	28	Beach	NNP	O	I-NP	B-OrgCGroup
49	29	Boys	NNPS	O	I-NP	I-OrgCGroup
49	30	'	POS	O	B-NP	O
49	31	albums	NNS	O	I-NP	O
49	32	COMMA	COMMA	O	O	O
49	33	writing	VBG	O	B-VP	O
49	34	some	DT	O	B-NP	O
49	35	of	IN	O	B-PP	O
49	36	their	PP$	O	O	O
49	37	most	JJS	O	O	O
49	38	affecting	VBG	O	B-VP	O
49	39	work	NN	O	B-NP	O
49	40	COMMA	COMMA	O	O	O
49	41	including	VBG	O	O	O
49	42	hit	VBD	O	B-VP	O
49	43	singles	NNS	O	B-NP	O
49	44	like	IN	O	B-PP	O
49	45	``	``	O	O	O
49	46	Do	VBP	O	O	O
49	47	It	PRP	O	B-NP	O
49	48	Again	RB	O	O	O
49	49	''	''	O	O	O
49	50	and	CC	O	O	O
49	51	``	``	O	O	O
49	52	Sail	NNP	O	B-NP	O
49	53	on	IN	O	B-PP	O
49	54	Sailor	NNP	O	B-NP	B-ProfTitle
49	55	''	''	O	O	O
49	56	and	CC	O	O	O
49	57	the	DT	O	B-NP	O
49	58	album	NN	O	I-NP	O
49	59	cuts	NNS	O	I-NP	O
49	60	``	``	O	O	O
49	61	Til	NNP	O	B-NP	O
49	62	I	PRP	O	I-NP	O
49	63	Die	NNP	O	I-NP	O
49	64	''	''	O	O	O
49	65	and	CC	O	O	O
49	66	``	``	O	O	O
49	67	Add	VB	O	B-VP	O
49	68	Some	DT	O	B-NP	O
49	69	Music	NNP	O	I-NP	O
49	70	to	TO	O	O	O
49	71	Your	PP$	O	B-NP	O
49	72	Day	NN	O	I-NP	O
49	73	.	.	O	O	O
49	74	''	''	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	wasn	NN	O	B-NP	O
50	2	't	NN	O	I-NP	O
50	3	until	IN	O	B-PP	O
50	4	1988	CD	O	B-NP	B-Date
50	5	that	IN	O	O	O
50	6	Wilson	NNP	O	B-NP	B-Peop
50	7	's	POS	O	B-NP	O
50	8	first	JJ	O	I-NP	B-Num
50	9	solo	NN	O	I-NP	O
50	10	album	NN	O	I-NP	O
50	11	was	VBD	O	B-VP	O
50	12	issued	VBN	O	I-VP	O
50	13	COMMA	COMMA	O	O	O
50	14	but	CC	O	O	O
50	15	the	DT	O	B-NP	O
50	16	self-titled	JJ	O	I-NP	O
50	17	disc	NN	O	I-NP	O
50	18	was	VBD	O	B-VP	O
50	19	mired	VBN	O	I-VP	O
50	20	in	IN	O	B-PP	O
50	21	controversy	NN	O	B-NP	O
50	22	over	IN	O	B-PP	O
50	23	live-in	JJ	O	B-NP	O
50	24	therapist	NN	O	I-NP	B-ProfTitle
50	25	Eugene	NNP	O	I-NP	B-Peop
50	26	Landy	NNP	O	I-NP	I-Peop
50	27	's	POS	O	B-NP	O
50	28	unorthodox	JJ	O	I-NP	O
50	29	techniques	NNS	O	I-NP	O
50	30	in	IN	O	B-PP	O
50	31	caring	VBG	O	B-VP	O
50	32	for	IN	O	B-PP	O
50	33	Wilson	NNP	O	B-NP	B-Peop
50	34	.	.	O	O	O

51	0	Many	JJ	O	B-NP	O
51	1	felt	VBD	O	B-VP	O
51	2	the	DT	O	B-NP	O
51	3	album	NN	O	I-NP	O
51	4	was	VBD	O	B-VP	O
51	5	artistically	RB	O	I-VP	O
51	6	compromised	VBN	O	I-VP	O
51	7	and	CC	O	O	O
51	8	Wilson	NNP	O	B-NP	B-Peop
51	9	was	VBD	O	B-VP	O
51	10	not	RB	O	I-VP	O
51	11	calling	VBG	O	I-VP	O
51	12	his	PP$	O	B-NP	O
51	13	own	JJ	O	I-NP	O
51	14	shots	NNS	O	I-NP	O
51	15	.	.	O	O	O

52	0	With	IN	O	B-PP	O
52	1	his	PP$	O	B-NP	O
52	2	marriage	NN	O	I-NP	O
52	3	to	TO	O	B-PP	O
52	4	Melinda	NNP	O	B-NP	O
52	5	and	CC	O	O	O
52	6	the	DT	O	B-NP	O
52	7	addition	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	daughters	NNS	O	B-NP	O
52	10	Daria	NNP	O	I-NP	O
52	11	and	CC	O	I-NP	O
52	12	Delanie	NNP	O	I-NP	B-Peop
52	13	COMMA	COMMA	O	O	O
52	14	however	RB	O	O	O
52	15	COMMA	COMMA	O	O	O
52	16	Wilson	NNP	O	B-NP	B-Peop
52	17	began	VBD	O	B-VP	O
52	18	to	TO	O	I-VP	O
52	19	make	VB	O	I-VP	O
52	20	dramatic	JJ	O	B-NP	O
52	21	COMMA	COMMA	O	I-NP	O
52	22	positive	JJ	O	I-NP	O
52	23	changes	NNS	O	I-NP	O
52	24	in	IN	O	B-PP	O
52	25	his	PP$	O	B-NP	O
52	26	life	NN	O	I-NP	O
52	27	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	contributed	VBD	O	B-VP	O
53	2	to	TO	O	B-PP	O
53	3	an	DT	O	B-NP	O
53	4	album	NN	O	I-NP	O
53	5	project	NN	O	I-NP	O
53	6	with	IN	O	B-PP	O
53	7	an	DT	O	B-NP	O
53	8	old	JJ	O	I-NP	O
53	9	friend	NN	O	I-NP	O
53	10	COMMA	COMMA	O	O	O
53	11	composer-arranger-producer	JJ	O	B-NP	O
53	12	Van	NNP	O	I-NP	O
53	13	Dyke	NNP	O	I-NP	B-Peop
53	14	Parks	NNP	O	I-NP	I-Peop
53	15	COMMA	COMMA	O	O	O
53	16	who	WP	O	B-NP	O
53	17	was	VBD	O	B-VP	O
53	18	initially	RB	O	I-VP	O
53	19	enlisted	VBN	O	I-VP	O
53	20	by	IN	O	B-PP	O
53	21	Wilson	NNP	O	B-NP	B-Peop
53	22	to	TO	O	B-VP	O
53	23	write	VB	O	I-VP	O
53	24	lyrics	NNS	O	B-NP	O
53	25	for	IN	O	B-PP	O
53	26	the	DT	O	B-NP	O
53	27	never-released	JJ	O	I-NP	O
53	28	``	``	O	I-NP	O
53	29	Smile	NNP	O	I-NP	O
53	30	''	''	O	O	O
53	31	-LBR-	-LBR-	O	O	O
53	32	considered	VBN	O	O	O
53	33	one	CD	O	B-NP	B-Num
53	34	of	IN	O	B-PP	O
53	35	the	DT	O	B-NP	O
53	36	legendary	JJ	O	I-NP	O
53	37	lost	VBD	O	O	O
53	38	albums	NNS	O	B-NP	O
53	39	of	IN	O	B-PP	O
53	40	the	DT	O	B-NP	O
53	41	'	POS	O	B-NP	O
53	42	60s	NNS	O	O	B-Num
53	43	-RBR-	-RBR-	O	O	O
53	44	.	.	O	O	O
53	45	He	PRP	O	B-NP	O
53	46	participated	VBD	O	B-VP	O
53	47	in	IN	O	B-PP	O
53	48	the	DT	O	B-NP	O
53	49	documentary	NN	O	I-NP	O
53	50	film	NN	O	I-NP	O
53	51	and	CC	O	I-NP	O
53	52	soundtrack	NN	O	I-NP	O
53	53	``	``	O	O	O
53	54	I	PRP	O	B-NP	O
53	55	Just	RB	O	O	O
53	56	Wasn	NNP	O	O	O
53	57	't	NN	O	O	O
53	58	Made	VBN	O	B-VP	B-OrgCorp
53	59	for	IN	O	B-PP	O
53	60	These	DT	O	B-NP	O
53	61	Times	NNS	O	I-NP	O
53	62	''	''	O	O	O
53	63	and	CC	O	O	O
53	64	helped	VBD	O	B-VP	O
53	65	with	IN	O	B-PP	O
53	66	``	``	O	O	O
53	67	The	DT	O	B-NP	O
53	68	WilsonsCOMMA	NNP	O	I-NP	O
53	69	''	''	O	O	O
53	70	an	DT	O	B-NP	O
53	71	album	NN	O	I-NP	O
53	72	on	IN	O	B-PP	O
53	73	which	WDT	O	B-NP	O
53	74	Brian	NNP	O	B-NP	B-Peop
53	75	joined	VBD	O	B-VP	O
53	76	daughters	NNS	O	B-NP	O
53	77	Carnie	NNP	O	I-NP	O
53	78	and	CC	O	I-NP	O
53	79	Wendy	NNP	O	I-NP	B-Peop
53	80	for	IN	O	B-PP	O
53	81	a	DT	O	B-NP	O
53	82	few	JJ	O	I-NP	O
53	83	tracks	NNS	O	I-NP	O
53	84	and	CC	O	O	O
53	85	reunited	VBN	O	B-VP	O
53	86	with	IN	O	B-PP	O
53	87	``	``	O	O	O
53	88	Pet	NNP	O	B-NP	B-OrgCorp
53	89	Sounds	VBZ	O	B-VP	O
53	90	''	''	O	O	O
53	91	lyricist	NN	O	O	O
53	92	Tony	NNP	O	B-NP	B-Peop
53	93	Asher	NNP	O	I-NP	I-Peop
53	94	on	IN	O	B-PP	O
53	95	one	CD	O	B-NP	B-Num
53	96	cut	NN	O	I-NP	O
53	97	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	was	VBD	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	kind	NN	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	activity	NN	O	B-NP	O
54	6	that	WDT	O	B-NP	O
54	7	gave	VBD	O	B-VP	O
54	8	fans	NNS	O	B-NP	O
54	9	hope	VBP	O	B-VP	O
54	10	that	IN	O	O	O
54	11	Wilson	NNP	O	B-NP	B-Peop
54	12	would	MD	O	B-VP	O
54	13	again	RB	O	I-VP	O
54	14	attempt	VB	O	I-VP	O
54	15	a	DT	O	B-NP	O
54	16	genuine	JJ	O	I-NP	O
54	17	solo	NN	O	I-NP	O
54	18	album	NN	O	I-NP	O
54	19	on	IN	O	B-PP	O
54	20	which	WDT	O	B-NP	O
54	21	every	DT	O	B-NP	O
54	22	note	NN	O	I-NP	O
54	23	was	VBD	O	B-VP	O
54	24	the	DT	O	B-NP	O
54	25	way	NN	O	I-NP	O
54	26	he	PRP	O	B-NP	O
54	27	wanted	VBD	O	B-VP	O
54	28	it	PRP	O	B-NP	O
54	29	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	1998	CD	O	B-NP	B-Date
55	2	after	IN	O	B-PP	O
55	3	years	NNS	O	B-NP	B-Date
55	4	of	IN	O	B-PP	O
55	5	sporadic	JJ	O	B-NP	B-Medical
55	6	activity	NN	O	I-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	Wilson	NNP	O	B-NP	B-Peop
55	9	recorded	VBD	O	B-VP	O
55	10	``	``	O	O	O
55	11	ImaginationCOMMA	NNP	O	B-NP	O
55	12	''	''	O	O	O
55	13	which	WDT	O	B-NP	O
55	14	included	VBD	O	B-VP	O
55	15	songs	NNS	O	B-NP	O
55	16	co-written	NN	O	I-NP	O
55	17	with	IN	O	B-PP	O
55	18	the	DT	O	B-NP	O
55	19	likes	VBZ	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	Carole	NNP	O	B-NP	B-Loc
55	22	Bayer	NNP	O	I-NP	I-Loc
55	23	Sager	NNP	O	I-NP	I-Loc
55	24	COMMA	COMMA	O	O	O
55	25	J.D.	NNP	O	B-NP	B-OrgCorp
55	26	Souther	NNP	O	I-NP	O
55	27	and	CC	O	O	O
55	28	Jimmy	NNP	O	B-NP	B-Peop
55	29	Buffett	NNP	O	I-NP	I-Peop
55	30	.	.	O	O	O

56	0	Against	IN	O	B-PP	O
56	1	all	DT	O	B-NP	O
56	2	odds	NNS	O	I-NP	O
56	3	COMMA	COMMA	O	O	O
56	4	Wilson	NNP	O	B-NP	B-Peop
56	5	COMMA	COMMA	O	O	O
56	6	the	DT	O	B-NP	O
56	7	last	JJ	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	Wilson	NNP	O	I-NP	O
56	11	brothers	NNS	O	I-NP	O
56	12	who	WP	O	B-NP	O
56	13	founded	VBD	O	B-VP	O
56	14	the	DT	O	B-NP	O
56	15	Beach	NNP	O	I-NP	B-OrgCGroup
56	16	Boys	NNPS	O	I-NP	I-OrgCGroup
56	17	in	IN	O	B-PP	O
56	18	Hawthorne	NNP	O	B-NP	B-LocCit
56	19	in	IN	O	B-PP	O
56	20	1961	CD	O	B-NP	B-Date
56	21	-LBR-	-LBR-	O	O	O
56	22	Dennis	NNP	O	B-NP	B-Peop
56	23	drowned	VBD	O	B-VP	O
56	24	in	IN	O	B-PP	O
56	25	1985	CD	O	B-NP	B-Date
56	26	and	CC	O	O	O
56	27	Carl	NNP	O	B-NP	B-Peop
56	28	succumbed	VBD	O	B-VP	O
56	29	to	TO	O	B-PP	O
56	30	cancer	NN	O	B-NP	B-Medical
56	31	in	IN	O	B-PP	O
56	32	1998	CD	O	B-NP	B-Date
56	33	-RBR-	-RBR-	O	O	O
56	34	had	VBD	O	B-VP	O
56	35	returned	VBD	O	I-VP	O
56	36	.	.	O	O	O

57	0	Suddenly	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	it	PRP	O	B-NP	O
57	3	seemed	VBD	O	B-VP	O
57	4	Wilson	NNP	O	B-NP	B-Peop
57	5	could	MD	O	B-VP	O
57	6	handle	VB	O	I-VP	O
57	7	a	DT	O	B-NP	O
57	8	concert	NN	O	I-NP	O
57	9	tour	NN	O	I-NP	O
57	10	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	Wilson	NNP	O	I-NP	B-Peop
58	2	-	:	O	O	O
58	3	obsessive	JJ	O	B-NP	O
58	4	Wondermints	NNP	O	I-NP	O
58	5	were	VBD	O	B-VP	O
58	6	brought	VBN	O	I-VP	O
58	7	in	IN	O	B-PP	O
58	8	and	CC	O	O	O
58	9	shows	NNS	O	B-NP	O
58	10	took	VBD	O	B-VP	O
58	11	place	NN	O	B-NP	O
58	12	in	IN	O	B-PP	O
58	13	several	JJ	O	B-NP	O
58	14	cities	NNS	O	I-NP	O
58	15	COMMA	COMMA	O	O	O
58	16	including	VBG	O	B-PP	O
58	17	Los	NNP	O	B-NP	B-LocCit
58	18	Angeles	NNP	O	I-NP	I-LocCit
58	19	at	IN	O	B-PP	O
58	20	the	DT	O	B-NP	O
58	21	Wiltern	NNP	O	I-NP	O
58	22	Theatre	NNP	O	I-NP	O
58	23	.	.	O	O	O

59	0	``	``	O	O	O
59	1	We	PRP	O	B-NP	O
59	2	didn	NN	O	B-NP	O
59	3	't	NN	O	I-NP	O
59	4	want	VBP	O	B-VP	O
59	5	to	TO	O	I-VP	O
59	6	reinterpret	VB	O	I-VP	O
59	7	the	DT	O	B-NP	O
59	8	tracksCOMMA	NN	O	I-NP	O
59	9	''	''	O	O	O
59	10	remembered	VBN	O	B-VP	O
59	11	Chicago-based	JJ	O	B-NP	O
59	12	saxophonist-flutist	NN	O	I-NP	O
59	13	Paul	NNP	O	I-NP	B-Peop
59	14	Mertens	NNP	O	I-NP	I-Peop
59	15	COMMA	COMMA	O	O	O
59	16	who	WP	O	B-NP	O
59	17	plays	VBZ	O	B-VP	O
59	18	with	IN	O	B-PP	O
59	19	the	DT	O	B-NP	O
59	20	Wondermints	NNP	O	I-NP	O
59	21	on	IN	O	B-PP	O
59	22	the	DT	O	B-NP	O
59	23	Wilson	NNP	O	I-NP	B-Peop
59	24	``	``	O	I-NP	O
59	25	Pet	NNP	O	I-NP	B-OrgCorp
59	26	Sounds	VBZ	O	B-VP	O
59	27	''	''	O	O	O
59	28	tour	NN	O	O	O
59	29	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	set	VBD	O	B-VP	O
60	3	out	IN	O	O	O
60	4	to	TO	O	B-VP	O
60	5	re-create	VB	O	I-VP	O
60	6	the	DT	O	B-NP	O
60	7	spirit	NN	O	I-NP	O
60	8	and	CC	O	I-NP	O
60	9	sound	JJ	O	I-NP	O
60	10	of	IN	O	B-PP	O
60	11	the	DT	O	B-NP	O
60	12	original	JJ	O	I-NP	O
60	13	recordings	NNS	O	I-NP	O
60	14	as	IN	O	B-PP	O
60	15	much	RB	O	O	O
60	16	as	IN	O	B-PP	O
60	17	possible	JJ	O	O	O
60	18	.	.	O	O	O
60	19	''	''	O	O	O

61	0	A	DT	O	B-NP	O
61	1	few	JJ	O	I-NP	O
61	2	months	NNS	O	I-NP	B-Date
61	3	later	RB	O	O	O
61	4	came	VBD	O	B-VP	O
61	5	the	DT	O	B-NP	O
61	6	Roxy	NNP	O	I-NP	O
61	7	shows	NNS	O	I-NP	O
61	8	COMMA	COMMA	O	O	O
61	9	and	CC	O	O	O
61	10	talks	NNS	O	B-NP	O
61	11	began	VBD	O	B-VP	O
61	12	about	IN	O	B-PP	O
61	13	a	DT	O	O	O
61	14	``	``	O	O	O
61	15	Pet	NNP	O	O	B-OrgCorp
61	16	Sounds	VBZ	O	B-VP	O
61	17	''	''	O	O	O
61	18	symphonic	JJ	O	O	O
61	19	trek	VB	O	B-VP	O
61	20	.	.	O	O	O

62	0	``	``	O	O	O
62	1	There	EX	O	B-NP	O
62	2	was	VBD	O	B-VP	O
62	3	a	DT	O	B-NP	O
62	4	lot	NN	O	I-NP	O
62	5	of	IN	O	B-PP	O
62	6	excitement	NN	O	B-NP	O
62	7	about	IN	O	B-PP	O
62	8	it	PRP	O	B-NP	O
62	9	immediatelyCOMMA	NN	O	B-NP	O
62	10	''	''	O	O	O
62	11	observed	VBD	O	B-VP	O
62	12	Gary	NNP	O	B-NP	B-Peop
62	13	Bongiovanni	NNP	O	I-NP	I-Peop
62	14	COMMA	COMMA	O	O	O
62	15	editor	NN	O	B-NP	B-ProfTitle
62	16	of	IN	O	B-PP	O
62	17	the	DT	O	B-NP	O
62	18	concert	NN	O	I-NP	O
62	19	industry	NN	O	I-NP	O
62	20	weekly	JJ	O	I-NP	O
62	21	Pollstar	NNP	O	I-NP	O
62	22	.	.	O	O	O

63	0	``	``	O	O	O
63	1	It	PRP	O	B-NP	O
63	2	wasn	NN	O	B-NP	O
63	3	't	NN	O	I-NP	O
63	4	that	IN	O	B-NP	O
63	5	huge	JJ	O	B-NP	O
63	6	a	DT	O	I-NP	O
63	7	tour	NN	O	I-NP	O
63	8	COMMA	COMMA	O	O	O
63	9	and	CC	O	O	O
63	10	most	JJS	O	B-NP	O
63	11	of	IN	O	B-PP	O
63	12	the	DT	O	B-NP	O
63	13	venues	NNS	O	I-NP	O
63	14	outside	IN	O	O	O
63	15	of	IN	O	B-PP	O
63	16	the	DT	O	B-NP	O
63	17	Hollywood	NNP	O	I-NP	O
63	18	Bowl	NNP	O	I-NP	B-Event
63	19	have	VBP	O	B-VP	O
63	20	been	VBN	O	I-VP	O
63	21	intimate	JJ	O	O	O
63	22	COMMA	COMMA	O	O	O
63	23	but	CC	O	O	O
63	24	Brian	NNP	O	B-NP	B-Peop
63	25	didn	NN	O	I-NP	O
63	26	't	NN	O	I-NP	O
63	27	set	VBD	O	B-VP	O
63	28	out	IN	O	O	O
63	29	to	TO	O	B-VP	O
63	30	do	VB	O	I-VP	O
63	31	an	DT	O	B-NP	O
63	32	amphitheater	NN	O	I-NP	O
63	33	tour	NN	O	I-NP	O
63	34	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	think	VBP	O	B-VP	O
64	2	he	PRP	O	B-NP	O
64	3	accomplished	VBD	O	B-VP	O
64	4	what	WP	O	B-NP	O
64	5	he	PRP	O	B-NP	O
64	6	wanted	VBD	O	B-VP	O
64	7	to	TO	O	I-VP	O
64	8	do	VB	O	I-VP	O
64	9	_	NN	O	B-NP	O
64	10	and	CC	O	O	O
64	11	that	IN	O	B-NP	O
64	12	's	POS	O	B-VP	O
64	13	connect	VBP	O	B-VP	O
64	14	with	IN	O	B-PP	O
64	15	his	PP$	O	B-NP	O
64	16	fans	NNS	O	I-NP	O
64	17	using	VBG	O	B-VP	O
64	18	some	DT	O	B-NP	O
64	19	of	IN	O	B-PP	O
64	20	his	PP$	O	B-NP	O
64	21	greatest	JJS	O	I-NP	O
64	22	COMMA	COMMA	O	O	O
64	23	most	JJS	O	B-NP	O
64	24	beautiful	JJ	O	I-NP	O
64	25	music	NN	O	I-NP	O
64	26	.	.	O	O	O
64	27	''	''	O	O	O

65	0	Parks	NNP	O	O	B-Peop
65	1	COMMA	COMMA	O	O	O
65	2	the	DT	O	B-NP	O
65	3	``	``	O	I-NP	O
65	4	Smile	NNP	O	I-NP	O
65	5	''	''	O	I-NP	O
65	6	collaborator	NN	O	I-NP	O
65	7	and	CC	O	I-NP	O
65	8	lyricist	NN	O	I-NP	O
65	9	of	IN	O	B-PP	O
65	10	the	DT	O	B-NP	O
65	11	Beach	NNP	O	I-NP	B-OrgCGroup
65	12	Boys	NNPS	O	I-NP	I-OrgCGroup
65	13	hit	VBD	O	B-VP	O
65	14	``	``	O	O	O
65	15	Heroes	NNP	O	B-NP	O
65	16	&	CC	O	I-NP	O
65	17	AMP	NNP	O	I-NP	B-OrgCorp
65	18	;	:	O	O	O
65	19	VillainsCOMMA	NNP	O	B-NP	O
65	20	''	''	O	O	O
65	21	who	WP	O	B-NP	O
65	22	will	MD	O	B-VP	O
65	23	conduct	VB	O	I-VP	O
65	24	the	DT	O	B-NP	O
65	25	Hollywood	NNP	O	I-NP	O
65	26	Bowl	NNP	O	I-NP	B-Event
65	27	Orchestra	NNP	O	I-NP	B-OrgCGroup
65	28	tonight	NN	O	I-NP	O
65	29	in	IN	O	B-PP	O
65	30	a	DT	O	B-NP	O
65	31	20-minute	JJ	O	I-NP	B-Num
65	32	suite	NN	O	I-NP	O
65	33	of	IN	O	B-PP	O
65	34	some	DT	O	B-NP	O
65	35	of	IN	O	B-PP	O
65	36	Wilson	NNP	O	B-NP	B-Peop
65	37	's	POS	O	B-NP	O
65	38	major	JJ	O	I-NP	O
65	39	musical	JJ	O	I-NP	O
65	40	themes	NNS	O	I-NP	O
65	41	outside	IN	O	O	O
65	42	of	IN	O	B-PP	O
65	43	``	``	O	O	O
65	44	Pet	NNP	O	O	B-OrgCorp
65	45	SoundsCOMMA	NNP	O	O	O
65	46	''	''	O	O	O
65	47	agrees	VBZ	O	B-VP	O
65	48	.	.	O	O	O

66	0	``	``	O	O	O
66	1	That	DT	O	B-NP	O
66	2	album	NN	O	I-NP	O
66	3	COMMA	COMMA	O	O	O
66	4	those	DT	O	B-NP	O
66	5	songs	NNS	O	I-NP	O
66	6	.	.	O	O	O
66	7	..	.	O	O	O
66	8	it	PRP	O	B-NP	O
66	9	was	VBD	O	B-VP	O
66	10	the	DT	O	B-NP	O
66	11	first	JJ	O	I-NP	B-Num
66	12	sophisticated	JJ	O	I-NP	O
66	13	approach	NN	O	I-NP	O
66	14	to	TO	O	B-VP	O
66	15	pop	VB	O	I-VP	O
66	16	musicCOMMA	NN	O	O	O
66	17	''	''	O	O	O
66	18	he	PRP	O	B-NP	O
66	19	said	VBD	O	B-VP	O
66	20	.	.	O	O	O

67	0	``	``	O	O	O
67	1	It	PRP	O	B-NP	O
67	2	was	VBD	O	B-VP	O
67	3	like	IN	O	B-PP	O
67	4	a	DT	O	B-NP	O
67	5	Chinese	JJ	O	I-NP	B-LangRace
67	6	box	NN	O	I-NP	O
67	7	:	:	O	O	O
67	8	The	DT	O	O	O
67	9	more	JJR	O	O	O
67	10	you	PRP	O	B-NP	O
67	11	hear	VBP	O	B-VP	O
67	12	COMMA	COMMA	O	O	O
67	13	the	DT	O	O	O
67	14	more	JJR	O	O	O
67	15	it	PRP	O	B-NP	O
67	16	opens	VBZ	O	B-VP	O
67	17	up	IN	O	O	O
67	18	.	.	O	O	O

68	0	This	DT	O	B-NP	O
68	1	piece	NN	O	I-NP	O
68	2	I	PRP	O	B-NP	O
68	3	'm	VBP	O	B-VP	O
68	4	conducting	VBG	O	I-VP	O
68	5	_	NN	O	B-NP	O
68	6	it	PRP	O	B-NP	O
68	7	was	VBD	O	B-VP	O
68	8	my	PP$	O	B-NP	O
68	9	tribute	NN	O	I-NP	O
68	10	to	TO	O	B-PP	O
68	11	a	DT	O	B-NP	O
68	12	man	NN	O	I-NP	O
68	13	and	CC	O	O	O
68	14	a	DT	O	B-NP	O
68	15	music	NN	O	I-NP	O
68	16	I	PRP	O	B-NP	O
68	17	love	VBP	O	B-VP	O
68	18	.	.	O	O	O
68	19	''	''	O	O	O

69	0	As	IN	O	B-PP	O
69	1	for	IN	O	B-PP	O
69	2	the	DT	O	B-NP	O
69	3	Beverly	NNP	O	I-NP	O
69	4	Hills-based	NNP	O	I-NP	B-Peop
69	5	Wilson	NNP	O	I-NP	I-Peop
69	6	COMMA	COMMA	O	O	O
69	7	he	PRP	O	B-NP	O
69	8	's	VBZ	O	B-VP	O
69	9	no	DT	O	O	O
69	10	longer	RB	O	O	O
69	11	wondering	VBG	O	O	O
69	12	where	WRB	O	O	O
69	13	all	PDT	O	B-NP	O
69	14	the	DT	O	I-NP	O
69	15	love	NN	O	I-NP	O
69	16	has	VBZ	O	B-VP	O
69	17	gone	VBN	O	I-VP	O
69	18	.	.	O	O	O

70	0	He	PRP	O	B-NP	O
70	1	sees	VBZ	O	B-VP	O
70	2	it	PRP	O	B-NP	O
70	3	in	IN	O	B-PP	O
70	4	front	NN	O	B-NP	O
70	5	of	IN	O	B-PP	O
70	6	him	PRP	O	B-NP	O
70	7	each	DT	O	B-NP	O
70	8	night	NN	O	I-NP	O
70	9	he	PRP	O	B-NP	O
70	10	performs	VBZ	O	B-VP	O
70	11	.	.	O	O	O

71	0	``	``	O	O	O
71	1	When	WRB	O	O	O
71	2	the	DT	O	B-NP	O
71	3	people	NNS	O	I-NP	O
71	4	scream	VBP	O	B-VP	O
71	5	'	''	O	O	O
71	6	I	PRP	O	B-NP	O
71	7	love	VBP	O	B-VP	O
71	8	youCOMMA	NN	O	B-NP	O
71	9	'	''	O	O	O
71	10	it	PRP	O	B-NP	O
71	11	pumps	NNS	O	B-VP	O
71	12	me	PRP	O	B-NP	O
71	13	upCOMMA	NN	O	I-NP	O
71	14	''	''	O	O	O
71	15	he	PRP	O	B-NP	O
71	16	reflects	VBZ	O	B-VP	O
71	17	.	.	O	O	O

72	0	``	``	O	O	O
72	1	It	PRP	O	B-NP	O
72	2	's	VBZ	O	B-VP	O
72	3	good	NN	O	O	O
72	4	for	IN	O	B-PP	O
72	5	my	PP$	O	B-NP	O
72	6	ego	NN	O	I-NP	O
72	7	and	CC	O	O	O
72	8	good	JJ	O	O	O
72	9	for	IN	O	B-PP	O
72	10	my	PP$	O	B-NP	O
72	11	heart	NN	O	I-NP	B-Medical
72	12	.	.	O	O	O
72	13	''	''	O	O	O

73	0	And	CC	O	O	O
73	1	anything	NN	O	B-NP	O
73	2	that	IN	O	B-NP	O
73	3	's	POS	O	B-VP	O
73	4	good	NN	O	O	O
73	5	for	IN	O	B-PP	O
73	6	Brian	NNP	O	B-NP	B-Peop
73	7	Wilson	NNP	O	I-NP	I-Peop
73	8	's	POS	O	B-NP	O
73	9	heart	NN	O	I-NP	B-Medical
73	10	and	CC	O	I-NP	O
73	11	ego	NN	O	I-NP	O
73	12	is	VBZ	O	B-VP	O
73	13	ultimately	RB	O	O	O
73	14	good	JJ	O	O	O
73	15	for	IN	O	B-PP	O
73	16	everyone.	NN	O	B-NP	O
73	17	&	CC	O	O	O
73	18	QL	NNP	O	B-NP	O
73	19	;	:	O	O	O
73	20	-	:	O	O	O
73	21	-	:	O	O	O
73	22	-	:	O	O	O
73	23	-	:	O	O	O
73	24	-	:	O	O	O
73	25	-	:	O	O	O
73	26	THE	DT	O	B-NP	O
73	27	PET	NNP	O	I-NP	B-Org
73	28	SOUNDS	NNP	O	I-NP	I-Org
73	29	SYMPHONIC	NNP	O	I-NP	I-Org
73	30	TOUR	NNP	O	I-NP	I-Org
73	31	&	CC	O	I-NP	O
73	32	QL	NNP	O	I-NP	O
73	33	;	:	O	O	O
73	34	Where	WRB	O	O	O
73	35	:	:	O	O	O
73	36	Hollywood	NNP	O	B-NP	B-Peop
73	37	Bowl	NNP	O	I-NP	I-Peop
73	38	COMMA	COMMA	O	O	O
73	39	2301	CD	O	B-NP	B-Date
73	40	N.	NNP	O	I-NP	O
73	41	Highland	NNP	O	I-NP	O
73	42	Ave.	NNP	O	I-NP	O
73	43	COMMA	COMMA	O	O	O
73	44	Hollywood	NNP	O	B-NP	B-LocCit
73	45	.	.	O	O	O

74	0	When	WRB	O	O	O
74	1	:	:	O	O	O
74	2	7	CD	O	B-NP	B-Num
74	3	:	:	O	O	I-Num
74	4	30	CD	O	B-NP	I-Num
74	5	tonight	NN	O	I-NP	O
74	6	.	.	O	O	O

75	0	Tickets	NNS	O	B-NP	O
75	1	:	:	O	O	O
75	2	$5	NN	O	B-NP	B-Money
75	3	to	TO	O	B-PP	O
75	4	$70	NN	O	B-NP	B-Money
75	5	.	.	O	O	O

76	0	Information	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	-LBR-	-LBR-	O	O	O
76	3	213	CD	O	O	B-Num
76	4	-RBR-	-RBR-	O	O	O
76	5	480-3232.	CD	O	B-NP	B-Num
76	6	&	CC	O	O	O
76	7	QL	NNP	O	B-NP	O
76	8	;	:	O	O	O
