0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	OLDER	NNP	O	I-NP	O
0	5	MEN	NNS	O	I-NP	O
0	6	MORE	JJR	O	I-NP	O
0	7	WILLING	NNP	O	I-NP	O
0	8	TO	TO	O	B-VP	O
0	9	GO	VB	O	I-VP	O
0	10	TO	TO	O	B-PP	O
0	11	THE	DT	O	B-NP	O
0	12	MALL	NNP	O	I-NP	B-Org
0	13	&	CC	O	I-NP	O
0	14	HT	NNP	O	I-NP	O
0	15	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	The	NNP	O	B-NP	O
1	7	New	NNP	O	I-NP	B-OrgCorp
1	8	York	NNP	O	I-NP	I-OrgCorp
1	9	Times	NNP	O	I-NP	I-OrgCorp
1	10	Syndicate	NNP	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QL	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	Common	JJ	O	B-NP	O
2	1	lore	NN	O	I-NP	O
2	2	says	VBZ	O	B-VP	O
2	3	that	IN	O	O	O
2	4	men	NNS	O	B-NP	O
2	5	don	VB	O	B-VP	O
2	6	't	NN	O	B-NP	O
2	7	ask	VB	O	B-VP	O
2	8	directions	NNS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	don	VB	O	B-VP	O
2	11	't	NN	O	B-NP	O
2	12	go	VB	O	B-VP	O
2	13	to	TO	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	doctor	NN	O	I-NP	B-ProfTitle
2	16	and	CC	O	O	O
2	17	don	VB	O	B-VP	O
2	18	't	NN	O	B-NP	O
2	19	like	IN	O	B-PP	O
2	20	to	TO	O	B-VP	O
2	21	go	VB	O	I-VP	O
2	22	shopping	NN	O	B-NP	O
2	23	.	.	O	O	O

3	0	Now	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	theory	NN	O	I-NP	O
3	4	may	MD	O	B-VP	O
3	5	have	VB	O	I-VP	O
3	6	to	TO	O	I-VP	O
3	7	be	VB	O	I-VP	O
3	8	revised	VBN	O	I-VP	O
3	9	to	TO	O	I-VP	O
3	10	specify	VB	O	I-VP	O
3	11	that	IN	O	O	O
3	12	younger	JJR	O	B-NP	O
3	13	men	NNS	O	I-NP	O
3	14	don	VB	O	B-VP	O
3	15	't	NN	O	B-NP	O
3	16	like	IN	O	B-PP	O
3	17	to	TO	O	B-VP	O
3	18	go	VB	O	I-VP	O
3	19	shopping	NN	O	B-NP	O
3	20	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	December	NNP	O	I-NP	B-Date
4	3	1998	CD	O	I-NP	I-Date
4	4	issue	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	Age	NNP	O	B-NP	B-Org
4	7	and	CC	O	O	O
4	8	Aging	NNP	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	researchers	NNS	O	B-NP	B-ProfTitle
4	11	at	IN	O	B-PP	O
4	12	De	NNP	O	B-NP	B-OrgUniv
4	13	Montfort	NNP	O	I-NP	I-OrgUniv
4	14	University	NNP	O	I-NP	I-OrgUniv
4	15	COMMA	COMMA	O	O	O
4	16	in	IN	O	B-PP	O
4	17	Scraptoft	NNP	O	B-NP	B-Loc
4	18	COMMA	COMMA	O	O	O
4	19	United	NNP	O	B-NP	B-LocCoun
4	20	Kingdom	NNP	O	I-NP	I-LocCoun
4	21	COMMA	COMMA	O	O	O
4	22	described	VBD	O	B-VP	O
4	23	how	WRB	O	O	O
4	24	our	PP$	O	B-NP	O
4	25	behavior	NN	O	I-NP	O
4	26	changes	NNS	O	I-NP	O
4	27	as	IN	O	O	O
4	28	we	PRP	O	B-NP	O
4	29	age	VBP	O	B-VP	O
4	30	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	researchers	NNS	O	I-NP	B-ProfTitle
5	2	followed	VBD	O	B-VP	O
5	3	300	CD	O	B-NP	B-Num
5	4	people	NNS	O	I-NP	O
5	5	over	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	age	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	65	CD	O	B-NP	B-Num
5	10	from	IN	O	B-PP	O
5	11	1985	CD	O	B-NP	B-Date
5	12	to	TO	O	B-PP	O
5	13	1993	CD	O	B-NP	B-Date
5	14	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	most	RBS	O	I-NP	O
6	2	dramatic	JJ	O	I-NP	O
6	3	observation	NN	O	I-NP	O
6	4	was	VBD	O	B-VP	O
6	5	that	IN	O	O	O
6	6	as	IN	O	O	O
6	7	men	NNS	O	B-NP	O
6	8	age	VBP	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	say	VBP	O	B-VP	O
6	11	around	IN	O	B-PP	O
6	12	age	NN	O	B-NP	O
6	13	72	CD	O	I-NP	B-Num
6	14	COMMA	COMMA	O	O	O
6	15	they	PRP	O	B-NP	O
6	16	become	VBP	O	B-VP	O
6	17	more	RBR	O	O	O
6	18	willing	JJ	O	O	O
6	19	to	TO	O	B-VP	O
6	20	go	VB	O	I-VP	O
6	21	shopping	NN	O	B-NP	O
6	22	and	CC	O	O	O
6	23	spend	VBP	O	B-VP	O
6	24	time	NN	O	B-NP	O
6	25	at	IN	O	B-PP	O
6	26	the	DT	O	B-NP	O
6	27	mall	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	Some	DT	O	B-NP	O
7	1	patterns	NNS	O	I-NP	O
7	2	among	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	elderly	JJ	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	by	IN	O	B-PP	O
7	7	contrast	NN	O	B-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	stay	VBP	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	same	JJ	O	I-NP	O
7	12	.	.	O	O	O

8	0	Regardless	RB	O	O	O
8	1	of	IN	O	B-PP	O
8	2	age	NN	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	men	NNS	O	B-NP	O
8	5	are	VBP	O	B-VP	O
8	6	more	RBR	O	O	O
8	7	likely	JJ	O	O	O
8	8	to	TO	O	B-VP	O
8	9	engage	VB	O	I-VP	O
8	10	in	IN	O	B-PP	O
8	11	outdoor	JJ	O	B-NP	O
8	12	activities	NNS	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	while	IN	O	O	O
8	15	women	NNS	O	B-NP	O
8	16	are	VBP	O	B-VP	O
8	17	more	RBR	O	O	O
8	18	inclined	VBN	O	O	O
8	19	to	TO	O	B-PP	O
8	20	indoor	JJ	O	B-NP	O
8	21	activity	NN	O	I-NP	O
8	22	.	.	O	O	O

9	0	Both	DT	O	B-NP	O
9	1	sexes	NNS	O	I-NP	O
9	2	show	VBP	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	general	JJ	O	I-NP	B-ProfTitle
9	5	decline	NN	O	I-NP	O
9	6	in	IN	O	B-PP	O
9	7	activity	NN	O	B-NP	O
9	8	as	IN	O	O	O
9	9	they	PRP	O	B-NP	O
9	10	age	VBP	O	B-VP	O
9	11	.	.	O	O	O

10	0	-	:	O	O	O
10	1	-	:	O	O	O
10	2	-	:	O	O	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O

11	0	ABOUT	NNP	O	B-NP	O
11	1	HEALTHSCOUT	NNP	O	I-NP	O
11	2	:	:	O	O	O

12	0	HealthScout	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	http	NN	O	O	O
12	3	:/www.healthscout.com	NN	O	O	O
12	4	-RBR-	-RBR-	O	O	O
12	5	is	VBZ	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	service	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	Rx	NNP	O	B-NP	B-Loc
12	10	Remedy	NNP	O	I-NP	I-Loc
12	11	COMMA	COMMA	O	I-NP	O
12	12	Inc.	NNP	O	I-NP	B-Peop
12	13	COMMA	COMMA	O	O	O
12	14	a	DT	O	B-NP	O
12	15	leader	NN	O	I-NP	B-ProfTitle
12	16	in	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	field	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	health	NN	O	B-NP	O
12	21	information	NN	O	I-NP	O
12	22	and	CC	O	I-NP	O
12	23	publisher	NN	O	I-NP	B-ProfTitle
12	24	of	IN	O	B-PP	O
12	25	REMEDY	NNP	O	B-NP	O
12	26	Magazine	NNP	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	a	DT	O	B-NP	O
12	29	prize-winning	JJ	O	I-NP	O
12	30	health	NN	O	I-NP	O
12	31	publication	NN	O	I-NP	O
12	32	read	VBP	O	B-VP	O
12	33	in	IN	O	B-PP	O
12	34	2.2	CD	O	B-NP	B-Num
12	35	American	NNP	O	I-NP	B-LangRace
12	36	homes	NNS	O	I-NP	O
12	37	.	.	O	O	O

13	0	-	:	O	O	O
13	1	-	:	O	O	O
13	2	All	DT	O	B-NP	O
13	3	of	IN	O	B-PP	O
13	4	HealthScout	NNP	O	B-NP	O
13	5	's	POS	O	B-NP	O
13	6	original	JJ	O	I-NP	O
13	7	stories	NNS	O	I-NP	O
13	8	are	VBP	O	B-VP	O
13	9	based	VBN	O	I-VP	O
13	10	on	IN	O	B-PP	O
13	11	primary	JJ	O	B-NP	O
13	12	sources	NNS	O	I-NP	O
13	13	:	:	O	O	O
13	14	reports	NNS	O	B-NP	O
13	15	in	IN	O	B-PP	O
13	16	refereed	JJ	O	B-NP	O
13	17	medical	JJ	O	I-NP	O
13	18	journals	NNS	O	I-NP	B-Jour
13	19	and	CC	O	I-NP	O
13	20	interviews	NNS	O	I-NP	O
13	21	with	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	medical	JJ	O	I-NP	O
13	24	researchers	NNS	O	I-NP	B-ProfTitle
13	25	who	WP	O	B-NP	O
13	26	authored	VBN	O	B-VP	O
13	27	them	PRP	O	B-NP	O
13	28	.	.	O	O	O

14	0	Fact-checkers	NNS	O	B-NP	B-OrgCorp
14	1	independently	RB	O	O	O
14	2	confirm	VB	O	B-VP	O
14	3	reporters	NNS	O	B-NP	B-ProfTitle
14	4	'	POS	O	B-NP	O
14	5	work	NN	O	I-NP	O
14	6	on	IN	O	B-PP	O
14	7	sensitive	JJ	O	B-NP	O
14	8	stories	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	-	:	O	O	O
15	1	-	:	O	O	O
15	2	HealthScout	NNP	O	B-NP	O
15	3	's	POS	O	B-NP	O
15	4	medical	JJ	O	I-NP	O
15	5	writers	NNS	O	I-NP	B-ProfTitle
15	6	and	CC	O	I-NP	O
15	7	editors	NNS	O	I-NP	B-ProfTitle
15	8	have	VBP	O	B-VP	O
15	9	previously	RB	O	I-VP	O
15	10	worked	VBN	O	I-VP	O
15	11	at	IN	O	B-PP	O
15	12	many	JJ	O	B-NP	O
15	13	of	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	nation	NN	O	I-NP	O
15	16	's	POS	O	B-NP	O
15	17	most	RBS	O	I-NP	O
15	18	respected	VBN	O	I-NP	O
15	19	newspapers	NNS	O	I-NP	O
15	20	and	CC	O	I-NP	O
15	21	magazines	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	-	:	O	O	O
16	1	-	:	O	O	O
16	2	HealthScout	NNP	O	B-NP	O
16	3	's	POS	O	B-NP	O
16	4	Scientific	NNP	O	I-NP	B-OrgCorp
16	5	Advisory	NNP	O	I-NP	O
16	6	Board	NNP	O	I-NP	O
16	7	includes	VBZ	O	O	O
16	8	leading	VBG	O	B-NP	O
16	9	authorities	NNS	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	more	JJR	O	B-NP	O
16	12	than	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	dozen	NN	O	I-NP	O
16	15	disciplines	VBZ	O	B-VP	O
16	16	.	.	O	O	O
