0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	CLEARER	NNP	O	I-NP	O
0	5	PICTURE	NNP	O	I-NP	O
0	6	EMERGES	NNP	O	I-NP	O
0	7	OF	IN	O	B-PP	O
0	8	EVENTS	NNP	O	B-NP	O
0	9	THAT	WDT	O	B-NP	O
0	10	LED	NNP	O	B-NP	O
0	11	TO	TO	O	O	O
0	12	MAN	NNP	O	B-NP	O
0	13	'S	VBZ	O	B-VP	O
0	14	DEATH	NNP	O	B-NP	O
0	15	ON	IN	O	O	O
0	16	PLANE	NNP	O	B-NP	O

1	0	DENVER	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	In	IN	O	B-PP	O
1	3	his	PP$	O	B-NP	O
1	4	upscale	JJ	O	I-NP	O
1	5	neighborhood	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	ranch-style	JJ	O	B-NP	O
1	8	houses	NNS	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	Las	NNP	O	B-NP	B-LocCit
1	11	Vegas	NNP	O	I-NP	I-LocCit
1	12	COMMA	COMMA	O	O	O
1	13	Jonathan	NNP	O	B-NP	B-Peop
1	14	Burton	NNP	O	I-NP	I-Peop
1	15	was	VBD	O	B-VP	O
1	16	known	VBN	O	I-VP	O
1	17	as	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	model	NN	O	I-NP	B-ProfTitle
1	20	citizen	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	helped	VBD	O	B-VP	O
2	2	young	JJ	O	B-NP	O
2	3	children	NNS	O	I-NP	O
2	4	learn	VBP	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	ride	VB	O	I-VP	O
2	7	bicycles	NNS	O	B-NP	O
2	8	and	CC	O	O	O
2	9	play	VBP	O	B-VP	O
2	10	video	NN	O	B-NP	O
2	11	games	NNS	O	I-NP	B-Event
2	12	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	carried	VBD	O	B-VP	O
3	2	groceries	NNS	O	B-NP	O
3	3	for	IN	O	B-PP	O
3	4	elderly	JJ	O	B-NP	O
3	5	people	NNS	O	I-NP	O
3	6	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	wish	VBP	O	B-VP	O
4	3	he	PRP	O	B-NP	O
4	4	was	VBD	O	B-VP	O
4	5	my	PP$	O	B-NP	O
4	6	sonCOMMA	NN	O	I-NP	O
4	7	''	''	O	O	O
4	8	said	VBD	O	B-VP	O
4	9	Mary	NNP	O	B-NP	B-Peop
4	10	Mahoney	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	who	WP	O	B-NP	O
4	13	lives	VBZ	O	B-VP	O
4	14	next	JJ	O	B-NP	O
4	15	door	NN	O	I-NP	O
4	16	to	TO	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Burton	NNP	O	I-NP	B-Peop
4	19	family	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	on	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	Southwest	NNP	O	I-NP	B-OrgCorp
5	4	Airlines	NNPS	O	I-NP	I-OrgCorp
5	5	flight	NN	O	I-NP	O
5	6	last	JJ	O	B-NP	O
5	7	month	NN	O	I-NP	O
5	8	from	IN	O	B-PP	O
5	9	Las	NNP	O	B-NP	B-LocCit
5	10	Vegas	NNP	O	I-NP	I-LocCit
5	11	to	TO	O	B-PP	O
5	12	Salt	NNP	O	B-NP	B-LocCit
5	13	Lake	NNP	O	I-NP	I-LocCit
5	14	City	NNP	O	I-NP	I-LocCit
5	15	COMMA	COMMA	O	O	O
5	16	where	WRB	O	O	O
5	17	Burton	NNP	O	B-NP	B-Peop
5	18	was	VBD	O	B-VP	O
5	19	planning	VBG	O	I-VP	O
5	20	to	TO	O	I-VP	O
5	21	visit	VB	O	I-VP	O
5	22	relatives	NNS	O	B-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	a	DT	O	B-NP	O
5	25	different	JJ	O	I-NP	O
5	26	side	NN	O	I-NP	O
5	27	of	IN	O	B-PP	O
5	28	him	PRP	O	B-NP	O
5	29	emerged	VBD	O	B-VP	O
5	30	_	NN	O	O	O
5	31	a	DT	O	B-NP	O
5	32	wild	JJ	O	I-NP	O
5	33	and	CC	O	I-NP	O
5	34	frantic	JJ	O	I-NP	O
5	35	side	NN	O	I-NP	O
5	36	COMMA	COMMA	O	O	O
5	37	according	VBG	O	B-PP	O
5	38	to	TO	O	B-PP	O
5	39	passengers	NNS	O	B-NP	O
5	40	on	IN	O	B-PP	O
5	41	the	DT	O	B-NP	O
5	42	plane	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	behavior	NN	O	I-NP	O
6	2	cost	VBD	O	B-VP	O
6	3	him	PRP	O	B-NP	O
6	4	his	PP$	O	B-NP	O
6	5	life	NN	O	I-NP	O
6	6	at	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	hands	NNS	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	fellow	NN	O	B-NP	O
6	11	travelers	NNS	O	I-NP	O
6	12	who	WP	O	B-NP	O
6	13	restrained	VBD	O	B-VP	O
6	14	him	PRP	O	B-NP	O
6	15	after	IN	O	O	O
6	16	he	PRP	O	B-NP	O
6	17	tried	VBD	O	B-VP	O
6	18	to	TO	O	I-VP	O
6	19	kick	VB	O	I-VP	O
6	20	down	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	door	NN	O	I-NP	O
6	23	of	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	cockpit	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	19	CD	O	B-NP	B-Num
7	3	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	no	DT	O	B-NP	O
8	4	question	NN	O	I-NP	O
8	5	in	IN	O	B-PP	O
8	6	my	PP$	O	B-NP	O
8	7	mind	NN	O	I-NP	O
8	8	that	IN	O	O	O
8	9	that	DT	O	B-NP	O
8	10	young	JJ	O	I-NP	O
8	11	man	NN	O	I-NP	O
8	12	threw	VBD	O	B-VP	O
8	13	away	RB	O	O	O
8	14	his	PP$	O	B-NP	O
8	15	life	NN	O	I-NP	O
8	16	as	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	direct	JJ	O	I-NP	O
8	19	consequence	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	his	PP$	O	B-NP	O
8	22	own	JJ	O	I-NP	O
8	23	actionsCOMMA	NN	O	I-NP	O
8	24	''	''	O	O	O
8	25	said	VBD	O	B-VP	O
8	26	Adam	NNP	O	B-NP	B-Peop
8	27	P.	NNP	O	I-NP	I-Peop
8	28	Bradshaw	NNP	O	I-NP	I-Peop
8	29	COMMA	COMMA	O	O	O
8	30	who	WP	O	B-NP	O
8	31	was	VBD	O	B-VP	O
8	32	sitting	VBG	O	I-VP	O
8	33	in	IN	O	B-PP	O
8	34	an	DT	O	B-NP	O
8	35	aisle	NN	O	I-NP	O
8	36	seat	NN	O	I-NP	O
8	37	toward	IN	O	B-PP	O
8	38	the	DT	O	B-NP	O
8	39	rear	NN	O	I-NP	O
8	40	of	IN	O	B-PP	O
8	41	the	DT	O	B-NP	O
8	42	Boeing	NNP	O	I-NP	B-OrgCorp
8	43	737	CD	O	I-NP	B-Num
8	44	and	CC	O	O	O
8	45	watched	VBD	O	B-VP	O
8	46	events	NNS	O	B-NP	B-Event
8	47	unfold	VB	O	B-VP	O
8	48	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	feel	VBP	O	B-VP	O
9	3	profoundly	RB	O	O	O
9	4	sad	JJ	O	O	O
9	5	over	IN	O	B-PP	O
9	6	this	DT	O	B-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	but	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	reaction	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	passengers	NNS	O	I-NP	O
9	14	trying	VBG	O	B-VP	O
9	15	to	TO	O	I-VP	O
9	16	restrain	VB	O	I-VP	O
9	17	him	PRP	O	B-NP	O
9	18	came	VBD	O	B-VP	O
9	19	in	IN	O	B-PP	O
9	20	direct	JJ	O	B-NP	O
9	21	proportion	NN	O	I-NP	O
9	22	to	TO	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	violence	NN	O	I-NP	O
9	25	he	PRP	O	B-NP	O
9	26	was	VBD	O	B-VP	O
9	27	causing	VBG	O	I-VP	O
9	28	.	.	O	O	O
9	29	''	''	O	O	O

10	0	Federal	NNP	O	B-NP	O
10	1	authorities	NNS	O	I-NP	O
10	2	in	IN	O	B-PP	O
10	3	Salt	NNP	O	B-NP	B-LocCit
10	4	Lake	NNP	O	I-NP	I-LocCit
10	5	City	NNP	O	I-NP	I-LocCit
10	6	say	VBP	O	B-VP	O
10	7	they	PRP	O	B-NP	O
10	8	have	VBP	O	B-VP	O
10	9	closed	VBN	O	I-VP	O
10	10	their	PP$	O	B-NP	O
10	11	investigation	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	U.S.	NNP	O	I-NP	B-LocCoun
11	2	attorney	NN	O	I-NP	B-ProfTitle
11	3	for	IN	O	B-PP	O
11	4	Utah	NNP	O	B-NP	B-Peop
11	5	ruled	VBD	O	B-VP	O
11	6	Burton	NNP	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	death	NN	O	I-NP	O
11	9	a	DT	O	B-NP	O
11	10	homicide	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	but	CC	O	O	O
11	13	concluded	VBD	O	B-VP	O
11	14	there	EX	O	B-NP	O
11	15	was	VBD	O	B-VP	O
11	16	no	DT	O	B-NP	O
11	17	``	``	O	I-NP	O
11	18	criminal	JJ	O	I-NP	B-ProfTitle
11	19	intent	NN	O	I-NP	O
11	20	''	''	O	O	O
11	21	by	IN	O	B-PP	O
11	22	those	DT	O	B-NP	O
11	23	involved	VBD	O	B-VP	O
11	24	and	CC	O	I-VP	O
11	25	declined	VBD	O	I-VP	O
11	26	to	TO	O	I-VP	O
11	27	prosecute	VB	O	I-VP	O
11	28	anyone	NN	O	B-NP	O
11	29	.	.	O	O	O

12	0	Conflicting	JJ	O	B-NP	O
12	1	accounts	NNS	O	I-NP	O
12	2	emerged	VBD	O	B-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	days	NNS	O	I-NP	O
12	6	following	VBG	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	incident	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	but	CC	O	O	O
12	11	interviews	VBZ	O	O	O
12	12	this	DT	O	B-NP	O
12	13	week	NN	O	I-NP	O
12	14	with	IN	O	B-PP	O
12	15	witnesses	NNS	O	B-NP	O
12	16	paint	VBP	O	B-VP	O
12	17	a	DT	O	B-NP	O
12	18	more	RBR	O	I-NP	O
12	19	consistent	JJ	O	I-NP	O
12	20	picture	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	what	WP	O	B-NP	O
12	23	happened	VBD	O	B-VP	O
12	24	on	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	flight	NN	O	I-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	which	WDT	O	B-NP	O
12	29	had	VBD	O	B-VP	O
12	30	121	CD	O	B-NP	B-Num
12	31	passengers	NNS	O	I-NP	O
12	32	.	.	O	O	O

13	0	Yet	RB	O	O	O
13	1	with	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	authorities	NNS	O	I-NP	O
13	4	refusing	VBG	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	discuss	VB	O	I-VP	O
13	7	details	NNS	O	B-NP	O
13	8	of	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	case	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	a	DT	O	B-NP	O
13	13	central	JJ	O	I-NP	O
13	14	question	NN	O	I-NP	O
13	15	remains	VBZ	O	B-VP	O
13	16	:	:	O	O	O
13	17	Why	WRB	O	O	O
13	18	did	VBD	O	O	O
13	19	a	DT	O	B-NP	O
13	20	likable	JJ	O	I-NP	O
13	21	young	JJ	O	I-NP	O
13	22	man	NN	O	I-NP	O
13	23	suddenly	RB	O	O	O
13	24	try	VBP	O	B-VP	O
13	25	to	TO	O	I-VP	O
13	26	break	VB	O	I-VP	O
13	27	down	IN	O	B-PP	O
13	28	the	DT	O	B-NP	O
13	29	doors	NNS	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	a	DT	O	B-NP	O
13	32	cockpit	NN	O	I-NP	O
13	33	in	IN	O	B-PP	O
13	34	midflight	NN	O	B-NP	O
13	35	COMMA	COMMA	O	O	O
13	36	argue	VBP	O	B-VP	O
13	37	with	IN	O	B-PP	O
13	38	flight	NN	O	B-NP	O
13	39	attendants	NNS	O	I-NP	B-ProfTitle
13	40	and	CC	O	O	O
13	41	fight	VBP	O	B-VP	O
13	42	with	IN	O	B-PP	O
13	43	passengers	NNS	O	B-NP	O
13	44	?	.	O	O	O

14	0	Witnesses	NNS	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	that	IN	O	O	O
14	3	the	DT	O	B-NP	O
14	4	Aug.	NNP	O	I-NP	B-Date
14	5	11	CD	O	I-NP	I-Date
14	6	flight	NN	O	I-NP	O
14	7	was	VBD	O	B-VP	O
14	8	routine	JJ	O	O	O
14	9	until	IN	O	B-PP	O
14	10	about	IN	O	B-NP	O
14	11	20	CD	O	I-NP	B-Num
14	12	minutes	NNS	O	I-NP	I-Num
14	13	before	IN	O	B-PP	O
14	14	landing	NN	O	B-NP	O
14	15	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	that	DT	O	B-NP	O
15	2	point	NN	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Bradshaw	NNP	O	B-NP	B-Peop
15	5	_	NN	O	I-NP	O
15	6	who	WP	O	B-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	news	NN	O	I-NP	O
15	10	director	NN	O	I-NP	B-ProfTitle
15	11	at	IN	O	B-PP	O
15	12	KTVX	NNP	O	B-NP	B-Org
15	13	COMMA	COMMA	O	O	O
15	14	the	DT	O	B-NP	O
15	15	ABC	NNP	O	I-NP	B-OrgCorp
15	16	affiliate	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	Salt	NNP	O	B-NP	B-LocCit
15	19	Lake	NNP	O	I-NP	I-LocCit
15	20	_	NN	O	I-NP	O
15	21	said	VBD	O	B-VP	O
15	22	he	PRP	O	B-NP	O
15	23	saw	VBD	O	B-VP	O
15	24	Burton	NNP	O	B-NP	B-Peop
15	25	walk	NN	O	I-NP	O
15	26	toward	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	rear	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	plane	NN	O	I-NP	O
15	32	COMMA	COMMA	O	O	O
15	33	take	VBP	O	B-VP	O
15	34	a	DT	O	B-NP	O
15	35	drink	NN	O	I-NP	O
15	36	off	IN	O	B-PP	O
15	37	a	DT	O	B-NP	O
15	38	cart	NN	O	I-NP	O
15	39	and	CC	O	O	O
15	40	walk	VBP	O	B-VP	O
15	41	back	RB	O	O	O
15	42	.	.	O	O	O

16	0	Over	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	next	JJ	O	I-NP	O
16	3	few	JJ	O	I-NP	O
16	4	minutes	NNS	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	Burton	NNP	O	B-NP	B-Peop
16	7	walked	VBD	O	B-VP	O
16	8	up	IN	O	O	O
16	9	and	CC	O	O	O
16	10	down	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	aisle	NN	O	I-NP	O
16	13	several	JJ	O	B-NP	O
16	14	times	NNS	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	once	RB	O	O	O
16	17	pausing	VBG	O	O	O
16	18	at	IN	O	B-PP	O
16	19	Bradshaw	NNP	O	B-NP	B-Peop
16	20	's	POS	O	B-NP	O
16	21	seat	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	``	``	O	O	O
17	1	He	PRP	O	B-NP	O
17	2	had	VBD	O	B-VP	O
17	3	very	RB	O	B-NP	O
17	4	frantic	JJ	O	I-NP	O
17	5	eyesCOMMA	NN	O	I-NP	O
17	6	''	''	O	O	O
17	7	Bradshaw	NNP	O	B-NP	B-Peop
17	8	said	VBD	O	B-VP	O
17	9	.	.	O	O	O

18	0	John	NNP	O	B-NP	B-Peop
18	1	Whitaker	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	a	DT	O	B-NP	O
18	4	retired	VBN	O	I-NP	O
18	5	Army	NNP	O	I-NP	B-OrgPolBody
18	6	officer	NN	O	I-NP	B-ProfTitle
18	7	and	CC	O	I-NP	O
18	8	construction	NN	O	I-NP	O
18	9	project	VBP	O	B-VP	O
18	10	manager	NN	O	B-NP	B-ProfTitle
18	11	COMMA	COMMA	O	O	O
18	12	said	VBD	O	B-VP	O
18	13	he	PRP	O	B-NP	O
18	14	told	VBD	O	B-VP	O
18	15	his	PP$	O	B-NP	O
18	16	business	NN	O	I-NP	O
18	17	partner	NN	O	I-NP	O
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	seat	NN	O	I-NP	O
18	21	beside	IN	O	B-PP	O
18	22	him	PRP	O	B-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	``	``	O	O	O
18	25	That	DT	O	B-NP	O
18	26	dude	NN	O	I-NP	O
18	27	's	POS	O	B-NP	O
18	28	trouble	NN	O	I-NP	O
18	29	.	.	O	O	O
18	30	''	''	O	O	O

19	0	Burton	NNP	O	B-NP	B-Peop
19	1	then	RB	O	O	O
19	2	returned	VBD	O	O	O
19	3	to	TO	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	seat	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	passengers	NNS	O	I-NP	O
19	9	recalled	VBD	O	B-VP	O
19	10	.	.	O	O	O

20	0	Christy	NNP	O	O	B-Peop
20	1	Gibson	NNP	O	B-NP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	a	DT	O	B-NP	O
20	4	Las	NNP	O	I-NP	B-LocCit
20	5	Vegas	NNP	O	I-NP	I-LocCit
20	6	resident	NN	O	I-NP	O
20	7	sitting	VBG	O	B-VP	O
20	8	across	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	aisle	NN	O	I-NP	O
20	11	from	IN	O	B-PP	O
20	12	Burton	NNP	O	B-NP	B-Peop
20	13	COMMA	COMMA	O	O	O
20	14	said	VBD	O	B-VP	O
20	15	she	PRP	O	B-NP	O
20	16	then	RB	O	O	O
20	17	heard	VBD	O	B-VP	O
20	18	the	DT	O	B-NP	O
20	19	attendant	NN	O	I-NP	B-ProfTitle
20	20	ask	VB	O	B-VP	O
20	21	if	IN	O	O	O
20	22	he	PRP	O	B-NP	O
20	23	needed	VBD	O	B-VP	O
20	24	help	VBP	O	B-VP	O
20	25	.	.	O	O	O

21	0	Gibson	NNP	O	B-NP	B-Peop
21	1	said	VBD	O	B-VP	O
21	2	Burton	NNP	O	B-NP	B-Peop
21	3	responded	VBD	O	B-VP	O
21	4	``	``	O	O	O
21	5	No	DT	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	I	PRP	O	B-NP	O
21	8	'm	VBP	O	B-VP	O
21	9	fine	JJ	O	O	O
21	10	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	just	RB	O	O	O
22	3	the	DT	O	B-NP	O
22	4	drugs	NNS	O	I-NP	O
22	5	.	.	O	O	O
22	6	''	''	O	O	O

23	0	Gibson	NNP	O	B-NP	B-Peop
23	1	said	VBD	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	``	``	O	O	O
23	4	That	DT	O	B-NP	O
23	5	scared	VBD	O	B-VP	O
23	6	me	PRP	O	B-NP	O
23	7	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	figured	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	was	VBD	O	B-VP	O
24	4	on	IN	O	B-PP	O
24	5	drugs	NNS	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	but	CC	O	O	O
24	8	I	PRP	O	B-NP	O
24	9	had	VBD	O	B-VP	O
24	10	no	DT	O	B-NP	O
24	11	idea	NN	O	I-NP	O
24	12	what	WP	O	B-NP	O
24	13	his	PP$	O	B-NP	O
24	14	intentions	NNS	O	I-NP	O
24	15	were	VBD	O	B-VP	O
24	16	.	.	O	O	O
24	17	''	''	O	O	O

25	0	Seconds	NNS	O	B-NP	O
25	1	later	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	passengers	NNS	O	B-NP	O
25	4	said	VBD	O	B-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	Burton	NNP	O	B-NP	B-Peop
25	7	bolted	VBD	O	B-VP	O
25	8	toward	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	front	NN	O	I-NP	O
25	11	.	.	O	O	O

26	0	``	``	O	O	O
26	1	About	IN	O	B-NP	O
26	2	five	CD	O	I-NP	B-Num
26	3	feet	NNS	O	I-NP	B-NumUnit
26	4	from	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	cockpit	NN	O	I-NP	O
26	7	door	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	he	PRP	O	B-NP	O
26	10	leaped	VBD	O	B-VP	O
26	11	into	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	air	NN	O	I-NP	O
26	14	with	IN	O	B-PP	O
26	15	both	DT	O	B-NP	O
26	16	feet	NNS	O	I-NP	B-NumUnit
26	17	at	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	door	NN	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	like	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	long	JJ	O	I-NP	O
26	24	jumpCOMMA	NN	O	I-NP	O
26	25	''	''	O	O	O
26	26	Bradshaw	NNP	O	B-NP	B-Peop
26	27	said	VBD	O	B-VP	O
26	28	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	hit	VBD	O	B-VP	O
27	3	with	IN	O	B-PP	O
27	4	both	DT	O	B-NP	O
27	5	feet	NNS	O	I-NP	B-NumUnit
27	6	.	.	O	O	O

28	0	Then	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	with	IN	O	B-PP	O
28	3	one	CD	O	B-NP	B-Num
28	4	foot	NN	O	I-NP	B-NumUnit
28	5	against	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	wall	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	he	PRP	O	B-NP	O
28	10	tried	VBD	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	pull	VB	O	I-VP	O
28	13	the	DT	O	B-NP	O
28	14	door	NN	O	I-NP	O
28	15	open	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	wildly	RB	O	O	O
28	18	jerking	VBG	O	O	O
28	19	around	IN	O	O	O
28	20	COMMA	COMMA	O	O	O
28	21	then	RB	O	O	O
28	22	beating	VBG	O	O	O
28	23	the	DT	O	B-NP	O
28	24	door	NN	O	I-NP	O
28	25	with	IN	O	B-PP	O
28	26	his	PP$	O	B-NP	O
28	27	fists	NNS	O	I-NP	O
28	28	and	CC	O	O	O
28	29	yelling	VBG	O	B-VP	O
28	30	COMMA	COMMA	O	O	O
28	31	although	IN	O	O	O
28	32	I	PRP	O	B-NP	O
28	33	couldn	NN	O	B-NP	O
28	34	't	NN	O	I-NP	O
28	35	understand	VB	O	B-VP	O
28	36	what	WP	O	B-NP	O
28	37	he	PRP	O	B-NP	O
28	38	was	VBD	O	B-VP	O
28	39	saying	VBG	O	I-VP	O
28	40	.	.	O	O	O
28	41	''	''	O	O	O

29	0	A	DT	O	B-NP	O
29	1	Canadian	JJ	O	I-NP	B-LangRace
29	2	passenger	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	Dean	NNP	O	B-NP	B-Peop
29	5	Harvey	NNP	O	I-NP	I-Peop
29	6	COMMA	COMMA	O	O	O
29	7	told	VBD	O	B-VP	O
29	8	The	DT	O	B-NP	O
29	9	Edmonton	NNP	O	I-NP	B-Org
29	10	Journal	NNP	O	I-NP	I-Org
29	11	that	IN	O	O	O
29	12	he	PRP	O	B-NP	O
29	13	heard	VBD	O	B-VP	O
29	14	Burton	NNP	O	B-NP	B-Peop
29	15	yelling	VBG	O	B-VP	O
29	16	COMMA	COMMA	O	O	O
29	17	``	``	O	O	O
29	18	I	PRP	O	B-NP	O
29	19	can	MD	O	B-VP	O
29	20	fly	VB	O	I-VP	O
29	21	this	DT	O	O	O
29	22	plane	NN	O	O	O
29	23	!	NN	O	O	O
29	24	''	''	O	O	O

30	0	Other	JJ	O	B-NP	O
30	1	passengers	NNS	O	I-NP	O
30	2	said	VBD	O	B-VP	O
30	3	they	PRP	O	B-NP	O
30	4	did	VBD	O	B-VP	O
30	5	not	RB	O	I-VP	O
30	6	hear	VB	O	I-VP	O
30	7	that	DT	O	B-NP	O
30	8	.	.	O	O	O

31	0	Moments	NNS	O	B-NP	O
31	1	after	IN	O	O	O
31	2	Burton	NNP	O	B-NP	B-Peop
31	3	attacked	VBD	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	cockpit	NN	O	I-NP	O
31	6	doors	NNS	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	breaking	VBG	O	B-VP	O
31	9	the	DT	O	B-NP	O
31	10	center	NN	O	I-NP	O
31	11	panel	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	several	JJ	O	B-NP	O
31	14	male	NN	O	I-NP	O
31	15	passengers	NNS	O	I-NP	O
31	16	tried	VBD	O	B-VP	O
31	17	to	TO	O	I-VP	O
31	18	calm	VB	O	I-VP	O
31	19	him	PRP	O	B-NP	O
31	20	down	RB	O	O	O
31	21	COMMA	COMMA	O	O	O
31	22	Bradshaw	NNP	O	B-NP	B-Peop
31	23	said	VBD	O	B-VP	O
31	24	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	and	CC	O	O	O
32	2	others	NNS	O	B-NP	O
32	3	disagreed	VBD	O	B-VP	O
32	4	with	IN	O	B-PP	O
32	5	Harvey	NNP	O	B-NP	B-Peop
32	6	COMMA	COMMA	O	O	O
32	7	who	WP	O	B-NP	O
32	8	told	VBD	O	B-VP	O
32	9	the	DT	O	B-NP	O
32	10	Journal	NNP	O	I-NP	B-Jour
32	11	that	IN	O	O	O
32	12	Burton	NNP	O	B-NP	B-Peop
32	13	reached	VBD	O	B-VP	O
32	14	into	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	cockpit	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	grabbing	VBG	O	B-VP	O
32	19	the	DT	O	B-NP	O
32	20	pilots	NNS	O	I-NP	B-ProfTitle
32	21	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	as	IN	O	O	O
33	2	the	DT	O	B-NP	O
33	3	men	NNS	O	I-NP	O
33	4	began	VBD	O	B-VP	O
33	5	escorting	VBG	O	I-VP	O
33	6	Burton	NNP	O	B-NP	B-Peop
33	7	back	RB	O	O	O
33	8	to	TO	O	B-PP	O
33	9	his	PP$	O	B-NP	O
33	10	seat	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	Whitaker	NNP	O	B-NP	B-Peop
33	13	said	VBD	O	B-VP	O
33	14	COMMA	COMMA	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	scrambled	VBD	O	B-VP	O
33	17	for	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	emergency-row	NN	O	I-NP	O
33	20	exit	NN	O	I-NP	O
33	21	in	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	middle	NN	O	I-NP	O
33	24	of	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	plane	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	saying	VBG	O	I-VP	O
34	4	something	NN	O	B-NP	O
34	5	like	IN	O	B-PP	O
34	6	`	``	O	O	O
34	7	I	PRP	O	B-NP	O
34	8	've	VBP	O	B-VP	O
34	9	got	VBD	O	I-VP	O
34	10	to	TO	O	I-VP	O
34	11	go	VB	O	I-VP	O
34	12	COMMA	COMMA	O	O	O
34	13	I	PRP	O	B-NP	O
34	14	've	VBP	O	B-VP	O
34	15	got	VBD	O	I-VP	O
34	16	to	TO	O	I-VP	O
34	17	get	VB	O	I-VP	O
34	18	out	IN	O	O	O
34	19	of	IN	O	B-PP	O
34	20	hereCOMMA	NN	O	B-NP	O
34	21	''	''	O	O	O
34	22	'	''	O	O	O
34	23	Whitaker	NNP	O	B-NP	B-Peop
34	24	said	VBD	O	B-VP	O
34	25	.	.	O	O	O

35	0	People	NNS	O	B-NP	O
35	1	in	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	row	NN	O	I-NP	O
35	4	had	VBD	O	B-VP	O
35	5	moved	VBN	O	I-VP	O
35	6	COMMA	COMMA	O	O	O
35	7	giving	VBG	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	men	NNS	O	I-NP	O
35	10	a	DT	O	B-NP	O
35	11	chance	NN	O	I-NP	O
35	12	to	TO	O	B-VP	O
35	13	surround	VBP	O	I-VP	O
35	14	Burton	NNP	O	B-NP	B-Peop
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	try	VBP	O	B-VP	O
35	18	calming	JJ	O	O	O
35	19	him	PRP	O	B-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	Whitaker	NNP	O	B-NP	B-Peop
35	22	said	VBD	O	B-VP	O
35	23	.	.	O	O	O

36	0	Gibson	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	men	NNS	O	I-NP	O
36	4	asked	VBD	O	B-VP	O
36	5	Burton	NNP	O	B-NP	B-Peop
36	6	simple	JJ	O	I-NP	O
36	7	questions	NNS	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	like	IN	O	B-PP	O
36	10	``	``	O	O	O
36	11	What	WP	O	B-NP	O
36	12	's	VBZ	O	B-VP	O
36	13	your	PP$	O	B-NP	O
36	14	name	NN	O	I-NP	O
36	15	?	.	O	O	O
36	16	''	''	O	O	O
36	17	and	CC	O	O	O
36	18	``	``	O	O	O
36	19	Where	WRB	O	O	O
36	20	are	VBP	O	O	O
36	21	you	PRP	O	B-NP	O
36	22	from	IN	O	B-PP	O
36	23	?	.	O	O	O
36	24	''	''	O	O	O
36	25	to	TO	O	B-VP	O
36	26	get	VB	O	I-VP	O
36	27	his	PP$	O	B-NP	O
36	28	mind	NN	O	I-NP	O
36	29	off	IN	O	B-PP	O
36	30	the	DT	O	B-NP	O
36	31	flight	NN	O	I-NP	O
36	32	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Then	RB	O	O	O
37	2	he	PRP	O	B-NP	O
37	3	calmed	VBN	O	B-VP	O
37	4	downCOMMA	NN	O	O	O
37	5	''	''	O	O	O
37	6	she	PRP	O	B-NP	O
37	7	said	VBD	O	B-VP	O
37	8	.	.	O	O	O

38	0	At	IN	O	B-PP	O
38	1	this	DT	O	B-NP	O
38	2	point	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	the	DT	O	B-NP	O
38	5	plane	NN	O	I-NP	O
38	6	was	VBD	O	B-VP	O
38	7	starting	VBG	O	I-VP	O
38	8	its	PP$	O	B-NP	O
38	9	approach	NN	O	I-NP	O
38	10	into	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	Salt	NNP	O	I-NP	O
38	13	Lake	NNP	O	I-NP	B-LocCit
38	14	airport	NN	O	I-NP	I-LocCit
38	15	.	.	O	O	O

39	0	Gibson	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	that	IN	O	O	O
39	3	COMMA	COMMA	O	O	O
39	4	given	VBN	O	B-PP	O
39	5	Burton	NNP	O	B-NP	B-Peop
39	6	's	POS	O	B-NP	O
39	7	behavior	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	attendants	NNS	O	B-NP	B-ProfTitle
39	10	did	VBD	O	B-VP	O
39	11	not	RB	O	I-VP	O
39	12	want	VB	O	I-VP	O
39	13	him	PRP	O	B-NP	O
39	14	in	IN	O	B-PP	O
39	15	an	DT	O	B-NP	O
39	16	emergency-exit	JJ	O	I-NP	O
39	17	row	NN	O	I-NP	O
39	18	so	IN	O	O	O
39	19	they	PRP	O	B-NP	O
39	20	asked	VBD	O	B-VP	O
39	21	some	DT	O	B-NP	O
39	22	men	NNS	O	I-NP	O
39	23	to	TO	O	B-VP	O
39	24	help	VB	O	I-VP	O
39	25	move	VB	O	I-VP	O
39	26	him	PRP	O	B-NP	O
39	27	to	TO	O	B-PP	O
39	28	another	DT	O	B-NP	O
39	29	seat	NN	O	I-NP	O
39	30	.	.	O	O	O

40	0	One	CD	O	B-NP	B-Num
40	1	man	NN	O	I-NP	O
40	2	asked	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	help	VB	O	I-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	Gibson	NNP	O	B-NP	B-Peop
40	7	said	VBD	O	B-VP	O
40	8	COMMA	COMMA	O	O	O
40	9	was	VBD	O	B-VP	O
40	10	an	DT	O	B-NP	O
40	11	off-duty	JJ	O	I-NP	O
40	12	police	NN	O	I-NP	B-ProfTitle
40	13	officer	NN	O	I-NP	B-ProfTitle
40	14	.	.	O	O	O

41	0	``	``	O	O	O
41	1	They	PRP	O	B-NP	O
41	2	started	VBD	O	B-VP	O
41	3	to	TO	O	I-VP	O
41	4	move	VB	O	I-VP	O
41	5	him	PRP	O	B-NP	O
41	6	down	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	aisle	NN	O	I-NP	O
41	9	to	TO	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	back	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	planeCOMMA	NN	O	I-NP	O
41	15	''	''	O	O	O
41	16	Gibson	NNP	O	B-NP	B-Peop
41	17	said	VBD	O	B-VP	O
41	18	COMMA	COMMA	O	O	O
41	19	``	``	O	O	O
41	20	but	CC	O	O	O
41	21	when	WRB	O	O	O
41	22	he	PRP	O	B-NP	O
41	23	heard	VBD	O	B-VP	O
41	24	police	NN	O	B-NP	B-ProfTitle
41	25	officer	NN	O	I-NP	B-ProfTitle
41	26	COMMA	COMMA	O	O	O
41	27	he	PRP	O	B-NP	O
41	28	freaked	VBN	O	B-VP	O
41	29	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	went	VBD	O	B-VP	O
42	2	ballistic	JJ	O	O	O
42	3	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	punched	VBD	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	police	NN	O	I-NP	B-ProfTitle
43	4	officer	NN	O	I-NP	B-ProfTitle
43	5	in	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	face	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	split	VBP	O	B-VP	O
43	10	open	JJ	O	O	O
43	11	his	PP$	O	O	O
43	12	lip	NN	O	O	O
43	13	and	CC	O	O	O
43	14	blood	NN	O	B-NP	O
43	15	was	VBD	O	B-VP	O
43	16	all	DT	O	O	O
43	17	over	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	place	NN	O	I-NP	O
43	20	.	.	O	O	O
43	21	''	''	O	O	O

44	0	Bradshaw	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	that	DT	O	B-NP	O
44	3	pandemonium	NN	O	I-NP	O
44	4	broke	VBD	O	B-VP	O
44	5	out	IN	O	O	O
44	6	.	.	O	O	O

45	0	As	IN	O	O	O
45	1	six	CD	O	B-NP	B-Num
45	2	to	TO	O	I-NP	O
45	3	eight	CD	O	I-NP	B-Num
45	4	men	NNS	O	I-NP	O
45	5	tried	VBD	O	B-VP	O
45	6	to	TO	O	I-VP	O
45	7	control	VB	O	I-VP	O
45	8	Burton	NNP	O	B-NP	B-Peop
45	9	COMMA	COMMA	O	O	O
45	10	Bradshaw	NNP	O	B-NP	B-Peop
45	11	said	VBD	O	B-VP	O
45	12	COMMA	COMMA	O	O	O
45	13	he	PRP	O	B-NP	O
45	14	was	VBD	O	B-VP	O
45	15	``	``	O	O	O
45	16	whaling	VBG	O	B-VP	O
45	17	on	IN	O	B-PP	O
45	18	people	NNS	O	B-NP	O
45	19	.	.	O	O	O
45	20	''	''	O	O	O

46	0	``	``	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	was	VBD	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	violent	JJ	O	I-NP	O
46	5	fight	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	no	RB	O	O	O
46	8	doubtCOMMA	NN	O	O	O
46	9	''	''	O	O	O
46	10	he	PRP	O	B-NP	O
46	11	said	VBD	O	B-VP	O
46	12	.	.	O	O	O

47	0	``	``	O	O	O
47	1	They	PRP	O	B-NP	O
47	2	finally	RB	O	O	O
47	3	got	VBD	O	B-VP	O
47	4	him	PRP	O	B-NP	O
47	5	face	VBP	O	B-VP	O
47	6	down	IN	O	O	O
47	7	on	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	floor	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	but	CC	O	O	O
47	12	he	PRP	O	B-NP	O
47	13	was	VBD	O	B-VP	O
47	14	still	RB	O	I-VP	O
47	15	kicking	VBG	O	I-VP	O
47	16	COMMA	COMMA	O	O	O
47	17	screaming	VBG	O	B-VP	O
47	18	at	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	top	NN	O	I-NP	O
47	21	of	IN	O	B-PP	O
47	22	his	PP$	O	B-NP	O
47	23	lungs	NNS	O	I-NP	B-Medical
47	24	.	.	O	O	O
47	25	''	''	O	O	O

48	0	In	IN	O	B-PP	O
48	1	his	PP$	O	B-NP	O
48	2	account	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	Harvey	NNP	O	B-NP	B-Peop
48	5	said	VBD	O	B-VP	O
48	6	the	DT	O	B-NP	O
48	7	men	NNS	O	I-NP	O
48	8	were	VBD	O	B-VP	O
48	9	excessively	RB	O	O	O
48	10	aggressive	JJ	O	O	O
48	11	COMMA	COMMA	O	O	O
48	12	with	IN	O	B-PP	O
48	13	one	CD	O	B-NP	B-Num
48	14	man	NN	O	I-NP	O
48	15	jumping	VBG	O	B-VP	O
48	16	onto	IN	O	B-PP	O
48	17	Burton	NNP	O	B-NP	B-Peop
48	18	's	POS	O	B-NP	O
48	19	chest	NN	O	I-NP	B-Medical
48	20	repeatedly	RB	O	O	O
48	21	after	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	young	JJ	O	I-NP	O
48	24	man	NN	O	I-NP	O
48	25	was	VBD	O	B-VP	O
48	26	subdued	VBN	O	I-VP	O
48	27	.	.	O	O	O

49	0	``	``	O	O	O
49	1	There	EX	O	B-NP	O
49	2	was	VBD	O	B-VP	O
49	3	never	RB	O	O	O
49	4	any	DT	O	B-NP	O
49	5	mob	NN	O	I-NP	O
49	6	mentalityCOMMA	NN	O	I-NP	O
49	7	''	''	O	I-NP	O
49	8	Bradshaw	NNP	O	I-NP	B-Peop
49	9	said	VBD	O	B-VP	O
49	10	.	.	O	O	O

50	0	``	``	O	O	O
50	1	And	CC	O	O	O
50	2	I	PRP	O	B-NP	O
50	3	don	VB	O	B-VP	O
50	4	't	NN	O	B-NP	O
50	5	care	VB	O	B-VP	O
50	6	what	WP	O	B-NP	O
50	7	any	DT	O	B-NP	O
50	8	other	JJ	O	I-NP	O
50	9	passenger	NN	O	I-NP	O
50	10	says	VBZ	O	B-VP	O
50	11	COMMA	COMMA	O	O	O
50	12	I	PRP	O	B-NP	O
50	13	'm	VBP	O	B-VP	O
50	14	convinced	VBN	O	O	O
50	15	nobody	NN	O	B-NP	O
50	16	wanted	VBD	O	B-VP	O
50	17	to	TO	O	I-VP	O
50	18	hurt	VB	O	I-VP	O
50	19	that	DT	O	B-NP	O
50	20	kid	NN	O	I-NP	O
50	21	.	.	O	O	O
50	22	''	''	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	were	VBD	O	B-VP	O
51	3	scaredCOMMA	NN	O	O	O
51	4	''	''	O	O	O
51	5	Gibson	NNP	O	B-NP	B-Peop
51	6	said	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Women	NNS	O	B-NP	O
52	2	were	VBD	O	B-VP	O
52	3	crying	VBG	O	I-VP	O
52	4	.	.	O	O	O
52	5	''	''	O	O	O

53	0	About	IN	O	B-NP	O
53	1	five	CD	O	I-NP	B-Num
53	2	minutes	NNS	O	I-NP	O
53	3	before	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	plane	NN	O	I-NP	O
53	6	landed	VBD	O	B-VP	O
53	7	COMMA	COMMA	O	O	O
53	8	with	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	men	NNS	O	I-NP	O
53	11	still	RB	O	B-VP	O
53	12	holding	VBG	O	I-VP	O
53	13	Burton	NNP	O	B-NP	B-Peop
53	14	down	RB	O	O	O
53	15	COMMA	COMMA	O	O	O
53	16	the	DT	O	B-NP	O
53	17	screaming	NN	O	I-NP	O
53	18	stopped	VBD	O	B-VP	O
53	19	COMMA	COMMA	O	O	O
53	20	passengers	NNS	O	B-NP	O
53	21	said	VBD	O	B-VP	O
53	22	.	.	O	O	O

54	0	When	WRB	O	O	O
54	1	the	DT	O	B-NP	O
54	2	plane	NN	O	I-NP	O
54	3	reached	VBD	O	B-VP	O
54	4	the	DT	O	B-NP	O
54	5	gate	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	airport	NN	O	B-NP	O
54	8	police	NN	O	I-NP	B-ProfTitle
54	9	officers	NNS	O	I-NP	B-ProfTitle
54	10	and	CC	O	I-NP	O
54	11	paramedics	NNS	O	I-NP	B-ProfTitle
54	12	boarded	VBD	O	B-VP	O
54	13	COMMA	COMMA	O	O	O
54	14	handcuffed	VBN	O	O	O
54	15	Burton	NNP	O	B-NP	B-Peop
54	16	and	CC	O	O	O
54	17	carried	VBD	O	B-VP	O
54	18	him	PRP	O	B-NP	O
54	19	off	IN	O	O	O
54	20	.	.	O	O	O

55	0	``	``	O	O	O
55	1	When	WRB	O	O	O
55	2	we	PRP	O	B-NP	O
55	3	came	VBD	O	B-VP	O
55	4	off	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	plane	NN	O	I-NP	O
55	7	COMMA	COMMA	O	O	O
55	8	they	PRP	O	B-NP	O
55	9	were	VBD	O	B-VP	O
55	10	tending	VBG	O	I-VP	O
55	11	to	TO	O	B-PP	O
55	12	him	PRP	O	B-NP	O
55	13	in	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	jetwayCOMMA	NN	O	I-NP	O
55	16	''	''	O	O	O
55	17	Bradshaw	NNP	O	B-NP	B-Peop
55	18	said	VBD	O	B-VP	O
55	19	.	.	O	O	O

56	0	``	``	O	O	O
56	1	They	PRP	O	B-NP	O
56	2	had	VBD	O	B-VP	O
56	3	the	DT	O	B-NP	O
56	4	paddles	NNS	O	I-NP	O
56	5	out	IN	O	O	O
56	6	COMMA	COMMA	O	O	O
56	7	ready	JJ	O	O	O
56	8	to	TO	O	B-VP	O
56	9	use	VB	O	I-VP	O
56	10	.	.	O	O	O

57	0	But	CC	O	O	O
57	1	I	PRP	O	B-NP	O
57	2	think	VBP	O	B-VP	O
57	3	he	PRP	O	B-NP	O
57	4	was	VBD	O	B-VP	O
57	5	gone	VBN	O	I-VP	O
57	6	.	.	O	O	O
57	7	''	''	O	O	O

58	0	Burton	NNP	O	B-NP	B-Peop
58	1	was	VBD	O	B-VP	O
58	2	pronounced	VBN	O	I-VP	O
58	3	dead	JJ	O	O	O
58	4	at	IN	O	B-PP	O
58	5	a	DT	O	B-NP	O
58	6	Salt	NNP	O	I-NP	O
58	7	Lake	NNP	O	I-NP	B-LocCit
58	8	hospital	NN	O	I-NP	O
58	9	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	cause	NN	O	I-NP	O
59	2	of	IN	O	B-PP	O
59	3	death	NN	O	B-NP	O
59	4	was	VBD	O	B-VP	O
59	5	first	JJ	O	O	B-Num
59	6	reported	VBD	O	B-VP	O
59	7	to	TO	O	I-VP	O
59	8	be	VB	O	I-VP	O
59	9	cardiac	JJ	O	B-NP	B-Medical
59	10	arrest	NN	O	I-NP	O
59	11	COMMA	COMMA	O	O	O
59	12	but	CC	O	O	O
59	13	the	DT	O	B-NP	O
59	14	autopsy	NN	O	I-NP	O
59	15	report	NN	O	I-NP	O
59	16	said	VBD	O	B-VP	O
59	17	he	PRP	O	B-NP	O
59	18	died	VBD	O	B-VP	O
59	19	of	IN	O	B-PP	O
59	20	asphyxiation	NN	O	B-NP	O
59	21	.	.	O	O	O

60	0	An	DT	O	B-NP	O
60	1	autopsy	NN	O	I-NP	O
60	2	report	NN	O	I-NP	O
60	3	said	VBD	O	B-VP	O
60	4	that	IN	O	O	O
60	5	Burton	NNP	O	B-NP	B-Peop
60	6	had	VBD	O	B-VP	O
60	7	traces	NNS	O	B-NP	O
60	8	of	IN	O	B-PP	O
60	9	cocaine	NN	O	B-NP	O
60	10	and	CC	O	O	O
60	11	THC	NNP	O	B-NP	B-Org
60	12	COMMA	COMMA	O	O	O
60	13	the	DT	O	B-NP	O
60	14	active	JJ	O	I-NP	O
60	15	ingredient	NN	O	I-NP	O
60	16	in	IN	O	B-PP	O
60	17	marijuana	NN	O	B-NP	O
60	18	COMMA	COMMA	O	O	O
60	19	in	IN	O	B-PP	O
60	20	his	PP$	O	B-NP	O
60	21	system	NN	O	I-NP	O
60	22	.	.	O	O	O

61	0	Burton	NNP	O	B-NP	B-Peop
61	1	's	POS	O	B-NP	O
61	2	mother	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	Janet	NNP	O	B-NP	B-Peop
61	5	Burton	NNP	O	I-NP	I-Peop
61	6	COMMA	COMMA	O	O	O
61	7	told	VBD	O	B-VP	O
61	8	reporters	NNS	O	B-NP	B-ProfTitle
61	9	in	IN	O	B-PP	O
61	10	Las	NNP	O	B-NP	B-Org
61	11	Vegas	NNP	O	I-NP	I-Org
61	12	this	DT	O	B-NP	O
61	13	week	NN	O	I-NP	O
61	14	that	IN	O	O	O
61	15	she	PRP	O	B-NP	O
61	16	did	VBD	O	B-VP	O
61	17	not	RB	O	I-VP	O
61	18	believe	VB	O	I-VP	O
61	19	her	PP$	O	B-NP	O
61	20	son	NN	O	I-NP	O
61	21	used	VBD	O	B-VP	O
61	22	illegal	JJ	O	B-NP	O
61	23	drugs	NNS	O	I-NP	O
61	24	.	.	O	O	O

62	0	Janet	NNP	O	B-NP	B-Peop
62	1	Burton	NNP	O	I-NP	I-Peop
62	2	COMMA	COMMA	O	O	O
62	3	a	DT	O	B-NP	O
62	4	widow	NN	O	I-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	did	VBD	O	B-VP	O
62	7	not	RB	O	I-VP	O
62	8	respond	VB	O	I-VP	O
62	9	to	TO	O	B-PP	O
62	10	messages	NNS	O	B-NP	O
62	11	left	VBN	O	B-VP	O
62	12	for	IN	O	B-PP	O
62	13	her	PRP	O	B-NP	O
62	14	COMMA	COMMA	O	O	O
62	15	and	CC	O	O	O
62	16	no	DT	O	B-NP	O
62	17	one	CD	O	I-NP	B-Num
62	18	answered	VBD	O	B-VP	O
62	19	the	DT	O	B-NP	O
62	20	door	NN	O	I-NP	O
62	21	Friday	NNP	O	B-NP	B-Date
62	22	at	IN	O	B-PP	O
62	23	her	PP$	O	B-NP	O
62	24	Las	NNP	O	I-NP	B-LocCit
62	25	Vegas	NNP	O	I-NP	I-LocCit
62	26	home	NN	O	I-NP	O
62	27	.	.	O	O	O

63	0	Her	PP$	O	B-NP	O
63	1	lawyer	NN	O	I-NP	B-ProfTitle
63	2	COMMA	COMMA	O	O	O
63	3	Kent	NNP	O	B-NP	B-Peop
63	4	Spence	NNP	O	I-NP	I-Peop
63	5	COMMA	COMMA	O	O	O
63	6	did	VBD	O	B-VP	O
63	7	not	RB	O	I-VP	O
63	8	respond	VB	O	I-VP	O
63	9	to	TO	O	B-PP	O
63	10	repeated	VBN	O	B-NP	O
63	11	messages	NNS	O	I-NP	O
63	12	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	STORY	NNP	O	B-NP	O
64	2	CAN	NNP	O	I-NP	O
64	3	END	NNP	O	I-NP	O
64	4	HERE	NNP	O	I-NP	O
64	5	.	.	O	O	O

65	0	OPTIONAL	NNP	O	O	B-Org
65	1	MATERIAL	NNP	O	O	I-Org
65	2	FOLLOWS	NNP	O	O	I-Org
65	3	-RBR-	-RBR-	O	O	O

66	0	nn	NN	O	O	O

67	0	The	DT	O	B-NP	O
67	1	circumstances	NNS	O	I-NP	O
67	2	of	IN	O	B-PP	O
67	3	the	DT	O	B-NP	O
67	4	death	NN	O	I-NP	O
67	5	still	RB	O	O	O
67	6	reverberate	VB	O	B-VP	O
67	7	on	IN	O	B-PP	O
67	8	Marrow	NNP	O	B-NP	B-Loc
67	9	Road	NNP	O	I-NP	I-Loc
67	10	in	IN	O	B-PP	O
67	11	Las	NNP	O	B-NP	B-LocCit
67	12	Vegas	NNP	O	I-NP	I-LocCit
67	13	COMMA	COMMA	O	O	O
67	14	where	WRB	O	O	O
67	15	Burton	NNP	O	B-NP	B-Peop
67	16	lived	VBD	O	B-VP	O
67	17	with	IN	O	B-PP	O
67	18	his	PP$	O	B-NP	O
67	19	mother	NN	O	I-NP	O
67	20	.	.	O	O	O

68	0	Friends	NNPS	O	B-NP	O
68	1	and	CC	O	O	O
68	2	neighbors	NNS	O	B-NP	O
68	3	described	VBD	O	B-VP	O
68	4	him	PRP	O	B-NP	O
68	5	as	IN	O	B-PP	O
68	6	a	DT	O	B-NP	O
68	7	joy	NN	O	I-NP	O
68	8	to	TO	O	B-VP	O
68	9	know	VB	O	I-VP	O
68	10	;	:	O	O	O
68	11	not	RB	O	B-NP	O
68	12	one	CD	O	I-NP	B-Num
68	13	said	VBD	O	B-VP	O
68	14	she	PRP	O	B-NP	O
68	15	ever	RB	O	O	O
68	16	knew	VBD	O	B-VP	O
68	17	him	PRP	O	B-NP	O
68	18	to	TO	O	B-VP	O
68	19	act	VB	O	I-VP	O
68	20	violently	RB	O	O	O
68	21	or	CC	O	O	O
68	22	use	VBP	O	B-VP	O
68	23	drugs	NNS	O	B-NP	O
68	24	.	.	O	O	O

69	0	``	``	O	O	O
69	1	He	PRP	O	B-NP	O
69	2	was	VBD	O	B-VP	O
69	3	too	RB	O	O	O
69	4	smart	JJ	O	O	O
69	5	for	IN	O	B-PP	O
69	6	thatCOMMA	NN	O	B-NP	O
69	7	''	''	O	O	O
69	8	said	VBD	O	B-VP	O
69	9	Martha	NNP	O	B-NP	B-Peop
69	10	Ford	NNP	O	I-NP	I-Peop
69	11	COMMA	COMMA	O	O	O
69	12	who	WP	O	B-NP	O
69	13	lived	VBD	O	B-VP	O
69	14	across	IN	O	B-PP	O
69	15	the	DT	O	B-NP	O
69	16	street	NN	O	I-NP	O
69	17	from	IN	O	B-PP	O
69	18	the	DT	O	B-NP	O
69	19	Burtons	NNP	O	I-NP	O
69	20	until	IN	O	B-PP	O
69	21	three	CD	O	B-NP	B-Num
69	22	years	NNS	O	I-NP	B-Date
69	23	ago	IN	O	O	O
69	24	.	.	O	O	O

70	0	Sgt.	NNP	O	O	B-ProfTitle
70	1	Ken	NNP	O	B-NP	B-Peop
70	2	Young	NNP	O	I-NP	I-Peop
70	3	COMMA	COMMA	O	O	O
70	4	an	DT	O	B-NP	O
70	5	information	NN	O	I-NP	O
70	6	officer	NN	O	I-NP	B-ProfTitle
70	7	for	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	Clark	NNP	O	I-NP	B-Loc
70	10	County	NNP	O	I-NP	I-Loc
70	11	School	NNP	O	I-NP	B-OrgUniv
70	12	District	NNP	O	I-NP	B-Loc
70	13	COMMA	COMMA	O	O	O
70	14	said	VBD	O	B-VP	O
70	15	officers	NNS	O	B-NP	B-ProfTitle
70	16	who	WP	O	B-NP	O
70	17	worked	VBD	O	B-VP	O
70	18	at	IN	O	B-PP	O
70	19	Cheyenne	NNP	O	B-NP	B-OrgUniv
70	20	High	NNP	O	I-NP	I-OrgUniv
70	21	School	NNP	O	I-NP	I-OrgUniv
70	22	COMMA	COMMA	O	O	O
70	23	from	IN	O	B-PP	O
70	24	which	WDT	O	B-NP	O
70	25	Burton	NNP	O	B-NP	B-Peop
70	26	graduated	VBD	O	B-VP	O
70	27	COMMA	COMMA	O	O	O
70	28	had	VBD	O	B-VP	O
70	29	no	DT	O	B-NP	O
70	30	idea	NN	O	I-NP	O
70	31	who	WP	O	B-NP	O
70	32	he	PRP	O	B-NP	O
70	33	was	VBD	O	B-VP	O
70	34	COMMA	COMMA	O	O	O
70	35	a	DT	O	B-NP	O
70	36	sign	NN	O	I-NP	O
70	37	that	IN	O	O	O
70	38	he	PRP	O	B-NP	O
70	39	had	VBD	O	B-VP	O
70	40	never	RB	O	I-VP	O
70	41	been	VBN	O	I-VP	O
70	42	in	IN	O	B-PP	O
70	43	trouble	NN	O	B-NP	O
70	44	.	.	O	O	O

71	0	A	DT	O	B-NP	O
71	1	computer	NN	O	I-NP	O
71	2	search	NN	O	I-NP	O
71	3	found	VBD	O	B-VP	O
71	4	no	DT	O	B-NP	O
71	5	evidence	NN	O	I-NP	O
71	6	that	IN	O	O	O
71	7	Burton	NNP	O	B-NP	B-Peop
71	8	had	VBD	O	B-VP	O
71	9	ever	RB	O	I-VP	O
71	10	committed	VBN	O	I-VP	O
71	11	a	DT	O	B-NP	O
71	12	crime	NN	O	I-NP	O
71	13	.	.	O	O	O

72	0	``	``	O	O	O
72	1	I	PRP	O	B-NP	O
72	2	'm	VBP	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	retired	VBN	O	I-NP	O
72	5	police	NN	O	I-NP	B-ProfTitle
72	6	officerCOMMA	NN	O	I-NP	O
72	7	''	''	O	O	O
72	8	said	VBD	O	B-VP	O
72	9	Mahoney	NNP	O	B-NP	B-Peop
72	10	COMMA	COMMA	O	O	O
72	11	the	DT	O	B-NP	O
72	12	neighbor	NN	O	I-NP	O
72	13	.	.	O	O	O

73	0	``	``	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	'd	MD	O	B-VP	O
73	3	know	VB	O	I-VP	O
73	4	a	DT	O	B-NP	O
73	5	rotten	JJ	O	I-NP	O
73	6	kid	NN	O	I-NP	O
73	7	if	IN	O	O	O
73	8	I	PRP	O	B-NP	O
73	9	saw	VBD	O	B-VP	O
73	10	one	CD	O	B-NP	B-Num
73	11	.	.	O	O	O
73	12	''	''	O	O	O

74	0	Isabel	NNP	O	B-NP	B-Peop
74	1	Orvis	NNP	O	I-NP	I-Peop
74	2	COMMA	COMMA	O	O	O
74	3	Jonathan	NNP	O	B-NP	B-Peop
74	4	Burton	NNP	O	I-NP	I-Peop
74	5	's	POS	O	B-NP	O
74	6	supervisor	NN	O	I-NP	B-ProfTitle
74	7	at	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	Life	NNP	O	I-NP	O
74	10	Care	NNP	O	I-NP	O
74	11	Center	NNP	O	I-NP	O
74	12	of	IN	O	B-PP	O
74	13	Las	NNP	O	B-NP	B-LocCit
74	14	Vegas	NNP	O	I-NP	I-LocCit
74	15	COMMA	COMMA	O	O	O
74	16	a	DT	O	B-NP	O
74	17	nursing	NN	O	I-NP	O
74	18	home	NN	O	I-NP	O
74	19	where	WRB	O	O	O
74	20	he	PRP	O	B-NP	O
74	21	had	VBD	O	B-VP	O
74	22	worked	VBN	O	I-VP	O
74	23	the	DT	O	B-NP	O
74	24	last	JJ	O	I-NP	O
74	25	three	CD	O	I-NP	B-Num
74	26	years	NNS	O	I-NP	B-Date
74	27	as	IN	O	B-PP	O
74	28	a	DT	O	B-NP	O
74	29	housekeeper	NN	O	I-NP	B-ProfTitle
74	30	COMMA	COMMA	O	O	O
74	31	praised	VBD	O	B-VP	O
74	32	him	PRP	O	B-NP	O
74	33	for	IN	O	B-PP	O
74	34	helping	VBG	O	B-VP	O
74	35	the	DT	O	B-NP	O
74	36	elderly	JJ	O	I-NP	O
74	37	residents	NNS	O	I-NP	O
74	38	.	.	O	O	O

75	0	``	``	O	O	O
75	1	He	PRP	O	B-NP	O
75	2	would	MD	O	B-VP	O
75	3	stop	VB	O	I-VP	O
75	4	what	WP	O	B-NP	O
75	5	he	PRP	O	B-NP	O
75	6	was	VBD	O	B-VP	O
75	7	doing	VBG	O	I-VP	O
75	8	and	CC	O	O	O
75	9	go	VBP	O	B-VP	O
75	10	take	VBP	O	I-VP	O
75	11	care	NN	O	B-NP	O
75	12	of	IN	O	B-PP	O
75	13	their	PP$	O	B-NP	O
75	14	needsCOMMA	NN	O	I-NP	O
75	15	''	''	O	O	O
75	16	she	PRP	O	B-NP	O
75	17	said	VBD	O	B-VP	O
75	18	.	.	O	O	O

76	0	``	``	O	O	O
76	1	You	PRP	O	B-NP	O
76	2	need	VBP	O	B-VP	O
76	3	to	TO	O	I-VP	O
76	4	be	VB	O	I-VP	O
76	5	so	IN	O	O	O
76	6	patient	NN	O	B-NP	B-Medical
76	7	to	TO	O	B-VP	O
76	8	care	VB	O	I-VP	O
76	9	for	IN	O	B-PP	O
76	10	them	PRP	O	B-NP	O
76	11	COMMA	COMMA	O	O	O
76	12	and	CC	O	O	O
76	13	he	PRP	O	B-NP	O
76	14	really	RB	O	B-VP	O
76	15	cared	VBD	O	I-VP	O
76	16	about	IN	O	B-PP	O
76	17	them	PRP	O	B-NP	O
76	18	.	.	O	O	O

77	0	He	PRP	O	B-NP	O
77	1	never	RB	O	O	O
77	2	lost	VBD	O	B-VP	O
77	3	his	PP$	O	O	O
77	4	temper	VB	O	O	O
77	5	;	:	O	O	O
77	6	he	PRP	O	B-NP	O
77	7	never	RB	O	O	O
77	8	had	VBD	O	B-VP	O
77	9	an	DT	O	B-NP	O
77	10	attitude	NN	O	I-NP	O
77	11	with	IN	O	B-PP	O
77	12	anybody	NN	O	B-NP	O
77	13	.	.	O	O	O
77	14	''	''	O	O	O

78	0	Others	NNS	O	B-NP	O
78	1	said	VBD	O	B-VP	O
78	2	Burton	NNP	O	B-NP	B-Peop
78	3	was	VBD	O	B-VP	O
78	4	just	RB	O	O	O
78	5	as	IN	O	O	O
78	6	patient	NN	O	B-NP	B-Medical
78	7	with	IN	O	B-PP	O
78	8	children	NNS	O	B-NP	O
78	9	;	:	O	O	O
78	10	Jennifer	NNP	O	B-NP	B-Peop
78	11	Yonesawa	NNP	O	I-NP	I-Peop
78	12	COMMA	COMMA	O	O	O
78	13	another	DT	O	B-NP	O
78	14	neighbor	NN	O	I-NP	O
78	15	COMMA	COMMA	O	O	O
78	16	recalled	VBD	O	B-VP	O
78	17	him	PRP	O	B-NP	O
78	18	teaching	VBG	O	B-VP	O
78	19	her	PP$	O	B-NP	O
78	20	daughter	NN	O	I-NP	O
78	21	how	WRB	O	O	O
78	22	to	TO	O	B-VP	O
78	23	play	VB	O	I-VP	O
78	24	basketball	NN	O	B-NP	B-Sport
78	25	.	.	O	O	O

79	0	``	``	O	O	O
79	1	He	PRP	O	B-NP	O
79	2	was	VBD	O	B-VP	O
79	3	a	DT	O	B-NP	O
79	4	good	JJ	O	I-NP	O
79	5	example	NN	O	I-NP	O
79	6	to	TO	O	B-PP	O
79	7	my	PP$	O	B-NP	O
79	8	own	JJ	O	I-NP	O
79	9	boysCOMMA	NN	O	I-NP	O
79	10	''	''	O	I-NP	O
79	11	Ford	NNP	O	I-NP	B-Peop
79	12	said	VBD	O	B-VP	O
79	13	.	.	O	O	O

80	0	Perhaps	RB	O	O	O
80	1	no	DT	O	B-NP	O
80	2	one	CD	O	I-NP	B-Num
80	3	was	VBD	O	B-VP	O
80	4	more	RBR	O	O	O
80	5	distraught	JJ	O	O	O
80	6	over	IN	O	B-PP	O
80	7	what	WP	O	B-NP	O
80	8	happened	VBD	O	B-VP	O
80	9	than	IN	O	B-PP	O
80	10	Burton	NNP	O	B-NP	B-Peop
80	11	's	POS	O	B-NP	O
80	12	grandmother	NN	O	I-NP	O
80	13	COMMA	COMMA	O	O	O
80	14	Jean	NNP	O	B-NP	B-Peop
80	15	Tiltson	NNP	O	I-NP	I-Peop
80	16	.	.	O	O	O

81	0	Yonesawa	NNP	O	B-NP	B-Peop
81	1	said	VBD	O	B-VP	O
81	2	that	IN	O	O	O
81	3	when	WRB	O	O	O
81	4	she	PRP	O	B-NP	O
81	5	and	CC	O	O	O
81	6	family	NN	O	B-NP	O
81	7	members	NNS	O	I-NP	O
81	8	were	VBD	O	B-VP	O
81	9	planning	VBG	O	I-VP	O
81	10	funeral	NN	O	B-NP	O
81	11	arrangements	NNS	O	I-NP	O
81	12	COMMA	COMMA	O	O	O
81	13	Tiltson	NNP	O	B-NP	B-Peop
81	14	suffered	VBD	O	B-VP	O
81	15	a	DT	O	B-NP	O
81	16	heart	NN	O	I-NP	B-Medical
81	17	attack	NN	O	I-NP	I-Medical
81	18	.	.	O	O	O

82	0	She	PRP	O	B-NP	O
82	1	was	VBD	O	B-VP	O
82	2	unable	JJ	O	O	O
82	3	to	TO	O	B-VP	O
82	4	attend	VB	O	I-VP	O
82	5	the	DT	O	B-NP	O
82	6	services	NNS	O	I-NP	O
82	7	.	.	O	O	O
