0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	DANCER	NNP	O	I-NP	B-ProfTitle
0	6	IN	IN	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	DARK	NNP	O	I-NP	B-Org
0	9	':	NN	O	I-NP	O
0	10	LIFE	NNP	O	I-NP	O
0	11	COULDN	NNP	O	I-NP	O
0	12	'T	NN	O	I-NP	O
0	13	BE	VB	O	B-VP	O
0	14	WORSE	NNP	O	B-NP	O
0	15	COMMA	COMMA	O	O	O
0	16	COULD	NNP	O	O	O
0	17	IT	PRP	O	B-NP	O
0	18	?	.	O	O	O

1	0	NEW	NNP	O	B-NP	O
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	``	``	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	've	VBP	O	B-VP	O
1	6	seen	VBN	O	I-VP	O
1	7	it	PRP	O	B-NP	O
1	8	all	DT	O	B-NP	O
1	9	;	:	O	O	O
1	10	there	EX	O	B-NP	O
1	11	's	POS	O	B-VP	O
1	12	nothing	NN	O	B-NP	O
1	13	left	VBD	O	B-VP	O
1	14	to	TO	O	I-VP	O
1	15	see	VB	O	I-VP	O
1	16	.	.	O	O	O
1	17	''	''	O	O	O

2	0	These	DT	O	B-NP	O
2	1	words	NNS	O	I-NP	O
2	2	are	VBP	O	B-VP	O
2	3	sung	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	with	IN	O	B-PP	O
2	6	keening	VBG	O	B-VP	O
2	7	defiance	NN	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	by	IN	O	B-PP	O
2	10	Selma	NNP	O	B-NP	B-LocCit
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	O	O
2	13	Czech	JJ	O	O	B-LangRace
2	14	emigre	NN	O	O	O
2	15	working	NN	O	B-VP	O
2	16	in	IN	O	B-PP	O
2	17	a	DT	O	B-NP	O
2	18	factory	NN	O	I-NP	O
2	19	and	CC	O	O	O
2	20	raising	VBG	O	B-VP	O
2	21	her	PP$	O	B-NP	O
2	22	son	NN	O	I-NP	O
2	23	alone	RB	O	O	O
2	24	somewhere	RB	O	O	O
2	25	in	IN	O	B-PP	O
2	26	Eisenhower-era	NNP	O	B-NP	B-Loc
2	27	America	NNP	O	I-NP	I-Loc
2	28	COMMA	COMMA	O	O	O
2	29	who	WP	O	B-NP	O
2	30	is	VBZ	O	B-VP	O
2	31	going	VBG	O	I-VP	O
2	32	blind	JJ	O	O	O
2	33	from	IN	O	B-PP	O
2	34	a	DT	O	B-NP	O
2	35	hereditary	JJ	O	I-NP	O
2	36	disease	NN	O	I-NP	B-Medical
2	37	.	.	O	O	O

3	0	Her	PP$	O	B-NP	O
3	1	response	NN	O	I-NP	O
3	2	to	TO	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	impending	JJ	O	I-NP	O
3	5	loss	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	her	PP$	O	B-NP	O
3	8	sight	NN	O	I-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	joyful	JJ	O	I-NP	O
3	12	shrug	NN	O	I-NP	O
3	13	:	:	O	O	O
3	14	``	``	O	O	O
3	15	To	TO	O	B-VP	O
3	16	be	VB	O	I-VP	O
3	17	perfectly	RB	O	O	O
3	18	honest	JJ	O	O	O
3	19	COMMA	COMMA	O	O	O
3	20	I	PRP	O	B-NP	O
3	21	really	RB	O	O	O
3	22	don	VB	O	B-VP	O
3	23	't	NN	O	B-NP	O
3	24	care	NN	O	I-NP	O
3	25	.	.	O	O	O
3	26	''	''	O	O	O

4	0	The	DT	O	B-NP	O
4	1	song	NN	O	I-NP	O
4	2	_	NN	O	I-NP	O
4	3	one	CD	O	I-NP	B-Num
4	4	of	IN	O	B-PP	O
4	5	several	JJ	O	B-NP	O
4	6	written	VBN	O	B-VP	O
4	7	by	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	Icelandic	NNP	O	I-NP	B-Org
4	10	pop	NN	O	I-NP	O
4	11	singer	NN	O	I-NP	B-ProfTitle
4	12	Bjork	NNP	O	I-NP	B-OrgCGroup
4	13	COMMA	COMMA	O	O	O
4	14	who	WP	O	B-NP	O
4	15	plays	VBZ	O	B-VP	O
4	16	Selma	NNP	O	B-NP	B-LocCit
4	17	COMMA	COMMA	O	O	O
4	18	and	CC	O	O	O
4	19	Lars	NNP	O	B-NP	B-Peop
4	20	von	NNP	O	I-NP	I-Peop
4	21	Trier	NNP	O	I-NP	I-Peop
4	22	COMMA	COMMA	O	O	O
4	23	the	DT	O	B-NP	O
4	24	Danish	JJ	O	I-NP	O
4	25	director	NN	O	I-NP	B-ProfTitle
4	26	of	IN	O	B-PP	O
4	27	``	``	O	O	O
4	28	Dancer	NNP	O	B-NP	B-ProfTitle
4	29	in	IN	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	Dark	NNP	O	I-NP	O
4	32	''	''	O	I-NP	O
4	33	_	NN	O	I-NP	O
4	34	expresses	VBZ	O	B-VP	O
4	35	a	DT	O	B-NP	O
4	36	sentiment	NN	O	I-NP	O
4	37	that	WDT	O	B-NP	O
4	38	seems	VBZ	O	B-VP	O
4	39	to	TO	O	I-VP	O
4	40	attack	VB	O	I-VP	O
4	41	the	DT	O	B-NP	O
4	42	most	RBS	O	I-NP	O
4	43	basic	JJ	O	I-NP	O
4	44	foundations	NNS	O	I-NP	O
4	45	of	IN	O	B-PP	O
4	46	the	DT	O	B-NP	O
4	47	movie	NN	O	I-NP	O
4	48	COMMA	COMMA	O	O	O
4	49	indeed	RB	O	O	O
4	50	of	IN	O	O	O
4	51	cinema	NN	O	B-NP	O
4	52	itself	PRP	O	B-NP	O
4	53	COMMA	COMMA	O	O	O
4	54	which	WDT	O	B-NP	O
4	55	is	VBZ	O	B-VP	O
4	56	after	IN	O	B-PP	O
4	57	all	PDT	O	B-NP	O
4	58	an	DT	O	I-NP	O
4	59	art	NN	O	I-NP	O
4	60	built	VBD	O	B-VP	O
4	61	around	IN	O	B-PP	O
4	62	the	DT	O	B-NP	O
4	63	miraculous	JJ	O	I-NP	O
4	64	act	NN	O	I-NP	O
4	65	of	IN	O	B-PP	O
4	66	seeing	VBG	O	B-NP	O
4	67	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	suitably	RB	O	I-NP	O
5	4	paradoxical	JJ	O	I-NP	O
5	5	sentiment	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	Von	NNP	O	B-NP	B-Peop
6	1	Trier	NNP	O	I-NP	I-Peop
6	2	is	VBZ	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	belated	JJ	O	I-NP	O
6	5	outrider	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	O	O
6	8	20th-century	JJ	O	O	B-Num
6	9	European	JJ	O	O	B-LangRace
6	10	avant-garde	JJ	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	suspicious	JJ	O	O	O
6	13	of	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	very	RB	O	I-NP	O
6	16	possibility	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	novelty	NN	O	B-NP	O
6	19	and	CC	O	I-NP	O
6	20	desperate	JJ	O	I-NP	O
6	21	to	TO	O	B-VP	O
6	22	make	VB	O	I-VP	O
6	23	something	NN	O	B-NP	O
6	24	new	JJ	O	O	O
6	25	COMMA	COMMA	O	O	O
6	26	hungry	JJ	O	O	O
6	27	for	IN	O	B-PP	O
6	28	an	DT	O	B-NP	O
6	29	audience	NN	O	I-NP	O
6	30	yet	RB	O	O	O
6	31	proudly	RB	O	O	O
6	32	contemptuous	JJ	O	O	O
6	33	of	IN	O	B-PP	O
6	34	his	PP$	O	B-NP	O
6	35	audience	NN	O	I-NP	O
6	36	's	POS	O	B-NP	O
6	37	complacency	NN	O	I-NP	O
6	38	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	recent	JJ	O	I-NP	O
7	2	films	NNS	O	I-NP	O
7	3	_	NN	O	I-NP	O
7	4	``	``	O	O	O
7	5	Breaking	VBG	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	WavesCOMMA	NNP	O	I-NP	O
7	8	''	''	O	O	O
7	9	``	``	O	O	O
7	10	The	DT	O	B-NP	O
7	11	Idiots	NNP	O	I-NP	O
7	12	''	''	O	O	O
7	13	and	CC	O	O	O
7	14	now	RB	O	O	O
7	15	``	``	O	O	O
7	16	Dancer	NNP	O	B-NP	B-ProfTitle
7	17	in	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	DarkCOMMA	NNP	O	I-NP	O
7	20	''	''	O	O	O
7	21	which	WDT	O	B-NP	O
7	22	opens	VBZ	O	B-VP	O
7	23	the	DT	O	B-NP	O
7	24	38th	NNP	O	I-NP	B-Num
7	25	New	NNP	O	I-NP	B-LocCit
7	26	York	NNP	O	I-NP	I-LocCit
7	27	Film	NNP	O	I-NP	O
7	28	Festival	NNP	O	I-NP	B-DayFest
7	29	Friday	NNP	O	B-NP	B-Date
7	30	night	NN	O	I-NP	O
7	31	and	CC	O	O	O
7	32	will	MD	O	B-VP	O
7	33	be	VB	O	I-VP	O
7	34	released	VBN	O	I-VP	O
7	35	commercially	RB	O	O	O
7	36	Saturday	NNP	O	O	B-Date
7	37	_	NN	O	O	O
7	38	induce	VB	O	B-VP	O
7	39	powerful	JJ	O	B-NP	O
7	40	COMMA	COMMA	O	I-NP	O
7	41	even	RB	O	I-NP	O
7	42	unbearable	JJ	O	I-NP	O
7	43	emotions	NNS	O	I-NP	O
7	44	but	CC	O	O	O
7	45	refuse	VBP	O	B-VP	O
7	46	COMMA	COMMA	O	O	O
7	47	in	IN	O	B-PP	O
7	48	the	DT	O	B-NP	O
7	49	usual	JJ	O	I-NP	O
7	50	sense	NN	O	I-NP	O
7	51	COMMA	COMMA	O	O	O
7	52	to	TO	O	B-VP	O
7	53	move	VB	O	I-VP	O
7	54	you	PRP	O	B-NP	O
7	55	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	end	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	you	PRP	O	B-NP	O
8	5	are	VBP	O	B-VP	O
8	6	exactly	RB	O	O	O
8	7	where	WRB	O	O	O
8	8	you	PRP	O	B-NP	O
8	9	were	VBD	O	B-VP	O
8	10	to	TO	O	I-VP	O
8	11	start	VB	O	I-VP	O
8	12	with	IN	O	B-PP	O
8	13	:	:	O	O	O
8	14	In	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	dark	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	this	DT	O	B-NP	O
9	2	may	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	the	DT	O	B-NP	O
9	5	point	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	Where	WRB	O	O	O
10	1	else	RB	O	O	O
10	2	should	MD	O	O	O
10	3	a	DT	O	B-NP	O
10	4	movie	NN	O	I-NP	O
10	5	leave	VBP	O	B-VP	O
10	6	you	PRP	O	B-NP	O
10	7	?	.	O	O	O

11	0	Why	WRB	O	O	O
11	1	should	MD	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	expect	VBP	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	be	VB	O	I-VP	O
11	6	transported	VBN	O	I-VP	O
11	7	?	.	O	O	O

12	0	Von	NNP	O	B-NP	B-Peop
12	1	Trier	NNP	O	I-NP	I-Peop
12	2	is	VBZ	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	among	IN	O	B-PP	O
12	5	other	JJ	O	B-NP	O
12	6	things	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	a	DT	O	B-NP	O
12	9	chief	NN	O	I-NP	B-ProfTitle
12	10	propagandist	NN	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Dogma	NNP	O	I-NP	O
12	14	movement	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	a	DT	O	B-NP	O
12	17	flamboyantly	RB	O	I-NP	O
12	18	literal-minded	JJ	O	I-NP	O
12	19	approach	NN	O	I-NP	O
12	20	to	TO	O	B-PP	O
12	21	filmmaking	NN	O	B-NP	O
12	22	aimed	VBN	O	B-VP	O
12	23	at	IN	O	B-PP	O
12	24	smashing	JJ	O	B-NP	O
12	25	everything	NN	O	I-NP	O
12	26	jaded	JJ	O	O	O
12	27	and	CC	O	O	O
12	28	phony	JJ	O	O	O
12	29	about	IN	O	B-PP	O
12	30	contemporary	JJ	O	B-NP	O
12	31	cinema	NN	O	I-NP	O
12	32	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	has	VBZ	O	B-VP	O
13	2	now	RB	O	I-VP	O
13	3	used	VBN	O	I-VP	O
13	4	the	DT	O	B-NP	O
13	5	movement	NN	O	I-NP	O
13	6	's	POS	O	B-NP	O
13	7	precepts	NN	O	I-NP	O
13	8	to	TO	O	B-VP	O
13	9	make	VB	O	I-VP	O
13	10	an	DT	O	B-NP	O
13	11	entirely	RB	O	I-NP	O
13	12	self-enclosed	JJ	O	I-NP	O
13	13	COMMA	COMMA	O	I-NP	O
13	14	willfully	RB	O	I-NP	O
13	15	artificial	JJ	O	I-NP	O
13	16	and	CC	O	I-NP	O
13	17	curiously	RB	O	I-NP	O
13	18	stylized	JJ	O	I-NP	O
13	19	picture	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	emerging	VBG	O	I-NP	O
14	2	critical	JJ	O	I-NP	O
14	3	line	NN	O	I-NP	O
14	4	on	IN	O	B-PP	O
14	5	``	``	O	O	O
14	6	Dancer	NNP	O	B-NP	B-ProfTitle
14	7	in	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	Dark	NNP	O	I-NP	O
14	10	''	''	O	O	O
14	11	is	VBZ	O	B-VP	O
14	12	that	IN	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	will	MD	O	B-VP	O
14	15	polarize	VB	O	I-VP	O
14	16	audiences	NNS	O	B-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	that	IN	O	B-NP	O
14	19	you	PRP	O	B-NP	O
14	20	'll	MD	O	B-VP	O
14	21	either	DT	O	O	O
14	22	love	VB	O	B-VP	O
14	23	it	PRP	O	B-NP	O
14	24	or	CC	O	O	O
14	25	hate	VBP	O	B-VP	O
14	26	it	PRP	O	B-NP	O
14	27	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	while	IN	O	O	O
15	2	it	PRP	O	B-NP	O
15	3	's	VBZ	O	B-VP	O
15	4	true	JJ	O	O	O
15	5	that	IN	O	O	O
15	6	this	DT	O	B-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	film	NN	O	I-NP	O
15	10	about	IN	O	B-PP	O
15	11	which	WDT	O	B-NP	O
15	12	no	DT	O	B-NP	O
15	13	one	CD	O	I-NP	B-Num
15	14	can	MD	O	B-VP	O
15	15	remain	VB	O	I-VP	O
15	16	neutral	JJ	O	O	O
15	17	COMMA	COMMA	O	O	O
15	18	it	PRP	O	B-NP	O
15	19	's	VBZ	O	B-VP	O
15	20	also	RB	O	O	O
15	21	true	JJ	O	O	O
15	22	that	IN	O	O	O
15	23	neutrality	NN	O	B-NP	O
15	24	is	VBZ	O	B-VP	O
15	25	not	RB	O	O	O
15	26	the	DT	O	B-NP	O
15	27	same	JJ	O	I-NP	O
15	28	as	IN	O	B-PP	O
15	29	ambivalence	NN	O	B-NP	O
15	30	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	movie	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	both	DT	O	O	O
16	4	stupefyingly	RB	O	O	O
16	5	bad	JJ	O	O	O
16	6	and	CC	O	O	O
16	7	utterly	RB	O	O	O
16	8	overpowering	JJ	O	O	O
16	9	;	:	O	O	O
16	10	it	PRP	O	B-NP	O
16	11	can	MD	O	B-VP	O
16	12	elicit	VB	O	I-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	sometimes	RB	O	O	O
16	15	within	IN	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	single	JJ	O	I-NP	O
16	18	scene	NN	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	a	DT	O	B-NP	O
16	21	gasp	NN	O	I-NP	O
16	22	of	IN	O	B-PP	O
16	23	rapture	NN	O	B-NP	O
16	24	and	CC	O	O	O
16	25	a	DT	O	B-NP	O
16	26	spasm	NN	O	I-NP	B-Medical
16	27	of	IN	O	B-PP	O
16	28	revulsion	NN	O	B-NP	O
16	29	.	.	O	O	O

17	0	Come	VBN	O	O	O
17	1	to	TO	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	theater	NN	O	I-NP	O
17	4	prepared	VBD	O	B-VP	O
17	5	COMMA	COMMA	O	O	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	handkerchief	NN	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	one	CD	O	B-NP	B-Num
17	11	hand	NN	O	I-NP	O
17	12	and	CC	O	O	O
17	13	a	DT	O	B-NP	O
17	14	rotten	JJ	O	I-NP	O
17	15	tomato	NN	O	I-NP	B-Food
17	16	in	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	other	JJ	O	I-NP	O
17	19	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	notorious	JJ	O	I-NP	O
18	2	Dogma	NNP	O	I-NP	O
18	3	rules	NNS	O	I-NP	O
18	4	challenge	VBP	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	conventions	NNS	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	cinematic	JJ	O	B-NP	O
18	9	illusionism	NN	O	I-NP	O
18	10	by	IN	O	B-PP	O
18	11	insisting	VBG	O	B-VP	O
18	12	on	IN	O	B-PP	O
18	13	hand-held	JJ	O	B-NP	O
18	14	cameras	NNS	O	I-NP	O
18	15	and	CC	O	O	O
18	16	naturally	RB	O	O	O
18	17	occurring	VBG	O	O	O
18	18	light	JJ	O	O	O
18	19	and	CC	O	O	O
18	20	sound	JJ	O	O	O
18	21	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Dancer	NNP	O	B-NP	B-ProfTitle
19	2	in	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	DarkCOMMA	NNP	O	I-NP	O
19	5	''	''	O	O	O
19	6	like	IN	O	B-PP	O
19	7	any	DT	O	B-NP	O
19	8	worthwhile	JJ	O	I-NP	O
19	9	piece	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	art	NN	O	B-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	flouts	VBZ	O	B-VP	O
19	14	its	PP$	O	O	O
19	15	own	JJ	O	O	O
19	16	enabling	VBG	O	O	O
19	17	aesthetic	JJ	O	B-NP	O
19	18	rules	NNS	O	I-NP	O
19	19	at	IN	O	B-PP	O
19	20	will	NN	O	B-NP	O
19	21	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	harks	NN	O	B-NP	O
20	2	back	RB	O	O	O
20	3	to	TO	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	florid	NN	O	I-NP	O
20	6	melodramas	NNS	O	I-NP	O
20	7	and	CC	O	O	O
20	8	opulent	JJ	O	B-NP	O
20	9	MGM	NNP	O	I-NP	B-OrgCorp
20	10	musicals	NNS	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	1950s	CD	O	I-NP	B-Date
20	14	COMMA	COMMA	O	O	O
20	15	but	CC	O	O	O
20	16	with	IN	O	B-PP	O
20	17	a	DT	O	B-NP	O
20	18	dogmatic	JJ	O	I-NP	O
20	19	twist	NN	O	I-NP	O
20	20	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	musical	JJ	O	I-NP	O
21	2	numbers	NNS	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	which	WDT	O	B-NP	O
21	5	take	VBP	O	B-VP	O
21	6	place	NN	O	B-NP	O
21	7	in	IN	O	B-PP	O
21	8	Selma	NNP	O	B-NP	B-LocCit
21	9	's	POS	O	B-NP	O
21	10	imagination	NN	O	I-NP	O
21	11	to	TO	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	found	VBN	O	I-NP	O
21	14	music	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	machinery	NN	O	B-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	train	VBP	O	B-VP	O
21	19	wheels	NNS	O	B-NP	O
21	20	and	CC	O	O	O
21	21	her	PP$	O	B-NP	O
21	22	own	JJ	O	I-NP	O
21	23	heart	NN	O	I-NP	B-Medical
21	24	beat	NN	O	I-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	were	VBD	O	B-VP	O
21	27	shot	VBN	O	I-VP	O
21	28	with	IN	O	B-PP	O
21	29	100	CD	O	B-NP	B-Num
21	30	stationary	JJ	O	I-NP	O
21	31	digital	JJ	O	I-NP	O
21	32	video	NN	O	I-NP	O
21	33	cameras	NNS	O	I-NP	O
21	34	.	.	O	O	O

22	0	Their	PP$	O	B-NP	O
22	1	coming	VBG	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	signaled	VBN	O	I-VP	O
22	4	by	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	subtle	JJ	O	I-NP	O
22	7	shift	NN	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	film	NN	O	I-NP	O
22	11	's	POS	O	B-NP	O
22	12	palette	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	as	IN	O	O	O
22	15	the	DT	O	B-NP	O
22	16	washed-out	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	beige	JJ	O	B-NP	O
22	19	hues	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	everyday	JJ	O	B-NP	O
22	22	life	NN	O	I-NP	O
22	23	suddenly	RB	O	O	O
22	24	glow	NN	O	O	O
22	25	like	IN	O	B-PP	O
22	26	an	DT	O	B-NP	O
22	27	old	JJ	O	I-NP	O
22	28	revival-house	NN	O	I-NP	O
22	29	print	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	``	``	O	B-VP	O
22	32	Singin	VBG	O	I-VP	O
22	33	'	''	O	O	O
22	34	in	IN	O	B-PP	O
22	35	the	DT	O	B-NP	O
22	36	Rain	NN	O	I-NP	O
22	37	.	.	O	O	O
22	38	''	''	O	O	O

23	0	Over	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	course	NN	O	I-NP	O
23	3	of	IN	O	B-PP	O
23	4	more	JJR	O	B-NP	O
23	5	than	IN	O	I-NP	O
23	6	two	CD	O	I-NP	B-Num
23	7	hours	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	viewer	NN	O	I-NP	O
23	11	is	VBZ	O	B-VP	O
23	12	thrown	VBN	O	I-VP	O
23	13	from	IN	O	B-PP	O
23	14	moments	NNS	O	B-NP	O
23	15	of	IN	O	B-PP	O
23	16	harrowing	JJ	O	B-NP	O
23	17	realism	NN	O	I-NP	O
23	18	_	NN	O	I-NP	O
23	19	scenes	NNS	O	I-NP	O
23	20	whose	WP$	O	B-NP	O
23	21	jumpy	JJ	O	I-NP	O
23	22	rhythm	NN	O	I-NP	O
23	23	and	CC	O	O	O
23	24	raw	JJ	O	B-NP	O
23	25	immediacy	NN	O	I-NP	O
23	26	make	VBP	O	B-VP	O
23	27	you	PRP	O	B-NP	O
23	28	feel	VB	O	B-VP	O
23	29	as	IN	O	O	O
23	30	if	IN	O	O	O
23	31	you	PRP	O	B-NP	O
23	32	're	VBP	O	B-VP	O
23	33	peeking	VBG	O	I-VP	O
23	34	through	IN	O	B-PP	O
23	35	the	DT	O	B-NP	O
23	36	window	NN	O	I-NP	O
23	37	at	IN	O	B-PP	O
23	38	a	DT	O	B-NP	O
23	39	moment	NN	O	I-NP	O
23	40	of	IN	O	B-PP	O
23	41	private	JJ	O	B-NP	O
23	42	misery	NN	O	I-NP	O
23	43	_	NN	O	I-NP	O
23	44	and	CC	O	I-NP	O
23	45	flights	NNS	O	I-NP	O
23	46	of	IN	O	B-PP	O
23	47	fantastic	JJ	O	B-NP	O
23	48	absurdity	NN	O	I-NP	O
23	49	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	one	CD	O	I-NP	B-Num
24	2	constant	JJ	O	I-NP	O
24	3	presence	NN	O	I-NP	O
24	4	_	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	the	DT	O	B-NP	O
24	7	single	JJ	O	I-NP	O
24	8	force	NN	O	I-NP	O
24	9	that	WDT	O	B-NP	O
24	10	keeps	VBZ	O	B-VP	O
24	11	the	DT	O	B-NP	O
24	12	movie	NN	O	I-NP	O
24	13	from	IN	O	B-PP	O
24	14	collapsing	VBG	O	B-VP	O
24	15	under	IN	O	B-PP	O
24	16	its	PP$	O	B-NP	O
24	17	contradictory	JJ	O	I-NP	O
24	18	ambitions	NNS	O	I-NP	O
24	19	_	NN	O	I-NP	O
24	20	is	VBZ	O	B-VP	O
24	21	Selma	NNP	O	B-NP	B-LocCit
24	22	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	saw	VBD	O	B-VP	O
25	3	``	``	O	O	O
25	4	Breaking	VBG	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	WavesCOMMA	NNP	O	I-NP	O
25	7	''	''	O	O	O
25	8	which	WDT	O	B-NP	O
25	9	had	VBD	O	B-VP	O
25	10	its	PP$	O	B-NP	O
25	11	U.S.	NNP	O	I-NP	B-LocCoun
25	12	premiere	NN	O	I-NP	O
25	13	at	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	festival	NN	O	I-NP	O
25	16	in	IN	O	B-PP	O
25	17	1996	CD	O	B-NP	B-Date
25	18	COMMA	COMMA	O	O	O
25	19	then	RB	O	O	O
25	20	you	PRP	O	B-NP	O
25	21	may	MD	O	B-VP	O
25	22	think	VB	O	I-VP	O
25	23	you	PRP	O	B-NP	O
25	24	've	VBP	O	B-VP	O
25	25	seen	VBN	O	I-VP	O
25	26	her	PRP	O	B-NP	O
25	27	before	IN	O	O	O
25	28	.	.	O	O	O

26	0	Once	RB	O	O	O
26	1	again	RB	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	von	NNP	O	B-NP	O
26	4	Trier	NNP	O	I-NP	O
26	5	has	VBZ	O	B-VP	O
26	6	imagined	VBN	O	I-VP	O
26	7	a	DT	O	B-NP	O
26	8	stubborn	JJ	O	I-NP	O
26	9	COMMA	COMMA	O	I-NP	O
26	10	simple-minded	JJ	O	I-NP	O
26	11	woman	NN	O	I-NP	O
26	12	who	WP	O	B-NP	O
26	13	is	VBZ	O	B-VP	O
26	14	also	RB	O	O	O
26	15	the	DT	O	B-NP	O
26	16	embodiment	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	selfless	NN	O	B-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	innocent	JJ	O	B-NP	O
26	21	goodness	NN	O	I-NP	O
26	22	COMMA	COMMA	O	O	O
26	23	and	CC	O	O	O
26	24	has	VBZ	O	B-VP	O
26	25	trained	VBN	O	I-VP	O
26	26	his	PP$	O	O	O
26	27	digital	JJ	O	B-NP	O
26	28	camera	NN	O	I-NP	O
26	29	on	IN	O	B-PP	O
26	30	her	PP$	O	B-NP	O
26	31	utter	JJ	O	I-NP	O
26	32	and	CC	O	I-NP	O
26	33	systematic	JJ	O	I-NP	O
26	34	annihilation	NN	O	I-NP	O
26	35	.	.	O	O	O

27	0	Selma	NNP	O	B-NP	B-LocCit
27	1	's	POS	O	B-NP	O
27	2	son	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	Gene	NNP	O	B-NP	B-Peop
27	5	COMMA	COMMA	O	O	O
27	6	suffers	VBZ	O	B-VP	O
27	7	from	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	same	JJ	O	I-NP	O
27	10	condition	NN	O	I-NP	O
27	11	she	PRP	O	B-NP	O
27	12	does	VBZ	O	B-VP	O
27	13	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	addition	NN	O	B-NP	O
28	2	to	TO	O	B-PP	O
28	3	her	PP$	O	B-NP	O
28	4	job	NN	O	I-NP	O
28	5	making	VBG	O	O	O
28	6	metal	NN	O	B-NP	O
28	7	sinks	VBZ	O	B-VP	O
28	8	at	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	tool	NN	O	I-NP	O
28	11	and	CC	O	O	O
28	12	die	VBP	O	B-VP	O
28	13	factory	NN	O	B-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	she	PRP	O	B-NP	O
28	16	cards	NNS	O	I-NP	O
28	17	bobby	NN	O	I-NP	O
28	18	pins	NNS	O	I-NP	O
28	19	COMMA	COMMA	O	O	O
28	20	saving	VBG	O	B-VP	O
28	21	her	PP$	O	B-NP	O
28	22	money	NN	O	I-NP	B-Money
28	23	for	IN	O	B-PP	O
28	24	the	DT	O	B-NP	O
28	25	operation	NN	O	I-NP	O
28	26	that	WDT	O	B-NP	O
28	27	will	MD	O	B-VP	O
28	28	save	VB	O	I-VP	O
28	29	the	DT	O	B-NP	O
28	30	boy	NN	O	I-NP	O
28	31	's	POS	O	B-NP	O
28	32	sight	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	At	IN	O	B-PP	O
29	1	first	JJ	O	O	B-Num
29	2	COMMA	COMMA	O	O	O
29	3	she	PRP	O	B-NP	O
29	4	seems	VBZ	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	dwell	VB	O	I-VP	O
29	7	in	IN	O	B-PP	O
29	8	a	DT	O	B-NP	O
29	9	cocoon	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	protection	NN	O	B-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	looked	VBD	O	B-VP	O
29	14	after	IN	O	B-PP	O
29	15	by	IN	O	B-PP	O
29	16	her	PP$	O	B-NP	O
29	17	friend	NN	O	I-NP	O
29	18	Kathy	NNP	O	I-NP	B-Peop
29	19	-LBR-	-LBR-	O	I-NP	O
29	20	Catherine	NNP	O	I-NP	B-Peop
29	21	Deneuve	NNP	O	I-NP	I-Peop
29	22	-RBR-	-RBR-	O	O	O
29	23	COMMA	COMMA	O	O	O
29	24	her	PP$	O	B-NP	O
29	25	infatuated	JJ	O	I-NP	O
29	26	co-worker	NN	O	I-NP	O
29	27	Jeff	NNP	O	I-NP	B-Peop
29	28	-LBR-	-LBR-	O	I-NP	O
29	29	Peter	NNP	O	I-NP	B-Peop
29	30	Stormare	NNP	O	I-NP	I-Peop
29	31	-RBR-	-RBR-	O	O	O
29	32	and	CC	O	O	O
29	33	the	DT	O	B-NP	O
29	34	local	JJ	O	I-NP	O
29	35	policeman	NN	O	I-NP	B-ProfTitle
29	36	and	CC	O	O	O
29	37	his	PP$	O	B-NP	O
29	38	wife	NN	O	I-NP	O
29	39	-LBR-	-LBR-	O	O	O
29	40	David	NNP	O	B-NP	B-Peop
29	41	Morse	NNP	O	I-NP	I-Peop
29	42	and	CC	O	O	O
29	43	Cara	NNP	O	B-NP	B-Peop
29	44	Seymour	NNP	O	I-NP	I-Peop
29	45	-RBR-	-RBR-	O	O	O
29	46	COMMA	COMMA	O	O	O
29	47	from	IN	O	B-PP	O
29	48	whom	WP	O	B-NP	O
29	49	she	PRP	O	B-NP	O
29	50	rents	VBZ	O	B-VP	O
29	51	her	PRP	O	B-NP	O
29	52	sparsely	RB	O	I-NP	O
29	53	furnished	VBN	O	I-NP	O
29	54	trailer	NN	O	I-NP	O
29	55	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	spends	VBZ	O	B-VP	O
30	2	her	PP$	O	B-NP	O
30	3	evenings	NNS	O	I-NP	O
30	4	rehearsing	VBG	O	B-VP	O
30	5	the	DT	O	B-NP	O
30	6	part	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	Maria	NNP	O	B-NP	B-Peop
30	9	in	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	community	NN	O	I-NP	O
30	12	theater	NN	O	I-NP	O
30	13	production	NN	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	``	``	O	O	O
30	16	The	DT	O	B-NP	O
30	17	Sound	NN	O	I-NP	B-Perform
30	18	of	IN	O	B-PP	I-Perform
30	19	Music	NNP	O	B-NP	I-Perform
30	20	''	''	O	O	O
30	21	and	CC	O	O	O
30	22	her	PP$	O	B-NP	O
30	23	spare	JJ	O	I-NP	O
30	24	time	NN	O	I-NP	O
30	25	at	IN	O	B-PP	O
30	26	the	DT	O	B-NP	O
30	27	movies	NNS	O	I-NP	O
30	28	COMMA	COMMA	O	O	O
30	29	where	WRB	O	O	O
30	30	Kathy	NNP	O	B-NP	B-Peop
30	31	tells	VBZ	O	B-VP	O
30	32	her	PRP	O	B-NP	O
30	33	what	WP	O	B-NP	O
30	34	's	VBZ	O	B-VP	O
30	35	happening	VBG	O	I-VP	O
30	36	on	IN	O	B-PP	O
30	37	screen	NN	O	B-NP	O
30	38	and	CC	O	O	O
30	39	COMMA	COMMA	O	O	O
30	40	in	IN	O	B-PP	O
30	41	a	DT	O	B-NP	O
30	42	lovely	JJ	O	I-NP	O
30	43	moment	NN	O	I-NP	O
30	44	COMMA	COMMA	O	O	O
30	45	dances	VBZ	O	B-VP	O
30	46	her	PP$	O	B-NP	O
30	47	fingers	NNS	O	I-NP	O
30	48	across	IN	O	B-PP	O
30	49	Selma	NNP	O	B-NP	B-LocCit
30	50	's	POS	O	B-NP	O
30	51	palm	NN	O	I-NP	O
30	52	to	TO	O	B-VP	O
30	53	convey	VB	O	I-VP	O
30	54	the	DT	O	B-NP	O
30	55	spirit	NN	O	I-NP	O
30	56	of	IN	O	B-PP	O
30	57	a	DT	O	B-NP	O
30	58	Busby	NNP	O	I-NP	B-Peop
30	59	Berkeley	NNP	O	I-NP	I-Peop
30	60	dance	NN	O	I-NP	O
30	61	number	NN	O	I-NP	O
30	62	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	soon	RB	O	O	O
31	2	Selma	NNP	O	B-NP	B-LocCit
31	3	is	VBZ	O	B-VP	O
31	4	sucked	VBN	O	I-VP	O
31	5	into	IN	O	B-PP	O
31	6	a	DT	O	B-NP	O
31	7	vortex	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	misfortune	NN	O	B-NP	O
31	10	that	IN	O	B-NP	O
31	11	_	NN	O	B-NP	O
31	12	through	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	sequence	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	events	NNS	O	B-NP	B-Event
31	17	that	IN	O	B-NP	O
31	18	don	VB	O	B-VP	O
31	19	't	NN	O	B-NP	O
31	20	withstand	VB	O	B-VP	O
31	21	the	DT	O	B-NP	O
31	22	slightest	JJS	O	I-NP	O
31	23	skeptical	JJ	O	I-NP	O
31	24	scrutiny	NN	O	I-NP	O
31	25	_	NN	O	I-NP	O
31	26	lands	VBZ	O	B-VP	O
31	27	her	PP$	O	O	O
31	28	on	IN	O	B-PP	O
31	29	death	NN	O	B-NP	O
31	30	row	NN	O	I-NP	O
31	31	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	sheer	JJ	O	I-NP	O
32	2	improbability	NN	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	story	NN	O	I-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	a	DT	O	B-NP	O
32	8	sign	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	von	NNP	O	B-NP	O
32	11	Trier	NNP	O	I-NP	B-Peop
32	12	's	POS	O	B-NP	O
32	13	audacity	NN	O	I-NP	O
32	14	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	think	VB	O	B-VP	O
33	4	he	PRP	O	B-NP	O
33	5	expects	VBZ	O	B-VP	O
33	6	anyone	NN	O	B-NP	O
33	7	to	TO	O	B-VP	O
33	8	swallow	VB	O	I-VP	O
33	9	the	DT	O	B-NP	O
33	10	business	NN	O	I-NP	O
33	11	about	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	eye	NN	O	I-NP	O
33	14	disease	NN	O	I-NP	B-Medical
33	15	-LBR-	-LBR-	O	O	O
33	16	which	WDT	O	B-NP	O
33	17	must	MD	O	B-VP	O
33	18	be	VB	O	I-VP	O
33	19	corrected	VBN	O	I-VP	O
33	20	before	IN	O	O	O
33	21	a	DT	O	B-NP	O
33	22	victim	NN	O	I-NP	O
33	23	's	POS	O	B-NP	O
33	24	13th	JJ	O	I-NP	B-Num
33	25	birthday	NN	O	I-NP	B-DayFest
33	26	-RBR-	-RBR-	O	O	O
33	27	COMMA	COMMA	O	O	O
33	28	or	CC	O	O	O
33	29	a	DT	O	B-NP	O
33	30	murder	NN	O	I-NP	O
33	31	trial	NN	O	I-NP	O
33	32	that	WDT	O	B-NP	O
33	33	seems	VBZ	O	B-VP	O
33	34	to	TO	O	I-VP	O
33	35	have	VB	O	I-VP	O
33	36	been	VBN	O	I-VP	O
33	37	inspired	VBN	O	I-VP	O
33	38	by	IN	O	B-PP	O
33	39	watching	VBG	O	B-VP	O
33	40	poorly	RB	O	B-NP	O
33	41	dubbed	VBN	O	I-NP	O
33	42	episodes	NNS	O	I-NP	O
33	43	of	IN	O	B-PP	O
33	44	``	``	O	O	O
33	45	Law	NNP	O	B-NP	O
33	46	and	CC	O	I-NP	O
33	47	Order	NNP	O	I-NP	O
33	48	''	''	O	O	O
33	49	on	IN	O	B-PP	O
33	50	Danish	JJ	O	B-NP	O
33	51	television	NN	O	I-NP	O
33	52	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	seems	VBZ	O	B-VP	O
34	2	rather	RB	O	O	O
34	3	to	TO	O	O	O
34	4	be	VB	O	O	O
34	5	conducting	VBG	O	B-VP	O
34	6	a	DT	O	B-NP	O
34	7	diabolical	JJ	O	I-NP	O
34	8	experiment	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	to	TO	O	B-VP	O
34	11	determine	VB	O	I-VP	O
34	12	if	IN	O	O	O
34	13	the	DT	O	B-NP	O
34	14	virtuosic	NN	O	I-NP	O
34	15	brutality	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	his	PP$	O	B-NP	O
34	18	style	NN	O	I-NP	O
34	19	can	MD	O	B-VP	O
34	20	manipulate	VB	O	I-VP	O
34	21	the	DT	O	B-NP	O
34	22	audience	NN	O	I-NP	O
34	23	into	IN	O	B-PP	O
34	24	feeling	VBG	O	B-VP	O
34	25	what	WP	O	B-NP	O
34	26	it	PRP	O	B-NP	O
34	27	cannot	NN	O	B-NP	O
34	28	believe	VBP	O	B-VP	O
34	29	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	the	DT	O	B-NP	O
35	2	experiment	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	remarkably	RB	O	O	O
35	5	successful	JJ	O	O	O
35	6	COMMA	COMMA	O	O	O
35	7	especially	RB	O	O	O
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	film	NN	O	I-NP	O
35	11	's	POS	O	B-NP	O
35	12	devastating	JJ	O	I-NP	O
35	13	final	JJ	O	I-NP	O
35	14	scenes	NNS	O	I-NP	O
35	15	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	nothing	NN	O	B-NP	O
36	2	else	RB	O	O	O
36	3	COMMA	COMMA	O	O	O
36	4	von	NNP	O	B-NP	B-Peop
36	5	Trier	NNP	O	I-NP	I-Peop
36	6	is	VBZ	O	B-VP	O
36	7	a	DT	O	B-NP	O
36	8	brilliant	JJ	O	I-NP	O
36	9	engineer	NN	O	I-NP	B-ProfTitle
36	10	of	IN	O	B-PP	O
36	11	dread	JJ	O	B-NP	O
36	12	;	:	O	O	O
36	13	Selma	NNP	O	B-NP	B-LocCit
36	14	's	POS	O	B-NP	O
36	15	every	DT	O	I-NP	O
36	16	moment	NN	O	I-NP	O
36	17	seems	VBZ	O	B-VP	O
36	18	to	TO	O	I-VP	O
36	19	contain	VB	O	I-VP	O
36	20	the	DT	O	B-NP	O
36	21	possibility	NN	O	I-NP	O
36	22	of	IN	O	B-PP	O
36	23	suffering	VBG	O	O	O
36	24	COMMA	COMMA	O	O	O
36	25	humiliation	NN	O	B-NP	O
36	26	or	CC	O	I-NP	O
36	27	betrayal	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	She	PRP	O	B-NP	O
37	1	wears	VBZ	O	B-VP	O
37	2	her	PRP	O	B-NP	O
37	3	guileless	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	faltering	VBG	O	O	O
37	6	vulnerability	NN	O	B-NP	O
37	7	like	IN	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	target	NN	O	I-NP	O
37	10	on	IN	O	B-PP	O
37	11	her	PRP	O	B-NP	O
37	12	back	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	and	CC	O	O	O
37	15	the	DT	O	B-NP	O
37	16	movie	NN	O	I-NP	O
37	17	follows	VBZ	O	B-VP	O
37	18	her	PRP	O	B-NP	O
37	19	through	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	stations	NNS	O	I-NP	O
37	22	of	IN	O	B-PP	O
37	23	her	PP$	O	B-NP	O
37	24	martyrdom	NN	O	I-NP	O
37	25	like	IN	O	B-PP	O
37	26	a	DT	O	B-NP	O
37	27	medieval	JJ	O	I-NP	O
37	28	pageant	NN	O	I-NP	O
37	29	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	once	RB	O	O	O
38	2	again	RB	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	von	NNP	O	B-NP	O
38	5	Trier	NNP	O	I-NP	O
38	6	's	POS	O	B-NP	O
38	7	methods	NNS	O	I-NP	O
38	8	elicit	VB	O	B-VP	O
38	9	a	DT	O	B-NP	O
38	10	performance	NN	O	I-NP	O
38	11	from	IN	O	B-PP	O
38	12	his	PP$	O	B-NP	O
38	13	lead	JJ	O	I-NP	O
38	14	actress	NN	O	I-NP	B-ProfTitle
38	15	that	WDT	O	B-NP	O
38	16	deserves	VBZ	O	B-VP	O
38	17	to	TO	O	I-VP	O
38	18	be	VB	O	I-VP	O
38	19	called	VBN	O	I-VP	O
38	20	miraculous	JJ	O	O	O
38	21	.	.	O	O	O

39	0	Like	IN	O	B-PP	O
39	1	Emily	NNP	O	B-NP	B-Peop
39	2	Watson	NNP	O	I-NP	I-Peop
39	3	in	IN	O	B-PP	O
39	4	``	``	O	O	O
39	5	Breaking	VBG	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	WavesCOMMA	NNP	O	I-NP	O
39	8	''	''	O	I-NP	O
39	9	Bjork	NNP	O	I-NP	B-OrgCGroup
39	10	COMMA	COMMA	O	O	O
39	11	in	IN	O	B-PP	O
39	12	her	PP$	O	B-NP	O
39	13	movie	NN	O	I-NP	O
39	14	debut	NN	O	I-NP	O
39	15	COMMA	COMMA	O	O	O
39	16	seems	VBZ	O	B-VP	O
39	17	to	TO	O	I-VP	O
39	18	be	VB	O	I-VP	O
39	19	inventing	VBG	O	I-VP	O
39	20	a	DT	O	B-NP	O
39	21	new	JJ	O	I-NP	O
39	22	style	NN	O	I-NP	O
39	23	of	IN	O	B-PP	O
39	24	film	NN	O	B-NP	O
39	25	acting	NN	O	I-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	if	IN	O	O	O
39	28	not	RB	O	O	O
39	29	an	DT	O	B-NP	O
39	30	entirely	RB	O	I-NP	O
39	31	new	JJ	O	I-NP	O
39	32	kind	NN	O	I-NP	O
39	33	of	IN	O	B-PP	O
39	34	human	JJ	O	B-NP	B-Animal
39	35	being	NN	O	I-NP	O
39	36	.	.	O	O	O

40	0	Her	PP$	O	B-NP	O
40	1	eyes	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	obscured	VBD	O	I-VP	O
40	4	behind	IN	O	B-PP	O
40	5	thick	JJ	O	B-NP	O
40	6	glasses	NNS	O	I-NP	O
40	7	and	CC	O	O	O
40	8	the	DT	O	B-NP	O
40	9	high	JJ	O	I-NP	O
40	10	cliffs	NNS	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	her	PRP	O	B-NP	O
40	13	cheekbones	NNS	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	but	CC	O	O	O
40	16	Selma	NNP	O	B-NP	B-LocCit
40	17	's	POS	O	B-NP	O
40	18	capacity	NN	O	I-NP	O
40	19	for	IN	O	B-PP	O
40	20	feeling	VBG	O	B-VP	O
40	21	_	NN	O	B-NP	O
40	22	for	IN	O	B-PP	O
40	23	joy	NN	O	B-NP	O
40	24	as	RB	O	O	O
40	25	well	RB	O	O	O
40	26	as	IN	O	O	O
40	27	agony	NN	O	B-NP	O
40	28	and	CC	O	I-NP	O
40	29	terror	NN	O	I-NP	O
40	30	_	NN	O	I-NP	O
40	31	overwhelms	NN	O	I-NP	O
40	32	her	PP$	O	I-NP	O
40	33	mousiness	NN	O	I-NP	O
40	34	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	she	PRP	O	B-NP	O
41	2	hears	VBZ	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	song	NN	O	I-NP	O
41	5	she	PRP	O	B-NP	O
41	6	likes	VBZ	O	B-VP	O
41	7	COMMA	COMMA	O	O	O
41	8	her	PP$	O	O	O
41	9	tongue	NN	O	O	O
41	10	darts	NN	O	O	B-Sport
41	11	out	IN	O	O	O
41	12	between	IN	O	B-PP	O
41	13	her	PP$	O	B-NP	O
41	14	teeth	NNS	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	and	CC	O	O	O
41	17	her	PP$	O	B-NP	O
41	18	anxiety	NN	O	I-NP	B-Medical
41	19	registers	VBZ	O	B-VP	O
41	20	in	IN	O	B-PP	O
41	21	her	PP$	O	B-NP	O
41	22	hands	NNS	O	I-NP	O
41	23	and	CC	O	B-PP	O
41	24	in	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	tendons	NNS	O	I-NP	O
41	27	of	IN	O	B-PP	O
41	28	her	PP$	O	B-NP	O
41	29	neck	NN	O	I-NP	O
41	30	.	.	O	O	O

42	0	Like	IN	O	B-PP	O
42	1	Watson	NNP	O	B-NP	B-Peop
42	2	's	POS	O	B-NP	O
42	3	Bess	NNP	O	I-NP	B-Peop
42	4	McNeal	NNP	O	I-NP	I-Peop
42	5	in	IN	O	B-PP	O
42	6	``	``	O	O	O
42	7	Breaking	VBG	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	WavesCOMMA	NNP	O	I-NP	O
42	10	''	''	O	I-NP	O
42	11	Selma	NNP	O	I-NP	B-LocCit
42	12	is	VBZ	O	B-VP	O
42	13	sacrificed	VBN	O	I-VP	O
42	14	on	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	altar	NN	O	I-NP	O
42	17	of	IN	O	B-PP	O
42	18	intellectual	JJ	O	B-NP	O
42	19	bad	JJ	O	I-NP	O
42	20	faith	NN	O	I-NP	O
42	21	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	earlier	JJR	O	I-NP	O
43	2	film	NN	O	I-NP	O
43	3	was	VBD	O	B-VP	O
43	4	about	IN	O	O	O
43	5	the	DT	O	B-NP	O
43	6	collision	NN	O	I-NP	O
43	7	between	IN	O	B-PP	O
43	8	repressive	JJ	O	B-NP	O
43	9	religious	JJ	O	I-NP	O
43	10	orthodoxy	NN	O	I-NP	O
43	11	and	CC	O	I-NP	O
43	12	pagan	NN	O	I-NP	O
43	13	sexual	JJ	O	I-NP	O
43	14	spiritualism	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	and	CC	O	O	O
43	17	this	DT	O	B-NP	O
43	18	one	CD	O	I-NP	B-Num
43	19	posits	NNS	O	I-NP	O
43	20	an	DT	O	B-NP	O
43	21	equally	RB	O	I-NP	O
43	22	schematic	JJ	O	I-NP	O
43	23	conflict	NN	O	I-NP	O
43	24	between	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	liberating	JJ	O	I-NP	O
43	27	power	NN	O	I-NP	O
43	28	of	IN	O	B-PP	O
43	29	pure	JJ	O	B-NP	O
43	30	imagination	NN	O	I-NP	O
43	31	and	CC	O	O	O
43	32	the	DT	O	B-NP	O
43	33	intractable	JJ	O	I-NP	O
43	34	authority	NN	O	I-NP	O
43	35	of	IN	O	B-PP	O
43	36	the	DT	O	B-NP	O
43	37	market	NN	O	I-NP	O
43	38	and	CC	O	O	O
43	39	the	DT	O	B-NP	O
43	40	state	NN	O	I-NP	O
43	41	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	may	MD	O	B-VP	O
44	2	be	VB	O	I-VP	O
44	3	COMMA	COMMA	O	O	O
44	4	though	IN	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	that	IN	O	O	O
44	7	the	DT	O	B-NP	O
44	8	real	JJ	O	I-NP	O
44	9	struggle	NN	O	I-NP	O
44	10	we	PRP	O	B-NP	O
44	11	're	VBP	O	B-VP	O
44	12	witnessing	VBG	O	I-VP	O
44	13	on	IN	O	B-PP	O
44	14	screen	NN	O	B-NP	O
44	15	is	VBZ	O	B-VP	O
44	16	between	IN	O	B-PP	O
44	17	Bjork	NNP	O	B-NP	B-Loc
44	18	and	CC	O	I-NP	O
44	19	von	NNP	O	I-NP	O
44	20	Trier	NNP	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	between	IN	O	B-PP	O
44	23	artistic	JJ	O	B-NP	O
44	24	conviction	NN	O	I-NP	O
44	25	and	CC	O	I-NP	O
44	26	aestheticized	JJ	O	I-NP	O
44	27	cynicism	NN	O	I-NP	O
44	28	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	hard	JJ	O	O	O
45	3	to	TO	O	B-VP	O
45	4	say	VB	O	I-VP	O
45	5	who	WP	O	B-NP	O
45	6	wins	VBZ	O	B-VP	O
45	7	COMMA	COMMA	O	O	O
45	8	and	CC	O	O	O
45	9	impossible	JJ	O	O	O
45	10	to	TO	O	B-VP	O
45	11	avert	VB	O	I-VP	O
45	12	our	PP$	O	B-NP	O
45	13	eyes	NNS	O	I-NP	O
45	14	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Dancer	NNP	O	B-NP	B-ProfTitle
46	2	in	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	Dark	NNP	O	I-NP	O
46	5	''	''	O	O	O
46	6	is	VBZ	O	B-VP	O
46	7	one	CD	O	B-NP	B-Num
46	8	of	IN	O	B-PP	O
46	9	the	DT	O	B-NP	O
46	10	most	RBS	O	I-NP	O
46	11	sadistic	JJ	O	I-NP	O
46	12	films	NNS	O	I-NP	O
46	13	I	PRP	O	B-NP	O
46	14	've	VBP	O	B-VP	O
46	15	ever	RB	O	I-VP	O
46	16	seen	VBN	O	I-VP	O
46	17	COMMA	COMMA	O	O	O
46	18	but	CC	O	O	O
46	19	it	PRP	O	B-NP	O
46	20	also	RB	O	O	O
46	21	raises	VBZ	O	B-VP	O
46	22	the	DT	O	B-NP	O
46	23	possibility	NN	O	I-NP	O
46	24	that	IN	O	O	O
46	25	sadism	NN	O	B-NP	O
46	26	might	MD	O	B-VP	O
46	27	be	VB	O	I-VP	O
46	28	COMMA	COMMA	O	O	O
46	29	in	IN	O	B-PP	O
46	30	spite	NN	O	B-NP	O
46	31	of	IN	O	B-PP	O
46	32	itself	PRP	O	B-NP	O
46	33	COMMA	COMMA	O	O	O
46	34	a	DT	O	B-NP	O
46	35	species	NN	O	I-NP	O
46	36	of	IN	O	B-PP	O
46	37	love	NN	O	B-NP	O
46	38	.	.	O	O	O

47	0	PRODUCTION	NNP	O	O	O
47	1	NOTES	NNS	O	O	O
47	2	:	:	O	O	O

48	0	`	``	O	O	O
48	1	DANCER	NNP	O	B-NP	B-ProfTitle
48	2	IN	IN	O	B-PP	O
48	3	THE	DT	O	B-NP	O
48	4	DARK	NNP	O	I-NP	B-Org
48	5	'	POS	O	B-NP	O

49	0	Written	VBN	O	O	O
49	1	and	CC	O	O	O
49	2	directed	VBN	O	O	O
49	3	by	IN	O	B-PP	O
49	4	Lars	NNP	O	B-NP	O
49	5	von	NNP	O	I-NP	O
49	6	Trier	NNP	O	I-NP	O
49	7	;	:	O	O	O
49	8	director	NN	O	B-NP	B-ProfTitle
49	9	of	IN	O	B-PP	O
49	10	photography	NN	O	B-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	Robby	NNP	O	B-NP	B-Peop
49	13	Mueller	NNP	O	I-NP	I-Peop
49	14	and	CC	O	I-NP	O
49	15	von	NNP	O	I-NP	O
49	16	Trier	NNP	O	I-NP	O
49	17	;	:	O	O	O
49	18	edited	VBN	O	B-VP	O
49	19	by	IN	O	B-PP	O
49	20	Francois	NNP	O	B-NP	B-Peop
49	21	Gedigier	NNP	O	I-NP	I-Peop
49	22	and	CC	O	I-NP	O
49	23	Molly	NNP	O	I-NP	B-Peop
49	24	Marlene	NNP	O	I-NP	I-Peop
49	25	Stensgaard	NNP	O	I-NP	I-Peop
49	26	;	:	O	O	O
49	27	music	NN	O	B-NP	O
49	28	by	IN	O	B-PP	O
49	29	Bjork	NNP	O	B-NP	B-OrgCGroup
49	30	with	IN	O	B-PP	O
49	31	Mark	NNP	O	B-NP	B-Peop
49	32	Bell	NNP	O	I-NP	I-Peop
49	33	and	CC	O	O	O
49	34	Guy	NNP	O	B-NP	B-Peop
49	35	Sigsworth	NNP	O	I-NP	I-Peop
49	36	;	:	O	O	O
49	37	choreography	NN	O	B-NP	O
49	38	by	IN	O	B-PP	O
49	39	Vincent	NNP	O	B-NP	B-Peop
49	40	Paterson	NNP	O	I-NP	I-Peop
49	41	;	:	O	O	O
49	42	production	NN	O	B-NP	O
49	43	designer	NN	O	I-NP	B-ProfTitle
49	44	COMMA	COMMA	O	O	O
49	45	Karl	NNP	O	B-NP	B-Peop
49	46	Juliusson	NNP	O	I-NP	I-Peop
49	47	;	:	O	O	O
49	48	produced	VBN	O	B-VP	O
49	49	by	IN	O	B-PP	O
49	50	Vibeke	NNP	O	B-NP	O
49	51	Windelov	NNP	O	I-NP	O
49	52	;	:	O	O	O
49	53	released	VBN	O	B-VP	O
49	54	by	IN	O	B-PP	O
49	55	Fine	NNP	O	B-NP	O
49	56	Line	NNP	O	I-NP	O
49	57	Features	NNPS	O	I-NP	O
49	58	.	.	O	O	O

50	0	Cast	VBN	O	B-VP	O
50	1	:	:	O	O	O
50	2	Jean-Marc	NNP	O	O	O
50	3	Barr	NNP	O	O	B-Peop
50	4	-LBR-	-LBR-	O	O	O
50	5	Norman	NNP	O	O	B-Peop
50	6	-RBR-	-RBR-	O	O	O
50	7	COMMA	COMMA	O	O	O
50	8	Bjork	NNP	O	O	B-OrgCGroup
50	9	-LBR-	-LBR-	O	O	O
50	10	Selma	NNP	O	O	O
50	11	-RBR-	-RBR-	O	O	O
50	12	COMMA	COMMA	O	O	O
50	13	Catherine	NNP	O	B-NP	B-Peop
50	14	Deneuve	NNP	O	I-NP	I-Peop
50	15	-LBR-	-LBR-	O	O	O
50	16	Kathy	NNP	O	O	B-Peop
50	17	-RBR-	-RBR-	O	O	O
50	18	COMMA	COMMA	O	O	O
50	19	Joel	NNP	O	O	B-Peop
50	20	Grey	NNP	O	O	I-Peop
50	21	-LBR-	-LBR-	O	O	O
50	22	Oldrich	NNP	O	O	O
50	23	Novy	NNP	O	O	O
50	24	-RBR-	-RBR-	O	O	O
50	25	COMMA	COMMA	O	O	O
50	26	Zeljko	NNP	O	O	B-Peop
50	27	Ivanek	NNP	O	O	I-Peop
50	28	-LBR-	-LBR-	O	O	O
50	29	D.A.	NN	O	O	O
50	30	-RBR-	-RBR-	O	O	O
50	31	COMMA	COMMA	O	O	O
50	32	Udo	NNP	O	O	B-Peop
50	33	Kier	NNP	O	O	I-Peop
50	34	-LBR-	-LBR-	O	O	O
50	35	Doctor	NNP	O	O	B-ProfTitle
50	36	-RBR-	-RBR-	O	O	O
50	37	COMMA	COMMA	O	O	O
50	38	Vladica	NNP	O	O	B-Peop
50	39	Kostic	NNP	O	O	I-Peop
50	40	-LBR-	-LBR-	O	O	O
50	41	Gene	NNP	O	O	B-Peop
50	42	-RBR-	-RBR-	O	O	O
50	43	COMMA	COMMA	O	O	O
50	44	David	NNP	O	B-NP	B-Peop
50	45	Morse	NNP	O	I-NP	I-Peop
50	46	-LBR-	-LBR-	O	O	O
50	47	Bill	NNP	O	O	B-Peop
50	48	-RBR-	-RBR-	O	O	O
50	49	COMMA	COMMA	O	O	O
50	50	Vincent	NNP	O	B-NP	B-Peop
50	51	Paterson	NNP	O	I-NP	I-Peop
50	52	-LBR-	-LBR-	O	O	O
50	53	Director	NNP	O	O	B-ProfTitle
50	54	-RBR-	-RBR-	O	O	O
50	55	COMMA	COMMA	O	O	O
50	56	Cara	NNP	O	B-NP	B-Peop
50	57	Seymour	NNP	O	I-NP	I-Peop
50	58	-LBR-	-LBR-	O	I-NP	O
50	59	Jean	NNP	O	I-NP	B-Peop
50	60	-RBR-	-RBR-	O	I-NP	O
50	61	COMMA	COMMA	O	I-NP	O
50	62	Stellan	NNP	O	I-NP	B-Peop
50	63	Skaarsgard	NNP	O	I-NP	I-Peop
50	64	-LBR-	-LBR-	O	I-NP	O
50	65	Doctor	NNP	O	I-NP	B-ProfTitle
50	66	-RBR-	-RBR-	O	I-NP	O
50	67	and	CC	O	I-NP	O
50	68	Peter	NNP	O	I-NP	B-Peop
50	69	Stomare	NNP	O	I-NP	I-Peop
50	70	-LBR-	-LBR-	O	O	O
50	71	Jeff	NNP	O	O	B-Peop
50	72	-RBR-	-RBR-	O	O	O
50	73	.	.	O	O	O
50	74	&	CC	O	O	O
50	75	QL	NNP	O	B-NP	O
50	76	;	:	O	O	O

51	0	Running	VBG	O	B-VP	O
51	1	time	NN	O	B-NP	O
51	2	:	:	O	O	O
51	3	134	CD	O	B-NP	B-Num
51	4	minutes	NNS	O	I-NP	I-Num
51	5	.	.	O	O	O

52	0	This	DT	O	B-NP	O
52	1	film	NN	O	I-NP	O
52	2	is	VBZ	O	B-VP	O
52	3	not	RB	O	O	O
52	4	rated.	NN	O	O	O
52	5	&	CC	O	O	O
52	6	QL	NNP	O	B-NP	O
52	7	;	:	O	O	O
