0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	As	IN	O	B-PP	O
1	3	America	NNP	O	B-NP	B-Loc
1	4	's	POS	O	B-NP	O
1	5	strongest	JJS	O	I-NP	O
1	6	woman	NN	O	I-NP	O
1	7	stood	VBD	O	B-VP	O
1	8	next	JJ	O	O	O
1	9	to	TO	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	world	NN	O	I-NP	O
1	12	's	POS	O	B-NP	O
1	13	strongest	JJS	O	I-NP	O
1	14	on	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	Olympic	NNP	O	I-NP	O
1	17	medal	NN	O	I-NP	O
1	18	stand	VBP	O	B-VP	O
1	19	Friday	NNP	O	B-NP	B-Date
1	20	COMMA	COMMA	O	O	O
1	21	you	PRP	O	B-NP	O
1	22	wondered	VBD	O	B-VP	O
1	23	if	IN	O	O	O
1	24	they	PRP	O	B-NP	O
1	25	spoke	VBD	O	B-VP	O
1	26	.	.	O	O	O

2	0	``	``	O	O	O
2	1	No	DT	O	O	O
2	2	COMMA	COMMA	O	O	O
2	3	we	PRP	O	B-NP	O
2	4	were	VBD	O	B-VP	O
2	5	both	DT	O	O	O
2	6	too	RB	O	O	O
2	7	caught	VBN	O	O	O
2	8	up	IN	O	O	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	momentCOMMA	NN	O	I-NP	O
2	12	''	''	O	O	O
2	13	Cheryl	NNP	O	B-NP	B-Peop
2	14	Haworth	NNP	O	I-NP	I-Peop
2	15	COMMA	COMMA	O	O	O
2	16	the	DT	O	B-NP	O
2	17	bronze	NN	O	I-NP	O
2	18	medalist	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	over-75	JJ	O	I-NP	O
2	22	kilograms	NNS	O	I-NP	B-NumUnit
2	23	-LBR-	-LBR-	O	O	O
2	24	165	CD	O	B-NP	B-Money
2	25	pounds	NNS	O	I-NP	I-Money
2	26	-RBR-	-RBR-	O	O	O
2	27	weight	NN	O	B-NP	O
2	28	class	NN	O	I-NP	O
2	29	said	VBD	O	B-VP	O
2	30	after	IN	O	B-PP	O
2	31	listening	VBG	O	B-VP	O
2	32	to	TO	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	Chinese	JJ	O	I-NP	B-LangRace
2	35	national	JJ	O	I-NP	O
2	36	anthem	NN	O	I-NP	O
2	37	played	VBD	O	B-VP	O
2	38	in	IN	O	O	O
2	39	honor	VBP	O	B-VP	O
2	40	of	IN	O	B-PP	O
2	41	gold	NN	O	B-NP	B-Color
2	42	medal	NN	O	I-NP	O
2	43	winner	NN	O	I-NP	O
2	44	Meiyuan	NNP	O	I-NP	B-Peop
2	45	Ding	NNP	O	I-NP	I-Peop
2	46	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	that	DT	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	the	DT	O	B-NP	O
3	4	17-year-old	JJ	O	I-NP	B-Num
3	5	COMMA	COMMA	O	I-NP	O
3	6	307-pound	JJ	O	I-NP	B-Num
3	7	high	JJ	O	I-NP	O
3	8	school	NN	O	I-NP	B-OrgUniv
3	9	senior	JJ	O	O	O
3	10	from	IN	O	B-PP	O
3	11	Savannah	NNP	O	B-NP	B-LocCit
3	12	COMMA	COMMA	O	O	O
3	13	Ga.	NNP	O	B-NP	O
3	14	_	NN	O	I-NP	O
3	15	the	DT	O	B-NP	O
3	16	girl	NN	O	I-NP	O
3	17	they	PRP	O	B-NP	O
3	18	call	VBP	O	B-VP	O
3	19	Fun	NNP	O	B-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	as	IN	O	B-PP	O
3	22	in	IN	O	B-PP	O
3	23	tons	NNS	O	B-NP	O
3	24	of	IN	O	B-PP	O
3	25	fun	NN	O	B-NP	O
3	26	_	NN	O	I-NP	O
3	27	began	VBD	O	B-VP	O
3	28	to	TO	O	I-VP	O
3	29	smile	VB	O	I-VP	O
3	30	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	knows	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	little	JJ	O	I-NP	O
4	4	Chinese	NN	O	I-NP	B-LangRace
4	5	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	two	CD	O	B-NP	B-Num
5	4	thingsCOMMA	NN	O	I-NP	O
5	5	''	''	O	O	O
5	6	she	PRP	O	B-NP	O
5	7	said	VBD	O	B-VP	O
5	8	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	can	MD	O	B-VP	O
6	3	say	VB	O	I-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	'	''	O	O	O
6	6	Here	RB	O	O	O
6	7	are	VBP	O	B-VP	O
6	8	your	PP$	O	B-NP	O
6	9	eyes	NNS	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	sir	NN	O	O	O
6	12	!	NN	O	O	O
6	13	''	''	O	O	O
6	14	and	CC	O	O	O
6	15	'	''	O	O	O
6	16	You	PRP	O	B-NP	O
6	17	can	MD	O	O	O
6	18	't	NN	O	B-NP	O
6	19	have	VB	O	B-VP	O
6	20	enough	JJ	O	B-NP	O
6	21	slave	NN	O	I-NP	O
6	22	laborers	NNS	O	I-NP	B-ProfTitle
6	23	.	.	O	O	O
6	24	'	POS	O	B-NP	O

7	0	``	``	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	learned	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	lingo	NN	O	I-NP	O
8	4	watching	VBG	O	B-VP	O
8	5	``	``	O	O	O
8	6	The	DT	O	B-NP	O
8	7	Simpsons	NNP	O	I-NP	O
8	8	.	.	O	O	O
8	9	''	''	O	O	O

9	0	And	CC	O	O	O
9	1	that	DT	O	B-NP	O
9	2	means	VBZ	O	B-VP	O
9	3	she	PRP	O	B-NP	O
9	4	can	MD	O	B-VP	O
9	5	thank	VB	O	I-VP	O
9	6	Bart	NNP	O	B-NP	B-Peop
9	7	for	IN	O	B-PP	O
9	8	teaching	VBG	O	B-VP	O
9	9	her	PRP	O	B-NP	O
9	10	a	DT	O	B-NP	O
9	11	phrase	NN	O	I-NP	O
9	12	she	PRP	O	B-NP	O
9	13	could	MD	O	B-VP	O
9	14	have	VB	O	I-VP	O
9	15	used	VBN	O	I-VP	O
9	16	Friday	NNP	O	B-NP	B-Date
9	17	during	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	women	NNS	O	I-NP	O
9	20	's	POS	O	B-NP	O
9	21	Olympic	NNP	O	I-NP	O
9	22	weightlifting	JJ	O	I-NP	O
9	23	competition	NN	O	I-NP	O
9	24	at	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	Sydney	NNP	O	I-NP	O
9	27	Convention	NNP	O	I-NP	O
9	28	Center	NNP	O	I-NP	O
9	29	.	.	O	O	O

10	0	As	IN	O	B-PP	O
10	1	Ding	NNP	O	B-NP	O
10	2	COMMA	COMMA	O	I-NP	O
10	3	Haworth	NNP	O	I-NP	O
10	4	and	CC	O	O	O
10	5	Poland	NNP	O	B-NP	B-LocCoun
10	6	's	POS	O	B-NP	O
10	7	Agata	NNP	O	I-NP	B-Peop
10	8	Wrobel	NNP	O	I-NP	I-Peop
10	9	put	VBD	O	B-VP	O
10	10	on	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	show	NN	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	11-woman	JJ	O	I-NP	B-Num
10	16	competition	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	fans	NNS	O	B-NP	O
10	19	got	VBD	O	B-VP	O
10	20	more	RBR	O	O	O
10	21	bug-eyed	JJ	O	O	O
10	22	with	IN	O	B-PP	O
10	23	each	DT	O	B-NP	O
10	24	massive	JJ	O	I-NP	O
10	25	effort	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	four	CD	O	B-NP	B-Num
10	28	of	IN	O	B-PP	O
10	29	which	WDT	O	B-NP	O
10	30	produced	VBD	O	B-VP	O
10	31	eight	CD	O	B-NP	B-Num
10	32	new	JJ	O	I-NP	O
10	33	world	NN	O	I-NP	O
10	34	and	CC	O	I-NP	O
10	35	Olympic	NNP	O	I-NP	O
10	36	records	NNS	O	I-NP	O
10	37	.	.	O	O	O

11	0	Haworth	NNP	O	B-NP	B-Peop
11	1	especially	RB	O	O	O
11	2	stirred	VBD	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	imagination	NN	O	I-NP	O
11	5	since	IN	O	O	O
11	6	she	PRP	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	_	NN	O	B-NP	O
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	words	NNS	O	I-NP	O
11	12	of	IN	O	B-PP	O
11	13	U.S.	NNP	O	B-NP	B-LocCoun
11	14	women	NNS	O	I-NP	O
11	15	's	POS	O	B-NP	O
11	16	Olympic	NNP	O	I-NP	O
11	17	coach	NN	O	I-NP	B-ProfTitle
11	18	Mike	NNP	O	I-NP	B-Peop
11	19	Cohen	NNP	O	I-NP	I-Peop
11	20	_	NN	O	I-NP	O
11	21	``	``	O	O	O
11	22	just	RB	O	B-NP	O
11	23	a	DT	O	I-NP	O
11	24	child	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	the	DT	O	B-NP	O
11	27	youngest	JJS	O	I-NP	O
11	28	American	NNP	O	I-NP	B-LangRace
11	29	ever	RB	O	O	O
11	30	to	TO	O	B-PP	O
11	31	medal	NN	O	B-NP	O
11	32	in	IN	O	B-PP	O
11	33	weightlifting	VBG	O	B-NP	O
11	34	.	.	O	O	O
11	35	''	''	O	O	O

12	0	Watching	VBG	O	O	O
12	1	her	PP$	O	O	O
12	2	Friday	NNP	O	B-NP	B-Date
12	3	was	VBD	O	B-VP	O
12	4	like	IN	O	B-PP	O
12	5	watching	VBG	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	high	JJ	O	I-NP	O
12	8	school	NN	O	I-NP	B-OrgUniv
12	9	baseball	NN	O	I-NP	B-Sport
12	10	player	NN	O	I-NP	B-ProfTitle
12	11	hit	VBD	O	B-VP	O
12	12	home	NN	O	B-NP	O
12	13	run	NN	O	I-NP	O
12	14	after	IN	O	B-PP	O
12	15	home	NN	O	B-NP	O
12	16	run	NN	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Major	NNP	O	I-NP	O
12	20	Leagues	NNPS	O	I-NP	O
12	21	.	.	O	O	O

13	0	While	IN	O	O	O
13	1	figure	VBP	O	B-VP	O
13	2	skaters	NNS	O	B-NP	O
13	3	COMMA	COMMA	O	I-NP	O
13	4	gymnasts	NNS	O	I-NP	O
13	5	and	CC	O	I-NP	O
13	6	tennis	NN	O	I-NP	B-Sport
13	7	players	NNS	O	I-NP	O
13	8	reach	VBP	O	B-VP	O
13	9	the	DT	O	B-NP	O
13	10	heights	NNS	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	their	PP$	O	B-NP	O
13	13	sport	NN	O	I-NP	O
13	14	as	IN	O	O	O
13	15	young	JJ	O	B-NP	O
13	16	girls	NNS	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	women	NNS	O	B-NP	O
13	19	lifters	NNS	O	I-NP	O
13	20	usually	RB	O	O	O
13	21	don	VB	O	B-VP	O
13	22	't	NN	O	B-NP	O
13	23	hit	VBD	O	B-VP	O
13	24	prime	JJ	O	O	O
13	25	until	IN	O	B-PP	O
13	26	about	IN	O	B-NP	O
13	27	30	CD	O	I-NP	B-Num
13	28	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	never	RB	O	I-NP	O
14	2	wavering	VBG	O	I-NP	O
14	3	Haworth	NNP	O	I-NP	B-Peop
14	4	snatched	VBD	O	B-VP	O
14	5	275	CD	O	B-NP	B-Money
14	6	pounds	NNS	O	I-NP	I-Money
14	7	and	CC	O	O	O
14	8	clean	JJ	O	O	O
14	9	and	CC	O	O	O
14	10	jerked	VBD	O	B-VP	O
14	11	319	CD	O	B-NP	B-Money
14	12	pounds	NNS	O	I-NP	I-Money
14	13	to	TO	O	B-VP	O
14	14	finish	VB	O	I-VP	O
14	15	third	JJ	O	O	B-Num
14	16	.	.	O	O	O

15	0	Ding	NNP	O	B-NP	B-Peop
15	1	won	VBD	O	B-VP	O
15	2	with	IN	O	B-PP	O
15	3	a	DT	O	B-NP	O
15	4	pair	NN	O	I-NP	O
15	5	of	IN	O	B-PP	O
15	6	world	NN	O	B-NP	O
15	7	record	NN	O	I-NP	O
15	8	lifts	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	a	DT	O	B-NP	O
15	11	297	CD	O	I-NP	B-Num
15	12	snatch	VBP	O	B-VP	O
15	13	and	CC	O	O	O
15	14	a	DT	O	B-NP	O
15	15	363	CD	O	I-NP	B-Num
15	16	clean	JJ	O	I-NP	O
15	17	and	CC	O	I-NP	O
15	18	jerk	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	Wrobel	NNP	O	B-NP	B-Peop
16	1	snatched	VBD	O	B-VP	O
16	2	291.5	CD	O	B-NP	B-Num
16	3	and	CC	O	O	O
16	4	jerked	VBD	O	B-VP	O
16	5	357.5	CD	O	B-NP	B-Num
16	6	.	.	O	O	O

17	0	Haworth	NNP	O	B-NP	B-Peop
17	1	never	RB	O	O	O
17	2	struggled	VBD	O	B-VP	O
17	3	on	IN	O	B-PP	O
17	4	her	PP$	O	B-NP	O
17	5	lifts	NNS	O	I-NP	O
17	6	and	CC	O	O	O
17	7	afterward	RB	O	B-VP	O
17	8	admitted	VBD	O	I-VP	O
17	9	she	PRP	O	B-NP	O
17	10	could	MD	O	B-VP	O
17	11	have	VB	O	I-VP	O
17	12	lifted	VBN	O	I-VP	O
17	13	more	JJR	O	B-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	but	CC	O	O	O
17	16	followed	VBD	O	B-VP	O
17	17	her	PP$	O	B-NP	O
17	18	coach	NN	O	I-NP	B-ProfTitle
17	19	's	POS	O	B-NP	O
17	20	advice	NN	O	I-NP	O
17	21	to	TO	O	B-VP	O
17	22	play	VB	O	I-VP	O
17	23	things	NNS	O	B-NP	O
17	24	safe	JJ	O	O	O
17	25	and	CC	O	O	O
17	26	assure	VBP	O	B-VP	O
17	27	herself	PRP	O	B-NP	O
17	28	a	DT	O	B-NP	O
17	29	medal	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	Although	IN	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	highly	RB	O	O	O
18	4	unlikely	JJ	O	O	O
18	5	she	PRP	O	B-NP	O
18	6	could	MD	O	B-VP	O
18	7	have	VB	O	I-VP	O
18	8	caught	VBN	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	other	JJ	O	I-NP	O
18	11	two	CD	O	I-NP	B-Num
18	12	COMMA	COMMA	O	O	O
18	13	the	DT	O	B-NP	O
18	14	strategy	NN	O	I-NP	O
18	15	didn	NN	O	I-NP	O
18	16	't	NN	O	I-NP	O
18	17	sit	VBP	O	B-VP	O
18	18	well	RB	O	O	O
18	19	with	IN	O	B-PP	O
18	20	some	DT	O	B-NP	O
18	21	Haworth	NNP	O	I-NP	O
18	22	family	NN	O	I-NP	O
18	23	members	NNS	O	I-NP	O
18	24	.	.	O	O	O

19	0	Cohen	NNP	O	B-NP	B-Peop
19	1	took	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	heat	NN	O	I-NP	O
19	4	_	NN	O	I-NP	O
19	5	''	''	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	'm	VBP	O	B-VP	O
19	8	a	DT	O	B-NP	O
19	9	dictator	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	I	PRP	O	B-NP	O
19	12	make	VBP	O	B-VP	O
19	13	all	PDT	O	B-NP	O
19	14	the	DT	O	I-NP	O
19	15	decisionsCOMMA	NN	O	I-NP	O
19	16	''	''	O	B-NP	O
19	17	_	NN	O	I-NP	O
19	18	and	CC	O	O	O
19	19	explained	VBD	O	B-VP	O
19	20	his	PP$	O	B-NP	O
19	21	protective	JJ	O	I-NP	O
19	22	strategy	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	got	VBD	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	be	VB	O	I-VP	O
20	6	careful	JJ	O	O	O
20	7	with	IN	O	B-PP	O
20	8	young	JJ	O	B-NP	O
20	9	liftersCOMMA	NN	O	I-NP	O
20	10	''	''	O	O	O
20	11	he	PRP	O	B-NP	O
20	12	said	VBD	O	B-VP	O
20	13	.	.	O	O	O

21	0	``	``	O	O	O
21	1	But	CC	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	'll	MD	O	B-VP	O
21	4	tell	VB	O	I-VP	O
21	5	you	PRP	O	B-NP	O
21	6	right	RB	O	O	O
21	7	now	RB	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	by	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	time	NN	O	I-NP	O
21	12	the	DT	O	B-NP	O
21	13	2004	CD	O	I-NP	B-Date
21	14	Games	NNPS	O	I-NP	O
21	15	roll	VBP	O	B-VP	O
21	16	around	IN	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	she	PRP	O	B-NP	O
21	19	's	VBZ	O	B-VP	O
21	20	going	VBG	O	I-VP	O
21	21	to	TO	O	I-VP	O
21	22	be	VB	O	I-VP	O
21	23	something	NN	O	B-NP	O
21	24	to	TO	O	B-VP	O
21	25	see	VB	O	I-VP	O
21	26	.	.	O	O	O
21	27	''	''	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	already	RB	O	O	O
22	2	is	VBZ	O	B-VP	O
22	3	_	NN	O	B-NP	O
22	4	so	RB	O	O	O
22	5	much	RB	O	O	O
22	6	so	IN	O	O	O
22	7	that	IN	O	O	O
22	8	teammate	NN	O	B-NP	O
22	9	Tara	NNP	O	I-NP	B-Peop
22	10	Nott	NNP	O	I-NP	I-Peop
22	11	decided	VBD	O	B-VP	O
22	12	to	TO	O	I-VP	O
22	13	skip	VB	O	I-VP	O
22	14	a	DT	O	B-NP	O
22	15	last-minute	JJ	O	I-NP	O
22	16	gold	NN	O	I-NP	B-Color
22	17	medal	NN	O	I-NP	O
22	18	ceremony	NN	O	I-NP	O
22	19	cobbled	VBD	O	B-VP	O
22	20	together	RB	O	O	O
22	21	for	IN	O	B-PP	O
22	22	her	PP$	O	B-NP	O
22	23	Friday	NNP	O	I-NP	B-Date
22	24	afternoon	NN	O	I-NP	O
22	25	so	IN	O	O	O
22	26	she	PRP	O	B-NP	O
22	27	could	MD	O	B-VP	O
22	28	watch	VB	O	I-VP	O
22	29	Haworth	NNP	O	B-NP	O
22	30	compete	VBP	O	B-VP	O
22	31	.	.	O	O	O

23	0	On	IN	O	B-PP	O
23	1	Sunday	NNP	O	B-NP	B-Date
23	2	COMMA	COMMA	O	O	O
23	3	the	DT	O	B-NP	O
23	4	106-pound	JJ	O	I-NP	B-Num
23	5	Nott	NNP	O	I-NP	O
23	6	won	VBD	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	silver	NN	O	I-NP	O
23	9	medal	NN	O	I-NP	O
23	10	in	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	48kg	NN	O	I-NP	B-Num
23	13	competition	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	Bulgaria	NNP	O	B-NP	B-LocCoun
24	1	's	POS	O	B-NP	O
24	2	Izabela	NNP	O	I-NP	B-Peop
24	3	Dragneva	NNP	O	I-NP	I-Peop
24	4	won	VBN	O	B-VP	O
24	5	gold	NN	O	B-NP	B-Color
24	6	COMMA	COMMA	O	O	O
24	7	but	CC	O	O	O
24	8	on	IN	O	B-PP	O
24	9	Friday	NNP	O	B-NP	B-Date
24	10	COMMA	COMMA	O	O	O
24	11	officials	NNS	O	B-NP	O
24	12	announced	VBD	O	B-VP	O
24	13	she	PRP	O	B-NP	O
24	14	had	VBD	O	B-VP	O
24	15	tested	VBN	O	I-VP	O
24	16	positive	JJ	O	O	O
24	17	for	IN	O	B-PP	O
24	18	use	VBP	O	B-NP	O
24	19	of	IN	O	B-PP	O
24	20	diuretics	NNS	O	B-NP	O
24	21	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	stripped	VBN	O	I-VP	O
25	3	of	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	medal	NN	O	I-NP	O
25	6	and	CC	O	O	O
25	7	IOC	NNP	O	B-NP	B-OrgCorp
25	8	officials	NNS	O	I-NP	O
25	9	came	VBD	O	B-VP	O
25	10	to	TO	O	B-PP	O
25	11	Nott	NNP	O	B-NP	O
25	12	just	RB	O	O	O
25	13	before	IN	O	B-PP	O
25	14	noon	NN	O	B-NP	O
25	15	and	CC	O	O	O
25	16	told	VBD	O	B-VP	O
25	17	her	PRP	O	B-NP	O
25	18	they	PRP	O	B-NP	O
25	19	wanted	VBD	O	B-VP	O
25	20	to	TO	O	I-VP	O
25	21	give	VB	O	I-VP	O
25	22	her	PRP	O	B-NP	O
25	23	the	DT	O	B-NP	O
25	24	medal	NN	O	I-NP	O
25	25	in	IN	O	B-PP	O
25	26	a	DT	O	B-NP	O
25	27	ceremony	NN	O	I-NP	O
25	28	at	IN	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	Athletes	NNP	O	I-NP	O
25	31	'	POS	O	B-NP	O
25	32	Village	NNP	O	I-NP	O
25	33	on	IN	O	B-PP	O
25	34	Friday	NNP	O	B-NP	B-Date
25	35	afternoon	NN	O	I-NP	O
25	36	.	.	O	O	O

26	0	Nott	NNP	O	B-NP	O
26	1	and	CC	O	I-NP	O
26	2	Cohen	NNP	O	I-NP	B-Peop
26	3	_	NN	O	I-NP	O
26	4	like	JJ	O	I-NP	O
26	5	everyone	NN	O	I-NP	O
26	6	else	RB	O	B-NP	O
26	7	_	NN	O	I-NP	O
26	8	thought	VBD	O	B-VP	O
26	9	the	DT	O	B-NP	O
26	10	ceremony	NN	O	I-NP	O
26	11	should	MD	O	B-VP	O
26	12	take	VB	O	I-VP	O
26	13	place	NN	O	B-NP	O
26	14	at	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	weightlifting	JJ	O	I-NP	O
26	17	competition	NN	O	I-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	so	IN	O	O	O
26	20	family	NN	O	B-NP	O
26	21	members	NNS	O	I-NP	O
26	22	and	CC	O	I-NP	O
26	23	fans	NNS	O	I-NP	O
26	24	could	MD	O	B-VP	O
26	25	be	VB	O	I-VP	O
26	26	present	JJ	O	O	O
26	27	for	IN	O	B-PP	O
26	28	the	DT	O	B-NP	O
26	29	first	JJ	O	I-NP	B-Num
26	30	American	JJ	O	I-NP	B-LangRace
26	31	gold	NN	O	I-NP	B-Color
26	32	medal	NN	O	I-NP	O
26	33	in	IN	O	B-PP	O
26	34	weightlifting	VBG	O	B-VP	O
26	35	in	IN	O	B-PP	O
26	36	40	CD	O	B-NP	B-Num
26	37	years	NNS	O	I-NP	I-Num
26	38	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	IOC	NNP	O	I-NP	B-OrgCorp
27	2	said	VBD	O	B-VP	O
27	3	no	RB	O	O	O
27	4	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	didn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	even	RB	O	O	O
28	5	think	VBP	O	B-VP	O
28	6	twice	RB	O	O	O
28	7	about	IN	O	B-PP	O
28	8	it	PRP	O	B-NP	O
28	9	thenCOMMA	NN	O	B-NP	O
28	10	''	''	O	O	O
28	11	Nott	NNP	O	B-NP	B-Peop
28	12	said	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	wasn	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	going	VBG	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	miss	VB	O	I-VP	B-ProfTitle
29	7	seeing	VBG	O	I-VP	O
29	8	Cheryl	NNP	O	B-NP	B-Peop
29	9	compete	VBP	O	B-VP	O
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	If	IN	O	O	O
30	1	Nott	NNP	O	B-NP	B-Peop
30	2	is	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	poster	NN	O	I-NP	O
30	5	child	NN	O	I-NP	O
30	6	of	IN	O	B-PP	O
30	7	women	NNS	O	B-NP	O
30	8	's	POS	O	B-NP	O
30	9	weightlifting	VBG	O	O	O
30	10	in	IN	O	B-PP	O
30	11	America	NNP	O	B-NP	B-Loc
30	12	COMMA	COMMA	O	O	O
30	13	then	RB	O	O	O
30	14	Haworth	NNP	O	B-NP	B-Peop
30	15	is	VBZ	O	B-VP	O
30	16	the	DT	O	B-NP	O
30	17	billboard	NN	O	I-NP	O
30	18	.	.	O	O	O

31	0	Heavier	JJR	O	O	O
31	1	than	IN	O	B-PP	O
31	2	most	JJS	O	B-NP	O
31	3	NFL	NNP	O	I-NP	B-OrgCorp
31	4	linemen	NN	O	I-NP	O
31	5	_	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	stronger	JJR	O	O	O
31	8	than	IN	O	B-PP	O
31	9	many	JJ	O	B-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	too	RB	O	O	O
31	12	_	NN	O	O	O
31	13	this	DT	O	B-NP	O
31	14	bountiful	JJ	O	I-NP	O
31	15	bar	NN	O	I-NP	O
31	16	belle	NN	O	I-NP	O
31	17	is	VBZ	O	B-VP	O
31	18	5-foot-9	JJ	O	O	B-Num
31	19	COMMA	COMMA	O	O	O
31	20	has	VBZ	O	B-VP	O
31	21	17	CD	O	B-NP	B-Num
31	22	inch	NN	O	I-NP	O
31	23	biceps	NN	O	I-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	32-inch	JJ	O	B-NP	B-Num
31	26	thighs	NNS	O	I-NP	O
31	27	COMMA	COMMA	O	O	O
31	28	runs	VBZ	O	B-VP	O
31	29	the	DT	O	B-NP	O
31	30	40	CD	O	I-NP	B-NumUnit
31	31	yard	NN	O	I-NP	I-NumUnit
31	32	dash	NN	O	I-NP	O
31	33	in	IN	O	B-PP	O
31	34	5.5	CD	O	B-NP	B-Num
31	35	seconds	NNS	O	I-NP	I-Num
31	36	and	CC	O	O	O
31	37	has	VBZ	O	B-VP	O
31	38	a	DT	O	B-NP	O
31	39	30-inch	JJ	O	I-NP	B-Num
31	40	vertical	JJ	O	I-NP	O
31	41	leap	NN	O	I-NP	O
31	42	.	.	O	O	O

32	0	All	PDT	O	B-NP	O
32	1	this	DT	O	I-NP	O
32	2	adds	VBZ	O	B-VP	O
32	3	up	IN	O	O	O
32	4	to	TO	O	B-PP	O
32	5	one	CD	O	B-NP	B-Num
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	most	RBS	O	I-NP	O
32	9	impressive	JJ	O	I-NP	O
32	10	Olympic	NNP	O	I-NP	O
32	11	athletes	NNS	O	I-NP	O
32	12	at	IN	O	B-PP	O
32	13	these	DT	O	B-NP	O
32	14	Games	NNPS	O	I-NP	O
32	15	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	if	IN	O	O	O
33	2	she	PRP	O	B-NP	O
33	3	turns	VBZ	O	B-VP	O
33	4	heads	NNS	O	B-NP	O
33	5	here	RB	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	imagine	VB	O	B-VP	O
33	8	what	WP	O	B-NP	O
33	9	happens	VBZ	O	B-VP	O
33	10	back	RB	O	O	O
33	11	in	IN	O	B-PP	O
33	12	Savannah	NNP	O	B-NP	B-LocCit
33	13	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	was	VBD	O	B-VP	O
34	2	there	EX	O	B-NP	O
34	3	that	IN	O	O	O
34	4	a	DT	O	B-NP	O
34	5	local	JJ	O	I-NP	O
34	6	high	JJ	O	I-NP	O
34	7	school	NN	O	I-NP	B-OrgUniv
34	8	coach	NN	O	I-NP	B-ProfTitle
34	9	refused	VBD	O	B-VP	O
34	10	to	TO	O	I-VP	O
34	11	bring	VB	O	I-VP	O
34	12	his	PP$	O	O	O
34	13	players	NNS	O	B-NP	O
34	14	into	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	weight	NN	O	I-NP	O
34	17	room	NN	O	I-NP	O
34	18	because	IN	O	O	O
34	19	he	PRP	O	B-NP	O
34	20	didn	NN	O	B-NP	O
34	21	't	NN	O	I-NP	O
34	22	want	VBP	O	B-VP	O
34	23	them	PRP	O	B-NP	O
34	24	intimidated	VBN	O	B-VP	O
34	25	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	her	PP$	O	B-NP	O
35	2	three-hour	JJ	O	I-NP	O
35	3	daily	JJ	O	I-NP	O
35	4	practices	NNS	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	Haworth	NNP	O	B-NP	B-Peop
35	7	often	RB	O	O	O
35	8	lifts	VBZ	O	B-VP	O
35	9	25	CD	O	B-NP	B-Num
35	10	tons	NNS	O	I-NP	O
35	11	of	IN	O	B-PP	O
35	12	weight	NN	O	B-NP	O
35	13	or	CC	O	O	O
35	14	the	DT	O	B-NP	O
35	15	equivalent	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	five	CD	O	B-NP	B-Num
35	18	African	JJ	O	I-NP	B-LangRace
35	19	elephants	NNS	O	I-NP	B-Animal
35	20	.	.	O	O	O

36	0	Those	DT	O	B-NP	O
36	1	capabilities	NNS	O	I-NP	O
36	2	kept	VBD	O	B-VP	O
36	3	her	PRP	O	B-NP	O
36	4	back	NN	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	weight	NN	O	I-NP	O
36	8	room	NN	O	I-NP	O
36	9	Friday	NNP	O	B-NP	B-Date
36	10	as	IN	O	B-PP	O
36	11	eight	CD	O	B-NP	B-Num
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	women	NNS	O	I-NP	O
36	15	from	IN	O	B-PP	O
36	16	around	IN	O	O	O
36	17	the	DT	O	B-NP	O
36	18	world	NN	O	I-NP	O
36	19	lifted	VBD	O	B-VP	O
36	20	to	TO	O	B-PP	O
36	21	their	PP$	O	B-NP	O
36	22	limits	NNS	O	I-NP	O
36	23	.	.	O	O	O

37	0	Then	RB	O	O	O
37	1	the	DT	O	B-NP	O
37	2	door	NN	O	I-NP	O
37	3	opened	VBD	O	B-VP	O
37	4	and	CC	O	B-PP	O
37	5	as	IN	O	O	O
37	6	the	DT	O	B-NP	O
37	7	song	NN	O	I-NP	O
37	8	``	``	O	O	O
37	9	She	PRP	O	B-NP	O
37	10	's	VBZ	O	B-VP	O
37	11	A	DT	O	B-NP	O
37	12	Brick	NNP	O	I-NP	O
37	13	HouseCOMMA	NNP	O	I-NP	O
37	14	''	''	O	O	O
37	15	blared	VBD	O	B-VP	O
37	16	from	IN	O	B-PP	O
37	17	speakers	NNS	O	B-NP	O
37	18	in	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	convention	NN	O	I-NP	O
37	21	center	NN	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	Haworth	NNP	O	B-NP	B-Peop
37	24	came	VBD	O	B-VP	O
37	25	lumbering	JJ	O	O	O
37	26	toward	IN	O	B-PP	O
37	27	the	DT	O	B-NP	O
37	28	stage	NN	O	I-NP	O
37	29	.	.	O	O	O

38	0	Cohen	NNP	O	B-NP	B-Peop
38	1	was	VBD	O	B-VP	O
38	2	behind	IN	O	B-PP	O
38	3	her	PRP	O	B-NP	O
38	4	massaging	VBG	O	B-VP	O
38	5	her	PP$	O	B-NP	O
38	6	shoulders	NNS	O	I-NP	O
38	7	and	CC	O	O	O
38	8	giving	VBG	O	B-VP	O
38	9	her	PRP	O	B-NP	O
38	10	an	DT	O	B-NP	O
38	11	animated	JJ	O	I-NP	O
38	12	pep	NN	O	I-NP	O
38	13	talk	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	Cohen	NNP	O	B-NP	B-Peop
39	1	is	VBZ	O	B-VP	O
39	2	her	PP$	O	B-NP	O
39	3	personal	JJ	O	I-NP	O
39	4	coach	NN	O	I-NP	B-ProfTitle
39	5	COMMA	COMMA	O	O	O
39	6	as	RB	O	O	O
39	7	well	RB	O	O	O
39	8	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	said	VBD	O	B-VP	O
40	2	he	PRP	O	B-NP	O
40	3	knew	VBD	O	B-VP	O
40	4	he	PRP	O	B-NP	O
40	5	had	VBD	O	B-VP	O
40	6	a	DT	O	B-NP	O
40	7	talent	NN	O	I-NP	O
40	8	that	IN	O	O	O
40	9	first	JJ	O	B-NP	B-Num
40	10	day	NN	O	I-NP	B-DayFest
40	11	Haworth	NNP	O	B-NP	B-Peop
40	12	's	POS	O	B-NP	O
40	13	dad	NN	O	I-NP	O
40	14	brought	VBD	O	B-VP	O
40	15	her	PRP	O	B-NP	O
40	16	into	IN	O	B-PP	O
40	17	his	PP$	O	B-NP	O
40	18	Savannah	NNP	O	I-NP	B-LocCit
40	19	gym	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	Just	RB	O	B-NP	O
41	1	13	CD	O	I-NP	B-Num
41	2	COMMA	COMMA	O	O	O
41	3	Haworth	NNP	O	B-NP	B-Peop
41	4	walked	VBD	O	B-VP	O
41	5	straight	JJ	O	O	O
41	6	over	IN	O	B-PP	O
41	7	to	TO	O	B-PP	O
41	8	a	DT	O	B-NP	O
41	9	bar	NN	O	I-NP	O
41	10	with	IN	O	B-PP	O
41	11	110	CD	O	B-NP	B-Money
41	12	pounds	NNS	O	I-NP	I-Money
41	13	on	IN	O	B-PP	O
41	14	it	PRP	O	B-NP	O
41	15	and	CC	O	O	O
41	16	lifted	VBD	O	B-VP	O
41	17	it	PRP	O	B-NP	O
41	18	like	IN	O	B-PP	O
41	19	a	DT	O	B-NP	O
41	20	broom	NN	O	I-NP	O
41	21	stick	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	Haworth	NNP	O	B-NP	O
42	1	put	VBD	O	B-VP	O
42	2	on	IN	O	B-PP	O
42	3	a	DT	O	B-NP	O
42	4	similar	JJ	O	I-NP	O
42	5	show	NN	O	I-NP	O
42	6	Friday	NNP	O	B-NP	B-Date
42	7	COMMA	COMMA	O	O	O
42	8	but	CC	O	O	O
42	9	she	PRP	O	B-NP	O
42	10	said	VBD	O	B-VP	O
42	11	she	PRP	O	B-NP	O
42	12	was	VBD	O	B-VP	O
42	13	not	RB	O	O	O
42	14	in	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	same	JJ	O	I-NP	O
42	17	league	NN	O	I-NP	O
42	18	at	IN	O	B-PP	O
42	19	the	DT	O	B-NP	O
42	20	other	JJ	O	I-NP	O
42	21	medalists	NNS	O	I-NP	O
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	've	VBP	O	B-VP	O
43	3	never	RB	O	I-VP	O
43	4	gotten	VBN	O	I-VP	O
43	5	close	VBP	O	O	O
43	6	to	TO	O	B-PP	O
43	7	what	WP	O	B-NP	O
43	8	they	PRP	O	B-NP	O
43	9	lifted	VBD	O	B-VP	O
43	10	todayCOMMA	NN	O	B-NP	O
43	11	''	''	O	O	O
43	12	she	PRP	O	B-NP	O
43	13	said	VBD	O	B-VP	O
43	14	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	just	RB	O	O	O
44	3	concentrated	VBD	O	B-VP	O
44	4	on	IN	O	B-PP	O
44	5	doing	VBG	O	B-VP	O
44	6	what	WP	O	B-NP	O
44	7	I	PRP	O	B-NP	O
44	8	needed	VBD	O	B-VP	O
44	9	to	TO	O	B-VP	O
44	10	do	VB	O	I-VP	O
44	11	and	CC	O	O	O
44	12	I	PRP	O	B-NP	O
44	13	let	VBP	O	B-VP	O
44	14	China	NNP	O	B-NP	B-Peop
44	15	and	CC	O	I-NP	O
44	16	Poland	NNP	O	I-NP	B-LocCoun
44	17	battle	VBP	O	B-VP	O
44	18	it	PRP	O	B-NP	O
44	19	out	IN	O	O	O
44	20	.	.	O	O	O
44	21	''	''	O	O	O

45	0	This	DT	O	B-NP	O
45	1	is	VBZ	O	B-VP	O
45	2	the	DT	O	B-NP	O
45	3	first	JJ	O	I-NP	B-Num
45	4	time	NN	O	I-NP	O
45	5	women	NNS	O	I-NP	O
45	6	's	POS	O	B-NP	O
45	7	weight	NN	O	I-NP	B-Sport
45	8	lifting	NN	O	I-NP	I-Sport
45	9	has	VBZ	O	B-VP	O
45	10	been	VBN	O	I-VP	O
45	11	a	DT	O	B-NP	O
45	12	medal	NN	O	I-NP	O
45	13	sport	NN	O	I-NP	O
45	14	at	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	Olympics	NNPS	O	I-NP	B-Sport
45	17	and	CC	O	O	O
45	18	Haworth	NNP	O	B-NP	B-Peop
45	19	said	VBD	O	B-VP	O
45	20	the	DT	O	B-NP	O
45	21	spectacle	NN	O	I-NP	O
45	22	gave	VBD	O	B-VP	O
45	23	a	DT	O	B-NP	O
45	24	valuable	JJ	O	I-NP	O
45	25	lesson	NN	O	I-NP	O
45	26	to	TO	O	B-PP	O
45	27	young	JJ	O	B-NP	O
45	28	girls	NNS	O	I-NP	O
45	29	who	WP	O	B-NP	O
45	30	happen	VBP	O	B-VP	O
45	31	to	TO	O	I-VP	O
45	32	be	VB	O	I-VP	O
45	33	big	JJ	O	O	O
45	34	.	.	O	O	O

46	0	``	``	O	O	O
46	1	There	EX	O	B-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	an	DT	O	B-NP	O
46	4	Olympic	NNP	O	I-NP	O
46	5	stereotype	NN	O	I-NP	O
46	6	that	IN	O	B-NP	O
46	7	you	PRP	O	B-NP	O
46	8	've	VBP	O	B-VP	O
46	9	got	VBD	O	I-VP	O
46	10	to	TO	O	I-VP	O
46	11	be	VB	O	I-VP	O
46	12	smallCOMMA	NN	O	B-NP	O
46	13	''	''	O	I-NP	O
46	14	Haworth	NNP	O	I-NP	B-Peop
46	15	said	VBD	O	B-VP	O
46	16	.	.	O	O	O

47	0	``	``	O	O	O
47	1	But	CC	O	O	O
47	2	we	PRP	O	B-NP	O
47	3	're	VBP	O	B-VP	O
47	4	not	RB	O	O	O
47	5	all	DT	O	B-NP	O
47	6	little	JJ	O	I-NP	O
47	7	gymnasts	NNS	O	I-NP	O
47	8	.	.	O	O	O

48	0	People	NNS	O	B-NP	O
48	1	need	VBP	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	realize	VB	O	I-VP	O
48	4	we	PRP	O	B-NP	O
48	5	're	VBP	O	B-VP	O
48	6	Olympic	NNP	O	B-NP	O
48	7	athletes	NNS	O	I-NP	O
48	8	no	DT	O	B-NP	O
48	9	matter	NN	O	I-NP	O
48	10	how	WRB	O	O	O
48	11	we	PRP	O	B-NP	O
48	12	look	VBP	O	B-VP	O
48	13	.	.	O	O	O
48	14	''	''	O	O	O

49	0	Television	NNP	O	B-NP	B-Peop
49	1	has	VBZ	O	B-VP	O
49	2	billed	VBN	O	I-VP	O
49	3	these	DT	O	B-NP	O
49	4	as	IN	O	B-PP	O
49	5	The	DT	O	O	O
49	6	Glamour	NNP	O	O	B-Org
49	7	Games	NNPS	O	O	I-Org
49	8	_	NN	O	O	O
49	9	concentrating	VBG	O	B-VP	O
49	10	on	IN	O	B-PP	O
49	11	feline	JJ	O	B-NP	O
49	12	sleek	JJ	O	I-NP	O
49	13	sprinters	NNS	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	rippled	JJ	O	B-NP	O
49	16	soccer	NN	O	I-NP	B-Sport
49	17	players	NNS	O	I-NP	O
49	18	and	CC	O	O	O
49	19	pixie	NN	O	O	O
49	20	gymnasts	NNS	O	O	O
49	21	_	NN	O	O	O
49	22	and	CC	O	O	O
49	23	Haworth	NNP	O	B-NP	O
49	24	believes	VBZ	O	B-VP	O
49	25	she	PRP	O	B-NP	O
49	26	and	CC	O	O	O
49	27	her	PP$	O	B-NP	O
49	28	colleagues	NNS	O	I-NP	O
49	29	fit	VBP	O	B-VP	O
49	30	under	IN	O	B-PP	O
49	31	that	DT	O	B-NP	O
49	32	same	JJ	O	I-NP	O
49	33	umbrella	NN	O	I-NP	O
49	34	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Glamour	NNP	O	B-NP	B-Peop
50	2	is	VBZ	O	B-VP	O
50	3	similar	JJ	O	O	O
50	4	to	TO	O	B-PP	O
50	5	beauty	NN	O	B-NP	O
50	6	COMMA	COMMA	O	O	O
50	7	it	PRP	O	B-NP	O
50	8	's	VBZ	O	B-VP	O
50	9	in	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	eye	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	beholderCOMMA	NN	O	I-NP	O
50	15	''	''	O	O	O
50	16	she	PRP	O	B-NP	O
50	17	said	VBD	O	B-VP	O
50	18	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Weightlifting	NNP	O	B-NP	B-Peop
51	2	can	MD	O	B-VP	O
51	3	be	VB	O	I-VP	O
51	4	glamorous	JJ	O	O	O
51	5	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	something	NN	O	B-NP	O
52	3	that	IN	O	B-NP	O
52	4	's	POS	O	B-VP	O
52	5	strong	JJ	O	O	O
52	6	and	CC	O	O	O
52	7	beautiful	JJ	O	O	O
52	8	and	CC	O	O	O
52	9	fun	NN	O	O	O
52	10	.	.	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	's	VBZ	O	B-VP	O
53	2	a	DT	O	O	O
53	3	pretty	RB	O	O	O
53	4	nice	JJ	O	O	O
53	5	to	TO	O	B-VP	O
53	6	see	VB	O	I-VP	O
53	7	everyone	NN	O	B-NP	O
53	8	can	MD	O	B-VP	O
53	9	be	VB	O	I-VP	O
53	10	special	JJ	O	O	O
53	11	at	IN	O	B-PP	O
53	12	something	NN	O	B-NP	O
53	13	.	.	O	O	O
53	14	''	''	O	O	O

54	0	As	IN	O	O	O
54	1	she	PRP	O	B-NP	O
54	2	fingered	VBN	O	B-VP	O
54	3	the	DT	O	B-NP	O
54	4	bronze	NN	O	I-NP	O
54	5	medal	NN	O	I-NP	O
54	6	she	PRP	O	B-NP	O
54	7	held	VBD	O	B-VP	O
54	8	in	IN	O	B-PP	O
54	9	her	PP$	O	B-NP	O
54	10	hand	NN	O	I-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	she	PRP	O	B-NP	O
54	13	grinned	JJ	O	O	O
54	14	:	:	O	O	O
54	15	``	``	O	O	O
54	16	I	PRP	O	B-NP	O
54	17	'll	MD	O	B-VP	O
54	18	willingly	RB	O	I-VP	O
54	19	accept	VB	O	I-VP	O
54	20	being	VBG	O	I-VP	O
54	21	the	DT	O	B-NP	O
54	22	third	JJ	O	I-NP	B-Num
54	23	strongest	JJS	O	I-NP	O
54	24	woman	NN	O	I-NP	O
54	25	in	IN	O	B-PP	O
54	26	the	DT	O	B-NP	O
54	27	world	NN	O	I-NP	O
54	28	.	.	O	O	O
54	29	''	''	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	was	VBD	O	B-VP	O
55	2	then	RB	O	O	O
55	3	that	IN	O	O	O
55	4	an	DT	O	B-NP	O
55	5	Ohio	NNP	O	I-NP	B-LocStat
55	6	sportswriter	NN	O	I-NP	O
55	7	asked	VBD	O	B-VP	O
55	8	if	IN	O	O	O
55	9	he	PRP	O	B-NP	O
55	10	could	MD	O	B-VP	O
55	11	hold	VB	O	I-VP	O
55	12	her	PP$	O	B-NP	O
55	13	medal	NN	O	I-NP	O
55	14	.	.	O	O	O

56	0	She	PRP	O	B-NP	O
56	1	sized	VBD	O	B-VP	O
56	2	him	PRP	O	B-NP	O
56	3	up	IN	O	O	O
56	4	as	IN	O	O	O
56	5	if	IN	O	O	O
56	6	he	PRP	O	B-NP	O
56	7	were	VBD	O	B-VP	O
56	8	just	RB	O	B-NP	O
56	9	another	DT	O	I-NP	O
56	10	dumbbell	NN	O	I-NP	O
56	11	COMMA	COMMA	O	O	O
56	12	then	RB	O	B-VP	O
56	13	grinned	VBN	O	I-VP	O
56	14	``	``	O	O	O
56	15	Yeah	RB	O	O	O
56	16	okay	JJ	O	O	O
56	17	COMMA	COMMA	O	O	O
56	18	but	CC	O	O	O
56	19	I	PRP	O	B-NP	O
56	20	'm	VBP	O	B-VP	O
56	21	going	VBG	O	I-VP	O
56	22	to	TO	O	I-VP	O
56	23	hold	VB	O	I-VP	O
56	24	onto	IN	O	B-PP	O
56	25	this	DT	O	B-NP	O
56	26	end	NN	O	I-NP	O
56	27	.	.	O	O	O
56	28	''	''	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	gave	VBD	O	B-VP	O
57	2	him	PRP	O	B-NP	O
57	3	the	DT	O	B-NP	O
57	4	medal	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	but	CC	O	O	O
57	7	kept	VBD	O	B-VP	O
57	8	hold	NN	O	B-NP	O
57	9	of	IN	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	the	DT	O	I-NP	O
57	12	velvety	NN	O	I-NP	O
57	13	blue	JJ	O	I-NP	B-Color
57	14	cord	NN	O	I-NP	O
57	15	from	IN	O	B-PP	O
57	16	which	WDT	O	B-NP	O
57	17	it	PRP	O	B-NP	O
57	18	hung	VBD	O	B-VP	O
57	19	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	writer	NN	O	I-NP	B-ProfTitle
58	2	didn	NN	O	I-NP	O
58	3	't	NN	O	I-NP	O
58	4	argue	VBP	O	B-VP	O
58	5	.	.	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	didn	NN	O	B-NP	O
59	2	't	NN	O	I-NP	O
59	3	want	VBP	O	B-VP	O
59	4	to	TO	O	I-VP	O
59	5	hear	VB	O	I-VP	O
59	6	her	PRP	O	B-NP	O
59	7	Chinese	NN	O	I-NP	B-LangRace
59	8	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	didn	NN	O	B-NP	O
60	2	't	NN	O	I-NP	O
60	3	want	VBP	O	B-VP	O
60	4	her	PRP	O	B-NP	O
60	5	to	TO	O	B-VP	O
60	6	hand	VB	O	I-VP	O
60	7	him	PRP	O	B-NP	O
60	8	his	PP$	O	B-NP	O
60	9	eyes	NNS	O	I-NP	O
60	10	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
