0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	AS	IN	O	O	O
0	5	A	DT	O	B-NP	O
0	6	WEB	NNP	O	I-NP	B-Org
0	7	SITE	NN	O	I-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	`	``	O	O	O
0	10	BIG	NNP	O	B-NP	O
0	11	BROTHER	NNP	O	I-NP	O
0	12	'	''	O	O	O
0	13	IS	VBZ	O	B-VP	O
0	14	A	DT	O	B-NP	O
0	15	HIT	NNP	O	I-NP	O
0	16	A	DT	O	I-NP	O
0	17	ROSIER	NNP	O	I-NP	B-Org
0	18	OUTLOOK	NNP	O	I-NP	I-Org
0	19	FOR	IN	O	B-PP	O
0	20	ONLINE	NNP	O	B-NP	O
0	21	HOLIDAY	NN	O	O	O
0	22	SALES	NNS	O	O	O

1	0	So	RB	O	O	O
1	1	what	WP	O	O	O
1	2	if	IN	O	O	O
1	3	it	PRP	O	B-NP	O
1	4	's	VBZ	O	B-VP	O
1	5	only	RB	O	O	O
1	6	so-so	JJ	O	O	O
1	7	as	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	TV	NN	O	I-NP	B-OrgCorp
1	10	show	NN	O	I-NP	O
1	11	?	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	Web	NNP	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	it	PRP	O	B-NP	O
2	5	just	RB	O	O	O
2	6	may	MD	O	B-VP	O
2	7	have	VB	O	I-VP	O
2	8	found	VBN	O	I-VP	O
2	9	a	DT	O	B-NP	O
2	10	new	JJ	O	I-NP	O
2	11	life	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	Bigbrother2000.com	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	official	NN	O	I-NP	O
3	4	Web	NNP	O	I-NP	O
3	5	address	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	CBS	NNP	O	I-NP	B-OrgCorp
3	9	television	NN	O	I-NP	O
3	10	show	VBP	O	B-VP	O
3	11	``	``	O	O	O
3	12	Big	NNP	O	B-NP	O
3	13	BrotherCOMMA	NNP	O	I-NP	O
3	14	''	''	O	O	O
3	15	was	VBD	O	B-VP	O
3	16	hailed	VBN	O	I-VP	O
3	17	last	JJ	O	B-NP	O
3	18	week	NN	O	I-NP	O
3	19	as	IN	O	O	O
3	20	the	DT	O	B-NP	O
3	21	top	JJ	O	I-NP	O
3	22	newcomer	NN	O	I-NP	O
3	23	site	NN	O	I-NP	O
3	24	in	IN	O	B-PP	O
3	25	July	NNP	O	B-NP	B-Date
3	26	in	IN	O	B-PP	O
3	27	Media	NNP	O	B-NP	B-Loc
3	28	Metrix	NNP	O	I-NP	I-Loc
3	29	's	POS	O	B-NP	O
3	30	monthly	JJ	O	I-NP	O
3	31	ratings	NNS	O	I-NP	O
3	32	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	company	NN	O	I-NP	B-OrgCorp
4	2	said	VBD	O	B-VP	O
4	3	that	IN	O	O	O
4	4	4.25	CD	O	B-NP	B-Num
4	5	million	CD	O	I-NP	B-Num
4	6	unique	JJ	O	I-NP	O
4	7	visitors	NNS	O	I-NP	O
4	8	logged	VBD	O	B-VP	O
4	9	onto	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	site	NN	O	I-NP	O
4	12	during	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	month	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	where	WRB	O	O	O
4	17	they	PRP	O	B-NP	O
4	18	were	VBD	O	B-VP	O
4	19	able	JJ	O	O	O
4	20	to	TO	O	B-VP	O
4	21	vote	VB	O	I-VP	O
4	22	on	IN	O	B-PP	O
4	23	which	WDT	O	B-NP	O
4	24	housemate	NN	O	B-NP	O
4	25	should	MD	O	B-VP	O
4	26	be	VB	O	I-VP	O
4	27	dismissed	VBN	O	I-VP	O
4	28	or	CC	O	O	O
4	29	catch	VBP	O	B-VP	O
4	30	up	IN	O	O	O
4	31	on	IN	O	B-PP	O
4	32	any	DT	O	B-NP	O
4	33	episodes	NNS	O	I-NP	O
4	34	they	PRP	O	B-NP	O
4	35	might	MD	O	B-VP	O
4	36	have	VB	O	I-VP	O
4	37	missed	VBD	O	I-VP	O
4	38	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	that	IN	O	B-NP	O
5	2	's	POS	O	B-VP	O
5	3	even	RB	O	O	O
5	4	without	IN	O	B-PP	O
5	5	CBS	NNP	O	B-NP	B-OrgCorp
5	6	claiming	VBG	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	more	RBR	O	I-NP	O
5	9	obvious	JJ	O	I-NP	O
5	10	domain	NN	O	I-NP	O
5	11	name	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	www.bigbrother.com	NN	O	B-NP	O
5	14	.	.	O	O	O

6	0	That	DT	O	B-NP	O
6	1	Web	NNP	O	I-NP	O
6	2	site	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	unrelated	JJ	O	O	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	CBS	NNP	O	I-NP	B-OrgCorp
6	8	show	VBP	O	B-VP	O
6	9	COMMA	COMMA	O	O	O
6	10	offers	VBZ	O	B-VP	O
6	11	visitors	NNS	O	B-NP	O
6	12	the	DT	O	B-NP	O
6	13	opportunity	NN	O	I-NP	O
6	14	to	TO	O	B-VP	O
6	15	view	VB	O	I-VP	O
6	16	a	DT	O	B-NP	O
6	17	collection	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	Webcams	NNP	O	B-NP	O
6	20	.	.	O	O	O

7	0	Not	RB	O	O	O
7	1	surprisingly	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	this	DT	O	B-NP	O
7	4	site	NN	O	I-NP	O
7	5	has	VBZ	O	B-VP	O
7	6	also	RB	O	I-VP	O
7	7	experienced	VBN	O	I-VP	O
7	8	a	DT	O	B-NP	O
7	9	surge	NN	O	I-NP	O
7	10	in	IN	O	B-PP	O
7	11	visitors	NNS	O	B-NP	O
7	12	this	DT	O	B-NP	O
7	13	summer	NN	O	I-NP	O
7	14	as	IN	O	O	O
7	15	Internet	NN	O	B-NP	B-OrgCorp
7	16	users	NNS	O	I-NP	O
7	17	stumble	VBP	O	B-VP	O
7	18	upon	IN	O	B-PP	O
7	19	it	PRP	O	B-NP	O
7	20	looking	VBG	O	B-VP	O
7	21	for	IN	O	B-PP	O
7	22	the	DT	O	B-NP	O
7	23	reality	NN	O	I-NP	O
7	24	TV	NN	O	I-NP	B-OrgCorp
7	25	show	VBP	O	I-NP	O
7	26	's	POS	O	B-NP	O
7	27	Web	NNP	O	I-NP	O
7	28	site	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Big	NNP	O	B-NP	O
8	2	BrotherCOMMA	NNP	O	I-NP	O
8	3	''	''	O	O	O
8	4	which	WDT	O	B-NP	O
8	5	airs	VBZ	O	B-VP	O
8	6	six	CD	O	B-NP	B-Num
8	7	nights	NNS	O	I-NP	O
8	8	a	DT	O	B-NP	O
8	9	week	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	follows	VBZ	O	B-VP	O
8	12	the	DT	O	B-NP	O
8	13	daily	JJ	O	I-NP	O
8	14	lives	NNS	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	houseful	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	strangers	NNS	O	B-NP	O
8	20	who	WP	O	B-NP	O
8	21	have	VBP	O	B-VP	O
8	22	been	VBN	O	I-VP	O
8	23	sequestered	VBN	O	I-VP	O
8	24	together	RB	O	O	O
8	25	since	IN	O	B-PP	O
8	26	July	NNP	O	B-NP	B-Date
8	27	.	.	O	O	O

9	0	Critics	NNS	O	B-NP	O
9	1	have	VBP	O	B-VP	O
9	2	labeled	VBN	O	I-VP	O
9	3	the	DT	O	O	O
9	4	show	VBP	O	B-VP	O
9	5	cheap	JJ	O	B-NP	O
9	6	voyeurism	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	a	DT	O	B-NP	O
9	9	poor	JJ	O	I-NP	O
9	10	second	JJ	O	I-NP	B-Num
9	11	cousin	NN	O	I-NP	O
9	12	to	TO	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	hit	VBN	O	I-NP	O
9	15	CBS	NNP	O	I-NP	B-OrgCorp
9	16	reality	NN	O	I-NP	O
9	17	series	NN	O	I-NP	O
9	18	``	``	O	O	O
9	19	SurvivorCOMMA	NNP	O	B-NP	O
9	20	''	''	O	O	O
9	21	which	WDT	O	B-NP	O
9	22	wrapped	VBD	O	B-VP	O
9	23	up	IN	O	O	O
9	24	its	PP$	O	B-NP	O
9	25	initial	JJ	O	I-NP	O
9	26	series	NN	O	I-NP	O
9	27	last	JJ	O	B-NP	O
9	28	month	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	current	JJ	O	I-NP	O
10	2	``	``	O	I-NP	O
10	3	Big	NNP	O	I-NP	O
10	4	Brother	NNP	O	I-NP	O
10	5	''	''	O	I-NP	O
10	6	series	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	scheduled	VBN	O	I-VP	O
10	9	to	TO	O	I-VP	O
10	10	finish	VB	O	I-VP	O
10	11	at	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	end	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	September	NNP	O	B-NP	B-Date
10	16	COMMA	COMMA	O	O	O
10	17	when	WRB	O	O	O
10	18	the	DT	O	B-NP	O
10	19	single	JJ	O	I-NP	O
10	20	remaining	VBG	O	I-NP	O
10	21	housemate	NN	O	I-NP	O
10	22	wins	VBZ	O	B-VP	O
10	23	$500COMMA000	NN	O	B-NP	B-Money
10	24	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	U.S.	NNP	O	I-NP	B-LocCoun
11	2	reaction	NN	O	I-NP	O
11	3	to	TO	O	B-PP	O
11	4	``	``	O	O	O
11	5	Big	NNP	O	B-NP	O
11	6	Brother	NNP	O	I-NP	O
11	7	''	''	O	O	O
11	8	has	VBZ	O	B-VP	O
11	9	been	VBN	O	I-VP	O
11	10	vastly	RB	O	O	O
11	11	different	JJ	O	O	O
11	12	from	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	response	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	Holland	NNP	O	B-NP	B-Peop
11	17	COMMA	COMMA	O	O	O
11	18	Spain	NNP	O	B-NP	B-LocCoun
11	19	and	CC	O	I-NP	O
11	20	Germany	NNP	O	I-NP	B-LocCoun
11	21	COMMA	COMMA	O	O	O
11	22	where	WRB	O	O	O
11	23	versions	NNS	O	B-NP	O
11	24	of	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	program	NN	O	I-NP	O
11	27	have	VBP	O	B-VP	O
11	28	been	VBN	O	I-VP	O
11	29	runaway	JJ	O	B-NP	O
11	30	hits	NNS	O	I-NP	O
11	31	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	appears	VBZ	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	be	VB	O	I-VP	O
12	5	vastly	RB	O	O	O
12	6	different	JJ	O	O	O
12	7	on	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Web	NNP	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	where	WRB	O	O	O
12	12	``	``	O	O	O
12	13	cheap	JJ	O	B-NP	O
12	14	voyeurism	NN	O	I-NP	O
12	15	''	''	O	O	O
12	16	may	MD	O	B-VP	O
12	17	be	VB	O	I-VP	O
12	18	striking	JJ	O	O	O
12	19	a	DT	O	B-NP	O
12	20	chord	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Coming	VBG	O	O	O
13	1	in	IN	O	B-PP	O
13	2	second	JJ	O	B-NP	B-Num
13	3	for	IN	O	B-PP	O
13	4	Media	NNP	O	B-NP	O
13	5	Metrix	NNP	O	I-NP	O
13	6	's	POS	O	B-NP	O
13	7	top	JJ	O	I-NP	O
13	8	newcomer	NN	O	I-NP	O
13	9	site	NN	O	I-NP	O
13	10	in	IN	O	B-PP	O
13	11	July	NNP	O	B-NP	B-Date
13	12	was	VBD	O	B-VP	O
13	13	Bigfatbaby.com	NNP	O	B-NP	B-Peop
13	14	COMMA	COMMA	O	O	O
13	15	an	DT	O	B-NP	O
13	16	electronic	JJ	O	I-NP	O
13	17	greeting-card	JJ	O	I-NP	O
13	18	service	NN	O	I-NP	O
13	19	that	IN	O	B-NP	O
13	20	attracted	VBN	O	B-VP	O
13	21	2	CD	O	O	B-Num
13	22	million	CD	O	O	B-Num
13	23	visitors	NNS	O	O	O
13	24	during	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	month	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	Gaspricewatch.com	NNP	O	B-NP	O
14	1	COMMA	COMMA	O	O	O
14	2	which	WDT	O	B-NP	O
14	3	provides	VBZ	O	B-VP	O
14	4	research	NN	O	B-NP	O
14	5	on	IN	O	B-PP	O
14	6	local	JJ	O	B-NP	O
14	7	gasoline	NN	O	I-NP	O
14	8	prices	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	surged	VBD	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	popularity	NN	O	B-NP	O
14	13	as	IN	O	O	O
14	14	well	RB	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	with	IN	O	B-PP	O
14	17	1.364	CD	O	B-NP	B-Num
14	18	million	CD	O	I-NP	B-Num
14	19	visitors	NNS	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	July	NNP	O	B-NP	B-Date
14	22	.	.	O	O	O

15	0	_	NN	O	B-NP	O
15	1	LAURIE	NNP	O	I-NP	O
15	2	J.	NNP	O	I-NP	O
15	3	FLYNN	NNP	O	I-NP	O

16	0	A	DT	O	O	O
16	1	Rosier	NNP	O	O	B-Org
16	2	Outlook	NNP	O	O	I-Org
16	3	for	IN	O	B-PP	O
16	4	Online	NNP	O	O	O
16	5	Holiday	NNP	O	O	O
16	6	Sales	NNS	O	O	O

17	0	Despite	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	failures	NNS	O	I-NP	O
17	3	and	CC	O	O	O
17	4	financial	JJ	O	B-NP	O
17	5	constraints	NNS	O	I-NP	O
17	6	that	IN	O	B-NP	O
17	7	cast	VBP	O	B-VP	O
17	8	gloom	NN	O	B-NP	O
17	9	over	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	e-commerce	JJ	O	I-NP	O
17	12	sector	NN	O	I-NP	O
17	13	this	DT	O	B-NP	O
17	14	summer	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	the	DT	O	B-NP	O
17	17	outlook	NN	O	I-NP	O
17	18	for	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	holiday	NN	O	I-NP	O
17	21	shopping	NN	O	I-NP	O
17	22	season	NN	O	I-NP	O
17	23	may	MD	O	B-VP	O
17	24	give	VB	O	I-VP	O
17	25	some	DT	O	B-NP	O
17	26	Internet	NN	O	I-NP	B-OrgCorp
17	27	retailers	NNS	O	I-NP	O
17	28	reason	VBP	O	B-VP	O
17	29	for	IN	O	B-PP	O
17	30	cheer	NN	O	B-NP	O
17	31	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	report	NN	O	I-NP	O
18	2	to	TO	O	B-VP	O
18	3	be	VB	O	I-VP	O
18	4	released	VBN	O	I-VP	O
18	5	on	IN	O	B-PP	O
18	6	Monday	NNP	O	B-NP	B-Date
18	7	by	IN	O	B-PP	O
18	8	Jupiter	NNP	O	B-NP	O
18	9	Communications	NNPS	O	I-NP	O
18	10	forecasts	NNS	O	I-NP	O
18	11	that	IN	O	O	O
18	12	online	JJ	O	B-NP	O
18	13	sales	NNS	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	November	NNP	O	B-NP	B-Date
18	16	and	CC	O	I-NP	O
18	17	December	NNP	O	I-NP	B-Peop
18	18	will	MD	O	B-VP	O
18	19	reach	VB	O	I-VP	O
18	20	$11.6	NN	O	B-NP	B-Money
18	21	billion	CD	O	I-NP	B-Num
18	22	COMMA	COMMA	O	O	O
18	23	up	IN	O	O	O
18	24	66	CD	O	B-NP	B-NumPercent
18	25	percent	NN	O	I-NP	I-NumPercent
18	26	from	IN	O	B-PP	O
18	27	the	DT	O	B-NP	O
18	28	$7	NN	O	I-NP	B-Money
18	29	billion	CD	O	I-NP	B-Num
18	30	that	IN	O	O	O
18	31	consumers	NNS	O	B-NP	O
18	32	spent	VBD	O	B-VP	O
18	33	online	JJ	O	O	O
18	34	in	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	corresponding	JJ	O	I-NP	O
18	37	period	NN	O	I-NP	O
18	38	in	IN	O	B-PP	O
18	39	1999	CD	O	B-NP	B-Date
18	40	.	.	O	O	O

19	0	Jupiter	NNP	O	B-NP	B-Peop
19	1	predicts	VBZ	O	B-VP	O
19	2	that	IN	O	O	O
19	3	travel-related	JJ	O	B-NP	O
19	4	purchases	NNS	O	I-NP	O
19	5	will	MD	O	B-VP	O
19	6	account	VB	O	I-VP	O
19	7	for	IN	O	B-PP	O
19	8	$2.6	NN	O	B-NP	B-Money
19	9	billion	CD	O	I-NP	B-Num
19	10	of	IN	O	B-PP	O
19	11	this	DT	O	B-NP	O
19	12	total	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	and	CC	O	O	O
19	15	retail	VBP	O	O	O
19	16	sles	NN	O	B-NP	O
19	17	will	NN	O	I-NP	O
19	18	comprise	VB	O	B-VP	O
19	19	the	DT	O	B-NP	O
19	20	other	JJ	O	I-NP	O
19	21	$9	NN	O	I-NP	B-Money
19	22	billion	CD	O	I-NP	B-Num
19	23	.	.	O	O	O

20	0	Although	IN	O	O	O
20	1	this	DT	O	B-NP	O
20	2	represents	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	healthy	JJ	O	I-NP	O
20	5	increase	NN	O	I-NP	O
20	6	over	IN	O	B-PP	O
20	7	last	JJ	O	B-NP	O
20	8	year	NN	O	I-NP	O
20	9	's	POS	O	B-NP	O
20	10	figures	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	it	PRP	O	B-NP	O
20	13	indicates	VBZ	O	B-VP	O
20	14	a	DT	O	B-NP	O
20	15	slowdown	NN	O	I-NP	O
20	16	from	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	triple-digit	JJ	O	I-NP	O
20	19	growth	NN	O	I-NP	O
20	20	rate	NN	O	I-NP	O
20	21	experienced	VBD	O	B-VP	O
20	22	from	IN	O	B-PP	O
20	23	1998	CD	O	B-NP	B-Date
20	24	to	TO	O	B-PP	O
20	25	1999	CD	O	B-NP	B-Date
20	26	.	.	O	O	O

21	0	Online	NNP	O	B-NP	O
21	1	holiday	NN	O	I-NP	O
21	2	sales	NNS	O	I-NP	O
21	3	in	IN	O	B-PP	O
21	4	1999	CD	O	B-NP	B-Date
21	5	were	VBD	O	B-VP	O
21	6	126	CD	O	B-NP	B-NumPercent
21	7	percent	NN	O	I-NP	I-NumPercent
21	8	higher	JJR	O	O	O
21	9	than	IN	O	B-PP	O
21	10	sales	NNS	O	B-NP	O
21	11	in	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	period	NN	O	I-NP	O
21	14	in	IN	O	B-PP	O
21	15	1998	CD	O	B-NP	B-Date
21	16	COMMA	COMMA	O	O	O
21	17	which	WDT	O	B-NP	O
21	18	totaled	VBD	O	B-VP	O
21	19	$3.1	NN	O	B-NP	B-Money
21	20	billion	CD	O	I-NP	B-Num
21	21	.	.	O	O	O

22	0	As	IN	O	B-PP	O
22	1	for	IN	O	B-PP	O
22	2	which	WDT	O	B-NP	O
22	3	retailers	NNS	O	B-NP	O
22	4	stand	VBP	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	reap	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	biggest	JJS	O	I-NP	O
22	9	share	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	online	JJ	O	I-NP	O
22	13	shopping	NN	O	I-NP	O
22	14	market	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	Ken	NNP	O	B-NP	B-Peop
22	17	Cassar	NNP	O	I-NP	I-Peop
22	18	COMMA	COMMA	O	O	O
22	19	a	DT	O	B-NP	O
22	20	senior	JJ	O	I-NP	O
22	21	analyst	NN	O	I-NP	B-ProfTitle
22	22	for	IN	O	B-PP	O
22	23	Jupiter	NNP	O	B-NP	B-Peop
22	24	COMMA	COMMA	O	O	O
22	25	said	VBD	O	B-VP	O
22	26	companies	NNS	O	B-NP	B-OrgCorp
22	27	that	IN	O	B-NP	O
22	28	sell	VBP	O	B-VP	O
22	29	luxury	NN	O	B-NP	O
22	30	goods	NNS	O	I-NP	O
22	31	COMMA	COMMA	O	O	O
22	32	which	WDT	O	B-NP	O
22	33	suffered	VBD	O	B-VP	O
22	34	from	IN	O	B-PP	O
22	35	a	DT	O	B-NP	O
22	36	lack	NN	O	I-NP	O
22	37	of	IN	O	B-PP	O
22	38	supply	VBP	O	O	O
22	39	last	JJ	O	B-NP	O
22	40	year	NN	O	I-NP	O
22	41	COMMA	COMMA	O	O	O
22	42	should	MD	O	B-VP	O
22	43	see	VB	O	I-VP	O
22	44	the	DT	O	B-NP	O
22	45	biggest	JJS	O	I-NP	O
22	46	increase	NN	O	I-NP	O
22	47	in	IN	O	B-PP	O
22	48	sales	NNS	O	B-NP	O
22	49	.	.	O	O	O

23	0	``	``	O	O	O
23	1	This	DT	O	B-NP	O
23	2	year	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	the	DT	O	B-NP	O
23	5	manufacturers	NNS	O	I-NP	B-ProfTitle
23	6	are	VBP	O	B-VP	O
23	7	beginning	VBG	O	I-VP	O
23	8	to	TO	O	I-VP	O
23	9	become	VB	O	I-VP	O
23	10	willing	JJ	O	O	O
23	11	to	TO	O	B-VP	O
23	12	authorize	VB	O	I-VP	O
23	13	the	DT	O	B-NP	O
23	14	sale	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	their	PP$	O	B-NP	O
23	17	products	NNS	O	I-NP	O
23	18	onlineCOMMA	NN	O	I-NP	O
23	19	''	''	O	O	O
23	20	Cassar	NNP	O	B-NP	B-Peop
23	21	said	VBD	O	B-VP	O
23	22	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	those	DT	O	B-NP	O
24	2	looking	VBG	O	B-VP	O
24	3	for	IN	O	B-PP	O
24	4	predictions	NNS	O	B-NP	O
24	5	about	IN	O	B-PP	O
24	6	how	WRB	O	O	O
24	7	total	JJ	O	B-NP	O
24	8	holiday	NN	O	I-NP	O
24	9	sales	NNS	O	I-NP	O
24	10	will	MD	O	B-VP	O
24	11	be	VB	O	I-VP	O
24	12	split	VBN	O	I-VP	O
24	13	between	IN	O	B-PP	O
24	14	different	JJ	O	B-NP	O
24	15	product	NN	O	I-NP	O
24	16	categories	NNS	O	I-NP	O
24	17	will	MD	O	B-VP	O
24	18	have	VB	O	I-VP	O
24	19	to	TO	O	I-VP	O
24	20	wait	VB	O	I-VP	O
24	21	until	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	electronic	JJ	O	I-NP	O
24	24	equivalent	NN	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	cash-register	JJ	O	B-NP	O
24	27	receipts	NNS	O	I-NP	O
24	28	are	VBP	O	B-VP	O
24	29	in	IN	O	B-PP	O
24	30	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Even	RB	O	O	O
25	2	estimating	VBG	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	holiday	NN	O	I-NP	O
25	5	season	NN	O	I-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	tenuous	JJ	O	I-NP	O
25	9	taskCOMMA	NN	O	I-NP	O
25	10	''	''	O	I-NP	O
25	11	Cassar	NNP	O	I-NP	B-Peop
25	12	said	VBD	O	B-VP	O
25	13	.	.	O	O	O

26	0	``	``	O	O	O
26	1	To	TO	O	B-VP	O
26	2	break	VB	O	I-VP	O
26	3	that	IN	O	O	O
26	4	down	RB	O	O	O
26	5	even	RB	O	O	O
26	6	further	JJ	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	you	PRP	O	B-NP	O
26	9	'd	MD	O	B-VP	O
26	10	be	VB	O	I-VP	O
26	11	just	RB	O	I-VP	O
26	12	guessing	VBG	O	I-VP	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	Whereas	IN	O	O	O
27	1	the	DT	O	O	O
27	2	focus	VBP	O	B-VP	O
27	3	last	JJ	O	B-NP	O
27	4	year	NN	O	I-NP	O
27	5	for	IN	O	B-PP	O
27	6	most	JJS	O	B-NP	O
27	7	e-commerce	JJ	O	I-NP	O
27	8	companies	NNS	O	I-NP	B-OrgCorp
27	9	was	VBD	O	B-VP	O
27	10	on	IN	O	B-PP	O
27	11	gaining	VBG	O	B-VP	O
27	12	market	NN	O	B-NP	O
27	13	share	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	the	DT	O	B-NP	O
27	16	emphasis	NN	O	I-NP	O
27	17	this	DT	O	B-NP	O
27	18	year	NN	O	I-NP	O
27	19	is	VBZ	O	B-VP	O
27	20	on	IN	O	B-PP	O
27	21	profitability	NN	O	B-NP	O
27	22	.	.	O	O	O

28	0	For	IN	O	B-PP	O
28	1	that	DT	O	B-NP	O
28	2	reason	NN	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	Cassar	NNP	O	B-NP	B-Peop
28	5	suggested	VBD	O	B-VP	O
28	6	that	IN	O	O	O
28	7	the	DT	O	B-NP	O
28	8	companies	NNS	O	I-NP	B-OrgCorp
28	9	that	IN	O	B-NP	O
28	10	succeed	VBP	O	B-VP	O
28	11	would	MD	O	B-VP	O
28	12	be	VB	O	I-VP	O
28	13	those	DT	O	B-NP	O
28	14	that	DT	O	B-NP	O
28	15	go	VBP	O	B-VP	O
28	16	after	IN	O	B-PP	O
28	17	customers	NNS	O	B-NP	O
28	18	who	WP	O	B-NP	O
28	19	already	RB	O	O	O
28	20	appreciate	VBP	O	B-VP	O
28	21	the	DT	O	B-NP	O
28	22	need	NN	O	I-NP	O
28	23	for	IN	O	B-PP	O
28	24	their	PP$	O	B-NP	O
28	25	product	NN	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	have	VBP	O	B-VP	O
28	28	the	DT	O	B-NP	O
28	29	means	VBZ	O	B-VP	O
28	30	to	TO	O	B-VP	O
28	31	buy	VB	O	I-VP	O
28	32	it	PRP	O	B-NP	O
28	33	and	CC	O	O	O
28	34	are	VBP	O	B-VP	O
28	35	willing	JJ	O	O	O
28	36	to	TO	O	B-VP	O
28	37	buy	VB	O	I-VP	O
28	38	it	PRP	O	B-NP	O
28	39	online	JJ	O	O	O
28	40	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	retailers	NNS	O	I-NP	O
29	3	that	WDT	O	B-NP	O
29	4	are	VBP	O	B-VP	O
29	5	going	VBG	O	I-VP	O
29	6	to	TO	O	I-VP	O
29	7	win	VB	O	I-VP	O
29	8	are	VBP	O	B-VP	O
29	9	going	VBG	O	I-VP	O
29	10	to	TO	O	I-VP	O
29	11	be	VB	O	I-VP	O
29	12	those	DT	O	B-NP	O
29	13	that	WDT	O	B-NP	O
29	14	realistically	RB	O	B-VP	O
29	15	assess	VBP	O	I-VP	O
29	16	the	DT	O	B-NP	O
29	17	low-hanging	JJ	O	I-NP	O
29	18	fruit	NN	O	I-NP	B-Food
29	19	in	IN	O	B-PP	O
29	20	their	PP$	O	B-NP	O
29	21	marketsCOMMA	NN	O	I-NP	O
29	22	''	''	O	O	O
29	23	he	PRP	O	B-NP	O
29	24	said	VBD	O	B-VP	O
29	25	.	.	O	O	O

30	0	Jupiter	NNP	O	B-NP	B-Peop
30	1	forecasts	VBZ	O	B-VP	O
30	2	that	IN	O	O	O
30	3	there	EX	O	B-NP	O
30	4	will	MD	O	B-VP	O
30	5	be	VB	O	I-VP	O
30	6	48	CD	O	B-NP	B-Num
30	7	million	CD	O	I-NP	B-Num
30	8	people	NNS	O	I-NP	O
30	9	shopping	VBG	O	B-VP	O
30	10	online	JJ	O	O	O
30	11	by	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	end	NN	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	2000	CD	O	B-NP	B-Date
30	16	COMMA	COMMA	O	O	O
30	17	and	CC	O	O	O
30	18	6	CD	O	B-NP	B-Num
30	19	million	CD	O	I-NP	B-Num
30	20	of	IN	O	B-PP	O
30	21	them	PRP	O	B-NP	O
30	22	will	MD	O	B-VP	O
30	23	make	VB	O	I-VP	O
30	24	their	PP$	O	B-NP	O
30	25	first	JJ	O	I-NP	B-Num
30	26	purchase	NN	O	I-NP	O
30	27	during	IN	O	B-PP	O
30	28	this	DT	O	B-NP	O
30	29	year	NN	O	I-NP	O
30	30	's	POS	O	B-NP	O
30	31	holiday	NN	O	I-NP	O
30	32	season	NN	O	I-NP	O
30	33	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	compares	VBZ	O	B-VP	O
31	2	with	IN	O	B-PP	O
31	3	32	CD	O	B-NP	B-Num
31	4	million	CD	O	I-NP	B-Num
31	5	people	NNS	O	I-NP	O
31	6	who	WP	O	B-NP	O
31	7	had	VBD	O	B-VP	O
31	8	shopped	VBN	O	I-VP	O
31	9	online	JJ	O	O	O
31	10	by	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	end	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	1999	CD	O	B-NP	B-Date
31	15	.	.	O	O	O

32	0	_	NN	O	O	O
32	1	SUSAN	NNP	O	O	O
32	2	STELLIN	NNP	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	NYT-09-17-00	NNP	O	B-NP	O
33	4	2200EDT	NN	O	I-NP	B-Num
33	5	&	CC	O	O	O
33	6	QL	NNP	O	B-NP	O
33	7	;	:	O	O	O
