0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	`	``	O	O	O
1	1	THE	DT	O	B-NP	O
1	2	REPLACEMENTSCOMMA	NNP	O	I-NP	O
1	3	'	POS	O	B-NP	O
1	4	starring	VBG	O	B-VP	O
1	5	Keanu	NNP	O	B-NP	B-Peop
1	6	Reeves	NNP	O	I-NP	I-Peop
1	7	and	CC	O	I-NP	O
1	8	Gene	NNP	O	I-NP	B-Peop
1	9	Hackman	NNP	O	I-NP	I-Peop
1	10	.	.	O	O	O

2	0	Directed	NNP	O	O	O
2	1	by	IN	O	B-PP	O
2	2	Howard	NNP	O	B-NP	B-Peop
2	3	Deutch	NNP	O	I-NP	I-Peop
2	4	-LBR-	-LBR-	O	O	O
2	5	PG-13	NN	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	105	CD	O	B-NP	B-Num
2	8	minutes	NNS	O	I-NP	I-Num
2	9	-RBR-	-RBR-	O	O	O
2	10	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	negligible	JJ	O	I-NP	O
3	2	jock	NN	O	I-NP	O
3	3	comedy	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	about	IN	O	O	O
3	6	a	DT	O	B-NP	O
3	7	group	NN	O	I-NP	B-OrgCorp
3	8	of	IN	O	B-PP	O
3	9	misfit	NN	O	B-NP	O
3	10	macho	JJ	O	I-NP	O
3	11	clowns	NNS	O	I-NP	B-ProfTitle
3	12	who	WP	O	B-NP	O
3	13	suit	NN	O	B-NP	O
3	14	up	IN	O	B-PP	O
3	15	for	IN	O	B-PP	O
3	16	pro	NN	O	B-NP	O
3	17	football	NN	O	I-NP	B-Sport
3	18	during	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	players	NNS	O	I-NP	O
3	21	'	POS	O	B-NP	O
3	22	strike	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	just	RB	O	O	O
3	25	wants	VBZ	O	B-VP	O
3	26	to	TO	O	I-VP	O
3	27	be	VB	O	I-VP	O
3	28	loved	VBN	O	I-VP	O
3	29	:	:	O	O	O
3	30	Is	VBZ	O	O	O
3	31	that	IN	O	O	O
3	32	so	RB	O	O	O
3	33	wrong	JJ	O	O	O
3	34	?	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	rehashed	VBD	O	B-VP	O
4	2	and	CC	O	O	O
4	3	desperate	JJ	O	O	O
4	4	picture	NN	O	O	O
4	5	stars	VBZ	O	B-VP	O
4	6	Reeves	NNP	O	B-NP	B-Peop
4	7	as	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	honorable	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	stoic	NN	O	B-NP	O
4	12	fill-in	NN	O	I-NP	O
4	13	quarterback	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	glides	VBZ	O	B-VP	O
5	2	through	IN	O	O	O
5	3	.	.	O	O	O

6	0	Hackman	NNP	O	B-NP	B-Peop
6	1	musters	VBZ	O	B-VP	O
6	2	his	PP$	O	B-NP	O
6	3	requisite	JJ	O	I-NP	O
6	4	command	NN	O	I-NP	O
6	5	as	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	honorable	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	stoic	NN	O	B-NP	O
6	10	fill-in	JJ	O	I-NP	O
6	11	coach	NN	O	I-NP	B-ProfTitle
6	12	in	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	wardrobe	NN	O	I-NP	O
6	15	from	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	Tom	NNP	O	I-NP	B-Peop
6	18	Landry	NNP	O	I-NP	I-Peop
6	19	Collection	NNP	O	I-NP	I-Peop
6	20	COMMA	COMMA	O	O	O
6	21	mouthing	VBG	O	B-VP	O
6	22	dialogue	NN	O	B-NP	O
6	23	from	IN	O	B-PP	O
6	24	``	``	O	O	O
6	25	Hoosiers	NNP	O	B-NP	O
6	26	''	''	O	O	O
6	27	and	CC	O	O	O
6	28	old	JJ	O	B-NP	O
6	29	United	NNP	O	I-NP	B-OrgCorp
6	30	Airlines	NNPS	O	I-NP	I-OrgCorp
6	31	commercials	NNS	O	I-NP	O
6	32	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	unvaried	JJ	O	I-NP	O
7	2	ragtag	NN	O	I-NP	O
7	3	scab	NN	O	I-NP	O
7	4	players	NNS	O	I-NP	O
7	5	include	VBP	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	pair	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	violent	JJ	O	B-NP	O
7	10	bodyguard	NN	O	I-NP	O
7	11	brothers	NNS	O	I-NP	O
7	12	-LBR-	-LBR-	O	I-NP	O
7	13	Faison	NNP	O	I-NP	B-Peop
7	14	Love	NNP	O	I-NP	I-Peop
7	15	and	CC	O	O	O
7	16	Michael	NNP	O	B-NP	B-Peop
7	17	Taliferro	NNP	O	I-NP	I-Peop
7	18	-RBR-	-RBR-	O	O	O
7	19	COMMA	COMMA	O	O	O
7	20	a	DT	O	O	O
7	21	violent	JJ	O	O	O
7	22	cop	NN	O	O	O
7	23	-LBR-	-LBR-	O	O	O
7	24	Jon	NNP	O	O	B-Peop
7	25	Favreau	NNP	O	O	I-Peop
7	26	-RBR-	-RBR-	O	O	O
7	27	and	CC	O	O	O
7	28	a	DT	O	B-NP	O
7	29	violent	JJ	O	I-NP	O
7	30	felon	NN	O	I-NP	O
7	31	on	IN	O	B-PP	O
7	32	loan	NN	O	B-NP	O
7	33	to	TO	O	B-PP	O
7	34	the	DT	O	B-NP	O
7	35	league	NN	O	I-NP	O
7	36	-LBR-	-LBR-	O	O	O
7	37	Michael	NNP	O	B-NP	B-Peop
7	38	Jace	NNP	O	I-NP	I-Peop
7	39	-RBR-	-RBR-	O	O	O
7	40	.	.	O	O	O

8	0	Brooke	NNP	O	B-NP	B-Peop
8	1	Langton	NNP	O	I-NP	I-Peop
8	2	is	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	cheerleader	NN	O	I-NP	O
8	5	who	WP	O	B-NP	O
8	6	resolves	VBZ	O	B-VP	O
8	7	not	RB	O	O	O
8	8	to	TO	O	B-PP	O
8	9	date	NN	O	B-NP	O
8	10	players	NNS	O	I-NP	O
8	11	and	CC	O	O	O
8	12	dates	NNS	O	B-VP	O
8	13	Reeves	NNP	O	O	B-Peop
8	14	anyway	RB	O	O	O
8	15	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	peculiarity	NN	O	I-NP	O
9	4	from	IN	O	B-PP	O
9	5	L.A.	NNP	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	a	DT	O	B-NP	O
9	8	union	NN	O	I-NP	O
9	9	town	NN	O	I-NP	O
9	10	:	:	O	O	O
9	11	A	DT	O	B-NP	O
9	12	film	NN	O	I-NP	O
9	13	that	DT	O	B-NP	O
9	14	celebrates	VBZ	O	B-VP	O
9	15	anti-union	JJ	O	B-NP	O
9	16	activity	NN	O	I-NP	O
9	17	-LBR-	-LBR-	O	O	O
9	18	Mitchell	NNP	O	O	B-Peop
9	19	-RBR-	-RBR-	O	O	O
9	20	.	.	O	O	O

10	0	`	``	O	O	O
10	1	SOLASCOMMA	NNP	O	B-NP	O
10	2	'	''	O	O	O
10	3	starring	VBG	O	B-VP	O
10	4	Maria	NNP	O	B-NP	B-Peop
10	5	Galiana	NNP	O	I-NP	I-Peop
10	6	and	CC	O	O	O
10	7	Ana	NNP	O	B-NP	B-Peop
10	8	Fernandez	NNP	O	I-NP	I-Peop
10	9	.	.	O	O	O

11	0	Written	VBN	O	O	O
11	1	and	CC	O	O	O
11	2	directed	VBN	O	O	O
11	3	by	IN	O	B-PP	O
11	4	Benito	NNP	O	O	B-Peop
11	5	Zambrano	NNP	O	O	I-Peop
11	6	-LBR-	-LBR-	O	O	O
11	7	not	RB	O	O	O
11	8	rated	VBN	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	98	CD	O	B-NP	B-Num
11	11	minutes	NNS	O	I-NP	I-Num
11	12	-RBR-	-RBR-	O	O	O
11	13	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	a	DT	O	B-NP	O
12	2	simple	JJ	O	I-NP	O
12	3	Spanish	JJ	O	I-NP	B-LangRace
12	4	woman	NN	O	I-NP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	Galiana	NNP	O	O	O
12	7	-RBR-	-RBR-	O	O	O
12	8	makes	VBZ	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	rare	JJ	O	I-NP	O
12	11	journey	NN	O	I-NP	O
12	12	to	TO	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	city	NN	O	I-NP	O
12	15	to	TO	O	B-VP	O
12	16	be	VB	O	I-VP	O
12	17	with	IN	O	B-PP	O
12	18	her	PP$	O	B-NP	O
12	19	husband	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	who	WP	O	B-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	having	VBG	O	I-VP	O
12	24	surgery	NN	O	B-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	she	PRP	O	B-NP	O
12	27	stays	VBZ	O	B-VP	O
12	28	with	IN	O	B-PP	O
12	29	her	PP$	O	B-NP	O
12	30	embittered	JJ	O	I-NP	O
12	31	COMMA	COMMA	O	I-NP	O
12	32	alcoholic	JJ	O	I-NP	O
12	33	daughter	NN	O	I-NP	O
12	34	-LBR-	-LBR-	O	O	O
12	35	Fernandez	NNP	O	O	B-Peop
12	36	-RBR-	-RBR-	O	O	O
12	37	who	WP	O	B-NP	O
12	38	works	VBZ	O	B-VP	O
12	39	for	IN	O	B-PP	O
12	40	a	DT	O	B-NP	O
12	41	cleaning	VBG	O	I-NP	O
12	42	service	NN	O	I-NP	O
12	43	.	.	O	O	O

13	0	Galiana	NNP	O	B-NP	B-Peop
13	1	's	POS	O	B-NP	O
13	2	eloquent	JJ	O	I-NP	O
13	3	COMMA	COMMA	O	I-NP	O
13	4	utterly	RB	O	I-NP	O
13	5	unsentimental	JJ	O	I-NP	O
13	6	portrayal	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	woman	NN	O	I-NP	O
13	10	who	WP	O	B-NP	O
13	11	expects	VBZ	O	B-VP	O
13	12	little	JJ	O	B-NP	O
13	13	of	IN	O	B-PP	O
13	14	life	NN	O	B-NP	O
13	15	is	VBZ	O	B-VP	O
13	16	an	DT	O	B-NP	O
13	17	extraordinarily	RB	O	I-NP	O
13	18	moving	VBG	O	I-NP	O
13	19	portrait	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	unconditional	JJ	O	B-NP	O
13	22	love	NN	O	I-NP	O
13	23	gradually	RB	O	B-VP	O
13	24	working	VBG	O	I-VP	O
13	25	its	PP$	O	O	O
13	26	wonders	VBZ	O	O	O
13	27	-LBR-	-LBR-	O	O	O
13	28	Holden	NNP	O	O	B-Peop
13	29	-RBR-	-RBR-	O	O	O
13	30	.	.	O	O	O
13	31	&	CC	O	O	O
13	32	QL	NNP	O	B-NP	O
13	33	;	:	O	O	O

14	0	`	``	O	O	O
14	1	SPACE	NNP	O	B-NP	O
14	2	COWBOYSCOMMA	NNP	O	I-NP	O
14	3	'	POS	O	B-NP	O
14	4	starring	VBG	O	B-VP	O
14	5	Clint	NNP	O	B-NP	B-Peop
14	6	Eastwood	NNP	O	I-NP	I-Peop
14	7	COMMA	COMMA	O	O	O
14	8	Tommy	NNP	O	B-NP	B-Peop
14	9	Lee	NNP	O	I-NP	I-Peop
14	10	Jones	NNP	O	I-NP	I-Peop
14	11	COMMA	COMMA	O	O	O
14	12	Donald	NNP	O	B-NP	B-Peop
14	13	Sutherland	NNP	O	I-NP	I-Peop
14	14	and	CC	O	O	O
14	15	James	NNP	O	B-NP	B-Peop
14	16	Garner	NNP	O	I-NP	I-Peop
14	17	-LBR-	-LBR-	O	O	O
14	18	PG-13	NN	O	B-NP	O
14	19	COMMA	COMMA	O	O	O
14	20	105	CD	O	B-NP	B-Num
14	21	minutes	NNS	O	I-NP	I-Num
14	22	-RBR-	-RBR-	O	O	O
14	23	.	.	O	O	O

15	0	Directed	NNP	O	O	O
15	1	by	IN	O	B-PP	O
15	2	Eastwood	NNP	O	B-NP	B-Peop
15	3	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	second	JJ	O	I-NP	B-Num
16	2	half	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	Eastwood	NNP	O	B-NP	B-Peop
16	5	's	POS	O	B-NP	O
16	6	new	JJ	O	I-NP	O
16	7	movie	NN	O	I-NP	O
16	8	is	VBZ	O	B-VP	O
16	9	a	DT	O	B-NP	O
16	10	pleasant	JJ	O	I-NP	O
16	11	reworking	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	standard	JJ	O	I-NP	O
16	15	trouble-in-space	NN	O	I-NP	O
16	16	movie	NN	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	with	IN	O	B-PP	O
16	19	Eastwood	NNP	O	B-NP	B-Peop
16	20	himself	PRP	O	B-NP	O
16	21	leading	VBG	O	B-VP	O
16	22	a	DT	O	B-NP	O
16	23	heroic	JJ	O	I-NP	O
16	24	team	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	astronauts	NNS	O	B-NP	O
16	27	that	WDT	O	B-NP	O
16	28	also	RB	O	O	O
16	29	includes	VBZ	O	B-VP	O
16	30	Jones	NNP	O	B-NP	B-Peop
16	31	COMMA	COMMA	O	I-NP	O
16	32	Sutherland	NNP	O	I-NP	B-Peop
16	33	and	CC	O	I-NP	O
16	34	Garner	NNP	O	I-NP	B-Peop
16	35	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	first	JJ	O	I-NP	B-Num
17	3	half	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	which	WDT	O	B-NP	O
17	6	consists	VBZ	O	B-VP	O
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	comic	JJ	O	I-NP	O
17	10	tough-old-guy	JJ	O	I-NP	O
17	11	interplay	NN	O	I-NP	O
17	12	among	IN	O	B-PP	O
17	13	these	DT	O	B-NP	O
17	14	four	CD	O	I-NP	B-Num
17	15	sublime	JJ	O	I-NP	O
17	16	actors	NNS	O	I-NP	B-ProfTitle
17	17	COMMA	COMMA	O	O	O
17	18	is	VBZ	O	B-VP	O
17	19	a	DT	O	B-NP	O
17	20	boisterous	JJ	O	I-NP	O
17	21	COMMA	COMMA	O	I-NP	O
17	22	easygoing	JJ	O	I-NP	O
17	23	tribute	NN	O	I-NP	O
17	24	to	TO	O	B-PP	O
17	25	manhood	NN	O	B-NP	O
17	26	and	CC	O	I-NP	O
17	27	maturity	NN	O	I-NP	O
17	28	.	.	O	O	O

18	0	Sutherland	NNP	O	B-NP	B-Peop
18	1	and	CC	O	I-NP	O
18	2	Jones	NNP	O	I-NP	B-Peop
18	3	are	VBP	O	B-VP	O
18	4	in	IN	O	B-PP	O
18	5	especially	RB	O	B-NP	O
18	6	fine	NN	O	I-NP	O
18	7	form	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	as	IN	O	O	O
18	10	are	VBP	O	B-VP	O
18	11	Marcia	NNP	O	B-NP	O
18	12	Gay	NNP	O	I-NP	B-Peop
18	13	Harden	NNP	O	I-NP	I-Peop
18	14	COMMA	COMMA	O	O	O
18	15	playing	VBG	O	B-VP	O
18	16	a	DT	O	B-NP	O
18	17	NASA	NNP	O	I-NP	B-OrgPolBody
18	18	engineer	NN	O	I-NP	B-ProfTitle
18	19	COMMA	COMMA	O	O	O
18	20	and	CC	O	O	O
18	21	James	NNP	O	B-NP	B-Peop
18	22	Cromwell	NNP	O	I-NP	I-Peop
18	23	as	IN	O	B-PP	O
18	24	-LBR-	-LBR-	O	O	O
18	25	once	RB	O	O	O
18	26	again	RB	O	O	O
18	27	-RBR-	-RBR-	O	O	O
18	28	the	DT	O	B-NP	O
18	29	villainous	JJ	O	I-NP	O
18	30	bureaucrat	NN	O	I-NP	O
18	31	who	WP	O	B-NP	O
18	32	tries	VBZ	O	B-VP	O
18	33	to	TO	O	I-VP	O
18	34	deny	VB	O	I-VP	O
18	35	the	DT	O	B-NP	O
18	36	old-timers	NNS	O	I-NP	O
18	37	their	PP$	O	B-NP	O
18	38	shot	NN	O	I-NP	O
18	39	at	IN	O	B-PP	O
18	40	celestial	JJ	O	B-NP	O
18	41	glory	NN	O	I-NP	O
18	42	-LBR-	-LBR-	O	O	O
18	43	Scott	NNP	O	O	B-Peop
18	44	-RBR-	-RBR-	O	O	O
18	45	.	.	O	O	O

19	0	`	``	O	O	O
19	1	SUNSHINECOMMA	NNP	O	B-NP	O
19	2	'	''	O	O	O
19	3	starring	VBG	O	B-VP	O
19	4	Ralph	NNP	O	B-NP	B-Peop
19	5	Fiennes	NNP	O	I-NP	I-Peop
19	6	COMMA	COMMA	O	O	O
19	7	Rachel	NNP	O	B-NP	B-Peop
19	8	Weisz	NNP	O	I-NP	I-Peop
19	9	COMMA	COMMA	O	O	O
19	10	Jennifer	NNP	O	B-NP	B-Peop
19	11	Ehle	NNP	O	I-NP	I-Peop
19	12	COMMA	COMMA	O	O	O
19	13	Rosemary	NNP	O	B-NP	B-Peop
19	14	Harris	NNP	O	I-NP	I-Peop
19	15	and	CC	O	O	O
19	16	James	NNP	O	B-NP	B-Peop
19	17	Frian	NNP	O	I-NP	I-Peop
19	18	.	.	O	O	O

20	0	Directed	NNP	O	O	O
20	1	by	IN	O	B-PP	O
20	2	Istvan	NNP	O	B-NP	B-OrgCorp
20	3	Szabo	NNP	O	I-NP	I-OrgCorp
20	4	-LBR-	-LBR-	O	I-NP	O
20	5	R	NNP	O	I-NP	B-OrgCorp
20	6	COMMA	COMMA	O	O	O
20	7	180	CD	O	B-NP	B-Num
20	8	minutes	NNS	O	I-NP	I-Num
20	9	-RBR-	-RBR-	O	O	O
20	10	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	Szabo	NNP	O	B-NP	B-OrgCorp
21	2	's	POS	O	B-NP	O
21	3	tale	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	20th-century	JJ	O	B-NP	B-Num
21	6	Hungarian	JJ	O	I-NP	B-LangRace
21	7	history	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	Fiennes	NNP	O	B-NP	B-Peop
21	10	plays	VBZ	O	B-VP	O
21	11	three	CD	O	B-NP	B-Num
21	12	members	NNS	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	wealthy	JJ	O	I-NP	O
21	16	Jewish	JJ	O	I-NP	B-Org
21	17	Budapest	NNP	O	I-NP	I-Org
21	18	family	NN	O	I-NP	O
21	19	_	NN	O	I-NP	O
21	20	grandfather	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	father	NN	O	B-NP	O
21	23	and	CC	O	I-NP	O
21	24	son	NN	O	I-NP	O
21	25	_	NN	O	I-NP	O
21	26	who	WP	O	B-NP	O
21	27	endure	VBP	O	B-VP	O
21	28	the	DT	O	B-NP	O
21	29	corruption	NN	O	I-NP	O
21	30	of	IN	O	B-PP	O
21	31	the	DT	O	B-NP	O
21	32	Austro-Hungarian	JJ	O	I-NP	B-Org
21	33	Empire	NNP	O	I-NP	I-Org
21	34	COMMA	COMMA	O	O	O
21	35	the	DT	O	B-NP	O
21	36	viciousness	NN	O	I-NP	O
21	37	of	IN	O	B-PP	O
21	38	Fascism	NNP	O	B-NP	O
21	39	and	CC	O	O	O
21	40	the	DT	O	B-NP	O
21	41	brutality	NN	O	I-NP	O
21	42	of	IN	O	B-PP	O
21	43	Communism	NNP	O	B-NP	O
21	44	.	.	O	O	O

22	0	Fiennes	NNS	O	B-NP	B-Peop
22	1	'	POS	O	B-NP	O
22	2	performances	NNS	O	I-NP	O
22	3	and	CC	O	O	O
22	4	those	DT	O	B-NP	O
22	5	of	IN	O	B-PP	O
22	6	Ehle	NNP	O	B-NP	O
22	7	and	CC	O	I-NP	O
22	8	Harris	NNP	O	I-NP	B-Peop
22	9	-LBR-	-LBR-	O	O	O
22	10	playing	VBG	O	B-VP	O
22	11	the	DT	O	B-NP	O
22	12	same	JJ	O	I-NP	O
22	13	character	NN	O	I-NP	O
22	14	at	IN	O	B-PP	O
22	15	different	JJ	O	B-NP	O
22	16	stages	NNS	O	I-NP	O
22	17	of	IN	O	B-PP	O
22	18	life	NN	O	B-NP	O
22	19	-RBR-	-RBR-	O	O	O
22	20	help	VBP	O	B-VP	O
22	21	save	VB	O	I-VP	O
22	22	the	DT	O	B-NP	O
22	23	film	NN	O	I-NP	O
22	24	from	IN	O	B-PP	O
22	25	melodramatic	JJ	O	B-NP	O
22	26	excess	JJ	O	I-NP	O
22	27	.	.	O	O	O

23	0	Even	RB	O	O	O
23	1	though	RB	O	O	O
23	2	much	JJ	O	B-NP	O
23	3	of	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	story	NN	O	I-NP	O
23	6	is	VBZ	O	B-VP	O
23	7	crudely	RB	O	I-VP	O
23	8	told	VBD	O	I-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	``	``	O	O	O
23	11	Sunshine	NNP	O	B-NP	O
23	12	''	''	O	O	O
23	13	is	VBZ	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	serious	JJ	O	I-NP	O
23	16	COMMA	COMMA	O	I-NP	O
23	17	humane	JJ	O	I-NP	O
23	18	and	CC	O	I-NP	O
23	19	thought-provoking	JJ	O	I-NP	O
23	20	attempt	VBP	O	B-VP	O
23	21	to	TO	O	I-VP	O
23	22	make	VB	O	I-VP	O
23	23	sense	NN	O	B-NP	O
23	24	of	IN	O	B-PP	O
23	25	complicated	JJ	O	B-NP	O
23	26	and	CC	O	I-NP	O
23	27	painful	JJ	O	I-NP	O
23	28	historical	JJ	O	I-NP	O
23	29	experiences	NNS	O	I-NP	O
23	30	-LBR-	-LBR-	O	O	O
23	31	Scott	NNP	O	O	B-Peop
23	32	-RBR-	-RBR-	O	O	O
23	33	.	.	O	O	O

24	0	`	``	O	O	O
24	1	THE	DT	O	B-NP	O
24	2	TAO	NNP	O	I-NP	O
24	3	OF	IN	O	B-PP	O
24	4	STEVECOMMA	NNP	O	B-NP	O
24	5	'	POS	O	B-NP	O
24	6	starring	VBG	O	B-VP	O
24	7	Donal	NNP	O	B-NP	B-Peop
24	8	Logue	NNP	O	I-NP	I-Peop
24	9	and	CC	O	O	O
24	10	Greer	NNP	O	B-NP	B-Peop
24	11	Goodman	NNP	O	I-NP	I-Peop
24	12	.	.	O	O	O

25	0	Directed	NNP	O	O	O
25	1	by	IN	O	B-PP	O
25	2	Jenniphr	NNP	O	B-NP	O
25	3	Goodman	NNP	O	I-NP	B-Peop
25	4	-LBR-	-LBR-	O	I-NP	O
25	5	R	NNP	O	I-NP	B-OrgCorp
25	6	COMMA	COMMA	O	O	O
25	7	87	CD	O	B-NP	B-Num
25	8	minutes	NNS	O	I-NP	I-Num
25	9	-RBR-	-RBR-	O	O	O
25	10	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	``	``	O	I-NP	O
26	2	Steve	NNP	O	I-NP	B-Peop
26	3	''	''	O	O	O
26	4	in	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	title	NN	O	I-NP	O
26	7	refers	VBZ	O	B-VP	O
26	8	to	TO	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	spiritual	JJ	O	I-NP	O
26	11	embodiment	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	cool	VBP	O	B-VP	O
26	14	as	IN	O	O	O
26	15	exemplified	VBN	O	B-VP	O
26	16	by	IN	O	B-PP	O
26	17	Steve	NNP	O	B-NP	B-Peop
26	18	McQueen	NNP	O	I-NP	I-Peop
26	19	COMMA	COMMA	O	O	O
26	20	Steve	NNP	O	B-NP	B-Peop
26	21	McGarrett	NNP	O	I-NP	I-Peop
26	22	-LBR-	-LBR-	O	O	O
26	23	``	``	O	O	O
26	24	Hawaii	NNP	O	O	O
26	25	Five-O	NNP	O	O	B-OrgCorp
26	26	''	''	O	O	O
26	27	-RBR-	-RBR-	O	O	O
26	28	and	CC	O	O	O
26	29	Steve	NNP	O	B-NP	B-Peop
26	30	Austin	NNP	O	I-NP	I-Peop
26	31	-LBR-	-LBR-	O	O	O
26	32	``	``	O	O	O
26	33	The	DT	O	B-NP	O
26	34	Six	CD	O	I-NP	B-Num
26	35	Million	CD	O	I-NP	B-Num
26	36	Dollar	NN	O	I-NP	B-Money
26	37	Man	NN	O	I-NP	O
26	38	''	''	O	O	O
26	39	-RBR-	-RBR-	O	O	O
26	40	COMMA	COMMA	O	O	O
26	41	a	DT	O	B-NP	O
26	42	goal	NN	O	I-NP	O
26	43	to	TO	O	B-PP	O
26	44	which	WDT	O	B-NP	O
26	45	the	DT	O	B-NP	O
26	46	blobby	JJ	O	I-NP	O
26	47	and	CC	O	I-NP	O
26	48	amiable	JJ	O	I-NP	O
26	49	Dex	NNP	O	I-NP	B-Peop
26	50	aspires	VBZ	O	B-VP	O
26	51	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	this	DT	O	B-NP	O
27	2	light-as-a-marshmallow	NN	O	I-NP	O
27	3	romantic	JJ	O	I-NP	O
27	4	comedy	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	Dex	NNP	O	O	B-Peop
27	7	-LBR-	-LBR-	O	O	O
27	8	Logue	NNP	O	O	O
27	9	-RBR-	-RBR-	O	O	O
27	10	has	VBZ	O	B-VP	O
27	11	lined	VBN	O	I-VP	O
27	12	up	IN	O	O	O
27	13	quotes	NNS	O	B-NP	O
27	14	from	IN	O	B-PP	O
27	15	Heidegger	NNP	O	B-NP	B-Loc
27	16	COMMA	COMMA	O	I-NP	O
27	17	Thomas	NNP	O	I-NP	B-Peop
27	18	Aquinas	NNP	O	I-NP	I-Peop
27	19	and	CC	O	O	O
27	20	``	``	O	O	O
27	21	Don	NNP	O	O	B-Peop
27	22	Giovanni	NNP	O	O	I-Peop
27	23	''	''	O	O	O
27	24	to	TO	O	B-VP	O
27	25	rationalize	VB	O	I-VP	O
27	26	his	PP$	O	B-NP	O
27	27	aimless	JJ	O	I-NP	O
27	28	pleasure-seeking	NN	O	I-NP	O
27	29	in	IN	O	B-PP	O
27	30	this	DT	O	B-NP	O
27	31	rather	RB	O	I-NP	O
27	32	aimless	JJ	O	I-NP	O
27	33	movie	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	Logue	NNP	O	B-NP	B-Peop
28	1	's	POS	O	B-NP	O
28	2	performance	NN	O	I-NP	O
28	3	as	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	nice-guy	JJ	O	I-NP	O
28	6	player	NN	O	I-NP	B-ProfTitle
28	7	_	NN	O	I-NP	O
28	8	his	PP$	O	B-NP	O
28	9	weight	NN	O	I-NP	O
28	10	doesn	NN	O	I-NP	O
28	11	't	NN	O	I-NP	O
28	12	keep	VB	O	B-VP	O
28	13	him	PRP	O	B-NP	O
28	14	from	IN	O	B-PP	O
28	15	scoring	VBG	O	B-VP	O
28	16	with	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	ladies	NNS	O	I-NP	O
28	19	_	NN	O	I-NP	O
28	20	makes	VBZ	O	B-VP	O
28	21	the	DT	O	B-NP	O
28	22	movie	NN	O	I-NP	O
28	23	glide	VB	O	B-VP	O
28	24	.	.	O	O	O

29	0	Dex	NNP	O	B-NP	B-Peop
29	1	has	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	cherub	NN	O	I-NP	O
29	4	's	POS	O	B-NP	O
29	5	glee	NN	O	I-NP	O
29	6	over	IN	O	B-PP	O
29	7	what	WP	O	B-NP	O
29	8	he	PRP	O	B-NP	O
29	9	gets	VBZ	O	B-VP	O
29	10	away	RB	O	O	O
29	11	with	IN	O	B-PP	O
29	12	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	movie	NN	O	I-NP	O
30	2	becomes	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	lot	NN	O	I-NP	O
30	5	less	RBR	O	O	O
30	6	interesting	JJ	O	O	O
30	7	when	WRB	O	O	O
30	8	it	PRP	O	B-NP	O
30	9	rolls	VBZ	O	B-VP	O
30	10	around	IN	O	O	O
30	11	to	TO	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	inevitable	JJ	O	I-NP	O
30	14	quest	NN	O	I-NP	O
30	15	for	IN	O	B-PP	O
30	16	a	DT	O	B-NP	O
30	17	steady	JJ	O	I-NP	O
30	18	relationship	NN	O	I-NP	O
30	19	with	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	woman	NN	O	I-NP	O
30	22	-LBR-	-LBR-	O	O	O
30	23	Jenniphr	NNP	O	B-NP	O
30	24	Goodman	NNP	O	I-NP	O
30	25	-RBR-	-RBR-	O	O	O
30	26	whose	WP$	O	B-NP	O
30	27	feelings	NNS	O	I-NP	O
30	28	were	VBD	O	B-VP	O
30	29	trampled	VBN	O	I-VP	O
30	30	in	IN	O	B-PP	O
30	31	Dex	NNP	O	B-NP	B-Loc
30	32	's	POS	O	B-NP	O
30	33	compulsive	JJ	O	I-NP	O
30	34	fox	NN	O	I-NP	B-Animal
30	35	hunting	NN	O	I-NP	B-Sport
30	36	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Tao	NNP	O	B-NP	O
31	2	''	''	O	O	O
31	3	can	MD	O	O	O
31	4	't	NN	O	B-NP	O
31	5	redeem	VB	O	B-VP	O
31	6	the	DT	O	B-NP	O
31	7	moves	NNS	O	I-NP	O
31	8	to	TO	O	B-PP	O
31	9	its	PP$	O	B-NP	O
31	10	predictable	JJ	O	I-NP	O
31	11	end	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	but	CC	O	O	O
31	14	its	PP$	O	B-NP	O
31	15	protagonist	NN	O	I-NP	O
31	16	has	VBZ	O	B-VP	O
31	17	a	DT	O	B-NP	O
31	18	great	JJ	O	I-NP	O
31	19	time	NN	O	I-NP	O
31	20	getting	VBG	O	B-VP	O
31	21	there	RB	O	O	O
31	22	-LBR-	-LBR-	O	O	O
31	23	Mitchell	NNP	O	O	B-Peop
31	24	-RBR-	-RBR-	O	O	O
31	25	.	.	O	O	O

32	0	`	``	O	O	O
32	1	THE	DT	O	B-NP	O
32	2	WATCHERCOMMA	NNP	O	I-NP	O
32	3	'	POS	O	B-NP	O
32	4	starring	VBG	O	B-VP	O
32	5	Keanu	NNP	O	B-NP	B-Peop
32	6	Reeves	NNP	O	I-NP	I-Peop
32	7	COMMA	COMMA	O	O	O
32	8	James	NNP	O	B-NP	B-Peop
32	9	Spader	NNP	O	I-NP	I-Peop
32	10	and	CC	O	I-NP	O
32	11	Marisa	NNP	O	I-NP	B-Peop
32	12	Tomei	NNP	O	I-NP	I-Peop
32	13	.	.	O	O	O

33	0	Directed	NNP	O	O	O
33	1	by	IN	O	B-PP	O
33	2	Joe	NNP	O	B-NP	B-Peop
33	3	Charbanic	NNP	O	I-NP	I-Peop
33	4	-LBR-	-LBR-	O	I-NP	O
33	5	R	NNP	O	I-NP	B-OrgCorp
33	6	COMMA	COMMA	O	O	O
33	7	93	CD	O	B-NP	B-Num
33	8	minutes	NNS	O	I-NP	I-Num
33	9	-RBR-	-RBR-	O	O	O
33	10	.	.	O	O	O

34	0	Reeves	NNP	O	B-NP	B-Peop
34	1	enunciates	NNS	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Spader	NNP	O	B-NP	B-Peop
34	4	frets	VBZ	O	B-VP	O
34	5	and	CC	O	O	O
34	6	Tomei	NNP	O	B-NP	B-Peop
34	7	just	RB	O	O	O
34	8	looks	VBZ	O	O	O
34	9	tired	VBN	O	O	O
34	10	in	IN	O	B-PP	O
34	11	this	DT	O	B-NP	O
34	12	pretentious	JJ	O	I-NP	O
34	13	COMMA	COMMA	O	I-NP	O
34	14	incoherent	JJ	O	I-NP	O
34	15	compilation	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	serial-killer	NN	O	B-NP	O
34	18	cliches	NNS	O	I-NP	O
34	19	and	CC	O	O	O
34	20	warmed-over	JJ	O	O	O
34	21	MTV-style	NNP	O	O	B-OrgCorp
34	22	visual	JJ	O	O	O
34	23	flourishes	VBZ	O	B-VP	O
34	24	.	.	O	O	O

35	0	Reeves	NNP	O	B-NP	B-Peop
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	sadistic	JJ	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	diabolically	RB	O	O	O
35	6	intelligent	JJ	O	B-NP	O
35	7	strangler	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	Spader	NNP	O	O	B-Peop
35	10	the	DT	O	B-NP	O
35	11	FBI	NNP	O	I-NP	B-OrgPolBody
35	12	agent	NN	O	I-NP	B-ProfTitle
35	13	whose	WP$	O	B-NP	O
35	14	psychic	JJ	O	I-NP	B-Medical
35	15	torment	NN	O	I-NP	O
35	16	is	VBZ	O	B-VP	O
35	17	the	DT	O	B-NP	O
35	18	killer	NN	O	I-NP	O
35	19	's	POS	O	B-NP	O
35	20	real	JJ	O	I-NP	O
35	21	turn-on	NN	O	I-NP	O
35	22	and	CC	O	O	O
35	23	Tomei	NNP	O	B-NP	B-Peop
35	24	is	VBZ	O	B-VP	O
35	25	the	DT	O	B-NP	O
35	26	agent	NN	O	I-NP	B-ProfTitle
35	27	's	POS	O	B-NP	O
35	28	kindly	RB	O	O	O
35	29	therapist	NN	O	O	B-ProfTitle
35	30	-LBR-	-LBR-	O	O	O
35	31	Scott	NNP	O	O	B-Peop
35	32	-RBR-	-RBR-	O	O	O
35	33	.	.	O	O	O

36	0	`	``	O	O	O
36	1	THE	DT	O	B-NP	O
36	2	WAY	NNP	O	I-NP	O
36	3	OF	IN	O	B-PP	O
36	4	THE	DT	O	B-NP	O
36	5	GUNCOMMA	NNP	O	I-NP	B-Org
36	6	'	POS	O	B-NP	O
36	7	starring	VBG	O	I-NP	O
36	8	Ryan	NNP	O	I-NP	B-Peop
36	9	Phillippe	NNP	O	I-NP	I-Peop
36	10	COMMA	COMMA	O	O	O
36	11	Benicio	NNP	O	B-NP	O
36	12	Del	NNP	O	I-NP	B-Peop
36	13	Toro	NNP	O	I-NP	I-Peop
36	14	and	CC	O	I-NP	O
36	15	Juliette	NNP	O	I-NP	B-Peop
36	16	Lewis	NNP	O	I-NP	I-Peop
36	17	.	.	O	O	O

37	0	Written	VBN	O	O	O
37	1	and	CC	O	O	O
37	2	directed	VBN	O	O	O
37	3	by	IN	O	B-PP	O
37	4	Christopher	NNP	O	B-NP	B-Peop
37	5	McQuarrie	NNP	O	I-NP	I-Peop
37	6	-LBR-	-LBR-	O	I-NP	O
37	7	R	NNP	O	I-NP	B-OrgCorp
37	8	COMMA	COMMA	O	O	O
37	9	120	CD	O	B-NP	B-Num
37	10	minutes	NNS	O	I-NP	I-Num
37	11	-RBR-	-RBR-	O	O	O
37	12	.	.	O	O	O

38	0	This	DT	O	B-NP	O
38	1	film	NN	O	I-NP	O
38	2	feels	VBZ	O	B-VP	O
38	3	like	IN	O	B-PP	O
38	4	a	DT	O	B-NP	O
38	5	more	RBR	O	I-NP	O
38	6	violent	JJ	O	I-NP	O
38	7	and	CC	O	I-NP	O
38	8	grim	JJ	O	I-NP	O
38	9	version	NN	O	I-NP	O
38	10	of	IN	O	B-PP	O
38	11	a	DT	O	B-NP	O
38	12	Coen	NNP	O	I-NP	O
38	13	brothers	NNS	O	I-NP	O
38	14	film	NN	O	I-NP	O
38	15	;	:	O	O	O
38	16	it	PRP	O	B-NP	O
38	17	could	MD	O	B-VP	O
38	18	be	VB	O	I-VP	O
38	19	Quentin	NNP	O	B-NP	B-Peop
38	20	Tarantino	NNP	O	I-NP	I-Peop
38	21	's	POS	O	B-NP	O
38	22	``	``	O	I-NP	O
38	23	Raising	NNP	O	I-NP	O
38	24	Arizona	NNP	O	I-NP	B-LocStat
38	25	.	.	O	O	O
38	26	''	''	O	O	O

39	0	Its	PP$	O	B-NP	B-OrgCorp
39	1	lead	NN	O	I-NP	O
39	2	characters	NNS	O	I-NP	O
39	3	are	VBP	O	B-VP	O
39	4	small-time	JJ	O	B-NP	O
39	5	criminals	NNS	O	I-NP	B-ProfTitle
39	6	who	WP	O	B-NP	O
39	7	tend	VBP	O	B-VP	O
39	8	to	TO	O	I-VP	O
39	9	speak	VB	O	I-VP	O
39	10	in	IN	O	B-PP	O
39	11	ambitious	JJ	O	B-NP	O
39	12	and	CC	O	I-NP	O
39	13	hilariously	RB	O	I-NP	O
39	14	orotund	NN	O	I-NP	O
39	15	turns	VBZ	O	B-VP	O
39	16	of	IN	O	B-PP	O
39	17	phrase	NN	O	B-NP	O
39	18	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	two	CD	O	I-NP	B-Num
40	2	COMMA	COMMA	O	O	O
40	3	um	UH	O	O	O
40	4	COMMA	COMMA	O	O	O
40	5	heroes	NNS	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	while	IN	O	O	O
40	8	visiting	VBG	O	B-VP	O
40	9	a	DT	O	B-NP	O
40	10	sperm	NN	O	I-NP	O
40	11	bank	NN	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	hatch	VB	O	B-VP	O
40	14	a	DT	O	B-NP	O
40	15	plan	NN	O	I-NP	O
40	16	to	TO	O	B-VP	O
40	17	kidnap	VB	O	I-VP	O
40	18	a	DT	O	B-NP	O
40	19	young	JJ	O	I-NP	O
40	20	woman	NN	O	I-NP	O
40	21	doing	VBG	O	B-VP	O
40	22	surrogate-mother	JJ	O	B-NP	O
40	23	duty	NN	O	I-NP	O
40	24	for	IN	O	B-PP	O
40	25	a	DT	O	B-NP	O
40	26	wealthy	JJ	O	I-NP	O
40	27	couple	NN	O	I-NP	O
40	28	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Gun	NN	O	B-NP	O
41	2	''	''	O	O	O
41	3	is	VBZ	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	stylish	JJ	O	I-NP	O
41	6	and	CC	O	I-NP	O
41	7	intelligent	JJ	O	I-NP	O
41	8	film	NN	O	I-NP	O
41	9	noir	NN	O	I-NP	O
41	10	built	VBN	O	B-VP	O
41	11	around	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	feelings	NNS	O	I-NP	O
41	14	adults	NNS	O	B-NP	O
41	15	have	VBP	O	B-VP	O
41	16	about	IN	O	B-PP	O
41	17	babies	NNS	O	B-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	with	IN	O	B-PP	O
41	20	a	DT	O	B-NP	O
41	21	birth	NN	O	I-NP	O
41	22	and	CC	O	O	O
41	23	a	DT	O	B-NP	O
41	24	lengthy	JJ	O	I-NP	O
41	25	gunfight	NN	O	I-NP	O
41	26	and	CC	O	I-NP	O
41	27	standoff	NN	O	I-NP	O
41	28	-LBR-	-LBR-	O	O	O
41	29	Mitchell	NNP	O	O	B-Peop
41	30	-RBR-	-RBR-	O	O	O
41	31	.	.	O	O	O
