0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	planning	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	Saturday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	23	CD	O	I-NP	I-Date
1	15	Page	NNP	O	I-NP	O
1	16	1	CD	O	I-NP	B-Num
1	17	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	NYT	NNP	O	I-NP	B-Org
2	2	frontpage	NN	O	I-NP	O
2	3	advisory	JJ	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	with	IN	O	B-PP	O
2	6	layout	NN	O	B-NP	O
2	7	description	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	will	MD	O	B-VP	O
2	10	move	VB	O	I-VP	O
2	11	by	IN	O	B-PP	O
2	12	7	CD	O	B-NP	B-NumTime
2	13	:	:	O	O	I-NumTime
2	14	30	CD	O	B-NP	I-NumTime
2	15	p.m	RB	O	I-NP	I-NumTime
2	16	.	.	O	O	O

3	0	ET	NNP	O	B-NP	B-Perform
3	1	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	NYT	NNP	O	I-NP	O
4	2	News	NNP	O	I-NP	O
4	3	Service	NNP	O	I-NP	O
4	4	Night	NNP	O	I-NP	O
4	5	Supervisor	NNP	O	I-NP	B-ProfTitle
4	6	is	VBZ	O	B-VP	O
4	7	Henry	NNP	O	B-NP	B-Peop
4	8	Louis	NNP	O	I-NP	I-Peop
4	9	Warnken	NNP	O	I-NP	I-Peop
4	10	-LBR-	-LBR-	O	O	O
4	11	888-346-9867	CD	O	O	B-Num
4	12	-RBR-	-RBR-	O	O	O
4	13	.	.	O	O	O

5	0	OIL-RESERVES	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	B-NP	O
5	5	Energy	NNP	O	I-NP	O
5	6	Secretary	NNP	O	I-NP	B-ProfTitle
5	7	Bill	NNP	O	I-NP	B-Peop
5	8	Richardson	NNP	O	I-NP	I-Peop
5	9	announces	VBZ	O	B-VP	O
5	10	a	DT	O	B-NP	O
5	11	30	CD	O	I-NP	B-Num
5	12	day	NN	O	I-NP	I-Num
5	13	drawdown	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	strategic	JJ	O	B-NP	O
5	16	petroleum	NN	O	I-NP	O
5	17	reserve	NN	O	I-NP	O
5	18	at	IN	O	B-PP	O
5	19	1	CD	O	B-NP	B-Num
5	20	million	CD	O	I-NP	B-Num
5	21	barrels	NNS	O	I-NP	O
5	22	a	DT	O	B-NP	O
5	23	day	NN	O	I-NP	B-DayFest
5	24	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Richard	NNP	O	B-NP	B-Peop
6	2	W.	NNP	O	I-NP	I-Peop
6	3	Stevenson	NNP	O	I-NP	I-Peop
6	4	and	CC	O	I-NP	O
6	5	Neela	NNP	O	I-NP	B-Loc
6	6	Banerjee	NNP	O	I-NP	I-Loc
6	7	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	photo	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	NYT14	NNP	O	B-NP	B-Loc
7	4	.	.	O	O	O

8	0	OIL-ASSESS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-VP	O
8	5	A	DT	O	B-NP	O
8	6	news	NN	O	I-NP	O
8	7	analysis	NN	O	I-NP	B-Medical
8	8	on	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	decision	NN	O	I-NP	O
8	11	to	TO	O	B-VP	O
8	12	tap	VB	O	I-VP	O
8	13	the	DT	O	B-NP	O
8	14	strategic	JJ	O	I-NP	O
8	15	petroleum	NN	O	I-NP	O
8	16	reserve	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	David	NNP	O	B-NP	O
9	2	E.	NNP	O	I-NP	O
9	3	Sanger	NNP	O	I-NP	O
9	4	.	.	O	O	O

10	0	EURO-INTERVENE	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Prague	NNP	O	B-NP	B-Loc
10	3	COMMA	COMMA	O	O	O
10	4	Czech	NNP	O	O	O
10	5	Republic	NN	O	O	I-LocCoun
10	6	-RBR-	-RBR-	O	O	O
10	7	_	NN	O	O	O
10	8	Shaken	JJ	O	O	O
10	9	by	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	relentless	JJ	O	I-NP	O
10	12	decline	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	Europe	NNP	O	B-NP	B-Loc
10	15	's	POS	O	B-NP	O
10	16	single	JJ	O	I-NP	O
10	17	currency	NN	O	I-NP	B-Money
10	18	COMMA	COMMA	O	O	O
10	19	the	DT	O	B-NP	O
10	20	euro	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	the	DT	O	B-NP	O
10	23	European	NNP	O	I-NP	B-LangRace
10	24	COMMA	COMMA	O	I-NP	O
10	25	American	JJ	O	I-NP	B-LangRace
10	26	and	CC	O	I-NP	O
10	27	Japanese	JJ	O	I-NP	B-LangRace
10	28	central	JJ	O	I-NP	O
10	29	banks	NNS	O	I-NP	O
10	30	started	VBD	O	B-VP	O
10	31	a	DT	O	B-NP	O
10	32	surprise	NN	O	I-NP	O
10	33	rescue	NN	O	I-NP	O
10	34	attempt	NN	O	I-NP	O
10	35	to	TO	O	B-VP	O
10	36	fight	VB	O	I-VP	O
10	37	what	WP	O	B-NP	O
10	38	they	PRP	O	B-NP	O
10	39	called	VBD	O	B-VP	O
10	40	a	DT	O	B-NP	O
10	41	threat	NN	O	I-NP	O
10	42	to	TO	O	B-PP	O
10	43	the	DT	O	B-NP	O
10	44	world	NN	O	I-NP	O
10	45	economy	NN	O	I-NP	O
10	46	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	move	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	announced	VBD	O	B-VP	O
11	4	as	IN	O	O	O
11	5	financial	JJ	O	B-NP	O
11	6	ministers	NNS	O	I-NP	B-ProfTitle
11	7	from	IN	O	B-PP	O
11	8	the	DT	O	O	O
11	9	Group	NNP	O	O	B-OrgCorp
11	10	of	IN	O	B-PP	O
11	11	Seven	CD	O	B-NP	B-Num
11	12	industrialized	VBN	O	I-NP	O
11	13	nations	NNS	O	I-NP	O
11	14	arrived	VBD	O	B-VP	O
11	15	here	RB	O	O	O
11	16	in	IN	O	B-PP	O
11	17	advance	NN	O	B-NP	O
11	18	of	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	meeting	NN	O	I-NP	O
11	21	Saturday	NNP	O	B-NP	B-Date
11	22	COMMA	COMMA	O	O	O
11	23	was	VBD	O	B-VP	O
11	24	the	DT	O	B-NP	O
11	25	the	DT	O	I-NP	O
11	26	first	JJ	O	I-NP	B-Num
11	27	time	NN	O	I-NP	O
11	28	in	IN	O	B-PP	O
11	29	two	CD	O	B-NP	B-Num
11	30	years	NNS	O	I-NP	B-Date
11	31	that	IN	O	O	O
11	32	central	JJ	O	B-NP	O
11	33	banks	NNS	O	I-NP	O
11	34	staged	VBD	O	B-VP	O
11	35	a	DT	O	B-NP	O
11	36	coordinated	VBN	O	I-NP	O
11	37	currency	NN	O	I-NP	B-Money
11	38	intervention	NN	O	I-NP	B-Medical
11	39	-	:	O	O	O
11	40	-	:	O	O	O
11	41	and	CC	O	O	O
11	42	the	DT	O	B-NP	O
11	43	first	JJ	O	I-NP	B-Num
11	44	time	NN	O	I-NP	O
11	45	ever	RB	O	I-NP	O
11	46	that	IN	O	O	O
11	47	they	PRP	O	B-NP	O
11	48	had	VBD	O	B-VP	O
11	49	done	VBN	O	I-VP	O
11	50	so	IN	O	O	O
11	51	in	IN	O	B-PP	O
11	52	support	NN	O	B-NP	O
11	53	of	IN	O	B-PP	O
11	54	a	DT	O	B-NP	O
11	55	European	JJ	O	I-NP	B-LangRace
11	56	currency	NN	O	I-NP	B-Money
11	57	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Edmund	NNP	O	B-NP	B-Peop
12	2	L.	NNP	O	I-NP	I-Peop
12	3	Andrews	NNP	O	I-NP	I-Peop
12	4	and	CC	O	O	O
12	5	Joseph	NNP	O	B-NP	B-Peop
12	6	Kahn	NNP	O	I-NP	I-Peop
12	7	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	graphic	JJ	O	I-NP	O
13	3	.	.	O	O	O

14	0	CLINTON-GUESTS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	President	NNP	O	B-NP	B-Peop
14	6	Clinton	NNP	O	I-NP	I-Peop
14	7	and	CC	O	I-NP	O
14	8	Hillary	NNP	O	I-NP	B-Peop
14	9	Rodham	NNP	O	I-NP	I-Peop
14	10	Clinton	NNP	O	I-NP	I-Peop
14	11	have	VBP	O	B-VP	O
14	12	had	VBD	O	I-VP	O
14	13	more	JJR	O	B-NP	O
14	14	than	IN	O	I-NP	O
14	15	400	CD	O	I-NP	B-Num
14	16	overnight	JJ	O	I-NP	O
14	17	guests	NNS	O	I-NP	O
14	18	at	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	White	NNP	O	I-NP	B-Org
14	21	House	NNP	O	I-NP	I-Org
14	22	and	CC	O	I-NP	O
14	23	Camp	NNP	O	I-NP	O
14	24	David	NNP	O	I-NP	O
14	25	since	IN	O	O	O
14	26	Mrs.	NNP	O	B-NP	B-ProfTitle
14	27	Clinton	NNP	O	I-NP	B-Peop
14	28	began	VBD	O	B-VP	O
14	29	campaigning	VBG	O	I-VP	O
14	30	for	IN	O	B-PP	O
14	31	the	DT	O	B-NP	O
14	32	New	NNP	O	I-NP	B-LocCit
14	33	York	NNP	O	I-NP	I-LocCit
14	34	Senate	NNP	O	I-NP	B-OrgPolBody
14	35	seat	NN	O	I-NP	O
14	36	in	IN	O	B-PP	O
14	37	July	NNP	O	B-NP	B-Date
14	38	1999	CD	O	I-NP	I-Date
14	39	COMMA	COMMA	O	O	O
14	40	including	VBG	O	B-PP	O
14	41	scores	NNS	O	B-NP	O
14	42	of	IN	O	B-PP	O
14	43	donors	NNS	O	B-NP	O
14	44	to	TO	O	B-PP	O
14	45	Mrs.	NNP	O	B-NP	B-ProfTitle
14	46	Clinton	NNP	O	I-NP	B-Peop
14	47	's	POS	O	B-NP	O
14	48	campaign	NN	O	I-NP	O
14	49	and	CC	O	I-NP	O
14	50	several	JJ	O	I-NP	O
14	51	of	IN	O	B-PP	O
14	52	the	DT	O	B-NP	O
14	53	Democratic	JJ	O	I-NP	B-OrgPolBody
14	54	party	NN	O	I-NP	O
14	55	's	POS	O	B-NP	O
14	56	most	RBS	O	I-NP	O
14	57	prominent	JJ	O	I-NP	O
14	58	fund-raisers	NNS	O	I-NP	O
14	59	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Clinton	NNP	O	I-NP	O
15	2	campaign	NN	O	I-NP	O
15	3	said	VBD	O	B-VP	O
15	4	that	IN	O	O	O
15	5	roughly	RB	O	B-NP	O
15	6	one	CD	O	I-NP	B-Num
15	7	in	IN	O	B-PP	O
15	8	four	CD	O	B-NP	B-Num
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	overnight	JJ	O	I-NP	O
15	12	guests	NNS	O	I-NP	O
15	13	were	VBD	O	B-VP	O
15	14	also	RB	O	O	O
15	15	contributors	NNS	O	B-NP	O
15	16	to	TO	O	B-PP	O
15	17	her	PP$	O	B-NP	O
15	18	campaign	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	spokesmen	NNS	O	B-NP	O
16	2	for	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	White	NNP	O	I-NP	B-Org
16	5	House	NNP	O	I-NP	I-Org
16	6	and	CC	O	O	O
16	7	the	DT	O	B-NP	O
16	8	Clinton	NNP	O	I-NP	B-Peop
16	9	campaign	NN	O	I-NP	O
16	10	vigorously	RB	O	O	O
16	11	denied	VBD	O	B-VP	O
16	12	any	DT	O	B-NP	O
16	13	link	NN	O	I-NP	O
16	14	between	IN	O	B-PP	O
16	15	campaign	NN	O	B-NP	O
16	16	donations	NNS	O	I-NP	O
16	17	and	CC	O	O	O
16	18	sleepovers	NNS	O	B-NP	O
16	19	at	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	White	NNP	O	I-NP	B-Org
16	22	House	NNP	O	I-NP	I-Org
16	23	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	John	NNP	O	B-NP	B-Peop
17	2	M.	NNP	O	I-NP	I-Peop
17	3	Broder	NNP	O	I-NP	I-Peop
17	4	and	CC	O	O	O
17	5	Don	NNP	O	B-NP	B-Peop
17	6	Van	NNP	O	I-NP	I-Peop
17	7	Natta	NNP	O	I-NP	I-Peop
17	8	.	.	O	O	O

18	0	NY-POLICE	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	New	NNP	O	O	B-LocCit
18	3	York	NNP	O	O	I-LocCit
18	4	-RBR-	-RBR-	O	O	O
18	5	_	NN	O	B-VP	O
18	6	A	DT	O	B-NP	O
18	7	look	NN	O	I-NP	O
18	8	at	IN	O	B-PP	O
18	9	the	DT	O	B-NP	O
18	10	incoming	JJ	O	I-NP	O
18	11	class	NN	O	I-NP	O
18	12	of	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	New	NNP	O	I-NP	B-LocCit
18	15	York	NNP	O	I-NP	I-LocCit
18	16	City	NNP	O	I-NP	I-LocCit
18	17	Police	NNP	O	I-NP	B-ProfTitle
18	18	Department	NNP	O	I-NP	O
18	19	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Laurie	NNP	O	B-NP	B-Peop
19	2	Flynn	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	ISRAELIS-PALESTINANS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Jerusalem	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	B-VP	O
20	5	It	PRP	O	B-NP	O
20	6	would	MD	O	B-VP	O
20	7	have	VB	O	I-VP	O
20	8	been	VBN	O	I-VP	O
20	9	unthinkable	JJ	O	O	O
20	10	just	RB	O	O	O
20	11	several	JJ	O	B-NP	O
20	12	years	NNS	O	I-NP	B-Date
20	13	ago	IN	O	O	O
20	14	for	IN	O	B-PP	O
20	15	Israel	NNP	O	B-NP	B-LocCoun
20	16	to	TO	O	B-VP	O
20	17	contemplate	VB	O	I-VP	O
20	18	entrusting	VBG	O	I-VP	O
20	19	anything	NN	O	B-NP	O
20	20	to	TO	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	United	NNP	O	I-NP	B-OrgPolBody
20	23	Nations	NNPS	O	I-NP	I-OrgPolBody
20	24	COMMA	COMMA	O	O	O
20	25	much	RB	O	B-NP	O
20	26	less	JJR	O	I-NP	O
20	27	control	NN	O	I-NP	O
20	28	of	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	most	RBS	O	I-NP	O
20	31	holy	JJ	O	I-NP	O
20	32	site	NN	O	I-NP	O
20	33	in	IN	O	B-PP	O
20	34	Judaism	NNP	O	B-NP	B-Loc
20	35	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	in	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	endgame	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	Israeli-Palestinian	JJ	O	I-NP	O
21	8	peace	NN	O	I-NP	O
21	9	effort	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	Israel	NNP	O	B-NP	B-LocCoun
21	12	is	VBZ	O	B-VP	O
21	13	allowing	VBG	O	I-VP	O
21	14	a	DT	O	B-NP	O
21	15	full	JJ	O	I-NP	O
21	16	buffet	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	formerly	RB	O	B-NP	O
21	19	unthinkable	JJ	O	I-NP	O
21	20	ideas	NNS	O	I-NP	O
21	21	to	TO	O	B-VP	O
21	22	be	VB	O	I-VP	O
21	23	spread	VBN	O	I-VP	O
21	24	on	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	negotiating	VBG	O	I-NP	O
21	27	table	NN	O	I-NP	O
21	28	as	IN	O	B-PP	O
21	29	food	NN	O	B-NP	B-Food
21	30	for	IN	O	B-PP	O
21	31	thought	VBD	O	B-VP	O
21	32	.	.	O	O	O

22	0	Most	RBS	O	O	B-Peop
22	1	recently	RB	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	Israel	NNP	O	B-NP	B-LocCoun
22	4	has	VBZ	O	B-VP	O
22	5	been	VBN	O	I-VP	O
22	6	deliberating	VBG	O	I-VP	O
22	7	an	DT	O	B-NP	O
22	8	American	NNP	O	I-NP	B-LangRace
22	9	proposal	NN	O	I-NP	O
22	10	that	WDT	O	B-NP	O
22	11	would	MD	O	B-VP	O
22	12	grant	VB	O	I-VP	O
22	13	the	DT	O	B-NP	O
22	14	U.N.	NNP	O	I-NP	B-Org
22	15	Security	NNP	O	I-NP	I-Org
22	16	Council	NNP	O	I-NP	I-Org
22	17	control	NN	O	I-NP	O
22	18	over	IN	O	B-PP	O
22	19	the	DT	O	O	O
22	20	Temple	NNP	O	O	O
22	21	Mount	NNP	O	O	O
22	22	as	IN	O	B-PP	O
22	23	a	DT	O	B-NP	O
22	24	way	NN	O	I-NP	O
22	25	to	TO	O	B-VP	O
22	26	break	VB	O	I-VP	O
22	27	the	DT	O	B-NP	O
22	28	Israeli-Palestinian	JJ	O	I-NP	O
22	29	deadlock	NN	O	I-NP	O
22	30	over	IN	O	B-PP	O
22	31	the	DT	O	B-NP	O
22	32	sacred	JJ	O	I-NP	O
22	33	site	NN	O	I-NP	O
22	34	's	POS	O	B-NP	O
22	35	sovereignty	NN	O	I-NP	O
22	36	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Deborah	NNP	O	B-NP	B-Peop
23	2	Sontag	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	AUCTION-ANTITRUST	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	New	NNP	O	O	B-LocCit
24	3	York	NNP	O	O	I-LocCit
24	4	-RBR-	-RBR-	O	O	O
24	5	_	NN	O	O	O
24	6	Sotheby	NNP	O	B-NP	B-Peop
24	7	's	POS	O	B-NP	O
24	8	and	CC	O	O	O
24	9	Christie	NNP	O	B-NP	B-Peop
24	10	's	POS	O	B-NP	O
24	11	tentatively	RB	O	O	O
24	12	agreed	VBD	O	B-VP	O
24	13	Friday	NNP	O	B-NP	B-Date
24	14	to	TO	O	B-VP	O
24	15	pay	VB	O	I-VP	O
24	16	$512	NN	O	B-NP	B-Money
24	17	million	CD	O	I-NP	B-Num
24	18	to	TO	O	B-VP	O
24	19	settle	VB	O	I-VP	O
24	20	claims	NNS	O	B-NP	O
24	21	that	IN	O	O	O
24	22	the	DT	O	B-NP	O
24	23	world	NN	O	I-NP	O
24	24	's	POS	O	B-NP	O
24	25	most	RBS	O	O	O
24	26	powerful	JJ	O	O	O
24	27	auction	NN	O	B-NP	O
24	28	houses	NNS	O	I-NP	O
24	29	cheated	VBD	O	B-VP	O
24	30	buyers	NNS	O	B-NP	B-ProfTitle
24	31	and	CC	O	I-NP	O
24	32	sellers	NNS	O	I-NP	B-ProfTitle
24	33	in	IN	O	B-PP	O
24	34	a	DT	O	B-NP	O
24	35	price-fixing	NN	O	I-NP	O
24	36	scheme	NN	O	I-NP	O
24	37	that	IN	O	B-NP	O
24	38	dates	NNS	O	B-NP	O
24	39	back	RB	O	O	O
24	40	to	TO	O	B-PP	O
24	41	1992	CD	O	B-NP	B-Date
24	42	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	proposed	VBN	O	I-NP	O
25	2	civil	JJ	O	I-NP	O
25	3	settlement	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	reported	VBD	O	B-VP	O
25	6	by	IN	O	B-PP	O
25	7	lawyers	NNS	O	B-NP	B-ProfTitle
25	8	but	CC	O	B-NP	O
25	9	not	RB	O	I-NP	O
25	10	officially	RB	O	B-VP	O
25	11	announced	VBD	O	I-VP	O
25	12	COMMA	COMMA	O	O	O
25	13	comes	VBZ	O	B-VP	O
25	14	as	IN	O	B-PP	O
25	15	prosecutors	NNS	O	B-NP	O
25	16	for	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	Justice	NNP	O	I-NP	B-OrgCorp
25	19	Department	NNP	O	I-NP	I-OrgCorp
25	20	are	VBP	O	B-VP	O
25	21	stepping	VBG	O	I-VP	O
25	22	up	IN	O	O	O
25	23	efforts	NNS	O	B-NP	O
25	24	to	TO	O	B-VP	O
25	25	wind	VB	O	I-VP	O
25	26	up	IN	O	B-PP	O
25	27	a	DT	O	B-NP	O
25	28	three-year	JJ	O	I-NP	O
25	29	criminal	JJ	O	I-NP	B-ProfTitle
25	30	investigation	NN	O	I-NP	O
25	31	into	IN	O	B-PP	O
25	32	whether	IN	O	O	O
25	33	the	DT	O	B-NP	O
25	34	two	CD	O	I-NP	B-Num
25	35	auction	NN	O	I-NP	O
25	36	giants	NNS	O	I-NP	O
25	37	stiffled	VBD	O	B-VP	O
25	38	competition	NN	O	B-NP	O
25	39	by	IN	O	B-PP	O
25	40	colluding	VBG	O	B-VP	O
25	41	on	IN	O	B-PP	O
25	42	a	DT	O	B-NP	O
25	43	host	NN	O	I-NP	B-ProfTitle
25	44	of	IN	O	B-PP	O
25	45	business	NN	O	B-NP	O
25	46	practices	NNS	O	I-NP	O
25	47	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Carol	NNP	O	B-NP	B-Peop
26	2	Vogel	NNP	O	I-NP	I-Peop
26	3	and	CC	O	O	O
26	4	Ralph	NNP	O	B-NP	B-Peop
26	5	Blumenthal	NNP	O	I-NP	I-Peop
26	6	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	photo	NN	O	B-NP	O
27	2	.	.	O	O	O
