0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Back	RB	O	O	O
1	3	in	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	days	NNS	O	I-NP	O
1	6	when	WRB	O	O	O
1	7	I	PRP	O	B-NP	O
1	8	made	VBD	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	living	VBG	O	I-NP	O
1	11	writing	VBG	O	I-NP	O
1	12	junk	NN	O	I-NP	O
1	13	mail	NN	O	I-NP	O
1	14	advertising	NN	O	I-NP	B-ProfTitle
1	15	COMMA	COMMA	O	O	O
1	16	I	PRP	O	B-NP	O
1	17	would	MD	O	B-VP	O
1	18	have	VB	O	I-VP	O
1	19	started	VBD	O	I-VP	O
1	20	this	DT	O	B-NP	O
1	21	column	NN	O	I-NP	O
1	22	by	IN	O	B-PP	O
1	23	saying	VBG	O	B-VP	O
1	24	:	:	O	O	O
1	25	How	WRB	O	O	O
1	26	would	MD	O	O	O
1	27	you	PRP	O	B-NP	O
1	28	like	IN	O	O	O
1	29	to	TO	O	B-VP	O
1	30	have	VB	O	I-VP	O
1	31	a	DT	O	B-NP	O
1	32	brand	NN	O	I-NP	O
1	33	new	JJ	O	I-NP	O
1	34	computer	NN	O	I-NP	O
1	35	without	IN	O	B-PP	O
1	36	paying	VBG	O	B-VP	O
1	37	a	DT	O	B-NP	O
1	38	cent	NN	O	I-NP	O
1	39	?	.	O	O	O

2	0	Even	RB	O	O	O
2	1	when	WRB	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	remove	VBP	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	breathless	JJ	O	I-NP	O
2	6	hype	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	today	NN	O	B-NP	B-Date
2	9	COMMA	COMMA	O	O	O
2	10	the	DT	O	B-NP	O
2	11	offer	NN	O	I-NP	O
2	12	is	VBZ	O	B-VP	O
2	13	still	RB	O	O	O
2	14	good	JJ	O	O	O
2	15	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	'll	MD	O	B-VP	O
3	2	tell	VB	O	I-VP	O
3	3	you	PRP	O	B-NP	O
3	4	how	WRB	O	O	O
3	5	to	TO	O	B-VP	O
3	6	make	VB	O	I-VP	O
3	7	your	PP$	O	B-NP	O
3	8	computer	NN	O	I-NP	O
3	9	crash	NN	O	I-NP	O
3	10	less	RBR	O	O	O
3	11	often	RB	O	O	O
3	12	and	CC	O	O	O
3	13	run	VBD	O	B-VP	O
3	14	a	DT	O	B-NP	O
3	15	lot	RB	O	I-NP	O
3	16	faster	RBR	O	O	O
3	17	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	'll	MD	O	B-VP	O
4	3	spend	VB	O	I-VP	O
4	4	time	NN	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	not	RB	O	O	O
4	7	money	NN	O	B-NP	B-Money
4	8	COMMA	COMMA	O	O	O
4	9	doing	VBG	O	B-VP	O
4	10	this	DT	O	B-NP	O
4	11	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	my	PP$	O	B-NP	O
5	2	junk	NN	O	I-NP	O
5	3	mail	NN	O	I-NP	O
5	4	days	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	the	DT	O	B-NP	O
5	7	next	JJ	O	I-NP	O
5	8	part	NN	O	I-NP	O
5	9	would	MD	O	B-VP	O
5	10	be	VB	O	I-VP	O
5	11	in	IN	O	B-PP	O
5	12	tiny	JJ	O	B-NP	O
5	13	type	NN	O	I-NP	O
5	14	_	NN	O	I-NP	O
5	15	we	PRP	O	B-NP	O
5	16	called	VBD	O	B-VP	O
5	17	it	PRP	O	B-NP	O
5	18	``	``	O	O	O
5	19	mouse	NN	O	B-NP	B-Animal
5	20	type	NN	O	I-NP	O
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	But	CC	O	O	O
6	1	since	IN	O	O	O
6	2	I	PRP	O	B-NP	O
6	3	'm	VBP	O	B-VP	O
6	4	not	RB	O	I-VP	O
6	5	trying	VBG	O	I-VP	O
6	6	to	TO	O	I-VP	O
6	7	sell	VB	O	I-VP	O
6	8	you	PRP	O	B-NP	O
6	9	a	DT	O	B-NP	O
6	10	Duroc	NNP	O	I-NP	O
6	11	hog	NN	O	I-NP	B-Animal
6	12	COMMA	COMMA	O	O	O
6	13	a	DT	O	B-NP	O
6	14	subscription	NN	O	I-NP	O
6	15	to	TO	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	Fruit-of-the-Month	NNP	O	I-NP	B-OrgTeam
6	18	Club	NNP	O	I-NP	I-OrgTeam
6	19	or	CC	O	O	O
6	20	a	DT	O	B-NP	O
6	21	$29.95	NN	O	I-NP	B-Money
6	22	real	JJ	O	I-NP	O
6	23	human	JJ	O	I-NP	B-Animal
6	24	hair	NN	O	I-NP	O
6	25	wig	NN	O	I-NP	O
6	26	COMMA	COMMA	O	O	O
6	27	we	PRP	O	B-NP	O
6	28	will	MD	O	B-VP	O
6	29	talk	VB	O	I-VP	O
6	30	in	IN	O	B-PP	O
6	31	big	JJ	O	B-NP	O
6	32	letters	NNS	O	I-NP	O
6	33	.	.	O	O	O

7	0	Here	RB	O	O	O
7	1	come	VBP	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	qualifiers	NNS	O	I-NP	O
7	4	:	:	O	O	O

8	0	First	NNP	O	O	B-Num
8	1	COMMA	COMMA	O	O	O
8	2	this	DT	O	B-NP	O
8	3	only	RB	O	O	O
8	4	makes	VBZ	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	difference	NN	O	I-NP	O
8	7	on	IN	O	B-PP	O
8	8	computers	NNS	O	B-NP	O
8	9	that	WDT	O	B-NP	O
8	10	have	VBP	O	B-VP	O
8	11	been	VBN	O	I-VP	O
8	12	around	IN	O	O	O
8	13	for	IN	O	B-PP	O
8	14	a	DT	O	O	O
8	15	while	IN	O	O	O
8	16	-LBR-	-LBR-	O	O	O
8	17	you	PRP	O	B-NP	O
8	18	'll	MD	O	B-VP	O
8	19	understand	VB	O	I-VP	O
8	20	why	WRB	O	O	O
8	21	before	IN	O	O	O
8	22	we	PRP	O	B-NP	O
8	23	're	VBP	O	B-VP	O
8	24	done	VBN	O	I-VP	O
8	25	-RBR-	-RBR-	O	O	O
8	26	.	.	O	O	O

9	0	Second	JJ	O	O	B-Num
9	1	COMMA	COMMA	O	O	O
9	2	if	IN	O	O	O
9	3	you	PRP	O	B-NP	O
9	4	mess	NN	O	B-NP	O
9	5	up	IN	O	O	O
9	6	you	PRP	O	B-NP	O
9	7	could	MD	O	B-VP	O
9	8	end	VB	O	I-VP	O
9	9	up	IN	O	O	O
9	10	in	IN	O	B-PP	O
9	11	line	NN	O	B-NP	O
9	12	at	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	computer	NN	O	I-NP	O
9	15	repair	VBP	O	B-VP	O
9	16	shop	NN	O	B-NP	O
9	17	with	IN	O	B-PP	O
9	18	checkbook	NN	O	B-NP	O
9	19	in	IN	O	B-PP	O
9	20	hand	NN	O	B-NP	O
9	21	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	why	WRB	O	O	O
10	3	this	DT	O	B-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	topic	NN	O	I-NP	O
10	7	I	PRP	O	B-NP	O
10	8	have	VBP	O	B-VP	O
10	9	been	VBN	O	I-VP	O
10	10	hesitant	JJ	O	O	O
10	11	to	TO	O	B-VP	O
10	12	touch	VB	O	I-VP	O
10	13	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	change	NN	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	performance	NN	O	B-NP	O
11	5	can	MD	O	B-VP	O
11	6	be	VB	O	I-VP	O
11	7	so	RB	O	O	O
11	8	dramatic	JJ	O	O	O
11	9	that	IN	O	O	O
11	10	I	PRP	O	B-NP	O
11	11	need	VBP	O	B-VP	O
11	12	to	TO	O	I-VP	O
11	13	tiptoe	VB	O	I-VP	O
11	14	through	IN	O	B-PP	O
11	15	it	PRP	O	B-NP	O
11	16	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	take	VBP	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	time	NN	O	I-NP	O
12	5	to	TO	O	B-VP	O
12	6	understand	VB	O	I-VP	O
12	7	COMMA	COMMA	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	really	RB	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	quite	RB	O	O	O
12	12	simple	JJ	O	O	O
12	13	to	TO	O	B-VP	O
12	14	do	VB	O	I-VP	O
12	15	.	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	I	PRP	O	B-NP	O
13	2	'm	VBP	O	B-VP	O
13	3	talking	VBG	O	I-VP	O
13	4	about	IN	O	B-PP	O
13	5	is	VBZ	O	B-VP	O
13	6	reformatting	VBG	O	O	O
13	7	your	PP$	O	B-NP	O
13	8	hard	JJ	O	I-NP	O
13	9	disk	NN	O	I-NP	O
13	10	_	NN	O	I-NP	O
13	11	erasing	VBG	O	B-VP	O
13	12	every	DT	O	B-NP	O
13	13	bit	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	information	NN	O	B-NP	O
13	16	and	CC	O	O	O
13	17	starting	VBG	O	B-VP	O
13	18	fresh	JJ	O	O	O
13	19	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	'll	MD	O	B-VP	O
14	2	have	VB	O	I-VP	O
14	3	to	TO	O	B-PP	O
14	4	reinstall	NN	O	B-NP	O
14	5	Windows	NNP	O	I-NP	O
14	6	and	CC	O	O	O
14	7	all	PDT	O	B-NP	O
14	8	your	PP$	O	I-NP	O
14	9	programs	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	Before	IN	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	start	VB	O	I-VP	O
15	4	on	IN	O	B-PP	O
15	5	this	DT	O	B-NP	O
15	6	task	NN	O	I-NP	O
15	7	you	PRP	O	B-NP	O
15	8	'll	MD	O	B-VP	O
15	9	need	VB	O	I-VP	O
15	10	a	DT	O	B-NP	O
15	11	backup	NN	O	I-NP	O
15	12	copy	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	all	PDT	O	B-NP	O
15	15	the	DT	O	I-NP	O
15	16	data	NNS	O	I-NP	O
15	17	you	PRP	O	B-NP	O
15	18	plan	VBP	O	B-VP	O
15	19	to	TO	O	I-VP	O
15	20	keep	VB	O	I-VP	O
15	21	_	NN	O	B-NP	O
15	22	every	DT	O	B-NP	O
15	23	letter	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	every	DT	O	B-NP	O
15	26	electronic	JJ	O	I-NP	O
15	27	photograph	NN	O	I-NP	O
15	28	COMMA	COMMA	O	O	O
15	29	your	PP$	O	B-NP	O
15	30	tax	NN	O	I-NP	O
15	31	return	NN	O	I-NP	O
15	32	.	.	O	O	O
15	33	..	.	O	O	O
15	34	everything	NN	O	B-NP	O
15	35	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	can	MD	O	B-VP	O
16	3	promise	VB	O	I-VP	O
16	4	you	PRP	O	B-NP	O
16	5	that	IN	O	O	O
16	6	reformatting	VBG	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	disk	NN	O	I-NP	O
16	9	will	MD	O	B-VP	O
16	10	be	VB	O	I-VP	O
16	11	almost	RB	O	O	O
16	12	like	IN	O	B-PP	O
16	13	making	VBG	O	B-VP	O
16	14	an	DT	O	B-NP	O
16	15	old	JJ	O	I-NP	O
16	16	computer	NN	O	I-NP	O
16	17	new	JJ	O	O	O
16	18	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	notice	VB	O	I-VP	O
17	3	an	DT	O	B-NP	O
17	4	increase	NN	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	speed	NN	O	B-NP	O
17	7	and	CC	O	I-NP	O
17	8	reliability	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	To	TO	O	B-VP	O
18	1	understand	VB	O	I-VP	O
18	2	why	WRB	O	O	O
18	3	this	DT	O	B-NP	O
18	4	helps	VBZ	O	B-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	you	PRP	O	B-NP	O
18	7	need	VBP	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	know	VB	O	I-VP	O
18	10	what	WP	O	B-NP	O
18	11	goes	VBZ	O	B-VP	O
18	12	on	IN	O	B-PP	O
18	13	inside	IN	O	B-PP	O
18	14	your	PP$	O	B-NP	O
18	15	computer	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	Imagine	NNP	O	O	O
19	1	that	IN	O	O	O
19	2	there	EX	O	B-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	this	DT	O	B-NP	O
19	5	dwarf-sized	JJ	O	I-NP	O
19	6	bookkeeper	NN	O	I-NP	B-ProfTitle
19	7	who	WP	O	B-NP	O
19	8	lives	VBZ	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	your	PP$	O	B-NP	O
19	11	PC	NN	O	I-NP	B-OrgCorp
19	12	.	.	O	O	O

20	0	Every	DT	O	B-NP	O
20	1	time	NN	O	I-NP	O
20	2	you	PRP	O	B-NP	O
20	3	add	VBP	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	program	NN	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	or	CC	O	O	O
20	8	delete	VB	O	B-VP	O
20	9	one	CD	O	B-NP	B-Num
20	10	COMMA	COMMA	O	O	O
20	11	that	DT	O	B-NP	O
20	12	overworked	JJ	O	I-NP	O
20	13	bookkeeper	NN	O	I-NP	B-ProfTitle
20	14	makes	VBZ	O	B-VP	O
20	15	a	DT	O	B-NP	O
20	16	note	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	it	PRP	O	B-NP	O
20	19	.	.	O	O	O

21	0	Over	IN	O	B-PP	O
21	1	time	NN	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	all	PDT	O	B-NP	O
21	4	these	DT	O	I-NP	O
21	5	notes	NNS	O	I-NP	O
21	6	and	CC	O	I-NP	O
21	7	changes	NNS	O	I-NP	O
21	8	can	MD	O	B-VP	O
21	9	become	VB	O	I-VP	O
21	10	so	RB	O	O	O
21	11	complicated	JJ	O	O	O
21	12	that	IN	O	O	O
21	13	your	PP$	O	B-NP	O
21	14	computer	NN	O	I-NP	O
21	15	stutters	NNS	O	I-NP	O
21	16	around	IN	O	B-PP	O
21	17	trying	VBG	O	B-VP	O
21	18	to	TO	O	I-VP	O
21	19	find	VB	O	I-VP	O
21	20	things	NNS	O	B-NP	O
21	21	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	slows	VBZ	O	B-VP	O
22	2	down	IN	O	O	O
22	3	.	.	O	O	O

23	0	Sometimes	RB	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	just	RB	O	B-VP	O
23	3	throws	VBZ	O	I-VP	O
23	4	up	IN	O	O	O
23	5	its	PP$	O	B-NP	O
23	6	hands	NNS	O	I-NP	O
23	7	and	CC	O	I-NP	O
23	8	freezes	NNS	O	I-NP	O
23	9	.	.	O	O	O

24	0	Even	RB	O	O	O
24	1	when	WRB	O	O	O
24	2	you	PRP	O	B-NP	O
24	3	use	VBP	O	B-VP	O
24	4	Windows	NNP	O	B-NP	O
24	5	'	POS	O	B-NP	O
24	6	built-in	JJ	O	I-NP	O
24	7	``	``	O	I-NP	O
24	8	add/remove	NN	O	I-NP	O
24	9	software	NN	O	I-NP	O
24	10	''	''	O	I-NP	O
24	11	program	NN	O	I-NP	O
24	12	to	TO	O	B-VP	O
24	13	do	VB	O	I-VP	O
24	14	your	PP$	O	B-NP	O
24	15	housekeeping	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	things	NNS	O	B-NP	O
24	18	can	MD	O	B-VP	O
24	19	get	VB	O	I-VP	O
24	20	out	IN	O	B-PP	O
24	21	of	IN	O	B-PP	O
24	22	hand	NN	O	B-NP	O
24	23	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	only	JJ	O	I-NP	O
25	2	way	NN	O	I-NP	O
25	3	an	DT	O	B-NP	O
25	4	average	JJ	O	I-NP	O
25	5	user	NN	O	I-NP	O
25	6	can	MD	O	B-VP	O
25	7	clean	VB	O	I-VP	O
25	8	all	PDT	O	B-NP	O
25	9	this	DT	O	I-NP	O
25	10	up	IN	O	B-PP	O
25	11	is	VBZ	O	B-VP	O
25	12	to	TO	O	B-VP	O
25	13	start	VB	O	I-VP	O
25	14	fresh	JJ	O	B-NP	O
25	15	every	DT	O	I-NP	O
25	16	year	NN	O	I-NP	O
25	17	or	CC	O	I-NP	O
25	18	so	RB	O	I-NP	O
25	19	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	you	PRP	O	B-NP	O
26	2	feel	VBP	O	B-VP	O
26	3	at	IN	O	O	O
26	4	all	DT	O	O	O
26	5	nervous	JJ	O	O	O
26	6	or	CC	O	O	O
26	7	confused	VBD	O	B-VP	O
26	8	about	IN	O	B-PP	O
26	9	reformatting	VBG	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	find	VBP	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	knowledgeable	JJ	O	I-NP	O
26	14	friend	NN	O	I-NP	O
26	15	to	TO	O	B-VP	O
26	16	help	VB	O	I-VP	O
26	17	COMMA	COMMA	O	O	O
26	18	or	CC	O	O	O
26	19	even	RB	O	B-VP	O
26	20	hire	VBP	O	I-VP	O
26	21	someone	NN	O	B-NP	O
26	22	to	TO	O	B-VP	O
26	23	do	VB	O	I-VP	O
26	24	the	DT	O	B-NP	O
26	25	work	NN	O	I-NP	O
26	26	for	IN	O	B-PP	O
26	27	you	PRP	O	B-NP	O
26	28	.	.	O	O	O

27	0	Or	CC	O	O	O
27	1	just	RB	O	B-VP	O
27	2	don	VB	O	I-VP	O
27	3	't	NN	O	B-NP	O
27	4	do	VB	O	B-VP	O
27	5	it	PRP	O	B-NP	O
27	6	.	.	O	O	O

28	0	Even	RB	O	O	O
28	1	if	IN	O	O	O
28	2	you	PRP	O	B-NP	O
28	3	feel	VBP	O	B-VP	O
28	4	confident	JJ	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	get	VBP	O	B-VP	O
28	7	one	CD	O	B-NP	B-Num
28	8	of	IN	O	B-PP	O
28	9	those	DT	O	B-NP	O
28	10	``	``	O	I-NP	O
28	11	Dummies	NNP	O	I-NP	O
28	12	''	''	O	I-NP	O
28	13	books	NNS	O	I-NP	B-Book
28	14	or	CC	O	O	O
28	15	another	DT	O	B-NP	O
28	16	good	JJ	O	I-NP	O
28	17	manual	NN	O	I-NP	O
28	18	to	TO	O	B-VP	O
28	19	guide	VB	O	I-VP	O
28	20	you	PRP	O	B-NP	O
28	21	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	can	MD	O	O	O
29	2	't	NN	O	B-NP	O
29	3	cover	VB	O	B-VP	O
29	4	each	DT	O	B-NP	O
29	5	step	NN	O	I-NP	O
29	6	in	IN	O	B-PP	O
29	7	detail	NN	O	B-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	so	IN	O	O	O
29	10	promise	VBP	O	B-VP	O
29	11	me	PRP	O	B-NP	O
29	12	that	IN	O	O	O
29	13	you	PRP	O	B-NP	O
29	14	'll	MD	O	B-VP	O
29	15	find	VB	O	I-VP	O
29	16	that	DT	O	B-NP	O
29	17	detail	NN	O	I-NP	O
29	18	yourself	PRP	O	B-NP	O
29	19	.	.	O	O	O

30	0	Step	NN	O	B-NP	O
30	1	1	CD	O	I-NP	B-Num
30	2	.	.	O	O	O

31	0	Make	VBP	O	B-VP	O
31	1	sure	JJ	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	have	VBP	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	installation	NN	O	I-NP	O
31	6	discs	NNS	O	I-NP	O
31	7	for	IN	O	B-PP	O
31	8	all	PDT	O	B-NP	O
31	9	the	DT	O	I-NP	O
31	10	programs	NNS	O	I-NP	O
31	11	you	PRP	O	B-NP	O
31	12	use	VBP	O	B-VP	O
31	13	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	'll	MD	O	B-VP	O
32	2	need	VB	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	install	VB	O	I-VP	O
32	5	them	PRP	O	B-NP	O
32	6	all	DT	O	B-NP	O
32	7	over	RB	O	O	O
32	8	again	RB	O	O	O
32	9	.	.	O	O	O

33	0	Step	NN	O	B-NP	O
33	1	2	CD	O	I-NP	B-Num
33	2	.	.	O	O	O

34	0	Find	VBP	O	B-VP	O
34	1	the	DT	O	B-NP	O
34	2	start-up	JJ	O	I-NP	O
34	3	disk	NN	O	I-NP	O
34	4	you	PRP	O	B-NP	O
34	5	created	VBD	O	B-VP	O
34	6	when	WRB	O	O	O
34	7	you	PRP	O	B-NP	O
34	8	first	RB	O	O	B-Num
34	9	installed	VBD	O	B-VP	O
34	10	Windows	NNS	O	B-NP	O
34	11	or	CC	O	O	O
34	12	make	VBP	O	B-VP	O
34	13	a	DT	O	B-NP	O
34	14	new	JJ	O	I-NP	O
34	15	one	CD	O	I-NP	B-Num
34	16	.	.	O	O	O

35	0	Do	VBP	O	O	O
35	1	that	IN	O	O	O
35	2	by	IN	O	B-PP	O
35	3	going	VBG	O	B-VP	O
35	4	to	TO	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	Control	NNP	O	I-NP	O
35	7	Panel	NNP	O	I-NP	O
35	8	and	CC	O	O	O
35	9	following	VBG	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	instructions	NNS	O	I-NP	O
35	12	found	VBD	O	B-VP	O
35	13	in	IN	O	B-PP	O
35	14	``	``	O	B-NP	O
35	15	Add/Remove	NNP	O	I-NP	O
35	16	Software	NNP	O	I-NP	O
35	17	.	.	O	O	O
35	18	''	''	O	O	O

36	0	Step	NN	O	B-NP	O
36	1	3	CD	O	I-NP	B-Num
36	2	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	'll	MD	O	B-VP	O
37	2	need	VB	O	I-VP	O
37	3	a	DT	O	B-NP	O
37	4	backup	NN	O	I-NP	O
37	5	copy	NN	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	data	NNS	O	I-NP	O
37	9	you	PRP	O	B-NP	O
37	10	've	VBP	O	B-VP	O
37	11	created	VBN	O	I-VP	O
37	12	COMMA	COMMA	O	O	O
37	13	including	VBG	O	B-PP	O
37	14	e-mail	NN	O	B-NP	O
37	15	COMMA	COMMA	O	I-NP	O
37	16	word	NN	O	I-NP	O
37	17	processing	NN	O	I-NP	O
37	18	documents	NNS	O	I-NP	O
37	19	COMMA	COMMA	O	O	O
37	20	tax	NN	O	B-NP	O
37	21	records	NNS	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	everything	NN	O	B-NP	O
37	24	.	.	O	O	O

38	0	All	PDT	O	B-NP	O
38	1	this	DT	O	I-NP	O
38	2	stuff	NN	O	I-NP	O
38	3	will	MD	O	B-VP	O
38	4	go	VB	O	I-VP	O
38	5	away	RB	O	O	O
38	6	forever	RB	O	O	O
38	7	when	WRB	O	O	O
38	8	you	PRP	O	B-NP	O
38	9	reformat	NN	O	B-NP	O
38	10	the	DT	O	B-NP	O
38	11	disk	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	Windows	NNP	O	B-NP	B-Peop
39	1	comes	VBZ	O	B-VP	O
39	2	with	IN	O	B-PP	O
39	3	a	DT	O	B-NP	O
39	4	backup	NN	O	I-NP	O
39	5	program	NN	O	I-NP	O
39	6	that	WDT	O	B-NP	O
39	7	will	MD	O	B-VP	O
39	8	let	VB	O	I-VP	O
39	9	you	PRP	O	B-NP	O
39	10	copy	VB	O	B-VP	O
39	11	all	PDT	O	B-NP	O
39	12	this	DT	O	I-NP	O
39	13	to	TO	O	B-PP	O
39	14	floppy	JJ	O	B-NP	O
39	15	disks	NNS	O	I-NP	O
39	16	COMMA	COMMA	O	O	O
39	17	zip	VBP	O	B-VP	O
39	18	drives	NNS	O	B-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	whatever	WDT	O	B-NP	O
39	21	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	backup	NN	O	I-NP	O
40	2	program	NN	O	I-NP	O
40	3	may	MD	O	B-VP	O
40	4	not	RB	O	I-VP	O
40	5	be	VB	O	I-VP	O
40	6	installed	VBN	O	I-VP	O
40	7	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	isn	NN	O	B-NP	O
41	3	't	NN	O	I-NP	O
41	4	COMMA	COMMA	O	O	O
41	5	use	VBP	O	B-VP	O
41	6	your	PP$	O	B-NP	O
41	7	original	JJ	O	I-NP	O
41	8	Windows	NNP	O	I-NP	O
41	9	disk	NN	O	I-NP	O
41	10	to	TO	O	B-VP	O
41	11	install	VB	O	I-VP	O
41	12	it	PRP	O	B-NP	O
41	13	.	.	O	O	O

42	0	Just	RB	O	O	O
42	1	go	VB	O	B-VP	O
42	2	to	TO	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	Control	NNP	O	I-NP	O
42	5	Panel	NNP	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	select	VBP	O	B-VP	O
42	8	Windows	NNP	O	B-NP	B-Peop
42	9	Setup	NNP	O	I-NP	I-Peop
42	10	and	CC	O	O	O
42	11	double	JJ	O	B-NP	O
42	12	click	NN	O	I-NP	O
42	13	on	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	System	NNP	O	I-NP	B-Org
42	16	Tools	NNPS	O	I-NP	I-Org
42	17	category	NN	O	I-NP	O
42	18	.	.	O	O	O

43	0	Put	VB	O	B-VP	O
43	1	a	DT	O	B-NP	O
43	2	check	NN	O	I-NP	O
43	3	mark	NN	O	I-NP	B-Money
43	4	by	IN	O	B-PP	O
43	5	Backup	JJ	O	B-NP	O
43	6	and	CC	O	O	O
43	7	follow	VBP	O	B-VP	O
43	8	the	DT	O	B-NP	O
43	9	directions	NNS	O	I-NP	O
43	10	for	IN	O	B-PP	O
43	11	installing	VBG	O	B-VP	O
43	12	it	PRP	O	B-NP	O
43	13	.	.	O	O	O

44	0	Then	RB	O	O	O
44	1	use	VB	O	B-VP	O
44	2	it	PRP	O	B-NP	O
44	3	.	.	O	O	O

45	0	Step	NN	O	B-NP	O
45	1	4	CD	O	I-NP	B-Num
45	2	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	comes	VBZ	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	scary	JJ	O	I-NP	O
46	4	part	NN	O	I-NP	O
46	5	.	.	O	O	O

47	0	From	IN	O	B-PP	O
47	1	the	DT	O	B-NP	O
47	2	Start	NNP	O	I-NP	O
47	3	button	NN	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	click	NN	O	B-NP	O
47	6	Shutdown	NNP	O	I-NP	B-Peop
47	7	COMMA	COMMA	O	O	O
47	8	then	RB	O	O	O
47	9	Restart	NNP	O	B-NP	O
47	10	and	CC	O	O	O
47	11	then	RB	O	O	O
47	12	OK	JJ	O	O	O
47	13	.	.	O	O	O

48	0	Press	NNP	O	O	O
48	1	and	CC	O	O	O
48	2	hold	VB	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	CONTROL	NNP	O	I-NP	O
48	5	key	NN	O	I-NP	O
48	6	until	IN	O	O	O
48	7	the	DT	O	B-NP	O
48	8	startup	NN	O	I-NP	O
48	9	menu	NN	O	I-NP	O
48	10	appears	VBZ	O	B-VP	O
48	11	.	.	O	O	O

49	0	Select	NNP	O	O	B-OrgCorp
49	1	Command	NNP	O	O	O
49	2	prompt	VBP	O	B-VP	O
49	3	only	RB	O	O	O
49	4	and	CC	O	O	O
49	5	press	VBP	O	B-VP	O
49	6	Enter	VB	O	I-VP	B-OrgCorp
49	7	.	.	O	O	O

50	0	Then	RB	O	O	O
50	1	type	NN	O	B-NP	O
50	2	format	NN	O	I-NP	O
50	3	C	NNP	O	I-NP	O
50	4	:	:	O	O	O
50	5	and	CC	O	O	O
50	6	press	VBP	O	B-VP	O
50	7	Enter	VB	O	I-VP	B-OrgCorp
50	8	.	.	O	O	O

51	0	Follow	VB	O	B-VP	O
51	1	the	DT	O	B-NP	O
51	2	instructions	NNS	O	I-NP	O
51	3	you	PRP	O	B-NP	O
51	4	'll	MD	O	B-VP	O
51	5	see	VB	O	I-VP	O
51	6	.	.	O	O	O

52	0	Don	NNP	O	O	B-Peop
52	1	't	NN	O	O	O
52	2	go	VB	O	B-VP	O
52	3	to	TO	O	B-PP	O
52	4	this	DT	O	B-NP	O
52	5	step	NN	O	I-NP	O
52	6	unless	IN	O	O	O
52	7	you	PRP	O	B-NP	O
52	8	are	VBP	O	B-VP	O
52	9	not	RB	O	O	O
52	10	only	RB	O	O	O
52	11	sure	JJ	O	O	O
52	12	you	PRP	O	B-NP	O
52	13	've	VBP	O	B-VP	O
52	14	done	VBN	O	I-VP	O
52	15	everything	NN	O	B-NP	O
52	16	in	IN	O	B-PP	O
52	17	Steps	NNS	O	B-NP	B-Loc
52	18	1	CD	O	I-NP	B-Num
52	19	COMMA	COMMA	O	I-NP	O
52	20	2	CD	O	I-NP	B-Num
52	21	and	CC	O	I-NP	O
52	22	3	CD	O	I-NP	B-Num
52	23	but	CC	O	O	O
52	24	that	IN	O	O	O
52	25	you	PRP	O	B-NP	O
52	26	understand	VBP	O	B-VP	O
52	27	what	WP	O	B-NP	O
52	28	you	PRP	O	B-NP	O
52	29	've	VBP	O	B-VP	O
52	30	done	VBN	O	I-VP	O
52	31	.	.	O	O	O

53	0	Step	NN	O	B-NP	O
53	1	5	CD	O	I-NP	B-Num
53	2	.	.	O	O	O

54	0	Use	VB	O	B-VP	O
54	1	the	DT	O	B-NP	O
54	2	start-up	JJ	O	I-NP	O
54	3	disk	NN	O	I-NP	O
54	4	to	TO	O	B-VP	O
54	5	restart	VB	O	I-VP	O
54	6	the	DT	O	B-NP	O
54	7	computer	NN	O	I-NP	O
54	8	and	CC	O	O	O
54	9	then	RB	O	B-VP	O
54	10	insert	VB	O	I-VP	O
54	11	the	DT	O	B-NP	O
54	12	Windows	NNP	O	I-NP	O
54	13	disc	NN	O	I-NP	O
54	14	and	CC	O	O	O
54	15	install	VB	O	B-VP	O
54	16	it	PRP	O	B-NP	O
54	17	.	.	O	O	O

55	0	Make	VBP	O	B-VP	O
55	1	sure	JJ	O	O	O
55	2	you	PRP	O	B-NP	O
55	3	have	VBP	O	B-VP	O
55	4	what	WP	O	B-NP	O
55	5	is	VBZ	O	B-VP	O
55	6	called	VBN	O	I-VP	O
55	7	the	DT	O	B-NP	O
55	8	full	JJ	O	I-NP	O
55	9	version	NN	O	I-NP	O
55	10	of	IN	O	B-PP	O
55	11	Windows	NNP	O	B-NP	B-Peop
55	12	COMMA	COMMA	O	O	O
55	13	not	RB	O	O	O
55	14	just	RB	O	B-NP	O
55	15	an	DT	O	I-NP	O
55	16	Upgrade	NNP	O	I-NP	O
55	17	Disc	NNP	O	I-NP	O
55	18	.	.	O	O	O

56	0	You	PRP	O	B-NP	O
56	1	may	MD	O	B-VP	O
56	2	have	VB	O	I-VP	O
56	3	to	TO	O	I-VP	O
56	4	install	VB	O	I-VP	O
56	5	an	DT	O	B-NP	O
56	6	earlier	JJR	O	I-NP	O
56	7	version	NN	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	Windows	NNP	O	B-NP	O
56	10	before	IN	O	O	O
56	11	you	PRP	O	B-NP	O
56	12	can	MD	O	B-VP	O
56	13	install	VB	O	I-VP	O
56	14	the	DT	O	B-NP	O
56	15	current	JJ	O	I-NP	O
56	16	version	NN	O	I-NP	O
56	17	.	.	O	O	O

57	0	None	NN	O	B-NP	O
57	1	of	IN	O	B-PP	O
57	2	this	DT	O	B-NP	O
57	3	is	VBZ	O	B-VP	O
57	4	any	DT	O	B-NP	O
57	5	fun	NN	O	I-NP	O
57	6	at	IN	O	O	O
57	7	all	DT	O	O	O
57	8	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	make	VBP	O	B-VP	O
58	2	sure	JJ	O	O	O
58	3	you	PRP	O	B-NP	O
58	4	understand	VBP	O	B-VP	O
58	5	this	DT	O	B-NP	O
58	6	step	VBP	O	B-VP	O
58	7	and	CC	O	O	O
58	8	have	VBP	O	B-VP	O
58	9	the	DT	O	B-NP	O
58	10	correct	JJ	O	I-NP	O
58	11	discs	NNS	O	I-NP	O
58	12	on	IN	O	B-PP	O
58	13	hand	NN	O	B-NP	O
58	14	.	.	O	O	O

59	0	Step	NN	O	B-NP	O
59	1	5	CD	O	I-NP	B-Num
59	2	.	.	O	O	O

60	0	Install	NNP	O	O	O
60	1	your	PP$	O	O	O
60	2	programs	NNS	O	O	O
60	3	.	.	O	O	O

61	0	Step	NN	O	B-NP	O
61	1	6	CD	O	I-NP	B-Num
61	2	.	.	O	O	O

62	0	Restore	NNP	O	O	O
62	1	the	DT	O	B-NP	O
62	2	data	NNS	O	I-NP	O
62	3	from	IN	O	B-PP	O
62	4	the	DT	O	B-NP	O
62	5	backups	NNS	O	I-NP	O
62	6	that	IN	O	B-NP	O
62	7	you	PRP	O	B-NP	O
62	8	made	VBD	O	B-VP	O
62	9	using	VBG	O	I-VP	O
62	10	the	DT	O	B-NP	O
62	11	Windows	NNP	O	I-NP	O
62	12	backup	NN	O	I-NP	O
62	13	program	NN	O	I-NP	O
62	14	.	.	O	O	O

63	0	You	PRP	O	B-NP	O
63	1	're	VBP	O	B-VP	O
63	2	finally	RB	O	I-VP	O
63	3	done	VBN	O	I-VP	O
63	4	.	.	O	O	O

64	0	Your	PP$	O	B-NP	O
64	1	PC	NN	O	I-NP	B-OrgCorp
64	2	should	MD	O	B-VP	O
64	3	be	VB	O	I-VP	O
64	4	working	VBG	O	I-VP	O
64	5	faster	RBR	O	O	O
64	6	now	RB	O	O	O
64	7	.	.	O	O	O

65	0	Both	DT	O	B-NP	O
65	1	you	PRP	O	B-NP	O
65	2	and	CC	O	O	O
65	3	that	DT	O	B-NP	O
65	4	dwarf	VBP	O	B-VP	O
65	5	of	IN	O	B-PP	O
65	6	a	DT	O	B-NP	O
65	7	bookkeeper	NN	O	I-NP	B-ProfTitle
65	8	can	MD	O	O	O
65	9	breath	NN	O	B-NP	O
65	10	a	DT	O	B-NP	O
65	11	sigh	NN	O	I-NP	O
65	12	of	IN	O	B-PP	O
65	13	relief	NN	O	B-NP	O
65	14	.	.	O	O	O

66	0	Story	NNP	O	O	O
66	1	Filed	NNP	O	O	O
66	2	By	IN	O	B-PP	O
66	3	Cox	NNP	O	O	O
66	4	Newspapers	NNP	O	O	O

67	0	For	IN	O	B-PP	O
67	1	Use	NN	O	B-NP	O
67	2	By	IN	O	B-PP	O
67	3	Clients	NNS	O	B-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	New	NNP	O	I-NP	B-OrgCorp
67	7	York	NNP	O	I-NP	I-OrgCorp
67	8	Times	NNP	O	I-NP	I-OrgCorp
67	9	News	NNP	O	I-NP	O
67	10	Service	NNP	O	I-NP	O

68	0	&	CC	O	O	O
68	1	QL	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	NYT-09-18-00	NNP	O	B-NP	O
68	4	1207EDT	NN	O	I-NP	B-Num
68	5	&	CC	O	O	O
68	6	QL	NNP	O	B-NP	O
68	7	;	:	O	O	O
