0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	NEW	JJ	O	I-NP	O
0	6	FALL	NN	O	I-NP	O
0	7	SHOWS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	BETTE	NNP	O	B-NP	O
1	7	&	CC	O	I-NP	O
1	8	LR	NNP	O	I-NP	O
1	9	;	:	O	O	O
1	10	-LBR-	-LBR-	O	O	O
1	11	8	CD	O	B-NP	B-NumTime
1	12	p.m	RB	O	I-NP	I-NumTime
1	13	.	.	O	O	O

2	0	Wednesdays	NNS	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	CBS	NNP	O	B-NP	B-OrgCorp
2	3	-RBR-	-RBR-	O	O	O
2	4	:	:	O	O	O
2	5	In	IN	O	B-PP	O
2	6	her	PP$	O	B-NP	O
2	7	first	JJ	O	I-NP	B-Num
2	8	TV	NN	O	I-NP	B-OrgCorp
2	9	series	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	diva	NN	O	O	O
2	12	Bette	NNP	O	B-NP	B-OrgCGroup
2	13	Midler	NNP	O	I-NP	I-OrgCGroup
2	14	plays	VBZ	O	B-VP	O
2	15	a	DT	O	B-NP	O
2	16	cartoonish	JJ	O	I-NP	O
2	17	version	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	herself	PRP	O	B-NP	O
2	20	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	supported	VBN	O	I-VP	O
3	3	by	IN	O	B-PP	O
3	4	Kevin	NNP	O	B-NP	B-Peop
3	5	Dunn	NNP	O	I-NP	I-Peop
3	6	as	IN	O	B-PP	O
3	7	her	PP$	O	B-NP	O
3	8	indulgent	JJ	O	I-NP	O
3	9	husband	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	Marina	NNP	O	B-NP	O
3	12	Malota	NNP	O	I-NP	O
3	13	as	IN	O	B-PP	O
3	14	their	PP$	O	B-NP	O
3	15	13-year-old	JJ	O	I-NP	B-Num
3	16	daughter	NN	O	I-NP	O
3	17	and	CC	O	O	O
3	18	Joanna	NNP	O	B-NP	B-Peop
3	19	Gleason	NNP	O	I-NP	I-Peop
3	20	as	IN	O	B-PP	O
3	21	Midler	NNP	O	B-NP	B-Peop
3	22	's	POS	O	B-NP	O
3	23	best	JJS	O	I-NP	O
3	24	friend	NN	O	I-NP	O
3	25	and	CC	O	I-NP	O
3	26	manager	NN	O	I-NP	B-ProfTitle
3	27	.	.	O	O	O

4	0	Midler	NNP	O	O	B-Peop
4	1	overwhelms	NN	O	O	O
4	2	the	DT	O	B-NP	O
4	3	screen	NN	O	I-NP	O
4	4	at	IN	O	B-PP	O
4	5	first	JJ	O	O	B-Num
4	6	COMMA	COMMA	O	O	O
4	7	until	IN	O	O	O
4	8	the	DT	O	B-NP	O
4	9	dust	NN	O	I-NP	O
4	10	settles	VBZ	O	O	O
4	11	and	CC	O	O	O
4	12	everyone	NN	O	B-NP	O
4	13	_	NN	O	I-NP	O
4	14	not	RB	O	O	O
4	15	least	JJS	O	O	O
4	16	the	DT	O	B-NP	O
4	17	viewer	NN	O	I-NP	O
4	18	_	NN	O	I-NP	O
4	19	gets	VBZ	O	B-VP	O
4	20	comfortable	JJ	O	O	O
4	21	with	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	idea	NN	O	I-NP	O
4	24	of	IN	O	B-PP	O
4	25	a	DT	O	B-NP	O
4	26	Midler	NNP	O	I-NP	B-Peop
4	27	sitcom	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	might	MD	O	B-VP	O
5	2	not	RB	O	I-VP	O
5	3	be	VB	O	I-VP	O
5	4	anyone	NN	O	B-NP	O
5	5	else	RB	O	I-NP	O
5	6	on	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	planet	NN	O	I-NP	O
5	9	who	WP	O	B-NP	O
5	10	could	MD	O	B-VP	O
5	11	say	VB	O	I-VP	O
5	12	COMMA	COMMA	O	O	O
5	13	``	``	O	O	O
5	14	C	NNP	O	B-NP	O
5	15	'mon	NN	O	I-NP	O
5	16	everybody	NN	O	I-NP	O
5	17	COMMA	COMMA	O	I-NP	O
5	18	grub	NN	O	I-NP	O
5	19	's	POS	O	B-NP	O
5	20	on	IN	O	B-PP	O
5	21	''	''	O	O	O
5	22	and	CC	O	O	O
5	23	make	VBP	O	B-VP	O
5	24	it	PRP	O	B-NP	O
5	25	sound	JJ	O	O	O
5	26	ironic	JJ	O	O	O
5	27	and	CC	O	O	O
5	28	funny	JJ	O	O	O
5	29	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	time-period	JJ	O	I-NP	O
6	2	competition	NN	O	I-NP	O
6	3	includes	VBZ	O	B-VP	O
6	4	``	``	O	O	O
6	5	Who	WP	O	B-NP	O
6	6	Wants	VBZ	O	O	O
6	7	to	TO	O	B-VP	O
6	8	Be	VB	O	I-VP	O
6	9	a	DT	O	O	O
6	10	Millionaire	NNP	O	O	O
6	11	.	.	O	O	O
6	12	''	''	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	4	CD	O	B-NP	B-Num
7	2	stars	NNS	O	I-NP	O
7	3	out	IN	O	B-PP	O
7	4	of	IN	O	B-PP	O
7	5	5	CD	O	O	B-Num
7	6	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	BOSTON	NNP	O	B-NP	O
8	4	PUBLIC	JJ	O	I-NP	O
8	5	&	CC	O	I-NP	O
8	6	LR	NNP	O	I-NP	O
8	7	;	:	O	O	O
8	8	-LBR-	-LBR-	O	O	O
8	9	8	CD	O	B-NP	B-NumTime
8	10	p.m	RB	O	I-NP	I-NumTime
8	11	.	.	O	O	O

9	0	Mondays	NNPS	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	Fox	NNP	O	B-NP	B-Peop
9	3	-RBR-	-RBR-	O	O	O
9	4	:	:	O	O	O
9	5	Producer	NNP	O	B-NP	B-ProfTitle
9	6	David	NNP	O	I-NP	B-Peop
9	7	E.	NNP	O	I-NP	I-Peop
9	8	Kelley	NNP	O	I-NP	I-Peop
9	9	-LBR-	-LBR-	O	O	O
9	10	``	``	O	O	O
9	11	Ally	VBP	O	O	O
9	12	McBealCOMMA	NNP	O	B-NP	O
9	13	''	''	O	O	O
9	14	``	``	O	O	O
9	15	The	DT	O	B-NP	O
9	16	Practice	NNP	O	I-NP	O
9	17	''	''	O	O	O
9	18	-RBR-	-RBR-	O	O	O
9	19	employs	VBZ	O	B-VP	O
9	20	his	PP$	O	B-NP	O
9	21	usual	JJ	O	I-NP	O
9	22	big	JJ	O	I-NP	O
9	23	ensemble	NN	O	I-NP	O
9	24	cast	NN	O	I-NP	O
9	25	to	TO	O	B-VP	O
9	26	explore	VB	O	I-VP	O
9	27	the	DT	O	B-NP	O
9	28	lives	NNS	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	high	JJ	O	B-NP	O
9	31	school	NN	O	I-NP	B-OrgUniv
9	32	teachers	NNS	O	I-NP	B-ProfTitle
9	33	and	CC	O	I-NP	O
9	34	administrators	NNS	O	I-NP	B-ProfTitle
9	35	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	most	RBS	O	I-NP	O
10	2	familiar	JJ	O	I-NP	O
10	3	name	NN	O	I-NP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	cast	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	Fyvish	NNP	O	B-NP	B-Peop
10	9	Finkel	NNP	O	I-NP	I-Peop
10	10	COMMA	COMMA	O	O	O
10	11	who	WP	O	B-NP	O
10	12	won	VBD	O	B-VP	O
10	13	an	DT	O	B-NP	O
10	14	Emmy	NN	O	I-NP	O
10	15	in	IN	O	B-PP	O
10	16	Kelley	NNP	O	B-NP	B-Peop
10	17	's	POS	O	B-NP	O
10	18	``	``	O	I-NP	O
10	19	Picket	NNP	O	I-NP	O
10	20	Fences	NNP	O	I-NP	O
10	21	.	.	O	O	O
10	22	''	''	O	O	O

11	0	If	IN	O	O	O
11	1	there	EX	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	cause	NN	O	B-NP	O
11	4	for	IN	O	B-PP	O
11	5	concern	NN	O	B-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	it	PRP	O	B-NP	O
11	8	's	VBZ	O	B-VP	O
11	9	that	IN	O	O	O
11	10	Kelley	NNP	O	O	B-Peop
11	11	fares	NNS	O	O	O
11	12	worst	JJS	O	O	O
11	13	when	WRB	O	O	O
11	14	he	PRP	O	B-NP	O
11	15	strays	NNS	O	B-NP	O
11	16	from	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	legal	JJ	O	I-NP	O
11	19	genre	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Too	RB	O	O	O
12	2	late	JJ	O	O	O
12	3	for	IN	O	B-PP	O
12	4	review	NN	O	B-NP	O
12	5	-RBR-	-RBR-	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	C.S.I.	NNP	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	LR	NNP	O	I-NP	O
13	6	;	:	O	O	O
13	7	-LBR-	-LBR-	O	O	O
13	8	9	CD	O	B-NP	B-NumTime
13	9	p.m	RB	O	I-NP	I-NumTime
13	10	.	.	O	O	O

14	0	Fridays	NNP	O	B-NP	B-Loc
14	1	COMMA	COMMA	O	O	O
14	2	CBS	NNP	O	B-NP	B-OrgCorp
14	3	-RBR-	-RBR-	O	O	O
14	4	:	:	O	O	O
14	5	William	NNP	O	B-NP	B-Peop
14	6	Petersen	NNP	O	I-NP	I-Peop
14	7	and	CC	O	O	O
14	8	Marg	NNP	O	O	O
14	9	Helgenberger	NNP	O	O	O
14	10	head	NN	O	O	O
14	11	the	DT	O	B-NP	O
14	12	cast	NN	O	I-NP	O
14	13	as	IN	O	B-PP	O
14	14	police	NNS	O	B-NP	B-ProfTitle
14	15	forensic	JJ	O	B-NP	O
14	16	investigators	NNS	O	I-NP	B-ProfTitle
14	17	in	IN	O	B-PP	O
14	18	Las	NNP	O	B-NP	B-LocCit
14	19	Vegas	NNP	O	I-NP	I-LocCit
14	20	COMMA	COMMA	O	O	O
14	21	probing	VBG	O	B-VP	O
14	22	microscopic	JJ	O	B-NP	O
14	23	clues	NNS	O	I-NP	O
14	24	to	TO	O	B-VP	O
14	25	solve	VB	O	I-VP	O
14	26	crimes	NNS	O	B-NP	O
14	27	.	.	O	O	O

15	0	At	IN	O	O	O
15	1	least	JJS	O	O	O
15	2	it	PRP	O	B-NP	O
15	3	's	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	new	JJ	O	I-NP	O
15	6	twist	NN	O	I-NP	O
15	7	on	IN	O	B-PP	O
15	8	police	NN	O	B-NP	B-ProfTitle
15	9	dramas	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Capable	JJ	O	B-NP	O
16	1	cast	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	too	RB	O	O	O
16	4	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	there	EX	O	B-NP	O
17	2	may	MD	O	B-VP	O
17	3	be	VB	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	reason	NN	O	I-NP	O
17	6	this	DT	O	B-NP	O
17	7	show	VBP	O	B-VP	O
17	8	hasn	NN	O	B-NP	O
17	9	't	NN	O	I-NP	O
17	10	been	VBN	O	B-VP	O
17	11	done	VBN	O	I-VP	O
17	12	before	IN	O	O	O
17	13	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	a	DT	O	B-NP	O
18	2	word	NN	O	I-NP	O
18	3	:	:	O	O	O
18	4	boring	NN	O	B-NP	O
18	5	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	2	CD	O	O	B-Num
19	2	stars	NNS	O	O	O
19	3	-RBR-	-RBR-	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	CURSED	NNP	O	B-NP	O
20	4	&	CC	O	I-NP	O
20	5	LR	NNP	O	I-NP	O
20	6	;	:	O	O	O
20	7	-LBR-	-LBR-	O	O	O
20	8	8	CD	O	O	B-NumTime
20	9	:	:	O	O	I-NumTime
20	10	30	CD	O	B-NP	I-NumTime
20	11	p.m	RB	O	I-NP	I-NumTime
20	12	.	.	O	O	O

21	0	Thursdays	NNPS	O	B-NP	O
21	1	COMMA	COMMA	O	O	O
21	2	NBC	NNP	O	B-NP	B-OrgCorp
21	3	-RBR-	-RBR-	O	O	O
21	4	:	:	O	O	O
21	5	Steven	NNP	O	B-NP	B-Peop
21	6	Weber	NNP	O	I-NP	I-Peop
21	7	-LBR-	-LBR-	O	I-NP	O
21	8	``	``	O	I-NP	O
21	9	Wings	NNP	O	I-NP	O
21	10	''	''	O	O	O
21	11	-RBR-	-RBR-	O	O	O
21	12	is	VBZ	O	B-VP	O
21	13	a	DT	O	B-NP	O
21	14	Chicago	NNP	O	I-NP	B-LocCit
21	15	adman	NN	O	I-NP	O
21	16	whose	WP$	O	B-NP	O
21	17	life	NN	O	I-NP	O
21	18	goes	VBZ	O	B-VP	O
21	19	haywire	NN	O	B-NP	O
21	20	after	IN	O	B-PP	O
21	21	a	DT	O	B-NP	O
21	22	blind	JJ	O	I-NP	O
21	23	date	NN	O	I-NP	O
21	24	hits	VBZ	O	B-VP	O
21	25	him	PRP	O	B-NP	O
21	26	with	IN	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	mysterious	JJ	O	I-NP	O
21	29	curse	NN	O	I-NP	O
21	30	.	.	O	O	O

22	0	Amy	NNP	O	O	B-Peop
22	1	Pietz	NNP	O	O	I-Peop
22	2	-LBR-	-LBR-	O	O	O
22	3	``	``	O	O	O
22	4	Caroline	NNP	O	B-NP	B-Peop
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	City	NN	O	I-NP	O
22	8	''	''	O	O	O
22	9	-RBR-	-RBR-	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	an	DT	O	B-NP	O
22	12	ex-girlfriend	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	and	CC	O	O	O
22	15	Chris	NNP	O	B-NP	B-Peop
22	16	Elliott	NNP	O	I-NP	I-Peop
22	17	-LBR-	-LBR-	O	O	O
22	18	``	``	O	O	O
22	19	There	EX	O	B-NP	O
22	20	's	VBZ	O	B-VP	O
22	21	Something	NN	O	B-NP	O
22	22	About	IN	O	O	O
22	23	Mary	NNP	O	B-NP	O
22	24	''	''	O	O	O
22	25	-RBR-	-RBR-	O	O	O
22	26	is	VBZ	O	B-VP	O
22	27	Weber	NNP	O	B-NP	B-Peop
22	28	's	POS	O	B-NP	O
22	29	eccentric	JJ	O	I-NP	O
22	30	best	JJS	O	I-NP	O
22	31	friend	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	Further	RB	O	B-NP	O
23	1	evidence	NN	O	I-NP	O
23	2	that	IN	O	O	O
23	3	the	DT	O	B-NP	O
23	4	former	JJ	O	I-NP	O
23	5	``	``	O	I-NP	O
23	6	best	JJS	O	I-NP	O
23	7	night	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	television	NN	O	B-NP	O
23	10	on	IN	O	B-PP	O
23	11	television	NN	O	B-NP	O
23	12	''	''	O	O	O
23	13	is	VBZ	O	B-VP	O
23	14	losing	VBG	O	I-VP	O
23	15	its	PP$	O	B-NP	O
23	16	panache	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Cursed	NNP	O	B-NP	O
24	2	''	''	O	O	O
24	3	tries	VBZ	O	B-VP	O
24	4	all	DT	O	O	O
24	5	too	RB	O	O	O
24	6	conspicuously	RB	O	O	O
24	7	to	TO	O	B-PP	O
24	8	ape	NN	O	O	B-Animal
24	9	the	DT	O	B-NP	O
24	10	quirky	JJ	O	I-NP	O
24	11	urbanity	NN	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	``	``	O	O	O
24	14	SeinfeldCOMMA	NNP	O	B-NP	O
24	15	''	''	O	O	O
24	16	without	IN	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	wit	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	Bring	VB	O	O	O
25	1	on	IN	O	B-PP	O
25	2	``	``	O	O	O
25	3	Chains	NNS	O	B-NP	O
25	4	of	IN	O	B-PP	O
25	5	Love	NNP	O	B-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	2	CD	O	O	B-Num
26	2	stars	NNS	O	O	O
26	3	-RBR-	-RBR-	O	O	O

27	0	&	CC	O	O	O
27	1	UR	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	DAG	NNP	O	B-NP	O
27	4	&	CC	O	I-NP	O
27	5	LR	NNP	O	I-NP	O
27	6	;	:	O	O	O
27	7	-LBR-	-LBR-	O	O	O
27	8	9	CD	O	B-NP	B-NumTime
27	9	:	:	O	O	I-NumTime
27	10	30	CD	O	B-NP	I-NumTime
27	11	p.m	RB	O	I-NP	I-NumTime
27	12	.	.	O	O	O

28	0	Tuesdays	NNPS	O	B-NP	O
28	1	COMMA	COMMA	O	O	O
28	2	NBC	NNP	O	O	B-OrgCorp
28	3	-RBR-	-RBR-	O	O	O
28	4	:	:	O	O	O
28	5	The	DT	O	B-NP	O
28	6	White	NNP	O	I-NP	B-Org
28	7	House	NNP	O	I-NP	I-Org
28	8	comedy	NN	O	I-NP	O
28	9	stars	VBZ	O	B-VP	O
28	10	David	NNP	O	B-NP	B-Peop
28	11	Alan	NNP	O	I-NP	I-Peop
28	12	Grier	NNP	O	I-NP	I-Peop
28	13	-LBR-	-LBR-	O	O	O
28	14	``	``	O	O	O
28	15	In	IN	O	B-PP	O
28	16	Living	VBG	O	B-VP	O
28	17	Color	NNP	O	B-NP	O
28	18	''	''	O	O	O
28	19	-RBR-	-RBR-	O	O	O
28	20	as	IN	O	B-PP	O
28	21	an	DT	O	B-NP	O
28	22	unlucky	JJ	O	I-NP	O
28	23	Secret	JJ	O	I-NP	B-OrgPolBody
28	24	Service	NNP	O	I-NP	I-OrgPolBody
28	25	agent	NN	O	I-NP	B-ProfTitle
28	26	assigned	VBD	O	B-VP	O
28	27	to	TO	O	I-VP	O
28	28	protect	VB	O	I-VP	O
28	29	the	DT	O	B-NP	O
28	30	self-absorbed	JJ	O	I-NP	O
28	31	first	JJ	O	I-NP	B-Num
28	32	lady	NN	O	I-NP	O
28	33	-LBR-	-LBR-	O	O	O
28	34	Delta	NNP	O	B-NP	B-Peop
28	35	Burke	NNP	O	I-NP	I-Peop
28	36	-RBR-	-RBR-	O	O	O
28	37	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	'll	MD	O	B-VP	O
29	2	be	VB	O	I-VP	O
29	3	nip-and-tuck	JJ	O	O	O
29	4	to	TO	O	B-VP	O
29	5	see	VB	O	I-VP	O
29	6	who	WP	O	B-NP	O
29	7	has	VBZ	O	B-VP	O
29	8	to	TO	O	I-VP	O
29	9	vacate	VB	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	White	NNP	O	I-NP	B-Org
29	12	House	NNP	O	I-NP	I-Org
29	13	first	JJ	O	I-NP	B-Num
29	14	_	NN	O	I-NP	O
29	15	this	DT	O	B-NP	O
29	16	witless	JJ	O	I-NP	O
29	17	comedy	NN	O	I-NP	O
29	18	or	CC	O	O	O
29	19	the	DT	O	B-NP	O
29	20	Clintons	NNP	O	I-NP	O
29	21	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	2	CD	O	O	B-Num
30	2	stars	NNS	O	O	O
30	3	-RBR-	-RBR-	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	DARK	NNP	O	B-NP	O
31	4	ANGEL	NNP	O	I-NP	O
31	5	&	CC	O	I-NP	O
31	6	LR	NNP	O	I-NP	O
31	7	;	:	O	O	O
31	8	-LBR-	-LBR-	O	O	O
31	9	9	CD	O	B-NP	B-NumTime
31	10	p.m	RB	O	I-NP	I-NumTime
31	11	.	.	O	O	O

32	0	Tuesdays	NNPS	O	B-NP	O
32	1	COMMA	COMMA	O	O	O
32	2	Fox	NNP	O	B-NP	B-Peop
32	3	-RBR-	-RBR-	O	O	O
32	4	:	:	O	O	O
32	5	Newcomer	NNP	O	B-NP	O
32	6	Jessica	NNP	O	I-NP	B-Peop
32	7	Alba	NNP	O	I-NP	I-Peop
32	8	is	VBZ	O	B-VP	O
32	9	Max	NNP	O	B-NP	B-Peop
32	10	COMMA	COMMA	O	O	O
32	11	a	DT	O	B-NP	O
32	12	``	``	O	I-NP	O
32	13	genetically	RB	O	I-NP	O
32	14	enhanced	JJ	O	I-NP	O
32	15	''	''	O	I-NP	O
32	16	young	JJ	O	I-NP	O
32	17	beauty	NN	O	I-NP	O
32	18	who	WP	O	B-NP	O
32	19	has	VBZ	O	B-VP	O
32	20	escaped	VBN	O	I-VP	O
32	21	from	IN	O	B-PP	O
32	22	her	PP$	O	B-NP	O
32	23	military	JJ	O	I-NP	O
32	24	handlers	NNS	O	I-NP	O
32	25	and	CC	O	O	O
32	26	works	VBZ	O	B-VP	O
32	27	as	IN	O	B-PP	O
32	28	a	DT	O	B-NP	O
32	29	bike	NN	O	I-NP	O
32	30	messenger	NN	O	I-NP	O
32	31	in	IN	O	B-PP	O
32	32	a	DT	O	B-NP	O
32	33	rundown	NN	O	I-NP	O
32	34	COMMA	COMMA	O	O	O
32	35	futuristic	JJ	O	B-NP	O
32	36	Seattle	NNP	O	I-NP	B-LocCit
32	37	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	government	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	still	RB	O	O	O
33	4	in	IN	O	B-PP	O
33	5	pursuit	NN	O	B-NP	O
33	6	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	premise	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	shopworn	JJ	O	O	O
34	4	.	.	O	O	O

35	0	But	CC	O	O	O
35	1	Alba	NNP	O	B-NP	B-Peop
35	2	is	VBZ	O	B-VP	O
35	3	star	NN	O	B-NP	O
35	4	material	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	and	CC	O	O	O
35	7	the	DT	O	B-NP	O
35	8	series	NN	O	I-NP	O
35	9	is	VBZ	O	B-VP	O
35	10	created	VBN	O	I-VP	O
35	11	and	CC	O	I-VP	O
35	12	produced	VBN	O	I-VP	O
35	13	by	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	meticulous	JJ	O	I-NP	O
35	16	producer-director	NN	O	I-NP	O
35	17	of	IN	O	B-PP	O
35	18	``	``	O	O	O
35	19	TitanicCOMMA	NNP	O	O	O
35	20	''	''	O	O	O
35	21	James	NNP	O	B-NP	B-Peop
35	22	Cameron	NNP	O	I-NP	I-Peop
35	23	.	.	O	O	O

36	0	Wait	VB	O	B-VP	O
36	1	and	CC	O	I-VP	O
36	2	see	VB	O	I-VP	O
36	3	if	IN	O	O	O
36	4	it	PRP	O	B-NP	O
36	5	finds	VBZ	O	B-VP	O
36	6	a	DT	O	B-NP	O
36	7	groove	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	3	CD	O	O	B-Num
37	2	stars	NNS	O	O	O
37	3	-RBR-	-RBR-	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	DEADLINE	NNP	O	B-NP	O
38	4	&	CC	O	I-NP	O
38	5	LR	NNP	O	I-NP	O
38	6	;	:	O	O	O
38	7	-LBR-	-LBR-	O	O	O
38	8	9	CD	O	B-NP	B-NumTime
38	9	p.m	RB	O	I-NP	I-NumTime
38	10	.	.	O	O	O

39	0	Mondays	NNPS	O	B-NP	O
39	1	COMMA	COMMA	O	O	O
39	2	NBC	NNP	O	B-NP	B-OrgCorp
39	3	-RBR-	-RBR-	O	O	O
39	4	:	:	O	O	O
39	5	Producer	NNP	O	B-NP	B-ProfTitle
39	6	Dick	NNP	O	I-NP	B-Peop
39	7	Wolf	NNP	O	I-NP	I-Peop
39	8	-LBR-	-LBR-	O	O	O
39	9	``	``	O	O	O
39	10	Law	NNP	O	B-NP	O
39	11	&	CC	O	I-NP	O
39	12	AMP	NNP	O	I-NP	B-OrgCorp
39	13	;	:	O	O	O
39	14	Order	NNP	O	B-NP	O
39	15	''	''	O	O	O
39	16	-RBR-	-RBR-	O	O	O
39	17	moves	VBZ	O	B-VP	O
39	18	from	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	courthouse	NN	O	I-NP	O
39	21	to	TO	O	B-PP	O
39	22	the	DT	O	B-NP	O
39	23	newsroom	NN	O	I-NP	O
39	24	in	IN	O	B-PP	O
39	25	a	DT	O	O	O
39	26	newspaper	NN	O	O	O
39	27	drama	NN	O	O	O
39	28	starring	VBG	O	B-VP	O
39	29	character	NN	O	B-NP	O
39	30	actor	NN	O	I-NP	B-ProfTitle
39	31	Oliver	NNP	O	I-NP	B-Peop
39	32	Platt	NNP	O	I-NP	I-Peop
39	33	-LBR-	-LBR-	O	O	O
39	34	``	``	O	O	O
39	35	Bulworth	NNP	O	O	O
39	36	''	''	O	O	O
39	37	-RBR-	-RBR-	O	O	O
39	38	as	IN	O	B-PP	O
39	39	a	DT	O	B-NP	O
39	40	muckraking	JJ	O	I-NP	O
39	41	columnist	NN	O	I-NP	O
39	42	in	IN	O	B-PP	O
39	43	New	NNP	O	B-NP	B-LocCit
39	44	York	NNP	O	I-NP	I-LocCit
39	45	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	Too	RB	O	O	O
40	2	late	JJ	O	O	O
40	3	for	IN	O	B-PP	O
40	4	review	NN	O	B-NP	O
40	5	-RBR-	-RBR-	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	THE	DT	O	B-NP	O
41	4	DISTRICT	JJ	O	I-NP	O
41	5	&	CC	O	I-NP	O
41	6	LR	NNP	O	I-NP	O
41	7	;	:	O	O	O
41	8	-LBR-	-LBR-	O	O	O
41	9	10	CD	O	B-NP	B-NumTime
41	10	p.m	RB	O	I-NP	I-NumTime
41	11	.	.	O	O	O

42	0	Saturdays	NNP	O	B-NP	B-Loc
42	1	COMMA	COMMA	O	O	O
42	2	CBS	NNP	O	B-NP	B-OrgCorp
42	3	-RBR-	-RBR-	O	O	O
42	4	:	:	O	O	O
42	5	Inspired	VBN	O	B-VP	O
42	6	by	IN	O	B-PP	O
42	7	former	JJ	O	B-NP	O
42	8	New	NNP	O	I-NP	B-LocCit
42	9	York	NNP	O	I-NP	I-LocCit
42	10	City	NNP	O	I-NP	I-LocCit
42	11	Deputy	NNP	O	I-NP	B-ProfTitle
42	12	Police	NNP	O	I-NP	B-ProfTitle
42	13	Commissioner	NNP	O	I-NP	B-ProfTitle
42	14	Jack	NNP	O	I-NP	B-Peop
42	15	Maple	NNP	O	I-NP	I-Peop
42	16	COMMA	COMMA	O	O	O
42	17	it	PRP	O	B-NP	O
42	18	stars	VBZ	O	B-VP	O
42	19	Craig	NNP	O	B-NP	B-Peop
42	20	T.	NNP	O	I-NP	I-Peop
42	21	Nelson	NNP	O	I-NP	I-Peop
42	22	-LBR-	-LBR-	O	O	O
42	23	``	``	O	O	O
42	24	Coach	NNP	O	O	B-ProfTitle
42	25	''	''	O	O	O
42	26	-RBR-	-RBR-	O	O	O
42	27	as	IN	O	B-PP	O
42	28	an	DT	O	B-NP	O
42	29	idealistic	JJ	O	I-NP	O
42	30	new	JJ	O	I-NP	O
42	31	police	NNS	O	I-NP	B-ProfTitle
42	32	chief	NN	O	I-NP	B-ProfTitle
42	33	in	IN	O	B-PP	O
42	34	Washington	NNP	O	B-NP	B-LocCit
42	35	COMMA	COMMA	O	O	O
42	36	D.C.	NNP	O	O	O
42	37	His	PP$	O	B-NP	O
42	38	nemeses	NNS	O	I-NP	O
42	39	are	VBP	O	B-VP	O
42	40	rampant	JJ	O	B-NP	O
42	41	crime	NN	O	I-NP	O
42	42	and	CC	O	O	O
42	43	an	DT	O	B-NP	O
42	44	entrenched	VBN	O	I-NP	O
42	45	bureaucracy	NN	O	I-NP	O
42	46	.	.	O	O	O

43	0	Sounds	VBZ	O	B-VP	O
43	1	like	IN	O	B-PP	O
43	2	a	DT	O	B-NP	O
43	3	yawner	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	and	CC	O	O	O
43	6	it	PRP	O	B-NP	O
43	7	won	VBD	O	B-VP	O
43	8	't	NN	O	B-NP	O
43	9	get	VB	O	B-VP	O
43	10	much	JJ	O	B-NP	O
43	11	attention	NN	O	I-NP	O
43	12	deep	JJ	O	O	O
43	13	in	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	Saturday	NNP	O	I-NP	B-Date
43	16	TV	NN	O	I-NP	B-OrgCorp
43	17	ghetto	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	sharp	JJ	O	B-NP	O
44	2	writing	NN	O	I-NP	O
44	3	and	CC	O	O	O
44	4	a	DT	O	B-NP	O
44	5	crisp	JJ	O	I-NP	O
44	6	performance	NN	O	I-NP	O
44	7	from	IN	O	B-PP	O
44	8	Nelson	NNP	O	B-NP	B-LocCit
44	9	add	VBP	O	B-VP	O
44	10	up	IN	O	O	O
44	11	to	TO	O	B-PP	O
44	12	a	DT	O	O	O
44	13	surprisingly	RB	O	O	O
44	14	invigorating	VBG	O	O	O
44	15	show	VBP	O	B-VP	O
44	16	COMMA	COMMA	O	O	O
44	17	with	IN	O	B-PP	O
44	18	some	DT	O	B-NP	O
44	19	unexpected	JJ	O	I-NP	O
44	20	humor	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	3	CD	O	O	B-Num
45	2	stars	NNS	O	O	O
45	3	-RBR-	-RBR-	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	ED	NNP	O	B-NP	B-ProfTitle
46	4	&	CC	O	I-NP	O
46	5	LR	NNP	O	I-NP	O
46	6	;	:	O	O	O
46	7	-LBR-	-LBR-	O	O	O
46	8	8	CD	O	B-NP	B-NumTime
46	9	p.m	RB	O	I-NP	I-NumTime
46	10	.	.	O	O	O

47	0	Sundays	NNPS	O	B-NP	O
47	1	COMMA	COMMA	O	O	O
47	2	NBC	NNP	O	O	B-OrgCorp
47	3	-RBR-	-RBR-	O	O	O
47	4	:	:	O	O	O
47	5	The	DT	O	B-NP	O
47	6	one-hour	JJ	O	I-NP	O
47	7	comedy	NN	O	I-NP	O
47	8	from	IN	O	B-PP	O
47	9	David	NNP	O	B-NP	B-Peop
47	10	Letterman	NNP	O	I-NP	I-Peop
47	11	's	POS	O	B-NP	O
47	12	production	NN	O	I-NP	O
47	13	company	NN	O	I-NP	B-OrgCorp
47	14	stars	NNS	O	I-NP	O
47	15	Tom	NNP	O	I-NP	B-Peop
47	16	Cavanagh	NNP	O	I-NP	I-Peop
47	17	as	IN	O	B-PP	O
47	18	a	DT	O	B-NP	O
47	19	New	NNP	O	I-NP	B-LocCit
47	20	York	NNP	O	I-NP	I-LocCit
47	21	lawyer	NN	O	I-NP	B-ProfTitle
47	22	who	WP	O	B-NP	O
47	23	returns	VBZ	O	B-VP	O
47	24	to	TO	O	B-PP	O
47	25	his	PP$	O	B-NP	O
47	26	Ohio	NNP	O	I-NP	B-LocStat
47	27	hometown	NN	O	I-NP	O
47	28	COMMA	COMMA	O	O	O
47	29	buys	VBZ	O	B-VP	O
47	30	a	DT	O	B-NP	O
47	31	bowling	NN	O	I-NP	B-Sport
47	32	alley	NN	O	I-NP	O
47	33	and	CC	O	O	O
47	34	sets	VBZ	O	B-VP	O
47	35	up	IN	O	B-PP	O
47	36	his	PP$	O	B-NP	O
47	37	legal	JJ	O	I-NP	O
47	38	practice	NN	O	I-NP	O
47	39	there	RB	O	O	O
47	40	.	.	O	O	O

48	0	Free	NNP	O	B-NP	O
48	1	legal	JJ	O	I-NP	O
48	2	advice	NN	O	I-NP	O
48	3	if	IN	O	O	O
48	4	you	PRP	O	B-NP	O
48	5	bowl	VBP	O	B-VP	O
48	6	three	CD	O	B-NP	B-Num
48	7	games	NNS	O	I-NP	B-Event
48	8	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	season	NN	O	I-NP	O
49	2	's	POS	O	B-NP	O
49	3	best	JJS	O	I-NP	O
49	4	pilot	NN	O	I-NP	B-ProfTitle
49	5	captures	VBZ	O	B-VP	O
49	6	much	RB	O	B-NP	O
49	7	of	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	joyful	JJ	O	I-NP	O
49	10	insouciance	NN	O	I-NP	O
49	11	of	IN	O	B-PP	O
49	12	``	``	O	O	O
49	13	Northern	NNP	O	B-NP	O
49	14	Exposure	NNP	O	I-NP	O
49	15	.	.	O	O	O
49	16	''	''	O	O	O

50	0	But	CC	O	O	O
50	1	``	``	O	O	O
50	2	Ed	NNP	O	B-NP	B-Peop
50	3	''	''	O	O	O
50	4	is	VBZ	O	B-VP	O
50	5	an	DT	O	B-NP	O
50	6	awkward	JJ	O	I-NP	O
50	7	fit	NN	O	I-NP	O
50	8	for	IN	O	B-PP	O
50	9	its	PP$	O	B-NP	O
50	10	time	NN	O	I-NP	O
50	11	period	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	Too	RB	O	O	O
51	1	bad	JJ	O	O	O
51	2	NBC	NNP	O	O	B-OrgCorp
51	3	didn	NN	O	O	O
51	4	't	NN	O	O	O
51	5	roll	VBP	O	B-VP	O
51	6	the	DT	O	B-NP	O
51	7	dice	NNS	O	I-NP	O
51	8	and	CC	O	O	O
51	9	risk	VBP	O	B-VP	O
51	10	it	PRP	O	B-NP	O
51	11	at	IN	O	B-PP	O
51	12	9	CD	O	B-NP	B-NumTime
51	13	p.m	RB	O	I-NP	I-NumTime
51	14	.	.	O	O	O

52	0	Thursdays	NNPS	O	B-NP	O
52	1	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	4	CD	O	O	B-Num
53	2	stars	NNS	O	O	O
53	3	-RBR-	-RBR-	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	FREAKYLINKS	NNP	O	B-NP	O
54	4	&	CC	O	I-NP	O
54	5	LR	NNP	O	I-NP	O
54	6	;	:	O	O	O
54	7	-LBR-	-LBR-	O	O	O
54	8	9	CD	O	B-NP	B-NumTime
54	9	p.m	RB	O	I-NP	I-NumTime
54	10	.	.	O	O	O

55	0	Fridays	NNP	O	B-NP	O
55	1	COMMA	COMMA	O	O	O
55	2	Fox	NNP	O	O	B-Peop
55	3	-RBR-	-RBR-	O	O	O
55	4	:	:	O	O	O
55	5	Talk	NN	O	B-NP	O
55	6	about	IN	O	B-PP	O
55	7	freaky	NN	O	B-NP	O
55	8	links	NNS	O	I-NP	O
55	9	;	:	O	O	O
55	10	this	DT	O	B-NP	O
55	11	show	NN	O	I-NP	O
55	12	joins	VBZ	O	B-VP	O
55	13	the	DT	O	B-NP	O
55	14	producers	NNS	O	I-NP	B-ProfTitle
55	15	of	IN	O	B-PP	O
55	16	``	``	O	O	O
55	17	The	DT	O	B-NP	O
55	18	Blair	NNP	O	I-NP	O
55	19	Witch	NNP	O	I-NP	O
55	20	Project	NNP	O	I-NP	O
55	21	''	''	O	O	O
55	22	and	CC	O	O	O
55	23	``	``	O	O	O
55	24	Quantum	NNP	O	B-NP	B-OrgCorp
55	25	Leap	NNP	O	I-NP	O
55	26	.	.	O	O	O
55	27	''	''	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	sci-fi	JJ	O	I-NP	O
56	4	drama	NN	O	I-NP	O
56	5	about	IN	O	B-PP	O
56	6	a	DT	O	B-NP	O
56	7	maverick	NN	O	I-NP	O
56	8	Web	NNP	O	O	O
56	9	master	NN	O	O	O
56	10	-LBR-	-LBR-	O	O	O
56	11	Ethan	NNP	O	B-NP	B-Peop
56	12	Embry	NNP	O	I-NP	I-Peop
56	13	-RBR-	-RBR-	O	O	O
56	14	who	WP	O	B-NP	O
56	15	specializes	VBZ	O	B-VP	O
56	16	in	IN	O	B-PP	O
56	17	debunking	VBG	O	B-VP	O
56	18	supernatural	JJ	O	B-NP	O
56	19	mysteries	NNS	O	I-NP	O
56	20	COMMA	COMMA	O	O	O
56	21	until	IN	O	O	O
56	22	his	PP$	O	B-NP	O
56	23	dead	JJ	O	I-NP	O
56	24	twin	JJ	O	I-NP	O
56	25	brother	NN	O	I-NP	O
56	26	shows	VBZ	O	B-VP	O
56	27	up	IN	O	O	O
56	28	on	IN	O	B-PP	O
56	29	his	PP$	O	B-NP	O
56	30	computer	NN	O	I-NP	O
56	31	screen	NN	O	I-NP	O
56	32	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	has	VBZ	O	B-VP	O
57	2	its	PP$	O	B-NP	O
57	3	unsettling	JJ	O	I-NP	O
57	4	moments	NNS	O	I-NP	O
57	5	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	has	VBZ	O	B-VP	O
58	2	its	PP$	O	B-NP	O
58	3	sags	NN	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	too	RB	O	O	O
58	6	.	.	O	O	O

59	0	If	IN	O	O	O
59	1	only	RB	O	B-NP	O
59	2	the	DT	O	I-NP	O
59	3	creepiness	NN	O	I-NP	O
59	4	could	MD	O	B-VP	O
59	5	be	VB	O	I-VP	O
59	6	more	RBR	O	I-VP	O
59	7	effectively	RB	O	I-VP	O
59	8	sustained	VBN	O	I-VP	O
59	9	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	3	CD	O	O	B-Num
60	2	stars	NNS	O	O	O
60	3	-RBR-	-RBR-	O	O	O

61	0	&	CC	O	O	O
61	1	UR	NNP	O	B-NP	O
61	2	;	:	O	O	O
61	3	FREEDOM	NNP	O	B-NP	O
61	4	&	CC	O	I-NP	O
61	5	LR	NNP	O	I-NP	O
61	6	;	:	O	O	O
61	7	-LBR-	-LBR-	O	O	O
61	8	8	CD	O	B-NP	B-NumTime
61	9	p.m	RB	O	I-NP	I-NumTime
61	10	.	.	O	O	O

62	0	Fridays	NNP	O	B-NP	B-Loc
62	1	COMMA	COMMA	O	O	O
62	2	UPN	NNP	O	O	O
62	3	-RBR-	-RBR-	O	O	O
62	4	:	:	O	O	O
62	5	Joel	NNP	O	B-NP	B-Peop
62	6	Silver	NNP	O	I-NP	I-Peop
62	7	-LBR-	-LBR-	O	O	O
62	8	``	``	O	O	O
62	9	The	NNP	O	B-NP	O
62	10	Matrix	NNP	O	I-NP	O
62	11	''	''	O	O	O
62	12	-RBR-	-RBR-	O	O	O
62	13	COMMA	COMMA	O	O	O
62	14	Don	NNP	O	B-NP	B-Peop
62	15	Cracchiolo	NNP	O	I-NP	I-Peop
62	16	-LBR-	-LBR-	O	O	O
62	17	``	``	O	O	O
62	18	Romeo	NNP	O	B-NP	O
62	19	Must	MD	O	B-VP	O
62	20	Die	VB	O	I-VP	O
62	21	''	''	O	O	O
62	22	-RBR-	-RBR-	O	O	O
62	23	and	CC	O	O	O
62	24	Hans	NNP	O	B-NP	B-Peop
62	25	Tobeason	NNP	O	I-NP	I-Peop
62	26	-LBR-	-LBR-	O	O	O
62	27	``	``	O	O	O
62	28	The	DT	O	B-NP	O
62	29	Visitor	NNP	O	I-NP	O
62	30	''	''	O	O	O
62	31	-RBR-	-RBR-	O	O	O
62	32	collaborate	VBP	O	B-VP	O
62	33	to	TO	O	I-VP	O
62	34	produce	VB	O	I-VP	O
62	35	an	DT	O	B-NP	O
62	36	action	NN	O	I-NP	O
62	37	drama	NN	O	I-NP	O
62	38	about	IN	O	B-PP	O
62	39	resistance	NN	O	B-NP	O
62	40	fighters	NNS	O	I-NP	B-ProfTitle
62	41	after	IN	O	B-PP	O
62	42	a	DT	O	B-NP	O
62	43	military	JJ	O	I-NP	O
62	44	takeover	NN	O	I-NP	O
62	45	of	IN	O	B-PP	O
62	46	the	DT	O	B-NP	O
62	47	United	NNP	O	I-NP	B-LocCoun
62	48	States	NNPS	O	I-NP	I-LocCoun
62	49	.	.	O	O	O

63	0	Lots	NNS	O	B-NP	O
63	1	of	IN	O	B-PP	O
63	2	martial-arts	JJ	O	O	O
63	3	kicks	VBZ	O	B-VP	O
63	4	and	CC	O	I-VP	O
63	5	spins	VBZ	O	I-VP	O
63	6	are	VBP	O	B-VP	O
63	7	expected	VBN	O	I-VP	O
63	8	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	Too	RB	O	O	O
64	2	late	JJ	O	O	O
64	3	for	IN	O	B-PP	O
64	4	review	NN	O	B-NP	O
64	5	-RBR-	-RBR-	O	O	O

65	0	&	CC	O	O	O
65	1	UR	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	THE	DT	O	B-NP	O
65	4	FUGITIVE	NNP	O	I-NP	O
65	5	&	CC	O	I-NP	O
65	6	LR	NNP	O	I-NP	O
65	7	;	:	O	O	O
65	8	-LBR-	-LBR-	O	O	O
65	9	8	CD	O	B-NP	B-NumTime
65	10	p.m	RB	O	I-NP	I-NumTime
65	11	.	.	O	O	O

66	0	Fridays	NNP	O	B-NP	B-Loc
66	1	COMMA	COMMA	O	O	O
66	2	CBS	NNP	O	B-NP	B-OrgCorp
66	3	-RBR-	-RBR-	O	O	O
66	4	:	:	O	O	O
66	5	Tim	NNP	O	B-NP	B-Peop
66	6	Daly	NNP	O	I-NP	I-Peop
66	7	-LBR-	-LBR-	O	O	O
66	8	``	``	O	O	O
66	9	Wings	NNP	O	O	O
66	10	''	''	O	O	O
66	11	-RBR-	-RBR-	O	O	O
66	12	is	VBZ	O	B-VP	O
66	13	Dr.	NNP	O	B-NP	B-ProfTitle
66	14	Richard	NNP	O	I-NP	B-Peop
66	15	Kimble	NNP	O	I-NP	I-Peop
66	16	and	CC	O	O	O
66	17	Mykelti	NNP	O	B-NP	O
66	18	Williamson	NNP	O	I-NP	B-Peop
66	19	is	VBZ	O	B-VP	O
66	20	the	DT	O	B-NP	O
66	21	pursuing	VBG	O	I-NP	O
66	22	Lt.	NNP	O	I-NP	B-ProfTitle
66	23	Philip	NNP	O	I-NP	B-Peop
66	24	Gerard	NNP	O	I-NP	I-Peop
66	25	in	IN	O	B-PP	O
66	26	the	DT	O	B-NP	O
66	27	latest	JJS	O	I-NP	O
66	28	remake	VB	O	O	O
66	29	of	IN	O	B-PP	O
66	30	the	DT	O	B-NP	O
66	31	1960s	NNS	O	I-NP	B-Date
66	32	hit	VBD	O	B-VP	O
66	33	that	DT	O	B-NP	O
66	34	starred	VBD	O	B-VP	O
66	35	David	NNP	O	B-NP	B-Peop
66	36	Janssen	NNP	O	I-NP	I-Peop
66	37	.	.	O	O	O

67	0	Yes	UH	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	we	PRP	O	B-NP	O
67	3	know	VBP	O	B-VP	O
67	4	how	WRB	O	O	O
67	5	it	PRP	O	B-NP	O
67	6	turns	VBZ	O	B-VP	O
67	7	out	IN	O	O	O
67	8	.	.	O	O	O

68	0	That	DT	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	not	RB	O	O	O
68	3	such	JJ	O	B-NP	O
68	4	a	DT	O	I-NP	O
68	5	liability	NN	O	I-NP	O
68	6	;	:	O	O	O
68	7	``	``	O	O	O
68	8	The	DT	O	B-NP	O
68	9	Fugitive	NNP	O	I-NP	O
68	10	''	''	O	O	O
68	11	was	VBD	O	B-VP	O
68	12	always	RB	O	O	O
68	13	an	DT	O	B-NP	O
68	14	anthology	NN	O	I-NP	O
68	15	show	NN	O	I-NP	O
68	16	in	IN	O	B-PP	O
68	17	thick	NN	O	B-NP	O
68	18	disguise	NN	O	I-NP	O
68	19	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	real	JJ	O	I-NP	O
69	2	interest	NN	O	I-NP	O
69	3	is	VBZ	O	B-VP	O
69	4	in	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	stories	NNS	O	I-NP	O
69	7	along	IN	O	B-PP	O
69	8	the	DT	O	B-NP	O
69	9	way	NN	O	I-NP	O
69	10	COMMA	COMMA	O	O	O
69	11	and	CC	O	O	O
69	12	those	DT	O	B-NP	O
69	13	are	VBP	O	B-VP	O
69	14	new	JJ	O	O	O
69	15	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	pilot	NN	O	I-NP	B-ProfTitle
70	2	episode	NN	O	I-NP	O
70	3	is	VBZ	O	B-VP	O
70	4	slick	JJ	O	O	O
70	5	and	CC	O	O	O
70	6	obviously	RB	O	O	O
70	7	costly	JJ	O	O	O
70	8	.	.	O	O	O

71	0	Did	VBD	O	O	O
71	1	they	PRP	O	B-NP	O
71	2	blow	VB	O	B-VP	O
71	3	the	DT	O	B-NP	O
71	4	budget	NN	O	I-NP	O
71	5	?	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	plan	NN	O	I-NP	O
72	2	is	VBZ	O	B-VP	O
72	3	to	TO	O	B-VP	O
72	4	shoot	VB	O	I-VP	O
72	5	the	DT	O	B-NP	O
72	6	series	NN	O	I-NP	O
72	7	on	IN	O	B-PP	O
72	8	the	DT	O	B-NP	O
72	9	fly	NN	O	I-NP	B-Animal
72	10	COMMA	COMMA	O	O	O
72	11	moving	VBG	O	B-VP	O
72	12	around	IN	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	nation	NN	O	I-NP	O
72	15	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	3	CD	O	O	B-Num
73	2	stars	NNS	O	O	O
73	3	-RBR-	-RBR-	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	THE	DT	O	B-NP	O
74	4	GEENA	NNP	O	I-NP	B-Org
74	5	DAVIS	NNP	O	I-NP	I-Org
74	6	SHOW	NNP	O	I-NP	I-Org
74	7	&	CC	O	I-NP	O
74	8	LR	NNP	O	I-NP	O
74	9	;	:	O	O	O
74	10	-LBR-	-LBR-	O	O	O
74	11	9	CD	O	B-NP	B-NumTime
74	12	:	:	O	O	I-NumTime
74	13	30	CD	O	B-NP	I-NumTime
74	14	p.m	RB	O	I-NP	I-NumTime
74	15	.	.	O	O	O

75	0	Tuesdays	NNPS	O	B-NP	O
75	1	COMMA	COMMA	O	O	O
75	2	ABC	NNP	O	B-NP	B-OrgCorp
75	3	-RBR-	-RBR-	O	O	O
75	4	:	:	O	O	O
75	5	Looking	VBG	O	B-VP	O
75	6	to	TO	O	B-PP	O
75	7	TV	NN	O	B-NP	B-OrgCorp
75	8	for	IN	O	B-PP	O
75	9	career	NN	O	B-NP	O
75	10	resuscitation	NN	O	I-NP	B-Medical
75	11	COMMA	COMMA	O	O	O
75	12	Geena	NNP	O	B-NP	B-Peop
75	13	Davis	NNP	O	I-NP	I-Peop
75	14	plays	VBZ	O	B-VP	O
75	15	a	DT	O	B-NP	O
75	16	chirpy	JJ	O	I-NP	O
75	17	New	NNP	O	I-NP	B-LocCit
75	18	York	NNP	O	I-NP	I-LocCit
75	19	career	NN	O	I-NP	O
75	20	woman	NN	O	I-NP	O
75	21	who	WP	O	B-NP	O
75	22	marries	VBZ	O	B-VP	O
75	23	a	DT	O	B-NP	O
75	24	single	JJ	O	I-NP	O
75	25	dad	NN	O	I-NP	O
75	26	-LBR-	-LBR-	O	O	O
75	27	Peter	NNP	O	B-NP	B-Peop
75	28	Horton	NNP	O	I-NP	I-Peop
75	29	of	IN	O	B-PP	O
75	30	``	``	O	O	O
75	31	thirtysomething	NN	O	B-NP	O
75	32	''	''	O	O	O
75	33	-RBR-	-RBR-	O	O	O
75	34	and	CC	O	O	O
75	35	must	MD	O	B-VP	O
75	36	adjust	VB	O	I-VP	O
75	37	her	PP$	O	B-NP	O
75	38	life	NN	O	I-NP	O
75	39	abruptly	RB	O	O	O
75	40	as	IN	O	O	O
75	41	the	DT	O	B-NP	O
75	42	stepmother	NN	O	I-NP	O
75	43	of	IN	O	B-PP	O
75	44	two	CD	O	B-NP	B-Num
75	45	children	NNS	O	I-NP	O
75	46	-LBR-	-LBR-	O	O	O
75	47	Makenzie	NNP	O	B-NP	B-Peop
75	48	Vega	NNP	O	I-NP	I-Peop
75	49	and	CC	O	O	O
75	50	John	NNP	O	B-NP	B-Peop
75	51	Daley	NNP	O	I-NP	I-Peop
75	52	-RBR-	-RBR-	O	O	O
75	53	.	.	O	O	O

76	0	A	DT	O	B-NP	O
76	1	loathsome	JJ	O	I-NP	O
76	2	domestic	JJ	O	I-NP	O
76	3	sitcom	NN	O	I-NP	O
76	4	COMMA	COMMA	O	O	O
76	5	until	IN	O	O	O
76	6	Davis	NNP	O	B-NP	B-LocCit
76	7	bursts	NNS	O	I-NP	O
76	8	into	IN	O	B-PP	O
76	9	cute	JJ	O	B-NP	O
76	10	hyperdrive	NN	O	I-NP	O
76	11	.	.	O	O	O

77	0	Then	RB	O	O	O
77	1	it	PRP	O	B-NP	O
77	2	becomes	VBZ	O	B-VP	O
77	3	a	DT	O	B-NP	O
77	4	matter	NN	O	I-NP	O
77	5	of	IN	O	B-PP	O
77	6	taste	VBP	O	B-NP	O
77	7	;	:	O	O	O
77	8	Davis	NNP	O	B-NP	B-Peop
77	9	may	MD	O	B-VP	O
77	10	have	VB	O	I-VP	O
77	11	more	JJR	O	B-NP	O
77	12	talent	NN	O	I-NP	O
77	13	than	IN	O	B-PP	O
77	14	restraint	NN	O	B-NP	O
77	15	.	.	O	O	O

78	0	Daley	NNP	O	B-NP	B-Peop
78	1	COMMA	COMMA	O	O	O
78	2	who	WP	O	B-NP	O
78	3	plays	VBZ	O	B-VP	O
78	4	the	DT	O	B-NP	O
78	5	teenage	JJ	O	I-NP	O
78	6	son	NN	O	I-NP	O
78	7	COMMA	COMMA	O	O	O
78	8	was	VBD	O	B-VP	O
78	9	the	DT	O	B-NP	O
78	10	kid	NN	O	I-NP	O
78	11	from	IN	O	B-PP	O
78	12	the	DT	O	B-NP	O
78	13	ill-fated	JJ	O	I-NP	O
78	14	``	``	O	I-NP	O
78	15	Freaks	NNP	O	I-NP	O
78	16	and	CC	O	I-NP	O
78	17	Geeks	NNPS	O	I-NP	O
78	18	''	''	O	O	O
78	19	last	JJ	O	B-NP	O
78	20	season	NN	O	I-NP	O
78	21	.	.	O	O	O

79	0	He	PRP	O	B-NP	O
79	1	's	VBZ	O	B-VP	O
79	2	tougher	JJR	O	O	O
79	3	to	TO	O	B-VP	O
79	4	take	VB	O	I-VP	O
79	5	here	RB	O	O	O
79	6	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	3	CD	O	O	B-Num
80	2	stars	NNS	O	O	O
80	3	-RBR-	-RBR-	O	O	O

81	0	&	CC	O	O	O
81	1	UR	NNP	O	B-NP	O
81	2	;	:	O	O	O
81	3	GIDEON	NNP	O	B-NP	O
81	4	'S	VBZ	O	B-VP	O
81	5	CROSSING	NNP	O	B-NP	O
81	6	&	CC	O	I-NP	O
81	7	LR	NNP	O	I-NP	O
81	8	;	:	O	O	O
81	9	-LBR-	-LBR-	O	O	O
81	10	10	CD	O	B-NP	B-NumTime
81	11	p.m	RB	O	I-NP	I-NumTime
81	12	.	.	O	O	O

82	0	Wednesdays	NNS	O	B-NP	O
82	1	COMMA	COMMA	O	O	O
82	2	ABC	NNP	O	B-NP	B-OrgCorp
82	3	-RBR-	-RBR-	O	O	O
82	4	:	:	O	O	O
82	5	Andre	NNP	O	B-NP	B-Peop
82	6	Braugher	NNP	O	I-NP	I-Peop
82	7	-LBR-	-LBR-	O	I-NP	O
82	8	``	``	O	I-NP	O
82	9	Homicide	NNP	O	I-NP	O
82	10	''	''	O	O	O
82	11	-RBR-	-RBR-	O	O	O
82	12	is	VBZ	O	B-VP	O
82	13	Dr.	NNP	O	B-NP	B-ProfTitle
82	14	Ben	NNP	O	I-NP	B-Peop
82	15	Gideon	NNP	O	I-NP	I-Peop
82	16	COMMA	COMMA	O	O	O
82	17	a	DT	O	B-NP	O
82	18	tough	JJ	O	I-NP	O
82	19	Boston	NNP	O	I-NP	B-LocCit
82	20	physician	NN	O	I-NP	B-ProfTitle
82	21	_	NN	O	I-NP	O
82	22	and	CC	O	O	O
82	23	recent	JJ	O	B-NP	O
82	24	widower	NN	O	I-NP	O
82	25	_	NN	O	I-NP	O
82	26	whose	WP$	O	B-NP	O
82	27	expertise	NN	O	I-NP	O
82	28	in	IN	O	B-PP	O
82	29	experimental	JJ	O	B-NP	B-Medical
82	30	medicine	NN	O	I-NP	B-Medical
82	31	often	RB	O	O	O
82	32	makes	VBZ	O	B-VP	O
82	33	him	PRP	O	B-NP	O
82	34	the	DT	O	B-NP	O
82	35	last	JJ	O	I-NP	O
82	36	best	JJS	O	I-NP	O
82	37	hope	NN	O	I-NP	O
82	38	for	IN	O	B-PP	O
82	39	critically	RB	O	B-NP	O
82	40	ill	JJ	O	I-NP	O
82	41	patients	NNS	O	I-NP	O
82	42	.	.	O	O	O

83	0	Ruben	NNP	O	B-NP	B-Peop
83	1	Blades	NNP	O	I-NP	I-Peop
83	2	plays	VBZ	O	B-VP	O
83	3	his	PP$	O	B-NP	O
83	4	best	JJS	O	I-NP	O
83	5	friend	NN	O	I-NP	O
83	6	COMMA	COMMA	O	O	O
83	7	the	DT	O	B-NP	O
83	8	hospital	NN	O	I-NP	O
83	9	's	POS	O	B-NP	O
83	10	chief	NN	O	I-NP	B-ProfTitle
83	11	executive	NN	O	I-NP	B-ProfTitle
83	12	.	.	O	O	O

84	0	Braugher	NN	O	O	O
84	1	exerts	VBZ	O	O	O
84	2	his	PP$	O	B-NP	O
84	3	usual	JJ	O	I-NP	O
84	4	ramrod	NN	O	I-NP	O
84	5	command	NN	O	I-NP	O
84	6	of	IN	O	B-PP	O
84	7	the	DT	O	B-NP	O
84	8	TV	NN	O	I-NP	B-OrgCorp
84	9	screen	NN	O	I-NP	O
84	10	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	story	NN	O	I-NP	O
85	2	lines	NNS	O	I-NP	O
85	3	might	MD	O	B-VP	O
85	4	be	VB	O	I-VP	O
85	5	dark	JJ	O	O	O
85	6	COMMA	COMMA	O	O	O
85	7	but	CC	O	O	O
85	8	the	DT	O	B-NP	O
85	9	writing	NN	O	I-NP	O
85	10	is	VBZ	O	B-VP	O
85	11	solid	JJ	O	O	O
85	12	COMMA	COMMA	O	O	O
85	13	and	CC	O	O	O
85	14	you	PRP	O	B-NP	O
85	15	're	VBP	O	B-VP	O
85	16	left	VBN	O	I-VP	O
85	17	with	IN	O	B-PP	O
85	18	the	DT	O	B-NP	O
85	19	feeling	NN	O	I-NP	O
85	20	that	IN	O	B-NP	O
85	21	you	PRP	O	B-NP	O
85	22	've	VBP	O	B-VP	O
85	23	actually	RB	O	I-VP	O
85	24	experienced	VBN	O	I-VP	O
85	25	something	NN	O	B-NP	O
85	26	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	3	CD	O	O	B-Num
86	2	stars	NNS	O	O	O
86	3	-RBR-	-RBR-	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	GILMORE	NNP	O	B-NP	O
87	4	GIRLS	NNP	O	I-NP	O
87	5	&	CC	O	I-NP	O
87	6	LR	NNP	O	I-NP	O
87	7	;	:	O	O	O
87	8	-LBR-	-LBR-	O	O	O
87	9	8	CD	O	B-NP	B-NumTime
87	10	p.m	RB	O	I-NP	I-NumTime
87	11	.	.	O	O	O

88	0	Thursdays	NNPS	O	B-NP	O
88	1	COMMA	COMMA	O	O	O
88	2	WB	NNP	O	O	O
88	3	-RBR-	-RBR-	O	O	O
88	4	:	:	O	O	O
88	5	The	DT	O	B-NP	O
88	6	generational	JJ	O	I-NP	O
88	7	drama	NN	O	I-NP	O
88	8	stars	NNS	O	I-NP	O
88	9	Lauren	NNP	O	I-NP	B-Peop
88	10	Graham	NNP	O	I-NP	I-Peop
88	11	-LBR-	-LBR-	O	I-NP	O
88	12	``	``	O	I-NP	O
88	13	NewsRadio	NNP	O	I-NP	O
88	14	''	''	O	O	O
88	15	-RBR-	-RBR-	O	O	O
88	16	as	IN	O	O	O
88	17	the	DT	O	B-NP	O
88	18	unmarried	JJ	O	I-NP	O
88	19	manager	NN	O	I-NP	B-ProfTitle
88	20	of	IN	O	B-PP	O
88	21	a	DT	O	B-NP	O
88	22	picturesque	JJ	O	I-NP	O
88	23	inn	NN	O	I-NP	O
88	24	nestled	VBN	O	B-VP	O
88	25	in	IN	O	B-PP	O
88	26	a	DT	O	B-NP	O
88	27	small	JJ	O	I-NP	O
88	28	Connecticut	NNP	O	I-NP	B-LocStat
88	29	town	NN	O	I-NP	O
88	30	and	CC	O	I-NP	O
88	31	newcomer	NN	O	I-NP	O
88	32	Alexis	NNP	O	I-NP	O
88	33	Bledel	NNP	O	I-NP	O
88	34	as	IN	O	B-PP	O
88	35	her	PP$	O	O	O
88	36	16-year-old	JJ	O	B-NP	B-Num
88	37	daughter	NN	O	I-NP	O
88	38	.	.	O	O	O

89	0	Kelly	NNP	O	B-NP	B-Peop
89	1	Bishop	NNP	O	I-NP	I-Peop
89	2	and	CC	O	I-NP	O
89	3	Edward	NNP	O	I-NP	O
89	4	Herrmann	NNP	O	I-NP	O
89	5	are	VBP	O	B-VP	O
89	6	cast	VBN	O	I-VP	O
89	7	as	IN	O	B-PP	O
89	8	Graham	NNP	O	B-NP	B-Peop
89	9	's	POS	O	B-NP	O
89	10	coldly	RB	O	I-NP	O
89	11	patrician	NN	O	I-NP	O
89	12	parents	NNS	O	I-NP	O
89	13	.	.	O	O	O

90	0	It	PRP	O	B-NP	O
90	1	's	VBZ	O	B-VP	O
90	2	a	DT	O	B-NP	O
90	3	quietly	RB	O	I-NP	O
90	4	decent	JJ	O	I-NP	O
90	5	show	NN	O	I-NP	O
90	6	that	IN	O	B-NP	O
90	7	COMMA	COMMA	O	O	O
90	8	to	TO	O	B-PP	O
90	9	its	PP$	O	B-NP	O
90	10	credit	NN	O	I-NP	O
90	11	COMMA	COMMA	O	O	O
90	12	doesn	NN	O	B-NP	O
90	13	't	NN	O	I-NP	O
90	14	sit	VBP	O	B-VP	O
90	15	up	IN	O	O	O
90	16	and	CC	O	O	O
90	17	bark	NN	O	B-NP	O
90	18	for	IN	O	B-PP	O
90	19	your	PP$	O	B-NP	O
90	20	attention	NN	O	I-NP	O
90	21	.	.	O	O	O

91	0	Graham	NNP	O	B-NP	B-Peop
91	1	and	CC	O	I-NP	O
91	2	Bledel	NNP	O	I-NP	O
91	3	have	VBP	O	B-VP	O
91	4	a	DT	O	B-NP	O
91	5	wonderful	JJ	O	I-NP	O
91	6	rapport	NN	O	I-NP	O
91	7	onscreen	RB	O	O	O
91	8	;	:	O	O	O
91	9	their	PP$	O	B-NP	O
91	10	characters	NNS	O	I-NP	O
91	11	seem	VBP	O	B-VP	O
91	12	as	IN	O	B-PP	O
91	13	much	JJ	O	B-NP	O
91	14	sisters	NNS	O	I-NP	O
91	15	as	IN	O	B-PP	O
91	16	mother	NN	O	B-NP	O
91	17	and	CC	O	I-NP	O
91	18	daughter	NN	O	I-NP	O
91	19	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	4	CD	O	O	B-Num
92	2	stars	NNS	O	O	O
92	3	-RBR-	-RBR-	O	O	O

93	0	&	CC	O	O	O
93	1	UR	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	GIRLFRIENDS	NNP	O	B-NP	O
93	4	&	CC	O	I-NP	O
93	5	LR	NNP	O	I-NP	O
93	6	;	:	O	O	O
93	7	-LBR-	-LBR-	O	O	O
93	8	9	CD	O	B-NP	B-NumTime
93	9	:	:	O	O	I-NumTime
93	10	30	CD	O	B-NP	I-NumTime
93	11	p.m	RB	O	I-NP	I-NumTime
93	12	.	.	O	O	O

94	0	Mondays	NNPS	O	B-NP	O
94	1	COMMA	COMMA	O	O	O
94	2	UPN	NNP	O	O	O
94	3	-RBR-	-RBR-	O	O	O
94	4	:	:	O	O	O
94	5	Joan	NNP	O	O	B-Peop
94	6	-LBR-	-LBR-	O	O	O
94	7	Tracee	NNP	O	B-NP	O
94	8	Ellis	NNP	O	I-NP	B-Peop
94	9	Ross	NNP	O	I-NP	I-Peop
94	10	-RBR-	-RBR-	O	O	O
94	11	COMMA	COMMA	O	O	O
94	12	Maya	FW	O	O	B-Peop
94	13	-LBR-	-LBR-	O	O	O
94	14	Golden	NNP	O	B-NP	B-LocCit
94	15	Brooks	NNP	O	I-NP	I-LocCit
94	16	-RBR-	-RBR-	O	O	O
94	17	COMMA	COMMA	O	O	O
94	18	Toni	NNP	O	B-NP	B-Peop
94	19	-LBR-	-LBR-	O	I-NP	O
94	20	Jill	NNP	O	I-NP	B-Peop
94	21	Marie	NNP	O	I-NP	I-Peop
94	22	Jones	NNP	O	I-NP	I-Peop
94	23	-RBR-	-RBR-	O	O	O
94	24	and	CC	O	O	O
94	25	Lynn	NNP	O	O	B-Peop
94	26	-LBR-	-LBR-	O	O	O
94	27	Persia	NNP	O	B-NP	B-LocCoun
94	28	White	NNP	O	I-NP	I-LocCoun
94	29	-RBR-	-RBR-	O	O	O
94	30	are	VBP	O	O	O
94	31	upwardly	RB	O	B-NP	O
94	32	mobile	JJ	O	I-NP	O
94	33	friends	NNS	O	I-NP	O
94	34	who	WP	O	B-NP	O
94	35	share	VBP	O	B-VP	O
94	36	each	DT	O	B-NP	O
94	37	other	JJ	O	I-NP	O
94	38	's	POS	O	B-NP	O
94	39	secrets	NNS	O	I-NP	O
94	40	and	CC	O	O	O
94	41	COMMA	COMMA	O	O	O
94	42	sometimes	RB	O	O	O
94	43	COMMA	COMMA	O	O	O
94	44	each	DT	O	B-NP	O
94	45	other	JJ	O	I-NP	O
94	46	's	POS	O	B-NP	O
94	47	boyfriends	NNS	O	I-NP	O
94	48	.	.	O	O	O

95	0	A	DT	O	B-NP	O
95	1	black	JJ	O	I-NP	B-Color
95	2	``	``	O	I-NP	O
95	3	Sex	NN	O	I-NP	O
95	4	and	CC	O	O	O
95	5	the	DT	O	B-NP	O
95	6	CityCOMMA	NNP	O	I-NP	O
95	7	''	''	O	O	O
95	8	and	CC	O	O	O
95	9	more	RBR	O	O	O
95	10	tasteful	JJ	O	O	O
95	11	than	IN	O	B-PP	O
95	12	its	PP$	O	B-NP	O
95	13	HBO	NNP	O	I-NP	B-OrgCorp
95	14	model	NN	O	I-NP	B-ProfTitle
95	15	.	.	O	O	O

96	0	What	WP	O	B-NP	O
96	1	it	PRP	O	B-NP	O
96	2	isn	NN	O	B-NP	O
96	3	't	NN	O	I-NP	O
96	4	is	VBZ	O	B-VP	O
96	5	funny	JJ	O	O	O
96	6	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	's	POS	O	B-VP	O
97	2	from	IN	O	B-PP	O
97	3	Kelsey	NNP	O	B-NP	B-Peop
97	4	Grammer	NNP	O	I-NP	I-Peop
97	5	's	POS	O	B-NP	O
97	6	production	NN	O	I-NP	O
97	7	company	NN	O	I-NP	B-OrgCorp
97	8	.	.	O	O	O

98	0	-LBR-	-LBR-	O	O	O
98	1	2	CD	O	O	B-Num
98	2	stars	NNS	O	O	O
98	3	-RBR-	-RBR-	O	O	O

99	0	&	CC	O	O	O
99	1	UR	NNP	O	B-NP	O
99	2	;	:	O	O	O
99	3	GROSSE	NNP	O	B-NP	O
99	4	POINTE	NNP	O	I-NP	O
99	5	&	CC	O	I-NP	O
99	6	LR	NNP	O	I-NP	O
99	7	;	:	O	O	O
99	8	-LBR-	-LBR-	O	O	O
99	9	8	CD	O	O	B-NumTime
99	10	:	:	O	O	I-NumTime
99	11	30	CD	O	B-NP	I-NumTime
99	12	p.m	RB	O	I-NP	I-NumTime
99	13	.	.	O	O	O

100	0	Fridays	NNP	O	B-NP	B-Loc
100	1	COMMA	COMMA	O	O	O
100	2	WB	NNP	O	O	O
100	3	-RBR-	-RBR-	O	O	O
100	4	:	:	O	O	O
100	5	Producer	NN	O	B-NP	B-ProfTitle
100	6	Darren	NNP	O	I-NP	B-Peop
100	7	Star	NNP	O	I-NP	I-Peop
100	8	tries	VBZ	O	B-VP	O
100	9	to	TO	O	I-VP	O
100	10	satirize	VB	O	I-VP	O
100	11	TV	NN	O	B-NP	B-OrgCorp
100	12	COMMA	COMMA	O	O	O
100	13	with	IN	O	B-PP	O
100	14	modest	JJ	O	B-NP	O
100	15	success	NN	O	I-NP	O
100	16	.	.	O	O	O

101	0	It	PRP	O	B-NP	O
101	1	's	VBZ	O	B-VP	O
101	2	about	IN	O	O	O
101	3	life	NN	O	B-NP	O
101	4	behind	IN	O	B-PP	O
101	5	the	DT	O	B-NP	O
101	6	scenes	NNS	O	I-NP	O
101	7	of	IN	O	B-PP	O
101	8	a	DT	O	B-NP	O
101	9	prime-time	JJ	O	I-NP	O
101	10	soap	NN	O	I-NP	O
101	11	opera	NN	O	I-NP	O
101	12	.	.	O	O	O

102	0	The	DT	O	B-NP	O
102	1	youthful	JJ	O	I-NP	O
102	2	cast	NN	O	I-NP	O
102	3	includes	VBZ	O	B-VP	O
102	4	Irene	NNP	O	B-NP	B-Peop
102	5	Molloy	NNP	O	I-NP	I-Peop
102	6	COMMA	COMMA	O	O	O
102	7	Bonnie	NNP	O	B-NP	B-Peop
102	8	Somerville	NNP	O	I-NP	I-Peop
102	9	COMMA	COMMA	O	O	O
102	10	Kyle	NNP	O	B-NP	B-Peop
102	11	Howard	NNP	O	I-NP	I-Peop
102	12	COMMA	COMMA	O	O	O
102	13	Al	NNP	O	B-NP	B-Peop
102	14	Santos	NNP	O	I-NP	I-Peop
102	15	COMMA	COMMA	O	O	O
102	16	Lindsay	NNP	O	B-NP	B-LocCit
102	17	Sloane	NNP	O	I-NP	I-LocCit
102	18	and	CC	O	I-NP	I-LocCit
102	19	Kohl	NNP	O	I-NP	I-LocCit
102	20	Sudduth	NNP	O	I-NP	I-LocCit
102	21	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	pilot	NN	O	I-NP	B-ProfTitle
103	2	was	VBD	O	B-VP	O
103	3	a	DT	O	I-VP	O
103	4	thinly	RB	O	I-VP	O
103	5	disguised	VBN	O	I-VP	O
103	6	spoof	VB	O	I-VP	O
103	7	of	IN	O	B-PP	O
103	8	Star	NNP	O	B-NP	O
103	9	's	POS	O	B-NP	O
103	10	own	JJ	O	I-NP	O
103	11	``	``	O	I-NP	O
103	12	Beverly	NNP	O	I-NP	B-LocCit
103	13	Hills	NNP	O	I-NP	I-LocCit
103	14	90210COMMA	CD	O	I-NP	B-Num
103	15	''	''	O	O	O
103	16	including	VBG	O	B-PP	O
103	17	a	DT	O	B-NP	O
103	18	scathing	JJ	O	I-NP	O
103	19	send-up	NN	O	I-NP	O
103	20	of	IN	O	B-PP	O
103	21	Tori	NNP	O	B-NP	B-Peop
103	22	Spelling	NNP	O	I-NP	I-Peop
103	23	.	.	O	O	O

104	0	That	DT	O	B-NP	O
104	1	brought	VBD	O	B-VP	O
104	2	a	DT	O	B-NP	O
104	3	protest	NN	O	I-NP	O
104	4	from	IN	O	B-PP	O
104	5	her	PP$	O	B-NP	O
104	6	powerful	JJ	O	I-NP	O
104	7	father	NN	O	I-NP	O
104	8	COMMA	COMMA	O	O	O
104	9	Aaron	NNP	O	B-NP	B-Peop
104	10	Spelling	NNP	O	I-NP	I-Peop
104	11	.	.	O	O	O

105	0	Star	NNP	O	B-NP	B-Peop
105	1	backed	VBD	O	B-VP	O
105	2	down	IN	O	O	O
105	3	and	CC	O	O	O
105	4	diluted	VBD	O	B-VP	O
105	5	the	DT	O	B-NP	O
105	6	humor	NN	O	I-NP	O
105	7	COMMA	COMMA	O	O	O
105	8	depriving	VBG	O	B-VP	O
105	9	the	DT	O	B-NP	O
105	10	stew	NN	O	I-NP	O
105	11	of	IN	O	B-PP	O
105	12	its	PP$	O	B-NP	O
105	13	tastiest	JJS	O	I-NP	O
105	14	ingredient	NN	O	I-NP	O
105	15	.	.	O	O	O

106	0	Anyway	RB	O	O	O
106	1	COMMA	COMMA	O	O	O
106	2	the	DT	O	O	O
106	3	show	VBP	O	B-VP	O
106	4	isn	NN	O	B-NP	O
106	5	't	NN	O	I-NP	O
106	6	as	RB	O	O	O
106	7	smart	JJ	O	O	O
106	8	as	IN	O	B-PP	O
106	9	last	JJ	O	B-NP	O
106	10	year	NN	O	I-NP	O
106	11	's	POS	O	B-NP	O
106	12	TV	NN	O	I-NP	B-OrgCorp
106	13	satire	NN	O	I-NP	O
106	14	COMMA	COMMA	O	O	O
106	15	``	``	O	O	O
106	16	Action	NNP	O	B-NP	O
106	17	.	.	O	O	O
106	18	''	''	O	O	O

107	0	-LBR-	-LBR-	O	O	O
107	1	3	CD	O	O	B-Num
107	2	stars	NNS	O	O	O
107	3	-RBR-	-RBR-	O	O	O

108	0	&	CC	O	O	O
108	1	UR	NNP	O	B-NP	O
108	2	;	:	O	O	O
108	3	HYPE	NNP	O	B-NP	O
108	4	&	CC	O	I-NP	O
108	5	LR	NNP	O	I-NP	O
108	6	;	:	O	O	O
108	7	-LBR-	-LBR-	O	O	O
108	8	9	CD	O	B-NP	B-NumTime
108	9	p.m	RB	O	I-NP	I-NumTime
108	10	.	.	O	O	O

109	0	Sundays	NNPS	O	B-NP	O
109	1	COMMA	COMMA	O	O	O
109	2	WB	NNP	O	O	O
109	3	-RBR-	-RBR-	O	O	O
109	4	:	:	O	O	O
109	5	This	DT	O	B-NP	O
109	6	half-hour	NN	O	I-NP	O
109	7	sketch	NN	O	I-NP	O
109	8	comedy	NN	O	I-NP	O
109	9	series	NN	O	I-NP	O
109	10	is	VBZ	O	B-VP	O
109	11	as	RB	O	O	O
109	12	far	RB	O	O	O
109	13	as	IN	O	O	O
109	14	the	DT	O	B-NP	O
109	15	fall	VBP	O	I-NP	O
109	16	season	NN	O	I-NP	O
109	17	veers	NN	O	I-NP	O
109	18	from	IN	O	B-PP	O
109	19	safe	JJ	O	B-NP	O
109	20	formats	NNS	O	I-NP	O
109	21	.	.	O	O	O

110	0	Featuring	VBG	O	B-VP	O
110	1	a	DT	O	B-NP	O
110	2	young	JJ	O	I-NP	O
110	3	10-member	JJ	O	I-NP	B-Num
110	4	cast	NN	O	I-NP	O
110	5	of	IN	O	B-PP	O
110	6	sketch	NN	O	B-NP	O
110	7	players	NNS	O	I-NP	O
110	8	COMMA	COMMA	O	O	O
110	9	``	``	O	O	O
110	10	Hype	NNP	O	B-NP	O
110	11	''	''	O	O	O
110	12	promises	VBZ	O	B-VP	O
110	13	to	TO	O	I-VP	O
110	14	be	VB	O	I-VP	O
110	15	fast-paced	JJ	O	O	O
110	16	and	CC	O	O	O
110	17	current	JJ	O	O	O
110	18	.	.	O	O	O

111	0	It	PRP	O	B-NP	O
111	1	will	MD	O	B-VP	O
111	2	all	RB	O	I-VP	O
111	3	depend	VB	O	I-VP	O
111	4	on	IN	O	B-PP	O
111	5	the	DT	O	B-NP	O
111	6	writing	NN	O	I-NP	O
111	7	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	Too	RB	O	O	O
112	2	late	JJ	O	O	O
112	3	for	IN	O	B-PP	O
112	4	review	NN	O	B-NP	O
112	5	-RBR-	-RBR-	O	O	O

113	0	&	CC	O	O	O
113	1	UR	NNP	O	B-NP	O
113	2	;	:	O	O	O
113	3	LEVEL	NNP	O	B-NP	O
113	4	9	CD	O	I-NP	B-Num
113	5	&	CC	O	O	O
113	6	LR	NNP	O	B-NP	O
113	7	;	:	O	O	O
113	8	-LBR-	-LBR-	O	O	O
113	9	9	CD	O	B-NP	B-NumTime
113	10	p.m	RB	O	I-NP	I-NumTime
113	11	.	.	O	O	O

114	0	Fridays	NNP	O	B-NP	B-Loc
114	1	COMMA	COMMA	O	O	O
114	2	UPN	NNP	O	O	O
114	3	-RBR-	-RBR-	O	O	O
114	4	:	:	O	O	O
114	5	Yet	CC	O	O	O
114	6	another	DT	O	B-NP	O
114	7	top-secret	JJ	O	I-NP	O
114	8	federal	JJ	O	I-NP	O
114	9	law	NN	O	I-NP	O
114	10	enforcement	NN	O	I-NP	O
114	11	agency	NN	O	I-NP	B-OrgCorp
114	12	is	VBZ	O	B-VP	O
114	13	invented	VBN	O	I-VP	O
114	14	for	IN	O	B-PP	O
114	15	TV	NN	O	B-NP	B-OrgCorp
114	16	.	.	O	O	O

115	0	This	DT	O	B-NP	O
115	1	one	NN	O	I-NP	B-Num
115	2	tackles	VBZ	O	B-VP	O
115	3	computer	NN	O	B-NP	O
115	4	crime	NN	O	I-NP	O
115	5	COMMA	COMMA	O	O	O
115	6	including	VBG	O	B-PP	O
115	7	the	DT	O	B-NP	O
115	8	Internet	NN	O	I-NP	B-OrgCorp
115	9	disclosure	NN	O	I-NP	O
115	10	of	IN	O	B-PP	O
115	11	the	DT	O	B-NP	O
115	12	names	NNS	O	I-NP	O
115	13	and	CC	O	I-NP	O
115	14	addresses	NNS	O	I-NP	O
115	15	of	IN	O	B-PP	O
115	16	government-protected	JJ	O	B-NP	O
115	17	witnesses	NNS	O	I-NP	O
115	18	.	.	O	O	O

116	0	Kate	NNP	O	B-NP	B-Peop
116	1	Hodges	NNP	O	I-NP	I-Peop
116	2	plays	VBZ	O	B-VP	O
116	3	the	DT	O	B-NP	O
116	4	team	NN	O	I-NP	O
116	5	leader	NN	O	I-NP	B-ProfTitle
116	6	.	.	O	O	O

117	0	Executive	NNP	O	B-NP	B-ProfTitle
117	1	producer	NN	O	I-NP	B-ProfTitle
117	2	John	NNP	O	I-NP	B-Peop
117	3	Sacret	NNP	O	I-NP	I-Peop
117	4	Young	NNP	O	I-NP	I-Peop
117	5	-LBR-	-LBR-	O	I-NP	O
117	6	``	``	O	I-NP	O
117	7	China	NNP	O	I-NP	O
117	8	Beach	NNP	O	I-NP	O
117	9	''	''	O	O	O
117	10	-RBR-	-RBR-	O	O	O
117	11	makes	VBZ	O	B-VP	O
117	12	the	DT	O	B-NP	O
117	13	most	JJS	O	I-NP	O
117	14	of	IN	O	B-PP	O
117	15	mediocre	JJ	O	B-NP	O
117	16	material	NN	O	I-NP	O
117	17	.	.	O	O	O

118	0	The	DT	O	B-NP	O
118	1	episode	NN	O	I-NP	O
118	2	sent	VBD	O	B-VP	O
118	3	for	IN	O	B-PP	O
118	4	preview	NN	O	B-NP	O
118	5	climaxed	VBD	O	B-VP	O
118	6	with	IN	O	B-PP	O
118	7	a	DT	O	B-NP	O
118	8	deftly	RB	O	I-NP	O
118	9	filmed	VBN	O	I-NP	O
118	10	high-rise	JJ	O	I-NP	O
118	11	action	NN	O	I-NP	O
118	12	sequence	NN	O	I-NP	O
118	13	.	.	O	O	O

119	0	But	CC	O	O	O
119	1	whenever	WRB	O	O	O
119	2	the	DT	O	B-NP	O
119	3	action	NN	O	I-NP	O
119	4	stops	VBZ	O	B-VP	O
119	5	COMMA	COMMA	O	O	O
119	6	the	DT	O	B-NP	O
119	7	show	NN	O	I-NP	O
119	8	is	VBZ	O	B-VP	O
119	9	a	DT	O	B-NP	O
119	10	tin	NN	O	I-NP	O
119	11	man	NN	O	I-NP	O
119	12	without	IN	O	B-PP	O
119	13	an	DT	O	B-NP	O
119	14	oil	NN	O	I-NP	O
119	15	can	NN	O	I-NP	O
119	16	.	.	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	3	CD	O	O	B-Num
120	2	stars	NNS	O	O	O
120	3	-RBR-	-RBR-	O	O	O

121	0	&	CC	O	O	O
121	1	UR	NNP	O	B-NP	O
121	2	;	:	O	O	O
121	3	MADIGAN	NNP	O	B-NP	O
121	4	MEN	NNS	O	I-NP	O
121	5	&	CC	O	O	O
121	6	LR	NNP	O	B-NP	O
121	7	;	:	O	O	O
121	8	-LBR-	-LBR-	O	O	O
121	9	9	CD	O	B-NP	B-NumTime
121	10	:	:	O	O	I-NumTime
121	11	30	CD	O	B-NP	I-NumTime
121	12	p.m	RB	O	I-NP	I-NumTime
121	13	.	.	O	O	O

122	0	Fridays	NNP	O	B-NP	B-Loc
122	1	COMMA	COMMA	O	O	O
122	2	ABC	NNP	O	B-NP	B-OrgCorp
122	3	-RBR-	-RBR-	O	O	O
122	4	:	:	O	O	O
122	5	Gabriel	NNP	O	B-NP	B-Peop
122	6	Byrne	NNP	O	I-NP	I-Peop
122	7	-LBR-	-LBR-	O	I-NP	O
122	8	``	``	O	I-NP	O
122	9	The	DT	O	I-NP	O
122	10	Usual	NNP	O	I-NP	O
122	11	Suspects	NNP	O	I-NP	O
122	12	''	''	O	O	O
122	13	-RBR-	-RBR-	O	O	O
122	14	turns	VBZ	O	B-VP	O
122	15	to	TO	O	B-PP	O
122	16	TV	NN	O	B-NP	B-OrgCorp
122	17	comedy	NN	O	I-NP	O
122	18	as	IN	O	B-PP	O
122	19	a	DT	O	B-NP	O
122	20	New	NNP	O	I-NP	B-LocCit
122	21	York	NNP	O	I-NP	I-LocCit
122	22	architect	NN	O	I-NP	B-ProfTitle
122	23	and	CC	O	O	O
122	24	single	JJ	O	B-NP	O
122	25	dad	NN	O	I-NP	O
122	26	.	.	O	O	O

123	0	John	NNP	O	B-NP	B-Peop
123	1	C.	NNP	O	I-NP	I-Peop
123	2	Hensley	NNP	O	I-NP	I-Peop
123	3	plays	VBZ	O	B-VP	O
123	4	his	PP$	O	B-NP	O
123	5	teenage	JJ	O	I-NP	O
123	6	son	NN	O	I-NP	O
123	7	COMMA	COMMA	O	O	O
123	8	and	CC	O	O	O
123	9	Roy	NNP	O	B-NP	B-Peop
123	10	Dotrice	NNP	O	I-NP	I-Peop
123	11	is	VBZ	O	B-VP	O
123	12	Byrne	NNP	O	B-NP	B-Peop
123	13	's	POS	O	B-NP	O
123	14	father	NN	O	I-NP	O
123	15	COMMA	COMMA	O	O	O
123	16	newly	RB	O	B-VP	O
123	17	arrived	VBD	O	I-VP	O
123	18	from	IN	O	B-PP	O
123	19	Ireland	NNP	O	B-NP	B-LocCoun
123	20	.	.	O	O	O

124	0	Grant	NNP	O	B-NP	B-Peop
124	1	Shaud	NNP	O	I-NP	I-Peop
124	2	-LBR-	-LBR-	O	O	O
124	3	``	``	O	O	O
124	4	Murphy	NNP	O	B-NP	B-Peop
124	5	Brown	NNP	O	I-NP	I-Peop
124	6	''	''	O	O	O
124	7	-RBR-	-RBR-	O	O	O
124	8	is	VBZ	O	B-VP	O
124	9	Byrne	NNP	O	B-NP	B-Peop
124	10	's	POS	O	B-NP	O
124	11	business	NN	O	I-NP	O
124	12	partner	NN	O	I-NP	O
124	13	.	.	O	O	O

125	0	Three	CD	O	B-NP	B-Num
125	1	seasons	NNS	O	I-NP	O
125	2	ago	IN	O	O	O
125	3	COMMA	COMMA	O	O	O
125	4	``	``	O	O	O
125	5	The	DT	O	B-NP	O
125	6	Gregory	NNP	O	I-NP	O
125	7	Hines	NNP	O	I-NP	I-Peop
125	8	Show	NNP	O	I-NP	O
125	9	''	''	O	O	O
125	10	was	VBD	O	B-VP	O
125	11	better	JJR	O	O	O
125	12	at	IN	O	B-PP	O
125	13	executing	VBG	O	B-VP	O
125	14	a	DT	O	B-NP	O
125	15	nearly	RB	O	I-NP	O
125	16	identical	JJ	O	I-NP	B-Medical
125	17	premise	NN	O	I-NP	O
125	18	on	IN	O	B-PP	O
125	19	CBS	NNP	O	B-NP	B-OrgCorp
125	20	but	CC	O	O	O
125	21	made	VBD	O	B-VP	O
125	22	no	DT	O	B-NP	O
125	23	ratings	NNS	O	I-NP	O
125	24	headway	NN	O	I-NP	O
125	25	.	.	O	O	O

126	0	This	DT	O	B-NP	O
126	1	Irish-flavored	NNP	O	I-NP	O
126	2	version	NN	O	I-NP	O
126	3	isn	NN	O	I-NP	O
126	4	't	NN	O	I-NP	O
126	5	horrible	JJ	O	I-NP	O
126	6	COMMA	COMMA	O	I-NP	O
126	7	though	IN	O	I-NP	O
126	8	Byrne	NNP	O	I-NP	B-Peop
126	9	appears	VBZ	O	B-VP	O
126	10	ill	JJ	O	O	O
126	11	at	IN	O	O	O
126	12	ease	VBP	O	B-NP	O
126	13	in	IN	O	B-PP	O
126	14	a	DT	O	B-NP	O
126	15	sitcom	NN	O	I-NP	O
126	16	.	.	O	O	O

127	0	Little	NNP	O	B-NP	B-Peop
127	1	chance	NN	O	I-NP	O
127	2	.	.	O	O	O

128	0	-LBR-	-LBR-	O	O	O
128	1	3	CD	O	O	B-Num
128	2	stars	NNS	O	O	O
128	3	-RBR-	-RBR-	O	O	O

129	0	&	CC	O	O	O
129	1	UR	NNP	O	B-NP	O
129	2	;	:	O	O	O
129	3	THE	DT	O	B-NP	O
129	4	MICHAEL	NNP	O	I-NP	B-Org
129	5	RICHARDS	NNP	O	I-NP	I-Org
129	6	SHOW	NNP	O	I-NP	I-Org
129	7	&	CC	O	I-NP	O
129	8	LR	NNP	O	I-NP	O
129	9	;	:	O	O	O
129	10	-LBR-	-LBR-	O	O	O
129	11	8	CD	O	B-NP	B-NumTime
129	12	p.m	RB	O	I-NP	I-NumTime
129	13	.	.	O	O	O

130	0	Tuesdays	NNPS	O	B-NP	O
130	1	COMMA	COMMA	O	O	O
130	2	NBC	NNP	O	O	B-OrgCorp
130	3	-RBR-	-RBR-	O	O	O
130	4	:	:	O	O	O
130	5	The	DT	O	B-NP	O
130	6	erstwhile	JJ	O	I-NP	O
130	7	Kramer	NNP	O	I-NP	B-Peop
130	8	puts	VBZ	O	B-VP	O
130	9	his	PP$	O	B-NP	O
130	10	three	CD	O	I-NP	B-Num
130	11	Emmys	NNP	O	I-NP	O
130	12	on	IN	O	B-PP	O
130	13	the	DT	O	B-NP	O
130	14	line	NN	O	I-NP	O
130	15	in	IN	O	B-PP	O
130	16	the	DT	O	B-NP	O
130	17	role	NN	O	I-NP	O
130	18	of	IN	O	B-PP	O
130	19	a	DT	O	B-NP	O
130	20	bumbling	JJ	O	I-NP	O
130	21	private	JJ	O	I-NP	B-ProfTitle
130	22	eye	NN	O	I-NP	I-ProfTitle
130	23	.	.	O	O	O

131	0	The	DT	O	B-NP	O
131	1	supporting	VBG	O	I-NP	O
131	2	cast	NN	O	I-NP	O
131	3	includes	VBZ	O	B-VP	O
131	4	Tim	NNP	O	B-NP	B-Peop
131	5	Meadows	NNP	O	I-NP	I-Peop
131	6	-LBR-	-LBR-	O	O	O
131	7	``	``	O	O	O
131	8	Saturday	NNP	O	B-NP	B-Date
131	9	Night	NNP	O	I-NP	O
131	10	Live	NNP	O	I-NP	B-OrgCGroup
131	11	''	''	O	O	O
131	12	-RBR-	-RBR-	O	O	O
131	13	and	CC	O	O	O
131	14	William	NNP	O	B-NP	B-Peop
131	15	Devane	NNP	O	I-NP	I-Peop
131	16	.	.	O	O	O

132	0	A	DT	O	B-NP	O
132	1	scrapped	VBN	O	I-NP	O
132	2	pilot	NN	O	I-NP	B-ProfTitle
132	3	and	CC	O	I-NP	O
132	4	other	JJ	O	I-NP	O
132	5	delays	NNS	O	I-NP	O
132	6	point	VBP	O	B-VP	O
132	7	to	TO	O	B-PP	O
132	8	a	DT	O	B-NP	O
132	9	troubled	JJ	O	I-NP	O
132	10	project	NN	O	I-NP	O
132	11	COMMA	COMMA	O	O	O
132	12	but	CC	O	O	O
132	13	Richards	NNP	O	B-NP	B-Peop
132	14	has	VBZ	O	B-VP	O
132	15	an	DT	O	B-NP	O
132	16	undeniable	JJ	O	I-NP	O
132	17	knack	NN	O	I-NP	O
132	18	for	IN	O	B-PP	O
132	19	physical	JJ	O	B-NP	O
132	20	comedy	NN	O	I-NP	O
132	21	.	.	O	O	O

133	0	-LBR-	-LBR-	O	O	O
133	1	Too	RB	O	O	O
133	2	late	JJ	O	O	O
133	3	for	IN	O	B-PP	O
133	4	review	NN	O	B-NP	O
133	5	-RBR-	-RBR-	O	O	O

134	0	&	CC	O	O	O
134	1	UR	NNP	O	B-NP	O
134	2	;	:	O	O	O
134	3	NIKKI	NNP	O	B-NP	O
134	4	&	CC	O	I-NP	O
134	5	LR	NNP	O	I-NP	O
134	6	;	:	O	O	O
134	7	-LBR-	-LBR-	O	O	O
134	8	9	CD	O	B-NP	B-NumTime
134	9	:	:	O	O	I-NumTime
134	10	30	CD	O	B-NP	I-NumTime
134	11	p.m	RB	O	I-NP	I-NumTime
134	12	.	.	O	O	O

135	0	Sundays	NNPS	O	B-NP	O
135	1	COMMA	COMMA	O	O	O
135	2	WB	NNP	O	O	O
135	3	-RBR-	-RBR-	O	O	O
135	4	:	:	O	O	O
135	5	Spectacularly	NNP	O	B-NP	O
135	6	constructed	VBN	O	B-VP	O
135	7	Nikki	NNP	O	B-NP	B-Peop
135	8	Cox	NNP	O	I-NP	I-Peop
135	9	-LBR-	-LBR-	O	O	O
135	10	``	``	O	O	O
135	11	Unhappily	RB	O	O	O
135	12	Ever	RB	O	O	O
135	13	AfterCOMMA	NNP	O	O	O
135	14	''	''	O	O	O
135	15	``	``	O	O	O
135	16	Norm	NNP	O	B-NP	B-Peop
135	17	''	''	O	O	O
135	18	-RBR-	-RBR-	O	O	O
135	19	finally	RB	O	O	O
135	20	gets	VBZ	O	B-VP	O
135	21	her	PP$	O	B-NP	O
135	22	own	JJ	O	I-NP	O
135	23	star	NN	O	I-NP	O
135	24	vehicle	NN	O	I-NP	O
135	25	COMMA	COMMA	O	O	O
135	26	albeit	IN	O	O	O
135	27	at	IN	O	B-PP	O
135	28	the	DT	O	B-NP	O
135	29	tail	NN	O	I-NP	O
135	30	end	NN	O	I-NP	O
135	31	of	IN	O	B-PP	O
135	32	the	DT	O	B-NP	O
135	33	WB	NNP	O	I-NP	B-Org
135	34	's	POS	O	B-NP	O
135	35	Sunday	NNP	O	I-NP	B-Date
135	36	schedule	NN	O	I-NP	O
135	37	.	.	O	O	O

136	0	She	PRP	O	B-NP	O
136	1	plays	VBZ	O	B-VP	O
136	2	a	DT	O	B-NP	O
136	3	Las	NNP	O	I-NP	B-LocCit
136	4	Vegas	NNP	O	I-NP	I-LocCit
136	5	showgirl	NN	O	I-NP	O
136	6	.	.	O	O	O

137	0	Newcomer	NNP	O	O	O
137	1	Nick	NNP	O	O	B-Peop
137	2	von	NNP	O	O	I-Peop
137	3	Esmarch	NNP	O	O	I-Peop
137	4	is	VBZ	O	B-VP	O
137	5	her	PP$	O	B-NP	O
137	6	husband	NN	O	I-NP	O
137	7	COMMA	COMMA	O	O	O
137	8	a	DT	O	B-NP	O
137	9	rookie	NN	O	I-NP	O
137	10	pro	NN	O	I-NP	O
137	11	wrestler	NN	O	I-NP	O
137	12	.	.	O	O	O

138	0	Christine	NNP	O	B-NP	B-Peop
138	1	Estabrook	NNP	O	I-NP	I-Peop
138	2	plays	VBZ	O	B-VP	I-Peop
138	3	von	NNP	O	B-NP	I-Peop
138	4	Esmarch	NNP	O	I-NP	I-Peop
138	5	's	POS	O	B-NP	O
138	6	abrasive	JJ	O	I-NP	O
138	7	mother	NN	O	I-NP	O
138	8	.	.	O	O	O

139	0	Ambitious	JJ	O	O	O
139	1	enough	RB	O	O	O
139	2	to	TO	O	B-VP	O
139	3	include	VB	O	I-VP	O
139	4	occasional	JJ	O	B-NP	O
139	5	musical	JJ	O	I-NP	O
139	6	numbers	NNS	O	I-NP	O
139	7	COMMA	COMMA	O	O	O
139	8	in	IN	O	B-PP	O
139	9	a	DT	O	B-NP	O
139	10	tacky	JJ	O	I-NP	O
139	11	Vegas	NNP	O	I-NP	O
139	12	style	NN	O	I-NP	O
139	13	COMMA	COMMA	O	O	O
139	14	the	DT	O	B-NP	O
139	15	blue-collar	JJ	O	I-NP	O
139	16	comedy	NN	O	I-NP	O
139	17	is	VBZ	O	B-VP	O
139	18	mildly	RB	O	O	O
139	19	agreeable	JJ	O	O	O
139	20	in	IN	O	B-PP	O
139	21	spite	NN	O	B-NP	O
139	22	of	IN	O	B-PP	O
139	23	its	PP$	O	B-NP	O
139	24	mediocre	JJ	O	I-NP	O
139	25	writing	NN	O	I-NP	O
139	26	and	CC	O	I-NP	O
139	27	uneven	JJ	O	I-NP	O
139	28	performances	NNS	O	I-NP	O
139	29	.	.	O	O	O

140	0	It	PRP	O	B-NP	O
140	1	doesn	NN	O	B-NP	O
140	2	't	NN	O	I-NP	O
140	3	hurt	VBN	O	B-VP	O
140	4	that	IN	O	O	O
140	5	for	IN	O	B-PP	O
140	6	adolescent	NN	O	B-NP	B-Medical
140	7	boys	NNS	O	I-NP	O
140	8	COMMA	COMMA	O	O	O
140	9	Cox	NNP	O	B-NP	B-Peop
140	10	is	VBZ	O	B-VP	O
140	11	the	DT	O	B-NP	O
140	12	stuff	NN	O	I-NP	O
140	13	that	IN	O	B-NP	O
140	14	dreams	NNS	O	B-NP	O
140	15	are	VBP	O	B-VP	O
140	16	made	VBN	O	I-VP	O
140	17	of	IN	O	B-PP	O
140	18	.	.	O	O	O

141	0	-LBR-	-LBR-	O	O	O
141	1	3	CD	O	O	B-Num
141	2	stars	NNS	O	O	O
141	3	-RBR-	-RBR-	O	O	O

142	0	&	CC	O	O	O
142	1	UR	NNP	O	B-NP	O
142	2	;	:	O	O	O
142	3	NORMAL	NNP	O	B-NP	B-Loc
142	4	COMMA	COMMA	O	O	O
142	5	OHIO	NNP	O	O	B-LocStat
142	6	&	CC	O	O	O
142	7	LR	NNP	O	B-NP	O
142	8	;	:	O	O	O
142	9	-LBR-	-LBR-	O	O	O
142	10	8	CD	O	O	B-NumTime
142	11	:	:	O	O	I-NumTime
142	12	30	CD	O	B-NP	I-NumTime
142	13	p.m	RB	O	I-NP	I-NumTime
142	14	.	.	O	O	O

143	0	Wednesdays	NNS	O	B-NP	O
143	1	COMMA	COMMA	O	O	O
143	2	Fox	NNP	O	B-NP	B-Peop
143	3	-RBR-	-RBR-	O	O	O
143	4	:	:	O	O	O
143	5	John	NNP	O	B-NP	B-Peop
143	6	Goodman	NNP	O	I-NP	I-Peop
143	7	COMMA	COMMA	O	O	O
143	8	gay	JJ	O	B-NP	O
143	9	dad	NN	O	I-NP	O
143	10	.	.	O	O	O

144	0	The	DT	O	B-NP	O
144	1	comedy	NN	O	I-NP	O
144	2	has	VBZ	O	B-VP	O
144	3	been	VBN	O	I-VP	O
144	4	through	IN	O	B-PP	O
144	5	title	NN	O	B-NP	O
144	6	changes	NNS	O	I-NP	O
144	7	COMMA	COMMA	O	O	O
144	8	reconstructive	JJ	O	B-NP	O
144	9	surgery	NN	O	I-NP	O
144	10	and	CC	O	I-NP	O
144	11	rehab	NN	O	I-NP	O
144	12	.	.	O	O	O

145	0	First	NNP	O	B-NP	B-Num
145	1	it	PRP	O	B-NP	O
145	2	was	VBD	O	B-VP	O
145	3	to	TO	O	I-VP	O
145	4	feature	VB	O	I-VP	O
145	5	Anthony	NNP	O	B-NP	B-Peop
145	6	LaPaglia	NNP	O	I-NP	I-Peop
145	7	with	IN	O	B-PP	O
145	8	Goodman	NNP	O	B-NP	B-Peop
145	9	and	CC	O	O	O
145	10	be	VB	O	B-VP	O
145	11	set	VBN	O	I-VP	O
145	12	in	IN	O	B-PP	O
145	13	Los	NNP	O	B-NP	B-LocCit
145	14	Angeles	NNP	O	I-NP	I-LocCit
145	15	.	.	O	O	O

146	0	Now	RB	O	O	O
146	1	LaPaglia	NNP	O	B-NP	O
146	2	is	VBZ	O	B-VP	O
146	3	gone	VBN	O	I-VP	O
146	4	COMMA	COMMA	O	O	O
146	5	and	CC	O	O	O
146	6	Goodman	NNP	O	B-NP	B-Peop
146	7	's	POS	O	B-NP	O
146	8	character	NN	O	I-NP	O
146	9	will	MD	O	B-VP	O
146	10	return	VB	O	I-VP	O
146	11	to	TO	O	B-PP	O
146	12	his	PP$	O	B-NP	O
146	13	Ohio	NNP	O	I-NP	B-LocStat
146	14	hometown	NN	O	I-NP	O
146	15	with	IN	O	B-PP	O
146	16	his	PP$	O	B-NP	O
146	17	teenage	JJ	O	I-NP	O
146	18	son	NN	O	I-NP	O
146	19	-LBR-	-LBR-	O	O	O
146	20	Greg	NNP	O	B-NP	B-Peop
146	21	Pitts	NNP	O	I-NP	I-Peop
146	22	-RBR-	-RBR-	O	O	O
146	23	.	.	O	O	O

147	0	Goodman	NNP	O	B-NP	B-Peop
147	1	would	MD	O	B-VP	O
147	2	have	VB	O	I-VP	O
147	3	been	VBN	O	I-VP	O
147	4	cast	VBN	O	I-VP	O
147	5	as	IN	O	B-PP	O
147	6	TV	NN	O	B-NP	B-OrgCorp
147	7	's	POS	O	B-NP	O
147	8	first	JJ	O	I-NP	B-Num
147	9	openly	RB	O	I-NP	O
147	10	gay	JJ	O	I-NP	O
147	11	male	NN	O	I-NP	O
147	12	lead	NN	O	I-NP	O
147	13	COMMA	COMMA	O	O	O
147	14	but	CC	O	O	O
147	15	Richard	NNP	O	B-NP	B-Peop
147	16	Hatch	NNP	O	I-NP	I-Peop
147	17	turned	VBD	O	B-VP	O
147	18	up	IN	O	O	O
147	19	on	IN	O	B-PP	O
147	20	``	``	O	O	O
147	21	Survivor	NNP	O	B-NP	O
147	22	.	.	O	O	O
147	23	''	''	O	O	O

148	0	-LBR-	-LBR-	O	O	O
148	1	Too	RB	O	O	O
148	2	late	JJ	O	O	O
148	3	for	IN	O	B-PP	O
148	4	review	NN	O	B-NP	O
148	5	-RBR-	-RBR-	O	O	O

149	0	&	CC	O	O	O
149	1	UR	NNP	O	B-NP	O
149	2	;	:	O	O	O
149	3	THE	DT	O	B-NP	O
149	4	$TREET	NN	O	I-NP	B-Money
149	5	&	CC	O	O	O
149	6	LR	NNP	O	B-NP	O
149	7	;	:	O	O	O
149	8	-LBR-	-LBR-	O	O	O
149	9	9	CD	O	B-NP	B-NumTime
149	10	p.m	RB	O	I-NP	I-NumTime
149	11	.	.	O	O	O

150	0	Wednesdays	NNS	O	B-NP	O
150	1	COMMA	COMMA	O	O	O
150	2	Fox	NNP	O	O	B-Peop
150	3	-RBR-	-RBR-	O	O	O
150	4	:	:	O	O	O
150	5	As	IN	O	O	O
150	6	visualized	VBN	O	B-VP	O
150	7	by	IN	O	B-PP	O
150	8	Darren	NNP	O	B-NP	B-Peop
150	9	Star	NNP	O	I-NP	I-Peop
150	10	COMMA	COMMA	O	O	O
150	11	a	DT	O	B-NP	O
150	12	producer	NN	O	I-NP	B-ProfTitle
150	13	who	WP	O	B-NP	O
150	14	makes	VBZ	O	B-VP	O
150	15	his	PP$	O	B-NP	O
150	16	mentor	NN	O	I-NP	O
150	17	COMMA	COMMA	O	O	O
150	18	Aaron	NNP	O	B-NP	B-Peop
150	19	Spelling	NNP	O	I-NP	I-Peop
150	20	COMMA	COMMA	O	O	O
150	21	look	VBP	O	B-VP	O
150	22	like	IN	O	B-PP	O
150	23	a	DT	O	B-NP	O
150	24	philosopher	NN	O	I-NP	O
150	25	king	NN	O	I-NP	O
150	26	COMMA	COMMA	O	O	O
150	27	Wall	NNP	O	B-NP	B-Peop
150	28	Street	NNP	O	I-NP	I-Peop
150	29	is	VBZ	O	B-VP	O
150	30	awash	JJ	O	O	O
150	31	in	IN	O	B-PP	O
150	32	sex	NN	O	B-NP	O
150	33	COMMA	COMMA	O	O	O
150	34	money	NN	O	B-NP	B-Money
150	35	and	CC	O	I-NP	O
150	36	power	NN	O	I-NP	O
150	37	.	.	O	O	O

151	0	Mostly	RB	O	O	O
151	1	sex	NN	O	O	O
151	2	.	.	O	O	O

152	0	The	DT	O	B-NP	O
152	1	ensemble	NN	O	I-NP	O
152	2	cast	NN	O	I-NP	O
152	3	COMMA	COMMA	O	O	O
152	4	playing	VBG	O	B-VP	O
152	5	young	JJ	O	B-NP	O
152	6	stockbrokers	NNS	O	I-NP	O
152	7	COMMA	COMMA	O	O	O
152	8	is	VBZ	O	B-VP	O
152	9	uniformly	RB	O	O	O
152	10	attractive	JJ	O	O	O
152	11	and	CC	O	O	O
152	12	not	RB	O	O	O
152	13	noticeably	RB	O	O	O
152	14	Ivy	NNP	O	O	B-Peop
152	15	Leagueish	NNP	O	O	I-Peop
152	16	.	.	O	O	O

153	0	This	DT	O	B-NP	O
153	1	is	VBZ	O	B-VP	O
153	2	the	DT	O	B-NP	O
153	3	sort	NN	O	I-NP	O
153	4	of	IN	O	B-PP	O
153	5	new	JJ	O	B-NP	O
153	6	series	NN	O	I-NP	O
153	7	that	WDT	O	B-NP	O
153	8	hit	VBD	O	B-VP	O
153	9	the	DT	O	B-NP	O
153	10	airwaves	NNS	O	I-NP	O
153	11	in	IN	O	B-PP	O
153	12	profusion	NN	O	B-VP	O
153	13	a	DT	O	B-NP	O
153	14	year	NN	O	I-NP	O
153	15	ago	IN	O	O	O
153	16	COMMA	COMMA	O	O	O
153	17	only	RB	O	O	O
153	18	to	TO	O	B-PP	O
153	19	fizzle	NN	O	B-NP	O
153	20	.	.	O	O	O

154	0	Rick	NNP	O	B-NP	B-Peop
154	1	Hoffman	NNP	O	I-NP	I-Peop
154	2	COMMA	COMMA	O	O	O
154	3	as	IN	O	B-PP	O
154	4	a	DT	O	B-NP	O
154	5	caddish	JJ	O	I-NP	O
154	6	broker	NN	O	I-NP	B-ProfTitle
154	7	named	VBD	O	B-VP	O
154	8	Freddie	NNP	O	B-NP	B-Peop
154	9	Sacker	NNP	O	I-NP	I-Peop
154	10	COMMA	COMMA	O	O	O
154	11	wins	VBZ	O	B-VP	O
154	12	best-of-cast	JJ	O	B-NP	O
154	13	honors	NNS	O	I-NP	O
154	14	.	.	O	O	O

155	0	It	PRP	O	B-NP	O
155	1	might	MD	O	B-VP	O
155	2	find	VB	O	I-VP	O
155	3	a	DT	O	B-NP	O
155	4	niche	NN	O	I-NP	O
155	5	among	IN	O	B-PP	O
155	6	young	JJ	O	B-NP	O
155	7	adults	NNS	O	I-NP	O
155	8	.	.	O	O	O

156	0	-LBR-	-LBR-	O	O	O
156	1	2	CD	O	O	B-Num
156	2	stars	NNS	O	O	O
156	3	-RBR-	-RBR-	O	O	O

157	0	&	CC	O	O	O
157	1	UR	NNP	O	B-NP	O
157	2	;	:	O	O	O
157	3	THAT	WDT	O	B-NP	O
157	4	'S	VBZ	O	B-VP	O
157	5	LIFE	NNP	O	B-NP	O
157	6	&	CC	O	I-NP	O
157	7	LR	NNP	O	I-NP	O
157	8	;	:	O	O	O
157	9	-LBR-	-LBR-	O	O	O
157	10	8	CD	O	B-NP	B-NumTime
157	11	p.m	RB	O	I-NP	I-NumTime
157	12	.	.	O	O	O

158	0	Saturdays	NNP	O	B-NP	B-Loc
158	1	COMMA	COMMA	O	O	O
158	2	CBS	NNP	O	B-NP	B-OrgCorp
158	3	-RBR-	-RBR-	O	O	O
158	4	:	:	O	O	O
158	5	Heather	NNP	O	B-NP	B-Peop
158	6	Paige	NNP	O	I-NP	I-Peop
158	7	Kent	NNP	O	I-NP	I-Peop
158	8	-LBR-	-LBR-	O	I-NP	O
158	9	``	``	O	I-NP	O
158	10	JennyCOMMA	NNP	O	I-NP	O
158	11	''	''	O	O	O
158	12	``	``	O	O	O
158	13	Stark	NNP	O	O	O
158	14	Raving	NNP	O	O	O
158	15	Mad	JJ	O	O	O
158	16	''	''	O	O	O
158	17	-RBR-	-RBR-	O	O	O
158	18	is	VBZ	O	B-VP	O
158	19	Lydia	NNP	O	B-NP	B-Peop
158	20	DeLucca	NNP	O	I-NP	I-Peop
158	21	COMMA	COMMA	O	O	O
158	22	a	DT	O	B-NP	O
158	23	glib	JJ	O	I-NP	O
158	24	New	NNP	O	I-NP	B-LocStat
158	25	Jersey	NNP	O	I-NP	I-LocStat
158	26	bartender	NN	O	I-NP	O
158	27	who	WP	O	B-NP	O
158	28	calls	VBZ	O	B-VP	O
158	29	off	IN	O	B-PP	O
158	30	her	PP$	O	B-NP	O
158	31	engagement	NN	O	I-NP	O
158	32	to	TO	O	B-VP	O
158	33	pursue	VB	O	I-VP	O
158	34	a	DT	O	B-NP	O
158	35	lifelong	JJ	O	I-NP	O
158	36	dream	NN	O	I-NP	O
158	37	_	NN	O	I-NP	O
158	38	a	DT	O	B-NP	O
158	39	college	NN	O	I-NP	O
158	40	education	NN	O	I-NP	O
158	41	.	.	O	O	O

159	0	Debi	NNP	O	B-NP	B-Peop
159	1	Mazar	NNP	O	I-NP	I-Peop
159	2	is	VBZ	O	B-VP	O
159	3	one	CD	O	B-NP	B-Num
159	4	of	IN	O	B-PP	O
159	5	her	PP$	O	B-NP	O
159	6	blue-collar	JJ	O	I-NP	O
159	7	friends	NNS	O	I-NP	O
159	8	;	:	O	O	O
159	9	Ellen	NNP	O	B-NP	B-Peop
159	10	Burstyn	NNP	O	I-NP	I-Peop
159	11	and	CC	O	O	O
159	12	Paul	NNP	O	B-NP	B-Peop
159	13	Sorvino	NNP	O	I-NP	I-Peop
159	14	play	VB	O	B-VP	O
159	15	Kent	NNP	O	B-NP	B-Peop
159	16	's	POS	O	B-NP	O
159	17	parents	NNS	O	I-NP	O
159	18	.	.	O	O	O

160	0	A	DT	O	B-NP	O
160	1	promising	JJ	O	I-NP	O
160	2	comedy-drama	NN	O	I-NP	O
160	3	that	IN	O	B-NP	O

161	0	seems	VBZ	O	B-VP	O
161	1	victimized	VBN	O	I-VP	O
161	2	by	IN	O	B-PP	O
161	3	its	PP$	O	B-NP	O
161	4	Saturday-night	NNP	O	I-NP	O
161	5	time	NN	O	I-NP	O
161	6	slot	NN	O	I-NP	O
161	7	.	.	O	O	O

162	0	Twenty-five	CD	O	B-NP	O
162	1	years	NNS	O	I-NP	B-Date
162	2	ago	IN	O	O	O
162	3	COMMA	COMMA	O	O	O
162	4	before	IN	O	B-PP	O
162	5	home	NN	O	B-NP	O
162	6	video	NN	O	I-NP	O
162	7	COMMA	COMMA	O	O	O
162	8	Saturday	NNP	O	B-NP	B-Peop
162	9	was	VBD	O	B-VP	O
162	10	TV	NN	O	B-NP	B-OrgCorp
162	11	's	POS	O	B-NP	O
162	12	best	JJS	O	I-NP	O
162	13	night	NN	O	I-NP	O
162	14	.	.	O	O	O

163	0	Now	RB	O	O	O
163	1	the	DT	O	B-NP	O
163	2	ratings	NNS	O	I-NP	O
163	3	are	VBP	O	B-VP	O
163	4	so	RB	O	O	O
163	5	perilously	RB	O	O	O
163	6	low	JJ	O	O	O
163	7	that	IN	O	O	O
163	8	this	DT	O	B-NP	O
163	9	fall	NN	O	I-NP	O
163	10	COMMA	COMMA	O	O	O
163	11	only	RB	O	B-NP	O
163	12	CBS	NNP	O	B-NP	B-OrgCorp
163	13	is	VBZ	O	B-VP	O
163	14	bothering	VBG	O	I-VP	O
163	15	to	TO	O	B-PP	O
163	16	program	NN	O	B-NP	O
163	17	Saturdays	NNS	O	I-NP	O
163	18	with	IN	O	B-PP	O
163	19	conventional	JJ	O	B-NP	O
163	20	series	NN	O	I-NP	O
163	21	.	.	O	O	O

164	0	``	``	O	O	O
164	1	That	DT	O	B-NP	O
164	2	's	VBZ	O	B-VP	O
164	3	Life	NNP	O	B-NP	O
164	4	''	''	O	O	O
164	5	deserves	VBZ	O	B-VP	O
164	6	a	DT	O	B-NP	O
164	7	fairer	JJR	O	I-NP	O
164	8	shot	NN	O	I-NP	O
164	9	.	.	O	O	O

165	0	-LBR-	-LBR-	O	O	O
165	1	4	CD	O	O	B-Num
165	2	stars	NNS	O	O	O
165	3	-RBR-	-RBR-	O	O	O

166	0	&	CC	O	O	O
166	1	UR	NNP	O	B-NP	O
166	2	;	:	O	O	O
166	3	TITANS	NNP	O	B-NP	O
166	4	&	CC	O	I-NP	O
166	5	LR	NNP	O	I-NP	O
166	6	;	:	O	O	O
166	7	-LBR-	-LBR-	O	O	O
166	8	8	CD	O	B-NP	B-NumTime
166	9	p.m	RB	O	I-NP	I-NumTime
166	10	.	.	O	O	O

167	0	Wednesdays	NNS	O	B-NP	O
167	1	COMMA	COMMA	O	O	O
167	2	NBC	NNP	O	O	B-OrgCorp
167	3	-RBR-	-RBR-	O	O	O
167	4	:	:	O	O	O
167	5	The	DT	O	B-NP	O
167	6	protagonist	NN	O	I-NP	O
167	7	in	IN	O	B-PP	O
167	8	the	DT	O	B-NP	O
167	9	ensemble	NN	O	I-NP	O
167	10	cast	NN	O	I-NP	O
167	11	seems	VBZ	O	B-VP	O
167	12	to	TO	O	I-VP	O
167	13	be	VB	O	I-VP	O
167	14	Casper	NNP	O	B-NP	O
167	15	Van	NNP	O	I-NP	B-Peop
167	16	Dien	NNP	O	I-NP	I-Peop
167	17	-LBR-	-LBR-	O	O	O
167	18	``	``	O	O	O
167	19	Starship	NNP	O	B-VP	O
167	20	Troopers	NNP	O	I-VP	O
167	21	''	''	O	O	O
167	22	-RBR-	-RBR-	O	O	O
167	23	as	IN	O	B-PP	O
167	24	a	DT	O	B-NP	O
167	25	hunky	NN	O	I-NP	O
167	26	Navy	NNP	O	I-NP	B-OrgPolBody
167	27	pilot	NN	O	I-NP	B-ProfTitle
167	28	whose	WP$	O	B-NP	O
167	29	ex-flame	NN	O	I-NP	O
167	30	-LBR-	-LBR-	O	O	O
167	31	the	DT	O	O	O
167	32	vixenish	NN	O	O	O
167	33	Yasmine	NNP	O	O	B-Peop
167	34	Bleeth	NNP	O	O	I-Peop
167	35	-RBR-	-RBR-	O	O	O
167	36	marries	VBZ	O	O	O
167	37	his	PP$	O	O	O
167	38	millionaire	NN	O	O	O
167	39	father	NN	O	O	O
167	40	-LBR-	-LBR-	O	O	O
167	41	Perry	NNP	O	O	B-Peop
167	42	King	NNP	O	O	I-Peop
167	43	-RBR-	-RBR-	O	O	O
167	44	COMMA	COMMA	O	O	O
167	45	a	DT	O	B-NP	O
167	46	Beverly	NNP	O	I-NP	B-LocCit
167	47	Hills	NNP	O	I-NP	I-LocCit
167	48	industrial	JJ	O	I-NP	O
167	49	magnate	NN	O	I-NP	O
167	50	.	.	O	O	O

168	0	Victoria	NNP	O	B-NP	B-Peop
168	1	Principal	NN	O	I-NP	I-Peop
168	2	plays	VBZ	O	B-VP	O
168	3	King	NNP	O	B-NP	B-OrgCorp
168	4	's	POS	O	B-NP	I-OrgCorp
168	5	former	JJ	O	I-NP	O
168	6	wife	NN	O	I-NP	O
168	7	.	.	O	O	O

169	0	King	NNP	O	B-NP	B-Peop
169	1	is	VBZ	O	B-VP	O
169	2	due	JJ	O	O	O
169	3	to	TO	O	B-VP	O
169	4	depart	VB	O	I-VP	O
169	5	the	DT	O	B-NP	O
169	6	series	NN	O	I-NP	O
169	7	early	JJ	O	O	O
169	8	in	IN	O	B-PP	O
169	9	the	DT	O	B-NP	O
169	10	season	NN	O	I-NP	O
169	11	.	.	O	O	O

170	0	He	PRP	O	B-NP	O
170	1	may	MD	O	B-VP	O
170	2	feel	VB	O	I-VP	O
170	3	relieved	VBN	O	O	O
170	4	.	.	O	O	O

171	0	It	PRP	O	B-NP	O
171	1	's	VBZ	O	B-VP	O
171	2	an	DT	O	B-NP	O
171	3	Aaron	NNP	O	I-NP	B-Peop
171	4	Spelling	NNP	O	I-NP	I-Peop
171	5	production	NN	O	I-NP	O
171	6	COMMA	COMMA	O	O	O
171	7	almost	RB	O	O	O
171	8	prototypically	RB	O	O	O
171	9	so	RB	O	O	O
171	10	.	.	O	O	O

172	0	Spelling	NNP	O	B-NP	O
172	1	and	CC	O	I-NP	O
172	2	NBC	NNP	O	I-NP	B-OrgCorp
172	3	figured	VBD	O	B-VP	O
172	4	that	IN	O	O	O
172	5	with	IN	O	B-PP	O
172	6	``	``	O	O	O
172	7	Melrose	NNP	O	B-NP	O
172	8	Place	NNP	O	I-NP	O
172	9	''	''	O	O	O
172	10	gone	VBN	O	B-VP	O
172	11	COMMA	COMMA	O	O	O
172	12	viewers	NNS	O	B-NP	O
172	13	were	VBD	O	B-VP	O
172	14	ripe	JJ	O	O	O
172	15	for	IN	O	B-PP	O
172	16	an	DT	O	B-NP	O
172	17	over-the-top	JJ	O	I-NP	O
172	18	prime-time	JJ	O	I-NP	O
172	19	sudser	NN	O	I-NP	O
172	20	.	.	O	O	O

173	0	``	``	O	O	O
173	1	Titans	NNP	O	B-NP	B-OrgTeam
173	2	''	''	O	O	O
173	3	is	VBZ	O	B-VP	O
173	4	COMMA	COMMA	O	O	O
173	5	of	IN	O	B-PP	O
173	6	course	NN	O	B-NP	O
173	7	COMMA	COMMA	O	O	O
173	8	a	DT	O	B-NP	O
173	9	dramatic	JJ	O	I-NP	O
173	10	atrocity	NN	O	I-NP	O
173	11	.	.	O	O	O

174	0	The	DT	O	B-NP	O
174	1	acting	NN	O	I-NP	O
174	2	is	VBZ	O	B-VP	O
174	3	bad	JJ	O	O	O
174	4	enough	RB	O	O	O
174	5	to	TO	O	B-VP	O
174	6	crack	VB	O	I-VP	O
174	7	teeth	NNS	O	B-NP	O
174	8	.	.	O	O	O

175	0	The	DT	O	B-NP	O
175	1	network	NN	O	I-NP	O
175	2	is	VBZ	O	B-VP	O
175	3	promoting	VBG	O	I-VP	O
175	4	it	PRP	O	B-NP	O
175	5	as	IN	O	B-PP	O
175	6	a	DT	O	B-NP	O
175	7	guilty	JJ	O	I-NP	O
175	8	pleasure	NN	O	I-NP	O
175	9	.	.	O	O	O

176	0	-LBR-	-LBR-	O	O	O
176	1	2	CD	O	O	B-Num
176	2	stars	NNS	O	O	O
176	3	-RBR-	-RBR-	O	O	O

177	0	&	CC	O	O	O
177	1	UR	NNP	O	B-NP	O
177	2	;	:	O	O	O
177	3	THE	DT	O	B-NP	O
177	4	TROUBLE	NNP	O	I-NP	O
177	5	WITH	IN	O	B-PP	O
177	6	NORMAL	NNP	O	B-NP	B-Org
177	7	&	CC	O	I-NP	O
177	8	LR	NNP	O	I-NP	O
177	9	;	:	O	O	O
177	10	-LBR-	-LBR-	O	O	O
177	11	8	CD	O	O	B-NumTime
177	12	:	:	O	O	I-NumTime
177	13	30	CD	O	B-NP	I-NumTime
177	14	p.m	RB	O	I-NP	I-NumTime
177	15	.	.	O	O	O

178	0	Fridays	NNP	O	B-NP	B-Loc
178	1	COMMA	COMMA	O	O	O
178	2	ABC	NNP	O	O	B-OrgCorp
178	3	-RBR-	-RBR-	O	O	O
178	4	:	:	O	O	O
178	5	Two	CD	O	B-NP	B-Num
178	6	paranoid	JJ	O	I-NP	O
178	7	buddies	NNS	O	I-NP	O
178	8	-LBR-	-LBR-	O	I-NP	O
178	9	David	NNP	O	I-NP	B-Peop
178	10	Krumholtz	NNP	O	I-NP	I-Peop
178	11	COMMA	COMMA	O	O	O
178	12	Brad	NNP	O	O	B-Peop
178	13	Raider	NNP	O	O	I-Peop
178	14	-RBR-	-RBR-	O	O	O
178	15	are	VBP	O	B-VP	O
178	16	sure	JJ	O	O	O
178	17	that	IN	O	O	O
178	18	the	DT	O	B-NP	O
178	19	guys	NNS	O	I-NP	O
178	20	in	IN	O	B-PP	O
178	21	the	DT	O	B-NP	O
178	22	next	JJ	O	I-NP	O
178	23	apartment	NN	O	I-NP	O
178	24	-LBR-	-LBR-	O	O	O
178	25	Jon	NNP	O	B-NP	B-Peop
178	26	Cryer	NNP	O	I-NP	I-Peop
178	27	COMMA	COMMA	O	O	O
178	28	Larry	NNP	O	B-NP	B-Peop
178	29	Joe	NNP	O	I-NP	I-Peop
178	30	Campbell	NNP	O	I-NP	I-Peop
178	31	-RBR-	-RBR-	O	O	O
178	32	are	VBP	O	B-VP	O
178	33	spying	VBG	O	I-VP	O
178	34	on	IN	O	B-PP	O
178	35	them	PRP	O	B-NP	O
178	36	.	.	O	O	O

179	0	And	CC	O	O	O
179	1	they	PRP	O	B-NP	O
179	2	are	VBP	O	B-VP	O
179	3	.	.	O	O	O

180	0	Paget	NNP	O	B-NP	B-Peop
180	1	Brewster	NNP	O	I-NP	I-Peop
180	2	tops	VBZ	O	B-VP	O
180	3	off	IN	O	B-PP	O
180	4	the	DT	O	B-NP	O
180	5	comedy	NN	O	I-NP	O
180	6	cast	NN	O	I-NP	O
180	7	as	IN	O	B-PP	O
180	8	a	DT	O	B-NP	O
180	9	psychologist	NN	O	I-NP	B-ProfTitle
180	10	who	WP	O	B-NP	O
180	11	rides	VBZ	O	B-VP	O
180	12	herd	NN	O	B-NP	O
180	13	on	IN	O	B-PP	O
180	14	the	DT	O	B-NP	O
180	15	strange	JJ	O	I-NP	O
180	16	quartet	NN	O	I-NP	O
180	17	.	.	O	O	O

181	0	Any	DT	O	B-NP	O
181	1	ABC	NNP	O	I-NP	B-OrgCorp
181	2	programmer	NN	O	I-NP	B-ProfTitle
181	3	who	WP	O	B-NP	O
181	4	thought	VBD	O	B-VP	O
181	5	this	DT	O	B-NP	O
181	6	show	NN	O	I-NP	O
181	7	could	MD	O	B-VP	O
181	8	be	VB	O	I-VP	O
181	9	a	DT	O	O	O
181	10	hit	VBD	O	B-VP	O
181	11	really	RB	O	O	O
181	12	should	MD	O	B-VP	O
181	13	have	VB	O	I-VP	O
181	14	his	PP$	O	B-NP	O
181	15	head	NN	O	I-NP	O
181	16	examined	VBD	O	B-VP	O
181	17	.	.	O	O	O

182	0	-LBR-	-LBR-	O	O	O
182	1	2	CD	O	O	B-Num
182	2	stars	NNS	O	O	O
182	3	-RBR-	-RBR-	O	O	O

183	0	&	CC	O	O	O
183	1	UR	NNP	O	B-NP	O
183	2	;	:	O	O	O
183	3	TUCKER	NNP	O	B-NP	O
183	4	&	CC	O	I-NP	O
183	5	LR	NNP	O	I-NP	O
183	6	;	:	O	O	O
183	7	-LBR-	-LBR-	O	O	O
183	8	8	CD	O	O	B-NumTime
183	9	:	:	O	O	I-NumTime
183	10	30	CD	O	B-NP	I-NumTime
183	11	p.m	RB	O	I-NP	I-NumTime
183	12	.	.	O	O	O

184	0	Mondays	NNPS	O	B-NP	O
184	1	COMMA	COMMA	O	O	O
184	2	NBC	NNP	O	O	B-OrgCorp
184	3	-RBR-	-RBR-	O	O	O
184	4	:	:	O	O	O
184	5	This	DT	O	B-NP	O
184	6	comedy	NN	O	I-NP	O
184	7	stars	NNS	O	I-NP	O
184	8	Bay	NNP	O	I-NP	O
184	9	Area	NNP	O	I-NP	I-LocCit
184	10	child	NN	O	I-NP	O
184	11	actor	NN	O	I-NP	B-ProfTitle
184	12	Eli	NNP	O	I-NP	B-Peop
184	13	Marienthal	NNP	O	I-NP	I-Peop
184	14	as	IN	O	B-PP	O
184	15	a	DT	O	B-NP	O
184	16	14-year-old	JJ	O	I-NP	B-Num
184	17	who	WP	O	B-NP	O
184	18	moves	VBZ	O	B-VP	O
184	19	in	IN	O	B-PP	O
184	20	COMMA	COMMA	O	O	O
184	21	along	IN	O	B-PP	O
184	22	with	IN	O	B-PP	O
184	23	his	PP$	O	O	O
184	24	newly	RB	O	O	O
184	25	divorced	VBN	O	O	O
184	26	mother	NN	O	O	O
184	27	-LBR-	-LBR-	O	O	O
184	28	Noelle	NNP	O	O	O
184	29	Beck	NNP	O	O	B-OrgCGroup
184	30	-RBR-	-RBR-	O	O	O
184	31	COMMA	COMMA	O	O	O
184	32	with	IN	O	B-PP	O
184	33	his	PP$	O	O	O
184	34	acid-tongued	JJ	O	O	O
184	35	aunt	NN	O	O	O
184	36	-LBR-	-LBR-	O	O	O
184	37	Katey	NNP	O	O	O
184	38	Sagal	NNP	O	O	O
184	39	-RBR-	-RBR-	O	O	O
184	40	.	.	O	O	O

185	0	Without	IN	O	B-PP	O
185	1	``	``	O	O	O
185	2	Malcolm	NNP	O	B-NP	B-Peop
185	3	in	IN	O	B-PP	O
185	4	the	DT	O	B-NP	O
185	5	MiddleCOMMA	NNP	O	I-NP	O
185	6	''	''	O	O	O
185	7	there	EX	O	B-NP	O
185	8	surely	RB	O	I-NP	O
185	9	wouldn	NN	O	I-NP	O
185	10	't	NN	O	I-NP	O
185	11	be	VB	O	B-VP	O
185	12	a	DT	O	B-NP	O
185	13	``	``	O	I-NP	O
185	14	Tucker	NNP	O	I-NP	B-Peop
185	15	.	.	O	O	O
185	16	''	''	O	O	O

186	0	Once	RB	O	O	O
186	1	you	PRP	O	B-NP	O
186	2	get	VBP	O	B-VP	O
186	3	past	IN	O	B-PP	O
186	4	the	DT	O	B-NP	O
186	5	knockoff	NN	O	I-NP	O
186	6	factor	NN	O	I-NP	O
186	7	COMMA	COMMA	O	O	O
186	8	though	IN	O	O	O
186	9	COMMA	COMMA	O	O	O
186	10	you	PRP	O	B-NP	O
186	11	'll	MD	O	B-VP	O
186	12	find	VB	O	I-VP	O
186	13	a	DT	O	B-NP	O
186	14	nicely	RB	O	I-NP	O
186	15	produced	VBN	O	I-NP	O
186	16	little	JJ	O	I-NP	O
186	17	comedy	NN	O	I-NP	O
186	18	with	IN	O	B-PP	O
186	19	assets	NNS	O	B-NP	O
186	20	of	IN	O	B-PP	O
186	21	its	PP$	O	B-NP	O
186	22	own	JJ	O	I-NP	O
186	23	.	.	O	O	O

187	0	One	CD	O	B-NP	B-Num
187	1	of	IN	O	B-PP	O
187	2	them	PRP	O	B-NP	O
187	3	is	VBZ	O	B-VP	O
187	4	the	DT	O	O	O
187	5	delectably	RB	O	O	O
187	6	witchy	JJ	O	O	O
187	7	Sagal	NNP	O	O	O
187	8	-LBR-	-LBR-	O	O	O
187	9	``	``	O	O	O
187	10	Married	JJ	O	O	O
187	11	.	.	O	O	O
187	12	..	.	O	O	O

188	0	With	IN	O	B-PP	O
188	1	Children	NNP	O	B-NP	O
188	2	''	''	O	O	O
188	3	-RBR-	-RBR-	O	O	O
188	4	.	.	O	O	O

189	0	-LBR-	-LBR-	O	O	O
189	1	3	CD	O	O	B-Num
189	2	stars	NNS	O	O	O
189	3	-RBR-	-RBR-	O	O	O

190	0	&	CC	O	O	O
190	1	UR	NNP	O	B-NP	O
190	2	;	:	O	O	O
190	3	WELCOME	NNP	O	B-NP	O
190	4	TO	TO	O	B-PP	O
190	5	NEW	NNP	O	B-NP	B-LocStat
190	6	YORK	NNP	O	I-NP	I-LocStat
190	7	&	CC	O	I-NP	O
190	8	LR	NNP	O	I-NP	O
190	9	;	:	O	O	O
190	10	-LBR-	-LBR-	O	O	O
190	11	8	CD	O	O	B-NumTime
190	12	:	:	O	O	I-NumTime
190	13	30	CD	O	B-NP	I-NumTime
190	14	p.m	RB	O	I-NP	I-NumTime
190	15	.	.	O	O	O

191	0	Wednesdays	NNS	O	B-NP	O
191	1	COMMA	COMMA	O	O	O
191	2	CBS	NNP	O	B-NP	B-OrgCorp
191	3	-RBR-	-RBR-	O	O	O
191	4	:	:	O	O	O
191	5	Actor	NNP	O	B-NP	B-ProfTitle
191	6	and	CC	O	I-NP	O
191	7	stand-up	JJ	O	I-NP	O
191	8	comic	JJ	O	I-NP	O
191	9	Jim	NNP	O	I-NP	B-Peop
191	10	Gaffigan	NNP	O	I-NP	I-Peop
191	11	is	VBZ	O	B-VP	O
191	12	a	DT	O	B-NP	O
191	13	weathercaster	NN	O	I-NP	O
191	14	_	NN	O	I-NP	O
191	15	named	VBN	O	B-VP	O
191	16	Jim	NNP	O	B-NP	B-Peop
191	17	Gaffigan	NNP	O	I-NP	I-Peop
191	18	_	NN	O	I-NP	O
191	19	called	VBN	O	B-VP	O
191	20	up	IN	O	O	O
191	21	from	IN	O	B-PP	O
191	22	the	DT	O	B-NP	O
191	23	Indiana	NNP	O	I-NP	B-LocStat
191	24	bush	NN	O	I-NP	O
191	25	leagues	NNS	O	I-NP	O
191	26	to	TO	O	B-VP	O
191	27	be	VB	O	I-VP	O
191	28	the	DT	O	B-NP	O
191	29	on-air	JJ	O	I-NP	O
191	30	weather	NN	O	I-NP	O
191	31	guy	NN	O	I-NP	O
191	32	on	IN	O	B-PP	O
191	33	a	DT	O	B-NP	O
191	34	New	NNP	O	I-NP	B-LocCit
191	35	York	NNP	O	I-NP	I-LocCit
191	36	morning	NN	O	I-NP	O
191	37	news	NN	O	I-NP	O
191	38	show	NN	O	I-NP	O
191	39	.	.	O	O	O

192	0	Christine	NNP	O	O	B-Peop
192	1	Baranski	NNP	O	O	I-Peop
192	2	-LBR-	-LBR-	O	O	O
192	3	``	``	O	O	O
192	4	Cybill	NNP	O	O	B-Peop
192	5	''	''	O	O	O
192	6	-RBR-	-RBR-	O	O	O
192	7	co-stars	NN	O	O	O
192	8	as	IN	O	B-PP	O
192	9	his	PP$	O	B-NP	O
192	10	jaded	JJ	O	I-NP	O
192	11	boss	NN	O	I-NP	O
192	12	COMMA	COMMA	O	O	O
192	13	the	DT	O	B-NP	O
192	14	show	NN	O	I-NP	O
192	15	's	POS	O	B-NP	O
192	16	executive	NN	O	I-NP	B-ProfTitle
192	17	producer	NN	O	I-NP	B-ProfTitle
192	18	.	.	O	O	O

193	0	Let	VB	O	B-VP	O
193	1	's	POS	O	B-NP	O
193	2	see	VBP	O	B-VP	O
193	3	COMMA	COMMA	O	O	O
193	4	Indiana	NNP	O	B-NP	B-LocStat
193	5	weathercaster	NN	O	I-NP	O
193	6	moves	VBZ	O	B-VP	O
193	7	up	IN	O	B-PP	O
193	8	to	TO	O	B-PP	O
193	9	the	DT	O	B-NP	O
193	10	big	JJ	O	I-NP	O
193	11	tent	NN	O	I-NP	O
193	12	.	.	O	O	O

194	0	The	DT	O	B-NP	O
194	1	production	NN	O	I-NP	O
194	2	company	NN	O	I-NP	B-OrgCorp
194	3	is	VBZ	O	B-VP	O
194	4	none	NN	O	B-NP	O
194	5	other	JJ	O	O	O
194	6	than	IN	O	B-PP	O
194	7	David	NNP	O	B-NP	B-Peop
194	8	Letterman	NNP	O	I-NP	I-Peop
194	9	's	POS	O	B-NP	O
194	10	Worldwide	NNP	O	I-NP	B-Peop
194	11	Pants	NNP	O	I-NP	I-Peop
194	12	.	.	O	O	O

195	0	Baranski	NNP	O	B-NP	B-Peop
195	1	easily	RB	O	O	O
195	2	steals	VBZ	O	O	O
195	3	the	DT	O	B-NP	O
195	4	show	NN	O	I-NP	O
195	5	COMMA	COMMA	O	O	O
195	6	which	WDT	O	B-NP	O
195	7	is	VBZ	O	B-VP	O
195	8	a	DT	O	O	O
195	9	decently	RB	O	O	O
195	10	bright	JJ	O	O	O
195	11	comedy	NN	O	O	O
195	12	dependent	NN	O	O	B-Medical
195	13	on	IN	O	B-PP	O
195	14	the	DT	O	B-NP	O
195	15	fortunes	NNS	O	I-NP	O
195	16	of	IN	O	B-PP	O
195	17	its	PP$	O	B-NP	O
195	18	high-profile	JJ	O	I-NP	O
195	19	lead-in	NN	O	I-NP	O
195	20	COMMA	COMMA	O	O	O
195	21	``	``	O	O	O
195	22	Bette	NNP	O	B-NP	B-Peop
195	23	.	.	O	O	O
195	24	''	''	O	O	O

196	0	-LBR-	-LBR-	O	O	O
196	1	3	CD	O	O	B-Num
196	2	stars	NNS	O	O	O
196	3	-RBR-	-RBR-	O	O	O

197	0	&	CC	O	O	O
197	1	UR	NNP	O	B-NP	O
197	2	;	:	O	O	O
197	3	YES	NNP	O	B-NP	O
197	4	COMMA	COMMA	O	O	O
197	5	DEAR	NNP	O	O	O
197	6	&	CC	O	O	O
197	7	LR	NNP	O	B-NP	O
197	8	;	:	O	O	O
197	9	-LBR-	-LBR-	O	O	O
197	10	8	CD	O	O	B-NumTime
197	11	:	:	O	O	I-NumTime
197	12	30	CD	O	B-NP	I-NumTime
197	13	p.m	RB	O	I-NP	I-NumTime
197	14	.	.	O	O	O

198	0	Mondays	NNPS	O	B-NP	O
198	1	COMMA	COMMA	O	O	O
198	2	CBS	NNP	O	B-NP	B-OrgCorp
198	3	-RBR-	-RBR-	O	O	O
198	4	:	:	O	O	O
198	5	A	DT	O	B-NP	O
198	6	domestic	JJ	O	I-NP	O
198	7	sitcom	NN	O	I-NP	O
198	8	about	IN	O	B-PP	O
198	9	couples	NNS	O	B-NP	O
198	10	and	CC	O	I-NP	O
198	11	parenting	NN	O	I-NP	O
198	12	.	.	O	O	O

199	0	One	CD	O	B-NP	B-Num
199	1	couple	NN	O	I-NP	O
199	2	-LBR-	-LBR-	O	O	O
199	3	Anthony	NNP	O	B-NP	B-Peop
199	4	Clark	NNP	O	I-NP	I-Peop
199	5	COMMA	COMMA	O	O	O
199	6	Jean	NNP	O	B-NP	O
199	7	Louisa	NNP	O	I-NP	B-Peop
199	8	Kelly	NNP	O	I-NP	I-Peop
199	9	-RBR-	-RBR-	O	O	O
199	10	tries	VBZ	O	B-VP	O
199	11	to	TO	O	I-VP	O
199	12	raise	VB	O	I-VP	O
199	13	their	PP$	O	B-NP	O
199	14	year-old	JJ	O	I-NP	O
199	15	son	NN	O	I-NP	O
199	16	by	IN	O	B-PP	O
199	17	the	DT	O	B-NP	O
199	18	book	NN	O	I-NP	B-Book
199	19	.	.	O	O	O

200	0	Their	PP$	O	B-NP	O
200	1	relatives	NNS	O	I-NP	O
200	2	-LBR-	-LBR-	O	O	O
200	3	Mike	NNP	O	B-NP	B-Peop
200	4	O	NNP	O	I-NP	I-Peop
200	5	'Malley	NN	O	I-NP	I-Peop
200	6	COMMA	COMMA	O	O	O
200	7	Liza	NNP	O	B-NP	B-Peop
200	8	Snyder	NNP	O	I-NP	I-Peop
200	9	-RBR-	-RBR-	O	O	O
200	10	are	VBP	O	B-VP	O
200	11	more	JJR	O	B-NP	O
200	12	comedically	RB	O	O	O
200	13	laissez-faire	FW	O	O	O
200	14	about	IN	O	B-PP	O
200	15	life	NN	O	B-NP	O
200	16	and	CC	O	I-NP	O
200	17	parenthood	NN	O	I-NP	O
200	18	.	.	O	O	O

201	0	It	PRP	O	B-NP	O
201	1	's	VBZ	O	B-VP	O
201	2	the	DT	O	B-NP	O
201	3	show	NN	O	I-NP	O
201	4	for	IN	O	B-PP	O
201	5	viewers	NNS	O	B-NP	O
201	6	who	WP	O	B-NP	O
201	7	find	VBP	O	B-VP	O
201	8	hilarity	NN	O	B-NP	O
201	9	in	IN	O	B-PP	O
201	10	a	DT	O	B-NP	O
201	11	child	NN	O	I-NP	O
201	12	spitting	NN	O	I-NP	O
201	13	up	IN	O	I-NP	O
201	14	strained	VBN	O	I-NP	O
201	15	peas	NNS	O	I-NP	O
201	16	.	.	O	O	O

202	0	For	IN	O	B-PP	O
202	1	anyone	NN	O	B-NP	O
202	2	else	RB	O	I-NP	O
202	3	COMMA	COMMA	O	O	O
202	4	it	PRP	O	B-NP	O
202	5	's	VBZ	O	B-VP	O
202	6	the	DT	O	B-NP	O
202	7	worst	JJS	O	I-NP	O
202	8	new	JJ	O	I-NP	O
202	9	show	NN	O	I-NP	O
202	10	of	IN	O	B-PP	O
202	11	the	DT	O	B-NP	O
202	12	fall	NN	O	I-NP	O
202	13	.	.	O	O	O

203	0	-LBR-	-LBR-	O	O	O
203	1	1	CD	O	O	B-Num
203	2	star	NN	O	O	O
203	3	-RBR-	-RBR-	O	O	O

204	0	&	CC	O	O	O
204	1	QL	NNP	O	B-NP	O
204	2	;	:	O	O	O

205	0	&	CC	O	O	O
205	1	UR	NNP	O	B-NP	O
205	2	;	:	O	O	O
205	3	-LBR-	-LBR-	O	O	O
205	4	For	IN	O	B-PP	O
205	5	use	VBP	O	B-NP	O
205	6	by	IN	O	B-PP	O
205	7	New	NNP	O	B-NP	B-OrgCorp
205	8	York	NNP	O	I-NP	I-OrgCorp
205	9	Times	NNP	O	I-NP	I-OrgCorp
205	10	News	NNP	O	I-NP	O
205	11	Service	NNP	O	I-NP	O
205	12	clients	NNS	O	I-NP	O
205	13	-RBR-	-RBR-	O	I-NP	O
205	14	&	CC	O	I-NP	O
205	15	QL	NNP	O	I-NP	O
205	16	;	:	O	O	O
205	17	&	CC	O	O	O
205	18	LR	NNP	O	B-NP	O
205	19	;	:	O	O	O
