0	0	2000-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	URBAN	NNP	O	I-NP	O
0	6	LEGENDS	NNP	O	I-NP	O
0	7	':	NN	O	I-NP	O
0	8	A	DT	O	B-NP	O
0	9	MOVIE	NNP	O	I-NP	B-Org
0	10	WITHIN	NNP	O	I-NP	I-Org
0	11	A	DT	O	I-NP	I-Org
0	12	MOVIE	NNP	O	I-NP	I-Org
0	13	BASED	NNP	O	I-NP	I-Org
0	14	ON	IN	O	O	O
0	15	LEGENDS	NNP	O	B-NP	O
0	16	BASED	NNP	O	I-NP	O
0	17	ON	IN	O	O	O
0	18	LEGENDS	NNP	O	B-NP	O

1	0	``	``	O	O	O
1	1	A	DT	O	B-NP	O
1	2	serial	JJ	O	I-NP	O
1	3	killer	NN	O	I-NP	O
1	4	based	VBN	O	B-PP	O
1	5	on	IN	O	B-PP	O
1	6	urban	JJ	O	B-NP	O
1	7	legends	NNS	O	I-NP	O
1	8	?	.	O	O	O
1	9	''	''	O	O	O
1	10	scoffs	VBZ	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	character	NN	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	1998	CD	O	I-NP	B-Date
1	16	slasher	NN	O	I-NP	O
1	17	film	NN	O	I-NP	O
1	18	``	``	O	O	O
1	19	Urban	NNP	O	B-NP	O
1	20	Legend	NNP	O	I-NP	O
1	21	.	.	O	O	O
1	22	''	''	O	O	O

2	0	``	``	O	O	O
2	1	Sounds	VBZ	O	B-VP	O
2	2	like	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	stretch	NN	O	I-NP	O
2	5	to	TO	O	B-PP	O
2	6	me	PRP	O	B-NP	O
2	7	.	.	O	O	O
2	8	''	''	O	O	O

3	0	So	IN	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	COMMA	COMMA	O	O	O
3	4	and	CC	O	O	O
3	5	so	IN	O	O	O
3	6	it	PRP	O	B-NP	O
3	7	continues	VBZ	O	B-VP	O
3	8	to	TO	O	I-VP	O
3	9	be	VB	O	I-VP	O
3	10	in	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	sequel	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	``	``	O	O	O
3	15	Urban	NNP	O	B-NP	O
3	16	Legends	NNPS	O	I-NP	O
3	17	:	:	O	O	O
3	18	Final	JJ	O	B-NP	O
3	19	CutCOMMA	NNP	O	I-NP	O
3	20	''	''	O	O	O
3	21	even	RB	O	O	O
3	22	though	IN	O	O	O
3	23	the	DT	O	B-NP	O
3	24	new	JJ	O	I-NP	O
3	25	film	NN	O	I-NP	O
3	26	bears	VBZ	O	B-VP	O
3	27	almost	RB	O	B-NP	O
3	28	no	DT	O	I-NP	O
3	29	relation	NN	O	I-NP	O
3	30	to	TO	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	original	JJ	O	I-NP	O
3	33	apart	RB	O	O	O
3	34	from	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	return	NN	O	I-NP	O
3	37	of	IN	O	B-PP	O
3	38	one	CD	O	B-NP	B-Num
3	39	relatively	RB	O	B-NP	O
3	40	minor	JJ	O	I-NP	O
3	41	character	NN	O	I-NP	O
3	42	.	.	O	O	O

4	0	Set	VB	O	O	O
4	1	in	IN	O	B-PP	O
4	2	a	DT	O	B-NP	O
4	3	fictional	JJ	O	I-NP	O
4	4	northeastern	JJ	O	I-NP	O
4	5	college	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	the	DT	O	B-NP	O
4	8	first	JJ	O	I-NP	B-Num
4	9	film	NN	O	I-NP	O
4	10	used	VBN	O	B-VP	O
4	11	up	IN	O	O	O
4	12	most	JJS	O	B-NP	O
4	13	of	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	urban	JJ	O	I-NP	O
4	16	folk	NN	O	I-NP	O
4	17	tales	NNS	O	I-NP	O
4	18	grounded	VBN	O	B-VP	O
4	19	in	IN	O	B-PP	O
4	20	grisly	JJ	O	B-NP	O
4	21	killings	NNS	O	I-NP	O
4	22	_	NN	O	O	O
4	23	the	DT	O	B-NP	O
4	24	madman	NN	O	I-NP	O
4	25	with	IN	O	B-PP	O
4	26	an	DT	O	B-NP	O
4	27	ax	NN	O	I-NP	O
4	28	hiding	NN	O	I-NP	O
4	29	in	IN	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	back	JJ	O	I-NP	O
4	32	seat	NN	O	I-NP	O
4	33	of	IN	O	B-PP	O
4	34	a	DT	O	B-NP	O
4	35	car	NN	O	I-NP	O
4	36	COMMA	COMMA	O	O	O
4	37	the	DT	O	B-NP	O
4	38	pet	NN	O	I-NP	O
4	39	placed	VBD	O	B-VP	O
4	40	in	IN	O	B-PP	O
4	41	a	DT	O	B-NP	O
4	42	microwave	NN	O	I-NP	O
4	43	to	TO	O	B-PP	O
4	44	dry	JJ	O	O	O
4	45	off	IN	O	B-PP	O
4	46	_	NN	O	B-NP	O
4	47	and	CC	O	O	O
4	48	was	VBD	O	B-VP	O
4	49	even	RB	O	I-VP	O
4	50	forced	VBN	O	I-VP	O
4	51	to	TO	O	I-VP	O
4	52	invent	VB	O	I-VP	O
4	53	some	DT	O	B-NP	O
4	54	of	IN	O	B-PP	O
4	55	its	PP$	O	B-NP	O
4	56	own	JJ	O	I-NP	O
4	57	.	.	O	O	O

5	0	About	IN	O	B-NP	O
5	1	all	DT	O	I-NP	O
5	2	that	WDT	O	B-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	left	VBN	O	I-VP	O
5	5	for	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	sequel	NN	O	I-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	one	CD	O	I-NP	B-Num
5	11	about	IN	O	O	O
5	12	the	DT	O	B-NP	O
5	13	guy	NN	O	I-NP	O
5	14	-LBR-	-LBR-	O	O	O
5	15	this	DT	O	B-NP	O
5	16	time	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	a	DT	O	B-NP	O
5	19	girl	NN	O	I-NP	O
5	20	-RBR-	-RBR-	O	O	O
5	21	who	WP	O	B-NP	O
5	22	awakes	VBZ	O	B-VP	O
5	23	in	IN	O	B-PP	O
5	24	a	DT	O	B-NP	O
5	25	hotel	NN	O	I-NP	O
5	26	room	NN	O	I-NP	O
5	27	after	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	sexual	JJ	O	I-NP	O
5	30	tryst	NN	O	I-NP	O
5	31	to	TO	O	B-VP	O
5	32	find	VB	O	I-VP	O
5	33	that	IN	O	O	O
5	34	one	CD	O	B-NP	B-Num
5	35	of	IN	O	B-PP	O
5	36	his	PP$	O	B-NP	O
5	37	kidneys	NNS	O	I-NP	O
5	38	has	VBZ	O	B-VP	O
5	39	been	VBN	O	I-VP	O
5	40	removed	VBN	O	I-VP	O
5	41	COMMA	COMMA	O	O	O
5	42	presumably	RB	O	O	O
5	43	for	IN	O	B-PP	O
5	44	black	JJ	O	B-NP	B-Color
5	45	market	NN	O	I-NP	O
5	46	sale	NN	O	I-NP	O
5	47	_	NN	O	I-NP	O
5	48	a	DT	O	B-NP	O
5	49	tale	NN	O	I-NP	O
5	50	also	RB	O	O	O
5	51	recounted	VBD	O	B-VP	O
5	52	in	IN	O	B-PP	O
5	53	the	DT	O	B-NP	O
5	54	current	JJ	O	I-NP	O
5	55	independent	JJ	O	I-NP	O
5	56	release	NN	O	I-NP	O
5	57	``	``	O	O	O
5	58	Urbania	NNP	O	B-NP	O
5	59	.	.	O	O	O
5	60	''	''	O	O	O

6	0	Apart	RB	O	O	O
6	1	from	IN	O	B-PP	O
6	2	that	DT	O	B-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	screenwriters	NNS	O	B-NP	O
6	5	Scott	NNP	O	I-NP	B-Peop
6	6	Derrickson	NNP	O	I-NP	I-Peop
6	7	and	CC	O	O	O
6	8	Paul	NNP	O	B-NP	O
6	9	Harris	NNP	O	I-NP	O
6	10	Boardman	NNP	O	I-NP	O
6	11	have	VBP	O	B-VP	O
6	12	been	VBN	O	I-VP	O
6	13	forced	VBN	O	I-VP	O
6	14	to	TO	O	I-VP	O
6	15	invent	VB	O	I-VP	O
6	16	more	JJR	O	B-NP	O
6	17	or	CC	O	I-NP	O
6	18	less	RBR	O	I-NP	O
6	19	original	JJ	O	I-NP	O
6	20	material	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	which	WDT	O	B-NP	O
6	23	will	MD	O	B-VP	O
6	24	still	RB	O	I-VP	O
6	25	not	RB	O	I-VP	O
6	26	seem	VB	O	I-VP	O
6	27	all	DT	O	B-NP	O
6	28	that	DT	O	I-NP	O
6	29	fresh	JJ	O	I-NP	O
6	30	to	TO	O	B-PP	O
6	31	people	NNS	O	B-NP	O
6	32	who	WP	O	B-NP	O
6	33	have	VBP	O	B-VP	O
6	34	seen	VBN	O	I-VP	O
6	35	``	``	O	O	O
6	36	Scream	NNP	O	B-NP	O
6	37	3	CD	O	I-NP	B-Num
6	38	''	''	O	I-NP	O
6	39	_	NN	O	I-NP	O
6	40	a	DT	O	B-NP	O
6	41	demographic	JJ	O	I-NP	O
6	42	that	DT	O	I-NP	O
6	43	must	MD	O	B-VP	O
6	44	surely	RB	O	I-VP	O
6	45	include	VB	O	I-VP	O
6	46	a	DT	O	B-NP	O
6	47	significant	JJ	O	I-NP	O
6	48	portion	NN	O	I-NP	O
6	49	of	IN	O	B-PP	O
6	50	the	DT	O	B-NP	O
6	51	target	NN	O	I-NP	O
6	52	audience	NN	O	I-NP	O
6	53	for	IN	O	B-PP	O
6	54	``	``	O	O	O
6	55	Urban	NNP	O	B-NP	O
6	56	Legends	NNPS	O	I-NP	O
6	57	:	:	O	O	O
6	58	Final	JJ	O	B-NP	O
6	59	Cut	NNP	O	I-NP	O
6	60	.	.	O	O	O
6	61	''	''	O	O	O

7	0	As	IN	O	B-PP	O
7	1	in	IN	O	B-PP	O
7	2	``	``	O	O	O
7	3	Scream	NNP	O	B-NP	O
7	4	3COMMA	''	O	O	B-Num
7	5	''	''	O	O	O
7	6	the	DT	O	B-NP	O
7	7	plot	NN	O	I-NP	O
7	8	depends	VBZ	O	B-VP	O
7	9	on	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	movie	NN	O	I-NP	O
7	12	within	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	movie	NN	O	I-NP	O
7	15	_	NN	O	I-NP	O
7	16	this	DT	O	B-NP	O
7	17	time	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	a	DT	O	B-NP	O
7	20	student	NN	O	I-NP	B-ProfTitle
7	21	film	NN	O	I-NP	O
7	22	being	NN	O	I-NP	O
7	23	directed	VBN	O	B-VP	O
7	24	by	IN	O	B-PP	O
7	25	Amy	NNP	O	B-NP	B-Peop
7	26	Mayfield	NNP	O	I-NP	I-Peop
7	27	-LBR-	-LBR-	O	I-NP	O
7	28	Jennifer	NNP	O	I-NP	B-Peop
7	29	Morrison	NNP	O	I-NP	I-Peop
7	30	-RBR-	-RBR-	O	O	O
7	31	for	IN	O	B-PP	O
7	32	her	PP$	O	B-NP	O
7	33	class	NN	O	I-NP	O
7	34	at	IN	O	B-PP	O
7	35	Alpine	NNP	O	B-NP	B-OrgUniv
7	36	University	NNP	O	I-NP	I-OrgUniv
7	37	COMMA	COMMA	O	O	O
7	38	an	DT	O	B-NP	O
7	39	unaccountably	RB	O	I-NP	O
7	40	named	VBN	O	I-NP	O
7	41	institution	NN	O	I-NP	O
7	42	located	VBN	O	B-VP	O
7	43	somewhere	RB	O	O	O
7	44	in	IN	O	B-PP	O
7	45	New	NNP	O	B-NP	B-Loc
7	46	England	NNP	O	I-NP	I-Loc
7	47	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	her	PP$	O	B-NP	O
8	2	thesis	NN	O	I-NP	O
8	3	film	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	Amy	NNP	O	B-NP	B-Peop
8	6	comes	VBZ	O	B-VP	O
8	7	up	IN	O	O	O
8	8	with	IN	O	B-PP	O
8	9	an	DT	O	B-NP	O
8	10	idea	NN	O	I-NP	O
8	11	described	VBD	O	B-VP	O
8	12	as	IN	O	B-PP	O
8	13	``	``	O	B-NP	O
8	14	brilliant	JJ	O	I-NP	O
8	15	''	''	O	O	O
8	16	by	IN	O	B-PP	O
8	17	her	PP$	O	B-NP	O
8	18	affable	JJ	O	I-NP	O
8	19	professor	NN	O	I-NP	B-ProfTitle
8	20	-LBR-	-LBR-	O	O	O
8	21	Hart	NNP	O	O	B-Peop
8	22	Bochner	NNP	O	O	I-Peop
8	23	-RBR-	-RBR-	O	O	O
8	24	:	:	O	O	O
8	25	a	DT	O	B-NP	O
8	26	serial	JJ	O	I-NP	O
8	27	killer	NN	O	I-NP	O
8	28	based	VBN	O	B-PP	O
8	29	on	IN	O	B-PP	O
8	30	urban	JJ	O	B-NP	O
8	31	legends	NNS	O	I-NP	O
8	32	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	every	DT	O	B-NP	O
9	2	time	NN	O	I-NP	O
9	3	Amy	NNP	O	B-NP	B-Peop
9	4	and	CC	O	O	O
9	5	her	PP$	O	B-NP	O
9	6	crew	NN	O	I-NP	O
9	7	_	NN	O	I-NP	O
9	8	which	WDT	O	B-NP	O
9	9	includes	VBZ	O	B-VP	O
9	10	a	DT	O	B-NP	O
9	11	lesbian	JJ	O	I-NP	O
9	12	sound	JJ	O	I-NP	O
9	13	technician	NN	O	I-NP	B-ProfTitle
9	14	-LBR-	-LBR-	O	O	O
9	15	Eva	NNP	O	O	B-Peop
9	16	Mendes	NNP	O	O	I-Peop
9	17	-RBR-	-RBR-	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	a	DT	O	B-NP	O
9	20	womanizing	VBG	O	I-NP	O
9	21	director	NN	O	I-NP	B-ProfTitle
9	22	of	IN	O	B-PP	O
9	23	photography	NN	O	B-NP	O
9	24	-LBR-	-LBR-	O	I-NP	O
9	25	Marco	NNP	O	I-NP	B-Peop
9	26	Hofschneider	NNP	O	I-NP	I-Peop
9	27	-RBR-	-RBR-	O	I-NP	O
9	28	and	CC	O	I-NP	O
9	29	a	DT	O	I-NP	O
9	30	pair	NN	O	I-NP	O
9	31	of	IN	O	B-PP	O
9	32	nerdy	JJ	O	B-NP	O
9	33	special-effects	JJ	O	I-NP	O
9	34	wizards	NNS	O	I-NP	O
9	35	-LBR-	-LBR-	O	I-NP	O
9	36	Anthony	NNP	O	I-NP	B-Peop
9	37	Anderson	NNP	O	I-NP	I-Peop
9	38	and	CC	O	O	O
9	39	Michael	NNP	O	B-NP	B-Peop
9	40	Bacall	NNP	O	I-NP	I-Peop
9	41	-RBR-	-RBR-	O	O	O
9	42	_	NN	O	B-NP	O
9	43	try	VBP	O	B-VP	O
9	44	to	TO	O	I-VP	O
9	45	film	VB	O	I-VP	O
9	46	a	DT	O	B-NP	O
9	47	murder	NN	O	I-NP	O
9	48	COMMA	COMMA	O	O	O
9	49	a	DT	O	B-NP	O
9	50	real	JJ	O	I-NP	O
9	51	killing	NN	O	I-NP	O
9	52	occurs	VBZ	O	B-VP	O
9	53	somewhere	RB	O	O	O
9	54	nearby	JJ	O	O	O
9	55	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	director	NN	O	I-NP	B-ProfTitle
10	2	COMMA	COMMA	O	O	O
10	3	first-timer	JJ	O	B-NP	O
10	4	John	NNP	O	I-NP	B-Peop
10	5	Ottman	NNP	O	I-NP	I-Peop
10	6	COMMA	COMMA	O	O	O
10	7	does	VBZ	O	O	O
10	8	his	PP$	O	B-NP	O
10	9	best	JJS	O	I-NP	O
10	10	to	TO	O	B-VP	O
10	11	mislead	NN	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	audience	NN	O	I-NP	O
10	14	by	IN	O	B-PP	O
10	15	creating	VBG	O	B-VP	O
10	16	real	JJ	O	B-NP	O
10	17	murders	NNS	O	I-NP	O
10	18	that	IN	O	B-NP	O
10	19	turn	VBP	O	B-VP	O
10	20	out	IN	O	O	O
10	21	to	TO	O	B-VP	O
10	22	be	VB	O	I-VP	O
10	23	fake	JJ	O	I-VP	O
10	24	COMMA	COMMA	O	I-VP	O
10	25	and	CC	O	I-VP	O
10	26	fake	VBP	O	I-VP	O
10	27	murders	NNS	O	B-NP	O
10	28	that	IN	O	B-NP	O
10	29	turn	VBP	O	B-VP	O
10	30	out	IN	O	O	O
10	31	to	TO	O	B-VP	O
10	32	be	VB	O	I-VP	O
10	33	real	JJ	O	O	O
10	34	COMMA	COMMA	O	O	O
10	35	obscuring	VBG	O	B-VP	O
10	36	the	DT	O	B-NP	O
10	37	line	NN	O	I-NP	O
10	38	between	IN	O	B-PP	O
10	39	Amy	NNP	O	B-NP	B-Peop
10	40	's	POS	O	B-NP	O
10	41	movie	NN	O	I-NP	O
10	42	and	CC	O	I-NP	O
10	43	his	PP$	O	I-NP	O
10	44	own	JJ	O	I-NP	O
10	45	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	film	NN	O	I-NP	O
11	2	tries	VBZ	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	imitate	VBP	O	I-VP	O
11	5	the	DT	O	B-NP	O
11	6	hip	NN	O	I-NP	O
11	7	self-consciousness	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	``	``	O	I-NP	O
11	11	Scream	NNP	O	I-NP	O
11	12	''	''	O	I-NP	O
11	13	movies	NNS	O	I-NP	O
11	14	by	IN	O	B-PP	O
11	15	introducing	VBG	O	B-VP	O
11	16	deliberate	JJ	O	O	O
11	17	cliches	NNS	O	O	O
11	18	-LBR-	-LBR-	O	O	O
11	19	a	DT	O	O	O
11	20	murdered	VBD	O	O	O
11	21	character	NN	O	B-NP	O
11	22	returns	NNS	O	I-NP	O
11	23	as	IN	O	B-PP	O
11	24	his	PP$	O	B-NP	O
11	25	own	JJ	O	I-NP	O
11	26	twin	JJ	O	I-NP	O
11	27	brother	NN	O	I-NP	O
11	28	-RBR-	-RBR-	O	O	O
11	29	and	CC	O	O	O
11	30	spoofing	VBG	O	O	O
11	31	hoary	NN	O	O	O
11	32	conventions	NNS	O	O	O
11	33	-LBR-	-LBR-	O	O	O
11	34	instead	RB	O	B-PP	O
11	35	of	IN	O	I-PP	O
11	36	running	VBG	O	B-VP	O
11	37	toward	IN	O	B-PP	O
11	38	safety	NN	O	B-NP	O
11	39	COMMA	COMMA	O	O	O
11	40	potential	JJ	O	B-NP	O
11	41	victims	NNS	O	I-NP	O
11	42	invariably	RB	O	O	O
11	43	flee	VB	O	B-VP	O
11	44	toward	IN	O	B-PP	O
11	45	the	DT	O	B-NP	O
11	46	nearest	JJS	O	I-NP	O
11	47	dark	JJ	O	I-NP	O
11	48	wood	NN	O	I-NP	O
11	49	-RBR-	-RBR-	O	O	O
11	50	.	.	O	O	O

12	0	Ottman	NNP	O	B-NP	O
12	1	doesn	NN	O	I-NP	O
12	2	't	NN	O	I-NP	O
12	3	have	VBP	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	firm	JJ	O	I-NP	O
12	6	grasp	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	tone	NN	O	B-NP	O
12	9	necessary	JJ	O	O	O
12	10	to	TO	O	B-VP	O
12	11	make	VB	O	I-VP	O
12	12	his	PP$	O	B-NP	O
12	13	deliberate	JJ	O	I-NP	O
12	14	ambiguities	NNS	O	I-NP	O
12	15	seem	VBP	O	B-VP	O
12	16	other	JJ	O	O	O
12	17	than	IN	O	B-PP	O
12	18	simple	JJ	O	B-NP	O
12	19	confusion	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	nor	CC	O	O	O
12	22	the	DT	O	B-NP	O
12	23	sense	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	humor	NN	O	B-NP	O
12	26	necessary	JJ	O	O	O
12	27	to	TO	O	B-VP	O
12	28	turn	VB	O	I-VP	O
12	29	the	DT	O	B-NP	O
12	30	deliberate	JJ	O	I-NP	O
12	31	cliches	NNS	O	I-NP	O
12	32	into	IN	O	B-PP	O
12	33	effective	JJ	O	B-NP	O
12	34	satire	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	Continuity	NN	O	B-NP	O
13	1	not	RB	O	O	O
13	2	being	VBG	O	B-VP	O
13	3	on	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	course	NN	O	I-NP	O
13	6	schedule	NN	O	I-NP	O
13	7	at	IN	O	B-PP	O
13	8	Alpine	NNP	O	B-NP	B-OrgUniv
13	9	University	NNP	O	I-NP	I-OrgUniv
13	10	COMMA	COMMA	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	is	VBZ	O	B-VP	O
13	13	often	RB	O	O	O
13	14	hard	RB	O	O	O
13	15	enough	RB	O	O	O
13	16	to	TO	O	B-VP	O
13	17	know	VB	O	I-VP	O
13	18	who	WP	O	B-NP	O
13	19	is	VBZ	O	B-VP	O
13	20	doing	VBG	O	I-VP	O
13	21	what	WP	O	B-NP	O
13	22	to	TO	O	B-PP	O
13	23	whom	WP	O	B-NP	O
13	24	where	WRB	O	O	O
13	25	COMMA	COMMA	O	O	O
13	26	much	RB	O	O	O
13	27	less	JJR	O	O	O
13	28	why	WRB	O	O	O
13	29	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	sole	JJ	O	I-NP	O
14	2	returning	VBG	O	I-NP	O
14	3	character	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	campus	NN	O	I-NP	O
14	7	security	NN	O	I-NP	B-ProfTitle
14	8	guard	NN	O	I-NP	B-ProfTitle
14	9	COMMA	COMMA	O	O	O
14	10	Reece	NNP	O	B-NP	B-Peop
14	11	COMMA	COMMA	O	O	O
14	12	played	VBD	O	B-VP	O
14	13	by	IN	O	B-PP	O
14	14	Loretta	NNP	O	B-NP	B-Peop
14	15	Devine	NNP	O	I-NP	I-Peop
14	16	with	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	high	JJ	O	I-NP	O
14	19	COMMA	COMMA	O	I-NP	O
14	20	lilting	JJ	O	I-NP	O
14	21	voice	NN	O	I-NP	O
14	22	and	CC	O	O	O
14	23	an	DT	O	B-NP	O
14	24	affection	NN	O	I-NP	O
14	25	for	IN	O	B-PP	O
14	26	early	JJ	O	B-NP	O
14	27	Pam	NNP	O	I-NP	B-Peop
14	28	Grier	NNP	O	I-NP	I-Peop
14	29	films	NNS	O	I-NP	O
14	30	.	.	O	O	O

15	0	Should	MD	O	B-VP	O
15	1	there	RB	O	I-VP	O
15	2	be	VB	O	I-VP	O
15	3	an	DT	O	B-NP	O
15	4	``	``	O	I-NP	O
15	5	Urban	NNP	O	I-NP	O
15	6	Legends	NNPS	O	I-NP	O
15	7	3	CD	O	O	B-Num
15	8	''	''	O	O	O
15	9	she	PRP	O	B-NP	O
15	10	definitely	RB	O	O	O
15	11	deserves	VBZ	O	B-VP	O
15	12	top	JJ	O	B-NP	O
15	13	billing	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Urban	NNP	O	B-NP	O
16	2	Legends	NNPS	O	I-NP	O
16	3	:	:	O	O	O
16	4	Final	JJ	O	B-NP	O
16	5	Cut	VB	O	I-NP	O
16	6	''	''	O	O	O
16	7	is	VBZ	O	B-VP	O
16	8	rated	VBN	O	I-VP	O
16	9	R	NNP	O	O	B-OrgCorp
16	10	-LBR-	-LBR-	O	O	O
16	11	Under	IN	O	B-PP	O
16	12	17	CD	O	B-NP	B-Num
16	13	requires	VBZ	O	B-VP	O
16	14	accompanying	VBG	O	B-NP	O
16	15	parent	NN	O	I-NP	O
16	16	or	CC	O	I-NP	O
16	17	adult	NN	O	I-NP	O
16	18	guardian	NN	O	I-NP	O
16	19	-RBR-	-RBR-	O	O	O
16	20	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	contains	VBZ	O	B-VP	O
17	2	graphic	JJ	O	B-NP	O
17	3	violence	NN	O	I-NP	O
17	4	and	CC	O	O	O
17	5	sexual	JJ	O	B-NP	O
17	6	situations	NNS	O	I-NP	O
17	7	.	.	O	O	O

18	0	PRODUCTION	NNP	O	O	O
18	1	NOTES	NNS	O	O	O
18	2	:	:	O	O	O

19	0	`	``	O	O	O
19	1	URBAN	NNP	O	B-NP	O
19	2	LEGENDS	NNP	O	I-NP	O
19	3	:	:	O	O	O
19	4	Final	JJ	O	B-NP	O
19	5	Cut	NNP	O	I-NP	O
19	6	'	''	O	O	O

20	0	Directed	NNP	O	O	O
20	1	by	IN	O	B-PP	O
20	2	John	NNP	O	B-NP	B-Peop
20	3	Ottman	NNP	O	I-NP	I-Peop
20	4	;	:	O	O	O
20	5	written	VBN	O	B-VP	O
20	6	by	IN	O	B-PP	O
20	7	Paul	NNP	O	B-NP	B-Peop
20	8	Harris	NNP	O	I-NP	I-Peop
20	9	Boardman	NNP	O	I-NP	I-Peop
20	10	and	CC	O	O	O
20	11	Scott	NNP	O	B-NP	B-Peop
20	12	Derrickson	NNP	O	I-NP	I-Peop
20	13	COMMA	COMMA	O	O	O
20	14	based	VBN	O	B-PP	O
20	15	on	IN	O	B-PP	O
20	16	characters	NNS	O	B-NP	O
20	17	created	VBN	O	B-VP	O
20	18	by	IN	O	B-PP	O
20	19	Silvio	NNP	O	B-NP	O
20	20	Horta	NNP	O	I-NP	O
20	21	;	:	O	O	O
20	22	director	NN	O	B-NP	B-ProfTitle
20	23	of	IN	O	B-PP	O
20	24	photography	NN	O	B-NP	O
20	25	COMMA	COMMA	O	O	O
20	26	Brian	NNP	O	B-NP	B-Peop
20	27	Pearson	NNP	O	I-NP	I-Peop
20	28	;	:	O	O	O
20	29	edited	VBN	O	B-VP	O
20	30	by	IN	O	B-PP	O
20	31	Ottman	NNP	O	B-NP	O
20	32	and	CC	O	O	O
20	33	Rob	NNP	O	B-NP	B-Peop
20	34	Kobrin	NNP	O	I-NP	I-Peop
20	35	;	:	O	O	O
20	36	music	NN	O	B-NP	O
20	37	by	IN	O	B-PP	O
20	38	Ottman	NNP	O	B-NP	O
20	39	;	:	O	O	O
20	40	production	NN	O	B-NP	O
20	41	designer	NN	O	I-NP	B-ProfTitle
20	42	COMMA	COMMA	O	O	O
20	43	Mark	NNP	O	B-NP	B-Peop
20	44	Zuelzke	NNP	O	I-NP	I-Peop
20	45	;	:	O	O	O
20	46	produced	VBN	O	B-VP	O
20	47	by	IN	O	B-PP	O
20	48	Neal	NNP	O	B-NP	O
20	49	H.	NNP	O	I-NP	O
20	50	Moritz	NNP	O	I-NP	B-OrgCorp
20	51	COMMA	COMMA	O	O	O
20	52	Gina	NNP	O	B-NP	B-Peop
20	53	Matthews	NNP	O	I-NP	I-Peop
20	54	and	CC	O	O	O
20	55	Richard	NNP	O	B-NP	O
20	56	Luke	NNP	O	I-NP	O
20	57	Rothschild	NNP	O	I-NP	O
20	58	;	:	O	O	O
20	59	released	VBN	O	B-VP	O
20	60	by	IN	O	B-PP	O
20	61	Columbia	NNP	O	B-NP	O
20	62	Pictures.	NNP	O	I-NP	O
20	63	&	CC	O	I-NP	O
20	64	QL	NNP	O	I-NP	O
20	65	;	:	O	O	O

21	0	WITH	IN	O	O	O
21	1	:	:	O	O	O
21	2	Jennifer	NNP	O	O	B-Peop
21	3	Morrison	NNP	O	O	I-Peop
21	4	-LBR-	-LBR-	O	O	O
21	5	Amy	NNP	O	O	B-Peop
21	6	Mayfield	NNP	O	O	I-Peop
21	7	-RBR-	-RBR-	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	Matthew	NNP	O	B-NP	B-Peop
21	10	Davis	NNP	O	I-NP	I-Peop
21	11	-LBR-	-LBR-	O	O	O
21	12	Travis/Trevor	NNP	O	O	O
21	13	-RBR-	-RBR-	O	O	O
21	14	COMMA	COMMA	O	O	O
21	15	Hart	NNP	O	O	B-Peop
21	16	Bochner	NNP	O	O	I-Peop
21	17	-LBR-	-LBR-	O	O	O
21	18	Professor	NNP	O	O	B-ProfTitle
21	19	Solomon	NNP	O	O	B-Peop
21	20	-RBR-	-RBR-	O	O	O
21	21	COMMA	COMMA	O	O	O
21	22	Joseph	NNP	O	B-NP	B-Peop
21	23	Lawrence	NNP	O	I-NP	I-Peop
21	24	-LBR-	-LBR-	O	O	O
21	25	Graham	NNP	O	O	B-Peop
21	26	-RBR-	-RBR-	O	O	O
21	27	COMMA	COMMA	O	O	O
21	28	Anson	NNP	O	O	B-Peop
21	29	Mount	NNP	O	O	I-Peop
21	30	-LBR-	-LBR-	O	O	O
21	31	Toby	NNP	O	O	O
21	32	-RBR-	-RBR-	O	O	O
21	33	COMMA	COMMA	O	O	O
21	34	Anthony	NNP	O	B-NP	B-Peop
21	35	Anderson	NNP	O	I-NP	I-Peop
21	36	-LBR-	-LBR-	O	O	O
21	37	Stan	NNP	O	O	B-Peop
21	38	-RBR-	-RBR-	O	O	O
21	39	COMMA	COMMA	O	O	O
21	40	Michael	NNP	O	B-NP	B-Peop
21	41	Bacall	NNP	O	I-NP	I-Peop
21	42	-LBR-	-LBR-	O	O	O
21	43	Dirk	NNP	O	O	B-Peop
21	44	-RBR-	-RBR-	O	O	O
21	45	COMMA	COMMA	O	O	O
21	46	Eva	NNP	O	O	B-Peop
21	47	Mendes	NNP	O	O	I-Peop
21	48	-LBR-	-LBR-	O	O	O
21	49	Vanessa	NNP	O	O	B-Peop
21	50	-RBR-	-RBR-	O	O	O
21	51	COMMA	COMMA	O	O	O
21	52	Marco	NNP	O	O	B-Peop
21	53	Hofschneider	NNP	O	O	I-Peop
21	54	-LBR-	-LBR-	O	O	O
21	55	Simon	NNP	O	O	B-Peop
21	56	-RBR-	-RBR-	O	O	O
21	57	and	CC	O	O	O
21	58	Loretta	NNP	O	O	B-Peop
21	59	Devine	NNP	O	O	I-Peop
21	60	-LBR-	-LBR-	O	O	O
21	61	Reese	NNP	O	O	B-Peop
21	62	-RBR-	-RBR-	O	O	O
21	63	.	.	O	O	O
21	64	&	CC	O	O	O
21	65	QL	NNP	O	B-NP	O
21	66	;	:	O	O	O

22	0	Running	VBG	O	B-VP	O
22	1	time	NN	O	B-NP	O
22	2	:	:	O	O	O
22	3	94	CD	O	B-NP	B-Num
22	4	minutes	NNS	O	I-NP	I-Num
22	5	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	film	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	rated	VBN	O	I-VP	O
23	4	R.	NNP	O	B-NP	O
23	5	&	CC	O	I-NP	O
23	6	QL	NNP	O	I-NP	O
23	7	;	:	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
