0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	POMPADOURS	NNP	O	O	O
0	5	AND	CC	O	O	O
0	6	CIRCUMSTANCE	NNP	O	O	O

1	0	He	PRP	O	B-NP	O
1	1	was	VBD	O	B-VP	O
1	2	Elvis	NNP	O	B-NP	B-Peop
1	3	'	POS	O	B-NP	O
1	4	right-hand	JJ	O	I-NP	O
1	5	man	NN	O	I-NP	O
1	6	before	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	``	``	O	I-NP	O
1	9	King	NNP	O	I-NP	B-Peop
1	10	of	IN	O	B-PP	O
1	11	Rock	NNP	O	B-NP	B-Peop
1	12	`	``	O	O	O
1	13	n	NN	O	B-NP	O
1	14	'	POS	O	B-NP	O
1	15	Roll	NNP	O	I-NP	O
1	16	''	''	O	O	O
1	17	went	VBD	O	B-VP	O
1	18	Vegas	NNP	O	B-NP	O
1	19	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	now	RB	O	O	O
2	2	Scotty	NNP	O	B-NP	B-Peop
2	3	Moore	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	rockabilly	NN	O	B-NP	O
2	6	's	POS	O	B-NP	O
2	7	guitar	NN	O	I-NP	O
2	8	pioneer	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	reliving	VBG	O	I-VP	O
2	12	his	PP$	O	B-NP	O
2	13	musical	JJ	O	I-NP	O
2	14	past	NN	O	I-NP	O
2	15	alongside	IN	O	B-PP	O
2	16	former	JJ	O	B-NP	O
2	17	Stray	NNP	O	I-NP	B-Org
2	18	Cats	NNP	O	I-NP	I-Org
2	19	bass	NN	O	I-NP	B-Animal
2	20	player	NN	O	I-NP	B-ProfTitle
2	21	Lee	NNP	O	I-NP	B-Peop
2	22	Rocker	NNP	O	I-NP	I-Peop
2	23	on	IN	O	B-PP	O
2	24	Sunday	NNP	O	B-NP	B-Date
2	25	at	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Troubadour	NNP	O	I-NP	B-Loc
2	28	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	show	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	brainchild	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	Rocker	NNP	O	B-NP	B-Peop
3	7	COMMA	COMMA	O	O	O
3	8	who	WP	O	B-NP	O
3	9	credits	VBZ	O	B-VP	O
3	10	Moore	NNP	O	B-NP	B-Peop
3	11	's	POS	O	B-NP	O
3	12	early	JJ	O	I-NP	O
3	13	work	NN	O	I-NP	O
3	14	on	IN	O	B-PP	O
3	15	Elvis	NNP	O	B-NP	B-Peop
3	16	Presley	NNP	O	I-NP	I-Peop
3	17	's	POS	O	B-NP	O
3	18	Sun	NNP	O	I-NP	O
3	19	recordings	NNS	O	I-NP	O
3	20	as	IN	O	B-PP	O
3	21	one	CD	O	B-NP	B-Num
3	22	of	IN	O	B-PP	O
3	23	his	PP$	O	B-NP	O
3	24	major	JJ	O	I-NP	O
3	25	influences	NNS	O	I-NP	O
3	26	.	.	O	O	O

4	0	Rocker	NN	O	B-NP	O
4	1	recalls	VBZ	O	B-VP	O
4	2	that	IN	O	O	O
4	3	even	RB	O	O	O
4	4	before	IN	O	O	O
4	5	he	PRP	O	B-NP	O
4	6	helped	VBD	O	B-VP	O
4	7	found	VBN	O	I-VP	O
4	8	the	DT	O	B-NP	O
4	9	Stray	NNP	O	I-NP	B-Org
4	10	Cats	NNP	O	I-NP	I-Org
4	11	in	IN	O	B-PP	O
4	12	1979	CD	O	B-NP	B-Date
4	13	COMMA	COMMA	O	O	O
4	14	he	PRP	O	B-NP	O
4	15	was	VBD	O	B-VP	O
4	16	drawn	VBN	O	I-VP	O
4	17	to	TO	O	B-PP	O
4	18	Moore	NNP	O	B-NP	B-Peop
4	19	's	POS	O	B-NP	O
4	20	style	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Hearing	VBG	O	O	O
5	2	his	PP$	O	B-NP	O
5	3	guitar	NN	O	I-NP	O
5	4	playing	NN	O	I-NP	O
5	5	was	VBD	O	B-VP	O
5	6	just	RB	O	B-NP	O
5	7	a	DT	O	I-NP	O
5	8	tremendous	JJ	O	I-NP	O
5	9	experience	NN	O	I-NP	O
5	10	for	IN	O	B-PP	O
5	11	all	DT	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	usCOMMA	NN	O	B-NP	O
5	14	''	''	O	O	O
5	15	he	PRP	O	B-NP	O
5	16	says	VBZ	O	B-VP	O
5	17	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Just	RB	O	O	O
6	2	for	IN	O	B-PP	O
6	3	some	DT	O	B-NP	O
6	4	reason	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	hit	VBD	O	B-VP	O
6	8	me	PRP	O	B-NP	O
6	9	right	RB	O	O	O
6	10	between	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	eyes	NNS	O	I-NP	O
6	13	what	WP	O	B-NP	O
6	14	they	PRP	O	B-NP	O
6	15	did	VBD	O	B-VP	O
6	16	with	IN	O	B-PP	O
6	17	that	DT	O	B-NP	O
6	18	trio	NN	O	I-NP	O
6	19	.	.	O	O	O
6	20	''	''	O	O	O

7	0	That	DT	O	B-NP	O
7	1	trio	NN	O	I-NP	O
7	2	was	VBD	O	B-VP	O
7	3	Presley	NNP	O	B-NP	B-Peop
7	4	COMMA	COMMA	O	I-NP	O
7	5	Moore	NNP	O	I-NP	B-Peop
7	6	and	CC	O	O	O
7	7	Bill	NNP	O	B-NP	B-Peop
7	8	Black	NNP	O	I-NP	I-Peop
7	9	on	IN	O	B-PP	O
7	10	bass	NN	O	B-NP	B-Animal
7	11	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	teamed	VBN	O	I-VP	O
8	3	up	IN	O	O	O
8	4	by	IN	O	B-PP	O
8	5	Sun	NNP	O	B-NP	B-Peop
8	6	founder	NN	O	I-NP	O
8	7	Sam	NNP	O	I-NP	B-Peop
8	8	Phillips	NNP	O	I-NP	I-Peop
8	9	in	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	summer	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	1954	CD	O	B-NP	B-Date
8	14	to	TO	O	B-VP	O
8	15	record	VB	O	I-VP	O
8	16	``	``	O	O	O
8	17	That	DT	O	B-NP	O
8	18	's	VBZ	O	B-VP	O
8	19	All	DT	O	B-NP	O
8	20	RightCOMMA	NNP	O	I-NP	O
8	21	''	''	O	O	O
8	22	the	DT	O	B-NP	O
8	23	first	JJ	O	I-NP	B-Num
8	24	of	IN	O	B-PP	O
8	25	five	CD	O	B-NP	B-Num
8	26	singles	NNS	O	I-NP	O
8	27	on	IN	O	B-PP	O
8	28	the	DT	O	B-NP	O
8	29	label	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	on	IN	O	B-PP	O
9	3	those	DT	O	B-NP	O
9	4	Sun	NNP	O	I-NP	O
9	5	recordings	NNS	O	I-NP	O
9	6	_	NN	O	I-NP	O
9	7	including	VBG	O	B-PP	O
9	8	``	``	O	O	O
9	9	Good	JJ	O	B-NP	O
9	10	Rockin	NNP	O	I-NP	O
9	11	'	POS	O	B-NP	O
9	12	TonightCOMMA	NNP	O	I-NP	O
9	13	''	''	O	O	O
9	14	``	``	O	O	O
9	15	Baby	NNP	O	B-NP	O
9	16	Let	NNP	O	I-NP	O
9	17	's	POS	O	B-NP	O
9	18	Play	NNP	O	I-NP	B-Org
9	19	House	NNP	O	I-NP	I-Org
9	20	''	''	O	O	O
9	21	and	CC	O	O	O
9	22	``	``	O	O	O
9	23	Mystery	NN	O	B-NP	O
9	24	Train	NN	O	I-NP	O
9	25	''	''	O	I-NP	O
9	26	_	NN	O	I-NP	O
9	27	that	IN	O	B-NP	O
9	28	Moore	NNP	O	B-NP	B-Peop
9	29	established	VBD	O	B-VP	O
9	30	the	DT	O	B-NP	O
9	31	rockabilly	RB	O	I-NP	O
9	32	guitar	NN	O	I-NP	O
9	33	style	NN	O	I-NP	O
9	34	.	.	O	O	O

10	0	His	PP$	O	B-NP	O
10	1	riffs	NNS	O	I-NP	O
10	2	coupled	VBN	O	B-VP	O
10	3	with	IN	O	B-PP	O
10	4	Presley	NNP	O	B-NP	B-Peop
10	5	's	POS	O	B-NP	O
10	6	vocals	NNS	O	I-NP	O
10	7	and	CC	O	O	O
10	8	Black	NNP	O	B-NP	B-Peop
10	9	's	POS	O	B-NP	O
10	10	bass	NN	O	I-NP	B-Animal
10	11	playing	NN	O	I-NP	O
10	12	was	VBD	O	B-VP	O
10	13	groundbreaking	VBG	O	I-VP	O
10	14	in	IN	O	B-PP	O
10	15	its	PP$	O	B-NP	O
10	16	day	NN	O	I-NP	B-DayFest
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	feel	VBP	O	B-VP	O
11	3	that	IN	O	O	O
11	4	it	PRP	O	B-NP	O
11	5	still	RB	O	O	O
11	6	isCOMMA	NN	O	B-NP	O
11	7	''	''	O	O	O
11	8	says	VBZ	O	B-VP	O
11	9	Rocker	NNP	O	B-NP	B-Peop
11	10	COMMA	COMMA	O	O	O
11	11	39	CD	O	B-NP	B-Num
11	12	.	.	O	O	O

12	0	``	``	O	O	O
12	1	But	CC	O	O	O
12	2	at	IN	O	B-PP	O
12	3	that	DT	O	B-NP	O
12	4	point	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	it	PRP	O	B-NP	O
12	7	really	RB	O	O	O
12	8	was	VBD	O	B-VP	O
12	9	combining	VBG	O	I-VP	O
12	10	black	JJ	O	B-NP	B-Color
12	11	r	NN	O	I-NP	O
12	12	&	CC	O	O	O
12	13	AMP	NNP	O	B-NP	B-OrgCorp
12	14	;	:	O	O	O
12	15	b	NN	O	B-NP	O
12	16	and	CC	O	O	O
12	17	white	JJ	O	B-NP	B-Color
12	18	hillbilly	NN	O	I-NP	O
12	19	music	NN	O	I-NP	O
12	20	.	.	O	O	O

13	0	``	``	O	O	O
13	1	These	DT	O	B-NP	O
13	2	guys	NNS	O	I-NP	O
13	3	were	VBD	O	B-VP	O
13	4	musically	RB	O	O	O
13	5	true	JJ	O	O	O
13	6	rebels	NNS	O	O	O
13	7	by	IN	O	B-PP	O
13	8	doing	VBG	O	B-VP	O
13	9	thatCOMMA	NN	O	B-NP	O
13	10	''	''	O	O	O
13	11	he	PRP	O	B-NP	O
13	12	says	VBZ	O	B-VP	O
13	13	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	really	RB	O	O	O
14	4	the	DT	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	breaths	NNS	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	rock	NN	O	B-NP	O
14	9	'	POS	O	B-NP	O
14	10	n	NN	O	I-NP	O
14	11	'	POS	O	B-NP	O
14	12	roll	NN	O	I-NP	O
14	13	that	WDT	O	B-NP	O
14	14	took	VBD	O	B-VP	O
14	15	place	NN	O	B-NP	O
14	16	in	IN	O	B-PP	O
14	17	Memphis	NNP	O	B-NP	B-LocCit
14	18	.	.	O	O	O
14	19	''	''	O	O	O

15	0	Moore	NNP	O	O	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	who	WP	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	now	RB	O	O	O
15	5	68	CD	O	B-NP	B-Num
15	6	and	CC	O	O	O
15	7	living	VBG	O	B-VP	O
15	8	in	IN	O	B-PP	O
15	9	Nashville	NNP	O	B-NP	B-Loc
15	10	COMMA	COMMA	O	O	O
15	11	is	VBZ	O	B-VP	O
15	12	less	JJR	O	B-NP	O
15	13	wowed	VBD	O	B-VP	O
15	14	by	IN	O	B-PP	O
15	15	what	WP	O	B-NP	O
15	16	went	VBD	O	B-VP	O
15	17	on	IN	O	B-PP	O
15	18	at	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	Sun	NNP	O	I-NP	O
15	21	studios	NNS	O	I-NP	O
15	22	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	says	VBZ	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	just	RB	O	O	O
16	4	came	VBD	O	B-VP	O
16	5	out	IN	O	O	O
16	6	that	DT	O	B-NP	O
16	7	way	NN	O	I-NP	O
16	8	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	all	RB	O	O	O
17	3	came	VBD	O	B-VP	O
17	4	up	IN	O	O	O
17	5	hearing	VBG	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	same	JJ	O	I-NP	O
17	8	kinds	NNS	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	music	NN	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	so	IN	O	O	O
17	13	I	PRP	O	B-NP	O
17	14	think	VBP	O	B-VP	O
17	15	what	WP	O	B-NP	O
17	16	we	PRP	O	B-NP	O
17	17	ended	VBD	O	B-VP	O
17	18	up	IN	O	B-PP	O
17	19	doing	VBG	O	B-VP	O
17	20	was	VBD	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	mixture	NN	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	all	DT	O	B-NP	O
17	25	of	IN	O	B-PP	O
17	26	it	PRP	O	B-NP	O
17	27	togetherCOMMA	NN	O	B-NP	O
17	28	''	''	O	O	O
17	29	he	PRP	O	B-NP	O
17	30	says	VBZ	O	B-VP	O
17	31	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	just	RB	O	O	O
18	3	stretched	VBD	O	B-VP	O
18	4	out	IN	O	O	O
18	5	and	CC	O	O	O
18	6	did	VBD	O	B-VP	O
18	7	what	WP	O	B-NP	O
18	8	we	PRP	O	B-NP	O
18	9	felt	VBD	O	B-VP	O
18	10	like	IN	O	B-PP	O
18	11	doing	VBG	O	B-VP	O
18	12	and	CC	O	O	O
18	13	I	PRP	O	B-NP	O
18	14	think	VBP	O	B-VP	O
18	15	that	DT	O	B-NP	O
18	16	was	VBD	O	B-VP	O
18	17	one	CD	O	B-NP	B-Num
18	18	of	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	biggest	JJS	O	I-NP	O
18	21	ingredients	NNS	O	I-NP	O
18	22	.	.	O	O	O
18	23	''	''	O	O	O

19	0	While	IN	O	O	O
19	1	the	DT	O	B-NP	O
19	2	Sun	NNP	O	I-NP	B-Org
19	3	recordings	NNS	O	I-NP	O
19	4	are	VBP	O	B-VP	O
19	5	his	PP$	O	O	O
19	6	most	RBS	O	O	O
19	7	famous	JJ	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	Moore	NNP	O	B-NP	B-Peop
19	10	actually	RB	O	O	O
19	11	went	VBD	O	B-VP	O
19	12	on	IN	O	B-PP	O
19	13	to	TO	O	B-VP	O
19	14	play	VB	O	I-VP	O
19	15	with	IN	O	B-PP	O
19	16	Presley	NNP	O	B-NP	B-Peop
19	17	until	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	late	JJ	O	I-NP	O
19	20	1960s	CD	O	I-NP	B-Date
19	21	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	guitar	NN	O	I-NP	O
20	2	work	NN	O	I-NP	O
20	3	can	MD	O	B-VP	O
20	4	be	VB	O	I-VP	O
20	5	heard	VBN	O	I-VP	O
20	6	on	IN	O	B-PP	O
20	7	``	``	O	O	O
20	8	Hound	NNP	O	B-VP	B-Animal
20	9	DogCOMMA	NNP	O	I-VP	O
20	10	''	''	O	O	O
20	11	``	``	O	O	O
20	12	Jailhouse	NNP	O	B-NP	O
20	13	Rock	NNP	O	I-NP	O
20	14	''	''	O	I-NP	O
20	15	and	CC	O	I-NP	O
20	16	``	``	O	I-NP	O
20	17	Too	RB	O	I-NP	O
20	18	MuchCOMMA	NNP	O	I-NP	O
20	19	''	''	O	O	O
20	20	among	IN	O	B-PP	O
20	21	other	JJ	O	B-NP	O
20	22	songs	NNS	O	I-NP	O
20	23	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	last	JJ	O	I-NP	O
21	2	time	NN	O	I-NP	O
21	3	they	PRP	O	B-NP	O
21	4	performed	VBD	O	B-VP	O
21	5	together	RB	O	O	O
21	6	was	VBD	O	B-VP	O
21	7	on	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	TV	NN	O	I-NP	B-OrgCorp
21	10	special	JJ	O	O	O
21	11	now	RB	O	B-VP	O
21	12	known	VBN	O	I-VP	O
21	13	as	IN	O	B-PP	O
21	14	``	``	O	O	O
21	15	The	NNP	O	B-NP	O
21	16	'	POS	O	B-NP	O
21	17	68	CD	O	I-NP	B-Num
21	18	ComebackCOMMA	NNP	O	I-NP	O
21	19	''	''	O	O	O
21	20	although	IN	O	O	O
21	21	then	RB	O	O	O
21	22	it	PRP	O	B-NP	O
21	23	was	VBD	O	B-VP	O
21	24	just	RB	O	I-VP	O
21	25	called	VBN	O	I-VP	O
21	26	``	``	O	O	O
21	27	Elvis	NNP	O	B-NP	B-Peop
21	28	.	.	O	O	O
21	29	''	''	O	O	O

22	0	When	WRB	O	O	O
22	1	the	DT	O	B-NP	O
22	2	show	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	over	IN	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	Presley	NNP	O	B-NP	B-Peop
22	7	went	VBD	O	B-VP	O
22	8	on	IN	O	B-PP	O
22	9	with	IN	O	B-PP	O
22	10	his	PP$	O	B-NP	O
22	11	career	NN	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	and	CC	O	O	O
22	14	Moore	NNP	O	B-NP	B-Peop
22	15	returned	VBD	O	B-VP	O
22	16	home	NN	O	B-NP	O
22	17	to	TO	O	B-PP	O
22	18	Nashville	NNP	O	B-NP	B-Loc
22	19	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	he	PRP	O	B-NP	O
23	2	ran	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	recording	NN	O	I-NP	O
23	5	studio	NN	O	I-NP	O
23	6	working	VBG	O	B-VP	O
23	7	as	IN	O	B-PP	O
23	8	an	DT	O	B-NP	O
23	9	engineer	NN	O	I-NP	B-ProfTitle
23	10	COMMA	COMMA	O	I-NP	O
23	11	producer	NN	O	I-NP	B-ProfTitle
23	12	and	CC	O	I-NP	O
23	13	studio	NN	O	I-NP	O
23	14	musician	NN	O	I-NP	B-ProfTitle
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	had	VBD	O	B-VP	O
24	3	to	TO	O	I-VP	O
24	4	make	VB	O	I-VP	O
24	5	a	DT	O	B-NP	O
24	6	livingCOMMA	NN	O	I-NP	O
24	7	''	''	O	I-NP	O
24	8	Moore	NNP	O	I-NP	B-Peop
24	9	says	VBZ	O	B-VP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	wasn	NN	O	B-NP	O
25	3	't	NN	O	I-NP	O
25	4	on	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	payroll	NN	O	I-NP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	As	IN	O	O	O
26	1	Moore	NNP	O	B-NP	B-Peop
26	2	's	POS	O	B-NP	O
26	3	work	NN	O	I-NP	O
26	4	began	VBD	O	B-VP	O
26	5	steering	VBG	O	I-VP	O
26	6	toward	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	technical	JJ	O	I-NP	O
26	9	side	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	music	NN	O	B-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	he	PRP	O	B-NP	O
26	14	gave	VBD	O	B-VP	O
26	15	up	IN	O	O	O
26	16	playing	VBG	O	B-VP	O
26	17	guitar	NN	O	B-NP	O
26	18	all	RB	O	O	O
26	19	together	RB	O	O	O
26	20	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	got	VBD	O	B-VP	O
27	3	rid	JJ	O	O	O
27	4	of	IN	O	B-PP	O
27	5	everythingCOMMA	NN	O	B-NP	O
27	6	''	''	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	says	VBZ	O	B-VP	O
27	9	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	decided	VBD	O	B-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	'	''	O	O	O
28	5	Well	RB	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	I	PRP	O	B-NP	O
28	8	guess	VBP	O	B-VP	O
28	9	I	PRP	O	B-NP	O
28	10	'm	VBP	O	B-VP	O
28	11	through	IN	O	B-PP	O
28	12	.	.	O	O	O

29	0	So	RB	O	O	O
29	1	why	WRB	O	O	O
29	2	bother	VBP	O	B-VP	O
29	3	with	IN	O	B-PP	O
29	4	it	PRP	O	B-NP	O
29	5	?	.	O	O	O
29	6	'	''	O	O	O
29	7	'	POS	O	B-NP	O
29	8	'	''	O	O	O

30	0	Twenty-four	CD	O	B-NP	O
30	1	years	NNS	O	I-NP	B-Date
30	2	passed	VBN	O	B-VP	O
30	3	before	IN	O	O	O
30	4	Moore	NNP	O	B-NP	B-Peop
30	5	decided	VBD	O	B-VP	O
30	6	to	TO	O	I-VP	O
30	7	have	VB	O	I-VP	O
30	8	at	IN	O	B-PP	O
30	9	it	PRP	O	B-NP	O
30	10	again	RB	O	O	O
30	11	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	it	PRP	O	B-NP	O
31	2	was	VBD	O	B-VP	O
31	3	all	DT	O	B-NP	O
31	4	thanks	NNS	O	I-NP	O
31	5	to	TO	O	B-PP	O
31	6	Carl	NNP	O	B-NP	B-Peop
31	7	Perkins	NNP	O	I-NP	I-Peop
31	8	COMMA	COMMA	O	O	O
31	9	who	WP	O	B-NP	O
31	10	he	PRP	O	B-NP	O
31	11	had	VBD	O	B-VP	O
31	12	run	VBN	O	I-VP	O
31	13	into	IN	O	B-PP	O
31	14	at	IN	O	B-PP	O
31	15	a	DT	O	B-NP	O
31	16	party	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	two	CD	O	I-NP	B-Num
32	2	men	NNS	O	I-NP	O
32	3	got	VBD	O	B-VP	O
32	4	to	TO	O	B-PP	O
32	5	talking	VBG	O	B-VP	O
32	6	about	IN	O	B-PP	O
32	7	how	WRB	O	O	O
32	8	they	PRP	O	B-NP	O
32	9	had	VBD	O	B-VP	O
32	10	never	RB	O	I-VP	O
32	11	recorded	VBN	O	I-VP	O
32	12	a	DT	O	B-NP	O
32	13	song	NN	O	I-NP	O
32	14	together	RB	O	O	O
32	15	COMMA	COMMA	O	O	O
32	16	and	CC	O	B-PP	O
32	17	by	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	end	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	night	NN	O	I-NP	O
32	23	COMMA	COMMA	O	O	O
32	24	they	PRP	O	B-NP	O
32	25	had	VBD	O	B-VP	O
32	26	agreed	VBN	O	I-VP	O
32	27	to	TO	O	I-VP	O
32	28	do	VB	O	I-VP	O
32	29	something	NN	O	B-NP	O
32	30	about	IN	O	B-PP	O
32	31	it	PRP	O	B-NP	O
32	32	.	.	O	O	O

33	0	Moore	NNP	O	O	B-Peop
33	1	says	VBZ	O	B-VP	O
33	2	they	PRP	O	B-NP	O
33	3	recorded	VBD	O	B-VP	O
33	4	``	``	O	O	O
33	5	706	CD	O	O	B-Num
33	6	Reunion	NNP	O	B-NP	B-LocCoun
33	7	.	.	O	O	O
33	8	''	''	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	significance	NN	O	I-NP	O
34	3	there	EX	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	address	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	Sun	NNP	O	B-NP	B-Org
34	9	records	NNS	O	I-NP	O
34	10	was	VBD	O	B-VP	O
34	11	706	CD	O	B-NP	B-Num
34	12	Union	NNP	O	I-NP	B-OrgCorp
34	13	Ave.	NNP	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	'	''	O	O	O
34	16	'	''	O	O	O
34	17	he	PRP	O	B-NP	O
34	18	says	VBZ	O	B-VP	O
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	So	IN	O	O	O
35	2	we	PRP	O	B-NP	O
35	3	just	RB	O	O	O
35	4	kind	NN	O	O	O
35	5	of	IN	O	O	O
35	6	stole	VBD	O	B-VP	O
35	7	that	IN	O	O	O
35	8	and	CC	O	O	O
35	9	made	VBD	O	B-VP	O
35	10	it	PRP	O	B-NP	O
35	11	706	CD	O	B-NP	B-Num
35	12	Reunion	NNP	O	I-NP	B-LocCoun
35	13	.	.	O	O	O
35	14	''	''	O	O	O

36	0	But	CC	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	wasn	NN	O	B-NP	O
36	3	't	NN	O	I-NP	O
36	4	easy	JJ	O	O	O
36	5	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	had	VBD	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	get	VB	O	I-VP	O
37	5	my	PP$	O	B-NP	O
37	6	fingers	NNS	O	I-NP	O
37	7	back	RB	O	O	O
37	8	to	TO	O	B-PP	O
37	9	moving	VBG	O	B-VP	O
37	10	just	RB	O	B-NP	O
37	11	a	DT	O	I-NP	O
37	12	little	JJ	O	I-NP	O
37	13	bitCOMMA	NN	O	I-NP	O
37	14	''	''	O	O	O
37	15	he	PRP	O	B-NP	O
37	16	says	VBZ	O	B-VP	O
37	17	.	.	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	I	PRP	O	B-NP	O
38	3	'll	MD	O	B-VP	O
38	4	tell	VB	O	I-VP	O
38	5	you	PRP	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	I	PRP	O	B-NP	O
38	8	really	RB	O	O	O
38	9	enjoy	VBP	O	B-VP	O
38	10	playing	VBG	O	I-VP	O
38	11	now	RB	O	O	O
38	12	better	JJR	O	O	O
38	13	than	IN	O	O	O
38	14	I	PRP	O	B-NP	O
38	15	ever	RB	O	O	O
38	16	did	VBD	O	B-VP	O
38	17	.	.	O	O	O
38	18	''	''	O	O	O

39	0	Describing	VBG	O	B-VP	O
39	1	himself	PRP	O	B-NP	O
39	2	as	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	kind	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	guitarist	NN	O	B-NP	B-ProfTitle
39	7	who	WP	O	B-NP	O
39	8	likes	VBZ	O	B-VP	O
39	9	to	TO	O	I-VP	O
39	10	sit	VB	O	I-VP	O
39	11	and	CC	O	O	O
39	12	noodle	NN	O	O	O
39	13	COMMA	COMMA	O	O	O
39	14	Moore	NNP	O	B-NP	B-Peop
39	15	has	VBZ	O	B-VP	O
39	16	gotten	VBN	O	I-VP	O
39	17	back	RB	O	O	O
39	18	to	TO	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	business	NN	O	I-NP	O
39	21	of	IN	O	B-PP	O
39	22	making	VBG	O	B-VP	O
39	23	records	NNS	O	B-NP	O
39	24	.	.	O	O	O

40	0	His	PP$	O	B-NP	O
40	1	last	JJ	O	I-NP	O
40	2	record	NN	O	I-NP	O
40	3	was	VBD	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	1997	CD	O	I-NP	B-Date
40	6	tribute	NN	O	I-NP	O
40	7	to	TO	O	B-PP	O
40	8	Presley	NNP	O	B-NP	B-Peop
40	9	called	VBN	O	B-VP	O
40	10	``	``	O	O	O
40	11	All	PDT	O	B-NP	O
40	12	the	DT	O	I-NP	O
40	13	King	NNP	O	I-NP	B-OrgCorp
40	14	's	POS	O	B-NP	I-OrgCorp
40	15	MenCOMMA	NNP	O	I-NP	O
40	16	''	''	O	O	O
40	17	which	WDT	O	B-NP	O
40	18	included	VBD	O	B-VP	O
40	19	appearances	NNS	O	B-NP	O
40	20	by	IN	O	B-PP	O
40	21	Keith	NNP	O	B-NP	B-Peop
40	22	Richards	NNP	O	I-NP	I-Peop
40	23	COMMA	COMMA	O	O	O
40	24	Jeff	NNP	O	B-NP	B-Peop
40	25	Beck	NNP	O	I-NP	I-Peop
40	26	and	CC	O	O	O
40	27	Ronnie	NNP	O	B-NP	B-Peop
40	28	Wood	NNP	O	I-NP	I-Peop
40	29	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	was	VBD	O	B-VP	O
41	3	just	RB	O	B-NP	O
41	4	everybody	NN	O	I-NP	O
41	5	getting	VBG	O	B-VP	O
41	6	into	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	studio	NN	O	I-NP	O
41	9	at	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	same	JJ	O	I-NP	O
41	12	time	NN	O	I-NP	O
41	13	and	CC	O	O	O
41	14	doing	VBG	O	B-VP	O
41	15	itCOMMA	NN	O	B-NP	O
41	16	''	''	O	I-NP	O
41	17	Moore	NNP	O	I-NP	B-Peop
41	18	says	VBZ	O	B-VP	O
41	19	.	.	O	O	O

42	0	Sunday	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	concert	NN	O	I-NP	O
42	3	with	IN	O	B-PP	O
42	4	Rocker	NNP	O	B-NP	B-Peop
42	5	will	MD	O	B-VP	O
42	6	work	VB	O	I-VP	O
42	7	in	IN	O	B-PP	O
42	8	much	RB	O	B-NP	O
42	9	the	DT	O	I-NP	O
42	10	same	JJ	O	I-NP	O
42	11	way	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	show	NN	O	I-NP	O
43	2	includes	VBZ	O	B-VP	O
43	3	songs	NNS	O	B-NP	O
43	4	from	IN	O	B-PP	O
43	5	Rocker	NNP	O	B-NP	B-Peop
43	6	's	POS	O	B-NP	O
43	7	solo	NN	O	I-NP	O
43	8	work	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	including	VBG	O	B-PP	O
43	11	selections	NNS	O	B-NP	O
43	12	from	IN	O	B-PP	O
43	13	his	PP$	O	B-NP	O
43	14	1994	CD	O	I-NP	B-Date
43	15	album	NN	O	I-NP	O
43	16	``	``	O	O	O
43	17	Big	NNP	O	B-NP	O
43	18	Blue	NNP	O	I-NP	O
43	19	''	''	O	I-NP	O
43	20	that	IN	O	I-NP	O
43	21	featured	VBN	O	I-NP	O
43	22	Moore	NNP	O	I-NP	B-Peop
43	23	COMMA	COMMA	O	O	O
43	24	the	DT	O	B-NP	O
43	25	Stray	NNP	O	I-NP	B-Org
43	26	Cats	NNP	O	I-NP	I-Org
43	27	and	CC	O	O	I-Org
43	28	the	DT	O	B-NP	I-Org
43	29	Presley	NNP	O	I-NP	I-Org
43	30	Sun	NNP	O	I-NP	I-Org
43	31	recordings	NNS	O	I-NP	O
43	32	.	.	O	O	O

44	0	``	``	O	O	O
44	1	What	WP	O	B-NP	O
44	2	it	PRP	O	B-NP	O
44	3	's	VBZ	O	B-VP	O
44	4	really	RB	O	O	O
44	5	about	IN	O	B-PP	O
44	6	is	VBZ	O	B-VP	O
44	7	rock	NN	O	B-NP	O
44	8	'	''	O	I-NP	O
44	9	n	NN	O	I-NP	O
44	10	'	POS	O	B-NP	O
44	11	rollCOMMA	NN	O	I-NP	O
44	12	''	''	O	O	O
44	13	says	VBZ	O	B-VP	O
44	14	Rocker	NNP	O	B-NP	O
44	15	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	about	IN	O	B-PP	O
45	4	playing	VBG	O	B-VP	O
45	5	with	IN	O	B-PP	O
45	6	some	DT	O	B-NP	O
45	7	heart	NN	O	I-NP	B-Medical
45	8	and	CC	O	O	O
45	9	some	DT	O	B-NP	O
45	10	soul	NN	O	I-NP	O
45	11	and	CC	O	O	O
45	12	some	DT	O	B-NP	O
45	13	energy	NN	O	I-NP	O
45	14	and	CC	O	O	O
45	15	having	VBG	O	B-VP	O
45	16	fun	NN	O	B-NP	O
45	17	with	IN	O	B-PP	O
45	18	it	PRP	O	B-NP	O
45	19	.	.	O	O	O
45	20	''	''	O	O	O

46	0	-	:	O	O	O
46	1	-	:	O	O	O
46	2	-	:	O	O	O
46	3	-	:	O	O	O
46	4	-	:	O	O	O
46	5	-	:	O	O	O
46	6	SCOTTY	NNP	O	B-NP	O
46	7	MOORE	NNP	O	I-NP	O
46	8	AND	CC	O	I-NP	O
46	9	LEE	NNP	O	I-NP	O
46	10	ROCKER	NNP	O	I-NP	O
46	11	&	CC	O	I-NP	O
46	12	QL	NNP	O	I-NP	O
46	13	;	:	O	O	O
46	14	Where	WRB	O	O	O
46	15	:	:	O	O	O
46	16	The	DT	O	B-NP	O
46	17	Troubadour	NNP	O	I-NP	O
46	18	COMMA	COMMA	O	O	O
46	19	9081	CD	O	B-NP	B-Date
46	20	Santa	NNP	O	I-NP	B-LocCit
46	21	Monica	NNP	O	I-NP	I-LocCit
46	22	Blvd.	NNP	O	I-NP	I-LocCit
46	23	COMMA	COMMA	O	O	O
46	24	West	NNP	O	B-NP	B-LocCit
46	25	Hollywood	NNP	O	I-NP	I-LocCit
46	26	.	.	O	O	O

47	0	When	WRB	O	O	O
47	1	:	:	O	O	O
47	2	8	CD	O	B-NP	B-NumTime
47	3	p.m	RB	O	I-NP	I-NumTime
47	4	.	.	O	O	O

48	0	Sunday	NNP	O	B-NP	B-Date
48	1	.	.	O	O	O

49	0	Tickets	NNS	O	B-NP	O
49	1	:	:	O	O	O
49	2	$15	NN	O	B-NP	B-Money
49	3	;	:	O	O	O
49	4	available	JJ	O	O	O
49	5	at	IN	O	B-PP	O
49	6	the	DT	O	B-NP	O
49	7	door	NN	O	I-NP	O
49	8	or	CC	O	B-PP	O
49	9	through	IN	O	B-PP	O
49	10	Ticketmaster	NNP	O	B-NP	O
49	11	at	IN	O	B-PP	O
49	12	-LBR-	-LBR-	O	O	O
49	13	213	CD	O	O	B-Num
49	14	-RBR-	-RBR-	O	O	O
49	15	480-3232.	CD	O	B-NP	B-Num
49	16	&	CC	O	O	O
49	17	QL	NNP	O	B-NP	O
49	18	;	:	O	O	O
