0	0	2000-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Sometimes	RB	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	when	WRB	O	O	O
1	5	a	DT	O	B-NP	O
1	6	much-anticipated	JJ	O	I-NP	O
1	7	game	NN	O	I-NP	O
1	8	takes	VBZ	O	B-VP	O
1	9	longer	RB	O	O	O
1	10	to	TO	O	B-VP	O
1	11	develop	VB	O	I-VP	O
1	12	than	IN	O	O	O
1	13	expected	VBN	O	B-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	the	DT	O	B-NP	O
1	16	results	NNS	O	I-NP	O
1	17	are	VBP	O	B-VP	O
1	18	worth	JJ	O	O	O
1	19	the	DT	O	B-NP	O
1	20	wait	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	Other	JJ	O	B-NP	O
2	1	times	NNS	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	you	PRP	O	B-NP	O
2	4	simply	RB	O	O	O
2	5	wonder	VBP	O	B-VP	O
2	6	how	WRB	O	O	O
2	7	on	IN	O	B-PP	O
2	8	Earth	NNP	O	B-NP	O
2	9	it	PRP	O	B-NP	O
2	10	could	MD	O	B-VP	O
2	11	have	VB	O	I-VP	O
2	12	taken	VBN	O	I-VP	O
2	13	so	RB	O	O	O
2	14	long	JJ	O	O	O
2	15	to	TO	O	B-VP	O
2	16	do	VB	O	I-VP	O
2	17	so	RB	O	O	O
2	18	little	JJ	O	O	O
2	19	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	``	``	O	O	O
3	2	Daikatana	NNP	O	B-NP	O
3	3	''	''	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	first	JJ	O	I-NP	B-Num
3	7	game	NN	O	I-NP	O
3	8	from	IN	O	B-PP	O
3	9	John	NNP	O	B-NP	B-Peop
3	10	Romero	NNP	O	I-NP	I-Peop
3	11	's	POS	O	B-NP	O
3	12	Ion	NNP	O	I-NP	O
3	13	Storm	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	fits	VBZ	O	B-VP	O
3	16	neither	CC	O	O	O
3	17	of	IN	O	B-PP	O
3	18	these	DT	O	B-NP	O
3	19	scenarios	NNS	O	I-NP	O
3	20	.	.	O	O	O

4	0	Instead	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	its	PP$	O	B-NP	O
4	3	fundamental	JJ	O	I-NP	B-Medical
4	4	mediocrity	NN	O	I-NP	O
4	5	mostly	RB	O	O	O
4	6	stems	VBZ	O	B-VP	O
4	7	from	IN	O	B-PP	O
4	8	trying	VBG	O	B-VP	O
4	9	to	TO	O	I-VP	O
4	10	fit	VB	O	I-VP	O
4	11	too	RB	O	B-NP	O
4	12	much	RB	O	I-NP	O
4	13	into	IN	O	B-PP	O
4	14	what	WP	O	B-NP	O
4	15	should	MD	O	B-VP	O
4	16	have	VB	O	I-VP	O
4	17	been	VBN	O	I-VP	O
4	18	a	DT	O	B-NP	O
4	19	simpler	JJR	O	I-NP	O
4	20	game	NN	O	I-NP	O
4	21	.	.	O	O	O

5	0	One	CD	O	B-NP	B-Num
5	1	learns	VBZ	O	B-VP	O
5	2	from	IN	O	B-PP	O
5	3	one	CD	O	B-NP	B-Num
5	4	's	POS	O	B-NP	O
5	5	mistakes	NNS	O	I-NP	O
5	6	as	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	game	NN	O	I-NP	O
5	9	developer	NN	O	I-NP	B-ProfTitle
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	it	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	quite	RB	O	O	O
5	15	clear	JJ	O	O	O
5	16	that	IN	O	O	O
5	17	the	DT	O	B-NP	O
5	18	mistakes	NNS	O	I-NP	O
5	19	in	IN	O	B-PP	O
5	20	``	``	O	O	O
5	21	Daikatana	NNP	O	B-NP	O
5	22	''	''	O	O	O
5	23	are	VBP	O	B-VP	O
5	24	similar	JJ	O	O	O
5	25	to	TO	O	B-PP	O
5	26	those	DT	O	B-NP	O
5	27	I	PRP	O	B-NP	O
5	28	made	VBD	O	B-VP	O
5	29	in	IN	O	B-PP	O
5	30	creating	VBG	O	B-VP	O
5	31	a	DT	O	B-NP	O
5	32	game	NN	O	I-NP	O
5	33	two	CD	O	B-NP	B-Num
5	34	years	NNS	O	I-NP	B-Date
5	35	ago	IN	O	O	O
5	36	which	WDT	O	B-NP	O
5	37	never	RB	O	O	O
5	38	saw	VBD	O	B-VP	O
5	39	release	NN	O	B-NP	O
5	40	.	.	O	O	O

6	0	Originality	NN	O	B-NP	O
6	1	in	IN	O	B-PP	O
6	2	design	NN	O	B-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	good	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	but	CC	O	O	O
6	7	too	RB	O	B-NP	O
6	8	much	RB	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	that	DT	O	B-NP	O
6	11	can	MD	O	B-VP	O
6	12	kill	VB	O	I-VP	O
6	13	a	DT	O	B-NP	O
6	14	game	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Daikatana	NNP	O	B-NP	O
7	2	''	''	O	O	O
7	3	is	VBZ	O	B-VP	O
7	4	at	IN	O	B-PP	O
7	5	heart	NN	O	B-NP	B-Medical
7	6	a	DT	O	B-NP	O
7	7	pure	JJ	O	I-NP	O
7	8	3D	NN	O	I-NP	B-Num
7	9	action	NN	O	I-NP	O
7	10	game	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	but	CC	O	O	O
7	13	there	EX	O	B-NP	O
7	14	are	VBP	O	B-VP	O
7	15	definite	JJ	O	B-NP	O
7	16	attempts	NNS	O	I-NP	O
7	17	to	TO	O	B-VP	O
7	18	add	VB	O	I-VP	O
7	19	role-playing	NN	O	B-NP	O
7	20	elements	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	as	RB	O	O	O
7	23	well	RB	O	O	O
7	24	as	IN	O	O	O
7	25	AI-controlled	NNP	O	B-NP	O
7	26	companion	NN	O	I-NP	O
7	27	fighters	NNS	O	I-NP	B-ProfTitle
7	28	COMMA	COMMA	O	O	O
7	29	and	CC	O	O	O
7	30	a	DT	O	B-NP	O
7	31	deeper	JJR	O	I-NP	O
7	32	level	NN	O	I-NP	O
7	33	of	IN	O	B-PP	O
7	34	storytelling	NN	O	B-NP	O
7	35	_	NN	O	I-NP	O
7	36	all	DT	O	B-NP	O
7	37	of	IN	O	B-PP	O
7	38	this	DT	O	B-NP	O
7	39	while	IN	O	B-PP	O
7	40	massively	RB	O	O	O
7	41	increasing	VBG	O	B-VP	O
7	42	the	DT	O	B-NP	O
7	43	scope	NN	O	I-NP	O
7	44	of	IN	O	B-PP	O
7	45	the	DT	O	B-NP	O
7	46	game	NN	O	I-NP	O
7	47	within	IN	O	B-PP	O
7	48	the	DT	O	B-NP	O
7	49	space-time	JJ	O	I-NP	O
7	50	continuum	NN	O	I-NP	O
7	51	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	story	NN	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	which	WDT	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	supposed	VBN	O	I-VP	O
8	6	to	TO	O	I-VP	O
8	7	be	VB	O	I-VP	O
8	8	a	DT	O	B-NP	O
8	9	major	JJ	O	I-NP	O
8	10	element	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	game	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	turns	VBZ	O	B-VP	O
8	16	out	IN	O	O	O
8	17	to	TO	O	B-VP	O
8	18	be	VB	O	I-VP	O
8	19	rather	RB	O	O	O
8	20	on	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	weird	JJ	O	I-NP	O
8	23	side	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	also	RB	O	O	O
8	26	in	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	not-making-sense	JJ	O	I-NP	O
8	29	way	NN	O	I-NP	O
8	30	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	usual	JJ	O	I-NP	O
9	4	save-the-world	JJ	O	I-NP	O
9	5	fare	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	in	IN	O	B-PP	O
9	8	this	DT	O	B-NP	O
9	9	case	NN	O	I-NP	O
9	10	revolving	VBG	O	B-VP	O
9	11	around	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	mysterious	JJ	O	I-NP	O
9	14	and	CC	O	I-NP	O
9	15	powerful	JJ	O	I-NP	O
9	16	sword	NN	O	I-NP	O
9	17	that	WDT	O	B-NP	O
9	18	has	VBZ	O	B-VP	O
9	19	been	VBN	O	I-VP	O
9	20	stolen	VBN	O	I-VP	O
9	21	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	role-playing	NN	O	I-NP	O
10	2	element	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	far	RB	O	O	O
10	5	too	RB	O	O	O
10	6	weak	JJ	O	O	O
10	7	to	TO	O	B-VP	O
10	8	even	RB	O	I-VP	O
10	9	pay	VB	O	I-VP	O
10	10	any	DT	O	B-NP	O
10	11	attention	NN	O	I-NP	O
10	12	to	TO	O	B-PP	O
10	13	COMMA	COMMA	O	O	O
10	14	especially	RB	O	O	O
10	15	since	IN	O	O	O
10	16	it	PRP	O	B-NP	O
10	17	has	VBZ	O	B-VP	O
10	18	so	IN	O	O	O
10	19	little	JJ	O	B-NP	O
10	20	effect	NN	O	I-NP	O
10	21	on	IN	O	B-PP	O
10	22	play	NN	O	B-NP	O
10	23	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	various	JJ	O	I-NP	O
11	2	environments	NNS	O	I-NP	O
11	3	help	VBP	O	B-VP	O
11	4	keep	VBP	O	I-VP	O
11	5	``	``	O	O	O
11	6	Daikatana	NNP	O	B-NP	O
11	7	''	''	O	O	O
11	8	visually	RB	O	O	O
11	9	fresh	JJ	O	O	O
11	10	as	IN	O	O	O
11	11	you	PRP	O	B-NP	O
11	12	march	VBP	O	B-VP	O
11	13	through	IN	O	B-PP	O
11	14	its	PP$	O	B-NP	O
11	15	many	JJ	O	I-NP	O
11	16	levels	NNS	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	but	CC	O	O	O
11	19	the	DT	O	B-NP	O
11	20	large	JJ	O	I-NP	O
11	21	array	NN	O	I-NP	O
11	22	of	IN	O	B-PP	O
11	23	monsters	NNS	O	B-NP	O
11	24	are	VBP	O	B-VP	O
11	25	not	RB	O	I-VP	O
11	26	encountered	VBN	O	I-VP	O
11	27	anywhere	RB	O	O	O
11	28	near	IN	O	B-PP	O
11	29	as	RB	O	O	O
11	30	often	RB	O	O	O
11	31	as	IN	O	O	O
11	32	you	PRP	O	B-NP	O
11	33	'd	MD	O	B-VP	O
11	34	expect	VB	O	I-VP	O
11	35	in	IN	O	B-PP	O
11	36	an	DT	O	B-NP	O
11	37	action	NN	O	I-NP	O
11	38	game	NN	O	I-NP	O
11	39	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	companions	NNS	O	I-NP	O
12	2	are	VBP	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	worthwhile	JJ	O	I-NP	O
12	5	idea	NN	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	but	CC	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	's	VBZ	O	B-VP	O
12	10	too	RB	O	O	O
12	11	hard	JJ	O	O	O
12	12	to	TO	O	B-VP	O
12	13	keep	VB	O	I-VP	O
12	14	them	PRP	O	B-NP	O
12	15	alive	JJ	O	O	O
12	16	COMMA	COMMA	O	O	O
12	17	considering	VBG	O	B-VP	O
12	18	their	PP$	O	O	O
12	19	relative	JJ	O	B-NP	O
12	20	importance	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Also	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	they	PRP	O	B-NP	O
13	3	're	VBP	O	B-VP	O
13	4	pretty	RB	O	O	O
13	5	stupid	JJ	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	so	RB	O	O	O
13	8	much	JJ	O	O	O
13	9	of	IN	O	B-PP	O
13	10	your	PP$	O	B-NP	O
13	11	time	NN	O	I-NP	O
13	12	has	VBZ	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	be	VB	O	I-VP	O
13	15	spent	VBN	O	I-VP	O
13	16	keeping	VBG	O	B-VP	O
13	17	them	PRP	O	B-NP	O
13	18	from	IN	O	B-PP	O
13	19	accidentally	RB	O	O	O
13	20	getting	VBG	O	B-VP	O
13	21	killed	VBN	O	I-VP	O
13	22	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	graphics	NNS	O	I-NP	O
14	2	are	VBP	O	B-VP	O
14	3	good	JJ	O	O	O
14	4	COMMA	COMMA	O	O	O
14	5	although	IN	O	O	O
14	6	the	DT	O	B-NP	O
14	7	Nintendo	NNP	O	I-NP	O
14	8	version	NN	O	I-NP	O
14	9	can	MD	O	B-VP	O
14	10	be	VB	O	I-VP	O
14	11	fairly	RB	O	O	O
14	12	muddy-looking	JJ	O	O	O
14	13	without	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	expansion	NN	O	I-NP	O
14	16	pack	NN	O	I-NP	O
14	17	that	WDT	O	B-NP	O
14	18	allows	VBZ	O	B-VP	O
14	19	for	IN	O	B-PP	O
14	20	higher-resolution	NN	O	B-NP	O
14	21	textures	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	action	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	very	RB	O	O	O
15	4	perfunctory	JJ	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	in	IN	O	B-PP	O
15	7	my	PP$	O	B-NP	O
15	8	opinion	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	as	IN	O	O	O
15	11	most	JJS	O	B-NP	O
15	12	combat	NN	O	I-NP	O
15	13	takes	VBZ	O	B-VP	O
15	14	place	NN	O	B-NP	O
15	15	at	IN	O	B-PP	O
15	16	relatively	RB	O	B-NP	O
15	17	long	JJ	O	I-NP	O
15	18	range	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	but	CC	O	O	O
15	21	without	IN	O	B-PP	O
15	22	much	JJ	O	B-NP	O
15	23	intelligence	NN	O	I-NP	O
15	24	on	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	side	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	enemies	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	Unfortunately	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	there	EX	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	just	RB	O	B-NP	O
16	5	no	DT	O	I-NP	O
16	6	way	NN	O	I-NP	O
16	7	around	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	conclusion	NN	O	I-NP	O
16	10	that	IN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	current	JJ	O	I-NP	O
16	13	state	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	gaming	NN	O	B-NP	O
16	16	has	VBZ	O	B-VP	O
16	17	surpassed	VBN	O	I-VP	O
16	18	one	CD	O	B-NP	B-Num
16	19	of	IN	O	B-PP	O
16	20	gaming	NN	O	B-NP	O
16	21	's	POS	O	B-NP	O
16	22	all-time	JJ	O	I-NP	O
16	23	great	JJ	O	I-NP	O
16	24	developers	NNS	O	I-NP	B-ProfTitle
16	25	.	.	O	O	O

17	0	Romero	NNP	O	B-NP	B-Peop
17	1	and	CC	O	I-NP	O
17	2	Carmack	NNP	O	I-NP	B-Peop
17	3	may	MD	O	B-VP	O
17	4	not	RB	O	I-VP	O
17	5	have	VB	O	I-VP	O
17	6	the	DT	O	B-NP	O
17	7	ring	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	Simon	NNP	O	B-NP	B-Peop
17	10	and	CC	O	O	O
17	11	Garfunkel	NNP	O	B-NP	B-Peop
17	12	or	CC	O	O	O
17	13	Sigfried	NNP	O	B-NP	O
17	14	and	CC	O	I-NP	O
17	15	Roy	NNP	O	I-NP	B-Peop
17	16	COMMA	COMMA	O	O	O
17	17	but	CC	O	O	O
17	18	there	EX	O	B-NP	O
17	19	's	VBZ	O	B-VP	O
17	20	no	RB	O	I-VP	O
17	21	doubting	VBG	O	I-VP	O
17	22	the	DT	O	B-NP	O
17	23	fact	NN	O	I-NP	O
17	24	that	IN	O	O	O
17	25	their	PP$	O	B-NP	O
17	26	solo	NN	O	I-NP	O
17	27	creations	NNS	O	I-NP	O
17	28	have	VBP	O	B-VP	O
17	29	not	RB	O	I-VP	O
17	30	had	VBD	O	I-VP	O
17	31	the	DT	O	B-NP	O
17	32	flair	NN	O	I-NP	O
17	33	or	CC	O	O	O
17	34	the	DT	O	B-NP	O
17	35	creativity	NN	O	I-NP	O
17	36	of	IN	O	B-PP	O
17	37	the	DT	O	B-NP	O
17	38	games	NNS	O	I-NP	B-Event
17	39	they	PRP	O	B-NP	O
17	40	created	VBD	O	B-VP	O
17	41	together	RB	O	O	O
17	42	.	.	O	O	O

18	0	So	RB	O	O	O
18	1	here	RB	O	O	O
18	2	's	VBZ	O	B-VP	O
18	3	hoping	VBG	O	I-VP	O
18	4	they	PRP	O	B-NP	O
18	5	will	MD	O	B-VP	O
18	6	work	VB	O	I-VP	O
18	7	together	RB	O	O	O
18	8	again	RB	O	O	O
18	9	someday	RB	O	O	O
18	10	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Daikatana	NNP	O	O	O
19	2	''	''	O	O	O

20	0	Format	NN	O	B-NP	O
20	1	:	:	O	O	O
20	2	PC	NN	O	B-NP	B-OrgCorp
20	3	COMMA	COMMA	O	O	O
20	4	Nintendo	NNP	O	B-NP	O
20	5	64	CD	O	I-NP	B-Num

21	0	Developer	NNP	O	B-NP	B-ProfTitle
21	1	:	:	O	O	O
21	2	Ion	NNP	O	O	O
21	3	Storm	NN	O	O	O

22	0	Price	NNP	O	B-NP	B-Peop
22	1	:	:	O	O	O
22	2	$39.95	NN	O	B-NP	B-Money

23	0	Ages	NNPS	O	O	O
23	1	:	:	O	O	O
23	2	14+	NN	O	B-NP	B-Num

24	0	Rating	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	2	CD	O	O	B-Num

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O

27	0	&	CC	O	O	O
27	1	QL	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	NYT-09-18-00	NNP	O	B-NP	O
27	4	1207EDT	NN	O	I-NP	B-Num
27	5	&	CC	O	O	O
27	6	QL	NNP	O	B-NP	O
27	7	;	:	O	O	O
