0	0	2000-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	O	I-Num
0	4	INSULATE	NNP	O	O	O
0	5	AND	CC	O	O	O
0	6	LOWER	JJR	O	O	O
0	7	HOME	NNP	O	O	O
0	8	HEATING	NNP	O	O	O
0	9	COSTS	NNP	O	O	O

1	0	Remember	VB	O	B-VP	O
1	1	that	DT	O	B-NP	O
1	2	old	JJ	O	I-NP	O
1	3	high	JJ	O	I-NP	O
1	4	school	NN	O	I-NP	B-OrgUniv
1	5	cheer	VBP	O	B-VP	O
1	6	we	PRP	O	B-NP	O
1	7	brought	VBD	O	B-VP	O
1	8	the	DT	O	B-NP	O
1	9	house	NN	O	I-NP	O
1	10	down	IN	O	O	O
1	11	with	IN	O	B-PP	O
1	12	?	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	went	VBD	O	B-VP	O
2	2	something	NN	O	B-NP	O
2	3	like	IN	O	B-PP	O
2	4	``.	NN	O	B-NP	O

3	0	.	.	O	O	O
3	1	.	.	O	O	O
3	2	5	CD	O	O	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	6	CD	O	O	B-Num
3	5	COMMA	COMMA	O	O	O
3	6	7	CD	O	O	B-Num
3	7	COMMA	COMMA	O	O	O
3	8	8	CD	O	B-NP	B-Num
3	9	COMMA	COMMA	O	O	O
3	10	who	WP	O	B-NP	O
3	11	do	VBP	O	O	O
3	12	we	PRP	O	B-NP	O
3	13	appreciate	VBP	O	B-VP	O
3	14	?	.	O	O	O
3	15	''	''	O	O	O

4	0	If	IN	O	O	O
4	1	your	PP$	O	B-NP	O
4	2	name	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	on	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	end	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	it	PRP	O	B-NP	O
4	9	was	VBD	O	B-VP	O
4	10	very	RB	O	I-VP	O
4	11	satisfying	VBG	O	I-VP	O
4	12	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	that	IN	O	O	O
5	2	the	DT	O	B-NP	O
5	3	frost	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	on	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	pumpkin	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	there	EX	O	B-NP	O
5	10	's	VBZ	O	B-VP	O
5	11	a	DT	O	B-NP	O
5	12	nip	NN	O	I-NP	O
5	13	in	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	air	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	we	PRP	O	B-NP	O
5	18	can	MD	O	B-VP	O
5	19	end	VB	O	I-VP	O
5	20	that	DT	O	B-NP	O
5	21	bit	NN	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	doggerel	NN	O	B-NP	O
5	24	with	IN	O	B-PP	O
5	25	COMMA	COMMA	O	O	O
5	26	``	``	O	O	O
5	27	Insulate	NNP	O	B-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	insulate	VB	O	B-VP	O
5	30	COMMA	COMMA	O	I-VP	O
5	31	insulate	VB	O	I-VP	O
5	32	!	NN	O	B-NP	O
5	33	''	''	O	O	O

6	0	Why	WRB	O	O	O
6	1	bother	VBP	O	B-VP	O
6	2	?	.	O	O	O

7	0	All	DT	O	B-NP	O
7	1	houses	NNS	O	I-NP	O
7	2	are	VBP	O	B-VP	O
7	3	insulated	VBN	O	I-VP	O
7	4	by	IN	O	B-PP	O
7	5	now	RB	O	O	O
7	6	COMMA	COMMA	O	O	O
7	7	you	PRP	O	B-NP	O
7	8	might	MD	O	B-VP	O
7	9	say	VB	O	I-VP	O
7	10	.	.	O	O	O

8	0	Not	RB	O	O	O
8	1	so	RB	O	O	O
8	2	.	.	O	O	O

9	0	Insulators	NNS	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	still	RB	O	O	O
9	3	busy	JJ	O	O	O
9	4	insulating	VBG	O	B-VP	O
9	5	old	JJ	O	B-NP	O
9	6	houses	NNS	O	I-NP	O
9	7	that	IN	O	B-NP	O
9	8	don	VB	O	B-VP	O
9	9	't	NN	O	B-NP	O
9	10	have	VB	O	B-VP	O
9	11	any	DT	O	B-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	or	CC	O	O	O
9	14	adding	VBG	O	B-VP	O
9	15	to	TO	O	B-PP	O
9	16	those	DT	O	B-NP	O
9	17	that	IN	O	B-PP	O
9	18	don	VB	O	B-VP	O
9	19	't	NN	O	B-NP	O
9	20	have	VBP	O	B-VP	O
9	21	enough	JJ	O	B-NP	O
9	22	.	.	O	O	O

10	0	Besides	IN	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	fuel	NN	O	B-NP	O
10	3	prices	NNS	O	I-NP	O
10	4	skyrocketed	VBD	O	B-VP	O
10	5	last	JJ	O	B-NP	O
10	6	winter	NN	O	I-NP	O
10	7	and	CC	O	O	O
10	8	show	VBP	O	B-VP	O
10	9	little	JJ	O	B-NP	O
10	10	sign	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	coming	VBG	O	B-VP	O
10	13	down	RB	O	O	O
10	14	very	RB	O	O	O
10	15	far	RB	O	O	O
10	16	.	.	O	O	O

11	0	Remember	VB	O	B-VP	O
11	1	when	WRB	O	O	O
11	2	your	PP$	O	O	O
11	3	oil	NN	O	B-NP	O
11	4	man	NN	O	I-NP	O
11	5	asked	VBD	O	B-VP	O
11	6	you	PRP	O	B-NP	O
11	7	to	TO	O	B-VP	O
11	8	triple	VB	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	last	JJ	O	I-NP	O
11	11	three	CD	O	I-NP	B-Num
11	12	payments	NNS	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	your	PP$	O	B-NP	O
11	15	yearly	JJ	O	I-NP	O
11	16	budget	NN	O	I-NP	O
11	17	?	.	O	O	O

12	0	So	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	cost	VBP	O	B-VP	O
12	3	of	IN	O	B-PP	O
12	4	fuel	NN	O	B-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	great	JJ	O	I-NP	O
12	8	incentive	NN	O	I-NP	O
12	9	to	TO	O	B-VP	O
12	10	check	VB	O	I-VP	O
12	11	to	TO	O	I-VP	O
12	12	see	VB	O	I-VP	O
12	13	if	IN	O	O	O
12	14	you	PRP	O	B-NP	O
12	15	have	VBP	O	B-VP	O
12	16	any	DT	O	B-NP	O
12	17	insulation	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	if	IN	O	O	O
12	20	you	PRP	O	B-NP	O
12	21	have	VBP	O	B-VP	O
12	22	enough	JJ	O	O	O
12	23	COMMA	COMMA	O	O	O
12	24	and	CC	O	O	O
12	25	if	IN	O	O	O
12	26	you	PRP	O	B-NP	O
12	27	have	VBP	O	B-VP	O
12	28	it	PRP	O	B-NP	O
12	29	in	IN	O	B-PP	O
12	30	all	PDT	O	B-NP	O
12	31	the	DT	O	I-NP	O
12	32	right	NN	O	I-NP	O
12	33	places.	NN	O	I-NP	O
12	34	&	CC	O	O	O
12	35	QL	NNP	O	B-NP	O
12	36	;	:	O	O	O
12	37	&	CC	O	O	O
12	38	QL	NNP	O	B-NP	O
12	39	;	:	O	O	O
12	40	Savings	NNS	O	B-NP	O
12	41	are	VBP	O	B-VP	O
12	42	worth	JJ	O	O	O
12	43	the	DT	O	B-NP	O
12	44	effort	NN	O	I-NP	O
12	45	&	CC	O	O	O
12	46	QL	NNP	O	B-NP	O
12	47	;	:	O	O	O
12	48	&	CC	O	O	O
12	49	QL	NNP	O	B-NP	O
12	50	;	:	O	O	O

13	0	There	EX	O	B-NP	O
13	1	are	VBP	O	B-VP	O
13	2	several	JJ	O	B-NP	O
13	3	good	JJ	O	I-NP	O
13	4	things	NNS	O	I-NP	O
13	5	about	IN	O	B-PP	O
13	6	insulation	NN	O	O	O
13	7	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	probably	RB	O	O	O
14	3	the	DT	O	B-NP	O
14	4	cheapest	JJS	O	I-NP	O
14	5	building	NN	O	I-NP	O
14	6	material	NN	O	I-NP	O
14	7	you	PRP	O	B-NP	O
14	8	can	MD	O	B-VP	O
14	9	buy	VB	O	I-VP	O
14	10	that	DT	O	B-NP	O
14	11	does	VBZ	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	most	RBS	O	I-NP	O
14	14	good	JJ	O	I-NP	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	cost	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	insulation	NN	O	B-NP	O
15	4	and	CC	O	I-NP	O
15	5	installation	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	say	VBP	O	B-VP	O
15	8	$1COMMA000	NN	O	B-NP	B-Money
15	9	COMMA	COMMA	O	O	O
15	10	could	MD	O	B-VP	O
15	11	save	VB	O	I-VP	O
15	12	as	RB	O	B-NP	O
15	13	much	JJ	O	I-NP	O
15	14	as	IN	O	B-PP	O
15	15	$300	NN	O	B-NP	B-Money
15	16	to	TO	O	B-PP	O
15	17	$500	NN	O	B-NP	B-Money
15	18	per	IN	O	B-PP	O
15	19	year	NN	O	B-NP	O
15	20	in	IN	O	B-PP	O
15	21	fuel	VBP	O	O	O
15	22	costs	NNS	O	B-NP	O
15	23	COMMA	COMMA	O	O	O
15	24	making	VBG	O	B-VP	O
15	25	a	DT	O	B-NP	O
15	26	short	JJ	O	I-NP	O
15	27	payback	NN	O	I-NP	O
15	28	period	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	two	CD	O	B-NP	B-Num
15	31	to	TO	O	I-NP	O
15	32	three	CD	O	I-NP	B-Num
15	33	years	NNS	O	I-NP	B-Date
15	34	.	.	O	O	O

16	0	Is	VBZ	O	O	O
16	1	there	EX	O	B-NP	O
16	2	any	DT	O	B-NP	O
16	3	new	JJ	O	I-NP	O
16	4	insulation	NN	O	I-NP	O
16	5	?	.	O	O	O

17	0	Not	RB	O	O	O
17	1	really	RB	O	O	O
17	2	;	:	O	O	O
17	3	fiberglass	NNS	O	B-NP	O
17	4	and	CC	O	I-NP	O
17	5	cellulose	NN	O	I-NP	B-Jour
17	6	still	RB	O	O	O
17	7	rule	VBP	O	B-VP	O
17	8	;	:	O	O	O
17	9	fiberglass	NNS	O	B-NP	O
17	10	is	VBZ	O	B-VP	O
17	11	used	VBN	O	I-VP	O
17	12	for	IN	O	B-PP	O
17	13	batts	NN	O	B-NP	O
17	14	and	CC	O	I-NP	O
17	15	rolls	NNS	O	I-NP	O
17	16	and	CC	O	B-PP	O
17	17	for	IN	O	B-PP	O
17	18	blowing	VBG	O	O	O
17	19	COMMA	COMMA	O	O	O
17	20	cellulose	NN	O	B-NP	B-Jour
17	21	for	IN	O	B-PP	O
17	22	blowing	VBG	O	B-NP	O
17	23	.	.	O	O	O

18	0	Blowing	NN	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	usually	RB	O	I-VP	O
18	3	done	VBN	O	I-VP	O
18	4	in	IN	O	B-PP	O
18	5	walls	NNS	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	sometimes	RB	O	O	O
18	8	in	IN	O	O	O
18	9	attic	NN	O	B-NP	O
18	10	floors	NNS	O	I-NP	O
18	11	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	are	VBP	O	B-VP	O
19	2	some	DT	O	B-NP	O
19	3	variations	NNS	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	fiberglass	NNS	O	B-NP	O
19	6	insulation	NN	O	I-NP	O
19	7	.	.	O	O	O

20	0	Owens	NNP	O	B-NP	B-OrgCorp
20	1	Corning	NNP	O	I-NP	I-OrgCorp
20	2	-LBR-	-LBR-	O	I-NP	O
20	3	the	DT	O	I-NP	O
20	4	Pink	JJ	O	I-NP	O
20	5	Panther	NNP	O	I-NP	O
20	6	people	NNS	O	I-NP	O
20	7	_	NN	O	I-NP	O
20	8	all	PDT	O	B-NP	O
20	9	their	PP$	O	I-NP	O
20	10	insulation	NN	O	I-NP	O
20	11	is	VBZ	O	B-VP	O
20	12	pink	JJ	O	O	B-Color
20	13	-RBR-	-RBR-	O	O	O
20	14	came	VBD	O	B-VP	O
20	15	out	IN	O	O	O
20	16	with	IN	O	B-PP	O
20	17	its	PP$	O	O	O
20	18	Poly-Wrap	NNP	O	O	O
20	19	a	DT	O	B-NP	O
20	20	few	JJ	O	I-NP	O
20	21	years	NNS	O	I-NP	B-Date
20	22	ago	IN	O	O	O
20	23	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	fiberglass	NNS	O	B-NP	O
21	3	wrapped	VBN	O	B-VP	O
21	4	in	IN	O	B-PP	O
21	5	perforated	JJ	O	B-NP	O
21	6	polyethylene	NN	O	I-NP	O
21	7	to	TO	O	B-VP	O
21	8	keep	VB	O	I-VP	O
21	9	the	DT	O	B-NP	O
21	10	fiberglass	NNS	O	I-NP	O
21	11	from	IN	O	B-PP	O
21	12	sensitive	JJ	O	B-NP	O
21	13	hands	NNS	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	and	CC	O	O	O
21	16	to	TO	O	B-VP	O
21	17	ease	VB	O	I-VP	O
21	18	its	PP$	O	B-NP	O
21	19	installation	NN	O	I-NP	O
21	20	on	IN	O	B-PP	O
21	21	old	JJ	O	B-NP	O
21	22	insulation	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	Poly-Wrap	NNP	O	I-NP	B-Org
22	2	is	VBZ	O	B-VP	O
22	3	slippery	JJ	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	so	IN	O	O	O
22	6	it	PRP	O	B-NP	O
22	7	can	MD	O	B-VP	O
22	8	be	VB	O	I-VP	O
22	9	moved	VBN	O	I-VP	O
22	10	over	IN	O	B-PP	O
22	11	old	JJ	O	B-NP	O
22	12	insulation	NN	O	I-NP	O
22	13	more	RBR	O	O	O
22	14	easily	RB	O	O	O
22	15	.	.	O	O	O

23	0	Johns	NNP	O	B-NP	B-Peop
23	1	Manville	NNP	O	I-NP	I-Peop
23	2	countered	VBD	O	B-VP	O
23	3	with	IN	O	B-PP	O
23	4	its	PP$	O	B-NP	O
23	5	ComfortTherm	NNP	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	fiberglass	NNS	O	B-NP	O
23	8	wrapped	VBD	O	B-VP	O
23	9	in	IN	O	B-PP	O
23	10	polyethylene	NN	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	with	IN	O	B-PP	O
23	13	an	DT	O	B-NP	O
23	14	added	VBD	O	I-NP	O
23	15	flange	NN	O	I-NP	O
23	16	that	DT	O	B-NP	O
23	17	makes	VBZ	O	B-VP	O
23	18	it	PRP	O	B-NP	O
23	19	easy	JJ	O	O	O
23	20	to	TO	O	B-PP	O
23	21	staple	NN	O	B-NP	O
23	22	in	IN	O	B-PP	O
23	23	place	NN	O	B-NP	O
23	24	COMMA	COMMA	O	O	O
23	25	especially	RB	O	O	O
23	26	on	IN	O	B-PP	O
23	27	basement	NN	O	B-NP	O
23	28	ceilings.	NN	O	I-NP	O
23	29	&	CC	O	O	O
23	30	QL	NNP	O	B-NP	O
23	31	;	:	O	O	O
23	32	&	CC	O	O	O
23	33	QL	NNP	O	B-NP	O
23	34	;	:	O	O	O
23	35	Is	VBZ	O	B-VP	O
23	36	the	DT	O	B-NP	O
23	37	insulation	NN	O	I-NP	O
23	38	safe	JJ	O	O	O
23	39	?	.	O	O	O
23	40	&	CC	O	O	O
23	41	QL	NNP	O	B-NP	O
23	42	;	:	O	O	O
23	43	&	CC	O	O	O
23	44	QL	NNP	O	B-NP	O
23	45	;	:	O	O	O

24	0	There	EX	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	been	VBN	O	I-VP	O
24	3	some	DT	O	B-NP	O
24	4	reports	NNS	O	I-NP	O
24	5	about	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	safety	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	fiberglass	NNS	O	B-NP	O
24	10	and	CC	O	I-NP	O
24	11	cellulose	NN	O	I-NP	B-Jour
24	12	.	.	O	O	O

25	0	Their	PP$	O	B-NP	O
25	1	manufacturers	NNS	O	I-NP	B-ProfTitle
25	2	say	VBP	O	B-VP	O
25	3	they	PRP	O	B-NP	O
25	4	are	VBP	O	B-VP	O
25	5	safe	JJ	O	O	O
25	6	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	hazards	NNS	O	I-NP	O
26	2	with	IN	O	B-PP	O
26	3	fiberglass	NNS	O	B-NP	O
26	4	occur	VBP	O	B-VP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	manufacturing	NN	O	I-NP	O
26	8	process	NN	O	I-NP	O
26	9	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	once	IN	O	O	O
27	2	it	PRP	O	B-NP	O
27	3	is	VBZ	O	B-VP	O
27	4	installed	VBN	O	I-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	secured	VBN	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	and	CC	O	O	O
27	9	undisturbed	JJ	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	it	PRP	O	B-NP	O
27	12	is	VBZ	O	B-VP	O
27	13	safe	JJ	O	O	O
27	14	.	.	O	O	O

28	0	Cellulose	NNP	O	B-NP	B-Peop
28	1	is	VBZ	O	B-VP	O
28	2	dusty	JJ	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	but	CC	O	O	O
28	5	that	DT	O	B-NP	O
28	6	too	RB	O	O	O
28	7	is	VBZ	O	B-VP	O
28	8	safe	JJ	O	O	O
28	9	once	IN	O	O	O
28	10	it	PRP	O	B-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	secured	VBN	O	I-VP	O
28	13	and	CC	O	O	O
28	14	undisturbed	JJ	O	O	O
28	15	.	.	O	O	O

29	0	One	CD	O	B-NP	B-Num
29	1	word	NN	O	I-NP	O
29	2	of	IN	O	B-PP	O
29	3	caution	NN	O	B-NP	O
29	4	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	you	PRP	O	B-NP	O
30	2	install	VBP	O	B-VP	O
30	3	fiberglass	NNS	O	O	O
30	4	or	CC	O	O	O
30	5	cellulose	NN	O	B-VP	B-Jour
30	6	yourself	PRP	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	wear	VBP	O	B-VP	O
30	9	a	DT	O	B-NP	O
30	10	respirator	NN	O	I-NP	O
30	11	and	CC	O	I-NP	O
30	12	skin	NN	O	I-NP	O
30	13	protection	NN	O	I-NP	O
30	14	:	:	O	O	O
30	15	long	JJ	O	B-NP	O
30	16	sleeves	NNS	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	tucked-in	JJ	O	B-NP	O
30	19	pants	NNS	O	I-NP	O
30	20	COMMA	COMMA	O	O	O
30	21	and	CC	O	O	O
30	22	a	DT	O	B-NP	O
30	23	hat	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	about	IN	O	B-PP	O
31	2	that	DT	O	B-NP	O
31	3	mysterious	JJ	O	I-NP	O
31	4	R	NN	O	I-NP	B-OrgCorp
31	5	factor	NN	O	I-NP	O
31	6	?	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	does	VBZ	O	O	O
32	2	it	PRP	O	B-NP	O
32	3	mean	VBP	O	B-VP	O
32	4	?	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	measuring	VBG	O	I-NP	O
33	4	device	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	to	TO	O	B-VP	O
33	7	measure	VB	O	I-VP	O
33	8	the	DT	O	B-NP	O
33	9	resistance	NN	O	I-NP	O
33	10	-LBR-	-LBR-	O	O	O
33	11	that	DT	O	B-NP	O
33	12	is	VBZ	O	B-VP	O
33	13	what	WP	O	B-NP	O
33	14	the	DT	O	B-NP	O
33	15	``	``	O	I-NP	O
33	16	R	NNP	O	I-NP	B-OrgCorp
33	17	''	''	O	O	O
33	18	stands	VBZ	O	B-VP	O
33	19	for	IN	O	B-PP	O
33	20	-RBR-	-RBR-	O	O	O
33	21	that	IN	O	O	O
33	22	the	DT	O	B-NP	O
33	23	insulation	NN	O	I-NP	O
33	24	has	VBZ	O	B-VP	O
33	25	against	IN	O	B-PP	O
33	26	the	DT	O	B-NP	O
33	27	passage	NN	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	heat	NN	O	B-NP	O
33	30	from	IN	O	B-PP	O
33	31	a	DT	O	B-NP	O
33	32	warm	JJ	O	I-NP	O
33	33	area	NN	O	I-NP	O
33	34	to	TO	O	B-PP	O
33	35	a	DT	O	B-NP	O
33	36	cold	JJ	O	I-NP	O
33	37	one	CD	O	I-NP	B-Num
33	38	.	.	O	O	O

34	0	The	DT	O	O	O
34	1	higher	JJR	O	O	O
34	2	the	DT	O	B-NP	O
34	3	R	NNP	O	I-NP	B-OrgCorp
34	4	number	NN	O	I-NP	O
34	5	the	DT	O	O	O
34	6	greater	JJR	O	O	O
34	7	the	DT	O	B-NP	O
34	8	resistance	NN	O	I-NP	O
34	9	to	TO	O	B-VP	O
34	10	heat	VB	O	I-VP	O
34	11	loss.	NN	O	B-NP	O
34	12	&	CC	O	O	O
34	13	QL	NNP	O	B-NP	O
34	14	;	:	O	O	O
34	15	&	CC	O	O	O
34	16	QL	NNP	O	B-NP	O
34	17	;	:	O	O	O
34	18	Casing	NNP	O	O	O
34	19	the	DT	O	B-NP	O
34	20	joint	JJ	O	I-NP	O
34	21	&	CC	O	I-NP	O
34	22	QL	NNP	O	I-NP	O
34	23	;	:	O	O	O
34	24	&	CC	O	O	O
34	25	QL	NNP	O	B-NP	O
34	26	;	:	O	O	O

35	0	So	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	your	PP$	O	B-NP	O
35	3	first	JJ	O	I-NP	B-Num
35	4	priority	NN	O	I-NP	O
35	5	is	VBZ	O	B-VP	O
35	6	to	TO	O	B-VP	O
35	7	see	VB	O	I-VP	O
35	8	if	IN	O	O	O
35	9	you	PRP	O	B-NP	O
35	10	have	VBP	O	B-VP	O
35	11	any	DT	O	B-NP	O
35	12	insulation	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	probably	RB	O	O	O
36	2	already	RB	O	O	O
36	3	know	VB	O	O	O
36	4	that	DT	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	but	CC	O	O	O
36	7	you	PRP	O	B-NP	O
36	8	can	MD	O	B-VP	O
36	9	check	VB	O	I-VP	O
36	10	the	DT	O	B-NP	O
36	11	attic	NN	O	I-NP	O
36	12	floor	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	the	DT	O	B-NP	O
36	15	basement	NN	O	I-NP	O
36	16	ceiling	NN	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	and	CC	O	O	O
36	19	the	DT	O	B-NP	O
36	20	walls	NNS	O	I-NP	O
36	21	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	first	JJ	O	I-NP	B-Num
37	2	two	CD	O	I-NP	B-Num
37	3	are	VBP	O	B-VP	O
37	4	easy	JJ	O	O	O
37	5	to	TO	O	B-VP	O
37	6	check	VB	O	I-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	but	CC	O	O	O
37	9	how	WRB	O	O	O
37	10	do	VBP	O	O	O
37	11	you	PRP	O	B-NP	O
37	12	check	VBP	O	B-VP	O
37	13	the	DT	O	B-NP	O
37	14	walls	NNS	O	I-NP	O
37	15	?	.	O	O	O

38	0	That	DT	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	easy	JJ	O	O	O
38	3	COMMA	COMMA	O	O	O
38	4	more	JJR	O	O	O
38	5	or	CC	O	O	O
38	6	less	JJR	O	O	O
38	7	.	.	O	O	O

39	0	Take	VB	O	B-VP	O
39	1	off	IN	O	B-PP	O
39	2	an	DT	O	B-NP	O
39	3	electric	JJ	O	I-NP	O
39	4	outlet	NN	O	I-NP	O
39	5	cover	NN	O	I-NP	O
39	6	or	CC	O	O	O
39	7	switch	VB	O	B-VP	O
39	8	plate	NN	O	B-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	aim	VBP	O	B-VP	O
39	11	a	DT	O	B-NP	O
39	12	flashlight	NN	O	I-NP	O
39	13	into	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	box	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	If	IN	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	see	VBP	O	B-VP	O
40	3	pink	JJ	O	O	B-Color
40	4	or	CC	O	O	O
40	5	yellow	JJ	O	O	B-Color
40	6	or	CC	O	O	O
40	7	white	JJ	O	O	B-Color
40	8	cottony	NN	O	O	O
40	9	stuff	NN	O	O	O
40	10	beside	IN	O	B-PP	O
40	11	and	CC	O	I-PP	O
40	12	behind	IN	O	I-PP	O
40	13	the	DT	O	B-NP	O
40	14	box	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	it	PRP	O	B-NP	O
40	17	is	VBZ	O	B-VP	O
40	18	insulation	NN	O	I-VP	O
40	19	-LBR-	-LBR-	O	O	O
40	20	not	RB	O	O	O
40	21	asbestos	NN	O	O	O
40	22	-RBR-	-RBR-	O	O	O
40	23	COMMA	COMMA	O	O	O
40	24	and	CC	O	O	O
40	25	chances	NNS	O	B-NP	O
40	26	are	VBP	O	B-VP	O
40	27	you	PRP	O	B-NP	O
40	28	don	VB	O	B-VP	O
40	29	't	NN	O	B-NP	O
40	30	have	VBP	O	B-VP	O
40	31	to	TO	O	I-VP	O
40	32	do	VB	O	I-VP	O
40	33	anything	NN	O	B-NP	O
40	34	with	IN	O	B-PP	O
40	35	the	DT	O	B-NP	O
40	36	walls	NNS	O	I-NP	O
40	37	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	may	MD	O	B-VP	O
41	2	have	VB	O	I-VP	O
41	3	to	TO	O	I-VP	O
41	4	pull	VB	O	I-VP	O
41	5	out	IN	O	O	O
41	6	the	DT	O	B-NP	O
41	7	outlet	NN	O	I-NP	O
41	8	or	CC	O	O	O
41	9	switch	VBP	O	B-VP	O
41	10	unit	NN	O	B-NP	O
41	11	to	TO	O	B-VP	O
41	12	make	VB	O	I-VP	O
41	13	sure	JJ	O	O	O
41	14	of	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	insulation	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	you	PRP	O	B-NP	O
42	2	do	VBP	O	B-VP	O
42	3	that	IN	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	first	RB	O	O	B-Num
42	6	pull	NN	O	O	O
42	7	a	DT	O	B-NP	O
42	8	fuse	NN	O	I-NP	O
42	9	or	CC	O	I-NP	O
42	10	trip	NN	O	I-NP	O
42	11	a	DT	O	B-NP	O
42	12	breaker	NN	O	I-NP	O
42	13	to	TO	O	B-VP	O
42	14	kill	VB	O	I-VP	O
42	15	the	DT	O	B-NP	O
42	16	power	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	If	IN	O	O	O
43	1	there	EX	O	B-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	no	DT	O	B-NP	O
43	4	insulation	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	you	PRP	O	B-NP	O
43	7	can	MD	O	B-VP	O
43	8	have	VB	O	I-VP	O
43	9	cellulose	NN	O	B-NP	B-Jour
43	10	or	CC	O	I-NP	O
43	11	fiberglass	NNS	O	I-NP	O
43	12	blown	VBN	O	B-VP	O
43	13	in	IN	O	B-PP	O
43	14	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	best	JJS	O	O	O
44	3	to	TO	O	B-VP	O
44	4	have	VB	O	I-VP	O
44	5	this	DT	O	O	O
44	6	done	VBN	O	B-VP	O
44	7	professionally	RB	O	O	O
44	8	because	IN	O	O	O
44	9	it	PRP	O	B-NP	O
44	10	requires	VBZ	O	B-VP	O
44	11	special	JJ	O	B-NP	O
44	12	equipment	NN	O	I-NP	O
44	13	.	.	O	O	O

45	0	If	IN	O	O	O
45	1	there	EX	O	B-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	no	DT	O	B-NP	O
45	4	insulation	NN	O	I-NP	O
45	5	on	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	attic	NN	O	I-NP	O
45	8	floor	NN	O	I-NP	O
45	9	and	CC	O	O	O
45	10	none	NN	O	B-NP	O
45	11	on	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	basement	NN	O	I-NP	O
45	14	ceiling	NN	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	you	PRP	O	B-NP	O
45	17	can	MD	O	B-VP	O
45	18	put	VB	O	I-VP	O
45	19	in	IN	O	B-PP	O
45	20	insulation	NN	O	O	O
45	21	yourself	PRP	O	B-NP	O
45	22	COMMA	COMMA	O	O	O
45	23	saving	VBG	O	B-VP	O
45	24	a	DT	O	B-NP	O
45	25	bundle	NN	O	I-NP	O
45	26	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	insulation	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	inexpensive.	NN	O	B-NP	O
46	4	&	CC	O	I-NP	O
46	5	QL	NNP	O	I-NP	O
46	6	;	:	O	O	O
46	7	&	CC	O	O	O
46	8	QL	NNP	O	B-NP	O
46	9	;	:	O	O	O
46	10	The	DT	O	B-NP	O
46	11	attic	NN	O	I-NP	O
46	12	floor	NN	O	I-NP	O
46	13	&	CC	O	O	O
46	14	QL	NNP	O	B-NP	O
46	15	;	:	O	O	O
46	16	&	CC	O	O	O
46	17	QL	NNP	O	B-NP	O
46	18	;	:	O	O	O

47	0	If	IN	O	O	O
47	1	there	EX	O	B-NP	O
47	2	are	VBP	O	B-VP	O
47	3	floorboards	NNS	O	B-NP	O
47	4	in	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	attic	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	take	VBP	O	B-VP	O
47	9	them	PRP	O	B-NP	O
47	10	up	IN	O	O	O
47	11	COMMA	COMMA	O	O	O
47	12	and	CC	O	O	O
47	13	lay	VBP	O	B-VP	O
47	14	in	IN	O	B-PP	O
47	15	8-inch-thick	JJ	O	B-NP	B-Num
47	16	fiberglass	NNS	O	I-NP	O
47	17	batts	NN	O	I-NP	O
47	18	with	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	paper	NN	O	I-NP	O
47	21	backing	NN	O	I-NP	O
47	22	-LBR-	-LBR-	O	I-NP	O
47	23	the	DT	O	I-NP	O
47	24	backing	NN	O	I-NP	O
47	25	is	VBZ	O	B-VP	O
47	26	the	DT	O	B-NP	O
47	27	vapor	NN	O	I-NP	O
47	28	barrier	NN	O	I-NP	O
47	29	-RBR-	-RBR-	O	O	O
47	30	down	RB	O	O	O
47	31	COMMA	COMMA	O	O	O
47	32	touching	VBG	O	B-VP	O
47	33	the	DT	O	B-NP	O
47	34	ceiling	NN	O	I-NP	O
47	35	below	IN	O	O	O
47	36	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	8-inch	JJ	O	I-NP	B-Num
48	2	insulation	NN	O	I-NP	O
48	3	comes	VBZ	O	B-VP	O
48	4	up	IN	O	O	O
48	5	to	TO	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	tops	NNS	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	the	DT	O	B-NP	O
48	10	joists	NNS	O	I-NP	O
48	11	.	.	O	O	O

49	0	Then	RB	O	O	O
49	1	you	PRP	O	B-NP	O
49	2	can	MD	O	B-VP	O
49	3	apply	VB	O	I-VP	O
49	4	6-inch	JJ	O	B-NP	B-Num
49	5	unbacked	JJ	O	I-NP	O
49	6	fiberglass	NNS	O	I-NP	O
49	7	insulation	NN	O	I-NP	O
49	8	or	CC	O	O	O
49	9	that	IN	O	O	O
49	10	plastic-wrapped	JJ	O	B-NP	O
49	11	insulation	NN	O	I-NP	O
49	12	on	IN	O	B-PP	O
49	13	top	NN	O	B-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	at	IN	O	B-PP	O
49	16	right	JJ	O	B-NP	O
49	17	angles	NNS	O	I-NP	O
49	18	to	TO	O	B-PP	O
49	19	the	DT	O	B-NP	O
49	20	joists	NNS	O	I-NP	O
49	21	.	.	O	O	O

50	0	Another	DT	O	B-NP	O
50	1	way	NN	O	I-NP	O
50	2	to	TO	O	B-VP	O
50	3	do	VB	O	I-VP	O
50	4	it	PRP	O	B-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	to	TO	O	B-VP	O
50	7	have	VB	O	I-VP	O
50	8	fiberglass	NNS	O	B-NP	O
50	9	or	CC	O	I-NP	O
50	10	cellulose	NN	O	I-NP	B-Jour
50	11	blown	VBN	O	B-VP	O
50	12	in	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	floor	NN	O	I-NP	O
50	15	up	IN	O	B-PP	O
50	16	to	TO	O	B-PP	O
50	17	the	DT	O	B-NP	O
50	18	joists	NNS	O	I-NP	O
50	19	COMMA	COMMA	O	O	O
50	20	then	RB	O	O	O
50	21	add	VBP	O	B-VP	O
50	22	the	DT	O	B-NP	O
50	23	fiberglass	NNS	O	I-NP	O
50	24	yourself	PRP	O	B-NP	O
50	25	.	.	O	O	O

51	0	This	DT	O	B-NP	O
51	1	will	MD	O	B-VP	O
51	2	give	VB	O	I-VP	O
51	3	you	PRP	O	B-NP	O
51	4	14	CD	O	B-NP	B-Num
51	5	inches	NNS	O	I-NP	O
51	6	of	IN	O	B-PP	O
51	7	insulation	NN	O	B-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	with	IN	O	B-PP	O
51	10	an	DT	O	B-NP	O
51	11	R	NNP	O	I-NP	B-OrgCorp
51	12	factor	NN	O	I-NP	O
51	13	of	IN	O	B-PP	O
51	14	48	CD	O	B-NP	B-Num
51	15	COMMA	COMMA	O	O	O
51	16	more	RBR	O	O	O
51	17	than	IN	O	B-PP	O
51	18	enough	RB	O	O	O
51	19	by	IN	O	B-PP	O
51	20	current	JJ	O	B-NP	O
51	21	standards.	NN	O	I-NP	O
51	22	&	CC	O	O	O
51	23	QL	NNP	O	B-NP	O
51	24	;	:	O	O	O
51	25	&	CC	O	O	O
51	26	QL	NNP	O	B-NP	O
51	27	;	:	O	O	O
51	28	Adding	VBG	O	B-VP	O
51	29	to	TO	O	B-PP	O
51	30	what	WP	O	B-NP	O
51	31	's	VBZ	O	B-VP	O
51	32	there	RB	O	O	O
51	33	&	CC	O	O	O
51	34	QL	NNP	O	B-NP	O
51	35	;	:	O	O	O
51	36	&	CC	O	O	O
51	37	QL	NNP	O	B-NP	O
51	38	;	:	O	O	O

52	0	If	IN	O	O	O
52	1	you	PRP	O	B-NP	O
52	2	already	RB	O	O	O
52	3	have	VBP	O	B-VP	O
52	4	insulation	NN	O	B-NP	O
52	5	in	IN	O	B-PP	O
52	6	the	DT	O	B-NP	O
52	7	attic	NN	O	I-NP	O
52	8	floor	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	it	PRP	O	B-NP	O
52	11	could	MD	O	B-VP	O
52	12	be	VB	O	I-VP	O
52	13	two	CD	O	B-NP	B-Num
52	14	COMMA	COMMA	O	O	O
52	15	three	CD	O	B-NP	B-Num
52	16	COMMA	COMMA	O	O	O
52	17	or	CC	O	O	O
52	18	six	CD	O	B-NP	B-Num
52	19	inches	NNS	O	I-NP	O
52	20	thick	JJ	O	O	O
52	21	COMMA	COMMA	O	O	O
52	22	not	RB	O	O	O
52	23	up	IN	O	B-PP	O
52	24	to	TO	O	B-PP	O
52	25	par	NN	O	B-NP	O
52	26	.	.	O	O	O

53	0	So	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	you	PRP	O	B-NP	O
53	3	can	MD	O	B-VP	O
53	4	add	VB	O	I-VP	O
53	5	to	TO	O	B-PP	O
53	6	it	PRP	O	B-NP	O
53	7	COMMA	COMMA	O	O	O
53	8	bringing	VBG	O	B-VP	O
53	9	it	PRP	O	B-NP	O
53	10	up	IN	O	B-PP	O
53	11	to	TO	O	B-PP	O
53	12	the	DT	O	B-NP	O
53	13	tops	NNS	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	joists	NNS	O	I-NP	O
53	17	COMMA	COMMA	O	O	O
53	18	then	RB	O	O	O
53	19	adding	VBG	O	O	O
53	20	more	JJR	O	B-NP	O
53	21	.	.	O	O	O

54	0	Twelve	CD	O	B-NP	B-Num
54	1	to	TO	O	I-NP	O
54	2	14	CD	O	I-NP	B-Num
54	3	inches	NNS	O	I-NP	O
54	4	of	IN	O	B-PP	O
54	5	insulation	NN	O	B-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	considered	VBN	O	I-VP	O
54	8	the	DT	O	B-NP	O
54	9	ultimate	JJ	O	I-NP	O
54	10	.	.	O	O	O

55	0	Adding	VBG	O	B-VP	O
55	1	more	JJR	O	B-NP	O
55	2	will	NN	O	I-NP	O
55	3	have	VB	O	B-VP	O
55	4	little	JJ	O	B-NP	O
55	5	additional	JJ	O	I-NP	O
55	6	effect	NN	O	I-NP	O
55	7	.	.	O	O	O

56	0	If	IN	O	O	O
56	1	you	PRP	O	B-NP	O
56	2	want	VBP	O	B-VP	O
56	3	to	TO	O	I-VP	O
56	4	put	VB	O	I-VP	O
56	5	back	RB	O	O	O
56	6	the	DT	O	B-NP	O
56	7	floorboards	NNS	O	I-NP	O
56	8	COMMA	COMMA	O	O	O
56	9	that	DT	O	B-NP	O
56	10	is	VBZ	O	B-VP	O
56	11	OK	JJ	O	O	O
56	12	except	IN	O	O	O
56	13	you	PRP	O	B-NP	O
56	14	cannot	NN	O	B-NP	O
56	15	put	VBD	O	B-VP	O
56	16	more	JJR	O	B-NP	O
56	17	than	IN	O	I-NP	O
56	18	eight	CD	O	I-NP	B-Num
56	19	or	CC	O	I-NP	O
56	20	so	RB	O	I-NP	O
56	21	inches	VBZ	O	O	O
56	22	between	IN	O	B-PP	O
56	23	the	DT	O	B-NP	O
56	24	joists	NNS	O	I-NP	O
56	25	.	.	O	O	O

57	0	Well	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	you	PRP	O	B-NP	O
57	3	can	MD	O	B-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	by	IN	O	B-PP	O
57	6	putting	VBG	O	B-VP	O
57	7	in	IN	O	B-PP	O
57	8	six-inch	JJ	O	B-NP	O
57	9	joists	NNS	O	I-NP	O
57	10	-LBR-	-LBR-	O	O	O
57	11	5	CD	O	B-NP	B-Num
57	12	1/2	CD	O	I-NP	B-Num
57	13	inches	NNS	O	I-NP	O
57	14	deep	JJ	O	O	O
57	15	-RBR-	-RBR-	O	O	O
57	16	at	IN	O	B-PP	O
57	17	right	JJ	O	B-NP	O
57	18	angles	NNS	O	I-NP	O
57	19	to	TO	O	B-PP	O
57	20	the	DT	O	B-NP	O
57	21	joists	NNS	O	I-NP	O
57	22	COMMA	COMMA	O	O	O
57	23	adding	VBG	O	B-VP	O
57	24	more	JJR	O	B-NP	O
57	25	insulation	NN	O	I-NP	O
57	26	and	CC	O	O	O
57	27	putting	VBG	O	B-VP	O
57	28	the	DT	O	B-NP	O
57	29	boards	NNS	O	I-NP	O
57	30	on	IN	O	B-PP	O
57	31	top	NN	O	B-NP	O
57	32	of	IN	O	B-PP	O
57	33	the	DT	O	B-NP	O
57	34	added	VBD	O	O	O
57	35	joists	NNS	O	B-NP	O
57	36	.	.	O	O	O

58	0	Or	CC	O	O	O
58	1	do	VBP	O	B-VP	O
58	2	this	DT	O	B-NP	O
58	3	to	TO	O	B-PP	O
58	4	just	RB	O	B-NP	O
58	5	part	NN	O	I-NP	O
58	6	of	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	attic.	NN	O	I-NP	O
58	9	&	CC	O	O	O
58	10	QL	NNP	O	B-NP	O
58	11	;	:	O	O	O
58	12	&	CC	O	O	O
58	13	QL	NNP	O	B-NP	O
58	14	;	:	O	O	O
58	15	The	DT	O	B-NP	O
58	16	basement	NN	O	I-NP	O
58	17	ceiling	NN	O	I-NP	O
58	18	&	CC	O	O	O
58	19	QL	NNP	O	B-NP	O
58	20	;	:	O	O	O
58	21	&	CC	O	O	O
58	22	QL	NNP	O	B-NP	O
58	23	;	:	O	O	O

59	0	If	IN	O	O	O
59	1	your	PP$	O	B-NP	O
59	2	house	NN	O	I-NP	O
59	3	is	VBZ	O	B-VP	O
59	4	more	JJR	O	B-NP	O
59	5	than	IN	O	I-NP	O
59	6	10	CD	O	I-NP	B-Num
59	7	years	NNS	O	I-NP	I-Num
59	8	old	JJ	O	O	O
59	9	COMMA	COMMA	O	O	O
59	10	chances	NNS	O	B-NP	O
59	11	are	VBP	O	B-VP	O
59	12	good	JJ	O	O	O
59	13	that	IN	O	O	O
59	14	your	PP$	O	B-NP	O
59	15	basement	NN	O	I-NP	O
59	16	ceiling	NN	O	I-NP	O
59	17	is	VBZ	O	B-VP	O
59	18	not	RB	O	I-VP	O
59	19	insulated	VBN	O	I-VP	O
59	20	.	.	O	O	O

60	0	Now	RB	O	O	O
60	1	's	VBZ	O	B-VP	O
60	2	your	PP$	O	B-NP	O
60	3	chance	NN	O	I-NP	O
60	4	to	TO	O	B-VP	O
60	5	do	VB	O	I-VP	O
60	6	it	PRP	O	B-NP	O
60	7	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	's	VBZ	O	B-VP	O
61	2	easy	JJ	O	O	O
61	3	.	.	O	O	O

62	0	Install	NNP	O	B-NP	O
62	1	six-inch	JJ	O	I-NP	O
62	2	fiberglass	NNS	O	I-NP	O
62	3	batts	NN	O	I-NP	O
62	4	with	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	paper	NN	O	I-NP	O
62	7	backing	VBG	O	B-VP	O
62	8	up	IN	O	O	O
62	9	COMMA	COMMA	O	O	O
62	10	touching	VBG	O	B-VP	O
62	11	the	DT	O	B-NP	O
62	12	ceiling	NN	O	I-NP	O
62	13	above	IN	O	O	O
62	14	.	.	O	O	O

63	0	Hold	VB	O	B-VP	O
63	1	the	DT	O	B-NP	O
63	2	insulation	NN	O	I-NP	O
63	3	in	IN	O	B-PP	O
63	4	place	NN	O	B-NP	O
63	5	with	IN	O	B-PP	O
63	6	hangers	NNS	O	B-NP	O
63	7	COMMA	COMMA	O	O	O
63	8	pointed	VBD	O	B-VP	O
63	9	wires	NNS	O	B-NP	O
63	10	stuffed	VBN	O	B-VP	O
63	11	between	IN	O	B-PP	O
63	12	each	DT	O	B-NP	O
63	13	set	VBD	O	B-VP	O
63	14	of	IN	O	B-PP	O
63	15	joists	NNS	O	B-NP	O
63	16	COMMA	COMMA	O	O	O
63	17	24	CD	O	B-NP	B-Num
63	18	inches	NNS	O	I-NP	O
63	19	apart	RB	O	O	O
63	20	.	.	O	O	O

64	0	Or	CC	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	put	VBP	O	B-VP	O
64	3	in	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	Poly-Wrap	NNP	O	I-NP	O
64	6	or	CC	O	O	O
64	7	the	DT	O	B-NP	O
64	8	ComfortTherm	NNP	O	I-NP	O
64	9	;	:	O	O	O
64	10	it	PRP	O	B-NP	O
64	11	can	MD	O	B-VP	O
64	12	be	VB	O	I-VP	O
64	13	stapled	VBN	O	I-VP	O
64	14	instead	RB	O	O	O
64	15	of	IN	O	O	O
64	16	hung	VBN	O	B-VP	O
64	17	on	IN	O	B-PP	O
64	18	wires	NNS	O	B-NP	O
64	19	COMMA	COMMA	O	O	O
64	20	and	CC	O	O	O
64	21	will	MD	O	B-VP	O
64	22	provide	VB	O	I-VP	O
64	23	an	DT	O	B-NP	O
64	24	extra	JJ	O	I-NP	O
64	25	R	NNP	O	I-NP	B-OrgCorp
64	26	factor	NN	O	I-NP	O
64	27	because	IN	O	O	O
64	28	it	PRP	O	B-NP	O
64	29	is	VBZ	O	B-VP	O
64	30	two	CD	O	B-NP	B-Num
64	31	inches	NNS	O	I-NP	O
64	32	thicker	JJR	O	O	O
64	33	.	.	O	O	O

65	0	This	DT	O	B-NP	O
65	1	should	MD	O	B-VP	O
65	2	be	VB	O	I-VP	O
65	3	done	VBN	O	I-VP	O
65	4	whether	IN	O	O	O
65	5	you	PRP	O	B-NP	O
65	6	live	VBP	O	B-VP	O
65	7	in	IN	O	B-PP	O
65	8	the	DT	O	B-NP	O
65	9	basement	NN	O	I-NP	O
65	10	or	CC	O	O	O
65	11	not	RB	O	O	O
65	12	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	why	WRB	O	O	O
66	2	bother	VBP	O	B-VP	O
66	3	with	IN	O	B-PP	O
66	4	basement	NN	O	B-NP	O
66	5	ceiling	NN	O	I-NP	O
66	6	insulation	NN	O	I-NP	O
66	7	?	.	O	O	O

67	0	Doesn	NNP	O	O	O
67	1	't	NN	O	O	O
67	2	warm	JJ	O	B-NP	O
67	3	air	NN	O	I-NP	O
67	4	rise	NN	O	I-NP	O
67	5	COMMA	COMMA	O	O	O
67	6	so	IN	O	O	O
67	7	there	EX	O	B-NP	O
67	8	is	VBZ	O	B-VP	O
67	9	little	JJ	O	B-NP	O
67	10	loss	NN	O	I-NP	O
67	11	of	IN	O	B-PP	O
67	12	heat	NN	O	B-NP	O
67	13	to	TO	O	B-PP	O
67	14	the	DT	O	B-NP	O
67	15	basement	NN	O	I-NP	O
67	16	?	.	O	O	O

68	0	That	DT	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	an	DT	O	B-NP	O
68	3	old	JJ	O	I-NP	O
68	4	wives	NNS	O	I-NP	O
68	5	'	POS	O	B-NP	O
68	6	tale	NN	O	I-NP	O
68	7	.	.	O	O	O

69	0	Warm	JJ	O	B-NP	O
69	1	air	NN	O	I-NP	O
69	2	does	VBZ	O	B-VP	O
69	3	rise	NN	O	B-NP	O
69	4	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	in	IN	O	B-PP	O
70	2	the	DT	O	B-NP	O
70	3	world	NN	O	I-NP	O
70	4	of	IN	O	B-PP	O
70	5	thermodynamics	NNS	O	B-NP	O
70	6	COMMA	COMMA	O	O	O
70	7	the	DT	O	B-NP	O
70	8	loss	NN	O	I-NP	O
70	9	of	IN	O	B-PP	O
70	10	heat	NN	O	B-NP	O
70	11	from	IN	O	B-PP	O
70	12	a	DT	O	B-NP	O
70	13	warm	JJ	O	I-NP	O
70	14	area	NN	O	I-NP	O
70	15	to	TO	O	B-PP	O
70	16	a	DT	O	B-NP	O
70	17	cold	JJ	O	I-NP	O
70	18	area	NN	O	I-NP	O
70	19	occurs	VBZ	O	B-VP	O
70	20	in	IN	O	B-PP	O
70	21	all	DT	O	B-NP	O
70	22	directions	NNS	O	I-NP	O
70	23	:	:	O	O	O
70	24	up	IN	O	O	O
70	25	COMMA	COMMA	O	O	O
70	26	sideways	RB	O	O	O
70	27	COMMA	COMMA	O	O	O
70	28	and	CC	O	O	O
70	29	down.	RP	O	O	O
70	30	&	CC	O	O	O
70	31	QL	NNP	O	B-NP	O
70	32	;	:	O	O	O
70	33	&	CC	O	O	O
70	34	QL	NNP	O	B-NP	O
70	35	;	:	O	O	O
70	36	Knee	NN	O	B-NP	O
70	37	walls	NNS	O	I-NP	O
70	38	and	CC	O	O	O
70	39	sloping	JJ	O	B-NP	O
70	40	ceilings	NNS	O	I-NP	O
70	41	&	CC	O	O	O
70	42	QL	NNP	O	B-NP	O
70	43	;	:	O	O	O
70	44	&	CC	O	O	O
70	45	QL	NNP	O	B-NP	O
70	46	;	:	O	O	O

71	0	Then	RB	O	O	O
71	1	there	EX	O	B-NP	O
71	2	are	VBP	O	B-VP	O
71	3	special	JJ	O	B-NP	O
71	4	areas	NNS	O	I-NP	O
71	5	where	WRB	O	O	O
71	6	insulation	NN	O	B-NP	O
71	7	will	MD	O	B-VP	O
71	8	also	RB	O	I-VP	O
71	9	do	VB	O	I-VP	O
71	10	good	JJ	O	O	O
71	11	:	:	O	O	O
71	12	cathedral	JJ	O	B-NP	O
71	13	ceilings	NNS	O	I-NP	O
71	14	COMMA	COMMA	O	O	O
71	15	sloping	JJ	O	B-NP	O
71	16	ceilings	NNS	O	I-NP	O
71	17	on	IN	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	second	JJ	O	I-NP	B-Num
71	20	floor	NN	O	I-NP	O
71	21	of	IN	O	B-PP	O
71	22	a	DT	O	B-NP	O
71	23	Cape	NNP	O	I-NP	B-Org
71	24	Cod-style	NNP	O	I-NP	I-Org
71	25	house	NN	O	I-NP	O
71	26	COMMA	COMMA	O	O	O
71	27	on	IN	O	B-PP	O
71	28	knee	NN	O	B-NP	O
71	29	walls	NNS	O	I-NP	O
71	30	COMMA	COMMA	O	O	O
71	31	those	DT	O	B-NP	O
71	32	short	JJ	O	I-NP	O
71	33	walls	NNS	O	I-NP	O
71	34	coming	VBG	O	B-VP	O
71	35	from	IN	O	B-PP	O
71	36	the	DT	O	B-NP	O
71	37	floor	NN	O	I-NP	O
71	38	of	IN	O	B-PP	O
71	39	the	DT	O	B-NP	O
71	40	second	JJ	O	I-NP	B-Num
71	41	story	NN	O	I-NP	O
71	42	in	IN	O	B-PP	O
71	43	the	DT	O	B-NP	O
71	44	Cape	NNP	O	I-NP	B-Loc
71	45	house	NN	O	I-NP	O
71	46	to	TO	O	B-PP	O
71	47	the	DT	O	B-NP	O
71	48	sloping	JJ	O	I-NP	O
71	49	ceiling	NN	O	I-NP	O
71	50	COMMA	COMMA	O	O	O
71	51	and	CC	O	O	O
71	52	the	DT	O	B-NP	O
71	53	floorspace	NN	O	I-NP	O
71	54	outside	IN	O	O	O
71	55	of	IN	O	B-PP	O
71	56	the	DT	O	B-NP	O
71	57	knee	NN	O	I-NP	O
71	58	wall	NN	O	I-NP	O
71	59	.	.	O	O	O

72	0	You	PRP	O	B-NP	O
72	1	can	MD	O	B-VP	O
72	2	insulate	VB	O	I-VP	O
72	3	the	DT	O	B-NP	O
72	4	knee	NN	O	I-NP	O
72	5	wall	NN	O	I-NP	O
72	6	and	CC	O	O	O
72	7	the	DT	O	B-NP	O
72	8	floor	NN	O	I-NP	O
72	9	behind	IN	O	B-PP	O
72	10	it	PRP	O	B-NP	O
72	11	easily	RB	O	O	O
72	12	COMMA	COMMA	O	O	O
72	13	but	CC	O	O	O
72	14	the	DT	O	B-NP	O
72	15	sloping	JJ	O	I-NP	O
72	16	ceiling	NN	O	I-NP	O
72	17	is	VBZ	O	B-VP	O
72	18	another	DT	O	B-NP	O
72	19	matter	NN	O	I-NP	O
72	20	.	.	O	O	O

73	0	That	DT	O	B-NP	O
73	1	is	VBZ	O	B-VP	O
73	2	where	WRB	O	O	O
73	3	another	DT	O	B-NP	O
73	4	type	NN	O	I-NP	O
73	5	of	IN	O	B-PP	O
73	6	insulation	NN	O	B-NP	O
73	7	comes	VBZ	O	B-VP	O
73	8	in	IN	O	B-PP	O
73	9	COMMA	COMMA	O	O	O
73	10	a	DT	O	B-NP	O
73	11	rigid	JJ	O	I-NP	O
73	12	insulation	NN	O	I-NP	O
73	13	:	:	O	O	O
73	14	Styrofoam	NNP	O	B-NP	O
73	15	or	CC	O	O	O
73	16	polyisocyanurate	NN	O	B-NP	O
73	17	COMMA	COMMA	O	O	O
73	18	a	DT	O	B-NP	O
73	19	mouthful	NN	O	I-NP	O
73	20	of	IN	O	B-PP	O
73	21	a	DT	O	B-NP	O
73	22	word	NN	O	I-NP	O
73	23	for	IN	O	B-PP	O
73	24	a	DT	O	B-NP	O
73	25	modified	VBN	O	I-NP	O
73	26	polyurethane	NN	O	I-NP	O
73	27	foam	NN	O	I-NP	O
73	28	.	.	O	O	O

74	0	You	PRP	O	B-NP	O
74	1	will	MD	O	B-VP	O
74	2	impress	VB	O	I-VP	O
74	3	the	DT	O	B-NP	O
74	4	insulation	NN	O	I-NP	O
74	5	store	VBP	O	O	O
74	6	clerk	NN	O	B-NP	B-ProfTitle
74	7	if	IN	O	O	O
74	8	you	PRP	O	B-NP	O
74	9	can	MD	O	B-VP	O
74	10	pronounce	VB	O	I-VP	O
74	11	it	PRP	O	B-NP	O
74	12	COMMA	COMMA	O	O	O
74	13	but	CC	O	O	O
74	14	it	PRP	O	B-NP	O
74	15	has	VBZ	O	B-VP	O
74	16	other	JJ	O	B-NP	O
74	17	names	NNS	O	I-NP	O
74	18	such	JJ	O	B-PP	O
74	19	as	IN	O	I-PP	O
74	20	High	NNP	O	B-NP	O
74	21	R	NNP	O	I-NP	B-OrgCorp
74	22	Sheating	NNP	O	I-NP	I-OrgCorp
74	23	and	CC	O	I-NP	O
74	24	Thermax	NNP	O	I-NP	O
74	25	.	.	O	O	O

75	0	You	PRP	O	B-NP	O
75	1	may	MD	O	B-VP	O
75	2	see	VB	O	I-VP	O
75	3	the	DT	O	B-NP	O
75	4	openings	NNS	O	I-NP	O
75	5	between	IN	O	B-PP	O
75	6	rafters	NNS	O	B-NP	O
75	7	of	IN	O	B-PP	O
75	8	the	DT	O	B-NP	O
75	9	sloping	JJ	O	I-NP	O
75	10	ceiling	NN	O	I-NP	O
75	11	COMMA	COMMA	O	O	O
75	12	if	IN	O	O	O
75	13	you	PRP	O	B-NP	O
75	14	get	VBP	O	B-VP	O
75	15	behind	IN	O	B-PP	O
75	16	the	DT	O	B-NP	O
75	17	knee	NN	O	I-NP	O
75	18	wall	NN	O	I-NP	O
75	19	and	CC	O	O	O
75	20	look	VBP	O	B-VP	O
75	21	above	IN	O	B-PP	O
75	22	it	PRP	O	B-NP	O
75	23	.	.	O	O	O

76	0	If	IN	O	O	O
76	1	you	PRP	O	B-NP	O
76	2	can	MD	O	B-VP	O
76	3	see	VB	O	I-VP	O
76	4	the	DT	O	B-NP	O
76	5	space	NN	O	I-NP	O
76	6	COMMA	COMMA	O	O	O
76	7	you	PRP	O	B-NP	O
76	8	can	MD	O	B-VP	O
76	9	cut	VB	O	I-VP	O
76	10	the	DT	O	B-NP	O
76	11	rigid	JJ	O	I-NP	O
76	12	insulation	NN	O	I-NP	O
76	13	to	TO	O	B-VP	O
76	14	fit	VB	O	I-VP	O
76	15	and	CC	O	I-VP	O
76	16	slip	VB	O	I-VP	O
76	17	it	PRP	O	B-NP	O
76	18	in	IN	O	B-PP	O
76	19	place	NN	O	B-NP	O
76	20	.	.	O	O	O

77	0	Four	CD	O	B-NP	B-Num
77	1	inches	NNS	O	I-NP	O
77	2	of	IN	O	B-PP	O
77	3	insulation	NN	O	B-NP	O
77	4	is	VBZ	O	B-VP	O
77	5	adequate	JJ	O	O	B-Medical
77	6	and	CC	O	O	O
77	7	will	MD	O	B-VP	O
77	8	leave	VB	O	I-VP	O
77	9	an	DT	O	B-NP	O
77	10	airspace	NN	O	I-NP	O
77	11	between	IN	O	B-PP	O
77	12	insulation	NN	O	B-NP	O
77	13	and	CC	O	I-NP	O
77	14	roof	NN	O	I-NP	O
77	15	boards	NNS	O	I-NP	O
77	16	COMMA	COMMA	O	O	O
77	17	essential	JJ	O	O	O
77	18	for	IN	O	B-PP	O
77	19	proper	JJ	O	B-NP	O
77	20	ventilation	NN	O	I-NP	O
77	21	.	.	O	O	O

78	0	If	IN	O	O	O
78	1	all	DT	O	B-NP	O
78	2	that	DT	O	B-NP	O
78	3	is	VBZ	O	B-VP	O
78	4	impossible	JJ	O	O	O
78	5	COMMA	COMMA	O	O	O
78	6	you	PRP	O	B-NP	O
78	7	can	MD	O	B-VP	O
78	8	take	VB	O	I-VP	O
78	9	off	IN	O	B-PP	O
78	10	the	DT	O	B-NP	O
78	11	ceiling	NN	O	I-NP	O
78	12	COMMA	COMMA	O	O	O
78	13	put	VBD	O	B-VP	O
78	14	in	IN	O	B-PP	O
78	15	regular	JJ	O	B-NP	O
78	16	insulation	NN	O	I-NP	O
78	17	COMMA	COMMA	O	O	O
78	18	and	CC	O	O	O
78	19	put	VBD	O	B-VP	O
78	20	up	IN	O	B-PP	O
78	21	a	DT	O	B-NP	O
78	22	new	JJ	O	I-NP	O
78	23	ceiling	NN	O	I-NP	O
78	24	.	.	O	O	O

79	0	As	IN	O	O	O
79	1	impossible	JJ	O	O	O
79	2	as	IN	O	O	O
79	3	that	DT	O	B-NP	O
79	4	may	MD	O	B-VP	O
79	5	sound	VB	O	I-VP	O
79	6	COMMA	COMMA	O	O	O
79	7	it	PRP	O	B-NP	O
79	8	has	VBZ	O	B-VP	O
79	9	been	VBN	O	I-VP	O
79	10	done	VBN	O	I-VP	O
79	11	.	.	O	O	O

80	0	Now	RB	O	O	O
80	1	you	PRP	O	B-NP	O
80	2	're	VBP	O	B-VP	O
80	3	all	DT	O	O	O
80	4	snug	JJ	O	O	O
80	5	and	CC	O	O	O
80	6	saving	VBG	O	B-VP	O
80	7	a	DT	O	B-NP	O
80	8	bundle	NN	O	I-NP	O
80	9	.	.	O	O	O

81	0	But	CC	O	O	O
81	1	we	PRP	O	B-NP	O
81	2	're	VBP	O	B-VP	O
81	3	not	RB	O	O	O
81	4	through	IN	O	O	O
81	5	.	.	O	O	O

82	0	We	PRP	O	B-NP	O
82	1	have	VBP	O	B-VP	O
82	2	to	TO	O	I-VP	O
82	3	consider	VB	O	I-VP	O
82	4	vapor	NN	O	B-NP	O
82	5	barriers	NNS	O	I-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	ventilation	NN	O	O	O
82	8	COMMA	COMMA	O	O	O
82	9	doors	NNS	O	B-NP	O
82	10	COMMA	COMMA	O	O	O
82	11	and	CC	O	O	O
82	12	windows	NNS	O	B-NP	O
82	13	.	.	O	O	O

83	0	More	JJR	O	B-NP	O
83	1	about	IN	O	B-PP	O
83	2	that	DT	O	B-NP	O
83	3	next	JJ	O	I-NP	O
83	4	week	NN	O	I-NP	O
83	5	.	.	O	O	O
