0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Panties	NNP	O	I-NP	O
1	6	and	CC	O	O	O
1	7	a	DT	O	B-NP	O
1	8	smile	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	all	DT	O	B-NP	O
2	3	Melissa	NNP	O	I-NP	B-Peop
2	4	Joan	NNP	O	I-NP	I-Peop
2	5	Hart	NNP	O	I-NP	I-Peop
2	6	wore	VBD	O	B-VP	O
2	7	for	IN	O	B-PP	O
2	8	last	JJ	O	B-NP	O
2	9	year	NN	O	I-NP	O
2	10	's	POS	O	B-NP	O
2	11	racy	JJ	O	I-NP	O
2	12	Maxim	NNP	O	I-NP	B-Peop
2	13	cover	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	the	DT	O	B-NP	O
3	2	wholesome	JJ	O	I-NP	O
3	3	star	NN	O	I-NP	O
3	4	of	IN	O	B-PP	O
3	5	``	``	O	O	O
3	6	Sabrina	NNP	O	B-NP	B-Peop
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	Teenage	NNP	O	I-NP	O
3	10	WitchCOMMA	NNP	O	I-NP	O
3	11	''	''	O	I-NP	O
3	12	Hart	NNP	O	I-NP	B-Peop
3	13	's	POS	O	B-NP	O
3	14	fans	NNS	O	I-NP	O
3	15	were	VBD	O	B-VP	O
3	16	already	RB	O	O	O
3	17	familiar	JJ	O	O	O
3	18	with	IN	O	B-PP	O
3	19	the	DT	O	B-NP	O
3	20	bewitching	JJ	O	I-NP	O
3	21	grin	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	the	DT	O	B-NP	O
4	2	va-va-voomy	NN	O	I-NP	O
4	3	black	JJ	O	I-NP	B-Color
4	4	lingerie	NN	O	I-NP	O
4	5	was	VBD	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	stunning	JJ	O	I-NP	O
4	8	eye-opener	NN	O	I-NP	O
4	9	_	NN	O	I-NP	O
4	10	as	IN	O	O	O
4	11	was	VBD	O	B-VP	O
4	12	this	DT	O	B-NP	O
4	13	cover	NN	O	I-NP	O
4	14	line	NN	O	I-NP	O
4	15	:	:	O	O	O
4	16	``	``	O	O	O
4	17	Sabrina	NN	O	B-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	Your	PP$	O	B-NP	O
4	20	Favorite	JJ	O	I-NP	O
4	21	Witch	NNP	O	I-NP	O
4	22	Without	IN	O	B-PP	O
4	23	A	DT	O	B-NP	O
4	24	Stitch	NNP	O	I-NP	O
4	25	.	.	O	O	O
4	26	''	''	O	O	O

5	0	And	CC	O	O	O
5	1	that	IN	O	B-NP	O
5	2	's	POS	O	B-VP	O
5	3	not	RB	O	B-NP	O
5	4	all	DT	O	I-NP	O
5	5	.	.	O	O	O

6	0	Hart	NNP	O	O	B-Peop
6	1	cursed	VBD	O	O	O
6	2	-LBR-	-LBR-	O	O	O
6	3	!	NN	O	O	O
6	4	-RBR-	-RBR-	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	talked	VBD	O	B-VP	O
6	7	about	IN	O	B-PP	O
6	8	downing	VBG	O	O	O
6	9	tequila	NN	O	B-NP	O
6	10	shots	NNS	O	I-NP	O
6	11	-LBR-	-LBR-	O	I-NP	O
6	12	!	NN	O	I-NP	O
6	13	!	NN	O	I-NP	O
6	14	-RBR-	-RBR-	O	O	O
6	15	and	CC	O	O	O
6	16	explained	VBD	O	B-VP	O
6	17	the	DT	O	B-NP	O
6	18	difference	NN	O	I-NP	O
6	19	between	IN	O	B-PP	O
6	20	good	JJ	O	B-NP	O
6	21	and	CC	O	I-NP	O
6	22	great	JJ	O	I-NP	O
6	23	sex	NN	O	I-NP	O
6	24	-LBR-	-LBR-	O	O	O
6	25	!	NN	O	O	O
6	26	!	NN	O	O	O
6	27	!	NN	O	O	O
6	28	-RBR-	-RBR-	O	O	O
6	29	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	publisher	NN	O	I-NP	B-ProfTitle
7	2	of	IN	O	B-PP	O
7	3	Archie	NNP	O	B-NP	O
7	4	Comics	NNPS	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	which	WDT	O	B-NP	O
7	7	owns	VBZ	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	``	``	O	I-NP	O
7	10	Sabrina	NN	O	I-NP	O
7	11	''	''	O	I-NP	O
7	12	property	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	wasn	NN	O	B-NP	O
7	15	't	NN	O	I-NP	O
7	16	amused	VBN	O	B-VP	O
7	17	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	wanted	VBD	O	B-VP	O
8	2	her	PRP	O	B-NP	O
8	3	booted	VBD	O	B-VP	O
8	4	off	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	show	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	Hart	NNP	O	O	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	who	WP	O	B-NP	O
9	3	landed	VBD	O	B-VP	O
9	4	her	PP$	O	B-NP	O
9	5	first	JJ	O	I-NP	B-Num
9	6	television	NN	O	I-NP	O
9	7	commercial	NN	O	I-NP	O
9	8	at	IN	O	B-PP	O
9	9	age	NN	O	B-NP	O
9	10	4	CD	O	I-NP	B-Num
9	11	COMMA	COMMA	O	O	O
9	12	says	VBZ	O	B-VP	O
9	13	she	PRP	O	B-NP	O
9	14	never	RB	O	O	O
9	15	understood	VBD	O	B-VP	O
9	16	all	PDT	O	B-NP	O
9	17	the	DT	O	I-NP	O
9	18	fuss	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	old	JJ	O	O	O
10	4	enough	RB	O	O	O
10	5	to	TO	O	B-VP	O
10	6	do	VB	O	I-VP	O
10	7	that	DT	O	B-NP	O
10	8	kind	NN	O	I-NP	O
10	9	of	IN	O	O	O
10	10	shoot	VBP	O	B-VP	O
10	11	without	IN	O	B-PP	O
10	12	it	PRP	O	B-NP	O
10	13	being	VBG	O	B-VP	O
10	14	a	DT	O	B-NP	O
10	15	scandalCOMMA	NN	O	I-NP	O
10	16	''	''	O	O	O
10	17	says	VBZ	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	24-year-old	JJ	O	I-NP	B-Num
10	20	actress	NN	O	I-NP	B-ProfTitle
10	21	COMMA	COMMA	O	O	O
10	22	who	WP	O	B-NP	O
10	23	was	VBD	O	B-VP	O
10	24	promoting	VBG	O	I-VP	O
10	25	her	PP$	O	B-NP	O
10	26	movie	NN	O	I-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	``	``	O	O	O
10	29	Drive	NNP	O	B-NP	O
10	30	Me	PRP	O	I-NP	O
10	31	CrazyCOMMA	NNP	O	I-NP	O
10	32	''	''	O	O	O
10	33	at	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	time	NN	O	I-NP	O
10	36	.	.	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	it	PRP	O	B-NP	O
11	3	wasn	NN	O	B-NP	O
11	4	't	NN	O	I-NP	O
11	5	for	IN	O	B-PP	O
11	6	Regis	NNP	O	B-NP	B-Peop
11	7	and	CC	O	I-NP	O
11	8	Kathie	NNP	O	I-NP	B-Peop
11	9	Lee	NNP	O	I-NP	I-Peop
11	10	talking	VBG	O	B-VP	O
11	11	about	IN	O	B-PP	O
11	12	it	PRP	O	B-NP	O
11	13	every	DT	O	B-NP	O
11	14	morning	NN	O	I-NP	O
11	15	and	CC	O	O	O
11	16	the	DT	O	B-NP	O
11	17	New	NNP	O	I-NP	B-Org
11	18	York	NNP	O	I-NP	I-Org
11	19	Post	NNP	O	I-NP	I-Org
11	20	printing	VBG	O	B-VP	O
11	21	it	PRP	O	B-NP	O
11	22	every	DT	O	B-NP	O
11	23	week	NN	O	I-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	no	DT	O	B-NP	O
11	26	one	CD	O	I-NP	B-Num
11	27	but	CC	O	I-NP	O
11	28	older	JJR	O	I-NP	O
11	29	gentlemen	NNS	O	I-NP	O
11	30	would	MD	O	B-VP	O
11	31	've	VB	O	I-VP	O
11	32	read	VBN	O	I-VP	O
11	33	the	DT	O	B-NP	O
11	34	magazine	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	People	NNS	O	B-NP	O
12	1	just	RB	O	O	O
12	2	wanted	VBD	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	cause	VB	O	I-VP	O
12	5	trouble	NN	O	B-NP	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	Hart	NNP	O	B-NP	B-Peop
13	1	certainly	RB	O	O	O
13	2	hopes	VBZ	O	B-VP	O
13	3	``	``	O	O	O
13	4	Sabrina	NN	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	the	DT	O	B-NP	O
13	7	Teenage	NNP	O	I-NP	O
13	8	Witch	NNP	O	I-NP	O
13	9	''	''	O	O	O
13	10	won	VBD	O	B-VP	O
13	11	't	NN	O	B-NP	O
13	12	be	VB	O	B-VP	O
13	13	in	IN	O	B-PP	O
13	14	trouble	NN	O	B-NP	O
13	15	this	DT	O	B-NP	O
13	16	fall	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	airing	VBG	O	B-VP	O
14	2	on	IN	O	B-PP	O
14	3	ABC	NNP	O	B-NP	B-OrgCorp
14	4	's	POS	O	B-NP	O
14	5	once	RB	O	O	O
14	6	mighty	JJ	O	O	O
14	7	``	``	O	O	O
14	8	TGIF	NNP	O	O	O
14	9	''	''	O	B-NP	O
14	10	lineup	NN	O	I-NP	O
14	11	for	IN	O	B-PP	O
14	12	four	CD	O	B-NP	B-Num
14	13	years	NNS	O	I-NP	B-Date
14	14	COMMA	COMMA	O	O	O
14	15	the	DT	O	B-NP	O
14	16	lighthearted	JJ	O	I-NP	O
14	17	comedy	NN	O	I-NP	O
14	18	moves	VBZ	O	B-VP	O
14	19	to	TO	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	teen	JJ	O	I-NP	O
14	22	happy	JJ	O	I-NP	O
14	23	WB	NNP	O	I-NP	O
14	24	today	NN	O	I-NP	B-Date
14	25	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	move	NN	O	I-NP	O
15	3	looks	VBZ	O	B-VP	O
15	4	like	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	magical	JJ	O	I-NP	O
15	7	one	CD	O	I-NP	B-Num
15	8	for	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	WB	NNP	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	may	MD	O	B-VP	O
15	14	have	VB	O	I-VP	O
15	15	been	VBN	O	I-VP	O
15	16	made	VBN	O	I-VP	O
15	17	too	RB	O	O	O
15	18	late	JJ	O	O	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Sabrina	NN	O	B-NP	O
16	2	's	POS	O	B-NP	O
16	3	''	''	O	I-NP	O
16	4	ratings	NNS	O	I-NP	O
16	5	have	VBP	O	B-VP	O
16	6	declined	VBD	O	I-VP	O
16	7	steadily	RB	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	from	IN	O	B-PP	O
16	10	14	CD	O	B-NP	B-Num
16	11	million	CD	O	I-NP	B-Num
16	12	in	IN	O	B-PP	O
16	13	1996	CD	O	B-NP	B-Date
16	14	to	TO	O	O	O
16	15	10	CD	O	B-NP	B-Num
16	16	million	CD	O	I-NP	B-Num
16	17	last	JJ	O	B-NP	O
16	18	year	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	long-time	JJ	O	I-NP	O
17	2	teen	JJ	O	I-NP	O
17	3	idol	NN	O	I-NP	O
17	4	blames	VBZ	O	B-VP	O
17	5	ABC	NNP	O	B-NP	B-OrgCorp
17	6	for	IN	O	B-PP	O
17	7	those	DT	O	B-NP	O
17	8	sagging	VBG	O	I-NP	O
17	9	numbers	NNS	O	I-NP	O
17	10	.	.	O	O	O

18	0	``	``	O	O	O
18	1	ABC	NNP	O	B-NP	B-OrgCorp
18	2	left	VBD	O	B-VP	O
18	3	us	PRP	O	B-NP	O
18	4	in	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	dust	NN	O	I-NP	O
18	7	and	CC	O	O	O
18	8	forgot	VBD	O	B-VP	O
18	9	all	DT	O	O	O
18	10	about	IN	O	B-PP	O
18	11	usCOMMA	NN	O	B-NP	O
18	12	''	''	O	O	O
18	13	the	DT	O	B-NP	O
18	14	Long	NNP	O	I-NP	B-Loc
18	15	Island	NNP	O	I-NP	I-Loc
18	16	COMMA	COMMA	O	O	O
18	17	N.Y.	NNP	O	O	B-LocStat
18	18	COMMA	COMMA	O	O	O
18	19	native	NN	O	B-NP	O
18	20	says	VBZ	O	B-VP	O
18	21	with	IN	O	B-PP	O
18	22	a	DT	O	B-NP	O
18	23	trace	NN	O	I-NP	O
18	24	of	IN	O	B-PP	O
18	25	bitterness	NN	O	B-NP	O
18	26	.	.	O	O	O

19	0	``	``	O	O	O
19	1	In	IN	O	B-PP	O
19	2	the	DT	O	O	O
19	3	beginning	VBG	O	O	O
19	4	they	PRP	O	B-NP	O
19	5	promoted	VBD	O	B-VP	O
19	6	-LBR-	-LBR-	O	O	O
19	7	the	DT	O	B-NP	O
19	8	show	NN	O	I-NP	O
19	9	-RBR-	-RBR-	O	O	O
19	10	COMMA	COMMA	O	O	O
19	11	then	RB	O	O	O
19	12	it	PRP	O	B-NP	O
19	13	faded	VBD	O	B-VP	O
19	14	away	RB	O	O	O
19	15	and	CC	O	B-PP	O
19	16	with	IN	O	B-PP	O
19	17	that	DT	O	B-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	we	PRP	O	B-NP	O
19	20	kind	NN	O	O	O
19	21	of	IN	O	B-PP	O
19	22	faded	VBN	O	O	O
19	23	.	.	O	O	O

20	0	In	IN	O	O	O
20	1	order	NN	O	O	O
20	2	to	TO	O	B-VP	O
20	3	keep	VB	O	I-VP	O
20	4	something	NN	O	B-NP	O
20	5	going	VBG	O	B-VP	O
20	6	COMMA	COMMA	O	O	O
20	7	you	PRP	O	B-NP	O
20	8	have	VBP	O	B-VP	O
20	9	to	TO	O	I-VP	O
20	10	keep	VB	O	I-VP	O
20	11	putting	VBG	O	I-VP	O
20	12	it	PRP	O	B-NP	O
20	13	in	IN	O	B-PP	O
20	14	people	NNS	O	B-NP	O
20	15	's	POS	O	B-NP	O
20	16	faces	VBZ	O	B-VP	O
20	17	COMMA	COMMA	O	O	O
20	18	not	RB	O	O	O
20	19	so	IN	O	O	O
20	20	they	PRP	O	B-NP	O
20	21	get	VBP	O	B-VP	O
20	22	sick	JJ	O	O	O
20	23	of	IN	O	B-PP	O
20	24	it	PRP	O	B-NP	O
20	25	or	CC	O	O	O
20	26	it	PRP	O	B-NP	O
20	27	gets	VBZ	O	B-VP	O
20	28	obnoxious	JJ	O	O	O
20	29	COMMA	COMMA	O	O	O
20	30	but	CC	O	O	O
20	31	COMMA	COMMA	O	O	O
20	32	put	VBP	O	B-VP	O
20	33	some	DT	O	B-NP	O
20	34	billboards	NNS	O	I-NP	O
20	35	up	IN	O	O	O
20	36	COMMA	COMMA	O	O	O
20	37	put	VBD	O	B-VP	O
20	38	some	DT	O	B-NP	O
20	39	ads	NNS	O	I-NP	O
20	40	on	IN	O	B-PP	O
20	41	with	IN	O	B-PP	O
20	42	Drew	NNP	O	B-NP	B-Peop
20	43	Carey	NNP	O	I-NP	I-Peop
20	44	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	never	RB	O	O	O
21	2	did	VBD	O	B-VP	O
21	3	that	IN	O	O	O
21	4	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	WB	NNP	O	I-NP	O
22	3	you	PRP	O	B-NP	O
22	4	see	VBP	O	B-VP	O
22	5	posters	NNS	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	billboards	NNS	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	commercials	NNS	O	B-NP	O
22	10	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	mean	VBP	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	-LBR-	-LBR-	O	O	O
23	4	''	''	O	O	O
23	5	Buffy	NNP	O	O	B-Peop
23	6	the	DT	O	O	I-Peop
23	7	Vampire	NNP	O	O	I-Peop
23	8	Slayer	NNP	O	O	I-Peop
23	9	's	POS	O	B-NP	O
23	10	''	''	O	I-NP	O
23	11	-RBR-	-RBR-	O	I-NP	O
23	12	Sarah	NNP	O	I-NP	B-Peop
23	13	Michelle	NNP	O	I-NP	I-Peop
23	14	Gellar	NNP	O	I-NP	I-Peop
23	15	is	VBZ	O	B-VP	O
23	16	in	IN	O	B-PP	O
23	17	Maybelline	NNP	O	B-NP	B-Loc
23	18	ads	NNS	O	I-NP	O
23	19	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	know	VBP	O	B-VP	O
24	2	how	WRB	O	O	O
24	3	to	TO	O	B-VP	O
24	4	take	VB	O	I-VP	O
24	5	care	NN	O	B-NP	O
24	6	of	IN	O	B-PP	O
24	7	their	PP$	O	B-NP	O
24	8	stars	NNS	O	I-NP	O
24	9	.	.	O	O	O
24	10	''	''	O	O	O

25	0	ABC	NNP	O	B-NP	B-Peop
25	1	declined	VBD	O	B-VP	O
25	2	comment	NN	O	B-NP	O
25	3	.	.	O	O	O

26	0	One	CD	O	B-NP	B-Num
26	1	fan	NN	O	I-NP	O
26	2	base	VBP	O	B-VP	O
26	3	hasn	NN	O	B-NP	O
26	4	't	NN	O	I-NP	O
26	5	eroded	VBN	O	B-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	though	IN	O	O	O
26	8	_	NN	O	B-NP	O
26	9	prison	NN	O	I-NP	O
26	10	inmates	NNS	O	I-NP	O
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	get	VBP	O	B-VP	O
27	3	lots	NNS	O	B-NP	O
27	4	and	CC	O	I-NP	O
27	5	lots	NNS	O	I-NP	O
27	6	and	CC	O	O	O
27	7	lots	NNS	O	B-NP	O
27	8	of	IN	O	B-PP	O
27	9	very	RB	O	B-NP	O
27	10	articulate	JJ	O	I-NP	O
27	11	letters	NNS	O	I-NP	O
27	12	from	IN	O	B-PP	O
27	13	themCOMMA	NN	O	B-NP	O
27	14	''	''	O	O	O
27	15	says	VBZ	O	B-VP	O
27	16	Beth	NNP	O	B-NP	B-Peop
27	17	Broderick	NNP	O	I-NP	I-Peop
27	18	COMMA	COMMA	O	O	O
27	19	who	WP	O	B-NP	O
27	20	plays	VBZ	O	B-VP	O
27	21	Sabrina	NNP	O	B-NP	B-Peop
27	22	's	POS	O	B-NP	O
27	23	aunt	NN	O	I-NP	O
27	24	Zelda	NNP	O	B-NP	B-Peop
27	25	COMMA	COMMA	O	O	O
27	26	``	``	O	O	O
27	27	and	CC	O	O	O
27	28	I	PRP	O	B-NP	O
27	29	really	RB	O	O	O
27	30	try	VBP	O	B-VP	O
27	31	to	TO	O	O	O
27	32	picture	NN	O	O	O
27	33	these	DT	O	B-NP	O
27	34	big	JJ	O	I-NP	O
27	35	prison	NN	O	I-NP	O
27	36	men	NNS	O	I-NP	O
27	37	watching	VBG	O	B-VP	O
27	38	'	''	O	B-NP	O
27	39	Sabrina	NN	O	I-NP	O
27	40	.	.	O	O	O
27	41	'''	NN	O	O	O

28	0	Those	DT	O	B-NP	O
28	1	burly	JJ	O	I-NP	O
28	2	cons	NNS	O	I-NP	O
28	3	will	MD	O	B-VP	O
28	4	certainly	RB	O	I-VP	O
28	5	see	VB	O	I-VP	O
28	6	a	DT	O	B-NP	O
28	7	different	JJ	O	I-NP	O
28	8	sitcom	NN	O	I-NP	O
28	9	this	DT	O	B-NP	O
28	10	year	NN	O	I-NP	O
28	11	.	.	O	O	O

29	0	For	IN	O	B-PP	O
29	1	starters	NNS	O	B-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	Sabrina	NN	O	B-NP	B-Peop
29	4	will	MD	O	B-VP	O
29	5	begin	VB	O	I-VP	O
29	6	college	NN	O	B-NP	O
29	7	and	CC	O	O	O
29	8	get	VBP	O	B-VP	O
29	9	her	PP$	O	B-NP	O
29	10	first	JJ	O	I-NP	B-Num
29	11	taste	NN	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	independence	NN	O	B-NP	O
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	see	VBP	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	writers	NNS	O	I-NP	B-ProfTitle
30	5	are	VBP	O	B-VP	O
30	6	making	VBG	O	I-VP	O
30	7	breast	NN	O	B-NP	O
30	8	jokes	NNS	O	I-NP	O
30	9	nowCOMMA	NN	O	I-NP	O
30	10	''	''	O	I-NP	O
30	11	Hart	NNP	O	I-NP	B-Peop
30	12	says	VBZ	O	B-VP	O
30	13	COMMA	COMMA	O	O	O
30	14	``	``	O	O	O
30	15	but	CC	O	O	O
30	16	that	IN	O	B-NP	O
30	17	's	VBZ	O	B-VP	O
30	18	not	RB	O	O	O
30	19	what	WP	O	B-NP	O
30	20	our	PP$	O	B-NP	O
30	21	audience	NN	O	I-NP	O
30	22	wants	VBZ	O	B-VP	O
30	23	to	TO	O	I-VP	O
30	24	hear	VB	O	I-VP	O
30	25	.	.	O	O	O

31	0	We	PRP	O	B-NP	O
31	1	just	RB	O	O	O
31	2	can	MD	O	O	O
31	3	't	NN	O	B-NP	O
31	4	make	VB	O	B-VP	O
31	5	it	PRP	O	B-NP	O
31	6	racier	NN	O	B-NP	O
31	7	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	would	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	stupid	JJ	O	O	O
32	4	.	.	O	O	O
32	5	''	''	O	O	O

33	0	Don	NNP	O	B-NP	O
33	1	't	NN	O	I-NP	O
33	2	expect	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	see	VB	O	I-VP	O
33	5	Harvey	NNP	O	O	B-Peop
33	6	-LBR-	-LBR-	O	O	O
33	7	Nate	NNP	O	O	O
33	8	Richert	NNP	O	O	O
33	9	-RBR-	-RBR-	O	O	O
33	10	COMMA	COMMA	O	O	O
33	11	Sabrina	NNP	O	B-NP	B-Peop
33	12	's	POS	O	B-NP	O
33	13	boyfriend	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	you	PRP	O	B-NP	O
34	2	recall	VBP	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	Harvey	NNP	O	B-NP	B-Peop
34	5	dumped	VBD	O	B-VP	O
34	6	her	PRP	O	B-NP	O
34	7	after	IN	O	B-PP	O
34	8	learning	VBG	O	B-VP	O
34	9	she	PRP	O	B-NP	O
34	10	's	VBZ	O	B-VP	O
34	11	a	DT	O	B-NP	O
34	12	witch	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	breakup	NN	O	I-NP	O
35	2	will	MD	O	B-VP	O
35	3	be	VB	O	I-VP	O
35	4	painful	JJ	O	O	O
35	5	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	fact	NN	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	Sabrina	NNP	O	B-NP	B-Peop
36	4	will	MD	O	B-VP	O
36	5	be	VB	O	I-VP	O
36	6	in	IN	O	B-PP	O
36	7	therapy	NN	O	B-NP	B-Medical
36	8	trying	VBG	O	B-VP	O
36	9	to	TO	O	I-VP	O
36	10	get	VB	O	I-VP	O
36	11	over	IN	O	B-PP	O
36	12	Harvey	NNP	O	B-NP	B-Peop
36	13	in	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	first	JJ	O	I-NP	B-Num
36	16	episode	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	Three	CD	O	B-NP	B-Num
37	1	new	JJ	O	I-NP	O
37	2	characters	NNS	O	I-NP	O
37	3	are	VBP	O	B-VP	O
37	4	also	RB	O	I-VP	O
37	5	joining	VBG	O	I-VP	O
37	6	the	DT	O	B-NP	O
37	7	show	VBP	O	I-NP	O
37	8	:	:	O	I-NP	O
37	9	Roxie	NNP	O	I-NP	O
37	10	-LBR-	-LBR-	O	I-NP	O
37	11	''	''	O	I-NP	O
37	12	Punky	NNP	O	I-NP	O
37	13	Brewster	NNP	O	I-NP	O
37	14	's	POS	O	B-NP	O
37	15	''	''	O	I-NP	O
37	16	Soleil	NNP	O	I-NP	O
37	17	Moon	NNP	O	I-NP	B-Peop
37	18	Frye	NNP	O	I-NP	I-Peop
37	19	-RBR-	-RBR-	O	O	O
37	20	COMMA	COMMA	O	O	O
37	21	Sabrina	NNP	O	B-NP	B-Peop
37	22	's	POS	O	B-NP	O
37	23	street-smart	JJ	O	I-NP	O
37	24	roommate	NN	O	I-NP	O
37	25	;	:	O	O	O
37	26	Miles	NNP	O	B-NP	B-Peop
37	27	-LBR-	-LBR-	O	O	O
37	28	Trevor	NNP	O	O	B-Peop
37	29	Lissauer	NNP	O	O	I-Peop
37	30	-RBR-	-RBR-	O	O	O
37	31	COMMA	COMMA	O	O	O
37	32	a	DT	O	B-NP	O
37	33	teen	JJ	O	I-NP	O
37	34	Fox	NNP	O	I-NP	O
37	35	Mulder	NNP	O	I-NP	O
37	36	who	WP	O	B-NP	O
37	37	believes	VBZ	O	B-VP	O
37	38	in	IN	O	B-PP	O
37	39	all	DT	O	B-NP	O
37	40	things	NNS	O	I-NP	O
37	41	extraterrestrial	JJ	O	O	O
37	42	;	:	O	O	O
37	43	and	CC	O	O	O
37	44	Morgan	NNP	O	B-NP	B-Peop
37	45	-LBR-	-LBR-	O	I-NP	O
37	46	''	''	O	I-NP	O
37	47	Clueless	NNP	O	I-NP	O
37	48	''	''	O	O	O
37	49	'	POS	O	B-NP	O
37	50	Elisa	NNP	O	I-NP	O
37	51	Donovan	NNP	O	I-NP	B-Peop
37	52	-RBR-	-RBR-	O	O	O
37	53	COMMA	COMMA	O	O	O
37	54	a	DT	O	B-NP	O
37	55	party-all-the-time	JJ	O	I-NP	O
37	56	resident	NN	O	I-NP	O
37	57	adviser	NN	O	I-NP	O
37	58	.	.	O	O	O

38	0	And	CC	O	O	O
38	1	what	WP	O	O	O
38	2	about	IN	O	B-PP	O
38	3	Aunts	NNS	O	O	O
38	4	Zelda	NNP	O	O	B-Peop
38	5	and	CC	O	O	O
38	6	Hilda	NNP	O	O	O
38	7	-LBR-	-LBR-	O	O	O
38	8	Caroline	NNP	O	O	B-Peop
38	9	Rhea	NNP	O	O	I-Peop
38	10	-RBR-	-RBR-	O	O	O
38	11	?	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	're	VBP	O	B-VP	O
39	2	still	RB	O	O	O
39	3	around	IN	O	O	O
39	4	.	.	O	O	O

40	0	Zelda	NNP	O	B-NP	B-Peop
40	1	gets	VBZ	O	B-VP	O
40	2	a	DT	O	B-NP	O
40	3	gig	NN	O	I-NP	O
40	4	as	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	professor	NN	O	I-NP	B-ProfTitle
40	7	at	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	university	NN	O	I-NP	B-OrgUniv
40	10	and	CC	O	O	O
40	11	Hilda	NNP	O	B-NP	B-Peop
40	12	buys	VBZ	O	B-VP	O
40	13	the	DT	O	B-NP	O
40	14	coffeehouse	NN	O	I-NP	O
40	15	where	WRB	O	O	O
40	16	Sabrina	NN	O	B-NP	O
40	17	works	VBZ	O	B-VP	O
40	18	part	NN	O	B-NP	O
40	19	time	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	Luckily	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	the	DT	O	B-NP	O
41	3	always	RB	O	I-NP	O
41	4	sarcastic	JJ	O	I-NP	O
41	5	Salem	NNP	O	I-NP	O
41	6	the	DT	O	B-NP	O
41	7	cat	NN	O	I-NP	B-Animal
41	8	-LBR-	-LBR-	O	O	O
41	9	voiced	VBN	O	B-VP	O
41	10	by	IN	O	B-PP	O
41	11	Nick	NNP	O	B-NP	B-Peop
41	12	Bakay	NNP	O	I-NP	I-Peop
41	13	-RBR-	-RBR-	O	O	O
41	14	_	NN	O	O	O
41	15	the	DT	O	B-NP	O
41	16	show	NN	O	I-NP	O
41	17	's	POS	O	B-NP	O
41	18	funniest	NN	O	I-NP	O
41	19	character	NN	O	I-NP	O
41	20	_	NN	O	I-NP	O
41	21	will	MD	O	B-VP	O
41	22	also	RB	O	I-VP	O
41	23	be	VB	O	I-VP	O
41	24	back	RB	O	O	O
41	25	.	.	O	O	O

42	0	Bruce	NNP	O	B-NP	B-Peop
42	1	Ferber	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	the	DT	O	B-NP	O
42	4	show	NN	O	I-NP	O
42	5	's	POS	O	B-NP	O
42	6	executive	NN	O	I-NP	B-ProfTitle
42	7	producer	NN	O	I-NP	B-ProfTitle
42	8	COMMA	COMMA	O	O	O
42	9	says	VBZ	O	B-VP	O
42	10	the	DT	O	B-NP	O
42	11	many	JJ	O	I-NP	O
42	12	changes	NNS	O	I-NP	O
42	13	are	VBP	O	B-VP	O
42	14	welcome	JJ	O	O	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	gives	VBZ	O	B-VP	O
43	3	us	PRP	O	B-NP	O
43	4	a	DT	O	B-NP	O
43	5	new	JJ	O	I-NP	O
43	6	chance	NN	O	I-NP	O
43	7	to	TO	O	B-VP	O
43	8	pump	VB	O	I-VP	O
43	9	some	DT	O	B-NP	O
43	10	new	JJ	O	I-NP	O
43	11	life	NN	O	I-NP	O
43	12	and	CC	O	I-NP	O
43	13	energy	NN	O	I-NP	O
43	14	into	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	showCOMMA	NN	O	I-NP	O
43	17	''	''	O	O	O
43	18	he	PRP	O	B-NP	O
43	19	says	VBZ	O	B-VP	O
43	20	.	.	O	O	O

44	0	Sabrina	NN	O	B-NP	O
44	1	may	MD	O	B-VP	O
44	2	be	VB	O	I-VP	O
44	3	growing	VBG	O	I-VP	O
44	4	up	IN	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	but	CC	O	O	O
44	7	the	DT	O	B-NP	O
44	8	series	NN	O	I-NP	O
44	9	won	VBD	O	B-VP	O
44	10	't	NN	O	B-NP	O
44	11	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	breezy	JJ	O	I-NP	O
45	2	comedy	NN	O	I-NP	O
45	3	has	VBZ	O	B-VP	O
45	4	always	RB	O	I-VP	O
45	5	been	VBN	O	I-VP	O
45	6	as	RB	O	O	O
45	7	deep	JJ	O	O	O
45	8	as	IN	O	B-PP	O
45	9	a	DT	O	B-NP	O
45	10	kiddie	NN	O	I-NP	O
45	11	pool	NN	O	I-NP	B-Sport
45	12	.	.	O	O	O

46	0	If	IN	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	expect	VBP	O	B-VP	O
46	3	the	DT	O	B-NP	O
46	4	show	VBP	O	I-NP	O
46	5	to	TO	O	B-VP	O
46	6	tackle	VB	O	I-VP	O
46	7	more	JJR	O	B-NP	O
46	8	teen-sensitive	JJ	O	I-NP	O
46	9	issues	NNS	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	forget	VB	O	B-VP	O
46	12	it	PRP	O	B-NP	O
46	13	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	've	VBP	O	B-VP	O
47	3	done	VBN	O	I-VP	O
47	4	episodes	NNS	O	B-NP	O
47	5	like	IN	O	B-PP	O
47	6	Sabrina	NNP	O	B-NP	B-Peop
47	7	got	VBD	O	B-VP	O
47	8	addicted	VBN	O	O	O
47	9	to	TO	O	B-PP	O
47	10	pancakes	NNS	O	B-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	silly	JJ	O	B-NP	O
47	13	stuff	NN	O	I-NP	O
47	14	like	IN	O	B-PP	O
47	15	thatCOMMA	NN	O	B-NP	O
47	16	''	''	O	O	O
47	17	says	VBZ	O	B-VP	O
47	18	Hart	NNP	O	B-NP	B-Peop
47	19	COMMA	COMMA	O	O	O
47	20	who	WP	O	B-NP	O
47	21	will	MD	O	B-VP	O
47	22	direct	VB	O	I-VP	O
47	23	the	DT	O	B-NP	O
47	24	show	NN	O	I-NP	O
47	25	's	POS	O	B-NP	O
47	26	100th	JJ	O	I-NP	B-Num
47	27	episode	NN	O	I-NP	O
47	28	COMMA	COMMA	O	O	O
47	29	``	``	O	O	O
47	30	but	CC	O	O	O
47	31	``	``	O	O	O
47	32	Sabrina	NN	O	B-NP	O
47	33	``	``	O	O	O
47	34	is	VBZ	O	B-VP	O
47	35	really	RB	O	O	O
47	36	just	RB	O	O	O
47	37	there	EX	O	B-NP	O
47	38	for	IN	O	B-PP	O
47	39	entertainment	NN	O	B-NP	O
47	40	purposes	NNS	O	I-NP	O
47	41	.	.	O	O	O

48	0	Just	RB	O	O	O
48	1	sit	VB	O	B-VP	O
48	2	back	RB	O	O	O
48	3	COMMA	COMMA	O	O	O
48	4	relax	VBP	O	B-VP	O
48	5	COMMA	COMMA	O	O	O
48	6	laugh	VB	O	B-VP	O
48	7	at	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	end	NN	O	I-NP	O
48	10	of	IN	O	B-PP	O
48	11	your	PP$	O	B-NP	O
48	12	week	NN	O	I-NP	O
48	13	.	.	O	O	O
48	14	.	.	O	O	O
48	15	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	don	VB	O	B-VP	O
49	2	't	NN	O	B-NP	O
49	3	want	VBP	O	B-VP	O
49	4	to	TO	O	I-VP	O
49	5	bring	VB	O	I-VP	O
49	6	issues	NNS	O	B-NP	O
49	7	into	IN	O	B-PP	O
49	8	it	PRP	O	B-NP	O
49	9	.	.	O	O	O
49	10	''	''	O	O	O

50	0	Hart	NNP	O	B-NP	B-Peop
50	1	says	VBZ	O	B-VP	O
50	2	she	PRP	O	B-NP	O
50	3	only	RB	O	O	O
50	4	plans	VBZ	O	B-VP	O
50	5	to	TO	O	I-VP	O
50	6	play	VB	O	I-VP	O
50	7	Sabrina	NN	O	B-NP	O
50	8	for	IN	O	B-PP	O
50	9	two	CD	O	B-NP	B-Num
50	10	more	JJR	O	I-NP	O
50	11	years	NNS	O	I-NP	B-Date
50	12	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	WB	NNP	O	I-NP	B-Org
51	2	will	MD	O	B-VP	O
51	3	pick	VB	O	I-VP	O
51	4	up	IN	O	O	O
51	5	the	DT	O	B-NP	O
51	6	series	NN	O	I-NP	O
51	7	for	IN	O	B-PP	O
51	8	a	DT	O	B-NP	O
51	9	guaranteed	VBD	O	I-NP	O
51	10	44	CD	O	I-NP	B-Num
51	11	episodes	NNS	O	I-NP	O
51	12	if	IN	O	O	O
51	13	it	PRP	O	B-NP	O
51	14	gets	VBZ	O	B-VP	O
51	15	ratings	NNS	O	B-NP	O
51	16	similar	JJ	O	O	O
51	17	to	TO	O	B-PP	O
51	18	``	``	O	O	O
51	19	Buffy	NNP	O	B-NP	B-Peop
51	20	'sCOMMA	NN	O	I-NP	O
51	21	''	''	O	O	O
51	22	which	WDT	O	B-NP	O
51	23	should	MD	O	B-VP	O
51	24	happen	VB	O	I-VP	O
51	25	easily	RB	O	O	O
51	26	.	.	O	O	O

52	0	Hart	NNP	O	B-NP	B-Peop
52	1	admits	VBZ	O	B-VP	O
52	2	at	IN	O	B-PP	O
52	3	times	NNS	O	B-NP	O
52	4	her	PP$	O	O	O
52	5	bubbly	NN	O	B-NP	O
52	6	character	NN	O	I-NP	O
52	7	is	VBZ	O	B-VP	O
52	8	difficult	JJ	O	O	O
52	9	to	TO	O	B-VP	O
52	10	play	VB	O	I-VP	O
52	11	.	.	O	O	O

53	0	``	``	O	O	O
53	1	It	PRP	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	hard	JJ	O	O	O
53	4	to	TO	O	B-VP	O
53	5	play	VB	O	I-VP	O
53	6	sweet	JJ	O	O	O
53	7	and	CC	O	O	O
53	8	innocent	JJ	O	O	O
53	9	and	CC	O	O	O
53	10	have	VBP	O	B-VP	O
53	11	people	NNS	O	B-NP	O
53	12	like	VBP	O	B-VP	O
53	13	youCOMMA	NN	O	B-NP	O
53	14	''	''	O	O	O
53	15	she	PRP	O	B-NP	O
53	16	says	VBZ	O	B-VP	O
53	17	.	.	O	O	O

54	0	``	``	O	O	O
54	1	It	PRP	O	B-NP	O
54	2	's	VBZ	O	B-VP	O
54	3	more	RBR	O	O	O
54	4	challenging	VBG	O	B-VP	O
54	5	to	TO	O	I-VP	O
54	6	play	VB	O	I-VP	O
54	7	nice	JJ	O	O	O
54	8	than	IN	O	O	O
54	9	to	TO	O	B-VP	O
54	10	play	VB	O	I-VP	O
54	11	the	DT	O	B-NP	O
54	12	b	NN	O	I-NP	O
54	13	-	:	O	O	O
54	14	-	:	O	O	O
54	15	-	:	O	O	O
54	16	-	:	O	O	O
54	17	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	think	VBP	O	B-VP	O
55	3	I	PRP	O	B-NP	O
55	4	have	VBP	O	B-VP	O
55	5	a	DT	O	B-NP	O
55	6	good	RB	O	I-NP	O
55	7	handle	NN	O	I-NP	O
55	8	on	IN	O	B-PP	O
55	9	it	PRP	O	B-NP	O
55	10	now	RB	O	O	O
55	11	.	.	O	O	O
55	12	''	''	O	O	O

56	0	Now	RB	O	O	O
56	1	only	JJ	O	B-NP	O
56	2	time	NN	O	I-NP	O
56	3	will	MD	O	B-VP	O
56	4	tell	VB	O	I-VP	O
56	5	if	IN	O	O	O
56	6	Hart	NNP	O	B-NP	B-Peop
56	7	can	MD	O	B-VP	O
56	8	keep	VB	O	I-VP	O
56	9	TV	NN	O	B-NP	B-OrgCorp
56	10	audiences	NNS	O	I-NP	O
56	11	under	IN	O	B-PP	O
56	12	her	PRP	O	B-NP	O
56	13	spell	NN	O	I-NP	O
56	14	.	.	O	O	O

57	0	If	IN	O	O	O
57	1	not	RB	O	O	O
57	2	COMMA	COMMA	O	O	O
57	3	there	EX	O	B-NP	O
57	4	's	VBZ	O	B-VP	O
57	5	always	RB	O	O	O
57	6	another	DT	O	B-NP	O
57	7	Maxim	NNP	O	I-NP	B-Peop
57	8	cover	NN	O	I-NP	O
57	9	.	.	O	O	O

58	0	Story	NNP	O	O	O
58	1	Filed	NNP	O	O	O
58	2	By	IN	O	B-PP	O
58	3	Cox	NNP	O	O	O
58	4	Newspapers	NNP	O	O	O

59	0	For	IN	O	B-PP	O
59	1	Use	NN	O	B-NP	O
59	2	By	IN	O	B-PP	O
59	3	Clients	NNS	O	B-NP	O
59	4	of	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	New	NNP	O	I-NP	B-OrgCorp
59	7	York	NNP	O	I-NP	I-OrgCorp
59	8	Times	NNP	O	I-NP	I-OrgCorp
59	9	News	NNP	O	I-NP	O
59	10	Service	NNP	O	I-NP	O
