0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	Editors	NNS	O	B-NP	B-ProfTitle
1	1	:	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	following	VBG	O	I-NP	O
1	4	items	NNS	O	I-NP	O
1	5	from	IN	O	B-PP	O
1	6	The	DT	O	B-NP	O
1	7	N.Y.	NNP	O	I-NP	B-Org
1	8	Times	NNP	O	I-NP	I-Org
1	9	Week	NNP	O	I-NP	I-Org
1	10	in	IN	O	B-PP	O
1	11	Review	NNP	O	B-NP	B-Loc
1	12	for	IN	O	B-PP	O
1	13	Sunday	NNP	O	B-NP	B-Loc
1	14	COMMA	COMMA	O	O	O
1	15	Sept.	NNP	O	B-NP	B-Date
1	16	24	CD	O	I-NP	I-Date
1	17	COMMA	COMMA	O	O	O
1	18	will	MD	O	B-VP	O
1	19	move	VB	O	I-VP	O
1	20	Saturday	NNP	O	B-NP	B-Date
1	21	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	dress	NN	O	I-NP	O
2	3	page	NN	O	I-NP	O
2	4	:	:	O	O	O

3	0	GLOBAL-PROTEST-REVIEW	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Prague	NNP	O	B-NP	B-Loc
3	3	COMMA	COMMA	O	I-NP	O
3	4	Czech	NNP	O	I-NP	O
3	5	Republic	NN	O	I-NP	I-LocCoun
3	6	-RBR-	-RBR-	O	I-NP	O
3	7	_	NN	O	I-NP	O
3	8	Say	VBP	O	B-VP	B-OrgCorp
3	9	``	``	O	O	O
3	10	anti-globalization	NN	O	B-NP	O
3	11	''	''	O	O	O
3	12	and	CC	O	O	O
3	13	a	DT	O	B-NP	O
3	14	stormy	JJ	O	I-NP	O
3	15	image	NN	O	I-NP	O
3	16	tends	VBZ	O	B-VP	O
3	17	to	TO	O	I-VP	O
3	18	come	VB	O	I-VP	O
3	19	to	TO	O	O	O
3	20	mind	VB	O	O	O
3	21	:	:	O	O	O
3	22	ransackers	NNS	O	B-NP	O
3	23	of	IN	O	B-PP	O
3	24	McDonald	NNP	O	B-NP	B-OrgCorp
3	25	's	POS	O	B-NP	I-OrgCorp
3	26	restaurants	NNS	O	I-NP	O
3	27	in	IN	O	B-PP	O
3	28	France	NNP	O	B-NP	B-LocCoun
3	29	COMMA	COMMA	O	O	O
3	30	smashers	NNS	O	B-NP	O
3	31	of	IN	O	B-PP	O
3	32	Seattle	NNP	O	B-NP	B-LocCit
3	33	store-front	NN	O	I-NP	O
3	34	windows	NNS	O	I-NP	O
3	35	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	police	NN	O	I-NP	B-ProfTitle
4	2	on	IN	O	B-PP	O
4	3	every	DT	O	B-NP	O
4	4	corner	NN	O	I-NP	O
4	5	here	RB	O	O	O
4	6	and	CC	O	O	O
4	7	the	DT	O	B-NP	O
4	8	shuttered	JJ	O	I-NP	O
4	9	shops	NNS	O	I-NP	O
4	10	reflect	VBP	O	B-VP	O
4	11	the	DT	O	B-NP	O
4	12	power	NN	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	such	JJ	O	B-NP	O
4	15	specters	NNS	O	I-NP	O
4	16	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	they	PRP	O	B-NP	O
5	2	deceive	VB	O	B-VP	O
5	3	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	deeper	JJR	O	I-NP	O
6	2	reality	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	more	RBR	O	O	O
6	5	significant	JJ	O	O	O
6	6	:	:	O	O	O
6	7	that	IN	O	B-NP	O
6	8	of	IN	O	B-PP	O
6	9	an	DT	O	B-NP	O
6	10	increasingly	RB	O	I-NP	O
6	11	sophisticated	JJ	O	I-NP	O
6	12	COMMA	COMMA	O	I-NP	O
6	13	intellectually	RB	O	I-NP	O
6	14	robust	JJ	O	I-NP	O
6	15	protest	NN	O	I-NP	O
6	16	movement	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	mixing	VBG	O	B-VP	O
6	19	idealism	NN	O	B-NP	O
6	20	with	IN	O	B-PP	O
6	21	pragmatism	NN	O	B-NP	O
6	22	COMMA	COMMA	O	O	O
6	23	that	DT	O	B-NP	O
6	24	is	VBZ	O	B-VP	O
6	25	fast	RB	O	I-VP	O
6	26	playing	VBG	O	I-VP	O
6	27	catch-up	NN	O	B-NP	O
6	28	with	IN	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	forces	NNS	O	I-NP	O
6	31	of	IN	O	B-PP	O
6	32	multinational	JJ	O	B-NP	O
6	33	capital	NN	O	I-NP	O
6	34	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Roger	NNP	O	B-NP	B-Peop
7	2	Cohen	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Moved	NNP	O	B-NP	O
8	2	in	IN	O	B-PP	O
8	3	`	``	O	O	O
8	4	i	NNP	O	B-NP	O
8	5	'	POS	O	B-NP	O
8	6	category	NN	O	I-NP	O
8	7	.	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	FUEL-CRISIS-REVIEW	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	O	O
9	5	Listening	NNP	O	B-NP	O
9	6	to	TO	O	B-PP	O
9	7	Al	NNP	O	B-NP	B-Peop
9	8	Gore	NNP	O	I-NP	I-Peop
9	9	's	POS	O	B-NP	O
9	10	warnings	NNS	O	I-NP	O
9	11	last	JJ	O	B-NP	O
9	12	week	NN	O	I-NP	O
9	13	that	IN	O	O	O
9	14	America	NNP	O	B-NP	B-Loc
9	15	was	VBD	O	B-VP	O
9	16	being	VBG	O	I-VP	O
9	17	``	``	O	O	O
9	18	manipulated	VBN	O	B-VP	O
9	19	by	IN	O	B-PP	O
9	20	foreign	JJ	O	B-NP	O
9	21	oil	NN	O	I-NP	O
9	22	and	CC	O	O	O
9	23	big	JJ	O	B-NP	O
9	24	oilCOMMA	NN	O	I-NP	O
9	25	''	''	O	O	O
9	26	or	CC	O	O	O
9	27	watching	VBG	O	B-VP	O
9	28	President	NNP	O	B-NP	B-ProfTitle
9	29	Clinton	NNP	O	I-NP	B-Peop
9	30	's	POS	O	B-NP	O
9	31	top	JJ	O	I-NP	O
9	32	aides	NNS	O	I-NP	O
9	33	argue	VBP	O	B-VP	O
9	34	their	PP$	O	B-NP	O
9	35	way	NN	O	I-NP	O
9	36	to	TO	O	B-PP	O
9	37	a	DT	O	B-NP	O
9	38	decision	NN	O	I-NP	O
9	39	to	TO	O	B-VP	O
9	40	start	VB	O	I-VP	O
9	41	tapping	VBG	O	I-VP	O
9	42	the	DT	O	B-NP	O
9	43	country	NN	O	I-NP	O
9	44	's	POS	O	B-NP	O
9	45	Strategic	NNP	O	I-NP	O
9	46	Petroleum	NNP	O	I-NP	O
9	47	Reserve	NNP	O	I-NP	O
9	48	for	IN	O	B-PP	O
9	49	only	RB	O	B-NP	O
9	50	the	DT	O	I-NP	O
9	51	second	JJ	O	I-NP	B-Num
9	52	time	NN	O	I-NP	O
9	53	in	IN	O	B-PP	O
9	54	history	NN	O	B-NP	O
9	55	COMMA	COMMA	O	O	O
9	56	it	PRP	O	B-NP	O
9	57	would	MD	O	B-VP	O
9	58	have	VB	O	I-VP	O
9	59	been	VBN	O	I-VP	O
9	60	easy	JJ	O	O	O
9	61	to	TO	O	B-VP	O
9	62	conclude	VB	O	I-VP	O
9	63	that	IN	O	O	O
9	64	the	DT	O	B-NP	O
9	65	country	NN	O	I-NP	O
9	66	was	VBD	O	B-VP	O
9	67	in	IN	O	B-PP	O
9	68	the	DT	O	B-NP	O
9	69	midst	NN	O	I-NP	O
9	70	of	IN	O	B-PP	O
9	71	another	DT	O	B-NP	O
9	72	energy	NN	O	I-NP	O
9	73	crisis	NN	O	I-NP	B-Medical
9	74	.	.	O	O	O

10	0	Actually	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	isn	NN	O	B-NP	O
10	4	't	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	At	IN	O	O	O
11	1	least	JJS	O	O	O
11	2	not	RB	O	O	O
11	3	yet	RB	O	O	O
11	4	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	whether	IN	O	O	O
12	2	or	CC	O	O	O
12	3	not	RB	O	O	O
12	4	there	EX	O	B-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	an	DT	O	B-NP	O
12	7	oil	NN	O	I-NP	O
12	8	crisis	NN	O	I-NP	B-Medical
12	9	COMMA	COMMA	O	O	O
12	10	there	EX	O	B-NP	O
12	11	is	VBZ	O	B-VP	O
12	12	no	DT	O	B-NP	O
12	13	question	VBP	O	B-VP	O
12	14	there	EX	O	B-NP	O
12	15	is	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	political	JJ	O	I-NP	O
12	18	crisis	NN	O	I-NP	B-Medical
12	19	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	David	NNP	O	B-NP	O
13	2	E.	NNP	O	I-NP	O
13	3	Sanger	NNP	O	I-NP	O
13	4	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Moved	NNP	O	B-NP	O
14	2	in	IN	O	B-PP	O
14	3	`	``	O	O	O
14	4	a	DT	O	B-NP	O
14	5	'	POS	O	I-NP	O
14	6	category	NN	O	I-NP	O
14	7	.	.	O	O	O
14	8	-RBR-	-RBR-	O	O	O

15	0	_	NN	O	O	O
15	1	Also	RB	O	B-VP	O
15	2	moving	VBG	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	`	``	O	I-NP	O
15	6	a	DT	O	I-NP	O
15	7	'	POS	O	I-NP	O
15	8	category	NN	O	I-NP	O
15	9	:	:	O	O	O

16	0	SCIENCE-FICTION-REVIEW	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	What	WP	O	B-NP	O
16	6	's	VBZ	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	point	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	writing	VBG	O	B-VP	O
16	11	fiction	NN	O	B-NP	B-Book
16	12	in	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	world	NN	O	I-NP	O
16	15	like	IN	O	B-PP	O
16	16	this	DT	O	B-NP	O
16	17	?	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	days	NNS	O	I-NP	O
17	4	of	IN	O	B-PP	O
17	5	miracles	NNS	O	B-NP	O
17	6	and	CC	O	O	O
17	7	wonder	VBP	O	B-VP	O
17	8	COMMA	COMMA	O	O	O
17	9	as	IN	O	O	O
17	10	Paul	NNP	O	B-NP	B-Peop
17	11	Simon	NNP	O	I-NP	I-Peop
17	12	wrote	VBD	O	B-VP	O
17	13	in	IN	O	B-PP	O
17	14	1986	CD	O	B-NP	B-Date
17	15	:	:	O	O	O
17	16	We	PRP	O	B-NP	O
17	17	are	VBP	O	B-VP	O
17	18	living	VBG	O	I-VP	O
17	19	closer	RBR	O	O	O
17	20	than	IN	O	B-PP	O
17	21	ever	RB	O	O	O
17	22	to	TO	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	future	NN	O	I-NP	O
17	25	COMMA	COMMA	O	O	O
17	26	having	VBG	O	B-VP	O
17	27	already	RB	O	I-VP	O
17	28	been	VBN	O	I-VP	O
17	29	20COMMA000	CD	O	B-NP	B-Num
17	30	leagues	NNS	O	I-NP	O
17	31	under	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	sea	NN	O	I-NP	O
17	34	and	CC	O	O	O
17	35	up	IN	O	O	O
17	36	to	TO	O	B-PP	O
17	37	the	DT	O	B-NP	O
17	38	moon	NN	O	I-NP	O
17	39	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	own	VBP	O	B-VP	O
18	2	personal	JJ	O	B-NP	O
18	3	computers	NNS	O	I-NP	O
18	4	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Internet	NN	O	I-NP	B-OrgCorp
19	2	has	VBZ	O	B-VP	O
19	3	made	VBN	O	I-VP	O
19	4	its	PP$	O	B-NP	O
19	5	way	NN	O	I-NP	O
19	6	into	IN	O	B-PP	O
19	7	more	RBR	O	B-NP	O
19	8	than	IN	O	I-NP	O
19	9	half	DT	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	America	NNP	O	B-NP	B-Loc
19	12	's	POS	O	B-NP	O
19	13	homes	NNS	O	I-NP	O
19	14	;	:	O	O	O
19	15	the	DT	O	B-NP	O
19	16	geeks	NNS	O	I-NP	O
19	17	did	VBD	O	B-VP	O
19	18	inherit	VB	O	I-VP	O
19	19	the	DT	O	B-NP	O
19	20	earth	NN	O	I-NP	O
19	21	.	.	O	O	O

20	0	Open	NNP	O	O	O
20	1	any	DT	O	B-NP	O
20	2	given	VBN	O	I-NP	O
20	3	newspaper	NN	O	I-NP	O
20	4	and	CC	O	O	O
20	5	the	DT	O	B-NP	O
20	6	day	NN	O	I-NP	B-DayFest
20	7	's	POS	O	B-NP	O
20	8	events	NNS	O	I-NP	B-Event
20	9	outpace	VBP	O	B-VP	O
20	10	most	JJS	O	B-NP	O
20	11	fiction	NN	O	I-NP	B-Book
20	12	on	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	weird-o-meter	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	Science	NNP	O	B-NP	O
21	1	fiction	NN	O	I-NP	B-Book
21	2	writers	NNS	O	I-NP	B-ProfTitle
21	3	create	VBP	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	literature	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	escape	VBP	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	but	CC	O	O	O
21	10	are	VBP	O	B-VP	O
21	11	scrambling	VBG	O	I-VP	O
21	12	to	TO	O	I-VP	O
21	13	outrun	NN	O	I-VP	O
21	14	the	DT	O	B-NP	O
21	15	present	NN	O	I-NP	O
21	16	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	John	NNP	O	B-NP	B-Peop
22	2	Schwartz	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	VIOLENCE-POLITICS-REVIEW	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Washington	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	More	JJR	O	B-NP	O
23	6	than	IN	O	I-NP	O
23	7	80	CD	O	I-NP	B-NumPercent
23	8	percent	NN	O	I-NP	I-NumPercent
23	9	of	IN	O	B-PP	O
23	10	American	NNP	O	B-NP	B-LangRace
23	11	adults	NNS	O	I-NP	O
23	12	tell	VBP	O	B-VP	O
23	13	pollsters	NNS	O	B-NP	O
23	14	that	IN	O	O	O
23	15	they	PRP	O	B-NP	O
23	16	think	VBP	O	B-VP	O
23	17	that	DT	O	O	O
23	18	violence	NN	O	B-NP	O
23	19	in	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	culture	NN	O	I-NP	O
23	22	contributes	VBZ	O	B-VP	O
23	23	to	TO	O	B-PP	O
23	24	violent	JJ	O	B-NP	O
23	25	acts	NNS	O	I-NP	O
23	26	by	IN	O	B-PP	O
23	27	young	JJ	O	B-NP	O
23	28	people	NNS	O	I-NP	O
23	29	.	.	O	O	O

24	0	Even	RB	O	O	O
24	1	though	IN	O	O	O
24	2	the	DT	O	B-NP	O
24	3	evidence	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	relationship	NN	O	I-NP	O
24	7	between	IN	O	B-PP	O
24	8	culture	NN	O	B-NP	O
24	9	and	CC	O	I-NP	O
24	10	actual	JJ	O	I-NP	O
24	11	violence	NN	O	I-NP	O
24	12	is	VBZ	O	B-VP	O
24	13	highly	RB	O	O	O
24	14	uncertain	JJ	O	O	O
24	15	COMMA	COMMA	O	O	O
24	16	it	PRP	O	B-NP	O
24	17	is	VBZ	O	B-VP	O
24	18	good	JJ	O	B-NP	O
24	19	politics	NNS	O	I-NP	O
24	20	to	TO	O	B-PP	O
24	21	wax	NN	O	B-NP	O
24	22	indignant	JJ	O	O	O
24	23	about	IN	O	B-PP	O
24	24	entertainment	NN	O	B-NP	O
24	25	corrupting	JJ	O	O	O
24	26	the	DT	O	B-NP	O
24	27	nation	NN	O	I-NP	O
24	28	's	POS	O	B-NP	O
24	29	youth	NN	O	I-NP	O
24	30	.	.	O	O	O

25	0	Of	IN	O	B-PP	O
25	1	course	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	the	DT	O	B-NP	O
25	4	First	NNP	O	I-NP	B-Num
25	5	Amendment	NNP	O	I-NP	O
25	6	makes	VBZ	O	B-VP	O
25	7	it	PRP	O	B-NP	O
25	8	almost	RB	O	O	O
25	9	impossible	JJ	O	O	O
25	10	to	TO	O	B-VP	O
25	11	draft	VB	O	I-VP	O
25	12	a	DT	O	B-NP	O
25	13	law	NN	O	I-NP	O
25	14	that	WDT	O	B-NP	O
25	15	would	MD	O	B-VP	O
25	16	place	VB	O	I-VP	O
25	17	meaningful	JJ	O	B-NP	O
25	18	restrictions	NNS	O	I-NP	O
25	19	on	IN	O	B-PP	O
25	20	entertainment	NN	O	B-NP	O
25	21	.	.	O	O	O

26	0	Besides	IN	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	the	DT	O	B-NP	O
26	3	entertainment	NN	O	I-NP	O
26	4	industry	NN	O	I-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	a	DT	O	B-NP	O
26	7	big	JJ	O	I-NP	O
26	8	source	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	campaign	NN	O	B-NP	O
26	11	money	NN	O	I-NP	B-Money
26	12	for	IN	O	B-PP	O
26	13	both	DT	O	B-NP	O
26	14	major	JJ	O	I-NP	O
26	15	parties	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	especially	RB	O	O	O
26	18	for	IN	O	B-PP	O
26	19	Democrats	NNPS	O	B-NP	B-OrgPolBody
26	20	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	David	NNP	O	B-NP	O
27	2	E.	NNP	O	I-NP	O
27	3	Rosenbaum	NNP	O	I-NP	O
27	4	.	.	O	O	O

28	0	GUNS-DECISION-TEXT	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	B-VP	O
28	5	A	DT	O	B-NP	O
28	6	federal	JJ	O	I-NP	O
28	7	judge	NN	O	I-NP	B-ProfTitle
28	8	in	IN	O	B-PP	O
28	9	Texas	NNP	O	B-NP	B-LocStat
28	10	gave	VBD	O	B-VP	O
28	11	gun	NN	O	B-NP	O
28	12	groups	NNS	O	I-NP	B-OrgCorp
28	13	a	DT	O	B-NP	O
28	14	startling	JJ	O	I-NP	O
28	15	victory	NN	O	I-NP	O
28	16	last	JJ	O	B-NP	O
28	17	year	NN	O	I-NP	O
28	18	and	CC	O	O	O
28	19	set	VBD	O	B-VP	O
28	20	off	IN	O	B-PP	O
28	21	an	DT	O	B-NP	O
28	22	appeals	NNS	O	I-NP	O
28	23	battle	VBP	O	B-VP	O
28	24	that	IN	O	O	O
28	25	legal	JJ	O	B-NP	O
28	26	experts	NNS	O	I-NP	O
28	27	say	VBP	O	B-VP	O
28	28	could	MD	O	B-VP	O
28	29	be	VB	O	I-VP	O
28	30	the	DT	O	B-NP	O
28	31	most	RBS	O	I-NP	O
28	32	important	JJ	O	I-NP	O
28	33	dispute	NN	O	I-NP	O
28	34	over	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	constitutional	JJ	O	I-NP	B-Medical
28	37	right	NN	O	I-NP	O
28	38	to	TO	O	B-PP	O
28	39	firearms	NNS	O	B-NP	O
28	40	in	IN	O	B-PP	O
28	41	recent	JJ	O	B-NP	O
28	42	memory	NN	O	I-NP	O
28	43	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	judge	NN	O	I-NP	B-ProfTitle
29	2	COMMA	COMMA	O	O	O
29	3	Sam	NNP	O	B-NP	B-Peop
29	4	R.	NNP	O	I-NP	I-Peop
29	5	Cummings	NNP	O	I-NP	I-Peop
29	6	COMMA	COMMA	O	O	O
29	7	held	VBD	O	B-VP	O
29	8	that	DT	O	O	O
29	9	history	NN	O	B-NP	O
29	10	proves	VBZ	O	B-VP	O
29	11	that	IN	O	O	O
29	12	the	DT	O	O	O
29	13	right	JJ	O	O	O
29	14	``	``	O	O	O
29	15	to	TO	O	B-VP	O
29	16	keep	VB	O	I-VP	O
29	17	and	CC	O	I-VP	O
29	18	bear	VB	O	I-VP	O
29	19	arms	NNS	O	B-NP	O
29	20	''	''	O	O	O
29	21	in	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	Second	NNP	O	I-NP	B-Num
29	24	Amendment	NNP	O	I-NP	O
29	25	gave	VBD	O	B-VP	O
29	26	individual	JJ	O	B-NP	O
29	27	citizens	NNS	O	I-NP	O
29	28	a	DT	O	B-NP	O
29	29	right	NN	O	I-NP	O
29	30	to	TO	O	B-PP	O
29	31	weapons	NNS	O	B-NP	O
29	32	.	.	O	O	O

30	0	His	PP$	O	B-NP	O
30	1	decision	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	with	IN	O	B-PP	O
30	4	its	PP$	O	O	O
30	5	emotional	JJ	O	B-NP	B-Medical
30	6	resonance	NN	O	I-NP	O
30	7	for	IN	O	B-PP	O
30	8	gun	NN	O	B-NP	O
30	9	supporters	NNS	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	was	VBD	O	B-VP	O
30	12	in	IN	O	B-PP	O
30	13	conflict	NN	O	B-NP	O
30	14	with	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	vast	JJ	O	I-NP	O
30	17	weight	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	modern	JJ	O	B-NP	O
30	20	rulings	NNS	O	I-NP	O
30	21	COMMA	COMMA	O	O	O
30	22	which	WDT	O	B-NP	O
30	23	have	VBP	O	B-VP	O
30	24	held	VBN	O	I-VP	O
30	25	that	IN	O	O	O
30	26	the	DT	O	B-NP	O
30	27	amendment	NN	O	I-NP	O
30	28	merely	RB	O	O	O
30	29	gave	VBD	O	B-VP	O
30	30	the	DT	O	B-NP	O
30	31	states	VBZ	O	B-VP	O
30	32	a	DT	O	B-NP	O
30	33	right	NN	O	I-NP	O
30	34	to	TO	O	B-VP	O
30	35	keep	VB	O	I-VP	O
30	36	armed	VBN	O	B-NP	O
30	37	militia	NN	O	I-NP	O
30	38	units	NNS	O	I-NP	O
30	39	.	.	O	O	O

31	0	KISSING-POLITICS-REVIEW	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	In	IN	O	B-PP	O
31	6	politics	NNS	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	the	DT	O	B-NP	O
31	9	Y2K	NNP	O	I-NP	B-Org
31	10	bug	NN	O	I-NP	B-Animal
31	11	has	VBZ	O	B-VP	O
31	12	turned	VBD	O	I-VP	O
31	13	out	IN	O	O	O
31	14	to	TO	O	B-VP	O
31	15	be	VB	O	I-VP	O
31	16	kissing	VBG	O	I-VP	O
31	17	COMMA	COMMA	O	O	O
31	18	and	CC	O	B-PP	O
31	19	by	IN	O	B-PP	O
31	20	all	DT	O	B-NP	O
31	21	evidence	NN	O	I-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	it	PRP	O	B-NP	O
31	24	's	VBZ	O	B-VP	O
31	25	catching	VBG	O	I-VP	O
31	26	.	.	O	O	O

32	0	First	NNP	O	B-NP	B-Num
32	1	Al	NNP	O	I-NP	B-Peop
32	2	Gore	NNP	O	I-NP	I-Peop
32	3	planted	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	big	JJ	O	I-NP	O
32	6	one	CD	O	I-NP	B-Num
32	7	on	IN	O	B-PP	O
32	8	his	PP$	O	B-NP	O
32	9	wife	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	Tipper	NNP	O	B-NP	B-Peop
32	12	COMMA	COMMA	O	O	O
32	13	at	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	Democratic	NNP	O	I-NP	B-OrgPolBody
32	16	Convention	NNP	O	I-NP	O
32	17	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	after	IN	O	O	O
33	3	Oprah	NNP	O	B-NP	B-Peop
33	4	Winfrey	NNP	O	I-NP	I-Peop
33	5	jokingly	RB	O	O	O
33	6	complained	VBD	O	B-VP	O
33	7	that	IN	O	O	O
33	8	Gore	NNP	O	B-NP	B-Peop
33	9	had	VBD	O	B-VP	O
33	10	failed	VBN	O	I-VP	O
33	11	to	TO	O	B-PP	O
33	12	kiss	NN	O	O	O
33	13	her	PP$	O	O	O
33	14	in	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	cheery	JJ	O	I-NP	O
33	17	appearance	NN	O	I-NP	O
33	18	on	IN	O	B-PP	O
33	19	her	PP$	O	B-NP	O
33	20	talk	NN	O	I-NP	O
33	21	show	NN	O	I-NP	O
33	22	COMMA	COMMA	O	O	O
33	23	George	NNP	O	B-NP	B-Peop
33	24	W.	NNP	O	I-NP	I-Peop
33	25	Bush	NNP	O	I-NP	I-Peop
33	26	wasted	VBD	O	B-VP	O
33	27	no	DT	O	B-NP	O
33	28	time	NN	O	I-NP	O
33	29	in	IN	O	B-PP	O
33	30	planting	VBG	O	B-VP	O
33	31	a	DT	O	B-NP	O
33	32	smooch	NN	O	I-NP	O
33	33	on	IN	O	B-PP	O
33	34	Winfrey	NNP	O	B-NP	B-Peop
33	35	's	POS	O	B-NP	O
33	36	cheek	NN	O	I-NP	O
33	37	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	's	VBZ	O	O	O
34	2	going	VBG	O	O	O
34	3	on	IN	O	O	O
34	4	?	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Todd	NNP	O	B-NP	O
35	2	S.	NNP	O	I-NP	O
35	3	Purdum	NNP	O	I-NP	O
35	4	.	.	O	O	O

36	0	UNWED-MOTHERS-REVIEW	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Four	CD	O	B-NP	B-Num
36	6	years	NNS	O	I-NP	B-Date
36	7	ago	IN	O	O	O
36	8	COMMA	COMMA	O	O	O
36	9	as	IN	O	O	O
36	10	the	DT	O	B-NP	O
36	11	whole	JJ	O	I-NP	O
36	12	debate	NN	O	I-NP	O
36	13	over	IN	O	B-PP	O
36	14	``	``	O	O	O
36	15	family	NN	O	B-NP	O
36	16	valuesCOMMA	NN	O	I-NP	O
36	17	''	''	O	O	O
36	18	single	JJ	O	B-NP	O
36	19	mothers	NNS	O	I-NP	O
36	20	and	CC	O	I-NP	O
36	21	welfare	NN	O	I-NP	O
36	22	dependency	NN	O	I-NP	O
36	23	reached	VBD	O	B-VP	O
36	24	its	PP$	O	B-NP	O
36	25	peak	NN	O	I-NP	O
36	26	COMMA	COMMA	O	O	O
36	27	Congress	NNP	O	B-NP	B-Peop
36	28	plopped	VBD	O	B-VP	O
36	29	a	DT	O	B-NP	O
36	30	$400	NN	O	I-NP	B-Money
36	31	million	CD	O	I-NP	B-Num
36	32	bonus	NN	O	I-NP	O
36	33	program	NN	O	I-NP	O
36	34	into	IN	O	B-PP	O
36	35	the	DT	O	B-NP	O
36	36	welfare	NN	O	I-NP	O
36	37	reform	NN	O	I-NP	O
36	38	act	NN	O	I-NP	O
36	39	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	so-called	JJ	O	I-NP	O
37	2	``	``	O	I-NP	O
37	3	illegitimacy	NN	O	I-NP	O
37	4	bonus	NN	O	I-NP	O
37	5	''	''	O	O	O
37	6	promised	VBD	O	B-VP	O
37	7	$100	NN	O	B-NP	B-Money
37	8	million	CD	O	I-NP	B-Num
37	9	a	DT	O	B-NP	O
37	10	year	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	for	IN	O	B-PP	O
37	13	four	CD	O	B-NP	B-Num
37	14	years	NNS	O	I-NP	B-Date
37	15	COMMA	COMMA	O	O	O
37	16	to	TO	O	B-VP	O
37	17	be	VB	O	I-VP	O
37	18	split	VBN	O	I-VP	O
37	19	among	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	five	CD	O	I-NP	B-Num
37	22	states	NNS	O	I-NP	O
37	23	that	IN	O	B-NP	O
37	24	produced	VBN	O	B-VP	O
37	25	the	DT	O	B-NP	O
37	26	largest	JJS	O	I-NP	O
37	27	decrease	NN	O	I-NP	O
37	28	in	IN	O	B-PP	O
37	29	out-of-wedlock	JJ	O	B-NP	O
37	30	births	NNS	O	I-NP	O
37	31	COMMA	COMMA	O	O	O
37	32	with	IN	O	B-PP	O
37	33	no	DT	O	B-NP	O
37	34	increase	NN	O	I-NP	O
37	35	in	IN	O	B-PP	O
37	36	abortion	NN	O	B-NP	B-Medical
37	37	rates	NNS	O	I-NP	O
37	38	.	.	O	O	O

38	0	Last	JJ	O	B-NP	O
38	1	week	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	Health	NNP	O	B-NP	B-Peop
38	4	and	CC	O	O	O
38	5	Human	NNP	O	B-NP	B-Org
38	6	Services	NNPS	O	I-NP	I-Org
38	7	Secretary	NNP	O	I-NP	B-ProfTitle
38	8	Donna	NNP	O	I-NP	B-Peop
38	9	E.	NNP	O	I-NP	I-Peop
38	10	Shalala	NNP	O	I-NP	I-Peop
38	11	announced	VBD	O	B-VP	O
38	12	the	DT	O	B-NP	O
38	13	second	JJ	O	I-NP	B-Num
38	14	round	NN	O	I-NP	O
38	15	of	IN	O	B-PP	O
38	16	winners	NNS	O	B-NP	O
38	17	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	what	WP	O	B-NP	O
39	2	the	DT	O	B-NP	O
39	3	bonus	NN	O	I-NP	O
39	4	really	RB	O	O	O
39	5	rewards	VBZ	O	O	O
39	6	remains	VBZ	O	B-VP	O
39	7	murky	JJ	O	O	O
39	8	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Tamar	NNP	O	B-NP	B-Peop
40	2	Lewin	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	GORE-MILITARY-REVIEW	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Washington	NNP	O	O	B-LocCit
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Much	JJ	O	B-NP	O
41	6	has	VBZ	O	B-VP	O
41	7	been	VBN	O	I-VP	O
41	8	made	VBN	O	I-VP	O
41	9	in	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	presidential	JJ	O	I-NP	O
41	12	campaign	NN	O	I-NP	O
41	13	about	IN	O	B-PP	O
41	14	Vice	NNP	O	B-NP	B-ProfTitle
41	15	President	NNP	O	I-NP	I-ProfTitle
41	16	Al	NNP	O	I-NP	B-Peop
41	17	Gore	NNP	O	I-NP	I-Peop
41	18	's	POS	O	B-NP	O
41	19	stint	NN	O	I-NP	O
41	20	with	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	Army	NNP	O	I-NP	B-OrgPolBody
41	23	in	IN	O	B-PP	O
41	24	Vietnam	NNP	O	B-NP	B-LocCoun
41	25	COMMA	COMMA	O	O	O
41	26	but	CC	O	O	O
41	27	one	CD	O	B-NP	B-Num
41	28	striking	JJ	O	I-NP	O
41	29	fact	NN	O	I-NP	O
41	30	has	VBZ	O	B-VP	O
41	31	gone	VBN	O	I-VP	O
41	32	largely	RB	O	I-VP	O
41	33	unnoted	VBN	O	I-VP	O
41	34	:	:	O	O	O
41	35	If	IN	O	O	O
41	36	elected	VBN	O	B-VP	O
41	37	COMMA	COMMA	O	O	O
41	38	Gore	NNP	O	B-NP	B-Peop
41	39	would	MD	O	B-VP	O
41	40	be	VB	O	I-VP	O
41	41	the	DT	O	B-NP	O
41	42	first	JJ	O	I-NP	B-Num
41	43	president	NN	O	I-NP	B-ProfTitle
41	44	in	IN	O	B-PP	O
41	45	a	DT	O	B-NP	O
41	46	century	NN	O	I-NP	O
41	47	to	TO	O	B-VP	O
41	48	have	VB	O	I-VP	O
41	49	served	VBN	O	I-VP	O
41	50	as	IN	O	B-PP	O
41	51	an	DT	O	B-NP	O
41	52	enlisted	VBN	O	I-NP	O
41	53	man	NN	O	I-NP	O
41	54	and	CC	O	I-NP	O
41	55	one	CD	O	I-NP	B-Num
41	56	of	IN	O	B-PP	O
41	57	only	RB	O	B-NP	O
41	58	four	CD	O	I-NP	B-Num
41	59	ever	RB	O	O	O
41	60	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Steven	NNP	O	B-NP	O
42	2	Lee	NNP	O	I-NP	B-Peop
42	3	Myers	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	Also	RB	O	B-VP	O
43	2	moving	VBG	O	I-VP	O
43	3	in	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	`	``	O	I-NP	O
43	6	i	NNP	O	I-NP	O
43	7	'	POS	O	B-NP	O
43	8	category	NN	O	I-NP	O
43	9	:	:	O	O	O

44	0	PUTIN-MEDIA-REVIEW	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Moscow	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	In	IN	O	B-PP	O
44	6	Russia	NNP	O	B-NP	B-LocCoun
44	7	COMMA	COMMA	O	O	O
44	8	rulers	NNS	O	B-NP	O
44	9	don	VB	O	B-VP	O
44	10	't	NN	O	B-NP	O
44	11	just	RB	O	B-NP	O
44	12	fight	NN	O	I-NP	O
44	13	to	TO	O	B-VP	O
44	14	take	VB	O	I-VP	O
44	15	or	CC	O	I-VP	O
44	16	keep	VB	O	I-VP	O
44	17	power	NN	O	B-NP	O
44	18	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	also	RB	O	O	O
45	2	fight	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	make	VB	O	I-VP	O
45	5	sure	JJ	O	O	O
45	6	they	PRP	O	B-NP	O
45	7	don	VB	O	B-VP	O
45	8	't	NN	O	B-NP	O
45	9	have	VBP	O	B-VP	O
45	10	to	TO	O	I-VP	O
45	11	share	VB	O	I-VP	O
45	12	it	PRP	O	B-NP	O
45	13	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	true	JJ	O	O	O
46	3	for	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	czars	NNS	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	it	PRP	O	B-NP	O
46	8	was	VBD	O	B-VP	O
46	9	true	JJ	O	O	O
46	10	for	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	Communist	NNP	O	I-NP	B-OrgPolBody
46	13	Party	NNP	O	I-NP	I-OrgPolBody
46	14	and	CC	O	O	O
46	15	COMMA	COMMA	O	O	O
46	16	so	RB	O	O	O
46	17	far	RB	O	O	O
46	18	COMMA	COMMA	O	O	O
46	19	it	PRP	O	B-NP	O
46	20	seems	VBZ	O	B-VP	O
46	21	to	TO	O	I-VP	O
46	22	be	VB	O	I-VP	O
46	23	true	JJ	O	O	O
46	24	for	IN	O	B-PP	O
46	25	President	NNP	O	B-NP	B-ProfTitle
46	26	Vladimir	NNP	O	I-NP	B-Peop
46	27	Putin	NNP	O	I-NP	I-Peop
46	28	COMMA	COMMA	O	O	O
46	29	who	WP	O	B-NP	O
46	30	came	VBD	O	B-VP	O
46	31	to	TO	O	B-PP	O
46	32	the	DT	O	B-NP	O
46	33	Kremlin	NNP	O	I-NP	O
46	34	by	IN	O	B-PP	O
46	35	way	NN	O	B-NP	O
46	36	of	IN	O	B-PP	O
46	37	the	DT	O	B-NP	O
46	38	KGB	NNP	O	I-NP	B-Org
46	39	.	.	O	O	O

47	0	This	DT	O	B-NP	O
47	1	trait	NN	O	I-NP	O
47	2	has	VBZ	O	B-VP	O
47	3	been	VBN	O	I-VP	O
47	4	most	RBS	O	O	O
47	5	apparent	JJ	O	O	O
47	6	in	IN	O	B-PP	O
47	7	his	PP$	O	B-NP	O
47	8	dealings	NNS	O	I-NP	O
47	9	with	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	media	NNS	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	which	WDT	O	B-NP	O
47	14	Putin	NNP	O	B-NP	B-Peop
47	15	COMMA	COMMA	O	O	O
47	16	more	JJR	O	O	O
47	17	than	IN	O	O	O
47	18	his	PP$	O	B-NP	O
47	19	predecessor	NN	O	I-NP	O
47	20	COMMA	COMMA	O	O	O
47	21	Boris	NNP	O	B-NP	B-Peop
47	22	Yeltsin	NNP	O	I-NP	I-Peop
47	23	COMMA	COMMA	O	O	O
47	24	seems	VBZ	O	B-VP	O
47	25	determined	VBN	O	I-VP	O
47	26	to	TO	O	I-VP	O
47	27	bring	VB	O	I-VP	O
47	28	onto	IN	O	B-PP	O
47	29	his	PP$	O	B-NP	O
47	30	team	NN	O	I-NP	O
47	31	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Celestine	NNP	O	B-NP	B-Peop
48	2	Bohlen	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	VENEZUELA-CHAVEZ-REVIEW	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Caracas	NNP	O	B-NP	B-LocCit
49	3	COMMA	COMMA	O	O	O
49	4	Venezuela	NNP	O	O	B-LocCoun
49	5	-RBR-	-RBR-	O	O	O
49	6	_	NN	O	O	O
49	7	Hugo	NNP	O	B-NP	B-Peop
49	8	Chavez	NNP	O	I-NP	I-Peop
49	9	spent	VBD	O	B-VP	O
49	10	his	PP$	O	B-NP	O
49	11	first	JJ	O	I-NP	B-Num
49	12	18	CD	O	I-NP	B-Num
49	13	months	NNS	O	I-NP	I-Num
49	14	as	IN	O	B-PP	O
49	15	president	NN	O	B-NP	B-ProfTitle
49	16	of	IN	O	B-PP	O
49	17	Venezuela	NNP	O	B-NP	B-LocCoun
49	18	consolidating	VBG	O	B-VP	O
49	19	his	PP$	O	B-NP	O
49	20	power	NN	O	I-NP	O
49	21	on	IN	O	B-PP	O
49	22	the	DT	O	B-NP	O
49	23	domestic	JJ	O	I-NP	O
49	24	front	NN	O	I-NP	O
49	25	.	.	O	O	O

50	0	Now	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	with	IN	O	B-PP	O
50	3	the	DT	O	B-NP	O
50	4	price	NN	O	I-NP	O
50	5	of	IN	O	B-PP	O
50	6	oil	NN	O	B-NP	O
50	7	nearing	VBG	O	I-NP	O
50	8	$40	NN	O	I-NP	B-Money
50	9	a	DT	O	B-NP	O
50	10	barrel	NN	O	I-NP	O
50	11	and	CC	O	O	O
50	12	the	DT	O	B-NP	O
50	13	Organization	NNP	O	I-NP	B-OrgCorp
50	14	of	IN	O	B-PP	O
50	15	Petroleum	NNP	O	B-NP	O
50	16	Exporting	NNP	O	I-NP	O
50	17	Countries	NNPS	O	I-NP	O
50	18	scheduled	VBD	O	B-VP	O
50	19	to	TO	O	I-VP	O
50	20	gather	VB	O	I-VP	O
50	21	here	RB	O	O	O
50	22	this	DT	O	B-NP	O
50	23	week	NN	O	I-NP	O
50	24	for	IN	O	B-PP	O
50	25	a	DT	O	B-NP	O
50	26	conference	NN	O	I-NP	O
50	27	of	IN	O	B-PP	O
50	28	its	PP$	O	B-NP	O
50	29	heads	NNS	O	I-NP	O
50	30	of	IN	O	B-PP	O
50	31	state	NN	O	B-NP	O
50	32	COMMA	COMMA	O	O	O
50	33	he	PRP	O	B-NP	O
50	34	is	VBZ	O	B-VP	O
50	35	about	IN	O	O	O
50	36	to	TO	O	B-VP	O
50	37	step	VB	O	I-VP	O
50	38	out	IN	O	O	O
50	39	onto	IN	O	B-PP	O
50	40	the	DT	O	B-NP	O
50	41	world	NN	O	I-NP	O
50	42	stage	NN	O	I-NP	O
50	43	in	IN	O	B-PP	O
50	44	a	DT	O	B-NP	O
50	45	big	JJ	O	I-NP	O
50	46	way	NN	O	I-NP	O
50	47	.	.	O	O	O

51	0	For	IN	O	B-PP	O
51	1	those	DT	O	B-NP	O
51	2	unfamiliar	JJ	O	O	O
51	3	with	IN	O	B-PP	O
51	4	Venezuela	NNP	O	B-NP	B-LocCoun
51	5	's	POS	O	B-NP	O
51	6	president	NN	O	I-NP	B-ProfTitle
51	7	COMMA	COMMA	O	O	O
51	8	a	DT	O	B-NP	O
51	9	46-year-old	JJ	O	I-NP	B-Num
51	10	former	JJ	O	I-NP	O
51	11	paratrooper	NN	O	I-NP	O
51	12	who	WP	O	B-NP	O
51	13	in	IN	O	B-PP	O
51	14	1992	CD	O	B-NP	B-Date
51	15	led	VBD	O	B-VP	O
51	16	an	DT	O	B-NP	O
51	17	unsuccessful	JJ	O	I-NP	O
51	18	coup	NN	O	I-NP	O
51	19	attempt	NN	O	I-NP	O
51	20	COMMA	COMMA	O	O	O
51	21	the	DT	O	B-NP	O
51	22	experience	NN	O	I-NP	O
51	23	promises	VBZ	O	B-VP	O
51	24	to	TO	O	I-VP	O
51	25	be	VB	O	I-VP	O
51	26	overwhelming	JJ	O	O	O
51	27	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Larry	NNP	O	B-NP	B-Peop
52	2	Rohter	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	THISWEEK-REVIEW	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	Some	DT	O	B-NP	O
53	6	highlights	VBZ	O	B-VP	O
53	7	of	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	week	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	STORY	NNP	O	B-NP	O
54	4	QUESTIONS	NNP	O	I-NP	O
54	5	OR	CC	O	I-NP	O
54	6	RERUNS	NNP	O	I-NP	O
54	7	:	:	O	O	O
54	8	&	CC	O	O	O
54	9	LR	NNP	O	B-NP	O
54	10	;	:	O	O	O

55	0	The	DT	O	B-NP	O
55	1	Weekend	NNP	O	I-NP	B-Org
55	2	Supervisor	NNP	O	I-NP	I-Org
55	3	is	VBZ	O	B-VP	O
55	4	Lynn	NNP	O	B-NP	B-Peop
55	5	Hoogenboom	NNP	O	I-NP	I-Peop
55	6	.	.	O	O	O

56	0	Phone	NNP	O	B-NP	O
56	1	:	:	O	O	O
56	2	888-346-9867	CD	O	O	B-Num

57	0	e-mail	JJ	O	B-NP	O
57	1	address	NN	O	I-NP	O
57	2	:	:	O	O	O
57	3	lyhoog	NN	O	B-NP	O
57	4	-LBR-	-LBR-	O	O	O
57	5	at	IN	O	O	O
57	6	-RBR-	-RBR-	O	O	O
57	7	nytimes.com	NN	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	PHOTOS	NNP	O	B-NP	O
58	4	AND	CC	O	I-NP	O
58	5	GRAPHICS	NNP	O	I-NP	O
58	6	:	:	O	O	O
58	7	&	CC	O	O	O
58	8	LR	NNP	O	B-NP	O
58	9	;	:	O	O	O

59	0	Sergio	NNP	O	O	B-OrgCorp
59	1	Florez	NNP	O	O	O

60	0	Phone	NNP	O	B-NP	O
60	1	:	:	O	O	O
60	2	888-603-1036	CD	O	O	B-Num

61	0	e-mail	JJ	O	B-NP	O
61	1	address	NN	O	I-NP	O
61	2	:	:	O	O	O
61	3	florez	NN	O	B-NP	O
61	4	-LBR-	-LBR-	O	O	O
61	5	at	IN	O	O	O
61	6	-RBR-	-RBR-	O	O	O
61	7	nytimes.com	NN	O	O	O

62	0	&	CC	O	O	O
62	1	UR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	TECHNICAL	NNP	O	B-NP	O
62	4	PROBLEMS	NNP	O	I-NP	O
62	5	:	:	O	O	O
62	6	&	CC	O	O	O
62	7	LR	NNP	O	B-NP	O
62	8	;	:	O	O	O

63	0	Peter	NNP	O	B-NP	O
63	1	Trigg	NNP	O	I-NP	O

64	0	Phone	NNP	O	B-NP	O
64	1	:	:	O	O	O
64	2	212-499-3332	CD	O	O	B-Num

65	0	Pager	NNP	O	B-NP	O
65	1	:	:	O	O	O
65	2	800-946-4645	CD	O	O	B-Num
65	3	-LBR-	-LBR-	O	O	O
65	4	PIN	NNP	O	O	B-OrgCorp
65	5	599-4539	CD	O	O	B-Num
65	6	-RBR-	-RBR-	O	O	O

66	0	E-mail	NN	O	B-NP	O
66	1	:	:	O	O	O
66	2	triggp	NN	O	B-NP	O
66	3	-LBR-	-LBR-	O	O	O
66	4	at	IN	O	O	O
66	5	-RBR-	-RBR-	O	O	O
66	6	nytimes.com	NN	O	O	O

67	0	THE	DT	O	O	O
67	1	NEW	NNP	O	O	B-Org
67	2	YORK	NNP	O	O	I-Org
67	3	TIMES	NNP	O	O	I-Org
67	4	NEWS	NN	O	O	O
67	5	SERVICE	NNP	O	O	O
