0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	MIAMI	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	THOMAS	NNP	O	B-NP	O
0	7	A	DT	O	I-NP	O
0	8	ONE-MAN	NNP	O	I-NP	O
0	9	WORK	VBP	O	O	O
0	10	FORCE	VBP	O	O	O

1	0	DAVIE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Fla.	NNP	O	B-NP	B-Loc
1	3	_	NN	O	I-NP	O
1	4	Zach	NNP	O	I-NP	B-Peop
1	5	Thomas	NNP	O	I-NP	I-Peop
1	6	was	VBD	O	B-VP	O
1	7	standing	VBG	O	I-VP	O
1	8	by	IN	O	B-PP	O
1	9	his	PP$	O	B-NP	O
1	10	locker	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	speaking	VBG	O	B-VP	O
1	13	of	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Patriots	NNPS	O	I-NP	B-OrgTeam
1	16	COMMA	COMMA	O	O	O
1	17	describing	VBG	O	B-VP	O
1	18	a	DT	O	B-NP	O
1	19	threatening	VBG	O	I-NP	O
1	20	offense	NN	O	I-NP	O
1	21	that	WDT	O	B-NP	O
1	22	might	MD	O	B-VP	O
1	23	be	VB	O	I-VP	O
1	24	unfamiliar	JJ	O	O	O
1	25	to	TO	O	B-PP	O
1	26	New	NNP	O	B-NP	O
1	27	England	NNP	O	I-NP	B-Peop
1	28	fans	VBZ	O	B-VP	O
1	29	up	IN	O	B-PP	O
1	30	North	NNP	O	B-NP	O
1	31	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	NNP	O	B-NP	O
2	2	Patriots	NNPS	O	I-NP	B-OrgTeam
2	3	throw	VBP	O	B-VP	O
2	4	so	IN	O	O	O
2	5	many	JJ	O	B-NP	O
2	6	gadgets	NNS	O	I-NP	O
2	7	at	IN	O	B-PP	O
2	8	you	PRP	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	trying	VBG	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	keep	VB	O	I-VP	O
2	13	you	PRP	O	B-NP	O
2	14	off-balance	JJ	O	O	O
2	15	with	IN	O	B-PP	O
2	16	screens	NNS	O	B-NP	O
2	17	and	CC	O	I-NP	O
2	18	reversesCOMMA	NN	O	I-NP	O
2	19	''	''	O	O	O
2	20	said	VBD	O	B-VP	O
2	21	the	DT	O	B-NP	O
2	22	Dolphins	NNPS	O	I-NP	B-OrgTeam
2	23	inside	IN	O	B-PP	O
2	24	linebacker	NN	O	B-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	whose	WP$	O	B-NP	O
2	27	team	NN	O	I-NP	O
2	28	faces	VBZ	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	winless	JJ	O	I-NP	O
2	31	Patriots	NNPS	O	I-NP	B-OrgTeam
2	32	Sunday	NNP	O	I-NP	I-OrgTeam
2	33	in	IN	O	B-PP	O
2	34	Miami	NNP	O	B-NP	B-LocCit
2	35	.	.	O	O	O

3	0	``	``	O	O	O
3	1	They	PRP	O	B-NP	O
3	2	're	VBP	O	B-VP	O
3	3	doing	VBG	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	lot	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	different	JJ	O	B-NP	O
3	8	things	NNS	O	I-NP	O
3	9	this	DT	O	B-NP	O
3	10	year	NN	O	I-NP	O
3	11	.	.	O	O	O
3	12	''	''	O	O	O

4	0	Except	IN	O	O	O
4	1	score	VBP	O	B-VP	O
4	2	points	NNS	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	came	VBD	O	B-VP	O
4	5	one	CD	O	B-NP	B-Num
4	6	thought	VBD	O	B-VP	O
4	7	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	that	DT	O	B-NP	O
5	2	thought	VBN	O	B-VP	O
5	3	was	VBD	O	B-VP	O
5	4	immediately	RB	O	I-VP	O
5	5	pushed	VBN	O	I-VP	O
5	6	out	IN	O	O	O
5	7	of	IN	O	B-PP	O
5	8	mind	NN	O	B-NP	O
5	9	by	IN	O	B-PP	O
5	10	another	DT	O	B-NP	O
5	11	.	.	O	O	O

6	0	My	PP$	O	O	O
6	1	gosh	UH	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	this	DT	O	B-NP	O
6	4	linebacker	NN	O	I-NP	O
6	5	is	VBZ	O	B-VP	O
6	6	so	RB	O	O	O
6	7	small	JJ	O	O	O
6	8	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	're	VBP	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	defense	NN	O	I-NP	O
7	5	that	WDT	O	B-NP	O
7	6	hopefully	RB	O	O	O
7	7	won	VBD	O	B-VP	O
7	8	't	NN	O	B-NP	O
7	9	get	VB	O	B-VP	O
7	10	rattledCOMMA	NN	O	B-NP	O
7	11	''	''	O	O	O
7	12	Thomas	NNP	O	B-NP	B-Peop
7	13	went	VBD	O	B-VP	O
7	14	on	IN	O	B-PP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	Patriots	NNPS	O	I-NP	B-OrgTeam
8	3	are	VBP	O	B-VP	O
8	4	going	VBG	O	I-VP	O
8	5	to	TO	O	I-VP	O
8	6	have	VB	O	I-VP	O
8	7	a	DT	O	B-NP	O
8	8	couple	NN	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	big	JJ	O	B-NP	O
8	11	plays	VBZ	O	B-VP	O
8	12	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Drew	NNP	O	O	B-Peop
9	2	Bledsoe	NNP	O	O	I-Peop
9	3	-RBR-	-RBR-	O	O	O
9	4	has	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	strong	JJ	O	I-NP	O
9	7	arm	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	can	MD	O	B-VP	O
9	10	go	VB	O	I-VP	O
9	11	deep	JJ	O	O	O
9	12	at	IN	O	B-PP	O
9	13	any	DT	O	B-NP	O
9	14	time	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	just	RB	O	O	O
10	2	can	MD	O	O	O
10	3	't	NN	O	B-NP	O
10	4	give	VB	O	B-VP	O
10	5	up	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	big	JJ	O	I-NP	O
10	8	plays	VBZ	O	B-VP	O
10	9	.	.	O	O	O
10	10	''	''	O	O	O

11	0	Thomas	NNP	O	B-NP	B-Peop
11	1	was	VBD	O	B-VP	O
11	2	describing	VBG	O	I-VP	O
11	3	a	DT	O	B-NP	O
11	4	New	NNP	O	I-NP	O
11	5	England	NNP	O	I-NP	O
11	6	offense	NN	O	I-NP	O
11	7	that	IN	O	B-NP	O
11	8	once	RB	O	O	O
11	9	might	MD	O	B-VP	O
11	10	have	VB	O	I-VP	O
11	11	been	VBN	O	I-VP	O
11	12	COMMA	COMMA	O	O	O
11	13	but	CC	O	O	O
11	14	clearly	RB	O	O	O
11	15	isn	NN	O	B-NP	O
11	16	't	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	came	VBD	O	B-VP	O
11	19	another	DT	O	B-NP	O
11	20	thought	VBD	O	B-VP	O
11	21	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	that	DT	O	O	O
12	2	thought	VBN	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	too	RB	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	was	VBD	O	B-VP	O
12	7	quickly	RB	O	I-VP	O
12	8	pushed	VBN	O	I-VP	O
12	9	sideways	RB	O	O	O
12	10	by	IN	O	B-PP	O
12	11	another	DT	O	B-NP	O
12	12	:	:	O	O	O
12	13	This	DT	O	B-NP	O
12	14	linebacker	NN	O	I-NP	O
12	15	is	VBZ	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	throwback	NN	O	I-NP	O
12	18	to	TO	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	past	JJ	O	I-NP	O
12	21	era	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	``	``	O	I-NP	O
13	2	fiercely	RB	O	I-NP	O
13	3	small	JJ	O	I-NP	O
13	4	''	''	O	I-NP	O
13	5	linebacker	NN	O	I-NP	O
13	6	or	CC	O	O	O
13	7	COMMA	COMMA	O	O	O
13	8	perhaps	RB	O	O	O
13	9	COMMA	COMMA	O	O	O
13	10	a	DT	O	B-NP	O
13	11	``	``	O	I-NP	O
13	12	small	JJ	O	I-NP	O
13	13	COMMA	COMMA	O	I-NP	O
13	14	fierce	JJ	O	I-NP	O
13	15	''	''	O	I-NP	O
13	16	linebacker	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	Thomas	NNP	O	B-NP	B-Peop
14	1	kept	VBD	O	B-VP	O
14	2	going	VBG	O	I-VP	O
14	3	through	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	midweek	JJ	O	I-NP	O
14	6	ritual	NN	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	NFL	NNP	O	B-NP	B-OrgCorp
14	9	locker	NN	O	I-NP	O
14	10	rooms	NNS	O	I-NP	O
14	11	across	IN	O	B-PP	O
14	12	America	NNP	O	B-NP	B-Loc
14	13	COMMA	COMMA	O	O	O
14	14	the	DT	O	B-NP	O
14	15	ritual	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	puffing	VBG	O	O	O
14	18	up	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	next	JJ	O	I-NP	O
14	21	opponent	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	eyes	NNS	O	I-NP	O
15	3	were	VBD	O	B-VP	O
15	4	paying	VBG	O	I-VP	O
15	5	more	JJR	O	B-NP	O
15	6	attention	NN	O	I-NP	O
15	7	than	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	ears	NNS	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	the	DT	O	B-NP	O
15	12	eyes	NNS	O	I-NP	O
15	13	focusing	VBG	O	B-VP	O
15	14	on	IN	O	B-PP	O
15	15	Thomas	NNP	O	B-NP	B-Peop
15	16	's	POS	O	B-NP	O
15	17	size	NN	O	I-NP	O
15	18	-LBR-	-LBR-	O	O	O
15	19	an	DT	O	B-NP	O
15	20	officially	RB	O	I-NP	O
15	21	generous	JJ	O	I-NP	O
15	22	5	CD	O	I-NP	B-NumUnit
15	23	feet	NNS	O	I-NP	I-NumUnit
15	24	11	CD	O	B-NP	B-Num
15	25	inches	NNS	O	I-NP	O
15	26	and	CC	O	O	O
15	27	235	CD	O	B-NP	B-Money
15	28	pounds	NNS	O	I-NP	I-Money
15	29	-RBR-	-RBR-	O	O	O
15	30	and	CC	O	O	O
15	31	marveling	VBG	O	B-VP	O
15	32	at	IN	O	B-PP	O
15	33	what	WP	O	B-NP	O
15	34	that	DT	O	B-NP	O
15	35	small-by-NFL-standards	JJ	O	I-NP	O
15	36	body	NN	O	I-NP	O
15	37	can	MD	O	B-VP	O
15	38	accomplish	VB	O	I-VP	O
15	39	.	.	O	O	O

16	0	Bill	NNP	O	B-NP	B-Peop
16	1	Parcells	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	as	IN	O	B-PP	O
16	4	usual	JJ	O	O	O
16	5	COMMA	COMMA	O	O	O
16	6	had	VBD	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	right	JJ	O	I-NP	O
16	9	words	NNS	O	I-NP	O
16	10	after	IN	O	B-PP	O
16	11	a	DT	O	B-NP	O
16	12	Jets-Dolphins	NNP	O	I-NP	O
16	13	game	NN	O	I-NP	O
16	14	last	JJ	O	B-NP	O
16	15	year	NN	O	I-NP	O
16	16	when	WRB	O	O	O
16	17	the	DT	O	B-NP	O
16	18	teams	NNS	O	I-NP	O
16	19	were	VBD	O	B-VP	O
16	20	walking	VBG	O	I-VP	O
16	21	off	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	field	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	Parcells	NNS	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	then	RB	O	O	O
17	3	the	DT	O	B-NP	O
17	4	Jets	NNP	O	I-NP	B-OrgTeam
17	5	coach	NN	O	I-NP	B-ProfTitle
17	6	COMMA	COMMA	O	O	O
17	7	went	VBD	O	B-VP	O
17	8	up	IN	O	B-PP	O
17	9	to	TO	O	B-PP	O
17	10	Thomas	NNP	O	B-NP	O
17	11	and	CC	O	O	O
17	12	said	VBD	O	B-VP	O
17	13	COMMA	COMMA	O	O	O
17	14	``	``	O	O	O
17	15	I	PRP	O	B-NP	O
17	16	love	VBP	O	B-VP	O
17	17	to	TO	O	I-VP	O
17	18	watch	VB	O	I-VP	O
17	19	you	PRP	O	B-NP	O
17	20	play	VB	O	B-VP	O
17	21	.	.	O	O	O
17	22	''	''	O	O	O

18	0	So	RB	O	O	O
18	1	would	MD	O	B-VP	O
18	2	any	DT	O	B-NP	O
18	3	true	JJ	O	I-NP	O
18	4	football	NN	O	I-NP	B-Sport
18	5	fan	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	Miami	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	one	CD	O	B-NP	B-Num
19	3	of	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	better	JJR	O	I-NP	O
19	6	defenses	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	league	NN	O	I-NP	O
19	10	COMMA	COMMA	O	O	O
19	11	and	CC	O	O	O
19	12	while	IN	O	O	O
19	13	no	DT	O	B-NP	O
19	14	one	CD	O	I-NP	B-Num
19	15	player	NN	O	I-NP	B-ProfTitle
19	16	can	MD	O	B-VP	O
19	17	star	VB	O	I-VP	O
19	18	without	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	complete	JJ	O	I-NP	O
19	21	defensive	JJ	O	I-NP	O
19	22	unit	NN	O	I-NP	O
19	23	around	IN	O	B-PP	O
19	24	him	PRP	O	B-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	Thomas	NNP	O	B-NP	O
19	27	time	NN	O	I-NP	O
19	28	and	CC	O	O	O
19	29	again	RB	O	B-VP	O
19	30	makes	VBZ	O	I-VP	O
19	31	plays	VBZ	O	B-VP	O
19	32	that	IN	O	B-NP	O
19	33	raise	VBP	O	B-VP	O
19	34	eyebrows	NNS	O	B-NP	O
19	35	.	.	O	O	O

20	0	Whether	IN	O	O	O
20	1	he	PRP	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	swooping	VBG	O	I-VP	O
20	4	back	RB	O	O	O
20	5	in	IN	O	B-PP	O
20	6	coverage	NN	O	B-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	like	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	defensive	NN	O	I-NP	O
20	11	back	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	picking	VBG	O	B-VP	O
20	15	off	IN	O	B-PP	O
20	16	a	DT	O	B-NP	O
20	17	pass	NN	O	I-NP	O
20	18	-LBR-	-LBR-	O	O	O
20	19	``	``	O	O	O
20	20	I	PRP	O	B-NP	O
20	21	feel	VBP	O	B-VP	O
20	22	I	PRP	O	B-NP	O
20	23	can	MD	O	B-VP	O
20	24	cover	VB	O	I-VP	O
20	25	any	DT	O	B-NP	O
20	26	tight	JJ	O	I-NP	O
20	27	end	NN	O	I-NP	O
20	28	or	CC	O	O	O
20	29	running	VBG	O	B-VP	O
20	30	back	NN	O	O	O
20	31	in	IN	O	B-PP	O
20	32	the	DT	O	B-NP	O
20	33	league	NN	O	I-NP	O
20	34	''	''	O	O	O
20	35	-RBR-	-RBR-	O	O	O
20	36	or	CC	O	O	O
20	37	making	VBG	O	B-VP	O
20	38	jarring	VBG	O	O	O
20	39	tackles	VBZ	O	B-VP	O
20	40	on	IN	O	B-PP	O
20	41	running	VBG	O	B-VP	O
20	42	backs	VBZ	O	B-VP	O
20	43	foolish	JJ	O	O	O
20	44	enough	RB	O	O	O
20	45	to	TO	O	B-VP	O
20	46	run	VB	O	I-VP	O
20	47	over	IN	O	B-PP	O
20	48	the	DT	O	B-NP	O
20	49	middle	NN	O	I-NP	O
20	50	COMMA	COMMA	O	O	O
20	51	Thomas	NNP	O	B-NP	B-Peop
20	52	seems	VBZ	O	B-VP	O
20	53	to	TO	O	I-VP	O
20	54	be	VB	O	I-VP	O
20	55	near	IN	O	B-PP	O
20	56	the	DT	O	B-NP	O
20	57	ball	NN	O	I-NP	O
20	58	so	RB	O	O	O
20	59	often	RB	O	O	O
20	60	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	rare	JJ	O	I-NP	O
21	4	COMMA	COMMA	O	I-NP	O
21	5	rare	JJ	O	I-NP	O
21	6	inside	IN	O	I-NP	O
21	7	linebacker	NN	O	I-NP	O
21	8	who	WP	O	B-NP	O
21	9	can	MD	O	O	O
21	10	both	DT	O	B-NP	O
21	11	cover	NN	O	I-NP	O
21	12	passes	NNS	O	I-NP	O
21	13	and	CC	O	O	O
21	14	punish	VBP	O	B-VP	O
21	15	running	VBG	O	O	O
21	16	backs	VBZ	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	Patriots	NNPS	O	I-NP	B-OrgTeam
22	3	are	VBP	O	B-VP	O
22	4	going	VBG	O	I-VP	O
22	5	to	TO	O	I-VP	O
22	6	be	VB	O	I-VP	O
22	7	dangerousCOMMA	NN	O	B-NP	O
22	8	''	''	O	I-NP	O
22	9	Thomas	NNP	O	I-NP	B-Peop
22	10	kept	VBD	O	B-VP	O
22	11	on	IN	O	B-PP	O
22	12	in	IN	O	B-PP	O
22	13	that	IN	O	O	O
22	14	Texas	NNP	O	B-NP	B-LocStat
22	15	twang	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	his	PP$	O	O	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	've	VBP	O	B-VP	O
23	3	got	VBD	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	start	VB	O	I-VP	O
23	6	fast	RB	O	O	O
23	7	against	IN	O	B-PP	O
23	8	them	PRP	O	B-NP	O
23	9	.	.	O	O	O

24	0	Hopefully	NNP	O	B-NP	O
24	1	we	PRP	O	B-NP	O
24	2	'll	MD	O	B-VP	O
24	3	jump	VB	O	I-VP	O
24	4	on	IN	O	B-PP	O
24	5	'	''	O	O	O
24	6	em	NN	O	O	O
24	7	quick	JJ	O	O	O
24	8	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	're	VBP	O	B-VP	O
25	2	coming	VBG	O	I-VP	O
25	3	to	TO	O	B-PP	O
25	4	our	PP$	O	B-NP	O
25	5	place	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	so	IN	O	O	O
25	8	we	PRP	O	B-NP	O
25	9	definitely	RB	O	O	O
25	10	have	VBP	O	B-VP	O
25	11	got	VBD	O	I-VP	O
25	12	to	TO	O	I-VP	O
25	13	get	VB	O	I-VP	O
25	14	this	DT	O	B-NP	O
25	15	win	NN	O	I-NP	O
25	16	.	.	O	O	O
25	17	''	''	O	O	O

26	0	And	CC	O	O	O
26	1	Thomas	NNP	O	B-NP	B-Peop
26	2	will	MD	O	B-VP	O
26	3	do	VB	O	I-VP	O
26	4	his	PP$	O	O	O
26	5	all	DT	O	O	O
26	6	to	TO	O	B-VP	O
26	7	get	VB	O	I-VP	O
26	8	it	PRP	O	B-NP	O
26	9	.	.	O	O	O

27	0	Just	RB	O	O	O
27	1	as	IN	O	O	O
27	2	he	PRP	O	B-NP	O
27	3	did	VBD	O	B-VP	O
27	4	last	JJ	O	B-NP	O
27	5	Sunday	NNP	O	I-NP	B-Date
27	6	night	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	when	WRB	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	was	VBD	O	B-VP	O
27	11	flying	VBG	O	I-VP	O
27	12	everywhere	RB	O	O	O
27	13	COMMA	COMMA	O	O	O
27	14	leading	VBG	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	Dolphins	NNPS	O	I-NP	B-OrgTeam
27	17	with	IN	O	B-PP	O
27	18	13	CD	O	B-NP	B-Num
27	19	tackles	VBZ	O	B-VP	O
27	20	in	IN	O	B-PP	O
27	21	their	PP$	O	O	O
27	22	19-6	CD	O	O	B-Num
27	23	win	NN	O	O	O
27	24	over	IN	O	B-PP	O
27	25	Baltimore	NNP	O	B-NP	B-LocCit
27	26	COMMA	COMMA	O	O	O
27	27	and	CC	O	O	O
27	28	helping	VBG	O	B-VP	O
27	29	hold	VBP	O	B-VP	O
27	30	Ravens	NNP	O	O	B-OrgTeam
27	31	tight	JJ	O	O	O
27	32	ends	VBZ	O	B-VP	O
27	33	Shannon	NNP	O	B-NP	B-Peop
27	34	Sharpe	NNP	O	I-NP	I-Peop
27	35	and	CC	O	O	O
27	36	Ben	NNP	O	B-NP	B-Peop
27	37	Coates	NNP	O	I-NP	I-Peop
27	38	to	TO	O	B-PP	O
27	39	only	RB	O	B-NP	O
27	40	seven	CD	O	I-NP	B-Num
27	41	catches	VBZ	O	B-VP	O
27	42	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	might	NN	O	I-NP	O
28	2	seem	VB	O	B-VP	O
28	3	like	IN	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	lot	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	but	CC	O	O	O
28	8	on	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	night	NN	O	I-NP	O
28	11	that	IN	O	B-NP	O
28	12	brought	VBD	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	driving	VBG	O	I-NP	O
28	15	monsoon	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	Baltimore	NNP	O	B-NP	O
28	18	quarterback	NN	O	I-NP	O
28	19	Tony	NNP	O	I-NP	B-Peop
28	20	Banks	NNS	O	I-NP	I-Peop
28	21	's	POS	O	B-NP	O
28	22	only	RB	O	I-NP	O
28	23	real	JJ	O	I-NP	O
28	24	passing	VBG	O	I-NP	O
28	25	options	NNS	O	I-NP	O
28	26	were	VBD	O	B-VP	O
28	27	short	JJ	O	B-NP	O
28	28	tosses	NNS	O	I-NP	O
28	29	to	TO	O	B-PP	O
28	30	his	PP$	O	O	O
28	31	tight	JJ	O	O	O
28	32	ends	VBZ	O	B-VP	O
28	33	or	CC	O	I-VP	O
28	34	backs	VBZ	O	I-VP	O
28	35	.	.	O	O	O

29	0	Pure	NNP	O	B-NP	O
29	1	football	NN	O	I-NP	B-Sport
29	2	fans	NNS	O	I-NP	O
29	3	should	MD	O	B-VP	O
29	4	focus	VB	O	I-VP	O
29	5	on	IN	O	B-PP	O
29	6	Sunday	NNP	O	B-NP	B-Peop
29	7	's	POS	O	B-NP	O
29	8	battle	NN	O	I-NP	O
29	9	between	IN	O	B-PP	O
29	10	New	NNP	O	B-NP	B-Loc
29	11	England	NNP	O	I-NP	I-Loc
29	12	center	VBP	O	B-VP	O
29	13	Damien	NNP	O	B-NP	B-Peop
29	14	Woody	NNP	O	I-NP	I-Peop
29	15	and	CC	O	O	O
29	16	Thomas	NNP	O	B-NP	B-Peop
29	17	COMMA	COMMA	O	O	O
29	18	as	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	gauge	NN	O	I-NP	O
29	21	to	TO	O	B-VP	O
29	22	see	VB	O	I-VP	O
29	23	how	WRB	O	O	O
29	24	much	JJ	O	B-NP	O
29	25	progress	NN	O	I-NP	O
29	26	Woody	NNP	O	B-NP	B-Peop
29	27	has	VBZ	O	B-VP	O
29	28	made	VBN	O	I-VP	O
29	29	in	IN	O	B-PP	O
29	30	his	PP$	O	B-NP	O
29	31	second	JJ	O	I-NP	B-Num
29	32	year	NN	O	I-NP	O
29	33	and	CC	O	O	O
29	34	how	WRB	O	O	O
29	35	devastating	JJ	O	O	O
29	36	Thomas	NNP	O	B-NP	B-Peop
29	37	can	MD	O	B-VP	O
29	38	be	VB	O	I-VP	O
29	39	.	.	O	O	O

30	0	``	``	O	O	O
30	1	He	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	going	VBG	O	I-VP	O
30	4	to	TO	O	I-VP	O
30	5	be	VB	O	I-VP	O
30	6	on	IN	O	B-PP	O
30	7	me	PRP	O	B-NP	O
30	8	a	DT	O	B-NP	O
30	9	lotCOMMA	NN	O	I-NP	O
30	10	''	''	O	O	O
30	11	said	VBD	O	B-VP	O
30	12	Thomas	NNP	O	B-NP	B-Peop
30	13	COMMA	COMMA	O	O	O
30	14	``	``	O	O	O
30	15	and	CC	O	O	O
30	16	he	PRP	O	B-NP	O
30	17	's	VBZ	O	B-VP	O
30	18	a	DT	O	B-NP	O
30	19	great	JJ	O	I-NP	O
30	20	center	NN	O	I-NP	O
30	21	.	.	O	O	O
30	22	''	''	O	O	O

31	0	An	DT	O	B-NP	O
31	1	unusual	JJ	O	I-NP	O
31	2	pedigree	NN	O	I-NP	O

32	0	Thomas	NNP	O	B-NP	B-Peop
32	1	often	RB	O	O	O
32	2	has	VBZ	O	B-VP	O
32	3	won	VBN	O	I-VP	O
32	4	such	JJ	O	B-NP	O
32	5	battles	NNS	O	I-NP	O
32	6	since	IN	O	O	O
32	7	he	PRP	O	B-NP	O
32	8	came	VBD	O	B-VP	O
32	9	out	IN	O	B-PP	O
32	10	of	IN	O	B-PP	O
32	11	Texas	NNP	O	B-NP	B-LocStat
32	12	Tech	NNP	O	I-NP	O
32	13	five	CD	O	B-NP	B-Num
32	14	years	NNS	O	I-NP	B-Date
32	15	ago	IN	O	O	O
32	16	COMMA	COMMA	O	O	O
32	17	so	RB	O	O	O
32	18	unheralded	JJ	O	O	O
32	19	that	IN	O	O	O
32	20	Miami	NNP	O	B-NP	B-LocCit
32	21	used	VBD	O	B-VP	O
32	22	its	PP$	O	B-NP	O
32	23	fifth-round	JJ	O	I-NP	O
32	24	pick	VBP	O	B-VP	O
32	25	merely	RB	O	I-VP	O
32	26	hoping	VBG	O	I-VP	O
32	27	that	IN	O	O	O
32	28	Thomas	NNP	O	B-NP	B-Peop
32	29	might	MD	O	B-VP	O
32	30	be	VB	O	I-VP	O
32	31	a	DT	O	O	O
32	32	decent	JJ	O	O	O
32	33	special	JJ	O	O	O
32	34	teams	NNS	O	O	O
32	35	player	NN	O	O	B-ProfTitle
32	36	someday	RB	O	O	O
32	37	.	.	O	O	O

33	0	Hard	JJ	O	B-NP	O
33	1	work	NN	O	I-NP	O
33	2	and	CC	O	O	O
33	3	a	DT	O	B-NP	O
33	4	demanding	VBG	O	I-NP	O
33	5	family	NN	O	I-NP	O
33	6	_	NN	O	I-NP	O
33	7	``	``	O	O	O
33	8	family	NN	O	B-NP	O
33	9	values	NNS	O	I-NP	O
33	10	''	''	O	O	O
33	11	in	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	political	JJ	O	I-NP	O
33	14	lexicon	NN	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	day	NN	O	I-NP	B-DayFest
33	18	_	NN	O	I-NP	O
33	19	explain	VBP	O	B-VP	O
33	20	so	RB	O	B-NP	O
33	21	much	JJ	O	I-NP	O
33	22	of	IN	O	B-PP	O
33	23	Thomas	NNP	O	B-NP	B-Peop
33	24	's	POS	O	B-NP	O
33	25	success	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	So	RB	O	B-NP	O
34	1	much	RB	O	I-NP	O
34	2	so	IN	O	O	O
34	3	that	IN	O	O	O
34	4	the	DT	O	B-NP	O
34	5	second	JJ	O	I-NP	B-Num
34	6	shock	NN	O	I-NP	O
34	7	after	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	eyes	NNS	O	I-NP	O
34	10	catch	VBP	O	B-VP	O
34	11	the	DT	O	B-NP	O
34	12	small	JJ	O	I-NP	O
34	13	size	NN	O	I-NP	O
34	14	of	IN	O	B-PP	O
34	15	Thomas	NNP	O	B-NP	B-Peop
34	16	is	VBZ	O	B-VP	O
34	17	the	DT	O	B-NP	O
34	18	news	NN	O	I-NP	O
34	19	that	IN	O	B-NP	O
34	20	Thomas	NNP	O	B-NP	B-Peop
34	21	is	VBZ	O	B-VP	O
34	22	the	DT	O	B-NP	O
34	23	son	NN	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	a	DT	O	B-NP	O
34	26	millionaire	NN	O	I-NP	O
34	27	oilman	NN	O	I-NP	O
34	28	from	IN	O	B-PP	O
34	29	Texas	NNP	O	B-NP	B-LocStat
34	30	.	.	O	O	O

35	0	Sons	NNP	O	O	O
35	1	of	IN	O	B-PP	O
35	2	millionaires	NNS	O	B-NP	O
35	3	are	VBP	O	B-VP	O
35	4	seldom	RB	O	I-VP	O
35	5	found	VBN	O	I-VP	O
35	6	in	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	National	NNP	O	I-NP	B-Org
35	9	Football	NNP	O	I-NP	I-Org
35	10	League	NNP	O	I-NP	I-Org
35	11	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	Thomas	NNP	O	B-NP	B-Peop
36	2	's	POS	O	B-NP	O
36	3	father	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	Steve	NNP	O	B-NP	B-Peop
36	6	COMMA	COMMA	O	O	O
36	7	felt	VBD	O	B-VP	O
36	8	he	PRP	O	B-NP	O
36	9	should	MD	O	B-VP	O
36	10	pass	VB	O	I-VP	O
36	11	on	IN	O	B-PP	O
36	12	more	RBR	O	B-NP	O
36	13	than	IN	O	O	O
36	14	money	NN	O	B-NP	B-Money
36	15	to	TO	O	B-PP	O
36	16	his	PP$	O	B-NP	O
36	17	son	NN	O	I-NP	O
36	18	.	.	O	O	O

37	0	When	WRB	O	O	O
37	1	the	DT	O	B-NP	O
37	2	younger	JJR	O	I-NP	O
37	3	Thomas	NNP	O	I-NP	B-Peop
37	4	wanted	VBD	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	car	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	he	PRP	O	B-NP	O
37	9	had	VBD	O	B-VP	O
37	10	to	TO	O	I-VP	O
37	11	work	VB	O	I-VP	O
37	12	to	TO	O	I-VP	O
37	13	purchase	VB	O	I-VP	O
37	14	a	DT	O	B-NP	O
37	15	beat-up	JJ	O	I-NP	O
37	16	1975	CD	O	I-NP	B-Date
37	17	Chevy	NNP	O	I-NP	B-Loc
37	18	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	younger	JJR	O	I-NP	O
38	2	Thomas	NNP	O	I-NP	B-Peop
38	3	once	RB	O	O	O
38	4	explained	VBD	O	O	O
38	5	his	PP$	O	B-NP	O
38	6	father	NN	O	I-NP	O
38	7	's	POS	O	B-NP	O
38	8	thinking	NN	O	I-NP	O
38	9	by	IN	O	B-PP	O
38	10	saying	VBG	O	B-VP	O
38	11	COMMA	COMMA	O	O	O
38	12	``	``	O	O	O
38	13	He	PRP	O	B-NP	O
38	14	made	VBD	O	B-VP	O
38	15	me	PRP	O	B-NP	O
38	16	work	VBP	O	B-VP	O
38	17	because	IN	O	O	O
38	18	that	IN	O	B-NP	O
38	19	's	POS	O	B-VP	O
38	20	the	DT	O	B-NP	O
38	21	way	NN	O	I-NP	O
38	22	he	PRP	O	B-NP	O
38	23	had	VBD	O	B-VP	O
38	24	to	TO	O	I-VP	O
38	25	do	VB	O	I-VP	O
38	26	it	PRP	O	B-NP	O
38	27	.	.	O	O	O
38	28	''	''	O	O	O

39	0	Indeed	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	Thomas	NNP	O	B-NP	B-Peop
39	3	seems	VBZ	O	B-VP	O
39	4	the	DT	O	B-NP	O
39	5	prototypical	JJ	O	I-NP	O
39	6	football	NN	O	I-NP	B-Sport
39	7	player	NN	O	I-NP	B-ProfTitle
39	8	out	IN	O	B-PP	O
39	9	of	IN	O	B-PP	O
39	10	Texas	NNP	O	B-NP	B-LocStat
39	11	.	.	O	O	O

40	0	Ask	VB	O	B-VP	B-OrgCorp
40	1	him	PRP	O	B-NP	O
40	2	what	WP	O	B-NP	O
40	3	he	PRP	O	B-NP	O
40	4	fires	VBZ	O	B-VP	O
40	5	up	IN	O	B-PP	O
40	6	on	IN	O	B-PP	O
40	7	a	DT	O	B-NP	O
40	8	typical	JJ	O	I-NP	O
40	9	barbecue	NN	O	I-NP	O
40	10	and	CC	O	O	O
40	11	he	PRP	O	B-NP	O
40	12	replies	VBZ	O	B-VP	O
40	13	COMMA	COMMA	O	O	O
40	14	``	``	O	O	O
40	15	Steaks	NNP	O	B-NP	O
40	16	.	.	O	O	O
40	17	.	.	O	O	O
40	18	.	.	O	O	O
40	19	burgers	NNS	O	O	O
40	20	.	.	O	O	O
40	21	.	.	O	O	O
40	22	.	.	O	O	O
40	23	basically	RB	O	O	O
40	24	everything	NN	O	B-NP	O
40	25	.	.	O	O	O

41	0	Hot	NNP	O	B-NP	O
41	1	dogs	NNS	O	I-NP	B-Animal
41	2	.	.	O	O	O
41	3	.	.	O	O	O
41	4	.	.	O	O	O
41	5	and	CC	O	O	O
41	6	beer	NN	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	of	IN	O	B-PP	O
41	9	course	NN	O	B-NP	O
41	10	.	.	O	O	O
41	11	''	''	O	O	O

42	0	Thomas	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	mother	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	Bobbi	NNP	O	B-NP	B-Peop
42	5	COMMA	COMMA	O	O	O
42	6	would	MD	O	B-VP	O
42	7	send	VB	O	I-VP	O
42	8	him	PRP	O	B-NP	O
42	9	newspaper	NN	O	B-NP	O
42	10	clippings	NNS	O	I-NP	O
42	11	when	WRB	O	O	O
42	12	he	PRP	O	B-NP	O
42	13	was	VBD	O	B-VP	O
42	14	at	IN	O	B-PP	O
42	15	Texas	NNP	O	B-NP	O
42	16	Tech	NNP	O	I-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	ones	NNS	O	B-NP	O
42	19	that	WDT	O	B-NP	O
42	20	said	VBD	O	B-VP	O
42	21	Thomas	NNP	O	B-NP	B-Peop
42	22	had	VBD	O	B-VP	O
42	23	``	``	O	B-NP	O
42	24	pedestrian	JJ	O	I-NP	O
42	25	''	''	O	I-NP	O
42	26	speed	NN	O	I-NP	O
42	27	COMMA	COMMA	O	O	O
42	28	that	IN	O	O	O
42	29	he	PRP	O	B-NP	O
42	30	was	VBD	O	B-VP	O
42	31	so	RB	O	O	O
42	32	small	JJ	O	O	O
42	33	he	PRP	O	B-NP	O
42	34	couldn	NN	O	B-NP	O
42	35	't	NN	O	I-NP	O
42	36	see	VBP	O	B-VP	O
42	37	over	IN	O	B-PP	O
42	38	the	DT	O	B-NP	O
42	39	line	NN	O	I-NP	O
42	40	of	IN	O	B-PP	O
42	41	scrimmage	NN	O	B-NP	O
42	42	or	CC	O	O	O
42	43	that	IN	O	O	O
42	44	offensive	JJ	O	B-NP	O
42	45	linemen	NNS	O	I-NP	O
42	46	could	MD	O	B-VP	O
42	47	push	VB	O	I-VP	O
42	48	him	PRP	O	B-NP	O
42	49	around	IN	O	O	O
42	50	at	IN	O	B-PP	O
42	51	will	NN	O	B-NP	O
42	52	.	.	O	O	O

43	0	Thomas	NNP	O	B-NP	B-Peop
43	1	would	MD	O	B-VP	O
43	2	read	VB	O	I-VP	O
43	3	the	DT	O	B-NP	O
43	4	words	NNS	O	I-NP	O
43	5	and	CC	O	O	O
43	6	take	VBP	O	B-VP	O
43	7	his	PP$	O	B-NP	O
43	8	usual	JJ	O	I-NP	O
43	9	approach	NN	O	I-NP	O
43	10	_	NN	O	I-NP	O
43	11	prove	VBP	O	B-VP	O
43	12	all	DT	O	B-NP	O
43	13	of	IN	O	B-PP	O
43	14	them	PRP	O	B-NP	O
43	15	wrong	JJ	O	O	O
43	16	.	.	O	O	O

44	0	Another	DT	O	B-NP	O
44	1	home	NN	O	I-NP	O
44	2	experience	VBP	O	B-VP	O
44	3	factors	NNS	O	B-NP	O
44	4	into	IN	O	B-PP	O
44	5	his	PP$	O	O	O
44	6	huge	JJ	O	B-NP	O
44	7	success	NN	O	I-NP	O
44	8	.	.	O	O	O

45	0	When	WRB	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	3	CD	O	B-NP	B-Num
45	4	years	NNS	O	I-NP	I-Num
45	5	old	JJ	O	O	O
45	6	COMMA	COMMA	O	O	O
45	7	Thomas	NNP	O	B-NP	B-Peop
45	8	was	VBD	O	B-VP	O
45	9	playing	VBG	O	I-VP	O
45	10	near	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	North	NNP	O	I-NP	O
45	13	Fork	NNP	O	I-NP	I-LocCit
45	14	of	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	Red	NNP	O	I-NP	B-Org
45	17	River	NNP	O	I-NP	I-Org
45	18	when	WRB	O	O	O
45	19	a	DT	O	B-NP	O
45	20	pickup	NN	O	I-NP	O
45	21	truck	NN	O	I-NP	O
45	22	ran	VBD	O	B-VP	O
45	23	over	IN	O	B-PP	O
45	24	him	PRP	O	B-NP	O
45	25	.	.	O	O	O

46	0	Then	RB	O	O	O
46	1	the	DT	O	O	O
46	2	panicked	VBD	O	B-VP	O
46	3	driver	NN	O	B-NP	B-ProfTitle
46	4	backed	VBD	O	B-VP	O
46	5	up	IN	O	O	O
46	6	and	CC	O	O	O
46	7	ran	VBD	O	B-VP	O
46	8	over	IN	O	B-PP	O
46	9	him	PRP	O	B-NP	O
46	10	again	RB	O	O	O
46	11	.	.	O	O	O

47	0	Tire	NNP	O	B-NP	B-Peop
47	1	tracks	VBZ	O	B-VP	O
47	2	were	VBD	O	B-VP	O
47	3	on	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	T-shirt	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	unconscious	JJ	O	I-NP	B-Medical
47	9	boy	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	who	WP	O	B-NP	O
47	12	suffered	VBD	O	B-VP	O
47	13	a	DT	O	B-NP	O
47	14	broken	VBN	O	I-NP	O
47	15	arm	NN	O	I-NP	O
47	16	and	CC	O	I-NP	O
47	17	permanently	RB	O	I-NP	O
47	18	damaged	VBN	O	I-NP	O
47	19	hearing	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	His	PP$	O	B-NP	O
48	1	parents	NNS	O	I-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	according	VBG	O	B-PP	O
48	4	to	TO	O	B-PP	O
48	5	various	JJ	O	B-NP	O
48	6	accounts	NNS	O	I-NP	O
48	7	over	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	years	NNS	O	I-NP	B-Date
48	10	COMMA	COMMA	O	O	O
48	11	thought	VBD	O	B-VP	O
48	12	they	PRP	O	B-NP	O
48	13	had	VBD	O	B-VP	O
48	14	lost	VBN	O	I-VP	O
48	15	him	PRP	O	B-NP	O
48	16	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	Thomas	NNP	O	B-NP	B-Peop
49	2	survived	VBD	O	B-VP	O
49	3	COMMA	COMMA	O	O	O
49	4	and	CC	O	O	O
49	5	clearly	RB	O	O	O
49	6	has	VBZ	O	B-VP	O
49	7	shown	VBN	O	I-VP	O
49	8	he	PRP	O	B-NP	O
49	9	wants	VBZ	O	B-VP	O
49	10	to	TO	O	I-VP	O
49	11	make	VB	O	I-VP	O
49	12	the	DT	O	B-NP	O
49	13	most	JJS	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	his	PP$	O	B-NP	O
49	16	life	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	acknowledges	VBZ	O	B-VP	O
50	2	that	IN	O	O	O
50	3	he	PRP	O	B-NP	O
50	4	does	VBZ	O	B-VP	O
50	5	not	RB	O	I-VP	O
50	6	have	VB	O	I-VP	O
50	7	Lawrence	NNP	O	B-NP	B-Peop
50	8	Taylor	NNP	O	I-NP	I-Peop
50	9	's	POS	O	B-NP	O
50	10	prototype	NN	O	I-NP	O
50	11	linebacker	NN	O	I-NP	O
50	12	body	NN	O	I-NP	O
50	13	but	CC	O	O	O
50	14	is	VBZ	O	B-VP	O
50	15	sensitive	JJ	O	O	O
50	16	to	TO	O	B-PP	O
50	17	the	DT	O	B-NP	O
50	18	implication	NN	O	I-NP	B-Medical
50	19	that	IN	O	O	O
50	20	his	PP$	O	B-NP	O
50	21	size	NN	O	I-NP	O
50	22	precludes	VBZ	O	B-VP	O
50	23	athletic	JJ	O	B-NP	O
50	24	prowess	NN	O	I-NP	O
50	25	.	.	O	O	O

51	0	Indeed	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	he	PRP	O	B-NP	O
51	3	has	VBZ	O	B-VP	O
51	4	said	VBD	O	I-VP	O
51	5	he	PRP	O	B-NP	O
51	6	would	MD	O	B-VP	O
51	7	have	VB	O	I-VP	O
51	8	made	VBN	O	I-VP	O
51	9	it	PRP	O	B-NP	O
51	10	to	TO	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	Pro	FW	O	I-NP	B-OrgCorp
51	13	Bowl	NNP	O	I-NP	B-Event
51	14	before	IN	O	O	O
51	15	last	JJ	O	B-NP	O
51	16	season	NN	O	I-NP	O
51	17	if	IN	O	O	O
51	18	the	DT	O	B-NP	O
51	19	voters	NNS	O	I-NP	O
51	20	were	VBD	O	B-VP	O
51	21	not	RB	O	I-VP	O
51	22	prejudiced	VBN	O	I-VP	O
51	23	by	IN	O	B-PP	O
51	24	the	DT	O	B-NP	O
51	25	``	``	O	I-NP	O
51	26	overachiever	NN	O	I-NP	O
51	27	''	''	O	I-NP	O
51	28	label	NN	O	I-NP	O
51	29	that	WDT	O	B-NP	O
51	30	has	VBZ	O	B-VP	O
51	31	been	VBN	O	I-VP	O
51	32	pasted	VBN	O	I-VP	O
51	33	on	IN	O	B-PP	O
51	34	his	PP$	O	B-NP	O
51	35	forehead	NN	O	I-NP	O
51	36	.	.	O	O	O

52	0	Reapplying	VBG	O	B-VP	O
52	1	himself	PRP	O	B-NP	O

53	0	Above	IN	O	O	O
53	1	all	DT	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	though	IN	O	O	O
53	4	COMMA	COMMA	O	O	O
53	5	hard	JJ	O	B-NP	O
53	6	work	NN	O	I-NP	O
53	7	and	CC	O	O	O
53	8	preparation	NN	O	B-NP	B-Medical
53	9	are	VBP	O	B-VP	O
53	10	the	DT	O	B-NP	O
53	11	key	JJ	O	I-NP	O
53	12	to	TO	O	B-PP	O
53	13	Thomas	NNP	O	B-NP	B-Peop
53	14	's	POS	O	B-NP	O
53	15	success	NN	O	I-NP	O
53	16	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	spent	VBD	O	B-VP	O
54	2	hours	NNS	O	B-NP	O
54	3	and	CC	O	I-NP	O
54	4	hours	NNS	O	I-NP	O
54	5	this	DT	O	B-NP	O
54	6	past	NN	O	I-NP	O
54	7	week	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	extra	JJ	O	B-NP	O
54	10	hours	NNS	O	I-NP	O
54	11	COMMA	COMMA	O	O	O
54	12	studying	VBG	O	B-VP	O
54	13	tape	NN	O	B-NP	O
54	14	of	IN	O	B-PP	O
54	15	the	DT	O	B-NP	O
54	16	Patriots	NNPS	O	I-NP	B-OrgTeam
54	17	COMMA	COMMA	O	O	O
54	18	knowing	VBG	O	B-VP	O
54	19	that	IN	O	O	O
54	20	New	NNP	O	B-NP	O
54	21	England	NNP	O	I-NP	B-Peop
54	22	's	POS	O	B-NP	O
54	23	offensive	JJ	O	I-NP	O
54	24	coordinator	NN	O	I-NP	B-ProfTitle
54	25	COMMA	COMMA	O	O	O
54	26	Charlie	NNP	O	B-NP	B-Peop
54	27	Weis	NNP	O	I-NP	I-Peop
54	28	COMMA	COMMA	O	O	O
54	29	with	IN	O	B-PP	O
54	30	Parcells	NNP	O	B-NP	B-Peop
54	31	's	POS	O	B-NP	O
54	32	help	NN	O	I-NP	O
54	33	COMMA	COMMA	O	O	O
54	34	often	RB	O	B-VP	O
54	35	baffled	VBD	O	I-VP	O
54	36	Miami	NNP	O	B-NP	B-LocCit
54	37	when	WRB	O	O	O
54	38	Weis	NNP	O	B-NP	B-Peop
54	39	was	VBD	O	B-VP	O
54	40	the	DT	O	B-NP	O
54	41	Jets	NNP	O	I-NP	B-OrgTeam
54	42	'	POS	O	B-NP	O
54	43	offensive	JJ	O	I-NP	O
54	44	coordinator	NN	O	I-NP	B-ProfTitle
54	45	.	.	O	O	O

55	0	``	``	O	O	O
55	1	They	PRP	O	B-NP	O
55	2	definitely	RB	O	O	O
55	3	scheme	NN	O	O	O
55	4	teamsCOMMA	NN	O	O	O
55	5	''	''	O	O	O
55	6	said	VBD	O	B-VP	O
55	7	Thomas	NNP	O	B-NP	B-Peop
55	8	.	.	O	O	O

56	0	``	``	O	O	O
56	1	That	DT	O	B-NP	O
56	2	was	VBD	O	B-VP	O
56	3	the	DT	O	B-NP	O
56	4	same	JJ	O	I-NP	O
56	5	with	IN	O	B-PP	O
56	6	the	DT	O	B-NP	O
56	7	Jets	NNP	O	I-NP	B-OrgTeam
56	8	;	:	O	O	O
56	9	they	PRP	O	B-NP	O
56	10	get	VBP	O	B-VP	O
56	11	you	PRP	O	B-NP	O
56	12	out	IN	O	B-PP	O
56	13	of	IN	O	B-PP	O
56	14	position	NN	O	B-NP	O
56	15	and	CC	O	O	O
56	16	keep	VBP	O	B-VP	O
56	17	you	PRP	O	B-NP	O
56	18	off	IN	O	B-PP	O
56	19	balance	NN	O	B-NP	O
56	20	and	CC	O	O	O
56	21	they	PRP	O	B-NP	O
56	22	don	VB	O	B-VP	O
56	23	't	NN	O	B-NP	O
56	24	go	VB	O	B-VP	O
56	25	by	IN	O	B-PP	O
56	26	what	WP	O	B-NP	O
56	27	their	PP$	O	B-NP	O
56	28	tendencies	NNS	O	I-NP	O
56	29	are	VBP	O	B-VP	O
56	30	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	want	VBP	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	get	VB	O	I-VP	O
57	4	your	PP$	O	B-NP	O
57	5	mind	NN	O	I-NP	O
57	6	rattled	VBD	O	B-VP	O
57	7	on	IN	O	B-PP	O
57	8	defense	NN	O	B-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	throw	VBP	O	B-VP	O
57	11	a	DT	O	B-NP	O
57	12	bunch	NN	O	I-NP	O
57	13	of	IN	O	B-PP	O
57	14	gadgets	NNS	O	B-NP	O
57	15	at	IN	O	O	O
57	16	you	PRP	O	B-NP	O
57	17	to	TO	O	B-VP	O
57	18	get	VB	O	I-VP	O
57	19	you	PRP	O	B-NP	O
57	20	confused	VBD	O	B-VP	O
57	21	.	.	O	O	O

58	0	Then	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	at	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	start	NN	O	I-NP	O
58	5	of	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	second	JJ	O	I-NP	B-Num
58	8	half	NN	O	I-NP	O
58	9	and	CC	O	I-NP	O
58	10	stuff	NN	O	I-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	they	PRP	O	B-NP	O
58	13	go	VBP	O	B-VP	O
58	14	back	RB	O	O	O
58	15	to	TO	O	B-PP	O
58	16	their	PP$	O	B-NP	O
58	17	normal	JJ	O	I-NP	O
58	18	tendencies	NNS	O	I-NP	O
58	19	and	CC	O	O	O
58	20	then	RB	O	O	O
58	21	the	DT	O	B-NP	O
58	22	next	JJ	O	I-NP	O
58	23	thing	NN	O	I-NP	O
58	24	you	PRP	O	B-NP	O
58	25	know	VBP	O	B-VP	O
58	26	COMMA	COMMA	O	O	O
58	27	you	PRP	O	B-NP	O
58	28	can	MD	O	O	O
58	29	't	NN	O	B-NP	O
58	30	even	RB	O	B-VP	O
58	31	play	VB	O	I-VP	O
58	32	that	DT	O	B-NP	O
58	33	right	NN	O	I-NP	O
58	34	because	IN	O	O	O
58	35	you	PRP	O	B-NP	O
58	36	're	VBP	O	B-VP	O
58	37	so	RB	O	I-VP	O
58	38	rattled	VBN	O	I-VP	O
58	39	.	.	O	O	O
58	40	''	''	O	O	O

59	0	Thomas	NNP	O	B-NP	B-Peop
59	1	is	VBZ	O	B-VP	O
59	2	worried	VBN	O	I-VP	O
59	3	about	IN	O	B-PP	O
59	4	what	WP	O	B-NP	O
59	5	the	DT	O	B-NP	O
59	6	Patriots	NNPS	O	I-NP	B-OrgTeam
59	7	will	MD	O	B-VP	O
59	8	throw	VB	O	I-VP	O
59	9	at	IN	O	B-PP	O
59	10	him	PRP	O	B-NP	O
59	11	and	CC	O	O	O
59	12	his	PP$	O	B-NP	O
59	13	mates	NNS	O	I-NP	O
59	14	``	``	O	O	O
59	15	because	IN	O	O	O
59	16	it	PRP	O	B-NP	O
59	17	has	VBZ	O	B-VP	O
59	18	bothered	VBN	O	I-VP	O
59	19	me	PRP	O	B-NP	O
59	20	in	IN	O	B-PP	O
59	21	the	DT	O	B-NP	O
59	22	past	NN	O	I-NP	O
59	23	and	CC	O	O	O
59	24	I	PRP	O	B-NP	O
59	25	hope	VBP	O	B-VP	O
59	26	it	PRP	O	B-NP	O
59	27	won	VBD	O	B-VP	O
59	28	't	NN	O	B-NP	O
59	29	bother	VBP	O	B-VP	O
59	30	me	PRP	O	B-NP	O
59	31	SundayCOMMA	NNP	O	B-NP	O
59	32	''	''	O	O	O
59	33	he	PRP	O	B-NP	O
59	34	said	VBD	O	B-VP	O
59	35	.	.	O	O	O

60	0	``	``	O	O	O
60	1	But	CC	O	O	O
60	2	it	PRP	O	B-NP	O
60	3	definitely	RB	O	O	O
60	4	is	VBZ	O	B-VP	O
60	5	a	DT	O	B-NP	O
60	6	problem	NN	O	I-NP	O
60	7	when	WRB	O	O	O
60	8	I	PRP	O	B-NP	O
60	9	'm	VBP	O	B-VP	O
60	10	thinking	VBG	O	I-VP	O
60	11	something	NN	O	B-NP	O
60	12	and	CC	O	O	O
60	13	they	PRP	O	B-NP	O
60	14	throw	VBP	O	B-VP	O
60	15	some	DT	O	B-NP	O
60	16	other	JJ	O	I-NP	O
60	17	things	NNS	O	I-NP	O
60	18	at	IN	O	B-PP	O
60	19	you	PRP	O	B-NP	O
60	20	COMMA	COMMA	O	O	O
60	21	such	JJ	O	B-PP	O
60	22	as	IN	O	I-PP	O
60	23	new	JJ	O	O	O
60	24	plays	VBZ	O	B-VP	O
60	25	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	mean	VBP	O	B-VP	O
61	2	COMMA	COMMA	O	O	O
61	3	I	PRP	O	B-NP	O
61	4	can	MD	O	B-VP	O
61	5	understand	VB	O	I-VP	O
61	6	new	JJ	O	B-NP	O
61	7	plays	NNS	O	I-NP	O
61	8	COMMA	COMMA	O	O	O
61	9	but	CC	O	O	O
61	10	when	WRB	O	O	O
61	11	they	PRP	O	B-NP	O
61	12	break	VBP	O	B-VP	O
61	13	their	PP$	O	O	O
61	14	consistencies	NNS	O	O	O
61	15	and	CC	O	O	O
61	16	things	NNS	O	B-NP	O
61	17	like	VBP	O	B-VP	O
61	18	that	DT	O	B-NP	O
61	19	COMMA	COMMA	O	O	O
61	20	that	IN	O	B-NP	O
61	21	rattles	VBZ	O	B-VP	O
61	22	you	PRP	O	B-NP	O
61	23	a	DT	O	B-NP	O
61	24	little	JJ	O	I-NP	O
61	25	bit	NN	O	I-NP	O
61	26	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	you	PRP	O	B-NP	O
62	2	start	VBP	O	B-VP	O
62	3	doubting	VBG	O	I-VP	O
62	4	yourself	PRP	O	B-NP	O
62	5	on	IN	O	B-PP	O
62	6	your	PP$	O	O	O
62	7	reads	VBZ	O	B-VP	O
62	8	.	.	O	O	O

63	0	And	CC	O	O	O
63	1	when	WRB	O	O	O
63	2	you	PRP	O	B-NP	O
63	3	start	VBP	O	B-VP	O
63	4	to	TO	O	I-VP	O
63	5	read	VB	O	I-VP	O
63	6	slower	JJR	O	O	O
63	7	COMMA	COMMA	O	O	O
63	8	you	PRP	O	B-NP	O
63	9	can	MD	O	B-VP	O
63	10	't	NN	O	I-VP	O
63	11	make	VB	O	I-VP	O
63	12	plays	VBZ	O	B-VP	O
63	13	.	.	O	O	O
63	14	''	''	O	O	O

64	0	Thomas	NNP	O	B-NP	B-Peop
64	1	's	POS	O	B-NP	O
64	2	answer	NN	O	I-NP	O
64	3	to	TO	O	B-PP	O
64	4	subterfuge	NN	O	B-NP	O
64	5	is	VBZ	O	B-VP	O
64	6	work	NN	O	B-NP	O
64	7	and	CC	O	I-NP	O
64	8	more	JJR	O	I-NP	O
64	9	work	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	stay	VBP	O	B-VP	O
65	3	at	IN	O	B-NP	O
65	4	least	JJS	O	I-NP	O
65	5	2	CD	O	I-NP	B-Num
65	6	1/2-3	JJ	O	I-NP	B-Num
65	7	hours	NNS	O	I-NP	O
65	8	after	IN	O	O	O
65	9	practice	VBP	O	B-VP	O
65	10	every	DT	O	B-NP	O
65	11	day	NN	O	I-NP	B-DayFest
65	12	to	TO	O	B-VP	O
65	13	watch	VB	O	I-VP	O
65	14	tapeCOMMA	NN	O	B-NP	O
65	15	''	''	O	O	O
65	16	said	VBD	O	B-VP	O
65	17	Thomas	NNP	O	B-NP	B-Peop
65	18	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	'm	VBP	O	B-VP	O
66	3	usually	RB	O	O	O
66	4	out	IN	O	B-PP	O
66	5	of	IN	O	B-PP	O
66	6	here	RB	O	O	O
66	7	late	JJ	O	O	O
66	8	.	.	O	O	O

67	0	What	WP	O	B-NP	O
67	1	I	PRP	O	B-NP	O
67	2	do	VBP	O	B-VP	O
67	3	when	WRB	O	O	O
67	4	I	PRP	O	B-NP	O
67	5	look	VBP	O	B-VP	O
67	6	at	IN	O	B-PP	O
67	7	the	DT	O	B-NP	O
67	8	tape	NN	O	I-NP	O
67	9	is	VBZ	O	B-VP	O
67	10	I	PRP	O	B-NP	O
67	11	'm	VBP	O	B-VP	O
67	12	looking	VBG	O	I-VP	O
67	13	at	IN	O	B-PP	O
67	14	the	DT	O	B-NP	O
67	15	linemen	NNS	O	I-NP	O
67	16	to	TO	O	B-VP	O
67	17	see	VB	O	I-VP	O
67	18	if	IN	O	O	O
67	19	they	PRP	O	B-NP	O
67	20	're	VBP	O	B-VP	O
67	21	giving	VBG	O	I-VP	O
67	22	away	RB	O	O	O
67	23	things	NNS	O	B-NP	O
67	24	by	IN	O	B-PP	O
67	25	their	PP$	O	B-NP	O
67	26	bodies	NNS	O	I-NP	O
67	27	COMMA	COMMA	O	O	O
67	28	and	CC	O	O	O
67	29	looking	VBG	O	B-VP	O
67	30	at	IN	O	B-PP	O
67	31	the	DT	O	B-NP	O
67	32	formations	NNS	O	I-NP	O
67	33	and	CC	O	O	O
67	34	the	DT	O	B-NP	O
67	35	tendencies	NNS	O	I-NP	O
67	36	-LBR-	-LBR-	O	O	O
67	37	of	IN	O	B-PP	O
67	38	the	DT	O	B-NP	O
67	39	entire	JJ	O	I-NP	O
67	40	offense	NN	O	I-NP	O
67	41	-RBR-	-RBR-	O	O	O
67	42	.	.	O	O	O

68	0	If	IN	O	O	O
68	1	you	PRP	O	B-NP	O
68	2	can	MD	O	B-VP	O
68	3	just	RB	O	I-VP	O
68	4	get	VB	O	I-VP	O
68	5	one	CD	O	B-NP	B-Num
68	6	little	JJ	O	I-NP	O
68	7	thing	NN	O	I-NP	O
68	8	that	WDT	O	B-NP	O
68	9	can	MD	O	B-VP	O
68	10	help	VB	O	I-VP	O
68	11	you	PRP	O	B-NP	O
68	12	from	IN	O	B-PP	O
68	13	studying	VBG	O	B-VP	O
68	14	the	DT	O	B-NP	O
68	15	linemen	NNS	O	I-NP	O
68	16	COMMA	COMMA	O	O	O
68	17	it	PRP	O	B-NP	O
68	18	's	VBZ	O	B-VP	O
68	19	definitely	RB	O	O	O
68	20	a	DT	O	B-NP	O
68	21	help	NN	O	I-NP	O
68	22	.	.	O	O	O

69	0	Even	RB	O	O	O
69	1	if	IN	O	O	O
69	2	I	PRP	O	B-NP	O
69	3	have	VBP	O	B-VP	O
69	4	to	TO	O	I-VP	O
69	5	spend	VB	O	I-VP	O
69	6	a	DT	O	B-NP	O
69	7	lot	NN	O	I-NP	O
69	8	of	IN	O	B-PP	O
69	9	hours	NNS	O	B-NP	O
69	10	after	IN	O	B-PP	O
69	11	practice	NN	O	B-NP	O
69	12	.	.	O	O	O
69	13	''	''	O	O	O

70	0	To	TO	O	B-PP	O
70	1	Thomas	NNP	O	B-NP	B-Peop
70	2	COMMA	COMMA	O	O	O
70	3	such	JJ	O	B-NP	O
70	4	work	NN	O	I-NP	O
70	5	is	VBZ	O	B-VP	O
70	6	necessary	JJ	O	O	O
70	7	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	want	VBP	O	B-VP	O
71	3	the	DT	O	B-NP	O
71	4	mental	JJ	O	I-NP	O
71	5	edge	NN	O	I-NP	O
71	6	over	IN	O	B-PP	O
71	7	peopleCOMMA	NN	O	B-NP	O
71	8	''	''	O	O	O
71	9	he	PRP	O	B-NP	O
71	10	said	VBD	O	B-VP	O
71	11	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	Thomas	NNP	O	B-NP	B-Peop
72	2	's	POS	O	B-NP	O
72	3	hard	JJ	O	I-NP	O
72	4	work	NN	O	I-NP	O
72	5	is	VBZ	O	B-VP	O
72	6	not	RB	O	O	O
72	7	limited	JJ	O	O	O
72	8	to	TO	O	B-PP	O
72	9	just	RB	O	O	O
72	10	watching	VBG	O	O	O
72	11	tapes	NNS	O	B-NP	O
72	12	during	IN	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	season	NN	O	I-NP	O
72	15	.	.	O	O	O

73	0	Stories	NNS	O	B-NP	O
73	1	are	VBP	O	B-VP	O
73	2	legion	NN	O	B-NP	O
73	3	around	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	Dolphins	NNPS	O	I-NP	B-OrgTeam
73	6	of	IN	O	B-PP	O
73	7	former	JJ	O	B-NP	O
73	8	coach	NN	O	I-NP	B-ProfTitle
73	9	Jimmy	NNP	O	I-NP	B-Peop
73	10	Johnson	NNP	O	I-NP	I-Peop
73	11	telling	VBG	O	B-VP	O
73	12	Thomas	NNP	O	B-NP	B-Peop
73	13	to	TO	O	B-VP	O
73	14	get	VB	O	I-VP	O
73	15	out	IN	O	O	O
73	16	of	IN	O	B-PP	O
73	17	the	DT	O	B-NP	O
73	18	team	NN	O	I-NP	O
73	19	facility	NN	O	I-NP	O
73	20	and	CC	O	O	O
73	21	go	VBP	O	B-VP	O
73	22	home	NN	O	B-NP	O
73	23	and	CC	O	O	O
73	24	``	``	O	O	O
73	25	take	VBP	O	B-VP	O
73	26	a	DT	O	B-NP	O
73	27	break	NN	O	I-NP	O
73	28	.	.	O	O	O
73	29	''	''	O	O	O

74	0	And	CC	O	O	O
74	1	there	EX	O	B-NP	O
74	2	was	VBD	O	B-VP	O
74	3	the	DT	O	B-NP	O
74	4	time	NN	O	I-NP	O
74	5	Miami	NNP	O	B-NP	B-LocCit
74	6	coaches	NNS	O	I-NP	B-ProfTitle
74	7	called	VBD	O	B-VP	O
74	8	up	IN	O	B-PP	O
74	9	Thomas	NNP	O	B-NP	B-Peop
74	10	's	POS	O	B-NP	O
74	11	agent	NN	O	I-NP	B-ProfTitle
74	12	to	TO	O	B-VP	O
74	13	see	VB	O	I-VP	O
74	14	if	IN	O	O	O
74	15	he	PRP	O	B-NP	O
74	16	could	MD	O	B-VP	O
74	17	convince	VB	O	I-VP	O
74	18	Thomas	NNP	O	B-NP	B-Peop
74	19	to	TO	O	B-VP	O
74	20	take	VB	O	I-VP	O
74	21	a	DT	O	B-NP	O
74	22	break	NN	O	I-NP	O
74	23	and	CC	O	O	O
74	24	go	VB	O	B-VP	O
74	25	home	NN	O	B-NP	O
74	26	.	.	O	O	O

75	0	``	``	O	O	O
75	1	Nah	NNP	O	O	O
75	2	COMMA	COMMA	O	O	O
75	3	nah	NN	O	O	O
75	4	COMMA	COMMA	O	O	O
75	5	nah	NN	O	B-NP	O
75	6	.	.	O	O	O
75	7	.	.	O	O	O
75	8	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Johnson	NNP	O	O	B-Peop
76	2	-RBR-	-RBR-	O	O	O
76	3	never	RB	O	O	O
76	4	threw	VBD	O	B-VP	O
76	5	me	PRP	O	B-NP	O
76	6	out	IN	O	O	O
76	7	of	IN	O	B-PP	O
76	8	hereCOMMA	NN	O	B-NP	O
76	9	''	''	O	O	O
76	10	replied	VBD	O	B-VP	O
76	11	Thomas	NNP	O	B-NP	B-Peop
76	12	when	WRB	O	O	O
76	13	asked	VBD	O	B-VP	O
76	14	about	IN	O	B-PP	O
76	15	the	DT	O	B-NP	O
76	16	tales	NNS	O	I-NP	O
76	17	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	truth	NN	O	I-NP	O
77	2	COMMA	COMMA	O	O	O
77	3	said	VBD	O	B-VP	O
77	4	a	DT	O	B-NP	O
77	5	Dolphins	NNPS	O	I-NP	B-OrgTeam
77	6	official	NN	O	I-NP	O
77	7	with	IN	O	B-PP	O
77	8	a	DT	O	B-NP	O
77	9	laugh	NN	O	I-NP	O
77	10	COMMA	COMMA	O	O	O
77	11	``	``	O	O	O
77	12	is	VBZ	O	B-VP	O
77	13	that	IN	O	O	O
77	14	Zach	NNP	O	B-NP	O
77	15	threw	VBD	O	B-VP	O
77	16	Jimmy	NNP	O	B-NP	B-Peop
77	17	out	IN	O	B-PP	O
77	18	of	IN	O	B-PP	O
77	19	here	RB	O	B-NP	O
77	20	.	.	O	O	O
77	21	''	''	O	O	O

78	0	Finally	RB	O	O	O
78	1	COMMA	COMMA	O	O	O
78	2	though	IN	O	O	O
78	3	COMMA	COMMA	O	O	O
78	4	the	DT	O	B-NP	O
78	5	truth	NN	O	I-NP	O
78	6	came	VBD	O	B-VP	O
78	7	out	IN	O	O	O
78	8	.	.	O	O	O

79	0	``	``	O	O	O
79	1	Jimmy	NNP	O	B-NP	B-Peop
79	2	told	VBD	O	B-VP	O
79	3	me	PRP	O	B-NP	O
79	4	to	TO	O	B-VP	O
79	5	take	VB	O	I-VP	O
79	6	a	DT	O	B-NP	O
79	7	break	NN	O	I-NP	O
79	8	.	.	O	O	O
79	9	.	.	O	O	O
79	10	.	.	O	O	O
79	11	they	PRP	O	B-NP	O
79	12	told	VBD	O	B-VP	O
79	13	me	PRP	O	B-NP	O
79	14	in	IN	O	B-PP	O
79	15	the	DT	O	B-NP	O
79	16	offseason	NN	O	I-NP	O
79	17	to	TO	O	B-VP	O
79	18	get	VB	O	I-VP	O
79	19	out	IN	O	O	O
79	20	of	IN	O	B-PP	O
79	21	hereCOMMA	NN	O	B-NP	O
79	22	''	''	O	O	O
79	23	he	PRP	O	B-NP	O
79	24	said	VBD	O	B-VP	O
79	25	.	.	O	O	O

80	0	``	``	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	was	VBD	O	B-VP	O
80	3	doing	VBG	O	I-VP	O
80	4	physical	JJ	O	B-NP	O
80	5	stuff	NN	O	I-NP	O
80	6	COMMA	COMMA	O	I-NP	O
80	7	lifting	NN	O	I-NP	O
80	8	and	CC	O	I-NP	O
80	9	stuff	NN	O	I-NP	O
80	10	.	.	O	O	O
80	11	''	''	O	O	O

81	0	When	WRB	O	O	O
81	1	was	VBD	O	B-VP	O
81	2	this	DT	O	B-NP	O
81	3	?	.	O	O	O

82	0	``	``	O	O	O
82	1	Ahhh	NNP	O	B-NP	O
82	2	.	.	O	O	O
82	3	.	.	O	O	O
82	4	.	.	O	O	O
82	5	it	PRP	O	B-NP	O
82	6	was	VBD	O	B-VP	O
82	7	probably	RB	O	O	O
82	8	FebruaryCOMMA	NNP	O	B-NP	O
82	9	''	''	O	O	O
82	10	said	VBD	O	B-VP	O
82	11	Thomas	NNP	O	B-NP	B-Peop
82	12	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Early	NNP	O	B-NP	O
83	2	February	NNP	O	I-NP	B-Date
83	3	.	.	O	O	O
83	4	''	''	O	O	O

84	0	When	WRB	O	O	O
84	1	the	DT	O	B-NP	O
84	2	team	NN	O	I-NP	O
84	3	had	VBD	O	B-VP	O
84	4	not	RB	O	I-VP	O
84	5	been	VBN	O	I-VP	O
84	6	asked	VBN	O	I-VP	O
84	7	to	TO	O	I-VP	O
84	8	work	VB	O	I-VP	O
84	9	out	IN	O	B-PP	O
84	10	until	IN	O	B-PP	O
84	11	March	NNP	O	B-NP	B-Date
84	12	.	.	O	O	O

85	0	But	CC	O	O	O
85	1	Zach	NNP	O	B-NP	B-Peop
85	2	Thomas	NNP	O	I-NP	I-Peop
85	3	COMMA	COMMA	O	O	O
85	4	the	DT	O	B-NP	O
85	5	season	NN	O	I-NP	O
85	6	just	RB	O	O	O
85	7	over	IN	O	O	O
85	8	COMMA	COMMA	O	O	O
85	9	still	RB	O	O	O
85	10	was	VBD	O	B-VP	O
85	11	looking	VBG	O	I-VP	O
85	12	for	IN	O	B-PP	O
85	13	that	DT	O	B-NP	O
85	14	edge	NN	O	I-NP	O
85	15	.	.	O	O	O

86	0	As	IN	O	O	O
86	1	always	RB	O	O	O
86	2	.	.	O	O	O

87	0	With	IN	O	B-PP	O
87	1	more	RBR	O	B-NP	O
87	2	hard	JJ	O	I-NP	O
87	3	work	NN	O	I-NP	O
87	4	.	.	O	O	O
