0	0	2000-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	O	I-Num

1	0	BC-BUDGET-LADN	NNP	O	B-NP	O
1	1	&	CC	O	I-NP	O
1	2	QL	NNP	O	I-NP	O
1	3	;	:	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Los	NNP	O	I-NP	B-LocCit
2	2	Angeles	NNP	O	I-NP	I-LocCit
2	3	Daily	NNP	O	I-NP	B-Org
2	4	News	NNP	O	I-NP	I-Org
2	5	plans	VBZ	O	B-VP	O
2	6	to	TO	O	I-VP	O
2	7	move	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	following	VBG	O	I-NP	O
2	10	general	JJ	O	I-NP	B-ProfTitle
2	11	story	NN	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	use	VBP	O	B-NP	O
2	14	by	IN	O	B-PP	O
2	15	NYTimes	NNP	O	B-NP	B-Org
2	16	News	NNP	O	I-NP	I-Org
2	17	Service	NNP	O	I-NP	I-Org
2	18	clients	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	I-NP	O
2	20	AMs	NNS	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	PMs	NNS	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	Sunday	NNP	O	B-NP	B-Date
2	25	COMMA	COMMA	O	O	O
2	26	Sept.	NNP	O	B-NP	B-Date
2	27	24	CD	O	I-NP	I-Date
2	28	COMMA	COMMA	O	O	O
2	29	and	CC	O	O	O
2	30	thereafter	RB	O	O	O
2	31	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	contact	NN	O	B-NP	O
3	4	Gerry	NNP	O	I-NP	B-Peop
3	5	Hoppe	NNP	O	I-NP	I-Peop
3	6	at	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	Daily	NNP	O	I-NP	O
3	9	News	NNP	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	-LBR-	-LBR-	O	O	O
3	12	818	CD	O	O	B-Num
3	13	-RBR-	-RBR-	O	O	O
3	14	713-3702	CD	O	O	B-Num
3	15	.	.	O	O	O

4	0	PAYPHONES-RARE	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Los	NNP	O	B-NP	B-LocCit
4	3	Angeles	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	Once	RB	O	O	O
4	8	a	DT	O	B-NP	O
4	9	fixture	NN	O	I-NP	O
4	10	on	IN	O	B-PP	O
4	11	many	JJ	O	B-NP	O
4	12	corners	NNS	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	the	DT	O	B-NP	O
4	15	pay	NN	O	I-NP	O
4	16	phone	NN	O	I-NP	O
4	17	has	VBZ	O	B-VP	O
4	18	become	VBN	O	I-VP	O
4	19	as	RB	O	O	O
4	20	rare	JJ	O	O	O
4	21	as	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	rotary	JJ	O	I-NP	O
4	24	dial	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	Competition	NN	O	B-NP	O
5	1	from	IN	O	B-PP	O
5	2	wireless	JJ	O	B-NP	O
5	3	phones	NNS	O	I-NP	O
5	4	and	CC	O	O	O
5	5	long	JJ	O	B-NP	O
5	6	distance	NN	O	I-NP	O
5	7	calling	VBG	O	O	O
5	8	cards	NNS	O	B-NP	O
5	9	has	VBZ	O	B-VP	O
5	10	driven	VBN	O	I-VP	O
5	11	down	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	number	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	public	JJ	O	B-NP	O
5	16	telephones	NNS	O	I-NP	O
5	17	by	IN	O	B-PP	O
5	18	more	JJR	O	B-NP	O
5	19	than	IN	O	I-NP	O
5	20	300COMMA000	CD	O	I-NP	B-Num
5	21	since	IN	O	B-PP	O
5	22	1998	CD	O	B-NP	B-Date
5	23	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	donna	NN	O	B-NP	O
6	2	Huffaker	NNP	O	I-NP	O
6	3	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Will	MD	O	B-VP	O
7	2	move	VB	O	I-VP	O
7	3	on	IN	O	B-PP	O
7	4	the	DT	O	O	O
7	5	``	``	O	O	O
7	6	n	NN	O	O	O
7	7	''	''	O	O	O
7	8	California	NNP	O	B-NP	B-LocStat
7	9	and	CC	O	O	O
7	10	``	``	O	O	O
7	11	a	DT	O	O	O
7	12	''	''	O	O	O
7	13	national	JJ	O	O	O
7	14	news	NN	O	O	O
7	15	wires.	NN	O	O	O
7	16	-RBR-	-RBR-	O	O	O
7	17	&	CC	O	O	O
7	18	QL	NNP	O	B-NP	O
7	19	;	:	O	O	O
7	20	&	CC	O	O	O
7	21	QL	NNP	O	B-NP	O
7	22	;	:	O	O	O
7	23	&	CC	O	O	O
7	24	QL	NNP	O	B-NP	O
7	25	;	:	O	O	O

8	0	X	NNP	O	O	O
8	1	X	NNP	O	O	O
8	2	X	NNP	O	O	O
