0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num
0	4	AD-FREE	NNP	O	O	B-OrgCorp
0	5	SCHOOLS	NNP	O	O	O

1	0	HAVE	NNP	O	B-VP	O
1	1	A	DT	O	O	O
1	2	PEPSI	NNP	O	O	B-OrgCorp
1	3	WITH	IN	O	B-PP	I-OrgCorp
1	4	that	DT	O	B-NP	I-OrgCorp
1	5	education	NN	O	I-NP	I-OrgCorp
1	6	_	NN	O	I-NP	I-OrgCorp
1	7	or	CC	O	O	I-OrgCorp
1	8	a	DT	O	B-NP	I-OrgCorp
1	9	Coca-Cola	NNP	O	I-NP	I-OrgCorp
1	10	COMMA	COMMA	O	O	O
1	11	or	CC	O	O	O
1	12	a	DT	O	B-NP	O
1	13	Reebok	NNP	O	I-NP	O
1	14	book	NN	O	I-NP	B-Book
1	15	cover	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	According	VBG	O	B-PP	O
2	1	to	TO	O	B-PP	O
2	2	a	DT	O	B-NP	O
2	3	new	JJ	O	I-NP	O
2	4	report	NN	O	I-NP	O
2	5	from	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	General	NNP	O	I-NP	B-OrgPolBody
2	8	Accounting	NNP	O	I-NP	I-OrgPolBody
2	9	Office	NNP	O	I-NP	I-OrgPolBody
2	10	COMMA	COMMA	O	O	O
2	11	advertising	VBG	O	O	B-ProfTitle
2	12	in	IN	O	B-PP	O
2	13	schools	NNS	O	B-NP	B-OrgUniv
2	14	nationwide	RB	O	O	O
2	15	is	VBZ	O	B-VP	O
2	16	on	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	rise	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	pelting	VBG	O	B-VP	O
2	21	students	NNS	O	B-NP	B-ProfTitle
2	22	with	IN	O	B-PP	O
2	23	consumer	NN	O	B-NP	O
2	24	come-ons	NN	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	very	JJ	O	I-NP	O
2	28	place	NN	O	I-NP	O
2	29	where	WRB	O	O	O
2	30	they	PRP	O	B-NP	O
2	31	ought	MD	O	B-VP	O
2	32	to	TO	O	I-VP	O
2	33	be	VB	O	I-VP	O
2	34	free	JJ	O	O	O
2	35	of	IN	O	B-PP	O
2	36	pesky	NN	O	B-NP	O
2	37	commercial	JJ	O	I-NP	O
2	38	marketers	NNS	O	I-NP	O
2	39	.	.	O	O	O

3	0	Company	NN	O	B-NP	B-OrgCorp
3	1	money	NN	O	I-NP	B-Money
3	2	can	MD	O	B-VP	O
3	3	be	VB	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	benefit	NN	O	I-NP	O
3	6	when	WRB	O	O	O
3	7	it	PRP	O	B-NP	O
3	8	finances	VBZ	O	B-VP	O
3	9	sports	NNS	O	B-NP	O
3	10	uniforms	NNS	O	I-NP	O
3	11	or	CC	O	O	O
3	12	the	DT	O	B-NP	O
3	13	yearbook	NN	O	I-NP	O
3	14	in	IN	O	B-PP	O
3	15	return	NN	O	B-NP	O
3	16	for	IN	O	B-PP	O
3	17	small	JJ	O	B-NP	O
3	18	ads	NNS	O	I-NP	O
3	19	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	other	JJ	O	B-NP	O
4	2	marketing	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	disturbingly	RB	O	O	O
4	5	direct	JJ	O	O	O
4	6	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	might	MD	O	B-VP	O
5	2	be	VB	O	I-VP	O
5	3	a	DT	O	B-NP	O
5	4	soda	NN	O	I-NP	O
5	5	vending	NN	O	I-NP	O
5	6	machine	NN	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	school	NN	O	I-NP	B-OrgUniv
5	10	hallway	NN	O	I-NP	O
5	11	that	WDT	O	B-NP	O
5	12	doubles	VBZ	O	B-VP	O
5	13	as	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	billboard	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	One	CD	O	B-NP	B-Num
6	1	school	NN	O	I-NP	B-OrgUniv
6	2	pushed	VBD	O	B-VP	O
6	3	students	NNS	O	B-NP	B-ProfTitle
6	4	and	CC	O	O	O
6	5	staff	NN	O	B-NP	O
6	6	to	TO	O	B-VP	O
6	7	buy	VB	O	I-VP	O
6	8	vending	NN	O	B-NP	O
6	9	machine	NN	O	I-NP	O
6	10	soda	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	because	IN	O	O	O
6	13	the	DT	O	B-NP	O
6	14	school	NN	O	I-NP	B-OrgUniv
6	15	got	VBD	O	B-VP	O
6	16	a	DT	O	B-NP	O
6	17	small	JJ	O	I-NP	O
6	18	cut	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	revenues	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	States	NNPS	O	B-NP	O
7	1	like	VBP	O	B-VP	O
7	2	New	NNP	O	B-NP	B-LocStat
7	3	Mexico	NNP	O	I-NP	I-LocStat
7	4	allow	VBP	O	B-VP	O
7	5	advertising	NN	O	B-NP	B-ProfTitle
7	6	on	IN	O	B-PP	O
7	7	school	NN	O	B-NP	B-OrgUniv
7	8	buses	NNS	O	I-NP	O
7	9	.	.	O	O	O

8	0	Other	JJ	O	B-NP	O
8	1	schools	NNS	O	I-NP	B-OrgUniv
8	2	have	VBP	O	B-VP	O
8	3	let	VBN	O	I-VP	O
8	4	market	NN	O	B-NP	O
8	5	researchers	NNS	O	I-NP	B-ProfTitle
8	6	enter	VBP	O	B-VP	O
8	7	classrooms	NNS	O	B-NP	O
8	8	to	TO	O	B-PP	O
8	9	survey	NN	O	B-NP	O
8	10	students	NNS	O	I-NP	B-ProfTitle
8	11	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Campbell	NNP	O	I-NP	B-LocCit
9	2	's	POS	O	B-NP	O
9	3	Soup	NNP	O	I-NP	B-Peop
9	4	Co.	NNP	O	I-NP	I-Peop
9	5	has	VBZ	O	B-VP	O
9	6	a	DT	O	O	O
9	7	``	``	O	O	O
9	8	Labels	NNP	O	O	O
9	9	for	IN	O	B-PP	O
9	10	Education	NNP	O	B-NP	O
9	11	''	''	O	B-NP	O
9	12	program	NN	O	I-NP	O
9	13	in	IN	O	B-PP	O
9	14	which	WDT	O	B-NP	O
9	15	clipped	VBD	O	B-VP	O
9	16	labels	NNS	O	B-NP	O
9	17	of	IN	O	B-PP	O
9	18	some	DT	O	B-NP	O
9	19	products	NNS	O	I-NP	O
9	20	can	MD	O	B-VP	O
9	21	be	VB	O	I-VP	O
9	22	traded	VBN	O	I-VP	O
9	23	in	IN	O	B-PP	O
9	24	for	IN	O	B-PP	O
9	25	computers	NNS	O	B-NP	O
9	26	COMMA	COMMA	O	O	O
9	27	art	NN	O	B-NP	O
9	28	supplies	NNS	O	I-NP	O
9	29	COMMA	COMMA	O	O	O
9	30	and	CC	O	O	O
9	31	other	JJ	O	B-NP	O
9	32	materials	NNS	O	I-NP	O
9	33	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	program	NN	O	I-NP	O
10	2	's	POS	O	B-NP	O
10	3	Web	NNP	O	I-NP	O
10	4	site	NN	O	I-NP	O
10	5	advises	VBZ	O	B-VP	O
10	6	:	:	O	O	O
10	7	``	``	O	O	O
10	8	To	TO	O	B-VP	O
10	9	get	VB	O	I-VP	O
10	10	your	PP$	O	B-NP	O
10	11	students	NNS	O	I-NP	B-ProfTitle
10	12	involved	VBD	O	B-VP	O
10	13	COMMA	COMMA	O	O	O
10	14	print	NN	O	B-NP	O
10	15	out	IN	O	O	O
10	16	the	DT	O	B-NP	O
10	17	list	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	Eligible	NNP	O	B-NP	O
10	20	Products	NNPS	O	I-NP	O
10	21	page	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	give	VBP	O	B-VP	O
10	24	it	PRP	O	B-NP	O
10	25	to	TO	O	B-PP	O
10	26	them	PRP	O	B-NP	O
10	27	to	TO	O	B-VP	O
10	28	give	VB	O	I-VP	O
10	29	to	TO	O	B-PP	O
10	30	their	PP$	O	B-NP	O
10	31	parents	NNS	O	I-NP	O
10	32	.	.	O	O	O
10	33	''	''	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	familiar	JJ	O	I-NP	O
11	4	problem	NN	O	I-NP	O
11	5	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	1995	CD	O	B-NP	B-Date
12	2	the	DT	O	B-NP	O
12	3	Consumers	NNP	O	I-NP	B-OrgCorp
12	4	Union	NNP	O	I-NP	I-OrgCorp
12	5	issued	VBD	O	B-VP	O
12	6	``	``	O	O	O
12	7	Captive	NNP	O	B-NP	O
12	8	Kids	NNP	O	I-NP	O
12	9	:	:	O	O	O
12	10	A	DT	O	B-NP	O
12	11	Report	NNP	O	I-NP	O
12	12	on	IN	O	B-PP	O
12	13	Commercial	NNP	O	B-NP	B-OrgCorp
12	14	Pressures	NNS	O	I-NP	I-OrgCorp
12	15	on	IN	O	B-PP	I-OrgCorp
12	16	Kids	NNP	O	B-NP	I-OrgCorp
12	17	at	IN	O	B-PP	I-OrgCorp
12	18	School	NNP	O	B-NP	I-OrgCorp
12	19	''	''	O	B-NP	O
12	20	_	NN	O	I-NP	O
12	21	updating	VBG	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	1990	CD	O	I-NP	B-Date
12	24	analysis	NN	O	I-NP	B-Medical
12	25	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	addition	NN	O	B-NP	O
13	2	to	TO	O	B-PP	O
13	3	ads	NNS	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	report	NN	O	I-NP	O
13	7	criticized	VBD	O	B-VP	O
13	8	corporate-sponsored	JJ	O	B-NP	O
13	9	school	NN	O	I-NP	B-OrgUniv
13	10	materials	NNS	O	I-NP	O
13	11	with	IN	O	B-PP	O
13	12	``	``	O	O	O
13	13	plugs	VBZ	O	B-VP	O
13	14	for	IN	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	company	NN	O	I-NP	B-OrgCorp
13	17	or	CC	O	O	O
13	18	its	PP$	O	B-NP	O
13	19	product	NN	O	I-NP	O
13	20	COMMA	COMMA	O	O	O
13	21	or	CC	O	O	O
13	22	worse	JJR	O	O	O
13	23	COMMA	COMMA	O	O	O
13	24	biased	VBN	O	O	O
13	25	information	NN	O	O	O
13	26	.	.	O	O	O
13	27	''	''	O	O	O

14	0	Of	IN	O	B-PP	O
14	1	course	NN	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	the	DT	O	B-NP	O
14	4	programs	NNS	O	I-NP	O
14	5	are	VBP	O	B-VP	O
14	6	voluntary	JJ	O	O	O
14	7	.	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	Coca-Cola	NNP	O	I-NP	B-OrgCorp
15	2	official	NN	O	I-NP	O
15	3	says	VBZ	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	company	NN	O	I-NP	B-OrgCorp
15	6	wants	VBZ	O	B-VP	O
15	7	to	TO	O	I-VP	O
15	8	be	VB	O	I-VP	O
15	9	where	WRB	O	O	O
15	10	thirsty	JJ	O	B-NP	O
15	11	people	NNS	O	I-NP	O
15	12	are	VBP	O	B-VP	O
15	13	COMMA	COMMA	O	O	O
15	14	and	CC	O	O	O
15	15	that	DT	O	B-NP	O
15	16	includes	VBZ	O	B-VP	O
15	17	schools	NNS	O	B-NP	B-OrgUniv
15	18	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	Coke	NNP	O	B-NP	B-Peop
16	2	``	``	O	O	O
16	3	is	VBZ	O	B-VP	O
16	4	happy	JJ	O	O	O
16	5	to	TO	O	B-VP	O
16	6	abide	VB	O	I-VP	O
16	7	by	IN	O	B-PP	O
16	8	any	DT	O	B-NP	O
16	9	and	CC	O	O	O
16	10	all	DT	O	B-NP	O
16	11	local	JJ	O	I-NP	O
16	12	rules	NNS	O	I-NP	O
16	13	.	.	O	O	O
16	14	''	''	O	O	O

17	0	In	IN	O	B-PP	O
17	1	other	JJ	O	B-NP	O
17	2	words	NNS	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	company	NN	O	I-NP	B-OrgCorp
17	6	does	VBZ	O	B-VP	O
17	7	no	RB	O	B-NP	O
17	8	more	JJR	O	I-NP	O
17	9	than	IN	O	B-PP	O
17	10	what	WP	O	B-NP	O
17	11	schools	NNS	O	I-NP	B-OrgUniv
17	12	allow	VBP	O	B-VP	O
17	13	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	gets	VBZ	O	B-VP	O
18	2	to	TO	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	heart	NN	O	I-NP	B-Medical
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	matter	NN	O	I-NP	O
18	8	:	:	O	O	O
18	9	Some	DT	O	B-NP	O
18	10	schools	NNS	O	I-NP	B-OrgUniv
18	11	can	MD	O	O	O
18	12	't	NN	O	B-NP	O
18	13	say	VB	O	B-VP	O
18	14	no	RB	O	O	O
18	15	to	TO	O	B-PP	O
18	16	marketers	NNS	O	B-NP	O
18	17	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	're	VBP	O	B-VP	O
19	2	too	RB	O	O	O
19	3	hungry	JJ	O	O	O
19	4	.	.	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	administrators	NNS	O	I-NP	B-ProfTitle
20	2	admit	VBP	O	B-VP	O
20	3	that	IN	O	O	O
20	4	they	PRP	O	B-NP	O
20	5	turned	VBD	O	B-VP	O
20	6	to	TO	O	B-PP	O
20	7	advertising	VBG	O	B-VP	B-ProfTitle
20	8	because	IN	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	were	VBD	O	B-VP	O
20	11	tired	JJ	O	O	O
20	12	of	IN	O	B-PP	O
20	13	begging	VBG	O	B-VP	O
20	14	for	IN	O	B-PP	O
20	15	public	JJ	O	B-NP	O
20	16	money	NN	O	I-NP	B-Money
20	17	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	crave	VBP	O	B-VP	O
21	2	computers	NNS	O	B-NP	O
21	3	and	CC	O	O	O
21	4	other	JJ	O	B-NP	O
21	5	equipment	NN	O	I-NP	O
21	6	and	CC	O	O	O
21	7	are	VBP	O	B-VP	O
21	8	willing	JJ	O	O	O
21	9	to	TO	O	B-VP	O
21	10	get	VB	O	I-VP	O
21	11	them	PRP	O	B-NP	O
21	12	by	IN	O	B-PP	O
21	13	putting	VBG	O	B-VP	O
21	14	up	IN	O	O	O
21	15	with	IN	O	B-PP	O
21	16	ads	NNS	O	B-NP	O
21	17	.	.	O	O	O

22	0	Companies	NNS	O	B-NP	O
22	1	frequently	RB	O	O	O
22	2	offer	VBP	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	but	CC	O	O	O
22	5	the	DT	O	B-NP	O
22	6	sound	JJ	O	I-NP	O
22	7	policy	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	Boston	NNP	O	B-NP	B-LocCit
22	10	's	POS	O	B-NP	O
22	11	public	JJ	O	I-NP	O
22	12	schools	NNS	O	I-NP	B-OrgUniv
22	13	is	VBZ	O	B-VP	O
22	14	not	RB	O	O	O
22	15	to	TO	O	B-VP	O
22	16	allow	VB	O	I-VP	O
22	17	commercial	JJ	O	B-NP	O
22	18	advertising	NN	O	I-NP	B-ProfTitle
22	19	.	.	O	O	O

23	0	Vending	VBG	O	B-NP	O
23	1	machines	NNS	O	I-NP	O
23	2	are	VBP	O	B-VP	O
23	3	in	IN	O	B-PP	O
23	4	cafeterias	NNS	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	but	CC	O	O	O
23	7	schools	NNS	O	B-NP	B-OrgUniv
23	8	do	VBP	O	B-VP	O
23	9	not	RB	O	I-VP	O
23	10	get	VB	O	I-VP	O
23	11	a	DT	O	B-NP	O
23	12	cut	NN	O	I-NP	O
23	13	of	IN	O	B-PP	O
23	14	revenues	NNS	O	B-NP	O
23	15	.	.	O	O	O

24	0	Recently	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	dot-com	JJ	O	B-NP	O
24	3	companies	NNS	O	I-NP	B-OrgCorp
24	4	have	VBP	O	B-VP	O
24	5	approached	VBN	O	I-VP	O
24	6	Boston	NNP	O	B-NP	O
24	7	offering	NN	O	I-NP	O
24	8	deals	NNS	O	I-NP	O
24	9	such	JJ	O	B-PP	O
24	10	as	IN	O	I-PP	O
24	11	a	DT	O	B-NP	O
24	12	percent	NN	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	revenues	NNS	O	B-NP	O
24	15	if	IN	O	O	O
24	16	students	NNS	O	B-NP	B-ProfTitle
24	17	buy	VBP	O	B-VP	O
24	18	through	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	Web	NNP	O	I-NP	O
24	21	site	NN	O	I-NP	O
24	22	.	.	O	O	O

25	0	School	NNP	O	B-NP	B-OrgUniv
25	1	officials	NNS	O	I-NP	O
25	2	have	VBP	O	B-VP	O
25	3	declined	VBD	O	I-VP	O
25	4	.	.	O	O	O

26	0	Ultimately	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	local	JJ	O	B-NP	O
26	3	and	CC	O	I-NP	O
26	4	national	JJ	O	I-NP	O
26	5	governments	NNS	O	I-NP	O
26	6	must	MD	O	B-VP	O
26	7	make	VB	O	I-VP	O
26	8	sure	JJ	O	B-NP	O
26	9	schools	NNS	O	I-NP	B-OrgUniv
26	10	have	VBP	O	B-VP	O
26	11	enough	JJ	O	B-NP	O
26	12	public	JJ	O	I-NP	O
26	13	funding	NN	O	I-NP	O
26	14	so	IN	O	O	O
26	15	that	IN	O	O	O
26	16	administrators	NNS	O	B-NP	B-ProfTitle
26	17	can	MD	O	B-VP	O
26	18	freely	RB	O	I-VP	O
26	19	choose	VB	O	I-VP	O
26	20	whether	IN	O	O	O
26	21	and	CC	O	O	O
26	22	how	WRB	O	O	O
26	23	to	TO	O	B-VP	O
26	24	work	VB	O	I-VP	O
26	25	with	IN	O	B-PP	O
26	26	private	JJ	O	B-NP	O
26	27	companies	NNS	O	I-NP	B-OrgCorp
26	28	.	.	O	O	O

27	0	Ideally	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	schools	NNS	O	B-NP	B-OrgUniv
27	3	should	MD	O	B-VP	O
27	4	be	VB	O	I-VP	O
27	5	ad-free	JJ	O	O	O
27	6	.	.	O	O	O

28	0	Minimally	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	they	PRP	O	B-NP	O
28	3	shouldn	NN	O	B-NP	O
28	4	't	NN	O	I-NP	O
28	5	be	VB	O	B-VP	O
28	6	under	IN	O	B-PP	O
28	7	marketing	NN	O	B-NP	O
28	8	duress	NN	O	I-NP	O
28	9	.	.	O	O	O
