0	0	2000-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	O	I-Num

1	0	BKN-EWING	NNP	O	B-NP	B-Peop
1	1	will	MD	O	B-VP	O
1	2	not	RB	O	I-VP	O
1	3	move	VB	O	I-VP	O
1	4	in	IN	O	B-PP	O
1	5	Saturday	NNP	O	B-NP	B-Date
1	6	's	POS	O	B-NP	O
1	7	New	NNP	O	I-NP	B-OrgCorp
1	8	York	NNP	O	I-NP	I-OrgCorp
1	9	Times	NNP	O	I-NP	I-OrgCorp
1	10	News	NNP	O	I-NP	I-OrgCorp
1	11	Service	NNP	O	I-NP	I-OrgCorp
1	12	file	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	N.Y.	NNP	O	B-NP	O
2	1	Times	NNP	O	I-NP	O
2	2	News	NNP	O	I-NP	O
2	3	Service	NNP	O	I-NP	O
