0	0	2000-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	FLOWERY	NNP	O	B-NP	B-Peop
1	1	BRANCH	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	Ga.	NNP	O	O	O
1	4	_	NN	O	O	O
1	5	Last	JJ	O	B-NP	O
1	6	year	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	special	JJ	O	I-NP	O
1	10	teams	NNS	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	Falcons	NNPS	O	B-NP	B-OrgTeam
1	13	assistant	JJ	O	I-NP	B-ProfTitle
1	14	Joe	NNP	O	I-NP	B-Peop
1	15	DeCamillis	NNP	O	I-NP	I-Peop
1	16	got	VBD	O	B-VP	O
1	17	flagged	VBD	O	B-VP	O
1	18	by	IN	O	B-PP	O
1	19	refs	NN	O	B-NP	O
1	20	20	CD	O	B-NP	B-Num
1	21	times	NNS	O	I-NP	O
1	22	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	season	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	DeCamillis	NNP	O	B-NP	O
2	4	'	POS	O	B-NP	O
2	5	players	NNS	O	I-NP	O
2	6	are	VBP	O	B-VP	O
2	7	younger	JJR	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	more	RBR	O	O	O
2	10	athletic	JJ	O	O	O
2	11	and	CC	O	O	O
2	12	better	RBR	O	O	O
2	13	able	JJ	O	O	O
2	14	to	TO	O	B-VP	O
2	15	make	VB	O	I-VP	O
2	16	plays	VBZ	O	B-VP	O
2	17	without	IN	O	B-PP	O
2	18	holding	NN	O	B-NP	O
2	19	or	CC	O	I-NP	O
2	20	clipping	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	result	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	those	DT	O	B-NP	O
3	5	penalties	NNS	O	I-NP	O
3	6	are	VBP	O	B-VP	O
3	7	down	RB	O	O	O
3	8	_	NN	O	B-NP	O
3	9	just	RB	O	B-NP	O
3	10	two	CD	O	I-NP	B-Num
3	11	in	IN	O	B-PP	O
3	12	three	CD	O	B-NP	B-Num
3	13	games	NNS	O	I-NP	B-Event
3	14	.	.	O	O	O

4	0	Atlanta	NNP	O	B-NP	B-LocCit
4	1	is	VBZ	O	B-VP	O
4	2	No.	NN	O	B-NP	O
4	3	5	CD	O	I-NP	B-Num
4	4	in	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	NFL	NNP	O	I-NP	B-OrgCorp
4	7	in	IN	O	B-PP	O
4	8	net	JJ	O	B-NP	O
4	9	punting	JJ	O	I-NP	O
4	10	average	NN	O	I-NP	O
4	11	and	CC	O	I-NP	O
4	12	No.	NN	O	I-NP	O
4	13	2	CD	O	I-NP	B-Num
4	14	in	IN	O	B-PP	O
4	15	average	JJ	O	B-NP	O
4	16	field	NN	O	I-NP	O
4	17	position	NN	O	I-NP	O
4	18	after	IN	O	B-PP	O
4	19	both	DT	O	B-NP	O
4	20	kickoffs	NNS	O	I-NP	O
4	21	and	CC	O	O	O
4	22	kick	VBP	O	B-VP	O
4	23	returns	NNS	O	B-NP	O
4	24	.	.	O	O	O

5	0	Several	JJ	O	B-NP	O
5	1	things	NNS	O	I-NP	O
5	2	must	MD	O	B-VP	O
5	3	go	VB	O	I-VP	O
5	4	right	NN	O	B-NP	O
5	5	for	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	Falcons	NNPS	O	I-NP	B-OrgTeam
5	8	-LBR-	-LBR-	O	O	O
5	9	2-1	CD	O	O	B-Num
5	10	-RBR-	-RBR-	O	O	O
5	11	to	TO	O	B-VP	O
5	12	upset	VB	O	I-VP	O
5	13	the	DT	O	B-NP	O
5	14	St.	NNP	O	I-NP	B-OrgTeam
5	15	Louis	NNP	O	I-NP	I-OrgTeam
5	16	Rams	NNP	O	I-NP	I-OrgTeam
5	17	-LBR-	-LBR-	O	O	O
5	18	3-0	CD	O	O	B-Num
5	19	-RBR-	-RBR-	O	O	O
5	20	Sunday	NNP	O	B-NP	B-Date
5	21	in	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	Georgia	NNP	O	I-NP	B-LocStat
5	24	Dome	NNP	O	I-NP	I-LocStat
5	25	COMMA	COMMA	O	O	O
5	26	and	CC	O	O	O
5	27	good	JJ	O	B-NP	O
5	28	special-teams	JJ	O	I-NP	O
5	29	play	NN	O	I-NP	O
5	30	would	MD	O	B-VP	O
5	31	be	VB	O	I-VP	O
5	32	a	DT	O	B-NP	O
5	33	great	JJ	O	I-NP	O
5	34	asset	NN	O	I-NP	O
5	35	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Falcons	NNPS	O	I-NP	B-OrgTeam
6	2	think	VBP	O	B-VP	O
6	3	they	PRP	O	B-NP	O
6	4	have	VBP	O	B-VP	O
6	5	the	DT	O	B-NP	O
6	6	players	NNS	O	I-NP	O
6	7	to	TO	O	B-VP	O
6	8	make	VB	O	I-VP	O
6	9	the	DT	O	B-NP	O
6	10	plays	VBZ	O	B-VP	O
6	11	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	example	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	Gary	NNP	O	B-NP	B-Peop
7	4	Downs	NNP	O	I-NP	I-Peop
7	5	COMMA	COMMA	O	O	O
7	6	Atlanta	NNP	O	B-NP	B-LocCit
7	7	's	POS	O	B-NP	O
7	8	best	JJS	O	I-NP	O
7	9	special-teams	JJ	O	I-NP	O
7	10	player	NN	O	I-NP	B-ProfTitle
7	11	in	IN	O	B-PP	O
7	12	1998	CD	O	B-NP	B-Date
7	13	COMMA	COMMA	O	O	O
7	14	is	VBZ	O	B-VP	O
7	15	back	RB	O	O	O
7	16	after	IN	O	B-PP	O
7	17	missing	VBG	O	B-VP	O
7	18	last	JJ	O	B-NP	O
7	19	season	NN	O	I-NP	O
7	20	with	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	knee	NN	O	I-NP	O
7	23	injury	NN	O	I-NP	B-Medical
7	24	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	think	VBP	O	B-VP	O
8	3	we	PRP	O	B-NP	O
8	4	're	VBP	O	B-VP	O
8	5	better	JJR	O	O	O
8	6	than	IN	O	B-PP	O
8	7	last	JJ	O	B-NP	O
8	8	year	NN	O	I-NP	O
8	9	at	IN	O	B-PP	O
8	10	this	DT	O	B-NP	O
8	11	timeCOMMA	NN	O	I-NP	O
8	12	''	''	O	O	O
8	13	DeCamillis	NNP	O	B-NP	B-Peop
8	14	said	VBD	O	B-VP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Rookie	NNP	O	O	O
9	3	Mark	NNP	O	O	O
9	4	-RBR-	-RBR-	O	O	O
9	5	Simoneau	NNP	O	B-NP	B-Peop
9	6	is	VBZ	O	B-VP	I-Peop
9	7	better	JJR	O	O	I-Peop
9	8	than	IN	O	B-PP	I-Peop
9	9	Ruffin	NNP	O	B-NP	I-Peop
9	10	Hamilton	NNP	O	I-NP	I-Peop
9	11	was	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	Chris	NNP	O	B-NP	B-Peop
10	1	Draft	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	when	WRB	O	O	O
10	4	he	PRP	O	B-NP	O
10	5	's	VBZ	O	B-VP	O
10	6	healthy	JJ	O	O	O
10	7	COMMA	COMMA	O	O	O
10	8	is	VBZ	O	B-VP	O
10	9	probably	RB	O	O	O
10	10	better	JJR	O	O	O
10	11	than	IN	O	B-PP	O
10	12	-LBR-	-LBR-	O	O	O
10	13	Craig	NNP	O	O	B-Peop
10	14	-RBR-	-RBR-	O	O	O
10	15	Sauer	NNP	O	B-NP	B-OrgCorp
10	16	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	've	VBP	O	B-VP	O
11	2	got	VBD	O	I-VP	O
11	3	better	JJR	O	B-NP	O
11	4	personnel	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	and	CC	O	O	O
11	7	.	.	O	O	O
11	8	..	.	O	O	O
11	9	the	DT	O	B-NP	O
11	10	key	NN	O	I-NP	O
11	11	is	VBZ	O	B-VP	O
11	12	wanting	VBG	O	I-VP	O
11	13	to	TO	O	I-VP	O
11	14	do	VB	O	I-VP	O
11	15	it	PRP	O	B-NP	O
11	16	.	.	O	O	O
11	17	''	''	O	O	O

12	0	Rookie	NNP	O	B-NP	O
12	1	cornerback	NN	O	I-NP	O
12	2	Darrick	NNP	O	I-NP	B-Peop
12	3	Vaughn	NNP	O	I-NP	I-Peop
12	4	leads	VBZ	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	NFL	NNP	O	I-NP	B-OrgCorp
12	7	with	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	44.6-yard	JJ	O	I-NP	B-Num
12	10	kickoff-return	JJ	O	I-NP	O
12	11	average	JJ	O	I-NP	O
12	12	.	.	O	O	O

13	0	Second-year	NNP	O	B-NP	O
13	1	safety	NN	O	I-NP	O
13	2	Johndale	NNP	O	I-NP	B-Peop
13	3	Carty	NNP	O	I-NP	I-Peop
13	4	and	CC	O	O	O
13	5	second-year	JJ	O	B-NP	O
13	6	middle	NN	O	I-NP	O
13	7	linebacker	NN	O	I-NP	O
13	8	Jeff	NNP	O	I-NP	B-Peop
13	9	Kelly	NNP	O	I-NP	I-Peop
13	10	are	VBP	O	B-VP	O
13	11	tied	VBN	O	I-VP	O
13	12	in	IN	O	B-PP	O
13	13	special-teams	JJ	O	O	O
13	14	tackles	VBZ	O	B-VP	O
13	15	with	IN	O	B-PP	O
13	16	three	CD	O	B-NP	B-Num
13	17	each	DT	O	B-NP	O
13	18	.	.	O	O	O

14	0	Third-year	NNP	O	B-NP	O
14	1	cornerback	NN	O	I-NP	O
14	2	Elijah	NNP	O	I-NP	B-Peop
14	3	Williams	NNP	O	I-NP	I-Peop
14	4	blocked	VBD	O	B-VP	O
14	5	a	DT	O	B-NP	O
14	6	punt	NN	O	I-NP	O
14	7	at	IN	O	B-PP	O
14	8	Carolina	NNP	O	B-NP	O
14	9	.	.	O	O	O

15	0	Carty	NNP	O	B-NP	B-Peop
15	1	has	VBZ	O	B-VP	O
15	2	become	VBN	O	I-VP	O
15	3	adept	JJ	O	O	O
15	4	at	IN	O	B-PP	O
15	5	lining	VBG	O	B-VP	O
15	6	up	IN	O	B-PP	O
15	7	wide	RB	O	O	O
15	8	on	IN	O	B-PP	O
15	9	punts	NNS	O	B-NP	O
15	10	and	CC	O	O	O
15	11	beating	VBG	O	B-VP	O
15	12	blockers	NNS	O	B-NP	O
15	13	to	TO	O	B-VP	O
15	14	get	VB	O	I-VP	O
15	15	to	TO	O	B-PP	O
15	16	opposing	VBG	O	B-VP	O
15	17	punt	NN	O	B-NP	O
15	18	returners	NNS	O	I-NP	O
15	19	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	takes	VBZ	O	B-VP	O
16	3	really	RB	O	O	O
16	4	wanting	VBG	O	B-VP	O
16	5	to	TO	O	I-VP	O
16	6	make	VB	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	playCOMMA	NN	O	I-NP	O
16	9	''	''	O	O	O
16	10	Carty	NNP	O	B-NP	B-Peop
16	11	said	VBD	O	B-VP	O
16	12	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	work	VBP	O	B-VP	O
17	3	.	.	O	O	O
17	4	..	.	O	O	O
17	5	every	DT	O	B-NP	O
17	6	day	NN	O	I-NP	B-DayFest
17	7	with	IN	O	B-PP	O
17	8	-LBR-	-LBR-	O	O	O
17	9	strength-and-conditioning	JJ	O	B-NP	O
17	10	coach	NN	O	I-NP	B-ProfTitle
17	11	-RBR-	-RBR-	O	O	O
17	12	Al	NNP	O	B-NP	B-Peop
17	13	Miller	NNP	O	I-NP	I-Peop
17	14	.	.	O	O	O
17	15	..	.	O	O	O
17	16	to	TO	O	B-VP	O
17	17	get	VB	O	I-VP	O
17	18	your	PP$	O	B-NP	O
17	19	hands	NNS	O	I-NP	O
17	20	right	RB	O	O	O
17	21	COMMA	COMMA	O	O	O
17	22	your	PP$	O	B-NP	O
17	23	feet	NNS	O	I-NP	B-NumUnit
17	24	right	RB	O	O	O
17	25	COMMA	COMMA	O	O	O
17	26	your	PP$	O	B-NP	O
17	27	eyes	NNS	O	I-NP	O
17	28	right	NN	O	I-NP	O
17	29	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Coming	VBG	O	O	O
18	2	off	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	ball	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	you	PRP	O	B-NP	O
18	7	have	VBP	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	watch	VB	O	I-VP	O
18	10	the	DT	O	B-NP	O
18	11	opposing	VBG	O	I-NP	O
18	12	players	NNS	O	I-NP	O
18	13	'	POS	O	B-NP	O
18	14	shoulder	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	or	CC	O	O	O
18	17	whatever	WDT	O	B-NP	O
18	18	your	PP$	O	I-NP	O
18	19	key	NN	O	I-NP	O
18	20	is	VBZ	O	B-VP	O
18	21	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	's	VBZ	O	B-VP	O
19	4	an	DT	O	B-NP	O
19	5	all-out	JJ	O	I-NP	O
19	6	sprint	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	usually	RB	O	O	O
19	9	for	IN	O	B-PP	O
19	10	40	CD	O	B-NP	B-Num
19	11	to	TO	O	I-NP	O
19	12	60	CD	O	I-NP	B-NumUnit
19	13	yards	NNS	O	I-NP	I-NumUnit
19	14	.	.	O	O	O
19	15	''	''	O	O	O

20	0	Veterans	NNP	O	B-NP	O
20	1	are	VBP	O	B-VP	O
20	2	helping	VBG	O	I-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	too	RB	O	O	O
20	5	.	.	O	O	O

21	0	Punter	NNP	O	B-NP	O
21	1	Dan	NNP	O	I-NP	B-Peop
21	2	Stryzinski	NNP	O	I-NP	I-Peop
21	3	's	POS	O	B-NP	O
21	4	average	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	41.6	CD	O	B-NP	B-NumUnit
21	7	yards	NNS	O	I-NP	I-NumUnit
21	8	is	VBZ	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	yard-and-a-half	JJ	O	I-NP	O
21	11	better	JJR	O	O	O
21	12	than	IN	O	B-PP	O
21	13	his	PP$	O	B-NP	O
21	14	11-year	JJ	O	I-NP	B-Num
21	15	career	NN	O	I-NP	O
21	16	mark	NN	O	I-NP	B-Money
21	17	.	.	O	O	O

22	0	Just	RB	O	B-NP	O
22	1	six	CD	O	I-NP	B-Num
22	2	of	IN	O	B-PP	O
22	3	15	CD	O	B-NP	B-Num
22	4	punts	NNS	O	I-NP	O
22	5	have	VBP	O	B-VP	O
22	6	been	VBN	O	I-VP	O
22	7	returned	VBN	O	I-VP	O
22	8	COMMA	COMMA	O	O	O
22	9	five	CD	O	B-NP	B-Num
22	10	of	IN	O	B-PP	O
22	11	them	PRP	O	B-NP	O
22	12	for	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	combined	VBN	O	I-NP	O
22	15	10	CD	O	I-NP	B-NumUnit
22	16	yards	NNS	O	I-NP	I-NumUnit
22	17	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	Rams	NNP	O	I-NP	B-OrgTeam
23	3	are	VBP	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	dangerous	JJ	O	I-NP	O
23	6	return	NN	O	I-NP	O
23	7	team	NN	O	I-NP	O
23	8	.	.	O	O	O

24	0	Reserve	NNP	O	O	O
24	1	wide	JJ	O	B-NP	O
24	2	receiver	NN	O	I-NP	O
24	3	Az-Zahir	NNP	O	I-NP	B-Peop
24	4	Hakim	NNP	O	I-NP	I-Peop
24	5	already	RB	O	O	O
24	6	has	VBZ	O	B-VP	O
24	7	returned	VBN	O	I-VP	O
24	8	a	DT	O	B-NP	O
24	9	punt	NN	O	I-NP	O
24	10	86	CD	O	I-NP	B-NumUnit
24	11	yards	NNS	O	I-NP	I-NumUnit
24	12	for	IN	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	touchdown	NN	O	I-NP	O
24	15	.	.	O	O	O

25	0	Kick	NNP	O	B-NP	O
25	1	returner	NN	O	I-NP	O
25	2	Tony	NNP	O	I-NP	B-Peop
25	3	Horne	NNP	O	I-NP	I-Peop
25	4	led	VBD	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	NFL	NNP	O	I-NP	B-OrgCorp
25	7	last	JJ	O	B-NP	O
25	8	year	NN	O	I-NP	O
25	9	with	IN	O	B-PP	O
25	10	a	DT	O	B-NP	O
25	11	29.7-yard	JJ	O	I-NP	B-Num
25	12	average	NN	O	I-NP	O
25	13	and	CC	O	O	O
25	14	has	VBZ	O	B-VP	O
25	15	returned	VBN	O	I-VP	O
25	16	a	DT	O	B-NP	O
25	17	kickoff	NN	O	I-NP	O
25	18	for	IN	O	B-PP	O
25	19	a	DT	O	B-NP	O
25	20	touchdown	NN	O	I-NP	O
25	21	against	IN	O	B-PP	O
25	22	the	DT	O	B-NP	O
25	23	Falcons	NNPS	O	I-NP	B-OrgTeam
25	24	each	DT	O	B-NP	O
25	25	of	IN	O	B-PP	O
25	26	the	DT	O	B-NP	O
25	27	past	JJ	O	I-NP	O
25	28	two	CD	O	I-NP	B-Num
25	29	seasons	NNS	O	I-NP	O
25	30	.	.	O	O	O

26	0	``	``	O	O	O
26	1	On	IN	O	B-PP	O
26	2	special	JJ	O	B-NP	O
26	3	teams	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	need	VBP	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	fight	VB	O	I-VP	O
26	9	for	IN	O	B-PP	O
26	10	field	NN	O	B-NP	O
26	11	position	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	whether	IN	O	O	O
26	14	it	PRP	O	B-NP	O
26	15	is	VBZ	O	B-VP	O
26	16	on	IN	O	O	O
26	17	kick	VBP	O	B-VP	O
26	18	returns	NNS	O	B-NP	O
26	19	or	CC	O	I-NP	O
26	20	coverageCOMMA	NN	O	I-NP	O
26	21	''	''	O	B-NP	O
26	22	coach	NN	O	I-NP	B-ProfTitle
26	23	Dan	NNP	O	I-NP	B-Peop
26	24	Reeves	NNP	O	I-NP	I-Peop
26	25	said	VBD	O	B-VP	O
26	26	.	.	O	O	O

27	0	``	``	O	O	O
27	1	They	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	ability	NN	O	I-NP	O
27	5	to	TO	O	B-VP	O
27	6	score	VB	O	I-VP	O
27	7	every	DT	O	B-NP	O
27	8	time	NN	O	I-NP	O
27	9	they	PRP	O	B-NP	O
27	10	touch	VBP	O	B-VP	O
27	11	the	DT	O	B-NP	O
27	12	ball	NN	O	I-NP	O
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
