0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	When	WRB	O	O	O
1	3	the	DT	O	B-NP	O
1	4	stingray	NN	O	I-NP	B-Animal
1	5	buzzed	VBD	O	B-VP	O
1	6	overhead	JJ	O	O	O
1	7	like	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	stunt	NN	O	I-NP	O
1	10	pilot	NN	O	I-NP	B-ProfTitle
1	11	COMMA	COMMA	O	O	O
1	12	I	PRP	O	B-NP	O
1	13	should	MD	O	B-VP	O
1	14	have	VB	O	I-VP	O
1	15	known	VBN	O	I-VP	O
1	16	something	NN	O	B-NP	O
1	17	was	VBD	O	B-VP	O
1	18	up	IN	O	O	O
1	19	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	morning	NN	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	and	CC	O	O	O
2	5	the	DT	O	B-NP	O
2	6	nasal	NN	O	I-NP	B-Medical
2	7	passages	NNS	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	my	PP$	O	B-NP	O
2	10	mind	NN	O	I-NP	O
2	11	needed	VBD	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	decongestant	NN	O	I-NP	B-Medical
2	14	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	dark	JJ	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	had	VBD	O	B-VP	O
3	5	entered	VBN	O	I-VP	O
3	6	_	NN	O	B-NP	O
3	7	do-do-do-do	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	do-do-do-do	NN	O	B-NP	O
3	10	_	NN	O	I-NP	O
3	11	The	DT	O	B-NP	O
3	12	Twilight	NNP	O	I-NP	O
3	13	Zone	NNP	O	I-NP	O
3	14	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	floating	VBG	O	I-VP	O
4	3	1COMMA000	CD	O	B-NP	B-Num
4	4	feet	NNS	O	I-NP	B-NumUnit
4	5	about	IN	O	B-PP	O
4	6	this	DT	O	B-NP	O
4	7	whirling	JJ	O	I-NP	O
4	8	galaxy	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	an	DT	O	B-NP	O
4	11	Olympic	NNP	O	I-NP	O
4	12	town	NN	O	I-NP	O
4	13	in	IN	O	B-PP	O
4	14	a	DT	O	B-NP	O
4	15	gold	NN	O	I-NP	B-Color
4	16	scepter	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	tower	NN	O	I-NP	O
4	20	that	WDT	O	B-NP	O
4	21	looks	VBZ	O	B-VP	O
4	22	like	IN	O	B-PP	O
4	23	something	NN	O	B-NP	O
4	24	from	IN	O	B-PP	O
4	25	a	DT	O	O	O
4	26	``	``	O	O	O
4	27	Lost	JJ	O	O	O
4	28	in	IN	O	B-PP	O
4	29	Space	NNP	O	B-NP	B-Loc
4	30	''	''	O	I-NP	O
4	31	episode	NN	O	I-NP	O
4	32	_	NN	O	I-NP	O
4	33	or	CC	O	O	O
4	34	East	NNP	O	B-NP	B-LocCit
4	35	Berlin	NNP	O	I-NP	I-LocCit
4	36	COMMA	COMMA	O	O	O
4	37	circa	RB	O	O	O
4	38	1960	CD	O	B-NP	B-Date
4	39	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	say	VBP	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	AMP	NNP	O	I-NP	B-OrgCorp
5	4	Tower	NNP	O	I-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	the	DT	O	B-NP	O
5	7	tallest	JJS	O	I-NP	O
5	8	building	NN	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Southern	NNP	O	I-NP	B-Loc
5	12	Hemisphere	NNP	O	I-NP	I-Loc
5	13	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	calling	VBG	O	B-VP	O
6	2	this	DT	O	B-NP	O
6	3	sliver	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	steel	NN	O	B-NP	O
6	6	a	DT	O	B-NP	O
6	7	``	``	O	I-NP	O
6	8	building	NN	O	I-NP	O
6	9	''	''	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	like	IN	O	B-PP	O
6	12	calling	VBG	O	B-VP	O
6	13	Ian	NNP	O	B-NP	B-Peop
6	14	Thorpe	NNP	O	I-NP	I-Peop
6	15	a	DT	O	B-NP	O
6	16	meatball	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	Sydney	NNP	O	B-NP	B-LocCit
7	3	's	POS	O	B-NP	O
7	4	answer	NN	O	I-NP	O
7	5	to	TO	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	Eiffel	NNP	O	I-NP	B-LocStruct
7	8	Tower	NNP	O	I-NP	I-LocStruct
7	9	and	CC	O	O	O
7	10	Seattle	NNP	O	B-NP	B-LocCit
7	11	's	POS	O	B-NP	O
7	12	Space	NNP	O	I-NP	B-LocStruct
7	13	Needle	NNP	O	I-NP	I-LocStruct
7	14	.	.	O	O	O

8	0	From	IN	O	B-PP	O
8	1	up	IN	O	O	O
8	2	here	RB	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	you	PRP	O	B-NP	O
8	5	have	VBP	O	B-VP	O
8	6	to	TO	O	I-VP	O
8	7	look	VB	O	I-VP	O
8	8	through	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	telescope	NN	O	I-NP	O
8	11	to	TO	O	B-VP	O
8	12	see	VB	O	I-VP	O
8	13	the	DT	O	B-NP	O
8	14	Olympic	NNP	O	I-NP	O
8	15	caldron	NN	O	I-NP	O
8	16	_	NN	O	I-NP	O
8	17	miles	NNS	O	I-NP	B-NumUnit
8	18	away	RB	O	O	O
8	19	at	IN	O	B-PP	O
8	20	Homebush	NNP	O	B-NP	B-Loc
8	21	Bay	NNP	O	I-NP	I-Loc
8	22	.	.	O	O	O

9	0	Even	RB	O	O	O
9	1	then	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	looks	VBZ	O	B-VP	O
9	5	like	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	match	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	the	DT	O	B-NP	O
9	11	largest	JJS	O	I-NP	O
9	12	stadium	NN	O	I-NP	O
9	13	on	IN	O	B-PP	O
9	14	earth	NN	O	B-NP	O
9	15	doesn	NN	O	I-NP	O
9	16	't	NN	O	I-NP	O
9	17	even	RB	O	O	O
9	18	register	VBP	O	B-VP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	opera	NN	O	I-NP	O
10	2	house	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	couple	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	scallop	NN	O	B-NP	B-Animal
10	8	shells	NNS	O	I-NP	B-Animal
10	9	on	IN	O	B-PP	O
10	10	a	DT	O	B-NP	O
10	11	beach	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	coastline	NN	O	I-NP	O
10	15	a	DT	O	B-NP	O
10	16	jigsaw	NN	O	I-NP	O
10	17	puzzle	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	at	IN	O	B-PP	O
11	2	dusk	NN	O	B-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	sky	NN	O	I-NP	O
11	6	turns	VBZ	O	B-VP	O
11	7	into	IN	O	B-PP	O
11	8	pink	JJ	O	B-NP	B-Color
11	9	and	CC	O	I-NP	O
11	10	purple	JJ	O	I-NP	O
11	11	cotton	NN	O	I-NP	O
11	12	candy	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	Take	VB	O	B-VP	O
12	1	a	DT	O	B-NP	O
12	2	day	NN	O	I-NP	B-DayFest
12	3	to	TO	O	B-VP	O
12	4	see	VB	O	I-VP	O
12	5	Sydney	NNP	O	B-NP	B-LocCit
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	see	VBP	O	B-VP	O
12	9	how	WRB	O	O	O
12	10	far	RB	O	O	O
12	11	you	PRP	O	B-NP	O
12	12	get	VBP	O	B-VP	O
12	13	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	place	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	so	RB	O	O	O
13	4	thick	JJ	O	O	O
13	5	with	IN	O	B-PP	O
13	6	atmosphere	NN	O	B-NP	O
13	7	_	NN	O	I-NP	O
13	8	harbors	NNS	O	I-NP	O
13	9	and	CC	O	I-NP	O
13	10	boats	NNS	O	I-NP	O
13	11	and	CC	O	I-NP	O
13	12	quays	NN	O	I-NP	O
13	13	and	CC	O	I-NP	O
13	14	things	NNS	O	I-NP	O
13	15	_	NN	O	I-NP	O
13	16	that	IN	O	B-NP	O
13	17	you	PRP	O	B-NP	O
13	18	can	MD	O	B-VP	O
13	19	barely	RB	O	I-VP	O
13	20	navigate	VB	O	I-VP	O
13	21	it	PRP	O	B-NP	O
13	22	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	from	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	AMP	NNP	O	I-NP	B-OrgCorp
14	4	Tower	NNP	O	I-NP	O
14	5	you	PRP	O	B-NP	O
14	6	see	VBP	O	B-VP	O
14	7	why	WRB	O	O	O
14	8	.	.	O	O	O

15	0	Sydney	NNP	O	B-NP	B-Peop
15	1	is	VBZ	O	B-VP	O
15	2	no	DT	O	B-NP	O
15	3	one-harbor	JJ	O	I-NP	O
15	4	town	NN	O	I-NP	O
15	5	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	fjord	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	miles	NNS	O	B-NP	B-NumUnit
16	6	and	CC	O	O	O
16	7	miles	NNS	O	B-NP	B-NumUnit
16	8	of	IN	O	B-PP	O
16	9	meandering	VBG	O	O	O
16	10	shore	NN	O	B-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	broken	VBN	O	B-VP	O
16	13	up	IN	O	O	O
16	14	by	IN	O	B-PP	O
16	15	vast	JJ	O	B-NP	O
16	16	lakes	NNS	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	rivers	NNS	O	B-NP	O
16	19	and	CC	O	I-NP	O
16	20	inlets	NNS	O	I-NP	O
16	21	of	IN	O	B-PP	O
16	22	water	NN	O	B-NP	O
16	23	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	right	RB	O	O	O
17	2	now	RB	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	thanks	VBZ	O	O	O
17	5	to	TO	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	fleet-footed	JJ	O	I-NP	O
17	8	American	NNP	O	I-NP	B-LangRace
17	9	dollar	NN	O	I-NP	B-Money
17	10	COMMA	COMMA	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	's	VBZ	O	B-VP	O
17	13	an	DT	O	B-NP	O
17	14	affordable	JJ	O	I-NP	O
17	15	fjord	NN	O	I-NP	O
17	16	.	.	O	O	O

18	0	Oysters	NNS	O	B-NP	B-Animal
18	1	pile	VBP	O	B-VP	O
18	2	up	IN	O	B-PP	O
18	3	like	IN	O	I-PP	O
18	4	popcorn	NN	O	B-NP	B-Food
18	5	.	.	O	O	O

19	0	Tourists	NNS	O	O	O
19	1	ship	NN	O	O	O
19	2	home	NN	O	O	O
19	3	cargo	NN	O	O	O
19	4	containers	NNS	O	O	O
19	5	full	JJ	O	O	O
19	6	of	IN	O	B-PP	O
19	7	high-fashion	JJ	O	B-NP	O
19	8	Mambo	NNP	O	I-NP	O
19	9	surf	NN	O	I-NP	O
19	10	wear	NN	O	I-NP	O
19	11	COMMA	COMMA	O	I-NP	O
19	12	$32	NN	O	I-NP	B-Money
19	13	Swatch	NNP	O	I-NP	B-OrgCorp
19	14	watches	NNS	O	I-NP	O
19	15	COMMA	COMMA	O	O	O
19	16	opals	NN	O	B-NP	O
19	17	the	DT	O	B-NP	O
19	18	size	NN	O	I-NP	O
19	19	of	IN	O	B-PP	O
19	20	potatoes	NNS	O	B-NP	O
19	21	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	they	PRP	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	make	VB	O	I-VP	O
20	4	sure	JJ	O	O	O
20	5	that	IN	O	O	O
20	6	come	VBP	O	B-VP	O
20	7	Christmas	NNP	O	B-NP	B-DayFest
20	8	COMMA	COMMA	O	O	O
20	9	every	DT	O	B-NP	O
20	10	tot	NN	O	I-NP	O
20	11	has	VBZ	O	B-VP	O
20	12	an	DT	O	B-NP	O
20	13	Olympic	NNP	O	I-NP	O
20	14	toy	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	found	VBD	O	B-VP	O
21	2	myself	PRP	O	B-NP	O
21	3	buying	VBG	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	kangaroo	NN	O	I-NP	B-Animal
21	6	hand	NN	O	I-NP	O
21	7	puppet	NN	O	I-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	a	DT	O	B-NP	O
21	10	kangaroo	NN	O	I-NP	B-Animal
21	11	backpack	NN	O	I-NP	O
21	12	that	WDT	O	B-NP	O
21	13	says	VBZ	O	B-VP	O
21	14	``	``	O	O	O
21	15	I	PRP	O	B-NP	O
21	16	-LBR-	-LBR-	O	O	O
21	17	heart	NN	O	O	B-Medical
21	18	-RBR-	-RBR-	O	O	O
21	19	Australia	NNP	O	B-NP	B-LocCoun
21	20	''	''	O	O	O
21	21	and	CC	O	O	O
21	22	COMMA	COMMA	O	O	O
21	23	my	PP$	O	B-NP	O
21	24	favorite	JJ	O	I-NP	O
21	25	COMMA	COMMA	O	I-NP	O
21	26	a	DT	O	I-NP	O
21	27	little	JJ	O	I-NP	O
21	28	stingray	NN	O	I-NP	B-Animal
21	29	stuffed	VBN	O	O	O
21	30	animal	NN	O	B-NP	B-Animal
21	31	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	passed	VBD	O	B-VP	O
22	2	on	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	kangaroo-scrotum	NN	O	I-NP	O
22	5	coin	NN	O	I-NP	O
22	6	purse	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	but	CC	O	O	O
22	9	I	PRP	O	B-NP	O
22	10	may	MD	O	B-VP	O
22	11	reconsider	VB	O	I-VP	O
22	12	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	uncharacteristic	JJ	O	I-NP	O
23	2	buying	NN	O	I-NP	O
23	3	frenzy	NN	O	I-NP	O
23	4	set	VBN	O	B-VP	O
23	5	in	IN	O	B-PP	O
23	6	at	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Sydney	NNP	O	I-NP	B-LocCit
23	9	Aquarium	NNP	O	I-NP	I-LocCit
23	10	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	nice	JJ	O	I-NP	O
24	2	lady	NN	O	I-NP	O
24	3	at	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	front	NN	O	I-NP	O
24	6	desk	NN	O	I-NP	O
24	7	told	VBD	O	B-VP	O
24	8	me	PRP	O	B-NP	O
24	9	that	IN	O	O	O
24	10	crowds	NNS	O	B-NP	O
24	11	are	VBP	O	B-VP	O
24	12	up	IN	O	O	O
24	13	20	CD	O	B-NP	B-NumPercent
24	14	percent	NN	O	I-NP	I-NumPercent
24	15	over	IN	O	B-PP	O
24	16	normal	JJ	O	O	O
24	17	COMMA	COMMA	O	O	O
24	18	and	CC	O	O	O
24	19	it	PRP	O	B-NP	O
24	20	's	VBZ	O	B-VP	O
24	21	an	DT	O	B-NP	O
24	22	unexpected	JJ	O	I-NP	O
24	23	boon	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	talked	VBD	O	B-VP	O
25	3	to	TO	O	B-PP	O
25	4	attractions	NNS	O	B-NP	O
25	5	in	IN	O	B-PP	O
25	6	Atlanta	NNP	O	B-NP	B-LocCit
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	they	PRP	O	B-NP	O
25	10	said	VBD	O	B-VP	O
25	11	they	PRP	O	B-NP	O
25	12	didn	NN	O	B-NP	O
25	13	't	NN	O	I-NP	O
25	14	do	VBP	O	B-VP	O
25	15	as	RB	O	O	O
25	16	well	RB	O	O	O
25	17	as	IN	O	O	O
25	18	expectedCOMMA	NN	O	B-NP	O
25	19	''	''	O	O	O
25	20	said	VBD	O	B-VP	O
25	21	marketing	NN	O	B-NP	O
25	22	manager	NN	O	I-NP	B-ProfTitle
25	23	Christine	NNP	O	I-NP	B-Peop
25	24	Humphries	NNP	O	I-NP	I-Peop
25	25	.	.	O	O	O

26	0	So	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	aquarium	NN	O	I-NP	O
26	3	cafe	NN	O	I-NP	O
26	4	has	VBZ	O	B-VP	O
26	5	been	VBN	O	I-VP	O
26	6	ching-ching-chinging	NN	O	B-NP	O
26	7	with	IN	O	B-PP	O
26	8	orders	NNS	O	B-NP	O
26	9	of	IN	O	B-PP	O
26	10	fish	NNS	O	B-NP	B-Animal
26	11	and	CC	O	I-NP	O
26	12	chips	NNS	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	O	O
26	15	the	DT	O	B-NP	O
26	16	gift	NN	O	I-NP	O
26	17	shop	NN	O	I-NP	O
26	18	has	VBZ	O	B-VP	O
26	19	been	VBN	O	I-VP	O
26	20	flooded	VBD	O	B-VP	O
26	21	with	IN	O	B-PP	O
26	22	folks	NNS	O	B-NP	O
26	23	like	VBP	O	B-VP	O
26	24	me	PRP	O	B-NP	O
26	25	COMMA	COMMA	O	O	O
26	26	looking	VBG	O	B-VP	O
26	27	for	IN	O	B-PP	O
26	28	little	JJ	O	B-NP	O
26	29	floaty	NN	O	I-NP	O
26	30	pens	NNS	O	I-NP	O
26	31	with	IN	O	B-PP	O
26	32	fish	NN	O	B-NP	B-Animal
26	33	inside	IN	O	B-PP	O
26	34	them	PRP	O	B-NP	O
26	35	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	Atlanta	NNP	O	B-NP	B-LocCit
27	2	doesn	NN	O	I-NP	O
27	3	't	NN	O	I-NP	O
27	4	have	VBP	O	B-VP	O
27	5	this	DT	O	B-NP	O
27	6	magnificent	JJ	O	I-NP	O
27	7	harbor	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	which	WDT	O	B-NP	O
27	10	looks	VBZ	O	B-VP	O
27	11	like	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	world	NN	O	I-NP	O
27	14	's	POS	O	B-NP	O
27	15	most	RBS	O	I-NP	O
27	16	wonderful	JJ	O	I-NP	O
27	17	seaside	JJ	O	I-NP	O
27	18	theme	NN	O	I-NP	O
27	19	park	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	this	DT	O	B-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	no	RB	O	B-NP	O
28	4	Rouse	NNP	O	I-NP	B-Loc
28	5	Development	NNP	O	I-NP	I-Loc
28	6	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	real	JJ	O	O	O
29	3	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	downside	NN	O	I-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	that	IN	O	O	O
30	4	half-empty	JJ	O	B-NP	O
30	5	restaurants	NNS	O	I-NP	O
30	6	will	MD	O	B-VP	O
30	7	tell	VB	O	I-VP	O
30	8	you	PRP	O	B-NP	O
30	9	they	PRP	O	B-NP	O
30	10	are	VBP	O	B-VP	O
30	11	fully	RB	O	I-VP	O
30	12	booked	VBN	O	I-VP	O
30	13	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	take	VBP	O	B-VP	O
31	3	your	PP$	O	B-NP	O
31	4	money	NN	O	I-NP	B-Money
31	5	elsewhere	RB	O	O	O
31	6	.	.	O	O	O

32	0	Anyway	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	about	IN	O	O	O
32	3	the	DT	O	B-NP	O
32	4	Sydney	NNP	O	I-NP	B-LocCit
32	5	Aquarium	NNP	O	I-NP	I-LocCit
32	6	:	:	O	O	O
32	7	It	PRP	O	B-NP	O
32	8	's	POS	O	B-VP	O
32	9	killer	NN	O	O	O
32	10	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	soak	VB	O	I-VP	O
33	3	up	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	sun	NN	O	I-NP	O
33	6	and	CC	O	O	O
33	7	watch	VBP	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	seals	NNS	O	I-NP	B-Animal
33	10	loll	NN	O	I-NP	O
33	11	on	IN	O	B-PP	O
33	12	the	DT	O	B-NP	O
33	13	rocks	NNS	O	I-NP	O
33	14	.	.	O	O	O

34	0	Walk	VBP	O	B-VP	O
34	1	through	IN	O	B-PP	O
34	2	glassed-in	JJ	O	B-NP	O
34	3	underwater	JJ	O	I-NP	O
34	4	chambers	NNS	O	I-NP	O
34	5	while	IN	O	O	O
34	6	sharks	NNS	O	B-NP	O
34	7	and	CC	O	I-NP	O
34	8	rays	NNS	O	I-NP	O
34	9	soar	VBP	O	B-VP	O
34	10	overheard	VBN	O	I-VP	O
34	11	like	IN	O	B-PP	O
34	12	Concordes	NNP	O	B-NP	O
34	13	.	.	O	O	O

35	0	Put	VB	O	B-VP	O
35	1	your	PP$	O	O	O
35	2	hand	NN	O	O	O
35	3	inside	IN	O	B-PP	O
35	4	tanks	NNS	O	B-NP	O
35	5	and	CC	O	O	O
35	6	pick	VBP	O	B-VP	O
35	7	up	IN	O	O	O
35	8	starfish	JJ	O	O	B-Animal
35	9	.	.	O	O	O

36	0	Stare	NNP	O	O	O
36	1	down	IN	O	O	O
36	2	Blue	NNP	O	B-NP	O
36	3	Mountain	NNP	O	I-NP	B-LocCit
36	4	tree	NN	O	I-NP	O
36	5	frogs	NNS	O	I-NP	B-Animal
36	6	that	IN	O	B-NP	O
36	7	look	VBP	O	B-VP	O
36	8	like	IN	O	B-PP	O
36	9	green	JJ	O	B-NP	B-Color
36	10	leather	NN	O	I-NP	O
36	11	souvenirs	NNS	O	I-NP	O
36	12	from	IN	O	B-PP	O
36	13	a	DT	O	B-NP	O
36	14	childhood	NN	O	I-NP	O
36	15	vacation	NN	O	I-NP	O
36	16	in	IN	O	B-PP	O
36	17	Florida	NNP	O	B-NP	B-LocStat
36	18	.	.	O	O	O

37	0	Watch	NNP	O	O	O
37	1	box-shaped	JJ	O	O	O
37	2	fish	NN	O	O	B-Animal
37	3	with	IN	O	B-PP	O
37	4	little	JJ	O	B-NP	O
37	5	horns	NNS	O	I-NP	O
37	6	swim	VBP	O	B-VP	O
37	7	about	IN	O	B-PP	O
37	8	it	PRP	O	B-NP	O
37	9	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Look	NNP	O	B-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	he	PRP	O	B-NP	O
38	4	's	VBZ	O	B-VP	O
38	5	playing	NN	O	B-NP	O
38	6	with	IN	O	B-PP	O
38	7	his	PP$	O	B-NP	O
38	8	tentacles	NNS	O	I-NP	O
38	9	!	NN	O	I-NP	O
38	10	''	''	O	O	O
38	11	said	VBD	O	B-VP	O
38	12	one	CD	O	B-NP	B-Num
38	13	Australian	JJ	O	I-NP	B-Org
38	14	mom	NN	O	I-NP	O
38	15	to	TO	O	B-PP	O
38	16	her	PP$	O	B-NP	O
38	17	charges	NNS	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	pointing	VBG	O	B-VP	O
38	20	to	TO	O	B-PP	O
38	21	a	DT	O	B-NP	O
38	22	squid	NN	O	I-NP	B-Animal
38	23	COMMA	COMMA	O	O	O
38	24	which	WDT	O	B-NP	O
38	25	was	VBD	O	B-VP	O
38	26	flexing	VBG	O	I-VP	O
38	27	its	PP$	O	O	O
38	28	arms	NNS	O	B-NP	O
38	29	like	IN	O	B-PP	O
38	30	an	DT	O	B-NP	O
38	31	Adonis	NNP	O	I-NP	O
38	32	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	creatures	NNS	O	I-NP	O
39	2	were	VBD	O	B-VP	O
39	3	oblivious	JJ	O	O	O
39	4	to	TO	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	fact	NN	O	I-NP	O
39	7	that	IN	O	O	O
39	8	the	DT	O	B-NP	O
39	9	Olympics	NNPS	O	I-NP	B-Sport
39	10	were	VBD	O	B-VP	O
39	11	in	IN	O	B-PP	O
39	12	town	NN	O	B-NP	O
39	13	.	.	O	O	O

40	0	Outside	IN	O	O	O
40	1	somewhere	RB	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	gold	NN	O	B-NP	B-Color
40	4	medals	NNS	O	I-NP	O
40	5	were	VBD	O	B-VP	O
40	6	being	VBG	O	I-VP	O
40	7	won	VBD	O	I-VP	O
40	8	.	.	O	O	O

41	0	Volleyballs	NNS	O	B-NP	O
41	1	were	VBD	O	B-VP	O
41	2	whizzing	VBG	O	I-VP	O
41	3	over	IN	O	B-PP	O
41	4	Bondi	NNP	O	B-NP	B-LocCit
41	5	Beach	NNP	O	I-NP	I-LocCit
41	6	.	.	O	O	O

42	0	My	PP$	O	B-NP	O
42	1	favorite	JJ	O	I-NP	O
42	2	section	NN	O	I-NP	O
42	3	was	VBD	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	Great	NNP	O	I-NP	B-OrgCorp
42	6	Barrier	NNP	O	I-NP	I-OrgCorp
42	7	Reef	NNP	O	I-NP	I-OrgCorp
42	8	rooms	NNS	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	and	CC	O	O	O
42	11	the	DT	O	B-NP	O
42	12	aquarium	NN	O	I-NP	O
42	13	full	JJ	O	O	O
42	14	of	IN	O	B-PP	O
42	15	moon	NN	O	B-NP	O
42	16	jellyfish	NN	O	I-NP	B-Animal
42	17	COMMA	COMMA	O	O	O
42	18	hundreds	NNS	O	B-NP	B-Num
42	19	of	IN	O	B-PP	O
42	20	them	PRP	O	B-NP	O
42	21	COMMA	COMMA	O	O	O
42	22	swimming	VBG	O	B-VP	B-Sport
42	23	around	IN	O	I-VP	O
42	24	like	VBP	O	I-VP	O
42	25	puffy	NN	O	B-NP	O
42	26	COMMA	COMMA	O	O	O
42	27	transparent	JJ	O	B-NP	O
42	28	purple	JJ	O	I-NP	O
42	29	mushroom	NN	O	I-NP	O
42	30	caps	NNS	O	I-NP	O
42	31	or	CC	O	I-NP	O
42	32	contracting	VBG	O	I-NP	B-ProfTitle
42	33	ovula	NN	O	I-NP	O
42	34	.	.	O	O	O

43	0	Oh	UH	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	also	RB	O	O	O
43	4	liked	VBD	O	B-VP	O
43	5	the	DT	O	B-NP	O
43	6	banana	NN	O	I-NP	B-Food
43	7	peel	NN	O	I-NP	O
43	8	eel	NN	O	I-NP	B-Animal
43	9	COMMA	COMMA	O	O	O
43	10	a	DT	O	B-NP	O
43	11	long-finned	JJ	O	I-NP	O
43	12	eel	NN	O	I-NP	B-Animal
43	13	that	WDT	O	B-NP	O
43	14	had	VBD	O	B-VP	O
43	15	the	DT	O	B-NP	O
43	16	bad	JJ	O	I-NP	O
43	17	luck	NN	O	I-NP	O
43	18	to	TO	O	B-VP	O
43	19	come	VB	O	I-VP	O
43	20	out	IN	O	O	O
43	21	bright-yellow	NN	O	B-NP	O
43	22	instead	RB	O	B-PP	O
43	23	of	IN	O	I-PP	O
43	24	brown	NN	O	B-NP	B-Color
43	25	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	mutantCOMMA	NN	O	I-NP	O
44	5	''	''	O	O	O
44	6	said	VBD	O	B-VP	O
44	7	one	CD	O	B-NP	B-Num
44	8	observer	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	Over	IN	O	B-PP	O
45	1	at	IN	O	B-PP	O
45	2	Golden	NNP	O	B-NP	O
45	3	Century	NNP	O	I-NP	O
45	4	Seafood	NNP	O	I-NP	B-Peop
45	5	Restaurant	NNP	O	I-NP	I-Peop
45	6	COMMA	COMMA	O	O	O
45	7	a	DT	O	B-NP	O
45	8	Hong	NNP	O	I-NP	B-LocCit
45	9	Kong	NNP	O	I-NP	I-LocCit
45	10	style	NN	O	I-NP	O
45	11	joint	NN	O	I-NP	O
45	12	with	IN	O	B-PP	O
45	13	a	DT	O	B-NP	O
45	14	wall	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	24	CD	O	B-NP	B-Num
45	17	aquariums	NNS	O	I-NP	O
45	18	COMMA	COMMA	O	I-NP	O
45	19	customers	NNS	O	I-NP	O
45	20	were	VBD	O	B-VP	O
45	21	pointing	VBG	O	I-VP	O
45	22	to	TO	O	B-PP	O
45	23	their	PP$	O	O	O
45	24	supper	NN	O	O	O
45	25	_	NN	O	O	O
45	26	abalone	NN	O	O	B-Animal
45	27	COMMA	COMMA	O	O	O
45	28	barramundi	NN	O	O	O
45	29	COMMA	COMMA	O	O	O
45	30	lobsters	NNS	O	B-NP	B-Animal
45	31	the	DT	O	B-NP	O
45	32	size	NN	O	I-NP	O
45	33	of	IN	O	B-PP	O
45	34	small	JJ	O	B-NP	O
45	35	children	NNS	O	I-NP	O
45	36	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	restaurant	NN	O	I-NP	O
46	2	employee	NN	O	I-NP	O
46	3	wearing	VBG	O	B-VP	O
46	4	rubber	NN	O	B-NP	O
46	5	boots	NNS	O	I-NP	O
46	6	scooped	VBD	O	B-VP	O
46	7	fish	NN	O	O	B-Animal
46	8	into	IN	O	B-PP	O
46	9	plastic	NN	O	B-NP	O
46	10	bags	NNS	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	then	RB	O	O	O
46	13	sent	VBD	O	B-VP	O
46	14	them	PRP	O	B-NP	O
46	15	back	RB	O	O	O
46	16	to	TO	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	kitchen	NN	O	I-NP	O
46	19	to	TO	O	B-VP	O
46	20	be	VB	O	I-VP	O
46	21	cooked	VBN	O	I-VP	O
46	22	.	.	O	O	O

47	0	Later	RB	O	B-NP	O
47	1	that	DT	O	I-NP	O
47	2	night	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	I	PRP	O	B-NP	O
47	5	caught	VBD	O	B-VP	O
47	6	a	DT	O	B-NP	O
47	7	show	NN	O	I-NP	O
47	8	at	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	Sydney	NNP	O	I-NP	B-LocStruct
47	11	Opera	NNP	O	I-NP	I-LocStruct
47	12	House	NNP	O	I-NP	I-LocStruct
47	13	COMMA	COMMA	O	O	O
47	14	and	CC	O	O	O
47	15	when	WRB	O	O	O
47	16	I	PRP	O	B-NP	O
47	17	walked	VBD	O	B-VP	O
47	18	outside	IN	O	O	O
47	19	afterward	RB	O	O	O
47	20	COMMA	COMMA	O	O	O
47	21	the	DT	O	B-NP	O
47	22	ocean	NN	O	I-NP	O
47	23	appeared	VBD	O	B-VP	O
47	24	like	IN	O	B-PP	O
47	25	a	DT	O	B-NP	O
47	26	net	NN	O	I-NP	O
47	27	of	IN	O	B-PP	O
47	28	glistening	VBG	O	B-NP	O
47	29	jewels	NNS	O	I-NP	O
47	30	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	light	NN	O	I-NP	O
48	2	made	VBD	O	B-VP	O
48	3	the	DT	O	B-NP	O
48	4	sidewalk	NN	O	I-NP	O
48	5	pavers	VBZ	O	B-VP	O
48	6	around	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	opera	NN	O	I-NP	O
48	9	house	VBP	O	B-VP	O
48	10	look	VBP	O	I-VP	O
48	11	wet	JJ	O	B-NP	O
48	12	_	NN	O	I-NP	O
48	13	like	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	restaurant	NN	O	I-NP	O
48	16	floor	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	When	WRB	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	turned	VBD	O	B-VP	O
49	3	back	RB	O	O	O
49	4	to	TO	O	B-VP	O
49	5	look	VB	O	I-VP	O
49	6	at	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	opera	NN	O	I-NP	O
49	9	house	NN	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	its	PP$	O	B-NP	O
49	12	sails	NNS	O	I-NP	O
49	13	were	VBD	O	B-VP	O
49	14	covered	VBN	O	I-VP	O
49	15	in	IN	O	B-PP	O
49	16	purple	NN	O	B-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	gold	JJ	O	B-NP	B-Color
49	19	and	CC	O	I-NP	O
49	20	turquoise	JJ	O	I-NP	B-Color
49	21	paisleys	NNS	O	I-NP	O
49	22	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	surf	NN	O	I-NP	O
50	2	culture	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	all	DT	O	O	O
50	5	pervasive	JJ	O	O	O
50	6	.	.	O	O	O

51	0	Over	IN	O	B-PP	O
51	1	at	IN	O	B-PP	O
51	2	Darling	NN	O	B-NP	O
51	3	Harbor	NNP	O	I-NP	B-Loc
51	4	COMMA	COMMA	O	O	O
51	5	IBM	NNP	O	B-NP	B-OrgCorp
51	6	has	VBZ	O	B-VP	O
51	7	set	VBN	O	I-VP	O
51	8	up	IN	O	O	O
51	9	a	DT	O	B-NP	O
51	10	giant	NN	O	I-NP	O
51	11	Surf	NNP	O	I-NP	B-Peop
51	12	Shack	NNP	O	I-NP	I-Peop
51	13	COMMA	COMMA	O	O	O
51	14	really	RB	O	O	O
51	15	a	DT	O	B-NP	O
51	16	room	NN	O	I-NP	O
51	17	full	JJ	O	O	O
51	18	of	IN	O	B-PP	O
51	19	computers	NNS	O	B-NP	O
51	20	where	WRB	O	O	O
51	21	fans	NNS	O	B-NP	O
51	22	can	MD	O	B-VP	O
51	23	send	VB	O	I-VP	O
51	24	e-mail	NN	O	B-NP	O
51	25	to	TO	O	B-PP	O
51	26	their	PP$	O	B-NP	O
51	27	favorite	JJ	O	I-NP	O
51	28	Olympians	NNPS	O	I-NP	O
51	29	.	.	O	O	O

52	0	At	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	Powerhouse	NNP	O	I-NP	B-OrgCorp
52	3	Museum	NNP	O	I-NP	O
52	4	nearby	JJ	O	O	O
52	5	COMMA	COMMA	O	O	O
52	6	an	DT	O	B-NP	O
52	7	exhibit	NN	O	I-NP	O
52	8	of	IN	O	B-PP	O
52	9	Greek	JJ	O	B-NP	B-LangRace
52	10	antiquities	NNS	O	I-NP	O
52	11	reads	VBZ	O	B-VP	O
52	12	like	IN	O	B-PP	O
52	13	e-mail	NN	O	B-NP	O
52	14	from	IN	O	B-PP	O
52	15	several	JJ	O	B-NP	O
52	16	thousand	CD	O	I-NP	B-Num
52	17	centuries	NNS	O	I-NP	O
52	18	ago	IN	O	O	O
52	19	.	.	O	O	O

53	0	Inside	IN	O	B-PP	O
53	1	one	CD	O	B-NP	B-Num
53	2	glassed	JJ	O	I-NP	O
53	3	case	NN	O	I-NP	O
53	4	was	VBD	O	B-VP	O
53	5	a	DT	O	B-NP	O
53	6	metal	NN	O	I-NP	O
53	7	discus	NN	O	I-NP	O
53	8	belonging	VBG	O	B-VP	O
53	9	to	TO	O	B-PP	O
53	10	Publius	NNP	O	B-NP	B-Peop
53	11	Asklepiades	NNP	O	I-NP	I-Peop
53	12	COMMA	COMMA	O	I-NP	O
53	13	winner	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	pentathlon	NN	O	I-NP	O
53	17	in	IN	O	B-PP	O
53	18	A.D.	NNP	O	B-NP	B-Loc
53	19	24	CD	O	I-NP	B-Num
53	20	.	.	O	O	O

54	0	Talk	NN	O	B-NP	O
54	1	about	IN	O	B-PP	O
54	2	the	DT	O	B-NP	O
54	3	twilight	NN	O	I-NP	O
54	4	zone	NN	O	I-NP	O
54	5	.	.	O	O	O

55	0	Wonder	NNP	O	O	B-Peop
55	1	what	WP	O	B-NP	O
55	2	they	PRP	O	B-NP	O
55	3	'll	MD	O	B-VP	O
55	4	find	VB	O	I-VP	O
55	5	in	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	Sydney	NNP	O	I-NP	B-LocCit
55	8	time	NN	O	I-NP	O
55	9	capsule	NN	O	I-NP	O
55	10	?	.	O	O	O

56	0	Story	NNP	O	O	O
56	1	Filed	NNP	O	O	O
56	2	By	IN	O	B-PP	O
56	3	Cox	NNP	O	O	O
56	4	Newspapers	NNP	O	O	O

57	0	For	IN	O	B-PP	O
57	1	Use	NN	O	B-NP	O
57	2	By	IN	O	B-PP	O
57	3	Clients	NNS	O	B-NP	O
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	New	NNP	O	I-NP	B-OrgCorp
57	7	York	NNP	O	I-NP	I-OrgCorp
57	8	Times	NNP	O	I-NP	I-OrgCorp
57	9	News	NNP	O	I-NP	O
57	10	Service	NNP	O	I-NP	O
