0	0	2000-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O
0	10	ROUTINE	NNP	O	B-NP	O
0	11	.	.	O	O	O
0	12	..	.	O	O	O

1	0	ADVANCE	NNP	O	O	O
1	1	FOR	IN	O	B-PP	O
1	2	SUNDAY	NNP	O	B-NP	O
1	3	.	.	O	O	O
1	4	..	.	O	O	O

2	0	URGENT	NNP	O	O	O
2	1	&	CC	O	O	O
2	2	HT	NNP	O	B-NP	O
2	3	;	:	O	O	O
2	4	&	CC	O	O	O
2	5	HT	NNP	O	B-NP	O
2	6	;	:	O	O	O
2	7	&	CC	O	O	O
2	8	HT	NNP	O	B-NP	O
2	9	;	:	O	O	O
2	10	NOW	RB	O	O	O
2	11	PLAYING	NNP	O	B-NP	O
2	12	:	:	O	O	O
2	13	`	``	O	O	O
2	14	GORE	NNP	O	O	O
2	15	THE	DT	O	B-NP	O
2	16	CHAMELEON	NNP	O	I-NP	B-Org
2	17	'	POS	O	B-NP	O
2	18	&	CC	O	O	O
2	19	HT	NNP	O	B-NP	O
2	20	;	:	O	O	O
2	21	&	CC	O	O	O
2	22	HT	NNP	O	B-NP	O
2	23	;	:	O	O	O

3	0	AUSTIN	NNP	O	B-NP	O
3	1	_	NN	O	I-NP	O
3	2	Al	NNP	O	I-NP	B-Peop
3	3	Gore	NNP	O	I-NP	I-Peop
3	4	can	MD	O	B-VP	O
3	5	really	RB	O	I-VP	O
3	6	be	VB	O	I-VP	O
3	7	an	DT	O	B-NP	O
3	8	entertaining	JJ	O	I-NP	O
3	9	guy	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	and	CC	O	O	O
3	12	I	PRP	O	B-NP	O
3	13	'm	VBP	O	B-VP	O
3	14	not	RB	O	I-VP	O
3	15	talking	VBG	O	I-VP	O
3	16	about	IN	O	B-PP	O
3	17	``	``	O	O	O
3	18	The	DT	O	O	O
3	19	Kiss	VB	O	O	O
3	20	''	''	O	O	O
3	21	or	CC	O	O	O
3	22	the	DT	O	B-NP	O
3	23	alleged	VBD	O	I-NP	O
3	24	personality	NN	O	I-NP	O
3	25	remake	VB	O	B-VP	O
3	26	he	PRP	O	B-NP	O
3	27	underwent	VBD	O	B-VP	O
3	28	about	IN	O	O	O
3	29	the	DT	O	B-NP	O
3	30	time	NN	O	I-NP	O
3	31	he	PRP	O	B-NP	O
3	32	started	VBD	O	B-VP	O
3	33	bouncing	VBG	O	I-VP	O
3	34	upward	RB	O	O	O
3	35	in	IN	O	B-PP	O
3	36	the	DT	O	B-NP	O
3	37	presidential	JJ	O	I-NP	O
3	38	polls	NNS	O	I-NP	O
3	39	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	'm	VBP	O	B-VP	O
4	2	talking	VBG	O	I-VP	O
4	3	about	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	soft-shoe	NN	O	I-NP	O
4	6	routine	JJ	O	I-NP	O
4	7	he	PRP	O	B-NP	O
4	8	has	VBZ	O	B-VP	O
4	9	been	VBN	O	I-VP	O
4	10	performing	VBG	O	I-VP	O
4	11	with	IN	O	B-PP	O
4	12	his	PP$	O	B-NP	O
4	13	buddies	NNS	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	entertainment	NN	O	I-NP	O
4	17	industry	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	First	NNP	O	O	B-Num
5	1	COMMA	COMMA	O	O	O
5	2	he	PRP	O	B-NP	O
5	3	schmoozes	VBZ	O	B-VP	O
5	4	with	IN	O	B-PP	O
5	5	as	IN	O	O	O
5	6	many	JJ	O	B-NP	O
5	7	Hollywood	NNP	O	I-NP	B-LocCit
5	8	stars	NNS	O	I-NP	O
5	9	and	CC	O	I-NP	O
5	10	production	NN	O	I-NP	O
5	11	moguls	NNS	O	I-NP	O
5	12	as	IN	O	O	O
5	13	he	PRP	O	B-NP	O
5	14	can	MD	O	B-VP	O
5	15	round	VB	O	I-VP	O
5	16	up	IN	O	O	O
5	17	COMMA	COMMA	O	O	O
5	18	his	PP$	O	B-NP	O
5	19	hand	NN	O	I-NP	O
5	20	firmly	RB	O	B-VP	O
5	21	extended	VBD	O	I-VP	O
5	22	COMMA	COMMA	O	O	O
5	23	raking	VBG	O	B-VP	O
5	24	in	IN	O	B-PP	O
5	25	tons	NNS	O	B-NP	O
5	26	of	IN	O	B-PP	O
5	27	campaign	NN	O	B-NP	O
5	28	dough	NN	O	I-NP	O
5	29	for	IN	O	B-PP	O
5	30	himself	PRP	O	B-NP	O
5	31	and	CC	O	O	O
5	32	the	DT	O	B-NP	O
5	33	Democratic	NNP	O	I-NP	B-OrgPolBody
5	34	Party	NNP	O	I-NP	I-OrgPolBody
5	35	.	.	O	O	O

6	0	Then	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	just	RB	O	O	O
6	3	as	IN	O	O	O
6	4	the	DT	O	B-NP	O
6	5	Federal	NNP	O	I-NP	B-OrgCorp
6	6	Trade	NNP	O	I-NP	I-OrgCorp
6	7	Commission	NNP	O	I-NP	I-OrgCorp
6	8	prepares	VBZ	O	B-VP	O
6	9	to	TO	O	I-VP	O
6	10	release	VB	O	I-VP	O
6	11	a	DT	O	B-NP	O
6	12	report	NN	O	I-NP	O
6	13	that	WDT	O	B-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	highly	RB	O	O	O
6	16	critical	JJ	O	O	O
6	17	of	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	film	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	recording	NN	O	B-NP	O
6	22	and	CC	O	I-NP	O
6	23	video	NN	O	I-NP	O
6	24	industries	NNS	O	I-NP	O
6	25	for	IN	O	B-PP	O
6	26	marketing	VBG	O	O	O
6	27	violent	JJ	O	B-NP	O
6	28	COMMA	COMMA	O	I-NP	O
6	29	adult-rated	JJ	O	I-NP	O
6	30	material	NN	O	I-NP	O
6	31	to	TO	O	B-PP	O
6	32	children	NNS	O	B-NP	O
6	33	COMMA	COMMA	O	O	O
6	34	Gore	NNP	O	B-NP	B-Peop
6	35	publicly	RB	O	B-VP	O
6	36	chastises	VBZ	O	I-VP	O
6	37	his	PP$	O	B-NP	O
6	38	benefactors	NNS	O	I-NP	O
6	39	_	NN	O	I-NP	O
6	40	to	TO	O	B-PP	O
6	41	the	DT	O	B-NP	O
6	42	point	NN	O	I-NP	O
6	43	of	IN	O	B-PP	O
6	44	threatening	VBG	O	O	O
6	45	government	NN	O	B-NP	O
6	46	sanctions	NNS	O	I-NP	O
6	47	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	lest	IN	O	O	O
7	3	his	PP$	O	B-NP	O
7	4	friends	NNS	O	I-NP	O
7	5	quit	VBP	O	B-VP	O
7	6	writing	VBG	O	I-VP	O
7	7	their	PP$	O	B-NP	O
7	8	checks	NNS	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	the	DT	O	B-NP	O
7	11	vice	NN	O	I-NP	B-ProfTitle
7	12	president	NN	O	I-NP	I-ProfTitle
7	13	only	RB	O	B-NP	O
7	14	a	DT	O	I-NP	O
7	15	few	JJ	O	I-NP	O
7	16	days	NNS	O	I-NP	O
7	17	later	RB	O	O	O
7	18	dances	VBZ	O	B-VP	O
7	19	across	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	stage	NN	O	I-NP	O
7	22	again	RB	O	O	O
7	23	COMMA	COMMA	O	O	O
7	24	assuring	VBG	O	B-VP	O
7	25	industry	NN	O	B-NP	O
7	26	contributors	NNS	O	I-NP	O
7	27	with	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	wink	NN	O	I-NP	O
7	30	and	CC	O	O	O
7	31	a	DT	O	B-NP	O
7	32	nod	NN	O	I-NP	O
7	33	_	NN	O	I-NP	O
7	34	and	CC	O	O	O
7	35	another	DT	O	B-NP	O
7	36	outstretched	JJ	O	I-NP	O
7	37	hand	NN	O	I-NP	O
7	38	_	NN	O	I-NP	O
7	39	that	IN	O	B-NP	O
7	40	they	PRP	O	B-NP	O
7	41	have	VBP	O	B-VP	O
7	42	nothing	NN	O	B-NP	O
7	43	to	TO	O	B-VP	O
7	44	fear	VB	O	I-VP	O
7	45	.	.	O	O	O

8	0	Gore	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	whose	WP$	O	B-NP	O
8	3	most	JJS	O	I-NP	O
8	4	famous	JJ	O	I-NP	O
8	5	performance	NN	O	I-NP	O
8	6	occurred	VBD	O	B-VP	O
8	7	at	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	Buddhist	JJ	O	I-NP	B-Loc
8	10	temple	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	already	RB	O	O	O
8	13	had	VBD	O	O	O
8	14	qualified	VBN	O	O	O
8	15	for	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	title	NN	O	I-NP	O
8	18	role	NN	O	I-NP	O
8	19	in	IN	O	B-PP	O
8	20	a	DT	O	O	O
8	21	remake	VB	O	O	O
8	22	of	IN	O	B-PP	O
8	23	``	``	O	O	O
8	24	The	DT	O	B-NP	O
8	25	Great	NNP	O	I-NP	O
8	26	Impostor	NNP	O	I-NP	O
8	27	''	''	O	O	O
8	28	by	IN	O	B-PP	O
8	29	claiming	VBG	O	B-VP	O
8	30	earlier	RBR	O	B-NP	O
8	31	this	DT	O	I-NP	O
8	32	year	NN	O	I-NP	O
8	33	that	IN	O	B-NP	O
8	34	campaign-finance	JJ	O	B-NP	O
8	35	reform	NN	O	I-NP	O
8	36	was	VBD	O	B-VP	O
8	37	a	DT	O	B-NP	O
8	38	priority	NN	O	I-NP	O
8	39	of	IN	O	B-PP	O
8	40	his	PP$	O	B-NP	O
8	41	presidential	JJ	O	I-NP	O
8	42	race	NN	O	I-NP	O
8	43	.	.	O	O	O

9	0	Maybe	RB	O	O	O
9	1	two	CD	O	B-NP	B-Num
9	2	or	CC	O	I-NP	O
9	3	three	CD	O	I-NP	B-Num
9	4	Americans	NNPS	O	I-NP	B-LangRace
9	5	_	NN	O	I-NP	O
9	6	tops	NNS	O	I-NP	O
9	7	_	NN	O	I-NP	O
9	8	actually	RB	O	O	O
9	9	believed	VBD	O	B-VP	O
9	10	him	PRP	O	B-NP	O
9	11	.	.	O	O	O

10	0	Now	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	chameleon	NN	O	I-NP	B-Animal
10	6	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	his	PP$	O	O	O
11	2	mixed	JJ	O	B-NP	O
11	3	signals	NNS	O	I-NP	O
11	4	highlight	VBP	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	lack	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	public	JJ	O	B-NP	O
11	9	trust	NN	O	I-NP	O
11	10	endemic	JJ	O	O	B-Medical
11	11	to	TO	O	B-PP	O
11	12	our	PP$	O	B-NP	O
11	13	money-driven	JJ	O	I-NP	O
11	14	campaign	NN	O	I-NP	O
11	15	system	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	concerns	NNS	O	I-NP	O
12	2	that	IN	O	O	O
12	3	Gore	NNP	O	B-NP	B-Peop
12	4	expressed	VBD	O	B-VP	O
12	5	about	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	entertainment	NN	O	I-NP	O
12	8	industry	NN	O	I-NP	O
12	9	may	MD	O	B-VP	O
12	10	have	VB	O	I-VP	O
12	11	been	VBN	O	I-VP	O
12	12	sincere	JJ	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	but	CC	O	O	O
12	15	how	WRB	O	O	O
12	16	in	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	world	NN	O	I-NP	O
12	19	can	MD	O	O	O
12	20	anyone	NN	O	B-NP	O
12	21	be	VB	O	B-VP	O
12	22	expected	VBN	O	I-VP	O
12	23	to	TO	O	I-VP	O
12	24	take	VB	O	I-VP	O
12	25	his	PP$	O	B-NP	O
12	26	words	NNS	O	I-NP	O
12	27	at	IN	O	B-PP	O
12	28	face	VBP	O	B-VP	O
12	29	value	NN	O	B-NP	O
12	30	?	.	O	O	O

13	0	Gore	NNP	O	B-NP	B-Peop
13	1	and	CC	O	O	O
13	2	the	DT	O	B-NP	O
13	3	Democrats	NNPS	O	I-NP	B-OrgPolBody
13	4	COMMA	COMMA	O	O	O
13	5	of	IN	O	B-PP	O
13	6	course	NN	O	B-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	have	VBP	O	B-VP	O
13	9	no	DT	O	B-NP	O
13	10	monopoly	NN	O	I-NP	O
13	11	on	IN	O	B-PP	O
13	12	aggressive	JJ	O	B-NP	O
13	13	fund-raising	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	George	NNP	O	B-NP	B-Peop
14	1	W.	NNP	O	I-NP	I-Peop
14	2	Bush	NNP	O	I-NP	I-Peop
14	3	and	CC	O	O	O
14	4	the	DT	O	B-NP	O
14	5	Republicans	NNPS	O	I-NP	O
14	6	also	RB	O	O	O
14	7	have	VBP	O	B-VP	O
14	8	raised	VBN	O	I-VP	O
14	9	millions	NNS	O	B-NP	B-Num
14	10	of	IN	O	B-PP	O
14	11	dollars	NNS	O	B-NP	B-Money
14	12	from	IN	O	B-PP	O
14	13	individuals	NNS	O	B-NP	O
14	14	and	CC	O	O	O
14	15	special	JJ	O	B-NP	O
14	16	interests	NNS	O	I-NP	O
14	17	all	DT	O	O	O
14	18	over	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	country	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	including	VBG	O	B-PP	O
14	23	from	IN	O	B-PP	O
14	24	Hollywood	NNP	O	B-NP	B-LocCit
14	25	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Democrats	NNPS	O	B-NP	B-OrgPolBody
15	2	have	VBP	O	B-VP	O
15	3	snagged	VBN	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	largest	JJS	O	I-NP	O
15	6	share	NN	O	I-NP	O
15	7	of	IN	O	B-PP	O
15	8	entertainment	NN	O	B-NP	O
15	9	industry-related	JJ	O	I-NP	O
15	10	contributions	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	Bush	NNP	O	B-NP	B-Peop
16	2	COMMA	COMMA	O	O	O
16	3	unlike	IN	O	B-PP	O
16	4	Gore	NNP	O	B-NP	B-Peop
16	5	COMMA	COMMA	O	O	O
16	6	has	VBZ	O	B-VP	O
16	7	never	RB	O	I-VP	O
16	8	threatened	VBN	O	I-VP	O
16	9	the	DT	O	B-NP	O
16	10	industry	NN	O	I-NP	O
16	11	with	IN	O	B-PP	O
16	12	governmental	JJ	O	B-NP	O
16	13	sanctions	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	Bush	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	instead	RB	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	has	VBZ	O	B-VP	O
17	5	called	VBN	O	I-VP	O
17	6	for	IN	O	B-PP	O
17	7	parents	NNS	O	B-NP	O
17	8	to	TO	O	B-VP	O
17	9	exercise	VB	O	I-VP	B-Sport
17	10	more	JJR	O	B-NP	O
17	11	control	NN	O	I-NP	O
17	12	over	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	movies	NNS	O	I-NP	O
17	15	and	CC	O	I-NP	O
17	16	TV	NN	O	I-NP	B-OrgCorp
17	17	shows	VBZ	O	B-VP	O
17	18	their	PP$	O	B-NP	O
17	19	children	NNS	O	I-NP	O
17	20	watch	VBP	O	B-VP	O
17	21	and	CC	O	O	O
17	22	the	DT	O	B-NP	O
17	23	video	NN	O	I-NP	O
17	24	games	NNS	O	I-NP	B-Event
17	25	they	PRP	O	B-NP	O
17	26	play	VBP	O	B-VP	O
17	27	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	promised	VBN	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	use	VB	O	I-VP	O
18	5	persuasion	NN	O	B-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	rather	RB	O	O	O
18	8	than	IN	O	O	O
18	9	a	DT	O	B-NP	O
18	10	governmental	JJ	O	I-NP	O
18	11	hammer	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	to	TO	O	B-VP	O
18	14	convince	VB	O	I-VP	O
18	15	entertainment	NN	O	B-NP	O
18	16	executives	NNS	O	I-NP	B-ProfTitle
18	17	to	TO	O	B-VP	O
18	18	be	VB	O	I-VP	O
18	19	more	RBR	O	O	O
18	20	responsible	JJ	O	O	O
18	21	in	IN	O	B-PP	O
18	22	his	PP$	O	B-NP	O
18	23	``	``	O	I-NP	O
18	24	responsibility	NN	O	I-NP	O
18	25	era	NN	O	I-NP	O
18	26	.	.	O	O	O
18	27	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	FTC	NNP	O	I-NP	O
19	2	report	NN	O	I-NP	O
19	3	on	IN	O	B-PP	O
19	4	violent	JJ	O	B-NP	O
19	5	movies	NNS	O	I-NP	O
19	6	was	VBD	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	result	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	study	NN	O	I-NP	O
19	12	that	IN	O	B-NP	O
19	13	President	NNP	O	B-NP	B-ProfTitle
19	14	Clinton	NNP	O	I-NP	B-Peop
19	15	requested	VBD	O	B-VP	O
19	16	last	JJ	O	B-NP	O
19	17	year	NN	O	I-NP	O
19	18	after	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	series	NN	O	I-NP	O
19	21	of	IN	O	B-PP	O
19	22	school	NN	O	B-NP	B-OrgUniv
19	23	shootings	NNS	O	I-NP	O
19	24	COMMA	COMMA	O	O	O
19	25	including	VBG	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	massacre	NN	O	I-NP	O
19	28	by	IN	O	B-PP	O
19	29	two	CD	O	B-NP	B-Num
19	30	teen-agers	NNS	O	I-NP	O
19	31	at	IN	O	B-PP	O
19	32	Columbine	NNP	O	B-NP	B-OrgUniv
19	33	High	NNP	O	I-NP	I-OrgUniv
19	34	School	NNP	O	I-NP	I-OrgUniv
19	35	in	IN	O	B-PP	O
19	36	Littleton	NNP	O	B-NP	B-Loc
19	37	COMMA	COMMA	O	O	O
19	38	Colo	NNP	O	B-NP	B-Loc
19	39	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	FTC	NNP	O	I-NP	O
20	2	concluded	VBD	O	B-VP	O
20	3	that	IN	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	despite	IN	O	B-PP	O
20	6	voluntary	JJ	O	B-NP	O
20	7	labeling	NN	O	I-NP	O
20	8	and	CC	O	I-NP	O
20	9	rating	NN	O	I-NP	O
20	10	systems	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	the	DT	O	B-NP	O
20	13	entertainment	NN	O	I-NP	O
20	14	industry	NN	O	I-NP	O
20	15	advertises	VBZ	O	B-VP	O
20	16	adult-rated	JJ	O	B-NP	O
20	17	movies	NNS	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	recordings	NNS	O	B-NP	O
20	20	and	CC	O	I-NP	O
20	21	video	NN	O	I-NP	O
20	22	games	NNS	O	I-NP	B-Event
20	23	in	IN	O	B-PP	O
20	24	publications	NNS	O	B-NP	O
20	25	and	CC	O	I-NP	O
20	26	TV	NN	O	I-NP	B-OrgCorp
20	27	broadcasts	NNS	O	I-NP	O
20	28	appealing	VBG	O	B-VP	O
20	29	to	TO	O	B-PP	O
20	30	youth	NN	O	B-NP	O
20	31	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	agency	NN	O	I-NP	B-OrgCorp
21	2	didn	NN	O	I-NP	O
21	3	't	NN	O	I-NP	O
21	4	advocate	VBP	O	B-VP	O
21	5	new	JJ	O	B-NP	O
21	6	laws	NNS	O	I-NP	O
21	7	or	CC	O	O	O
21	8	tougher	JJR	O	B-NP	O
21	9	regulations	NNS	O	I-NP	O
21	10	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	day	NN	O	I-NP	B-DayFest
22	3	before	IN	O	O	O
22	4	the	DT	O	B-NP	O
22	5	report	NN	O	I-NP	O
22	6	was	VBD	O	B-VP	O
22	7	released	VBN	O	I-VP	O
22	8	COMMA	COMMA	O	O	O
22	9	Gore	NNP	O	B-NP	B-Peop
22	10	COMMA	COMMA	O	O	O
22	11	in	IN	O	B-PP	O
22	12	an	DT	O	B-NP	O
22	13	interview	NN	O	I-NP	O
22	14	with	IN	O	B-PP	O
22	15	The	DT	O	B-NP	O
22	16	New	NNP	O	I-NP	B-OrgCorp
22	17	York	NNP	O	I-NP	I-OrgCorp
22	18	Times	NNP	O	I-NP	I-OrgCorp
22	19	COMMA	COMMA	O	O	O
22	20	said	VBD	O	B-VP	O
22	21	that	IN	O	O	O
22	22	if	IN	O	O	O
22	23	he	PRP	O	B-NP	O
22	24	were	VBD	O	B-VP	O
22	25	elected	VBN	O	I-VP	O
22	26	president	NN	O	B-NP	B-ProfTitle
22	27	he	PRP	O	B-NP	O
22	28	would	MD	O	B-VP	O
22	29	propose	VB	O	I-VP	O
22	30	new	JJ	O	B-NP	O
22	31	laws	NNS	O	I-NP	O
22	32	or	CC	O	O	O
22	33	regulatory	JJ	O	B-NP	O
22	34	authority	NN	O	I-NP	O
22	35	if	IN	O	O	O
22	36	industry	NN	O	B-NP	O
22	37	officials	NNS	O	I-NP	O
22	38	didn	NN	O	I-NP	O
22	39	't	NN	O	I-NP	O
22	40	``	``	O	O	O
22	41	clean	JJ	O	O	O
22	42	up	IN	O	O	O
22	43	their	PP$	O	B-NP	O
22	44	act	NN	O	I-NP	O
22	45	''	''	O	O	O
22	46	within	IN	O	B-PP	O
22	47	six	CD	O	B-NP	B-Num
22	48	months	NNS	O	I-NP	B-Date
22	49	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	that	IN	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	if	IN	O	O	O
23	5	necessary	JJ	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	he	PRP	O	B-NP	O
23	8	would	MD	O	B-VP	O
23	9	encourage	VB	O	I-VP	O
23	10	the	DT	O	B-NP	O
23	11	FTC	NNP	O	I-NP	B-Org
23	12	to	TO	O	B-VP	O
23	13	use	VB	O	I-VP	O
23	14	its	PP$	O	B-NP	O
23	15	power	NN	O	I-NP	O
23	16	to	TO	O	B-VP	O
23	17	prohibit	VB	O	I-VP	O
23	18	false	JJ	O	B-NP	O
23	19	and	CC	O	I-NP	O
23	20	deceptive	JJ	O	I-NP	O
23	21	advertising	NN	O	I-NP	B-ProfTitle
23	22	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	first	JJ	O	I-NP	B-Num
24	4	time	NN	O	I-NP	O
24	5	that	IN	O	O	O
24	6	Gore	NNP	O	B-NP	B-Peop
24	7	had	VBD	O	B-VP	O
24	8	suggested	VBD	O	I-VP	O
24	9	governmental	JJ	O	B-NP	O
24	10	restrictions	NNS	O	I-NP	O
24	11	on	IN	O	B-PP	O
24	12	media	NNS	O	B-NP	O
24	13	marketing	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	although	IN	O	O	O
24	16	his	PP$	O	B-NP	O
24	17	running	VBG	O	I-NP	O
24	18	mate	NN	O	I-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	Sen.	NNP	O	B-NP	B-ProfTitle
24	21	Joseph	NNP	O	I-NP	B-Peop
24	22	Lieberman	NNP	O	I-NP	I-Peop
24	23	COMMA	COMMA	O	O	O
24	24	a	DT	O	B-NP	O
24	25	longtime	JJ	O	I-NP	O
24	26	critic	NN	O	I-NP	O
24	27	of	IN	O	B-PP	O
24	28	children	NNS	O	B-NP	O
24	29	's	POS	O	B-NP	O
24	30	access	NN	O	I-NP	O
24	31	to	TO	O	B-PP	O
24	32	media	NNS	O	B-NP	O
24	33	violence	NN	O	I-NP	O
24	34	COMMA	COMMA	O	O	O
24	35	had	VBD	O	B-VP	O
24	36	warned	VBN	O	I-VP	O
24	37	last	JJ	O	B-NP	O
24	38	year	NN	O	I-NP	O
24	39	that	IN	O	B-NP	O
24	40	entertainment	NN	O	B-NP	O
24	41	executives	NNS	O	I-NP	B-ProfTitle
24	42	would	MD	O	B-VP	O
24	43	``	``	O	O	O
24	44	invite	VBP	O	B-VP	O
24	45	legal	JJ	O	B-NP	O
24	46	restrictions	NNS	O	I-NP	O
24	47	on	IN	O	B-PP	O
24	48	their	PP$	O	B-NP	O
24	49	freedom	NN	O	I-NP	O
24	50	''	''	O	O	O
24	51	if	IN	O	O	O
24	52	they	PRP	O	B-NP	O
24	53	didn	NN	O	B-NP	O
24	54	't	NN	O	I-NP	O
24	55	voluntarily	RB	O	O	O
24	56	address	VB	O	B-VP	O
24	57	the	DT	O	B-NP	O
24	58	problem	NN	O	I-NP	O
24	59	.	.	O	O	O

25	0	Gore	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	he	PRP	O	B-NP	O
25	3	would	MD	O	B-VP	O
25	4	seek	VB	O	I-VP	O
25	5	to	TO	O	I-VP	O
25	6	ensure	VB	O	I-VP	O
25	7	that	IN	O	O	O
25	8	governmental	JJ	O	B-NP	O
25	9	restrictions	NNS	O	I-NP	O
25	10	didn	NN	O	I-NP	O
25	11	't	NN	O	I-NP	O
25	12	violate	VB	O	B-VP	O
25	13	First	NNP	O	B-NP	B-Num
25	14	Amendment	NNP	O	I-NP	O
25	15	protections	NNS	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	free	JJ	O	B-NP	O
25	18	speech	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	although	IN	O	O	O
25	21	that	DT	O	B-NP	O
25	22	may	MD	O	B-VP	O
25	23	be	VB	O	I-VP	O
25	24	difficult	JJ	O	O	O
25	25	to	TO	O	B-VP	O
25	26	do	VB	O	I-VP	O
25	27	.	.	O	O	O

26	0	Then	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	a	DT	O	B-NP	O
26	3	few	JJ	O	I-NP	O
26	4	days	NNS	O	I-NP	O
26	5	later	RB	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	Gore	NNP	O	B-NP	B-Peop
26	8	and	CC	O	I-NP	O
26	9	Lieberman	NNP	O	I-NP	B-Peop
26	10	had	VBD	O	B-VP	O
26	11	softened	VBN	O	I-VP	O
26	12	their	PP$	O	B-NP	O
26	13	rhetoric	NN	O	I-NP	O
26	14	as	IN	O	O	O
26	15	they	PRP	O	B-NP	O
26	16	attended	VBD	O	B-VP	O
26	17	a	DT	O	B-NP	O
26	18	$5	NN	O	I-NP	B-Money
26	19	million	CD	O	I-NP	B-Num
26	20	Democratic	JJ	O	I-NP	B-OrgPolBody
26	21	fund-raiser	NN	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	New	NNP	O	B-NP	B-LocCit
26	24	York	NNP	O	I-NP	I-LocCit
26	25	COMMA	COMMA	O	O	O
26	26	which	WDT	O	B-NP	O
26	27	included	VBD	O	B-VP	O
26	28	numerous	JJ	O	B-NP	O
26	29	entertainers	NNS	O	I-NP	B-ProfTitle
26	30	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	just	RB	O	B-NP	O
27	2	last	JJ	O	I-NP	O
27	3	week	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	they	PRP	O	B-NP	O
27	6	soft-pedaled	JJ	O	B-VP	O
27	7	their	PP$	O	O	O
27	8	concerns	NNS	O	B-NP	O
27	9	at	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	$4.2	NN	O	I-NP	B-Money
27	12	million	CD	O	I-NP	B-Num
27	13	fund-raiser	NN	O	I-NP	O
27	14	in	IN	O	B-PP	O
27	15	Hollywood	NNP	O	B-NP	B-LocCit
27	16	.	.	O	O	O

28	0	Gore	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	by	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	way	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	distanced	VBD	O	B-VP	O
28	7	himself	PRP	O	B-NP	O
28	8	from	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	FTC	NNP	O	I-NP	B-Org
28	11	entertainment	NN	O	I-NP	O
28	12	study	NN	O	I-NP	O
28	13	when	WRB	O	O	O
28	14	it	PRP	O	B-NP	O
28	15	was	VBD	O	B-VP	O
28	16	initiated	VBN	O	I-VP	O
28	17	last	JJ	O	B-NP	O
28	18	year	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	According	VBG	O	B-PP	O
29	1	to	TO	O	B-PP	O
29	2	The	DT	O	B-NP	O
29	3	Los	NNP	O	I-NP	B-OrgCorp
29	4	Angeles	NNP	O	I-NP	I-OrgCorp
29	5	Times	NNP	O	I-NP	I-OrgCorp
29	6	COMMA	COMMA	O	O	O
29	7	Gore	NNP	O	B-NP	B-Peop
29	8	made	VBD	O	B-VP	O
29	9	it	PRP	O	B-NP	O
29	10	clear	JJ	O	O	O
29	11	to	TO	O	B-PP	O
29	12	potential	JJ	O	B-NP	O
29	13	donors	NNS	O	I-NP	O
29	14	at	IN	O	B-PP	O
29	15	a	DT	O	B-NP	O
29	16	private	JJ	O	I-NP	O
29	17	meeting	NN	O	I-NP	O
29	18	in	IN	O	B-PP	O
29	19	Los	NNP	O	B-NP	B-LocCit
29	20	Angeles	NNP	O	I-NP	I-LocCit
29	21	in	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	summer	NN	O	I-NP	O
29	24	of	IN	O	B-PP	O
29	25	1999	CD	O	B-NP	B-Date
29	26	that	IN	O	O	O
29	27	the	DT	O	B-NP	O
29	28	study	NN	O	I-NP	O
29	29	was	VBD	O	B-VP	O
29	30	Clinton	NNP	O	B-NP	B-Peop
29	31	's	POS	O	B-NP	O
29	32	idea	NN	O	I-NP	O
29	33	COMMA	COMMA	O	O	O
29	34	not	RB	O	O	O
29	35	his	PP$	O	O	O
29	36	COMMA	COMMA	O	O	O
29	37	and	CC	O	O	O
29	38	was	VBD	O	B-VP	O
29	39	started	VBN	O	I-VP	O
29	40	without	IN	O	B-PP	O
29	41	his	PP$	O	B-NP	O
29	42	input	NN	O	I-NP	O
29	43	.	.	O	O	O

30	0	Robison	NNP	O	B-NP	B-Peop
30	1	is	VBZ	O	B-VP	O
30	2	chief	NN	O	B-NP	B-ProfTitle
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	Chronicle	NNP	O	I-NP	O
30	6	's	POS	O	B-NP	O
30	7	Austin	NNP	O	I-NP	B-LocCit
30	8	Bureau	NNP	O	I-NP	I-LocCit
30	9	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	clay.robisonchron.com	NN	O	O	O
31	2	-RBR-	-RBR-	O	O	O
31	3	&	CC	O	O	O
31	4	QL	NNP	O	B-NP	O
31	5	;	:	O	O	O

32	0	$	$	O	O	B-Money
32	1	$	$	O	O	B-Money
32	2	$	$	O	O	B-Money
