0	0	2000-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	SYDNEY	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	All	DT	O	B-NP	O
1	3	she	PRP	O	B-NP	O
1	4	wanted	VBD	O	B-VP	O
1	5	was	VBD	O	B-VP	O
1	6	some	DT	O	B-NP	O
1	7	steamed	VBN	O	I-NP	O
1	8	broccoli	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	first	JJ	O	I-NP	B-Num
2	3	day	NN	O	I-NP	B-DayFest
2	4	I	PRP	O	B-NP	O
2	5	walked	VBD	O	B-VP	O
2	6	into	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	dining	VBG	O	I-NP	O
2	9	hall	NN	O	I-NP	O
2	10	at	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Olympic	NNP	O	I-NP	O
2	13	Village	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	I	PRP	O	B-NP	O
2	16	was	VBD	O	B-VP	O
2	17	a	DT	O	B-NP	O
2	18	little	JJ	O	I-NP	O
2	19	intimidatedCOMMA	NN	O	I-NP	O
2	20	''	''	O	O	O
2	21	she	PRP	O	B-NP	O
2	22	said	VBD	O	B-VP	O
2	23	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	place	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	about	IN	O	O	O
3	5	the	DT	O	B-NP	O
3	6	size	NN	O	I-NP	O
3	7	of	IN	O	B-PP	O
3	8	an	DT	O	B-NP	O
3	9	indoor	JJ	O	I-NP	O
3	10	track	NN	O	I-NP	O
3	11	arena	NN	O	I-NP	O
3	12	and	CC	O	O	O
3	13	my	PP$	O	B-NP	O
3	14	quest	NN	O	I-NP	O
3	15	was	VBD	O	B-VP	O
3	16	to	TO	O	I-VP	O
3	17	find	VB	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	tray	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	some	DT	O	B-NP	O
3	22	silverware	NN	O	I-NP	O
3	23	and	CC	O	O	O
3	24	that	IN	O	O	O
3	25	broccoli	NN	O	B-NP	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	took	VBD	O	B-VP	O
4	3	me	PRP	O	B-NP	O
4	4	a	DT	O	B-NP	O
4	5	while	IN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	but	CC	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	finally	RB	O	O	O
4	10	found	VBD	O	B-VP	O
4	11	something	NN	O	B-NP	O
4	12	that	WDT	O	B-NP	O
4	13	looked	VBD	O	B-VP	O
4	14	green	JJ	O	O	B-Color
4	15	and	CC	O	O	O
4	16	I	PRP	O	B-NP	O
4	17	had	VBD	O	B-VP	O
4	18	them	PRP	O	B-NP	O
4	19	put	VBD	O	B-VP	O
4	20	it	PRP	O	B-NP	O
4	21	on	IN	O	B-PP	O
4	22	my	PP$	O	B-NP	O
4	23	plate	NN	O	I-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	But	CC	O	O	O
4	26	when	WRB	O	O	O
4	27	I	PRP	O	B-NP	O
4	28	got	VBD	O	B-VP	O
4	29	back	RB	O	O	O
4	30	to	TO	O	B-PP	O
4	31	my	PP$	O	B-NP	O
4	32	table	NN	O	I-NP	O
4	33	and	CC	O	O	O
4	34	tasted	VBD	O	B-VP	O
4	35	it	PRP	O	B-NP	O
4	36	COMMA	COMMA	O	O	O
4	37	it	PRP	O	B-NP	O
4	38	wasn	NN	O	B-NP	O
4	39	't	NN	O	I-NP	O
4	40	broccoli	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	went	VBD	O	B-VP	O
5	2	back	RB	O	O	O
5	3	again	RB	O	O	O
5	4	and	CC	O	O	O
5	5	again	RB	O	O	O
5	6	and	CC	O	O	O
5	7	by	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	fourth	JJ	O	I-NP	B-Num
5	10	time	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	I	PRP	O	B-NP	O
5	13	asked	VBD	O	B-VP	O
5	14	someone	NN	O	B-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	'	''	O	O	O
5	17	Hey	UH	O	O	O
5	18	COMMA	COMMA	O	O	O
5	19	can	MD	O	O	O
5	20	you	PRP	O	B-NP	O
5	21	go	VB	O	B-VP	O
5	22	with	IN	O	B-PP	O
5	23	me	PRP	O	B-NP	O
5	24	and	CC	O	O	O
5	25	find	VBP	O	B-VP	O
5	26	some	DT	O	B-NP	O
5	27	broccoli	NN	O	I-NP	O
5	28	?	.	O	O	O
5	29	'	''	O	O	O

6	0	``	``	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	started	VBD	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	laugh	VB	O	I-VP	O
7	4	:	:	O	O	O
7	5	``	``	O	O	O
7	6	Now	RB	O	O	O
7	7	COMMA	COMMA	O	O	O
7	8	I	PRP	O	B-NP	O
7	9	'm	VBP	O	B-VP	O
7	10	getting	VBG	O	I-VP	O
7	11	all	DT	O	B-NP	O
7	12	kinds	NNS	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	help	NN	O	B-NP	O
7	15	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	've	VBP	O	B-VP	O
8	2	even	RB	O	I-VP	O
8	3	got	VBD	O	I-VP	O
8	4	one	CD	O	B-NP	B-Num
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	cooks	NNS	O	I-NP	B-ProfTitle
8	8	who	WP	O	B-NP	O
8	9	comes	VBZ	O	B-VP	O
8	10	out	IN	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	reads	VBZ	O	B-VP	O
8	13	me	PRP	O	B-NP	O
8	14	the	DT	O	B-NP	O
8	15	menu	NN	O	I-NP	O
8	16	and	CC	O	O	O
8	17	gives	VBZ	O	B-VP	O
8	18	me	PRP	O	B-NP	O
8	19	the	DT	O	B-NP	O
8	20	fat	NN	O	I-NP	B-Medical
8	21	COMMA	COMMA	O	I-NP	O
8	22	protein	NN	O	I-NP	B-Medical
8	23	and	CC	O	I-NP	O
8	24	calorie	NN	O	I-NP	O
8	25	count	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	all	PDT	O	B-NP	O
8	28	the	DT	O	I-NP	O
8	29	foods	NNS	O	I-NP	O
8	30	.	.	O	O	O
8	31	''	''	O	O	O

9	0	That	DT	O	B-NP	O
9	1	's	POS	O	B-VP	O
9	2	Marla	NNP	O	O	B-Peop
9	3	Runyan	NNP	O	O	I-Peop
9	4	's	POS	O	B-NP	O
9	5	way	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	takes	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	dilemma	NN	O	I-NP	O
10	4	and	CC	O	O	O
10	5	turns	VBZ	O	B-VP	O
10	6	it	PRP	O	B-NP	O
10	7	into	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	deli	NNS	O	I-NP	O
10	10	platter	JJ	O	O	O
10	11	of	IN	O	B-PP	O
10	12	opportunity	NN	O	B-NP	O
10	13	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	1500-meter	JJ	O	I-NP	B-Num
11	2	runner	NN	O	I-NP	B-ProfTitle
11	3	for	IN	O	O	O
11	4	the	DT	O	B-NP	O
11	5	United	NNP	O	I-NP	B-LocCoun
11	6	States	NNPS	O	I-NP	I-LocCoun
11	7	Olympic	NNP	O	I-NP	O
11	8	track	NN	O	I-NP	B-Sport
11	9	and	CC	O	I-NP	I-Sport
11	10	field	NN	O	I-NP	I-Sport
11	11	team	NN	O	I-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	one	CD	O	B-NP	B-Num
11	14	of	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	best	JJS	O	I-NP	O
11	17	success	NN	O	I-NP	O
11	18	stories	NNS	O	I-NP	O
11	19	_	NN	O	O	O
11	20	in	IN	O	B-PP	O
11	21	all	DT	O	B-NP	O
11	22	of	IN	O	B-PP	O
11	23	sports	NNS	O	B-NP	O
11	24	COMMA	COMMA	O	O	O
11	25	not	RB	O	O	O
11	26	just	RB	O	B-NP	O
11	27	these	DT	O	I-NP	O
11	28	Summer	NNP	O	I-NP	O
11	29	Games	NNPS	O	I-NP	O
11	30	_	NN	O	I-NP	O
11	31	that	IN	O	B-NP	O
11	32	you	PRP	O	B-NP	O
11	33	'll	MD	O	B-VP	O
11	34	find	VB	O	I-VP	O
11	35	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	31-year-old	JJ	O	I-NP	B-Num
12	2	Runyan	NNP	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	the	DT	O	B-NP	O
12	5	first	JJ	O	I-NP	B-Num
12	6	ever	RB	O	I-NP	O
12	7	legally-blind	JJ	O	I-NP	O
12	8	U.S.	NNP	O	I-NP	B-LocCoun
12	9	Olympian	NNP	O	I-NP	O
12	10	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	what	WP	O	B-NP	O
13	2	makes	VBZ	O	B-VP	O
13	3	her	PP$	O	B-NP	O
13	4	participation	NN	O	I-NP	O
13	5	here	RB	O	O	O
13	6	even	RB	O	O	O
13	7	more	RBR	O	O	O
13	8	improbable	JJ	O	O	O
13	9	is	VBZ	O	B-VP	O
13	10	that	IN	O	O	O
13	11	until	IN	O	B-PP	O
13	12	three	CD	O	B-NP	B-Num
13	13	years	NNS	O	I-NP	B-Date
13	14	ago	IN	O	O	O
13	15	COMMA	COMMA	O	O	O
13	16	she	PRP	O	B-NP	O
13	17	was	VBD	O	B-VP	O
13	18	a	DT	O	B-NP	O
13	19	heptathlete	NN	O	I-NP	O
13	20	competing	VBG	O	B-VP	O
13	21	in	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	Paralympics	NNP	O	I-NP	B-Loc
13	24	.	.	O	O	O

14	0	Not	RB	O	O	O
14	1	only	RB	O	O	O
14	2	did	VBD	O	O	O
14	3	she	PRP	O	B-NP	O
14	4	switch	VBP	O	B-VP	O
14	5	disciplines	NNS	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	but	CC	O	B-PP	O
14	8	in	IN	O	B-PP	O
14	9	no	DT	O	B-NP	O
14	10	time	NN	O	I-NP	O
14	11	at	IN	O	O	O
14	12	all	DT	O	O	O
14	13	COMMA	COMMA	O	O	O
14	14	she	PRP	O	B-NP	O
14	15	became	VBD	O	B-VP	O
14	16	one	CD	O	B-NP	B-Num
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	elite	JJ	O	I-NP	O
14	20	metric	JJ	O	I-NP	O
14	21	milers	NNS	O	I-NP	O
14	22	in	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	entire	JJ	O	I-NP	O
14	25	world	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	She	PRP	O	B-NP	O
15	1	suffers	VBZ	O	B-VP	O
15	2	from	IN	O	B-PP	O
15	3	Stargardt	NNP	O	B-NP	B-Loc
15	4	's	POS	O	B-NP	O
15	5	Disease	NNP	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	a	DT	O	B-NP	O
15	8	degeneration	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	retina	NN	O	I-NP	O
15	12	that	DT	O	B-NP	O
15	13	destroys	VBZ	O	B-VP	O
15	14	a	DT	O	B-NP	O
15	15	person	NN	O	I-NP	O
15	16	's	POS	O	B-NP	O
15	17	central	JJ	O	I-NP	O
15	18	vision	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	's	POS	O	B-VP	O
16	2	means	VBZ	O	B-VP	O
16	3	she	PRP	O	B-NP	O
16	4	can	MD	O	B-VP	O
16	5	only	RB	O	I-VP	O
16	6	see	VB	O	I-VP	O
16	7	things	NNS	O	B-NP	O
16	8	in	IN	O	B-PP	O
16	9	her	PP$	O	B-NP	O
16	10	periphery	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	Her	PP$	O	B-NP	O
17	1	sight	NN	O	I-NP	O
17	2	began	VBD	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	fade	VB	O	I-VP	O
17	5	when	WRB	O	O	O
17	6	she	PRP	O	B-NP	O
17	7	was	VBD	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	child	NN	O	I-NP	O
17	10	and	CC	O	O	O
17	11	continued	VBD	O	B-VP	O
17	12	to	TO	O	I-VP	O
17	13	worsen	VB	O	I-VP	O
17	14	until	IN	O	O	O
17	15	she	PRP	O	B-NP	O
17	16	was	VBD	O	B-VP	O
17	17	15	CD	O	B-NP	B-Num
17	18	.	.	O	O	O

18	0	Today	NNP	O	B-NP	B-Date
18	1	COMMA	COMMA	O	O	O
18	2	she	PRP	O	B-NP	O
18	3	has	VBZ	O	B-VP	O
18	4	20/400	NN	O	B-NP	B-Num
18	5	vision	NN	O	I-NP	O
18	6	in	IN	O	B-PP	O
18	7	both	DT	O	B-NP	O
18	8	eyes	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	With	IN	O	B-PP	O
19	1	corrective	JJ	O	B-NP	O
19	2	contacts	NNS	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	her	PP$	O	B-NP	O
19	5	sight	NN	O	I-NP	O
19	6	improves	VBZ	O	B-VP	O
19	7	to	TO	O	B-PP	O
19	8	20/300	NN	O	B-NP	B-Num
19	9	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	described	VBD	O	B-VP	O
20	2	her	PP$	O	B-NP	O
20	3	sight	NN	O	I-NP	O
20	4	as	IN	O	B-PP	O
20	5	``	``	O	O	O
20	6	very	RB	O	O	O
20	7	soft	JJ	O	O	O
20	8	COMMA	COMMA	O	O	O
20	9	unable	JJ	O	O	O
20	10	to	TO	O	B-VP	O
20	11	distinguish	VB	O	I-VP	O
20	12	many	JJ	O	B-NP	O
20	13	details	NNS	O	I-NP	O
20	14	.	.	O	O	O

21	0	Like	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	camera	NN	O	I-NP	O
21	3	with	IN	O	B-PP	O
21	4	bad	JJ	O	B-NP	O
21	5	film	NN	O	I-NP	O
21	6	.	.	O	O	O
21	7	''	''	O	O	O

22	0	On	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	track	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	she	PRP	O	B-NP	O
22	5	can	MD	O	B-VP	O
22	6	see	VB	O	I-VP	O
22	7	neither	CC	O	O	O
22	8	the	DT	O	B-NP	O
22	9	lap	NN	O	I-NP	O
22	10	clock	NN	O	I-NP	O
22	11	just	RB	O	O	O
22	12	off	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	running	VBG	O	I-NP	O
22	15	surface	NN	O	I-NP	O
22	16	or	CC	O	O	O
22	17	the	DT	O	B-NP	O
22	18	finish	VBP	O	I-NP	O
22	19	tape	NN	O	I-NP	O
22	20	as	IN	O	O	O
22	21	she	PRP	O	B-NP	O
22	22	comes	VBZ	O	B-VP	O
22	23	down	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	stretch	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	Opponents	NNS	O	B-NP	O
23	1	appear	VBP	O	B-VP	O
23	2	in	IN	O	B-PP	O
23	3	a	DT	O	B-NP	O
23	4	blur	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	streaking	VBG	O	O	O
23	7	color	NN	O	B-NP	B-Color
23	8	and	CC	O	O	O
23	9	melted	VBD	O	B-VP	O
23	10	feature	NN	O	B-NP	O
23	11	.	.	O	O	O

24	0	Her	PP$	O	B-NP	O
24	1	best	JJS	O	I-NP	O
24	2	sensor	NN	O	I-NP	O
24	3	for	IN	O	B-PP	O
24	4	other	JJ	O	B-NP	O
24	5	runners	NNS	O	I-NP	B-ProfTitle
24	6	is	VBZ	O	B-VP	O
24	7	their	PP$	O	B-NP	O
24	8	breathing	NN	O	I-NP	B-Medical
24	9	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	can	MD	O	B-VP	O
25	2	hear	VB	O	I-VP	O
25	3	them	PRP	O	B-NP	O
25	4	coming	VBG	O	B-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	hear	VB	O	B-VP	O
25	7	who	WP	O	B-NP	O
25	8	's	VBZ	O	B-VP	O
25	9	laboring	VBG	O	I-VP	O
25	10	and	CC	O	O	O
25	11	who	WP	O	B-NP	O
25	12	sounds	VBZ	O	B-VP	O
25	13	steady	JJ	O	O	O
25	14	and	CC	O	O	O
25	15	strong	JJ	O	O	O
25	16	.	.	O	O	O

26	0	When	WRB	O	O	O
26	1	she	PRP	O	B-NP	O
26	2	showed	VBD	O	B-VP	O
26	3	up	IN	O	O	O
26	4	at	IN	O	B-PP	O
26	5	Olympic	NNP	O	B-NP	O
26	6	Park	NNP	O	I-NP	O
26	7	the	DT	O	B-NP	O
26	8	other	JJ	O	I-NP	O
26	9	day	NN	O	I-NP	B-DayFest
26	10	to	TO	O	B-VP	O
26	11	talk	VB	O	I-VP	O
26	12	about	IN	O	B-PP	O
26	13	her	PP$	O	B-NP	O
26	14	event	NN	O	I-NP	O
26	15	_	NN	O	I-NP	O
26	16	she	PRP	O	B-NP	O
26	17	runs	VBZ	O	B-VP	O
26	18	her	PP$	O	B-NP	O
26	19	first	JJ	O	I-NP	B-Num
26	20	1500	CD	O	I-NP	B-Date
26	21	heat	NN	O	I-NP	O
26	22	Wednesday	NNP	O	B-NP	B-Date
26	23	_	NN	O	I-NP	O
26	24	she	PRP	O	B-NP	O
26	25	felt	VBD	O	B-VP	O
26	26	her	PP$	O	O	O
26	27	way	NN	O	O	O
26	28	along	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	wall	NN	O	I-NP	O
26	31	as	IN	O	O	O
26	32	she	PRP	O	B-NP	O
26	33	made	VBD	O	B-VP	O
26	34	her	PP$	O	B-NP	O
26	35	way	NN	O	I-NP	O
26	36	up	IN	O	O	O
26	37	a	DT	O	B-NP	O
26	38	small	JJ	O	I-NP	O
26	39	flight	NN	O	I-NP	O
26	40	of	IN	O	B-PP	O
26	41	stairs	NNS	O	B-NP	O
26	42	.	.	O	O	O

27	0	Sitting	VBG	O	B-VP	O
27	1	on	IN	O	B-PP	O
27	2	a	DT	O	B-NP	O
27	3	chair	NN	O	I-NP	O
27	4	across	IN	O	O	O
27	5	from	IN	O	B-PP	O
27	6	you	PRP	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	she	PRP	O	B-NP	O
27	9	tilted	JJ	O	B-VP	O
27	10	her	PP$	O	I-VP	O
27	11	head	NN	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	bit	NN	O	I-NP	O
27	14	sideways	RB	O	O	O
27	15	so	IN	O	O	O
27	16	she	PRP	O	B-NP	O
27	17	could	MD	O	B-VP	O
27	18	make	VB	O	I-VP	O
27	19	out	IN	O	B-PP	O
27	20	where	WRB	O	O	O
27	21	you	PRP	O	B-NP	O
27	22	were	VBD	O	B-VP	O
27	23	.	.	O	O	O

28	0	Even	RB	O	O	O
28	1	from	IN	O	B-PP	O
28	2	four	CD	O	B-NP	B-Num
28	3	feet	NNS	O	I-NP	B-NumUnit
28	4	away	RB	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	she	PRP	O	B-NP	O
28	7	still	RB	O	O	O
28	8	couldn	NN	O	B-NP	O
28	9	't	NN	O	I-NP	O
28	10	make	VBP	O	B-VP	O
28	11	out	IN	O	O	O
28	12	facial	JJ	O	B-NP	B-Medical
28	13	features	NNS	O	I-NP	O
28	14	.	.	O	O	O

29	0	Translated	VBN	O	B-VP	O
29	1	to	TO	O	B-PP	O
29	2	every	DT	O	B-NP	O
29	3	day	NN	O	I-NP	B-DayFest
29	4	life	NN	O	I-NP	O
29	5	that	WDT	O	B-NP	O
29	6	means	VBZ	O	B-VP	O
29	7	pressing	VBG	O	I-VP	O
29	8	cans	NNS	O	B-NP	O
29	9	to	TO	O	B-PP	O
29	10	her	PP$	O	B-NP	O
29	11	forehead	NN	O	I-NP	O
29	12	while	IN	O	O	O
29	13	grocery	NN	O	B-NP	O
29	14	shopping	NN	O	I-NP	O
29	15	so	IN	O	O	O
29	16	she	PRP	O	B-NP	O
29	17	can	MD	O	B-VP	O
29	18	see	VB	O	I-VP	O
29	19	the	DT	O	B-NP	O
29	20	picture	NN	O	I-NP	O
29	21	on	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	front	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	said	VBD	O	B-VP	O
30	2	she	PRP	O	B-NP	O
30	3	can	MD	O	B-VP	O
30	4	't	NN	O	O	O
30	5	read	VBP	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	messages	NNS	O	I-NP	O
30	8	that	IN	O	B-NP	O
30	9	come	VBP	O	B-VP	O
30	10	up	IN	O	O	O
30	11	on	IN	O	B-PP	O
30	12	her	PP$	O	B-NP	O
30	13	cell	NN	O	I-NP	O
30	14	phone	NN	O	I-NP	O
30	15	screen	NN	O	I-NP	O
30	16	and	CC	O	O	O
30	17	has	VBZ	O	B-VP	O
30	18	trouble	NN	O	B-NP	O
30	19	reading	VBG	O	B-VP	O
30	20	the	DT	O	B-NP	O
30	21	time	NN	O	I-NP	O
30	22	on	IN	O	B-PP	O
30	23	her	PP$	O	B-NP	O
30	24	wristwatch	NN	O	I-NP	O
30	25	.	.	O	O	O

31	0	Reading	NN	O	O	B-OrgCorp
31	1	anything	NN	O	O	O
31	2	else	RB	O	O	O
31	3	_	NN	O	O	O
31	4	from	IN	O	B-PP	O
31	5	bills	NNS	O	B-NP	O
31	6	and	CC	O	O	O
31	7	birthday	NN	O	B-NP	B-DayFest
31	8	cards	NNS	O	I-NP	O
31	9	to	TO	O	B-PP	O
31	10	newspapers	NNS	O	B-NP	O
31	11	and	CC	O	O	O
31	12	E-mails	NNP	O	B-NP	O
31	13	_	NN	O	I-NP	O
31	14	requires	VBZ	O	B-VP	O
31	15	a	DT	O	B-NP	O
31	16	magnifying	VBG	O	I-NP	O
31	17	glass	NN	O	I-NP	O
31	18	and	CC	O	O	O
31	19	a	DT	O	B-NP	O
31	20	closed	VBD	O	I-NP	O
31	21	circuit	NN	O	I-NP	O
31	22	device	NN	O	I-NP	O
31	23	that	IN	O	B-NP	O
31	24	enlarges	VBZ	O	B-VP	O
31	25	everything	NN	O	B-NP	O
31	26	.	.	O	O	O

32	0	Driving	VBG	O	O	O
32	1	requires	VBZ	O	B-VP	O
32	2	special	JJ	O	B-NP	O
32	3	lenses	NNS	O	I-NP	O
32	4	_	NN	O	I-NP	O
32	5	``	``	O	I-NP	O
32	6	telescopes	NNS	O	I-NP	O
32	7	mounted	VBD	O	B-VP	O
32	8	on	IN	O	B-PP	O
32	9	my	PP$	O	B-NP	O
32	10	glassesCOMMA	NN	O	I-NP	O
32	11	''	''	O	O	O
32	12	is	VBZ	O	B-VP	O
32	13	how	WRB	O	O	O
32	14	she	PRP	O	B-NP	O
32	15	described	VBD	O	B-VP	O
32	16	it	PRP	O	B-NP	O
32	17	_	NN	O	B-NP	O
32	18	and	CC	O	O	O
32	19	then	RB	O	O	O
32	20	she	PRP	O	B-NP	O
32	21	can	MD	O	B-VP	O
32	22	only	RB	O	I-VP	O
32	23	drive	VB	O	I-VP	O
32	24	during	IN	O	B-PP	O
32	25	the	DT	O	B-NP	O
32	26	day	NN	O	I-NP	B-DayFest
32	27	in	IN	O	B-PP	O
32	28	California	NNP	O	B-NP	B-LocStat
32	29	.	.	O	O	O

33	0	Her	PP$	O	B-NP	O
33	1	license	NN	O	I-NP	O
33	2	isn	NN	O	I-NP	O
33	3	't	NN	O	I-NP	O
33	4	recognized	VBN	O	B-VP	O
33	5	in	IN	O	B-PP	O
33	6	Oregon	NNP	O	B-NP	B-LocStat
33	7	where	WRB	O	O	O
33	8	she	PRP	O	B-NP	O
33	9	now	RB	O	O	O
33	10	lives	VBZ	O	B-VP	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	be	VB	O	I-VP	O
34	5	careful	JJ	O	B-NP	O
34	6	_	NN	O	I-NP	O
34	7	for	IN	O	B-PP	O
34	8	my	PP$	O	B-NP	O
34	9	safety	NN	O	I-NP	O
34	10	and	CC	O	I-NP	O
34	11	othersCOMMA	NN	O	I-NP	O
34	12	''	''	O	O	O
34	13	she	PRP	O	B-NP	O
34	14	said	VBD	O	B-VP	O
34	15	.	.	O	O	O

35	0	``	``	O	O	O
35	1	A	DT	O	B-NP	O
35	2	lot	NN	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	my	PP$	O	B-NP	O
35	5	friends	NNS	O	I-NP	O
35	6	don	VB	O	B-VP	O
35	7	't	NN	O	B-NP	O
35	8	want	VB	O	B-VP	O
35	9	to	TO	O	I-VP	O
35	10	ride	VB	O	I-VP	O
35	11	with	IN	O	B-PP	O
35	12	me	PRP	O	B-NP	O
35	13	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	joke	VBP	O	B-VP	O
36	2	about	IN	O	B-PP	O
36	3	it	PRP	O	B-NP	O
36	4	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	my	PP$	O	B-NP	O
37	2	blind	JJ	O	I-NP	O
37	3	friends	NNS	O	I-NP	O
37	4	_	NN	O	I-NP	O
37	5	they	PRP	O	B-NP	O
37	6	think	VBP	O	B-VP	O
37	7	I	PRP	O	B-NP	O
37	8	drive	VBP	O	B-VP	O
37	9	just	RB	O	O	O
37	10	great	JJ	O	O	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	When	WRB	O	O	O
38	1	you	PRP	O	B-NP	O
38	2	press	VBP	O	B-VP	O
38	3	her	PRP	O	B-NP	O
38	4	too	RB	O	O	O
38	5	long	JJ	O	O	O
38	6	on	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	sight	NN	O	I-NP	O
38	9	issue	NN	O	I-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	Runyan	NNP	O	B-NP	B-Peop
38	12	gets	VBZ	O	B-VP	O
38	13	restless	JJ	O	O	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	It	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	not	RB	O	O	O
39	4	that	IN	O	O	O
39	5	I	PRP	O	B-NP	O
39	6	'm	VBP	O	B-VP	O
39	7	trying	VBG	O	I-VP	O
39	8	to	TO	O	I-VP	O
39	9	avoid	VB	O	I-VP	O
39	10	the	DT	O	B-NP	O
39	11	questionCOMMA	NN	O	I-NP	O
39	12	''	''	O	O	O
39	13	she	PRP	O	B-NP	O
39	14	said	VBD	O	B-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	'd	MD	O	B-VP	O
40	3	just	RB	O	I-VP	O
40	4	rather	RB	O	I-VP	O
40	5	be	VB	O	I-VP	O
40	6	known	VBN	O	I-VP	O
40	7	as	IN	O	B-PP	O
40	8	somebody	NN	O	B-NP	O
40	9	who	WP	O	B-NP	O
40	10	made	VBD	O	B-VP	O
40	11	the	DT	O	B-NP	O
40	12	Olympic	NNP	O	I-NP	B-Org
40	13	team	NN	O	I-NP	O
40	14	in	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	1500	CD	O	I-NP	B-Date
40	17	after	IN	O	B-PP	O
40	18	coming	VBG	O	B-VP	O
40	19	from	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	heptathlon	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	then	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	oh	UH	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	by	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	way	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	she	PRP	O	B-NP	O
41	10	's	VBZ	O	B-VP	O
41	11	got	VBD	O	I-VP	O
41	12	a	DT	O	B-NP	O
41	13	sight	NN	O	I-NP	O
41	14	problem	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	too	RB	O	O	O
41	17	.	.	O	O	O
41	18	''	''	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	'd	VBD	O	B-VP	O
42	2	like	VB	O	I-VP	O
42	3	the	DT	O	B-NP	O
42	4	storyline	NN	O	I-NP	O
42	5	to	TO	O	B-VP	O
42	6	be	VB	O	I-VP	O
42	7	about	IN	O	B-PP	O
42	8	possibilities	NNS	O	B-NP	O
42	9	COMMA	COMMA	O	B-NP	O
42	10	not	RB	O	I-NP	O
42	11	limitations	NNS	O	B-NP	O
42	12	.	.	O	O	O

43	0	After	IN	O	B-PP	O
43	1	all	DT	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	that	IN	O	B-NP	O
43	4	's	POS	O	B-VP	O
43	5	how	WRB	O	O	O
43	6	she	PRP	O	B-NP	O
43	7	's	VBZ	O	B-VP	O
43	8	lived	VBD	O	I-VP	O
43	9	her	PP$	O	B-NP	O
43	10	life	NN	O	I-NP	O
43	11	since	IN	O	O	O
43	12	she	PRP	O	B-NP	O
43	13	was	VBD	O	B-VP	O
43	14	9	CD	O	B-NP	B-Num
43	15	and	CC	O	O	O
43	16	began	VBD	O	B-VP	O
43	17	losing	VBG	O	I-VP	O
43	18	her	PP$	O	B-NP	O
43	19	vision	NN	O	I-NP	O
43	20	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	was	VBD	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	very	RB	O	I-NP	O
44	5	slow	JJ	O	I-NP	O
44	6	deteriorationCOMMA	NN	O	I-NP	O
44	7	''	''	O	O	O
44	8	she	PRP	O	B-NP	O
44	9	said	VBD	O	B-VP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	But	CC	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	remember	VBP	O	B-VP	O
45	4	when	WRB	O	O	O
45	5	I	PRP	O	B-NP	O
45	6	came	VBD	O	B-VP	O
45	7	to	TO	O	B-PP	O
45	8	school	NN	O	B-NP	B-OrgUniv
45	9	for	IN	O	B-PP	O
45	10	my	PP$	O	B-NP	O
45	11	fourth-grade	JJ	O	I-NP	O
45	12	year	NN	O	I-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	I	PRP	O	B-NP	O
45	15	could	MD	O	B-VP	O
45	16	no	RB	O	I-VP	O
45	17	longer	RB	O	I-VP	O
45	18	see	VBP	O	I-VP	O
45	19	the	DT	O	B-NP	O
45	20	chalkboard	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	had	VBD	O	B-VP	O
46	2	been	VBN	O	I-VP	O
46	3	playing	VBG	O	I-VP	O
46	4	soccer	NN	O	B-NP	B-Sport
46	5	COMMA	COMMA	O	O	O
46	6	but	CC	O	O	O
46	7	I	PRP	O	B-NP	O
46	8	had	VBD	O	B-VP	O
46	9	to	TO	O	I-VP	O
46	10	quit	VB	O	I-VP	O
46	11	because	IN	O	O	O
46	12	I	PRP	O	B-NP	O
46	13	couldn	NN	O	B-NP	O
46	14	't	NN	O	I-NP	O
46	15	see	VBP	O	B-VP	O
46	16	the	DT	O	B-NP	O
46	17	ball	NN	O	I-NP	O
46	18	anymore	RB	O	O	O
46	19	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	was	VBD	O	B-VP	O
47	2	so	RB	O	O	O
47	3	young	JJ	O	O	O
47	4	COMMA	COMMA	O	O	O
47	5	though	IN	O	O	O
47	6	that	IN	O	O	O
47	7	I	PRP	O	B-NP	O
47	8	didn	NN	O	B-NP	O
47	9	't	NN	O	I-NP	O
47	10	fully	RB	O	O	O
47	11	understand	VBP	O	B-VP	O
47	12	the	DT	O	B-NP	O
47	13	consequences	NNS	O	I-NP	O
47	14	of	IN	O	B-PP	O
47	15	what	WP	O	B-NP	O
47	16	was	VBD	O	B-VP	O
47	17	happening	VBG	O	I-VP	O
47	18	.	.	O	O	O
47	19	''	''	O	O	O

48	0	As	IN	O	O	O
48	1	her	PP$	O	B-NP	O
48	2	parents	NNS	O	I-NP	O
48	3	came	VBD	O	B-VP	O
48	4	to	TO	O	B-PP	O
48	5	grips	NNS	O	B-NP	O
48	6	with	IN	O	B-PP	O
48	7	their	PP$	O	B-NP	O
48	8	daughter	NN	O	I-NP	O
48	9	's	POS	O	B-NP	O
48	10	problem	NN	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	they	PRP	O	B-NP	O
48	13	adopted	VBD	O	B-VP	O
48	14	a	DT	O	B-NP	O
48	15	philosophy	NN	O	I-NP	O
48	16	that	WDT	O	B-NP	O
48	17	could	MD	O	B-VP	O
48	18	not	RB	O	I-VP	O
48	19	have	VB	O	I-VP	O
48	20	been	VBN	O	I-VP	O
48	21	better	JJR	O	O	O
48	22	.	.	O	O	O

49	0	``	``	O	O	O
49	1	Marla	NNP	O	B-NP	B-Peop
49	2	was	VBD	O	B-VP	O
49	3	an	DT	O	B-NP	O
49	4	inspiration	NN	O	I-NP	O
49	5	right	NN	O	I-NP	O
49	6	offCOMMA	NN	O	I-NP	O
49	7	''	''	O	O	O
49	8	said	VBD	O	B-VP	O
49	9	Gary	NNP	O	B-NP	B-LocCit
49	10	COMMA	COMMA	O	O	O
49	11	her	PP$	O	B-NP	O
49	12	dad	NN	O	I-NP	O
49	13	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Valerie	NNP	O	B-NP	B-Peop
50	2	and	CC	O	O	O
50	3	I	PRP	O	B-NP	O
50	4	didn	NN	O	B-NP	O
50	5	't	NN	O	I-NP	O
50	6	create	VBP	O	B-VP	O
50	7	barriers	NNS	O	B-NP	O
50	8	for	IN	O	B-PP	O
50	9	her	PRP	O	B-NP	O
50	10	.	.	O	O	O

51	0	We	PRP	O	B-NP	O
51	1	let	VBD	O	B-VP	O
51	2	her	PRP	O	B-NP	O
51	3	do	VB	O	B-VP	O
51	4	what	WP	O	B-NP	O
51	5	she	PRP	O	B-NP	O
51	6	wanted	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	let	VBD	O	B-VP	O
52	2	her	PRP	O	B-NP	O
52	3	find	VB	O	B-VP	O
52	4	her	PP$	O	B-NP	O
52	5	own	JJ	O	I-NP	O
52	6	barriers	NNS	O	I-NP	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	And	CC	O	O	O
53	1	she	PRP	O	B-NP	O
53	2	found	VBD	O	B-VP	O
53	3	few	JJ	O	O	O
53	4	.	.	O	O	O

54	0	At	IN	O	B-PP	O
54	1	her	PP$	O	B-NP	O
54	2	California	NNP	O	I-NP	B-LocStat
54	3	high	JJ	O	I-NP	O
54	4	school	NN	O	I-NP	B-OrgUniv
54	5	COMMA	COMMA	O	O	O
54	6	she	PRP	O	B-NP	O
54	7	was	VBD	O	B-VP	O
54	8	a	DT	O	B-NP	O
54	9	track	NN	O	I-NP	O
54	10	star	NN	O	I-NP	O
54	11	and	CC	O	O	O
54	12	graduated	VBD	O	B-VP	O
54	13	with	IN	O	B-PP	O
54	14	a	DT	O	B-NP	O
54	15	3.98	CD	O	I-NP	B-Num
54	16	grade-point	JJ	O	I-NP	O
54	17	average	JJ	O	I-NP	O
54	18	_	NN	O	I-NP	O
54	19	that	IN	O	B-NP	O
54	20	after	IN	O	B-PP	O
54	21	her	PP$	O	B-NP	O
54	22	mom	NN	O	I-NP	O
54	23	painstakingly	RB	O	O	O
54	24	had	VBD	O	B-VP	O
54	25	written	VBN	O	I-VP	O
54	26	out	IN	O	B-PP	O
54	27	enlarged	VBN	O	B-NP	O
54	28	versions	NNS	O	I-NP	O
54	29	of	IN	O	B-PP	O
54	30	her	PP$	O	B-NP	O
54	31	reading	NN	O	I-NP	O
54	32	material	NN	O	I-NP	O
54	33	.	.	O	O	O

55	0	She	PRP	O	B-NP	O
55	1	walked	VBD	O	B-VP	O
55	2	onto	IN	O	B-PP	O
55	3	the	DT	O	B-NP	O
55	4	track	NN	O	I-NP	O
55	5	team	NN	O	I-NP	O
55	6	at	IN	O	B-PP	O
55	7	San	NNP	O	B-NP	B-LocCit
55	8	Diego	NNP	O	I-NP	I-LocCit
55	9	State	NNP	O	I-NP	O
55	10	COMMA	COMMA	O	O	O
55	11	became	VBD	O	B-VP	O
55	12	one	CD	O	B-NP	B-Num
55	13	of	IN	O	B-PP	O
55	14	the	DT	O	B-NP	O
55	15	leaders	NNS	O	I-NP	B-ProfTitle
55	16	on	IN	O	B-PP	O
55	17	the	DT	O	B-NP	O
55	18	team	NN	O	I-NP	O
55	19	and	CC	O	O	O
55	20	graduated	VBD	O	B-VP	O
55	21	cum	NN	O	B-NP	O
55	22	laude	NN	O	I-NP	O
55	23	.	.	O	O	O

56	0	She	PRP	O	B-NP	O
56	1	now	RB	O	O	O
56	2	has	VBZ	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	master	NN	O	I-NP	O
56	5	's	POS	O	B-NP	O
56	6	degree	NN	O	I-NP	O
56	7	in	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	education	NN	O	I-NP	O
56	10	of	IN	O	B-PP	O
56	11	deaf	JJ	O	B-NP	O
56	12	and	CC	O	I-NP	O
56	13	blind	JJ	O	I-NP	O
56	14	children	NNS	O	I-NP	O
56	15	.	.	O	O	O

57	0	During	IN	O	B-PP	O
57	1	her	PP$	O	B-NP	O
57	2	college	NN	O	I-NP	O
57	3	career	NN	O	I-NP	O
57	4	COMMA	COMMA	O	O	O
57	5	she	PRP	O	B-NP	O
57	6	drifted	VBD	O	B-VP	O
57	7	into	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	heptathlon	NN	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	a	DT	O	B-NP	O
57	12	grueling	JJ	O	I-NP	O
57	13	two-day	JJ	O	I-NP	O
57	14	COMMA	COMMA	O	I-NP	O
57	15	seven	CD	O	I-NP	B-Num
57	16	-	:	O	O	O
57	17	event	NN	O	B-NP	O
57	18	marathon	NN	O	I-NP	B-Sport
57	19	.	.	O	O	O

58	0	She	PRP	O	B-NP	O
58	1	learned	VBD	O	B-VP	O
58	2	to	TO	O	B-PP	O
58	3	high	JJ	O	B-NP	B-Sport
58	4	jump	NN	O	I-NP	I-Sport
58	5	by	IN	O	B-PP	O
58	6	meticulously	RB	O	B-VP	O
58	7	counting	VBG	O	I-VP	O
58	8	the	DT	O	B-NP	O
58	9	steps	NNS	O	I-NP	O
58	10	to	TO	O	B-PP	O
58	11	the	DT	O	B-NP	O
58	12	bar	NN	O	I-NP	O
58	13	.	.	O	O	O

59	0	Sometimes	RB	O	O	O
59	1	she	PRP	O	B-NP	O
59	2	trained	VBD	O	B-VP	O
59	3	with	IN	O	B-PP	O
59	4	a	DT	O	B-NP	O
59	5	piece	NN	O	I-NP	O
59	6	of	IN	O	B-PP	O
59	7	reflective	JJ	O	B-NP	O
59	8	tape	NN	O	I-NP	O
59	9	on	IN	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	bar	NN	O	I-NP	O
59	12	so	IN	O	O	O
59	13	she	PRP	O	B-NP	O
59	14	could	MD	O	B-VP	O
59	15	guide	VB	O	I-VP	O
59	16	herself	PRP	O	B-NP	O
59	17	on	IN	O	B-PP	O
59	18	the	DT	O	B-NP	O
59	19	reflections	NNS	O	I-NP	O
59	20	of	IN	O	B-PP	O
59	21	the	DT	O	B-NP	O
59	22	sun	NN	O	I-NP	O
59	23	.	.	O	O	O

60	0	Because	IN	O	O	O
60	1	she	PRP	O	B-NP	O
60	2	could	MD	O	B-VP	O
60	3	see	VB	O	I-VP	O
60	4	none	NN	O	B-NP	O
60	5	of	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	hurdles	NNS	O	I-NP	O
60	8	strung	NN	O	I-NP	O
60	9	out	IN	O	O	O
60	10	in	IN	O	B-PP	O
60	11	front	NN	O	B-NP	O
60	12	of	IN	O	B-PP	O
60	13	her	PRP	O	B-NP	O
60	14	COMMA	COMMA	O	O	O
60	15	her	PP$	O	B-NP	O
60	16	coach	NN	O	I-NP	B-ProfTitle
60	17	taped	VBD	O	B-VP	O
60	18	playing	VBG	O	I-VP	O
60	19	cards	NNS	O	B-NP	O
60	20	to	TO	O	B-PP	O
60	21	the	DT	O	B-NP	O
60	22	top	NN	O	I-NP	O
60	23	of	IN	O	B-PP	O
60	24	them	PRP	O	B-NP	O
60	25	so	IN	O	O	O
60	26	she	PRP	O	B-NP	O
60	27	'd	MD	O	B-VP	O
60	28	pick	VB	O	I-VP	O
60	29	up	IN	O	B-PP	O
60	30	the	DT	O	B-NP	O
60	31	white	JJ	O	I-NP	B-Color
60	32	blur	NN	O	I-NP	O
60	33	as	IN	O	O	O
60	34	she	PRP	O	B-NP	O
60	35	approached	VBD	O	B-VP	O
60	36	.	.	O	O	O

61	0	Come	VBN	O	O	O
61	1	race	NN	O	O	O
61	2	time	NN	O	O	O
61	3	COMMA	COMMA	O	O	O
61	4	the	DT	O	B-NP	O
61	5	visual	JJ	O	I-NP	O
61	6	aids	NNS	O	I-NP	O
61	7	were	VBD	O	B-VP	O
61	8	removed	VBN	O	I-VP	O
61	9	and	CC	O	O	O
61	10	she	PRP	O	B-NP	O
61	11	was	VBD	O	B-VP	O
61	12	on	IN	O	B-PP	O
61	13	her	PP$	O	O	O
61	14	own	JJ	O	O	O
61	15	.	.	O	O	O

62	0	And	CC	O	O	O
62	1	that	IN	O	B-NP	O
62	2	's	POS	O	B-VP	O
62	3	how	WRB	O	O	O
62	4	she	PRP	O	B-NP	O
62	5	loved	VBD	O	B-VP	O
62	6	it	PRP	O	B-NP	O
62	7	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Running	VBG	O	B-VP	O
63	2	is	VBZ	O	B-VP	O
63	3	one	CD	O	B-NP	B-Num
63	4	of	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	things	NNS	O	I-NP	O
63	7	I	PRP	O	B-NP	O
63	8	can	MD	O	B-VP	O
63	9	do	VB	O	I-VP	O
63	10	independentlyCOMMA	NN	O	B-NP	O
63	11	''	''	O	O	O
63	12	she	PRP	O	B-NP	O
63	13	said	VBD	O	B-VP	O
63	14	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	have	VBP	O	B-VP	O
64	3	a	DT	O	B-NP	O
64	4	sense	NN	O	I-NP	O
64	5	of	IN	O	B-PP	O
64	6	strength	NN	O	B-NP	O
64	7	on	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	track	NN	O	I-NP	O
64	10	that	IN	O	B-NP	O
64	11	I	PRP	O	B-NP	O
64	12	don	VB	O	B-VP	O
64	13	't	NN	O	B-NP	O
64	14	have	VBP	O	B-VP	O
64	15	in	IN	O	B-PP	O
64	16	other	JJ	O	B-NP	O
64	17	areas	NNS	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	my	PP$	O	B-NP	O
64	20	life	NN	O	I-NP	O
64	21	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	've	VBP	O	B-VP	O
65	2	got	VBD	O	I-VP	O
65	3	a	DT	O	B-NP	O
65	4	true	JJ	O	I-NP	O
65	5	freedom	NN	O	I-NP	O
65	6	out	IN	O	O	O
65	7	there	RB	O	B-NP	O
65	8	.	.	O	O	O
65	9	''	''	O	O	O

66	0	Over	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	years	NNS	O	I-NP	B-Date
66	3	COMMA	COMMA	O	O	O
66	4	Runyan	NNP	O	B-NP	B-Peop
66	5	has	VBZ	O	B-VP	O
66	6	won	VBN	O	I-VP	O
66	7	five	CD	O	B-NP	B-Num
66	8	gold	NN	O	I-NP	B-Color
66	9	medals	NNS	O	I-NP	O
66	10	at	IN	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	Paralympics	NNP	O	I-NP	B-Org
66	13	COMMA	COMMA	O	O	I-Org
66	14	the	DT	O	B-NP	I-Org
66	15	Olympic	NNP	O	I-NP	I-Org
66	16	Games	NNPS	O	I-NP	I-Org
66	17	for	IN	O	B-PP	O
66	18	handicapped	JJ	O	B-NP	O
66	19	athletes	NNS	O	I-NP	O
66	20	.	.	O	O	O

67	0	In	IN	O	B-PP	O
67	1	the	DT	O	B-NP	O
67	2	Paralympics	NNP	O	I-NP	O
67	3	at	IN	O	B-PP	O
67	4	Atlanta	NNP	O	B-NP	B-LocCit
67	5	COMMA	COMMA	O	O	O
67	6	she	PRP	O	B-NP	O
67	7	ran	VBD	O	B-VP	O
67	8	the	DT	O	B-NP	O
67	9	fastest	JJS	O	I-NP	O
67	10	800	CD	O	I-NP	B-Num
67	11	in	IN	O	B-PP	O
67	12	American	NNP	O	B-NP	B-LangRace
67	13	women	NNS	O	I-NP	O
67	14	's	POS	O	B-NP	O
67	15	heptathlon	NN	O	I-NP	O
67	16	history	NN	O	I-NP	O
67	17	_	NN	O	I-NP	O
67	18	which	WDT	O	B-NP	O
67	19	includes	VBZ	O	B-VP	O
67	20	the	DT	O	B-NP	O
67	21	regular	JJ	O	I-NP	O
67	22	Olympics	NNPS	O	I-NP	B-Sport
67	23	.	.	O	O	O

68	0	As	IN	O	O	O
68	1	she	PRP	O	B-NP	O
68	2	sat	VBD	O	B-VP	O
68	3	in	IN	O	B-PP	O
68	4	a	DT	O	B-NP	O
68	5	medical	JJ	O	I-NP	O
68	6	tent	NN	O	I-NP	O
68	7	with	IN	O	B-PP	O
68	8	another	DT	O	B-NP	O
68	9	sight-impaired	JJ	O	I-NP	O
68	10	friend	NN	O	I-NP	O
68	11	at	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	Paralympics	NNP	O	I-NP	O
68	14	she	PRP	O	B-NP	O
68	15	told	VBD	O	B-VP	O
68	16	her	PRP	O	B-NP	O
68	17	COMMA	COMMA	O	O	O
68	18	``	``	O	O	O
68	19	You	PRP	O	B-NP	O
68	20	know	VBP	O	B-VP	O
68	21	one	CD	O	B-NP	B-Num
68	22	day	NN	O	I-NP	B-DayFest
68	23	I	PRP	O	B-NP	O
68	24	'm	VBP	O	B-VP	O
68	25	going	VBG	O	I-VP	O
68	26	to	TO	O	I-VP	O
68	27	run	VB	O	I-VP	O
68	28	in	IN	O	B-PP	O
68	29	the	DT	O	B-NP	O
68	30	Olympics	NNPS	O	I-NP	B-Sport
68	31	.	.	O	O	O

69	0	``	``	O	O	O

70	0	Runyan	NNP	O	B-NP	B-Peop
70	1	laughed	VBD	O	B-VP	O
70	2	at	IN	O	B-PP	O
70	3	the	DT	O	B-NP	O
70	4	memory	NN	O	I-NP	O
70	5	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	don	VB	O	B-VP	O
71	3	't	NN	O	B-NP	O
71	4	think	VBP	O	B-VP	O
71	5	she	PRP	O	B-NP	O
71	6	believed	VBD	O	B-VP	O
71	7	meCOMMA	NN	O	B-NP	O
71	8	''	''	O	O	O
71	9	she	PRP	O	B-NP	O
71	10	said	VBD	O	B-VP	O
71	11	.	.	O	O	O

72	0	Switching	VBG	O	B-VP	O
72	1	to	TO	O	B-PP	O
72	2	the	DT	O	B-NP	O
72	3	1500	CD	O	I-NP	B-Date
72	4	meters	NNS	O	I-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	she	PRP	O	B-NP	O
72	7	made	VBD	O	B-VP	O
72	8	great	JJ	O	B-NP	O
72	9	strides	NNS	O	I-NP	O
72	10	and	CC	O	O	O
72	11	finished	VBD	O	B-VP	O
72	12	10th	JJ	O	O	B-Num
72	13	at	IN	O	B-PP	O
72	14	the	DT	O	B-NP	O
72	15	World	NNP	O	I-NP	O
72	16	Championships	NNP	O	I-NP	O
72	17	in	IN	O	B-PP	O
72	18	Seville	NNP	O	B-NP	B-Loc
72	19	COMMA	COMMA	O	O	O
72	20	Spain	NNP	O	B-NP	B-LocCoun
72	21	.	.	O	O	O

73	0	That	DT	O	B-NP	O
73	1	race	NN	O	I-NP	O
73	2	was	VBD	O	B-VP	O
73	3	an	DT	O	B-NP	O
73	4	eye	NN	O	I-NP	O
73	5	opener	NN	O	I-NP	O
73	6	_	NN	O	I-NP	O
73	7	so	RB	O	O	O
73	8	to	TO	O	B-VP	O
73	9	speak	VB	O	I-VP	O
73	10	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	walked	VBD	O	B-VP	O
74	3	into	IN	O	B-PP	O
74	4	the	DT	O	B-NP	O
74	5	stadium	NN	O	I-NP	O
74	6	and	CC	O	O	O
74	7	it	PRP	O	B-NP	O
74	8	all	DT	O	B-NP	O
74	9	hit	VBD	O	B-VP	O
74	10	meCOMMA	NN	O	B-NP	O
74	11	''	''	O	O	O
74	12	she	PRP	O	B-NP	O
74	13	said	VBD	O	B-VP	O
74	14	.	.	O	O	O

75	0	``	``	O	O	O
75	1	The	DT	O	B-NP	O
75	2	flashes	NNS	O	I-NP	O
75	3	of	IN	O	B-PP	O
75	4	color	NN	O	B-NP	B-Color
75	5	from	IN	O	B-PP	O
75	6	the	DT	O	B-NP	O
75	7	uniforms	NNS	O	I-NP	O
75	8	.	.	O	O	O

76	0	The	DT	O	B-NP	O
76	1	lights	NNS	O	I-NP	O
76	2	around	IN	O	B-PP	O
76	3	the	DT	O	B-NP	O
76	4	stadium	NN	O	I-NP	O
76	5	and	CC	O	O	O
76	6	most	JJS	O	B-NP	O
76	7	of	IN	O	B-PP	O
76	8	all	DT	O	B-NP	O
76	9	COMMA	COMMA	O	O	O
76	10	the	DT	O	B-NP	O
76	11	roar	NN	O	I-NP	O
76	12	of	IN	O	B-PP	O
76	13	a	DT	O	B-NP	O
76	14	big	JJ	O	I-NP	O
76	15	crowd	NN	O	I-NP	O
76	16	.	.	O	O	O

77	0	I	PRP	O	B-NP	O
77	1	know	VBP	O	B-VP	O
77	2	it	PRP	O	B-NP	O
77	3	sounds	VBZ	O	B-VP	O
77	4	odd	JJ	O	O	O
77	5	for	IN	O	B-PP	O
77	6	a	DT	O	B-NP	O
77	7	person	NN	O	I-NP	O
77	8	with	IN	O	B-PP	O
77	9	20/400	NN	O	B-NP	B-Num
77	10	vision	NN	O	I-NP	O
77	11	to	TO	O	B-VP	O
77	12	say	VB	O	I-VP	O
77	13	everything	NN	O	B-NP	O
77	14	got	VBD	O	B-VP	O
77	15	crystal	NN	O	B-NP	O
77	16	clear	JJ	O	O	O
77	17	COMMA	COMMA	O	O	O
77	18	but	CC	O	O	O
77	19	everything	NN	O	B-NP	O
77	20	was	VBD	O	B-VP	O
77	21	so	RB	O	I-VP	O
77	22	magnified	VBN	O	I-VP	O
77	23	it	PRP	O	B-NP	O
77	24	seemed	VBD	O	B-VP	O
77	25	clear	JJ	O	O	O
77	26	.	.	O	O	O

78	0	I	PRP	O	B-NP	O
78	1	remember	VBP	O	B-VP	O
78	2	thinking	VBG	O	I-VP	O
78	3	COMMA	COMMA	O	O	O
78	4	'	''	O	O	O
78	5	I	PRP	O	B-NP	O
78	6	've	VBP	O	B-VP	O
78	7	been	VBN	O	I-VP	O
78	8	healed	VBN	O	I-VP	O
78	9	.	.	O	O	O

79	0	I	PRP	O	B-NP	O
79	1	can	MD	O	B-VP	O
79	2	see	VB	O	I-VP	O
79	3	.	.	O	O	O
79	4	'	''	O	O	O

80	0	``	``	O	O	O
80	1	I	PRP	O	B-NP	O
80	2	couldn	NN	O	B-NP	O
80	3	't	NN	O	I-NP	O
80	4	COMMA	COMMA	O	O	O
80	5	but	CC	O	O	O
80	6	I	PRP	O	B-NP	O
80	7	could	MD	O	B-VP	O
80	8	.	.	O	O	O

81	0	It	PRP	O	B-NP	O
81	1	helped	VBD	O	B-VP	O
81	2	me	PRP	O	B-NP	O
81	3	set	VBD	O	B-VP	O
81	4	my	PP$	O	B-NP	O
81	5	goals	NNS	O	I-NP	O
81	6	for	IN	O	B-PP	O
81	7	Sydney	NNP	O	B-NP	B-LocCit
81	8	.	.	O	O	O
81	9	''	''	O	O	O

82	0	Then	RB	O	O	O
82	1	came	VBD	O	B-VP	O
82	2	a	DT	O	B-NP	O
82	3	numbing	JJ	O	I-NP	O
82	4	setback	NN	O	I-NP	O
82	5	.	.	O	O	O

83	0	She	PRP	O	B-NP	O
83	1	suffered	VBD	O	B-VP	O
83	2	a	DT	O	B-NP	O
83	3	knee	NN	O	I-NP	O
83	4	injury	NN	O	I-NP	B-Medical
83	5	six	CD	O	B-NP	B-Num
83	6	weeks	NNS	O	I-NP	O
83	7	before	IN	O	O	O
83	8	the	DT	O	B-NP	O
83	9	U.S.	NNP	O	I-NP	B-LocCoun
83	10	Track	NNP	O	I-NP	O
83	11	and	CC	O	I-NP	O
83	12	Field	NNP	O	I-NP	O
83	13	Trials	NNP	O	I-NP	O
83	14	in	IN	O	B-PP	O
83	15	Sacramento	NNP	O	B-NP	B-LocCit
83	16	and	CC	O	O	O
83	17	was	VBD	O	B-VP	O
83	18	sidelined	VBN	O	I-VP	O
83	19	until	IN	O	B-PP	O
83	20	seven	CD	O	B-NP	B-Num
83	21	days	NNS	O	I-NP	O
83	22	before	IN	O	B-PP	O
83	23	the	DT	O	B-NP	O
83	24	event	NN	O	I-NP	O
83	25	.	.	O	O	O

84	0	She	PRP	O	B-NP	O
84	1	considered	VBD	O	B-VP	O
84	2	dropping	VBG	O	I-VP	O
84	3	out	IN	O	O	O
84	4	COMMA	COMMA	O	O	O
84	5	but	CC	O	O	O
84	6	finally	RB	O	B-VP	O
84	7	realized	VBD	O	I-VP	O
84	8	COMMA	COMMA	O	O	O
84	9	``	``	O	O	O
84	10	this	DT	O	B-NP	O
84	11	was	VBD	O	B-VP	O
84	12	just	RB	O	B-NP	O
84	13	one	CD	O	I-NP	B-Num
84	14	more	JJR	O	I-NP	O
84	15	obstacle	NN	O	I-NP	O
84	16	.	.	O	O	O
84	17	''	''	O	O	O

85	0	And	CC	O	O	O
85	1	in	IN	O	B-PP	O
85	2	the	DT	O	B-NP	O
85	3	1500	CD	O	I-NP	B-Date
85	4	finals	NNS	O	I-NP	O
85	5	_	NN	O	I-NP	O
85	6	with	IN	O	B-PP	O
85	7	the	DT	O	B-NP	O
85	8	top	JJ	O	I-NP	O
85	9	three	CD	O	I-NP	B-Num
85	10	finishers	NNS	O	I-NP	O
85	11	going	VBG	O	B-VP	O
85	12	to	TO	O	B-PP	O
85	13	Sydney	NNP	O	B-NP	B-LocCit
85	14	_	NN	O	I-NP	O
85	15	she	PRP	O	B-NP	O
85	16	ran	VBD	O	B-VP	O
85	17	gimpily	RB	O	O	O
85	18	down	IN	O	B-PP	O
85	19	the	DT	O	B-NP	O
85	20	stretch	NN	O	I-NP	O
85	21	for	IN	O	B-PP	O
85	22	a	DT	O	B-NP	O
85	23	dramatic	JJ	O	I-NP	O
85	24	come-from-behind	NN	O	I-NP	O
85	25	surge	NN	O	I-NP	O
85	26	into	IN	O	B-PP	O
85	27	third	JJ	O	B-NP	B-Num
85	28	place	NN	O	I-NP	O
85	29	at	IN	O	B-PP	O
85	30	the	DT	O	B-NP	O
85	31	tape	NN	O	I-NP	O
85	32	.	.	O	O	O

86	0	``	``	O	O	O
86	1	We	PRP	O	B-NP	O
86	2	just	RB	O	O	O
86	3	stood	VBD	O	B-VP	O
86	4	there	EX	O	B-NP	O
86	5	with	IN	O	B-PP	O
86	6	our	PP$	O	B-NP	O
86	7	arms	NNS	O	I-NP	O
86	8	around	IN	O	B-PP	O
86	9	each	DT	O	B-NP	O
86	10	other	JJ	O	I-NP	O
86	11	COMMA	COMMA	O	O	O
86	12	hugging	VBG	O	O	O
86	13	and	CC	O	O	O
86	14	cryingCOMMA	NN	O	O	O
86	15	''	''	O	O	O
86	16	Valerie	NNP	O	B-NP	B-Peop
86	17	said	VBD	O	B-VP	O
86	18	.	.	O	O	O

87	0	``	``	O	O	O
87	1	That	DT	O	B-NP	O
87	2	run	VBP	O	B-VP	O
87	3	pretty	RB	O	I-VP	O
87	4	much	RB	O	I-VP	O
87	5	captured	VBD	O	I-VP	O
87	6	Marla	NNP	O	B-NP	B-Peop
87	7	's	POS	O	B-NP	O
87	8	spirit	NN	O	I-NP	O
87	9	.	.	O	O	O
87	10	''	''	O	O	O

88	0	Charlie	NNP	O	B-NP	B-Peop
88	1	Huebner	NNP	O	I-NP	I-Peop
88	2	COMMA	COMMA	O	O	O
88	3	the	DT	O	B-NP	O
88	4	executive	JJ	O	I-NP	B-ProfTitle
88	5	director	NN	O	I-NP	B-ProfTitle
88	6	of	IN	O	B-PP	O
88	7	the	DT	O	B-NP	O
88	8	United	NNP	O	I-NP	B-LocCoun
88	9	States	NNPS	O	I-NP	I-LocCoun
88	10	Association	NNP	O	I-NP	B-OrgCorp
88	11	for	IN	O	B-PP	O
88	12	Blind	NNP	O	B-NP	B-Peop
88	13	Athletes	NNP	O	I-NP	I-Peop
88	14	COMMA	COMMA	O	O	O
88	15	said	VBD	O	B-VP	O
88	16	spirit	NN	O	B-NP	O
88	17	is	VBZ	O	B-VP	O
88	18	something	NN	O	B-NP	O
88	19	others	NNS	O	I-NP	O
88	20	can	MD	O	B-VP	O
88	21	share	VB	O	I-VP	O
88	22	:	:	O	O	O
88	23	``	``	O	O	O
88	24	Marla	NNP	O	B-NP	B-Peop
88	25	Runyan	NNP	O	I-NP	I-Peop
88	26	's	POS	O	B-NP	O
88	27	inspiration	NN	O	I-NP	O
88	28	is	VBZ	O	B-VP	O
88	29	invaluable	JJ	O	O	O
88	30	.	.	O	O	O

89	0	Many	JJ	O	B-NP	O
89	1	blind	JJ	O	I-NP	O
89	2	kids	NNS	O	I-NP	O
89	3	aren	NN	O	I-NP	O
89	4	't	NN	O	I-NP	O
89	5	told	VBD	O	B-VP	O
89	6	how	WRB	O	O	O
89	7	they	PRP	O	B-NP	O
89	8	can	MD	O	B-VP	O
89	9	dream	VB	O	I-VP	O
89	10	.	.	O	O	O

90	0	But	CC	O	O	O
90	1	Marla	NNP	O	B-NP	B-Peop
90	2	is	VBZ	O	B-VP	O
90	3	a	DT	O	B-NP	O
90	4	tremendous	JJ	O	I-NP	O
90	5	role	NN	O	I-NP	O
90	6	model	NN	O	I-NP	B-ProfTitle
90	7	.	.	O	O	O

91	0	She	PRP	O	B-NP	O
91	1	proves	VBZ	O	B-VP	O
91	2	a	DT	O	B-NP	O
91	3	person	NN	O	I-NP	O
91	4	with	IN	O	B-PP	O
91	5	sight	NN	O	B-NP	B-Medical
91	6	problems	NNS	O	I-NP	I-Medical
91	7	can	MD	O	B-VP	O
91	8	do	VB	O	I-VP	O
91	9	well	RB	O	O	O
91	10	in	IN	O	B-PP	O
91	11	college	NN	O	B-NP	O
91	12	COMMA	COMMA	O	O	O
91	13	become	VBP	O	B-VP	O
91	14	a	DT	O	B-NP	O
91	15	world	NN	O	I-NP	O
91	16	class	NN	O	I-NP	O
91	17	athlete	NN	O	I-NP	O
91	18	and	CC	O	O	O
91	19	make	VBP	O	B-VP	O
91	20	it	PRP	O	B-NP	O
91	21	to	TO	O	B-PP	O
91	22	the	DT	O	B-NP	O
91	23	Olympics	NNPS	O	I-NP	B-Sport
91	24	.	.	O	O	O
91	25	''	''	O	O	O

92	0	Here	RB	O	O	O
92	1	in	IN	O	B-PP	O
92	2	Sydney	NNP	O	B-NP	B-LocCit
92	3	COMMA	COMMA	O	O	O
92	4	she	PRP	O	B-NP	O
92	5	's	VBZ	O	B-VP	O
92	6	still	RB	O	O	O
92	7	not	RB	O	O	O
92	8	quite	RB	O	O	O
92	9	back	RB	O	O	O
92	10	to	TO	O	B-PP	O
92	11	her	PP$	O	B-NP	O
92	12	old	JJ	O	I-NP	O
92	13	self	NN	O	I-NP	O
92	14	on	IN	O	B-PP	O
92	15	the	DT	O	B-NP	O
92	16	track	NN	O	I-NP	O
92	17	.	.	O	O	O

93	0	Her	PP$	O	B-NP	O
93	1	boyfriend	NN	O	I-NP	O
93	2	and	CC	O	I-NP	O
93	3	trainer	NN	O	I-NP	B-ProfTitle
93	4	Matt	NNP	O	I-NP	B-Peop
93	5	Lonerga	NNP	O	I-NP	I-Peop
93	6	estimated	VBN	O	B-VP	O
93	7	that	IN	O	O	O
93	8	in	IN	O	B-PP	O
93	9	her	PP$	O	B-NP	O
93	10	training	NN	O	I-NP	O
93	11	regimens	NNS	O	I-NP	O
93	12	COMMA	COMMA	O	O	O
93	13	she	PRP	O	B-NP	O
93	14	's	VBZ	O	B-VP	O
93	15	been	VBN	O	I-VP	O
93	16	able	JJ	O	O	O
93	17	to	TO	O	B-VP	O
93	18	do	VB	O	I-VP	O
93	19	about	IN	O	B-NP	O
93	20	50	CD	O	I-NP	B-NumPercent
93	21	percent	NN	O	I-NP	I-NumPercent
93	22	of	IN	O	B-PP	O
93	23	what	WP	O	B-NP	O
93	24	she	PRP	O	B-NP	O
93	25	's	VBZ	O	B-VP	O
93	26	capable	JJ	O	O	O
93	27	of	IN	O	B-PP	O
93	28	.	.	O	O	O

94	0	Runyan	NNP	O	B-NP	B-Peop
94	1	shook	VBD	O	B-VP	O
94	2	her	PP$	O	B-NP	O
94	3	head	NN	O	I-NP	O
94	4	at	IN	O	B-PP	O
94	5	the	DT	O	B-NP	O
94	6	calculation	NN	O	I-NP	O
94	7	.	.	O	O	O

95	0	``	``	O	O	O
95	1	Like	IN	O	B-PP	O
95	2	before	IN	O	O	O
95	3	COMMA	COMMA	O	O	O
95	4	this	DT	O	B-NP	O
95	5	is	VBZ	O	B-VP	O
95	6	just	RB	O	B-NP	O
95	7	another	DT	O	I-NP	O
95	8	obstacle	NN	O	I-NP	O
95	9	in	IN	O	B-PP	O
95	10	my	PP$	O	B-NP	O
95	11	wayCOMMA	NN	O	I-NP	O
95	12	''	''	O	O	O
95	13	she	PRP	O	B-NP	O
95	14	said	VBD	O	B-VP	O
95	15	.	.	O	O	O

96	0	``	``	O	O	O
96	1	And	CC	O	O	O
96	2	after	IN	O	B-PP	O
96	3	the	DT	O	B-NP	O
96	4	response	NN	O	I-NP	O
96	5	I	PRP	O	B-NP	O
96	6	got	VBD	O	B-VP	O
96	7	following	VBG	O	I-VP	O
96	8	the	DT	O	B-NP	O
96	9	Trials	NNP	O	I-NP	O
96	10	COMMA	COMMA	O	O	O
96	11	I	PRP	O	B-NP	O
96	12	've	VBP	O	B-VP	O
96	13	come	VBN	O	I-VP	O
96	14	to	TO	O	I-VP	O
96	15	realize	VB	O	I-VP	O
96	16	there	EX	O	B-NP	O
96	17	's	VBZ	O	B-VP	O
96	18	something	NN	O	B-NP	O
96	19	else	RB	O	O	O
96	20	at	IN	O	B-PP	O
96	21	play	VBP	O	B-VP	O
96	22	here	RB	O	O	O
96	23	.	.	O	O	O

97	0	There	EX	O	B-NP	O
97	1	's	VBZ	O	B-VP	O
97	2	a	DT	O	B-NP	O
97	3	side	NN	O	I-NP	B-Medical
97	4	effect	NN	O	I-NP	I-Medical
97	5	to	TO	O	B-PP	O
97	6	what	WP	O	B-NP	O
97	7	I	PRP	O	B-NP	O
97	8	'm	VBP	O	B-VP	O
97	9	doing	VBG	O	I-VP	O
97	10	.	.	O	O	O

98	0	My	PP$	O	B-NP	O
98	1	race	NN	O	I-NP	O
98	2	might	MD	O	O	O
98	3	only	RB	O	O	O
98	4	last	JJ	O	O	O
98	5	four	CD	O	O	B-Num
98	6	minutes	NNS	O	O	O
98	7	or	CC	O	O	O
98	8	so	RB	O	O	O
98	9	COMMA	COMMA	O	O	O
98	10	but	CC	O	O	O
98	11	for	IN	O	B-PP	O
98	12	others	NNS	O	B-NP	O
98	13	COMMA	COMMA	O	O	O
98	14	hopefully	RB	O	O	O
98	15	COMMA	COMMA	O	O	O
98	16	what	WP	O	B-NP	O
98	17	I	PRP	O	B-NP	O
98	18	do	VBP	O	B-VP	O
98	19	out	IN	O	O	O
98	20	there	EX	O	B-NP	O
98	21	might	MD	O	B-VP	O
98	22	last	VB	O	I-VP	O
98	23	a	DT	O	B-NP	O
98	24	lifetime	NN	O	I-NP	O
98	25	.	.	O	O	O

99	0	I	PRP	O	B-NP	O
99	1	never	RB	O	O	O
99	2	realized	VBD	O	B-VP	O
99	3	the	DT	O	B-NP	O
99	4	impact	NN	O	I-NP	O
99	5	I	PRP	O	B-NP	O
99	6	could	MD	O	B-VP	O
99	7	have	VB	O	I-VP	O
99	8	until	IN	O	O	O
99	9	I	PRP	O	B-NP	O
99	10	started	VBD	O	B-VP	O
99	11	getting	VBG	O	I-VP	O
99	12	letters	NNS	O	B-NP	O
99	13	COMMA	COMMA	O	O	O
99	14	calls	VBZ	O	B-VP	O
99	15	and	CC	O	O	O
99	16	E-mails	NNP	O	B-NP	O
99	17	from	IN	O	B-PP	O
99	18	all	DT	O	O	O
99	19	around	IN	O	B-PP	O
99	20	the	DT	O	B-NP	O
99	21	world	NN	O	I-NP	O
99	22	.	.	O	O	O

100	0	``	``	O	O	O
100	1	People	NNS	O	B-NP	O
100	2	told	VBD	O	B-VP	O
100	3	me	PRP	O	B-NP	O
100	4	I	PRP	O	B-NP	O
100	5	was	VBD	O	B-VP	O
100	6	an	DT	O	B-NP	O
100	7	inspiration	NN	O	I-NP	O
100	8	and	CC	O	O	O
100	9	I	PRP	O	B-NP	O
100	10	like	VBP	O	B-VP	O
100	11	that	DT	O	B-NP	O
100	12	.	.	O	O	O

101	0	A	DT	O	B-NP	O
101	1	boy	NN	O	I-NP	O
101	2	from	IN	O	B-PP	O
101	3	Turkey	NNP	O	B-NP	B-Loc
101	4	wrote	VBD	O	B-VP	O
101	5	me	PRP	O	B-NP	O
101	6	a	DT	O	B-NP	O
101	7	letter	NN	O	I-NP	O
101	8	.	.	O	O	O

102	0	I	PRP	O	B-NP	O
102	1	've	VBP	O	B-VP	O
102	2	gotten	VBN	O	I-VP	O
102	3	E-mails	NNP	O	B-NP	O
102	4	from	IN	O	B-PP	O
102	5	Israel	NNP	O	B-NP	B-LocCoun
102	6	and	CC	O	O	O
102	7	phone	NN	O	B-NP	O
102	8	calls	VBZ	O	B-VP	O
102	9	from	IN	O	B-PP	O
102	10	Brazil	NNP	O	B-NP	B-LocCoun
102	11	COMMA	COMMA	O	O	O
102	12	Argentina	NNP	O	B-NP	B-LocCoun
102	13	and	CC	O	O	O
102	14	South	NNP	O	B-NP	B-LocCoun
102	15	Africa	NNP	O	I-NP	I-LocCoun
102	16	.	.	O	O	O

103	0	And	CC	O	O	O
103	1	then	RB	O	O	O
103	2	there	EX	O	B-NP	O
103	3	was	VBD	O	B-VP	O
103	4	that	DT	O	B-NP	O
103	5	letter	NN	O	I-NP	O
103	6	from	IN	O	B-PP	O
103	7	a	DT	O	B-NP	O
103	8	lady	NN	O	I-NP	O
103	9	in	IN	O	B-PP	O
103	10	Tennessee	NNP	O	B-NP	B-LocStat
103	11	.	.	O	O	O

104	0	``	``	O	O	O
104	1	She	PRP	O	B-NP	O
104	2	told	VBD	O	B-VP	O
104	3	me	PRP	O	B-NP	O
104	4	her	PP$	O	B-NP	O
104	5	son	NN	O	I-NP	O
104	6	has	VBZ	O	B-VP	O
104	7	Stargardt	NNP	O	B-NP	B-Peop
104	8	's	POS	O	B-NP	O
104	9	disease	NN	O	I-NP	B-Medical
104	10	.	.	O	O	O

105	0	He	PRP	O	B-NP	O
105	1	wanted	VBD	O	B-VP	O
105	2	to	TO	O	I-VP	O
105	3	be	VB	O	I-VP	O
105	4	a	DT	O	B-NP	O
105	5	skateboarder	NN	O	I-NP	O
105	6	and	CC	O	O	O
105	7	wanted	VBD	O	B-VP	O
105	8	to	TO	O	I-VP	O
105	9	build	VB	O	I-VP	O
105	10	a	DT	O	B-NP	O
105	11	ramp	NN	O	I-NP	O
105	12	so	IN	O	O	O
105	13	he	PRP	O	B-NP	O
105	14	could	MD	O	B-VP	O
105	15	practice	VB	O	I-VP	O
105	16	.	.	O	O	O

106	0	She	PRP	O	B-NP	O
106	1	told	VBD	O	B-VP	O
106	2	him	PRP	O	B-NP	O
106	3	'	''	O	O	O
106	4	No	DT	O	O	O
106	5	COMMA	COMMA	O	O	O
106	6	not	RB	O	O	O
106	7	with	IN	O	B-PP	O
106	8	your	PP$	O	B-NP	O
106	9	condition	NN	O	I-NP	O
106	10	.	.	O	O	O
106	11	'	''	O	O	O

107	0	Then	RB	O	O	O
107	1	she	PRP	O	B-NP	O
107	2	said	VBD	O	B-VP	O
107	3	she	PRP	O	B-NP	O
107	4	read	VBD	O	B-VP	O
107	5	my	PP$	O	B-NP	O
107	6	story	NN	O	I-NP	O
107	7	and	CC	O	O	O
107	8	that	IN	O	B-NP	O
107	9	's	POS	O	B-VP	O
107	10	when	WRB	O	O	O
107	11	she	PRP	O	B-NP	O
107	12	went	VBD	O	B-VP	O
107	13	to	TO	O	B-PP	O
107	14	her	PP$	O	B-NP	O
107	15	son	NN	O	I-NP	O
107	16	and	CC	O	O	O
107	17	told	VBD	O	B-VP	O
107	18	him	PRP	O	B-NP	O
107	19	.	.	O	O	O

108	0	Go	NNP	O	O	O
108	1	ahead	RB	O	O	O
108	2	COMMA	COMMA	O	O	O
108	3	get	VBP	O	B-VP	O
108	4	your	PP$	O	B-NP	O
108	5	ramp	NN	O	I-NP	O
108	6	.	.	O	O	O
108	7	'''	NN	O	O	O

109	0	Marla	NNP	O	B-NP	B-Peop
109	1	Runyan	NNP	O	I-NP	I-Peop
109	2	may	MD	O	B-VP	O
109	3	have	VB	O	I-VP	O
109	4	trouble	NN	O	B-NP	O
109	5	with	IN	O	B-PP	O
109	6	her	PP$	O	B-NP	O
109	7	own	JJ	O	I-NP	O
109	8	vision	NN	O	I-NP	O
109	9	COMMA	COMMA	O	O	O
109	10	but	CC	O	O	O
109	11	as	IN	O	O	O
109	12	the	DT	O	B-NP	O
109	13	Tennessee	NNP	O	I-NP	B-LocStat
109	14	lady	NN	O	I-NP	O
109	15	learned	VBD	O	B-VP	O
109	16	COMMA	COMMA	O	O	O
109	17	she	PRP	O	B-NP	O
109	18	sure	JJ	O	O	O
109	19	helps	VBZ	O	B-VP	O
109	20	the	DT	O	B-NP	O
109	21	rest	NN	O	I-NP	O
109	22	of	IN	O	B-PP	O
109	23	us	PRP	O	B-NP	O
109	24	see	VBP	O	B-VP	O
109	25	so	RB	O	O	O
109	26	much	RB	O	O	O
109	27	better	JJR	O	O	O
109	28	.	.	O	O	O

110	0	Story	NNP	O	O	O
110	1	Filed	NNP	O	O	O
110	2	By	IN	O	B-PP	O
110	3	Cox	NNP	O	O	O
110	4	Newspapers	NNP	O	O	O

111	0	For	IN	O	B-PP	O
111	1	Use	NN	O	B-NP	O
111	2	By	IN	O	B-PP	O
111	3	Clients	NNS	O	B-NP	O
111	4	of	IN	O	B-PP	O
111	5	the	DT	O	B-NP	O
111	6	New	NNP	O	I-NP	B-OrgCorp
111	7	York	NNP	O	I-NP	I-OrgCorp
111	8	Times	NNP	O	I-NP	I-OrgCorp
111	9	News	NNP	O	I-NP	O
111	10	Service	NNP	O	I-NP	O
