0	0	2000-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	POLITICAL	JJ	O	I-NP	O
0	5	MEMO	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	GORE	NNP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	CALCULATED	NNP	O	B-NP	O
0	10	RISK	NN	O	I-NP	O
0	11	IN	IN	O	B-PP	O
0	12	TAKING	VBG	O	B-NP	O
0	13	ON	IN	O	O	O
0	14	BIG	NNP	O	O	O
0	15	BUSINESS	NNP	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	bad	JJ	O	O	O
1	3	.	.	O	O	O

2	0	Really	RB	O	O	O
2	1	bad	JJ	O	O	O
2	2	.	.	O	O	O

3	0	Malevolent	NN	O	B-NP	O
3	1	even	RB	O	O	O
3	2	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	not	RB	O	O	O
4	2	just	RB	O	O	O
4	3	bad	JJ	O	O	O
4	4	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	big	JJ	O	O	O
5	3	.	.	O	O	O

6	0	Big	NNP	O	B-NP	O
6	1	and	CC	O	O	O
6	2	bad	JJ	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	like	IN	O	B-PP	O
6	5	those	DT	O	B-NP	O
6	6	nightmarish	JJ	O	I-NP	O
6	7	COMMA	COMMA	O	I-NP	O
6	8	saw-toothed	JJ	O	I-NP	O
6	9	meanies	NNS	O	I-NP	O
6	10	that	DT	O	B-NP	O
6	11	lurk	VBP	O	B-VP	O
6	12	beneath	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	bed	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	Vice	NNP	O	B-NP	B-ProfTitle
7	3	President	NNP	O	I-NP	I-ProfTitle
7	4	Al	NNP	O	I-NP	B-Peop
7	5	Gore	NNP	O	I-NP	I-Peop
7	6	's	POS	O	B-NP	O
7	7	bogeymen	NNS	O	I-NP	O
7	8	_	NN	O	I-NP	O
7	9	big	JJ	O	I-NP	O
7	10	oil	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	big	JJ	O	B-NP	O
7	13	drug	NN	O	I-NP	B-Medical
7	14	companies	NNS	O	I-NP	B-OrgCorp
7	15	COMMA	COMMA	O	O	O
7	16	big	JJ	O	B-NP	O
7	17	health	NN	O	I-NP	O
7	18	insurers	NNS	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	big	JJ	O	B-NP	O
7	21	polluters	NNS	O	I-NP	O
7	22	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	good	JJ	O	B-NP	O
8	2	measure	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Gore	NNP	O	B-NP	B-Peop
8	5	still	RB	O	O	O
8	6	throws	VBZ	O	B-VP	O
8	7	in	IN	O	B-PP	O
8	8	big	JJ	O	B-NP	O
8	9	tobacco	NN	O	I-NP	O
8	10	from	IN	O	B-PP	O
8	11	time	NN	O	B-NP	O
8	12	to	TO	O	B-PP	O
8	13	time	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	out	IN	O	O	O
9	3	there	RB	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	threatening	VBG	O	O	O
9	6	America	NNP	O	B-NP	B-Loc
9	7	's	POS	O	B-NP	O
9	8	prosperity	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	like	IN	O	B-PP	O
10	2	politicians	NNS	O	B-NP	B-ProfTitle
10	3	before	IN	O	B-PP	O
10	4	him	PRP	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	Gore	NNP	O	B-NP	B-Peop
10	7	hopes	VBZ	O	B-VP	O
10	8	to	TO	O	I-VP	O
10	9	ride	VB	O	I-VP	O
10	10	the	DT	O	B-NP	O
10	11	public	NN	O	I-NP	O
10	12	's	POS	O	B-NP	O
10	13	trepidation	NN	O	I-NP	O
10	14	about	IN	O	B-PP	O
10	15	them	PRP	O	B-NP	O
10	16	all	PDT	O	B-NP	O
10	17	the	DT	O	I-NP	O
10	18	way	NN	O	I-NP	O
10	19	to	TO	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	White	NNP	O	I-NP	B-Org
10	22	House	NNP	O	I-NP	I-Org
10	23	.	.	O	O	O

11	0	America	NNP	O	B-NP	B-Loc
11	1	has	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	tradition	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	populist	JJ	O	B-NP	O
11	6	politics	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	and	CC	O	O	O
11	9	in	IN	O	B-PP	O
11	10	most	JJS	O	B-NP	O
11	11	cases	NNS	O	I-NP	O
11	12	the	DT	O	B-NP	O
11	13	strategy	NN	O	I-NP	O
11	14	has	VBZ	O	B-VP	O
11	15	worked	VBD	O	I-VP	O
11	16	best	JJS	O	O	O
11	17	when	WRB	O	O	O
11	18	the	DT	O	B-NP	O
11	19	enemy	NN	O	I-NP	O
11	20	has	VBZ	O	B-VP	O
11	21	been	VBN	O	I-VP	O
11	22	given	VBN	O	I-VP	O
11	23	a	DT	O	B-NP	O
11	24	face	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	For	IN	O	B-PP	O
12	1	William	NNP	O	B-NP	B-Peop
12	2	Jennings	NNP	O	I-NP	I-Peop
12	3	Bryan	NNP	O	I-NP	I-Peop
12	4	it	PRP	O	B-NP	O
12	5	was	VBD	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	banks	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	Theodore	NNP	O	B-NP	B-Peop
13	2	Roosevelt	NNP	O	I-NP	I-Peop
13	3	it	PRP	O	B-NP	O
13	4	was	VBD	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	railroads	NNS	O	I-NP	O
13	7	and	CC	O	O	O
13	8	other	JJ	O	B-NP	O
13	9	``	``	O	I-NP	O
13	10	malefactors	NNS	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	great	JJ	O	B-NP	O
13	13	wealth	NN	O	I-NP	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	William	NNP	O	B-NP	O
14	1	Howard	NNP	O	I-NP	B-Peop
14	2	Taft	NNP	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	O	O
14	4	Woodrow	NNP	O	B-NP	B-Peop
14	5	Wilson	NNP	O	I-NP	I-Peop
14	6	and	CC	O	O	O
14	7	Franklin	NNP	O	B-NP	B-Peop
14	8	D.	NNP	O	I-NP	I-Peop
14	9	Roosevelt	NNP	O	I-NP	I-Peop
14	10	busted	VBD	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	trusts	NNS	O	I-NP	O
14	13	.	.	O	O	O

15	0	John	NNP	O	B-NP	B-Peop
15	1	F.	NNP	O	I-NP	I-Peop
15	2	Kennedy	NNP	O	I-NP	I-Peop
15	3	took	VBD	O	B-VP	O
15	4	on	IN	O	B-PP	O
15	5	U.S.	NNP	O	B-NP	B-LocCoun
15	6	Steel	NNP	O	I-NP	I-LocCoun
15	7	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	has	VBZ	O	B-VP	O
16	3	been	VBN	O	I-VP	O
16	4	decades	NNS	O	B-NP	O
16	5	since	IN	O	B-PP	O
16	6	a	DT	O	B-NP	O
16	7	politician	NN	O	I-NP	B-ProfTitle
16	8	denounced	VBD	O	B-VP	O
16	9	such	PDT	O	B-NP	O
16	10	a	DT	O	I-NP	O
16	11	broad	JJ	O	I-NP	O
16	12	array	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	corporate	JJ	O	B-NP	O
16	15	targets	NNS	O	I-NP	O
16	16	with	IN	O	B-PP	O
16	17	such	JJ	O	B-NP	O
16	18	pointed	VBD	O	B-VP	O
16	19	language	NN	O	B-NP	B-LangRace
16	20	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	Gore	NNP	O	B-NP	B-Peop
17	2	COMMA	COMMA	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	all	DT	O	B-NP	O
17	6	part	NN	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	broader	JJR	O	I-NP	O
17	10	positioning	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	his	PP$	O	B-NP	O
17	13	campaign	NN	O	I-NP	O
17	14	as	IN	O	B-PP	O
17	15	``	``	O	O	O
17	16	for	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	peopleCOMMA	NN	O	I-NP	O
17	19	''	''	O	O	O
17	20	and	CC	O	O	O
17	21	the	DT	O	B-NP	O
17	22	other	JJ	O	I-NP	O
17	23	side	NN	O	I-NP	O
17	24	_	NN	O	I-NP	O
17	25	Gov.	NNP	O	I-NP	B-ProfTitle
17	26	George	NNP	O	I-NP	B-Peop
17	27	W.	NNP	O	I-NP	I-Peop
17	28	Bush	NNP	O	I-NP	I-Peop
17	29	and	CC	O	O	O
17	30	the	DT	O	B-NP	O
17	31	Republicans	NNPS	O	I-NP	O
17	32	_	NN	O	I-NP	O
17	33	as	IN	O	B-PP	O
17	34	``	``	O	O	O
17	35	for	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	powerful	JJ	O	I-NP	O
17	38	.	.	O	O	O
17	39	''	''	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	never	RB	O	O	O
18	4	hesitatedCOMMA	NN	O	O	O
18	5	''	''	O	O	O
18	6	Gore	NNP	O	B-NP	B-Peop
18	7	said	VBD	O	B-VP	O
18	8	in	IN	O	B-PP	O
18	9	Pennsylvania	NNP	O	B-NP	B-LocStat
18	10	on	IN	O	B-PP	O
18	11	Friday	NNP	O	B-NP	B-Date
18	12	COMMA	COMMA	O	O	O
18	13	``	``	O	O	O
18	14	to	TO	O	B-VP	O
18	15	take	VB	O	I-VP	O
18	16	on	IN	O	B-PP	O
18	17	big	JJ	O	B-NP	O
18	18	oil	NN	O	I-NP	O
18	19	or	CC	O	O	O
18	20	the	DT	O	B-NP	O
18	21	big	JJ	O	I-NP	O
18	22	pharmaceutical	JJ	O	I-NP	B-Medical
18	23	companies	NNS	O	I-NP	B-OrgCorp
18	24	or	CC	O	O	O
18	25	the	DT	O	B-NP	O
18	26	HMOs	NNP	O	I-NP	O
18	27	or	CC	O	O	O
18	28	whoever	WP	O	B-NP	O
18	29	was	VBD	O	B-VP	O
18	30	operating	VBG	O	I-VP	O
18	31	in	IN	O	B-PP	O
18	32	a	DT	O	B-NP	O
18	33	way	NN	O	I-NP	O
18	34	that	WDT	O	B-NP	O
18	35	was	VBD	O	B-VP	O
18	36	not	RB	O	O	O
18	37	in	IN	O	B-PP	O
18	38	the	DT	O	B-NP	O
18	39	best	JJS	O	I-NP	O
18	40	interest	NN	O	I-NP	O
18	41	of	IN	O	B-PP	O
18	42	the	DT	O	B-NP	O
18	43	middle-class	JJ	O	I-NP	O
18	44	families	NNS	O	I-NP	O
18	45	of	IN	O	B-PP	O
18	46	this	DT	O	B-NP	O
18	47	country	NN	O	I-NP	O
18	48	.	.	O	O	O
18	49	''	''	O	O	O

19	0	Like	IN	O	B-PP	O
19	1	most	JJS	O	B-NP	O
19	2	campaign	NN	O	I-NP	O
19	3	messages	NNS	O	I-NP	O
19	4	these	DT	O	B-NP	O
19	5	days	NNS	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	Gore	NNP	O	B-NP	B-Peop
19	8	's	POS	O	B-NP	O
19	9	assault	NN	O	I-NP	O
19	10	is	VBZ	O	B-VP	O
19	11	rooted	VBN	O	I-VP	O
19	12	in	IN	O	B-PP	O
19	13	extensive	JJ	O	B-NP	O
19	14	polling	NN	O	I-NP	O
19	15	and	CC	O	O	O
19	16	focus-group	JJ	O	B-NP	O
19	17	surveys	NNS	O	I-NP	O
19	18	that	WDT	O	B-NP	O
19	19	suggest	VBP	O	B-VP	O
19	20	deep	JJ	O	B-NP	O
19	21	public	JJ	O	I-NP	O
19	22	frustration	NN	O	I-NP	O
19	23	with	IN	O	B-PP	O
19	24	rising	VBG	O	B-NP	O
19	25	prices	NNS	O	I-NP	O
19	26	and	CC	O	O	O
19	27	COMMA	COMMA	O	O	O
19	28	in	IN	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	case	NN	O	I-NP	O
19	31	of	IN	O	B-PP	O
19	32	health	NN	O	B-NP	O
19	33	maintenance	NN	O	I-NP	B-ProfTitle
19	34	organizations	NNS	O	I-NP	O
19	35	COMMA	COMMA	O	O	O
19	36	confounding	VBG	O	B-VP	O
19	37	red	JJ	O	B-NP	B-Color
19	38	tape	NN	O	I-NP	O
19	39	.	.	O	O	O

20	0	Populism	NN	O	B-NP	O
20	1	has	VBZ	O	B-VP	O
20	2	proven	VBN	O	I-VP	O
20	3	most	RBS	O	O	O
20	4	effective	JJ	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	historians	NNS	O	B-NP	O
20	7	say	VBP	O	B-VP	O
20	8	COMMA	COMMA	O	O	O
20	9	in	IN	O	B-PP	O
20	10	times	NNS	O	B-NP	O
20	11	of	IN	O	B-PP	O
20	12	economic	JJ	O	B-NP	O
20	13	inequality	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	Gore	NNP	O	B-NP	B-Peop
20	17	's	POS	O	B-NP	O
20	18	target	NN	O	I-NP	O
20	19	audience	NN	O	I-NP	O
20	20	includes	VBZ	O	B-VP	O
20	21	those	DT	O	B-NP	O
20	22	who	WP	O	B-NP	O
20	23	feel	VBP	O	B-VP	O
20	24	they	PRP	O	B-NP	O
20	25	have	VBP	O	B-VP	O
20	26	not	RB	O	I-VP	O
20	27	shared	VBN	O	I-VP	O
20	28	in	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	good	JJ	O	I-NP	O
20	31	times	NNS	O	I-NP	O
20	32	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	Gore	NNP	O	B-NP	B-Peop
21	2	's	POS	O	B-NP	O
21	3	tactic	NN	O	I-NP	O
21	4	is	VBZ	O	B-VP	O
21	5	not	RB	O	O	O
21	6	without	IN	O	B-PP	O
21	7	risk	NN	O	B-NP	O
21	8	.	.	O	O	O

22	0	Another	DT	O	B-NP	O
22	1	important	JJ	O	I-NP	O
22	2	component	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	his	PP$	O	B-NP	O
22	5	message	NN	O	I-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	taking	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	credit	NN	O	B-NP	O
22	11	for	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	country	NN	O	I-NP	O
22	14	's	POS	O	B-NP	O
22	15	economic	JJ	O	I-NP	O
22	16	health	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	including	VBG	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	22	CD	O	I-NP	B-Num
22	21	million	CD	O	I-NP	B-Num
22	22	jobs	NNS	O	I-NP	O
22	23	created	VBN	O	B-VP	O
22	24	in	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	Clinton	NNP	O	I-NP	O
22	27	years	NNS	O	I-NP	B-Date
22	28	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	setting	VBG	O	B-VP	O
23	2	his	PP$	O	B-NP	O
23	3	sights	NNS	O	I-NP	O
23	4	on	IN	O	B-PP	O
23	5	central	JJ	O	B-NP	O
23	6	industries	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	Gore	NNP	O	B-NP	B-Peop
23	9	may	MD	O	B-VP	O
23	10	create	VB	O	I-VP	O
23	11	the	DT	O	B-NP	O
23	12	perception	NN	O	I-NP	B-Jour
23	13	that	IN	O	O	O
23	14	he	PRP	O	B-NP	O
23	15	is	VBZ	O	B-VP	O
23	16	fighting	VBG	O	I-VP	B-Sport
23	17	the	DT	O	B-NP	O
23	18	very	RB	O	I-NP	O
23	19	businesses	NNS	O	I-NP	O
23	20	that	WDT	O	B-NP	O
23	21	have	VBP	O	B-VP	O
23	22	generated	VBN	O	I-VP	O
23	23	those	DT	O	B-NP	O
23	24	jobs	NNS	O	I-NP	O
23	25	.	.	O	O	O

24	0	Then	RB	O	O	O
24	1	there	EX	O	B-NP	O
24	2	is	VBZ	O	B-VP	O
24	3	the	DT	O	B-NP	O
24	4	risk	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	being	VBG	O	B-VP	O
24	7	branded	VBN	O	I-VP	O
24	8	a	DT	O	B-NP	O
24	9	hypocrite	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	One	CD	O	B-NP	B-Num
25	1	major	JJ	O	I-NP	O
25	2	industry	NN	O	I-NP	O
25	3	that	IN	O	B-NP	O
25	4	Gore	NNP	O	B-NP	B-Peop
25	5	does	VBZ	O	B-VP	O
25	6	not	RB	O	O	O
25	7	group	NN	O	O	B-OrgCorp
25	8	with	IN	O	B-PP	O
25	9	his	PP$	O	B-NP	O
25	10	litany	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	corporate	JJ	O	B-NP	O
25	13	offenders	NNS	O	I-NP	O
25	14	is	VBZ	O	B-VP	O
25	15	big	JJ	O	B-NP	O
25	16	entertainment	NN	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	which	WDT	O	B-NP	O
25	19	he	PRP	O	B-NP	O
25	20	condemns	VBZ	O	B-VP	O
25	21	separately	RB	O	O	O
25	22	in	IN	O	B-PP	O
25	23	speeches	NNS	O	B-NP	O
25	24	for	IN	O	B-PP	O
25	25	marketing	NN	O	B-NP	O
25	26	violence	NN	O	I-NP	O
25	27	to	TO	O	B-PP	O
25	28	children	NNS	O	B-NP	O
25	29	even	RB	O	O	O
25	30	as	IN	O	O	O
25	31	he	PRP	O	B-NP	O
25	32	solicits	VBZ	O	B-VP	O
25	33	its	PP$	O	B-NP	O
25	34	executives	NNS	O	I-NP	B-ProfTitle
25	35	for	IN	O	B-PP	O
25	36	hefty	JJ	O	B-NP	O
25	37	campaign	NN	O	I-NP	O
25	38	contributions	NNS	O	I-NP	O
25	39	.	.	O	O	O

26	0	Because	IN	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	has	VBZ	O	B-VP	O
26	3	been	VBN	O	I-VP	O
26	4	so	RB	O	O	O
26	5	long	RB	O	O	O
26	6	since	IN	O	B-PP	O
26	7	any	DT	O	B-NP	O
26	8	prominent	JJ	O	I-NP	O
26	9	politician	NN	O	I-NP	B-ProfTitle
26	10	tried	VBD	O	B-VP	O
26	11	Gore	NNP	O	B-NP	B-Peop
26	12	's	POS	O	B-NP	O
26	13	approach	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	it	PRP	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	hard	JJ	O	O	O
26	18	to	TO	O	B-VP	O
26	19	predict	VB	O	I-VP	O
26	20	how	WRB	O	O	O
26	21	it	PRP	O	B-NP	O
26	22	will	MD	O	B-VP	O
26	23	be	VB	O	I-VP	O
26	24	received	VBN	O	I-VP	O
26	25	COMMA	COMMA	O	O	O
26	26	said	VBD	O	B-VP	O
26	27	Alan	NNP	O	B-NP	B-Peop
26	28	Brinkley	NNP	O	I-NP	I-Peop
26	29	COMMA	COMMA	O	O	O
26	30	a	DT	O	B-NP	O
26	31	presidential	JJ	O	I-NP	O
26	32	historian	NN	O	I-NP	O
26	33	at	IN	O	B-PP	O
26	34	Columbia	NNP	O	B-NP	B-OrgUniv
26	35	University	NNP	O	I-NP	I-OrgUniv
26	36	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Gore	NNP	O	B-NP	B-Peop
27	2	is	VBZ	O	B-VP	O
27	3	using	VBG	O	I-VP	O
27	4	it	PRP	O	B-NP	O
27	5	very	RB	O	O	O
27	6	carefully	RB	O	O	O
27	7	COMMA	COMMA	O	O	O
27	8	making	VBG	O	B-VP	O
27	9	attacks	NNS	O	B-NP	O
27	10	against	IN	O	B-PP	O
27	11	specific	JJ	O	B-NP	O
27	12	targets	NNS	O	I-NP	O
27	13	and	CC	O	O	O
27	14	not	RB	O	O	O
27	15	more	RBR	O	O	O
27	16	broadly	RB	O	O	O
27	17	against	IN	O	B-PP	O
27	18	concentrated	VBN	O	B-NP	O
27	19	economic	JJ	O	I-NP	O
27	20	powerCOMMA	NN	O	I-NP	O
27	21	''	''	O	O	O
27	22	Brinkley	NNP	O	B-NP	B-Peop
27	23	said	VBD	O	B-VP	O
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	see	VB	O	B-VP	O
28	5	how	WRB	O	O	O
28	6	he	PRP	O	B-NP	O
28	7	could	MD	O	B-VP	O
28	8	be	VB	O	I-VP	O
28	9	perceived	VBN	O	I-VP	O
28	10	as	IN	O	B-PP	O
28	11	antibusiness	NN	O	B-NP	O
28	12	given	VBN	O	B-VP	O
28	13	the	DT	O	B-NP	O
28	14	very	RB	O	I-NP	O
28	15	centrist	JJ	O	I-NP	O
28	16	economic	JJ	O	I-NP	B-Jour
28	17	policy	NN	O	I-NP	I-Jour
28	18	he	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	promoting	VBG	O	I-VP	O
28	21	and	CC	O	O	O
28	22	has	VBZ	O	B-VP	O
28	23	been	VBN	O	I-VP	O
28	24	identified	VBN	O	I-VP	O
28	25	with	IN	O	B-PP	O
28	26	over	IN	O	B-PP	O
28	27	time	NN	O	B-NP	O
28	28	.	.	O	O	O
28	29	''	''	O	O	O

29	0	But	CC	O	O	O
29	1	Jerry	NNP	O	B-NP	B-Peop
29	2	Jasinowski	NNP	O	I-NP	I-Peop
29	3	COMMA	COMMA	O	O	O
29	4	the	DT	O	B-NP	O
29	5	president	NN	O	I-NP	B-ProfTitle
29	6	of	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	National	NNP	O	I-NP	B-OrgCorp
29	9	Association	NNP	O	I-NP	I-OrgCorp
29	10	of	IN	O	B-PP	O
29	11	Manufacturers	NNPS	O	B-NP	B-ProfTitle
29	12	COMMA	COMMA	O	O	O
29	13	said	VBD	O	B-VP	O
29	14	that	IN	O	O	O
29	15	Gore	NNP	O	B-NP	B-Peop
29	16	had	VBD	O	B-VP	O
29	17	convinced	VBN	O	I-VP	O
29	18	the	DT	O	B-NP	O
29	19	business	NN	O	I-NP	O
29	20	sector	NN	O	I-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	particularly	RB	O	O	O
29	23	the	DT	O	B-NP	O
29	24	leaders	NNS	O	I-NP	B-ProfTitle
29	25	of	IN	O	B-PP	O
29	26	small	JJ	O	B-NP	O
29	27	companies	NNS	O	I-NP	B-OrgCorp
29	28	COMMA	COMMA	O	O	O
29	29	that	IN	O	B-NP	O
29	30	he	PRP	O	B-NP	O
29	31	is	VBZ	O	B-VP	O
29	32	against	IN	O	B-PP	O
29	33	private	JJ	O	B-NP	O
29	34	enterprise	NN	O	I-NP	O
29	35	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	know	VBP	O	B-VP	O
30	3	in	IN	O	B-PP	O
30	4	an	DT	O	B-NP	O
30	5	election	NN	O	I-NP	O
30	6	that	IN	O	O	O
30	7	things	NNS	O	B-NP	O
30	8	are	VBP	O	B-VP	O
30	9	said	VBN	O	I-VP	O
30	10	and	CC	O	I-VP	O
30	11	done	VBN	O	I-VP	O
30	12	that	IN	O	O	O
30	13	wouldn	NN	O	B-NP	O
30	14	't	NN	O	I-NP	O
30	15	happen	VBP	O	B-VP	O
30	16	in	IN	O	B-PP	O
30	17	normal	JJ	O	B-NP	O
30	18	timesCOMMA	NN	O	I-NP	O
30	19	''	''	O	O	O
30	20	Jasinowski	NNP	O	B-NP	B-Peop
30	21	said	VBD	O	B-VP	O
30	22	.	.	O	O	O

31	0	``	``	O	O	O
31	1	But	CC	O	O	O
31	2	words	NNS	O	B-NP	O
31	3	mean	VBP	O	B-VP	O
31	4	something	NN	O	B-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	and	CC	O	O	O
31	7	these	DT	O	B-NP	O
31	8	words	NNS	O	I-NP	O
31	9	are	VBP	O	B-VP	O
31	10	irresponsible	JJ	O	O	O
31	11	.	.	O	O	O
31	12	''	''	O	O	O

32	0	Clearly	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	Gore	NNP	O	B-NP	B-Peop
32	3	long	RB	O	O	O
32	4	ago	IN	O	O	O
32	5	discarded	VBD	O	B-VP	O
32	6	any	DT	O	B-NP	O
32	7	instinct	NN	O	I-NP	O
32	8	to	TO	O	B-PP	O
32	9	soft-pedal	NN	O	O	O
32	10	his	PP$	O	B-NP	O
32	11	message	NN	O	I-NP	O
32	12	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	week	NN	O	I-NP	O
33	2	COMMA	COMMA	O	O	O
33	3	in	IN	O	B-PP	O
33	4	speeches	NNS	O	B-NP	O
33	5	about	IN	O	B-PP	O
33	6	oil	NN	O	B-NP	O
33	7	pricing	NN	O	I-NP	O
33	8	on	IN	O	B-PP	O
33	9	Thursday	NNP	O	B-NP	B-Date
33	10	and	CC	O	O	O
33	11	Friday	NNP	O	B-NP	B-Date
33	12	COMMA	COMMA	O	O	O
33	13	he	PRP	O	B-NP	O
33	14	pledged	VBD	O	B-VP	O
33	15	to	TO	O	I-VP	O
33	16	``	``	O	O	O
33	17	work	VB	O	B-VP	O
33	18	toward	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	day	NN	O	I-NP	B-DayFest
33	21	when	WRB	O	O	O
33	22	we	PRP	O	B-NP	O
33	23	are	VBP	O	B-VP	O
33	24	free	RB	O	O	O
33	25	forever	RB	O	O	O
33	26	of	IN	O	B-PP	O
33	27	the	DT	O	B-NP	O
33	28	dominance	NN	O	I-NP	O
33	29	of	IN	O	B-PP	O
33	30	big	JJ	O	B-NP	O
33	31	oil	NN	O	I-NP	O
33	32	and	CC	O	O	O
33	33	foreign	JJ	O	B-NP	O
33	34	oil	NN	O	I-NP	O
33	35	.	.	O	O	O
33	36	''	''	O	O	O

34	0	Because	IN	O	O	O
34	1	Bush	NNP	O	B-NP	B-Peop
34	2	and	CC	O	O	O
34	3	his	PP$	O	B-NP	O
34	4	running	VBG	O	I-NP	O
34	5	mate	NN	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	Dick	NNP	O	B-NP	B-Peop
34	8	Cheney	NNP	O	I-NP	I-Peop
34	9	COMMA	COMMA	O	O	O
34	10	both	DT	O	B-NP	O
34	11	served	VBD	O	B-VP	O
34	12	as	IN	O	B-PP	O
34	13	executives	NNS	O	B-NP	B-ProfTitle
34	14	in	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	oil	NN	O	I-NP	O
34	17	business	NN	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	Gore	NNP	O	B-NP	B-Peop
34	20	said	VBD	O	B-VP	O
34	21	the	DT	O	B-NP	O
34	22	Republican	NNP	O	I-NP	B-OrgPolBody
34	23	ticket	NN	O	I-NP	O
34	24	was	VBD	O	B-VP	O
34	25	``	``	O	O	O
34	26	of	IN	O	B-PP	O
34	27	big	JJ	O	B-NP	O
34	28	oil	NN	O	I-NP	O
34	29	COMMA	COMMA	O	O	O
34	30	for	IN	O	B-PP	O
34	31	big	JJ	O	B-NP	O
34	32	oil	NN	O	I-NP	O
34	33	and	CC	O	B-PP	O
34	34	by	IN	O	B-PP	O
34	35	big	JJ	O	B-NP	O
34	36	oil	NN	O	I-NP	O
34	37	.	.	O	O	O
34	38	''	''	O	O	O

35	0	When	WRB	O	O	O
35	1	Gore	NNP	O	B-NP	B-Peop
35	2	turns	VBZ	O	B-VP	O
35	3	his	PP$	O	B-NP	O
35	4	sights	NNS	O	I-NP	O
35	5	on	IN	O	B-PP	O
35	6	managed	VBN	O	B-NP	O
35	7	care	NN	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	he	PRP	O	B-NP	O
35	10	laments	VBZ	O	B-VP	O
35	11	that	IN	O	O	O
35	12	doctors	NNS	O	B-NP	B-ProfTitle
35	13	'	POS	O	B-NP	O
35	14	decisions	NNS	O	I-NP	O
35	15	are	VBP	O	B-VP	O
35	16	being	VBG	O	I-VP	O
35	17	``	``	O	O	O
35	18	overruled	VBD	O	B-VP	O
35	19	by	IN	O	B-PP	O
35	20	some	DT	O	B-NP	O
35	21	bean	NN	O	I-NP	O
35	22	counter	NN	O	I-NP	O
35	23	''	''	O	O	O
35	24	who	WP	O	B-NP	O
35	25	``	``	O	O	O
35	26	doesn	NN	O	B-NP	O
35	27	't	NN	O	I-NP	O
35	28	have	VBP	O	B-VP	O
35	29	a	DT	O	B-NP	O
35	30	right	NN	O	I-NP	O
35	31	to	TO	O	B-VP	O
35	32	play	VB	O	I-VP	O
35	33	God	NNP	O	B-NP	O
35	34	.	.	O	O	O
35	35	''	''	O	O	O

36	0	When	WRB	O	O	O
36	1	the	DT	O	B-NP	O
36	2	target	NN	O	I-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	prescription	NN	O	I-NP	B-Medical
36	6	drug	NN	O	I-NP	B-Medical
36	7	manufacturers	NNS	O	I-NP	B-ProfTitle
36	8	COMMA	COMMA	O	O	O
36	9	he	PRP	O	B-NP	O
36	10	describes	VBZ	O	B-VP	O
36	11	them	PRP	O	B-NP	O
36	12	as	IN	O	B-PP	O
36	13	having	VBG	O	B-VP	O
36	14	``	``	O	O	O
36	15	so	RB	O	B-NP	O
36	16	much	JJ	O	I-NP	O
36	17	power	NN	O	I-NP	O
36	18	and	CC	O	O	O
36	19	so	IN	O	O	O
36	20	much	JJ	O	B-NP	O
36	21	wealth	NN	O	I-NP	O
36	22	_	NN	O	I-NP	O
36	23	by	IN	O	B-PP	O
36	24	all	DT	O	B-NP	O
36	25	odds	NNS	O	I-NP	O
36	26	the	DT	O	I-NP	O
36	27	most	RBS	O	I-NP	O
36	28	profitable	JJ	O	I-NP	O
36	29	industry	NN	O	I-NP	O
36	30	in	IN	O	B-PP	O
36	31	America	NNP	O	B-NP	B-Loc
36	32	.	.	O	O	O
36	33	''	''	O	O	O

37	0	That	DT	O	B-NP	O
37	1	claim	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	true	JJ	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	according	VBG	O	B-PP	O
37	6	to	TO	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	Fortune	NNP	O	I-NP	B-Jour
37	9	magazine	NN	O	I-NP	O
37	10	survey	NN	O	I-NP	O
37	11	that	IN	O	B-NP	O
37	12	placed	VBN	O	B-NP	O
37	13	pharmaceutical	JJ	O	I-NP	B-Medical
37	14	profits	NNS	O	I-NP	O
37	15	in	IN	O	B-PP	O
37	16	1999	CD	O	B-NP	B-Date
37	17	at	IN	O	B-PP	O
37	18	18.9	CD	O	B-NP	B-NumPercent
37	19	percent	NN	O	I-NP	I-NumPercent
37	20	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	industry	NN	O	I-NP	O
38	2	responds	VBZ	O	B-VP	O
38	3	that	IN	O	O	O
38	4	it	PRP	O	B-NP	O
38	5	spends	VBZ	O	B-VP	O
38	6	a	DT	O	B-NP	O
38	7	hefty	JJ	O	I-NP	O
38	8	portion	NN	O	I-NP	O
38	9	of	IN	O	B-PP	O
38	10	profits	NNS	O	B-NP	O
38	11	on	IN	O	B-PP	O
38	12	developing	VBG	O	B-VP	O
38	13	new	JJ	O	B-NP	O
38	14	drugs	NNS	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	though	IN	O	O	O
38	17	studies	NNS	O	B-NP	O
38	18	show	VBP	O	B-VP	O
38	19	that	IN	O	O	O
38	20	a	DT	O	B-NP	O
38	21	larger	JJR	O	I-NP	O
38	22	share	NN	O	I-NP	O
38	23	is	VBZ	O	B-VP	O
38	24	devoted	VBN	O	I-VP	O
38	25	to	TO	O	B-PP	O
38	26	marketing	NN	O	B-NP	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	While	IN	O	O	O
39	2	this	DT	O	B-NP	O
39	3	pattern	NN	O	I-NP	O
39	4	of	IN	O	B-PP	O
39	5	attack	NN	O	B-NP	O
39	6	may	MD	O	B-VP	O
39	7	be	VB	O	I-VP	O
39	8	good	JJ	O	B-NP	O
39	9	politics	NNS	O	I-NP	O
39	10	for	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	vice	NN	O	I-NP	O
39	13	presidentCOMMA	NN	O	I-NP	O
39	14	''	''	O	O	O
39	15	said	VBD	O	B-VP	O
39	16	Alan	NNP	O	B-NP	B-Peop
39	17	Holmer	NNP	O	I-NP	I-Peop
39	18	COMMA	COMMA	O	O	O
39	19	president	NN	O	B-NP	B-ProfTitle
39	20	of	IN	O	B-PP	O
39	21	the	DT	O	B-NP	O
39	22	Pharmaceutical	NNP	O	I-NP	B-Org
39	23	Research	NNP	O	I-NP	I-Org
39	24	and	CC	O	O	O
39	25	Manufacturers	NNPS	O	B-NP	B-Org
39	26	of	IN	O	B-PP	O
39	27	America	NNP	O	B-NP	B-Loc
39	28	COMMA	COMMA	O	O	O
39	29	``	``	O	O	O
39	30	it	PRP	O	B-NP	O
39	31	misleads	VBZ	O	B-VP	O
39	32	the	DT	O	B-NP	O
39	33	public	NN	O	I-NP	O
39	34	about	IN	O	B-PP	O
39	35	the	DT	O	B-NP	O
39	36	industry	NN	O	I-NP	O
39	37	that	WDT	O	B-NP	O
39	38	continues	VBZ	O	B-VP	O
39	39	to	TO	O	I-VP	O
39	40	develop	VB	O	I-VP	O
39	41	important	JJ	O	B-NP	O
39	42	new	JJ	O	I-NP	O
39	43	medicines	NNS	O	I-NP	O
39	44	.	.	O	O	O
39	45	''	''	O	O	O

40	0	Oil	NNP	O	B-NP	O
40	1	industry	NN	O	I-NP	O
40	2	officials	NNS	O	I-NP	O
40	3	and	CC	O	I-NP	O
40	4	analysts	NNS	O	I-NP	B-ProfTitle
40	5	said	VBD	O	B-VP	O
40	6	this	DT	O	B-NP	O
40	7	week	NN	O	I-NP	O
40	8	that	IN	O	O	O
40	9	they	PRP	O	B-NP	O
40	10	were	VBD	O	B-VP	O
40	11	distressed	VBN	O	I-VP	O
40	12	by	IN	O	B-PP	O
40	13	Gore	NNP	O	B-NP	B-Peop
40	14	's	POS	O	B-NP	O
40	15	offensive	NN	O	I-NP	O
40	16	because	IN	O	O	O
40	17	COMMA	COMMA	O	O	O
40	18	they	PRP	O	B-NP	O
40	19	maintain	VBP	O	B-VP	O
40	20	COMMA	COMMA	O	O	O
40	21	domestic	JJ	O	B-NP	O
40	22	petroleum	NN	O	I-NP	O
40	23	pricing	NN	O	I-NP	O
40	24	is	VBZ	O	B-VP	O
40	25	primarily	RB	O	O	O
40	26	a	DT	O	B-NP	O
40	27	product	NN	O	I-NP	O
40	28	of	IN	O	B-PP	O
40	29	foreign	JJ	O	B-NP	O
40	30	supply	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	Profits	NNS	O	B-NP	O
41	1	are	VBP	O	B-VP	O
41	2	up	IN	O	O	O
41	3	this	DT	O	B-NP	O
41	4	year	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	but	CC	O	O	O
41	7	the	DT	O	B-NP	O
41	8	industry	NN	O	I-NP	O
41	9	was	VBD	O	B-VP	O
41	10	battered	VBN	O	I-VP	O
41	11	last	JJ	O	B-NP	O
41	12	year	NN	O	I-NP	O
41	13	by	IN	O	B-PP	O
41	14	plummeting	VBG	O	O	O
41	15	prices	NNS	O	B-NP	O
41	16	.	.	O	O	O

42	0	Oil	NNP	O	B-NP	O
42	1	profit	NN	O	I-NP	O
42	2	rates	NNS	O	I-NP	O
42	3	for	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	first	JJ	O	I-NP	B-Num
42	6	half	NN	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	this	DT	O	B-NP	O
42	9	year	NN	O	I-NP	O
42	10	were	VBD	O	B-VP	O
42	11	6.8	CD	O	B-NP	B-NumPercent
42	12	percent	NN	O	I-NP	I-NumPercent
42	13	COMMA	COMMA	O	O	O
42	14	according	VBG	O	B-PP	O
42	15	to	TO	O	B-PP	O
42	16	Business	NNP	O	B-NP	B-Jour
42	17	Week	NNP	O	I-NP	I-Jour
42	18	COMMA	COMMA	O	O	O
42	19	compared	VBN	O	B-PP	O
42	20	with	IN	O	B-PP	O
42	21	7	CD	O	B-NP	B-NumPercent
42	22	percent	NN	O	I-NP	I-NumPercent
42	23	for	IN	O	B-PP	O
42	24	all	DT	O	B-NP	O
42	25	United	NNP	O	I-NP	B-LocCoun
42	26	States	NNPS	O	I-NP	I-LocCoun
42	27	industries	NNS	O	I-NP	O
42	28	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Gore	NNP	O	B-NP	B-Peop
43	2	is	VBZ	O	B-VP	O
43	3	either	CC	O	O	O
43	4	extremely	RB	O	O	O
43	5	badly	RB	O	O	O
43	6	informed	VBN	O	O	O
43	7	or	CC	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	being	VBG	O	I-VP	O
43	11	extremely	RB	O	O	O
43	12	disingenuousCOMMA	NN	O	O	O
43	13	''	''	O	O	O
43	14	said	VBD	O	B-VP	O
43	15	J.	NNP	O	B-NP	O
43	16	Robinson	NNP	O	I-NP	O
43	17	West	NNP	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	the	DT	O	B-NP	O
43	20	chairman	NN	O	I-NP	O
43	21	of	IN	O	B-PP	O
43	22	Petroleum	NNP	O	B-NP	O
43	23	Finance	NNP	O	I-NP	B-ProfTitle
43	24	Co.	NNP	O	I-NP	O
43	25	COMMA	COMMA	O	O	O
43	26	which	WDT	O	B-NP	O
43	27	provides	VBZ	O	B-VP	O
43	28	strategic	JJ	O	B-NP	O
43	29	advice	NN	O	I-NP	O
43	30	to	TO	O	B-PP	O
43	31	oil	NN	O	B-NP	O
43	32	companies	NNS	O	I-NP	B-OrgCorp
43	33	.	.	O	O	O

44	0	Karl	NNP	O	B-NP	B-Peop
44	1	Rove	NNP	O	I-NP	I-Peop
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	chief	NN	O	I-NP	B-ProfTitle
44	5	strategist	NN	O	I-NP	O
44	6	for	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	Bush	NNP	O	I-NP	B-Peop
44	9	campaign	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	said	VBD	O	B-VP	O
44	12	the	DT	O	B-NP	O
44	13	primary	JJ	O	I-NP	O
44	14	impact	NN	O	I-NP	O
44	15	of	IN	O	B-PP	O
44	16	Gore	NNP	O	B-NP	B-Peop
44	17	's	POS	O	B-NP	O
44	18	``	``	O	I-NP	O
44	19	screechy	JJ	O	I-NP	O
44	20	left-wing	JJ	O	I-NP	O
44	21	populism	NN	O	I-NP	O
44	22	''	''	O	O	O
44	23	was	VBD	O	B-VP	O
44	24	to	TO	O	I-VP	O
44	25	stem	VB	O	I-VP	O
44	26	the	DT	O	B-NP	O
44	27	flow	NN	O	I-NP	O
44	28	of	IN	O	B-PP	O
44	29	liberal	JJ	O	B-NP	O
44	30	support	NN	O	I-NP	O
44	31	to	TO	O	B-PP	O
44	32	Ralph	NNP	O	B-NP	B-Peop
44	33	Nader	NNP	O	I-NP	I-Peop
44	34	and	CC	O	O	O
44	35	the	DT	O	B-NP	O
44	36	Green	NNP	O	I-NP	B-Peop
44	37	Party	NNP	O	I-NP	I-Peop
44	38	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	pointed	VBD	O	B-VP	O
45	3	out	IN	O	O	O
45	4	that	IN	O	O	O
45	5	Gore	NNP	O	B-NP	B-Peop
45	6	's	POS	O	B-NP	O
45	7	running	VBG	O	I-NP	O
45	8	mate	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	Sen.	NNP	O	B-NP	B-ProfTitle
45	11	Joseph	NNP	O	I-NP	B-Peop
45	12	Lieberman	NNP	O	I-NP	I-Peop
45	13	of	IN	O	B-PP	O
45	14	Connecticut	NNP	O	B-NP	B-LocStat
45	15	COMMA	COMMA	O	O	O
45	16	had	VBD	O	B-VP	O
45	17	received	VBN	O	I-VP	O
45	18	heavy	JJ	O	B-NP	O
45	19	campaign	NN	O	I-NP	O
45	20	contributions	NNS	O	I-NP	O
45	21	from	IN	O	B-PP	O
45	22	the	DT	O	B-NP	O
45	23	insurance	NN	O	I-NP	O
45	24	and	CC	O	I-NP	O
45	25	pharmaceutical	JJ	O	I-NP	B-Medical
45	26	industries	NNS	O	I-NP	O
45	27	COMMA	COMMA	O	O	O
45	28	and	CC	O	O	O
45	29	that	IN	O	O	O
45	30	Gore	NNP	O	B-NP	B-Peop
45	31	's	POS	O	B-NP	O
45	32	family	NN	O	I-NP	O
45	33	had	VBD	O	B-VP	O
45	34	profited	VBN	O	I-VP	O
45	35	from	IN	O	B-PP	O
45	36	Occidental	NNP	O	B-NP	B-OrgCorp
45	37	Petroleum	NNP	O	I-NP	I-OrgCorp
45	38	mineral	NN	O	I-NP	O
45	39	leases	NNS	O	I-NP	O
45	40	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	Mark	NNP	O	B-NP	B-Peop
46	2	Fabiani	NNP	O	I-NP	I-Peop
46	3	COMMA	COMMA	O	O	I-Peop
46	4	Gore	NNP	O	B-NP	I-Peop
46	5	's	POS	O	B-NP	O
46	6	deputy	NN	O	I-NP	B-ProfTitle
46	7	campaign	NN	O	I-NP	O
46	8	director	NN	O	I-NP	B-ProfTitle
46	9	COMMA	COMMA	O	O	O
46	10	said	VBD	O	B-VP	O
46	11	the	DT	O	B-NP	O
46	12	vice	NN	O	I-NP	B-ProfTitle
46	13	president	NN	O	I-NP	I-ProfTitle
46	14	had	VBD	O	B-VP	O
46	15	credibility	NN	O	B-NP	O
46	16	because	IN	O	O	O
46	17	he	PRP	O	B-NP	O
46	18	fought	VBD	O	B-VP	O
46	19	against	IN	O	B-PP	O
46	20	price-fixing	NN	O	B-NP	O
46	21	in	IN	O	B-PP	O
46	22	the	DT	O	B-NP	O
46	23	oil	NN	O	I-NP	O
46	24	and	CC	O	I-NP	O
46	25	natural-gas	NN	O	I-NP	O
46	26	industry	NN	O	I-NP	O
46	27	in	IN	O	B-PP	O
46	28	Congress	NNP	O	B-NP	B-OrgPolBody
46	29	and	CC	O	O	O
46	30	was	VBD	O	B-VP	O
46	31	an	DT	O	B-NP	O
46	32	early	JJ	O	I-NP	O
46	33	supporter	NN	O	I-NP	O
46	34	of	IN	O	B-PP	O
46	35	generic	JJ	O	B-NP	O
46	36	drugs	NNS	O	I-NP	O
46	37	.	.	O	O	O

47	0	``	``	O	O	O
47	1	In	IN	O	B-PP	O
47	2	good	JJ	O	B-NP	O
47	3	timesCOMMA	NN	O	I-NP	O
47	4	''	''	O	O	O
47	5	he	PRP	O	B-NP	O
47	6	said	VBD	O	B-VP	O
47	7	COMMA	COMMA	O	O	O
47	8	``	``	O	O	O
47	9	you	PRP	O	B-NP	O
47	10	have	VBP	O	B-VP	O
47	11	economic	JJ	O	B-NP	O
47	12	power	NN	O	I-NP	O
47	13	built	VBD	O	B-VP	O
47	14	up	IN	O	O	O
47	15	and	CC	O	O	O
47	16	sometimes	RB	O	O	O
47	17	it	PRP	O	B-NP	O
47	18	builds	VBZ	O	B-VP	O
47	19	up	IN	O	O	O
47	20	to	TO	O	B-PP	O
47	21	excess	JJ	O	O	O
47	22	.	.	O	O	O

48	0	Now	RB	O	O	O
48	1	it	PRP	O	B-NP	O
48	2	's	VBZ	O	B-VP	O
48	3	time	NN	O	B-NP	O
48	4	to	TO	O	B-VP	O
48	5	make	VB	O	I-VP	O
48	6	sure	JJ	O	O	O
48	7	that	IN	O	O	O
48	8	elements	NNS	O	B-NP	O
48	9	of	IN	O	B-PP	O
48	10	the	DT	O	B-NP	O
48	11	economy	NN	O	I-NP	O
48	12	that	WDT	O	B-NP	O
48	13	are	VBP	O	B-VP	O
48	14	blocking	VBG	O	I-VP	O
48	15	the	DT	O	B-NP	O
48	16	prosperity	NN	O	I-NP	O
48	17	of	IN	O	B-PP	O
48	18	others	NNS	O	B-NP	O
48	19	COMMA	COMMA	O	O	O
48	20	primarily	RB	O	B-NP	O
48	21	families	NNS	O	I-NP	O
48	22	COMMA	COMMA	O	O	O
48	23	is	VBZ	O	B-VP	O
48	24	brought	VBN	O	I-VP	O
48	25	under	IN	O	B-PP	O
48	26	control	NN	O	B-NP	O
48	27	.	.	O	O	O
48	28	''	''	O	O	O
