0	0	2000-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	KARROS	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	DODGERS	NNP	O	B-NP	B-Org
0	7	'	POS	O	B-NP	I-Org
0	8	WOES	NNP	O	I-NP	I-Org
0	9	NOT	NNP	O	I-NP	I-Org
0	10	FOR	IN	O	B-PP	I-Org
0	11	LACK	NNP	O	B-NP	I-Org
0	12	OF	IN	O	B-PP	I-Org
0	13	CARING	NNP	O	B-NP	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Eric	NNP	O	B-NP	B-Peop
1	4	Karros	NNP	O	I-NP	I-Peop
1	5	is	VBZ	O	B-VP	O
1	6	used	VBN	O	I-VP	O
1	7	to	TO	O	B-PP	O
1	8	discussing	VBG	O	B-VP	O
1	9	what	WP	O	B-NP	O
1	10	's	VBZ	O	B-VP	O
1	11	wrong	NN	O	B-NP	O
1	12	with	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	Los	NNP	O	I-NP	B-OrgTeam
1	15	Angeles	NNP	O	I-NP	I-OrgTeam
1	16	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	17	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	POS	O	B-VP	O
2	2	part	NN	O	O	O
2	3	of	IN	O	B-PP	O
2	4	being	VBG	O	B-VP	O
2	5	on	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	team	NN	O	I-NP	O
2	8	longer	RB	O	O	O
2	9	than	IN	O	B-PP	O
2	10	any	DT	O	B-NP	O
2	11	of	IN	O	B-PP	O
2	12	his	PP$	O	O	O
2	13	Dodgers	NNPS	O	O	B-Org
2	14	teammates	NNS	O	O	O
2	15	and	CC	O	O	O
2	16	seeing	VBG	O	B-VP	O
2	17	the	DT	O	B-NP	O
2	18	team	NN	O	I-NP	O
2	19	underachieve	VBP	O	B-VP	O
2	20	each	DT	O	B-NP	O
2	21	year	NN	O	I-NP	O
2	22	since	IN	O	B-PP	O
2	23	enduring	VBG	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	Los	NNP	O	I-NP	O
2	26	Angeles-record	NNP	O	I-NP	B-OrgCorp
2	27	99	CD	O	I-NP	B-Num
2	28	losses	NNS	O	I-NP	O
2	29	in	IN	O	B-PP	O
2	30	his	PP$	O	B-NP	O
2	31	rookie	NN	O	I-NP	O
2	32	season	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	problems	NNS	O	I-NP	O
3	2	vary	VBP	O	B-VP	O
3	3	from	IN	O	B-PP	O
3	4	year	NN	O	B-NP	O
3	5	to	TO	O	B-PP	O
3	6	year	NN	O	B-NP	O
3	7	and	CC	O	O	O
3	8	Karros	NNP	O	B-NP	B-Peop
3	9	can	MD	O	B-VP	O
3	10	identify	VB	O	I-VP	O
3	11	more	JJR	O	B-NP	O
3	12	than	IN	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	'd	MD	O	B-VP	O
3	15	care	VB	O	I-VP	O
3	16	to	TO	O	B-PP	O
3	17	list	NN	O	B-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	noting	VBG	O	B-VP	O
3	20	that	IN	O	O	O
3	21	COMMA	COMMA	O	O	O
3	22	``	``	O	O	O
3	23	It	PRP	O	B-NP	O
3	24	's	VBZ	O	B-VP	O
3	25	a	DT	O	B-NP	O
3	26	combination	NN	O	I-NP	B-Medical
3	27	of	IN	O	B-PP	O
3	28	things	NNS	O	B-NP	O
3	29	COMMA	COMMA	O	B-NP	O
3	30	not	RB	O	I-NP	O
3	31	anything	NN	O	B-NP	O
3	32	specific	NN	O	I-NP	O
3	33	.	.	O	O	O
3	34	''	''	O	O	O

4	0	Trying	VBG	O	B-VP	O
4	1	to	TO	O	I-VP	O
4	2	figure	VB	O	I-VP	O
4	3	out	IN	O	O	O
4	4	what	WP	O	B-NP	O
4	5	went	VBD	O	B-VP	O
4	6	wrong	JJ	O	O	O
4	7	has	VBZ	O	B-VP	O
4	8	been	VBN	O	I-VP	O
4	9	frequent	JJ	O	O	O
4	10	again	RB	O	O	O
4	11	this	DT	O	B-NP	O
4	12	year	NN	O	I-NP	O
4	13	as	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	Dodgers	NNPS	O	I-NP	B-Org
4	16	failed	VBD	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	win	VB	O	I-VP	O
4	19	the	DT	O	B-NP	O
4	20	division	NN	O	I-NP	O
4	21	title	NN	O	I-NP	O
4	22	for	IN	O	B-PP	O
4	23	which	WDT	O	B-NP	O
4	24	they	PRP	O	B-NP	O
4	25	were	VBD	O	B-VP	O
4	26	expected	VBN	O	I-VP	O
4	27	to	TO	O	I-VP	O
4	28	contend	VB	O	I-VP	O
4	29	.	.	O	O	O

5	0	However	RB	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	contrary	JJ	O	O	O
5	3	to	TO	O	B-PP	O
5	4	popular	JJ	O	B-NP	O
5	5	belief	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	Karros	NNP	O	B-NP	B-Peop
5	8	says	VBZ	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	lack	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	desire	NN	O	B-NP	O
5	13	is	VBZ	O	B-VP	O
5	14	not	RB	O	O	O
5	15	one	CD	O	B-NP	B-Num
5	16	of	IN	O	B-PP	O
5	17	those	DT	O	B-NP	O
5	18	problems	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	If	IN	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	're	VBP	O	B-VP	O
6	4	not	RB	O	I-VP	O
6	5	winning	VBG	O	I-VP	O
6	6	COMMA	COMMA	O	O	O
6	7	you	PRP	O	B-NP	O
6	8	're	VBP	O	B-VP	O
6	9	gonna	NN	O	B-NP	O
6	10	look	VBP	O	B-VP	O
6	11	lethargic	JJ	O	O	O
6	12	and	CC	O	O	O
6	13	like	IN	O	O	O
6	14	you	PRP	O	B-NP	O
6	15	don	VB	O	B-VP	O
6	16	't	NN	O	B-NP	O
6	17	careCOMMA	NN	O	I-NP	O
6	18	''	''	O	O	O
6	19	Karros	NNP	O	B-NP	B-Peop
6	20	said	VBD	O	B-VP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	that	IN	O	B-NP	O
7	3	's	POS	O	B-VP	O
7	4	so	RB	O	O	O
7	5	far	RB	O	O	O
7	6	from	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	truth	NN	O	I-NP	O
7	9	.	.	O	O	O

8	0	No	DT	O	O	O
8	1	matter	NN	O	O	O
8	2	what	WP	O	B-NP	O
8	3	our	PP$	O	B-NP	O
8	4	record	NN	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	COMMA	COMMA	O	O	O
8	7	we	PRP	O	B-NP	O
8	8	're	VBP	O	B-VP	O
8	9	out	IN	O	B-PP	O
8	10	there	RB	O	O	O
8	11	trying	VBG	O	B-VP	O
8	12	as	RB	O	O	O
8	13	hard	JJ	O	O	O
8	14	as	IN	O	O	O
8	15	we	PRP	O	B-NP	O
8	16	can	MD	O	B-VP	O
8	17	.	.	O	O	O
8	18	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	claim	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	what	WP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	right	NN	O	B-NP	O
9	6	with	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	team	NN	O	I-NP	O
9	9	is	VBZ	O	B-VP	O
9	10	supported	VBN	O	I-VP	O
9	11	by	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	surge	NN	O	I-NP	O
9	14	that	WDT	O	B-NP	O
9	15	saw	VBD	O	B-VP	O
9	16	the	DT	O	B-NP	O
9	17	Dodgers	NNPS	O	I-NP	B-Org
9	18	climb	NN	O	I-NP	O
9	19	back	RB	O	O	O
9	20	into	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	National	NNP	O	I-NP	B-Org
9	23	League	NNP	O	I-NP	I-Org
9	24	wild-card	JJ	O	I-NP	O
9	25	race	NN	O	I-NP	O
9	26	last	JJ	O	B-NP	O
9	27	week	NN	O	I-NP	O
9	28	by	IN	O	B-PP	O
9	29	gaining	VBG	O	B-VP	O
9	30	three	CD	O	B-NP	B-Num
9	31	and	CC	O	O	O
9	32	a	DT	O	B-NP	O
9	33	half	DT	O	I-NP	O
9	34	games	NNS	O	I-NP	B-Event
9	35	from	IN	O	B-PP	O
9	36	Sunday	NNP	O	B-NP	B-Date
9	37	through	IN	O	B-PP	O
9	38	Thursday	NNP	O	B-NP	B-Date
9	39	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	're	VBP	O	B-VP	O
10	3	not	RB	O	O	O
10	4	perfect	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	but	CC	O	O	O
10	7	we	PRP	O	B-NP	O
10	8	're	VBP	O	B-VP	O
10	9	moving	VBG	O	I-VP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	right	NN	O	I-NP	O
10	13	directionCOMMA	NN	O	I-NP	O
10	14	''	''	O	I-NP	O
10	15	manager	NN	O	I-NP	B-ProfTitle
10	16	Davey	NNP	O	I-NP	B-OrgCorp
10	17	Johnson	NNP	O	I-NP	B-Peop
10	18	said	VBD	O	B-VP	O
10	19	.	.	O	O	O

11	0	``	``	O	O	O
11	1	This	DT	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	what	WP	O	B-NP	O
11	4	we	PRP	O	B-NP	O
11	5	spend	VBP	O	B-VP	O
11	6	all	DT	O	B-NP	O
11	7	offseason	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	all	DT	O	B-NP	O
11	10	spring	NN	O	I-NP	O
11	11	training	NN	O	I-NP	O
11	12	forCOMMA	NN	O	I-NP	O
11	13	''	''	O	O	O
11	14	Karros	NNP	O	B-NP	B-Peop
11	15	said	VBD	O	B-VP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	aren	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	doing	VBG	O	B-VP	O
12	5	this	DT	O	B-NP	O
12	6	from	IN	O	B-PP	O
12	7	February	NNP	O	B-NP	B-Date
12	8	to	TO	O	B-PP	O
12	9	October	NNP	O	B-NP	B-Date
12	10	-	:	O	O	O
12	11	pretty	RB	O	O	O
12	12	much	RB	O	O	O
12	13	year-round	JJ	O	O	O
12	14	-	:	O	O	O
12	15	just	RB	O	O	O
12	16	for	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	hell	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	it	PRP	O	B-NP	O
12	21	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	because	IN	O	O	O
13	3	we	PRP	O	B-NP	O
13	4	have	VBP	O	B-VP	O
13	5	pride	NN	O	B-NP	O
13	6	and	CC	O	O	O
13	7	we	PRP	O	B-NP	O
13	8	enjoy	VBP	O	B-VP	O
13	9	the	DT	O	B-NP	O
13	10	game	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Our	PP$	O	B-NP	O
14	1	heart	NN	O	I-NP	B-Medical
14	2	's	POS	O	B-NP	O
14	3	in	IN	O	B-PP	O
14	4	it	PRP	O	B-NP	O
14	5	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	there	EX	O	B-NP	O
15	3	's	VBZ	O	B-VP	O
15	4	anything	NN	O	B-NP	O
15	5	I	PRP	O	B-NP	O
15	6	have	VBP	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	hard	JJ	O	I-NP	O
15	9	time	NN	O	I-NP	O
15	10	understanding	NN	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	it	PRP	O	B-NP	O
15	13	's	VBZ	O	B-VP	O
15	14	for	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	fans	NNS	O	I-NP	O
15	17	to	TO	O	B-VP	O
15	18	feel	VB	O	I-VP	O
15	19	upset	JJ	O	O	O
15	20	like	IN	O	O	O
15	21	we	PRP	O	B-NP	O
15	22	don	VB	O	B-VP	O
15	23	't	NN	O	B-NP	O
15	24	care	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	just	RB	O	O	O
16	3	so	RB	O	O	O
16	4	far	RB	O	O	O
16	5	from	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	truth	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	it	PRP	O	B-NP	O
16	10	's	VBZ	O	B-VP	O
16	11	amazing	JJ	O	O	O
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	Karros	NNP	O	B-NP	O
17	1	backed	VBN	O	B-VP	O
17	2	up	IN	O	O	O
17	3	his	PP$	O	B-NP	O
17	4	words	NNS	O	I-NP	O
17	5	by	IN	O	B-PP	O
17	6	arriving	VBG	O	B-VP	O
17	7	hours	NNS	O	B-NP	O
17	8	before	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	recent	JJ	O	I-NP	O
17	11	afternoon	NN	O	I-NP	O
17	12	game	NN	O	I-NP	O
17	13	in	IN	O	B-PP	O
17	14	which	WDT	O	B-NP	O
17	15	there	EX	O	B-NP	O
17	16	was	VBD	O	B-VP	O
17	17	no	DT	O	B-NP	O
17	18	batting	NN	O	I-NP	O
17	19	practice	NN	O	I-NP	O
17	20	and	CC	O	O	O
17	21	therefore	RB	O	O	O
17	22	no	DT	O	B-NP	O
17	23	requirement	NN	O	I-NP	O
17	24	to	TO	O	B-VP	O
17	25	be	VB	O	I-VP	O
17	26	there	RB	O	O	O
17	27	so	RB	O	O	O
17	28	early	JJ	O	O	O
17	29	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	'd	MD	O	B-VP	O
18	2	rather	RB	O	I-VP	O
18	3	show	VB	O	I-VP	O
18	4	how	WRB	O	B-NP	O
18	5	much	JJ	O	I-NP	O
18	6	he	PRP	O	B-NP	O
18	7	cares	VBZ	O	B-VP	O
18	8	that	DT	O	O	O
18	9	way	RB	O	O	O
18	10	instead	RB	O	B-PP	O
18	11	of	IN	O	I-PP	O
18	12	using	VBG	O	B-VP	O
18	13	outbursts	NNS	O	B-NP	O
18	14	after	IN	O	B-PP	O
18	15	disappointing	JJ	O	B-NP	O
18	16	performances	NNS	O	I-NP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	go	VBP	O	B-VP	O
19	4	throw	VB	O	I-VP	O
19	5	my	PP$	O	B-NP	O
19	6	helmet	NN	O	I-NP	O
19	7	and	CC	O	O	O
19	8	bang	VB	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	bat	NN	O	I-NP	B-Animal
19	11	against	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	cooler	JJR	O	I-NP	O
19	14	or	CC	O	I-NP	O
19	15	something	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	does	VBZ	O	B-VP	O
19	18	that	IN	O	O	O
19	19	mean	VBP	O	O	O
19	20	I	PRP	O	B-NP	O
19	21	care	VB	O	B-VP	O
19	22	more	JJR	O	B-NP	O
19	23	?	.	O	O	O
19	24	''	''	O	O	O

20	0	Karros	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	.	.	O	O	O

21	0	``	``	O	O	O
21	1	From	IN	O	B-PP	O
21	2	February	NNP	O	B-NP	B-Date
21	3	until	IN	O	B-PP	O
21	4	October	NNP	O	B-NP	B-Date
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	No.	NN	O	I-NP	O
21	8	1	CD	O	I-NP	B-Num
21	9	priority	NN	O	I-NP	O
21	10	is	VBZ	O	B-VP	O
21	11	this	DT	O	B-NP	O
21	12	team	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	this	DT	O	B-NP	O
21	15	organization	NN	O	I-NP	O
21	16	-	:	O	O	O
21	17	not	RB	O	O	O
21	18	family	NN	O	O	O
21	19	COMMA	COMMA	O	O	O
21	20	not	RB	O	B-NP	O
21	21	anything	NN	O	B-NP	O
21	22	else	RB	O	I-NP	O
21	23	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	what	WP	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	?	.	O	O	O

23	0	Do	VBP	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	want	VBP	O	B-VP	O
23	3	somebody	NN	O	B-NP	O
23	4	to	TO	O	B-VP	O
23	5	just	RB	O	I-VP	O
23	6	go	VB	O	I-VP	O
23	7	out	IN	O	O	O
23	8	and	CC	O	O	O
23	9	throw	VB	O	B-VP	O
23	10	their	PP$	O	B-NP	O
23	11	helmet	NN	O	I-NP	O
23	12	and	CC	O	O	O
23	13	do	VBP	O	B-VP	O
23	14	their	PP$	O	B-NP	O
23	15	thing	NN	O	I-NP	O
23	16	?	.	O	O	O

24	0	Well	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	that	IN	O	B-NP	O
24	3	's	POS	O	B-VP	O
24	4	another	DT	O	B-NP	O
24	5	thing	NN	O	I-NP	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	Karros	NNP	O	B-NP	B-Peop
25	1	'	POS	O	B-NP	O
25	2	patience	NN	O	I-NP	O
25	3	has	VBZ	O	B-VP	O
25	4	been	VBN	O	I-VP	O
25	5	tested	VBN	O	I-VP	O
25	6	through	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	years	NNS	O	I-NP	B-Date
25	9	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Dodgers	NNPS	O	I-NP	B-Org
26	2	have	VBP	O	B-VP	O
26	3	qualified	VBN	O	I-VP	O
26	4	for	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	playoffs	NNS	O	I-NP	O
26	7	twice	RB	O	O	O
26	8	since	IN	O	O	O
26	9	his	PP$	O	B-NP	O
26	10	first	JJ	O	I-NP	B-Num
26	11	full	JJ	O	I-NP	O
26	12	season	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	1992	CD	O	B-NP	B-Date
26	15	COMMA	COMMA	O	O	O
26	16	but	CC	O	O	O
26	17	the	DT	O	B-NP	O
26	18	32-year-old	JJ	O	I-NP	B-Num
26	19	first	JJ	O	I-NP	B-Num
26	20	baseman	NN	O	I-NP	O
26	21	from	IN	O	B-PP	O
26	22	UCLA	NNP	O	B-NP	B-OrgUniv
26	23	has	VBZ	O	B-VP	O
26	24	yet	RB	O	I-VP	O
26	25	to	TO	O	I-VP	O
26	26	experience	VB	O	I-VP	O
26	27	a	DT	O	B-NP	O
26	28	playoff	NN	O	I-NP	O
26	29	win	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Dodgers	NNPS	O	I-NP	B-Org
27	2	were	VBD	O	B-VP	O
27	3	leading	VBG	O	I-VP	O
27	4	the	DT	O	B-NP	O
27	5	National	NNP	O	I-NP	B-Org
27	6	League	NNP	O	I-NP	I-Org
27	7	West	NNP	O	I-NP	I-Org
27	8	in	IN	O	B-PP	O
27	9	1994	CD	O	B-NP	B-Date
27	10	COMMA	COMMA	O	O	O
27	11	but	CC	O	O	O
27	12	a	DT	O	B-NP	O
27	13	strike	NN	O	I-NP	O
27	14	ended	VBD	O	B-VP	O
27	15	season	NN	O	B-NP	O
27	16	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	won	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	division	NN	O	I-NP	O
28	4	the	DT	O	B-NP	O
28	5	next	JJ	O	I-NP	O
28	6	year	NN	O	I-NP	O
28	7	and	CC	O	O	O
28	8	made	VBD	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	playoffs	NNS	O	I-NP	O
28	11	as	IN	O	O	O
28	12	the	DT	O	B-NP	O
28	13	wild-card	JJ	O	I-NP	O
28	14	team	NN	O	I-NP	O
28	15	in	IN	O	B-PP	O
28	16	1996	CD	O	B-NP	B-Date
28	17	COMMA	COMMA	O	O	O
28	18	but	CC	O	O	O
28	19	both	DT	O	B-NP	O
28	20	times	NNS	O	I-NP	O
28	21	were	VBD	O	B-VP	O
28	22	quickly	RB	O	I-VP	O
28	23	eliminated	VBN	O	I-VP	O
28	24	.	.	O	O	O

29	0	Despite	IN	O	B-PP	O
29	1	high	JJ	O	B-NP	O
29	2	expectations	NNS	O	I-NP	O
29	3	and	CC	O	O	O
29	4	one	CD	O	B-NP	B-Num
29	5	of	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	highest	JJS	O	I-NP	O
29	8	payrolls	NNS	O	I-NP	O
29	9	in	IN	O	B-PP	O
29	10	baseball	NN	O	B-NP	B-Sport
29	11	COMMA	COMMA	O	O	O
29	12	the	DT	O	B-NP	O
29	13	Dodgers	NNPS	O	I-NP	B-Org
29	14	finished	VBD	O	B-VP	O
29	15	third	JJ	O	O	B-Num
29	16	in	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	division	NN	O	I-NP	O
29	19	the	DT	O	B-NP	O
29	20	past	JJ	O	I-NP	O
29	21	two	CD	O	I-NP	B-Num
29	22	seasons	NNS	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	last	JJ	O	B-NP	O
29	25	year	NN	O	I-NP	O
29	26	23	CD	O	B-NP	B-Num
29	27	games	NNS	O	I-NP	B-Event
29	28	out	IN	O	B-PP	O
29	29	of	IN	O	B-PP	O
29	30	first	JJ	O	O	B-Num
29	31	.	.	O	O	O

30	0	This	DT	O	B-NP	O
30	1	year	NN	O	I-NP	O
30	2	's	POS	O	B-NP	O
30	3	inconsistent	JJ	O	I-NP	O
30	4	play	NN	O	I-NP	O
30	5	that	DT	O	B-NP	O
30	6	has	VBZ	O	B-VP	O
30	7	been	VBN	O	I-VP	O
30	8	blamed	VBN	O	I-VP	O
30	9	on	IN	O	B-PP	O
30	10	everything	NN	O	B-NP	O
30	11	from	IN	O	B-PP	O
30	12	instability	NN	O	B-NP	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	lower	JJR	O	I-NP	O
30	16	portion	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	pitching	VBG	O	I-NP	O
30	20	rotation	NN	O	I-NP	O
30	21	to	TO	O	B-PP	O
30	22	team-chemistry	JJ	O	B-NP	O
30	23	problems	NNS	O	I-NP	O
30	24	dropped	VBD	O	B-VP	O
30	25	the	DT	O	B-NP	O
30	26	Dodgers	NNPS	O	I-NP	B-Org
30	27	out	IN	O	O	O
30	28	of	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	division	NN	O	I-NP	O
30	31	race	NN	O	I-NP	O
30	32	long	RB	O	O	O
30	33	ago	IN	O	O	O
30	34	COMMA	COMMA	O	O	O
30	35	leaving	VBG	O	B-VP	O
30	36	Karros	NNP	O	B-NP	B-Peop
30	37	and	CC	O	O	O
30	38	his	PP$	O	B-NP	O
30	39	teammates	NNS	O	I-NP	O
30	40	with	IN	O	B-PP	O
30	41	a	DT	O	B-NP	O
30	42	familiar	JJ	O	I-NP	O
30	43	feeling	NN	O	I-NP	O
30	44	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	fans	NNS	O	I-NP	O
31	3	think	VBP	O	B-VP	O
31	4	they	PRP	O	B-NP	O
31	5	're	VBP	O	B-VP	O
31	6	upset	JJ	O	O	O
31	7	and	CC	O	O	O
31	8	they	PRP	O	B-NP	O
31	9	're	VBP	O	B-VP	O
31	10	madCOMMA	NN	O	B-NP	O
31	11	''	''	O	O	O
31	12	Karros	NNP	O	B-NP	B-Peop
31	13	said	VBD	O	B-VP	O
31	14	.	.	O	O	O

32	0	``	``	O	O	O
32	1	This	DT	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	our	PP$	O	B-NP	O
32	4	livelihood	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	this	DT	O	B-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	what	WP	O	B-NP	O
32	9	we	PRP	O	B-NP	O
32	10	do	VBP	O	B-VP	O
32	11	.	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	think	VBP	O	B-VP	O
33	2	somebody	NN	O	B-NP	O
33	3	on	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	street	NN	O	I-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	more	RBR	O	O	O
33	8	discouraged	VBN	O	O	O
33	9	than	IN	O	B-PP	O
33	10	any	DT	O	B-NP	O
33	11	person	NN	O	I-NP	O
33	12	here	RB	O	O	O
33	13	?	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	're	VBP	O	B-VP	O
34	2	frustrated.	NN	O	B-NP	O
34	3	.	.	O	O	O
34	4	..The	NN	O	B-NP	O
34	5	perception	NN	O	I-NP	B-Jour
34	6	from	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	outside	JJ	O	I-NP	O
34	9	looking	VBG	O	O	O
34	10	is	VBZ	O	B-VP	O
34	11	never	RB	O	O	O
34	12	completely	RB	O	O	O
34	13	accurate	JJ	O	O	O
34	14	.	.	O	O	O
34	15	''	''	O	O	O
