0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	NO	DT	O	O	O
0	5	CONTROVERSY	NNP	O	O	B-Org
0	6	AT	IN	O	O	I-Org
0	7	CORNERBACK	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	USC	NNP	O	O	O
1	4	cornerbacks	NNS	O	O	O
1	5	Darrell	NNP	O	O	B-Peop
1	6	Rideaux	NNP	O	O	I-Peop
1	7	and	CC	O	O	O
1	8	Chris	NNP	O	O	B-Peop
1	9	Cash	NNP	O	O	I-Peop
1	10	have	VBP	O	B-VP	O
1	11	been	VBN	O	I-VP	O
1	12	splitting	VBG	O	I-VP	O
1	13	time	NN	O	B-NP	O
1	14	at	IN	O	B-PP	O
1	15	cornerback	NN	O	B-NP	O
1	16	in	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	Trojans	NNP	O	I-NP	O
1	19	'	POS	O	B-NP	O
1	20	first	JJ	O	I-NP	B-Num
1	21	two	CD	O	I-NP	B-Num
1	22	games	NNS	O	I-NP	B-Event
1	23	COMMA	COMMA	O	O	O
1	24	and	CC	O	O	O
1	25	the	DT	O	B-NP	O
1	26	position	NN	O	I-NP	O
1	27	has	VBZ	O	B-VP	O
1	28	been	VBN	O	I-VP	O
1	29	the	DT	O	O	O
1	30	most	RBS	O	O	O
1	31	hotly	RB	O	O	O
1	32	contested	VBN	O	O	O
1	33	since	IN	O	O	O
1	34	training	NN	O	B-NP	O
1	35	camp	NN	O	I-NP	O
1	36	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Rideaux	NNP	O	B-NP	B-Peop
2	2	said	VBD	O	B-VP	O
2	3	there	EX	O	B-NP	O
2	4	is	VBZ	O	B-VP	O
2	5	no	DT	O	B-NP	O
2	6	controversy	NN	O	I-NP	O
2	7	between	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	players	NNS	O	I-NP	O
2	10	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	in	IN	O	B-PP	O
3	2	an	DT	O	B-NP	O
3	3	apparent	JJ	O	I-NP	O
3	4	effort	NN	O	I-NP	O
3	5	to	TO	O	B-VP	O
3	6	stress	VB	O	I-VP	B-Medical
3	7	harmony	NN	O	B-NP	O
3	8	and	CC	O	O	O
3	9	be	VB	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	good	JJ	O	I-NP	O
3	12	foot	NN	O	I-NP	B-NumUnit
3	13	soldier	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	he	PRP	O	B-NP	O
3	16	denied	VBD	O	B-VP	O
3	17	this	DT	O	B-NP	O
3	18	week	NN	O	I-NP	O
3	19	that	IN	O	O	O
3	20	he	PRP	O	B-NP	O
3	21	has	VBZ	O	B-VP	O
3	22	even	RB	O	I-VP	O
3	23	been	VBN	O	I-VP	O
3	24	asked	VBN	O	I-VP	O
3	25	by	IN	O	B-PP	O
3	26	reporters	NNS	O	B-NP	B-ProfTitle
3	27	about	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	battle	NN	O	I-NP	O
3	30	at	IN	O	B-PP	O
3	31	cornerback	NN	O	B-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	even	RB	O	O	O
3	34	though	IN	O	O	O
3	35	he	PRP	O	B-NP	O
3	36	has	VBZ	O	B-VP	O
3	37	been	VBN	O	I-VP	O
3	38	questioned	VBD	O	B-VP	O
3	39	at	IN	O	B-NP	O
3	40	least	JJS	O	I-NP	O
3	41	six	CD	O	I-NP	B-Num
3	42	different	JJ	O	I-NP	O
3	43	times	NNS	O	I-NP	O
3	44	on	IN	O	B-PP	O
3	45	the	DT	O	B-NP	O
3	46	subject	NN	O	I-NP	O
3	47	since	IN	O	B-PP	O
3	48	the	DT	O	B-NP	O
3	49	start	NN	O	I-NP	O
3	50	of	IN	O	B-PP	O
3	51	the	DT	O	B-NP	O
3	52	season	NN	O	I-NP	O
3	53	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Prior	RB	O	O	O
4	2	to	TO	O	B-PP	O
4	3	today	NN	O	B-NP	B-Date
4	4	COMMA	COMMA	O	O	O
4	5	I	PRP	O	B-NP	O
4	6	hadn	NN	O	B-NP	O
4	7	't	NN	O	I-NP	O
4	8	been	VBN	O	B-VP	O
4	9	askedCOMMA	NN	O	O	O
4	10	''	''	O	O	O
4	11	Rideaux	NNP	O	B-NP	B-Peop
4	12	said	VBD	O	B-VP	O
4	13	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	look	VB	O	B-VP	O
5	5	at	IN	O	B-PP	O
5	6	it	PRP	O	B-NP	O
5	7	like	IN	O	O	O
5	8	we	PRP	O	B-NP	O
5	9	're	VBP	O	B-VP	O
5	10	competing	VBG	O	I-VP	O
5	11	for	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	starting	VBG	O	I-NP	O
5	14	job	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	While	IN	O	O	O
6	1	we	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	on	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	sideline	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	we	PRP	O	B-NP	O
6	8	're	VBP	O	B-VP	O
6	9	rooting	VBG	O	I-VP	O
6	10	for	IN	O	B-PP	O
6	11	each	DT	O	B-NP	O
6	12	other	JJ	O	I-NP	O
6	13	.	.	O	O	O
6	14	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	players	NNS	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	continue	VB	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	share	VB	O	I-VP	O
7	6	the	DT	O	B-NP	O
7	7	position	NN	O	I-NP	O
7	8	today	NN	O	B-NP	B-Date
7	9	COMMA	COMMA	O	O	O
7	10	even	RB	O	O	O
7	11	though	IN	O	O	O
7	12	the	DT	O	B-NP	O
7	13	other	JJ	O	I-NP	O
7	14	starting	VBG	O	I-NP	O
7	15	cornerback	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	Kris	NNP	O	B-NP	B-Peop
7	18	Richard	NNP	O	I-NP	I-Peop
7	19	COMMA	COMMA	O	O	O
7	20	will	MD	O	B-VP	O
7	21	not	RB	O	I-VP	O
7	22	start	VB	O	I-VP	O
7	23	because	IN	O	B-PP	O
7	24	of	IN	O	I-PP	O
7	25	a	DT	O	B-NP	O
7	26	sprained	JJ	O	I-NP	O
7	27	knee	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	Sophomore	NN	O	O	O
8	1	Kevin	NNP	O	B-NP	B-Peop
8	2	Arbet	NNP	O	I-NP	I-Peop
8	3	will	MD	O	B-VP	O
8	4	start	VB	O	I-VP	O
8	5	in	IN	O	B-PP	O
8	6	place	NN	O	B-NP	O
8	7	of	IN	O	B-PP	O
8	8	Richard	NNP	O	B-NP	B-Peop
8	9	.	.	O	O	O

9	0	__	NN	O	O	O
9	1	Ford	NNP	O	B-NP	B-Peop
9	2	might	MD	O	B-VP	O
9	3	play	VB	O	I-VP	O
9	4	:	:	O	O	O
9	5	Defensive	JJ	O	B-NP	O
9	6	end	NN	O	I-NP	O
9	7	Lonnie	NNP	O	I-NP	B-Peop
9	8	Ford	NNP	O	I-NP	I-Peop
9	9	is	VBZ	O	B-VP	O
9	10	not	RB	O	I-VP	O
9	11	supposed	VBN	O	I-VP	O
9	12	to	TO	O	I-VP	O
9	13	play	VB	O	I-VP	O
9	14	today	NN	O	B-NP	B-Date
9	15	in	IN	O	O	O
9	16	order	NN	O	O	O
9	17	to	TO	O	B-VP	O
9	18	rest	VB	O	I-VP	O
9	19	his	PP$	O	B-NP	O
9	20	sore	JJ	O	I-NP	O
9	21	ankle	NN	O	I-NP	O
9	22	and	CC	O	O	O
9	23	back	RB	O	O	O
9	24	COMMA	COMMA	O	O	O
9	25	but	CC	O	O	O
9	26	he	PRP	O	B-NP	O
9	27	said	VBD	O	B-VP	O
9	28	he	PRP	O	B-NP	O
9	29	would	MD	O	B-VP	O
9	30	be	VB	O	I-VP	O
9	31	available	JJ	O	O	O
9	32	in	IN	O	B-PP	O
9	33	an	DT	O	B-NP	O
9	34	emergency	NN	O	I-NP	O
9	35	.	.	O	O	O

10	0	``	``	O	O	O
10	1	If	IN	O	O	O
10	2	things	NNS	O	B-NP	O
10	3	go	VBP	O	B-VP	O
10	4	wrong	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	I	PRP	O	B-NP	O
10	7	'll	MD	O	B-VP	O
10	8	get	VB	O	I-VP	O
10	9	out	IN	O	B-PP	O
10	10	there	RB	O	O	O
10	11	if	IN	O	O	O
10	12	I	PRP	O	B-NP	O
10	13	have	VBP	O	B-VP	O
10	14	toCOMMA	NN	O	B-NP	O
10	15	''	''	O	O	O
10	16	Ford	NNP	O	B-NP	B-Peop
10	17	said	VBD	O	B-VP	O
10	18	.	.	O	O	O

11	0	__	NN	O	O	O
11	1	Tough	JJ	O	B-NP	O
11	2	guy	NN	O	I-NP	O
11	3	:	:	O	O	O
11	4	San	NNP	O	B-NP	O
11	5	Jose	NNP	O	I-NP	I-LocCit
11	6	State	NNP	O	I-NP	O
11	7	's	POS	O	B-NP	O
11	8	Deonce	NNP	O	I-NP	B-Peop
11	9	Whitaker	NNP	O	I-NP	I-Peop
11	10	COMMA	COMMA	O	O	O
11	11	the	DT	O	B-NP	O
11	12	No.	NN	O	I-NP	O
11	13	3	CD	O	I-NP	B-Num
11	14	rusher	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	nation	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	is	VBZ	O	B-VP	O
11	20	known	VBN	O	I-VP	O
11	21	for	IN	O	B-PP	O
11	22	his	PP$	O	B-NP	O
11	23	size	NN	O	I-NP	O
11	24	-LBR-	-LBR-	O	I-NP	O
11	25	5-foot-6	JJ	O	I-NP	B-Num
11	26	-RBR-	-RBR-	O	O	O
11	27	but	CC	O	O	O
11	28	is	VBZ	O	B-VP	O
11	29	considered	VBN	O	I-VP	O
11	30	a	DT	O	B-NP	O
11	31	strong	JJ	O	I-NP	O
11	32	player	NN	O	I-NP	B-ProfTitle
11	33	.	.	O	O	O

12	0	``	``	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	not	RB	O	O	O
12	4	small	JJ	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	he	PRP	O	B-NP	O
12	7	's	VBZ	O	B-VP	O
12	8	shortCOMMA	NN	O	B-NP	O
12	9	''	''	O	O	O
12	10	USC	NNP	O	B-NP	O
12	11	coach	NN	O	I-NP	B-ProfTitle
12	12	Paul	NNP	O	I-NP	B-Peop
12	13	Hackett	NNP	O	I-NP	I-Peop
12	14	said	VBD	O	B-VP	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	But	CC	O	O	O
13	2	so	RB	O	O	O
13	3	is	VBZ	O	B-VP	O
13	4	Barry	NNP	O	B-NP	B-Peop
13	5	Sanders	NNP	O	I-NP	I-Peop
13	6	and	CC	O	O	O
13	7	so	RB	O	O	O
13	8	is	VBZ	O	B-VP	O
13	9	Chad	NNP	O	B-NP	B-Peop
13	10	Morton	NNP	O	I-NP	I-Peop
13	11	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	want	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	talk	VB	O	I-VP	O
14	5	about	IN	O	B-PP	O
14	6	toughness	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	you	PRP	O	B-NP	O
14	9	're	VBP	O	B-VP	O
14	10	talking	VBG	O	I-VP	O
14	11	about	IN	O	B-PP	O
14	12	a	DT	O	B-NP	O
14	13	guy	NN	O	I-NP	O
14	14	who	WP	O	B-NP	O
14	15	had	VBD	O	B-VP	O
14	16	neck	NN	O	B-NP	O
14	17	surgery	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	fusion	NN	O	B-NP	O
15	3	in	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	neck	NN	O	I-NP	O
15	6	to	TO	O	B-VP	O
15	7	come	VB	O	I-VP	O
15	8	back	RB	O	O	O
15	9	and	CC	O	O	O
15	10	play	VBP	O	B-VP	O
15	11	football	NN	O	B-NP	B-Sport
15	12	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	an	DT	O	B-NP	O
16	3	extraordinary	JJ	O	I-NP	O
16	4	young	JJ	O	I-NP	O
16	5	man	NN	O	I-NP	O
16	6	.	.	O	O	O
16	7	.	.	O	O	O
16	8	.	.	O	O	O
16	9	.	.	O	O	O
16	10	he	PRP	O	B-NP	O
16	11	's	VBZ	O	B-VP	O
16	12	just	RB	O	O	O
16	13	short	JJ	O	O	O
16	14	.	.	O	O	O
16	15	''	''	O	O	O

17	0	__	NN	O	O	O
17	1	Extra	NNP	O	B-NP	O
17	2	motivation	NN	O	I-NP	O
17	3	:	:	O	O	O
17	4	USC	NNP	O	B-NP	O
17	5	tailback	NN	O	I-NP	O
17	6	Sultan	NNP	O	I-NP	B-Peop
17	7	McCullough	NNP	O	I-NP	I-Peop
17	8	said	VBD	O	B-VP	O
17	9	he	PRP	O	B-NP	O
17	10	has	VBZ	O	B-VP	O
17	11	an	DT	O	B-NP	O
17	12	extra	JJ	O	I-NP	O
17	13	reason	NN	O	I-NP	O
17	14	to	TO	O	B-VP	O
17	15	play	VB	O	I-VP	O
17	16	well	RB	O	O	O
17	17	against	IN	O	B-PP	O
17	18	San	NNP	O	B-NP	O
17	19	Jose	NNP	O	I-NP	I-LocCit
17	20	State	NNP	O	I-NP	O
17	21	.	.	O	O	O

18	0	His	PP$	O	B-NP	O
18	1	cousin	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Elonte	NNP	O	B-NP	B-Peop
18	4	Vaughn	NNP	O	I-NP	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	who	WP	O	B-NP	O
18	7	also	RB	O	O	O
18	8	attended	VBD	O	B-VP	O
18	9	Muir	NNP	O	B-NP	O
18	10	High	NNP	O	I-NP	O
18	11	in	IN	O	B-PP	O
18	12	Pasadena	NNP	O	B-NP	B-LocCit
18	13	COMMA	COMMA	O	O	O
18	14	is	VBZ	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	backup	NN	O	I-NP	O
18	17	wide	JJ	O	I-NP	O
18	18	receiver	NN	O	I-NP	O
18	19	for	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	Spartans	NNPS	O	I-NP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'm	VBP	O	B-VP	O
19	3	playing	VBG	O	I-VP	O
19	4	against	IN	O	B-PP	O
19	5	my	PP$	O	B-NP	O
19	6	little	JJ	O	I-NP	O
19	7	cousin	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	so	IN	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	want	VBP	O	B-VP	O
19	12	to	TO	O	I-VP	O
19	13	do	VB	O	I-VP	O
19	14	my	PP$	O	O	O
19	15	bestCOMMA	NN	O	O	O
19	16	''	''	O	O	O
19	17	McCullough	NNP	O	B-NP	B-Peop
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	__	NN	O	O	O
20	1	Crowd	NNP	O	O	O
20	2	count	VBP	O	B-VP	O
20	3	:	:	O	O	O
20	4	USC	NNP	O	B-NP	B-Org
20	5	officials	NNS	O	I-NP	O
20	6	expect	VBP	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	crowd	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	about	IN	O	B-NP	O
20	11	50COMMA000-55COMMA000	CD	O	I-NP	B-Num
20	12	for	IN	O	B-PP	O
20	13	today	NN	O	B-NP	B-Date
20	14	's	POS	O	B-NP	O
20	15	game	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	Fans	NNS	O	B-NP	O
21	1	who	WP	O	B-NP	O
21	2	bring	VBP	O	B-VP	O
21	3	an	DT	O	O	O
21	4	unwrapped	JJ	O	O	O
21	5	$10	NN	O	O	B-Money
21	6	toy	NN	O	O	O
21	7	-LBR-	-LBR-	O	O	O
21	8	for	IN	O	B-PP	O
21	9	patients	NNS	O	B-NP	O
21	10	at	IN	O	B-PP	O
21	11	local	JJ	O	B-NP	O
21	12	hospitals	NNS	O	I-NP	O
21	13	-RBR-	-RBR-	O	O	O
21	14	to	TO	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Coliseum	NNP	O	I-NP	B-LocStruct
21	17	's	POS	O	B-NP	O
21	18	peristyle	NN	O	I-NP	O
21	19	will	MD	O	B-VP	O
21	20	be	VB	O	I-VP	O
21	21	given	VBN	O	I-VP	O
21	22	a	DT	O	B-NP	O
21	23	free	JJ	O	I-NP	O
21	24	general	JJ	O	I-NP	B-ProfTitle
21	25	admission	NN	O	I-NP	O
21	26	ticket	NN	O	I-NP	O
21	27	to	TO	O	B-PP	O
21	28	the	DT	O	B-NP	O
21	29	game	NN	O	I-NP	O
21	30	.	.	O	O	O
