0	0	2000-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	MIDDLE	NNP	O	I-NP	O
0	5	AMERICA	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	MIDDLE-CLASS	NNP	O	B-NP	O
0	8	VOTES	NNP	O	I-NP	O
0	9	UP	IN	O	O	O
0	10	FOR	IN	O	B-PP	O
0	11	GRABS	NNP	O	B-NP	O
0	12	&	CC	O	I-NP	O
0	13	HT	NNP	O	I-NP	O
0	14	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	WASHINGTON	NNP	O	B-NP	B-LocStat
2	1	_	NN	O	I-NP	O
2	2	Striving	NNP	O	I-NP	O
2	3	to	TO	O	B-VP	O
2	4	make	VB	O	I-VP	O
2	5	up	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	ground	NN	O	I-NP	O
2	8	he	PRP	O	B-NP	O
2	9	has	VBZ	O	B-VP	O
2	10	recently	RB	O	I-VP	O
2	11	lost	VBN	O	I-VP	O
2	12	to	TO	O	B-PP	O
2	13	Vice	NNP	O	B-NP	B-ProfTitle
2	14	President	NNP	O	I-NP	I-ProfTitle
2	15	Al	NNP	O	I-NP	B-Peop
2	16	Gore	NNP	O	I-NP	I-Peop
2	17	COMMA	COMMA	O	O	O
2	18	George	NNP	O	B-NP	B-Peop
2	19	W.	NNP	O	I-NP	I-Peop
2	20	Bush	NNP	O	I-NP	I-Peop
2	21	set	VBD	O	B-VP	O
2	22	off	IN	O	B-PP	O
2	23	Monday	NNP	O	B-NP	B-Date
2	24	on	IN	O	B-PP	O
2	25	a	DT	O	B-NP	O
2	26	six-day	JJ	O	I-NP	O
2	27	COMMA	COMMA	O	I-NP	O
2	28	nine-state	JJ	O	I-NP	O
2	29	COMMA	COMMA	O	I-NP	O
2	30	12-city	JJ	O	I-NP	B-Num
2	31	tour	NN	O	I-NP	O
2	32	designed	VBN	O	B-VP	O
2	33	to	TO	O	I-VP	O
2	34	give	VB	O	I-VP	O
2	35	the	DT	O	O	O
2	36	lie	VBP	O	B-VP	O
2	37	to	TO	O	B-PP	O
2	38	three	CD	O	B-NP	B-Num
2	39	persistent	JJ	O	I-NP	O
2	40	criticisms	NNS	O	I-NP	O
2	41	of	IN	O	B-PP	O
2	42	his	PP$	O	B-NP	O
2	43	campaign	NN	O	I-NP	O
2	44	:	:	O	O	O
2	45	that	IN	O	O	O
2	46	he	PRP	O	B-NP	O
2	47	is	VBZ	O	B-VP	O
2	48	weak	JJ	O	O	O
2	49	on	IN	O	B-PP	O
2	50	issues	NNS	O	B-NP	O
2	51	COMMA	COMMA	O	O	O
2	52	insufficiently	RB	O	B-VP	O
2	53	focused	VBN	O	I-VP	O
2	54	on	IN	O	B-PP	O
2	55	women	NNS	O	B-NP	O
2	56	voters	NNS	O	I-NP	O
2	57	and	CC	O	O	O
2	58	taking	VBG	O	B-VP	O
2	59	too	RB	O	B-NP	O
2	60	leisurely	JJ	O	I-NP	O
2	61	an	DT	O	I-NP	O
2	62	approach	NN	O	I-NP	O
2	63	to	TO	O	B-PP	O
2	64	campaigning	VBG	O	B-NP	O
2	65	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	route	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	from	IN	O	B-PP	O
3	4	Arkansas	NNP	O	B-NP	B-LocStat
3	5	through	IN	O	B-PP	O
3	6	Illinois	NNP	O	B-NP	B-LocStat
3	7	and	CC	O	O	O
3	8	Pennsylvania	NNP	O	B-NP	B-LocStat
3	9	to	TO	O	B-PP	O
3	10	Florida	NNP	O	B-NP	B-LocStat
3	11	COMMA	COMMA	O	O	O
3	12	takes	VBZ	O	B-VP	O
3	13	him	PRP	O	B-NP	O
3	14	through	IN	O	B-PP	O
3	15	a	DT	O	B-NP	O
3	16	succession	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	``	``	O	B-NP	O
3	19	battleground	NN	O	I-NP	O
3	20	''	''	O	I-NP	O
3	21	states	NNS	O	I-NP	O
3	22	that	WDT	O	B-NP	O
3	23	were	VBD	O	B-VP	O
3	24	until	IN	O	B-PP	O
3	25	recently	RB	O	O	O
3	26	seen	VBN	O	O	O
3	27	as	IN	O	B-PP	O
3	28	his	PP$	O	O	O
3	29	to	TO	O	B-VP	O
3	30	lose	VB	O	I-VP	O
3	31	but	CC	O	O	O
3	32	now	RB	O	B-VP	O
3	33	seem	VBP	O	I-VP	O
3	34	to	TO	O	I-VP	O
3	35	be	VB	O	I-VP	O
3	36	inclining	VBG	O	I-VP	O
3	37	towards	IN	O	B-PP	O
3	38	Gore	NNP	O	B-NP	B-Peop
3	39	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	week	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	unusually	RB	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	Bush	NNP	O	B-NP	B-Peop
4	6	will	MD	O	B-VP	O
4	7	also	RB	O	I-VP	O
4	8	be	VB	O	I-VP	O
4	9	campaigning	VBG	O	I-VP	O
4	10	on	IN	O	B-PP	O
4	11	Saturday	NNP	O	B-NP	B-Date
4	12	;	:	O	O	O
4	13	he	PRP	O	B-NP	O
4	14	usually	RB	O	O	O
4	15	takes	VBZ	O	B-VP	O
4	16	the	DT	O	B-NP	O
4	17	whole	JJ	O	I-NP	O
4	18	weekend	NN	O	I-NP	O
4	19	off	IN	O	O	O
4	20	.	.	O	O	O

5	0	Upping	VBG	O	B-VP	O
5	1	the	DT	O	B-NP	O
5	2	pace	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	however	RB	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	is	VBZ	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	least	JJS	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	adjustments	NNS	O	I-NP	O
5	12	he	PRP	O	B-NP	O
5	13	is	VBZ	O	B-VP	O
5	14	making	VBG	O	I-VP	O
5	15	in	IN	O	B-PP	O
5	16	his	PP$	O	B-NP	O
5	17	quest	NN	O	I-NP	O
5	18	for	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	White	NNP	O	I-NP	B-Org
5	21	House	NNP	O	I-NP	I-Org
5	22	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	most	JJS	O	I-NP	O
6	2	telling	VBG	O	O	O
6	3	is	VBZ	O	O	O
6	4	his	PP$	O	B-NP	O
6	5	decision	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	trumpeted	VBD	O	B-VP	O
6	8	in	IN	O	B-PP	O
6	9	advance	NN	O	B-NP	O
6	10	by	IN	O	B-PP	O
6	11	his	PP$	O	B-NP	O
6	12	advisers	NNS	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	to	TO	O	B-VP	O
6	15	challenge	VB	O	I-VP	O
6	16	Gore	NNP	O	B-NP	B-Peop
6	17	for	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	``	``	O	I-NP	O
6	20	middle-class	JJ	O	I-NP	O
6	21	''	''	O	I-NP	O
6	22	vote	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	theme	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	this	DT	O	B-NP	O
7	4	week	NN	O	I-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	``	``	O	I-NP	O
7	8	Blueprint	NNP	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	Middle	NNP	O	I-NP	B-Loc
7	12	ClassCOMMA	NNP	O	I-NP	I-Loc
7	13	''	''	O	O	O
7	14	addressing	VBG	O	B-VP	O
7	15	such	JJ	O	B-NP	O
7	16	concerns	NNS	O	I-NP	O
7	17	as	IN	O	B-PP	O
7	18	health-care	NN	O	B-NP	O
7	19	costs	NNS	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	pensions	NNS	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	income	NN	O	B-NP	O
7	24	tax	NN	O	I-NP	O
7	25	and	CC	O	O	O
7	26	the	DT	O	B-NP	O
7	27	family	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Middle	NN	O	O	O
8	2	class	NN	O	O	O
8	3	''	''	O	O	O
8	4	as	IN	O	O	O
8	5	defined	VBN	O	B-VP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	supposedly	RB	O	I-NP	O
8	9	classless	JJ	O	I-NP	O
8	10	United	NNP	O	I-NP	B-LocCoun
8	11	States	NNPS	O	I-NP	I-LocCoun
8	12	COMMA	COMMA	O	O	O
8	13	is	VBZ	O	B-VP	O
8	14	not	RB	O	O	O
8	15	at	IN	O	B-PP	O
8	16	all	PDT	O	B-NP	O
8	17	the	DT	O	I-NP	O
8	18	same	JJ	O	I-NP	O
8	19	as	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	term	NN	O	I-NP	O
8	22	is	VBZ	O	B-VP	O
8	23	understood	VBN	O	I-VP	O
8	24	in	IN	O	B-PP	O
8	25	Europe	NNP	O	B-NP	B-Loc
8	26	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	significantly	RB	O	O	O
9	3	further	RB	O	O	O
9	4	down	IN	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	status	NN	O	I-NP	O
9	7	and	CC	O	I-NP	O
9	8	income	NN	O	I-NP	O
9	9	scale	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	taking	VBG	O	B-VP	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	more	RBR	O	I-NP	O
9	15	junior	JJ	O	I-NP	O
9	16	teachers	NNS	O	I-NP	B-ProfTitle
9	17	COMMA	COMMA	O	O	O
9	18	nurses	NNS	O	B-NP	B-ProfTitle
9	19	COMMA	COMMA	O	O	O
9	20	but	CC	O	O	O
9	21	also	RB	O	O	O
9	22	small	JJ	O	B-NP	O
9	23	businesspeople	NN	O	I-NP	O
9	24	and	CC	O	I-NP	O
9	25	groups	NNS	O	I-NP	B-OrgCorp
9	26	that	IN	O	O	O
9	27	in	IN	O	B-PP	O
9	28	Europe	NNP	O	B-NP	B-Loc
9	29	would	MD	O	B-VP	O
9	30	be	VB	O	I-VP	O
9	31	regarded	VBN	O	I-VP	O
9	32	as	IN	O	B-PP	O
9	33	``	``	O	O	O
9	34	blue-collar	JJ	O	O	O
9	35	.	.	O	O	O
9	36	''	''	O	O	O

10	0	In	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	U.S.	NNP	O	I-NP	B-LocCoun
10	3	COMMA	COMMA	O	O	O
10	4	middle	JJ	O	B-NP	O
10	5	class	NN	O	I-NP	O
10	6	means	VBZ	O	B-VP	O
10	7	middle	NN	O	B-NP	O
10	8	income	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	with	IN	O	B-PP	O
10	11	household	NN	O	B-NP	O
10	12	income	NN	O	I-NP	O
10	13	of	IN	O	B-PP	O
10	14	between	IN	O	B-PP	O
10	15	$30-60COMMA000	NN	O	B-NP	B-Money
10	16	COMMA	COMMA	O	O	O
10	17	and	CC	O	O	O
10	18	while	IN	O	O	O
10	19	this	DT	O	B-NP	O
10	20	allows	VBZ	O	B-VP	O
10	21	for	IN	O	B-PP	O
10	22	an	DT	O	B-NP	O
10	23	acceptable	JJ	O	I-NP	O
10	24	standard	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	living	VBG	O	B-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	it	PRP	O	B-NP	O
10	29	leaves	VBZ	O	B-VP	O
10	30	little	JJ	O	O	O
10	31	to	TO	O	B-VP	O
10	32	spare	VB	O	I-VP	O
10	33	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	Gore	NNP	O	B-NP	B-Peop
11	2	shifted	VBD	O	B-VP	O
11	3	his	PP$	O	B-NP	O
11	4	campaign	NN	O	I-NP	O
11	5	sharply	RB	O	O	O
11	6	_	NN	O	B-NP	O
11	7	and	CC	O	O	O
11	8	unexpectedly	RB	O	O	O
11	9	_	NN	O	B-NP	O
11	10	leftward	NN	O	I-NP	O
11	11	at	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	Democratic	NNP	O	I-NP	B-OrgPolBody
11	14	Party	NNP	O	I-NP	I-OrgPolBody
11	15	convention	NN	O	I-NP	O
11	16	last	JJ	O	B-NP	O
11	17	month	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	it	PRP	O	B-NP	O
11	20	was	VBD	O	B-VP	O
11	21	partly	RB	O	O	O
11	22	in	IN	O	B-PP	O
11	23	recognition	NN	O	B-NP	O
11	24	that	IN	O	O	O
11	25	at	IN	O	O	O
11	26	least	JJS	O	O	O
11	27	some	DT	O	B-NP	O
11	28	of	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	``	``	O	I-NP	O
11	31	middle-class	JJ	O	I-NP	O
11	32	''	''	O	I-NP	O
11	33	votes	NNS	O	I-NP	O
11	34	could	MD	O	B-VP	O
11	35	be	VB	O	I-VP	O
11	36	his	PP$	O	O	O
11	37	for	IN	O	O	O
11	38	the	DT	O	B-NP	O
11	39	asking	NN	O	I-NP	O
11	40	.	.	O	O	O

12	0	While	IN	O	O	O
12	1	people	NNS	O	B-NP	O
12	2	with	IN	O	B-PP	O
12	3	middle	JJ	O	B-NP	O
12	4	incomes	NNS	O	I-NP	O
12	5	are	VBP	O	B-VP	O
12	6	traditionally	RB	O	I-VP	O
12	7	as	RB	O	I-VP	O
12	8	likely	JJ	O	I-VP	O
12	9	to	TO	O	I-VP	O
12	10	vote	VB	O	I-VP	O
12	11	Republican	NNP	O	B-NP	B-OrgPolBody
12	12	as	IN	O	B-PP	O
12	13	Democrat	NNP	O	B-NP	O
12	14	_	NN	O	I-NP	O
12	15	because	IN	O	O	O
12	16	they	PRP	O	B-NP	O
12	17	associate	VBP	O	B-VP	B-ProfTitle
12	18	government	NN	O	B-NP	O
12	19	with	IN	O	B-PP	O
12	20	inefficiency	NN	O	B-NP	O
12	21	and	CC	O	I-NP	O
12	22	handouts	NNS	O	I-NP	O
12	23	to	TO	O	B-PP	O
12	24	those	DT	O	B-NP	O
12	25	less	RBR	O	O	O
12	26	deserving	JJ	O	O	O
12	27	than	IN	O	B-PP	O
12	28	themselves	PRP	O	B-NP	O
12	29	_	NN	O	B-NP	O
12	30	there	EX	O	B-NP	O
12	31	is	VBZ	O	B-VP	O
12	32	a	DT	O	B-NP	O
12	33	chance	NN	O	I-NP	O
12	34	this	DT	O	B-NP	O
12	35	year	NN	O	I-NP	O
12	36	that	IN	O	O	O
12	37	they	PRP	O	B-NP	O
12	38	could	MD	O	B-VP	O
12	39	find	VB	O	I-VP	O
12	40	more	JJR	O	B-NP	O
12	41	to	TO	O	B-VP	O
12	42	please	VB	O	I-VP	O
12	43	them	PRP	O	B-NP	O
12	44	in	IN	O	B-PP	O
12	45	Gore	NNP	O	B-NP	B-Peop
12	46	's	POS	O	B-NP	O
12	47	program	NN	O	I-NP	O
12	48	than	IN	O	B-PP	O
12	49	in	IN	O	B-PP	O
12	50	Bush	NNP	O	B-NP	B-Peop
12	51	's	POS	O	B-NP	O
12	52	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	United	NNP	O	I-NP	B-LocCoun
13	2	States	NNPS	O	I-NP	I-LocCoun
13	3	as	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	whole	NN	O	I-NP	O
13	6	may	MD	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	experiencing	VBG	O	I-VP	O
13	9	an	DT	O	B-NP	O
13	10	unprecedented	JJ	O	I-NP	O
13	11	economic	JJ	O	I-NP	O
13	12	boom	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	but	CC	O	O	O
13	15	the	DT	O	B-NP	O
13	16	benefits	NNS	O	I-NP	O
13	17	have	VBP	O	B-VP	O
13	18	accrued	VBN	O	I-VP	O
13	19	far	RB	O	O	O
13	20	more	JJR	O	O	O
13	21	to	TO	O	B-PP	O
13	22	those	DT	O	B-NP	O
13	23	already	RB	O	O	O
13	24	comfortably	RB	O	O	O
13	25	off	IN	O	O	O
13	26	:	:	O	O	O
13	27	those	DT	O	B-NP	O
13	28	in	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	middle	NN	O	I-NP	O
13	31	and	CC	O	O	O
13	32	lower	JJR	O	B-NP	O
13	33	income	NN	O	I-NP	O
13	34	groups	NNS	O	I-NP	B-OrgCorp
13	35	have	VBP	O	B-VP	O
13	36	generally	RB	O	I-VP	O
13	37	sustained	VBN	O	I-VP	O
13	38	their	PP$	O	B-NP	O
13	39	earning	NN	O	I-NP	O
13	40	power	NN	O	I-NP	O
13	41	COMMA	COMMA	O	O	O
13	42	if	IN	O	O	O
13	43	at	IN	O	O	O
13	44	all	DT	O	O	O
13	45	COMMA	COMMA	O	O	O
13	46	by	IN	O	B-PP	O
13	47	working	VBG	O	B-VP	O
13	48	more	JJR	O	B-NP	O
13	49	hours	NNS	O	I-NP	O
13	50	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	they	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	stake	NN	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	stock	NN	O	I-NP	O
14	8	market	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	it	PRP	O	B-NP	O
14	11	is	VBZ	O	B-VP	O
14	12	not	RB	O	O	O
14	13	enough	JJ	O	O	O
14	14	to	TO	O	B-VP	O
14	15	feel	VB	O	I-VP	O
14	16	much	RB	O	O	O
14	17	better	JJR	O	O	O
14	18	off	IN	O	O	O
14	19	than	IN	O	B-PP	O
14	20	before	IN	O	B-PP	O
14	21	.	.	O	O	O

15	0	At	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	same	JJ	O	I-NP	O
15	3	time	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	they	PRP	O	B-NP	O
15	6	have	VBP	O	B-VP	O
15	7	seen	VBN	O	I-VP	O
15	8	costs	NNS	O	B-NP	O
15	9	for	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	things	NNS	O	I-NP	O
15	12	they	PRP	O	B-NP	O
15	13	need	VBP	O	B-VP	O
15	14	_	NN	O	B-NP	O
15	15	gasoline	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	health	NN	O	B-NP	O
15	18	care	NN	O	I-NP	O
15	19	and	CC	O	O	O
15	20	especially	RB	O	O	O
15	21	medicines	NNS	O	O	O
15	22	_	NN	O	B-NP	O
15	23	increase	NN	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	while	IN	O	O	O
15	26	health	NN	O	B-NP	O
15	27	insurance	NN	O	I-NP	O
15	28	benefits	NNS	O	I-NP	O
15	29	and	CC	O	O	O
15	30	community	NN	O	B-NP	O
15	31	services	NNS	O	I-NP	O
15	32	have	VBP	O	B-VP	O
15	33	declined	VBD	O	I-VP	O
15	34	.	.	O	O	O

16	0	Gore	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	assurances	NNS	O	I-NP	O
16	3	on	IN	O	B-PP	O
16	4	prescription	NN	O	B-NP	B-Medical
16	5	costs	NNS	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	insurance	NN	O	B-NP	O
16	8	safeguards	NNS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	tax-funded	JJ	O	B-NP	O
16	11	services	NNS	O	I-NP	O
16	12	have	VBP	O	B-VP	O
16	13	struck	VBN	O	I-VP	O
16	14	a	DT	O	B-NP	O
16	15	chord	NN	O	I-NP	O
16	16	with	IN	O	B-PP	O
16	17	this	DT	O	B-NP	O
16	18	group	NN	O	I-NP	B-OrgCorp
16	19	COMMA	COMMA	O	O	O
16	20	in	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	way	NN	O	I-NP	O
16	23	that	IN	O	O	O
16	24	Bush	NNP	O	B-NP	B-Peop
16	25	's	POS	O	B-NP	O
16	26	pledge	NN	O	I-NP	O
16	27	of	IN	O	B-PP	O
16	28	across-the-board	JJ	O	B-NP	O
16	29	tax	NN	O	I-NP	O
16	30	cuts	NNS	O	I-NP	O
16	31	have	VBP	O	B-VP	O
16	32	not	RB	O	O	O
16	33	COMMA	COMMA	O	O	O
16	34	at	IN	O	O	O
16	35	least	JJS	O	O	O
16	36	as	RB	O	O	O
16	37	yet	RB	O	O	O
16	38	.	.	O	O	O

17	0	So	IN	O	O	O
17	1	have	VBP	O	B-VP	O
17	2	his	PP$	O	B-NP	O
17	3	pledges	NNS	O	I-NP	O
17	4	to	TO	O	B-VP	O
17	5	``	``	O	O	O
17	6	fight	VB	O	B-VP	O
17	7	for	IN	O	B-PP	O
17	8	you	PRP	O	B-NP	O
17	9	''	''	O	O	O
17	10	against	IN	O	B-PP	O
17	11	``	``	O	O	O
17	12	big	JJ	O	B-NP	O
17	13	oilCOMMA	NN	O	I-NP	O
17	14	''	''	O	I-NP	O
17	15	``	``	O	I-NP	O
17	16	big	JJ	O	I-NP	O
17	17	pharmaceuticals	NNS	O	I-NP	O
17	18	'	POS	O	B-NP	O
17	19	and	CC	O	O	O
17	20	big	JJ	O	B-NP	O
17	21	corporations	NNS	O	I-NP	B-OrgCorp
17	22	generally	RB	O	O	O
17	23	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	while	IN	O	O	O
18	2	Gore	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	nomination	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	devout	JJ	O	I-NP	O
18	8	Joe	NNP	O	I-NP	B-Peop
18	9	Lieberman	NNP	O	I-NP	I-Peop
18	10	as	IN	O	B-PP	O
18	11	his	PP$	O	B-NP	O
18	12	running	VBG	O	I-NP	O
18	13	mate	NN	O	I-NP	O
18	14	has	VBZ	O	B-VP	O
18	15	enhanced	VBN	O	I-VP	O
18	16	his	PP$	O	B-NP	O
18	17	appeal	NN	O	I-NP	O
18	18	to	TO	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	large	JJ	O	I-NP	O
18	21	number	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	``	``	O	O	O
18	24	middle	JJ	O	B-NP	O
18	25	class	NN	O	I-NP	O
18	26	''	''	O	I-NP	O
18	27	_	NN	O	I-NP	O
18	28	parents	NNS	O	I-NP	O
18	29	concerned	VBD	O	B-VP	O
18	30	about	IN	O	B-PP	O
18	31	``	``	O	O	O
18	32	valuesCOMMA	NN	O	O	O
18	33	''	''	O	O	O
18	34	Bush	NNP	O	B-NP	B-Peop
18	35	's	POS	O	B-NP	O
18	36	nomination	NN	O	I-NP	O
18	37	of	IN	O	B-PP	O
18	38	Dick	NNP	O	B-NP	B-Peop
18	39	Cheney	NNP	O	I-NP	I-Peop
18	40	_	NN	O	O	O
18	41	like	IN	O	B-PP	O
18	42	Bush	NNP	O	B-NP	B-Peop
18	43	COMMA	COMMA	O	O	O
18	44	an	DT	O	B-NP	O
18	45	oil	NN	O	I-NP	O
18	46	industry	NN	O	I-NP	O
18	47	millionaire	NN	O	I-NP	O
18	48	_	NN	O	I-NP	O
18	49	threatens	VBZ	O	B-VP	O
18	50	to	TO	O	I-VP	O
18	51	foster	VB	O	I-VP	O
18	52	lower-income	JJ	O	B-NP	O
18	53	resentment	NN	O	I-NP	O
18	54	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	the	DT	O	B-NP	O
19	2	Gore	NNP	O	I-NP	B-Peop
19	3	campaign	NN	O	I-NP	O
19	4	first	RB	O	B-VP	B-Num
19	5	moved	VBD	O	I-VP	O
19	6	to	TO	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	left	VBN	O	I-NP	O
19	9	COMMA	COMMA	O	I-NP	O
19	10	the	DT	O	I-NP	O
19	11	switch	NN	O	I-NP	O
19	12	was	VBD	O	B-VP	O
19	13	scorned	VBN	O	I-VP	O
19	14	by	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	Bush	NNP	O	I-NP	B-Peop
19	17	campaign	NN	O	I-NP	O
19	18	as	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	revival	NN	O	I-NP	O
19	21	of	IN	O	B-PP	O
19	22	class	NN	O	B-NP	O
19	23	warfare	NN	O	I-NP	O
19	24	and	CC	O	I-NP	O
19	25	quasi-socialist	JJ	O	I-NP	O
19	26	populism	NN	O	I-NP	O
19	27	that	WDT	O	B-NP	O
19	28	would	MD	O	B-VP	O
19	29	never	RB	O	I-VP	O
19	30	catch	VB	O	I-VP	O
19	31	on	IN	O	O	O
19	32	with	IN	O	B-PP	O
19	33	the	DT	O	B-NP	O
19	34	voters	NNS	O	I-NP	O
19	35	.	.	O	O	O

20	0	Even	RB	O	B-NP	O
20	1	some	DT	O	I-NP	O
20	2	Democrats	NNPS	O	I-NP	B-OrgPolBody
20	3	regarded	VBD	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	attention	NN	O	I-NP	O
20	6	to	TO	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	``	``	O	I-NP	O
20	9	middle	JJ	O	I-NP	O
20	10	class	NN	O	I-NP	O
20	11	''	''	O	O	O
20	12	as	RB	O	O	O
20	13	unwise	JJ	O	O	O
20	14	for	IN	O	B-PP	O
20	15	a	DT	O	B-NP	O
20	16	candidate	NN	O	I-NP	O
20	17	seeking	VBG	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	build	VB	O	I-VP	O
20	20	on	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	economic	JJ	O	I-NP	O
20	23	success	NN	O	I-NP	O
20	24	of	IN	O	B-PP	O
20	25	``	``	O	O	O
20	26	New	NNP	O	B-NP	O
20	27	Democrat	NNP	O	I-NP	O
20	28	''	''	O	I-NP	O
20	29	Bill	NNP	O	I-NP	B-Peop
20	30	Clinton	NNP	O	I-NP	I-Peop
20	31	.	.	O	O	O

21	0	Gore	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	surge	NN	O	I-NP	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	polls	NNS	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	Bush	NNP	O	B-NP	B-Peop
21	9	's	POS	O	B-NP	O
21	10	new	JJ	O	I-NP	O
21	11	focus	NN	O	I-NP	O
21	12	on	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	very	RB	O	I-NP	O
21	15	same	JJ	O	I-NP	O
21	16	group	NN	O	I-NP	B-OrgCorp
21	17	of	IN	O	B-PP	O
21	18	voters	NNS	O	B-NP	O
21	19	are	VBP	O	B-VP	O
21	20	the	DT	O	B-NP	O
21	21	surest	JJS	O	I-NP	O
21	22	signs	NNS	O	I-NP	O
21	23	yet	RB	O	O	O
21	24	that	IN	O	O	O
21	25	the	DT	O	B-NP	O
21	26	criticism	NN	O	I-NP	O
21	27	was	VBD	O	B-VP	O
21	28	misplaced	VBN	O	I-VP	O
21	29	and	CC	O	O	O
21	30	that	IN	O	O	O
21	31	the	DT	O	B-NP	O
21	32	votes	NNS	O	I-NP	O
21	33	of	IN	O	B-PP	O
21	34	middle-income	JJ	O	B-NP	O
21	35	Middle	NNP	O	I-NP	B-Loc
21	36	America	NNP	O	I-NP	I-Loc
21	37	really	RB	O	O	O
21	38	are	VBP	O	B-VP	O
21	39	up	IN	O	O	O
21	40	for	IN	O	B-PP	O
21	41	grabs.	NN	O	B-NP	O
21	42	&	CC	O	O	O
21	43	QL	NNP	O	B-NP	O
21	44	;	:	O	O	O
21	45	&	CC	O	O	O
21	46	UR	NNP	O	B-NP	O
21	47	;	:	O	O	O
21	48	___________________	NN	O	B-NP	O
21	49	&	CC	O	O	O
21	50	LR	NNP	O	B-NP	O
21	51	;	:	O	O	O
21	52	&	CC	O	O	O
21	53	QC	NNP	O	B-NP	O
21	54	;	:	O	O	O
21	55	&	CC	O	O	O
21	56	UR	NNP	O	B-NP	O
21	57	;	:	O	O	O
21	58	-LBR-	-LBR-	O	O	O
21	59	To	TO	O	B-VP	O
21	60	publish	VB	O	I-VP	O
21	61	this	DT	O	B-NP	O
21	62	650-word	JJ	O	I-NP	B-Num
21	63	article	NN	O	I-NP	O
21	64	from	IN	O	B-PP	O
21	65	THE	DT	O	B-NP	O
21	66	INDEPENDENT	NNP	O	I-NP	O
21	67	newspaper	NN	O	I-NP	O
21	68	in	IN	O	B-PP	O
21	69	London	NNP	O	B-NP	B-LocCit
21	70	COMMA	COMMA	O	O	O
21	71	it	PRP	O	B-NP	O
21	72	must	MD	O	B-VP	O
21	73	be	VB	O	I-VP	O
21	74	purchased	VBN	O	I-VP	O
21	75	from	IN	O	B-PP	O
21	76	the	DT	O	B-NP	O
21	77	New	NNP	O	I-NP	B-OrgCorp
21	78	York	NNP	O	I-NP	I-OrgCorp
21	79	Times	NNP	O	I-NP	I-OrgCorp
21	80	Syndicate	NNP	O	I-NP	O
21	81	's	POS	O	B-NP	O
21	82	sales	NNS	O	I-NP	O
21	83	representative	NN	O	I-NP	B-ProfTitle
21	84	DEBRA	NNP	O	I-NP	O
21	85	WEYDERT	NNP	O	I-NP	O
21	86	at	IN	O	B-PP	O
21	87	732-390-4480	CD	O	B-NP	B-Num
21	88	COMMA	COMMA	O	O	O
21	89	or	CC	O	O	O
21	90	fax	NN	O	B-NP	O
21	91	her	PP$	O	O	O
21	92	at	IN	O	B-PP	O
21	93	732-390-4697	CD	O	B-NP	B-Num
21	94	.	.	O	O	O

22	0	Her	PP$	O	B-NP	O
22	1	e-mail	JJ	O	I-NP	O
22	2	address	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	weyded	VBN	O	I-VP	O
22	5	-LBR-	-LBR-	O	O	O
22	6	at	IN	O	O	O
22	7	-RBR-	-RBR-	O	O	O
22	8	nytimes.com	NN	O	O	O
22	9	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	unable	JJ	O	O	O
23	2	to	TO	O	B-VP	O
23	3	reach	VB	O	I-VP	O
23	4	Ms.	NNP	O	B-NP	B-ProfTitle
23	5	Weydert	NNP	O	I-NP	B-OrgCorp
23	6	COMMA	COMMA	O	O	O
23	7	please	VBP	O	B-VP	O
23	8	call	NN	O	B-NP	O
23	9	800-444-0267	CD	O	I-NP	B-Num
23	10	COMMA	COMMA	O	O	O
23	11	or	CC	O	O	O
23	12	fax	NN	O	B-VP	O
23	13	us	PRP	O	B-NP	O
23	14	at	IN	O	B-PP	O
23	15	816-822-1444.	CD	O	B-NP	B-Num
23	16	-RBR-	-RBR-	O	O	O
23	17	&	CC	O	O	O
23	18	LR	NNP	O	B-NP	O
23	19	;	:	O	O	O
23	20	&	CC	O	O	O
23	21	QL	NNP	O	B-NP	O
23	22	;	:	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	-LBR-	-LBR-	O	O	O
24	4	EDITORS	NNP	O	B-NP	B-ProfTitle
24	5	:	:	O	O	O
24	6	We	PRP	O	B-NP	O
24	7	regret	VBP	O	B-VP	O
24	8	that	IN	O	O	O
24	9	this	DT	O	B-NP	O
24	10	material	NN	O	I-NP	O
24	11	is	VBZ	O	B-VP	O
24	12	NOT	NNP	O	B-NP	O
24	13	available	JJ	O	O	O
24	14	to	TO	O	B-PP	O
24	15	clients	NNS	O	B-NP	O
24	16	in	IN	O	B-PP	O
24	17	Canada	NNP	O	B-NP	B-LocCoun
24	18	EXCEPT	NNP	O	I-NP	O
24	19	to	TO	O	B-PP	O
24	20	The	DT	O	B-NP	O
24	21	Hamilton	NNP	O	I-NP	B-LocCit
24	22	-LBR-	-LBR-	O	I-NP	O
24	23	Ontario	NNP	O	I-NP	B-Org
24	24	-RBR-	-RBR-	O	I-NP	O
24	25	Spectator.	NNP	O	I-NP	O
24	26	-RBR-	-RBR-	O	I-NP	O
24	27	&	CC	O	I-NP	O
24	28	LR	NNP	O	I-NP	O
24	29	;	:	O	O	O
24	30	&	CC	O	O	O
24	31	QL	NNP	O	B-NP	O
24	32	;	:	O	O	O
