0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DOVER	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Del.	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Jeremy	NNP	O	I-NP	B-Peop
1	5	Mayfield	NNP	O	I-NP	I-Peop
1	6	's	POS	O	B-NP	O
1	7	up-and-down	JJ	O	I-NP	O
1	8	year	NN	O	I-NP	O
1	9	took	VBD	O	B-VP	O
1	10	an	DT	O	B-NP	O
1	11	upward	RB	O	I-NP	O
1	12	bounce	VBP	O	I-NP	O
1	13	Friday	NNP	O	I-NP	B-Date
1	14	when	WRB	O	O	O
1	15	he	PRP	O	B-NP	O
1	16	won	VBD	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	pole	NN	O	I-NP	O
1	19	for	IN	O	B-PP	O
1	20	Sunday	NNP	O	B-NP	B-Date
1	21	's	POS	O	B-NP	O
1	22	MBNA.com	NNP	O	I-NP	B-OrgCorp
1	23	400	CD	O	I-NP	I-OrgCorp
1	24	at	IN	O	B-PP	I-OrgCorp
1	25	Dover	NNP	O	B-NP	I-OrgCorp
1	26	Downs	NNP	O	I-NP	I-OrgCorp
1	27	International	NNP	O	I-NP	I-OrgCorp
1	28	Speedway	NNP	O	I-NP	I-OrgCorp
1	29	.	.	O	O	O

2	0	Mayfield	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	No.	NN	O	I-NP	O
2	3	12	CD	O	I-NP	B-Num
2	4	Ford	NNP	O	I-NP	B-Peop
2	5	dashed	VBD	O	B-VP	O
2	6	around	IN	O	O	O
2	7	Dover	NNP	O	B-NP	B-OrgCorp
2	8	's	POS	O	B-NP	O
2	9	one-mile	JJ	O	I-NP	O
2	10	concrete	JJ	O	I-NP	O
2	11	track	NN	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	159.872	CD	O	B-NP	B-NumUnit
2	14	mph	NN	O	I-NP	I-NumUnit
2	15	to	TO	O	B-VP	O
2	16	grab	VB	O	I-VP	O
2	17	the	DT	O	B-NP	O
2	18	pole	NN	O	I-NP	O
2	19	over	IN	O	B-PP	O
2	20	two	CD	O	B-NP	B-Num
2	21	surprisingly	RB	O	I-NP	O
2	22	strong	JJ	O	I-NP	O
2	23	cars	NNS	O	I-NP	O
2	24	:	:	O	O	O
2	25	Rick	NNP	O	B-NP	B-Peop
2	26	Mast	NNP	O	I-NP	I-Peop
2	27	in	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	No.	NN	O	I-NP	O
2	30	14	CD	O	I-NP	B-Num
2	31	Pontiac	NNP	O	I-NP	O
2	32	COMMA	COMMA	O	O	O
2	33	followed	VBD	O	B-VP	O
2	34	by	IN	O	B-PP	O
2	35	Johnny	NNP	O	B-NP	B-Peop
2	36	Benson	NNP	O	I-NP	I-Peop
2	37	in	IN	O	B-PP	O
2	38	the	DT	O	B-NP	O
2	39	No.	NN	O	I-NP	O
2	40	10	CD	O	I-NP	B-Num
2	41	Pontiac	NNP	O	I-NP	O
2	42	.	.	O	O	O

3	0	About	IN	O	B-NP	O
3	1	the	DT	O	I-NP	O
3	2	only	RB	O	I-NP	O
3	3	consistent	JJ	O	I-NP	O
3	4	element	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	Mayfield	NNP	O	B-NP	B-Peop
3	7	's	POS	O	B-NP	O
3	8	season	NN	O	I-NP	O
3	9	has	VBZ	O	B-VP	O
3	10	been	VBN	O	I-VP	O
3	11	inconsistency	NN	O	B-NP	O
3	12	.	.	O	O	O

4	0	Fairly	RB	O	O	O
4	1	decent	JJ	O	O	O
4	2	in	IN	O	B-PP	O
4	3	qualifying	VBG	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	terrible	JJ	O	O	O
4	6	at	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	finish	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	there	EX	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	wreck	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	his	PP$	O	B-NP	O
5	7	car	NN	O	I-NP	O
5	8	always	RB	O	O	O
5	9	seems	VBZ	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	find	VB	O	I-VP	O
5	12	a	DT	O	B-NP	O
5	13	way	NN	O	I-NP	O
5	14	to	TO	O	B-VP	O
5	15	get	VB	O	I-VP	O
5	16	involved	VBN	O	O	O
5	17	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	last	JJ	O	I-NP	O
6	3	five	CD	O	I-NP	B-Num
6	4	races	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	Mayfield	NNP	O	B-NP	B-Peop
6	7	's	POS	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	an	DT	O	B-NP	O
6	10	average	NN	O	I-NP	O
6	11	start	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	12th	JJ	O	O	B-Num
6	14	-LBR-	-LBR-	O	O	O
6	15	including	VBG	O	O	O
6	16	the	DT	O	B-NP	O
6	17	pole	NN	O	I-NP	O
6	18	at	IN	O	B-PP	O
6	19	Darlington	NNP	O	O	O
6	20	-RBR-	-RBR-	O	O	O
6	21	and	CC	O	O	O
6	22	an	DT	O	O	O
6	23	average	VBP	O	B-VP	O
6	24	finish	NN	O	B-NP	O
6	25	of	IN	O	B-PP	O
6	26	33rd	NN	O	B-NP	B-Num
6	27	.	.	O	O	O

7	0	After	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	13th-place	JJ	O	I-NP	B-Num
7	3	finish	VBP	O	B-VP	O
7	4	at	IN	O	B-PP	O
7	5	Michigan	NNP	O	B-NP	B-LocStat
7	6	in	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	Pepsi	NNP	O	I-NP	B-OrgCorp
7	9	400	CD	O	I-NP	B-Num
7	10	last	JJ	O	B-NP	O
7	11	month	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	Mayfield	NNP	O	B-NP	B-Peop
7	14	's	POS	O	B-NP	O
7	15	finishes	NNS	O	I-NP	O
7	16	have	VBP	O	B-VP	O
7	17	been	VBN	O	I-VP	O
7	18	35th	JJ	O	O	B-Num
7	19	at	IN	O	B-PP	O
7	20	Bristol	NNP	O	O	O
7	21	-LBR-	-LBR-	O	O	O
7	22	he	PRP	O	B-NP	O
7	23	wrecked	VBD	O	B-VP	O
7	24	-RBR-	-RBR-	O	O	O
7	25	COMMA	COMMA	O	O	O
7	26	41st	NN	O	B-NP	B-Num
7	27	at	IN	O	B-PP	O
7	28	Darlington	NNP	O	B-NP	O
7	29	-LBR-	-LBR-	O	I-NP	O
7	30	wrecked	VBN	O	I-NP	O
7	31	-RBR-	-RBR-	O	I-NP	O
7	32	COMMA	COMMA	O	I-NP	O
7	33	39th	NN	O	I-NP	B-Num
7	34	at	IN	O	B-PP	O
7	35	Richmond	NNP	O	B-NP	O
7	36	-LBR-	-LBR-	O	I-NP	O
7	37	engine	NN	O	I-NP	O
7	38	failure	NN	O	I-NP	O
7	39	-RBR-	-RBR-	O	O	O
7	40	and	CC	O	O	O
7	41	40th	JJ	O	O	B-Num
7	42	last	JJ	O	B-NP	O
7	43	week	NN	O	I-NP	O
7	44	at	IN	O	B-PP	O
7	45	New	NNP	O	B-NP	B-LocStat
7	46	Hampshire	NNP	O	I-NP	I-LocStat
7	47	-LBR-	-LBR-	O	O	O
7	48	wrecked	VBN	O	O	O
7	49	-RBR-	-RBR-	O	O	O
7	50	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	his	PP$	O	O	O
8	3	third	JJ	O	B-NP	B-Num
8	4	pole	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	season	NN	O	I-NP	O
8	8	but	CC	O	O	O
8	9	only	RB	O	B-NP	O
8	10	his	PP$	O	I-NP	O
8	11	seventh	JJ	O	I-NP	B-Num
8	12	top-10	JJ	O	I-NP	O
8	13	start	NN	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	27	CD	O	B-NP	B-Num
8	16	qualifying	VBG	O	I-NP	O
8	17	sessions	NNS	O	I-NP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Anytime	RB	O	O	O
9	2	we	PRP	O	B-NP	O
9	3	have	VBP	O	B-VP	O
9	4	something	NN	O	B-NP	O
9	5	good	RB	O	O	O
9	6	happen	VB	O	B-VP	O
9	7	to	TO	O	B-PP	O
9	8	us	PRP	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	it	PRP	O	B-NP	O
9	11	pumps	NNS	O	B-NP	O
9	12	us	PRP	O	B-NP	O
9	13	up	IN	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	gets	VBZ	O	B-VP	O
9	16	our	PP$	O	B-NP	O
9	17	confidence	NN	O	I-NP	O
9	18	back	RB	O	O	O
9	19	upCOMMA	NN	O	O	O
9	20	''	''	O	O	O
9	21	Mayfield	NNP	O	B-NP	B-Peop
9	22	said	VBD	O	B-VP	O
9	23	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	've	VBP	O	B-VP	O
10	3	had	VBD	O	I-VP	O
10	4	a	DT	O	B-NP	O
10	5	couple	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	bad	JJ	O	B-NP	O
10	8	weeks	NNS	O	I-NP	O
10	9	and	CC	O	O	O
10	10	when	WRB	O	O	O
10	11	you	PRP	O	B-NP	O
10	12	do	VBP	O	B-VP	O
10	13	that	IN	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	these	DT	O	B-NP	O
10	16	teams	NNS	O	I-NP	O
10	17	get	VBP	O	B-VP	O
10	18	in	IN	O	B-PP	O
10	19	slumps	NNS	O	B-NP	O
10	20	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	guys	NNS	O	I-NP	O
11	2	'	POS	O	B-NP	O
11	3	morale	NN	O	I-NP	O
11	4	goes	VBZ	O	B-VP	O
11	5	down	RB	O	O	O
11	6	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	needed	VBD	O	B-VP	O
12	2	this	DT	O	B-NP	O
12	3	to	TO	O	B-VP	O
12	4	get	VB	O	I-VP	O
12	5	right	RB	O	O	O
12	6	back	VB	O	O	O
12	7	up	IN	O	O	O
12	8	.	.	O	O	O
12	9	''	''	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	means	VBZ	O	B-VP	O
13	2	way	NN	O	B-NP	O
13	3	back	RB	O	O	O
13	4	up	IN	O	O	O
13	5	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	're	VBP	O	B-VP	O
14	3	confident	JJ	O	O	O
14	4	that	IN	O	O	O
14	5	we	PRP	O	B-NP	O
14	6	can	MD	O	B-VP	O
14	7	win	VB	O	I-VP	O
14	8	the	DT	O	B-NP	O
14	9	race	NN	O	I-NP	O
14	10	on	IN	O	B-PP	O
14	11	SundayCOMMA	NNP	O	B-NP	O
14	12	''	''	O	I-NP	O
14	13	Mayfield	NNP	O	I-NP	B-Peop
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	he	PRP	O	B-NP	O
15	2	also	RB	O	O	O
15	3	sounded	VBD	O	B-VP	O
15	4	as	IN	O	O	O
15	5	if	IN	O	O	O
15	6	his	PP$	O	B-NP	O
15	7	ambitions	NNS	O	I-NP	O
15	8	were	VBD	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	tad	NN	O	I-NP	O
15	11	more	RBR	O	O	O
15	12	modest	JJ	O	O	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	not	RB	O	I-VP	O
16	4	going	VBG	O	I-VP	O
16	5	to	TO	O	I-VP	O
16	6	do	VB	O	I-VP	O
16	7	what	WP	O	B-NP	O
16	8	we	PRP	O	B-NP	O
16	9	did	VBD	O	B-VP	O
16	10	at	IN	O	B-PP	O
16	11	Darlington	NNP	O	B-NP	O
16	12	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	don	VB	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	want	VBP	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	dominate	VB	O	I-VP	O
17	6	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	got	VBD	O	B-VP	O
18	2	us	PRP	O	B-NP	O
18	3	in	IN	O	B-PP	O
18	4	trouble	NN	O	B-NP	O
18	5	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	'll	MD	O	B-VP	O
19	2	do	VB	O	I-VP	O
19	3	whatever	WDT	O	B-NP	O
19	4	we	PRP	O	B-NP	O
19	5	have	VBP	O	B-VP	O
19	6	to	TO	O	I-VP	O
19	7	do	VB	O	I-VP	O
19	8	to	TO	O	B-VP	O
19	9	be	VB	O	I-VP	O
19	10	there	EX	O	B-NP	O
19	11	the	DT	O	B-NP	O
19	12	last	JJ	O	I-NP	O
19	13	50	CD	O	I-NP	B-NumUnit
19	14	miles	NNS	O	I-NP	I-NumUnit
19	15	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	're	VBP	O	B-VP	O
20	2	going	VBG	O	I-VP	O
20	3	to	TO	O	I-VP	O
20	4	focus	VB	O	I-VP	O
20	5	hard	JJ	O	O	O
20	6	on	IN	O	B-PP	O
20	7	being	VBG	O	B-VP	O
20	8	there	RB	O	O	O
20	9	at	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	end	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	having	VBG	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	car	NN	O	I-NP	O
20	16	in	IN	O	B-PP	O
20	17	one	CD	O	B-NP	B-Num
20	18	piece	NN	O	I-NP	O
20	19	and	CC	O	O	O
20	20	try	VBP	O	B-VP	O
20	21	to	TO	O	I-VP	O
20	22	win	VB	O	I-VP	O
20	23	the	DT	O	B-NP	O
20	24	thing	NN	O	I-NP	O
20	25	.	.	O	O	O
20	26	''	''	O	O	O

21	0	That	DT	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	a	DT	O	O	O
21	3	plan	VBP	O	B-VP	O
21	4	Mast	NNP	O	B-NP	B-Peop
21	5	would	MD	O	B-VP	O
21	6	endorse	VB	O	I-VP	O
21	7	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	hasn	NN	O	B-NP	O
22	2	't	NN	O	I-NP	O
22	3	been	VBN	O	B-VP	O
22	4	there	RB	O	O	O
22	5	at	IN	O	B-PP	O
22	6	the	DT	O	O	O
22	7	end	VBP	O	B-VP	O
22	8	much	JJ	O	B-NP	O
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	season	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	eighth-place	JJ	O	I-NP	O
23	2	finish	VBP	O	B-VP	O
23	3	at	IN	O	B-PP	O
23	4	Pocono	NNP	O	B-NP	O
23	5	in	IN	O	B-PP	O
23	6	July	NNP	O	B-NP	B-Date
23	7	is	VBZ	O	B-VP	O
23	8	his	PP$	O	B-NP	O
23	9	only	RB	O	I-NP	O
23	10	top	JJ	O	I-NP	O
23	11	10	CD	O	I-NP	B-Num
23	12	in	IN	O	B-PP	O
23	13	21	CD	O	B-NP	B-Num
23	14	starts	VBZ	O	B-VP	O
23	15	this	DT	O	B-NP	O
23	16	year	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	his	PP$	O	B-NP	O
24	2	team	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	owned	VBN	O	B-VP	O
24	5	by	IN	O	B-PP	O
24	6	A.J.	NNP	O	B-NP	B-Peop
24	7	Foyt	NNP	O	I-NP	I-Peop
24	8	COMMA	COMMA	O	O	O
24	9	has	VBZ	O	B-VP	O
24	10	been	VBN	O	I-VP	O
24	11	playing	VBG	O	I-VP	O
24	12	catch-up	NN	O	B-NP	O
24	13	since	IN	O	B-PP	O
24	14	changing	VBG	O	B-VP	O
24	15	drivers	NNS	O	B-NP	B-ProfTitle
24	16	and	CC	O	I-NP	O
24	17	crew	NN	O	I-NP	O
24	18	chiefs	NNS	O	I-NP	B-ProfTitle
24	19	seven	CD	O	B-NP	B-Num
24	20	races	NNS	O	I-NP	O
24	21	into	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	season	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	``	``	O	O	O
25	1	When	WRB	O	O	O
25	2	I	PRP	O	B-NP	O
25	3	started	VBD	O	B-VP	O
25	4	with	IN	O	B-PP	O
25	5	this	DT	O	B-NP	O
25	6	team	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	we	PRP	O	B-NP	O
25	9	didn`t	NN	O	B-NP	O
25	10	have	VBP	O	B-VP	O
25	11	good	JJ	O	B-NP	O
25	12	-LBR-	-LBR-	O	I-NP	O
25	13	cars	NNS	O	I-NP	O
25	14	-RBR-	-RBR-	O	I-NP	O
25	15	COMMA	COMMA	O	I-NP	O
25	16	'	''	O	I-NP	O
25	17	'	POS	O	I-NP	O
25	18	Mast	NNP	O	I-NP	B-Peop
25	19	said	VBD	O	B-VP	O
25	20	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	were	VBD	O	B-VP	O
26	3	screwed	VBN	O	I-VP	O
26	4	up	IN	O	O	O
26	5	aerodynamic-wise	JJ	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	we	PRP	O	B-NP	O
26	8	were	VBD	O	B-VP	O
26	9	screwed	VBN	O	I-VP	O
26	10	up	IN	O	O	O
26	11	horsepower-wise	JJ	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	our	PP$	O	B-NP	O
26	14	geometry	NN	O	I-NP	O
26	15	wasn	NN	O	I-NP	O
26	16	't	NN	O	I-NP	O
26	17	right	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	So	IN	O	O	O
27	1	anything	NN	O	B-NP	O
27	2	we	PRP	O	B-NP	O
27	3	did	VBD	O	B-VP	O
27	4	in	IN	O	B-PP	O
27	5	that	DT	O	B-NP	O
27	6	period	NN	O	I-NP	O
27	7	of	IN	O	B-PP	O
27	8	time	NN	O	B-NP	O
27	9	was	VBD	O	B-VP	O
27	10	no	RB	O	O	O
27	11	good	NN	O	O	O
27	12	for	IN	O	B-PP	O
27	13	us	PRP	O	B-NP	O
27	14	now	RB	O	O	O
27	15	.	.	O	O	O

28	0	``	``	O	O	O
28	1	But	CC	O	O	O
28	2	from	IN	O	B-PP	O
28	3	here	RB	O	B-NP	O
28	4	on	IN	O	O	O
28	5	out	IN	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	it	PRP	O	B-NP	O
28	8	's	VBZ	O	B-VP	O
28	9	just	RB	O	I-VP	O
28	10	going	VBG	O	I-VP	O
28	11	to	TO	O	I-VP	O
28	12	continue	VB	O	I-VP	O
28	13	to	TO	O	I-VP	O
28	14	get	VB	O	I-VP	O
28	15	better	JJR	O	O	O
28	16	.	.	O	O	O
28	17	''	''	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O
