0	0	2000-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	stories	NNS	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	use	VBP	O	B-NP	O
1	11	by	IN	O	B-PP	O
1	12	NYTimes	NNP	O	B-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	clients	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	please	VBP	O	B-VP	O
2	12	contact	NN	O	B-NP	O
2	13	&	CC	O	O	O
2	14	UR	NNP	O	B-NP	O
2	15	;	:	O	O	O
2	16	Frank	NNP	O	B-NP	B-Peop
2	17	Perrotta	NNP	O	I-NP	I-Peop
2	18	&	CC	O	I-NP	O
2	19	LR	NNP	O	I-NP	O
2	20	;	:	O	O	O
2	21	at	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Boston	NNP	O	I-NP	B-Org
2	24	Globe	NNP	O	I-NP	I-Org
2	25	COMMA	COMMA	O	O	O
2	26	&	CC	O	O	O
2	27	UR	NNP	O	B-NP	O
2	28	;	:	O	O	O
2	29	617-929-2597.	CD	O	B-NP	B-Num
2	30	&	CC	O	O	O
2	31	LR	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	For	IN	O	B-PP	O
2	34	individual	JJ	O	B-NP	O
2	35	purchase	NN	O	I-NP	O
2	36	of	IN	O	B-PP	O
2	37	budgeted	VBN	O	B-NP	O
2	38	graphics	NNS	O	I-NP	O
2	39	or	CC	O	I-NP	O
2	40	photos	NNS	O	I-NP	O
2	41	please	VBP	O	B-VP	O
2	42	call	NN	O	B-NP	O
2	43	&	CC	O	O	O
2	44	UR	NNP	O	B-NP	O
2	45	;	:	O	O	O
2	46	888-346-9867	CD	O	B-NP	B-Num
2	47	&	CC	O	O	O
2	48	LR	NNP	O	B-NP	O
2	49	;	:	O	O	O
2	50	or	CC	O	O	O
2	51	&	CC	O	O	O
2	52	UR	NNP	O	B-NP	O
2	53	;	:	O	O	O
2	54	888-603-1036	CD	O	B-NP	B-Num
2	55	&	CC	O	O	O
2	56	LR	NNP	O	B-NP	O
2	57	;	:	O	O	O
2	58	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	INTERNATIONAL	NNP	O	O	O
5	4	-LBR-	-LBR-	O	O	O
5	5	i	NNP	O	O	O
5	6	-RBR-	-RBR-	O	O	O
5	7	&	CC	O	O	O
5	8	LR	NNP	O	B-NP	O
5	9	;	:	O	O	O

6	0	MIDEAST-TEMPLE	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Jerusalem	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Sources	NNS	O	B-NP	O
6	6	in	IN	O	B-PP	O
6	7	Israel	NNP	O	B-NP	B-LocCoun
6	8	say	VBP	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	United	NNP	O	I-NP	B-LocCoun
6	11	States	NNPS	O	I-NP	I-LocCoun
6	12	COMMA	COMMA	O	O	O
6	13	Britain	NNP	O	B-NP	B-LocCoun
6	14	COMMA	COMMA	O	O	O
6	15	France	NNP	O	B-NP	B-LocCoun
6	16	COMMA	COMMA	O	O	O
6	17	and	CC	O	O	O
6	18	the	DT	O	B-NP	O
6	19	UN	NNP	O	I-NP	B-Org
6	20	's	POS	O	B-NP	O
6	21	Kofi	NNP	O	I-NP	B-Peop
6	22	Annan	NNP	O	I-NP	I-Peop
6	23	are	VBP	O	B-VP	O
6	24	pushing	VBG	O	I-VP	O
6	25	a	DT	O	B-NP	O
6	26	plan	NN	O	I-NP	O
6	27	for	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	Security	NNP	O	I-NP	B-Org
6	30	Council	NNP	O	I-NP	I-Org
6	31	to	TO	O	B-VP	O
6	32	control	VB	O	I-VP	O
6	33	the	DT	O	B-NP	O
6	34	Temple	NNP	O	I-NP	B-Peop
6	35	Mount	NNP	O	I-NP	I-Peop
6	36	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Charles	NNP	O	B-NP	B-Peop
7	2	M.	NNP	O	I-NP	I-Peop
7	3	Sennott	NNP	O	I-NP	I-Peop
7	4	and	CC	O	O	O
7	5	John	NNP	O	B-NP	B-Peop
7	6	Donnelly.	NNP	O	I-NP	I-Peop
7	7	750	CD	O	B-NP	B-Num
7	8	words	NNS	O	I-NP	O
7	9	.	.	O	O	O

8	0	PHILIPPINES-HOSTAGE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Zamboanga	NNP	O	B-NP	B-LocCoun
8	3	COMMA	COMMA	O	O	I-LocCoun
8	4	Philippines	NNP	O	O	I-LocCoun
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	Civilians	NNP	O	B-NP	O
8	8	fleeing	VBG	O	B-VP	O
8	9	fighting	VBG	O	I-VP	B-Sport
8	10	in	IN	O	B-PP	O
8	11	southern	JJ	O	B-NP	B-LocCoun
8	12	Philippines	NNP	O	I-NP	I-LocCoun
8	13	tell	VBP	O	B-VP	O
8	14	of	IN	O	B-PP	O
8	15	deaths	NNS	O	B-NP	O
8	16	and	CC	O	O	O
8	17	apparent	JJ	O	B-NP	O
8	18	atrocities	NNS	O	I-NP	O
8	19	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Indira	NNP	O	B-NP	O
9	2	A.R.	NNP	O	I-NP	B-OrgCorp
9	3	Lakshmanan.	NNP	O	I-NP	O
9	4	900	CD	O	B-NP	B-Num
9	5	words	NNS	O	I-NP	O
9	6	.	.	O	O	O

10	0	QUEBEC-ARSON	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Montreal	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-VP	O
10	5	A	DT	O	B-NP	O
10	6	splinter	JJ	O	I-NP	O
10	7	group	NN	O	I-NP	B-OrgCorp
10	8	of	IN	O	B-PP	O
10	9	separatists	NNS	O	B-NP	O
10	10	has	VBZ	O	B-VP	O
10	11	intensified	VBN	O	I-VP	O
10	12	a	DT	O	B-NP	O
10	13	campaign	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	arson	NN	O	B-NP	O
10	16	against	IN	O	B-PP	O
10	17	English	NNP	O	B-NP	B-LangRace
10	18	businesses	NNS	O	I-NP	O
10	19	and	CC	O	I-NP	O
10	20	organizations	NNS	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	including	VBG	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	church	NN	O	I-NP	O
10	25	COMMA	COMMA	O	O	O
10	26	in	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	only	JJ	O	I-NP	O
10	29	city	NN	O	I-NP	O
10	30	in	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	province	NN	O	I-NP	O
10	33	with	IN	O	B-PP	O
10	34	a	DT	O	B-NP	O
10	35	large	JJ	O	I-NP	O
10	36	English-speaking	JJ	O	I-NP	O
10	37	population	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Colin	NNP	O	B-NP	O
11	2	Nickerson.	NNP	O	I-NP	O
11	3	900	CD	O	B-NP	B-Num
11	4	words	NNS	O	I-NP	O
11	5	.	.	O	O	O

12	0	PRAGUE-PROTESETS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Prague	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	Prague	NNP	O	B-NP	B-Peop
12	6	resembles	VBZ	O	B-VP	O
12	7	a	DT	O	B-NP	O
12	8	city	NN	O	I-NP	O
12	9	under	IN	O	B-PP	O
12	10	siege	NN	O	B-NP	O
12	11	as	IN	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	tries	VBZ	O	B-VP	O
12	14	to	TO	O	I-VP	O
12	15	cope	VB	O	I-VP	O
12	16	with	IN	O	B-PP	O
12	17	20COMMA000	CD	O	B-NP	B-Num
12	18	anti-globalization	JJ	O	I-NP	O
12	19	protesters	NNS	O	I-NP	O
12	20	who	WP	O	B-NP	O
12	21	have	VBP	O	B-VP	O
12	22	descended	VBD	O	I-VP	O
12	23	on	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	city	NN	O	I-NP	O
12	26	to	TO	O	B-VP	O
12	27	try	VB	O	I-VP	O
12	28	to	TO	O	I-VP	O
12	29	shut	VB	O	I-VP	O
12	30	down	IN	O	O	O
12	31	a	DT	O	B-NP	O
12	32	scheduled	VBN	O	I-NP	O
12	33	meeting	NN	O	I-NP	O
12	34	of	IN	O	B-PP	O
12	35	the	DT	O	B-NP	O
12	36	IMF	NNP	O	I-NP	O
12	37	next	JJ	O	B-NP	O
12	38	week	NN	O	I-NP	O
12	39	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Brian	NNP	O	B-NP	O
13	2	Whitmore.	NNP	O	I-NP	O
13	3	800	CD	O	B-NP	B-Num
13	4	words	NNS	O	I-NP	O
13	5	.	.	O	O	O

14	0	OBITUARY-AMICHAI	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Jerusalem	NNP	O	B-NP	B-LocCit
14	3	-RBR-	-RBR-	O	I-NP	O
14	4	_	NN	O	I-NP	O
14	5	Yehuda	NNP	O	I-NP	B-Peop
14	6	Amichai	NNP	O	I-NP	I-Peop
14	7	COMMA	COMMA	O	O	O
14	8	the	DT	O	B-NP	O
14	9	poet	NN	O	I-NP	B-ProfTitle
14	10	who	WP	O	B-NP	O
14	11	gently	RB	O	B-VP	O
14	12	coaxed	VBN	O	I-VP	O
14	13	the	DT	O	B-NP	O
14	14	world	NN	O	I-NP	O
14	15	into	IN	O	B-PP	O
14	16	seeing	VBG	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	people	NNS	O	I-NP	O
14	19	living	VBG	O	B-VP	O
14	20	among	IN	O	B-PP	O
14	21	Israel	NNP	O	B-NP	B-LocCoun
14	22	's	POS	O	B-NP	O
14	23	ancient	JJ	O	I-NP	O
14	24	stones	NNS	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	dies	VBZ	O	B-VP	O
14	27	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Charles	NNP	O	B-NP	O
15	2	M.	NNP	O	I-NP	O
15	3	Sennott.	NNP	O	I-NP	O
15	4	600	CD	O	B-NP	B-Num
15	5	words	NNS	O	I-NP	O
15	6	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	UR	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	WASHINGTON	NNP	O	B-NP	O
16	4	-LBR-	-LBR-	O	O	O
16	5	w	NN	O	O	O
16	6	-RBR-	-RBR-	O	O	O
16	7	&	CC	O	O	O
16	8	LR	NNP	O	B-NP	O
16	9	;	:	O	O	O

17	0	CLINTON-OIL	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	O	O
17	5	Citing	VBG	O	B-VP	O
17	6	a	DT	O	B-NP	O
17	7	looming	VBG	O	I-NP	O
17	8	home	NN	O	I-NP	O
17	9	heating-oil	NN	O	I-NP	O
17	10	crisis	NN	O	I-NP	B-Medical
17	11	COMMA	COMMA	O	O	O
17	12	President	NNP	O	B-NP	B-ProfTitle
17	13	Clinton	NNP	O	I-NP	B-Peop
17	14	releases	NNS	O	I-NP	O
17	15	30	CD	O	B-NP	B-Num
17	16	million	CD	O	I-NP	B-Num
17	17	barrels	NNS	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	oil	NN	O	B-NP	O
17	20	from	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	government	NN	O	I-NP	O
17	23	's	POS	O	B-NP	O
17	24	emergency	NN	O	I-NP	O
17	25	stockpile	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Michael	NNP	O	B-NP	B-Peop
18	2	Kranish.	NNP	O	I-NP	I-Peop
18	3	1000	CD	O	B-NP	B-Date
18	4	words	NNS	O	I-NP	O
18	5	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	POLITICS	NNS	O	B-NP	O
19	4	-LBR-	-LBR-	O	O	O
19	5	p	NN	O	O	O
19	6	-RBR-	-RBR-	O	O	O
19	7	&	CC	O	O	O
19	8	LR	NNP	O	B-NP	O
19	9	;	:	O	O	O

20	0	CAMPAIGN-BUSH	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Sun	NNP	O	B-NP	B-LocCit
20	3	City	NNP	O	I-NP	I-LocCit
20	4	COMMA	COMMA	O	O	O
20	5	Fla.	NNP	O	O	B-Loc
20	6	-RBR-	-RBR-	O	O	O
20	7	_	NN	O	B-NP	O
20	8	George	NNP	O	I-NP	B-Peop
20	9	W.	NNP	O	I-NP	I-Peop
20	10	Bush	NNP	O	I-NP	I-Peop
20	11	uses	VBZ	O	B-VP	O
20	12	the	DT	O	B-NP	O
20	13	rhetoric	NN	O	I-NP	O
20	14	of	IN	O	B-PP	O
20	15	John	NNP	O	B-NP	B-Peop
20	16	F.	NNP	O	I-NP	I-Peop
20	17	Kennedy	NNP	O	I-NP	I-Peop
20	18	COMMA	COMMA	O	O	O
20	19	promising	JJ	O	O	O
20	20	to	TO	O	B-VP	O
20	21	lead	VB	O	I-VP	O
20	22	``	``	O	O	O
20	23	a	DT	O	B-NP	O
20	24	medical	JJ	O	I-NP	O
20	25	moonshot	NN	O	I-NP	O
20	26	''	''	O	O	O
20	27	as	IN	O	B-PP	O
20	28	president	NN	O	B-NP	B-ProfTitle
20	29	by	IN	O	B-PP	O
20	30	increasing	VBG	O	B-VP	O
20	31	spending	NN	O	B-NP	O
20	32	for	IN	O	B-PP	O
20	33	cancer	NN	O	B-NP	B-Medical
20	34	and	CC	O	I-NP	O
20	35	disease	NN	O	I-NP	B-Medical
20	36	research	NN	O	I-NP	O
20	37	by	IN	O	B-PP	O
20	38	$67	NN	O	B-NP	B-Money
20	39	billion	CD	O	I-NP	B-Num
20	40	this	DT	O	B-NP	O
20	41	decade	NN	O	I-NP	O
20	42	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Glen	NNP	O	B-NP	O
21	2	Johnson.	NNP	O	I-NP	O
21	3	900	CD	O	B-NP	B-Num
21	4	words	NNS	O	I-NP	O
21	5	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	NATIONAL	NNP	O	B-NP	O
22	4	-LBR-	-LBR-	O	I-NP	O
22	5	a	DT	O	I-NP	O
22	6	-RBR-	-RBR-	O	I-NP	O
22	7	&	CC	O	I-NP	O
22	8	LR	NNP	O	I-NP	O
22	9	;	:	O	O	O

23	0	HARVARD-WEALTH	NNP	O	O	B-Loc
23	1	-LBR-	-LBR-	O	O	O
23	2	Cambridge	NNP	O	B-NP	B-OrgCorp
23	3	COMMA	COMMA	O	I-NP	O
23	4	Mass.	NNP	O	I-NP	O
23	5	-RBR-	-RBR-	O	I-NP	O
23	6	_	NN	O	I-NP	O
23	7	If	IN	O	O	O
23	8	Harvard	NNP	O	B-NP	B-OrgUniv
23	9	University	NNP	O	I-NP	I-OrgUniv
23	10	was	VBD	O	B-VP	O
23	11	a	DT	O	B-NP	O
23	12	country	NN	O	I-NP	O
23	13	COMMA	COMMA	O	O	O
23	14	its	PP$	O	B-NP	O
23	15	gross	JJ	O	I-NP	O
23	16	national	JJ	O	I-NP	O
23	17	product	NN	O	I-NP	O
23	18	would	MD	O	B-VP	O
23	19	rank	VB	O	I-VP	O
23	20	larger	JJR	O	B-NP	O
23	21	than	IN	O	I-NP	O
23	22	142	CD	O	I-NP	B-Num
23	23	other	JJ	O	I-NP	O
23	24	countries	NNS	O	I-NP	O
23	25	COMMA	COMMA	O	O	O
23	26	making	VBG	O	B-VP	O
23	27	it	PRP	O	B-NP	O
23	28	the	DT	O	B-NP	O
23	29	92nd	NN	O	I-NP	B-Num
23	30	most	RBS	O	O	O
23	31	wealthy	JJ	O	O	O
23	32	of	IN	O	B-PP	O
23	33	the	DT	O	B-NP	O
23	34	world	NN	O	I-NP	O
23	35	's	POS	O	B-NP	O
23	36	234	CD	O	I-NP	B-Num
23	37	nations	NNS	O	I-NP	O
23	38	.	.	O	O	O

24	0	Harvard	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	already	RB	O	O	O
24	3	the	DT	O	B-NP	O
24	4	world	NN	O	I-NP	O
24	5	's	POS	O	B-NP	O
24	6	richest	JJS	O	I-NP	O
24	7	university	NN	O	I-NP	B-OrgUniv
24	8	COMMA	COMMA	O	O	O
24	9	last	JJ	O	B-NP	O
24	10	fiscal	JJ	O	I-NP	O
24	11	year	NN	O	I-NP	O
24	12	added	VBD	O	B-VP	O
24	13	more	JJR	O	B-NP	O
24	14	than	IN	O	I-NP	O
24	15	30	CD	O	I-NP	B-NumPercent
24	16	percent	NN	O	I-NP	I-NumPercent
24	17	to	TO	O	B-PP	O
24	18	a	DT	O	B-NP	O
24	19	staggering	JJ	O	I-NP	O
24	20	$19.2	NN	O	I-NP	B-Money
24	21	billion	CD	O	I-NP	B-Num
24	22	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	David	NNP	O	B-NP	B-Peop
25	2	Abel.	NNP	O	I-NP	I-Peop
25	3	700	CD	O	B-NP	B-Num
25	4	words	NNS	O	I-NP	O
25	5	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	a	DT	O	O	O
26	2	and	CC	O	O	O
26	3	f	NN	O	O	O
26	4	coding	VBG	O	O	O
26	5	-RBR-	-RBR-	O	O	O

27	0	HARVARD-BLACKS	NNP	O	O	B-Loc
27	1	-LBR-	-LBR-	O	O	O
27	2	Cambridge	NNP	O	B-NP	B-OrgCorp
27	3	COMMA	COMMA	O	O	O
27	4	Mass.	NNP	O	O	O
27	5	-RBR-	-RBR-	O	O	O
27	6	_	NN	O	O	O
27	7	Hundreds	NNS	O	B-NP	B-Num
27	8	of	IN	O	B-PP	O
27	9	black	JJ	O	B-NP	B-Color
27	10	alums	NN	O	I-NP	O
27	11	return	NN	O	I-NP	O
27	12	to	TO	O	B-PP	O
27	13	Harvard	NNP	O	B-NP	B-OrgUniv
27	14	Law	NNP	O	I-NP	I-OrgUniv
27	15	School	NNP	O	I-NP	I-OrgUniv
27	16	and	CC	O	O	O
27	17	a	DT	O	B-NP	O
27	18	far	RB	O	I-NP	O
27	19	different	JJ	O	I-NP	O
27	20	civil	JJ	O	I-NP	O
27	21	rights	NNS	O	I-NP	O
27	22	era	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	battles	NNS	O	I-NP	O
28	2	are	VBP	O	B-VP	O
28	3	different	JJ	O	O	O
28	4	and	CC	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	for	IN	O	B-PP	O
28	7	some	DT	O	B-NP	O
28	8	current	JJ	O	I-NP	O
28	9	black	JJ	O	I-NP	B-Color
28	10	law	NN	O	I-NP	O
28	11	school	NN	O	I-NP	B-OrgUniv
28	12	students	NNS	O	I-NP	B-ProfTitle
28	13	COMMA	COMMA	O	O	O
28	14	the	DT	O	B-NP	O
28	15	passion	NN	O	I-NP	O
28	16	for	IN	O	B-PP	O
28	17	civil	JJ	O	B-NP	O
28	18	rights	NNS	O	I-NP	O
28	19	may	MD	O	B-VP	O
28	20	not	RB	O	I-VP	O
28	21	be	VB	O	I-VP	O
28	22	as	RB	O	O	O
28	23	strong	JJ	O	O	O
28	24	as	IN	O	O	O
28	25	it	PRP	O	B-NP	O
28	26	was	VBD	O	B-VP	O
28	27	for	IN	O	B-PP	O
28	28	their	PP$	O	B-NP	O
28	29	elders	NNS	O	I-NP	O
28	30	.	.	O	O	O

29	0	By	IN	O	B-PP	O
29	1	Jamal	NNP	O	B-NP	O
29	2	Watson.	NNP	O	I-NP	O
29	3	1100	CD	O	B-NP	B-Date
29	4	words	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	SPORTS	NNP	O	B-NP	O
30	4	-LBR-	-LBR-	O	I-NP	O
30	5	s	PRP	O	I-NP	O
30	6	-RBR-	-RBR-	O	I-NP	O
30	7	&	CC	O	I-NP	O
30	8	LR	NNP	O	I-NP	O
30	9	;	:	O	O	O

31	0	OLY-LAROUPE	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Sydney	NNP	O	O	B-LocCit
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	At	IN	O	B-PP	O
31	6	4	CD	O	B-NP	B-NumUnit
31	7	feet	NNS	O	I-NP	I-NumUnit
31	8	11	CD	O	B-NP	B-Num
31	9	inches	NNS	O	I-NP	O
31	10	and	CC	O	O	O
31	11	84	CD	O	B-NP	B-Money
31	12	pounds	NNS	O	I-NP	I-Money
31	13	COMMA	COMMA	O	O	O
31	14	Tegla	NNP	O	B-NP	B-Peop
31	15	Loroupe	NNP	O	I-NP	I-Peop
31	16	is	VBZ	O	B-VP	O
31	17	so	RB	O	O	O
31	18	tiny	JJ	O	O	O
31	19	that	IN	O	O	O
31	20	a	DT	O	B-NP	O
31	21	size-0	NN	O	I-NP	O
31	22	petite	JJ	O	I-NP	O
31	23	is	VBZ	O	B-VP	O
31	24	a	DT	O	B-NP	O
31	25	little	RB	O	I-NP	O
31	26	big	JJ	O	O	O
31	27	on	IN	O	B-PP	O
31	28	her	PRP	O	B-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	but	CC	O	O	O
31	31	she	PRP	O	B-NP	O
31	32	's	VBZ	O	B-VP	O
31	33	a	DT	O	B-NP	O
31	34	woman	NN	O	I-NP	O
31	35	with	IN	O	B-PP	O
31	36	a	DT	O	B-NP	O
31	37	huge	JJ	O	I-NP	O
31	38	mission	NN	O	I-NP	O
31	39	:	:	O	O	O
31	40	winning	VBG	O	B-VP	O
31	41	the	DT	O	B-NP	O
31	42	first	JJ	O	I-NP	B-Num
31	43	Olympic	NNP	O	I-NP	O
31	44	marathon	JJ	O	I-NP	B-Sport
31	45	gold	NN	O	I-NP	B-Color
31	46	medal	NN	O	I-NP	O
31	47	for	IN	O	B-PP	O
31	48	her	PP$	O	B-NP	O
31	49	native	JJ	O	I-NP	O
31	50	Kenya	NNP	O	I-NP	B-LocCoun
31	51	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Barbara	NNP	O	B-NP	O
32	2	Huebner.	NNP	O	I-NP	O
32	3	1000	CD	O	B-NP	B-Date
32	4	words	NNS	O	I-NP	O
32	5	.	.	O	O	O

33	0	w	NN	O	O	O

34	0	OLY-RYAN-COLUMN	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Sydney	NNP	O	B-NP	B-LocCit
34	3	-RBR-	-RBR-	O	I-NP	O
34	4	_	NN	O	I-NP	O
34	5	American	NNP	O	I-NP	B-LangRace
34	6	athletes	NNS	O	I-NP	O
34	7	sometimes	RB	O	O	O
34	8	think	VBP	O	B-VP	O
34	9	they	PRP	O	B-NP	O
34	10	have	VBP	O	B-VP	O
34	11	pressure	NN	O	B-NP	O
34	12	placed	VBN	O	B-VP	O
34	13	on	IN	O	B-PP	O
34	14	them	PRP	O	B-NP	O
34	15	.	.	O	O	O

35	0	Try	VB	O	B-VP	O
35	1	having	VBG	O	I-VP	O
35	2	to	TO	O	I-VP	O
35	3	please	VB	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	whole	JJ	O	I-NP	O
35	6	continent	NN	O	I-NP	O
35	7	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Bob	NNP	O	B-NP	B-Peop
36	2	Ryan	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	FBN-PATRIOTS	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Foxborough	NNP	O	B-NP	B-Loc
37	3	COMMA	COMMA	O	O	O
37	4	Mass.	NNP	O	O	O
37	5	-RBR-	-RBR-	O	O	O
37	6	_	NN	O	O	O
37	7	Marshall	NNP	O	B-NP	B-Peop
37	8	Faulk	NNP	O	I-NP	I-Peop
37	9	is	VBZ	O	B-VP	O
37	10	a	DT	O	B-NP	O
37	11	world	NN	O	I-NP	O
37	12	champion	VBP	O	B-VP	O
37	13	St.	NNP	O	B-NP	O
37	14	Louis	NNP	O	I-NP	I-LocCit
37	15	Ram	NNP	O	I-NP	O
37	16	.	.	O	O	O

38	0	Kevin	NNP	O	B-NP	B-Peop
38	1	Faulk	NNP	O	I-NP	I-Peop
38	2	is	VBZ	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	starting	VBG	O	I-NP	O
38	5	running	VBG	O	I-NP	O
38	6	back	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	Patriots	NNPS	O	I-NP	B-OrgTeam
38	10	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	there	EX	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	someone	NN	O	B-NP	O
39	4	the	DT	O	B-NP	O
39	5	Patriots	NNPS	O	I-NP	B-OrgTeam
39	6	'	POS	O	B-NP	O
39	7	Faulk	NNP	O	I-NP	O
39	8	would	MD	O	B-VP	O
39	9	love	VB	O	I-VP	O
39	10	to	TO	O	I-VP	O
39	11	be	VB	O	I-VP	O
39	12	like	IN	O	O	O
39	13	it	PRP	O	B-NP	O
39	14	's	VBZ	O	B-VP	O
39	15	the	DT	O	B-NP	O
39	16	Rams	NNP	O	I-NP	B-OrgTeam
39	17	'	POS	O	B-NP	O
39	18	Faulk	NNP	O	I-NP	O
39	19	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Nick	NNP	O	B-NP	O
40	2	Cafardo.	NNP	O	I-NP	O
40	3	950	CD	O	B-NP	B-Num
40	4	words	NNS	O	I-NP	O
40	5	.	.	O	O	O

41	0	MCDONOUGH-COLUMN	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	O	O
41	5	Rick	NNP	O	B-NP	B-Peop
41	6	Pitino	NNP	O	I-NP	I-Peop
41	7	and	CC	O	O	O
41	8	Antoine	NNP	O	B-NP	B-Peop
41	9	Walker	NNP	O	I-NP	I-Peop
41	10	are	VBP	O	B-VP	O
41	11	cool	JJ	O	O	O
41	12	.	.	O	O	O

42	0	For	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	present	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	at	IN	O	O	O
42	5	least	JJS	O	O	O
42	6	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Will	MD	O	O	O
43	2	McDonough.	NNP	O	B-NP	O
43	3	1900	CD	O	B-NP	B-Date
43	4	words	NNS	O	I-NP	O
43	5	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	The	DT	O	B-NP	O
44	4	Boston	NNP	O	I-NP	O
44	5	Globe	NNP	O	I-NP	O
44	6	&	CC	O	I-NP	O
44	7	LR	NNP	O	I-NP	O
44	8	;	:	O	O	O
44	9	&	CC	O	O	O
44	10	QC	NNP	O	B-NP	O
44	11	;	:	O	O	O
