0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Kenneth	NNP	O	I-NP	B-Peop
1	6	Cole	NNP	O	I-NP	I-Peop
1	7	has	VBZ	O	B-VP	O
1	8	always	RB	O	I-VP	O
1	9	worn	VBN	O	I-VP	O
1	10	his	PP$	O	B-NP	O
1	11	convictions	NNS	O	I-NP	O
1	12	on	IN	O	B-PP	O
1	13	his	PP$	O	B-NP	O
1	14	black	JJ	O	I-NP	B-Color
1	15	leather	NN	O	I-NP	O
1	16	sleeve	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	His	PP$	O	B-NP	O
2	1	first	JJ	O	I-NP	B-Num
2	2	show	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	women	NNS	O	B-NP	O
2	5	's	POS	O	B-NP	O
2	6	wear	NN	O	I-NP	O
2	7	was	VBD	O	B-VP	O
2	8	no	DT	O	B-NP	O
2	9	exception	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	what	WP	O	B-NP	O
3	2	a	DT	O	B-NP	O
3	3	spot	NN	O	I-NP	O
3	4	for	IN	O	B-PP	O
3	5	his	PP$	O	O	O
3	6	inaugural	JJ	O	O	O
3	7	collection	NN	O	O	O
3	8	!	NN	O	O	O

4	0	Located	VBN	O	B-VP	O
4	1	in	IN	O	B-PP	O
4	2	Grand	NNP	O	B-NP	B-LocStruct
4	3	Central	NNP	O	I-NP	I-LocStruct
4	4	Station	NNP	O	I-NP	I-LocStruct
4	5	's	POS	O	B-NP	O
4	6	glorious	JJ	O	I-NP	O
4	7	Vanderbilt	NNP	O	I-NP	O
4	8	Hall	NNP	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	just	RB	O	O	O
4	11	off	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	main	JJ	O	I-NP	O
4	14	concourse	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	the	DT	O	B-NP	O
4	17	runway	NN	O	I-NP	O
4	18	stretched	VBD	O	B-VP	O
4	19	beneath	IN	O	O	O
4	20	five	CD	O	B-NP	B-Num
4	21	huge	JJ	O	I-NP	O
4	22	gilt	NN	O	I-NP	O
4	23	chandeliers	NNS	O	I-NP	O
4	24	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	dozen	NN	O	I-NP	O
5	2	stagehands	NNS	O	I-NP	O
5	3	manned	VBN	O	B-VP	O
5	4	spotlights	VBZ	O	B-VP	O
5	5	from	IN	O	B-PP	O
5	6	two	CD	O	B-NP	B-Num
5	7	stories	NNS	O	I-NP	O
5	8	up	IN	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	to	TO	O	B-VP	O
5	11	make	VB	O	I-VP	O
5	12	sure	JJ	O	O	O
5	13	the	DT	O	B-NP	O
5	14	models	NNS	O	I-NP	B-ProfTitle
5	15	were	VBD	O	B-VP	O
5	16	always	RB	O	O	O
5	17	well-lit	JJ	O	O	O
5	18	on	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	marble	NN	O	I-NP	O
5	21	below	IN	O	O	O
5	22	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	despite	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	Gilded	NNP	O	I-NP	B-Org
6	4	Age	NNP	O	I-NP	I-Org
6	5	trappings	NNS	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	the	DT	O	B-NP	O
6	8	clothes	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	Cole	NNP	O	B-NP	B-LocCit
6	12	's	POS	O	B-NP	O
6	13	humor	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	were	VBD	O	B-VP	O
6	16	firmly	RB	O	I-VP	O
6	17	planted	VBN	O	I-VP	O
6	18	in	IN	O	B-PP	O
6	19	the	DT	O	O	O
6	20	here	RB	O	O	O
6	21	and	CC	O	O	O
6	22	now	RB	O	O	O
6	23	.	.	O	O	O

7	0	Preceding	VBG	O	B-VP	O
7	1	the	DT	O	B-NP	O
7	2	show	NN	O	I-NP	O
7	3	was	VBD	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	short	JJ	O	I-NP	O
7	6	video	NN	O	I-NP	O
7	7	intended	VBD	O	B-VP	O
7	8	to	TO	O	I-VP	O
7	9	drum	VB	O	I-VP	O
7	10	up	IN	O	O	O
7	11	enthusiasm	NN	O	B-NP	O
7	12	for	IN	O	B-PP	O
7	13	voting	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	starred	VBD	O	B-VP	O
8	2	``	``	O	O	O
8	3	The	DT	O	B-NP	O
8	4	Daily	NNP	O	I-NP	B-Org
8	5	Show	NNP	O	I-NP	I-Org
8	6	's	POS	O	B-NP	O
8	7	''	''	O	I-NP	O
8	8	Jon	NNP	O	I-NP	B-Peop
8	9	Stewart	NNP	O	I-NP	I-Peop
8	10	COMMA	COMMA	O	O	O
8	11	who	WP	O	B-NP	O
8	12	commented	VBD	O	B-VP	O
8	13	on	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	abysmally	RB	O	I-NP	O
8	16	low	JJ	O	I-NP	O
8	17	voter	NN	O	I-NP	O
8	18	turnout	NN	O	I-NP	O
8	19	rate	NN	O	I-NP	O
8	20	among	IN	O	B-PP	O
8	21	18-year-olds	NNS	O	B-NP	B-Num
8	22	COMMA	COMMA	O	O	O
8	23	``	``	O	O	O
8	24	which	WDT	O	B-NP	O
8	25	is	VBZ	O	B-VP	O
8	26	sad	JJ	O	O	O
8	27	until	IN	O	O	O
8	28	you	PRP	O	B-NP	O
8	29	realize	VBP	O	B-VP	O
8	30	these	DT	O	B-NP	O
8	31	are	VBP	O	B-VP	O
8	32	the	DT	O	B-NP	O
8	33	same	JJ	O	I-NP	O
8	34	people	NNS	O	I-NP	O
8	35	who	WP	O	B-NP	O
8	36	can	MD	O	O	O
8	37	't	NN	O	B-NP	O
8	38	get	VB	O	B-VP	O
8	39	your	PP$	O	B-NP	O
8	40	order	NN	O	I-NP	O
8	41	right	NN	O	I-NP	O
8	42	at	IN	O	B-PP	O
8	43	Starbucks	NNP	O	B-NP	B-OrgCorp
8	44	.	.	O	O	O
8	45	''	''	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	A	DT	O	B-NP	O
9	2	chuckle	NN	O	I-NP	O
9	3	from	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	latte-swilling	JJ	O	I-NP	O
9	6	fashion	NN	O	I-NP	O
9	7	gang	NN	O	I-NP	O
9	8	.	.	O	O	O
9	9	-RBR-	-RBR-	O	O	O

10	0	The	DT	O	B-NP	O
10	1	video	NN	O	I-NP	O
10	2	then	RB	O	B-VP	O
10	3	cut	VBD	O	I-VP	O
10	4	to	TO	O	B-PP	O
10	5	interviews	NNS	O	B-NP	O
10	6	with	IN	O	B-PP	O
10	7	New	NNP	O	B-NP	B-LocCit
10	8	York	NNP	O	I-NP	I-LocCit
10	9	politicians	NNS	O	I-NP	B-ProfTitle
10	10	and	CC	O	I-NP	O
10	11	wannabes	NNS	O	I-NP	O
10	12	:	:	O	O	O
10	13	Ed	NNP	O	B-NP	B-Peop
10	14	Koch	NNP	O	I-NP	I-Peop
10	15	COMMA	COMMA	O	O	O
10	16	Mario	NNP	O	B-NP	B-Peop
10	17	Cuomo	NNP	O	I-NP	I-Peop
10	18	and	CC	O	I-NP	O
10	19	Hillary	NNP	O	I-NP	B-Peop
10	20	Rodham	NNP	O	I-NP	I-Peop
10	21	Clinton	NNP	O	I-NP	I-Peop
10	22	COMMA	COMMA	O	O	O
10	23	with	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	latter	NN	O	I-NP	O
10	26	joking	VBG	O	B-VP	O
10	27	about	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	possibility	NN	O	I-NP	O
10	30	of	IN	O	B-PP	O
10	31	citizens	NNS	O	B-NP	O
10	32	wearing	VBG	O	B-VP	O
10	33	special	JJ	O	B-NP	O
10	34	ensembles	NNS	O	I-NP	O
10	35	just	RB	O	O	O
10	36	for	IN	O	B-PP	O
10	37	use	VBP	O	B-VP	O
10	38	when	WRB	O	O	O
10	39	they	PRP	O	B-NP	O
10	40	head	VBP	O	B-VP	O
10	41	into	IN	O	B-PP	O
10	42	the	DT	O	B-NP	O
10	43	voting	NN	O	I-NP	O
10	44	booth	NN	O	I-NP	O
10	45	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	A	DT	O	B-NP	O
11	2	couple	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	political	JJ	O	B-NP	O
11	5	types	NNS	O	I-NP	O
11	6	attended	VBD	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	live	JJ	O	I-NP	O
11	9	show	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	too	RB	O	B-NP	O
11	12	_	NN	O	I-NP	O
11	13	Karenna	NNP	O	I-NP	O
11	14	Gore	NNP	O	I-NP	B-Peop
11	15	Schif	NNP	O	I-NP	I-Peop
11	16	and	CC	O	O	O
11	17	Ronald	NNP	O	B-NP	B-Peop
11	18	Reagan	NNP	O	I-NP	I-Peop
11	19	Jr	NNP	O	I-NP	O
11	20	.	.	O	O	O
11	21	-RBR-	-RBR-	O	O	O

12	0	The	DT	O	B-NP	O
12	1	five-minute	JJ	O	I-NP	O
12	2	video	NN	O	I-NP	O
12	3	ended	VBD	O	B-VP	O
12	4	with	IN	O	B-PP	O
12	5	Stewart	NNP	O	B-NP	B-Peop
12	6	deadpanning	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	``	``	O	O	O
12	9	Now	RB	O	O	O
12	10	you	PRP	O	B-NP	O
12	11	're	VBP	O	B-VP	O
12	12	going	VBG	O	I-VP	O
12	13	to	TO	O	I-VP	O
12	14	have	VB	O	I-VP	O
12	15	to	TO	O	I-VP	O
12	16	buy	VB	O	I-VP	O
12	17	some	DT	O	B-NP	O
12	18	clothes	NNS	O	I-NP	O
12	19	.	.	O	O	O

13	0	Or	CC	O	O	O
13	1	no	DT	O	B-NP	O
13	2	one	CD	O	I-NP	B-Num
13	3	's	POS	O	B-NP	O
13	4	leaving	VBG	O	I-NP	O
13	5	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	'm	VBP	O	B-VP	O
14	2	not	RB	O	I-VP	O
14	3	kidding	VBG	O	I-VP	O
14	4	.	.	O	O	O
14	5	''	''	O	O	O

15	0	One	CD	O	B-NP	B-Num
15	1	wouldn	NN	O	I-NP	O
15	2	't	NN	O	I-NP	O
15	3	mind	NN	O	I-NP	O
15	4	buying	VBG	O	B-VP	O
15	5	some	DT	O	B-NP	O
15	6	of	IN	O	B-PP	O
15	7	Cole	NNP	O	B-NP	B-LocCit
15	8	's	POS	O	B-NP	O
15	9	new	JJ	O	I-NP	O
15	10	creations	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	which	WDT	O	B-NP	O
15	13	were	VBD	O	B-VP	O
15	14	presented	VBN	O	I-VP	O
15	15	as	IN	O	B-PP	O
15	16	two	CD	O	B-NP	B-Num
15	17	virtually	RB	O	I-NP	O
15	18	indistinguishable	JJ	O	I-NP	O
15	19	collections	NNS	O	I-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	the	DT	O	B-NP	O
15	22	designer	NN	O	I-NP	B-ProfTitle
15	23	's	POS	O	B-NP	O
15	24	lower-end	JJ	O	I-NP	O
15	25	Reaction	NN	O	I-NP	O
15	26	label	NN	O	I-NP	O
15	27	as	RB	O	O	O
15	28	well	RB	O	O	O
15	29	as	IN	O	O	O
15	30	Kenneth	NNP	O	B-NP	O
15	31	Cole	NNP	O	I-NP	O
15	32	New	NNP	O	I-NP	B-LocCit
15	33	York	NNP	O	I-NP	I-LocCit
15	34	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	metallic	JJ	O	I-NP	O
16	2	leather	NN	O	I-NP	O
16	3	trench	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	however	RB	O	O	O
16	6	hip	NN	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	definitely	RB	O	O	O
16	9	fell	VBD	O	B-VP	O
16	10	into	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	splurge	NN	O	I-NP	O
16	13	category	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	but	CC	O	O	O
16	16	a	DT	O	B-NP	O
16	17	delicate	JJ	O	I-NP	O
16	18	white	JJ	O	I-NP	B-Color
16	19	tank	NN	O	I-NP	O
16	20	with	IN	O	B-PP	O
16	21	ruffle	NN	O	B-NP	O
16	22	detailing	VBG	O	B-VP	O
16	23	down	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	front	NN	O	I-NP	O
16	26	looked	VBD	O	B-VP	O
16	27	fresh	JJ	O	B-NP	O
16	28	and	CC	O	I-NP	O
16	29	summery	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Most	JJS	O	B-NP	O
17	1	designers	NNS	O	I-NP	B-ProfTitle
17	2	hand	NN	O	I-NP	O
17	3	out	IN	O	B-PP	O
17	4	notes	NNS	O	B-NP	O
17	5	identifying	VBG	O	B-VP	O
17	6	each	DT	O	B-NP	O
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	models	NNS	O	I-NP	B-ProfTitle
17	10	and	CC	O	O	O
17	11	explaining	VBG	O	B-VP	O
17	12	what	WP	O	B-NP	O
17	13	the	DT	O	B-NP	O
17	14	mannequin	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	wearing	VBG	O	I-VP	O
17	17	.	.	O	O	O

18	0	Not	RB	O	O	O
18	1	Cole	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	who	WP	O	B-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	always	RB	O	O	O
18	6	on	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	stump	NN	O	I-NP	O
18	9	for	IN	O	B-PP	O
18	10	a	DT	O	B-NP	O
18	11	cause	NN	O	I-NP	O
18	12	if	IN	O	O	O
18	13	not	RB	O	O	O
18	14	his	PP$	O	B-NP	O
18	15	career	NN	O	I-NP	O
18	16	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	decorated	VBN	O	B-VP	O
19	2	each	DT	O	B-NP	O
19	3	seat	NN	O	I-NP	O
19	4	with	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	Rock	NNP	O	I-NP	B-Peop
19	7	the	DT	O	I-NP	O
19	8	Vote	NN	O	I-NP	O
19	9	pamphlet	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	Story	NNP	O	O	O
20	1	Filed	NNP	O	O	O
20	2	By	IN	O	B-PP	O
20	3	Cox	NNP	O	O	O
20	4	Newspapers	NNP	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Use	NN	O	B-NP	O
21	2	By	IN	O	B-PP	O
21	3	Clients	NNS	O	B-NP	O
21	4	of	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	New	NNP	O	I-NP	B-OrgCorp
21	7	York	NNP	O	I-NP	I-OrgCorp
21	8	Times	NNP	O	I-NP	I-OrgCorp
21	9	News	NNP	O	I-NP	O
21	10	Service	NNP	O	I-NP	O
