0	0	2000-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num

1	0	And	CC	O	O	O
1	1	the	DT	O	B-NP	O
1	2	senator	NN	O	I-NP	B-ProfTitle
1	3	's	POS	O	B-NP	O
1	4	wife	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	Hadassah	NNP	O	B-NP	B-Org
1	7	Freilich	NNP	O	I-NP	I-Org
1	8	Lieberman	NNP	O	I-NP	I-Org
1	9	COMMA	COMMA	O	O	O
1	10	was	VBD	O	B-VP	O
1	11	scared	VBN	O	I-VP	O
1	12	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	said	VBD	O	B-VP	O
2	3	COMMA	COMMA	O	O	O
2	4	`	``	O	O	O
2	5	Why	WRB	O	O	O
2	6	are	VBP	O	O	O
2	7	you	PRP	O	B-NP	O
2	8	doing	VBG	O	B-VP	O
2	9	this	DT	O	B-NP	O
2	10	?	.	O	O	O
2	11	'	POS	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	'	POS	O	B-NP	O
2	16	'	POS	O	I-NP	O
2	17	Lieberman	NNP	O	I-NP	B-Peop
2	18	said	VBD	O	B-VP	O
2	19	on	IN	O	B-PP	O
2	20	a	DT	O	O	O
2	21	visit	VBP	O	B-VP	O
2	22	Wednesday	NNP	O	B-NP	B-Date
2	23	to	TO	O	B-PP	O
2	24	Kansas	NNP	O	B-NP	B-LocCit
2	25	City	NNP	O	I-NP	I-LocCit
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	just	RB	O	O	O
3	4	afraid	JJ	O	O	O
3	5	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	told	VBD	O	B-VP	O
4	2	him	PRP	O	B-NP	O
4	3	as	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	daughter	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	an	DT	O	B-NP	O
4	8	immigrant	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	it	PRP	O	B-NP	O
4	11	just	RB	O	O	O
4	12	puzzled	VBD	O	B-VP	O
4	13	me	PRP	O	B-NP	O
4	14	.	.	O	O	O
4	15	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	man	NN	O	I-NP	O
5	3	most	JJS	O	B-NP	O
5	4	Americans	NNPS	O	I-NP	B-LangRace
5	5	now	RB	O	O	O
5	6	know	VBP	O	B-VP	O
5	7	as	IN	O	O	O
5	8	the	DT	O	B-NP	O
5	9	running	VBG	O	I-NP	O
5	10	mate	NN	O	I-NP	O
5	11	to	TO	O	B-PP	O
5	12	Democratic	JJ	O	B-NP	B-OrgPolBody
5	13	presidential	JJ	O	I-NP	O
5	14	nominee	NN	O	I-NP	O
5	15	Al	NNP	O	I-NP	B-Peop
5	16	Gore	NNP	O	I-NP	I-Peop
5	17	went	VBD	O	B-VP	O
5	18	ahead	RB	O	O	O
5	19	with	IN	O	B-PP	O
5	20	his	PP$	O	B-NP	O
5	21	speech	NN	O	I-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	decrying	VBG	O	O	O
5	24	Clinton	NNP	O	B-NP	B-Peop
5	25	's	POS	O	B-NP	O
5	26	conduct	NN	O	I-NP	O
5	27	with	IN	O	B-PP	O
5	28	Monica	NNP	O	B-NP	B-Peop
5	29	Lewinsky	NNP	O	I-NP	I-Peop
5	30	as	IN	O	B-PP	O
5	31	``	``	O	O	O
5	32	immoral	JJ	O	O	O
5	33	.	.	O	O	O
5	34	''	''	O	O	O

6	0	Coming	VBG	O	O	O
6	1	from	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	Democrat	NNP	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	speech	NN	O	I-NP	O
6	7	put	VBD	O	B-VP	O
6	8	Lieberman	NNP	O	B-NP	B-Peop
6	9	on	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	national	JJ	O	I-NP	O
6	12	map	NN	O	I-NP	O
6	13	and	CC	O	O	O
6	14	changed	VBD	O	B-VP	O
6	15	the	DT	O	B-NP	O
6	16	tenor	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	public	JJ	O	I-NP	O
6	20	debate	NN	O	I-NP	O
6	21	about	IN	O	B-PP	O
6	22	how	WRB	O	O	O
6	23	the	DT	O	B-NP	O
6	24	president	NN	O	I-NP	B-ProfTitle
6	25	's	POS	O	B-NP	O
6	26	conduct	NN	O	I-NP	O
6	27	should	MD	O	B-VP	O
6	28	be	VB	O	I-VP	O
6	29	addressed	VBN	O	I-VP	O
6	30	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	Lieberman	NNP	O	B-NP	B-Peop
7	2	's	POS	O	B-NP	O
7	3	wife	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	days	NNS	O	I-NP	O
7	7	approaching	VBG	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	speech	NN	O	I-NP	O
7	10	were	VBD	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	trying	VBG	O	I-NP	O
7	13	time	NN	O	I-NP	O
7	14	.	.	O	O	O

8	0	As	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	child	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	Holocaust	NNP	O	B-NP	O
8	5	survivors	NNS	O	I-NP	O
8	6	who	WP	O	B-NP	O
8	7	came	VBD	O	B-VP	O
8	8	to	TO	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	United	NNP	O	I-NP	B-LocCoun
8	11	States	NNPS	O	I-NP	I-LocCoun
8	12	from	IN	O	B-PP	O
8	13	Czechoslovakia	NNP	O	B-NP	B-LocCoun
8	14	COMMA	COMMA	O	O	O
8	15	she	PRP	O	B-NP	O
8	16	found	VBD	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	idea	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	attacking	VBG	O	B-VP	O
8	21	a	DT	O	B-NP	O
8	22	president	NN	O	I-NP	B-ProfTitle
8	23	abhorrent	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	just	RB	O	O	O
9	3	felt	VBD	O	B-VP	O
9	4	like	IN	O	O	O
9	5	we	PRP	O	B-NP	O
9	6	came	VBD	O	B-VP	O
9	7	to	TO	O	B-PP	O
9	8	this	DT	O	B-NP	O
9	9	country	NN	O	I-NP	O
9	10	from	IN	O	B-PP	O
9	11	such	PDT	O	B-NP	O
9	12	a	DT	O	I-NP	O
9	13	horrible	JJ	O	I-NP	O
9	14	past.	NN	O	I-NP	O
9	15	..and	NN	O	I-NP	O
9	16	there	EX	O	B-NP	O
9	17	's	VBZ	O	B-VP	O
9	18	a	DT	O	B-NP	O
9	19	certain	JJ	O	I-NP	O
9	20	kind	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	humility	NN	O	B-NP	O
9	23	in	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	wayCOMMA	NN	O	I-NP	O
9	26	''	''	O	O	O
9	27	she	PRP	O	B-NP	O
9	28	told	VBD	O	B-VP	O
9	29	{The	NN	O	B-NP	O
9	30	Kansas	NNP	O	I-NP	B-LocCit
9	31	City	NNP	O	I-NP	I-LocCit
9	32	Star/}	NNP	O	I-NP	O
9	33	in	IN	O	B-PP	O
9	34	an	DT	O	B-NP	O
9	35	interview	NN	O	I-NP	O
9	36	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	just	RB	O	O	O
10	3	thought	VBD	O	B-VP	O
10	4	we	PRP	O	B-NP	O
10	5	're	VBP	O	B-VP	O
10	6	so	RB	O	O	O
10	7	lucky	JJ	O	O	O
10	8	that	IN	O	O	O
10	9	the	DT	O	B-NP	O
10	10	United	NNP	O	I-NP	B-LocCoun
10	11	States	NNPS	O	I-NP	I-LocCoun
10	12	took	VBD	O	B-VP	O
10	13	us	PRP	O	B-NP	O
10	14	in	IN	O	B-PP	O
10	15	COMMA	COMMA	O	O	O
10	16	and	CC	O	O	O
10	17	here	RB	O	O	O
10	18	's	VBZ	O	B-VP	O
10	19	the	DT	O	B-NP	O
10	20	president	NN	O	I-NP	B-ProfTitle
10	21	of	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	United	NNP	O	I-NP	B-LocCoun
10	24	States	NNPS	O	I-NP	I-LocCoun
10	25	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	can	MD	O	O	O
11	2	't	NN	O	B-NP	O
11	3	criticize	VB	O	B-VP	O
11	4	him	PRP	O	B-NP	O
11	5	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	just	RB	O	I-VP	O
12	4	sort	VB	O	I-VP	O
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	way	NN	O	I-NP	O
12	8	I	PRP	O	B-NP	O
12	9	had	VBD	O	B-VP	O
12	10	been	VBN	O	I-VP	O
12	11	raised	VBN	O	I-VP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Her	PP$	O	B-NP	O
13	1	Kansas	NNP	O	I-NP	B-LocCit
13	2	City	NNP	O	I-NP	I-LocCit
13	3	stop	NN	O	I-NP	O
13	4	came	VBD	O	B-VP	O
13	5	as	IN	O	B-PP	O
13	6	part	NN	O	B-NP	O
13	7	of	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	daylong	JJ	O	I-NP	O
13	10	trip	NN	O	I-NP	O
13	11	to	TO	O	B-PP	O
13	12	Missouri	NNP	O	B-NP	B-LocStat
13	13	in	IN	O	B-PP	O
13	14	which	WDT	O	B-NP	O
13	15	the	DT	O	B-NP	O
13	16	52-year-old	JJ	O	I-NP	B-Num
13	17	also	RB	O	O	O
13	18	visited	VBD	O	B-VP	O
13	19	St.	NNP	O	B-NP	B-LocCit
13	20	Louis	NNP	O	I-NP	I-LocCit
13	21	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	trip	NN	O	I-NP	O
14	2	came	VBD	O	B-VP	O
14	3	as	IN	O	O	O
14	4	another	DT	O	B-NP	O
14	5	reminder	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	importance	NN	O	I-NP	O
14	9	the	DT	O	B-NP	O
14	10	presidential	JJ	O	I-NP	O
14	11	campaigns	NNS	O	I-NP	O
14	12	place	VBP	O	B-VP	O
14	13	on	IN	O	B-PP	O
14	14	Missouri	NNP	O	B-NP	B-LocStat
14	15	COMMA	COMMA	O	O	O
14	16	regarded	VBD	O	B-VP	O
14	17	as	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	crucial	JJ	O	I-NP	O
14	20	battleground	NN	O	I-NP	O
14	21	state	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	Kansas	NNP	O	B-NP	B-LocCit
15	2	City	NNP	O	I-NP	I-LocCit
15	3	COMMA	COMMA	O	O	O
15	4	Lieberman	NNP	O	B-NP	B-Peop
15	5	attended	VBD	O	B-VP	O
15	6	a	DT	O	B-NP	O
15	7	fund-raiser	NN	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	Missouri	NNP	O	I-NP	B-OrgPolBody
15	11	Democratic	NNP	O	I-NP	I-OrgPolBody
15	12	Party	NNP	O	I-NP	I-OrgPolBody
15	13	and	CC	O	O	O
15	14	toured	VBD	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	child-care	NN	O	I-NP	O
15	17	center	NN	O	I-NP	O
15	18	at	IN	O	B-PP	O
15	19	3800	CD	O	B-NP	B-Date
15	20	E.	NNP	O	I-NP	O
15	21	51st	NN	O	I-NP	B-Num
15	22	St	NNP	O	I-NP	O
15	23	.	.	O	O	O

16	0	Accompanied	VBN	O	O	O
16	1	by	IN	O	B-PP	O
16	2	her	PP$	O	B-NP	O
16	3	son	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Ethan	NNP	O	B-NP	B-Peop
16	6	Tucker	NNP	O	I-NP	I-Peop
16	7	COMMA	COMMA	O	O	O
16	8	24	CD	O	B-NP	B-Num
16	9	COMMA	COMMA	O	O	O
16	10	Lieberman	NNP	O	B-NP	B-Peop
16	11	read	VBD	O	B-VP	O
16	12	the	DT	O	B-NP	O
16	13	book	NN	O	I-NP	B-Book
16	14	COMMA	COMMA	O	O	O
16	15	{Brown	NN	O	B-NP	O
16	16	Bear	NNP	O	I-NP	B-Animal
16	17	COMMA	COMMA	O	I-NP	O
16	18	Brown	NNP	O	I-NP	B-Peop
16	19	Bear	NNP	O	I-NP	I-Peop
16	20	COMMA	COMMA	O	O	O
16	21	What	WP	O	B-NP	O
16	22	Do	VBP	O	O	O
16	23	You	PRP	O	B-NP	O
16	24	See	VB	O	B-VP	O
16	25	?/}	NN	O	B-NP	O
16	26	to	TO	O	B-PP	O
16	27	about	IN	O	B-NP	O
16	28	a	DT	O	I-NP	O
16	29	dozen	NN	O	I-NP	O
16	30	3	CD	O	I-NP	B-Num
16	31	-	:	O	O	O
16	32	to	TO	O	B-PP	O
16	33	5-year-olds	JJ	O	O	B-Num
16	34	.	.	O	O	O

17	0	Sitting	VBG	O	B-VP	O
17	1	in	IN	O	B-PP	O
17	2	front	NN	O	B-NP	O
17	3	of	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	wall	NN	O	I-NP	O
17	6	that	IN	O	B-NP	O
17	7	displayed	VBN	O	B-VP	O
17	8	several	JJ	O	B-NP	O
17	9	watercolor	NN	O	I-NP	O
17	10	paintings	NNS	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	bright	JJ	O	B-NP	O
17	13	blues	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	pinks	NN	O	B-NP	O
17	16	and	CC	O	I-NP	O
17	17	yellows	NNS	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	Lieberman	NNP	O	B-NP	B-Peop
17	20	demonstrated	VBD	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	politician	NN	O	I-NP	B-ProfTitle
17	23	's	POS	O	B-NP	O
17	24	acumen	NN	O	I-NP	O
17	25	when	WRB	O	O	O
17	26	she	PRP	O	B-NP	O
17	27	started	VBD	O	B-VP	O
17	28	to	TO	O	I-VP	O
17	29	promise	VB	O	I-VP	O
17	30	she	PRP	O	B-NP	O
17	31	would	MD	O	B-VP	O
17	32	return	VB	O	I-VP	O
17	33	someday	RB	O	O	O
17	34	to	TO	O	B-VP	O
17	35	read	VB	O	I-VP	O
17	36	a	DT	O	B-NP	O
17	37	second	JJ	O	I-NP	B-Num
17	38	book	NN	O	I-NP	B-Book
17	39	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	hesitated	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	then	RB	O	B-VP	O
18	4	said	VBD	O	I-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	``	``	O	O	O
18	7	I	PRP	O	B-NP	O
18	8	promise	VBP	O	B-VP	O
18	9	I	PRP	O	B-NP	O
18	10	'll	MD	O	B-VP	O
18	11	try	VB	O	I-VP	O
18	12	to	TO	O	I-VP	O
18	13	come	VB	O	I-VP	O
18	14	backCOMMA	NN	O	B-NP	O
18	15	''	''	O	O	O
18	16	which	WDT	O	B-NP	O
18	17	fell	VBD	O	B-VP	O
18	18	short	JJ	O	O	O
18	19	of	IN	O	B-PP	O
18	20	a	DT	O	B-NP	O
18	21	full-bore	JJ	O	I-NP	O
18	22	pledge	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	Lieberman	NNP	O	O	B-Peop
19	1	COMMA	COMMA	O	O	O
19	2	who	WP	O	B-NP	O
19	3	referred	VBD	O	B-VP	O
19	4	to	TO	O	B-PP	O
19	5	her	PP$	O	B-NP	O
19	6	husband	NN	O	I-NP	O
19	7	as	IN	O	B-PP	O
19	8	``	``	O	O	O
19	9	JoeyCOMMA	NNP	O	B-NP	O
19	10	''	''	O	O	O
19	11	said	VBD	O	B-VP	O
19	12	she	PRP	O	B-NP	O
19	13	was	VBD	O	B-VP	O
19	14	working	VBG	O	I-VP	O
19	15	hard	RB	O	O	O
19	16	to	TO	O	B-VP	O
19	17	avoid	VB	O	I-VP	O
19	18	speculating	VBG	O	I-VP	O
19	19	about	IN	O	B-PP	O
19	20	life	NN	O	B-NP	O
19	21	after	IN	O	B-PP	O
19	22	the	DT	O	B-NP	O
19	23	election	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	if	IN	O	O	O
20	2	her	PP$	O	B-NP	O
20	3	husband	NN	O	I-NP	O
20	4	becomes	VBZ	O	B-VP	O
20	5	vice	NN	O	B-NP	B-ProfTitle
20	6	president	NN	O	I-NP	I-ProfTitle
20	7	COMMA	COMMA	O	O	O
20	8	Lieberman	NNP	O	B-NP	B-Peop
20	9	said	VBD	O	B-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	she	PRP	O	B-NP	O
20	12	would	MD	O	B-VP	O
20	13	focus	VB	O	I-VP	O
20	14	on	IN	O	B-PP	O
20	15	women	NNS	O	B-NP	O
20	16	's	POS	O	B-NP	O
20	17	health	NN	O	I-NP	O
20	18	and	CC	O	I-NP	O
20	19	education	NN	O	I-NP	O
20	20	as	IN	O	B-PP	O
20	21	her	PP$	O	O	O
20	22	chief	NN	O	B-NP	B-ProfTitle
20	23	public	NN	O	I-NP	O
20	24	issues	NNS	O	I-NP	O
20	25	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	Washington	NNP	O	B-NP	B-LocCit
21	2	COMMA	COMMA	O	O	O
21	3	she	PRP	O	B-NP	O
21	4	has	VBZ	O	B-VP	O
21	5	had	VBN	O	I-VP	O
21	6	several	JJ	O	B-NP	O
21	7	part-time	JJ	O	I-NP	O
21	8	jobs	NNS	O	I-NP	O
21	9	since	IN	O	B-PP	O
21	10	her	PP$	O	B-NP	O
21	11	husband	NN	O	I-NP	O
21	12	won	VBD	O	B-VP	O
21	13	election	NN	O	B-NP	O
21	14	to	TO	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	Senate	NNP	O	I-NP	B-OrgPolBody
21	17	in	IN	O	B-PP	O
21	18	1988	CD	O	B-NP	B-Date
21	19	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	worked	VBD	O	B-VP	O
22	2	for	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	National	NNP	O	I-NP	B-OrgCorp
22	5	Research	NNP	O	I-NP	I-OrgCorp
22	6	Council	NNP	O	I-NP	I-OrgCorp
22	7	promoting	VBG	O	B-VP	O
22	8	education	NN	O	B-NP	O
22	9	programs	NNS	O	I-NP	O
22	10	and	CC	O	B-PP	O
22	11	for	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	public-relations	NNS	O	I-NP	O
22	14	firm	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	Lieberman	NNP	O	B-NP	B-Peop
23	1	described	VBD	O	B-VP	O
23	2	her	PP$	O	B-NP	O
23	3	role	NN	O	I-NP	O
23	4	as	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	``	``	O	I-NP	O
23	7	delicate	JJ	O	I-NP	O
23	8	balancing	NN	O	I-NP	O
23	9	act	NN	O	I-NP	O
23	10	''	''	O	O	O
23	11	in	IN	O	B-PP	O
23	12	which	WDT	O	B-NP	O
23	13	she	PRP	O	B-NP	O
23	14	hoped	VBD	O	B-VP	O
23	15	to	TO	O	I-VP	O
23	16	give	VB	O	I-VP	O
23	17	voters	NNS	O	B-NP	O
23	18	a	DT	O	B-NP	O
23	19	sense	NN	O	I-NP	O
23	20	about	IN	O	B-PP	O
23	21	who	WP	O	B-NP	O
23	22	she	PRP	O	B-NP	O
23	23	and	CC	O	O	O
23	24	her	PP$	O	B-NP	O
23	25	husband	NN	O	I-NP	O
23	26	are	VBP	O	B-VP	O
23	27	without	IN	O	B-PP	O
23	28	embarrassing	VBG	O	B-VP	O
23	29	the	DT	O	B-NP	O
23	30	ticket	NN	O	I-NP	O
23	31	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	their	PP$	O	B-NP	O
24	4	race.	NN	O	I-NP	O
24	5	..They	NN	O	I-NP	O
24	6	're	VBP	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	candidatesCOMMA	NN	O	I-NP	O
24	9	''	''	O	O	O
24	10	Lieberman	NNP	O	B-NP	B-Peop
24	11	said	VBD	O	B-VP	O
24	12	of	IN	O	B-PP	O
24	13	her	PP$	O	B-NP	O
24	14	husband	NN	O	I-NP	O
24	15	and	CC	O	O	O
24	16	Gore	NNP	O	B-NP	B-Peop
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	hope	VBP	O	B-VP	O
25	3	I	PRP	O	B-NP	O
25	4	can	MD	O	B-VP	O
25	5	be	VB	O	I-VP	O
25	6	helpful	JJ	O	O	O
25	7	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	'm	VBP	O	B-VP	O
26	2	not	RB	O	O	O
26	3	under	IN	O	B-PP	O
26	4	any	DT	O	B-NP	O
26	5	delusions	NNS	O	I-NP	O
26	6	that	IN	O	B-NP	O
26	7	I	PRP	O	B-NP	O
26	8	'm	VBP	O	B-VP	O
26	9	really	RB	O	I-VP	O
26	10	going	VBG	O	I-VP	O
26	11	to	TO	O	I-VP	O
26	12	change	VB	O	I-VP	O
26	13	that	IN	O	O	O
26	14	many	JJ	O	B-NP	O
26	15	votes	NNS	O	I-NP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	just	RB	O	B-VP	O
27	3	know	VBP	O	I-VP	O
27	4	I	PRP	O	B-NP	O
27	5	have	VBP	O	B-VP	O
27	6	to	TO	O	I-VP	O
27	7	do	VB	O	I-VP	O
27	8	what	WP	O	B-NP	O
27	9	feels	VBZ	O	B-VP	O
27	10	right	JJ	O	O	O
27	11	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	have	VBP	O	B-VP	O
28	2	to	TO	O	I-VP	O
28	3	go	VB	O	I-VP	O
28	4	out	IN	O	O	O
28	5	there	EX	O	B-NP	O
28	6	and	CC	O	O	O
28	7	do	VB	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	right	NN	O	I-NP	O
28	10	thing	NN	O	I-NP	O
28	11	.	.	O	O	O
28	12	''	''	O	O	O
