0	0	2000-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	FOR	IN	O	B-PP	O
1	1	SATURDAY	NNP	O	B-NP	O
1	2	AMs	NNS	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	be	VB	O	I-VP	O
2	4	coded	VBN	O	I-VP	O
2	5	``	``	O	B-NP	O
2	6	f	NN	O	I-NP	O
2	7	''	''	O	O	O
2	8	unless	IN	O	O	O
2	9	otherwise	RB	O	O	O
2	10	noted	VBD	O	B-VP	O
2	11	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	information	NN	O	B-NP	O
3	2	on	IN	O	B-PP	O
3	3	stories	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	or	CC	O	B-PP	O
3	6	for	IN	O	B-PP	O
3	7	reruns	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	:	:	O	O	O
3	12	888-346-9867	CD	O	B-NP	B-Num
3	13	or	CC	O	I-NP	O
3	14	212-556-1927	CD	O	I-NP	B-Num
3	15	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	information	NN	O	B-NP	O
4	2	on	IN	O	B-PP	O
4	3	NYT	NNP	O	B-NP	O
4	4	photos	NNS	O	I-NP	O
4	5	and	CC	O	I-NP	O
4	6	graphics	NNS	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	please	VBP	O	B-VP	O
4	9	call	NN	O	B-NP	O
4	10	888-603-1036	CD	O	I-NP	B-Num
4	11	or	CC	O	I-NP	O
4	12	888-346-9867	CD	O	I-NP	B-Num
4	13	.	.	O	O	O

5	0	Business	NNP	O	B-NP	O
5	1	Day	NNP	O	I-NP	O
5	2	Front	NNP	O	I-NP	O
5	3	Page	NNP	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	The	NNP	O	B-NP	O
5	6	New	NNP	O	I-NP	B-OrgCorp
5	7	York	NNP	O	I-NP	I-OrgCorp
5	8	Times	NNP	O	I-NP	I-OrgCorp
5	9	COMMA	COMMA	O	O	O
5	10	Saturday	NNP	O	B-NP	B-Date
5	11	COMMA	COMMA	O	O	O
5	12	Sept.	NNP	O	B-NP	B-Date
5	13	23	CD	O	I-NP	I-Date
5	14	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Lede	NNP	O	O	O
6	2	story	NN	O	O	O
6	3	-RBR-	-RBR-	O	O	O

7	0	TACO-RECALL	NNP	O	O	B-OrgCorp
7	1	-LBR-	-LBR-	O	O	O
7	2	Undated	NNP	O	O	O
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	Kraft	NNP	O	O	B-OrgCorp
7	6	Foods	NNPS	O	O	I-OrgCorp
7	7	said	VBD	O	B-VP	O
7	8	Friday	NNP	O	B-NP	B-Date
7	9	that	IN	O	O	O
7	10	it	PRP	O	B-NP	O
7	11	was	VBD	O	B-VP	O
7	12	recalling	VBG	O	I-VP	O
7	13	its	PP$	O	O	O
7	14	Taco	NNP	O	B-NP	B-OrgCorp
7	15	Bell	NNP	O	I-NP	O
7	16	brand	VBP	O	B-VP	O
7	17	taco	NN	O	B-NP	O
7	18	shells	NNS	O	I-NP	B-Animal
7	19	after	IN	O	B-PP	O
7	20	confirming	VBG	O	B-VP	O
7	21	that	IN	O	O	O
7	22	the	DT	O	B-NP	O
7	23	products	NNS	O	I-NP	O
7	24	contained	VBD	O	B-VP	O
7	25	a	DT	O	B-NP	O
7	26	genetically	RB	O	I-NP	O
7	27	engineered	VBN	O	I-NP	O
7	28	corn	NN	O	I-NP	B-Food
7	29	that	DT	O	B-NP	O
7	30	has	VBZ	O	B-VP	O
7	31	not	RB	O	I-VP	O
7	32	been	VBN	O	I-VP	O
7	33	approved	VBN	O	I-VP	O
7	34	for	IN	O	B-PP	O
7	35	human	JJ	O	B-NP	B-Animal
7	36	consumption	NN	O	I-NP	O
7	37	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	recall	NN	O	I-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	first	JJ	O	I-NP	B-Num
8	5	in	IN	O	B-PP	O
8	6	this	DT	O	B-NP	O
8	7	country	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	a	DT	O	B-NP	O
8	10	food	NN	O	I-NP	B-Food
8	11	made	VBD	O	B-VP	O
8	12	from	IN	O	B-PP	O
8	13	a	DT	O	B-NP	O
8	14	genetically	RB	O	I-NP	O
8	15	engineered	VBN	O	I-NP	O
8	16	crop	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	and	CC	O	O	O
8	19	is	VBZ	O	B-VP	O
8	20	expected	VBN	O	I-VP	O
8	21	to	TO	O	I-VP	O
8	22	increase	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	pressure	NN	O	I-NP	O
8	25	on	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	biotechnology	NN	O	I-NP	O
8	28	industry	NN	O	I-NP	O
8	29	and	CC	O	B-PP	O
8	30	on	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	government	NN	O	I-NP	O
8	33	to	TO	O	B-VP	O
8	34	put	VB	O	I-VP	O
8	35	in	IN	O	B-PP	O
8	36	place	VBP	O	B-NP	O
8	37	tougher	JJR	O	B-NP	O
8	38	regulations	NNS	O	I-NP	O
8	39	on	IN	O	B-PP	O
8	40	agricultural	JJ	O	B-NP	O
8	41	biotechnology	NN	O	I-NP	O
8	42	.	.	O	O	O

9	0	Stung	VBN	O	B-VP	O
9	1	by	IN	O	B-PP	O
9	2	its	PP$	O	B-NP	O
9	3	experience	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Kraft	NNP	O	B-NP	B-OrgCorp
9	6	itself	PRP	O	I-NP	O
9	7	Friday	NNP	O	B-NP	B-Date
9	8	issued	VBD	O	B-VP	O
9	9	some	DT	O	B-NP	O
9	10	recommendations	NNS	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	tougher	JJR	O	B-NP	O
9	13	guidelines	NNS	O	I-NP	O
9	14	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Andrew	NNP	O	B-NP	B-Peop
10	2	Pollack	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Scheduled	VBN	O	O	O
11	2	to	TO	O	O	O
11	3	move	VB	O	O	O
11	4	by	IN	O	B-PP	O
11	5	9	CD	O	B-NP	B-NumTime
11	6	p.m	RB	O	I-NP	I-NumTime
11	7	.	.	O	O	O

12	0	ET	NNP	O	B-NP	B-Perform
12	1	.	.	O	O	O
12	2	-RBR-	-RBR-	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Display	VB	O	O	O
13	2	-RBR-	-RBR-	O	O	O

14	0	ROLLS-ROYCE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Munich	NNP	O	B-NP	B-LocCoun
14	3	COMMA	COMMA	O	O	I-LocCoun
14	4	Germany	NNP	O	B-NP	I-LocCoun
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	As	IN	O	O	O
14	8	director	NN	O	B-NP	B-ProfTitle
14	9	of	IN	O	B-PP	O
14	10	Project	NNP	O	B-NP	B-OrgCorp
14	11	Rolls-Royce	NNP	O	I-NP	I-OrgCorp
14	12	at	IN	O	B-PP	I-OrgCorp
14	13	the	DT	O	B-NP	I-OrgCorp
14	14	German	JJ	O	I-NP	I-OrgCorp
14	15	automaker	NN	O	I-NP	I-OrgCorp
14	16	Bayerische	NNP	O	I-NP	I-OrgCorp
14	17	Motoren	NNP	O	I-NP	I-OrgCorp
14	18	Werke	NNP	O	I-NP	I-OrgCorp
14	19	AG	NNP	O	I-NP	I-OrgCorp
14	20	COMMA	COMMA	O	O	O
14	21	Karl-Heinz	NNP	O	B-NP	B-Peop
14	22	Kalbfell	NNP	O	I-NP	I-Peop
14	23	is	VBZ	O	B-VP	O
14	24	planning	VBG	O	I-VP	O
14	25	to	TO	O	I-VP	O
14	26	introduce	VB	O	I-VP	O
14	27	an	DT	O	B-NP	O
14	28	entirely	RB	O	I-NP	O
14	29	new	JJ	O	I-NP	O
14	30	line	NN	O	I-NP	O
14	31	of	IN	O	B-PP	O
14	32	Britain	NNP	O	B-NP	B-LocCoun
14	33	's	POS	O	B-NP	O
14	34	most	JJS	O	I-NP	O
14	35	prestigious	JJ	O	I-NP	O
14	36	name	NN	O	I-NP	O
14	37	in	IN	O	B-PP	O
14	38	cars	NNS	O	B-NP	O
14	39	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	thanks	NNS	O	B-NP	O
15	2	to	TO	O	B-PP	O
15	3	a	DT	O	B-NP	O
15	4	stalemate	NN	O	I-NP	O
15	5	between	IN	O	B-PP	O
15	6	BMW	NNP	O	B-NP	B-OrgCorp
15	7	and	CC	O	O	O
15	8	Volkswagen	NNP	O	B-NP	B-OrgCorp
15	9	AG	NNP	O	I-NP	B-OrgCorp
15	10	COMMA	COMMA	O	O	O
15	11	which	WDT	O	B-NP	O
15	12	both	DT	O	O	O
15	13	wanted	VBD	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	buy	VB	O	I-VP	O
15	16	Rolls-Royce	NNP	O	B-NP	O
15	17	two	CD	O	B-NP	B-Num
15	18	years	NNS	O	I-NP	B-Date
15	19	ago	IN	O	O	O
15	20	COMMA	COMMA	O	O	O
15	21	he	PRP	O	B-NP	O
15	22	has	VBZ	O	B-VP	O
15	23	to	TO	O	I-VP	O
15	24	wait	VB	O	I-VP	O
15	25	until	IN	O	B-PP	O
15	26	2003	CD	O	B-NP	B-Date
15	27	COMMA	COMMA	O	O	O
15	28	when	WRB	O	O	O
15	29	Volkswagen	NNP	O	B-NP	B-OrgCorp
15	30	will	MD	O	B-VP	O
15	31	relinquish	VB	O	I-VP	O
15	32	control	NN	O	B-NP	O
15	33	over	IN	O	B-PP	O
15	34	the	DT	O	B-NP	O
15	35	celebrated	VBD	O	B-VP	O
15	36	name	NN	O	B-NP	O
15	37	.	.	O	O	O

16	0	Until	IN	O	O	O
16	1	BMW	NNP	O	B-NP	B-OrgCorp
16	2	acquires	VBZ	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	name	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	Kalbfell	NNP	O	B-NP	B-Peop
16	7	is	VBZ	O	B-VP	O
16	8	not	RB	O	I-VP	O
16	9	supposed	VBN	O	I-VP	O
16	10	to	TO	O	I-VP	O
16	11	even	RB	O	I-VP	O
16	12	pose	VB	O	I-VP	O
16	13	in	IN	O	B-PP	O
16	14	front	NN	O	B-NP	O
16	15	of	IN	O	B-PP	O
16	16	current	JJ	O	B-NP	O
16	17	Rolls-Royce	NNP	O	I-NP	O
16	18	models	NNS	O	I-NP	B-ProfTitle
16	19	COMMA	COMMA	O	O	O
16	20	much	RB	O	O	O
16	21	less	CC	O	O	O
16	22	promote	VB	O	B-VP	O
16	23	them	PRP	O	B-NP	O
16	24	in	IN	O	B-PP	O
16	25	any	DT	O	B-NP	O
16	26	way	NN	O	I-NP	O
16	27	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Edmund	NNP	O	B-NP	B-Peop
17	2	L.	NNP	O	I-NP	I-Peop
17	3	Andrews	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Story	NNP	O	B-NP	B-Peop
18	2	has	VBZ	O	B-VP	O
18	3	moved	VBN	O	I-VP	O
18	4	.	.	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Top	JJ	O	O	O
19	2	Right	RB	O	O	O
19	3	-RBR-	-RBR-	O	O	O

20	0	MARKET	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	New	NNP	O	O	B-LocCit
20	3	York	NNP	O	O	I-LocCit
20	4	-RBR-	-RBR-	O	O	O
20	5	_	NN	O	B-VP	O
20	6	A	DT	O	B-NP	O
20	7	steep	JJ	O	I-NP	O
20	8	tumble	NN	O	I-NP	O
20	9	in	IN	O	B-PP	O
20	10	shares	NNS	O	B-NP	O
20	11	of	IN	O	B-PP	O
20	12	Intel	NNP	O	B-NP	B-OrgCorp
20	13	dragged	VBD	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	stock	NN	O	I-NP	O
20	16	market	NN	O	I-NP	O
20	17	lower	JJR	O	O	O
20	18	Friday	NNP	O	B-NP	B-Date
20	19	COMMA	COMMA	O	O	O
20	20	after	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	company	NN	O	I-NP	B-OrgCorp
20	23	's	POS	O	B-NP	O
20	24	warning	VBG	O	O	O
20	25	late	JJ	O	O	O
20	26	on	IN	O	B-PP	O
20	27	Thursday	NNP	O	B-NP	B-Date
20	28	that	IN	O	O	O
20	29	its	PP$	O	B-NP	O
20	30	sales	NNS	O	I-NP	O
20	31	in	IN	O	B-PP	O
20	32	the	DT	O	B-NP	O
20	33	third	JJ	O	I-NP	B-Num
20	34	quarter	NN	O	I-NP	B-NumUnit
20	35	would	MD	O	B-VP	O
20	36	grow	VB	O	I-VP	O
20	37	much	RB	O	O	O
20	38	less	JJR	O	O	O
20	39	than	IN	O	O	O
20	40	had	VBD	O	B-VP	O
20	41	been	VBN	O	I-VP	O
20	42	expected	VBN	O	I-VP	O
20	43	.	.	O	O	O

21	0	Trading	NNP	O	B-VP	O
21	1	in	IN	O	B-PP	O
21	2	Intel	NNP	O	B-NP	B-OrgCorp
21	3	set	VBD	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	daily	JJ	O	I-NP	O
21	6	record	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	more	JJR	O	B-NP	O
21	9	than	IN	O	I-NP	O
21	10	300	CD	O	I-NP	B-Num
21	11	million	CD	O	I-NP	B-Num
21	12	shares	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	but	CC	O	O	O
21	15	investors	NNS	O	B-NP	B-ProfTitle
21	16	proved	VBD	O	B-VP	O
21	17	to	TO	O	I-VP	O
21	18	be	VB	O	I-VP	O
21	19	resilient	JJ	O	O	O
21	20	COMMA	COMMA	O	O	O
21	21	seeming	JJ	O	O	O
21	22	to	TO	O	B-VP	O
21	23	see	VB	O	I-VP	O
21	24	more	RBR	O	B-NP	O
21	25	buying	VBG	O	I-NP	O
21	26	opportunities	NNS	O	I-NP	O
21	27	than	IN	O	B-PP	O
21	28	problems	NNS	O	B-NP	O
21	29	in	IN	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	Intel	NNP	O	I-NP	B-OrgCorp
21	32	news	NN	O	I-NP	O
21	33	COMMA	COMMA	O	O	O
21	34	and	CC	O	O	O
21	35	the	DT	O	B-NP	O
21	36	market	NN	O	I-NP	O
21	37	shed	VBP	O	B-VP	O
21	38	nearly	RB	O	B-NP	O
21	39	all	PDT	O	I-NP	O
21	40	its	PP$	O	I-NP	O
21	41	losses	NNS	O	I-NP	O
21	42	by	IN	O	B-PP	O
21	43	the	DT	O	B-NP	O
21	44	closing	NN	O	I-NP	O
21	45	bell	NN	O	I-NP	O
21	46	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Jonathan	NNP	O	B-NP	B-Peop
22	2	Fuerbringer	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Scheduled	VBN	O	O	O
23	2	to	TO	O	O	O
23	3	move	VB	O	O	O
23	4	by	IN	O	B-PP	O
23	5	9	CD	O	B-NP	B-NumTime
23	6	p.m	RB	O	I-NP	I-NumTime
23	7	.	.	O	O	O

24	0	ET	NNP	O	B-NP	B-Perform
24	1	.	.	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Bottom	JJ	O	O	O
25	2	Right	RB	O	O	O
25	3	-RBR-	-RBR-	O	O	O

26	0	AOL-TIMEWARNER-EUROPE	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Paric	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	Time	NNP	O	B-NP	B-OrgCorp
26	6	Warner	NNP	O	I-NP	I-OrgCorp
26	7	and	CC	O	I-NP	O
26	8	America	NNP	O	I-NP	B-OrgCorp
26	9	Online	NNP	O	I-NP	I-OrgCorp
26	10	have	VBP	O	B-VP	O
26	11	proposed	VBN	O	I-VP	O
26	12	remedies	NNS	O	O	O
26	13	_	NN	O	O	O
26	14	including	VBG	O	B-PP	O
26	15	dissolving	VBG	O	B-VP	O
26	16	an	DT	O	B-NP	O
26	17	alliance	NN	O	I-NP	O
26	18	with	IN	O	B-PP	O
26	19	German	JJ	O	B-NP	B-LangRace
26	20	media	NNS	O	I-NP	O
26	21	conglomerate	NN	O	I-NP	O
26	22	Bertelsmann	NNP	O	I-NP	B-OrgCorp
26	23	_	NN	O	I-NP	O
26	24	to	TO	O	B-VP	O
26	25	allay	VB	O	I-VP	O
26	26	concerns	NNS	O	B-NP	O
26	27	of	IN	O	B-PP	O
26	28	European	JJ	O	B-NP	B-LangRace
26	29	antitrust	JJ	O	I-NP	O
26	30	regulators	NNS	O	I-NP	O
26	31	about	IN	O	B-PP	O
26	32	their	PP$	O	B-NP	O
26	33	proposed	VBN	O	I-NP	O
26	34	$165	NN	O	I-NP	B-Money
26	35	billion	CD	O	I-NP	B-Num
26	36	merger	NN	O	I-NP	O
26	37	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	B-NP	O
27	2	remedies	NNS	O	I-NP	O
27	3	have	VBP	O	B-VP	O
27	4	failed	VBN	O	I-VP	O
27	5	to	TO	O	I-VP	O
27	6	sway	VB	O	I-VP	O
27	7	opponents	NNS	O	B-NP	O
27	8	of	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	deal	NN	O	I-NP	O
27	11	in	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	music	NN	O	I-NP	O
27	14	and	CC	O	I-NP	O
27	15	Internet	NN	O	I-NP	B-OrgCorp
27	16	industries	NNS	O	I-NP	O
27	17	and	CC	O	B-PP	O
27	18	among	IN	O	B-PP	O
27	19	consumer	NN	O	B-NP	O
27	20	organizations	NNS	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	making	VBG	O	B-VP	O
27	23	it	PRP	O	B-NP	O
27	24	unlikely	JJ	O	O	O
27	25	the	DT	O	B-NP	O
27	26	regulators	NNS	O	I-NP	O
27	27	will	MD	O	B-VP	O
27	28	accept	VB	O	I-VP	O
27	29	them	PRP	O	B-NP	O
27	30	without	IN	O	B-PP	O
27	31	substantive	JJ	O	B-NP	O
27	32	change	NN	O	I-NP	O
27	33	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	John	NNP	O	B-NP	B-Peop
28	2	Tagliabue	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Scheduled	VBN	O	O	O
29	2	to	TO	O	O	O
29	3	move	VB	O	O	O
29	4	by	IN	O	B-PP	O
29	5	9	CD	O	B-NP	B-NumTime
29	6	p.m	RB	O	I-NP	I-NumTime
29	7	.	.	O	O	O

30	0	ET	NNP	O	B-NP	B-Perform
30	1	.	.	O	O	O
30	2	-RBR-	-RBR-	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Bottom	JJ	O	O	O
31	2	-RBR-	-RBR-	O	O	O

32	0	ALLSTATE-AGENTS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	The	DT	O	B-NP	O
32	6	Equal	NNP	O	I-NP	O
32	7	Employment	NNP	O	I-NP	O
32	8	Opportunity	NNP	O	I-NP	B-Peop
32	9	Commission	NNP	O	I-NP	I-Peop
32	10	determined	VBD	O	B-VP	O
32	11	this	DT	O	B-NP	O
32	12	week	NN	O	I-NP	O
32	13	that	IN	O	O	O
32	14	when	WRB	O	O	O
32	15	the	DT	O	B-NP	O
32	16	Allstate	NNP	O	I-NP	B-OrgCorp
32	17	Insurance	NNP	O	I-NP	I-OrgCorp
32	18	Corp.	NNP	O	I-NP	I-OrgCorp
32	19	forced	VBD	O	B-VP	O
32	20	more	JJR	O	B-NP	O
32	21	than	IN	O	I-NP	O
32	22	6COMMA000	CD	O	I-NP	B-Num
32	23	agents	NNS	O	I-NP	B-ProfTitle
32	24	to	TO	O	B-VP	O
32	25	sign	VB	O	I-VP	O
32	26	away	RB	O	O	O
32	27	their	PP$	O	B-NP	O
32	28	rights	NNS	O	I-NP	O
32	29	to	TO	O	B-VP	O
32	30	sue	VB	O	I-VP	O
32	31	the	DT	O	B-NP	O
32	32	company	NN	O	I-NP	B-OrgCorp
32	33	to	TO	O	B-VP	O
32	34	keep	VB	O	I-VP	O
32	35	their	PP$	O	B-NP	O
32	36	jobs	NNS	O	I-NP	O
32	37	COMMA	COMMA	O	O	O
32	38	it	PRP	O	B-NP	O
32	39	violated	VBD	O	B-VP	O
32	40	federal	JJ	O	B-NP	O
32	41	law	NN	O	I-NP	O
32	42	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Greg	NNP	O	B-NP	B-Peop
33	2	Winter	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	Scheduled	VBN	O	O	O
34	2	to	TO	O	O	O
34	3	move	VB	O	O	O
34	4	by	IN	O	B-PP	O
34	5	9	CD	O	B-NP	B-NumTime
34	6	p.m	RB	O	I-NP	I-NumTime
34	7	.	.	O	O	O

35	0	ET	NNP	O	B-NP	B-Perform
35	1	.	.	O	O	O
35	2	-RBR-	-RBR-	O	O	O

36	0	Here	RB	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	tonight	NN	O	B-NP	O
36	3	's	POS	O	B-NP	O
36	4	columns	NNS	O	I-NP	O
36	5	and	CC	O	O	O
36	6	regular	JJ	O	B-NP	O
36	7	features	NNS	O	I-NP	O
36	8	:	:	O	O	O

37	0	BIZGLANCE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Digest	NNP	O	B-NP	O
37	6	of	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	day	NN	O	I-NP	B-DayFest
37	9	's	POS	O	B-NP	O
37	10	financial	JJ	O	I-NP	O
37	11	stories	NNS	O	I-NP	O
37	12	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	Scheduled	VBN	O	O	O
38	2	to	TO	O	O	O
38	3	move	VB	O	O	O
38	4	by	IN	O	B-PP	O
38	5	9	CD	O	B-NP	B-NumTime
38	6	p.m	RB	O	I-NP	I-NumTime
38	7	.	.	O	O	O

39	0	ET	NNP	O	B-NP	B-Perform
39	1	.	.	O	O	O
39	2	-RBR-	-RBR-	O	O	O
