0	0	2000-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PALM	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	Fla.	NNP	O	B-NP	B-Loc
1	4	_	NN	O	I-NP	O
1	5	Blow	NNP	O	I-NP	O
1	6	the	DT	O	B-NP	O
1	7	cobwebs	NN	O	I-NP	O
1	8	off	IN	O	B-PP	O
1	9	your	PP$	O	B-NP	O
1	10	brain	NN	O	I-NP	O
1	11	and	CC	O	O	O
1	12	think	VBP	O	B-VP	O
1	13	back	RB	O	O	O
1	14	to	TO	O	O	O
1	15	grade	VB	O	O	O
1	16	school	NN	O	B-NP	B-OrgUniv
1	17	.	.	O	O	O

2	0	Think	VBP	O	B-VP	O
2	1	back	RB	O	O	O
2	2	to	TO	O	B-PP	O
2	3	The	DT	O	B-NP	O
2	4	Fat	NNP	O	I-NP	O
2	5	Kid	NNP	O	I-NP	O
2	6	.	.	O	O	O

3	0	Oh	UH	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	no	DT	O	B-NP	O
3	3	you	PRP	O	I-NP	O
3	4	don	VB	O	B-VP	O
3	5	't	NN	O	B-NP	O
3	6	.	.	O	O	O

4	0	Don	NNP	O	B-NP	B-Peop
4	1	't	NN	O	I-NP	O
4	2	claim	NN	O	I-NP	O
4	3	ignorance	NN	O	I-NP	O
4	4	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	remember	VBP	O	B-VP	O
5	2	The	DT	O	B-NP	O
5	3	Fat	NNP	O	I-NP	O
5	4	Kid	NNP	O	I-NP	O
5	5	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	kid	NN	O	I-NP	O
6	2	who	WP	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	picked	VBN	O	I-VP	O
6	5	last	JJ	O	O	O
6	6	for	IN	O	B-PP	O
6	7	kickball	NN	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	dodge	NN	O	B-NP	O
6	10	ball	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	whatever	WDT	O	B-NP	O
6	13	ball	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	kid	NN	O	I-NP	O
7	2	who	WP	O	B-NP	O
7	3	got	VBD	O	B-VP	O
7	4	winded	VBN	O	O	O
7	5	on	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	way	NN	O	I-NP	O
7	8	to	TO	O	B-PP	O
7	9	first	JJ	O	B-NP	B-Num
7	10	and	CC	O	I-NP	O
7	11	_	NN	O	I-NP	O
7	12	agonizingly	RB	O	I-NP	O
7	13	COMMA	COMMA	O	I-NP	O
7	14	inevitably	RB	O	I-NP	O
7	15	_	NN	O	I-NP	O
7	16	tagged	VBN	O	B-VP	O
7	17	out	IN	O	O	O
7	18	at	IN	O	B-PP	O
7	19	second	NN	O	B-NP	B-Num
7	20	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	butt	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	jokes	NNS	O	I-NP	O
8	5	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	big	JJ	O	I-NP	O
9	2	eater	NN	O	I-NP	O
9	3	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Fat	NNP	O	I-NP	O
10	2	Kid	NNP	O	I-NP	O
10	3	.	.	O	O	O

11	0	Well	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	he	PRP	O	B-NP	O
11	3	's	VBZ	O	B-VP	O
11	4	all	RB	O	I-VP	O
11	5	grown	VBN	O	I-VP	O
11	6	up	IN	O	B-PP	O
11	7	now	RB	O	B-NP	O
11	8	.	.	O	O	O
11	9	.	.	O	O	O
11	10	.	.	O	O	O
11	11	and	CC	O	O	O
11	12	he	PRP	O	B-NP	O
11	13	's	VBZ	O	B-VP	O
11	14	not	RB	O	O	O
11	15	so	RB	O	O	O
11	16	fat	JJ	O	O	B-Medical
11	17	anymore	RB	O	O	O
11	18	.	.	O	O	O

12	0	Meet	NNP	O	O	O
12	1	Joseph	NNP	O	B-NP	B-Peop
12	2	``	``	O	I-NP	O
12	3	Joey	NNP	O	I-NP	B-Peop
12	4	''	''	O	I-NP	O
12	5	Cristofaro	NNP	O	I-NP	B-Peop
12	6	Jr	NNP	O	I-NP	I-Peop
12	7	.	.	O	O	O

13	0	Almost	RB	O	B-NP	O
13	1	two	CD	O	I-NP	B-Num
13	2	years	NNS	O	I-NP	B-Date
13	3	ago	IN	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	West	NNP	O	I-NP	B-Loc
13	7	Palm	NNP	O	I-NP	I-Loc
13	8	Beach	NNP	O	I-NP	I-Loc
13	9	resident	NN	O	I-NP	O
13	10	got	VBD	O	B-VP	O
13	11	sick	JJ	O	O	O
13	12	of	IN	O	B-PP	O
13	13	squeezing	VBG	O	B-VP	O
13	14	into	IN	O	B-PP	O
13	15	his	PP$	O	O	O
13	16	size	NN	O	O	O
13	17	46	CD	O	B-NP	B-Num
13	18	pants	NNS	O	I-NP	O
13	19	and	CC	O	O	O
13	20	catching	VBG	O	B-VP	O
13	21	his	PP$	O	B-NP	O
13	22	breath	NN	O	I-NP	O
13	23	in	IN	O	B-PP	O
13	24	stairwells	NNS	O	B-NP	O
13	25	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	tired	JJ	O	O	O
14	3	of	IN	O	B-PP	O
14	4	weighing	VBG	O	B-VP	O
14	5	285	CD	O	B-NP	B-Money
14	6	pounds	NNS	O	I-NP	I-Money
14	7	.	.	O	O	O

15	0	So	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	21-year-old	JJ	O	I-NP	B-Num
15	3	decided	VBD	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	do	VB	O	I-VP	O
15	6	something	NN	O	B-NP	O
15	7	about	IN	O	B-PP	O
15	8	it	PRP	O	B-NP	O
15	9	.	.	O	O	O

16	0	Since	IN	O	B-PP	O
16	1	January	NNP	O	B-NP	B-Date
16	2	1998	CD	O	I-NP	I-Date
16	3	COMMA	COMMA	O	O	O
16	4	he	PRP	O	B-NP	O
16	5	's	VBZ	O	B-VP	O
16	6	lost	VBD	O	B-VP	O
16	7	more	JJR	O	B-NP	O
16	8	than	IN	O	I-NP	O
16	9	100	CD	O	I-NP	B-Money
16	10	pounds	NNS	O	I-NP	I-Money
16	11	.	.	O	O	O

17	0	Before	IN	O	B-PP	O
17	1	'	''	O	O	O
17	2	98	CD	O	B-NP	B-Num
17	3	COMMA	COMMA	O	O	O
17	4	Joey	NNP	O	B-NP	B-Peop
17	5	was	VBD	O	B-VP	O
17	6	``	``	O	O	O
17	7	in	IN	O	B-PP	O
17	8	control	NN	O	B-NP	O
17	9	''	''	O	O	O
17	10	of	IN	O	B-PP	O
17	11	so	RB	O	B-NP	O
17	12	many	JJ	O	I-NP	O
17	13	things	NNS	O	I-NP	O
17	14	in	IN	O	B-PP	O
17	15	his	PP$	O	B-NP	O
17	16	life	NN	O	I-NP	O
17	17	:	:	O	O	O
17	18	the	DT	O	B-NP	O
17	19	studies	NNS	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	the	DT	O	B-NP	O
17	22	money	NN	O	I-NP	B-Money
17	23	COMMA	COMMA	O	O	O
17	24	the	DT	O	B-NP	O
17	25	social	JJ	O	I-NP	O
17	26	scene	NN	O	I-NP	O
17	27	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	popular	JJ	O	O	O
18	3	.	.	O	O	O

19	0	Voted	NNP	O	O	O
19	1	Most	RBS	O	O	O
19	2	Likely	JJ	O	O	O
19	3	to	TO	O	B-PP	O
19	4	Succeed	NNP	O	B-NP	O
19	5	in	IN	O	B-PP	O
19	6	his	PP$	O	O	O
19	7	senior	JJ	O	B-NP	O
19	8	class	NN	O	I-NP	O
19	9	.	.	O	O	O

20	0	Respected	VBN	O	B-VP	O
20	1	by	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	customers	NNS	O	I-NP	O
20	4	at	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	restaurant	NN	O	I-NP	O
20	7	where	WRB	O	O	O
20	8	he	PRP	O	B-NP	O
20	9	works	VBZ	O	B-VP	O
20	10	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	his	PP$	O	B-NP	O
21	2	whole	JJ	O	I-NP	O
21	3	life	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	Joey	NNP	O	B-NP	B-Peop
21	6	ate	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	lot	NN	O	I-NP	O
21	9	and	CC	O	O	O
21	10	moved	VBD	O	B-VP	O
21	11	very	RB	O	O	O
21	12	little	JJ	O	O	O
21	13	.	.	O	O	O

22	0	``	``	O	O	O
22	1	This	DT	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	area	NN	O	I-NP	O
22	5	I	PRP	O	B-NP	O
22	6	had	VBD	O	B-VP	O
22	7	no	DT	O	B-NP	O
22	8	control	NN	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O

24	0	'	POS	O	B-NP	O
24	1	'	POS	O	I-NP	O
24	2	Joey	NNP	O	I-NP	B-Peop
24	3	says	VBZ	O	B-VP	O
24	4	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	just	RB	O	O	O
25	3	seemed	VBD	O	B-VP	O
25	4	more	JJR	O	B-NP	O
25	5	than	IN	O	O	O
25	6	I	PRP	O	B-NP	O
25	7	could	MD	O	B-VP	O
25	8	handle	VB	O	I-VP	O
25	9	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	seemed	VBD	O	B-VP	O
26	2	hopeless	JJ	O	O	O
26	3	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	POS	O	B-VP	O
27	2	like	IN	O	B-PP	O
27	3	owning	VBG	O	B-VP	O
27	4	a	DT	O	B-NP	O
27	5	puppy	NN	O	I-NP	O
27	6	_	NN	O	I-NP	O
27	7	one	CD	O	B-NP	B-Num
27	8	day	NN	O	I-NP	B-DayFest
27	9	you	PRP	O	B-NP	O
27	10	realize	VBP	O	B-VP	O
27	11	it	PRP	O	B-NP	O
27	12	's	VBZ	O	B-VP	O
27	13	humongous	JJ	O	O	O
27	14	.	.	O	O	O

28	0	You	PRP	O	B-NP	O
28	1	don	VB	O	B-VP	O
28	2	't	NN	O	B-NP	O
28	3	realize	VB	O	B-VP	O
28	4	it	PRP	O	B-NP	O
28	5	when	WRB	O	O	O
28	6	it	PRP	O	B-NP	O
28	7	's	VBZ	O	B-VP	O
28	8	happening	VBG	O	I-VP	O
28	9	COMMA	COMMA	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	don	VB	O	B-VP	O
28	12	't	NN	O	B-NP	O
28	13	realize	VB	O	B-VP	O
28	14	it	PRP	O	B-NP	O
28	15	's	VBZ	O	B-VP	O
28	16	growing	NN	O	B-NP	O
28	17	.	.	O	O	O
28	18	''	''	O	O	O

29	0	And	CC	O	O	O
29	1	during	IN	O	B-PP	O
29	2	his	PP$	O	B-NP	O
29	3	teen	JJ	O	I-NP	O
29	4	years	NNS	O	I-NP	B-Date
29	5	COMMA	COMMA	O	O	O
29	6	Joey	NNP	O	B-NP	B-Peop
29	7	was	VBD	O	B-VP	O
29	8	growing	VBG	O	I-VP	O
29	9	plenty	NN	O	B-NP	O
29	10	:	:	O	O	O
29	11	About	IN	O	B-NP	O
29	12	10	CD	O	I-NP	B-Money
29	13	pounds	NNS	O	I-NP	I-Money
29	14	a	DT	O	B-NP	O
29	15	year	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	Those	DT	O	B-NP	O
30	1	42s	NN	O	I-NP	B-Num
30	2	quickly	RB	O	B-VP	O
30	3	became	VBD	O	I-VP	O
30	4	46es	NN	O	B-NP	B-Num
30	5	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	Joey	NNP	O	B-NP	B-Peop
31	2	realized	VBD	O	B-VP	O
31	3	it	PRP	O	B-NP	O
31	4	was	VBD	O	B-VP	O
31	5	going	VBG	O	I-VP	O
31	6	to	TO	O	I-VP	O
31	7	get	VB	O	I-VP	O
31	8	worse	JJR	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	not	RB	O	O	O
31	11	better	JJR	O	O	O
31	12	COMMA	COMMA	O	O	O
31	13	he	PRP	O	B-NP	O
31	14	took	VBD	O	B-VP	O
31	15	control	NN	O	B-NP	O
31	16	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	got	VBD	O	B-VP	O
32	2	into	IN	O	B-PP	O
32	3	a	DT	O	B-NP	O
32	4	gym	NN	O	I-NP	O
32	5	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	got	VBD	O	B-VP	O
33	2	a	DT	O	B-NP	O
33	3	trainer	NN	O	I-NP	B-ProfTitle
33	4	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	overhauled	VBD	O	B-VP	O
34	2	those	DT	O	B-NP	O
34	3	Old	NNP	O	I-NP	O
34	4	World	NNP	O	I-NP	O
34	5	Italian	JJ	O	I-NP	B-LangRace
34	6	eating	VBG	O	I-NP	O
34	7	habits	NNS	O	I-NP	O
34	8	.	.	O	O	O

35	0	Joey	NNP	O	B-NP	B-Peop
35	1	remembers	VBZ	O	B-VP	O
35	2	that	IN	O	O	O
35	3	first	JJ	O	B-NP	B-Num
35	4	workout	NN	O	I-NP	B-Sport
35	5	COMMA	COMMA	O	O	O
35	6	too	RB	O	O	O
35	7	.	.	O	O	O

36	0	Actually	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	that	IN	O	B-NP	O
36	3	's	POS	O	B-VP	O
36	4	what	WP	O	B-NP	O
36	5	got	VBD	O	B-VP	O
36	6	him	PRP	O	B-NP	O
36	7	_	NN	O	B-NP	O
36	8	and	CC	O	O	O
36	9	kept	VBD	O	B-VP	O
36	10	him	PRP	O	B-NP	O
36	11	_	NN	O	B-NP	O
36	12	going	VBG	O	B-VP	O
36	13	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	did	VBD	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	diet	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	I	PRP	O	B-NP	O
37	7	did	VBD	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	workout	NN	O	I-NP	B-Sport
37	10	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	very	RB	O	I-NP	O
38	2	next	JJ	O	I-NP	O
38	3	day	NN	O	I-NP	B-DayFest
38	4	COMMA	COMMA	O	O	O
38	5	-LBR-	-LBR-	O	O	O
38	6	my	PP$	O	O	O
38	7	trainer	NN	O	O	B-ProfTitle
38	8	-RBR-	-RBR-	O	O	O
38	9	weighed	VBD	O	B-VP	O
38	10	meCOMMA	NN	O	O	O
38	11	''	''	O	O	O
38	12	Joey	NNP	O	B-NP	B-Peop
38	13	recalls	VBZ	O	B-VP	O
38	14	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	'd	VBD	O	B-VP	O
39	3	lost	VBD	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	pound	NN	O	I-NP	B-NumUnit
39	6	.	.	O	O	O

40	0	One	CD	O	B-NP	B-Num
40	1	pound	NN	O	I-NP	B-NumUnit
40	2	in	IN	O	B-PP	O
40	3	one	CD	O	B-NP	B-Num
40	4	day	NN	O	I-NP	B-DayFest
40	5	.	.	O	O	O

41	0	.	.	O	O	O
41	1	.	.	O	O	O
41	2	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	most	RBS	O	I-NP	O
42	4	amazing	JJ	O	I-NP	O
42	5	feeling	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	because	IN	O	O	O
42	8	I	PRP	O	B-NP	O
42	9	had	VBD	O	B-VP	O
42	10	never	RB	O	I-VP	O
42	11	lost	VBN	O	I-VP	O
42	12	weight	NN	O	B-NP	O
42	13	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	'd	MD	O	B-VP	O
43	2	only	RB	O	I-VP	O
43	3	slowly	RB	O	I-VP	O
43	4	gained	VBD	O	I-VP	O
43	5	it	PRP	O	B-NP	O
43	6	.	.	O	O	O
43	7	''	''	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	lost	VBD	O	B-VP	O
44	2	60	CD	O	B-NP	B-Money
44	3	pounds	NNS	O	I-NP	I-Money
44	4	that	IN	O	O	O
44	5	first	JJ	O	B-NP	B-Num
44	6	year	NN	O	I-NP	O
44	7	_	NN	O	I-NP	O
44	8	went	VBD	O	B-VP	O
44	9	from	IN	O	B-PP	O
44	10	285	CD	O	O	B-Num
44	11	to	TO	O	B-PP	O
44	12	225	CD	O	B-NP	B-Num
44	13	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	his	PP$	O	B-NP	O
45	2	trainer-prescribed	JJ	O	I-NP	O
45	3	balance	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	cardiovascular	JJ	O	B-NP	B-Medical
45	6	workouts	NNS	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	weight	NN	O	B-NP	B-Sport
45	9	lifting	NN	O	I-NP	I-Sport
45	10	and	CC	O	O	O
45	11	a	DT	O	B-NP	O
45	12	high-protein	NN	O	I-NP	O
45	13	''	''	O	O	O
45	14	controlled	VBN	O	B-VP	O
45	15	''	''	O	O	O
45	16	carbohydrate	JJ	O	B-NP	B-Medical
45	17	diet	NN	O	I-NP	O
45	18	COMMA	COMMA	O	O	O
45	19	Joey	NNP	O	B-NP	B-Peop
45	20	was	VBD	O	B-VP	O
45	21	seeing	VBG	O	I-VP	O
45	22	results	NNS	O	B-NP	O
45	23	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	wasn	NN	O	B-NP	O
46	2	't	NN	O	I-NP	O
46	3	the	DT	O	B-NP	O
46	4	only	JJ	O	I-NP	O
46	5	one	CD	O	I-NP	B-Num
46	6	COMMA	COMMA	O	O	O
46	7	either	RB	O	O	O
46	8	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Everyone	NN	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	in	IN	O	B-PP	O
47	4	shock	NN	O	B-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	because	IN	O	O	O
47	7	The	DT	O	B-NP	O
47	8	Fat	NNP	O	I-NP	O
47	9	Kid	NNP	O	I-NP	B-Peop
47	10	was	VBD	O	B-VP	O
47	11	losing	VBG	O	I-VP	O
47	12	weightCOMMA	NN	O	B-NP	O
47	13	''	''	O	O	O
47	14	he	PRP	O	B-NP	O
47	15	says	VBZ	O	B-VP	O
47	16	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	first	JJ	O	I-NP	B-Num
48	3	place	NN	O	I-NP	O
48	4	the	DT	O	B-NP	O
48	5	weight	NN	O	I-NP	O
48	6	started	VBD	O	B-VP	O
48	7	to	TO	O	I-VP	O
48	8	go	VB	O	I-VP	O
48	9	away	RB	O	O	O
48	10	was	VBD	O	B-VP	O
48	11	in	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	face	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	.	.	O	O	O
49	1	.	.	O	O	O
49	2	.	.	O	O	O

50	0	Everyone	NN	O	B-NP	O
50	1	would	MD	O	B-VP	O
50	2	see	VB	O	I-VP	O
50	3	it	PRP	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	and	CC	O	O	O
50	6	remark	VB	O	B-VP	O
50	7	about	IN	O	B-PP	O
50	8	it	PRP	O	B-NP	O
50	9	.	.	O	O	O

51	0	My	PP$	O	B-NP	O
51	1	family	NN	O	I-NP	O
51	2	was	VBD	O	B-VP	O
51	3	elated	JJ	O	O	O
51	4	.	.	O	O	O
51	5	''	''	O	O	O

52	0	That	DT	O	B-NP	O
52	1	's	POS	O	B-NP	O
52	2	swell	NN	O	O	O
52	3	COMMA	COMMA	O	O	O
52	4	but	CC	O	O	O
52	5	timeout	NN	O	B-NP	O
52	6	for	IN	O	B-PP	O
52	7	a	DT	O	B-NP	O
52	8	reality	NN	O	I-NP	O
52	9	check	NN	O	I-NP	O
52	10	.	.	O	O	O

53	0	To	TO	O	B-PP	O
53	1	paraphrase	VBP	O	O	O
53	2	Joey	NNP	O	B-NP	B-Peop
53	3	COMMA	COMMA	O	O	O
53	4	the	DT	O	B-NP	O
53	5	``	``	O	I-NP	O
53	6	Rocky	NNP	O	I-NP	B-Peop
53	7	``	``	O	I-NP	O
53	8	theme	NN	O	I-NP	O
53	9	wasn	NN	O	I-NP	O
53	10	't	NN	O	I-NP	O
53	11	playing	VBG	O	B-VP	O
53	12	in	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	background	NN	O	I-NP	O
53	15	that	IN	O	B-PP	O
53	16	whole	JJ	O	B-NP	O
53	17	year	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	There	EX	O	B-NP	O
54	1	were	VBD	O	B-VP	O
54	2	weeks	NNS	O	B-NP	O
54	3	at	IN	O	B-PP	O
54	4	a	DT	O	B-NP	O
54	5	time	NN	O	I-NP	O
54	6	when	WRB	O	O	O
54	7	Joey	NNP	O	B-NP	B-Peop
54	8	's	POS	O	B-NP	O
54	9	weight	NN	O	I-NP	O
54	10	would	MD	O	I-NP	O
54	11	plateau	NN	O	I-NP	O
54	12	.	.	O	O	O

55	0	Despite	IN	O	B-PP	O
55	1	all	PDT	O	B-NP	O
55	2	the	DT	O	I-NP	O
55	3	sweat	NN	O	I-NP	O
55	4	and	CC	O	O	O
55	5	all	PDT	O	B-NP	O
55	6	the	DT	O	I-NP	O
55	7	progress	NN	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	those	DT	O	B-NP	O
55	10	weeks	NNS	O	I-NP	O
55	11	of	IN	O	B-PP	O
55	12	limbo	NN	O	B-NP	O
55	13	were	VBD	O	B-VP	O
55	14	disheartening	VBG	O	I-VP	O
55	15	and	CC	O	O	O
55	16	depressing	JJ	O	O	O
55	17	COMMA	COMMA	O	O	O
55	18	he	PRP	O	B-NP	O
55	19	says	VBZ	O	B-VP	O
55	20	.	.	O	O	O

56	0	``	``	O	O	O
56	1	That	DT	O	B-NP	O
56	2	's	VBZ	O	B-VP	O
56	3	where	WRB	O	O	O
56	4	you	PRP	O	B-NP	O
56	5	have	VBP	O	B-VP	O
56	6	to	TO	O	I-VP	O
56	7	give	VB	O	I-VP	O
56	8	yourself	PRP	O	B-NP	O
56	9	a	DT	O	B-NP	O
56	10	little	JJ	O	I-NP	O
56	11	pep	NN	O	I-NP	O
56	12	talk	VBP	O	O	O
56	13	and	CC	O	O	O
56	14	say	VBP	O	B-VP	O
56	15	COMMA	COMMA	O	O	O
56	16	`	``	O	O	O
56	17	Nothing	NN	O	B-NP	O
56	18	worth	NN	O	O	O
56	19	achieving	VBG	O	B-VP	O
56	20	is	VBZ	O	B-VP	O
56	21	going	VBG	O	I-VP	O
56	22	to	TO	O	I-VP	O
56	23	come	VB	O	I-VP	O
56	24	easyCOMMA	NN	O	B-NP	O
56	25	'	''	O	I-NP	O
56	26	'	POS	O	I-NP	O
56	27	'	''	O	I-NP	O
56	28	Joey	NNP	O	I-NP	B-Peop
56	29	explains	VBZ	O	B-VP	O
56	30	.	.	O	O	O

57	0	``	``	O	O	O
57	1	If	IN	O	O	O
57	2	it	PRP	O	B-NP	O
57	3	was	VBD	O	B-VP	O
57	4	so	IN	O	O	O
57	5	damned	RB	O	O	O
57	6	easy	JJ	O	O	O
57	7	to	TO	O	B-VP	O
57	8	lose	VB	O	I-VP	O
57	9	weight	NN	O	B-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	we	PRP	O	B-NP	O
57	12	'd	MD	O	B-VP	O
57	13	all	DT	O	O	O
57	14	be	VB	O	B-VP	O
57	15	skinny	JJ	O	O	O
57	16	and	CC	O	O	O
57	17	have	VBP	O	B-VP	O
57	18	our	PP$	O	B-NP	O
57	19	turn	NN	O	I-NP	O
57	20	on	IN	O	B-PP	O
57	21	the	DT	O	B-NP	O
57	22	cover	NN	O	I-NP	O
57	23	of	IN	O	B-PP	O
57	24	a	DT	O	B-NP	O
57	25	magazine	NN	O	I-NP	O
57	26	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	plateau	NN	O	I-NP	O
58	2	COMMA	COMMA	O	O	O
58	3	the	DT	O	B-NP	O
58	4	discouragement	NN	O	I-NP	O
58	5	COMMA	COMMA	O	O	O
58	6	is	VBZ	O	B-VP	O
58	7	a	DT	O	B-NP	O
58	8	part	NN	O	I-NP	O
58	9	of	IN	O	B-PP	O
58	10	it	PRP	O	B-NP	O
58	11	.	.	O	O	O
58	12	''	''	O	O	O

59	0	And	CC	O	O	O
59	1	now	RB	O	O	O
59	2	COMMA	COMMA	O	O	O
59	3	nearly	RB	O	B-NP	O
59	4	two	CD	O	I-NP	B-Num
59	5	years	NNS	O	I-NP	B-Date
59	6	later	RB	O	O	O
59	7	COMMA	COMMA	O	O	O
59	8	after	IN	O	B-PP	O
59	9	an	DT	O	O	O
59	10	abdominoplasty	JJ	O	O	O
59	11	``	``	O	O	O
59	12	tummy	NN	O	O	O
59	13	tuck	VB	O	O	O
59	14	''	''	O	O	O
59	15	-LBR-	-LBR-	O	O	O
59	16	to	TO	O	B-VP	O
59	17	remove	VB	O	I-VP	O
59	18	the	DT	O	B-NP	O
59	19	sagging	VBG	O	I-NP	O
59	20	skin	NN	O	I-NP	O
59	21	that	WDT	O	B-NP	O
59	22	resulted	VBD	O	B-VP	O
59	23	from	IN	O	B-PP	O
59	24	losing	VBG	O	B-VP	O
59	25	all	DT	O	B-NP	O
59	26	that	DT	O	I-NP	O
59	27	weight	NN	O	I-NP	O
59	28	-RBR-	-RBR-	O	O	O
59	29	COMMA	COMMA	O	O	O
59	30	Joey	NNP	O	B-NP	B-Peop
59	31	is	VBZ	O	B-VP	O
59	32	a	DT	O	O	O
59	33	lean	JJ	O	O	O
59	34	COMMA	COMMA	O	O	O
59	35	lanky	JJ	O	O	O
59	36	180	CD	O	B-NP	B-Money
59	37	pounds	NNS	O	I-NP	I-Money
59	38	.	.	O	O	O

60	0	His	PP$	O	B-NP	O
60	1	waist	NN	O	I-NP	O
60	2	size	NN	O	I-NP	O
60	3	?	.	O	O	O

61	0	Thirty-two	NNP	O	B-NP	O
61	1	.	.	O	O	O

62	0	Shirt	NNP	O	O	O
62	1	size	NN	O	O	O
62	2	?	.	O	O	O

63	0	Medium	NNP	O	B-NP	O
63	1	.	.	O	O	O

64	0	And	CC	O	O	O
64	1	get	VBP	O	B-VP	O
64	2	this	DT	O	B-NP	O
64	3	:	:	O	O	O
64	4	For	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	first	JJ	O	I-NP	B-Num
64	7	time	NN	O	I-NP	O
64	8	in	IN	O	B-PP	O
64	9	eight	CD	O	B-NP	B-Num
64	10	years	NNS	O	I-NP	B-Date
64	11	COMMA	COMMA	O	O	O
64	12	Joey	NNP	O	B-NP	B-Peop
64	13	went	VBD	O	B-VP	O
64	14	to	TO	O	B-PP	O
64	15	the	DT	O	B-NP	O
64	16	beach	NN	O	I-NP	O
64	17	.	.	O	O	O

65	0	For	IN	O	B-PP	O
65	1	a	DT	O	B-NP	O
65	2	former	JJ	O	I-NP	O
65	3	Fat	NNP	O	I-NP	O
65	4	Kid	NNP	O	I-NP	B-Peop
65	5	COMMA	COMMA	O	O	O
65	6	that	IN	O	B-NP	O
65	7	's	VBZ	O	B-VP	O
65	8	a	DT	O	B-NP	O
65	9	big	JJ	O	I-NP	O
65	10	deal	NN	O	I-NP	O
65	11	.	.	O	O	O

66	0	He	PRP	O	B-NP	O
66	1	's	VBZ	O	B-VP	O
66	2	certainly	RB	O	I-VP	O
66	3	earned	VBD	O	I-VP	O
66	4	it	PRP	O	B-NP	O
66	5	.	.	O	O	O

67	0	And	CC	O	O	O
67	1	if	IN	O	O	O
67	2	you	PRP	O	B-NP	O
67	3	haven	NN	O	B-NP	O
67	4	't	NN	O	I-NP	O
67	5	taken	VBN	O	B-VP	O
67	6	control	NN	O	B-NP	O
67	7	COMMA	COMMA	O	O	O
67	8	Joey	NNP	O	B-NP	B-Peop
67	9	wants	VBZ	O	B-VP	O
67	10	you	PRP	O	B-NP	O
67	11	to	TO	O	B-VP	O
67	12	earn	VB	O	I-VP	O
67	13	it	PRP	O	B-NP	O
67	14	COMMA	COMMA	O	O	O
67	15	too	RB	O	O	O
67	16	.	.	O	O	O

68	0	Here	RB	O	B-NP	O
68	1	are	VBP	O	B-VP	O
68	2	a	DT	O	B-NP	O
68	3	few	JJ	O	I-NP	O
68	4	tips	NNS	O	I-NP	O
68	5	he	PRP	O	B-NP	O
68	6	suggests	VBZ	O	B-VP	O
68	7	for	IN	O	O	O
68	8	folks	NNS	O	B-NP	O
68	9	interested	JJ	O	O	O
68	10	in	IN	O	B-PP	O
68	11	losing	VBG	O	B-VP	O
68	12	weight	NN	O	B-NP	O
68	13	:	:	O	O	O

69	0	_	NN	O	O	O
69	1	You	PRP	O	B-NP	O
69	2	must	MD	O	B-VP	O
69	3	exercise	VB	O	I-VP	B-Sport
69	4	!	NN	O	O	O

70	0	Forget	VB	O	B-VP	O
70	1	the	DT	O	B-NP	O
70	2	fad	NN	O	I-NP	O
70	3	diets	NNS	O	I-NP	O
70	4	COMMA	COMMA	O	O	O
70	5	Joey	NNP	O	B-NP	B-Peop
70	6	says	VBZ	O	B-VP	O
70	7	.	.	O	O	O

71	0	Start	NNP	O	B-NP	O
71	1	eating	VBG	O	B-VP	O
71	2	healthy	JJ	O	B-NP	O
71	3	_	NN	O	I-NP	O
71	4	and	CC	O	O	O
71	5	get	VBP	O	B-VP	O
71	6	moving	VBG	O	I-VP	O
71	7	.	.	O	O	O

72	0	``	``	O	O	O
72	1	Do	VBP	O	B-VP	O
72	2	strenuous	JJ	O	B-NP	O
72	3	activity	NN	O	I-NP	O
72	4	.	.	O	O	O

73	0	Don	NNP	O	O	B-Peop
73	1	't	NN	O	O	O
73	2	be	VB	O	B-VP	O
73	3	afraid	JJ	O	O	O
73	4	of	IN	O	B-PP	O
73	5	itCOMMA	NN	O	B-NP	O
73	6	''	''	O	O	O
73	7	he	PRP	O	B-NP	O
73	8	says	VBZ	O	B-VP	O
73	9	.	.	O	O	O

74	0	``	``	O	O	O
74	1	Of	IN	O	B-PP	O
74	2	course	NN	O	B-NP	O
74	3	you	PRP	O	B-NP	O
74	4	're	VBP	O	B-VP	O
74	5	going	VBG	O	I-VP	O
74	6	to	TO	O	I-VP	O
74	7	get	VB	O	I-VP	O
74	8	tired	VBN	O	O	O
74	9	COMMA	COMMA	O	O	O
74	10	but	CC	O	O	O
74	11	if	IN	O	O	O
74	12	you	PRP	O	B-NP	O
74	13	don	VB	O	B-VP	O
74	14	't	NN	O	B-NP	O
74	15	get	VB	O	B-VP	O
74	16	used	VBN	O	I-VP	O
74	17	to	TO	O	B-PP	O
74	18	it	PRP	O	B-NP	O
74	19	then	RB	O	O	O
74	20	COMMA	COMMA	O	O	O
74	21	you	PRP	O	B-NP	O
74	22	'll	MD	O	B-VP	O
74	23	never	RB	O	I-VP	O
74	24	get	VB	O	I-VP	O
74	25	used	VBN	O	I-VP	O
74	26	to	TO	O	B-PP	O
74	27	it	PRP	O	B-NP	O
74	28	in	IN	O	B-PP	O
74	29	the	DT	O	B-NP	O
74	30	future	NN	O	I-NP	O
74	31	.	.	O	O	O
74	32	''	''	O	O	O

75	0	And	CC	O	O	O
75	1	don	VB	O	B-VP	O
75	2	't	NN	O	B-NP	O
75	3	just	RB	O	O	O
75	4	spend	VBP	O	B-VP	O
75	5	time	NN	O	B-NP	O
75	6	on	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	treadmill	NN	O	I-NP	O
75	9	COMMA	COMMA	O	O	O
75	10	Joey	NNP	O	B-NP	B-Peop
75	11	says	VBZ	O	B-VP	O
75	12	.	.	O	O	O

76	0	Lift	VB	O	O	O
76	1	weights	NNS	O	B-NP	O
76	2	COMMA	COMMA	O	O	O
76	3	too	RB	O	O	O
76	4	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	new	JJ	O	I-NP	O
77	2	muscle	NN	O	I-NP	O
77	3	will	MD	O	B-VP	O
77	4	burn	VB	O	I-VP	O
77	5	more	RBR	O	B-NP	O
77	6	fat	NN	O	I-NP	B-Medical
77	7	.	.	O	O	O

78	0	_	NN	O	O	O
78	1	Results	NNS	O	B-NP	O
78	2	aren	NN	O	I-NP	O
78	3	't	NN	O	I-NP	O
78	4	gonna	NN	O	I-NP	O
78	5	be	VB	O	B-VP	O
78	6	like	IN	O	B-PP	O
78	7	the	DT	O	B-NP	O
78	8	drive-thru	NN	O	I-NP	O
78	9	.	.	O	O	O

79	0	``	``	O	O	O
79	1	You	PRP	O	B-NP	O
79	2	're	VBP	O	B-VP	O
79	3	going	VBG	O	I-VP	O
79	4	to	TO	O	I-VP	O
79	5	have	VB	O	I-VP	O
79	6	to	TO	O	I-VP	O
79	7	give	VB	O	I-VP	O
79	8	it	PRP	O	B-NP	O
79	9	time	NN	O	B-NP	O
79	10	.	.	O	O	O

80	0	A	DT	O	B-NP	O
80	1	lot	NN	O	I-NP	O
80	2	of	IN	O	B-PP	O
80	3	timeCOMMA	NN	O	B-NP	O
80	4	''	''	O	O	O
80	5	Joey	NNP	O	B-NP	B-Peop
80	6	insists	VBZ	O	B-VP	O
80	7	.	.	O	O	O

81	0	``	``	O	O	O
81	1	You	PRP	O	B-NP	O
81	2	have	VBP	O	B-VP	O
81	3	to	TO	O	I-VP	O
81	4	be	VB	O	I-VP	O
81	5	patient	NN	O	B-NP	B-Medical
81	6	.	.	O	O	O

82	0	It	PRP	O	B-NP	O
82	1	seems	VBZ	O	B-VP	O
82	2	like	IN	O	B-PP	O
82	3	a	DT	O	B-NP	O
82	4	long	JJ	O	I-NP	O
82	5	time	NN	O	I-NP	O
82	6	to	TO	O	B-VP	O
82	7	wait	VB	O	I-VP	O
82	8	COMMA	COMMA	O	O	O
82	9	but	CC	O	O	O
82	10	these	DT	O	B-NP	O
82	11	two	CD	O	I-NP	B-Num
82	12	years	NNS	O	I-NP	B-Date
82	13	have	VBP	O	B-VP	O
82	14	gone	VBN	O	I-VP	O
82	15	by	IN	O	B-PP	O
82	16	like	IN	O	O	O
82	17	it	PRP	O	B-NP	O
82	18	's	POS	O	B-VP	O
82	19	nothing	NN	O	B-NP	O
82	20	.	.	O	O	O

83	0	Losing	NNP	O	B-NP	B-Peop
83	1	is	VBZ	O	B-VP	O
83	2	a	DT	O	B-NP	O
83	3	very	RB	O	I-NP	O
83	4	slow	JJ	O	I-NP	O
83	5	process	NN	O	I-NP	O
83	6	.	.	O	O	O
83	7	''	''	O	O	O

84	0	_	NN	O	O	O
84	1	It	PRP	O	B-NP	O
84	2	sounds	VBZ	O	B-VP	O
84	3	like	IN	O	B-PP	O
84	4	a	DT	O	B-NP	O
84	5	yearbook	NN	O	I-NP	O
84	6	quote	NN	O	I-NP	O
84	7	COMMA	COMMA	O	O	O
84	8	but	CC	O	O	O
84	9	it	PRP	O	B-NP	O
84	10	's	VBZ	O	B-VP	O
84	11	sound	JJ	O	B-NP	O
84	12	advice	NN	O	I-NP	O
84	13	:	:	O	O	O
84	14	``	``	O	O	O
84	15	If	IN	O	O	O
84	16	you	PRP	O	B-NP	O
84	17	're	VBP	O	B-VP	O
84	18	going	VBG	O	I-VP	O
84	19	to	TO	O	I-VP	O
84	20	work	VB	O	I-VP	O
84	21	on	IN	O	B-PP	O
84	22	your	PP$	O	B-NP	O
84	23	physical	JJ	O	I-NP	O
84	24	self	NN	O	I-NP	O
84	25	COMMA	COMMA	O	O	O
84	26	be	VB	O	B-VP	O
84	27	sure	JJ	O	O	O
84	28	to	TO	O	B-VP	O
84	29	work	VB	O	I-VP	O
84	30	on	IN	O	B-PP	O
84	31	your	PP$	O	B-NP	O
84	32	mental	JJ	O	I-NP	O
84	33	self	NN	O	I-NP	O
84	34	COMMA	COMMA	O	O	O
84	35	tooCOMMA	NN	O	O	O
84	36	''	''	O	O	O
84	37	Joey	NNP	O	B-NP	B-Peop
84	38	says	VBZ	O	B-VP	O
84	39	.	.	O	O	O

85	0	``	``	O	O	O
85	1	If	IN	O	O	O
85	2	you	PRP	O	B-NP	O
85	3	think	VBP	O	B-VP	O
85	4	you	PRP	O	B-NP	O
85	5	're	VBP	O	B-VP	O
85	6	an	DT	O	B-NP	O
85	7	unattractive	JJ	O	I-NP	O
85	8	person	NN	O	I-NP	O
85	9	when	WRB	O	O	O
85	10	you	PRP	O	B-NP	O
85	11	're	VBP	O	B-VP	O
85	12	heavy	JJ	O	O	O
85	13	COMMA	COMMA	O	O	O
85	14	you	PRP	O	B-NP	O
85	15	're	VBP	O	B-VP	O
85	16	going	VBG	O	I-VP	O
85	17	to	TO	O	I-VP	O
85	18	think	VB	O	I-VP	O
85	19	the	DT	O	B-NP	O
85	20	same	JJ	O	I-NP	O
85	21	way	NN	O	I-NP	O
85	22	when	WRB	O	O	O
85	23	you	PRP	O	B-NP	O
85	24	're	VBP	O	B-VP	O
85	25	skinny	JJ	O	O	O
85	26	.	.	O	O	O

86	0	.	.	O	O	O
86	1	.	.	O	O	O
86	2	.	.	O	O	O

87	0	It	PRP	O	B-NP	O
87	1	took	VBD	O	B-VP	O
87	2	me	PRP	O	B-NP	O
87	3	19	CD	O	B-NP	B-Num
87	4	years	NNS	O	I-NP	I-Num
87	5	to	TO	O	B-VP	O
87	6	change	VB	O	I-VP	O
87	7	.	.	O	O	O

88	0	I	PRP	O	B-NP	O
88	1	can	MD	O	O	O
88	2	't	NN	O	B-NP	O
88	3	expect	VB	O	B-VP	O
88	4	a	DT	O	B-NP	O
88	5	couple	NN	O	I-NP	O
88	6	years	NNS	O	I-NP	B-Date
88	7	to	TO	O	B-VP	O
88	8	undo	VB	O	I-VP	O
88	9	the	DT	O	B-NP	O
88	10	emotional	JJ	O	I-NP	B-Medical
88	11	damage	NN	O	I-NP	O
88	12	.	.	O	O	O

89	0	Other	JJ	O	B-NP	O
89	1	people	NNS	O	I-NP	O
89	2	shouldn	NN	O	I-NP	O
89	3	't	NN	O	I-NP	O
89	4	COMMA	COMMA	O	O	O
89	5	either	RB	O	O	O
89	6	.	.	O	O	O
89	7	''	''	O	O	O

90	0	Joey	NNP	O	B-NP	B-Peop
90	1	has	VBZ	O	B-VP	O
90	2	come	VBN	O	I-VP	O
90	3	a	DT	O	B-NP	O
90	4	long	JJ	O	I-NP	O
90	5	way	NN	O	I-NP	O
90	6	in	IN	O	B-PP	O
90	7	the	DT	O	B-NP	O
90	8	last	JJ	O	I-NP	O
90	9	two	CD	O	I-NP	B-Num
90	10	years	NNS	O	I-NP	B-Date
90	11	.	.	O	O	O

91	0	He	PRP	O	B-NP	O
91	1	's	VBZ	O	B-VP	O
91	2	proud	JJ	O	O	O
91	3	.	.	O	O	O

92	0	He	PRP	O	B-NP	O
92	1	could	MD	O	B-VP	O
92	2	be	VB	O	I-VP	O
92	3	_	NN	O	B-NP	O
92	4	perhaps	RB	O	O	O
92	5	should	MD	O	B-VP	O
92	6	be	VB	O	I-VP	O
92	7	_	NN	O	O	O
92	8	vain	JJ	O	O	O
92	9	.	.	O	O	O

93	0	But	CC	O	O	O
93	1	he	PRP	O	B-NP	O
93	2	isn	NN	O	B-NP	O
93	3	't	NN	O	I-NP	O
93	4	.	.	O	O	O

94	0	Because	IN	O	O	O
94	1	Joey	NNP	O	B-NP	O
94	2	hasn	NN	O	I-NP	O
94	3	't	NN	O	I-NP	O
94	4	forgotten	VBN	O	B-VP	O
94	5	what	WP	O	B-NP	O
94	6	it	PRP	O	B-NP	O
94	7	was	VBD	O	B-VP	O
94	8	like	IN	O	B-PP	O
94	9	COMMA	COMMA	O	O	O
94	10	being	VBG	O	B-VP	O
94	11	that	DT	O	B-NP	O
94	12	kid	NN	O	I-NP	O
94	13	you	PRP	O	B-NP	O
94	14	remember	VBP	O	B-VP	O
94	15	.	.	O	O	O
94	16	.	.	O	O	O
94	17	.	.	O	O	O
94	18	the	DT	O	B-NP	O
94	19	kid	NN	O	I-NP	O
94	20	you	PRP	O	B-NP	O
94	21	can	MD	O	O	O
94	22	't	NN	O	B-NP	O
94	23	forget	VB	O	B-VP	O
94	24	.	.	O	O	O

95	0	Those	DT	O	B-NP	O
95	1	experiences	NNS	O	I-NP	O
95	2	have	VBP	O	B-VP	O
95	3	kept	VBD	O	I-VP	O
95	4	him	PRP	O	B-NP	O
95	5	humble	JJ	O	O	O
95	6	.	.	O	O	O

96	0	And	CC	O	O	O
96	1	that	IN	O	B-NP	O
96	2	's	POS	O	B-VP	O
96	3	something	NN	O	B-NP	O
96	4	he	PRP	O	B-NP	O
96	5	wants	VBZ	O	B-VP	O
96	6	others	NNS	O	B-NP	O
96	7	to	TO	O	B-VP	O
96	8	remember	VB	O	I-VP	O
96	9	COMMA	COMMA	O	O	O
96	10	when	WRB	O	O	O
96	11	they	PRP	O	B-NP	O
96	12	lose	VBP	O	B-VP	O
96	13	weight	NN	O	B-NP	O
96	14	.	.	O	O	O

97	0	``	``	O	O	O
97	1	Try	VBP	O	B-VP	O
97	2	not	RB	O	O	O
97	3	to	TO	O	B-VP	O
97	4	lose	VB	O	I-VP	O
97	5	the	DT	O	B-NP	O
97	6	good	JJ	O	I-NP	O
97	7	qualities	NNS	O	I-NP	O
97	8	about	IN	O	B-PP	O
97	9	you	PRP	O	B-NP	O
97	10	when	WRB	O	O	O
97	11	you	PRP	O	B-NP	O
97	12	were	VBD	O	B-VP	O
97	13	heavyCOMMA	NN	O	B-NP	O
97	14	''	''	O	O	O
97	15	he	PRP	O	B-NP	O
97	16	says	VBZ	O	B-VP	O
97	17	.	.	O	O	O

98	0	``	``	O	O	O
98	1	It	PRP	O	B-NP	O
98	2	was	VBD	O	B-VP	O
98	3	those	DT	O	B-NP	O
98	4	good	JJ	O	I-NP	O
98	5	qualities	NNS	O	I-NP	O
98	6	that	IN	O	B-NP	O
98	7	made	VBN	O	B-VP	O
98	8	you	PRP	O	B-NP	O
98	9	friends	NNS	O	B-NP	O
98	10	.	.	O	O	O

99	0	You	PRP	O	B-NP	O
99	1	shouldn	NN	O	I-NP	O
99	2	't	NN	O	I-NP	O
99	3	act	VB	O	B-VP	O
99	4	different	JJ	O	O	O
99	5	because	IN	O	O	O
99	6	you	PRP	O	B-NP	O
99	7	look	VBP	O	B-VP	O
99	8	different	JJ	O	O	O
99	9	.	.	O	O	O

100	0	.	.	O	O	O
100	1	.	.	O	O	O
100	2	.	.	O	O	O

101	0	Your	PP$	O	B-NP	O
101	1	looks	VBZ	O	I-NP	O
101	2	may	MD	O	B-VP	O
101	3	be	VB	O	I-VP	O
101	4	what	WP	O	B-NP	O
101	5	attracts	VBZ	O	B-VP	O
101	6	someone	NN	O	B-NP	O
101	7	to	TO	O	B-PP	O
101	8	you	PRP	O	B-NP	O
101	9	COMMA	COMMA	O	O	O
101	10	but	CC	O	O	O
101	11	it	PRP	O	B-NP	O
101	12	's	VBZ	O	B-VP	O
101	13	your	PP$	O	B-NP	O
101	14	personality	NN	O	I-NP	O
101	15	that	WDT	O	B-NP	O
101	16	keeps	VBZ	O	B-VP	O
101	17	them	PRP	O	B-NP	O
101	18	there	RB	O	O	O
101	19	.	.	O	O	O
101	20	''	''	O	O	O

102	0	Story	NNP	O	O	O
102	1	Filed	NNP	O	O	O
102	2	By	IN	O	B-PP	O
102	3	Cox	NNP	O	O	O
102	4	Newspapers	NNP	O	O	O

103	0	For	IN	O	B-PP	O
103	1	Use	NN	O	B-NP	O
103	2	By	IN	O	B-PP	O
103	3	Clients	NNS	O	B-NP	O
103	4	of	IN	O	B-PP	O
103	5	the	DT	O	B-NP	O
103	6	New	NNP	O	I-NP	B-OrgCorp
103	7	York	NNP	O	I-NP	I-OrgCorp
103	8	Times	NNP	O	I-NP	I-OrgCorp
103	9	News	NNP	O	I-NP	O
103	10	Service	NNP	O	I-NP	O
