0	0	2000-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	COLLEGE	NNP	O	I-NP	O
0	5	FOOTBALL	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	KEY	JJ	O	B-NP	O
0	8	GAMES	NNP	O	I-NP	O
0	9	FOR	IN	O	B-PP	O
0	10	SATURDAY	NNP	O	B-NP	B-Loc
0	11	COMMA	COMMA	O	O	O
0	12	SEPT.	NNP	O	O	O
0	13	23	CD	O	O	B-Num

1	0	SATURDAY	NNP	O	B-NP	O
1	1	'S	VBZ	O	B-VP	O
1	2	KEY	JJ	O	O	O
1	3	GAMES	NNP	O	O	O

2	0	No.	NN	O	O	O
2	1	10	CD	O	O	B-Num
2	2	Michigan	NNP	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	2-1	CD	O	O	B-Num
2	5	-RBR-	-RBR-	O	O	O
2	6	at	IN	O	B-PP	O
2	7	No.	NN	O	O	O
2	8	19	CD	O	O	B-Num
2	9	Illinois	NNP	O	O	O
2	10	-LBR-	-LBR-	O	O	O
2	11	3-0	CD	O	O	B-Num
2	12	-RBR-	-RBR-	O	O	O

3	0	Michigan	NNP	O	B-NP	B-LocStat
3	1	gets	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	edge	NN	O	I-NP	O
3	4	if	IN	O	O	O
3	5	it	PRP	O	B-NP	O
3	6	finds	VBZ	O	B-VP	O
3	7	its	PP$	O	B-NP	O
3	8	scoring	VBG	O	I-NP	O
3	9	punch	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	rushed	VBD	O	B-VP	O
4	2	for	IN	O	B-PP	O
4	3	263	CD	O	B-NP	B-NumUnit
4	4	yards	NNS	O	I-NP	I-NumUnit
4	5	against	IN	O	B-PP	O
4	6	UCLA	NNP	O	B-NP	B-OrgUniv
4	7	last	JJ	O	B-NP	O
4	8	Saturday	NNP	O	I-NP	B-Date
4	9	and	CC	O	O	O
4	10	still	RB	O	B-VP	O
4	11	lost	VBN	O	I-VP	O
4	12	COMMA	COMMA	O	O	O
4	13	partly	RB	O	O	O
4	14	because	IN	O	O	O
4	15	John	NNP	O	B-NP	B-Peop
4	16	Navarre	NNP	O	I-NP	I-Peop
4	17	COMMA	COMMA	O	O	O
4	18	its	PP$	O	B-NP	O
4	19	new	JJ	O	I-NP	O
4	20	quarterback	NN	O	I-NP	O
4	21	COMMA	COMMA	O	I-NP	O
4	22	couldn	NN	O	I-NP	O
4	23	't	NN	O	I-NP	O
4	24	find	VBP	O	B-VP	O
4	25	his	PP$	O	O	O
4	26	receivers	NNS	O	O	O
4	27	.	.	O	O	O

5	0	Kurt	NNP	O	B-NP	B-Peop
5	1	Kittner	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	Illinois	NNP	O	I-NP	B-LocStat
5	5	quarterback	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	is	VBZ	O	B-VP	O
5	8	slowed	VBN	O	I-VP	O
5	9	by	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	sprained	JJ	O	I-NP	O
5	12	knee	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	No.	NN	O	O	O
6	1	16	CD	O	O	B-Num
6	2	Notre	NNP	O	O	O
6	3	Dame	NNP	O	O	O
6	4	-LBR-	-LBR-	O	O	O
6	5	2-1	CD	O	O	B-Num
6	6	-RBR-	-RBR-	O	O	O
6	7	at	IN	O	B-PP	O
6	8	No.	NN	O	O	O
6	9	23	CD	O	O	B-Num
6	10	Michigan	NNP	O	O	B-Org
6	11	State	NNP	O	O	I-Org
6	12	-LBR-	-LBR-	O	O	O
6	13	2-0	CD	O	O	B-Num
6	14	-RBR-	-RBR-	O	O	O

7	0	While	IN	O	O	O
7	1	Michigan	NNP	O	B-NP	B-Org
7	2	State	NNP	O	I-NP	I-Org
7	3	struggled	VBD	O	B-VP	O
7	4	to	TO	O	I-VP	O
7	5	beat	VB	O	I-VP	O
7	6	Missouri	NNP	O	B-NP	B-LocStat
7	7	COMMA	COMMA	O	O	O
7	8	Notre	NNP	O	B-NP	B-Peop
7	9	Dame	NNP	O	I-NP	I-Peop
7	10	upset	VBD	O	B-VP	O
7	11	Purdue	NNP	O	B-NP	O
7	12	on	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	field	NN	O	I-NP	O
7	15	goal	NN	O	I-NP	O
7	16	as	IN	O	B-PP	O
7	17	time	NN	O	B-NP	O
7	18	expired	VBD	O	B-VP	O
7	19	.	.	O	O	O

8	0	Gary	NNP	O	B-NP	O
8	1	Godsey	NNP	O	I-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	in	IN	O	B-PP	O
8	4	his	PP$	O	B-NP	O
8	5	debut	NN	O	I-NP	O
8	6	as	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	Irish	JJ	O	I-NP	B-LangRace
8	9	quarterback	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	showed	VBD	O	B-VP	O
8	12	enough	RB	O	B-NP	O
8	13	poise	NN	O	I-NP	O
8	14	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	consider	VBP	O	B-VP	O
9	2	this	DT	O	B-NP	O
9	3	:	:	O	O	O
9	4	Michigan	NNP	O	B-NP	O
9	5	State	NNP	O	I-NP	O
9	6	has	VBZ	O	B-VP	O
9	7	won	VBN	O	I-VP	O
9	8	eight	CD	O	O	B-Num
9	9	straight	JJ	O	O	O
9	10	at	IN	O	B-PP	O
9	11	home	NN	O	B-NP	O
9	12	.	.	O	O	O

10	0	Notre	NNP	O	B-NP	B-Peop
10	1	Dame	NNP	O	I-NP	I-Peop
10	2	has	VBZ	O	B-VP	O
10	3	lost	VBN	O	I-VP	O
10	4	six	CD	O	O	B-Num
10	5	straight	JJ	O	O	O
10	6	on	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	road	NN	O	I-NP	O
10	9	.	.	O	O	O

11	0	No.	NN	O	O	O
11	1	6	CD	O	O	B-Num
11	2	U.C.L.A.	NNP	O	O	O
11	3	3-0	CD	O	O	B-Num
11	4	at	IN	O	B-PP	O
11	5	Oregon	NNP	O	B-NP	O
11	6	-LBR-	-LBR-	O	O	O
11	7	2-1	CD	O	O	B-Num
11	8	-RBR-	-RBR-	O	O	O

12	0	Never	RB	O	O	O
12	1	mind	NN	O	B-VP	O
12	2	that	IN	O	O	O
12	3	UCLA	NNP	O	B-NP	B-OrgUniv
12	4	upset	VBD	O	B-VP	O
12	5	Alabama	NNP	O	B-NP	B-LocStat
12	6	and	CC	O	I-NP	O
12	7	Michigan	NNP	O	I-NP	B-LocStat
12	8	when	WRB	O	O	O
12	9	both	DT	O	B-NP	O
12	10	were	VBD	O	B-VP	O
12	11	ranked	VBN	O	I-VP	O
12	12	No.	NN	O	B-NP	O
12	13	3	CD	O	I-NP	B-Num
12	14	nationally	RB	O	O	O
12	15	.	.	O	O	O

13	0	Oregon	NNP	O	B-NP	B-LocStat
13	1	is	VBZ	O	B-VP	O
13	2	favored	VBN	O	I-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	partly	RB	O	O	O
13	5	because	IN	O	O	O
13	6	it	PRP	O	B-NP	O
13	7	has	VBZ	O	B-VP	O
13	8	won	VBN	O	I-VP	O
13	9	16	CD	O	B-NP	B-Num
13	10	in	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	row	NN	O	I-NP	O
13	13	at	IN	O	B-PP	O
13	14	home	NN	O	B-NP	O
13	15	.	.	O	O	O

14	0	Oregon	NNP	O	B-NP	B-Peop
14	1	can	MD	O	B-VP	O
14	2	pass	VB	O	I-VP	O
14	3	COMMA	COMMA	O	O	O
14	4	and	CC	O	O	O
14	5	UCLA	NNP	O	B-NP	B-OrgUniv
14	6	's	POS	O	B-NP	O
14	7	best	JJS	O	I-NP	O
14	8	defensive	JJ	O	I-NP	O
14	9	lineman	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	Kenyon	NNP	O	B-NP	B-Peop
14	12	Coleman	NNP	O	I-NP	I-Peop
14	13	COMMA	COMMA	O	O	O
14	14	is	VBZ	O	B-VP	O
14	15	injured	VBN	O	I-VP	O
14	16	.	.	O	O	O

15	0	EAST	NNP	O	O	O

16	0	No.	NN	O	O	O
16	1	12	CD	O	O	B-Num
16	2	Miami	NNP	O	O	O
16	3	-LBR-	-LBR-	O	O	O
16	4	1-1	CD	O	O	B-Num
16	5	-RBR-	-RBR-	O	O	O
16	6	at	IN	O	B-PP	O
16	7	West	NNP	O	B-NP	B-Org
16	8	Virginia	NNP	O	I-NP	I-Org
16	9	-LBR-	-LBR-	O	O	O
16	10	2-0	CD	O	O	B-Num
16	11	-RBR-	-RBR-	O	O	O

17	0	Miami	NNP	O	B-NP	B-LocCit
17	1	must	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	wary	JJ	O	O	O
17	4	.	.	O	O	O

18	0	Its	PP$	O	B-NP	B-OrgCorp
18	1	offense	NN	O	I-NP	O
18	2	has	VBZ	O	B-VP	O
18	3	already	RB	O	I-VP	O
18	4	fumbled	VBN	O	I-VP	O
18	5	eight	CD	O	B-NP	B-Num
18	6	times	NNS	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	and	CC	O	O	O
18	9	its	PP$	O	B-NP	O
18	10	defense	NN	O	I-NP	O
18	11	has	VBZ	O	B-VP	O
18	12	yielded	VBN	O	I-VP	O
18	13	760	CD	O	B-NP	B-NumUnit
18	14	yards	NNS	O	I-NP	I-NumUnit
18	15	.	.	O	O	O

19	0	Rutgers	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	2-1	CD	O	O	B-Num
19	3	-RBR-	-RBR-	O	O	O
19	4	at	IN	O	B-PP	O
19	5	Pittsburgh	NNP	O	O	O
19	6	-LBR-	-LBR-	O	O	O
19	7	3-0	CD	O	O	B-Num
19	8	-RBR-	-RBR-	O	O	O

20	0	Virginia	NNP	O	B-NP	B-Peop
20	1	Tech	NNP	O	I-NP	I-Peop
20	2	ended	VBD	O	B-VP	O
20	3	Rutgers	NNP	O	B-NP	O
20	4	'	POS	O	B-NP	O
20	5	two-game	JJ	O	I-NP	O
20	6	resurrection	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	and	CC	O	O	O
20	9	Pitt	NNP	O	B-NP	B-Peop
20	10	should	MD	O	B-VP	O
20	11	pose	VB	O	I-VP	O
20	12	more	JJR	O	B-NP	O
20	13	problems	NNS	O	I-NP	O
20	14	.	.	O	O	O

21	0	Rutgers	NNP	O	B-NP	B-Peop
21	1	expects	VBZ	O	B-VP	O
21	2	quarterback	NN	O	B-NP	O
21	3	Mike	NNP	O	I-NP	B-Peop
21	4	McMahon	NNP	O	I-NP	I-Peop
21	5	-LBR-	-LBR-	O	O	O
21	6	strained	VBN	O	O	O
21	7	throwing	VBG	O	O	O
21	8	shoulder	NN	O	B-NP	O
21	9	-RBR-	-RBR-	O	O	O
21	10	to	TO	O	B-VP	O
21	11	be	VB	O	I-VP	O
21	12	ready	JJ	O	O	O
21	13	.	.	O	O	O

22	0	Memphis	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	2-1	CD	O	O	B-Num
22	3	-RBR-	-RBR-	O	O	O
22	4	at	IN	O	B-PP	O
22	5	Army	NNP	O	O	B-OrgPolBody
22	6	-LBR-	-LBR-	O	O	O
22	7	0-3	CD	O	O	B-Num
22	8	-RBR-	-RBR-	O	O	O

23	0	Memphis	NNP	O	B-NP	B-LocCit
23	1	ranks	NNS	O	I-NP	O
23	2	seventh	JJ	O	O	B-Num
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	nation	NN	O	I-NP	O
23	6	in	IN	O	B-PP	O
23	7	defense	NN	O	B-NP	O
23	8	COMMA	COMMA	O	I-NP	O
23	9	106th	NN	O	I-NP	B-Num
23	10	in	IN	O	B-PP	O
23	11	offense	NN	O	B-NP	O
23	12	.	.	O	O	O

24	0	Yale	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	1-0	CD	O	O	B-Num
24	3	-RBR-	-RBR-	O	O	O
24	4	at	IN	O	B-PP	O
24	5	Cornell	NNP	O	O	B-Peop
24	6	-LBR-	-LBR-	O	O	O
24	7	0-1	CD	O	O	B-Num
24	8	-RBR-	-RBR-	O	O	O

25	0	Cornell	NNP	O	B-NP	B-Peop
25	1	seems	VBZ	O	B-VP	O
25	2	unlikely	JJ	O	O	O
25	3	to	TO	O	B-VP	O
25	4	stop	VB	O	I-VP	O
25	5	Rashad	NNP	O	B-NP	B-Peop
25	6	Bartholomew	NNP	O	I-NP	I-Peop
25	7	's	POS	O	B-NP	O
25	8	running	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Lehigh	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	2-0	CD	O	O	B-Num
26	3	-RBR-	-RBR-	O	O	O
26	4	at	IN	O	B-PP	O
26	5	Princeton	NNP	O	B-NP	O
26	6	-LBR-	-LBR-	O	O	O
26	7	0-1	CD	O	O	B-Num
26	8	-RBR-	-RBR-	O	O	O

27	0	Lehigh	NNP	O	B-NP	B-Peop
27	1	could	MD	O	B-VP	O
27	2	win	VB	O	I-VP	O
27	3	big	JJ	O	O	O
27	4	despite	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	generous	JJ	O	I-NP	O
27	7	defense	NN	O	I-NP	O
27	8	.	.	O	O	O

28	0	Columbia	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	1-0	CD	O	O	B-Num
28	3	-RBR-	-RBR-	O	O	O
28	4	at	IN	O	B-PP	O
28	5	Bucknell	NNP	O	O	O
28	6	-LBR-	-LBR-	O	O	O
28	7	1-1	CD	O	O	B-Num
28	8	-RBR-	-RBR-	O	O	O

29	0	The	DT	O	B-NP	O
29	1	difference	NN	O	I-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	Jabu	NNP	O	B-NP	B-Peop
29	4	Powell	NNP	O	I-NP	I-Peop
29	5	of	IN	O	B-PP	O
29	6	Bucknell	NNP	O	B-NP	B-Peop
29	7	COMMA	COMMA	O	O	O
29	8	who	WP	O	B-NP	O
29	9	rushed	VBD	O	B-VP	O
29	10	for	IN	O	B-PP	O
29	11	282	CD	O	B-NP	B-NumUnit
29	12	yards	NNS	O	I-NP	I-NumUnit
29	13	against	IN	O	B-PP	O
29	14	Cornell	NNP	O	B-NP	B-Peop
29	15	.	.	O	O	O

30	0	SOUTH	NNP	O	O	O

31	0	Kentucky	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	2-1	CD	O	O	B-Num
31	3	-RBR-	-RBR-	O	O	O
31	4	at	IN	O	B-PP	O
31	5	No.	NN	O	O	O
31	6	3	CD	O	O	B-Num
31	7	Florida	NNP	O	O	B-LocStat
31	8	-LBR-	-LBR-	O	O	O
31	9	3-0	CD	O	O	B-Num
31	10	-RBR-	-RBR-	O	O	O

32	0	Two	CD	O	B-NP	B-Num
32	1	big	JJ	O	I-NP	O
32	2	passing	VBG	O	I-NP	O
32	3	teams	NNS	O	I-NP	O
32	4	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	hardly	RB	O	O	O
33	2	anyone	NN	O	B-NP	O
33	3	can	MD	O	O	O
33	4	outpass	NN	O	B-NP	O
33	5	Florida	NNP	O	I-NP	B-LocStat
33	6	.	.	O	O	O

34	0	No.	NN	O	O	O
34	1	11	CD	O	O	B-Num
34	2	Clemson	NNP	O	O	O
34	3	-LBR-	-LBR-	O	O	O
34	4	3-0	CD	O	O	B-Num
34	5	-RBR-	-RBR-	O	O	O
34	6	at	IN	O	B-PP	O
34	7	Virginia	NNP	O	O	O
34	8	-LBR-	-LBR-	O	O	O
34	9	2-1	CD	O	O	B-Num
34	10	-RBR-	-RBR-	O	O	O

35	0	Clemson	NNP	O	B-NP	B-Peop
35	1	's	POS	O	B-NP	O
35	2	ground	NN	O	I-NP	O
35	3	game	NN	O	I-NP	O
35	4	-LBR-	-LBR-	O	O	O
35	5	346	CD	O	B-NP	B-NumUnit
35	6	yards	NNS	O	I-NP	I-NumUnit
35	7	against	IN	O	B-PP	O
35	8	Wake	NNP	O	B-NP	O
35	9	Forest	NNP	O	I-NP	O
35	10	-RBR-	-RBR-	O	O	O
35	11	is	VBZ	O	B-VP	O
35	12	too	RB	O	O	O
35	13	good	JJ	O	O	O
35	14	.	.	O	O	O

36	0	Northern	NNP	O	O	O
36	1	Illinois	NNP	O	O	O
36	2	-LBR-	-LBR-	O	O	O
36	3	1-1	CD	O	O	B-Num
36	4	-RBR-	-RBR-	O	O	O
36	5	at	IN	O	B-PP	O
36	6	No.	NN	O	O	O
36	7	20	CD	O	O	B-Num
36	8	Auburn	NNP	O	O	O
36	9	-LBR-	-LBR-	O	O	O
36	10	3-0	CD	O	O	B-Num
36	11	-RBR-	-RBR-	O	O	O

37	0	Auburn	NNP	O	B-NP	B-Peop
37	1	can	MD	O	B-VP	O
37	2	win	VB	O	I-VP	O
37	3	with	IN	O	B-PP	O
37	4	Rudi	NNP	O	B-NP	B-Peop
37	5	Johnson	NNP	O	I-NP	I-Peop
37	6	's	POS	O	B-NP	O
37	7	running	VBG	O	O	O
37	8	or	CC	O	O	O
37	9	Ben	NNP	O	B-NP	B-Peop
37	10	Leard	NNP	O	I-NP	I-Peop
37	11	's	POS	O	B-NP	O
37	12	passing	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	Syracuse	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	1-1	CD	O	O	B-Num
38	3	-RBR-	-RBR-	O	O	O
38	4	at	IN	O	B-PP	O
38	5	East	NNP	O	B-NP	O
38	6	Carolina	NNP	O	I-NP	O
38	7	-LBR-	-LBR-	O	O	O
38	8	2-1	CD	O	O	B-Num
38	9	-RBR-	-RBR-	O	O	O

39	0	East	NNP	O	B-NP	B-Loc
39	1	Carolina	NNP	O	I-NP	I-Loc
39	2	's	POS	O	B-NP	O
39	3	long	JJ	O	I-NP	O
39	4	passing	NN	O	I-NP	O
39	5	game	NN	O	I-NP	O
39	6	will	MD	O	B-VP	O
39	7	test	VB	O	I-VP	O
39	8	Syracuse	NNP	O	B-NP	B-Peop
39	9	's	POS	O	B-NP	O
39	10	shuffled	VBD	O	B-VP	O
39	11	secondary	JJ	O	O	O
39	12	.	.	O	O	O

40	0	MIDWEST	NNP	O	O	O

41	0	Penn	NNP	O	B-NP	B-Peop
41	1	State	NNP	O	I-NP	I-Peop
41	2	-LBR-	-LBR-	O	O	O
41	3	1-3	CD	O	O	B-Num
41	4	-RBR-	-RBR-	O	O	O
41	5	at	IN	O	B-PP	O
41	6	No.	NN	O	O	O
41	7	14	CD	O	O	B-Num
41	8	Ohio	NNP	O	O	B-Org
41	9	State	NNP	O	O	I-Org
41	10	-LBR-	-LBR-	O	O	O
41	11	3-0	CD	O	O	B-Num
41	12	-RBR-	-RBR-	O	O	O

42	0	Despite	IN	O	B-PP	O
42	1	Penn	NNP	O	B-NP	O
42	2	State	NNP	O	I-NP	O
42	3	's	POS	O	B-NP	O
42	4	worst	JJS	O	I-NP	O
42	5	start	NN	O	I-NP	O
42	6	in	IN	O	B-PP	O
42	7	17	CD	O	B-NP	B-Num
42	8	years	NNS	O	I-NP	I-Num
42	9	COMMA	COMMA	O	O	O
42	10	Coach	NNP	O	B-NP	B-ProfTitle
42	11	Joe	NNP	O	I-NP	B-Peop
42	12	Paterno	NNP	O	I-NP	I-Peop
42	13	said	VBD	O	B-VP	O
42	14	COMMA	COMMA	O	O	O
42	15	``	``	O	O	O
42	16	I	PRP	O	B-NP	O
42	17	am	VBP	O	B-VP	O
42	18	excited	JJ	O	O	O
42	19	that	IN	O	O	O
42	20	I	PRP	O	B-NP	O
42	21	think	VBP	O	B-VP	O
42	22	I	PRP	O	B-NP	O
42	23	have	VBP	O	B-VP	O
42	24	a	DT	O	B-NP	O
42	25	pretty	RB	O	I-NP	O
42	26	good	JJ	O	I-NP	O
42	27	football	NN	O	I-NP	B-Sport
42	28	team	NN	O	I-NP	O
42	29	that	WDT	O	B-NP	O
42	30	is	VBZ	O	B-VP	O
42	31	eventually	RB	O	I-VP	O
42	32	going	VBG	O	I-VP	O
42	33	to	TO	O	I-VP	O
42	34	be	VB	O	I-VP	O
42	35	a	DT	O	B-NP	O
42	36	darn	NN	O	I-NP	O
42	37	good	JJ	O	I-NP	O
42	38	football	NN	O	I-NP	B-Sport
42	39	team	NN	O	I-NP	O
42	40	.	.	O	O	O
42	41	''	''	O	O	O

43	0	Northwestern	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	2-1	CD	O	O	B-Num
43	3	-RBR-	-RBR-	O	O	O
43	4	at	IN	O	B-PP	O
43	5	No.	NN	O	O	O
43	6	7	CD	O	O	B-Num
43	7	Wisconsin	NNP	O	O	O
43	8	-LBR-	-LBR-	O	O	O
43	9	3-0	CD	O	O	B-Num
43	10	-RBR-	-RBR-	O	O	O

44	0	Wisconsin	NNP	O	B-NP	B-LocStat
44	1	has	VBZ	O	B-VP	O
44	2	won	VBN	O	I-VP	O
44	3	11	CD	O	B-NP	B-Num
44	4	in	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	row	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	but	CC	O	O	O
44	9	this	DT	O	B-NP	O
44	10	year	NN	O	I-NP	O
44	11	's	POS	O	B-NP	O
44	12	victories	NNS	O	I-NP	O
44	13	have	VBP	O	B-VP	O
44	14	been	VBN	O	I-VP	O
44	15	scary	JJ	O	O	O
44	16	.	.	O	O	O

45	0	Minnesota	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	2-1	CD	O	O	B-Num
45	3	-RBR-	-RBR-	O	O	O
45	4	at	IN	O	B-PP	O
45	5	No.	NN	O	B-NP	O
45	6	21	CD	O	I-NP	B-Num
45	7	Purdue	NNP	O	O	O
45	8	-LBR-	-LBR-	O	O	O
45	9	2-1	CD	O	O	B-Num
45	10	-RBR-	-RBR-	O	O	O

46	0	Purdue	NNP	O	B-NP	O
46	1	should	MD	O	B-VP	O
46	2	win	VB	O	I-VP	O
46	3	if	IN	O	O	O
46	4	it	PRP	O	B-NP	O
46	5	stops	VBZ	O	B-VP	O
46	6	making	VBG	O	I-VP	O
46	7	mistakes	NNS	O	B-NP	O
46	8	.	.	O	O	O

47	0	SOUTHWEST	NNP	O	O	O

48	0	Houston	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	1-2	CD	O	O	B-Num
48	3	-RBR-	-RBR-	O	O	O
48	4	at	IN	O	B-PP	O
48	5	No.	NN	O	O	O
48	6	15	CD	O	O	B-Num
48	7	Texas	NNP	O	O	O
48	8	-LBR-	-LBR-	O	O	O
48	9	1-1	CD	O	O	B-Num
48	10	-RBR-	-RBR-	O	O	O

49	0	Texas	NNP	O	B-NP	B-LocStat
49	1	COMMA	COMMA	O	O	O
49	2	with	IN	O	B-PP	O
49	3	an	DT	O	B-NP	O
49	4	offensive	JJ	O	I-NP	O
49	5	line	NN	O	I-NP	O
49	6	averaging	VBG	O	B-VP	O
49	7	315	CD	O	B-NP	B-Money
49	8	pounds	NNS	O	I-NP	I-Money
49	9	a	DT	O	B-NP	O
49	10	man	NN	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	is	VBZ	O	B-VP	O
49	13	unsteady	JJ	O	O	O
49	14	running	VBG	O	B-VP	O
49	15	the	DT	O	B-NP	O
49	16	ball	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	Rice	NNP	O	O	B-Peop
50	1	-LBR-	-LBR-	O	O	O
50	2	1-2	CD	O	O	B-Num
50	3	-RBR-	-RBR-	O	O	O
50	4	at	IN	O	B-PP	O
50	5	No.	NN	O	O	O
50	6	17	CD	O	O	B-Num
50	7	Oklahoma	NNP	O	O	O
50	8	-LBR-	-LBR-	O	O	O
50	9	2-0	CD	O	O	B-Num
50	10	-RBR-	-RBR-	O	O	O

51	0	Coach	NNP	O	O	B-ProfTitle
51	1	Joe	NNP	O	O	B-Peop
51	2	Hollis	NNP	O	O	I-Peop
51	3	of	IN	O	B-PP	O
51	4	Arkansas	NNP	O	B-NP	B-Org
51	5	State	NNP	O	I-NP	I-Org
51	6	COMMA	COMMA	O	O	O
51	7	Oklahoma	NNP	O	B-NP	B-LocStat
51	8	's	POS	O	B-NP	O
51	9	latest	JJS	O	I-NP	O
51	10	victim	NN	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	said	VBD	O	B-VP	O
51	13	COMMA	COMMA	O	O	O
51	14	``	``	O	O	O
51	15	I	PRP	O	B-NP	O
51	16	think	VBP	O	B-VP	O
51	17	they	PRP	O	B-NP	O
51	18	'll	MD	O	B-VP	O
51	19	be	VB	O	I-VP	O
51	20	tested	VBN	O	I-VP	O
51	21	when	WRB	O	O	O
51	22	they	PRP	O	B-NP	O
51	23	play	VBP	O	B-VP	O
51	24	against	IN	O	B-PP	O
51	25	a	DT	O	B-NP	O
51	26	better	JJR	O	I-NP	O
51	27	football	NN	O	I-NP	B-Sport
51	28	team	NN	O	I-NP	O
51	29	.	.	O	O	O
51	30	''	''	O	O	O

52	0	Not	RB	O	O	O
52	1	Saturday	NNP	O	B-NP	B-Date
52	2	.	.	O	O	O

53	0	Arkansas	NNP	O	O	B-Org
53	1	State	NNP	O	O	I-Org
53	2	-LBR-	-LBR-	O	O	O
53	3	0-3	CD	O	O	B-Num
53	4	-RBR-	-RBR-	O	O	O
53	5	at	IN	O	B-PP	O
53	6	No.	NN	O	O	O
53	7	18	CD	O	O	B-Num
53	8	Texas	NNP	O	O	O
53	9	Christian	JJ	O	O	B-Religion
53	10	-LBR-	-LBR-	O	O	O
53	11	2-0	CD	O	O	B-Num
53	12	-RBR-	-RBR-	O	O	O

54	0	Texas	NNP	O	B-NP	B-Peop
54	1	Christian	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	with	IN	O	B-PP	O
54	4	a	DT	O	B-NP	O
54	5	big	JJ	O	I-NP	O
54	6	running	NN	O	I-NP	O
54	7	game	NN	O	I-NP	O
54	8	COMMA	COMMA	O	O	O
54	9	has	VBZ	O	B-VP	O
54	10	won	VBN	O	I-VP	O
54	11	seven	CD	O	O	B-Num
54	12	straight	JJ	O	O	O
54	13	.	.	O	O	O

55	0	FAR	RB	O	O	O
55	1	WEST	NNP	O	O	O

56	0	San	NNP	O	B-NP	B-Org
56	1	Jose	NNP	O	I-NP	I-Org
56	2	State	NNP	O	I-NP	I-Org
56	3	-LBR-	-LBR-	O	O	O
56	4	2-1	CD	O	O	B-Num
56	5	-RBR-	-RBR-	O	O	O
56	6	at	IN	O	B-PP	O
56	7	No.	NN	O	O	O
56	8	9	CD	O	O	B-Num
56	9	Southern	NNP	O	O	B-Loc
56	10	California	NNP	O	O	I-Loc
56	11	-LBR-	-LBR-	O	O	O
56	12	2-0	CD	O	O	B-Num
56	13	-RBR-	-RBR-	O	O	O

57	0	San	NNP	O	B-NP	B-Org
57	1	Jose	NNP	O	I-NP	I-Org
57	2	State	NNP	O	I-NP	I-Org
57	3	COMMA	COMMA	O	O	O
57	4	which	WDT	O	B-NP	O
57	5	has	VBZ	O	B-VP	O
57	6	beaten	VBN	O	I-VP	O
57	7	Stanford	NNP	O	B-NP	O
57	8	COMMA	COMMA	O	O	O
57	9	seems	VBZ	O	B-VP	O
57	10	over	IN	O	B-PP	O
57	11	its	PP$	O	O	O
57	12	head	NN	O	O	O
57	13	here	RB	O	O	O
57	14	.	.	O	O	O

58	0	MISMATCHES	NNP	O	O	O

59	0	Iowa	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	0-3	CD	O	O	B-Num
59	3	-RBR-	-RBR-	O	O	O
59	4	at	IN	O	B-PP	O
59	5	No.	NN	O	O	O
59	6	1	CD	O	O	B-Num
59	7	Nebraska	NNP	O	O	O
59	8	-LBR-	-LBR-	O	O	O
59	9	2-0	CD	O	O	B-Num
59	10	-RBR-	-RBR-	O	O	O

60	0	Nebraska	NNP	O	B-NP	B-LocStat
60	1	's	POS	O	B-NP	O
60	2	only	RB	O	I-NP	O
60	3	problem	NN	O	I-NP	O
60	4	is	VBZ	O	B-VP	O
60	5	stopping	VBG	O	I-VP	O
60	6	kickoff	NN	O	B-NP	O
60	7	and	CC	O	I-NP	O
60	8	punt	NN	O	I-NP	O
60	9	returns	NNS	O	I-NP	O
60	10	.	.	O	O	O

61	0	Louisville	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	2-0	CD	O	O	B-Num
61	3	-RBR-	-RBR-	O	O	O
61	4	at	IN	O	B-PP	O
61	5	No.	NN	O	O	O
61	6	2	CD	O	O	B-Num
61	7	Florida	NNP	O	O	B-Org
61	8	State	NNP	O	O	I-Org
61	9	-LBR-	-LBR-	O	O	O
61	10	3-0	CD	O	O	B-Num
61	11	-RBR-	-RBR-	O	O	O

62	0	Chris	NNP	O	B-NP	B-Peop
62	1	Weinke	NNP	O	I-NP	I-Peop
62	2	of	IN	O	B-PP	O
62	3	Florida	NNP	O	B-NP	B-Org
62	4	State	NNP	O	I-NP	I-Org
62	5	has	VBZ	O	B-VP	O
62	6	become	VBN	O	I-VP	O
62	7	a	DT	O	B-NP	O
62	8	first-rate	JJ	O	I-NP	O
62	9	passer	NN	O	I-NP	O
62	10	.	.	O	O	O

63	0	North	NNP	O	O	O
63	1	Texas	NNP	O	O	O
63	2	-LBR-	-LBR-	O	O	O
63	3	0-3	CD	O	O	B-Num
63	4	-RBR-	-RBR-	O	O	O
63	5	at	IN	O	B-PP	O
63	6	No.	NN	O	O	O
63	7	4	CD	O	O	B-Num
63	8	Kansas	NNP	O	O	B-Org
63	9	State	NNP	O	O	I-Org
63	10	-LBR-	-LBR-	O	O	O
63	11	3-0	CD	O	O	B-Num
63	12	-RBR-	-RBR-	O	O	O

64	0	Kansas	NNP	O	B-NP	O
64	1	State	NNP	O	I-NP	O
64	2	COMMA	COMMA	O	O	O
64	3	the	DT	O	B-NP	O
64	4	nation	NN	O	I-NP	O
64	5	's	POS	O	B-NP	O
64	6	eighth-ranked	JJ	O	I-NP	O
64	7	offense	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	should	MD	O	B-VP	O
64	10	be	VB	O	I-VP	O
64	11	able	JJ	O	O	O
64	12	to	TO	O	B-VP	O
64	13	run	VB	O	I-VP	O
64	14	at	IN	O	B-PP	O
64	15	will	NN	O	B-NP	O
64	16	.	.	O	O	O

65	0	Louisiana-Monroe	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	1-2	CD	O	O	B-Num
65	3	-RBR-	-RBR-	O	O	O
65	4	at	IN	O	B-PP	O
65	5	No.	NN	O	O	O
65	6	13	CD	O	O	B-Num
65	7	Tennessee	NNP	O	O	O
65	8	-LBR-	-LBR-	O	O	O
65	9	1-1	CD	O	O	B-Num
65	10	-RBR-	-RBR-	O	O	O

66	0	Tennessee	NNP	O	B-NP	O
66	1	won	VBD	O	B-VP	O
66	2	't	NN	O	B-NP	O
66	3	have	VBP	O	B-VP	O
66	4	to	TO	O	I-VP	O
66	5	worry	VB	O	I-VP	O
66	6	about	IN	O	B-PP	O
66	7	Florida	NNP	O	B-NP	B-LocStat
66	8	's	POS	O	B-NP	O
66	9	passing	VBG	O	B-VP	O
66	10	this	DT	O	B-NP	O
66	11	time	NN	O	I-NP	O
66	12	.	.	O	O	O

67	0	Ratings	NNS	O	B-NP	O
67	1	by	IN	O	B-PP	O
67	2	The	DT	O	B-NP	O
67	3	Associated	NNP	O	I-NP	B-OrgCorp
67	4	Press	NNP	O	I-NP	I-OrgCorp
67	5	.	.	O	O	O
