0	0	2000-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	CREATIVE	JJ	O	B-NP	O
0	8	WAYS	NNP	O	I-NP	B-Org
0	9	FOR	IN	O	B-PP	O
0	10	MEN	NNS	O	B-NP	O
0	11	TO	TO	O	B-PP	O
0	12	DRESS	NNP	O	O	O
0	13	IN	IN	O	B-PP	O
0	14	STYLE	NNP	O	B-NP	O

1	0	Menswear	NNP	O	O	O
1	1	for	IN	O	B-PP	O
1	2	fall	VBP	O	O	O
1	3	ranges	NNS	O	B-NP	O
1	4	from	IN	O	B-PP	O
1	5	traditional	JJ	O	O	O
1	6	to	TO	O	B-PP	O
1	7	tough	JJ	O	O	O
1	8	:	:	O	O	O
1	9	Wall	NNP	O	B-NP	O
1	10	Street-wear	NNP	O	I-NP	O
1	11	on	IN	O	B-PP	O
1	12	one	CD	O	B-NP	B-Num
1	13	hand	NN	O	I-NP	O
1	14	COMMA	COMMA	O	O	O
1	15	Shaft	NNP	O	B-NP	O
1	16	chic	JJ	O	O	O
1	17	on	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	other	JJ	O	I-NP	O
1	20	.	.	O	O	O

2	0	Whether	IN	O	O	O
2	1	a	DT	O	B-NP	O
2	2	guy	NN	O	I-NP	O
2	3	goes	VBZ	O	B-VP	O
2	4	for	IN	O	B-PP	O
2	5	elegant	JJ	O	B-NP	O
2	6	business	NN	O	I-NP	O
2	7	suits	NNS	O	I-NP	O
2	8	or	CC	O	O	O
2	9	edgy	JJ	O	B-NP	O
2	10	black	JJ	O	I-NP	B-Color
2	11	leather	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	he	PRP	O	B-NP	O
2	14	's	VBZ	O	B-VP	O
2	15	going	VBG	O	I-VP	O
2	16	to	TO	O	I-VP	O
2	17	look	VB	O	I-VP	O
2	18	more	RBR	O	O	O
2	19	sophisticated	JJ	O	O	O
2	20	and	CC	O	O	O
2	21	polished	VBD	O	B-VP	O
2	22	this	DT	O	B-NP	O
2	23	season	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	says	VBZ	O	B-VP	O
2	26	David	NNP	O	B-NP	B-Peop
2	27	Wolfe	NNP	O	I-NP	I-Peop
2	28	COMMA	COMMA	O	O	O
2	29	a	DT	O	B-NP	O
2	30	trend	NN	O	I-NP	O
2	31	analyst	NN	O	I-NP	B-ProfTitle
2	32	with	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	Donegar	NNP	O	I-NP	B-OrgCorp
2	35	Group	NNP	O	I-NP	I-OrgCorp
2	36	in	IN	O	B-PP	O
2	37	New	NNP	O	B-NP	B-LocCit
2	38	York	NNP	O	I-NP	I-LocCit
2	39	.	.	O	O	O

3	0	Fashion	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	doing	VBG	O	I-VP	O
3	3	a	DT	O	B-NP	O
3	4	180-degree	JJ	O	I-NP	B-Num
3	5	turn	NN	O	I-NP	O
3	6	from	IN	O	B-PP	O
3	7	dressing	VBG	O	B-VP	O
3	8	down	RB	O	O	O
3	9	to	TO	O	B-PP	O
3	10	dressing	VBG	O	B-VP	O
3	11	up	IN	O	O	O
3	12	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	all	DT	O	B-NP	O
4	2	across	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	board	NN	O	I-NP	O
4	5	clothes	NNS	O	I-NP	O
4	6	are	VBP	O	B-VP	O
4	7	looking	VBG	O	I-VP	O
4	8	cooler	JJR	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	classier	JJR	O	O	O
4	11	and	CC	O	O	O
4	12	better	RB	O	O	O
4	13	coordinated	VBN	O	O	O
4	14	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	means	VBZ	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	's	VBZ	O	B-VP	O
5	4	time	NN	O	B-NP	O
5	5	to	TO	O	B-VP	O
5	6	ditch	NN	O	I-VP	O
5	7	the	DT	O	B-NP	O
5	8	scruffy	JJ	O	I-NP	O
5	9	jeans	NNS	O	I-NP	O
5	10	and	CC	O	O	O
5	11	rumpled	JJ	O	B-NP	O
5	12	T-shirt	NN	O	I-NP	O
5	13	and	CC	O	I-NP	O
5	14	rock	NN	O	I-NP	O
5	15	to	TO	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	new	JJ	O	I-NP	O
5	18	tune	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	Sure	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	a	DT	O	B-NP	O
6	3	man	NN	O	I-NP	O
6	4	can	MD	O	B-VP	O
6	5	be	VB	O	I-VP	O
6	6	laid-back	JJ	O	O	O
6	7	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	he	PRP	O	B-NP	O
7	2	can	MD	O	B-VP	O
7	3	't	NN	O	I-VP	O
7	4	ever	RB	O	I-VP	O
7	5	look	VB	O	I-VP	O
7	6	like	IN	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	went	VBD	O	B-VP	O
7	9	into	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	closet	NN	O	I-NP	O
7	12	blindfolded	VBD	O	B-VP	O
7	13	_	NN	O	B-NP	O
7	14	not	RB	O	O	O
7	15	even	RB	O	O	O
7	16	on	IN	O	B-PP	O
7	17	casual	JJ	O	B-NP	O
7	18	Friday	NNP	O	I-NP	B-Date
7	19	.	.	O	O	O

8	0	``	``	O	O	O
8	1	We	PRP	O	B-NP	O
8	2	went	VBD	O	B-VP	O
8	3	as	RB	O	O	O
8	4	low	JJ	O	O	O
8	5	as	IN	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	could	MD	O	O	O
8	8	goCOMMA	NN	O	O	O
8	9	''	''	O	O	O
8	10	Wolfe	NNP	O	B-NP	B-Peop
8	11	says	VBZ	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Now	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	thank	VBP	O	B-VP	O
9	4	goodness	NN	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	we	PRP	O	B-NP	O
9	7	're	VBP	O	B-VP	O
9	8	moving	VBG	O	I-VP	O
9	9	back	RB	O	O	O
9	10	up	IN	O	O	O
9	11	.	.	O	O	O

10	0	Finally	RB	O	O	O
10	1	we	PRP	O	B-NP	O
10	2	've	VBP	O	B-VP	O
10	3	decided	VBN	O	I-VP	O
10	4	it	PRP	O	B-NP	O
10	5	's	VBZ	O	B-VP	O
10	6	no	DT	O	B-NP	O
10	7	crime	NN	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	dress	VB	O	I-VP	O
10	10	well	RB	O	O	O
10	11	.	.	O	O	O

11	0	Even	RB	O	O	O
11	1	indulge	VB	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	luxury	NN	O	B-NP	O
11	4	.	.	O	O	O
11	5	''	''	O	O	O

12	0	Luxury	NN	O	B-NP	O
12	1	begins	VBZ	O	B-VP	O
12	2	with	IN	O	B-PP	O
12	3	leather	NN	O	B-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	the	DT	O	B-NP	O
12	6	butter-soft	NN	O	I-NP	O
12	7	and	CC	O	I-NP	O
12	8	hard-as-nails	JJ	O	I-NP	O
12	9	material	NN	O	I-NP	O
12	10	worn	VBN	O	B-VP	O
12	11	by	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	movie	NN	O	I-NP	O
12	14	cop	NN	O	I-NP	O
12	15	Shaft	NNP	O	I-NP	O
12	16	.	.	O	O	O

13	0	Go	NNP	O	O	O
13	1	for	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	whole	JJ	O	I-NP	O
13	4	enchilada	NN	O	I-NP	O
13	5	the	DT	O	B-NP	O
13	6	way	NN	O	I-NP	O
13	7	Shaft	NNP	O	B-NP	O
13	8	does	VBZ	O	B-VP	O
13	9	_	NN	O	B-NP	O
13	10	tight	JJ	O	I-NP	O
13	11	leather	NN	O	I-NP	O
13	12	pants	NNS	O	I-NP	O
13	13	and	CC	O	O	O
13	14	long	JJ	O	B-NP	O
13	15	leather	NN	O	I-NP	O
13	16	coat	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	'll	MD	O	B-VP	O
14	2	blow	VB	O	I-VP	O
14	3	'	''	O	O	O
14	4	em	NN	O	B-NP	O
14	5	away	RB	O	O	O
14	6	.	.	O	O	O

15	0	Or	CC	O	O	O
15	1	take	VB	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	more	RBR	O	I-NP	O
15	4	conservative	JJ	O	I-NP	B-Medical
15	5	route	NN	O	I-NP	O
15	6	.	.	O	O	O

16	0	Forgo	NNP	O	B-NP	O
16	1	head-to-toe	NN	O	I-NP	O
16	2	leather	NN	O	I-NP	O
16	3	and	CC	O	O	O
16	4	choose	VBP	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	single	JJ	O	I-NP	O
16	7	piece	NN	O	I-NP	O
16	8	such	JJ	O	B-PP	O
16	9	as	IN	O	I-PP	O
16	10	a	DT	O	B-NP	O
16	11	classic	JJ	O	I-NP	O
16	12	car	NN	O	I-NP	O
16	13	coat	NN	O	I-NP	O
16	14	or	CC	O	I-NP	O
16	15	bomber	NN	O	I-NP	O
16	16	jacket	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	top-quality	JJ	O	B-NP	O
17	2	lamb	NN	O	I-NP	B-Animal
17	3	or	CC	O	I-NP	O
17	4	calf	NN	O	I-NP	O
17	5	leather	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	B-NP	O
17	8	jacket	NN	O	I-NP	O
17	9	will	MD	O	B-VP	O
17	10	give	VB	O	I-VP	O
17	11	you	PRP	O	B-NP	O
17	12	fashion	NN	O	B-NP	O
17	13	mileage	NN	O	I-NP	O
17	14	for	IN	O	B-PP	O
17	15	years	NNS	O	B-NP	B-Date
17	16	.	.	O	O	O

18	0	Carina	NNP	O	B-NP	B-Peop
18	1	Sokolaswski	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	a	DT	O	B-NP	O
18	4	spokeswoman	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	J.	NNP	O	B-NP	B-Peop
18	7	Crew	NNP	O	I-NP	I-Peop
18	8	COMMA	COMMA	O	O	O
18	9	says	VBZ	O	B-VP	O
18	10	leather	NN	O	B-NP	O
18	11	jackets	NNS	O	I-NP	O
18	12	aren	NN	O	I-NP	O
18	13	't	NN	O	I-NP	O
18	14	fads	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	can	MD	O	B-VP	O
19	2	serve	VB	O	I-VP	O
19	3	as	IN	O	B-PP	O
19	4	staples	NNS	O	B-NP	O
19	5	in	IN	O	B-PP	O
19	6	a	DT	O	B-NP	O
19	7	man	NN	O	I-NP	O
19	8	's	POS	O	B-NP	O
19	9	wardrobe	NN	O	I-NP	O
19	10	and	CC	O	O	O
19	11	work	VBP	O	B-VP	O
19	12	with	IN	O	B-PP	O
19	13	anything	NN	O	B-NP	O
19	14	from	IN	O	B-PP	O
19	15	jeans	NNS	O	B-NP	O
19	16	to	TO	O	B-VP	O
19	17	dress	VB	O	I-VP	O
19	18	pants	NNS	O	B-NP	O
19	19	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	the	DT	O	O	O
20	2	stuff	VBP	O	B-VP	O
20	3	doesn	NN	O	B-NP	O
20	4	't	NN	O	I-NP	O
20	5	come	VBN	O	B-VP	O
20	6	cheap	JJ	O	O	O
20	7	.	.	O	O	O

21	0	Plan	NNP	O	O	O
21	1	on	IN	O	B-PP	O
21	2	paying	VBG	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	couple	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	hundred	CD	O	B-NP	B-Num
21	7	at	IN	O	O	O
21	8	least	JJS	O	O	O
21	9	.	.	O	O	O

22	0	If	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	paycheck	NN	O	I-NP	O
22	3	can	MD	O	O	O
22	4	't	NN	O	B-NP	O
22	5	stretch	NN	O	I-NP	O
22	6	that	IN	O	O	O
22	7	far	RB	O	O	O
22	8	COMMA	COMMA	O	O	O
22	9	consider	VBP	O	B-VP	O
22	10	pleather	NN	O	B-NP	O
22	11	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	synthetic	JJ	O	I-NP	O
23	2	mimics	NNS	O	I-NP	O
23	3	the	DT	O	B-NP	O
23	4	real	JJ	O	I-NP	O
23	5	thing	NN	O	I-NP	O
23	6	and	CC	O	O	O
23	7	usually	RB	O	O	O
23	8	costs	VBZ	O	B-VP	O
23	9	less	JJR	O	B-NP	O
23	10	.	.	O	O	O

24	0	Another	DT	O	B-NP	O
24	1	option	NN	O	I-NP	O
24	2	:	:	O	O	O
24	3	black	JJ	O	B-NP	B-Color
24	4	microfiber	NN	O	I-NP	O
24	5	or	CC	O	I-NP	O
24	6	featherweight	NN	O	I-NP	O
24	7	nylon	NN	O	I-NP	O
24	8	.	.	O	O	O

25	0	Donna	NNP	O	B-NP	B-Peop
25	1	Karan	NNP	O	I-NP	I-Peop
25	2	's	POS	O	B-NP	O
25	3	men	NNS	O	I-NP	O
25	4	's	POS	O	B-NP	O
25	5	collection	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	available	JJ	O	O	O
25	8	at	IN	O	B-PP	O
25	9	Macy	NNP	O	B-NP	B-Peop
25	10	's	POS	O	B-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	includes	VBZ	O	B-VP	O
25	13	acetate/nylon	NN	O	B-NP	O
25	14	bombers	NNS	O	I-NP	O
25	15	for	IN	O	B-PP	O
25	16	$98	NN	O	B-NP	B-Money
25	17	that	WDT	O	B-NP	O
25	18	can	MD	O	B-VP	O
25	19	handle	VB	O	I-VP	O
25	20	even	RB	O	B-NP	O
25	21	warm	JJ	O	I-NP	O
25	22	climate	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	Similar	JJ	O	B-NP	O
26	1	styles	NNS	O	I-NP	O
26	2	for	IN	O	B-PP	O
26	3	even	RB	O	B-NP	O
26	4	less	JJR	O	I-NP	O
26	5	are	VBP	O	B-VP	O
26	6	at	IN	O	B-PP	O
26	7	J.C.	NNP	O	B-NP	B-OrgCorp
26	8	Penney	NNP	O	I-NP	I-OrgCorp
26	9	COMMA	COMMA	O	O	O
26	10	Sears	NNP	O	B-NP	B-Loc
26	11	and	CC	O	I-NP	O
26	12	Kmart	NNP	O	I-NP	B-OrgCorp
26	13	.	.	O	O	O

27	0	Not	RB	O	B-NP	O
27	1	leather	NN	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	but	CC	O	O	O
27	4	the	DT	O	B-NP	O
27	5	same	JJ	O	I-NP	O
27	6	attitude	NN	O	I-NP	O
27	7	.	.	O	O	O

28	0	Attitude	NN	O	B-NP	O
28	1	counts	VBZ	O	B-VP	O
28	2	this	DT	O	B-NP	O
28	3	fall	NN	O	I-NP	O
28	4	.	.	O	O	O

29	0	Whether	IN	O	O	O
29	1	you	PRP	O	B-NP	O
29	2	spend	VBP	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	lot	NN	O	I-NP	O
29	5	or	CC	O	O	O
29	6	a	DT	O	B-NP	O
29	7	little	JJ	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	be	VB	O	B-VP	O
29	10	sure	JJ	O	O	O
29	11	the	DT	O	B-NP	O
29	12	clothes	NNS	O	I-NP	O
29	13	have	VBP	O	B-VP	O
29	14	urban	JJ	O	B-NP	O
29	15	appeal	NN	O	I-NP	O
29	16	and	CC	O	O	O
29	17	express	VBP	O	B-VP	O
29	18	your	PP$	O	B-NP	O
29	19	personality	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	don	VB	O	B-VP	O
30	2	't	NN	O	B-NP	O
30	3	be	VB	O	B-VP	O
30	4	afraid	JJ	O	O	O
30	5	to	TO	O	B-VP	O
30	6	experiment	VB	O	I-VP	O
30	7	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	sharpest	JJS	O	I-NP	O
31	2	dressers	NNS	O	I-NP	O
31	3	think	VBP	O	B-VP	O
31	4	outside	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	box	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	you	PRP	O	B-NP	O
32	2	've	VBP	O	B-VP	O
32	3	always	RB	O	I-VP	O
32	4	been	VBN	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	tweedy	JJ	O	I-NP	O
32	7	sweater	NN	O	I-NP	O
32	8	guy	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	give	VBP	O	B-VP	O
32	11	it	PRP	O	B-NP	O
32	12	a	DT	O	B-NP	O
32	13	rest	NN	O	I-NP	O
32	14	.	.	O	O	O

33	0	Get	VBP	O	B-VP	O
33	1	into	IN	O	B-PP	O
33	2	Wall	NNP	O	B-NP	O
33	3	Street	NNP	O	I-NP	B-Peop
33	4	pinstripes	VBZ	O	B-VP	O
33	5	for	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	change	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	Suits	NNS	O	B-NP	O
34	1	have	VBP	O	B-VP	O
34	2	never	RB	O	I-VP	O
34	3	looked	VBD	O	I-VP	O
34	4	better	JJR	O	O	O
34	5	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	construction	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	more	JJR	O	B-NP	O
35	4	comfy	NN	O	I-NP	O
35	5	thanks	NNS	O	I-NP	O
35	6	to	TO	O	B-PP	O
35	7	precise	JJ	O	B-NP	O
35	8	tailoring	VBG	O	I-NP	O
35	9	and	CC	O	O	O
35	10	a	DT	O	B-NP	O
35	11	bit	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	stretch	NN	O	B-NP	O
35	14	.	.	O	O	O

36	0	Silhouettes	NNS	O	B-NP	O
36	1	have	VBP	O	B-VP	O
36	2	slimmed	VBN	O	I-VP	O
36	3	down	RB	O	O	O
36	4	COMMA	COMMA	O	O	O
36	5	pant	NN	O	B-NP	O
36	6	legs	NNS	O	I-NP	O
36	7	are	VBP	O	B-VP	O
36	8	more	RBR	O	O	O
36	9	tapered	JJ	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	jacket	NN	O	B-NP	O
36	12	lapels	NNS	O	I-NP	O
36	13	are	VBP	O	B-VP	O
36	14	narrower	JJR	O	O	O
36	15	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	those	DT	O	B-NP	O
37	2	double-breasted	JJ	O	I-NP	O
37	3	coats	NNS	O	I-NP	O
37	4	that	WDT	O	B-NP	O
37	5	added	VBN	O	B-VP	O
37	6	about	IN	O	B-NP	O
37	7	10	CD	O	I-NP	B-Money
37	8	pounds	NNS	O	I-NP	I-Money
37	9	to	TO	O	B-PP	O
37	10	everybody	NN	O	B-NP	O
37	11	's	POS	O	B-NP	O
37	12	physique	NN	O	I-NP	O
37	13	have	VBP	O	B-VP	O
37	14	been	VBN	O	I-VP	O
37	15	shoved	VBD	O	B-VP	O
37	16	to	TO	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	back	NN	O	I-NP	O
37	19	of	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	closet	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	Now	RB	O	O	O
38	1	it	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	three-button	JJ	O	I-NP	O
38	5	suit	NN	O	I-NP	O
38	6	with	IN	O	B-PP	O
38	7	side	NN	O	B-NP	O
38	8	vents	NN	O	I-NP	O
38	9	that	DT	O	B-NP	O
38	10	flatters	VBZ	O	B-VP	O
38	11	almost	RB	O	B-NP	O
38	12	every	DT	O	I-NP	O
38	13	man	NN	O	I-NP	O
38	14	's	POS	O	B-NP	O
38	15	figure	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	Gray	NNP	O	O	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	charcoal	NN	O	O	O
39	3	and	CC	O	O	O
39	4	black	NN	O	O	B-Color
39	5	dominate	VBP	O	B-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	along	IN	O	B-PP	O
39	8	with	IN	O	B-PP	O
39	9	subtle	JJ	O	B-NP	O
39	10	pinstripes	NNS	O	I-NP	O
39	11	and	CC	O	I-NP	O
39	12	shadow	NN	O	I-NP	O
39	13	plaids	NNS	O	I-NP	O
39	14	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	for	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	fashion-forward	JJ	O	I-NP	O
40	4	guy	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	who	WP	O	B-NP	O
40	7	's	VBZ	O	B-VP	O
40	8	a	DT	O	B-NP	O
40	9	fan	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	``	``	O	O	O
40	12	The	DT	O	B-NP	O
40	13	SopranosCOMMA	NNP	O	I-NP	O
40	14	''	''	O	O	O
40	15	there	EX	O	B-NP	O
40	16	's	VBZ	O	B-VP	O
40	17	retro	JJ	O	O	O
40	18	this	DT	O	B-NP	O
40	19	season	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	vested	JJ	O	I-NP	O
41	2	suit	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	a	DT	O	B-NP	O
41	5	staple	NN	O	I-NP	O
41	6	in	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	'	POS	O	B-NP	O
41	9	30s	CD	O	O	B-Num
41	10	and	CC	O	O	O
41	11	'	POS	O	B-NP	O
41	12	40s	CD	O	I-NP	B-Num
41	13	COMMA	COMMA	O	O	O
41	14	has	VBZ	O	B-VP	O
41	15	returned	VBN	O	I-VP	O
41	16	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	time	NN	O	I-NP	O
42	2	the	DT	O	B-NP	O
42	3	three-piecer	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	sleeker	NN	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	however	RB	O	O	O
42	8	COMMA	COMMA	O	O	O
42	9	and	CC	O	O	O
42	10	joined	VBD	O	B-VP	O
42	11	by	IN	O	B-PP	O
42	12	another	DT	O	B-NP	O
42	13	option	NN	O	I-NP	O
42	14	:	:	O	O	O
42	15	the	DT	O	B-NP	O
42	16	shirt-tie-suit	NN	O	I-NP	O
42	17	in	IN	O	B-PP	O
42	18	one	CD	O	B-NP	B-Num
42	19	color	NN	O	I-NP	B-Color
42	20	family	NN	O	I-NP	O
42	21	.	.	O	O	O

43	0	Call	NNP	O	B-NP	O
43	1	it	PRP	O	B-NP	O
43	2	``	``	O	O	O
43	3	Mafia	NNP	O	O	O
43	4	monochromatic	JJ	O	O	O
43	5	.	.	O	O	O
43	6	''	''	O	O	O

44	0	Granted	VBN	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	if	IN	O	O	O
44	3	you	PRP	O	B-NP	O
44	4	go	VBP	O	B-VP	O
44	5	for	IN	O	B-PP	O
44	6	any	DT	O	B-NP	O
44	7	new	JJ	O	I-NP	O
44	8	suit	NN	O	I-NP	O
44	9	_	NN	O	I-NP	O
44	10	especially	RB	O	I-NP	O
44	11	one	CD	O	I-NP	B-Num
44	12	that	DT	O	B-NP	O
44	13	carries	VBZ	O	B-VP	O
44	14	a	DT	O	B-NP	O
44	15	designer	NN	O	I-NP	B-ProfTitle
44	16	label	NN	O	I-NP	O
44	17	such	JJ	O	B-PP	O
44	18	as	IN	O	I-PP	O
44	19	Armani	NNP	O	B-NP	B-Peop
44	20	COMMA	COMMA	O	I-NP	O
44	21	Zegna	NNP	O	I-NP	O
44	22	or	CC	O	I-NP	O
44	23	Hugo	NNP	O	I-NP	B-OrgCorp
44	24	Boss	NNP	O	I-NP	I-OrgCorp
44	25	_	NN	O	I-NP	O
44	26	it	PRP	O	B-NP	O
44	27	can	MD	O	B-VP	O
44	28	be	VB	O	I-VP	O
44	29	costly	JJ	O	O	O
44	30	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	there	EX	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	ways	NNS	O	B-NP	O
45	4	to	TO	O	B-VP	O
45	5	get	VB	O	I-VP	O
45	6	around	IN	O	B-PP	O
45	7	that	DT	O	B-NP	O
45	8	.	.	O	O	O

46	0	For	IN	O	B-PP	O
46	1	the	DT	O	B-NP	O
46	2	man	NN	O	I-NP	O
46	3	with	IN	O	B-PP	O
46	4	limited	VBN	O	B-NP	O
46	5	funds	NNS	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	a	DT	O	B-NP	O
46	8	sport	NN	O	I-NP	O
46	9	coat	NN	O	I-NP	O
46	10	might	MD	O	B-VP	O
46	11	be	VB	O	I-VP	O
46	12	a	DT	O	B-NP	O
46	13	better	JJR	O	I-NP	O
46	14	investment	NN	O	I-NP	O
46	15	than	IN	O	B-PP	O
46	16	a	DT	O	B-NP	O
46	17	suit	NN	O	I-NP	O
46	18	to	TO	O	B-VP	O
46	19	begin	VB	O	I-VP	O
46	20	with	IN	O	B-PP	O
46	21	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	junior	JJ	O	I-NP	O
47	2	exec	NN	O	I-NP	O
47	3	can	MD	O	B-VP	O
47	4	team	VB	O	I-VP	O
47	5	a	DT	O	B-NP	O
47	6	sport	NN	O	I-NP	O
47	7	jacket	NN	O	I-NP	O
47	8	with	IN	O	B-PP	O
47	9	flannel	NN	O	B-NP	O
47	10	slacks	NNS	O	I-NP	O
47	11	and	CC	O	I-NP	O
47	12	shirts	NNS	O	I-NP	O
47	13	and	CC	O	I-NP	O
47	14	ties	NNS	O	I-NP	O
47	15	for	IN	O	B-PP	O
47	16	the	DT	O	B-NP	O
47	17	office	NN	O	I-NP	O
47	18	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	weekends	NNS	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	the	DT	O	B-NP	O
48	4	coat	NN	O	I-NP	O
48	5	goes	VBZ	O	B-VP	O
48	6	with	IN	O	B-PP	O
48	7	casual	JJ	O	B-NP	O
48	8	pants	NNS	O	I-NP	O
48	9	or	CC	O	I-NP	O
48	10	jeans	NNS	O	I-NP	O
48	11	.	.	O	O	O

49	0	When	WRB	O	O	O
49	1	he	PRP	O	B-NP	O
49	2	gets	VBZ	O	B-VP	O
49	3	that	IN	O	O	O
49	4	first	RB	O	O	B-Num
49	5	raise	NN	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	that	IN	O	B-NP	O
49	8	's	POS	O	B-VP	O
49	9	the	DT	O	B-NP	O
49	10	time	NN	O	I-NP	O
49	11	to	TO	O	B-VP	O
49	12	add	VB	O	I-VP	O
49	13	a	DT	O	B-NP	O
49	14	suit	NN	O	I-NP	O
49	15	with	IN	O	B-PP	O
49	16	all	PDT	O	B-NP	O
49	17	the	DT	O	I-NP	O
49	18	trimmings	NNS	O	I-NP	O
49	19	.	.	O	O	O

50	0	Both	DT	O	B-NP	O
50	1	suits	NNS	O	I-NP	O
50	2	and	CC	O	O	O
50	3	sport	NN	O	B-NP	O
50	4	jackets	NNS	O	I-NP	O
50	5	can	MD	O	B-VP	O
50	6	work	VB	O	I-VP	O
50	7	with	IN	O	B-PP	O
50	8	white	JJ	O	B-NP	B-Color
50	9	shirts	NNS	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	the	DT	O	B-NP	O
50	12	wardrobe	NN	O	I-NP	O
50	13	essential	JJ	O	I-NP	O
50	14	no	DT	O	I-NP	O
50	15	businessman	NN	O	I-NP	O
50	16	can	MD	O	B-VP	O
50	17	live	VB	O	I-VP	O
50	18	without	IN	O	B-PP	O
50	19	.	.	O	O	O

51	0	Classy	NNP	O	O	O
51	1	French	JJ	O	O	B-LangRace
51	2	cuffs	NNS	O	O	O
51	3	are	VBP	O	B-VP	O
51	4	back	RB	O	O	O
51	5	this	DT	O	B-NP	O
51	6	fall	NN	O	I-NP	O
51	7	.	.	O	O	O

52	0	Collars	NNS	O	B-NP	O
52	1	are	VBP	O	B-VP	O
52	2	spreading	VBG	O	I-VP	B-Medical
52	3	out	IN	O	O	O
52	4	to	TO	O	B-VP	O
52	5	accommodate	VB	O	I-VP	O
52	6	Windsor	NNP	O	B-NP	B-LocCit
52	7	knots	NNS	O	I-NP	O
52	8	.	.	O	O	O

53	0	Never	RB	O	O	O
53	1	underestimate	VB	O	B-VP	O
53	2	the	DT	O	B-NP	O
53	3	power	NN	O	I-NP	O
53	4	of	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	well-tied	JJ	O	I-NP	O
53	7	COMMA	COMMA	O	I-NP	O
53	8	well-made	JJ	O	I-NP	O
53	9	silk	NN	O	I-NP	O
53	10	cravat	NN	O	I-NP	O
53	11	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	the	DT	O	B-NP	O
54	3	mark	NN	O	I-NP	B-Money
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	well-dressed	JJ	O	I-NP	O
54	7	gentleman	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	For	IN	O	B-PP	O
55	1	many	JJ	O	B-NP	O
55	2	seasons	NNS	O	I-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	ties	NNS	O	B-NP	O
55	5	have	VBP	O	B-VP	O
55	6	averaged	VBD	O	I-VP	O
55	7	around	IN	O	B-NP	O
55	8	3	CD	O	I-NP	B-Num
55	9	1/2	CD	O	I-NP	B-Num
55	10	inches	NNS	O	I-NP	O
55	11	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	fall	NN	O	I-NP	O
56	2	they	PRP	O	B-NP	O
56	3	're	VBP	O	B-VP	O
56	4	narrowing	VBG	O	I-VP	O
56	5	to	TO	O	B-PP	O
56	6	about	IN	O	B-NP	O
56	7	3	CD	O	I-NP	B-Num
56	8	inches	NNS	O	I-NP	O
56	9	wide	JJ	O	O	O
56	10	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	new	JJ	O	I-NP	O
57	2	background	NN	O	I-NP	O
57	3	colors	NNS	O	I-NP	B-Color
57	4	are	VBP	O	B-VP	O
57	5	subtle	JJ	O	B-NP	O
57	6	orange	NN	O	I-NP	B-Color
57	7	COMMA	COMMA	O	O	O
57	8	rust	NN	O	B-NP	O
57	9	and	CC	O	I-NP	O
57	10	olive	NN	O	I-NP	O
57	11	.	.	O	O	O

58	0	Patterns	NNS	O	B-NP	O
58	1	are	VBP	O	B-VP	O
58	2	steadily	RB	O	I-VP	O
58	3	getting	VBG	O	I-VP	O
58	4	smaller	JJR	O	O	O
58	5	and	CC	O	O	O
58	6	more	RBR	O	O	O
58	7	tasteful	JJ	O	O	O
58	8	COMMA	COMMA	O	O	O
58	9	and	CC	O	O	O
58	10	conversational	JJ	O	B-NP	O
58	11	ties	NNS	O	I-NP	O
58	12	that	IN	O	B-NP	O
58	13	look	VBP	O	B-VP	O
58	14	like	IN	O	B-PP	O
58	15	a	DT	O	B-NP	O
58	16	costume	NN	O	I-NP	O
58	17	party	NN	O	I-NP	O
58	18	are	VBP	O	B-VP	O
58	19	out	IN	O	O	O
58	20	.	.	O	O	O

59	0	Emulate	NNP	O	B-NP	O
59	1	Cary	NNP	O	I-NP	B-Peop
59	2	Grant	NNP	O	I-NP	I-Peop
59	3	COMMA	COMMA	O	O	O
59	4	the	DT	O	B-NP	O
59	5	elegant	JJ	O	I-NP	O
59	6	actor	NN	O	I-NP	B-ProfTitle
59	7	whose	WP$	O	B-NP	O
59	8	ties	NNS	O	I-NP	O
59	9	popularized	VBD	O	B-VP	O
59	10	sophisticated	JJ	O	B-NP	O
59	11	understatement	NN	O	I-NP	O
59	12	.	.	O	O	O

60	0	On	IN	O	B-PP	O
60	1	weekends	NNS	O	B-NP	O
60	2	COMMA	COMMA	O	O	O
60	3	trade	VBP	O	B-VP	O
60	4	the	DT	O	B-NP	O
60	5	tie	NN	O	I-NP	O
60	6	for	IN	O	B-PP	O
60	7	a	DT	O	B-NP	O
60	8	turtleneck	NN	O	I-NP	O
60	9	.	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	lightweight	JJ	O	I-NP	O
61	2	cotton	NN	O	I-NP	O
61	3	turtleneck	NN	O	I-NP	O
61	4	in	IN	O	B-PP	O
61	5	a	DT	O	B-NP	O
61	6	vibrant	JJ	O	I-NP	O
61	7	shade	NN	O	I-NP	O
61	8	or	CC	O	O	O
61	9	that	DT	O	O	O
61	10	big-city	JJ	O	O	O
61	11	color	NN	O	O	B-Color
61	12	COMMA	COMMA	O	O	O
61	13	black	JJ	O	O	B-Color
61	14	COMMA	COMMA	O	O	O
61	15	can	MD	O	B-VP	O
61	16	make	VB	O	I-VP	O
61	17	jeans	NNS	O	B-NP	O
61	18	or	CC	O	I-NP	O
61	19	cords	NNS	O	I-NP	O
61	20	snap	VBP	O	B-VP	O
61	21	to	TO	O	B-PP	O
61	22	attention	NN	O	B-NP	O
61	23	.	.	O	O	O

62	0	Leon	NNP	O	B-NP	B-Peop
62	1	Hall	NNP	O	I-NP	I-Peop
62	2	COMMA	COMMA	O	O	O
62	3	spokesman	NN	O	B-NP	O
62	4	for	IN	O	B-PP	O
62	5	The	DT	O	B-NP	O
62	6	Fashion	NNP	O	I-NP	B-OrgCorp
62	7	Association	NNP	O	I-NP	I-OrgCorp
62	8	COMMA	COMMA	O	O	O
62	9	a	DT	O	B-NP	O
62	10	New	NNP	O	I-NP	O
62	11	York-based	JJ	O	I-NP	O
62	12	organization	NN	O	I-NP	O
62	13	representing	VBG	O	B-VP	O
62	14	the	DT	O	B-NP	O
62	15	menswear	NN	O	I-NP	O
62	16	industry	NN	O	I-NP	O
62	17	COMMA	COMMA	O	O	O
62	18	often	RB	O	O	O
62	19	wears	VBZ	O	B-VP	O
62	20	turtlenecks	NNS	O	B-NP	O
62	21	at	IN	O	B-PP	O
62	22	night	NN	O	B-NP	O
62	23	and	CC	O	O	O
62	24	dresses	VBZ	O	B-VP	O
62	25	up	IN	O	O	O
62	26	his	PP$	O	B-NP	O
62	27	tux	NN	O	I-NP	O
62	28	with	IN	O	B-PP	O
62	29	a	DT	O	B-NP	O
62	30	sparkling	JJ	O	I-NP	O
62	31	lapel	NN	O	I-NP	O
62	32	pin	NN	O	I-NP	O
62	33	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	a	DT	O	B-NP	O
63	3	bit	NN	O	I-NP	O
63	4	offbeat	JJ	O	O	O
63	5	COMMA	COMMA	O	O	O
63	6	maybe	RB	O	O	O
63	7	COMMA	COMMA	O	O	O
63	8	in	IN	O	B-PP	O
63	9	a	DT	O	B-NP	O
63	10	world	NN	O	I-NP	O
63	11	of	IN	O	B-PP	O
63	12	bow	VBP	O	B-VP	O
63	13	ties	NNS	O	B-NP	O
63	14	and	CC	O	I-NP	O
63	15	cummerbunds	NN	O	I-NP	O
63	16	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	why	WRB	O	O	O
64	2	not	RB	O	O	O
64	3	have	VBP	O	B-VP	O
64	4	some	DT	O	B-NP	O
64	5	fun	NN	O	I-NP	O
64	6	and	CC	O	O	O
64	7	express	VBP	O	B-VP	O
64	8	your	PP$	O	B-NP	O
64	9	personality	NN	O	I-NP	O
64	10	instead	RB	O	O	O
64	11	of	IN	O	O	O
64	12	wearing	VBG	O	B-VP	O
64	13	the	DT	O	B-NP	O
64	14	usual	JJ	O	I-NP	O
64	15	menswear	NN	O	I-NP	O
64	16	uniform	NN	O	I-NP	O
64	17	?	.	O	O	O

65	0	Follow	VB	O	B-VP	O
65	1	the	DT	O	B-NP	O
65	2	trends	NNS	O	I-NP	O
65	3	but	CC	O	O	O
65	4	don	VB	O	B-VP	O
65	5	't	NN	O	B-NP	O
65	6	take	VB	O	B-VP	O
65	7	them	PRP	O	B-NP	O
65	8	too	RB	O	O	O
65	9	seriously	RB	O	O	O
65	10	COMMA	COMMA	O	O	O
65	11	Hall	NNP	O	B-NP	B-Peop
65	12	advises	VBZ	O	B-VP	O
65	13	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	three-button	JJ	O	I-NP	O
66	2	suit	NN	O	I-NP	O
66	3	might	MD	O	B-VP	O
66	4	not	RB	O	I-VP	O
66	5	be	VB	O	I-VP	O
66	6	your	PP$	O	B-NP	O
66	7	style	NN	O	I-NP	O
66	8	COMMA	COMMA	O	O	O
66	9	and	CC	O	O	O
66	10	leather	NN	O	B-NP	O
66	11	sure	JJ	O	I-NP	O
66	12	doesn	NN	O	I-NP	O
66	13	't	NN	O	I-NP	O
66	14	suit	NN	O	I-NP	O
66	15	everybody	NN	O	I-NP	O
66	16	.	.	O	O	O

67	0	So	RB	O	O	O
67	1	don	VB	O	B-VP	O
67	2	't	NN	O	B-NP	O
67	3	be	VB	O	B-VP	O
67	4	afraid	JJ	O	O	O
67	5	to	TO	O	B-VP	O
67	6	exert	VB	O	I-VP	O
67	7	your	PP$	O	B-NP	O
67	8	individuality	NN	O	I-NP	O
67	9	.	.	O	O	O

68	0	Hall	NNP	O	B-NP	B-LocStruct
68	1	's	POS	O	B-NP	O
68	2	personal	JJ	O	I-NP	O
68	3	choice	NN	O	I-NP	O
68	4	for	IN	O	B-PP	O
68	5	fall	VBP	O	O	O
68	6	is	VBZ	O	B-VP	O
68	7	as	RB	O	O	O
68	8	far	RB	O	O	O
68	9	from	IN	O	B-PP	O
68	10	Shaft	NNP	O	B-NP	O
68	11	as	IN	O	O	O
68	12	Shanghai	NNP	O	B-NP	B-LocCit
68	13	is	VBZ	O	B-VP	O
68	14	from	IN	O	B-PP	O
68	15	San	NNP	O	B-NP	B-LocCit
68	16	Antonio	NNP	O	I-NP	I-LocCit
68	17	.	.	O	O	O

69	0	He	PRP	O	B-NP	O
69	1	's	VBZ	O	B-VP	O
69	2	into	IN	O	B-PP	O
69	3	a	DT	O	B-NP	O
69	4	sport	NN	O	I-NP	O
69	5	jacket	NN	O	I-NP	O
69	6	in	IN	O	B-PP	O
69	7	a	DT	O	B-NP	O
69	8	textured	JJ	O	I-NP	O
69	9	melange	NN	O	I-NP	O
69	10	of	IN	O	B-PP	O
69	11	wool	NN	O	B-NP	O
69	12	by	IN	O	B-PP	O
69	13	Jhane	NNP	O	B-NP	B-Peop
69	14	Barnes	NNP	O	I-NP	I-Peop
69	15	.	.	O	O	O

70	0	``	``	O	O	O
70	1	It	PRP	O	B-NP	O
70	2	's	VBZ	O	B-VP	O
70	3	as	RB	O	O	O
70	4	comfortable	JJ	O	O	O
70	5	as	IN	O	B-PP	O
70	6	a	DT	O	B-NP	O
70	7	cardiganCOMMA	NN	O	I-NP	O
70	8	''	''	O	I-NP	O
70	9	Hall	NNP	O	I-NP	B-Peop
70	10	says	VBZ	O	B-VP	O
70	11	.	.	O	O	O

71	0	``	``	O	O	O
71	1	And	CC	O	O	O
71	2	it	PRP	O	B-NP	O
71	3	's	VBZ	O	B-VP	O
71	4	the	DT	O	B-NP	O
71	5	kind	NN	O	I-NP	O
71	6	of	IN	O	B-PP	O
71	7	jacket	NN	O	B-NP	O
71	8	that	WDT	O	B-NP	O
71	9	won	VBD	O	B-VP	O
71	10	't	NN	O	B-NP	O
71	11	ever	RB	O	O	O
71	12	go	VB	O	B-VP	O
71	13	out	IN	O	O	O
71	14	of	IN	O	B-PP	O
71	15	style	NN	O	B-NP	O
71	16	because	IN	O	O	O
71	17	the	DT	O	B-NP	O
71	18	cut	NN	O	I-NP	O
71	19	is	VBZ	O	B-VP	O
71	20	classic	JJ	O	O	O
71	21	and	CC	O	O	O
71	22	the	DT	O	B-NP	O
71	23	color	NN	O	I-NP	B-Color
71	24	mix	NN	O	I-NP	O
71	25	works	VBZ	O	B-VP	O
71	26	with	IN	O	B-PP	O
71	27	almost	RB	O	B-NP	O
71	28	everything	NN	O	I-NP	O
71	29	.	.	O	O	O
71	30	''	''	O	O	O

72	0	If	IN	O	O	O
72	1	you	PRP	O	B-NP	O
72	2	want	VBP	O	B-VP	O
72	3	to	TO	O	I-VP	O
72	4	follow	VB	O	I-VP	O
72	5	Hall	NNP	O	B-NP	B-LocStruct
72	6	's	POS	O	B-NP	O
72	7	lead	NN	O	I-NP	O
72	8	COMMA	COMMA	O	O	O
72	9	get	VB	O	B-VP	O
72	10	a	DT	O	B-NP	O
72	11	tweedy	JJ	O	I-NP	O
72	12	sport	NN	O	I-NP	O
72	13	coat	NN	O	I-NP	O
72	14	that	IN	O	O	O
72	15	features	NNS	O	B-NP	O
72	16	COMMA	COMMA	O	O	O
72	17	say	VBP	O	B-VP	O
72	18	COMMA	COMMA	O	O	O
72	19	gray	JJ	O	O	B-Color
72	20	COMMA	COMMA	O	O	O
72	21	rust	NN	O	O	O
72	22	and	CC	O	O	O
72	23	black	JJ	O	O	B-Color
72	24	.	.	O	O	O

73	0	Buy	JJ	O	O	O
73	1	slacks	NNS	O	B-NP	O
73	2	in	IN	O	B-PP	O
73	3	matching	VBG	O	B-NP	O
73	4	colors	NNS	O	I-NP	B-Color
73	5	and	CC	O	O	O
73	6	add	VBP	O	B-VP	O
73	7	turtlenecks	NNS	O	B-NP	O
73	8	in	IN	O	B-PP	O
73	9	shades	NNS	O	B-NP	O
73	10	to	TO	O	B-VP	O
73	11	match	VB	O	I-VP	O
73	12	the	DT	O	B-NP	O
73	13	slacks	NNS	O	I-NP	O
73	14	.	.	O	O	O

74	0	Accessorize	VBP	O	B-VP	O
74	1	with	IN	O	B-PP	O
74	2	brown	JJ	O	B-NP	B-Color
74	3	suede	NN	O	I-NP	O
74	4	shoes	NNS	O	I-NP	O
74	5	and	CC	O	I-NP	O
74	6	belt	NN	O	I-NP	O
74	7	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	think	VBP	O	B-VP	O
75	3	this	DT	O	B-NP	O
75	4	mini	NN	O	I-NP	O
75	5	wardrobe	NN	O	I-NP	O
75	6	could	MD	O	B-VP	O
75	7	take	VB	O	I-VP	O
75	8	a	DT	O	B-NP	O
75	9	man	NN	O	I-NP	O
75	10	just	RB	O	I-NP	O
75	11	about	IN	O	I-NP	O
75	12	anywhereCOMMA	NN	O	I-NP	O
75	13	''	''	O	I-NP	O
75	14	Hall	NNP	O	I-NP	B-Peop
75	15	says	VBZ	O	B-VP	O
75	16	.	.	O	O	O

76	0	``	``	O	O	O
76	1	It	PRP	O	B-NP	O
76	2	works	VBZ	O	B-VP	O
76	3	in	IN	O	B-PP	O
76	4	America	NNP	O	B-NP	B-Loc
76	5	COMMA	COMMA	O	O	O
76	6	it	PRP	O	B-NP	O
76	7	works	VBZ	O	B-VP	O
76	8	in	IN	O	B-PP	O
76	9	Europe	NNP	O	B-NP	B-Loc
76	10	COMMA	COMMA	O	O	O
76	11	it	PRP	O	B-NP	O
76	12	works	VBZ	O	B-VP	O
76	13	in	IN	O	B-PP	O
76	14	big	JJ	O	B-NP	O
76	15	cities	NNS	O	I-NP	O
76	16	and	CC	O	O	O
76	17	small	JJ	O	B-NP	O
76	18	towns	NNS	O	I-NP	O
76	19	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	clothes	NNS	O	I-NP	O
77	2	are	VBP	O	B-VP	O
77	3	timeless	JJ	O	O	O
77	4	but	CC	O	O	O
77	5	timely	JJ	O	O	O
77	6	.	.	O	O	O
77	7	''	''	O	O	O

78	0	And	CC	O	O	O
78	1	that	DT	O	B-NP	O
78	2	makes	VBZ	O	B-VP	O
78	3	them	PRP	O	B-NP	O
78	4	a	DT	O	B-NP	O
78	5	smart	JJ	O	I-NP	O
78	6	choice	NN	O	I-NP	O
78	7	for	IN	O	B-PP	O
78	8	fall	NN	O	B-NP	O
78	9	.	.	O	O	O

79	0	&	CC	O	O	O
79	1	UR	NNP	O	B-NP	O
79	2	;	:	O	O	O
79	3	&	CC	O	O	O
79	4	QL	NNP	O	B-NP	O
79	5	;	:	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Rose	NNP	O	B-NP	B-Peop
80	2	Mary	NNP	O	I-NP	I-Peop
80	3	Budge	NNP	O	I-NP	I-Peop
80	4	's	POS	O	B-NP	O
80	5	e-mail	JJ	O	I-NP	O
80	6	address	NN	O	I-NP	O
80	7	is	VBZ	O	B-VP	O
80	8	rbudge	VB	O	I-VP	O
80	9	-LBR-	-LBR-	O	O	O
80	10	at	IN	O	O	O
80	11	-RBR-	-RBR-	O	O	O
80	12	express-news.net	NN	O	O	O
80	13	-RBR-	-RBR-	O	O	O
