0	0	2000-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Her	PP$	O	B-NP	O
1	3	name	NN	O	I-NP	O
1	4	was	VBD	O	B-VP	O
1	5	Mrs.	NNP	O	B-NP	B-Peop
1	6	Balcolm	NNP	O	I-NP	I-Peop
1	7	.	.	O	O	O

2	0	She	PRP	O	B-NP	O
2	1	taught	VBD	O	B-VP	O
2	2	social	JJ	O	B-NP	O
2	3	studies	NNS	O	I-NP	O
2	4	at	IN	O	B-PP	O
2	5	Charlotte	NNP	O	B-NP	B-Org
2	6	Junior	NNP	O	I-NP	I-Org
2	7	High	NNP	O	I-NP	I-Org
2	8	in	IN	O	B-PP	O
2	9	Rochester	NNP	O	B-NP	B-LocCit
2	10	COMMA	COMMA	O	O	O
2	11	N.Y.	NNP	O	B-NP	B-LocStat
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	her	PP$	O	B-NP	O
2	15	lesson	NN	O	I-NP	O
2	16	plan	NN	O	I-NP	O
2	17	always	RB	O	O	O
2	18	included	VBD	O	B-VP	O
2	19	a	DT	O	B-NP	O
2	20	career	NN	O	I-NP	O
2	21	project	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	Her	PP$	O	B-NP	O
3	1	eighth-graders	NN	O	I-NP	O
3	2	were	VBD	O	B-VP	O
3	3	to	TO	O	I-VP	O
3	4	pick	VB	O	I-VP	O
3	5	a	DT	O	B-NP	O
3	6	career	NN	O	I-NP	O
3	7	that	IN	O	B-NP	O
3	8	piqued	VBN	O	B-VP	O
3	9	their	PP$	O	I-VP	O
3	10	interest	NN	O	I-VP	O
3	11	COMMA	COMMA	O	I-VP	O
3	12	research	NN	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	profession	NN	O	I-NP	O
3	15	and	CC	O	O	O
3	16	write	VB	O	B-VP	O
3	17	a	DT	O	B-NP	O
3	18	report	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	put	VBD	O	B-VP	O
4	3	down	RB	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	`	``	O	O	O
4	6	baseball	NN	O	B-NP	B-Sport
4	7	announcerCOMMA	NN	O	I-NP	O
4	8	'	POS	O	B-NP	O
4	9	'	POS	O	I-NP	O
4	10	'	POS	O	I-NP	O
4	11	Pete	NNP	O	I-NP	B-Peop
4	12	Van	NNP	O	I-NP	I-Peop
4	13	Wieren	NNP	O	I-NP	I-Peop
4	14	said	VBD	O	B-VP	O
4	15	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	next	JJ	O	I-NP	O
5	2	morning	NN	O	I-NP	O
5	3	that	IN	O	B-NP	O
5	4	fall	VBP	O	B-VP	O
5	5	of	IN	O	B-PP	O
5	6	1957	CD	O	B-NP	B-Date
5	7	COMMA	COMMA	O	O	O
5	8	Mrs.	NNP	O	B-NP	B-Peop
5	9	Balcolm	NNP	O	I-NP	I-Peop
5	10	summoned	VBN	O	B-VP	O
5	11	the	DT	O	B-NP	O
5	12	eighth-grader	NN	O	I-NP	O
5	13	to	TO	O	B-PP	O
5	14	class	NN	O	B-NP	O
5	15	and	CC	O	O	O
5	16	said	VBD	O	B-VP	O
5	17	COMMA	COMMA	O	O	O
5	18	``	``	O	O	O
5	19	That	DT	O	B-NP	O
5	20	's	VBZ	O	B-VP	O
5	21	very	RB	O	O	O
5	22	nice	JJ	O	O	O
5	23	COMMA	COMMA	O	O	O
5	24	but	CC	O	O	O
5	25	it	PRP	O	B-NP	O
5	26	's	VBZ	O	B-VP	O
5	27	not	RB	O	O	O
5	28	realistic	JJ	O	O	O
5	29	.	.	O	O	O
5	30	''	''	O	O	O

6	0	Mrs.	NNP	O	B-NP	B-Peop
6	1	Balcolm	NNP	O	I-NP	I-Peop
6	2	checked	VBD	O	B-VP	O
6	3	her	PP$	O	B-NP	O
6	4	handy	JJ	O	I-NP	O
6	5	list	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	professions	NNS	O	B-NP	O
6	8	and	CC	O	O	O
6	9	picked	VBD	O	B-VP	O
6	10	one	CD	O	B-NP	B-Num
6	11	out	IN	O	O	O
6	12	for	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	young	JJ	O	I-NP	O
6	15	Van	NNP	O	I-NP	B-Peop
6	16	Wieren	NNP	O	I-NP	I-Peop
6	17	.	.	O	O	O

7	0	``	``	O	O	O
7	1	HereCOMMA	NNP	O	O	O
7	2	''	''	O	O	O
7	3	she	PRP	O	B-NP	O
7	4	said	VBD	O	B-VP	O
7	5	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Nobody	NN	O	B-NP	O
8	2	has	VBZ	O	B-VP	O
8	3	picked	VBN	O	I-VP	O
8	4	optician	NN	O	B-NP	B-ProfTitle
8	5	.	.	O	O	O
8	6	''	''	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	don	VB	O	B-VP	O
9	4	't	NN	O	B-NP	O
9	5	want	VBP	O	B-VP	O
9	6	to	TO	O	I-VP	O
9	7	do	VB	O	I-VP	O
9	8	thatCOMMA	NN	O	B-NP	O
9	9	''	''	O	O	O
9	10	he	PRP	O	B-NP	O
9	11	said	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	NoCOMMA	NNP	O	O	O
10	2	''	''	O	O	O
10	3	Mrs.	NNP	O	B-NP	B-ProfTitle
10	4	Balcolm	NNP	O	I-NP	B-Peop
10	5	insisted	VBD	O	B-VP	O
10	6	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Take	VB	O	B-VP	O
11	2	optician	NN	O	B-NP	B-ProfTitle
11	3	.	.	O	O	O
11	4	''	''	O	O	O

12	0	Maybe	RB	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	young	JJ	O	I-NP	O
12	5	geek	NN	O	I-NP	O
12	6	's	POS	O	B-NP	O
12	7	eyeglasses	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	Who	WP	O	B-NP	O
13	1	knows	VBZ	O	B-VP	O
13	2	?	.	O	O	O

14	0	Nevertheless	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	Van	NNP	O	B-NP	B-Peop
14	3	Wieren	NNP	O	I-NP	I-Peop
14	4	did	VBD	O	B-VP	O
14	5	what	WP	O	B-NP	O
14	6	he	PRP	O	B-NP	O
14	7	's	VBZ	O	B-VP	O
14	8	always	RB	O	I-VP	O
14	9	done	VBN	O	I-VP	O
14	10	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	dutifully	RB	O	O	O
15	2	did	VBD	O	B-VP	O
15	3	his	PP$	O	B-NP	O
15	4	job	NN	O	I-NP	O
15	5	.	.	O	O	O

16	0	Learned	VBD	O	O	B-Peop
16	1	all	DT	O	B-NP	O
16	2	he	PRP	O	B-NP	O
16	3	could	MD	O	B-VP	O
16	4	about	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	wonderful	JJ	O	I-NP	O
16	7	world	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	opticians	NNS	O	B-NP	B-ProfTitle
16	10	COMMA	COMMA	O	O	O
16	11	then	RB	O	B-VP	O
16	12	handed	VBD	O	I-VP	O
16	13	in	IN	O	B-PP	O
16	14	his	PP$	O	B-NP	O
16	15	report	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	just	RB	O	O	O
17	2	what	WP	O	B-NP	O
17	3	did	VBD	O	B-VP	O
17	4	he	PRP	O	B-NP	O
17	5	learn	VBP	O	B-VP	O
17	6	?	.	O	O	O

18	0	``	``	O	O	O
18	1	Only	RB	O	O	O
18	2	that	IN	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	knew	VBD	O	B-VP	O
18	5	I	PRP	O	B-NP	O
18	6	didn	NN	O	B-NP	O
18	7	't	NN	O	I-NP	O
18	8	want	VBP	O	B-VP	O
18	9	to	TO	O	I-VP	O
18	10	be	VB	O	I-VP	O
18	11	an	DT	O	B-NP	O
18	12	opticianCOMMA	NN	O	I-NP	O
18	13	''	''	O	O	O
18	14	Van	NNP	O	B-NP	B-Peop
18	15	Wieren	NNP	O	I-NP	I-Peop
18	16	said	VBD	O	B-VP	O
18	17	.	.	O	O	O

19	0	Mrs.	NNP	O	B-NP	B-ProfTitle
19	1	Balcolm	NNP	O	I-NP	O
19	2	should	MD	O	B-VP	O
19	3	see	VB	O	I-VP	O
19	4	her	PP$	O	B-NP	O
19	5	young	JJ	O	I-NP	O
19	6	visionary	JJ	O	I-NP	O
19	7	now	RB	O	O	O
19	8	.	.	O	O	O

20	0	Nearly	RB	O	B-NP	O
20	1	five	CD	O	I-NP	B-Num
20	2	decades	NNS	O	I-NP	O
20	3	later	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	he	PRP	O	B-NP	O
20	6	is	VBZ	O	B-VP	O
20	7	celebrating	VBG	O	I-VP	O
20	8	his	PP$	O	B-NP	O
20	9	25th	JJ	O	I-NP	B-Num
20	10	season	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	broadcasting	NN	O	B-NP	O
20	13	Atlanta	NNP	O	I-NP	B-OrgTeam
20	14	Braves	NNPS	O	I-NP	I-OrgTeam
20	15	baseball	NN	O	I-NP	B-Sport
20	16	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	kid	NN	O	I-NP	O
21	2	that	IN	O	B-NP	O
21	3	Ernie	NNP	O	B-NP	B-Peop
21	4	Johnson	NNP	O	I-NP	I-Peop
21	5	helped	VBD	O	B-VP	O
21	6	hire	VB	O	I-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	then	RB	O	O	O
21	9	nicknamed	VBD	O	B-VP	O
21	10	``	``	O	O	O
21	11	The	DT	O	B-NP	O
21	12	ProfessorCOMMA	NNP	O	I-NP	O
21	13	''	''	O	O	O
21	14	has	VBZ	O	B-VP	O
21	15	become	VBN	O	I-VP	O
21	16	just	RB	O	O	O
21	17	that	IN	O	O	O
21	18	:	:	O	O	O
21	19	one	CD	O	B-NP	B-Num
21	20	of	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	most	RBS	O	I-NP	O
21	23	respected	VBN	O	I-NP	O
21	24	professionals	NNS	O	I-NP	O
21	25	in	IN	O	B-PP	O
21	26	his	PP$	O	B-NP	O
21	27	profession	NN	O	I-NP	O
21	28	COMMA	COMMA	O	O	O
21	29	and	CC	O	O	O
21	30	as	IN	O	O	O
21	31	knowledgeable	JJ	O	O	O
21	32	a	DT	O	O	O
21	33	baseball	NN	O	O	B-Sport
21	34	historian	NN	O	O	O
21	35	as	IN	O	O	O
21	36	you	PRP	O	B-NP	O
21	37	'll	MD	O	B-VP	O
21	38	find	VB	O	I-VP	O
21	39	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	best	JJS	O	I-NP	O
22	3	play-by-play	JJ	O	I-NP	O
22	4	man	NN	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	AmericaCOMMA	NNP	O	B-NP	B-Loc
22	7	''	''	O	O	O
22	8	says	VBZ	O	B-VP	O
22	9	Don	NNP	O	B-NP	B-Peop
22	10	Sutton	NNP	O	I-NP	I-Peop
22	11	COMMA	COMMA	O	O	O
22	12	the	DT	O	B-NP	O
22	13	Hall	NNP	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	Fame	NNP	O	B-NP	O
22	16	pitcher	NN	O	O	B-ProfTitle
22	17	and	CC	O	O	O
22	18	now	RB	O	O	O
22	19	Van	NNP	O	B-NP	B-Peop
22	20	Wieren	NNP	O	I-NP	I-Peop
22	21	's	POS	O	B-NP	O
22	22	on-air	JJ	O	I-NP	O
22	23	partner	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	watch	VBP	O	B-VP	O
23	3	40	CD	O	B-NP	B-Num
23	4	games	NNS	O	I-NP	B-Event
23	5	a	DT	O	B-NP	O
23	6	week	NN	O	I-NP	O
23	7	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	are	VBP	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	lot	NN	O	I-NP	O
24	4	of	IN	O	B-PP	O
24	5	guys	NNS	O	B-NP	O
24	6	who	WP	O	B-NP	O
24	7	can	MD	O	B-VP	O
24	8	do	VB	O	I-VP	O
24	9	a	DT	O	B-NP	O
24	10	lot	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	different	JJ	O	B-NP	O
24	13	things	NNS	O	I-NP	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	if	IN	O	O	O
25	2	you	PRP	O	B-NP	O
25	3	want	VBP	O	B-VP	O
25	4	to	TO	O	I-VP	O
25	5	watch	VB	O	I-VP	O
25	6	a	DT	O	B-NP	O
25	7	ballgame	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	and	CC	O	O	O
25	10	be	VB	O	B-VP	O
25	11	entertained	VBN	O	I-VP	O
25	12	by	IN	O	B-PP	O
25	13	a	DT	O	B-NP	O
25	14	game	NN	O	I-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	there	EX	O	B-NP	O
25	17	's	VBZ	O	B-VP	O
25	18	not	RB	O	O	O
25	19	a	DT	O	B-NP	O
25	20	better	JJR	O	I-NP	O
25	21	guy	NN	O	I-NP	O
25	22	in	IN	O	B-PP	O
25	23	America	NNP	O	B-NP	B-Loc
25	24	.	.	O	O	O
25	25	''	''	O	O	O

26	0	``	``	O	O	O
26	1	For	IN	O	B-PP	O
26	2	a	DT	O	B-NP	O
26	3	guy	NN	O	I-NP	O
26	4	who	WP	O	B-NP	O
26	5	wasn	NN	O	B-NP	O
26	6	't	NN	O	I-NP	O
26	7	a	DT	O	B-NP	O
26	8	player	NN	O	I-NP	B-ProfTitle
26	9	COMMA	COMMA	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	has	VBZ	O	B-VP	O
26	12	very	RB	O	B-NP	O
26	13	good	JJ	O	I-NP	O
26	14	instincts	NNS	O	I-NP	O
26	15	for	IN	O	B-PP	O
26	16	what	WP	O	B-NP	O
26	17	's	VBZ	O	B-VP	O
26	18	about	IN	O	O	O
26	19	to	TO	O	B-VP	O
26	20	happen	VB	O	I-VP	O
26	21	COMMA	COMMA	O	O	O
26	22	a	DT	O	B-NP	O
26	23	very	RB	O	I-NP	O
26	24	good	JJ	O	I-NP	O
26	25	feel	NN	O	I-NP	O
26	26	for	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	gameCOMMA	NN	O	I-NP	O
26	29	''	''	O	O	O
26	30	said	VBD	O	B-VP	O
26	31	Joe	NNP	O	B-NP	B-Peop
26	32	Simpson	NNP	O	I-NP	I-Peop
26	33	COMMA	COMMA	O	O	O
26	34	the	DT	O	B-NP	O
26	35	former	JJ	O	I-NP	O
26	36	outfielder-turned-Braves	NN	O	I-NP	O
26	37	broadcaster	NN	O	I-NP	B-ProfTitle
26	38	.	.	O	O	O

27	0	``	``	O	O	O
27	1	That	DT	O	B-NP	O
27	2	comes	VBZ	O	B-VP	O
27	3	from	IN	O	B-PP	O
27	4	loving	VBG	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	game	NN	O	I-NP	O
27	7	and	CC	O	O	O
27	8	having	VBG	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	passion	NN	O	I-NP	O
27	11	for	IN	O	B-PP	O
27	12	something	NN	O	B-NP	O
27	13	you	PRP	O	B-NP	O
27	14	want	VBP	O	B-VP	O
27	15	to	TO	O	I-VP	O
27	16	learn	VB	O	I-VP	O
27	17	about	IN	O	B-PP	O
27	18	as	RB	O	O	O
27	19	much	JJ	O	O	O
27	20	as	IN	O	O	O
27	21	you	PRP	O	B-NP	O
27	22	can	MD	O	B-VP	O
27	23	.	.	O	O	O

28	0	And	CC	O	O	O
28	1	as	RB	O	O	O
28	2	good	JJ	O	O	O
28	3	as	IN	O	O	O
28	4	he	PRP	O	B-NP	O
28	5	is	VBZ	O	B-VP	O
28	6	in	IN	O	B-PP	O
28	7	decades	NNS	O	B-NP	O
28	8	later	RB	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	he	PRP	O	B-NP	O
28	11	is	VBZ	O	B-VP	O
28	12	celebrating	VBG	O	I-VP	O
28	13	his	PP$	O	B-NP	O
28	14	25th	JJ	O	I-NP	B-Num
28	15	season	NN	O	I-NP	O
28	16	of	IN	O	B-PP	O
28	17	broadcasting	NN	O	B-NP	O
28	18	Atlanta	NNP	O	I-NP	B-OrgTeam
28	19	Braves	NNPS	O	I-NP	I-OrgTeam
28	20	baseball	NN	O	I-NP	B-Sport
28	21	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	kid	NN	O	I-NP	O
29	2	that	IN	O	B-NP	O
29	3	Ernie	NNP	O	B-NP	B-Peop
29	4	Johnson	NNP	O	I-NP	I-Peop
29	5	helped	VBD	O	B-VP	O
29	6	hire	VB	O	I-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	then	RB	O	O	O
29	9	nicknamed	VBD	O	B-VP	O
29	10	``	``	O	O	O
29	11	The	DT	O	B-NP	O
29	12	ProfessorCOMMA	NNP	O	I-NP	O
29	13	''	''	O	O	O
29	14	has	VBZ	O	B-VP	O
29	15	become	VBN	O	I-VP	O
29	16	just	RB	O	O	O
29	17	that	IN	O	O	O
29	18	:	:	O	O	O
29	19	one	CD	O	B-NP	B-Num
29	20	of	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	most	RBS	O	I-NP	O
29	23	respected	VBN	O	I-NP	O
29	24	professionals	NNS	O	I-NP	O
29	25	in	IN	O	B-PP	O
29	26	his	PP$	O	B-NP	O
29	27	profession	NN	O	I-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	and	CC	O	O	O
29	30	as	IN	O	O	O
29	31	knowledgeable	JJ	O	O	O
29	32	a	DT	O	O	O
29	33	baseball	NN	O	O	B-Sport
29	34	historian	NN	O	O	O
29	35	as	IN	O	O	O
29	36	you	PRP	O	B-NP	O
29	37	'll	MD	O	B-VP	O
29	38	find	VB	O	I-VP	O
29	39	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	best	JJS	O	I-NP	O
30	3	play-by-play	JJ	O	I-NP	O
30	4	man	NN	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	AmericaCOMMA	NNP	O	B-NP	B-Loc
30	7	''	''	O	O	O
30	8	says	VBZ	O	B-VP	O
30	9	Don	NNP	O	B-NP	B-Peop
30	10	Sutton	NNP	O	I-NP	I-Peop
30	11	COMMA	COMMA	O	O	O
30	12	the	DT	O	B-NP	O
30	13	Hall	NNP	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	Fame	NNP	O	B-NP	O
30	16	pitcher	NN	O	O	B-ProfTitle
30	17	and	CC	O	O	O
30	18	now	RB	O	O	O
30	19	Van	NNP	O	B-NP	B-Peop
30	20	Wieren	NNP	O	I-NP	I-Peop
30	21	's	POS	O	B-NP	O
30	22	on-air	JJ	O	I-NP	O
30	23	partner	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	watch	VBP	O	B-VP	O
31	3	40	CD	O	B-NP	B-Num
31	4	games	NNS	O	I-NP	B-Event
31	5	a	DT	O	B-NP	O
31	6	week	NN	O	I-NP	O
31	7	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	lot	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	guys	NNS	O	B-NP	O
32	6	who	WP	O	B-NP	O
32	7	can	MD	O	B-VP	O
32	8	do	VB	O	I-VP	O
32	9	a	DT	O	B-NP	O
32	10	lot	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	different	JJ	O	B-NP	O
32	13	things	NNS	O	I-NP	O
32	14	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	if	IN	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	want	VBP	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	watch	VB	O	I-VP	O
33	6	a	DT	O	B-NP	O
33	7	ballgame	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	and	CC	O	O	O
33	10	be	VB	O	B-VP	O
33	11	entertained	VBN	O	I-VP	O
33	12	by	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	game	NN	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	there	EX	O	B-NP	O
33	17	's	VBZ	O	B-VP	O
33	18	not	RB	O	O	O
33	19	a	DT	O	B-NP	O
33	20	better	JJR	O	I-NP	O
33	21	guy	NN	O	I-NP	O
33	22	in	IN	O	B-PP	O
33	23	America	NNP	O	B-NP	B-Loc
33	24	.	.	O	O	O
33	25	''	''	O	O	O

34	0	``	``	O	O	O
34	1	For	IN	O	B-PP	O
34	2	a	DT	O	B-NP	O
34	3	guy	NN	O	I-NP	O
34	4	who	WP	O	B-NP	O
34	5	wasn	NN	O	B-NP	O
34	6	't	NN	O	I-NP	O
34	7	a	DT	O	B-NP	O
34	8	player	NN	O	I-NP	B-ProfTitle
34	9	COMMA	COMMA	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	has	VBZ	O	B-VP	O
34	12	very	RB	O	B-NP	O
34	13	good	JJ	O	I-NP	O
34	14	instincts	NNS	O	I-NP	O
34	15	for	IN	O	B-PP	O
34	16	what	WP	O	B-NP	O
34	17	's	VBZ	O	B-VP	O
34	18	about	IN	O	O	O
34	19	to	TO	O	B-VP	O
34	20	happen	VB	O	I-VP	O
34	21	COMMA	COMMA	O	O	O
34	22	a	DT	O	B-NP	O
34	23	very	RB	O	I-NP	O
34	24	good	JJ	O	I-NP	O
34	25	feel	NN	O	I-NP	O
34	26	for	IN	O	B-PP	O
34	27	the	DT	O	B-NP	O
34	28	gameCOMMA	NN	O	I-NP	O
34	29	''	''	O	O	O
34	30	said	VBD	O	B-VP	O
34	31	Joe	NNP	O	B-NP	B-Peop
34	32	Simpson	NNP	O	I-NP	I-Peop
34	33	COMMA	COMMA	O	O	O
34	34	the	DT	O	B-NP	O
34	35	former	JJ	O	I-NP	O
34	36	outfielder-turned-Braves	NN	O	I-NP	O
34	37	broadcaster	NN	O	I-NP	B-ProfTitle
34	38	.	.	O	O	O

35	0	``	``	O	O	O
35	1	That	DT	O	B-NP	O
35	2	comes	VBZ	O	B-VP	O
35	3	from	IN	O	B-PP	O
35	4	loving	VBG	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	game	NN	O	I-NP	O
35	7	and	CC	O	O	O
35	8	having	VBG	O	B-VP	O
35	9	a	DT	O	B-NP	O
35	10	passion	NN	O	I-NP	O
35	11	for	IN	O	B-PP	O
35	12	something	NN	O	B-NP	O
35	13	you	PRP	O	B-NP	O
35	14	want	VBP	O	B-VP	O
35	15	to	TO	O	I-VP	O
35	16	learn	VB	O	I-VP	O
35	17	about	IN	O	B-PP	O
35	18	as	RB	O	O	O
35	19	much	JJ	O	O	O
35	20	as	IN	O	O	O
35	21	you	PRP	O	B-NP	O
35	22	can	MD	O	B-VP	O
35	23	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	as	RB	O	O	O
36	2	good	JJ	O	O	O
36	3	as	IN	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	is	VBZ	O	B-VP	O
36	6	in	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	booth	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	as	IN	O	B-PP	O
36	11	easy	JJ	O	O	O
36	12	as	IN	O	O	O
36	13	he	PRP	O	B-NP	O
36	14	is	VBZ	O	B-VP	O
36	15	to	TO	O	B-VP	O
36	16	listen	VB	O	I-VP	O
36	17	to	TO	O	B-PP	O
36	18	COMMA	COMMA	O	O	O
36	19	he	PRP	O	B-NP	O
36	20	's	VBZ	O	B-VP	O
36	21	one	CD	O	B-NP	B-Num
36	22	of	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	nicest	NN	O	I-NP	O
36	25	men	NNS	O	I-NP	O
36	26	I	PRP	O	B-NP	O
36	27	've	VBP	O	B-VP	O
36	28	ever	RB	O	I-VP	O
36	29	known	VBN	O	I-VP	O
36	30	.	.	O	O	O
36	31	''	''	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	hate	VBP	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	s.o.b.	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	'	''	O	O	O
37	7	'	POS	O	B-NP	O
37	8	said	VBD	O	B-VP	O
37	9	Skip	VB	O	B-VP	O
37	10	Caray	NNP	O	B-NP	B-Peop
37	11	COMMA	COMMA	O	O	O
37	12	Van	NNP	O	B-NP	B-Peop
37	13	Wieren	NNP	O	I-NP	I-Peop
37	14	's	POS	O	B-NP	O
37	15	silver-anniversary	JJ	O	I-NP	O
37	16	broadcast	NN	O	I-NP	O
37	17	partner	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	``	``	O	O	O
38	1	He	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	hell	NN	O	I-NP	O
38	5	of	IN	O	B-PP	O
38	6	an	DT	O	B-NP	O
38	7	announcer	NN	O	I-NP	B-ProfTitle
38	8	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	should	MD	O	B-VP	O
39	2	have	VB	O	I-VP	O
39	3	been	VBN	O	I-VP	O
39	4	a	DT	O	B-NP	O
39	5	network	NN	O	I-NP	O
39	6	announcer	NN	O	I-NP	B-ProfTitle
39	7	full	JJ	O	B-NP	O
39	8	time	NN	O	I-NP	O
39	9	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	can	MD	O	B-VP	O
40	2	do	VB	O	I-VP	O
40	3	football	NN	O	B-NP	B-Sport
40	4	COMMA	COMMA	O	O	O
40	5	and	CC	O	O	O
40	6	has	VBZ	O	B-VP	O
40	7	.	.	O	O	O

41	0	Baseball	NN	O	B-NP	O
41	1	COMMA	COMMA	O	O	O
41	2	and	CC	O	O	O
41	3	has	VBZ	O	B-VP	O
41	4	.	.	O	O	O

42	0	Basketball	NN	O	B-NP	O
42	1	COMMA	COMMA	O	O	O
42	2	and	CC	O	O	O
42	3	has	VBZ	O	B-VP	O
42	4	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	has	VBZ	O	B-VP	O
43	2	the	DT	O	B-NP	O
43	3	perfect	JJ	O	I-NP	O
43	4	network	NN	O	I-NP	O
43	5	style	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	and	CC	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	totally	RB	O	O	O
43	11	unflappable	JJ	O	O	O
43	12	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	a	DT	O	B-NP	O
44	2	piece	NN	O	I-NP	O
44	3	of	IN	O	B-PP	O
44	4	equipment	NN	O	B-NP	O
44	5	breaks	NNS	O	I-NP	O
44	6	down	IN	O	O	O
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	truck	NN	O	I-NP	O
44	10	and	CC	O	O	O
44	11	you	PRP	O	B-NP	O
44	12	've	VBP	O	B-VP	O
44	13	got	VBD	O	I-VP	O
44	14	to	TO	O	I-VP	O
44	15	cover	VB	O	I-VP	O
44	16	for	IN	O	B-PP	O
44	17	that	DT	O	B-NP	O
44	18	COMMA	COMMA	O	O	O
44	19	he	PRP	O	B-NP	O
44	20	does	VBZ	O	B-VP	O
44	21	it	PRP	O	B-NP	O
44	22	as	RB	O	O	O
44	23	well	RB	O	O	O
44	24	as	IN	O	O	O
44	25	anybody	NN	O	B-NP	O
44	26	in	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	business	NN	O	I-NP	O
44	29	.	.	O	O	O
44	30	''	''	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	's	VBZ	O	B-VP	O
45	3	a	DT	O	B-NP	O
45	4	fan	NN	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	game	NN	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	a	DT	O	B-NP	O
45	10	baseball	NN	O	I-NP	B-Sport
45	11	historian	NN	O	I-NP	O
45	12	and	CC	O	O	O
45	13	very	RB	O	O	O
45	14	knowledgeable	JJ	O	O	O
45	15	about	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	game	NN	O	I-NP	O
45	18	without	IN	O	B-PP	O
45	19	overdoing	VBG	O	B-VP	O
45	20	itCOMMA	NN	O	B-NP	O
45	21	''	''	O	I-NP	O
45	22	pitcher	NN	O	I-NP	B-ProfTitle
45	23	Tom	NNP	O	I-NP	B-Peop
45	24	Glavine	NNP	O	I-NP	I-Peop
45	25	said	VBD	O	B-VP	O
45	26	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	comes	VBZ	O	B-VP	O
46	3	up	IN	O	O	O
46	4	with	IN	O	B-PP	O
46	5	very	RB	O	B-NP	O
46	6	interesting	JJ	O	I-NP	O
46	7	facts	NNS	O	I-NP	O
46	8	that	WDT	O	B-NP	O
46	9	are	VBP	O	B-VP	O
46	10	pertinent	JJ	O	O	O
46	11	to	TO	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	game	NN	O	I-NP	O
46	14	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	not	RB	O	O	O
47	3	like	IN	O	O	O
47	4	he	PRP	O	B-NP	O
47	5	's	VBZ	O	B-VP	O
47	6	getting	VBG	O	I-VP	O
47	7	this	DT	O	B-NP	O
47	8	information	NN	O	I-NP	O
47	9	to	TO	O	B-VP	O
47	10	show	VB	O	I-VP	O
47	11	you	PRP	O	B-NP	O
47	12	he	PRP	O	B-NP	O
47	13	's	VBZ	O	B-VP	O
47	14	smarter	JJR	O	O	O
47	15	than	IN	O	O	O
47	16	you	PRP	O	B-NP	O
47	17	are	VBP	O	B-VP	O
47	18	.	.	O	O	O

48	0	``	``	O	O	O
48	1	A	DT	O	B-NP	O
48	2	lot	NN	O	I-NP	O
48	3	of	IN	O	B-PP	O
48	4	times	NNS	O	B-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	you	PRP	O	B-NP	O
48	7	hear	VBP	O	B-VP	O
48	8	announcers	NNS	O	B-NP	B-ProfTitle
48	9	trying	VBG	O	B-VP	O
48	10	to	TO	O	I-VP	O
48	11	be	VB	O	I-VP	O
48	12	funny	JJ	O	O	O
48	13	COMMA	COMMA	O	O	O
48	14	or	CC	O	O	O
48	15	trying	VBG	O	B-VP	O
48	16	to	TO	O	I-VP	O
48	17	degrade	VB	O	I-VP	O
48	18	players	NNS	O	B-NP	O
48	19	.	.	O	O	O

49	0	Pete	NNP	O	B-NP	B-Org
49	1	doesn	NN	O	I-NP	O
49	2	't	NN	O	I-NP	O
49	3	do	VBP	O	B-VP	O
49	4	any	DT	O	B-NP	O
49	5	of	IN	O	B-PP	O
49	6	that	DT	O	B-NP	O
49	7	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	doesn	NN	O	B-NP	O
50	2	't	NN	O	I-NP	O
50	3	get	VBP	O	B-VP	O
50	4	into	IN	O	B-PP	O
50	5	criticizing	VBG	O	O	O
50	6	players	NNS	O	B-NP	O
50	7	a	DT	O	B-NP	O
50	8	lot	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	if	IN	O	O	O
50	11	at	IN	O	O	O
50	12	all	DT	O	O	O
50	13	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	's	VBZ	O	B-VP	O
51	2	not	RB	O	O	O
51	3	his	PP$	O	B-NP	O
51	4	style	NN	O	I-NP	O
51	5	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	when	WRB	O	O	O
52	2	he	PRP	O	B-NP	O
52	3	does	VBZ	O	B-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	it	PRP	O	B-NP	O
52	6	means	VBZ	O	B-VP	O
52	7	something	NN	O	B-NP	O
52	8	.	.	O	O	O
52	9	''	''	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	meant	VBD	O	B-VP	O
53	2	everything	NN	O	B-NP	O
53	3	in	IN	O	B-PP	O
53	4	May	NNP	O	B-NP	B-Date
53	5	COMMA	COMMA	O	O	O
53	6	when	WRB	O	O	O
53	7	the	DT	O	B-NP	O
53	8	Braves	NNPS	O	I-NP	B-OrgTeam
53	9	began	VBD	O	B-VP	O
53	10	a	DT	O	B-NP	O
53	11	West	NNP	O	I-NP	O
53	12	Coast	NNP	O	I-NP	O
53	13	trip	NN	O	I-NP	O
53	14	in	IN	O	B-PP	O
53	15	San	NNP	O	B-NP	B-LocCit
53	16	Diego	NNP	O	I-NP	I-LocCit
53	17	and	CC	O	O	O
53	18	the	DT	O	B-NP	O
53	19	John	NNP	O	I-NP	B-Peop
53	20	Rocker	NNP	O	I-NP	I-Peop
53	21	Show	NNP	O	I-NP	O
53	22	first	RB	O	O	B-Num
53	23	hit	VBD	O	B-VP	O
53	24	the	DT	O	B-NP	O
53	25	road	NN	O	I-NP	O
53	26	.	.	O	O	O

54	0	After	IN	O	O	O
54	1	Rocker	NNP	O	B-NP	B-Peop
54	2	had	VBD	O	B-VP	O
54	3	a	DT	O	B-NP	O
54	4	Friday	NNP	O	I-NP	B-Date
54	5	night	NN	O	I-NP	O
54	6	confrontation	NN	O	I-NP	O
54	7	with	IN	O	B-PP	O
54	8	a	DT	O	B-NP	O
54	9	photographer	NN	O	I-NP	B-ProfTitle
54	10	COMMA	COMMA	O	O	O
54	11	Van	NNP	O	B-NP	B-Peop
54	12	Wieren	NNP	O	I-NP	I-Peop
54	13	ripped	VBD	O	B-VP	O
54	14	the	DT	O	B-NP	O
54	15	reliever	NN	O	I-NP	O
54	16	on	IN	O	B-PP	O
54	17	the	DT	O	B-NP	O
54	18	air	NN	O	I-NP	O
54	19	the	DT	O	B-NP	O
54	20	next	JJ	O	I-NP	O
54	21	day	NN	O	I-NP	B-DayFest
54	22	.	.	O	O	O

55	0	``	``	O	O	O
55	1	That	IN	O	B-NP	O
55	2	coming	VBG	O	B-VP	O
55	3	from	IN	O	B-PP	O
55	4	Pete	NNP	O	B-NP	B-Peop
55	5	COMMA	COMMA	O	O	O
55	6	it	PRP	O	B-NP	O
55	7	means	VBZ	O	B-VP	O
55	8	somethingCOMMA	NN	O	B-NP	O
55	9	''	''	O	I-NP	O
55	10	Glavine	NNP	O	I-NP	B-Peop
55	11	said	VBD	O	B-VP	O
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	It	PRP	O	B-NP	O
56	2	was	VBD	O	B-VP	O
56	3	like	IN	O	B-PP	O
56	4	COMMA	COMMA	O	O	O
56	5	'	''	O	O	O
56	6	Hey	UH	O	O	O
56	7	COMMA	COMMA	O	O	O
56	8	E.F.	NNP	O	B-NP	O
56	9	Hutton	NNP	O	I-NP	B-Peop
56	10	's	POS	O	B-NP	O
56	11	talking	NN	O	I-NP	O
56	12	.	.	O	O	O

57	0	Let	VB	O	B-VP	O
57	1	's	POS	O	B-NP	O
57	2	listen	VBP	O	B-VP	O
57	3	.	.	O	O	O
57	4	''	''	O	O	O
57	5	'	''	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	felt	VBD	O	B-VP	O
58	3	I	PRP	O	B-NP	O
58	4	had	VBD	O	B-VP	O
58	5	to	TO	O	I-VP	O
58	6	say	VB	O	I-VP	O
58	7	somethingCOMMA	NN	O	B-NP	O
58	8	''	''	O	O	O
58	9	Van	NNP	O	B-NP	B-Peop
58	10	Wieren	NNP	O	I-NP	I-Peop
58	11	said	VBD	O	B-VP	O
58	12	.	.	O	O	O

59	0	``	``	O	O	O
59	1	It	PRP	O	B-NP	O
59	2	was	VBD	O	B-VP	O
59	3	a	DT	O	O	O
59	4	very	RB	O	O	O
59	5	upsetting	VBG	O	O	O
59	6	time	NN	O	B-NP	O
59	7	on	IN	O	B-PP	O
59	8	the	DT	O	B-NP	O
59	9	club	NN	O	I-NP	O
59	10	COMMA	COMMA	O	O	O
59	11	and	CC	O	O	O
59	12	everybody	NN	O	B-NP	O
59	13	was	VBD	O	B-VP	O
59	14	tiptoeing	VBG	O	I-VP	O
59	15	around	IN	O	B-PP	O
59	16	it	PRP	O	B-NP	O
59	17	.	.	O	O	O

60	0	Maybe	RB	O	O	O
60	1	as	IN	O	O	O
60	2	a	DT	O	B-NP	O
60	3	manager	NN	O	I-NP	B-ProfTitle
60	4	or	CC	O	I-NP	O
60	5	player	NN	O	I-NP	B-ProfTitle
60	6	you	PRP	O	B-NP	O
60	7	couldn	NN	O	B-NP	O
60	8	't	NN	O	I-NP	O
60	9	say	VBP	O	B-VP	O
60	10	anything	NN	O	B-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	but	CC	O	O	O
60	13	I	PRP	O	B-NP	O
60	14	felt	VBD	O	B-VP	O
60	15	I	PRP	O	B-NP	O
60	16	could	MD	O	B-VP	O
60	17	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	was	VBD	O	B-VP	O
61	2	disturbed	VBN	O	I-VP	O
61	3	we	PRP	O	B-NP	O
61	4	had	VBD	O	B-VP	O
61	5	the	DT	O	B-NP	O
61	6	biggest	JJS	O	I-NP	O
61	7	story	NN	O	I-NP	O
61	8	of	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	baseball	NN	O	I-NP	B-Sport
61	11	season	NN	O	I-NP	O
61	12	so	RB	O	O	O
61	13	far	RB	O	O	O
61	14	_	NN	O	O	O
61	15	the	DT	O	B-NP	O
61	16	winning	VBG	O	I-NP	O
61	17	streak	NN	O	I-NP	O
61	18	_	NN	O	I-NP	O
61	19	and	CC	O	O	O
61	20	you	PRP	O	B-NP	O
61	21	had	VBD	O	B-VP	O
61	22	to	TO	O	I-VP	O
61	23	go	VB	O	I-VP	O
61	24	to	TO	O	B-PP	O
61	25	page	NN	O	B-NP	O
61	26	three	CD	O	I-NP	B-Num
61	27	in	IN	O	B-PP	O
61	28	the	DT	O	B-NP	O
61	29	paper	NN	O	I-NP	O
61	30	to	TO	O	B-VP	O
61	31	find	VB	O	I-VP	O
61	32	out	IN	O	O	O
61	33	about	IN	O	B-PP	O
61	34	it	PRP	O	B-NP	O
61	35	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	focus	NN	O	I-NP	O
62	2	needed	VBD	O	B-VP	O
62	3	to	TO	O	B-VP	O
62	4	get	VB	O	I-VP	O
62	5	back	RB	O	O	O
62	6	where	WRB	O	O	O
62	7	it	PRP	O	B-NP	O
62	8	belonged	VBD	O	B-VP	O
62	9	:	:	O	O	O
62	10	the	DT	O	B-NP	O
62	11	performance	NN	O	I-NP	O
62	12	on	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	field	NN	O	I-NP	O
62	15	.	.	O	O	O
62	16	''	''	O	O	O

63	0	That	DT	O	B-NP	O
63	1	's	VBZ	O	B-VP	O
63	2	where	WRB	O	O	O
63	3	it	PRP	O	B-NP	O
63	4	's	VBZ	O	B-VP	O
63	5	always	RB	O	I-VP	O
63	6	been	VBN	O	I-VP	O
63	7	for	IN	O	B-PP	O
63	8	Van	NNP	O	B-NP	B-Peop
63	9	Wieren	NNP	O	I-NP	I-Peop
63	10	.	.	O	O	O

64	0	For	IN	O	B-PP	O
64	1	him	PRP	O	B-NP	O
64	2	COMMA	COMMA	O	O	O
64	3	the	DT	O	B-NP	O
64	4	playing	VBG	O	I-NP	O
64	5	's	POS	O	B-NP	O
64	6	the	DT	O	I-NP	O
64	7	thing	NN	O	I-NP	O
64	8	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	preparation	NN	O	I-NP	B-Medical
65	2	and	CC	O	I-NP	O
65	3	professionalism	NN	O	I-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	too	RB	O	O	O
65	6	.	.	O	O	O

66	0	There	EX	O	B-NP	O
66	1	's	VBZ	O	B-VP	O
66	2	no	RB	O	O	O
66	3	``	``	O	O	O
66	4	we	PRP	O	B-NP	O
66	5	''	''	O	O	O
66	6	in	IN	O	B-PP	O
66	7	Pete	NNP	O	B-NP	B-Peop
66	8	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	never	RB	O	O	O
67	2	refers	VBZ	O	B-VP	O
67	3	to	TO	O	B-PP	O
67	4	the	DT	O	B-NP	O
67	5	Braves	NNPS	O	I-NP	B-OrgTeam
67	6	as	RB	O	O	O
67	7	such	JJ	O	O	O
67	8	COMMA	COMMA	O	O	O
67	9	even	RB	O	O	O
67	10	if	IN	O	O	O
67	11	he	PRP	O	B-NP	O
67	12	lives	VBZ	O	B-VP	O
67	13	and	CC	O	I-VP	O
67	14	dies	VBZ	O	I-VP	O
67	15	with	IN	O	B-PP	O
67	16	the	DT	O	B-NP	O
67	17	club	NN	O	I-NP	O
67	18	more	JJR	O	B-NP	O
67	19	than	IN	O	B-PP	O
67	20	any	DT	O	B-NP	O
67	21	of	IN	O	B-PP	O
67	22	the	DT	O	B-NP	O
67	23	other	JJ	O	I-NP	O
67	24	broadcasters	NNS	O	I-NP	B-ProfTitle
67	25	.	.	O	O	O

68	0	``	``	O	O	O
68	1	That	DT	O	B-NP	O
68	2	's	VBZ	O	B-VP	O
68	3	out	IN	O	B-PP	O
68	4	of	IN	O	B-PP	O
68	5	respect	NN	O	B-NP	O
68	6	for	IN	O	B-PP	O
68	7	those	DT	O	B-NP	O
68	8	in	IN	O	B-PP	O
68	9	the	DT	O	B-NP	O
68	10	audience	NN	O	I-NP	O
68	11	who	WP	O	B-NP	O
68	12	aren	NN	O	B-NP	O
68	13	't	NN	O	I-NP	O
68	14	a	DT	O	B-NP	O
68	15	fan	NN	O	I-NP	O
68	16	of	IN	O	B-PP	O
68	17	that	IN	O	B-NP	O
68	18	clubCOMMA	NN	O	I-NP	O
68	19	''	''	O	O	O
68	20	Van	NNP	O	B-NP	B-Peop
68	21	Wieren	NNP	O	I-NP	I-Peop
68	22	said	VBD	O	B-VP	O
68	23	.	.	O	O	O

69	0	``	``	O	O	O
69	1	You	PRP	O	B-NP	O
69	2	owe	VBP	O	B-VP	O
69	3	them	PRP	O	B-NP	O
69	4	that	DT	O	B-NP	O
69	5	courtesy	NN	O	I-NP	O
69	6	and	CC	O	I-NP	O
69	7	nonpartisanship	NN	O	I-NP	O
69	8	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	the	DT	O	B-NP	O
70	3	fan	NN	O	I-NP	O
70	4	's	POS	O	B-NP	O
70	5	job	NN	O	I-NP	O
70	6	to	TO	O	B-VP	O
70	7	react	VB	O	I-VP	O
70	8	and	CC	O	I-VP	O
70	9	root	VB	O	I-VP	O
70	10	COMMA	COMMA	O	O	O
70	11	the	DT	O	B-NP	O
70	12	broadcaster	NN	O	I-NP	B-ProfTitle
70	13	's	POS	O	B-NP	O
70	14	job	NN	O	I-NP	O
70	15	to	TO	O	B-VP	O
70	16	describe	VB	O	I-VP	O
70	17	.	.	O	O	O
70	18	''	''	O	O	O

71	0	It	PRP	O	B-NP	O
71	1	's	VBZ	O	B-VP	O
71	2	a	DT	O	B-NP	O
71	3	job	NN	O	I-NP	O
71	4	Van	NNP	O	B-NP	B-Peop
71	5	Wieren	NNP	O	I-NP	I-Peop
71	6	has	VBZ	O	B-VP	O
71	7	done	VBN	O	I-VP	O
71	8	spectacularly	RB	O	O	O
71	9	well	RB	O	O	O
71	10	for	IN	O	B-PP	O
71	11	more	JJR	O	B-NP	O
71	12	than	IN	O	I-NP	O
71	13	three	CD	O	I-NP	B-Num
71	14	decades	NNS	O	I-NP	O
71	15	COMMA	COMMA	O	O	O
71	16	and	CC	O	B-PP	O
71	17	with	IN	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	care	NN	O	I-NP	O
71	20	and	CC	O	I-NP	O
71	21	philosophy	NN	O	I-NP	O
71	22	he	PRP	O	B-NP	O
71	23	had	VBD	O	B-VP	O
71	24	since	IN	O	B-PP	O
71	25	first	JJ	O	B-NP	B-Num
71	26	working	VBG	O	I-NP	O
71	27	Binghamton	NNP	O	I-NP	O
71	28	Triplets	NNP	O	I-NP	O
71	29	Eastern	NNP	O	I-NP	B-Org
71	30	League	NNP	O	I-NP	I-Org
71	31	games	NNS	O	I-NP	B-Event
71	32	in	IN	O	B-PP	O
71	33	upstate	JJ	O	B-NP	O
71	34	New	NNP	O	I-NP	B-LocCit
71	35	York	NNP	O	I-NP	I-LocCit
71	36	in	IN	O	B-PP	O
71	37	the	DT	O	B-NP	O
71	38	late	JJ	O	I-NP	O
71	39	'	POS	O	B-NP	O
71	40	60s	NNS	O	I-NP	B-Num
71	41	.	.	O	O	O

72	0	``	``	O	O	O
72	1	My	PP$	O	B-NP	O
72	2	philosophy	NN	O	I-NP	O
72	3	's	POS	O	B-NP	O
72	4	always	RB	O	O	O
72	5	been	VBN	O	O	O
72	6	pretty	RB	O	B-NP	O
72	7	much	JJ	O	I-NP	O
72	8	the	DT	O	I-NP	O
72	9	sameCOMMA	NN	O	I-NP	O
72	10	''	''	O	O	O
72	11	he	PRP	O	B-NP	O
72	12	said	VBD	O	B-VP	O
72	13	.	.	O	O	O

73	0	``	``	O	O	O
73	1	I	PRP	O	B-NP	O
73	2	knew	VBD	O	B-VP	O
73	3	I	PRP	O	B-NP	O
73	4	wasn	NN	O	B-NP	O
73	5	't	NN	O	I-NP	O
73	6	coming	VBG	O	B-VP	O
73	7	in	IN	O	O	O
73	8	with	IN	O	B-PP	O
73	9	a	DT	O	B-NP	O
73	10	20-year	JJ	O	I-NP	B-Num
73	11	career	NN	O	I-NP	O
73	12	as	IN	O	B-PP	O
73	13	a	DT	O	B-NP	O
73	14	player	NN	O	I-NP	B-ProfTitle
73	15	.	.	O	O	O

74	0	I	PRP	O	B-NP	O
74	1	didn	NN	O	I-NP	O
74	2	't	NN	O	I-NP	O
74	3	have	VBP	O	B-VP	O
74	4	a	DT	O	B-NP	O
74	5	big	JJ	O	I-NP	O
74	6	name	NN	O	I-NP	O
74	7	that	IN	O	B-NP	O
74	8	people	NNS	O	B-NP	O
74	9	recognize	VBP	O	B-VP	O
74	10	.	.	O	O	O

75	0	So	IN	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	always	RB	O	O	O
75	3	felt	VBD	O	B-VP	O
75	4	I	PRP	O	B-NP	O
75	5	had	VBD	O	B-VP	O
75	6	to	TO	O	I-VP	O
75	7	do	VB	O	I-VP	O
75	8	as	IN	O	B-PP	O
75	9	accurate	JJ	O	O	O
75	10	and	CC	O	O	O
75	11	honest	JJ	O	O	O
75	12	a	DT	O	B-NP	O
75	13	job	NN	O	I-NP	O
75	14	as	IN	O	O	O
75	15	I	PRP	O	B-NP	O
75	16	could	MD	O	B-VP	O
75	17	do	VB	O	I-VP	O
75	18	.	.	O	O	O
75	19	''	''	O	O	O

76	0	When	WRB	O	O	O
76	1	Van	NNP	O	B-NP	B-Peop
76	2	Wieren	NNP	O	I-NP	I-Peop
76	3	called	VBN	O	B-VP	O
76	4	Triplets	NNP	O	B-NP	O
76	5	'	POS	O	B-NP	O
76	6	games	NNS	O	I-NP	B-Event
76	7	COMMA	COMMA	O	O	O
76	8	he	PRP	O	B-NP	O
76	9	would	MD	O	B-VP	O
76	10	stop	VB	O	I-VP	O
76	11	by	IN	O	B-PP	O
76	12	the	DT	O	B-NP	O
76	13	sports	NNS	O	I-NP	O
76	14	department	NN	O	I-NP	O
76	15	at	IN	O	B-PP	O
76	16	the	DT	O	B-NP	O
76	17	Binghamton	NNP	O	I-NP	B-Org
76	18	Evening	NNP	O	I-NP	I-Org
76	19	Press	NNP	O	I-NP	I-Org
76	20	on	IN	O	B-PP	O
76	21	his	PP$	O	B-NP	O
76	22	way	NN	O	I-NP	O
76	23	to	TO	O	B-PP	O
76	24	the	DT	O	B-NP	O
76	25	ballpark	NN	O	I-NP	O
76	26	to	TO	O	B-VP	O
76	27	check	VB	O	I-VP	O
76	28	``	``	O	O	O
76	29	Pete	NNP	O	B-NP	B-Peop
76	30	's	POS	O	B-NP	O
76	31	peg	VBP	O	B-VP	O
76	32	.	.	O	O	O
76	33	''	''	O	O	O

77	0	John	NNP	O	B-NP	B-Peop
77	1	Fox	NNP	O	I-NP	I-Peop
77	2	COMMA	COMMA	O	O	O
77	3	the	DT	O	B-NP	O
77	4	sports	NNS	O	I-NP	O
77	5	editor	NN	O	I-NP	B-ProfTitle
77	6	COMMA	COMMA	O	O	O
77	7	would	MD	O	B-VP	O
77	8	leave	VB	O	I-VP	O
77	9	box	NN	O	B-NP	O
77	10	scores	NNS	O	I-NP	O
77	11	from	IN	O	B-PP	O
77	12	the	DT	O	B-NP	O
77	13	previous	JJ	O	I-NP	O
77	14	night	NN	O	I-NP	O
77	15	's	POS	O	B-NP	O
77	16	Eastern	NNP	O	I-NP	B-Org
77	17	League	NNP	O	I-NP	I-Org
77	18	games	NNS	O	I-NP	B-Event
77	19	.	.	O	O	O

78	0	Van	NNP	O	B-NP	B-Peop
78	1	Wieren	NNP	O	I-NP	I-Peop
78	2	used	VBD	O	B-VP	O
78	3	them	PRP	O	B-NP	O
78	4	to	TO	O	B-VP	O
78	5	update	VB	O	I-VP	O
78	6	his	PP$	O	B-NP	O
78	7	personal	JJ	O	I-NP	O
78	8	stats	NNS	O	I-NP	O
78	9	on	IN	O	B-PP	O
78	10	every	DT	O	B-NP	O
78	11	team	NN	O	I-NP	O
78	12	and	CC	O	O	O
78	13	was	VBD	O	B-VP	O
78	14	prepared	VBN	O	I-VP	O
78	15	when	WRB	O	O	O
78	16	each	DT	O	B-NP	O
78	17	hit	VBD	O	B-VP	O
78	18	town	NN	O	B-NP	O
78	19	.	.	O	O	O

79	0	``	``	O	O	O
79	1	Thank	VB	O	B-VP	O
79	2	God	NNP	O	B-NP	O
79	3	COMMA	COMMA	O	O	O
79	4	there	EX	O	B-NP	O
79	5	were	VBD	O	B-VP	O
79	6	only	RB	O	B-NP	O
79	7	six	CD	O	I-NP	B-Num
79	8	teams	NNS	O	I-NP	O
79	9	in	IN	O	B-PP	O
79	10	the	DT	O	B-NP	O
79	11	leagueCOMMA	NN	O	I-NP	O
79	12	''	''	O	O	O
79	13	he	PRP	O	B-NP	O
79	14	said	VBD	O	B-VP	O
79	15	.	.	O	O	O

80	0	Years	NNS	O	B-NP	O
80	1	later	RB	O	O	O
80	2	in	IN	O	B-PP	O
80	3	Atlanta	NNP	O	B-NP	B-LocCit
80	4	COMMA	COMMA	O	O	O
80	5	long	RB	O	O	O
80	6	before	IN	O	O	O
80	7	there	EX	O	B-NP	O
80	8	were	VBD	O	B-VP	O
80	9	personal	JJ	O	B-NP	O
80	10	computers	NNS	O	I-NP	O
80	11	COMMA	COMMA	O	O	O
80	12	Van	NNP	O	B-NP	B-Peop
80	13	Wieren	NNP	O	I-NP	I-Peop
80	14	kept	VBD	O	B-VP	O
80	15	a	DT	O	B-NP	O
80	16	day	NN	O	I-NP	B-DayFest
80	17	book	NN	O	I-NP	B-Book
80	18	_	NN	O	B-VP	O
80	19	a	DT	O	I-VP	O
80	20	daily	JJ	O	I-VP	O
80	21	statistical	JJ	O	I-VP	O
80	22	update	VBP	O	I-VP	O
80	23	_	NN	O	B-NP	O
80	24	on	IN	O	B-PP	O
80	25	every	DT	O	B-NP	O
80	26	Braves	NNPS	O	I-NP	B-OrgTeam
80	27	player	NN	O	I-NP	B-ProfTitle
80	28	.	.	O	O	O

81	0	``	``	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	still	RB	O	O	O
81	3	feel	VBP	O	B-VP	O
81	4	what	WP	O	B-NP	O
81	5	got	VBD	O	B-VP	O
81	6	me	PRP	O	B-NP	O
81	7	here	RB	O	O	O
81	8	was	VBD	O	B-VP	O
81	9	preparation	NN	O	B-NP	B-Medical
81	10	and	CC	O	O	O
81	11	being	VBG	O	B-VP	O
81	12	as	RB	O	O	O
81	13	thorough	JJ	O	O	O
81	14	as	IN	O	O	O
81	15	I	PRP	O	B-NP	O
81	16	couldCOMMA	NN	O	I-NP	O
81	17	''	''	O	O	O
81	18	he	PRP	O	B-NP	O
81	19	said	VBD	O	B-VP	O
81	20	.	.	O	O	O

82	0	``	``	O	O	O
82	1	And	CC	O	O	O
82	2	have	VBP	O	B-VP	O
82	3	fun	NN	O	B-NP	O
82	4	with	IN	O	B-PP	O
82	5	it	PRP	O	B-NP	O
82	6	.	.	O	O	O

83	0	No	DT	O	B-NP	O
83	1	reason	NN	O	I-NP	O
83	2	you	PRP	O	B-NP	O
83	3	can	MD	O	B-VP	O
83	4	't	NN	O	B-NP	O
83	5	.	.	O	O	O
83	6	''	''	O	O	O

84	0	No	DT	O	B-NP	O
84	1	reason	NN	O	I-NP	O
84	2	you	PRP	O	B-NP	O
84	3	couldn	NN	O	B-NP	O
84	4	't	NN	O	I-NP	O
84	5	be	VB	O	B-VP	O
84	6	a	DT	O	B-NP	O
84	7	broadcaster	NN	O	I-NP	B-ProfTitle
84	8	and	CC	O	B-NP	O
84	9	not	RB	O	I-NP	O
84	10	an	DT	O	B-NP	O
84	11	optician	NN	O	I-NP	B-ProfTitle
84	12	.	.	O	O	O

85	0	Even	RB	O	O	O
85	1	if	IN	O	O	O
85	2	your	PP$	O	B-NP	O
85	3	father	NN	O	I-NP	O
85	4	left	VBD	O	B-VP	O
85	5	your	PP$	O	B-NP	O
85	6	mother	NN	O	I-NP	O
85	7	while	IN	O	O	O
85	8	you	PRP	O	B-NP	O
85	9	were	VBD	O	B-VP	O
85	10	still	RB	O	O	O
85	11	in	IN	O	B-PP	O
85	12	the	DT	O	B-NP	O
85	13	womb	NN	O	I-NP	B-Medical
85	14	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	never	RB	O	O	O
86	3	met	VBD	O	B-VP	O
86	4	my	PP$	O	B-NP	O
86	5	dadCOMMA	NN	O	I-NP	O
86	6	''	''	O	I-NP	O
86	7	Van	NNP	O	I-NP	B-Peop
86	8	Wieren	NNP	O	I-NP	I-Peop
86	9	said	VBD	O	B-VP	O
86	10	.	.	O	O	O

87	0	``	``	O	O	O
87	1	Never	RB	O	O	O
87	2	knew	VBD	O	B-VP	O
87	3	what	WP	O	B-NP	O
87	4	happened	VBD	O	B-VP	O
87	5	to	TO	O	B-PP	O
87	6	him	PRP	O	B-NP	O
87	7	'	''	O	B-NP	O
87	8	til	NN	O	I-NP	O
87	9	about	IN	O	O	O
87	10	five	CD	O	B-NP	B-Num
87	11	years	NNS	O	I-NP	B-Date
87	12	ago	IN	O	O	O
87	13	.	.	O	O	O

88	0	He	PRP	O	B-NP	O
88	1	died	VBD	O	B-VP	O
88	2	in	IN	O	B-PP	O
88	3	1974	CD	O	B-NP	B-Date
88	4	.	.	O	O	O
88	5	''	''	O	O	O

89	0	By	IN	O	B-PP	O
89	1	then	RB	O	O	O
89	2	COMMA	COMMA	O	O	O
89	3	his	PP$	O	B-NP	O
89	4	son	NN	O	I-NP	O
89	5	had	VBD	O	B-VP	O
89	6	come	VBN	O	I-VP	O
89	7	a	DT	O	B-NP	O
89	8	long	JJ	O	I-NP	O
89	9	way	NN	O	I-NP	O
89	10	from	IN	O	B-PP	O
89	11	Greece	NNP	O	B-NP	B-LocCoun
89	12	COMMA	COMMA	O	O	O
89	13	the	DT	O	B-NP	O
89	14	Rochester	NNP	O	I-NP	B-LocCit
89	15	suburb	NN	O	I-NP	O
89	16	where	WRB	O	O	O
89	17	he	PRP	O	B-NP	O
89	18	was	VBD	O	B-VP	O
89	19	raised	VBN	O	I-VP	O
89	20	in	IN	O	B-PP	O
89	21	his	PP$	O	B-NP	O
89	22	maternal	JJ	O	I-NP	O
89	23	grandparents	NNS	O	I-NP	O
89	24	'	POS	O	B-NP	O
89	25	house	NN	O	I-NP	O
89	26	by	IN	O	B-PP	O
89	27	his	PP$	O	B-NP	O
89	28	mother	NN	O	I-NP	O
89	29	COMMA	COMMA	O	O	O
89	30	Ruth	NNP	O	B-NP	B-Peop
89	31	COMMA	COMMA	O	O	O
89	32	grandparents	NNS	O	B-NP	O
89	33	Wilbur	NNP	O	I-NP	B-Peop
89	34	and	CC	O	I-NP	O
89	35	Eunice	NNP	O	I-NP	O
89	36	Jardine	NNP	O	I-NP	O
89	37	COMMA	COMMA	O	O	O
89	38	and	CC	O	O	O
89	39	an	DT	O	B-NP	O
89	40	extended	VBN	O	I-NP	O
89	41	family	NN	O	I-NP	O
89	42	that	WDT	O	B-NP	O
89	43	loved	VBD	O	B-VP	O
89	44	baseball	NN	O	B-NP	B-Sport
89	45	.	.	O	O	O

90	0	An	DT	O	B-NP	O
90	1	only	RB	O	I-NP	O
90	2	child	NN	O	I-NP	O
90	3	COMMA	COMMA	O	O	O
90	4	Van	NNP	O	B-NP	B-Peop
90	5	Wieren	NNP	O	I-NP	I-Peop
90	6	had	VBD	O	B-VP	O
90	7	three	CD	O	B-NP	B-Num
90	8	aunts	NN	O	I-NP	O
90	9	and	CC	O	I-NP	O
90	10	scads	NNS	O	I-NP	O
90	11	of	IN	O	B-PP	O
90	12	cousins	NNS	O	B-NP	O
90	13	who	WP	O	B-NP	O
90	14	all	DT	O	O	O
90	15	were	VBD	O	B-VP	O
90	16	crazy	JJ	O	O	O
90	17	about	IN	O	B-PP	O
90	18	the	DT	O	B-NP	O
90	19	game	NN	O	I-NP	O
90	20	.	.	O	O	O

91	0	He	PRP	O	B-NP	O
91	1	saw	VBD	O	B-VP	O
91	2	his	PP$	O	B-NP	O
91	3	first	JJ	O	I-NP	B-Num
91	4	Rochester	NNP	O	I-NP	B-Org
91	5	Red	NNP	O	I-NP	I-Org
91	6	Wings	NNP	O	I-NP	I-Org
91	7	game	NN	O	I-NP	O
91	8	by	IN	O	B-PP	O
91	9	age	NN	O	B-NP	O
91	10	4	CD	O	I-NP	B-Num
91	11	and	CC	O	O	O
91	12	by	IN	O	B-PP	O
91	13	8	CD	O	B-NP	B-Num
91	14	never	RB	O	O	O
91	15	missed	VBD	O	B-VP	O
91	16	a	DT	O	B-NP	O
91	17	game	NN	O	I-NP	O
91	18	COMMA	COMMA	O	O	O
91	19	either	DT	O	B-NP	O
91	20	on	IN	O	B-PP	O
91	21	radio	NN	O	B-NP	O
91	22	COMMA	COMMA	O	O	O
91	23	listening	VBG	O	B-VP	O
91	24	to	TO	O	B-PP	O
91	25	Jack	NNP	O	B-NP	B-Peop
91	26	Buck	NNP	O	I-NP	I-Peop
91	27	call	VBP	O	B-VP	O
91	28	games	NNS	O	B-NP	B-Event
91	29	COMMA	COMMA	O	O	O
91	30	or	CC	O	O	O
91	31	in	IN	O	B-PP	O
91	32	the	DT	O	B-NP	O
91	33	ballpark	NN	O	I-NP	O
91	34	on	IN	O	B-PP	O
91	35	weekends	NNS	O	B-NP	O
91	36	.	.	O	O	O

92	0	Each	DT	O	B-NP	O
92	1	summer	NN	O	I-NP	O
92	2	COMMA	COMMA	O	O	O
92	3	the	DT	O	B-NP	O
92	4	entire	JJ	O	I-NP	O
92	5	family	NN	O	I-NP	O
92	6	took	VBD	O	B-VP	O
92	7	a	DT	O	B-NP	O
92	8	road	NN	O	I-NP	O
92	9	trip	NN	O	I-NP	O
92	10	to	TO	O	B-VP	O
92	11	see	VB	O	I-VP	O
92	12	the	DT	O	B-NP	O
92	13	Red	NNP	O	I-NP	O
92	14	Wings	NNP	O	I-NP	O
92	15	play	NN	O	I-NP	O
92	16	in	IN	O	B-PP	O
92	17	Toronto	NNP	O	B-NP	B-LocCit
92	18	COMMA	COMMA	O	O	O
92	19	Montreal	NNP	O	B-NP	B-LocCit
92	20	COMMA	COMMA	O	O	O
92	21	Buffalo	NNP	O	O	B-LocCit
92	22	or	CC	O	O	O
92	23	Syracuse	NNP	O	B-NP	B-LocCit
92	24	.	.	O	O	O

93	0	There	EX	O	B-NP	O
93	1	was	VBD	O	B-VP	O
93	2	an	DT	O	B-NP	O
93	3	annual	JJ	O	I-NP	O
93	4	trip	NN	O	I-NP	O
93	5	to	TO	O	B-PP	O
93	6	Cooperstown	NNP	O	B-NP	B-Loc
93	7	COMMA	COMMA	O	O	O
93	8	to	TO	O	B-PP	O
93	9	the	DT	O	B-NP	O
93	10	Baseball	NNP	O	I-NP	O
93	11	Hall	NNP	O	I-NP	O
93	12	of	IN	O	B-PP	O
93	13	Fame	NNP	O	B-NP	O
93	14	.	.	O	O	O

94	0	And	CC	O	O	O
94	1	every	DT	O	B-NP	O
94	2	day	NN	O	I-NP	B-DayFest
94	3	COMMA	COMMA	O	O	O
94	4	all	DT	O	B-NP	O
94	5	day	NN	O	I-NP	B-DayFest
94	6	in	IN	O	B-PP	O
94	7	Swansea	NNP	O	B-NP	B-Loc
94	8	Park	NNP	O	I-NP	I-Loc
94	9	COMMA	COMMA	O	O	O
94	10	the	DT	O	B-NP	O
94	11	kids	NNS	O	I-NP	O
94	12	played	VBD	O	B-VP	O
94	13	ball	NN	O	B-NP	O
94	14	in	IN	O	B-PP	O
94	15	the	DT	O	B-NP	O
94	16	street	NN	O	I-NP	O
94	17	.	.	O	O	O

95	0	Pete	NNP	O	B-NP	B-Peop
95	1	loved	VBD	O	B-VP	O
95	2	baseball	NN	O	B-NP	B-Sport
95	3	.	.	O	O	O

96	0	Loved	NNP	O	B-NP	O
96	1	bowling	NN	O	I-NP	B-Sport
96	2	COMMA	COMMA	O	O	O
96	3	too	RB	O	O	O
96	4	COMMA	COMMA	O	O	O
96	5	and	CC	O	O	O
96	6	would	MD	O	B-VP	O
96	7	later	RB	O	I-VP	O
96	8	host	VB	O	I-VP	B-ProfTitle
96	9	the	DT	O	B-NP	O
96	10	popular	JJ	O	I-NP	O
96	11	weekly	JJ	O	I-NP	O
96	12	king-of-the-hill	JJ	O	I-NP	O
96	13	``	``	O	I-NP	O
96	14	Challenge	NNP	O	I-NP	B-OrgCorp
96	15	Bowling	NNP	O	I-NP	O
96	16	''	''	O	I-NP	O
96	17	TV	NN	O	I-NP	B-OrgCorp
96	18	show	VBP	O	B-VP	O
96	19	each	DT	O	B-NP	O
96	20	Sunday	NNP	O	I-NP	B-Date
96	21	at	IN	O	B-PP	O
96	22	noon	NN	O	B-NP	O
96	23	in	IN	O	B-PP	O
96	24	Binghamton	NNP	O	B-NP	B-Loc
96	25	.	.	O	O	O

97	0	The	DT	O	B-NP	O
97	1	extra	JJ	O	I-NP	O
97	2	$30	NN	O	I-NP	B-Money
97	3	each	DT	O	B-NP	O
97	4	week	NN	O	I-NP	O
97	5	was	VBD	O	B-VP	O
97	6	well	RB	O	O	O
97	7	worth	JJ	O	O	O
97	8	it	PRP	O	B-NP	O
97	9	COMMA	COMMA	O	O	O
97	10	even	RB	O	O	O
97	11	if	IN	O	O	O
97	12	it	PRP	O	B-NP	O
97	13	meant	VBD	O	B-VP	O
97	14	interviewing	VBG	O	I-VP	O
97	15	one	CD	O	B-NP	B-Num
97	16	champion	NN	O	I-NP	O
97	17	who	WP	O	B-NP	O
97	18	had	VBD	O	B-VP	O
97	19	no	DT	O	B-NP	O
97	20	teeth	NNS	O	I-NP	O
97	21	.	.	O	O	O

98	0	``	``	O	O	O
98	1	I	PRP	O	B-NP	O
98	2	'd	MD	O	B-VP	O
98	3	ask	VB	O	I-VP	O
98	4	him	PRP	O	B-NP	O
98	5	a	DT	O	B-NP	O
98	6	question	NN	O	I-NP	O
98	7	COMMA	COMMA	O	O	O
98	8	and	CC	O	O	O
98	9	he	PRP	O	B-NP	O
98	10	'd	MD	O	B-VP	O
98	11	give	VB	O	I-VP	O
98	12	me	PRP	O	B-NP	O
98	13	an	DT	O	B-NP	O
98	14	answerCOMMA	NN	O	I-NP	O
98	15	''	''	O	O	O
98	16	Van	NNP	O	B-NP	B-Peop
98	17	Wieren	NNP	O	I-NP	I-Peop
98	18	said	VBD	O	B-VP	O
98	19	.	.	O	O	O

99	0	``	``	O	O	O
99	1	To	TO	O	B-PP	O
99	2	this	DT	O	B-NP	O
99	3	day	NN	O	I-NP	B-DayFest
99	4	COMMA	COMMA	O	O	O
99	5	I	PRP	O	B-NP	O
99	6	have	VBP	O	B-VP	O
99	7	absolutely	RB	O	B-NP	O
99	8	no	DT	O	I-NP	O
99	9	idea	NN	O	I-NP	O
99	10	what	WP	O	B-NP	O
99	11	he	PRP	O	B-NP	O
99	12	said	VBD	O	B-VP	O
99	13	.	.	O	O	O
99	14	''	''	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	helped	VBD	O	B-VP	O
100	2	prepare	VB	O	I-VP	O
100	3	Van	NNP	O	B-NP	B-Peop
100	4	Wieren	NNP	O	I-NP	I-Peop
100	5	for	IN	O	B-PP	O
100	6	the	DT	O	B-NP	O
100	7	wonders	VBZ	O	B-VP	O
100	8	of	IN	O	B-PP	O
100	9	live	VBP	O	O	O
100	10	TV	NN	O	B-NP	B-OrgCorp
100	11	COMMA	COMMA	O	O	O
100	12	though	IN	O	O	O
100	13	.	.	O	O	O

101	0	His	PP$	O	B-NP	O
101	1	passion	NN	O	I-NP	O
101	2	for	IN	O	B-PP	O
101	3	broadcasting	NN	O	B-NP	O
101	4	never	RB	O	O	O
101	5	waned	VBD	O	B-VP	O
101	6	COMMA	COMMA	O	O	O
101	7	though	IN	O	O	O
101	8	COMMA	COMMA	O	O	O
101	9	not	RB	O	O	O
101	10	even	RB	O	O	O
101	11	when	WRB	O	O	O
101	12	he	PRP	O	B-NP	O
101	13	went	VBD	O	B-VP	O
101	14	to	TO	O	B-PP	O
101	15	precisely	RB	O	B-NP	O
101	16	the	DT	O	I-NP	O
101	17	wrong	JJ	O	I-NP	O
101	18	upstate	JJ	O	I-NP	O
101	19	New	NNP	O	I-NP	B-LocCit
101	20	York	NNP	O	I-NP	I-LocCit
101	21	college	NN	O	I-NP	O
101	22	for	IN	O	B-PP	O
101	23	an	DT	O	B-NP	O
101	24	aspiring	JJ	O	I-NP	O
101	25	sportscaster	NN	O	I-NP	O
101	26	.	.	O	O	O

102	0	Instead	RB	O	B-PP	O
102	1	of	IN	O	I-PP	O
102	2	Syracuse	NNP	O	B-NP	B-LocCit
102	3	COMMA	COMMA	O	O	O
102	4	which	WDT	O	B-NP	O
102	5	spawned	VBD	O	B-VP	O
102	6	such	JJ	O	B-NP	O
102	7	talents	NNS	O	I-NP	O
102	8	as	IN	O	B-PP	O
102	9	Bob	NNP	O	B-NP	B-Peop
102	10	Costas	NNP	O	I-NP	I-Peop
102	11	and	CC	O	O	O
102	12	Marv	NNP	O	B-NP	B-Peop
102	13	Albert	NNP	O	I-NP	I-Peop
102	14	COMMA	COMMA	O	O	O
102	15	Van	NNP	O	B-NP	B-Peop
102	16	Wieren	NNP	O	I-NP	I-Peop
102	17	went	VBD	O	B-VP	O
102	18	to	TO	O	B-PP	O
102	19	Cornell	NNP	O	B-NP	B-Peop
102	20	.	.	O	O	O

103	0	There	RB	O	O	O
103	1	COMMA	COMMA	O	O	O
103	2	he	PRP	O	B-NP	O
103	3	wrote	VBD	O	B-VP	O
103	4	sports	NNS	O	B-NP	O
103	5	for	IN	O	B-PP	O
103	6	the	DT	O	B-NP	O
103	7	campus	NN	O	I-NP	O
103	8	Daily	NNP	O	I-NP	O
103	9	Sun	NNP	O	I-NP	O
103	10	and	CC	O	O	O
103	11	majored	VBN	O	B-VP	O
103	12	in	IN	O	B-PP	O
103	13	English	NNP	O	B-NP	B-LangRace
103	14	and	CC	O	O	O
103	15	_	NN	O	O	O
103	16	drumming	VBG	O	B-VP	O
103	17	.	.	O	O	O

104	0	They	PRP	O	B-NP	O
104	1	called	VBD	O	B-VP	O
104	2	themselves	PRP	O	B-NP	O
104	3	The	DT	O	B-NP	O
104	4	Hustlers	NNP	O	I-NP	O
104	5	COMMA	COMMA	O	O	O
104	6	from	IN	O	B-PP	O
104	7	the	DT	O	B-NP	O
104	8	Paul	NNP	O	I-NP	B-Peop
104	9	Newman-Jackie	NNP	O	I-NP	I-Peop
104	10	Gleason	NNP	O	I-NP	I-Peop
104	11	movie	NN	O	I-NP	O
104	12	``	``	O	O	O
104	13	The	DT	O	B-NP	O
104	14	Hustler	NNP	O	I-NP	O
104	15	.	.	O	O	O
104	16	''	''	O	O	O

105	0	They	PRP	O	B-NP	O
105	1	were	VBD	O	B-VP	O
105	2	five	CD	O	B-NP	B-Num
105	3	fraternity	NN	O	I-NP	O
105	4	brothers	NNS	O	I-NP	O
105	5	from	IN	O	B-PP	O
105	6	the	DT	O	B-NP	O
105	7	Alpha	NNP	O	I-NP	B-OrgCorp
105	8	Delta	NNP	O	I-NP	I-OrgCorp
105	9	Phi	NNP	O	I-NP	I-OrgCorp
105	10	house	NN	O	I-NP	O
105	11	who	WP	O	B-NP	O
105	12	played	VBD	O	B-VP	O
105	13	frat	NN	O	B-NP	O
105	14	parties	NNS	O	I-NP	O
105	15	on	IN	O	B-PP	O
105	16	weekends	NNS	O	B-NP	O
105	17	and	CC	O	O	O
105	18	Wednesday	NNP	O	B-NP	B-Date
105	19	gigs	NN	O	I-NP	O
105	20	at	IN	O	B-PP	O
105	21	the	DT	O	B-NP	O
105	22	Closer	RBR	O	I-NP	B-OrgTeam
105	23	Club	NNP	O	I-NP	I-OrgTeam
105	24	in	IN	O	B-PP	O
105	25	Ithaca	NNP	O	B-NP	B-Loc
105	26	.	.	O	O	O

106	0	``	``	O	O	O
106	1	We	PRP	O	B-NP	O
106	2	all	DT	O	B-NP	O
106	3	had	VBD	O	B-VP	O
106	4	crewcuts	NNS	O	B-NP	O
106	5	and	CC	O	O	O
106	6	we	PRP	O	B-NP	O
106	7	all	DT	O	B-NP	O
106	8	wore	VBD	O	B-VP	O
106	9	sunglassesCOMMA	NN	O	B-NP	O
106	10	''	''	O	O	O
106	11	Van	NNP	O	B-NP	B-Peop
106	12	Wieren	NNP	O	I-NP	I-Peop
106	13	said	VBD	O	B-VP	O
106	14	.	.	O	O	O

107	0	``	``	O	O	O
107	1	That	DT	O	B-NP	O
107	2	was	VBD	O	B-VP	O
107	3	our	PP$	O	B-NP	O
107	4	look	NN	O	I-NP	O
107	5	.	.	O	O	O
107	6	''	''	O	O	O

108	0	Often	RB	O	O	O
108	1	COMMA	COMMA	O	O	O
108	2	they	PRP	O	B-NP	O
108	3	opened	VBD	O	B-VP	O
108	4	for	IN	O	B-PP	O
108	5	big	JJ	O	B-NP	O
108	6	acts	NNS	O	I-NP	O
108	7	passing	VBG	O	B-VP	O
108	8	through	IN	O	B-PP	O
108	9	town	NN	O	B-NP	O
108	10	COMMA	COMMA	O	O	O
108	11	or	CC	O	O	O
108	12	even	RB	O	B-VP	O
108	13	accompanied	VBD	O	I-VP	O
108	14	them	PRP	O	B-NP	O
108	15	while	IN	O	O	O
108	16	students	NNS	O	B-NP	B-ProfTitle
108	17	danced	VBD	O	B-VP	O
108	18	the	DT	O	B-NP	O
108	19	``	``	O	I-NP	O
108	20	Mashed	NNP	O	I-NP	O
108	21	Potatoes	NNP	O	I-NP	O
108	22	''	''	O	O	O
108	23	or	CC	O	O	O
108	24	the	DT	O	B-NP	O
108	25	``	``	O	I-NP	O
108	26	Locomotion	NNP	O	I-NP	O
108	27	.	.	O	O	O
108	28	''	''	O	O	O

109	0	Dion	NNP	O	B-NP	B-Peop
109	1	.	.	O	O	O

110	0	Freddie	NNP	O	B-NP	B-Peop
110	1	Cannon	NNP	O	I-NP	I-Peop
110	2	.	.	O	O	O

111	0	The	DT	O	B-NP	O
111	1	guy	NN	O	I-NP	O
111	2	who	WP	O	B-NP	O
111	3	now	RB	O	O	O
111	4	provides	VBZ	O	B-VP	O
111	5	the	DT	O	B-NP	O
111	6	soundtrack	NN	O	I-NP	O
111	7	for	IN	O	B-PP	O
111	8	Glavine	NNP	O	O	O
111	9	and	CC	O	O	O
111	10	Greg	NNP	O	B-NP	B-Peop
111	11	Maddux	NNP	O	I-NP	I-Peop
111	12	once	RB	O	O	O
111	13	laid	VBD	O	B-VP	O
111	14	down	IN	O	B-PP	O
111	15	the	DT	O	B-NP	O
111	16	backbeat	NN	O	I-NP	O
111	17	for	IN	O	B-PP	O
111	18	Chubby	NNP	O	B-NP	B-Peop
111	19	Checker	NNP	O	I-NP	I-Peop
111	20	COMMA	COMMA	O	O	O
111	21	if	IN	O	O	O
111	22	not	RB	O	O	O
111	23	Bo	NNP	O	B-NP	B-Peop
111	24	Diddley	NNP	O	I-NP	I-Peop
111	25	.	.	O	O	O

112	0	``	``	O	O	O
112	1	We	PRP	O	B-NP	O
112	2	opened	VBD	O	B-VP	O
112	3	for	IN	O	B-PP	O
112	4	himCOMMA	NN	O	B-NP	O
112	5	''	''	O	O	O
112	6	Van	NNP	O	B-NP	B-Peop
112	7	Wieren	NNP	O	I-NP	I-Peop
112	8	said	VBD	O	B-VP	O
112	9	COMMA	COMMA	O	O	O
112	10	``	``	O	O	O
112	11	but	CC	O	O	O
112	12	Bo	NNP	O	B-NP	B-Peop
112	13	brought	VBD	O	B-VP	O
112	14	his	PP$	O	B-NP	O
112	15	own	JJ	O	I-NP	O
112	16	band	NN	O	I-NP	B-OrgCGroup
112	17	.	.	O	O	O
112	18	''	''	O	O	O

113	0	His	PP$	O	B-NP	O
113	1	future	NN	O	I-NP	O
113	2	was	VBD	O	B-VP	O
113	3	in	IN	O	B-PP	O
113	4	broadcasting	NN	O	B-NP	O
113	5	COMMA	COMMA	O	O	O
113	6	though	IN	O	O	O
113	7	COMMA	COMMA	O	O	O
113	8	not	RB	O	O	O
113	9	percussion	NN	O	B-NP	O
113	10	.	.	O	O	O

114	0	At	IN	O	B-PP	O
114	1	the	DT	O	B-NP	O
114	2	urging	NN	O	I-NP	O
114	3	of	IN	O	B-PP	O
114	4	a	DT	O	B-NP	O
114	5	Braves	NNPS	O	I-NP	B-OrgTeam
114	6	scout	NN	O	I-NP	B-ProfTitle
114	7	named	VBN	O	B-VP	O
114	8	Harry	NNP	O	B-NP	B-Peop
114	9	Dorish	NNP	O	I-NP	I-Peop
114	10	COMMA	COMMA	O	O	O
114	11	Van	NNP	O	B-NP	B-Peop
114	12	Wieren	NNP	O	I-NP	I-Peop
114	13	called	VBN	O	B-VP	O
114	14	a	DT	O	B-NP	O
114	15	Cornell	NNP	O	I-NP	B-Peop
114	16	baseball	NN	O	I-NP	B-Sport
114	17	game	NN	O	I-NP	O
114	18	one	CD	O	B-NP	B-Num
114	19	day	NN	O	I-NP	B-DayFest
114	20	when	WRB	O	O	O
114	21	the	DT	O	B-NP	O
114	22	play-by-play	JJ	O	I-NP	O
114	23	announcer	NN	O	I-NP	B-ProfTitle
114	24	was	VBD	O	B-VP	O
114	25	late	JJ	O	O	O
114	26	.	.	O	O	O

115	0	Van	NNP	O	B-NP	B-Peop
115	1	Wieren	NNP	O	I-NP	I-Peop
115	2	felt	VBD	O	B-VP	O
115	3	comfortable	JJ	O	O	O
115	4	COMMA	COMMA	O	O	O
115	5	did	VBD	O	B-VP	O
115	6	well	RB	O	O	O
115	7	and	CC	O	O	O
115	8	got	VBD	O	B-VP	O
115	9	hooked	VBN	O	I-VP	O
115	10	.	.	O	O	O

116	0	His	PP$	O	B-NP	O
116	1	first	JJ	O	I-NP	B-Num
116	2	job	NN	O	I-NP	O
116	3	after	IN	O	B-PP	O
116	4	college	NN	O	B-NP	O
116	5	was	VBD	O	B-VP	O
116	6	announcing	VBG	O	I-VP	O
116	7	high	JJ	O	B-NP	O
116	8	school	NN	O	I-NP	B-OrgUniv
116	9	football	NN	O	I-NP	B-Sport
116	10	in	IN	O	B-PP	O
116	11	Warrenton	NNP	O	B-NP	B-Loc
116	12	COMMA	COMMA	O	O	O
116	13	Va.	NNP	O	O	B-LocStat
116	14	COMMA	COMMA	O	O	O
116	15	home	NN	O	B-NP	O
116	16	of	IN	O	B-PP	O
116	17	the	DT	O	B-NP	O
116	18	Fauquier	NNP	O	I-NP	O
116	19	Falcons	NNPS	O	I-NP	B-OrgTeam
116	20	.	.	O	O	O

117	0	``	``	O	O	O
117	1	If	IN	O	O	O
117	2	you	PRP	O	B-NP	O
117	3	ever	RB	O	O	O
117	4	get	VBP	O	B-VP	O
117	5	a	DT	O	B-NP	O
117	6	job	NN	O	I-NP	O
117	7	like	IN	O	B-PP	O
117	8	thatCOMMA	NN	O	B-NP	O
117	9	''	''	O	O	O
117	10	he	PRP	O	B-NP	O
117	11	said	VBD	O	B-VP	O
117	12	COMMA	COMMA	O	O	O
117	13	``	``	O	O	O
117	14	you	PRP	O	B-NP	O
117	15	'll	MD	O	B-VP	O
117	16	learn	VB	O	I-VP	O
117	17	how	WRB	O	O	O
117	18	important	JJ	O	B-NP	O
117	19	pronunciation	NN	O	I-NP	O
117	20	is	VBZ	O	B-VP	O
117	21	.	.	O	O	O
117	22	''	''	O	O	O

118	0	At	IN	O	B-PP	O
118	1	WNBF	NNP	O	B-NP	O
118	2	in	IN	O	B-PP	O
118	3	Binghamton	NNP	O	B-NP	B-Loc
118	4	in	IN	O	B-PP	O
118	5	1966	CD	O	B-NP	B-Date
118	6	COMMA	COMMA	O	O	O
118	7	Van	NNP	O	B-NP	B-Peop
118	8	Wieren	NNP	O	I-NP	I-Peop
118	9	wondered	VBD	O	B-VP	O
118	10	why	WRB	O	O	O
118	11	Triplets	NNP	O	B-NP	O
118	12	'	POS	O	B-NP	O
118	13	games	NNS	O	I-NP	B-Event
118	14	weren	NN	O	I-NP	O
118	15	't	NN	O	I-NP	O
118	16	aired	VBN	O	B-VP	O
118	17	.	.	O	O	O

119	0	Told	VBN	O	O	O
119	1	that	IN	O	O	O
119	2	no	DT	O	B-NP	O
119	3	one	CD	O	I-NP	B-Num
119	4	could	MD	O	B-VP	O
119	5	sell	VB	O	I-VP	O
119	6	air	NN	O	B-NP	O
119	7	time	NN	O	I-NP	O
119	8	COMMA	COMMA	O	O	O
119	9	Van	NNP	O	B-NP	B-Peop
119	10	Wieren	NNP	O	I-NP	I-Peop
119	11	did	VBD	O	B-VP	O
119	12	COMMA	COMMA	O	O	O
119	13	with	IN	O	B-PP	O
119	14	the	DT	O	B-NP	O
119	15	help	NN	O	I-NP	O
119	16	of	IN	O	B-PP	O
119	17	the	DT	O	B-NP	O
119	18	team	NN	O	I-NP	O
119	19	's	POS	O	B-NP	O
119	20	general	JJ	O	I-NP	B-ProfTitle
119	21	manager	NN	O	I-NP	B-ProfTitle
119	22	COMMA	COMMA	O	O	O
119	23	in	IN	O	B-PP	O
119	24	exchange	VBP	O	B-NP	O
119	25	for	IN	O	B-PP	O
119	26	doing	VBG	O	B-VP	O
119	27	the	DT	O	B-NP	O
119	28	play-by-play	JJ	O	I-NP	O
119	29	job	NN	O	I-NP	O
119	30	himself	PRP	O	B-NP	O
119	31	.	.	O	O	O

120	0	He	PRP	O	B-NP	O
120	1	began	VBD	O	B-VP	O
120	2	sending	VBG	O	I-VP	O
120	3	out	IN	O	O	O
120	4	audition	NN	O	B-NP	O
120	5	tapes	NNS	O	I-NP	O
120	6	COMMA	COMMA	O	O	O
120	7	worked	VBD	O	B-VP	O
120	8	briefly	NN	O	O	O
120	9	in	IN	O	B-PP	O
120	10	Toledo	NNP	O	B-NP	B-LocCit
120	11	and	CC	O	O	O
120	12	got	VBD	O	B-VP	O
120	13	his	PP$	O	B-NP	O
120	14	first	JJ	O	I-NP	B-Num
120	15	big	JJ	O	I-NP	O
120	16	break	NN	O	I-NP	O
120	17	in	IN	O	B-PP	O
120	18	1974	CD	O	B-NP	B-Date
120	19	with	IN	O	O	O
120	20	the	DT	O	B-NP	O
120	21	Class	NNP	O	I-NP	B-OrgCorp
120	22	AAA	NNP	O	I-NP	I-OrgCorp
120	23	Tidewater	NNP	O	I-NP	I-OrgCorp
120	24	Tides	NNP	O	I-NP	I-OrgCorp
120	25	in	IN	O	B-PP	O
120	26	Norfolk	NNP	O	B-NP	B-LocCit
120	27	COMMA	COMMA	O	O	O
120	28	Va	NNP	O	B-NP	B-Loc
120	29	.	.	O	O	O

121	0	When	WRB	O	O	O
121	1	Milo	NNP	O	B-NP	B-Peop
121	2	Hamilton	NNP	O	I-NP	I-Peop
121	3	was	VBD	O	B-VP	O
121	4	fired	VBN	O	I-VP	O
121	5	by	IN	O	B-PP	O
121	6	the	DT	O	B-NP	O
121	7	Braves	NNPS	O	I-NP	B-OrgTeam
121	8	after	IN	O	B-PP	O
121	9	the	DT	O	B-NP	O
121	10	1975	CD	O	I-NP	B-Date
121	11	season	NN	O	I-NP	O
121	12	COMMA	COMMA	O	O	O
121	13	Van	NNP	O	B-NP	B-Peop
121	14	Wieren	NNP	O	I-NP	I-Peop
121	15	applied	VBN	O	B-VP	O
121	16	for	IN	O	B-PP	O
121	17	the	DT	O	B-NP	O
121	18	job	NN	O	I-NP	O
121	19	.	.	O	O	O

122	0	Ernie	NNP	O	B-NP	B-Peop
122	1	Johnson	NNP	O	I-NP	I-Peop
122	2	and	CC	O	O	O
122	3	Wayne	NNP	O	B-NP	B-Peop
122	4	Long	NNP	O	I-NP	I-Peop
122	5	COMMA	COMMA	O	O	O
122	6	the	DT	O	B-NP	O
122	7	Braves	NNPS	O	I-NP	B-OrgTeam
122	8	'	POS	O	B-NP	O
122	9	vice	NN	O	I-NP	B-ProfTitle
122	10	president	NN	O	I-NP	I-ProfTitle
122	11	of	IN	O	B-PP	O
122	12	marketing	NN	O	B-NP	O
122	13	and	CC	O	I-NP	O
122	14	broadcasting	NN	O	I-NP	O
122	15	COMMA	COMMA	O	O	O
122	16	were	VBD	O	B-VP	O
122	17	very	RB	O	O	O
122	18	impressed	VBN	O	O	O
122	19	with	IN	O	B-PP	O
122	20	Van	NNP	O	B-NP	B-Peop
122	21	Wieren	NNP	O	I-NP	I-Peop
122	22	's	POS	O	B-NP	O
122	23	tapes	NNS	O	I-NP	O
122	24	COMMA	COMMA	O	O	O
122	25	even	RB	O	O	O
122	26	more	JJR	O	O	O
122	27	with	IN	O	B-PP	O
122	28	the	DT	O	B-NP	O
122	29	man	NN	O	I-NP	O
122	30	.	.	O	O	O

123	0	``	``	O	O	O
123	1	You	PRP	O	B-NP	O
123	2	've	VBP	O	B-VP	O
123	3	got	VBN	O	I-VP	O
123	4	to	TO	O	I-VP	O
123	5	like	VB	O	I-VP	O
123	6	his	PP$	O	B-NP	O
123	7	voice	NN	O	I-NP	O
123	8	COMMA	COMMA	O	O	O
123	9	and	CC	O	O	O
123	10	he	PRP	O	B-NP	O
123	11	was	VBD	O	B-VP	O
123	12	a	DT	O	B-NP	O
123	13	very	RB	O	I-NP	O
123	14	studious	JJ	O	I-NP	O
123	15	type	NN	O	I-NP	O
123	16	of	IN	O	B-PP	O
123	17	guyCOMMA	NN	O	B-NP	O
123	18	''	''	O	O	O
123	19	Johnson	NNP	O	B-NP	B-Peop
123	20	said	VBD	O	B-VP	O
123	21	.	.	O	O	O

124	0	``	``	O	O	O
124	1	He	PRP	O	B-NP	O
124	2	had	VBD	O	B-VP	O
124	3	everything	NN	O	B-NP	O
124	4	in	IN	O	B-PP	O
124	5	order	NN	O	B-NP	O
124	6	.	.	O	O	O

125	0	Always	RB	O	O	O
125	1	well-prepared	JJ	O	O	O
125	2	.	.	O	O	O
125	3	''	''	O	O	O

126	0	A	DT	O	B-NP	O
126	1	week	NN	O	I-NP	O
126	2	after	IN	O	B-PP	O
126	3	Van	NNP	O	B-NP	B-Peop
126	4	Wieren	NNP	O	I-NP	I-Peop
126	5	was	VBD	O	B-VP	O
126	6	hired	VBN	O	I-VP	O
126	7	COMMA	COMMA	O	O	O
126	8	the	DT	O	B-NP	O
126	9	Braves	NNPS	O	I-NP	B-OrgTeam
126	10	were	VBD	O	B-VP	O
126	11	sold	VBN	O	I-VP	O
126	12	to	TO	O	B-PP	O
126	13	Ted	NNP	O	B-NP	B-Peop
126	14	Turner	NNP	O	I-NP	I-Peop
126	15	.	.	O	O	O

127	0	That	DT	O	B-NP	O
127	1	meant	VBD	O	B-VP	O
127	2	several	JJ	O	B-NP	O
127	3	years	NNS	O	I-NP	B-Date
127	4	of	IN	O	B-PP	O
127	5	outrageous	JJ	O	B-NP	O
127	6	ostrich	JJ	O	I-NP	B-Jour
127	7	races	NNS	O	I-NP	O
127	8	and	CC	O	O	O
127	9	cow-chip-throwing	JJ	O	B-NP	O
127	10	contests	NNS	O	I-NP	O
127	11	involving	VBG	O	B-VP	O
127	12	announcers	NNS	O	B-NP	B-ProfTitle
127	13	and	CC	O	I-NP	O
127	14	owner	NN	O	I-NP	O
127	15	.	.	O	O	O

128	0	It	PRP	O	B-NP	O
128	1	also	RB	O	O	O
128	2	meant	VBD	O	B-VP	O
128	3	more	JJR	O	B-NP	O
128	4	work	NN	O	I-NP	O
128	5	for	IN	O	B-PP	O
128	6	Van	NNP	O	B-NP	O
128	7	Wieren	NNP	O	I-NP	O
128	8	after	IN	O	O	O
128	9	Turner	NNP	O	B-NP	B-Peop
128	10	fired	VBD	O	B-VP	O
128	11	long-time	JJ	O	B-NP	O
128	12	traveling	NN	O	I-NP	O
128	13	secretary	NN	O	I-NP	B-ProfTitle
128	14	Donald	NNP	O	I-NP	B-Peop
128	15	Davidson	NNP	O	I-NP	I-Peop
128	16	and	CC	O	O	O
128	17	replaced	VBD	O	B-VP	O
128	18	him	PRP	O	B-NP	O
128	19	with	IN	O	B-PP	O
128	20	the	DT	O	B-NP	O
128	21	first	JJ	O	I-NP	B-Num
128	22	guy	NN	O	I-NP	O
128	23	Turner	NNP	O	B-NP	B-Peop
128	24	saw	VBD	O	B-VP	O
128	25	walking	VBG	O	I-VP	O
128	26	down	IN	O	B-PP	O
128	27	the	DT	O	B-NP	O
128	28	hall	NN	O	I-NP	O
128	29	_	NN	O	I-NP	O
128	30	Van	NNP	O	I-NP	B-Peop
128	31	Wieren	NNP	O	I-NP	I-Peop
128	32	.	.	O	O	O

129	0	For	IN	O	B-PP	O
129	1	five	CD	O	B-NP	B-Num
129	2	years	NNS	O	I-NP	B-Date
129	3	COMMA	COMMA	O	O	O
129	4	he	PRP	O	B-NP	O
129	5	doubled	VBD	O	B-VP	O
129	6	as	IN	O	B-PP	O
129	7	a	DT	O	B-NP	O
129	8	broadcaster	NN	O	I-NP	B-ProfTitle
129	9	and	CC	O	O	O
129	10	traveling	VBG	O	B-VP	O
129	11	secretary	NN	O	O	B-ProfTitle
129	12	COMMA	COMMA	O	O	O
129	13	fretting	VBG	O	B-VP	O
129	14	over	IN	O	B-PP	O
129	15	travel	NN	O	B-NP	O
129	16	plans	NNS	O	I-NP	O
129	17	even	RB	O	O	O
129	18	while	IN	O	O	O
129	19	calling	VBG	O	B-VP	O
129	20	a	DT	O	B-NP	O
129	21	game	NN	O	I-NP	O
129	22	.	.	O	O	O

130	0	``	``	O	O	O
130	1	The	DT	O	B-NP	O
130	2	seventh	JJ	O	I-NP	B-Num
130	3	or	CC	O	I-NP	O
130	4	eighth	JJ	O	I-NP	B-Num
130	5	inning	NN	O	I-NP	O
130	6	COMMA	COMMA	O	O	O
130	7	Pete	NNP	O	B-NP	B-Peop
130	8	would	MD	O	B-VP	O
130	9	get	VB	O	I-VP	O
130	10	paged	NN	O	B-NP	O
130	11	and	CC	O	O	O
130	12	turn	VBP	O	B-VP	O
130	13	white	JJ	O	O	B-Color
130	14	in	IN	O	B-PP	O
130	15	the	DT	O	B-NP	O
130	16	press	NN	O	I-NP	O
130	17	boxCOMMA	NN	O	I-NP	O
130	18	''	''	O	I-NP	O
130	19	Caray	NNP	O	I-NP	B-Peop
130	20	said	VBD	O	B-VP	O
130	21	.	.	O	O	O

131	0	``	``	O	O	O
131	1	The	DT	O	B-NP	O
131	2	bus	NN	O	I-NP	O
131	3	was	VBD	O	B-VP	O
131	4	late	JJ	O	O	O
131	5	COMMA	COMMA	O	O	O
131	6	or	CC	O	O	O
131	7	the	DT	O	B-NP	O
131	8	plane	NN	O	I-NP	O
131	9	's	POS	O	B-NP	O
131	10	late	JJ	O	O	O
131	11	COMMA	COMMA	O	O	O
131	12	and	CC	O	O	O
131	13	he	PRP	O	B-NP	O
131	14	had	VBD	O	B-VP	O
131	15	to	TO	O	I-VP	O
131	16	get	VB	O	I-VP	O
131	17	up	IN	O	O	O
131	18	and	CC	O	O	O
131	19	leave	VBP	O	B-VP	O
131	20	:	:	O	O	O
131	21	`	``	O	O	O
131	22	Here	RB	O	O	O
131	23	's	VBZ	O	B-VP	O
131	24	the	DT	O	B-NP	O
131	25	windup	NN	O	I-NP	O
131	26	and	CC	O	O	O
131	27	the	DT	O	B-NP	O
131	28	pitch	NN	O	I-NP	O
131	29	COMMA	COMMA	O	O	O
131	30	and	CC	O	O	O
131	31	here	RB	O	O	O
131	32	's	POS	O	B-NP	O
131	33	Skip	VB	O	B-VP	O
131	34	.	.	O	O	O
131	35	''	''	O	O	O
131	36	'	''	O	O	O

132	0	He	PRP	O	B-NP	O
132	1	had	VBD	O	B-VP	O
132	2	moments	NNS	O	B-NP	O
132	3	of	IN	O	B-PP	O
132	4	even	RB	O	B-NP	O
132	5	higher	JJR	O	I-NP	O
132	6	anxiety	NN	O	I-NP	B-Medical
132	7	.	.	O	O	O

133	0	Such	JJ	O	O	O
133	1	as	IN	O	O	O
133	2	the	DT	O	B-NP	O
133	3	West	NNP	O	I-NP	O
133	4	Coast	NNP	O	I-NP	O
133	5	trip	NN	O	I-NP	O
133	6	when	WRB	O	O	O
133	7	Van	NNP	O	B-NP	B-Peop
133	8	Wieren	NNP	O	I-NP	I-Peop
133	9	forget	VBP	O	B-VP	O
133	10	to	TO	O	I-VP	O
133	11	bring	VB	O	I-VP	O
133	12	the	DT	O	B-NP	O
133	13	$5COMMA000	NN	O	I-NP	B-Money
133	14	in	IN	O	B-PP	O
133	15	meal	NN	O	B-NP	O
133	16	money	NN	O	I-NP	B-Money
133	17	.	.	O	O	O

134	0	He	PRP	O	B-NP	O
134	1	also	RB	O	O	O
134	2	had	VBD	O	B-VP	O
134	3	to	TO	O	I-VP	O
134	4	do	VB	O	I-VP	O
134	5	the	DT	O	B-NP	O
134	6	uneasy	JJ	O	I-NP	O
134	7	balancing	NN	O	I-NP	O
134	8	act	NN	O	I-NP	O
134	9	between	IN	O	B-PP	O
134	10	being	VBG	O	B-VP	O
134	11	privy	JJ	O	O	O
134	12	to	TO	O	B-PP	O
134	13	inside	IN	O	O	O
134	14	information	NN	O	B-NP	O
134	15	about	IN	O	B-PP	O
134	16	players	NNS	O	B-NP	O
134	17	and	CC	O	O	O
134	18	having	VBG	O	B-VP	O
134	19	to	TO	O	I-VP	O
134	20	go	VB	O	I-VP	O
134	21	on	IN	O	B-PP	O
134	22	the	DT	O	B-NP	O
134	23	air	NN	O	I-NP	O
134	24	.	.	O	O	O

135	0	``	``	O	O	O
135	1	A	DT	O	B-NP	O
135	2	couple	NN	O	I-NP	O
135	3	of	IN	O	B-PP	O
135	4	times	NNS	O	B-NP	O
135	5	COMMA	COMMA	O	O	O
135	6	I	PRP	O	B-NP	O
135	7	had	VBD	O	B-VP	O
135	8	to	TO	O	I-VP	O
135	9	get	VB	O	I-VP	O
135	10	players	NNS	O	B-NP	O
135	11	out	IN	O	B-PP	O
135	12	of	IN	O	B-PP	O
135	13	jailCOMMA	NN	O	B-NP	O
135	14	''	''	O	O	O
135	15	he	PRP	O	B-NP	O
135	16	said	VBD	O	B-VP	O
135	17	.	.	O	O	O

136	0	``	``	O	O	O
136	1	And	CC	O	O	O
136	2	I	PRP	O	B-NP	O
136	3	couldn	NN	O	B-NP	O
136	4	't	NN	O	I-NP	O
136	5	say	VBP	O	B-VP	O
136	6	anything	NN	O	B-NP	O
136	7	about	IN	O	B-PP	O
136	8	it	PRP	O	B-NP	O
136	9	the	DT	O	B-NP	O
136	10	next	JJ	O	I-NP	O
136	11	day	NN	O	I-NP	B-DayFest
136	12	.	.	O	O	O

137	0	That	DT	O	B-NP	O
137	1	was	VBD	O	B-VP	O
137	2	hard	JJ	O	O	O
137	3	to	TO	O	B-VP	O
137	4	do	VB	O	I-VP	O
137	5	.	.	O	O	O
137	6	''	''	O	O	O

138	0	Finally	RB	O	O	O
138	1	COMMA	COMMA	O	O	O
138	2	Van	NNP	O	B-NP	B-Peop
138	3	Wieren	NNP	O	I-NP	I-Peop
138	4	got	VBD	O	B-VP	O
138	5	the	DT	O	B-NP	O
138	6	nerve	NN	O	I-NP	O
138	7	to	TO	O	B-VP	O
138	8	approach	VB	O	I-VP	O
138	9	Turner	NNP	O	B-NP	B-Peop
138	10	and	CC	O	O	O
138	11	ask	VB	O	B-VP	O
138	12	out	IN	O	O	O
138	13	.	.	O	O	O

139	0	``	``	O	O	O
139	1	And	CC	O	O	O
139	2	he	PRP	O	B-NP	O
139	3	said	VBD	O	B-VP	O
139	4	COMMA	COMMA	O	O	O
139	5	`	``	O	O	O
139	6	OKCOMMA	NNP	O	B-NP	O
139	7	'	''	O	O	O
139	8	'	''	O	O	O
139	9	'	''	O	O	O
139	10	he	PRP	O	B-NP	O
139	11	recalled	VBD	O	B-VP	O
139	12	.	.	O	O	O

140	0	``	``	O	O	O
140	1	I	PRP	O	B-NP	O
140	2	said	VBD	O	B-VP	O
140	3	COMMA	COMMA	O	O	O
140	4	`	``	O	O	O
140	5	Geez	NNP	O	B-NP	O
140	6	COMMA	COMMA	O	O	O
140	7	if	IN	O	O	O
140	8	I	PRP	O	B-NP	O
140	9	'd	MD	O	B-VP	O
140	10	have	VB	O	I-VP	O
140	11	known	VBN	O	I-VP	O
140	12	that	IN	O	O	O
140	13	COMMA	COMMA	O	O	O
140	14	I	PRP	O	B-NP	O
140	15	'd	MD	O	B-VP	O
140	16	have	VB	O	I-VP	O
140	17	done	VBN	O	I-VP	O
140	18	it	PRP	O	B-NP	O
140	19	years	NNS	O	B-NP	B-Date
140	20	ago	RB	O	O	O
140	21	.	.	O	O	O
140	22	''	''	O	O	O
140	23	'	''	O	O	O

141	0	If	IN	O	O	O
141	1	he	PRP	O	B-NP	O
141	2	would	MD	O	B-VP	O
141	3	have	VB	O	I-VP	O
141	4	known	VBN	O	I-VP	O
141	5	all	DT	O	B-NP	O
141	6	that	DT	O	B-NP	O
141	7	has	VBZ	O	B-VP	O
141	8	ensued	VBD	O	I-VP	O
141	9	over	IN	O	B-PP	O
141	10	the	DT	O	B-NP	O
141	11	last	JJ	O	I-NP	O
141	12	quarter-century	NN	O	I-NP	O
141	13	COMMA	COMMA	O	O	O
141	14	he	PRP	O	B-NP	O
141	15	never	RB	O	O	O
141	16	would	MD	O	B-VP	O
141	17	have	VB	O	I-VP	O
141	18	written	VBN	O	I-VP	O
141	19	that	IN	O	O	O
141	20	optician	NN	O	B-NP	B-ProfTitle
141	21	's	POS	O	B-NP	O
141	22	report	NN	O	I-NP	O
141	23	years	NNS	O	I-NP	B-Date
141	24	ago	IN	O	O	O
141	25	for	IN	O	B-PP	O
141	26	Mrs.	NNP	O	B-NP	B-ProfTitle
141	27	Balcolm	NNP	O	I-NP	O
141	28	.	.	O	O	O

142	0	The	DT	O	B-NP	O
142	1	13-0	CD	O	I-NP	B-Num
142	2	start	NN	O	I-NP	O
142	3	in	IN	O	B-PP	O
142	4	1982	CD	O	B-NP	B-Date
142	5	COMMA	COMMA	O	O	O
142	6	climaxed	VBD	O	B-VP	O
142	7	by	IN	O	B-PP	O
142	8	winning	VBG	O	B-VP	O
142	9	the	DT	O	B-NP	O
142	10	NL	NNP	O	I-NP	O
142	11	West	NNP	O	I-NP	O
142	12	.	.	O	O	O

143	0	The	DT	O	B-NP	O
143	1	bad	JJ	O	I-NP	O
143	2	COMMA	COMMA	O	I-NP	O
143	3	bad	JJ	O	I-NP	O
143	4	years	NNS	O	I-NP	B-Date
143	5	of	IN	O	B-PP	O
143	6	the	DT	O	B-NP	O
143	7	late	JJ	O	I-NP	O
143	8	'	POS	O	B-NP	O
143	9	80s.	NN	O	I-NP	B-Num
143	10	The	DT	O	O	O
143	11	wonder	VBP	O	B-VP	O
143	12	of	IN	O	O	O
143	13	worst	JJS	O	O	O
143	14	to	TO	O	B-PP	O
143	15	first	JJ	O	O	B-Num
143	16	in	IN	O	B-PP	O
143	17	1991	CD	O	B-NP	B-Date
143	18	COMMA	COMMA	O	O	O
143	19	when	WRB	O	O	O
143	20	the	DT	O	B-NP	O
143	21	Braves	NNPS	O	I-NP	B-OrgTeam
143	22	boarded	VBD	O	B-VP	O
143	23	the	DT	O	B-NP	O
143	24	team	NN	O	I-NP	O
143	25	charter	NN	O	I-NP	O
143	26	from	IN	O	B-PP	O
143	27	Pittsburgh	NNP	O	B-NP	B-LocCit
143	28	to	TO	O	B-PP	O
143	29	Minneapolis	NNP	O	B-NP	B-LocCit
143	30	after	IN	O	B-PP	O
143	31	winning	VBG	O	B-VP	O
143	32	the	DT	O	B-NP	O
143	33	NLCS	NNP	O	I-NP	O
143	34	and	CC	O	O	O
143	35	Van	NNP	O	B-NP	B-Peop
143	36	Wieren	NNP	O	I-NP	I-Peop
143	37	saw	VBD	O	B-VP	O
143	38	the	DT	O	B-NP	O
143	39	National	NNP	O	I-NP	B-Org
143	40	League	NNP	O	I-NP	I-Org
143	41	championship	NN	O	I-NP	O
143	42	trophy	NN	O	I-NP	O
143	43	propped	VBD	O	B-VP	O
143	44	in	IN	O	B-PP	O
143	45	a	DT	O	B-NP	O
143	46	first-row	NN	O	I-NP	O
143	47	seat	NN	O	I-NP	O
143	48	and	CC	O	O	O
143	49	told	VBD	O	B-VP	O
143	50	TBS	NNP	O	B-NP	O
143	51	producer	NN	O	I-NP	B-ProfTitle
143	52	Glenn	NNP	O	I-NP	B-Peop
143	53	Diamond	NNP	O	I-NP	I-Peop
143	54	COMMA	COMMA	O	O	O
143	55	``	``	O	O	O
143	56	We	PRP	O	B-NP	O
143	57	're	VBP	O	B-VP	O
143	58	going	VBG	O	I-VP	O
143	59	to	TO	O	B-PP	O
143	60	the	DT	O	B-NP	O
143	61	World	NNP	O	I-NP	B-Org
143	62	Series	NNP	O	I-NP	I-Org
143	63	!	NN	O	I-NP	O
143	64	''	''	O	O	O

144	0	And	CC	O	O	O
144	1	COMMA	COMMA	O	O	O
144	2	of	IN	O	B-PP	O
144	3	course	NN	O	B-NP	O
144	4	COMMA	COMMA	O	O	O
144	5	the	DT	O	B-NP	O
144	6	world	NN	O	I-NP	O
144	7	championship	NN	O	I-NP	O
144	8	in	IN	O	B-PP	O
144	9	'	''	O	O	O
144	10	95	CD	O	B-NP	B-Num
144	11	COMMA	COMMA	O	O	O
144	12	the	DT	O	B-NP	O
144	13	heartbreak	NN	O	I-NP	O
144	14	of	IN	O	B-PP	O
144	15	'	''	O	O	O
144	16	96	CD	O	B-NP	B-Num
144	17	and	CC	O	I-NP	O
144	18	now	RB	O	I-NP	O
144	19	another	DT	O	I-NP	O
144	20	chance	NN	O	I-NP	O
144	21	to	TO	O	B-VP	O
144	22	put	VB	O	I-VP	O
144	23	a	DT	O	B-NP	O
144	24	World	NNP	O	I-NP	B-Org
144	25	Series	NNP	O	I-NP	I-Org
144	26	exclamation	NN	O	I-NP	O
144	27	point	NN	O	I-NP	O
144	28	on	IN	O	B-PP	O
144	29	a	DT	O	B-NP	O
144	30	decade	NN	O	I-NP	O
144	31	of	IN	O	B-PP	O
144	32	unparalleled	JJ	O	B-NP	O
144	33	greatness	NN	O	I-NP	O
144	34	.	.	O	O	O

145	0	Through	IN	O	B-PP	O
145	1	it	PRP	O	B-NP	O
145	2	all	DT	O	B-NP	O
145	3	COMMA	COMMA	O	O	O
145	4	Pete	NNP	O	B-NP	B-Peop
145	5	Van	NNP	O	I-NP	I-Peop
145	6	Wieren	NNP	O	I-NP	I-Peop
145	7	COMMA	COMMA	O	O	O
145	8	who	WP	O	B-NP	O
145	9	turns	VBZ	O	B-VP	O
145	10	56	CD	O	B-NP	B-Num
145	11	on	IN	O	B-PP	O
145	12	Oct.	NNP	O	B-NP	B-Date
145	13	7	CD	O	I-NP	I-Date
145	14	COMMA	COMMA	O	O	O
145	15	has	VBZ	O	B-VP	O
145	16	been	VBN	O	I-VP	O
145	17	there	RB	O	O	O
145	18	.	.	O	O	O

146	0	Has	VBZ	O	B-VP	O
146	1	been	VBN	O	I-VP	O
146	2	himself	PRP	O	B-NP	O
146	3	.	.	O	O	O

147	0	``	``	O	O	O
147	1	Not	RB	O	O	O
147	2	trying	VBG	O	B-VP	O
147	3	to	TO	O	I-VP	O
147	4	be	VB	O	I-VP	O
147	5	anybody	NN	O	B-NP	O
147	6	elseCOMMA	NN	O	I-NP	O
147	7	''	''	O	O	O
147	8	he	PRP	O	B-NP	O
147	9	said	VBD	O	B-VP	O
147	10	.	.	O	O	O

148	0	``	``	O	O	O
148	1	You	PRP	O	B-NP	O
148	2	can	MD	O	O	O
148	3	't	NN	O	O	O
148	4	copy	NN	O	O	O
148	5	anybody	NN	O	B-NP	O
148	6	else	NN	O	I-NP	O
148	7	's	POS	O	B-NP	O
148	8	style	NN	O	I-NP	O
148	9	.	.	O	O	O

149	0	That	DT	O	B-NP	O
149	1	never	RB	O	O	O
149	2	works	VBZ	O	B-VP	O
149	3	.	.	O	O	O
149	4	''	''	O	O	O

150	0	That	DT	O	B-NP	O
150	1	's	POS	O	B-VP	O
150	2	never	RB	O	I-VP	O
150	3	been	VBN	O	I-VP	O
150	4	necessary	JJ	O	O	O
150	5	.	.	O	O	O

151	0	Story	NNP	O	O	O
151	1	Filed	NNP	O	O	O
151	2	By	IN	O	B-PP	O
151	3	Cox	NNP	O	O	O
151	4	Newspapers	NNP	O	O	O

152	0	For	IN	O	B-PP	O
152	1	Use	NN	O	B-NP	O
152	2	By	IN	O	B-PP	O
152	3	Clients	NNS	O	B-NP	O
152	4	of	IN	O	B-PP	O
152	5	the	DT	O	B-NP	O
152	6	New	NNP	O	I-NP	B-OrgCorp
152	7	York	NNP	O	I-NP	I-OrgCorp
152	8	Times	NNP	O	I-NP	I-OrgCorp
152	9	News	NNP	O	I-NP	O
152	10	Service	NNP	O	I-NP	O
