0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	HUBBARD	NNP	O	I-NP	O
0	5	WON	VBP	O	B-VP	O
0	6	'T	NN	O	B-NP	O
0	7	BE	VB	O	B-VP	O
0	8	FOOLED	NNP	O	B-NP	O
0	9	AGAIN	RB	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Trenidad	NNP	O	O	B-Peop
1	4	Hubbard	NNP	O	O	I-Peop
1	5	stopped	VBD	O	B-VP	O
1	6	worrying	VBG	O	I-VP	O
1	7	about	IN	O	B-PP	O
1	8	next	JJ	O	B-NP	O
1	9	year	NN	O	I-NP	O
1	10	long	RB	O	O	O
1	11	ago	IN	O	O	O
1	12	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	doesn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	step	NN	O	I-NP	O
2	4	to	TO	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	plate	NN	O	I-NP	O
2	7	wondering	VBG	O	B-VP	O
2	8	if	IN	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	needs	VBZ	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	hit	VBD	O	I-NP	O
2	13	to	TO	O	I-NP	O
2	14	extend	VB	O	I-NP	O
2	15	his	PP$	O	I-NP	O
2	16	major-league	JJ	O	I-NP	O
2	17	career	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	Hubbard	NNP	O	B-NP	B-Peop
3	2	knows	VBZ	O	B-VP	O
3	3	that	IN	O	O	O
3	4	hitting	VBG	O	B-VP	O
3	5	a	DT	O	B-NP	O
3	6	game-winning	JJ	O	I-NP	O
3	7	home	NN	O	I-NP	O
3	8	run	NN	O	I-NP	O
3	9	like	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	one	CD	O	I-NP	B-Num
3	12	Sunday	NNP	O	I-NP	B-Date
3	13	that	WDT	O	B-NP	O
3	14	helped	VBD	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	Dodgers	NNPS	O	I-NP	B-Org
3	17	beat	VBD	O	B-VP	O
3	18	Shawn	NNP	O	B-NP	B-Peop
3	19	Estes	NNP	O	I-NP	I-Peop
3	20	and	CC	O	O	O
3	21	the	DT	O	B-NP	O
3	22	San	NNP	O	I-NP	B-OrgTeam
3	23	Francisco	NNP	O	I-NP	I-OrgTeam
3	24	Giants	NNPS	O	I-NP	I-OrgTeam
3	25	1-0	POS	O	B-NP	B-Num
3	26	isn	NN	O	I-NP	O
3	27	't	NN	O	I-NP	O
3	28	any	DT	O	B-NP	O
3	29	guarantee	NN	O	I-NP	O
3	30	for	IN	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	future	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	``	``	O	O	O
4	1	To	TO	O	B-PP	O
4	2	me	PRP	O	B-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	all	DT	O	B-NP	O
4	5	that	IN	O	O	O
4	6	matters	NNS	O	B-NP	O
4	7	is	VBZ	O	B-VP	O
4	8	doing	VBG	O	I-VP	O
4	9	well	RB	O	O	O
4	10	in	IN	O	B-PP	O
4	11	each	DT	O	B-NP	O
4	12	at-bat	NN	O	I-NP	O
4	13	or	CC	O	O	O
4	14	learning	VBG	O	B-VP	O
4	15	something	NN	O	B-NP	O
4	16	if	IN	O	O	O
4	17	I	PRP	O	B-NP	O
4	18	don	VB	O	B-VP	O
4	19	'tCOMMA	NN	O	B-NP	O
4	20	''	''	O	O	O
4	21	said	VBD	O	B-VP	O
4	22	Hubbard	NNP	O	B-NP	B-Peop
4	23	COMMA	COMMA	O	O	O
4	24	who	WP	O	B-NP	O
4	25	is	VBZ	O	B-VP	O
4	26	playing	VBG	O	I-VP	O
4	27	with	IN	O	B-PP	O
4	28	his	PP$	O	B-NP	O
4	29	fourth	JJ	O	I-NP	B-Num
4	30	team	NN	O	I-NP	O
4	31	in	IN	O	B-PP	O
4	32	three	CD	O	B-NP	B-Num
4	33	years	NNS	O	I-NP	B-Date
4	34	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	hit	VBD	O	B-VP	O
5	3	an	DT	O	B-NP	O
5	4	inside	IN	O	I-NP	O
5	5	fastball	NN	O	I-NP	O
5	6	that	IN	O	B-NP	O
5	7	he	PRP	O	B-NP	O
5	8	struck	VBD	O	B-VP	O
5	9	me	PRP	O	B-NP	O
5	10	out	IN	O	O	O
5	11	on	IN	O	B-PP	O
5	12	when	WRB	O	O	O
5	13	we	PRP	O	B-NP	O
5	14	played	VBD	O	B-VP	O
5	15	them	PRP	O	B-NP	O
5	16	in	IN	O	B-PP	O
5	17	L.A	NNP	O	B-NP	B-Loc
5	18	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Sept.	NNP	O	B-NP	B-Date
6	2	4	CD	O	I-NP	I-Date
6	3	-RBR-	-RBR-	O	O	O
6	4	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	guess	VBP	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	thought	VBD	O	B-VP	O
7	4	he	PRP	O	B-NP	O
7	5	could	MD	O	B-VP	O
7	6	get	VB	O	I-VP	O
7	7	me	PRP	O	B-NP	O
7	8	again	RB	O	O	O
7	9	.	.	O	O	O
7	10	''	''	O	O	O

8	0	Hubbard	NNP	O	B-NP	B-Peop
8	1	was	VBD	O	B-VP	O
8	2	just	RB	O	B-NP	O
8	3	the	DT	O	I-NP	O
8	4	second	JJ	O	I-NP	B-Num
8	5	batter	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	game	NN	O	I-NP	O
8	9	when	WRB	O	O	O
8	10	he	PRP	O	B-NP	O
8	11	went	VBD	O	B-VP	O
8	12	deep	JJ	O	O	O
8	13	on	IN	O	B-PP	O
8	14	Estes	NNP	O	B-NP	O
8	15	'	POS	O	B-NP	O
8	16	3-2	CD	O	I-NP	B-Num
8	17	fastball	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	run	VBN	O	I-NP	O
9	3	stood	VBD	O	B-VP	O
9	4	up	IN	O	O	O
9	5	when	WRB	O	O	O
9	6	Carlos	NNP	O	B-NP	B-Peop
9	7	Perez	NNP	O	I-NP	I-Peop
9	8	pitched	VBD	O	B-VP	O
9	9	nine	CD	O	B-NP	B-Num
9	10	scoreless	JJ	O	I-NP	O
9	11	innings	NN	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	his	PP$	O	B-NP	O
9	14	fourth	JJ	O	I-NP	B-Num
9	15	consecutive	JJ	O	I-NP	O
9	16	complete	JJ	O	I-NP	O
9	17	game	NN	O	I-NP	O
9	18	.	.	O	O	O

10	0	Hubbard	NNP	O	O	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	32	CD	O	B-NP	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	finished	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	game	NN	O	I-NP	O
10	7	1	CD	O	I-NP	B-Num
10	8	for	IN	O	B-PP	O
10	9	3	CD	O	B-NP	B-Num
10	10	and	CC	O	O	O
10	11	is	VBZ	O	B-VP	O
10	12	hitting	VBG	O	I-VP	O
10	13	.311	CD	O	B-NP	O
10	14	-LBR-	-LBR-	O	I-NP	O
10	15	38	CD	O	I-NP	B-Num
10	16	for	IN	O	O	O
10	17	122	CD	O	O	B-Num
10	18	-RBR-	-RBR-	O	O	O
10	19	in	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	last	JJ	O	I-NP	O
10	22	31	CD	O	I-NP	B-Num
10	23	starts	VBZ	O	B-VP	O
10	24	.	.	O	O	O

11	0	Overall	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	he	PRP	O	B-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	batting	VBG	O	I-VP	O
11	5	.299	CD	O	O	O
11	6	-LBR-	-LBR-	O	O	O
11	7	59	CD	O	B-NP	B-Num
11	8	for	IN	O	B-PP	O
11	9	197	CD	O	O	B-Num
11	10	-RBR-	-RBR-	O	O	O
11	11	in	IN	O	B-PP	O
11	12	89	CD	O	B-NP	B-Num
11	13	games	NNS	O	I-NP	B-Event
11	14	with	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	career-high	JJ	O	I-NP	O
11	17	seven	CD	O	I-NP	B-Num
11	18	homers	NNS	O	I-NP	O
11	19	.	.	O	O	O

12	0	Before	IN	O	B-PP	O
12	1	this	DT	O	B-NP	O
12	2	year	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	he	PRP	O	B-NP	O
12	5	had	VBD	O	B-VP	O
12	6	never	RB	O	I-VP	O
12	7	hit	VBN	O	I-VP	O
12	8	more	JJR	O	B-NP	O
12	9	than	IN	O	B-PP	O
12	10	three	CD	O	B-NP	B-Num
12	11	in	IN	O	B-PP	O
12	12	parts	NNS	O	B-NP	O
12	13	of	IN	O	B-PP	O
12	14	four	CD	O	B-NP	B-Num
12	15	seasons	NNS	O	I-NP	O
12	16	with	IN	O	B-PP	O
12	17	Cleveland	NNP	O	B-NP	B-LocCit
12	18	COMMA	COMMA	O	O	O
12	19	San	NNP	O	B-NP	B-LocCit
12	20	Francisco	NNP	O	I-NP	I-LocCit
12	21	and	CC	O	O	O
12	22	Colorado	NNP	O	B-NP	B-LocStat
12	23	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	Raul	NNP	O	B-NP	B-Peop
13	2	Mondesi	NNP	O	I-NP	I-Peop
13	3	asked	VBN	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	return	VB	O	I-VP	O
13	6	to	TO	O	B-PP	O
13	7	right	JJ	O	B-NP	O
13	8	field	NN	O	I-NP	O
13	9	three	CD	O	B-NP	B-Num
13	10	weeks	NNS	O	I-NP	O
13	11	ago	IN	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	Hubbard	NNP	O	B-NP	B-Peop
13	14	has	VBZ	O	B-VP	O
13	15	taken	VBN	O	I-VP	O
13	16	over	IN	O	O	O
13	17	in	IN	O	B-PP	O
13	18	center	NN	O	B-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	but	CC	O	O	O
13	21	knows	VBZ	O	B-VP	O
13	22	his	PP$	O	B-NP	O
13	23	future	NN	O	I-NP	O
13	24	is	VBZ	O	B-VP	O
13	25	as	IN	O	B-PP	O
13	26	a	DT	O	B-NP	O
13	27	role	NN	O	I-NP	O
13	28	player	NN	O	I-NP	B-ProfTitle
13	29	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Hard	JJ	O	B-NP	O
14	2	work	NN	O	I-NP	O
14	3	and	CC	O	I-NP	O
14	4	preparation	NN	O	I-NP	B-Medical
14	5	are	VBP	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	keys	NNS	O	I-NP	O
14	8	to	TO	O	B-PP	O
14	9	success	NN	O	B-NP	O
14	10	whether	IN	O	O	O
14	11	it	PRP	O	B-NP	O
14	12	is	VBZ	O	B-VP	O
14	13	as	IN	O	B-PP	O
14	14	a	DT	O	B-NP	O
14	15	starter	NN	O	I-NP	O
14	16	or	CC	O	I-NP	O
14	17	bench	NN	O	I-NP	O
14	18	playerCOMMA	NN	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	Hubbard	NNP	O	I-NP	B-Peop
14	21	said	VBD	O	B-VP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Preparation	NNP	O	B-NP	B-Peop
15	2	is	VBZ	O	B-VP	O
15	3	remembering	VBG	O	I-VP	O
15	4	what	WP	O	B-NP	O
15	5	a	DT	O	B-NP	O
15	6	pitcher	NN	O	I-NP	B-ProfTitle
15	7	did	VBD	O	B-VP	O
15	8	against	IN	O	B-PP	O
15	9	you	PRP	O	B-NP	O
15	10	the	DT	O	B-NP	O
15	11	last	JJ	O	I-NP	O
15	12	time	NN	O	I-NP	O
15	13	and	CC	O	O	O
15	14	making	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	adjustment	NN	O	I-NP	O
15	17	.	.	O	O	O
15	18	''	''	O	O	O

16	0	Estes	NNP	O	O	O
16	1	best	JJS	O	O	O
16	2	:	:	O	O	O
16	3	Hubbard	NNP	O	B-NP	B-Peop
16	4	wasn	NN	O	I-NP	O
16	5	't	NN	O	I-NP	O
16	6	the	DT	O	I-NP	O
16	7	only	JJ	O	I-NP	O
16	8	one	CD	O	I-NP	B-Num
16	9	to	TO	O	B-VP	O
16	10	show	VB	O	I-VP	O
16	11	improvement	NN	O	B-NP	O
16	12	since	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	Dodgers-Giants	NNP	O	I-NP	O
16	15	series	NN	O	I-NP	O
16	16	earlier	RBR	O	B-NP	O
16	17	this	DT	O	I-NP	O
16	18	month	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Estes	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	who	WP	O	B-NP	O
17	3	missed	VBD	O	B-VP	O
17	4	a	DT	O	B-NP	O
17	5	month	NN	O	I-NP	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	sore	JJ	O	I-NP	O
17	9	left	VBN	O	I-NP	O
17	10	shoulder	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	looked	VBD	O	B-VP	O
17	13	Sunday	NNP	O	B-NP	B-Date
17	14	like	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	pitcher	NN	O	I-NP	B-ProfTitle
17	17	who	WP	O	B-NP	O
17	18	won	VBD	O	B-VP	O
17	19	19	CD	O	B-NP	B-Num
17	20	games	NNS	O	I-NP	B-Event
17	21	for	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	Giants	NNPS	O	I-NP	B-OrgTeam
17	24	last	JJ	O	B-NP	O
17	25	season	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	Estes	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	7-12	CD	O	O	B-Num
18	3	-RBR-	-RBR-	O	O	O
18	4	allowed	VBD	O	B-VP	O
18	5	just	RB	O	B-NP	O
18	6	one	CD	O	I-NP	B-Num
18	7	hit	VBD	O	B-VP	O
18	8	after	IN	O	B-PP	O
18	9	Hubbard	NNP	O	B-NP	B-Peop
18	10	's	POS	O	B-NP	O
18	11	homer	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	a	DT	O	O	O
18	14	one-out	JJ	O	O	O
18	15	single	JJ	O	O	O
18	16	to	TO	O	B-PP	O
18	17	Eric	NNP	O	B-NP	B-Peop
18	18	Karros	NNP	O	I-NP	I-Peop
18	19	in	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	seventh	JJ	O	I-NP	B-Num
18	22	that	DT	O	I-NP	O
18	23	was	VBD	O	B-VP	O
18	24	wiped	VBN	O	I-VP	O
18	25	out	IN	O	O	O
18	26	on	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	double	RB	O	I-NP	O
18	29	play	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	Estes	NNP	O	B-NP	B-Peop
19	1	also	RB	O	O	O
19	2	walked	VBD	O	B-VP	O
19	3	Mondesi	NNP	O	B-NP	B-Peop
19	4	to	TO	O	B-VP	O
19	5	open	VB	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	second	JJ	O	I-NP	B-Num
19	8	COMMA	COMMA	O	O	O
19	9	but	CC	O	O	O
19	10	Mark	NNP	O	B-NP	B-Peop
19	11	Grudzielanek	NNP	O	I-NP	I-Peop
19	12	grounded	VBN	O	B-VP	O
19	13	into	IN	O	B-PP	O
19	14	a	DT	O	B-NP	O
19	15	double	RB	O	I-NP	O
19	16	play	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	Despite	IN	O	B-PP	O
20	1	his	PP$	O	B-NP	O
20	2	performance	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	Estes	NNP	O	B-NP	B-Peop
20	5	lost	VBD	O	B-VP	O
20	6	his	PP$	O	B-NP	O
20	7	fifth	JJ	O	I-NP	B-Num
20	8	consecutive	JJ	O	I-NP	O
20	9	start	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	his	PP$	O	B-NP	O
21	2	previous	JJ	O	I-NP	O
21	3	three	CD	O	I-NP	B-Num
21	4	appearances	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	he	PRP	O	B-NP	O
21	7	had	VBD	O	B-VP	O
21	8	a	DT	O	B-NP	O
21	9	14.81	CD	O	I-NP	B-Num
21	10	ERA	NNP	O	I-NP	B-Loc
21	11	.	.	O	O	O

22	0	Quick	NNP	O	O	O
22	1	hits	NNS	O	O	O
22	2	:	:	O	O	O
22	3	The	DT	O	B-NP	O
22	4	Dodgers	NNPS	O	I-NP	B-Org
22	5	are	VBP	O	B-VP	O
22	6	off	IN	O	B-PP	O
22	7	today	NN	O	B-NP	B-Date
22	8	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	also	RB	O	O	O
23	2	is	VBZ	O	B-VP	O
23	3	Tom	NNP	O	B-NP	B-Peop
23	4	Lasorda	NNP	O	I-NP	I-Peop
23	5	's	POS	O	B-NP	O
23	6	71st	NN	O	I-NP	B-Num
23	7	birthday	NN	O	I-NP	B-DayFest
23	8	.	.	O	O	O
0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	PEREZ	NNP	O	I-NP	O
0	5	SHUTS	NNP	O	I-NP	O
0	6	OUT	IN	O	I-NP	O
0	7	GIANTS	NNP	O	I-NP	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Kevin	NNP	O	B-NP	B-Peop
1	4	Malone	NNP	O	I-NP	I-Peop
1	5	says	VBZ	O	B-VP	O
1	6	he	PRP	O	B-NP	O
1	7	doesn	NN	O	B-NP	O
1	8	't	NN	O	I-NP	O
1	9	need	VBP	O	B-VP	O
1	10	to	TO	O	I-VP	O
1	11	go	VB	O	I-VP	O
1	12	out	IN	O	O	O
1	13	and	CC	O	O	O
1	14	find	VB	O	B-VP	O
1	15	an	DT	O	B-NP	O
1	16	ace	NN	O	I-NP	O
1	17	this	DT	O	B-NP	O
1	18	winter	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Carlos	NNP	O	B-NP	B-Peop
2	1	Perez	NNP	O	I-NP	I-Peop
2	2	agrees	VBZ	O	B-VP	O
2	3	.	.	O	O	O

3	0	Malone	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Dodgers	NNPS	O	I-NP	B-Org
3	4	'	POS	O	B-NP	O
3	5	new	JJ	O	I-NP	O
3	6	general	NN	O	I-NP	B-ProfTitle
3	7	manager	NN	O	I-NP	B-ProfTitle
3	8	COMMA	COMMA	O	O	O
3	9	says	VBZ	O	B-VP	O
3	10	he	PRP	O	B-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	comfortable	JJ	O	O	O
3	13	with	IN	O	B-PP	O
3	14	five	CD	O	B-NP	B-Num
3	15	quality	NN	O	I-NP	O
3	16	pitchers	NNS	O	I-NP	B-ProfTitle
3	17	who	WP	O	B-NP	O
3	18	will	MD	O	B-VP	O
3	19	keep	VB	O	I-VP	O
3	20	him	PRP	O	B-NP	O
3	21	out	IN	O	O	O
3	22	of	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	free-agent	NN	O	I-NP	O
3	25	bidding	NN	O	I-NP	O
3	26	for	IN	O	B-PP	O
3	27	Kevin	NNP	O	B-NP	B-Peop
3	28	Brown	NNP	O	I-NP	I-Peop
3	29	or	CC	O	O	O
3	30	Randy	NNP	O	B-NP	B-Peop
3	31	Johnson	NNP	O	I-NP	I-Peop
3	32	.	.	O	O	O

4	0	Perez	NNP	O	B-NP	B-Peop
4	1	says	VBZ	O	B-VP	O
4	2	Malone	NNP	O	B-NP	B-Peop
4	3	already	RB	O	O	O
4	4	has	VBZ	O	B-VP	O
4	5	his	PP$	O	B-NP	O
4	6	No.	NN	O	I-NP	O
4	7	1	CD	O	I-NP	B-Num
4	8	starter	NN	O	I-NP	O
4	9	and	CC	O	O	O
4	10	continued	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	prove	VB	O	I-VP	O
4	13	it	PRP	O	B-NP	O
4	14	Sunday	NNP	O	B-NP	B-Date
4	15	by	IN	O	B-PP	O
4	16	defeating	VBG	O	B-VP	O
4	17	the	DT	O	B-NP	O
4	18	San	NNP	O	I-NP	B-OrgTeam
4	19	Francisco	NNP	O	I-NP	I-OrgTeam
4	20	Giants	NNPS	O	I-NP	I-OrgTeam
4	21	1-0	CD	O	O	B-Num
4	22	for	IN	O	B-PP	O
4	23	his	PP$	O	B-NP	O
4	24	fourth	JJ	O	I-NP	B-Num
4	25	consecutive	JJ	O	I-NP	O
4	26	complete-game	JJ	O	I-NP	O
4	27	victory	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	Perez	NNP	O	B-NP	B-Peop
5	1	said	VBD	O	B-VP	O
5	2	he	PRP	O	B-NP	O
5	3	learned	VBD	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	lot	NN	O	I-NP	O
5	6	about	IN	O	B-PP	O
5	7	being	VBG	O	B-VP	O
5	8	an	DT	O	B-NP	O
5	9	ace	NN	O	I-NP	O
5	10	watching	VBG	O	B-VP	O
5	11	Pedro	NNP	O	B-NP	B-Peop
5	12	Martinez	NNP	O	I-NP	I-Peop
5	13	win	VBP	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	Cy	NNP	O	I-NP	B-Peop
5	16	Young	NNP	O	I-NP	I-Peop
5	17	Award	NNP	O	I-NP	O
5	18	last	JJ	O	B-NP	O
5	19	year	NN	O	I-NP	O
5	20	when	WRB	O	O	O
5	21	the	DT	O	B-NP	O
5	22	two	CD	O	I-NP	B-Num
5	23	were	VBD	O	B-VP	O
5	24	teammates	NNS	O	B-NP	O
5	25	in	IN	O	B-PP	O
5	26	Montreal	NNP	O	B-NP	B-LocCit
5	27	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	learned	VBD	O	B-VP	O
6	2	how	WRB	O	O	O
6	3	to	TO	O	B-VP	O
6	4	pitch	VB	O	I-VP	O
6	5	inside	IN	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	challenge	VBP	O	B-VP	O
6	8	hitters	NNS	O	B-NP	O
6	9	and	CC	O	O	O
6	10	go	VBP	O	B-VP	O
6	11	deep	JJ	O	O	O
6	12	into	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	game	NN	O	I-NP	O
6	15	when	WRB	O	O	O
6	16	the	DT	O	B-NP	O
6	17	bullpen	NN	O	I-NP	O
6	18	needed	VBD	O	B-VP	O
6	19	a	DT	O	B-NP	O
6	20	rest	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	like	VBP	O	B-VP	O
7	3	everyone	NN	O	B-NP	O
7	4	to	TO	O	B-VP	O
7	5	know	VB	O	I-VP	O
7	6	that	IN	O	O	O
7	7	when	WRB	O	O	O
7	8	they	PRP	O	B-NP	O
7	9	give	VBP	O	B-VP	O
7	10	me	PRP	O	B-NP	O
7	11	the	DT	O	B-NP	O
7	12	ball	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	they	PRP	O	B-NP	O
7	15	are	VBP	O	B-VP	O
7	16	getting	VBG	O	I-VP	O
7	17	nine	CD	O	B-NP	B-Num
7	18	innings	NN	O	I-NP	O
7	19	out	IN	O	O	O
7	20	of	IN	O	B-PP	O
7	21	meCOMMA	NN	O	B-NP	O
7	22	''	''	O	O	O
7	23	said	VBD	O	B-VP	O
7	24	Perez	NNP	O	B-NP	B-Peop
7	25	COMMA	COMMA	O	O	O
7	26	who	WP	O	B-NP	O
7	27	has	VBZ	O	B-VP	O
7	28	seven	CD	O	B-NP	B-Num
7	29	complete	JJ	O	I-NP	O
7	30	games	NNS	O	I-NP	B-Event
7	31	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	next	JJ	O	I-NP	O
8	3	time	NN	O	I-NP	O
8	4	I	PRP	O	B-NP	O
8	5	pitch	VBP	O	B-VP	O
8	6	I	PRP	O	B-NP	O
8	7	am	VBP	O	B-VP	O
8	8	going	VBG	O	I-VP	O
8	9	to	TO	O	I-VP	O
8	10	throw	VB	O	I-VP	O
8	11	another	DT	O	B-NP	O
8	12	nine	CD	O	I-NP	B-Num
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	Perez	NNP	O	O	B-Peop
9	1	-LBR-	-LBR-	O	O	O
9	2	11-13	CD	O	O	B-Num
9	3	-RBR-	-RBR-	O	O	O
9	4	was	VBD	O	B-VP	O
9	5	facing	VBG	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	same	JJ	O	I-NP	O
9	8	Giants	NNPS	O	I-NP	B-OrgTeam
9	9	that	IN	O	O	O
9	10	went	VBD	O	B-VP	O
9	11	through	IN	O	B-PP	O
9	12	six	CD	O	B-NP	B-Num
9	13	Dodgers	NNPS	O	I-NP	B-Org
9	14	pitchers	NNS	O	I-NP	B-ProfTitle
9	15	and	CC	O	O	O
9	16	scored	VBD	O	B-VP	O
9	17	18	CD	O	B-NP	B-Num
9	18	runs	VBZ	O	B-VP	O
9	19	the	DT	O	B-NP	O
9	20	day	NN	O	I-NP	B-DayFest
9	21	before	IN	O	O	O
9	22	.	.	O	O	O

10	0	Sunday	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	no	DT	O	B-NP	O
10	3	relief	NN	O	I-NP	O
10	4	pitchers	NNS	O	I-NP	B-ProfTitle
10	5	even	RB	O	O	O
10	6	got	VBD	O	B-VP	O
10	7	up	IN	O	O	O
10	8	to	TO	O	B-VP	O
10	9	get	VB	O	I-VP	O
10	10	loose	JJ	O	O	O
10	11	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Giants	NNPS	O	I-NP	B-OrgTeam
11	2	are	VBP	O	B-VP	O
11	3	clinging	VBG	O	I-VP	O
11	4	to	TO	O	B-PP	O
11	5	faint	JJ	O	B-NP	O
11	6	playoff	NN	O	I-NP	O
11	7	hopes	NNS	O	I-NP	O
11	8	and	CC	O	O	O
11	9	were	VBD	O	B-VP	O
11	10	given	VBN	O	I-VP	O
11	11	a	DT	O	B-NP	O
11	12	boost	NN	O	I-NP	O
11	13	with	IN	O	B-PP	O
11	14	eight	CD	O	B-NP	B-Num
11	15	innings	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	two-hit	JJ	O	B-NP	O
11	18	pitching	NN	O	I-NP	O
11	19	by	IN	O	B-PP	O
11	20	left-hander	NN	O	B-NP	O
11	21	Shawn	NNP	O	I-NP	B-Peop
11	22	Estes	NNP	O	I-NP	I-Peop
11	23	COMMA	COMMA	O	O	O
11	24	last	JJ	O	B-NP	O
11	25	year	NN	O	I-NP	O
11	26	's	POS	O	B-NP	O
11	27	19-game	JJ	O	I-NP	B-Num
11	28	winner	NN	O	I-NP	O
11	29	who	WP	O	B-NP	O
11	30	has	VBZ	O	B-VP	O
11	31	been	VBN	O	I-VP	O
11	32	derailed	VBD	O	B-VP	O
11	33	most	JJS	O	B-NP	O
11	34	of	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	season	NN	O	I-NP	O
11	37	with	IN	O	B-PP	O
11	38	shoulder	VBP	O	B-VP	O
11	39	problems	NNS	O	B-NP	O
11	40	.	.	O	O	O

12	0	Estes	NNP	O	B-NP	B-Peop
12	1	'	POS	O	B-NP	O
12	2	only	JJ	O	I-NP	O
12	3	mistake	NN	O	I-NP	O
12	4	came	VBD	O	B-VP	O
12	5	two	CD	O	B-NP	B-Num
12	6	batters	NNS	O	I-NP	O
12	7	into	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	game	NN	O	I-NP	O
12	10	on	IN	O	B-PP	O
12	11	a	DT	O	B-NP	O
12	12	homer	NN	O	I-NP	O
12	13	by	IN	O	B-PP	O
12	14	Trenidad	NNP	O	B-NP	O
12	15	Hubbard	NNP	O	I-NP	B-Peop
12	16	that	DT	O	B-NP	O
12	17	stood	VBD	O	B-VP	O
12	18	alone	RB	O	O	O
12	19	on	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	scoreboard	NN	O	I-NP	O
12	22	for	IN	O	B-PP	O
12	23	nine	CD	O	B-NP	B-Num
12	24	long	JJ	O	I-NP	O
12	25	innings	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	crowd	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	40COMMA184	CD	O	B-NP	B-Num
13	4	at	IN	O	B-PP	O
13	5	3Com	NNP	O	B-NP	B-Loc
13	6	Park	NNP	O	I-NP	I-Loc
13	7	desperately	RB	O	B-VP	O
13	8	wanted	VBD	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	victory	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	but	CC	O	O	O
13	13	instead	RB	O	O	O
13	14	settled	VBD	O	B-VP	O
13	15	for	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	classic	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	great	JJ	O	I-NP	O
14	5	baseball	NN	O	I-NP	B-Sport
14	6	gameCOMMA	NN	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	Estes	NNP	O	I-NP	B-Peop
14	9	said	VBD	O	B-VP	O
14	10	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	guy	NN	O	I-NP	O
15	3	just	RB	O	B-VP	O
15	4	outpitched	VBD	O	I-VP	O
15	5	me	PRP	O	B-NP	O
15	6	.	.	O	O	O
15	7	''	''	O	O	O

16	0	Now	RB	O	O	O
16	1	the	DT	O	B-NP	O
16	2	Giants	NNPS	O	I-NP	B-OrgTeam
16	3	are	VBP	O	B-VP	O
16	4	four	CD	O	B-NP	B-Num
16	5	games	NNS	O	I-NP	B-Event
16	6	behind	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	New	NNP	O	I-NP	B-OrgTeam
16	9	York	NNP	O	I-NP	I-OrgTeam
16	10	Mets	NNP	O	I-NP	I-OrgTeam
16	11	for	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	National	NNP	O	I-NP	B-Org
16	14	League	NNP	O	I-NP	I-Org
16	15	wild-card	JJ	O	I-NP	O
16	16	spot	NN	O	I-NP	O
16	17	with	IN	O	B-PP	O
16	18	seven	CD	O	B-NP	B-Num
16	19	to	TO	O	B-VP	O
16	20	play	VB	O	I-VP	O
16	21	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Mets	NNP	O	I-NP	B-OrgTeam
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	lead	VBP	O	B-VP	O
17	5	the	DT	O	O	O
17	6	Chicago	NNP	O	O	B-OrgTeam
17	7	Cubs	NNP	O	O	I-OrgTeam
17	8	by	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	game	NN	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	have	VBP	O	B-VP	O
17	13	five	CD	O	B-NP	B-Num
17	14	games	NNS	O	I-NP	B-Event
17	15	left	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Dodgers	NNPS	O	I-NP	B-Org
18	2	were	VBD	O	B-VP	O
18	3	eliminated	VBN	O	I-VP	O
18	4	Friday	NNP	O	B-NP	B-Date
18	5	night	NN	O	I-NP	O
18	6	and	CC	O	O	O
18	7	proved	VBD	O	B-VP	O
18	8	it	PRP	O	B-NP	O
18	9	by	IN	O	B-PP	O
18	10	getting	VBG	O	B-VP	O
18	11	crushed	VBN	O	I-VP	O
18	12	Saturday	NNP	O	B-NP	B-Date
18	13	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	as	IN	O	O	O
19	2	the	DT	O	B-NP	O
19	3	next-day	JJ	O	I-NP	O
19	4	pitcher	NN	O	I-NP	B-ProfTitle
19	5	COMMA	COMMA	O	O	O
19	6	Perez	NNP	O	B-NP	B-Peop
19	7	charted	VBN	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	game	NN	O	I-NP	O
19	10	and	CC	O	O	O
19	11	learned	VBD	O	B-VP	O
19	12	a	DT	O	B-NP	O
19	13	few	JJ	O	I-NP	O
19	14	things	NNS	O	I-NP	O
19	15	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	saw	VBD	O	B-VP	O
20	2	that	IN	O	O	O
20	3	Dodgers	NNPS	O	B-NP	B-Org
20	4	starter	NN	O	I-NP	O
20	5	Ismael	NNP	O	I-NP	B-Peop
20	6	Valdes	NNP	O	I-NP	I-Peop
20	7	never	RB	O	O	O
20	8	came	VBD	O	B-VP	O
20	9	inside	IN	O	O	O
20	10	with	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	fastball	NN	O	I-NP	O
20	13	that	DT	O	B-NP	O
20	14	is	VBZ	O	B-VP	O
20	15	much	RB	O	O	O
20	16	better	JJR	O	O	O
20	17	than	IN	O	B-PP	O
20	18	his	PP$	O	B-NP	O
20	19	own	JJ	O	I-NP	O
20	20	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	thought	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	Giants	NNPS	O	I-NP	B-OrgTeam
21	5	needed	VBD	O	B-VP	O
21	6	to	TO	O	I-VP	O
21	7	pay	VB	O	I-VP	O
21	8	for	IN	O	B-PP	O
21	9	beating	VBG	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	Dodgers	NNPS	O	I-NP	B-Org
21	12	so	RB	O	O	O
21	13	badly	RB	O	O	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	treated	VBD	O	B-VP	O
22	3	us	PRP	O	B-NP	O
22	4	like	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	minor-league	NN	O	I-NP	O
22	7	teamCOMMA	NN	O	I-NP	O
22	8	''	''	O	O	O
22	9	said	VBD	O	B-VP	O
22	10	Perez	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	who	WP	O	B-NP	O
22	13	did	VBD	O	B-VP	O
22	14	not	RB	O	I-VP	O
22	15	win	VB	O	I-VP	O
22	16	in	IN	O	B-PP	O
22	17	his	PP$	O	B-NP	O
22	18	first	JJ	O	I-NP	B-Num
22	19	six	CD	O	I-NP	B-Num
22	20	starts	NNS	O	I-NP	O
22	21	after	IN	O	B-PP	O
22	22	joining	VBG	O	B-VP	O
22	23	the	DT	O	B-NP	O
22	24	Dodgers	NNPS	O	I-NP	B-Org
22	25	on	IN	O	B-PP	O
22	26	Aug.	NNP	O	B-NP	B-Date
22	27	1	CD	O	I-NP	I-Date
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	wanted	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	prove	VB	O	I-VP	O
23	5	we	PRP	O	B-NP	O
23	6	are	VBP	O	B-VP	O
23	7	still	RB	O	O	O
23	8	a	DT	O	B-NP	O
23	9	quality	NN	O	I-NP	O
23	10	team	NN	O	I-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Even	RB	O	O	O
24	1	with	IN	O	B-PP	O
24	2	so	RB	O	B-NP	O
24	3	little	JJ	O	I-NP	O
24	4	margin	NN	O	I-NP	O
24	5	for	IN	O	B-PP	O
24	6	error	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	Perez	NNP	O	B-NP	B-Peop
24	9	was	VBD	O	B-VP	O
24	10	rarely	RB	O	I-VP	O
24	11	challenged	VBN	O	I-VP	O
24	12	Sunday	NNP	O	B-NP	B-Date
24	13	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Giants	NNPS	O	I-NP	B-OrgTeam
25	2	didn	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	get	VB	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	runner	NN	O	I-NP	B-ProfTitle
25	7	to	TO	O	B-PP	O
25	8	third	JJ	O	B-NP	B-Num
25	9	until	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	eighth	NN	O	I-NP	B-Num
25	12	COMMA	COMMA	O	O	O
25	13	when	WRB	O	O	O
25	14	Brian	NNP	O	B-NP	B-Peop
25	15	Johnson	NNP	O	I-NP	I-Peop
25	16	opened	VBD	O	B-VP	O
25	17	with	IN	O	B-PP	O
25	18	a	DT	O	B-NP	O
25	19	triple	JJ	O	I-NP	O
25	20	to	TO	O	O	O
25	21	right	RB	O	O	O
25	22	over	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	head	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	Raul	NNP	O	B-NP	B-Peop
25	27	Mondesi	NNP	O	I-NP	I-Peop
25	28	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Perez	NNP	O	B-NP	B-Peop
26	2	retired	VBD	O	B-VP	O
26	3	pinch	NN	O	B-NP	O
26	4	hitter	NN	O	I-NP	O
26	5	Marvin	NNP	O	I-NP	B-Peop
26	6	Benard	NNP	O	I-NP	I-Peop
26	7	on	IN	O	B-PP	O
26	8	an	DT	O	B-NP	O
26	9	infield	NN	O	I-NP	O
26	10	out	IN	O	O	O
26	11	COMMA	COMMA	O	O	O
26	12	walked	VBD	O	B-VP	O
26	13	Ellis	NNP	O	B-NP	B-Peop
26	14	Burks	NNP	O	I-NP	I-Peop
26	15	COMMA	COMMA	O	O	O
26	16	then	RB	O	B-VP	O
26	17	got	VBD	O	I-VP	O
26	18	Bill	NNP	O	B-NP	B-Peop
26	19	Mueller	NNP	O	I-NP	I-Peop
26	20	to	TO	O	B-VP	O
26	21	ground	VB	O	I-VP	O
26	22	into	IN	O	B-PP	O
26	23	an	DT	O	B-NP	O
26	24	inning-ending	JJ	O	I-NP	O
26	25	double	RB	O	I-NP	O
26	26	play	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	Perez	NNP	O	O	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	who	WP	O	B-NP	O
27	3	allowed	VBD	O	B-VP	O
27	4	four	CD	O	B-NP	B-Num
27	5	hits	NNS	O	I-NP	O
27	6	and	CC	O	O	O
27	7	three	CD	O	O	B-Num
27	8	walks	VBZ	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	broke	VBD	O	B-VP	O
27	11	into	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	dance	NN	O	I-NP	O
27	14	that	IN	O	B-NP	O
27	15	often	RB	O	O	O
27	16	infuriates	VBZ	O	B-VP	O
27	17	opposing	VBG	O	I-VP	O
27	18	teams	NNS	O	B-NP	O
27	19	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	Malone	NNP	O	B-NP	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	who	WP	O	B-NP	O
28	4	was	VBD	O	B-VP	O
28	5	Perez	NNP	O	B-NP	B-Peop
28	6	's	POS	O	B-NP	O
28	7	GM	NNP	O	I-NP	B-OrgCorp
28	8	in	IN	O	B-PP	O
28	9	Montreal	NNP	O	B-NP	B-LocCit
28	10	COMMA	COMMA	O	O	O
28	11	said	VBD	O	B-VP	O
28	12	he	PRP	O	B-NP	O
28	13	would	MD	O	B-VP	O
28	14	never	RB	O	I-VP	O
28	15	want	VB	O	I-VP	O
28	16	to	TO	O	I-VP	O
28	17	curb	VB	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	left-hander	NN	O	I-NP	O
28	20	's	POS	O	B-NP	O
28	21	emotions	NNS	O	I-NP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	like	IN	O	B-PP	O
29	4	that	DT	O	B-NP	O
29	5	in	IN	O	B-PP	O
29	6	'	''	O	O	O
29	7	95	CD	O	B-NP	B-Num
29	8	when	WRB	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	broke	VBD	O	B-VP	O
29	11	in	IN	O	O	O
29	12	COMMA	COMMA	O	O	O
29	13	and	CC	O	O	O
29	14	I	PRP	O	B-NP	O
29	15	told	VBD	O	B-VP	O
29	16	him	PRP	O	B-NP	O
29	17	he	PRP	O	B-NP	O
29	18	doesn	NN	O	B-NP	O
29	19	't	NN	O	I-NP	O
29	20	want	VBP	O	B-VP	O
29	21	to	TO	O	I-VP	O
29	22	lose	VB	O	I-VP	O
29	23	who	WP	O	B-NP	O
29	24	he	PRP	O	B-NP	O
29	25	isCOMMA	NN	O	O	O
29	26	''	''	O	O	O
29	27	Malone	NNP	O	B-NP	B-Peop
29	28	said	VBD	O	B-VP	O
29	29	.	.	O	O	O

30	0	``	``	O	O	O
30	1	But	CC	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	don	VB	O	B-VP	O
30	4	't	NN	O	B-NP	O
30	5	need	VB	O	B-VP	O
30	6	him	PRP	O	B-NP	O
30	7	to	TO	O	B-VP	O
30	8	be	VB	O	I-VP	O
30	9	a	DT	O	B-NP	O
30	10	No.	NN	O	I-NP	O
30	11	1	CD	O	I-NP	B-Num
30	12	pitcher	NN	O	I-NP	B-ProfTitle
30	13	.	.	O	O	O

31	0	My	PP$	O	B-NP	O
31	1	view	NN	O	I-NP	O
31	2	here	RB	O	O	O
31	3	is	VBZ	O	B-VP	O
31	4	that	IN	O	O	O
31	5	five	CD	O	B-NP	B-Num
31	6	quality	NN	O	I-NP	O
31	7	starters	NNS	O	I-NP	O
31	8	will	MD	O	B-VP	O
31	9	get	VB	O	I-VP	O
31	10	the	DT	O	B-NP	O
31	11	job	NN	O	I-NP	O
31	12	done	VBN	O	B-VP	O
31	13	with	IN	O	B-PP	O
31	14	this	DT	O	B-NP	O
31	15	team	NN	O	I-NP	O
31	16	next	JJ	O	B-NP	O
31	17	season	NN	O	I-NP	O
31	18	.	.	O	O	O
31	19	''	''	O	O	O

32	0	As	IN	O	O	O
32	1	Perez	NNP	O	B-NP	B-Peop
32	2	was	VBD	O	B-VP	O
32	3	speaking	VBG	O	I-VP	O
32	4	after	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	game	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	Valdes	NNP	O	B-NP	B-Peop
32	9	poked	VBD	O	B-VP	O
32	10	his	PP$	O	B-NP	O
32	11	head	NN	O	I-NP	O
32	12	past	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	crowd	NN	O	I-NP	O
32	15	and	CC	O	O	O
32	16	gave	VBD	O	B-VP	O
32	17	him	PRP	O	B-NP	O
32	18	a	DT	O	B-NP	O
32	19	high	JJ	O	I-NP	O
32	20	five	CD	O	I-NP	B-Num
32	21	.	.	O	O	O

33	0	Valdes	NNS	O	B-NP	O
33	1	made	VBD	O	B-VP	O
33	2	86	CD	O	B-NP	B-Num
33	3	pitches	NNS	O	I-NP	O
33	4	Saturday	NNP	O	B-NP	B-Date
33	5	and	CC	O	O	O
33	6	never	RB	O	B-VP	O
33	7	got	VBD	O	I-VP	O
33	8	out	IN	O	B-PP	O
33	9	of	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	third	JJ	O	I-NP	B-Num
33	12	inning	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	He	PRP	O	B-NP	O
34	2	needed	VBD	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	come	VB	O	I-VP	O
34	5	inside	IN	O	O	O
34	6	and	CC	O	O	O
34	7	he	PRP	O	B-NP	O
34	8	never	RB	O	O	O
34	9	didCOMMA	NN	O	B-NP	O
34	10	''	''	O	O	O
34	11	said	VBD	O	B-VP	O
34	12	Perez	NNP	O	B-NP	B-Peop
34	13	COMMA	COMMA	O	O	O
34	14	who	WP	O	B-NP	O
34	15	made	VBD	O	B-VP	O
34	16	122	CD	O	B-NP	B-Num
34	17	pitches	NNS	O	I-NP	O
34	18	Sunday	NNP	O	B-NP	B-Date
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	He	PRP	O	B-NP	O
35	2	has	VBZ	O	B-VP	O
35	3	great	JJ	O	B-NP	O
35	4	talent	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	but	CC	O	O	O
35	7	he	PRP	O	B-NP	O
35	8	needs	VBZ	O	B-VP	O
35	9	to	TO	O	B-VP	O
35	10	let	VB	O	I-VP	O
35	11	the	DT	O	B-NP	O
35	12	hitters	NNS	O	I-NP	O
35	13	know	VBP	O	B-VP	O
35	14	who	WP	O	B-NP	O
35	15	is	VBZ	O	B-VP	O
35	16	in	IN	O	B-PP	O
35	17	charge	NN	O	B-NP	O
35	18	.	.	O	O	O
35	19	''	''	O	O	O

36	0	Perez	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	he	PRP	O	B-NP	O
36	3	learned	VBD	O	B-VP	O
36	4	that	IN	O	O	O
36	5	watching	VBG	O	B-VP	O
36	6	Martinez	NNP	O	B-NP	B-Peop
36	7	COMMA	COMMA	O	O	O
36	8	who	WP	O	B-NP	O
36	9	took	VBD	O	B-VP	O
36	10	his	PP$	O	B-NP	O
36	11	Cy	NNP	O	I-NP	B-Peop
36	12	Young	NNP	O	I-NP	I-Peop
36	13	to	TO	O	B-PP	O
36	14	Boston	NNP	O	B-NP	B-LocCit
36	15	COMMA	COMMA	O	O	O
36	16	where	WRB	O	O	O
36	17	he	PRP	O	B-NP	O
36	18	became	VBD	O	B-VP	O
36	19	a	DT	O	B-NP	O
36	20	$75	NN	O	I-NP	B-Money
36	21	million	CD	O	I-NP	B-Num
36	22	pitcher	NN	O	I-NP	B-ProfTitle
36	23	.	.	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	told	VBD	O	B-VP	O
37	3	me	PRP	O	B-NP	O
37	4	when	WRB	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	are	VBP	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	ace	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	staff	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	you	PRP	O	B-NP	O
37	14	are	VBP	O	B-VP	O
37	15	going	VBG	O	I-VP	O
37	16	to	TO	O	I-VP	O
37	17	get	VB	O	I-VP	O
37	18	a	DT	O	B-NP	O
37	19	lot	NN	O	I-NP	O
37	20	of	IN	O	B-PP	O
37	21	people	NNS	O	B-NP	O
37	22	watching	VBG	O	B-VP	O
37	23	your	PP$	O	B-NP	O
37	24	every	DT	O	I-NP	O
37	25	moveCOMMA	NN	O	I-NP	O
37	26	''	''	O	O	O
37	27	Perez	NNP	O	B-NP	B-Peop
37	28	said	VBD	O	B-VP	O
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	fans	NNS	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	the	DT	O	B-NP	O
38	5	media	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	I-NP	O
38	7	even	RB	O	I-NP	O
38	8	your	PP$	O	I-NP	O
38	9	teammates	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	said	VBD	O	B-VP	O
39	3	that	DT	O	B-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	where	WRB	O	O	O
39	6	you	PRP	O	B-NP	O
39	7	want	VBP	O	B-VP	O
39	8	to	TO	O	I-VP	O
39	9	be	VB	O	I-VP	O
39	10	as	IN	O	B-PP	O
39	11	a	DT	O	B-NP	O
39	12	pitcher	NN	O	I-NP	B-ProfTitle
39	13	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	want	VBP	O	B-VP	O
40	2	the	DT	O	B-NP	O
40	3	responsibility	NN	O	I-NP	O
40	4	.	.	O	O	O
40	5	''	''	O	O	O

41	0	The	NNP	O	B-NP	O
41	1	Dodgers	NNPS	O	I-NP	B-Org
41	2	haven	NN	O	I-NP	O
41	3	't	NN	O	I-NP	O
41	4	had	VBD	O	B-VP	O
41	5	that	IN	O	O	O
41	6	since	IN	O	B-PP	O
41	7	Pedro	NNP	O	B-NP	B-Peop
41	8	Martinez	NNP	O	I-NP	I-Peop
41	9	's	POS	O	B-NP	O
41	10	brother	NN	O	I-NP	O
41	11	Ramon	NNP	O	B-NP	B-Peop
41	12	was	VBD	O	B-VP	O
41	13	lost	VBN	O	I-VP	O
41	14	for	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	season	NN	O	I-NP	O
41	17	in	IN	O	B-PP	O
41	18	early	JJ	O	B-NP	O
41	19	June	NNP	O	I-NP	B-Date
41	20	with	IN	O	B-PP	O
41	21	a	DT	O	B-NP	O
41	22	torn	VBN	O	I-NP	O
41	23	rotator	NN	O	I-NP	O
41	24	cuff	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	Chan	NNP	O	O	B-Peop
42	1	Ho	NNP	O	B-NP	I-Peop
42	2	Park	NNP	O	I-NP	I-Peop
42	3	has	VBZ	O	B-VP	O
42	4	won	VBN	O	I-VP	O
42	5	his	PP$	O	B-NP	O
42	6	last	JJ	O	I-NP	O
42	7	three	CD	O	I-NP	B-Num
42	8	starts	VBZ	O	B-VP	O
42	9	and	CC	O	O	O
42	10	13	CD	O	O	B-Num
42	11	overall	JJ	O	O	O
42	12	.	.	O	O	O

43	0	Brian	NNP	O	B-NP	B-Peop
43	1	Bohanon	NNP	O	I-NP	I-Peop
43	2	and	CC	O	O	O
43	3	Dave	NNP	O	B-NP	B-Peop
43	4	Mlicki	NNP	O	I-NP	I-Peop
43	5	have	VBP	O	B-VP	O
43	6	pitched	VBN	O	I-VP	O
43	7	well	RB	O	O	O
43	8	since	IN	O	B-PP	O
43	9	coming	VBG	O	B-VP	O
43	10	over	IN	O	O	O
43	11	from	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	Mets	NNP	O	I-NP	B-OrgTeam
43	14	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	there	EX	O	B-NP	O
44	2	hasn	NN	O	B-NP	O
44	3	't	NN	O	I-NP	O
44	4	been	VBN	O	B-VP	O
44	5	that	IN	O	O	O
44	6	one	CD	O	B-NP	B-Num
44	7	guy	NN	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	take	VB	O	I-VP	O
44	10	the	DT	O	B-NP	O
44	11	ball	NN	O	I-NP	O
44	12	in	IN	O	B-PP	O
44	13	big	JJ	O	B-NP	O
44	14	games	NNS	O	I-NP	B-Event
44	15	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	took	VBD	O	B-VP	O
45	3	a	DT	O	O	O
45	4	while	IN	O	O	O
45	5	to	TO	O	B-VP	O
45	6	get	VB	O	I-VP	O
45	7	comfortable	JJ	O	B-NP	O
45	8	hereCOMMA	NN	O	I-NP	O
45	9	''	''	O	O	O
45	10	Perez	NNP	O	B-NP	B-Peop
45	11	said	VBD	O	B-VP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	But	CC	O	O	O
46	2	now	RB	O	O	O
46	3	everything	NN	O	B-NP	O
46	4	is	VBZ	O	B-VP	O
46	5	great.	NN	O	B-NP	O
46	6	''	''	O	O	O
46	7	&	CC	O	O	O
46	8	QL	NNP	O	B-NP	O
46	9	;	:	O	O	O
0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	AN	DT	O	O	O
0	8	AWESOME	NNP	O	O	O
0	9	PERFECTIONIST	NNP	O	O	O
0	10	WITH	IN	O	B-PP	O
0	11	THE	DT	O	O	O
0	12	WILL	MD	O	B-VP	B-Org
0	13	OF	IN	O	B-PP	O
0	14	A	DT	O	O	O
0	15	MULE	NNP	O	O	B-Animal

1	0	BALTIMORE	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	Exhausted	JJ	O	O	O
1	3	and	CC	O	O	O
1	4	emotionally	RB	O	B-VP	O
1	5	drained	VBN	O	I-VP	O
1	6	COMMA	COMMA	O	O	O
1	7	Cal	NNP	O	B-NP	B-Peop
1	8	Ripken	NNP	O	I-NP	I-Peop
1	9	Jr.	NNP	O	I-NP	I-Peop
1	10	fell	VBD	O	B-VP	O
1	11	into	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	deep	JJ	O	I-NP	O
1	14	slump	NN	O	I-NP	O
1	15	in	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	days	NNS	O	I-NP	O
1	18	after	IN	O	B-PP	O
1	19	breaking	VBG	O	B-VP	O
1	20	Lou	NNP	O	B-NP	B-Peop
1	21	Gehrig	NNP	O	I-NP	I-Peop
1	22	's	POS	O	B-NP	O
1	23	consecutive-game	JJ	O	I-NP	O
1	24	record	NN	O	I-NP	O
1	25	of	IN	O	B-PP	O
1	26	2COMMA130	CD	O	B-NP	B-Num
1	27	games	NNS	O	I-NP	B-Event
1	28	on	IN	O	B-PP	O
1	29	Sept.	NNP	O	B-NP	B-Date
1	30	6	CD	O	I-NP	I-Date
1	31	COMMA	COMMA	O	I-NP	O
1	32	1995	CD	O	I-NP	B-Date
1	33	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	national	JJ	O	I-NP	O
2	4	icon	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	a	DT	O	B-NP	O
2	7	living	VBG	O	I-NP	O
2	8	symbol	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	dedication	NN	O	B-NP	O
2	11	to	TO	O	B-PP	O
2	12	excellence	NN	O	B-NP	O
2	13	who	WP	O	B-NP	O
2	14	graced	VBD	O	B-VP	O
2	15	magazine	NN	O	B-NP	O
2	16	covers	NNS	O	I-NP	O
2	17	and	CC	O	O	O
2	18	television	NN	O	B-NP	O
2	19	screens	NNS	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	but	CC	O	O	O
2	22	that	DT	O	B-NP	O
2	23	did	VBD	O	B-VP	O
2	24	not	RB	O	I-VP	O
2	25	help	VB	O	I-VP	O
2	26	him	PRP	O	B-NP	O
2	27	when	WRB	O	O	O
2	28	he	PRP	O	B-NP	O
2	29	was	VBD	O	B-VP	O
2	30	trying	VBG	O	I-VP	O
2	31	to	TO	O	I-VP	O
2	32	hit	VBN	O	I-VP	O
2	33	fastballs	NNS	O	B-NP	O
2	34	.	.	O	O	O

3	0	About	IN	O	B-NP	O
3	1	an	DT	O	I-NP	O
3	2	hour	NN	O	I-NP	O
3	3	after	IN	O	B-PP	O
3	4	an	DT	O	B-NP	O
3	5	afternoon	NN	O	I-NP	O
3	6	game	NN	O	I-NP	O
3	7	in	IN	O	B-PP	O
3	8	Detroit	NNP	O	B-NP	B-LocCit
3	9	two	CD	O	B-NP	B-Num
3	10	weeks	NNS	O	I-NP	O
3	11	later	RB	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	Ripken	NNP	O	B-NP	B-Peop
3	14	carried	VBD	O	B-VP	O
3	15	a	DT	O	B-NP	O
3	16	bucket	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	balls	NNS	O	B-NP	O
3	19	and	CC	O	O	O
3	20	a	DT	O	B-NP	O
3	21	batting	VBG	O	I-NP	O
3	22	tee	NN	O	I-NP	O
3	23	from	IN	O	B-PP	O
3	24	the	DT	O	B-NP	O
3	25	visitors	NNS	O	I-NP	O
3	26	'	POS	O	B-NP	O
3	27	clubhouse	NN	O	I-NP	O
3	28	out	IN	O	O	O
3	29	to	TO	O	B-PP	O
3	30	the	DT	O	B-NP	O
3	31	empty	JJ	O	I-NP	O
3	32	Tiger	NNP	O	I-NP	O
3	33	Stadium	NNP	O	I-NP	O
3	34	field	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	set	VBD	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	tee	NN	O	I-NP	O
4	4	on	IN	O	B-PP	O
4	5	home	NN	O	B-NP	O
4	6	plate	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	placed	VBD	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	ball	NN	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	tee	NN	O	I-NP	O
4	14	and	CC	O	O	O
4	15	drove	VBD	O	B-VP	O
4	16	it	PRP	O	B-NP	O
4	17	to	TO	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	outfield	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	emptied	VBN	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	bucket	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	walked	VBD	O	B-VP	O
5	6	around	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	field	NN	O	I-NP	O
5	9	alone	RB	O	O	O
5	10	and	CC	O	O	O
5	11	gathered	VBD	O	B-VP	O
5	12	the	DT	O	B-NP	O
5	13	balls	NNS	O	I-NP	O
5	14	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	then	RB	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	repeated	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	exercise	NN	O	I-NP	B-Sport
6	6	.	.	O	O	O

7	0	Ripken	NNP	O	B-NP	B-Peop
7	1	emerged	VBD	O	B-VP	O
7	2	from	IN	O	B-PP	O
7	3	his	PP$	O	B-NP	O
7	4	slump	NN	O	I-NP	O
7	5	two	CD	O	B-NP	B-Num
7	6	days	NNS	O	I-NP	O
7	7	later	RB	O	O	O
7	8	COMMA	COMMA	O	O	O
7	9	and	CC	O	O	O
7	10	I	PRP	O	B-NP	O
7	11	was	VBD	O	B-VP	O
7	12	among	IN	O	B-PP	O
7	13	those	DT	O	B-NP	O
7	14	watching	VBG	O	O	O
7	15	COMMA	COMMA	O	O	O
7	16	covering	VBG	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	Orioles	NNP	O	I-NP	B-Animal
7	19	for	IN	O	B-PP	O
7	20	The	NNP	O	B-NP	O
7	21	Baltimore	NNP	O	I-NP	O
7	22	Sun	NNP	O	I-NP	O
7	23	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	in	IN	O	B-PP	O
8	3	awe	NN	O	B-NP	O
8	4	of	IN	O	B-PP	O
8	5	Ripken	NNP	O	B-NP	B-Peop
8	6	's	POS	O	B-NP	O
8	7	will	NN	O	I-NP	O
8	8	and	CC	O	I-NP	O
8	9	intelligent	JJ	O	I-NP	O
8	10	play	NN	O	I-NP	O
8	11	and	CC	O	I-NP	O
8	12	achievement	NN	O	I-NP	O
8	13	;	:	O	O	O
8	14	and	CC	O	O	O
8	15	sometimes	RB	O	O	O
8	16	I	PRP	O	B-NP	O
8	17	found	VBD	O	B-VP	O
8	18	his	PP$	O	B-NP	O
8	19	allegiance	NN	O	I-NP	O
8	20	to	TO	O	B-PP	O
8	21	his	PP$	O	B-NP	O
8	22	own	JJ	O	I-NP	O
8	23	agenda	NN	O	I-NP	O
8	24	to	TO	O	B-VP	O
8	25	be	VB	O	I-VP	O
8	26	appalling	JJ	O	O	O
8	27	.	.	O	O	O

9	0	Like	IN	O	B-PP	O
9	1	Joe	NNP	O	B-NP	B-Peop
9	2	DiMaggio	NNP	O	I-NP	I-Peop
9	3	COMMA	COMMA	O	O	O
9	4	Ripken	NNP	O	B-NP	B-Peop
9	5	is	VBZ	O	B-VP	O
9	6	and	CC	O	O	O
9	7	will	MD	O	B-VP	O
9	8	forever	RB	O	I-VP	O
9	9	be	VB	O	I-VP	O
9	10	leery	JJ	O	O	O
9	11	of	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	news	NN	O	I-NP	O
9	14	media	NNS	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	for	IN	O	O	O
9	17	it	PRP	O	B-NP	O
9	18	represents	VBZ	O	B-VP	O
9	19	the	DT	O	B-NP	O
9	20	only	JJ	O	I-NP	O
9	21	threat	NN	O	I-NP	O
9	22	to	TO	O	B-PP	O
9	23	his	PP$	O	B-NP	O
9	24	image	NN	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	which	WDT	O	B-NP	O
9	27	he	PRP	O	B-NP	O
9	28	protects	VBZ	O	B-VP	O
9	29	zealously	RB	O	O	O
9	30	;	:	O	O	O
9	31	I	PRP	O	B-NP	O
9	32	believe	VBP	O	B-VP	O
9	33	he	PRP	O	B-NP	O
9	34	ended	VBD	O	B-VP	O
9	35	his	PP$	O	B-NP	O
9	36	streak	NN	O	I-NP	O
9	37	at	IN	O	B-PP	O
9	38	2COMMA632	CD	O	B-NP	B-Num
9	39	consecutive	JJ	O	I-NP	O
9	40	games	NNS	O	I-NP	B-Event
9	41	last	JJ	O	B-NP	O
9	42	night	NN	O	I-NP	O
9	43	because	IN	O	O	O
9	44	the	DT	O	B-NP	O
9	45	trickle	NN	O	I-NP	O
9	46	of	IN	O	B-PP	O
9	47	criticism	NN	O	B-NP	O
9	48	regarding	VBG	O	B-PP	O
9	49	his	PP$	O	B-NP	O
9	50	motives	NNS	O	I-NP	O
9	51	was	VBD	O	B-VP	O
9	52	threatening	VBG	O	I-VP	O
9	53	to	TO	O	I-VP	O
9	54	become	VB	O	I-VP	O
9	55	a	DT	O	B-NP	O
9	56	flood	NN	O	I-NP	O
9	57	COMMA	COMMA	O	O	O
9	58	and	CC	O	O	O
9	59	the	DT	O	B-NP	O
9	60	continuation	NN	O	I-NP	O
9	61	of	IN	O	B-PP	O
9	62	the	DT	O	B-NP	O
9	63	streak	NN	O	I-NP	O
9	64	had	VBD	O	B-VP	O
9	65	become	VBN	O	I-VP	O
9	66	blatantly	RB	O	O	O
9	67	superfluous	JJ	O	O	O
9	68	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	there	EX	O	B-NP	O
10	2	are	VBP	O	B-VP	O
10	3	unchallenged	JJ	O	B-NP	O
10	4	truths	NNS	O	I-NP	O
10	5	about	IN	O	B-PP	O
10	6	Ripken	NNP	O	B-NP	B-Peop
10	7	:	:	O	O	O
10	8	He	PRP	O	B-NP	O
10	9	always	RB	O	O	O
10	10	played	VBD	O	B-VP	O
10	11	hard	JJ	O	O	O
10	12	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	always	RB	O	O	O
11	2	played	VBD	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	win	VB	O	I-VP	O
11	5	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	always	RB	O	O	O
12	2	played	VBD	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	in	IN	O	B-PP	O
12	5	spite	NN	O	B-NP	O
12	6	of	IN	O	B-PP	O
12	7	injuries	NNS	O	B-NP	O
12	8	minor	JJ	O	O	O
12	9	and	CC	O	O	O
12	10	major	JJ	O	O	O
12	11	.	.	O	O	O

13	0	Baseball	NN	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	lucky	JJ	O	O	O
13	3	to	TO	O	B-VP	O
13	4	have	VB	O	I-VP	O
13	5	him	PRP	O	B-NP	O
13	6	.	.	O	O	O

14	0	Ripken	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	record	NN	O	I-NP	O
14	3	became	VBD	O	B-VP	O
14	4	an	DT	O	B-NP	O
14	5	albatross	NN	O	I-NP	B-Animal
14	6	for	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	Orioles	NNP	O	I-NP	B-Animal
14	9	the	DT	O	B-NP	O
14	10	last	JJ	O	I-NP	O
14	11	three	CD	O	I-NP	B-Num
14	12	seasons	NNS	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	and	CC	O	O	O
14	15	his	PP$	O	B-NP	O
14	16	stubborness	NN	O	I-NP	O
14	17	added	VBD	O	B-VP	O
14	18	to	TO	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	burden	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	Ripken	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	range	NN	O	I-NP	O
15	3	at	IN	O	B-PP	O
15	4	shortstop	NN	O	B-NP	O
15	5	decreased	VBD	O	B-VP	O
15	6	markedly	RB	O	O	O
15	7	in	IN	O	B-PP	O
15	8	1996	CD	O	B-NP	B-Date
15	9	and	CC	O	O	O
15	10	when	WRB	O	O	O
15	11	Orioles	NNP	O	B-NP	B-Animal
15	12	executives	NNS	O	I-NP	B-ProfTitle
15	13	floated	VBD	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	idea	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	shifting	VBG	O	B-VP	O
15	18	him	PRP	O	B-NP	O
15	19	to	TO	O	B-PP	O
15	20	third	JJ	O	B-NP	B-Num
15	21	base	NN	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	he	PRP	O	B-NP	O
15	24	declared	VBD	O	B-VP	O
15	25	that	IN	O	O	O
15	26	anyone	NN	O	B-NP	O
15	27	who	WP	O	B-NP	O
15	28	thought	VBD	O	B-VP	O
15	29	his	PP$	O	B-NP	O
15	30	ability	NN	O	I-NP	O
15	31	had	VBD	O	B-VP	O
15	32	lessened	VBN	O	I-VP	O
15	33	knew	VBD	O	B-VP	O
15	34	nothing	NN	O	B-NP	O
15	35	about	IN	O	B-PP	O
15	36	baseball	NN	O	B-NP	B-Sport
15	37	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	Davey	NNP	O	B-NP	B-Peop
16	2	Johnson	NNP	O	I-NP	I-Peop
16	3	COMMA	COMMA	O	O	O
16	4	his	PP$	O	B-NP	O
16	5	former	JJ	O	I-NP	O
16	6	manager	NN	O	I-NP	B-ProfTitle
16	7	COMMA	COMMA	O	O	O
16	8	moved	VBD	O	B-VP	O
16	9	Ripken	NNP	O	B-NP	B-Peop
16	10	to	TO	O	B-PP	O
16	11	third	JJ	O	B-NP	B-Num
16	12	base	NN	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	a	DT	O	B-NP	O
16	15	trial	NN	O	I-NP	O
16	16	period	NN	O	I-NP	O
16	17	that	IN	O	B-PP	O
16	18	July	NNP	O	B-NP	B-Date
16	19	COMMA	COMMA	O	O	O
16	20	Ripken	NNP	O	B-NP	B-Peop
16	21	stopped	VBD	O	B-VP	O
16	22	speaking	VBG	O	I-VP	O
16	23	to	TO	O	B-PP	O
16	24	his	PP$	O	B-NP	O
16	25	replacement	NN	O	I-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	Manny	NNP	O	B-NP	B-Peop
16	28	Alexander	NNP	O	I-NP	I-Peop
16	29	.	.	O	O	O

17	0	Ripken	NNP	O	B-NP	B-Peop
17	1	maintained	VBD	O	B-VP	O
17	2	that	IN	O	O	O
17	3	his	PP$	O	B-NP	O
17	4	streak	NN	O	I-NP	O
17	5	was	VBD	O	B-VP	O
17	6	always	RB	O	O	O
17	7	at	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	mercy	NN	O	I-NP	O
17	10	of	IN	O	B-PP	O
17	11	his	PP$	O	B-NP	O
17	12	manager	NN	O	I-NP	B-ProfTitle
17	13	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	steadfastly	RB	O	O	O
18	3	refused	VBD	O	B-VP	O
18	4	to	TO	O	I-VP	O
18	5	endorse	VB	O	I-VP	O
18	6	any	DT	O	B-NP	O
18	7	suggestion	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	change	NN	O	B-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	his	PP$	O	B-NP	O
18	13	managers	NNS	O	I-NP	B-ProfTitle
18	14	knew	VBD	O	B-VP	O
18	15	that	IN	O	O	O
18	16	taking	VBG	O	B-VP	O
18	17	him	PRP	O	B-NP	O
18	18	out	IN	O	B-PP	O
18	19	of	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	lineup	NN	O	I-NP	O
18	22	would	MD	O	B-VP	O
18	23	invite	VB	O	I-VP	O
18	24	the	DT	O	B-NP	O
18	25	wrath	NN	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	community	NN	O	I-NP	O
18	29	devoted	VBD	O	B-VP	O
18	30	to	TO	O	B-PP	O
18	31	the	DT	O	B-NP	O
18	32	longtime	JJ	O	I-NP	O
18	33	Oriole	NNP	O	I-NP	B-Loc
18	34	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	has	VBZ	O	B-VP	O
19	2	stayed	VBN	O	I-VP	O
19	3	in	IN	O	B-PP	O
19	4	separate	JJ	O	B-NP	O
19	5	hotels	NNS	O	I-NP	O
19	6	and	CC	O	O	O
19	7	exploited	VBN	O	O	O
19	8	the	DT	O	B-NP	O
19	9	privileges	NNS	O	I-NP	O
19	10	inherent	JJ	O	O	O
19	11	in	IN	O	B-PP	O
19	12	being	VBG	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	city	NN	O	I-NP	O
19	15	's	POS	O	B-NP	O
19	16	favorite	JJ	O	I-NP	O
19	17	son	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	More	JJR	O	B-NP	O
20	1	than	IN	O	O	O
20	2	a	DT	O	B-NP	O
20	3	month	NN	O	I-NP	O
20	4	into	IN	O	B-PP	O
20	5	Phil	NNP	O	B-NP	B-Peop
20	6	Regan	NNP	O	I-NP	I-Peop
20	7	's	POS	O	B-NP	O
20	8	only	RB	O	O	O
20	9	year	NN	O	O	O
20	10	as	IN	O	B-PP	O
20	11	manager	NN	O	B-NP	B-ProfTitle
20	12	of	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	Orioles	NNP	O	I-NP	B-Animal
20	15	COMMA	COMMA	O	O	O
20	16	in	IN	O	B-PP	O
20	17	1995	CD	O	B-NP	B-Date
20	18	COMMA	COMMA	O	O	O
20	19	Regan	NNP	O	B-NP	B-Peop
20	20	discovered	VBD	O	B-VP	O
20	21	that	IN	O	O	O
20	22	Ripken	NNP	O	B-NP	B-Peop
20	23	had	VBD	O	B-VP	O
20	24	been	VBN	O	I-VP	O
20	25	calling	VBG	O	I-VP	O
20	26	pitches	NNS	O	B-NP	O
20	27	from	IN	O	B-PP	O
20	28	shortstop	NN	O	B-NP	O
20	29	COMMA	COMMA	O	O	O
20	30	without	IN	O	B-PP	O
20	31	telling	VBG	O	B-VP	O
20	32	Regan	NNP	O	B-NP	O
20	33	.	.	O	O	O

21	0	Ripken	NNP	O	B-NP	B-Peop
21	1	injured	VBN	O	O	O
21	2	his	PP$	O	O	O
21	3	back	NN	O	O	O
21	4	in	IN	O	B-PP	O
21	5	1997	CD	O	B-NP	B-Date
21	6	COMMA	COMMA	O	O	O
21	7	and	CC	O	O	O
21	8	even	RB	O	O	O
21	9	as	IN	O	O	O
21	10	his	PP$	O	B-NP	O
21	11	production	NN	O	I-NP	O
21	12	suffered	VBD	O	B-VP	O
21	13	and	CC	O	O	O
21	14	team	NN	O	B-NP	O
21	15	officials	NNS	O	I-NP	O
21	16	wondered	VBD	O	B-VP	O
21	17	if	IN	O	O	O
21	18	he	PRP	O	B-NP	O
21	19	needed	VBD	O	B-VP	O
21	20	rest	VBP	O	B-VP	O
21	21	COMMA	COMMA	O	O	O
21	22	they	PRP	O	B-NP	O
21	23	did	VBD	O	B-VP	O
21	24	not	RB	O	I-VP	O
21	25	know	VB	O	I-VP	O
21	26	his	PP$	O	O	O
21	27	true	JJ	O	B-NP	O
21	28	condition	NN	O	I-NP	O
21	29	;	:	O	O	O
21	30	Ripken	NNP	O	B-NP	B-Peop
21	31	went	VBD	O	B-VP	O
21	32	to	TO	O	B-PP	O
21	33	his	PP$	O	B-NP	O
21	34	own	JJ	O	I-NP	O
21	35	doctor	NN	O	I-NP	B-ProfTitle
21	36	.	.	O	O	O

22	0	Earlier	RBR	O	B-NP	O
22	1	this	DT	O	I-NP	O
22	2	season	NN	O	I-NP	O
22	3	COMMA	COMMA	O	O	O
22	4	Ripken	NNP	O	B-NP	B-Peop
22	5	responded	VBD	O	B-VP	O
22	6	testily	RB	O	O	O
22	7	to	TO	O	B-PP	O
22	8	columnists	NNS	O	B-NP	O
22	9	calling	VBG	O	B-VP	O
22	10	for	IN	O	O	O
22	11	him	PRP	O	B-NP	O
22	12	to	TO	O	B-VP	O
22	13	end	VB	O	I-VP	O
22	14	his	PP$	O	B-NP	O
22	15	streak	NN	O	I-NP	O
22	16	by	IN	O	B-PP	O
22	17	saying	VBG	O	B-VP	O
22	18	that	IN	O	O	O
22	19	considering	VBG	O	O	O
22	20	his	PP$	O	B-NP	O
22	21	age	NN	O	I-NP	O
22	22	COMMA	COMMA	O	O	O
22	23	his	PP$	O	B-NP	O
22	24	production	NN	O	I-NP	O
22	25	was	VBD	O	B-VP	O
22	26	pretty	RB	O	O	O
22	27	good	JJ	O	O	O
22	28	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	fact	NN	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	the	DT	O	B-NP	O
23	4	Orioles	NNP	O	I-NP	B-Animal
23	5	have	VBP	O	B-VP	O
23	6	the	DT	O	B-NP	O
23	7	worst	JJS	O	I-NP	O
23	8	third	JJ	O	I-NP	B-Num
23	9	base	NN	O	I-NP	O
23	10	production	NN	O	I-NP	O
23	11	in	IN	O	B-PP	O
23	12	the	DT	O	B-NP	O
23	13	American	NNP	O	I-NP	B-Org
23	14	League	NNP	O	I-NP	I-Org
23	15	this	DT	O	B-NP	O
23	16	season	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Ripken	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	autonomy	NN	O	I-NP	O
24	3	gradually	RB	O	O	O
24	4	came	VBD	O	B-VP	O
24	5	to	TO	O	I-VP	O
24	6	infect	VB	O	I-VP	O
24	7	the	DT	O	B-NP	O
24	8	rest	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	organization	NN	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	with	IN	O	B-PP	O
24	14	some	DT	O	B-NP	O
24	15	veteran	NN	O	I-NP	O
24	16	teammates	NNS	O	I-NP	O
24	17	openly	RB	O	B-VP	O
24	18	resenting	VBG	O	I-VP	O
24	19	the	DT	O	B-NP	O
24	20	special	JJ	O	I-NP	O
24	21	treatment	NN	O	I-NP	O
24	22	afforded	VBD	O	B-VP	O
24	23	him	PRP	O	B-NP	O
24	24	and	CC	O	O	O
24	25	others	NNS	O	B-NP	O
24	26	ignoring	VBG	O	B-VP	O
24	27	team	NN	O	B-NP	O
24	28	rules	NNS	O	I-NP	O
24	29	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	failure	NN	O	I-NP	O
25	2	to	TO	O	B-VP	O
25	3	run	VB	O	I-VP	O
25	4	out	IN	O	O	O
25	5	ground	NN	O	B-NP	O
25	6	balls	NNS	O	I-NP	O
25	7	has	VBZ	O	B-VP	O
25	8	become	VBN	O	I-VP	O
25	9	an	DT	O	B-NP	O
25	10	Orioles	NNP	O	I-NP	B-Animal
25	11	epidemic	NN	O	I-NP	B-Medical
25	12	in	IN	O	B-PP	O
25	13	recent	JJ	O	B-NP	O
25	14	years	NNS	O	I-NP	B-Date
25	15	COMMA	COMMA	O	O	O
25	16	and	CC	O	O	O
25	17	the	DT	O	B-NP	O
25	18	strong	JJ	O	I-NP	O
25	19	consensus	NN	O	I-NP	O
25	20	of	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	team	NN	O	I-NP	O
25	23	's	POS	O	B-NP	O
25	24	management	NN	O	I-NP	O
25	25	has	VBZ	O	B-VP	O
25	26	been	VBN	O	I-VP	O
25	27	that	DT	O	O	O
25	28	only	RB	O	O	O
25	29	Ripken	NNP	O	O	B-Peop
25	30	_	NN	O	O	O
25	31	who	WP	O	B-NP	O
25	32	always	RB	O	O	O
25	33	plays	VBZ	O	B-VP	O
25	34	hard	JJ	O	B-NP	O
25	35	_	NN	O	I-NP	O
25	36	held	VBN	O	B-VP	O
25	37	the	DT	O	B-NP	O
25	38	power	NN	O	I-NP	O
25	39	and	CC	O	I-NP	O
25	40	authority	NN	O	I-NP	O
25	41	in	IN	O	B-PP	O
25	42	the	DT	O	B-NP	O
25	43	clubhouse	NN	O	I-NP	O
25	44	to	TO	O	B-VP	O
25	45	change	VB	O	I-VP	O
25	46	the	DT	O	B-NP	O
25	47	Orioles	NNP	O	I-NP	B-Animal
25	48	'	POS	O	B-NP	O
25	49	often	RB	O	I-NP	O
25	50	emotionless	JJ	O	I-NP	O
25	51	approach	NN	O	I-NP	O
25	52	.	.	O	O	O

26	0	Ripken	NNP	O	B-NP	B-Peop
26	1	refused	VBD	O	B-VP	O
26	2	to	TO	O	I-VP	O
26	3	get	VB	O	I-VP	O
26	4	involved	VBN	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	however	RB	O	O	O
26	7	COMMA	COMMA	O	O	O
26	8	refused	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	lead	VB	O	I-VP	O
26	11	;	:	O	O	O
26	12	at	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	end	NN	O	I-NP	O
26	15	he	PRP	O	B-NP	O
26	16	was	VBD	O	B-VP	O
26	17	a	DT	O	B-NP	O
26	18	master	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	passive	JJ	O	B-NP	O
26	21	resistance	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	man	NN	O	I-NP	O
27	2	cannot	NN	O	I-NP	O
27	3	play	NN	O	I-NP	O
27	4	in	IN	O	B-PP	O
27	5	every	DT	O	B-NP	O
27	6	game	NN	O	I-NP	O
27	7	for	IN	O	B-PP	O
27	8	more	JJR	O	B-NP	O
27	9	than	IN	O	I-NP	O
27	10	16	CD	O	I-NP	B-Num
27	11	years	NNS	O	I-NP	I-Num
27	12	without	IN	O	B-PP	O
27	13	possessing	VBG	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	will	NN	O	I-NP	O
27	16	of	IN	O	B-PP	O
27	17	a	DT	O	B-NP	O
27	18	mule.	NN	O	I-NP	O
27	19	&	CC	O	O	O
27	20	QL	NNP	O	B-NP	O
27	21	;	:	O	O	O

28	0	But	CC	O	O	O
28	1	ultimately	RB	O	O	O
28	2	COMMA	COMMA	O	O	O
28	3	Ripken	NNP	O	B-NP	B-Peop
28	4	will	MD	O	B-VP	O
28	5	be	VB	O	I-VP	O
28	6	remembered	VBN	O	I-VP	O
28	7	not	RB	O	O	O
28	8	for	IN	O	B-PP	O
28	9	his	PP$	O	B-NP	O
28	10	role	NN	O	I-NP	O
28	11	in	IN	O	B-PP	O
28	12	some	DT	O	B-NP	O
28	13	disappointing	JJ	O	I-NP	O
28	14	Baltimore	NNP	O	I-NP	B-LocCit
28	15	teams	NNS	O	I-NP	O
28	16	but	CC	O	B-PP	O
28	17	for	IN	O	B-PP	O
28	18	his	PP$	O	B-NP	O
28	19	devotion	NN	O	I-NP	O
28	20	to	TO	O	B-PP	O
28	21	excellence	NN	O	B-NP	O
28	22	and	CC	O	I-NP	O
28	23	his	PP$	O	I-NP	O
28	24	invaluable	JJ	O	I-NP	O
28	25	contribution	NN	O	I-NP	O
28	26	to	TO	O	B-PP	O
28	27	baseball	NN	O	B-NP	B-Sport
28	28	at	IN	O	B-PP	O
28	29	a	DT	O	B-NP	O
28	30	time	NN	O	I-NP	O
28	31	when	WRB	O	O	O
28	32	the	DT	O	B-NP	O
28	33	game	NN	O	I-NP	O
28	34	desperately	RB	O	B-VP	O
28	35	needed	VBD	O	I-VP	O
28	36	him	PRP	O	B-NP	O
28	37	.	.	O	O	O

29	0	Ripken	NNP	O	O	B-Peop
29	1	learned	VBD	O	B-VP	O
29	2	how	WRB	O	O	O
29	3	to	TO	O	B-VP	O
29	4	play	VB	O	I-VP	O
29	5	baseball	NN	O	B-NP	B-Sport
29	6	from	IN	O	B-PP	O
29	7	his	PP$	O	B-NP	O
29	8	father	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	Cal	NNP	O	B-NP	B-Peop
29	11	Ripken	NNP	O	I-NP	I-Peop
29	12	Sr.	NNP	O	I-NP	B-ProfTitle
29	13	COMMA	COMMA	O	O	O
29	14	in	IN	O	B-PP	O
29	15	a	DT	O	B-NP	O
29	16	very	RB	O	I-NP	O
29	17	specific	JJ	O	I-NP	O
29	18	and	CC	O	I-NP	O
29	19	regimented	JJ	O	I-NP	O
29	20	manner	NN	O	I-NP	O
29	21	requiring	VBG	O	B-VP	O
29	22	endless	JJ	O	B-NP	O
29	23	hours	NNS	O	I-NP	O
29	24	of	IN	O	B-PP	O
29	25	practice	NN	O	B-NP	O
29	26	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Oriole	NNP	O	I-NP	B-Animal
30	2	way	NN	O	I-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	as	IN	O	O	O
30	5	it	PRP	O	B-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	known	VBN	O	I-VP	O
30	8	in	IN	O	B-PP	O
30	9	these	DT	O	B-NP	O
30	10	parts	NNS	O	I-NP	O
30	11	.	.	O	O	O

31	0	Never	RB	O	O	O
31	1	fleet	NN	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	Ripken	NNP	O	B-NP	B-Peop
31	4	became	VBD	O	B-VP	O
31	5	a	DT	O	B-NP	O
31	6	Gold	NNP	O	I-NP	O
31	7	Glove-caliber	NNP	O	I-NP	O
31	8	shortstop	NN	O	I-NP	O
31	9	by	IN	O	B-PP	O
31	10	learning	VBG	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	tendencies	NNS	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	opposing	VBG	O	B-VP	O
31	15	batters	NNS	O	B-NP	O
31	16	COMMA	COMMA	O	O	O
31	17	anticipating	VBG	O	B-VP	O
31	18	where	WRB	O	O	O
31	19	they	PRP	O	B-NP	O
31	20	would	MD	O	B-VP	O
31	21	hit	VB	O	I-VP	O
31	22	the	DT	O	B-NP	O
31	23	ball	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	Never	RB	O	O	O
32	1	a	DT	O	B-NP	O
32	2	natural	JJ	O	I-NP	O
32	3	hitter	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	Ripken	NNP	O	B-NP	B-Peop
32	6	has	VBZ	O	B-VP	O
32	7	tinkered	VBN	O	I-VP	O
32	8	constantly	RB	O	O	O
32	9	with	IN	O	B-PP	O
32	10	his	PP$	O	B-NP	O
32	11	stance	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	fighting	VBG	O	B-VP	B-Sport
32	14	through	IN	O	B-PP	O
32	15	slumps	NNS	O	B-NP	O
32	16	and	CC	O	O	O
32	17	minor	JJ	O	B-NP	O
32	18	injuries	NNS	O	I-NP	O
32	19	to	TO	O	B-VP	O
32	20	become	VB	O	I-VP	O
32	21	the	DT	O	B-NP	O
32	22	greatest	JJS	O	I-NP	O
32	23	offensive	JJ	O	I-NP	O
32	24	shortstop	NN	O	I-NP	O
32	25	in	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	annals	NN	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	the	DT	O	B-NP	O
32	30	game	NN	O	I-NP	O
32	31	COMMA	COMMA	O	O	O
32	32	twice	RB	O	O	O
32	33	winning	VBG	O	O	O
32	34	Most	JJS	O	B-NP	O
32	35	Valuable	JJ	O	I-NP	O
32	36	Player	NN	O	I-NP	B-ProfTitle
32	37	awards	NNS	O	I-NP	O
32	38	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	needs	VBZ	O	B-VP	O
33	2	127	CD	O	B-NP	B-Num
33	3	more	JJR	O	I-NP	O
33	4	hits	NNS	O	I-NP	O
33	5	to	TO	O	B-VP	O
33	6	reach	VB	O	I-VP	O
33	7	3COMMA000	CD	O	B-NP	B-Num
33	8	for	IN	O	B-PP	O
33	9	his	PP$	O	B-NP	O
33	10	career	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	and	CC	O	O	O
33	13	16	CD	O	B-NP	B-Num
33	14	more	JJR	O	I-NP	O
33	15	home	NN	O	I-NP	O
33	16	runs	VBZ	O	B-VP	O
33	17	to	TO	O	I-VP	O
33	18	reach	VB	O	I-VP	O
33	19	400	CD	O	B-NP	B-Num
33	20	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	players	NNS	O	I-NP	O
34	2	'	POS	O	B-NP	O
34	3	strike	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	1994	CD	O	B-NP	B-Date
34	6	led	VBD	O	B-VP	O
34	7	to	TO	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	cancellation	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	World	NNP	O	I-NP	B-Org
34	13	Series	NNP	O	I-NP	I-Org
34	14	that	DT	O	O	O
34	15	fall	VBP	O	B-VP	O
34	16	COMMA	COMMA	O	O	O
34	17	and	CC	O	O	O
34	18	baseball	NN	O	B-NP	B-Sport
34	19	owners	NNS	O	I-NP	O
34	20	furthered	VBN	O	B-VP	O
34	21	compromised	VBN	O	I-VP	O
34	22	the	DT	O	B-NP	O
34	23	credibility	NN	O	I-NP	O
34	24	of	IN	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	sport	NN	O	I-NP	O
34	27	the	DT	O	B-NP	O
34	28	following	VBG	O	I-NP	O
34	29	spring	NN	O	I-NP	O
34	30	by	IN	O	B-PP	O
34	31	attempting	VBG	O	B-VP	O
34	32	to	TO	O	I-VP	O
34	33	use	VB	O	I-VP	O
34	34	replacement	NN	O	B-NP	O
34	35	players	NNS	O	I-NP	O
34	36	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	baseball	NN	O	B-NP	B-Sport
35	2	COMMA	COMMA	O	O	O
35	3	it	PRP	O	B-NP	O
35	4	was	VBD	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	Dark	NNP	O	I-NP	B-Org
35	7	Ages	NNPS	O	I-NP	I-Org
35	8	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	play	NN	O	B-NP	O
36	2	resumed	VBN	O	B-VP	O
36	3	COMMA	COMMA	O	O	O
36	4	and	CC	O	O	O
36	5	Ripken	NNP	O	B-NP	B-Peop
36	6	closed	VBD	O	B-VP	O
36	7	on	IN	O	B-PP	O
36	8	Gehrig	NNP	O	B-NP	B-Peop
36	9	's	POS	O	B-NP	O
36	10	record	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	representing	VBG	O	B-VP	O
36	13	only	RB	O	B-NP	O
36	14	the	DT	O	I-NP	O
36	15	good	NN	O	I-NP	O
36	16	in	IN	O	B-PP	O
36	17	baseball	NN	O	B-NP	B-Sport
36	18	COMMA	COMMA	O	O	O
36	19	and	CC	O	O	O
36	20	he	PRP	O	B-NP	O
36	21	included	VBD	O	B-VP	O
36	22	fans	NNS	O	B-NP	O
36	23	along	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	way	NN	O	I-NP	O
36	26	.	.	O	O	O

37	0	After	IN	O	B-PP	O
37	1	games	NNS	O	B-NP	B-Event
37	2	COMMA	COMMA	O	O	O
37	3	he	PRP	O	B-NP	O
37	4	sometimes	RB	O	O	O
37	5	sat	VBD	O	B-VP	O
37	6	on	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	Orioles	NNP	O	I-NP	B-Animal
37	9	'	POS	O	B-NP	O
37	10	dugout	NN	O	I-NP	O
37	11	here	RB	O	O	O
37	12	and	CC	O	O	O
37	13	signed	VBD	O	B-VP	O
37	14	autographs	NNS	O	B-NP	O
37	15	for	IN	O	B-PP	O
37	16	more	JJR	O	B-NP	O
37	17	than	IN	O	I-NP	O
37	18	two	CD	O	I-NP	B-Num
37	19	hours	NNS	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	thousands	NNS	O	B-NP	B-Num
37	22	and	CC	O	O	O
37	23	thousands	NNS	O	B-NP	B-Num
37	24	of	IN	O	B-PP	O
37	25	them	PRP	O	B-NP	O
37	26	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	paused	VBD	O	B-VP	O
38	2	to	TO	O	I-VP	O
38	3	chat	VB	O	I-VP	O
38	4	and	CC	O	O	O
38	5	engage	VB	O	B-VP	O
38	6	in	IN	O	B-PP	O
38	7	conversation	NN	O	B-NP	O
38	8	and	CC	O	O	O
38	9	make	VBP	O	B-VP	O
38	10	everyone	NN	O	B-NP	O
38	11	_	NN	O	O	O
38	12	especially	RB	O	O	O
38	13	kids	NNS	O	B-NP	O
38	14	_	NN	O	I-NP	O
38	15	feel	VB	O	B-VP	O
38	16	as	IN	O	O	O
38	17	if	IN	O	O	O
38	18	they	PRP	O	B-NP	O
38	19	were	VBD	O	B-VP	O
38	20	part	NN	O	B-NP	O
38	21	of	IN	O	B-PP	O
38	22	something	NN	O	B-NP	O
38	23	special	JJ	O	O	O
38	24	.	.	O	O	O

39	0	On	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	emotional	JJ	O	I-NP	B-Medical
39	3	night	NN	O	I-NP	O
39	4	he	PRP	O	B-NP	O
39	5	broke	VBD	O	B-VP	O
39	6	Gehrig	NNP	O	B-NP	B-Peop
39	7	's	POS	O	B-NP	O
39	8	record	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	he	PRP	O	B-NP	O
39	11	circled	VBD	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	park	NN	O	I-NP	O
39	14	and	CC	O	I-NP	O
39	15	fans	NNS	O	I-NP	O
39	16	reached	VBD	O	B-VP	O
39	17	out	IN	O	B-PP	O
39	18	to	TO	O	B-PP	O
39	19	him	PRP	O	B-NP	O
39	20	COMMA	COMMA	O	O	O
39	21	and	CC	O	O	O
39	22	Ripken	NNP	O	B-NP	B-Peop
39	23	reached	VBD	O	B-VP	O
39	24	back	RB	O	O	O
39	25	.	.	O	O	O

40	0	With	IN	O	B-PP	O
40	1	a	DT	O	B-NP	O
40	2	week	NN	O	I-NP	O
40	3	left	VBD	O	B-VP	O
40	4	in	IN	O	B-PP	O
40	5	that	DT	O	B-NP	O
40	6	season	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	left	VBD	O	B-VP	O
40	10	the	DT	O	B-NP	O
40	11	press	NN	O	I-NP	O
40	12	box	NN	O	I-NP	O
40	13	at	IN	O	B-PP	O
40	14	1	CD	O	B-NP	B-NumTime
40	15	a.m.	NN	O	I-NP	I-NumTime
40	16	at	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	same	JJ	O	I-NP	O
40	19	time	NN	O	I-NP	O
40	20	Ripken	NNP	O	B-NP	B-Peop
40	21	began	VBD	O	B-VP	O
40	22	pulling	VBG	O	I-VP	O
40	23	away	RB	O	O	O
40	24	from	IN	O	B-PP	O
40	25	the	DT	O	B-NP	O
40	26	ball	NN	O	I-NP	O
40	27	park	NN	O	I-NP	O
40	28	in	IN	O	B-PP	O
40	29	his	PP$	O	B-NP	O
40	30	truck	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	Three	CD	O	B-NP	B-Num
41	1	fans	NNS	O	I-NP	O
41	2	waited	VBD	O	B-VP	O
41	3	for	IN	O	B-PP	O
41	4	him	PRP	O	B-NP	O
41	5	in	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	dark	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	holding	VBG	O	B-VP	O
41	10	baseballs	NNS	O	B-NP	O
41	11	.	.	O	O	O

42	0	Ripken	NNP	O	B-NP	B-Peop
42	1	stopped	VBD	O	B-VP	O
42	2	and	CC	O	I-VP	O
42	3	gabbed	VBD	O	I-VP	O
42	4	and	CC	O	I-VP	O
42	5	signed	VBD	O	I-VP	O
42	6	COMMA	COMMA	O	O	O
42	7	with	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	power	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	healing	VBG	O	B-VP	O
42	12	that	IN	O	O	O
42	13	he	PRP	O	B-NP	O
42	14	employed	VBD	O	B-VP	O
42	15	with	IN	O	B-PP	O
42	16	greater	JJR	O	B-NP	O
42	17	effectiveness	NN	O	I-NP	O
42	18	than	IN	O	B-PP	O
42	19	anyone	NN	O	B-NP	O
42	20	since	IN	O	B-PP	O
42	21	another	DT	O	B-NP	O
42	22	Baltimore	NNP	O	I-NP	B-LocCit
42	23	son	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	known	VBN	O	B-VP	O
42	26	as	IN	O	B-PP	O
42	27	The	NNP	O	B-NP	O
42	28	Babe	NNP	O	I-NP	O
42	29	.	.	O	O	O
0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	CHALLENGER	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	SCHUMER	NNP	O	O	O
0	8	ASSAILS	NNP	O	O	O
0	9	D	NNP	O	O	O
0	10	'AMATO	NN	O	O	O
0	11	ON	NNP	O	O	O
0	12	GUN	NNP	O	O	O
0	13	CONTROL	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Rep.	NNP	O	I-NP	B-ProfTitle
1	4	Charles	NNP	O	I-NP	B-Peop
1	5	Schumer	NNP	O	I-NP	I-Peop
1	6	fiercely	RB	O	O	O
1	7	criticized	VBD	O	B-VP	O
1	8	Sen.	NNP	O	B-NP	B-ProfTitle
1	9	Alfonse	NNP	O	I-NP	O
1	10	D	NNP	O	I-NP	O
1	11	'Amato	NN	O	I-NP	O
1	12	's	POS	O	B-NP	O
1	13	voting	VBG	O	I-NP	O
1	14	record	NN	O	I-NP	O
1	15	on	IN	O	B-PP	O
1	16	gun	NN	O	B-NP	O
1	17	control	NN	O	I-NP	O
1	18	Sunday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	saying	VBG	O	B-VP	O
1	21	the	DT	O	B-NP	O
1	22	Republican	NNP	O	I-NP	B-OrgPolBody
1	23	incumbent	NN	O	I-NP	O
1	24	was	VBD	O	B-VP	O
1	25	more	RBR	O	O	O
1	26	interested	JJ	O	O	O
1	27	in	IN	O	B-PP	O
1	28	collecting	VBG	O	B-VP	O
1	29	donations	NNS	O	B-NP	O
1	30	from	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	National	NNP	O	I-NP	B-OrgCorp
1	33	Rifle	NNP	O	I-NP	I-OrgCorp
1	34	Association	NNP	O	I-NP	I-OrgCorp
1	35	than	IN	O	B-PP	O
1	36	protecting	VBG	O	B-VP	O
1	37	the	DT	O	B-NP	O
1	38	lives	NNS	O	I-NP	O
1	39	of	IN	O	B-PP	O
1	40	New	NNP	O	B-NP	B-Loc
1	41	Yorkers	NNPS	O	I-NP	I-Loc
1	42	.	.	O	O	O

2	0	Schumer	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	a	DT	O	B-NP	O
2	3	Democrat	NNP	O	I-NP	O
2	4	from	IN	O	B-PP	O
2	5	Brooklyn	NNP	O	B-NP	B-Peop
2	6	COMMA	COMMA	O	O	O
2	7	who	WP	O	B-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	hoping	VBG	O	I-VP	O
2	10	to	TO	O	I-VP	O
2	11	unseat	VB	O	I-VP	O
2	12	D	NNP	O	B-NP	O
2	13	'Amato	NN	O	I-NP	O
2	14	in	IN	O	B-PP	O
2	15	November	NNP	O	B-NP	B-Date
2	16	COMMA	COMMA	O	O	O
2	17	held	VBD	O	B-VP	O
2	18	a	DT	O	B-NP	O
2	19	news	NN	O	I-NP	O
2	20	conference	NN	O	I-NP	O
2	21	in	IN	O	B-PP	O
2	22	City	NNP	O	B-NP	B-LocStruct
2	23	Hall	NNP	O	I-NP	I-LocStruct
2	24	Park	NNP	O	I-NP	I-LocStruct
2	25	to	TO	O	B-VP	O
2	26	proclaim	VB	O	I-VP	O
2	27	that	IN	O	O	O
2	28	D	NNP	O	B-NP	O
2	29	'Amato	NN	O	I-NP	O
2	30	's	POS	O	B-NP	O
2	31	record	NN	O	I-NP	O
2	32	on	IN	O	B-PP	O
2	33	gun	NN	O	B-NP	O
2	34	control	NN	O	I-NP	O
2	35	was	VBD	O	B-VP	O
2	36	``	``	O	O	O
2	37	one	CD	O	B-NP	B-Num
2	38	of	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	worst	JJS	O	I-NP	O
2	41	in	IN	O	B-PP	O
2	42	the	DT	O	B-NP	O
2	43	whole	JJ	O	I-NP	O
2	44	Senate	NNP	O	I-NP	B-OrgPolBody
2	45	.	.	O	O	O
2	46	''	''	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	surrounded	VBN	O	I-VP	O
3	3	by	IN	O	B-PP	O
3	4	relatives	NNS	O	B-NP	O
3	5	of	IN	O	B-PP	O
3	6	shooting	VBG	O	B-VP	O
3	7	victims	NNS	O	B-NP	O
3	8	who	WP	O	B-NP	O
3	9	thanked	VBD	O	B-VP	O
3	10	him	PRP	O	B-NP	O
3	11	for	IN	O	B-PP	O
3	12	sponsoring	VBG	O	B-VP	O
3	13	the	DT	O	B-NP	O
3	14	Brady	NNP	O	I-NP	O
3	15	bill	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	which	WDT	O	B-NP	O
3	18	required	VBD	O	B-VP	O
3	19	background	NN	O	B-NP	O
3	20	checks	NNS	O	I-NP	O
3	21	and	CC	O	O	O
3	22	waiting	VBG	O	O	O
3	23	periods	NNS	O	B-NP	O
3	24	for	IN	O	B-PP	O
3	25	handgun	NN	O	B-NP	O
3	26	buyers	NNS	O	I-NP	B-ProfTitle
3	27	in	IN	O	B-PP	O
3	28	most	JJS	O	B-NP	O
3	29	states	NNS	O	I-NP	O
3	30	.	.	O	O	O

4	0	``	``	O	O	O
4	1	On	IN	O	B-PP	O
4	2	gun	NN	O	B-NP	O
4	3	control	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	the	DT	O	B-NP	O
4	6	issue	NN	O	I-NP	O
4	7	and	CC	O	O	O
4	8	the	DT	O	B-NP	O
4	9	contrast	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	who	WP	O	B-NP	O
4	12	sides	NNS	O	B-NP	O
4	13	with	IN	O	B-PP	O
4	14	working	VBG	O	B-VP	O
4	15	families	NNS	O	B-NP	O
4	16	and	CC	O	O	O
4	17	who	WP	O	B-NP	O
4	18	sides	NNS	O	B-NP	O
4	19	with	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	special	JJ	O	I-NP	O
4	22	interests	NNS	O	I-NP	O
4	23	couldn	NN	O	I-NP	O
4	24	't	NN	O	I-NP	O
4	25	be	VB	O	B-VP	O
4	26	clearerCOMMA	NN	O	B-NP	O
4	27	''	''	O	O	O
4	28	Schumer	NNP	O	B-NP	B-Peop
4	29	said	VBD	O	B-VP	O
4	30	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	made	VBN	O	I-VP	O
5	4	it	PRP	O	B-NP	O
5	5	one	CD	O	B-NP	B-Num
5	6	of	IN	O	B-PP	O
5	7	my	PP$	O	B-NP	O
5	8	life	NN	O	I-NP	O
5	9	's	POS	O	B-NP	O
5	10	works	NNS	O	I-NP	O
5	11	to	TO	O	B-VP	O
5	12	prevent	VB	O	I-VP	O
5	13	more	JJR	O	B-NP	O
5	14	people	NNS	O	I-NP	O
5	15	from	IN	O	B-PP	O
5	16	being	VBG	O	B-VP	O
5	17	behind	IN	O	B-PP	O
5	18	me	PRP	O	B-NP	O
5	19	like	IN	O	B-PP	O
5	20	this	DT	O	B-NP	O
5	21	because	IN	O	O	O
5	22	they	PRP	O	B-NP	O
5	23	've	VBP	O	B-VP	O
5	24	lost	VBN	O	I-VP	O
5	25	a	DT	O	B-NP	O
5	26	loved	VBD	O	B-VP	O
5	27	one	CD	O	B-NP	B-Num
5	28	to	TO	O	B-VP	O
5	29	gun	VB	O	I-VP	O
5	30	violence	NN	O	B-NP	O
5	31	.	.	O	O	O
5	32	''	''	O	O	O

6	0	D	NNP	O	B-NP	O
6	1	'Amato	NN	O	I-NP	O
6	2	voted	VBD	O	B-VP	O
6	3	against	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	Brady	NNP	O	I-NP	O
6	6	bill	NN	O	I-NP	O
6	7	and	CC	O	O	O
6	8	the	DT	O	B-NP	O
6	9	federal	JJ	O	I-NP	O
6	10	assault	NN	O	I-NP	O
6	11	weapons	NNS	O	I-NP	O
6	12	ban	VBP	O	B-VP	O
6	13	COMMA	COMMA	O	O	O
6	14	which	WDT	O	B-NP	O
6	15	outlawed	VBD	O	B-VP	O
6	16	the	DT	O	B-NP	O
6	17	sale	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	19	CD	O	B-NP	B-Num
6	20	types	NNS	O	I-NP	O
6	21	of	IN	O	B-PP	O
6	22	semiautomatic	JJ	O	B-NP	O
6	23	weapons	NNS	O	I-NP	O
6	24	.	.	O	O	O

7	0	Schumer	NNP	O	B-NP	B-Peop
7	1	accused	VBD	O	B-VP	O
7	2	him	PRP	O	B-NP	O
7	3	of	IN	O	B-PP	O
7	4	protecting	VBG	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	interests	NNS	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	National	NNP	O	I-NP	B-OrgCorp
7	10	Rifle	NNP	O	I-NP	I-OrgCorp
7	11	Association	NNP	O	I-NP	I-OrgCorp
7	12	COMMA	COMMA	O	O	O
7	13	which	WDT	O	B-NP	O
7	14	he	PRP	O	B-NP	O
7	15	said	VBD	O	B-VP	O
7	16	has	VBZ	O	B-VP	O
7	17	contributed	VBD	O	I-VP	O
7	18	$36COMMA000	NN	O	B-NP	B-Money
7	19	to	TO	O	B-PP	O
7	20	D	NNP	O	B-NP	O
7	21	'Amato	NN	O	I-NP	O
7	22	during	IN	O	B-PP	O
7	23	his	PP$	O	B-NP	O
7	24	18	CD	O	I-NP	B-Num
7	25	years	NNS	O	I-NP	I-Num
7	26	in	IN	O	B-PP	O
7	27	Washington	NNP	O	B-NP	B-LocCit
7	28	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	can	MD	O	B-VP	O
8	3	understand	VB	O	I-VP	O
8	4	when	WRB	O	O	O
8	5	senators	NNS	O	B-NP	O
8	6	from	IN	O	B-PP	O
8	7	Mississippi	NNP	O	B-NP	B-LocStat
8	8	vote	VBP	O	B-VP	O
8	9	against	IN	O	B-PP	O
8	10	gun	NN	O	B-NP	O
8	11	controlCOMMA	NN	O	I-NP	O
8	12	''	''	O	O	O
8	13	Schumer	NNP	O	B-NP	B-Peop
8	14	said	VBD	O	B-VP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	After	IN	O	B-PP	O
9	2	all	DT	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	there	EX	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	gun	NN	O	I-NP	O
9	8	culture	NN	O	I-NP	O
9	9	there	RB	O	O	O
9	10	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	a	DT	O	B-NP	O
10	2	senator	NN	O	I-NP	B-ProfTitle
10	3	from	IN	O	B-PP	O
10	4	New	NNP	O	B-NP	B-LocCit
10	5	York	NNP	O	I-NP	I-LocCit
10	6	constantly	RB	O	B-VP	O
10	7	siding	VBG	O	I-VP	O
10	8	against	IN	O	B-PP	O
10	9	gun	NN	O	B-NP	O
10	10	control	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	with	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	National	NNP	O	I-NP	B-OrgCorp
10	15	Rifle	NNP	O	I-NP	I-OrgCorp
10	16	Association	NNP	O	I-NP	I-OrgCorp
10	17	?	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	are	VBP	O	B-VP	O
11	2	here	RB	O	O	O
11	3	to	TO	O	B-VP	O
11	4	ask	VB	O	I-VP	O
11	5	Al	NNP	O	B-NP	O
11	6	D	NNP	O	I-NP	O
11	7	'Amato	NN	O	I-NP	O
11	8	why	WRB	O	O	O
11	9	he	PRP	O	B-NP	O
11	10	continually	RB	O	O	O
11	11	does	VBZ	O	B-VP	O
11	12	that	IN	O	O	O
11	13	.	.	O	O	O
11	14	''	''	O	O	O

12	0	A	DT	O	B-NP	O
12	1	spokesman	NN	O	I-NP	O
12	2	for	IN	O	B-PP	O
12	3	D	NNP	O	B-NP	B-Org
12	4	'Amato	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	who	WP	O	B-NP	O
12	7	was	VBD	O	B-VP	O
12	8	making	VBG	O	I-VP	O
12	9	a	DT	O	B-NP	O
12	10	campaign	NN	O	I-NP	O
12	11	swing	NN	O	I-NP	O
12	12	through	IN	O	B-PP	O
12	13	upstate	JJ	O	B-NP	O
12	14	cities	NNS	O	I-NP	O
12	15	Sunday	NNP	O	B-NP	B-Date
12	16	COMMA	COMMA	O	O	O
12	17	countered	VBD	O	B-VP	O
12	18	that	IN	O	O	O
12	19	D	NNP	O	B-NP	O
12	20	'Amato	NN	O	I-NP	O
12	21	was	VBD	O	B-VP	O
12	22	in	IN	O	B-PP	O
12	23	fact	NN	O	B-NP	O
12	24	tougher	JJR	O	O	O
12	25	on	IN	O	B-PP	O
12	26	crime	NN	O	B-NP	O
12	27	than	IN	O	B-PP	O
12	28	his	PP$	O	O	O
12	29	Democratic	JJ	O	B-NP	B-OrgPolBody
12	30	opponent	NN	O	I-NP	O
12	31	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Chuck	NNP	O	B-NP	B-Peop
13	2	Schumer	NNP	O	I-NP	I-Peop
13	3	is	VBZ	O	B-VP	O
13	4	trying	VBG	O	I-VP	O
13	5	to	TO	O	I-VP	O
13	6	hide	VB	O	I-VP	O
13	7	his	PP$	O	B-NP	O
13	8	liberal	JJ	O	I-NP	O
13	9	record	NN	O	I-NP	O
13	10	on	IN	O	B-PP	O
13	11	crimeCOMMA	NN	O	B-NP	O
13	12	''	''	O	O	O
13	13	the	DT	O	B-NP	O
13	14	spokesman	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	Harvey	NNP	O	B-NP	B-Peop
13	17	Valentine	NNP	O	I-NP	I-Peop
13	18	COMMA	COMMA	O	O	O
13	19	said	VBD	O	B-VP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	fact	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	Al	NNP	O	B-NP	B-Peop
14	6	D	NNP	O	I-NP	I-Peop
14	7	'Amato	NN	O	I-NP	I-Peop
14	8	passed	VBN	O	B-VP	O
14	9	legislation	NN	O	B-NP	O
14	10	in	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Senate	NNP	O	I-NP	B-OrgPolBody
14	13	for	IN	O	B-PP	O
14	14	mandatory	JJ	O	B-NP	O
14	15	sentences	NNS	O	I-NP	O
14	16	for	IN	O	B-PP	O
14	17	criminals	NNS	O	B-NP	B-ProfTitle
14	18	who	WP	O	B-NP	O
14	19	commit	VBP	O	B-VP	O
14	20	crimes	NNS	O	B-NP	O
14	21	with	IN	O	B-PP	O
14	22	guns	NNS	O	B-NP	O
14	23	.	.	O	O	O
14	24	''	''	O	O	O

15	0	That	DT	O	B-NP	O
15	1	proposal	NN	O	I-NP	O
15	2	never	RB	O	O	O
15	3	became	VBD	O	B-VP	O
15	4	law	NN	O	B-NP	O
15	5	because	IN	O	O	O
15	6	it	PRP	O	B-NP	O
15	7	did	VBD	O	B-VP	O
15	8	not	RB	O	I-VP	O
15	9	pass	VB	O	I-VP	O
15	10	in	IN	O	B-PP	O
15	11	Congress	NNP	O	B-NP	B-Loc
15	12	COMMA	COMMA	O	O	O
15	13	where	WRB	O	O	O
15	14	Schumer	NNP	O	B-NP	B-Peop
15	15	opposed	VBD	O	B-VP	O
15	16	it	PRP	O	B-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	Valentine	NNP	O	B-NP	B-Peop
15	19	said	VBD	O	B-VP	O
15	20	.	.	O	O	O

16	0	Schumer	NNP	O	B-NP	B-Peop
16	1	has	VBZ	O	B-VP	O
16	2	railed	VBN	O	I-VP	O
16	3	against	IN	O	B-PP	O
16	4	D	NNP	O	B-NP	O
16	5	'Amato	NN	O	I-NP	O
16	6	every	DT	O	B-NP	O
16	7	day	NN	O	I-NP	B-DayFest
16	8	since	IN	O	B-PP	O
16	9	last	JJ	O	B-NP	O
16	10	Tuesday	NNP	O	I-NP	B-Date
16	11	COMMA	COMMA	O	O	O
16	12	when	WRB	O	O	O
16	13	he	PRP	O	B-NP	O
16	14	won	VBD	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	Democratic	JJ	O	I-NP	B-OrgPolBody
16	17	primary	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	D	NNP	O	B-NP	O
17	1	'Amato	NN	O	I-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	complained	VBD	O	I-VP	O
17	4	about	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	attacks	NNS	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	recent	JJ	O	B-NP	O
17	9	days	NNS	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	but	CC	O	O	O
17	12	Schumer	NNP	O	B-NP	B-Peop
17	13	said	VBD	O	B-VP	O
17	14	Sunday	NNP	O	B-NP	B-Date
17	15	that	IN	O	O	O
17	16	he	PRP	O	B-NP	O
17	17	had	VBD	O	B-VP	O
17	18	no	DT	O	B-NP	O
17	19	plans	NNS	O	I-NP	O
17	20	to	TO	O	O	O
17	21	scale	VB	O	O	O
17	22	them	PRP	O	B-NP	O
17	23	back	RB	O	O	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	would	MD	O	B-VP	O
18	3	say	VB	O	I-VP	O
18	4	that	IN	O	O	O
18	5	Al	NNP	O	O	O
18	6	D	NNP	O	O	O
18	7	'Amato	NN	O	O	O
18	8	criticizing	VBG	O	B-VP	O
18	9	my	PP$	O	O	O
18	10	comments	NNS	O	B-NP	O
18	11	on	IN	O	B-PP	O
18	12	him	PRP	O	B-NP	O
18	13	in	IN	O	B-PP	O
18	14	this	DT	O	B-NP	O
18	15	regard	NN	O	I-NP	O
18	16	is	VBZ	O	B-VP	O
18	17	like	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	British	JJ	O	I-NP	B-LangRace
18	20	criticizing	VBG	O	B-VP	O
18	21	the	DT	O	B-NP	O
18	22	patriots	NNS	O	I-NP	O
18	23	who	WP	O	B-NP	O
18	24	fired	VBD	O	B-VP	O
18	25	back	RB	O	O	O
18	26	at	IN	O	B-PP	O
18	27	Bunker	NNP	O	B-NP	O
18	28	HillCOMMA	NNP	O	I-NP	O
18	29	''	''	O	I-NP	O
18	30	Schumer	NNP	O	I-NP	B-Peop
18	31	said	VBD	O	B-VP	O
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Boy	NN	O	B-NP	O
19	2	COMMA	COMMA	O	I-NP	O
19	3	oh	UH	O	I-NP	O
19	4	boy	NN	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	let	VBD	O	B-VP	O
19	7	me	PRP	O	B-NP	O
19	8	tell	VB	O	B-VP	O
19	9	Al	NNP	O	B-NP	O
19	10	D	NNP	O	I-NP	O
19	11	'Amato	NN	O	I-NP	O
19	12	:	:	O	O	O
19	13	You	PRP	O	B-NP	O
19	14	've	VBP	O	B-VP	O
19	15	made	VBN	O	I-VP	O
19	16	every	DT	O	B-NP	O
19	17	past	JJ	O	I-NP	O
19	18	campaign	NN	O	I-NP	O
19	19	a	DT	O	B-NP	O
19	20	one-sided	JJ	O	I-NP	O
19	21	campaign	NN	O	I-NP	O
19	22	where	WRB	O	O	O
19	23	you	PRP	O	B-NP	O
19	24	are	VBP	O	B-VP	O
19	25	attacking	VBG	O	I-VP	O
19	26	your	PP$	O	B-NP	O
19	27	opponents	NNS	O	I-NP	O
19	28	viciously	RB	O	O	O
19	29	and	CC	O	O	O
19	30	nastily	RB	O	O	O
19	31	COMMA	COMMA	O	O	O
19	32	and	CC	O	O	O
19	33	they	PRP	O	B-NP	O
19	34	haven	NN	O	B-NP	O
19	35	't	NN	O	I-NP	O
19	36	answered	VBD	O	B-VP	O
19	37	back	RB	O	O	O
19	38	.	.	O	O	O
19	39	''	''	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	added	VBD	O	B-VP	O
20	2	:	:	O	O	O
20	3	``	``	O	O	O
20	4	Chuck	NNP	O	B-NP	B-Peop
20	5	Schumer	NNP	O	I-NP	I-Peop
20	6	is	VBZ	O	B-VP	O
20	7	going	VBG	O	I-VP	O
20	8	to	TO	O	I-VP	O
20	9	answer	VB	O	I-VP	O
20	10	back	RB	O	O	O
20	11	every	DT	O	B-NP	O
20	12	day	NN	O	I-NP	B-DayFest
20	13	.	.	O	O	O
20	14	''	''	O	O	O
0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1998	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	B-LocCit
1	7	Chronicle	NNP	O	I-NP	I-LocCit
1	8	&	CC	O	I-NP	I-LocCit
1	9	LR	NNP	O	I-NP	I-LocCit
1	10	;	:	O	O	I-LocCit
1	11	&	CC	O	O	I-LocCit
1	12	QL	NNP	O	B-NP	I-LocCit
1	13	;	:	O	O	I-LocCit
1	14	EAST	NNP	O	B-NP	I-LocCit
1	15	RUTHERFORD	NNP	O	I-NP	I-LocCit
1	16	COMMA	COMMA	O	O	I-LocCit
1	17	N.J.	NNP	O	O	I-LocCit
1	18	_	NN	O	O	O
1	19	Two	CD	O	B-NP	B-Num
1	20	games	NNS	O	I-NP	B-Event
1	21	into	IN	O	B-PP	O
1	22	this	DT	O	B-NP	O
1	23	season	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	their	PP$	O	B-NP	O
1	26	rebirth	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	the	DT	O	B-NP	O
1	29	Cowboys	NNPS	O	I-NP	B-OrgTeam
1	30	already	RB	O	O	O
1	31	stand	VBP	O	B-VP	O
1	32	at	IN	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	crossroads	NNS	O	I-NP	O
1	35	.	.	O	O	O

2	0	One	CD	O	B-NP	B-Num
2	1	might	MD	O	B-VP	O
2	2	call	VB	O	I-VP	O
2	3	it	PRP	O	B-NP	O
2	4	the	DT	O	B-NP	O
2	5	intersection	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	Hope	NNP	O	B-NP	B-Org
2	8	and	CC	O	O	O
2	9	Despair	NN	O	B-NP	O
2	10	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	defense	NN	O	I-NP	O
3	2	looks	VBZ	O	B-VP	O
3	3	shattered	VBN	O	I-VP	O
3	4	.	.	O	O	O

4	0	Troy	NNP	O	B-NP	B-Peop
4	1	Aikman	NNP	O	I-NP	I-Peop
4	2	is	VBZ	O	B-VP	O
4	3	broken	VBN	O	I-VP	O
4	4	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	all	DT	O	B-NP	O
5	2	may	MD	O	B-VP	O
5	3	not	RB	O	I-VP	O
5	4	be	VB	O	I-VP	O
5	5	lost	VBN	O	I-VP	O
5	6	.	.	O	O	O

6	0	Yet	RB	O	O	O
6	1	.	.	O	O	O

7	0	Not	RB	O	O	O
7	1	if	IN	O	O	O
7	2	one	CD	O	B-NP	B-Num
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	student	NN	O	I-NP	B-ProfTitle
7	6	of	IN	O	B-PP	O
7	7	geography	NN	O	B-NP	O
7	8	and	CC	O	O	O
7	9	can	MD	O	B-VP	O
7	10	recognize	VB	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	Cowboys	NNPS	O	I-NP	B-OrgTeam
7	13	'	POS	O	B-NP	O
7	14	place	NN	O	I-NP	O
7	15	as	RB	O	O	O
7	16	smack	RB	O	O	O
7	17	in	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	middle	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	NFC	NNP	O	I-NP	B-Loc
7	23	East	NNP	O	I-NP	I-Loc
7	24	COMMA	COMMA	O	O	I-Loc
7	25	which	WDT	O	B-NP	I-Loc
7	26	is	VBZ	O	B-VP	I-Loc
7	27	to	TO	O	B-PP	I-Loc
7	28	mediocrity	NN	O	B-NP	I-Loc
7	29	what	WP	O	B-NP	I-Loc
7	30	the	DT	O	B-NP	I-Loc
7	31	Grand	NNP	O	I-NP	I-Loc
7	32	Canyon	NNP	O	I-NP	I-Loc
7	33	is	VBZ	O	B-VP	O
7	34	to	TO	O	B-PP	O
7	35	holes	NNS	O	B-NP	O
7	36	in	IN	O	B-PP	O
7	37	the	DT	O	B-NP	O
7	38	ground	NN	O	I-NP	O
7	39	.	.	O	O	O

8	0	Little-used	VBD	O	B-VP	O
8	1	Jason	NNP	O	B-NP	B-Peop
8	2	Garrett	NNP	O	I-NP	I-Peop
8	3	begins	VBZ	O	O	O
8	4	his	PP$	O	B-NP	O
8	5	tenure	NN	O	I-NP	O
8	6	as	IN	O	B-PP	O
8	7	Dallas	NNP	O	B-NP	B-Peop
8	8	'	POS	O	B-NP	O
8	9	starting	VBG	O	I-NP	O
8	10	quarterback	NN	O	I-NP	O
8	11	for	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	next	JJ	O	I-NP	O
8	14	month	NN	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	maybe	RB	O	O	O
8	17	two	CD	O	B-NP	B-Num
8	18	COMMA	COMMA	O	O	O
8	19	while	IN	O	O	O
8	20	Aikman	NNP	O	B-NP	B-Peop
8	21	recovers	VBZ	O	B-VP	O
8	22	from	IN	O	B-PP	O
8	23	a	DT	O	O	O
8	24	broken	VBN	O	O	O
8	25	left	VBD	O	B-VP	O
8	26	collarbone	NN	O	B-NP	O
8	27	suffered	VBD	O	B-VP	O
8	28	last	JJ	O	B-NP	O
8	29	week	NN	O	I-NP	O
8	30	in	IN	O	B-PP	O
8	31	Denver	NNP	O	B-NP	B-LocCit
8	32	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	there	EX	O	B-NP	O
9	2	could	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	hope	NN	O	B-NP	O
9	5	.	.	O	O	O

10	0	Really	RB	O	O	O
10	1	.	.	O	O	O

11	0	Never	RB	O	O	O
11	1	mind	NN	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	most	RBS	O	I-NP	O
11	4	obvious	JJ	O	I-NP	O
11	5	difference	NN	O	I-NP	O
11	6	between	IN	O	B-PP	O
11	7	Aikman	NNP	O	B-NP	B-Loc
11	8	and	CC	O	I-NP	O
11	9	Garrett	NNP	O	I-NP	B-Peop
11	10	_	NN	O	I-NP	O
11	11	the	DT	O	B-NP	O
11	12	former	JJ	O	I-NP	O
11	13	has	VBZ	O	B-VP	O
11	14	led	VBN	O	I-VP	O
11	15	the	DT	O	B-NP	O
11	16	Cowboys	NNPS	O	I-NP	B-OrgTeam
11	17	to	TO	O	B-PP	O
11	18	three	CD	O	B-NP	B-Num
11	19	Super	NNP	O	I-NP	B-Event
11	20	Bowl	NNP	O	I-NP	I-Event
11	21	titles	NNS	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	and	CC	O	O	O
11	24	the	DT	O	B-NP	O
11	25	latter	NN	O	I-NP	O
11	26	will	MD	O	B-VP	O
11	27	be	VB	O	I-VP	O
11	28	making	VBG	O	I-VP	O
11	29	his	PP$	O	O	O
11	30	third	JJ	O	B-NP	B-Num
11	31	NFL	NNP	O	I-NP	B-OrgCorp
11	32	start	NN	O	I-NP	O
11	33	.	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	important	JJ	O	O	O
12	3	to	TO	O	B-VP	O
12	4	remember	VB	O	I-VP	O
12	5	is	VBZ	O	B-VP	O
12	6	where	WRB	O	O	O
12	7	Garrett	NNP	O	B-NP	B-Peop
12	8	will	MD	O	B-VP	O
12	9	be	VB	O	I-VP	O
12	10	making	VBG	O	I-VP	O
12	11	that	DT	O	B-NP	O
12	12	start	VBP	O	B-VP	O
12	13	_	NN	O	B-NP	O
12	14	in	IN	O	B-PP	O
12	15	Giants	NNPS	O	B-NP	B-LocStruct
12	16	Stadium	NNP	O	I-NP	I-LocStruct
12	17	against	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Giants	NNPS	O	I-NP	B-OrgTeam
12	20	COMMA	COMMA	O	O	O
12	21	who	WP	O	B-NP	O
12	22	are	VBP	O	B-VP	O
12	23	not	RB	O	I-VP	O
12	24	exactly	RB	O	I-VP	O
12	25	playing	VBG	O	I-VP	O
12	26	very	RB	O	O	O
12	27	big	JJ	O	O	O
12	28	these	DT	O	B-NP	O
12	29	days	NNS	O	I-NP	O
12	30	.	.	O	O	O

13	0	Yes	UH	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	the	DT	O	B-NP	O
13	3	Giants	NNPS	O	I-NP	B-OrgTeam
13	4	won	VBD	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	NFC	NNP	O	I-NP	O
13	7	East	NNP	O	I-NP	O
13	8	title	NN	O	I-NP	O
13	9	a	DT	O	B-NP	O
13	10	year	NN	O	I-NP	O
13	11	ago	IN	O	O	O
13	12	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	that	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	only	RB	O	O	O
14	4	because	IN	O	O	O
14	5	the	DT	O	B-NP	O
14	6	league	NN	O	I-NP	O
14	7	rules	NNS	O	I-NP	O
14	8	say	VBP	O	B-VP	O
14	9	somebody	NN	O	B-NP	O
14	10	has	VBZ	O	B-VP	O
14	11	to	TO	O	B-VP	O
14	12	win	VB	O	I-VP	O
14	13	and	CC	O	O	O
14	14	because	IN	O	O	O
14	15	the	DT	O	B-NP	O
14	16	listing	VBG	O	I-NP	O
14	17	ship	NN	O	I-NP	O
14	18	that	WDT	O	B-NP	O
14	19	had	VBD	O	B-VP	O
14	20	been	VBN	O	I-VP	O
14	21	the	DT	O	B-NP	O
14	22	Cowboys	NNPS	O	I-NP	B-OrgTeam
14	23	'	POS	O	B-NP	O
14	24	own	JJ	O	I-NP	O
14	25	personal	JJ	O	I-NP	O
14	26	Titanic	NNP	O	I-NP	B-Perform
14	27	under	IN	O	B-PP	O
14	28	former	JJ	O	B-NP	O
14	29	head	NN	O	I-NP	O
14	30	coach	NN	O	I-NP	B-ProfTitle
14	31	Barry	NNP	O	I-NP	B-Peop
14	32	Switzer	NNP	O	I-NP	I-Peop
14	33	finally	RB	O	O	O
14	34	slipped	VBD	O	B-VP	O
14	35	beneath	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	waves	NNS	O	I-NP	O
14	38	.	.	O	O	O

15	0	So	RB	O	O	O
15	1	what	WP	O	O	O
15	2	if	IN	O	O	O
15	3	Garrett	NNP	O	B-NP	B-Peop
15	4	_	NN	O	I-NP	O
15	5	who	WP	O	B-NP	O
15	6	is	VBZ	O	B-VP	O
15	7	actually	RB	O	O	O
15	8	older	JJR	O	O	O
15	9	than	IN	O	B-PP	O
15	10	Aikman	NNP	O	B-NP	B-Peop
15	11	_	NN	O	I-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	greener	JJR	O	O	O
15	14	than	IN	O	B-PP	O
15	15	an	DT	O	B-NP	O
15	16	unripe	NN	O	I-NP	O
15	17	banana	NN	O	I-NP	B-Food
15	18	?	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	not	RB	O	I-VP	O
16	3	dueling	VBG	O	I-VP	O
16	4	with	IN	O	B-PP	O
16	5	one	CD	O	B-NP	B-Num
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	great	JJ	O	I-NP	O
16	9	ones	NNS	O	I-NP	O
16	10	in	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Giants	NNPS	O	I-NP	B-OrgTeam
16	13	'	POS	O	B-NP	O
16	14	Danny	NNP	O	I-NP	B-Peop
16	15	Kanell	NNP	O	I-NP	I-Peop
16	16	.	.	O	O	O

17	0	Consider	VB	O	B-VP	O
17	1	this	DT	O	B-NP	O
17	2	statistic	NN	O	I-NP	O
17	3	about	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	NFC	NNP	O	I-NP	O
17	6	East	NNP	O	I-NP	O
17	7	:	:	O	O	O
17	8	Back	RB	O	O	O
17	9	in	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	1993	CD	O	I-NP	B-Date
17	12	season	NN	O	I-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	the	DT	O	B-NP	O
17	15	five	CD	O	I-NP	B-Num
17	16	starting	VBG	O	I-NP	O
17	17	quarterbacks	NNS	O	I-NP	O
17	18	for	IN	O	B-PP	O
17	19	Week	NNP	O	B-NP	O
17	20	3	CD	O	I-NP	B-Num
17	21	play	VBP	O	B-VP	O
17	22	_	NN	O	B-NP	O
17	23	Aikman	NNP	O	I-NP	B-Peop
17	24	COMMA	COMMA	O	O	O
17	25	Phil	NNP	O	B-NP	B-Peop
17	26	Simms	NNP	O	I-NP	I-Peop
17	27	-LBR-	-LBR-	O	O	O
17	28	Giants	NNPS	O	O	B-OrgTeam
17	29	-RBR-	-RBR-	O	O	O
17	30	COMMA	COMMA	O	O	O
17	31	Randall	NNP	O	B-NP	B-Peop
17	32	Cunningham	NNP	O	I-NP	I-Peop
17	33	-LBR-	-LBR-	O	O	O
17	34	Eagles	NNP	O	O	B-OrgTeam
17	35	-RBR-	-RBR-	O	O	O
17	36	COMMA	COMMA	O	O	O
17	37	Mark	NNP	O	B-NP	B-Peop
17	38	Rypien	NNP	O	I-NP	I-Peop
17	39	-LBR-	-LBR-	O	I-NP	O
17	40	Redskins	NNPS	O	I-NP	B-OrgTeam
17	41	-RBR-	-RBR-	O	I-NP	O
17	42	and	CC	O	I-NP	O
17	43	Steve	NNP	O	I-NP	B-Peop
17	44	Beuerlein	NNP	O	I-NP	I-Peop
17	45	-LBR-	-LBR-	O	O	O
17	46	Cardinals	NNPS	O	O	B-OrgTeam
17	47	-RBR-	-RBR-	O	O	O
17	48	_	NN	O	B-NP	O
17	49	had	VBD	O	B-VP	O
17	50	374	CD	O	B-NP	B-Num
17	51	career	NN	O	I-NP	O
17	52	starts	VBZ	O	B-VP	O
17	53	tucked	VBN	O	I-VP	O
17	54	under	IN	O	B-PP	O
17	55	their	PP$	O	B-NP	O
17	56	belts	NNS	O	I-NP	O
17	57	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	year	NN	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	Week	NNP	O	B-NP	B-Loc
18	4	3	CD	O	I-NP	B-Num
18	5	COMMA	COMMA	O	O	O
18	6	Garrett	NNP	O	B-NP	B-Peop
18	7	COMMA	COMMA	O	I-NP	O
18	8	Kanell	NNP	O	I-NP	B-Loc
18	9	COMMA	COMMA	O	I-NP	O
18	10	Bobby	NNP	O	I-NP	B-Peop
18	11	Hoying	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	O	O
18	13	Trent	NNP	O	B-NP	B-Peop
18	14	Green	NNP	O	I-NP	I-Peop
18	15	and	CC	O	I-NP	O
18	16	Jake	NNP	O	I-NP	B-Peop
18	17	Plummer	NNP	O	I-NP	I-Peop
18	18	have	VBP	O	B-VP	O
18	19	a	DT	O	B-NP	O
18	20	total	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	33	CD	O	B-NP	B-Num
18	23	starts	VBZ	O	B-VP	O
18	24	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	consider	VB	O	B-VP	O
19	2	this	DT	O	B-NP	O
19	3	stat	NN	O	I-NP	O
19	4	about	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	NFC	NNP	O	I-NP	B-Loc
19	7	East	NNP	O	I-NP	I-Loc
19	8	teams	NNS	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	Week	NNP	O	B-NP	B-Loc
19	11	2	CD	O	I-NP	B-Num
19	12	of	IN	O	B-PP	O
19	13	this	DT	O	B-NP	O
19	14	season	NN	O	I-NP	O
19	15	:	:	O	O	O
19	16	They	PRP	O	B-NP	O
19	17	all	DT	O	B-NP	O
19	18	lost	VBD	O	B-VP	O
19	19	COMMA	COMMA	O	O	O
19	20	by	IN	O	B-PP	O
19	21	a	DT	O	B-NP	O
19	22	combined	VBN	O	I-NP	O
19	23	score	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	157-76	CD	O	B-NP	B-Num
19	26	.	.	O	O	O

20	0	While	IN	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	may	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	true	JJ	O	O	O
20	5	that	IN	O	O	O
20	6	the	DT	O	B-NP	O
20	7	Cowboys	NNPS	O	I-NP	B-OrgTeam
20	8	'	POS	O	B-NP	O
20	9	42-23	CD	O	I-NP	B-Num
20	10	thumping	NN	O	I-NP	O
20	11	by	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	Broncos	NNS	O	I-NP	B-OrgTeam
20	14	was	VBD	O	B-VP	O
20	15	thorough	JJ	O	O	O
20	16	COMMA	COMMA	O	O	O
20	17	all	DT	O	B-NP	O
20	18	that	IN	O	O	O
20	19	it	PRP	O	B-NP	O
20	20	definitely	RB	O	O	O
20	21	proves	VBZ	O	B-VP	O
20	22	at	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	moment	NN	O	I-NP	O
20	25	is	VBZ	O	B-VP	O
20	26	that	DT	O	O	O
20	27	new	JJ	O	B-NP	O
20	28	head	NN	O	I-NP	O
20	29	coach	NN	O	I-NP	B-ProfTitle
20	30	Chan	NNP	O	I-NP	B-Peop
20	31	Gailey	NNP	O	I-NP	I-Peop
20	32	's	POS	O	B-NP	O
20	33	team	NN	O	I-NP	O
20	34	is	VBZ	O	B-VP	O
20	35	not	RB	O	O	O
20	36	ready	JJ	O	O	O
20	37	to	TO	O	B-VP	O
20	38	compete	VB	O	I-VP	O
20	39	with	IN	O	B-PP	O
20	40	the	DT	O	B-NP	O
20	41	defending	VBG	O	I-NP	O
20	42	Super	NNP	O	I-NP	B-Event
20	43	Bowl	NNP	O	I-NP	I-Event
20	44	champs	NNS	O	I-NP	O
20	45	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	nobody	NN	O	B-NP	O
21	2	in	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	NFC	NNP	O	I-NP	B-Loc
21	5	East	NNP	O	I-NP	I-Loc
21	6	is	VBZ	O	B-VP	O
21	7	wearing	VBG	O	I-VP	O
21	8	the	DT	O	B-NP	O
21	9	jewelry	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	title	NN	O	I-NP	O
21	13	holder	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	Wide	NNP	O	B-NP	O
22	1	receiver	NN	O	I-NP	O
22	2	Michael	NNP	O	I-NP	B-Peop
22	3	Irvin	NNP	O	I-NP	I-Peop
22	4	had	VBD	O	B-VP	O
22	5	his	PP$	O	B-NP	O
22	6	head	NN	O	I-NP	O
22	7	hung	VBD	O	B-VP	O
22	8	low	JJ	O	O	O
22	9	at	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	thought	VBD	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	playing	VBG	O	B-VP	O
22	14	without	IN	O	B-PP	O
22	15	Aikman	NNP	O	B-NP	B-Peop
22	16	against	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	Giants	NNPS	O	I-NP	B-OrgTeam
22	19	.	.	O	O	O

23	0	Offensive	NN	O	B-NP	O
23	1	lineman	NN	O	I-NP	O
23	2	Nate	NNP	O	I-NP	O
23	3	Newton	NNP	O	I-NP	B-Peop
23	4	talked	VBD	O	B-VP	O
23	5	of	IN	O	B-PP	O
23	6	being	VBG	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	rudderless	JJ	O	I-NP	O
23	9	ship	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	because	IN	O	B-PP	O
24	2	of	IN	O	I-PP	O
24	3	nothing	NN	O	B-NP	O
24	4	more	JJR	O	O	O
24	5	than	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	miserable	JJ	O	I-NP	O
24	8	neighborhood	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	which	WDT	O	B-NP	O
24	11	they	PRP	O	B-NP	O
24	12	reside	VBP	O	B-VP	O
24	13	COMMA	COMMA	O	O	O
24	14	the	DT	O	B-NP	O
24	15	Cowboys	NNPS	O	I-NP	B-OrgTeam
24	16	'	POS	O	B-NP	O
24	17	season	NN	O	I-NP	O
24	18	does	VBZ	O	B-VP	O
24	19	not	RB	O	I-VP	O
24	20	have	VB	O	I-VP	O
24	21	to	TO	O	I-VP	O
24	22	be	VB	O	I-VP	O
24	23	over	IN	O	B-PP	O
24	24	before	IN	O	O	O
24	25	it	PRP	O	B-NP	O
24	26	could	MD	O	B-VP	O
24	27	begin	VB	O	I-VP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	This	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	definitely	RB	O	O	O
25	4	a	DT	O	B-NP	O
25	5	very	RB	O	I-NP	O
25	6	big	JJ	O	I-NP	O
25	7	blow	NN	O	I-NP	O
25	8	for	IN	O	B-PP	O
25	9	our	PP$	O	B-NP	O
25	10	team	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	no	RB	O	O	O
25	13	questionCOMMA	NN	O	O	O
25	14	''	''	O	O	O
25	15	said	VBD	O	B-VP	O
25	16	owner	NN	O	B-NP	O
25	17	Jerry	NNP	O	I-NP	B-Peop
25	18	Jones	NNP	O	I-NP	I-Peop
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	'd	MD	O	B-VP	O
26	3	love	VB	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	be	VB	O	I-VP	O
26	6	heading	VBG	O	I-VP	O
26	7	into	IN	O	B-PP	O
26	8	this	DT	O	B-NP	O
26	9	game	NN	O	I-NP	O
26	10	with	IN	O	B-PP	O
26	11	Troy	NNP	O	B-NP	B-Peop
26	12	leading	VBG	O	O	O
26	13	our	PP$	O	B-NP	O
26	14	offense	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	really	RB	O	O	O
27	3	do	VBP	O	B-VP	O
27	4	have	VBP	O	I-VP	O
27	5	confidence	NN	O	B-NP	O
27	6	that	IN	O	O	O
27	7	we	PRP	O	B-NP	O
27	8	can	MD	O	B-VP	O
27	9	win	VB	O	I-VP	O
27	10	with	IN	O	B-PP	O
27	11	Jason	NNP	O	B-NP	B-Peop
27	12	Garrett	NNP	O	I-NP	I-Peop
27	13	.	.	O	O	O
27	14	''	''	O	O	O

28	0	That	DT	O	B-NP	O
28	1	will	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	of	IN	O	B-PP	O
28	4	course	NN	O	B-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	happen	VBP	O	B-VP	O
28	7	only	RB	O	O	O
28	8	if	IN	O	O	O
28	9	the	DT	O	B-NP	O
28	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
28	11	can	MD	O	B-VP	O
28	12	find	VB	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	way	NN	O	I-NP	O
28	15	to	TO	O	B-VP	O
28	16	plug	VB	O	I-VP	O
28	17	the	DT	O	B-NP	O
28	18	holes	NNS	O	I-NP	O
28	19	that	WDT	O	B-NP	O
28	20	were	VBD	O	B-VP	O
28	21	wide	JJ	O	O	O
28	22	enough	RB	O	O	O
28	23	for	IN	O	B-PP	O
28	24	Terrell	NNP	O	B-NP	B-Peop
28	25	Davis	NNP	O	I-NP	I-Peop
28	26	and	CC	O	O	O
28	27	a	DT	O	B-NP	O
28	28	fleet	NN	O	I-NP	O
28	29	of	IN	O	B-PP	O
28	30	tractor	NN	O	B-NP	O
28	31	trailers	NNS	O	I-NP	O
28	32	to	TO	O	B-VP	O
28	33	run	VB	O	I-VP	O
28	34	through	IN	O	B-PP	O
28	35	last	JJ	O	B-NP	O
28	36	week	NN	O	I-NP	O
28	37	in	IN	O	B-PP	O
28	38	Denver	NNP	O	B-NP	B-LocCit
28	39	.	.	O	O	O

29	0	Assuming	VBG	O	B-VP	O
29	1	that	IN	O	O	O
29	2	not	RB	O	B-NP	O
29	3	every	DT	O	I-NP	O
29	4	team	NN	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	league	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	a	DT	O	O	O
29	10	Davis	NNP	O	O	B-LocCit
29	11	in	IN	O	B-PP	O
29	12	its	PP$	O	B-NP	O
29	13	backfield	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	maybe	RB	O	O	O
29	16	that	IN	O	B-NP	O
29	17	's	POS	O	B-VP	O
29	18	possible	JJ	O	O	O
29	19	.	.	O	O	O

30	0	Another	DT	O	B-NP	O
30	1	reason	NN	O	I-NP	O
30	2	for	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Cowboys	NNPS	O	I-NP	B-OrgTeam
30	5	to	TO	O	O	O
30	6	have	VB	O	O	O
30	7	hope	VB	O	O	O
30	8	is	VBZ	O	B-VP	O
30	9	that	IN	O	O	O
30	10	their	PP$	O	B-NP	O
30	11	fourth-place	JJ	O	I-NP	O
30	12	schedule	NN	O	I-NP	O
30	13	_	NN	O	I-NP	O
30	14	a	DT	O	B-NP	O
30	15	souvenir	NN	O	I-NP	O
30	16	from	IN	O	B-PP	O
30	17	last	JJ	O	B-NP	O
30	18	year	NN	O	I-NP	O
30	19	's	POS	O	B-NP	O
30	20	6-10	CD	O	I-NP	B-Num
30	21	disaster	NN	O	I-NP	O
30	22	_	NN	O	I-NP	O
30	23	does	VBZ	O	B-VP	O
30	24	not	RB	O	I-VP	O
30	25	serve	VB	O	I-VP	O
30	26	them	PRP	O	B-NP	O
30	27	up	IN	O	O	O
30	28	a	DT	O	B-NP	O
30	29	diet	NN	O	I-NP	O
30	30	of	IN	O	B-PP	O
30	31	juggernauts	NNS	O	B-NP	O
30	32	in	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	coming	VBG	O	I-NP	O
30	35	weeks	NNS	O	I-NP	O
30	36	.	.	O	O	O

31	0	Following	VBG	O	B-PP	O
31	1	tonight	NN	O	B-NP	O
31	2	's	POS	O	B-NP	O
31	3	clash	NN	O	I-NP	O
31	4	with	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	Giants	NNPS	O	I-NP	B-OrgTeam
31	7	COMMA	COMMA	O	O	O
31	8	Dallas	NNP	O	B-NP	B-LocCit
31	9	plays	VBZ	O	B-VP	O
31	10	its	PP$	O	B-NP	O
31	11	next	JJ	O	I-NP	O
31	12	five	CD	O	I-NP	B-Num
31	13	games	NNS	O	I-NP	B-Event
31	14	against	IN	O	B-PP	O
31	15	Oakland	NNP	O	B-NP	B-LocCit
31	16	COMMA	COMMA	O	O	O
31	17	Washington	NNP	O	B-NP	B-LocCit
31	18	COMMA	COMMA	O	I-NP	O
31	19	Carolina	NNP	O	I-NP	B-Loc
31	20	COMMA	COMMA	O	O	O
31	21	Chicago	NNP	O	B-NP	B-LocCit
31	22	and	CC	O	O	O
31	23	Philadelphia	NNP	O	B-NP	B-LocCit
31	24	COMMA	COMMA	O	O	O
31	25	which	WDT	O	B-NP	O
31	26	are	VBP	O	B-VP	O
31	27	a	DT	O	B-NP	O
31	28	combined	VBN	O	I-NP	O
31	29	1-13	CD	O	I-NP	B-Num
31	30	on	IN	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	season	NN	O	I-NP	O
31	33	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	lone	JJ	O	I-NP	O
32	2	win	NN	O	I-NP	O
32	3	belongs	VBZ	O	B-VP	O
32	4	to	TO	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	Raiders	NNPS	O	I-NP	B-OrgTeam
32	7	COMMA	COMMA	O	O	O
32	8	who	WP	O	B-NP	O
32	9	are	VBP	O	B-VP	O
32	10	still	RB	O	O	O
32	11	as	RB	O	O	O
32	12	lost	VBN	O	B-VP	O
32	13	in	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	'	POS	O	I-NP	O
32	16	90s	CD	O	I-NP	B-Num
32	17	as	IN	O	O	O
32	18	Al	NNP	O	B-NP	B-Peop
32	19	Davis	NNP	O	I-NP	I-Peop
32	20	'	POS	O	B-NP	O
32	21	wardrobe	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	hardly	RB	O	O	O
33	3	a	DT	O	B-NP	O
33	4	murderer	NN	O	I-NP	O
33	5	's	POS	O	B-NP	O
33	6	row	NN	O	I-NP	O
33	7	.	.	O	O	O

34	0	Thus	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	if	IN	O	O	O
34	3	Garrett	NNP	O	B-NP	B-Peop
34	4	can	MD	O	B-VP	O
34	5	stay	VB	O	I-VP	O
34	6	away	RB	O	O	O
34	7	from	IN	O	B-PP	O
34	8	costly	JJ	O	B-NP	O
34	9	mistakes	NNS	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	if	IN	O	O	O
34	12	Irvin	NNP	O	B-NP	B-Peop
34	13	and	CC	O	O	O
34	14	Emmitt	NNP	O	B-NP	B-Peop
34	15	Smith	NNP	O	I-NP	I-Peop
34	16	can	MD	O	B-VP	O
34	17	help	VB	O	I-VP	O
34	18	him	PRP	O	B-NP	O
34	19	out	IN	O	O	O
34	20	by	IN	O	B-PP	O
34	21	making	VBG	O	B-VP	O
34	22	big	JJ	O	O	O
34	23	plays	VBZ	O	B-VP	O
34	24	COMMA	COMMA	O	O	O
34	25	if	IN	O	O	O
34	26	the	DT	O	B-NP	O
34	27	defense	NN	O	I-NP	O
34	28	can	MD	O	B-VP	O
34	29	just	RB	O	I-VP	O
34	30	put	VB	O	I-VP	O
34	31	up	IN	O	B-PP	O
34	32	a	DT	O	B-NP	O
34	33	passable	JJ	O	I-NP	O
34	34	effort	NN	O	I-NP	O
34	35	COMMA	COMMA	O	O	O
34	36	it	PRP	O	B-NP	O
34	37	is	VBZ	O	B-VP	O
34	38	not	RB	O	O	O
34	39	inconceivable	JJ	O	O	O
34	40	that	IN	O	O	O
34	41	the	DT	O	B-NP	O
34	42	Cowboys	NNPS	O	I-NP	B-OrgTeam
34	43	could	MD	O	B-VP	O
34	44	tiptoe	VB	O	I-VP	O
34	45	through	IN	O	B-PP	O
34	46	that	DT	O	B-NP	O
34	47	stretch	NN	O	I-NP	O
34	48	with	IN	O	B-PP	O
34	49	a	DT	O	B-NP	O
34	50	3-3	CD	O	I-NP	B-Num
34	51	record	NN	O	I-NP	O
34	52	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	would	MD	O	B-VP	O
35	2	get	VB	O	I-VP	O
35	3	them	PRP	O	B-NP	O
35	4	to	TO	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	halfway	RB	O	I-NP	O
35	7	point	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	schedule	NN	O	I-NP	O
35	11	with	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	4-4	CD	O	I-NP	B-Num
35	14	mark	NN	O	I-NP	B-Money
35	15	COMMA	COMMA	O	O	O
35	16	and	CC	O	O	O
35	17	it	PRP	O	B-NP	O
35	18	's	VBZ	O	B-VP	O
35	19	possible	JJ	O	B-NP	O
35	20	Aikman	NNP	O	I-NP	B-Peop
35	21	would	MD	O	B-VP	O
35	22	be	VB	O	I-VP	O
35	23	ready	JJ	O	O	O
35	24	to	TO	O	B-VP	O
35	25	return	VB	O	I-VP	O
35	26	by	IN	O	B-PP	O
35	27	then	RB	O	B-NP	O
35	28	COMMA	COMMA	O	O	O
35	29	if	IN	O	O	O
35	30	he	PRP	O	B-NP	O
35	31	isn	NN	O	B-NP	O
35	32	't	NN	O	I-NP	O
35	33	already	RB	O	O	O
35	34	back	RB	O	O	O
35	35	.	.	O	O	O

36	0	Standing	VBG	O	O	O
36	1	at	IN	O	B-PP	O
36	2	.500	CD	O	B-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	the	DT	O	B-NP	O
36	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
36	6	would	MD	O	B-VP	O
36	7	quite	RB	O	I-VP	O
36	8	likely	RB	O	I-VP	O
36	9	be	VB	O	I-VP	O
36	10	in	IN	O	B-PP	O
36	11	striking	JJ	O	B-NP	O
36	12	distance	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	first	JJ	O	O	B-Num
36	15	in	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	NFC	NNP	O	I-NP	B-Loc
36	18	East	NNP	O	I-NP	I-Loc
36	19	.	.	O	O	O

37	0	Heck	NNP	O	B-NP	O
37	1	COMMA	COMMA	O	O	O
37	2	that	DT	O	B-NP	O
37	3	might	MD	O	B-VP	O
37	4	even	RB	O	I-VP	O
37	5	be	VB	O	I-VP	O
37	6	good	JJ	O	O	O
37	7	enough	RB	O	O	O
37	8	to	TO	O	B-VP	O
37	9	have	VB	O	I-VP	O
37	10	them	PRP	O	B-NP	O
37	11	all	RB	O	O	O
37	12	alone	RB	O	O	O
37	13	in	IN	O	B-PP	O
37	14	the	DT	O	B-NP	O
37	15	top	JJ	O	I-NP	O
37	16	spot	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	First	NNP	O	O	B-Num
38	1	things	NNS	O	B-NP	O
38	2	first	JJ	O	O	B-Num
38	3	.	.	O	O	O

39	0	That	DT	O	B-NP	O
39	1	means	VBZ	O	B-VP	O
39	2	taking	VBG	O	I-VP	O
39	3	care	NN	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	Giants	NNPS	O	I-NP	B-OrgTeam
39	7	COMMA	COMMA	O	O	O
39	8	and	CC	O	O	O
39	9	to	TO	O	B-VP	O
39	10	do	VB	O	I-VP	O
39	11	that	DT	O	B-NP	O
39	12	means	VBZ	O	B-VP	O
39	13	taking	VBG	O	I-VP	O
39	14	care	NN	O	B-NP	O
39	15	of	IN	O	B-PP	O
39	16	Garrett	NNP	O	B-NP	B-Peop
39	17	with	IN	O	B-PP	O
39	18	a	DT	O	B-NP	O
39	19	more	RBR	O	I-NP	O
39	20	controlled	VBN	O	I-NP	O
39	21	COMMA	COMMA	O	I-NP	O
39	22	more	RBR	O	I-NP	O
39	23	conservative	JJ	O	I-NP	B-Medical
39	24	offense	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	also	RB	O	O	O
40	2	means	VBZ	O	B-VP	O
40	3	filling	VBG	O	I-VP	O
40	4	the	DT	O	B-NP	O
40	5	gaping	JJ	O	I-NP	O
40	6	holes	NNS	O	I-NP	O
40	7	in	IN	O	B-PP	O
40	8	a	DT	O	B-NP	O
40	9	leaky	JJ	O	I-NP	O
40	10	defense	NN	O	I-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	or	CC	O	O	O
40	13	whatever	WDT	O	B-NP	O
40	14	problems	NNS	O	I-NP	O
40	15	come	VBP	O	B-VP	O
40	16	from	IN	O	B-PP	O
40	17	missing	VBG	O	B-VP	O
40	18	Aikman	NNP	O	B-NP	B-Peop
40	19	will	MD	O	B-VP	O
40	20	barely	RB	O	I-VP	O
40	21	be	VB	O	I-VP	O
40	22	noticed	VBN	O	I-VP	O
40	23	.	.	O	O	O
