0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	IT	PRP	O	B-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	TIME	NN	O	B-NP	O
0	7	FOR	IN	O	B-PP	O
0	8	TUMMY-WARMING	NNP	O	B-NP	O
0	9	INDIAN	JJ	O	O	O
0	10	SUMMER	NNP	O	O	O
0	11	SOUP	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	finally	RB	O	O	O
1	3	something	NN	O	B-NP	O
1	4	resembling	VBG	O	I-NP	O
1	5	soup	NN	O	I-NP	O
1	6	weather	NN	O	I-NP	O
1	7	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	couple	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	readers	NNS	O	B-NP	O
2	4	have	VBP	O	B-VP	O
2	5	sent	VBN	O	I-VP	O
2	6	in	IN	O	B-PP	O
2	7	requests	NNS	O	B-NP	O
2	8	for	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	aptly	RB	O	O	O
2	11	named	VBN	O	O	O
2	12	soup	NN	O	B-NP	O
2	13	served	VBD	O	B-VP	O
2	14	at	IN	O	B-PP	O
2	15	Good	JJ	O	B-NP	O
2	16	Eats	NNP	O	I-NP	O
2	17	restaurants	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	a	DT	O	O	O
2	20	North	NNP	O	O	O
2	21	Texas	NNP	O	O	B-LocStat
2	22	favorite	JJ	O	O	O
2	23	.	.	O	O	O

3	0	GOOD	JJ	O	O	O
3	1	EATS	NNP	O	O	O
3	2	INDIAN	JJ	O	O	O
3	3	SUMMER	NNP	O	O	O
3	4	SOUP	NNP	O	O	O

4	0	Serves	VBZ	O	O	O
4	1	6-8	CD	O	O	B-Num

5	0	1	CD	O	O	B-Num
5	1	medium	NN	O	O	O
5	2	onion	NN	O	O	O

6	0	1	CD	O	O	B-Num
6	1	poblano	NN	O	O	O
6	2	pepper	NN	O	O	O

7	0	1	CD	O	O	B-Money
7	1	pound	NN	O	O	I-Money
7	2	chicken	NN	O	O	B-Food
7	3	breast	NN	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	grilled	JJ	O	O	O

8	0	2	CD	O	O	B-Num
8	1	tablespoons	NNS	O	O	O
8	2	margarine	NN	O	O	B-Food

9	0	3	CD	O	O	B-Num
9	1	cloves	NN	O	O	O
9	2	garlic	NN	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	minced	VBD	O	B-VP	O

10	0	2	CD	O	B-NP	B-Num
10	1	cups	NNS	O	I-NP	O
10	2	sliced	VBD	O	B-VP	O
10	3	mushrooms	NNS	O	B-NP	O

11	0	8	CD	O	B-NP	B-NumUnit
11	1	ounces	NNS	O	I-NP	I-NumUnit
11	2	canned	VBN	O	O	O
11	3	or	CC	O	O	O
11	4	frozen	VBN	O	O	O
11	5	corn	NN	O	O	B-Food

12	0	1	CD	O	O	B-Money
12	1	pound	NN	O	O	I-Money
12	2	processed	VBN	O	O	O
12	3	American	NNP	O	O	B-LangRace
12	4	cheese	NN	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	cubed	NN	O	O	O

13	0	4	CD	O	O	B-Num
13	1	cups	NNS	O	O	O
13	2	water	NN	O	O	O

14	0	4	CD	O	O	B-Num
14	1	tablespoons	NNS	O	O	O
14	2	cornstarch	NN	O	O	O

15	0	Slice	NNP	O	O	O
15	1	onion	NN	O	O	O
15	2	into	IN	O	B-PP	O
15	3	1/4-inch-thick	JJ	O	B-NP	B-Num
15	4	rings	NNS	O	I-NP	O
15	5	-LBR-	-LBR-	O	O	O
15	6	don	VB	O	O	O
15	7	't	NN	O	B-NP	O
15	8	separate	JJ	O	I-NP	O
15	9	rings	NNS	O	I-NP	O
15	10	-RBR-	-RBR-	O	O	O
15	11	.	.	O	O	O

16	0	Wash	NNP	O	B-NP	B-Peop
16	1	and	CC	O	O	O
16	2	dry	JJ	O	B-NP	O
16	3	poblano	NN	O	I-NP	O
16	4	.	.	O	O	O

17	0	Lightly	RB	O	O	O
17	1	oil	NN	O	B-NP	O
17	2	chicken	NN	O	I-NP	B-Food
17	3	breasts	NNS	O	I-NP	O
17	4	and	CC	O	I-NP	O
17	5	season	NN	O	I-NP	O
17	6	with	IN	O	B-PP	O
17	7	salt	NN	O	B-NP	O
17	8	and	CC	O	I-NP	O
17	9	pepper	NN	O	I-NP	O
17	10	.	.	O	O	O

18	0	Grill	NNP	O	O	O
18	1	onion	NN	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	pepper	NN	O	B-NP	O
18	4	and	CC	O	I-NP	O
18	5	chicken	NN	O	I-NP	B-Food
18	6	until	IN	O	O	O
18	7	vegetables	NNS	O	B-NP	O
18	8	are	VBP	O	B-VP	O
18	9	tender	NN	O	O	O
18	10	-LBR-	-LBR-	O	O	O
18	11	preferably	RB	O	O	O
18	12	over	IN	O	O	O
18	13	mesquite	NN	O	B-NP	O
18	14	chips	NNS	O	I-NP	O
18	15	-RBR-	-RBR-	O	O	O
18	16	and	CC	O	O	O
18	17	chicken	NN	O	B-NP	B-Food
18	18	is	VBZ	O	B-VP	O
18	19	completely	RB	O	I-VP	O
18	20	cooked	VBN	O	I-VP	O
18	21	.	.	O	O	O

19	0	Place	NNP	O	O	B-Peop
19	1	pepper	NN	O	O	O
19	2	in	IN	O	B-PP	O
19	3	small	JJ	O	B-NP	O
19	4	paper	NN	O	I-NP	O
19	5	sack	NN	O	I-NP	O
19	6	and	CC	O	O	O
19	7	let	VBP	O	B-VP	O
19	8	cool	NN	O	B-NP	O
19	9	for	IN	O	B-PP	O
19	10	20	CD	O	B-NP	B-Num
19	11	minutes	NNS	O	I-NP	I-Num
19	12	.	.	O	O	O

20	0	After	IN	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	cools	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	peel	NN	O	B-NP	O
20	5	charred	JJ	O	I-NP	O
20	6	skin	NN	O	I-NP	O
20	7	from	IN	O	B-PP	O
20	8	pepper	NN	O	B-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	gently	RB	O	B-VP	O
20	11	remove	VBP	O	I-VP	O
20	12	seeds	NNS	O	B-NP	O
20	13	and	CC	O	O	O
20	14	discard	VBP	O	B-VP	O
20	15	both	DT	O	B-NP	O
20	16	.	.	O	O	O

21	0	Chop	NNP	O	O	O
21	1	grilled	JJ	O	O	O
21	2	onion	NN	O	O	O
21	3	rings	NNS	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	peppers	NNS	O	B-NP	O
21	6	and	CC	O	I-NP	O
21	7	chicken	NN	O	I-NP	B-Food
21	8	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	heavy	JJ	O	B-NP	O
22	2	aluminum	NN	O	I-NP	O
22	3	pot	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	saute	NN	O	B-NP	O
22	6	garlic	NN	O	I-NP	O
22	7	and	CC	O	I-NP	O
22	8	mushrooms	NNS	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	margarine	NN	O	B-NP	B-Food
22	11	for	IN	O	B-PP	O
22	12	5	CD	O	B-NP	B-Num
22	13	minutes	NNS	O	I-NP	I-Num
22	14	over	IN	O	B-PP	O
22	15	medium	NN	O	B-NP	O
22	16	heat	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	Add	VB	O	B-VP	O
23	1	grilled	JJ	O	B-NP	O
23	2	ingredients	NNS	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	corn	NN	O	B-NP	B-Food
23	5	and	CC	O	I-NP	O
23	6	2	CD	O	I-NP	B-Num
23	7	cups	NNS	O	I-NP	O
23	8	water	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	Simmer	NNP	O	B-NP	O
24	1	for	IN	O	B-PP	O
24	2	5	CD	O	B-NP	B-Num
24	3	minutes	NNS	O	I-NP	I-Num
24	4	.	.	O	O	O

25	0	Add	VB	O	O	O
25	1	processed	VBN	O	O	O
25	2	American	NNP	O	B-NP	B-LangRace
25	3	cheese	NN	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	small	JJ	O	B-NP	O
25	6	pieces	NNS	O	I-NP	O
25	7	.	.	O	O	O

26	0	Simmer	NNP	O	B-NP	O
26	1	until	IN	O	O	O
26	2	cheese	NN	O	B-NP	O
26	3	is	VBZ	O	O	O
26	4	melted	VBD	O	O	O
26	5	-LBR-	-LBR-	O	O	O
26	6	about	IN	O	B-NP	O
26	7	5	CD	O	I-NP	B-Num
26	8	minutes	NNS	O	I-NP	I-Num
26	9	-RBR-	-RBR-	O	O	O
26	10	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	separate	JJ	O	B-NP	O
27	2	bowl	NN	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	combine	VBP	O	B-VP	O
27	5	cornstarch	NN	O	B-NP	O
27	6	with	IN	O	B-PP	O
27	7	remaining	VBG	O	B-VP	O
27	8	2	CD	O	B-NP	B-Num
27	9	cups	NNS	O	I-NP	O
27	10	water	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	mixing	VBG	O	B-VP	O
27	13	well	RB	O	O	O
27	14	.	.	O	O	O

28	0	Add	VB	O	B-VP	O
28	1	this	DT	O	B-NP	O
28	2	mixture	NN	O	I-NP	O
28	3	to	TO	O	B-VP	O
28	4	soup	VB	O	I-VP	O
28	5	all	DT	O	O	O
28	6	at	IN	O	B-PP	O
28	7	once	RB	O	O	O
28	8	and	CC	O	O	O
28	9	stir	VBP	O	B-VP	O
28	10	constantly	RB	O	O	O
28	11	until	IN	O	O	O
28	12	thickened	JJ	O	O	O
28	13	.	.	O	O	O

29	0	Nutritional	NNP	O	O	O
29	1	analysis	NN	O	O	B-Medical
29	2	per	IN	O	B-PP	O
29	3	serving	VBG	O	O	O
29	4	:	:	O	O	O
29	5	367	CD	O	B-NP	B-Num
29	6	calories	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	24	CD	O	B-NP	B-NumUnit
29	9	grams	NNS	O	I-NP	I-NumUnit
29	10	fat	JJ	O	I-NP	B-Medical
29	11	COMMA	COMMA	O	I-NP	O
29	12	11	CD	O	I-NP	B-NumUnit
29	13	grams	NNS	O	I-NP	I-NumUnit
29	14	carbohydrates	VBZ	O	B-VP	O
29	15	COMMA	COMMA	O	O	O
29	16	89	CD	O	B-NP	B-NumUnit
29	17	milligrams	NNS	O	I-NP	I-NumUnit
29	18	cholesterol	NN	O	I-NP	B-Medical
29	19	COMMA	COMMA	O	O	O
29	20	882	CD	O	B-NP	B-NumUnit
29	21	milligrams	NNS	O	I-NP	I-NumUnit
29	22	sodium	NN	O	I-NP	O
29	23	COMMA	COMMA	O	O	O
29	24	60	CD	O	B-NP	B-NumPercent
29	25	percent	NN	O	I-NP	I-NumPercent
29	26	of	IN	O	B-PP	O
29	27	calories	NNS	O	B-NP	O
29	28	from	IN	O	B-PP	O
29	29	fat	NN	O	B-NP	B-Medical
29	30	.	.	O	O	O

30	0	ANOTHER	NNP	O	B-NP	O
30	1	REPEAT	NNP	O	I-NP	O
30	2	:	:	O	O	O
30	3	Emily	NNP	O	B-NP	B-Peop
30	4	Davis	NNP	O	I-NP	I-Peop
30	5	of	IN	O	B-PP	O
30	6	Fort	NNP	O	B-NP	B-LocCit
30	7	Worth	NNP	O	I-NP	I-LocCit
30	8	COMMA	COMMA	O	O	O
30	9	Texas	NNP	O	B-NP	B-LocStat
30	10	COMMA	COMMA	O	O	O
30	11	wanted	VBD	O	B-VP	O
30	12	to	TO	O	I-VP	O
30	13	make	VB	O	I-VP	O
30	14	eggs	NNS	O	B-NP	B-Food
30	15	like	IN	O	O	O
30	16	they	PRP	O	B-NP	O
30	17	do	VBP	O	B-VP	O
30	18	at	IN	O	B-PP	O
30	19	Ridglea	NNP	O	B-NP	O
30	20	Country	NNP	O	I-NP	O
30	21	Club	NNP	O	I-NP	B-OrgTeam
30	22	in	IN	O	B-PP	O
30	23	Fort	NNP	O	B-NP	B-LocCit
30	24	Worth	NNP	O	I-NP	I-LocCit
30	25	.	.	O	O	O

31	0	Chef	NNP	O	B-NP	B-ProfTitle
31	1	Boonma	NNP	O	I-NP	O
31	2	Iamaromana	NNP	O	I-NP	B-Peop
31	3	kindly	RB	O	O	O
31	4	faxed	VBD	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	recipe	NN	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	which	WDT	O	B-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	usually	RB	O	O	O
31	11	a	DT	O	B-NP	O
31	12	part	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	Sunday	NNP	O	I-NP	B-Date
31	16	buffet	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	RIDGLEA	NNP	O	O	O
32	1	EGGS	NNP	O	O	B-Food

33	0	Serves	VBZ	O	O	O
33	1	6-8	CD	O	O	B-Num

34	0	12	CD	O	O	B-Num
34	1	eggs	NNS	O	O	B-Food
34	2	COMMA	COMMA	O	O	O
34	3	cooked	VBN	O	O	O
34	4	COMMA	COMMA	O	O	O
34	5	peeled	VBN	O	O	O
34	6	and	CC	O	O	O
34	7	halved	VBN	O	O	O

35	0	Sauce	NNP	O	B-NP	O
35	1	:	:	O	O	O

36	0	1	CD	O	O	B-Num
36	1	cup	NN	O	O	O
36	2	mayonnaise	NN	O	O	O

37	0	1/4	CD	O	O	B-Num
37	1	cup	NN	O	O	O
37	2	capers	NNS	O	O	B-Food
37	3	COMMA	COMMA	O	O	O
37	4	drained	VBN	O	O	O
37	5	and	CC	O	O	O
37	6	chopped	VBN	O	O	O

38	0	1/4	CD	O	O	B-Num
38	1	cup	NN	O	O	O
38	2	buttermilk	NN	O	O	O

39	0	1/4	CD	O	O	B-Num
39	1	cup	NN	O	O	O
39	2	sweet	JJ	O	O	O
39	3	relish	NN	O	O	O

40	0	2	CD	O	O	B-Num
40	1	tablespoons	NNS	O	O	O
40	2	diced	NN	O	O	O
40	3	pimentos	NNS	O	O	O

41	0	1/4	CD	O	B-NP	B-Num
41	1	teaspoon	NN	O	I-NP	O
41	2	Tabasco	NNP	O	I-NP	O
41	3	sauce	NN	O	I-NP	O

42	0	Salt	NN	O	B-NP	O
42	1	and	CC	O	I-NP	O
42	2	pepper	NN	O	I-NP	O
42	3	to	TO	O	B-VP	O
42	4	taste	VB	O	I-VP	O

43	0	Combine	VB	O	B-VP	O
43	1	all	DT	O	B-NP	O
43	2	sauce	NN	O	I-NP	O
43	3	ingredients	NNS	O	I-NP	O
43	4	and	CC	O	I-NP	O
43	5	whisk	NN	O	I-NP	O
43	6	to	TO	O	B-VP	O
43	7	incorporate	VB	O	I-VP	O
43	8	.	.	O	O	O

44	0	Pour	NNP	O	B-NP	O
44	1	over	IN	O	B-PP	O
44	2	eggs	NNS	O	B-NP	B-Food
44	3	.	.	O	O	O

45	0	Nutritional	NNP	O	O	O
45	1	analysis	NN	O	O	B-Medical
45	2	per	IN	O	B-PP	O
45	3	serving	VBG	O	O	O
45	4	COMMA	COMMA	O	O	O
45	5	for	IN	O	B-PP	O
45	6	8	CD	O	B-NP	B-Num
45	7	:	:	O	O	I-Num
45	8	336	CD	O	B-NP	I-Num
45	9	calories	NNS	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	29	CD	O	B-NP	B-NumUnit
45	12	grams	NNS	O	I-NP	I-NumUnit
45	13	fat	JJ	O	I-NP	B-Medical
45	14	COMMA	COMMA	O	I-NP	O
45	15	6	CD	O	I-NP	B-NumUnit
45	16	grams	NNS	O	I-NP	I-NumUnit
45	17	carbohydrates	VBZ	O	B-VP	O
45	18	COMMA	COMMA	O	O	O
45	19	10	CD	O	B-NP	B-NumUnit
45	20	grams	NNS	O	I-NP	I-NumUnit
45	21	protein	NN	O	I-NP	B-Medical
45	22	COMMA	COMMA	O	O	O
45	23	335	CD	O	B-NP	B-NumUnit
45	24	milligrams	NNS	O	I-NP	I-NumUnit
45	25	cholesterol	NN	O	I-NP	B-Medical
45	26	COMMA	COMMA	O	O	O
45	27	486	CD	O	B-NP	B-NumUnit
45	28	milligrams	NNS	O	I-NP	I-NumUnit
45	29	sodium	NN	O	I-NP	O
45	30	COMMA	COMMA	O	O	O
45	31	80	CD	O	B-NP	B-NumPercent
45	32	percent	NN	O	I-NP	I-NumPercent
45	33	of	IN	O	B-PP	O
45	34	calories	NNS	O	B-NP	O
45	35	from	IN	O	B-PP	O
45	36	fat	NN	O	B-NP	B-Medical
45	37	.	.	O	O	O

46	0	BETCHA	NNP	O	O	O
46	1	CAN	NNP	O	O	O
46	2	'T	NN	O	O	O
46	3	EAT	NNP	O	O	B-Food
46	4	JUST	RB	O	O	O
46	5	ONE	CD	O	B-NP	B-Num
46	6	:	:	O	O	O
46	7	Ann	NNP	O	B-NP	B-Peop
46	8	Strawser	NNP	O	I-NP	I-Peop
46	9	of	IN	O	B-PP	O
46	10	Arlington	NNP	O	B-NP	B-LocCit
46	11	COMMA	COMMA	O	O	O
46	12	Texas	NNP	O	B-NP	B-LocStat
46	13	COMMA	COMMA	O	O	O
46	14	is	VBZ	O	B-VP	O
46	15	one	CD	O	B-NP	B-Num
46	16	of	IN	O	B-PP	O
46	17	many	JJ	O	B-NP	O
46	18	readers	NNS	O	I-NP	O
46	19	who	WP	O	B-NP	O
46	20	sent	VBD	O	B-VP	O
46	21	in	IN	O	B-PP	O
46	22	a	DT	O	B-NP	O
46	23	recipe	NN	O	I-NP	O
46	24	for	IN	O	B-PP	O
46	25	potato	NN	O	B-NP	O
46	26	chip	NN	O	I-NP	O
46	27	cookies	NNS	O	I-NP	B-Food
46	28	COMMA	COMMA	O	O	O
46	29	recently	RB	O	O	O
46	30	made	VBD	O	B-VP	O
46	31	famous	JJ	O	O	O
46	32	when	WRB	O	O	O
46	33	Pat	NNP	O	B-NP	B-Peop
46	34	Sajak	NNP	O	I-NP	I-Peop
46	35	and	CC	O	O	O
46	36	Vanna	NNP	O	B-NP	B-Peop
46	37	White	NNP	O	I-NP	I-Peop
46	38	munched	VBD	O	B-VP	O
46	39	on	IN	O	B-PP	O
46	40	them	PRP	O	B-NP	O
46	41	during	IN	O	B-PP	O
46	42	an	DT	O	B-NP	O
46	43	episode	NN	O	I-NP	O
46	44	of	IN	O	B-PP	O
46	45	``	``	O	O	O
46	46	Wheel	NN	O	B-NP	O
46	47	of	IN	O	B-PP	O
46	48	Fortune	NNP	O	B-NP	B-Jour
46	49	.	.	O	O	O
46	50	''	''	O	O	O

47	0	POTATO	NNP	O	O	B-Org
47	1	CHIP	NNP	O	O	I-Org
47	2	COOKIES	NNP	O	O	I-Org

48	0	Yields	NNS	O	B-NP	O
48	1	9	CD	O	O	B-Num
48	2	dozen	NN	O	O	O

49	0	1	CD	O	O	B-Num
49	1	cup	NN	O	O	O
49	2	shortening	VBG	O	O	O

50	0	1	CD	O	O	B-Num
50	1	cup	NN	O	O	O
50	2	sugar	NN	O	O	O

51	0	1	CD	O	O	B-Num
51	1	cup	NN	O	O	O
51	2	brown	JJ	O	O	B-Color
51	3	sugar	NN	O	O	O

52	0	2	CD	O	O	B-Num
52	1	eggs	NNS	O	O	B-Food

53	0	2	CD	O	O	B-Num
53	1	cups	NNS	O	O	O
53	2	flour	NN	O	O	B-Food

54	0	1	CD	O	O	B-Num
54	1	teaspoon	NN	O	O	O
54	2	baking	NN	O	O	O
54	3	soda	NN	O	O	O

55	0	1	CD	O	O	B-Num
55	1	teaspoon	NN	O	O	O
55	2	salt	NN	O	O	O

56	0	2	CD	O	B-NP	B-Num
56	1	cups	NNS	O	I-NP	O
56	2	crushed	VBN	O	I-NP	O
56	3	potato	NN	O	I-NP	O
56	4	chips	NNS	O	I-NP	O

57	0	1	CD	O	B-NP	B-Num
57	1	cup	NN	O	I-NP	O
57	2	chopped	VBD	O	O	O
57	3	nuts	NNS	O	O	O

58	0	Cream	NNP	O	B-NP	B-Peop
58	1	melted	VBD	O	B-VP	O
58	2	shortening	VBG	O	I-VP	O
58	3	and	CC	O	O	O
58	4	sugars	NNS	O	B-NP	O
58	5	.	.	O	O	O

59	0	Add	VB	O	B-VP	O
59	1	eggs	NNS	O	B-NP	B-Food
59	2	and	CC	O	O	O
59	3	mix	VBP	O	B-VP	O
59	4	well	RB	O	O	O
59	5	.	.	O	O	O

60	0	Mix	NNP	O	O	B-Peop
60	1	flour	NN	O	O	B-Food
60	2	COMMA	COMMA	O	O	O
60	3	baking	NN	O	B-NP	O
60	4	soda	NN	O	I-NP	O
60	5	and	CC	O	I-NP	O
60	6	salt	NN	O	I-NP	O
60	7	.	.	O	O	O

61	0	Add	VB	O	B-VP	O
61	1	to	TO	O	I-VP	O
61	2	batter	VB	O	I-VP	O
61	3	.	.	O	O	O

62	0	Last	JJ	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	add	VBP	O	B-VP	O
62	3	crushed	VBN	O	I-VP	O
62	4	potato	NN	O	B-NP	O
62	5	chips	NNS	O	I-NP	O
62	6	and	CC	O	I-NP	O
62	7	nuts	NNS	O	I-NP	O
62	8	.	.	O	O	O

63	0	Drop	VBP	O	B-VP	O
63	1	small	JJ	O	B-NP	O
63	2	amounts	NNS	O	I-NP	O
63	3	on	IN	O	B-PP	O
63	4	buttered	JJ	O	B-NP	O
63	5	cookie	NN	O	I-NP	O
63	6	sheet	NN	O	I-NP	O
63	7	and	CC	O	O	O
63	8	push	VBP	O	B-VP	O
63	9	down	IN	O	O	O
63	10	with	IN	O	B-PP	O
63	11	sugared	JJ	O	B-NP	O
63	12	fork	NN	O	I-NP	O
63	13	.	.	O	O	O

64	0	Bake	NNP	O	B-NP	O
64	1	until	IN	O	O	O
64	2	brown	JJ	O	O	B-Color
64	3	at	IN	O	B-PP	O
64	4	325	CD	O	B-NP	B-Num
64	5	degrees	NNS	O	I-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	about	IN	O	B-NP	O
64	8	10-12	CD	O	I-NP	B-Num
64	9	minutes	NNS	O	I-NP	O
64	10	.	.	O	O	O

65	0	Nutritional	NNP	O	O	O
65	1	analysis	NN	O	O	B-Medical
65	2	per	IN	O	B-PP	O
65	3	cookie	NN	O	B-NP	O
65	4	:	:	O	O	O
65	5	59	CD	O	B-NP	B-Num
65	6	calories	NNS	O	I-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	4	CD	O	B-NP	B-NumUnit
65	9	grams	NNS	O	I-NP	I-NumUnit
65	10	fat	JJ	O	I-NP	B-Medical
65	11	COMMA	COMMA	O	I-NP	O
65	12	7	CD	O	I-NP	B-NumUnit
65	13	grams	NNS	O	I-NP	I-NumUnit
65	14	carbohydrates	VBZ	O	B-VP	O
65	15	COMMA	COMMA	O	O	O
65	16	1	CD	O	B-NP	B-NumUnit
65	17	gram	NN	O	I-NP	I-NumUnit
65	18	protein	NN	O	I-NP	B-Medical
65	19	COMMA	COMMA	O	O	O
65	20	4	CD	O	B-NP	B-NumUnit
65	21	milligrams	NNS	O	I-NP	I-NumUnit
65	22	cholesterol	NN	O	I-NP	B-Medical
65	23	COMMA	COMMA	O	O	O
65	24	41	CD	O	B-NP	B-NumUnit
65	25	milligrams	NNS	O	I-NP	I-NumUnit
65	26	sodium	NN	O	I-NP	O
65	27	COMMA	COMMA	O	O	O
65	28	54	CD	O	B-NP	B-NumPercent
65	29	percent	NN	O	I-NP	I-NumPercent
65	30	of	IN	O	B-PP	O
65	31	calories	NNS	O	B-NP	O
65	32	from	IN	O	B-PP	O
65	33	fat	NN	O	B-NP	B-Medical
65	34	.	.	O	O	O

66	0	Requests	NNS	O	B-NP	O
66	1	:	:	O	O	O

67	0	Debbie	NNP	O	B-NP	B-Peop
67	1	Adams	NNP	O	I-NP	I-Peop
67	2	of	IN	O	B-PP	O
67	3	Arlington	NNP	O	B-NP	B-LocCit
67	4	is	VBZ	O	B-VP	O
67	5	trying	VBG	O	I-VP	O
67	6	to	TO	O	I-VP	O
67	7	find	VB	O	I-VP	O
67	8	a	DT	O	B-NP	O
67	9	recipe	NN	O	I-NP	O
67	10	for	IN	O	B-PP	O
67	11	a	DT	O	B-NP	O
67	12	soup	NN	O	I-NP	O
67	13	from	IN	O	B-PP	O
67	14	a	DT	O	B-NP	O
67	15	now-defunct	JJ	O	I-NP	O
67	16	restaurant	NN	O	I-NP	O
67	17	in	IN	O	B-PP	O
67	18	Waxahachie	NNP	O	B-NP	B-Loc
67	19	COMMA	COMMA	O	O	O
67	20	Texas	NNP	O	B-NP	B-LocStat
67	21	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	restaurant	NN	O	I-NP	O
68	2	was	VBD	O	B-VP	O
68	3	in	IN	O	B-PP	O
68	4	the	DT	O	B-NP	O
68	5	center	NN	O	I-NP	O
68	6	of	IN	O	B-PP	O
68	7	town	NN	O	B-NP	O
68	8	-LBR-	-LBR-	O	O	O
68	9	name	NN	O	O	O
68	10	unknown	NN	O	O	O
68	11	-RBR-	-RBR-	O	O	O
68	12	and	CC	O	O	O
68	13	the	DT	O	B-NP	O
68	14	recipe	NN	O	I-NP	O
68	15	is	VBZ	O	B-VP	O
68	16	a	DT	O	B-NP	O
68	17	peanut	NN	O	I-NP	B-Food
68	18	butter	NN	O	I-NP	B-Food
68	19	bisque.	NN	O	I-NP	O
68	20	&	CC	O	O	O
68	21	QL	NNP	O	B-NP	O
68	22	;	:	O	O	O

69	0	-LBR-	-LBR-	O	O	O
69	1	Beverly	NNP	O	B-NP	O
69	2	Bundy	NNP	O	I-NP	B-OrgCorp
69	3	is	VBZ	O	B-VP	O
69	4	food	NN	O	B-NP	B-Food
69	5	editor	NN	O	I-NP	B-ProfTitle
69	6	for	IN	O	B-PP	O
69	7	the	DT	O	B-NP	O
69	8	Fort	NNP	O	I-NP	O
69	9	Worth	NNP	O	I-NP	O
69	10	Star-Telegram	NNP	O	I-NP	O
69	11	.	.	O	O	O

70	0	Send	VB	O	O	O
70	1	recipes	NNS	O	B-NP	O
70	2	and	CC	O	I-NP	O
70	3	requests	NNS	O	I-NP	O
70	4	to	TO	O	B-PP	O
70	5	Beverly	NNP	O	B-NP	O
70	6	Bundy	NNP	O	I-NP	B-OrgCorp
70	7	COMMA	COMMA	O	O	O
70	8	Fort	NNP	O	B-NP	B-LocCit
70	9	Worth	NNP	O	I-NP	I-LocCit
70	10	Star-Telegram	NNP	O	I-NP	I-LocCit
70	11	COMMA	COMMA	O	I-NP	O
70	12	Box	NNP	O	I-NP	O
70	13	1870	CD	O	I-NP	B-Date
70	14	COMMA	COMMA	O	O	O
70	15	Fort	NNP	O	B-NP	B-LocCit
70	16	Worth	NNP	O	I-NP	I-LocCit
70	17	COMMA	COMMA	O	O	O
70	18	Texas	NNP	O	B-NP	B-LocStat
70	19	76101	CD	O	I-NP	B-NumZip
70	20	.	.	O	O	O

71	0	Or	CC	O	O	O
71	1	E-mail	NN	O	B-NP	O
71	2	to	TO	O	B-PP	O
71	3	bbundy	NN	O	O	O
71	4	-LBR-	-LBR-	O	O	O
71	5	at	IN	O	O	O
71	6	-RBR-	-RBR-	O	O	O
71	7	star-telegram.com	NN	O	O	O
71	8	.	.	O	O	O

72	0	Include	VBP	O	B-VP	O
72	1	a	DT	O	B-NP	O
72	2	daytime	JJ	O	I-NP	O
72	3	phone	NN	O	I-NP	O
72	4	number	NN	O	I-NP	O
72	5	.	.	O	O	O

73	0	Responses	NNS	O	B-NP	O
73	1	to	TO	O	B-PP	O
73	2	requests	NNS	O	B-NP	O
73	3	will	MD	O	B-VP	O
73	4	be	VB	O	I-VP	O
73	5	made	VBN	O	I-VP	O
73	6	only	RB	O	O	O
73	7	through	IN	O	B-PP	O
73	8	this	DT	O	B-NP	O
73	9	column	NN	O	I-NP	O
73	10	.	.	O	O	O

74	0	Visit	NNP	O	B-VP	O
74	1	the	DT	O	O	O
74	2	Star-Telegram	NNP	O	O	B-Org
74	3	's	POS	O	B-NP	O
74	4	online	JJ	O	I-NP	O
74	5	services	NNS	O	I-NP	O
74	6	on	IN	O	B-PP	O
74	7	the	DT	O	B-NP	O
74	8	World	NNP	O	I-NP	B-OrgCorp
74	9	Wide	NNP	O	I-NP	I-OrgCorp
74	10	Web	NNP	O	I-NP	I-OrgCorp
74	11	:	:	O	O	O
74	12	www.star-telegram.com	NN	O	B-NP	O
74	13	-RBR-	-RBR-	O	O	O
74	14	&	CC	O	O	O
74	15	QL	NNP	O	B-NP	O
74	16	;	:	O	O	O
