0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	following	VBG	O	I-NP	O
1	2	Arizona	NNP	O	I-NP	B-LocStat
1	3	Republic	NNP	O	I-NP	O
1	4	story	NN	O	I-NP	O
1	5	has	VBZ	O	B-VP	O
1	6	been	VBN	O	I-VP	O
1	7	added	VBN	O	I-VP	O
1	8	for	IN	O	B-PP	O
1	9	use	VBP	O	B-NP	O
1	10	by	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	Wedesnday	NNP	O	B-NP	B-Loc
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	23	CD	O	I-NP	I-Date
1	22	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	contact	VB	O	I-VP	O
2	8	the	DT	O	B-NP	O
2	9	Republic	NNP	O	I-NP	B-Org
2	10	News	NNP	O	I-NP	I-Org
2	11	Desk	NNP	O	I-NP	I-Org
2	12	at	IN	O	B-PP	O
2	13	-LBR-	-LBR-	O	O	O
2	14	602	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	271-8108	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	LEIBOW0ITZ-COLUMN	NNP	O	O	B-Money
3	4	-LBR-	-LBR-	O	O	O
3	5	Undated	NNP	O	O	O
3	6	-RBR-	-RBR-	O	O	O
3	7	-	:	O	O	O
3	8	They	PRP	O	B-NP	O
3	9	say	VBP	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	man	NN	O	I-NP	O
3	12	frets	VBZ	O	B-VP	O
3	13	over	IN	O	O	O
3	14	his	PP$	O	O	O
3	15	place	NN	O	B-NP	O
3	16	in	IN	O	B-PP	O
3	17	history	NN	O	B-NP	O
3	18	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	we	PRP	O	B-NP	O
4	2	know	VBP	O	B-VP	O
4	3	.	.	O	O	O

5	0	Forevermore	NNP	O	B-NP	O
5	1	COMMA	COMMA	O	O	O
5	2	Bill	NNP	O	B-NP	B-Peop
5	3	Clinton	NNP	O	I-NP	I-Peop
5	4	is	VBZ	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	Language	NNP	O	I-NP	O
5	7	President	NN	O	I-NP	B-ProfTitle
5	8	COMMA	COMMA	O	O	O
5	9	master	NN	O	B-NP	O
5	10	of	IN	O	B-PP	O
5	11	syntax	NN	O	O	O
5	12	and	CC	O	O	O
5	13	tense	JJ	O	O	O
5	14	.	.	O	O	O

6	0	This	DT	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	not	RB	O	O	O
6	3	such	JJ	O	B-NP	O
6	4	a	DT	O	I-NP	O
6	5	bad	JJ	O	I-NP	O
6	6	thing	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	really	RB	O	O	O
6	9	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	you	PRP	O	B-NP	O
7	2	play	VBP	O	B-VP	O
7	3	close	JJ	O	B-NP	O
7	4	attention	NN	O	I-NP	O
7	5	and	CC	O	I-NP	O
7	6	practice	NN	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	practice	NN	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	practice	VB	O	O	O
7	11	COMMA	COMMA	O	O	O
7	12	you	PRP	O	B-NP	O
7	13	too	RB	O	O	O
7	14	can	MD	O	B-VP	O
7	15	learn	VB	O	I-VP	O
7	16	to	TO	O	I-VP	O
7	17	talk	VB	O	I-VP	O
7	18	like	IN	O	B-PP	O
7	19	a	DT	O	B-NP	O
7	20	president	NN	O	I-NP	B-ProfTitle
7	21	.	.	O	O	O

8	0	At	IN	O	B-PP	O
8	1	home	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	at	IN	O	O	O
8	4	work	VBP	O	O	O
8	5	_	NN	O	B-NP	O
8	6	or	CC	O	B-PP	O
8	7	in	IN	O	B-PP	O
8	8	front	NN	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	a	DT	O	B-NP	O
8	11	federal	JJ	O	I-NP	O
8	12	grand	JJ	O	I-NP	O
8	13	jury	NN	O	I-NP	O
8	14	_	NN	O	I-NP	O
8	15	this	DT	O	B-NP	O
8	16	can	MD	O	B-VP	O
8	17	save	VB	O	I-VP	O
8	18	you	PRP	O	B-NP	O
8	19	serious	JJ	O	B-NP	O
8	20	heartache	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	All	DT	O	B-NP	O
9	1	you	PRP	O	B-NP	O
9	2	need	VBP	O	B-VP	O
9	3	do	VBP	O	B-VP	O
9	4	is	VBZ	O	B-VP	O
9	5	master	NN	O	B-NP	O
9	6	a	DT	O	B-NP	O
9	7	few	JJ	O	I-NP	O
9	8	concepts	NNS	O	I-NP	O
9	9	and	CC	O	I-NP	O
9	10	words	NNS	O	I-NP	O
9	11	.	.	O	O	O

10	0	Grab	NNP	O	B-NP	B-Peop
10	1	a	DT	O	B-NP	O
10	2	pencil	NN	O	I-NP	O
10	3	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	'll	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	an	DT	O	B-NP	O
11	4	amateur	JJ	O	I-NP	O
11	5	Clinton	NNP	O	I-NP	B-Peop
11	6	in	IN	O	B-PP	O
11	7	no	DT	O	B-NP	O
11	8	time	NN	O	I-NP	O
11	9	flat	JJ	O	O	O
11	10	.	.	O	O	O

12	0	BY	NNP	O	B-NP	O
12	1	DAVID	NNP	O	I-NP	O
12	2	LEIBOWITZ	NNP	O	I-NP	O
12	3	.	.	O	O	O

13	0	Story	NNP	O	B-NP	B-Peop
13	1	will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	A	DT	O	I-NP	O
13	7	''	''	O	O	O
13	8	category.	NN	O	O	O
13	9	&	CC	O	O	O
13	10	QL	NNP	O	B-NP	O
13	11	;	:	O	O	O
