0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	A	DT	O	O	O
0	7	DREADFUL	NNP	O	O	B-Org
0	8	POKER	NNP	O	O	I-Org
0	9	GAME	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Republicans	NNPS	O	I-NP	B-Org
1	2	didn	NN	O	I-NP	O
1	3	't	NN	O	I-NP	O
1	4	know	VBP	O	B-VP	O
1	5	how	WRB	O	O	O
1	6	to	TO	O	B-VP	O
1	7	play	VB	O	I-VP	O
1	8	their	PP$	O	B-NP	O
1	9	hand	NN	O	I-NP	O
1	10	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	had	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	videotape	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	which	WDT	O	B-NP	O
2	6	was	VBD	O	B-VP	O
2	7	the	DT	O	B-NP	O
2	8	equivalent	NN	O	I-NP	O
2	9	of	IN	O	B-PP	O
2	10	COMMA	COMMA	O	O	O
2	11	say	VBP	O	B-VP	O
2	12	COMMA	COMMA	O	O	O
2	13	two	CD	O	B-NP	B-Num
2	14	pairs	NNS	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	or	CC	O	O	O
2	17	maybe	RB	O	O	O
2	18	three	CD	O	B-NP	B-Num
2	19	of	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	kind	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	they	PRP	O	B-NP	O
3	2	got	VBD	O	B-VP	O
3	3	all	DT	O	O	O
3	4	excited	JJ	O	O	O
3	5	and	CC	O	O	O
3	6	bet	VBP	O	B-VP	O
3	7	as	IN	O	B-PP	O
3	8	if	IN	O	O	O
3	9	they	PRP	O	B-NP	O
3	10	had	VBD	O	B-VP	O
3	11	four	CD	O	B-NP	B-Num
3	12	aces	VBZ	O	B-VP	O
3	13	.	.	O	O	O

4	0	Bill	NNP	O	B-NP	B-Peop
4	1	Clinton	NNP	O	I-NP	I-Peop
4	2	was	VBD	O	B-VP	O
4	3	on	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	other	JJ	O	I-NP	O
4	6	side	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	table	NN	O	I-NP	O
4	10	doing	VBG	O	B-VP	O
4	11	what	WP	O	B-NP	O
4	12	he	PRP	O	B-NP	O
4	13	does	VBZ	O	B-VP	O
4	14	best	JJS	O	O	O
4	15	.	.	O	O	O

5	0	Surviving	VBG	O	O	O
5	1	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	public	NN	O	I-NP	O
6	2	viewed	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	videotape	NN	O	I-NP	O
6	5	with	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	collective	NN	O	I-NP	O
6	8	shrug	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	its	PP$	O	B-NP	O
6	11	shoulders	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	Bill	NNP	O	B-NP	B-Peop
7	1	Clinton	NNP	O	I-NP	I-Peop
7	2	reached	VBD	O	B-VP	O
7	3	for	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	pile	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	chips	NNS	O	B-NP	O
7	8	and	CC	O	O	O
7	9	pulled	VBD	O	B-VP	O
7	10	them	PRP	O	B-NP	O
7	11	to	TO	O	B-PP	O
7	12	his	PP$	O	B-NP	O
7	13	side	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	table	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	So	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	dreadful	JJ	O	I-NP	O
8	3	poker	NN	O	I-NP	O
8	4	game	NN	O	I-NP	O
8	5	in	IN	O	B-PP	O
8	6	Washington	NNP	O	B-NP	B-LocCit
8	7	continues	VBZ	O	B-VP	O
8	8	.	.	O	O	O

9	0	On	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	one	CD	O	I-NP	B-Num
9	3	hand	NN	O	I-NP	O
9	4	you	PRP	O	B-NP	O
9	5	have	VBP	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	president	NN	O	I-NP	B-ProfTitle
9	8	who	WP	O	B-NP	O
9	9	is	VBZ	O	B-VP	O
9	10	so	RB	O	O	O
9	11	reckless	JJ	O	O	O
9	12	and	CC	O	O	O
9	13	untrustworthy	JJ	O	O	O
9	14	he	PRP	O	B-NP	O
9	15	is	VBZ	O	B-VP	O
9	16	not	RB	O	I-VP	O
9	17	fit	VB	O	I-VP	O
9	18	to	TO	O	I-VP	O
9	19	hold	VB	O	I-VP	O
9	20	the	DT	O	B-NP	O
9	21	office	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	other	JJ	O	I-NP	O
10	3	you	PRP	O	B-NP	O
10	4	have	VBP	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	Republican	NNP	O	I-NP	B-OrgPolBody
10	7	Party	NNP	O	I-NP	I-OrgPolBody
10	8	COMMA	COMMA	O	O	O
10	9	dominated	VBD	O	B-VP	O
10	10	by	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	snarling	VBG	O	I-NP	O
10	13	COMMA	COMMA	O	I-NP	O
10	14	vicious	JJ	O	I-NP	O
10	15	pack	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	right-wingers	NNS	O	B-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	that	DT	O	B-NP	O
10	20	is	VBZ	O	B-VP	O
10	21	willing	JJ	O	O	O
10	22	to	TO	O	B-VP	O
10	23	do	VB	O	I-VP	O
10	24	almost	RB	O	B-NP	O
10	25	anything	NN	O	I-NP	O
10	26	to	TO	O	B-VP	O
10	27	seize	VB	O	I-VP	O
10	28	complete	JJ	O	B-NP	O
10	29	control	NN	O	I-NP	O
10	30	of	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	government	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	not	RB	O	O	O
11	3	a	DT	O	B-NP	O
11	4	statesman	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	sight	NN	O	B-NP	O
11	7	.	.	O	O	O

12	0	Much	JJ	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	important	JJ	O	I-NP	O
12	4	business	NN	O	I-NP	O
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	nation	NN	O	I-NP	O
12	8	is	VBZ	O	B-VP	O
12	9	going	VBG	O	I-VP	O
12	10	untended	VBN	O	I-VP	O
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	public	NN	O	I-NP	O
13	2	wants	VBZ	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	crisis	NN	O	I-NP	B-Medical
13	5	resolved	VBD	O	B-VP	O
13	6	but	CC	O	O	O
13	7	neither	DT	O	B-NP	O
13	8	side	NN	O	I-NP	O
13	9	seems	VBZ	O	B-VP	O
13	10	willing	JJ	O	O	O
13	11	to	TO	O	B-VP	O
13	12	take	VB	O	I-VP	O
13	13	any	DT	O	B-NP	O
13	14	of	IN	O	B-PP	O
13	15	the	DT	O	B-NP	O
13	16	important	JJ	O	I-NP	O
13	17	steps	NNS	O	I-NP	O
13	18	that	WDT	O	B-NP	O
13	19	might	MD	O	B-VP	O
13	20	lead	VB	O	I-VP	O
13	21	to	TO	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	timely	JJ	O	I-NP	O
13	24	resolution	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	president	NN	O	I-NP	B-ProfTitle
14	2	not	RB	O	O	O
14	3	only	RB	O	O	O
14	4	lied	VBD	O	B-VP	O
14	5	to	TO	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	federal	JJ	O	I-NP	O
14	8	grand	JJ	O	I-NP	O
14	9	jury	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	thus	RB	O	O	O
14	12	handing	VBG	O	B-VP	O
14	13	his	PP$	O	B-NP	O
14	14	enemies	NNS	O	I-NP	O
14	15	a	DT	O	B-NP	O
14	16	potentially	RB	O	I-NP	O
14	17	legitimate	JJ	O	I-NP	O
14	18	impeachment	NN	O	I-NP	O
14	19	issue	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	but	CC	O	O	O
14	22	he	PRP	O	B-NP	O
14	23	continues	VBZ	O	B-VP	O
14	24	to	TO	O	I-VP	O
14	25	lie	VB	O	I-VP	O
14	26	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	Newt	NNP	O	O	B-Peop
15	2	Gingrich	NNP	O	O	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	who	WP	O	B-NP	O
15	5	has	VBZ	O	B-VP	O
15	6	taken	VBN	O	I-VP	O
15	7	over	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	impeachment	NN	O	I-NP	O
15	10	process	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	turned	VBD	O	B-VP	O
15	13	it	PRP	O	B-NP	O
15	14	into	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	hanging	VBG	O	I-NP	O
15	17	party	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	made	VBD	O	B-VP	O
15	20	clear	JJ	O	O	O
15	21	Wednesday	NNP	O	B-NP	B-Date
15	22	that	IN	O	O	O
15	23	he	PRP	O	B-NP	O
15	24	would	MD	O	B-VP	O
15	25	be	VB	O	I-VP	O
15	26	happy	JJ	O	O	O
15	27	to	TO	O	B-VP	O
15	28	drag	VB	O	I-VP	O
15	29	the	DT	O	B-NP	O
15	30	process	NN	O	I-NP	O
15	31	out	IN	O	O	O
15	32	for	IN	O	B-PP	O
15	33	a	DT	O	B-NP	O
15	34	long	JJ	O	I-NP	O
15	35	COMMA	COMMA	O	I-NP	O
15	36	long	JJ	O	I-NP	O
15	37	time	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	Gingrich	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	an	DT	O	B-NP	O
16	3	ethical	JJ	O	I-NP	O
16	4	basket	NN	O	I-NP	O
16	5	case	NN	O	I-NP	O
16	6	who	WP	O	B-NP	O
16	7	has	VBZ	O	B-VP	O
16	8	proved	VBN	O	I-VP	O
16	9	to	TO	O	I-VP	O
16	10	be	VB	O	I-VP	O
16	11	even	RB	O	O	O
16	12	more	RBR	O	O	O
16	13	reckless	JJ	O	O	O
16	14	with	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	reins	NNS	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	government	NN	O	B-NP	O
16	19	than	IN	O	O	O
16	20	Clinton	NNP	O	B-NP	B-Peop
16	21	-LBR-	-LBR-	O	O	O
16	22	and	CC	O	O	O
16	23	who	WP	O	B-NP	O
16	24	would	MD	O	B-VP	O
16	25	like	VB	O	I-VP	O
16	26	to	TO	O	I-VP	O
16	27	be	VB	O	I-VP	O
16	28	president	NN	O	B-NP	B-ProfTitle
16	29	himself	PRP	O	B-NP	O
16	30	-RBR-	-RBR-	O	O	O
16	31	COMMA	COMMA	O	O	O
16	32	said	VBD	O	B-VP	O
16	33	:	:	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	understand	VBP	O	B-VP	O
17	5	how	WRB	O	O	O
17	6	people	NNS	O	B-NP	O
17	7	can	MD	O	B-VP	O
17	8	rush	VB	O	I-VP	O
17	9	to	TO	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	solution	NN	O	I-NP	O
17	12	before	IN	O	O	O
17	13	they	PRP	O	B-NP	O
17	14	finish	VBP	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	investigation	NN	O	I-NP	O
17	17	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	just	RB	O	O	O
18	2	think	VBP	O	B-VP	O
18	3	there	EX	O	B-NP	O
18	4	's	VBZ	O	B-VP	O
18	5	an	DT	O	B-NP	O
18	6	awful	JJ	O	I-NP	O
18	7	lot	NN	O	I-NP	O
18	8	we	PRP	O	B-NP	O
18	9	don	VB	O	B-VP	O
18	10	't	NN	O	B-NP	O
18	11	know	VB	O	B-VP	O
18	12	yet	RB	O	O	O
18	13	and	CC	O	O	O
18	14	there	EX	O	B-NP	O
18	15	's	VBZ	O	B-VP	O
18	16	an	DT	O	B-NP	O
18	17	awful	JJ	O	I-NP	O
18	18	lot	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	evidence	NN	O	B-NP	O
18	21	that	IN	O	O	O
18	22	hasn	NN	O	B-NP	O
18	23	't	NN	O	I-NP	O
18	24	been	VBN	O	B-VP	O
18	25	gathered	VBN	O	I-VP	O
18	26	yet	RB	O	O	O
18	27	COMMA	COMMA	O	O	O
18	28	and	CC	O	O	O
18	29	that	IN	O	O	O
18	30	people	NNS	O	B-NP	O
18	31	need	VBP	O	B-VP	O
18	32	to	TO	O	I-VP	O
18	33	allow	VB	O	I-VP	O
18	34	the	DT	O	B-NP	O
18	35	process	NN	O	I-NP	O
18	36	to	TO	O	B-VP	O
18	37	go	VB	O	I-VP	O
18	38	forward	RB	O	O	O
18	39	in	IN	O	B-PP	O
18	40	an	DT	O	B-NP	O
18	41	orderly	JJ	O	I-NP	O
18	42	manner	NN	O	I-NP	O
18	43	and	CC	O	O	O
18	44	not	RB	O	B-VP	O
18	45	assume	VBP	O	I-VP	O
18	46	that	IN	O	O	O
18	47	they	PRP	O	B-NP	O
18	48	know	VBP	O	B-VP	O
18	49	what	WP	O	B-NP	O
18	50	the	DT	O	B-NP	O
18	51	final	JJ	O	I-NP	O
18	52	outcome	NN	O	I-NP	O
18	53	will	MD	O	B-VP	O
18	54	be	VB	O	I-VP	O
18	55	either	DT	O	B-NP	O
18	56	way	NN	O	I-NP	O
18	57	.	.	O	O	O
18	58	''	''	O	O	O

19	0	Gingrich	NNP	O	B-NP	B-Peop
19	1	and	CC	O	O	O
19	2	his	PP$	O	O	O
19	3	blatant	JJ	O	B-NP	O
19	4	partisanship	NN	O	I-NP	O
19	5	come	VBP	O	B-VP	O
19	6	hard	RB	O	O	O
19	7	on	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	heels	NNS	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	terminally	RB	O	I-NP	O
19	13	prurient	NN	O	I-NP	O
19	14	Kenneth	NNP	O	I-NP	B-Peop
19	15	Starr	NNP	O	I-NP	I-Peop
19	16	.	.	O	O	O

20	0	Bill	NNP	O	B-NP	B-Peop
20	1	Clinton	NNP	O	I-NP	I-Peop
20	2	has	VBZ	O	B-VP	O
20	3	always	RB	O	I-VP	O
20	4	been	VBN	O	I-VP	O
20	5	blessed	VBN	O	I-VP	O
20	6	with	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	best	JJS	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	enemies	NNS	O	B-NP	O
20	11	.	.	O	O	O

21	0	What	WP	O	B-NP	O
21	1	we	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	here	RB	O	O	O
21	4	is	VBZ	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	sick	JJ	O	I-NP	O
21	7	situation	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	country	NN	O	I-NP	O
22	2	would	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	better	JJR	O	O	O
22	5	off	IN	O	O	O
22	6	if	IN	O	O	O
22	7	Clinton	NNP	O	B-NP	B-Peop
22	8	were	VBD	O	B-VP	O
22	9	not	RB	O	O	O
22	10	the	DT	O	B-NP	O
22	11	president	NN	O	I-NP	B-ProfTitle
22	12	COMMA	COMMA	O	O	O
22	13	but	CC	O	O	O
22	14	as	IN	O	B-PP	O
22	15	Bob	NNP	O	B-NP	B-Peop
22	16	Dole	NNP	O	I-NP	I-Peop
22	17	said	VBD	O	B-VP	O
22	18	COMMA	COMMA	O	O	O
22	19	``	``	O	O	O
22	20	I	PRP	O	B-NP	O
22	21	don	VB	O	B-VP	O
22	22	't	NN	O	B-NP	O
22	23	see	VBP	O	B-VP	O
22	24	anybody	NN	O	B-NP	O
22	25	packing	NN	O	I-NP	O
22	26	over	IN	O	B-PP	O
22	27	there	RB	O	B-NP	O
22	28	.	.	O	O	O
22	29	''	''	O	O	O

23	0	And	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	voters	NNS	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	quite	RB	O	O	O
23	5	rightly	RB	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	don	VB	O	B-VP	O
23	8	't	NN	O	B-NP	O
23	9	want	VBP	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	likes	VBZ	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	Kenneth	NNP	O	B-NP	B-Peop
23	14	Starr	NNP	O	I-NP	I-Peop
23	15	and	CC	O	I-NP	O
23	16	Newt	NNP	O	I-NP	B-Peop
23	17	Gingrich	NNP	O	I-NP	I-Peop
23	18	determining	VBG	O	B-VP	O
23	19	who	WP	O	B-NP	O
23	20	can	MD	O	B-VP	O
23	21	or	CC	O	I-VP	O
23	22	can	MD	O	I-VP	O
23	23	't	NN	O	B-NP	O
23	24	stay	VB	O	B-VP	O
23	25	in	IN	O	B-PP	O
23	26	the	DT	O	B-NP	O
23	27	White	NNP	O	I-NP	B-Org
23	28	House	NNP	O	I-NP	I-Org
23	29	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Republicans	NNPS	O	I-NP	B-Org
24	2	have	VBP	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	habit	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	overplaying	VBG	O	O	O
24	7	their	PP$	O	B-NP	O
24	8	hands	NNS	O	I-NP	O
24	9	.	.	O	O	O

25	0	When	WRB	O	O	O
25	1	the	DT	O	B-NP	O
25	2	party	NN	O	I-NP	O
25	3	took	VBD	O	B-VP	O
25	4	control	NN	O	B-NP	O
25	5	of	IN	O	B-PP	O
25	6	Congress	NNP	O	B-NP	B-OrgPolBody
25	7	in	IN	O	B-PP	O
25	8	1994	CD	O	B-NP	B-Date
25	9	it	PRP	O	B-NP	O
25	10	managed	VBD	O	B-VP	O
25	11	to	TO	O	I-VP	O
25	12	come	VB	O	I-VP	O
25	13	to	TO	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	crazy	JJ	O	I-NP	O
25	16	conclusion	NN	O	I-NP	O
25	17	that	IN	O	O	O
25	18	the	DT	O	B-NP	O
25	19	nation	NN	O	I-NP	O
25	20	had	VBD	O	B-VP	O
25	21	voted	VBD	O	I-VP	O
25	22	for	IN	O	B-PP	O
25	23	a	DT	O	B-NP	O
25	24	right-wing	JJ	O	I-NP	O
25	25	revolution	NN	O	I-NP	B-Event
25	26	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	Gingrich	NNP	O	B-NP	B-Peop
26	2	found	VBD	O	B-VP	O
26	3	himself	PRP	O	B-NP	O
26	4	soundly	RB	O	O	O
26	5	ridiculed	VBN	O	O	O
26	6	the	DT	O	B-NP	O
26	7	following	VBG	O	I-NP	O
26	8	year	NN	O	I-NP	O
26	9	when	WRB	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	let	VBP	O	B-VP	O
26	12	it	PRP	O	B-NP	O
26	13	be	VB	O	B-VP	O
26	14	known	VBN	O	I-VP	O
26	15	that	IN	O	O	O
26	16	he	PRP	O	B-NP	O
26	17	had	VBD	O	B-VP	O
26	18	allowed	VBN	O	I-VP	O
26	19	a	DT	O	O	O
26	20	perceived	VBN	O	O	O
26	21	snub	VB	O	O	O
26	22	on	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	presidential	JJ	O	I-NP	O
26	25	jet	NN	O	I-NP	O
26	26	to	TO	O	B-VP	O
26	27	play	VB	O	I-VP	O
26	28	a	DT	O	B-NP	O
26	29	role	NN	O	I-NP	O
26	30	in	IN	O	B-PP	O
26	31	a	DT	O	B-NP	O
26	32	budget	NN	O	I-NP	O
26	33	crisis	NN	O	I-NP	B-Medical
26	34	that	IN	O	B-NP	O
26	35	led	VBN	O	B-VP	O
26	36	to	TO	O	B-PP	O
26	37	a	DT	O	B-NP	O
26	38	government	NN	O	I-NP	O
26	39	shutdown	NN	O	I-NP	O
26	40	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	one	CD	O	I-NP	B-Num
27	4	to	TO	O	B-VP	O
27	5	honestly	RB	O	I-VP	O
27	6	root	VB	O	I-VP	O
27	7	for	IN	O	B-PP	O
27	8	in	IN	O	B-PP	O
27	9	this	DT	O	B-NP	O
27	10	sordid	NN	O	I-NP	O
27	11	drama	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	Clinton	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	with	IN	O	B-PP	O
28	3	his	PP$	O	O	O
28	4	lies	VBZ	O	B-VP	O
28	5	and	CC	O	O	O
28	6	his	PP$	O	B-NP	O
28	7	deceptions	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	his	PP$	O	B-NP	O
28	10	twisted	VBN	O	I-NP	O
28	11	values	NNS	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	his	PP$	O	B-NP	O
28	14	recklessness	NN	O	I-NP	O
28	15	and	CC	O	I-NP	O
28	16	incredible	JJ	O	I-NP	O
28	17	self-absorption	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	in	IN	O	B-PP	O
28	20	effect	NN	O	B-NP	O
28	21	treats	VBZ	O	B-VP	O
28	22	everyone	NN	O	B-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	even	RB	O	O	O
28	25	his	PP$	O	B-NP	O
28	26	closest	JJS	O	I-NP	O
28	27	aides	NNS	O	I-NP	O
28	28	and	CC	O	I-NP	O
28	29	advisers	NNS	O	I-NP	O
28	30	COMMA	COMMA	O	O	O
28	31	the	DT	O	B-NP	O
28	32	way	NN	O	I-NP	O
28	33	he	PRP	O	B-NP	O
28	34	treated	VBD	O	B-VP	O
28	35	Monica	NNP	O	B-NP	B-Peop
28	36	Lewinsky	NNP	O	I-NP	I-Peop
28	37	.	.	O	O	O

29	0	Kenneth	NNP	O	B-NP	B-Peop
29	1	Starr	NNP	O	I-NP	I-Peop
29	2	is	VBZ	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	nightmare	NN	O	I-NP	O
29	5	out	IN	O	B-PP	O
29	6	of	IN	O	B-PP	O
29	7	Kafka	NNP	O	B-NP	B-Peop
29	8	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	Gingrich	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	who	WP	O	B-NP	O
30	4	now	RB	O	O	O
30	5	holds	VBZ	O	B-VP	O
30	6	center	NN	O	B-NP	O
30	7	stage	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	is	VBZ	O	B-VP	O
30	10	no	RB	O	B-NP	O
30	11	more	RBR	O	I-NP	O
30	12	fit	NN	O	I-NP	O
30	13	to	TO	O	B-VP	O
30	14	hold	VB	O	I-VP	O
30	15	high	JJ	O	B-NP	O
30	16	public	JJ	O	I-NP	O
30	17	office	NN	O	I-NP	O
30	18	than	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	man	NN	O	I-NP	O
30	21	he	PRP	O	B-NP	O
30	22	presumes	VBZ	O	B-VP	O
30	23	to	TO	O	I-VP	O
30	24	judge	VB	O	I-VP	B-ProfTitle
30	25	.	.	O	O	O

31	0	Behind	IN	O	B-PP	O
31	1	Starr	NNP	O	B-NP	B-Peop
31	2	and	CC	O	I-NP	O
31	3	Gingrich	NNP	O	I-NP	B-Peop
31	4	is	VBZ	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	rest	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Republican	NNP	O	I-NP	B-OrgPolBody
31	10	Party	NNP	O	I-NP	I-OrgPolBody
31	11	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	party	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	dangerous	JJ	O	B-NP	O
32	6	extremes	NNS	O	I-NP	O
32	7	that	IN	O	B-NP	O
32	8	at	IN	O	B-PP	O
32	9	times	NNS	O	B-NP	O
32	10	has	VBZ	O	B-VP	O
32	11	given	VBN	O	I-VP	O
32	12	aid	NN	O	B-NP	O
32	13	and	CC	O	I-NP	O
32	14	comfort	NN	O	I-NP	O
32	15	to	TO	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	militia	NN	O	I-NP	O
32	18	movement	NN	O	I-NP	O
32	19	and	CC	O	O	O
32	20	the	DT	O	B-NP	O
32	21	National	NNP	O	I-NP	B-OrgCorp
32	22	Rifle	NNP	O	I-NP	I-OrgCorp
32	23	Association	NNP	O	I-NP	I-OrgCorp
32	24	COMMA	COMMA	O	O	O
32	25	has	VBZ	O	B-VP	O
32	26	tried	VBN	O	I-VP	O
32	27	to	TO	O	I-VP	O
32	28	undermine	VB	O	I-VP	O
32	29	popular	JJ	O	B-NP	O
32	30	programs	NNS	O	I-NP	O
32	31	like	IN	O	B-PP	O
32	32	Medicare	NNP	O	B-NP	O
32	33	COMMA	COMMA	O	O	O
32	34	Medicaid	NNP	O	O	B-Org
32	35	and	CC	O	O	I-Org
32	36	Social	NNP	O	B-NP	I-Org
32	37	Security	NNP	O	I-NP	I-Org
32	38	COMMA	COMMA	O	O	O
32	39	has	VBZ	O	B-VP	O
32	40	pushed	VBN	O	I-VP	O
32	41	policies	NNS	O	B-NP	O
32	42	that	WDT	O	B-NP	O
32	43	are	VBP	O	B-VP	O
32	44	anti-urban	JJ	O	O	O
32	45	COMMA	COMMA	O	O	O
32	46	anti-poor	JJ	O	O	O
32	47	COMMA	COMMA	O	O	O
32	48	anti-women	NN	O	O	O
32	49	COMMA	COMMA	O	O	O
32	50	anti-gay	NN	O	B-NP	O
32	51	and	CC	O	I-NP	O
32	52	anti-consumer	NN	O	I-NP	O
32	53	COMMA	COMMA	O	O	O
32	54	and	CC	O	O	O
32	55	has	VBZ	O	B-VP	O
32	56	consistently	RB	O	I-VP	O
32	57	favored	VBN	O	I-VP	O
32	58	the	DT	O	B-NP	O
32	59	interests	NNS	O	I-NP	O
32	60	of	IN	O	B-PP	O
32	61	the	DT	O	B-NP	O
32	62	very	RB	O	I-NP	O
32	63	wealthy	JJ	O	I-NP	O
32	64	and	CC	O	I-NP	O
32	65	the	DT	O	I-NP	O
32	66	great	JJ	O	I-NP	O
32	67	corporations	NNS	O	I-NP	B-OrgCorp
32	68	over	IN	O	B-PP	O
32	69	those	DT	O	B-NP	O
32	70	of	IN	O	B-PP	O
32	71	ordinary	JJ	O	B-NP	O
32	72	working	VBG	O	I-NP	O
32	73	men	NNS	O	I-NP	O
32	74	and	CC	O	I-NP	O
32	75	women	NNS	O	I-NP	O
32	76	.	.	O	O	O

33	0	Perhaps	RB	O	O	O
33	1	now	RB	O	O	O
33	2	the	DT	O	B-NP	O
33	3	public	NN	O	I-NP	O
33	4	will	MD	O	B-VP	O
33	5	see	VB	O	I-VP	O
33	6	clearly	RB	O	O	O
33	7	the	DT	O	B-NP	O
33	8	essential	JJ	O	I-NP	O
33	9	meanspiritedness	NN	O	I-NP	O
33	10	that	DT	O	B-NP	O
33	11	runs	VBZ	O	B-VP	O
33	12	like	IN	O	B-PP	O
33	13	a	DT	O	B-NP	O
33	14	virus	NN	O	I-NP	O
33	15	through	IN	O	B-PP	O
33	16	much	JJ	O	B-NP	O
33	17	of	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	GOP	NNP	O	I-NP	B-OrgPolBody
33	20	.	.	O	O	O

34	0	As	IN	O	B-PP	O
34	1	for	IN	O	B-PP	O
34	2	Clinton	NNP	O	B-NP	B-Peop
34	3	COMMA	COMMA	O	O	O
34	4	instead	RB	O	O	O
34	5	of	IN	O	O	O
34	6	laying	VBG	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	groundwork	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	America	NNP	O	B-NP	B-Loc
34	11	's	POS	O	B-NP	O
34	12	advance	NN	O	I-NP	O
34	13	into	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	21st	CD	O	I-NP	B-Num
34	16	century	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	he	PRP	O	B-NP	O
34	19	is	VBZ	O	B-VP	O
34	20	trying	VBG	O	I-VP	O
34	21	to	TO	O	I-VP	O
34	22	work	VB	O	I-VP	O
34	23	out	IN	O	O	O
34	24	a	DT	O	B-NP	O
34	25	plea	NN	O	I-NP	O
34	26	bargain	NN	O	I-NP	O
34	27	COMMA	COMMA	O	O	O
34	28	like	IN	O	B-PP	O
34	29	a	DT	O	B-NP	O
34	30	defendant	NN	O	I-NP	O
34	31	in	IN	O	B-PP	O
34	32	Criminal	NNP	O	B-NP	B-ProfTitle
34	33	Court	NNP	O	I-NP	O
34	34	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	best	JJS	O	I-NP	O
35	2	hope	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	GOP	NNP	O	I-NP	B-OrgPolBody
35	6	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	is	VBZ	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	case	NN	O	I-NP	O
36	4	to	TO	O	B-VP	O
36	5	be	VB	O	I-VP	O
36	6	made	VBN	O	I-VP	O
36	7	against	IN	O	B-PP	O
36	8	Bill	NNP	O	B-NP	B-Peop
36	9	Clinton	NNP	O	I-NP	I-Peop
36	10	COMMA	COMMA	O	O	O
36	11	but	CC	O	O	O
36	12	it	PRP	O	B-NP	O
36	13	can	MD	O	O	O
36	14	't	NN	O	B-NP	O
36	15	be	VB	O	B-VP	O
36	16	made	VBN	O	I-VP	O
36	17	by	IN	O	B-PP	O
36	18	a	DT	O	B-NP	O
36	19	partisan	JJ	O	I-NP	O
36	20	mob	NN	O	I-NP	O
36	21	.	.	O	O	O
