0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	CAMPAIGN	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	CAMPAIGN	NNP	O	O	O

5	0	A0838	NNP	O	B-NP	B-Money
5	1	BC-ASIANAMERICANS-POLITICS-1STLD-WRITETHRU-ART-2NDTAKE-NYT	NNP	O	I-NP	O
5	2	1061	CD	O	I-NP	B-Date
5	3	22	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	49	CD	O	O	I-Num
5	6	P	NNP	O	O	O

6	0	A0837	NNP	O	B-NP	B-Money
6	1	BC-ASIANAMERICANS-POLITICS-1STLD-WRITETHRU-ART-2TAKES-NYT	NNP	O	I-NP	O
6	2	1121	CD	O	I-NP	B-Date
6	3	22	CD	O	I-NP	B-Num
6	4	:	:	O	O	I-Num
6	5	48	CD	O	B-NP	I-Num
6	6	UP	IN	O	O	O

7	0	A0836	NNP	O	B-NP	B-Money
7	1	BC-BRADLEY-MOYNIHAN-ART-NYT	NNP	O	I-NP	O
7	2	813	CD	O	I-NP	B-Num
7	3	22	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	46	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	P	NNP	O	O	O

8	0	MOYNIHAN	NNP	O	B-NP	O
8	1	TO	TO	O	B-PP	O
8	2	ENDORSE	NNP	O	O	O
8	3	BRADLEY	NNP	O	O	O
8	4	IN	IN	O	B-PP	O
8	5	PRESIDENTIAL	NNP	O	O	O
8	6	RACE	NNP	O	O	O

9	0	A0731	NNP	O	B-NP	B-Money
9	1	BC-BUSH-GUNS-NYT	NNP	O	I-NP	O
9	2	230	CD	O	I-NP	B-Num
9	3	21	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	33	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	P	NNP	O	O	O

10	0	BUSH	NNP	O	B-NP	B-Org
10	1	ANNOUNCES	NNP	O	I-NP	I-Org
10	2	INITIATIVE	NNP	O	I-NP	I-Org
10	3	ON	IN	O	B-PP	O
10	4	GUN	NNP	O	B-NP	O
10	5	CRIME	NN	O	O	O

11	0	A0604	NNP	O	B-NP	B-Money
11	1	BC-ASIANAMERICANS-POLITICS-ART-2NDTAKE-NYT	NNP	O	I-NP	O
11	2	1062	CD	O	I-NP	B-Date
11	3	19	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	51	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	P	NNP	O	O	O

12	0	LOS	NNP	O	B-NP	B-Loc
12	1	ANGELES	NNP	O	I-NP	I-Loc
12	2	:	:	O	O	O
12	3	felt	VBD	O	B-VP	O
12	4	helpless	JJ	O	O	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	A0603	NNP	O	B-NP	B-Money
13	1	BC-ASIANAMERICANS-POLITICS-ART-2TAKES-NYT	NNP	O	I-NP	O
13	2	1022	CD	O	I-NP	B-Date
13	3	19	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	50	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	P	NNP	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	ATTN	NNP	O	B-NP	O
14	2	:	:	O	O	O
14	3	Calif	NNP	O	B-NP	O
14	4	.	.	O	O	O
14	5	-RBR-	-RBR-	O	O	O

15	0	A0251	NNP	O	B-NP	B-Money
15	1	BC-HILLARY-SENATE-HNS	NNP	O	I-NP	O
15	2	588	CD	O	I-NP	B-Num
15	3	15	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	58	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	P	NNP	O	O	O

16	0	GOP	NNP	O	B-NP	B-OrgPolBody
16	1	POLLSTER	NNP	O	I-NP	I-OrgPolBody
16	2	SAYS	NNP	O	I-NP	I-OrgPolBody
16	3	CLINTONS	NNP	O	I-NP	I-OrgPolBody
16	4	'	POS	O	B-NP	O
16	5	THANKSGIVING	NNP	O	I-NP	O
16	6	PLANS	VBZ	O	B-VP	O
16	7	SIGNAL	NN	O	O	O
16	8	SENATE	NNP	O	O	O
16	9	BID	NNP	O	O	O
