0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	HUMOR	NNP	O	I-NP	O
0	5	COLUMNIST	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	FIRST	NNP	O	B-NP	B-Num
0	8	FICTION	NNP	O	I-NP	O
0	9	WORK	VBP	O	B-VP	O
0	10	SHORT	JJ	O	O	O
0	11	ON	IN	O	B-PP	O
0	12	PLOT	NNP	O	B-NP	O
0	13	COMMA	COMMA	O	I-NP	O
0	14	LONG	NNP	O	I-NP	O
0	15	ON	IN	O	O	O
0	16	LAUGHS	NNP	O	B-NP	O

1	0	``	``	O	O	O
1	1	Big	JJ	O	B-NP	O
1	2	Trouble	NN	O	I-NP	O
1	3	''	''	O	O	O
1	4	-LBR-	-LBR-	O	O	O
1	5	Putnam	NNP	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	$23.95	NN	O	B-VP	B-Money
1	8	-RBR-	-RBR-	O	O	O
1	9	is	VBZ	O	B-VP	O
1	10	a	DT	O	B-NP	O
1	11	comic	JJ	O	I-NP	O
1	12	thriller	NN	O	I-NP	O
1	13	that	WDT	O	B-NP	O
1	14	reads	VBZ	O	B-VP	O
1	15	like	IN	O	B-PP	O
1	16	a	DT	O	B-NP	O
1	17	book-length	JJ	O	I-NP	O
1	18	version	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	column	NN	O	I-NP	O
1	22	by	IN	O	B-PP	O
1	23	Miami	NNP	O	B-NP	B-LocCit
1	24	Herald	NNP	O	I-NP	I-LocCit
1	25	writer	NN	O	I-NP	B-ProfTitle
1	26	Dave	NNP	O	I-NP	B-Peop
1	27	Barry	NNP	O	I-NP	I-Peop
1	28	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	why	WRB	O	O	O
2	2	not	RB	O	O	O
2	3	?	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	written	VBN	O	I-VP	O
3	3	by	IN	O	B-PP	O
3	4	Barry	NNP	O	B-NP	B-Peop
3	5	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	billed	VBN	O	I-VP	O
4	3	as	IN	O	B-PP	O
4	4	Barry	NNP	O	B-NP	B-Peop
4	5	's	POS	O	B-NP	O
4	6	first	JJ	O	I-NP	B-Num
4	7	foray	NN	O	I-NP	O
4	8	into	IN	O	B-PP	O
4	9	fiction	NN	O	B-NP	B-Book
4	10	_	NN	O	I-NP	O
4	11	something	NN	O	I-NP	O
4	12	this	DT	O	B-NP	O
4	13	regular	JJ	O	I-NP	O
4	14	reader	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	his	PP$	O	B-NP	O
4	17	column	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	doesn	NN	O	B-NP	O
4	20	't	NN	O	I-NP	O
4	21	truly	RB	O	O	O
4	22	believe	VBP	O	B-VP	O
4	23	.	.	O	O	O

5	0	Plot	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	not	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	strong	JJ	O	I-NP	O
5	5	point	NN	O	I-NP	O
5	6	with	IN	O	B-PP	O
5	7	Barry	NNP	O	B-NP	B-Peop
5	8	.	.	O	O	O

6	0	Funny	JJ	O	O	O
6	1	is	VBZ	O	B-VP	O
6	2	.	.	O	O	O

7	0	Suffice	VB	O	B-VP	O
7	1	it	PRP	O	B-NP	O
7	2	to	TO	O	B-VP	O
7	3	say	VB	O	I-VP	O
7	4	this	DT	O	B-NP	O
7	5	is	VBZ	O	B-VP	O
7	6	a	DT	O	B-NP	O
7	7	thriller	NN	O	I-NP	O
7	8	set	VBN	O	B-VP	O
7	9	in	IN	O	B-PP	O
7	10	Miami	NNP	O	B-NP	B-LocCit
7	11	that	WDT	O	B-NP	O
7	12	presents	VBZ	O	B-VP	O
7	13	for	IN	O	B-PP	O
7	14	our	PP$	O	B-NP	O
7	15	pleasure	NN	O	I-NP	O
7	16	the	DT	O	B-NP	O
7	17	antics	NNS	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	:	:	O	O	O
7	20	one	CD	O	B-NP	B-Num
7	21	atomic	JJ	O	I-NP	O
7	22	bomb	NN	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	two	CD	O	B-NP	B-Num
7	25	New	NNP	O	I-NP	B-LocStat
7	26	Jersey	NNP	O	I-NP	I-LocStat
7	27	hit	VBD	O	B-VP	O
7	28	men	NNS	O	B-NP	O
7	29	COMMA	COMMA	O	O	O
7	30	three	CD	O	B-NP	B-Num
7	31	crazy	JJ	O	I-NP	O
7	32	teen-agers	NNS	O	I-NP	O
7	33	_	NN	O	I-NP	O
7	34	and	CC	O	O	O
7	35	here	RB	O	O	O
7	36	I	PRP	O	B-NP	O
7	37	've	VBP	O	B-VP	O
7	38	run	VBN	O	I-VP	O
7	39	out	IN	O	B-PP	O
7	40	of	IN	O	B-PP	O
7	41	``	``	O	O	O
7	42	Twelve	CD	O	B-NP	B-Num
7	43	Days	NNS	O	I-NP	O
7	44	of	IN	O	B-PP	O
7	45	Christmas	NNP	O	B-NP	B-DayFest
7	46	''	''	O	B-NP	O
7	47	examples	NNS	O	I-NP	O
7	48	.	.	O	O	O

8	0	Let	VB	O	B-VP	O
8	1	's	POS	O	B-NP	O
8	2	say	VBP	O	B-VP	O
8	3	there	EX	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	also	RB	O	O	O
8	6	an	DT	O	B-NP	O
8	7	alcoholic	JJ	O	I-NP	O
8	8	embezzler	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	a	DT	O	B-NP	O
8	11	potentially	RB	O	I-NP	O
8	12	wandering	VBG	O	I-NP	O
8	13	wife	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	an	DT	O	B-NP	O
8	16	embittered	JJ	O	I-NP	O
8	17	advertising	NN	O	I-NP	B-ProfTitle
8	18	man	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	his	PP$	O	B-NP	O
8	21	client	NN	O	I-NP	O
8	22	from	IN	O	B-PP	O
8	23	hell	NN	O	B-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	a	DT	O	B-NP	O
8	26	homeless	JJ	O	I-NP	O
8	27	man	NN	O	I-NP	O
8	28	who	WP	O	B-NP	O
8	29	lives	VBZ	O	B-VP	O
8	30	in	IN	O	B-PP	O
8	31	a	DT	O	B-NP	O
8	32	tree	NN	O	I-NP	O
8	33	COMMA	COMMA	O	O	O
8	34	a	DT	O	B-NP	O
8	35	man	NN	O	I-NP	O
8	36	named	VBD	O	B-VP	O
8	37	Snake	NNP	O	B-NP	B-Peop
8	38	COMMA	COMMA	O	O	O
8	39	a	DT	O	B-NP	O
8	40	snake	NN	O	I-NP	B-Animal
8	41	named	VBD	O	B-VP	O
8	42	Daphne	NNP	O	B-NP	B-Peop
8	43	COMMA	COMMA	O	O	O
8	44	a	DT	O	B-NP	O
8	45	bunch	NN	O	I-NP	O
8	46	of	IN	O	B-PP	O
8	47	FBI	NNP	O	B-NP	B-OrgPolBody
8	48	agents	NNS	O	I-NP	B-ProfTitle
8	49	COMMA	COMMA	O	O	O
8	50	two	CD	O	B-NP	B-Num
8	51	Russians	NNPS	O	I-NP	B-LangRace
8	52	gangsters	NNS	O	I-NP	O
8	53	and	CC	O	O	O
8	54	Elizabeth	NNP	O	B-NP	B-Peop
8	55	Dole	NNP	O	I-NP	I-Peop
8	56	COMMA	COMMA	O	O	O
8	57	who	WP	O	B-NP	O
8	58	should	MD	O	B-VP	O
8	59	sue	VB	O	I-VP	O
8	60	for	IN	O	B-PP	O
8	61	being	VBG	O	B-VP	O
8	62	included	VBD	O	I-VP	O
8	63	in	IN	O	B-PP	O
8	64	this	DT	O	B-NP	O
8	65	group	NN	O	I-NP	B-OrgCorp
8	66	.	.	O	O	O

9	0	Is	VBZ	O	O	O
9	1	``	``	O	O	O
9	2	Big	JJ	O	B-NP	O
9	3	Trouble	NN	O	I-NP	O
9	4	''	''	O	O	O
9	5	as	RB	O	O	O
9	6	funny	JJ	O	O	O
9	7	as	IN	O	O	O
9	8	Barry	NNP	O	B-NP	B-Peop
9	9	's	POS	O	B-NP	O
9	10	columns	NNS	O	I-NP	O
9	11	?	.	O	O	O

10	0	No	DT	O	O	O
10	1	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	kind	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	manic	JJ	O	B-NP	B-Medical
11	4	writing	NN	O	I-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	best	RB	O	I-VP	O
11	7	taken	VBN	O	I-VP	O
11	8	in	IN	O	B-PP	O
11	9	smaller	JJR	O	B-NP	O
11	10	doses	NNS	O	I-NP	O
11	11	.	.	O	O	O

12	0	So	RB	O	O	O
12	1	buy	VB	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	book	NN	O	I-NP	B-Book
12	4	and	CC	O	O	O
12	5	do	VBP	O	B-VP	O
12	6	it	PRP	O	B-NP	O
12	7	that	DT	O	B-NP	O
12	8	way	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	Thriller	JJR	O	O	O
13	1	writers	NNS	O	B-NP	B-ProfTitle
13	2	can	MD	O	B-VP	O
13	3	be	VB	O	I-VP	O
13	4	divided	VBN	O	I-VP	O
13	5	into	IN	O	B-PP	O
13	6	two	CD	O	B-NP	B-Num
13	7	camps	NNS	O	I-NP	O
13	8	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	those	DT	O	B-NP	O
14	3	who	WP	O	B-NP	O
14	4	write	VBP	O	B-VP	O
14	5	about	IN	O	B-PP	O
14	6	events	NNS	O	B-NP	B-Event
14	7	that	WDT	O	B-NP	O
14	8	could	MD	O	B-VP	O
14	9	happen	VB	O	I-VP	O
14	10	.	.	O	O	O

15	0	Not	RB	O	O	O
15	1	always	RB	O	O	O
15	2	plausible	JJ	O	O	O
15	3	events	NNS	O	O	B-Event
15	4	COMMA	COMMA	O	O	O
15	5	of	IN	O	B-PP	O
15	6	course	NN	O	B-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	but	CC	O	O	O
15	9	possible	JJ	O	O	O
15	10	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	there	EX	O	B-NP	O
16	2	are	VBP	O	B-VP	O
16	3	those	DT	O	B-NP	O
16	4	who	WP	O	B-NP	O
16	5	fly	VBP	O	B-VP	O
16	6	off	IN	O	B-PP	O
16	7	into	IN	O	B-PP	O
16	8	fantasy	NN	O	B-NP	O
16	9	land	VBP	O	B-VP	O
16	10	_	NN	O	O	O
16	11	the	DT	O	B-NP	O
16	12	equivalent	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	science-fiction	NN	O	I-NP	O
16	16	space	NN	O	I-NP	O
16	17	opera	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	David	NNP	O	B-NP	B-Peop
17	1	Hagberg	NNP	O	I-NP	I-Peop
17	2	is	VBZ	O	B-VP	O
17	3	an	DT	O	B-NP	O
17	4	example	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	latter	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	six	CD	O	B-NP	B-Num
18	3	previous	JJ	O	I-NP	O
18	4	books	NNS	O	I-NP	B-Book
18	5	about	IN	O	B-PP	O
18	6	CIA	NNP	O	B-NP	B-OrgPolBody
18	7	officer	NN	O	I-NP	B-ProfTitle
18	8	Kirk	NNP	O	I-NP	B-Peop
18	9	McGarvey	NNP	O	I-NP	I-Peop
18	10	COMMA	COMMA	O	O	O
18	11	a	DT	O	B-NP	O
18	12	shoot-	NN	O	I-NP	O
18	13	'	POS	O	B-NP	O
18	14	em-up	JJ	O	I-NP	O
18	15	kind	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	guy	NN	O	B-NP	O
18	18	.	.	O	O	O

19	0	McGarvey	NNP	O	B-NP	O
19	1	's	POS	O	B-NP	O
19	2	personal	JJ	O	I-NP	O
19	3	body	NN	O	I-NP	O
19	4	count	NN	O	I-NP	O
19	5	probably	RB	O	O	O
19	6	exceeds	VBZ	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	entire	JJ	O	I-NP	O
19	9	Iraqi	JJ	O	I-NP	B-LangRace
19	10	dead	NN	O	I-NP	O
19	11	in	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	Persian	NNP	O	I-NP	B-Event
19	14	Gulf	NNP	O	I-NP	I-Event
19	15	War	NNP	O	I-NP	I-Event
19	16	.	.	O	O	O

20	0	McGarvey	NNP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	back	RB	O	O	O
20	3	in	IN	O	B-PP	O
20	4	``	``	O	B-NP	O
20	5	White	NNP	O	I-NP	O
20	6	House	NNP	O	I-NP	O
20	7	''	''	O	O	O
20	8	-LBR-	-LBR-	O	O	O
20	9	Forge	NNP	O	O	O
20	10	COMMA	COMMA	O	O	O
20	11	$25.95	NN	O	B-VP	B-Money
20	12	-RBR-	-RBR-	O	O	O
20	13	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	deputy	NN	O	B-NP	B-ProfTitle
21	4	director	NN	O	I-NP	B-ProfTitle
21	5	of	IN	O	B-PP	O
21	6	operations	NNS	O	B-NP	O
21	7	at	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	CIA	NNP	O	I-NP	B-OrgPolBody
21	10	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	while	IN	O	O	O
22	2	the	DT	O	B-NP	O
22	3	last	JJ	O	I-NP	O
22	4	time	NN	O	I-NP	O
22	5	a	DT	O	B-NP	O
22	6	real	JJ	O	I-NP	O
22	7	person	NN	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	that	DT	O	B-NP	O
22	10	job	NN	O	I-NP	O
22	11	saw	VBD	O	B-VP	O
22	12	a	DT	O	B-NP	O
22	13	pistol	NN	O	I-NP	O
22	14	was	VBD	O	B-VP	O
22	15	when	WRB	O	O	O
22	16	his	PP$	O	B-NP	O
22	17	bodyguard	NN	O	I-NP	O
22	18	's	POS	O	B-NP	O
22	19	jacket	NN	O	I-NP	O
22	20	fell	VBD	O	B-VP	O
22	21	open	JJ	O	O	O
22	22	COMMA	COMMA	O	O	O
22	23	McGarvey	NNP	O	B-NP	B-Peop
22	24	is	VBZ	O	B-VP	O
22	25	still	RB	O	I-VP	O
22	26	blasting	VBG	O	I-VP	O
22	27	away	RB	O	O	O
22	28	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	seems	VBZ	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	bad	JJ	O	I-NP	O
23	4	guys	NNS	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	led	VBD	O	B-VP	O
23	7	by	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	Taiwanese	JJ	O	I-NP	B-LangRace
23	10	billionaire	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	are	VBP	O	B-VP	O
23	13	out	IN	O	O	O
23	14	to	TO	O	B-VP	O
23	15	kill	VB	O	I-VP	O
23	16	him	PRP	O	B-NP	O
23	17	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	they	PRP	O	B-NP	O
24	2	are	VBP	O	B-VP	O
24	3	also	RB	O	O	O
24	4	after	IN	O	B-PP	O
24	5	his	PP$	O	B-NP	O
24	6	girlfriend	NN	O	I-NP	O
24	7	COMMA	COMMA	O	I-NP	O
24	8	daughter	NN	O	I-NP	O
24	9	and	CC	O	I-NP	O
24	10	ex-wife	NN	O	I-NP	O
24	11	.	.	O	O	O

25	0	Add	VB	O	B-VP	O
25	1	a	DT	O	B-NP	O
25	2	nuclear	JJ	O	I-NP	O
25	3	explosion	NN	O	I-NP	O
25	4	in	IN	O	B-PP	O
25	5	North	NNP	O	B-NP	B-LocCoun
25	6	Korea	NNP	O	I-NP	I-LocCoun
25	7	COMMA	COMMA	O	O	O
25	8	a	DT	O	B-NP	O
25	9	resurgent	JJ	O	I-NP	O
25	10	Japan	NNP	O	I-NP	B-LocCoun
25	11	spoiling	VBG	O	B-VP	O
25	12	for	IN	O	B-PP	O
25	13	what	WP	O	B-NP	O
25	14	looks	VBZ	O	B-VP	O
25	15	like	IN	O	B-PP	O
25	16	another	DT	O	B-NP	O
25	17	Asian	JJ	O	I-NP	B-LangRace
25	18	war	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	the	DT	O	B-NP	O
25	21	Japanese	NNP	O	I-NP	B-LangRace
25	22	launch	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	a	DT	O	B-NP	O
25	25	spacecraft	NN	O	I-NP	O
25	26	COMMA	COMMA	O	O	O
25	27	and	CC	O	O	O
25	28	lots	NNS	O	B-NP	O
25	29	and	CC	O	I-NP	O
25	30	lots	NNS	O	I-NP	O
25	31	of	IN	O	B-PP	O
25	32	shooting	VBG	O	B-NP	O
25	33	and	CC	O	O	O
25	34	you	PRP	O	B-NP	O
25	35	've	VBP	O	B-VP	O
25	36	got	VBN	O	I-VP	O
25	37	a	DT	O	B-NP	O
25	38	Hagberg-style	NNP	O	I-NP	O
25	39	outing	NN	O	I-NP	O
25	40	.	.	O	O	O

26	0	Despite	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	self-imposed	JJ	O	I-NP	O
26	3	handicaps	NNS	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Hagberg	NNP	O	B-NP	B-Peop
26	6	keeps	VBZ	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	reader	NN	O	I-NP	O
26	9	turning	VBG	O	B-VP	O
26	10	the	DT	O	B-NP	O
26	11	pages	NNS	O	I-NP	O
26	12	through	IN	O	B-PP	O
26	13	sheer	JJ	O	B-NP	O
26	14	action	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	Just	RB	O	O	O
27	1	don	VB	O	O	O
27	2	't	NN	O	B-NP	O
27	3	try	VB	O	B-VP	O
27	4	this	DT	O	B-NP	O
27	5	at	IN	O	B-PP	O
27	6	home	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	kids	NNS	O	B-NP	O
27	9	.	.	O	O	O

28	0	Patrick	NNP	O	B-NP	B-Peop
28	1	A.	NNP	O	I-NP	I-Peop
28	2	Davis	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	on	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	other	JJ	O	I-NP	O
28	7	hand	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	belongs	VBZ	O	B-VP	O
28	10	to	TO	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	realist	NN	O	I-NP	O
28	13	school	NN	O	I-NP	B-OrgUniv
28	14	of	IN	O	B-PP	O
28	15	thriller	NN	O	B-NP	O
28	16	writers	NNS	O	I-NP	B-ProfTitle
28	17	.	.	O	O	O

29	0	An	DT	O	B-NP	O
29	1	Air	NNP	O	I-NP	B-OrgPolBody
29	2	Force	NNP	O	I-NP	I-OrgPolBody
29	3	Academy	NNP	O	I-NP	O
29	4	graduate	NN	O	I-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	former	JJ	O	B-NP	O
29	7	U-2	NNP	O	I-NP	B-Org
29	8	spy	NN	O	I-NP	O
29	9	plane	NN	O	I-NP	O
29	10	pilot	NN	O	I-NP	B-ProfTitle
29	11	and	CC	O	O	O
29	12	now	RB	O	O	O
29	13	pilot	NN	O	B-NP	B-ProfTitle
29	14	for	IN	O	B-PP	O
29	15	a	DT	O	B-NP	O
29	16	major	JJ	O	I-NP	O
29	17	airline	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	Davis	NNP	O	B-NP	B-Peop
29	20	scored	VBD	O	B-VP	O
29	21	a	DT	O	O	O
29	22	hit	VBD	O	O	O
29	23	with	IN	O	B-PP	O
29	24	his	PP$	O	B-NP	O
29	25	first	JJ	O	I-NP	B-Num
29	26	novel	NN	O	I-NP	B-Book
29	27	COMMA	COMMA	O	O	O
29	28	``	``	O	O	O
29	29	The	DT	O	B-NP	O
29	30	General	NNP	O	I-NP	B-ProfTitle
29	31	.	.	O	O	O
29	32	''	''	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	back	NN	O	O	O
30	3	with	IN	O	B-PP	O
30	4	another	DT	O	B-NP	O
30	5	good	JJ	O	I-NP	O
30	6	one	CD	O	I-NP	B-Num
30	7	COMMA	COMMA	O	O	O
30	8	``	``	O	O	O
30	9	The	DT	O	B-NP	O
30	10	Passenger	NN	O	I-NP	O
30	11	''	''	O	O	O
30	12	-LBR-	-LBR-	O	O	O
30	13	Putnam	NNP	O	O	O
30	14	COMMA	COMMA	O	O	O
30	15	$24.95	NN	O	B-VP	B-Money
30	16	-RBR-	-RBR-	O	O	O
30	17	.	.	O	O	O

31	0	Col.	NNP	O	B-NP	B-ProfTitle
31	1	John	NNP	O	I-NP	B-Peop
31	2	Quinn	NNP	O	I-NP	I-Peop
31	3	is	VBZ	O	B-VP	O
31	4	an	DT	O	B-NP	O
31	5	Air	NNP	O	I-NP	B-OrgPolBody
31	6	Force	NNP	O	I-NP	I-OrgPolBody
31	7	officer	NN	O	I-NP	B-ProfTitle
31	8	going	VBG	O	B-VP	O
31	9	nowhere	RB	O	O	O
31	10	.	.	O	O	O

32	0	Injured	VBN	O	B-VP	O
32	1	in	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	Gulf	NNP	O	I-NP	O
32	4	War	NNP	O	I-NP	B-Event
32	5	COMMA	COMMA	O	O	O
32	6	he	PRP	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	back	NN	O	O	O
32	9	on	IN	O	B-PP	O
32	10	duty	NN	O	B-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	but	CC	O	O	O
32	13	his	PP$	O	B-NP	O
32	14	injuries	NNS	O	I-NP	O
32	15	mean	VBP	O	B-VP	O
32	16	he	PRP	O	B-NP	O
32	17	can	MD	O	B-VP	O
32	18	no	RB	O	I-VP	O
32	19	longer	RB	O	I-VP	O
32	20	fly	VBP	O	I-VP	O
32	21	.	.	O	O	O

33	0	His	PP$	O	B-NP	O
33	1	future	NN	O	I-NP	O
33	2	involves	VBZ	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	series	NN	O	I-NP	O
33	5	of	IN	O	B-PP	O
33	6	boring	JJ	O	B-NP	O
33	7	staff	NN	O	I-NP	O
33	8	jobs	NNS	O	I-NP	O
33	9	.	.	O	O	O

34	0	Then	RB	O	O	O
34	1	he	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	assigned	VBN	O	I-VP	O
34	4	to	TO	O	I-VP	O
34	5	investigate	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	crash	NN	O	I-NP	O
34	8	of	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	military	JJ	O	I-NP	O
34	11	Lear	NNP	O	I-NP	B-Peop
34	12	jet	NN	O	I-NP	O
34	13	.	.	O	O	O

35	0	There	EX	O	B-NP	O
35	1	are	VBP	O	B-VP	O
35	2	no	DT	O	B-NP	O
35	3	survivors	NNS	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	and	CC	O	O	O
35	6	the	DT	O	B-NP	O
35	7	sole	JJ	O	I-NP	O
35	8	passenger	NN	O	I-NP	O
35	9	happens	VBZ	O	B-VP	O
35	10	to	TO	O	I-VP	O
35	11	be	VB	O	I-VP	O
35	12	the	DT	O	B-NP	O
35	13	brother	NN	O	I-NP	O
35	14	of	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	president	NN	O	I-NP	B-ProfTitle
35	17	of	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	United	NNP	O	I-NP	B-LocCoun
35	20	States	NNPS	O	I-NP	I-LocCoun
35	21	.	.	O	O	O

36	0	From	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	first	JJ	O	I-NP	B-Num
36	3	hour	NN	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	investigation	NN	O	I-NP	O
36	7	there	EX	O	B-NP	O
36	8	's	POS	O	B-VP	O
36	9	great	JJ	O	B-NP	O
36	10	pressure	NN	O	I-NP	O
36	11	on	IN	O	B-PP	O
36	12	Quinn	NNP	O	B-NP	B-Peop
36	13	to	TO	O	B-VP	O
36	14	write	VB	O	I-VP	O
36	15	off	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	cause	NN	O	I-NP	O
36	18	as	IN	O	B-PP	O
36	19	simple	JJ	O	B-NP	O
36	20	pilot	NN	O	I-NP	B-ProfTitle
36	21	error	NN	O	I-NP	O
36	22	.	.	O	O	O

37	0	Some	DT	O	B-NP	O
37	1	of	IN	O	B-PP	O
37	2	that	DT	O	B-NP	O
37	3	pressure	NN	O	I-NP	O
37	4	is	VBZ	O	B-VP	O
37	5	coming	VBG	O	I-VP	O
37	6	from	IN	O	B-PP	O
37	7	his	PP$	O	B-NP	O
37	8	ex-wife	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	an	DT	O	B-NP	O
37	11	investigator	NN	O	I-NP	B-ProfTitle
37	12	with	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	National	NNP	O	I-NP	O
37	15	Transportation	NNP	O	I-NP	O
37	16	Safety	NNP	O	I-NP	O
37	17	Board	NNP	O	I-NP	O
37	18	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	the	DT	O	B-NP	O
38	2	facts	NNS	O	I-NP	O
38	3	don	VB	O	B-VP	O
38	4	't	NN	O	B-NP	O
38	5	fit	VB	O	B-VP	O
38	6	that	DT	O	B-NP	O
38	7	scenario	NN	O	I-NP	O
38	8	.	.	O	O	O

39	0	And	CC	O	O	O
39	1	what	WP	O	O	O
39	2	about	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	mysterious	JJ	O	I-NP	O
39	5	disappearance	NN	O	I-NP	O
39	6	of	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	neighbor	NN	O	I-NP	O
39	9	who	WP	O	B-NP	O
39	10	was	VBD	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	first	JJ	O	I-NP	B-Num
39	13	to	TO	O	B-VP	O
39	14	get	VB	O	I-VP	O
39	15	to	TO	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	crash	NN	O	I-NP	O
39	18	site	NN	O	I-NP	O
39	19	?	.	O	O	O

40	0	And	CC	O	O	O
40	1	the	DT	O	B-NP	O
40	2	equally	RB	O	I-NP	O
40	3	mysterious	JJ	O	I-NP	O
40	4	appearance	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	a	DT	O	B-NP	O
40	7	military	JJ	O	I-NP	O
40	8	helicopter	NN	O	I-NP	O
40	9	that	WDT	O	B-NP	O
40	10	arrived	VBD	O	B-VP	O
40	11	early	RB	O	O	O
40	12	at	IN	O	B-PP	O
40	13	the	DT	O	B-NP	O
40	14	site	NN	O	I-NP	O
40	15	but	CC	O	O	O
40	16	left	VBD	O	B-VP	O
40	17	before	IN	O	B-PP	O
40	18	anyone	NN	O	B-NP	O
40	19	else	RB	O	O	O
40	20	got	VBD	O	B-VP	O
40	21	there	RB	O	O	O
40	22	?	.	O	O	O

41	0	Then	RB	O	O	O
41	1	there	EX	O	B-NP	O
41	2	are	VBP	O	B-VP	O
41	3	those	DT	O	B-NP	O
41	4	rumors	NNS	O	I-NP	O
41	5	that	IN	O	O	O
41	6	the	DT	O	B-NP	O
41	7	president	NN	O	I-NP	B-ProfTitle
41	8	was	VBD	O	B-VP	O
41	9	on	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	outs	NNS	O	I-NP	O
41	12	with	IN	O	B-PP	O
41	13	his	PP$	O	B-NP	O
41	14	brother	NN	O	I-NP	O
41	15	and	CC	O	O	O
41	16	is	VBZ	O	B-VP	O
41	17	not	RB	O	O	O
41	18	at	IN	O	B-PP	O
41	19	all	DT	O	O	O
41	20	unhappy	JJ	O	O	O
41	21	about	IN	O	B-PP	O
41	22	his	PP$	O	B-NP	O
41	23	death	NN	O	I-NP	O
41	24	.	.	O	O	O

42	0	Davis	NNP	O	B-NP	B-Peop
42	1	wrote	VBD	O	B-VP	O
42	2	his	PP$	O	B-NP	O
42	3	first	JJ	O	I-NP	B-Num
42	4	book	NN	O	I-NP	B-Book
42	5	when	WRB	O	O	O
42	6	he	PRP	O	B-NP	O
42	7	was	VBD	O	B-VP	O
42	8	furloughed	VBN	O	I-VP	O
42	9	from	IN	O	B-PP	O
42	10	his	PP$	O	B-NP	O
42	11	airline	NN	O	I-NP	O
42	12	employer	NN	O	I-NP	O
42	13	during	IN	O	B-PP	O
42	14	a	DT	O	B-NP	O
42	15	cutback	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	temporary	JJ	O	I-NP	O
43	2	loss	NN	O	I-NP	O
43	3	was	VBD	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	reader	NN	O	I-NP	O
43	6	's	POS	O	B-NP	O
43	7	gain	NN	O	I-NP	O
43	8	.	.	O	O	O

44	0	``	``	O	O	O
44	1	The	DT	O	B-NP	O
44	2	Experiment	NNP	O	I-NP	O
44	3	''	''	O	O	O
44	4	by	IN	O	B-PP	O
44	5	John	NNP	O	B-NP	B-Peop
44	6	Darnton	NNP	O	I-NP	I-Peop
44	7	-LBR-	-LBR-	O	I-NP	O
44	8	Dutton	NNP	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	$24.95	NN	O	B-VP	B-Money
44	11	-RBR-	-RBR-	O	O	O
44	12	is	VBZ	O	B-VP	O
44	13	a	DT	O	B-NP	O
44	14	painless	JJ	O	I-NP	O
44	15	lesson	NN	O	I-NP	O
44	16	in	IN	O	B-PP	O
44	17	cutting-edge	JJ	O	B-NP	O
44	18	medical	JJ	O	I-NP	O
44	19	research	NN	O	I-NP	O
44	20	.	.	O	O	O

45	0	Darnton	NNP	O	B-NP	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	a	DT	O	B-NP	O
45	3	Pulitzer	NNP	O	I-NP	O
45	4	Prize-winning	JJ	O	I-NP	O
45	5	reporter	NN	O	I-NP	B-ProfTitle
45	6	and	CC	O	O	O
45	7	now	RB	O	O	O
45	8	cultural	JJ	O	B-NP	O
45	9	news	NN	O	I-NP	O
45	10	editor	NN	O	I-NP	B-ProfTitle
45	11	of	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	New	NNP	O	I-NP	B-OrgCorp
45	14	York	NNP	O	I-NP	I-OrgCorp
45	15	Times	NNP	O	I-NP	I-OrgCorp
45	16	COMMA	COMMA	O	O	O
45	17	has	VBZ	O	B-VP	O
45	18	been	VBN	O	I-VP	O
45	19	down	IN	O	O	O
45	20	this	DT	O	B-NP	O
45	21	route	NN	O	I-NP	O
45	22	before	IN	O	O	O
45	23	with	IN	O	B-PP	O
45	24	his	PP$	O	B-NP	O
45	25	best-selling	JJ	O	I-NP	O
45	26	novel	NN	O	I-NP	B-Book
45	27	``	``	O	O	O
45	28	Neanderthal	JJ	O	O	O
45	29	.	.	O	O	O
45	30	''	''	O	O	O

46	0	Skyler	NN	O	B-NP	O
46	1	is	VBZ	O	B-VP	O
46	2	a	DT	O	O	O
46	3	young	JJ	O	O	O
46	4	man	NN	O	O	O
46	5	living	NN	O	B-VP	O
46	6	on	IN	O	B-PP	O
46	7	an	DT	O	B-NP	O
46	8	island	NN	O	I-NP	O
46	9	off	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	coast	NN	O	I-NP	O
46	12	of	IN	O	B-PP	O
46	13	South	NNP	O	B-NP	B-LocStat
46	14	Carolina	NNP	O	I-NP	I-LocStat
46	15	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	and	CC	O	O	O
47	2	his	PP$	O	B-NP	O
47	3	fellows	NNS	O	I-NP	O
47	4	receive	VBP	O	B-VP	O
47	5	minimal	JJ	O	B-NP	O
47	6	education	NN	O	I-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	maximum	JJ	O	B-NP	O
47	9	medical	JJ	O	I-NP	O
47	10	care	NN	O	I-NP	O
47	11	and	CC	O	I-NP	O
47	12	indoctrination	NN	O	I-NP	O
47	13	in	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	glories	NNS	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	science	NN	O	B-NP	O
47	18	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	every	DT	O	O	O
48	2	once	RB	O	O	O
48	3	in	IN	O	B-PP	O
48	4	a	DT	O	O	O
48	5	while	IN	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	one	CD	O	B-NP	B-Num
48	8	of	IN	O	B-PP	O
48	9	their	PP$	O	B-NP	O
48	10	members	NNS	O	I-NP	O
48	11	in	IN	O	B-PP	O
48	12	good	JJ	O	B-NP	O
48	13	health	NN	O	I-NP	O
48	14	suddenly	RB	O	O	O
48	15	dies	VBZ	O	B-VP	O
48	16	.	.	O	O	O

49	0	One	CD	O	B-NP	B-Num
49	1	of	IN	O	B-PP	O
49	2	those	DT	O	B-NP	O
49	3	dead	NN	O	I-NP	O
49	4	was	VBD	O	B-VP	O
49	5	the	DT	O	B-NP	O
49	6	young	JJ	O	I-NP	O
49	7	woman	NN	O	I-NP	O
49	8	Skyler	NNP	O	B-NP	B-Peop
49	9	loved	VBD	O	B-VP	O
49	10	_	NN	O	B-NP	O
49	11	a	DT	O	B-NP	O
49	12	love	NN	O	I-NP	O
49	13	forbidden	VBN	O	B-VP	O
49	14	by	IN	O	B-PP	O
49	15	the	DT	O	B-NP	O
49	16	rules	NNS	O	I-NP	O
49	17	of	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	island	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	then	RB	O	O	O
50	3	that	IN	O	O	O
50	4	Skyler	NNP	O	B-NP	B-Peop
50	5	escapes	VBZ	O	B-VP	O
50	6	.	.	O	O	O

51	0	Jude	NNP	O	B-NP	B-Peop
51	1	Harley	NNP	O	I-NP	I-Peop
51	2	is	VBZ	O	B-VP	O
51	3	a	DT	O	B-NP	O
51	4	reporter	NN	O	I-NP	B-ProfTitle
51	5	for	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	New	NNP	O	I-NP	B-LocCit
51	8	York	NNP	O	I-NP	I-LocCit
51	9	tabloid	NN	O	I-NP	O
51	10	newspaper	NN	O	I-NP	O
51	11	and	CC	O	O	O
51	12	a	DT	O	B-NP	O
51	13	successful	JJ	O	I-NP	O
51	14	novelist	NN	O	I-NP	B-ProfTitle
51	15	with	IN	O	B-PP	O
51	16	a	DT	O	B-NP	O
51	17	strange	JJ	O	I-NP	O
51	18	past	NN	O	I-NP	O
51	19	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	grew	VBD	O	B-VP	O
52	2	up	IN	O	O	O
52	3	outside	IN	O	B-PP	O
52	4	a	DT	O	B-NP	O
52	5	small	JJ	O	I-NP	O
52	6	mining	NN	O	I-NP	O
52	7	town	NN	O	I-NP	O
52	8	in	IN	O	B-PP	O
52	9	Arizona	NNP	O	B-NP	B-LocStat
52	10	.	.	O	O	O

53	0	His	PP$	O	B-NP	O
53	1	parents	NNS	O	I-NP	O
53	2	were	VBD	O	B-VP	O
53	3	part	NN	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	a	DT	O	B-NP	O
53	6	scientific	JJ	O	I-NP	O
53	7	cult	NN	O	I-NP	O
53	8	.	.	O	O	O

54	0	Both	DT	O	B-NP	O
54	1	died	VBD	O	B-VP	O
54	2	early	JJ	O	O	O
54	3	COMMA	COMMA	O	O	O
54	4	and	CC	O	O	O
54	5	Jude	NNP	O	B-NP	B-Peop
54	6	wound	VBD	O	B-VP	O
54	7	up	IN	O	O	O
54	8	in	IN	O	B-PP	O
54	9	a	DT	O	B-NP	O
54	10	New	NNP	O	I-NP	B-Loc
54	11	England	NNP	O	I-NP	I-Loc
54	12	prep	NN	O	I-NP	O
54	13	school	NN	O	I-NP	B-OrgUniv
54	14	.	.	O	O	O

55	0	Now	RB	O	O	O
55	1	Harley	NNP	O	B-NP	B-Peop
55	2	starts	VBZ	O	B-VP	O
55	3	receiving	VBG	O	I-VP	O
55	4	some	DT	O	B-NP	O
55	5	weird	JJ	O	I-NP	O
55	6	reports	NNS	O	I-NP	O
55	7	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	's	VBZ	O	B-VP	O
56	2	been	VBN	O	I-VP	O
56	3	seen	VBN	O	I-VP	O
56	4	living	VBG	O	O	O
56	5	on	IN	O	B-PP	O
56	6	the	DT	O	B-NP	O
56	7	streets	NNS	O	I-NP	O
56	8	of	IN	O	B-PP	O
56	9	New	NNP	O	B-NP	B-LocCit
56	10	York	NNP	O	I-NP	I-LocCit
56	11	COMMA	COMMA	O	O	O
56	12	rummaging	VBG	O	B-VP	O
56	13	through	IN	O	B-PP	O
56	14	garbage	NN	O	B-NP	O
56	15	cans	NNS	O	I-NP	O
56	16	.	.	O	O	O

57	0	Harley	NNP	O	B-NP	O
57	1	investigates	VBZ	O	B-VP	O
57	2	and	CC	O	I-VP	O
57	3	finds	VBZ	O	I-VP	O
57	4	Skyler	NNP	O	B-NP	O
57	5	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	except	IN	O	B-PP	O
58	2	for	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	fact	NN	O	I-NP	O
58	5	that	IN	O	O	O
58	6	Skyler	NNP	O	B-NP	B-Peop
58	7	is	VBZ	O	B-VP	O
58	8	a	DT	O	B-NP	O
58	9	few	JJ	O	I-NP	O
58	10	years	NNS	O	I-NP	B-Date
58	11	younger	JJR	O	O	O
58	12	COMMA	COMMA	O	O	O
58	13	he	PRP	O	B-NP	O
58	14	is	VBZ	O	B-VP	O
58	15	Harley	NNP	O	B-NP	B-Peop
58	16	's	POS	O	B-NP	O
58	17	identical	JJ	O	I-NP	B-Medical
58	18	twin	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	Darnton	NNP	O	B-NP	O
59	1	does	VBZ	O	B-VP	O
59	2	it	PRP	O	B-NP	O
59	3	all	DT	O	B-NP	O
59	4	in	IN	O	B-PP	O
59	5	this	DT	O	B-NP	O
59	6	book	NN	O	I-NP	B-Book
59	7	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	mixes	VBZ	O	B-VP	O
60	2	sound	VBP	O	O	O
60	3	science	NN	O	B-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	a	DT	O	B-NP	O
60	6	far-out	JJ	O	I-NP	O
60	7	plot	NN	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	sympathetic	JJ	O	B-NP	O
60	10	characters	NNS	O	I-NP	O
60	11	and	CC	O	O	O
60	12	relentless	JJ	O	B-NP	O
60	13	action	NN	O	I-NP	O
60	14	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	's	POS	O	B-NP	O
61	2	New	NNP	O	I-NP	B-Loc
61	3	Year	NNP	O	I-NP	I-Loc
61	4	's	POS	O	B-NP	O
61	5	Eve	NNP	O	I-NP	B-Peop
61	6	in	IN	O	B-PP	O
61	7	Washington	NNP	O	B-NP	B-LocCit
61	8	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	end	NN	O	I-NP	O
62	2	of	IN	O	B-PP	O
62	3	the	DT	O	B-NP	O
62	4	century	NN	O	I-NP	O
62	5	.	.	O	O	O

63	0	And	CC	O	O	O
63	1	on	IN	O	B-PP	O
63	2	an	DT	O	B-NP	O
63	3	escalator	NN	O	I-NP	O
63	4	to	TO	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	city	NN	O	I-NP	O
63	7	's	POS	O	B-NP	O
63	8	Metro	NNP	O	I-NP	B-OrgCorp
63	9	subway	NN	O	I-NP	O
63	10	COMMA	COMMA	O	I-NP	O
63	11	someone	NN	O	I-NP	O
63	12	opens	VBZ	O	B-VP	O
63	13	fire	NN	O	B-NP	O
63	14	with	IN	O	B-PP	O
63	15	a	DT	O	B-NP	O
63	16	machine	NN	O	I-NP	O
63	17	gun	NN	O	I-NP	O
63	18	.	.	O	O	O

64	0	No	DT	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	it	PRP	O	B-NP	O
64	3	's	VBZ	O	B-VP	O
64	4	not	RB	O	O	O
64	5	a	DT	O	B-NP	O
64	6	senseless	JJ	O	I-NP	O
64	7	act	NN	O	I-NP	O
64	8	of	IN	O	B-PP	O
64	9	terrorism	NN	O	B-NP	O
64	10	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	note	NN	O	I-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	delivered	VBN	O	I-VP	O
65	4	to	TO	O	B-PP	O
65	5	city	NN	O	B-NP	O
65	6	hall	NN	O	I-NP	O
65	7	demanding	VBG	O	B-VP	O
65	8	$20	NN	O	B-NP	B-Money
65	9	million	CD	O	I-NP	B-Num
65	10	or	CC	O	O	O
65	11	the	DT	O	B-NP	O
65	12	killings	NNS	O	I-NP	O
65	13	will	MD	O	B-VP	O
65	14	continue	VB	O	I-VP	O
65	15	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	note	NN	O	I-NP	O
66	2	warns	VBZ	O	B-VP	O
66	3	that	IN	O	O	O
66	4	it	PRP	O	B-NP	O
66	5	will	MD	O	B-VP	O
66	6	do	VB	O	I-VP	O
66	7	no	RB	O	B-NP	O
66	8	good	JJ	O	I-NP	O
66	9	to	TO	O	B-VP	O
66	10	apprehend	VB	O	I-VP	O
66	11	its	PP$	O	B-NP	O
66	12	writer	NN	O	I-NP	B-ProfTitle
66	13	COMMA	COMMA	O	O	O
66	14	for	IN	O	B-PP	O
66	15	the	DT	O	B-NP	O
66	16	person	NN	O	I-NP	O
66	17	doing	VBG	O	B-VP	O
66	18	the	DT	O	B-NP	O
66	19	actual	JJ	O	I-NP	O
66	20	killing	NN	O	I-NP	O
66	21	will	MD	O	B-VP	O
66	22	continue	VB	O	I-VP	O
66	23	unless	IN	O	O	O
66	24	called	VBN	O	B-VP	O
66	25	off	IN	O	O	O
66	26	by	IN	O	B-PP	O
66	27	the	DT	O	B-NP	O
66	28	note	VBP	O	I-NP	O
66	29	writer	NN	O	I-NP	B-ProfTitle
66	30	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	shortly	RB	O	O	O
67	2	after	IN	O	B-PP	O
67	3	leaving	VBG	O	B-VP	O
67	4	the	DT	O	B-NP	O
67	5	note	NN	O	I-NP	O
67	6	COMMA	COMMA	O	O	O
67	7	the	DT	O	B-NP	O
67	8	writer	NN	O	I-NP	B-ProfTitle
67	9	is	VBZ	O	B-VP	O
67	10	accidentally	RB	O	I-VP	O
67	11	killed	VBN	O	I-VP	O
67	12	in	IN	O	B-PP	O
67	13	a	DT	O	B-NP	O
67	14	traffic	NN	O	I-NP	O
67	15	accident	NN	O	I-NP	O
67	16	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	police	NN	O	I-NP	B-ProfTitle
68	2	and	CC	O	O	O
68	3	the	DT	O	B-NP	O
68	4	FBI	NNP	O	I-NP	B-Loc
68	5	scramble	NN	O	I-NP	O
68	6	to	TO	O	B-VP	O
68	7	accomplish	VB	O	I-VP	O
68	8	a	DT	O	B-NP	O
68	9	nearly	RB	O	I-NP	O
68	10	impossible	JJ	O	I-NP	O
68	11	task	NN	O	I-NP	O
68	12	:	:	O	O	O
68	13	Find	VBP	O	B-VP	O
68	14	the	DT	O	B-NP	O
68	15	anonymous	JJ	O	I-NP	O
68	16	killer	NN	O	I-NP	O
68	17	before	IN	O	O	O
68	18	he	PRP	O	B-NP	O
68	19	kills	VBZ	O	B-VP	O
68	20	again	RB	O	O	O
68	21	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	FBI	NNP	O	I-NP	B-OrgPolBody
69	2	turns	VBZ	O	B-VP	O
69	3	to	TO	O	B-PP	O
69	4	Parker	NNP	O	B-NP	B-Peop
69	5	Kinkaid	NNP	O	I-NP	I-Peop
69	6	COMMA	COMMA	O	O	O
69	7	one	CD	O	B-NP	B-Num
69	8	of	IN	O	B-PP	O
69	9	the	DT	O	B-NP	O
69	10	best	JJS	O	I-NP	O
69	11	document	VBP	O	B-VP	O
69	12	examiners	NNS	O	B-NP	B-ProfTitle
69	13	in	IN	O	B-PP	O
69	14	the	DT	O	B-NP	O
69	15	world	NN	O	I-NP	O
69	16	COMMA	COMMA	O	O	O
69	17	for	IN	O	B-PP	O
69	18	help	VBP	O	B-NP	O
69	19	in	IN	O	B-PP	O
69	20	learning	VBG	O	B-VP	O
69	21	what	WP	O	B-NP	O
69	22	they	PRP	O	B-NP	O
69	23	can	MD	O	B-VP	O
69	24	from	IN	O	B-PP	O
69	25	the	DT	O	B-NP	O
69	26	note	NN	O	I-NP	O
69	27	.	.	O	O	O

70	0	But	CC	O	O	O
70	1	Kinkaid	NNP	O	B-NP	B-Peop
70	2	has	VBZ	O	B-VP	O
70	3	a	DT	O	B-NP	O
70	4	condition	NN	O	I-NP	O
70	5	.	.	O	O	O

71	0	His	PP$	O	B-NP	O
71	1	children	NNS	O	I-NP	O
71	2	were	VBD	O	B-VP	O
71	3	threatened	VBN	O	I-VP	O
71	4	by	IN	O	B-PP	O
71	5	a	DT	O	B-NP	O
71	6	killer	NN	O	I-NP	O
71	7	in	IN	O	B-PP	O
71	8	a	DT	O	B-NP	O
71	9	prior	JJ	O	I-NP	O
71	10	case	NN	O	I-NP	O
71	11	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	's	VBZ	O	B-VP	O
72	2	divorced	VBN	O	I-VP	O
72	3	and	CC	O	O	O
72	4	has	VBZ	O	B-VP	O
72	5	custody	NN	O	B-NP	O
72	6	.	.	O	O	O

73	0	If	IN	O	O	O
73	1	his	PP$	O	B-NP	O
73	2	wife	NN	O	I-NP	O
73	3	finds	VBZ	O	B-VP	O
73	4	out	IN	O	O	O
73	5	his	PP$	O	B-NP	O
73	6	role	NN	O	I-NP	O
73	7	in	IN	O	B-PP	O
73	8	this	DT	O	B-NP	O
73	9	investigation	NN	O	I-NP	O
73	10	COMMA	COMMA	O	O	O
73	11	she	PRP	O	B-NP	O
73	12	will	MD	O	B-VP	O
73	13	go	VB	O	I-VP	O
73	14	to	TO	O	B-PP	O
73	15	court	NN	O	B-NP	O
73	16	and	CC	O	O	O
73	17	probably	RB	O	O	O
73	18	wind	VBP	O	O	O
73	19	up	IN	O	O	O
73	20	with	IN	O	B-PP	O
73	21	the	DT	O	B-NP	O
73	22	kids	NNS	O	I-NP	O
73	23	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	book	NN	O	I-NP	B-Book
74	2	is	VBZ	O	B-VP	O
74	3	``	``	O	O	O
74	4	The	DT	O	B-NP	O
74	5	Devil	NNP	O	I-NP	O
74	6	's	POS	O	B-NP	O
74	7	Teardrop	NNP	O	I-NP	O
74	8	''	''	O	I-NP	O
74	9	-LBR-	-LBR-	O	I-NP	O
74	10	Simon	NNP	O	I-NP	B-Peop
74	11	&	CC	O	I-NP	O
74	12	AMP	NNP	O	I-NP	B-OrgCorp
74	13	;	:	O	O	O
74	14	Schuster	NNP	O	B-NP	B-OrgCorp
74	15	COMMA	COMMA	O	O	O
74	16	$25	NN	O	B-VP	B-Money
74	17	-RBR-	-RBR-	O	O	O
74	18	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	author	NN	O	I-NP	B-ProfTitle
75	2	is	VBZ	O	B-VP	O
75	3	Jeffery	NNP	O	B-NP	B-Peop
75	4	Deaver	NNP	O	I-NP	I-Peop
75	5	COMMA	COMMA	O	O	O
75	6	a	DT	O	B-NP	O
75	7	veteran	NN	O	I-NP	O
75	8	thriller	NN	O	I-NP	O
75	9	writer	NN	O	I-NP	B-ProfTitle
75	10	.	.	O	O	O

76	0	This	DT	O	B-NP	O
76	1	one	CD	O	I-NP	B-Num
76	2	is	VBZ	O	B-VP	O
76	3	a	DT	O	B-NP	O
76	4	grabber	NN	O	I-NP	O
76	5	COMMA	COMMA	O	O	O
76	6	marred	VBD	O	B-VP	O
76	7	only	RB	O	O	O
76	8	by	IN	O	B-PP	O
76	9	an	DT	O	B-NP	O
76	10	unbelievable	JJ	O	I-NP	O
76	11	ending	NN	O	I-NP	O
76	12	.	.	O	O	O

77	0	But	CC	O	O	O
77	1	while	IN	O	O	O
77	2	the	DT	O	B-NP	O
77	3	ending	NN	O	I-NP	O
77	4	is	VBZ	O	B-VP	O
77	5	bumpy	JJ	O	O	O
77	6	COMMA	COMMA	O	O	O
77	7	the	DT	O	B-NP	O
77	8	ride	NN	O	I-NP	O
77	9	is	VBZ	O	B-VP	O
77	10	wonderful	JJ	O	O	O
77	11	.	.	O	O	O

78	0	At	IN	O	B-NP	O
78	1	least	JJS	O	I-NP	O
78	2	five	CD	O	I-NP	B-Num
78	3	novelists	NNS	O	I-NP	B-ProfTitle
78	4	have	VBP	O	B-VP	O
78	5	made	VBN	O	I-VP	O
78	6	or	CC	O	O	O
78	7	are	VBP	O	B-VP	O
78	8	making	VBG	O	I-VP	O
78	9	a	DT	O	B-NP	O
78	10	living	NN	O	I-NP	O
78	11	writing	NN	O	I-NP	O
78	12	about	IN	O	B-PP	O
78	13	naval	JJ	O	B-NP	O
78	14	action	NN	O	I-NP	O
78	15	during	IN	O	B-PP	O
78	16	the	DT	O	B-NP	O
78	17	late	JJ	O	I-NP	O
78	18	18th	JJ	O	I-NP	B-Num
78	19	and	CC	O	I-NP	O
78	20	early	JJ	O	I-NP	O
78	21	19th	JJ	O	I-NP	B-Num
78	22	centuries	NNS	O	I-NP	O
78	23	.	.	O	O	O

79	0	Most	JJS	O	B-NP	B-Peop
79	1	write	VBP	O	B-VP	O
79	2	about	IN	O	O	O
79	3	the	DT	O	B-NP	O
79	4	British	JJ	O	I-NP	B-LangRace
79	5	navy	NN	O	I-NP	B-Color
79	6	.	.	O	O	O

80	0	James	NNP	O	B-NP	B-Peop
80	1	L.	NNP	O	I-NP	I-Peop
80	2	Nelson	NNP	O	I-NP	I-Peop
80	3	COMMA	COMMA	O	O	O
80	4	a	DT	O	B-NP	O
80	5	native	NN	O	I-NP	O
80	6	of	IN	O	B-PP	O
80	7	Maine	NNP	O	B-NP	B-LocStat
80	8	and	CC	O	O	O
80	9	a	DT	O	B-NP	O
80	10	former	JJ	O	I-NP	O
80	11	professional	JJ	O	I-NP	O
80	12	sailor	NN	O	I-NP	B-ProfTitle
80	13	on	IN	O	B-PP	O
80	14	a	DT	O	B-NP	O
80	15	square-rigged	JJ	O	I-NP	O
80	16	sailing	NN	O	I-NP	B-Sport
80	17	ship	NN	O	I-NP	O
80	18	COMMA	COMMA	O	O	O
80	19	sticks	VBZ	O	B-VP	O
80	20	with	IN	O	B-PP	O
80	21	his	PP$	O	B-NP	O
80	22	own	JJ	O	I-NP	O
80	23	kind	NN	O	I-NP	O
80	24	.	.	O	O	O

81	0	``	``	O	O	O
81	1	Lords	NNPS	O	B-NP	O
81	2	of	IN	O	B-PP	O
81	3	the	DT	O	B-NP	O
81	4	Ocean	NNP	O	I-NP	B-OrgCorp
81	5	''	''	O	O	O
81	6	-LBR-	-LBR-	O	O	O
81	7	Pocket	NNP	O	B-NP	O
81	8	Books	NNPS	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	$23	NN	O	O	B-Money
81	11	-RBR-	-RBR-	O	O	O
81	12	is	VBZ	O	B-VP	O
81	13	the	DT	O	B-NP	O
81	14	fourth	JJ	O	I-NP	B-Num
81	15	offering	NN	O	I-NP	O
81	16	in	IN	O	B-PP	O
81	17	his	PP$	O	B-NP	O
81	18	``	``	O	I-NP	O
81	19	Revolution	NNP	O	I-NP	B-Peop
81	20	at	IN	O	B-PP	O
81	21	Sea	NNP	O	B-NP	B-Loc
81	22	Saga	NN	O	I-NP	B-OrgCorp
81	23	.	.	O	O	O
81	24	''	''	O	O	O

82	0	In	IN	O	B-PP	O
82	1	this	DT	O	B-NP	O
82	2	series	NN	O	I-NP	O
82	3	COMMA	COMMA	O	O	O
82	4	the	DT	O	B-NP	O
82	5	bad	JJ	O	I-NP	O
82	6	guys	NNS	O	I-NP	O
82	7	are	VBP	O	B-VP	O
82	8	the	DT	O	B-NP	O
82	9	British	JJ	O	I-NP	B-LangRace
82	10	.	.	O	O	O

83	0	Capt.	NNP	O	B-NP	B-ProfTitle
83	1	Isaac	NNP	O	I-NP	O
83	2	Biddlecomb	NNP	O	I-NP	O
83	3	_	NN	O	I-NP	O
83	4	perhaps	RB	O	B-NP	O
83	5	the	DT	O	I-NP	O
83	6	most	RBS	O	I-NP	O
83	7	oddly	RB	O	O	O
83	8	named	VBN	O	O	O
83	9	action	NN	O	B-NP	O
83	10	hero	NN	O	I-NP	O
83	11	ever	RB	O	O	O
83	12	to	TO	O	B-VP	O
83	13	tread	VB	O	I-VP	O
83	14	a	DT	O	B-NP	O
83	15	fictional	JJ	O	I-NP	O
83	16	deck	NN	O	I-NP	O
83	17	_	NN	O	I-NP	O
83	18	starts	VBZ	O	O	O
83	19	his	PP$	O	B-NP	O
83	20	latest	JJS	O	I-NP	O
83	21	adventure	NN	O	I-NP	O
83	22	in	IN	O	B-PP	O
83	23	New	NNP	O	B-NP	B-LocCit
83	24	York	NNP	O	I-NP	I-LocCit
83	25	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	American	NNP	O	I-NP	B-Org
84	2	Revolution	NNP	O	I-NP	I-Org
84	3	is	VBZ	O	B-VP	O
84	4	under	IN	O	B-PP	O
84	5	way	NN	O	B-NP	O
84	6	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	British	NNP	O	I-NP	B-LangRace
85	2	are	VBP	O	B-VP	O
85	3	attacking	VBG	O	I-VP	O
85	4	COMMA	COMMA	O	O	O
85	5	and	CC	O	O	O
85	6	Gen.	NNP	O	B-NP	B-ProfTitle
85	7	George	NNP	O	I-NP	B-Peop
85	8	Washington	NNP	O	I-NP	I-Peop
85	9	's	POS	O	B-NP	O
85	10	troops	NNS	O	I-NP	O
85	11	face	VBP	O	B-VP	O
85	12	defeat	NN	O	B-NP	O
85	13	.	.	O	O	O

86	0	There	EX	O	B-NP	O
86	1	's	VBZ	O	B-VP	O
86	2	no	DT	O	B-NP	O
86	3	way	NN	O	I-NP	O
86	4	to	TO	O	B-VP	O
86	5	get	VB	O	I-VP	O
86	6	them	PRP	O	B-NP	O
86	7	off	IN	O	B-PP	O
86	8	the	DT	O	B-NP	O
86	9	island	NN	O	I-NP	O
86	10	of	IN	O	B-PP	O
86	11	Manhattan	NNP	O	B-NP	B-LocCit
86	12	.	.	O	O	O

87	0	The	DT	O	B-NP	B-Event
87	1	Revolution	NNP	O	I-NP	B-Peop
87	2	could	MD	O	B-VP	O
87	3	end	VB	O	I-VP	O
87	4	right	RB	O	O	O
87	5	here	RB	O	O	O
87	6	.	.	O	O	O

88	0	Enter	VB	O	O	B-OrgCorp
88	1	Biddlecomb	NNP	O	B-NP	B-Peop
88	2	COMMA	COMMA	O	O	O
88	3	who	WP	O	B-NP	O
88	4	leads	VBZ	O	B-VP	O
88	5	a	DT	O	B-NP	O
88	6	successful	JJ	O	I-NP	O
88	7	raid	NN	O	I-NP	O
88	8	on	IN	O	B-PP	O
88	9	the	DT	O	B-NP	O
88	10	tied-up	JJ	O	I-NP	O
88	11	British	JJ	O	I-NP	B-LangRace
88	12	fleet	NN	O	I-NP	O
88	13	COMMA	COMMA	O	O	O
88	14	steals	VBZ	O	B-VP	O
88	15	their	PP$	O	O	O
88	16	boats	NNS	O	O	O
88	17	and	CC	O	O	O
88	18	ferries	NNS	O	O	O
88	19	Washington	NNP	O	B-NP	B-LocCit
88	20	's	POS	O	B-NP	O
88	21	army	NN	O	I-NP	O
88	22	to	TO	O	B-PP	O
88	23	safety	NN	O	B-NP	O
88	24	.	.	O	O	O

89	0	Then	RB	O	O	O
89	1	it	PRP	O	B-NP	O
89	2	's	VBZ	O	B-VP	O
89	3	on	IN	O	B-PP	O
89	4	to	TO	O	B-PP	O
89	5	France	NNP	O	B-NP	B-LocCoun
89	6	.	.	O	O	O

90	0	Biddlecomb	NNP	O	B-NP	B-Peop
90	1	's	POS	O	B-NP	O
90	2	mission	NN	O	I-NP	O
90	3	is	VBZ	O	B-VP	O
90	4	to	TO	O	B-VP	O
90	5	ferry	VB	O	I-VP	O
90	6	Benjamin	NNP	O	B-NP	B-Peop
90	7	Franklin	NNP	O	I-NP	I-Peop
90	8	to	TO	O	B-PP	O
90	9	that	DT	O	B-NP	O
90	10	country	NN	O	I-NP	O
90	11	so	IN	O	O	O
90	12	he	PRP	O	B-NP	O
90	13	can	MD	O	B-VP	O
90	14	rally	VB	O	I-VP	O
90	15	French	JJ	O	B-NP	B-Peop
90	16	support	NN	O	I-NP	O
90	17	for	IN	O	B-PP	O
90	18	the	DT	O	B-NP	O
90	19	fledgling	NN	O	I-NP	O
90	20	nation	NN	O	I-NP	O
90	21	.	.	O	O	O

91	0	Next	NNP	O	B-NP	B-Peop
91	1	COMMA	COMMA	O	O	O
91	2	the	DT	O	B-NP	O
91	3	captain	VBP	O	I-NP	B-ProfTitle
91	4	sets	VBZ	O	B-VP	O
91	5	out	IN	O	O	O
91	6	to	TO	O	B-VP	O
91	7	bring	VB	O	I-VP	O
91	8	the	DT	O	B-NP	O
91	9	war	NN	O	I-NP	O
91	10	to	TO	O	B-PP	O
91	11	British	JJ	O	B-NP	B-LangRace
91	12	waters	NNS	O	I-NP	O
91	13	.	.	O	O	O

92	0	Nelson	NNP	O	B-NP	B-LocCit
92	1	knows	VBZ	O	O	O
92	2	sailing	VBG	O	B-NP	B-Sport
92	3	COMMA	COMMA	O	O	O
92	4	and	CC	O	O	O
92	5	he	PRP	O	B-NP	O
92	6	knows	VBZ	O	B-VP	O
92	7	people	NNS	O	B-NP	O
92	8	.	.	O	O	O

93	0	In	IN	O	B-PP	O
93	1	Biddlecomb	NNP	O	B-NP	O
93	2	he	PRP	O	B-NP	O
93	3	has	VBZ	O	B-VP	O
93	4	an	DT	O	B-NP	O
93	5	all-too-human	JJ	O	I-NP	O
93	6	hero	NN	O	I-NP	O
93	7	willing	JJ	O	O	O
93	8	to	TO	O	B-VP	O
93	9	step	VB	O	I-VP	O
93	10	over	IN	O	B-PP	O
93	11	any	DT	O	B-NP	O
93	12	barrier	NN	O	I-NP	O
93	13	to	TO	O	B-VP	O
93	14	keep	VB	O	I-VP	O
93	15	the	DT	O	B-NP	O
93	16	British	JJ	O	I-NP	B-LangRace
93	17	at	IN	O	B-PP	O
93	18	bay	NN	O	B-NP	O
93	19	and	CC	O	O	O
93	20	his	PP$	O	B-NP	O
93	21	own	JJ	O	I-NP	O
93	22	career	NN	O	I-NP	O
93	23	on	IN	O	B-PP	O
93	24	track	NN	O	B-NP	O
93	25	.	.	O	O	O

94	0	&	CC	O	O	O
94	1	QL	NNP	O	B-NP	O
94	2	;	:	O	O	O
94	3	&	CC	O	O	O
94	4	QL	NNP	O	B-NP	O
94	5	;	:	O	O	O
94	6	XXXX	NNP	O	O	O
94	7	END	NNP	O	O	O
94	8	OF	IN	O	B-PP	O
94	9	STORY	NNP	O	B-NP	B-Org
94	10	&	CC	O	I-NP	O
94	11	QL	NNP	O	I-NP	O
94	12	;	:	O	O	O
