0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	THURSDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Thursday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept	NNP	O	B-NP	B-Date
2	20	24	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	CLINTON	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	w	NN	O	O	O
3	10	''	''	O	O	O
3	11	code	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	CLINTON-CONGRESS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Washington	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Republican	NNP	O	O	B-OrgPolBody
4	6	leaders	NNS	O	O	B-ProfTitle
4	7	Gingrich	NNP	O	O	B-Peop
4	8	COMMA	COMMA	O	O	I-Peop
4	9	Armey	NNP	O	O	I-Peop
4	10	and	CC	O	O	O
4	11	Hyde	NNP	O	O	B-Peop
4	12	meet	VBP	O	B-VP	O
4	13	with	IN	O	B-PP	O
4	14	Democratic	JJ	O	B-NP	B-OrgPolBody
4	15	leaders	NNS	O	I-NP	B-ProfTitle
4	16	Conyers	NNP	O	I-NP	O
4	17	and	CC	O	I-NP	O
4	18	Gephardt	NNP	O	I-NP	B-Peop
4	19	.	.	O	O	O

5	0	Republicans	NNPS	O	B-NP	O
5	1	drop	VBP	O	B-VP	O
5	2	hints	NNS	O	B-NP	O
5	3	that	IN	O	O	O
5	4	they	PRP	O	B-NP	O
5	5	want	VBP	O	B-VP	O
5	6	at	IN	O	O	O
5	7	least	JJS	O	O	O
5	8	some	DT	O	B-NP	O
5	9	testimony	NN	O	I-NP	O
5	10	on	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Hill	NNP	O	I-NP	B-LocMount
5	13	from	IN	O	B-PP	O
5	14	White	NNP	O	B-NP	B-Org
5	15	House	NNP	O	I-NP	I-Org
5	16	staffers	NNS	O	I-NP	O
5	17	.	.	O	O	O

6	0	Other	JJ	O	B-NP	O
6	1	Congressional	NNP	O	I-NP	O
6	2	developments	NNS	O	I-NP	O
6	3	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Alison	NNP	O	B-NP	B-Peop
7	2	Mitchell	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	CLINTON-REPUBS-ASSESS	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-VP	O
8	5	A	DT	O	B-NP	O
8	6	news	NN	O	I-NP	O
8	7	analysis	NN	O	I-NP	B-Medical
8	8	:	:	O	O	O
8	9	Why	WRB	O	O	O
8	10	GOP	NNP	O	B-NP	B-OrgPolBody
8	11	House	NNP	O	I-NP	B-LocStruct
8	12	strategists	NNS	O	I-NP	O
8	13	think	VBP	O	B-VP	O
8	14	the	DT	O	B-NP	O
8	15	Clinton	NNP	O	I-NP	B-Peop
8	16	mess	NN	O	I-NP	O
8	17	helps	VBZ	O	B-VP	O
8	18	them	PRP	O	B-NP	O
8	19	in	IN	O	B-PP	O
8	20	November	NNP	O	B-NP	B-Date
8	21	COMMA	COMMA	O	O	O
8	22	notwithstanding	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	polls	NNS	O	I-NP	O
8	25	.	.	O	O	O

9	0	Most	JJS	O	B-NP	O
9	1	of	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	issues	NNS	O	I-NP	O
9	4	go	VBP	O	B-VP	O
9	5	deeper	JJR	O	O	O
9	6	than	IN	O	B-PP	O
9	7	overall	JJ	O	B-NP	O
9	8	approval	NN	O	I-NP	O
9	9	ratings	NNS	O	I-NP	O
9	10	:	:	O	O	O
9	11	the	DT	O	B-NP	O
9	12	subtleties	NNS	O	I-NP	O
9	13	of	IN	O	O	O
9	14	swing	VBP	O	B-VP	O
9	15	districts	NNS	O	B-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	declining	VBG	O	B-VP	O
9	18	turnout	NN	O	O	O
9	19	among	IN	O	O	O
9	20	swing	VBP	O	B-VP	O
9	21	voters	NNS	O	B-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	etc	NN	O	B-NP	O
9	24	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Richard	NNP	O	B-NP	B-Peop
10	2	L.	NNP	O	I-NP	I-Peop
10	3	Berke	NNP	O	I-NP	I-Peop
10	4	.	.	O	O	O

11	0	CLINTON-CONSTITUTION	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Republican	JJ	O	B-NP	B-OrgPolBody
11	6	leaders	NNS	O	I-NP	B-ProfTitle
11	7	offer	VBP	O	B-VP	O
11	8	their	PP$	O	B-NP	O
11	9	reading	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Constitution	NNP	O	I-NP	O
11	13	on	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	impeachment	NN	O	I-NP	O
11	16	process	NN	O	I-NP	O
11	17	:	:	O	O	O
11	18	The	DT	O	B-NP	O
11	19	House	NNP	O	I-NP	B-LocStruct
11	20	indicts	NNS	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	and	CC	O	O	O
11	23	can	MD	O	O	O
11	24	't	NN	O	B-NP	O
11	25	deal	VB	O	B-VP	O
11	26	;	:	O	O	O
11	27	the	DT	O	B-NP	O
11	28	Senate	NNP	O	I-NP	B-OrgPolBody
11	29	tries	VBZ	O	B-VP	O
11	30	COMMA	COMMA	O	O	O
11	31	and	CC	O	O	O
11	32	could	MD	O	B-VP	O
11	33	deal	VB	O	I-VP	O
11	34	.	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	their	PP$	O	B-NP	O
12	3	basis	NN	O	I-NP	O
12	4	for	IN	O	B-PP	O
12	5	saying	VBG	O	B-VP	O
12	6	this	DT	O	B-NP	O
12	7	?	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	David	NNP	O	B-NP	O
13	2	E.	NNP	O	I-NP	O
13	3	Rosenbaum	NNP	O	I-NP	O
13	4	.	.	O	O	O

14	0	CLINTON-LEGAL-THINKING	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	In	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	Watergate	NNP	O	I-NP	O
14	8	era	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	the	DT	O	B-NP	O
14	11	misdeeds	NNS	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	lawyers	NNS	O	B-NP	B-ProfTitle
14	14	provoked	VBD	O	B-VP	O
14	15	a	DT	O	B-NP	O
14	16	national	JJ	O	I-NP	O
14	17	discussion	NN	O	I-NP	O
14	18	about	IN	O	B-PP	O
14	19	whether	IN	O	O	O
14	20	``	``	O	O	O
14	21	legal	JJ	O	B-NP	O
14	22	ethics	NNS	O	I-NP	O
14	23	''	''	O	O	O
14	24	was	VBD	O	B-VP	O
14	25	an	DT	O	B-NP	O
14	26	oxymoron	NN	O	I-NP	O
14	27	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	recent	JJ	O	B-NP	O
15	2	days	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	President	NNP	O	B-NP	B-ProfTitle
15	5	Clinton	NNP	O	I-NP	B-Peop
15	6	's	POS	O	B-NP	O
15	7	troubles	NNS	O	I-NP	O
15	8	have	VBP	O	B-VP	O
15	9	spurred	VBN	O	I-VP	O
15	10	a	DT	O	B-NP	O
15	11	new	JJ	O	I-NP	O
15	12	and	CC	O	I-NP	O
15	13	broader	JJR	O	I-NP	O
15	14	debate	NN	O	I-NP	O
15	15	about	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	role	NN	O	I-NP	O
15	18	of	IN	O	B-PP	O
15	19	lawyers	NNS	O	B-NP	B-ProfTitle
15	20	in	IN	O	B-PP	O
15	21	American	JJ	O	B-NP	B-LangRace
15	22	society	NN	O	I-NP	O
15	23	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	time	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	issue	NN	O	I-NP	O
16	5	is	VBZ	O	B-VP	O
16	6	not	RB	O	O	O
16	7	whether	IN	O	O	O
16	8	they	PRP	O	B-NP	O
16	9	broke	VBD	O	B-VP	O
16	10	any	DT	O	B-NP	O
16	11	laws	NNS	O	I-NP	O
16	12	but	CC	O	B-PP	O
16	13	whether	IN	O	O	O
16	14	lawyers	NNS	O	B-NP	B-ProfTitle
16	15	and	CC	O	O	O
16	16	their	PP$	O	B-NP	O
16	17	way	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	thinking	VBG	O	B-NP	O
16	20	have	VBP	O	B-VP	O
16	21	become	VBN	O	I-VP	O
16	22	so	RB	O	O	O
16	23	pervasive	JJ	O	O	O
16	24	in	IN	O	B-PP	O
16	25	America	NNP	O	B-NP	B-Loc
16	26	that	IN	O	O	O
16	27	legalistic	JJ	O	B-NP	O
16	28	gamesmanship	NN	O	I-NP	O
16	29	is	VBZ	O	B-VP	O
16	30	dominating	VBG	O	I-VP	O
16	31	politics	NNS	O	B-NP	O
16	32	_	NN	O	I-NP	O
16	33	and	CC	O	O	O
16	34	COMMA	COMMA	O	O	O
16	35	perhaps	RB	O	O	O
16	36	COMMA	COMMA	O	O	O
16	37	everyday	JJ	O	B-NP	O
16	38	life	NN	O	I-NP	O
16	39	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	William	NNP	O	B-NP	B-Peop
17	2	Glaberson	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	CLINTON-TALK-RADIO	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Seattle	NNP	O	O	B-LocCit
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	The	DT	O	B-NP	O
18	6	talk	NN	O	I-NP	O
18	7	on	IN	O	B-PP	O
18	8	talk	VBP	O	O	O
18	9	radio	NN	O	B-NP	O
18	10	about	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	Clinton	NNP	O	I-NP	B-Peop
18	13	scandal	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Sam	NNP	O	B-NP	B-Peop
19	2	Howe	NNP	O	I-NP	I-Peop
19	3	Verhovek	NNP	O	I-NP	I-Peop
19	4	.	.	O	O	O

20	0	CLINTON-HILLARY	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	New	NNP	O	B-NP	B-LocCit
20	3	York	NNP	O	I-NP	I-LocCit
20	4	-RBR-	-RBR-	O	I-NP	O
20	5	_	NN	O	I-NP	O
20	6	Hillary	NNP	O	I-NP	B-Peop
20	7	Clinton	NNP	O	I-NP	I-Peop
20	8	appears	VBZ	O	B-VP	O
20	9	at	IN	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	fundraiser	NN	O	I-NP	O
20	12	for	IN	O	B-PP	O
20	13	Chuck	NNP	O	B-NP	B-Peop
20	14	Schumer	NNP	O	I-NP	I-Peop
20	15	COMMA	COMMA	O	O	O
20	16	Senate	NNP	O	B-NP	B-OrgPolBody
20	17	candidate	NN	O	I-NP	O
20	18	in	IN	O	B-PP	O
20	19	New	NNP	O	B-NP	B-LocCit
20	20	York	NNP	O	I-NP	I-LocCit
20	21	state	NN	O	I-NP	I-LocCit
20	22	COMMA	COMMA	O	O	O
20	23	visits	VBZ	O	B-VP	O
20	24	a	DT	O	O	O
20	25	battered	VBN	O	O	O
20	26	women	NNS	O	B-NP	O
20	27	's	POS	O	B-NP	O
20	28	shelter	NN	O	I-NP	O
20	29	and	CC	O	O	O
20	30	presents	VBZ	O	B-VP	O
20	31	national	JJ	O	B-NP	O
20	32	child	NN	O	I-NP	O
20	33	care	VBP	O	B-VP	O
20	34	awards	NNS	O	B-NP	O
20	35	by	IN	O	B-PP	O
20	36	Parents	NNS	O	B-NP	O
20	37	magazine	NN	O	I-NP	O
20	38	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Elaine	NNP	O	B-NP	B-Peop
21	2	Sciolino	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	OTHER	NNP	O	B-NP	O
22	4	WASHINGTON	NNP	O	I-NP	B-LocStat
22	5	&	CC	O	I-NP	O
22	6	LR	NNP	O	I-NP	O
22	7	;	:	O	O	O

23	0	CONGRESS-BANKRUPTCY	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Washington	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	The	DT	O	B-NP	O
23	6	Senate	NNP	O	I-NP	B-OrgPolBody
23	7	moves	VBZ	O	B-VP	O
23	8	toward	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	vote	NN	O	I-NP	O
23	11	on	IN	O	B-PP	O
23	12	a	DT	O	B-NP	O
23	13	bill	NN	O	I-NP	O
23	14	to	TO	O	B-VP	O
23	15	overhaul	VB	O	I-VP	O
23	16	bankruptcy	NN	O	B-NP	O
23	17	laws	NNS	O	I-NP	O
23	18	today	NN	O	B-NP	B-Date
23	19	COMMA	COMMA	O	O	O
23	20	making	VBG	O	B-VP	O
23	21	it	PRP	O	B-NP	O
23	22	easier	JJR	O	O	O
23	23	for	IN	O	O	O
23	24	credit	VBP	O	O	O
23	25	card	NN	O	B-NP	B-ProfTitle
23	26	companies	NNS	O	I-NP	B-OrgCorp
23	27	and	CC	O	O	O
23	28	banks	NNS	O	B-NP	O
23	29	to	TO	O	B-VP	O
23	30	collect	VB	O	I-VP	O
23	31	debts	NNS	O	B-NP	O
23	32	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Katharine	NNP	O	B-NP	B-Peop
24	2	Q.	NNP	O	I-NP	I-Peop
24	3	Seelye	NNP	O	I-NP	I-Peop
24	4	.	.	O	O	O

25	0	CONGRESS-VISAS	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	The	DT	O	B-NP	O
25	6	House	NNP	O	I-NP	B-LocStruct
25	7	moves	VBZ	O	B-VP	O
25	8	to	TO	O	I-VP	O
25	9	expand	VB	O	I-VP	O
25	10	the	DT	O	B-NP	O
25	11	number	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	visas	NNS	O	B-NP	O
25	14	for	IN	O	B-PP	O
25	15	highly	RB	O	B-NP	O
25	16	qualified	VBN	O	I-NP	O
25	17	immigrants	NNS	O	I-NP	O
25	18	with	IN	O	B-PP	O
25	19	special	JJ	O	B-NP	O
25	20	technical	JJ	O	I-NP	O
25	21	skills	NNS	O	I-NP	O
25	22	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	John	NNP	O	B-NP	B-Peop
26	2	H.	NNP	O	I-NP	I-Peop
26	3	Cushman	NNP	O	I-NP	I-Peop
26	4	Jr	NNP	O	I-NP	I-Peop
26	5	.	.	O	O	O

27	0	&	CC	O	O	O
27	1	UR	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	NATIONAL	NNP	O	B-NP	O
27	4	GENERAL	NNP	O	I-NP	B-ProfTitle
27	5	&	CC	O	I-NP	O
27	6	LR	NNP	O	I-NP	O
27	7	;	:	O	O	O
27	8	-LBR-	-LBR-	O	O	O
27	9	``	``	O	O	O
27	10	a	DT	O	O	O
27	11	''	''	O	O	O
27	12	code	NN	O	O	O
27	13	-RBR-	-RBR-	O	O	O

28	0	HURRICANE-GEORGES	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Dateline	NNP	O	B-NP	B-LocStat
28	3	to	TO	O	O	I-LocStat
28	4	come	VBN	O	O	I-LocStat
28	5	-RBR-	-RBR-	O	O	I-LocStat
28	6	_	NN	O	B-NP	I-LocStat
28	7	Up	IN	O	B-PP	I-LocStat
28	8	to	TO	O	I-PP	I-LocStat
28	9	100COMMA000	CD	O	O	I-LocStat
28	10	people	NNS	O	O	I-LocStat
28	11	were	VBD	O	B-VP	I-LocStat
28	12	ordered	VBN	O	I-VP	I-LocStat
28	13	to	TO	O	I-VP	I-LocStat
28	14	begin	VB	O	I-VP	I-LocStat
28	15	evacuating	VBG	O	I-VP	I-LocStat
28	16	the	DT	O	B-NP	I-LocStat
28	17	exposed	VBN	O	I-NP	I-LocStat
28	18	Florida	NNP	O	I-NP	I-LocStat
28	19	Keys	NNP	O	I-NP	O
28	20	island	NN	O	I-NP	O
28	21	chain	NN	O	I-NP	O
28	22	today	NN	O	B-NP	B-Date
28	23	in	IN	O	B-PP	O
28	24	advance	NN	O	B-NP	O
28	25	of	IN	O	B-PP	O
28	26	a	DT	O	B-NP	O
28	27	possible	JJ	O	I-NP	O
28	28	strike	NN	O	I-NP	O
28	29	by	IN	O	B-PP	O
28	30	Hurricane	NNP	O	B-NP	O
28	31	Georges	NNP	O	I-NP	O
28	32	.	.	O	O	O

29	0	South	NNP	O	B-NP	O
29	1	Florida	NNP	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	put	VBN	O	I-VP	O
29	4	under	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	hurricane	NN	O	I-NP	O
29	7	watch	NN	O	I-NP	O
29	8	as	IN	O	O	O
29	9	the	DT	O	B-NP	O
29	10	storm	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	which	WDT	O	B-NP	O
29	13	had	VBD	O	B-VP	O
29	14	killed	VBN	O	I-VP	O
29	15	at	IN	O	B-NP	O
29	16	least	JJS	O	I-NP	O
29	17	21	CD	O	I-NP	B-Num
29	18	people	NNS	O	I-NP	O
29	19	while	IN	O	O	O
29	20	rampaging	VBG	O	B-VP	O
29	21	across	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	northern	JJ	O	I-NP	O
29	24	Caribbean	NNP	O	I-NP	B-Loc
29	25	COMMA	COMMA	O	O	O
29	26	emerged	VBD	O	B-VP	O
29	27	into	IN	O	B-PP	O
29	28	open	JJ	O	B-NP	O
29	29	water	NN	O	I-NP	O
29	30	between	IN	O	B-PP	O
29	31	Haiti	NNP	O	B-NP	B-LocCoun
29	32	and	CC	O	O	O
29	33	eastern	JJ	O	B-NP	B-LocCoun
29	34	Cuba	NNP	O	I-NP	I-LocCoun
29	35	.	.	O	O	O

30	0	HURRICANE-NY	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	New	NNP	O	O	B-LocCit
30	3	York	NNP	O	O	I-LocCit
30	4	-RBR-	-RBR-	O	O	O
30	5	_	NN	O	O	O
30	6	Local	JJ	O	B-NP	O
30	7	Haitians	NNPS	O	I-NP	O
30	8	watch	VB	O	O	O
30	9	and	CC	O	O	O
30	10	wait	VB	O	B-VP	O
30	11	as	IN	O	O	O
30	12	the	DT	O	B-NP	O
30	13	hurricane	NN	O	I-NP	O
30	14	ravages	NNS	O	I-NP	O
30	15	their	PP$	O	B-NP	O
30	16	homeland	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	INTERNATIONAL	NNP	O	B-NP	O
31	4	&	CC	O	I-NP	O
31	5	LR	NNP	O	I-NP	O
31	6	;	:	O	O	O
31	7	-LBR-	-LBR-	O	O	O
31	8	``	``	O	O	O
31	9	i	NNP	O	O	O
31	10	''	''	O	B-NP	O
31	11	code	NN	O	I-NP	O
31	12	-RBR-	-RBR-	O	O	O

32	0	ISRAEL-U.S	NNP	O	B-NP	O
32	1	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	New	NNP	O	O	B-LocCit
33	2	York	NNP	O	O	I-LocCit
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	Secretary	NNP	O	O	B-OrgPolBody
33	6	of	IN	O	B-PP	I-OrgPolBody
33	7	State	NNP	O	B-NP	I-OrgPolBody
33	8	Albright	NNP	O	I-NP	B-Peop
33	9	and	CC	O	O	O
33	10	Israeli	JJ	O	B-NP	B-LangRace
33	11	Prime	NNP	O	I-NP	B-ProfTitle
33	12	Minister	NNP	O	I-NP	I-ProfTitle
33	13	Netanyahu	NNP	O	I-NP	B-Peop
33	14	meet	VB	O	B-VP	O
33	15	in	IN	O	B-PP	O
33	16	New	NNP	O	B-NP	B-LocCit
33	17	York	NNP	O	I-NP	I-LocCit
33	18	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Philip	NNP	O	B-NP	B-Peop
34	2	Shenon	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	PAKISTAN-U.N	NNP	O	B-NP	O
35	1	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	United	NNP	O	O	B-OrgPolBody
36	2	Nations	NNPS	O	O	I-OrgPolBody
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Pakistan	NNP	O	B-NP	B-LocCoun
36	6	prime	JJ	O	I-NP	B-ProfTitle
36	7	minister	NN	O	I-NP	I-ProfTitle
36	8	speaks	VBZ	O	B-VP	O
36	9	at	IN	O	B-PP	O
36	10	U.N.	NNP	O	B-NP	O
36	11	;	:	O	O	O
36	12	may	MD	O	B-VP	O
36	13	talk	VB	O	I-VP	O
36	14	about	IN	O	B-PP	O
36	15	test-ban	NN	O	B-NP	O
36	16	treaty	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	Other	JJ	O	B-NP	O
37	1	U.N.	NNP	O	I-NP	B-Org
37	2	coverage	NN	O	I-NP	O
37	3	as	IN	O	O	O
37	4	appropriate	JJ	O	O	O
37	5	.	.	O	O	O

38	0	YUGO-KOSOVO	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Pristina	NNP	O	O	O
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Developments	NNPS	O	O	O
38	6	in	IN	O	B-PP	O
38	7	Kosovo	NNP	O	B-NP	B-Loc
38	8	as	IN	O	O	O
38	9	diplomats	NNS	O	B-NP	O
38	10	elsewhere	RB	O	O	O
38	11	seek	VBP	O	B-VP	O
38	12	an	DT	O	B-NP	O
38	13	accord	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	Jane	NNP	O	B-NP	B-Peop
39	2	Perlez	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	RUSSIA	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Washington	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	IMF	NNP	O	B-NP	O
40	6	chief	NN	O	I-NP	B-ProfTitle
40	7	Camdessus	NNP	O	I-NP	O
40	8	admits	VBZ	O	B-VP	O
40	9	errors	NNS	O	B-NP	O
40	10	in	IN	O	B-PP	O
40	11	handling	VBG	O	B-VP	O
40	12	Russia	NNP	O	B-NP	B-LocCoun
40	13	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Jeff	NNP	O	B-NP	B-Peop
41	2	Gerth	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	NIRELAND-TALKS	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Dublin	NNP	O	B-NP	B-LocCit
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	The	DT	O	B-NP	O
42	6	Irish	JJ	O	I-NP	B-LangRace
42	7	prime	JJ	O	I-NP	B-ProfTitle
42	8	minister	NN	O	I-NP	I-ProfTitle
42	9	and	CC	O	O	O
42	10	Britain	NNP	O	B-NP	B-LocCoun
42	11	's	POS	O	B-NP	O
42	12	Northern	NNP	O	I-NP	B-LocCoun
42	13	Ireland	NNP	O	I-NP	I-LocCoun
42	14	secretary	NN	O	I-NP	B-ProfTitle
42	15	meet	VBP	O	B-VP	O
42	16	to	TO	O	B-VP	O
42	17	try	VB	O	I-VP	O
42	18	to	TO	O	I-VP	O
42	19	work	VB	O	I-VP	O
42	20	out	IN	O	O	O
42	21	IRA	NNP	O	B-NP	O
42	22	disarmament	NN	O	I-NP	O
42	23	issue	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	James	NNP	O	B-NP	B-Peop
43	2	F.	NNP	O	I-NP	I-Peop
43	3	Clarity	NNP	O	I-NP	I-Peop
43	4	.	.	O	O	O

44	0	BRITAIN-CHILDREN	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	London	NNP	O	O	B-LocCit
44	3	-RBR-	-RBR-	O	O	O
44	4	_	NN	O	O	O
44	5	The	DT	O	B-NP	O
44	6	European	NNP	O	I-NP	B-Org
44	7	Court	NNP	O	I-NP	I-Org
44	8	of	IN	O	B-PP	O
44	9	Human	NNP	O	B-NP	B-Org
44	10	Rights	NNP	O	I-NP	I-Org
44	11	fines	NNS	O	I-NP	O
44	12	Britain	NNP	O	I-NP	B-LocCoun
44	13	for	IN	O	B-PP	O
44	14	failing	VBG	O	B-VP	O
44	15	to	TO	O	I-VP	O
44	16	provide	VB	O	I-VP	O
44	17	adequate	JJ	O	B-NP	B-Medical
44	18	protection	NN	O	I-NP	O
44	19	for	IN	O	B-PP	O
44	20	children	NNS	O	B-NP	O
44	21	beaten	VBN	O	B-VP	O
44	22	by	IN	O	B-PP	O
44	23	their	PP$	O	B-NP	O
44	24	parents	NNS	O	I-NP	O
44	25	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Sarah	NNP	O	B-NP	B-Peop
45	2	Lyall	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	IRAN-RUSHDIE	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	London	NNP	O	O	B-LocCit
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	O	O
46	5	The	DT	O	B-NP	O
46	6	British	JJ	O	I-NP	B-LangRace
46	7	and	CC	O	I-NP	O
46	8	Iranian	JJ	O	I-NP	B-LangRace
46	9	foreign	JJ	O	I-NP	O
46	10	ministers	NNS	O	I-NP	B-ProfTitle
46	11	are	VBP	O	B-VP	O
46	12	to	TO	O	I-VP	O
46	13	meet	VB	O	I-VP	O
46	14	Thursday	NNP	O	B-NP	B-Date
46	15	in	IN	O	B-PP	O
46	16	New	NNP	O	B-NP	B-LocCit
46	17	York	NNP	O	I-NP	I-LocCit
46	18	to	TO	O	B-VP	O
46	19	discuss	VB	O	I-VP	O
46	20	the	DT	O	B-NP	O
46	21	Salman	NNP	O	I-NP	B-Peop
46	22	Rushdie	NNP	O	I-NP	I-Peop
46	23	case	NN	O	I-NP	O
46	24	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Sarah	NNP	O	B-NP	B-Peop
47	2	Lyall	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	BRAZIL-CARDOSO	NNP	O	O	O
48	1	-LBR-	-LBR-	O	O	O
48	2	Rio	NNP	O	B-NP	B-LocCit
48	3	de	NNP	O	I-NP	I-LocCit
48	4	Janeiro	NNP	O	I-NP	I-LocCit
48	5	-RBR-	-RBR-	O	O	O
48	6	_	NN	O	O	O
48	7	Eleven	CD	O	B-NP	B-Num
48	8	days	NNS	O	I-NP	O
48	9	before	IN	O	B-PP	O
48	10	election	NN	O	B-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	President	NNP	O	B-NP	B-Peop
48	13	Cardoso	NNP	O	I-NP	I-Peop
48	14	offers	VBZ	O	B-VP	O
48	15	his	PP$	O	O	O
48	16	solutions	NNS	O	B-NP	O
48	17	to	TO	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	nation	NN	O	I-NP	O
48	20	's	POS	O	B-NP	O
48	21	economic	JJ	O	I-NP	O
48	22	problems	NNS	O	I-NP	O
48	23	COMMA	COMMA	O	O	O
48	24	and	CC	O	O	O
48	25	Brazilians	NNPS	O	B-NP	O
48	26	react	VBP	O	B-VP	O
48	27	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	Diana	NNP	O	B-NP	B-Peop
49	2	Jean	NNP	O	I-NP	I-Peop
49	3	Schemo	NNP	O	I-NP	I-Peop
49	4	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	SCIENCE	NNP	O	B-NP	O
50	4	&	CC	O	I-NP	O
50	5	LR	NNP	O	I-NP	O
50	6	;	:	O	O	O
50	7	-LBR-	-LBR-	O	O	O
50	8	``	``	O	O	O
50	9	a	DT	O	O	O
50	10	''	''	O	O	O
50	11	code	NN	O	O	O
50	12	-RBR-	-RBR-	O	O	O

51	0	SCI-ANCIENT-FISH	NNP	O	O	B-OrgCorp
51	1	-LBR-	-LBR-	O	O	O
51	2	Undated	NNP	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	The	DT	O	B-NP	O
51	6	coelacanth	NN	O	I-NP	B-Animal
51	7	COMMA	COMMA	O	O	O
51	8	a	DT	O	B-NP	O
51	9	very	RB	O	I-NP	O
51	10	rare	JJ	O	I-NP	O
51	11	fish	NN	O	I-NP	B-Animal
51	12	with	IN	O	B-PP	O
51	13	a	DT	O	B-NP	O
51	14	pedigree	NN	O	I-NP	O
51	15	older	JJR	O	O	O
51	16	than	IN	O	B-PP	O
51	17	the	DT	O	B-NP	O
51	18	dinosaurs	NNS	O	I-NP	B-Animal
51	19	COMMA	COMMA	O	O	O
51	20	has	VBZ	O	B-VP	O
51	21	delighted	VBN	O	I-VP	O
51	22	biologists	NNS	O	B-NP	O
51	23	by	IN	O	B-PP	O
51	24	turning	VBG	O	B-VP	O
51	25	up	IN	O	O	O
51	26	in	IN	O	B-PP	O
51	27	Indonesia	NNP	O	B-NP	B-LocCoun
51	28	.	.	O	O	O

52	0	Two	CD	O	B-NP	B-Num
52	1	of	IN	O	B-PP	O
52	2	these	DT	O	B-NP	O
52	3	ugly	JJ	O	I-NP	O
52	4	but	CC	O	I-NP	O
52	5	fascinating	JJ	O	I-NP	O
52	6	fish	NN	O	I-NP	B-Animal
52	7	have	VBP	O	B-VP	O
52	8	been	VBN	O	I-VP	O
52	9	discovered	VBN	O	I-VP	O
52	10	nearly	RB	O	B-NP	O
52	11	6COMMA000	CD	O	I-NP	B-Num
52	12	miles	NNS	O	I-NP	B-NumUnit
52	13	from	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	coast	NN	O	I-NP	O
52	16	of	IN	O	B-PP	O
52	17	southern	JJ	O	B-NP	O
52	18	Africa	NNP	O	I-NP	B-Loc
52	19	_	NN	O	I-NP	O
52	20	the	DT	O	B-NP	O
52	21	only	JJ	O	I-NP	O
52	22	place	NN	O	I-NP	O
52	23	in	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	world	NN	O	I-NP	O
52	26	where	WRB	O	O	O
52	27	coelacanths	NNS	O	B-NP	O
52	28	had	VBD	O	B-VP	O
52	29	hitherto	RB	O	I-VP	O
52	30	been	VBN	O	I-VP	O
52	31	found	VBN	O	I-VP	O
52	32	.	.	O	O	O

53	0	By	IN	O	B-PP	O
53	1	Malcolm	NNP	O	B-NP	B-Peop
53	2	Browne	NNP	O	I-NP	I-Peop
53	3	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	FINANCIAL	NNP	O	B-NP	O
54	4	&	CC	O	I-NP	O
54	5	LR	NNP	O	I-NP	O
54	6	;	:	O	O	O
54	7	-LBR-	-LBR-	O	O	O
54	8	``	``	O	O	O
54	9	f	NN	O	O	O
54	10	''	''	O	O	O
54	11	code	NN	O	O	O
54	12	-RBR-	-RBR-	O	O	O

55	0	MARKET	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	New	NNP	O	O	B-LocCit
55	3	York	NNP	O	O	I-LocCit
55	4	-RBR-	-RBR-	O	O	O
55	5	_	NN	O	O	O
55	6	At	IN	O	B-PP	O
55	7	1	CD	O	B-NP	B-NumTime
55	8	:	:	O	O	I-NumTime
55	9	10	CD	O	B-NP	I-NumTime
55	10	p.m.	NN	O	I-NP	I-NumTime
55	11	COMMA	COMMA	O	O	O
55	12	the	DT	O	B-NP	O
55	13	industrial	JJ	O	I-NP	O
55	14	average	NN	O	I-NP	O
55	15	was	VBD	O	B-VP	O
55	16	up	IN	O	O	O
55	17	108	CD	O	B-NP	B-Num
55	18	points	NNS	O	I-NP	O
55	19	COMMA	COMMA	O	O	O
55	20	the	DT	O	B-NP	O
55	21	Nasdaq	NNP	O	I-NP	B-Org
55	22	index	NN	O	I-NP	O
55	23	was	VBD	O	B-VP	O
55	24	up	IN	O	O	O
55	25	38	CD	O	B-NP	B-Num
55	26	points	NNS	O	I-NP	O
55	27	.	.	O	O	O

56	0	Abroad	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	prices	NNS	O	B-NP	O
56	3	rose	VBD	O	B-VP	O
56	4	1.8	CD	O	B-NP	B-NumPercent
56	5	percent	NN	O	I-NP	I-NumPercent
56	6	in	IN	O	B-PP	O
56	7	Hong	NNP	O	B-NP	B-LocCit
56	8	Kong	NNP	O	I-NP	I-LocCit
56	9	COMMA	COMMA	O	O	O
56	10	3.8	CD	O	B-NP	B-NumPercent
56	11	percent	NN	O	I-NP	I-NumPercent
56	12	in	IN	O	B-PP	O
56	13	Frankfurt	NNP	O	B-NP	B-LocCit
56	14	COMMA	COMMA	O	O	O
56	15	1.4	CD	O	B-NP	B-NumPercent
56	16	percent	NN	O	I-NP	I-NumPercent
56	17	in	IN	O	B-PP	O
56	18	London	NNP	O	B-NP	B-LocCit
56	19	COMMA	COMMA	O	O	O
56	20	5.7	CD	O	B-NP	B-NumPercent
56	21	percent	NN	O	I-NP	I-NumPercent
56	22	in	IN	O	B-PP	O
56	23	Brazil	NNP	O	B-NP	B-LocCoun
56	24	and	CC	O	O	O
56	25	3.3	CD	O	B-NP	B-NumPercent
56	26	percent	NN	O	I-NP	I-NumPercent
56	27	in	IN	O	B-PP	O
56	28	Mexico	NNP	O	B-NP	B-LocCoun
56	29	-LBR-	-LBR-	O	O	O
56	30	Tokyo	NNP	O	B-NP	B-LocCit
56	31	was	VBD	O	B-VP	O
56	32	closed	VBD	O	I-VP	O
56	33	for	IN	O	B-PP	O
56	34	a	DT	O	B-NP	O
56	35	holiday	NN	O	I-NP	O
56	36	-RBR-	-RBR-	O	O	O
56	37	.	.	O	O	O

57	0	On	IN	O	B-PP	O
57	1	the	DT	O	B-NP	O
57	2	American	JJ	O	I-NP	B-LangRace
57	3	debt	NN	O	I-NP	O
57	4	market	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	the	DT	O	B-NP	O
57	7	long	JJ	O	I-NP	O
57	8	bond	NN	O	I-NP	O
57	9	was	VBD	O	B-VP	O
57	10	off	IN	O	O	O
57	11	12/32	CD	O	B-NP	B-Num
57	12	point	NN	O	I-NP	O
57	13	at	IN	O	B-PP	O
57	14	midday	NN	O	B-NP	O
57	15	COMMA	COMMA	O	O	O
57	16	with	IN	O	B-PP	O
57	17	the	DT	O	B-NP	O
57	18	yield	NN	O	I-NP	O
57	19	at	IN	O	B-PP	O
57	20	5.18	CD	O	B-NP	B-NumPercent
57	21	percent	NN	O	I-NP	I-NumPercent
57	22	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Robert	NNP	O	B-NP	B-Peop
58	2	D.	NNP	O	I-NP	I-Peop
58	3	Hershey	NNP	O	I-NP	I-Peop
58	4	Jr	NNP	O	I-NP	I-Peop
58	5	.	.	O	O	O

59	0	With	IN	O	B-PP	O
59	1	a	DT	O	O	O
59	2	separate	JJ	O	O	O
59	3	:	:	O	O	O

60	0	CREDIT	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	New	NNP	O	O	B-LocCit
60	3	York	NNP	O	O	I-LocCit
60	4	-RBR-	-RBR-	O	O	O
60	5	_	NN	O	O	O
60	6	Credit	NNP	O	B-NP	O
60	7	market	NN	O	I-NP	O
60	8	developments	NNS	O	I-NP	O
60	9	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	Robert	NNP	O	B-NP	B-Peop
61	2	Hurtado	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	FED	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	Washington	NNP	O	O	B-LocCit
62	3	-RBR-	-RBR-	O	O	O
62	4	_	NN	O	O	O
62	5	Fed	NNP	O	B-NP	O
62	6	Chairman	NNP	O	I-NP	O
62	7	Greenspan	NNP	O	I-NP	B-Peop
62	8	testifies	VBZ	O	B-VP	O
62	9	before	IN	O	B-PP	O
62	10	the	DT	O	B-NP	O
62	11	Senate	NNP	O	I-NP	B-OrgPolBody
62	12	Budget	NNP	O	I-NP	I-OrgPolBody
62	13	Committee	NNP	O	I-NP	I-OrgPolBody
62	14	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Richard	NNP	O	B-NP	B-Peop
63	2	W.	NNP	O	I-NP	I-Peop
63	3	Stevenson	NNP	O	I-NP	I-Peop
63	4	.	.	O	O	O

64	0	LEHMAN-EARNINGS	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	New	NNP	O	B-NP	B-LocCit
64	3	York	NNP	O	I-NP	I-LocCit
64	4	-RBR-	-RBR-	O	I-NP	O
64	5	_	NN	O	I-NP	O
64	6	Lehman	NNP	O	I-NP	O
64	7	Brothers	NNPS	O	I-NP	O
64	8	'	POS	O	B-NP	O
64	9	net	NN	O	I-NP	O
64	10	income	NN	O	I-NP	O
64	11	fell	VBD	O	B-VP	O
64	12	23	CD	O	B-NP	B-NumPercent
64	13	percent	NN	O	I-NP	I-NumPercent
64	14	in	IN	O	B-PP	O
64	15	the	DT	O	B-NP	O
64	16	fiscal	JJ	O	I-NP	O
64	17	third	JJ	O	I-NP	B-Num
64	18	quarter	NN	O	I-NP	B-NumUnit
64	19	COMMA	COMMA	O	O	O
64	20	to	TO	O	B-PP	O
64	21	$1.10	NN	O	B-NP	B-Money
64	22	a	DT	O	B-NP	O
64	23	share	NN	O	I-NP	O
64	24	COMMA	COMMA	O	O	O
64	25	matching	VBG	O	B-VP	O
64	26	the	DT	O	B-NP	O
64	27	amount	NN	O	I-NP	O
64	28	the	DT	O	B-NP	O
64	29	company	NN	O	I-NP	B-OrgCorp
64	30	said	VBD	O	B-VP	O
64	31	earlier	RBR	O	O	O
64	32	this	DT	O	B-NP	O
64	33	month	NN	O	I-NP	O
64	34	that	IN	O	O	O
64	35	it	PRP	O	B-NP	O
64	36	would	MD	O	B-VP	O
64	37	earn	VB	O	I-VP	O
64	38	after	IN	O	B-PP	O
64	39	taking	VBG	O	B-VP	O
64	40	into	IN	O	B-PP	O
64	41	account	VBP	O	O	O
64	42	trading	NN	O	B-NP	O
64	43	losses	NNS	O	I-NP	O
64	44	stemming	VBG	O	B-VP	O
64	45	from	IN	O	B-PP	O
64	46	the	DT	O	B-NP	O
64	47	turmoil	NN	O	I-NP	O
64	48	in	IN	O	B-PP	O
64	49	emerging	VBG	O	B-NP	O
64	50	markets	NNS	O	I-NP	O
64	51	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Joseph	NNP	O	B-NP	B-Peop
65	2	Kahn	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	CHINA-ECON	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Beijing	NNP	O	O	B-LocCit
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	B-VP	O
66	5	A	DT	O	B-NP	O
66	6	Chinese	JJ	O	I-NP	B-LangRace
66	7	official	NN	O	I-NP	O
66	8	says	VBZ	O	B-VP	O
66	9	the	DT	O	B-NP	O
66	10	country	NN	O	I-NP	O
66	11	still	RB	O	O	O
66	12	hopes	VBZ	O	B-VP	O
66	13	to	TO	O	I-VP	O
66	14	spur	VB	O	I-VP	O
66	15	economic	JJ	O	B-NP	O
66	16	growth	NN	O	I-NP	O
66	17	through	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	use	NN	O	I-NP	O
66	20	of	IN	O	B-PP	O
66	21	massive	JJ	O	B-NP	O
66	22	infrastructure	NN	O	I-NP	O
66	23	spending	NN	O	I-NP	O
66	24	.	.	O	O	O

67	0	Meanwhile	RB	O	O	O
67	1	COMMA	COMMA	O	O	O
67	2	the	DT	O	B-NP	O
67	3	central	JJ	O	I-NP	O
67	4	bank	NN	O	I-NP	O
67	5	cuts	NNS	O	I-NP	O
67	6	interest	NN	O	I-NP	O
67	7	rates	NNS	O	I-NP	O
67	8	on	IN	O	B-PP	O
67	9	dollar	NN	O	B-NP	B-Money
67	10	deposits	NNS	O	I-NP	O
67	11	COMMA	COMMA	O	O	O
67	12	which	WDT	O	B-NP	O
67	13	could	MD	O	B-VP	O
67	14	mean	VB	O	I-VP	O
67	15	another	DT	O	B-NP	O
67	16	cut	NN	O	I-NP	O
67	17	in	IN	O	B-PP	O
67	18	domestic	JJ	O	B-NP	O
67	19	interest	NN	O	I-NP	O
67	20	rates	NNS	O	I-NP	O
67	21	is	VBZ	O	B-VP	O
67	22	in	IN	O	B-PP	O
67	23	the	DT	O	B-NP	O
67	24	works	VBZ	O	B-VP	O
67	25	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	Seth	NNP	O	B-NP	B-Peop
68	2	Faison	NNP	O	I-NP	I-Peop
68	3	.	.	O	O	O

69	0	WORLD-JOB-REPORT	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Geneva	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	The	DT	O	B-NP	O
69	6	International	NNP	O	I-NP	B-OrgCorp
69	7	Labor	NNP	O	I-NP	I-OrgCorp
69	8	Organization	NNP	O	I-NP	I-OrgCorp
69	9	issues	VBZ	O	B-VP	O
69	10	its	PP$	O	B-NP	O
69	11	annual	JJ	O	I-NP	O
69	12	World	NNP	O	I-NP	B-Org
69	13	Employment	NNP	O	I-NP	I-Org
69	14	Report	NNP	O	I-NP	I-Org
69	15	COMMA	COMMA	O	O	O
69	16	which	WDT	O	B-NP	O
69	17	says	VBZ	O	B-VP	O
69	18	that	IN	O	O	O
69	19	the	DT	O	B-NP	O
69	20	number	NN	O	I-NP	O
69	21	of	IN	O	B-PP	O
69	22	unemployed	JJ	O	O	O
69	23	and	CC	O	O	O
69	24	underemployed	JJ	O	O	O
69	25	around	IN	O	B-PP	O
69	26	the	DT	O	B-NP	O
69	27	world	NN	O	I-NP	O
69	28	is	VBZ	O	B-VP	O
69	29	now	RB	O	O	O
69	30	about	IN	O	B-PP	O
69	31	one	CD	O	B-NP	B-Num
69	32	billion	CD	O	I-NP	B-Num
69	33	COMMA	COMMA	O	O	O
69	34	the	DT	O	B-NP	O
69	35	highest	JJS	O	I-NP	O
69	36	level	NN	O	I-NP	O
69	37	ever	RB	O	O	O
69	38	COMMA	COMMA	O	O	O
69	39	and	CC	O	O	O
69	40	is	VBZ	O	B-VP	O
69	41	likely	JJ	O	O	O
69	42	to	TO	O	B-VP	O
69	43	grow	VB	O	I-VP	O
69	44	by	IN	O	B-PP	O
69	45	millions	NNS	O	B-NP	B-Num
69	46	more	RBR	O	O	O
69	47	before	IN	O	O	O
69	48	year	NN	O	B-NP	O
69	49	's	POS	O	B-NP	O
69	50	end	NN	O	I-NP	O
69	51	because	IN	O	B-PP	O
69	52	of	IN	O	I-PP	O
69	53	the	DT	O	B-NP	O
69	54	various	JJ	O	I-NP	O
69	55	economic	JJ	O	I-NP	O
69	56	crises	NNS	O	I-NP	O
69	57	.	.	O	O	O

70	0	MARKETPLACE	NNP	O	O	O
70	1	-LBR-	-LBR-	O	O	O
70	2	Undated	NNP	O	O	O
70	3	-RBR-	-RBR-	O	O	O
70	4	_	NN	O	O	O
70	5	The	DT	O	B-NP	O
70	6	daily	JJ	O	I-NP	O
70	7	Marketplace	NNP	O	I-NP	O
70	8	column	NN	O	I-NP	O
70	9	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	COMMENTARY	NNP	O	B-NP	O
71	4	&	CC	O	I-NP	O
71	5	LR	NNP	O	I-NP	O
71	6	;	:	O	O	O
71	7	-LBR-	-LBR-	O	O	O
71	8	``	``	O	O	O
71	9	k	NN	O	O	O
71	10	''	''	O	O	O
71	11	code	NN	O	O	O
71	12	-RBR-	-RBR-	O	O	O

72	0	Bob	NNP	O	B-NP	B-Peop
72	1	Herbert	NNP	O	I-NP	I-Peop
72	2	's	POS	O	B-NP	O
72	3	``	``	O	O	O
72	4	In	IN	O	B-PP	O
72	5	America	NNP	O	B-NP	B-Loc
72	6	''	''	O	O	O
72	7	and	CC	O	O	O
72	8	William	NNP	O	B-NP	B-Peop
72	9	Safire	NNP	O	I-NP	I-Peop
72	10	's	POS	O	B-NP	O
72	11	``	``	O	I-NP	O
72	12	Essay	NNP	O	I-NP	O
72	13	''	''	O	O	O
72	14	;	:	O	O	O
72	15	details	NNS	O	B-NP	O
72	16	to	TO	O	B-VP	O
72	17	come	VB	O	I-VP	O
72	18	.	.	O	O	O

73	0	&	CC	O	O	O
73	1	UR	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	MOVING	NNP	O	B-NP	O
73	4	LATER	NNP	O	I-NP	O
73	5	:	:	O	O	O
73	6	&	CC	O	O	O
73	7	LR	NNP	O	B-NP	O
73	8	;	:	O	O	O

74	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
74	1	_	NN	O	O	O
74	2	A	DT	O	B-NP	O
74	3	rundown	NN	O	I-NP	O
74	4	of	IN	O	B-PP	O
74	5	culture	NN	O	B-NP	O
74	6	COMMA	COMMA	O	O	O
74	7	lifestyle	NN	O	O	O
74	8	COMMA	COMMA	O	O	O
74	9	sports	NNS	O	B-NP	O
74	10	COMMA	COMMA	O	O	O
74	11	and	CC	O	O	O
74	12	special	JJ	O	B-NP	O
74	13	section	NN	O	I-NP	O
74	14	stories	NNS	O	I-NP	O
74	15	will	MD	O	B-VP	O
74	16	move	VB	O	I-VP	O
74	17	by	IN	O	B-PP	O
74	18	3	CD	O	B-NP	B-NumTime
74	19	:	:	O	O	I-NumTime
74	20	00	CD	O	B-NP	I-NumTime
74	21	p.m	RB	O	I-NP	I-NumTime
74	22	.	.	O	O	O

75	0	ET	NNP	O	B-NP	B-Perform
75	1	.	.	O	O	O

76	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
76	1	_	NN	O	O	O
76	2	A	DT	O	B-NP	O
76	3	list	NN	O	I-NP	O
76	4	of	IN	O	B-PP	O
76	5	stories	NNS	O	B-NP	O
76	6	being	VBG	O	B-VP	O
76	7	considered	VBN	O	I-VP	O
76	8	by	IN	O	B-PP	O
76	9	New	NNP	O	B-NP	B-OrgCorp
76	10	York	NNP	O	I-NP	I-OrgCorp
76	11	Times	NNP	O	I-NP	I-OrgCorp
76	12	editors	NNS	O	I-NP	B-ProfTitle
76	13	for	IN	O	B-PP	O
76	14	Page	NNP	O	O	O
76	15	1	CD	O	O	B-Num
76	16	will	NN	O	O	O
76	17	move	VB	O	B-VP	O
76	18	at	IN	O	B-PP	O
76	19	4	CD	O	B-NP	B-NumTime
76	20	:	:	O	O	I-NumTime
76	21	30	CD	O	B-NP	I-NumTime
76	22	p.m	RB	O	I-NP	I-NumTime
76	23	.	.	O	O	O

77	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
77	1	_	NN	O	I-NP	O
77	2	Stories	NNS	O	I-NP	O
77	3	scheduled	VBN	O	B-VP	O
77	4	for	IN	O	B-PP	O
77	5	Page	NNP	O	B-NP	O
77	6	1	CD	O	I-NP	B-Num
77	7	will	MD	O	B-VP	O
77	8	be	VB	O	I-VP	O
77	9	listed	VBN	O	I-VP	O
77	10	by	IN	O	B-PP	O
77	11	7	CD	O	B-NP	B-NumTime
77	12	p.m	RB	O	I-NP	I-NumTime
77	13	.	.	O	O	O

78	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
78	1	_	NN	O	O	O
78	2	A	DT	O	B-NP	O
78	3	description	NN	O	I-NP	O
78	4	of	IN	O	B-PP	O
78	5	the	DT	O	B-NP	O
78	6	front	NN	O	I-NP	O
78	7	page	NN	O	I-NP	O
78	8	layout	NN	O	I-NP	O
78	9	of	IN	O	B-PP	O
78	10	the	DT	O	B-NP	O
78	11	first	JJ	O	I-NP	B-Num
78	12	edition	NN	O	I-NP	O
78	13	of	IN	O	B-PP	O
78	14	The	DT	O	B-NP	O
78	15	New	NNP	O	I-NP	B-OrgCorp
78	16	York	NNP	O	I-NP	I-OrgCorp
78	17	Times	NNP	O	I-NP	I-OrgCorp
78	18	will	MD	O	B-VP	O
78	19	move	VB	O	I-VP	O
78	20	at	IN	O	B-PP	O
78	21	7	CD	O	B-NP	B-NumTime
78	22	:	:	O	O	I-NumTime
78	23	30	CD	O	B-NP	I-NumTime
78	24	p.m	RB	O	I-NP	I-NumTime
78	25	.	.	O	O	O

79	0	&	CC	O	O	O
79	1	UR	NNP	O	B-NP	O
79	2	;	:	O	O	O
79	3	QUESTIONS	NNP	O	B-NP	O
79	4	OR	CC	O	I-NP	O
79	5	RERUNS	NNP	O	I-NP	O
79	6	:	:	O	O	O
79	7	-LBR-	-LBR-	O	O	O
79	8	888	CD	O	O	B-Num
79	9	-RBR-	-RBR-	O	O	O
79	10	346-9867	CD	O	B-NP	B-Num
79	11	&	CC	O	O	O
79	12	LR	NNP	O	B-NP	O
79	13	;	:	O	O	O

80	0	The	DT	O	B-NP	O
80	1	day	NN	O	I-NP	B-DayFest
80	2	supervisor	NN	O	I-NP	B-ProfTitle
80	3	is	VBZ	O	B-VP	O
80	4	Gary	NNP	O	B-NP	O
80	5	E.	NNP	O	I-NP	O
80	6	McCardell	NNP	O	I-NP	O
80	7	-LBR-	-LBR-	O	O	O
80	8	E-mail	NN	O	B-NP	O
80	9	COMMA	COMMA	O	O	O
80	10	garymc	NN	O	O	O
80	11	-LBR-	-LBR-	O	O	O
80	12	at	IN	O	O	O
80	13	-RBR-	-RBR-	O	O	O
80	14	nytimes.com	NN	O	O	O
80	15	-RBR-	-RBR-	O	O	O
80	16	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	evening	NN	O	I-NP	O
81	2	supervisor	NN	O	I-NP	B-ProfTitle
81	3	is	VBZ	O	B-VP	O
81	4	Tim	NNP	O	B-NP	B-Peop
81	5	Hilchey	NNP	O	I-NP	I-Peop
81	6	-LBR-	-LBR-	O	O	O
81	7	E-mail	NN	O	B-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	hilchey	NN	O	O	O
81	10	-LBR-	-LBR-	O	O	O
81	11	at	IN	O	O	O
81	12	-RBR-	-RBR-	O	O	O
81	13	nytimes.com	NN	O	O	O
81	14	-RBR-	-RBR-	O	O	O
81	15	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	late	JJ	O	I-NP	O
82	2	supervisor	NN	O	I-NP	B-ProfTitle
82	3	is	VBZ	O	B-VP	O
82	4	Sam	NNP	O	B-NP	B-Peop
82	5	Weiss	NNP	O	I-NP	I-Peop
82	6	-LBR-	-LBR-	O	O	O
82	7	E-mail	NN	O	B-NP	O
82	8	COMMA	COMMA	O	O	O
82	9	saweis	NN	O	O	O
82	10	-LBR-	-LBR-	O	O	O
82	11	at	IN	O	O	O
82	12	-RBR-	-RBR-	O	O	O
82	13	nytimes.com	NN	O	O	O
82	14	-RBR-	-RBR-	O	O	O
82	15	.	.	O	O	O

83	0	&	CC	O	O	O
83	1	UR	NNP	O	B-NP	O
83	2	;	:	O	O	O
83	3	PHOTOS	NNP	O	B-NP	O
83	4	AND	CC	O	I-NP	O
83	5	GRAPHICS	NNP	O	I-NP	O
83	6	:	:	O	O	O
83	7	&	CC	O	O	O
83	8	LR	NNP	O	B-NP	O
83	9	;	:	O	O	O

84	0	The	DT	O	B-NP	O
84	1	Photo-Graphics	NNP	O	I-NP	B-Org
84	2	editor	NN	O	I-NP	B-ProfTitle
84	3	is	VBZ	O	B-VP	O
84	4	Deborah	NNP	O	B-NP	O
84	5	Marchand	NNP	O	I-NP	O

85	0	Phone	NNP	O	B-NP	O
85	1	:	:	O	O	O
85	2	-LBR-	-LBR-	O	O	O
85	3	888	CD	O	O	B-Num
85	4	-RBR-	-RBR-	O	O	O
85	5	603-1036	CD	O	O	B-Num

86	0	E-mail	NN	O	B-NP	O
86	1	:	:	O	O	O
86	2	marchand	NN	O	B-NP	O
86	3	-LBR-	-LBR-	O	O	O
86	4	at	IN	O	O	O
86	5	-RBR-	-RBR-	O	O	O
86	6	nytimes.com	NN	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	TECHNICAL	NNP	O	B-NP	O
87	4	PROBLEMS	NNP	O	I-NP	O
87	5	:	:	O	O	O
87	6	&	CC	O	O	O
87	7	LR	NNP	O	B-NP	O
87	8	;	:	O	O	O
87	9	Peter	NNP	O	B-NP	B-Peop
87	10	Trigg	NNP	O	I-NP	I-Peop

88	0	Phone	NNP	O	B-NP	O
88	1	:	:	O	O	O
88	2	-LBR-	-LBR-	O	O	O
88	3	212	CD	O	O	B-Num
88	4	-RBR-	-RBR-	O	O	O
88	5	499-3332	CD	O	O	B-Num
88	6	.	.	O	O	O

89	0	Pager	NNP	O	B-NP	O
89	1	:	:	O	O	O
89	2	-LBR-	-LBR-	O	O	O
89	3	800	CD	O	O	B-Num
89	4	-RBR-	-RBR-	O	O	O
89	5	946-4645	CD	O	O	B-Num
89	6	-LBR-	-LBR-	O	O	O
89	7	PIN	NNP	O	O	B-OrgCorp
89	8	599-4539	CD	O	O	B-Num
89	9	-RBR-	-RBR-	O	O	O
89	10	.	.	O	O	O

90	0	E-mail	NN	O	B-NP	O
90	1	:	:	O	O	O
90	2	triggp	NN	O	B-NP	O
90	3	-LBR-	-LBR-	O	I-NP	O
90	4	at	IN	O	I-NP	O
90	5	-RBR-	-RBR-	O	I-NP	O
90	6	nytimes.com	NN	O	I-NP	O
90	7	.	.	O	O	O

91	0	&	CC	O	O	O
91	1	UR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	NEW	JJ	O	B-NP	O
91	4	YORK	NNP	O	I-NP	O
91	5	TIMES	NNP	O	I-NP	O
91	6	PARTNERS	NNP	O	I-NP	O
91	7	:	:	O	O	O
91	8	&	CC	O	O	O
91	9	LR	NNP	O	B-NP	O
91	10	;	:	O	O	O

92	0	Please	UH	O	O	O
92	1	note	NN	O	B-VP	O
92	2	that	IN	O	O	O
92	3	your	PP$	O	B-NP	O
92	4	New	NNP	O	I-NP	B-OrgCorp
92	5	York	NNP	O	I-NP	I-OrgCorp
92	6	Times	NNP	O	I-NP	I-OrgCorp
92	7	News	NNP	O	I-NP	I-OrgCorp
92	8	Service	NNP	O	I-NP	I-OrgCorp
92	9	report	NN	O	I-NP	O
92	10	includes	VBZ	O	B-VP	O
92	11	news	NN	O	B-NP	O
92	12	and	CC	O	I-NP	O
92	13	features	NNS	O	I-NP	O
92	14	from	IN	O	B-PP	O
92	15	The	DT	O	B-NP	O
92	16	Arizona	NNP	O	I-NP	B-LocStat
92	17	Republic	NNP	O	I-NP	O
92	18	COMMA	COMMA	O	O	O
92	19	Bloomberg	NNP	O	B-NP	B-Peop
92	20	News	NNP	O	I-NP	I-Peop
92	21	COMMA	COMMA	O	O	O
92	22	The	DT	O	B-NP	O
92	23	Boston	NNP	O	I-NP	O
92	24	Globe	NNP	O	I-NP	O
92	25	COMMA	COMMA	O	O	O
92	26	Cox	NNP	O	B-NP	B-Org
92	27	News	NNP	O	I-NP	I-Org
92	28	Service	NNP	O	I-NP	I-Org
92	29	COMMA	COMMA	O	O	O
92	30	The	DT	O	B-NP	O
92	31	Fort	NNP	O	I-NP	B-LocCit
92	32	Worth	NNP	O	I-NP	I-LocCit
92	33	Star-Telegram	NNP	O	I-NP	I-LocCit
92	34	COMMA	COMMA	O	O	O
92	35	Hearst	NNP	O	B-NP	B-Peop
92	36	Newspapers	NNP	O	I-NP	I-Peop
92	37	COMMA	COMMA	O	O	O
92	38	The	DT	O	B-NP	O
92	39	Houston	NNP	O	I-NP	B-Org
92	40	Chronicle	NNP	O	I-NP	I-Org
92	41	COMMA	COMMA	O	O	O
92	42	The	DT	O	B-NP	O
92	43	Kansas	NNP	O	I-NP	B-LocCit
92	44	City	NNP	O	I-NP	I-LocCit
92	45	Star	NNP	O	I-NP	O
92	46	COMMA	COMMA	O	O	O
92	47	The	DT	O	B-NP	O
92	48	Los	NNP	O	I-NP	B-LocCit
92	49	Angeles	NNP	O	I-NP	I-LocCit
92	50	Daily	NNP	O	I-NP	B-Org
92	51	News	NNP	O	I-NP	I-Org
92	52	COMMA	COMMA	O	O	O
92	53	The	DT	O	B-NP	O
92	54	San	NNP	O	I-NP	O
92	55	Francisco	NNP	O	I-NP	O
92	56	Chronicle	NNP	O	I-NP	O
92	57	COMMA	COMMA	O	O	O
92	58	The	DT	O	B-NP	O
92	59	Seattle	NNP	O	I-NP	O
92	60	Post-Intelligencer	NNP	O	I-NP	O
92	61	COMMA	COMMA	O	O	O
92	62	States	NNPS	O	B-NP	O
92	63	News	NNP	O	I-NP	O
92	64	Service	NNP	O	I-NP	O
92	65	and	CC	O	O	O
92	66	the	DT	O	B-NP	O
92	67	New	NNP	O	I-NP	B-OrgCorp
92	68	York	NNP	O	I-NP	I-OrgCorp
92	69	Times	NNP	O	I-NP	I-OrgCorp
92	70	Regional	NNP	O	I-NP	O
92	71	Newspapers	NNP	O	I-NP	O
92	72	.	.	O	O	O
