0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	WISCONSIN	NNP	O	I-NP	B-LocStat
0	5	'S	VBZ	O	B-VP	O
0	6	DAYNE	NNP	O	O	O
0	7	PILES	NNP	O	O	O
0	8	UP	IN	O	B-PP	O
0	9	YARDS	NNP	O	B-NP	B-Loc
0	10	COMMA	COMMA	O	O	O
0	11	NOT	NNP	O	O	O
0	12	WORDS	NNP	O	O	O

1	0	Ron	NNP	O	B-NP	B-Peop
1	1	Dayne	NNP	O	I-NP	I-Peop
1	2	doesn	NN	O	I-NP	O
1	3	't	NN	O	I-NP	O
1	4	talk	VB	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	talk	NN	O	I-NP	O
1	7	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	walks	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	walk	NN	O	I-NP	O
2	4	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	rather	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	runs	VBZ	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	run	NN	O	I-NP	O
3	6	.	.	O	O	O

4	0	Wisconsin	NNP	O	B-NP	B-LocStat
4	1	's	POS	O	B-NP	O
4	2	senior	JJ	O	I-NP	O
4	3	running	NN	O	I-NP	O
4	4	back	NN	O	I-NP	O
4	5	has	VBZ	O	B-VP	O
4	6	the	DT	O	B-NP	O
4	7	best	JJS	O	I-NP	O
4	8	words-to-yards	JJ	O	I-NP	O
4	9	ration	NN	O	I-NP	O
4	10	of	IN	O	B-PP	O
4	11	any	DT	O	B-NP	O
4	12	running	VBG	O	I-NP	O
4	13	back	NN	O	I-NP	O
4	14	since	IN	O	B-PP	O
4	15	Duane	NNP	O	B-NP	B-Peop
4	16	Thomas	NNP	O	I-NP	I-Peop
4	17	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	man	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	few	JJ	O	B-NP	O
5	4	words	NNS	O	I-NP	O
5	5	and	CC	O	O	O
5	6	many	JJ	O	B-NP	O
5	7	yards	NNS	O	I-NP	B-NumUnit
5	8	COMMA	COMMA	O	O	O
5	9	the	DT	O	B-NP	O
5	10	bulldozer-size	JJ	O	I-NP	O
5	11	Dayne	NNP	O	I-NP	B-Peop
5	12	COMMA	COMMA	O	O	O
5	13	5-foot-10	JJ	O	O	B-Num
5	14	and	CC	O	O	O
5	15	260	CD	O	B-NP	B-Money
5	16	pounds	NNS	O	I-NP	I-Money
5	17	COMMA	COMMA	O	O	O
5	18	needs	VBZ	O	B-VP	O
5	19	1COMMA193	CD	O	B-NP	B-Num
5	20	yards	NNS	O	I-NP	B-NumUnit
5	21	to	TO	O	B-VP	O
5	22	break	VB	O	I-VP	O
5	23	the	DT	O	B-NP	O
5	24	NCAA	NNP	O	I-NP	O
5	25	career	NN	O	I-NP	O
5	26	rushing	VBG	O	I-NP	O
5	27	record	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	6COMMA279	CD	O	B-NP	B-Num
5	30	set	VBD	O	B-VP	O
5	31	last	JJ	O	B-NP	O
5	32	season	NN	O	I-NP	O
5	33	by	IN	O	B-PP	O
5	34	Texas	NNP	O	B-NP	B-LocStat
5	35	'	POS	O	B-NP	O
5	36	Ricky	NNP	O	I-NP	B-Peop
5	37	Williams	NNP	O	I-NP	I-Peop
5	38	.	.	O	O	O

6	0	Four	CD	O	B-NP	B-Num
6	1	of	IN	O	B-PP	O
6	2	the	DT	O	B-NP	O
6	3	past	JJ	O	I-NP	O
6	4	five	CD	O	I-NP	B-Num
6	5	players	NNS	O	I-NP	O
6	6	who	WP	O	B-NP	O
6	7	have	VBP	O	B-VP	O
6	8	set	VBN	O	I-VP	O
6	9	the	DT	O	B-NP	O
6	10	career	NN	O	I-NP	O
6	11	rushing	VBG	O	B-VP	O
6	12	record	NN	O	O	O
6	13	have	VBP	O	B-VP	O
6	14	won	VBN	O	I-VP	O
6	15	the	DT	O	B-NP	O
6	16	Heisman	NNP	O	I-NP	O
6	17	Trophy	NNP	O	I-NP	O
6	18	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	COMMA	COMMA	O	O	O
7	2	too	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	is	VBZ	O	B-VP	O
7	5	on	IN	O	B-PP	O
7	6	Dayne	NNP	O	B-NP	B-Peop
7	7	's	POS	O	B-NP	O
7	8	radar	NN	O	I-NP	O
7	9	screen	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	cherished	VBN	O	I-NP	O
8	2	record	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	a	DT	O	B-NP	O
8	5	legendary	JJ	O	I-NP	O
8	6	award	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	Enough	JJ	O	O	O
9	1	to	TO	O	B-VP	O
9	2	cause	VB	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	player	NN	O	I-NP	B-ProfTitle
9	5	to	TO	O	B-PP	O
9	6	wax	NN	O	O	O
9	7	poetic	JJ	O	O	O
9	8	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	know	VBP	O	B-VP	O
10	3	that	IN	O	O	O
10	4	if	IN	O	O	O
10	5	my	PP$	O	B-NP	O
10	6	team	NN	O	I-NP	O
10	7	isn	NN	O	I-NP	O
10	8	't	NN	O	I-NP	O
10	9	winning	VBG	O	B-VP	O
10	10	COMMA	COMMA	O	O	O
10	11	then	RB	O	O	O
10	12	the	DT	O	B-NP	O
10	13	record	NN	O	I-NP	O
10	14	ain	NN	O	I-NP	O
10	15	't	NN	O	I-NP	O
10	16	nothinCOMMA	NN	O	I-NP	O
10	17	''	''	O	O	O
10	18	'	''	O	O	O
10	19	Dayne	NNP	O	B-NP	B-Peop
10	20	said	VBD	O	B-VP	O
10	21	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	know	VBP	O	B-VP	O
11	3	if	IN	O	O	O
11	4	we	PRP	O	B-NP	O
11	5	keep	VBP	O	B-VP	O
11	6	winning	VBG	O	I-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	the	DT	O	B-NP	O
11	9	awards	NNS	O	I-NP	O
11	10	will	MD	O	B-VP	O
11	11	come	VB	O	I-VP	O
11	12	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	we	PRP	O	B-NP	O
12	2	're	VBP	O	B-VP	O
12	3	winning	VBG	O	I-VP	O
12	4	and	CC	O	O	O
12	5	I	PRP	O	B-NP	O
12	6	get	VBP	O	B-VP	O
12	7	the	DT	O	B-NP	O
12	8	record	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	I	PRP	O	B-NP	O
12	11	'm	VBP	O	B-VP	O
12	12	happy	JJ	O	O	O
12	13	.	.	O	O	O
12	14	''	''	O	O	O

13	0	Dayne	NNP	O	B-NP	B-Peop
13	1	and	CC	O	O	O
13	2	his	PP$	O	B-NP	O
13	3	fellow	NN	O	I-NP	O
13	4	Badgers	NNP	O	I-NP	B-Animal
13	5	weren	NN	O	I-NP	O
13	6	't	NN	O	I-NP	O
13	7	too	RB	O	O	O
13	8	happy	JJ	O	O	O
13	9	after	IN	O	B-PP	O
13	10	Saturday	NNP	O	B-NP	B-Date
13	11	's	POS	O	B-NP	O
13	12	shocking	JJ	O	I-NP	O
13	13	17-12	CD	O	I-NP	B-Num
13	14	upset	JJ	O	I-NP	O
13	15	loss	NN	O	I-NP	O
13	16	at	IN	O	B-PP	O
13	17	Cincinnati	NNP	O	B-NP	B-LocCit
13	18	.	.	O	O	O

14	0	Dayne	NNP	O	B-NP	B-Peop
14	1	gained	VBD	O	B-VP	O
14	2	231	CD	O	B-NP	B-NumUnit
14	3	yards	NNS	O	I-NP	I-NumUnit
14	4	COMMA	COMMA	O	O	O
14	5	and	CC	O	O	O
14	6	needs	VBZ	O	B-VP	O
14	7	to	TO	O	I-VP	O
14	8	average	VB	O	I-VP	O
14	9	149.1	CD	O	B-NP	B-NumUnit
14	10	yards	NNS	O	I-NP	I-NumUnit
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	final	JJ	O	I-NP	O
14	14	eight	CD	O	I-NP	B-Num
14	15	games	NNS	O	I-NP	B-Event
14	16	to	TO	O	B-VP	O
14	17	surpass	VB	O	I-VP	O
14	18	Williams	NNP	O	B-NP	B-Peop
14	19	.	.	O	O	O

15	0	Wisconsin	NNP	O	B-NP	B-LocStat
15	1	COMMA	COMMA	O	O	O
15	2	which	WDT	O	B-NP	O
15	3	fell	VBD	O	B-VP	O
15	4	from	IN	O	B-PP	O
15	5	No.	NN	O	B-NP	O
15	6	9	CD	O	I-NP	B-Num
15	7	to	TO	O	B-PP	O
15	8	No.	NN	O	B-NP	O
15	9	20	CD	O	I-NP	B-Num
15	10	COMMA	COMMA	O	O	O
15	11	will	MD	O	B-VP	O
15	12	try	VB	O	I-VP	O
15	13	to	TO	O	B-PP	O
15	14	right	JJ	O	B-NP	O
15	15	itself	PRP	O	I-NP	O
15	16	Saturday	NNP	O	B-NP	B-Date
15	17	against	IN	O	B-PP	O
15	18	No.	NN	O	B-NP	O
15	19	4	CD	O	I-NP	B-Num
15	20	Michigan	NNP	O	I-NP	B-LocStat
15	21	COMMA	COMMA	O	O	O
15	22	whose	WP$	O	B-NP	O
15	23	defense	NN	O	I-NP	O
15	24	will	MD	O	B-VP	O
15	25	provide	VB	O	I-VP	O
15	26	Dayne	NNP	O	B-NP	B-Peop
15	27	with	IN	O	B-PP	O
15	28	his	PP$	O	B-NP	O
15	29	first	JJ	O	I-NP	B-Num
15	30	major	JJ	O	I-NP	O
15	31	challenge	NN	O	I-NP	O
15	32	this	DT	O	B-NP	O
15	33	season	NN	O	I-NP	O
15	34	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	eight	CD	O	B-NP	B-Num
16	2	regular-season	JJ	O	I-NP	O
16	3	games	NNS	O	I-NP	B-Event
16	4	against	IN	O	B-PP	O
16	5	ranked	VBN	O	B-NP	O
16	6	teams	NNS	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	Dayne	NNP	O	B-NP	B-Peop
16	9	is	VBZ	O	B-VP	O
16	10	averaging	VBG	O	I-VP	O
16	11	84	CD	O	B-NP	B-NumUnit
16	12	yards	NNS	O	I-NP	I-NumUnit
16	13	rushing	VBG	O	B-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	compared	VBN	O	B-PP	O
16	16	with	IN	O	B-PP	O
16	17	an	DT	O	B-NP	O
16	18	average	NN	O	I-NP	O
16	19	of	IN	O	B-PP	O
16	20	174	CD	O	B-NP	B-NumUnit
16	21	yards	NNS	O	I-NP	I-NumUnit
16	22	in	IN	O	B-PP	O
16	23	19	CD	O	B-NP	B-Num
16	24	regular-season	JJ	O	I-NP	O
16	25	games	NNS	O	I-NP	B-Event
16	26	against	IN	O	B-PP	O
16	27	teams	NNS	O	B-NP	O
16	28	that	WDT	O	B-NP	O
16	29	finished	VBN	O	B-VP	O
16	30	with	IN	O	B-PP	O
16	31	a	DT	O	B-NP	O
16	32	losing	VBG	O	I-NP	O
16	33	record	NN	O	I-NP	O
16	34	.	.	O	O	O

17	0	Connect	NNP	O	O	B-OrgCorp
17	1	the	DT	O	B-NP	O
17	2	dots	NN	O	I-NP	O
17	3	;	:	O	O	O
17	4	Dayne	NNP	O	B-NP	B-Peop
17	5	has	VBZ	O	B-VP	O
17	6	yet	RB	O	I-VP	O
17	7	to	TO	O	I-VP	O
17	8	prove	VB	O	I-VP	O
17	9	he	PRP	O	B-NP	O
17	10	can	MD	O	B-VP	O
17	11	dominate	VB	O	I-VP	O
17	12	a	DT	O	B-NP	O
17	13	game	NN	O	I-NP	O
17	14	against	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	quality	NN	O	I-NP	O
17	17	opponent	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Yeah	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	like	VBP	O	B-VP	O
18	5	to	TO	O	I-VP	O
18	6	prove	VB	O	I-VP	O
18	7	people	NNS	O	B-NP	O
18	8	wrong	JJ	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	go	VBP	O	B-VP	O
18	11	out	IN	O	O	O
18	12	and	CC	O	O	O
18	13	show	VBP	O	B-VP	O
18	14	'	''	O	O	O
18	15	em	NN	O	O	O
18	16	what	WP	O	B-NP	O
18	17	I	PRP	O	B-NP	O
18	18	've	VBP	O	B-VP	O
18	19	gotCOMMA	NN	O	O	O
18	20	''	''	O	O	O
18	21	Dayne	NNP	O	B-NP	B-Peop
18	22	said	VBD	O	B-VP	O
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	hope	VBP	O	B-VP	O
19	3	they	PRP	O	B-NP	O
19	4	don	VB	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	think	VB	O	B-VP	O
19	7	I	PRP	O	B-NP	O
19	8	can	MD	O	B-VP	O
19	9	do	VB	O	I-VP	O
19	10	things	NNS	O	B-NP	O
19	11	because	IN	O	O	O
19	12	then	RB	O	O	O
19	13	I	PRP	O	B-NP	O
19	14	can	MD	O	B-VP	O
19	15	get	VB	O	I-VP	O
19	16	out	IN	O	B-PP	O
19	17	there	EX	O	B-NP	O
19	18	and	CC	O	O	O
19	19	show	VBP	O	B-VP	O
19	20	'	''	O	O	O
19	21	em.	NN	O	O	O
19	22	This	DT	O	B-NP	O
19	23	year	NN	O	I-NP	O
19	24	COMMA	COMMA	O	O	O
19	25	I	PRP	O	B-NP	O
19	26	want	VBP	O	B-VP	O
19	27	to	TO	O	I-VP	O
19	28	go	VB	O	I-VP	O
19	29	out	IN	O	O	O
19	30	and	CC	O	O	O
19	31	show	VBP	O	B-VP	O
19	32	people	NNS	O	B-NP	O
19	33	I	PRP	O	B-NP	O
19	34	'm	VBP	O	B-VP	O
19	35	a	DT	O	O	O
19	36	complete	JJ	O	O	O
19	37	back	RB	O	O	O
19	38	.	.	O	O	O
19	39	''	''	O	O	O

20	0	That	DT	O	B-NP	O
20	1	constitutes	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	filibuster	NN	O	I-NP	O
20	4	for	IN	O	B-PP	O
20	5	Dayne	NNP	O	B-NP	B-Loc
20	6	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	speaks	VBZ	O	B-VP	O
21	2	like	IN	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	runs	VBZ	O	B-VP	O
21	5	COMMA	COMMA	O	O	O
21	6	in	IN	O	B-PP	O
21	7	short	JJ	O	B-NP	O
21	8	bursts	NNS	O	I-NP	O
21	9	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	averages	VBZ	O	B-VP	O
22	2	about	IN	O	B-NP	O
22	3	20	CD	O	I-NP	B-Num
22	4	words	NNS	O	I-NP	O
22	5	per	IN	O	B-PP	O
22	6	question	NN	O	B-NP	O
22	7	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	would	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	a	DT	O	B-NP	O
23	4	court	NN	O	I-NP	O
23	5	reporter	NN	O	I-NP	B-ProfTitle
23	6	's	POS	O	B-NP	O
23	7	favorite	JJ	O	I-NP	O
23	8	witness	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	is	VBZ	O	B-VP	O
24	2	reminded	VBN	O	I-VP	O
24	3	of	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	story	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	taciturn	NN	O	B-NP	O
24	8	president	NN	O	I-NP	B-ProfTitle
24	9	Calvin	NNP	O	I-NP	B-Peop
24	10	Coolidge	NNP	O	I-NP	I-Peop
24	11	-LBR-	-LBR-	O	O	O
24	12	check	VB	O	B-VP	O
24	13	the	DT	O	B-NP	O
24	14	encylopedia	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	GenXers	NNP	O	O	O
24	17	-RBR-	-RBR-	O	O	O
24	18	.	.	O	O	O

25	0	At	IN	O	B-PP	O
25	1	a	DT	O	B-NP	O
25	2	party	NN	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	a	DT	O	B-NP	O
25	5	woman	NN	O	I-NP	O
25	6	came	VBD	O	B-VP	O
25	7	up	IN	O	O	O
25	8	to	TO	O	B-PP	O
25	9	Coolidge	NNP	O	B-NP	B-Peop
25	10	and	CC	O	O	O
25	11	told	VBD	O	B-VP	O
25	12	him	PRP	O	B-NP	O
25	13	she	PRP	O	B-NP	O
25	14	had	VBD	O	B-VP	O
25	15	a	DT	O	B-NP	O
25	16	bet	NN	O	I-NP	O
25	17	that	IN	O	O	O
25	18	she	PRP	O	B-NP	O
25	19	could	MD	O	B-VP	O
25	20	make	VB	O	I-VP	O
25	21	him	PRP	O	B-NP	O
25	22	say	VBP	O	B-VP	O
25	23	more	JJR	O	B-NP	O
25	24	than	IN	O	B-PP	O
25	25	three	CD	O	B-NP	B-Num
25	26	words	NNS	O	I-NP	O
25	27	.	.	O	O	O

26	0	Coolidge	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	reply	NN	O	I-NP	O
26	3	:	:	O	O	O
26	4	``	``	O	O	O
26	5	You	PRP	O	B-NP	O
26	6	lose	VBP	O	B-VP	O
26	7	.	.	O	O	O
26	8	''	''	O	O	O

27	0	``	``	O	O	O
27	1	Around	IN	O	B-PP	O
27	2	us	PRP	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	's	VBZ	O	B-VP	O
27	6	a	DT	O	B-NP	O
27	7	regular	JJ	O	I-NP	O
27	8	guyCOMMA	NN	O	I-NP	O
27	9	''	''	O	I-NP	O
27	10	Wisconsin	NNP	O	I-NP	B-LocStat
27	11	offensive	JJ	O	O	O
27	12	tackle	VBP	O	B-VP	O
27	13	senior	JJ	O	B-NP	O
27	14	Chris	NNP	O	I-NP	B-Peop
27	15	McIntosh	NNP	O	I-NP	I-Peop
27	16	said	VBD	O	B-VP	O
27	17	of	IN	O	B-PP	O
27	18	Dayne	NNP	O	B-NP	B-Peop
27	19	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	wouldn	NN	O	B-NP	O
28	3	't	NN	O	I-NP	O
28	4	describe	VBP	O	B-VP	O
28	5	him	PRP	O	B-NP	O
28	6	as	IN	O	B-PP	O
28	7	private	JJ	O	O	O
28	8	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	humble	JJ	O	O	O
29	3	;	:	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	's	POS	O	B-VP	O
29	6	got	VBD	O	I-VP	O
29	7	a	DT	O	B-NP	O
29	8	lot	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	class	NN	O	B-NP	O
29	11	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	doesn	NN	O	B-NP	O
30	2	't	NN	O	I-NP	O
30	3	talk	VB	O	B-VP	O
30	4	himself	PRP	O	B-NP	O
30	5	up	IN	O	B-PP	O
30	6	or	CC	O	O	O
30	7	anything	NN	O	B-NP	O
30	8	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	out	IN	O	O	O
31	3	there	RB	O	O	O
31	4	for	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	good	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	team	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	As	IN	O	B-PP	O
32	2	an	DT	O	B-NP	O
32	3	offensive	JJ	O	I-NP	O
32	4	lineman	NN	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	it	PRP	O	B-NP	O
32	7	's	VBZ	O	B-VP	O
32	8	fun	NN	O	B-NP	O
32	9	to	TO	O	B-VP	O
32	10	watch	VB	O	I-VP	O
32	11	him	PRP	O	B-NP	O
32	12	run	VBD	O	B-VP	O
32	13	because	IN	O	O	O
32	14	he	PRP	O	B-NP	O
32	15	really	RB	O	O	O
32	16	takes	VBZ	O	B-VP	O
32	17	a	DT	O	B-NP	O
32	18	physical	JJ	O	I-NP	O
32	19	COMMA	COMMA	O	I-NP	O
32	20	blue-collar	JJ	O	I-NP	O
32	21	work	NN	O	I-NP	O
32	22	ethic	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	's	POS	O	B-VP	O
33	2	got	VBD	O	I-VP	O
33	3	sort	NN	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	an	DT	O	B-NP	O
33	6	offensive	JJ	O	I-NP	O
33	7	linemen	NN	O	I-NP	O
33	8	's	POS	O	B-NP	O
33	9	mentality	NN	O	I-NP	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	TAILBACK	NNP	O	O	O
34	1	AT	IN	O	O	O
34	2	LARGE	NNP	O	O	O

35	0	Wisconsin	NNP	O	B-NP	B-LocStat
35	1	running	VBG	O	O	O
35	2	backs	VBZ	O	O	O
35	3	coach	NN	O	B-NP	B-ProfTitle
35	4	Brian	NNP	O	I-NP	B-Peop
35	5	White	NNP	O	I-NP	I-Peop
35	6	remembers	VBZ	O	B-VP	O
35	7	when	WRB	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	got	VBD	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	tip	NN	O	I-NP	O
35	12	on	IN	O	B-PP	O
35	13	a	DT	O	B-NP	O
35	14	high	JJ	O	I-NP	O
35	15	school	NN	O	I-NP	B-OrgUniv
35	16	prospect	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	word	NN	O	I-NP	O
36	2	was	VBD	O	B-VP	O
36	3	that	IN	O	O	O
36	4	this	DT	O	B-NP	O
36	5	kid	NN	O	I-NP	O
36	6	from	IN	O	B-PP	O
36	7	Berlin	NNP	O	B-NP	B-LocCit
36	8	COMMA	COMMA	O	O	O
36	9	N.J.	NNP	O	B-NP	B-LocStat
36	10	COMMA	COMMA	O	O	O
36	11	was	VBD	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	270-pound	JJ	O	I-NP	B-Num
36	14	tailback	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	Nope	UH	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	uh	UH	O	O	O
37	3	uh	UH	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	White	NNP	O	B-NP	B-Peop
37	6	thought	VBD	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	270	CD	O	B-NP	B-Money
37	9	pounds	NNS	O	I-NP	I-Money
37	10	COMMA	COMMA	O	O	O
37	11	this	DT	O	B-NP	O
37	12	kid	NN	O	I-NP	O
37	13	's	POS	O	B-NP	O
37	14	a	DT	O	I-NP	O
37	15	fullback	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	``	``	O	O	O
38	1	My	PP$	O	B-NP	O
38	2	immediate	JJ	O	I-NP	O
38	3	response	NN	O	I-NP	O
38	4	was	VBD	O	B-VP	O
38	5	COMMA	COMMA	O	O	O
38	6	`	``	O	O	O
38	7	You	PRP	O	B-NP	O
38	8	are	VBP	O	B-VP	O
38	9	nuts	NNS	O	B-NP	O
38	10	COMMA	COMMA	O	O	O
38	11	crazyCOMMA	NN	O	B-NP	O
38	12	''	''	O	O	O
38	13	'	''	O	O	O
38	14	White	NNP	O	B-NP	B-Peop
38	15	recalls	VBZ	O	B-VP	O
38	16	.	.	O	O	O

39	0	``	``	O	O	O
39	1	And	CC	O	O	O
39	2	then	RB	O	O	O
39	3	I	PRP	O	B-NP	O
39	4	watched	VBD	O	B-VP	O
39	5	the	DT	O	B-NP	O
39	6	film	NN	O	I-NP	O
39	7	and	CC	O	O	O
39	8	I	PRP	O	B-NP	O
39	9	knew	VBD	O	B-VP	O
39	10	the	DT	O	B-NP	O
39	11	guy	NN	O	I-NP	O
39	12	was	VBD	O	B-VP	O
39	13	right	JJ	O	O	O
39	14	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	kid	NN	O	I-NP	O
40	2	was	VBD	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	tailback	NN	O	I-NP	O
40	5	.	.	O	O	O
40	6	''	''	O	O	O

41	0	Wisconsin	NNP	O	B-NP	B-LocStat
41	1	coach	NN	O	I-NP	B-ProfTitle
41	2	Barry	NNP	O	I-NP	B-Peop
41	3	Alvarez	NNP	O	I-NP	I-Peop
41	4	won	VBD	O	B-VP	O
41	5	Dayne	NNP	O	B-NP	O
41	6	over	IN	O	B-PP	O
41	7	when	WRB	O	O	O
41	8	he	PRP	O	B-NP	O
41	9	told	VBD	O	B-VP	O
41	10	the	DT	O	B-NP	O
41	11	high	JJ	O	I-NP	O
41	12	schooler	NN	O	I-NP	O
41	13	that	IN	O	B-NP	O
41	14	he	PRP	O	B-NP	O
41	15	would	MD	O	B-VP	O
41	16	get	VB	O	I-VP	O
41	17	a	DT	O	B-NP	O
41	18	shot	NN	O	I-NP	O
41	19	at	IN	O	B-PP	O
41	20	tailback	NN	O	B-NP	O
41	21	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	former	JJ	O	I-NP	O
42	2	Nebraska	NNP	O	I-NP	B-LocStat
42	3	player	NN	O	I-NP	B-ProfTitle
42	4	and	CC	O	O	O
42	5	Notre	NNP	O	B-NP	B-Org
42	6	Dame	NNP	O	I-NP	I-Org
42	7	assistant	NN	O	I-NP	B-ProfTitle
42	8	COMMA	COMMA	O	O	O
42	9	Alvarez	NNP	O	B-NP	B-Peop
42	10	loves	VBZ	O	B-VP	O
42	11	to	TO	O	I-VP	O
42	12	have	VB	O	I-VP	O
42	13	a	DT	O	B-NP	O
42	14	powerful	JJ	O	I-NP	O
42	15	running	NN	O	I-NP	O
42	16	game	NN	O	I-NP	O
42	17	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	offensive	JJ	O	I-NP	O
43	2	line	NN	O	I-NP	O
43	3	routinely	RB	O	O	B-Medical
43	4	averages	VBZ	O	O	O
43	5	a	DT	O	B-NP	O
43	6	Nebraska-like	NNP	O	I-NP	O
43	7	300	CD	O	I-NP	B-Money
43	8	pounds	NNS	O	I-NP	I-Money
43	9	plus	CC	O	O	O
43	10	.	.	O	O	O

44	0	Add	VB	O	B-VP	O
44	1	Dayne	NNP	O	B-NP	B-Peop
44	2	and	CC	O	O	O
44	3	the	DT	O	B-NP	O
44	4	Badgers	NNP	O	I-NP	B-Animal
44	5	have	VBP	O	B-VP	O
44	6	a	DT	O	B-NP	O
44	7	bruise-inducing	JJ	O	I-NP	O
44	8	ground	NN	O	I-NP	O
44	9	game	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	``	``	O	O	O
45	1	He	PRP	O	B-NP	O
45	2	played	VBD	O	B-VP	O
45	3	fullback	NN	O	B-NP	O
45	4	in	IN	O	B-PP	O
45	5	high	JJ	O	B-NP	O
45	6	school	NN	O	I-NP	B-OrgUniv
45	7	and	CC	O	O	O
45	8	lined	VBD	O	B-VP	O
45	9	up	IN	O	O	O
45	10	about	IN	O	B-NP	O
45	11	a	DT	O	I-NP	O
45	12	yard	NN	O	I-NP	B-NumUnit
45	13	behind	IN	O	B-PP	O
45	14	the	DT	O	B-NP	O
45	15	line	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	scrimmageCOMMA	NN	O	B-NP	O
45	18	''	''	O	O	O
45	19	Alvarez	NNP	O	B-NP	B-Peop
45	20	said	VBD	O	B-VP	O
45	21	.	.	O	O	O

46	0	``	``	O	O	O
46	1	He	PRP	O	B-NP	O
46	2	never	RB	O	O	O
46	3	got	VBD	O	B-VP	O
46	4	up	IN	O	O	O
46	5	a	DT	O	B-NP	O
46	6	head	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	steam	NN	O	B-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	but	CC	O	O	O
46	11	he	PRP	O	B-NP	O
46	12	'd	MD	O	B-VP	O
46	13	go	VB	O	I-VP	O
46	14	into	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	pile	NN	O	I-NP	O
46	17	and	CC	O	O	O
46	18	the	DT	O	B-NP	O
46	19	pile	NN	O	I-NP	O
46	20	would	MD	O	B-VP	O
46	21	move	VB	O	I-VP	O
46	22	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	when	WRB	O	O	O
47	2	he	PRP	O	B-NP	O
47	3	did	VBD	O	B-VP	O
47	4	get	VB	O	I-VP	O
47	5	out	IN	O	O	O
47	6	in	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	open	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	he	PRP	O	B-NP	O
47	11	'd	MD	O	O	O
47	12	outrun	NN	O	O	O
47	13	secondary	JJ	O	O	O
47	14	guys	NNS	O	O	O
47	15	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	could	MD	O	B-VP	O
48	2	see	VB	O	I-VP	O
48	3	his	PP$	O	B-NP	O
48	4	vision	NN	O	I-NP	O
48	5	and	CC	O	I-NP	O
48	6	cutting	VBG	O	I-NP	O
48	7	ability	NN	O	I-NP	O
48	8	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	knew	VBD	O	B-VP	O
49	2	he	PRP	O	B-NP	O
49	3	could	MD	O	B-VP	O
49	4	run	VB	O	I-VP	O
49	5	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	what	WP	O	B-NP	O
50	3	we	PRP	O	B-NP	O
50	4	were	VBD	O	B-VP	O
50	5	looking	VBG	O	I-VP	O
50	6	for	IN	O	B-PP	O
50	7	in	IN	O	B-PP	O
50	8	a	DT	O	B-NP	O
50	9	tailback	NN	O	I-NP	O
50	10	.	.	O	O	O
50	11	''	''	O	O	O

51	0	Dayne	NNP	O	B-NP	B-Peop
51	1	is	VBZ	O	B-VP	O
51	2	a	DT	O	B-NP	O
51	3	nightmare	NN	O	I-NP	O
51	4	for	IN	O	B-PP	O
51	5	defenders	NNS	O	B-NP	O
51	6	COMMA	COMMA	O	O	O
51	7	particularly	RB	O	O	O
51	8	the	DT	O	B-NP	O
51	9	defensive	NN	O	I-NP	O
51	10	backs	VBZ	O	B-VP	O
51	11	who	WP	O	B-NP	O
51	12	give	VBP	O	B-VP	O
51	13	up	IN	O	O	O
51	14	50	CD	O	B-NP	B-Num
51	15	to	TO	O	I-NP	O
51	16	60	CD	O	I-NP	B-Money
51	17	pounds	NNS	O	I-NP	I-Money
51	18	.	.	O	O	O

52	0	``	``	O	O	O
52	1	It	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	like	IN	O	B-PP	O
52	4	trying	VBG	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	tackle	VB	O	I-VP	O
52	7	a	DT	O	B-NP	O
52	8	couch	NN	O	I-NP	O
52	9	that	IN	O	B-NP	O
52	10	's	POS	O	B-VP	O
52	11	going	VBG	O	I-VP	O
52	12	down	IN	O	O	O
52	13	some	DT	O	B-NP	O
52	14	stairsCOMMA	NN	O	I-NP	O
52	15	''	''	O	O	O
52	16	Iowa	NNP	O	O	B-LocStat
52	17	senior	JJ	O	O	O
52	18	defensive	NN	O	O	O
52	19	back	NN	O	O	O
52	20	Matt	NNP	O	B-NP	B-Peop
52	21	Bowen	NNP	O	I-NP	I-Peop
52	22	said	VBD	O	B-VP	O
52	23	.	.	O	O	O

53	0	``	``	O	O	O
53	1	It	PRP	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	not	RB	O	O	O
53	4	something	NN	O	B-NP	O
53	5	you	PRP	O	B-NP	O
53	6	wish	VBP	O	B-VP	O
53	7	to	TO	O	I-VP	O
53	8	happen	VB	O	I-VP	O
53	9	.	.	O	O	O

54	0	You	PRP	O	B-NP	O
54	1	don	VB	O	B-VP	O
54	2	't	NN	O	B-NP	O
54	3	want	VBP	O	B-VP	O
54	4	to	TO	O	I-VP	O
54	5	be	VB	O	I-VP	O
54	6	the	DT	O	B-NP	O
54	7	only	JJ	O	I-NP	O
54	8	guy	NN	O	I-NP	O
54	9	between	IN	O	B-PP	O
54	10	him	PRP	O	B-NP	O
54	11	and	CC	O	O	O
54	12	the	DT	O	B-NP	O
54	13	end	VBP	O	I-NP	O
54	14	zone	NN	O	I-NP	O
54	15	.	.	O	O	O

55	0	You	PRP	O	B-NP	O
55	1	try	VBP	O	B-VP	O
55	2	to	TO	O	I-VP	O
55	3	get	VB	O	I-VP	O
55	4	low	JJ	O	O	O
55	5	and	CC	O	O	O
55	6	tackle	VBP	O	B-VP	O
55	7	his	PP$	O	B-NP	O
55	8	legs	NNS	O	I-NP	O
55	9	;	:	O	O	O
55	10	they	PRP	O	B-NP	O
55	11	're	VBP	O	B-VP	O
55	12	like	IN	O	B-PP	O
55	13	tree	NN	O	B-NP	O
55	14	trunks	NNS	O	I-NP	O
55	15	.	.	O	O	O
55	16	''	''	O	O	O

56	0	Dayne	NNP	O	B-NP	B-Peop
56	1	's	POS	O	B-NP	O
56	2	reticence	NN	O	I-NP	O
56	3	with	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	media	NNS	O	I-NP	O
56	6	carries	VBZ	O	B-VP	O
56	7	over	IN	O	O	O
56	8	to	TO	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	field	NN	O	I-NP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	He	PRP	O	B-NP	O
57	2	knocks	VBZ	O	B-VP	O
57	3	you	PRP	O	B-NP	O
57	4	down	RB	O	O	O
57	5	and	CC	O	O	O
57	6	just	RB	O	B-VP	O
57	7	walks	VBZ	O	I-VP	O
57	8	awayCOMMA	NN	O	B-NP	O
57	9	''	''	O	I-NP	O
57	10	Bowen	NNP	O	I-NP	B-Peop
57	11	said	VBD	O	B-VP	O
57	12	.	.	O	O	O

58	0	``	``	O	O	O
58	1	You	PRP	O	B-NP	O
58	2	'd	MD	O	O	O
58	3	rather	RB	O	O	O
58	4	a	DT	O	B-NP	O
58	5	guy	NN	O	I-NP	O
58	6	say	VBP	O	B-VP	O
58	7	something	NN	O	B-NP	O
58	8	to	TO	O	B-PP	O
58	9	you	PRP	O	B-NP	O
58	10	so	IN	O	O	O
58	11	you	PRP	O	B-NP	O
58	12	could	MD	O	B-VP	O
58	13	say	VB	O	I-VP	O
58	14	something	NN	O	B-NP	O
58	15	back	NN	O	I-NP	O
58	16	.	.	O	O	O

59	0	And	CC	O	O	O
59	1	if	IN	O	O	O
59	2	you	PRP	O	B-NP	O
59	3	do	VBP	O	B-VP	O
59	4	say	VBP	O	B-VP	O
59	5	something	NN	O	B-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	he	PRP	O	B-NP	O
59	8	just	RB	O	O	O
59	9	looks	VBZ	O	B-VP	O
59	10	at	IN	O	B-PP	O
59	11	you	PRP	O	B-NP	O
59	12	and	CC	O	O	O
59	13	walks	VBZ	O	B-VP	O
59	14	away	RB	O	O	O
59	15	.	.	O	O	O

60	0	That	DT	O	B-NP	O
60	1	kinda	NN	O	I-NP	O
60	2	puts	VBZ	O	B-VP	O
60	3	you	PRP	O	B-NP	O
60	4	in	IN	O	B-PP	O
60	5	your	PP$	O	B-NP	O
60	6	place	NN	O	I-NP	O
60	7	.	.	O	O	O
60	8	''	''	O	O	O

61	0	Owen	NNP	O	B-NP	B-Peop
61	1	and	CC	O	O	O
61	2	other	JJ	O	B-NP	O
61	3	Big	NNP	O	I-NP	O
61	4	Ten	CD	O	I-NP	B-Num
61	5	Conference	NNP	O	I-NP	O
61	6	defensive	JJ	O	I-NP	O
61	7	backs	VBZ	O	B-VP	O
61	8	no	DT	O	B-NP	O
61	9	doubt	NN	O	I-NP	O
61	10	perked	VBD	O	B-VP	O
61	11	up	IN	O	O	O
61	12	in	IN	O	B-PP	O
61	13	December	NNP	O	B-NP	B-Date
61	14	when	WRB	O	O	O
61	15	they	PRP	O	B-NP	O
61	16	heard	VBD	O	B-VP	O
61	17	reports	NNS	O	B-NP	O
61	18	about	IN	O	B-PP	O
61	19	Dayne	NNP	O	B-NP	O
61	20	leaving	VBG	O	B-VP	O
61	21	early	RB	O	O	O
61	22	for	IN	O	B-PP	O
61	23	the	DT	O	B-NP	O
61	24	NFL	NNP	O	I-NP	B-OrgCorp
61	25	draft	NN	O	I-NP	O
61	26	.	.	O	O	O

62	0	Instead	RB	O	B-PP	O
62	1	of	IN	O	I-PP	O
62	2	passing	VBG	O	B-VP	O
62	3	up	IN	O	O	O
62	4	his	PP$	O	B-NP	O
62	5	senior	JJ	O	I-NP	O
62	6	season	NN	O	I-NP	O
62	7	for	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	NFL	NNP	O	I-NP	B-OrgCorp
62	10	COMMA	COMMA	O	O	O
62	11	though	IN	O	O	O
62	12	COMMA	COMMA	O	O	O
62	13	Dayne	NNP	O	B-NP	B-Peop
62	14	decided	VBD	O	B-VP	O
62	15	to	TO	O	I-VP	O
62	16	return	VB	O	I-VP	O
62	17	to	TO	O	B-PP	O
62	18	Madison	NNP	O	B-NP	B-LocCit
62	19	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Everybody	NN	O	B-NP	B-Peop
63	2	else	RB	O	O	O
63	3	said	VBD	O	B-VP	O
63	4	I	PRP	O	B-NP	O
63	5	wasn	NN	O	B-NP	O
63	6	't	NN	O	I-NP	O
63	7	coming	VBG	O	B-VP	O
63	8	back	RB	O	O	O
63	9	.	.	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	knew	VBD	O	B-VP	O
64	2	what	WP	O	B-NP	O
64	3	I	PRP	O	B-NP	O
64	4	was	VBD	O	B-VP	O
64	5	doingCOMMA	NN	O	B-NP	O
64	6	''	''	O	I-NP	O
64	7	Dayne	NNP	O	I-NP	B-Peop
64	8	said	VBD	O	B-VP	O
64	9	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	wanted	VBD	O	B-VP	O
65	3	to	TO	O	I-VP	O
65	4	come	VB	O	I-VP	O
65	5	back	RB	O	O	O
65	6	and	CC	O	O	O
65	7	have	VBP	O	B-VP	O
65	8	some	DT	O	B-NP	O
65	9	fun.`	NN	O	I-NP	O
65	10	I	PRP	O	B-NP	O
65	11	don	VB	O	B-VP	O
65	12	't	NN	O	B-NP	O
65	13	think	VB	O	B-VP	O
65	14	I	PRP	O	B-NP	O
65	15	was	VBD	O	B-VP	O
65	16	ready	JJ	O	O	O
65	17	to	TO	O	B-VP	O
65	18	leave	VB	O	I-VP	O
65	19	the	DT	O	B-NP	O
65	20	college	NN	O	I-NP	O
65	21	atmosphere	NN	O	I-NP	O
65	22	yet	RB	O	O	O
65	23	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Also	RB	O	O	O
66	2	COMMA	COMMA	O	O	O
66	3	I	PRP	O	B-NP	O
66	4	came	VBD	O	B-VP	O
66	5	back	RB	O	O	O
66	6	mainly	RB	O	O	O
66	7	for	IN	O	B-PP	O
66	8	my	PP$	O	B-NP	O
66	9	daughter	NN	O	I-NP	O
66	10	.	.	O	O	O

67	0	She	PRP	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	too	RB	O	O	O
67	3	young	JJ	O	O	O
67	4	for	IN	O	O	O
67	5	me	PRP	O	B-NP	O
67	6	to	TO	O	B-VP	O
67	7	be	VB	O	I-VP	O
67	8	away	RB	O	O	O
67	9	from	IN	O	B-PP	O
67	10	her	PRP	O	B-NP	O
67	11	for	IN	O	B-PP	O
67	12	a	DT	O	B-NP	O
67	13	year	NN	O	I-NP	O
67	14	playing	VBG	O	B-VP	O
67	15	in	IN	O	B-PP	O
67	16	the	DT	O	B-NP	O
67	17	NFL	NNP	O	I-NP	B-OrgCorp
67	18	.	.	O	O	O

68	0	That	DT	O	B-NP	O
68	1	was	VBD	O	B-VP	O
68	2	the	DT	O	B-NP	O
68	3	main	JJ	O	I-NP	O
68	4	reason	NN	O	I-NP	O
68	5	.	.	O	O	O
68	6	''	''	O	O	O

69	0	Jada	NNP	O	B-NP	B-Peop
69	1	will	MD	O	B-VP	O
69	2	be	VB	O	I-VP	O
69	3	23	CD	O	B-NP	B-Num
69	4	months	NNS	O	I-NP	I-Num
69	5	old	JJ	O	O	O
69	6	next	JJ	O	B-NP	O
69	7	month	NN	O	I-NP	O
69	8	.	.	O	O	O

70	0	Her	PP$	O	B-NP	O
70	1	mother	NN	O	I-NP	O
70	2	COMMA	COMMA	O	O	O
70	3	Alia	NNP	O	B-NP	B-Peop
70	4	COMMA	COMMA	O	O	O
70	5	is	VBZ	O	B-VP	O
70	6	a	DT	O	B-NP	O
70	7	journalism	NN	O	I-NP	O
70	8	major	JJ	O	O	O
70	9	at	IN	O	B-PP	O
70	10	Wisconsin	NNP	O	B-NP	B-LocStat
70	11	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	Dayne	NNP	O	B-NP	B-Peop
71	2	's	POS	O	B-NP	O
71	3	opening	NN	O	I-NP	O
71	4	line	NN	O	I-NP	O
71	5	?	.	O	O	O

72	0	``	``	O	O	O
72	1	My	PP$	O	B-NP	O
72	2	name	NN	O	I-NP	O
72	3	is	VBZ	O	B-VP	O
72	4	Ron.	NNP	O	B-NP	O
72	5	''	''	O	O	O
72	6	-RBR-	-RBR-	O	O	O
72	7	Dayne	NNP	O	B-NP	B-Peop
72	8	's	POS	O	B-NP	O
72	9	family	NN	O	I-NP	O
72	10	is	VBZ	O	B-VP	O
72	11	providing	VBG	O	I-VP	O
72	12	financial	JJ	O	B-NP	O
72	13	support	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	Ask	NNP	O	B-NP	B-OrgCorp
73	1	Dayne	NNP	O	I-NP	O
73	2	why	WRB	O	O	O
73	3	he	PRP	O	B-NP	O
73	4	passed	VBD	O	B-VP	O
73	5	on	IN	O	B-PP	O
73	6	applying	VBG	O	B-VP	O
73	7	for	IN	O	B-PP	O
73	8	the	DT	O	B-NP	O
73	9	NFL	NNP	O	I-NP	B-OrgCorp
73	10	draft	NN	O	I-NP	O
73	11	and	CC	O	O	O
73	12	the	DT	O	B-NP	O
73	13	resulting	VBG	O	I-NP	O
73	14	pro	NN	O	I-NP	O
73	15	contract	NN	O	I-NP	O
73	16	and	CC	O	O	O
73	17	he	PRP	O	B-NP	O
73	18	shrugs	VBZ	O	B-VP	O
73	19	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	didn	NN	O	B-NP	O
74	3	't	NN	O	I-NP	O
74	4	even	RB	O	O	O
74	5	think	VBP	O	B-VP	O
74	6	about	IN	O	B-PP	O
74	7	the	DT	O	B-NP	O
74	8	moneyCOMMA	NN	O	I-NP	O
74	9	''	''	O	O	O
74	10	he	PRP	O	B-NP	O
74	11	said	VBD	O	B-VP	O
74	12	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	know	VBP	O	B-VP	O
75	3	it	PRP	O	B-NP	O
75	4	's	VBZ	O	B-VP	O
75	5	not	RB	O	I-VP	O
75	6	going	VBG	O	I-VP	O
75	7	to	TO	O	I-VP	O
75	8	go	VB	O	I-VP	O
75	9	away	RB	O	O	O
75	10	COMMA	COMMA	O	O	O
75	11	disappear	VBP	O	B-VP	O
75	12	.	.	O	O	O
75	13	''	''	O	O	O

76	0	QUIET	NNP	O	O	O
76	1	HYPE	NNP	O	O	O

77	0	Ron	NNP	O	B-NP	B-Peop
77	1	Dayne	NNP	O	I-NP	I-Peop
77	2	has	VBZ	O	B-VP	O
77	3	been	VBN	O	I-VP	O
77	4	this	DT	O	B-NP	O
77	5	way	NN	O	I-NP	O
77	6	before	IN	O	O	O
77	7	.	.	O	O	O

78	0	In	IN	O	B-PP	O
78	1	1996	CD	O	B-NP	B-Date
78	2	he	PRP	O	B-NP	O
78	3	broke	VBD	O	B-VP	O
78	4	the	DT	O	B-NP	O
78	5	NCAA	NNP	O	I-NP	O
78	6	freshman	NN	O	I-NP	O
78	7	rushing	VBG	O	I-NP	O
78	8	record	NN	O	I-NP	O
78	9	held	VBN	O	B-VP	O
78	10	by	IN	O	B-PP	O
78	11	Herschel	NNP	O	B-NP	B-Peop
78	12	Walker	NNP	O	I-NP	I-Peop
78	13	by	IN	O	B-PP	O
78	14	gaining	VBG	O	B-VP	O
78	15	1COMMA863	CD	O	B-NP	B-Num
78	16	yards	NNS	O	I-NP	B-NumUnit
78	17	.	.	O	O	O

79	0	Wisconsin	NNP	O	B-NP	B-Peop
79	1	launched	VBD	O	B-VP	O
79	2	a	DT	O	B-NP	O
79	3	Heisman	NNP	O	I-NP	O
79	4	campaign	NN	O	I-NP	O
79	5	that	WDT	O	B-NP	O
79	6	lasted	VBN	O	B-VP	O
79	7	about	IN	O	O	O
79	8	as	RB	O	O	O
79	9	long	RB	O	O	O
79	10	as	IN	O	O	O
79	11	Lamar	NNP	O	B-NP	O
79	12	Alexander	NNP	O	I-NP	B-Peop
79	13	's	POS	O	B-NP	O
79	14	presidential	JJ	O	O	O
79	15	runs	VBZ	O	B-VP	O
79	16	.	.	O	O	O

80	0	This	DT	O	B-NP	O
80	1	season	NN	O	I-NP	O
80	2	COMMA	COMMA	O	O	O
80	3	the	DT	O	B-NP	O
80	4	school	NN	O	I-NP	B-OrgUniv
80	5	and	CC	O	O	O
80	6	Dayne	NNP	O	B-NP	O
80	7	are	VBP	O	B-VP	O
80	8	letting	VBG	O	I-VP	O
80	9	the	DT	O	B-NP	O
80	10	hype	NN	O	I-NP	O
80	11	come	VBP	O	B-VP	O
80	12	to	TO	O	B-PP	O
80	13	them	PRP	O	B-NP	O
80	14	.	.	O	O	O

81	0	``	``	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	don	VB	O	B-VP	O
81	3	't	NN	O	B-NP	O
81	4	want	VBP	O	B-VP	O
81	5	to	TO	O	I-VP	O
81	6	be	VB	O	I-VP	O
81	7	all	DT	O	B-NP	O
81	8	hyped	VBD	O	B-VP	O
81	9	upCOMMA	NN	O	B-NP	O
81	10	''	''	O	O	O
81	11	Dayne	NNP	O	B-NP	B-Peop
81	12	said	VBD	O	B-VP	O
81	13	.	.	O	O	O

82	0	``	``	O	O	O
82	1	I	PRP	O	B-NP	O
82	2	just	RB	O	O	O
82	3	want	VBP	O	B-VP	O
82	4	to	TO	O	I-VP	O
82	5	go	VB	O	I-VP	O
82	6	out	IN	O	O	O
82	7	and	CC	O	O	O
82	8	play	NN	O	O	O
82	9	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	'd	MD	O	B-VP	O
83	2	rather	RB	O	I-VP	O
83	3	have	VB	O	I-VP	O
83	4	my	PP$	O	B-NP	O
83	5	numbers	NNS	O	I-NP	O
83	6	speak	VBP	O	B-VP	O
83	7	for	IN	O	B-PP	O
83	8	themselves	PRP	O	B-NP	O
83	9	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	know	VBP	O	B-VP	O
84	2	if	IN	O	O	O
84	3	we	PRP	O	B-NP	O
84	4	're	VBP	O	B-VP	O
84	5	not	RB	O	I-VP	O
84	6	winning	VBG	O	I-VP	O
84	7	COMMA	COMMA	O	O	O
84	8	I	PRP	O	B-NP	O
84	9	won	VBD	O	B-VP	O
84	10	't	NN	O	B-NP	O
84	11	win	VB	O	B-VP	O
84	12	the	DT	O	B-NP	O
84	13	Heisman	NNP	O	I-NP	O
84	14	.	.	O	O	O
84	15	''	''	O	O	O

85	0	As	IN	O	O	O
85	1	October	NNP	O	B-NP	B-Date
85	2	nears	VBZ	O	B-VP	O
85	3	COMMA	COMMA	O	O	O
85	4	there	EX	O	B-NP	O
85	5	is	VBZ	O	B-VP	O
85	6	no	DT	O	O	O
85	7	clear-cut	JJ	O	O	O
85	8	Heisman	NNP	O	O	O
85	9	favorite	JJ	O	O	O
85	10	.	.	O	O	O

86	0	Dayne	NNP	O	B-NP	O
86	1	is	VBZ	O	B-VP	O
86	2	near	IN	O	B-PP	O
86	3	the	DT	O	B-NP	O
86	4	top	NN	O	I-NP	O
86	5	of	IN	O	B-PP	O
86	6	the	DT	O	B-NP	O
86	7	lists	NNS	O	I-NP	O
86	8	COMMA	COMMA	O	O	O
86	9	but	CC	O	O	O
86	10	not	RB	O	O	O
86	11	because	IN	O	B-PP	O
86	12	of	IN	O	I-PP	O
86	13	cheap	JJ	O	B-NP	O
86	14	yards	NNS	O	I-NP	B-NumUnit
86	15	against	IN	O	B-PP	O
86	16	inferior	JJ	O	B-NP	O
86	17	opponents	NNS	O	I-NP	O
86	18	.	.	O	O	O

87	0	In	IN	O	B-PP	O
87	1	the	DT	O	B-NP	O
87	2	Badgers	NNP	O	I-NP	B-Org
87	3	'	POS	O	B-NP	O
87	4	victories	NNS	O	I-NP	O
87	5	over	IN	O	B-PP	O
87	6	Murray	NNP	O	B-NP	B-Peop
87	7	State	NNP	O	I-NP	I-Peop
87	8	and	CC	O	O	O
87	9	Ball	NNP	O	B-NP	B-Peop
87	10	State	NNP	O	I-NP	I-Peop
87	11	COMMA	COMMA	O	O	O
87	12	Dayne	NNP	O	B-NP	O
87	13	didn	NN	O	I-NP	O
87	14	't	NN	O	I-NP	O
87	15	pad	NN	O	I-NP	O
87	16	his	PP$	O	B-NP	O
87	17	stats	NNS	O	I-NP	O
87	18	.	.	O	O	O

88	0	``	``	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	don	VB	O	B-VP	O
88	3	't	NN	O	B-NP	O
88	4	want	VBP	O	B-VP	O
88	5	to	TO	O	I-VP	O
88	6	build	VB	O	I-VP	O
88	7	this	DT	O	B-NP	O
88	8	whole	JJ	O	I-NP	O
88	9	season	NN	O	I-NP	O
88	10	on	IN	O	B-PP	O
88	11	him	PRP	O	B-NP	O
88	12	winning	VBG	O	B-VP	O
88	13	the	DT	O	B-NP	O
88	14	Heisman	NNP	O	I-NP	O
88	15	or	CC	O	O	O
88	16	getting	VBG	O	B-VP	O
88	17	the	DT	O	B-NP	O
88	18	recordCOMMA	NN	O	I-NP	O
88	19	''	''	O	O	O
88	20	Alvarez	NNP	O	B-NP	B-Peop
88	21	said	VBD	O	B-VP	O
88	22	.	.	O	O	O

89	0	``	``	O	O	O
89	1	In	IN	O	B-PP	O
89	2	our	PP$	O	B-NP	O
89	3	offense	NN	O	I-NP	O
89	4	COMMA	COMMA	O	O	O
89	5	he	PRP	O	B-NP	O
89	6	'll	MD	O	B-VP	O
89	7	get	VB	O	I-VP	O
89	8	enough	JJ	O	B-NP	O
89	9	touches	NNS	O	I-NP	O
89	10	.	.	O	O	O

90	0	You	PRP	O	B-NP	O
90	1	can	MD	O	O	O
90	2	't	NN	O	B-NP	O
90	3	put	VB	O	B-VP	O
90	4	your	PP$	O	B-NP	O
90	5	head	NN	O	I-NP	O
90	6	in	IN	O	B-PP	O
90	7	the	DT	O	B-NP	O
90	8	sand	NN	O	I-NP	O
90	9	.	.	O	O	O

91	0	You	PRP	O	B-NP	O
91	1	're	VBP	O	B-VP	O
91	2	aware	JJ	O	O	O
91	3	of	IN	O	B-PP	O
91	4	the	DT	O	B-NP	O
91	5	record	NN	O	I-NP	O
91	6	and	CC	O	O	O
91	7	the	DT	O	B-NP	O
91	8	awards	NNS	O	I-NP	O
91	9	.	.	O	O	O

92	0	The	DT	O	B-NP	O
92	1	record	NN	O	I-NP	O
92	2	should	MD	O	B-VP	O
92	3	be	VB	O	I-VP	O
92	4	broken	VBN	O	I-VP	O
92	5	in	IN	O	B-PP	O
92	6	the	DT	O	B-NP	O
92	7	context	NN	O	I-NP	O
92	8	of	IN	O	B-PP	O
92	9	the	DT	O	B-NP	O
92	10	game	NN	O	I-NP	O
92	11	.	.	O	O	O
92	12	''	''	O	O	O

93	0	Last	JJ	O	B-NP	O
93	1	season	NN	O	I-NP	O
93	2	COMMA	COMMA	O	O	O
93	3	Texas	NNP	O	B-NP	B-LocStat
93	4	rallied	VBD	O	B-VP	O
93	5	around	IN	O	B-PP	O
93	6	Williams	NNP	O	B-NP	B-Peop
93	7	'	POS	O	B-NP	O
93	8	record	NN	O	I-NP	O
93	9	and	CC	O	O	O
93	10	Heisman	NNP	O	B-NP	O
93	11	quest	NN	O	I-NP	O
93	12	to	TO	O	B-VP	O
93	13	finish	VB	O	I-VP	O
93	14	with	IN	O	B-PP	O
93	15	a	DT	O	B-NP	O
93	16	surprising	JJ	O	I-NP	O
93	17	9-3	CD	O	I-NP	B-Num
93	18	record	NN	O	I-NP	O
93	19	.	.	O	O	O

94	0	The	DT	O	B-NP	O
94	1	Badgers	NNP	O	I-NP	B-Animal
94	2	hope	VBP	O	B-VP	O
94	3	the	DT	O	B-NP	O
94	4	same	JJ	O	I-NP	O
94	5	formula	NN	O	I-NP	O
94	6	works	VBZ	O	B-VP	O
94	7	for	IN	O	B-PP	O
94	8	them	PRP	O	B-NP	O
94	9	.	.	O	O	O

95	0	``	``	O	O	O
95	1	We	PRP	O	B-NP	O
95	2	'd	VBD	O	B-VP	O
95	3	like	VB	O	I-VP	O
95	4	to	TO	O	I-VP	O
95	5	get	VB	O	I-VP	O
95	6	him	PRP	O	B-NP	O
95	7	those	DT	O	B-NP	O
95	8	things	NNS	O	I-NP	O
95	9	COMMA	COMMA	O	O	O
95	10	but	CC	O	O	O
95	11	our	PP$	O	B-NP	O
95	12	goal	NN	O	I-NP	O
95	13	is	VBZ	O	B-VP	O
95	14	winning	VBG	O	I-VP	O
95	15	gamesCOMMA	NN	O	B-NP	O
95	16	''	''	O	O	O
95	17	teammate	NN	O	O	O
95	18	Chris	NNP	O	B-NP	B-Peop
95	19	McIntosh	NNP	O	I-NP	I-Peop
95	20	said	VBD	O	B-VP	O
95	21	.	.	O	O	O

96	0	``	``	O	O	O
96	1	If	IN	O	O	O
96	2	he	PRP	O	B-NP	O
96	3	's	VBZ	O	B-VP	O
96	4	playing	VBG	O	I-VP	O
96	5	well	RB	O	O	O
96	6	enough	RB	O	O	O
96	7	to	TO	O	B-VP	O
96	8	get	VB	O	I-VP	O
96	9	those	DT	O	B-NP	O
96	10	yards	NNS	O	I-NP	B-NumUnit
96	11	COMMA	COMMA	O	O	O
96	12	I	PRP	O	B-NP	O
96	13	think	VBP	O	B-VP	O
96	14	we	PRP	O	B-NP	O
96	15	'll	MD	O	B-VP	O
96	16	be	VB	O	I-VP	O
96	17	doing	VBG	O	I-VP	O
96	18	pretty	RB	O	O	O
96	19	good	JJ	O	O	O
96	20	as	IN	O	B-PP	O
96	21	a	DT	O	B-NP	O
96	22	team	NN	O	I-NP	O
96	23	.	.	O	O	O
96	24	''	''	O	O	O

97	0	While	IN	O	O	O
97	1	the	DT	O	B-NP	O
97	2	loss	NN	O	I-NP	O
97	3	to	TO	O	B-PP	O
97	4	Cincinnati	NNP	O	B-NP	B-LocCit
97	5	probably	RB	O	O	O
97	6	cost	VBD	O	B-VP	O
97	7	the	DT	O	B-NP	O
97	8	Badgers	NNP	O	I-NP	B-Peop
97	9	a	DT	O	B-NP	O
97	10	shot	NN	O	I-NP	O
97	11	at	IN	O	B-PP	O
97	12	the	DT	O	B-NP	O
97	13	national	JJ	O	I-NP	O
97	14	championship	NN	O	I-NP	O
97	15	COMMA	COMMA	O	O	O
97	16	Wisconsin	NNP	O	B-NP	B-Peop
97	17	can	MD	O	B-VP	O
97	18	still	RB	O	I-VP	O
97	19	make	VB	O	I-VP	O
97	20	a	DT	O	B-NP	O
97	21	repeat	NN	O	I-NP	O
97	22	trip	NN	O	I-NP	O
97	23	to	TO	O	B-PP	O
97	24	the	DT	O	B-NP	O
97	25	Rose	NNP	O	I-NP	B-Event
97	26	Bowl	NNP	O	I-NP	I-Event
97	27	COMMA	COMMA	O	O	O
97	28	where	WRB	O	O	O
97	29	Dayne	NNP	O	B-NP	B-Peop
97	30	rushed	VBD	O	B-VP	O
97	31	for	IN	O	B-PP	O
97	32	246	CD	O	B-NP	B-NumUnit
97	33	yards	NNS	O	I-NP	I-NumUnit
97	34	in	IN	O	B-PP	O
97	35	a	DT	O	B-NP	O
97	36	38-31	CD	O	I-NP	B-Num
97	37	victory	NN	O	I-NP	O
97	38	over	IN	O	B-PP	O
97	39	UCLA	NNP	O	B-NP	B-OrgUniv
97	40	.	.	O	O	O

98	0	``	``	O	O	O
98	1	I	PRP	O	B-NP	O
98	2	just	RB	O	O	O
98	3	want	VBP	O	B-VP	O
98	4	to	TO	O	I-VP	O
98	5	go	VB	O	I-VP	O
98	6	out	IN	O	O	O
98	7	and	CC	O	O	O
98	8	winCOMMA	NN	O	O	O
98	9	''	''	O	O	O
98	10	Dayne	NNP	O	B-NP	B-Peop
98	11	said	VBD	O	B-VP	O
98	12	.	.	O	O	O

99	0	An	DT	O	O	O
99	1	eight-word	JJ	O	O	O
99	2	mission	NN	O	O	O
99	3	statement.	NN	O	O	O
99	4	nn	NN	O	O	O
