0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num
0	4	HACKETT	NNP	O	O	B-Org
0	5	STILL	NNP	O	O	I-Org
0	6	HOLDING	NNP	O	O	I-Org
0	7	STRINGS	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	supposed	VBN	O	I-NP	O
1	2	give-and-take	NN	O	I-NP	O
1	3	relationship	NN	O	I-NP	O
1	4	between	IN	O	B-PP	O
1	5	USC	NNP	O	B-NP	O
1	6	coach	NN	O	I-NP	B-ProfTitle
1	7	Paul	NNP	O	I-NP	B-Peop
1	8	Hackett	NNP	O	I-NP	I-Peop
1	9	and	CC	O	O	O
1	10	offensive	JJ	O	B-NP	O
1	11	coordinator	NN	O	I-NP	B-ProfTitle
1	12	Hue	NNP	O	I-NP	B-Peop
1	13	Jackson	NNP	O	I-NP	I-Peop
1	14	on	IN	O	B-PP	O
1	15	play-calling	NN	O	B-NP	O
1	16	continues	VBZ	O	B-VP	O
1	17	to	TO	O	I-VP	O
1	18	be	VB	O	I-VP	O
1	19	a	DT	O	B-NP	O
1	20	work	NN	O	I-NP	O
1	21	in	IN	O	B-PP	O
1	22	progress	NN	O	B-NP	O
1	23	.	.	O	O	O

2	0	During	IN	O	B-PP	O
2	1	training	NN	O	B-NP	O
2	2	camp	NN	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	Hackett	NNP	O	B-NP	B-Peop
2	5	asserted	VBD	O	B-VP	O
2	6	that	IN	O	O	O
2	7	he	PRP	O	B-NP	O
2	8	would	MD	O	B-VP	O
2	9	give	VB	O	I-VP	O
2	10	more	JJR	O	B-NP	O
2	11	freedom	NN	O	I-NP	O
2	12	to	TO	O	B-PP	O
2	13	Jackson	NNP	O	B-NP	B-LocCit
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	Hackett	NNP	O	B-NP	B-Peop
2	17	called	VBD	O	B-VP	O
2	18	all	PDT	O	B-NP	O
2	19	the	DT	O	I-NP	O
2	20	plays	VBZ	O	B-VP	O
2	21	against	IN	O	B-PP	O
2	22	San	NNP	O	B-NP	B-LocCit
2	23	Diego	NNP	O	I-NP	I-LocCit
2	24	State	NNP	O	I-NP	O
2	25	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	reserve	VBP	O	B-VP	O
3	3	the	DT	O	B-NP	O
3	4	right	NN	O	I-NP	O
3	5	to	TO	O	B-VP	O
3	6	call	VB	O	I-VP	O
3	7	the	DT	O	B-NP	O
3	8	playsCOMMA	NN	O	I-NP	O
3	9	''	''	O	O	O
3	10	Hackett	NNP	O	B-NP	B-Peop
3	11	said	VBD	O	B-VP	O
3	12	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	should	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	noted	VBN	O	I-VP	O
4	4	that	IN	O	O	O
4	5	Hackett	NNP	O	B-NP	B-Peop
4	6	let	VBD	O	B-VP	O
4	7	Jackson	NNP	O	B-NP	B-Peop
4	8	call	VBP	O	B-VP	O
4	9	the	DT	O	B-NP	O
4	10	plays	VBZ	O	B-VP	O
4	11	for	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	final	JJ	O	I-NP	O
4	14	three	CD	O	I-NP	B-Num
4	15	quarters	NNS	O	I-NP	B-NumUnit
4	16	against	IN	O	B-PP	O
4	17	Hawaii	NNP	O	B-NP	B-LocStat
4	18	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	difference	NN	O	I-NP	O
5	2	:	:	O	O	O
5	3	The	DT	O	B-NP	O
5	4	Hawaii	NNP	O	I-NP	B-LocStat
5	5	game	NN	O	I-NP	O
5	6	was	VBD	O	B-VP	O
5	7	a	DT	O	B-NP	O
5	8	blowout	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	So	IN	O	O	O
6	1	what	WP	O	B-NP	O
6	2	will	MD	O	B-VP	O
6	3	happen	VB	O	I-VP	O
6	4	against	IN	O	B-PP	O
6	5	Oregon	NNP	O	B-NP	B-LocStat
6	6	?	.	O	O	O

7	0	Hackett	NNP	O	B-NP	B-Peop
7	1	said	VBD	O	B-VP	O
7	2	that	IN	O	O	O
7	3	although	IN	O	O	O
7	4	he	PRP	O	B-NP	O
7	5	envisions	VBZ	O	B-VP	O
7	6	giving	VBG	O	I-VP	O
7	7	more	JJR	O	B-NP	O
7	8	responsibility	NN	O	I-NP	O
7	9	to	TO	O	B-PP	O
7	10	Jackson	NNP	O	B-NP	B-LocCit
7	11	COMMA	COMMA	O	O	O
7	12	there	EX	O	B-NP	O
7	13	probably	RB	O	O	O
7	14	would	MD	O	B-VP	O
7	15	be	VB	O	I-VP	O
7	16	no	DT	O	B-NP	O
7	17	change	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	plans	NNS	O	B-NP	O
7	20	for	IN	O	B-PP	O
7	21	this	DT	O	B-NP	O
7	22	week	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	added	VBD	O	B-VP	O
8	2	that	IN	O	O	O
8	3	he	PRP	O	B-NP	O
8	4	and	CC	O	I-NP	O
8	5	Jackson	NNP	O	I-NP	B-Peop
8	6	``	``	O	O	O
8	7	continue	VBP	O	B-VP	O
8	8	to	TO	O	I-VP	O
8	9	talk	VB	O	I-VP	O
8	10	''	''	O	O	O
8	11	on	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	headsets	NNS	O	I-NP	O
8	14	and	CC	O	O	O
8	15	discuss	VBP	O	B-VP	O
8	16	plays	NNS	O	B-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	but	CC	O	O	O
8	19	he	PRP	O	B-NP	O
8	20	makes	VBZ	O	B-VP	O
8	21	the	DT	O	B-NP	O
8	22	final	JJ	O	I-NP	O
8	23	decision	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	not	RB	O	O	O
9	3	always	RB	O	O	O
9	4	benefits	NNS	O	B-NP	O
9	5	to	TO	O	B-PP	O
9	6	being	VBG	O	B-VP	O
9	7	the	DT	O	B-NP	O
9	8	person	NN	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	charge	NN	O	B-NP	O
9	11	.	.	O	O	O

10	0	Hackett	NNP	O	B-NP	B-Peop
10	1	was	VBD	O	B-VP	O
10	2	asked	VBN	O	I-VP	O
10	3	at	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	weekly	JJ	O	I-NP	O
10	6	Monday	NNP	O	I-NP	B-Date
10	7	Morning	NNP	O	I-NP	O
10	8	quarterback	NN	O	I-NP	O
10	9	meeting	NN	O	I-NP	O
10	10	why	WRB	O	O	O
10	11	a	DT	O	B-NP	O
10	12	pass	VBP	O	I-NP	O
10	13	was	VBD	O	B-VP	O
10	14	called	VBN	O	I-VP	O
10	15	in	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	fourth	JJ	O	I-NP	B-Num
10	18	quarter	NN	O	I-NP	B-NumUnit
10	19	when	WRB	O	O	O
10	20	San	NNP	O	B-NP	B-Org
10	21	Diego	NNP	O	I-NP	I-Org
10	22	State	NNP	O	I-NP	I-Org
10	23	's	POS	O	B-NP	O
10	24	Jermaine	NNP	O	I-NP	B-Peop
10	25	Watkins	NNP	O	I-NP	I-Peop
10	26	intercepted	VBN	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	Carson	NNP	O	I-NP	O
10	29	Palmer	NNP	O	I-NP	O
10	30	pass	NN	O	I-NP	O
10	31	and	CC	O	O	O
10	32	returned	VBD	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	ball	NN	O	I-NP	O
10	35	for	IN	O	B-PP	O
10	36	a	DT	O	B-NP	O
10	37	touchdown	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Next	JJ	O	B-NP	O
11	2	questionCOMMA	NN	O	I-NP	O
11	3	''	''	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	responded	VBD	O	B-VP	O
11	6	.	.	O	O	O

12	0	Jackson	NNP	O	B-NP	B-Peop
12	1	said	VBD	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	looking	VBG	O	I-VP	O
12	5	forward	RB	O	O	O
12	6	to	TO	O	B-PP	O
12	7	one	CD	O	B-NP	B-Num
12	8	day	NN	O	I-NP	B-DayFest
12	9	calling	VBG	O	B-VP	O
12	10	the	DT	O	O	O
12	11	plays	VBZ	O	B-VP	O
12	12	COMMA	COMMA	O	O	O
12	13	something	NN	O	B-NP	O
12	14	he	PRP	O	B-NP	O
12	15	has	VBZ	O	B-VP	O
12	16	yearned	JJ	O	O	O
12	17	to	TO	O	B-VP	O
12	18	do	VB	O	I-VP	O
12	19	for	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	past	JJ	O	I-NP	O
12	22	two	CD	O	I-NP	B-Num
12	23	seasons	NNS	O	I-NP	O
12	24	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	hope	VBP	O	B-VP	O
13	3	that	IN	O	B-NP	O
13	4	's	POS	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	case	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	hope	VBP	O	B-VP	O
14	2	I	PRP	O	B-NP	O
14	3	've	VBP	O	B-VP	O
14	4	earned	VBN	O	I-VP	O
14	5	his	PP$	O	B-NP	O
14	6	respectCOMMA	NN	O	I-NP	O
14	7	''	''	O	I-NP	O
14	8	Jackson	NNP	O	I-NP	B-Peop
14	9	said	VBD	O	B-VP	O
14	10	.	.	O	O	O

15	0	__	NN	O	O	O
15	1	Abdul-Shaheed	NNP	O	O	B-Peop
15	2	punished	VBN	O	B-VP	O
15	3	:	:	O	O	O
15	4	Defensive	JJ	O	B-NP	O
15	5	end	NN	O	I-NP	O
15	6	Shamsud-Din	NNP	O	I-NP	B-Peop
15	7	Abdul-Shaheed	NNP	O	I-NP	I-Peop
15	8	was	VBD	O	B-VP	O
15	9	scheduled	VBN	O	I-VP	O
15	10	to	TO	O	I-VP	O
15	11	start	VB	O	I-VP	O
15	12	against	IN	O	B-PP	O
15	13	San	NNP	O	B-NP	B-LocCit
15	14	Diego	NNP	O	I-NP	I-LocCit
15	15	State	NNP	O	I-NP	O
15	16	but	CC	O	O	O
15	17	was	VBD	O	B-VP	O
15	18	replaced	VBN	O	I-VP	O
15	19	by	IN	O	B-PP	O
15	20	Matt	NNP	O	B-NP	B-Peop
15	21	Childers	NNP	O	I-NP	I-Peop
15	22	because	IN	O	O	O
15	23	he	PRP	O	B-NP	O
15	24	violated	VBD	O	B-VP	O
15	25	team	NN	O	B-NP	O
15	26	rules	NNS	O	I-NP	O
15	27	.	.	O	O	O

16	0	Childers	NNS	O	B-NP	O
16	1	responded	VBD	O	B-VP	O
16	2	with	IN	O	B-PP	O
16	3	six	CD	O	B-NP	B-Num
16	4	tackles	VBZ	O	B-VP	O
16	5	.	.	O	O	O

17	0	__	NN	O	B-NP	O
17	1	Welch	NNP	O	I-NP	B-Peop
17	2	returns	NNS	O	I-NP	O
17	3	:	:	O	O	O
17	4	Offensive	NN	O	B-NP	O
17	5	tackle	VBP	O	B-VP	O
17	6	Matt	NNP	O	B-NP	B-Peop
17	7	Welch	NNP	O	I-NP	I-Peop
17	8	returned	VBD	O	B-VP	O
17	9	to	TO	O	I-VP	O
17	10	practice	VB	O	I-VP	O
17	11	Wednesday	NNP	O	B-NP	B-Date
17	12	COMMA	COMMA	O	O	O
17	13	but	CC	O	O	O
17	14	tests	NNS	O	B-NP	O
17	15	have	VBP	O	B-VP	O
17	16	not	RB	O	I-VP	O
17	17	revealed	VBD	O	I-VP	O
17	18	the	DT	O	B-NP	O
17	19	source	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	his	PP$	O	B-NP	O
17	22	stomach	NN	O	I-NP	O
17	23	pains	NNS	O	I-NP	O
17	24	.	.	O	O	O

18	0	Welch	NNP	O	O	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	who	WP	O	B-NP	O
18	3	thought	VBD	O	B-VP	O
18	4	he	PRP	O	B-NP	O
18	5	might	MD	O	B-VP	O
18	6	have	VB	O	I-VP	O
18	7	gallstones	NNS	O	B-NP	B-Medical
18	8	COMMA	COMMA	O	O	O
18	9	said	VBD	O	B-VP	O
18	10	he	PRP	O	B-NP	O
18	11	will	MD	O	B-VP	O
18	12	play	VB	O	I-VP	O
18	13	against	IN	O	B-PP	O
18	14	Oregon	NNP	O	B-NP	B-LocStat
18	15	.	.	O	O	O

19	0	__	NN	O	B-NP	O
19	1	Bring	VB	O	B-VP	O
19	2	on	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	noise	NN	O	I-NP	O
19	5	:	:	O	O	O
19	6	Hackett	NNP	O	B-NP	B-Peop
19	7	has	VBZ	O	B-VP	O
19	8	brought	VBN	O	I-VP	O
19	9	out	IN	O	O	O
19	10	loudspeakers	NNS	O	B-NP	O
19	11	in	IN	O	B-PP	B-Jour
19	12	practice	NN	O	B-NP	I-Jour
19	13	for	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	second	JJ	O	I-NP	B-Num
19	16	straight	JJ	O	I-NP	O
19	17	year	NN	O	I-NP	O
19	18	to	TO	O	B-VP	O
19	19	prepare	VB	O	I-VP	O
19	20	for	IN	O	B-PP	O
19	21	Oregon	NNP	O	B-NP	B-LocStat
19	22	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	he	PRP	O	B-NP	O
20	3	wants	VBZ	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	make	VB	O	I-VP	O
20	6	sure	JJ	O	O	O
20	7	the	DT	O	B-NP	O
20	8	younger	JJR	O	I-NP	O
20	9	players	NNS	O	I-NP	O
20	10	are	VBP	O	B-VP	O
20	11	not	RB	O	I-VP	O
20	12	shocked	VBN	O	I-VP	O
20	13	by	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	atmosphere	NN	O	I-NP	O
20	16	at	IN	O	B-PP	O
20	17	Autzen	NNP	O	B-NP	B-LocStruct
20	18	Stadium	NNP	O	I-NP	I-LocStruct
20	19	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	only	JJ	O	I-NP	O
21	3	reason	NN	O	I-NP	O
21	4	I	PRP	O	B-NP	O
21	5	'm	VBP	O	B-VP	O
21	6	doing	VBG	O	I-VP	O
21	7	it	PRP	O	B-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	so	IN	O	O	O
21	10	when	WRB	O	O	O
21	11	it	PRP	O	B-NP	O
21	12	starts	VBZ	O	B-VP	O
21	13	to	TO	O	I-VP	O
21	14	happen	VB	O	I-VP	O
21	15	in	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	game	NN	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	it	PRP	O	B-NP	O
21	20	won	VBD	O	B-VP	O
21	21	't	NN	O	B-NP	O
21	22	be	VB	O	B-VP	O
21	23	something	NN	O	B-NP	O
21	24	foreignCOMMA	NN	O	I-NP	O
21	25	''	''	O	I-NP	O
21	26	Hackett	NNP	O	I-NP	B-Peop
21	27	said	VBD	O	B-VP	O
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	This	DT	O	B-NP	O
22	2	place	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	very	RB	O	O	O
22	5	loud	JJ	O	O	O
22	6	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	jumped	VBD	O	B-VP	O
23	2	offsides	NNS	O	B-NP	O
23	3	too	RB	O	B-NP	O
23	4	many	JJ	O	I-NP	O
23	5	times	NNS	O	I-NP	O
23	6	last	JJ	O	B-NP	O
23	7	year	NN	O	I-NP	O
23	8	.	.	O	O	O
23	9	''	''	O	O	O

24	0	__	NN	O	O	O
24	1	Man	NNP	O	O	O
24	2	of	IN	O	B-PP	O
24	3	Steele	NNP	O	B-NP	O
24	4	?	.	O	O	O
24	5	:	:	O	O	O
24	6	Linebacker	NNP	O	B-NP	O
24	7	Markus	NNP	O	I-NP	O
24	8	Steele	NNP	O	I-NP	B-Peop
24	9	tweaked	VBD	O	B-VP	O
24	10	his	PP$	O	B-NP	O
24	11	elbow	NN	O	I-NP	O
24	12	Wednesday	NNP	O	B-NP	B-Date
24	13	COMMA	COMMA	O	O	O
24	14	apparently	RB	O	B-VP	O
24	15	aggravating	VBG	O	I-VP	O
24	16	an	DT	O	B-NP	O
24	17	injury	NN	O	I-NP	B-Medical
24	18	originally	RB	O	O	O
24	19	suffered	VBD	O	B-VP	O
24	20	in	IN	O	B-PP	O
24	21	training	NN	O	B-NP	O
24	22	camp	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	Hackett	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	it	PRP	O	B-NP	O
25	3	will	MD	O	B-VP	O
25	4	not	RB	O	I-VP	O
25	5	affect	VB	O	I-VP	O
25	6	him	PRP	O	B-NP	O
25	7	for	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	game	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	Wide	NNP	O	B-NP	O
26	1	receiver	NN	O	I-NP	O
26	2	Kareem	NNP	O	I-NP	B-Peop
26	3	Kelly	NNP	O	I-NP	I-Peop
26	4	sat	VBD	O	B-VP	O
26	5	out	IN	O	O	O
26	6	practice	NN	O	B-NP	O
26	7	to	TO	O	B-VP	O
26	8	rest	VB	O	I-VP	O
26	9	a	DT	O	B-NP	O
26	10	stiff	NN	O	I-NP	O
26	11	back	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	Injured	VBD	O	O	O
27	1	wide	JJ	O	B-NP	O
27	2	receiver	NN	O	I-NP	O
27	3	Windrell	NNP	O	I-NP	B-Peop
27	4	Hayes	NNP	O	I-NP	I-Peop
27	5	-LBR-	-LBR-	O	O	O
27	6	sprained	JJ	O	B-NP	O
27	7	ankle	NN	O	I-NP	O
27	8	-RBR-	-RBR-	O	O	O
27	9	continues	VBZ	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	improve	VB	O	I-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	Hackett	NNP	O	B-NP	B-Peop
27	15	said	VBD	O	B-VP	O
27	16	he	PRP	O	B-NP	O
27	17	doesn	NN	O	B-NP	O
27	18	't	NN	O	I-NP	O
27	19	think	VBP	O	B-VP	O
27	20	Hayes	NNP	O	B-NP	B-Peop
27	21	will	MD	O	B-VP	O
27	22	be	VB	O	I-VP	O
27	23	ready	JJ	O	O	O
27	24	by	IN	O	B-PP	O
27	25	Saturday	NNP	O	B-NP	B-Date
27	26	.	.	O	O	O
