0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Thursday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-23-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	GERMANY_Oranienburg	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	locator	NN	O	O	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	tk	NN	O	B-NP	O
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BC-GERMANY-ISRAEL-NYT	NNP	O	O	O
6	10	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN_Epicenter	NNP	O	B-NP	O
8	1	&	CC	O	I-NP	O
8	2	AMP	NNP	O	I-NP	B-OrgCorp
8	3	;	:	O	O	O
8	4	aftershocks	NNS	O	B-NP	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	tk	NN	O	B-NP	O
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	O
8	11	BC-TAIWAN-QUAKE-NYT	NNP	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	Details	NNS	O	B-NP	O
9	1	to	TO	O	B-VP	O
9	2	come	VB	O	I-VP	O

10	0	BRODY_Sugar	NNP	O	B-NP	O
10	1	intake.	NN	O	I-NP	O
10	2	clr	NN	O	I-NP	O
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	18p	NN	O	B-NP	B-Num
10	6	x	NN	O	I-NP	O
10	7	4	CD	O	I-NP	B-Num
10	8	1/3	NN	O	I-NP	B-Num
10	9	-	:	O	O	O
10	10	-	:	O	O	O
10	11	-LBR-	-LBR-	O	O	O
10	12	BC-BRODY-HEALTH-NYT	NNP	O	O	O
10	13	-RBR-	-RBR-	O	O	O

11	0	Color	NNP	O	B-NP	O
11	1	chart	NN	O	I-NP	O
11	2	shows	VBZ	O	B-VP	O
11	3	increase	VB	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	Amerians	NNP	O	B-NP	B-Loc
11	6	'	POS	O	B-NP	O
11	7	sugar	NN	O	I-NP	O
11	8	intake	NN	O	I-NP	O
11	9	since	IN	O	B-PP	O
11	10	1983	CD	O	B-NP	B-Date
11	11	.	.	O	O	O

12	0	Story	NNP	O	B-NP	B-Peop
12	1	moved	VBD	O	B-VP	O
12	2	0920	CD	O	B-NP	B-Date

13	0	HOME_Lumber	NNP	O	B-NP	O
13	1	choices.pdf	NN	O	I-NP	O
13	2	-	:	O	O	O
13	3	-	:	O	O	O
13	4	48p	NN	O	B-NP	B-Num
13	5	x	NN	O	I-NP	O
13	6	4	CD	O	I-NP	B-Num
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	BC-HOME-IMPROVEMENT-NYT	NNP	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	Options	NNPS	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	pressure-treated	JJ	O	B-NP	O
14	3	woods	NNS	O	I-NP	O
14	4	.	.	O	O	O

15	0	PDF	NNP	O	O	O
15	1	file	VBP	O	B-VP	O
15	2	with	IN	O	B-PP	O
15	3	Lipinski	NNP	O	B-NP	B-Peop
15	4	column	NN	O	I-NP	O
15	5	.	.	O	O	O

16	0	CIRCUITS	NNP	O	O	O

17	0	INSTANT_Messaging	VBG	O	O	O
17	1	programs	NNS	O	O	O
17	2	-	:	O	O	O
17	3	-	:	O	O	O
17	4	30p6	NN	O	B-NP	B-Num
17	5	x	NN	O	I-NP	O
17	6	2	CD	O	B-NP	B-Num
17	7	3/4	CD	O	I-NP	B-Num
17	8	-	:	O	O	O
17	9	-	:	O	O	O
17	10	-LBR-	-LBR-	O	O	O
17	11	BC-CIR-INSTANT-MESSAGING-NYT	NNP	O	O	O
17	12	-RBR-	-RBR-	O	O	O

18	0	Usage	NNP	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	instant-message	JJ	O	B-NP	O
18	3	programs	NNS	O	I-NP	O
18	4	at	IN	O	B-PP	O
18	5	home	NN	O	B-NP	O
18	6	and	CC	O	B-PP	O
18	7	at	IN	O	B-PP	O
18	8	work	NN	O	B-NP	O
18	9	.	.	O	O	O

19	0	SUB_HOW_CDs	NNP	O	B-NP	O
19	1	work.clr	NN	O	I-NP	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	78p	NN	O	B-NP	B-Num
19	5	x	NN	O	I-NP	O
19	6	10	CD	O	I-NP	B-Num
19	7	-	:	O	O	O
19	8	-	:	O	O	O
19	9	-LBR-	-LBR-	O	O	O
19	10	BC-CIR-SCIENCE-CDROM-NYT	NNP	O	O	O
19	11	-RBR-	-RBR-	O	O	O

20	0	How	WRB	O	O	O
20	1	CDs	NNS	O	B-NP	O
20	2	work	VBP	O	B-VP	O
20	3	.	.	O	O	O

21	0	May	MD	O	O	B-Date
21	1	be	VB	O	O	O
21	2	used	VBN	O	O	O
21	3	as	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	standalone	JJ	O	I-NP	O
21	6	graphic	JJ	O	I-NP	O
21	7	.	.	O	O	O

22	0	FINANCIAL	NNP	O	O	O

23	0	ECON_Beige	NNP	O	B-NP	O
23	1	Book	NNP	O	I-NP	B-Book
23	2	COMMA	COMMA	O	O	O
23	3	Aug.	NNP	O	B-NP	B-Date
23	4	-	:	O	O	O
23	5	-	:	O	O	O
23	6	tk	NN	O	B-NP	O
23	7	-	:	O	O	O
23	8	-	:	O	O	O
23	9	Stand	VBP	O	B-VP	O
23	10	alone	RB	O	O	O
23	11	graphic	JJ	O	O	O
23	12	.	.	O	O	O

24	0	Findings	NNS	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	August	NNP	O	I-NP	B-Date
24	4	beige	JJ	O	I-NP	O
24	5	book	NN	O	I-NP	B-Book
24	6	survey	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	PUT-CALL	NNP	O	B-NP	O
25	1	RATIO	NNP	O	I-NP	O
25	2	-	:	O	O	O
25	3	-	:	O	O	O
25	4	20p	NN	O	B-NP	B-Num
25	5	x	NN	O	I-NP	O
25	6	3	CD	O	B-NP	B-Num
25	7	5/8	CD	O	I-NP	B-Num
25	8	-	:	O	O	O
25	9	-	:	O	O	O
25	10	Daily	NNP	O	O	O
25	11	alternating	VBG	O	B-VP	O
25	12	mkt.	NN	O	B-NP	O
25	13	chart	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	New	NNP	O	I-NP	B-OrgCorp
26	2	York	NNP	O	I-NP	I-OrgCorp
26	3	Times	NNP	O	I-NP	I-OrgCorp
26	4	News	NNP	O	I-NP	O
26	5	Service	NNP	O	I-NP	O
