0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Byron	NNP	O	I-NP	B-Peop
1	3	Hanspard	NNP	O	I-NP	I-Peop
1	4	has	VBZ	O	B-VP	O
1	5	been	VBN	O	I-VP	O
1	6	down	IN	O	O	O
1	7	this	DT	O	B-NP	O
1	8	road	NN	O	I-NP	O
1	9	before	IN	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	a	DT	O	B-NP	O
1	12	passenger	NN	O	I-NP	O
1	13	on	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	bus	NN	O	I-NP	O
1	16	nobody	NN	O	I-NP	O
1	17	ever	RB	O	O	O
1	18	wants	VBZ	O	B-VP	O
1	19	to	TO	O	I-VP	O
1	20	ride	VB	O	I-VP	O
1	21	COMMA	COMMA	O	O	O
1	22	with	IN	O	B-PP	O
1	23	Jamal	NNP	O	B-NP	B-Peop
1	24	Anderson	NNP	O	I-NP	I-Peop
1	25	driving	VBG	O	B-VP	O
1	26	.	.	O	O	O

2	0	Almost	RB	O	O	O
2	1	immediately	RB	O	O	O
2	2	after	IN	O	O	O
2	3	Hanspard	NNP	O	B-NP	B-Peop
2	4	tore	VBD	O	B-VP	O
2	5	up	IN	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	left	VBN	O	I-NP	O
2	8	knee	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	final	JJ	O	I-NP	O
2	12	preseason	NN	O	I-NP	O
2	13	game	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	1998	CD	O	B-NP	B-Date
2	16	COMMA	COMMA	O	O	O
2	17	Anderson	NNP	O	B-NP	B-LocCit
2	18	COMMA	COMMA	O	O	O
2	19	his	PP$	O	B-NP	O
2	20	fellow	NN	O	I-NP	O
2	21	Falcon	NNP	O	I-NP	B-Animal
2	22	running	VBG	O	B-VP	O
2	23	back	NN	O	O	O
2	24	COMMA	COMMA	O	O	O
2	25	was	VBD	O	B-VP	O
2	26	at	IN	O	B-PP	O
2	27	his	PP$	O	B-NP	O
2	28	side	NN	O	I-NP	O
2	29	under	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	Georgia	NNP	O	I-NP	B-LocStat
2	32	Dome	NNP	O	I-NP	I-LocStat
2	33	COMMA	COMMA	O	O	O
2	34	near	IN	O	B-PP	O
2	35	tears	NNS	O	B-NP	O
2	36	.	.	O	O	O

3	0	Anderson	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	at	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	hospital	NN	O	I-NP	O
3	5	that	IN	O	B-PP	O
3	6	night	NN	O	B-NP	O
3	7	until	IN	O	B-PP	O
3	8	4	CD	O	B-NP	B-NumTime
3	9	a.m.	NN	O	I-NP	I-NumTime
3	10	COMMA	COMMA	O	O	O
3	11	trying	VBG	O	B-VP	O
3	12	to	TO	O	I-VP	O
3	13	get	VB	O	I-VP	O
3	14	Hanspard	NNP	O	B-NP	B-Peop
3	15	to	TO	O	B-VP	O
3	16	laugh	VB	O	I-VP	O
3	17	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	wasn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	easy	JJ	O	O	O
4	4	.	.	O	O	O

5	0	Hanspard	NNP	O	B-NP	B-Peop
5	1	was	VBD	O	B-VP	O
5	2	out	IN	O	O	O
5	3	for	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	season	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	Anderson	NNP	O	B-NP	B-LocCit
6	3	's	POS	O	B-NP	O
6	4	out	IN	O	B-PP	O
6	5	for	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	season	NN	O	I-NP	O
6	8	with	IN	O	B-PP	O
6	9	a	DT	O	B-NP	O
6	10	torn	VBN	O	I-NP	O
6	11	right	NN	O	I-NP	O
6	12	anterior	NN	O	I-NP	O
6	13	cruciate	JJ	O	I-NP	O
6	14	knee	NN	O	I-NP	O
6	15	ligament	NN	O	I-NP	B-Medical
6	16	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	time	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	it	PRP	O	B-NP	O
7	4	's	VBZ	O	B-VP	O
7	5	up	IN	O	B-PP	O
7	6	to	TO	O	B-PP	O
7	7	Hanspard	NNP	O	B-NP	O
7	8	to	TO	O	B-VP	O
7	9	carry	VB	O	I-VP	O
7	10	the	DT	O	B-NP	O
7	11	load	NN	O	I-NP	O
7	12	for	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	Falcons	NNPS	O	I-NP	B-OrgTeam
7	15	COMMA	COMMA	O	O	O
7	16	who	WP	O	B-NP	O
7	17	face	VBP	O	B-VP	O
7	18	quite	RB	O	B-NP	O
7	19	a	DT	O	I-NP	O
7	20	task	NN	O	I-NP	O
7	21	in	IN	O	B-PP	O
7	22	trying	VBG	O	B-VP	O
7	23	to	TO	O	I-VP	O
7	24	bounce	VB	O	I-VP	O
7	25	back	RB	O	O	O
7	26	from	IN	O	B-PP	O
7	27	an	DT	O	B-NP	O
7	28	0-2	CD	O	I-NP	B-Num
7	29	start	NN	O	I-NP	O
7	30	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	irony	NN	O	I-NP	O
8	2	.	.	O	O	O

9	0	Hanspard	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	injury	NN	O	I-NP	B-Medical
9	3	COMMA	COMMA	O	O	O
9	4	after	IN	O	B-PP	O
9	5	all	DT	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	had	VBD	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	lot	NN	O	I-NP	O
9	10	to	TO	O	B-VP	O
9	11	do	VB	O	I-VP	O
9	12	with	IN	O	B-PP	O
9	13	Anderson	NNP	O	B-NP	B-LocCit
9	14	rushing	VBG	O	B-VP	O
9	15	an	DT	O	B-NP	O
9	16	NFL-record	NNP	O	I-NP	B-OrgCorp
9	17	410	CD	O	I-NP	B-Num
9	18	times	NNS	O	I-NP	O
9	19	last	JJ	O	B-NP	O
9	20	season	NN	O	I-NP	O
9	21	for	IN	O	B-PP	O
9	22	franchise	NN	O	B-NP	O
9	23	records	NNS	O	I-NP	O
9	24	of	IN	O	B-PP	O
9	25	1COMMA846	CD	O	B-NP	B-Num
9	26	yards	NNS	O	I-NP	B-NumUnit
9	27	and	CC	O	O	O
9	28	14	CD	O	B-NP	B-Num
9	29	touchdowns	NNS	O	I-NP	O
9	30	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	translated	VBD	O	B-VP	O
10	2	into	IN	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	five-year	JJ	O	I-NP	O
10	5	COMMA	COMMA	O	I-NP	O
10	6	$32	NN	O	I-NP	B-Money
10	7	million	CD	O	I-NP	B-Num
10	8	contract	NN	O	I-NP	O
10	9	this	DT	O	B-NP	O
10	10	summer	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	when	WRB	O	O	O
10	13	Anderson	NNP	O	B-NP	B-Peop
10	14	also	RB	O	O	O
10	15	got	VBD	O	B-VP	O
10	16	a	DT	O	B-NP	O
10	17	$7.5	NN	O	I-NP	B-Money
10	18	million	CD	O	I-NP	B-Num
10	19	signing	VBG	O	I-NP	O
10	20	bonus	NN	O	I-NP	O
10	21	.	.	O	O	O

11	0	Hanspard	NNP	O	B-NP	B-Peop
11	1	will	MD	O	O	O
11	2	again	RB	O	O	O
11	3	caddy	NN	O	B-NP	O
11	4	for	IN	O	B-PP	O
11	5	Anderson	NNP	O	B-NP	B-LocCit
11	6	COMMA	COMMA	O	O	O
11	7	this	DT	O	B-NP	O
11	8	time	NN	O	I-NP	O
11	9	with	IN	O	B-PP	O
11	10	encouragement	NN	O	B-NP	O
11	11	and	CC	O	I-NP	O
11	12	advice	NN	O	I-NP	O
11	13	on	IN	O	B-PP	O
11	14	bouncing	VBG	O	B-VP	O
11	15	back	NN	O	O	O
11	16	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	started	VBD	O	B-VP	O
12	2	moments	NNS	O	B-NP	O
12	3	after	IN	O	O	O
12	4	Anderson	NNP	O	B-NP	B-Peop
12	5	was	VBD	O	B-VP	O
12	6	hurt	VBN	O	I-VP	O
12	7	Monday	NNP	O	B-NP	B-Date
12	8	making	VBG	O	B-VP	O
12	9	a	DT	O	B-NP	O
12	10	cut	NN	O	I-NP	O
12	11	on	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	Texas	NNP	O	I-NP	B-LocStat
12	14	Stadium	NNP	O	I-NP	I-LocStat
12	15	turf	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	Hanspard	NNP	O	B-NP	B-Peop
13	1	was	VBD	O	B-VP	O
13	2	right	NN	O	B-NP	O
13	3	there	RB	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	leaning	VBG	O	B-VP	O
13	6	over	IN	O	O	O
13	7	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	concerned	JJ	O	O	O
14	4	for	IN	O	B-PP	O
14	5	him	PRP	O	B-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	and	CC	O	O	O
14	8	praying	VBG	O	B-VP	O
14	9	for	IN	O	B-PP	O
14	10	him	PRP	O	B-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	that	IN	O	O	O
14	13	it	PRP	O	B-NP	O
14	14	wasn	NN	O	B-NP	O
14	15	't	NN	O	I-NP	O
14	16	as	RB	O	O	O
14	17	bad	JJ	O	O	O
14	18	as	IN	O	B-PP	O
14	19	mineCOMMA	NN	O	B-NP	O
14	20	''	''	O	O	O
14	21	said	VBD	O	B-VP	O
14	22	Hanspard	NNP	O	B-NP	B-Peop
14	23	COMMA	COMMA	O	O	O
14	24	an	DT	O	B-NP	O
14	25	ordained	VBN	O	I-NP	O
14	26	Pentecostal	NNP	O	I-NP	O
14	27	minister	NN	O	I-NP	B-ProfTitle
14	28	.	.	O	O	O

15	0	Meantime	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Hanspard	NNP	O	B-NP	B-Peop
15	3	almost	RB	O	O	O
15	4	finds	VBZ	O	B-VP	O
15	5	it	PRP	O	B-NP	O
15	6	amusing	JJ	O	O	O
15	7	so	IN	O	O	O
15	8	many	JJ	O	B-NP	O
15	9	people	NNS	O	I-NP	O
15	10	are	VBP	O	B-VP	O
15	11	ready	JJ	O	O	O
15	12	to	TO	O	B-VP	O
15	13	bury	VB	O	I-VP	O
15	14	the	DT	O	B-NP	O
15	15	Falcons	NNPS	O	I-NP	B-OrgTeam
15	16	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	not	RB	O	O	O
16	3	like	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	5-foot-10	JJ	O	I-NP	B-Num
16	6	COMMA	COMMA	O	I-NP	O
16	7	200-pounder	NN	O	I-NP	B-Num
16	8	is	VBZ	O	B-VP	O
16	9	a	DT	O	B-NP	O
16	10	bum	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	the	DT	O	B-NP	O
17	2	sight	NN	O	I-NP	O
17	3	of	IN	O	B-PP	O
17	4	him	PRP	O	B-NP	O
17	5	racing	VBG	O	B-VP	B-Sport
17	6	downfield	NN	O	B-NP	O
17	7	as	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	rookie	NN	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	'	''	O	O	O
17	12	97	CD	O	B-NP	B-Num
17	13	on	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	77-yard	JJ	O	I-NP	B-Num
17	16	run	VBP	O	B-VP	O
17	17	that	DT	O	B-NP	O
17	18	remains	VBZ	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	longest	JJS	O	I-NP	O
17	21	in	IN	O	B-PP	O
17	22	franchise	NN	O	B-NP	O
17	23	history	NN	O	I-NP	O
17	24	wasn	NN	O	I-NP	O
17	25	't	NN	O	I-NP	O
17	26	encouraging	VBG	O	B-VP	O
17	27	enough	RB	O	O	O
17	28	COMMA	COMMA	O	O	O
17	29	look	VBP	O	B-VP	O
17	30	longer	RB	O	O	O
17	31	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	also	RB	O	O	O
18	2	had	VBD	O	B-VP	O
18	3	runs	VBZ	O	B-VP	O
18	4	of	IN	O	O	O
18	5	57	CD	O	B-NP	B-Num
18	6	and	CC	O	I-NP	O
18	7	53	CD	O	I-NP	B-NumUnit
18	8	yards	NNS	O	I-NP	I-NumUnit
18	9	to	TO	O	B-VP	O
18	10	go	VB	O	I-VP	O
18	11	with	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	stellar	JJ	O	I-NP	O
18	14	6.3-yard	JJ	O	I-NP	B-Num
18	15	average	JJ	O	I-NP	O
18	16	per	IN	O	B-PP	O
18	17	carry	VBP	O	B-VP	O
18	18	.	.	O	O	O

19	0	As	IN	O	B-PP	O
19	1	a	DT	O	B-NP	O
19	2	bonus	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	the	DT	O	B-NP	O
19	5	speedy	JJ	O	I-NP	O
19	6	native	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	Desoto	NNP	O	B-NP	B-Loc
19	9	COMMA	COMMA	O	O	O
19	10	Texas	NNP	O	B-NP	B-LocStat
19	11	COMMA	COMMA	O	O	O
19	12	returned	VBD	O	B-VP	O
19	13	two	CD	O	B-NP	B-Num
19	14	kickoffs	NNS	O	I-NP	O
19	15	for	IN	O	B-PP	O
19	16	touchdowns	NNS	O	B-NP	O
19	17	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	Hanspard	NNP	O	B-NP	B-Peop
20	2	hears	VBZ	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	theories	NNS	O	I-NP	O
20	5	he	PRP	O	B-NP	O
20	6	's	VBZ	O	B-VP	O
20	7	not	RB	O	O	O
20	8	durable	JJ	O	O	O
20	9	enough	RB	O	O	O
20	10	to	TO	O	B-VP	O
20	11	handle	VB	O	I-VP	O
20	12	the	DT	O	B-NP	O
20	13	ball	NN	O	I-NP	O
20	14	as	IN	O	O	O
20	15	much	JJ	O	O	O
20	16	as	IN	O	B-PP	O
20	17	Anderson	NNP	O	B-NP	B-Peop
20	18	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Of	IN	O	B-PP	O
21	2	courseCOMMA	NN	O	B-NP	O
21	3	''	''	O	O	O
21	4	he	PRP	O	B-NP	O
21	5	said	VBD	O	B-VP	O
21	6	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Everybody	NN	O	B-NP	B-Peop
22	2	is	VBZ	O	B-VP	O
22	3	saying	VBG	O	I-VP	O
22	4	that	IN	O	O	O
22	5	because	IN	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	'm	VBP	O	B-VP	O
22	8	coming	VBG	O	I-VP	O
22	9	off	IN	O	B-PP	O
22	10	knee	NN	O	B-NP	O
22	11	surgery	NN	O	I-NP	O
22	12	.	.	O	O	O
22	13	..	.	O	O	O
22	14	but	CC	O	O	O
22	15	the	DT	O	B-NP	O
22	16	Lord	NNP	O	I-NP	B-Peop
22	17	has	VBZ	O	B-VP	O
22	18	blessed	VBN	O	I-VP	O
22	19	me	PRP	O	B-NP	O
22	20	to	TO	O	B-VP	O
22	21	go	VB	O	I-VP	O
22	22	above	IN	O	O	O
22	23	and	CC	O	O	O
22	24	beyond	IN	O	O	O
22	25	.	.	O	O	O
22	26	''	''	O	O	O

23	0	With	IN	O	B-PP	O
23	1	Hanspard	NNP	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	there	EX	O	B-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	no	DT	O	B-NP	O
23	6	avoiding	VBG	O	I-NP	O
23	7	references	NNS	O	I-NP	O
23	8	to	TO	O	B-PP	O
23	9	religion	NN	O	B-NP	O
23	10	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	an	DT	O	B-NP	O
24	3	ordained	VBN	O	I-NP	O
24	4	Pentecostal	NNP	O	I-NP	O
24	5	minister	NN	O	I-NP	B-ProfTitle
24	6	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	faith	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	big	JJ	O	I-NP	O
25	5	help	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	rehabilitating	VBG	O	B-VP	O
25	8	what	WP	O	B-NP	O
25	9	team	NN	O	B-NP	O
25	10	orthopedist	JJ	O	O	O
25	11	Andrew	NNP	O	B-NP	B-Peop
25	12	Bishop	NNP	O	I-NP	I-Peop
25	13	once	RB	O	O	O
25	14	described	VBD	O	B-VP	O
25	15	as	IN	O	B-PP	O
25	16	a	DT	O	B-NP	O
25	17	``	``	O	I-NP	O
25	18	potentially	RB	O	I-NP	O
25	19	devastating	JJ	O	I-NP	O
25	20	COMMA	COMMA	O	I-NP	O
25	21	career-ending	JJ	O	I-NP	O
25	22	injury	NN	O	I-NP	B-Medical
25	23	.	.	O	O	O
25	24	''	''	O	O	O

26	0	Not	RB	O	O	O
26	1	only	RB	O	O	O
26	2	was	VBD	O	O	O
26	3	the	DT	O	B-NP	O
26	4	primary	JJ	O	I-NP	O
26	5	stabilizing	VBG	O	I-NP	O
26	6	ligament	NN	O	I-NP	B-Medical
26	7	in	IN	O	B-PP	O
26	8	Hanspard	NNP	O	B-NP	B-Loc
26	9	's	POS	O	B-NP	O
26	10	left	VBN	O	I-NP	O
26	11	knee	NN	O	I-NP	O
26	12	torn	VBN	O	B-VP	O
26	13	COMMA	COMMA	O	O	O
26	14	but	CC	O	O	O
26	15	the	DT	O	B-NP	O
26	16	patella	NN	O	I-NP	O
26	17	tendon	NN	O	I-NP	O
26	18	was	VBD	O	B-VP	O
26	19	as	RB	O	O	O
26	20	well	RB	O	O	O
26	21	.	.	O	O	O

27	0	Bishop	NNP	O	B-NP	B-Peop
27	1	cut	VBD	O	B-VP	O
27	2	Hanspard	NNP	O	B-NP	O
27	3	's	POS	O	B-NP	O
27	4	right	JJ	O	I-NP	O
27	5	knee	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	used	VBN	O	B-VP	O
27	8	parts	NNS	O	B-NP	O
27	9	of	IN	O	B-PP	O
27	10	that	IN	O	B-NP	O
27	11	patella	NN	O	I-NP	O
27	12	tendon	NN	O	I-NP	O
27	13	to	TO	O	B-VP	O
27	14	mend	VB	O	I-VP	O
27	15	the	DT	O	B-NP	O
27	16	damage	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	Hanspard	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	who	WP	O	B-NP	O
28	3	rushed	VBD	O	B-VP	O
28	4	for	IN	O	B-PP	O
28	5	2COMMA084	CD	O	B-NP	B-Num
28	6	yards	NNS	O	I-NP	B-NumUnit
28	7	as	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	junior	NN	O	I-NP	O
28	10	at	IN	O	B-PP	O
28	11	Texas	NNP	O	B-NP	B-LocStat
28	12	Tech	NNP	O	I-NP	O
28	13	before	IN	O	B-PP	O
28	14	going	VBG	O	B-VP	O
28	15	pro	NN	O	B-NP	O
28	16	and	CC	O	O	O
28	17	being	VBG	O	B-VP	O
28	18	drafted	VBD	O	I-VP	O
28	19	by	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	Falcons	NNPS	O	I-NP	B-OrgTeam
28	22	in	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	second	JJ	O	I-NP	B-Num
28	25	round	NN	O	I-NP	O
28	26	in	IN	O	B-PP	O
28	27	1997	CD	O	B-NP	B-Date
28	28	COMMA	COMMA	O	O	O
28	29	has	VBZ	O	B-VP	O
28	30	made	VBN	O	I-VP	O
28	31	an	DT	O	B-NP	O
28	32	amazing	JJ	O	I-NP	O
28	33	recovery	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	``	``	O	O	O
29	1	God	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	completely	RB	O	I-VP	O
29	4	healed	VBN	O	I-VP	O
29	5	my	PP$	O	B-NP	O
29	6	kneeCOMMA	NN	O	I-NP	O
29	7	''	''	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	said	VBD	O	B-VP	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Yes	UH	O	O	O
30	2	COMMA	COMMA	O	O	O
30	3	I	PRP	O	B-NP	O
30	4	have	VBP	O	B-VP	O
30	5	room	NN	O	B-NP	O
30	6	for	IN	O	B-PP	O
30	7	getting	VBG	O	B-VP	O
30	8	it	PRP	O	B-NP	O
30	9	stronger	JJR	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	but	CC	O	O	O
30	12	it	PRP	O	B-NP	O
30	13	's	VBZ	O	B-VP	O
30	14	completely	RB	O	I-VP	O
30	15	healed	VBN	O	I-VP	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Everybody	NN	O	B-NP	B-Peop
31	2	is	VBZ	O	B-VP	O
31	3	saying	VBG	O	I-VP	O
31	4	-LBR-	-LBR-	O	O	O
31	5	his	PP$	O	O	O
31	6	durability	NN	O	B-NP	O
31	7	is	VBZ	O	B-VP	O
31	8	an	DT	O	B-NP	O
31	9	issue	NN	O	I-NP	O
31	10	-RBR-	-RBR-	O	O	O
31	11	because	IN	O	O	O
31	12	I	PRP	O	B-NP	O
31	13	'm	VBP	O	B-VP	O
31	14	coming	VBG	O	I-VP	O
31	15	off	IN	O	B-PP	O
31	16	knee	NN	O	B-NP	O
31	17	surgery	NN	O	I-NP	O
31	18	.	.	O	O	O
31	19	.	.	O	O	O
31	20	.	.	O	O	O
31	21	but	CC	O	O	O
31	22	the	DT	O	B-NP	O
31	23	Lord	NNP	O	I-NP	B-Peop
31	24	has	VBZ	O	B-VP	O
31	25	blessed	VBN	O	I-VP	O
31	26	me	PRP	O	B-NP	O
31	27	to	TO	O	B-VP	O
31	28	go	VB	O	I-VP	O
31	29	above	IN	O	O	O
31	30	and	CC	O	O	O
31	31	beyond	IN	O	O	O
31	32	.	.	O	O	O
31	33	''	''	O	O	O

32	0	Coach	NNP	O	O	B-ProfTitle
32	1	Dan	NNP	O	O	O
32	2	Reeves	NNP	O	O	O
32	3	isn	NN	O	O	O
32	4	't	NN	O	O	O
32	5	exactly	RB	O	O	O
32	6	sure	JJ	O	O	O
32	7	what	WP	O	B-NP	O
32	8	that	DT	O	B-NP	O
32	9	means	VBZ	O	B-VP	O
32	10	.	.	O	O	O

33	0	Anderson	NNP	O	B-NP	B-Peop
33	1	averaged	VBD	O	B-VP	O
33	2	25.6	CD	O	B-NP	B-Num
33	3	carries	VBZ	O	B-VP	O
33	4	per	IN	O	B-PP	O
33	5	game	NN	O	B-NP	O
33	6	last	JJ	O	B-NP	O
33	7	season	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	Can	MD	O	O	O
34	1	Hanspard	NNP	O	B-NP	O
34	2	measure	VB	O	B-VP	O
34	3	up	IN	O	B-PP	O
34	4	to	TO	O	B-PP	O
34	5	that	DT	O	B-NP	O
34	6	?	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	have	VBP	O	B-VP	O
35	3	no	DT	O	B-NP	O
35	4	ideaCOMMA	NN	O	I-NP	O
35	5	''	''	O	O	O
35	6	Reeves	NNP	O	B-NP	B-Peop
35	7	said	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	``	``	O	O	O
36	1	If	IN	O	O	O
36	2	we	PRP	O	B-NP	O
36	3	are	VBP	O	B-VP	O
36	4	having	VBG	O	I-VP	O
36	5	success	NN	O	B-NP	O
36	6	running	VBG	O	B-VP	O
36	7	the	DT	O	B-NP	O
36	8	ball	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	then	RB	O	O	O
36	11	hopefully	RB	O	O	O
36	12	COMMA	COMMA	O	O	O
36	13	he	PRP	O	B-NP	O
36	14	will	MD	O	B-VP	O
36	15	get	VB	O	I-VP	O
36	16	it	PRP	O	B-NP	O
36	17	20	CD	O	B-NP	B-Num
36	18	or	CC	O	I-NP	O
36	19	25	CD	O	I-NP	B-Num
36	20	times	NNS	O	I-NP	O
36	21	a	DT	O	B-NP	O
36	22	game	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	only	JJ	O	I-NP	O
37	2	thing	NN	O	I-NP	O
37	3	you	PRP	O	B-NP	O
37	4	worry	VBP	O	B-VP	O
37	5	about	IN	O	B-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	.	.	O	O	O
37	8	..	.	O	O	O
37	9	swelling	VBG	O	O	O
37	10	or	CC	O	O	O
37	11	any	DT	O	B-NP	O
37	12	soreness	NN	O	I-NP	O
37	13	.	.	O	O	O
37	14	''	''	O	O	O

38	0	Hanspard	NNP	O	B-NP	B-Peop
38	1	will	MD	O	B-VP	O
38	2	probably	RB	O	I-VP	O
38	3	not	RB	O	I-VP	O
38	4	carry	VB	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	ball	NN	O	I-NP	O
38	7	that	IN	O	B-NP	O
38	8	often	RB	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	at	IN	O	O	O
38	11	least	JJS	O	O	O
38	12	not	RB	O	O	O
38	13	most	JJS	O	B-NP	O
38	14	games	NNS	O	I-NP	B-Event
38	15	COMMA	COMMA	O	O	O
38	16	as	IN	O	O	O
38	17	second-year	JJ	O	B-NP	O
38	18	pro	NN	O	I-NP	O
38	19	Ken	NNP	O	I-NP	B-Peop
38	20	Oxendine	NNP	O	I-NP	I-Peop
38	21	COMMA	COMMA	O	O	O
38	22	who	WP	O	B-NP	O
38	23	's	VBZ	O	B-VP	O
38	24	6-foot	JJ	O	O	B-Num
38	25	COMMA	COMMA	O	O	O
38	26	230	CD	O	B-NP	B-Money
38	27	pounds	NNS	O	I-NP	I-Money
38	28	COMMA	COMMA	O	O	O
38	29	will	MD	O	B-VP	O
38	30	get	VB	O	I-VP	O
38	31	action	NN	O	B-NP	O
38	32	COMMA	COMMA	O	O	O
38	33	too	RB	O	O	O
38	34	.	.	O	O	O

39	0	Hanspard	NNP	O	B-NP	B-Peop
39	1	is	VBZ	O	B-VP	O
39	2	better	RB	O	I-VP	O
39	3	suited	VBN	O	I-VP	O
39	4	to	TO	O	I-VP	O
39	5	run	VB	O	I-VP	O
39	6	wide	JJ	O	O	O
39	7	COMMA	COMMA	O	O	O
39	8	and	CC	O	B-PP	O
39	9	on	IN	O	B-PP	O
39	10	draws	NNS	O	B-NP	O
39	11	and	CC	O	I-NP	O
39	12	screen	NN	O	I-NP	O
39	13	passes	VBZ	O	B-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	when	WRB	O	O	O
39	16	defenders	NNS	O	B-NP	O
39	17	are	VBP	O	B-VP	O
39	18	spread	VBN	O	I-VP	O
39	19	out	IN	O	O	O
39	20	COMMA	COMMA	O	O	O
39	21	and	CC	O	O	O
39	22	he	PRP	O	B-NP	O
39	23	can	MD	O	O	O
39	24	dart	NN	O	B-NP	O
39	25	and	CC	O	I-NP	O
39	26	dash	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	Oxendine	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	style	NN	O	I-NP	O
40	3	fits	VBZ	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	middle	NN	O	I-NP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	field	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	feel	VBP	O	B-VP	O
41	3	I	PRP	O	B-NP	O
41	4	'm	VBP	O	B-VP	O
41	5	capable	JJ	O	O	O
41	6	of	IN	O	B-PP	O
41	7	running	VBG	O	B-VP	O
41	8	the	DT	O	B-NP	O
41	9	ball	NN	O	I-NP	O
41	10	just	RB	O	O	O
41	11	as	RB	O	O	O
41	12	well	RB	O	O	O
41	13	as	IN	O	O	O
41	14	Jamal	NNP	O	B-NP	O
41	15	didCOMMA	NN	O	I-NP	O
41	16	''	''	O	O	O
41	17	he	PRP	O	B-NP	O
41	18	said	VBD	O	B-VP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	may	MD	O	B-VP	O
42	3	be	VB	O	I-VP	O
42	4	worries	NNS	O	B-NP	O
42	5	for	IN	O	B-PP	O
42	6	other	JJ	O	B-NP	O
42	7	people	NNS	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	but	CC	O	O	O
42	10	not	RB	O	O	O
42	11	me	PRP	O	B-NP	O
42	12	.	.	O	O	O
42	13	''	''	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Falcons	NNPS	O	I-NP	B-OrgTeam
43	2	have	VBP	O	B-VP	O
43	3	little	JJ	O	B-NP	O
43	4	choice	NN	O	I-NP	O
43	5	but	CC	O	O	O
43	6	to	TO	O	B-VP	O
43	7	have	VB	O	I-VP	O
43	8	faith	NN	O	B-NP	O
43	9	similar	JJ	O	O	O
43	10	to	TO	O	B-PP	O
43	11	Hanspard	NNP	O	B-NP	B-Org
43	12	's	POS	O	B-NP	O
43	13	.	.	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
