0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	O	B-Loc
1	5	_	NN	O	O	O
1	6	Though	IN	O	O	O
1	7	definitions	NNS	O	B-NP	O
1	8	vary	VBP	O	O	O
1	9	according	VBG	O	B-PP	O
1	10	to	TO	O	B-PP	O
1	11	religions	NNS	O	B-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	martyrs	NN	O	B-NP	O
1	14	are	VBP	O	B-VP	O
1	15	generally	RB	O	I-VP	O
1	16	defined	VBN	O	I-VP	O
1	17	as	IN	O	B-PP	O
1	18	those	DT	O	B-NP	O
1	19	who	WP	O	B-NP	O
1	20	died	VBD	O	B-VP	O
1	21	for	IN	O	B-PP	O
1	22	their	PP$	O	B-NP	O
1	23	faith	NN	O	I-NP	O
1	24	and	CC	O	I-NP	O
1	25	saints	NNS	O	I-NP	O
1	26	as	IN	O	B-PP	O
1	27	those	DT	O	B-NP	O
1	28	who	WP	O	B-NP	O
1	29	did	VBD	O	B-VP	O
1	30	good	NN	O	B-NP	O
1	31	works	NNS	O	I-NP	O
1	32	on	IN	O	B-PP	O
1	33	earth	NN	O	B-NP	O
1	34	and	CC	O	O	O
1	35	then	RB	O	O	O
1	36	were	VBD	O	B-VP	O
1	37	elevated	VBN	O	I-VP	O
1	38	by	IN	O	B-PP	O
1	39	a	DT	O	B-NP	O
1	40	particular	JJ	O	I-NP	O
1	41	religious	JJ	O	I-NP	O
1	42	hierarchy	NN	O	I-NP	O
1	43	to	TO	O	B-PP	O
1	44	the	DT	O	B-NP	O
1	45	status	NN	O	I-NP	O
1	46	of	IN	O	B-PP	O
1	47	saint	NN	O	B-NP	O
1	48	after	IN	O	B-PP	O
1	49	their	PP$	O	B-NP	O
1	50	deaths	NNS	O	I-NP	O
1	51	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	a	DT	O	B-NP	O
2	2	saint	NN	O	I-NP	O
2	3	may	MD	O	B-VP	O
2	4	be	VB	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	martyr	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	a	DT	O	B-NP	O
2	9	martyr	NN	O	I-NP	O
2	10	is	VBZ	O	B-VP	O
2	11	not	RB	O	O	O
2	12	necessarily	RB	O	O	O
2	13	a	DT	O	B-NP	O
2	14	saint	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	Among	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	best	JJS	O	I-NP	O
3	3	known	VBN	O	I-NP	O
3	4	martyrs	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	this	DT	O	B-NP	O
3	7	century	NN	O	I-NP	O
3	8	are	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	Rev.	NNP	O	I-NP	B-ProfTitle
3	11	Martin	NNP	O	I-NP	B-Peop
3	12	Luther	NNP	O	I-NP	I-Peop
3	13	King	NNP	O	I-NP	I-Peop
3	14	Jr.	NNP	O	I-NP	I-Peop
3	15	and	CC	O	O	O
3	16	Mohandas	NNP	O	B-NP	B-Peop
3	17	Gandhi	NNP	O	I-NP	I-Peop
3	18	.	.	O	O	O

4	0	Gandhi	NNP	O	B-NP	B-Peop
4	1	led	VBD	O	B-VP	O
4	2	India	NNP	O	B-NP	B-LocCoun
4	3	toward	IN	O	B-PP	O
4	4	independence	NN	O	B-NP	O
4	5	before	IN	O	O	O
4	6	he	PRP	O	B-NP	O
4	7	was	VBD	O	B-VP	O
4	8	killed	VBN	O	I-VP	O
4	9	on	IN	O	B-PP	O
4	10	Jan.	NNP	O	B-NP	B-Date
4	11	30	CD	O	I-NP	I-Date
4	12	COMMA	COMMA	O	I-NP	O
4	13	1948	CD	O	I-NP	B-Date
4	14	COMMA	COMMA	O	O	O
4	15	and	CC	O	O	O
4	16	King	NNP	O	B-NP	B-Peop
4	17	was	VBD	O	B-VP	O
4	18	the	DT	O	B-NP	O
4	19	Nobel	NNP	O	I-NP	O
4	20	Prize-winning	JJ	O	I-NP	O
4	21	civil	JJ	O	I-NP	O
4	22	rights	NNS	O	I-NP	O
4	23	leader	NN	O	I-NP	B-ProfTitle
4	24	who	WP	O	B-NP	O
4	25	was	VBD	O	B-VP	O
4	26	assassinated	VBN	O	I-VP	O
4	27	on	IN	O	B-PP	O
4	28	April	NNP	O	B-NP	B-Date
4	29	4	CD	O	I-NP	I-Date
4	30	COMMA	COMMA	O	I-NP	I-Date
4	31	1968	CD	O	I-NP	I-Date
4	32	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	female	JJ	O	I-NP	O
5	2	martyrs	NN	O	I-NP	O
5	3	who	WP	O	B-NP	O
5	4	died	VBD	O	B-VP	O
5	5	young	JJ	O	O	O
5	6	:	:	O	O	O

6	0	SAINT	NNP	O	O	B-Org
6	1	MARIA	NNP	O	O	I-Org
6	2	GORETTI	NNP	O	O	I-Org

7	0	Maria	NNP	O	B-NP	B-Peop
7	1	Goretti	NNP	O	I-NP	I-Peop
7	2	-LBR-	-LBR-	O	I-NP	O
7	3	1890-1902	CD	O	I-NP	B-Date
7	4	-RBR-	-RBR-	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	born	VBN	O	B-VP	O
7	7	at	IN	O	B-PP	O
7	8	Corinaldo	NNP	O	B-NP	B-Loc
7	9	COMMA	COMMA	O	O	O
7	10	Italy	NNP	O	B-NP	B-LocCoun
7	11	COMMA	COMMA	O	O	O
7	12	was	VBD	O	B-VP	O
7	13	stabbed	VBN	O	I-VP	O
7	14	to	TO	O	B-PP	O
7	15	death	NN	O	B-NP	O
7	16	by	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	20-year-old	JJ	O	I-NP	B-Num
7	19	son	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	her	PP$	O	B-NP	O
7	22	father	NN	O	I-NP	O
7	23	's	POS	O	B-NP	O
7	24	partner	NN	O	I-NP	O
7	25	in	IN	O	B-PP	O
7	26	a	DT	O	B-NP	O
7	27	small	JJ	O	I-NP	O
7	28	farming	NN	O	I-NP	B-ProfTitle
7	29	community	NN	O	I-NP	O
7	30	when	WRB	O	O	O
7	31	she	PRP	O	B-NP	O
7	32	refused	VBD	O	B-VP	O
7	33	to	TO	O	I-VP	O
7	34	have	VB	O	I-VP	O
7	35	sex	VB	O	B-NP	O
7	36	with	IN	O	B-PP	O
7	37	him	PRP	O	B-NP	O
7	38	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	11	CD	O	B-NP	B-Num
8	3	years	NNS	O	I-NP	I-Num
8	4	old	JJ	O	O	O
8	5	.	.	O	O	O

9	0	Maria	NNP	O	B-NP	O
9	1	Goretti	NNP	O	I-NP	O
9	2	forgave	NN	O	I-NP	O
9	3	her	PP$	O	I-NP	O
9	4	attacker	NN	O	I-NP	O
9	5	on	IN	O	B-PP	O
9	6	her	PP$	O	B-NP	O
9	7	death	NN	O	I-NP	O
9	8	bed	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	and	CC	O	O	O
9	11	after	IN	O	O	O
9	12	she	PRP	O	B-NP	O
9	13	interceded	VBD	O	B-VP	O
9	14	in	IN	O	B-PP	O
9	15	several	JJ	O	B-NP	O
9	16	miracles	NNS	O	I-NP	O
9	17	she	PRP	O	B-NP	O
9	18	was	VBD	O	B-VP	O
9	19	declared	VBN	O	I-VP	O
9	20	a	DT	O	B-NP	O
9	21	saint	NN	O	I-NP	O
9	22	by	IN	O	B-PP	O
9	23	Pope	NNP	O	B-NP	B-ProfTitle
9	24	Pius	NNP	O	I-NP	O
9	25	XII	NNP	O	I-NP	O
9	26	on	IN	O	B-PP	O
9	27	June	NNP	O	B-NP	B-Date
9	28	24	CD	O	I-NP	I-Date
9	29	COMMA	COMMA	O	I-NP	I-Date
9	30	1950	CD	O	I-NP	I-Date
9	31	.	.	O	O	O

10	0	Known	VBN	O	B-VP	O
10	1	as	IN	O	O	O
10	2	the	DT	O	B-NP	O
10	3	Patroness	NNP	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	Modern	NNP	O	B-NP	O
10	6	Youth	NNP	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	she	PRP	O	B-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	the	DT	O	B-NP	O
10	11	youngest	JJS	O	I-NP	O
10	12	officially	RB	O	I-NP	O
10	13	recognized	VBN	O	I-NP	O
10	14	Roman	NNP	O	I-NP	B-Peop
10	15	Catholic	NNP	O	I-NP	B-Religion
10	16	saint	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	SAINT	NNP	O	O	O
11	1	LUCY	NNP	O	O	O

12	0	One	CD	O	B-NP	B-Num
12	1	of	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	few	JJ	O	I-NP	O
12	4	female	JJ	O	I-NP	O
12	5	saints	NNS	O	I-NP	O
12	6	mentioned	VBD	O	B-VP	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Roman	NNP	O	I-NP	B-OrgCorp
12	10	Catholic	NNP	O	I-NP	I-OrgCorp
12	11	Canon	NNP	O	I-NP	I-OrgCorp
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Mass	NNP	O	I-NP	O
12	15	COMMA	COMMA	O	I-NP	O
12	16	Saint	NNP	O	I-NP	B-Peop
12	17	Lucy	NNP	O	I-NP	I-Peop
12	18	was	VBD	O	B-VP	O
12	19	born	VBN	O	I-VP	O
12	20	in	IN	O	B-PP	O
12	21	283	CD	O	B-NP	B-Num
12	22	and	CC	O	O	O
12	23	died	VBD	O	B-VP	O
12	24	at	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	age	NN	O	I-NP	O
12	27	of	IN	O	B-PP	O
12	28	20	CD	O	B-NP	B-Num
12	29	rather	RB	O	O	O
12	30	than	IN	O	O	O
12	31	give	VBP	O	B-VP	O
12	32	up	IN	O	O	O
12	33	her	PP$	O	B-NP	O
12	34	virginity	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	Though	IN	O	O	O
13	1	her	PP$	O	B-NP	O
13	2	story	NN	O	I-NP	O
13	3	does	VBZ	O	B-VP	O
13	4	not	RB	O	I-VP	O
13	5	mention	VB	O	I-VP	O
13	6	blinding	VBG	O	I-VP	O
13	7	as	IN	O	B-PP	O
13	8	part	NN	O	B-NP	O
13	9	of	IN	O	B-PP	O
13	10	her	PRP	O	B-NP	O
13	11	torments	NNS	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	she	PRP	O	B-NP	O
13	14	is	VBZ	O	B-VP	O
13	15	commonly	RB	O	I-VP	O
13	16	pictured	VBN	O	I-VP	O
13	17	in	IN	O	B-PP	O
13	18	art	NN	O	B-NP	O
13	19	bearing	VBG	O	B-VP	O
13	20	a	DT	O	B-NP	O
13	21	dish	NN	O	I-NP	O
13	22	containing	VBG	O	B-VP	O
13	23	two	CD	O	B-NP	B-Num
13	24	eyeballs	NNS	O	I-NP	O
13	25	COMMA	COMMA	O	O	O
13	26	and	CC	O	O	O
13	27	she	PRP	O	B-NP	O
13	28	has	VBZ	O	B-VP	O
13	29	long	RB	O	I-VP	O
13	30	been	VBN	O	I-VP	O
13	31	invoked	VBD	O	B-VP	O
13	32	against	IN	O	B-PP	O
13	33	eye	NN	O	B-NP	O
13	34	ailments	NNS	O	I-NP	O
13	35	.	.	O	O	O

14	0	JOAN	NNP	O	B-NP	O
14	1	OF	IN	O	B-PP	O
14	2	ARC	NNP	O	B-NP	B-OrgCorp

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	mid-15th	JJ	O	I-NP	O
15	3	century	NN	O	I-NP	O
15	4	when	WRB	O	O	O
15	5	Joan	NNP	O	B-NP	B-Peop
15	6	was	VBD	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	12-year-old	JJ	O	I-NP	B-Num
15	9	shepherd	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	she	PRP	O	B-NP	O
15	12	began	VBD	O	B-VP	O
15	13	to	TO	O	I-VP	O
15	14	hear	VB	O	I-VP	O
15	15	voices	NNS	O	B-NP	O
15	16	telling	VBG	O	B-VP	O
15	17	her	PRP	O	B-NP	O
15	18	it	PRP	O	B-NP	O
15	19	was	VBD	O	B-VP	O
15	20	her	PP$	O	B-NP	O
15	21	divine	JJ	O	I-NP	O
15	22	mission	NN	O	I-NP	O
15	23	to	TO	O	B-VP	O
15	24	liberate	VB	O	I-VP	O
15	25	France	NNP	O	B-NP	B-LocCoun
15	26	from	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	English	NNP	O	I-NP	B-Loc
15	29	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	voices	NNS	O	I-NP	O
16	2	told	VBD	O	B-VP	O
16	3	her	PRP	O	B-NP	O
16	4	to	TO	O	B-VP	O
16	5	cut	VB	O	I-VP	O
16	6	her	PP$	O	B-NP	O
16	7	hair	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	dress	VBP	O	B-VP	O
16	10	in	IN	O	B-PP	O
16	11	men	NNS	O	B-NP	O
16	12	's	POS	O	B-NP	O
16	13	clothes	NNS	O	I-NP	O
16	14	.	.	O	O	O

17	0	After	IN	O	B-PP	O
17	1	leading	VBG	O	B-VP	O
17	2	several	JJ	O	B-NP	O
17	3	battles	NNS	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	she	PRP	O	B-NP	O
17	6	was	VBD	O	B-VP	O
17	7	captured	VBN	O	I-VP	O
17	8	by	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	English	NNP	O	I-NP	B-LangRace
17	11	and	CC	O	O	O
17	12	turned	VBD	O	B-VP	O
17	13	over	IN	O	B-PP	O
17	14	to	TO	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	church	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	which	WDT	O	B-NP	O
17	19	burned	VBD	O	B-VP	O
17	20	her	PRP	O	B-NP	O
17	21	at	IN	O	B-PP	O
17	22	the	DT	O	B-NP	O
17	23	stake	NN	O	I-NP	O
17	24	for	IN	O	B-PP	O
17	25	heresy	NN	O	B-NP	O
17	26	and	CC	O	B-PP	O
17	27	for	IN	O	B-PP	O
17	28	dressing	VBG	O	B-VP	O
17	29	in	IN	O	B-PP	O
17	30	men	NNS	O	B-NP	O
17	31	's	POS	O	B-NP	O
17	32	clothes	NNS	O	I-NP	O
17	33	COMMA	COMMA	O	O	O
17	34	which	WDT	O	B-NP	O
17	35	was	VBD	O	B-VP	O
17	36	then	RB	O	I-VP	O
17	37	considered	VBN	O	I-VP	O
17	38	an	DT	O	B-NP	O
17	39	offense	NN	O	I-NP	O
17	40	against	IN	O	B-PP	O
17	41	the	DT	O	B-NP	O
17	42	church	NN	O	I-NP	O
17	43	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	burned	VBN	O	I-VP	O
18	3	at	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	stake	NN	O	I-NP	O
18	6	when	WRB	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	was	VBD	O	B-VP	O
18	9	19	CD	O	B-NP	B-Num
18	10	.	.	O	O	O

19	0	Twenty-five	CD	O	B-NP	O
19	1	years	NNS	O	I-NP	B-Date
19	2	later	RB	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	her	PP$	O	B-NP	O
19	5	trial	NN	O	I-NP	O
19	6	was	VBD	O	B-VP	O
19	7	overturned	VBN	O	I-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	O	O
19	10	in	IN	O	B-PP	O
19	11	1920	CD	O	B-NP	B-Date
19	12	she	PRP	O	B-NP	O
19	13	was	VBD	O	B-VP	O
19	14	declared	VBN	O	I-VP	O
19	15	a	DT	O	B-NP	O
19	16	saint	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	EDITH	NNP	O	O	O
20	1	STEIN	NNP	O	O	O

21	0	Edith	NNP	O	B-NP	O
21	1	Stein	NNP	O	I-NP	B-Peop
21	2	was	VBD	O	B-VP	O
21	3	born	VBN	O	I-VP	O
21	4	a	DT	O	O	O
21	5	Jew	NNP	O	O	O
21	6	in	IN	O	B-PP	O
21	7	Germany	NNP	O	B-NP	B-LocCoun
21	8	in	IN	O	B-PP	O
21	9	1891	CD	O	B-NP	B-Date
21	10	to	TO	O	B-PP	O
21	11	a	DT	O	B-NP	O
21	12	large	JJ	O	I-NP	O
21	13	Germany	NNP	O	I-NP	B-LocCoun
21	14	family	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	brilliant	JJ	O	I-NP	O
22	2	student	NN	O	I-NP	B-ProfTitle
22	3	COMMA	COMMA	O	O	O
22	4	she	PRP	O	B-NP	O
22	5	studied	VBD	O	B-VP	O
22	6	philosophy	NN	O	B-NP	O
22	7	and	CC	O	O	O
22	8	converted	VBD	O	B-VP	O
22	9	to	TO	O	B-PP	O
22	10	Catholicism	NNP	O	B-NP	O
22	11	in	IN	O	B-PP	O
22	12	1921	CD	O	B-NP	B-Date
22	13	and	CC	O	O	O
22	14	later	RB	O	B-VP	O
22	15	became	VBD	O	I-VP	O
22	16	a	DT	O	B-NP	O
22	17	Carmelite	JJ	O	I-NP	O
22	18	Nun	NNP	O	I-NP	O
22	19	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	famed	JJ	O	I-NP	O
23	2	lecturer	NN	O	I-NP	O
23	3	and	CC	O	I-NP	O
23	4	philosopher	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	she	PRP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	murdered	VBN	O	I-VP	O
23	9	by	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	Nazis	NNPS	O	I-NP	O
23	12	because	IN	O	B-PP	O
23	13	of	IN	O	I-PP	O
23	14	her	PP$	O	B-NP	O
23	15	Jewish	JJ	O	I-NP	B-Religion
23	16	heritage	NN	O	I-NP	O
23	17	at	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	Auschwitz	NNP	O	I-NP	O
23	20	death	NN	O	I-NP	O
23	21	camp	NN	O	I-NP	O
23	22	in	IN	O	B-PP	O
23	23	August	NNP	O	B-NP	B-Date
23	24	of	IN	O	B-PP	O
23	25	1942	CD	O	B-NP	B-Date
23	26	.	.	O	O	O

24	0	QUARRATU	NNP	O	B-NP	O
24	1	'L-AYN	NN	O	I-NP	O
24	2	or	CC	O	O	O
24	3	TAHIRIH	NNP	O	O	O

25	0	In	IN	O	B-PP	O
25	1	mid-19th	JJ	O	B-NP	O
25	2	century	NN	O	I-NP	O
25	3	Persia	NNP	O	I-NP	B-LocCoun
25	4	COMMA	COMMA	O	O	O
25	5	a	DT	O	B-NP	O
25	6	woman	NN	O	I-NP	O
25	7	was	VBD	O	B-VP	O
25	8	not	RB	O	I-VP	O
25	9	allowed	VBN	O	I-VP	O
25	10	to	TO	O	I-VP	O
25	11	unveil	VB	O	I-VP	O
25	12	her	PP$	O	B-NP	O
25	13	face	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	To	TO	O	B-VP	O
26	1	do	VB	O	I-VP	O
26	2	so	RB	O	O	O
26	3	was	VBD	O	B-VP	O
26	4	considered	VBN	O	I-VP	O
26	5	an	DT	O	B-NP	O
26	6	expression	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	promiscuity	NN	O	B-NP	O
26	9	and	CC	O	O	O
26	10	a	DT	O	B-NP	O
26	11	transgression	NN	O	I-NP	O
26	12	against	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	clergy	NNS	O	I-NP	B-ProfTitle
26	15	and	CC	O	O	O
26	16	God	NNP	O	B-NP	O
26	17	.	.	O	O	O

27	0	Quarratu	NNP	O	B-NP	O
27	1	'l-Ayn	NN	O	I-NP	O
27	2	unveiled	VBD	O	B-VP	O
27	3	herself	PRP	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	what	WP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	considered	VBN	O	I-VP	O
27	8	the	DT	O	B-NP	O
27	9	first	JJ	O	I-NP	B-Num
27	10	act	NN	O	I-NP	O
27	11	of	IN	O	B-PP	O
27	12	civil	JJ	O	B-NP	O
27	13	disobedience	NN	O	I-NP	O
27	14	by	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	woman	NN	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	her	PP$	O	B-NP	O
27	19	country	NN	O	I-NP	O
27	20	's	POS	O	B-NP	O
27	21	history	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	1852	CD	O	B-NP	B-Date
28	2	COMMA	COMMA	O	O	O
28	3	she	PRP	O	B-NP	O
28	4	was	VBD	O	B-VP	O
28	5	imprisoned	VBN	O	I-VP	O
28	6	and	CC	O	B-PP	O
28	7	at	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	age	NN	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	35	CD	O	B-NP	B-Num
28	12	executed	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	role	NN	O	I-NP	O
29	4	model	NN	O	I-NP	B-ProfTitle
29	5	during	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	American	NNP	O	I-NP	B-LangRace
29	8	suffrage	NN	O	I-NP	O
29	9	movement	NN	O	I-NP	O
29	10	and	CC	O	O	O
29	11	is	VBZ	O	B-VP	O
29	12	now	RB	O	I-VP	O
29	13	considered	VBN	O	I-VP	O
29	14	one	CD	O	B-NP	B-Num
29	15	of	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	first	JJ	O	I-NP	B-Num
29	18	women	NNS	O	I-NP	O
29	19	's	POS	O	B-NP	O
29	20	civil	JJ	O	I-NP	O
29	21	rights	NNS	O	I-NP	O
29	22	martyrs	NN	O	I-NP	O
29	23	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
