0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	`	``	O	O	O
0	5	ONCE	RB	O	O	O
0	6	AND	CC	O	O	O
0	7	AGAIN	RB	O	O	O
0	8	'	''	O	O	O
0	9	TO	TO	O	B-VP	O
0	10	GET	VB	O	I-VP	O
0	11	BOOTED	NNP	O	B-NP	O
0	12	TO	TO	O	B-PP	O
0	13	DIFFERENT	NNP	O	O	B-Org
0	14	TIME	NN	O	O	O
0	15	SLOTS	NNP	O	O	O

1	0	Of	IN	O	B-PP	O
1	1	all	PDT	O	B-NP	O
1	2	the	DT	O	I-NP	O
1	3	new	JJ	O	I-NP	O
1	4	shows	NNS	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	there	EX	O	B-NP	O
1	7	is	VBZ	O	B-VP	O
1	8	only	RB	O	B-NP	O
1	9	one	CD	O	I-NP	B-Num
1	10	guarantee	VBP	O	B-VP	O
1	11	:	:	O	O	O
1	12	``	``	O	O	O
1	13	Once	RB	O	O	O
1	14	and	CC	O	O	O
1	15	Again	RB	O	O	O
1	16	''	''	O	O	O
1	17	will	MD	O	B-VP	O
1	18	be	VB	O	I-VP	O
1	19	knocked	VBN	O	I-VP	O
1	20	from	IN	O	B-PP	O
1	21	its	PP$	O	O	O
1	22	Tuesday	NNP	O	B-NP	B-Date
1	23	night	NN	O	I-NP	O
1	24	perch	NN	O	I-NP	B-Animal
1	25	come	VBP	O	B-VP	O
1	26	November	NNP	O	B-NP	B-Date
1	27	.	.	O	O	O

2	0	Yep	NNP	O	B-NP	O
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	goner	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	also	RB	O	O	O
3	3	the	DT	O	B-NP	O
3	4	best	JJS	O	I-NP	O
3	5	show	VBP	O	B-VP	O
3	6	ABC	NNP	O	B-NP	B-OrgCorp
3	7	is	VBZ	O	B-VP	O
3	8	introducing	VBG	O	I-VP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	one	CD	O	B-NP	B-Num
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	best	JJS	O	I-NP	O
3	15	dramas	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	new	JJ	O	I-NP	O
3	19	season	NN	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	an	DT	O	B-NP	O
3	22	insightful	JJ	O	I-NP	O
3	23	adult	NN	O	I-NP	O
3	24	look	VBP	O	B-VP	O
3	25	at	IN	O	B-PP	O
3	26	post-divorce	JJ	O	B-NP	O
3	27	dating	VBG	O	B-VP	O
3	28	and	CC	O	O	O
3	29	the	DT	O	B-NP	O
3	30	complications	NNS	O	I-NP	O
3	31	posed	VBN	O	B-VP	O
3	32	for	IN	O	B-PP	O
3	33	and	CC	O	B-PP	O
3	34	by	IN	O	B-PP	O
3	35	the	DT	O	B-NP	O
3	36	kids	NNS	O	I-NP	O
3	37	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	will	MD	O	B-VP	O
4	3	still	RB	O	I-VP	O
4	4	get	VB	O	I-VP	O
4	5	the	DT	O	B-NP	O
4	6	boot	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	POS	O	B-VP	O
5	2	because	IN	O	O	O
5	3	``	``	O	O	O
5	4	Once	RB	O	O	O
5	5	and	CC	O	O	O
5	6	Again	RB	O	O	O
5	7	''	''	O	O	O
5	8	is	VBZ	O	B-VP	O
5	9	just	RB	O	I-VP	O
5	10	renting	VBG	O	I-VP	O
5	11	the	DT	O	B-NP	O
5	12	10	CD	O	I-NP	B-NumTime
5	13	p.m	RB	O	I-NP	I-NumTime
5	14	.	.	O	O	O

6	0	Tuesday	NNP	O	B-NP	B-Date
6	1	time	NN	O	I-NP	O
6	2	slot	NN	O	I-NP	O
6	3	on	IN	O	B-PP	O
6	4	ABC	NNP	O	B-NP	B-OrgCorp
6	5	until	IN	O	O	O
6	6	``	``	O	O	O
6	7	NYPD	NNP	O	B-NP	O
6	8	Blue	NNP	O	I-NP	O
6	9	''	''	O	O	O
6	10	returns	VBZ	O	B-VP	O
6	11	Nov.	NNP	O	B-NP	B-Date
6	12	9	CD	O	I-NP	I-Date
6	13	.	.	O	O	O

7	0	After	IN	O	B-PP	O
7	1	that	DT	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	it	PRP	O	B-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	slated	VBN	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	return	VB	O	I-VP	O
7	8	in	IN	O	B-PP	O
7	9	January	NNP	O	B-NP	B-Date
7	10	COMMA	COMMA	O	O	O
7	11	probably	RB	O	O	O
7	12	into	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	``	``	O	I-NP	O
7	15	Monday	NNP	O	I-NP	B-Date
7	16	Night	NNP	O	I-NP	O
7	17	Football	NNP	O	I-NP	O
7	18	''	''	O	I-NP	O
7	19	slot	NN	O	I-NP	O
7	20	after	IN	O	O	O
7	21	the	DT	O	B-NP	O
7	22	season	NN	O	I-NP	O
7	23	ends	VBZ	O	B-VP	O
7	24	.	.	O	O	O

8	0	Maybe	RB	O	O	O
8	1	sooner	RBR	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	maybe	RB	O	O	O
8	4	not	RB	O	O	O
8	5	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	better	RB	O	O	O
9	3	than	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	two-month	JJ	O	I-NP	O
9	6	hiatus	NN	O	I-NP	O
9	7	_	NN	O	I-NP	O
9	8	two	CD	O	B-NP	B-Num
9	9	months	NNS	O	I-NP	B-Date
9	10	for	IN	O	B-PP	O
9	11	a	DT	O	B-NP	O
9	12	show	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	even	RB	O	O	O
9	15	as	RB	O	O	O
9	16	good	JJ	O	O	O
9	17	as	IN	O	B-PP	O
9	18	this	DT	O	B-NP	O
9	19	one	CD	O	I-NP	B-Num
9	20	COMMA	COMMA	O	O	O
9	21	to	TO	O	B-VP	O
9	22	fade	VB	O	I-VP	O
9	23	from	IN	O	B-PP	O
9	24	memories	NNS	O	B-NP	O
9	25	and	CC	O	I-NP	O
9	26	viewer	NN	O	I-NP	O
9	27	preferences	NNS	O	I-NP	O
9	28	.	.	O	O	O

10	0	ABC	NNP	O	B-NP	B-OrgCorp
10	1	is	VBZ	O	B-VP	O
10	2	conceding	VBG	O	I-VP	O
10	3	it	PRP	O	B-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	big	JJ	O	I-NP	O
10	7	risk	NN	O	I-NP	O
10	8	.	.	O	O	O

11	0	Renting	VBG	O	B-VP	O
11	1	a	DT	O	B-NP	O
11	2	slot	NN	O	I-NP	O
11	3	worked	VBD	O	B-VP	O
11	4	for	IN	O	B-PP	O
11	5	``	``	O	O	O
11	6	The	DT	O	B-NP	O
11	7	PracticeCOMMA	NNP	O	I-NP	O
11	8	''	''	O	O	O
11	9	which	WDT	O	B-NP	O
11	10	slid	VBD	O	B-VP	O
11	11	into	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	Monday	NNP	O	I-NP	B-Date
11	14	night	NN	O	I-NP	O
11	15	slot	NN	O	I-NP	O
11	16	from	IN	O	B-PP	O
11	17	Saturdays	NNP	O	B-NP	O
11	18	a	DT	O	B-NP	O
11	19	few	JJ	O	I-NP	O
11	20	years	NNS	O	I-NP	B-Date
11	21	back	RB	O	O	O
11	22	before	IN	O	B-PP	O
11	23	finding	VBG	O	B-VP	O
11	24	a	DT	O	B-NP	O
11	25	home	NN	O	I-NP	O
11	26	on	IN	O	B-PP	O
11	27	Sundays	NNPS	O	B-NP	O
11	28	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	maybe	RB	O	O	O
12	2	it	PRP	O	B-NP	O
12	3	can	MD	O	B-VP	O
12	4	work	VB	O	I-VP	O
12	5	again	RB	O	O	O
12	6	.	.	O	O	O

13	0	Certainly	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	the	DT	O	B-NP	O
13	3	network	NN	O	I-NP	O
13	4	likes	VBZ	O	B-VP	O
13	5	the	DT	O	B-NP	O
13	6	show	VBP	O	I-NP	O
13	7	_	NN	O	I-NP	O
13	8	and	CC	O	B-PP	O
13	9	with	IN	O	B-PP	O
13	10	good	JJ	O	B-NP	O
13	11	reason	NN	O	I-NP	O
13	12	_	NN	O	O	O
13	13	judging	VBG	O	B-VP	O
13	14	from	IN	O	B-PP	O
13	15	all	PDT	O	B-NP	O
13	16	the	DT	O	I-NP	O
13	17	promotional	JJ	O	I-NP	O
13	18	effort	NN	O	I-NP	O
13	19	behind	IN	O	B-PP	O
13	20	it	PRP	O	B-NP	O
13	21	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	creators	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	Edward	NNP	O	B-NP	B-Peop
14	5	Zwick	NNP	O	I-NP	I-Peop
14	6	and	CC	O	O	O
14	7	Marshall	NNP	O	B-NP	O
14	8	Herskovitz	NNP	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	the	DT	O	B-NP	O
14	11	makers	NNS	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	``	``	O	O	O
14	14	thirtysomething	NN	O	B-NP	O
14	15	''	''	O	O	O
14	16	and	CC	O	O	O
14	17	``	``	O	O	O
14	18	My	PP$	O	B-NP	O
14	19	So-Called	NNP	O	I-NP	O
14	20	Life	NNP	O	I-NP	O
14	21	''	''	O	O	O
14	22	-LBR-	-LBR-	O	O	O
14	23	now	RB	O	O	O
14	24	there	EX	O	B-NP	O
14	25	is	VBZ	O	B-VP	O
14	26	a	DT	O	B-NP	O
14	27	strong	JJ	O	I-NP	O
14	28	pedigree	NN	O	I-NP	O
14	29	-RBR-	-RBR-	O	O	O
14	30	COMMA	COMMA	O	O	O
14	31	are	VBP	O	B-VP	O
14	32	confident	JJ	O	O	O
14	33	that	IN	O	O	O
14	34	ABC	NNP	O	B-NP	B-OrgCorp
14	35	will	MD	O	B-VP	O
14	36	keep	VB	O	I-VP	O
14	37	the	DT	O	O	O
14	38	show	VBP	O	B-VP	O
14	39	strong	JJ	O	O	O
14	40	COMMA	COMMA	O	O	O
14	41	even	RB	O	O	O
14	42	if	IN	O	O	O
14	43	it	PRP	O	B-NP	O
14	44	leaves	VBZ	O	B-VP	O
14	45	the	DT	O	B-NP	O
14	46	air	NN	O	I-NP	O
14	47	for	IN	O	B-PP	O
14	48	a	DT	O	B-NP	O
14	49	period	NN	O	I-NP	O
14	50	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	they	PRP	O	B-NP	O
15	2	are	VBP	O	B-VP	O
15	3	not	RB	O	O	O
15	4	so	RB	O	O	O
15	5	convinced	VBN	O	O	O
15	6	that	IN	O	O	O
15	7	it	PRP	O	B-NP	O
15	8	will	MD	O	B-VP	O
15	9	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	network	NN	O	I-NP	O
16	5	executive	NN	O	I-NP	B-ProfTitle
16	6	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	show	NN	O	I-NP	O
17	2	goes	VBZ	O	B-VP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	air	NN	O	I-NP	O
17	6	and	CC	O	O	O
17	7	it	PRP	O	B-NP	O
17	8	does	VBZ	O	B-VP	O
17	9	extremely	RB	O	O	O
17	10	well	RB	O	O	O
17	11	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	seems	VBZ	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	build	VB	O	I-VP	O
18	4	momentum	NN	O	B-NP	O
18	5	.	.	O	O	O

19	0	Do	VBP	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	take	VBP	O	B-VP	O
19	3	it	PRP	O	B-NP	O
19	4	off	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	air	NN	O	I-NP	O
19	7	?	.	O	O	O
19	8	''	''	O	O	O

20	0	Zwick	NNP	O	B-NP	B-Peop
20	1	rhetorically	RB	O	O	O
20	2	asked	VBD	O	B-VP	O
20	3	reporters	NNS	O	B-NP	B-ProfTitle
20	4	in	IN	O	B-PP	O
20	5	July	NNP	O	B-NP	B-Date
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Or	CC	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	if	IN	O	O	O
21	4	you	PRP	O	B-NP	O
21	5	take	VBP	O	B-VP	O
21	6	it	PRP	O	B-NP	O
21	7	off	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	air	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	do	VBP	O	B-VP	O
21	12	you	PRP	O	B-NP	O
21	13	then	RB	O	O	O
21	14	pay	VBP	O	B-VP	O
21	15	no	DT	O	B-NP	O
21	16	attention	NN	O	I-NP	O
21	17	to	TO	O	B-PP	O
21	18	it	PRP	O	B-NP	O
21	19	during	IN	O	B-PP	O
21	20	that	DT	O	B-NP	O
21	21	time	NN	O	I-NP	O
21	22	and	CC	O	O	O
21	23	make	VBP	O	B-VP	O
21	24	sure	JJ	O	B-NP	O
21	25	people	NNS	O	I-NP	O
21	26	forget	VBP	O	B-VP	O
21	27	about	IN	O	B-PP	O
21	28	it	PRP	O	B-NP	O
21	29	and	CC	O	O	O
21	30	lose	VB	O	B-VP	O
21	31	all	PDT	O	B-NP	O
21	32	the	DT	O	I-NP	O
21	33	momentum	NN	O	I-NP	O
21	34	that	IN	O	B-NP	O
21	35	you	PRP	O	B-NP	O
21	36	had	VBD	O	B-VP	O
21	37	?	.	O	O	O
21	38	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	story	NN	O	I-NP	O
22	2	follows	VBZ	O	B-VP	O
22	3	two	CD	O	B-NP	B-Num
22	4	single	JJ	O	I-NP	O
22	5	parents	NNS	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	the	DT	O	O	O
22	8	recently	RB	O	O	O
22	9	separated	VBD	O	B-VP	O
22	10	Lily	NNP	O	B-NP	B-Peop
22	11	Manning	NNP	O	I-NP	I-Peop
22	12	-LBR-	-LBR-	O	I-NP	O
22	13	Sela	NNP	O	I-NP	B-Peop
22	14	Ward	NNP	O	I-NP	I-Peop
22	15	-RBR-	-RBR-	O	O	O
22	16	and	CC	O	O	O
22	17	Rick	NNP	O	B-NP	B-Peop
22	18	Sammler	NNP	O	I-NP	I-Peop
22	19	-LBR-	-LBR-	O	O	O
22	20	Billy	NNP	O	B-NP	B-LocCit
22	21	Campbell	NNP	O	I-NP	I-LocCit
22	22	-RBR-	-RBR-	O	O	O
22	23	COMMA	COMMA	O	O	O
22	24	as	IN	O	O	O
22	25	they	PRP	O	B-NP	O
22	26	tentatively	RB	O	O	O
22	27	venture	NN	O	O	O
22	28	into	IN	O	B-PP	O
22	29	seeking	VBG	O	B-VP	O
22	30	and	CC	O	I-VP	O
22	31	accepting	VBG	O	I-VP	O
22	32	love	NN	O	B-NP	O
22	33	after	IN	O	B-PP	O
22	34	marriage	NN	O	B-NP	O
22	35	.	.	O	O	O

23	0	Along	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	way	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	each	DT	O	B-NP	O
23	5	gives	VBZ	O	B-VP	O
23	6	documentary-style	JJ	O	B-NP	O
23	7	analysis	NN	O	I-NP	B-Medical
23	8	via	IN	O	B-PP	O
23	9	black-and-white	JJ	O	B-NP	O
23	10	interviews	NNS	O	I-NP	O
23	11	with	IN	O	B-PP	O
23	12	an	DT	O	B-NP	O
23	13	unseen	JJ	O	I-NP	O
23	14	COMMA	COMMA	O	I-NP	O
23	15	unheard	JJ	O	I-NP	O
23	16	third	JJ	O	I-NP	B-Num
23	17	party	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	talk	VB	O	B-VP	O
24	4	directly	RB	O	O	O
24	5	to	TO	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	camera	NN	O	I-NP	O
24	8	_	NN	O	B-VP	O
24	9	a	DT	O	B-NP	O
24	10	fad	NN	O	I-NP	O
24	11	this	DT	O	B-NP	O
24	12	season	NN	O	I-NP	O
24	13	_	NN	O	I-NP	O
24	14	but	CC	O	O	O
24	15	the	DT	O	B-NP	O
24	16	inserts	NNS	O	I-NP	O
24	17	in	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	drama	NN	O	I-NP	O
24	20	provide	VBP	O	B-VP	O
24	21	insights	NNS	O	B-NP	O
24	22	that	WDT	O	B-NP	O
24	23	otherwise	RB	O	O	O
24	24	could	MD	O	B-VP	O
24	25	weigh	VB	O	I-VP	O
24	26	down	IN	O	B-PP	O
24	27	the	DT	O	B-NP	O
24	28	narrative	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	children	NNS	O	I-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	particularly	RB	O	O	O
25	4	Manning	NNP	O	B-NP	B-Peop
25	5	's	POS	O	B-NP	O
25	6	lovelorn	NN	O	I-NP	O
25	7	and	CC	O	O	O
25	8	confused	VBN	O	B-NP	O
25	9	14-year-old	JJ	O	I-NP	B-Num
25	10	daughter	NN	O	I-NP	O
25	11	Grace	NNP	O	I-NP	B-Peop
25	12	-LBR-	-LBR-	O	O	O
25	13	Julia	NNP	O	O	B-Peop
25	14	Whelan	NNP	O	O	I-Peop
25	15	-RBR-	-RBR-	O	O	O
25	16	COMMA	COMMA	O	O	O
25	17	throw	VBP	O	B-VP	O
25	18	constant	JJ	O	B-NP	O
25	19	obstacles	NNS	O	I-NP	O
25	20	into	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	burgeoning	VBG	O	I-NP	O
25	23	relationship	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	show	NN	O	I-NP	O
26	2	that	WDT	O	B-NP	O
26	3	focuses	VBZ	O	B-VP	O
26	4	on	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	``	``	O	I-NP	O
26	7	Can-I-get-a-sitter	NNP	O	I-NP	O
26	8	?	.	O	O	O
26	9	''	''	O	O	O
26	10	instead	RB	O	O	O
26	11	of	IN	O	O	O
26	12	``	``	O	O	O
26	13	Can-I-get-Dad	NNP	O	B-NP	O
26	14	's-car	NN	O	I-NP	O
26	15	?	.	O	I-NP	O
26	16	''	''	O	I-NP	O
26	17	dilemmas	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	dating	VBG	O	B-NP	O
26	20	is	VBZ	O	B-VP	O
26	21	refreshing	JJ	O	O	O
26	22	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	moment	NN	O	I-NP	O
27	2	this	DT	O	B-NP	O
27	3	show	NN	O	I-NP	O
27	4	was	VBD	O	B-VP	O
27	5	announced	VBN	O	I-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	it	PRP	O	B-NP	O
27	8	was	VBD	O	B-VP	O
27	9	immediately	RB	O	I-VP	O
27	10	dubbed	VBN	O	I-VP	O
27	11	``	``	O	B-NP	O
27	12	fortysomethingCOMMA	NN	O	I-NP	O
27	13	''	''	O	O	O
27	14	and	CC	O	O	O
27	15	that	DT	O	B-NP	O
27	16	is	VBZ	O	B-VP	O
27	17	not	RB	O	O	O
27	18	a	DT	O	B-NP	O
27	19	slight	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	Ward	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	best	RB	O	B-VP	O
28	3	known	VBN	O	I-VP	O
28	4	for	IN	O	B-PP	O
28	5	her	PP$	O	B-NP	O
28	6	Emmy-winning	NNP	O	I-NP	O
28	7	role	NN	O	I-NP	O
28	8	on	IN	O	B-PP	O
28	9	``	``	O	O	O
28	10	SistersCOMMA	NNP	O	B-NP	O
28	11	''	''	O	O	O
28	12	is	VBZ	O	B-VP	O
28	13	at	IN	O	B-PP	O
28	14	43	CD	O	B-NP	B-Num
28	15	one	CD	O	I-NP	B-Num
28	16	of	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	sexiest	JJS	O	I-NP	O
28	19	people	NNS	O	I-NP	O
28	20	on	IN	O	B-PP	O
28	21	television	NN	O	B-NP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	think	VBP	O	B-VP	O
29	3	perhaps	RB	O	O	O
29	4	unwittingly	RB	O	O	O
29	5	they	PRP	O	B-NP	O
29	6	've	VBP	O	B-VP	O
29	7	written	VBN	O	I-VP	O
29	8	something	NN	O	B-NP	O
29	9	that	WDT	O	B-NP	O
29	10	celebrates	VBZ	O	B-VP	O
29	11	age	NN	O	B-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	that	DT	O	B-NP	O
29	14	celebrates	VBZ	O	B-VP	O
29	15	that	IN	O	O	O
29	16	at	IN	O	B-PP	O
29	17	40	CD	O	O	B-Num
29	18	there	EX	O	B-NP	O
29	19	is	VBZ	O	B-VP	O
29	20	lifeCOMMA	NN	O	B-NP	O
29	21	''	''	O	I-NP	O
29	22	Ward	NNP	O	I-NP	B-Peop
29	23	said	VBD	O	B-VP	O
29	24	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	a	DT	O	B-NP	O
30	2	refreshing	JJ	O	I-NP	O
30	3	COMMA	COMMA	O	I-NP	O
30	4	unique	JJ	O	I-NP	O
30	5	concept	NN	O	I-NP	O
30	6	for	IN	O	B-PP	O
30	7	a	DT	O	B-NP	O
30	8	youth-obsessed	JJ	O	I-NP	O
30	9	industry	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	What	WP	O	B-NP	O
31	1	a	DT	O	B-NP	O
31	2	refreshing	JJ	O	I-NP	O
31	3	show	NN	O	I-NP	O
31	4	.	.	O	O	O

32	0	Here	RB	O	O	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	O	O
32	3	thought	VBN	O	O	O
32	4	raised	VBN	O	O	O
32	5	by	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	colleague	NN	O	I-NP	O
32	8	:	:	O	O	O
32	9	How	WRB	O	O	O
32	10	disconcerting	JJ	O	O	O
32	11	is	VBZ	O	B-VP	O
32	12	it	PRP	O	B-NP	O
32	13	for	IN	O	B-PP	O
32	14	those	DT	O	B-NP	O
32	15	who	WP	O	B-NP	O
32	16	remember	VBP	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	original	JJ	O	I-NP	O
32	19	recipe	NN	O	I-NP	O
32	20	-LBR-	-LBR-	O	O	O
32	21	and	CC	O	O	O
32	22	the	DT	O	B-NP	O
32	23	late	RB	O	I-NP	O
32	24	-RBR-	-RBR-	O	I-NP	O
32	25	Colonel	NNP	O	I-NP	B-Peop
32	26	Sanders	NNP	O	I-NP	I-Peop
32	27	COMMA	COMMA	O	O	O
32	28	the	DT	O	B-NP	O
32	29	dignified	JJ	O	I-NP	O
32	30	COMMA	COMMA	O	I-NP	O
32	31	Southern	NNP	O	I-NP	B-Org
32	32	gentleman	NN	O	I-NP	O
32	33	in	IN	O	B-PP	O
32	34	a	DT	O	B-NP	O
32	35	white	JJ	O	I-NP	B-Color
32	36	coat	NN	O	I-NP	O
32	37	of	IN	O	B-PP	O
32	38	KFC	NNP	O	B-NP	B-OrgCorp
32	39	fame	NN	O	I-NP	O
32	40	COMMA	COMMA	O	O	O
32	41	now	RB	O	B-VP	O
32	42	portrayed	VBD	O	I-VP	O
32	43	as	IN	O	B-PP	O
32	44	an	DT	O	B-NP	O
32	45	animated	JJ	O	I-NP	O
32	46	dervish	NN	O	I-NP	O
32	47	who	WP	O	B-NP	O
32	48	resembles	VBZ	O	B-VP	O
32	49	Foghorn	NNP	O	B-NP	O
32	50	Leghorn	NNP	O	I-NP	O
32	51	on	IN	O	B-PP	O
32	52	crack	NN	O	B-NP	O
32	53	?	.	O	O	O

33	0	And	CC	O	O	O
33	1	have	VBP	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	seen	VBN	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	ad	NN	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	Levi	NNP	O	B-NP	B-Peop
33	8	's	POS	O	B-NP	O
33	9	in	IN	O	B-PP	O
33	10	which	WDT	O	B-NP	O
33	11	a	DT	O	B-NP	O
33	12	bodaciously	RB	O	I-NP	O
33	13	beautiful	JJ	O	I-NP	O
33	14	woman	NN	O	I-NP	O
33	15	and	CC	O	O	O
33	16	a	DT	O	B-NP	O
33	17	guy	NN	O	I-NP	O
33	18	strip	VBP	O	B-VP	O
33	19	naked	JJ	O	O	O
33	20	out	IN	O	O	O
33	21	of	IN	O	B-PP	O
33	22	their	PP$	O	B-NP	O
33	23	jeans	NNS	O	I-NP	O
33	24	_	NN	O	I-NP	O
33	25	and	CC	O	O	O
33	26	the	DT	O	B-NP	O
33	27	rest	NN	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	their	PP$	O	B-NP	O
33	30	clothes	NNS	O	I-NP	O
33	31	_	NN	O	I-NP	O
33	32	with	IN	O	B-PP	O
33	33	the	DT	O	B-NP	O
33	34	catch	NN	O	I-NP	O
33	35	being	VBG	O	B-VP	O
33	36	that	IN	O	O	O
33	37	their	PP$	O	B-NP	O
33	38	bodies	NNS	O	I-NP	O
33	39	are	VBP	O	B-VP	O
33	40	invisible	JJ	O	O	O
33	41	?	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	among	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	most	JJS	O	I-NP	O
34	5	titillating	JJ	O	I-NP	O
34	6	spots	NNS	O	I-NP	O
34	7	to	TO	O	O	O
34	8	ever	RB	O	O	O
34	9	air	VB	O	O	O
34	10	on	IN	O	B-PP	O
34	11	network	NN	O	B-NP	O
34	12	television	NN	O	I-NP	O
34	13	-LBR-	-LBR-	O	O	O
34	14	along	IN	O	O	O
34	15	with	IN	O	B-PP	O
34	16	those	DT	O	B-NP	O
34	17	Herbal	NNP	O	O	O
34	18	Essence/women	NNP	O	O	O
34	19	moaning	VBG	O	O	O
34	20	shampoo	NN	O	B-NP	O
34	21	commercials	NNS	O	I-NP	O
34	22	-RBR-	-RBR-	O	O	O
34	23	COMMA	COMMA	O	O	O
34	24	even	RB	O	O	O
34	25	though	IN	O	O	O
34	26	it	PRP	O	B-NP	O
34	27	shows	VBZ	O	B-VP	O
34	28	COMMA	COMMA	O	O	O
34	29	well	RB	O	O	O
34	30	COMMA	COMMA	O	O	O
34	31	nothing	NN	O	B-NP	O
34	32	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	commercial	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	great	JJ	O	O	O
35	4	at	IN	O	B-PP	O
35	5	getting	VBG	O	B-VP	O
35	6	attention	NN	O	B-NP	O
35	7	for	IN	O	B-PP	O
35	8	Levi	NNP	O	B-NP	B-Peop
35	9	's	POS	O	B-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	a	DT	O	B-NP	O
35	12	hurting	VBG	O	I-NP	O
35	13	company	NN	O	I-NP	B-OrgCorp
35	14	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	even	RB	O	O	O
36	2	though	IN	O	O	O
36	3	I	PRP	O	B-NP	O
36	4	'm	VBP	O	B-VP	O
36	5	about	IN	O	O	O
36	6	as	RB	O	O	O
36	7	far	RB	O	O	O
36	8	from	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	prude	NN	O	I-NP	O
36	11	as	IN	O	O	O
36	12	you	PRP	O	B-NP	O
36	13	can	MD	O	B-VP	O
36	14	get	VB	O	I-VP	O
36	15	COMMA	COMMA	O	O	O
36	16	this	DT	O	B-NP	O
36	17	should	MD	O	B-VP	O
36	18	not	RB	O	I-VP	O
36	19	air	VB	O	I-VP	O
36	20	in	IN	O	B-PP	O
36	21	daytime	JJ	O	B-NP	O
36	22	or	CC	O	I-NP	O
36	23	early	JJ	O	I-NP	O
36	24	evenings	NNS	O	I-NP	O
36	25	COMMA	COMMA	O	O	O
36	26	as	IN	O	O	O
36	27	it	PRP	O	B-NP	O
36	28	has	VBZ	O	B-VP	O
36	29	-LBR-	-LBR-	O	O	O
36	30	especially	RB	O	O	O
36	31	during	IN	O	B-PP	O
36	32	football	NN	O	B-NP	B-Sport
36	33	games	NNS	O	I-NP	B-Event
36	34	-RBR-	-RBR-	O	O	O
36	35	.	.	O	O	O

37	0	Even	RB	O	O	O
37	1	showing	VBG	O	B-VP	O
37	2	nothing	NN	O	B-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	the	DT	O	B-NP	O
37	5	ad	NN	O	I-NP	O
37	6	leaves	VBZ	O	B-VP	O
37	7	little	JJ	O	B-NP	O
37	8	to	TO	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	imagination	NN	O	I-NP	O
37	11	.	.	O	O	O

38	0	McGuire	NNP	O	B-NP	B-Peop
38	1	can	MD	O	B-VP	O
38	2	be	VB	O	I-VP	O
38	3	reached	VBN	O	I-VP	O
38	4	at	IN	O	B-PP	O
38	5	518-454-5467	CD	O	B-NP	B-Num
38	6	or	CC	O	B-PP	O
38	7	by	IN	O	B-PP	O
38	8	e-mail	NN	O	B-NP	O
38	9	at	IN	O	B-PP	O
38	10	mmcguiretimesunion.com	NN	O	B-NP	O
38	11	.	.	O	O	O
