0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	an	DT	O	B-NP	O
1	3	unlikely	JJ	O	I-NP	O
1	4	scenario	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	but	CC	O	O	O
1	7	if	IN	O	O	O
1	8	the	DT	O	B-NP	O
1	9	Florida	NNP	O	I-NP	B-OrgTeam
1	10	Panthers	NNP	O	I-NP	I-OrgTeam
1	11	ever	RB	O	O	O
1	12	decide	VB	O	O	O
1	13	to	TO	O	O	O
1	14	assign	VB	O	O	O
1	15	right	JJ	O	B-NP	O
1	16	winger	NN	O	I-NP	O
1	17	Peter	NNP	O	I-NP	B-Peop
1	18	Worrell	NNP	O	I-NP	I-Peop
1	19	to	TO	O	B-PP	O
1	20	an	DT	O	B-NP	O
1	21	East	NNP	O	I-NP	B-Org
1	22	Coast	NNP	O	I-NP	I-Org
1	23	Hockey	NNP	O	I-NP	I-Org
1	24	League	NNP	O	I-NP	I-Org
1	25	team	NN	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	fans	NNS	O	B-NP	O
1	28	of	IN	O	B-PP	O
1	29	the	DT	O	B-NP	O
1	30	Pensacola	NNP	O	I-NP	B-Org
1	31	Sky	NNP	O	I-NP	I-Org
1	32	Pilots	NNPS	O	I-NP	I-Org
1	33	would	MD	O	B-VP	O
1	34	love	VB	O	I-VP	O
1	35	to	TO	O	I-VP	O
1	36	have	VB	O	I-VP	O
1	37	him	PRP	O	B-NP	O
1	38	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	crowd	NN	O	I-NP	O
2	2	of	IN	O	B-PP	O
2	3	4COMMA194	CD	O	B-NP	B-Num
2	4	that	IN	O	B-NP	O
2	5	watched	VBN	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	Panthers	NNP	O	I-NP	B-OrgTeam
2	8	battle	NN	O	I-NP	O
2	9	the	DT	O	B-NP	O
2	10	expansion	NN	O	I-NP	O
2	11	Nashville	NNP	O	I-NP	B-LocStruct
2	12	Predators	NNP	O	I-NP	I-LocStruct
2	13	to	TO	O	B-PP	I-LocStruct
2	14	a	DT	O	B-NP	I-LocStruct
2	15	4-4	CD	O	I-NP	I-LocStruct
2	16	tie	NN	O	I-NP	I-LocStruct
2	17	at	IN	O	B-PP	I-LocStruct
2	18	the	DT	O	B-NP	I-LocStruct
2	19	Pensacola	NNP	O	I-NP	I-LocStruct
2	20	Civic	NNP	O	I-NP	I-LocStruct
2	21	Center	NNP	O	I-NP	I-LocStruct
2	22	on	IN	O	B-PP	O
2	23	a	DT	O	B-NP	O
2	24	recent	JJ	O	I-NP	O
2	25	night	NN	O	I-NP	O
2	26	grew	VBD	O	B-VP	O
2	27	increasingly	RB	O	O	O
2	28	enamored	JJ	O	O	O
2	29	of	IN	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	6-foot-7	NN	O	I-NP	B-Num
2	32	COMMA	COMMA	O	O	O
2	33	225-pound	JJ	O	B-NP	B-Num
2	34	enforcer	NN	O	I-NP	B-ProfTitle
2	35	as	IN	O	O	O
2	36	the	DT	O	B-NP	O
2	37	game	NN	O	I-NP	O
2	38	went	VBD	O	B-VP	O
2	39	on	IN	O	O	O
2	40	COMMA	COMMA	O	O	O
2	41	chanting	VBG	O	B-PP	O
2	42	``	``	O	O	O
2	43	Worr-ell	NNP	O	B-NP	O
2	44	COMMA	COMMA	O	I-NP	O
2	45	Worr-ellCOMMA	NNP	O	I-NP	O
2	46	''	''	O	O	O
2	47	cheering	VBG	O	B-VP	O
2	48	every	DT	O	B-NP	O
2	49	time	NN	O	I-NP	O
2	50	he	PRP	O	B-NP	O
2	51	took	VBD	O	B-VP	O
2	52	the	DT	O	B-NP	O
2	53	ice	NN	O	I-NP	O
2	54	and	CC	O	O	O
2	55	booing	VBG	O	B-VP	O
2	56	every	DT	O	B-NP	O
2	57	time	NN	O	I-NP	O
2	58	he	PRP	O	B-NP	O
2	59	departed	VBD	O	B-VP	O
2	60	.	.	O	O	O

3	0	Worrell	NNP	O	B-NP	B-Peop
3	1	gained	VBD	O	B-VP	O
3	2	their	PP$	O	B-NP	O
3	3	affection	NN	O	I-NP	O
3	4	by	IN	O	B-PP	O
3	5	playing	VBG	O	B-VP	O
3	6	his	PP$	O	B-NP	O
3	7	usual	JJ	O	I-NP	O
3	8	aggressive	JJ	O	I-NP	O
3	9	game	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	pounding	VBG	O	B-VP	O
3	12	Predators	NNP	O	B-NP	O
3	13	tough	JJ	O	I-NP	O
3	14	guy	NN	O	I-NP	O
3	15	Dennis	NNP	O	I-NP	B-Peop
3	16	Lambert	NNP	O	I-NP	I-Peop
3	17	in	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	pair	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	fights	NNS	O	B-NP	O
3	22	and	CC	O	O	O
3	23	generally	RB	O	B-VP	O
3	24	distracting	VBG	O	I-VP	O
3	25	his	PP$	O	O	O
3	26	opponents	NNS	O	B-NP	O
3	27	with	IN	O	B-PP	O
3	28	crushing	VBG	O	B-VP	O
3	29	hits	NNS	O	B-NP	O
3	30	at	IN	O	B-PP	O
3	31	every	DT	O	B-NP	O
3	32	opportunity	NN	O	I-NP	O
3	33	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Peter	NNP	O	B-NP	B-Peop
4	2	did	VBD	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	good	JJ	O	I-NP	O
4	5	jobCOMMA	NN	O	I-NP	O
4	6	''	''	O	O	O
4	7	Florida	NNP	O	B-NP	B-LocStat
4	8	coach	NN	O	I-NP	B-ProfTitle
4	9	Terry	NNP	O	I-NP	B-Peop
4	10	Murray	NNP	O	I-NP	I-Peop
4	11	said	VBD	O	B-VP	O
4	12	after	IN	O	B-PP	O
4	13	Worrell	NNP	O	B-NP	B-Peop
4	14	's	POS	O	B-NP	O
4	15	tactics	NNS	O	I-NP	O
4	16	had	VBD	O	B-VP	O
4	17	helped	VBN	O	I-VP	O
4	18	the	DT	O	B-NP	O
4	19	Panthers	NNP	O	I-NP	B-OrgTeam
4	20	take	VB	O	B-VP	O
4	21	over	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	game	NN	O	I-NP	O
4	24	in	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	third	JJ	O	I-NP	B-Num
4	27	period	NN	O	I-NP	O
4	28	and	CC	O	O	O
4	29	rally	VBP	O	B-VP	O
4	30	to	TO	O	I-VP	O
4	31	tie	VB	O	I-VP	O
4	32	.	.	O	O	O

5	0	``	``	O	O	O
5	1	If	IN	O	O	O
5	2	we	PRP	O	B-NP	O
5	3	got	VBD	O	B-VP	O
5	4	that	DT	O	B-NP	O
5	5	kind	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	game	NN	O	B-NP	O
5	8	from	IN	O	B-PP	O
5	9	him	PRP	O	B-NP	O
5	10	on	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	game-to-game	JJ	O	I-NP	O
5	13	basis	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	we	PRP	O	B-NP	O
5	16	couldn	NN	O	B-NP	O
5	17	't	NN	O	I-NP	O
5	18	ask	VB	O	B-VP	O
5	19	for	IN	O	B-PP	O
5	20	more	JJR	O	B-NP	O
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	He	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	very	RB	O	O	O
6	4	intense	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	he	PRP	O	B-NP	O
6	7	's	VBZ	O	B-VP	O
6	8	good	NN	O	B-NP	O
6	9	in	IN	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	locker	NN	O	I-NP	O
6	12	room	NN	O	I-NP	O
6	13	and	CC	O	O	O
6	14	he	PRP	O	B-NP	O
6	15	brings	VBZ	O	B-VP	O
6	16	energy	NN	O	B-NP	O
6	17	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	played	VBD	O	B-VP	O
7	2	smart	JJ	O	O	O
7	3	at	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	end	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	took	VBD	O	B-VP	O
8	2	some	DT	O	B-NP	O
8	3	runs	VBZ	O	B-VP	O
8	4	at	IN	O	B-PP	O
8	5	him	PRP	O	B-NP	O
8	6	and	CC	O	O	O
8	7	paid	VBD	O	B-VP	O
8	8	for	IN	O	B-PP	O
8	9	it	PRP	O	B-NP	O
8	10	with	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	couple	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	penalties	NNS	O	B-NP	O
8	15	.	.	O	O	O
8	16	''	''	O	O	O

9	0	Had	VBD	O	O	O
9	1	the	DT	O	B-NP	O
9	2	Panthers	NNP	O	I-NP	B-OrgTeam
9	3	-LBR-	-LBR-	O	I-NP	O
9	4	0-1-1	CD	O	I-NP	B-Num
9	5	-RBR-	-RBR-	O	O	O
9	6	COMMA	COMMA	O	O	O
9	7	who	WP	O	B-NP	O
9	8	have	VBP	O	B-VP	O
9	9	yet	RB	O	I-VP	O
9	10	to	TO	O	I-VP	O
9	11	work	VB	O	I-VP	O
9	12	on	IN	O	B-PP	O
9	13	special	JJ	O	B-NP	O
9	14	teams	NNS	O	I-NP	O
9	15	in	IN	O	B-PP	O
9	16	training	NN	O	B-NP	O
9	17	camp	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	had	VBD	O	B-VP	O
9	20	any	DT	O	B-NP	O
9	21	real	JJ	O	I-NP	O
9	22	success	NN	O	I-NP	O
9	23	on	IN	O	B-PP	O
9	24	their	PP$	O	B-NP	O
9	25	power	NN	O	I-NP	O
9	26	play	VBP	O	B-VP	O
9	27	_	NN	O	B-NP	O
9	28	they	PRP	O	B-NP	O
9	29	finished	VBD	O	B-VP	O
9	30	just	RB	O	B-NP	O
9	31	2-of-14	JJ	O	I-NP	B-Num
9	32	_	NN	O	I-NP	O
9	33	they	PRP	O	B-NP	O
9	34	could	MD	O	B-VP	O
9	35	have	VB	O	I-VP	O
9	36	gained	VBN	O	I-VP	O
9	37	a	DT	O	B-NP	O
9	38	split	NN	O	I-NP	O
9	39	of	IN	O	B-PP	O
9	40	the	DT	O	B-NP	O
9	41	weekend	NN	O	I-NP	O
9	42	series	NN	O	I-NP	O
9	43	.	.	O	O	O

10	0	Worrell	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	21	CD	O	B-NP	B-Num
10	3	COMMA	COMMA	O	O	O
10	4	understands	VBZ	O	B-VP	O
10	5	his	PP$	O	B-NP	O
10	6	role	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	After	IN	O	B-PP	O
11	1	amassing	VBG	O	B-VP	O
11	2	462	CD	O	B-NP	B-Num
11	3	minutes	NNS	O	I-NP	I-Num
11	4	in	IN	O	B-PP	O
11	5	penalties	NNS	O	B-NP	O
11	6	last	JJ	O	B-NP	O
11	7	season	NN	O	I-NP	O
11	8	_	NN	O	I-NP	O
11	9	including	VBG	O	B-PP	O
11	10	153	CD	O	B-NP	B-Num
11	11	in	IN	O	B-PP	O
11	12	his	PP$	O	B-NP	O
11	13	19	CD	O	I-NP	B-Num
11	14	games	NNS	O	I-NP	B-Event
11	15	with	IN	O	B-PP	O
11	16	Florida	NNP	O	B-NP	B-LocStat
11	17	_	NN	O	I-NP	O
11	18	he	PRP	O	B-NP	O
11	19	knows	VBZ	O	B-VP	O
11	20	that	IN	O	O	O
11	21	the	DT	O	O	O
11	22	more	JJR	O	O	O
11	23	he	PRP	O	B-NP	O
11	24	can	MD	O	B-VP	O
11	25	get	VB	O	I-VP	O
11	26	opponents	NNS	O	B-NP	O
11	27	to	TO	O	B-VP	O
11	28	focus	VB	O	I-VP	O
11	29	on	IN	O	B-PP	O
11	30	him	PRP	O	B-NP	O
11	31	instead	RB	O	O	O
11	32	of	IN	O	O	O
11	33	their	PP$	O	B-NP	O
11	34	game	NN	O	I-NP	O
11	35	COMMA	COMMA	O	O	O
11	36	the	DT	O	O	O
11	37	more	RBR	O	O	O
11	38	successful	JJ	O	O	O
11	39	he	PRP	O	B-NP	O
11	40	becomes	VBZ	O	B-VP	O
11	41	.	.	O	O	O

12	0	``	``	O	O	O
12	1	When	WRB	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	're	VBP	O	B-VP	O
12	4	more	RBR	O	O	O
12	5	worried	VBN	O	O	O
12	6	about	IN	O	B-PP	O
12	7	trying	VBG	O	B-VP	O
12	8	to	TO	O	I-VP	O
12	9	get	VB	O	I-VP	O
12	10	back	RB	O	O	O
12	11	at	IN	O	B-PP	O
12	12	me	PRP	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	that	DT	O	B-NP	O
12	15	gives	VBZ	O	B-VP	O
12	16	us	PRP	O	B-NP	O
12	17	a	DT	O	B-NP	O
12	18	chance	NN	O	I-NP	O
12	19	to	TO	O	B-VP	O
12	20	get	VB	O	I-VP	O
12	21	back	RB	O	O	O
12	22	in	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	gameCOMMA	NN	O	I-NP	O
12	25	''	''	O	O	O
12	26	he	PRP	O	B-NP	O
12	27	said	VBD	O	B-VP	O
12	28	.	.	O	O	O

13	0	Worrell	NNP	O	B-NP	B-Peop
13	1	felt	VBD	O	B-VP	O
13	2	he	PRP	O	B-NP	O
13	3	had	VBD	O	B-VP	O
13	4	played	VBN	O	I-VP	O
13	5	poorly	RB	O	O	O
13	6	in	IN	O	B-PP	O
13	7	Florida	NNP	O	B-NP	B-LocStat
13	8	's	POS	O	B-NP	O
13	9	4-2	CD	O	I-NP	B-Num
13	10	loss	NN	O	I-NP	O
13	11	to	TO	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	Predators	NNP	O	I-NP	O
13	14	a	DT	O	B-NP	O
13	15	night	NN	O	I-NP	O
13	16	earlier	RBR	O	O	O
13	17	in	IN	O	B-PP	O
13	18	Huntsville	NNP	O	B-NP	B-LocCit
13	19	COMMA	COMMA	O	O	O
13	20	Ala.	NNP	O	B-NP	B-Loc
13	21	COMMA	COMMA	O	O	O
13	22	and	CC	O	O	O
13	23	was	VBD	O	B-VP	O
13	24	determined	VBN	O	I-VP	O
13	25	to	TO	O	I-VP	O
13	26	redeem	VB	O	I-VP	O
13	27	himself	PRP	O	B-NP	O
13	28	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	spending	VBG	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	final	JJ	O	I-NP	O
14	4	month	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	season	NN	O	I-NP	O
14	8	with	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	Panthers	NNP	O	I-NP	B-OrgTeam
14	11	last	JJ	O	B-NP	O
14	12	spring	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	he	PRP	O	B-NP	O
14	15	's	VBZ	O	B-VP	O
14	16	hoping	VBG	O	I-VP	O
14	17	to	TO	O	I-VP	O
14	18	stick	VB	O	I-VP	O
14	19	around	IN	O	O	O
14	20	from	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	start	NN	O	I-NP	O
14	23	this	DT	O	B-NP	O
14	24	year	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	just	RB	O	O	O
15	3	want	VBP	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	show	VB	O	I-VP	O
15	6	I	PRP	O	B-NP	O
15	7	deserve	VBP	O	B-VP	O
15	8	to	TO	O	I-VP	O
15	9	be	VB	O	I-VP	O
15	10	here	RB	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	and	CC	O	O	O
15	13	to	TO	O	B-VP	O
15	14	get	VB	O	I-VP	O
15	15	more	JJR	O	B-NP	O
15	16	ice	NN	O	I-NP	O
15	17	timeCOMMA	NN	O	I-NP	O
15	18	''	''	O	O	O
15	19	he	PRP	O	B-NP	O
15	20	said	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	skating	NN	O	I-NP	B-Sport
16	2	COMMA	COMMA	O	O	O
16	3	which	WDT	O	B-NP	O
16	4	has	VBZ	O	B-VP	O
16	5	always	RB	O	I-VP	O
16	6	been	VBN	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	shortcoming	NN	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	is	VBZ	O	B-VP	O
16	11	much	RB	O	O	O
16	12	improved	VBD	O	B-VP	O
16	13	COMMA	COMMA	O	O	O
16	14	though	IN	O	O	O
16	15	his	PP$	O	B-NP	O
16	16	stick	NN	O	I-NP	O
16	17	work	NN	O	I-NP	O
16	18	and	CC	O	I-NP	O
16	19	lateral	JJ	O	I-NP	O
16	20	mobility	NN	O	I-NP	O
16	21	remain	VBP	O	B-VP	O
16	22	below	IN	O	B-PP	O
16	23	par	NN	O	B-NP	O
16	24	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'd	MD	O	O	O
17	3	rate	NN	O	O	O
17	4	my	PP$	O	B-NP	O
17	5	camp	NN	O	I-NP	O
17	6	as	IN	O	O	O
17	7	so-so	JJ	O	O	O
17	8	so	RB	O	O	O
17	9	far	RB	O	O	O
17	10	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	haven	NN	O	I-NP	O
18	2	't	NN	O	I-NP	O
18	3	been	VBN	O	B-VP	O
18	4	bad	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	but	CC	O	O	O
18	7	I	PRP	O	B-NP	O
18	8	haven	NN	O	B-NP	O
18	9	't	NN	O	I-NP	O
18	10	been	VBN	O	B-VP	O
18	11	at	IN	O	B-PP	O
18	12	my	PP$	O	B-NP	O
18	13	best	JJS	O	I-NP	O
18	14	either	DT	O	B-NP	O
18	15	.	.	O	O	O

19	0	Hopefully	NNP	O	O	O
19	1	this	DT	O	B-NP	O
19	2	will	MD	O	B-VP	O
19	3	get	VB	O	I-VP	O
19	4	me	PRP	O	B-NP	O
19	5	back	VB	O	B-VP	O
19	6	on	IN	O	B-PP	O
19	7	track	NN	O	B-NP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	Difference	VB	O	O	O
20	1	of	IN	O	B-PP	O
20	2	opinion	NN	O	B-NP	O
20	3	:	:	O	O	O
20	4	Goaltender	NNP	O	B-NP	B-ProfTitle
20	5	Kirk	NNP	O	I-NP	O
20	6	McLean	NNP	O	I-NP	O
20	7	didn	NN	O	I-NP	O
20	8	't	NN	O	I-NP	O
20	9	think	VBP	O	B-VP	O
20	10	his	PP$	O	B-NP	O
20	11	performance	NN	O	I-NP	O
20	12	Sunday	NNP	O	B-NP	B-Date
20	13	_	NN	O	I-NP	O
20	14	in	IN	O	B-PP	O
20	15	which	WDT	O	B-NP	O
20	16	he	PRP	O	B-NP	O
20	17	gave	VBD	O	B-VP	O
20	18	up	IN	O	O	O
20	19	four	CD	O	B-NP	B-Num
20	20	goals	NNS	O	I-NP	O
20	21	on	IN	O	B-PP	O
20	22	23	CD	O	B-NP	B-Num
20	23	shots	NNS	O	I-NP	O
20	24	_	NN	O	I-NP	O
20	25	was	VBD	O	B-VP	O
20	26	as	RB	O	O	O
20	27	disappointing	JJ	O	O	O
20	28	as	IN	O	O	O
20	29	Murray	NNP	O	B-NP	B-Peop
20	30	did	VBD	O	B-VP	O
20	31	.	.	O	O	O

21	0	All	DT	O	B-NP	O
21	1	four	CD	O	I-NP	B-Num
21	2	goals	NNS	O	I-NP	O
21	3	came	VBD	O	B-VP	O
21	4	from	IN	O	B-PP	O
21	5	long	JJ	O	B-NP	O
21	6	range	NN	O	I-NP	O
21	7	and	CC	O	O	O
21	8	two	CD	O	B-NP	B-Num
21	9	or	CC	O	I-NP	O
21	10	three	CD	O	I-NP	B-Num
21	11	of	IN	O	B-PP	O
21	12	them	PRP	O	B-NP	O
21	13	seemed	VBD	O	B-VP	O
21	14	preventable	JJ	O	O	O
21	15	COMMA	COMMA	O	O	O
21	16	prompting	VBG	O	B-VP	O
21	17	Murray	NNP	O	B-NP	B-Peop
21	18	to	TO	O	B-VP	O
21	19	say	VB	O	I-VP	O
21	20	COMMA	COMMA	O	O	O
21	21	``	``	O	O	O
21	22	Kirk	NNP	O	B-NP	B-Peop
21	23	has	VBZ	O	B-VP	O
21	24	got	VBD	O	I-VP	O
21	25	to	TO	O	I-VP	O
21	26	stop	VB	O	I-VP	O
21	27	those	DT	O	B-NP	O
21	28	.	.	O	O	O
21	29	''	''	O	O	O

22	0	McLean	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	response	NN	O	I-NP	O
22	3	:	:	O	O	O
22	4	``	``	O	O	O
22	5	I	PRP	O	B-NP	O
22	6	felt	VBD	O	B-VP	O
22	7	pretty	RB	O	O	O
22	8	good	JJ	O	O	O
22	9	;	:	O	O	O
22	10	they	PRP	O	B-NP	O
22	11	were	VBD	O	B-VP	O
22	12	pretty	RB	O	B-NP	O
22	13	good	JJ	O	I-NP	O
22	14	shots	NNS	O	I-NP	O
22	15	.	.	O	O	O

23	0	.	.	O	O	O
23	1	.	.	O	O	O
23	2	.	.	O	O	O

24	0	For	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	first	JJ	O	I-NP	B-Num
24	3	time	NN	O	I-NP	O
24	4	out	IN	O	O	O
24	5	COMMA	COMMA	O	O	O
24	6	I	PRP	O	B-NP	O
24	7	felt	VBD	O	B-VP	O
24	8	pretty	RB	O	O	O
24	9	strong	JJ	O	O	O
24	10	.	.	O	O	O
24	11	''	''	O	O	O

25	0	Noteworthy	JJ	O	O	O
25	1	:	:	O	O	O
25	2	Right	RB	O	O	O
25	3	winger	NN	O	O	O
25	4	Dino	NNP	O	O	B-Peop
25	5	Ciccarelli	NNP	O	O	I-Peop
25	6	sprained	VBD	O	B-VP	O
25	7	his	PP$	O	B-NP	O
25	8	ankle	NN	O	I-NP	O
25	9	Monday	NNP	O	B-NP	B-Date
25	10	COMMA	COMMA	O	O	O
25	11	the	DT	O	B-NP	O
25	12	first	JJ	O	I-NP	B-Num
25	13	on-ice	JJ	O	I-NP	O
25	14	injury	NN	O	I-NP	B-Medical
25	15	of	IN	O	B-PP	O
25	16	training	NN	O	B-NP	O
25	17	camp	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	expected	VBN	O	I-VP	O
26	3	to	TO	O	I-VP	O
26	4	miss	VB	O	I-VP	B-ProfTitle
26	5	1-2	CD	O	B-NP	B-Num
26	6	weeks	NNS	O	I-NP	O
26	7	.	.	O	O	O

27	0	.	.	O	O	O
27	1	.	.	O	O	O
27	2	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Panthers	NNP	O	I-NP	B-OrgTeam
28	2	assigned	VBD	O	B-VP	O
28	3	10	CD	O	B-NP	B-Num
28	4	players	NNS	O	I-NP	O
28	5	to	TO	O	B-PP	O
28	6	minor-league	JJ	O	B-NP	O
28	7	affiliates	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	leaving	VBG	O	B-VP	O
28	10	36	CD	O	B-NP	B-Num
28	11	players	NNS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	camp	NN	O	B-NP	O
28	14	.	.	O	O	O

29	0	Forwards	NNS	O	O	O
29	1	Andrew	NNP	O	B-NP	B-Peop
29	2	Long	NNP	O	I-NP	I-Peop
29	3	COMMA	COMMA	O	I-NP	O
29	4	Curtis	NNP	O	I-NP	B-Peop
29	5	Doell	NNP	O	I-NP	I-Peop
29	6	COMMA	COMMA	O	O	O
29	7	Herbert	NNP	O	B-NP	B-Peop
29	8	Vasiljevs	NNP	O	I-NP	I-Peop
29	9	COMMA	COMMA	O	O	O
29	10	Tero	NNP	O	B-NP	B-Peop
29	11	Lehtera	NNP	O	I-NP	I-Peop
29	12	COMMA	COMMA	O	O	O
29	13	Dave	NNP	O	B-NP	B-Peop
29	14	Duerden	NNP	O	I-NP	I-Peop
29	15	COMMA	COMMA	O	O	O
29	16	Mike	NNP	O	B-NP	B-Peop
29	17	Brown	NNP	O	I-NP	I-Peop
29	18	and	CC	O	O	O
29	19	Craig	NNP	O	B-NP	B-Peop
29	20	Ferguson	NNP	O	I-NP	I-Peop
29	21	COMMA	COMMA	O	O	O
29	22	defensemen	NNS	O	B-NP	O
29	23	Lance	NNP	O	I-NP	B-Peop
29	24	Ward	NNP	O	I-NP	I-Peop
29	25	and	CC	O	O	O
29	26	Joey	NNP	O	B-NP	B-Peop
29	27	Teterenko	NNP	O	I-NP	I-Peop
29	28	and	CC	O	O	O
29	29	goaltender	NN	O	B-NP	B-ProfTitle
29	30	Denis	NNP	O	I-NP	B-Peop
29	31	Khloptonov	NNP	O	I-NP	I-Peop
29	32	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
