0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	O	I-Num

1	0	ACTOR	NNP	O	B-VP	B-Org
1	1	BILLY	NNP	O	I-VP	I-Org
1	2	CRUDUP	NNP	O	I-VP	I-Org
1	3	BREAKS	NNP	O	I-VP	I-Org
1	4	OUT	IN	O	O	O

2	0	EYE	NNP	O	B-NP	O
2	1	SCOOPS	NNP	O	I-NP	O
2	2	:	:	O	O	O
2	3	`	``	O	O	O
2	4	FRASIER	NNP	O	B-NP	O
2	5	'S	VBZ	O	B-VP	O
2	6	'	POS	O	B-NP	O
2	7	CANINE	NNP	O	O	O
2	8	A	DT	O	B-NP	O
2	9	SUPERMODEL	NNP	O	I-NP	O
2	10	?	.	O	O	O

3	0	AND	CC	O	O	O
3	1	MORE	JJR	O	O	O

4	0	TREND	NNP	O	B-NP	O
4	1	WATCH	VB	O	O	O
4	2	:	:	O	O	O
4	3	SIMPLICITY	NNP	O	B-NP	O
4	4	RULES	NNS	O	I-NP	O

5	0	A	DT	O	B-NP	O
5	1	NEW	NNP	O	I-NP	B-Org
5	2	YORK	NNP	O	I-NP	I-Org
5	3	MINUTE	NNP	O	I-NP	I-Org
5	4	-	:	O	O	I-Org
5	5	-	:	O	O	I-Org
5	6	REVIEWS	NNP	O	B-NP	I-Org
5	7	FROM	IN	O	B-PP	I-Org
5	8	THE	DT	O	O	I-Org
5	9	NEW	NNP	O	O	I-Org
5	10	YORK	NNP	O	O	I-Org
5	11	SHOWS	NNP	O	O	I-Org

6	0	FALL	NN	O	B-NP	O
6	1	TV	NN	O	I-NP	B-OrgCorp
6	2	's	POS	O	B-NP	O
6	3	FASHIONABLE	NNP	O	I-NP	O
6	4	SET	VBD	O	B-VP	O

7	0	These	DT	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	stories	NNS	O	I-NP	O
7	4	that	IN	O	O	O
7	5	clients	NNS	O	B-NP	O
7	6	of	IN	O	B-PP	O
7	7	The	DT	O	B-NP	O
7	8	New	NNP	O	I-NP	B-OrgCorp
7	9	York	NNP	O	I-NP	I-OrgCorp
7	10	Times	NNP	O	I-NP	I-OrgCorp
7	11	Syndicate	NNP	O	I-NP	O
7	12	's	POS	O	B-NP	O
7	13	``	``	O	I-NP	O
7	14	High	NNP	O	I-NP	O
7	15	Style	NNP	O	I-NP	O
7	16	and	CC	O	I-NP	O
7	17	More	JJR	O	I-NP	O
7	18	''	''	O	I-NP	O
7	19	package	NN	O	I-NP	O
7	20	recently	RB	O	B-VP	O
7	21	received	VBD	O	I-VP	O
7	22	.	.	O	O	O

8	0	-	:	O	O	O
8	1	-	:	O	O	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-	:	O	O	O
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	-	:	O	O	O
8	14	-	:	O	O	O
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	-	:	O	O	O
8	18	-	:	O	O	O
8	19	-	:	O	O	O
8	20	-	:	O	O	O
8	21	-	:	O	O	O
8	22	-	:	O	O	O
8	23	-	:	O	O	O
8	24	-	:	O	O	O
8	25	-	:	O	O	O
8	26	-	:	O	O	O
8	27	-	:	O	O	O
8	28	-	:	O	O	O
8	29	-	:	O	O	O
8	30	-	:	O	O	O
8	31	-	:	O	O	O
8	32	-	:	O	O	O
8	33	-	:	O	O	O
8	34	-	:	O	O	O
8	35	-	:	O	O	O
8	36	-	:	O	O	O
8	37	-	:	O	O	O
8	38	-	:	O	O	O
8	39	-	:	O	O	O
8	40	-	:	O	O	O
8	41	-	:	O	O	O
8	42	-	:	O	O	O
8	43	-	:	O	O	O
8	44	-	:	O	O	O
8	45	-	:	O	O	O
8	46	-	:	O	O	O
8	47	-	:	O	O	O
8	48	-	:	O	O	O
8	49	-	:	O	O	O
8	50	-	:	O	O	O
8	51	-	:	O	O	O
8	52	-	:	O	O	O
8	53	-	:	O	O	O
8	54	-	:	O	O	O
8	55	-	:	O	O	O

9	0	``	``	O	O	O
9	1	High	NNP	O	B-NP	O
9	2	Style	NNP	O	I-NP	O
9	3	and	CC	O	O	O
9	4	More	JJR	O	O	O
9	5	''	''	O	O	O
9	6	is	VBZ	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	weekly	JJ	O	I-NP	O
9	9	fashion	NN	O	I-NP	O
9	10	and	CC	O	I-NP	O
9	11	entertainment	NN	O	I-NP	O
9	12	service	NN	O	I-NP	O
9	13	that	IN	O	B-NP	O
9	14	reports	NNS	O	B-NP	O
9	15	on	IN	O	B-PP	O
9	16	style	NN	O	B-NP	O
9	17	and	CC	O	O	O
9	18	the	DT	O	B-NP	O
9	19	people	NNS	O	I-NP	O
9	20	who	WP	O	B-NP	O
9	21	create	VBP	O	B-VP	O
9	22	it	PRP	O	B-NP	O
9	23	and	CC	O	O	O
9	24	live	VBP	O	B-VP	O
9	25	it	PRP	O	B-NP	O
9	26	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	latest	JJS	O	I-NP	O
10	2	from	IN	O	B-PP	O
10	3	W	NNP	O	B-NP	O
10	4	magazine	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	Women	NNP	O	B-NP	O
10	7	's	POS	O	B-NP	O
10	8	Wear	NNP	O	I-NP	O
10	9	Daily	NNP	O	I-NP	O
10	10	and	CC	O	O	O
10	11	other	JJ	O	B-NP	O
10	12	Fairchild	NNP	O	I-NP	B-Org
10	13	periodicals	NNS	O	I-NP	O
10	14	is	VBZ	O	B-VP	O
10	15	available	JJ	O	O	O
10	16	in	IN	O	B-PP	O
10	17	short	JJ	O	B-NP	O
10	18	COMMA	COMMA	O	I-NP	O
10	19	ready-to-use	JJ	O	I-NP	O
10	20	features	NNS	O	I-NP	O
10	21	-	:	O	O	O
10	22	-	:	O	O	O
10	23	PLUS	NNP	O	B-NP	O
10	24	EYE-CATCHING	NNP	O	I-NP	O
10	25	ART	NNP	O	I-NP	O
10	26	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	're	VBP	O	B-VP	O
11	2	prepared	VBN	O	I-VP	O
11	3	to	TO	O	I-VP	O
11	4	be	VB	O	I-VP	O
11	5	plugged	VBN	O	I-VP	O
11	6	right	NN	O	O	O
11	7	into	IN	O	B-PP	O
11	8	your	PP$	O	O	O
11	9	lifestyle	NN	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	entertainment	NN	O	B-NP	O
11	12	or	CC	O	I-NP	O
11	13	fashion	NN	O	I-NP	O
11	14	section	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-	:	O	O	O
12	10	-	:	O	O	O
12	11	-	:	O	O	O
12	12	-	:	O	O	O
12	13	-	:	O	O	O
12	14	-	:	O	O	O
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	-	:	O	O	O
12	18	-	:	O	O	O
12	19	-	:	O	O	O
12	20	-	:	O	O	O
12	21	-	:	O	O	O
12	22	-	:	O	O	O
12	23	-	:	O	O	O
12	24	-	:	O	O	O
12	25	-	:	O	O	O
12	26	-	:	O	O	O
12	27	-	:	O	O	O
12	28	-	:	O	O	O
12	29	-	:	O	O	O
12	30	-	:	O	O	O
12	31	-	:	O	O	O
12	32	-	:	O	O	O
12	33	-	:	O	O	O
12	34	-	:	O	O	O
12	35	-	:	O	O	O
12	36	-	:	O	O	O
12	37	-	:	O	O	O
12	38	-	:	O	O	O
12	39	-	:	O	O	O
12	40	-	:	O	O	O
12	41	-	:	O	O	O
12	42	-	:	O	O	O
12	43	-	:	O	O	O
12	44	-	:	O	O	O
12	45	-	:	O	O	O
12	46	-	:	O	O	O
12	47	-	:	O	O	O
12	48	-	:	O	O	O
12	49	-	:	O	O	O
12	50	-	:	O	O	O
12	51	-	:	O	O	O
12	52	-	:	O	O	O
12	53	-	:	O	O	O
12	54	-	:	O	O	O
12	55	-	:	O	O	O

13	0	Sign	NN	O	O	O
13	1	up	IN	O	O	O
13	2	for	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	trial	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	``	``	O	O	O
13	7	High	NNP	O	B-NP	O
13	8	Style	NNP	O	I-NP	O
13	9	and	CC	O	I-NP	O
13	10	More	JJR	O	I-NP	O
13	11	''	''	O	I-NP	O
13	12	_	NN	O	I-NP	O
13	13	NO	DT	O	O	O
13	14	STRINGS	NNP	O	O	O
13	15	ATTACHED	NNP	O	O	O
13	16	!	NN	O	O	O

14	0	Call	NN	O	B-NP	O
14	1	-LBR-	-LBR-	O	O	O
14	2	888	CD	O	O	B-Num
14	3	-RBR-	-RBR-	O	O	O
14	4	2-NYTSYN	NN	O	O	B-Num
14	5	-LBR-	-LBR-	O	O	O
14	6	888-269-8796	CD	O	O	B-Num
14	7	-RBR-	-RBR-	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	and	CC	O	O	O
14	10	you	PRP	O	B-NP	O
14	11	'll	MD	O	B-VP	O
14	12	automatically	RB	O	I-VP	O
14	13	be	VB	O	I-VP	O
14	14	connected	VBN	O	I-VP	O
14	15	to	TO	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	salesperson	NN	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	your	PP$	O	B-NP	O
14	20	territory	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	HOLLYWOOD	NNP	O	B-NP	O
15	4	&	CC	O	I-NP	O
15	5	LR	NNP	O	I-NP	O
15	6	;	:	O	O	O
15	7	&	CC	O	O	O
15	8	QL	NNP	O	B-NP	O
15	9	;	:	O	O	O

16	0	``	``	O	O	O
16	1	BILLY	NNP	O	B-VP	O
16	2	BREAKS	NNP	O	B-VP	O
16	3	OUT	IN	O	O	O
16	4	.	.	O	O	O
16	5	''	''	O	O	O

17	0	From	IN	O	B-PP	O
17	1	W	NNP	O	B-NP	O
17	2	magazine	NN	O	I-NP	O
17	3	.	.	O	O	O

18	0	One	CD	O	B-NP	B-Num
18	1	color	NN	O	I-NP	B-Color
18	2	slide	NN	O	I-NP	O
18	3	.	.	O	O	O

19	0	Sex	NN	O	B-NP	O
19	1	COMMA	COMMA	O	I-NP	O
19	2	tragedy	NN	O	I-NP	O
19	3	and	CC	O	O	O
19	4	an	DT	O	B-NP	O
19	5	Olympic	NNP	O	I-NP	O
19	6	athlete	NN	O	I-NP	O
19	7	with	IN	O	B-PP	O
19	8	major	JJ	O	B-NP	O
19	9	babe	NN	O	I-NP	O
19	10	potential	JJ	O	I-NP	O
19	11	:	:	O	O	O
19	12	It	PRP	O	B-NP	O
19	13	's	VBZ	O	B-VP	O
19	14	no	DT	O	B-NP	O
19	15	wonder	VBP	O	B-VP	O
19	16	Hollywood	NNP	O	B-NP	B-LocCit
19	17	is	VBZ	O	B-VP	O
19	18	smitten	VBN	O	I-VP	O
19	19	with	IN	O	B-PP	O
19	20	handsome	JJ	O	B-NP	O
19	21	sports	NNS	O	I-NP	O
19	22	idol	NN	O	I-NP	O
19	23	Steve	NNP	O	I-NP	B-Peop
19	24	Prefontaine	NNP	O	I-NP	I-Peop
19	25	COMMA	COMMA	O	O	O
19	26	who	WP	O	B-NP	O
19	27	died	VBD	O	B-VP	O
19	28	in	IN	O	B-PP	O
19	29	a	DT	O	B-NP	O
19	30	1975	CD	O	I-NP	B-Date
19	31	car	NN	O	I-NP	O
19	32	accident	NN	O	I-NP	O
19	33	at	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	age	NN	O	I-NP	O
19	36	of	IN	O	B-PP	O
19	37	24	CD	O	B-NP	B-Num
19	38	.	.	O	O	O

20	0	So	IN	O	O	O
20	1	smitten	VBN	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	in	IN	O	B-PP	O
20	4	fact	NN	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	that	IN	O	O	O
20	7	two	CD	O	B-NP	B-Num
20	8	films	NNS	O	I-NP	O
20	9	have	VBP	O	B-VP	O
20	10	been	VBN	O	I-VP	O
20	11	made	VBN	O	I-VP	O
20	12	about	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	legendary	JJ	O	I-NP	O
20	15	long-distance	JJ	O	I-NP	O
20	16	runner	NN	O	I-NP	B-ProfTitle
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	last	JJ	O	I-NP	O
20	20	two	CD	O	I-NP	B-Num
20	21	years	NNS	O	I-NP	B-Date
20	22	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	first	JJ	O	I-NP	B-Num
21	2	tanked	VBN	O	I-NP	O
21	3	COMMA	COMMA	O	I-NP	O
21	4	and	CC	O	I-NP	O
21	5	now	RB	O	I-NP	O
21	6	actor	NN	O	I-NP	B-ProfTitle
21	7	Billy	NNP	O	I-NP	B-Peop
21	8	Crudup	NNP	O	I-NP	I-Peop
21	9	finds	VBZ	O	B-VP	O
21	10	himself	PRP	O	B-NP	O
21	11	in	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	nerve-racking	JJ	O	I-NP	O
21	14	position	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	starring	VBG	O	B-VP	O
21	17	in	IN	O	B-PP	O
21	18	the	DT	O	B-NP	O
21	19	second	JJ	O	I-NP	B-Num
21	20	COMMA	COMMA	O	O	O
21	21	titled	VBD	O	B-VP	O
21	22	``	``	O	O	O
21	23	Without	IN	O	B-PP	O
21	24	Limits	NNPS	O	B-NP	O
21	25	.	.	O	O	O
21	26	''	''	O	O	O

22	0	In	IN	O	B-PP	O
22	1	this	DT	O	B-NP	O
22	2	interview	NN	O	I-NP	O
22	3	from	IN	O	B-PP	O
22	4	W	NNP	O	B-NP	O
22	5	magazine	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Crudup	NNP	O	B-NP	O
22	8	talks	NNS	O	I-NP	O
22	9	to	TO	O	B-PP	O
22	10	writer	NN	O	B-NP	B-ProfTitle
22	11	Dana	NNP	O	I-NP	B-Peop
22	12	Wood	NNP	O	I-NP	I-Peop
22	13	about	IN	O	B-PP	O
22	14	his	PP$	O	B-NP	O
22	15	portrayal	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	Prefontaine	NNP	O	B-NP	B-Peop
22	18	COMMA	COMMA	O	O	O
22	19	his	PP$	O	B-NP	O
22	20	fear	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	attending	VBG	O	B-VP	O
22	23	the	DT	O	B-NP	O
22	24	premieres	NNS	O	I-NP	O
22	25	of	IN	O	B-PP	O
22	26	his	PP$	O	B-NP	O
22	27	films	NNS	O	I-NP	O
22	28	and	CC	O	O	O
22	29	his	PP$	O	O	O
22	30	stage	NN	O	B-NP	O
22	31	work	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	-	:	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	GOSSIP	NNP	O	B-NP	O
24	4	&	CC	O	I-NP	O
24	5	LR	NNP	O	I-NP	O
24	6	;	:	O	O	O
24	7	&	CC	O	O	O
24	8	QL	NNP	O	B-NP	O
24	9	;	:	O	O	O

25	0	``	``	O	O	O
25	1	EYE	NNP	O	O	O
25	2	SCOOPS	NNP	O	O	O
25	3	!	NN	O	O	O
25	4	''	''	O	O	O

26	0	From	IN	O	B-PP	O
26	1	Women	NNP	O	B-NP	O
26	2	's	POS	O	B-NP	O
26	3	Wear	NNP	O	I-NP	B-Org
26	4	Daily	NNP	O	I-NP	I-Org
26	5	and	CC	O	I-NP	O
26	6	W	NNP	O	I-NP	B-Org
26	7	magazine	NN	O	I-NP	O
26	8	.	.	O	O	O

27	0	Two	CD	O	B-NP	B-Num
27	1	B	NNP	O	I-NP	O
27	2	&	CC	O	I-NP	O
27	3	AMP	NNP	O	I-NP	B-OrgCorp
27	4	;	:	O	O	O
27	5	W	NNP	O	B-NP	O
27	6	photos	NNS	O	I-NP	O
27	7	available	JJ	O	O	O
27	8	.	.	O	O	O

28	0	Reports	NNS	O	B-NP	O
28	1	on	IN	O	B-PP	O
28	2	Coach	NNP	O	B-NP	B-ProfTitle
28	3	's	POS	O	B-NP	O
28	4	new	JJ	O	I-NP	O
28	5	male	NN	O	I-NP	O
28	6	model	NN	O	I-NP	B-ProfTitle
28	7	COMMA	COMMA	O	O	O
28	8	``	``	O	O	O
28	9	EddieCOMMA	NNP	O	B-NP	O
28	10	''	''	O	O	O
28	11	the	DT	O	B-NP	O
28	12	Jack	NNP	O	I-NP	B-Peop
28	13	Russell	NNP	O	I-NP	I-Peop
28	14	terrier	NN	O	I-NP	B-Animal
28	15	on	IN	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	sitcom	NN	O	I-NP	O
28	18	``	``	O	O	O
28	19	Frasier	NNP	O	B-NP	O
28	20	''	''	O	O	O
28	21	;	:	O	O	O
28	22	the	DT	O	B-NP	O
28	23	opening	NN	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	Louis	NNP	O	B-NP	B-OrgCorp
28	26	Vuitton	NNP	O	I-NP	I-OrgCorp
28	27	's	POS	O	B-NP	O
28	28	new	JJ	O	I-NP	O
28	29	SoHo	NNP	O	I-NP	O
28	30	showplace	NN	O	I-NP	O
28	31	;	:	O	O	O
28	32	a	DT	O	B-NP	O
28	33	party	NN	O	I-NP	O
28	34	at	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	new	JJ	O	I-NP	O
28	37	A/X	NNP	O	I-NP	O
28	38	Armani	NNP	O	I-NP	O
28	39	Exchange	NNP	O	I-NP	O
28	40	store	NN	O	I-NP	O
28	41	in	IN	O	B-PP	O
28	42	Manhattan	NNP	O	B-NP	B-LocCit
28	43	COMMA	COMMA	O	O	O
28	44	which	WDT	O	B-NP	O
28	45	featured	VBD	O	B-VP	O
28	46	performances	NNS	O	B-NP	O
28	47	by	IN	O	B-PP	O
28	48	Suzanne	NNP	O	B-NP	B-Peop
28	49	Vega	NNP	O	I-NP	I-Peop
28	50	and	CC	O	O	O
28	51	Jonatha	NNP	O	B-NP	O
28	52	Brooke	NNP	O	I-NP	O
28	53	;	:	O	O	O
28	54	and	CC	O	O	O
28	55	more	JJR	O	B-NP	O
28	56	.	.	O	O	O

29	0	-	:	O	O	O
29	1	-	:	O	O	O
29	2	-	:	O	O	O
29	3	-	:	O	O	O
29	4	-	:	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	FASHION	NNP	O	B-NP	O
30	4	TRENDS	NNP	O	I-NP	O
30	5	&	CC	O	I-NP	O
30	6	LR	NNP	O	I-NP	O
30	7	;	:	O	O	O
30	8	&	CC	O	O	O
30	9	QL	NNP	O	B-NP	O
30	10	;	:	O	O	O

31	0	``	``	O	O	O
31	1	TREND	NNP	O	B-NP	O
31	2	WATCH	VB	O	B-VP	O
31	3	:	:	O	O	O
31	4	SIMPLICITY	NNP	O	B-NP	O
31	5	RULES	NNS	O	I-NP	O
31	6	.	.	O	O	O
31	7	''	''	O	O	O

32	0	From	IN	O	B-PP	O
32	1	WWD	NNP	O	B-NP	O
32	2	.	.	O	O	O

33	0	Four	CD	O	B-NP	B-Num
33	1	B	NNP	O	I-NP	O
33	2	&	CC	O	I-NP	O
33	3	AMP	NNP	O	I-NP	B-OrgCorp
33	4	;	:	O	O	O
33	5	W	NNP	O	B-NP	O
33	6	photos	NNS	O	I-NP	O
33	7	.	.	O	O	O

34	0	Life	NNP	O	B-NP	B-Peop
34	1	can	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	uncomplicated	JJ	O	O	O
34	4	.	.	O	O	O

35	0	Witness	NNP	O	B-VP	O
35	1	these	DT	O	B-NP	O
35	2	strapless	JJ	O	I-NP	O
35	3	dresses	NNS	O	I-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	drawstring	VBG	O	B-VP	O
35	6	pants	NNS	O	B-NP	O
35	7	and	CC	O	O	O
35	8	unconstructed	JJ	O	B-NP	O
35	9	pantsuits	NNS	O	I-NP	O
35	10	for	IN	O	B-PP	O
35	11	spring	NN	O	B-NP	O
35	12	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	essence	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	simplicity	NN	O	B-NP	O
36	4	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	pictorial	JJ	O	I-NP	O
37	2	.	.	O	O	O

38	0	``	``	O	O	O
38	1	A	DT	O	B-NP	O
38	2	NEW	JJ	O	I-NP	O
38	3	YORK	NNP	O	I-NP	O
38	4	MINUTE	NNP	O	I-NP	O
38	5	.	.	O	O	O
38	6	''	''	O	O	O

39	0	From	IN	O	B-PP	O
39	1	WWD	NNP	O	B-NP	O
39	2	.	.	O	O	O

40	0	Three	CD	O	B-NP	B-Num
40	1	color	NN	O	I-NP	B-Color
40	2	slides	NNS	O	I-NP	O
40	3	.	.	O	O	O

41	0	Different	JJ	O	B-NP	O
41	1	continent	NN	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	earlier	JJR	O	B-NP	O
41	4	timing	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	but	CC	O	O	O
41	7	the	DT	O	O	O
41	8	spring	VBP	O	B-VP	O
41	9	show	VBP	O	I-VP	O
41	10	season	NN	O	B-NP	O
41	11	took	VBD	O	B-VP	O
41	12	Manhattan	NNP	O	B-NP	B-LocCit
41	13	by	IN	O	B-PP	O
41	14	storm	NN	O	B-NP	O
41	15	.	.	O	O	O
41	16	..	.	O	O	O

42	0	Reviews	NNP	O	O	O
42	1	of	IN	O	B-PP	O
42	2	:	:	O	O	O
42	3	Adrienne	NNP	O	B-NP	B-Peop
42	4	Vittadini	NNP	O	I-NP	I-Peop
42	5	COMMA	COMMA	O	O	O
42	6	Nicole	NNP	O	B-NP	B-Peop
42	7	Miller	NNP	O	I-NP	I-Peop
42	8	COMMA	COMMA	O	O	O
42	9	Marian	NNP	O	B-NP	B-Peop
42	10	Clayden	NNP	O	I-NP	I-Peop
42	11	COMMA	COMMA	O	O	O
42	12	DKNY	NNP	O	O	B-Loc
42	13	COMMA	COMMA	O	O	O
42	14	Anne	NNP	O	B-NP	B-Peop
42	15	Klein	NNP	O	I-NP	I-Peop
42	16	COMMA	COMMA	O	O	O
42	17	Jill	NNP	O	B-NP	B-Peop
42	18	Stuart	NNP	O	I-NP	I-Peop
42	19	and	CC	O	I-NP	O
42	20	Helmut	NNP	O	I-NP	B-Peop
42	21	Lang	NNP	O	I-NP	I-Peop
42	22	.	.	O	O	O

43	0	Sidebars	NNS	O	B-NP	O
43	1	:	:	O	O	O
43	2	``	``	O	O	O
43	3	New	NNP	O	B-NP	B-LocCit
43	4	York	NNP	O	I-NP	I-LocCit
43	5	Scoops	NNP	O	I-NP	O
43	6	''	''	O	O	O
43	7	and	CC	O	O	O
43	8	``	``	O	O	O
43	9	The	DT	O	B-NP	O
43	10	Levelheaded	NNP	O	I-NP	O
43	11	McQueen	NNP	O	I-NP	O
43	12	.	.	O	O	O
43	13	''	''	O	O	O

44	0	-	:	O	O	O
44	1	-	:	O	O	O
44	2	-	:	O	O	O
44	3	-	:	O	O	O
44	4	-MORE	JJ	O	B-NP	O
44	5	REVIEWS	NNP	O	I-NP	O
44	6	NEXT	NNP	O	I-NP	O
44	7	WEEK	NN	O	I-NP	O
44	8	!	NN	O	I-NP	O
44	9	-	:	O	O	O
44	10	-	:	O	O	O
44	11	-	:	O	O	O
44	12	-	:	O	O	O
44	13	-	:	O	O	O

45	0	-	:	O	O	O
45	1	-	:	O	O	O
45	2	-	:	O	O	O
45	3	-	:	O	O	O
45	4	-	:	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	BUSINESS	NNP	O	B-NP	O
46	4	&	CC	O	I-NP	O
46	5	LR	NNP	O	I-NP	O
46	6	;	:	O	O	O
46	7	&	CC	O	O	O
46	8	QL	NNP	O	B-NP	O
46	9	;	:	O	O	O

47	0	``	``	O	O	O
47	1	FALL	NN	O	B-NP	O
47	2	TV	NN	O	I-NP	B-OrgCorp
47	3	's	POS	O	B-NP	O
47	4	FASHIONABLE	NNP	O	I-NP	O
47	5	SET	VBD	O	B-VP	O
47	6	.	.	O	O	O
47	7	''	''	O	O	O

48	0	From	IN	O	B-PP	O
48	1	WWD	NNP	O	B-NP	O
48	2	.	.	O	O	O

49	0	Two	CD	O	B-NP	B-Num
49	1	color	NN	O	I-NP	B-Color
49	2	slides	NNS	O	I-NP	O
49	3	.	.	O	O	O

50	0	For	IN	O	B-PP	O
50	1	inquiring	VBG	O	B-VP	O
50	2	fashion-hungry	JJ	O	B-NP	O
50	3	minds	NNS	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	the	DT	O	B-NP	O
50	6	latest	JJS	O	I-NP	O
50	7	word	NN	O	I-NP	O
50	8	from	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	networks	NNS	O	I-NP	O
50	11	is	VBZ	O	B-VP	O
50	12	:	:	O	O	O
50	13	Ally	VBP	O	B-VP	B-Peop
50	14	McBeal	NNP	O	B-NP	I-Peop
50	15	's	POS	O	B-NP	O
50	16	skirts	NNS	O	I-NP	O
50	17	will	MD	O	B-VP	O
50	18	stay	VB	O	I-VP	O
50	19	very	RB	O	B-NP	O
50	20	short	JJ	O	I-NP	O
50	21	this	DT	O	I-NP	O
50	22	season	NN	O	I-NP	O
50	23	and	CC	O	O	O
50	24	``	``	O	O	O
50	25	Maggie	NNP	O	O	O
50	26	WintersCOMMA	NNP	O	O	O
50	27	''	''	O	O	O
50	28	a	DT	O	B-NP	O
50	29	new	JJ	O	I-NP	O
50	30	sitcom	NN	O	I-NP	O
50	31	set	VBN	O	B-VP	O
50	32	in	IN	O	B-PP	O
50	33	Indiana	NNP	O	B-NP	B-LocStat
50	34	COMMA	COMMA	O	O	O
50	35	will	MD	O	B-VP	O
50	36	out-pajama	NN	O	O	O
50	37	Ally	VBP	O	B-VP	B-Peop
50	38	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	report	NN	O	I-NP	O
51	2	on	IN	O	B-PP	O
51	3	who	WP	O	B-NP	O
51	4	will	MD	O	B-VP	O
51	5	be	VB	O	I-VP	O
51	6	wearing	VBG	O	I-VP	O
51	7	what	WP	O	B-NP	O
51	8	this	DT	O	B-NP	O
51	9	fall	NN	O	I-NP	O
51	10	on	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	tube	NN	O	I-NP	O
51	13	.	.	O	O	O

52	0	CALL	NN	O	O	O
52	1	NOW	RB	O	O	O
52	2	.	.	O	O	O
52	3	..	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	888	CD	O	O	B-Num
53	2	-RBR-	-RBR-	O	O	O
53	3	2-NYTSYN	NN	O	O	B-Num
53	4	-LBR-	-LBR-	O	O	O
53	5	888-269-8796	CD	O	O	B-Num
53	6	-RBR-	-RBR-	O	O	O
53	7	.	.	O	O	O

54	0	Thank	VB	O	B-VP	O
54	1	you	PRP	O	B-NP	O
54	2	.	.	O	O	O

55	0	_	NN	O	O	O
55	1	The	DT	O	B-NP	O
55	2	New	NNP	O	I-NP	B-OrgCorp
55	3	York	NNP	O	I-NP	I-OrgCorp
55	4	Times	NNP	O	I-NP	I-OrgCorp
55	5	Syndicate	NNP	O	I-NP	O
55	6	.	.	O	O	O
