0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num
0	4	DEFENSIVE	NNP	O	O	B-Org
0	5	PROBLEMS	NNP	O	O	I-Org
0	6	PLAGUE	NNP	O	O	I-Org
0	7	ASU	NNP	O	O	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	With	IN	O	B-PP	O
1	5	all	DT	O	B-NP	O
1	6	due	JJ	O	I-NP	O
1	7	respect	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	Bruce	NNP	O	B-NP	B-Peop
1	10	Snyder	NNP	O	I-NP	I-Peop
1	11	's	POS	O	B-NP	O
1	12	``	``	O	I-NP	O
1	13	One	CD	O	I-NP	B-Num
1	14	at	IN	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	time	NN	O	I-NP	O
1	17	''	''	O	B-NP	O
1	18	philosophy	NN	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	it	PRP	O	B-NP	O
1	21	may	MD	O	B-VP	O
1	22	be	VB	O	I-VP	O
1	23	time	NN	O	B-NP	O
1	24	to	TO	O	B-VP	O
1	25	look	VB	O	I-VP	O
1	26	at	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	big	JJ	O	I-NP	O
1	29	picture	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	Considering	VBG	O	B-VP	O
2	1	what	WP	O	B-NP	O
2	2	the	DT	O	B-NP	O
2	3	Pac-10	NNP	O	I-NP	B-Peop
2	4	did	VBD	O	B-VP	O
2	5	this	DT	O	B-NP	O
2	6	weekend	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	Arizona	NNP	O	B-NP	O
2	9	State	NNP	O	I-NP	O
2	10	might	MD	O	B-VP	O
2	11	not	RB	O	I-VP	O
2	12	like	VB	O	I-VP	O
2	13	what	WP	O	B-NP	O
2	14	it	PRP	O	B-NP	O
2	15	sees	VBZ	O	B-VP	O
2	16	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	league	NN	O	I-NP	O
3	2	went	VBD	O	B-VP	O
3	3	8-0	CD	O	B-NP	B-Num
3	4	in	IN	O	B-PP	O
3	5	non-conference	JJ	O	B-NP	O
3	6	games	NNS	O	I-NP	B-Event
3	7	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	only	RB	O	I-NP	O
4	3	Pac-10	NNP	O	I-NP	O
4	4	battle	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	No.	NN	O	B-NP	O
4	7	18	CD	O	I-NP	B-Num
4	8	Southern	NNP	O	I-NP	B-Loc
4	9	California	NNP	O	I-NP	I-Loc
4	10	beat	VBD	O	B-VP	O
4	11	Oregon	NNP	O	B-NP	B-Org
4	12	State	NNP	O	I-NP	I-Org
4	13	COMMA	COMMA	O	O	O
4	14	40-20	CD	O	B-NP	B-Num
4	15	COMMA	COMMA	O	O	O
4	16	in	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	game	NN	O	I-NP	O
4	19	much	RB	O	O	O
4	20	closer	RBR	O	O	O
4	21	than	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	score	NN	O	I-NP	O
4	24	indicates	VBZ	O	B-VP	O
4	25	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Beavers	NNP	O	I-NP	B-Animal
5	2	visit	VB	O	B-VP	O
5	3	Sun	NNP	O	B-NP	O
5	4	Devil	NNP	O	I-NP	O
5	5	Stadium	NNP	O	I-NP	O
5	6	Saturday	NNP	O	I-NP	B-Date
5	7	.	.	O	O	O

6	0	ASU	NNP	O	B-NP	B-Org
6	1	's	POS	O	B-NP	O
6	2	34-15	CD	O	I-NP	B-Num
6	3	victory	NN	O	I-NP	O
6	4	over	IN	O	B-PP	O
6	5	North	NNP	O	B-NP	B-Peop
6	6	Texas	NNP	O	I-NP	I-Peop
6	7	gave	VBD	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	team	NN	O	I-NP	O
6	10	an	DT	O	B-NP	O
6	11	emotional	JJ	O	I-NP	B-Medical
6	12	lift	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	but	CC	O	O	O
6	15	it	PRP	O	B-NP	O
6	16	also	RB	O	O	O
6	17	demonstrated	VBD	O	B-VP	O
6	18	that	IN	O	O	O
6	19	the	DT	O	B-NP	O
6	20	Sun	NNP	O	I-NP	B-Peop
6	21	Devils	NNPS	O	I-NP	B-OrgTeam
6	22	still	RB	O	O	O
6	23	have	VBP	O	B-VP	O
6	24	significant	JJ	O	B-NP	O
6	25	problems	NNS	O	I-NP	O
6	26	to	TO	O	B-VP	O
6	27	address	VB	O	I-VP	O
6	28	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Offensively	NNP	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	we	PRP	O	B-NP	O
7	4	've	VBP	O	B-VP	O
7	5	showed	VBD	O	I-VP	O
7	6	flashes	NNS	O	B-NP	O
7	7	of	IN	O	B-PP	O
7	8	being	VBG	O	B-VP	O
7	9	a	DT	O	B-NP	O
7	10	real	JJ	O	I-NP	O
7	11	good	JJ	O	I-NP	O
7	12	team	NN	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	although	IN	O	O	O
7	15	we	PRP	O	B-NP	O
7	16	're	VBP	O	B-VP	O
7	17	not	RB	O	O	O
7	18	consistent	JJ	O	B-NP	O
7	19	enoughCOMMA	NN	O	I-NP	O
7	20	''	''	O	I-NP	O
7	21	Snyder	NNP	O	I-NP	B-Peop
7	22	said	VBD	O	B-VP	O
7	23	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	like	VBP	O	B-VP	O
8	4	what	WP	O	B-NP	O
8	5	we	PRP	O	B-NP	O
8	6	have	VBP	O	B-VP	O
8	7	to	TO	O	I-VP	O
8	8	work	VB	O	I-VP	O
8	9	with	IN	O	B-PP	O
8	10	and	CC	O	O	O
8	11	think	VBP	O	B-VP	O
8	12	we	PRP	O	B-NP	O
8	13	can	MD	O	B-VP	O
8	14	be	VB	O	I-VP	O
8	15	a	DT	O	B-NP	O
8	16	real	JJ	O	I-NP	O
8	17	good	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Defensively	NNP	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	knew	VBD	O	B-VP	O
9	5	it	PRP	O	B-NP	O
9	6	was	VBD	O	B-VP	O
9	7	going	VBG	O	I-VP	O
9	8	to	TO	O	I-VP	O
9	9	take	VB	O	I-VP	O
9	10	a	DT	O	B-NP	O
9	11	while	IN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	but	CC	O	O	O
9	14	we	PRP	O	B-NP	O
9	15	may	MD	O	B-VP	O
9	16	be	VB	O	I-VP	O
9	17	behind	IN	O	B-PP	O
9	18	where	WRB	O	O	O
9	19	we	PRP	O	B-NP	O
9	20	thought	VBD	O	B-VP	O
9	21	we	PRP	O	B-NP	O
9	22	would	MD	O	B-VP	O
9	23	be	VB	O	I-VP	O
9	24	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	like	IN	O	O	O
10	2	some	DT	O	B-NP	O
10	3	individual	JJ	O	I-NP	O
10	4	efforts	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	but	CC	O	O	O
10	7	we	PRP	O	B-NP	O
10	8	're	VBP	O	B-VP	O
10	9	not	RB	O	I-VP	O
10	10	playing	VBG	O	I-VP	O
10	11	real	RB	O	O	O
10	12	well	RB	O	O	O
10	13	as	IN	O	O	O
10	14	a	DT	O	B-NP	O
10	15	unit	NN	O	I-NP	O
10	16	.	.	O	O	O
10	17	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Sun	NNP	O	I-NP	O
11	2	Devils	NNPS	O	I-NP	B-OrgTeam
11	3	yielded	VBD	O	B-VP	O
11	4	373	CD	O	B-NP	B-NumUnit
11	5	yards	NNS	O	I-NP	I-NumUnit
11	6	after	IN	O	O	O
11	7	North	NNP	O	B-NP	B-Peop
11	8	Texas	NNP	O	I-NP	I-Peop
11	9	had	VBD	O	B-VP	O
11	10	managed	VBN	O	I-VP	O
11	11	just	RB	O	B-NP	O
11	12	264	CD	O	I-NP	B-Num
11	13	in	IN	O	B-PP	O
11	14	two	CD	O	B-NP	B-Num
11	15	previous	JJ	O	I-NP	O
11	16	games	NNS	O	I-NP	B-Event
11	17	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Mean	VB	O	I-NP	O
12	2	Green	NNP	O	I-NP	B-Peop
12	3	went	VBD	O	B-VP	O
12	4	from	IN	O	B-PP	O
12	5	44	CD	O	B-NP	B-Num
12	6	rushing	VBG	O	I-NP	O
12	7	yards	NNS	O	I-NP	B-NumUnit
12	8	a	DT	O	B-NP	O
12	9	week	NN	O	I-NP	O
12	10	ago	IN	O	O	O
12	11	to	TO	O	B-PP	O
12	12	192	CD	O	O	B-Num
12	13	Saturday	NNP	O	B-NP	B-Date
12	14	.	.	O	O	O

13	0	ASU	NNP	O	B-NP	O
13	1	COMMA	COMMA	O	O	O
13	2	a	DT	O	B-NP	O
13	3	team	NN	O	I-NP	O
13	4	many	JJ	O	B-NP	O
13	5	speculated	VBD	O	B-VP	O
13	6	could	MD	O	B-VP	O
13	7	be	VB	O	I-VP	O
13	8	a	DT	O	B-NP	O
13	9	candidate	NN	O	I-NP	O
13	10	for	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Rose	NNP	O	I-NP	B-Plant
13	13	or	CC	O	I-NP	O
13	14	even	RB	O	I-NP	O
13	15	Fiesta	NNP	O	I-NP	B-Peop
13	16	Bowl	NNP	O	I-NP	I-Peop
13	17	COMMA	COMMA	O	O	O
13	18	now	RB	O	O	O
13	19	seems	VBZ	O	B-VP	O
13	20	better	RB	O	I-VP	O
13	21	suited	VBN	O	I-VP	O
13	22	for	IN	O	B-PP	O
13	23	a	DT	O	B-NP	O
13	24	trip	NN	O	I-NP	O
13	25	to	TO	O	B-PP	O
13	26	Hawaii	NNP	O	B-NP	B-LocStat
13	27	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Nos.	NNS	O	I-NP	O
14	2	4	CD	O	I-NP	B-Num
14	3	and	CC	O	I-NP	O
14	4	5	CD	O	I-NP	B-Num
14	5	Pac-10	NNP	O	I-NP	O
14	6	teams	NNS	O	I-NP	O
14	7	will	MD	O	B-VP	O
14	8	play	VB	O	I-VP	O
14	9	in	IN	O	B-PP	O
14	10	Honolulu	NNP	O	B-NP	B-LocCit
14	11	on	IN	O	B-PP	O
14	12	Christmas	NNP	O	B-NP	B-DayFest
14	13	.	.	O	O	O

15	0	Part	NN	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	problem	NN	O	I-NP	O
15	4	is	VBZ	O	B-VP	O
15	5	ASU	NNP	O	B-NP	O
15	6	's	POS	O	B-NP	O
15	7	defensive	JJ	O	I-NP	O
15	8	struggles	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	but	CC	O	O	O
15	11	conference	NN	O	B-NP	O
15	12	parity	NN	O	I-NP	O
15	13	is	VBZ	O	B-VP	O
15	14	also	RB	O	O	O
15	15	an	DT	O	B-NP	O
15	16	issue	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	Struggling	VBG	O	O	O
16	1	Stanford	NNP	O	B-NP	B-Peop
16	2	raised	VBD	O	B-VP	O
16	3	some	DT	O	B-NP	O
16	4	eyebrows	NNS	O	I-NP	O
16	5	by	IN	O	B-PP	O
16	6	defeating	VBG	O	B-VP	O
16	7	North	NNP	O	B-NP	B-LocStat
16	8	Carolina	NNP	O	I-NP	I-LocStat
16	9	COMMA	COMMA	O	O	O
16	10	37-34	CD	O	B-NP	B-Num
16	11	.	.	O	O	O

17	0	California	NNP	O	B-NP	B-LocStat
17	1	has	VBZ	O	B-VP	O
17	2	held	VBN	O	I-VP	O
17	3	Nebraska	NNP	O	B-NP	B-LocStat
17	4	and	CC	O	O	O
17	5	Oklahoma	NNP	O	B-NP	B-LocStat
17	6	to	TO	O	B-PP	O
17	7	24	CD	O	B-NP	B-Num
17	8	and	CC	O	O	O
17	9	12	CD	O	B-NP	B-Num
17	10	points	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	respectively	RB	O	O	O
17	13	.	.	O	O	O

18	0	Granted	JJ	O	B-NP	O
18	1	No.	NN	O	I-NP	O
18	2	22	CD	O	I-NP	B-Num
18	3	Oregon	NNP	O	I-NP	B-LocStat
18	4	beat	VBD	O	B-VP	O
18	5	up	IN	O	O	O
18	6	on	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	weak	JJ	O	I-NP	O
18	9	opponent	NN	O	I-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	San	NNP	O	B-NP	B-Org
18	12	Jose	NNP	O	I-NP	I-Org
18	13	State	NNP	O	I-NP	I-Org
18	14	COMMA	COMMA	O	O	O
18	15	but	CC	O	O	O
18	16	it	PRP	O	B-NP	O
18	17	did	VBD	O	B-VP	O
18	18	it	PRP	O	B-NP	O
18	19	by	IN	O	B-PP	O
18	20	55	CD	O	B-NP	B-Num
18	21	points	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	No.	NN	O	B-NP	O
19	1	4	CD	O	I-NP	B-Num
19	2	UCLA	NNP	O	I-NP	B-OrgUniv
19	3	scored	VBD	O	B-VP	O
19	4	42	CD	O	B-NP	B-Num
19	5	in	IN	O	B-PP	O
19	6	its	PP$	O	B-NP	O
19	7	win	NN	O	I-NP	O
19	8	over	IN	O	B-PP	O
19	9	Houston	NNP	O	B-NP	B-LocCit
19	10	.	.	O	O	O

20	0	Is	VBZ	O	O	O
20	1	there	EX	O	B-NP	O
20	2	a	DT	O	B-NP	O
20	3	weak	JJ	O	I-NP	O
20	4	link	NN	O	I-NP	O
20	5	on	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	schedule	NN	O	I-NP	O
20	8	anymore	RB	O	O	O
20	9	?	.	O	O	O

21	0	Even	RB	O	O	O
21	1	though	IN	O	O	O
21	2	Oregon	NNP	O	B-NP	B-Org
21	3	State	NNP	O	I-NP	I-Org
21	4	COMMA	COMMA	O	O	O
21	5	which	WDT	O	B-NP	O
21	6	visits	VBZ	O	B-VP	O
21	7	Saturday	NNP	O	B-NP	B-Date
21	8	COMMA	COMMA	O	O	O
21	9	has	VBZ	O	B-VP	O
21	10	struggled	VBN	O	I-VP	O
21	11	in	IN	O	B-PP	O
21	12	recent	JJ	O	B-NP	O
21	13	years	NNS	O	I-NP	B-Date
21	14	COMMA	COMMA	O	O	O
21	15	the	DT	O	B-NP	O
21	16	Beavers	NNP	O	I-NP	B-Org
21	17	always	RB	O	O	O
21	18	seem	VBP	O	B-VP	O
21	19	to	TO	O	I-VP	O
21	20	give	VB	O	I-VP	O
21	21	ASU	NNP	O	B-NP	O
21	22	a	DT	O	B-NP	O
21	23	fight	NN	O	I-NP	O
21	24	.	.	O	O	O

22	0	Three	CD	O	B-NP	B-Num
22	1	of	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Sun	NNP	O	I-NP	B-OrgTeam
22	4	Devils	NNPS	O	I-NP	I-OrgTeam
22	5	'	POS	O	B-NP	O
22	6	last	JJ	O	I-NP	O
22	7	four	CD	O	I-NP	B-Num
22	8	victories	NNS	O	I-NP	O
22	9	against	IN	O	B-PP	O
22	10	them	PRP	O	B-NP	O
22	11	have	VBP	O	B-VP	O
22	12	been	VBN	O	I-VP	O
22	13	by	IN	O	B-PP	O
22	14	fewer	JJR	O	B-NP	O
22	15	than	IN	O	I-NP	O
22	16	10	CD	O	I-NP	B-Num
22	17	points	NNS	O	I-NP	O
22	18	.	.	O	O	O

23	0	ASU	NNP	O	B-NP	B-Peop
23	1	travels	VBZ	O	B-VP	O
23	2	to	TO	O	B-PP	O
23	3	Los	NNP	O	B-NP	B-LocCit
23	4	Angeles	NNP	O	I-NP	I-LocCit
23	5	on	IN	O	B-PP	O
23	6	Oct.	NNP	O	B-NP	B-Date
23	7	3	CD	O	I-NP	I-Date
23	8	to	TO	O	B-VP	O
23	9	play	VB	O	I-VP	O
23	10	USC	NNP	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	a	DT	O	B-NP	O
23	13	team	NN	O	I-NP	O
23	14	that	WDT	O	B-NP	O
23	15	is	VBZ	O	B-VP	O
23	16	averaging	VBG	O	I-VP	O
23	17	34	CD	O	B-NP	B-Num
23	18	points	NNS	O	I-NP	O
23	19	a	DT	O	B-NP	O
23	20	game	NN	O	I-NP	O
23	21	behind	IN	O	B-PP	O
23	22	a	DT	O	B-NP	O
23	23	young	JJ	O	I-NP	O
23	24	quarterback	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	Notre	NNP	O	B-NP	B-Peop
24	1	Dame	NNP	O	I-NP	I-Peop
24	2	visits	VBZ	O	B-VP	O
24	3	a	DT	O	B-NP	O
24	4	week	NN	O	I-NP	O
24	5	later	RB	O	O	O
24	6	.	.	O	O	O

25	0	Snyder	NNP	O	O	B-Org
25	1	doesn	NN	O	O	O
25	2	't	NN	O	O	O
25	3	even	RB	O	O	O
25	4	want	VBP	O	B-VP	O
25	5	to	TO	O	I-VP	O
25	6	think	VB	O	I-VP	O
25	7	about	IN	O	B-PP	O
25	8	his	PP$	O	B-NP	O
25	9	team	NN	O	I-NP	O
25	10	starting	VBG	O	B-VP	O
25	11	1-5	CD	O	B-NP	B-Num
25	12	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	just	RB	O	I-VP	O
26	3	trying	VBG	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	keep	VB	O	I-VP	O
26	6	his	PP$	O	B-NP	O
26	7	team	NN	O	I-NP	O
26	8	from	IN	O	B-PP	O
26	9	looking	VBG	O	B-VP	O
26	10	beyond	IN	O	B-PP	O
26	11	Oregon	NNP	O	B-NP	O
26	12	State	NNP	O	I-NP	O
26	13	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	good	JJ	O	B-NP	O
27	2	reason	NN	O	I-NP	O
27	3	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	defense	NN	O	I-NP	O
28	2	can	MD	O	O	O
28	3	't	NN	O	B-NP	O
28	4	afford	VB	O	O	O
28	5	to	TO	O	B-PP	O
28	6	daydream	NN	O	B-NP	O
28	7	.	.	O	O	O

29	0	Snyder	NNP	O	B-NP	B-Peop
29	1	and	CC	O	O	O
29	2	his	PP$	O	B-NP	O
29	3	staff	NN	O	I-NP	O
29	4	tried	VBD	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	answer	VB	O	I-VP	O
29	7	this	DT	O	B-NP	O
29	8	question	VBP	O	B-VP	O
29	9	Sunday	NNP	O	B-NP	B-Date
29	10	:	:	O	O	O
29	11	Is	VBZ	O	O	O
29	12	the	DT	O	B-NP	O
29	13	problem	NN	O	I-NP	O
29	14	execution	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	or	CC	O	O	O
29	17	personnel	NNS	O	B-NP	O
29	18	?	.	O	O	O

30	0	ASU	NNP	O	B-NP	O
30	1	hopes	VBZ	O	B-VP	O
30	2	it	PRP	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	former	JJ	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	because	IN	O	O	O
30	8	that	IN	O	B-NP	O
30	9	's	POS	O	B-VP	O
30	10	something	NN	O	B-NP	O
30	11	that	WDT	O	B-NP	O
30	12	can	MD	O	B-VP	O
30	13	improve	VB	O	I-VP	O
30	14	over	IN	O	B-PP	O
30	15	time	NN	O	B-NP	O
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	Sun	NNP	O	I-NP	O
31	2	Devils	NNPS	O	I-NP	B-OrgTeam
31	3	'	POS	O	B-NP	O
31	4	inexperience	NN	O	I-NP	O
31	5	-LBR-	-LBR-	O	O	O
31	6	eight	CD	O	B-NP	B-Num
31	7	new	JJ	O	I-NP	O
31	8	starters	NNS	O	I-NP	O
31	9	on	IN	O	B-PP	O
31	10	defense	NN	O	O	O
31	11	-RBR-	-RBR-	O	O	O
31	12	has	VBZ	O	B-VP	O
31	13	been	VBN	O	I-VP	O
31	14	evident	JJ	O	O	O
31	15	in	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	three	CD	O	I-NP	B-Num
31	18	games	NNS	O	I-NP	B-Event
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	've	VBP	O	B-VP	O
32	3	been	VBN	O	I-VP	O
32	4	playing	VBG	O	I-VP	O
32	5	with	IN	O	B-PP	O
32	6	some	DT	O	B-NP	O
32	7	real	JJ	O	I-NP	O
32	8	young	JJ	O	I-NP	O
32	9	playersCOMMA	NN	O	I-NP	O
32	10	''	''	O	O	O
32	11	Snyder	NNP	O	B-NP	B-Peop
32	12	said	VBD	O	B-VP	O
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	That	DT	O	B-NP	O
33	2	doesn	NN	O	I-NP	O
33	3	't	NN	O	I-NP	O
33	4	mean	VBP	O	B-VP	O
33	5	it	PRP	O	B-NP	O
33	6	has	VBZ	O	B-VP	O
33	7	to	TO	O	I-VP	O
33	8	be	VB	O	I-VP	O
33	9	a	DT	O	B-NP	O
33	10	problem	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	but	CC	O	O	O
33	13	often	RB	O	O	O
33	14	it	PRP	O	B-NP	O
33	15	is	VBZ	O	B-VP	O
33	16	.	.	O	O	O

34	0	``	``	O	O	O
34	1	They	PRP	O	B-NP	O
34	2	tend	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	get	VB	O	I-VP	O
34	5	tired	VBN	O	I-VP	O
34	6	faster	RBR	O	O	O
34	7	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	tend	VBP	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	not	RB	O	I-VP	O
35	4	be	VB	O	I-VP	O
35	5	able	JJ	O	O	O
35	6	to	TO	O	B-VP	O
35	7	concentrate	VB	O	I-VP	O
35	8	as	RB	O	O	O
35	9	well	RB	O	O	O
35	10	from	IN	O	B-PP	O
35	11	one	PRP	O	B-NP	B-Num
35	12	play	NN	O	B-NP	O
35	13	to	TO	O	B-PP	O
35	14	another	DT	O	B-NP	O
35	15	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	're	VBP	O	B-VP	O
36	2	more	RBR	O	O	O
36	3	tentative	NN	O	O	O
36	4	than	IN	O	B-PP	O
36	5	veterans	NNS	O	B-NP	O
36	6	.	.	O	O	O
36	7	''	''	O	O	O

37	0	Snyder	NNP	O	B-NP	B-Peop
37	1	is	VBZ	O	B-VP	O
37	2	desperate	JJ	O	O	O
37	3	for	IN	O	B-PP	O
37	4	a	DT	O	B-NP	O
37	5	leader	NN	O	I-NP	B-ProfTitle
37	6	COMMA	COMMA	O	O	O
37	7	or	CC	O	O	O
37	8	at	IN	O	O	O
37	9	least	JJS	O	O	O
37	10	a	DT	O	B-NP	O
37	11	dominant	JJ	O	I-NP	O
37	12	player	NN	O	I-NP	B-ProfTitle
37	13	COMMA	COMMA	O	O	O
37	14	to	TO	O	B-VP	O
37	15	step	VB	O	I-VP	O
37	16	forward	RB	O	O	O
37	17	on	IN	O	B-PP	O
37	18	defense	NN	O	B-NP	O
37	19	.	.	O	O	O

38	0	Last	JJ	O	B-NP	O
38	1	season	NN	O	I-NP	O
38	2	COMMA	COMMA	O	O	O
38	3	linebacker	NN	O	B-NP	O
38	4	Pat	NNP	O	I-NP	B-Peop
38	5	Tillman	NNP	O	I-NP	I-Peop
38	6	and	CC	O	O	O
38	7	safety	NN	O	B-NP	O
38	8	Damien	NNP	O	I-NP	B-Peop
38	9	Richardson	NNP	O	I-NP	I-Peop
38	10	had	VBD	O	B-VP	O
38	11	a	DT	O	B-NP	O
38	12	galvanizing	VBG	O	I-NP	O
38	13	effect	NN	O	I-NP	O
38	14	on	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	rest	NN	O	I-NP	O
38	17	of	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	unit	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	``	``	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Tillman	NNP	O	O	B-Peop
39	3	-RBR-	-RBR-	O	O	O
39	4	could	MD	O	B-VP	O
39	5	get	VB	O	I-VP	O
39	6	everybody	NN	O	B-NP	O
39	7	lined	VBD	O	B-VP	O
39	8	upCOMMA	NN	O	O	O
39	9	''	''	O	O	O
39	10	Snyder	NNP	O	B-NP	B-Peop
39	11	said	VBD	O	B-VP	O
39	12	.	.	O	O	O

40	0	``	``	O	O	O
40	1	And	CC	O	O	O
40	2	Damien	NNP	O	B-NP	B-Peop
40	3	Richardson	NNP	O	I-NP	I-Peop
40	4	.	.	O	O	O
40	5	.	.	O	O	O
40	6	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	safety	NN	O	O	O
41	2	-RBR-	-RBR-	O	O	O
41	3	Mitchell	NNP	O	B-NP	B-Peop
41	4	Freedman	NNP	O	I-NP	I-Peop
41	5	knew	VBD	O	B-VP	O
41	6	exactly	RB	O	O	O
41	7	that	IN	O	O	O
41	8	Damien	NNP	O	B-NP	B-Peop
41	9	would	MD	O	B-VP	O
41	10	force	VB	O	I-VP	O
41	11	the	DT	O	B-NP	O
41	12	ball	NN	O	I-NP	O
41	13	back	RB	O	O	O
41	14	to	TO	O	B-PP	O
41	15	him	PRP	O	B-NP	O
41	16	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	trusted	VBD	O	B-VP	O
42	2	him	PRP	O	B-NP	O
42	3	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	all	DT	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	that	DT	O	B-NP	O
43	6	.	.	O	O	O
43	7	''	''	O	O	O

44	0	Snyder	NNP	O	B-NP	B-Peop
44	1	was	VBD	O	B-VP	O
44	2	encouraged	VBN	O	I-VP	O
44	3	by	IN	O	B-PP	O
44	4	some	DT	O	B-NP	O
44	5	aspects	NNS	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	Saturday	NNP	O	B-NP	B-Peop
44	8	's	POS	O	B-NP	O
44	9	game	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	Stephen	NNP	O	B-NP	B-Peop
45	1	Baker	NNP	O	I-NP	I-Peop
45	2	averaged	VBD	O	B-VP	O
45	3	59.5	CD	O	B-NP	B-NumUnit
45	4	yards	NNS	O	I-NP	I-NumUnit
45	5	a	DT	O	B-NP	O
45	6	punt	NN	O	I-NP	O
45	7	and	CC	O	O	O
45	8	is	VBZ	O	B-VP	O
45	9	ranked	VBN	O	I-VP	O
45	10	second	JJ	O	O	B-Num
45	11	in	IN	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	nation	NN	O	I-NP	O
45	14	.	.	O	O	O

46	0	Redshirt	NNP	O	B-NP	O
46	1	freshman	NN	O	I-NP	O
46	2	Courtney	NNP	O	I-NP	B-Peop
46	3	Palmore	NNP	O	I-NP	I-Peop
46	4	had	VBD	O	B-VP	O
46	5	a	DT	O	B-NP	O
46	6	strong	JJ	O	I-NP	O
46	7	outing	NN	O	I-NP	O
46	8	in	IN	O	B-PP	O
46	9	the	DT	O	O	O
46	10	secondary	JJ	O	O	O
46	11	and	CC	O	O	O
46	12	on	IN	O	B-PP	O
46	13	special	JJ	O	B-NP	O
46	14	teams	NNS	O	I-NP	O
46	15	.	.	O	O	O

47	0	Wide	NNP	O	B-NP	O
47	1	receiver	NN	O	I-NP	O
47	2	Kenny	NNP	O	I-NP	B-Peop
47	3	Mitchell	NNP	O	I-NP	I-Peop
47	4	COMMA	COMMA	O	O	O
47	5	who	WP	O	B-NP	O
47	6	had	VBD	O	B-VP	O
47	7	a	DT	O	B-NP	O
47	8	60-yard	JJ	O	I-NP	B-Num
47	9	touchdown	NN	O	I-NP	O
47	10	reception	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	had	VBD	O	B-VP	O
47	13	an	DT	O	B-NP	O
47	14	impressive	JJ	O	I-NP	O
47	15	game	NN	O	I-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	and	CC	O	O	O
47	18	Snyder	NNP	O	B-NP	B-Peop
47	19	feels	VBZ	O	B-VP	O
47	20	strong	JJ	O	B-NP	O
47	21	safety	NN	O	I-NP	O
47	22	Christon	NNP	O	I-NP	B-Peop
47	23	Rance	NNP	O	I-NP	I-Peop
47	24	is	VBZ	O	B-VP	O
47	25	improving	VBG	O	I-VP	O
47	26	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	difference	NN	O	I-NP	O
48	3	I	PRP	O	B-NP	O
48	4	saw	VBD	O	B-VP	O
48	5	is	VBZ	O	B-VP	O
48	6	what	WP	O	B-NP	O
48	7	practice	NN	O	B-NP	O
48	8	did	VBD	O	B-VP	O
48	9	for	IN	O	B-PP	O
48	10	usCOMMA	NN	O	B-NP	O
48	11	''	''	O	O	O
48	12	Snyder	NNP	O	B-NP	B-Peop
48	13	said	VBD	O	B-VP	O
48	14	.	.	O	O	O

49	0	``	``	O	O	O
49	1	That	DT	O	B-NP	O
49	2	's	VBZ	O	B-VP	O
49	3	what	WP	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	important	JJ	O	O	O
49	6	to	TO	O	B-PP	O
49	7	me.	NN	O	B-NP	O
49	8	''	''	O	O	O
49	9	&	CC	O	O	O
49	10	QL	NNP	O	B-NP	O
49	11	;	:	O	O	O
49	12	Notes	NNS	O	B-NP	O
49	13	&	CC	O	O	O
49	14	QL	NNP	O	B-NP	O
49	15	;	:	O	O	O
49	16	Tailback	NNP	O	B-NP	O
49	17	J.R.	NNP	O	I-NP	B-Peop
49	18	Redmond	NNP	O	I-NP	I-Peop
49	19	is	VBZ	O	B-VP	O
49	20	nursing	VBG	O	I-VP	O
49	21	a	DT	O	B-NP	O
49	22	sprained	JJ	O	I-NP	O
49	23	toe	NN	O	I-NP	O
49	24	.	.	O	O	O

50	0	Snyder	NNP	O	B-NP	B-Peop
50	1	inserted	VBD	O	B-VP	O
50	2	Mike	NNP	O	B-NP	B-Peop
50	3	Gauthier	NNP	O	I-NP	I-Peop
50	4	for	IN	O	B-PP	O
50	5	one	CD	O	B-NP	B-Num
50	6	extra-point	JJ	O	I-NP	O
50	7	Saturday	NNP	O	I-NP	B-Date
50	8	night	NN	O	I-NP	O
50	9	and	CC	O	O	O
50	10	is	VBZ	O	B-VP	O
50	11	considering	VBG	O	I-VP	O
50	12	using	VBG	O	I-VP	O
50	13	him	PRP	O	B-NP	O
50	14	again	RB	O	O	O
50	15	for	IN	O	B-PP	O
50	16	that	DT	O	B-NP	O
50	17	role	NN	O	I-NP	O
50	18	COMMA	COMMA	O	O	O
50	19	even	RB	O	O	O
50	20	though	IN	O	O	O
50	21	Baker	NNP	O	B-NP	B-Loc
50	22	may	MD	O	B-VP	O
50	23	be	VB	O	I-VP	O
50	24	asked	VBN	O	I-VP	O
50	25	to	TO	O	I-VP	O
50	26	kick	VB	O	I-VP	O
50	27	field	NN	O	B-NP	O
50	28	goals	NNS	O	I-NP	O
50	29	.	.	O	O	O
