0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	After	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	Kids	NNP	O	I-NP	O

2	0	Bruce	NNP	O	B-NP	B-Peop
2	1	McCulloch	NNP	O	I-NP	I-Peop
2	2	COMMA	COMMA	O	O	O
2	3	a	DT	O	B-NP	O
2	4	founder	NN	O	I-NP	O
2	5	of	IN	O	B-PP	O
2	6	Canadian	JJ	O	B-NP	B-LangRace
2	7	comedy	NN	O	I-NP	O
2	8	troupe	NN	O	I-NP	O
2	9	Kids	NNP	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Hall	NNP	O	I-NP	B-Peop
2	13	COMMA	COMMA	O	O	O
2	14	whose	WP$	O	B-NP	O
2	15	show	NN	O	I-NP	O
2	16	ran	VBD	O	B-VP	O
2	17	on	IN	O	B-PP	O
2	18	HBO	NNP	O	B-NP	B-OrgCorp
2	19	and	CC	O	O	O
2	20	CBS	NNP	O	B-NP	B-OrgCorp
2	21	earlier	RBR	O	O	O
2	22	this	DT	O	B-NP	O
2	23	decade	NN	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	has	VBZ	O	B-VP	O
2	26	found	VBN	O	I-VP	O
2	27	a	DT	O	B-NP	O
2	28	new	JJ	O	I-NP	O
2	29	calling	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	McCulloch	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	38	CD	O	B-NP	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	is	VBZ	O	B-VP	O
3	5	awaiting	VBG	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	release	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	not	RB	O	B-NP	O
3	10	one	CD	O	I-NP	B-Num
3	11	but	CC	O	I-NP	O
3	12	two	CD	O	I-NP	B-Num
3	13	comedies	NNS	O	I-NP	O
3	14	he	PRP	O	B-NP	O
3	15	has	VBZ	O	B-VP	O
3	16	directed	VBN	O	I-VP	O
3	17	.	.	O	O	O

4	0	One	CD	O	B-NP	B-Num
4	1	is	VBZ	O	B-VP	O
4	2	Paramount	NNP	O	B-NP	B-LocCit
4	3	's	POS	O	B-NP	O
4	4	``	``	O	I-NP	O
4	5	SuperstarCOMMA	NNP	O	I-NP	O
4	6	''	''	O	O	O
4	7	produced	VBN	O	B-VP	O
4	8	by	IN	O	B-PP	O
4	9	Lorne	NNP	O	B-NP	B-Peop
4	10	Michaels	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	I-NP	O
4	12	creator	NN	O	I-NP	O
4	13	and	CC	O	I-NP	O
4	14	executive	NN	O	I-NP	B-ProfTitle
4	15	producer	NN	O	I-NP	B-ProfTitle
4	16	of	IN	O	B-PP	O
4	17	NBC	NNP	O	B-NP	B-OrgCorp
4	18	's	POS	O	B-NP	O
4	19	``	``	O	I-NP	O
4	20	Saturday	NNP	O	I-NP	B-Date
4	21	Night	NNP	O	I-NP	O
4	22	Live	NNP	O	I-NP	B-OrgCGroup
4	23	.	.	O	O	O
4	24	''	''	O	O	O

5	0	Opening	VBG	O	O	O
5	1	on	IN	O	B-PP	O
5	2	Oct.	NNP	O	B-NP	B-Date
5	3	8	CD	O	I-NP	I-Date
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	comedy	NN	O	I-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	about	IN	O	O	O
5	9	a	DT	O	B-NP	O
5	10	schoolgirl	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	played	VBD	O	B-VP	O
5	13	by	IN	O	B-PP	O
5	14	Molly	NNP	O	B-NP	B-Peop
5	15	Shannon	NNP	O	I-NP	I-Peop
5	16	COMMA	COMMA	O	O	O
5	17	who	WP	O	B-NP	O
5	18	comes	VBZ	O	B-VP	O
5	19	to	TO	O	B-PP	O
5	20	Hollywood	NNP	O	B-NP	B-LocCit
5	21	to	TO	O	B-VP	O
5	22	be	VB	O	I-VP	O
5	23	a	DT	O	B-NP	O
5	24	star	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	character	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	based	VBN	O	I-VP	O
6	4	on	IN	O	B-PP	O
6	5	Ms.	NNP	O	B-NP	B-ProfTitle
6	6	Shannon	NNP	O	I-NP	B-Peop
6	7	's	POS	O	B-NP	O
6	8	``	``	O	I-NP	O
6	9	Saturday	NNP	O	I-NP	B-Date
6	10	Night	NNP	O	I-NP	O
6	11	Live	NNP	O	O	B-OrgCGroup
6	12	''	''	O	O	O
6	13	character	NN	O	O	O
6	14	Mary	NNP	O	O	B-Peop
6	15	Katherine	NNP	O	B-NP	I-Peop
6	16	Gallagher	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	a	DT	O	B-NP	O
6	19	schoolgirl	NN	O	I-NP	O
6	20	whose	WP$	O	B-NP	O
6	21	energy	NN	O	I-NP	O
6	22	seems	VBZ	O	B-VP	O
6	23	boundless	NN	O	B-NP	O
6	24	and	CC	O	O	O
6	25	often	RB	O	B-VP	O
6	26	misdirected	VBD	O	I-VP	O
6	27	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	second	JJ	O	I-NP	B-Num
7	2	film	NN	O	I-NP	O
7	3	directed	VBD	O	B-VP	O
7	4	by	IN	O	B-PP	O
7	5	McCulloch	NNP	O	B-NP	O
7	6	is	VBZ	O	B-VP	O
7	7	New	NNP	O	B-NP	B-Peop
7	8	Line	NNP	O	I-NP	I-Peop
7	9	's	POS	O	B-NP	O
7	10	``	``	O	I-NP	O
7	11	Dog	NNP	O	I-NP	B-Animal
7	12	ParkCOMMA	NNP	O	I-NP	O
7	13	''	''	O	O	O
7	14	which	WDT	O	B-NP	O
7	15	follows	VBZ	O	B-VP	O
7	16	the	DT	O	B-NP	O
7	17	relationships	NNS	O	I-NP	O
7	18	among	IN	O	B-PP	O
7	19	a	DT	O	B-NP	O
7	20	group	NN	O	I-NP	B-OrgCorp
7	21	of	IN	O	B-PP	O
7	22	young	JJ	O	B-NP	O
7	23	people	NNS	O	I-NP	O
7	24	who	WP	O	B-NP	O
7	25	meet	VBP	O	B-VP	O
7	26	in	IN	O	B-PP	O
7	27	COMMA	COMMA	O	O	O
7	28	yes	RB	O	O	O
7	29	COMMA	COMMA	O	O	O
7	30	a	DT	O	B-NP	O
7	31	dog	NN	O	I-NP	B-Animal
7	32	park	NN	O	I-NP	O
7	33	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	film	NN	O	I-NP	O
8	2	opens	VBZ	O	B-VP	O
8	3	on	IN	O	B-PP	O
8	4	Friday	NNP	O	B-NP	B-Date
8	5	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	not	RB	O	O	O
9	4	cute	JJ	O	B-NP	O
9	5	dogs	NNS	O	I-NP	B-Animal
9	6	and	CC	O	I-NP	O
9	7	things	NNS	O	I-NP	O
9	8	they	PRP	O	B-NP	O
9	9	doCOMMA	NN	O	O	O
9	10	''	''	O	O	O
9	11	McCulloch	NNP	O	B-NP	B-Peop
9	12	said	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	about	IN	O	B-PP	O
10	4	how	WRB	O	O	O
10	5	people	NNS	O	B-NP	O
10	6	practice	VBP	O	B-VP	O
10	7	having	VBG	O	I-VP	O
10	8	families	NNS	O	B-NP	O
10	9	with	IN	O	B-PP	O
10	10	their	PP$	O	B-NP	O
10	11	dogs	NNS	O	I-NP	B-Animal
10	12	while	IN	O	O	O
10	13	they	PRP	O	B-NP	O
10	14	're	VBP	O	B-VP	O
10	15	waiting	VBG	O	I-VP	O
10	16	for	IN	O	B-PP	O
10	17	someone	NN	O	B-NP	O
10	18	to	TO	O	B-VP	O
10	19	come	VB	O	I-VP	O
10	20	along	IN	O	O	O
10	21	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	about	IN	O	B-PP	O
11	3	how	WRB	O	O	O
11	4	dogs	NNS	O	B-NP	B-Animal
11	5	have	VBP	O	B-VP	O
11	6	almost	RB	O	I-VP	O
11	7	become	VBN	O	I-VP	O
11	8	like	IN	O	B-PP	O
11	9	modern-day	JJ	O	B-NP	O
11	10	children	NNS	O	I-NP	O
11	11	.	.	O	O	O

12	0	Some	DT	O	B-NP	O
12	1	people	NNS	O	I-NP	O
12	2	share	VBP	O	B-VP	O
12	3	custody	NN	O	B-NP	O
12	4	of	IN	O	B-PP	O
12	5	their	PP$	O	B-NP	O
12	6	dogs	NNS	O	I-NP	B-Animal
12	7	.	.	O	O	O
12	8	''	''	O	O	O

13	0	As	IN	O	B-PP	O
13	1	for	IN	O	B-PP	O
13	2	``	``	O	O	O
13	3	SuperstarCOMMA	NNP	O	B-VP	O
13	4	''	''	O	O	O
13	5	he	PRP	O	B-NP	O
13	6	said	VBD	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	story	NN	O	I-NP	O
13	9	delighted	VBD	O	B-VP	O
13	10	him	PRP	O	B-NP	O
13	11	for	IN	O	B-PP	O
13	12	one	CD	O	B-NP	B-Num
13	13	reason	NN	O	I-NP	O
13	14	:	:	O	O	O
13	15	``	``	O	O	O
13	16	It	PRP	O	B-NP	O
13	17	's	VBZ	O	B-VP	O
13	18	about	IN	O	O	O
13	19	an	DT	O	B-NP	O
13	20	outsider	NN	O	I-NP	O
13	21	trying	VBG	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	fit	VB	O	I-VP	O
13	24	into	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	world	NN	O	I-NP	O
13	27	and	CC	O	O	O
13	28	not	RB	O	O	O
13	29	exactly	RB	O	O	O
13	30	understanding	VBG	O	O	O
13	31	the	DT	O	B-NP	O
13	32	rules	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	what	WP	O	B-NP	O
14	3	most	JJS	O	B-NP	O
14	4	of	IN	O	B-PP	O
14	5	my	PP$	O	B-NP	O
14	6	comedy	NN	O	I-NP	O
14	7	has	VBZ	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	about	IN	O	B-PP	O
14	10	.	.	O	O	O
14	11	''	''	O	O	O

15	0	McCulloch	NNP	O	B-NP	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	who	WP	O	B-NP	O
15	3	grew	VBD	O	B-VP	O
15	4	up	IN	O	B-PP	O
15	5	in	IN	O	B-PP	O
15	6	Edmonton	NNP	O	B-NP	B-LocCit
15	7	COMMA	COMMA	O	O	O
15	8	Canada	NNP	O	B-NP	B-LocCoun
15	9	COMMA	COMMA	O	O	O
15	10	said	VBD	O	B-VP	O
15	11	directing	VBG	O	O	O
15	12	film	NN	O	B-NP	O
15	13	was	VBD	O	B-VP	O
15	14	almost	RB	O	B-NP	O
15	15	a	DT	O	I-NP	O
15	16	natural	JJ	O	I-NP	O
15	17	personal	JJ	O	I-NP	O
15	18	response	NN	O	I-NP	O
15	19	after	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	success	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	the	DT	O	B-NP	O
15	24	cutting-edge	JJ	O	I-NP	O
15	25	troupe	NN	O	I-NP	O
15	26	Kids	NNP	O	I-NP	O
15	27	in	IN	O	B-PP	O
15	28	the	DT	O	B-NP	O
15	29	Hall	NNP	O	I-NP	B-LocStruct
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	You	PRP	O	B-NP	O
16	2	ended	VBD	O	B-VP	O
16	3	up	IN	O	O	O
16	4	writing	VBG	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	you	PRP	O	B-NP	O
16	7	ended	VBD	O	B-VP	O
16	8	up	IN	O	O	O
16	9	suggesting	VBG	O	B-VP	O
16	10	music	NN	O	B-NP	O
16	11	and	CC	O	O	O
16	12	casting	VBG	O	B-VP	O
16	13	extras	NNS	O	B-NP	O
16	14	and	CC	O	O	O
16	15	directing	VBG	O	B-VP	O
16	16	shortsCOMMA	NN	O	O	O
16	17	''	''	O	O	O
16	18	he	PRP	O	B-NP	O
16	19	said	VBD	O	B-VP	O
16	20	.	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	trip	NN	O	I-NP	O
17	2	to	TO	O	B-PP	O
17	3	Los	NNP	O	B-NP	B-LocCit
17	4	Angeles	NNP	O	I-NP	I-LocCit
17	5	from	IN	O	B-PP	O
17	6	his	PP$	O	B-NP	O
17	7	home	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	Toronto	NNP	O	B-NP	B-LocCit
17	10	about	IN	O	B-NP	O
17	11	two	CD	O	I-NP	B-Num
17	12	years	NNS	O	I-NP	B-Date
17	13	ago	RB	O	O	O
17	14	led	VBD	O	B-VP	O
17	15	him	PRP	O	B-NP	O
17	16	to	TO	O	B-VP	O
17	17	write	VB	O	I-VP	O
17	18	and	CC	O	O	O
17	19	direct	JJ	O	B-NP	O
17	20	``	``	O	I-NP	O
17	21	Dog	NNP	O	I-NP	B-Animal
17	22	ParkCOMMA	NNP	O	I-NP	O
17	23	''	''	O	O	O
17	24	in	IN	O	B-PP	O
17	25	which	WDT	O	B-NP	O
17	26	he	PRP	O	B-NP	O
17	27	also	RB	O	O	O
17	28	stars	VBZ	O	B-VP	O
17	29	along	IN	O	B-PP	O
17	30	with	IN	O	B-PP	O
17	31	Natasha	NNP	O	B-NP	B-Peop
17	32	Henstridge	NNP	O	I-NP	I-Peop
17	33	COMMA	COMMA	O	O	O
17	34	Luke	NNP	O	B-NP	B-Peop
17	35	Wilson	NNP	O	I-NP	I-Peop
17	36	and	CC	O	I-NP	O
17	37	Janeane	NNP	O	I-NP	B-Peop
17	38	Garofalo	NNP	O	I-NP	I-Peop
17	39	.	.	O	O	O

18	0	McCulloch	NNP	O	B-NP	B-Peop
18	1	said	VBD	O	B-VP	O
18	2	he	PRP	O	B-NP	O
18	3	got	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	idea	NN	O	I-NP	O
18	6	after	IN	O	B-PP	O
18	7	visiting	VBG	O	B-VP	O
18	8	several	JJ	O	B-NP	O
18	9	dog	NN	O	I-NP	B-Animal
18	10	parks	NNS	O	I-NP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	They	PRP	O	B-NP	O
19	2	attract	VBP	O	B-VP	O
19	3	singles	NNS	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	are	VBP	O	B-VP	O
19	6	anonymous	JJ	O	O	O
19	7	and	CC	O	O	O
19	8	much	RB	O	O	O
19	9	friendlier	JJR	O	O	O
19	10	than	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	bar	NN	O	I-NP	O
19	13	or	CC	O	I-NP	O
19	14	gym	NN	O	I-NP	O
19	15	sceneCOMMA	NN	O	I-NP	O
19	16	''	''	O	O	O
19	17	he	PRP	O	B-NP	O
19	18	said	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	are	VBP	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	in	IN	O	B-PP	O
20	5	many	JJ	O	B-NP	O
20	6	ways	NNS	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	the	DT	O	B-NP	O
20	9	singles	NNS	O	I-NP	O
20	10	bars	NNS	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	late	JJ	O	I-NP	O
20	14	1990s	NNS	O	I-NP	B-Date
20	15	.	.	O	O	O
20	16	''	''	O	O	O
