0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	're	VBP	O	B-VP	O
1	2	spraying	VBG	O	I-VP	O
1	3	hair	NN	O	B-NP	O
1	4	and	CC	O	O	O
1	5	shining	VBG	O	O	O
1	6	boots	NNS	O	B-NP	O
1	7	in	IN	O	B-PP	O
1	8	Nashville	NNP	O	B-NP	B-Loc
1	9	as	IN	O	O	O
1	10	the	DT	O	B-NP	O
1	11	city	NN	O	I-NP	O
1	12	gets	VBZ	O	B-VP	O
1	13	ready	JJ	O	O	O
1	14	for	IN	O	B-PP	O
1	15	its	PP$	O	B-NP	O
1	16	biggest	JJS	O	I-NP	O
1	17	shindig	NN	O	I-NP	O
1	18	of	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	year	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	tonight	NN	O	B-NP	O
1	23	's	POS	O	B-NP	O
1	24	33rd	NN	O	I-NP	B-Num
1	25	annual	JJ	O	I-NP	O
1	26	Country	NNP	O	I-NP	O
1	27	Music	NNP	O	I-NP	O
1	28	Association	NNP	O	I-NP	B-OrgCorp
1	29	awards	NNS	O	I-NP	O
1	30	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	like	IN	O	B-PP	O
2	2	any	DT	O	B-NP	O
2	3	true	JJ	O	I-NP	O
2	4	Southern	NNP	O	I-NP	B-Org
2	5	get-together	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	the	DT	O	B-NP	O
2	8	live	VBP	O	I-NP	O
2	9	ceremony	NN	O	I-NP	O
2	10	at	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Grand	NNP	O	I-NP	B-OrgCorp
2	13	Ole	NNP	O	I-NP	I-OrgCorp
2	14	Opry	NNP	O	I-NP	I-OrgCorp
2	15	is	VBZ	O	B-VP	O
2	16	rife	JJ	O	O	O
2	17	with	IN	O	B-PP	O
2	18	behind-the-scenes	JJ	O	B-NP	O
2	19	facts	NNS	O	I-NP	O
2	20	and	CC	O	O	O
2	21	feuds	VBZ	O	B-VP	O
2	22	that	IN	O	O	O
2	23	probably	RB	O	O	O
2	24	won	VBN	O	B-VP	O
2	25	't	NN	O	B-NP	O
2	26	show	NN	O	I-NP	O
2	27	through	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	camera	NN	O	I-NP	O
2	30	lens	NN	O	I-NP	O
2	31	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	plop	NN	O	B-NP	O
3	3	down	RB	O	O	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	sofa	NN	O	I-NP	O
3	7	tonight	NN	O	B-NP	O
3	8	to	TO	O	B-VP	O
3	9	check	VB	O	I-VP	O
3	10	out	IN	O	O	O
3	11	the	DT	O	B-NP	O
3	12	action	NN	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	watch	VBP	O	B-VP	O
3	15	for	IN	O	B-PP	O
3	16	these	DT	O	B-NP	O
3	17	plot	NN	O	I-NP	O
3	18	lines	NNS	O	I-NP	O
3	19	:	:	O	O	O

4	0	1	CD	O	O	B-Num
4	1	.	.	O	O	O

5	0	NO-SHOW	NNP	O	B-NP	O
5	1	JONES	NNP	O	I-NP	O
5	2	:	:	O	O	O
5	3	Pistol	NNP	O	B-NP	O
5	4	packing	VBG	O	B-VP	O
5	5	singer	NN	O	B-NP	B-ProfTitle
5	6	George	NNP	O	I-NP	B-Peop
5	7	Jones	NNP	O	I-NP	I-Peop
5	8	is	VBZ	O	B-VP	O
5	9	ticked	VBN	O	I-VP	O
5	10	off	IN	O	O	O
5	11	.	.	O	O	O

6	0	Although	IN	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	nominated	VBD	O	B-VP	O
6	4	for	IN	O	B-PP	O
6	5	single	JJ	O	B-NP	O
6	6	of	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	year	NN	O	I-NP	O
6	9	for	IN	O	B-PP	O
6	10	``	``	O	O	O
6	11	ChoicesCOMMA	NNP	O	B-NP	O
6	12	''	''	O	O	O
6	13	and	CC	O	O	O
6	14	had	VBD	O	B-VP	O
6	15	the	DT	O	B-NP	O
6	16	comeback	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	year	NN	O	I-NP	O
6	20	after	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	near-fatal	JJ	O	I-NP	O
6	23	car	NN	O	I-NP	O
6	24	accident	NN	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	the	DT	O	B-NP	O
6	27	Possum	NNP	O	I-NP	O
6	28	says	VBZ	O	B-VP	O
6	29	he	PRP	O	B-NP	O
6	30	's	VBZ	O	B-VP	O
6	31	not	RB	O	I-VP	O
6	32	performing	VBG	O	I-VP	O
6	33	on	IN	O	B-PP	O
6	34	the	DT	O	B-NP	O
6	35	show	NN	O	I-NP	O
6	36	as	IN	O	B-PP	O
6	37	of	IN	O	I-PP	O
6	38	press	NN	O	B-NP	O
6	39	time	NN	O	I-NP	O
6	40	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	angry	JJ	O	O	O
7	3	that	IN	O	O	O
7	4	producers	NNS	O	B-NP	B-ProfTitle
7	5	asked	VBD	O	B-VP	O
7	6	him	PRP	O	B-NP	O
7	7	to	TO	O	B-VP	O
7	8	sing	VB	O	I-VP	O
7	9	an	DT	O	B-NP	O
7	10	abbreviated	JJ	O	I-NP	O
7	11	version	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	tune	NN	O	I-NP	O
7	15	to	TO	O	B-VP	O
7	16	save	VB	O	I-VP	O
7	17	TV	NN	O	B-NP	B-OrgCorp
7	18	time	NN	O	I-NP	O
7	19	for	IN	O	B-PP	O
7	20	other	JJ	O	B-NP	O
7	21	acts	NNS	O	I-NP	O
7	22	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	practice	VBP	O	I-NP	O
8	2	isn	NN	O	I-NP	O
8	3	't	NN	O	I-NP	O
8	4	all	DT	O	O	O
8	5	that	IN	O	B-PP	O
8	6	unusual	JJ	O	O	O
8	7	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	1970s	CD	O	I-NP	B-Date
9	3	COMMA	COMMA	O	O	O
9	4	outlaw	VB	O	B-VP	O
9	5	Waylon	NNP	O	B-NP	B-Peop
9	6	Jennings	NNP	O	I-NP	I-Peop
9	7	boycotted	VBN	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	CMA	NNP	O	I-NP	B-OrgCorp
9	10	ceremony	NN	O	I-NP	O
9	11	when	WRB	O	O	O
9	12	he	PRP	O	B-NP	O
9	13	was	VBD	O	B-VP	O
9	14	asked	VBN	O	I-VP	O
9	15	to	TO	O	I-VP	O
9	16	trim	VB	O	I-VP	O
9	17	his	PP$	O	B-NP	O
9	18	performance	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	``	``	O	O	O
9	21	Only	RB	O	O	O
9	22	Daddy	NNP	O	O	O
9	23	That	DT	O	B-NP	O
9	24	'll	MD	O	B-VP	O
9	25	Walk	VB	O	I-VP	O
9	26	the	DT	O	B-NP	O
9	27	Line	NNP	O	I-NP	O
9	28	.	.	O	O	O
9	29	''	''	O	O	O

10	0	Last	JJ	O	B-NP	O
10	1	year	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	Steve	NNP	O	B-NP	B-Peop
10	4	Wariner	NNP	O	I-NP	I-Peop
10	5	whacked	VBD	O	B-VP	O
10	6	the	DT	O	B-NP	O
10	7	second	JJ	O	I-NP	B-Num
10	8	verse	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	single	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	year	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	``	``	O	O	O
10	17	Holes	NNS	O	B-NP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	Floor	NN	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	Heaven	NNP	O	B-NP	O
10	23	.	.	O	O	O
10	24	''	''	O	O	O

11	0	As	IN	O	B-PP	O
11	1	country	NN	O	B-NP	O
11	2	music	NN	O	I-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	grown	VBN	O	I-VP	O
11	5	in	IN	O	B-PP	O
11	6	popularity	NN	O	B-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	making	VBG	O	B-VP	O
11	9	the	DT	O	B-NP	O
11	10	CMA	NNP	O	I-NP	B-OrgCorp
11	11	awards	NNS	O	I-NP	O
11	12	show	VBP	O	B-VP	O
11	13	one	CD	O	B-NP	B-Num
11	14	of	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	highest-rated	JJ	O	I-NP	O
11	17	network	NN	O	I-NP	O
11	18	programs	NNS	O	I-NP	O
11	19	of	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	year	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	performance	NN	O	B-NP	O
11	24	time	NN	O	I-NP	O
11	25	has	VBZ	O	B-VP	O
11	26	become	VBN	O	I-VP	O
11	27	as	RB	O	O	O
11	28	precious	JJ	O	O	O
11	29	as	IN	O	B-PP	O
11	30	initial	JJ	O	B-NP	O
11	31	shares	NNS	O	I-NP	O
11	32	in	IN	O	B-PP	O
11	33	Microsoft	NNP	O	B-NP	B-OrgCorp
11	34	stock	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	Vince	NNP	O	B-NP	B-Peop
12	1	Gill	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	who	WP	O	B-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	hosting	VBG	O	I-VP	O
12	6	the	DT	O	B-NP	O
12	7	awards	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	says	VBZ	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	CMA	NNP	O	I-NP	B-OrgCorp
12	12	is	VBZ	O	B-VP	O
12	13	getting	VBG	O	I-VP	O
12	14	a	DT	O	B-NP	O
12	15	bum	NN	O	I-NP	O
12	16	rap	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	think	VBP	O	B-VP	O
13	3	people	NNS	O	B-NP	O
13	4	should	MD	O	B-VP	O
13	5	try	VB	O	I-VP	O
13	6	to	TO	O	I-VP	O
13	7	put	VB	O	I-VP	O
13	8	themselves	PRP	O	B-NP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	shoes	NNS	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	folks	NNS	O	I-NP	O
13	15	at	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	CMA	NNP	O	I-NP	B-OrgCorp
13	18	who	WP	O	B-NP	O
13	19	have	VBP	O	B-VP	O
13	20	to	TO	O	I-VP	O
13	21	put	VB	O	I-VP	O
13	22	the	DT	O	B-NP	O
13	23	show	VBP	O	I-NP	O
13	24	togetherCOMMA	NN	O	I-NP	O
13	25	''	''	O	O	O
13	26	he	PRP	O	B-NP	O
13	27	says	VBZ	O	B-VP	O
13	28	.	.	O	O	O

14	0	``	``	O	O	O
14	1	These	DT	O	B-NP	O
14	2	people	NNS	O	I-NP	O
14	3	are	VBP	O	B-VP	O
14	4	under	IN	O	B-PP	O
14	5	incredible	JJ	O	B-NP	O
14	6	pressure	NN	O	I-NP	O
14	7	from	IN	O	B-PP	O
14	8	everybody	NN	O	B-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	all	PDT	O	B-NP	O
14	11	the	DT	O	I-NP	O
14	12	labels	NNS	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	town	NN	O	B-NP	O
14	15	who	WP	O	B-NP	O
14	16	want	VBP	O	B-VP	O
14	17	their	PP$	O	B-NP	O
14	18	acts	NNS	O	I-NP	O
14	19	on	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	show	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	hard	JJ	O	I-NP	O
15	4	COMMA	COMMA	O	I-NP	O
15	5	hard	JJ	O	I-NP	O
15	6	job	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	'm	VBP	O	B-VP	O
15	11	not	RB	O	I-VP	O
15	12	just	RB	O	I-VP	O
15	13	saying	VBG	O	I-VP	O
15	14	that	IN	O	O	O
15	15	because	IN	O	O	O
15	16	I	PRP	O	B-NP	O
15	17	'm	VBP	O	B-VP	O
15	18	hosting	VBG	O	I-VP	O
15	19	.	.	O	O	O
15	20	''	''	O	O	O

16	0	No	DT	O	B-NP	O
16	1	word	NN	O	I-NP	O
16	2	as	IN	O	B-PP	O
16	3	to	TO	O	B-PP	O
16	4	whether	IN	O	O	O
16	5	Jones	NNP	O	B-NP	B-Peop
16	6	will	MD	O	B-VP	O
16	7	be	VB	O	I-VP	O
16	8	in	IN	O	B-PP	O
16	9	a	DT	O	B-NP	O
16	10	seat	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	2	CD	O	O	B-Num
17	1	.	.	O	O	O

18	0	RIMES	NNP	O	B-NP	O
18	1	NOR	NNP	O	I-NP	O
18	2	REASON	NNP	O	I-NP	O
18	3	:	:	O	O	O
18	4	Don	NNP	O	B-NP	B-Peop
18	5	't	NN	O	I-NP	O
18	6	look	NN	O	I-NP	O
18	7	for	IN	O	B-PP	O
18	8	teen	JJ	O	B-NP	O
18	9	queen	NN	O	I-NP	B-ProfTitle
18	10	LeAnn	NNP	O	I-NP	B-Peop
18	11	Rimes	NNP	O	I-NP	I-Peop
18	12	at	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	podium	NN	O	I-NP	O
18	15	either	RB	O	O	O
18	16	.	.	O	O	O

19	0	CMA	NNP	O	B-NP	B-OrgCorp
19	1	voters	NNS	O	I-NP	O
19	2	snubbed	VBD	O	B-VP	O
19	3	her	PRP	O	B-NP	O
19	4	;	:	O	O	O
19	5	she	PRP	O	B-NP	O
19	6	hasn	NN	O	O	O
19	7	't	NN	O	O	O
19	8	a	DT	O	B-NP	O
19	9	single	JJ	O	I-NP	O
19	10	nomination	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	Mike	NNP	O	B-NP	B-Peop
20	1	Curb	VB	O	B-VP	I-Peop
20	2	COMMA	COMMA	O	O	O
20	3	president	NN	O	B-NP	B-ProfTitle
20	4	and	CC	O	O	O
20	5	founder	NN	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	Rimes	NNP	O	B-NP	B-Peop
20	8	'	POS	O	B-NP	O
20	9	record	NN	O	I-NP	O
20	10	label	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	is	VBZ	O	B-VP	O
20	13	so	RB	O	O	O
20	14	angry	JJ	O	O	O
20	15	that	IN	O	O	O
20	16	he	PRP	O	B-NP	O
20	17	resigned	VBD	O	B-VP	O
20	18	from	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	CMA	NNP	O	I-NP	B-OrgCorp
20	21	's	POS	O	B-NP	O
20	22	performers	NNS	O	I-NP	B-ProfTitle
20	23	selection	NN	O	I-NP	O
20	24	committee	NN	O	I-NP	O
20	25	in	IN	O	B-PP	O
20	26	protest	NN	O	B-NP	O
20	27	.	.	O	O	O

21	0	Rimes	NNP	O	B-NP	B-Peop
21	1	recently	RB	O	O	O
21	2	halted	VBD	O	B-VP	O
21	3	plans	NNS	O	B-NP	O
21	4	to	TO	O	B-VP	O
21	5	buy	VB	O	I-VP	O
21	6	a	DT	O	B-NP	O
21	7	house	NN	O	I-NP	O
21	8	in	IN	O	B-PP	O
21	9	Music	NNP	O	B-NP	B-Loc
21	10	City	NNP	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	saying	VBG	O	B-VP	O
21	13	that	IN	O	O	O
21	14	the	DT	O	B-NP	O
21	15	atmosphere	NN	O	I-NP	O
21	16	there	EX	O	B-NP	O
21	17	was	VBD	O	B-VP	O
21	18	``	``	O	O	O
21	19	too	RB	O	O	O
21	20	political	JJ	O	O	O
21	21	.	.	O	O	O
21	22	''	''	O	O	O

22	0	Judging	VBG	O	B-VP	O
22	1	from	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	CMA	NNP	O	I-NP	B-OrgCorp
22	4	's	POS	O	B-NP	O
22	5	reluctant	JJ	O	I-NP	O
22	6	recognition	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	young	JJ	O	I-NP	O
22	10	star	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	who	WP	O	B-NP	O
22	13	many	JJ	O	O	O
22	14	in	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	close-knit	JJ	O	I-NP	O
22	17	community	NN	O	I-NP	O
22	18	consider	VBP	O	B-VP	O
22	19	an	DT	O	B-NP	O
22	20	outsider	NN	O	I-NP	O
22	21	COMMA	COMMA	O	O	O
22	22	she	PRP	O	B-NP	O
22	23	may	MD	O	B-VP	O
22	24	be	VB	O	I-VP	O
22	25	right	JJ	O	O	O
22	26	.	.	O	O	O

23	0	3	CD	O	O	B-Num
23	1	.	.	O	O	O

24	0	COLLECTING	NN	O	O	O
24	1	FOR	IN	O	B-PP	O
24	2	CONWAY	NNP	O	B-NP	O
24	3	:	:	O	O	O
24	4	The	DT	O	B-NP	O
24	5	late	JJ	O	I-NP	O
24	6	Conway	NNP	O	I-NP	B-Peop
24	7	Twitty	NNP	O	I-NP	I-Peop
24	8	is	VBZ	O	B-VP	O
24	9	being	VBG	O	I-VP	O
24	10	inducted	VBN	O	I-VP	O
24	11	into	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	CMA	NNP	O	I-NP	B-OrgCorp
24	14	Hall	NNP	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	Fame	NNP	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	but	CC	O	O	O
24	19	who	WP	O	B-NP	O
24	20	will	MD	O	B-VP	O
24	21	show	VB	O	I-VP	O
24	22	up	IN	O	O	O
24	23	to	TO	O	B-VP	O
24	24	accept	VB	O	I-VP	O
24	25	the	DT	O	B-NP	O
24	26	trophy	NN	O	I-NP	O
24	27	?	.	O	O	O

25	0	Six	CD	O	B-NP	B-Num
25	1	years	NNS	O	I-NP	B-Date
25	2	after	IN	O	O	O
25	3	the	DT	O	B-NP	O
25	4	sultry	NN	O	I-NP	O
25	5	singer	NN	O	I-NP	B-ProfTitle
25	6	's	POS	O	B-NP	O
25	7	death	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	his	PP$	O	B-NP	O
25	10	heirs	NNS	O	I-NP	O
25	11	are	VBP	O	B-VP	O
25	12	still	RB	O	I-VP	O
25	13	bitterly	RB	O	I-VP	O
25	14	fighting	VBG	O	I-VP	B-Sport
25	15	over	IN	O	B-PP	O
25	16	his	PP$	O	B-NP	O
25	17	$12-14	JJ	O	I-NP	B-Money
25	18	million	CD	O	I-NP	B-Num
25	19	estate	NN	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	which	WDT	O	B-NP	O
25	22	includes	VBZ	O	B-VP	O
25	23	royalties	NNS	O	B-NP	O
25	24	to	TO	O	B-PP	O
25	25	hits	NNS	O	B-NP	O
25	26	such	JJ	O	B-PP	O
25	27	as	IN	O	I-PP	O
25	28	``	``	O	O	O
25	29	It	PRP	O	B-NP	O
25	30	's	VBZ	O	B-VP	O
25	31	Only	RB	O	I-VP	O
25	32	Make	VBP	O	I-VP	O
25	33	BelieveCOMMA	NNP	O	B-NP	O
25	34	''	''	O	O	O
25	35	a	DT	O	B-NP	O
25	36	massive	JJ	O	I-NP	O
25	37	Nashville	NNP	O	I-NP	O
25	38	mansion	NN	O	I-NP	O
25	39	and	CC	O	O	O
25	40	a	DT	O	B-NP	O
25	41	$2.5	NN	O	I-NP	B-Money
25	42	million	CD	O	I-NP	B-Num
25	43	life	NN	O	I-NP	O
25	44	insurance	NN	O	I-NP	O
25	45	policy	NN	O	I-NP	O
25	46	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	one	CD	O	B-NP	B-Num
26	2	corner	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	Dee	NNP	O	B-NP	B-Peop
26	5	Henry	NNP	O	I-NP	B-Peop
26	6	Jenkins	NNP	O	I-NP	I-Peop
26	7	COMMA	COMMA	O	O	O
26	8	Twitty	NNP	O	B-NP	B-Peop
26	9	's	POS	O	B-NP	O
26	10	second	JJ	O	I-NP	B-Num
26	11	wife	NN	O	I-NP	O
26	12	and	CC	O	O	O
26	13	his	PP$	O	B-NP	O
26	14	widow	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	who	WP	O	B-NP	O
26	17	was	VBD	O	B-VP	O
26	18	named	VBN	O	I-VP	O
26	19	as	IN	O	B-PP	O
26	20	heir	NN	O	B-NP	O
26	21	in	IN	O	B-PP	O
26	22	a	DT	O	O	O
26	23	will	MD	O	O	O
26	24	Twitty	NNP	O	B-NP	B-Peop
26	25	drew	VBD	O	B-VP	O
26	26	up	IN	O	O	O
26	27	in	IN	O	B-PP	O
26	28	1987	CD	O	B-NP	B-Date
26	29	.	.	O	O	O

27	0	One	CD	O	B-NP	B-Num
27	1	small	JJ	O	I-NP	O
27	2	problem	NN	O	I-NP	O
27	3	:	:	O	O	O
27	4	he	PRP	O	B-NP	O
27	5	never	RB	O	O	O
27	6	signed	VBD	O	B-VP	O
27	7	it	PRP	O	B-NP	O
27	8	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	other	JJ	O	I-NP	O
28	3	corner	NN	O	I-NP	O
28	4	you	PRP	O	B-NP	O
28	5	have	VBP	O	B-VP	O
28	6	Twitty	NNP	O	B-NP	B-Peop
28	7	's	POS	O	B-NP	O
28	8	two	CD	O	I-NP	B-Num
28	9	daughters	NNS	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	who	WP	O	B-NP	O
28	12	don	VB	O	B-VP	O
28	13	't	NN	O	B-NP	O
28	14	agree	VBP	O	B-VP	O
28	15	that	IN	O	O	O
28	16	Dee	NNP	O	B-NP	B-Peop
28	17	is	VBZ	O	O	O
28	18	entitled	VBN	O	O	O
28	19	to	TO	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	fortune	NN	O	I-NP	B-Jour
28	22	she	PRP	O	B-NP	O
28	23	has	VBZ	O	B-VP	O
28	24	claimed	VBN	O	I-VP	O
28	25	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	June	NNP	O	B-NP	B-Date
29	2	COMMA	COMMA	O	O	O
29	3	a	DT	O	B-NP	O
29	4	Nashville	NNP	O	I-NP	O
29	5	judged	VBD	O	B-VP	O
29	6	handed	VBN	O	I-VP	O
29	7	Dee	NNP	O	B-NP	B-Peop
29	8	one-third	NN	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	estate	NN	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	but	CC	O	O	O
29	14	the	DT	O	B-NP	O
29	15	daughters	NNS	O	I-NP	O
29	16	may	MD	O	B-VP	O
29	17	still	RB	O	I-VP	O
29	18	appeal	VB	O	I-VP	O
29	19	the	DT	O	B-NP	O
29	20	decision	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	political	JJ	O	I-NP	O
30	2	solution	NN	O	I-NP	O
30	3	:	:	O	O	O
30	4	Have	VBP	O	B-VP	O
30	5	Twitty	NNP	O	B-NP	B-Peop
30	6	's	POS	O	B-NP	O
30	7	longtime	NN	O	I-NP	O
30	8	singing	NN	O	I-NP	O
30	9	partner	NN	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	Loretta	NNP	O	B-NP	B-Peop
30	12	Lynn	NNP	O	I-NP	I-Peop
30	13	COMMA	COMMA	O	O	O
30	14	accept	VBP	O	B-VP	O
30	15	the	DT	O	B-NP	O
30	16	award	NN	O	I-NP	O
30	17	.	.	O	O	O

31	0	4	CD	O	B-NP	B-Num
31	1	.	.	O	O	O

32	0	POOR	NNP	O	B-NP	O
32	1	PORTER	NNP	O	I-NP	O
32	2	:	:	O	O	O
32	3	Dolly	NNP	O	B-NP	B-Peop
32	4	Parton	NNP	O	I-NP	I-Peop
32	5	also	RB	O	O	O
32	6	is	VBZ	O	B-VP	O
32	7	going	VBG	O	I-VP	O
32	8	into	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	Hall	NNP	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	Fame	NNP	O	B-NP	O
32	13	.	.	O	O	O

33	0	However	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	one	CD	O	B-NP	B-Num
33	3	person	NN	O	I-NP	O
33	4	who	WP	O	B-NP	O
33	5	might	MD	O	B-VP	O
33	6	not	RB	O	I-VP	O
33	7	be	VB	O	I-VP	O
33	8	too	RB	O	O	O
33	9	happy	JJ	O	O	O
33	10	about	IN	O	B-PP	O
33	11	that	DT	O	B-NP	O
33	12	honor	VBP	O	B-VP	O
33	13	is	VBZ	O	B-VP	O
33	14	Parton	NNP	O	B-NP	B-Peop
33	15	's	POS	O	B-NP	O
33	16	former	JJ	O	I-NP	O
33	17	singing	NN	O	I-NP	O
33	18	partner	NN	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	Porter	NNP	O	B-NP	B-Peop
33	21	Wagoner	NNP	O	I-NP	I-Peop
33	22	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Wagonmaster	NNP	O	I-NP	O
34	2	``	``	O	B-VP	O
34	3	discovered	VBD	O	I-VP	O
34	4	''	''	O	O	O
34	5	the	DT	O	B-NP	O
34	6	Smoky	NNP	O	I-NP	O
34	7	Mountain	NNP	O	I-NP	B-LocCit
34	8	songbird	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	put	VBD	O	B-VP	O
34	11	her	PRP	O	B-NP	O
34	12	on	IN	O	B-PP	O
34	13	his	PP$	O	B-NP	O
34	14	syndicated	VBN	O	I-NP	O
34	15	TV	NN	O	I-NP	B-OrgCorp
34	16	show	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	and	CC	O	O	O
34	19	recorded	VBD	O	B-VP	O
34	20	a	DT	O	B-NP	O
34	21	string	NN	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	top	JJ	O	B-NP	O
34	24	duets	NNS	O	I-NP	O
34	25	with	IN	O	B-PP	O
34	26	her	PRP	O	B-NP	O
34	27	until	IN	O	O	O
34	28	she	PRP	O	B-NP	O
34	29	struck	VBD	O	B-VP	O
34	30	out	IN	O	B-PP	O
34	31	on	IN	O	B-PP	O
34	32	her	PP$	O	O	O
34	33	own	JJ	O	O	O
34	34	in	IN	O	B-PP	O
34	35	1974	CD	O	B-NP	B-Date
34	36	.	.	O	O	O

35	0	Although	IN	O	O	O
35	1	Parton	NNP	O	B-NP	B-Peop
35	2	's	POS	O	B-NP	O
35	3	talent	NN	O	I-NP	O
35	4	has	VBZ	O	B-VP	O
35	5	clearly	RB	O	I-VP	O
35	6	eclipsed	VBD	O	I-VP	O
35	7	Wagoner	NNP	O	B-NP	B-Peop
35	8	's	POS	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	there	EX	O	B-NP	O
35	11	is	VBZ	O	B-VP	O
35	12	still	RB	O	O	O
35	13	friction	NN	O	B-NP	O
35	14	between	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	two	CD	O	I-NP	B-Num
35	17	that	WDT	O	B-NP	O
35	18	might	MD	O	B-VP	O
35	19	be	VB	O	I-VP	O
35	20	exacerbated	VBN	O	I-VP	O
35	21	by	IN	O	B-PP	O
35	22	Dolly	NNP	O	B-NP	B-Peop
35	23	getting	VBG	O	B-VP	O
35	24	to	TO	O	B-PP	O
35	25	the	DT	O	B-NP	O
35	26	Hall	NNP	O	I-NP	O
35	27	of	IN	O	B-PP	O
35	28	Fame	NNP	O	B-NP	O
35	29	before	IN	O	O	O
35	30	Porter	NNP	O	B-NP	B-Peop
35	31	.	.	O	O	O

36	0	Let	VB	O	B-VP	O
36	1	's	POS	O	B-NP	O
36	2	see	VB	O	B-VP	O
36	3	if	IN	O	O	O
36	4	she	PRP	O	B-NP	O
36	5	mentions	VBZ	O	B-VP	O
36	6	him	PRP	O	B-NP	O
36	7	in	IN	O	B-PP	O
36	8	her	PP$	O	B-NP	O
36	9	acceptance	NN	O	I-NP	O
36	10	speech	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	5	CD	O	O	B-Num
37	1	.	.	O	O	O

38	0	ODD	NNP	O	B-NP	O
38	1	COUPLES	NNP	O	I-NP	O
38	2	:	:	O	O	O
38	3	The	DT	O	B-NP	O
38	4	most	RBS	O	I-NP	O
38	5	bizarre	JJ	O	I-NP	O
38	6	performance	NN	O	I-NP	O
38	7	of	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	evening	NN	O	I-NP	O
38	10	might	MD	O	B-VP	O
38	11	be	VB	O	I-VP	O
38	12	the	DT	O	B-NP	O
38	13	pairing	NN	O	I-NP	O
38	14	of	IN	O	B-PP	O
38	15	crusty	JJ	O	B-NP	O
38	16	roadhouse	NN	O	I-NP	O
38	17	troubador	NN	O	I-NP	O
38	18	Merle	NNP	O	I-NP	B-Peop
38	19	Haggard	NNP	O	I-NP	I-Peop
38	20	with	IN	O	B-PP	O
38	21	sweet	JJ	O	B-NP	O
38	22	pop	NN	O	I-NP	O
38	23	songbird	NN	O	I-NP	O
38	24	Jewel	NNP	O	I-NP	B-OrgCGroup
38	25	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	duo	NN	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	scheduled	VBN	O	I-VP	O
39	4	to	TO	O	I-VP	O
39	5	perform	VB	O	I-VP	O
39	6	Haggard	NNP	O	B-NP	B-Peop
39	7	's	POS	O	B-NP	O
39	8	classic	NN	O	I-NP	O
39	9	hit	VBD	O	B-VP	O
39	10	``	``	O	O	O
39	11	That	DT	O	B-NP	O
39	12	's	VBZ	O	B-VP	O
39	13	the	DT	O	B-NP	O
39	14	Way	NNP	O	I-NP	O
39	15	Love	NNP	O	I-NP	B-Peop
39	16	Goes	VBZ	O	B-VP	O
39	17	.	.	O	O	O
39	18	''	''	O	O	O

40	0	And	CC	O	O	O
40	1	in	IN	O	B-PP	O
40	2	what	WP	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	perhaps	RB	O	O	O
40	5	the	DT	O	B-NP	O
40	6	most	RBS	O	I-NP	O
40	7	contrived	JJ	O	I-NP	O
40	8	marketing	NN	O	I-NP	O
40	9	scheme	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	year	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	RCA	NNP	O	B-NP	O
40	15	country	NN	O	I-NP	O
40	16	group	NN	O	I-NP	B-OrgCorp
40	17	Alabama	NNP	O	B-NP	B-LocStat
40	18	will	MD	O	B-VP	O
40	19	team	VB	O	I-VP	O
40	20	with	IN	O	B-PP	O
40	21	RCA	NNP	O	B-NP	O
40	22	pop	VBP	O	B-VP	O
40	23	group	NN	O	B-NP	B-OrgCorp
40	24	'	POS	O	B-NP	O
40	25	N	NNP	O	I-NP	O
40	26	Sync	NN	O	I-NP	O
40	27	to	TO	O	B-VP	O
40	28	perform	VB	O	I-VP	O
40	29	``	``	O	O	O
40	30	God	NNP	O	B-NP	O
40	31	Must	MD	O	B-VP	O
40	32	Have	VB	O	I-VP	O
40	33	Spent	NNP	O	B-NP	O
40	34	a	DT	O	B-NP	O
40	35	Little	NNP	O	I-NP	O
40	36	More	JJR	O	B-NP	O
40	37	Time	NN	O	I-NP	O
40	38	on	IN	O	B-PP	O
40	39	YouCOMMA	NNP	O	B-NP	O
40	40	''	''	O	O	O
40	41	a	DT	O	B-NP	O
40	42	song	NN	O	I-NP	O
40	43	which	WDT	O	B-NP	O
40	44	is	VBZ	O	B-VP	O
40	45	not	RB	O	I-VP	O
40	46	nominated	VBD	O	I-VP	O
40	47	in	IN	O	B-PP	O
40	48	any	DT	O	B-NP	O
40	49	category	NN	O	I-NP	O
40	50	.	.	O	O	O

41	0	6	CD	O	B-NP	B-Num
41	1	.	.	O	O	O

42	0	CHICKS	NNP	O	B-NP	B-Org
42	1	COULD	NNP	O	I-NP	I-Org
42	2	FLY	NNP	O	I-NP	I-Org
42	3	:	:	O	O	O
42	4	Although	IN	O	O	O
42	5	Tim	NNP	O	B-NP	B-Peop
42	6	McGraw	NNP	O	I-NP	I-Peop
42	7	goes	VBZ	O	B-VP	O
42	8	into	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	awards	NNS	O	I-NP	O
42	11	with	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	most	JJS	O	I-NP	O
42	14	nominations	NNS	O	I-NP	O
42	15	-LBR-	-LBR-	O	I-NP	O
42	16	seven	CD	O	I-NP	B-Num
42	17	-RBR-	-RBR-	O	O	O
42	18	COMMA	COMMA	O	O	O
42	19	it	PRP	O	B-NP	O
42	20	is	VBZ	O	B-VP	O
42	21	possible	JJ	O	O	O
42	22	that	IN	O	O	O
42	23	the	DT	O	B-NP	O
42	24	night	NN	O	I-NP	O
42	25	could	MD	O	B-VP	O
42	26	belong	VB	O	I-VP	O
42	27	to	TO	O	B-PP	O
42	28	hot	JJ	O	B-NP	O
42	29	country	NN	O	I-NP	O
42	30	trio	NN	O	I-NP	O
42	31	COMMA	COMMA	O	O	O
42	32	the	DT	O	B-NP	O
42	33	Dixie	NNP	O	I-NP	B-OrgCGroup
42	34	Chicks	NNP	O	I-NP	I-OrgCGroup
42	35	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	has	VBZ	O	B-VP	O
43	2	been	VBN	O	I-VP	O
43	3	their	PP$	O	B-NP	O
43	4	year	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	as	IN	O	O	O
43	7	their	PP$	O	B-NP	O
43	8	first	JJ	O	I-NP	B-Num
43	9	album	NN	O	I-NP	O
43	10	on	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	Monument	NNP	O	I-NP	O
43	13	label	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	``	``	O	O	O
43	16	Wide	NNP	O	B-NP	O
43	17	Open	NNP	O	I-NP	O
43	18	SpacesCOMMA	NNP	O	I-NP	O
43	19	''	''	O	O	O
43	20	sold	VBD	O	B-VP	O
43	21	7	CD	O	B-NP	B-Num
43	22	million	CD	O	I-NP	B-Num
43	23	copies	NNS	O	I-NP	O
43	24	and	CC	O	O	O
43	25	produced	VBD	O	B-VP	O
43	26	five	CD	O	B-NP	B-Num
43	27	hit	VBD	O	B-VP	O
43	28	singles	NNS	O	B-NP	O
43	29	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	group	NN	O	I-NP	B-OrgCorp
44	2	's	POS	O	B-NP	O
44	3	new	JJ	O	I-NP	O
44	4	album	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	``	``	O	O	O
44	7	FlyCOMMA	NNP	O	B-NP	O
44	8	''	''	O	O	O
44	9	hit	VBD	O	B-VP	O
44	10	the	DT	O	B-NP	O
44	11	No.	NN	O	I-NP	O
44	12	1	CD	O	I-NP	B-Num
44	13	spot	NN	O	I-NP	O
44	14	on	IN	O	B-PP	O
44	15	country	NN	O	B-NP	O
44	16	charts	VBZ	O	B-VP	O
44	17	the	DT	O	B-NP	O
44	18	week	NN	O	I-NP	O
44	19	it	PRP	O	B-NP	O
44	20	was	VBD	O	B-VP	O
44	21	released	VBN	O	I-VP	O
44	22	in	IN	O	B-PP	O
44	23	late	JJ	O	B-NP	O
44	24	August	NNP	O	I-NP	B-Date
44	25	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Chicks	NNP	O	I-NP	O
45	2	are	VBP	O	B-VP	O
45	3	scheduled	VBN	O	I-VP	O
45	4	to	TO	O	I-VP	O
45	5	open	VB	O	I-VP	O
45	6	the	DT	O	B-NP	O
45	7	CMA	NNP	O	I-NP	B-OrgCorp
45	8	show	VBP	O	B-VP	O
45	9	with	IN	O	B-PP	O
45	10	their	PP$	O	B-NP	O
45	11	latest	JJS	O	I-NP	O
45	12	chart-topper	NN	O	I-NP	O
45	13	COMMA	COMMA	O	O	O
45	14	``	``	O	O	O
45	15	Ready	JJ	O	O	O
45	16	to	TO	O	B-PP	O
45	17	RunCOMMA	NNP	O	B-NP	O
45	18	''	''	O	O	O
45	19	a	DT	O	B-NP	O
45	20	moment	NN	O	I-NP	O
45	21	that	WDT	O	B-NP	O
45	22	could	MD	O	B-VP	O
45	23	rival	VB	O	I-VP	O
45	24	Garth	NNP	O	B-NP	B-Peop
45	25	Brooks	NNP	O	I-NP	I-Peop
45	26	'	POS	O	B-NP	O
45	27	show-stopping	JJ	O	I-NP	O
45	28	performance	NN	O	I-NP	O
45	29	of	IN	O	B-PP	O
45	30	``	``	O	O	O
45	31	Friends	NNPS	O	B-NP	O
45	32	in	IN	O	B-PP	O
45	33	Low	NNP	O	B-NP	B-Loc
45	34	Places	NNS	O	I-NP	O
45	35	''	''	O	O	O
45	36	in	IN	O	B-PP	O
45	37	1991	CD	O	B-NP	B-Date
45	38	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	would	MD	O	B-VP	O
46	2	not	RB	O	I-VP	O
46	3	be	VB	O	I-VP	O
46	4	surprising	JJ	O	O	O
46	5	to	TO	O	B-VP	O
46	6	see	VB	O	I-VP	O
46	7	the	DT	O	B-NP	O
46	8	Chicks	NNP	O	I-NP	O
46	9	overtake	NN	O	I-NP	O
46	10	Brooks	NNP	O	I-NP	B-LocCit
46	11	in	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	coveted	JJ	O	I-NP	O
46	14	entertainer	NN	O	I-NP	B-ProfTitle
46	15	of	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	year	NN	O	I-NP	O
46	18	category	NN	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	particularly	RB	O	O	O
46	21	since	IN	O	O	O
46	22	Brooks	NNP	O	B-NP	B-LocCit
46	23	'	POS	O	B-NP	O
46	24	somewhat	RB	O	I-NP	O
46	25	weird	JJ	O	I-NP	O
46	26	metamorphosis	NN	O	I-NP	O
46	27	into	IN	O	B-PP	O
46	28	fictional	JJ	O	B-NP	O
46	29	pop	NN	O	I-NP	O
46	30	star	NN	O	I-NP	O
46	31	Chris	NNP	O	I-NP	B-Peop
46	32	Gaines	NNP	O	I-NP	I-Peop
46	33	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	traditionally	RB	O	B-NP	O
47	2	polite	JJ	O	I-NP	O
47	3	CMA	NNP	O	I-NP	B-OrgCorp
47	4	voters	NNS	O	I-NP	O
47	5	may	MD	O	B-VP	O
47	6	want	VB	O	I-VP	O
47	7	to	TO	O	I-VP	O
47	8	give	VB	O	I-VP	O
47	9	a	DT	O	B-NP	O
47	10	nod	NN	O	I-NP	O
47	11	to	TO	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	staying	VBG	O	I-NP	O
47	14	power	NN	O	I-NP	O
47	15	of	IN	O	B-PP	O
47	16	McGraw	NNP	O	B-NP	B-Peop
47	17	COMMA	COMMA	O	O	O
47	18	and	CC	O	O	O
47	19	save	VBP	O	B-VP	O
47	20	the	DT	O	B-NP	O
47	21	Chicks	NNP	O	I-NP	O
47	22	for	IN	O	B-PP	O
47	23	later	RB	O	O	O
47	24	.	.	O	O	O

48	0	7	CD	O	O	B-Num
48	1	.	.	O	O	O

49	0	MARK	NNP	O	B-NP	O
49	1	'S	VBZ	O	B-VP	O
49	2	MOMENT	NNP	O	B-NP	O
49	3	:	:	O	O	O
49	4	On	IN	O	B-PP	O
49	5	a	DT	O	B-NP	O
49	6	happy	JJ	O	I-NP	O
49	7	note	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	Atlanta	NNP	O	B-NP	B-LocCit
49	10	's	POS	O	B-NP	O
49	11	Mark	NNP	O	I-NP	B-Peop
49	12	Wills	NNP	O	I-NP	I-Peop
49	13	COMMA	COMMA	O	O	O
49	14	who	WP	O	B-NP	O
49	15	was	VBD	O	B-VP	O
49	16	once	RB	O	O	O
49	17	the	DT	O	B-NP	O
49	18	house	NN	O	I-NP	O
49	19	singer	NN	O	I-NP	B-ProfTitle
49	20	at	IN	O	B-PP	O
49	21	the	DT	O	B-NP	O
49	22	Buckboard	NNP	O	I-NP	B-Loc
49	23	COMMA	COMMA	O	I-NP	O
49	24	Smyrna	NNP	O	I-NP	O
49	25	's	POS	O	B-NP	O
49	26	-LBR-	-LBR-	O	I-NP	O
49	27	Ga.	NNP	O	I-NP	O
49	28	-RBR-	-RBR-	O	I-NP	O
49	29	country	NN	O	I-NP	O
49	30	watering	NN	O	I-NP	O
49	31	hole	NN	O	I-NP	O
49	32	COMMA	COMMA	O	O	O
49	33	has	VBZ	O	B-VP	O
49	34	finally	RB	O	I-VP	O
49	35	made	VBN	O	I-VP	O
49	36	it	PRP	O	B-NP	O
49	37	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	nominated	VBD	O	I-VP	O
50	3	for	IN	O	B-PP	O
50	4	two	CD	O	B-NP	B-Num
50	5	CMA	NNP	O	I-NP	B-OrgCorp
50	6	awards	NNS	O	I-NP	O
50	7	_	NN	O	I-NP	O
50	8	single	JJ	O	O	O
50	9	of	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	year	NN	O	I-NP	O
50	12	and	CC	O	I-NP	O
50	13	music	NN	O	I-NP	O
50	14	video	NN	O	I-NP	O
50	15	of	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	year	NN	O	I-NP	O
50	18	for	IN	O	B-PP	O
50	19	the	DT	O	B-NP	O
50	20	hit	VBD	O	I-NP	O
50	21	``	``	O	I-NP	O
50	22	Don	NNP	O	I-NP	B-Peop
50	23	't	NN	O	I-NP	O
50	24	Laugh	NNP	O	I-NP	O
50	25	at	IN	O	B-PP	O
50	26	Me	PRP	O	B-NP	O
50	27	.	.	O	O	O
50	28	''	''	O	O	O

51	0	Writers	NNP	O	B-NP	B-ProfTitle
51	1	Allen	NNP	O	I-NP	B-Peop
51	2	Shamblin	NNP	O	I-NP	I-Peop
51	3	and	CC	O	O	O
51	4	Steve	NNP	O	B-NP	B-Peop
51	5	Seskin	NNP	O	I-NP	I-Peop
51	6	are	VBP	O	B-VP	O
51	7	nominated	VBN	O	I-VP	O
51	8	for	IN	O	B-PP	O
51	9	song	NN	O	B-NP	O
51	10	of	IN	O	B-PP	O
51	11	the	DT	O	B-NP	O
51	12	year	NN	O	I-NP	O
51	13	.	.	O	O	O

52	0	Wills	NNP	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	scheduled	VBN	O	I-VP	O
52	3	to	TO	O	I-VP	O
52	4	perform	VB	O	I-VP	O
52	5	the	DT	O	B-NP	O
52	6	song	NN	O	I-NP	O
52	7	on	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	show	NN	O	I-NP	O
52	10	.	.	O	O	O

53	0	8	CD	O	O	B-Num
53	1	.	.	O	O	O

54	0	RHUBARB	NNP	O	O	O
54	1	REPORTS	NNS	O	O	O
54	2	:	:	O	O	O
54	3	As	IN	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	has	VBZ	O	B-VP	O
54	6	done	VBN	O	I-VP	O
54	7	for	IN	O	B-PP	O
54	8	21	CD	O	B-NP	B-Num
54	9	years	NNS	O	I-NP	I-Num
54	10	COMMA	COMMA	O	O	O
54	11	Rhubarb	NNP	O	B-NP	B-Peop
54	12	Jones	NNP	O	I-NP	I-Peop
54	13	is	VBZ	O	B-VP	O
54	14	covering	VBG	O	I-VP	O
54	15	the	DT	O	B-NP	O
54	16	behind-the-scenes	JJ	O	I-NP	O
54	17	action	NN	O	I-NP	O
54	18	at	IN	O	B-PP	O
54	19	CMA	NNP	O	B-NP	B-OrgCorp
54	20	week	NN	O	I-NP	O
54	21	live	VBP	O	B-VP	O
54	22	from	IN	O	B-PP	O
54	23	6	CD	O	B-NP	B-Num
54	24	to	TO	O	B-PP	O
54	25	10	CD	O	B-NP	B-NumTime
54	26	a.m.	RB	O	I-NP	I-NumTime
54	27	on	IN	O	B-PP	O
54	28	Atlanta	NNP	O	B-NP	B-LocCit
54	29	country	NN	O	I-NP	O
54	30	station	NN	O	I-NP	O
54	31	Y-106.7	NNP	O	I-NP	O
54	32	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	'll	MD	O	B-VP	O
55	2	also	RB	O	I-VP	O
55	3	host	VB	O	I-VP	B-ProfTitle
55	4	an	DT	O	B-NP	O
55	5	audio	JJ	O	I-NP	O
55	6	simulcast	NN	O	I-NP	O
55	7	of	IN	O	B-PP	O
55	8	the	DT	O	B-NP	O
55	9	show	NN	O	I-NP	O
55	10	.	.	O	O	O

56	0	CMA	NNP	O	O	B-OrgCorp
56	1	NOMINEES	NNP	O	O	O

57	0	&	CC	O	O	O
57	1	QR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	Entertainer	NNP	O	B-NP	B-ProfTitle
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	year	NN	O	I-NP	O
57	7	:	:	O	O	O
57	8	Garth	NNP	O	B-NP	B-Peop
57	9	Brooks	NNP	O	I-NP	I-Peop
57	10	COMMA	COMMA	O	O	O
57	11	Dixie	NNP	O	B-NP	B-OrgCGroup
57	12	Chicks	NNP	O	I-NP	I-OrgCGroup
57	13	COMMA	COMMA	O	O	O
57	14	Tim	NNP	O	B-NP	B-Peop
57	15	McGraw	NNP	O	I-NP	I-Peop
57	16	COMMA	COMMA	O	O	O
57	17	George	NNP	O	B-NP	B-Peop
57	18	Strait	NNP	O	I-NP	I-Peop
57	19	COMMA	COMMA	O	O	O
57	20	Shania	NNP	O	B-NP	B-Peop
57	21	Twain	NNP	O	I-NP	I-Peop
57	22	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	QR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	Album	NN	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	year	NN	O	I-NP	O
58	7	:	:	O	O	O
58	8	``	``	O	O	O
58	9	A	DT	O	B-NP	O
58	10	Place	NN	O	I-NP	O
58	11	in	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	SunCOMMA	NNP	O	I-NP	O
58	14	''	''	O	I-NP	O
58	15	Tim	NNP	O	I-NP	B-Peop
58	16	McGraw	NNP	O	I-NP	I-Peop
58	17	;	:	O	O	O
58	18	``	``	O	O	O
58	19	Always	RB	O	O	O
58	20	Never	RB	O	O	O
58	21	the	DT	O	O	O
58	22	SameCOMMA	NNP	O	O	O
58	23	''	''	O	O	O
58	24	George	NNP	O	B-NP	B-Peop
58	25	Strait	NNP	O	I-NP	I-Peop
58	26	;	:	O	O	O
58	27	``	``	O	O	O
58	28	The	DT	O	B-NP	O
58	29	KeyCOMMA	NNP	O	I-NP	O
58	30	''	''	O	I-NP	O
58	31	Vince	NNP	O	I-NP	B-Peop
58	32	Gill	NNP	O	I-NP	I-Peop
58	33	;	:	O	O	O
58	34	``	``	O	O	O
58	35	Two	CD	O	B-NP	B-Num
58	36	TeardropsCOMMA	NNP	O	I-NP	O
58	37	''	''	O	I-NP	O
58	38	Steve	NNP	O	I-NP	B-Peop
58	39	Wariner	NNP	O	I-NP	I-Peop
58	40	;	:	O	O	O
58	41	``	``	O	O	O
58	42	Where	WRB	O	O	O
58	43	Your	PP$	O	B-NP	O
58	44	Road	NNP	O	I-NP	O
58	45	LeadsCOMMA	NNP	O	I-NP	O
58	46	''	''	O	I-NP	O
58	47	Trisha	NNP	O	I-NP	B-Peop
58	48	Yearwood	NNP	O	I-NP	I-Peop
58	49	.	.	O	O	O

59	0	&	CC	O	O	O
59	1	QR	NNP	O	B-NP	O
59	2	;	:	O	O	O
59	3	Female	NNP	O	B-NP	O
59	4	vocalist	NN	O	I-NP	B-ProfTitle
59	5	of	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	year	NN	O	I-NP	O
59	8	:	:	O	O	O
59	9	Faith	NNP	O	B-NP	B-Peop
59	10	Hill	NNP	O	I-NP	I-Peop
59	11	COMMA	COMMA	O	O	O
59	12	Martina	NNP	O	B-NP	B-Peop
59	13	McBride	NNP	O	I-NP	I-Peop
59	14	COMMA	COMMA	O	O	O
59	15	Jo	NNP	O	B-NP	B-Peop
59	16	Dee	NNP	O	I-NP	B-Peop
59	17	Messina	NNP	O	I-NP	I-Peop
59	18	COMMA	COMMA	O	O	O
59	19	Shania	NNP	O	B-NP	B-Peop
59	20	Twain	NNP	O	I-NP	I-Peop
59	21	COMMA	COMMA	O	O	O
59	22	Trisha	NNP	O	B-NP	B-Peop
59	23	Yearwood	NNP	O	I-NP	I-Peop
59	24	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	QR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	Male	JJ	O	B-NP	O
60	4	vocalist	NN	O	I-NP	B-ProfTitle
60	5	of	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	year	NN	O	I-NP	O
60	8	:	:	O	O	O
60	9	Vince	NNP	O	B-NP	B-Peop
60	10	Gill	NNP	O	I-NP	I-Peop
60	11	COMMA	COMMA	O	O	O
60	12	Alan	NNP	O	B-NP	B-Peop
60	13	Jackson	NNP	O	I-NP	I-Peop
60	14	COMMA	COMMA	O	O	O
60	15	Tim	NNP	O	B-NP	B-Peop
60	16	McGraw	NNP	O	I-NP	I-Peop
60	17	COMMA	COMMA	O	O	O
60	18	George	NNP	O	B-NP	B-Peop
60	19	Strait	NNP	O	I-NP	I-Peop
60	20	COMMA	COMMA	O	O	O
60	21	Steve	NNP	O	B-NP	B-Peop
60	22	Wariner	NNP	O	I-NP	I-Peop
60	23	.	.	O	O	O

61	0	&	CC	O	O	O
61	1	QR	NNP	O	B-NP	O
61	2	;	:	O	O	O
61	3	Music	NNP	O	B-NP	O
61	4	video	NN	O	I-NP	O
61	5	of	IN	O	B-PP	O
61	6	the	DT	O	B-NP	O
61	7	year	NN	O	I-NP	O
61	8	:	:	O	O	O
61	9	``	``	O	O	O
61	10	Don	NNP	O	B-NP	B-Peop
61	11	't	NN	O	I-NP	O
61	12	Laugh	NNP	O	I-NP	O
61	13	at	IN	O	B-PP	O
61	14	MeCOMMA	NNP	O	B-NP	O
61	15	''	''	O	O	O
61	16	Mark	NNP	O	B-NP	B-Peop
61	17	Wills	NNP	O	I-NP	I-Peop
61	18	;	:	O	O	O
61	19	``	``	O	O	O
61	20	How	WRB	O	O	O
61	21	Forever	RB	O	O	O
61	22	Feels	VBZ	O	O	O
61	23	COMMA	COMMA	O	O	O
61	24	'	''	O	O	O
61	25	'	POS	O	B-NP	O
61	26	Kenny	NNP	O	I-NP	B-Peop
61	27	Chesney	NNP	O	I-NP	I-Peop
61	28	;	:	O	O	O
61	29	``	``	O	O	O
61	30	I	PRP	O	B-NP	O
61	31	'll	MD	O	B-VP	O
61	32	Go	VB	O	I-VP	O
61	33	on	IN	O	B-PP	O
61	34	Loving	NNP	O	B-NP	O
61	35	YouCOMMA	NNP	O	I-NP	O
61	36	''	''	O	I-NP	O
61	37	Alan	NNP	O	I-NP	B-Peop
61	38	Jackson	NNP	O	I-NP	I-Peop
61	39	;	:	O	O	O
61	40	``	``	O	O	O
61	41	Just	RB	O	O	O
61	42	to	TO	O	B-PP	O
61	43	Hear	NNP	O	B-NP	O
61	44	You	PRP	O	B-NP	O
61	45	Say	VBP	O	B-VP	B-OrgCorp
61	46	That	DT	O	B-NP	O
61	47	You	PRP	O	B-NP	O
61	48	Love	NNP	O	I-NP	O
61	49	MeCOMMA	NNP	O	I-NP	O
61	50	''	''	O	I-NP	O
61	51	Faith	NNP	O	I-NP	B-Peop
61	52	Hill	NNP	O	I-NP	I-Peop
61	53	with	IN	O	B-PP	O
61	54	Tim	NNP	O	B-NP	B-Peop
61	55	McGraw	NNP	O	I-NP	I-Peop
61	56	;	:	O	O	O
61	57	``	``	O	O	O
61	58	Wide	NNP	O	B-NP	O
61	59	Open	NNP	O	I-NP	O
61	60	SpacesCOMMA	NNP	O	I-NP	O
61	61	''	''	O	I-NP	O
61	62	Dixie	NNP	O	I-NP	B-OrgCGroup
61	63	Chicks	NNP	O	I-NP	I-OrgCGroup
61	64	.	.	O	O	O

62	0	&	CC	O	O	O
62	1	QR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	Horizon	NNP	O	B-NP	O
62	4	award	VBP	O	B-VP	O
62	5	:	:	O	O	O
62	6	Kenny	NNP	O	B-NP	B-Peop
62	7	Chesney	NNP	O	I-NP	I-Peop
62	8	COMMA	COMMA	O	O	O
62	9	Sara	NNP	O	B-NP	B-Peop
62	10	Evans	NNP	O	I-NP	I-Peop
62	11	COMMA	COMMA	O	O	O
62	12	Jo	NNP	O	B-NP	B-Peop
62	13	Dee	NNP	O	I-NP	B-Peop
62	14	Messina	NNP	O	I-NP	I-Peop
62	15	COMMA	COMMA	O	O	O
62	16	the	DT	O	B-NP	O
62	17	Wilkinsons	NNP	O	I-NP	O
62	18	COMMA	COMMA	O	I-NP	O
62	19	Chely	NNP	O	I-NP	B-Peop
62	20	Wright	NNP	O	I-NP	I-Peop
62	21	.	.	O	O	O

63	0	&	CC	O	O	O
63	1	QR	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	Single	NNP	O	B-NP	O
63	4	of	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	year	NN	O	I-NP	O
63	7	:	:	O	O	O
63	8	``	``	O	O	O
63	9	AmazedCOMMA	NNP	O	B-NP	O
63	10	''	''	O	I-NP	O
63	11	Lonestar	NNP	O	I-NP	O
63	12	;	:	O	O	O
63	13	``	``	O	O	O
63	14	ChoicesCOMMA	NNP	O	B-NP	O
63	15	''	''	O	I-NP	O
63	16	George	NNP	O	I-NP	B-Peop
63	17	Jones	NNP	O	I-NP	I-Peop
63	18	;	:	O	O	O
63	19	``	``	O	O	O
63	20	Don	NNP	O	B-NP	B-Peop
63	21	't	NN	O	I-NP	O
63	22	Laugh	NNP	O	I-NP	O
63	23	at	IN	O	B-PP	O
63	24	MeCOMMA	NNP	O	B-NP	O
63	25	''	''	O	O	O
63	26	Mark	NNP	O	B-NP	B-Peop
63	27	Wills	NNP	O	I-NP	I-Peop
63	28	;	:	O	O	O
63	29	``	``	O	O	O
63	30	Please	RB	O	O	O
63	31	Remember	VB	O	B-VP	O
63	32	MeCOMMA	NNP	O	B-NP	O
63	33	''	''	O	I-NP	O
63	34	Tim	NNP	O	I-NP	B-Peop
63	35	McGraw	NNP	O	I-NP	I-Peop
63	36	;	:	O	O	O
63	37	``	``	O	O	O
63	38	Wide	NNP	O	B-NP	O
63	39	Open	NNP	O	I-NP	O
63	40	SpacesCOMMA	NNP	O	I-NP	O
63	41	''	''	O	I-NP	O
63	42	Dixie	NNP	O	I-NP	B-OrgCGroup
63	43	Chicks	NNP	O	I-NP	I-OrgCGroup
63	44	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	QR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	Musician	NNP	O	B-NP	B-ProfTitle
64	4	of	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	year	NN	O	I-NP	O
64	7	:	:	O	O	O
64	8	Eddie	NNP	O	B-NP	B-Peop
64	9	Bayers	NNP	O	I-NP	I-Peop
64	10	COMMA	COMMA	O	O	O
64	11	Paul	NNP	O	B-NP	B-Peop
64	12	Franklin	NNP	O	I-NP	I-Peop
64	13	COMMA	COMMA	O	O	O
64	14	Dann	NNP	O	B-NP	B-Peop
64	15	Huff	NNP	O	I-NP	I-Peop
64	16	COMMA	COMMA	O	O	O
64	17	Brent	NNP	O	B-NP	B-Peop
64	18	Mason	NNP	O	I-NP	I-Peop
64	19	COMMA	COMMA	O	O	O
64	20	Randy	NNP	O	B-NP	B-Peop
64	21	Scruggs	NNP	O	I-NP	I-Peop
64	22	.	.	O	O	O

65	0	&	CC	O	O	O
65	1	QR	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	Vocal	NNP	O	B-NP	O
65	4	duo	NN	O	I-NP	O
65	5	of	IN	O	B-PP	O
65	6	the	DT	O	B-NP	O
65	7	year	NN	O	I-NP	O
65	8	:	:	O	O	O
65	9	Brooks	NNP	O	B-NP	B-LocCit
65	10	&	CC	O	I-NP	O
65	11	AMP	NNP	O	I-NP	B-OrgCorp
65	12	;	:	O	O	O
65	13	Dunn	NNP	O	B-NP	B-Peop
65	14	COMMA	COMMA	O	O	O
65	15	the	DT	O	B-NP	O
65	16	Kinleys	NNP	O	I-NP	B-Peop
65	17	COMMA	COMMA	O	O	O
65	18	the	DT	O	B-NP	O
65	19	Lynns	NNP	O	I-NP	B-Loc
65	20	COMMA	COMMA	O	I-NP	O
65	21	Montgomery	NNP	O	I-NP	B-Peop
65	22	Gentry	NNP	O	I-NP	I-Peop
65	23	COMMA	COMMA	O	O	O
65	24	the	DT	O	B-NP	O
65	25	Warren	NNP	O	I-NP	B-LocCit
65	26	Brothers	NNPS	O	I-NP	I-LocCit
65	27	.	.	O	O	O

66	0	&	CC	O	O	O
66	1	QR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	Song	NN	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	year	NN	O	I-NP	O
66	7	:	:	O	O	O
66	8	``	``	O	O	O
66	9	Don	NNP	O	B-NP	B-Peop
66	10	't	NN	O	I-NP	O
66	11	Laugh	NNP	O	I-NP	O
66	12	at	IN	O	B-PP	O
66	13	MeCOMMA	NNP	O	B-NP	O
66	14	''	''	O	I-NP	O
66	15	Allen	NNP	O	I-NP	B-Peop
66	16	Shamblin/Steve	NNP	O	I-NP	I-Peop
66	17	Seskin	NNP	O	I-NP	I-Peop
66	18	;	:	O	O	O
66	19	``	``	O	O	O
66	20	Husbands	NNP	O	B-NP	O
66	21	and	CC	O	O	O
66	22	WivesCOMMA	NNP	O	O	O
66	23	''	''	O	O	O
66	24	Roger	NNP	O	B-NP	B-Peop
66	25	Miller	NNP	O	I-NP	I-Peop
66	26	;	:	O	O	O
66	27	``	``	O	O	O
66	28	If	IN	O	O	O
66	29	You	PRP	O	B-NP	O
66	30	Ever	RB	O	O	O
66	31	Have	VBP	O	B-VP	O
66	32	Forever	RB	O	O	O
66	33	in	IN	O	B-PP	O
66	34	MindCOMMA	NNP	O	B-NP	B-Loc
66	35	''	''	O	I-NP	O
66	36	Vince	NNP	O	I-NP	B-Peop
66	37	Gill/Troy	NNP	O	I-NP	I-Peop
66	38	Seals	NNP	O	I-NP	I-Peop
66	39	;	:	O	O	O
66	40	``	``	O	O	O
66	41	Please	RB	O	O	O
66	42	Remember	VB	O	B-VP	O
66	43	MeCOMMA	NNP	O	B-NP	O
66	44	''	''	O	I-NP	O
66	45	Rodney	NNP	O	I-NP	B-Peop
66	46	Crowell/Will	NNP	O	I-NP	I-Peop
66	47	Jennings	NNP	O	I-NP	I-Peop
66	48	;	:	O	O	O
66	49	``	``	O	O	O
66	50	This	DT	O	B-NP	O
66	51	KissCOMMA	NNP	O	I-NP	O
66	52	''	''	O	O	O
66	53	Annie	NNP	O	B-NP	O
66	54	Roboff/Robin	NNP	O	I-NP	O
66	55	Lerner/Beth	NNP	O	I-NP	O
66	56	Nielsen	NNP	O	I-NP	O
66	57	Chapman	NNP	O	I-NP	O

67	0	&	CC	O	O	O
67	1	QR	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	Vocal	NNP	O	B-NP	O
67	4	group	NN	O	I-NP	B-OrgCorp
67	5	of	IN	O	B-PP	O
67	6	the	DT	O	B-NP	O
67	7	year	NN	O	I-NP	O
67	8	:	:	O	O	O
67	9	Alabama	NNP	O	B-NP	B-LocStat
67	10	COMMA	COMMA	O	O	O
67	11	Diamond	NNP	O	B-NP	B-Peop
67	12	Rio	NNP	O	I-NP	I-Peop
67	13	COMMA	COMMA	O	O	O
67	14	Dixie	NNP	O	B-NP	B-OrgCGroup
67	15	Chicks	NNP	O	I-NP	I-OrgCGroup
67	16	COMMA	COMMA	O	O	O
67	17	Lonestar	NNP	O	B-NP	B-Peop
67	18	COMMA	COMMA	O	O	O
67	19	the	DT	O	B-NP	O
67	20	Wilkinsons	NNP	O	I-NP	O
67	21	.	.	O	O	O

68	0	&	CC	O	O	O
68	1	QR	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	Vocal	NNP	O	B-NP	O
68	4	event	NN	O	I-NP	O
68	5	of	IN	O	B-PP	O
68	6	the	DT	O	B-NP	O
68	7	year	NN	O	I-NP	O
68	8	:	:	O	O	O
68	9	Waylon	NNP	O	B-NP	B-Peop
68	10	Jennings	NNP	O	I-NP	I-Peop
68	11	COMMA	COMMA	O	O	O
68	12	Mel	NNP	O	B-NP	B-Peop
68	13	Tillis	NNP	O	I-NP	I-Peop
68	14	COMMA	COMMA	O	O	O
68	15	Bobby	NNP	O	B-NP	B-Peop
68	16	Bare	NNP	O	I-NP	I-Peop
68	17	COMMA	COMMA	O	O	O
68	18	Jerry	NNP	O	B-NP	B-Peop
68	19	Reed	NNP	O	I-NP	I-Peop
68	20	COMMA	COMMA	O	O	O
68	21	``	``	O	O	O
68	22	Old	JJ	O	B-NP	O
68	23	Dogs	NNS	O	I-NP	B-Animal
68	24	''	''	O	O	O
68	25	;	:	O	O	O
68	26	Sara	NNP	O	B-NP	B-Peop
68	27	Evans/Vince	NNP	O	I-NP	I-Peop
68	28	Gill	NNP	O	I-NP	I-Peop
68	29	COMMA	COMMA	O	O	O
68	30	``	``	O	O	O
68	31	No	DT	O	B-NP	O
68	32	Place	NNP	O	I-NP	O
68	33	That	IN	O	B-NP	O
68	34	Far	NNP	O	I-NP	O
68	35	''	''	O	O	O
68	36	;	:	O	O	O
68	37	Vince	NNP	O	B-NP	B-Peop
68	38	Gill/Patty	NNP	O	I-NP	I-Peop
68	39	Loveless	NNP	O	I-NP	I-Peop
68	40	COMMA	COMMA	O	O	O
68	41	``	``	O	O	O
68	42	My	PP$	O	B-NP	O
68	43	Kind	NN	O	I-NP	O
68	44	of	IN	O	B-PP	O
68	45	Woman/My	NNP	O	B-NP	O
68	46	Kind	NN	O	I-NP	O
68	47	of	IN	O	B-PP	O
68	48	Man	NN	O	B-NP	O
68	49	''	''	O	O	O
68	50	;	:	O	O	O
68	51	Emmylou	NNP	O	B-NP	B-Peop
68	52	Harris	NNP	O	I-NP	I-Peop
68	53	COMMA	COMMA	O	O	O
68	54	Linda	NNP	O	B-NP	B-Peop
68	55	Ronstadt	NNP	O	I-NP	I-Peop
68	56	COMMA	COMMA	O	O	O
68	57	Dolly	NNP	O	B-NP	B-Peop
68	58	Parton	NNP	O	I-NP	I-Peop
68	59	COMMA	COMMA	O	O	O
68	60	``	``	O	O	O
68	61	Trio	NNP	O	B-NP	O
68	62	II	NNP	O	I-NP	O
68	63	''	''	O	O	O
68	64	;	:	O	O	O
68	65	Clint	NNP	O	B-NP	B-Peop
68	66	Black	NNP	O	I-NP	I-Peop
68	67	COMMA	COMMA	O	O	O
68	68	Joe	NNP	O	B-NP	B-Peop
68	69	Diffie	NNP	O	I-NP	I-Peop
68	70	COMMA	COMMA	O	O	O
68	71	Merle	NNP	O	B-NP	B-Peop
68	72	Haggard	NNP	O	I-NP	I-Peop
68	73	COMMA	COMMA	O	O	O
68	74	Emmylou	NNP	O	B-NP	B-Peop
68	75	Harris	NNP	O	I-NP	I-Peop
68	76	COMMA	COMMA	O	O	O
68	77	Alison	NNP	O	B-NP	B-Peop
68	78	Krauss	NNP	O	I-NP	I-Peop
68	79	COMMA	COMMA	O	O	O
68	80	Patty	NNP	O	B-NP	B-Peop
68	81	Loveless	NNP	O	I-NP	I-Peop
68	82	COMMA	COMMA	O	O	O
68	83	Earl	NNP	O	B-NP	B-Peop
68	84	Scruggs	NNP	O	I-NP	I-Peop
68	85	COMMA	COMMA	O	O	O
68	86	Ricky	NNP	O	B-NP	B-Peop
68	87	Skaggs	NNP	O	I-NP	I-Peop
68	88	COMMA	COMMA	O	O	O
68	89	Marty	NNP	O	B-NP	B-Peop
68	90	Stuart	NNP	O	I-NP	I-Peop
68	91	COMMA	COMMA	O	O	O
68	92	Pam	NNP	O	B-NP	B-Peop
68	93	Tillis	NNP	O	I-NP	I-Peop
68	94	COMMA	COMMA	O	O	O
68	95	Randy	NNP	O	B-NP	B-Peop
68	96	Travis	NNP	O	I-NP	I-Peop
68	97	COMMA	COMMA	O	O	O
68	98	Travis	NNP	O	B-NP	B-Peop
68	99	Tritt	NNP	O	I-NP	I-Peop
68	100	COMMA	COMMA	O	O	O
68	101	Dwight	NNP	O	B-NP	B-Peop
68	102	Yoakam	NNP	O	I-NP	I-Peop
68	103	COMMA	COMMA	O	O	O
68	104	``	``	O	O	O
68	105	Same	JJ	O	B-NP	O
68	106	Old	NNP	O	I-NP	O
68	107	Train	NNP	O	I-NP	O
68	108	.	.	O	O	O
68	109	''	''	O	O	O

69	0	TV	NN	O	O	B-OrgCorp
69	1	PREVIEW	NNP	O	O	O

70	0	``	``	O	O	O
70	1	The	DT	O	B-NP	O
70	2	33rd	NN	O	I-NP	B-Num
70	3	Annual	JJ	O	I-NP	O
70	4	Country	NNP	O	I-NP	B-OrgCorp
70	5	Music	NNP	O	I-NP	I-OrgCorp
70	6	Association	NNP	O	I-NP	I-OrgCorp
70	7	Awards	NNP	O	I-NP	I-OrgCorp
70	8	''	''	O	O	O

71	0	8	CD	O	O	B-Num
71	1	tonight	NN	O	B-NP	O
71	2	on	IN	O	B-PP	O
71	3	CBS	NNP	O	B-NP	B-OrgCorp
71	4	.	.	O	O	O

72	0	Miriam	NNP	O	B-NP	B-Peop
72	1	Longino	NNP	O	I-NP	I-Peop
72	2	writes	VBZ	O	B-VP	O
72	3	for	IN	O	B-PP	O
72	4	the	DT	O	B-NP	O
72	5	Atlanta	NNP	O	I-NP	B-LocCit
72	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
72	7	.	.	O	O	O

73	0	Story	NNP	O	O	O
73	1	Filed	NNP	O	O	O
73	2	By	IN	O	B-PP	O
73	3	Cox	NNP	O	O	O
73	4	Newspapers	NNP	O	O	O

74	0	For	IN	O	B-PP	O
74	1	Use	NN	O	B-NP	O
74	2	By	IN	O	B-PP	O
74	3	Clients	NNS	O	B-NP	O
74	4	of	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	New	NNP	O	I-NP	B-OrgCorp
74	7	York	NNP	O	I-NP	I-OrgCorp
74	8	Times	NNP	O	I-NP	I-OrgCorp
74	9	News	NNP	O	I-NP	O
74	10	Service	NNP	O	I-NP	O
