0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	remains	VBZ	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	only	JJ	O	I-NP	O
1	8	blemish	NN	O	I-NP	O
1	9	on	IN	O	B-PP	O
1	10	his	PP$	O	B-NP	O
1	11	professional	NN	O	I-NP	O
1	12	resume	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	Since	IN	O	B-PP	O
2	1	turning	VBG	O	B-VP	O
2	2	professional	JJ	O	B-NP	O
2	3	three	CD	O	I-NP	B-Num
2	4	years	NNS	O	I-NP	B-Date
2	5	ago	IN	O	O	O
2	6	COMMA	COMMA	O	O	O
2	7	Tiger	NNP	O	B-NP	B-Peop
2	8	Woods	NNP	O	I-NP	I-Peop
2	9	has	VBZ	O	B-VP	O
2	10	won	VBN	O	I-VP	O
2	11	two	CD	O	B-NP	B-Num
2	12	majors	NNS	O	I-NP	O
2	13	and	CC	O	O	O
2	14	12	CD	O	B-NP	B-Num
2	15	PGA	NNP	O	I-NP	B-Org
2	16	Tour	NN	O	I-NP	O
2	17	titles	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	made	VBD	O	B-VP	O
2	20	almost	RB	O	B-NP	O
2	21	$9	NN	O	I-NP	B-Money
2	22	million	CD	O	I-NP	B-Num
2	23	in	IN	O	B-PP	O
2	24	official	JJ	O	B-NP	O
2	25	earnings	NNS	O	I-NP	O
2	26	while	IN	O	O	O
2	27	helping	VBG	O	B-VP	O
2	28	purses	NNS	O	B-NP	O
2	29	double	JJ	O	O	O
2	30	and	CC	O	O	O
2	31	_	NN	O	B-NP	O
2	32	breath	NN	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	please	VBP	O	B-VP	O
2	35	_	NN	O	B-NP	O
2	36	increased	VBD	O	B-VP	O
2	37	the	DT	O	B-NP	O
2	38	number	NN	O	I-NP	O
2	39	of	IN	O	B-PP	O
2	40	minorities	NNS	O	B-NP	O
2	41	who	WP	O	B-NP	O
2	42	play	VBP	O	B-VP	O
2	43	or	CC	O	I-VP	O
2	44	watch	VB	O	I-VP	O
2	45	the	DT	O	B-NP	O
2	46	sport	NN	O	I-NP	O
2	47	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	he	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	never	RB	O	I-VP	O
3	4	won	VBD	O	I-VP	O
3	5	a	DT	O	B-NP	O
3	6	Ryder	NNP	O	I-NP	B-Peop
3	7	Cup	NNP	O	I-NP	I-Peop
3	8	.	.	O	O	O

4	0	Woods	NNP	O	B-NP	B-Peop
4	1	'	POS	O	B-NP	O
4	2	only	RB	O	I-NP	O
4	3	previous	JJ	O	I-NP	O
4	4	Ryder	NNP	O	I-NP	O
4	5	Cup	NNP	O	I-NP	O
4	6	experience	NN	O	I-NP	O
4	7	was	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	disaster	NN	O	I-NP	O
4	10	in	IN	O	B-PP	O
4	11	1997	CD	O	B-NP	B-Date
4	12	COMMA	COMMA	O	O	O
4	13	as	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	world	NN	O	I-NP	O
4	16	's	POS	O	B-NP	O
4	17	No.1-ranked	NNP	O	I-NP	O
4	18	player	NN	O	I-NP	B-ProfTitle
4	19	went	VBD	O	B-VP	O
4	20	1-3-1	CD	O	B-NP	B-Num
4	21	for	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	losing	VBG	O	I-NP	O
4	24	American	NNP	O	I-NP	B-LangRace
4	25	team	NN	O	I-NP	O
4	26	at	IN	O	B-PP	O
4	27	Valderrama	NNP	O	B-NP	B-OrgCorp
4	28	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	coincidence	NN	O	I-NP	O
5	4	that	IN	O	O	O
5	5	Sports	NNP	O	B-NP	B-Peop
5	6	Illustrated	NNP	O	I-NP	I-Peop
5	7	made	VBD	O	B-VP	O
5	8	him	PRP	O	B-NP	O
5	9	its	PP$	O	O	O
5	10	cover	NN	O	O	O
5	11	boy	NN	O	O	O
5	12	with	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	inscription	NN	O	I-NP	O
5	15	COMMA	COMMA	O	O	O
5	16	``	``	O	O	O
5	17	The	DT	O	B-NP	O
5	18	Pain	NNP	O	I-NP	O
5	19	In	IN	O	B-PP	O
5	20	Spain	NNP	O	B-NP	B-LocCoun
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	Woods	NNP	O	B-NP	B-Peop
6	1	gets	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	chance	NN	O	I-NP	O
6	4	to	TO	O	B-VP	O
6	5	ease	VB	O	I-VP	O
6	6	that	DT	O	B-NP	O
6	7	memory	NN	O	I-NP	O
6	8	this	DT	O	B-NP	O
6	9	week	NN	O	I-NP	O
6	10	as	IN	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	's	VBZ	O	B-VP	O
6	13	expected	VBN	O	I-VP	O
6	14	to	TO	O	I-VP	O
6	15	lead	VB	O	I-VP	O
6	16	the	DT	O	B-NP	O
6	17	favored	VBN	O	I-NP	O
6	18	American	NNP	O	I-NP	B-Org
6	19	team	NN	O	I-NP	O
6	20	to	TO	O	B-PP	O
6	21	victory	NN	O	B-NP	O
6	22	in	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	33rd	NN	O	I-NP	B-Num
6	25	Ryder	NNP	O	I-NP	B-Peop
6	26	Cup	NNP	O	I-NP	I-Peop
6	27	matches	VBZ	O	B-VP	O
6	28	at	IN	O	B-PP	O
6	29	The	DT	O	B-NP	O
6	30	Country	NNP	O	I-NP	B-OrgTeam
6	31	Club	NNP	O	I-NP	I-OrgTeam
6	32	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	critics	NNS	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	point	VB	O	I-VP	O
7	4	out	IN	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	also	RB	O	O	O
7	7	was	VBD	O	B-VP	O
7	8	expected	VBN	O	I-VP	O
7	9	to	TO	O	I-VP	O
7	10	do	VB	O	I-VP	O
7	11	the	DT	O	B-NP	O
7	12	same	JJ	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	1997	CD	O	B-NP	B-Date
7	15	COMMA	COMMA	O	O	O
7	16	but	CC	O	O	O
7	17	Woods	NNP	O	B-NP	B-Peop
7	18	knew	VBD	O	B-VP	O
7	19	better	JJR	O	O	O
7	20	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	may	MD	O	B-VP	O
8	2	have	VB	O	I-VP	O
8	3	been	VBN	O	I-VP	O
8	4	just	RB	O	B-NP	O
8	5	five	CD	O	I-NP	B-Num
8	6	months	NNS	O	I-NP	B-Date
8	7	since	IN	O	O	O
8	8	his	PP$	O	B-NP	O
8	9	record-setting	JJ	O	I-NP	O
8	10	victory	NN	O	I-NP	O
8	11	at	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	Masters	NNP	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	but	CC	O	O	O
8	16	Woods	NNP	O	B-NP	B-Peop
8	17	was	VBD	O	B-VP	O
8	18	in	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	middle	NN	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	changing	VBG	O	B-VP	O
8	23	his	PP$	O	B-NP	O
8	24	swing	NN	O	I-NP	O
8	25	and	CC	O	O	O
8	26	he	PRP	O	B-NP	O
8	27	knew	VBD	O	B-VP	O
8	28	he	PRP	O	B-NP	O
8	29	wasn	NN	O	B-NP	O
8	30	't	NN	O	I-NP	O
8	31	going	VBG	O	B-VP	O
8	32	to	TO	O	B-PP	O
8	33	Valderrama	NNP	O	B-NP	B-OrgCorp
8	34	with	IN	O	B-PP	O
8	35	his	PP$	O	B-NP	O
8	36	so-called	JJ	O	I-NP	O
8	37	``	``	O	I-NP	O
8	38	A-game	NNP	O	I-NP	O
8	39	.	.	O	O	O
8	40	''	''	O	O	O

9	0	Despite	IN	O	B-PP	O
9	1	possessing	VBG	O	O	O
9	2	one	CD	O	B-NP	B-Num
9	3	of	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	best	JJS	O	I-NP	O
9	6	match-play	JJ	O	I-NP	O
9	7	records	NNS	O	I-NP	O
9	8	as	IN	O	B-PP	O
9	9	an	DT	O	B-NP	O
9	10	amateur	JJ	O	I-NP	O
9	11	_	NN	O	I-NP	O
9	12	he	PRP	O	B-NP	O
9	13	was	VBD	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	combined	VBN	O	I-NP	O
9	16	42-3	CD	O	I-NP	B-Num
9	17	while	IN	O	B-PP	O
9	18	winning	VBG	O	B-VP	O
9	19	a	DT	O	B-NP	O
9	20	trio	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	U.S.	NNP	O	B-NP	B-LocCoun
9	23	Amateurs	NNP	O	I-NP	O
9	24	and	CC	O	O	O
9	25	U.S.	NNP	O	B-NP	B-LocCoun
9	26	Junior	NNP	O	I-NP	O
9	27	Amateur	JJ	O	I-NP	O
9	28	championships	NNS	O	I-NP	O
9	29	_	NN	O	I-NP	O
9	30	Woods	NNP	O	I-NP	B-Peop
9	31	wasn	NN	O	I-NP	O
9	32	't	NN	O	I-NP	O
9	33	surprised	VBD	O	B-VP	O
9	34	he	PRP	O	B-NP	O
9	35	struggled	VBD	O	B-VP	O
9	36	in	IN	O	B-PP	O
9	37	Spain	NNP	O	B-NP	B-LocCoun
9	38	COMMA	COMMA	O	O	O
9	39	even	RB	O	O	O
9	40	losing	VBG	O	O	O
9	41	to	TO	O	B-PP	O
9	42	Costantino	NNP	O	B-NP	O
9	43	Rocca	NNP	O	I-NP	O
9	44	in	IN	O	B-PP	O
9	45	singles	NNS	O	B-NP	O
9	46	4-and-2	JJ	O	O	B-Num
9	47	.	.	O	O	O

10	0	``	``	O	O	O
10	1	In	IN	O	B-PP	O
10	2	'	''	O	O	O
10	3	97	CD	O	B-NP	B-Num
10	4	COMMA	COMMA	O	O	O
10	5	I	PRP	O	B-NP	O
10	6	wasn	NN	O	B-NP	O
10	7	't	NN	O	I-NP	O
10	8	playing	VBG	O	B-VP	O
10	9	very	RB	O	O	O
10	10	well	RB	O	O	O
10	11	from	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Western	JJ	O	I-NP	O
10	14	-LBR-	-LBR-	O	I-NP	O
10	15	Open	NNP	O	I-NP	O
10	16	-RBR-	-RBR-	O	I-NP	O
10	17	on	IN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	and	CC	O	O	O
10	20	unfortunately	RB	O	O	O
10	21	it	PRP	O	B-NP	O
10	22	carried	VBD	O	B-VP	O
10	23	over	IN	O	B-PP	O
10	24	into	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	Ryder	NNP	O	I-NP	O
10	27	CupCOMMA	NNP	O	I-NP	O
10	28	''	''	O	I-NP	O
10	29	Woods	NNP	O	I-NP	B-Peop
10	30	said	VBD	O	B-VP	O
10	31	.	.	O	O	O

11	0	``	``	O	O	O
11	1	But	CC	O	O	O
11	2	this	DT	O	B-NP	O
11	3	year	NN	O	I-NP	O
11	4	I	PRP	O	B-NP	O
11	5	'm	VBP	O	B-VP	O
11	6	coming	VBG	O	I-VP	O
11	7	into	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	tournament	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	more	JJR	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	a	DT	O	B-NP	O
11	14	positive	JJ	O	I-NP	O
11	15	attitude	NN	O	I-NP	O
11	16	and	CC	O	O	O
11	17	rightfully	RB	O	O	O
11	18	so	RB	O	O	O
11	19	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	've	VBP	O	B-VP	O
12	2	played	VBN	O	I-VP	O
12	3	well	RB	O	O	O
12	4	this	DT	O	B-NP	O
12	5	summer	NN	O	I-NP	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	Woods	NNP	O	B-NP	B-Peop
13	1	has	VBZ	O	B-VP	O
13	2	won	VBN	O	I-VP	O
13	3	five	CD	O	B-NP	B-Num
13	4	of	IN	O	B-PP	O
13	5	his	PP$	O	B-NP	O
13	6	past	JJ	O	I-NP	O
13	7	eight	CD	O	I-NP	B-Num
13	8	tournaments	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	including	VBG	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	PGA	NNP	O	I-NP	O
13	13	Championship	NNP	O	I-NP	O
13	14	and	CC	O	O	O
13	15	the	DT	O	B-NP	O
13	16	NEC	NNP	O	I-NP	B-OrgCorp
13	17	Invitational	NNP	O	I-NP	I-OrgCorp
13	18	against	IN	O	B-PP	O
13	19	stellar	JJ	O	B-NP	O
13	20	fields	NNS	O	I-NP	O
13	21	.	.	O	O	O

14	0	Throw	VB	O	O	O
14	1	out	IN	O	O	O
14	2	his	PP$	O	B-NP	O
14	3	37th-place	JJ	O	I-NP	B-Num
14	4	finish	NN	O	I-NP	O
14	5	at	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	Sprint	NNP	O	I-NP	B-OrgCorp
14	8	International	NNP	O	I-NP	O
14	9	because	IN	O	O	O
14	10	it	PRP	O	B-NP	O
14	11	came	VBD	O	B-VP	O
14	12	one	CD	O	B-NP	B-Num
14	13	week	NN	O	I-NP	O
14	14	after	IN	O	O	O
14	15	his	PP$	O	B-NP	O
14	16	exhausting	JJ	O	I-NP	O
14	17	victory	NN	O	I-NP	O
14	18	at	IN	O	B-PP	O
14	19	Medinah	NNP	O	B-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	and	CC	O	O	O
14	22	Woods	NNP	O	B-NP	B-Peop
14	23	has	VBZ	O	B-VP	O
14	24	finished	VBN	O	I-VP	O
14	25	in	IN	O	B-PP	O
14	26	the	DT	O	B-NP	O
14	27	top	JJ	O	I-NP	O
14	28	10	CD	O	I-NP	B-Num
14	29	in	IN	O	B-PP	O
14	30	his	PP$	O	B-NP	O
14	31	past	JJ	O	I-NP	O
14	32	seven	CD	O	I-NP	B-Num
14	33	events	NNS	O	I-NP	B-Event
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Tiger	NNP	O	B-NP	B-Peop
15	2	at	IN	O	B-PP	O
15	3	this	DT	O	B-NP	O
15	4	moment	NN	O	I-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	playing	VBG	O	I-VP	O
15	7	some	DT	O	B-NP	O
15	8	of	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	best	JJS	O	I-NP	O
15	11	golf	NN	O	I-NP	B-Sport
15	12	of	IN	O	B-PP	O
15	13	his	PP$	O	B-NP	O
15	14	young	JJ	O	I-NP	O
15	15	careerCOMMA	NN	O	I-NP	O
15	16	''	''	O	I-NP	O
15	17	U.S.	NNP	O	I-NP	B-LocCoun
15	18	captain	VBP	O	B-VP	B-ProfTitle
15	19	Ben	NNP	O	B-NP	B-Peop
15	20	Crenshaw	NNP	O	I-NP	I-Peop
15	21	said	VBD	O	B-VP	O
15	22	.	.	O	O	O

16	0	``	``	O	O	O
16	1	He	PRP	O	B-NP	O
16	2	has	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	very	RB	O	I-NP	O
16	5	strong	JJ	O	I-NP	O
16	6	mind	NN	O	I-NP	O
16	7	to	TO	O	B-VP	O
16	8	play	VB	O	I-VP	O
16	9	this	DT	O	B-NP	O
16	10	game	NN	O	I-NP	O
16	11	at	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	highest	JJS	O	I-NP	O
16	14	level	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	he	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	very	RB	O	I-NP	O
17	5	COMMA	COMMA	O	I-NP	O
17	6	very	RB	O	I-NP	O
17	7	smooth	JJ	O	I-NP	O
17	8	engine	NN	O	I-NP	O
17	9	right	RB	O	O	O
17	10	now	RB	O	O	O
17	11	.	.	O	O	O
17	12	''	''	O	O	O

18	0	Crenshaw	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	counterpart	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	European	JJ	O	B-NP	B-LangRace
18	5	captain	NN	O	I-NP	B-ProfTitle
18	6	Mark	NNP	O	I-NP	B-Peop
18	7	James	NNP	O	I-NP	I-Peop
18	8	COMMA	COMMA	O	O	O
18	9	was	VBD	O	B-VP	O
18	10	more	RBR	O	O	O
18	11	praising	VBG	O	B-VP	O
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Tiger	NNP	O	B-NP	B-Peop
19	2	's	POS	O	B-NP	O
19	3	obviously	RB	O	O	O
19	4	the	DT	O	B-NP	O
19	5	dominant	JJ	O	I-NP	O
19	6	figure	NN	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	game	NN	O	I-NP	O
19	10	at	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	momentCOMMA	NN	O	I-NP	O
19	13	''	''	O	O	O
19	14	he	PRP	O	B-NP	O
19	15	said	VBD	O	B-VP	O
19	16	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	European	JJ	O	I-NP	B-LangRace
20	2	team	NN	O	I-NP	O
20	3	can	MD	O	B-VP	O
20	4	take	VB	O	I-VP	O
20	5	solace	NN	O	B-NP	O
20	6	only	RB	O	O	O
20	7	by	IN	O	B-PP	O
20	8	knowing	VBG	O	B-VP	O
20	9	that	IN	O	O	O
20	10	Woods	NNP	O	B-NP	B-Peop
20	11	COMMA	COMMA	O	O	O
20	12	as	RB	O	O	O
20	13	brilliant	JJ	O	O	O
20	14	as	IN	O	O	O
20	15	he	PRP	O	B-NP	O
20	16	's	VBZ	O	B-VP	O
20	17	been	VBN	O	I-VP	O
20	18	playing	VBG	O	I-VP	O
20	19	COMMA	COMMA	O	O	O
20	20	cannot	NN	O	B-NP	O
20	21	win	VB	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	Ryder	NNP	O	I-NP	O
20	24	Cup	NNP	O	I-NP	O
20	25	by	IN	O	B-PP	O
20	26	himself	PRP	O	B-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	All	DT	O	B-NP	O
21	2	one	CD	O	I-NP	B-Num
21	3	player	NN	O	I-NP	B-ProfTitle
21	4	can	MD	O	B-VP	O
21	5	do	VB	O	I-VP	O
21	6	is	VBZ	O	B-VP	O
21	7	win	VB	O	I-VP	O
21	8	five	CD	O	B-NP	B-Num
21	9	pointsCOMMA	NN	O	I-NP	O
21	10	''	''	O	O	O
21	11	says	VBZ	O	B-VP	O
21	12	Europe	NNP	O	B-NP	B-Loc
21	13	's	POS	O	B-NP	O
21	14	Colin	NNP	O	I-NP	B-Peop
21	15	Montgomerie	NNP	O	I-NP	I-Peop
21	16	COMMA	COMMA	O	O	O
21	17	``	``	O	O	O
21	18	and	CC	O	O	O
21	19	it	PRP	O	B-NP	O
21	20	takes	VBZ	O	B-VP	O
21	21	14	CD	O	B-NP	B-Num
21	22	1/2	CD	O	I-NP	B-Num
21	23	to	TO	O	B-VP	O
21	24	win	VB	O	I-VP	O
21	25	.	.	O	O	O
21	26	''	''	O	O	O

22	0	True	JJ	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	but	CC	O	O	O
22	3	Woods	NNP	O	B-NP	B-Peop
22	4	'	POS	O	B-NP	O
22	5	presence	NN	O	I-NP	O
22	6	alone	RB	O	O	O
22	7	seems	VBZ	O	B-VP	O
22	8	to	TO	O	I-VP	O
22	9	give	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	Americans	NNPS	O	I-NP	B-LangRace
22	12	a	DT	O	B-NP	O
22	13	decided	VBD	O	I-NP	O
22	14	advantage	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	not	RB	O	O	O
23	2	just	RB	O	O	O
23	3	with	IN	O	B-PP	O
23	4	his	PP$	O	B-NP	O
23	5	length	NN	O	I-NP	O
23	6	on	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	course	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	where	WRB	O	O	O
23	11	he	PRP	O	B-NP	O
23	12	can	MD	O	B-VP	O
23	13	drive	VB	O	I-VP	O
23	14	two	CD	O	B-NP	B-Num
23	15	of	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	par-4s	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	also	RB	O	O	O
24	3	the	DT	O	B-NP	O
24	4	psychological	JJ	O	I-NP	B-Medical
24	5	edge	NN	O	I-NP	O
24	6	he	PRP	O	B-NP	O
24	7	can	MD	O	B-VP	O
24	8	provide	VB	O	I-VP	O
24	9	teammates	NNS	O	B-NP	O
24	10	with	IN	O	B-PP	O
24	11	his	PP$	O	B-NP	O
24	12	dominant	JJ	O	I-NP	O
24	13	play	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	he	PRP	O	B-NP	O
25	3	goes	VBZ	O	B-VP	O
25	4	out	IN	O	B-PP	O
25	5	there	EX	O	B-NP	O
25	6	and	CC	O	O	O
25	7	plays	VBZ	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	way	NN	O	I-NP	O
25	10	he	PRP	O	B-NP	O
25	11	's	VBZ	O	B-VP	O
25	12	capable	JJ	O	O	O
25	13	COMMA	COMMA	O	O	O
25	14	then	RB	O	O	O
25	15	that	IN	O	B-NP	O
25	16	's	POS	O	B-VP	O
25	17	going	VBG	O	B-VP	O
25	18	to	TO	O	I-VP	O
25	19	be	VB	O	I-VP	O
25	20	a	DT	O	B-NP	O
25	21	big	JJ	O	I-NP	O
25	22	advantage	NN	O	I-NP	O
25	23	for	IN	O	B-PP	O
25	24	usCOMMA	NN	O	B-NP	O
25	25	''	''	O	O	O
25	26	Jim	NNP	O	B-NP	B-Peop
25	27	Furyk	NNP	O	I-NP	I-Peop
25	28	said	VBD	O	B-VP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	in	IN	O	B-PP	O
26	3	itself	PRP	O	B-NP	O
26	4	could	MD	O	B-VP	O
26	5	probably	RB	O	I-VP	O
26	6	bring	VB	O	I-VP	O
26	7	the	DT	O	B-NP	O
26	8	rest	NN	O	I-NP	O
26	9	of	IN	O	B-PP	O
26	10	us	PRP	O	B-NP	O
26	11	up	IN	O	B-PP	O
26	12	to	TO	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	better	JJR	O	I-NP	O
26	15	level	NN	O	I-NP	O
26	16	.	.	O	O	O
26	17	''	''	O	O	O

27	0	Many	JJ	O	B-NP	O
27	1	believed	VBD	O	B-VP	O
27	2	Woods	NNP	O	B-NP	B-Peop
27	3	failed	VBD	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	own	VB	O	I-VP	O
27	6	up	IN	O	O	O
27	7	to	TO	O	O	O
27	8	his	PP$	O	B-NP	O
27	9	leadership	NN	O	I-NP	O
27	10	role	NN	O	I-NP	O
27	11	at	IN	O	B-PP	O
27	12	Valderrama	NNP	O	B-NP	B-OrgCorp
27	13	COMMA	COMMA	O	O	O
27	14	but	CC	O	O	O
27	15	he	PRP	O	B-NP	O
27	16	insists	VBZ	O	B-VP	O
27	17	he	PRP	O	B-NP	O
27	18	simply	RB	O	O	O
27	19	was	VBD	O	B-VP	O
27	20	acting	VBG	O	I-VP	O
27	21	his	PP$	O	O	O
27	22	age	NN	O	O	O
27	23	.	.	O	O	O

28	0	``	``	O	O	O
28	1	People	NNS	O	B-NP	O
28	2	were	VBD	O	B-VP	O
28	3	criticizing	VBG	O	I-VP	O
28	4	me	PRP	O	B-NP	O
28	5	for	IN	O	B-PP	O
28	6	not	RB	O	O	O
28	7	being	VBG	O	B-VP	O
28	8	a	DT	O	B-NP	O
28	9	vocal	JJ	O	I-NP	O
28	10	leader	NN	O	I-NP	B-ProfTitle
28	11	.	.	O	O	O

29	0	Well	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	was	VBD	O	B-VP	O
29	4	21	CD	O	B-NP	B-Num
29	5	years	NNS	O	I-NP	I-Num
29	6	old	JJ	O	O	O
29	7	and	CC	O	O	O
29	8	playing	VBG	O	O	O
29	9	in	IN	O	B-PP	O
29	10	my	PP$	O	B-NP	O
29	11	first	JJ	O	I-NP	B-Num
29	12	Ryder	NNP	O	I-NP	O
29	13	CupCOMMA	NNP	O	I-NP	O
29	14	''	''	O	I-NP	O
29	15	Woods	NNP	O	I-NP	B-Peop
29	16	said	VBD	O	B-VP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	like	IN	O	B-PP	O
30	4	saying	VBG	O	B-VP	O
30	5	Sergio	NNP	O	B-NP	B-OrgCorp
30	6	-LBR-	-LBR-	O	I-NP	O
30	7	Garcia	NNP	O	I-NP	B-Peop
30	8	-RBR-	-RBR-	O	O	O
30	9	needs	VBZ	O	B-VP	O
30	10	to	TO	O	I-VP	O
30	11	be	VB	O	I-VP	O
30	12	the	DT	O	B-NP	O
30	13	leader	NN	O	I-NP	B-ProfTitle
30	14	of	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	-LBR-	-LBR-	O	I-NP	O
30	17	European	JJ	O	I-NP	B-LangRace
30	18	-RBR-	-RBR-	O	I-NP	O
30	19	team	NN	O	I-NP	O
30	20	when	WRB	O	O	O
30	21	he	PRP	O	B-NP	O
30	22	's	VBZ	O	B-VP	O
30	23	got	VBD	O	I-VP	O
30	24	some	DT	O	B-NP	O
30	25	players	NNS	O	I-NP	O
30	26	who	WP	O	B-NP	O
30	27	have	VBP	O	B-VP	O
30	28	been	VBN	O	I-VP	O
30	29	around	IN	O	B-PP	O
30	30	20	CD	O	B-NP	B-Num
30	31	years	NNS	O	I-NP	I-Num
30	32	.	.	O	O	O

31	0	That	DT	O	B-NP	O
31	1	would	MD	O	B-VP	O
31	2	be	VB	O	I-VP	O
31	3	doing	VBG	O	I-VP	O
31	4	them	PRP	O	B-NP	O
31	5	an	DT	O	B-NP	O
31	6	injustice	NN	O	I-NP	O
31	7	and	CC	O	O	O
31	8	not	RB	O	O	O
31	9	giving	VBG	O	B-VP	O
31	10	them	PRP	O	B-NP	O
31	11	the	DT	O	B-NP	O
31	12	respect	NN	O	I-NP	O
31	13	they	PRP	O	B-NP	O
31	14	deserve	VBP	O	B-VP	O
31	15	.	.	O	O	O
31	16	''	''	O	O	O

32	0	Although	IN	O	O	O
32	1	Woods	NNP	O	B-NP	B-Peop
32	2	no	RB	O	O	O
32	3	longer	RB	O	O	O
32	4	calls	VBZ	O	B-VP	O
32	5	the	DT	O	B-NP	O
32	6	Ryder	NNP	O	I-NP	O
32	7	Cup	NNP	O	I-NP	O
32	8	an	DT	O	B-NP	O
32	9	``	``	O	I-NP	O
32	10	exhibitionCOMMA	NN	O	I-NP	O
32	11	''	''	O	O	O
32	12	he	PRP	O	B-NP	O
32	13	refuses	VBZ	O	B-VP	O
32	14	to	TO	O	I-VP	O
32	15	overstate	VB	O	I-VP	O
32	16	the	DT	O	B-NP	O
32	17	importance	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	what	WP	O	B-NP	O
32	20	happens	VBZ	O	B-VP	O
32	21	this	DT	O	B-NP	O
32	22	weekend	NN	O	I-NP	O
32	23	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	says	VBZ	O	B-VP	O
33	2	he	PRP	O	B-NP	O
33	3	's	VBZ	O	B-VP	O
33	4	going	VBG	O	I-VP	O
33	5	to	TO	O	I-VP	O
33	6	try	VB	O	I-VP	O
33	7	his	PP$	O	B-NP	O
33	8	hardest	JJS	O	I-NP	O
33	9	to	TO	O	B-VP	O
33	10	finally	RB	O	I-VP	O
33	11	put	VB	O	I-VP	O
33	12	his	PP$	O	B-NP	O
33	13	hands	NNS	O	I-NP	O
33	14	on	IN	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	gold	NN	O	I-NP	B-Color
33	17	chalice	NN	O	I-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	but	CC	O	O	O
33	20	he	PRP	O	B-NP	O
33	21	won	VBD	O	B-VP	O
33	22	't	NN	O	B-NP	O
33	23	let	VB	O	B-VP	O
33	24	a	DT	O	B-NP	O
33	25	defeat	NN	O	I-NP	O
33	26	ruin	VBP	O	B-VP	O
33	27	his	PP$	O	B-NP	O
33	28	record	NN	O	I-NP	O
33	29	run	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	don	VB	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	think	VB	O	B-VP	O
34	5	that	IN	O	B-NP	O
34	6	's	POS	O	B-VP	O
34	7	going	VBG	O	B-VP	O
34	8	to	TO	O	I-VP	O
34	9	make	VB	O	I-VP	O
34	10	or	CC	O	I-VP	O
34	11	break	VB	O	I-VP	O
34	12	your	PP$	O	O	O
34	13	careerCOMMA	NN	O	O	O
34	14	''	''	O	O	O
34	15	he	PRP	O	B-NP	O
34	16	said	VBD	O	B-VP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	If	IN	O	O	O
35	2	we	PRP	O	B-NP	O
35	3	lose	VBP	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	Ryder	NNP	O	I-NP	O
35	6	Cup	NNP	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	I	PRP	O	B-NP	O
35	9	don	VB	O	B-VP	O
35	10	't	NN	O	B-NP	O
35	11	think	VB	O	B-VP	O
35	12	I	PRP	O	B-NP	O
35	13	'm	VBP	O	B-VP	O
35	14	going	VBG	O	I-VP	O
35	15	to	TO	O	I-VP	O
35	16	look	VB	O	I-VP	O
35	17	back	RB	O	O	O
35	18	and	CC	O	O	O
35	19	say	VBP	O	B-VP	O
35	20	it	PRP	O	B-NP	O
35	21	's	VBZ	O	B-VP	O
35	22	a	DT	O	B-NP	O
35	23	bad	JJ	O	I-NP	O
35	24	year	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	've	VBP	O	B-VP	O
36	2	won	VBN	O	I-VP	O
36	3	six	CD	O	B-NP	B-Num
36	4	times	NNS	O	I-NP	O
36	5	this	DT	O	B-NP	O
36	6	year	NN	O	I-NP	O
36	7	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	been	VBN	O	I-VP	O
37	3	a	DT	O	B-NP	O
37	4	pretty	RB	O	I-NP	O
37	5	good	JJ	O	I-NP	O
37	6	year	NN	O	I-NP	O
37	7	.	.	O	O	O
37	8	''	''	O	O	O

38	0	And	CC	O	O	O
38	1	it	PRP	O	B-NP	O
38	2	will	MD	O	B-VP	O
38	3	become	VB	O	I-VP	O
38	4	even	RB	O	O	O
38	5	better	JJR	O	O	O
38	6	if	IN	O	O	O
38	7	that	DT	O	B-NP	O
38	8	blemish	NN	O	I-NP	O
38	9	gets	VBZ	O	B-VP	O
38	10	removed	VBN	O	I-VP	O
38	11	.	.	O	O	O

39	0	Story	NNP	O	O	O
39	1	Filed	NNP	O	O	O
39	2	By	IN	O	B-PP	O
39	3	Cox	NNP	O	O	O
39	4	Newspapers	NNP	O	O	O

40	0	For	IN	O	B-PP	O
40	1	Use	NN	O	B-NP	O
40	2	By	IN	O	B-PP	O
40	3	Clients	NNS	O	B-NP	O
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	New	NNP	O	I-NP	B-OrgCorp
40	7	York	NNP	O	I-NP	I-OrgCorp
40	8	Times	NNP	O	I-NP	I-OrgCorp
40	9	News	NNP	O	I-NP	O
40	10	Service	NNP	O	I-NP	O
