0	0	1998-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	NO	DT	O	O	O
0	5	STORYBOOK	NNP	O	O	B-Org
0	6	RETURN	NNP	O	O	I-Org
0	7	HERE	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	This	DT	O	B-NP	O
1	4	isn	NN	O	I-NP	O
1	5	't	NN	O	I-NP	O
1	6	quite	RB	O	O	O
1	7	the	DT	O	O	O
1	8	triumphant	JJ	O	O	O
1	9	homecoming	NN	O	O	O
1	10	USC	NNP	O	O	O
1	11	offensive	JJ	O	O	O
1	12	lineman	NN	O	O	O
1	13	Ken	NNP	O	B-NP	B-Peop
1	14	Bowen	NNP	O	I-NP	I-Peop
1	15	expected	VBD	O	B-VP	O
1	16	when	WRB	O	O	O
1	17	he	PRP	O	B-NP	O
1	18	learned	VBD	O	B-VP	O
1	19	the	DT	O	B-NP	O
1	20	Trojans	NNP	O	I-NP	O
1	21	scheduled	VBN	O	B-VP	O
1	22	Florida	NNP	O	B-NP	O
1	23	State	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Bowen	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	a	DT	O	B-NP	O
2	3	native	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	Orlando	NNP	O	B-NP	B-LocCit
2	6	and	CC	O	O	O
2	7	longtime	JJ	O	B-NP	O
2	8	Seminoles	NNP	O	I-NP	O
2	9	fan	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	expected	VBN	O	B-VP	O
2	12	to	TO	O	I-VP	O
2	13	return	VB	O	I-VP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	Sunshine	NNP	O	I-NP	O
2	17	State	NNP	O	I-NP	O
2	18	as	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	starter	NN	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	one	CD	O	I-NP	B-Num
2	23	of	IN	O	B-PP	O
2	24	USC	NNP	O	B-NP	O
2	25	's	POS	O	B-NP	O
2	26	most	RBS	O	O	O
2	27	prominent	JJ	O	O	O
2	28	linemen	NNS	O	O	O
2	29	.	.	O	O	O

3	0	Instead	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	has	VBZ	O	B-VP	O
3	4	dropped	VBN	O	I-VP	O
3	5	to	TO	O	B-PP	O
3	6	second	JJ	O	B-NP	B-Num
3	7	string	NN	O	I-NP	O
3	8	on	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	depth	NN	O	I-NP	O
3	11	chart	NN	O	I-NP	O
3	12	and	CC	O	O	O
3	13	even	RB	O	B-VP	O
3	14	practiced	VBD	O	I-VP	O
3	15	a	DT	O	B-NP	O
3	16	little	JJ	O	I-NP	O
3	17	with	IN	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	scout	NN	O	I-NP	B-ProfTitle
3	20	team	NN	O	I-NP	O
3	21	on	IN	O	B-PP	O
3	22	Thursday	NNP	O	B-NP	B-Date
3	23	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	not	RB	O	O	O
4	4	what	WP	O	B-NP	O
4	5	I	PRP	O	B-NP	O
4	6	always	RB	O	O	O
4	7	envisioned	VBD	O	B-VP	O
4	8	when	WRB	O	O	O
4	9	I	PRP	O	B-NP	O
4	10	found	VBD	O	B-VP	O
4	11	out	IN	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	had	VBD	O	B-VP	O
4	14	signed	VBN	O	I-VP	O
4	15	the	DT	O	B-NP	O
4	16	gameCOMMA	NN	O	I-NP	O
4	17	''	''	O	O	O
4	18	Bowen	NNP	O	B-NP	B-Peop
4	19	said	VBD	O	B-VP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	starting	VBG	O	I-VP	O
5	4	then	RB	O	O	O
5	5	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	things	NNS	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	always	RB	O	O	O
6	5	work	NN	O	O	O
6	6	out	IN	O	O	O
6	7	the	DT	O	B-NP	O
6	8	way	NN	O	I-NP	O
6	9	we	PRP	O	B-NP	O
6	10	want	VBP	O	B-VP	O
6	11	them	PRP	O	B-NP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	Bowen	NNP	O	B-NP	B-Peop
7	1	has	VBZ	O	B-VP	O
7	2	been	VBN	O	I-VP	O
7	3	hampered	VBN	O	I-VP	O
7	4	by	IN	O	B-PP	O
7	5	a	DT	O	O	O
7	6	torn	VBN	O	O	O
7	7	ligament	NN	O	O	B-Medical
7	8	in	IN	O	B-PP	O
7	9	his	PP$	O	B-NP	O
7	10	elbow	NN	O	I-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	although	IN	O	O	O
7	13	he	PRP	O	B-NP	O
7	14	seemed	VBD	O	B-VP	O
7	15	in	IN	O	B-PP	O
7	16	danger	NN	O	B-NP	O
7	17	of	IN	O	B-PP	O
7	18	losing	VBG	O	B-VP	O
7	19	his	PP$	O	O	O
7	20	starting	VBG	O	B-VP	O
7	21	job	NN	O	B-NP	O
7	22	when	WRB	O	O	O
7	23	he	PRP	O	B-NP	O
7	24	was	VBD	O	B-VP	O
7	25	healthy	JJ	O	B-NP	O
7	26	last	JJ	O	I-NP	O
7	27	spring	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	wearing	VBG	O	I-VP	O
8	3	a	DT	O	B-NP	O
8	4	padded	JJ	O	I-NP	O
8	5	brace	VB	O	B-VP	O
8	6	and	CC	O	O	O
8	7	estimates	VBZ	O	B-VP	O
8	8	he	PRP	O	B-NP	O
8	9	is	VBZ	O	B-VP	O
8	10	about	IN	O	O	O
8	11	90	CD	O	B-NP	B-NumPercent
8	12	percent	NN	O	I-NP	I-NumPercent
8	13	healthy	JJ	O	O	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Hopefully	NNP	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	I	PRP	O	B-NP	O
9	4	'll	MD	O	B-VP	O
9	5	get	VB	O	I-VP	O
9	6	in	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	rotation	NN	O	I-NP	O
9	9	for	IN	O	B-PP	O
9	10	some	DT	O	B-NP	O
9	11	timeCOMMA	NN	O	I-NP	O
9	12	''	''	O	O	O
9	13	Bowen	NNP	O	B-NP	B-Peop
9	14	said	VBD	O	B-VP	O
9	15	.	.	O	O	O

10	0	Although	IN	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	lost	VBN	O	I-VP	O
10	4	his	PP$	O	B-NP	O
10	5	starting	VBG	O	I-NP	O
10	6	position	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	Bowen	NNP	O	B-NP	B-Peop
10	9	had	VBD	O	B-VP	O
10	10	to	TO	O	I-VP	O
10	11	find	VB	O	I-VP	O
10	12	tickets	NNS	O	B-NP	O
10	13	for	IN	O	B-PP	O
10	14	about	IN	O	B-NP	O
10	15	20	CD	O	I-NP	B-Num
10	16	family	NN	O	I-NP	O
10	17	members	NNS	O	I-NP	O
10	18	and	CC	O	O	O
10	19	friends	NNS	O	B-NP	O
10	20	that	WDT	O	B-NP	O
10	21	will	MD	O	B-VP	O
10	22	be	VB	O	I-VP	O
10	23	coming	VBG	O	I-VP	O
10	24	to	TO	O	B-PP	O
10	25	Tallahassee	NNP	O	B-NP	B-LocCit
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	to	TO	O	O	O
11	4	swindle	NN	O	B-NP	O
11	5	some	DT	O	B-NP	O
11	6	out	IN	O	B-PP	O
11	7	of	IN	O	B-PP	O
11	8	some	DT	O	B-NP	O
11	9	guysCOMMA	NN	O	I-NP	O
11	10	''	''	O	O	O
11	11	Bowen	NNP	O	B-NP	B-Peop
11	12	said	VBD	O	B-VP	O
11	13	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	already	RB	O	I-VP	O
12	3	warned	VBD	O	I-VP	O
12	4	his	PP$	O	B-NP	O
12	5	teammates	NNS	O	I-NP	O
12	6	what	WP	O	B-NP	O
12	7	to	TO	O	B-VP	O
12	8	expect	VB	O	I-VP	O
12	9	before	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	game	NN	O	I-NP	O
12	12	COMMA	COMMA	O	O	O
12	13	when	WRB	O	O	O
12	14	Florida	NNP	O	B-NP	B-LocStat
12	15	State	NNP	O	I-NP	O
12	16	's	POS	O	B-NP	O
12	17	mascot	NN	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	Chief	NNP	O	B-NP	B-Peop
12	20	Osceola	NNP	O	I-NP	I-Peop
12	21	COMMA	COMMA	O	O	O
12	22	comes	VBZ	O	B-VP	O
12	23	out	IN	O	B-PP	O
12	24	on	IN	O	B-PP	O
12	25	his	PP$	O	B-NP	O
12	26	horse	NN	O	I-NP	B-Animal
12	27	COMMA	COMMA	O	O	O
12	28	Renegade	NNP	O	B-NP	B-Loc
12	29	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	told	VBD	O	B-VP	O
13	3	them	PRP	O	B-NP	O
13	4	how	WRB	O	O	O
13	5	excited	JJ	O	O	O
13	6	the	DT	O	B-NP	O
13	7	crowd	NN	O	I-NP	O
13	8	will	MD	O	B-VP	O
13	9	be	VB	O	I-VP	O
13	10	when	WRB	O	O	O
13	11	Renegade	NNP	O	B-NP	O
13	12	comes	VBZ	O	B-VP	O
13	13	on	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	field	NN	O	I-NP	O
13	16	and	CC	O	O	O
13	17	-LBR-	-LBR-	O	O	O
13	18	Chief	NNP	O	O	B-ProfTitle
13	19	Osceola	NNP	O	O	O
13	20	-RBR-	-RBR-	O	O	O
13	21	points	NNS	O	B-NP	O
13	22	that	DT	O	B-NP	O
13	23	spear	NN	O	I-NP	O
13	24	at	IN	O	B-PP	O
13	25	you	PRP	O	B-NP	O
13	26	.	.	O	O	O
13	27	''	''	O	O	O

14	0	__	NN	O	B-NP	O
14	1	Here	RB	O	O	O
14	2	comes	VBZ	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	rain	NN	O	I-NP	O
14	5	:	:	O	O	O
14	6	There	EX	O	B-NP	O
14	7	's	VBZ	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	a	DT	O	B-NP	O
14	10	change	NN	O	I-NP	O
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	weather	NN	O	I-NP	O
14	14	forecast	NN	O	I-NP	O
14	15	for	IN	O	B-PP	O
14	16	Tallahassee	NNP	O	B-NP	B-LocCit
14	17	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	revised	VBN	O	I-NP	O
15	2	report	NN	O	I-NP	O
15	3	now	RB	O	O	O
15	4	calls	VBZ	O	B-VP	O
15	5	for	IN	O	O	O
15	6	rain	NN	O	B-NP	O
15	7	and	CC	O	O	O
15	8	a	DT	O	B-NP	O
15	9	high	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	80	CD	O	B-NP	B-Num
15	12	degrees	NNS	O	I-NP	O
15	13	Saturday	NNP	O	B-NP	B-Date
15	14	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	also	RB	O	O	O
16	3	some	DT	O	B-NP	O
16	4	concern	NN	O	I-NP	O
16	5	that	IN	O	O	O
16	6	Hurricane	NNP	O	B-NP	O
16	7	Georges	NNP	O	I-NP	B-Peop
16	8	could	MD	O	B-VP	O
16	9	move	VB	O	I-VP	O
16	10	up	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	state	NN	O	I-NP	O
16	13	and	CC	O	I-NP	O
16	14	approach	NN	O	I-NP	O
16	15	Tallahassee	NNP	O	I-NP	B-LocCit
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	guess	VBP	O	B-VP	O
17	3	I	PRP	O	B-NP	O
17	4	better	RB	O	O	O
17	5	start	VBP	O	B-VP	O
17	6	putting	VBG	O	I-VP	O
17	7	my	PP$	O	B-NP	O
17	8	rain	NN	O	I-NP	O
17	9	game	NN	O	I-NP	O
17	10	plan	VBP	O	B-VP	O
17	11	togetherCOMMA	NN	O	B-NP	O
17	12	''	''	O	O	O
17	13	USC	NNP	O	B-NP	O
17	14	coach	NN	O	I-NP	B-ProfTitle
17	15	Paul	NNP	O	I-NP	B-Peop
17	16	Hackett	NNP	O	I-NP	I-Peop
17	17	said	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	guess	VBP	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	ball	NN	O	I-NP	O
18	5	will	MD	O	B-VP	O
18	6	be	VB	O	I-VP	O
18	7	wet	JJ	O	O	O
18	8	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	hadn	NN	O	I-NP	O
19	2	't	NN	O	I-NP	O
19	3	even	RB	O	B-VP	O
19	4	dreamed	VBD	O	I-VP	O
19	5	of	IN	O	O	O
19	6	thinking	VBG	O	B-NP	O
19	7	about	IN	O	B-PP	O
19	8	it	PRP	O	B-NP	O
19	9	.	.	O	O	O
19	10	''	''	O	O	O

20	0	If	IN	O	O	O
20	1	it	PRP	O	B-NP	O
20	2	does	VBZ	O	B-VP	O
20	3	rain	NN	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	Hackett	NNP	O	B-NP	B-Peop
20	6	said	VBD	O	B-VP	O
20	7	he	PRP	O	B-NP	O
20	8	didn	NN	O	O	O
20	9	't	NN	O	O	O
20	10	think	NN	O	B-VP	O
20	11	either	DT	O	B-NP	O
20	12	team	NN	O	I-NP	O
20	13	would	MD	O	B-VP	O
20	14	have	VB	O	I-VP	O
20	15	an	DT	O	B-NP	O
20	16	advantage	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	``	``	O	O	O
21	1	They	PRP	O	B-NP	O
21	2	've	VBP	O	B-VP	O
21	3	got	VBN	O	I-VP	O
21	4	a	DT	O	B-NP	O
21	5	really	RB	O	I-NP	O
21	6	explosive	JJ	O	I-NP	O
21	7	guy	NN	O	I-NP	O
21	8	-LBR-	-LBR-	O	O	O
21	9	tailback	NN	O	O	O
21	10	Travis	NNP	O	O	B-Peop
21	11	Minor	NNP	O	O	I-Peop
21	12	-RBR-	-RBR-	O	O	O
21	13	COMMA	COMMA	O	O	O
21	14	but	CC	O	O	O
21	15	I	PRP	O	B-NP	O
21	16	think	VBP	O	B-VP	O
21	17	we	PRP	O	B-NP	O
21	18	do	VBP	O	B-VP	O
21	19	COMMA	COMMA	O	O	O
21	20	too	RB	O	O	O
21	21	-LBR-	-LBR-	O	O	O
21	22	Chad	NNP	O	B-NP	B-Peop
21	23	Morton	NNP	O	I-NP	I-Peop
21	24	-RBR-	-RBR-	O	O	O
21	25	COMMA	COMMA	O	O	O
21	26	'	''	O	O	O
21	27	'	''	O	O	O
21	28	Hackett	NNP	O	B-NP	B-Peop
21	29	said	VBD	O	B-VP	O
21	30	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	question	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	will	MD	O	O	O
22	6	they	PRP	O	B-NP	O
22	7	be	VB	O	B-VP	O
22	8	able	JJ	O	O	O
22	9	to	TO	O	B-VP	O
22	10	keep	VB	O	I-VP	O
22	11	their	PP$	O	B-NP	O
22	12	footing	NN	O	I-NP	O
22	13	?	.	O	O	O
22	14	''	''	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	option	NN	O	I-NP	O
23	2	on	IN	O	B-PP	O
23	3	a	DT	O	B-NP	O
23	4	rainy	JJ	O	I-NP	O
23	5	field	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	Hackett	NNP	O	B-NP	B-Peop
23	8	said	VBD	O	B-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	is	VBZ	O	B-VP	O
23	11	to	TO	O	B-VP	O
23	12	run	VB	O	I-VP	O
23	13	more	JJR	O	O	O
23	14	between	IN	O	B-PP	O
23	15	the	DT	O	O	O
23	16	tackles	VBZ	O	O	O
23	17	and	CC	O	O	O
23	18	run	VBP	O	B-VP	O
23	19	fewer	JJR	O	B-NP	O
23	20	sweeps	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	Since	IN	O	O	O
24	1	most	JJS	O	B-NP	O
24	2	USC	NNP	O	I-NP	O
24	3	running	VBG	O	O	O
24	4	plays	VBZ	O	B-VP	O
24	5	go	VB	O	I-VP	O
24	6	behind	IN	O	B-PP	O
24	7	right	JJ	O	O	O
24	8	guard	VBP	O	B-VP	B-ProfTitle
24	9	Travis	NNP	O	B-NP	B-Peop
24	10	Claridge	NNP	O	I-NP	I-Peop
24	11	COMMA	COMMA	O	O	O
24	12	it	PRP	O	B-NP	O
24	13	wouldn	NN	O	B-NP	O
24	14	't	NN	O	I-NP	O
24	15	mean	VBP	O	B-VP	O
24	16	much	JJ	O	B-NP	O
24	17	of	IN	O	B-PP	O
24	18	a	DT	O	B-NP	O
24	19	difference	NN	O	I-NP	O
24	20	.	.	O	O	O

25	0	__	NN	O	O	O
25	1	Harris	NNP	O	B-NP	B-Peop
25	2	might	MD	O	B-VP	O
25	3	play	VB	O	I-VP	O
25	4	:	:	O	O	O
25	5	Tight	JJ	O	B-NP	O
25	6	end	NN	O	I-NP	O
25	7	Antoine	NNP	O	I-NP	B-Peop
25	8	Harris	NNP	O	I-NP	I-Peop
25	9	missed	VBD	O	B-VP	O
25	10	practice	NN	O	O	O
25	11	Thursday	NNP	O	B-NP	B-Date
25	12	and	CC	O	O	O
25	13	had	VBD	O	B-VP	O
25	14	tests	NNS	O	B-NP	O
25	15	done	VBN	O	B-VP	O
25	16	his	PP$	O	B-NP	O
25	17	injured	VBN	O	I-NP	O
25	18	ankle	NN	O	I-NP	O
25	19	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	would	MD	O	B-VP	O
26	3	imagine	VB	O	I-VP	O
26	4	we	PRP	O	B-NP	O
26	5	'll	MD	O	B-VP	O
26	6	have	VB	O	I-VP	O
26	7	himCOMMA	NN	O	B-NP	O
26	8	''	''	O	O	O
26	9	Hackett	NNP	O	B-NP	B-Peop
26	10	said	VBD	O	B-VP	O
26	11	.	.	O	O	O

27	0	Another	DT	O	B-NP	O
27	1	starter	NN	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	center	VBP	O	B-VP	O
27	4	Matt	NNP	O	B-NP	B-Peop
27	5	McShane	NNP	O	I-NP	I-Peop
27	6	-LBR-	-LBR-	O	O	O
27	7	strained	VBN	O	O	O
27	8	knee	NN	O	B-NP	O
27	9	ligament	NN	O	I-NP	B-Medical
27	10	-RBR-	-RBR-	O	O	O
27	11	COMMA	COMMA	O	O	O
27	12	returned	VBD	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	practice	VB	O	I-VP	O
27	15	and	CC	O	O	O
27	16	Hackett	NNP	O	B-NP	B-Peop
27	17	said	VBD	O	B-VP	O
27	18	he	PRP	O	B-NP	O
27	19	might	MD	O	B-VP	O
27	20	be	VB	O	I-VP	O
27	21	available	JJ	O	O	O
27	22	.	.	O	O	O

28	0	Linebacker	NNP	O	B-NP	O
28	1	Mark	NNP	O	I-NP	B-Peop
28	2	Cusano	NNP	O	I-NP	I-Peop
28	3	COMMA	COMMA	O	O	O
28	4	defensive	JJ	O	B-NP	O
28	5	end	NN	O	I-NP	O
28	6	Lawrence	NNP	O	I-NP	B-Peop
28	7	Larry	NNP	O	I-NP	I-Peop
28	8	and	CC	O	O	O
28	9	strong	JJ	O	B-NP	O
28	10	safety	NN	O	I-NP	O
28	11	Grant	NNP	O	I-NP	B-Peop
28	12	Pearsall	NNP	O	I-NP	I-Peop
28	13	will	MD	O	B-VP	O
28	14	play	VB	O	I-VP	O
28	15	but	CC	O	O	O
28	16	won	VBD	O	B-VP	O
28	17	't	NN	O	B-NP	O
28	18	start	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	__	NN	O	B-NP	O
29	1	Superstitious	NNP	O	I-NP	O
29	2	:	:	O	O	O
29	3	With	IN	O	B-PP	O
29	4	its	PP$	O	B-NP	O
29	5	first	JJ	O	I-NP	B-Num
29	6	road	NN	O	I-NP	O
29	7	game	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	the	DT	O	B-NP	O
29	10	offense	NN	O	I-NP	O
29	11	would	MD	O	B-VP	O
29	12	normally	RB	O	I-VP	O
29	13	switch	VB	O	I-VP	O
29	14	to	TO	O	B-PP	O
29	15	wearing	VBG	O	B-VP	O
29	16	white	JJ	O	B-NP	B-Color
29	17	jerseys	NNS	O	I-NP	O
29	18	in	IN	O	B-PP	B-Jour
29	19	practice	VBP	O	B-VP	I-Jour
29	20	this	DT	O	B-NP	O
29	21	week	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	However	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	they	PRP	O	B-NP	O
30	3	have	VBP	O	B-VP	O
30	4	remained	VBD	O	I-VP	O
30	5	in	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	home	NN	O	I-NP	O
30	8	cardinals	NNS	O	I-NP	B-Animal
30	9	in	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	break	NN	O	I-NP	O
30	12	from	IN	O	B-PP	O
30	13	tradition	NN	O	B-NP	O
30	14	.	.	O	O	O

31	0	Since	IN	O	O	O
31	1	the	DT	O	B-NP	O
31	2	Trojans	NNPS	O	I-NP	B-Org
31	3	started	VBD	O	B-VP	O
31	4	3-0	CD	O	B-NP	B-Num
31	5	COMMA	COMMA	O	O	O
31	6	it	PRP	O	B-NP	O
31	7	was	VBD	O	B-VP	O
31	8	decided	VBN	O	I-VP	O
31	9	not	RB	O	O	O
31	10	to	TO	O	B-VP	O
31	11	change	VB	O	I-VP	O
31	12	any	DT	O	B-NP	O
31	13	routines	NNS	O	I-NP	O
31	14	from	IN	O	B-PP	O
31	15	previous	JJ	O	B-NP	O
31	16	weeks	NNS	O	I-NP	O
31	17	.	.	O	O	O
