0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Perhaps	RB	O	O	O
1	1	the	DT	O	B-NP	O
1	2	prospect	NN	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	end	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	century	NN	O	I-NP	O
1	9	has	VBZ	O	B-VP	O
1	10	whetted	VBN	O	I-VP	O
1	11	the	DT	O	B-NP	O
1	12	appetite	NN	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	timeless	JJ	O	B-NP	O
1	15	art	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	Artifacts	NNS	O	B-NP	O
2	1	from	IN	O	B-PP	O
2	2	ancient	JJ	O	B-NP	O
2	3	Egypt	NNP	O	I-NP	B-LocCoun
2	4	COMMA	COMMA	O	O	O
2	5	most	JJS	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	which	WDT	O	B-NP	O
2	8	were	VBD	O	B-VP	O
2	9	destined	VBN	O	I-VP	O
2	10	to	TO	O	I-VP	O
2	11	help	VB	O	I-VP	O
2	12	the	DT	O	B-NP	O
2	13	dead	JJ	O	I-NP	O
2	14	to	TO	O	B-VP	O
2	15	enjoy	VB	O	I-VP	O
2	16	an	DT	O	B-NP	O
2	17	eternal	JJ	O	I-NP	O
2	18	afterlife	NN	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	are	VBP	O	B-VP	O
2	21	on	IN	O	B-PP	O
2	22	display	NN	O	B-NP	O
2	23	this	DT	O	B-NP	O
2	24	fall	NN	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	special	JJ	O	B-NP	O
2	27	exhibitions	NNS	O	I-NP	O
2	28	in	IN	O	B-PP	O
2	29	New	NNP	O	B-NP	B-LocCit
2	30	York	NNP	O	I-NP	I-LocCit
2	31	COMMA	COMMA	O	O	O
2	32	Richmond	NNP	O	B-NP	B-LocCit
2	33	and	CC	O	O	O
2	34	COMMA	COMMA	O	O	O
2	35	closer	RBR	O	O	O
2	36	to	TO	O	B-PP	O
2	37	home	NN	O	B-NP	O
2	38	COMMA	COMMA	O	O	O
2	39	in	IN	O	B-PP	O
2	40	Birmingham	NNP	O	B-NP	B-LocCit
2	41	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	``	``	O	O	O
3	4	Searching	NNP	O	B-NP	O
3	5	for	IN	O	B-PP	O
3	6	Ancient	NNP	O	B-NP	O
3	7	EgyptCOMMA	NNP	O	I-NP	O
3	8	''	''	O	O	O
3	9	opening	VBG	O	B-VP	O
3	10	Oct.	NNP	O	B-NP	B-Date
3	11	3	CD	O	I-NP	I-Date
3	12	at	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	Birmingham	NNP	O	I-NP	B-Org
3	15	Museum	NNP	O	I-NP	I-Org
3	16	of	IN	O	B-PP	I-Org
3	17	Art	NNP	O	B-NP	I-Org
3	18	COMMA	COMMA	O	O	O
3	19	takes	VBZ	O	B-VP	O
3	20	a	DT	O	B-NP	O
3	21	panoramic	JJ	O	I-NP	O
3	22	view	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	Egyptian	JJ	O	B-NP	B-LangRace
3	25	culture	NN	O	I-NP	O
3	26	from	IN	O	B-PP	O
3	27	5000	CD	O	B-NP	B-Date
3	28	B.C.	NN	O	I-NP	O
3	29	to	TO	O	B-PP	O
3	30	A.D.	NNP	O	B-NP	O
3	31	500	CD	O	I-NP	B-Num
3	32	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	University	NNP	O	I-NP	B-OrgUniv
4	2	of	IN	O	B-PP	I-OrgUniv
4	3	Pennsylvania	NNP	O	B-NP	I-OrgUniv
4	4	has	VBZ	O	B-VP	O
4	5	loaned	VBN	O	I-VP	O
4	6	130	CD	O	B-NP	B-Num
4	7	objects	NNS	O	I-NP	O
4	8	acquired	VBN	O	B-VP	O
4	9	through	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	century	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	excavation	NN	O	B-NP	O
4	14	for	IN	O	B-PP	O
4	15	this	DT	O	B-NP	O
4	16	traveling	VBG	O	I-NP	O
4	17	exhibition	NN	O	I-NP	O
4	18	COMMA	COMMA	O	O	O
4	19	which	WDT	O	B-NP	O
4	20	is	VBZ	O	B-VP	O
4	21	co-organized	JJ	O	O	O
4	22	by	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	Dallas	NNP	O	I-NP	O
4	25	Museum	NNP	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	Art	NNP	O	B-NP	O
4	28	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	includes	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	rich	JJ	O	I-NP	O
5	4	array	NN	O	I-NP	O
5	5	of	IN	O	B-PP	O
5	6	objects	NNS	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	from	IN	O	B-PP	O
5	9	stone	NN	O	B-NP	B-NumUnit
5	10	portrait	NN	O	I-NP	O
5	11	sculpture	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	mummy	NN	O	B-NP	O
5	14	cases	NNS	O	I-NP	O
5	15	and	CC	O	O	O
5	16	a	DT	O	B-NP	O
5	17	papyrus	NN	O	I-NP	O
5	18	``	``	O	I-NP	O
5	19	Book	NNP	O	I-NP	B-Book
5	20	of	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	Dead	NNS	O	I-NP	O
5	23	''	''	O	O	O
5	24	to	TO	O	B-PP	O
5	25	mirrors	VBZ	O	B-VP	O
5	26	COMMA	COMMA	O	O	O
5	27	jewelry	NN	O	B-NP	O
5	28	and	CC	O	I-NP	O
5	29	wine	NN	O	I-NP	O
5	30	jars	NNS	O	I-NP	O
5	31	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	entire	NN	O	I-NP	O
6	2	west	NN	O	I-NP	O
6	3	wall	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	4COMMA300-year-old	JJ	O	I-NP	B-Num
6	7	funerary	NN	O	I-NP	O
6	8	chapel	NN	O	I-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	the	DT	O	B-NP	O
6	11	show	NN	O	I-NP	O
6	12	's	POS	O	B-NP	O
6	13	architectural	JJ	O	I-NP	O
6	14	centerpiece	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	exhibition	NN	O	I-NP	O
7	2	is	VBZ	O	O	O
7	3	intended	VBN	O	O	O
7	4	to	TO	O	B-PP	O
7	5	chronicle	NN	O	B-NP	O
7	6	everyday	JJ	O	I-NP	O
7	7	life	NN	O	I-NP	O
7	8	in	IN	O	B-PP	O
7	9	ancient	JJ	O	B-NP	O
7	10	Egypt	NNP	O	I-NP	B-LocCoun
7	11	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	also	RB	O	O	O
8	3	a	DT	O	B-NP	O
8	4	special	JJ	O	I-NP	O
8	5	section	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	Nubian	JJ	O	B-NP	O
8	8	art	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	Visitors	NNS	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	take	VB	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	tour	NN	O	I-NP	O
9	5	via	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	random	JJ	O	I-NP	O
9	8	access	NN	O	I-NP	O
9	9	CD-ROM	NN	O	I-NP	O
9	10	audio	JJ	O	I-NP	O
9	11	guide	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	which	WDT	O	B-NP	O
9	14	permits	VBZ	O	B-VP	O
9	15	them	PRP	O	B-NP	O
9	16	to	TO	O	B-VP	O
9	17	select	VB	O	I-VP	O
9	18	which	WDT	O	B-NP	O
9	19	objects	NNS	O	I-NP	O
9	20	they	PRP	O	B-NP	O
9	21	want	VBP	O	B-VP	O
9	22	to	TO	O	I-VP	O
9	23	know	VB	O	I-VP	O
9	24	more	JJR	O	B-NP	O
9	25	about	IN	O	B-PP	O
9	26	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	can	MD	O	B-VP	O
10	2	also	RB	O	I-VP	O
10	3	visit	VB	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	nearby	JJ	O	I-NP	O
10	6	McWane	NNP	O	I-NP	B-LocStruct
10	7	Center	NNP	O	I-NP	I-LocStruct
10	8	to	TO	O	B-VP	O
10	9	view	VB	O	I-VP	O
10	10	the	DT	O	B-NP	O
10	11	IMAX	NNP	O	I-NP	O
10	12	film	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	``	``	O	O	O
10	15	Mysteries	NNPS	O	B-NP	O
10	16	of	IN	O	B-PP	O
10	17	Egypt	NNP	O	B-NP	B-LocCoun
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	&	CC	O	O	O
11	1	QR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	The	DT	O	B-NP	O
11	4	Metropolitan	NNP	O	I-NP	B-OrgCorp
11	5	Museum	NNP	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	Art	NNP	O	B-NP	O
11	8	in	IN	O	B-PP	O
11	9	New	NNP	O	B-NP	B-LocCit
11	10	York	NNP	O	I-NP	I-LocCit
11	11	has	VBZ	O	B-VP	O
11	12	borrowed	VBN	O	I-VP	O
11	13	250	CD	O	B-NP	B-Num
11	14	works	NNS	O	I-NP	O
11	15	from	IN	O	B-PP	O
11	16	more	JJR	O	B-NP	O
11	17	than	IN	O	I-NP	O
11	18	30	CD	O	I-NP	B-Num
11	19	museums	NNS	O	I-NP	O
11	20	for	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	international	JJ	O	I-NP	O
11	23	loan	NN	O	I-NP	O
11	24	show	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	``	``	O	O	O
11	27	Egyptian	NNP	O	B-NP	B-LangRace
11	28	Art	NN	O	I-NP	O
11	29	in	IN	O	B-PP	O
11	30	the	DT	O	B-NP	O
11	31	Age	NNP	O	I-NP	O
11	32	of	IN	O	B-PP	O
11	33	the	DT	O	B-NP	O
11	34	Pyramids	NNP	O	I-NP	B-LocStruct
11	35	.	.	O	O	O
11	36	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	examines	VBZ	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	first	JJ	O	I-NP	B-Num
12	4	great	JJ	O	I-NP	O
12	5	epoch	NN	O	I-NP	O
12	6	in	IN	O	B-PP	O
12	7	Egypt	NNP	O	B-NP	B-LocCoun
12	8	dating	VBG	O	B-VP	O
12	9	from	IN	O	B-PP	O
12	10	2650	CD	O	B-NP	B-Date
12	11	to	TO	O	I-NP	O
12	12	2150	CD	O	I-NP	B-Date
12	13	B.C.	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	known	VBN	O	B-VP	O
12	16	as	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	Old	NNP	O	I-NP	O
12	19	Kingdom	NNP	O	I-NP	O
12	20	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	exhibition	NN	O	I-NP	O
13	2	includes	VBZ	O	B-VP	O
13	3	sculpture	NN	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	relief	NN	O	B-NP	O
13	6	painting	NN	O	I-NP	O
13	7	and	CC	O	I-NP	O
13	8	decorative	JJ	O	I-NP	O
13	9	arts	NNS	O	I-NP	O
13	10	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	variety	NN	O	I-NP	O
14	2	and	CC	O	I-NP	O
14	3	individuality	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	many	JJ	O	I-NP	O
14	7	sculptures	NNS	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	royalty	NN	O	B-NP	O
14	10	and	CC	O	I-NP	O
14	11	high	JJ	O	I-NP	O
14	12	officials	NNS	O	I-NP	O
14	13	in	IN	O	B-PP	O
14	14	stone	NN	O	B-NP	B-NumUnit
14	15	show	VBP	O	B-VP	O
14	16	how	WRB	O	O	O
14	17	ancient	JJ	O	B-NP	O
14	18	artists	NNS	O	I-NP	B-ProfTitle
14	19	worked	VBD	O	B-VP	O
14	20	within	IN	O	B-PP	O
14	21	rigid	JJ	O	B-NP	O
14	22	stylistic	JJ	O	I-NP	O
14	23	parameters	NNS	O	I-NP	O
14	24	to	TO	O	B-VP	O
14	25	produce	VB	O	I-VP	O
14	26	such	JJ	O	B-NP	O
14	27	personalized	VBN	O	I-NP	O
14	28	portraits	NNS	O	I-NP	O
14	29	as	IN	O	O	O
14	30	the	DT	O	B-NP	O
14	31	seated	VBN	O	I-NP	O
14	32	version	NN	O	I-NP	O
14	33	of	IN	O	B-PP	O
14	34	a	DT	O	B-NP	O
14	35	flabby	JJ	O	I-NP	O
14	36	Hemiunu	NNP	O	I-NP	B-Peop
14	37	COMMA	COMMA	O	O	O
14	38	the	DT	O	B-NP	O
14	39	prince	NN	O	I-NP	O
14	40	in	IN	O	B-PP	O
14	41	charge	VBP	O	B-NP	O
14	42	of	IN	O	B-PP	O
14	43	building	VBG	O	B-VP	O
14	44	the	DT	O	B-NP	O
14	45	Great	NNP	O	I-NP	O
14	46	Pyramid	NNP	O	I-NP	B-OrgCorp
14	47	.	.	O	O	O

15	0	Delicate	JJ	O	B-NP	O
15	1	relief	NN	O	I-NP	O
15	2	carvings	NNS	O	I-NP	O
15	3	are	VBP	O	B-VP	O
15	4	similarly	RB	O	O	O
15	5	lively	JJ	O	O	O
15	6	and	CC	O	O	O
15	7	often	RB	O	B-VP	O
15	8	reveal	VBP	O	I-VP	O
15	9	a	DT	O	B-NP	O
15	10	sensitivity	NN	O	I-NP	O
15	11	to	TO	O	B-PP	O
15	12	nature	NN	O	B-NP	O
15	13	as	RB	O	O	O
15	14	well	RB	O	O	O
15	15	.	.	O	O	O

16	0	INFORMATION	NNP	O	O	O

17	0	&	CC	O	O	O
17	1	QR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	Birmingham	NNP	O	B-NP	B-LocCit
17	4	exhibit	NN	O	I-NP	O
17	5	:	:	O	O	O
17	6	``	``	O	O	O
17	7	Searching	NNP	O	B-NP	O
17	8	for	IN	O	B-PP	O
17	9	Ancient	NNP	O	B-NP	O
17	10	Egypt	NNP	O	I-NP	B-LocCoun
17	11	''	''	O	O	O
17	12	on	IN	O	B-PP	O
17	13	view	VBP	O	O	O
17	14	Oct.	NNP	O	B-NP	B-Date
17	15	3-Jan.	NNP	O	I-NP	I-Date
17	16	16	CD	O	I-NP	B-Num
17	17	.	.	O	O	O

18	0	Advance	NNP	O	O	O
18	1	reservations	NNS	O	O	O
18	2	recommended.	NN	O	O	O
18	3	11	CD	O	B-NP	B-NumTime
18	4	a.m.	RB	O	I-NP	I-NumTime
18	5	-	:	O	O	O
18	6	5	CD	O	B-NP	B-NumTime
18	7	p.m	RB	O	I-NP	I-NumTime
18	8	.	.	O	O	O

19	0	Tuesdays-Sundays	NNS	O	B-NP	O
19	1	;	:	O	O	O
19	2	until	IN	O	B-PP	O
19	3	9	CD	O	B-NP	B-NumTime
19	4	p.m.	NN	O	I-NP	I-NumTime
19	5	first	JJ	O	I-NP	B-Num
19	6	Thursday	NNP	O	I-NP	B-Date
19	7	of	IN	O	B-PP	O
19	8	every	DT	O	B-NP	O
19	9	month.	NN	O	I-NP	O
19	10	$10	NN	O	I-NP	B-Money
19	11	;	:	O	O	O
19	12	$6	NN	O	B-NP	B-Money
19	13	COMMA	COMMA	O	O	O
19	14	ages	NNS	O	B-NP	O
19	15	6-12	CD	O	I-NP	B-Num
19	16	;	:	O	O	O
19	17	free	JJ	O	O	O
19	18	for	IN	O	B-PP	O
19	19	under	IN	O	B-PP	O
19	20	6	CD	O	B-NP	B-Num
19	21	.	.	O	O	O

20	0	Birmingham	NNP	O	B-NP	O
20	1	Museum	NNP	O	I-NP	O
20	2	of	IN	O	B-PP	O
20	3	Art	NNP	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	2000	CD	O	B-NP	B-Date
20	6	Eighth	NNP	O	I-NP	B-Num
20	7	Ave	NNP	O	I-NP	O
20	8	.	.	O	O	O

21	0	North	NNP	O	O	O
21	1	.	.	O	O	O

22	0	Call	NN	O	B-NP	O
22	1	1-800-277-1700	CD	O	I-NP	B-Num
22	2	;	:	O	O	O
22	3	online	JJ	O	B-NP	O
22	4	visit	NN	O	I-NP	O
22	5	www.artsBMA.org	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	&	CC	O	O	O
23	1	QR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	Birmingham	NNP	O	B-NP	O
23	4	IMAX	NNP	O	I-NP	O
23	5	film	NN	O	I-NP	O
23	6	:	:	O	O	O
23	7	``	``	O	O	O
23	8	Mysteries	NNPS	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	Egypt	NNP	O	B-NP	B-LocCoun
23	11	''	''	O	O	O
23	12	runs	VBZ	O	B-VP	O
23	13	in	IN	O	B-PP	O
23	14	conjunction	NN	O	B-NP	O
23	15	with	IN	O	B-PP	O
23	16	``	``	O	O	O
23	17	Grand	NNP	O	B-NP	B-LocStruct
23	18	Canyon	NNP	O	I-NP	I-LocStruct
23	19	:	:	O	O	O
23	20	The	DT	O	B-NP	O
23	21	Hidden	JJ	O	I-NP	O
23	22	SecretsCOMMA	NNP	O	I-NP	O
23	23	''	''	O	O	O
23	24	every	DT	O	B-NP	O
23	25	hour	NN	O	I-NP	O
23	26	on	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	hour	NN	O	I-NP	O
23	29	from	IN	O	B-PP	O
23	30	10	CD	O	B-NP	B-NumTime
23	31	a.m.	RB	O	I-NP	I-NumTime
23	32	-	:	O	O	O
23	33	5	CD	O	B-NP	B-NumTime
23	34	p.m	RB	O	I-NP	I-NumTime
23	35	.	.	O	O	O

24	0	Mondays-Thursdays	NNP	O	B-NP	O
24	1	;	:	O	O	O
24	2	10	CD	O	B-NP	B-NumTime
24	3	a.m.	RB	O	I-NP	I-NumTime
24	4	-	:	O	O	O
24	5	8	CD	O	B-NP	B-NumTime
24	6	p.m	RB	O	I-NP	I-NumTime
24	7	.	.	O	O	O

25	0	Fridays-Saturdays	NNP	O	B-NP	O
25	1	;	:	O	O	O
25	2	1-5	CD	O	B-NP	B-Num
25	3	p.m	RB	O	I-NP	O
25	4	.	.	O	O	O

26	0	Sundays.	NNP	O	B-NP	O
26	1	$7.50	NN	O	I-NP	B-Money
26	2	;	:	O	O	O
26	3	ages	NNS	O	B-NP	O
26	4	6-12	CD	O	B-NP	B-Num
26	5	and	CC	O	I-NP	O
26	6	60-plus	JJ	O	I-NP	B-Num
26	7	COMMA	COMMA	O	I-NP	O
26	8	$6.50	NN	O	I-NP	B-Money
26	9	;	:	O	O	O
26	10	ages	NNS	O	B-NP	O
26	11	3-5	CD	O	I-NP	B-Num
26	12	COMMA	COMMA	O	I-NP	O
26	13	$5.50	NN	O	I-NP	B-Money
26	14	.	.	O	O	O

27	0	McWane	NNP	O	B-NP	O
27	1	Center	NNP	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	200	CD	O	B-NP	B-Num
27	4	Nineteenth	NNP	O	I-NP	O
27	5	St.	NNP	O	I-NP	O
27	6	North	NNP	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	205-714-8300	CD	O	B-NP	B-Num
27	9	;	:	O	O	O
27	10	www.mcwane.org	NN	O	B-NP	O
27	11	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	QR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	New	NNP	O	B-NP	B-LocCit
28	4	York	NNP	O	I-NP	I-LocCit
28	5	exhibit	NN	O	I-NP	O
28	6	:	:	O	O	O
28	7	``	``	O	O	O
28	8	Egyptian	NNP	O	B-NP	B-LangRace
28	9	Art	NN	O	I-NP	O
28	10	in	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	Age	NNP	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Pyramids	NNP	O	I-NP	B-LocStruct
28	16	''	''	O	O	O
28	17	through	IN	O	B-PP	O
28	18	Jan.	NNP	O	B-NP	B-Date
28	19	9	CD	O	I-NP	I-Date
28	20	at	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	Metropolitan	NNP	O	I-NP	B-OrgCorp
28	23	Museum	NNP	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	Art.	NNP	O	B-NP	O
28	26	212-535-7710	CD	O	I-NP	B-Num
28	27	;	:	O	O	O
28	28	www.metmuseum.org	NN	O	B-NP	O
28	29	.	.	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O
