0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	JEFFERSON	NNP	O	B-NP	B-Peop
1	1	CITY	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	Mo.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	The	DT	O	B-NP	O
1	6	House	NNP	O	I-NP	B-LocStruct
1	7	sponsor	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	bitterly	RB	O	I-NP	O
1	11	debated	VBN	O	I-NP	O
1	12	abortion	NN	O	I-NP	B-Medical
1	13	bill	NN	O	I-NP	O
1	14	on	IN	O	B-PP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	accused	VBD	O	B-VP	O
1	17	Gov.	NNP	O	B-NP	B-ProfTitle
1	18	Mel	NNP	O	I-NP	B-Peop
1	19	Carnahan	NNP	O	I-NP	I-Peop
1	20	COMMA	COMMA	O	O	O
1	21	a	DT	O	B-NP	O
1	22	fellow	NN	O	I-NP	O
1	23	Democrat	NNP	O	I-NP	B-Peop
1	24	COMMA	COMMA	O	O	O
1	25	of	IN	O	B-PP	O
1	26	having	VBG	O	B-VP	O
1	27	leveled	VBN	O	I-VP	O
1	28	a	DT	O	B-NP	O
1	29	political	JJ	O	I-NP	O
1	30	threat	NN	O	I-NP	O
1	31	against	IN	O	B-PP	O
1	32	him	PRP	O	B-NP	O
1	33	before	IN	O	B-PP	O
1	34	last	JJ	O	B-NP	O
1	35	week	NN	O	I-NP	O
1	36	's	POS	O	B-NP	O
1	37	showdown	NN	O	I-NP	O
1	38	over	IN	O	B-PP	O
1	39	the	DT	O	B-NP	O
1	40	measure	NN	O	I-NP	O
1	41	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	governor	NN	O	I-NP	B-ProfTitle
2	2	's	POS	O	B-NP	O
2	3	office	NN	O	I-NP	O
2	4	denied	VBD	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	charge	NN	O	I-NP	O
2	7	.	.	O	O	O

3	0	Rep.	NNP	O	B-NP	B-ProfTitle
3	1	Bill	NNP	O	I-NP	B-Peop
3	2	Luetkenhaus	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	a	DT	O	B-NP	O
3	5	Josephville	NNP	O	I-NP	O
3	6	Democrat	NNP	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	said	VBD	O	B-VP	O
3	9	Carnahan	NNP	O	B-NP	B-Peop
3	10	told	VBD	O	B-VP	O
3	11	him	PRP	O	B-NP	O
3	12	at	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	late-night	JJ	O	I-NP	O
3	15	meeting	NN	O	I-NP	O
3	16	in	IN	O	B-PP	O
3	17	his	PP$	O	B-NP	O
3	18	Capitol	NNP	O	I-NP	O
3	19	office	NN	O	I-NP	O
3	20	that	IN	O	B-NP	O
3	21	he	PRP	O	B-NP	O
3	22	``	``	O	O	O
3	23	would	MD	O	B-VP	O
3	24	turn	VB	O	I-VP	O
3	25	Catholic	NNP	O	B-NP	B-Religion
3	26	women	NNS	O	I-NP	O
3	27	against	IN	O	B-PP	O
3	28	me	PRP	O	B-NP	O
3	29	''	''	O	O	O
3	30	in	IN	O	B-PP	O
3	31	Luetkenhaus	NNP	O	B-NP	B-Loc
3	32	'	POS	O	B-NP	O
3	33	legislative	JJ	O	I-NP	O
3	34	district	NN	O	I-NP	O
3	35	if	IN	O	O	O
3	36	lawmakers	NNS	O	B-NP	O
3	37	overrode	VBD	O	B-VP	O
3	38	the	DT	O	B-NP	O
3	39	governor	NN	O	I-NP	B-ProfTitle
3	40	's	POS	O	B-NP	O
3	41	veto	NN	O	I-NP	O
3	42	of	IN	O	B-PP	O
3	43	the	DT	O	B-NP	O
3	44	bill	NN	O	I-NP	O
3	45	.	.	O	O	O

4	0	Luetkenhaus	NNP	O	B-NP	B-Peop
4	1	said	VBD	O	B-VP	O
4	2	Carnahan	NNP	O	B-NP	O
4	3	knows	VBZ	O	B-VP	O
4	4	there	EX	O	B-NP	O
4	5	are	VBP	O	B-VP	O
4	6	numerous	JJ	O	B-NP	O
4	7	Catholic	NNP	O	I-NP	B-Religion
4	8	voters	NNS	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	his	PP$	O	B-NP	O
4	11	eastern	JJ	O	I-NP	O
4	12	Missouri	NNP	O	I-NP	B-LocStat
4	13	legislative	JJ	O	B-NP	O
4	14	district	NN	O	I-NP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	said	VBD	O	B-VP	O
5	3	to	TO	O	B-PP	O
5	4	him	PRP	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	`	``	O	O	O
5	7	Are	VBP	O	O	O
5	8	you	PRP	O	B-NP	O
5	9	threatening	VBG	O	B-VP	O
5	10	me	PRP	O	B-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	Governor	NNP	O	B-NP	B-ProfTitle
5	13	?	.	O	O	O
5	14	'	''	O	O	O

6	0	And	CC	O	O	O
6	1	then	RB	O	O	O
6	2	he	PRP	O	B-NP	O
6	3	changed	VBD	O	B-VP	O
6	4	the	DT	O	B-NP	O
6	5	subjectCOMMA	NN	O	I-NP	O
6	6	''	''	O	O	O
6	7	Luetkenhaus	NNP	O	B-NP	B-Peop
6	8	recalled	VBD	O	B-VP	O
6	9	.	.	O	O	O

7	0	``	``	O	O	O
7	1	And	CC	O	O	O
7	2	my	PP$	O	B-NP	O
7	3	response	NN	O	I-NP	O
7	4	was	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	`	``	O	O	O
7	7	Governor	NNP	O	B-NP	B-ProfTitle
7	8	COMMA	COMMA	O	O	O
7	9	are	VBP	O	B-VP	O
7	10	you	PRP	O	B-NP	O
7	11	threatening	VBG	O	B-VP	O
7	12	me	PRP	O	B-NP	O
7	13	for	IN	O	B-PP	O
7	14	fighting	VBG	O	B-VP	B-Sport
7	15	for	IN	O	B-PP	O
7	16	something	NN	O	B-NP	O
7	17	I	PRP	O	B-NP	O
7	18	believe	VBP	O	B-VP	O
7	19	in	IN	O	B-PP	O
7	20	?	.	O	O	O
7	21	'	''	O	O	O
7	22	'	''	O	O	O
7	23	'	''	O	O	O
7	24	he	PRP	O	B-NP	O
7	25	said	VBD	O	B-VP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Then	RB	O	O	O
8	2	he	PRP	O	B-NP	O
8	3	danced	VBD	O	B-VP	O
8	4	around	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	issue	NN	O	I-NP	O
8	7	and	CC	O	O	O
8	8	moved	VBD	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	something	NN	O	B-NP	O
8	11	else	RB	O	O	O
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	Asked	VBN	O	B-VP	O
9	1	how	WRB	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	interpreted	VBD	O	B-VP	O
9	4	Carnahan	NNP	O	B-NP	B-Peop
9	5	's	POS	O	B-NP	O
9	6	comments	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	Luetkenhaus	NNP	O	B-NP	B-Peop
9	9	said	VBD	O	B-VP	O
9	10	Tuesday	NNP	O	B-NP	B-Peop
9	11	COMMA	COMMA	O	O	O
9	12	``	``	O	O	O
9	13	I	PRP	O	B-NP	O
9	14	took	VBD	O	B-VP	O
9	15	it	PRP	O	B-NP	O
9	16	as	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	threat	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	myself	PRP	O	B-NP	O
9	21	.	.	O	O	O
9	22	''	''	O	O	O

10	0	Luetkenhaus	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	expected	VBD	O	B-VP	O
10	4	primary	JJ	O	B-NP	O
10	5	opposition	NN	O	I-NP	O
10	6	next	JJ	O	B-NP	O
10	7	year	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	first	JJ	O	I-NP	B-Num
10	11	time	NN	O	I-NP	O
10	12	since	IN	O	O	O
10	13	he	PRP	O	B-NP	O
10	14	was	VBD	O	B-VP	O
10	15	elected	VBN	O	I-VP	O
10	16	to	TO	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	House	NNP	O	I-NP	B-LocStruct
10	19	in	IN	O	B-PP	O
10	20	1992	CD	O	B-NP	B-Date
10	21	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	said	VBD	O	B-VP	O
11	2	he	PRP	O	B-NP	O
11	3	did	VBD	O	B-VP	O
11	4	not	RB	O	I-VP	O
11	5	know	VB	O	I-VP	O
11	6	whether	IN	O	O	O
11	7	the	DT	O	B-NP	O
11	8	governor	NN	O	I-NP	B-ProfTitle
11	9	would	MD	O	B-VP	O
11	10	get	VB	O	I-VP	O
11	11	involved	VBN	O	O	O
11	12	.	.	O	O	O

12	0	Jerry	NNP	O	B-NP	B-Peop
12	1	Nachtigal	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	Carnahan	NNP	O	B-NP	B-Peop
12	4	's	POS	O	B-NP	O
12	5	press	NN	O	I-NP	O
12	6	secretary	NN	O	I-NP	B-ProfTitle
12	7	COMMA	COMMA	O	O	O
12	8	disputed	VBD	O	B-VP	O
12	9	Luetkenhaus	NNP	O	B-NP	O
12	10	'	POS	O	B-NP	O
12	11	allegations	NNS	O	I-NP	O
12	12	and	CC	O	O	O
12	13	said	VBD	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	meeting	NN	O	I-NP	O
12	16	focused	VBD	O	B-VP	O
12	17	on	IN	O	B-PP	O
12	18	differences	NNS	O	B-NP	O
12	19	over	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	bill	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	am	VBP	O	B-VP	O
13	3	told	VBD	O	I-VP	O
13	4	there	EX	O	B-NP	O
13	5	was	VBD	O	B-VP	O
13	6	no	DT	O	B-NP	O
13	7	discussion	NN	O	I-NP	O
13	8	of	IN	O	B-PP	O
13	9	reprisals	NNS	O	B-NP	O
13	10	or	CC	O	O	O
13	11	the	DT	O	B-NP	O
13	12	governor	NN	O	I-NP	B-ProfTitle
13	13	lining	VBG	O	O	O
13	14	up	IN	O	B-PP	O
13	15	primary	JJ	O	B-NP	O
13	16	opponents	NNS	O	I-NP	O
13	17	or	CC	O	O	O
13	18	campaigning	VBG	O	B-VP	O
13	19	against	IN	O	B-PP	O
13	20	any	DT	O	B-NP	O
13	21	Democrats	NNPS	O	I-NP	B-OrgPolBody
13	22	who	WP	O	B-NP	O
13	23	didn	NN	O	B-NP	O
13	24	't	NN	O	I-NP	O
13	25	side	NN	O	I-NP	O
13	26	with	IN	O	B-PP	O
13	27	himCOMMA	NN	O	B-NP	O
13	28	''	''	O	O	O
13	29	Nachtigal	NNP	O	B-NP	B-Peop
13	30	said	VBD	O	B-VP	O
13	31	Tuesday	NNP	O	B-NP	B-Date
13	32	from	IN	O	B-PP	O
13	33	Chicago	NNP	O	B-NP	B-LocCit
13	34	COMMA	COMMA	O	O	O
13	35	where	WRB	O	O	O
13	36	the	DT	O	B-NP	O
13	37	governor	NN	O	I-NP	B-ProfTitle
13	38	was	VBD	O	B-VP	O
13	39	traveling	VBG	O	I-VP	O
13	40	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Those	DT	O	B-NP	O
14	2	threats	NNS	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	real	JJ	O	O	O
14	5	or	CC	O	O	O
14	6	implied	VBD	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	just	RB	O	B-NP	O
14	9	didn	NN	O	I-NP	O
14	10	't	NN	O	I-NP	O
14	11	happen	VB	O	B-VP	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	Luetkenhaus	NNP	O	B-NP	B-Peop
15	1	is	VBZ	O	B-VP	O
15	2	one	CD	O	B-NP	B-Num
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	leaders	NNS	O	I-NP	B-ProfTitle
15	6	of	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	House	NNP	O	I-NP	B-Org
15	9	anti-abortion	JJ	O	I-NP	O
15	10	forces	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	Carnahan	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	who	WP	O	B-NP	O
16	3	favors	VBZ	O	B-VP	O
16	4	abortion	NN	O	B-NP	B-Medical
16	5	rights	NNS	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	waged	VBD	O	B-VP	O
16	8	an	DT	O	B-NP	O
16	9	intense	JJ	O	I-NP	O
16	10	campaign	NN	O	I-NP	O
16	11	to	TO	O	B-VP	O
16	12	have	VB	O	I-VP	O
16	13	his	PP$	O	B-NP	O
16	14	veto	NN	O	I-NP	O
16	15	sustained	VBD	O	B-VP	O
16	16	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	two	CD	O	B-NP	B-Num
17	2	days	NNS	O	I-NP	O
17	3	after	IN	O	O	O
17	4	the	DT	O	B-NP	O
17	5	meeting	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	the	DT	O	B-NP	O
17	8	House	NNP	O	I-NP	B-Org
17	9	COMMA	COMMA	O	O	O
17	10	at	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	urging	VBG	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	Luetkenhaus	NNP	O	B-NP	B-Peop
17	15	COMMA	COMMA	O	O	O
17	16	overrode	VBD	O	B-VP	O
17	17	Carnahan	NNP	O	B-NP	B-Peop
17	18	's	POS	O	B-NP	O
17	19	veto	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	127-34	CD	O	B-NP	B-Num
17	22	COMMA	COMMA	O	O	O
17	23	and	CC	O	O	O
17	24	the	DT	O	B-NP	O
17	25	Missouri	NNP	O	I-NP	B-OrgPolBody
17	26	Senate	NNP	O	I-NP	I-OrgPolBody
17	27	did	VBD	O	B-VP	O
17	28	the	DT	O	B-NP	O
17	29	same	JJ	O	I-NP	O
17	30	the	DT	O	B-NP	O
17	31	following	VBG	O	I-NP	O
17	32	day	NN	O	I-NP	B-DayFest
17	33	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	rebuke	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	governor	NN	O	I-NP	B-ProfTitle
18	7	COMMA	COMMA	O	O	O
18	8	especially	RB	O	O	O
18	9	since	IN	O	O	O
18	10	his	PP$	O	B-NP	O
18	11	fellow	NN	O	I-NP	O
18	12	Democrats	NNPS	O	I-NP	B-OrgPolBody
18	13	control	VBP	O	B-VP	O
18	14	both	DT	O	B-NP	O
18	15	chambers	NNS	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	and	CC	O	O	O
18	18	was	VBD	O	B-VP	O
18	19	just	RB	O	B-NP	O
18	20	the	DT	O	I-NP	O
18	21	third	JJ	O	I-NP	B-Num
18	22	time	NN	O	I-NP	O
18	23	this	DT	O	B-NP	O
18	24	century	NN	O	I-NP	O
18	25	that	IN	O	B-NP	O
18	26	a	DT	O	B-NP	O
18	27	governor	NN	O	I-NP	B-ProfTitle
18	28	's	POS	O	B-NP	O
18	29	veto	NN	O	I-NP	O
18	30	had	VBD	O	B-VP	O
18	31	been	VBN	O	I-VP	O
18	32	overridden	NN	O	B-NP	O
18	33	.	.	O	O	O

19	0	Backers	NNS	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	bill	NN	O	I-NP	O
19	4	would	MD	O	B-VP	O
19	5	ban	VB	O	I-VP	O
19	6	a	DT	O	B-NP	O
19	7	late-term	JJ	O	I-NP	O
19	8	abortion	NN	O	I-NP	B-Medical
19	9	procedure	NN	O	I-NP	O
19	10	_	NN	O	I-NP	O
19	11	which	WDT	O	B-NP	O
19	12	they	PRP	O	B-NP	O
19	13	label	VBP	O	B-VP	O
19	14	``	``	O	B-NP	O
19	15	partial-birth	JJ	O	I-NP	O
19	16	''	''	O	I-NP	O
19	17	abortion	NN	O	I-NP	B-Medical
19	18	_	NN	O	I-NP	O
19	19	by	IN	O	B-PP	O
19	20	classifying	VBG	O	B-VP	O
19	21	it	PRP	O	B-NP	O
19	22	as	IN	O	B-PP	O
19	23	infanticide	NN	O	B-NP	O
19	24	.	.	O	O	O

20	0	Carnahan	NNP	O	B-NP	B-Peop
20	1	contends	VBZ	O	B-VP	O
20	2	that	IN	O	O	O
20	3	the	DT	O	B-NP	O
20	4	legislation	NN	O	I-NP	O
20	5	would	MD	O	B-VP	O
20	6	ban	VB	O	I-VP	O
20	7	abortions	NNS	O	B-NP	O
20	8	as	IN	O	B-PP	O
20	9	early	RB	O	O	O
20	10	as	IN	O	B-PP	O
20	11	5	CD	O	O	B-Num
20	12	weeks	NNS	O	O	I-Num
20	13	of	IN	O	B-PP	O
20	14	gestation	NN	O	B-NP	B-Medical
20	15	and	CC	O	O	O
20	16	provide	VBP	O	B-VP	O
20	17	a	DT	O	B-NP	O
20	18	legal	JJ	O	I-NP	O
20	19	defense	NN	O	I-NP	O
20	20	for	IN	O	B-PP	O
20	21	violence	NN	O	B-NP	O
20	22	against	IN	O	B-PP	O
20	23	abortion	NN	O	B-NP	B-Medical
20	24	doctors	NNS	O	I-NP	B-ProfTitle
20	25	.	.	O	O	O

21	0	U.S.	NNP	O	B-NP	B-LocCoun
21	1	District	NNP	O	I-NP	I-LocCoun
21	2	Judge	NNP	O	I-NP	B-ProfTitle
21	3	Scott	NNP	O	I-NP	O
21	4	O.	NNP	O	I-NP	O
21	5	Wright	NNP	O	I-NP	B-Peop
21	6	issued	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	temporary	JJ	O	I-NP	O
21	9	restraining	VBG	O	I-NP	O
21	10	order	NN	O	I-NP	O
21	11	against	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	new	JJ	O	I-NP	O
21	14	law	NN	O	I-NP	O
21	15	on	IN	O	B-PP	O
21	16	Friday	NNP	O	B-NP	B-Date
21	17	after	IN	O	B-PP	O
21	18	a	DT	O	B-NP	O
21	19	lawsuit	NN	O	I-NP	O
21	20	was	VBD	O	B-VP	O
21	21	filed	VBN	O	I-VP	O
21	22	that	IN	O	O	O
21	23	challenged	VBN	O	O	O
21	24	its	PP$	O	O	O
21	25	constitutionality	NN	O	O	O
21	26	.	.	O	O	O

22	0	Luetkenhaus	NNP	O	B-NP	B-Peop
22	1	said	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	meeting	NN	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	Carnahan	NNP	O	B-NP	B-Peop
22	6	lasted	VBD	O	B-VP	O
22	7	from	IN	O	B-PP	O
22	8	about	IN	O	B-NP	O
22	9	9	CD	O	I-NP	B-NumTime
22	10	p.m.	NN	O	I-NP	I-NumTime
22	11	to	TO	O	B-PP	O
22	12	11	CD	O	B-NP	B-NumTime
22	13	:	:	O	O	I-NumTime
22	14	30	CD	O	B-NP	I-NumTime
22	15	p.m.	NN	O	I-NP	I-NumTime
22	16	and	CC	O	O	O
22	17	included	VBD	O	B-VP	O
22	18	Chris	NNP	O	B-NP	B-Peop
22	19	Sifford	NNP	O	I-NP	I-Peop
22	20	COMMA	COMMA	O	O	O
22	21	gubernatorial	JJ	O	B-NP	O
22	22	chief	NN	O	I-NP	B-ProfTitle
22	23	of	IN	O	B-PP	O
22	24	staff	NN	O	B-NP	O
22	25	.	.	O	O	O

23	0	Nachtigal	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	however	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	said	VBD	O	B-VP	O
23	5	Sifford	NNP	O	B-NP	B-Peop
23	6	denied	VBD	O	B-VP	O
23	7	Luetkenhaus	NNP	O	B-NP	B-Peop
23	8	'	POS	O	B-NP	O
23	9	charge	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Luetkenhaus	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	that	IN	O	O	O
24	3	while	IN	O	O	O
24	4	the	DT	O	B-NP	O
24	5	session	NN	O	I-NP	O
24	6	was	VBD	O	B-VP	O
24	7	polite	JJ	O	O	O
24	8	and	CC	O	O	O
24	9	civil	JJ	O	O	O
24	10	COMMA	COMMA	O	O	O
24	11	the	DT	O	B-NP	O
24	12	governor	NN	O	I-NP	B-ProfTitle
24	13	was	VBD	O	B-VP	O
24	14	clearly	RB	O	I-VP	O
24	15	agitated	VBN	O	I-VP	O
24	16	by	IN	O	B-PP	O
24	17	his	PP$	O	B-NP	O
24	18	stance	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	said	VBD	O	B-VP	O
25	2	Carnahan	NNP	O	B-NP	B-Peop
25	3	had	VBD	O	B-VP	O
25	4	accused	VBN	O	I-VP	O
25	5	him	PRP	O	B-NP	O
25	6	of	IN	O	B-PP	O
25	7	``	``	O	O	O
25	8	playing	VBG	O	B-VP	O
25	9	God	NNP	O	B-NP	O
25	10	with	IN	O	B-PP	O
25	11	women	NNS	O	B-NP	O
25	12	's	POS	O	B-NP	O
25	13	lives	NNS	O	I-NP	O
25	14	''	''	O	O	O
25	15	because	IN	O	O	O
25	16	the	DT	O	B-NP	O
25	17	measure	NN	O	I-NP	O
25	18	failed	VBD	O	B-VP	O
25	19	to	TO	O	I-VP	O
25	20	include	VB	O	I-VP	O
25	21	a	DT	O	B-NP	O
25	22	health	NN	O	I-NP	O
25	23	exception	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	Luetkenhaus	NNP	O	B-NP	B-Peop
26	1	said	VBD	O	B-VP	O
26	2	he	PRP	O	B-NP	O
26	3	replied	VBD	O	B-VP	O
26	4	that	IN	O	O	O
26	5	the	DT	O	B-NP	O
26	6	bill	NN	O	I-NP	O
26	7	allowed	VBD	O	B-VP	O
26	8	the	DT	O	B-NP	O
26	9	procedure	NN	O	I-NP	O
26	10	to	TO	O	B-VP	O
26	11	save	VB	O	I-VP	O
26	12	the	DT	O	B-NP	O
26	13	mother	NN	O	I-NP	O
26	14	's	POS	O	B-NP	O
26	15	life	NN	O	I-NP	O
26	16	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	he	PRP	O	B-NP	O
27	3	told	VBD	O	B-VP	O
27	4	Carnahan	NNP	O	B-NP	B-Peop
27	5	:	:	O	O	O
27	6	``	``	O	O	O
27	7	I	PRP	O	B-NP	O
27	8	am	VBP	O	B-VP	O
27	9	not	RB	O	I-VP	O
27	10	playing	VBG	O	I-VP	O
27	11	God	NNP	O	B-NP	O
27	12	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	pray	VB	O	B-VP	O
28	2	to	TO	O	B-PP	O
28	3	God	NNP	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	that	DT	O	B-NP	O
28	7	is	VBZ	O	B-VP	O
28	8	why	WRB	O	O	O
28	9	I	PRP	O	B-NP	O
28	10	am	VBP	O	B-VP	O
28	11	able	JJ	O	O	O
28	12	to	TO	O	B-VP	O
28	13	sit	VB	O	I-VP	O
28	14	here	RB	O	O	O
28	15	and	CC	O	O	O
28	16	take	VB	O	B-VP	O
28	17	this	DT	O	B-NP	O
28	18	kind	NN	O	I-NP	O
28	19	of	IN	O	B-PP	O
28	20	pressure	NN	O	B-NP	O
28	21	.	.	O	O	O

29	0	``	``	O	O	O
29	1	And	CC	O	O	O
29	2	then	RB	O	O	O
29	3	he	PRP	O	B-NP	O
29	4	changed	VBD	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	subject	NN	O	I-NP	O
29	7	again	RB	O	O	O
29	8	.	.	O	O	O
29	9	''	''	O	O	O

30	0	Luetkenhaus	NNP	O	B-NP	B-Peop
30	1	said	VBD	O	B-VP	O
30	2	Carnahan	NNP	O	B-NP	B-Peop
30	3	also	RB	O	O	O
30	4	made	VBD	O	B-VP	O
30	5	a	DT	O	O	O
30	6	general	NN	O	O	B-ProfTitle
30	7	comment	NN	O	O	O
30	8	about	IN	O	B-PP	O
30	9	turning	VBG	O	O	O
30	10	women	NNS	O	B-NP	O
30	11	against	IN	O	B-PP	O
30	12	other	JJ	O	B-NP	O
30	13	lawmakers	NNS	O	I-NP	O
30	14	who	WP	O	B-NP	O
30	15	voted	VBD	O	B-VP	O
30	16	to	TO	O	I-VP	O
30	17	override	VB	O	I-VP	O
30	18	his	PP$	O	B-NP	O
30	19	veto	NN	O	I-NP	O
30	20	.	.	O	O	O
