0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	In	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	halls	NNS	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	academe	NN	O	B-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	President	NNP	O	B-NP	B-ProfTitle
1	7	Clinton	NNP	O	I-NP	B-Peop
1	8	's	POS	O	B-NP	O
1	9	performance	NN	O	I-NP	O
1	10	before	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	Kenneth	NNP	O	I-NP	B-Peop
1	13	Starr	NNP	O	I-NP	I-Peop
1	14	grand	JJ	O	I-NP	O
1	15	jury	NN	O	I-NP	O
1	16	rated	VBD	O	B-VP	O
1	17	less	JJR	O	B-NP	O
1	18	than	IN	O	B-PP	O
1	19	an	DT	O	O	O
1	20	A	DT	O	O	O
1	21	but	CC	O	O	O
1	22	better	JJR	O	O	O
1	23	than	IN	O	B-PP	O
1	24	an	DT	O	B-NP	O
1	25	F	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	don	VB	O	B-VP	O
2	3	't	NN	O	B-NP	O
2	4	think	VB	O	B-VP	O
2	5	he	PRP	O	B-NP	O
2	6	came	VBD	O	B-VP	O
2	7	off	IN	O	O	O
2	8	that	IN	O	O	O
2	9	badCOMMA	NN	O	B-NP	O
2	10	''	''	O	O	O
2	11	said	VBD	O	B-VP	O
2	12	Susan	NNP	O	B-NP	B-Peop
2	13	Brenner	NNP	O	I-NP	I-Peop
2	14	COMMA	COMMA	O	O	O
2	15	a	DT	O	O	O
2	16	University	NNP	O	O	B-OrgUniv
2	17	of	IN	O	B-PP	I-OrgUniv
2	18	Dayton	NNP	O	B-NP	I-OrgUniv
2	19	law	NN	O	I-NP	O
2	20	professor	NN	O	I-NP	B-ProfTitle
2	21	and	CC	O	I-NP	O
2	22	author	NN	O	I-NP	B-ProfTitle
2	23	of	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	legal	JJ	O	I-NP	O
2	26	text	NN	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	``	``	O	O	O
2	29	Federal	NNP	O	B-NP	O
2	30	Grand	NNP	O	I-NP	B-OrgCorp
2	31	Jury	NNP	O	I-NP	O
2	32	.	.	O	O	O
2	33	''	''	O	O	O

3	0	Overall	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	she	PRP	O	B-NP	O
3	3	said	VBD	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	president	NN	O	I-NP	B-ProfTitle
3	7	's	POS	O	B-NP	O
3	8	civil	JJ	O	I-NP	O
3	9	tone	NN	O	I-NP	O
3	10	will	MD	O	B-VP	O
3	11	probably	RB	O	I-VP	O
3	12	impress	VB	O	I-VP	O
3	13	much	JJ	O	B-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	public	NN	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	but	CC	O	O	O
3	19	it	PRP	O	B-NP	O
3	20	's	VBZ	O	B-VP	O
3	21	likely	JJ	O	O	O
3	22	his	PP$	O	O	O
3	23	lawyerly	JJ	O	O	O
3	24	jousting	VBG	O	O	B-Sport
3	25	over	IN	O	B-PP	O
3	26	definitions	NNS	O	B-NP	O
3	27	of	IN	O	B-PP	O
3	28	what	WP	O	B-NP	O
3	29	constitutes	VBZ	O	B-VP	O
3	30	sex	NN	O	B-NP	O
3	31	will	MD	O	B-VP	O
3	32	continue	VB	O	I-VP	O
3	33	to	TO	O	I-VP	O
3	34	be	VB	O	I-VP	O
3	35	a	DT	O	B-NP	O
3	36	turn-off	NN	O	I-NP	O
3	37	.	.	O	O	O

4	0	Experts	NNS	O	B-NP	O
4	1	in	IN	O	B-PP	O
4	2	law	NN	O	B-NP	O
4	3	and	CC	O	I-NP	O
4	4	communications	NNS	O	I-NP	O
4	5	were	VBD	O	B-VP	O
4	6	analyzing	VBG	O	I-VP	O
4	7	the	DT	O	B-NP	O
4	8	president	NN	O	I-NP	B-ProfTitle
4	9	's	POS	O	B-NP	O
4	10	responses	NNS	O	I-NP	O
4	11	to	TO	O	B-PP	O
4	12	questions	NNS	O	B-NP	O
4	13	about	IN	O	B-PP	O
4	14	his	PP$	O	B-NP	O
4	15	sex	NN	O	I-NP	O
4	16	life	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	and	CC	O	O	O
4	19	even	RB	O	O	O
4	20	his	PP$	O	O	O
4	21	body	NN	O	O	O
4	22	language	NN	O	O	B-LangRace
4	23	as	IN	O	O	O
4	24	he	PRP	O	B-NP	O
4	25	fenced	VBD	O	B-VP	O
4	26	with	IN	O	B-PP	O
4	27	prosecutors	NNS	O	B-NP	O
4	28	.	.	O	O	O

5	0	Like	IN	O	B-PP	O
5	1	much	JJ	O	B-NP	O
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	public	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	they	PRP	O	B-NP	O
5	7	came	VBD	O	B-VP	O
5	8	away	RB	O	O	O
5	9	with	IN	O	B-PP	O
5	10	a	DT	O	B-NP	O
5	11	mixed	JJ	O	I-NP	O
5	12	review	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	president	NN	O	I-NP	B-ProfTitle
5	16	's	POS	O	B-NP	O
5	17	performance	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Funso	NNP	O	B-NP	B-Peop
6	1	Oluyitan	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	a	DT	O	B-NP	O
6	4	communications	NNS	O	I-NP	O
6	5	professor	NN	O	I-NP	B-ProfTitle
6	6	at	IN	O	B-PP	O
6	7	Wilberforce	NNP	O	B-NP	B-OrgUniv
6	8	University	NNP	O	I-NP	I-OrgUniv
6	9	COMMA	COMMA	O	O	O
6	10	had	VBD	O	B-VP	O
6	11	one	CD	O	B-NP	B-Num
6	12	of	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	classes	NNS	O	I-NP	O
6	15	watch	VBP	O	B-VP	O
6	16	part	NN	O	B-NP	O
6	17	of	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	testimony	NN	O	I-NP	O
6	20	Monday	NNP	O	B-NP	B-Date
6	21	morning	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	His	PP$	O	B-NP	O
7	1	view	NN	O	I-NP	O
7	2	:	:	O	O	O
7	3	The	DT	O	B-NP	O
7	4	tape	NN	O	I-NP	O
7	5	's	POS	O	B-NP	O
7	6	strongest	JJS	O	I-NP	O
7	7	contribution	NN	O	I-NP	O
7	8	to	TO	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	mountain	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	evidence	NN	O	B-NP	O
7	13	before	IN	O	O	O
7	14	Congress	NNP	O	B-NP	B-OrgPolBody
7	15	is	VBZ	O	B-VP	O
7	16	to	TO	O	B-VP	O
7	17	reveal	VB	O	I-VP	O
7	18	Clinton	NNP	O	B-NP	B-Peop
7	19	's	POS	O	B-NP	O
7	20	palpable	JJ	O	I-NP	O
7	21	embarrassment	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Oluyitan	NNP	O	B-NP	B-Peop
8	1	noticed	VBD	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	president	NN	O	I-NP	B-ProfTitle
8	4	blushing	VBG	O	B-VP	O
8	5	on	IN	O	B-PP	O
8	6	occasion	NN	O	B-NP	O
8	7	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	had	VBD	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	great	JJ	O	I-NP	O
9	5	sympathy	NN	O	I-NP	O
9	6	for	IN	O	B-PP	O
9	7	himCOMMA	NN	O	B-NP	O
9	8	''	''	O	O	O
9	9	the	DT	O	B-NP	O
9	10	professor	NN	O	I-NP	B-ProfTitle
9	11	said	VBD	O	B-VP	O
9	12	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	very	RB	O	O	O
10	4	serious	JJ	O	O	O
10	5	to	TO	O	B-VP	O
10	6	see	VB	O	I-VP	O
10	7	a	DT	O	B-NP	O
10	8	man	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	such	JJ	O	B-NP	O
10	11	power	NN	O	I-NP	O
10	12	.	.	O	O	O
10	13	..	.	O	O	O
10	14	quizzed	VBD	O	B-VP	O
10	15	in	IN	O	B-PP	O
10	16	front	NN	O	B-NP	O
10	17	of	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	jury	NN	O	I-NP	O
10	20	like	IN	O	B-PP	O
10	21	that	DT	O	B-NP	O
10	22	.	.	O	O	O
10	23	''	''	O	O	O

11	0	However	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	Clinton	NNP	O	B-NP	B-Peop
11	3	's	POS	O	B-NP	O
11	4	evasive	JJ	O	I-NP	O
11	5	manner	NN	O	I-NP	O
11	6	roused	VBD	O	B-VP	O
11	7	Oluyitan	NNP	O	B-NP	B-Peop
11	8	's	POS	O	B-NP	O
11	9	suspicions	NNS	O	I-NP	O
11	10	.	.	O	O	O

12	0	``	``	O	O	O
12	1	There	EX	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	some	DT	O	B-NP	O
12	4	questions	NNS	O	I-NP	O
12	5	-LBR-	-LBR-	O	O	O
12	6	to	TO	O	B-PP	O
12	7	which	WDT	O	B-NP	O
12	8	-RBR-	-RBR-	O	O	O
12	9	he	PRP	O	B-NP	O
12	10	probably	RB	O	O	O
12	11	knows	VBZ	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	answers	NNS	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	but	CC	O	O	O
12	16	he	PRP	O	B-NP	O
12	17	cannot	NN	O	B-NP	O
12	18	give	VBP	O	B-VP	O
12	19	themCOMMA	NN	O	B-NP	O
12	20	''	''	O	O	O
12	21	he	PRP	O	B-NP	O
12	22	said	VBD	O	B-VP	O
12	23	.	.	O	O	O

13	0	``	``	O	O	O
13	1	On	IN	O	B-PP	O
13	2	many	JJ	O	B-NP	O
13	3	occasions	NNS	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	I	PRP	O	B-NP	O
13	6	noticed	VBD	O	B-VP	O
13	7	how	WRB	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	went	VBD	O	B-VP	O
13	10	into	IN	O	B-PP	O
13	11	this	DT	O	B-NP	O
13	12	lapse	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	memory	NN	O	B-NP	O
13	15	.	.	O	O	O
13	16	''	''	O	O	O

14	0	After	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	classroom	NN	O	I-NP	O
14	3	discussion	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	though	IN	O	O	O
14	6	COMMA	COMMA	O	O	O
14	7	Oluyitan	NNP	O	B-NP	B-Peop
14	8	said	VBD	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	tape	NN	O	I-NP	O
14	11	didn	NN	O	I-NP	O
14	12	't	NN	O	I-NP	O
14	13	seem	VBP	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	change	VB	O	I-VP	O
14	16	many	JJ	O	B-NP	O
14	17	students	NNS	O	I-NP	B-ProfTitle
14	18	'	POS	O	B-NP	O
14	19	minds	NNS	O	I-NP	O
14	20	.	.	O	O	O

15	0	Those	DT	O	B-NP	O
15	1	who	WP	O	B-NP	O
15	2	thought	VBD	O	B-VP	O
15	3	Clinton	NNP	O	B-NP	B-Peop
15	4	should	MD	O	B-VP	O
15	5	remain	VB	O	I-VP	O
15	6	in	IN	O	B-PP	O
15	7	office	NN	O	B-NP	O
15	8	kept	VBD	O	B-VP	O
15	9	their	PP$	O	B-NP	O
15	10	opinions	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	many	JJ	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	called	VBN	O	I-VP	O
16	4	the	DT	O	B-NP	O
16	5	Monica	NNP	O	I-NP	B-Peop
16	6	Lewinsky	NNP	O	I-NP	I-Peop
16	7	scandal	NN	O	I-NP	O
16	8	a	DT	O	B-NP	O
16	9	national	JJ	O	I-NP	O
16	10	embarrassment	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	Oluyitan	NNP	O	B-NP	B-Peop
16	13	COMMA	COMMA	O	O	O
16	14	originally	RB	O	O	O
16	15	from	IN	O	B-PP	O
16	16	Nigeria	NNP	O	B-NP	B-LocCoun
16	17	COMMA	COMMA	O	O	O
16	18	said	VBD	O	B-VP	O
16	19	it	PRP	O	B-NP	O
16	20	actually	RB	O	O	O
16	21	offers	VBZ	O	B-VP	O
16	22	proof	NN	O	B-NP	O
16	23	of	IN	O	B-PP	O
16	24	America	NNP	O	B-NP	B-Loc
16	25	's	POS	O	B-NP	O
16	26	strength	NN	O	I-NP	O
16	27	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	admire	VBP	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	freedom	NN	O	I-NP	O
17	5	that	WDT	O	B-NP	O
17	6	allows	VBZ	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	system	NN	O	I-NP	O
17	9	to	TO	O	B-VP	O
17	10	put	VB	O	I-VP	O
17	11	the	DT	O	B-NP	O
17	12	president	NN	O	I-NP	B-ProfTitle
17	13	on	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	spotCOMMA	NN	O	I-NP	O
17	16	''	''	O	O	O
17	17	he	PRP	O	B-NP	O
17	18	said	VBD	O	B-VP	O
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	This	DT	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	kind	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	thing	NN	O	B-NP	O
18	7	you	PRP	O	B-NP	O
18	8	might	MD	O	B-VP	O
18	9	never	RB	O	I-VP	O
18	10	find	VB	O	I-VP	O
18	11	in	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	developing	VBG	O	I-NP	O
18	14	countries	NNS	O	I-NP	O
18	15	.	.	O	O	O
18	16	''	''	O	O	O

19	0	James	NNP	O	B-NP	B-Peop
19	1	Sayer	NNP	O	I-NP	I-Peop
19	2	COMMA	COMMA	O	O	O
19	3	chairman	NN	O	B-NP	O
19	4	of	IN	O	B-PP	O
19	5	Wright	NNP	O	B-NP	B-OrgUniv
19	6	State	NNP	O	I-NP	I-OrgUniv
19	7	University	NNP	O	I-NP	I-OrgUniv
19	8	's	POS	O	B-NP	O
19	9	Communications	NNPS	O	I-NP	O
19	10	Department	NNP	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	watched	VBD	O	B-VP	O
19	13	about	IN	O	B-NP	O
19	14	two	CD	O	I-NP	B-Num
19	15	hours	NNS	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	Clinton	NNP	O	B-NP	B-Peop
19	18	's	POS	O	B-NP	O
19	19	testimony	NN	O	I-NP	O
19	20	COMMA	COMMA	O	O	O
19	21	and	CC	O	O	O
19	22	pronounced	VBD	O	B-VP	O
19	23	it	PRP	O	B-NP	O
19	24	an	DT	O	B-NP	O
19	25	entertaining	JJ	O	I-NP	O
19	26	spectacle	NN	O	I-NP	O
19	27	not	RB	O	O	O
19	28	to	TO	O	B-PP	O
19	29	the	DT	O	B-NP	O
19	30	president	NN	O	I-NP	B-ProfTitle
19	31	's	POS	O	B-NP	O
19	32	advantage	NN	O	I-NP	O
19	33	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	exchanges	NNS	O	I-NP	O
20	3	between	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	president	NN	O	I-NP	B-ProfTitle
20	6	and	CC	O	O	O
20	7	the	DT	O	B-NP	O
20	8	special	JJ	O	I-NP	O
20	9	prosecutor	NN	O	I-NP	O
20	10	and	CC	O	I-NP	O
20	11	others	NNS	O	I-NP	O
20	12	over	IN	O	B-PP	O
20	13	what	WP	O	B-NP	O
20	14	constituted	VBD	O	B-VP	O
20	15	sexual	JJ	O	B-NP	O
20	16	relations	NNS	O	I-NP	O
20	17	bordered	VBN	O	O	O
20	18	on	IN	O	B-PP	O
20	19	the	DT	O	B-NP	O
20	20	absurdCOMMA	NN	O	I-NP	O
20	21	''	''	O	O	O
20	22	he	PRP	O	B-NP	O
20	23	said	VBD	O	B-VP	O
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	funny.	NN	O	B-NP	O
21	4	..No	NN	O	I-NP	O
21	5	one	CD	O	I-NP	B-Num
21	6	looks	VBZ	O	B-VP	O
21	7	good	JJ	O	O	O
21	8	in	IN	O	B-PP	O
21	9	that	DT	O	B-NP	O
21	10	kind	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	exchange	NN	O	B-NP	O
21	13	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	president	NN	O	I-NP	B-ProfTitle
22	3	looked	VBD	O	B-VP	O
22	4	horrible	JJ	O	O	O
22	5	.	.	O	O	O
22	6	''	''	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	added	VBD	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	though	IN	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	that	IN	O	B-NP	O
23	6	he	PRP	O	B-NP	O
23	7	does	VBZ	O	B-VP	O
23	8	not	RB	O	I-VP	O
23	9	expect	VB	O	I-VP	O
23	10	the	DT	O	B-NP	O
23	11	tape	NN	O	I-NP	O
23	12	's	POS	O	B-NP	O
23	13	release	NN	O	I-NP	O
23	14	to	TO	O	B-VP	O
23	15	change	VB	O	I-VP	O
23	16	public	JJ	O	B-NP	O
23	17	opinion	NN	O	I-NP	O
23	18	a	DT	O	B-NP	O
23	19	great	JJ	O	I-NP	O
23	20	deal	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	Those	DT	O	B-NP	O
24	1	who	WP	O	B-NP	O
24	2	already	RB	O	O	O
24	3	dislike	VBP	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	president	NN	O	I-NP	B-ProfTitle
24	6	will	MD	O	B-VP	O
24	7	likely	RB	O	I-VP	O
24	8	watch	VB	O	I-VP	O
24	9	a	DT	O	B-NP	O
24	10	great	JJ	O	I-NP	O
24	11	deal	NN	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	the	DT	O	B-NP	O
24	14	testimony	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	he	PRP	O	B-NP	O
24	17	said	VBD	O	B-VP	O
24	18	COMMA	COMMA	O	O	O
24	19	while	IN	O	O	O
24	20	those	DT	O	B-NP	O
24	21	who	WP	O	B-NP	O
24	22	support	VBP	O	B-VP	O
24	23	him	PRP	O	B-NP	O
24	24	will	MD	O	B-VP	O
24	25	watch	VB	O	I-VP	O
24	26	very	RB	O	B-NP	O
24	27	little	JJ	O	I-NP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	This	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	probably	RB	O	O	O
25	4	one	CD	O	B-NP	B-Num
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	best	JJS	O	I-NP	O
25	8	shows	NNS	O	I-NP	O
25	9	ever	RB	O	B-VP	O
25	10	seen	VBN	O	I-VP	O
25	11	in	IN	O	B-PP	O
25	12	a	DT	O	O	O
25	13	premiere	VBP	O	B-VP	O
25	14	weekCOMMA	NN	O	B-NP	O
25	15	''	''	O	O	O
25	16	he	PRP	O	B-NP	O
25	17	said	VBD	O	B-VP	O
25	18	COMMA	COMMA	O	O	O
25	19	``.	NN	O	B-NP	O
25	20	..	.	O	O	O
25	21	-LBR-	-LBR-	O	O	O
25	22	but	CC	O	O	O
25	23	-RBR-	-RBR-	O	O	O
25	24	I	PRP	O	B-NP	O
25	25	hope	VBP	O	B-VP	O
25	26	to	TO	O	B-PP	O
25	27	hell	NN	O	B-NP	O
25	28	there	RB	O	O	O
25	29	's	VBZ	O	B-VP	O
25	30	not	RB	O	O	O
25	31	a	DT	O	B-NP	O
25	32	sequel	NN	O	I-NP	O
25	33	.	.	O	O	O
25	34	''	''	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
