0	0	1999-09-23	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	BIKES	NNP	O	O	B-Org
0	6	OFFER	NNP	O	O	I-Org
0	7	MORE	JJR	O	O	I-Org
0	8	COMFORT	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Way	NN	O	O	O
1	4	back	NN	O	O	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	early	JJ	O	I-NP	O
1	8	1980s	CD	O	I-NP	B-Date
1	9	COMMA	COMMA	O	O	O
1	10	a	DT	O	B-NP	O
1	11	little	JJ	O	I-NP	O
1	12	something	NN	O	I-NP	O
1	13	called	VBD	O	B-VP	O
1	14	the	DT	O	B-NP	O
1	15	mountain	NN	O	I-NP	O
1	16	bike	NN	O	I-NP	O
1	17	took	VBD	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	industry	NN	O	I-NP	O
1	20	by	IN	O	B-PP	O
1	21	storm	NN	O	B-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	changing	VBG	O	B-VP	O
1	24	forever	RB	O	O	O
1	25	the	DT	O	B-NP	O
1	26	face	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	cycling	NN	O	B-NP	O
1	29	.	.	O	O	O

2	0	Sales	NNS	O	B-NP	O
2	1	like	VBP	O	B-VP	O
2	2	never	RB	O	O	O
2	3	before	IN	O	B-PP	O
2	4	made	VBN	O	B-NP	O
2	5	bike	NN	O	I-NP	O
2	6	companies	NNS	O	I-NP	B-OrgCorp
2	7	fat	JJ	O	O	B-Medical
2	8	and	CC	O	O	O
2	9	happy	JJ	O	O	O
2	10	;	:	O	O	O
2	11	recreational	JJ	O	B-NP	O
2	12	cyclists	NNS	O	I-NP	O
2	13	hit	VBD	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	streets	NNS	O	I-NP	O
2	16	and	CC	O	I-NP	O
2	17	trails	NNS	O	I-NP	O
2	18	in	IN	O	B-PP	O
2	19	droves	NNS	O	B-NP	O
2	20	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	refinements	NNS	O	B-NP	O
3	2	comes	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	new	JJ	O	I-NP	O
3	5	breed	NN	O	I-NP	O
3	6	of	IN	O	B-PP	O
3	7	bike	NN	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	one	CD	O	B-NP	B-Num
3	10	that	IN	O	O	O
3	11	both	DT	O	B-NP	O
3	12	returns	NNS	O	I-NP	O
3	13	to	TO	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	roots	NNS	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	mountain	NN	O	B-NP	O
3	18	biking	NN	O	I-NP	B-Sport
3	19	while	IN	O	O	O
3	20	embracing	VBG	O	B-VP	O
3	21	nearly	RB	O	B-NP	O
3	22	every	DT	O	I-NP	O
3	23	facet	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	modern	JJ	O	B-NP	O
3	26	bicycle	NN	O	I-NP	O
3	27	technology	NN	O	I-NP	O
3	28	for	IN	O	B-PP	O
3	29	a	DT	O	B-NP	O
3	30	refined	JJ	O	I-NP	O
3	31	ride	NN	O	I-NP	O
3	32	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	called	VBN	O	I-VP	O
4	3	COMMA	COMMA	O	O	O
4	4	simply	RB	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	``	``	O	I-NP	O
4	8	comfort	NN	O	I-NP	O
4	9	bike	NN	O	I-NP	O
4	10	''	''	O	I-NP	O
4	11	_	NN	O	I-NP	O
4	12	a	DT	O	B-NP	O
4	13	two-wheeled	JJ	O	I-NP	O
4	14	version	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	posh	JJ	O	I-NP	O
4	18	COMMA	COMMA	O	I-NP	O
4	19	trendy	JJ	O	I-NP	O
4	20	sport-utility	JJ	O	I-NP	O
4	21	vehicle	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	comfort	NN	O	I-NP	O
5	3	bike	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	what	WP	O	B-NP	O
5	6	most	JJS	O	B-NP	O
5	7	people	NNS	O	I-NP	O
5	8	are	VBP	O	B-VP	O
5	9	looking	VBG	O	I-VP	O
5	10	for	IN	O	B-PP	O
5	11	in	IN	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	bicycleCOMMA	NN	O	I-NP	O
5	14	''	''	O	O	O
5	15	said	VBD	O	B-VP	O
5	16	Michael	NNP	O	B-NP	B-Peop
5	17	Thomas	NNP	O	I-NP	I-Peop
5	18	of	IN	O	B-PP	O
5	19	Michael	NNP	O	B-NP	B-Peop
5	20	's	POS	O	B-NP	O
5	21	Bicycles	NNP	O	I-NP	O
5	22	in	IN	O	B-PP	O
5	23	Newbury	NNP	O	B-NP	B-LocCit
5	24	Park	NNP	O	I-NP	I-LocCit
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	's	VBZ	O	B-VP	O
6	3	comfortable	JJ	O	O	O
6	4	COMMA	COMMA	O	O	O
6	5	easy	JJ	O	O	O
6	6	to	TO	O	B-VP	O
6	7	ride	VB	O	I-VP	O
6	8	and	CC	O	O	O
6	9	can	MD	O	B-VP	O
6	10	go	VB	O	I-VP	O
6	11	just	RB	O	O	O
6	12	about	RB	O	O	O
6	13	anywhere	RB	O	O	O
6	14	.	.	O	O	O
6	15	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	comfort	NN	O	I-NP	O
7	2	bike	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	classic	JJ	O	I-NP	O
7	6	marriage	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	history	NN	O	B-NP	O
7	9	and	CC	O	O	O
7	10	cutting-edge	JJ	O	B-NP	O
7	11	workmanship	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	inception	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	mountain	NN	O	I-NP	O
8	6	bike	NN	O	I-NP	O
8	7	allowed	VBD	O	B-VP	O
8	8	more	JJR	O	B-NP	O
8	9	riders	NNS	O	I-NP	O
8	10	to	TO	O	B-VP	O
8	11	take	VB	O	I-VP	O
8	12	to	TO	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	hills	NNS	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	its	PP$	O	B-NP	O
8	17	real	JJ	O	I-NP	O
8	18	success	NN	O	I-NP	O
8	19	was	VBD	O	B-VP	O
8	20	due	JJ	O	O	O
8	21	to	TO	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	comfortable	JJ	O	I-NP	O
8	24	upright	NN	O	I-NP	O
8	25	riding	VBG	O	I-NP	O
8	26	position	NN	O	I-NP	O
8	27	COMMA	COMMA	O	I-NP	O
8	28	wide-range	JJ	O	I-NP	O
8	29	gearing	VBG	O	I-NP	O
8	30	and	CC	O	I-NP	O
8	31	easy-to-use	JJ	O	I-NP	O
8	32	controls	NNS	O	I-NP	O
8	33	for	IN	O	B-PP	O
8	34	all-around	JJ	O	B-NP	O
8	35	riding	VBG	O	I-NP	O
8	36	_	NN	O	I-NP	O
8	37	a	DT	O	B-NP	O
8	38	welcome	JJ	O	I-NP	O
8	39	alternative	NN	O	I-NP	B-Medical
8	40	to	TO	O	B-PP	O
8	41	the	DT	O	B-NP	O
8	42	hunched-over	JJ	O	I-NP	O
8	43	position	NN	O	I-NP	O
8	44	of	IN	O	B-PP	O
8	45	the	DT	O	B-NP	O
8	46	traditional	JJ	O	I-NP	O
8	47	``	``	O	I-NP	O
8	48	10-speed	JJ	O	I-NP	B-Num
8	49	racer	NN	O	I-NP	B-ProfTitle
8	50	.	.	O	O	O
8	51	''	''	O	O	O

9	0	And	CC	O	O	O
9	1	pot	NN	O	B-NP	O
9	2	holes	NNS	O	I-NP	O
9	3	?	.	O	O	O

10	0	Forget	NNP	O	B-NP	O
10	1	about	IN	O	B-PP	O
10	2	it	PRP	O	B-NP	O
10	3	!	NN	O	O	O

11	0	Wide	NNP	O	O	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	knobby	JJ	O	B-NP	O
11	3	tires	NNS	O	I-NP	O
11	4	rolled	VBD	O	B-VP	O
11	5	over	IN	O	B-PP	O
11	6	just	RB	O	O	O
11	7	about	IN	O	O	O
11	8	anything	NN	O	B-NP	O
11	9	in	IN	O	B-PP	O
11	10	their	PP$	O	B-NP	O
11	11	path	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Is	VBZ	O	O	O
12	1	it	PRP	O	B-NP	O
12	2	a	DT	O	B-NP	O
12	3	coincidence	NN	O	I-NP	O
12	4	that	IN	O	B-NP	O
12	5	just	RB	O	B-NP	O
12	6	a	DT	O	I-NP	O
12	7	few	JJ	O	I-NP	O
12	8	years	NNS	O	I-NP	B-Date
12	9	later	RBR	O	O	O
12	10	the	DT	O	B-NP	O
12	11	SUV	NNP	O	I-NP	O
12	12	would	MD	O	B-VP	O
12	13	emerge	VB	O	I-VP	O
12	14	as	IN	O	B-PP	O
12	15	one	CD	O	B-NP	B-Num
12	16	of	IN	O	B-PP	O
12	17	the	DT	O	B-NP	O
12	18	most	RBS	O	I-NP	O
12	19	popular	JJ	O	I-NP	O
12	20	cars	NNS	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	all	DT	O	B-NP	O
12	23	time	NN	O	I-NP	O
12	24	?	.	O	O	O

13	0	Nearly	RB	O	B-NP	O
13	1	20	CD	O	I-NP	B-Num
13	2	years	NNS	O	I-NP	I-Num
13	3	after	IN	O	O	O
13	4	its	PP$	O	B-NP	O
13	5	introduction	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	the	DT	O	B-NP	O
13	8	mountain	NN	O	I-NP	O
13	9	bike	NN	O	I-NP	O
13	10	still	RB	O	O	O
13	11	holds	VBZ	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	commanding	NN	O	I-NP	O
13	14	lead	NN	O	I-NP	O
13	15	in	IN	O	B-PP	O
13	16	total	JJ	O	B-NP	O
13	17	bicycle	NN	O	I-NP	O
13	18	sales	NNS	O	I-NP	O
13	19	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	is	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	wont	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	bicycle	NN	O	B-NP	O
14	6	enthusiasts	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	people	NNS	O	B-NP	O
14	9	have	VBP	O	B-VP	O
14	10	been	VBN	O	I-VP	O
14	11	tinkering	VBG	O	I-VP	O
14	12	with	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	mountain	NN	O	I-NP	O
14	15	bike	NN	O	I-NP	O
14	16	ever	RB	O	O	O
14	17	since	IN	O	B-PP	O
14	18	its	PP$	O	B-NP	O
14	19	inception	NN	O	I-NP	O
14	20	COMMA	COMMA	O	O	O
14	21	which	WDT	O	B-NP	O
14	22	seems	VBZ	O	B-VP	O
14	23	natural	JJ	O	O	O
14	24	COMMA	COMMA	O	O	O
14	25	as	IN	O	O	O
14	26	the	DT	O	B-NP	O
14	27	mountain	NN	O	I-NP	O
14	28	bike	NN	O	I-NP	O
14	29	was	VBD	O	B-VP	O
14	30	born	VBN	O	I-VP	O
14	31	from	IN	O	B-PP	O
14	32	tinkering	NN	O	B-NP	O
14	33	.	.	O	O	O

15	0	First	NNP	O	B-NP	B-Num
15	1	there	RB	O	O	O
15	2	came	VBD	O	B-VP	O
15	3	the	DT	O	B-NP	O
15	4	cross-bike	JJ	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	or	CC	O	O	O
15	7	hybrid	JJ	O	B-NP	O
15	8	_	NN	O	I-NP	O
15	9	a	DT	O	B-NP	O
15	10	blend	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	mountain	NN	O	I-NP	O
15	14	bike	NN	O	I-NP	O
15	15	's	POS	O	B-NP	O
15	16	``	``	O	I-NP	O
15	17	control	NN	O	I-NP	O
15	18	center	NN	O	I-NP	O
15	19	''	''	O	O	O
15	20	and	CC	O	O	O
15	21	the	DT	O	B-NP	O
15	22	road	NN	O	I-NP	O
15	23	bike	NN	O	I-NP	O
15	24	's	POS	O	B-NP	O
15	25	frame	NN	O	I-NP	O
15	26	and	CC	O	I-NP	O
15	27	wheels	NNS	O	I-NP	O
15	28	.	.	O	O	O

16	0	Next	JJ	O	O	O
16	1	on	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	hit	VBD	O	I-NP	O
16	4	parade	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	suspension	NN	O	B-NP	O
16	7	.	.	O	O	O

17	0	All	PDT	O	B-NP	O
17	1	the	DT	O	I-NP	O
17	2	while	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	component	NN	O	B-NP	O
17	5	manufacturers	NNS	O	I-NP	B-ProfTitle
17	6	have	VBP	O	B-VP	O
17	7	been	VBN	O	I-VP	O
17	8	improving	VBG	O	I-VP	O
17	9	materials	NNS	O	B-NP	O
17	10	and	CC	O	O	O
17	11	function	VBP	O	B-VP	O
17	12	of	IN	O	B-PP	O
17	13	brakes	NNS	O	B-NP	O
17	14	and	CC	O	I-NP	O
17	15	drivetrains	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	exampleCOMMAthe	NN	O	B-NP	O
18	2	riding	VBG	O	I-NP	O
18	3	position	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	most	JJS	O	B-NP	O
18	6	mountain	NN	O	I-NP	O
18	7	bikes	NNS	O	I-NP	O
18	8	today	NN	O	B-NP	B-Date
18	9	is	VBZ	O	B-VP	O
18	10	much	RB	O	B-NP	O
18	11	more	JJR	O	I-NP	O
18	12	upright	NN	O	I-NP	O
18	13	than	IN	O	B-PP	O
18	14	in	IN	O	B-PP	O
18	15	years	NNS	O	B-NP	B-Date
18	16	past	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	Except	IN	O	B-PP	O
19	1	for	IN	O	B-PP	O
19	2	cross	VBP	O	O	B-Sport
19	3	country	NN	O	O	I-Sport
19	4	racing	VBG	O	B-VP	B-Sport
19	5	mountain	NN	O	B-NP	O
19	6	bikes	NNS	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	which	WDT	O	B-NP	O
19	9	require	VBP	O	B-VP	O
19	10	an	DT	O	B-NP	O
19	11	aggressive	JJ	O	I-NP	O
19	12	rider	NN	O	I-NP	O
19	13	position	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	most	JJS	O	B-NP	O
19	16	recreational	JJ	O	I-NP	O
19	17	mountain	NN	O	I-NP	O
19	18	bikers	NNS	O	I-NP	O
19	19	prefer	VBP	O	B-VP	O
19	20	a	DT	O	B-NP	O
19	21	less	JJR	O	I-NP	O
19	22	leaned-over	JJ	O	I-NP	O
19	23	attitude	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	Enter	VB	O	B-VP	B-OrgCorp
20	1	the	DT	O	B-NP	O
20	2	comfort	NN	O	I-NP	O
20	3	bike	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	which	WDT	O	B-NP	O
20	6	takes	VBZ	O	B-VP	O
20	7	that	DT	O	B-NP	O
20	8	concept	NN	O	I-NP	O
20	9	a	DT	O	B-NP	O
20	10	step	NN	O	I-NP	O
20	11	farther	RB	O	O	O
20	12	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	few	JJ	O	I-NP	O
21	2	steps	NNS	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	in	IN	O	B-PP	O
21	5	fact	NN	O	B-NP	O
21	6	.	.	O	O	O

22	0	Although	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	bike	NN	O	I-NP	O
22	3	mimics	VBZ	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	mountain	NN	O	I-NP	O
22	6	bike	NN	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	specific	JJ	O	B-NP	O
22	9	frame	NN	O	I-NP	O
22	10	geometries	NNS	O	I-NP	O
22	11	have	VBP	O	B-VP	O
22	12	been	VBN	O	I-VP	O
22	13	incorporated	VBN	O	I-VP	O
22	14	to	TO	O	I-VP	O
22	15	accommodate	VB	O	I-VP	O
22	16	a	DT	O	B-NP	O
22	17	variety	NN	O	I-NP	O
22	18	of	IN	O	B-PP	O
22	19	comfort	NN	O	B-NP	O
22	20	features	NNS	O	I-NP	O
22	21	.	.	O	O	O

23	0	For	IN	O	B-PP	O
23	1	instance	NN	O	B-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	a	DT	O	B-NP	O
23	4	higher	JJR	O	I-NP	O
23	5	head	NN	O	I-NP	O
23	6	tube	NN	O	I-NP	O
23	7	_	NN	O	O	O
23	8	the	DT	O	B-NP	O
23	9	front	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	bike	NN	O	I-NP	O
23	13	where	WRB	O	O	O
23	14	the	DT	O	B-NP	O
23	15	fork	NN	O	I-NP	O
23	16	attaches	VBZ	O	B-VP	O
23	17	to	TO	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	frame	NN	O	I-NP	O
23	20	_	NN	O	I-NP	O
23	21	creates	VBZ	O	B-VP	O
23	22	a	DT	O	B-NP	O
23	23	more	JJR	O	I-NP	O
23	24	upright	NN	O	I-NP	O
23	25	ride	NN	O	I-NP	O
23	26	and	CC	O	I-NP	O
23	27	stable	JJ	O	I-NP	O
23	28	handling	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	a	DT	O	B-NP	O
24	2	sloping	JJ	O	I-NP	O
24	3	top	JJ	O	I-NP	O
24	4	tube	NN	O	I-NP	O
24	5	and	CC	O	O	O
24	6	shorter	JJR	O	B-NP	O
24	7	seat	NN	O	I-NP	O
24	8	tube	NN	O	I-NP	O
24	9	provide	VBP	O	B-VP	O
24	10	better	JJR	O	B-NP	O
24	11	inseam	NN	O	I-NP	O
24	12	clearance	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	lower	JJR	O	I-NP	O
25	2	seat	NN	O	I-NP	O
25	3	tube	NN	O	I-NP	O
25	4	also	RB	O	O	O
25	5	accommodates	VBZ	O	B-VP	O
25	6	a	DT	O	B-NP	O
25	7	shock-absorbing	JJ	O	I-NP	O
25	8	seat	NN	O	I-NP	O
25	9	post	NN	O	I-NP	O
25	10	_	NN	O	I-NP	O
25	11	standard	JJ	O	I-NP	O
25	12	equipment	NN	O	I-NP	O
25	13	on	IN	O	B-PP	O
25	14	most	JJS	O	B-NP	O
25	15	of	IN	O	B-PP	O
25	16	today	NN	O	B-NP	B-Date
25	17	's	POS	O	B-NP	O
25	18	comfort	NN	O	I-NP	O
25	19	bikes	NNS	O	I-NP	O
25	20	.	.	O	O	O

26	0	Couple	NN	O	B-NP	O
26	1	that	IN	O	O	O
26	2	with	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	padded	JJ	O	I-NP	O
26	5	saddle	NN	O	I-NP	O
26	6	fit	NN	O	I-NP	O
26	7	with	IN	O	B-PP	O
26	8	springs	NNS	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	your	PP$	O	B-NP	O
26	12	rear	NN	O	I-NP	O
26	13	end	NN	O	I-NP	O
26	14	never	RB	O	O	O
26	15	had	VBD	O	O	O
26	16	it	PRP	O	B-NP	O
26	17	so	RB	O	O	O
26	18	soft	JJ	O	O	O
26	19	.	.	O	O	O

27	0	Depending	VBG	O	B-PP	O
27	1	on	IN	O	B-PP	O
27	2	how	WRB	O	B-NP	O
27	3	much	JJ	O	I-NP	O
27	4	you	PRP	O	B-NP	O
27	5	want	VBP	O	B-VP	O
27	6	to	TO	O	I-VP	O
27	7	spend	VB	O	I-VP	O
27	8	_	NN	O	B-NP	O
27	9	around	IN	O	B-PP	O
27	10	$400	NN	O	B-NP	B-Money
27	11	for	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	well-equipped	JJ	O	I-NP	O
27	14	comfort	NN	O	I-NP	O
27	15	bike	NN	O	I-NP	O
27	16	_	NN	O	I-NP	O
27	17	you	PRP	O	B-NP	O
27	18	can	MD	O	B-VP	O
27	19	get	VB	O	I-VP	O
27	20	front	NN	O	B-NP	O
27	21	suspension	NN	O	I-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	as	RB	O	O	O
27	24	well	RB	O	O	O
27	25	.	.	O	O	O

28	0	Another	DT	O	B-NP	O
28	1	tricky	JJ	O	I-NP	O
28	2	little	JJ	O	I-NP	O
28	3	feature	NN	O	I-NP	O
28	4	that	WDT	O	B-NP	O
28	5	has	VBZ	O	B-VP	O
28	6	emerged	VBD	O	I-VP	O
28	7	lately	RB	O	O	O
28	8	is	VBZ	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	adjustable	JJ	O	I-NP	O
28	11	handlebar	NN	O	I-NP	O
28	12	stem	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	quick	JJ	O	I-NP	O
29	2	turn	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	bolt	NN	O	I-NP	O
29	6	easily	RB	O	O	O
29	7	raises	VBZ	O	B-VP	O
29	8	or	CC	O	I-VP	O
29	9	lowers	VBZ	O	I-VP	O
29	10	the	DT	O	B-NP	O
29	11	handlebar	NN	O	I-NP	O
29	12	height	NN	O	I-NP	O
29	13	for	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	custom	NN	O	I-NP	O
29	16	fit	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	now	RB	O	O	O
30	3	even	RB	O	O	O
30	4	fully	RB	O	O	O
30	5	automatic	JJ	O	O	O
30	6	multi-speed	JJ	O	O	O
30	7	drivetrains	NNS	O	O	O
30	8	for	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	derailleur-challenged	JJ	O	I-NP	O
30	11	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	what	WP	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	real	JJ	O	I-NP	O
31	5	appeal	NN	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	comfort	NN	O	I-NP	O
31	9	bike	NN	O	I-NP	O
31	10	?	.	O	O	O

32	0	``	``	O	O	O
32	1	Our	PP$	O	B-NP	O
32	2	Sport	NNP	O	I-NP	B-OrgCorp
32	3	Comfort	NNP	O	I-NP	I-OrgCorp
32	4	line	NN	O	I-NP	O
32	5	is	VBZ	O	B-VP	O
32	6	oriented	VBN	O	I-VP	O
32	7	toward	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	rider	NN	O	I-NP	O
32	10	who	WP	O	B-NP	O
32	11	isn	NN	O	B-NP	O
32	12	't	NN	O	I-NP	O
32	13	ready	JJ	O	O	O
32	14	to	TO	O	B-VP	O
32	15	accept	VB	O	I-VP	O
32	16	that	DT	O	B-NP	O
32	17	middle	JJ	O	I-NP	O
32	18	age	NN	O	I-NP	O
32	19	has	VBZ	O	B-VP	O
32	20	crept	VBN	O	I-VP	O
32	21	up	IN	O	O	O
32	22	and	CC	O	O	O
32	23	the	DT	O	B-NP	O
32	24	waist	NN	O	I-NP	O
32	25	band	NN	O	I-NP	B-OrgCGroup
32	26	needs	VBZ	O	B-VP	O
32	27	to	TO	O	I-VP	O
32	28	be	VB	O	I-VP	O
32	29	a	DT	O	B-NP	O
32	30	little	JJ	O	I-NP	O
32	31	bit	VBD	O	O	O
32	32	more	RBR	O	O	O
32	33	elasticized	JJ	O	O	O
32	34	than	IN	O	B-PP	O
32	35	beforeCOMMA	NN	O	B-NP	O
32	36	''	''	O	O	O
32	37	said	VBD	O	B-VP	O
32	38	Matt	NNP	O	B-NP	B-Peop
32	39	Vanenkevort	NNP	O	I-NP	I-Peop
32	40	COMMA	COMMA	O	O	O
32	41	senior	JJ	O	B-NP	O
32	42	product	NN	O	I-NP	O
32	43	manager	NN	O	I-NP	B-ProfTitle
32	44	for	IN	O	B-PP	O
32	45	Raleigh	NNP	O	B-NP	O
32	46	Bicycles	NNP	O	I-NP	O
32	47	.	.	O	O	O

33	0	``	``	O	O	O
33	1	They	PRP	O	B-NP	O
33	2	want	VBP	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	bike	NN	O	I-NP	O
33	5	that	WDT	O	B-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	a	DT	O	B-NP	O
33	8	little	RB	O	I-NP	O
33	9	more	RBR	O	O	O
33	10	aggressive	JJ	O	O	O
33	11	than	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	cruiser	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	yet	CC	O	O	O
33	16	has	VBZ	O	B-VP	O
33	17	the	DT	O	B-NP	O
33	18	comfort	NN	O	I-NP	O
33	19	features	NNS	O	I-NP	O
33	20	that	WDT	O	B-NP	O
33	21	will	MD	O	B-VP	O
33	22	make	VB	O	I-VP	O
33	23	riding	VBG	O	O	O
33	24	fun	NN	O	B-NP	O
33	25	.	.	O	O	O
33	26	''	''	O	O	O

34	0	Jamis	NNP	O	O	O
34	1	Bicycles	NNP	O	O	O
34	2	spokesman	NN	O	O	O
34	3	Greg	NNP	O	O	B-Peop
34	4	Padley	NNP	O	O	I-Peop
34	5	agreed	VBD	O	B-VP	O
34	6	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	best	JJS	O	I-NP	O
35	3	thing	NN	O	I-NP	O
35	4	about	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	comfort	NN	O	I-NP	O
35	7	bike	NN	O	I-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	that	IN	O	O	O
35	10	it	PRP	O	B-NP	O
35	11	is	VBZ	O	B-VP	O
35	12	getting	VBG	O	I-VP	O
35	13	more	JJR	O	B-NP	O
35	14	people	NNS	O	I-NP	O
35	15	out	IN	O	B-PP	O
35	16	riding	VBG	O	B-VP	O
35	17	bicyclesCOMMA	NN	O	O	O
35	18	''	''	O	O	O
35	19	he	PRP	O	B-NP	O
35	20	said	VBD	O	B-VP	O
35	21	.	.	O	O	O

36	0	What	WP	O	B-NP	O
36	1	you	PRP	O	B-NP	O
36	2	won	VBD	O	B-VP	O
36	3	't	NN	O	B-NP	O
36	4	find	VB	O	B-VP	O
36	5	on	IN	O	B-PP	O
36	6	a	DT	O	B-NP	O
36	7	comfort	NN	O	I-NP	O
36	8	bike	NN	O	I-NP	O
36	9	is	VBZ	O	B-VP	O
36	10	knobby	JJ	O	B-NP	O
36	11	tires	NNS	O	I-NP	O
36	12	.	.	O	O	O

37	0	Fat	NNP	O	O	B-Peop
37	1	COMMA	COMMA	O	O	O
37	2	yes	UH	O	O	O
37	3	;	:	O	O	O
37	4	rough	JJ	O	B-NP	O
37	5	rolling	NN	O	I-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	no	RB	O	O	O
37	8	.	.	O	O	O

38	0	Comfort	NNP	O	B-NP	O
38	1	bike	NN	O	I-NP	O
38	2	tires	NNS	O	I-NP	O
38	3	are	VBP	O	B-VP	O
38	4	smooth	JJ	O	O	O
38	5	on	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	street	NN	O	I-NP	O
38	8	yet	CC	O	O	O
38	9	have	VBP	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	bit	NN	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	bite	VBP	O	B-VP	O
38	14	for	IN	O	B-PP	O
38	15	when	WRB	O	O	O
38	16	the	DT	O	B-NP	O
38	17	going	VBG	O	I-NP	O
38	18	gets	VBZ	O	B-VP	O
38	19	a	DT	O	B-NP	O
38	20	little	RB	O	I-NP	O
38	21	more	RBR	O	O	O
38	22	uneven	JJ	O	O	O
38	23	.	.	O	O	O

39	0	``	``	O	O	O
39	1	The	DT	O	B-NP	O
39	2	comfort	NN	O	I-NP	O
39	3	bike	NN	O	I-NP	O
39	4	is	VBZ	O	B-VP	O
39	5	in	IN	O	B-PP	O
39	6	essence	NN	O	B-NP	O
39	7	the	DT	O	B-NP	O
39	8	bicycle	NN	O	I-NP	O
39	9	version	NN	O	I-NP	O
39	10	of	IN	O	B-PP	O
39	11	the	DT	O	B-NP	O
39	12	luxury	NN	O	I-NP	O
39	13	sport	NN	O	I-NP	O
39	14	utility	NN	O	I-NP	O
39	15	vehicleCOMMA	NN	O	I-NP	O
39	16	''	''	O	O	O
39	17	said	VBD	O	B-VP	O
39	18	Steve	NNP	O	B-NP	B-Peop
39	19	Cuomo	NNP	O	I-NP	I-Peop
39	20	COMMA	COMMA	O	O	O
39	21	GT	NNP	O	B-NP	O
39	22	Bicycles	NNP	O	I-NP	O
39	23	'	POS	O	B-NP	O
39	24	vice	NN	O	I-NP	B-ProfTitle
39	25	president	NN	O	I-NP	I-ProfTitle
39	26	of	IN	O	B-PP	O
39	27	product	NN	O	B-NP	O
39	28	development	NN	O	I-NP	O
39	29	.	.	O	O	O

40	0	``	``	O	O	O
40	1	But	CC	O	O	O
40	2	COMMA	COMMA	O	O	O
40	3	moreover	RB	O	O	O
40	4	COMMA	COMMA	O	O	O
40	5	it	PRP	O	B-NP	O
40	6	is	VBZ	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	tribute	NN	O	I-NP	O
40	9	to	TO	O	B-PP	O
40	10	the	DT	O	B-NP	O
40	11	versatility	NN	O	I-NP	O
40	12	the	DT	O	B-NP	O
40	13	mountain	NN	O	I-NP	O
40	14	bike	NN	O	I-NP	O
40	15	.	.	O	O	O
40	16	''	''	O	O	O
