0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	recently	RB	O	I-NP	O
1	4	retired	VBN	O	I-NP	O
1	5	Ernie	NNP	O	I-NP	B-Peop
1	6	Irvan	NNP	O	I-NP	I-Peop
1	7	was	VBD	O	B-VP	O
1	8	inducted	VBN	O	I-VP	O
1	9	into	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	Court	NNP	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	Legends	NNPS	O	B-NP	O
1	14	at	IN	O	B-PP	O
1	15	Charlotte	NNP	O	B-NP	B-LocCit
1	16	COMMA	COMMA	O	O	O
1	17	N.C.	NNP	O	B-NP	O
1	18	'	POS	O	B-NP	O
1	19	s	PRP	O	O	O
1	20	Lowe	NNP	O	B-NP	B-OrgCorp
1	21	's	POS	O	B-NP	I-OrgCorp
1	22	Motor	NNP	O	I-NP	O
1	23	Speedway	NNP	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	where	WRB	O	O	O
1	26	he	PRP	O	B-NP	O
1	27	was	VBD	O	B-VP	O
1	28	known	VBN	O	I-VP	O
1	29	for	IN	O	B-PP	O
1	30	more	RBR	O	B-NP	O
1	31	than	IN	O	B-PP	O
1	32	just	RB	O	B-NP	O
1	33	his	PP$	O	I-NP	O
1	34	driving	VBG	O	I-NP	O
1	35	skills	NNS	O	I-NP	O
1	36	.	.	O	O	O

2	0	Fifteen	CD	O	B-NP	O
2	1	years	NNS	O	I-NP	B-Date
2	2	ago	IN	O	O	O
2	3	COMMA	COMMA	O	O	O
2	4	Irvan	NNP	O	B-NP	B-Peop
2	5	could	MD	O	B-VP	O
2	6	be	VB	O	I-VP	O
2	7	found	VBN	O	I-VP	O
2	8	welding	VBG	O	B-PP	O
2	9	grandstand	NN	O	B-NP	O
2	10	seats	NNS	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	turn	NN	O	B-NP	O
2	13	1	CD	O	I-NP	B-Num
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	he	PRP	O	B-NP	O
2	17	achieved	VBD	O	B-VP	O
2	18	almost	RB	O	B-NP	O
2	19	legendary	JJ	O	I-NP	O
2	20	status	NN	O	I-NP	O
2	21	among	IN	O	B-PP	O
2	22	his	PP$	O	B-NP	O
2	23	co-workers	NNS	O	I-NP	O
2	24	for	IN	O	B-PP	O
2	25	being	VBG	O	B-VP	O
2	26	able	JJ	O	O	O
2	27	to	TO	O	B-VP	O
2	28	construct	VB	O	I-VP	O
2	29	a	DT	O	B-NP	O
2	30	thousand	CD	O	I-NP	B-Num
2	31	seats	NNS	O	I-NP	O
2	32	per	IN	O	B-PP	O
2	33	day	NN	O	B-NP	B-DayFest
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	At	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	time	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	I	PRP	O	B-NP	O
3	6	needed	VBD	O	B-VP	O
3	7	a	DT	O	B-NP	O
3	8	jobCOMMA	NN	O	I-NP	O
3	9	''	''	O	O	O
3	10	said	VBD	O	B-VP	O
3	11	Irvan	NNP	O	B-NP	B-Peop
3	12	COMMA	COMMA	O	O	O
3	13	who	WP	O	B-NP	O
3	14	showed	VBD	O	B-VP	O
3	15	at	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	induction	NN	O	I-NP	B-Medical
3	18	announcement	NN	O	I-NP	O
3	19	that	IN	O	B-NP	O
3	20	he	PRP	O	B-NP	O
3	21	remembered	VBD	O	B-VP	O
3	22	how	WRB	O	O	O
3	23	to	TO	O	B-VP	O
3	24	weld	VB	O	I-VP	O
3	25	seats	NNS	O	B-NP	O
3	26	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	at	IN	O	B-PP	O
4	4	my	PP$	O	B-NP	O
4	5	dad	NN	O	I-NP	O
4	6	's	POS	O	B-NP	O
4	7	house	NN	O	I-NP	O
4	8	trying	VBG	O	B-VP	O
4	9	to	TO	O	I-VP	O
4	10	build	VB	O	I-VP	O
4	11	a	DT	O	B-NP	O
4	12	race	NN	O	I-NP	O
4	13	car	NN	O	I-NP	O
4	14	without	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	lot	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	money	NN	O	B-NP	B-Money
4	19	COMMA	COMMA	O	O	O
4	20	and	CC	O	O	O
4	21	my	PP$	O	B-NP	O
4	22	dad	NN	O	I-NP	O
4	23	didn	NN	O	I-NP	O
4	24	't	NN	O	I-NP	O
4	25	have	VBP	O	B-VP	O
4	26	a	DT	O	B-NP	O
4	27	whole	JJ	O	I-NP	O
4	28	lot	NN	O	I-NP	O
4	29	of	IN	O	B-PP	O
4	30	money	NN	O	B-NP	B-Money
4	31	COMMA	COMMA	O	O	O
4	32	so	IN	O	O	O
4	33	I	PRP	O	B-NP	O
4	34	went	VBD	O	B-VP	O
4	35	to	TO	O	B-PP	O
4	36	workCOMMA	NN	O	B-NP	O
4	37	''	''	O	O	O
4	38	he	PRP	O	B-NP	O
4	39	said	VBD	O	B-VP	O
4	40	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	guess	VBP	O	B-VP	O
5	3	that	IN	O	B-NP	O
5	4	's	POS	O	B-VP	O
5	5	what	WP	O	B-NP	O
5	6	I	PRP	O	B-NP	O
5	7	've	VBP	O	B-VP	O
5	8	done	VBN	O	I-VP	O
5	9	most	JJS	O	B-NP	O
5	10	of	IN	O	B-PP	O
5	11	my	PP$	O	B-NP	O
5	12	life	NN	O	I-NP	O
5	13	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	again	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	nobody	NN	O	B-NP	O
6	4	's	POS	O	B-NP	O
6	5	gonna	NN	O	I-NP	O
6	6	hand	NN	O	I-NP	O
6	7	you	PRP	O	B-NP	O
6	8	anything	NN	O	B-NP	O
6	9	on	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	silver	NN	O	I-NP	O
6	12	platter	JJ	O	O	O
6	13	;	:	O	O	O
6	14	you	PRP	O	B-NP	O
6	15	have	VBP	O	B-VP	O
6	16	to	TO	O	I-VP	O
6	17	work	VB	O	I-VP	O
6	18	for	IN	O	B-PP	O
6	19	it	PRP	O	B-NP	O
6	20	.	.	O	O	O
6	21	''	''	O	O	O

7	0	Irvan	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	was	VBD	O	B-VP	O
7	4	named	VBN	O	I-VP	O
7	5	one	CD	O	B-NP	B-Num
7	6	of	IN	O	B-PP	O
7	7	NASCAR	NNP	O	B-NP	B-Org
7	8	's	POS	O	B-NP	O
7	9	50	CD	O	I-NP	B-Num
7	10	all-time	JJ	O	I-NP	O
7	11	greatest	JJS	O	I-NP	O
7	12	drivers	NNS	O	I-NP	B-ProfTitle
7	13	COMMA	COMMA	O	O	O
7	14	retired	VBN	O	B-VP	O
7	15	on	IN	O	B-PP	O
7	16	Sept.	NNP	O	B-NP	B-Date
7	17	3	CD	O	I-NP	I-Date
7	18	after	IN	O	B-PP	O
7	19	15	CD	O	B-NP	B-Num
7	20	years	NNS	O	I-NP	I-Num
7	21	of	IN	O	B-PP	O
7	22	racing	VBG	O	B-NP	B-Sport
7	23	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	had	VBD	O	B-VP	O
8	2	15	CD	O	B-NP	B-Num
8	3	career	NN	O	I-NP	O
8	4	victories	NNS	O	I-NP	O

9	0	WHAT	WP	O	B-NP	O
9	1	HE	PRP	O	B-NP	O
9	2	SAID	VBD	O	B-VP	O

10	0	``	``	O	O	O
10	1	Dover	NNP	O	B-NP	B-OrgCorp
10	2	's	POS	O	B-NP	O
10	3	tough	JJ	O	O	O
10	4	.	.	O	O	O

11	0	Dover	NNP	O	B-NP	B-OrgCorp
11	1	is	VBZ	O	B-VP	O
11	2	Bristol	NNP	O	B-NP	O
11	3	on	IN	O	B-PP	O
11	4	steroids	NNS	O	B-NP	O
11	5	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	've	VBP	O	B-VP	O
12	2	got	VBD	O	I-VP	O
12	3	those	DT	O	B-NP	O
12	4	big	JJ	O	I-NP	O
12	5	COMMA	COMMA	O	I-NP	O
12	6	high	JJ	O	I-NP	O
12	7	banks	NNS	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	and	CC	O	O	O
12	10	driving	VBG	O	B-VP	O
12	11	into	IN	O	B-PP	O
12	12	them	PRP	O	B-NP	O
12	13	kind	NN	O	B-NP	O
12	14	of	IN	O	B-PP	O
12	15	looks	VBZ	O	B-VP	O
12	16	like	IN	O	O	O
12	17	you	PRP	O	B-NP	O
12	18	're	VBP	O	B-VP	O
12	19	driving	VBG	O	I-VP	O
12	20	into	IN	O	B-PP	O
12	21	a	DT	O	B-NP	O
12	22	concrete	JJ	O	I-NP	O
12	23	wall	NN	O	I-NP	O
12	24	.	.	O	O	O

13	0	Your	PP$	O	B-NP	O
13	1	mind	NN	O	I-NP	O
13	2	kind	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	fools	NNS	O	B-NP	O
13	5	you	PRP	O	B-NP	O
13	6	for	IN	O	B-PP	O
13	7	little	JJ	O	B-NP	O
13	8	while	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	you	PRP	O	B-NP	O
13	12	sit	VBP	O	B-VP	O
13	13	there	RB	O	O	O
13	14	and	CC	O	O	O
13	15	think	VBP	O	B-VP	O
13	16	COMMA	COMMA	O	O	O
13	17	'	''	O	O	O
13	18	Now	RB	O	O	O
13	19	COMMA	COMMA	O	O	O
13	20	that	DT	O	B-NP	O
13	21	track	NN	O	I-NP	O
13	22	does	VBZ	O	B-VP	O
13	23	turn	NN	O	B-NP	O
13	24	left	VBN	O	B-VP	O
13	25	up	IN	O	O	O
13	26	there	RB	O	O	O
13	27	COMMA	COMMA	O	O	O
13	28	doesn	NN	O	B-NP	O
13	29	't	NN	O	I-NP	O
13	30	it	PRP	O	B-NP	O
13	31	?	.	O	O	O
13	32	''	''	O	O	O
13	33	'	POS	O	B-NP	O
13	34	_	NN	O	I-NP	O
13	35	Kyle	NNP	O	I-NP	O
13	36	Petty	JJ	O	O	O

14	0	REPORT	NNP	O	O	O
14	1	CARD	NNP	O	O	B-ProfTitle

15	0	Leave	VB	O	B-VP	O
15	1	it	PRP	O	B-NP	O
15	2	to	TO	O	B-PP	O
15	3	Bobby	NNP	O	B-NP	O
15	4	Labonte	NNP	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	provide	VB	O	I-VP	O
15	7	his	PP$	O	B-NP	O
15	8	own	JJ	O	I-NP	O
15	9	report	NN	O	I-NP	O
15	10	card	NN	O	I-NP	B-ProfTitle
15	11	for	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	No.	NN	O	I-NP	O
15	14	18	CD	O	I-NP	B-Num
15	15	team	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	we	PRP	O	B-NP	O
16	4	've	VBP	O	B-VP	O
16	5	had	VBN	O	I-VP	O
16	6	an	DT	O	B-NP	O
16	7	A+	NNP	O	I-NP	O
16	8	yearCOMMA	NN	O	I-NP	O
16	9	''	''	O	O	O
16	10	said	VBD	O	B-VP	O
16	11	Labonte	NNP	O	B-NP	B-Peop
16	12	COMMA	COMMA	O	O	O
16	13	who	WP	O	B-NP	O
16	14	has	VBZ	O	B-VP	O
16	15	moved	VBN	O	I-VP	O
16	16	ahead	RB	O	O	O
16	17	of	IN	O	B-PP	O
16	18	Mark	NNP	O	B-NP	B-Peop
16	19	Martin	NNP	O	I-NP	I-Peop
16	20	for	IN	O	B-PP	O
16	21	second	JJ	O	B-NP	B-Num
16	22	place	NN	O	I-NP	O
16	23	in	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	Winston	NNP	O	I-NP	O
16	26	Cup	NNP	O	I-NP	O
16	27	points	NNS	O	I-NP	O
16	28	standings	NN	O	I-NP	O
16	29	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	think	VB	O	B-VP	O
17	5	we	PRP	O	B-NP	O
17	6	're	VBP	O	B-VP	O
17	7	out	IN	O	O	O
17	8	of	IN	O	B-PP	O
17	9	it	PRP	O	B-NP	O
17	10	-LBR-	-LBR-	O	O	O
17	11	catching	VBG	O	O	O
17	12	leader	NN	O	B-NP	B-ProfTitle
17	13	Dale	NNP	O	I-NP	B-Peop
17	14	Jarrett	NNP	O	I-NP	I-Peop
17	15	-RBR-	-RBR-	O	O	O
17	16	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	're	VBP	O	B-VP	O
18	2	not	RB	O	I-VP	O
18	3	going	VBG	O	I-VP	O
18	4	to	TO	O	I-VP	O
18	5	back	VB	O	I-VP	O
18	6	off	IN	O	O	O
18	7	or	CC	O	O	O
18	8	anything	NN	O	B-NP	O
18	9	like	IN	O	B-PP	O
18	10	that	DT	O	B-NP	O
18	11	.	.	O	O	O
18	12	''	''	O	O	O

19	0	MUSIC	NNP	O	O	O
19	1	LOVERS	NNP	O	O	O

20	0	Dale	NNP	O	B-NP	B-Peop
20	1	Earnhardt	NNP	O	I-NP	I-Peop
20	2	may	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	``	``	O	O	O
20	5	The	DT	O	B-NP	O
20	6	Intimidator	NNP	O	I-NP	O
20	7	''	''	O	O	O
20	8	at	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	race	NN	O	I-NP	O
20	11	track	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	but	CC	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	is	VBZ	O	B-VP	O
20	16	no	DT	O	B-NP	O
20	17	tough	JJ	O	I-NP	O
20	18	guy	NN	O	I-NP	O
20	19	when	WRB	O	O	O
20	20	it	PRP	O	B-NP	O
20	21	comes	VBZ	O	B-VP	O
20	22	to	TO	O	B-PP	O
20	23	his	PP$	O	B-NP	O
20	24	taste	NN	O	I-NP	O
20	25	in	IN	O	B-PP	O
20	26	music	NN	O	B-NP	O
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	like	IN	O	B-PP	O
21	3	a	DT	O	B-NP	O
21	4	whole	JJ	O	I-NP	O
21	5	bunch	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	stuff	NN	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	like	IN	O	B-PP	O
21	10	Natalie	NNP	O	B-NP	O
21	11	Merchant	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	or	CC	O	O	O
21	14	Sarah	NNP	O	B-NP	B-Peop
21	15	McLachlan	NNP	O	I-NP	I-Peop
21	16	COMMA	COMMA	O	O	O
21	17	Sheryl	NNP	O	B-NP	B-Peop
21	18	Crow	NNP	O	I-NP	I-Peop
21	19	and	CC	O	B-NP	O
21	20	even	RB	O	I-NP	O
21	21	MozartCOMMA	NNP	O	I-NP	O
21	22	''	''	O	I-NP	O
21	23	Earnhardt	NNP	O	I-NP	B-Peop
21	24	told	VBD	O	B-VP	O
21	25	Inside	IN	O	B-PP	O
21	26	NASCAR	NNP	O	B-NP	O
21	27	Magazine	NNP	O	I-NP	O
21	28	.	.	O	O	O

22	0	Jeff	NNP	O	B-NP	B-Peop
22	1	Gordon	NNP	O	I-NP	I-Peop
22	2	fessed	VBD	O	B-VP	O
22	3	up	IN	O	B-PP	O
22	4	to	TO	O	B-PP	O
22	5	owning	VBG	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	Barry	NNP	O	I-NP	B-Peop
22	8	Manilow	NNP	O	I-NP	I-Peop
22	9	CD	NNP	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	and	CC	O	O	O
22	12	Dale	NNP	O	B-NP	B-Peop
22	13	Jarrett	NNP	O	I-NP	I-Peop
22	14	has	VBZ	O	B-VP	O
22	15	listened	VBN	O	I-VP	O
22	16	to	TO	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	Spice	NNP	O	I-NP	B-Peop
22	19	Girls	NNP	O	I-NP	I-Peop
22	20	and	CC	O	O	O
22	21	N	NNP	O	O	O
22	22	'SYNC	NN	O	O	O
22	23	_	NN	O	O	O
22	24	only	RB	O	O	O
22	25	because	IN	O	O	O
22	26	his	PP$	O	B-NP	O
22	27	two	CD	O	I-NP	B-Num
22	28	daughters	NNS	O	I-NP	O
22	29	and	CC	O	I-NP	O
22	30	wife	NN	O	I-NP	O
22	31	often	RB	O	O	O
22	32	control	VBP	O	B-VP	O
22	33	the	DT	O	B-NP	O
22	34	radio	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	MAKING	VBG	O	B-VP	O
23	1	A	DT	O	O	O
23	2	POINT	NNP	O	O	O

24	0	A	DT	O	B-NP	O
24	1	look	NN	O	I-NP	O
24	2	at	IN	O	B-PP	O
24	3	point	NN	O	B-NP	O
24	4	totals	NNS	O	I-NP	O
24	5	earned	VBN	O	B-VP	O
24	6	since	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	July	NNP	O	I-NP	B-Date
24	9	3	CD	O	I-NP	I-Date
24	10	Pepsi	NNP	O	I-NP	B-OrgCorp
24	11	400	CD	O	I-NP	B-Num
24	12	in	IN	O	B-PP	O
24	13	Daytona	NNP	O	B-NP	B-Loc
24	14	:	:	O	O	O

25	0	1	CD	O	O	B-Num
25	1	.	.	O	O	O

26	0	Tony	NNP	O	B-NP	B-Peop
26	1	Stewart	NNP	O	I-NP	I-Peop
26	2	.	.	O	O	O

27	0	.	.	O	O	O
27	1	.	.	O	O	O
27	2	1COMMA422	CD	O	O	B-Num

28	0	2	CD	O	O	B-Num
28	1	.	.	O	O	O

29	0	Dale	NNP	O	B-NP	B-Peop
29	1	Jarrett	NNP	O	I-NP	I-Peop
29	2	.	.	O	O	O

30	0	.	.	O	O	O
30	1	.	.	O	O	O
30	2	1COMMA298	CD	O	O	B-Num

31	0	3	CD	O	O	B-Num
31	1	.	.	O	O	O

32	0	Jeff	NNP	O	B-NP	B-Peop
32	1	Gordon	NNP	O	I-NP	I-Peop
32	2	.	.	O	O	O

33	0	.	.	O	O	O
33	1	.	.	O	O	O
33	2	1COMMA274	CD	O	O	B-Num

34	0	4	CD	O	B-NP	B-Num
34	1	.	.	O	O	O

35	0	Mark	NNP	O	B-NP	B-Peop
35	1	Martin	NNP	O	I-NP	I-Peop
35	2	.	.	O	O	O

36	0	.	.	O	O	O
36	1	.	.	O	O	O
36	2	1COMMA260	CD	O	O	B-Num

37	0	5	CD	O	O	B-Num
37	1	.	.	O	O	O

38	0	Dale	NNP	O	B-NP	B-Peop
38	1	Earnhardt	NNP	O	I-NP	I-Peop
38	2	.	.	O	O	O

39	0	.	.	O	O	O
39	1	.	.	O	O	O
39	2	1COMMA233	CD	O	O	B-Num

40	0	6	CD	O	B-NP	B-Num
40	1	.	.	O	O	O

41	0	Bobby	NNP	O	B-NP	B-Peop
41	1	Labonte	NNP	O	I-NP	I-Peop
41	2	.	.	O	O	O

42	0	.	.	O	O	O
42	1	.	.	O	O	O
42	2	1COMMA221	CD	O	O	B-Num

43	0	7	CD	O	O	B-Num
43	1	.	.	O	O	O

44	0	Jeff	NNP	O	B-NP	B-Peop
44	1	Burton	NNP	O	I-NP	I-Peop
44	2	.	.	O	O	O

45	0	.	.	O	O	O
45	1	.	.	O	O	O
45	2	1COMMA157	CD	O	O	B-Num

46	0	8	CD	O	O	B-Num
46	1	.	.	O	O	O

47	0	Rusy	NNP	O	O	B-Peop
47	1	Wallace	NNP	O	O	I-Peop
47	2	.	.	O	O	O

48	0	.	.	O	O	O
48	1	.	.	O	O	O
48	2	1COMMA110	CD	O	O	B-Num

49	0	9	CD	O	O	B-Num
49	1	.	.	O	O	O

50	0	Steve	NNP	O	B-NP	B-Peop
50	1	Park	NNP	O	I-NP	I-Peop
50	2	.	.	O	O	O

51	0	.	.	O	O	O
51	1	.	.	O	O	O
51	2	1COMMA064	CD	O	O	B-Num

52	0	10	CD	O	B-NP	B-Num
52	1	.	.	O	O	O

53	0	Wally	NNP	O	O	B-Peop
53	1	Dallenbach	NNP	O	O	I-Peop
53	2	.	.	O	O	O

54	0	.	.	O	O	O
54	1	.	.	O	O	O
54	2	1COMMA027	CD	O	O	B-Num

55	0	WHO	WP	O	B-NP	O
55	1	'S	VBZ	O	B-VP	O
55	2	HOT	JJ	O	O	O

56	0	Johnny	NNP	O	B-NP	B-Peop
56	1	Benson	NNP	O	I-NP	I-Peop
56	2	had	VBD	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	season-best	JJ	O	I-NP	O
56	5	finish	NN	O	I-NP	O
56	6	of	IN	O	B-PP	O
56	7	seventh	JJ	O	B-NP	B-Num
56	8	at	IN	O	B-PP	O
56	9	New	NNP	O	B-NP	B-LocStat
56	10	Hampshire	NNP	O	I-NP	I-LocStat
56	11	and	CC	O	O	O
56	12	climed	VBN	O	B-VP	O
56	13	from	IN	O	B-PP	O
56	14	25th	JJ	O	O	B-Num
56	15	to	TO	O	B-PP	O
56	16	22nd	CD	O	B-NP	B-Num
56	17	in	IN	O	B-PP	O
56	18	the	DT	O	B-NP	O
56	19	point	NN	O	I-NP	O
56	20	standings	NNS	O	I-NP	O
56	21	.	.	O	O	O

57	0	Making	VBG	O	B-VP	O
57	1	the	DT	O	B-NP	O
57	2	top	JJ	O	I-NP	O
57	3	20	CD	O	I-NP	B-Num
57	4	is	VBZ	O	B-VP	O
57	5	critical	JJ	O	O	O
57	6	for	IN	O	B-PP	O
57	7	Benson	NNP	O	B-NP	B-Peop
57	8	COMMA	COMMA	O	O	O
57	9	who	WP	O	B-NP	O
57	10	is	VBZ	O	B-VP	O
57	11	seeking	VBG	O	I-VP	O
57	12	a	DT	O	B-NP	O
57	13	ride	NN	O	I-NP	O
57	14	for	IN	O	B-PP	O
57	15	next	JJ	O	B-NP	O
57	16	year	NN	O	I-NP	O
57	17	.	.	O	O	O

58	0	WHO	WP	O	B-NP	O
58	1	'S	VBZ	O	B-VP	O
58	2	NOT	NNP	O	B-NP	O

59	0	Kenny	NNP	O	O	B-Peop
59	1	Wallace	NNP	O	O	I-Peop
59	2	-LBR-	-LBR-	O	O	O
59	3	left	VBN	O	O	O
59	4	-RBR-	-RBR-	O	O	O
59	5	is	VBZ	O	B-VP	O
59	6	the	DT	O	B-NP	O
59	7	only	JJ	O	I-NP	O
59	8	driver	NN	O	I-NP	B-ProfTitle
59	9	that	DT	O	B-NP	O
59	10	has	VBZ	O	B-VP	O
59	11	competed	VBN	O	I-VP	O
59	12	in	IN	O	B-PP	O
59	13	every	DT	O	B-NP	O
59	14	race	NN	O	I-NP	O
59	15	this	DT	O	B-NP	O
59	16	season	NN	O	I-NP	O
59	17	and	CC	O	O	O
59	18	has	VBZ	O	B-VP	O
59	19	yet	RB	O	I-VP	O
59	20	to	TO	O	I-VP	O
59	21	lead	VB	O	I-VP	O
59	22	a	DT	O	B-NP	O
59	23	lap	NN	O	I-NP	O
59	24	.	.	O	O	O
59	25	.	.	O	O	O
59	26	..	.	O	O	O

60	0	Terry	NNP	O	B-NP	B-Peop
60	1	Labonte	NNP	O	I-NP	I-Peop
60	2	has	VBZ	O	B-VP	O
60	3	finished	VBN	O	I-VP	O
60	4	17th	JJ	O	O	B-Num
60	5	or	CC	O	O	O
60	6	worse	JJR	O	O	O
60	7	in	IN	O	B-PP	O
60	8	four	CD	O	B-NP	B-Num
60	9	or	CC	O	O	O
60	10	the	DT	O	B-NP	O
60	11	last	JJ	O	I-NP	O
60	12	five	CD	O	I-NP	B-Num
60	13	races	NNS	O	I-NP	O
60	14	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
