0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	APPLEGATE	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	JESSE	NNP	O	O	O
0	7	BOLSTERS	NNP	O	O	O
0	8	NBC	NNP	O	O	B-OrgCorp
0	9	COMEDY	NNP	O	O	I-OrgCorp
0	10	NIGHT	NNP	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	Thursdays	NNPS	O	B-NP	O
1	10	are	VBP	O	O	O
1	11	no	RB	O	O	O
1	12	longer	RB	O	O	O
1	13	``	``	O	O	O
1	14	must-see	JJ	O	O	O
1	15	TV	NN	O	O	B-OrgCorp
1	16	''	''	O	B-NP	O
1	17	nights	NNS	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	they	PRP	O	B-NP	O
1	20	are	VBP	O	B-VP	O
1	21	Bright-Kauffman-Crane	NNP	O	B-NP	O
1	22	nights	NNS	O	I-NP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	creative	JJ	O	I-NP	O
2	2	team	NN	O	I-NP	O
2	3	behind	IN	O	B-PP	O
2	4	``	``	O	O	O
2	5	Friends	NNS	O	B-NP	O
2	6	''	''	O	O	O
2	7	and	CC	O	O	O
2	8	``	``	O	O	O
2	9	Veronica	NNP	O	B-NP	B-Peop
2	10	's	POS	O	B-NP	O
2	11	Closet	NNP	O	I-NP	O
2	12	''	''	O	O	O
2	13	is	VBZ	O	B-VP	O
2	14	back	RB	O	O	O
2	15	with	IN	O	B-PP	O
2	16	another	DT	O	B-NP	O
2	17	half-hour	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	real	JJ	O	B-NP	O
2	20	estate	NN	O	I-NP	O
2	21	on	IN	O	B-PP	O
2	22	television	NN	O	B-NP	O
2	23	's	POS	O	B-NP	O
2	24	most	RBS	O	I-NP	O
2	25	popular	JJ	O	I-NP	O
2	26	night	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	time	NN	O	B-NP	O
3	3	well-spent	NN	O	I-NP	O
3	4	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	``	``	O	O	O
4	2	Friends	NNPS	O	B-NP	O
4	3	''	''	O	O	O
4	4	will	MD	O	B-VP	O
4	5	come	VB	O	I-VP	O
4	6	``	``	O	O	O
4	7	JesseCOMMA	NNP	O	B-NP	O
4	8	''	''	O	O	O
4	9	starring	VBG	O	B-VP	O
4	10	former	JJ	O	O	O
4	11	``	``	O	O	O
4	12	Married	JJ	O	O	O
4	13	.	.	O	O	O
4	14	..	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	Children	NNS	O	B-NP	O
5	2	''	''	O	O	O
5	3	vamp	NN	O	B-NP	O
5	4	Christina	NNP	O	I-NP	B-Peop
5	5	Applegate	NNP	O	I-NP	I-Peop
5	6	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	Buffalo	NNP	O	B-NP	B-LocCit
6	2	COMMA	COMMA	O	O	O
6	3	N.Y.	NNP	O	B-NP	B-LocStat
6	4	COMMA	COMMA	O	O	O
6	5	never	RB	O	O	O
6	6	looked	VBD	O	B-VP	O
6	7	so	RB	O	O	O
6	8	good	JJ	O	O	O
6	9	.	.	O	O	O

7	0	Jesse	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	26-year-old	JJ	O	I-NP	B-Num
7	4	single	JJ	O	I-NP	O
7	5	mother	NN	O	I-NP	O
7	6	with	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	10-year-old	JJ	O	I-NP	B-Num
7	9	son	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	who	WP	O	B-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	probably	RB	O	O	O
7	14	the	DT	O	B-NP	O
7	15	least	JJS	O	I-NP	O
7	16	trouble	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	all	DT	O	B-NP	O
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	men	NNS	O	I-NP	O
7	22	in	IN	O	B-PP	O
7	23	her	PP$	O	B-NP	O
7	24	life	NN	O	I-NP	O
7	25	.	.	O	O	O

8	0	Jesse	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	dad	NN	O	I-NP	O
8	3	and	CC	O	I-NP	O
8	4	boss	NN	O	I-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	John	NNP	O	B-NP	B-Peop
8	7	Warner	NNP	O	I-NP	I-Peop
8	8	Sr	NNP	O	I-NP	I-Peop
8	9	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	George	NNP	O	B-NP	B-Peop
9	2	Dzundza	NNP	O	I-NP	I-Peop
9	3	-RBR-	-RBR-	O	O	O
9	4	an	DT	O	B-NP	O
9	5	Archie	NNP	O	I-NP	B-Org
9	6	Bunker-like	NNP	O	I-NP	I-Org
9	7	tavern	NN	O	I-NP	O
9	8	owner	NN	O	I-NP	O
9	9	-LBR-	-LBR-	O	O	O
9	10	not	RB	O	O	O
9	11	Archie	NNP	O	B-NP	O
9	12	Bunker	NNP	O	I-NP	O
9	13	's	POS	O	B-NP	O
9	14	Place	NNP	O	I-NP	B-Peop
9	15	COMMA	COMMA	O	O	O
9	16	but	CC	O	O	O
9	17	Der	NNP	O	O	O
9	18	Biergarten	NNP	O	O	O
9	19	-RBR-	-RBR-	O	O	O
9	20	.	.	O	O	O

10	0	Her	PP$	O	B-NP	O
10	1	older	JJR	O	I-NP	O
10	2	brother	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	John	NNP	O	B-NP	B-Peop
10	5	Jr	NNP	O	I-NP	I-Peop
10	6	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	John	NNP	O	B-NP	B-Peop
11	2	Lehr	NNP	O	I-NP	I-Peop
11	3	-RBR-	-RBR-	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	stopped	VBD	O	B-VP	O
11	6	talking	VBG	O	I-VP	O
11	7	a	DT	O	B-NP	O
11	8	year	NN	O	I-NP	O
11	9	ago	IN	O	O	O
11	10	for	IN	O	B-PP	O
11	11	personal	JJ	O	B-NP	O
11	12	reasons	NNS	O	I-NP	O
11	13	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	younger	JJR	O	I-NP	O
12	2	brother	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Darren	NNP	O	B-NP	B-Peop
12	5	-LBR-	-LBR-	O	I-NP	O
12	6	David	NNP	O	I-NP	B-Peop
12	7	DeLuise	NNP	O	I-NP	I-Peop
12	8	-RBR-	-RBR-	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	schemer	NN	O	I-NP	O
12	13	always	RB	O	O	O
12	14	looking	VBG	O	B-VP	O
12	15	to	TO	O	I-VP	O
12	16	make	VB	O	I-VP	O
12	17	a	DT	O	B-NP	O
12	18	buck	NN	O	I-NP	O
12	19	.	.	O	O	O

13	0	Jesse	NNP	O	B-NP	B-Peop
13	1	wants	VBZ	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	go	VB	O	I-VP	O
13	4	back	RB	O	O	O
13	5	to	TO	O	B-PP	O
13	6	school	NN	O	B-NP	B-OrgUniv
13	7	to	TO	O	B-VP	O
13	8	become	VB	O	I-VP	O
13	9	a	DT	O	B-NP	O
13	10	nurse	NN	O	I-NP	B-ProfTitle
13	11	COMMA	COMMA	O	O	O
13	12	but	CC	O	O	O
13	13	her	PP$	O	B-NP	O
13	14	father	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	who	WP	O	B-NP	O
13	17	distrusts	VBZ	O	B-VP	O
13	18	anyone	NN	O	B-NP	O
13	19	in	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	medical	JJ	O	I-NP	O
13	22	profession	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	is	VBZ	O	B-VP	O
13	25	against	IN	O	B-PP	O
13	26	it	PRP	O	B-NP	O
13	27	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Jesse	NNP	O	B-NP	B-Peop
14	2	''	''	O	O	O
14	3	is	VBZ	O	B-VP	O
14	4	sweet	JJ	O	O	O
14	5	and	CC	O	O	O
14	6	funny	JJ	O	O	O
14	7	and	CC	O	O	O
14	8	something	NN	O	B-NP	O
14	9	that	WDT	O	B-NP	O
14	10	will	MD	O	B-VP	O
14	11	help	VB	O	I-VP	O
14	12	keep	VB	O	I-VP	O
14	13	NBC	NNP	O	B-NP	B-OrgCorp
14	14	's	POS	O	B-NP	O
14	15	Thursday-night	NNP	O	I-NP	O
14	16	lineup	NN	O	I-NP	O
14	17	alive	JJ	O	O	O
14	18	in	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	post-``	NN	O	I-NP	O
14	21	Seinfeld	NNP	O	O	B-Peop
14	22	''	''	O	B-NP	O
14	23	era	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	will	MD	O	B-VP	O
15	2	also	RB	O	I-VP	O
15	3	help	VB	O	I-VP	O
15	4	Applegate	NNP	O	B-NP	B-LocCit
15	5	shed	VB	O	B-VP	O
15	6	her	PP$	O	B-NP	O
15	7	bimbo	NN	O	I-NP	O
15	8	Kelly	NNP	O	I-NP	B-Peop
15	9	Bundy	NNP	O	I-NP	B-OrgCorp
15	10	image	NN	O	I-NP	O
15	11	over	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	following	VBG	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	oh	UH	O	O	O
15	16	COMMA	COMMA	O	O	O
15	17	let	VBP	O	B-VP	O
15	18	's	POS	O	B-NP	O
15	19	say	VBP	O	B-VP	O
15	20	COMMA	COMMA	O	O	O
15	21	eight	CD	O	B-NP	B-Num
15	22	seasons	NNS	O	I-NP	O
15	23	.	.	O	O	O
