0	0	1999-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	COLUMN	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	HERE	NNP	O	B-NP	O
0	7	SHE	NNP	O	I-NP	O
0	8	IS	VBZ	O	B-VP	O
0	9	_	NN	O	B-NP	O
0	10	BUT	NNP	O	I-NP	O
0	11	WHERE	NNP	O	I-NP	O
0	12	IS	VBZ	O	B-VP	O
0	13	SHE	NNP	O	B-NP	O
0	14	FROM	IN	O	O	O

1	0	ATLANTIC	NNP	O	B-NP	O
1	1	CITY	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.J.	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	It	PRP	O	B-NP	O
1	6	didn	NN	O	B-NP	O
1	7	't	NN	O	I-NP	O
1	8	take	VB	O	B-VP	O
1	9	long	RB	O	O	O
1	10	for	IN	O	B-PP	O
1	11	Miss	NNP	O	B-NP	B-ProfTitle
1	12	New	NNP	O	I-NP	B-LocCit
1	13	York	NNP	O	I-NP	I-LocCit
1	14	to	TO	O	B-VP	O
1	15	fall	VB	O	I-VP	O
1	16	by	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	wayside	NN	O	I-NP	O
1	19	at	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Miss	NNP	O	I-NP	B-ProfTitle
1	22	America	NNP	O	I-NP	O
1	23	Pageant	NNP	O	I-NP	O
1	24	the	DT	O	B-NP	O
1	25	other	JJ	O	I-NP	O
1	26	night	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	not	RB	O	O	O
1	29	that	IN	O	O	O
1	30	it	PRP	O	B-NP	O
1	31	came	VBD	O	B-VP	O
1	32	as	IN	O	B-PP	O
1	33	a	DT	O	B-NP	O
1	34	great	JJ	O	I-NP	O
1	35	shock	NN	O	I-NP	O
1	36	.	.	O	O	O

2	0	New	NNP	O	B-NP	B-LocCit
2	1	York	NNP	O	I-NP	I-LocCit
2	2	's	POS	O	B-NP	O
2	3	standard-bearers	JJ	O	I-NP	O
2	4	have	VBP	O	B-VP	O
2	5	not	RB	O	I-VP	O
2	6	usually	RB	O	I-VP	O
2	7	fared	VBD	O	I-VP	O
2	8	well	RB	O	O	O
2	9	at	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	pageant	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	and	CC	O	O	O
2	14	Brandi	NNP	O	B-NP	B-Peop
2	15	Burkhardt	NNP	O	I-NP	I-Peop
2	16	COMMA	COMMA	O	O	O
2	17	20	CD	O	B-NP	B-Num
2	18	COMMA	COMMA	O	O	O
2	19	was	VBD	O	B-VP	O
2	20	no	DT	O	B-NP	O
2	21	exception	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	interesting	JJ	O	I-NP	O
3	4	tidbit	NN	O	I-NP	O
3	5	about	IN	O	B-PP	O
3	6	her	PRP	O	B-NP	O
3	7	in	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	program	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	Alone	RB	O	O	O
4	1	among	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	51	CD	O	I-NP	B-Num
4	4	contestants	NNS	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	she	PRP	O	B-NP	O
4	7	gave	VBD	O	B-VP	O
4	8	a	DT	O	B-NP	O
4	9	hometown	NN	O	I-NP	O
4	10	that	WDT	O	B-NP	O
4	11	was	VBD	O	B-VP	O
4	12	not	RB	O	O	O
4	13	in	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	state	NN	O	I-NP	O
4	16	she	PRP	O	B-NP	O
4	17	represented	VBD	O	B-VP	O
4	18	.	.	O	O	O

5	0	Pasadena	NNP	O	B-NP	B-LocCit
5	1	COMMA	COMMA	O	O	O
5	2	Md.	NNP	O	B-NP	B-LocStat
5	3	COMMA	COMMA	O	O	O
5	4	the	DT	O	B-NP	O
5	5	program	NN	O	I-NP	O
5	6	said	VBD	O	B-VP	O
5	7	.	.	O	O	O

6	0	Graduate	NNP	O	O	O
6	1	of	IN	O	B-PP	O
6	2	Chesapeake	NNP	O	B-NP	B-OrgUniv
6	3	High	NNP	O	I-NP	I-OrgUniv
6	4	School	NNP	O	I-NP	I-OrgUniv
6	5	.	.	O	O	O

7	0	Doesn	NNP	O	O	O
7	1	't	NN	O	O	O
7	2	sound	JJ	O	O	O
7	3	terribly	RB	O	O	O
7	4	New	NNP	O	B-NP	O
7	5	Yorky	NNP	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	does	VBZ	O	O	O
7	8	it	PRP	O	B-NP	O
7	9	?	.	O	O	O

8	0	Then	RB	O	O	O
8	1	again	RB	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	last	JJ	O	I-NP	O
8	6	few	JJ	O	I-NP	O
8	7	years	NNS	O	I-NP	B-Date
8	8	Ms.	NNP	O	B-NP	B-ProfTitle
8	9	Burkhardt	NNP	O	I-NP	B-Peop
8	10	seems	VBZ	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	have	VB	O	I-VP	O
8	13	settled	VBN	O	I-VP	O
8	14	nicely	RB	O	O	O
8	15	into	IN	O	B-PP	O
8	16	Manhattan	NNP	O	B-NP	B-LocCit
8	17	life	NN	O	I-NP	O
8	18	COMMA	COMMA	O	O	O
8	19	studying	VBG	O	B-VP	O
8	20	at	IN	O	B-PP	O
8	21	New	NNP	O	B-NP	B-OrgUniv
8	22	York	NNP	O	I-NP	I-OrgUniv
8	23	University	NNP	O	I-NP	I-OrgUniv
8	24	COMMA	COMMA	O	O	O
8	25	working	VBG	O	B-VP	O
8	26	as	IN	O	B-PP	O
8	27	an	DT	O	B-NP	O
8	28	Off	IN	O	I-NP	O
8	29	Broadway	NNP	O	I-NP	B-OrgCorp
8	30	production	NN	O	I-NP	O
8	31	assistant	NN	O	I-NP	B-ProfTitle
8	32	and	CC	O	O	O
8	33	looking	VBG	O	B-VP	O
8	34	toward	IN	O	B-PP	O
8	35	an	DT	O	B-NP	O
8	36	acting	VBG	O	I-NP	O
8	37	career	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	So	RB	O	O	O
9	1	said	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	program	NN	O	I-NP	O
9	4	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	point	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	if	IN	O	O	O
10	4	there	EX	O	B-NP	O
10	5	is	VBZ	O	B-VP	O
10	6	one	CD	O	B-NP	B-Num
10	7	COMMA	COMMA	O	O	O
10	8	is	VBZ	O	B-VP	O
10	9	that	IN	O	O	O
10	10	her	PP$	O	B-NP	O
10	11	New	NNP	O	I-NP	B-LocCit
10	12	York	NNP	O	I-NP	I-LocCit
10	13	sponsors	NNS	O	I-NP	O
10	14	were	VBD	O	B-VP	O
10	15	clearly	RB	O	I-VP	O
10	16	unfazed	VBN	O	I-VP	O
10	17	by	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	fact	NN	O	I-NP	O
10	20	that	IN	O	O	O
10	21	she	PRP	O	B-NP	O
10	22	is	VBZ	O	B-VP	O
10	23	new	JJ	O	O	O
10	24	to	TO	O	B-PP	O
10	25	their	PP$	O	B-NP	O
10	26	state	NN	O	I-NP	O
10	27	_	NN	O	I-NP	O
10	28	what	WP	O	B-NP	O
10	29	some	DT	O	B-NP	O
10	30	might	MD	O	B-VP	O
10	31	go	VB	O	I-VP	O
10	32	so	RB	O	O	O
10	33	far	RB	O	O	O
10	34	as	IN	O	O	O
10	35	to	TO	O	B-VP	O
10	36	call	VB	O	I-VP	O
10	37	a	DT	O	B-NP	O
10	38	carpetbagger	NN	O	I-NP	O
10	39	.	.	O	O	O

11	0	Based	VBN	O	B-PP	O
11	1	on	IN	O	B-PP	O
11	2	her	PP$	O	B-NP	O
11	3	talents	NNS	O	I-NP	O
11	4	-LBR-	-LBR-	O	O	O
11	5	and	CC	O	O	O
11	6	looks	VBZ	O	O	O
11	7	-RBR-	-RBR-	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	she	PRP	O	B-NP	O
11	10	was	VBD	O	B-VP	O
11	11	deemed	VBN	O	I-VP	O
11	12	a	DT	O	B-NP	O
11	13	fine	NN	O	I-NP	O
11	14	representative	NN	O	I-NP	B-ProfTitle
11	15	COMMA	COMMA	O	O	O
11	16	no	DT	O	B-NP	O
11	17	matter	NN	O	I-NP	O
11	18	where	WRB	O	O	O
11	19	born	VBN	O	B-VP	O
11	20	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	may	MD	O	B-VP	O
12	2	already	RB	O	I-VP	O
12	3	sense	VB	O	I-VP	O
12	4	where	WRB	O	O	O
12	5	this	DT	O	B-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	headed	VBN	O	I-VP	O
12	8	.	.	O	O	O

13	0	Might	MD	O	O	O
13	1	Ms.	NNP	O	B-NP	B-ProfTitle
13	2	Burkhardt	NNP	O	I-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	presence	NN	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	Atlantic	NNP	O	B-NP	B-OrgCorp
13	7	City	NNP	O	I-NP	I-OrgCorp
13	8	be	VB	O	B-VP	I-OrgCorp
13	9	a	DT	O	B-NP	I-OrgCorp
13	10	sign	NN	O	I-NP	I-OrgCorp
13	11	that	IN	O	O	I-OrgCorp
13	12	the	DT	O	B-NP	I-OrgCorp
13	13	carpetbagger	NN	O	I-NP	I-OrgCorp
13	14	issue	NN	O	I-NP	I-OrgCorp
13	15	will	MD	O	B-VP	I-OrgCorp
13	16	prove	VB	O	I-VP	I-OrgCorp
13	17	a	DT	O	B-NP	I-OrgCorp
13	18	nonstarter	NN	O	I-NP	I-OrgCorp
13	19	in	IN	O	B-PP	I-OrgCorp
13	20	a	DT	O	O	I-OrgCorp
13	21	certain	JJ	O	O	I-OrgCorp
13	22	Senate	NNP	O	O	I-OrgCorp
13	23	race	NN	O	O	O
13	24	taking	VBG	O	B-VP	O
13	25	shape	NN	O	B-NP	O
13	26	in	IN	O	B-PP	O
13	27	New	NNP	O	B-NP	B-LocCit
13	28	York	NNP	O	I-NP	I-LocCit
13	29	?	.	O	O	O

14	0	Perhaps	RB	O	O	O
14	1	this	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	reaching	VBG	O	I-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	even	RB	O	O	O
14	6	overreaching	VBG	O	O	O
14	7	COMMA	COMMA	O	O	O
14	8	for	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	significance	NN	O	I-NP	O
14	11	that	IN	O	B-PP	O
14	12	isn	NN	O	B-NP	O
14	13	't	NN	O	I-NP	O
14	14	there	RB	O	O	O
14	15	.	.	O	O	O

15	0	Still	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	the	DT	O	B-NP	O
15	3	question	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	what	WP	O	B-NP	O
15	6	makes	VBZ	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	New	NNP	O	I-NP	O
15	9	Yorker	NNP	O	I-NP	O
15	10	came	VBD	O	B-VP	O
15	11	to	TO	O	I-VP	O
15	12	mind	VB	O	I-VP	O
15	13	over	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	weekend	NN	O	I-NP	O
15	16	while	IN	O	O	O
15	17	spending	VBG	O	B-VP	O
15	18	time	NN	O	B-NP	O
15	19	here	RB	O	O	O
15	20	with	IN	O	B-PP	O
15	21	Patricia	NNP	O	B-NP	B-Peop
15	22	Harris	NNP	O	I-NP	I-Peop
15	23	COMMA	COMMA	O	O	O
15	24	originally	RB	O	O	O
15	25	of	IN	O	B-PP	O
15	26	Detroit	NNP	O	B-NP	B-LocCit
15	27	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	half	PDT	O	B-NP	O
16	2	a	DT	O	I-NP	O
16	3	century	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	she	PRP	O	B-NP	O
16	6	lived	VBD	O	B-VP	O
16	7	and	CC	O	I-VP	O
16	8	flourished	VBD	O	I-VP	O
16	9	in	IN	O	B-PP	O
16	10	Manhattan	NNP	O	B-NP	B-LocCit
16	11	COMMA	COMMA	O	O	O
16	12	and	CC	O	O	O
16	13	even	RB	O	O	O
16	14	though	IN	O	O	O
16	15	no	RB	O	O	O
16	16	longer	RB	O	O	O
16	17	there	EX	O	B-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	she	PRP	O	B-NP	O
16	20	remains	VBZ	O	B-VP	O
16	21	as	IN	O	B-PP	O
16	22	identifiably	NN	O	B-NP	O
16	23	New	NNP	O	I-NP	B-LocCit
16	24	York	NNP	O	I-NP	I-LocCit
16	25	as	IN	O	B-PP	O
16	26	the	DT	O	B-NP	O
16	27	Statue	NNP	O	I-NP	B-LocStruct
16	28	of	IN	O	B-PP	I-LocStruct
16	29	Liberty	NNP	O	B-NP	I-LocStruct
16	30	COMMA	COMMA	O	O	O
16	31	which	WDT	O	B-NP	O
16	32	comes	VBZ	O	B-VP	O
16	33	from	IN	O	B-PP	O
16	34	France	NNP	O	B-NP	B-LocCoun
16	35	.	.	O	O	O

17	0	Mrs.	NNP	O	B-NP	B-ProfTitle
17	1	Harris	NNP	O	I-NP	B-Peop
17	2	was	VBD	O	B-VP	O
17	3	in	IN	O	B-PP	O
17	4	Atlantic	NNP	O	B-NP	B-Loc
17	5	City	NNP	O	I-NP	I-Loc
17	6	as	IN	O	B-PP	O
17	7	grand	JJ	O	B-NP	O
17	8	marshal	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	boardwalk	NN	O	I-NP	O
17	12	parade	NN	O	I-NP	O
17	13	that	IN	O	B-NP	O
17	14	preceded	VBD	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	pageant	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	a	DT	O	B-NP	O
17	19	stream	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	contestants	NNS	O	B-NP	O
17	22	and	CC	O	I-NP	O
17	23	marching	VBG	O	I-NP	O
17	24	bands	NNS	O	I-NP	B-OrgCGroup
17	25	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	earned	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	honor	NN	O	I-NP	O
18	4	because	IN	O	O	O
18	5	she	PRP	O	B-NP	O
18	6	was	VBD	O	B-VP	O
18	7	Miss	NNP	O	B-NP	B-ProfTitle
18	8	America	NNP	O	I-NP	O
18	9	1939	CD	O	I-NP	B-Date
18	10	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	name	NN	O	I-NP	O
19	2	then	RB	O	O	O
19	3	was	VBD	O	B-VP	O
19	4	Patricia	NNP	O	B-NP	B-Peop
19	5	Donnelly	NNP	O	I-NP	I-Peop
19	6	.	.	O	O	O

20	0	Going	VBG	O	B-VP	O
20	1	into	IN	O	B-PP	O
20	2	the	DT	O	B-NP	O
20	3	contest	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	she	PRP	O	B-NP	O
20	6	was	VBD	O	B-VP	O
20	7	Miss	NNP	O	B-NP	B-Peop
20	8	Michigan	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	all	DT	O	B-NP	O
20	11	of	IN	O	B-PP	O
20	12	19	CD	O	B-NP	B-Num
20	13	years	NNS	O	I-NP	I-Num
20	14	old	JJ	O	O	O
20	15	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	talent	NN	O	I-NP	O
21	3	section	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	she	PRP	O	B-NP	O
21	6	played	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	bass	NN	O	I-NP	B-Animal
21	9	fiddle	NN	O	I-NP	O
21	10	while	IN	O	O	O
21	11	singing	VBG	O	B-VP	O
21	12	a	DT	O	B-NP	O
21	13	number	NN	O	I-NP	O
21	14	called	VBN	O	B-VP	O
21	15	``	``	O	O	O
21	16	Old	NNP	O	B-NP	O
21	17	Man	NN	O	I-NP	O
21	18	Mose	NNP	O	I-NP	O
21	19	Is	VBZ	O	B-VP	O
21	20	Dead	NNP	O	B-NP	O
21	21	.	.	O	O	O
21	22	''	''	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	sang	VBD	O	B-VP	O
22	3	with	IN	O	B-PP	O
22	4	bands	NNS	O	B-NP	B-OrgCGroup
22	5	back	RB	O	O	O
22	6	thenCOMMA	NN	O	O	O
22	7	''	''	O	O	O
22	8	she	PRP	O	B-NP	O
22	9	recalled	VBD	O	B-VP	O
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	good	JJ	O	I-NP	O
23	5	singer	NN	O	I-NP	B-ProfTitle
23	6	_	NN	O	I-NP	O
23	7	not	RB	O	O	O
23	8	great	JJ	O	O	O
23	9	COMMA	COMMA	O	O	O
23	10	but	CC	O	O	O
23	11	good	JJ	O	O	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	What	WP	O	B-NP	O
24	1	clinched	VBD	O	B-VP	O
24	2	the	DT	O	B-NP	O
24	3	title	NN	O	I-NP	O
24	4	was	VBD	O	B-VP	O
24	5	her	PRP	O	B-NP	O
24	6	gait	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	straight	JJ	O	O	O
24	9	and	CC	O	O	O
24	10	firm	JJ	O	O	O
24	11	even	RB	O	O	O
24	12	now	RB	O	O	O
24	13	in	IN	O	B-PP	O
24	14	her	PP$	O	B-NP	O
24	15	80th	NN	O	I-NP	B-Num
24	16	year	NN	O	I-NP	I-Num
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	always	RB	O	O	O
25	3	walked	VBD	O	B-VP	O
25	4	wellCOMMA	NN	O	B-NP	O
25	5	''	''	O	O	O
25	6	she	PRP	O	B-NP	O
25	7	said	VBD	O	B-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	stepping	VBG	O	B-VP	O
25	10	in	IN	O	B-PP	O
25	11	high	JJ	O	B-NP	O
25	12	heels	NNS	O	I-NP	O
25	13	around	IN	O	B-PP	O
25	14	a	DT	O	B-NP	O
25	15	sidewalk	NN	O	I-NP	O
25	16	grating	VBG	O	O	O
25	17	on	IN	O	B-PP	O
25	18	her	PP$	O	B-NP	O
25	19	way	NN	O	I-NP	O
25	20	to	TO	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	hall	NN	O	I-NP	O
25	23	where	WRB	O	O	O
25	24	the	DT	O	B-NP	O
25	25	pageant	NN	O	I-NP	O
25	26	was	VBD	O	B-VP	O
25	27	held	VBN	O	I-VP	O
25	28	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	parade	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Mrs.	NNP	O	B-NP	B-ProfTitle
26	5	Harris	NNP	O	I-NP	B-Peop
26	6	wore	VBD	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	silk	NN	O	I-NP	O
26	9	jacket	NN	O	I-NP	O
26	10	she	PRP	O	B-NP	O
26	11	bought	VBD	O	B-VP	O
26	12	years	NNS	O	B-NP	B-Date
26	13	ago	IN	O	O	O
26	14	in	IN	O	B-PP	O
26	15	Hong	NNP	O	B-NP	B-LocCit
26	16	Kong	NNP	O	I-NP	I-LocCit
26	17	.	.	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	rode	VBD	O	B-VP	O
27	2	tall	JJ	O	O	O
27	3	COMMA	COMMA	O	O	O
27	4	sitting	VBG	O	B-VP	O
27	5	on	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	back	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	a	DT	O	B-NP	O
27	10	limo	NN	O	I-NP	O
27	11	as	IN	O	B-PP	O
27	12	wide	JJ	O	O	O
27	13	as	IN	O	O	O
27	14	the	DT	O	B-NP	O
27	15	QE2	NNP	O	I-NP	B-Money
27	16	and	CC	O	O	O
27	17	waving	VBG	O	B-VP	O
27	18	to	TO	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	crowds	NNS	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	filled	VBN	O	B-VP	O
27	23	with	IN	O	B-PP	O
27	24	people	NNS	O	B-NP	O
27	25	not	RB	O	O	O
27	26	embarrassed	VBD	O	O	O
27	27	to	TO	O	O	O
27	28	stand	NN	O	B-NP	O
27	29	and	CC	O	I-NP	O
27	30	salute	NN	O	I-NP	O
27	31	when	WRB	O	O	O
27	32	a	DT	O	B-NP	O
27	33	contingent	NN	O	I-NP	O
27	34	of	IN	O	B-PP	O
27	35	aging	VBG	O	B-NP	O
27	36	ex-Marines	NN	O	I-NP	O
27	37	strode	VBD	O	B-VP	O
27	38	by	IN	O	B-PP	O
27	39	.	.	O	O	O

28	0	Later	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	in	IN	O	B-PP	O
28	3	restaurants	NNS	O	B-NP	O
28	4	and	CC	O	B-PP	O
28	5	in	IN	O	B-PP	O
28	6	her	PP$	O	B-NP	O
28	7	hotel	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	women	NNS	O	B-NP	O
28	10	rushed	VBD	O	B-VP	O
28	11	up	IN	O	O	O
28	12	to	TO	O	B-VP	O
28	13	ask	VB	O	I-VP	O
28	14	for	IN	O	B-PP	O
28	15	her	PP$	O	B-NP	O
28	16	autograph	NN	O	I-NP	O
28	17	and	CC	O	O	O
28	18	to	TO	O	B-VP	O
28	19	say	VB	O	I-VP	O
28	20	that	IN	O	O	O
28	21	she	PRP	O	B-NP	O
28	22	looked	VBD	O	B-VP	O
28	23	like	IN	O	B-PP	O
28	24	a	DT	O	B-NP	O
28	25	million	CD	O	I-NP	B-Num
28	26	COMMA	COMMA	O	O	O
28	27	which	WDT	O	B-NP	O
28	28	in	IN	O	B-PP	O
28	29	fact	NN	O	B-NP	O
28	30	she	PRP	O	B-NP	O
28	31	did	VBD	O	B-VP	O
28	32	.	.	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	can	MD	O	B-VP	O
29	2	COMMA	COMMA	O	O	O
29	3	if	IN	O	O	O
29	4	you	PRP	O	B-NP	O
29	5	wish	VBP	O	B-VP	O
29	6	COMMA	COMMA	O	O	O
29	7	dismiss	VBP	O	B-VP	O
29	8	the	DT	O	B-NP	O
29	9	pageant	NN	O	I-NP	O
29	10	as	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	silly	JJ	O	I-NP	O
29	13	exercise	NN	O	I-NP	B-Sport
29	14	COMMA	COMMA	O	O	O
29	15	or	CC	O	O	O
29	16	as	IN	O	O	O
29	17	Babbitry	NNP	O	B-NP	B-Peop
29	18	in	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	bathing	NN	O	I-NP	O
29	21	suit	NN	O	I-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	or	CC	O	O	O
29	24	as	IN	O	B-PP	O
29	25	an	DT	O	B-NP	O
29	26	offense	NN	O	I-NP	O
29	27	to	TO	O	B-PP	O
29	28	women	NNS	O	B-NP	O
29	29	everywhere	RB	O	O	O
29	30	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	may	MD	O	B-VP	O
30	2	even	RB	O	I-VP	O
30	3	be	VB	O	I-VP	O
30	4	right	NN	O	O	O
30	5	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	78	CD	O	B-NP	B-Num
31	2	years	NNS	O	I-NP	I-Num
31	3	after	IN	O	O	O
31	4	it	PRP	O	B-NP	O
31	5	got	VBD	O	B-VP	O
31	6	its	PP$	O	B-NP	O
31	7	start	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	it	PRP	O	B-NP	O
31	10	still	RB	O	O	O
31	11	means	VBZ	O	B-VP	O
31	12	a	DT	O	B-NP	O
31	13	lot	NN	O	I-NP	O
31	14	to	TO	O	B-PP	O
31	15	many	JJ	O	B-NP	O
31	16	people	NNS	O	I-NP	O
31	17	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	while	IN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	that	DT	O	B-NP	O
32	5	simple	JJ	O	I-NP	O
32	6	truth	NN	O	I-NP	O
32	7	becomes	VBZ	O	B-VP	O
32	8	hard	JJ	O	O	O
32	9	to	TO	O	B-VP	O
32	10	ignore	VB	O	I-VP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	It	PRP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	funCOMMA	NN	O	B-NP	O
33	4	''	''	O	O	O
33	5	Mrs.	NNP	O	B-NP	B-ProfTitle
33	6	Harris	NNP	O	I-NP	B-Peop
33	7	said	VBD	O	B-VP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	But	CC	O	O	O
34	2	kids	NNS	O	B-NP	O
34	3	do	VBP	O	B-VP	O
34	4	grow	VBP	O	B-VP	O
34	5	up	IN	O	O	O
34	6	admiring	VBG	O	B-VP	O
34	7	Miss	NNP	O	B-NP	B-Loc
34	8	America	NNP	O	I-NP	I-Loc
34	9	COMMA	COMMA	O	O	O
34	10	so	IN	O	O	O
34	11	the	DT	O	B-NP	O
34	12	organizers	NNS	O	I-NP	O
34	13	try	VBP	O	B-VP	O
34	14	to	TO	O	I-VP	O
34	15	keep	VB	O	I-VP	O
34	16	her	PRP	O	B-NP	O
34	17	a	DT	O	B-NP	O
34	18	person	NN	O	I-NP	O
34	19	they	PRP	O	B-NP	O
34	20	can	MD	O	B-VP	O
34	21	look	VB	O	I-VP	O
34	22	up	IN	O	O	O
34	23	to	TO	O	B-VP	O
34	24	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	think	VBP	O	B-VP	O
35	2	they	PRP	O	B-NP	O
35	3	've	VBP	O	B-VP	O
35	4	done	VBN	O	I-VP	O
35	5	a	DT	O	B-NP	O
35	6	pretty	RB	O	I-NP	O
35	7	good	JJ	O	I-NP	O
35	8	job	NN	O	I-NP	O
35	9	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	about	IN	O	O	O
36	3	as	RB	O	O	O
36	4	nice	JJ	O	O	O
36	5	a	DT	O	O	O
36	6	group	NN	O	O	B-OrgCorp
36	7	of	IN	O	B-PP	O
36	8	women	NNS	O	B-NP	O
36	9	as	IN	O	O	O
36	10	you	PRP	O	B-NP	O
36	11	'll	MD	O	B-VP	O
36	12	ever	RB	O	I-VP	O
36	13	meet	VB	O	I-VP	O
36	14	.	.	O	O	O
36	15	''	''	O	O	O

37	0	Anyway	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	after	IN	O	B-PP	O
37	3	her	PP$	O	B-NP	O
37	4	year	NN	O	I-NP	O
37	5	as	IN	O	B-PP	O
37	6	Miss	NNP	O	B-NP	B-Peop
37	7	America	NNP	O	I-NP	I-Peop
37	8	COMMA	COMMA	O	O	O
37	9	she	PRP	O	B-NP	O
37	10	moved	VBD	O	B-VP	O
37	11	to	TO	O	B-PP	O
37	12	New	NNP	O	B-NP	B-LocCit
37	13	York	NNP	O	I-NP	I-LocCit
37	14	City	NNP	O	I-NP	I-LocCit
37	15	COMMA	COMMA	O	O	O
37	16	where	WRB	O	O	O
37	17	she	PRP	O	B-NP	O
37	18	met	VBD	O	B-VP	O
37	19	Robin	NNP	O	B-NP	B-Peop
37	20	Harris	NNP	O	I-NP	I-Peop
37	21	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	writer	NN	O	I-NP	B-ProfTitle
38	4	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	were	VBD	O	B-VP	O
39	2	introduced	VBN	O	I-VP	O
39	3	at	IN	O	B-PP	O
39	4	a	DT	O	B-NP	O
39	5	night	NN	O	I-NP	O
39	6	club	NN	O	I-NP	O
39	7	and	CC	O	O	O
39	8	were	VBD	O	B-VP	O
39	9	married	VBN	O	I-VP	O
39	10	a	DT	O	B-NP	O
39	11	few	JJ	O	I-NP	O
39	12	months	NNS	O	I-NP	B-Date
39	13	later	RB	O	O	O
39	14	in	IN	O	B-PP	O
39	15	the	DT	O	B-NP	O
39	16	Municipal	NNP	O	I-NP	B-LocStruct
39	17	Building	NNP	O	I-NP	I-LocStruct
39	18	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	some	DT	O	B-NP	O
40	3	time	NN	O	I-NP	O
40	4	that	IN	O	O	O
40	5	they	PRP	O	B-NP	O
40	6	had	VBD	O	B-VP	O
40	7	.	.	O	O	O

41	0	Theirs	NNP	O	B-NP	B-Peop
41	1	was	VBD	O	B-VP	O
41	2	the	DT	O	B-NP	O
41	3	New	NNP	O	I-NP	B-LocCit
41	4	York	NNP	O	I-NP	I-LocCit
41	5	of	IN	O	B-PP	O
41	6	white	JJ	O	B-NP	B-Color
41	7	gloves	NNS	O	I-NP	O
41	8	and	CC	O	I-NP	O
41	9	snap-brim	NN	O	I-NP	O
41	10	fedoras	NNS	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	of	IN	O	B-PP	O
41	13	days	NNS	O	B-NP	O
41	14	at	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	track	NN	O	I-NP	O
41	17	and	CC	O	I-NP	O
41	18	nights	NNS	O	I-NP	O
41	19	on	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	town	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	got	VBD	O	B-VP	O
42	2	to	TO	O	I-VP	O
42	3	meet	VB	O	I-VP	O
42	4	everyone	NN	O	B-NP	O
42	5	from	IN	O	B-PP	O
42	6	J.	NNP	O	B-NP	B-Peop
42	7	Edgar	NNP	O	I-NP	I-Peop
42	8	Hoover	NNP	O	I-NP	I-Peop
42	9	to	TO	O	B-PP	O
42	10	Meyer	NNP	O	B-NP	B-Peop
42	11	Lansky	NNP	O	I-NP	I-Peop
42	12	.	.	O	O	O

43	0	Of	IN	O	B-PP	O
43	1	course	NN	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	they	PRP	O	B-NP	O
43	4	had	VBD	O	B-VP	O
43	5	to	TO	O	I-VP	O
43	6	make	VB	O	I-VP	O
43	7	a	DT	O	B-NP	O
43	8	living	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	traveled	VBD	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	world	NN	O	I-NP	O
44	4	and	CC	O	O	O
44	5	wrote	VBD	O	B-VP	O
44	6	magazine	NN	O	B-NP	O
44	7	articles	NNS	O	I-NP	O
44	8	on	IN	O	B-PP	O
44	9	what	WP	O	B-NP	O
44	10	they	PRP	O	B-NP	O
44	11	had	VBD	O	B-VP	O
44	12	seen	VBN	O	I-VP	O
44	13	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	the	DT	O	B-NP	O
45	2	road	NN	O	I-NP	O
45	3	always	RB	O	O	O
45	4	led	VBD	O	B-VP	O
45	5	back	RB	O	O	O
45	6	to	TO	O	B-PP	O
45	7	New	NNP	O	B-NP	B-LocCit
45	8	York	NNP	O	I-NP	I-LocCit
45	9	COMMA	COMMA	O	O	O
45	10	until	IN	O	B-PP	O
45	11	her	PP$	O	B-NP	O
45	12	husband	NN	O	I-NP	O
45	13	died	VBD	O	B-VP	O
45	14	.	.	O	O	O

46	0	Her	PP$	O	B-NP	O
46	1	home	NN	O	I-NP	O
46	2	is	VBZ	O	B-VP	O
46	3	now	RB	O	O	O
46	4	outside	IN	O	B-PP	O
46	5	Boston	NNP	O	B-NP	B-LocCit
46	6	COMMA	COMMA	O	O	O
46	7	near	IN	O	B-PP	O
46	8	grandchildren	NNS	O	B-NP	O
46	9	.	.	O	O	O

47	0	All	PDT	O	B-NP	O
47	1	this	DT	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	buildup	NN	O	I-NP	O
47	5	to	TO	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	following	VBG	O	I-NP	O
47	8	question	NN	O	I-NP	O
47	9	:	:	O	O	O

48	0	What	WP	O	B-NP	O
48	1	makes	VBZ	O	B-VP	O
48	2	you	PRP	O	B-NP	O
48	3	a	DT	O	B-NP	O
48	4	New	NNP	O	I-NP	O
48	5	Yorker	NNP	O	I-NP	O
48	6	_	NN	O	I-NP	O
48	7	merely	RB	O	O	O
48	8	taking	VBG	O	B-VP	O
48	9	up	IN	O	B-PP	O
48	10	space	NN	O	B-NP	O
48	11	in	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	city	NN	O	I-NP	O
48	14	for	IN	O	B-PP	O
48	15	a	DT	O	B-NP	O
48	16	stretch	NN	O	I-NP	O
48	17	COMMA	COMMA	O	O	O
48	18	or	CC	O	O	O
48	19	diving	VBG	O	B-VP	B-Sport
48	20	into	IN	O	B-PP	O
48	21	it	PRP	O	B-NP	O
48	22	to	TO	O	B-VP	O
48	23	make	VB	O	I-VP	O
48	24	it	PRP	O	B-NP	O
48	25	your	PP$	O	O	O
48	26	own	JJ	O	O	O
48	27	?	.	O	O	O

49	0	Patricia	NNP	O	B-NP	B-Peop
49	1	Donnelly	NNP	O	I-NP	I-Peop
49	2	knew	VBD	O	B-VP	O
49	3	the	DT	O	B-NP	O
49	4	answer	NN	O	I-NP	O
49	5	.	.	O	O	O

50	0	So	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	it	PRP	O	B-NP	O
50	3	seems	VBZ	O	B-VP	O
50	4	COMMA	COMMA	O	O	O
50	5	does	VBZ	O	B-VP	O
50	6	Brandi	NNP	O	B-NP	B-Peop
50	7	Burkhardt	NNP	O	I-NP	I-Peop
50	8	COMMA	COMMA	O	O	O
50	9	who	WP	O	B-NP	O
50	10	showed	VBD	O	B-VP	O
50	11	how	WRB	O	O	O
50	12	quickly	RB	O	O	O
50	13	one	CD	O	B-NP	B-Num
50	14	can	MD	O	B-VP	O
50	15	move	VB	O	I-VP	O
50	16	from	IN	O	B-PP	O
50	17	being	VBG	O	B-VP	O
50	18	an	DT	O	B-NP	O
50	19	outsider	NN	O	I-NP	O
50	20	to	TO	O	B-VP	O
50	21	top	VB	O	I-VP	O
50	22	of	IN	O	B-PP	O
50	23	the	DT	O	B-NP	O
50	24	hill	NN	O	I-NP	O
50	25	.	.	O	O	O
