0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	are	VBP	O	B-VP	O
1	4	moving	VBG	O	I-VP	O
1	5	today	NN	O	B-NP	B-Date
1	6	to	TO	O	B-PP	O
1	7	clients	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	New	NNP	O	I-NP	B-OrgCorp
1	11	York	NNP	O	I-NP	I-OrgCorp
1	12	Times	NNP	O	I-NP	I-OrgCorp
1	13	News	NNP	O	I-NP	O
1	14	Service	NNP	O	I-NP	O
1	15	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	for	IN	O	B-PP	O
2	3	release	NN	O	B-NP	O
2	4	Thursday	NNP	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	September	NNP	O	B-NP	B-Date
2	7	23	CD	O	I-NP	I-Date
2	8	COMMA	COMMA	O	I-NP	I-Date
2	9	1999	CD	O	I-NP	I-Date
2	10	COMMA	COMMA	O	O	O
2	11	unless	IN	O	O	O
2	12	otherwise	RB	O	O	O
2	13	embargoed	JJ	O	O	O
2	14	.	.	O	O	O

3	0	COXNET	NNP	O	O	B-Org
3	1	BUDGET	NNP	O	O	I-Org
3	2	INFORMATION	NNP	O	O	I-Org

4	0	So	IN	O	O	O
4	1	specialty	NN	O	B-NP	O
4	2	editors	NNS	O	I-NP	B-ProfTitle
4	3	can	MD	O	B-VP	O
4	4	focus	VB	O	I-VP	O
4	5	on	IN	O	B-PP	O
4	6	one	CD	O	B-NP	B-Num
4	7	day	NN	O	I-NP	B-DayFest
4	8	's	POS	O	B-NP	O
4	9	budget	NN	O	I-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	CoxNet	NNP	O	B-NP	B-Peop
4	12	produces	VBZ	O	B-VP	O
4	13	themed	VBN	O	O	O
4	14	features	NNS	O	B-NP	O
4	15	budgets	NNS	O	I-NP	O
4	16	each	DT	O	B-NP	O
4	17	day	NN	O	I-NP	B-DayFest
4	18	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	is	VBZ	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	schedule	NN	O	I-NP	O
5	4	:	:	O	O	O

6	0	Monday	NNP	O	B-NP	B-Date
6	1	for	IN	O	B-PP	O
6	2	Tuesday	NNP	O	B-NP	B-Date
6	3	:	:	O	O	O
6	4	Technology	NNP	O	B-NP	O

7	0	Tuesday	NNP	O	B-NP	B-Date
7	1	for	IN	O	B-PP	O
7	2	Wednesday	NNP	O	B-NP	B-Date
7	3	:	:	O	O	O
7	4	Automotive	NNP	O	B-NP	B-OrgCorp
7	5	COMMA	COMMA	O	O	O
7	6	personal	JJ	O	B-NP	O
7	7	finance	NN	O	I-NP	B-ProfTitle
7	8	and	CC	O	O	O
7	9	home	NN	O	B-NP	O
7	10	&	CC	O	O	O
7	11	AMP	NNP	O	B-NP	B-OrgCorp
7	12	;	:	O	O	O
7	13	garden	NN	O	B-NP	O

8	0	TODAY	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	Food	NNP	O	B-NP	B-Food
8	3	COMMA	COMMA	O	O	O
8	4	CD	NNP	O	B-NP	B-Org
8	5	reviews	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	video	NN	O	B-NP	O
8	8	reviews	NNS	O	I-NP	O

9	0	Thursday	NNP	O	B-NP	B-Date
9	1	for	IN	O	B-PP	O
9	2	Friday	NNP	O	B-NP	B-Date
9	3	:	:	O	O	O
9	4	Movie	NNP	O	B-NP	O
9	5	reviews	NNS	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	travel	NN	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	books	NNS	O	B-NP	B-Book
9	10	and	CC	O	I-NP	O
9	11	fashion	NN	O	I-NP	O

10	0	Friday	NNP	O	B-NP	B-Date
10	1	for	IN	O	B-PP	O
10	2	Saturday	NNP	O	B-NP	B-Date
10	3	:	:	O	O	O
10	4	Religion	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	science	NN	O	I-NP	O
10	7	&	CC	O	O	O
10	8	AMP	NNP	O	B-NP	B-OrgCorp
10	9	;	:	O	O	O
10	10	health	NN	O	B-NP	O

11	0	In	IN	O	B-PP	O
11	1	addition	NN	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	separate	JJ	O	B-NP	O
11	4	budgets	NNS	O	I-NP	O
11	5	move	VBP	O	B-VP	O
11	6	daily	NN	O	B-NP	O
11	7	with	IN	O	B-PP	O
11	8	spot	NN	O	B-NP	O
11	9	news	NN	O	I-NP	O
11	10	COMMA	COMMA	O	O	O
11	11	sports	NNS	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	business	NN	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	commentary	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Stories	NNS	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	moving	VBG	O	I-VP	O
12	3	in	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	category	NN	O	I-NP	O
12	6	they	PRP	O	B-NP	O
12	7	're	VBP	O	B-VP	O
12	8	listed	VBN	O	I-VP	O
12	9	under	IN	O	B-PP	O
12	10	.	.	O	O	O

13	0	Stories	NNS	O	B-NP	O
13	1	moving	VBG	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	duplicate	VB	O	I-VP	O
13	4	categories	NNS	O	B-NP	O
13	5	are	VBP	O	B-VP	O
13	6	marked	VBN	O	I-VP	O
13	7	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	ETA	NNP	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	given	VBN	O	I-VP	O
14	4	if	IN	O	O	O
14	5	a	DT	O	B-NP	O
14	6	story	NN	O	I-NP	O
14	7	will	MD	O	B-VP	O
14	8	move	VB	O	I-VP	O
14	9	after	IN	O	B-PP	O
14	10	8	CD	O	B-NP	B-NumTime
14	11	p.m	RB	O	I-NP	I-NumTime
14	12	.	.	O	O	O

15	0	Eastern	NNP	O	B-NP	B-OrgCorp
15	1	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	you	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	questions	NNS	O	B-NP	O
16	4	or	CC	O	O	O
16	5	need	VBP	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	resend	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	please	VBP	O	B-VP	O
16	10	call	NN	O	B-NP	O
16	11	CoxNet	NNP	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	the	DT	O	B-NP	O
16	14	Cox	NNP	O	I-NP	B-Org
16	15	News	NNP	O	I-NP	I-Org
16	16	Service	NNP	O	I-NP	I-Org
16	17	COMMA	COMMA	O	O	O
16	18	at	IN	O	B-PP	O
16	19	404-526-5456	CD	O	B-NP	B-Num
16	20	.	.	O	O	O

17	0	THE	DT	O	B-NP	O
17	1	LAYOUT	NNP	O	I-NP	O
17	2	'S	VBZ	O	B-VP	O
17	3	DONE	NNP	O	B-NP	O
17	4	FOR	IN	O	B-PP	O
17	5	YOU	PRP	O	B-NP	O
17	6	:	:	O	O	O
17	7	Stories	NNS	O	B-NP	O
17	8	marked	VBD	O	B-VP	O
17	9	as	IN	O	O	O
17	10	a	DT	O	B-NP	O
17	11	CoxNet	NNP	O	I-NP	O
17	12	layout	NN	O	I-NP	O
17	13	are	VBP	O	B-VP	O
17	14	available	JJ	O	O	O
17	15	for	IN	O	B-PP	O
17	16	purchase	VBP	O	O	O
17	17	in	IN	O	B-PP	O
17	18	paginated	JJ	O	B-NP	O
17	19	form	NN	O	I-NP	O
17	20	:	:	O	O	O
17	21	www.nytsyn.com/pageexpress	NN	O	B-NP	O
17	22	.	.	O	O	O

18	0	LIFESTYLE	NNP	O	O	O

19	0	BUYER	NNP	O	O	B-ProfTitle
19	1	'S-EDGE	JJ	O	O	O
19	2	_	NN	O	O	O
19	3	In	IN	O	B-PP	O
19	4	metro	NN	O	O	O
19	5	Atlanta	NNP	O	B-NP	B-LocCit
19	6	COMMA	COMMA	O	O	O
19	7	it	PRP	O	B-NP	O
19	8	's	VBZ	O	B-VP	O
19	9	hard	JJ	O	O	O
19	10	to	TO	O	B-VP	O
19	11	miss	VB	O	I-VP	B-ProfTitle
19	12	the	DT	O	B-NP	O
19	13	car	NN	O	I-NP	O
19	14	alarm	NN	O	I-NP	O
19	15	chorus	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	From	IN	O	B-PP	O
20	1	flashing	VBG	O	O	O
20	2	lights	NNS	O	B-NP	O
20	3	to	TO	O	B-PP	O
20	4	honking	JJ	O	B-NP	O
20	5	horns	NNS	O	I-NP	O
20	6	to	TO	O	B-PP	O
20	7	synthesized	VBN	O	B-NP	O
20	8	voices	NNS	O	I-NP	O
20	9	stating	VBG	O	B-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	``	``	O	O	O
20	12	ARMED	NNP	O	B-NP	O
20	13	_	NN	O	I-NP	O
20	14	DISARMEDCOMMA	NNP	O	I-NP	O
20	15	''	''	O	O	O
20	16	they	PRP	O	B-NP	O
20	17	've	VBP	O	B-VP	O
20	18	caught	VBN	O	I-VP	O
20	19	our	PP$	O	B-NP	O
20	20	attention	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	for	IN	O	B-PP	O
21	2	good	JJ	O	B-NP	O
21	3	reason	NN	O	I-NP	O
21	4	.	.	O	O	O

22	0	According	VBG	O	B-PP	O
22	1	to	TO	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Highway	NNP	O	I-NP	O
22	4	Loss	NNP	O	I-NP	O
22	5	Data	NNP	O	I-NP	O
22	6	Institute	NNP	O	I-NP	O
22	7	-LBR-	-LBR-	O	O	O
22	8	HLDI	NNP	O	O	O
22	9	-RBR-	-RBR-	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	anti-theft	NN	O	B-NP	O
22	12	devices	NNS	O	I-NP	O
22	13	reduce	VBP	O	B-VP	O
22	14	the	DT	O	B-NP	O
22	15	risk	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	your	PP$	O	B-NP	O
22	18	vehicle	NN	O	I-NP	O
22	19	being	VBG	O	B-VP	O
22	20	stolen	VBN	O	I-VP	O
22	21	.	.	O	O	O

23	0	Which	WDT	O	B-NP	O
23	1	means	VBZ	O	B-VP	O
23	2	those	DT	O	B-NP	O
23	3	noisemakers	NNS	O	I-NP	O
23	4	really	RB	O	O	O
23	5	do	VBP	O	B-VP	O
23	6	work	NN	O	B-NP	O
23	7	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	take	VBP	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	look	NN	O	I-NP	O
24	4	at	IN	O	B-PP	O
24	5	various	JJ	O	B-NP	O
24	6	kinds	NNS	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	anti-theft	NN	O	B-NP	O
24	9	devices	NNS	O	I-NP	O
24	10	:	:	O	O	O
24	11	how	WRB	O	O	O
24	12	they	PRP	O	B-NP	O
24	13	work	VBP	O	B-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	what	WP	O	B-NP	O
24	16	's	VBZ	O	B-VP	O
24	17	available	JJ	O	O	O
24	18	and	CC	O	O	O
24	19	what	WP	O	B-NP	O
24	20	they	PRP	O	B-NP	O
24	21	cost.	NN	O	O	O
24	22	14	CD	O	B-NP	B-Num
24	23	inch	NN	O	I-NP	O
24	24	main	JJ	O	I-NP	O
24	25	story	NN	O	I-NP	O
24	26	and	CC	O	O	O
24	27	lots	NNS	O	B-NP	O
24	28	of	IN	O	B-PP	O
24	29	breakouts	NNS	O	B-NP	O
24	30	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Brooks	NNP	O	O	B-LocCit
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	B-NP	O
25	4	Journal-Constitution	NNP	O	I-NP	O
25	5	-RBR-	-RBR-	O	I-NP	O
25	6	.	.	O	I-NP	O
25	7	40	CD	O	I-NP	B-Num
25	8	.	.	O	O	O

26	0	WITH	IN	O	O	O
26	1	PHOTOS	NNP	O	B-NP	O
26	2	.	.	O	O	O

27	0	SHOPPING-GUIDE	NNP	O	O	O
27	1	_	NN	O	B-VP	O
27	2	A	DT	O	B-NP	O
27	3	weekly	JJ	O	I-NP	O
27	4	feature	NN	O	I-NP	O
27	5	telling	VBG	O	B-VP	O
27	6	how	WRB	O	O	O
27	7	to	TO	O	B-VP	O
27	8	locate	VB	O	I-VP	O
27	9	hard-to-fnd	JJ	O	B-NP	O
27	10	items	NNS	O	I-NP	O
27	11	.	.	O	O	O

28	0	This	DT	O	B-NP	O
28	1	week	NN	O	I-NP	O
28	2	:	:	O	O	O
28	3	Darbo	NNP	O	B-NP	O
28	4	's	POS	O	B-NP	O
28	5	wild	JJ	O	I-NP	O
28	6	blackberry	NN	O	I-NP	O
28	7	preserves	VBZ	O	B-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	the	DT	O	B-NP	O
28	10	lucky	JJ	O	I-NP	O
28	11	scent	NN	O	I-NP	O
28	12	Caesar	NNP	O	I-NP	B-Peop
28	13	's	POS	O	B-NP	O
28	14	Woman	NN	O	I-NP	O
28	15	and	CC	O	I-NP	O
28	16	sunglasses	NN	O	I-NP	O
28	17	for	IN	O	B-PP	O
28	18	an	DT	O	B-NP	O
28	19	Australian	JJ	O	I-NP	B-Org
28	20	sheperd	NN	O	I-NP	O
28	21	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	Johnson	NNP	O	O	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	Atlanta	NNP	O	O	O
29	4	Journal-Constitution	NNP	O	O	O
29	5	-RBR-	-RBR-	O	O	O
29	6	.	.	O	O	O

30	0	WITH	IN	O	O	O
30	1	PHOTOS	NNP	O	B-NP	O
30	2	.	.	O	O	O

31	0	SHOPPING-DESTINATION	NNP	O	O	O
31	1	_	NN	O	B-VP	O
31	2	A	DT	O	B-NP	O
31	3	weekly	JJ	O	I-NP	O
31	4	feature	NN	O	I-NP	O
31	5	about	IN	O	B-PP	O
31	6	fun	NN	O	B-NP	O
31	7	places	NNS	O	I-NP	O
31	8	to	TO	O	B-VP	O
31	9	shop	VB	O	I-VP	O
31	10	in	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	Southeast	NNP	O	I-NP	B-Loc
31	13	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	week	NN	O	I-NP	O
32	2	:	:	O	O	O
32	3	Ellijay	NNP	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	Ga.	NNP	O	B-NP	B-Loc
32	6	COMMA	COMMA	O	O	O
32	7	which	WDT	O	B-NP	O
32	8	proclaims	VBZ	O	B-VP	O
32	9	itself	PRP	O	B-NP	O
32	10	as	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	state	NN	O	I-NP	O
32	13	's	POS	O	B-NP	O
32	14	apple	NN	O	I-NP	B-Food
32	15	capital	NN	O	I-NP	O
32	16	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Atlanta	NNP	O	O	O
33	2	Journal-Constitution	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	.	.	O	O	O

34	0	WITH	IN	O	O	O
34	1	PHOTOS	NNP	O	B-NP	O
34	2	.	.	O	O	O

35	0	NEWS-QUESTIONS	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	Q	NNP	O	I-NP	O
35	3	&	CC	O	I-NP	O
35	4	AMP	NNP	O	I-NP	B-OrgCorp
35	5	;	:	O	O	O
35	6	A	DT	O	B-NP	O
35	7	on	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	news	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	in	IN	O	B-PP	O
35	12	two	CD	O	B-NP	B-Num
35	13	takes	VBZ	O	B-VP	O
35	14	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Bessonnette	NNP	O	B-NP	B-Loc
36	2	COMMA	COMMA	O	O	O
36	3	Atlanta	NNP	O	B-NP	O
36	4	Journal-Constitution	NNP	O	I-NP	O
36	5	-RBR-	-RBR-	O	I-NP	O
36	6	-LBR-	-LBR-	O	I-NP	O
36	7	EDS	NNP	O	I-NP	O
36	8	:	:	O	O	O
36	9	Moving	VBG	O	B-VP	O
36	10	on	IN	O	B-PP	O
36	11	l	NN	O	O	O
36	12	-LBR-	-LBR-	O	O	O
36	13	Lifestyle	NNP	O	O	O
36	14	-RBR-	-RBR-	O	O	O
36	15	and	CC	O	O	O
36	16	a	DT	O	B-NP	O
36	17	-LBR-	-LBR-	O	I-NP	O
36	18	General	NNP	O	I-NP	B-ProfTitle
36	19	News	NNP	O	I-NP	O
36	20	-RBR-	-RBR-	O	I-NP	O
36	21	categories	NNS	O	I-NP	O
36	22	.	.	O	O	O
36	23	-RBR-	-RBR-	O	O	O

37	0	MOVED	VBD	O	B-VP	O
37	1	.	.	O	O	O

38	0	FOOD	NN	O	O	B-Food

39	0	COXNET	NNP	O	O	O
39	1	FOOD	NN	O	O	B-Food
39	2	PAGE	NNP	O	O	O

40	0	EDs	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	This	DT	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	CoxNet	NNP	O	I-NP	O
40	6	FOOD	NN	O	I-NP	B-Food
40	7	page	NN	O	I-NP	O
40	8	for	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	current	JJ	O	I-NP	O
40	11	week	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	layout	NN	O	I-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	now	RB	O	O	O
41	4	available	JJ	O	O	O
41	5	.	.	O	O	O

42	0	COXNET	NNP	O	O	O
42	1	FOOD	NN	O	O	B-Food
42	2	0921	CD	O	B-NP	B-Date
42	3	_	NN	O	I-NP	O
42	4	As	IN	O	O	O
42	5	the	DT	O	B-NP	O
42	6	season	NN	O	I-NP	O
42	7	shifts	NNS	O	I-NP	O
42	8	from	IN	O	B-PP	O
42	9	produce	VBP	O	B-VP	O
42	10	that	DT	O	B-NP	O
42	11	is	VBZ	O	B-VP	O
42	12	fresh	JJ	O	B-NP	O
42	13	and	CC	O	I-NP	O
42	14	green	JJ	O	I-NP	B-Color
42	15	_	NN	O	I-NP	O
42	16	as	IN	O	B-PP	O
42	17	in	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	green	JJ	O	I-NP	B-Color
42	20	onions	NNS	O	I-NP	O
42	21	known	VBN	O	B-VP	O
42	22	as	IN	O	B-PP	O
42	23	scallions	NNS	O	B-NP	O
42	24	_	NN	O	I-NP	O
42	25	these	DT	O	B-NP	O
42	26	little	JJ	O	I-NP	O
42	27	onions	NNS	O	I-NP	O
42	28	with	IN	O	B-PP	O
42	29	their	PP$	O	B-NP	O
42	30	papery	NN	O	I-NP	O
42	31	skin	NN	O	I-NP	O
42	32	deserve	VBP	O	B-VP	O
42	33	a	DT	O	B-NP	O
42	34	place	NN	O	I-NP	O
42	35	in	IN	O	B-PP	O
42	36	your	PP$	O	B-NP	O
42	37	market	NN	O	I-NP	O
42	38	basket	NN	O	I-NP	O
42	39	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Heller	NNP	O	O	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	Dayton	NNP	O	B-NP	O
43	4	Daily	NNP	O	I-NP	O
43	5	News	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O
43	7	Art	NN	O	B-NP	O
43	8	includes	VBZ	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	2-column	JJ	O	I-NP	B-Num
43	11	color	NN	O	I-NP	B-Color
43	12	photo	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	onions	NNS	O	B-NP	O
43	15	in	IN	O	B-PP	O
43	16	a	DT	O	B-NP	O
43	17	basket	NN	O	I-NP	O
43	18	and	CC	O	O	O
43	19	a	DT	O	B-NP	O
43	20	3-column	JJ	O	I-NP	B-Num
43	21	color	NN	O	I-NP	B-Color
43	22	photo	NN	O	I-NP	O
43	23	of	IN	O	B-PP	O
43	24	onions	NNS	O	B-NP	O
43	25	in	IN	O	B-PP	O
43	26	a	DT	O	B-NP	O
43	27	martini	NN	O	I-NP	O
43	28	.	.	O	O	O

44	0	WITH	IN	O	O	O

45	0	RECIPES	NNP	O	B-NP	O
45	1	_	NN	O	I-NP	O
45	2	Recipes	NNP	O	I-NP	O
45	3	for	IN	O	B-PP	O
45	4	Martini	NNP	O	B-NP	B-Peop
45	5	Magic	JJ	O	O	B-OrgTeam
45	6	and	CC	O	O	O
45	7	Roasted	NNP	O	B-NP	B-Org
45	8	Shallots	NNP	O	I-NP	I-Org
45	9	and	CC	O	I-NP	I-Org
45	10	Cipollini	NNP	O	I-NP	I-Org
45	11	.	.	O	O	O

46	0	DINING	NNP	O	O	O
46	1	_	NN	O	O	O
46	2	If	IN	O	O	O
46	3	the	DT	O	B-NP	O
46	4	thought	VBD	O	B-VP	O
46	5	of	IN	O	B-PP	O
46	6	developing	VBG	O	B-VP	O
46	7	a	DT	O	B-NP	O
46	8	dinner	NN	O	I-NP	O
46	9	party	NN	O	I-NP	O
46	10	theme	NN	O	I-NP	O
46	11	seems	VBZ	O	B-VP	O
46	12	as	IN	O	B-PP	O
46	13	mind-boggling	JJ	O	B-NP	O
46	14	_	NN	O	I-NP	O
46	15	and	CC	O	I-NP	O
46	16	expensive	JJ	O	I-NP	O
46	17	_	NN	O	I-NP	O
46	18	as	IN	O	B-PP	O
46	19	buying	VBG	O	B-VP	O
46	20	your	PP$	O	B-NP	O
46	21	first	JJ	O	I-NP	B-Num
46	22	home	NN	O	I-NP	O
46	23	COMMA	COMMA	O	O	O
46	24	professional	JJ	O	B-NP	O
46	25	event	NN	O	I-NP	O
46	26	planners	NNS	O	I-NP	O
46	27	have	VBP	O	B-VP	O
46	28	news	NN	O	B-NP	O
46	29	for	IN	O	B-PP	O
46	30	you	PRP	O	B-NP	O
46	31	:	:	O	O	O
46	32	It	PRP	O	B-NP	O
46	33	doesn	NN	O	B-NP	O
46	34	't	NN	O	I-NP	O
46	35	have	VBP	O	B-VP	O
46	36	to	TO	O	I-VP	O
46	37	be	VB	O	I-VP	O
46	38	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Flanders	NNP	O	B-NP	B-Loc
47	2	COMMA	COMMA	O	O	O
47	3	Atlanta	NNP	O	O	B-Peop
47	4	Journal-Constitution	NNP	O	O	I-Peop
47	5	-RBR-	-RBR-	O	O	O

48	0	CYBERSPICE	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	We	PRP	O	B-NP	O
48	3	have	VBP	O	B-VP	O
48	4	known	VBN	O	I-VP	O
48	5	forever	RB	O	O	O
48	6	that	DT	O	O	O
48	7	breakfast	NN	O	B-NP	O
48	8	is	VBZ	O	B-VP	O
48	9	the	DT	O	B-NP	O
48	10	most	RBS	O	I-NP	O
48	11	important	JJ	O	I-NP	O
48	12	meal	NN	O	I-NP	O
48	13	of	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	day	NN	O	I-NP	B-DayFest
48	16	.	.	O	O	O

49	0	Now	RB	O	O	O
49	1	turn	NN	O	B-NP	O
49	2	to	TO	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	Internet	NN	O	I-NP	B-OrgCorp
49	5	to	TO	O	B-VP	O
49	6	find	VB	O	I-VP	O
49	7	easy	JJ	O	B-NP	O
49	8	ways	NNS	O	I-NP	O
49	9	to	TO	O	B-VP	O
49	10	make	VB	O	I-VP	O
49	11	breakfast	NN	O	B-NP	O
49	12	easy	JJ	O	O	O
49	13	and	CC	O	O	O
49	14	nutritious	JJ	O	O	O
49	15	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Parham	NNP	O	B-NP	B-Loc
50	2	COMMA	COMMA	O	O	O
50	3	Atlanta	NNP	O	O	B-Peop
50	4	Journal-Constitution	NNP	O	O	I-Peop
50	5	-RBR-	-RBR-	O	O	O
50	6	With	IN	O	B-PP	O
50	7	recipe	NN	O	B-NP	O
50	8	for	IN	O	B-PP	O
50	9	a	DT	O	B-NP	O
50	10	breakfast	NN	O	I-NP	O
50	11	burrito	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	FOOD	NN	O	O	B-Food

52	0	FOOD-RECIPESWAP	NNP	O	O	O
52	1	_A	NN	O	O	O
52	2	weekly	JJ	O	B-NP	O
52	3	recipe	NN	O	I-NP	O
52	4	exchange	NN	O	I-NP	O
52	5	column	NN	O	I-NP	O
52	6	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	week	NN	O	I-NP	O
53	2	:	:	O	O	O
53	3	Hawaiian	NNP	O	B-NP	O
53	4	Banana	NNP	O	I-NP	B-Food
53	5	Bread	NN	O	I-NP	O
53	6	.	.	O	O	O

54	0	-LBR-	-LBR-	O	O	O
54	1	Langhenry	NNP	O	B-NP	B-Loc
54	2	COMMA	COMMA	O	O	O
54	3	Atlanta	NNP	O	O	B-Peop
54	4	Journal-Constitution	NNP	O	O	I-Peop
54	5	-RBR-	-RBR-	O	O	O

55	0	FOOD-SKUBE-BEERCOLUMN	NNP	O	O	O
55	1	_	NN	O	B-VP	O
55	2	A	DT	O	B-NP	O
55	3	weekly	JJ	O	I-NP	O
55	4	beer	NN	O	I-NP	O
55	5	column	NN	O	I-NP	O
55	6	by	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	Michael	NNP	O	I-NP	B-Peop
55	9	Skube	NNP	O	I-NP	I-Peop
55	10	of	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	Atlanta	NNP	O	I-NP	O
55	13	Journal-Constitution	NNP	O	I-NP	O
55	14	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	week	NN	O	I-NP	O
56	2	:	:	O	O	O
56	3	Octoberfest	NNP	O	B-NP	B-Peop
56	4	Beers	NNP	O	I-NP	I-Peop
56	5	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Skube	NNP	O	B-NP	B-Loc
57	2	COMMA	COMMA	O	O	O
57	3	Atlanta	NNP	O	O	B-Peop
57	4	Journal-Constitution	NNP	O	O	I-Peop
57	5	-RBR-	-RBR-	O	O	O

58	0	FOOD-CYBERSPICE	NNP	O	O	O
58	1	_	NN	O	B-VP	O
58	2	A	DT	O	B-NP	O
58	3	weekly	JJ	O	I-NP	O
58	4	column	NN	O	I-NP	O
58	5	looking	VBG	O	B-VP	O
58	6	at	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	plethora	NN	O	I-NP	O
58	9	of	IN	O	B-PP	O
58	10	recipes	NNS	O	B-NP	O
58	11	on	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	Internet	NN	O	I-NP	B-OrgCorp
58	14	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Parham	NNP	O	B-NP	B-Loc
59	2	COMMA	COMMA	O	O	O
59	3	Atlanta	NNP	O	O	B-Peop
59	4	Journal-Constitution	NNP	O	O	I-Peop
59	5	-RBR-	-RBR-	O	O	O

60	0	FOOD-PEPPERS	NNP	O	B-NP	O
60	1	_	NN	O	I-NP	O
60	2	DAYTON	NNP	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	Ohio	NNP	O	B-NP	B-LocStat
60	5	_	NN	O	I-NP	O
60	6	It	PRP	O	B-NP	O
60	7	's	VBZ	O	B-VP	O
60	8	now	RB	O	O	O
60	9	or	CC	O	O	O
60	10	never	RB	O	O	O
60	11	.	.	O	O	O

61	0	Unless	IN	O	O	O
61	1	you	PRP	O	B-NP	O
61	2	relish	NN	O	B-NP	O
61	3	paying	VBG	O	O	O
61	4	winter	NN	O	B-NP	O
61	5	prices	NNS	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	$2.99	NN	O	B-NP	B-Money
61	8	when	WRB	O	O	O
61	9	you	PRP	O	B-NP	O
61	10	need	VBP	O	B-VP	O
61	11	just	RB	O	B-NP	O
61	12	one	CD	O	I-NP	B-Num
61	13	red	JJ	O	I-NP	B-Color
61	14	bell	NN	O	I-NP	O
61	15	pepper	NN	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	this	DT	O	B-NP	O
61	18	is	VBZ	O	B-VP	O
61	19	the	DT	O	B-NP	O
61	20	week	NN	O	I-NP	O
61	21	to	TO	O	B-VP	O
61	22	pick	VB	O	I-VP	O
61	23	a	DT	O	O	O
61	24	peck	VBP	O	B-VP	B-NumUnit
61	25	of	IN	O	B-PP	O
61	26	peppers	NNS	O	B-NP	O
61	27	and	CC	O	O	O
61	28	put	VBD	O	B-VP	O
61	29	'	''	O	O	O
61	30	em	NN	O	O	O
61	31	up	IN	O	O	O
61	32	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Heller	NNP	O	O	B-Peop
62	2	COMMA	COMMA	O	O	O
62	3	Dayton	NNP	O	B-NP	O
62	4	Daily	NNP	O	I-NP	O
62	5	News	NNP	O	I-NP	O
62	6	-RBR-	-RBR-	O	O	O
62	7	MOVED	VBD	O	B-VP	O
62	8	.	.	O	O	O

63	0	WITH	IN	O	O	O

64	0	FOOD-PEPPERS-PRESERVE	NNP	O	B-NP	O
64	1	_	NN	O	I-NP	O
64	2	Tips	NNP	O	I-NP	O
64	3	on	IN	O	B-PP	O
64	4	preserving	VBG	O	B-VP	O
64	5	peppers	NNS	O	O	O
64	6	-LBR-	-LBR-	O	O	O
64	7	Dayton	NNP	O	B-NP	O
64	8	Daily	NNP	O	I-NP	O
64	9	News	NNP	O	I-NP	O
64	10	-RBR-	-RBR-	O	O	O
64	11	MOVED	VBD	O	B-VP	O
64	12	.	.	O	O	O

65	0	FOOD-PEPPERS-RECIPES	NNP	O	B-NP	O
65	1	_	NN	O	I-NP	O
65	2	Peppers	NNP	O	I-NP	O
65	3	recipes	NNS	O	I-NP	O
65	4	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Dayton	NNP	O	B-NP	O
66	2	Daily	NNP	O	I-NP	O
66	3	News	NNP	O	I-NP	O
66	4	-RBR-	-RBR-	O	O	O
66	5	MOVED	VBD	O	B-VP	O
66	6	.	.	O	O	O

67	0	WINE-COLUMN	NNP	O	B-NP	O
67	1	_	NN	O	I-NP	O
67	2	Commentary/information	NNP	O	I-NP	O
67	3	on	IN	O	B-PP	O
67	4	wines	NNS	O	B-NP	O
67	5	COMMA	COMMA	O	O	O
67	6	both	DT	O	B-NP	O
67	7	domestic	JJ	O	O	O
67	8	and	CC	O	O	O
67	9	imported	VBN	O	O	O
67	10	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Fisher	NNP	O	O	B-Peop
68	2	COMMA	COMMA	O	O	O
68	3	Dayton	NNP	O	B-NP	O
68	4	Daily	NNP	O	I-NP	O
68	5	News	NNP	O	I-NP	O
68	6	-RBR-	-RBR-	O	O	O
68	7	MOVED	VBD	O	B-VP	O
68	8	.	.	O	O	O

69	0	ENTERTAINMENT-ARTS	NNP	O	O	O

70	0	COXNET-WRESTLING	NNP	O	O	O
70	1	PAGE	NNP	O	O	O

71	0	The	DT	O	B-NP	O
71	1	weekly	JJ	O	I-NP	O
71	2	CoxNet	NNP	O	I-NP	O
71	3	wrestling	VBG	O	I-NP	B-Sport
71	4	page	NN	O	I-NP	O
71	5	is	VBZ	O	B-VP	O
71	6	available	JJ	O	B-NP	O
71	7	Wednesday	NNP	O	I-NP	B-Date
71	8	afternoons	NNS	O	I-NP	O
71	9	by	IN	O	B-PP	O
71	10	5	CD	O	B-NP	B-NumTime
71	11	p.m	RB	O	I-NP	I-NumTime
71	12	.	.	O	O	O

72	0	Keying	VBG	O	B-VP	O
72	1	to	TO	O	B-PP	O
72	2	the	DT	O	B-NP	O
72	3	Monday	NNP	O	I-NP	B-Date
72	4	wrestling	VBG	O	B-VP	B-Sport
72	5	events	NNS	O	B-NP	B-Event
72	6	COMMA	COMMA	O	O	O
72	7	It	PRP	O	B-NP	O
72	8	's	VBZ	O	B-VP	O
72	9	good	NN	O	O	O
72	10	for	IN	O	B-PP	O
72	11	publication	NN	O	B-NP	O
72	12	any	DT	O	B-NP	O
72	13	day	NN	O	I-NP	B-DayFest
72	14	through	IN	O	B-PP	O
72	15	Sunday	NNP	O	B-NP	B-Date
72	16	.	.	O	O	O

73	0	Here	RB	O	B-NP	O
73	1	are	VBP	O	B-VP	O
73	2	the	DT	O	B-NP	O
73	3	elements	NNS	O	I-NP	O
73	4	on	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	page	NN	O	I-NP	O
73	7	COMMA	COMMA	O	O	O
73	8	which	WDT	O	B-NP	O
73	9	are	VBP	O	B-VP	O
73	10	also	RB	O	I-VP	O
73	11	moving	VBG	O	I-VP	O
73	12	on	IN	O	B-PP	O
73	13	the	DT	O	B-NP	O
73	14	entertainment	NN	O	I-NP	O
73	15	wire	NN	O	I-NP	O
73	16	:	:	O	O	O

74	0	WRESTLING-FEATURE	NNP	O	O	O
74	1	_	NN	O	O	O
74	2	A	DT	O	B-NP	O
74	3	feature	NN	O	I-NP	O
74	4	on	IN	O	B-PP	O
74	5	a	DT	O	B-NP	O
74	6	wrestler	NN	O	I-NP	O
74	7	or	CC	O	I-NP	O
74	8	issue	NN	O	I-NP	O
74	9	.	.	O	O	O

75	0	This	DT	O	B-NP	O
75	1	week	NN	O	I-NP	O
75	2	:	:	O	O	O
75	3	-LBR-	-LBR-	O	O	O
75	4	Cox	NNP	O	B-NP	O
75	5	News	NNP	O	I-NP	O
75	6	Service	NNP	O	I-NP	O
75	7	-RBR-	-RBR-	O	O	O
75	8	WITH	IN	O	O	O
75	9	PHOTOS	NNP	O	B-NP	O
75	10	.	.	O	O	O

76	0	WRESTLING-COLUMN	NNP	O	O	O
76	1	_	NN	O	O	O
76	2	Our	PP$	O	B-NP	O
76	3	columnist	NN	O	I-NP	O
76	4	John	NNP	O	I-NP	B-Peop
76	5	Allen	NNP	O	I-NP	I-Peop
76	6	writes	VBZ	O	B-VP	O
76	7	about	IN	O	O	O
76	8	a	DT	O	B-NP	O
76	9	trend	NN	O	I-NP	O
76	10	or	CC	O	O	O
76	11	issue	VBP	O	B-VP	O
76	12	in	IN	O	B-PP	O
76	13	pro	NN	O	O	O
76	14	wrestling	VBG	O	B-VP	B-Sport
76	15	.	.	O	O	O

77	0	This	DT	O	B-NP	O
77	1	week	NN	O	I-NP	O
77	2	:	:	O	O	O
77	3	-LBR-	-LBR-	O	O	O
77	4	Allen	NNP	O	O	B-Peop
77	5	COMMA	COMMA	O	O	O
77	6	Cox	NNP	O	B-NP	O
77	7	News	NNP	O	I-NP	O
77	8	Service	NNP	O	I-NP	O
77	9	-RBR-	-RBR-	O	O	O

78	0	WRESTLING-GRAPEVINE	NNP	O	B-NP	O
78	1	_	NN	O	I-NP	O
78	2	News	NN	O	I-NP	O
78	3	and	CC	O	I-NP	O
78	4	gossip	NN	O	I-NP	O
78	5	from	IN	O	B-PP	O
78	6	the	DT	O	B-NP	O
78	7	wrestling	VBG	O	I-NP	B-Sport
78	8	world	NN	O	I-NP	O
78	9	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	Allen	NNP	O	O	B-Peop
79	2	COMMA	COMMA	O	O	O
79	3	Cox	NNP	O	B-NP	O
79	4	News	NNP	O	I-NP	O
79	5	Service	NNP	O	I-NP	O
79	6	-RBR-	-RBR-	O	O	O

80	0	WRESTLING-RAIL	NNP	O	B-NP	O
80	1	_	NN	O	I-NP	O
80	2	Brief	NNP	O	I-NP	O
80	3	items	NNS	O	I-NP	O
80	4	of	IN	O	B-PP	O
80	5	interest	NN	O	B-NP	O
80	6	COMMA	COMMA	O	O	O
80	7	including	VBG	O	B-PP	O
80	8	bios	NN	O	B-NP	O
80	9	COMMA	COMMA	O	I-NP	O
80	10	TV	NN	O	I-NP	B-OrgCorp
80	11	info	NN	O	I-NP	O
80	12	COMMA	COMMA	O	I-NP	O
80	13	etc	NN	O	I-NP	O
80	14	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Allen	NNP	O	O	B-Peop
81	2	COMMA	COMMA	O	O	O
81	3	Cox	NNP	O	B-NP	O
81	4	News	NNP	O	I-NP	O
81	5	Service	NNP	O	I-NP	O
81	6	-RBR-	-RBR-	O	O	O

82	0	VIDEO-MATRIX	NNP	O	B-NP	O
82	1	_	NN	O	I-NP	O
82	2	Video	NNP	O	I-NP	O
82	3	of	IN	O	B-PP	O
82	4	the	DT	O	B-NP	O
82	5	week	NN	O	I-NP	O
82	6	:	:	O	O	O
82	7	``	``	O	O	O
82	8	The	DT	O	B-NP	O
82	9	Matrix	NNP	O	I-NP	O
82	10	''.	.	O	O	O

83	0	Grade	NNP	O	B-NP	O
83	1	:	:	O	O	O
83	2	A	DT	O	O	O
83	3	-	:	O	O	O
83	4	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Murray	NNP	O	O	B-Peop
84	2	COMMA	COMMA	O	O	O
84	3	Atlanta	NNP	O	B-NP	O
84	4	Journal-Constitution	NNP	O	I-NP	O
84	5	-RBR-	-RBR-	O	I-NP	O
84	6	.	.	O	I-NP	O
84	7	6	CD	O	I-NP	B-Num
84	8	.	.	O	O	O

85	0	VIDEO-MINIS	NNP	O	B-NP	O
85	1	_	NN	O	I-NP	O
85	2	Mini-reviews	NNP	O	I-NP	O
85	3	of	IN	O	B-PP	O
85	4	new	JJ	O	B-NP	O
85	5	videos	NNS	O	I-NP	O
85	6	:	:	O	O	O
85	7	``	``	O	O	O
85	8	The	DT	O	B-NP	O
85	9	Out-of-TownersCOMMA	NNP	O	I-NP	O
85	10	''	''	O	O	O
85	11	``	``	O	O	O
85	12	RavenousCOMMA	NNP	O	B-NP	O
85	13	''	''	O	O	O
85	14	``	``	O	O	O
85	15	Open	NNP	O	O	O
85	16	Your	PP$	O	O	O
85	17	EyesCOMMA	NNP	O	O	O
85	18	''	''	O	O	O
85	19	``	``	O	O	O
85	20	FoolishCOMMA	NNP	O	B-NP	O
85	21	''	''	O	O	O
85	22	``	``	O	O	O
85	23	Joan	NNP	O	O	B-Peop
85	24	of	IN	O	B-PP	I-Peop
85	25	Arc	NNP	O	B-NP	I-Peop
85	26	.	.	O	O	O
85	27	''	''	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	Murray	NNP	O	O	B-Peop
86	2	COMMA	COMMA	O	O	O
86	3	Atlanta	NNP	O	B-NP	O
86	4	Journal-Constitution	NNP	O	I-NP	O
86	5	-RBR-	-RBR-	O	I-NP	O
86	6	.	.	O	I-NP	O
86	7	12	CD	O	I-NP	B-Num
86	8	.	.	O	O	O

87	0	VIDEO-NEXT	NNP	O	B-NP	O
87	1	_	NN	O	I-NP	O
87	2	Coming	VBG	O	B-VP	O
87	3	soon	RB	O	O	O
87	4	:	:	O	O	O
87	5	``	``	O	O	O
87	6	The	DT	O	B-NP	O
87	7	MummyCOMMA	NNP	O	I-NP	O
87	8	''	''	O	O	O
87	9	``	``	O	O	O
87	10	Hands	NNP	O	B-NP	O
87	11	on	IN	O	B-PP	O
87	12	a	DT	O	B-NP	O
87	13	Hard	JJ	O	I-NP	O
87	14	Body	NN	O	I-NP	O
87	15	.	.	O	O	O
87	16	''	''	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	Murray	NNP	O	O	B-Peop
88	2	COMMA	COMMA	O	O	O
88	3	Atlanta	NNP	O	B-NP	O
88	4	Journal-Constitution	NNP	O	I-NP	O
88	5	-RBR-	-RBR-	O	I-NP	O
88	6	.	.	O	I-NP	O
88	7	10	CD	O	I-NP	B-Num
88	8	.	.	O	O	O

89	0	AUDIO-CORNELL	NNP	O	B-NP	O
89	1	_	NN	O	I-NP	O
89	2	Review	NNP	O	I-NP	O
89	3	of	IN	O	B-PP	O
89	4	first	JJ	O	B-NP	B-Num
89	5	solo	NN	O	I-NP	O
89	6	album	NN	O	I-NP	O
89	7	from	IN	O	B-PP	O
89	8	SOUNDGARDEN	NNP	O	B-NP	O
89	9	vocalist	NN	O	I-NP	B-ProfTitle
89	10	Chris	NNP	O	I-NP	B-Peop
89	11	Cornell	NNP	O	I-NP	I-Peop
89	12	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Hamilton	NNP	O	O	B-LocCit
90	2	COMMA	COMMA	O	O	O
90	3	Atlanta	NNP	O	O	O
90	4	Journal-Constitution	NNP	O	O	O
90	5	-RBR-	-RBR-	O	O	O

91	0	AUDIO-MINIS	NNP	O	B-NP	O
91	1	_	NN	O	I-NP	O
91	2	Mini-reviews	NNP	O	I-NP	O
91	3	of	IN	O	B-PP	O
91	4	new	JJ	O	B-NP	O
91	5	albums	NNS	O	I-NP	O
91	6	by	IN	O	B-PP	O
91	7	Bruce	NNP	O	B-NP	B-Peop
91	8	Cockburn	NNP	O	I-NP	I-Peop
91	9	COMMA	COMMA	O	O	O
91	10	rapper	NN	O	B-NP	O
91	11	Eve	NNP	O	I-NP	B-Peop
91	12	or	CC	O	O	O
91	13	rappers	NNS	O	B-NP	O
91	14	Jim	NNP	O	I-NP	B-Peop
91	15	Crow	NNP	O	I-NP	I-Peop
91	16	and	CC	O	O	O
91	17	jazz	NN	O	B-NP	O
91	18	vocalist	NN	O	I-NP	B-ProfTitle
91	19	TBA	NNP	O	I-NP	O
91	20	.	.	O	O	O

92	0	-LBR-	-LBR-	O	O	O
92	1	Staff	NNP	O	B-NP	B-Loc
92	2	COMMA	COMMA	O	O	O
92	3	Atlanta	NNP	O	O	B-Peop
92	4	Journal-Constitution	NNP	O	O	I-Peop
92	5	-RBR-	-RBR-	O	O	O

93	0	AUDIO-COUNTRY	NNP	O	B-NP	O
93	1	_	NN	O	I-NP	O
93	2	Combo	NNP	O	I-NP	O
93	3	review	NN	O	I-NP	O
93	4	of	IN	O	B-PP	O
93	5	country	NN	O	B-NP	O
93	6	albums	NNS	O	I-NP	O
93	7	by	IN	O	B-PP	O
93	8	Randy	NNP	O	B-NP	B-Peop
93	9	Travis	NNP	O	I-NP	I-Peop
93	10	and	CC	O	I-NP	O
93	11	Martina	NNP	O	I-NP	B-Peop
93	12	McBride	NNP	O	I-NP	I-Peop
93	13	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Longino	NNP	O	B-NP	B-Loc
94	2	COMMA	COMMA	O	O	O
94	3	Atlanta	NNP	O	O	B-Peop
94	4	Journal-Constitution	NNP	O	O	I-Peop
94	5	-RBR-	-RBR-	O	O	O

95	0	Story	NNP	O	O	O
95	1	Filed	NNP	O	O	O
95	2	By	IN	O	B-PP	O
95	3	Cox	NNP	O	O	O
95	4	Newspapers	NNP	O	O	O

96	0	For	IN	O	B-PP	O
96	1	Use	NN	O	B-NP	O
96	2	By	IN	O	B-PP	O
96	3	Clients	NNS	O	B-NP	O
96	4	of	IN	O	B-PP	O
96	5	the	DT	O	B-NP	O
96	6	New	NNP	O	I-NP	B-OrgCorp
96	7	York	NNP	O	I-NP	I-OrgCorp
96	8	Times	NNP	O	I-NP	I-OrgCorp
96	9	News	NNP	O	I-NP	O
96	10	Service	NNP	O	I-NP	O
