0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	A	DT	O	I-NP	O
0	5	PASSION	NNP	O	I-NP	B-Org
0	6	IN	IN	O	B-PP	I-Org
0	7	COLLEGE	NNP	O	B-NP	I-Org
0	8	FOR	IN	O	B-PP	O
0	9	A	DT	O	B-NP	O
0	10	MASTER	NNP	O	I-NP	O
0	11	OF	IN	O	B-PP	O
0	12	PULP	NNP	O	B-NP	O
0	13	FINALLY	NNP	O	I-NP	O
0	14	BEARS	NNP	O	I-NP	B-Animal
0	15	FRUIT	NNP	O	I-NP	B-Food
0	16	-LBR-	-LBR-	O	O	O
0	17	FOR	IN	O	B-PP	O
0	18	RELEASE	NNP	O	B-NP	B-Peop
0	19	SUNDAY	NNP	O	I-NP	I-Peop
0	20	COMMA	COMMA	O	O	O
0	21	SEPT.	NNP	O	O	O
0	22	27	CD	O	O	B-Num
0	23	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	``	``	O	O	O
1	4	I	PRP	O	B-NP	O
1	5	'm	VBP	O	B-VP	O
1	6	basically	RB	O	I-VP	O
1	7	drawn	VBN	O	I-VP	O
1	8	to	TO	O	B-PP	O
1	9	defeated	VBN	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	injured	VBN	O	O	O
1	12	COMMA	COMMA	O	O	O
1	13	hurt	VBN	O	B-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	barely	RB	O	O	O
1	16	walking	VBG	O	O	O
1	17	charactersCOMMA	NN	O	B-NP	O
1	18	''	''	O	O	O
1	19	said	VBD	O	B-VP	O
1	20	Steven	NNP	O	B-NP	B-Peop
1	21	Shainberg	NNP	O	I-NP	I-Peop
1	22	COMMA	COMMA	O	O	O
1	23	the	DT	O	B-NP	O
1	24	director	NN	O	I-NP	B-ProfTitle
1	25	of	IN	O	B-PP	O
1	26	``	``	O	O	O
1	27	Hit	VBN	O	B-VP	O
1	28	Me	PRP	O	B-NP	O
1	29	.	.	O	O	O
1	30	''	''	O	O	O

2	0	Little	NNP	O	B-NP	B-Peop
2	1	wonder	VBP	O	B-VP	O
2	2	COMMA	COMMA	O	O	O
2	3	then	RB	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	that	IN	O	O	O
2	6	he	PRP	O	B-NP	O
2	7	would	MD	O	B-VP	O
2	8	choose	VB	O	I-VP	O
2	9	a	DT	O	B-NP	O
2	10	bleak	JJ	O	I-NP	O
2	11	COMMA	COMMA	O	I-NP	O
2	12	gritty	JJ	O	I-NP	O
2	13	Jim	NNP	O	I-NP	B-Peop
2	14	Thompson	NNP	O	I-NP	I-Peop
2	15	novel	NN	O	I-NP	B-Book
2	16	COMMA	COMMA	O	O	O
2	17	``	``	O	O	O
2	18	A	DT	O	B-NP	O
2	19	Swell-Looking	NNP	O	I-NP	O
2	20	BabeCOMMA	NNP	O	I-NP	O
2	21	''	''	O	O	O
2	22	for	IN	O	B-PP	O
2	23	his	PP$	O	B-NP	O
2	24	first	JJ	O	I-NP	B-Num
2	25	feature	NN	O	I-NP	O
2	26	film	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	Indeed	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	though	IN	O	O	O
3	3	decidedly	RB	O	O	O
3	4	cheerful	JJ	O	O	O
3	5	during	IN	O	B-PP	O
3	6	an	DT	O	B-NP	O
3	7	interview	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	Shainberg	NNP	O	B-NP	B-Peop
3	10	has	VBZ	O	B-VP	O
3	11	regarded	VBN	O	I-VP	O
3	12	Thompson	NNP	O	B-NP	B-Peop
3	13	as	IN	O	B-PP	O
3	14	something	NN	O	B-NP	O
3	15	of	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	soul	NN	O	I-NP	O
3	18	mate	NN	O	I-NP	O
3	19	ever	RB	O	O	O
3	20	since	IN	O	B-PP	O
3	21	college	NN	O	B-NP	O
3	22	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	time	NN	O	I-NP	O
4	3	he	PRP	O	B-NP	O
4	4	had	VBD	O	B-VP	O
4	5	graduated	VBN	O	I-VP	O
4	6	from	IN	O	B-PP	O
4	7	Yale	NNP	O	B-NP	O
4	8	in	IN	O	B-PP	O
4	9	1985	CD	O	B-NP	B-Date
4	10	COMMA	COMMA	O	O	O
4	11	with	IN	O	B-PP	O
4	12	a	DT	O	B-NP	O
4	13	degree	NN	O	I-NP	O
4	14	in	IN	O	B-PP	O
4	15	both	DT	O	B-NP	O
4	16	English	NNP	O	I-NP	B-LangRace
4	17	literature	NN	O	I-NP	O
4	18	and	CC	O	O	O
4	19	East	NNP	O	B-NP	B-Loc
4	20	Asian	NNP	O	I-NP	I-Loc
4	21	studies	NNS	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	he	PRP	O	B-NP	O
4	24	had	VBD	O	B-VP	O
4	25	devoured	VBN	O	I-VP	O
4	26	all	DT	O	B-NP	O
4	27	of	IN	O	B-PP	O
4	28	Thompson	NNP	O	B-NP	B-Peop
4	29	's	POS	O	B-NP	O
4	30	work	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	Within	IN	O	B-PP	O
5	1	a	DT	O	B-NP	O
5	2	year	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	as	IN	O	O	O
5	5	he	PRP	O	B-NP	O
5	6	tried	VBD	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	carve	VB	O	I-VP	O
5	9	out	IN	O	O	O
5	10	a	DT	O	B-NP	O
5	11	career	NN	O	I-NP	O
5	12	as	IN	O	B-PP	O
5	13	a	DT	O	B-NP	O
5	14	filmmaker	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	had	VBD	O	B-VP	O
6	3	five	CD	O	B-NP	B-Num
6	4	of	IN	O	B-PP	O
6	5	his	PP$	O	B-NP	O
6	6	books	NNS	O	I-NP	B-Book
6	7	under	IN	O	B-PP	O
6	8	option	NN	O	B-NP	O
6	9	for	IN	O	B-PP	O
6	10	nothing	NN	O	B-NP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	With	IN	O	B-PP	O
7	2	my	PP$	O	B-NP	O
7	3	then-producing	JJ	O	I-NP	O
7	4	partner	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	idea	NN	O	I-NP	O
7	8	was	VBD	O	B-VP	O
7	9	to	TO	O	B-VP	O
7	10	do	VB	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	whole	JJ	O	I-NP	O
7	13	series	NN	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	movies	NNS	O	B-NP	O
7	16	from	IN	O	B-PP	O
7	17	these	DT	O	B-NP	O
7	18	books	NNS	O	I-NP	B-Book
7	19	COMMA	COMMA	O	O	O
7	20	but	CC	O	O	O
7	21	then	RB	O	O	O
7	22	I	PRP	O	B-NP	O
7	23	decided	VBD	O	B-VP	O
7	24	to	TO	O	I-VP	O
7	25	go	VB	O	I-VP	O
7	26	to	TO	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	American	NNP	O	I-NP	B-LangRace
7	29	Film	NNP	O	I-NP	O
7	30	Institute	NNP	O	I-NP	O
7	31	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	didn	NN	O	B-NP	O
8	2	't	NN	O	I-NP	O
8	3	make	VBP	O	B-VP	O
8	4	sense	NN	O	B-NP	O
8	5	to	TO	O	B-VP	O
8	6	hold	VB	O	I-VP	O
8	7	on	IN	O	B-PP	O
8	8	to	TO	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	option	NN	O	I-NP	O
8	11	for	IN	O	B-PP	O
8	12	five	CD	O	B-NP	B-Num
8	13	books	NNS	O	I-NP	B-Book
8	14	if	IN	O	O	O
8	15	I	PRP	O	B-NP	O
8	16	was	VBD	O	B-VP	O
8	17	committing	VBG	O	I-VP	O
8	18	to	TO	O	B-PP	O
8	19	film	NN	O	B-NP	O
8	20	school	NN	O	I-NP	B-OrgUniv
8	21	COMMA	COMMA	O	O	O
8	22	so	IN	O	O	O
8	23	I	PRP	O	B-NP	O
8	24	made	VBD	O	B-VP	O
8	25	a	DT	O	B-NP	O
8	26	deal	NN	O	I-NP	O
8	27	to	TO	O	B-VP	O
8	28	retain	VB	O	I-VP	O
8	29	the	DT	O	B-NP	O
8	30	rights	NNS	O	I-NP	O
8	31	only	RB	O	O	O
8	32	to	TO	O	B-PP	O
8	33	a	DT	O	B-NP	O
8	34	`	``	O	I-NP	O
8	35	A	DT	O	I-NP	O
8	36	Swell-Looking	NNP	O	I-NP	O
8	37	Babe	NNP	O	I-NP	O
8	38	.	.	O	O	O
8	39	''	''	O	O	O
8	40	'	''	O	O	O

9	0	Enrolling	VBG	O	O	O
9	1	in	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	institute	NN	O	I-NP	O
9	4	's	POS	O	B-NP	O
9	5	directing	VBG	O	I-NP	O
9	6	program	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	Shainberg	NNP	O	B-NP	B-Peop
9	9	COMMA	COMMA	O	O	O
9	10	now	RB	O	O	O
9	11	35	CD	O	B-NP	B-Num
9	12	COMMA	COMMA	O	O	O
9	13	went	VBD	O	B-VP	O
9	14	on	IN	O	B-PP	O
9	15	to	TO	O	B-VP	O
9	16	make	VB	O	I-VP	O
9	17	award-winning	JJ	O	B-NP	O
9	18	shorts	NNS	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	including	VBG	O	B-PP	O
9	21	``	``	O	O	O
9	22	The	DT	O	B-NP	O
9	23	Prom	NNP	O	I-NP	O
9	24	''	''	O	O	O
9	25	and	CC	O	O	O
9	26	``	``	O	O	O
9	27	The	NNP	O	B-NP	O
9	28	Secretary	NNP	O	I-NP	B-ProfTitle
9	29	''	''	O	I-NP	O
9	30	_	NN	O	I-NP	O
9	31	both	DT	O	B-NP	O
9	32	starring	VBG	O	I-NP	O
9	33	Jennifer	NNP	O	I-NP	B-Peop
9	34	Jason	NNP	O	I-NP	I-Peop
9	35	Leigh	NNP	O	I-NP	I-Peop
9	36	and	CC	O	I-NP	O
9	37	J.T.	NNP	O	I-NP	O
9	38	Walsh	NNP	O	I-NP	B-Peop
9	39	_	NN	O	I-NP	O
9	40	as	RB	O	O	O
9	41	well	RB	O	O	O
9	42	as	IN	O	O	O
9	43	music	NN	O	B-NP	O
9	44	videos	NNS	O	I-NP	O
9	45	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	kept	VBD	O	B-VP	O
10	3	alive	JJ	O	O	O
10	4	his	PP$	O	O	O
10	5	hope	NN	O	O	O
10	6	to	TO	O	B-VP	O
10	7	film	VB	O	I-VP	O
10	8	``	``	O	O	O
10	9	A	DT	O	B-NP	O
10	10	Swell-Looking	NNP	O	I-NP	O
10	11	BabeCOMMA	NNP	O	I-NP	O
10	12	''	''	O	O	O
10	13	particularly	RB	O	O	O
10	14	as	IN	O	O	O
10	15	he	PRP	O	B-NP	O
10	16	watched	VBD	O	B-VP	O
10	17	other	JJ	O	B-NP	O
10	18	directors	NNS	O	I-NP	B-ProfTitle
10	19	turn	VBP	O	B-VP	O
10	20	Thompson	NNP	O	B-NP	B-Peop
10	21	novels	NNS	O	I-NP	B-Book
10	22	into	IN	O	B-PP	O
10	23	film	NN	O	B-NP	O
10	24	_	NN	O	I-NP	O
10	25	``	``	O	O	O
10	26	After	IN	O	B-PP	B-Book
10	27	Dark	NNP	O	B-NP	I-Book
10	28	COMMA	COMMA	O	O	I-Book
10	29	My	PP$	O	O	I-Book
10	30	Sweet	JJ	O	O	I-Book
10	31	''	''	O	O	O
10	32	and	CC	O	O	O
10	33	``	``	O	O	O
10	34	The	DT	O	B-NP	O
10	35	Grifters	NNP	O	I-NP	O
10	36	.	.	O	O	O
10	37	''	''	O	O	O

11	0	Why	WRB	O	O	O
11	1	the	DT	O	B-NP	O
11	2	fascination	NN	O	I-NP	O
11	3	with	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	writer	NN	O	I-NP	B-ProfTitle
11	6	who	WP	O	B-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	when	WRB	O	O	O
11	9	he	PRP	O	B-NP	O
11	10	died	VBD	O	B-VP	O
11	11	in	IN	O	B-PP	O
11	12	1977	CD	O	B-NP	B-Date
11	13	COMMA	COMMA	O	O	O
11	14	had	VBD	O	B-VP	O
11	15	no	DT	O	B-NP	O
11	16	novels	NNS	O	I-NP	B-Book
11	17	remaining	VBG	O	B-VP	O
11	18	in	IN	O	B-PP	O
11	19	print	NN	O	B-NP	O
11	20	in	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	United	NNP	O	I-NP	B-LocCoun
11	23	States	NNPS	O	I-NP	I-LocCoun
11	24	?	.	O	O	O

12	0	Shainberg	NNP	O	B-NP	B-Peop
12	1	said	VBD	O	B-VP	O
12	2	he	PRP	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	drawn	VBN	O	I-VP	O
12	5	by	IN	O	B-PP	O
12	6	``	``	O	O	O
12	7	the	DT	O	B-NP	O
12	8	intensity	NN	O	I-NP	O
12	9	''	''	O	O	O
12	10	of	IN	O	B-PP	O
12	11	Thompson	NNP	O	B-NP	B-Peop
12	12	's	POS	O	B-NP	O
12	13	``	``	O	I-NP	O
12	14	subjective	JJ	O	I-NP	O
12	15	point	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	view	NN	O	B-NP	O
12	18	.	.	O	O	O
12	19	''	''	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	stories	NNS	O	I-NP	O
13	3	are	VBP	O	B-VP	O
13	4	always	RB	O	I-VP	O
13	5	told	VBN	O	I-VP	O
13	6	from	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	disturbed	VBN	O	I-NP	O
13	9	COMMA	COMMA	O	I-NP	O
13	10	passionate	JJ	O	I-NP	O
13	11	and	CC	O	I-NP	O
13	12	weird	JJ	O	I-NP	O
13	13	protagonist	NN	O	I-NP	O
13	14	's	POS	O	B-NP	O
13	15	perspective	NN	O	I-NP	O
13	16	_	NN	O	I-NP	O
13	17	often	RB	O	O	O
13	18	violent	JJ	O	B-NP	O
13	19	characters	NNS	O	I-NP	O
13	20	who	WP	O	B-NP	O
13	21	are	VBP	O	B-VP	O
13	22	lostCOMMA	NN	O	B-NP	O
13	23	''	''	O	O	O
13	24	he	PRP	O	B-NP	O
13	25	said	VBD	O	B-VP	O
13	26	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Hit	VBN	O	B-VP	O
14	2	Me	PRP	O	B-NP	O
14	3	''	''	O	I-NP	O
14	4	_	NN	O	I-NP	O
14	5	whose	WP$	O	B-NP	O
14	6	script	NN	O	I-NP	O
14	7	was	VBD	O	B-VP	O
14	8	was	VBD	O	B-VP	O
14	9	written	VBN	O	I-VP	O
14	10	by	IN	O	B-PP	O
14	11	his	PP$	O	B-NP	O
14	12	longtime	NN	O	I-NP	O
14	13	writing	NN	O	I-NP	O
14	14	partner	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	the	DT	O	B-NP	O
14	17	novelist	NN	O	I-NP	B-ProfTitle
14	18	Denis	NNP	O	I-NP	O
14	19	Johnson	NNP	O	I-NP	O
14	20	_	NN	O	I-NP	O
14	21	tells	VBZ	O	B-VP	O
14	22	the	DT	O	B-NP	O
14	23	story	NN	O	I-NP	O
14	24	of	IN	O	B-PP	O
14	25	Sonny	NNP	O	B-NP	B-Peop
14	26	COMMA	COMMA	O	O	O
14	27	a	DT	O	O	O
14	28	frustrated	VBD	O	B-VP	O
14	29	bellhop	NN	O	B-NP	O
14	30	in	IN	O	B-PP	O
14	31	a	DT	O	B-NP	O
14	32	seedy	JJ	O	I-NP	O
14	33	hotel	NN	O	I-NP	O
14	34	in	IN	O	B-PP	O
14	35	Tacoma	NNP	O	O	B-LocCit
14	36	COMMA	COMMA	O	O	O
14	37	Wash	NNP	O	B-NP	B-Loc
14	38	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Thompson	NNP	O	B-NP	B-Peop
15	2	once	RB	O	O	O
15	3	worked	VBD	O	B-VP	O
15	4	as	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	bellhop	NN	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	Ft	NNP	O	B-NP	B-Loc
15	9	.	.	O	O	O

16	0	Worth	NNP	O	O	B-OrgCorp
16	1	-RBR-	-RBR-	O	O	O
16	2	.	.	O	O	O

17	0	With	IN	O	B-PP	O
17	1	dark	JJ	O	B-NP	O
17	2	humor	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	the	DT	O	B-NP	O
17	5	film	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	which	WDT	O	B-NP	O
17	8	opens	VBZ	O	B-VP	O
17	9	Oct.	NNP	O	B-NP	B-Date
17	10	2	CD	O	I-NP	I-Date
17	11	COMMA	COMMA	O	O	O
17	12	recounts	VBZ	O	B-VP	O
17	13	how	WRB	O	O	O
17	14	Sonny	NNP	O	B-NP	B-Peop
17	15	COMMA	COMMA	O	O	O
17	16	played	VBD	O	B-VP	O
17	17	by	IN	O	B-PP	O
17	18	Elias	NNP	O	B-NP	B-Peop
17	19	Koteas	NNP	O	I-NP	I-Peop
17	20	COMMA	COMMA	O	O	O
17	21	tries	VBZ	O	B-VP	O
17	22	in	IN	O	B-PP	O
17	23	vain	JJ	O	O	O
17	24	to	TO	O	B-VP	O
17	25	escape	VB	O	I-VP	O
17	26	a	DT	O	B-NP	O
17	27	numbing	JJ	O	I-NP	O
17	28	life	NN	O	I-NP	O
17	29	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	seduced	VBN	O	I-VP	O
18	3	not	RB	O	O	O
18	4	only	RB	O	O	O
18	5	sexually	RB	O	O	O
18	6	_	NN	O	O	O
18	7	by	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	mysterious	JJ	O	I-NP	O
18	10	young	JJ	O	I-NP	O
18	11	French	JJ	O	I-NP	B-LangRace
18	12	hotel	NN	O	I-NP	O
18	13	guest	NN	O	I-NP	O
18	14	-LBR-	-LBR-	O	I-NP	O
18	15	Laure	NNP	O	I-NP	B-LocStruct
18	16	Marsac	NNP	O	I-NP	I-LocStruct
18	17	-RBR-	-RBR-	O	I-NP	I-LocStruct
18	18	_	NN	O	I-NP	I-LocStruct
18	19	but	CC	O	O	I-LocStruct
18	20	also	RB	O	O	I-LocStruct
18	21	financially	RB	O	O	I-LocStruct
18	22	:	:	O	O	I-LocStruct
18	23	the	DT	O	B-NP	I-LocStruct
18	24	bellhop	NN	O	I-NP	I-LocStruct
18	25	is	VBZ	O	B-VP	I-LocStruct
18	26	lured	VBN	O	I-VP	I-LocStruct
18	27	into	IN	O	B-PP	I-LocStruct
18	28	ripping	VBG	O	B-VP	I-LocStruct
18	29	off	IN	O	B-PP	I-LocStruct
18	30	a	DT	O	B-NP	I-LocStruct
18	31	high-stakes	JJ	O	I-NP	I-LocStruct
18	32	poker	NN	O	I-NP	I-LocStruct
18	33	game	NN	O	I-NP	I-LocStruct
18	34	run	NN	O	I-NP	I-LocStruct
18	35	by	IN	O	B-PP	I-LocStruct
18	36	the	DT	O	B-NP	I-LocStruct
18	37	local	JJ	O	I-NP	I-LocStruct
18	38	crime	NN	O	I-NP	I-LocStruct
18	39	boss	NN	O	I-NP	I-LocStruct
18	40	-LBR-	-LBR-	O	O	I-LocStruct
18	41	Philip	NNP	O	B-NP	I-LocStruct
18	42	Baker	NNP	O	I-NP	I-LocStruct
18	43	Hall	NNP	O	I-NP	I-LocStruct
18	44	-RBR-	-RBR-	O	O	O
18	45	.	.	O	O	O

19	0	Shainberg	NNP	O	O	O
19	1	first	JJ	O	O	B-Num
19	2	saw	VBD	O	B-VP	O
19	3	Koteas	NNP	O	B-NP	O
19	4	in	IN	O	B-PP	O
19	5	``	``	O	O	O
19	6	The	DT	O	B-NP	O
19	7	Adjuster	NNP	O	I-NP	O
19	8	''	''	O	O	O
19	9	-LBR-	-LBR-	O	O	O
19	10	1991	CD	O	O	B-Date
19	11	-RBR-	-RBR-	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	one	CD	O	B-NP	B-Num
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	actor	NN	O	I-NP	B-ProfTitle
19	17	's	POS	O	B-NP	O
19	18	many	JJ	O	I-NP	O
19	19	collaborations	NNS	O	I-NP	O
19	20	with	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	Canadian	JJ	O	I-NP	B-LangRace
19	23	director	NN	O	I-NP	B-ProfTitle
19	24	Atom	NNP	O	I-NP	B-Peop
19	25	Egoyan	NNP	O	I-NP	I-Peop
19	26	.	.	O	O	O

20	0	``	``	O	O	O
20	1	He	PRP	O	B-NP	O
20	2	plays	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	character	NN	O	I-NP	O
20	5	who	WP	O	B-NP	O
20	6	does	VBZ	O	B-VP	O
20	7	not	RB	O	I-VP	O
20	8	emote	VB	O	I-VP	O
20	9	at	IN	O	O	O
20	10	all	DT	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	a	DT	O	B-NP	O
20	13	blank	JJ	O	I-NP	O
20	14	slateCOMMA	NN	O	I-NP	O
20	15	''	''	O	O	O
20	16	Shainberg	NNP	O	B-NP	B-Peop
20	17	recalled	VBD	O	B-VP	O
20	18	over	IN	O	B-PP	O
20	19	an	DT	O	B-NP	O
20	20	espresso	NN	O	I-NP	O
20	21	in	IN	O	B-PP	O
20	22	midtown	JJ	O	B-NP	O
20	23	Manhattan	NNP	O	I-NP	B-LocCit
20	24	.	.	O	O	O

21	0	``	``	O	O	O
21	1	For	IN	O	B-PP	O
21	2	some	DT	O	B-NP	O
21	3	reason	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	I	PRP	O	B-NP	O
21	6	thought	VBD	O	B-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	this	DT	O	B-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	an	DT	O	B-NP	O
21	11	actor	NN	O	I-NP	B-ProfTitle
21	12	with	IN	O	B-PP	O
21	13	repressed	VBN	O	B-NP	O
21	14	energy	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	waiting	VBG	O	B-VP	O
21	17	to	TO	O	I-VP	O
21	18	bust	VB	O	I-VP	O
21	19	out	IN	O	O	O
21	20	.	.	O	O	O
21	21	''	''	O	O	O

22	0	After	IN	O	B-PP	O
22	1	memorable	JJ	O	B-NP	O
22	2	appearances	NNS	O	I-NP	O
22	3	as	IN	O	O	O
22	4	the	DT	O	B-NP	O
22	5	impresario	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	car	NN	O	B-NP	O
22	8	wrecks	NNS	O	I-NP	O
22	9	in	IN	O	B-PP	O
22	10	David	NNP	O	B-NP	B-Loc
22	11	Cronenberg	NNP	O	I-NP	I-Peop
22	12	's	POS	O	B-NP	O
22	13	1996	CD	O	O	B-Date
22	14	movie	NN	O	O	O
22	15	``	``	O	O	O
22	16	CrashCOMMA	NNP	O	B-NP	O
22	17	''	''	O	O	O
22	18	and	CC	O	B-PP	O
22	19	as	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	demonic	JJ	O	I-NP	O
22	22	murderer	NN	O	I-NP	O
22	23	strapped	VBN	O	B-VP	O
22	24	to	TO	O	B-PP	O
22	25	an	DT	O	B-NP	O
22	26	electric	JJ	O	I-NP	O
22	27	chair	NN	O	I-NP	O
22	28	in	IN	O	B-PP	O
22	29	this	DT	O	B-NP	O
22	30	year	NN	O	I-NP	O
22	31	's	POS	O	B-NP	O
22	32	``	``	O	I-NP	O
22	33	FallenCOMMA	NNP	O	I-NP	O
22	34	''	''	O	I-NP	O
22	35	Koteas	NNP	O	I-NP	B-Peop
22	36	is	VBZ	O	B-VP	O
22	37	considered	VBN	O	I-VP	O
22	38	to	TO	O	I-VP	O
22	39	be	VB	O	I-VP	O
22	40	on	IN	O	B-PP	O
22	41	the	DT	O	B-NP	O
22	42	brink	NN	O	I-NP	O
22	43	of	IN	O	B-PP	O
22	44	stardom	NN	O	B-NP	O
22	45	COMMA	COMMA	O	O	O
22	46	a	DT	O	B-NP	O
22	47	view	NN	O	I-NP	O
22	48	reinforced	VBD	O	B-VP	O
22	49	by	IN	O	B-PP	O
22	50	the	DT	O	B-NP	O
22	51	buzz	NN	O	I-NP	O
22	52	about	IN	O	B-PP	O
22	53	his	PP$	O	B-NP	O
22	54	strong	JJ	O	I-NP	O
22	55	performance	NN	O	I-NP	O
22	56	in	IN	O	B-PP	O
22	57	Terrence	NNP	O	B-NP	B-Loc
22	58	Malick	NNP	O	I-NP	I-Peop
22	59	's	POS	O	B-NP	O
22	60	forthcoming	JJ	O	I-NP	O
22	61	``	``	O	I-NP	O
22	62	Thin	NNP	O	I-NP	O
22	63	Red	NNP	O	I-NP	B-Peop
22	64	Line	NNP	O	I-NP	I-Peop
22	65	.	.	O	O	O
22	66	''	''	O	O	O

23	0	Shainberg	NNP	O	B-NP	B-Peop
23	1	sees	VBZ	O	B-VP	O
23	2	little	JJ	O	B-NP	O
23	3	coincidence	NN	O	I-NP	O
23	4	in	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	fact	NN	O	I-NP	O
23	7	that	IN	O	O	O
23	8	both	DT	O	B-NP	O
23	9	he	PRP	O	B-NP	O
23	10	and	CC	O	O	O
23	11	Malick	NNP	O	B-NP	O
23	12	_	NN	O	I-NP	O
23	13	also	RB	O	O	O
23	14	an	DT	O	B-NP	O
23	15	AFI	NNP	O	I-NP	O
23	16	graduate	NN	O	I-NP	O
23	17	_	NN	O	I-NP	O
23	18	gravitated	VBN	O	B-VP	O
23	19	toward	IN	O	B-PP	O
23	20	Koteas	NNP	O	B-NP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Malick	NNP	O	B-NP	B-Peop
24	2	is	VBZ	O	B-VP	O
24	3	obviously	RB	O	O	O
24	4	interested	JJ	O	O	O
24	5	in	IN	O	B-PP	O
24	6	isolation	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	desperation	NN	O	B-NP	O
24	9	and	CC	O	O	O
24	10	the	DT	O	B-NP	O
24	11	figure	NN	O	I-NP	O
24	12	lost	VBD	O	B-VP	O
24	13	in	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	landscapeCOMMA	NN	O	I-NP	O
24	16	''	''	O	O	O
24	17	he	PRP	O	B-NP	O
24	18	said	VBD	O	B-VP	O
24	19	about	IN	O	O	O
24	20	the	DT	O	B-NP	O
24	21	director	NN	O	I-NP	B-ProfTitle
24	22	of	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	starkly	RB	O	I-NP	O
24	25	beautiful	JJ	O	I-NP	O
24	26	``	``	O	I-NP	O
24	27	Badlands	NNP	O	I-NP	O
24	28	''	''	O	O	O
24	29	and	CC	O	O	O
24	30	``	``	O	O	O
24	31	Days	NNP	O	B-NP	O
24	32	of	IN	O	B-PP	O
24	33	Heaven	NNP	O	B-NP	O
24	34	.	.	O	O	O
24	35	''	''	O	O	O

25	0	``	``	O	O	O
25	1	There	EX	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	something	NN	O	B-NP	O
25	4	about	IN	O	B-PP	O
25	5	Elias	NNP	O	B-NP	O
25	6	that	DT	O	B-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	conducive	JJ	O	O	O
25	9	to	TO	O	B-PP	O
25	10	those	DT	O	B-NP	O
25	11	themes	NNS	O	I-NP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	Despite	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	juiciness	NN	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	role	NN	O	I-NP	O
26	6	in	IN	O	B-PP	O
26	7	``	``	O	O	O
26	8	Hit	VBN	O	B-VP	O
26	9	MeCOMMA	NNP	O	O	O
26	10	''	''	O	O	O
26	11	Koteas	NNP	O	B-NP	B-Peop
26	12	was	VBD	O	B-VP	O
26	13	at	IN	O	B-PP	O
26	14	first	JJ	O	O	B-Num
26	15	reluctant	JJ	O	O	O
26	16	to	TO	O	B-VP	O
26	17	take	VB	O	I-VP	O
26	18	it	PRP	O	B-NP	O
26	19	;	:	O	O	O
26	20	he	PRP	O	B-NP	O
26	21	was	VBD	O	B-VP	O
26	22	``	``	O	O	O
26	23	unsure	JJ	O	O	O
26	24	about	IN	O	B-PP	O
26	25	playing	VBG	O	B-VP	O
26	26	a	DT	O	B-NP	O
26	27	loserCOMMA	NN	O	I-NP	O
26	28	''	''	O	O	O
26	29	he	PRP	O	B-NP	O
26	30	said	VBD	O	B-VP	O
26	31	by	IN	O	B-PP	O
26	32	phone	NN	O	B-NP	O
26	33	from	IN	O	B-PP	O
26	34	Los	NNP	O	B-NP	B-LocCit
26	35	Angeles	NNP	O	I-NP	I-LocCit
26	36	.	.	O	O	O

27	0	``	``	O	O	O
27	1	ButCOMMA	NNP	O	O	O
27	2	''	''	O	O	O
27	3	he	PRP	O	B-NP	O
27	4	added	VBD	O	B-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	``	``	O	O	O
27	7	the	DT	O	B-NP	O
27	8	script	NN	O	I-NP	O
27	9	was	VBD	O	B-VP	O
27	10	unlike	IN	O	O	O
27	11	anything	NN	O	B-NP	O
27	12	I	PRP	O	B-NP	O
27	13	've	VBP	O	B-VP	O
27	14	read	VBN	O	I-VP	O
27	15	and	CC	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	luckily	RB	O	O	O
27	18	COMMA	COMMA	O	O	O
27	19	Steve	NNP	O	B-NP	B-Peop
27	20	was	VBD	O	B-VP	O
27	21	insistent	JJ	O	O	O
27	22	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	let	VBD	O	B-VP	O
28	2	me	PRP	O	B-NP	O
28	3	be	VB	O	B-VP	O
28	4	free	JJ	O	O	O
28	5	and	CC	O	O	O
28	6	gave	VBD	O	B-VP	O
28	7	me	PRP	O	B-NP	O
28	8	my	PP$	O	B-NP	O
28	9	wings	NNS	O	I-NP	O
28	10	again	RB	O	O	O
28	11	.	.	O	O	O
28	12	''	''	O	O	O

29	0	Koteas	NNP	O	O	O
29	1	credits	NNS	O	O	O
29	2	Shainberg	NNP	O	B-NP	O
29	3	not	RB	O	O	O
29	4	only	RB	O	O	O
29	5	with	IN	O	B-PP	O
29	6	``	``	O	O	O
29	7	a	DT	O	B-NP	O
29	8	good	JJ	O	I-NP	O
29	9	ear	NN	O	I-NP	O
29	10	for	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	truth	NN	O	I-NP	O
29	13	_	NN	O	O	O
29	14	he	PRP	O	B-NP	O
29	15	doesn	NN	O	B-NP	O
29	16	't	NN	O	I-NP	O
29	17	let	VBP	O	B-VP	O
29	18	actors	NNS	O	B-NP	B-ProfTitle
29	19	get	VB	O	B-VP	O
29	20	actory	JJ	O	O	O
29	21	''	''	O	O	O
29	22	_	NN	O	O	O
29	23	but	CC	O	B-PP	O
29	24	with	IN	O	B-PP	O
29	25	visual	JJ	O	B-NP	O
29	26	mastery	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	His	PP$	O	B-NP	O
30	2	camera	NN	O	I-NP	O
30	3	had	VBD	O	B-VP	O
30	4	its	PP$	O	B-NP	O
30	5	own	JJ	O	I-NP	O
30	6	voice	NN	O	I-NP	O
30	7	''	''	O	O	O
30	8	Koteas	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	For	IN	O	B-PP	O
31	2	an	DT	O	B-NP	O
31	3	actor	NN	O	I-NP	B-ProfTitle
31	4	to	TO	O	B-VP	O
31	5	be	VB	O	I-VP	O
31	6	part	NN	O	B-NP	O
31	7	of	IN	O	B-PP	O
31	8	that	DT	O	B-NP	O
31	9	landscape	NN	O	I-NP	O
31	10	revitalizes	VBZ	O	B-VP	O
31	11	you	PRP	O	B-NP	O
31	12	.	.	O	O	O
31	13	''	''	O	O	O

32	0	Shainberg	NNP	O	B-NP	B-Peop
32	1	created	VBD	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	visual	JJ	O	I-NP	O
32	4	landscape	NN	O	I-NP	O
32	5	that	WDT	O	B-NP	O
32	6	recalls	VBZ	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	bleak	JJ	O	I-NP	O
32	9	and	CC	O	I-NP	O
32	10	lonely	JJ	O	I-NP	O
32	11	paintings	NNS	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	Edward	NNP	O	B-NP	B-Peop
32	14	Hopper	NNP	O	I-NP	I-Peop
32	15	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	asked	VBN	O	B-VP	O
33	2	if	IN	O	O	O
33	3	his	PP$	O	B-NP	O
33	4	``	``	O	I-NP	O
33	5	film	NN	O	I-NP	O
33	6	noir	NN	O	I-NP	O
33	7	''	''	O	O	O
33	8	was	VBD	O	B-VP	O
33	9	a	DT	O	B-NP	O
33	10	kind	NN	O	I-NP	O
33	11	of	IN	O	B-PP	O
33	12	``	``	O	O	O
33	13	Hopper	NNP	O	B-NP	B-Peop
33	14	noirCOMMA	NN	O	I-NP	O
33	15	''	''	O	O	O
33	16	he	PRP	O	B-NP	O
33	17	replied	VBD	O	B-VP	O
33	18	COMMA	COMMA	O	O	O
33	19	``	``	O	O	O
33	20	Yes	UH	O	O	O
33	21	COMMA	COMMA	O	O	O
33	22	but	CC	O	O	O
33	23	it	PRP	O	B-NP	O
33	24	's	VBZ	O	B-VP	O
33	25	also	RB	O	I-VP	O
33	26	inspired	VBN	O	I-VP	O
33	27	by	IN	O	B-PP	O
33	28	Mark	NNP	O	B-NP	B-Peop
33	29	Tansey	NNP	O	I-NP	I-Peop
33	30	COMMA	COMMA	O	O	O
33	31	one	CD	O	B-NP	B-Num
33	32	of	IN	O	B-PP	O
33	33	my	PP$	O	B-NP	O
33	34	favorite	JJ	O	I-NP	O
33	35	painters	NNS	O	I-NP	B-ProfTitle
33	36	COMMA	COMMA	O	O	O
33	37	and	CC	O	O	O
33	38	Eric	NNP	O	B-NP	B-Peop
33	39	Fischl	NNP	O	I-NP	I-Peop
33	40	COMMA	COMMA	O	O	O
33	41	whose	WP$	O	B-NP	O
33	42	paintings	NNS	O	I-NP	O
33	43	are	VBP	O	B-VP	O
33	44	very	RB	O	O	O
33	45	filmic	JJ	O	O	O
33	46	.	.	O	O	O

34	0	``	``	O	O	O
34	1	For	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	look	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	movie	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	I	PRP	O	B-NP	O
34	9	said	VBD	O	B-VP	O
34	10	to	TO	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	designer	NN	O	I-NP	B-ProfTitle
34	13	COMMA	COMMA	O	O	O
34	14	`	``	O	O	O
34	15	I	PRP	O	B-NP	O
34	16	want	VBP	O	B-VP	O
34	17	to	TO	O	I-VP	O
34	18	make	VB	O	I-VP	O
34	19	Sonny	NNP	O	B-NP	B-Peop
34	20	feel	VBP	O	B-VP	O
34	21	as	RB	O	O	O
34	22	uncomfortable	JJ	O	O	O
34	23	as	IN	O	B-PP	O
34	24	possible	JJ	O	O	O
34	25	.	.	O	O	O
34	26	'	''	O	O	O

35	0	So	IN	O	O	O
35	1	we	PRP	O	B-NP	O
35	2	used	VBD	O	B-VP	O
35	3	only	RB	O	B-NP	O
35	4	synthetic	JJ	O	I-NP	O
35	5	colors	NNS	O	I-NP	B-Color
35	6	in	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	hotel	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	colors	NNS	O	B-NP	B-Color
35	11	that	IN	O	O	O
35	12	don	VB	O	B-VP	O
35	13	't	NN	O	B-NP	O
35	14	exist	VB	O	B-VP	O
35	15	in	IN	O	B-PP	O
35	16	nature	NN	O	B-NP	O
35	17	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	hallway	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	is	VBZ	O	B-VP	O
36	6	the	DT	O	B-NP	O
36	7	only	RB	O	I-NP	O
36	8	living	VBG	O	I-NP	O
36	9	thing	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	wearing	VBG	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	jacket	NN	O	I-NP	O
36	14	the	DT	O	B-NP	O
36	15	color	NN	O	I-NP	B-Color
36	16	of	IN	O	B-PP	O
36	17	salmon	NN	O	B-NP	B-Animal
36	18	_	NN	O	I-NP	O
36	19	a	DT	O	B-NP	O
36	20	kind	NN	O	I-NP	O
36	21	of	IN	O	B-PP	O
36	22	human	JJ	O	B-NP	B-Animal
36	23	fish	NN	O	I-NP	B-Animal
36	24	slithering	VBG	O	B-VP	O
36	25	through	IN	O	O	O
36	26	COMMA	COMMA	O	O	O
36	27	running	VBG	O	B-VP	O
36	28	out	IN	O	O	O
36	29	of	IN	O	B-PP	O
36	30	air	NN	O	B-NP	O
36	31	.	.	O	O	O
36	32	''	''	O	O	O

37	0	``	``	O	O	O
37	1	A	DT	O	B-NP	O
37	2	Swell-Looking	NNP	O	I-NP	O
37	3	Babe	NNP	O	I-NP	O
37	4	''	''	O	O	O
37	5	attracted	VBD	O	B-VP	O
37	6	him	PRP	O	B-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	Shainberg	NNP	O	B-NP	B-Peop
37	9	said	VBD	O	B-VP	O
37	10	COMMA	COMMA	O	O	O
37	11	precisely	RB	O	O	O
37	12	because	IN	O	O	O
37	13	``	``	O	O	O
37	14	I	PRP	O	B-NP	O
37	15	love	VBP	O	B-VP	O
37	16	moving	VBG	O	I-VP	O
37	17	through	IN	O	B-PP	O
37	18	long	JJ	O	B-NP	O
37	19	spaces	NNS	O	I-NP	O
37	20	and	CC	O	O	O
37	21	being	VBG	O	B-VP	O
37	22	enclosed	VBN	O	I-VP	O
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	For	IN	O	B-PP	O
38	2	someone	NN	O	B-NP	O
38	3	who	WP	O	B-NP	O
38	4	hates	VBZ	O	B-VP	O
38	5	exteriors	NNS	O	B-NP	O
38	6	_	NN	O	I-NP	O
38	7	natural	JJ	O	I-NP	O
38	8	light	NN	O	I-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	unacceptable	JJ	O	O	O
38	11	to	TO	O	B-PP	O
38	12	me	PRP	O	B-NP	O
38	13	!	NN	O	O	O
38	14	_	NN	O	O	O
38	15	Thompson	NNP	O	B-NP	B-Peop
38	16	's	POS	O	B-NP	O
38	17	book	NN	O	I-NP	B-Book
38	18	allowed	VBD	O	B-VP	O
38	19	for	IN	O	B-PP	O
38	20	total	JJ	O	B-NP	O
38	21	control	NN	O	I-NP	O
38	22	.	.	O	O	O
38	23	''	''	O	O	O

39	0	The	DT	O	B-NP	O
39	1	very	JJ	O	I-NP	O
39	2	control	NN	O	I-NP	O
39	3	exerted	VBN	O	B-VP	O
39	4	by	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	director	NN	O	I-NP	B-ProfTitle
39	7	is	VBZ	O	B-VP	O
39	8	what	WP	O	B-NP	O
39	9	the	DT	O	B-NP	O
39	10	characters	NNS	O	I-NP	O
39	11	are	VBP	O	B-VP	O
39	12	missing	VBG	O	I-VP	O
39	13	.	.	O	O	O

40	0	Sonny	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	who	WP	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	trapped	VBN	O	I-VP	O
40	5	not	RB	O	O	O
40	6	only	RB	O	O	O
40	7	by	IN	O	B-PP	O
40	8	his	PP$	O	B-NP	O
40	9	buddies	NNS	O	I-NP	O
40	10	but	CC	O	B-NP	O
40	11	perhaps	RB	O	I-NP	O
40	12	his	PP$	O	I-NP	O
40	13	destiny	NN	O	I-NP	O
40	14	COMMA	COMMA	O	O	O
40	15	exemplifies	VBZ	O	B-VP	O
40	16	for	IN	O	B-PP	O
40	17	Shainberg	NNP	O	B-NP	O
40	18	that	IN	O	O	O
40	19	``	``	O	O	O
40	20	there	EX	O	B-NP	O
40	21	comes	VBZ	O	B-VP	O
40	22	a	DT	O	B-NP	O
40	23	point	NN	O	I-NP	O
40	24	for	IN	O	B-PP	O
40	25	everyone	NN	O	B-NP	O
40	26	when	WRB	O	O	O
40	27	you	PRP	O	B-NP	O
40	28	finally	RB	O	O	O
40	29	have	VBP	O	B-VP	O
40	30	to	TO	O	O	O
40	31	&	CC	O	O	O
40	32	UR	NNP	O	B-NP	O
40	33	;	:	O	O	O
40	34	do	VBP	O	B-VP	O
40	35	&	CC	O	O	O
40	36	LR	NNP	O	B-NP	O
40	37	;	:	O	O	O
40	38	something	NN	O	B-NP	O
40	39	to	TO	O	B-VP	O
40	40	change	VB	O	I-VP	O
40	41	your	PP$	O	B-NP	O
40	42	life	NN	O	I-NP	O
40	43	.	.	O	O	O
40	44	''	''	O	O	O

41	0	``	``	O	O	O
41	1	But	CC	O	O	O
41	2	for	IN	O	B-PP	O
41	3	a	DT	O	B-NP	O
41	4	lot	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	people	NNS	O	B-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	it	PRP	O	B-NP	O
41	9	won	VBD	O	B-VP	O
41	10	't	NN	O	B-NP	O
41	11	changeCOMMA	NN	O	I-NP	O
41	12	''	''	O	O	O
41	13	he	PRP	O	B-NP	O
41	14	said	VBD	O	B-VP	O
41	15	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	's	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	kind	NN	O	I-NP	O
42	5	of	IN	O	O	O
42	6	dream	VBP	O	B-VP	O
42	7	that	IN	O	O	O
42	8	movies	NNS	O	B-NP	O
42	9	sell	VBP	O	B-VP	O
42	10	to	TO	O	B-PP	O
42	11	people	NNS	O	B-NP	O
42	12	:	:	O	O	O
42	13	You	PRP	O	B-NP	O
42	14	can	MD	O	B-VP	O
42	15	start	VB	O	I-VP	O
42	16	as	IN	O	B-PP	O
42	17	the	DT	O	B-NP	O
42	18	lowliest	JJS	O	I-NP	O
42	19	person	NN	O	I-NP	O
42	20	and	CC	O	O	O
42	21	rise	VBP	O	B-VP	O
42	22	to	TO	O	B-PP	O
42	23	the	DT	O	B-NP	O
42	24	top	NN	O	I-NP	O
42	25	.	.	O	O	O

43	0	`	``	O	O	O
43	1	Hit	VBN	O	B-VP	O
43	2	Me	PRP	O	B-NP	O
43	3	'	POS	O	B-NP	O
43	4	doesn	NN	O	I-NP	O
43	5	't	NN	O	I-NP	O
43	6	sell	VB	O	B-VP	O
43	7	this	DT	O	B-NP	O
43	8	fantasy	NN	O	I-NP	O
43	9	.	.	O	O	O
43	10	''	''	O	O	O

44	0	Rather	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	the	DT	O	B-NP	O
44	3	film	NN	O	I-NP	O
44	4	begins	VBZ	O	B-VP	O
44	5	with	IN	O	B-PP	O
44	6	Thoreau	NNP	O	B-NP	B-Peop
44	7	's	POS	O	B-NP	O
44	8	observation	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	``	``	O	O	O
44	11	The	DT	O	B-NP	O
44	12	mass	NN	O	I-NP	O
44	13	of	IN	O	B-PP	O
44	14	men	NNS	O	B-NP	O
44	15	lead	VBP	O	B-VP	O
44	16	lives	NNS	O	B-NP	O
44	17	of	IN	O	B-PP	O
44	18	quiet	JJ	O	B-NP	O
44	19	desperation	NN	O	I-NP	O
44	20	.	.	O	O	O
44	21	''	''	O	O	O

45	0	Does	VBZ	O	O	O
45	1	a	DT	O	B-NP	O
45	2	bellhop	NN	O	I-NP	O
45	3	who	WP	O	B-NP	O
45	4	serves	VBZ	O	B-VP	O
45	5	an	DT	O	B-NP	O
45	6	endless	JJ	O	I-NP	O
45	7	succession	NN	O	I-NP	O
45	8	of	IN	O	B-PP	O
45	9	strangers	NNS	O	B-NP	O
45	10	also	RB	O	O	O
45	11	serve	VBP	O	B-VP	O
45	12	as	IN	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	perfect	JJ	O	I-NP	O
45	15	embodiment	NN	O	I-NP	O
45	16	of	IN	O	B-PP	O
45	17	the	DT	O	B-NP	O
45	18	quotation	NN	O	I-NP	O
45	19	?	.	O	O	O

46	0	Maybe	RB	O	O	O
46	1	so	RB	O	O	O
46	2	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	as	IN	O	O	O
47	3	Shainberg	NNP	O	B-NP	B-Peop
47	4	quipped	VBD	O	B-VP	O
47	5	COMMA	COMMA	O	O	O
47	6	``	``	O	O	O
47	7	Who	WP	O	B-NP	O
47	8	could	MD	O	B-VP	O
47	9	be	VB	O	I-VP	O
47	10	more	RBR	O	O	O
47	11	desperate	JJ	O	O	O
47	12	than	IN	O	B-PP	O
47	13	filmmakers	NNS	O	B-NP	O
47	14	?	.	O	O	O
47	15	''	''	O	O	O
