0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Wednesday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-22-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EST	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	TAIWAN_Taipei	NNP	O	B-NP	O
6	1	Earthquare	NNP	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	tk	NN	O	B-NP	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-LBR-	-LBR-	O	O	O
6	8	BC-TAIWAN-QUAKE-NYT	NNP	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TV_Network	NN	O	O	O
8	1	Share	NN	O	B-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	1	CD	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	7	CD	O	B-NP	B-Num
8	7	3/4	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	Weekly	NNP	O	O	O
8	11	Feature	NNP	O	O	O

9	0	Most	RBS	O	B-NP	B-Peop
9	1	watched	VBN	O	I-NP	O
9	2	networks	NNS	O	I-NP	O
9	3	and	CC	O	I-NP	O
9	4	programs	NNS	O	I-NP	O
9	5	for	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	previous	JJ	O	I-NP	O
9	8	week	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	TRAVEL	NN	O	O	O

11	0	WHATSDOING_Vancouver	NN	O	B-NP	O
11	1	-	:	O	O	O
11	2	-	:	O	O	O
11	3	24p6	NN	O	B-NP	B-Num
11	4	x	NN	O	I-NP	O
11	5	2	CD	O	B-NP	B-Num
11	6	3/4	CD	O	I-NP	B-Num
11	7	-	:	O	O	O
11	8	-	:	O	O	O
11	9	-LBR-	-LBR-	O	O	O
11	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
11	11	-RBR-	-RBR-	O	O	O

12	0	Weekly	NNP	O	O	O
12	1	featured	VBD	O	B-VP	O
12	2	travel	VBP	O	O	O
12	3	map	NN	O	B-NP	O
12	4	.	.	O	O	O

13	0	STATISTICS_Vancouver	NN	O	B-NP	O
13	1	-	:	O	O	O
13	2	-	:	O	O	O
13	3	1	CD	O	B-NP	B-Num
13	4	x	NN	O	I-NP	O
13	5	5	CD	O	B-NP	B-Num
13	6	1/4	CD	O	I-NP	B-Num
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	-LBR-	-LBR-	O	O	O
13	10	BC-SF-TRAVEL-DOING-NYT	NNP	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	Sample	NNP	O	O	O
14	1	travel	VBP	O	B-VP	O
14	2	costs	NNS	O	B-NP	O
14	3	for	IN	O	B-PP	O
14	4	featured	VBN	O	B-NP	O
14	5	travel	NN	O	I-NP	O
14	6	destination	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	FOREIGN	JJ	O	B-NP	O
15	1	EXCHANGE	NN	O	I-NP	O
15	2	RATES	NNS	O	I-NP	O
15	3	09-26	CD	O	I-NP	B-Num
15	4	-	:	O	O	O
15	5	-	:	O	O	O
15	6	2	CD	O	B-NP	B-Num
15	7	x	NN	O	I-NP	O
15	8	9	CD	O	B-NP	B-Num
15	9	1/4	CD	O	I-NP	B-Num
15	10	-	:	O	O	O
15	11	-	:	O	O	O
15	12	travel	VBP	O	O	O
15	13	feature	VBP	O	O	O

16	0	Rates	NNS	O	B-NP	O
16	1	paid	VBD	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	travelers	NNS	O	B-NP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	U.S.	NNP	O	I-NP	B-LocCoun
16	7	for	IN	O	B-PP	O
16	8	each	DT	O	B-NP	O
16	9	dollar	NN	O	I-NP	B-Money
16	10	changed	VBD	O	B-VP	O
16	11	.	.	O	O	O

17	0	LOWEST	NNP	O	B-NP	O
17	1	AIR	NNP	O	I-NP	O
17	2	FARES	NNP	O	I-NP	O
17	3	09-26	CD	O	I-NP	B-Num
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	3	CD	O	B-NP	B-Num
17	7	x	NN	O	I-NP	O
17	8	6	CD	O	B-NP	B-Num
17	9	1/2	CD	O	I-NP	B-Num
17	10	-	:	O	O	O
17	11	-	:	O	O	O
17	12	travel	VBP	O	O	O
17	13	feature	VBP	O	O	O

18	0	The	DT	O	B-NP	O
18	1	lowest	JJS	O	I-NP	O
18	2	restricted	VBN	O	I-NP	O
18	3	and	CC	O	I-NP	O
18	4	unrestricted	JJ	O	I-NP	O
18	5	round	NN	O	I-NP	O
18	6	trip	NN	O	I-NP	O
18	7	airfares	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	EVENTS	NNP	O	B-NP	O
19	1	CALENDAR	NNP	O	I-NP	O
19	2	09-26	CD	O	I-NP	B-Num
19	3	-	:	O	O	O
19	4	-	:	O	O	O
19	5	2	CD	O	B-NP	B-Num
19	6	x	NN	O	I-NP	O
19	7	5	CD	O	B-NP	B-Num
19	8	1/8	CD	O	I-NP	B-Num
19	9	-	:	O	O	O
19	10	-	:	O	O	O
19	11	Weekly	NNP	O	B-NP	O
19	12	travel	VBP	O	O	O
19	13	feature	VBP	O	O	O

20	0	Locations	NNS	O	B-NP	O
20	1	COMMA	COMMA	O	I-NP	O
20	2	dates	NNS	O	I-NP	O
20	3	and	CC	O	I-NP	O
20	4	contacts	NNS	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	events	NNS	O	B-NP	B-Event
20	7	around	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	world	NN	O	I-NP	O
20	10	.	.	O	O	O

21	0	BUSINESS	NNP	O	O	O

22	0	TRADE_Deficit	NNP	O	B-NP	O
22	1	COMMA	COMMA	O	O	O
22	2	July	NNP	O	B-NP	B-Date
22	3	-	:	O	O	O
22	4	-	:	O	O	O
22	5	1	CD	O	B-NP	B-Num
22	6	x	NN	O	I-NP	O
22	7	3	CD	O	I-NP	B-Num
22	8	-	:	O	O	O
22	9	-	:	O	O	O
22	10	-LBR-	-LBR-	O	O	O
22	11	BC-TRADE-REPORT-NYT	NNP	O	O	O
22	12	-RBR-	-RBR-	O	O	O

23	0	The	DT	O	B-NP	O
23	1	U.S.	NNP	O	I-NP	B-LocCoun
23	2	trade	NN	O	I-NP	O
23	3	deficit	NN	O	I-NP	B-Medical
23	4	in	IN	O	B-PP	O
23	5	JulyCOMMA	NNP	O	B-NP	B-Loc

24	0	S	NNP	O	O	O
24	1	&	CC	O	O	O
24	2	AMP	NNP	O	B-NP	B-OrgCorp
24	3	;	:	O	O	O
24	4	P	NNP	O	B-NP	O
24	5	Components	NNP	O	I-NP	O
24	6	-	:	O	O	O
24	7	-	:	O	O	O
24	8	28p6	NN	O	B-NP	B-Num
24	9	x	NN	O	I-NP	O
24	10	2	CD	O	B-NP	B-Num
24	11	3/4	CD	O	I-NP	B-Num
24	12	-	:	O	O	O
24	13	-	:	O	O	O
24	14	Daily	NNP	O	O	O
24	15	alternating	VBG	O	B-VP	O
24	16	business	NN	O	B-NP	O
24	17	chart	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	DAILY	NNP	O	O	O
25	1	BUSINESS	NNP	O	O	O

26	0	09-22	CD	O	B-NP	B-Num
26	1	MINUTE	NNP	O	I-NP	O
26	2	BY	NNP	O	I-NP	O
26	3	MINUTE	NNP	O	I-NP	O
26	4	-	:	O	O	O
26	5	-	:	O	O	O
26	6	22p6	NN	O	B-NP	B-Num
26	7	x	NN	O	I-NP	O
26	8	2	CD	O	B-NP	B-Num
26	9	7/8	CD	O	I-NP	B-Num
26	10	-	:	O	O	O
26	11	-	:	O	O	O
26	12	DOW	NNP	O	B-NP	O
26	13	activity	NN	O	I-NP	O
26	14	minute-by-minute	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	09-22	CD	O	B-NP	B-Num
27	1	HILOCLOSE	NNP	O	I-NP	O
27	2	-	:	O	O	O
27	3	-	:	O	O	O
27	4	25p6	NN	O	B-NP	B-Num
27	5	x	NN	O	I-NP	O
27	6	4	CD	O	I-NP	B-Num
27	7	-	:	O	O	O
27	8	-	:	O	O	O
27	9	S	NNP	O	B-NP	O
27	10	&	CC	O	I-NP	O
27	11	AMP	NNP	O	I-NP	B-OrgCorp
27	12	;	:	O	O	O
27	13	P	NN	O	B-NP	O
27	14	500	CD	O	B-NP	B-Num
27	15	w/High	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	Low	JJ	O	O	B-Peop
27	18	and	CC	O	O	O
27	19	Close	JJ	O	O	B-Peop
27	20	.	.	O	O	O

28	0	09-22	CD	O	B-NP	B-Num
28	1	NYSE	NNP	O	I-NP	O
28	2	VOLUME	NN	O	I-NP	O
28	3	-	:	O	O	O
28	4	-	:	O	O	O
28	5	25p6	NN	O	B-NP	B-Num
28	6	x	NN	O	I-NP	O
28	7	2	CD	O	B-NP	B-Num
28	8	7/8	CD	O	I-NP	B-Num
28	9	-	:	O	O	O
28	10	-	:	O	O	O
28	11	Volume	NN	O	B-NP	O
28	12	on	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	NYSE	NNP	O	I-NP	O
28	15	.	.	O	O	O

29	0	09-22	CD	O	B-NP	B-Num
29	1	KEY	JJ	O	I-NP	O
29	2	RATES	NNS	O	I-NP	O
29	3	-	:	O	O	O
29	4	-	:	O	O	O
29	5	12p6	NN	O	B-NP	B-Num
29	6	x	NN	O	I-NP	O
29	7	3	CD	O	I-NP	B-Num
29	8	-	:	O	O	O
29	9	-	:	O	O	O
29	10	Treasury	NNP	O	B-NP	O
29	11	bonds	NNS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	notes	NNS	O	B-NP	O
29	14	and	CC	O	I-NP	O
29	15	bills	NNS	O	I-NP	O
29	16	.	.	O	O	O

30	0	09-22	CD	O	B-NP	B-Num
30	1	ARROWS	NNP	O	I-NP	O
30	2	-	:	O	O	O
30	3	-	:	O	O	O
30	4	22p6	NN	O	B-NP	B-Num
30	5	x	NN	O	I-NP	O
30	6	1	CD	O	B-NP	B-Num
30	7	1/2	CD	O	I-NP	B-Num
30	8	-	:	O	O	O
30	9	-	:	O	O	O
30	10	Market	NN	O	B-NP	O
30	11	performance	NN	O	I-NP	O
30	12	indicators	NNS	O	I-NP	O
30	13	.	.	O	O	O

31	0	DAILY	NNP	O	O	O
31	1	WEATHER	NNP	O	O	O

32	0	09-22	CD	O	B-NP	B-Num
32	1	COLOR	NNP	O	I-NP	O
32	2	WEATHER	NNP	O	I-NP	O
32	3	-	:	O	O	O
32	4	-	:	O	O	O
32	5	3	CD	O	B-NP	B-Num
32	6	x	NN	O	I-NP	O
32	7	4	CD	O	B-NP	B-Num
32	8	1/4	CD	O	I-NP	B-Num
32	9	-	:	O	O	O
32	10	-	:	O	O	O
32	11	National	NNP	O	B-NP	O
32	12	forecast	VBD	O	B-VP	O
32	13	map	NN	O	B-NP	O
32	14	in	IN	O	B-PP	O
32	15	color	NN	O	B-NP	B-Color
32	16	.	.	O	O	O

33	0	09-22	CD	O	O	B-Num
33	1	B	NNP	O	B-NP	O
33	2	&	CC	O	I-NP	O
33	3	AMP	NNP	O	I-NP	B-OrgCorp
33	4	;	:	O	O	O
33	5	W	NNP	O	B-NP	O
33	6	WEATHER	NNP	O	I-NP	O
33	7	-	:	O	O	O
33	8	-	:	O	O	O
33	9	3	CD	O	B-NP	B-Num
33	10	x	NN	O	I-NP	O
33	11	4	CD	O	B-NP	B-Num
33	12	1/4	CD	O	I-NP	B-Num
33	13	-	:	O	O	O
33	14	-	:	O	O	O
33	15	National	NNP	O	B-NP	O
33	16	forecast	VBD	O	B-VP	O
33	17	map	NN	O	B-NP	O
33	18	.	.	O	O	O

34	0	09-22	CD	O	B-NP	B-Num
34	1	CLOUD	NNP	O	I-NP	O
34	2	COVER	NNP	O	I-NP	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	15p	NN	O	B-NP	B-Num
34	6	x	NN	O	I-NP	O
34	7	1	CD	O	B-NP	B-Num
34	8	7/8	CD	O	I-NP	B-Num
34	9	-	:	O	O	O
34	10	-	:	O	O	O
34	11	The	DT	O	O	O
34	12	predicted	VBD	O	O	O
34	13	cloud	VBP	O	B-VP	O
34	14	cover	NN	O	I-VP	O
34	15	daily	RB	O	O	O
34	16	.	.	O	O	O

35	0	09-22	CD	O	B-NP	B-Num
35	1	MOON	NNP	O	I-NP	O
35	2	PHASES	NNP	O	I-NP	O
35	3	-	:	O	O	O
35	4	-	:	O	O	O
35	5	1	CD	O	B-NP	B-Num
35	6	x	NN	O	I-NP	O
35	7	5/8	CD	O	I-NP	B-Num
35	8	-	:	O	O	O
35	9	-	:	O	O	O
35	10	The	DT	O	B-NP	O
35	11	phases	NNS	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	moon	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	New	NNP	O	I-NP	B-OrgCorp
36	2	York	NNP	O	I-NP	I-OrgCorp
36	3	Times	NNP	O	I-NP	I-OrgCorp
36	4	News	NNP	O	I-NP	O
36	5	Service	NNP	O	I-NP	O
