0	0	1998-09-21	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	MOVING	NNP	O	I-NP	O
0	5	TO	TO	O	B-PP	O
0	6	LIGHT	NNP	O	B-NP	O
0	7	RAIL	NNP	O	I-NP	B-Animal
0	8	CAN	NNP	O	I-NP	O
0	9	BE	VB	O	B-VP	O
0	10	A	DT	O	B-NP	O
0	11	CALCULATED	NNP	O	I-NP	B-Org
0	12	BET	NNP	O	I-NP	I-Org
0	13	ON	IN	O	B-PP	I-Org
0	14	THE	DT	O	O	I-Org
0	15	FUTURE	NNP	O	O	I-Org

1	0	MINNEAPOLIS	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	An	DT	O	B-NP	O
1	3	orange	NN	O	I-NP	B-Color
1	4	and	CC	O	I-NP	O
1	5	brown	JJ	O	I-NP	B-Color
1	6	railroad	NN	O	I-NP	O
1	7	depot	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	its	PP$	O	B-NP	O
1	10	gingerbread	NN	O	I-NP	O
1	11	architecture	NN	O	I-NP	O
1	12	revealing	VBG	O	O	O
1	13	its	PP$	O	O	O
1	14	1870s	NN	O	B-NP	B-Date
1	15	origin	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	sits	VBZ	O	B-VP	O
1	18	on	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	east	JJ	O	I-NP	O
1	21	side	NN	O	I-NP	O
1	22	of	IN	O	B-PP	O
1	23	Hiawatha	NNP	O	B-NP	O
1	24	Avenue	NNP	O	I-NP	O
1	25	here	RB	O	O	O
1	26	COMMA	COMMA	O	O	O
1	27	a	DT	O	B-NP	O
1	28	few	JJ	O	I-NP	O
1	29	minutes	NNS	O	I-NP	O
1	30	southeast	JJ	O	O	O
1	31	of	IN	O	B-PP	O
1	32	downtown.	NN	O	B-NP	O
1	33	&	CC	O	O	O
1	34	QL	NNP	O	B-NP	O
1	35	;	:	O	O	O

2	0	Known	VBN	O	B-VP	O
2	1	to	TO	O	B-PP	O
2	2	Milwaukee	NNP	O	B-NP	B-LocCit
2	3	Road	NNP	O	I-NP	I-LocCit
2	4	station	NN	O	I-NP	O
2	5	agents	NNS	O	I-NP	B-ProfTitle
2	6	as	IN	O	B-PP	O
2	7	``	``	O	O	O
2	8	The	DT	O	B-NP	O
2	9	PrincessCOMMA	NNP	O	I-NP	O
2	10	''	''	O	O	O
2	11	the	DT	O	B-NP	O
2	12	old	JJ	O	I-NP	O
2	13	station	NN	O	I-NP	O
2	14	is	VBZ	O	B-VP	O
2	15	a	DT	O	B-NP	O
2	16	museum	NN	O	I-NP	O
2	17	now	RB	O	O	O
2	18	COMMA	COMMA	O	O	O
2	19	a	DT	O	B-NP	O
2	20	symbol	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	Victorian	JJ	O	B-NP	O
2	23	days	NNS	O	I-NP	O
2	24	when	WRB	O	O	O
2	25	COMMA	COMMA	O	O	O
2	26	as	IN	O	O	O
2	27	the	DT	O	B-NP	O
2	28	historical	JJ	O	I-NP	O
2	29	sign	NN	O	I-NP	O
2	30	next	JJ	O	O	O
2	31	to	TO	O	B-PP	O
2	32	it	PRP	O	B-NP	O
2	33	says	VBZ	O	B-VP	O
2	34	COMMA	COMMA	O	O	O
2	35	``	``	O	O	O
2	36	ladies	NNS	O	B-NP	O
2	37	in	IN	O	B-PP	O
2	38	bustles	NNS	O	B-NP	O
2	39	and	CC	O	I-NP	O
2	40	gentlemen	NNS	O	I-NP	O
2	41	in	IN	O	B-PP	O
2	42	high	JJ	O	B-NP	O
2	43	collars	NNS	O	I-NP	O
2	44	''	''	O	O	O
2	45	got	VBD	O	B-VP	O
2	46	around	IN	O	B-PP	O
2	47	town	NN	O	B-NP	O
2	48	by	IN	O	B-PP	O
2	49	rail.	NN	O	B-NP	O
2	50	&	CC	O	O	O
2	51	QL	NNP	O	B-NP	O
2	52	;	:	O	O	O

3	0	If	IN	O	O	O
3	1	things	NNS	O	B-NP	O
3	2	go	VBP	O	B-VP	O
3	3	as	IN	O	O	O
3	4	planned	VBN	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	five	CD	O	B-NP	B-Num
3	7	years	NNS	O	I-NP	B-Date
3	8	from	IN	O	B-PP	O
3	9	now	RB	O	B-NP	O
3	10	modern	JJ	O	I-NP	O
3	11	ladies	NNS	O	I-NP	O
3	12	and	CC	O	I-NP	O
3	13	gentlemen	NNS	O	I-NP	O
3	14	-LBR-	-LBR-	O	O	O
3	15	a	DT	O	B-NP	O
3	16	projected	VBD	O	O	O
3	17	24COMMA000	CD	O	B-NP	B-Num
3	18	a	DT	O	B-NP	O
3	19	day	NN	O	I-NP	B-DayFest
3	20	-RBR-	-RBR-	O	O	O
3	21	will	NN	O	O	O
3	22	ride	VB	O	O	O
3	23	past	IN	O	B-PP	O
3	24	this	DT	O	B-NP	O
3	25	spot	NN	O	I-NP	O
3	26	in	IN	O	B-PP	O
3	27	sleek	JJ	O	B-NP	O
3	28	new	JJ	O	I-NP	O
3	29	light-rail	JJ	O	I-NP	O
3	30	cars	NNS	O	I-NP	O
3	31	that	WDT	O	B-NP	O
3	32	will	MD	O	B-VP	O
3	33	run	VB	O	I-VP	O
3	34	the	DT	O	B-NP	O
3	35	dozen	NN	O	I-NP	O
3	36	or	CC	O	O	O
3	37	so	IN	O	O	O
3	38	miles	NNS	O	B-NP	B-NumUnit
3	39	between	IN	O	B-PP	O
3	40	downtown	NN	O	B-NP	O
3	41	and	CC	O	O	O
3	42	a	DT	O	B-NP	O
3	43	little	RB	O	I-NP	O
3	44	south	RB	O	O	O
3	45	of	IN	O	B-PP	O
3	46	the	DT	O	B-NP	O
3	47	Mall	NNP	O	I-NP	B-LocStruct
3	48	of	IN	O	B-PP	I-LocStruct
3	49	America	NNP	O	B-NP	I-LocStruct
3	50	in	IN	O	B-PP	O
3	51	suburban	JJ	O	B-NP	O
3	52	Bloomington	NNP	O	I-NP	B-LocCit
3	53	.	.	O	O	O

4	0	Along	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	way	NN	O	I-NP	O
4	3	this	DT	O	B-NP	O
4	4	$446	NN	O	I-NP	B-Money
4	5	million	CD	O	I-NP	B-Num
4	6	system	NN	O	I-NP	O
4	7	-LBR-	-LBR-	O	O	O
4	8	estimated	VBN	O	B-VP	O
4	9	in	IN	O	B-PP	O
4	10	1997	CD	O	B-NP	B-Money
4	11	dollars	NNS	O	O	I-Money
4	12	-RBR-	-RBR-	O	O	O
4	13	will	MD	O	B-VP	O
4	14	have	VB	O	I-VP	O
4	15	stops	VBZ	O	B-VP	O
4	16	for	IN	O	O	O
4	17	the	DT	O	B-NP	O
4	18	Metrodome	NNP	O	I-NP	B-LocStruct
4	19	sports	NNS	O	I-NP	O
4	20	stadium	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	the	DT	O	B-NP	O
4	23	University	NNP	O	I-NP	B-OrgUniv
4	24	of	IN	O	B-PP	I-OrgUniv
4	25	Minnesota	NNP	O	B-NP	I-OrgUniv
4	26	COMMA	COMMA	O	O	O
4	27	several	JJ	O	B-NP	O
4	28	residential	JJ	O	I-NP	O
4	29	areas	NNS	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	a	DT	O	B-NP	O
4	32	VA	NNP	O	I-NP	B-LocStat
4	33	hospital	NN	O	I-NP	O
4	34	COMMA	COMMA	O	O	O
4	35	Fort	NNP	O	B-NP	B-LocStruct
4	36	Snelling	NNP	O	I-NP	I-LocStruct
4	37	and	CC	O	O	O
4	38	the	DT	O	B-NP	O
4	39	international	JJ	O	I-NP	O
4	40	airport.	NN	O	I-NP	O
4	41	&	CC	O	O	O
4	42	QL	NNP	O	B-NP	O
4	43	;	:	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Twin	NNP	O	I-NP	B-Org
5	2	Cities	NNPS	O	I-NP	I-Org
5	3	'	POS	O	B-NP	O
5	4	22	CD	O	I-NP	B-Num
5	5	new	JJ	O	I-NP	O
5	6	light-rail	JJ	O	I-NP	O
5	7	cars	NNS	O	I-NP	O
5	8	will	MD	O	B-VP	O
5	9	be	VB	O	I-VP	O
5	10	a	DT	O	B-NP	O
5	11	small	JJ	O	I-NP	O
5	12	but	CC	O	I-NP	O
5	13	crucial	JJ	O	I-NP	O
5	14	part	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	an	DT	O	B-NP	O
5	17	improved	VBN	O	I-NP	O
5	18	transit	NN	O	I-NP	O
5	19	system	NN	O	I-NP	O
5	20	that	WDT	O	B-NP	O
5	21	will	MD	O	B-VP	O
5	22	continue	VB	O	I-VP	O
5	23	to	TO	O	I-VP	O
5	24	rely	VB	O	I-VP	O
5	25	heavily	RB	O	O	O
5	26	on	IN	O	B-PP	O
5	27	buses	NNS	O	B-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	including	VBG	O	B-PP	O
5	30	some	DT	O	B-NP	O
5	31	running	NN	O	I-NP	O
5	32	in	IN	O	O	O
5	33	dedicated	VBN	O	O	O
5	34	``	``	O	O	O
5	35	busways	NNS	O	B-NP	O
5	36	''	''	O	O	O
5	37	on	IN	O	B-PP	O
5	38	highways.	NN	O	B-NP	O
5	39	&	CC	O	I-NP	O
5	40	QL	NNP	O	I-NP	O
5	41	;	:	O	O	O

6	0	But	CC	O	O	O
6	1	light	JJ	O	B-NP	O
6	2	rail	NN	O	I-NP	B-Animal
6	3	clearly	RB	O	O	O
6	4	represents	VBZ	O	B-VP	O
6	5	what	WP	O	B-NP	O
6	6	Curt	NNP	O	B-NP	B-Peop
6	7	Johnson	NNP	O	I-NP	I-Peop
6	8	COMMA	COMMA	O	O	O
6	9	once	IN	O	O	O
6	10	an	DT	O	B-NP	O
6	11	opponent	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	this	DT	O	B-NP	O
6	14	mode	NN	O	I-NP	O
6	15	of	IN	O	B-PP	O
6	16	transit	NN	O	B-NP	O
6	17	but	CC	O	O	O
6	18	now	RB	O	O	O
6	19	a	DT	O	B-NP	O
6	20	supporter	NN	O	I-NP	O
6	21	and	CC	O	O	O
6	22	a	DT	O	B-NP	O
6	23	major	JJ	O	I-NP	O
6	24	figure	NN	O	I-NP	O
6	25	in	IN	O	B-PP	O
6	26	getting	VBG	O	B-VP	O
6	27	it	PRP	O	B-NP	O
6	28	going	VBG	O	B-VP	O
6	29	here	RB	O	O	O
6	30	COMMA	COMMA	O	O	O
6	31	calls	VBZ	O	B-VP	O
6	32	a	DT	O	B-NP	O
6	33	``	``	O	I-NP	O
6	34	breakout	NN	O	I-NP	O
6	35	strategy	NN	O	I-NP	O
6	36	COMMA	COMMA	O	O	O
6	37	some	DT	O	B-NP	O
6	38	way	NN	O	I-NP	O
6	39	to	TO	O	B-VP	O
6	40	raise	VB	O	I-VP	O
6	41	the	DT	O	B-NP	O
6	42	stakes	NNS	O	I-NP	O
6	43	COMMA	COMMA	O	O	O
6	44	some	DT	O	B-NP	O
6	45	way	NN	O	I-NP	O
6	46	to	TO	O	B-VP	O
6	47	lift	VB	O	I-VP	O
6	48	transit	NN	O	B-NP	O
6	49	to	TO	O	B-PP	O
6	50	a	DT	O	B-NP	O
6	51	different	JJ	O	I-NP	O
6	52	level	NN	O	I-NP	O
6	53	in	IN	O	B-PP	O
6	54	the	DT	O	B-NP	O
6	55	mind	NN	O	I-NP	O
6	56	of	IN	O	B-PP	O
6	57	the	DT	O	B-NP	O
6	58	public.	NN	O	I-NP	O
6	59	''	''	O	O	O
6	60	&	CC	O	O	O
6	61	QL	NNP	O	B-NP	O
6	62	;	:	O	O	O

7	0	This	DT	O	B-NP	O
7	1	leap	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	faith	NN	O	B-NP	O
7	4	to	TO	O	B-PP	O
7	5	light	JJ	O	B-NP	O
7	6	rail	NN	O	I-NP	B-Animal
7	7	COMMA	COMMA	O	O	O
7	8	says	VBZ	O	B-VP	O
7	9	Peter	NNP	O	B-NP	B-Peop
7	10	McLaughlin	NNP	O	I-NP	I-Peop
7	11	COMMA	COMMA	O	O	O
7	12	a	DT	O	B-NP	O
7	13	Hennepin	NNP	O	I-NP	B-Loc
7	14	County	NNP	O	I-NP	I-Loc
7	15	government	NN	O	I-NP	O
7	16	official	NN	O	I-NP	O
7	17	through	IN	O	B-PP	O
7	18	whose	WP$	O	B-NP	O
7	19	district	NN	O	I-NP	O
7	20	the	DT	O	B-NP	O
7	21	new	JJ	O	I-NP	O
7	22	cars	NNS	O	I-NP	O
7	23	will	MD	O	B-VP	O
7	24	run	VB	O	I-VP	O
7	25	COMMA	COMMA	O	O	O
7	26	``	``	O	O	O
7	27	is	VBZ	O	B-VP	O
7	28	about	IN	O	B-PP	O
7	29	changing	VBG	O	B-VP	O
7	30	the	DT	O	B-NP	O
7	31	image	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	a	DT	O	B-NP	O
7	34	major	JJ	O	I-NP	O
7	35	public	NN	O	I-NP	O
7	36	service.	NN	O	I-NP	O
7	37	''	''	O	O	O
7	38	&	CC	O	O	O
7	39	QL	NNP	O	B-NP	O
7	40	;	:	O	O	O

8	0	As	IN	O	O	O
8	1	other	JJ	O	B-NP	O
8	2	cities	NNS	O	I-NP	O
8	3	think	VBP	O	B-VP	O
8	4	about	IN	O	B-PP	O
8	5	whether	IN	O	O	O
8	6	and	CC	O	O	O
8	7	how	WRB	O	O	O
8	8	light	JJ	O	B-NP	O
8	9	rail	NN	O	I-NP	B-Animal
8	10	can	MD	O	B-VP	O
8	11	become	VB	O	I-VP	O
8	12	part	NN	O	B-NP	O
8	13	of	IN	O	B-PP	O
8	14	their	PP$	O	B-NP	O
8	15	transit	NN	O	I-NP	O
8	16	mix	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	the	DT	O	B-NP	O
8	19	lessons	NNS	O	I-NP	O
8	20	to	TO	O	B-VP	O
8	21	be	VB	O	I-VP	O
8	22	learned	VBN	O	I-VP	O
8	23	from	IN	O	B-PP	O
8	24	the	DT	O	B-NP	O
8	25	Minneapolis-St	NNP	O	I-NP	B-Loc
8	26	.	.	O	O	O

9	0	Paul	NNP	O	B-NP	B-Peop
9	1	experience	NN	O	I-NP	O
9	2	are	VBP	O	B-VP	O
9	3	many	JJ	O	O	O
9	4	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	none	NN	O	B-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	clearer	JJR	O	O	O
10	4	than	IN	O	B-PP	O
10	5	this	DT	O	B-NP	O
10	6	:	:	O	O	O
10	7	Committing	NNP	O	B-NP	O
10	8	to	TO	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	new	JJ	O	I-NP	O
10	11	vision	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	public	JJ	O	B-NP	O
10	14	transit	NN	O	I-NP	O
10	15	is	VBZ	O	B-VP	O
10	16	incredibly	RB	O	O	O
10	17	complicated	JJ	O	O	O
10	18	and	CC	O	O	O
10	19	fraught	JJ	O	O	O
10	20	with	IN	O	B-PP	O
10	21	countless	JJ	O	B-NP	O
10	22	opportunities	NNS	O	I-NP	O
10	23	for	IN	O	B-PP	O
10	24	failure	NN	O	B-NP	O
10	25	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	requires	VBZ	O	B-VP	O
11	2	brave	JJ	O	B-NP	O
11	3	leadership	NN	O	I-NP	O
11	4	that	DT	O	B-NP	O
11	5	understands	VBZ	O	B-VP	O
11	6	what	WP	O	B-NP	O
11	7	it	PRP	O	B-NP	O
11	8	's	VBZ	O	B-VP	O
11	9	doing	VBG	O	I-VP	O
11	10	and	CC	O	O	O
11	11	can	MD	O	B-VP	O
11	12	hold	VB	O	I-VP	O
11	13	together	RB	O	O	O
11	14	a	DT	O	B-NP	O
11	15	necessary	JJ	O	I-NP	O
11	16	coalition	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	public	JJ	O	B-NP	O
11	19	and	CC	O	I-NP	O
11	20	private	JJ	O	I-NP	O
11	21	interests.	NN	O	I-NP	O
11	22	&	CC	O	O	O
11	23	QL	NNP	O	B-NP	O
11	24	;	:	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	politics	NNS	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	major	JJ	O	B-NP	O
12	5	infrastructure	NN	O	I-NP	O
12	6	investments	NNS	O	I-NP	O
12	7	are	VBP	O	B-VP	O
12	8	permanently	RB	O	O	O
12	9	fragileCOMMA	NN	O	B-NP	O
12	10	''	''	O	O	O
12	11	says	VBZ	O	B-VP	O
12	12	Johnson	NNP	O	B-NP	B-Peop
12	13	COMMA	COMMA	O	O	O
12	14	who	WP	O	B-NP	O
12	15	heads	VBZ	O	B-VP	O
12	16	the	DT	O	B-NP	O
12	17	Metro	NNP	O	I-NP	B-OrgCorp
12	18	Council	NNP	O	I-NP	I-OrgCorp
12	19	COMMA	COMMA	O	O	O
12	20	the	DT	O	B-NP	O
12	21	powerful	JJ	O	I-NP	O
12	22	regional	JJ	O	I-NP	O
12	23	governing	VBG	O	I-NP	O
12	24	body	NN	O	I-NP	O
12	25	that	WDT	O	B-NP	O
12	26	oversees	VBZ	O	B-VP	O
12	27	an	DT	O	B-NP	O
12	28	agency	NN	O	I-NP	B-OrgCorp
12	29	called	VBD	O	B-VP	O
12	30	Metro	NNP	O	B-NP	B-OrgCorp
12	31	Transit	NNP	O	I-NP	I-OrgCorp
12	32	COMMA	COMMA	O	O	O
12	33	which	WDT	O	B-NP	O
12	34	runs	VBZ	O	B-VP	O
12	35	the	DT	O	B-NP	O
12	36	area	NN	O	I-NP	O
12	37	bus	NN	O	I-NP	O
12	38	system	NN	O	I-NP	O
12	39	and	CC	O	O	O
12	40	also	RB	O	O	O
12	41	will	MD	O	B-VP	O
12	42	operate	VB	O	I-VP	O
12	43	the	DT	O	B-NP	O
12	44	light-rail	JJ	O	I-NP	O
12	45	trains.	NN	O	I-NP	O
12	46	&	CC	O	O	O
12	47	QL	NNP	O	B-NP	O
12	48	;	:	O	O	O

13	0	The	DT	O	B-NP	O
13	1	area	NN	O	I-NP	O
13	2	's	POS	O	B-NP	O
13	3	journey	NN	O	I-NP	O
13	4	to	TO	O	B-PP	O
13	5	having	VBG	O	B-VP	O
13	6	light	JJ	O	B-NP	O
13	7	rail	NN	O	I-NP	B-Animal
13	8	has	VBZ	O	B-VP	O
13	9	been	VBN	O	I-VP	O
13	10	a	DT	O	B-NP	O
13	11	frustrating	JJ	O	I-NP	O
13	12	milk	NN	O	I-NP	B-Food
13	13	run	NN	O	I-NP	O
13	14	COMMA	COMMA	O	B-NP	O
13	15	not	RB	O	I-NP	O
13	16	an	DT	O	O	O
13	17	express	VBP	O	B-VP	O
13	18	trip	NN	O	B-NP	O
13	19	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	decades	NNS	O	B-NP	O
14	2	COMMA	COMMA	O	O	O
14	3	proponents	NNS	O	B-NP	O
14	4	of	IN	O	B-PP	O
14	5	light	JJ	O	B-NP	O
14	6	rail	NN	O	I-NP	B-Animal
14	7	fought	VBD	O	B-VP	O
14	8	with	IN	O	B-PP	O
14	9	people	NNS	O	B-NP	O
14	10	who	WP	O	B-NP	O
14	11	argued	VBD	O	B-VP	O
14	12	it	PRP	O	B-NP	O
14	13	was	VBD	O	B-VP	O
14	14	too	RB	O	O	O
14	15	costly	JJ	O	O	O
14	16	and	CC	O	O	O
14	17	inefficient	JJ	O	O	O
14	18	compared	VBN	O	B-PP	O
14	19	with	IN	O	B-PP	O
14	20	just	RB	O	O	O
14	21	improving	VBG	O	O	O
14	22	bus	NN	O	B-NP	O
14	23	service.	NN	O	I-NP	O
14	24	&	CC	O	O	O
14	25	QL	NNP	O	B-NP	O
14	26	;	:	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	paralyzed	VBN	O	B-VP	O
15	3	each	DT	O	B-NP	O
15	4	other	JJ	O	I-NP	O
15	5	for	IN	O	B-PP	O
15	6	20	CD	O	B-NP	B-Num
15	7	yearsCOMMA	NN	O	I-NP	I-Num
15	8	''	''	O	O	O
15	9	says	VBZ	O	B-VP	O
15	10	Johnson	NNP	O	B-NP	B-Peop
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	We	PRP	O	B-NP	O
16	2	just	RB	O	O	O
16	3	continued	VBD	O	O	O
16	4	our	PP$	O	O	O
16	5	automobile	NN	O	B-NP	O
16	6	dependence	NN	O	I-NP	O
16	7	and	CC	O	O	O
16	8	let	VBP	O	B-VP	O
16	9	time	NN	O	B-NP	O
16	10	pass	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	carried	VBD	O	B-VP	O
17	2	out	IN	O	B-PP	O
17	3	a	DT	O	B-NP	O
17	4	nearly	RB	O	I-NP	O
17	5	ritualistic	JJ	O	I-NP	O
17	6	argument	NN	O	I-NP	O
17	7	in	IN	O	B-PP	O
17	8	which	WDT	O	B-NP	O
17	9	rail	NN	O	B-NP	B-Animal
17	10	advocates	NNS	O	I-NP	O
17	11	would	MD	O	B-VP	O
17	12	resurrect	VB	O	I-VP	O
17	13	their	PP$	O	B-NP	O
17	14	best	JJS	O	I-NP	O
17	15	theories	NNS	O	I-NP	O
17	16	about	IN	O	B-PP	O
17	17	what	WP	O	B-NP	O
17	18	rail	NN	O	B-NP	B-Animal
17	19	would	MD	O	B-VP	O
17	20	do	VB	O	I-VP	O
17	21	for	IN	O	B-PP	O
17	22	our	PP$	O	B-NP	O
17	23	transportation	NN	O	I-NP	O
17	24	abilities	NNS	O	I-NP	O
17	25	and	CC	O	O	O
17	26	our	PP$	O	B-NP	O
17	27	culture	NN	O	I-NP	O
17	28	.	.	O	O	O

18	0	Skeptics	NNS	O	B-NP	O
18	1	COMMA	COMMA	O	O	O
18	2	including	VBG	O	B-PP	O
18	3	myself	PRP	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	would	MD	O	O	O
18	6	trot	NN	O	B-NP	O
18	7	out	IN	O	O	O
18	8	our	PP$	O	B-NP	O
18	9	several	JJ	O	I-NP	O
18	10	arguments	NNS	O	I-NP	O
18	11	about	IN	O	B-PP	O
18	12	efficiency	NN	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	about	IN	O	B-PP	O
18	15	how	WRB	O	O	O
18	16	little	JJ	O	B-NP	O
18	17	impact	NN	O	I-NP	O
18	18	it	PRP	O	B-NP	O
18	19	would	MD	O	B-VP	O
18	20	make	VB	O	I-VP	O
18	21	on	IN	O	B-PP	O
18	22	congestion	NN	O	B-NP	B-Medical
18	23	numbers	NNS	O	I-NP	O
18	24	COMMA	COMMA	O	O	O
18	25	how	WRB	O	O	O
18	26	much	JJ	O	O	O
18	27	money	NN	O	O	B-Money
18	28	would	MD	O	B-VP	O
18	29	disappear	VB	O	I-VP	O
18	30	into	IN	O	B-PP	O
18	31	a	DT	O	B-NP	O
18	32	black	JJ	O	I-NP	B-Color
18	33	hole	NN	O	I-NP	O
18	34	.	.	O	O	O

19	0	.	.	O	O	O
19	1	.	.	O	O	O
19	2	''	''	O	O	O
19	3	&	CC	O	O	O
19	4	QL	NNP	O	B-NP	O
19	5	;	:	O	O	O

20	0	And	CC	O	O	O
20	1	because	IN	O	O	O
20	2	the	DT	O	B-NP	O
20	3	region	NN	O	I-NP	O
20	4	enjoyed	VBD	O	B-VP	O
20	5	steady	JJ	O	B-NP	O
20	6	economic	JJ	O	I-NP	O
20	7	growth	NN	O	I-NP	O
20	8	and	CC	O	O	O
20	9	no	DT	O	B-NP	O
20	10	crises	NNS	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	``	``	O	O	O
20	13	we	PRP	O	B-NP	O
20	14	could	MD	O	B-VP	O
20	15	afford	VB	O	I-VP	O
20	16	this	DT	O	B-NP	O
20	17	exquisite	JJ	O	I-NP	O
20	18	little	JJ	O	I-NP	O
20	19	argument	NN	O	I-NP	O
20	20	among	IN	O	B-PP	O
20	21	elitesCOMMA	NN	O	B-NP	O
20	22	''	''	O	O	O
20	23	Johnson	NNP	O	B-NP	B-Peop
20	24	says.	VBZ	O	B-VP	O
20	25	&	CC	O	O	O
20	26	QL	NNP	O	B-NP	O
20	27	;	:	O	O	O

21	0	Eventually	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	says	VBZ	O	B-VP	O
21	4	COMMA	COMMA	O	O	O
21	5	``	``	O	O	O
21	6	I	PRP	O	B-NP	O
21	7	came	VBD	O	B-VP	O
21	8	to	TO	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	point	NN	O	I-NP	O
21	11	where	WRB	O	O	O
21	12	I	PRP	O	B-NP	O
21	13	realized	VBD	O	B-VP	O
21	14	that	DT	O	B-NP	O
21	15	impact	NN	O	I-NP	O
21	16	mattered	VBD	O	B-VP	O
21	17	more	RBR	O	B-NP	O
21	18	than	IN	O	B-PP	O
21	19	efficiency.	NN	O	B-NP	O
21	20	''	''	O	O	O
21	21	&	CC	O	O	O
21	22	QL	NNP	O	B-NP	O
21	23	;	:	O	O	O

22	0	The	DT	O	B-NP	O
22	1	impact	NN	O	I-NP	O
22	2	he	PRP	O	B-NP	O
22	3	's	VBZ	O	B-VP	O
22	4	talking	VBG	O	I-VP	O
22	5	about	IN	O	B-PP	O
22	6	is	VBZ	O	B-VP	O
22	7	both	DT	O	O	O
22	8	getting	VBG	O	B-VP	O
22	9	people	NNS	O	B-NP	O
22	10	to	TO	O	B-VP	O
22	11	think	VB	O	I-VP	O
22	12	of	IN	O	B-PP	O
22	13	public	JJ	O	B-NP	O
22	14	transit	NN	O	I-NP	O
22	15	as	IN	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	reasonable	JJ	O	I-NP	O
22	18	alternative	NN	O	I-NP	B-Medical
22	19	to	TO	O	B-PP	O
22	20	cars	NNS	O	B-NP	O
22	21	and	CC	O	O	O
22	22	using	VBG	O	B-VP	O
22	23	light	JJ	O	B-NP	O
22	24	rail	NN	O	I-NP	B-Animal
22	25	as	IN	O	B-PP	O
22	26	``	``	O	O	O
22	27	a	DT	O	B-NP	O
22	28	tool	NN	O	I-NP	O
22	29	for	IN	O	B-PP	O
22	30	redevelopment	NN	O	B-NP	O
22	31	''	''	O	O	O
22	32	along	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	Hiawatha	NNP	O	I-NP	O
22	35	corridor	NN	O	I-NP	O
22	36	COMMA	COMMA	O	O	O
22	37	a	DT	O	B-NP	O
22	38	stretch	NN	O	I-NP	O
22	39	of	IN	O	B-PP	O
22	40	mostly	RB	O	B-NP	O
22	41	unattractive	JJ	O	I-NP	O
22	42	small	JJ	O	I-NP	O
22	43	businesses	NNS	O	I-NP	O
22	44	and	CC	O	O	O
22	45	light	JJ	O	B-NP	O
22	46	industry	NN	O	I-NP	O
22	47	along	IN	O	B-PP	O
22	48	a	DT	O	B-NP	O
22	49	four-lane	JJ	O	I-NP	O
22	50	street.	NN	O	I-NP	O
22	51	&	CC	O	O	O
22	52	QL	NNP	O	B-NP	O
22	53	;	:	O	O	O

23	0	What	WP	O	B-NP	O
23	1	turned	VBD	O	B-VP	O
23	2	Johnson	NNP	O	B-NP	B-Peop
23	3	around	IN	O	O	O
23	4	on	IN	O	B-PP	O
23	5	this	DT	O	B-NP	O
23	6	question	NN	O	I-NP	O
23	7	was	VBD	O	B-VP	O
23	8	political	JJ	O	B-NP	O
23	9	reality	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	First	NNP	O	O	B-Num
24	1	COMMA	COMMA	O	O	O
24	2	he	PRP	O	B-NP	O
24	3	realized	VBD	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	state	NN	O	I-NP	O
24	6	legislature	NN	O	I-NP	O
24	7	and	CC	O	O	O
24	8	other	JJ	O	B-NP	O
24	9	funding	NN	O	I-NP	O
24	10	sources	NNS	O	I-NP	O
24	11	would	MD	O	B-VP	O
24	12	never	RB	O	I-VP	O
24	13	provide	VB	O	I-VP	O
24	14	the	DT	O	B-NP	O
24	15	large	JJ	O	I-NP	O
24	16	influx	NN	O	I-NP	O
24	17	of	IN	O	B-PP	O
24	18	cash	NN	O	B-NP	O
24	19	needed	VBN	O	B-VP	O
24	20	to	TO	O	B-VP	O
24	21	improve	VB	O	I-VP	O
24	22	the	DT	O	B-NP	O
24	23	bus	NN	O	I-NP	O
24	24	system	NN	O	I-NP	O
24	25	radically	RB	O	O	O
24	26	.	.	O	O	O

25	0	Second	JJ	O	O	B-Num
25	1	COMMA	COMMA	O	O	O
25	2	he	PRP	O	B-NP	O
25	3	and	CC	O	O	O
25	4	Peter	NNP	O	B-NP	B-Peop
25	5	McLaughlin	NNP	O	I-NP	I-Peop
25	6	made	VBD	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	political	JJ	O	I-NP	O
25	9	deal	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	Johnson	NNP	O	B-NP	B-Peop
26	1	would	MD	O	B-VP	O
26	2	support	VB	O	I-VP	O
26	3	light	JJ	O	B-NP	O
26	4	rail	NN	O	I-NP	B-Animal
26	5	if	IN	O	O	O
26	6	McLaughlin	NNP	O	B-NP	B-Peop
26	7	would	MD	O	B-VP	O
26	8	push	VB	O	I-VP	O
26	9	for	IN	O	B-PP	O
26	10	additional	JJ	O	B-NP	O
26	11	financing	NN	O	I-NP	O
26	12	for	IN	O	B-PP	O
26	13	buses.	NN	O	B-NP	O
26	14	&	CC	O	O	O
26	15	QL	NNP	O	B-NP	O
26	16	;	:	O	O	O

27	0	In	IN	O	B-PP	O
27	1	many	JJ	O	B-NP	O
27	2	ways	NNS	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	the	DT	O	B-NP	O
27	5	stars	NNS	O	I-NP	O
27	6	were	VBD	O	B-VP	O
27	7	aligned	VBN	O	I-VP	O
27	8	right	NN	O	O	O
27	9	for	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	Twin	NNP	O	I-NP	O
27	12	Cities	NNPS	O	I-NP	O
27	13	.	.	O	O	O

28	0	Not	RB	O	O	O
28	1	only	RB	O	O	O
28	2	was	VBD	O	O	O
28	3	Hiawatha	NNP	O	B-NP	B-Peop
28	4	Avenue	NNP	O	I-NP	I-Peop
28	5	COMMA	COMMA	O	O	O
28	6	as	IN	O	B-PP	O
28	7	part	NN	O	B-NP	O
28	8	of	IN	O	B-PP	O
28	9	long-planned	JJ	O	B-NP	O
28	10	improvements	NNS	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	slated	VBN	O	B-VP	O
28	13	for	IN	O	B-PP	O
28	14	reconstruction	NN	O	B-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	but	CC	O	O	O
28	17	two	CD	O	B-NP	B-Num
28	18	Minnesota	NNP	O	I-NP	B-LocStat
28	19	members	NNS	O	I-NP	O
28	20	of	IN	O	B-PP	O
28	21	Congress	NNP	O	B-NP	B-OrgPolBody
28	22	_	NN	O	I-NP	O
28	23	Democrats	NNPS	O	I-NP	B-OrgPolBody
28	24	Martin	NNP	O	I-NP	B-Peop
28	25	Sabo	NNP	O	I-NP	I-Peop
28	26	and	CC	O	O	O
28	27	Jim	NNP	O	B-NP	B-Peop
28	28	Oberstar	NNP	O	I-NP	I-Peop
28	29	_	NN	O	I-NP	O
28	30	were	VBD	O	B-VP	O
28	31	in	IN	O	B-PP	O
28	32	key	JJ	O	B-NP	O
28	33	House	NNP	O	I-NP	B-LocStruct
28	34	positions	NNS	O	I-NP	O
28	35	to	TO	O	B-VP	O
28	36	help	VB	O	I-VP	O
28	37	the	DT	O	B-NP	O
28	38	region	NN	O	I-NP	O
28	39	get	VBP	O	B-VP	O
28	40	federal	JJ	O	B-NP	O
28	41	funding	NN	O	I-NP	O
28	42	for	IN	O	B-PP	O
28	43	light	JJ	O	B-NP	O
28	44	rail	NN	O	I-NP	B-Animal
28	45	if	IN	O	O	O
28	46	local	JJ	O	B-NP	O
28	47	leaders	NNS	O	I-NP	B-ProfTitle
28	48	could	MD	O	B-VP	O
28	49	ever	RB	O	I-VP	O
28	50	get	VB	O	I-VP	O
28	51	behind	IN	O	B-PP	O
28	52	one	CD	O	B-NP	B-Num
28	53	plan.	NN	O	I-NP	O
28	54	&	CC	O	O	O
28	55	QL	NNP	O	B-NP	O
28	56	;	:	O	O	O

29	0	``	``	O	O	O
29	1	My	PP$	O	B-NP	O
29	2	argumentCOMMA	NN	O	I-NP	O
29	3	''	''	O	O	O
29	4	says	VBZ	O	B-VP	O
29	5	McLaughlin	NNP	O	B-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	``	``	O	O	O
29	8	was	VBD	O	B-VP	O
29	9	COMMA	COMMA	O	O	O
29	10	we	PRP	O	B-NP	O
29	11	're	VBP	O	B-VP	O
29	12	dinking	VBG	O	I-VP	O
29	13	around	IN	O	O	O
29	14	with	IN	O	B-PP	O
29	15	$3	NN	O	B-NP	B-Money
29	16	million	CD	O	I-NP	B-Num
29	17	projects	NNS	O	I-NP	O
29	18	and	CC	O	I-NP	O
29	19	$1	NN	O	I-NP	B-Money
29	20	million	CD	O	I-NP	B-Num
29	21	projects	NNS	O	I-NP	O
29	22	and	CC	O	O	O
29	23	we	PRP	O	B-NP	O
29	24	're	VBP	O	B-VP	O
29	25	squandering	VBG	O	I-VP	O
29	26	this	DT	O	B-NP	O
29	27	incredible	JJ	O	I-NP	O
29	28	opportunity	NN	O	I-NP	O
29	29	to	TO	O	B-VP	O
29	30	raise	VB	O	I-VP	O
29	31	the	DT	O	B-NP	O
29	32	level	NN	O	I-NP	O
29	33	of	IN	O	B-PP	O
29	34	our	PP$	O	B-NP	O
29	35	transit	NN	O	I-NP	O
29	36	system	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	blow	NN	O	I-NP	O
30	3	this	DT	O	O	O
30	4	now	RB	O	O	O
30	5	we	PRP	O	B-NP	O
30	6	're	VBP	O	B-VP	O
30	7	going	VBG	O	I-VP	O
30	8	to	TO	O	I-VP	O
30	9	be	VB	O	I-VP	O
30	10	stuck	VBN	O	I-VP	O
30	11	for	IN	O	B-PP	O
30	12	another	DT	O	B-NP	O
30	13	generation.	NN	O	I-NP	O
30	14	''	''	O	O	O
30	15	&	CC	O	O	O
30	16	QL	NNP	O	B-NP	O
30	17	;	:	O	O	O

31	0	Many	JJ	O	B-NP	O
31	1	regions	NNS	O	I-NP	O
31	2	count	VBP	O	B-VP	O
31	3	on	IN	O	B-PP	O
31	4	federal	JJ	O	B-NP	O
31	5	help	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	80	CD	O	B-NP	B-NumPercent
31	8	percent	NN	O	I-NP	I-NumPercent
31	9	of	IN	O	B-PP	O
31	10	such	JJ	O	B-NP	O
31	11	projects	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	Twin	NNP	O	I-NP	B-Org
32	3	Cities	NNPS	O	I-NP	I-Org
32	4	is	VBZ	O	B-VP	O
32	5	committed	VBN	O	I-VP	O
32	6	to	TO	O	B-PP	O
32	7	paying	VBG	O	B-VP	O
32	8	about	IN	O	B-PP	O
32	9	50	CD	O	B-NP	B-NumPercent
32	10	percent	NN	O	I-NP	I-NumPercent
32	11	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	federal	JJ	O	B-NP	O
33	2	funding	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	though	IN	O	O	O
33	5	not	RB	O	B-VP	O
33	6	finally	RB	O	I-VP	O
33	7	assured	VBN	O	I-VP	O
33	8	for	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	$200-plus	JJ	O	I-NP	B-Money
33	11	million	CD	O	I-NP	B-Num
33	12	needed	VBD	O	B-VP	O
33	13	COMMA	COMMA	O	O	O
33	14	is	VBZ	O	B-VP	O
33	15	now	RB	O	I-VP	O
33	16	reasonably	RB	O	I-VP	O
33	17	well	RB	O	I-VP	O
33	18	lined	VBD	O	I-VP	O
33	19	up.	RB	O	O	O
33	20	&	CC	O	O	O
33	21	QL	NNP	O	B-NP	O
33	22	;	:	O	O	O

34	0	A	DT	O	B-NP	O
34	1	big	JJ	O	I-NP	O
34	2	part	NN	O	I-NP	O
34	3	of	IN	O	B-PP	O
34	4	that	DT	O	B-NP	O
34	5	success	NN	O	I-NP	O
34	6	falls	VBZ	O	B-VP	O
34	7	to	TO	O	B-PP	O
34	8	McLaughlin	NNP	O	B-NP	O
34	9	for	IN	O	B-PP	O
34	10	his	PP$	O	B-NP	O
34	11	efforts	NNS	O	I-NP	O
34	12	to	TO	O	B-VP	O
34	13	get	VB	O	I-VP	O
34	14	the	DT	O	B-NP	O
34	15	seven	CD	O	I-NP	B-Num
34	16	counties	NNS	O	I-NP	O
34	17	in	IN	O	B-PP	O
34	18	the	DT	O	B-NP	O
34	19	metro	NN	O	I-NP	O
34	20	area	NN	O	I-NP	O
34	21	to	TO	O	B-VP	O
34	22	agree	VB	O	I-VP	O
34	23	on	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	Hiawatha	NNP	O	I-NP	O
34	26	corridor	NN	O	I-NP	O
34	27	as	IN	O	O	O
34	28	the	DT	O	B-NP	O
34	29	first	JJ	O	I-NP	B-Num
34	30	priority	NN	O	I-NP	O
34	31	for	IN	O	B-PP	O
34	32	light	JJ	O	B-NP	O
34	33	rail	NN	O	I-NP	B-Animal
34	34	_	NN	O	I-NP	O
34	35	or	CC	O	O	O
34	36	COMMA	COMMA	O	O	O
34	37	if	IN	O	O	O
34	38	money	NN	O	B-NP	B-Money
34	39	for	IN	O	B-PP	O
34	40	light	JJ	O	B-NP	O
34	41	rail	NN	O	I-NP	B-Animal
34	42	could	MD	O	B-VP	O
34	43	not	RB	O	I-VP	O
34	44	be	VB	O	I-VP	O
34	45	found	VBN	O	I-VP	O
34	46	COMMA	COMMA	O	O	O
34	47	for	IN	O	B-PP	O
34	48	busways.	NN	O	B-NP	O
34	49	&	CC	O	I-NP	O
34	50	QL	NNP	O	I-NP	O
34	51	;	:	O	O	O

35	0	``	``	O	O	O
35	1	Everything	NN	O	B-NP	O
35	2	like	IN	O	B-PP	O
35	3	this	DT	O	B-NP	O
35	4	takes	VBZ	O	B-VP	O
35	5	one	CD	O	B-NP	B-Num
35	6	or	CC	O	I-NP	O
35	7	more	JJR	O	I-NP	O
35	8	championsCOMMA	NN	O	I-NP	O
35	9	''	''	O	O	O
35	10	says	VBZ	O	B-VP	O
35	11	Johnson	NNP	O	B-NP	B-Peop
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Peter	NNP	O	B-NP	B-Peop
36	2	put	VBD	O	B-VP	O
36	3	this	DT	O	B-NP	O
36	4	at	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	center	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	his	PP$	O	B-NP	O
36	9	work.	NN	O	I-NP	O
36	10	''	''	O	O	O
36	11	&	CC	O	O	O
36	12	QL	NNP	O	B-NP	O
36	13	;	:	O	O	O

37	0	Several	JJ	O	B-NP	O
37	1	other	JJ	O	I-NP	O
37	2	transit	NN	O	I-NP	O
37	3	corridors	NNS	O	I-NP	O
37	4	are	VBP	O	B-VP	O
37	5	on	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	drawing	VBG	O	I-NP	O
37	8	board	NN	O	I-NP	O
37	9	now	RB	O	O	O
37	10	COMMA	COMMA	O	O	O
37	11	and	CC	O	O	O
37	12	there	EX	O	B-NP	O
37	13	is	VBZ	O	B-VP	O
37	14	some	DT	O	B-NP	O
37	15	contention	NN	O	I-NP	O
37	16	over	IN	O	B-PP	O
37	17	which	WDT	O	B-NP	O
37	18	one	CD	O	B-NP	B-Num
37	19	will	MD	O	B-VP	O
37	20	get	VB	O	I-VP	O
37	21	to	TO	O	I-VP	O
37	22	be	VB	O	I-VP	O
37	23	second	JJ	O	B-NP	B-Num
37	24	and	CC	O	I-NP	O
37	25	third.	NN	O	I-NP	O
37	26	&	CC	O	O	O
37	27	QL	NNP	O	B-NP	O
37	28	;	:	O	O	O

38	0	Indeed	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	Gary	NNP	O	B-NP	B-Peop
38	3	Erickson	NNP	O	I-NP	I-Peop
38	4	COMMA	COMMA	O	O	O
38	5	director	NN	O	B-NP	B-ProfTitle
38	6	of	IN	O	B-PP	O
38	7	Hennepin	NNP	O	B-NP	B-Loc
38	8	County	NNP	O	I-NP	I-Loc
38	9	's	POS	O	B-NP	O
38	10	Department	NNP	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	Transit	NNP	O	B-NP	B-Org
38	13	and	CC	O	O	O
38	14	Community	NNP	O	B-NP	B-OrgCorp
38	15	Works	NNP	O	I-NP	O
38	16	COMMA	COMMA	O	O	O
38	17	says	VBZ	O	B-VP	O
38	18	he	PRP	O	B-NP	O
38	19	's	VBZ	O	B-VP	O
38	20	``	``	O	O	O
38	21	very	RB	O	O	O
38	22	concerned	JJ	O	O	O
38	23	that	IN	O	O	O
38	24	the	DT	O	B-NP	O
38	25	fight	NN	O	I-NP	O
38	26	over	IN	O	B-PP	O
38	27	who	WP	O	B-NP	O
38	28	's	VBZ	O	B-VP	O
38	29	No.	NN	O	B-NP	O
38	30	2	CD	O	I-NP	B-Num
38	31	could	MD	O	B-VP	O
38	32	jeopardize	VB	O	I-VP	O
38	33	the	DT	O	B-NP	O
38	34	one	CD	O	I-NP	B-Num
38	35	they	PRP	O	B-NP	O
38	36	're	VBP	O	B-VP	O
38	37	all	DT	O	O	O
38	38	behind.	NN	O	O	O
38	39	''	''	O	O	O
38	40	&	CC	O	O	O
38	41	QL	NNP	O	B-NP	O
38	42	;	:	O	O	O

39	0	But	CC	O	O	O
39	1	so	RB	O	O	O
39	2	far	RB	O	O	O
39	3	what	WP	O	B-NP	O
39	4	Johnson	NNP	O	B-NP	B-Peop
39	5	calls	VBZ	O	B-VP	O
39	6	a	DT	O	B-NP	O
39	7	permanently	RB	O	I-NP	O
39	8	fragile	JJ	O	I-NP	O
39	9	coalition	NN	O	I-NP	O
39	10	is	VBZ	O	B-VP	O
39	11	holding.	NN	O	B-NP	O
39	12	&	CC	O	I-NP	O
39	13	QL	NNP	O	I-NP	O
39	14	;	:	O	O	O

40	0	Another	DT	O	B-NP	O
40	1	threat	NN	O	I-NP	O
40	2	to	TO	O	B-PP	O
40	3	transit	NN	O	B-NP	O
40	4	progress	NN	O	I-NP	O
40	5	here	RB	O	O	O
40	6	is	VBZ	O	B-VP	O
40	7	the	DT	O	B-NP	O
40	8	odd	JJ	O	I-NP	O
40	9	manner	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	funding	VBG	O	B-VP	O
40	12	it	PRP	O	B-NP	O
40	13	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	addition	NN	O	B-NP	O
41	2	to	TO	O	B-PP	O
41	3	bus	NN	O	B-NP	O
41	4	fares	NNS	O	I-NP	O
41	5	and	CC	O	O	O
41	6	state	NN	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	federal	JJ	O	I-NP	O
41	9	contributions	NNS	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	the	DT	O	B-NP	O
41	12	region	NN	O	I-NP	O
41	13	pays	VBZ	O	B-VP	O
41	14	for	IN	O	B-PP	O
41	15	transit	NN	O	B-NP	O
41	16	with	IN	O	B-PP	O
41	17	local	JJ	O	B-NP	O
41	18	property	NN	O	I-NP	O
41	19	taxes.	NN	O	I-NP	O
41	20	&	CC	O	O	O
41	21	QL	NNP	O	B-NP	O
41	22	;	:	O	O	O

42	0	``	``	O	O	O
42	1	Dependence	NNP	O	B-NP	O
42	2	on	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	property	NN	O	I-NP	O
42	5	taxCOMMA	NN	O	I-NP	O
42	6	''	''	O	O	O
42	7	says	VBZ	O	B-VP	O
42	8	McLaughlin	NNP	O	B-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	``	``	O	O	O
42	11	is	VBZ	O	B-VP	O
42	12	a	DT	O	B-NP	O
42	13	huge	JJ	O	I-NP	O
42	14	COMMA	COMMA	O	I-NP	O
42	15	huge	JJ	O	I-NP	O
42	16	problem	NN	O	I-NP	O
42	17	.	.	O	O	O
42	18	''	''	O	O	O

43	0	That	DT	O	B-NP	O
43	1	system	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	says	VBZ	O	B-VP	O
43	4	Johnson	NNP	O	B-NP	B-Peop
43	5	COMMA	COMMA	O	O	O
43	6	``	``	O	O	O
43	7	desperately	RB	O	B-VP	O
43	8	needs	VBZ	O	I-VP	O
43	9	to	TO	O	I-VP	O
43	10	be	VB	O	I-VP	O
43	11	changed	VBN	O	I-VP	O
43	12	''	''	O	O	O
43	13	because	IN	O	O	O
43	14	it	PRP	O	B-NP	O
43	15	's	VBZ	O	B-VP	O
43	16	``	``	O	O	O
43	17	a	DT	O	B-NP	O
43	18	guarantee	NN	O	I-NP	O
43	19	of	IN	O	B-PP	O
43	20	on-going	JJ	O	B-NP	O
43	21	political	JJ	O	I-NP	O
43	22	arguments	NNS	O	I-NP	O
43	23	about	IN	O	B-PP	O
43	24	fairness.	NN	O	B-NP	O
43	25	''	''	O	O	O
43	26	&	CC	O	O	O
43	27	QL	NNP	O	B-NP	O
43	28	;	:	O	O	O

44	0	But	CC	O	O	O
44	1	the	DT	O	B-NP	O
44	2	Twin	NNP	O	I-NP	B-Org
44	3	Cities	NNPS	O	I-NP	I-Org
44	4	'	POS	O	B-NP	O
44	5	commitment	NN	O	I-NP	O
44	6	to	TO	O	B-PP	O
44	7	light	JJ	O	B-NP	O
44	8	rail	NN	O	I-NP	B-Animal
44	9	COMMA	COMMA	O	O	O
44	10	for	IN	O	B-PP	O
44	11	all	PDT	O	O	O
44	12	its	PP$	O	O	O
44	13	fits	VBZ	O	B-VP	O
44	14	and	CC	O	I-VP	O
44	15	starts	VBZ	O	I-VP	O
44	16	COMMA	COMMA	O	O	O
44	17	appears	VBZ	O	B-VP	O
44	18	now	RB	O	O	O
44	19	to	TO	O	B-VP	O
44	20	be	VB	O	I-VP	O
44	21	well	RB	O	O	O
44	22	thought-out	JJ	O	O	O
44	23	and	CC	O	O	O
44	24	reasonable	JJ	O	O	O
44	25	COMMA	COMMA	O	O	O
44	26	even	RB	O	O	O
44	27	though	IN	O	O	O
44	28	many	JJ	O	B-NP	O
44	29	headaches	NNS	O	I-NP	O
44	30	may	MD	O	B-VP	O
44	31	lie	VB	O	I-VP	O
44	32	ahead	RB	O	O	O
44	33	in	IN	O	B-PP	O
44	34	the	DT	O	B-NP	O
44	35	inevitably	RB	O	I-NP	O
44	36	difficult	JJ	O	I-NP	O
44	37	details.	NN	O	I-NP	O
44	38	&	CC	O	O	O
44	39	QL	NNP	O	B-NP	O
44	40	;	:	O	O	O

45	0	``	``	O	O	O
45	1	Successful	JJ	O	B-NP	O
45	2	transit	NN	O	I-NP	O
45	3	systemsCOMMA	NN	O	I-NP	O
45	4	''	''	O	O	O
45	5	says	VBZ	O	B-VP	O
45	6	Art	NNP	O	B-NP	B-Peop
45	7	Leahy	NNP	O	I-NP	I-Peop
45	8	COMMA	COMMA	O	O	O
45	9	general	JJ	O	B-NP	B-ProfTitle
45	10	manager	NN	O	I-NP	B-ProfTitle
45	11	of	IN	O	B-PP	O
45	12	Metro	NNP	O	B-NP	B-OrgCorp
45	13	Transit	NNP	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	``	``	O	O	O
45	16	have	VBP	O	B-VP	O
45	17	used	VBN	O	I-VP	O
45	18	rail	NN	O	B-NP	B-Animal
45	19	to	TO	O	B-VP	O
45	20	improve	VB	O	I-VP	O
45	21	the	DT	O	B-NP	O
45	22	entire	JJ	O	I-NP	O
45	23	transit	NN	O	I-NP	O
45	24	system	NN	O	I-NP	O
45	25	.	.	O	O	O
45	26	''	''	O	O	O

46	0	Clearly	RB	O	O	O
46	1	that	IN	O	B-NP	O
46	2	's	POS	O	B-VP	O
46	3	the	DT	O	B-NP	O
46	4	plan	NN	O	I-NP	O
46	5	here	RB	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	along	IN	O	B-PP	O
46	8	with	IN	O	B-PP	O
46	9	economic	JJ	O	B-NP	O
46	10	redevelopment	NN	O	I-NP	O
46	11	where	WRB	O	O	O
46	12	the	DT	O	B-NP	O
46	13	rail	NN	O	I-NP	B-Animal
46	14	line	NN	O	I-NP	O
46	15	will	MD	O	B-VP	O
46	16	run	VB	O	I-VP	O
46	17	.	.	O	O	O

47	0	Area	NNP	O	B-NP	B-Loc
47	1	leaders	NNS	O	I-NP	B-ProfTitle
47	2	have	VBP	O	B-VP	O
47	3	decided	VBN	O	I-VP	O
47	4	to	TO	O	I-VP	O
47	5	risk	VB	O	I-VP	O
47	6	higher	JJR	O	B-NP	O
47	7	initial	JJ	O	I-NP	O
47	8	costs	NNS	O	I-NP	O
47	9	to	TO	O	B-VP	O
47	10	achieve	VB	O	I-VP	O
47	11	a	DT	O	B-NP	O
47	12	long-term	JJ	O	I-NP	O
47	13	impact	NN	O	I-NP	O
47	14	.	.	O	O	O

48	0	It	PRP	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	kind	NN	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	calculated	VBN	O	B-NP	O
48	6	bet	NN	O	I-NP	O
48	7	on	IN	O	B-PP	O
48	8	the	DT	O	B-NP	O
48	9	future	NN	O	I-NP	O
48	10	an	DT	O	B-NP	O
48	11	area	NN	O	I-NP	O
48	12	can	MD	O	B-VP	O
48	13	make	VB	O	I-VP	O
48	14	when	WRB	O	O	O
48	15	it	PRP	O	B-NP	O
48	16	has	VBZ	O	B-VP	O
48	17	thoughtful	JJ	O	B-NP	O
48	18	COMMA	COMMA	O	I-NP	O
48	19	confident	JJ	O	I-NP	O
48	20	leadership	NN	O	I-NP	O
48	21	with	IN	O	B-PP	O
48	22	shared	VBN	O	B-NP	O
48	23	vision.	NN	O	I-NP	O
48	24	&	CC	O	O	O
48	25	QL	NNP	O	B-NP	O
48	26	;	:	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Bill	NNP	O	B-NP	B-Peop
50	2	Tammeus	NNP	O	I-NP	I-Peop
50	3	is	VBZ	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	columnist	NN	O	I-NP	O
50	6	for	IN	O	B-PP	O
50	7	The	DT	O	B-NP	O
50	8	Kansas	NNP	O	I-NP	B-LocCit
50	9	City	NNP	O	I-NP	I-LocCit
50	10	Star	NNP	O	I-NP	O
50	11	.	.	O	O	O

51	0	This	DT	O	B-NP	O
51	1	article	NN	O	I-NP	O
51	2	was	VBD	O	B-VP	O
51	3	distributed	VBN	O	I-VP	O
51	4	by	IN	O	B-PP	O
51	5	The	NNP	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
51	11	.	.	O	O	O

52	0	E-mail	NN	O	B-NP	O
52	1	:	:	O	O	O
52	2	tammeus	NN	O	B-NP	O
52	3	-LBR-	-LBR-	O	O	O
52	4	at	IN	O	O	O
52	5	-RBR-	-RBR-	O	O	O
52	6	kcstar.com.	NN	O	O	O
52	7	-RBR-	-RBR-	O	O	O
52	8	&	CC	O	O	O
52	9	QL	NNP	O	B-NP	O
52	10	;	:	O	O	O
