0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	P.J.	NNP	O	O	O
1	1	O	NNP	O	O	B-Peop
1	2	'Rourke	NN	O	O	I-Peop
1	3	on	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	loose	JJ	O	I-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	force	NN	O	I-NP	O
1	9	to	TO	O	B-VP	O
1	10	behold	VB	O	I-VP	O
1	11	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	roving	JJ	O	I-NP	O
2	2	correspondent	NN	O	I-NP	O
2	3	for	IN	O	B-PP	O
2	4	Rolling	NNP	O	B-NP	O
2	5	Stone	NNP	O	I-NP	B-Peop
2	6	magazine	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	he	PRP	O	B-NP	O
2	9	travels	VBZ	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	world	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	expense	NN	O	B-NP	O
2	14	account	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	instead	RB	O	B-PP	O
3	2	of	IN	O	I-PP	O
3	3	going	VBG	O	B-VP	O
3	4	to	TO	O	B-PP	O
3	5	posh	JJ	O	B-NP	O
3	6	spots	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	he	PRP	O	B-NP	O
3	9	visits	VBZ	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	hellholes	NNS	O	I-NP	O
3	12	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	in	IN	O	B-PP	O
4	2	general	NN	O	B-NP	B-ProfTitle
4	3	COMMA	COMMA	O	O	O
4	4	the	DT	O	O	O
4	5	more	JJR	O	O	O
4	6	hellish	JJ	O	O	O
4	7	the	DT	O	B-NP	O
4	8	hole	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	the	DT	O	B-NP	O
4	11	funnier	NN	O	I-NP	O
4	12	the	DT	O	B-NP	O
4	13	O	NNP	O	I-NP	B-Peop
4	14	'Rourke	NN	O	I-NP	I-Peop
4	15	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	also	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	conservative	JJ	O	I-NP	B-Medical
5	5	-LBR-	-LBR-	O	O	O
5	6	after	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	misspent	VBN	O	I-NP	O
5	9	youth	NN	O	I-NP	O
5	10	as	IN	O	B-PP	O
5	11	a	DT	O	O	O
5	12	National	NNP	O	O	B-OrgCorp
5	13	Lampoon	NNP	O	O	I-OrgCorp
5	14	editor	NN	O	O	B-ProfTitle
5	15	-RBR-	-RBR-	O	O	O
5	16	who	WP	O	B-NP	O
5	17	's	VBZ	O	B-VP	O
5	18	changed	VBD	O	I-VP	O
5	19	his	PP$	O	B-NP	O
5	20	politics	NNS	O	I-NP	O
5	21	but	CC	O	O	O
5	22	still	RB	O	O	O
5	23	writes	VBZ	O	B-VP	O
5	24	with	IN	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	pedal-to-the-metal	JJ	O	I-NP	O
5	27	flamboyance	NN	O	I-NP	O
5	28	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	result	NN	O	I-NP	O
6	2	has	VBZ	O	B-VP	O
6	3	been	VBN	O	I-VP	O
6	4	a	DT	O	B-NP	O
6	5	string	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	highly	RB	O	B-NP	O
6	8	entertaining	JJ	O	I-NP	O
6	9	COMMA	COMMA	O	I-NP	O
6	10	original	JJ	O	I-NP	O
6	11	books	NNS	O	I-NP	B-Book
6	12	such	JJ	O	B-PP	O
6	13	as	IN	O	I-PP	O
6	14	the	DT	O	B-NP	O
6	15	best-selling	JJ	O	I-NP	O
6	16	``	``	O	I-NP	O
6	17	Parliament	NNP	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	Whores	NNP	O	B-NP	O
6	20	''	''	O	O	O
6	21	and	CC	O	O	O
6	22	his	PP$	O	B-NP	O
6	23	poisonous	JJ	O	I-NP	O
6	24	travelogues	NNS	O	I-NP	O
6	25	such	JJ	O	B-PP	O
6	26	as	IN	O	I-PP	O
6	27	``	``	O	O	O
6	28	All	PDT	O	B-NP	O
6	29	the	DT	O	I-NP	O
6	30	Trouble	NN	O	I-NP	O
6	31	in	IN	O	B-PP	O
6	32	the	DT	O	B-NP	O
6	33	World	NN	O	I-NP	O
6	34	.	.	O	O	O
6	35	''	''	O	O	O

7	0	This	DT	O	B-NP	O
7	1	time	NN	O	I-NP	O
7	2	out	IN	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	O	NNP	O	B-NP	B-Peop
7	5	'Rourke	NN	O	I-NP	I-Peop
7	6	decided	VBD	O	B-VP	O
7	7	to	TO	O	I-VP	O
7	8	investigate	VB	O	I-VP	O
7	9	why	WRB	O	O	O
7	10	some	DT	O	B-NP	O
7	11	places	NNS	O	I-NP	O
7	12	are	VBP	O	B-VP	O
7	13	``	``	O	O	O
7	14	prosperous	JJ	O	O	O
7	15	and	CC	O	O	O
7	16	thriving	VBG	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	while	IN	O	O	O
7	19	others	NNS	O	B-NP	O
7	20	just	RB	O	B-NP	O
7	21	suckCOMMA	NN	O	I-NP	O
7	22	''	''	O	O	O
7	23	to	TO	O	B-VP	O
7	24	determine	VB	O	I-VP	O
7	25	how	WRB	O	O	O
7	26	one	CD	O	B-NP	B-Num
7	27	country	NN	O	I-NP	O
7	28	can	MD	O	B-VP	O
7	29	have	VB	O	I-VP	O
7	30	vast	JJ	O	B-NP	O
7	31	natural	JJ	O	I-NP	O
7	32	resources	NNS	O	I-NP	O
7	33	and	CC	O	O	O
7	34	still	RB	O	B-VP	O
7	35	be	VB	O	I-VP	O
7	36	poor	JJ	O	O	O
7	37	-LBR-	-LBR-	O	O	O
7	38	Russia	NNP	O	O	B-LocCoun
7	39	-RBR-	-RBR-	O	O	O
7	40	or	CC	O	O	O
7	41	a	DT	O	B-NP	O
7	42	starting	VBG	O	I-NP	O
7	43	point	NN	O	I-NP	O
7	44	of	IN	O	B-PP	O
7	45	near-nothing	JJ	O	B-NP	O
7	46	and	CC	O	O	O
7	47	have	VBP	O	B-VP	O
7	48	great	JJ	O	B-NP	O
7	49	wealth	NN	O	I-NP	O
7	50	-LBR-	-LBR-	O	O	O
7	51	Hong	NNP	O	B-NP	B-LocCit
7	52	Kong	NNP	O	I-NP	I-LocCit
7	53	-RBR-	-RBR-	O	O	O
7	54	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	Rolling	NNP	O	B-NP	O
8	2	Stone	NNP	O	I-NP	B-Peop
8	3	's	POS	O	B-NP	O
8	4	nickel	NN	O	I-NP	O
8	5	-LBR-	-LBR-	O	O	O
8	6	much	RB	O	B-NP	O
8	7	of	IN	O	B-PP	O
8	8	``	``	O	O	O
8	9	Eat	NNP	O	B-VP	B-Food
8	10	the	DT	O	B-NP	O
8	11	Rich	NNP	O	I-NP	B-Peop
8	12	''	''	O	O	O
8	13	appeared	VBD	O	B-VP	O
8	14	there	RB	O	O	O
8	15	-RBR-	-RBR-	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	he	PRP	O	B-NP	O
8	18	experiences	VBZ	O	B-VP	O
8	19	what	WP	O	B-NP	O
8	20	he	PRP	O	B-NP	O
8	21	calls	VBZ	O	B-VP	O
8	22	good	JJ	O	B-NP	O
8	23	capitalism	NN	O	I-NP	O
8	24	-LBR-	-LBR-	O	O	O
8	25	Wall	NNP	O	B-NP	O
8	26	Street	NNP	O	I-NP	O
8	27	-RBR-	-RBR-	O	O	O
8	28	and	CC	O	O	O
8	29	bad	JJ	O	B-NP	O
8	30	-LBR-	-LBR-	O	I-NP	O
8	31	Albania	NNP	O	I-NP	B-LocCoun
8	32	-RBR-	-RBR-	O	I-NP	O
8	33	COMMA	COMMA	O	I-NP	O
8	34	good	JJ	O	I-NP	O
8	35	socialism	NN	O	I-NP	O
8	36	-LBR-	-LBR-	O	O	O
8	37	Sweden	NNP	O	O	B-LocCoun
8	38	-RBR-	-RBR-	O	O	O
8	39	and	CC	O	O	O
8	40	bad	JJ	O	O	O
8	41	-LBR-	-LBR-	O	O	O
8	42	Cuba	NNP	O	O	B-LocCoun
8	43	-RBR-	-RBR-	O	O	O
8	44	COMMA	COMMA	O	O	O
8	45	and	CC	O	O	O
8	46	places	NNS	O	B-NP	O
8	47	that	IN	O	B-NP	O
8	48	defy	VBP	O	B-VP	O
8	49	easy	JJ	O	B-NP	O
8	50	classification	NN	O	I-NP	O
8	51	-LBR-	-LBR-	O	O	O
8	52	Russia	NNP	O	O	B-LocCoun
8	53	-RBR-	-RBR-	O	O	O
8	54	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Russia	NNP	O	B-NP	B-LocCoun
9	2	COMMA	COMMA	O	O	O
9	3	as	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	case	NN	O	I-NP	O
9	6	study	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	is	VBZ	O	B-VP	O
9	9	wonderfulCOMMA	NN	O	B-NP	O
9	10	''	''	O	O	O
9	11	he	PRP	O	B-NP	O
9	12	writes	VBZ	O	B-VP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Unless	IN	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	of	IN	O	B-PP	O
10	4	course	NN	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	you	PRP	O	B-NP	O
10	7	're	VBP	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	Russian	JJ	O	I-NP	B-LangRace
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	Or	CC	O	O	O
11	1	:	:	O	O	O
11	2	``	``	O	O	O
11	3	Figuring	VBG	O	B-VP	O
11	4	out	IN	O	B-PP	O
11	5	what	WP	O	B-NP	O
11	6	the	DT	O	B-NP	O
11	7	Cuban	JJ	O	I-NP	O
11	8	peso	NN	O	I-NP	B-Money
11	9	is	VBZ	O	B-VP	O
11	10	worth	NN	O	B-NP	O
11	11	is	VBZ	O	B-VP	O
11	12	a	DT	O	B-NP	O
11	13	complex	JJ	O	I-NP	O
11	14	economic	JJ	O	I-NP	O
11	15	calculation	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	To	TO	O	B-VP	O
12	1	put	VB	O	I-VP	O
12	2	it	PRP	O	B-NP	O
12	3	in	IN	O	B-PP	O
12	4	layman	NN	O	B-NP	O
12	5	's	POS	O	B-NP	O
12	6	terms	NNS	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	a	DT	O	B-NP	O
12	9	pretty	RB	O	I-NP	O
12	10	close	JJ	O	I-NP	O
12	11	approximation	NN	O	I-NP	O
12	12	is	VBZ	O	B-VP	O
12	13	nothing	NN	O	B-NP	O
12	14	.	.	O	O	O
12	15	''	''	O	O	O

13	0	O	NNP	O	B-NP	B-Peop
13	1	'Rourke	NN	O	I-NP	I-Peop
13	2	does	VBZ	O	B-VP	O
13	3	much	RB	O	B-NP	O
13	4	more	JJR	O	I-NP	O
13	5	than	IN	O	B-PP	O
13	6	just	RB	O	B-NP	O
13	7	parachute	NN	O	I-NP	O
13	8	in	IN	O	O	O
13	9	and	CC	O	O	O
13	10	start	VBP	O	B-VP	O
13	11	spewing	VBG	O	I-VP	O
13	12	one-liners	NNS	O	O	O
13	13	-LBR-	-LBR-	O	O	O
13	14	for	IN	O	B-PP	O
13	15	that	DT	O	B-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	buy	VBP	O	B-VP	O
13	18	Dave	NNP	O	B-NP	B-Peop
13	19	Barry	NNP	O	I-NP	I-Peop
13	20	-RBR-	-RBR-	O	O	O
13	21	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	does	VBZ	O	B-VP	O
14	2	his	PP$	O	O	O
14	3	homework	NN	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	researching	VBG	O	O	O
14	6	speeches	NNS	O	B-NP	O
14	7	by	IN	O	B-PP	O
14	8	Fidel	NNP	O	B-NP	B-Peop
14	9	Castro	NNP	O	I-NP	I-Peop
14	10	COMMA	COMMA	O	O	O
14	11	explaining	VBG	O	B-VP	O
14	12	Albania	NNP	O	B-NP	B-LocCoun
14	13	's	POS	O	B-NP	O
14	14	geography	NN	O	I-NP	O
14	15	and	CC	O	O	O
14	16	using	VBG	O	B-VP	O
14	17	statistics	NNS	O	B-NP	O
14	18	pointedly	RB	O	O	O
14	19	COMMA	COMMA	O	O	O
14	20	though	IN	O	O	O
14	21	he	PRP	O	B-NP	O
14	22	points	VBZ	O	B-VP	O
14	23	out	IN	O	O	O
14	24	they	PRP	O	B-NP	O
14	25	're	VBP	O	B-VP	O
14	26	all	DT	O	O	O
14	27	outdated	JJ	O	O	O
14	28	by	IN	O	B-PP	O
14	29	now	RB	O	B-NP	O
14	30	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Heck	NNP	O	O	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	last	JJ	O	B-NP	O
15	4	week	NN	O	I-NP	O
15	5	's	POS	O	B-NP	O
15	6	economic	JJ	O	I-NP	O
15	7	statistics	NNS	O	I-NP	O
15	8	from	IN	O	B-PP	O
15	9	Russia	NNP	O	B-NP	B-LocCoun
15	10	are	VBP	O	B-VP	O
15	11	outdated	JJ	O	O	O
15	12	.	.	O	O	O
15	13	-RBR-	-RBR-	O	O	O

16	0	In	IN	O	B-PP	O
16	1	addition	NN	O	B-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	O	NNP	O	B-NP	B-Peop
16	4	'Rourke	NN	O	I-NP	I-Peop
16	5	has	VBZ	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	best	JJS	O	I-NP	O
16	8	reporter	NN	O	I-NP	B-ProfTitle
16	9	's	POS	O	B-NP	O
16	10	eye	NN	O	I-NP	O
16	11	among	IN	O	B-PP	O
16	12	today	NN	O	B-NP	B-Date
16	13	's	POS	O	B-NP	O
16	14	humorists	NNS	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	possibly	RB	O	O	O
16	17	the	DT	O	B-NP	O
16	18	best	RB	O	I-NP	O
16	19	ever	RB	O	O	O
16	20	among	IN	O	B-PP	O
16	21	funny	JJ	O	B-NP	O
16	22	scribes	NNS	O	I-NP	O
16	23	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	digs	VBZ	O	B-VP	O
17	2	for	IN	O	B-PP	O
17	3	the	DT	O	B-NP	O
17	4	right	NN	O	I-NP	O
17	5	details	VBZ	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	way	NN	O	I-NP	O
17	8	Tom	NNP	O	B-NP	B-Peop
17	9	Wolfe	NNP	O	I-NP	I-Peop
17	10	did	VBD	O	B-VP	O
17	11	in	IN	O	B-PP	O
17	12	his	PP$	O	B-NP	O
17	13	newspaper	NN	O	I-NP	O
17	14	days	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	visits	VBZ	O	B-VP	O
18	3	Wall	NNP	O	B-NP	B-Peop
18	4	Street	NNP	O	I-NP	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	for	IN	O	B-PP	O
18	7	example	NN	O	B-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	notes	VBZ	O	B-VP	O
18	11	that	IN	O	O	O
18	12	traders	NNS	O	B-NP	B-ProfTitle
18	13	change	VBP	O	B-VP	O
18	14	into	IN	O	B-PP	O
18	15	sneakers	NNS	O	B-NP	O
18	16	and	CC	O	O	O
18	17	lumpy	JJ	O	B-NP	O
18	18	sports	NNS	O	I-NP	O
18	19	coats	NNS	O	I-NP	O
18	20	to	TO	O	B-VP	O
18	21	keep	VB	O	I-VP	O
18	22	their	PP$	O	O	O
18	23	good	JJ	O	B-NP	O
18	24	suit	NN	O	I-NP	O
18	25	coats	NNS	O	I-NP	O
18	26	from	IN	O	B-PP	O
18	27	being	VBG	O	B-VP	O
18	28	destroyed	VBN	O	I-VP	O
18	29	by	IN	O	B-PP	O
18	30	sweat	NN	O	B-NP	O
18	31	and	CC	O	I-NP	O
18	32	leaky	JJ	O	I-NP	O
18	33	pens	NNS	O	I-NP	O
18	34	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	keep	VBP	O	B-VP	O
19	3	their	PP$	O	B-NP	O
19	4	expensive	JJ	O	I-NP	O
19	5	shirts	NNS	O	I-NP	O
19	6	and	CC	O	I-NP	O
19	7	ties	NNS	O	I-NP	O
19	8	on	IN	O	B-PP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	As	IN	O	B-PP	O
20	2	a	DT	O	B-NP	O
20	3	result	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	the	DT	O	B-NP	O
20	6	average	JJ	O	I-NP	O
20	7	trader	NN	O	I-NP	B-ProfTitle
20	8	is	VBZ	O	B-VP	O
20	9	dressed	VBN	O	I-VP	O
20	10	like	IN	O	B-PP	O
20	11	a	DT	O	B-NP	O
20	12	combination	NN	O	I-NP	B-Medical
20	13	bank	NN	O	I-NP	O
20	14	president	NN	O	I-NP	B-ProfTitle
20	15	COMMA	COMMA	O	O	O
20	16	produce	VBP	O	B-VP	O
20	17	manager	NN	O	B-NP	B-ProfTitle
20	18	and	CC	O	I-NP	O
20	19	ghetto	NN	O	I-NP	O
20	20	kid	NN	O	I-NP	O
20	21	who	WP	O	B-NP	O
20	22	let	VBD	O	B-VP	O
20	23	his	PP$	O	B-NP	O
20	24	mom	NN	O	I-NP	O
20	25	pick	NN	O	I-NP	O
20	26	out	IN	O	O	O
20	27	his	PP$	O	B-NP	O
20	28	shoes	NNS	O	I-NP	O
20	29	.	.	O	O	O
20	30	''	''	O	O	O

21	0	When	WRB	O	O	O
21	1	O	NNP	O	B-NP	B-Peop
21	2	'Rourke	NN	O	I-NP	I-Peop
21	3	isn	NN	O	I-NP	O
21	4	't	NN	O	I-NP	O
21	5	sticking	VBG	O	B-VP	O
21	6	it	PRP	O	B-NP	O
21	7	to	TO	O	B-PP	O
21	8	Swedes	NNPS	O	B-NP	O
21	9	or	CC	O	I-NP	O
21	10	Chinese	NNP	O	I-NP	B-LangRace
21	11	COMMA	COMMA	O	O	O
21	12	he	PRP	O	B-NP	O
21	13	's	VBZ	O	B-VP	O
21	14	up	IN	O	B-PP	O
21	15	to	TO	O	O	O
21	16	his	PP$	O	B-NP	O
21	17	Irish	JJ	O	I-NP	B-LangRace
21	18	eyebrows	NNS	O	I-NP	O
21	19	in	IN	O	B-PP	O
21	20	college	NN	O	B-NP	O
21	21	economics	NNS	O	I-NP	O
21	22	textbooks	NNS	O	I-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	trying	VBG	O	B-VP	O
21	25	to	TO	O	I-VP	O
21	26	understand	VB	O	I-VP	O
21	27	the	DT	O	B-NP	O
21	28	theories	NNS	O	I-NP	O
21	29	he	PRP	O	B-NP	O
21	30	sees	VBZ	O	B-VP	O
21	31	in	IN	O	B-PP	B-Jour
21	32	practice	NN	O	B-NP	I-Jour
21	33	in	IN	O	B-PP	O
21	34	various	JJ	O	B-NP	O
21	35	places	NNS	O	I-NP	O
21	36	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	rattles	VBZ	O	B-VP	O
22	2	off	IN	O	O	O
22	3	some	DT	O	B-NP	O
22	4	rimshots	NNS	O	I-NP	O
22	5	-LBR-	-LBR-	O	I-NP	O
22	6	their	PP$	O	I-NP	O
22	7	prose	NN	O	I-NP	O
22	8	style	NN	O	I-NP	O
22	9	is	VBZ	O	B-VP	O
22	10	``	``	O	O	O
22	11	puerile	NN	O	B-NP	O
22	12	and	CC	O	I-NP	O
22	13	impenetrable	JJ	O	I-NP	O
22	14	COMMA	COMMA	O	I-NP	O
22	15	`	``	O	I-NP	O
22	16	Goodnight	NNP	O	I-NP	O
22	17	Moon	NNP	O	I-NP	O
22	18	'	POS	O	B-NP	O
22	19	rewritten	VBN	O	O	O
22	20	by	IN	O	B-PP	O
22	21	Henry	NNP	O	B-NP	B-Peop
22	22	James	NNP	O	I-NP	I-Peop
22	23	''	''	O	O	O
22	24	-RBR-	-RBR-	O	O	O
22	25	COMMA	COMMA	O	O	O
22	26	but	CC	O	O	O
22	27	there	EX	O	B-NP	O
22	28	's	VBZ	O	B-VP	O
22	29	a	DT	O	B-NP	O
22	30	point	NN	O	I-NP	O
22	31	of	IN	O	B-PP	O
22	32	diminishing	VBG	O	B-NP	O
22	33	returns	NNS	O	I-NP	O
22	34	in	IN	O	B-PP	O
22	35	slagging	VBG	O	B-NP	O
22	36	textbooks	NNS	O	I-NP	O
22	37	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	end	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	O	NNP	O	B-NP	B-Peop
23	5	'Rourke	NN	O	I-NP	I-Peop
23	6	gets	VBZ	O	B-VP	O
23	7	serious	JJ	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	discussing	VBG	O	B-VP	O
23	10	what	WP	O	B-NP	O
23	11	his	PP$	O	B-NP	O
23	12	tours	NNS	O	I-NP	O
23	13	have	VBP	O	B-VP	O
23	14	taught	VBN	O	I-VP	O
23	15	him	PRP	O	B-NP	O
23	16	.	.	O	O	O

24	0	Capitalism	NN	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	better	JJR	O	O	O
24	3	than	IN	O	B-PP	O
24	4	socialism	NN	O	B-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	freedom	NN	O	B-NP	O
24	7	preferable	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	authoritarianism	NN	O	B-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	but	CC	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	espoused	VBD	O	B-VP	O
24	14	that	IN	O	O	O
24	15	going	VBG	O	B-VP	O
24	16	in	IN	O	O	O
24	17	.	.	O	O	O

25	0	What	WP	O	B-NP	O
25	1	surprised	VBD	O	B-VP	O
25	2	him	PRP	O	B-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	he	PRP	O	B-NP	O
25	5	found	VBD	O	B-VP	O
25	6	COMMA	COMMA	O	O	O
25	7	was	VBD	O	B-VP	O
25	8	how	WRB	O	O	O
25	9	important	JJ	O	O	O
25	10	a	DT	O	B-NP	O
25	11	fair	JJ	O	I-NP	O
25	12	and	CC	O	I-NP	O
25	13	consistent	JJ	O	I-NP	O
25	14	rule	NN	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	law	NN	O	B-NP	O
25	17	is	VBZ	O	B-VP	O
25	18	in	IN	O	B-PP	O
25	19	establishing	VBG	O	B-VP	O
25	20	prosperity	NN	O	B-NP	O
25	21	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	free	JJ	O	I-NP	O
26	2	market	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	not	RB	O	O	O
26	5	enough	JJ	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	he	PRP	O	B-NP	O
26	8	decides	VBZ	O	B-VP	O
26	9	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	beats	VBZ	O	B-VP	O
27	3	Cuba	NNP	O	B-NP	B-LocCoun
27	4	COMMA	COMMA	O	O	O
27	5	despite	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	cigars	NNS	O	I-NP	O
27	8	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Eat	NNP	O	B-VP	B-Food
28	2	the	DT	O	B-NP	O
28	3	Rich	NNP	O	I-NP	B-Peop
28	4	:	:	O	O	O
28	5	A	DT	O	B-NP	O
28	6	Treatise	NNP	O	I-NP	O
28	7	on	IN	O	B-PP	O
28	8	Economics	NNP	O	B-NP	O
28	9	''	''	O	O	O
28	10	by	IN	O	B-PP	O
28	11	P.J.	NNP	O	B-NP	O
28	12	O	NNP	O	I-NP	B-Peop
28	13	'Rourke	NN	O	I-NP	I-Peop
28	14	.	.	O	O	O

29	0	Atlantic	NNP	O	O	B-OrgCorp
29	1	Monthly.	NNP	O	O	I-OrgCorp
29	2	$25.	NN	O	O	B-Money
29	3	291	CD	O	B-NP	B-Num
29	4	pages	NNS	O	I-NP	O
29	5	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	verdict	NN	O	I-NP	O
30	2	:	:	O	O	O
30	3	More	JJR	O	B-NP	O
30	4	treat	NN	O	I-NP	O
30	5	than	IN	O	B-PP	O
30	6	treatise	NN	O	B-NP	O
30	7	COMMA	COMMA	O	O	O
30	8	the	DT	O	B-NP	O
30	9	humorist	NN	O	I-NP	O
30	10	's	POS	O	B-NP	O
30	11	new	JJ	O	I-NP	O
30	12	book	NN	O	I-NP	B-Book
30	13	scorches	VBZ	O	B-VP	O
30	14	the	DT	O	B-NP	O
30	15	earth	NN	O	I-NP	O
30	16	as	IN	O	O	O
30	17	he	PRP	O	B-NP	O
30	18	delves	VBZ	O	B-VP	O
30	19	into	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	roots	NNS	O	I-NP	O
30	22	of	IN	O	B-PP	O
30	23	prosperity	NN	O	B-NP	O
30	24	.	.	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
