0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Basking	NNP	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	artificial	JJ	O	I-NP	O
1	8	afterglow	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	health-label	NN	O	I-NP	O
1	12	victory	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	some	DT	O	B-NP	O
1	15	wine	NN	O	I-NP	O
1	16	producers	NNS	O	I-NP	B-ProfTitle
1	17	and	CC	O	I-NP	O
1	18	marketers	NNS	O	I-NP	O
1	19	want	VBP	O	B-VP	O
1	20	to	TO	O	I-VP	O
1	21	take	VB	O	I-VP	O
1	22	another	DT	O	B-NP	O
1	23	big	JJ	O	I-NP	O
1	24	leap	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	this	DT	O	B-NP	O
1	27	time	NN	O	I-NP	O
1	28	seeking	VBG	O	B-VP	O
1	29	to	TO	O	I-VP	O
1	30	sell	VB	O	I-VP	O
1	31	souped-up	JJ	O	B-NP	O
1	32	wine	NN	O	I-NP	O
1	33	as	IN	O	B-PP	O
1	34	a	DT	O	B-NP	O
1	35	beneficial	JJ	O	I-NP	O
1	36	drug	NN	O	I-NP	B-Medical
1	37	.	.	O	O	O

2	0	Good	JJ	O	B-NP	O
2	1	grief	NN	O	I-NP	O
2	2	.	.	O	O	O

3	0	Talk	NN	O	B-NP	O
3	1	about	IN	O	B-PP	O
3	2	a	DT	O	B-NP	O
3	3	slippery	JJ	O	I-NP	O
3	4	slope	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	wine	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	called	VBN	O	I-VP	O
4	4	Le	NNP	O	B-NP	B-Peop
4	5	Vin	NNP	O	I-NP	I-Peop
4	6	du	NNP	O	I-NP	I-Peop
4	7	Coeur	NNP	O	I-NP	I-Peop
4	8	COMMA	COMMA	O	O	O
4	9	a	DT	O	B-NP	O
4	10	rose-style	JJ	O	I-NP	O
4	11	wine	NN	O	I-NP	O
4	12	from	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	Provence	NNP	O	I-NP	O
4	15	region	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	France	NNP	O	B-NP	B-LocCoun
4	18	.	.	O	O	O

5	0	Its	PP$	O	B-NP	B-OrgCorp
5	1	gimmick	NN	O	I-NP	O
5	2	:	:	O	O	O
5	3	It	PRP	O	B-NP	O
5	4	contains	VBZ	O	B-VP	O
5	5	extra	JJ	O	B-NP	O
5	6	polyphenols	NNS	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	the	DT	O	O	O
5	9	naturally	RB	O	O	O
5	10	occurring	VBG	O	O	O
5	11	compounds	NNS	O	B-NP	O
5	12	from	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	skin	NN	O	I-NP	O
5	15	and	CC	O	I-NP	O
5	16	seeds	NNS	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	grapes	NNS	O	B-NP	O
5	19	that	IN	O	O	O
5	20	some	DT	O	B-NP	O
5	21	research	NN	O	I-NP	O
5	22	suggests	VBZ	O	B-VP	O
5	23	make	VBP	O	B-VP	O
5	24	red	JJ	O	B-NP	B-Color
5	25	wine	NN	O	I-NP	O
5	26	in	IN	O	B-PP	O
5	27	moderation	NN	O	B-NP	O
5	28	good	JJ	O	O	O
5	29	for	IN	O	B-PP	O
5	30	the	DT	O	B-NP	O
5	31	heart	NN	O	I-NP	B-Medical
5	32	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	French	JJ	O	I-NP	B-LangRace
6	2	pink	JJ	O	I-NP	B-Color
6	3	wine	NN	O	I-NP	O
6	4	has	VBZ	O	B-VP	O
6	5	twice	RB	O	B-NP	O
6	6	the	DT	O	I-NP	O
6	7	amount	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	polyphenols	NNS	O	B-NP	O
6	10	normally	RB	O	B-VP	O
6	11	found	VBD	O	I-VP	O
6	12	in	IN	O	B-PP	O
6	13	red	JJ	O	B-NP	B-Color
6	14	wine	NN	O	I-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	according	VBG	O	B-PP	O
6	17	to	TO	O	B-PP	O
6	18	publicity	NN	O	B-NP	O
6	19	materials	NNS	O	I-NP	O
6	20	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	A	DT	O	B-NP	O
7	2	quick	JJ	O	I-NP	O
7	3	check	NN	O	I-NP	O
7	4	suggests	VBZ	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	wine	NN	O	I-NP	O
7	7	hasn	NN	O	I-NP	O
7	8	't	NN	O	I-NP	O
7	9	made	VBD	O	B-VP	O
7	10	it	PRP	O	B-NP	O
7	11	yet	RB	O	O	O
7	12	to	TO	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	local	JJ	O	I-NP	O
7	15	market	NN	O	I-NP	O
7	16	.	.	O	O	O
7	17	-RBR-	-RBR-	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	latest	JJS	O	I-NP	O
8	3	trend	NN	O	I-NP	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	food	NN	O	I-NP	B-Food
8	7	world	NN	O	I-NP	O
8	8	_	NN	O	I-NP	O
8	9	and	CC	O	I-NP	O
8	10	one	CD	O	I-NP	B-Num
8	11	of	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	hottest	JJS	O	I-NP	O
8	14	marketing	NN	O	I-NP	O
8	15	segments	NNS	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	industry	NN	O	I-NP	O
8	19	_	NN	O	I-NP	O
8	20	is	VBZ	O	B-VP	O
8	21	to	TO	O	B-VP	O
8	22	enhance	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	naturally	RB	O	I-NP	O
8	25	occurring	VBG	O	I-NP	O
8	26	health	NN	O	I-NP	O
8	27	benefits	NNS	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	particular	JJ	O	B-NP	O
8	30	foodsCOMMA	NN	O	I-NP	O
8	31	''	''	O	O	O
8	32	gushes	VBZ	O	B-VP	O
8	33	the	DT	O	B-NP	O
8	34	press	NN	O	I-NP	O
8	35	release	NN	O	I-NP	O
8	36	.	.	O	O	O

9	0	```	NN	O	O	O
9	1	Functional	NNP	O	O	O
9	2	foodsCOMMA	NN	O	O	O
9	3	'	POS	O	B-NP	O
9	4	`	``	O	I-NP	O
9	5	designer	NN	O	I-NP	B-ProfTitle
9	6	foodsCOMMA	NN	O	I-NP	O
9	7	'	POS	O	B-NP	O
9	8	`	``	O	I-NP	O
9	9	nutraceuticals	NNS	O	I-NP	O
9	10	'	''	O	O	O
9	11	and	CC	O	O	O
9	12	`	``	O	O	O
9	13	pharmafoods	NNS	O	B-NP	O
9	14	'	''	O	O	O
9	15	are	VBP	O	B-VP	O
9	16	all	DT	O	B-NP	O
9	17	buzzwords	NNS	O	I-NP	O
9	18	that	WDT	O	B-NP	O
9	19	are	VBP	O	B-VP	O
9	20	becoming	VBG	O	I-VP	O
9	21	more	RBR	O	O	O
9	22	popular	JJ	O	O	O
9	23	with	IN	O	B-PP	O
9	24	consumers	NNS	O	B-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	scientists	NNS	O	B-NP	B-ProfTitle
9	27	COMMA	COMMA	O	O	O
9	28	culinary	JJ	O	O	O
9	29	historians	NNS	O	O	O
9	30	and	CC	O	O	O
9	31	food	NN	O	B-NP	B-Food
9	32	and	CC	O	I-NP	O
9	33	beverage	NN	O	I-NP	O
9	34	manufacturers	NNS	O	I-NP	B-ProfTitle
9	35	.	.	O	O	O
9	36	''	''	O	O	O

10	0	Um	UH	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	not	RB	O	O	O
10	3	this	DT	O	O	O
10	4	consumer	NN	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	thanks	NNS	O	B-NP	O
10	7	.	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	least	JJS	O	I-PP	O
11	2	COMMA	COMMA	O	I-PP	O
11	3	not	RB	O	I-PP	O
11	4	with	IN	O	B-PP	O
11	5	my	PP$	O	B-NP	O
11	6	wine	NN	O	I-NP	O
11	7	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	marketers	NNS	O	I-NP	O
12	2	of	IN	O	B-PP	O
12	3	the	DT	O	B-NP	O
12	4	new	JJ	O	I-NP	O
12	5	``	``	O	I-NP	O
12	6	heart-healthy	JJ	O	I-NP	O
12	7	''	''	O	I-NP	O
12	8	wine	NN	O	I-NP	O
12	9	point	NN	O	I-NP	O
12	10	out	IN	O	O	O
12	11	quite	RB	O	O	O
12	12	correctly	RB	O	O	O
12	13	that	IN	O	O	O
12	14	fortified	JJ	O	B-NP	O
12	15	foods	NNS	O	I-NP	O
12	16	are	VBP	O	B-VP	O
12	17	nothing	NN	O	B-NP	O
12	18	new	JJ	O	O	O
12	19	.	.	O	O	O

13	0	Salt	NNP	O	B-NP	B-Peop
13	1	has	VBZ	O	B-VP	O
13	2	iodine	JJ	O	O	O
13	3	.	.	O	O	O

14	0	Breakfast	NN	O	B-NP	O
14	1	cereals	NNS	O	I-NP	O
14	2	are	VBP	O	B-VP	O
14	3	laced	VBN	O	I-VP	O
14	4	with	IN	O	B-PP	O
14	5	vitamins	NNS	O	B-NP	O
14	6	.	.	O	O	O

15	0	Maybe	RB	O	O	O
15	1	fortification	NN	O	B-NP	O
15	2	of	IN	O	B-PP	O
15	3	wine	NN	O	B-NP	O
15	4	with	IN	O	B-PP	O
15	5	some	DT	O	B-NP	O
15	6	of	IN	O	B-PP	O
15	7	its	PP$	O	B-NP	O
15	8	most	JJS	O	I-NP	O
15	9	beneficial	JJ	O	I-NP	O
15	10	compounds	NNS	O	I-NP	O
15	11	is	VBZ	O	B-VP	O
15	12	a	DT	O	B-NP	O
15	13	natural	JJ	O	I-NP	O
15	14	extension	NN	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	that	DT	O	B-NP	O
15	17	practice	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	here	RB	O	O	O
16	2	's	POS	O	B-NP	O
16	3	one	CD	O	I-NP	B-Num
16	4	key	JJ	O	I-NP	O
16	5	difference	NN	O	I-NP	O
16	6	:	:	O	O	O
16	7	Wine	NNP	O	B-NP	O
16	8	just	RB	O	O	O
16	9	happens	VBZ	O	B-VP	O
16	10	to	TO	O	I-VP	O
16	11	contain	VB	O	I-VP	O
16	12	alcohol	NN	O	B-NP	O
16	13	COMMA	COMMA	O	O	O
16	14	which	WDT	O	B-NP	O
16	15	a	DT	O	B-NP	O
16	16	significant	JJ	O	I-NP	O
16	17	percentage	NN	O	I-NP	O
16	18	of	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	population	NN	O	I-NP	O
16	21	can	MD	O	O	O
16	22	't	NN	O	B-NP	O
16	23	tolerate	VB	O	B-VP	O
16	24	safely	RB	O	O	O
16	25	and	CC	O	O	O
16	26	which	WDT	O	B-NP	O
16	27	can	MD	O	B-VP	O
16	28	turn	VB	O	I-VP	O
16	29	to	TO	O	B-PP	O
16	30	poison	NN	O	B-NP	B-Medical
16	31	if	IN	O	O	O
16	32	abused	VBN	O	B-VP	O
16	33	.	.	O	O	O

17	0	Touting	VBG	O	B-VP	O
17	1	any	DT	O	B-NP	O
17	2	alcoholic	JJ	O	I-NP	O
17	3	beverage	NN	O	I-NP	O
17	4	as	IN	O	B-PP	O
17	5	beneficial	JJ	O	B-NP	O
17	6	medicine	NN	O	I-NP	B-Medical
17	7	seems	VBZ	O	B-VP	O
17	8	a	DT	O	B-NP	O
17	9	bit	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	well	RB	O	O	O
17	12	COMMA	COMMA	O	O	O
17	13	tawdry	JJ	O	O	O
17	14	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	's	POS	O	B-VP	O
18	2	one	CD	O	B-NP	B-Num
18	3	reason	NN	O	I-NP	O
18	4	federal	JJ	O	B-NP	O
18	5	regulators	NNS	O	I-NP	O
18	6	have	VBP	O	B-VP	O
18	7	been	VBN	O	I-VP	O
18	8	so	RB	O	O	O
18	9	persnickety	NN	O	O	O
18	10	about	IN	O	B-PP	O
18	11	warning	VBG	O	O	O
18	12	labels	NNS	O	B-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	only	RB	O	O	O
18	15	recently	RB	O	O	O
18	16	handing	VBG	O	O	O
18	17	the	DT	O	B-NP	O
18	18	wine	NN	O	I-NP	O
18	19	industry	NN	O	I-NP	O
18	20	a	DT	O	B-NP	O
18	21	half-a-loaf	JJ	O	I-NP	O
18	22	victory	NN	O	I-NP	O
18	23	by	IN	O	B-PP	O
18	24	approving	VBG	O	B-VP	O
18	25	two	CD	O	B-NP	B-Num
18	26	health-related	JJ	O	I-NP	O
18	27	labels	NNS	O	I-NP	O
18	28	including	VBG	O	B-PP	O
18	29	COMMA	COMMA	O	O	O
18	30	``	``	O	O	O
18	31	The	DT	O	B-NP	O
18	32	proud	JJ	O	I-NP	O
18	33	people	NNS	O	I-NP	O
18	34	who	WP	O	B-NP	O
18	35	made	VBD	O	B-VP	O
18	36	this	DT	O	B-NP	O
18	37	wine	NN	O	I-NP	O
18	38	encourage	VBP	O	B-VP	O
18	39	you	PRP	O	B-NP	O
18	40	to	TO	O	B-VP	O
18	41	consult	VB	O	I-VP	O
18	42	your	PP$	O	B-NP	O
18	43	family	NN	O	I-NP	O
18	44	doctor	NN	O	I-NP	B-ProfTitle
18	45	about	IN	O	B-PP	O
18	46	the	DT	O	B-NP	O
18	47	health	NN	O	I-NP	O
18	48	effects	NNS	O	I-NP	O
18	49	of	IN	O	B-PP	O
18	50	wine	NN	O	B-NP	O
18	51	consumption	NN	O	I-NP	O
18	52	.	.	O	O	O
18	53	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	feds	NNS	O	I-NP	O
19	2	rejected	VBD	O	B-VP	O
19	3	suggested	VBD	O	I-VP	O
19	4	labels	NNS	O	B-NP	O
19	5	that	WDT	O	B-NP	O
19	6	referred	VBD	O	B-VP	O
19	7	to	TO	O	B-PP	O
19	8	``	``	O	O	O
19	9	health	NN	O	B-NP	O
19	10	benefits	NNS	O	I-NP	O
19	11	.	.	O	O	O
19	12	''	''	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	'll	MD	O	B-VP	O
20	2	bet	VB	O	I-VP	O
20	3	they	PRP	O	B-NP	O
20	4	were	VBD	O	B-VP	O
20	5	leery	JJ	O	O	O
20	6	of	IN	O	B-PP	O
20	7	those	DT	O	B-NP	O
20	8	who	WP	O	B-NP	O
20	9	would	MD	O	B-VP	O
20	10	seize	VB	O	I-VP	O
20	11	upon	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	health	NN	O	I-NP	O
20	14	angle	NN	O	I-NP	O
20	15	to	TO	O	B-VP	O
20	16	promote	VB	O	I-VP	O
20	17	wines	NNS	O	B-NP	O
20	18	irresponsibly	RB	O	O	O
20	19	.	.	O	O	O

21	0	Gosh	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	that	IN	O	B-NP	O
21	3	wouldn	NN	O	B-NP	O
21	4	't	NN	O	I-NP	O
21	5	happen	VB	O	B-VP	O
21	6	COMMA	COMMA	O	O	O
21	7	would	MD	O	O	O
21	8	it	PRP	O	B-NP	O
21	9	?	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'm	VBP	O	B-VP	O
22	2	as	RB	O	I-VP	O
22	3	excited	VBN	O	I-VP	O
22	4	as	IN	O	B-PP	O
22	5	anybody	NN	O	B-NP	O
22	6	about	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	recent	JJ	O	I-NP	O
22	9	research	NN	O	I-NP	O
22	10	showing	VBG	O	B-VP	O
22	11	health	NN	O	B-NP	O
22	12	benefits	NNS	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	moderate	JJ	O	B-NP	O
22	15	wine	NN	O	I-NP	O
22	16	consumption	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	using	VBG	O	B-VP	O
23	2	that	DT	O	B-NP	O
23	3	information	NN	O	I-NP	O
23	4	haphazardly	RB	O	O	O
23	5	will	MD	O	B-VP	O
23	6	just	RB	O	I-VP	O
23	7	threaten	VB	O	I-VP	O
23	8	the	DT	O	B-NP	O
23	9	wine	NN	O	I-NP	O
23	10	industry	NN	O	I-NP	O
23	11	's	POS	O	B-NP	O
23	12	common-sense	NN	O	I-NP	O
23	13	efforts	NNS	O	I-NP	O
23	14	on	IN	O	B-PP	O
23	15	wine	NN	O	B-NP	O
23	16	labeling	NN	O	I-NP	O
23	17	and	CC	O	O	O
23	18	will	MD	O	B-VP	O
23	19	provide	VB	O	I-VP	O
23	20	ammunition	NN	O	B-NP	O
23	21	to	TO	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	anti-alcohol	JJ	O	I-NP	O
23	24	lobby	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	Besides	IN	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	why	WRB	O	O	O
24	3	mess	NN	O	B-NP	O
24	4	with	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	good	JJ	O	I-NP	O
24	7	thing	NN	O	I-NP	O
24	8	?	.	O	O	O

25	0	Mark	NNP	O	B-NP	B-Peop
25	1	Fisher	NNP	O	I-NP	I-Peop
25	2	writes	VBZ	O	B-VP	O
25	3	for	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	Dayton	NNP	O	I-NP	O
25	6	Daily	NNP	O	I-NP	O
25	7	News	NNP	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	Dayton	NNP	O	O	B-LocCit
25	10	COMMA	COMMA	O	O	O
25	11	Ohio	NNP	O	B-NP	B-LocStat
25	12	.	.	O	O	O

26	0	E-mail	NN	O	B-NP	O
26	1	:	:	O	O	O
26	2	markfisher	NN	O	B-NP	O
26	3	-LBR-	-LBR-	O	O	O
26	4	AT	IN	O	O	O
26	5	-RBR-	-RBR-	O	O	O
26	6	coxohio.com	NN	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
