0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	GREER	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-VP	I-Org
0	6	SIT	NNP	O	I-VP	I-Org
0	7	OUT	IN	O	O	I-Org
0	8	AS	NNP	O	O	I-Org
0	9	RETINA	NNP	O	O	I-Org
0	10	BRUISE	NNP	O	O	I-Org
0	11	HEALS	NNP	O	O	O

1	0	ARLINGTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Rusty	NNP	O	I-NP	B-Peop
1	5	Greer	NNP	O	I-NP	I-Peop
1	6	can	MD	O	B-VP	O
1	7	live	VB	O	I-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	as	IN	O	O	O
1	10	he	PRP	O	B-NP	O
1	11	put	VBD	O	B-VP	O
1	12	it	PRP	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	a	DT	O	B-NP	O
1	15	``	``	O	I-NP	O
1	16	normal	JJ	O	I-NP	O
1	17	life	NN	O	I-NP	O
1	18	.	.	O	O	O
1	19	''	''	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	can	MD	O	B-VP	O
2	2	drive	VB	O	I-VP	O
2	3	a	DT	O	B-NP	O
2	4	car	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	play	VBP	O	B-VP	O
2	7	video	NN	O	B-NP	O
2	8	games	NNS	O	I-NP	B-Event
2	9	COMMA	COMMA	O	O	O
2	10	watch	VBP	O	B-VP	O
2	11	TV	NN	O	B-NP	B-OrgCorp
2	12	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	even	RB	O	I-VP	O
3	3	take	VB	O	I-VP	O
3	4	fly	NN	O	B-NP	B-Animal
3	5	balls	NNS	O	I-NP	O
3	6	and	CC	O	I-NP	O
3	7	batting	NN	O	I-NP	O
3	8	practice	NN	O	I-NP	O
3	9	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	when	WRB	O	O	O
4	2	the	DT	O	B-NP	O
4	3	sun	NN	O	I-NP	O
4	4	goes	VBZ	O	B-VP	O
4	5	down	IN	O	O	O
4	6	and	CC	O	O	O
4	7	the	DT	O	B-NP	O
4	8	night	NN	O	I-NP	O
4	9	deepens	VBZ	O	B-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	he	PRP	O	B-NP	O
4	12	cannot	NN	O	B-NP	O
4	13	see	VBP	O	B-VP	O
4	14	well	RB	O	O	O
4	15	enough	JJ	O	O	O
4	16	to	TO	O	B-VP	O
4	17	hit	VB	O	I-VP	O
4	18	a	DT	O	B-NP	O
4	19	major-league	JJ	O	I-NP	O
4	20	slider	NN	O	I-NP	O
4	21	or	CC	O	O	O
4	22	pick	VB	O	B-VP	O
4	23	up	IN	O	O	O
4	24	a	DT	O	B-NP	O
4	25	line	NN	O	I-NP	O
4	26	drive	VBP	O	B-VP	O
4	27	coming	VBG	O	I-VP	O
4	28	off	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	bat	NN	O	I-NP	B-Animal
4	31	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Texas	NNP	O	I-NP	B-OrgTeam
5	2	Rangers	NNPS	O	I-NP	I-OrgTeam
5	3	'	POS	O	B-NP	O
5	4	starting	VBG	O	I-NP	O
5	5	left	VBN	O	I-NP	O
5	6	fielder	NN	O	I-NP	O
5	7	was	VBD	O	B-VP	O
5	8	on	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	bench	NN	O	I-NP	O
5	11	Wednesday	NNP	O	B-NP	B-Date
5	12	night	NN	O	I-NP	O
5	13	instead	RB	O	O	O
5	14	of	IN	O	O	O
5	15	playing	VBG	O	B-VP	O
5	16	against	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	Baltimore	NNP	O	I-NP	B-OrgTeam
5	19	Orioles	NNP	O	I-NP	I-OrgTeam
5	20	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Really	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	there	EX	O	B-NP	O
6	4	's	VBZ	O	B-VP	O
6	5	nothing	NN	O	B-NP	O
6	6	that	WDT	O	B-NP	O
6	7	can	MD	O	B-VP	O
6	8	be	VB	O	I-VP	O
6	9	done	VBN	O	I-VP	O
6	10	until	IN	O	B-PP	O
6	11	whatever	WDT	O	B-NP	O
6	12	's	VBZ	O	B-VP	O
6	13	in	IN	O	B-PP	O
6	14	my	PP$	O	B-NP	O
6	15	eye	NN	O	I-NP	O
6	16	goes	VBZ	O	B-VP	O
6	17	awayCOMMA	NN	O	B-NP	O
6	18	''	''	O	O	O
6	19	Greer	NNP	O	B-NP	B-Peop
6	20	said	VBD	O	B-VP	O
6	21	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	saw	VBD	O	B-VP	O
7	2	ophthalmologist	NN	O	B-NP	O
7	3	Dr.	NNP	O	I-NP	B-ProfTitle
7	4	David	NNP	O	I-NP	B-Peop
7	5	Kleiman	NNP	O	I-NP	I-Peop
7	6	and	CC	O	O	O
7	7	retina	NN	O	B-NP	O
7	8	specialist	NN	O	I-NP	B-ProfTitle
7	9	Dr.	NNP	O	I-NP	B-ProfTitle
7	10	David	NNP	O	I-NP	B-Peop
7	11	Callanan	NNP	O	I-NP	I-Peop
7	12	on	IN	O	B-PP	O
7	13	Wednesday	NNP	O	B-NP	B-Date
7	14	COMMA	COMMA	O	O	O
7	15	and	CC	O	B-PP	O
7	16	after	IN	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	series	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	tests	NNS	O	B-NP	O
7	21	they	PRP	O	B-NP	O
7	22	diagnosed	VBD	O	B-VP	O
7	23	his	PP$	O	B-NP	O
7	24	ailment	NN	O	I-NP	O
7	25	as	IN	O	B-PP	O
7	26	a	DT	O	B-NP	O
7	27	bruised	VBN	O	I-NP	O
7	28	retina	NN	O	I-NP	O
7	29	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	no	RB	O	B-NP	O
8	4	abnormalitiesCOMMA	NN	O	I-NP	O
8	5	''	''	O	O	O
8	6	said	VBD	O	B-VP	O
8	7	trainer	NN	O	B-NP	B-ProfTitle
8	8	Danny	NNP	O	I-NP	B-Peop
8	9	Wheat	NNP	O	I-NP	I-Peop
8	10	COMMA	COMMA	O	O	O
8	11	who	WP	O	B-NP	O
8	12	got	VBD	O	B-VP	O
8	13	the	DT	O	B-NP	O
8	14	news	NN	O	I-NP	O
8	15	from	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	doctors	NNS	O	I-NP	B-ProfTitle
8	18	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	just	RB	O	B-NP	O
9	4	a	DT	O	I-NP	O
9	5	bruised	VBN	O	I-NP	O
9	6	retina	NN	O	I-NP	O
9	7	.	.	O	O	O
9	8	''	''	O	O	O

10	0	That	DT	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	good	JJ	O	I-NP	O
10	4	news	NN	O	I-NP	O
10	5	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	injury	NN	O	I-NP	B-Medical
11	2	that	WDT	O	B-NP	O
11	3	occurred	VBD	O	B-VP	O
11	4	when	WRB	O	O	O
11	5	he	PRP	O	B-NP	O
11	6	walked	VBD	O	B-VP	O
11	7	into	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	path	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	ball	NN	O	I-NP	O
11	13	thrown	VBN	O	B-VP	O
11	14	by	IN	O	B-PP	O
11	15	Rangers	NNPS	O	B-NP	B-OrgTeam
11	16	pitcher	NN	O	I-NP	B-ProfTitle
11	17	Rick	NNP	O	I-NP	B-Peop
11	18	Helling	NNP	O	I-NP	I-Peop
11	19	on	IN	O	B-PP	O
11	20	Sept.	NNP	O	B-NP	B-Date
11	21	13	CD	O	I-NP	I-Date
11	22	and	CC	O	O	O
11	23	caused	VBD	O	B-VP	O
11	24	him	PRP	O	B-NP	O
11	25	to	TO	O	B-VP	O
11	26	miss	VB	O	I-VP	B-ProfTitle
11	27	six	CD	O	B-NP	B-Num
11	28	games	NNS	O	I-NP	B-Event
11	29	COMMA	COMMA	O	O	O
11	30	and	CC	O	O	O
11	31	that	DT	O	B-NP	O
11	32	caused	VBN	O	B-VP	O
11	33	him	PRP	O	B-NP	O
11	34	to	TO	O	B-VP	O
11	35	leave	VB	O	I-VP	O
11	36	Tuesday	NNP	O	B-NP	B-Peop
11	37	's	POS	O	B-NP	O
11	38	game	NN	O	I-NP	O
11	39	before	IN	O	B-PP	O
11	40	the	DT	O	B-NP	O
11	41	fifth	JJ	O	I-NP	B-Num
11	42	inning	NN	O	I-NP	O
11	43	because	IN	O	O	O
11	44	he	PRP	O	B-NP	O
11	45	had	VBD	O	B-VP	O
11	46	trouble	NN	O	B-NP	O
11	47	focusing	VBG	O	B-VP	O
11	48	on	IN	O	B-PP	O
11	49	the	DT	O	B-NP	O
11	50	ball	NN	O	I-NP	O
11	51	after	IN	O	O	O
11	52	the	DT	O	B-NP	O
11	53	sun	NN	O	I-NP	O
11	54	went	VBD	O	B-VP	O
11	55	down	IN	O	O	O
11	56	COMMA	COMMA	O	O	O
11	57	isn	NN	O	B-NP	O
11	58	't	NN	O	I-NP	O
11	59	career	NN	O	I-NP	O
11	60	threatening	VBG	O	B-VP	O
11	61	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	the	DT	O	B-NP	O
12	2	bruise	NN	O	I-NP	B-Medical
12	3	is	VBZ	O	B-VP	O
12	4	completely	RB	O	I-VP	O
12	5	gone	VBN	O	I-VP	O
12	6	Greer	NNP	O	B-NP	B-Peop
12	7	's	POS	O	B-NP	O
12	8	eyesight	NN	O	I-NP	O
12	9	will	MD	O	B-VP	O
12	10	be	VB	O	I-VP	O
12	11	back	RB	O	O	O
12	12	to	TO	O	B-PP	O
12	13	normal	JJ	O	B-NP	O
12	14	and	CC	O	O	O
12	15	he	PRP	O	B-NP	O
12	16	'll	MD	O	B-VP	O
12	17	be	VB	O	I-VP	O
12	18	in	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	lineup	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	could	MD	O	B-VP	O
13	2	happen	VB	O	I-VP	O
13	3	Friday	NNP	O	B-NP	B-Date
13	4	COMMA	COMMA	O	O	O
13	5	when	WRB	O	O	O
13	6	the	DT	O	B-NP	O
13	7	Rangers	NNPS	O	I-NP	B-OrgTeam
13	8	open	VBP	O	B-VP	O
13	9	an	DT	O	B-NP	O
13	10	important	JJ	O	I-NP	O
13	11	three-game	JJ	O	I-NP	O
13	12	series	NN	O	I-NP	O
13	13	against	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	Oakland	NNP	O	I-NP	B-OrgTeam
13	16	Athletics	NNP	O	I-NP	I-OrgTeam
13	17	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	bad	JJ	O	I-NP	O
14	2	news	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	it	PRP	O	B-NP	O
14	5	could	MD	O	B-VP	O
14	6	take	VB	O	I-VP	O
14	7	two	CD	O	B-NP	B-Num
14	8	weeks	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	Or	CC	O	O	O
15	1	more	JJR	O	B-NP	O
15	2	.	.	O	O	O

16	0	``	``	O	O	O
16	1	There	EX	O	B-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	no	DT	O	B-NP	O
16	4	way	NN	O	I-NP	O
16	5	to	TO	O	B-VP	O
16	6	put	VB	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	timetable	NN	O	I-NP	O
16	9	on	IN	O	B-PP	O
16	10	itCOMMA	NN	O	B-NP	O
16	11	''	''	O	O	O
16	12	Rangers	NNPS	O	B-NP	B-OrgTeam
16	13	manager	NN	O	I-NP	B-ProfTitle
16	14	Johnny	NNP	O	I-NP	B-Peop
16	15	Oates	NNP	O	I-NP	I-Peop
16	16	said	VBD	O	B-VP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	diagnosis	NN	O	I-NP	B-Medical
17	2	relieved	VBD	O	B-VP	O
17	3	Greer	NNP	O	B-NP	B-Peop
17	4	's	POS	O	B-NP	O
17	5	fears	NNS	O	I-NP	O
17	6	that	IN	O	O	O
17	7	he	PRP	O	B-NP	O
17	8	might	MD	O	B-VP	O
17	9	have	VB	O	I-VP	O
17	10	suffered	VBN	O	I-VP	O
17	11	permanent	JJ	O	B-NP	O
17	12	damage	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	did	VBD	O	B-VP	O
18	2	nothing	NN	O	B-NP	O
18	3	for	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	frustration	NN	O	I-NP	O
18	6	quotient	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	``	``	O	O	O
19	1	The	DT	O	B-NP	O
19	2	frustration	NN	O	I-NP	O
19	3	level	NN	O	I-NP	O
19	4	rises	VBZ	O	B-VP	O
19	5	each	DT	O	B-NP	O
19	6	time	NN	O	I-NP	O
19	7	I	PRP	O	B-NP	O
19	8	close	VBP	O	B-VP	O
19	9	my	PP$	O	B-NP	O
19	10	right	JJ	O	I-NP	O
19	11	eye	NN	O	I-NP	O
19	12	to	TO	O	B-VP	O
19	13	see	VB	O	I-VP	O
19	14	what	WP	O	B-NP	O
19	15	my	PP$	O	O	O
19	16	left	VBN	O	O	O
19	17	is	VBZ	O	B-VP	O
19	18	doingCOMMA	NN	O	B-NP	O
19	19	''	''	O	I-NP	O
19	20	Greer	NNP	O	I-NP	B-Peop
19	21	said	VBD	O	B-VP	O
19	22	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	almost	RB	O	O	O
20	4	like	IN	O	B-PP	O
20	5	a	DT	O	B-NP	O
20	6	camera	NN	O	I-NP	O
20	7	that	IN	O	B-NP	O
20	8	's	POS	O	B-VP	O
20	9	out	IN	O	O	O
20	10	of	IN	O	B-PP	O
20	11	focus	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	you	PRP	O	B-NP	O
20	15	have	VBP	O	B-VP	O
20	16	to	TO	O	I-VP	O
20	17	turn	VB	O	I-VP	O
20	18	it	PRP	O	B-NP	O
20	19	to	TO	O	B-VP	O
20	20	focus	VB	O	I-VP	O
20	21	it	PRP	O	B-NP	O
20	22	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	might	MD	O	B-VP	O
21	2	take	VB	O	I-VP	O
21	3	half	PDT	O	B-NP	O
21	4	a	DT	O	I-NP	O
21	5	second	JJ	O	I-NP	B-Num
21	6	COMMA	COMMA	O	O	O
21	7	or	CC	O	O	O
21	8	it	PRP	O	B-NP	O
21	9	might	MD	O	B-VP	O
21	10	take	VB	O	I-VP	O
21	11	two	CD	O	B-NP	B-Num
21	12	seconds	NNS	O	I-NP	O
21	13	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	have	VBP	O	B-VP	O
22	2	to	TO	O	I-VP	O
22	3	really	RB	O	I-VP	O
22	4	concentrate	VB	O	I-VP	O
22	5	on	IN	O	B-PP	O
22	6	what	WP	O	B-NP	O
22	7	I	PRP	O	B-NP	O
22	8	'm	VBP	O	B-VP	O
22	9	looking	VBG	O	I-VP	O
22	10	at	IN	O	B-PP	O
22	11	to	TO	O	B-VP	O
22	12	make	VB	O	I-VP	O
22	13	it	PRP	O	B-NP	O
22	14	come	VBD	O	B-VP	O
22	15	clear	JJ	O	O	O
22	16	.	.	O	O	O
22	17	''	''	O	O	O

23	0	Greer	NNP	O	B-NP	B-Peop
23	1	has	VBZ	O	B-VP	O
23	2	had	VBD	O	I-VP	O
23	3	physical	JJ	O	B-NP	O
23	4	injuries	NNS	O	I-NP	O
23	5	before	IN	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	a	DT	O	O	O
23	8	strained	VBD	O	B-VP	O
23	9	left	VBN	O	I-VP	O
23	10	oblique	JJ	O	B-NP	O
23	11	muscle	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	a	DT	O	B-NP	O
23	14	sprained	JJ	O	I-NP	O
23	15	left	VBN	O	I-NP	O
23	16	shoulder	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	a	DT	O	O	O
23	19	cracked	VBD	O	B-VP	O
23	20	rib	NN	O	B-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	various	JJ	O	B-NP	O
23	23	bumps	NNS	O	I-NP	O
23	24	and	CC	O	I-NP	O
23	25	bruises	NNS	O	I-NP	O
23	26	and	CC	O	I-NP	O
23	27	muscle	NN	O	I-NP	O
23	28	pulls	VBZ	O	B-VP	O
23	29	and	CC	O	O	O
23	30	twinges	NNS	O	B-NP	O
23	31	common	JJ	O	O	O
23	32	to	TO	O	B-PP	O
23	33	professional	JJ	O	B-NP	O
23	34	athletes	NNS	O	I-NP	O
23	35	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	healing	VBG	O	I-NP	O
24	2	process	NN	O	I-NP	O
24	3	for	IN	O	B-PP	O
24	4	most	JJS	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	those	DT	O	B-NP	O
24	7	could	MD	O	B-VP	O
24	8	be	VB	O	I-VP	O
24	9	hastened	VBN	O	I-VP	O
24	10	with	IN	O	B-PP	O
24	11	rehabilitation	NN	O	B-NP	O
24	12	exercises	VBZ	O	B-VP	O
24	13	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	there	EX	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	nothing	NN	O	B-NP	O
25	4	that	WDT	O	B-NP	O
25	5	can	MD	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	done	VBN	O	I-VP	O
25	8	to	TO	O	I-VP	O
25	9	speed	VB	O	I-VP	O
25	10	up	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	recovery	NN	O	I-NP	O
25	13	from	IN	O	B-PP	O
25	14	an	DT	O	B-NP	O
25	15	eye	NN	O	I-NP	O
25	16	injury	NN	O	I-NP	B-Medical
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	've	VBP	O	B-VP	O
26	3	gone	VBN	O	I-VP	O
26	4	out	IN	O	O	O
26	5	and	CC	O	O	O
26	6	played	VBD	O	B-VP	O
26	7	hurt	VBN	O	O	O
26	8	COMMA	COMMA	O	O	O
26	9	with	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	hurt	VBN	O	I-NP	O
26	12	ankle	NN	O	I-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	a	DT	O	O	O
26	15	hurt	VBN	O	O	O
26	16	hamstring	VB	O	O	O
26	17	COMMA	COMMA	O	O	O
26	18	a	DT	O	O	O
26	19	hurt	VBD	O	B-VP	O
26	20	back	NN	O	B-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	and	CC	O	O	O
26	23	I	PRP	O	B-NP	O
26	24	know	VBP	O	B-VP	O
26	25	what	WP	O	B-NP	O
26	26	pain	NN	O	B-NP	O
26	27	feels	VBZ	O	B-VP	O
26	28	likeCOMMA	NN	O	B-NP	O
26	29	''	''	O	O	O
26	30	Greer	NNP	O	B-NP	B-Peop
26	31	said	VBD	O	B-VP	O
26	32	.	.	O	O	O

27	0	``	``	O	O	O
27	1	But	CC	O	O	O
27	2	I	PRP	O	B-NP	O
27	3	've	VBP	O	B-VP	O
27	4	never	RB	O	I-VP	O
27	5	had	VBD	O	I-VP	O
27	6	eye	NN	O	B-NP	O
27	7	problems	NNS	O	I-NP	O
27	8	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	don	VB	O	B-VP	O
28	2	't	NN	O	B-NP	O
28	3	know	VB	O	B-VP	O
28	4	what	WDT	O	B-NP	O
28	5	percentage	NN	O	I-NP	O
28	6	I	PRP	O	B-NP	O
28	7	'm	VBP	O	B-VP	O
28	8	at	IN	O	B-PP	O
28	9	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	would	MD	O	B-VP	O
29	3	think	VB	O	I-VP	O
29	4	anything	NN	O	B-NP	O
29	5	less	CC	O	O	O
29	6	100	CD	O	B-NP	B-NumPercent
29	7	percent	NN	O	I-NP	I-NumPercent
29	8	with	IN	O	B-PP	O
29	9	your	PP$	O	B-NP	O
29	10	eyes	NNS	O	I-NP	O
29	11	is	VBZ	O	B-VP	O
29	12	not	RB	O	O	O
29	13	good.	NN	O	B-NP	O
29	14	''	''	O	I-NP	O
29	15	\Ntagtop	NN	O	I-NP	O
29	16	:	:	O	O	O
29	17	Simon	NNP	O	B-NP	B-Peop
29	18	Gonzalez	NNP	O	I-NP	I-Peop
29	19	COMMA	COMMA	O	O	O
29	20	-LBR-	-LBR-	O	O	O
29	21	817	CD	O	O	B-Num
29	22	-RBR-	-RBR-	O	O	O
29	23	390-7760	CD	O	O	B-Num
29	24	\Ntagbottom	NN	O	B-NP	O
29	25	:	:	O	O	O
29	26	gonzalez\Nstar-telegram.com	NN	O	B-NP	O
