0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	SELLING	NNP	O	I-NP	O
0	6	OF	IN	O	B-PP	O
0	7	`	``	O	O	O
0	8	FELICITY	NNP	O	O	O
0	9	'	''	O	O	O
0	10	-LBR-	-LBR-	O	O	O
0	11	IN	IN	O	B-PP	O
0	12	A	DT	O	O	O
0	13	70-CHANNEL	JJ	O	O	B-Num
0	14	UNIVERSE	NNP	O	O	B-Org
0	15	-RBR-	-RBR-	O	O	O

1	0	Focus	NNP	O	B-NP	O
1	1	groups	NNS	O	I-NP	B-OrgCorp
1	2	swooned	VBD	O	B-VP	O
1	3	over	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	pilot	NN	O	I-NP	B-ProfTitle
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	WB	NNP	O	I-NP	B-Org
1	9	's	POS	O	B-NP	O
1	10	``	``	O	I-NP	O
1	11	Felicity	NNP	O	I-NP	B-LocCit
1	12	.	.	O	O	O
1	13	''	''	O	O	O

2	0	Industry	NNP	O	B-NP	O
2	1	analysts	NNS	O	I-NP	B-ProfTitle
2	2	_	NN	O	I-NP	O
2	3	even	RB	O	O	O
2	4	executives	NNS	O	B-NP	B-ProfTitle
2	5	at	IN	O	B-PP	O
2	6	rival	JJ	O	B-NP	O
2	7	networks	NNS	O	I-NP	O
2	8	_	NN	O	I-NP	O
2	9	declared	VBD	O	B-VP	O
2	10	``	``	O	O	O
2	11	FelicityCOMMA	NNP	O	B-NP	O
2	12	''	''	O	O	O
2	13	a	DT	O	B-NP	O
2	14	new	JJ	O	I-NP	O
2	15	hourlong	JJ	O	I-NP	O
2	16	drama	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	the	DT	O	O	O
2	19	only	RB	O	O	O
2	20	sure	JJ	O	O	O
2	21	hit	VBD	O	B-VP	O
2	22	of	IN	O	B-PP	O
2	23	an	DT	O	B-NP	O
2	24	otherwise	RB	O	I-NP	O
2	25	unpredictable	JJ	O	I-NP	O
2	26	fall	NN	O	I-NP	O
2	27	season	NN	O	I-NP	O
2	28	.	.	O	O	O

3	0	Spotting	VBG	O	O	O
3	1	their	PP$	O	B-NP	O
3	2	latest	JJS	O	I-NP	O
3	3	It	PRP	O	I-NP	O
3	4	Girl	NNP	O	I-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	magazine	NN	O	I-NP	O
3	7	and	CC	O	I-NP	O
3	8	newspaper	NN	O	I-NP	O
3	9	editors	NNS	O	I-NP	B-ProfTitle
3	10	rushed	VBD	O	B-VP	O
3	11	to	TO	O	I-VP	O
3	12	give	VB	O	I-VP	O
3	13	the	DT	O	B-NP	O
3	14	kiss-and-hug	JJ	O	I-NP	O
3	15	treatment	NN	O	I-NP	O
3	16	to	TO	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	show	NN	O	I-NP	O
3	19	's	POS	O	B-NP	O
3	20	star	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	Keri	NNP	O	B-NP	B-Peop
3	23	Russell	NNP	O	I-NP	I-Peop
3	24	COMMA	COMMA	O	O	O
3	25	22	CD	O	B-NP	B-Num
3	26	COMMA	COMMA	O	O	O
3	27	a	DT	O	B-NP	O
3	28	former	JJ	O	I-NP	O
3	29	Mouseketeer	NNP	O	I-NP	O
3	30	with	IN	O	B-PP	O
3	31	an	DT	O	B-NP	O
3	32	innocently	RB	O	I-NP	O
3	33	open	JJ	O	I-NP	O
3	34	gaze	NN	O	I-NP	O
3	35	and	CC	O	O	O
3	36	angelically	RB	O	B-NP	O
3	37	backlit	JJ	O	I-NP	O
3	38	blond	JJ	O	I-NP	O
3	39	curls	NNS	O	I-NP	O
3	40	who	WP	O	B-NP	O
3	41	seems	VBZ	O	B-VP	O
3	42	incapable	JJ	O	O	O
3	43	of	IN	O	B-PP	O
3	44	taking	VBG	O	B-VP	O
3	45	a	DT	O	B-NP	O
3	46	bad	JJ	O	I-NP	O
3	47	photograph	NN	O	I-NP	O
3	48	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	WB	NNP	O	I-NP	B-Org
4	2	couldn	NN	O	I-NP	O
4	3	't	NN	O	I-NP	O
4	4	have	VBP	O	B-VP	O
4	5	bought	VBN	O	I-VP	O
4	6	better	JJR	O	B-NP	O
4	7	&	CC	O	I-NP	O
4	8	UR	NNP	O	I-NP	O
4	9	;	:	O	O	O
4	10	insider	NN	O	B-NP	O
4	11	&	CC	O	O	O
4	12	LR	NNP	O	B-NP	O
4	13	;	:	O	O	O
4	14	buzz	NN	O	B-NP	O
4	15	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	how	WRB	O	O	O
5	2	do	VBP	O	O	O
5	3	they	PRP	O	B-NP	O
5	4	clue	NN	O	B-NP	O
5	5	in	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	rest	NN	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	the	DT	O	B-NP	O
5	10	country	NN	O	I-NP	O
5	11	?	.	O	O	O

6	0	How	WRB	O	O	O
6	1	do	VBP	O	O	O
6	2	they	PRP	O	B-NP	O
6	3	let	VBD	O	B-VP	O
6	4	them	PRP	O	B-NP	O
6	5	know	VB	O	B-VP	O
6	6	that	IN	O	O	O
6	7	in	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	season	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	female	NN	O	B-NP	O
6	12	leads	VBZ	O	B-VP	O
6	13	who	WP	O	B-NP	O
6	14	are	VBP	O	B-VP	O
6	15	self-absorbed	JJ	O	B-NP	O
6	16	whiners	NNS	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	``	``	O	O	O
6	19	Felicity	NNP	O	B-NP	B-LocCit
6	20	''	''	O	O	O
6	21	is	VBZ	O	B-VP	O
6	22	the	DT	O	B-NP	O
6	23	tale	NN	O	I-NP	O
6	24	of	IN	O	B-PP	O
6	25	an	DT	O	B-NP	O
6	26	intelligent	JJ	O	I-NP	O
6	27	COMMA	COMMA	O	I-NP	O
6	28	introspective	JJ	O	I-NP	O
6	29	and	CC	O	I-NP	O
6	30	usually	RB	O	I-NP	O
6	31	obedient	JJ	O	I-NP	O
6	32	rich	JJ	O	I-NP	O
6	33	girl	NN	O	I-NP	O
6	34	who	WP	O	B-NP	O
6	35	rejects	VBZ	O	B-VP	O
6	36	her	PP$	O	B-NP	O
6	37	parents	NNS	O	I-NP	O
6	38	'	POS	O	B-NP	O
6	39	plans	NNS	O	I-NP	O
6	40	to	TO	O	B-VP	O
6	41	send	VB	O	I-VP	O
6	42	her	PRP	O	B-NP	O
6	43	to	TO	O	B-PP	O
6	44	Stanford	NNP	O	B-NP	B-OrgUniv
6	45	University	NNP	O	I-NP	I-OrgUniv
6	46	and	CC	O	O	O
6	47	medical	JJ	O	B-NP	O
6	48	school	NN	O	I-NP	B-OrgUniv
6	49	so	IN	O	O	O
6	50	that	IN	O	O	O
6	51	she	PRP	O	B-NP	O
6	52	can	MD	O	B-VP	O
6	53	follow	VB	O	I-VP	O
6	54	a	DT	O	B-NP	O
6	55	tousle-haired	JJ	O	I-NP	O
6	56	hunk	NN	O	I-NP	O
6	57	she	PRP	O	B-NP	O
6	58	hardly	RB	O	O	O
6	59	knows	VBZ	O	B-VP	O
6	60	to	TO	O	B-PP	O
6	61	a	DT	O	B-NP	O
6	62	college	NN	O	I-NP	O
6	63	in	IN	O	B-PP	O
6	64	New	NNP	O	B-NP	B-LocCit
6	65	York	NNP	O	I-NP	I-LocCit
6	66	City	NNP	O	I-NP	I-LocCit
6	67	?	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	accomplished	VBD	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	how	WRB	O	O	O
7	4	do	VBP	O	O	O
7	5	they	PRP	O	B-NP	O
7	6	make	VBP	O	B-VP	O
7	7	sure	JJ	O	O	O
7	8	that	IN	O	O	O
7	9	viewers	NNS	O	B-NP	O
7	10	don	VB	O	B-VP	O
7	11	't	NN	O	B-NP	O
7	12	think	VB	O	B-VP	O
7	13	the	DT	O	B-NP	O
7	14	series	NN	O	I-NP	O
7	15	is	VBZ	O	B-VP	O
7	16	about	IN	O	O	O
7	17	a	DT	O	B-NP	O
7	18	foolish	JJ	O	I-NP	O
7	19	child	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	privilege	NN	O	B-NP	O
7	22	COMMA	COMMA	O	O	O
7	23	but	CC	O	O	O
7	24	about	IN	O	O	O
7	25	all	DT	O	B-NP	O
7	26	that	DT	O	B-NP	O
7	27	is	VBZ	O	B-VP	O
7	28	good	JJ	O	O	O
7	29	and	CC	O	O	O
7	30	bad	JJ	O	O	O
7	31	about	IN	O	B-PP	O
7	32	what	WP	O	B-NP	O
7	33	occurs	VBZ	O	B-VP	O
7	34	in	IN	O	B-PP	O
7	35	the	DT	O	B-NP	O
7	36	wake	NN	O	I-NP	O
7	37	of	IN	O	B-PP	O
7	38	her	PP$	O	B-NP	O
7	39	blunder	NN	O	I-NP	O
7	40	?	.	O	O	O

8	0	If	IN	O	O	O
8	1	the	DT	O	B-NP	O
8	2	WB	NNP	O	I-NP	O
8	3	were	VBD	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	follow	VB	O	I-VP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	footsteps	NNS	O	I-NP	O
8	9	of	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	big	JJ	O	I-NP	O
8	12	three	CD	O	I-NP	B-Num
8	13	networks	NNS	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	the	DT	O	B-NP	O
8	16	answer	NN	O	I-NP	O
8	17	to	TO	O	B-PP	O
8	18	these	DT	O	B-NP	O
8	19	questions	NNS	O	I-NP	O
8	20	would	MD	O	B-VP	O
8	21	simply	RB	O	I-VP	O
8	22	be	VB	O	I-VP	O
8	23	to	TO	O	B-VP	O
8	24	broadcast	VB	O	I-VP	O
8	25	catchy	JJ	O	O	O
8	26	``	``	O	O	O
8	27	Felicity	NNP	O	O	B-LocCit
8	28	''	''	O	B-NP	O
8	29	promos	NN	O	I-NP	O
8	30	in	IN	O	B-PP	O
8	31	between	IN	O	O	O
8	32	their	PP$	O	B-NP	O
8	33	most	JJS	O	I-NP	O
8	34	popular	JJ	O	I-NP	O
8	35	shows	NNS	O	I-NP	O
8	36	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	upstart	NN	O	I-NP	O
9	3	network	NN	O	I-NP	O
9	4	has	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	problem	NN	O	I-NP	O
9	7	:	:	O	O	O
9	8	not	RB	O	B-NP	O
9	9	everyone	NN	O	I-NP	O
9	10	watches	VBZ	O	B-VP	O
9	11	the	DT	O	B-NP	O
9	12	WB	NNP	O	I-NP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	In	IN	O	B-PP	O
10	2	a	DT	O	B-NP	O
10	3	70-channel	JJ	O	I-NP	B-Num
10	4	universe	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	your	PP$	O	O	O
10	7	own	JJ	O	O	O
10	8	on-air	JJ	O	O	O
10	9	reach	VBP	O	B-VP	O
10	10	isn	NN	O	B-NP	O
10	11	't	NN	O	I-NP	O
10	12	enough	RB	O	O	O
10	13	to	TO	O	B-VP	O
10	14	bring	VB	O	I-VP	O
10	15	in	IN	O	B-PP	O
10	16	new	JJ	O	B-NP	O
10	17	viewers	NNS	O	I-NP	O
10	18	;	:	O	O	O
10	19	we	PRP	O	B-NP	O
10	20	have	VBP	O	B-VP	O
10	21	to	TO	O	I-VP	O
10	22	use	VB	O	I-VP	O
10	23	alternative	NN	O	B-NP	B-Medical
10	24	mediaCOMMA	NN	O	I-NP	O
10	25	''	''	O	O	O
10	26	said	VBD	O	B-VP	O
10	27	Garth	NNP	O	B-NP	B-Peop
10	28	Ancier	NNP	O	I-NP	I-Peop
10	29	COMMA	COMMA	O	O	O
10	30	who	WP	O	B-NP	O
10	31	is	VBZ	O	B-VP	O
10	32	the	DT	O	B-NP	O
10	33	WB	NNP	O	I-NP	O
10	34	's	POS	O	B-NP	O
10	35	president	NN	O	I-NP	B-ProfTitle
10	36	for	IN	O	B-PP	O
10	37	programming	NN	O	B-NP	O
10	38	and	CC	O	O	O
10	39	operates	VBZ	O	B-VP	O
10	40	in	IN	O	B-PP	O
10	41	tandem	NN	O	B-NP	O
10	42	with	IN	O	B-PP	O
10	43	a	DT	O	B-NP	O
10	44	marketing	NN	O	I-NP	O
10	45	staff	NN	O	I-NP	O
10	46	that	WDT	O	B-NP	O
10	47	has	VBZ	O	B-VP	O
10	48	enterprisingly	RB	O	I-VP	O
10	49	redefined	VBD	O	I-VP	O
10	50	the	DT	O	B-NP	O
10	51	term	NN	O	I-NP	O
10	52	``	``	O	O	O
10	53	alternative	JJ	O	B-NP	B-Medical
10	54	media	NNS	O	I-NP	O
10	55	''	''	O	O	O
10	56	to	TO	O	B-VP	O
10	57	mean	VB	O	I-VP	O
10	58	anywhere	RB	O	B-NP	O
10	59	your	PP$	O	I-NP	O
10	60	gaze	NN	O	I-NP	O
10	61	might	MD	O	B-VP	O
10	62	land	VB	O	I-VP	O
10	63	outside	IN	O	O	O
10	64	of	IN	O	B-PP	O
10	65	your	PP$	O	B-NP	O
10	66	television	NN	O	I-NP	O
10	67	set	VBD	O	B-VP	O
10	68	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	time	NN	O	I-NP	O
11	3	the	DT	O	B-NP	O
11	4	show	NN	O	I-NP	O
11	5	makes	VBZ	O	B-VP	O
11	6	its	PP$	O	B-NP	O
11	7	debut	NN	O	I-NP	O
11	8	Tuesday	NNP	O	B-NP	B-Date
11	9	night	NN	O	I-NP	O
11	10	at	IN	O	B-PP	O
11	11	9	CD	O	B-NP	B-Num
11	12	COMMA	COMMA	O	O	O
11	13	the	DT	O	B-NP	O
11	14	``	``	O	I-NP	O
11	15	Felicity	NNP	O	I-NP	B-LocCit
11	16	''	''	O	I-NP	O
11	17	advertising	NN	O	I-NP	B-ProfTitle
11	18	campaign	NN	O	I-NP	O
11	19	may	MD	O	B-VP	O
11	20	challenge	VB	O	I-VP	O
11	21	the	DT	O	B-NP	O
11	22	total	JJ	O	I-NP	O
11	23	permeation	NN	O	I-NP	O
11	24	level	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	last	JJ	O	B-NP	O
11	27	year	NN	O	I-NP	O
11	28	's	POS	O	B-NP	O
11	29	Spice	NNP	O	I-NP	B-Peop
11	30	Girls	NNP	O	I-NP	I-Peop
11	31	COMMA	COMMA	O	O	O
11	32	bombarding	VBG	O	B-VP	O
11	33	city	NN	O	B-NP	O
11	34	dwellers	NNS	O	I-NP	O
11	35	with	IN	O	B-PP	O
11	36	close	VBP	O	O	O
11	37	to	TO	O	O	O
11	38	$5	NN	O	B-NP	B-Money
11	39	million	CD	O	I-NP	B-Num
11	40	worth	NN	O	I-NP	O
11	41	of	IN	O	B-PP	O
11	42	billboards	NNS	O	B-NP	O
11	43	COMMA	COMMA	O	O	O
11	44	subway	NN	O	B-NP	O
11	45	posters	NNS	O	I-NP	O
11	46	and	CC	O	O	O
11	47	the	DT	O	B-NP	O
11	48	sides	NNS	O	I-NP	O
11	49	of	IN	O	B-PP	O
11	50	buses	NNS	O	B-NP	O
11	51	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	moviegoers	NNS	O	B-NP	O
12	2	assume	VBP	O	B-VP	O
12	3	that	IN	O	O	O
12	4	their	PP$	O	B-NP	O
12	5	last	JJ	O	I-NP	O
12	6	reminder	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	show	NN	O	I-NP	O
12	10	will	MD	O	B-VP	O
12	11	be	VB	O	I-VP	O
12	12	the	DT	O	B-NP	O
12	13	``	``	O	I-NP	O
12	14	Felicity	NNP	O	I-NP	B-LocCit
12	15	''	''	O	I-NP	O
12	16	poster	NN	O	I-NP	O
12	17	in	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	foyer	NN	O	I-NP	O
12	20	and	CC	O	O	O
12	21	the	DT	O	O	O
12	22	``	``	O	O	O
12	23	Felicity	NNP	O	O	B-LocCit
12	24	''	''	O	O	O
12	25	mobile	JJ	O	O	O
12	26	dangling	VBG	O	B-VP	O
12	27	over	IN	O	B-PP	O
12	28	the	DT	O	B-NP	O
12	29	popcorn	NN	O	I-NP	B-Food
12	30	counter	NN	O	I-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	inside	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	theater	NN	O	I-NP	O
12	35	will	MD	O	B-VP	O
12	36	be	VB	O	I-VP	O
12	37	a	DT	O	O	O
12	38	``	``	O	O	O
12	39	Felicity	NNP	O	O	B-LocCit
12	40	''	''	O	B-NP	O
12	41	trailer	NN	O	I-NP	O
12	42	with	IN	O	B-PP	O
12	43	slow-motion	JJ	O	B-NP	O
12	44	footage	NN	O	I-NP	O
12	45	and	CC	O	O	O
12	46	an	DT	O	B-NP	O
12	47	insinuating	VBG	O	I-NP	O
12	48	theme	NN	O	I-NP	O
12	49	song	NN	O	I-NP	O
12	50	by	IN	O	B-PP	O
12	51	Madonna	NNP	O	B-NP	B-Peop
12	52	called	VBD	O	B-VP	O
12	53	``	``	O	O	O
12	54	The	DT	O	B-NP	O
12	55	Power	NNP	O	I-NP	O
12	56	of	IN	O	B-PP	O
12	57	Goodbye	NNP	O	B-NP	O
12	58	.	.	O	O	O
12	59	''	''	O	O	O

13	0	Will	MD	O	O	B-Peop
13	1	the	DT	O	B-NP	O
13	2	carpet-bombing	JJ	O	I-NP	O
13	3	work	NN	O	I-NP	O
13	4	?	.	O	O	O

14	0	If	IN	O	O	O
14	1	the	DT	O	B-NP	O
14	2	WB	NNP	O	I-NP	B-Org
14	3	's	POS	O	B-NP	O
14	4	last	JJ	O	I-NP	O
14	5	two	CD	O	I-NP	B-Num
14	6	seasons	NNS	O	I-NP	O
14	7	are	VBP	O	B-VP	O
14	8	any	DT	O	B-NP	O
14	9	indication	NN	O	I-NP	B-Medical
14	10	COMMA	COMMA	O	O	O
14	11	the	DT	O	B-NP	O
14	12	foundation	NN	O	I-NP	O
14	13	has	VBZ	O	B-VP	O
14	14	been	VBN	O	I-VP	O
14	15	laid	VBN	O	I-VP	O
14	16	for	IN	O	B-PP	O
14	17	this	DT	O	B-NP	O
14	18	tactic	NN	O	I-NP	O
14	19	to	TO	O	B-VP	O
14	20	produce	VB	O	I-VP	O
14	21	results	NNS	O	B-NP	O
14	22	.	.	O	O	O

15	0	After	IN	O	B-PP	O
15	1	all	DT	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	this	DT	O	B-NP	O
15	4	was	VBD	O	B-VP	O
15	5	how	WRB	O	O	O
15	6	the	DT	O	B-NP	O
15	7	WB	NNP	O	I-NP	O
15	8	managed	VBD	O	B-VP	O
15	9	to	TO	O	I-VP	O
15	10	hook	VB	O	I-VP	O
15	11	18-to-34-year-old	JJ	O	B-NP	B-Num
15	12	America	NNP	O	I-NP	B-Loc
15	13	on	IN	O	B-PP	O
15	14	its	PP$	O	B-NP	O
15	15	witty	JJ	O	I-NP	O
15	16	pulp	NN	O	I-NP	O
15	17	melodrama	NN	O	I-NP	O
15	18	``	``	O	O	O
15	19	Buffy	NNP	O	B-VP	B-Peop
15	20	the	DT	O	B-NP	I-Peop
15	21	Vampire	NNP	O	I-NP	I-Peop
15	22	Slayer	NNP	O	I-NP	I-Peop
15	23	.	.	O	O	O
15	24	''	''	O	O	O

16	0	Six	CD	O	B-NP	B-Num
16	1	months	NNS	O	I-NP	B-Date
16	2	later	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	they	PRP	O	B-NP	O
16	5	did	VBD	O	B-VP	O
16	6	it	PRP	O	B-NP	O
16	7	again	RB	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	using	VBG	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	image	NN	O	I-NP	O
16	12	of	IN	O	B-PP	O
16	13	an	DT	O	B-NP	O
16	14	idealistic-looking	JJ	O	I-NP	O
16	15	young	JJ	O	I-NP	O
16	16	man	NN	O	I-NP	O
16	17	standing	VBG	O	B-VP	O
16	18	alone	RB	O	O	O
16	19	in	IN	O	B-PP	O
16	20	a	DT	O	B-NP	O
16	21	rowboat	NN	O	I-NP	O
16	22	on	IN	O	B-PP	O
16	23	a	DT	O	B-NP	O
16	24	ripple-free	JJ	O	I-NP	O
16	25	body	NN	O	I-NP	O
16	26	of	IN	O	B-PP	O
16	27	water	NN	O	B-NP	O
16	28	to	TO	O	B-VP	O
16	29	sell	VB	O	I-VP	O
16	30	its	PP$	O	B-NP	O
16	31	soul-searching	NN	O	I-NP	O
16	32	evening	NN	O	I-NP	O
16	33	soap	NN	O	I-NP	O
16	34	``	``	O	O	O
16	35	Dawson	NNP	O	B-NP	B-Peop
16	36	's	POS	O	B-NP	O
16	37	Creek	NNP	O	I-NP	B-LocRiver
16	38	.	.	O	O	O
16	39	''	''	O	O	O

17	0	Of	IN	O	B-PP	O
17	1	course	NN	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	WB	NNP	O	I-NP	B-Org
17	5	didn	NN	O	I-NP	O
17	6	't	NN	O	I-NP	O
17	7	invent	VBP	O	B-VP	O
17	8	outdoor	JJ	O	B-NP	O
17	9	advertising	NN	O	I-NP	B-ProfTitle
17	10	;	:	O	O	O
17	11	cable	NN	O	B-NP	O
17	12	and	CC	O	I-NP	O
17	13	major	JJ	O	I-NP	O
17	14	networks	NNS	O	I-NP	O
17	15	are	VBP	O	B-VP	O
17	16	increasingly	RB	O	O	O
17	17	reliant	JJ	O	O	O
17	18	on	IN	O	B-PP	O
17	19	similar	JJ	O	B-NP	O
17	20	methods	NNS	O	I-NP	O
17	21	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	WB	NNP	O	I-NP	O
18	3	may	MD	O	B-VP	O
18	4	be	VB	O	I-VP	O
18	5	the	DT	O	B-NP	O
18	6	most	RBS	O	I-NP	O
18	7	sophisticated	JJ	O	I-NP	O
18	8	COMMA	COMMA	O	I-NP	O
18	9	detail-consumed	JJ	O	I-NP	O
18	10	practitioner	NN	O	I-NP	B-ProfTitle
18	11	of	IN	O	B-PP	O
18	12	this	DT	O	B-NP	O
18	13	technique	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	To	TO	O	B-PP	O
19	1	CBS	NNP	O	B-NP	B-OrgCorp
19	2	COMMA	COMMA	O	O	O
19	3	for	IN	O	B-PP	O
19	4	example	NN	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	billboard	NN	O	I-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	space	NN	O	I-NP	O
19	11	best	RB	O	B-VP	O
19	12	filled	VBN	O	I-VP	O
19	13	with	IN	O	B-PP	O
19	14	a	DT	O	B-NP	O
19	15	glorified	JJ	O	I-NP	O
19	16	head	NN	O	I-NP	O
19	17	shot	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	COMMA	COMMA	O	O	O
19	20	say	VBP	O	B-VP	O
19	21	COMMA	COMMA	O	O	O
19	22	the	DT	O	B-NP	O
19	23	actress	NN	O	I-NP	B-ProfTitle
19	24	Faith	NNP	O	I-NP	B-Peop
19	25	Ford	NNP	O	I-NP	I-Peop
19	26	COMMA	COMMA	O	O	O
19	27	alongside	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	title	NN	O	I-NP	O
19	30	of	IN	O	B-PP	O
19	31	her	PP$	O	B-NP	O
19	32	new	JJ	O	I-NP	O
19	33	sitcom	NN	O	I-NP	O
19	34	COMMA	COMMA	O	O	O
19	35	``	``	O	O	O
19	36	Maggie	NNP	O	B-NP	B-Peop
19	37	Winters	NNP	O	I-NP	I-Peop
19	38	.	.	O	O	O
19	39	''	''	O	O	O

20	0	To	TO	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	WB	NNP	O	I-NP	B-Org
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	same	JJ	O	I-NP	O
20	6	14	CD	O	I-NP	B-NumUnit
20	7	feet	NNS	O	I-NP	I-NumUnit
20	8	by	IN	O	B-PP	O
20	9	48	CD	O	B-NP	B-NumUnit
20	10	feet	NNS	O	I-NP	I-NumUnit
20	11	is	VBZ	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	blank	JJ	O	I-NP	O
20	14	canvas	NN	O	I-NP	O
20	15	upon	IN	O	B-PP	O
20	16	which	WDT	O	B-NP	O
20	17	to	TO	O	B-VP	O
20	18	suggest	VB	O	I-VP	O
20	19	as	RB	O	B-NP	O
20	20	much	JJ	O	I-NP	O
20	21	as	IN	O	O	O
20	22	it	PRP	O	B-NP	O
20	23	possibly	RB	O	O	O
20	24	can	MD	O	B-VP	O
20	25	about	IN	O	B-PP	O
20	26	Felicity	NNP	O	B-NP	B-Peop
20	27	Porter	NNP	O	I-NP	I-Peop
20	28	and	CC	O	O	O
20	29	the	DT	O	B-NP	O
20	30	universality	NN	O	I-NP	O
20	31	of	IN	O	B-PP	O
20	32	her	PP$	O	B-NP	O
20	33	quest	NN	O	I-NP	O
20	34	to	TO	O	B-VP	O
20	35	become	VB	O	I-VP	O
20	36	her	PP$	O	O	O
20	37	own	JJ	O	O	O
20	38	person	NN	O	O	O
20	39	.	.	O	O	O

21	0	First	RB	O	O	B-Num
21	1	COMMA	COMMA	O	O	O
21	2	there	EX	O	B-NP	O
21	3	's	VBZ	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	slogan	NN	O	I-NP	O
21	6	:	:	O	O	O
21	7	``	``	O	O	O
21	8	She	PRP	O	B-NP	O
21	9	's	VBZ	O	B-VP	O
21	10	just	RB	O	I-VP	O
21	11	made	VBN	O	I-VP	O
21	12	the	DT	O	B-NP	O
21	13	best	JJS	O	I-NP	O
21	14	mistake	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	her	PP$	O	B-NP	O
21	17	life	NN	O	I-NP	O
21	18	.	.	O	O	O
21	19	''	''	O	O	O

22	0	Then	RB	O	O	O
22	1	there	EX	O	B-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	the	DT	O	B-NP	O
22	4	dominant	JJ	O	I-NP	O
22	5	illustration	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	beatific	JJ	O	I-NP	O
22	9	Ms.	NNP	O	I-NP	B-ProfTitle
22	10	Russell	NNP	O	I-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	head	VBP	O	B-VP	O
22	13	aimed	VBD	O	I-VP	O
22	14	slightly	RB	O	O	O
22	15	heavenward	NN	O	B-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	flanked	VBD	O	B-VP	O
22	18	by	IN	O	B-PP	O
22	19	two	CD	O	B-NP	B-Num
22	20	boyishly	NN	O	I-NP	O
22	21	good-looking	JJ	O	I-NP	O
22	22	male	JJ	O	I-NP	O
22	23	co-stars	NN	O	I-NP	O
22	24	whose	WP$	O	B-NP	O
22	25	glances	NNS	O	I-NP	O
22	26	subtly	RB	O	O	O
22	27	convey	VBP	O	O	O
22	28	their	PP$	O	B-NP	O
22	29	feelings	NNS	O	I-NP	O
22	30	about	IN	O	B-PP	O
22	31	her	PRP	O	B-NP	O
22	32	.	.	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	is	VBZ	O	B-VP	O
23	2	already	RB	O	I-VP	O
23	3	smitten	VBN	O	I-VP	O
23	4	;	:	O	O	O
23	5	the	DT	O	B-NP	O
23	6	other	JJ	O	I-NP	O
23	7	appears	VBZ	O	B-VP	O
23	8	distracted	VBN	O	I-VP	O
23	9	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	to	TO	O	B-VP	O
24	2	communicate	VB	O	I-VP	O
24	3	all	PDT	O	B-NP	O
24	4	the	DT	O	I-NP	O
24	5	fears	NNS	O	I-NP	O
24	6	and	CC	O	O	O
24	7	exciting	JJ	O	B-NP	O
24	8	possibilities	NNS	O	I-NP	O
24	9	that	IN	O	B-NP	O
24	10	come	VBP	O	B-VP	O
24	11	with	IN	O	B-PP	O
24	12	leaving	VBG	O	B-VP	O
24	13	home	NN	O	B-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	a	DT	O	B-NP	O
24	16	tiny	JJ	O	I-NP	O
24	17	illustration	NN	O	I-NP	O
24	18	has	VBZ	O	B-VP	O
24	19	been	VBN	O	I-VP	O
24	20	placed	VBN	O	I-VP	O
24	21	in	IN	O	B-PP	O
24	22	an	DT	O	B-NP	O
24	23	upper	JJ	O	I-NP	O
24	24	corner	NN	O	I-NP	O
24	25	:	:	O	O	O
24	26	in	IN	O	B-PP	O
24	27	near-silhouette	NN	O	B-NP	O
24	28	COMMA	COMMA	O	O	O
24	29	a	DT	O	B-NP	O
24	30	suitcase-lugging	JJ	O	I-NP	O
24	31	Ms.	NNP	O	I-NP	B-ProfTitle
24	32	Russell	NNP	O	I-NP	B-Peop
24	33	is	VBZ	O	B-VP	O
24	34	depicted	VBN	O	I-VP	O
24	35	before	IN	O	B-PP	O
24	36	an	DT	O	B-NP	O
24	37	expansive	JJ	O	I-NP	O
24	38	Manhattan	NNP	O	I-NP	B-LocCit
24	39	skyline	NN	O	I-NP	O
24	40	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	skyline	NN	O	I-NP	O
25	2	was	VBD	O	B-VP	O
25	3	softened	VBN	O	I-VP	O
25	4	at	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	edges	NNS	O	I-NP	O
25	7	and	CC	O	O	O
25	8	given	VBN	O	B-PP	O
25	9	an	DT	O	B-NP	O
25	10	orangey-golden	JJ	O	I-NP	O
25	11	glow	NN	O	I-NP	O
25	12	after	IN	O	O	O
25	13	it	PRP	O	B-NP	O
25	14	was	VBD	O	B-VP	O
25	15	discovered	VBN	O	I-VP	O
25	16	that	IN	O	O	O
25	17	a	DT	O	B-NP	O
25	18	sharp	JJ	O	I-NP	O
25	19	COMMA	COMMA	O	I-NP	O
25	20	realistic	JJ	O	I-NP	O
25	21	gray	NN	O	I-NP	B-Color
25	22	backdrop	NN	O	I-NP	O
25	23	sent	VBD	O	B-VP	O
25	24	the	DT	O	B-NP	O
25	25	wrong	JJ	O	I-NP	O
25	26	message	NN	O	I-NP	O
25	27	to	TO	O	B-VP	O
25	28	focus	VB	O	I-VP	O
25	29	groups	NNS	O	B-NP	B-OrgCorp
25	30	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	we	PRP	O	B-NP	O
26	4	were	VBD	O	B-VP	O
26	5	in	IN	O	B-PP	O
26	6	trouble	NN	O	B-NP	O
26	7	when	WRB	O	O	O
26	8	it	PRP	O	B-NP	O
26	9	came	VBD	O	B-VP	O
26	10	out	IN	O	O	O
26	11	in	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	research	NN	O	I-NP	O
26	14	that	IN	O	B-NP	O
26	15	people	NNS	O	B-NP	O
26	16	thought	VBD	O	B-VP	O
26	17	she	PRP	O	B-NP	O
26	18	was	VBD	O	B-VP	O
26	19	a	DT	O	B-NP	O
26	20	teen-age	JJ	O	I-NP	O
26	21	runaway	NN	O	I-NP	O
26	22	or	CC	O	O	O
26	23	very	RB	O	O	O
26	24	`	``	O	O	O
26	25	Looking	VBG	O	B-VP	O
26	26	for	IN	O	B-PP	O
26	27	Mr.	NNP	O	B-NP	B-ProfTitle
26	28	GoodbarCOMMA	NNP	O	I-NP	O
26	29	'	''	O	O	O
26	30	'	POS	O	B-NP	O
26	31	'	''	O	O	O
26	32	said	VBD	O	B-VP	O
26	33	Bob	NNP	O	B-NP	B-Peop
26	34	Bibb	NNP	O	I-NP	I-Peop
26	35	COMMA	COMMA	O	O	O
26	36	who	WP	O	B-NP	O
26	37	is	VBZ	O	B-VP	O
26	38	the	DT	O	B-NP	O
26	39	WB	NNP	O	I-NP	B-Org
26	40	's	POS	O	B-NP	O
26	41	co-executive	JJ	O	I-NP	O
26	42	vice	NN	O	I-NP	B-ProfTitle
26	43	president	NN	O	I-NP	I-ProfTitle
26	44	for	IN	O	B-PP	O
26	45	marketing	VBG	O	B-NP	O
26	46	with	IN	O	B-PP	O
26	47	Lewis	NNP	O	B-NP	B-Peop
26	48	Goldstein	NNP	O	I-NP	I-Peop
26	49	.	.	O	O	O

27	0	Goldstein	NNP	O	B-NP	B-Peop
27	1	also	RB	O	O	O
27	2	noted	VBD	O	B-VP	O
27	3	that	IN	O	O	O
27	4	they	PRP	O	B-NP	O
27	5	felt	VBD	O	B-VP	O
27	6	that	IN	O	O	O
27	7	the	DT	O	B-NP	O
27	8	girl-before-skyline	JJ	O	I-NP	O
27	9	logo	NN	O	I-NP	O
27	10	contained	VBD	O	B-VP	O
27	11	such	JJ	O	B-NP	O
27	12	crucial	JJ	O	I-NP	O
27	13	information	NN	O	I-NP	O
27	14	that	IN	O	B-NP	O
27	15	almost	RB	O	B-NP	O
27	16	every	DT	O	I-NP	O
27	17	element	NN	O	I-NP	O
27	18	was	VBD	O	B-VP	O
27	19	tweaked	VBD	O	I-VP	O
27	20	via	IN	O	B-PP	O
27	21	digital	JJ	O	B-NP	O
27	22	retouching	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Not	RB	O	O	O
28	1	only	RB	O	O	O
28	2	was	VBD	O	O	O
28	3	the	DT	O	B-NP	O
28	4	cityscape	NN	O	I-NP	O
28	5	made	VBN	O	B-VP	O
28	6	more	JJR	O	O	O
28	7	invitingly	RB	O	O	O
28	8	Oz-like	NNP	O	O	O
28	9	but	CC	O	O	O
28	10	Ms.	NNP	O	B-NP	B-ProfTitle
28	11	Russell	NNP	O	I-NP	B-Peop
28	12	's	POS	O	B-NP	O
28	13	pants	NNS	O	I-NP	O
28	14	were	VBD	O	B-VP	O
28	15	changed	VBN	O	I-VP	O
28	16	COMMA	COMMA	O	O	O
28	17	her	PP$	O	B-NP	O
28	18	hair	NN	O	I-NP	O
28	19	brightened	VBD	O	O	O
28	20	and	CC	O	O	O
28	21	her	PP$	O	B-NP	O
28	22	worn-out	JJ	O	I-NP	O
28	23	sneakers	NNS	O	I-NP	O
28	24	replaced	VBD	O	B-VP	O
28	25	with	IN	O	B-PP	O
28	26	platform	NN	O	B-NP	O
28	27	shoes	NNS	O	I-NP	O
28	28	.	.	O	O	O

29	0	Originally	RB	O	O	O
29	1	at	IN	O	B-PP	O
29	2	NBC	NNP	O	B-NP	B-OrgCorp
29	3	COMMA	COMMA	O	O	O
29	4	then	RB	O	O	O
29	5	at	IN	O	B-PP	O
29	6	Fox	NNP	O	B-NP	B-Peop
29	7	COMMA	COMMA	O	O	O
29	8	both	DT	O	B-NP	O
29	9	Goldstein	NNP	O	I-NP	O
29	10	and	CC	O	I-NP	O
29	11	Bibb	NNP	O	I-NP	B-OrgCorp
29	12	moved	VBD	O	B-VP	O
29	13	to	TO	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	WB	NNP	O	I-NP	B-Org
29	16	in	IN	O	B-PP	I-Org
29	17	1994	CD	O	B-NP	I-Org
29	18	along	IN	O	B-PP	I-Org
29	19	with	IN	O	B-PP	I-Org
29	20	three	CD	O	B-NP	I-Org
29	21	other	JJ	O	I-NP	I-Org
29	22	high-level	NNP	O	I-NP	I-Org
29	23	Fox	NNP	O	I-NP	I-Org
29	24	employees	NNS	O	I-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	including	VBG	O	B-PP	O
29	27	Jamie	NNP	O	B-NP	B-Peop
29	28	Kellner	NNP	O	I-NP	I-Peop
29	29	COMMA	COMMA	O	O	O
29	30	now	RB	O	O	O
29	31	the	DT	O	B-NP	O
29	32	WB	NNP	O	I-NP	B-Org
29	33	's	POS	O	B-NP	O
29	34	chief	NN	O	I-NP	B-ProfTitle
29	35	executive	NN	O	I-NP	B-ProfTitle
29	36	officer	NN	O	I-NP	B-ProfTitle
29	37	.	.	O	O	O

30	0	Working	NNP	O	B-NP	O
30	1	out	IN	O	O	O
30	2	of	IN	O	B-PP	O
30	3	offices	NNS	O	B-NP	O
30	4	at	IN	O	B-PP	O
30	5	Warner	NNP	O	B-NP	B-Peop
30	6	Ranch	NNP	O	I-NP	I-Peop
30	7	COMMA	COMMA	O	O	O
30	8	roughly	RB	O	B-NP	O
30	9	a	DT	O	I-NP	O
30	10	mile	NN	O	I-NP	B-NumUnit
30	11	and	CC	O	O	O
30	12	a	DT	O	B-NP	O
30	13	half	NN	O	I-NP	O
30	14	from	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	famed	JJ	O	I-NP	O
30	17	Warner	NNP	O	I-NP	O
30	18	Brothers	NNPS	O	I-NP	O
30	19	back	RB	O	O	O
30	20	lot	NN	O	O	O
30	21	in	IN	O	B-PP	O
30	22	Burbank	NNP	O	B-NP	B-LocCit
30	23	COMMA	COMMA	O	O	O
30	24	the	DT	O	B-NP	O
30	25	pair	NN	O	I-NP	O
30	26	were	VBD	O	B-VP	O
30	27	inspired	VBN	O	I-VP	O
30	28	by	IN	O	B-PP	O
30	29	the	DT	O	B-NP	O
30	30	proximity	NN	O	I-NP	O
30	31	of	IN	O	B-PP	O
30	32	their	PP$	O	B-NP	O
30	33	parent	NN	O	I-NP	O
30	34	company	NN	O	I-NP	B-OrgCorp
30	35	and	CC	O	O	O
30	36	its	PP$	O	B-NP	O
30	37	Hollywood	NNP	O	I-NP	B-LocCit
30	38	heritage	NN	O	I-NP	O
30	39	.	.	O	O	O

31	0	nn	NN	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	decided	VBD	O	B-VP	O
32	2	``	``	O	O	O
32	3	to	TO	O	B-VP	O
32	4	market	VB	O	I-VP	O
32	5	each	DT	O	B-NP	O
32	6	of	IN	O	B-PP	O
32	7	our	PP$	O	B-NP	O
32	8	dramas	NN	O	I-NP	O
32	9	like	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	feature	NN	O	I-NP	O
32	12	filmCOMMA	NN	O	I-NP	O
32	13	''	''	O	O	O
32	14	said	VBD	O	B-VP	O
32	15	Bibb	NNP	O	B-NP	B-Peop
32	16	COMMA	COMMA	O	O	O
32	17	who	WP	O	B-NP	O
32	18	hired	VBD	O	B-VP	O
32	19	Rick	NNP	O	B-NP	B-Peop
32	20	Frey	NNP	O	I-NP	I-Peop
32	21	COMMA	COMMA	O	O	O
32	22	a	DT	O	B-NP	O
32	23	creative	JJ	O	I-NP	O
32	24	director	NN	O	I-NP	B-ProfTitle
32	25	from	IN	O	B-PP	O
32	26	Paramount	NNP	O	B-NP	B-LocCit
32	27	Pictures	NNPS	O	I-NP	I-LocCit
32	28	COMMA	COMMA	O	O	O
32	29	to	TO	O	B-VP	O
32	30	achieve	VB	O	I-VP	O
32	31	a	DT	O	B-NP	O
32	32	top-dollar	JJ	O	I-NP	O
32	33	movie	NN	O	I-NP	O
32	34	elegance	NN	O	I-NP	O
32	35	.	.	O	O	O

33	0	On	IN	O	B-PP	O
33	1	the	DT	O	B-NP	O
33	2	relatively	RB	O	I-NP	O
33	3	paltry	JJ	O	I-NP	O
33	4	WB	NNP	O	I-NP	O
33	5	budget	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	the	DT	O	B-NP	O
33	8	department	NN	O	I-NP	O
33	9	managed	VBD	O	B-VP	O
33	10	innovative	JJ	O	B-NP	O
33	11	touches	NNS	O	I-NP	O
33	12	like	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	installation	NN	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	black	JJ	O	B-NP	B-Color
33	17	letterbox	NN	O	I-NP	O
33	18	bands	NNS	O	I-NP	B-OrgCGroup
33	19	on	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	promos	NN	O	I-NP	O
33	22	and	CC	O	O	O
33	23	the	DT	O	B-NP	O
33	24	listing	VBG	O	I-NP	O
33	25	lengthy	JJ	O	I-NP	O
33	26	credits	NNS	O	I-NP	O
33	27	on	IN	O	B-PP	O
33	28	the	DT	O	B-NP	O
33	29	posters	NNS	O	I-NP	O
33	30	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	also	RB	O	O	O
34	2	hired	VBD	O	B-VP	O
34	3	fashionable	JJ	O	B-NP	O
34	4	photographers	NNS	O	I-NP	B-ProfTitle
34	5	like	IN	O	B-PP	O
34	6	Frank	NNP	O	B-NP	B-Peop
34	7	Ockenfels	NNP	O	I-NP	I-Peop
34	8	to	TO	O	B-VP	O
34	9	produce	VB	O	I-VP	O
34	10	a	DT	O	B-NP	O
34	11	black-and-white	JJ	O	I-NP	O
34	12	series	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	George	NNP	O	B-NP	B-Org
34	15	Hurrell-style	NNP	O	I-NP	I-Org
34	16	portraits	NNS	O	I-NP	O
34	17	that	IN	O	O	O
34	18	transformed	VBN	O	B-VP	O
34	19	the	DT	O	B-NP	O
34	20	WB	NNP	O	I-NP	B-Org
34	21	's	POS	O	B-NP	O
34	22	roster	NN	O	I-NP	O
34	23	of	IN	O	B-PP	O
34	24	cutie-pie	NN	O	B-NP	O
34	25	headliners	NNS	O	I-NP	O
34	26	into	IN	O	B-PP	O
34	27	swank	JJ	O	B-NP	O
34	28	30s-style	JJ	O	I-NP	B-Num
34	29	matinee	JJ	O	I-NP	O
34	30	idols	NN	O	I-NP	O
34	31	.	.	O	O	O

35	0	Perhaps	RB	O	O	O
35	1	these	DT	O	B-NP	O
35	2	splashy	JJ	O	I-NP	O
35	3	efforts	NNS	O	I-NP	O
35	4	may	MD	O	B-VP	O
35	5	explain	VB	O	I-VP	O
35	6	why	WRB	O	O	O
35	7	a	DT	O	B-NP	O
35	8	cult	NN	O	I-NP	O
35	9	following	VBG	O	O	O
35	10	is	VBZ	O	B-VP	O
35	11	already	RB	O	I-VP	O
35	12	poised	VBN	O	I-VP	O
35	13	to	TO	O	I-VP	O
35	14	rally	VB	O	I-VP	O
35	15	around	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	series	NN	O	I-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	even	RB	O	O	O
35	20	though	IN	O	O	O
35	21	episode	NN	O	B-NP	O
35	22	1	CD	O	I-NP	B-Num
35	23	hasn	NN	O	I-NP	O
35	24	't	NN	O	I-NP	O
35	25	been	VBN	O	B-VP	O
35	26	broadcast	VBN	O	I-VP	O
35	27	yet	RB	O	O	O
35	28	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	At	IN	O	B-PP	O
36	2	least	JJS	O	O	O
36	3	the	DT	O	B-NP	O
36	4	critics	NNS	O	I-NP	O
36	5	who	WP	O	B-NP	O
36	6	have	VBP	O	B-VP	O
36	7	lauded	VBN	O	I-VP	O
36	8	the	DT	O	B-NP	O
36	9	show	NN	O	I-NP	O
36	10	's	POS	O	B-NP	O
36	11	fine	NN	O	I-NP	O
36	12	writing	NN	O	I-NP	O
36	13	and	CC	O	I-NP	O
36	14	quality	NN	O	I-NP	O
36	15	production	NN	O	I-NP	O
36	16	values	NNS	O	I-NP	O
36	17	had	VBD	O	B-VP	O
36	18	&	CC	O	O	O
36	19	UR	NNP	O	B-NP	O
36	20	;	:	O	O	O
36	21	something	NN	O	B-NP	O
36	22	&	CC	O	O	O
36	23	LR	NNP	O	B-NP	O
36	24	;	:	O	O	O
36	25	to	TO	O	B-VP	O
36	26	base	VB	O	I-VP	O
36	27	their	PP$	O	B-NP	O
36	28	opinions	NNS	O	I-NP	O
36	29	on	IN	O	B-PP	O
36	30	.	.	O	O	O
36	31	-RBR-	-RBR-	O	O	O

37	0	Of	IN	O	B-PP	O
37	1	course	NN	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	good	JJ	O	B-NP	O
37	4	reviews	NNS	O	I-NP	O
37	5	and	CC	O	O	O
37	6	a	DT	O	B-NP	O
37	7	worshipful	JJ	O	I-NP	O
37	8	fan	NN	O	I-NP	O
37	9	base	VBP	O	B-VP	O
37	10	couldn	NN	O	B-NP	O
37	11	't	NN	O	I-NP	O
37	12	save	VB	O	B-VP	O
37	13	``	``	O	O	O
37	14	My	PP$	O	O	O
37	15	So-Called	NNP	O	O	O
37	16	LifeCOMMA	NNP	O	O	O
37	17	''	''	O	O	O
37	18	an	DT	O	B-NP	O
37	19	ABC	NNP	O	I-NP	B-OrgCorp
37	20	youth	NN	O	I-NP	O
37	21	drama	NN	O	I-NP	O
37	22	that	WDT	O	B-NP	O
37	23	was	VBD	O	B-VP	O
37	24	canceled	VBN	O	I-VP	O
37	25	after	IN	O	B-PP	O
37	26	a	DT	O	B-NP	O
37	27	single	JJ	O	I-NP	O
37	28	season	NN	O	I-NP	O
37	29	-LBR-	-LBR-	O	O	O
37	30	1994-95	CD	O	O	B-Date
37	31	-RBR-	-RBR-	O	O	O
37	32	and	CC	O	O	O
37	33	that	IN	O	O	O
37	34	``	``	O	O	O
37	35	Felicity	NNP	O	B-NP	B-LocCit
37	36	''	''	O	O	O
37	37	happens	VBZ	O	B-VP	O
37	38	to	TO	O	I-VP	O
37	39	resemble	VB	O	I-VP	O
37	40	in	IN	O	B-PP	O
37	41	style	NN	O	B-NP	O
37	42	COMMA	COMMA	O	O	O
37	43	emotional	JJ	O	B-NP	B-Medical
37	44	texture	NN	O	I-NP	O
37	45	and	CC	O	O	O
37	46	target	VBP	O	B-VP	O
37	47	audience	NN	O	B-NP	O
37	48	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	always	RB	O	O	O
38	3	ask	VBP	O	B-VP	O
38	4	ourselves	PRP	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	why	WRB	O	O	O
38	7	didn	NN	O	B-NP	O
38	8	't	NN	O	I-NP	O
38	9	that	DT	O	B-NP	O
38	10	work	NN	O	I-NP	O
38	11	?	.	O	O	O
38	12	''	''	O	O	O

39	0	Bibb	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	about	IN	O	O	O
39	3	a	DT	O	B-NP	O
39	4	show	NN	O	I-NP	O
39	5	that	WDT	O	B-NP	O
39	6	can	MD	O	B-VP	O
39	7	serve	VB	O	I-VP	O
39	8	as	IN	O	B-PP	O
39	9	a	DT	O	B-NP	O
39	10	reminder	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	how	WRB	O	O	O
39	13	even	RB	O	O	O
39	14	the	DT	O	O	O
39	15	most	RBS	O	O	O
39	16	promising	JJ	O	O	O
39	17	product	NN	O	O	O
39	18	can	MD	O	B-VP	O
39	19	wither	VB	O	I-VP	O
39	20	and	CC	O	I-VP	O
39	21	die	VB	O	I-VP	O
39	22	.	.	O	O	O

40	0	``	``	O	O	O
40	1	What	WP	O	B-NP	O
40	2	we	PRP	O	B-NP	O
40	3	figured	VBD	O	B-VP	O
40	4	out	IN	O	B-PP	O
40	5	about	IN	O	B-PP	O
40	6	`	``	O	O	O
40	7	My	PP$	O	B-NP	O
40	8	So-Called	NNP	O	I-NP	O
40	9	Life	NNP	O	I-NP	O
40	10	'	POS	O	B-NP	O
40	11	was	VBD	O	B-VP	O
40	12	that	IN	O	O	O
40	13	it	PRP	O	B-NP	O
40	14	was	VBD	O	B-VP	O
40	15	existing	VBG	O	I-VP	O
40	16	on	IN	O	B-PP	O
40	17	ABC	NNP	O	B-NP	B-OrgCorp
40	18	without	IN	O	B-PP	O
40	19	any	DT	O	B-NP	O
40	20	compatible	JJ	O	I-NP	O
40	21	programming	NN	O	I-NP	O
40	22	.	.	O	O	O

41	0	`	``	O	O	O
41	1	Dawson	NNP	O	B-NP	B-Peop
41	2	's	POS	O	B-NP	O
41	3	'	POS	O	I-NP	O
41	4	exists	VBZ	O	B-VP	O
41	5	because	IN	O	B-PP	O
41	6	of	IN	O	I-PP	O
41	7	`	``	O	O	O
41	8	BuffyCOMMA	NNP	O	B-NP	O
41	9	'	''	O	O	O
41	10	and	CC	O	O	O
41	11	`	``	O	O	O
41	12	Felicity	NNP	O	B-NP	B-LocCit
41	13	'	''	O	O	O
41	14	could	MD	O	B-VP	O
41	15	probably	RB	O	I-VP	O
41	16	not	RB	O	I-VP	O
41	17	exist	VB	O	I-VP	O
41	18	without	IN	O	B-PP	O
41	19	both	DT	O	B-NP	O
41	20	of	IN	O	B-PP	O
41	21	them	PRP	O	B-NP	O
41	22	.	.	O	O	O

42	0	Besides	IN	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	their	PP$	O	B-NP	O
42	3	promotions	NNS	O	I-NP	O
42	4	never	RB	O	O	O
42	5	hit	VBD	O	B-VP	O
42	6	the	DT	O	B-NP	O
42	7	right	NN	O	I-NP	O
42	8	demographic	JJ	O	O	O
42	9	.	.	O	O	O
42	10	''	''	O	O	O

43	0	About	IN	O	B-NP	O
43	1	a	DT	O	I-NP	O
43	2	month	NN	O	I-NP	O
43	3	ago	IN	O	O	O
43	4	COMMA	COMMA	O	O	O
43	5	Goldstein	NNP	O	B-NP	B-Peop
43	6	and	CC	O	O	O
43	7	Bibb	NNP	O	B-NP	B-OrgCorp
43	8	and	CC	O	I-NP	O
43	9	their	PP$	O	I-NP	O
43	10	six-man	JJ	O	I-NP	O
43	11	creative	JJ	O	I-NP	O
43	12	team	NN	O	I-NP	O
43	13	could	MD	O	B-VP	O
43	14	be	VB	O	I-VP	O
43	15	found	VBN	O	I-VP	O
43	16	in	IN	O	B-PP	O
43	17	Bibb	NNP	O	B-NP	B-OrgCorp
43	18	's	POS	O	B-NP	O
43	19	modest	JJ	O	I-NP	O
43	20	corner	NN	O	I-NP	O
43	21	office	NN	O	I-NP	O
43	22	COMMA	COMMA	O	O	O
43	23	watching	VBG	O	B-VP	O
43	24	``	``	O	O	O
43	25	Felicity	NNP	O	O	B-LocCit
43	26	''	''	O	B-NP	O
43	27	trailers	NNS	O	I-NP	O
43	28	on	IN	O	B-PP	O
43	29	a	DT	O	B-NP	O
43	30	television	NN	O	I-NP	O
43	31	set	VBD	O	B-VP	O
43	32	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	one	CD	O	B-NP	B-Num
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	title	NN	O	I-NP	O
44	5	character	NN	O	I-NP	O
44	6	is	VBZ	O	B-VP	O
44	7	shown	VBN	O	I-VP	O
44	8	clashing	VBG	O	I-VP	O
44	9	with	IN	O	B-PP	O
44	10	her	PP$	O	B-NP	O
44	11	father	NN	O	I-NP	O
44	12	over	IN	O	B-PP	O
44	13	her	PP$	O	B-NP	O
44	14	decision	NN	O	I-NP	O
44	15	to	TO	O	B-VP	O
44	16	move	VB	O	I-VP	O
44	17	to	TO	O	B-PP	O
44	18	Manhattan	NNP	O	B-NP	B-LocCit
44	19	.	.	O	O	O

45	0	As	IN	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	berates	VBZ	O	B-VP	O
45	3	her	PRP	O	B-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	Ms.	NNP	O	B-NP	B-ProfTitle
45	6	Russell	NNP	O	I-NP	B-Peop
45	7	's	POS	O	B-NP	O
45	8	eyes	NNS	O	I-NP	O
45	9	slide	NN	O	I-NP	O
45	10	to	TO	O	B-PP	O
45	11	one	CD	O	B-NP	B-Num
45	12	side	NN	O	I-NP	O
45	13	and	CC	O	O	O
45	14	her	PP$	O	B-NP	O
45	15	brows	NNS	O	I-NP	O
45	16	knit	VBN	O	B-VP	O
45	17	together	RB	O	O	O
45	18	in	IN	O	B-PP	O
45	19	a	DT	O	B-NP	O
45	20	way	NN	O	I-NP	O
45	21	that	WDT	O	B-NP	O
45	22	makes	VBZ	O	B-VP	O
45	23	her	PRP	O	B-NP	O
45	24	appear	VBP	O	B-VP	O
45	25	almost	RB	O	O	O
45	26	maniacal	JJ	O	O	O
45	27	.	.	O	O	O

46	0	Although	IN	O	O	O
46	1	the	DT	O	B-NP	O
46	2	expression	NN	O	I-NP	O
46	3	passes	VBZ	O	B-VP	O
46	4	over	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	actress	NN	O	I-NP	B-ProfTitle
46	7	's	POS	O	B-NP	O
46	8	face	NN	O	I-NP	O
46	9	so	RB	O	O	O
46	10	fleetingly	RB	O	O	O
46	11	it	PRP	O	B-NP	O
46	12	has	VBZ	O	B-VP	O
46	13	to	TO	O	I-VP	O
46	14	be	VB	O	I-VP	O
46	15	captured	VBN	O	I-VP	O
46	16	in	IN	O	B-PP	O
46	17	freeze-frame	NN	O	B-NP	O
46	18	COMMA	COMMA	O	O	O
46	19	the	DT	O	B-NP	O
46	20	men	NNS	O	I-NP	O
46	21	still	RB	O	O	O
46	22	debated	VBD	O	B-VP	O
46	23	whether	IN	O	O	O
46	24	it	PRP	O	B-NP	O
46	25	helped	VBD	O	B-VP	O
46	26	or	CC	O	I-VP	O
46	27	hurt	VBD	O	I-VP	O
46	28	their	PP$	O	B-NP	O
46	29	cause	NN	O	I-NP	O
46	30	.	.	O	O	O

47	0	``	``	O	O	O
47	1	She	PRP	O	B-NP	O
47	2	looks	VBZ	O	B-VP	O
47	3	poutyCOMMA	NN	O	B-NP	O
47	4	''	''	O	O	O
47	5	said	VBD	O	B-VP	O
47	6	Bibb	NNP	O	B-NP	B-OrgCorp
47	7	COMMA	COMMA	O	O	O
47	8	whose	WP$	O	B-NP	O
47	9	primary	JJ	O	I-NP	O
47	10	concern	NN	O	I-NP	O
47	11	was	VBD	O	B-VP	O
47	12	that	IN	O	O	O
47	13	some	DT	O	B-NP	O
47	14	might	MD	O	B-VP	O
47	15	see	VB	O	I-VP	O
47	16	their	PP$	O	B-NP	O
47	17	heroine	NN	O	I-NP	O
47	18	as	IN	O	B-PP	O
47	19	``	``	O	O	O
47	20	a	DT	O	B-NP	O
47	21	brat	NN	O	I-NP	O
47	22	with	IN	O	B-PP	O
47	23	a	DT	O	B-NP	O
47	24	lot	NN	O	I-NP	O
47	25	of	IN	O	B-PP	O
47	26	optionsCOMMA	NN	O	B-NP	O
47	27	''	''	O	O	O
47	28	as	IN	O	O	O
47	29	opposed	VBN	O	B-VP	O
47	30	to	TO	O	B-PP	O
47	31	a	DT	O	B-NP	O
47	32	17-year-old	JJ	O	I-NP	B-Num
47	33	who	WP	O	B-NP	O
47	34	is	VBZ	O	B-VP	O
47	35	``	``	O	O	O
47	36	trying	VBG	O	B-VP	O
47	37	to	TO	O	I-VP	O
47	38	break	VB	O	I-VP	O
47	39	away	RB	O	O	O
47	40	from	IN	O	B-PP	O
47	41	a	DT	O	B-NP	O
47	42	father	NN	O	I-NP	O
47	43	who	WP	O	B-NP	O
47	44	is	VBZ	O	B-VP	O
47	45	putting	VBG	O	I-VP	O
47	46	shackles	NNS	O	B-NP	O
47	47	on	IN	O	B-PP	O
47	48	her	PRP	O	B-NP	O
47	49	and	CC	O	O	O
47	50	trying	VBG	O	B-VP	O
47	51	to	TO	O	I-VP	O
47	52	guide	VB	O	I-VP	O
47	53	her	PP$	O	B-NP	O
47	54	life	NN	O	I-NP	O
47	55	.	.	O	O	O
47	56	''	''	O	O	O

48	0	To	TO	O	B-PP	O
48	1	Goldstein	NNP	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	she	PRP	O	B-NP	O
48	4	looked	VBD	O	B-VP	O
48	5	like	IN	O	B-PP	O
48	6	``	``	O	O	O
48	7	a	DT	O	B-NP	O
48	8	spoiled	VBN	O	I-NP	O
48	9	daughter	NN	O	I-NP	O
48	10	.	.	O	O	O
48	11	''	''	O	O	O

49	0	But	CC	O	O	O
49	1	Joseph	NNP	O	B-NP	B-Peop
49	2	Lee	NNP	O	I-NP	I-Peop
49	3	COMMA	COMMA	O	O	O
49	4	vice	NN	O	B-NP	B-ProfTitle
49	5	president	NN	O	I-NP	I-ProfTitle
49	6	for	IN	O	B-PP	O
49	7	special	JJ	O	B-NP	O
49	8	programming	NN	O	I-NP	O
49	9	at	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	WB	NNP	O	I-NP	O
49	12	COMMA	COMMA	O	O	O
49	13	almost	RB	O	B-VP	O
49	14	hidden	VBN	O	I-VP	O
49	15	behind	IN	O	B-PP	O
49	16	a	DT	O	B-NP	O
49	17	thicket	NN	O	I-NP	O
49	18	of	IN	O	B-PP	O
49	19	charts	NNS	O	B-NP	O
49	20	and	CC	O	O	O
49	21	bar	VBP	O	B-VP	O
49	22	graphs	NNS	O	B-NP	O
49	23	COMMA	COMMA	O	O	O
49	24	defended	VBD	O	B-VP	O
49	25	the	DT	O	B-NP	O
49	26	Look	NN	O	I-NP	O
49	27	as	IN	O	B-PP	O
49	28	a	DT	O	B-NP	O
49	29	quick	JJ	O	I-NP	O
49	30	burst	NN	O	I-NP	O
49	31	of	IN	O	B-PP	O
49	32	defiance	NN	O	B-NP	O
49	33	.	.	O	O	O

50	0	``	``	O	O	O
50	1	It	PRP	O	B-NP	O
50	2	's	VBZ	O	B-VP	O
50	3	perfectCOMMA	NN	O	B-NP	O
50	4	''	''	O	O	O
50	5	he	PRP	O	B-NP	O
50	6	kept	VBD	O	B-VP	O
50	7	insisting	VBG	O	I-VP	O
50	8	COMMA	COMMA	O	O	O
50	9	until	IN	O	O	O
50	10	it	PRP	O	B-NP	O
50	11	was	VBD	O	B-VP	O
50	12	agreed	VBN	O	I-VP	O
50	13	that	IN	O	O	O
50	14	the	DT	O	B-NP	O
50	15	Look	NN	O	I-NP	O
50	16	should	MD	O	B-VP	O
50	17	stay	VB	O	I-VP	O
50	18	in	IN	O	B-PP	O
50	19	.	.	O	O	O

51	0	``	``	O	O	O
51	1	You	PRP	O	B-NP	O
51	2	see	VBP	O	B-VP	O
51	3	enough	JJ	O	B-NP	O
51	4	shots	NNS	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	her	PP$	O	O	O
51	7	smiling	VBG	O	O	O
51	8	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	shows	VBZ	O	B-VP	O
52	2	strength	NN	O	B-NP	O
52	3	.	.	O	O	O
52	4	''	''	O	O	O

53	0	Whether	IN	O	O	O
53	1	this	DT	O	B-NP	O
53	2	fine-tuning	NN	O	I-NP	O
53	3	will	MD	O	B-VP	O
53	4	lead	VB	O	I-VP	O
53	5	to	TO	O	B-PP	O
53	6	high	JJ	O	B-NP	O
53	7	Nielsen	NNP	O	I-NP	B-Peop
53	8	ratings	NNS	O	I-NP	O
53	9	or	CC	O	O	O
53	10	Zeitgeist	JJ	O	B-NP	O
53	11	popularity	NN	O	I-NP	O
53	12	may	MD	O	B-VP	O
53	13	not	RB	O	I-VP	O
53	14	be	VB	O	I-VP	O
53	15	known	VBN	O	I-VP	O
53	16	for	IN	O	B-PP	O
53	17	months	NNS	O	B-NP	B-Date
53	18	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	one	CD	O	B-NP	B-Num
54	2	of	IN	O	B-PP	O
54	3	the	DT	O	B-NP	O
54	4	reasons	NNS	O	I-NP	O
54	5	J.J.	NNP	O	B-NP	O
54	6	Abrams	NNP	O	I-NP	O
54	7	and	CC	O	O	O
54	8	Matt	NNP	O	B-NP	B-Peop
54	9	Reeves	NNP	O	I-NP	I-Peop
54	10	COMMA	COMMA	O	I-NP	O
54	11	co-creators	NN	O	I-NP	O
54	12	and	CC	O	I-NP	O
54	13	co-executive	JJ	O	I-NP	O
54	14	producers	NNS	O	I-NP	B-ProfTitle
54	15	of	IN	O	B-PP	O
54	16	``	``	O	O	O
54	17	FelicityCOMMA	NNP	O	B-NP	O
54	18	''	''	O	O	O
54	19	were	VBD	O	B-VP	O
54	20	attracted	VBN	O	I-VP	O
54	21	to	TO	O	B-PP	O
54	22	the	DT	O	B-NP	O
54	23	WB	NNP	O	I-NP	B-Org
54	24	was	VBD	O	B-VP	O
54	25	its	PP$	O	B-NP	O
54	26	reputation	NN	O	I-NP	O
54	27	for	IN	O	B-PP	O
54	28	supporting	VBG	O	B-VP	O
54	29	a	DT	O	B-NP	O
54	30	show	NN	O	I-NP	O
54	31	until	IN	O	O	O
54	32	it	PRP	O	B-NP	O
54	33	was	VBD	O	B-VP	O
54	34	discovered	VBN	O	I-VP	O
54	35	by	IN	O	B-PP	O
54	36	viewers	NNS	O	B-NP	O
54	37	.	.	O	O	O

55	0	However	RB	O	O	O
55	1	COMMA	COMMA	O	O	O
55	2	turning	VBG	O	B-VP	O
55	3	their	PP$	O	B-NP	O
55	4	beloved	JJ	O	I-NP	O
55	5	product	NN	O	I-NP	O
55	6	over	IN	O	O	O
55	7	to	TO	O	B-VP	O
55	8	be	VB	O	I-VP	O
55	9	dissected	VBN	O	I-VP	O
55	10	COMMA	COMMA	O	I-VP	O
55	11	packaged	VBN	O	I-VP	O
55	12	and	CC	O	I-VP	O
55	13	retailed	VBN	O	I-VP	O
55	14	by	IN	O	B-PP	O
55	15	Goldstein	NNP	O	B-NP	O
55	16	and	CC	O	O	O
55	17	Bibb	NNP	O	B-NP	B-OrgCorp
55	18	has	VBZ	O	B-VP	O
55	19	left	VBN	O	I-VP	O
55	20	them	PRP	O	B-NP	O
55	21	slightly	RB	O	O	O
55	22	agog	NN	O	B-NP	O
55	23	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	've	VBP	O	B-VP	O
56	3	never	RB	O	I-VP	O
56	4	been	VBN	O	I-VP	O
56	5	through	IN	O	B-PP	O
56	6	this	DT	O	B-NP	O
56	7	beforeCOMMA	NN	O	I-NP	O
56	8	''	''	O	O	O
56	9	said	VBD	O	B-VP	O
56	10	Abrams	NNP	O	B-NP	B-Peop
56	11	COMMA	COMMA	O	O	O
56	12	who	WP	O	B-NP	O
56	13	is	VBZ	O	B-VP	O
56	14	a	DT	O	B-NP	O
56	15	newcomer	NN	O	I-NP	O
56	16	to	TO	O	B-PP	O
56	17	television	NN	O	B-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	although	IN	O	O	O
56	20	both	DT	O	B-NP	O
56	21	he	PRP	O	B-NP	O
56	22	and	CC	O	I-NP	O
56	23	Reeves	NNP	O	I-NP	B-Peop
56	24	have	VBP	O	B-VP	O
56	25	witnessed	VBN	O	I-VP	O
56	26	the	DT	O	B-NP	O
56	27	impact	NN	O	I-NP	O
56	28	of	IN	O	B-PP	O
56	29	marketing	NN	O	B-NP	O
56	30	COMMA	COMMA	O	O	O
56	31	for	IN	O	B-PP	O
56	32	better	JJR	O	O	O
56	33	or	CC	O	O	O
56	34	worse	JJR	O	O	O
56	35	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Abrams	NNP	O	B-NP	B-Peop
57	2	was	VBD	O	B-VP	O
57	3	one	CD	O	B-NP	B-Num
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	writers	NNS	O	I-NP	B-ProfTitle
57	7	on	IN	O	B-PP	O
57	8	``	``	O	B-NP	O
57	9	Armageddon	NN	O	I-NP	O
57	10	''	''	O	O	O
57	11	;	:	O	O	O
57	12	Reeves	NNP	O	B-NP	B-Peop
57	13	directed	VBD	O	B-VP	O
57	14	``	``	O	O	O
57	15	The	DT	O	B-NP	O
57	16	Pallbearer	NNP	O	I-NP	O
57	17	.	.	O	O	O
57	18	''	''	O	O	O
57	19	-RBR-	-RBR-	O	O	O

58	0	Reached	VBN	O	B-VP	O
58	1	by	IN	O	B-PP	O
58	2	telephone	NN	O	B-NP	O
58	3	at	IN	O	B-PP	O
58	4	the	DT	O	B-NP	O
58	5	``	``	O	I-NP	O
58	6	Felicity	NNP	O	I-NP	B-LocCit
58	7	''	''	O	I-NP	O
58	8	production	NN	O	I-NP	O
58	9	office	NN	O	I-NP	O
58	10	in	IN	O	B-PP	O
58	11	Culver	NNP	O	B-NP	B-LocCit
58	12	City	NNP	O	I-NP	I-LocCit
58	13	COMMA	COMMA	O	O	O
58	14	Calif.	NNP	O	O	B-LocStat
58	15	COMMA	COMMA	O	O	O
58	16	Abrams	NNP	O	B-NP	B-Peop
58	17	was	VBD	O	B-VP	O
58	18	asked	VBD	O	I-VP	O
58	19	if	IN	O	O	O
58	20	he	PRP	O	B-NP	O
58	21	was	VBD	O	B-VP	O
58	22	ready	JJ	O	O	O
58	23	to	TO	O	B-VP	O
58	24	drive	VB	O	I-VP	O
58	25	through	IN	O	B-PP	O
58	26	the	DT	O	B-NP	O
58	27	streets	NNS	O	I-NP	O
58	28	of	IN	O	B-PP	O
58	29	Los	NNP	O	B-NP	B-LocCit
58	30	Angeles	NNP	O	I-NP	I-LocCit
58	31	surrounded	VBD	O	B-VP	O
58	32	by	IN	O	B-PP	O
58	33	all	DT	O	B-NP	O
58	34	things	NNS	O	I-NP	O
58	35	``	``	O	O	O
58	36	Felicity	NNP	O	B-NP	B-LocCit
58	37	.	.	O	O	O
58	38	''	''	O	O	O

59	0	``	``	O	O	O
59	1	The	DT	O	B-NP	O
59	2	one	CD	O	I-NP	B-Num
59	3	thing	NN	O	I-NP	O
59	4	I	PRP	O	B-NP	O
59	5	regret	VBP	O	B-VP	O
59	6	is	VBZ	O	B-VP	O
59	7	that	IN	O	O	O
59	8	there	EX	O	B-NP	O
59	9	's	VBZ	O	B-VP	O
59	10	not	RB	O	O	O
59	11	a	DT	O	B-NP	O
59	12	chance	NN	O	I-NP	O
59	13	of	IN	O	B-PP	O
59	14	having	VBG	O	B-VP	O
59	15	people	NNS	O	B-NP	O
59	16	discover	VBP	O	B-VP	O
59	17	`	``	O	O	O
59	18	Felicity	NNP	O	B-NP	B-LocCit
59	19	'	''	O	O	O
59	20	for	IN	O	B-PP	O
59	21	themselvesCOMMA	NN	O	B-NP	O
59	22	''	''	O	O	O
59	23	said	VBD	O	B-VP	O
59	24	Abrams	NNP	O	B-NP	B-Peop
59	25	COMMA	COMMA	O	O	O
59	26	sounding	VBG	O	B-VP	O
59	27	genuinely	RB	O	O	O
59	28	conflicted	VBD	O	B-VP	O
59	29	.	.	O	O	O

60	0	``	``	O	O	O
60	1	Having	VBG	O	B-VP	O
60	2	said	VBD	O	I-VP	O
60	3	that	IN	O	O	O
60	4	COMMA	COMMA	O	O	O
60	5	I	PRP	O	B-NP	O
60	6	understand	VBP	O	B-VP	O
60	7	the	DT	O	B-NP	O
60	8	realities	NNS	O	I-NP	O
60	9	of	IN	O	B-PP	O
60	10	marketing	NN	O	B-NP	O
60	11	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	fact	NN	O	I-NP	O
61	2	is	VBZ	O	B-VP	O
61	3	that	IN	O	O	O
61	4	I	PRP	O	B-NP	O
61	5	love	VBP	O	B-VP	O
61	6	this	DT	O	B-NP	O
61	7	show	NN	O	I-NP	O
61	8	and	CC	O	O	O
61	9	I	PRP	O	B-NP	O
61	10	am	VBP	O	B-VP	O
61	11	confident	JJ	O	O	O
61	12	about	IN	O	B-PP	O
61	13	it	PRP	O	B-NP	O
61	14	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	if	IN	O	O	O
62	2	people	NNS	O	B-NP	O
62	3	get	VBP	O	B-VP	O
62	4	sick	JJ	O	O	O
62	5	of	IN	O	B-PP	O
62	6	it	PRP	O	B-NP	O
62	7	before	IN	O	O	O
62	8	they	PRP	O	B-NP	O
62	9	've	VBP	O	B-VP	O
62	10	even	RB	O	I-VP	O
62	11	seen	VBN	O	I-VP	O
62	12	it	PRP	O	B-NP	O
62	13	COMMA	COMMA	O	O	O
62	14	I	PRP	O	B-NP	O
62	15	'll	MD	O	B-VP	O
62	16	be	VB	O	I-VP	O
62	17	upset	VBN	O	I-VP	O
62	18	.	.	O	O	O
62	19	''	''	O	O	O
