0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	COLUMBIA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	S.C.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	He	PRP	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	Marxian	JJ	O	I-NP	O
1	8	nightmare	NN	O	I-NP	O
1	9	:	:	O	O	O
1	10	proletariat	NN	O	B-NP	O
1	11	turned	VBD	O	B-VP	O
1	12	entrepreneur	NN	O	B-NP	B-ProfTitle
1	13	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	political	JJ	O	I-NP	O
2	2	system	NN	O	I-NP	O
2	3	crumbles	VBZ	O	B-VP	O
2	4	in	IN	O	B-PP	O
2	5	one	CD	O	B-NP	B-Num
2	6	country	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	women	NNS	O	B-NP	O
2	9	's	POS	O	B-NP	O
2	10	athletics	NNS	O	I-NP	O
2	11	booms	NNS	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	another	DT	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	Boris	NNP	O	B-NP	B-Peop
2	17	Lelchitski	NNP	O	I-NP	I-Peop
2	18	spins	VBZ	O	B-VP	O
2	19	himself	PRP	O	B-NP	O
2	20	into	IN	O	B-PP	O
2	21	something	NN	O	B-NP	O
2	22	utterly	RB	O	O	O
2	23	foreign	JJ	O	O	O
2	24	to	TO	O	B-PP	O
2	25	his	PP$	O	B-NP	O
2	26	former	JJ	O	I-NP	O
2	27	comrades	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	Boris	NNP	O	B-NP	B-Peop
3	1	Inc	NNP	O	I-NP	I-Peop
3	2	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	coach	NN	O	I-NP	B-ProfTitle
4	4	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	talent	NN	O	I-NP	O
5	4	scout	NN	O	I-NP	B-ProfTitle
5	5	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	player	NN	O	I-NP	B-ProfTitle
6	4	agent	NN	O	I-NP	B-ProfTitle
6	5	and	CC	O	O	O
6	6	a	DT	O	B-NP	O
6	7	tour	NN	O	I-NP	O
6	8	director	NN	O	I-NP	B-ProfTitle
6	9	and	CC	O	O	O
6	10	an	DT	O	B-NP	O
6	11	expert	NN	O	I-NP	O
6	12	in	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	import-export	JJ	O	I-NP	O
6	15	business	NN	O	I-NP	O
6	16	_	NN	O	I-NP	O
6	17	whether	IN	O	O	O
6	18	it	PRP	O	B-NP	O
6	19	be	VB	O	B-VP	O
6	20	flying	VBG	O	I-VP	O
6	21	a	DT	O	B-NP	O
6	22	team	NN	O	I-NP	O
6	23	here	RB	O	O	O
6	24	or	CC	O	O	O
6	25	shipping	VBG	O	B-VP	O
6	26	a	DT	O	B-NP	O
6	27	player	NN	O	I-NP	B-ProfTitle
6	28	there	RB	O	O	O
6	29	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	says	VBZ	O	B-VP	O
7	2	he	PRP	O	B-NP	O
7	3	isn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	swimming	NN	O	I-NP	B-Sport
7	6	in	IN	O	B-PP	O
7	7	wealth	NN	O	B-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	but	CC	O	O	O
7	10	he	PRP	O	B-NP	O
7	11	does	VBZ	O	B-VP	O
7	12	drive	VB	O	I-VP	O
7	13	a	DT	O	B-NP	O
7	14	Lexus	NNP	O	I-NP	O
7	15	and	CC	O	O	O
7	16	has	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	working	VBG	O	I-NP	O
7	19	knowledge	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	tax	NN	O	B-NP	O
7	22	deductions	NNS	O	I-NP	O
7	23	.	.	O	O	O

8	0	Goodbye	NNP	O	O	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	mother	NN	O	O	O
8	3	Russia	NNP	O	B-NP	B-LocCoun
8	4	;	:	O	O	O
8	5	hello	UH	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	mother	NN	O	B-NP	O
8	8	lode	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	hard	JJ	O	O	O
9	4	for	IN	O	B-PP	O
9	5	even	RB	O	O	O
9	6	me	PRP	O	B-NP	O
9	7	to	TO	O	B-VP	O
9	8	believe	VB	O	I-VP	O
9	9	thisCOMMA	NN	O	B-NP	O
9	10	''	''	O	O	O
9	11	Lelchitski	NNP	O	B-NP	B-Peop
9	12	said	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	When	WRB	O	O	O
10	2	I	PRP	O	B-NP	O
10	3	go	VBP	O	B-VP	O
10	4	back	RB	O	O	O
10	5	to	TO	O	B-PP	O
10	6	Russia	NNP	O	B-NP	B-LocCoun
10	7	COMMA	COMMA	O	O	O
10	8	it	PRP	O	B-NP	O
10	9	is	VBZ	O	B-VP	O
10	10	hard	JJ	O	O	O
10	11	for	IN	O	O	O
10	12	me	PRP	O	B-NP	O
10	13	to	TO	O	B-VP	O
10	14	explain	VB	O	I-VP	O
10	15	to	TO	O	B-PP	O
10	16	people	NNS	O	B-NP	O
10	17	what	WP	O	B-NP	O
10	18	I	PRP	O	B-NP	O
10	19	do	VBP	O	B-VP	O
10	20	.	.	O	O	O

11	0	Being	VBG	O	B-VP	O
11	1	in	IN	O	B-PP	O
11	2	the	DT	O	B-NP	O
11	3	service	NN	O	I-NP	O
11	4	industry	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	it	PRP	O	B-NP	O
11	7	is	VBZ	O	B-VP	O
11	8	hard	JJ	O	O	O
11	9	to	TO	O	B-VP	O
11	10	explain	VB	O	I-VP	O
11	11	that	IN	O	O	O
11	12	I	PRP	O	B-NP	O
11	13	'm	VBP	O	B-VP	O
11	14	not	RB	O	I-VP	O
11	15	selling	VBG	O	I-VP	O
11	16	cucumbers	NNS	O	B-NP	O
11	17	on	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	corner	NN	O	I-NP	O
11	20	.	.	O	O	O
11	21	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	only	RB	O	I-VP	O
12	3	explained	VBD	O	I-VP	O
12	4	by	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	growth	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	women	NNS	O	B-NP	O
12	9	's	POS	O	B-NP	O
12	10	basketball	NN	O	I-NP	B-Sport
12	11	in	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	U.S.	NNP	O	I-NP	B-LocCoun
12	14	COMMA	COMMA	O	O	O
12	15	which	WDT	O	B-NP	O
12	16	has	VBZ	O	B-VP	O
12	17	spawned	VBN	O	I-VP	O
12	18	a	DT	O	B-NP	O
12	19	cottage	NN	O	I-NP	O
12	20	industry	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Until	IN	O	B-PP	O
13	1	1990	CD	O	B-NP	B-Date
13	2	COMMA	COMMA	O	O	O
13	3	Lelchitski	NNP	O	B-NP	B-Peop
13	4	was	VBD	O	B-VP	O
13	5	speaking	VBG	O	I-VP	O
13	6	only	RB	O	O	O
13	7	his	PP$	O	B-NP	O
13	8	native	JJ	O	I-NP	O
13	9	Russian	JJ	O	I-NP	B-LangRace
13	10	COMMA	COMMA	O	O	O
13	11	living	VBG	O	B-VP	O
13	12	in	IN	O	B-PP	O
13	13	historic	JJ	O	B-NP	O
13	14	St.	NNP	O	I-NP	B-LocCit
13	15	Petersburg	NNP	O	I-NP	I-LocCit
13	16	and	CC	O	I-NP	O
13	17	coaching	NN	O	I-NP	O
13	18	women	NNS	O	I-NP	O
13	19	's	POS	O	B-NP	O
13	20	basketball	NN	O	I-NP	B-Sport
13	21	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	doing	VBG	O	I-VP	O
14	3	what	WP	O	B-NP	O
14	4	he	PRP	O	B-NP	O
14	5	had	VBD	O	B-VP	O
14	6	always	RB	O	I-VP	O
14	7	wanted	VBN	O	I-VP	O
14	8	COMMA	COMMA	O	O	O
14	9	living	VBG	O	B-VP	O
14	10	a	DT	O	B-NP	O
14	11	good	JJ	O	I-NP	O
14	12	life	NN	O	I-NP	O
14	13	with	IN	O	B-PP	O
14	14	his	PP$	O	B-NP	O
14	15	wife	NN	O	I-NP	O
14	16	and	CC	O	O	O
14	17	two	CD	O	B-NP	B-Num
14	18	young	JJ	O	I-NP	O
14	19	sons	NNS	O	I-NP	O
14	20	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	fragmenting	VBG	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	Soviet	NNP	O	I-NP	B-LocCoun
15	6	Union	NNP	O	I-NP	I-LocCoun
15	7	COMMA	COMMA	O	O	O
15	8	the	DT	O	B-NP	O
15	9	dissolution	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	Communist	JJ	O	B-NP	B-OrgPolBody
15	12	rule	NN	O	I-NP	O
15	13	and	CC	O	O	O
15	14	the	DT	O	B-NP	O
15	15	collapse	NN	O	I-NP	B-Medical
15	16	of	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	government-backed	JJ	O	I-NP	O
15	19	sports	NNS	O	I-NP	O
15	20	support	VBP	O	B-VP	O
15	21	system	NN	O	B-NP	O
15	22	changed	VBD	O	B-VP	O
15	23	the	DT	O	B-NP	O
15	24	political	JJ	O	I-NP	O
15	25	and	CC	O	I-NP	O
15	26	economic	JJ	O	I-NP	O
15	27	landscape	NN	O	I-NP	O
15	28	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Turning	NNP	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	as	IN	O	O	O
16	4	Germans	NNPS	O	B-NP	B-LangRace
16	5	refer	VBP	O	B-VP	O
16	6	to	TO	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	post-Berlin	NN	O	I-NP	B-Org
16	9	Wall	NNP	O	I-NP	I-Org
16	10	era	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	hit	VBD	O	B-VP	O
16	13	women	NNS	O	B-NP	O
16	14	's	POS	O	B-NP	O
16	15	athletics	NNS	O	I-NP	O
16	16	particularly	RB	O	O	O
16	17	hard	JJ	O	O	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Women	NNS	O	B-NP	O
17	2	have	VBP	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	very	RB	O	I-NP	O
17	5	tough	JJ	O	I-NP	O
17	6	time	NN	O	I-NP	O
17	7	now	RB	O	O	O
17	8	because	IN	O	O	O
17	9	everything	NN	O	B-NP	O
17	10	is	VBZ	O	B-VP	O
17	11	a	DT	O	B-NP	O
17	12	wild	JJ	O	I-NP	O
17	13	capitalismCOMMA	NN	O	I-NP	O
17	14	''	''	O	O	O
17	15	Lelchitski	NNP	O	B-NP	B-Peop
17	16	said	VBD	O	B-VP	O
17	17	.	.	O	O	O

18	0	``	``	O	O	O
18	1	If	IN	O	O	O
18	2	you	PRP	O	B-NP	O
18	3	don	VB	O	B-VP	O
18	4	't	NN	O	B-NP	O
18	5	have	VB	O	B-VP	O
18	6	a	DT	O	B-NP	O
18	7	sponsor	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	that	IN	O	B-NP	O
18	10	's	POS	O	B-VP	O
18	11	it	PRP	O	B-NP	O
18	12	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	no	DT	O	B-NP	O
19	3	Title	NNP	O	I-NP	O
19	4	IX	CD	O	I-NP	O
19	5	or	CC	O	I-NP	O
19	6	anything	NN	O	I-NP	O
19	7	like	IN	O	B-PP	O
19	8	that	DT	O	B-NP	O
19	9	.	.	O	O	O
19	10	''	''	O	O	O

20	0	Lelchitski	NNP	O	B-NP	B-Peop
20	1	did	VBD	O	B-VP	O
20	2	not	RB	O	I-VP	O
20	3	think	VB	O	I-VP	O
20	4	he	PRP	O	B-NP	O
20	5	would	MD	O	B-VP	O
20	6	lose	VB	O	I-VP	O
20	7	his	PP$	O	B-NP	O
20	8	job	NN	O	I-NP	O
20	9	COMMA	COMMA	O	O	O
20	10	but	CC	O	O	O
20	11	he	PRP	O	B-NP	O
20	12	and	CC	O	O	O
20	13	his	PP$	O	B-NP	O
20	14	wife	NN	O	I-NP	O
20	15	felt	VBD	O	B-VP	O
20	16	it	PRP	O	B-NP	O
20	17	best	RB	O	O	O
20	18	to	TO	O	B-VP	O
20	19	explore	VB	O	I-VP	O
20	20	other	JJ	O	B-NP	O
20	21	options	NNS	O	I-NP	O
20	22	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	led	VBD	O	B-VP	O
21	2	them	PRP	O	B-NP	O
21	3	far	RB	O	O	O
21	4	from	IN	O	B-PP	O
21	5	St.	NNP	O	B-NP	B-LocCit
21	6	Petersburg	NNP	O	I-NP	I-LocCit
21	7	.	.	O	O	O

22	0	Natalie	NNP	O	B-NP	B-Peop
22	1	Lelchitski	NNP	O	I-NP	I-Peop
22	2	went	VBD	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	work	VB	O	I-VP	O
22	5	at	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	University	NNP	O	I-NP	B-OrgUniv
22	8	of	IN	O	B-PP	I-OrgUniv
22	9	South	NNP	O	B-NP	I-OrgUniv
22	10	Carolina	NNP	O	I-NP	I-OrgUniv
22	11	and	CC	O	O	O
22	12	moved	VBD	O	B-VP	O
22	13	to	TO	O	B-PP	O
22	14	Columbia	NNP	O	B-NP	B-LocCit
22	15	with	IN	O	B-PP	O
22	16	one	CD	O	B-NP	B-Num
22	17	son	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	Boris	NNP	O	B-NP	B-Peop
23	1	and	CC	O	O	O
23	2	the	DT	O	B-NP	O
23	3	other	JJ	O	I-NP	O
23	4	son	NN	O	I-NP	O
23	5	came	VBD	O	B-VP	O
23	6	eight	CD	O	B-NP	B-Num
23	7	months	NNS	O	I-NP	B-Date
23	8	later	RB	O	O	O
23	9	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	told	VBD	O	B-VP	O
24	3	them	PRP	O	B-NP	O
24	4	I	PRP	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	taking	VBG	O	I-VP	O
24	7	a	DT	O	B-NP	O
24	8	leave	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	absenceCOMMA	NN	O	B-NP	O
24	11	''	''	O	O	O
24	12	he	PRP	O	B-NP	O
24	13	said	VBD	O	B-VP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	But	CC	O	O	O
25	2	when	WRB	O	O	O
25	3	I	PRP	O	B-NP	O
25	4	came	VBD	O	B-VP	O
25	5	here	RB	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	I	PRP	O	B-NP	O
25	8	stayed	VBD	O	B-VP	O
25	9	.	.	O	O	O
25	10	''	''	O	O	O

26	0	What	WP	O	B-NP	O
26	1	little	JJ	O	B-NP	O
26	2	English	NNP	O	I-NP	B-Peop
26	3	Lelchitski	NNP	O	I-NP	I-Peop
26	4	spoke	VBD	O	B-VP	O
26	5	resulted	VBN	O	I-VP	O
26	6	from	IN	O	B-PP	O
26	7	private	JJ	O	B-NP	O
26	8	lessons	NNS	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	Russia	NNP	O	B-NP	B-LocCoun
26	11	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	when	WRB	O	O	O
27	2	he	PRP	O	B-NP	O
27	3	arrived	VBD	O	B-VP	O
27	4	here	RB	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	Southern	NNP	O	B-NP	B-Org
27	7	accents	VBZ	O	B-VP	O
27	8	made	VBD	O	I-VP	O
27	9	it	PRP	O	B-NP	O
27	10	especially	RB	O	O	O
27	11	difficult	JJ	O	O	O
27	12	to	TO	O	B-VP	O
27	13	understand	VB	O	I-VP	O
27	14	his	PP$	O	B-NP	O
27	15	new	JJ	O	I-NP	O
27	16	language	NN	O	I-NP	B-LangRace
27	17	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	went	VBD	O	B-VP	O
28	3	to	TO	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	gas	NN	O	I-NP	O
28	6	stationCOMMA	NN	O	I-NP	O
28	7	''	''	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	recalled	VBD	O	B-VP	O
28	10	COMMA	COMMA	O	O	O
28	11	``	``	O	O	O
28	12	and	CC	O	O	O
28	13	when	WRB	O	O	O
28	14	that	DT	O	O	O
28	15	-LBR-	-LBR-	O	O	O
28	16	employee	NN	O	O	O
28	17	-RBR-	-RBR-	O	O	O
28	18	opened	VBD	O	B-VP	O
28	19	her	PP$	O	B-NP	O
28	20	mouth	NN	O	I-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	I	PRP	O	B-NP	O
28	23	thought	VBD	O	B-VP	O
28	24	COMMA	COMMA	O	O	O
28	25	'	''	O	O	O
28	26	Gosh	NNP	O	B-NP	O
28	27	COMMA	COMMA	O	O	O
28	28	I	PRP	O	B-NP	O
28	29	must	MD	O	B-VP	O
28	30	be	VB	O	I-VP	O
28	31	taking	VBG	O	I-VP	O
28	32	the	DT	O	B-NP	O
28	33	wrong	JJ	O	I-NP	O
28	34	language	NN	O	I-NP	B-LangRace
28	35	.	.	O	O	O
28	36	'	''	O	O	O

29	0	``	``	O	O	O

30	0	But	CC	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	got	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	job	NN	O	I-NP	O
30	5	coaching	NN	O	I-NP	O
30	6	girls	NNS	O	I-NP	O
30	7	basketball	NN	O	I-NP	B-Sport
30	8	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	organized	VBD	O	B-VP	O
31	2	an	DT	O	B-NP	O
31	3	AAU	NNP	O	I-NP	O
31	4	program	NN	O	I-NP	O
31	5	COMMA	COMMA	O	O	O
31	6	the	DT	O	B-NP	O
31	7	Carolina	NNP	O	I-NP	O
31	8	Shooting	NNP	O	I-NP	O
31	9	Stars	NNP	O	I-NP	B-OrgTeam
31	10	COMMA	COMMA	O	O	O
31	11	which	WDT	O	B-NP	O
31	12	has	VBZ	O	B-VP	O
31	13	grown	VBN	O	I-VP	O
31	14	to	TO	O	B-PP	O
31	15	100	CD	O	B-NP	B-Num
31	16	kids	NNS	O	I-NP	O
31	17	and	CC	O	O	O
31	18	six	CD	O	B-NP	B-Num
31	19	teams	NNS	O	I-NP	O
31	20	COMMA	COMMA	O	O	O
31	21	four	CD	O	B-NP	B-Num
31	22	of	IN	O	B-PP	O
31	23	them	PRP	O	B-NP	O
31	24	girls	NNS	O	B-NP	O
31	25	.	.	O	O	O

32	0	Lelchitski	NNP	O	B-NP	B-Peop
32	1	had	VBD	O	B-VP	O
32	2	intended	VBN	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	pursue	VB	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	college	NN	O	I-NP	O
32	7	assistant	NN	O	I-NP	B-ProfTitle
32	8	job	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Then	RB	O	O	O
33	2	I	PRP	O	B-NP	O
33	3	realized	VBD	O	B-VP	O
33	4	being	VBG	O	I-VP	O
33	5	40	CD	O	B-NP	B-Num
33	6	years	NNS	O	I-NP	I-Num
33	7	old	JJ	O	O	O
33	8	and	CC	O	O	O
33	9	a	DT	O	B-NP	O
33	10	male	JJ	O	I-NP	O
33	11	coach	NN	O	I-NP	B-ProfTitle
33	12	in	IN	O	B-PP	O
33	13	women	NNS	O	B-NP	O
33	14	's	POS	O	B-NP	O
33	15	basketball	NN	O	I-NP	B-Sport
33	16	is	VBZ	O	B-VP	O
33	17	a	DT	O	B-NP	O
33	18	tough	JJ	O	I-NP	O
33	19	sellCOMMA	NN	O	I-NP	O
33	20	''	''	O	O	O
33	21	he	PRP	O	B-NP	O
33	22	said	VBD	O	B-VP	O
33	23	.	.	O	O	O

34	0	What	WP	O	B-NP	O
34	1	wasn	NN	O	B-NP	O
34	2	't	NN	O	I-NP	O
34	3	a	DT	O	B-NP	O
34	4	tough	JJ	O	I-NP	O
34	5	sale	NN	O	I-NP	O
34	6	was	VBD	O	B-VP	O
34	7	Lelchitski	NNP	O	B-NP	B-Peop
34	8	's	POS	O	B-NP	O
34	9	startup	NN	O	I-NP	O
34	10	business	NN	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	1996	CD	O	B-NP	B-Date
34	13	:	:	O	O	O
34	14	the	DT	O	B-NP	O
34	15	European	JJ	O	I-NP	B-Org
34	16	Basketball	NNP	O	I-NP	I-Org
34	17	Report	NNP	O	I-NP	I-Org
34	18	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	brief	JJ	O	I-NP	O
35	2	involvement	NN	O	I-NP	O
35	3	with	IN	O	B-PP	O
35	4	AAU	NNP	O	B-NP	B-Org
35	5	tournaments	NNS	O	I-NP	O
35	6	and	CC	O	I-NP	O
35	7	camps	NNS	O	I-NP	O
35	8	COMMA	COMMA	O	O	O
35	9	along	IN	O	B-PP	O
35	10	with	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	influx	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	foreigners	NNS	O	B-NP	O
35	15	into	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	college	NN	O	I-NP	O
35	18	game	NN	O	I-NP	O
35	19	COMMA	COMMA	O	O	O
35	20	suggested	VBD	O	B-VP	O
35	21	a	DT	O	B-NP	O
35	22	need	NN	O	I-NP	O
35	23	for	IN	O	B-PP	O
35	24	a	DT	O	B-NP	O
35	25	scouting	VBG	O	I-NP	O
35	26	service	NN	O	I-NP	O
35	27	so	IN	O	O	O
35	28	coaches	NNS	O	B-NP	B-ProfTitle
35	29	could	MD	O	B-VP	O
35	30	learn	VB	O	I-VP	O
35	31	about	IN	O	B-PP	O
35	32	such	JJ	O	B-NP	O
35	33	players	NNS	O	I-NP	O
35	34	seeking	VBG	O	B-VP	O
35	35	scholarships	NNS	O	B-NP	O
35	36	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	first	JJ	O	I-NP	B-Num
36	3	year	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	35	CD	O	B-NP	B-Num
36	6	college	NN	O	I-NP	O
36	7	coaches	NNS	O	I-NP	B-ProfTitle
36	8	paid	VBD	O	B-VP	O
36	9	$425	NN	O	B-NP	B-Money
36	10	a	DT	O	B-NP	O
36	11	year	NN	O	I-NP	O
36	12	for	IN	O	B-PP	O
36	13	a	DT	O	B-NP	O
36	14	quarterly	JJ	O	I-NP	O
36	15	newsletter	NN	O	I-NP	O
36	16	detailing	VBG	O	B-VP	O
36	17	35	CD	O	B-NP	B-Num
36	18	to	TO	O	B-PP	O
36	19	50	CD	O	O	B-Num
36	20	athletes	NNS	O	O	O
36	21	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	rate	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	up	IN	O	B-PP	O
37	4	to	TO	O	B-PP	O
37	5	$475	NN	O	B-NP	B-Money
37	6	.	.	O	O	O

38	0	Among	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	players	NNS	O	I-NP	O
38	3	with	IN	O	B-PP	O
38	4	ties	NNS	O	B-NP	O
38	5	to	TO	O	B-PP	O
38	6	Lelchitski	NNP	O	B-NP	O
38	7	is	VBZ	O	B-VP	O
38	8	Georgia	NNP	O	B-NP	B-LocStat
38	9	freshman	NN	O	I-NP	O
38	10	forward	RB	O	O	O
38	11	Elena	NNP	O	B-NP	B-Peop
38	12	Vishniakova	NNP	O	I-NP	I-Peop
38	13	COMMA	COMMA	O	O	O
38	14	a	DT	O	B-NP	O
38	15	St.	NNP	O	I-NP	B-LocCit
38	16	Petersburg	NNP	O	I-NP	I-LocCit
38	17	native	JJ	O	O	I-LocCit
38	18	he	PRP	O	B-NP	I-LocCit
38	19	coached	VBN	O	B-VP	I-LocCit
38	20	at	IN	O	B-PP	I-LocCit
38	21	Heathwood	NNP	O	B-NP	I-LocCit
38	22	Hall	NNP	O	I-NP	I-LocCit
38	23	in	IN	O	B-PP	O
38	24	Columbia	NNP	O	B-NP	B-LocCit
38	25	.	.	O	O	O

39	0	One	CD	O	B-NP	B-Num
39	1	business	NN	O	I-NP	O
39	2	led	VBD	O	B-VP	O
39	3	to	TO	O	B-PP	O
39	4	another	DT	O	B-NP	O
39	5	.	.	O	O	O

40	0	When	WRB	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	traveled	VBD	O	B-VP	O
40	3	overseas	RB	O	O	O
40	4	to	TO	O	B-VP	O
40	5	scout	VB	O	I-VP	B-ProfTitle
40	6	players	NNS	O	B-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	Lelchitski	NNP	O	B-NP	B-Peop
40	9	would	MD	O	B-VP	O
40	10	notice	VB	O	I-VP	O
40	11	U.S.	NNP	O	B-NP	B-LocCoun
40	12	coaches	NNS	O	I-NP	B-ProfTitle
40	13	doing	VBG	O	B-VP	O
40	14	the	DT	O	B-NP	O
40	15	same	JJ	O	I-NP	O
40	16	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	had	VBD	O	B-VP	O
41	2	taken	VBN	O	I-VP	O
41	3	his	PP$	O	B-NP	O
41	4	Heathwood	NNP	O	I-NP	O
41	5	Hall	NNP	O	I-NP	O
41	6	team	NN	O	I-NP	O
41	7	to	TO	O	B-PP	O
41	8	St.	NNP	O	B-NP	B-LocCit
41	9	Petersburg	NNP	O	I-NP	I-LocCit
41	10	in	IN	O	B-PP	O
41	11	1994	CD	O	B-NP	B-Date
41	12	for	IN	O	B-PP	O
41	13	exhibitions	NNS	O	B-NP	O
41	14	and	CC	O	O	O
41	15	the	DT	O	B-NP	O
41	16	Goodwill	NNP	O	I-NP	O
41	17	Games	NNPS	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	and	CC	O	O	O
41	20	now	RB	O	O	O
41	21	he	PRP	O	B-NP	O
41	22	wondered	VBD	O	B-VP	O
41	23	:	:	O	O	O
41	24	If	IN	O	O	O
41	25	I	PRP	O	B-NP	O
41	26	can	MD	O	B-VP	O
41	27	organize	VB	O	I-VP	O
41	28	one	CD	O	B-NP	B-Num
41	29	tour	NN	O	I-NP	O
41	30	for	IN	O	B-PP	O
41	31	kids	NNS	O	B-NP	O
41	32	COMMA	COMMA	O	O	O
41	33	why	WRB	O	O	O
41	34	not	RB	O	O	O
41	35	organize	VBP	O	B-VP	O
41	36	another	DT	O	O	O
41	37	for	IN	O	B-PP	O
41	38	coaches	NNS	O	B-NP	B-ProfTitle
41	39	_	NN	O	I-NP	O
41	40	and	CC	O	B-PP	O
41	41	for	IN	O	B-PP	O
41	42	profit	NN	O	B-NP	O
41	43	?	.	O	O	O

42	0	Last	JJ	O	B-NP	O
42	1	year	NN	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	he	PRP	O	B-NP	O
42	4	sold	VBD	O	B-VP	O
42	5	35	CD	O	B-NP	B-Num
42	6	coaches	NNS	O	I-NP	B-ProfTitle
42	7	on	IN	O	B-PP	O
42	8	the	DT	O	B-NP	O
42	9	idea	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	attending	VBG	O	B-VP	O
42	12	a	DT	O	B-NP	O
42	13	tournament	NN	O	I-NP	O
42	14	in	IN	O	B-PP	O
42	15	Hungary	NNP	O	B-NP	B-LocCoun
42	16	.	.	O	O	O

43	0	Lelchitski	NNP	O	B-NP	O
43	1	figures	NNS	O	I-NP	O
43	2	he	PRP	O	B-NP	O
43	3	pocketed	VBD	O	B-VP	O
43	4	15	CD	O	B-NP	B-Num
43	5	to	TO	O	O	O
43	6	20	CD	O	B-NP	B-NumPercent
43	7	percent	NN	O	I-NP	I-NumPercent
43	8	of	IN	O	B-PP	O
43	9	every	DT	O	B-NP	O
43	10	$1COMMA490	NN	O	I-NP	B-Money
43	11	fee	NN	O	I-NP	O
43	12	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	July	NNP	O	B-NP	B-Date
44	2	COMMA	COMMA	O	O	O
44	3	he	PRP	O	B-NP	O
44	4	took	VBD	O	B-VP	O
44	5	45	CD	O	B-NP	B-Num
44	6	coaches	NNS	O	I-NP	B-ProfTitle
44	7	to	TO	O	B-PP	O
44	8	Moscow	NNP	O	B-NP	B-LocCit
44	9	for	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	World	NNP	O	I-NP	O
44	12	Youth	NNP	O	I-NP	O
44	13	Games	NNPS	O	I-NP	O
44	14	and	CC	O	O	O
44	15	Turkey	NNP	O	O	B-Loc
44	16	for	IN	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	women	NNS	O	I-NP	O
44	19	's	POS	O	B-NP	O
44	20	world	NN	O	I-NP	O
44	21	championships	NNS	O	I-NP	O
44	22	.	.	O	O	O

45	0	Cost	NN	O	B-NP	O
45	1	:	:	O	O	O
45	2	$2COMMA490	NN	O	B-NP	B-Money
45	3	each	DT	O	B-NP	O
45	4	.	.	O	O	O

46	0	``	``	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	's	VBZ	O	B-VP	O
46	3	pretty	RB	O	O	O
46	4	tough	JJ	O	O	O
46	5	to	TO	O	B-VP	O
46	6	go	VB	O	I-VP	O
46	7	to	TO	O	B-PP	O
46	8	places	NNS	O	B-NP	O
46	9	like	IN	O	B-PP	O
46	10	Turkey	NNP	O	B-NP	B-Loc
46	11	if	IN	O	O	O
46	12	you	PRP	O	B-NP	O
46	13	don	VB	O	B-VP	O
46	14	't	NN	O	B-NP	O
46	15	know	VB	O	B-VP	O
46	16	where	WRB	O	O	O
46	17	to	TO	O	B-VP	O
46	18	go	VB	O	I-VP	O
46	19	or	CC	O	I-VP	O
46	20	speak	VB	O	I-VP	O
46	21	the	DT	O	B-NP	O
46	22	languageCOMMA	NN	O	I-NP	O
46	23	''	''	O	O	O
46	24	Lelchitski	NNP	O	B-NP	B-Peop
46	25	said	VBD	O	B-VP	O
46	26	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Coaches	NNP	O	B-NP	B-Peop
47	2	will	MD	O	B-VP	O
47	3	get	VB	O	I-VP	O
47	4	to	TO	O	I-VP	O
47	5	see	VB	O	I-VP	O
47	6	350	CD	O	B-NP	B-Num
47	7	of	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	best	JJS	O	I-NP	O
47	10	kids	NNS	O	I-NP	O
47	11	from	IN	O	B-PP	O
47	12	all	DT	O	O	O
47	13	over	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	world	NN	O	I-NP	O
47	16	.	.	O	O	O

48	0	So	IN	O	O	O
48	1	for	IN	O	B-PP	O
48	2	anybody	NN	O	B-NP	O
48	3	interesting	JJ	O	O	O
48	4	in	IN	O	B-PP	O
48	5	international	JJ	O	B-NP	O
48	6	recruiting	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	it	PRP	O	B-NP	O
48	9	's	VBZ	O	B-VP	O
48	10	definitely	RB	O	O	O
48	11	worth	JJ	O	O	O
48	12	it	PRP	O	B-NP	O
48	13	.	.	O	O	O
48	14	''	''	O	O	O

49	0	Last	JJ	O	B-NP	O
49	1	year	NN	O	I-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	Lelchitski	NNP	O	B-NP	B-Peop
49	4	played	VBN	O	B-VP	O
49	5	tour	NN	O	O	O
49	6	guide	NN	O	O	O
49	7	for	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	Virginia	NNP	O	I-NP	B-LocStat
49	10	women	NNS	O	I-NP	O
49	11	's	POS	O	B-NP	O
49	12	team	NN	O	I-NP	O
49	13	COMMA	COMMA	O	O	O
49	14	arranging	VBG	O	B-VP	O
49	15	for	IN	O	B-PP	O
49	16	sightseeing	NN	O	B-NP	O
49	17	and	CC	O	O	O
49	18	a	DT	O	B-NP	O
49	19	few	JJ	O	I-NP	O
49	20	exhibition	NN	O	I-NP	O
49	21	games	NNS	O	I-NP	B-Event
49	22	in	IN	O	B-PP	O
49	23	France	NNP	O	B-NP	B-LocCoun
49	24	and	CC	O	I-NP	O
49	25	Italy	NNP	O	I-NP	B-LocCoun
49	26	for	IN	O	B-PP	O
49	27	a	DT	O	B-NP	O
49	28	week	NN	O	I-NP	O
49	29	.	.	O	O	O

50	0	Twenty-three	NN	O	B-NP	O
50	1	passengers	NNS	O	I-NP	O
50	2	paid	VBD	O	B-VP	O
50	3	$2COMMA800	NN	O	B-NP	B-Money
50	4	each	DT	O	B-NP	O
50	5	.	.	O	O	O

51	0	Approximate	JJ	O	B-NP	O
51	1	profit	NN	O	I-NP	O
51	2	:	:	O	O	O
51	3	$11COMMA000	NN	O	B-NP	B-Money
51	4	.	.	O	O	O

52	0	Georgia	NNP	O	B-NP	B-LocStat
52	1	COMMA	COMMA	O	O	O
52	2	Connecticut	NNP	O	B-NP	B-LocStat
52	3	COMMA	COMMA	O	O	O
52	4	Notre	NNP	O	B-NP	B-Peop
52	5	Dame	NNP	O	I-NP	I-Peop
52	6	COMMA	COMMA	O	O	O
52	7	Duke	NNP	O	O	B-Loc
52	8	and	CC	O	O	O
52	9	North	NNP	O	B-NP	B-LocStat
52	10	Carolina	NNP	O	I-NP	I-LocStat
52	11	have	VBP	O	B-VP	O
52	12	signed	VBN	O	I-VP	O
52	13	up	IN	O	O	O
52	14	for	IN	O	B-PP	O
52	15	a	DT	O	B-NP	O
52	16	tour	NN	O	I-NP	O
52	17	next	JJ	O	B-NP	O
52	18	summer	NN	O	I-NP	O
52	19	.	.	O	O	O

53	0	European	JJ	O	B-NP	B-LangRace
53	1	women	NNS	O	I-NP	O
53	2	's	POS	O	B-NP	O
53	3	national	JJ	O	I-NP	O
53	4	teams	NNS	O	I-NP	O
53	5	approached	VBD	O	B-VP	O
53	6	him	PRP	O	B-NP	O
53	7	to	TO	O	B-VP	O
53	8	set	VB	O	I-VP	O
53	9	up	IN	O	O	O
53	10	exhibition	NN	O	B-NP	O
53	11	games	NNS	O	I-NP	B-Event
53	12	in	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	U.S.	NNP	O	I-NP	B-LocCoun
53	15	COMMA	COMMA	O	O	O
53	16	paying	VBG	O	B-VP	O
53	17	him	PRP	O	B-NP	O
53	18	$1COMMA500	NN	O	B-NP	B-Money
53	19	to	TO	O	B-PP	O
53	20	$3COMMA000	NN	O	B-NP	B-Money
53	21	per	IN	O	B-PP	O
53	22	game	NN	O	B-NP	O
53	23	.	.	O	O	O

54	0	Oh	UH	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	and	CC	O	O	O
54	3	Lelchitski	NNP	O	B-NP	B-Peop
54	4	is	VBZ	O	B-VP	O
54	5	a	DT	O	B-NP	O
54	6	partner	NN	O	I-NP	O
54	7	in	IN	O	B-PP	O
54	8	Global	NNP	O	B-NP	B-OrgCorp
54	9	Sports	NNPS	O	I-NP	I-OrgCorp
54	10	Management	NNP	O	I-NP	I-OrgCorp
54	11	in	IN	O	B-PP	O
54	12	Hartford	NNP	O	B-NP	B-LocCit
54	13	COMMA	COMMA	O	O	O
54	14	Conn.	NNP	O	B-NP	B-Peop
54	15	COMMA	COMMA	O	O	O
54	16	serving	VBG	O	B-VP	O
54	17	as	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	agent	NN	O	I-NP	B-ProfTitle
54	20	for	IN	O	B-PP	O
54	21	about	IN	O	B-NP	O
54	22	20	CD	O	I-NP	B-Num
54	23	pro	NN	O	I-NP	O
54	24	players	NNS	O	I-NP	O
54	25	COMMA	COMMA	O	O	O
54	26	male	JJ	O	O	O
54	27	and	CC	O	O	O
54	28	female	JJ	O	O	O
54	29	.	.	O	O	O

55	0	Lelchitski	NNP	O	B-NP	B-Peop
55	1	's	POS	O	B-NP	O
55	2	company	NN	O	I-NP	B-OrgCorp
55	3	COMMA	COMMA	O	O	O
55	4	Sports	NNP	O	B-NP	B-OrgCorp
55	5	International	NNP	O	I-NP	I-OrgCorp
55	6	Group	NNP	O	I-NP	I-OrgCorp
55	7	COMMA	COMMA	O	O	O
55	8	is	VBZ	O	B-VP	O
55	9	less	JJR	O	B-NP	O
55	10	than	IN	O	I-NP	O
55	11	two	CD	O	I-NP	B-Num
55	12	years	NNS	O	I-NP	B-Date
55	13	old	JJ	O	O	O
55	14	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	consists	VBZ	O	B-VP	O
56	2	of	IN	O	B-PP	O
56	3	Boris	NNP	O	B-NP	B-Peop
56	4	and	CC	O	O	O
56	5	his	PP$	O	B-NP	O
56	6	assistant	NN	O	I-NP	B-ProfTitle
56	7	_	NN	O	I-NP	O
56	8	Natasha	NNP	O	I-NP	B-Peop
56	9	.	.	O	O	O

57	0	Lelchitski	NNP	O	B-NP	O
57	1	does	VBZ	O	B-VP	O
57	2	not	RB	O	I-VP	O
57	3	operate	VB	O	I-VP	O
57	4	a	DT	O	B-NP	O
57	5	monopoly	NN	O	I-NP	O
57	6	.	.	O	O	O

58	0	Other	JJ	O	B-NP	O
58	1	people	NNS	O	I-NP	O
58	2	in	IN	O	B-PP	O
58	3	his	PP$	O	B-NP	O
58	4	adopted	VBN	O	I-NP	O
58	5	country	NN	O	I-NP	O
58	6	have	VBP	O	B-VP	O
58	7	started	VBN	O	I-VP	O
58	8	scouting	VBG	O	I-VP	O
58	9	services	NNS	O	B-NP	O
58	10	or	CC	O	I-NP	O
58	11	tours	NNS	O	I-NP	O
58	12	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	few	JJ	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	if	IN	O	O	O
59	4	any	DT	O	B-NP	O
59	5	COMMA	COMMA	O	O	O
59	6	are	VBP	O	B-VP	O
59	7	as	RB	O	O	O
59	8	diversified	JJ	O	O	O
59	9	as	IN	O	O	O
59	10	he	PRP	O	B-NP	O
59	11	is	VBZ	O	B-VP	O
59	12	.	.	O	O	O

60	0	None	NN	O	B-NP	O
60	1	of	IN	O	B-PP	O
60	2	it	PRP	O	B-NP	O
60	3	would	MD	O	B-VP	O
60	4	have	VB	O	I-VP	O
60	5	been	VBN	O	I-VP	O
60	6	possible	JJ	O	O	O
60	7	without	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	growth	NN	O	I-NP	O
60	10	of	IN	O	B-PP	O
60	11	women	NNS	O	B-NP	O
60	12	's	POS	O	B-NP	O
60	13	athletics	NNS	O	I-NP	O
60	14	COMMA	COMMA	O	I-NP	O
60	15	something	NN	O	I-NP	O
60	16	inconceivable	JJ	O	O	O
60	17	in	IN	O	B-PP	O
60	18	Russia	NNP	O	B-NP	B-LocCoun
60	19	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Even	RB	O	O	O
61	2	now	RB	O	O	O
61	3	COMMA	COMMA	O	O	O
61	4	when	WRB	O	O	O
61	5	I	PRP	O	B-NP	O
61	6	go	VBP	O	B-VP	O
61	7	back	RB	O	O	O
61	8	and	CC	O	O	O
61	9	I	PRP	O	B-NP	O
61	10	talk	VBP	O	B-VP	O
61	11	to	TO	O	B-PP	O
61	12	people	NNS	O	B-NP	O
61	13	COMMA	COMMA	O	O	O
61	14	they	PRP	O	B-NP	O
61	15	don	VB	O	B-VP	O
61	16	't	NN	O	B-NP	O
61	17	believe	VBP	O	B-VP	O
61	18	meCOMMA	NN	O	B-NP	O
61	19	''	''	O	O	O
61	20	he	PRP	O	B-NP	O
61	21	said	VBD	O	B-VP	O
61	22	.	.	O	O	O

62	0	To	TO	O	B-VP	O
62	1	quote	VB	O	I-VP	O
62	2	Connecticut	NNP	O	B-NP	B-LocStat
62	3	coach	NN	O	I-NP	B-ProfTitle
62	4	Geno	NNP	O	I-NP	B-Peop
62	5	Auriemma	NNP	O	I-NP	I-Peop
62	6	COMMA	COMMA	O	O	O
62	7	who	WP	O	B-NP	O
62	8	subscribes	VBZ	O	B-VP	O
62	9	to	TO	O	B-PP	O
62	10	Lelchitski	NNP	O	B-NP	B-Peop
62	11	's	POS	O	B-NP	O
62	12	services	NNS	O	I-NP	O
62	13	:	:	O	O	O
62	14	``	``	O	O	O
62	15	That	DT	O	B-NP	O
62	16	's	VBZ	O	B-VP	O
62	17	the	DT	O	B-NP	O
62	18	American	NNP	O	I-NP	B-LangRace
62	19	way	NN	O	I-NP	O
62	20	.	.	O	O	O
62	21	''	''	O	O	O

63	0	Story	NNP	O	O	O
63	1	Filed	NNP	O	O	O
63	2	By	IN	O	B-PP	O
63	3	Cox	NNP	O	O	O
63	4	Newspapers	NNP	O	O	O

64	0	For	IN	O	B-PP	O
64	1	Use	NN	O	B-NP	O
64	2	By	IN	O	B-PP	O
64	3	Clients	NNS	O	B-NP	O
64	4	of	IN	O	B-PP	O
64	5	the	DT	O	B-NP	O
64	6	New	NNP	O	I-NP	B-OrgCorp
64	7	York	NNP	O	I-NP	I-OrgCorp
64	8	Times	NNP	O	I-NP	I-OrgCorp
64	9	News	NNP	O	I-NP	O
64	10	Service	NNP	O	I-NP	O
