0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	LIFESTYLE	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	Sept.	NNP	O	B-NP	B-Date
1	18	23	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	LIFE-STYLE	NNP	O	O	O

5	0	A8914	NNP	O	B-NP	B-Money
5	1	BC-PHOTO-FULL-UPDATE-NYT	NNP	O	I-NP	O
5	2	1620	CD	O	I-NP	B-Date
5	3	21	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	52	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	L	NNP	O	O	O

6	0	A8727	NNP	O	O	B-Money
6	1	BC-AIRLINES-CHEFS-TEX	NNP	O	O	O
6	2	694	CD	O	B-NP	B-Num
6	3	19	CD	O	I-NP	B-Num
6	4	:	:	O	O	I-Num
6	5	58	CD	O	B-NP	I-Num
6	6	R	NNP	O	I-NP	B-OrgCorp
6	7	L	NNP	O	I-NP	O

7	0	AMERICAN	NNP	O	B-NP	B-Org
7	1	AIRLINES	NNPS	O	I-NP	I-Org
7	2	TRYING	NNP	O	I-NP	I-Org
7	3	TO	TO	O	B-PP	I-Org
7	4	SPICE	NNP	O	B-NP	I-Org
7	5	UP	IN	O	I-NP	I-Org
7	6	AIRBORNE	NNP	O	I-NP	I-Org
7	7	FARE	NNP	O	I-NP	I-Org
7	8	&	CC	O	I-NP	O
7	9	QL	NNP	O	I-NP	O
7	10	;	:	O	O	O

8	0	A8674	NNP	O	B-NP	B-Money
8	1	NYTR-PHOTO-BUDGET	NNP	O	I-NP	O
8	2	1732	CD	O	I-NP	B-Date
8	3	19	CD	O	I-NP	B-Num
8	4	:	:	O	O	I-Num
8	5	30	CD	O	B-NP	I-Num
8	6	R	NNP	O	I-NP	B-OrgCorp
8	7	L	NNP	O	I-NP	O

9	0	A8635	NNP	O	O	B-Money
9	1	BC-NYLITE	NNP	O	O	O
9	2	-LBR-	-LBR-	O	O	O
9	3	SMILE	NNP	O	O	O
9	4	-RBR-	-RBR-	O	O	O
9	5	-	:	O	O	O
9	6	2TAKES-NYT	NN	O	B-NP	B-Num
9	7	1138	CD	O	B-NP	B-Date
9	8	19	CD	O	I-NP	B-Num
9	9	:	:	O	O	I-Num
9	10	11	CD	O	B-NP	I-Num
9	11	R	NNP	O	I-NP	B-OrgCorp
9	12	L	NNP	O	I-NP	O

10	0	No.	NN	O	B-NP	O
10	1	2687	CD	O	I-NP	B-Date
10	2	Tue.	NNP	O	I-NP	B-Date
10	3	COMMA	COMMA	O	O	O
10	4	Sept.22	NNP	O	B-NP	O
10	5	:	:	O	O	O

11	0	A8623	NNP	O	B-NP	B-Money
11	1	BC-TV-FASHIONS-LADN	NNP	O	I-NP	O
11	2	839	CD	O	I-NP	B-Num
11	3	19	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	06	CD	O	B-NP	I-Num
11	6	R	NNP	O	I-NP	B-OrgCorp
11	7	L	NNP	O	I-NP	O

12	0	WARDROBE	NNP	O	O	B-Org
12	1	GOES	NNP	O	O	I-Org
12	2	WILD	NNP	O	O	I-Org
12	3	&	CC	O	O	O
12	4	QL	NNP	O	B-NP	O
12	5	;	:	O	O	O

13	0	A8598	NNP	O	O	B-Money
13	1	BC-CORRECTIVE-HOME-ALCOTT-BOS	NNP	O	O	O
13	2	67	CD	O	B-NP	B-Num
13	3	18	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	58	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	L	NNP	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Eds.	NNP	O	B-NP	O
14	2	:	:	O	O	O
14	3	Newspapers	NNS	O	B-NP	O
14	4	that	IN	O	B-NP	O
14	5	used	VBN	O	B-VP	O
14	6	the	DT	O	B-NP	O
14	7	Boston	NNP	O	I-NP	B-Org
14	8	Globe	NNP	O	I-NP	I-Org
14	9	story	NN	O	I-NP	O
14	10	HOME-ALCOTT	NNP	O	O	O
14	11	-LBR-	-LBR-	O	O	O
14	12	l	NN	O	O	O
14	13	-RBR-	-RBR-	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	by	IN	O	B-PP	O
14	16	Margo	NNP	O	O	O
14	17	Mil	NNP	O	O	O

15	0	A8578	NNP	O	O	B-Money
15	1	BC-BLADDER-life-COX	NNP	O	O	O
15	2	638	CD	O	B-NP	B-Num
15	3	18	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	49	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	L	NNP	O	O	O

16	0	A8563	NNP	O	O	B-Money
16	1	BC-ANDERSON-COLUMN-TEX	NNP	O	O	O
16	2	686	CD	O	B-NP	B-Num
16	3	18	CD	O	I-NP	B-Num
16	4	:	:	O	O	I-Num
16	5	44	CD	O	B-NP	I-Num
16	6	R	NNP	O	I-NP	B-OrgCorp
16	7	L	NNP	O	I-NP	O

17	0	HE	PRP	O	B-NP	O
17	1	'LL	NN	O	I-NP	O
17	2	LOVE	NNP	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	HONOR	NNP	O	B-NP	O
17	5	AND	CC	O	I-NP	O
17	6	OBEY	NNP	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	BUT	NNP	O	B-NP	O
17	9	NOT	NNP	O	I-NP	O
17	10	RIGHT	NNP	O	I-NP	O
17	11	AWAY	RP	O	O	O
17	12	&	CC	O	O	O
17	13	QL	NNP	O	B-NP	O
17	14	;	:	O	O	O

18	0	A8525	NNP	O	B-NP	B-Money
18	1	BC-TRIVIA-Q	NNP	O	I-NP	O
18	2	&	CC	O	I-NP	O
18	3	AMP	NNP	O	I-NP	B-OrgCorp
18	4	;	:	O	O	O
18	5	A-TEX	NNP	O	B-NP	O
18	6	568	CD	O	B-NP	B-Num
18	7	18	CD	O	I-NP	B-Num
18	8	:	:	O	O	I-Num
18	9	24	CD	O	B-NP	I-Num
18	10	R	NNP	O	I-NP	B-OrgCorp
18	11	L	NNP	O	I-NP	O

19	0	GETTING	NNP	O	B-NP	O
19	1	TO	TO	O	B-PP	O
19	2	THE	DT	O	B-NP	O
19	3	BOTTOM	NNP	O	I-NP	O
19	4	OF	IN	O	B-PP	O
19	5	`	``	O	O	O
19	6	THE	DT	O	B-NP	O
19	7	FULL	NNP	O	I-NP	O
19	8	MONTY	NNP	O	I-NP	O
19	9	'	POS	O	B-NP	O
19	10	&	CC	O	O	O
19	11	QL	NNP	O	B-NP	O
19	12	;	:	O	O	O

20	0	A8357	NNP	O	B-NP	B-Money
20	1	BC-SWARTZ-COLUMN	NNP	O	I-NP	O
20	2	-	:	O	O	O
20	3	$ADV29-NYT	JJ	O	B-NP	B-Money
20	4	817	CD	O	I-NP	B-Num
20	5	17	CD	O	I-NP	B-Num
20	6	:	:	O	O	I-Num
20	7	07	CD	O	O	I-Num
20	8	A	DT	O	O	O
20	9	L	NNP	O	O	O

21	0	ONE	CD	O	B-NP	B-Num
21	1	BOY	NNP	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	ONE	CD	O	B-NP	B-Num
21	4	GIRL	NNP	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	TO	TO	O	B-VP	O
21	7	GO	VB	O	I-VP	O
21	8	PLEASE	NNP	O	B-NP	O
21	9	&	CC	O	I-NP	O
21	10	QL	NNP	O	I-NP	O
21	11	;	:	O	O	O

22	0	A8065	NNP	O	B-NP	B-Money
22	1	BC-FALL-FASHION-SKIRTS-SPI	NNP	O	I-NP	O
22	2	842	CD	O	I-NP	B-Num
22	3	14	CD	O	I-NP	B-Num
22	4	:	:	O	O	I-Num
22	5	39	CD	O	B-NP	I-Num
22	6	R	NNP	O	I-NP	B-OrgCorp
22	7	L	NNP	O	I-NP	O

23	0	HEM	NNP	O	B-NP	O
23	1	AND	CC	O	I-NP	O
23	2	HER	NNP	O	I-NP	O
23	3	:	:	O	O	O
23	4	HERE	NNP	O	B-NP	O
23	5	'S	VBZ	O	B-VP	O
23	6	THE	DT	O	B-NP	O
23	7	LONG	NNP	O	I-NP	O
23	8	VIEW	NNP	O	I-NP	O
23	9	OF	IN	O	B-PP	O
23	10	THE	DT	O	B-NP	O
23	11	SEASON	NNP	O	I-NP	B-Org
23	12	&	CC	O	I-NP	O
23	13	QL	NNP	O	I-NP	O
23	14	;	:	O	O	O

24	0	A8059	NNP	O	B-NP	B-Money
24	1	BC-FALL-FASHION-HOME-SPI	NNP	O	I-NP	O
24	2	735	CD	O	I-NP	B-Num
24	3	14	CD	O	I-NP	B-Num
24	4	:	:	O	O	I-Num
24	5	35	CD	O	B-NP	I-Num
24	6	R	NNP	O	I-NP	B-OrgCorp
24	7	L	NNP	O	I-NP	O

25	0	DUAL	NNP	O	B-NP	O
25	1	PURPOSE	NNP	O	I-NP	O
25	2	IS	VBZ	O	B-VP	O
25	3	AN	DT	O	B-NP	O
25	4	ASSET	NNP	O	I-NP	B-Org
25	5	FOR	IN	O	B-PP	I-Org
25	6	ARTISTS	NNP	O	B-NP	I-Org
25	7	'	POS	O	B-NP	O
25	8	FUNCTIONAL	NNP	O	I-NP	O
25	9	WORK	VBP	O	O	O
25	10	&	CC	O	O	O
25	11	QL	NNP	O	B-NP	O
25	12	;	:	O	O	O

26	0	A8056	NNP	O	B-NP	B-Money
26	1	BC-FALL-FASHION-FABRICS-SPI	NNP	O	I-NP	O
26	2	418	CD	O	I-NP	B-Num
26	3	14	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	31	CD	O	B-NP	I-Num
26	6	R	NNP	O	I-NP	B-OrgCorp
26	7	L	NNP	O	I-NP	O

27	0	WHAT	WP	O	B-NP	O
27	1	GOES	NNP	O	B-NP	O
27	2	?	.	O	O	O

28	0	GLOBAL	NNP	O	B-NP	O
28	1	ACCENTS	NNP	O	I-NP	B-Loc
28	2	COMMA	COMMA	O	O	O
28	3	GRAY	NNP	O	B-NP	O
28	4	FABRICS	NNP	O	I-NP	O
28	5	AND	CC	O	I-NP	O
28	6	OTHER	NNP	O	I-NP	O
28	7	GREAT	JJ	O	I-NP	O
28	8	THINGS	NNP	O	I-NP	B-Org
28	9	&	CC	O	I-NP	O
28	10	QL	NNP	O	I-NP	O
28	11	;	:	O	O	O

29	0	A8001	NNP	O	B-NP	B-Money
29	1	BC-PAIN-THERAPY-HNS	NNP	O	I-NP	O
29	2	725	CD	O	I-NP	B-Num
29	3	13	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	59	CD	O	B-NP	I-Num
29	6	R	NNP	O	I-NP	B-OrgCorp
29	7	L	NNP	O	I-NP	O

30	0	GROWING	VBG	O	O	O
30	1	NUMBER	NN	O	B-NP	O
30	2	OF	IN	O	B-PP	O
30	3	EXPERTS	NNP	O	B-NP	O
30	4	ATTEST	NNP	O	I-NP	O
30	5	TO	TO	O	B-PP	O
30	6	PAIN	NNP	O	B-NP	O
30	7	THERAPY	NNP	O	I-NP	O
30	8	&	CC	O	I-NP	O
30	9	QL	NNP	O	I-NP	O
30	10	;	:	O	O	O

31	0	A7918	NNP	O	B-NP	B-Money
31	1	BC-INTERNET-LOVE-TIPS-BOS	NNP	O	I-NP	O
31	2	323	CD	O	I-NP	B-Num
31	3	13	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	18	CD	O	O	I-Num
31	6	U	NNP	O	O	O
31	7	L	NNP	O	O	O

32	0	NUANCE	NNP	O	B-NP	O
32	1	ON	IN	O	B-PP	O
32	2	THE	DT	O	B-NP	O
32	3	NET	JJ	O	I-NP	O
32	4	&	CC	O	I-NP	O
32	5	QL	NNP	O	I-NP	O
32	6	;	:	O	O	O

33	0	A7919	NNP	O	O	B-Org
33	1	BC-INTERNET-LOVE-2	NNP	O	O	I-Org
33	2	TAKES-BOS	NNP	O	O	I-Org
33	3	947	CD	O	B-NP	B-Num
33	4	13	CD	O	I-NP	B-Num
33	5	:	:	O	O	I-Num
33	6	18	CD	O	O	I-Num
33	7	U	NNP	O	O	O
33	8	L	NNP	O	O	O

34	0	MARRIED	NNP	O	B-NP	O
34	1	COMMA	COMMA	O	O	O
34	2	WITH	IN	O	O	O
34	3	E-MAIL	NNP	O	B-NP	O
34	4	&	CC	O	I-NP	O
34	5	QL	NNP	O	I-NP	O
34	6	;	:	O	O	O

35	0	A7904	NNP	O	O	B-Org
35	1	BC-INTERNET-LOVE-2ND	NNP	O	O	I-Org
35	2	TAKE-BOS	NNP	O	O	I-Org
35	3	905	CD	O	B-NP	B-Num
35	4	13	CD	O	I-NP	B-Num
35	5	:	:	O	O	I-Num
35	6	09	CD	O	O	I-Num
35	7	U	NNP	O	O	O
35	8	L	NNP	O	O	O

36	0	UNDATED	NNP	O	B-NP	O
36	1	:	:	O	O	O
36	2	.	.	O	O	O
36	3	..	.	O	O	O
36	4	of	IN	O	B-PP	O
36	5	IBM	NNP	O	B-NP	B-OrgCorp
36	6	.	.	O	O	O

37	0	A7880	NNP	O	B-NP	B-Money
37	1	BC-OCEAN-OF-SELTZER-NYTSF	NNP	O	I-NP	O
37	2	1003	CD	O	I-NP	B-Date
37	3	12	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	57	CD	O	B-NP	I-Num
37	6	R	NNP	O	I-NP	B-OrgCorp
37	7	L	NNP	O	I-NP	O

38	0	AN	DT	O	B-NP	O
38	1	OCEAN	NNP	O	I-NP	B-OrgCorp
38	2	OF	IN	O	B-PP	O
38	3	SELTZER	NNP	O	B-NP	O

39	0	A7877	NNP	O	B-NP	B-Money
39	1	BC-WONDERS-OF-ACUPUNCTURE-NYTSF	NNP	O	I-NP	O
39	2	1835	CD	O	I-NP	B-Date
39	3	12	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	53	CD	O	B-NP	I-Num
39	6	R	NNP	O	I-NP	B-OrgCorp
39	7	L	NNP	O	I-NP	O

40	0	NEEDLES	NNP	O	O	O
40	1	AND	CC	O	O	O
40	2	NERVES	NNP	O	O	O

41	0	A7875	NNP	O	B-NP	B-Money
41	1	BC-ANCIENT-CHINESE-MEDICINE-AND-MORE-ADVISORY-NYTSF	NNP	O	I-NP	O
41	2	397	CD	O	I-NP	B-Num
41	3	12	CD	O	I-NP	B-Num
41	4	:	:	O	O	I-Num
41	5	52	CD	O	B-NP	I-Num
41	6	R	NNP	O	I-NP	B-OrgCorp
41	7	L	NNP	O	I-NP	O

42	0	A7687	NNP	O	B-NP	B-Money
42	1	BC-FEATURES-BJT23-COX	NNP	O	I-NP	O
42	2	715	CD	O	I-NP	B-Num
42	3	10	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	20	CD	O	B-NP	I-Num
42	6	R	NNP	O	I-NP	B-OrgCorp
42	7	L	NNP	O	I-NP	O

43	0	A7664	NNP	O	B-NP	B-Money
43	1	BC-DECK-CARE23-COX	NNP	O	I-NP	O
43	2	954	CD	O	I-NP	B-Num
43	3	09	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	52	CD	O	B-NP	I-Num
43	6	R	NNP	O	I-NP	B-OrgCorp
43	7	L	NNP	O	I-NP	O

44	0	A7661	NNP	O	B-NP	B-Money
44	1	BC-WEB-TERMPAPER23-COX	NNP	O	I-NP	O
44	2	1266	CD	O	I-NP	B-Date
44	3	09	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	50	CD	O	B-NP	I-Num
44	6	R	NNP	O	I-NP	B-OrgCorp
44	7	L	NNP	O	I-NP	O
