0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	WHEN	WRB	O	O	O
0	5	A	DT	O	B-NP	O
0	6	COUNTRY	NN	O	I-NP	O
0	7	IS	VBZ	O	B-VP	O
0	8	DATING	NNP	O	O	O
0	9	ITS	PP$	O	O	O
0	10	PRESIDENT	NNP	O	O	B-ProfTitle

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	As	IN	O	B-PP	O
2	1	a	DT	O	B-NP	O
2	2	single	JJ	O	I-NP	O
2	3	woman	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	I	PRP	O	B-NP	O
2	6	can	MD	O	O	O
2	7	't	NN	O	B-NP	O
2	8	help	VB	O	O	O
2	9	but	CC	O	O	O
2	10	look	VB	O	B-VP	O
2	11	at	IN	O	B-PP	O
2	12	America	NNP	O	B-NP	B-Loc
2	13	's	POS	O	B-NP	O
2	14	relationship	NN	O	I-NP	O
2	15	with	IN	O	B-PP	O
2	16	President	NNP	O	B-NP	B-ProfTitle
2	17	Clinton	NNP	O	I-NP	B-Peop
2	18	as	IN	O	B-PP	O
2	19	being	VBG	O	B-VP	O
2	20	like	IN	O	B-PP	O
2	21	certain	JJ	O	B-NP	O
2	22	dating	VBG	O	I-NP	O
2	23	relationships	NNS	O	I-NP	O
2	24	I	PRP	O	B-NP	O
2	25	've	VBP	O	B-VP	O
2	26	had	VBD	O	I-VP	O
2	27	COMMA	COMMA	O	O	O
2	28	where	WRB	O	O	O
2	29	it	PRP	O	B-NP	O
2	30	gets	VBZ	O	B-VP	O
2	31	to	TO	O	I-VP	O
2	32	be	VB	O	I-VP	O
2	33	``	``	O	O	O
2	34	all	DT	O	B-NP	O
2	35	about	IN	O	B-PP	O
2	36	him	PRP	O	B-NP	O
2	37	.	.	O	O	O
2	38	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	``	``	O	I-NP	O
3	2	all	DT	O	I-NP	O
3	3	about	IN	O	B-PP	O
3	4	him	PRP	O	B-NP	O
3	5	''	''	O	B-NP	O
3	6	relationship	NN	O	I-NP	O
3	7	starts	VBZ	O	B-VP	O
3	8	off	IN	O	O	O
3	9	equal	JJ	O	O	O
3	10	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	In	IN	O	B-PP	O
4	2	America	NNP	O	B-NP	B-Loc
4	3	's	POS	O	B-NP	O
4	4	case	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	you	PRP	O	B-NP	O
4	7	give	VBP	O	B-VP	O
4	8	him	PRP	O	B-NP	O
4	9	your	PP$	O	B-NP	O
4	10	vote	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	he	PRP	O	B-NP	O
4	13	gives	VBZ	O	B-VP	O
4	14	you	PRP	O	B-NP	O
4	15	women	NNS	O	I-NP	O
4	16	in	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	cabinet	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	pro-choice	JJ	O	B-NP	O
4	21	policies	NNS	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	a	DT	O	B-NP	O
4	24	Middle	NNP	O	I-NP	B-Loc
4	25	East	NNP	O	I-NP	I-Loc
4	26	peace	NN	O	I-NP	O
4	27	process	NN	O	I-NP	O
4	28	.	.	O	O	O
4	29	-RBR-	-RBR-	O	O	O

5	0	Things	NNS	O	B-NP	O
5	1	seem	VBP	O	B-VP	O
5	2	to	TO	O	I-VP	O
5	3	go	VB	O	I-VP	O
5	4	fine	NN	O	B-NP	O
5	5	for	IN	O	B-PP	O
5	6	COMMA	COMMA	O	O	O
5	7	oh	UH	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	six	CD	O	B-NP	B-Num
5	10	years	NNS	O	I-NP	B-Date
5	11	until	IN	O	O	O
5	12	suddenly	RB	O	B-NP	O
5	13	he	PRP	O	B-NP	O
5	14	gets	VBZ	O	B-VP	O
5	15	busy	JJ	O	O	O
5	16	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	can	MD	O	O	O
6	2	't	NN	O	B-NP	O
6	3	meet	VB	O	B-VP	O
6	4	you	PRP	O	B-NP	O
6	5	someplace	NN	O	B-NP	O
6	6	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	at	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	office	NN	O	I-NP	O
7	5	all	PDT	O	B-NP	O
7	6	the	DT	O	I-NP	O
7	7	time	NN	O	I-NP	O
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	's	POS	O	B-VP	O
8	2	having	VBG	O	I-VP	O
8	3	problems	NNS	O	B-NP	O
8	4	he	PRP	O	B-NP	O
8	5	can	MD	O	O	O
8	6	't	NN	O	B-NP	O
8	7	explain	VB	O	B-VP	O
8	8	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	not	RB	O	O	O
9	3	about	IN	O	B-PP	O
9	4	you	PRP	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	America	NNP	O	B-NP	B-Loc
9	7	_	NN	O	I-NP	O
9	8	he	PRP	O	B-NP	O
9	9	needs	VBZ	O	B-VP	O
9	10	his	PP$	O	B-NP	O
9	11	space	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	So	RB	O	O	O
10	1	then	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	for	IN	O	B-PP	O
10	4	eight	CD	O	B-NP	B-Num
10	5	whole	NN	O	I-NP	O
10	6	months	NNS	O	I-NP	B-Date
10	7	America	NNP	O	B-NP	B-Loc
10	8	is	VBZ	O	B-VP	O
10	9	hysterical	JJ	O	O	O
10	10	and	CC	O	B-PP	O
10	11	on	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	phone	NN	O	I-NP	O
10	14	with	IN	O	B-PP	O
10	15	everyone	NN	O	B-NP	O
10	16	else	RB	O	I-NP	O
10	17	in	IN	O	B-PP	O
10	18	America	NNP	O	B-NP	B-Loc
10	19	.	.	O	O	O

11	0	America	NNP	O	B-NP	B-Loc
11	1	just	RB	O	B-NP	O
11	2	doesn	NN	O	I-NP	O
11	3	't	NN	O	I-NP	O
11	4	``	``	O	O	O
11	5	get	VB	O	B-VP	O
11	6	''	''	O	O	O
11	7	him	PRP	O	B-NP	O
11	8	.	.	O	O	O

12	0	America	NNP	O	B-NP	B-Loc
12	1	quizzes	VBZ	O	B-VP	O
12	2	him	PRP	O	B-NP	O
12	3	endlessly	RB	O	O	O
12	4	_	NN	O	B-NP	O
12	5	and	CC	O	O	O
12	6	when	WRB	O	O	O
12	7	America	NNP	O	B-NP	B-Loc
12	8	does	VBZ	O	B-VP	O
12	9	COMMA	COMMA	O	O	O
12	10	he	PRP	O	B-NP	O
12	11	gets	VBZ	O	B-VP	O
12	12	peeved	VBN	O	I-VP	O
12	13	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	except	IN	O	B-PP	O
13	3	for	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	special	JJ	O	I-NP	O
13	6	prosecutor	NN	O	I-NP	O
13	7	-LBR-	-LBR-	O	O	O
13	8	who	WP	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	frankly	RB	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	I	PRP	O	B-NP	O
13	13	would	MD	O	B-VP	O
13	14	've	VB	O	I-VP	O
13	15	liked	VBN	O	I-VP	O
13	16	to	TO	O	I-VP	O
13	17	have	VB	O	I-VP	O
13	18	in	IN	O	B-PP	O
13	19	a	DT	O	B-NP	O
13	20	few	JJ	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	my	PP$	O	O	O
13	23	dating	VBG	O	O	O
13	24	relationships	NNS	O	O	O
13	25	-RBR-	-RBR-	O	O	O
13	26	COMMA	COMMA	O	O	O
13	27	our	PP$	O	B-NP	O
13	28	country	NN	O	I-NP	O
13	29	is	VBZ	O	B-VP	O
13	30	having	VBG	O	I-VP	O
13	31	exactly	RB	O	B-NP	O
13	32	the	DT	O	I-NP	O
13	33	same	JJ	O	I-NP	O
13	34	kind	NN	O	I-NP	O
13	35	of	IN	O	B-PP	O
13	36	affair	NN	O	B-NP	O
13	37	I	PRP	O	B-NP	O
13	38	often	RB	O	O	O
13	39	do	VBP	O	B-VP	O
13	40	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	``	``	O	O	O
14	3	all	DT	O	O	O
14	4	about	IN	O	B-PP	O
14	5	himCOMMA	NN	O	B-NP	O
14	6	''	''	O	O	O
14	7	and	CC	O	O	O
14	8	America	NNP	O	B-NP	B-Loc
14	9	is	VBZ	O	B-VP	O
14	10	stuck	VBN	O	I-VP	O
14	11	sitting	VBG	O	I-VP	O
14	12	home	NN	O	B-NP	O
14	13	alone	RB	O	I-NP	O
14	14	night	NN	O	I-NP	O
14	15	after	IN	O	B-PP	O
14	16	night	NN	O	O	O
14	17	eating	VBG	O	B-VP	O
14	18	ice	NN	O	B-NP	B-Food
14	19	cream	NN	O	I-NP	I-Food
14	20	and	CC	O	O	O
14	21	watching	VBG	O	B-VP	O
14	22	John	NNP	O	B-NP	B-Peop
14	23	Gibson	NNP	O	I-NP	I-Peop
14	24	on	IN	O	B-PP	O
14	25	MSNBC	NNP	O	B-NP	O
14	26	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	human	JJ	O	I-NP	B-Animal
15	3	woman	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	I	PRP	O	B-NP	O
15	6	don	VB	O	B-VP	O
15	7	't	NN	O	B-NP	O
15	8	like	IN	O	B-PP	O
15	9	guys	NNS	O	B-NP	O
15	10	playing	VBG	O	B-VP	O
15	11	with	IN	O	B-PP	O
15	12	my	PP$	O	B-NP	O
15	13	head	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	How	WRB	O	O	O
16	1	about	IN	O	B-PP	O
16	2	a	DT	O	B-NP	O
16	3	whole	JJ	O	I-NP	O
16	4	country	NN	O	I-NP	O
16	5	's	POS	O	B-NP	O
16	6	head	NN	O	I-NP	O
16	7	?	.	O	O	O

17	0	No	DT	O	B-NP	O
17	1	wonder	VBP	O	I-NP	O
17	2	Americans	NNPS	O	I-NP	B-LangRace
17	3	are	VBP	O	B-VP	O
17	4	upset	JJ	O	O	O
17	5	:	:	O	O	O
17	6	We	PRP	O	B-NP	O
17	7	're	VBP	O	B-VP	O
17	8	having	VBG	O	I-VP	O
17	9	a	DT	O	B-NP	O
17	10	very	RB	O	I-NP	O
17	11	dysfunctional	JJ	O	I-NP	O
17	12	relationship	NN	O	I-NP	O
17	13	with	IN	O	B-PP	O
17	14	whom	WP	O	B-NP	O
17	15	?	.	O	O	O

18	0	Not	RB	O	B-NP	O
18	1	some	DT	O	I-NP	O
18	2	guy	NN	O	I-NP	O
18	3	_	NN	O	B-VP	O
18	4	the	DT	O	O	O
18	5	federal	JJ	O	O	O
18	6	government	NN	O	O	O
18	7	!	NN	O	O	O

19	0	And	CC	O	O	O
19	1	most	JJS	O	B-NP	O
19	2	of	IN	O	B-PP	O
19	3	us	PRP	O	B-NP	O
19	4	don	VB	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	like	IN	O	B-PP	O
19	7	to	TO	O	B-VP	O
19	8	be	VB	O	I-VP	O
19	9	hysterical	JJ	O	O	O
19	10	about	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	president	NN	O	I-NP	B-ProfTitle
19	13	of	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	United	NNP	O	I-NP	B-LocCoun
19	16	States	NNPS	O	I-NP	I-LocCoun
19	17	all	PDT	O	B-NP	O
19	18	the	DT	O	I-NP	O
19	19	time	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Lately	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	find	VBP	O	B-VP	O
20	4	myself	PRP	O	B-NP	O
20	5	lying	VBG	O	B-VP	O
20	6	in	IN	O	B-PP	O
20	7	bed	NN	O	B-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	staring	VBG	O	B-VP	O
20	10	wistfully	RB	O	O	O
20	11	at	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	ceiling	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	endlessly	RB	O	O	O
20	16	wondering	VBG	O	O	O
20	17	if	IN	O	O	O
20	18	my	PP$	O	B-NP	O
20	19	president	NN	O	I-NP	B-ProfTitle
20	20	really	RB	O	O	O
20	21	cares	VBZ	O	B-VP	O
20	22	about	IN	O	B-PP	O
20	23	me	PRP	O	B-NP	O
20	24	COMMA	COMMA	O	O	O
20	25	or	CC	O	O	O
20	26	if	IN	O	O	O
20	27	he	PRP	O	B-NP	O
20	28	just	RB	O	O	O
20	29	wants	VBZ	O	B-VP	O
20	30	to	TO	O	I-VP	O
20	31	go	VB	O	I-VP	O
20	32	down	RB	O	O	O
20	33	well	RB	O	O	O
20	34	in	IN	O	B-PP	O
20	35	history	NN	O	B-NP	O
20	36	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	another	DT	O	B-NP	O
21	3	element	NN	O	I-NP	O
21	4	to	TO	O	B-PP	O
21	5	this	DT	O	B-NP	O
21	6	``	``	O	I-NP	O
21	7	dating	NN	O	I-NP	O
21	8	relationship	NN	O	I-NP	O
21	9	''	''	O	O	O
21	10	many	JJ	O	B-NP	O
21	11	of	IN	O	B-PP	O
21	12	us	PRP	O	B-NP	O
21	13	are	VBP	O	B-VP	O
21	14	deluded	VBN	O	I-VP	O
21	15	about	IN	O	B-PP	O
21	16	.	.	O	O	O

22	0	As	IN	O	B-PP	O
22	1	a	DT	O	B-NP	O
22	2	country	NN	O	I-NP	O
22	3	dating	VBG	O	B-VP	O
22	4	its	PP$	O	B-NP	O
22	5	president	NN	O	I-NP	B-ProfTitle
22	6	COMMA	COMMA	O	O	O
22	7	America	NNP	O	B-NP	B-Loc
22	8	seems	VBZ	O	B-VP	O
22	9	to	TO	O	I-VP	O
22	10	fit	VB	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	mold	NN	O	I-NP	B-Animal
22	13	of	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	``	``	O	I-NP	O
22	16	trophy	NN	O	I-NP	O
22	17	wife	NN	O	I-NP	O
22	18	.	.	O	O	O
22	19	''	''	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	mean	VBP	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	in	IN	O	B-PP	O
23	4	country	NN	O	B-NP	O
23	5	terms	NNS	O	I-NP	O
23	6	we	PRP	O	B-NP	O
23	7	're	VBP	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	hot	JJ	O	I-NP	O
23	10	number	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	approval	NN	O	I-NP	O
24	2	ratings	NNS	O	I-NP	O
24	3	for	IN	O	B-PP	O
24	4	this	DT	O	B-NP	O
24	5	president	NN	O	I-NP	B-ProfTitle
24	6	COMMA	COMMA	O	O	O
24	7	then	RB	O	O	O
24	8	COMMA	COMMA	O	O	O
24	9	seem	VBP	O	B-VP	O
24	10	to	TO	O	I-VP	O
24	11	be	VB	O	I-VP	O
24	12	mostly	RB	O	O	O
24	13	about	IN	O	O	O
24	14	our	PP$	O	B-NP	O
24	15	desire	NN	O	I-NP	O
24	16	to	TO	O	B-VP	O
24	17	stay	VB	O	I-VP	O
24	18	with	IN	O	B-PP	O
24	19	him	PRP	O	B-NP	O
24	20	and	CC	O	O	O
24	21	go	VBP	O	B-VP	O
24	22	on	IN	O	B-PP	O
24	23	as	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	``	``	O	I-NP	O
24	26	power	NN	O	I-NP	O
24	27	couple	NN	O	I-NP	O
24	28	.	.	O	O	O
24	29	''	''	O	O	O

25	0	Young	NNP	O	B-NP	B-Peop
25	1	.	.	O	O	O

26	0	Attractive	JJ	O	O	O
26	1	.	.	O	O	O

27	0	Well	RB	O	O	O
27	1	off	IN	O	O	O
27	2	.	.	O	O	O

28	0	Nice	NNP	O	B-NP	O
28	1	GNP	NNP	O	I-NP	O
28	2	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	mean	VBP	O	B-VP	O
29	3	COMMA	COMMA	O	O	O
29	4	so	RB	O	O	O
29	5	far	RB	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	in	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	relationship	NN	O	I-NP	O
29	10	.	.	O	O	O
29	11	-RBR-	-RBR-	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	think	VBP	O	B-VP	O
30	2	America	NNP	O	B-NP	B-Loc
30	3	realizes	VBZ	O	B-VP	O
30	4	that	IN	O	O	O
30	5	there	EX	O	B-NP	O
30	6	are	VBP	O	B-VP	O
30	7	a	DT	O	B-NP	O
30	8	lot	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	world	NN	O	B-NP	O
30	11	leaders	NNS	O	I-NP	B-ProfTitle
30	12	whose	WP$	O	B-NP	O
30	13	calls	NNS	O	I-NP	O
30	14	we	PRP	O	B-NP	O
30	15	'd	MD	O	O	O
30	16	never	RB	O	O	O
30	17	even	VB	O	O	O
30	18	return	NN	O	B-NP	O
30	19	let	VBP	O	B-VP	O
30	20	alone	RB	O	I-VP	O
30	21	seriously	RB	O	I-VP	O
30	22	discuss	VB	O	I-VP	O
30	23	impeaching	VBG	O	O	O
30	24	!	NN	O	O	O

31	0	That	DT	O	B-NP	O
31	1	's	POS	O	B-VP	O
31	2	something	NN	O	B-NP	O
31	3	to	TO	O	B-VP	O
31	4	be	VB	O	I-VP	O
31	5	considered	VBN	O	I-VP	O
31	6	.	.	O	O	O

32	0	Dating	NNP	O	B-NP	O
32	1	analogy	NN	O	I-NP	O
32	2	aside	RB	O	O	O
32	3	COMMA	COMMA	O	O	O
32	4	self-centeredness	NN	O	B-NP	O
32	5	is	VBZ	O	B-VP	O
32	6	what	WP	O	B-NP	O
32	7	ticks	VBZ	O	B-VP	O
32	8	off	IN	O	O	O
32	9	Americans	NNPS	O	B-NP	B-LangRace
32	10	most	JJS	O	B-NP	O
32	11	_	NN	O	I-NP	O
32	12	not	RB	O	O	O
32	13	the	DT	O	B-NP	O
32	14	sex	NN	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	not	RB	O	O	O
32	17	Ken	NNP	O	B-NP	B-Peop
32	18	Starr	NNP	O	I-NP	I-Peop
32	19	-LBR-	-LBR-	O	O	O
32	20	the	DT	O	B-NP	O
32	21	poor	JJ	O	I-NP	O
32	22	man	NN	O	I-NP	O
32	23	's	POS	O	B-NP	O
32	24	Terry	NNP	O	I-NP	B-Peop
32	25	Southern	NNP	O	I-NP	I-Peop
32	26	-RBR-	-RBR-	O	O	O
32	27	COMMA	COMMA	O	O	O
32	28	not	RB	O	O	O
32	29	even	RB	O	O	O
32	30	the	DT	O	O	O
32	31	$40	NN	O	O	B-Money
32	32	million	CD	O	O	B-Num
32	33	-LBR-	-LBR-	O	O	O
32	34	which	WDT	O	B-NP	O
32	35	just	RB	O	O	O
32	36	would	MD	O	B-VP	O
32	37	've	VB	O	I-VP	O
32	38	been	VBN	O	I-VP	O
32	39	blown	VBN	O	I-VP	O
32	40	on	IN	O	B-PP	O
32	41	bombers	NNS	O	B-NP	O
32	42	or	CC	O	O	O
32	43	IRS	NNP	O	O	B-OrgPolBody
32	44	forms	NNS	O	O	O
32	45	or	CC	O	O	O
32	46	something	NN	O	B-NP	O
32	47	just	RB	O	O	O
32	48	as	IN	O	O	O
32	49	stupid	JJ	O	O	O
32	50	.	.	O	O	O
32	51	-RBR-	-RBR-	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	the	DT	O	B-NP	O
33	3	``	``	O	I-NP	O
33	4	All	DT	O	I-NP	O
33	5	About	IN	O	B-PP	O
33	6	Him	PRP	O	B-NP	O
33	7	''	''	O	I-NP	O
33	8	presidency	NN	O	I-NP	O
33	9	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	fact	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	this	DT	O	B-NP	O
34	4	president	NN	O	I-NP	B-ProfTitle
34	5	and	CC	O	O	O
34	6	the	DT	O	B-NP	O
34	7	Congress	NNP	O	I-NP	B-OrgPolBody
34	8	COMMA	COMMA	O	O	O
34	9	and	CC	O	O	O
34	10	the	DT	O	B-NP	O
34	11	House	NNP	O	I-NP	B-Org
34	12	-LBR-	-LBR-	O	I-NP	O
34	13	the	DT	O	I-NP	O
34	14	members	NNS	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	which	WDT	O	B-NP	O
34	17	also	RB	O	O	O
34	18	seem	VBP	O	B-VP	O
34	19	to	TO	O	I-VP	O
34	20	have	VB	O	I-VP	O
34	21	``	``	O	O	O
34	22	all	DT	O	B-NP	O
34	23	about	IN	O	B-PP	O
34	24	me	PRP	O	B-NP	O
34	25	''	''	O	I-NP	O
34	26	relationships	NNS	O	I-NP	O
34	27	with	IN	O	B-PP	O
34	28	their	PP$	O	B-NP	O
34	29	constituents	NNS	O	I-NP	O
34	30	-RBR-	-RBR-	O	O	O
34	31	have	VBP	O	B-VP	O
34	32	long	RB	O	O	O
34	33	ago	IN	O	O	O
34	34	spurned	VBD	O	B-VP	O
34	35	their	PP$	O	O	O
34	36	``	``	O	O	O
34	37	significant	JJ	O	O	O
34	38	other	JJ	O	O	O
34	39	''	''	O	O	O
34	40	-LBR-	-LBR-	O	O	O
34	41	America	NNP	O	O	B-Loc
34	42	-RBR-	-RBR-	O	O	O
34	43	in	IN	O	B-PP	O
34	44	favor	VBP	O	B-NP	O
34	45	of	IN	O	B-PP	O
34	46	it	PRP	O	B-NP	O
34	47	being	VBG	O	B-VP	O
34	48	all	DT	O	B-NP	O
34	49	COMMA	COMMA	O	O	O
34	50	and	CC	O	O	O
34	51	endlessly	RB	O	O	O
34	52	COMMA	COMMA	O	O	O
34	53	about	IN	O	B-PP	O
34	54	them	PRP	O	B-NP	O
34	55	-LBR-	-LBR-	O	O	O
34	56	and	CC	O	O	O
34	57	Geraldo	NNP	O	O	B-Peop
34	58	Rivera	NNP	O	O	I-Peop
34	59	-RBR-	-RBR-	O	O	O
34	60	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	their	PP$	O	B-NP	O
35	3	air	NN	O	I-NP	O
35	4	time	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	their	PP$	O	B-NP	O
35	7	election	NN	O	I-NP	O
35	8	campaigns	NNS	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	their	PP$	O	B-NP	O
35	11	pollsters	NNS	O	I-NP	O
35	12	.	.	O	O	O

36	0	Well	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	guess	VBP	O	B-VP	O
36	3	what	WP	O	B-NP	O
36	4	.	.	O	O	O

37	0	America	NNP	O	B-NP	B-Loc
37	1	doesn	NN	O	I-NP	O
37	2	't	NN	O	I-NP	O
37	3	want	VBP	O	B-VP	O
37	4	to	TO	O	I-VP	O
37	5	be	VB	O	I-VP	O
37	6	laughed	VBN	O	I-VP	O
37	7	at	IN	O	B-PP	O
37	8	by	IN	O	B-PP	O
37	9	France	NNP	O	B-NP	B-LocCoun
37	10	COMMA	COMMA	O	O	O
37	11	lectured	VBD	O	B-VP	O
37	12	by	IN	O	B-PP	O
37	13	England	NNP	O	B-NP	B-Peop
37	14	or	CC	O	O	O
37	15	repeatedly	RB	O	O	O
37	16	stood	VBD	O	B-VP	O
37	17	up	IN	O	O	O
37	18	by	IN	O	B-PP	O
37	19	you	PRP	O	B-NP	O
37	20	.	.	O	O	O

38	0	How	WRB	O	O	O
38	1	we	PRP	O	B-NP	O
38	2	got	VBD	O	B-VP	O
38	3	into	IN	O	B-PP	O
38	4	this	DT	O	B-NP	O
38	5	relationship	NN	O	I-NP	O
38	6	I	PRP	O	B-NP	O
38	7	don	VB	O	B-VP	O
38	8	't	NN	O	B-NP	O
38	9	know	VB	O	B-VP	O
38	10	_	NN	O	B-NP	O
38	11	we	PRP	O	B-NP	O
38	12	certainly	RB	O	O	O
38	13	didn	NN	O	B-NP	O
38	14	't	NN	O	I-NP	O
38	15	meet	VB	O	B-VP	O
38	16	the	DT	O	B-NP	O
38	17	federal	JJ	O	I-NP	O
38	18	government	NN	O	I-NP	O
38	19	at	IN	O	B-PP	O
38	20	a	DT	O	B-NP	O
38	21	health	NN	O	I-NP	O
38	22	club	NN	O	I-NP	O
38	23	_	NN	O	I-NP	O
38	24	but	CC	O	O	O
38	25	it	PRP	O	B-NP	O
38	26	's	POS	O	B-NP	O
38	27	assuredly	RB	O	B-VP	O
38	28	got	VBD	O	I-VP	O
38	29	to	TO	O	I-VP	O
38	30	end	VB	O	I-VP	O
38	31	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	can	MD	O	O	O
39	2	't	NN	O	O	O
39	3	take	VB	O	B-VP	O
39	4	it	PRP	O	B-NP	O
39	5	anymore	RB	O	O	O
39	6	.	.	O	O	O

40	0	Truly	NNP	O	B-NP	O
40	1	COMMA	COMMA	O	O	O
40	2	it	PRP	O	B-NP	O
40	3	should	MD	O	B-VP	O
40	4	be	VB	O	I-VP	O
40	5	all	DT	O	B-NP	O
40	6	about	IN	O	B-PP	O
40	7	us	PRP	O	B-NP	O
40	8	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	-LBR-	-LBR-	O	O	O
41	4	Marilyn	NNP	O	B-NP	B-Peop
41	5	Suzanne	NNP	O	I-NP	B-Peop
41	6	Miller	NNP	O	I-NP	I-Peop
41	7	has	VBZ	O	B-VP	O
41	8	won	VBN	O	I-VP	O
41	9	three	CD	O	B-NP	B-Num
41	10	Emmy	NN	O	I-NP	O
41	11	Awards	NNP	O	I-NP	O
41	12	for	IN	O	B-PP	O
41	13	her	PP$	O	B-NP	O
41	14	comedy	NN	O	I-NP	O
41	15	writing	NN	O	I-NP	O
41	16	.	.	O	O	O
41	17	-RBR-	-RBR-	O	O	O

42	0	-0-	CD	O	O	O
