0	0	1998-09-22	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	I	PRP	O	B-NP	O
1	7	knew	VBD	O	B-VP	O
1	8	I	PRP	O	B-NP	O
1	9	shouldn	NN	O	B-NP	O
1	10	't	NN	O	I-NP	O
1	11	be	VB	O	B-VP	O
1	12	going	VBG	O	I-VP	O
1	13	to	TO	O	I-VP	O
1	14	see	VB	O	I-VP	O
1	15	Bill	NNP	O	B-NP	B-Peop
1	16	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	should	MD	O	B-VP	O
2	2	be	VB	O	I-VP	O
2	3	going	VBG	O	I-VP	O
2	4	to	TO	O	B-PP	O
2	5	Home	NNP	O	B-NP	B-OrgCorp
2	6	Depot	NNP	O	I-NP	I-OrgCorp
2	7	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	should	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	trying	VBG	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	beat	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	storm	NN	O	I-NP	O
3	8	surge	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	panic	VBP	O	O	O
3	11	hurricane	NN	O	B-NP	O
3	12	shoppers	NNS	O	I-NP	O
3	13	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	should	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	buying	VBG	O	I-VP	O
4	4	anchor	NN	O	B-NP	O
4	5	bolts	NNS	O	I-NP	O
4	6	so	IN	O	O	O
4	7	I	PRP	O	B-NP	O
4	8	'd	MD	O	B-VP	O
4	9	be	VB	O	I-VP	O
4	10	ready	JJ	O	O	O
4	11	just	RB	O	O	O
4	12	in	IN	O	O	O
4	13	case	NN	O	O	O
4	14	I	PRP	O	B-NP	O
4	15	have	VBP	O	B-VP	O
4	16	to	TO	O	I-VP	O
4	17	put	VB	O	I-VP	O
4	18	those	DT	O	B-NP	O
4	19	aluminum	NN	O	I-NP	O
4	20	panels	NNS	O	I-NP	O
4	21	over	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	windows	NNS	O	I-NP	O
4	24	in	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	back	NN	O	I-NP	O
4	27	of	IN	O	B-PP	O
4	28	my	PP$	O	B-NP	O
4	29	house	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	shouldn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	be	VB	O	B-VP	O
5	4	driving	VBG	O	I-VP	O
5	5	on	IN	O	B-PP	O
5	6	Broadway	NNP	O	B-NP	B-Loc
5	7	in	IN	O	B-PP	O
5	8	West	NNP	O	B-NP	B-Loc
5	9	Palm	NNP	O	I-NP	I-Loc
5	10	Beach	NNP	O	I-NP	I-Loc
5	11	COMMA	COMMA	O	O	O
5	12	looking	VBG	O	B-VP	O
5	13	for	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	storefront	NN	O	I-NP	O
5	16	shop	NN	O	I-NP	O
5	17	specializing	VBG	O	B-VP	O
5	18	in	IN	O	B-PP	O
5	19	occult	NN	O	B-NP	B-Medical
5	20	religious	JJ	O	I-NP	O
5	21	items	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	shouldn	NN	O	I-NP	O
6	2	't	NN	O	I-NP	O
6	3	be	VB	O	B-VP	O
6	4	seeking	VBG	O	I-VP	O
6	5	the	DT	O	B-NP	O
6	6	counsel	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	store	NN	O	B-NP	O
6	9	owner	NN	O	I-NP	O
6	10	Bill	NNP	O	I-NP	B-Peop
6	11	Kennedy	NNP	O	I-NP	I-Peop
6	12	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	last	JJ	O	I-NP	O
7	2	time	NN	O	I-NP	O
7	3	I	PRP	O	B-NP	O
7	4	spoke	VBD	O	B-VP	O
7	5	to	TO	O	B-PP	O
7	6	Bill	NNP	O	B-NP	B-Peop
7	7	COMMA	COMMA	O	O	O
7	8	he	PRP	O	B-NP	O
7	9	sold	VBD	O	B-VP	O
7	10	me	PRP	O	B-NP	O
7	11	something	NN	O	B-NP	O
7	12	called	VBD	O	B-VP	O
7	13	Luck	NNP	O	B-NP	O
7	14	In	IN	O	B-PP	O
7	15	A	DT	O	B-NP	O
7	16	Hurry	NNP	O	I-NP	B-Org
7	17	Oil	NNP	O	I-NP	I-Org
7	18	and	CC	O	O	O
7	19	an	DT	O	B-NP	O
7	20	Alleged	JJ	O	I-NP	O
7	21	Money	NN	O	I-NP	O
7	22	Drawing	VBG	O	B-VP	O
7	23	Candle	NNP	O	B-NP	O
7	24	.	.	O	O	O

8	0	No	DT	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	didn	NN	O	B-NP	O
8	4	't	NN	O	I-NP	O
8	5	win	VBP	O	B-VP	O
8	6	the	DT	O	B-NP	O
8	7	Lotto	NNP	O	I-NP	O
8	8	that	DT	O	B-NP	O
8	9	week	NN	O	I-NP	O
8	10	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	maybe	RB	O	O	O
9	2	I	PRP	O	B-NP	O
9	3	didn	NN	O	B-NP	O
9	4	't	NN	O	I-NP	O
9	5	follow	VBP	O	B-VP	O
9	6	his	PP$	O	O	O
9	7	detailed	JJ	O	B-NP	O
9	8	instructions	NNS	O	I-NP	O
9	9	as	RB	O	O	O
9	10	carefully	RB	O	O	O
9	11	as	IN	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	should	MD	O	B-VP	O
9	14	have	VB	O	I-VP	O
9	15	.	.	O	O	O

10	0	So	IN	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	'm	VBP	O	B-VP	O
10	3	back	RB	O	O	O
10	4	.	.	O	O	O

11	0	Call	VB	O	B-VP	O
11	1	me	PRP	O	B-NP	O
11	2	an	DT	O	B-NP	O
11	3	optimist	NN	O	I-NP	O
11	4	.	.	O	O	O

12	0	``	``	O	O	O
12	1	What	WP	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	you	PRP	O	B-NP	O
12	4	got	VBD	O	B-VP	O
12	5	for	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	hurricane	NN	O	I-NP	O
12	8	?	.	O	O	O
12	9	''	''	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	ask	VBP	O	B-VP	O
13	2	COMMA	COMMA	O	O	O
13	3	after	IN	O	B-PP	O
13	4	walking	VBG	O	B-VP	O
13	5	into	IN	O	B-PP	O
13	6	St.	NNP	O	B-NP	O
13	7	Benedict	NNP	O	I-NP	B-Peop
13	8	Religious	NNP	O	I-NP	I-Peop
13	9	Store	NNP	O	I-NP	I-Peop
13	10	.	.	O	O	O

14	0	``	``	O	O	O
14	1	A	DT	O	B-NP	O
14	2	hurricane	NN	O	I-NP	O
14	3	?	.	O	O	O
14	4	''	''	O	O	O

15	0	Bill	NNP	O	B-NP	B-Peop
15	1	says	VBZ	O	B-VP	O
15	2	COMMA	COMMA	O	O	O
15	3	rubbing	VBG	O	B-VP	O
15	4	his	PP$	O	B-NP	O
15	5	chin	NN	O	I-NP	O
15	6	thoughtfully	RB	O	O	O
15	7	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Yeah	RB	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	to	TO	O	B-VP	O
16	4	keep	VB	O	I-VP	O
16	5	one	CD	O	B-NP	B-Num
16	6	awayCOMMA	NN	O	I-NP	O
16	7	''	''	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	say	VBP	O	B-VP	O
16	10	COMMA	COMMA	O	O	O
16	11	sparing	VBG	O	B-VP	O
16	12	him	PRP	O	B-NP	O
16	13	the	DT	O	B-NP	O
16	14	details	NNS	O	I-NP	O
16	15	about	IN	O	B-PP	O
16	16	what	WP	O	B-NP	O
16	17	a	DT	O	B-NP	O
16	18	chore	NN	O	I-NP	O
16	19	it	PRP	O	B-NP	O
16	20	is	VBZ	O	B-VP	O
16	21	to	TO	O	B-VP	O
16	22	put	VB	O	I-VP	O
16	23	up	IN	O	O	O
16	24	those	DT	O	B-NP	O
16	25	aluminum	NN	O	I-NP	O
16	26	panels	NNS	O	I-NP	O
16	27	.	.	O	O	O

17	0	Bill	NNP	O	B-NP	B-Peop
17	1	's	POS	O	B-NP	O
17	2	got	VBD	O	O	O
17	3	stuff	NN	O	B-NP	O
17	4	for	IN	O	B-PP	O
17	5	just	RB	O	O	O
17	6	about	IN	O	B-PP	O
17	7	everything	NN	O	B-NP	O
17	8	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	voodoo	NN	O	B-NP	O
18	3	dolls	NNS	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	powders	NNS	O	B-NP	O
18	6	and	CC	O	I-NP	O
18	7	potions	NNS	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	enemies	NNS	O	B-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	and	CC	O	O	O
18	12	something	NN	O	B-NP	O
18	13	called	VBD	O	B-VP	O
18	14	Bend	NNP	O	B-NP	O
18	15	Over	IN	O	B-PP	O
18	16	Oil	NNP	O	B-NP	O
18	17	for	IN	O	B-PP	O
18	18	folks	NNS	O	B-NP	O
18	19	you	PRP	O	B-NP	O
18	20	'd	MD	O	B-VP	O
18	21	like	VB	O	I-VP	O
18	22	to	TO	O	I-VP	O
18	23	know	VB	O	I-VP	O
18	24	better	JJR	O	O	O
18	25	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	figured	VBD	O	B-VP	O
19	2	he	PRP	O	B-NP	O
19	3	must	MD	O	B-VP	O
19	4	have	VB	O	I-VP	O
19	5	some	DT	O	B-NP	O
19	6	hurricane	NN	O	I-NP	O
19	7	repellant	NN	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	store	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	Normally	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	I	PRP	O	B-NP	O
20	3	'm	VBP	O	B-VP	O
20	4	not	RB	O	O	O
20	5	prone	JJ	O	O	O
20	6	to	TO	O	B-PP	O
20	7	humoring	VBG	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	occult	NN	O	I-NP	B-Medical
20	10	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	'm	VBP	O	B-VP	O
21	3	ready	JJ	O	O	O
21	4	to	TO	O	B-VP	O
21	5	make	VB	O	I-VP	O
21	6	an	DT	O	B-NP	O
21	7	exception	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	two	CD	O	B-NP	B-Num
22	2	days	NNS	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	immersing	VBG	O	B-VP	O
22	5	myself	PRP	O	B-NP	O
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	Weather	NNP	O	I-NP	B-Org
22	9	Channel	NNP	O	I-NP	I-Org
22	10	and	CC	O	O	O
22	11	its	PP$	O	B-NP	O
22	12	constant	JJ	O	I-NP	O
22	13	scientific	JJ	O	I-NP	O
22	14	nattering	NN	O	I-NP	O
22	15	COMMA	COMMA	O	O	O
22	16	I	PRP	O	B-NP	O
22	17	've	VBP	O	B-VP	O
22	18	had	VBD	O	I-VP	O
22	19	my	PP$	O	B-NP	O
22	20	fill	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	upper-level	JJ	O	B-NP	O
22	23	shearing	NN	O	I-NP	O
22	24	COMMA	COMMA	O	O	O
22	25	cones	NNS	O	B-NP	O
22	26	of	IN	O	B-PP	O
22	27	probability	NN	O	B-NP	O
22	28	and	CC	O	I-NP	O
22	29	well-defined	JJ	O	I-NP	O
22	30	eye	NN	O	I-NP	O
22	31	walls	NNS	O	I-NP	O
22	32	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	want	VBP	O	B-VP	O
23	2	answers	NNS	O	B-NP	O
23	3	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	want	VBP	O	B-VP	O
24	3	them	PRP	O	B-NP	O
24	4	now	RB	O	O	O
24	5	.	.	O	O	O

25	0	Bill	NNP	O	B-NP	B-Peop
25	1	gets	VBZ	O	B-VP	O
25	2	my	PP$	O	O	O
25	3	hopes	VBZ	O	B-VP	O
25	4	up	IN	O	O	O
25	5	.	.	O	O	O

26	0	``	``	O	O	O
26	1	There	EX	O	B-NP	O
26	2	are	VBP	O	B-VP	O
26	3	no	DT	O	B-NP	O
26	4	spirits	NNS	O	I-NP	O
26	5	in	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	air	NN	O	I-NP	O
26	8	yetCOMMA	NN	O	I-NP	O
26	9	''	''	O	O	O
26	10	he	PRP	O	B-NP	O
26	11	tells	VBZ	O	B-VP	O
26	12	me	PRP	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	looking	VBG	O	B-VP	O
26	15	out	IN	O	O	O
26	16	his	PP$	O	B-NP	O
26	17	window	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	Bill	NNP	O	B-NP	B-Peop
27	1	says	VBZ	O	B-VP	O
27	2	hurricanes	NNS	O	B-NP	O
27	3	are	VBP	O	B-VP	O
27	4	basically	RB	O	I-VP	O
27	5	controlled	VBN	O	I-VP	O
27	6	by	IN	O	B-PP	O
27	7	one	CD	O	B-NP	B-Num
27	8	main	JJ	O	I-NP	O
27	9	spirit	NN	O	I-NP	O
27	10	who	WP	O	B-NP	O
27	11	stays	VBZ	O	B-VP	O
27	12	in	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	eye	NN	O	I-NP	O
27	15	while	IN	O	O	O
27	16	a	DT	O	B-NP	O
27	17	crew	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	other	JJ	O	B-NP	O
27	20	dead	JJ	O	I-NP	O
27	21	spirits	NNS	O	I-NP	O
27	22	swirl	NN	O	I-NP	O
27	23	around	IN	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	outskirts	NNS	O	I-NP	O
27	26	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	like	IN	O	B-PP	O
28	4	an	DT	O	B-NP	O
28	5	armyCOMMA	NN	O	I-NP	O
28	6	''	''	O	O	O
28	7	he	PRP	O	B-NP	O
28	8	says	VBZ	O	B-VP	O
28	9	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Normally	RB	O	O	O
29	2	COMMA	COMMA	O	O	O
29	3	you	PRP	O	B-NP	O
29	4	'll	MD	O	B-VP	O
29	5	see	VB	O	I-VP	O
29	6	the	DT	O	B-NP	O
29	7	workers	NNS	O	I-NP	B-ProfTitle
29	8	floating	VBG	O	B-VP	O
29	9	in	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	clouds	NNS	O	I-NP	O
29	12	about	IN	O	B-PP	O
29	13	24	CD	O	O	B-Num
29	14	to	TO	O	B-PP	O
29	15	36	CD	O	B-NP	B-Num
29	16	hours	NNS	O	I-NP	I-Num
29	17	before	IN	O	B-PP	O
29	18	it	PRP	O	B-NP	O
29	19	hitsCOMMA	NN	O	B-NP	O
29	20	''	''	O	O	O
29	21	he	PRP	O	B-NP	O
29	22	says	VBZ	O	B-VP	O
29	23	.	.	O	O	O

30	0	``	``	O	O	O
30	1	What	WP	O	B-NP	O
30	2	do	VBP	O	O	O
30	3	they	PRP	O	B-NP	O
30	4	look	VBP	O	B-VP	O
30	5	like	IN	O	B-PP	O
30	6	?	.	O	O	O
30	7	''	''	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	ask	VBP	O	B-VP	O
31	2	.	.	O	O	O

32	0	``	``	O	O	O
32	1	PeopleCOMMA	NNP	O	O	O
32	2	''	''	O	O	O
32	3	he	PRP	O	B-NP	O
32	4	says	VBZ	O	B-VP	O
32	5	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Only	RB	O	O	O
33	2	bigger	JJR	O	O	O
33	3	.	.	O	O	O
33	4	''	''	O	O	O

34	0	But	CC	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	won	VBD	O	B-VP	O
34	3	't	NN	O	B-NP	O
34	4	be	VB	O	B-VP	O
34	5	able	JJ	O	O	O
34	6	to	TO	O	B-VP	O
34	7	see	VB	O	I-VP	O
34	8	them	PRP	O	B-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	he	PRP	O	B-NP	O
34	11	says	VBZ	O	B-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Only	RB	O	B-NP	O
35	2	certain	JJ	O	I-NP	O
35	3	people	NNS	O	I-NP	O
35	4	can	MD	O	B-VP	O
35	5	see	VB	O	I-VP	O
35	6	themCOMMA	NN	O	B-NP	O
35	7	''	''	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	says	VBZ	O	B-VP	O
35	10	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	had	VBD	O	B-VP	O
36	3	an	DT	O	B-NP	O
36	4	aunt	NN	O	I-NP	O
36	5	like	IN	O	B-PP	O
36	6	that	DT	O	B-NP	O
36	7	.	.	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	let	VBD	O	B-VP	O
37	2	her	PRP	O	B-NP	O
37	3	out	IN	O	O	O
37	4	on	IN	O	B-PP	O
37	5	weekends	NNS	O	B-NP	O
37	6	.	.	O	O	O
37	7	-RBR-	-RBR-	O	O	O

38	0	``	``	O	O	O
38	1	But	CC	O	O	O
38	2	wait	VBP	O	B-VP	O
38	3	a	DT	O	B-NP	O
38	4	minute	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	BillCOMMA	NNP	O	B-NP	O
38	7	''	''	O	O	O
38	8	I	PRP	O	B-NP	O
38	9	say	VBP	O	B-VP	O
38	10	.	.	O	O	O

39	0	``	``	O	O	O
39	1	That	DT	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	no	RB	O	B-NP	O
39	4	help	NN	O	I-NP	O
39	5	at	IN	O	O	O
39	6	all	DT	O	O	O
39	7	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	scientists	NNS	O	I-NP	B-ProfTitle
40	2	will	MD	O	B-VP	O
40	3	know	VB	O	I-VP	O
40	4	where	WRB	O	O	O
40	5	the	DT	O	B-NP	O
40	6	hurricane	NN	O	I-NP	O
40	7	is	VBZ	O	B-VP	O
40	8	going	VBG	O	I-VP	O
40	9	to	TO	O	I-VP	O
40	10	hit	VB	O	I-VP	O
40	11	when	WRB	O	O	O
40	12	it	PRP	O	B-NP	O
40	13	's	VBZ	O	B-VP	O
40	14	24	CD	O	B-NP	B-Num
40	15	hours	NNS	O	I-NP	I-Num
40	16	away	RB	O	O	O
40	17	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	need	VBP	O	B-VP	O
41	2	to	TO	O	I-VP	O
41	3	know	VB	O	I-VP	O
41	4	now	RB	O	O	O
41	5	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	if	IN	O	O	O
42	2	it	PRP	O	B-NP	O
42	3	's	VBZ	O	B-VP	O
42	4	coming	VBG	O	I-VP	O
42	5	here	RB	O	O	O
42	6	COMMA	COMMA	O	O	O
42	7	I	PRP	O	B-NP	O
42	8	need	VBP	O	B-VP	O
42	9	to	TO	O	I-VP	O
42	10	know	VB	O	I-VP	O
42	11	if	IN	O	O	O
42	12	there	EX	O	B-NP	O
42	13	's	VBZ	O	B-VP	O
42	14	something	NN	O	B-NP	O
42	15	you	PRP	O	B-NP	O
42	16	sell	VBP	O	B-VP	O
42	17	that	DT	O	B-NP	O
42	18	will	MD	O	B-VP	O
42	19	make	VB	O	I-VP	O
42	20	the	DT	O	B-NP	O
42	21	hurricane	NN	O	I-NP	O
42	22	go	VBP	O	B-VP	O
42	23	someplace	NN	O	O	O
42	24	else	RB	O	O	O
42	25	.	.	O	O	O
42	26	''	''	O	O	O

43	0	Bill	NNP	O	B-NP	B-Peop
43	1	says	VBZ	O	B-VP	O
43	2	he	PRP	O	B-NP	O
43	3	can	MD	O	O	O
43	4	't	NN	O	B-NP	O
43	5	help	VB	O	B-VP	O
43	6	me	PRP	O	B-NP	O
43	7	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Nobody	NN	O	B-NP	O
44	2	fools	NNS	O	I-NP	O
44	3	with	IN	O	B-PP	O
44	4	Mother	NNP	O	B-NP	O
44	5	NatureCOMMA	NNP	O	I-NP	O
44	6	''	''	O	O	O
44	7	he	PRP	O	B-NP	O
44	8	says	VBZ	O	B-VP	O
44	9	.	.	O	O	O

45	0	``	``	O	O	O
45	1	The	DT	O	B-NP	O
45	2	only	JJ	O	I-NP	O
45	3	thing	NN	O	I-NP	O
45	4	any	DT	O	O	O
45	5	human	JJ	O	O	B-Animal
45	6	being	NN	O	O	O
45	7	can	NN	O	O	O
45	8	do	VB	O	O	O
45	9	is	VBZ	O	B-VP	O
45	10	pray	VB	O	B-VP	O
45	11	to	TO	O	B-PP	O
45	12	the	DT	O	B-NP	O
45	13	god	NN	O	I-NP	O
45	14	they	PRP	O	B-NP	O
45	15	've	VBP	O	B-VP	O
45	16	been	VBN	O	I-VP	O
45	17	serving	VBG	O	I-VP	O
45	18	.	.	O	O	O
45	19	''	''	O	O	O

46	0	Too	RB	O	O	O
46	1	mainstream	NN	O	O	O
46	2	occult	NN	O	O	B-Medical
46	3	for	IN	O	B-PP	O
46	4	me	PRP	O	B-NP	O
46	5	.	.	O	O	O

47	0	``	``	O	O	O
47	1	What	WP	O	B-NP	O
47	2	about	IN	O	B-PP	O
47	3	using	VBG	O	B-VP	O
47	4	some	DT	O	B-NP	O
47	5	of	IN	O	B-PP	O
47	6	those	DT	O	B-NP	O
47	7	blue	JJ	O	I-NP	B-Color
47	8	pellets	NNS	O	I-NP	O
47	9	you	PRP	O	B-NP	O
47	10	have	VBP	O	B-VP	O
47	11	over	IN	O	B-PP	O
47	12	there	RB	O	B-NP	O
47	13	?	.	O	O	O
47	14	''	''	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	ask	VBP	O	B-VP	O
48	2	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	``	``	O	I-NP	O
49	2	bluing	JJ	O	I-NP	O
49	3	''	''	O	I-NP	O
49	4	pellets	NNS	O	I-NP	O
49	5	-LBR-	-LBR-	O	O	O
49	6	$3.50	NN	O	O	B-Money
49	7	-RBR-	-RBR-	O	O	O
49	8	allegedly	RB	O	O	O
49	9	ward	VB	O	O	O
49	10	off	IN	O	O	O
49	11	evil	NN	O	B-NP	O
49	12	by	IN	O	B-PP	O
49	13	turning	VBG	O	B-VP	O
49	14	your	PP$	O	O	O
49	15	bath	NN	O	O	O
49	16	water	NN	O	O	O
49	17	blue	JJ	O	O	B-Color
49	18	before	IN	O	O	O
49	19	you	PRP	O	B-NP	O
49	20	hop	NN	O	B-NP	O
49	21	in	IN	O	O	O
49	22	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Won	NNP	O	B-NP	B-Money
50	2	't	NN	O	I-NP	O
50	3	workCOMMA	NN	O	I-NP	O
50	4	''	''	O	O	O
50	5	he	PRP	O	B-NP	O
50	6	says	VBZ	O	B-VP	O
50	7	.	.	O	O	O

51	0	Neither	DT	O	B-NP	O
51	1	would	MD	O	O	O
51	2	the	DT	O	B-NP	O
51	3	Seven	CD	O	I-NP	B-Num
51	4	Holy	NNP	O	I-NP	O
51	5	Spirit	NNP	O	I-NP	O
51	6	Sand	NNP	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	the	DT	O	B-NP	O
51	9	Black	NNP	O	I-NP	B-Loc
51	10	Salt	NNP	O	I-NP	I-Loc
51	11	or	CC	O	O	O
51	12	the	DT	O	B-NP	O
51	13	Deliverance	NNP	O	I-NP	B-Org
51	14	Oil	NNP	O	I-NP	I-Org
51	15	_	NN	O	I-NP	O
51	16	even	RB	O	O	O
51	17	in	IN	O	B-PP	O
51	18	the	DT	O	B-NP	O
51	19	$12.95	NN	O	I-NP	B-Money
51	20	size	NN	O	I-NP	O
51	21	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	only	RB	O	B-VP	O
52	2	work	VBP	O	I-VP	O
52	3	for	IN	O	B-PP	O
52	4	people	NNS	O	B-NP	O
52	5	problems	NNS	O	I-NP	O
52	6	COMMA	COMMA	O	B-NP	O
52	7	not	RB	O	I-NP	O
52	8	Hurricane	NNP	O	B-NP	O
52	9	Georges	NNP	O	I-NP	O
52	10	problems	NNS	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	Bill	NNP	O	B-NP	B-Peop
52	13	explains	VBZ	O	B-VP	O
52	14	.	.	O	O	O

53	0	``	``	O	O	O
53	1	So	IN	O	O	O
53	2	you	PRP	O	B-NP	O
53	3	've	VBP	O	B-VP	O
53	4	got	VBN	O	I-VP	O
53	5	nothing	NN	O	O	O
53	6	!	NN	O	O	O
53	7	''	''	O	O	O

54	0	I	PRP	O	B-NP	O
54	1	say	VBP	O	B-VP	O
54	2	.	.	O	O	O

55	0	``	``	O	O	O
55	1	You	PRP	O	B-NP	O
55	2	can	MD	O	O	O
55	3	't	NN	O	B-NP	O
55	4	just	RB	O	O	O
55	5	start	VBP	O	B-VP	O
55	6	sprinkling	VBG	O	I-VP	O
55	7	all	PDT	O	B-NP	O
55	8	this	DT	O	I-NP	O
55	9	stuff	NN	O	I-NP	O
55	10	in	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	street	NN	O	I-NP	O
55	13	and	CC	O	O	O
55	14	make	VB	O	B-VP	O
55	15	all	PDT	O	B-NP	O
55	16	these	DT	O	I-NP	O
55	17	hurricane	NN	O	I-NP	O
55	18	spirits	NNS	O	I-NP	O
55	19	go	VBP	O	B-VP	O
55	20	away	RB	O	O	O
55	21	?	.	O	O	O
55	22	''	''	O	O	O

56	0	Bill	NNP	O	B-NP	B-Peop
56	1	shakes	VBZ	O	B-VP	O
56	2	his	PP$	O	B-NP	O
56	3	head	NN	O	I-NP	O
56	4	.	.	O	O	O

57	0	``	``	O	O	O
57	1	There	EX	O	B-NP	O
57	2	's	VBZ	O	B-VP	O
57	3	a	DT	O	B-NP	O
57	4	lot	NN	O	I-NP	O
57	5	of	IN	O	B-PP	O
57	6	evil	JJ	O	O	O
57	7	in	IN	O	B-PP	O
57	8	South	NNP	O	B-NP	B-Loc
57	9	FloridaCOMMA	NNP	O	I-NP	I-Loc
57	10	''	''	O	O	O
57	11	he	PRP	O	B-NP	O
57	12	says	VBZ	O	B-VP	O
57	13	.	.	O	O	O

58	0	``	``	O	O	O
58	1	What	WP	O	B-NP	O
58	2	does	VBZ	O	O	O
58	3	that	DT	O	B-NP	O
58	4	mean	NN	O	B-VP	O
58	5	?	.	O	O	O
58	6	''	''	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	ask	VBP	O	B-VP	O
59	2	.	.	O	O	O

60	0	``	``	O	O	O
60	1	You	PRP	O	B-NP	O
60	2	mean	VBP	O	B-VP	O
60	3	COMMA	COMMA	O	O	O
60	4	if	IN	O	O	O
60	5	we	PRP	O	B-NP	O
60	6	get	VBP	O	B-VP	O
60	7	a	DT	O	B-NP	O
60	8	hurricane	NN	O	I-NP	O
60	9	COMMA	COMMA	O	O	O
60	10	it	PRP	O	B-NP	O
60	11	's	VBZ	O	B-VP	O
60	12	because	IN	O	O	O
60	13	we	PRP	O	B-NP	O
60	14	deserve	VBP	O	B-VP	O
60	15	it	PRP	O	B-NP	O
60	16	?	.	O	O	O

61	0	You	PRP	O	B-NP	O
61	1	're	VBP	O	B-VP	O
61	2	starting	VBG	O	I-VP	O
61	3	to	TO	O	I-VP	O
61	4	sound	VB	O	I-VP	O
61	5	like	IN	O	B-PP	O
61	6	Pat	NNP	O	B-NP	B-Peop
61	7	Robertson	NNP	O	I-NP	I-Peop
61	8	.	.	O	O	O
61	9	''	''	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	think	VBP	O	B-VP	O
62	2	I	PRP	O	B-NP	O
62	3	've	VBP	O	B-VP	O
62	4	hurt	VBN	O	I-VP	O
62	5	Bill	NNP	O	B-NP	B-Peop
62	6	's	POS	O	B-NP	O
62	7	feelings	NNS	O	I-NP	O
62	8	with	IN	O	B-PP	O
62	9	that	DT	O	B-NP	O
62	10	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Do	VBP	O	B-VP	O
63	2	me	PRP	O	B-NP	O
63	3	a	DT	O	B-NP	O
63	4	favor	NN	O	I-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	BillCOMMA	NNP	O	B-NP	O
63	7	''	''	O	O	O
63	8	I	PRP	O	B-NP	O
63	9	say	VBP	O	B-VP	O
63	10	COMMA	COMMA	O	O	O
63	11	patching	JJ	O	B-NP	O
63	12	things	NNS	O	I-NP	O
63	13	up	IN	O	O	O
63	14	before	IN	O	B-PP	O
63	15	leaving	VBG	O	B-VP	O
63	16	.	.	O	O	O

64	0	``	``	O	O	O
64	1	If	IN	O	O	O
64	2	the	DT	O	B-NP	O
64	3	spirits	NNS	O	I-NP	O
64	4	start	VBP	O	B-VP	O
64	5	showing	VBG	O	I-VP	O
64	6	up	IN	O	O	O
64	7	in	IN	O	B-PP	O
64	8	the	DT	O	B-NP	O
64	9	clouds	NNS	O	I-NP	O
64	10	COMMA	COMMA	O	O	O
64	11	give	VBP	O	B-VP	O
64	12	me	PRP	O	B-NP	O
64	13	a	DT	O	B-NP	O
64	14	call	NN	O	I-NP	O
64	15	.	.	O	O	O
64	16	''	''	O	O	O

65	0	Meanwhile	RB	O	O	O
65	1	COMMA	COMMA	O	O	O
65	2	I	PRP	O	B-NP	O
65	3	'm	VBP	O	B-VP	O
65	4	going	VBG	O	I-VP	O
65	5	to	TO	O	B-PP	O
65	6	Home	NNP	O	B-NP	B-OrgCorp
65	7	Depot	NNP	O	I-NP	I-OrgCorp
65	8	.	.	O	O	O

66	0	Frank	NNP	O	B-NP	B-Peop
66	1	Cerabino	NNP	O	I-NP	I-Peop
66	2	writes	VBZ	O	B-VP	O
66	3	for	IN	O	B-PP	O
66	4	the	DT	O	B-NP	O
66	5	Palm	NNP	O	I-NP	B-OrgCorp
66	6	Beach	NNP	O	I-NP	B-Peop
66	7	Post	NNP	O	I-NP	I-Peop
66	8	COMMA	COMMA	O	O	O
66	9	West	NNP	O	B-NP	B-OrgCorp
66	10	Palm	NNP	O	I-NP	B-LocCit
66	11	Beach	NNP	O	I-NP	I-LocCit
66	12	COMMA	COMMA	O	O	O
66	13	Fla	NNP	O	B-NP	B-Loc
66	14	.	.	O	O	O

67	0	Story	NNP	O	O	O
67	1	Filed	NNP	O	O	O
67	2	By	IN	O	B-PP	O
67	3	Cox	NNP	O	O	O
67	4	Newspapers	NNP	O	O	O

68	0	For	IN	O	B-PP	O
68	1	Use	NN	O	B-NP	O
68	2	By	IN	O	B-PP	O
68	3	Clients	NNS	O	B-NP	O
68	4	of	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	New	NNP	O	I-NP	B-OrgCorp
68	7	York	NNP	O	I-NP	I-OrgCorp
68	8	Times	NNP	O	I-NP	I-OrgCorp
68	9	News	NNP	O	I-NP	O
68	10	Service	NNP	O	I-NP	O
