0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	GEORGE	NNP	O	I-NP	O
0	5	C.	NNP	O	I-NP	O
0	6	SCOTT	NNP	O	I-NP	O
0	7	:	:	O	O	O
0	8	GROWING	VBG	O	B-VP	O
0	9	INTO	NNP	O	O	O
0	10	A	DT	O	B-NP	O
0	11	LEADING	NNP	O	I-NP	B-Org
0	12	MAN	NNP	O	I-NP	I-Org
0	13	'S	VBZ	O	B-VP	O
0	14	AUTHORITY	NNP	O	B-NP	O

1	0	George	NNP	O	B-NP	B-Peop
1	1	C.	NNP	O	I-NP	I-Peop
1	2	Scott	NNP	O	I-NP	I-Peop
1	3	COMMA	COMMA	O	O	O
1	4	who	WP	O	B-NP	O
1	5	died	VBD	O	B-VP	O
1	6	Wednesday	NNP	O	B-NP	B-Date
1	7	at	IN	O	B-PP	O
1	8	71	CD	O	B-NP	B-Num
1	9	COMMA	COMMA	O	O	O
1	10	was	VBD	O	B-VP	O
1	11	a	DT	O	B-NP	O
1	12	versatile	JJ	O	I-NP	O
1	13	character	NN	O	I-NP	O
1	14	actor	NN	O	I-NP	B-ProfTitle
1	15	who	WP	O	B-NP	O
1	16	became	VBD	O	B-VP	O
1	17	a	DT	O	B-NP	O
1	18	leading	VBG	O	I-NP	O
1	19	man	NN	O	I-NP	O
1	20	through	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	force	NN	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	his	PP$	O	B-NP	O
1	25	personality	NN	O	I-NP	O
1	26	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Scott	NNP	O	I-NP	O
2	2	impact	NN	O	I-NP	O
2	3	was	VBD	O	B-VP	O
2	4	made	VBN	O	I-VP	O
2	5	manifest	JJ	O	O	O
2	6	in	IN	O	B-PP	O
2	7	his	PP$	O	B-NP	O
2	8	penetrating	VBG	O	I-NP	O
2	9	features	NNS	O	I-NP	O
2	10	and	CC	O	O	O
2	11	direct	JJ	O	O	O
2	12	gaze	VBP	O	B-VP	O
2	13	_	NN	O	B-NP	O
2	14	but	CC	O	O	O
2	15	most	JJS	O	B-NP	O
2	16	palpably	RB	O	O	O
2	17	in	IN	O	B-PP	O
2	18	that	DT	O	B-NP	O
2	19	gruff	JJ	O	I-NP	O
2	20	voice	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	which	WDT	O	B-NP	O
2	23	he	PRP	O	B-NP	O
2	24	could	MD	O	B-VP	O
2	25	use	VB	O	I-VP	O
2	26	like	IN	O	B-PP	O
2	27	a	DT	O	B-NP	O
2	28	bulldozer	NN	O	I-NP	O
2	29	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	films	NNS	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	'	POS	O	I-NP	O
3	5	70s	NN	O	I-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	some	DT	O	B-NP	O
3	8	of	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	most	RBS	O	I-NP	O
3	11	interesting	JJ	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	decade	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	are	VBP	O	B-VP	O
3	17	well	RB	O	O	O
3	18	worth	JJ	O	O	O
3	19	seeing	VBG	O	B-VP	O
3	20	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	equally	RB	O	O	O
4	4	interesting	JJ	O	O	O
4	5	to	TO	O	B-VP	O
4	6	check	VB	O	I-VP	O
4	7	out	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	early	JJ	O	I-NP	O
4	10	Scott	NNP	O	I-NP	B-Peop
4	11	on	IN	O	B-PP	O
4	12	video	NN	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	to	TO	O	B-VP	O
4	15	trace	VB	O	I-VP	O
4	16	the	DT	O	B-NP	O
4	17	development	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	a	DT	O	B-NP	O
4	20	screen	NN	O	I-NP	O
4	21	giant	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Even	RB	O	O	O
5	1	at	IN	O	B-PP	O
5	2	his	PP$	O	B-NP	O
5	3	youngest	JJS	O	I-NP	O
5	4	_	NN	O	I-NP	O
5	5	he	PRP	O	B-NP	O
5	6	made	VBD	O	B-VP	O
5	7	his	PP$	O	B-NP	O
5	8	first	JJ	O	I-NP	B-Num
5	9	film	NN	O	I-NP	O
5	10	at	IN	O	B-PP	O
5	11	31	CD	O	B-NP	B-Num
5	12	_	NN	O	I-NP	O
5	13	there	EX	O	B-NP	O
5	14	was	VBD	O	B-VP	O
5	15	a	DT	O	B-NP	O
5	16	middle-aged	JJ	O	I-NP	O
5	17	man	NN	O	I-NP	O
5	18	in	IN	O	B-PP	O
5	19	Scott	NNP	O	B-NP	B-Loc
5	20	busting	VBG	O	B-VP	O
5	21	to	TO	O	I-VP	O
5	22	get	VB	O	I-VP	O
5	23	out	IN	O	O	O
5	24	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	his	PP$	O	B-NP	O
6	2	first	JJ	O	I-NP	B-Num
6	3	year	NN	O	I-NP	O
6	4	making	VBG	O	B-VP	O
6	5	films	NNS	O	B-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	privilege	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	playing	VBG	O	B-VP	O
6	13	James	NNP	O	B-NP	B-Peop
6	14	Stewart	NNP	O	I-NP	I-Peop
6	15	's	POS	O	B-NP	O
6	16	adversary	NN	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	``	``	O	O	O
6	19	Anatomy	NNP	O	B-NP	O
6	20	of	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	Murder	NN	O	I-NP	O
6	23	.	.	O	O	O
6	24	''	''	O	O	O

7	0	As	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	district	NN	O	I-NP	O
7	3	attorney	NN	O	I-NP	B-ProfTitle
7	4	COMMA	COMMA	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	was	VBD	O	B-VP	O
7	7	snide	NN	O	O	O
7	8	and	CC	O	O	O
7	9	forceful	JJ	O	O	O
7	10	and	CC	O	O	O
7	11	impervious	JJ	O	O	O
7	12	to	TO	O	B-PP	O
7	13	sentiment	NN	O	B-NP	O
7	14	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	nominated	VBN	O	I-VP	O
8	3	for	IN	O	B-PP	O
8	4	an	DT	O	B-NP	O
8	5	Oscar	NNP	O	I-NP	B-Peop
8	6	in	IN	O	B-PP	O
8	7	that	DT	O	B-NP	O
8	8	role	NN	O	I-NP	O
8	9	and	CC	O	B-PP	O
8	10	for	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	similar	JJ	O	I-NP	O
8	13	coldhearted	JJ	O	I-NP	O
8	14	turn	NN	O	I-NP	O
8	15	opposite	JJ	O	B-NP	O
8	16	Paul	NNP	O	I-NP	B-Peop
8	17	Newman	NNP	O	I-NP	I-Peop
8	18	in	IN	O	B-PP	O
8	19	``	``	O	O	O
8	20	The	DT	O	B-NP	O
8	21	Hustler	NNP	O	I-NP	O
8	22	.	.	O	O	O
8	23	''	''	O	O	O

9	0	Stanley	NNP	O	B-NP	B-Peop
9	1	Kubrick	NNP	O	I-NP	I-Peop
9	2	gave	VBD	O	B-VP	O
9	3	him	PRP	O	B-NP	O
9	4	the	DT	O	B-NP	O
9	5	sort	NN	O	I-NP	O
9	6	of	IN	O	B-PP	O
9	7	role	NN	O	B-NP	O
9	8	that	IN	O	O	O
9	9	an	DT	O	B-NP	O
9	10	actor	NN	O	I-NP	B-ProfTitle
9	11	dreams	NNS	O	I-NP	O
9	12	of	IN	O	B-PP	O
9	13	COMMA	COMMA	O	O	O
9	14	in	IN	O	B-PP	O
9	15	``	``	O	O	O
9	16	Dr.	NNP	O	B-NP	B-ProfTitle
9	17	Strangelove	NNP	O	I-NP	O
9	18	''	''	O	O	O
9	19	-LBR-	-LBR-	O	O	O
9	20	1964	CD	O	O	B-Date
9	21	-RBR-	-RBR-	O	O	O
9	22	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	got	VBD	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	break	VB	O	I-VP	O
10	4	out	IN	O	O	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	stiff	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	sneering	VBG	O	B-VP	O
10	10	stereotype	NN	O	B-NP	O
10	11	and	CC	O	O	O
10	12	play	VBP	O	B-VP	O
10	13	a	DT	O	B-NP	O
10	14	buffoonish	JJ	O	I-NP	O
10	15	general	JJ	O	I-NP	B-ProfTitle
10	16	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	antics	NNS	O	I-NP	O
11	2	hold	VBP	O	B-VP	O
11	3	up	IN	O	O	O
11	4	as	RB	O	O	O
11	5	well	RB	O	O	O
11	6	as	IN	O	O	O
11	7	those	DT	O	B-NP	O
11	8	of	IN	O	B-PP	O
11	9	Peter	NNP	O	B-NP	B-Peop
11	10	Sellers	NNP	O	I-NP	I-Peop
11	11	in	IN	O	B-PP	O
11	12	that	DT	O	B-NP	O
11	13	film	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	versatility	NN	O	I-NP	O
12	2	was	VBD	O	B-VP	O
12	3	rewarded	VBN	O	I-VP	O
12	4	with	IN	O	B-PP	O
12	5	a	DT	O	B-NP	O
12	6	starring	VBG	O	I-NP	O
12	7	role	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	``	``	O	O	O
12	10	The	DT	O	B-NP	O
12	11	Flim	NNP	O	I-NP	B-Org
12	12	Flam	NNP	O	I-NP	I-Org
12	13	Man	NN	O	I-NP	O
12	14	''	''	O	O	O
12	15	as	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	likable	JJ	O	I-NP	O
12	18	con	NN	O	I-NP	O
12	19	artist	NN	O	I-NP	B-ProfTitle
12	20	.	.	O	O	O

13	0	Scott	NNP	O	B-NP	B-Peop
13	1	had	VBD	O	B-VP	O
13	2	good	JJ	O	B-NP	O
13	3	luck	NN	O	I-NP	O
13	4	playing	VBG	O	B-VP	O
13	5	generals	NNS	O	B-NP	B-ProfTitle
13	6	COMMA	COMMA	O	O	O
13	7	and	CC	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	started	VBD	O	B-VP	O
13	10	the	DT	O	B-NP	O
13	11	'	''	O	I-NP	O
13	12	70s	NN	O	I-NP	B-Num
13	13	COMMA	COMMA	O	O	O
13	14	his	PP$	O	B-NP	O
13	15	best	JJS	O	I-NP	O
13	16	decade	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	with	IN	O	B-PP	O
13	19	his	PP$	O	B-NP	O
13	20	signature	NN	O	I-NP	O
13	21	role	NN	O	I-NP	O
13	22	in	IN	O	B-PP	O
13	23	``	``	O	O	O
13	24	Patton	NNP	O	B-VP	B-Peop
13	25	''	''	O	O	O
13	26	-LBR-	-LBR-	O	O	O
13	27	1970	CD	O	O	B-Date
13	28	-RBR-	-RBR-	O	O	O
13	29	.	.	O	O	O

14	0	Scott	NNP	O	B-NP	B-Peop
14	1	's	POS	O	B-NP	O
14	2	performance	NN	O	I-NP	O
14	3	as	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	ambitious	JJ	O	I-NP	O
14	6	COMMA	COMMA	O	I-NP	O
14	7	charming	JJ	O	I-NP	O
14	8	COMMA	COMMA	O	I-NP	O
14	9	megalomaniacal	JJ	O	I-NP	O
14	10	COMMA	COMMA	O	I-NP	O
14	11	fearless	JJ	O	I-NP	O
14	12	World	NNP	O	I-NP	B-Event
14	13	War	NNP	O	I-NP	I-Event
14	14	II	NNP	O	I-NP	I-Event
14	15	general	NN	O	I-NP	B-ProfTitle
14	16	was	VBD	O	B-VP	O
14	17	the	DT	O	B-NP	O
14	18	perfect	JJ	O	I-NP	O
14	19	meeting	NN	O	I-NP	O
14	20	of	IN	O	B-PP	O
14	21	actor	NN	O	B-NP	B-ProfTitle
14	22	and	CC	O	I-NP	O
14	23	role	NN	O	I-NP	O
14	24	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	hard	JJ	O	O	O
15	3	to	TO	O	B-VP	O
15	4	believe	VB	O	I-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	in	IN	O	B-PP	O
15	7	retrospect	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	that	IN	O	O	O
15	10	Scott	NNP	O	B-NP	B-Peop
15	11	was	VBD	O	B-VP	O
15	12	only	RB	O	B-NP	O
15	13	42	CD	O	I-NP	B-Num
15	14	when	WRB	O	O	O
15	15	he	PRP	O	B-NP	O
15	16	played	VBD	O	B-VP	O
15	17	it	PRP	O	B-NP	O
15	18	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	gravity	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	not	RB	O	O	O
16	6	to	TO	O	B-VP	O
16	7	mention	VB	O	I-VP	O
16	8	the	DT	O	B-NP	O
16	9	physical	JJ	O	I-NP	O
16	10	life	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	of	IN	O	B-PP	O
16	13	a	DT	O	B-NP	O
16	14	vigorous	JJ	O	I-NP	O
16	15	man	NN	O	I-NP	O
16	16	15	CD	O	B-NP	B-Num
16	17	years	NNS	O	I-NP	I-Num
16	18	or	CC	O	O	O
16	19	so	RB	O	O	O
16	20	older	JJR	O	O	O
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Patton	NNP	O	O	B-Peop
17	2	''	''	O	O	O
17	3	_	NN	O	O	O
17	4	and	CC	O	O	O
17	5	Scott	NNP	O	B-NP	B-Peop
17	6	's	POS	O	B-NP	O
17	7	performance	NN	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	it	PRP	O	B-NP	O
17	10	_	NN	O	B-NP	O
17	11	are	VBP	O	B-VP	O
17	12	destined	VBN	O	I-VP	O
17	13	for	IN	O	B-PP	O
17	14	rediscovery	NN	O	B-NP	O
17	15	.	.	O	O	O

18	0	Seen	VBN	O	O	O
18	1	today	NN	O	B-NP	B-Date
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	film	NN	O	I-NP	O
18	5	is	VBZ	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	ultimate	JJ	O	I-NP	O
18	8	time	NN	O	I-NP	O
18	9	capsule	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	Vietnam	NNP	O	I-NP	B-LocCoun
18	13	era	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	capturing	VBG	O	B-VP	O
18	16	COMMA	COMMA	O	O	O
18	17	through	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	story	NN	O	I-NP	O
18	20	of	IN	O	B-PP	O
18	21	an	DT	O	B-NP	O
18	22	earlier	JJR	O	I-NP	O
18	23	hero	NN	O	I-NP	O
18	24	COMMA	COMMA	O	O	O
18	25	America	NNP	O	B-NP	B-Loc
18	26	's	POS	O	B-NP	O
18	27	idealized	JJ	O	I-NP	O
18	28	vision	NN	O	I-NP	O
18	29	of	IN	O	B-PP	O
18	30	itself	PRP	O	B-NP	O
18	31	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Vietnam	NNP	O	I-NP	B-LocCoun
19	2	parallels	NNS	O	I-NP	O
19	3	are	VBP	O	B-VP	O
19	4	made	VBN	O	I-VP	O
19	5	obvious	JJ	O	O	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	film	NN	O	I-NP	O
19	9	's	POS	O	B-NP	O
19	10	last	JJ	O	I-NP	O
19	11	scenes	NNS	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	in	IN	O	B-PP	O
19	14	which	WDT	O	B-NP	O
19	15	the	DT	O	B-NP	O
19	16	general	NN	O	I-NP	B-ProfTitle
19	17	refuses	VBZ	O	B-VP	O
19	18	to	TO	O	I-VP	O
19	19	have	VB	O	I-VP	O
19	20	a	DT	O	B-NP	O
19	21	drink	NN	O	I-NP	O
19	22	with	IN	O	B-PP	O
19	23	his	PP$	O	B-NP	O
19	24	Communist	NNP	O	I-NP	B-OrgPolBody
19	25	allies	NNS	O	I-NP	O
19	26	.	.	O	O	O

20	0	Scott	NNP	O	B-NP	B-Peop
20	1	won	VBD	O	B-VP	O
20	2	an	DT	O	B-NP	O
20	3	Oscar	NNP	O	I-NP	B-Peop
20	4	COMMA	COMMA	O	O	O
20	5	even	RB	O	O	O
20	6	though	IN	O	O	O
20	7	he	PRP	O	B-NP	O
20	8	had	VBD	O	B-VP	O
20	9	announced	VBN	O	I-VP	O
20	10	ahead	RB	O	O	O
20	11	of	IN	O	B-PP	O
20	12	time	NN	O	B-NP	O
20	13	that	IN	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	would	MD	O	B-VP	O
20	16	refuse	VB	O	I-VP	O
20	17	to	TO	O	I-VP	O
20	18	accept	VB	O	I-VP	O
20	19	it	PRP	O	B-NP	O
20	20	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	followed	VBD	O	B-VP	O
21	2	``	``	O	O	O
21	3	Patton	NNP	O	B-NP	B-Peop
21	4	''	''	O	O	O
21	5	with	IN	O	B-PP	O
21	6	another	DT	O	B-NP	O
21	7	tour	NN	O	I-NP	O
21	8	de	NNP	O	I-NP	O
21	9	force	NN	O	I-NP	O
21	10	in	IN	O	B-PP	O
21	11	Paddy	NNP	O	B-NP	B-Loc
21	12	Chayefsky	NNP	O	I-NP	I-Loc
21	13	's	POS	O	B-NP	O
21	14	black	JJ	O	I-NP	B-Color
21	15	comedy	NN	O	I-NP	O
21	16	``	``	O	O	O
21	17	The	NNP	O	B-NP	O
21	18	Hospital	NN	O	I-NP	O
21	19	''	''	O	O	O
21	20	-LBR-	-LBR-	O	O	O
21	21	1971	CD	O	O	B-Date
21	22	-RBR-	-RBR-	O	O	O
21	23	.	.	O	O	O

22	0	Again	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	his	PP$	O	B-NP	O
22	3	vibe	NN	O	I-NP	O
22	4	was	VBD	O	B-VP	O
22	5	much	RB	O	O	O
22	6	older	JJR	O	O	O
22	7	:	:	O	O	O
22	8	He	PRP	O	B-NP	O
22	9	played	VBD	O	B-VP	O
22	10	a	DT	O	B-NP	O
22	11	highly	RB	O	I-NP	O
22	12	successful	JJ	O	I-NP	O
22	13	doctor	NN	O	I-NP	B-ProfTitle
22	14	at	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	end	NN	O	I-NP	O
22	17	of	IN	O	B-PP	O
22	18	his	PP$	O	B-NP	O
22	19	rope	NN	O	I-NP	O
22	20	COMMA	COMMA	O	O	O
22	21	contemplating	VBG	O	B-VP	O
22	22	suicide	NN	O	B-NP	O
22	23	.	.	O	O	O

23	0	Scott	NNP	O	B-NP	B-Peop
23	1	's	POS	O	B-NP	O
23	2	ambition	NN	O	I-NP	O
23	3	was	VBD	O	B-VP	O
23	4	never	RB	O	O	O
23	5	to	TO	O	B-VP	O
23	6	make	VB	O	I-VP	O
23	7	a	DT	O	B-NP	O
23	8	lot	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	movies	NNS	O	B-NP	O
23	11	but	CC	O	O	O
23	12	to	TO	O	B-VP	O
23	13	make	VB	O	I-VP	O
23	14	good	JJ	O	B-NP	O
23	15	ones	NNS	O	I-NP	O
23	16	.	.	O	O	O

24	0	After	IN	O	B-PP	O
24	1	a	DT	O	B-NP	O
24	2	string	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	roles	NNS	O	B-NP	O
24	5	in	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	early	JJ	O	I-NP	O
24	8	'	POS	O	B-NP	O
24	9	70s	NN	O	I-NP	B-Num
24	10	-LBR-	-LBR-	O	O	O
24	11	``	``	O	O	O
24	12	Oklahoma	NNP	O	B-NP	O
24	13	CrudeCOMMA	NNP	O	I-NP	O
24	14	''	''	O	O	O
24	15	``	``	O	O	O
24	16	Day	NNP	O	B-NP	O
24	17	of	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	DolphinCOMMA	NNP	O	I-NP	O
24	20	''	''	O	O	O
24	21	``	``	O	O	O
24	22	Bank	NNP	O	B-NP	O
24	23	Shot	NNP	O	I-NP	O
24	24	''	''	O	O	O
24	25	-RBR-	-RBR-	O	O	O
24	26	COMMA	COMMA	O	O	O
24	27	his	PP$	O	B-NP	O
24	28	output	NN	O	I-NP	O
24	29	slowed	VBD	O	B-VP	O
24	30	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	he	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	at	IN	O	B-PP	O
25	4	his	PP$	O	B-NP	O
25	5	best	JJS	O	I-NP	O
25	6	late	RB	O	O	O
25	7	in	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	decade	NN	O	I-NP	O
25	10	with	IN	O	B-PP	O
25	11	Paul	NNP	O	B-NP	B-Peop
25	12	Schrader	NNP	O	I-NP	I-Peop
25	13	's	POS	O	B-NP	O
25	14	``	``	O	I-NP	O
25	15	Hardcore	NNP	O	I-NP	O
25	16	''	''	O	O	O
25	17	in	IN	O	B-PP	O
25	18	1979	CD	O	B-NP	B-Date
25	19	COMMA	COMMA	O	O	O
25	20	about	IN	O	O	O
25	21	a	DT	O	B-NP	O
25	22	father	NN	O	I-NP	O
25	23	who	WP	O	B-NP	O
25	24	discovers	VBZ	O	B-VP	O
25	25	that	IN	O	O	O
25	26	his	PP$	O	B-NP	O
25	27	daughter	NN	O	I-NP	O
25	28	is	VBZ	O	B-VP	O
25	29	making	VBG	O	I-VP	O
25	30	pornographic	JJ	O	B-NP	O
25	31	films	NNS	O	I-NP	O
25	32	COMMA	COMMA	O	O	O
25	33	and	CC	O	O	O
25	34	in	IN	O	B-PP	O
25	35	1980	CD	O	B-NP	B-Date
25	36	COMMA	COMMA	O	O	O
25	37	starring	VBG	O	B-VP	O
25	38	opposite	JJ	O	B-NP	O
25	39	Marlon	NNP	O	I-NP	B-Peop
25	40	Brando	NNP	O	I-NP	I-Peop
25	41	in	IN	O	B-PP	O
25	42	``	``	O	O	O
25	43	The	DT	O	B-NP	O
25	44	Formula	NNP	O	I-NP	O
25	45	.	.	O	O	O
25	46	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	good	JJ	O	I-NP	O
26	2	roles	NNS	O	I-NP	O
26	3	seemed	VBD	O	B-VP	O
26	4	to	TO	O	I-VP	O
26	5	dry	VB	O	I-VP	O
26	6	up	IN	O	O	O
26	7	for	IN	O	B-PP	O
26	8	Scott	NNP	O	B-NP	B-Peop
26	9	in	IN	O	B-PP	O
26	10	his	PP$	O	B-NP	O
26	11	50s	NN	O	I-NP	B-Num
26	12	COMMA	COMMA	O	O	O
26	13	and	CC	O	O	O
26	14	his	PP$	O	B-NP	O
26	15	appearances	NNS	O	I-NP	O
26	16	in	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	past	JJ	O	I-NP	O
26	19	two	CD	O	I-NP	B-Num
26	20	decades	NNS	O	I-NP	O
26	21	were	VBD	O	B-VP	O
26	22	sporadic	JJ	O	O	B-Medical
26	23	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	best	JJS	O	I-NP	O
27	2	opportunities	NNS	O	I-NP	O
27	3	were	VBD	O	B-VP	O
27	4	COMMA	COMMA	O	O	O
27	5	in	IN	O	B-PP	O
27	6	fact	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	on	IN	O	B-PP	O
27	9	television	NN	O	B-NP	O
27	10	_	NN	O	I-NP	O
27	11	a	DT	O	B-NP	O
27	12	memorable	JJ	O	I-NP	O
27	13	turn	NN	O	I-NP	O
27	14	as	IN	O	B-PP	O
27	15	Scrooge	NNP	O	B-NP	B-Peop
27	16	in	IN	O	B-PP	O
27	17	the	DT	O	B-NP	O
27	18	1984	CD	O	I-NP	B-Date
27	19	``	``	O	O	O
27	20	A	DT	O	O	O
27	21	Christmas	NNP	O	O	B-DayFest
27	22	Carol	NNP	O	O	B-Peop
27	23	''	''	O	O	O
27	24	and	CC	O	O	O
27	25	COMMA	COMMA	O	O	O
27	26	even	RB	O	O	O
27	27	better	JJR	O	O	O
27	28	COMMA	COMMA	O	O	O
27	29	the	DT	O	B-NP	O
27	30	starring	VBG	O	I-NP	O
27	31	role	NN	O	I-NP	O
27	32	in	IN	O	B-PP	O
27	33	the	DT	O	B-NP	O
27	34	docudrama	NN	O	I-NP	O
27	35	``	``	O	O	O
27	36	Mussolini	NNP	O	B-NP	B-Peop
27	37	:	:	O	O	O
27	38	The	DT	O	B-NP	O
27	39	Untold	NNP	O	I-NP	O
27	40	Story	NNP	O	I-NP	O
27	41	.	.	O	O	O
27	42	''	''	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	-LBR-	-LBR-	O	O	O
29	4	For	IN	O	B-PP	O
29	5	use	VBP	O	B-NP	O
29	6	by	IN	O	B-PP	O
29	7	New	NNP	O	B-NP	B-OrgCorp
29	8	York	NNP	O	I-NP	I-OrgCorp
29	9	Times	NNP	O	I-NP	I-OrgCorp
29	10	News	NNP	O	I-NP	O
29	11	Service	NNP	O	I-NP	O
29	12	clients	NNS	O	I-NP	O
29	13	-RBR-	-RBR-	O	I-NP	O
29	14	&	CC	O	I-NP	O
29	15	QL	NNP	O	I-NP	O
29	16	;	:	O	O	O
29	17	&	CC	O	O	O
29	18	LR	NNP	O	B-NP	O
29	19	;	:	O	O	O
