0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	.	.	O	O	O
1	1	..	.	O	O	O
1	2	..	.	O	O	O
1	3	..	.	O	O	O
1	4	..	.	O	O	O
1	5	..	.	O	O	O
1	6	..	.	O	O	O
1	7	..	.	O	O	O
1	8	..	.	O	O	O
1	9	..	.	O	O	O
1	10	..	.	O	O	O
1	11	..	.	O	O	O
1	12	..	.	O	O	O
1	13	..	.	O	O	O
1	14	..	.	O	O	O
1	15	..	.	O	O	O
1	16	..	.	O	O	O
1	17	..	.	O	O	O
1	18	..	.	O	O	O
1	19	..	.	O	O	O
1	20	..	.	O	O	O
1	21	..	.	O	O	O
1	22	..	.	O	O	O
1	23	..	.	O	O	O
1	24	..	.	O	O	O
1	25	..	.	O	O	O
1	26	..	.	O	O	O

2	0	Averages	NNP	O	B-NP	O
2	1	for	IN	O	B-PP	O

3	0	.	.	O	O	O
3	1	..	.	O	O	O
3	2	..	.	O	O	O
3	3	..	.	O	O	O
3	4	..	.	O	O	O
3	5	..	.	O	O	O
3	6	..	.	O	O	O
3	7	..	.	O	O	O
3	8	..	.	O	O	O
3	9	..	.	O	O	O
3	10	..	.	O	O	O
3	11	..	.	O	O	O
3	12	..	.	O	O	O
3	13	..	.	O	O	O
3	14	..	.	O	O	O
3	15	..	.	O	O	O
3	16	..	.	O	O	O
3	17	..	.	O	O	O
3	18	..	.	O	O	O
3	19	..	.	O	O	O
3	20	..	.	O	O	O
3	21	..	.	O	O	O
3	22	..	.	O	O	O
3	23	..	.	O	O	O
3	24	..	.	O	O	O
3	25	..	.	O	O	O
3	26	100	CD	O	O	B-Num
3	27	Zip	NNP	O	O	O
3	28	Codes	NNP	O	O	O

4	0	.	.	O	O	O
4	1	..	.	O	O	O
4	2	..	.	O	O	O
4	3	..	.	O	O	O
4	4	..	.	O	O	O
4	5	..	.	O	O	O
4	6	..	.	O	O	O
4	7	..	.	O	O	O
4	8	..	.	O	O	O
4	9	..	.	O	O	O
4	10	..	.	O	O	O
4	11	..	.	O	O	O
4	12	..	.	O	O	O
4	13	..	.	O	O	O
4	14	..	.	O	O	O
4	15	..	.	O	O	O
4	16	..	.	O	O	O
4	17	..	.	O	O	O
4	18	..	.	O	O	O
4	19	..	.	O	O	O
4	20	..	.	O	O	O
4	21	..	.	O	O	O
4	22	..	.	O	O	O
4	23	..	.	O	O	O
4	24	..	.	O	O	O
4	25	..	.	O	O	O
4	26	.	.	O	O	O

5	0	With	IN	O	O	O
5	1	Highest	JJS	O	B-NP	O
5	2	.	.	O	O	O
5	3	..	.	O	O	O
5	4	..	.	O	O	O
5	5	..	.	O	O	O

6	0	Averages	NNP	O	B-NP	O
6	1	for	IN	O	B-PP	O

7	0	.	.	O	O	O
7	1	..	.	O	O	O
7	2	..	.	O	O	O
7	3	..	.	O	O	O
7	4	..	.	O	O	O
7	5	..	.	O	O	O
7	6	..	.	O	O	O
7	7	..	.	O	O	O
7	8	..	.	O	O	O
7	9	..	.	O	O	O
7	10	..	.	O	O	O
7	11	..	.	O	O	O
7	12	..	.	O	O	O
7	13	..	.	O	O	O
7	14	..	.	O	O	O
7	15	..	.	O	O	O
7	16	..	.	O	O	O
7	17	..	.	O	O	O
7	18	..	.	O	O	O
7	19	..	.	O	O	O
7	20	..	.	O	O	O
7	21	..	.	O	O	O
7	22	..	.	O	O	O
7	23	..	.	O	O	O
7	24	..	.	O	O	O
7	25	..	.	O	O	O

8	0	Percentage	NN	O	B-NP	O
8	1	of	IN	O	B-PP	O
8	2	.	.	O	O	O
8	3	..	.	O	O	O
8	4	..	.	O	O	O
8	5	..	.	O	O	O
8	6	..	.	O	O	O
8	7	.	.	O	O	O

9	0	All	DT	O	B-NP	O
9	1	U.S	NNP	O	I-NP	O
9	2	.	.	O	O	O

10	0	.	.	O	O	O
10	1	..	.	O	O	O
10	2	..	.	O	O	O
10	3	..	.	O	O	O
10	4	..	.	O	O	O
10	5	..	.	O	O	O
10	6	..	.	O	O	O
10	7	..	.	O	O	O
10	8	..	.	O	O	O
10	9	..	.	O	O	O
10	10	..	.	O	O	O
10	11	..	.	O	O	O
10	12	..	.	O	O	O
10	13	..	.	O	O	O
10	14	..	.	O	O	O
10	15	..	.	O	O	O
10	16	..	.	O	O	O
10	17	..	.	O	O	O
10	18	..	.	O	O	O
10	19	..	.	O	O	O
10	20	..	.	O	O	O
10	21	..	.	O	O	O
10	22	..	.	O	O	O
10	23	..	.	O	O	O
10	24	..	.	O	O	O
10	25	..	.	O	O	O

11	0	People	NNS	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	Color	NNP	O	B-NP	O
11	3	.	.	O	O	O
11	4	..	.	O	O	O
11	5	..	.	O	O	O
11	6	.	.	O	O	O

12	0	ZIP	NNP	O	O	O
12	1	Codes	NNP	O	O	O

13	0	Political	JJ	O	B-NP	O
13	1	contributions	NNS	O	I-NP	O
13	2	per	IN	O	B-PP	O
13	3	ZIP	NNP	O	B-NP	O
13	4	.	.	O	O	O
13	5	..	.	O	O	O
13	6	..	.	O	O	O
13	7	..	.	O	O	O
13	8	.	.	O	O	O
13	9	$6COMMA957	NN	O	O	B-Money
13	10	.	.	O	O	O
13	11	..	.	O	O	O
13	12	..	.	O	O	O
13	13	..	.	O	O	O
13	14	..	.	O	O	O
13	15	..	.	O	O	O
13	16	..	.	O	O	O
13	17	..	.	O	O	O
13	18	$23COMMA376	NN	O	O	B-Money

14	0	Contributions	NNS	O	B-NP	O
14	1	per	IN	O	B-PP	O
14	2	person	NN	O	B-NP	O
14	3	.	.	O	O	O
14	4	..	.	O	O	O
14	5	..	.	O	O	O
14	6	..	.	O	O	O
14	7	..	.	O	O	O
14	8	..	.	O	O	O
14	9	..	.	O	O	O
14	10	..	.	O	O	O
14	11	..	.	O	O	O
14	12	$0.24	NN	O	B-NP	B-Money
14	13	.	.	O	O	O
14	14	..	.	O	O	O
14	15	..	.	O	O	O
14	16	..	.	O	O	O
14	17	..	.	O	O	O
14	18	..	.	O	O	O
14	19	..	.	O	O	O
14	20	..	.	O	O	O
14	21	..	.	O	O	O
14	22	..	.	O	O	O
14	23	$2.27	NN	O	O	B-Money

15	0	Percent	NN	O	O	O
15	1	contributing	VBG	O	O	O
15	2	.	.	O	O	O
15	3	..	.	O	O	O
15	4	..	.	O	O	O
15	5	..	.	O	O	O
15	6	..	.	O	O	O
15	7	..	.	O	O	O
15	8	..	.	O	O	O
15	9	..	.	O	O	O
15	10	..	.	O	O	O
15	11	..	.	O	O	O
15	12	.	.	O	O	O
15	13	0.03	CD	O	B-NP	B-Num
15	14	pct.	NN	O	I-NP	O
15	15	.	.	O	O	O
15	16	..	.	O	O	O
15	17	..	.	O	O	O
15	18	..	.	O	O	O
15	19	..	.	O	O	O
15	20	..	.	O	O	O
15	21	..	.	O	O	O
15	22	0.24	CD	O	B-NP	B-Num
15	23	pct	NN	O	I-NP	O
15	24	.	.	O	O	O

16	0	Per	IN	O	B-NP	O
16	1	capita	NN	O	I-NP	O
16	2	income	NN	O	I-NP	O
16	3	.	.	O	O	O
16	4	..	.	O	O	O
16	5	..	.	O	O	O
16	6	..	.	O	O	O
16	7	..	.	O	O	O
16	8	..	.	O	O	O
16	9	..	.	O	O	O
16	10	..	.	O	O	O
16	11	..	.	O	O	O
16	12	..	.	O	O	O
16	13	..	.	O	O	O
16	14	..	.	O	O	O
16	15	..	.	O	O	O
16	16	$6COMMA530	NN	O	B-NP	B-Money
16	17	.	.	O	O	O
16	18	..	.	O	O	O
16	19	..	.	O	O	O
16	20	..	.	O	O	O
16	21	..	.	O	O	O
16	22	..	.	O	O	O
16	23	..	.	O	O	O
16	24	.	.	O	O	O
16	25	$12COMMA381	NN	O	O	B-Money

17	0	Percent	NN	O	B-NP	O
17	1	non-Hispanic	JJ	O	I-NP	O
17	2	white	NN	O	I-NP	B-Color
17	3	.	.	O	I-NP	O
17	4	..	.	O	I-NP	O
17	5	..	.	O	I-NP	O
17	6	..	.	O	I-NP	O
17	7	..	.	O	I-NP	O
17	8	..	.	O	I-NP	O
17	9	.	.	O	I-NP	O
17	10	1.2	CD	O	I-NP	B-Num
17	11	pct.	NN	O	I-NP	O
17	12	.	.	O	O	O
17	13	..	.	O	O	O
17	14	..	.	O	O	O
17	15	..	.	O	O	O
17	16	..	.	O	O	O
17	17	..	.	O	O	O
17	18	..	.	O	O	O
17	19	.	.	O	O	O
17	20	75.7	CD	O	O	B-Num
17	21	pct	NN	O	O	O
17	22	.	.	O	O	O

18	0	Percent	NN	O	B-NP	O
18	1	people	NNS	O	I-NP	O
18	2	of	IN	O	B-PP	O
18	3	color	NN	O	B-NP	B-Color
18	4	.	.	O	I-NP	O
18	5	..	.	O	I-NP	O
18	6	..	.	O	I-NP	O
18	7	..	.	O	I-NP	O
18	8	..	.	O	I-NP	O
18	9	..	.	O	I-NP	O
18	10	..	.	O	I-NP	O
18	11	..	.	O	I-NP	O
18	12	.	.	O	I-NP	O
18	13	82.8	CD	O	I-NP	B-Num
18	14	pct.	NN	O	I-NP	O
18	15	.	.	O	I-NP	O
18	16	..	.	O	I-NP	O
18	17	..	.	O	I-NP	O
18	18	..	.	O	I-NP	O
18	19	..	.	O	I-NP	O
18	20	..	.	O	I-NP	O
18	21	..	.	O	I-NP	O
18	22	24.3	CD	O	I-NP	B-Num
18	23	pct	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	Source	NN	O	B-NP	O
19	1	:	:	O	O	O
19	2	Federal	NNP	O	B-NP	O
19	3	contributions	NNS	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	$200	NN	O	B-NP	B-Money
19	6	or	CC	O	I-NP	O
19	7	more	JJR	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	1995-96	CD	O	B-NP	B-Date
19	10	COMMA	COMMA	O	O	O
19	11	tallied	VBN	O	B-VP	O
19	12	by	IN	O	B-PP	O
19	13	Public	NNP	O	B-NP	B-Peop
19	14	Campaign	NNP	O	I-NP	I-Peop
19	15	COMMA	COMMA	O	O	O
19	16	a	DT	O	B-NP	O
19	17	nonpartisan	JJ	O	I-NP	O
19	18	advocacy	NN	O	I-NP	O
19	19	group	NN	O	I-NP	B-OrgCorp
19	20	that	DT	O	B-NP	O
19	21	favors	VBZ	O	B-VP	O
19	22	public	JJ	O	B-NP	O
19	23	financing	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	campaigns	NNS	O	B-NP	O
19	26	.	.	O	O	O

20	0	ENDIT	NNP	O	O	O

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
