0	0	1998-09-21	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	CARDINALS	NNP	O	I-NP	B-Animal
0	5	SHOW	NNP	O	I-NP	O
0	6	SIGNS	NNP	O	I-NP	B-OrgCorp
0	7	OF	IN	O	B-PP	O
0	8	NEW	JJ	O	B-NP	O
0	9	LIFE	NNP	O	I-NP	O

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	Forgive	NNP	O	O	O
1	5	the	DT	O	B-NP	O
1	6	Cardinals	NNPS	O	I-NP	B-OrgTeam
1	7	for	IN	O	B-PP	O
1	8	being	VBG	O	B-VP	O
1	9	delirious	JJ	O	O	O
1	10	.	.	O	O	O

2	0	Kodak	NNP	O	B-NP	B-OrgCorp
2	1	moments	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	come	VBN	O	I-VP	O
2	4	so	RB	O	O	O
2	5	infrequently	RB	O	O	O
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	last	JJ	O	I-NP	O
2	9	decade	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	they	PRP	O	B-NP	O
2	12	tend	VBP	O	B-VP	O
2	13	to	TO	O	I-VP	O
2	14	lose	VB	O	I-VP	O
2	15	their	PP$	O	B-NP	O
2	16	heads	NNS	O	I-NP	O
2	17	in	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	euphoria	NN	O	I-NP	B-Medical
2	20	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	understandable	JJ	O	O	O
3	4	that	IN	O	O	O
3	5	defensive	JJ	O	B-NP	O
3	6	end	NN	O	I-NP	O
3	7	Simeon	NNP	O	B-NP	B-Peop
3	8	Rice	NNP	O	I-NP	I-Peop
3	9	got	VBD	O	B-VP	O
3	10	confused	VBN	O	I-VP	O
3	11	after	IN	O	O	O
3	12	his	PP$	O	B-NP	O
3	13	two	CD	O	I-NP	B-Num
3	14	sacks	NNS	O	I-NP	O
3	15	helped	VBD	O	B-VP	O
3	16	the	DT	O	B-NP	O
3	17	Cardinals	NNPS	O	I-NP	B-OrgTeam
3	18	beat	VBD	O	B-VP	O
3	19	the	DT	O	B-NP	O
3	20	Philadelphia	NNP	O	I-NP	B-OrgTeam
3	21	Eagles	NNP	O	I-NP	I-OrgTeam
3	22	COMMA	COMMA	O	O	O
3	23	17-3	CD	O	B-NP	B-Num
3	24	COMMA	COMMA	O	O	O
3	25	on	IN	O	B-PP	O
3	26	Sunday	NNP	O	B-NP	B-Date
3	27	night	NN	O	I-NP	O
3	28	.	.	O	O	O

4	0	Asked	VBN	O	B-VP	O
4	1	about	IN	O	B-PP	O
4	2	making	VBG	O	B-VP	O
4	3	good	JJ	O	O	O
4	4	on	IN	O	B-PP	O
4	5	his	PP$	O	B-NP	O
4	6	prediction	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	multiple-sack	JJ	O	I-NP	O
4	10	game	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	Rice	NNP	O	B-NP	B-Peop
4	13	said	VBD	O	B-VP	O
4	14	COMMA	COMMA	O	O	O
4	15	``	``	O	O	O
4	16	Just	RB	O	O	O
4	17	call	VB	O	B-VP	O
4	18	me	PRP	O	B-NP	O
4	19	the	DT	O	B-NP	O
4	20	great	JJ	O	I-NP	O
4	21	Mussolini	NNP	O	I-NP	B-Peop
4	22	.	.	O	O	O
4	23	''	''	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	meant	VBD	O	B-VP	O
5	2	Houdini	NNP	O	B-NP	B-Peop
5	3	COMMA	COMMA	O	O	O
5	4	or	CC	O	O	O
5	5	maybe	RB	O	O	O
5	6	Nostradamus	NNP	O	B-NP	B-Peop
5	7	.	.	O	O	O

6	0	Rice	NNP	O	B-NP	B-Peop
6	1	and	CC	O	O	O
6	2	his	PP$	O	B-NP	O
6	3	defensive	JJ	O	I-NP	O
6	4	teammates	NNS	O	I-NP	O
6	5	are	VBP	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	reason	NN	O	I-NP	O
6	8	the	DT	O	B-NP	O
6	9	Cardinals	NNPS	O	I-NP	B-OrgTeam
6	10	'	POS	O	B-NP	O
6	11	season	NN	O	O	O
6	12	isn	NN	O	O	O
6	13	't	NN	O	B-VP	O
6	14	over	IN	O	O	O
6	15	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	kept	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	team	NN	O	I-NP	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	game	NN	O	I-NP	O
7	7	until	IN	O	O	O
7	8	the	DT	O	B-NP	O
7	9	offense	NN	O	I-NP	O
7	10	started	VBD	O	O	O
7	11	to	TO	O	B-PP	O
7	12	click	NN	O	B-NP	O
7	13	in	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	fourth	JJ	O	I-NP	B-Num
7	16	quarter	NN	O	I-NP	B-NumUnit
7	17	.	.	O	O	O

8	0	The	NNP	O	B-NP	O
8	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
8	2	-LBR-	-LBR-	O	O	O
8	3	1-2	CD	O	O	B-Num
8	4	-RBR-	-RBR-	O	O	O
8	5	scored	VBD	O	B-VP	O
8	6	17	CD	O	B-NP	B-Num
8	7	unanswered	JJ	O	I-NP	O
8	8	points	NNS	O	I-NP	O
8	9	in	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	final	JJ	O	I-NP	O
8	12	13	CD	O	I-NP	B-Num
8	13	minutes	NNS	O	I-NP	I-Num
8	14	after	IN	O	B-PP	O
8	15	falling	VBG	O	B-VP	O
8	16	behind	IN	O	B-PP	O
8	17	COMMA	COMMA	O	O	O
8	18	3-0	CD	O	B-NP	B-Num
8	19	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	had	VBD	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	win	VB	O	I-VP	O
9	5	this	DT	O	B-NP	O
9	6	gameCOMMA	NN	O	I-NP	O
9	7	''	''	O	O	O
9	8	offensive	JJ	O	O	O
9	9	tackle	VBP	O	O	O
9	10	Lomas	NNP	O	B-NP	B-Peop
9	11	Brown	NNP	O	I-NP	I-Peop
9	12	said	VBD	O	B-VP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Had	VBD	O	O	O
10	2	we	PRP	O	B-NP	O
10	3	lost	VBD	O	B-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	we	PRP	O	B-NP	O
10	6	would	MD	O	B-VP	O
10	7	have	VB	O	I-VP	O
10	8	been	VBN	O	I-VP	O
10	9	in	IN	O	B-PP	O
10	10	dire	JJ	O	B-NP	O
10	11	straits	NNS	O	I-NP	O
10	12	.	.	O	O	O
10	13	''	''	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	would	MD	O	B-VP	O
11	2	have	VB	O	I-VP	O
11	3	been	VBN	O	I-VP	O
11	4	embarrassed	VBN	O	I-VP	O
11	5	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	39COMMA782	CD	O	I-NP	B-Num
12	2	fans	NNS	O	I-NP	O
12	3	at	IN	O	B-PP	O
12	4	Sun	NNP	O	B-NP	O
12	5	Devil	NNP	O	I-NP	O
12	6	Stadium	NNP	O	I-NP	O
12	7	would	MD	O	B-VP	O
12	8	have	VB	O	I-VP	O
12	9	booed	VBD	O	I-VP	O
12	10	them	PRP	O	B-NP	O
12	11	off	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	field	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Radio	NNP	O	B-NP	O
13	1	talk	VBP	O	B-VP	O
13	2	show	VBP	O	I-VP	O
13	3	hosts	NNS	O	B-NP	O
13	4	already	RB	O	O	O
13	5	were	VBD	O	B-VP	O
13	6	planning	VBG	O	I-VP	O
13	7	to	TO	O	I-VP	O
13	8	bring	VB	O	I-VP	O
13	9	out	IN	O	O	O
13	10	the	DT	O	B-NP	O
13	11	dreaded	JJ	O	I-NP	O
13	12	bags	NNS	O	I-NP	O
13	13	to	TO	O	B-VP	O
13	14	put	VB	O	I-VP	O
13	15	over	IN	O	B-PP	O
13	16	their	PP$	O	B-NP	O
13	17	heads	NNS	O	I-NP	O
13	18	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	bashing	NN	O	I-NP	O
14	2	would	MD	O	B-VP	O
14	3	have	VB	O	I-VP	O
14	4	lasted	VBD	O	I-VP	O
14	5	all	DT	O	B-NP	O
14	6	week	NN	O	I-NP	O
14	7	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	would	MD	O	B-VP	O
15	3	have	VB	O	I-VP	O
15	4	been	VBN	O	I-VP	O
15	5	inconceivable	JJ	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	such	JJ	O	O	O
15	8	an	DT	O	O	O
15	9	ugly	JJ	O	O	O
15	10	situationCOMMA	NN	O	O	O
15	11	''	''	O	O	O
15	12	tight	JJ	O	B-NP	O
15	13	end	NN	O	I-NP	O
15	14	Chris	NNP	O	I-NP	B-Peop
15	15	Gedney	NNP	O	I-NP	I-Peop
15	16	said	VBD	O	B-VP	O
15	17	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
16	2	COMMA	COMMA	O	O	O
16	3	who	WP	O	B-NP	O
16	4	moved	VBD	O	B-VP	O
16	5	within	IN	O	B-PP	O
16	6	one-half	JJ	O	B-NP	O
16	7	game	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	first	JJ	O	B-NP	B-Num
16	10	place	NN	O	I-NP	O
16	11	in	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	NFC	NNP	O	I-NP	B-Loc
16	14	East	NNP	O	I-NP	I-Loc
16	15	COMMA	COMMA	O	O	O
16	16	appeared	VBD	O	B-VP	O
16	17	in	IN	O	B-PP	O
16	18	trouble	NN	O	B-NP	O
16	19	after	IN	O	O	O
16	20	Chris	NNP	O	B-NP	B-Peop
16	21	Boniol	NNP	O	I-NP	I-Peop
16	22	's	POS	O	B-NP	O
16	23	29-yard	JJ	O	I-NP	B-Num
16	24	field	NN	O	I-NP	O
16	25	goal	NN	O	I-NP	O
16	26	40	CD	O	B-NP	B-Num
16	27	seconds	NNS	O	I-NP	I-Num
16	28	into	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	fourth	JJ	O	I-NP	B-Num
16	31	quarter	NN	O	I-NP	B-NumUnit
16	32	gave	VBD	O	B-VP	O
16	33	the	DT	O	B-NP	O
16	34	Eagles	NNP	O	I-NP	B-OrgTeam
16	35	a	DT	O	B-NP	O
16	36	3-0	CD	O	I-NP	B-Num
16	37	lead	NN	O	I-NP	O
16	38	.	.	O	O	O

17	0	Offensive	NN	O	B-NP	O
17	1	coordinator	NN	O	I-NP	B-ProfTitle
17	2	Marc	NNP	O	I-NP	B-Peop
17	3	Trestman	NNP	O	I-NP	I-Peop
17	4	was	VBD	O	B-VP	O
17	5	preaching	VBG	O	I-VP	O
17	6	patience	NN	O	B-NP	O
17	7	on	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	sidelines	NNS	O	I-NP	O
17	10	.	.	O	O	O

18	0	``	``	O	O	O
18	1	When	WRB	O	O	O
18	2	we	PRP	O	B-NP	O
18	3	can	MD	O	B-VP	O
18	4	start	VB	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	run	VB	O	I-VP	O
18	7	the	DT	O	B-NP	O
18	8	ball	NN	O	I-NP	O
18	9	and	CC	O	O	O
18	10	have	VBP	O	B-VP	O
18	11	that	DT	O	B-NP	O
18	12	kind	NN	O	I-NP	O
18	13	of	IN	O	B-PP	O
18	14	balance	NN	O	B-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	the	DT	O	B-NP	O
18	17	passing	VBG	O	I-NP	O
18	18	game	NN	O	I-NP	O
18	19	will	MD	O	B-VP	O
18	20	take	VB	O	I-VP	O
18	21	its	PP$	O	O	O
18	22	courseCOMMA	NN	O	O	O
18	23	''	''	O	O	O
18	24	Trestman	NNP	O	B-NP	B-Peop
18	25	said	VBD	O	B-VP	O
18	26	.	.	O	O	O

19	0	On	IN	O	B-PP	O
19	1	first	RB	O	O	B-Num
19	2	down	IN	O	O	O
19	3	from	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	20	CD	O	I-NP	B-Num
19	6	COMMA	COMMA	O	O	O
19	7	running	VBG	O	B-VP	O
19	8	back	RB	O	O	O
19	9	Adrian	NNP	O	B-NP	B-Peop
19	10	Murrell	NNP	O	I-NP	I-Peop
19	11	raced	VBD	O	B-VP	O
19	12	around	IN	O	O	O
19	13	left	VBN	O	B-NP	O
19	14	end	NN	O	I-NP	O
19	15	for	IN	O	B-PP	O
19	16	28	CD	O	B-NP	B-NumUnit
19	17	yards	NNS	O	I-NP	I-NumUnit
19	18	COMMA	COMMA	O	O	O
19	19	the	DT	O	B-NP	O
19	20	team	NN	O	I-NP	O
19	21	's	POS	O	B-NP	O
19	22	longest	JJS	O	I-NP	O
19	23	run	NN	O	I-NP	O
19	24	of	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	season	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	Tight	JJ	O	B-NP	O
20	1	end	NN	O	I-NP	O
20	2	Johnny	NNP	O	I-NP	B-Peop
20	3	McWilliams	NNP	O	I-NP	I-Peop
20	4	made	VBD	O	B-VP	O
20	5	two	CD	O	B-NP	B-Num
20	6	big	JJ	O	I-NP	O
20	7	blocks	NNS	O	I-NP	O
20	8	to	TO	O	B-PP	O
20	9	free	JJ	O	B-NP	O
20	10	Murrell	NNP	O	I-NP	O
20	11	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	play	NN	O	I-NP	O
21	2	later	RB	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	quarterback	NN	O	B-NP	O
21	5	Jake	NNP	O	I-NP	B-Peop
21	6	Plummer	NNP	O	I-NP	I-Peop
21	7	found	VBD	O	B-VP	O
21	8	Gedney	NNP	O	B-NP	O
21	9	in	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	right	RB	O	I-NP	O
21	12	flat	JJ	O	O	O
21	13	for	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	5-yard	JJ	O	I-NP	B-Num
21	16	gain	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	Gedney	NNP	O	B-NP	O
22	1	ran	VBD	O	B-VP	O
22	2	out	IN	O	B-PP	O
22	3	of	IN	O	B-PP	O
22	4	bounds	NNS	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	then	RB	O	O	O
22	8	Eagles	NNP	O	B-NP	B-OrgTeam
22	9	free	JJ	O	I-NP	O
22	10	safety	NN	O	I-NP	O
22	11	Brian	NNP	O	I-NP	B-Peop
22	12	Dawkins	NNP	O	I-NP	I-Peop
22	13	was	VBD	O	B-VP	O
22	14	called	VBN	O	I-VP	O
22	15	for	IN	O	B-PP	O
22	16	a	DT	O	O	O
22	17	personal	JJ	O	O	O
22	18	foul	JJ	O	O	O
22	19	for	IN	O	B-PP	O
22	20	knocking	VBG	O	B-VP	O
22	21	Gedney	NNP	O	B-NP	O
22	22	over	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	Philadelphia	NNP	O	I-NP	B-LocCit
22	25	bench	NN	O	I-NP	O
22	26	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	trying	VBG	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	hold	VB	O	I-VP	O
23	6	the	DT	O	B-NP	O
23	7	guy	NN	O	I-NP	O
23	8	upCOMMA	NN	O	I-NP	O
23	9	''	''	O	I-NP	O
23	10	Eagles	NNP	O	I-NP	B-OrgTeam
23	11	Coach	NNP	O	I-NP	B-ProfTitle
23	12	Ray	NNP	O	I-NP	B-Peop
23	13	Rhodes	NNP	O	I-NP	I-Peop
23	14	said	VBD	O	B-VP	O
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Dawkins	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	was	VBD	O	B-VP	O
24	5	not	RB	O	I-VP	O
24	6	trying	VBG	O	I-VP	O
24	7	to	TO	O	I-VP	O
24	8	run	VB	O	I-VP	O
24	9	him	PRP	O	B-NP	O
24	10	into	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	bench	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	a	DT	O	B-NP	O
25	3	real	JJ	O	I-NP	O
25	4	short	JJ	O	I-NP	O
25	5	area	NN	O	I-NP	O
25	6	between	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	sidelines	NNS	O	I-NP	O
25	9	and	CC	O	O	O
25	10	the	DT	O	B-NP	O
25	11	bench	NN	O	I-NP	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	15-yard	JJ	O	I-NP	B-Num
26	2	penalty	NN	O	I-NP	O
26	3	gave	VBD	O	B-VP	O
26	4	the	DT	O	B-NP	O
26	5	Cardinals	NNPS	O	I-NP	B-OrgTeam
26	6	a	DT	O	B-NP	O
26	7	first	RB	O	I-NP	B-Num
26	8	down	IN	O	O	O
26	9	at	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	Eagles	NNP	O	I-NP	B-OrgTeam
26	12	'	POS	O	B-NP	O
26	13	32	CD	O	I-NP	B-Num
26	14	and	CC	O	O	O
26	15	set	VBD	O	B-VP	O
26	16	up	IN	O	O	O
26	17	Joe	NNP	O	B-NP	B-Peop
26	18	Nedney	NNP	O	I-NP	I-Peop
26	19	's	POS	O	B-NP	O
26	20	career	NN	O	I-NP	O
26	21	long	JJ	O	I-NP	O
26	22	47-yard	JJ	O	I-NP	B-Num
26	23	field	NN	O	I-NP	O
26	24	goal	NN	O	I-NP	O
26	25	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	Eagles	NNP	O	I-NP	B-OrgTeam
27	3	'	POS	O	B-NP	O
27	4	next	JJ	O	I-NP	O
27	5	possession	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	middle	JJ	O	B-NP	O
27	8	linebacker	NN	O	I-NP	O
27	9	Ronald	NNP	O	I-NP	B-Peop
27	10	McKinnon	NNP	O	I-NP	I-Peop
27	11	blitzed	VBD	O	B-VP	O
27	12	and	CC	O	I-VP	O
27	13	sacked	VBD	O	I-VP	O
27	14	quarterback	NN	O	B-NP	O
27	15	Rodney	NNP	O	I-NP	B-Peop
27	16	Peete	NNP	O	I-NP	I-Peop
27	17	COMMA	COMMA	O	O	O
27	18	who	WP	O	B-NP	O
27	19	replaced	VBD	O	B-VP	O
27	20	starter	NN	O	B-NP	O
27	21	Bobby	NNP	O	I-NP	B-Peop
27	22	Hoying	NNP	O	I-NP	I-Peop
27	23	COMMA	COMMA	O	O	O
27	24	who	WP	O	B-NP	O
27	25	injured	VBD	O	O	O
27	26	his	PP$	O	B-NP	O
27	27	back	NN	O	I-NP	O
27	28	COMMA	COMMA	O	O	O
27	29	in	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	third	JJ	O	I-NP	B-Num
27	32	quarter	NN	O	I-NP	B-NumUnit
27	33	.	.	O	O	O

28	0	McKinnon	NNP	O	B-NP	B-Peop
28	1	knocked	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	ball	NN	O	I-NP	O
28	4	loose	JJ	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	and	CC	O	O	O
28	7	Rice	NNP	O	B-NP	B-Peop
28	8	returned	VBD	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	fumble	JJ	O	I-NP	O
28	11	10	CD	O	I-NP	B-NumUnit
28	12	yards	NNS	O	I-NP	I-NumUnit
28	13	to	TO	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Eagles	NNP	O	I-NP	B-OrgTeam
28	16	'	POS	O	B-NP	O
28	17	18	CD	O	I-NP	B-Num
28	18	with	IN	O	B-PP	O
28	19	9	CD	O	B-NP	B-Num
28	20	:	:	O	O	I-Num
28	21	49	CD	O	B-NP	I-Num
28	22	left	VBD	O	B-VP	O
28	23	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	great	JJ	O	I-NP	O
29	5	-LBR-	-LBR-	O	I-NP	O
29	6	blitz	NN	O	I-NP	O
29	7	-RBR-	-RBR-	O	O	O
29	8	call	VBP	O	B-VP	O
29	9	by	IN	O	B-PP	O
29	10	Coach	NNP	O	B-NP	B-ProfTitle
29	11	-LBR-	-LBR-	O	I-NP	O
29	12	Dave	NNP	O	I-NP	B-Peop
29	13	-RBR-	-RBR-	O	I-NP	O
29	14	McGinnisCOMMA	NNP	O	I-NP	O
29	15	''	''	O	I-NP	O
29	16	McKinnon	NNP	O	I-NP	B-Peop
29	17	said	VBD	O	B-VP	O
29	18	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	surprised	VBN	O	I-VP	O
30	4	the	DT	O	B-NP	O
30	5	hole	NN	O	I-NP	O
30	6	next	JJ	O	O	O
30	7	to	TO	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	left	VBN	O	I-NP	O
30	10	guard	NN	O	I-NP	B-ProfTitle
30	11	was	VBD	O	B-VP	O
30	12	so	IN	O	O	O
30	13	wide	RB	O	O	O
30	14	open	NN	O	O	O
30	15	COMMA	COMMA	O	O	O
30	16	because	IN	O	O	O
30	17	usually	RB	O	O	O
30	18	the	DT	O	B-NP	O
30	19	center	NN	O	I-NP	O
30	20	will	MD	O	B-VP	O
30	21	block	VB	O	I-VP	O
30	22	back	RB	O	O	O
30	23	down	RB	O	O	O
30	24	.	.	O	O	O

31	0	When	WRB	O	O	O
31	1	you	PRP	O	B-NP	O
31	2	have	VBP	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	hole	NN	O	I-NP	O
31	5	that	IN	O	B-PP	O
31	6	wide	JJ	O	B-NP	O
31	7	open	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	you	PRP	O	B-NP	O
31	10	have	VBP	O	B-VP	O
31	11	to	TO	O	I-VP	O
31	12	make	VB	O	I-VP	O
31	13	a	DT	O	B-NP	O
31	14	play	NN	O	I-NP	O
31	15	.	.	O	O	O
31	16	''	''	O	O	O

32	0	Rice	NNP	O	B-NP	B-Peop
32	1	thought	VBD	O	B-VP	O
32	2	he	PRP	O	B-NP	O
32	3	might	MD	O	B-VP	O
32	4	score	VB	O	I-VP	O
32	5	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	was	VBD	O	B-VP	O
33	3	hoping	VBG	O	I-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	but	CC	O	O	O
33	6	my	PP$	O	B-NP	O
33	7	tank	NN	O	I-NP	O
33	8	was	VBD	O	B-VP	O
33	9	on	IN	O	B-PP	O
33	10	`	``	O	O	O
33	11	ECOMMA	NNP	O	B-NP	O
33	12	'	''	O	O	O
33	13	'	''	O	O	O
33	14	'	''	O	O	O
33	15	he	PRP	O	B-NP	O
33	16	said	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	took	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	Cardinals	NNPS	O	I-NP	B-OrgTeam
34	4	only	RB	O	B-NP	O
34	5	five	CD	O	I-NP	B-Num
34	6	plays	VBZ	O	B-VP	O
34	7	to	TO	O	I-VP	O
34	8	take	VB	O	I-VP	O
34	9	the	DT	O	B-NP	O
34	10	lead	NN	O	I-NP	O
34	11	.	.	O	O	O

35	0	On	IN	O	B-PP	O
35	1	third	NN	O	B-NP	B-Num
35	2	and	CC	O	I-NP	O
35	3	goal	NN	O	I-NP	O
35	4	from	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	7	CD	O	I-NP	B-Num
35	7	COMMA	COMMA	O	O	O
35	8	Plummer	NNP	O	B-NP	B-Peop
35	9	rolled	VBD	O	B-VP	O
35	10	right	NN	O	B-NP	O
35	11	and	CC	O	O	O
35	12	threw	VBD	O	B-VP	O
35	13	a	DT	O	B-NP	O
35	14	perfect	JJ	O	I-NP	O
35	15	pass	NN	O	I-NP	O
35	16	to	TO	O	B-PP	O
35	17	McWilliams	NNP	O	B-NP	B-Peop
35	18	COMMA	COMMA	O	O	O
35	19	who	WP	O	B-NP	O
35	20	caught	VBD	O	B-VP	O
35	21	it	PRP	O	B-NP	O
35	22	in	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	end	NN	O	I-NP	O
35	25	zone	NN	O	I-NP	O
35	26	while	IN	O	O	O
35	27	on	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	ground	NN	O	I-NP	O
35	30	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	just	RB	O	O	O
36	3	had	VBD	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	boot	NN	O	I-NP	O
36	6	-LBR-	-LBR-	O	O	O
36	7	leg	NN	O	O	O
36	8	-RBR-	-RBR-	O	O	O
36	9	onCOMMA	NN	O	O	O
36	10	''	''	O	O	O
36	11	Plummer	NNP	O	B-NP	B-Peop
36	12	said	VBD	O	B-VP	O
36	13	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	's	VBZ	O	B-VP	O
37	3	something	NN	O	B-NP	O
37	4	I	PRP	O	B-NP	O
37	5	love	VBP	O	B-VP	O
37	6	to	TO	O	I-VP	O
37	7	do	VB	O	I-VP	O
37	8	.	.	O	O	O

38	0	.	.	O	O	O
38	1	.	.	O	O	O
38	2	.	.	O	O	O

39	0	Johnny	NNP	O	B-NP	B-Peop
39	1	made	VBD	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	great	JJ	O	I-NP	O
39	4	play	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	he	PRP	O	B-NP	O
39	7	ran	VBD	O	B-VP	O
39	8	and	CC	O	O	O
39	9	got	VBD	O	B-VP	O
39	10	stopped	VBN	O	O	O
39	11	and	CC	O	O	O
39	12	just	RB	O	B-VP	O
39	13	settled	VBD	O	I-VP	O
39	14	right	NN	O	B-NP	O
39	15	in	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	hole	NN	O	I-NP	O
39	18	in	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	end	NN	O	I-NP	O
39	21	zone	NN	O	I-NP	O
39	22	.	.	O	O	O

40	0	All	DT	O	B-NP	O
40	1	I	PRP	O	B-NP	O
40	2	had	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	do	VB	O	I-VP	O
40	5	was	VBD	O	B-VP	O
40	6	throw	VB	O	I-VP	O
40	7	it	PRP	O	B-NP	O
40	8	to	TO	O	B-PP	O
40	9	him	PRP	O	B-NP	O
40	10	.	.	O	O	O
40	11	''	''	O	O	O

41	0	The	NNP	O	B-NP	O
41	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
41	2	forced	VBD	O	B-VP	O
41	3	the	DT	O	O	O
41	4	Eagles	NNP	O	O	B-OrgTeam
41	5	-LBR-	-LBR-	O	O	O
41	6	0-3	CD	O	O	B-Num
41	7	-RBR-	-RBR-	O	O	O
41	8	to	TO	O	B-PP	O
41	9	punt	NN	O	B-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	then	RB	O	O	O
41	12	got	VBD	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	ball	NN	O	I-NP	O
41	15	back	NN	O	O	O
41	16	on	IN	O	B-PP	O
41	17	their	PP$	O	B-NP	O
41	18	14	CD	O	I-NP	B-Num
41	19	with	IN	O	B-PP	O
41	20	4	CD	O	B-NP	B-Num
41	21	:	:	O	O	I-Num
41	22	51	CD	O	O	I-Num
41	23	remaining	VBG	O	O	O
41	24	.	.	O	O	O

42	0	After	IN	O	B-PP	O
42	1	a	DT	O	B-NP	O
42	2	26-yard	JJ	O	I-NP	B-Num
42	3	reception	NN	O	I-NP	O
42	4	by	IN	O	B-PP	O
42	5	McWilliams	NNP	O	B-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	they	PRP	O	B-NP	O
42	8	let	VBP	O	B-VP	O
42	9	Murrell	NNP	O	B-NP	O
42	10	and	CC	O	O	O
42	11	their	PP$	O	O	O
42	12	offensive	JJ	O	O	O
42	13	line	NN	O	O	O
42	14	take	NN	O	B-VP	O
42	15	over	IN	O	O	O
42	16	.	.	O	O	O

43	0	Murrell	NNP	O	B-NP	B-Peop
43	1	COMMA	COMMA	O	O	O
43	2	who	WP	O	B-NP	O
43	3	finished	VBD	O	B-VP	O
43	4	with	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	game	NN	O	I-NP	O
43	7	high	JJ	O	O	O
43	8	145	CD	O	B-NP	B-NumUnit
43	9	yards	NNS	O	I-NP	I-NumUnit
43	10	COMMA	COMMA	O	O	O
43	11	put	VBD	O	B-VP	O
43	12	the	DT	O	B-NP	O
43	13	game	NN	O	I-NP	O
43	14	away	RB	O	O	O
43	15	with	IN	O	B-PP	O
43	16	a	DT	O	B-NP	O
43	17	25-yard	JJ	O	I-NP	B-Num
43	18	score	NN	O	I-NP	O
43	19	around	IN	O	B-PP	O
43	20	left	VBN	O	B-NP	O
43	21	end	NN	O	I-NP	O
43	22	with	IN	O	B-PP	O
43	23	two	CD	O	B-NP	B-Num
43	24	minutes	NNS	O	I-NP	O
43	25	left	VBD	O	B-VP	O
43	26	.	.	O	O	O

44	0	``	``	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Left	VBN	O	O	O
44	3	guard	VBP	O	O	B-ProfTitle
44	4	Chris	NNP	O	O	B-Peop
44	5	-RBR-	-RBR-	O	O	O
44	6	Dishman	NNP	O	B-NP	B-Peop
44	7	said	VBD	O	B-VP	O
44	8	in	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	huddle	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	`	``	O	O	O
44	13	We	PRP	O	B-NP	O
44	14	're	VBP	O	B-VP	O
44	15	going	VBG	O	I-VP	O
44	16	to	TO	O	I-VP	O
44	17	score	VB	O	I-VP	O
44	18	on	IN	O	B-PP	O
44	19	this	DT	O	B-NP	O
44	20	playCOMMA	NN	O	I-NP	O
44	21	'	POS	O	B-NP	O
44	22	'	POS	O	I-NP	O
44	23	'	''	O	I-NP	O
44	24	Murrell	NNP	O	I-NP	B-Peop
44	25	said	VBD	O	B-VP	O
44	26	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	looked	VBD	O	B-VP	O
45	3	him	PRP	O	B-NP	O
45	4	in	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	eye	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	and	CC	O	O	O
45	9	I	PRP	O	B-NP	O
45	10	told	VBD	O	B-VP	O
45	11	him	PRP	O	B-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	`	``	O	O	O
45	14	Well	RB	O	O	O
45	15	COMMA	COMMA	O	O	O
45	16	I	PRP	O	B-NP	O
45	17	'm	VBP	O	B-VP	O
45	18	putting	VBG	O	I-VP	O
45	19	this	DT	O	B-NP	O
45	20	one	CD	O	I-NP	B-Num
45	21	on	IN	O	B-PP	O
45	22	you	PRP	O	B-NP	O
45	23	then	RB	O	O	O
45	24	.	.	O	O	O
45	25	'	''	O	O	O

46	0	If	IN	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	get	VBP	O	B-VP	O
46	3	me	PRP	O	B-NP	O
46	4	out	IN	O	O	O
46	5	of	IN	O	B-PP	O
46	6	there	EX	O	B-NP	O
46	7	on	IN	O	B-PP	O
46	8	one	CD	O	B-NP	B-Num
46	9	guy	NN	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	I	PRP	O	B-NP	O
46	12	'll	MD	O	B-VP	O
46	13	make	VB	O	I-VP	O
46	14	something	NN	O	B-NP	O
46	15	happen	VB	O	B-VP	O
46	16	.	.	O	O	O
46	17	''	''	O	O	O

47	0	Murrell	NNP	O	B-NP	B-Peop
47	1	gained	VBD	O	B-VP	O
47	2	101	CD	O	B-NP	B-NumUnit
47	3	yards	NNS	O	I-NP	I-NumUnit
47	4	on	IN	O	B-PP	O
47	5	12	CD	O	B-NP	B-Num
47	6	carries	VBZ	O	B-VP	O
47	7	in	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	fourth	JJ	O	I-NP	B-Num
47	10	quarter	NN	O	I-NP	B-NumUnit
47	11	to	TO	O	B-VP	O
47	12	become	VB	O	I-VP	O
47	13	the	DT	O	B-NP	O
47	14	Cardinals	NNPS	O	I-NP	B-OrgTeam
47	15	first	JJ	O	B-NP	B-Num
47	16	100-yard	JJ	O	I-NP	B-Num
47	17	rusher	NN	O	I-NP	O
47	18	in	IN	O	B-PP	O
47	19	31	CD	O	B-NP	B-Num
47	20	games	NNS	O	I-NP	B-Event
47	21	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Late	RB	O	O	O
48	2	in	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	game	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	Lomas	NNP	O	B-NP	B-Peop
48	7	-LBR-	-LBR-	O	I-NP	O
48	8	Brown	NNP	O	I-NP	B-Peop
48	9	-RBR-	-RBR-	O	I-NP	O
48	10	and	CC	O	I-NP	O
48	11	Dishman	NNP	O	I-NP	B-Peop
48	12	were	VBD	O	B-VP	O
48	13	just	RB	O	O	O
48	14	caving	NN	O	O	O
48	15	their	PP$	O	B-NP	O
48	16	guys	NNS	O	I-NP	O
48	17	in	IN	O	B-PP	O
48	18	COMMA	COMMA	O	O	O
48	19	and	CC	O	O	O
48	20	Adrian	NNP	O	B-NP	B-Peop
48	21	was	VBD	O	B-VP	O
48	22	matched	VBN	O	I-VP	O
48	23	up	IN	O	B-PP	O
48	24	on	IN	O	B-PP	O
48	25	a	DT	O	B-NP	O
48	26	defensive	NN	O	I-NP	O
48	27	back	NN	O	I-NP	O
48	28	and	CC	O	O	O
48	29	making	VBG	O	B-VP	O
48	30	him	PRP	O	B-NP	O
48	31	missCOMMA	NN	O	B-NP	O
48	32	''	''	O	O	O
48	33	said	VBD	O	B-VP	O
48	34	Plummer	NNP	O	B-NP	B-Peop
48	35	COMMA	COMMA	O	O	O
48	36	who	WP	O	B-NP	O
48	37	completed	VBD	O	B-VP	O
48	38	21	CD	O	B-NP	B-Num
48	39	of	IN	O	B-PP	O
48	40	35	CD	O	B-NP	B-Num
48	41	passes	VBZ	O	B-VP	O
48	42	for	IN	O	B-PP	O
48	43	137	CD	O	B-NP	B-NumUnit
48	44	yards	NNS	O	I-NP	I-NumUnit
48	45	after	IN	O	B-PP	O
48	46	a	DT	O	B-NP	O
48	47	slow	RB	O	I-NP	O
48	48	start	NN	O	I-NP	O
48	49	in	IN	O	B-PP	O
48	50	which	WDT	O	B-NP	O
48	51	the	DT	O	B-NP	O
48	52	Cardinals	NNPS	O	I-NP	B-OrgTeam
48	53	got	VBD	O	B-VP	O
48	54	no	DT	O	B-NP	O
48	55	offensive	JJ	O	I-NP	O
48	56	first	JJ	O	I-NP	B-Num
48	57	downs	NNS	O	I-NP	O
48	58	from	IN	O	B-PP	O
48	59	11	CD	O	B-NP	B-Num
48	60	:	:	O	O	I-Num
48	61	18	CD	O	B-NP	I-Num
48	62	to	TO	O	B-VP	O
48	63	go	VB	O	I-VP	O
48	64	in	IN	O	B-PP	O
48	65	the	DT	O	B-NP	O
48	66	first	JJ	O	I-NP	B-Num
48	67	quarter	NN	O	I-NP	B-NumUnit
48	68	to	TO	O	B-PP	O
48	69	41	CD	O	B-NP	B-Num
48	70	seconds	NNS	O	I-NP	I-Num
48	71	left	VBN	O	O	O
48	72	before	IN	O	B-PP	O
48	73	halftime	NN	O	B-NP	O
48	74	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	the	DT	O	B-NP	O
49	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
49	3	stayed	VBD	O	B-VP	O
49	4	in	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	game	NN	O	I-NP	O
49	7	because	IN	O	O	O
49	8	the	DT	O	B-NP	O
49	9	defense	NN	O	I-NP	O
49	10	didn	NN	O	I-NP	O
49	11	't	NN	O	I-NP	O
49	12	allow	VB	O	B-VP	O
49	13	a	DT	O	B-NP	O
49	14	touchdown	NN	O	I-NP	O
49	15	for	IN	O	B-PP	O
49	16	the	DT	O	B-NP	O
49	17	first	JJ	O	I-NP	B-Num
49	18	time	NN	O	I-NP	O
49	19	since	IN	O	B-PP	O
49	20	Nov.	NNP	O	B-NP	B-Date
49	21	20	CD	O	I-NP	I-Date
49	22	COMMA	COMMA	O	I-NP	O
49	23	1994.	CD	O	I-NP	B-Num
49	24	&	CC	O	O	O
49	25	QL	NNP	O	B-NP	O
49	26	;	:	O	O	O
