0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	BOTTLE	NNP	O	I-NP	O
0	5	YOUR	JJ	O	I-NP	O
0	6	SALSA	NNP	O	I-NP	O
0	7	?	.	O	O	O

1	0	A	DT	O	B-NP	O
1	1	NEW	JJ	O	I-NP	O
1	2	KIND	NNP	O	I-NP	B-Org
1	3	OF	IN	O	B-PP	O
1	4	KITCHEN	NNP	O	B-NP	O
1	5	MAKES	VBZ	O	B-VP	O
1	6	IT	PRP	O	B-NP	O
1	7	POSSIBLE	NNP	O	O	O

2	0	Have	VBP	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	ever	RB	O	O	O
2	3	wondered	VBD	O	B-VP	O
2	4	whether	IN	O	O	O
2	5	you	PRP	O	B-NP	O
2	6	could	MD	O	B-VP	O
2	7	cash	VB	O	I-VP	O
2	8	in	IN	O	B-PP	O
2	9	on	IN	O	B-PP	O
2	10	your	PP$	O	B-NP	O
2	11	favorite	JJ	O	I-NP	O
2	12	aunt	NN	O	I-NP	O
2	13	's	POS	O	B-NP	O
2	14	rich	JJ	O	I-NP	O
2	15	COMMA	COMMA	O	I-NP	O
2	16	creamy	JJ	O	I-NP	O
2	17	cheesecake	NN	O	I-NP	B-Food
2	18	COMMA	COMMA	O	O	O
2	19	or	CC	O	O	O
2	20	maybe	RB	O	B-VP	O
2	21	ride	VBP	O	I-VP	O
2	22	to	TO	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	top	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	culinary	JJ	O	I-NP	O
2	28	world	NN	O	I-NP	O
2	29	with	IN	O	B-PP	O
2	30	your	PP$	O	B-NP	O
2	31	secret	JJ	O	I-NP	O
2	32	barbecue	NN	O	I-NP	O
2	33	sauce	NN	O	I-NP	O
2	34	?	.	O	O	O

3	0	If	IN	O	O	O
3	1	only	RB	O	O	O
3	2	you	PRP	O	B-NP	O
3	3	had	VBD	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	place	NN	O	I-NP	O
3	6	to	TO	O	B-VP	O
3	7	prepare	VB	O	I-VP	O
3	8	it	PRP	O	B-NP	O
3	9	_	NN	O	B-NP	O
3	10	a	DT	O	B-NP	O
3	11	commercial	JJ	O	I-NP	O
3	12	kitchen	NN	O	I-NP	O
3	13	that	WDT	O	B-NP	O
3	14	could	MD	O	B-VP	O
3	15	pass	VB	O	I-VP	O
3	16	all	PDT	O	B-NP	O
3	17	the	DT	O	I-NP	O
3	18	health	NN	O	I-NP	O
3	19	department	NN	O	I-NP	O
3	20	requirements	NNS	O	I-NP	O
3	21	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	there	EX	O	B-NP	O
4	2	was	VBD	O	B-VP	O
4	3	just	RB	O	O	O
4	4	someone	NN	O	B-NP	O
4	5	available	JJ	O	O	O
4	6	to	TO	O	B-VP	O
4	7	help	VB	O	I-VP	O
4	8	COMMA	COMMA	O	O	O
4	9	to	TO	O	B-VP	O
4	10	explain	VB	O	I-VP	O
4	11	costs	NNS	O	B-NP	O
4	12	and	CC	O	I-NP	O
4	13	pricing	NN	O	I-NP	O
4	14	and	CC	O	I-NP	O
4	15	marketing	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	it	PRP	O	B-NP	O
4	18	might	MD	O	B-VP	O
4	19	work	VB	O	I-VP	O
4	20	.	.	O	O	O

5	0	John	NNP	O	B-NP	B-Peop
5	1	Echols	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	a	DT	O	B-NP	O
5	4	Port	NNP	O	I-NP	O
5	5	Arthur	NNP	O	I-NP	B-Peop
5	6	dentist	NN	O	I-NP	B-ProfTitle
5	7	COMMA	COMMA	O	O	O
5	8	also	RB	O	O	O
5	9	wondered	VBD	O	B-VP	O
5	10	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	Echols	NNP	O	B-NP	B-Peop
6	2	was	VBD	O	B-VP	O
6	3	in	IN	O	B-PP	O
6	4	dental	JJ	O	B-NP	O
6	5	school	NN	O	I-NP	B-OrgUniv
6	6	on	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	East	NNP	O	I-NP	B-Loc
6	9	Coast	NNP	O	I-NP	I-Loc
6	10	COMMA	COMMA	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	suffered	VBD	O	B-VP	O
6	13	through	IN	O	B-PP	O
6	14	a	DT	O	B-NP	O
6	15	rather	RB	O	I-NP	O
6	16	bland	JJ	O	I-NP	O
6	17	dinner	NN	O	I-NP	O
6	18	party	NN	O	I-NP	O
6	19	on	IN	O	B-PP	O
6	20	Martha	NNP	O	B-NP	B-Peop
6	21	's	POS	O	B-NP	O
6	22	Vineyard	NNP	O	I-NP	O
6	23	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	good	JJ	O	B-NP	O
7	3	food	NN	O	I-NP	B-Food
7	4	COMMA	COMMA	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	said	VBD	O	B-VP	O
7	7	COMMA	COMMA	O	O	O
7	8	but	CC	O	O	O
7	9	bland	JJ	O	O	O
7	10	.	.	O	O	O

8	0	``	``	O	O	O
8	1	There	EX	O	B-NP	O
8	2	were	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	couple	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	lawyers	NNS	O	B-NP	B-ProfTitle
8	7	there	RB	O	O	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	a	DT	O	B-NP	O
8	11	couple	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	doctors	NNS	O	B-NP	B-ProfTitle
8	14	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	all	DT	O	O	O
9	2	said	VBD	O	B-VP	O
9	3	they	PRP	O	B-NP	O
9	4	wondered	VBD	O	B-VP	O
9	5	what	WP	O	B-NP	O
9	6	the	DT	O	B-NP	O
9	7	poor	JJ	O	I-NP	O
9	8	people	NNS	O	I-NP	O
9	9	were	VBD	O	B-VP	O
9	10	eatingCOMMA	NN	O	B-NP	O
9	11	''	''	O	I-NP	O
9	12	Echols	NNP	O	I-NP	B-Peop
9	13	remembered	VBN	O	B-VP	O
9	14	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	told	VBD	O	B-VP	O
10	3	them	PRP	O	B-NP	O
10	4	the	DT	O	B-NP	O
10	5	ones	NNS	O	I-NP	O
10	6	I	PRP	O	B-NP	O
10	7	knew	VBD	O	B-VP	O
10	8	were	VBD	O	B-VP	O
10	9	eating	VBG	O	I-VP	O
10	10	better	JJR	O	O	O
10	11	than	IN	O	O	O
10	12	we	PRP	O	B-NP	O
10	13	were	VBD	O	B-VP	O
10	14	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	eating	VBG	O	I-VP	O
11	3	spicy	JJ	O	B-NP	O
11	4	Cajun	NNP	O	I-NP	O
11	5	food	NN	O	I-NP	B-Food
11	6	and	CC	O	I-NP	O
11	7	rich	JJ	O	I-NP	O
11	8	pecan	NN	O	I-NP	O
11	9	pies	NNS	O	I-NP	O
11	10	.	.	O	O	O
11	11	''	''	O	O	O

12	0	Echols	NNS	O	B-NP	O
12	1	began	VBD	O	B-VP	O
12	2	thinking	VBG	O	I-VP	O
12	3	of	IN	O	B-PP	O
12	4	all	PDT	O	B-NP	O
12	5	the	DT	O	I-NP	O
12	6	good	JJ	O	I-NP	O
12	7	food	NN	O	I-NP	B-Food
12	8	around	IN	O	B-PP	O
12	9	his	PP$	O	O	O
12	10	Port	NNP	O	B-NP	O
12	11	Arthur	NNP	O	I-NP	O
12	12	home	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	asked	VBD	O	B-VP	O
13	2	himself	PRP	O	B-NP	O
13	3	how	WRB	O	O	O
13	4	local	JJ	O	B-NP	O
13	5	people	NNS	O	I-NP	O
13	6	could	MD	O	B-VP	O
13	7	prepare	VB	O	I-VP	O
13	8	those	DT	O	B-NP	O
13	9	foods	NNS	O	I-NP	O
13	10	and	CC	O	O	O
13	11	maybe	RB	O	O	O
13	12	make	VBP	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	couple	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	dollars	NNS	O	B-NP	B-Money
13	17	in	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	bargain	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	could	MD	O	O	O
14	2	they	PRP	O	B-NP	O
14	3	do	VB	O	B-VP	O
14	4	it	PRP	O	B-NP	O
14	5	without	IN	O	B-PP	O
14	6	investing	VBG	O	B-VP	O
14	7	in	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	commercial	JJ	O	I-NP	O
14	10	kitchen	NN	O	I-NP	O
14	11	?	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	answer	NN	O	I-NP	O
15	2	:	:	O	O	O
15	3	an	DT	O	B-NP	O
15	4	incubator	NN	O	I-NP	O
15	5	kitchen	NN	O	I-NP	O
15	6	_	NN	O	I-NP	O
15	7	a	DT	O	B-NP	O
15	8	commercial-grade	JJ	O	I-NP	O
15	9	kitchen	NN	O	I-NP	O
15	10	open	JJ	O	O	O
15	11	to	TO	O	B-PP	O
15	12	individuals	NNS	O	B-NP	O
15	13	on	IN	O	B-PP	O
15	14	an	DT	O	B-NP	O
15	15	hourly	JJ	O	I-NP	O
15	16	basis	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	place	NN	O	I-NP	O
16	2	to	TO	O	B-VP	O
16	3	hatch	VB	O	I-VP	O
16	4	new	JJ	O	B-NP	O
16	5	products	NNS	O	I-NP	O
16	6	and	CC	O	O	O
16	7	new	JJ	O	B-NP	O
16	8	ideas	NNS	O	I-NP	O
16	9	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	time	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	there	EX	O	B-NP	O
17	5	were	VBD	O	B-VP	O
17	6	only	RB	O	B-NP	O
17	7	a	DT	O	I-NP	O
17	8	few	JJ	O	I-NP	O
17	9	in	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	country	NN	O	I-NP	O
17	12	:	:	O	O	O
17	13	in	IN	O	B-PP	O
17	14	Seattle	NNP	O	B-NP	B-LocCit
17	15	COMMA	COMMA	O	O	O
17	16	in	IN	O	B-PP	O
17	17	Denver	NNP	O	B-NP	B-LocCit
17	18	COMMA	COMMA	O	O	O
17	19	and	CC	O	B-PP	O
17	20	in	IN	O	B-PP	O
17	21	Sand	NNP	O	B-NP	B-Loc
17	22	Point	NNP	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	Idaho	NNP	O	B-NP	B-LocStat
17	25	COMMA	COMMA	O	O	O
17	26	for	IN	O	B-PP	O
17	27	example	NN	O	B-NP	O
17	28	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	came	VBD	O	B-VP	O
18	3	back	RB	O	O	O
18	4	to	TO	O	B-PP	O
18	5	Texas	NNP	O	B-NP	B-LocStat
18	6	after	IN	O	B-PP	O
18	7	school	NN	O	B-NP	B-OrgUniv
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	another	DT	O	B-NP	O
18	11	guy	NN	O	I-NP	O
18	12	and	CC	O	O	O
18	13	I	PRP	O	B-NP	O
18	14	started	VBD	O	B-VP	O
18	15	talking	VBG	O	I-VP	O
18	16	about	IN	O	B-PP	O
18	17	how	WRB	O	O	O
18	18	this	DT	O	B-NP	O
18	19	lady	NN	O	I-NP	O
18	20	had	VBD	O	B-VP	O
18	21	good	JJ	O	B-NP	O
18	22	pies	NNS	O	I-NP	O
18	23	COMMA	COMMA	O	O	O
18	24	and	CC	O	O	O
18	25	another	DT	O	B-NP	O
18	26	made	VBD	O	B-VP	O
18	27	great	JJ	O	B-NP	O
18	28	cookies	NNS	O	I-NP	B-Food
18	29	COMMA	COMMA	O	O	O
18	30	another	DT	O	B-NP	O
18	31	had	VBD	O	B-VP	O
18	32	great	JJ	O	B-NP	O
18	33	tamales	NNS	O	I-NP	O
18	34	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	thought	VBD	O	B-VP	O
19	2	there	EX	O	B-NP	O
19	3	must	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	some	DT	O	B-NP	O
19	6	kind	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	way	NN	O	B-NP	O
19	9	we	PRP	O	B-NP	O
19	10	can	MD	O	B-VP	O
19	11	put	VB	O	I-VP	O
19	12	them	PRP	O	B-NP	O
19	13	togetherCOMMA	NN	O	B-NP	O
19	14	''	''	O	O	O
19	15	Echols	NNP	O	B-NP	B-Peop
19	16	said	VBD	O	B-VP	O
19	17	.	.	O	O	O

20	0	Working	NNP	O	O	O
20	1	through	IN	O	B-PP	O
20	2	Southeast	NNP	O	B-NP	O
20	3	Texas	NNP	O	I-NP	O
20	4	Community	NNP	O	I-NP	B-OrgCorp
20	5	Development	NNP	O	I-NP	I-OrgCorp
20	6	COMMA	COMMA	O	O	O
20	7	a	DT	O	B-NP	O
20	8	private	JJ	O	I-NP	O
20	9	nonprofit	JJ	O	I-NP	O
20	10	group	NN	O	I-NP	B-OrgCorp
20	11	COMMA	COMMA	O	O	O
20	12	Echols	NNP	O	B-NP	O
20	13	and	CC	O	O	O
20	14	others	NNS	O	B-NP	O
20	15	discovered	VBD	O	B-VP	O
20	16	the	DT	O	B-NP	O
20	17	concept	NN	O	I-NP	O
20	18	of	IN	O	B-PP	O
20	19	incubators	NNS	O	B-NP	O
20	20	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	expects	VBZ	O	B-VP	O
21	4	an	DT	O	B-NP	O
21	5	incubator	NN	O	I-NP	O
21	6	kitchen	NN	O	I-NP	O
21	7	to	TO	O	B-VP	O
21	8	be	VB	O	I-VP	O
21	9	open	JJ	O	O	O
21	10	in	IN	O	B-PP	O
21	11	Port	NNP	O	B-NP	B-Loc
21	12	Arthur	NNP	O	I-NP	O
21	13	by	IN	O	B-PP	O
21	14	spring	NN	O	B-NP	O
21	15	.	.	O	O	O

22	0	There	EX	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	no	DT	O	B-NP	O
22	3	one	CD	O	I-NP	B-Num
22	4	floor	NN	O	I-NP	O
22	5	plan	NN	O	I-NP	O
22	6	for	IN	O	B-PP	O
22	7	these	DT	O	B-NP	O
22	8	communal	JJ	O	I-NP	O
22	9	kitchens	NNS	O	I-NP	O
22	10	.	.	O	O	O

23	0	Echols	NNS	O	B-NP	O
23	1	'	POS	O	B-NP	O
23	2	group	NN	O	I-NP	B-OrgCorp
23	3	found	VBD	O	B-VP	O
23	4	an	DT	O	B-NP	O
23	5	old	JJ	O	I-NP	O
23	6	restaurant	NN	O	I-NP	O
23	7	that	WDT	O	B-NP	O
23	8	will	MD	O	B-VP	O
23	9	be	VB	O	I-VP	O
23	10	refurbished	VBN	O	I-VP	O
23	11	.	.	O	O	O

24	0	Individuals	NNS	O	B-NP	O
24	1	who	WP	O	B-NP	O
24	2	think	VBP	O	B-VP	O
24	3	they	PRP	O	B-NP	O
24	4	can	MD	O	B-VP	O
24	5	market	VB	O	I-VP	O
24	6	their	PP$	O	B-NP	O
24	7	favorite	JJ	O	I-NP	O
24	8	cakes	NNS	O	I-NP	O
24	9	and	CC	O	I-NP	O
24	10	pies	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	salsas	NN	O	B-NP	O
24	13	and	CC	O	I-NP	O
24	14	dips	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	can	MD	O	B-VP	O
24	17	rent	VB	O	I-VP	O
24	18	the	DT	O	B-NP	O
24	19	kitchen	NN	O	I-NP	O
24	20	space	NN	O	I-NP	O
24	21	for	IN	O	B-PP	O
24	22	about	IN	O	B-NP	O
24	23	$8	NN	O	I-NP	B-Money
24	24	to	TO	O	B-PP	O
24	25	$12	NN	O	O	B-Money
24	26	an	DT	O	B-NP	O
24	27	hour	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	kitchen	NN	O	I-NP	O
25	2	will	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	open	JJ	O	O	O
25	5	24	CD	O	B-NP	B-Num
25	6	hours	NNS	O	I-NP	I-Num
25	7	a	DT	O	B-NP	O
25	8	day	NN	O	I-NP	B-DayFest
25	9	COMMA	COMMA	O	O	O
25	10	seven	CD	O	B-NP	B-Num
25	11	days	NNS	O	I-NP	O
25	12	a	DT	O	B-NP	O
25	13	week	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	Potential	JJ	O	B-NP	O
26	1	clients	NNS	O	I-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	make	VB	O	I-VP	O
26	5	barbecue	NN	O	B-NP	O
26	6	sauces	NNS	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	spice	NN	O	B-NP	O
26	9	mixes	NNS	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	herbed	JJ	O	B-NP	O
26	12	vinegars	NNS	O	I-NP	O
26	13	and	CC	O	I-NP	O
26	14	oils	NNS	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	and	CC	O	O	O
26	17	even	RB	O	B-NP	O
26	18	a	DT	O	I-NP	O
26	19	few	JJ	O	I-NP	O
26	20	seafood	NN	O	I-NP	O
26	21	entrees	NNS	O	I-NP	O
26	22	such	JJ	O	B-PP	O
26	23	as	IN	O	I-PP	O
26	24	shrimp-filled	JJ	O	B-NP	O
26	25	crepes	NNS	O	I-NP	B-Food
26	26	.	.	O	O	O

27	0	A	DT	O	B-NP	O
27	1	few	JJ	O	I-NP	O
27	2	orchards	NNS	O	I-NP	O
27	3	want	VBP	O	B-VP	O
27	4	to	TO	O	I-VP	O
27	5	turn	VB	O	I-VP	O
27	6	out	IN	O	O	O
27	7	jellies	NNS	O	B-NP	O
27	8	and	CC	O	I-NP	O
27	9	jams	NNS	O	I-NP	O
27	10	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	Port	NNP	O	I-NP	B-Org
28	2	Arthur	NNP	O	I-NP	I-Org
28	3	kitchen	NN	O	I-NP	O
28	4	will	MD	O	B-VP	O
28	5	be	VB	O	I-VP	O
28	6	certified	VBN	O	I-VP	O
28	7	by	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	federal	JJ	O	I-NP	O
28	10	Food	NNP	O	I-NP	B-Food
28	11	and	CC	O	I-NP	O
28	12	Drug	NNP	O	I-NP	B-Loc
28	13	Administration	NNP	O	I-NP	I-Loc
28	14	.	.	O	O	O

29	0	No	DT	O	B-NP	O
29	1	meat-based	JJ	O	I-NP	O
29	2	products	NNS	O	I-NP	O
29	3	will	MD	O	B-VP	O
29	4	be	VB	O	I-VP	O
29	5	allowed	VBN	O	I-VP	O
29	6	COMMA	COMMA	O	O	O
29	7	but	CC	O	O	O
29	8	seafood	NN	O	B-NP	O
29	9	can	MD	O	B-VP	O
29	10	be	VB	O	I-VP	O
29	11	used	VBN	O	I-VP	O
29	12	in	IN	O	B-PP	O
29	13	specific	JJ	O	B-NP	O
29	14	cases	NNS	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	Echols	NNP	O	B-NP	B-Peop
29	17	said	VBD	O	B-VP	O
29	18	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	now	RB	O	I-VP	O
30	4	structuring	VBG	O	I-VP	O
30	5	a	DT	O	B-NP	O
30	6	partnership	NN	O	I-NP	O
30	7	with	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	local	JJ	O	I-NP	O
30	10	community	NN	O	I-NP	O
30	11	collegeCOMMA	NN	O	I-NP	O
30	12	''	''	O	O	O
30	13	he	PRP	O	B-NP	O
30	14	said	VBD	O	B-VP	O
30	15	.	.	O	O	O

31	0	``	``	O	O	O
31	1	We	PRP	O	B-NP	O
31	2	will	MD	O	B-VP	O
31	3	use	VB	O	I-VP	O
31	4	one	CD	O	B-NP	B-Num
31	5	of	IN	O	B-PP	O
31	6	their	PP$	O	B-NP	O
31	7	dietitians	NNS	O	I-NP	B-ProfTitle
31	8	COMMA	COMMA	O	O	O
31	9	who	WP	O	B-NP	O
31	10	will	MD	O	B-VP	O
31	11	counsel	VB	O	I-VP	O
31	12	people	NNS	O	B-NP	O
31	13	on	IN	O	B-PP	O
31	14	how	WRB	O	O	O
31	15	to	TO	O	B-VP	O
31	16	prepare	VB	O	I-VP	O
31	17	their	PP$	O	B-NP	O
31	18	foods	NNS	O	I-NP	O
31	19	and	CC	O	O	O
31	20	how	WRB	O	O	O
31	21	to	TO	O	B-VP	O
31	22	price	VB	O	I-VP	O
31	23	their	PP$	O	B-NP	O
31	24	products	NNS	O	I-NP	O
31	25	.	.	O	O	O
31	26	''	''	O	O	O

32	0	Echols	NNS	O	B-NP	B-Peop
32	1	said	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	school	NN	O	I-NP	B-OrgUniv
32	4	COMMA	COMMA	O	O	O
32	5	about	IN	O	B-NP	O
32	6	10	CD	O	I-NP	B-Num
32	7	blocks	NNS	O	I-NP	O
32	8	from	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	kitchen	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	will	MD	O	B-VP	O
32	13	also	RB	O	I-VP	O
32	14	work	VB	O	I-VP	O
32	15	with	IN	O	B-PP	O
32	16	clients	NNS	O	B-NP	O
32	17	on	IN	O	B-PP	O
32	18	marketing	NN	O	B-NP	O
32	19	.	.	O	O	O

33	0	With	IN	O	B-PP	O
33	1	any	DT	O	B-NP	O
33	2	luck	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	he	PRP	O	B-NP	O
33	5	won	VBD	O	B-VP	O
33	6	't	NN	O	B-NP	O
33	7	have	VBP	O	B-VP	O
33	8	to	TO	O	I-VP	O
33	9	be	VB	O	I-VP	O
33	10	without	IN	O	B-PP	O
33	11	his	PP$	O	O	O
33	12	regional	JJ	O	B-NP	O
33	13	cuisine	NN	O	I-NP	O
33	14	again	RB	O	O	O
33	15	.	.	O	O	O

34	0	With	IN	O	B-PP	O
34	1	any	DT	O	B-NP	O
34	2	luck	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	the	DT	O	B-NP	O
34	5	idea	NN	O	I-NP	O
34	6	might	MD	O	O	O
34	7	spread.	NN	O	B-NP	O
34	8	&	CC	O	O	O
34	9	QL	NNP	O	B-NP	O
34	10	;	:	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Art	NNP	O	B-NP	B-Peop
35	2	Chapman	NNP	O	I-NP	I-Peop
35	3	writes	VBZ	O	B-VP	O
35	4	on	IN	O	B-PP	O
35	5	food	NN	O	B-NP	B-Food
35	6	for	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	Fort	NNP	O	I-NP	O
35	9	Worth	NNP	O	I-NP	O
35	10	Star-Telegram	NNP	O	I-NP	O
35	11	.	.	O	O	O

36	0	Write	VB	O	O	O
36	1	to	TO	O	B-PP	O
36	2	him	PRP	O	B-NP	O
36	3	at	IN	O	O	O
36	4	:	:	O	O	O
36	5	Fort	NNP	O	B-NP	O
36	6	Worth	NNP	O	I-NP	O
36	7	Star-Telegram	NNP	O	I-NP	O
36	8	COMMA	COMMA	O	I-NP	O
36	9	Box	NNP	O	I-NP	O
36	10	1870	CD	O	I-NP	B-Date
36	11	COMMA	COMMA	O	O	O
36	12	Fort	NNP	O	B-NP	B-LocCit
36	13	Worth	NNP	O	I-NP	I-LocCit
36	14	COMMA	COMMA	O	I-NP	O
36	15	TX	NNP	O	I-NP	B-LocStat
36	16	76101	CD	O	I-NP	B-NumZip
36	17	.	.	O	O	O

37	0	E-mail	NN	O	B-NP	O
37	1	:	:	O	O	O
37	2	artc	NN	O	B-NP	O
37	3	-LBR-	-LBR-	O	I-NP	O
37	4	at	IN	O	I-NP	O
37	5	-RBR-	-RBR-	O	I-NP	O
37	6	star-telegram.com	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	Web	NNP	O	B-NP	O
38	1	Site	NNP	O	I-NP	B-OrgCorp
38	2	:	:	O	O	O
38	3	www.startext.net/interact/chapman.htm	NN	O	B-NP	O
38	4	.	.	O	O	O

39	0	Visit	NNP	O	B-VP	O
39	1	the	DT	O	O	O
39	2	Star-Telegram	NNP	O	O	B-Org
39	3	's	POS	O	B-NP	O
39	4	online	JJ	O	I-NP	O
39	5	services	NNS	O	I-NP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	World	NNP	O	I-NP	B-OrgCorp
39	9	Wide	NNP	O	I-NP	I-OrgCorp
39	10	Web	NNP	O	I-NP	I-OrgCorp
39	11	:	:	O	O	O
39	12	www.star-telegram.com	NN	O	B-NP	O
39	13	-RBR-	-RBR-	O	O	O
39	14	&	CC	O	O	O
39	15	QL	NNP	O	B-NP	O
39	16	;	:	O	O	O
