0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	PINETOPS	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	N.C.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	As	IN	O	O	O
1	5	flood	VBP	O	B-VP	O
1	6	waters	NNS	O	B-NP	O
1	7	recede	VBP	O	B-VP	O
1	8	COMMA	COMMA	O	O	O
1	9	an	DT	O	B-NP	O
1	10	army	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	insurance	NN	O	B-NP	O
1	13	adjusters	NNS	O	I-NP	O
1	14	is	VBZ	O	B-VP	O
1	15	slogging	VBG	O	I-VP	O
1	16	across	IN	O	B-PP	O
1	17	eastern	JJ	O	B-NP	O
1	18	North	NNP	O	I-NP	B-LocStat
1	19	Carolina	NNP	O	I-NP	I-LocStat
1	20	to	TO	O	B-VP	O
1	21	put	VB	O	I-VP	O
1	22	a	DT	O	B-NP	O
1	23	price	NN	O	I-NP	O
1	24	tag	NN	O	I-NP	O
1	25	on	IN	O	B-PP	O
1	26	Hurricane	NNP	O	B-NP	O
1	27	Floyd	NNP	O	I-NP	B-Peop
1	28	's	POS	O	B-NP	O
1	29	fallout	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	Insurers	NNS	O	B-NP	O
2	1	say	VBP	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	is	VBZ	O	B-VP	O
2	4	too	RB	O	O	O
2	5	early	JJ	O	O	O
2	6	to	TO	O	B-VP	O
2	7	tell	VB	O	I-VP	O
2	8	whether	IN	O	O	O
2	9	claims	NNS	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Floyd	NNP	O	B-NP	B-Peop
2	12	will	MD	O	B-VP	O
2	13	top	VB	O	I-VP	O
2	14	the	DT	O	B-NP	O
2	15	$1.3	NN	O	I-NP	B-Money
2	16	billion	CD	O	I-NP	B-Num
2	17	paid	VBD	O	B-VP	O
2	18	on	IN	O	B-PP	O
2	19	425COMMA000	CD	O	B-NP	B-Num
2	20	claims	NNS	O	I-NP	O
2	21	after	IN	O	O	O
2	22	Hurricane	NNP	O	B-NP	O
2	23	Fran	NNP	O	I-NP	O
2	24	in	IN	O	B-PP	O
2	25	1996	CD	O	B-NP	B-Date
2	26	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	claims	NNS	O	B-NP	O
3	2	for	IN	O	B-PP	O
3	3	property	NN	O	B-NP	O
3	4	and	CC	O	I-NP	O
3	5	auto	NN	O	I-NP	O
3	6	damage	NN	O	I-NP	O
3	7	are	VBP	O	B-VP	O
3	8	pouring	VBG	O	I-VP	O
3	9	in	IN	O	O	O
3	10	.	.	O	O	O

4	0	Adjusters	NNS	O	B-NP	O
4	1	who	WP	O	B-NP	O
4	2	mobilized	VBD	O	B-VP	O
4	3	last	JJ	O	B-NP	O
4	4	week	NN	O	I-NP	O
4	5	are	VBP	O	B-VP	O
4	6	moving	VBG	O	I-VP	O
4	7	into	IN	O	B-PP	O
4	8	communities	NNS	O	B-NP	O
4	9	devastated	VBN	O	B-VP	O
4	10	by	IN	O	B-PP	O
4	11	North	NNP	O	B-NP	B-LocStat
4	12	Carolina	NNP	O	I-NP	I-LocStat
4	13	's	POS	O	B-NP	O
4	14	worst	JJS	O	I-NP	O
4	15	natural	JJ	O	I-NP	O
4	16	disaster	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	Not	RB	O	B-NP	O
5	1	all	DT	O	I-NP	O
5	2	towns	NNS	O	I-NP	O
5	3	are	VBP	O	B-VP	O
5	4	yet	RB	O	O	O
5	5	out	IN	O	B-PP	O
5	6	from	IN	O	B-PP	O
5	7	under	IN	O	B-PP	O
5	8	water	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	places	NNS	O	B-NP	O
6	2	where	WRB	O	O	O
6	3	water	NN	O	B-NP	O
6	4	has	VBZ	O	B-VP	O
6	5	receded	VBD	O	I-VP	O
6	6	COMMA	COMMA	O	O	O
6	7	residents	NNS	O	B-NP	O
6	8	are	VBP	O	B-VP	O
6	9	returning	VBG	O	I-VP	O
6	10	to	TO	O	B-PP	O
6	11	houses	NNS	O	B-NP	O
6	12	and	CC	O	I-NP	O
6	13	trailers	NNS	O	I-NP	O
6	14	where	WRB	O	O	O
6	15	flooding	VBG	O	B-VP	O
6	16	upended	JJ	O	B-NP	O
6	17	refrigerators	NNS	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	beds	NNS	O	B-NP	O
6	20	and	CC	O	I-NP	O
6	21	television	NN	O	I-NP	O
6	22	sets	NNS	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	and	CC	O	O	O
6	25	left	VBD	O	B-VP	O
6	26	vehicles	NNS	O	B-NP	O
6	27	filled	VBN	O	B-VP	O
6	28	with	IN	O	B-PP	O
6	29	mud	NN	O	B-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	depth	NN	O	I-NP	O
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	water	NN	O	I-NP	O
7	8	and	CC	O	O	O
7	9	the	DT	O	B-NP	O
7	10	length	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	time	NN	O	B-NP	O
7	13	it	PRP	O	B-NP	O
7	14	stayed	VBD	O	B-VP	O
7	15	inside	IN	O	B-PP	O
7	16	buildings	NNS	O	B-NP	O
7	17	that	IN	O	B-NP	O
7	18	made	VBN	O	B-VP	O
7	19	it	PRP	O	B-NP	O
7	20	so	RB	O	O	O
7	21	badCOMMA	NN	O	B-NP	O
7	22	''	''	O	O	O
7	23	said	VBD	O	B-VP	O
7	24	Mike	NNP	O	B-NP	B-Peop
7	25	Maroney	NNP	O	I-NP	I-Peop
7	26	COMMA	COMMA	O	O	O
7	27	an	DT	O	B-NP	O
7	28	independent	JJ	O	I-NP	O
7	29	flood	NN	O	I-NP	O
7	30	insurance	NN	O	I-NP	O
7	31	adjuster	NN	O	I-NP	O
7	32	surveying	VBG	O	I-NP	O
7	33	houses	NNS	O	I-NP	O
7	34	around	IN	O	B-PP	O
7	35	Pinetops	NNP	O	B-NP	O
7	36	.	.	O	O	O

8	0	Dozens	NNS	O	B-NP	O
8	1	of	IN	O	B-PP	O
8	2	homes	NNS	O	B-NP	O
8	3	in	IN	O	B-PP	O
8	4	this	DT	O	B-NP	O
8	5	town	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	1COMMA500	CD	O	B-NP	B-Num
8	8	suffered	VBD	O	B-VP	O
8	9	damage	NN	O	B-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	but	CC	O	O	O
8	12	relatively	RB	O	B-NP	O
8	13	few	JJ	O	I-NP	O
8	14	had	VBD	O	B-VP	O
8	15	flood	NN	O	B-NP	O
8	16	insurance	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	Across	IN	O	B-PP	O
9	1	eastern	JJ	O	B-NP	O
9	2	North	NNP	O	I-NP	B-LocStat
9	3	Carolina	NNP	O	I-NP	I-LocStat
9	4	COMMA	COMMA	O	O	O
9	5	that	DT	O	B-NP	O
9	6	proved	VBD	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	costly	JJ	O	I-NP	O
9	9	decision	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	owners	NNS	O	B-NP	O
9	12	of	IN	O	B-PP	O
9	13	many	JJ	O	B-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	estimated	VBD	O	O	O
9	17	30COMMA000	CD	O	B-NP	B-Num
9	18	homes	NNS	O	I-NP	O
9	19	damaged	VBN	O	B-VP	O
9	20	by	IN	O	B-PP	O
9	21	Floyd	NNP	O	B-NP	B-Peop
9	22	.	.	O	O	O

10	0	State	NNP	O	B-NP	O
10	1	officials	NNS	O	I-NP	O
10	2	estimate	VBP	O	B-VP	O
10	3	that	IN	O	O	O
10	4	more	JJR	O	B-NP	O
10	5	than	IN	O	I-NP	O
10	6	1COMMA600	CD	O	I-NP	B-Num
10	7	homes	NNS	O	I-NP	O
10	8	are	VBP	O	B-VP	O
10	9	beyond	IN	O	B-PP	O
10	10	repair	NN	O	B-NP	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	very	RB	O	O	O
11	4	widespreadCOMMA	NN	O	O	O
11	5	''	''	O	O	O
11	6	said	VBD	O	B-VP	O
11	7	Earl	NNP	O	B-NP	B-Peop
11	8	Coker	NNP	O	I-NP	I-Peop
11	9	COMMA	COMMA	O	O	O
11	10	Pinetops	NNP	O	B-NP	O
11	11	mayor	NN	O	I-NP	B-ProfTitle
11	12	and	CC	O	I-NP	O
11	13	owner	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	local	JJ	O	I-NP	O
11	17	insurance	NN	O	I-NP	O
11	18	company	NN	O	I-NP	B-OrgCorp
11	19	that	WDT	O	B-NP	O
11	20	bears	VBZ	O	B-VP	O
11	21	his	PP$	O	B-NP	O
11	22	name	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	``	``	O	O	O
12	1	The	DT	O	B-NP	O
12	2	magnitude	NN	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	damage	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	hard	JJ	O	O	O
12	8	to	TO	O	B-VP	O
12	9	imagine	VB	O	I-VP	O
12	10	.	.	O	O	O

13	0	Nobody	NN	O	B-NP	O
13	1	ever	RB	O	O	O
13	2	thought	VBD	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	water	NN	O	I-NP	O
13	5	would	MD	O	B-VP	O
13	6	rise	VB	O	I-VP	O
13	7	as	RB	O	O	O
13	8	high	JJ	O	O	O
13	9	as	IN	O	O	O
13	10	it	PRP	O	B-NP	O
13	11	did	VBD	O	B-VP	O
13	12	.	.	O	O	O
13	13	''	''	O	O	O

14	0	Among	IN	O	B-PP	O
14	1	75	CD	O	O	B-Num
14	2	property	NN	O	O	O
14	3	claims	NNS	O	O	O
14	4	Coker	NNP	O	B-NP	B-Peop
14	5	's	POS	O	B-NP	O
14	6	office	NN	O	I-NP	O
14	7	has	VBZ	O	B-VP	O
14	8	handled	VBN	O	I-VP	O
14	9	so	RB	O	O	O
14	10	far	RB	O	O	O
14	11	COMMA	COMMA	O	O	O
14	12	a	DT	O	B-NP	O
14	13	dozen	NN	O	I-NP	O
14	14	had	VBD	O	B-VP	O
14	15	flood	NN	O	B-NP	O
14	16	insurance	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	those	DT	O	B-NP	O
15	2	cases	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	lenders	NNS	O	B-NP	O
15	5	required	VBD	O	B-VP	O
15	6	homeowners	NNS	O	B-NP	B-ProfTitle
15	7	to	TO	O	B-VP	O
15	8	obtain	VB	O	I-VP	O
15	9	the	DT	O	B-NP	O
15	10	flood	NN	O	I-NP	O
15	11	insurance	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	more	RBR	O	O	O
15	14	expensive	JJ	O	O	O
15	15	than	IN	O	B-PP	O
15	16	homeowners	NNS	O	B-NP	B-ProfTitle
15	17	insurance	NN	O	I-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	Coker	NNP	O	B-NP	B-Peop
15	20	said	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Not	RB	O	B-NP	O
16	2	a	DT	O	I-NP	O
16	3	single	JJ	O	I-NP	O
16	4	one	CD	O	I-NP	B-Num
16	5	came	VBD	O	B-VP	O
16	6	in	IN	O	O	O
16	7	and	CC	O	O	O
16	8	-LBR-	-LBR-	O	O	O
16	9	voluntarily	RB	O	O	O
16	10	-RBR-	-RBR-	O	O	O
16	11	asked	VBD	O	B-VP	O
16	12	for	IN	O	O	O
16	13	flood	VBP	O	B-VP	O
16	14	insuranceCOMMA	NN	O	B-NP	O
16	15	''	''	O	O	O
16	16	said	VBD	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	65-year-old	JJ	O	I-NP	B-Num
16	19	mayor	NN	O	I-NP	B-ProfTitle
16	20	COMMA	COMMA	O	O	O
16	21	who	WP	O	B-NP	O
16	22	lost	VBD	O	B-VP	O
16	23	two	CD	O	B-NP	B-Num
16	24	tractors	NNS	O	I-NP	O
16	25	to	TO	O	B-PP	O
16	26	flooding	VBG	O	B-NP	O
16	27	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	costs	VBZ	O	B-VP	O
17	3	money	NN	O	B-NP	B-Money
17	4	.	.	O	O	O
17	5	''	''	O	O	O

18	0	Property	NNP	O	B-NP	O
18	1	owners	NNS	O	I-NP	O
18	2	can	MD	O	B-VP	O
18	3	turn	VB	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	Federal	NNP	O	I-NP	B-OrgCorp
18	7	Emergency	NNP	O	I-NP	I-OrgCorp
18	8	Management	NNP	O	I-NP	I-OrgCorp
18	9	Agency	NNP	O	I-NP	I-OrgCorp
18	10	for	IN	O	B-PP	O
18	11	low-interest	JJ	O	B-NP	O
18	12	loans	NNS	O	I-NP	O
18	13	or	CC	O	I-NP	O
18	14	grants	NNS	O	I-NP	O
18	15	to	TO	O	B-VP	O
18	16	repair	VB	O	I-VP	O
18	17	or	CC	O	I-VP	O
18	18	rebuild	VB	O	I-VP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	not	RB	O	I-VP	O
19	4	going	VBG	O	I-VP	O
19	5	to	TO	O	I-VP	O
19	6	cover	VB	O	I-VP	O
19	7	100	CD	O	B-NP	B-NumPercent
19	8	percent	NN	O	I-NP	I-NumPercent
19	9	of	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	damageCOMMA	NN	O	I-NP	O
19	12	''	''	O	O	O
19	13	said	VBD	O	B-VP	O
19	14	Teresa	NNP	O	B-NP	B-Peop
19	15	Abbott	NNP	O	I-NP	I-Peop
19	16	COMMA	COMMA	O	O	O
19	17	a	DT	O	B-NP	O
19	18	FEMA	NNP	O	I-NP	B-OrgPolBody
19	19	community	NN	O	I-NP	O
19	20	relations	NNS	O	I-NP	O
19	21	officer	NN	O	I-NP	B-ProfTitle
19	22	who	WP	O	B-NP	O
19	23	visited	VBD	O	B-VP	O
19	24	Pinetops	NNP	O	B-NP	O
19	25	on	IN	O	B-PP	O
19	26	Thursday	NNP	O	B-NP	B-Date
19	27	.	.	O	O	O

20	0	``	``	O	O	O
20	1	But	CC	O	O	O
20	2	it	PRP	O	B-NP	O
20	3	could	MD	O	B-VP	O
20	4	help	VB	O	I-VP	O
20	5	them	PRP	O	B-NP	O
20	6	recoup	VB	O	B-VP	O
20	7	as	RB	O	B-NP	O
20	8	much	JJ	O	I-NP	O
20	9	as	IN	O	B-PP	O
20	10	possible	JJ	O	O	O
20	11	.	.	O	O	O
20	12	''	''	O	O	O

21	0	East	NNP	O	O	O
21	1	of	IN	O	B-PP	O
21	2	Pinetops	NNP	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	in	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	predominantly	RB	O	I-NP	O
21	7	black	JJ	O	I-NP	B-Color
21	8	area	NN	O	I-NP	O
21	9	at	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	juncture	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	two	CD	O	B-NP	B-Num
21	14	crooked	JJ	O	I-NP	O
21	15	creeks	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	Town	NNP	O	B-NP	B-Loc
21	18	and	CC	O	I-NP	O
21	19	Bynum	NNP	O	I-NP	O
21	20	Mill	NNP	O	I-NP	B-OrgCorp
21	21	COMMA	COMMA	O	O	O
21	22	flooding	VBG	O	B-NP	O
21	23	took	VBD	O	B-VP	O
21	24	its	PP$	O	B-NP	O
21	25	greatest	JJS	O	I-NP	O
21	26	toll	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	Six	CD	O	B-NP	B-Num
22	1	of	IN	O	I-NP	O
22	2	12	CD	O	I-NP	B-Num
22	3	people	NNS	O	I-NP	O
22	4	fleeing	VBG	O	B-VP	O
22	5	in	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	motor	NN	O	I-NP	O
22	8	boat	NN	O	I-NP	O
22	9	last	JJ	O	B-NP	O
22	10	Thursday	NNP	O	I-NP	B-Date
22	11	drowned	VBD	O	B-VP	O
22	12	in	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	Dodge	NNP	O	I-NP	B-Org
22	15	City	NNP	O	I-NP	I-Org
22	16	subdivision	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	Funeral	JJ	O	B-NP	O
23	1	services	NNS	O	I-NP	O
23	2	for	IN	O	B-PP	O
23	3	one	CD	O	B-NP	B-Num
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	victims	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	5-year-old	JJ	O	B-NP	B-Num
23	9	Teshika	NNP	O	I-NP	B-Peop
23	10	Vines	NNP	O	I-NP	I-Peop
23	11	COMMA	COMMA	O	O	O
23	12	is	VBZ	O	B-VP	O
23	13	scheduled	VBN	O	I-VP	O
23	14	today	NN	O	B-NP	B-Date
23	15	in	IN	O	B-PP	O
23	16	nearby	JJ	O	B-NP	O
23	17	Wilson	NNP	O	I-NP	B-Loc
23	18	.	.	O	O	O

24	0	Rose	NNP	O	B-NP	B-Peop
24	1	Thierman	NNP	O	I-NP	I-Peop
24	2	arrived	VBD	O	B-VP	O
24	3	in	IN	O	B-PP	O
24	4	Pinetops	NNP	O	B-NP	B-Loc
24	5	on	IN	O	B-PP	O
24	6	Thursday	NNP	O	B-NP	B-Date
24	7	COMMA	COMMA	O	O	O
24	8	dispatched	VBD	O	B-VP	O
24	9	to	TO	O	I-VP	O
24	10	assess	VB	O	I-VP	O
24	11	damage	NN	O	B-NP	O
24	12	to	TO	O	B-PP	O
24	13	vehicles	NNS	O	B-NP	O
24	14	in	IN	O	B-PP	O
24	15	this	DT	O	B-NP	O
24	16	hard-hit	JJ	O	I-NP	O
24	17	southern	JJ	O	I-NP	O
24	18	end	NN	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	Edgecombe	NNP	O	B-NP	B-Loc
24	21	County	NNP	O	I-NP	I-Loc
24	22	.	.	O	O	O

25	0	Flooding	NN	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	so	RB	O	O	O
25	3	severe	JJ	O	O	O
25	4	that	IN	O	O	O
25	5	it	PRP	O	B-NP	O
25	6	seemed	VBD	O	B-VP	O
25	7	her	PP$	O	B-NP	O
25	8	job	NN	O	I-NP	O
25	9	as	IN	O	B-PP	O
25	10	an	DT	O	B-NP	O
25	11	Integon	NNP	O	I-NP	B-OrgCorp
25	12	claims	NNS	O	I-NP	O
25	13	representative	NN	O	I-NP	B-ProfTitle
25	14	would	MD	O	B-VP	O
25	15	be	VB	O	I-VP	O
25	16	relatively	RB	O	O	O
25	17	easy	JJ	O	O	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Everything	NN	O	O	O
26	2	back	NN	O	O	O
26	3	there	EX	O	B-NP	O
26	4	was	VBD	O	B-VP	O
26	5	submergedCOMMA	NN	O	B-NP	O
26	6	''	''	O	O	O
26	7	said	VBD	O	B-VP	O
26	8	the	DT	O	B-NP	O
26	9	29-year-old	JJ	O	I-NP	B-Num
26	10	adjuster	NN	O	I-NP	O
26	11	from	IN	O	B-PP	O
26	12	Raleigh	NNP	O	B-NP	B-LocCit
26	13	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	as	IN	O	B-PP	O
27	2	one	CD	O	B-NP	B-Num
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	first	JJ	O	I-NP	B-Num
27	6	official-looking	JJ	O	I-NP	O
27	7	people	NNS	O	I-NP	O
27	8	to	TO	O	B-VP	O
27	9	venture	VB	O	I-VP	O
27	10	into	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	Bynum	NNP	O	I-NP	O
27	13	Park	NNP	O	I-NP	O
27	14	subdivision	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	she	PRP	O	B-NP	O
27	17	didn	NN	O	B-NP	O
27	18	't	NN	O	I-NP	O
27	19	escape	VBP	O	B-VP	O
27	20	notice	NN	O	B-NP	O
27	21	by	IN	O	B-PP	O
27	22	residents	NNS	O	B-NP	O
27	23	hauling	VBG	O	B-VP	O
27	24	their	PP$	O	O	O
27	25	soaked	VBD	O	O	O
27	26	household	NN	O	B-NP	O
27	27	belongings	NNS	O	I-NP	O
27	28	into	IN	O	B-PP	O
27	29	the	DT	O	B-NP	O
27	30	sun	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	she	PRP	O	B-NP	O
28	2	looked	VBD	O	B-VP	O
28	3	for	IN	O	B-PP	O
28	4	vehicles	NNS	O	B-NP	O
28	5	carrying	VBG	O	B-VP	O
28	6	Integon	NNP	O	B-NP	B-OrgCorp
28	7	insurance	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	Thierman	NNP	O	B-NP	B-Peop
28	10	patiently	RB	O	O	O
28	11	listened	VBD	O	B-VP	O
28	12	to	TO	O	B-PP	O
28	13	people	NNS	O	B-NP	O
28	14	who	WP	O	B-NP	O
28	15	recounted	VBD	O	B-VP	O
28	16	how	WRB	O	O	O
28	17	they	PRP	O	B-NP	O
28	18	escaped	VBD	O	B-VP	O
28	19	from	IN	O	B-PP	O
28	20	the	DT	O	B-NP	O
28	21	flooding	NN	O	I-NP	O
28	22	through	IN	O	B-PP	O
28	23	their	PP$	O	B-NP	O
28	24	attics	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	Along	IN	O	B-PP	O
29	1	Bynum	NNP	O	B-NP	O
29	2	Farm	NNP	O	I-NP	O
29	3	Road	NNP	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	she	PRP	O	B-NP	O
29	6	fended	VBD	O	B-VP	O
29	7	off	IN	O	O	O
29	8	three	CD	O	B-NP	B-Num
29	9	grunting	JJ	O	I-NP	O
29	10	pigs	NNS	O	I-NP	B-Animal
29	11	and	CC	O	O	O
29	12	COMMA	COMMA	O	O	O
29	13	attempting	VBG	O	B-VP	O
29	14	to	TO	O	I-VP	O
29	15	photograph	VB	O	I-VP	O
29	16	a	DT	O	B-NP	O
29	17	car	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	she	PRP	O	B-NP	O
29	20	nearly	RB	O	O	O
29	21	stepped	VBD	O	B-VP	O
29	22	on	IN	O	B-PP	O
29	23	a	DT	O	B-NP	O
29	24	dead	JJ	O	I-NP	O
29	25	cat	NN	O	I-NP	B-Animal
29	26	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	glad	JJ	O	O	O
30	4	to	TO	O	B-VP	O
30	5	see	VB	O	I-VP	O
30	6	you	PRP	O	B-NP	O
30	7	hereCOMMA	NN	O	B-NP	O
30	8	''	''	O	O	O
30	9	said	VBD	O	B-VP	O
30	10	James	NNP	O	B-NP	B-Peop
30	11	Nobles	NNP	O	I-NP	I-Peop
30	12	COMMA	COMMA	O	O	O
30	13	68	CD	O	B-NP	B-Num
30	14	COMMA	COMMA	O	O	O
30	15	who	WP	O	B-NP	O
30	16	lives	VBZ	O	B-VP	O
30	17	in	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	Bynum	NNP	O	I-NP	B-Loc
30	20	Park	NNP	O	I-NP	I-Loc
30	21	subdivision	NN	O	I-NP	O
30	22	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Everybody	NN	O	B-NP	B-Peop
31	2	is	VBZ	O	B-VP	O
31	3	tired	JJ	O	O	O
31	4	of	IN	O	B-PP	O
31	5	walking	VBG	O	B-VP	O
31	6	COMMA	COMMA	O	O	O
31	7	thumbing	VBG	O	B-VP	O
31	8	or	CC	O	I-VP	O
31	9	bumming	VBG	O	I-VP	O
31	10	their	PP$	O	B-NP	O
31	11	way	NN	O	I-NP	O
31	12	around	IN	O	O	O
31	13	.	.	O	O	O
31	14	''	''	O	O	O

32	0	Assuming	VBG	O	B-VP	O
32	1	that	IN	O	O	O
32	2	his	PP$	O	B-NP	O
32	3	1988	CD	O	I-NP	B-Date
32	4	Chrysler	NNP	O	I-NP	B-OrgCorp
32	5	New	NNP	O	I-NP	I-OrgCorp
32	6	Yorker	NNP	O	I-NP	I-OrgCorp
32	7	and	CC	O	O	I-OrgCorp
32	8	1987	CD	O	B-NP	I-OrgCorp
32	9	Fleetwood	NNP	O	I-NP	I-OrgCorp
32	10	Cadillac	NNP	O	I-NP	I-OrgCorp
32	11	were	VBD	O	B-VP	O
32	12	ruined	VBN	O	I-VP	O
32	13	COMMA	COMMA	O	O	O
32	14	Nobles	NNP	O	B-NP	B-Peop
32	15	hoped	VBD	O	B-VP	O
32	16	Thierman	NNP	O	B-NP	B-Peop
32	17	would	MD	O	B-VP	O
32	18	write	VB	O	I-VP	O
32	19	him	PRP	O	B-NP	O
32	20	a	DT	O	B-NP	O
32	21	check	NN	O	I-NP	O
32	22	on	IN	O	B-PP	O
32	23	the	DT	O	B-NP	O
32	24	spot	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Do	VBP	O	O	O
33	2	you	PRP	O	B-NP	O
33	3	have	VBP	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	titles	NNS	O	I-NP	O
33	6	to	TO	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	cars	NNS	O	I-NP	O
33	9	?	.	O	O	O
33	10	''	''	O	O	O

34	0	Thierman	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	COMMA	COMMA	O	O	O
34	3	as	IN	O	O	O
34	4	she	PRP	O	B-NP	O
34	5	nervously	RB	O	B-VP	O
34	6	eyed	VBD	O	I-VP	O
34	7	Nobles	NNP	O	B-NP	O
34	8	'	''	O	I-NP	O
34	9	growling	JJ	O	I-NP	O
34	10	black	JJ	O	I-NP	B-Color
34	11	Chow	NNP	O	I-NP	B-Peop
34	12	COMMA	COMMA	O	O	O
34	13	named	VBD	O	B-VP	O
34	14	Boss	NNP	O	B-NP	O
34	15	.	.	O	O	O

35	0	No	DT	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	Nobles	NNP	O	B-NP	B-Peop
35	3	answered	VBD	O	B-VP	O
35	4	.	.	O	O	O

36	0	``	``	O	O	O
36	1	If	IN	O	O	O
36	2	it	PRP	O	B-NP	O
36	3	washed	VBD	O	B-VP	O
36	4	down	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	creek	NN	O	I-NP	O
36	7	somewhere	RB	O	O	O
36	8	COMMA	COMMA	O	O	O
36	9	I	PRP	O	B-NP	O
36	10	don	VB	O	B-VP	O
36	11	't	NN	O	B-NP	O
36	12	know	VB	O	B-VP	O
36	13	what	WP	O	B-NP	O
36	14	we	PRP	O	B-NP	O
36	15	'll	MD	O	O	O
36	16	doCOMMA	NN	O	O	O
36	17	''	''	O	O	O
36	18	he	PRP	O	B-NP	O
36	19	said	VBD	O	B-VP	O
36	20	.	.	O	O	O

37	0	Thierman	NN	O	O	O
37	1	assured	VBD	O	B-VP	O
37	2	him	PRP	O	B-NP	O
37	3	he	PRP	O	B-NP	O
37	4	'd	MD	O	B-VP	O
37	5	eventually	RB	O	I-VP	O
37	6	get	VB	O	I-VP	O
37	7	paid	VBN	O	I-VP	O
37	8	COMMA	COMMA	O	O	O
37	9	probably	RB	O	O	O
37	10	in	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	week	NN	O	I-NP	O
37	13	or	CC	O	I-NP	O
37	14	two	CD	O	I-NP	B-Num
37	15	when	WRB	O	O	O
37	16	she	PRP	O	B-NP	O
37	17	returns	VBZ	O	B-VP	O
37	18	to	TO	O	I-VP	O
37	19	dispense	VB	O	I-VP	O
37	20	checks	NNS	O	B-NP	O
37	21	to	TO	O	B-PP	O
37	22	vehicle	NN	O	B-NP	O
37	23	owners	NNS	O	I-NP	O
37	24	who	WP	O	B-NP	O
37	25	were	VBD	O	B-VP	O
37	26	not	RB	O	O	O
37	27	at	IN	O	B-PP	O
37	28	home	NN	O	B-NP	O
37	29	Thursday	NNP	O	I-NP	B-Date
37	30	.	.	O	O	O

38	0	Once	RB	O	O	O
38	1	she	PRP	O	B-NP	O
38	2	found	VBD	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	swamped	VBN	O	I-NP	O
38	5	vehicles	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	she	PRP	O	B-NP	O
38	8	identified	VBD	O	B-VP	O
38	9	them	PRP	O	B-NP	O
38	10	against	IN	O	B-PP	O
38	11	Integon	NNP	O	B-NP	B-OrgCorp
38	12	's	POS	O	B-NP	O
38	13	records	NNS	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	jotted	VBD	O	B-VP	O
38	16	down	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	mileage	NN	O	I-NP	O
38	19	and	CC	O	O	O
38	20	license	VBP	O	B-VP	O
38	21	plate	NN	O	B-NP	O
38	22	number	NN	O	I-NP	O
38	23	COMMA	COMMA	O	O	O
38	24	and	CC	O	O	O
38	25	snapped	VBD	O	B-VP	O
38	26	a	DT	O	B-NP	O
38	27	few	JJ	O	I-NP	O
38	28	photographs	NNS	O	I-NP	O
38	29	.	.	O	O	O

39	0	She	PRP	O	B-NP	O
39	1	calculated	VBD	O	B-VP	O
39	2	how	WRB	O	O	O
39	3	much	JJ	O	O	O
39	4	Integon	NNP	O	B-NP	B-OrgCorp
39	5	would	MD	O	B-VP	O
39	6	pay	VB	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	vehicle	NN	O	I-NP	O
39	9	's	POS	O	B-NP	O
39	10	owner	NN	O	I-NP	O
39	11	on	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	spot	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	a	DT	O	B-NP	O
40	2	day	NN	O	I-NP	B-DayFest
40	3	or	CC	O	I-NP	O
40	4	two	CD	O	I-NP	B-Num
40	5	COMMA	COMMA	O	O	O
40	6	Integon	NNP	O	B-NP	B-OrgCorp
40	7	will	MD	O	B-VP	O
40	8	dispatch	VB	O	I-VP	O
40	9	a	DT	O	B-NP	O
40	10	wrecker	NN	O	I-NP	O
40	11	to	TO	O	B-VP	O
40	12	retrieve	VB	O	I-VP	O
40	13	the	DT	O	B-NP	O
40	14	vehicles	NNS	O	I-NP	O
40	15	.	.	O	O	O

41	0	Most	JJS	O	B-NP	O
41	1	of	IN	O	B-PP	O
41	2	them	PRP	O	B-NP	O
41	3	will	MD	O	B-VP	O
41	4	be	VB	O	I-VP	O
41	5	salvaged	VBN	O	I-VP	O
41	6	for	IN	O	B-PP	O
41	7	parts	NNS	O	B-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	or	CC	O	O	O
41	10	repaired	VBD	O	B-VP	O
41	11	and	CC	O	I-VP	O
41	12	resold	VBN	O	I-VP	O
41	13	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	're	VBP	O	B-VP	O
42	2	no	DT	O	B-NP	O
42	3	good	JJ	O	I-NP	O
42	4	sitting	NN	O	I-NP	O
42	5	where	WRB	O	O	O
42	6	they	PRP	O	B-NP	O
42	7	are	VBP	O	B-VP	O
42	8	now	RB	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	except	IN	O	B-PP	O
42	11	as	IN	O	B-PP	O
42	12	breeding	VBG	O	B-VP	O
42	13	grounds	NNS	O	B-NP	O
42	14	for	IN	O	B-PP	O
42	15	mosquitoes	NNS	O	B-NP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	gas	NN	O	I-NP	O
43	3	tank	NN	O	I-NP	O
43	4	is	VBZ	O	B-VP	O
43	5	full	JJ	O	O	O
43	6	of	IN	O	B-PP	O
43	7	water	NN	O	B-NP	O
43	8	right	NN	O	I-NP	O
43	9	nowCOMMA	NN	O	I-NP	O
43	10	''	''	O	O	O
43	11	said	VBD	O	B-VP	O
43	12	James	NNP	O	B-NP	B-Peop
43	13	Dickens	NNP	O	I-NP	I-Peop
43	14	COMMA	COMMA	O	O	O
43	15	looking	VBG	O	B-VP	O
43	16	under	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	hood	NN	O	I-NP	O
43	19	of	IN	O	B-PP	O
43	20	his	PP$	O	B-NP	O
43	21	red	JJ	O	I-NP	B-Color
43	22	1980	CD	O	I-NP	B-Date
43	23	Chevy	NNP	O	I-NP	B-Peop
43	24	pickup	NN	O	I-NP	O
43	25	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	ain	NN	O	B-NP	O
44	3	't	NN	O	I-NP	O
44	4	cranking	VBG	O	B-VP	O
44	5	.	.	O	O	O
44	6	''	''	O	O	O

45	0	Story	NNP	O	O	O
45	1	Filed	NNP	O	O	O
45	2	By	IN	O	B-PP	O
45	3	Cox	NNP	O	O	O
45	4	Newspapers	NNP	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Use	NN	O	B-NP	O
46	2	By	IN	O	B-PP	O
46	3	Clients	NNS	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	New	NNP	O	I-NP	B-OrgCorp
46	7	York	NNP	O	I-NP	I-OrgCorp
46	8	Times	NNP	O	I-NP	I-OrgCorp
46	9	News	NNP	O	I-NP	O
46	10	Service	NNP	O	I-NP	O
