0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	LOOK	NNP	O	I-NP	O
0	5	FOR	IN	O	B-PP	O
0	6	INSPIRATION	NNP	O	B-NP	O
0	7	IN	IN	O	B-PP	O
0	8	WORK	VBP	O	O	O
0	9	AND	CC	O	O	O
0	10	BEYOND	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	In	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	last	JJ	O	I-NP	O
1	6	couple	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	months	NNS	O	B-NP	B-Date
1	9	COMMA	COMMA	O	O	O
1	10	there	EX	O	B-NP	O
1	11	is	VBZ	O	B-VP	O
1	12	one	CD	O	B-NP	B-Num
1	13	phrase	NN	O	I-NP	O
1	14	that	IN	O	B-NP	O
1	15	I	PRP	O	B-NP	O
1	16	find	VBP	O	B-VP	O
1	17	myself	PRP	O	B-NP	O
1	18	saying	VBG	O	B-VP	O
1	19	over	IN	O	O	O
1	20	and	CC	O	O	O
1	21	over	IN	O	O	O
1	22	again	RB	O	O	O
1	23	_	NN	O	B-NP	O
1	24	and	CC	O	O	O
1	25	it	PRP	O	B-NP	O
1	26	's	VBZ	O	B-VP	O
1	27	not	RB	O	O	O
1	28	``	``	O	O	O
1	29	Don	NNP	O	B-NP	B-Peop
1	30	't	NN	O	I-NP	O
1	31	we	PRP	O	B-NP	O
1	32	have	VBP	O	B-VP	O
1	33	any	DT	O	B-NP	O
1	34	chocolate	NN	O	I-NP	B-Food
1	35	around	IN	O	B-PP	O
1	36	here	RB	O	B-NP	O
1	37	?	.	O	O	O
1	38	''	''	O	O	O

2	0	Whether	IN	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	'm	VBP	O	B-VP	O
2	3	sitting	VBG	O	I-VP	O
2	4	in	IN	O	B-PP	O
2	5	traffic	NN	O	B-NP	O
2	6	or	CC	O	O	O
2	7	getting	VBG	O	B-VP	O
2	8	back	NN	O	O	O
2	9	from	IN	O	B-PP	O
2	10	lunch	NN	O	B-NP	O
2	11	or	CC	O	O	O
2	12	watching	VBG	O	B-VP	O
2	13	television	NN	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	I	PRP	O	B-NP	O
2	16	'll	MD	O	O	O
2	17	mutter	NN	O	B-NP	O
2	18	to	TO	O	B-PP	O
2	19	myself	PRP	O	B-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	``	``	O	O	O
2	22	God	NNP	O	B-NP	O
2	23	COMMA	COMMA	O	O	O
2	24	I	PRP	O	B-NP	O
2	25	hate	VBP	O	B-VP	O
2	26	work	NN	O	B-NP	O
2	27	.	.	O	O	O
2	28	''	''	O	O	O

3	0	Don	NNP	O	B-NP	B-Peop
3	1	't	NN	O	I-NP	O
3	2	get	VBP	O	B-VP	O
3	3	me	PRP	O	B-NP	O
3	4	wrong	JJ	O	O	O
3	5	:	:	O	O	O
3	6	As	IN	O	O	O
3	7	jobs	NNS	O	B-NP	O
3	8	go	VBP	O	B-VP	O
3	9	COMMA	COMMA	O	O	O
3	10	mine	PRP	O	B-NP	O
3	11	's	VBZ	O	B-VP	O
3	12	a	DT	O	B-NP	O
3	13	good	JJ	O	I-NP	O
3	14	one	CD	O	I-NP	B-Num
3	15	COMMA	COMMA	O	O	O
3	16	with	IN	O	B-PP	O
3	17	generous	JJ	O	B-NP	O
3	18	amounts	NNS	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	freedom	NN	O	B-NP	O
3	21	and	CC	O	I-NP	O
3	22	flexibility	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	decent	JJ	O	B-NP	O
3	25	pay	NN	O	I-NP	O
3	26	and	CC	O	I-NP	O
3	27	nice	JJ	O	I-NP	O
3	28	people	NNS	O	I-NP	O
3	29	to	TO	O	B-VP	O
3	30	work	VB	O	I-VP	O
3	31	with	IN	O	B-PP	O
3	32	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	that	IN	O	O	O
4	2	doesn	NN	O	B-NP	O
4	3	't	NN	O	I-NP	O
4	4	mean	VBP	O	B-VP	O
4	5	I	PRP	O	B-NP	O
4	6	can	MD	O	O	O
4	7	't	NN	O	B-NP	O
4	8	develop	VB	O	B-VP	O
4	9	an	DT	O	B-NP	O
4	10	irrational	JJ	O	I-NP	O
4	11	hatred	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	it	PRP	O	B-NP	O
4	14	every	DT	O	O	O
4	15	once	RB	O	O	O
4	16	in	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	while	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	even	RB	O	O	O
4	21	for	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	couple	NN	O	I-NP	O
4	24	of	IN	O	B-PP	O
4	25	months	NNS	O	B-NP	B-Date
4	26	at	IN	O	B-PP	O
4	27	a	DT	O	B-NP	O
4	28	time	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	career	NN	O	I-NP	O
5	2	counselors	NNS	O	I-NP	B-ProfTitle
5	3	would	MD	O	B-VP	O
5	4	be	VB	O	I-VP	O
5	5	aghast	JJ	O	O	O
5	6	at	IN	O	B-PP	O
5	7	all	PDT	O	B-NP	O
5	8	this	DT	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	of	IN	O	B-PP	O
5	11	course	NN	O	B-NP	O
5	12	.	.	O	O	O

6	0	Do	VBP	O	B-VP	O
6	1	what	WP	O	B-NP	O
6	2	you	PRP	O	B-NP	O
6	3	love	VBP	O	B-VP	O
6	4	COMMA	COMMA	O	O	O
6	5	they	PRP	O	B-NP	O
6	6	'd	MD	O	B-VP	O
6	7	say	VB	O	I-VP	O
6	8	.	.	O	O	O

7	0	Follow	VB	O	O	O
7	1	your	PP$	O	B-NP	O
7	2	passion	NN	O	I-NP	O
7	3	.	.	O	O	O

8	0	Repeat	NN	O	B-NP	O
8	1	affirmations	NNS	O	I-NP	O
8	2	like	IN	O	B-PP	O
8	3	``	``	O	O	O
8	4	My	PP$	O	B-NP	O
8	5	job	NN	O	I-NP	O
8	6	is	VBZ	O	B-VP	O
8	7	wonderfulCOMMA	NN	O	B-NP	O
8	8	''	''	O	O	O
8	9	``	``	O	O	O
8	10	I	PRP	O	B-NP	O
8	11	'm	VBP	O	B-VP	O
8	12	good	JJ	O	O	O
8	13	at	IN	O	B-PP	O
8	14	what	WP	O	B-NP	O
8	15	I	PRP	O	B-NP	O
8	16	do	VBP	O	B-VP	O
8	17	''	''	O	O	O
8	18	and	CC	O	O	O
8	19	``	``	O	O	O
8	20	Work	NN	O	B-NP	O
8	21	gives	VBZ	O	B-VP	O
8	22	my	PP$	O	B-NP	O
8	23	life	NN	O	I-NP	O
8	24	purpose	NN	O	I-NP	O
8	25	.	.	O	O	O
8	26	''	''	O	O	O

9	0	Think	VBP	O	B-VP	O
9	1	of	IN	O	B-PP	O
9	2	your	PP$	O	B-NP	O
9	3	career	NN	O	I-NP	O
9	4	as	IN	O	B-PP	O
9	5	running	VBG	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	marathon	NN	O	I-NP	B-Sport
9	8	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	challenging	VBG	O	I-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	it	PRP	O	B-NP	O
10	5	demands	VBZ	O	B-VP	O
10	6	a	DT	O	B-NP	O
10	7	lot	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	energy	NN	O	B-NP	O
10	10	and	CC	O	O	O
10	11	it	PRP	O	B-NP	O
10	12	can	MD	O	B-VP	O
10	13	give	VB	O	I-VP	O
10	14	you	PRP	O	B-NP	O
10	15	a	DT	O	B-NP	O
10	16	terrific	JJ	O	I-NP	O
10	17	sense	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	exhilaration	NN	O	B-NP	O
10	20	and	CC	O	I-NP	O
10	21	purpose	NN	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	but	CC	O	O	O
10	24	it	PRP	O	B-NP	O
10	25	also	RB	O	O	O
10	26	seems	VBZ	O	B-VP	O
10	27	to	TO	O	I-VP	O
10	28	take	VB	O	I-VP	O
10	29	forever	RB	O	O	O
10	30	COMMA	COMMA	O	O	O
10	31	and	CC	O	O	O
10	32	can	MD	O	B-VP	O
10	33	leave	VB	O	I-VP	O
10	34	you	PRP	O	B-NP	O
10	35	gasping	VBG	O	B-VP	O
10	36	for	IN	O	B-PP	O
10	37	breath	NN	O	B-NP	O
10	38	long	JJ	O	O	O
10	39	before	IN	O	B-PP	O
10	40	your	PP$	O	O	O
10	41	26	CD	O	B-NP	B-NumUnit
10	42	miles	NNS	O	I-NP	I-NumUnit
10	43	are	VBP	O	B-VP	O
10	44	up	IN	O	O	O
10	45	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	not	RB	O	O	O
11	4	careful	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	it	PRP	O	B-NP	O
11	7	can	MD	O	B-VP	O
11	8	even	RB	O	I-VP	O
11	9	kill	VB	O	I-VP	O
11	10	you	PRP	O	B-NP	O
11	11	.	.	O	O	O

12	0	Career	NN	O	B-NP	O
12	1	counselors	NNS	O	I-NP	B-ProfTitle
12	2	are	VBP	O	B-VP	O
12	3	rarely	RB	O	O	O
12	4	marathon	JJ	O	O	B-Sport
12	5	runners	NNS	O	O	B-ProfTitle
12	6	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	usually	RB	O	O	O
13	2	start	VBP	O	B-VP	O
13	3	in	IN	O	B-PP	O
13	4	one	CD	O	B-NP	B-Num
13	5	career	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	then	RB	O	O	O
13	8	decide	VBP	O	B-VP	O
13	9	after	IN	O	B-PP	O
13	10	several	JJ	O	B-NP	O
13	11	years	NNS	O	I-NP	B-Date
13	12	to	TO	O	B-VP	O
13	13	become	VB	O	I-VP	O
13	14	counselors	NNS	O	B-NP	B-ProfTitle
13	15	.	.	O	O	O

14	0	Instead	RB	O	B-PP	O
14	1	of	IN	O	I-PP	O
14	2	running	VBG	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	26-mile	JJ	O	I-NP	B-Num
14	5	race	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	they	PRP	O	B-NP	O
14	8	choose	VBP	O	B-VP	O
14	9	two	CD	O	B-NP	B-Num
14	10	13-mile	JJ	O	I-NP	B-Num
14	11	races	NNS	O	I-NP	O
14	12	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	can	MD	O	B-VP	O
15	2	be	VB	O	I-VP	O
15	3	a	DT	O	B-NP	O
15	4	terrific	JJ	O	I-NP	O
15	5	strategy	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	but	CC	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	's	VBZ	O	B-VP	O
15	10	not	RB	O	O	O
15	11	the	DT	O	B-NP	O
15	12	same	JJ	O	I-NP	O
15	13	thing	NN	O	I-NP	O
15	14	as	IN	O	B-PP	O
15	15	running	VBG	O	B-VP	O
15	16	a	DT	O	B-NP	O
15	17	marathon	NN	O	I-NP	B-Sport
15	18	.	.	O	O	O

16	0	Suppose	VB	O	O	O
16	1	you	PRP	O	B-NP	O
16	2	're	VBP	O	B-VP	O
16	3	gasping	VBG	O	I-VP	O
16	4	for	IN	O	B-PP	O
16	5	air	NN	O	B-NP	O
16	6	at	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	13-mile	JJ	O	I-NP	B-Num
16	9	mark	NN	O	I-NP	B-Money
16	10	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	don	VB	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	hate	VBP	O	B-VP	O
17	4	your	PP$	O	B-NP	O
17	5	boss	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	your	PP$	O	B-NP	O
17	8	co-workers	NNS	O	I-NP	O
17	9	or	CC	O	I-NP	O
17	10	your	PP$	O	I-NP	O
17	11	company	NN	O	I-NP	B-OrgCorp
17	12	COMMA	COMMA	O	O	O
17	13	but	CC	O	O	O
17	14	that	IN	O	O	O
17	15	finish	VBP	O	O	O
17	16	line	NN	O	B-NP	O
17	17	called	VBD	O	B-VP	O
17	18	retirement	NN	O	B-NP	O
17	19	sure	JJ	O	O	O
17	20	seems	VBZ	O	B-VP	O
17	21	a	DT	O	B-NP	O
17	22	long	JJ	O	I-NP	O
17	23	way	NN	O	I-NP	O
17	24	away	RB	O	O	O
17	25	.	.	O	O	O

18	0	Unless	IN	O	O	O
18	1	you	PRP	O	B-NP	O
18	2	see	VBP	O	B-VP	O
18	3	another	DT	O	B-NP	O
18	4	career	NN	O	I-NP	O
18	5	out	IN	O	O	O
18	6	there	EX	O	B-NP	O
18	7	that	DT	O	B-NP	O
18	8	stirs	VBZ	O	B-VP	O
18	9	your	PP$	O	B-NP	O
18	10	passion	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	how	WRB	O	O	O
18	13	do	VBP	O	O	O
18	14	you	PRP	O	B-NP	O
18	15	decide	VBP	O	B-VP	O
18	16	whether	IN	O	O	O
18	17	to	TO	O	B-VP	O
18	18	change	VB	O	I-VP	O
18	19	to	TO	O	B-PP	O
18	20	something	NN	O	B-NP	O
18	21	else	RB	O	I-NP	O
18	22	or	CC	O	O	O
18	23	keep	VB	O	B-VP	O
18	24	running	VBG	O	I-VP	O
18	25	the	DT	O	B-NP	O
18	26	marathon	NN	O	I-NP	B-Sport
18	27	?	.	O	O	O

19	0	Look	NN	O	O	O
19	1	for	IN	O	B-PP	O
19	2	a	DT	O	B-NP	O
19	3	water	NN	O	I-NP	O
19	4	station	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	Every	DT	O	B-NP	O
20	1	few	JJ	O	I-NP	O
20	2	miles	NNS	O	I-NP	B-NumUnit
20	3	COMMA	COMMA	O	O	O
20	4	most	JJS	O	B-NP	O
20	5	marathon	JJ	O	I-NP	B-Sport
20	6	runners	NNS	O	I-NP	B-ProfTitle
20	7	grab	VBP	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	cup	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	water	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	either	DT	O	O	O
20	14	for	IN	O	B-PP	O
20	15	dousing	JJ	O	O	O
20	16	or	CC	O	O	O
20	17	for	IN	O	B-PP	O
20	18	drinking	NN	O	B-NP	O
20	19	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	gives	VBZ	O	B-VP	O
21	2	them	PRP	O	B-NP	O
21	3	strength	NN	O	B-NP	O
21	4	to	TO	O	B-VP	O
21	5	continue	VB	O	I-VP	O
21	6	the	DT	O	B-NP	O
21	7	journey	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	When	WRB	O	O	O
22	1	you	PRP	O	B-NP	O
22	2	're	VBP	O	B-VP	O
22	3	young	JJ	O	O	O
22	4	and	CC	O	O	O
22	5	talented	JJ	O	O	O
22	6	and	CC	O	O	O
22	7	in	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	decent	JJ	O	I-NP	O
22	10	company	NN	O	I-NP	B-OrgCorp
22	11	COMMA	COMMA	O	O	O
22	12	your	PP$	O	B-NP	O
22	13	career	NN	O	I-NP	O
22	14	has	VBZ	O	B-VP	O
22	15	plenty	NN	O	B-NP	O
22	16	of	IN	O	B-PP	O
22	17	water	NN	O	B-NP	O
22	18	stations	NNS	O	I-NP	O
22	19	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	lot	NN	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	things	NNS	O	B-NP	O
23	4	seem	VBP	O	B-VP	O
23	5	fresh	JJ	O	O	O
23	6	and	CC	O	O	O
23	7	interesting	JJ	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	your	PP$	O	B-NP	O
23	10	bosses	NNS	O	I-NP	O
23	11	offer	VBP	O	B-VP	O
23	12	encouragement	NN	O	B-NP	O
23	13	and	CC	O	O	O
23	14	your	PP$	O	B-NP	O
23	15	pay	NN	O	I-NP	O
23	16	raises	VBZ	O	B-VP	O
23	17	seem	VB	O	I-VP	O
23	18	huge	JJ	O	O	O
23	19	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	then	RB	O	O	O
24	2	the	DT	O	B-NP	O
24	3	water	NN	O	I-NP	O
24	4	stations	NNS	O	I-NP	O
24	5	start	VBP	O	B-VP	O
24	6	growing	VBG	O	I-VP	O
24	7	scarce	JJ	O	O	O
24	8	.	.	O	O	O

25	0	A	DT	O	B-NP	O
25	1	lot	NN	O	I-NP	O
25	2	of	IN	O	B-PP	O
25	3	things	NNS	O	B-NP	O
25	4	seem	VBP	O	B-VP	O
25	5	stale	JJ	O	O	O
25	6	and	CC	O	O	O
25	7	boring	JJ	O	O	O
25	8	COMMA	COMMA	O	O	O
25	9	your	PP$	O	B-NP	O
25	10	bosses	NNS	O	I-NP	O
25	11	take	VBP	O	B-VP	O
25	12	you	PRP	O	B-NP	O
25	13	for	IN	O	O	O
25	14	granted	VBN	O	B-VP	O
25	15	and	CC	O	O	O
25	16	your	PP$	O	B-NP	O
25	17	pay	NN	O	I-NP	O
25	18	raises	VBZ	O	B-VP	O
25	19	barely	RB	O	I-VP	O
25	20	keep	VB	O	I-VP	O
25	21	up	IN	O	O	O
25	22	with	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	cost	NN	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	living	VBG	O	B-NP	O
25	27	_	NN	O	I-NP	O
25	28	if	IN	O	O	O
25	29	you	PRP	O	B-NP	O
25	30	're	VBP	O	B-VP	O
25	31	lucky	JJ	O	O	O
25	32	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	tempting	JJ	O	O	O
26	3	at	IN	O	B-PP	O
26	4	this	DT	O	B-NP	O
26	5	point	NN	O	I-NP	O
26	6	to	TO	O	B-VP	O
26	7	start	VB	O	I-VP	O
26	8	jogging	NN	O	B-NP	B-Sport
26	9	COMMA	COMMA	O	O	O
26	10	moseying	VBG	O	O	O
26	11	your	PP$	O	B-NP	O
26	12	way	NN	O	I-NP	O
26	13	toward	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	finish	NN	O	I-NP	O
26	16	line	NN	O	I-NP	O
26	17	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	POS	O	B-VP	O
27	2	how	WRB	O	O	O
27	3	people	NNS	O	B-NP	O
27	4	get	VBP	O	B-VP	O
27	5	laid	VBN	O	I-VP	O
27	6	off	IN	O	O	O
27	7	.	.	O	O	O

28	0	Look	NN	O	B-VP	O
28	1	instead	RB	O	O	O
28	2	for	IN	O	B-PP	O
28	3	water	NN	O	B-NP	O
28	4	stations	NNS	O	I-NP	O
28	5	from	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	rest	NN	O	I-NP	O
28	8	of	IN	O	B-PP	O
28	9	your	PP$	O	B-NP	O
28	10	life	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	things	NNS	O	B-NP	O
28	13	that	IN	O	B-NP	O
28	14	inspire	VBP	O	B-VP	O
28	15	you	PRP	O	B-NP	O
28	16	and	CC	O	O	O
28	17	give	VBP	O	B-VP	O
28	18	you	PRP	O	B-NP	O
28	19	energy	NN	O	B-NP	O
28	20	.	.	O	O	O

29	0	They	PRP	O	B-NP	O
29	1	can	MD	O	B-VP	O
29	2	help	VB	O	I-VP	O
29	3	you	PRP	O	B-NP	O
29	4	decide	VB	O	B-VP	O
29	5	whether	IN	O	O	O
29	6	you	PRP	O	B-NP	O
29	7	're	VBP	O	B-VP	O
29	8	just	RB	O	O	O
29	9	temporarily	RB	O	O	O
29	10	out	IN	O	B-PP	O
29	11	of	IN	O	B-PP	O
29	12	breath	NN	O	B-NP	O
29	13	or	CC	O	O	O
29	14	are	VBP	O	B-VP	O
29	15	so	RB	O	I-VP	O
29	16	wiped	VBN	O	I-VP	O
29	17	out	IN	O	O	O
29	18	that	IN	O	O	O
29	19	you	PRP	O	B-NP	O
29	20	should	MD	O	B-VP	O
29	21	stop	VB	O	I-VP	O
29	22	and	CC	O	I-VP	O
29	23	run	VB	O	I-VP	O
29	24	a	DT	O	B-NP	O
29	25	different	JJ	O	I-NP	O
29	26	race	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	can	MD	O	B-VP	O
30	2	draw	VB	O	I-VP	O
30	3	energy	NN	O	B-NP	O
30	4	from	IN	O	B-PP	O
30	5	hobbies	NNS	O	B-NP	O
30	6	or	CC	O	I-NP	O
30	7	spirituality	NN	O	I-NP	O
30	8	or	CC	O	I-NP	O
30	9	people	NNS	O	I-NP	O
30	10	you	PRP	O	B-NP	O
30	11	see	VBP	O	B-VP	O
30	12	every	DT	O	B-NP	O
30	13	day	NN	O	I-NP	B-DayFest
30	14	COMMA	COMMA	O	O	O
30	15	like	IN	O	B-PP	O
30	16	teachers	NNS	O	B-NP	B-ProfTitle
30	17	and	CC	O	I-NP	O
30	18	friends	NNS	O	I-NP	O
30	19	and	CC	O	I-NP	O
30	20	family	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	Traveling	VBG	O	O	O
31	1	always	RB	O	O	O
31	2	inspires	VBZ	O	B-VP	O
31	3	me	PRP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	which	WDT	O	B-NP	O
31	6	is	VBZ	O	B-VP	O
31	7	why	WRB	O	O	O
31	8	I	PRP	O	B-NP	O
31	9	'm	VBP	O	B-VP	O
31	10	not	RB	O	O	O
31	11	too	RB	O	O	O
31	12	concerned	JJ	O	O	O
31	13	about	IN	O	B-PP	O
31	14	hating	VBG	O	O	O
31	15	work	NN	O	B-NP	O
31	16	for	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	moment	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	When	WRB	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	know	VBP	O	B-VP	O
32	3	that	IN	O	O	O
32	4	a	DT	O	B-NP	O
32	5	nice	JJ	O	I-NP	O
32	6	vacation	NN	O	I-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	around	IN	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	corner	NN	O	I-NP	O
32	11	COMMA	COMMA	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	keeps	VBZ	O	B-VP	O
32	14	me	PRP	O	B-NP	O
32	15	from	IN	O	B-PP	O
32	16	going	VBG	O	B-VP	O
32	17	around	IN	O	I-VP	O
32	18	the	DT	O	I-VP	O
32	19	bend	VB	O	I-VP	O
32	20	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	QL	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	-LBR-	-LBR-	O	O	O
33	4	STORY	NNP	O	B-NP	O
33	5	CAN	NNP	O	I-NP	O
33	6	END	NNP	O	I-NP	O
33	7	HERE	NNP	O	I-NP	O
33	8	.	.	O	O	O

34	0	OPTIONAL	NNP	O	O	B-Org
34	1	MATERIAL	NNP	O	O	I-Org
34	2	FOLLOWS.	NNP	O	O	I-Org
34	3	-RBR-	-RBR-	O	O	O
34	4	&	CC	O	O	O
34	5	QL	NNP	O	B-NP	O
34	6	;	:	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O

36	0	If	IN	O	O	O
36	1	the	DT	O	B-NP	O
36	2	day-to-day	JJ	O	I-NP	O
36	3	stuff	NN	O	I-NP	O
36	4	doesn	NN	O	I-NP	O
36	5	't	NN	O	I-NP	O
36	6	cut	VBD	O	B-VP	O
36	7	it	PRP	O	B-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	though	IN	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	here	RB	O	O	O
36	12	are	VBP	O	B-VP	O
36	13	sources	NNS	O	B-NP	O
36	14	of	IN	O	B-PP	O
36	15	workplace	NN	O	B-NP	O
36	16	inspiration	NN	O	I-NP	O
36	17	:	:	O	O	O

37	0	_	NN	O	O	O
37	1	``	``	O	O	O
37	2	Patch	NNP	O	O	O
37	3	Adams	NNP	O	O	O
37	4	.	.	O	O	O
37	5	''	''	O	O	O

38	0	In	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	movie	NN	O	I-NP	O
38	3	COMMA	COMMA	O	O	O
38	4	based	VBN	O	B-PP	O
38	5	on	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	true	JJ	O	I-NP	O
38	8	story	NN	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	Robin	NNP	O	B-NP	B-Peop
38	11	Williams	NNP	O	I-NP	I-Peop
38	12	'	POS	O	B-NP	O
38	13	character	NN	O	I-NP	O
38	14	commits	VBZ	O	B-VP	O
38	15	himself	PRP	O	B-NP	O
38	16	to	TO	O	B-PP	O
38	17	a	DT	O	B-NP	O
38	18	mental	JJ	O	I-NP	O
38	19	institution	NN	O	I-NP	O
38	20	because	IN	O	O	O
38	21	he	PRP	O	B-NP	O
38	22	's	VBZ	O	B-VP	O
38	23	feeling	NN	O	I-VP	O
38	24	suicidal	JJ	O	O	O
38	25	.	.	O	O	O

39	0	While	IN	O	O	O
39	1	he	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	there	RB	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	finds	VBZ	O	B-VP	O
39	7	his	PP$	O	B-NP	O
39	8	purpose	NN	O	I-NP	O
39	9	:	:	O	O	O
39	10	helping	VBG	O	B-VP	O
39	11	other	JJ	O	B-NP	O
39	12	patients	NNS	O	I-NP	O
39	13	.	.	O	O	O

40	0	Adams	NNP	O	B-NP	B-Peop
40	1	goes	VBZ	O	B-VP	O
40	2	on	IN	O	B-PP	O
40	3	to	TO	O	B-VP	O
40	4	become	VB	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	doctor	NN	O	I-NP	B-ProfTitle
40	7	COMMA	COMMA	O	O	O
40	8	making	VBG	O	B-VP	O
40	9	laughter	NN	O	B-NP	O
40	10	a	DT	O	B-NP	O
40	11	regular	JJ	O	I-NP	O
40	12	part	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	his	PP$	O	B-NP	O
40	15	work	NN	O	I-NP	O
40	16	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	doesn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	buy	VB	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	notion	NN	O	I-NP	O
41	6	that	IN	O	O	O
41	7	doctors	NNS	O	B-NP	B-ProfTitle
41	8	should	MD	O	B-VP	O
41	9	maintain	VB	O	I-VP	O
41	10	a	DT	O	B-NP	O
41	11	sense	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	detachment	NN	O	B-NP	O
41	14	COMMA	COMMA	O	O	O
41	15	or	CC	O	O	O
41	16	that	DT	O	B-NP	O
41	17	medical	JJ	O	I-NP	O
41	18	insurance	NN	O	I-NP	O
41	19	should	MD	O	B-VP	O
41	20	set	VB	O	I-VP	O
41	21	the	DT	O	B-NP	O
41	22	standard	NN	O	I-NP	O
41	23	for	IN	O	B-PP	O
41	24	treatment	NN	O	B-NP	O
41	25	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	gets	VBZ	O	B-VP	O
42	2	frustrated	VBN	O	I-VP	O
42	3	with	IN	O	B-PP	O
42	4	the	DT	O	B-NP	O
42	5	day-to-day	JJ	O	I-NP	O
42	6	garbage	NN	O	I-NP	O
42	7	we	PRP	O	B-NP	O
42	8	all	DT	O	I-NP	O
42	9	have	VBP	O	B-VP	O
42	10	to	TO	O	I-VP	O
42	11	put	VB	O	I-VP	O
42	12	up	IN	O	O	O
42	13	with	IN	O	B-PP	O
42	14	COMMA	COMMA	O	O	O
42	15	but	CC	O	O	O
42	16	he	PRP	O	B-NP	O
42	17	never	RB	O	O	O
42	18	loses	VBZ	O	B-VP	O
42	19	sight	NN	O	B-NP	O
42	20	of	IN	O	B-PP	O
42	21	the	DT	O	B-NP	O
42	22	people	NNS	O	I-NP	O
42	23	he	PRP	O	B-NP	O
42	24	's	VBZ	O	B-VP	O
42	25	helping	VBG	O	I-VP	O
42	26	_	NN	O	B-NP	O
42	27	and	CC	O	O	O
42	28	how	WRB	O	O	O
42	29	the	DT	O	B-NP	O
42	30	quality	NN	O	I-NP	O
42	31	of	IN	O	B-PP	O
42	32	his	PP$	O	B-NP	O
42	33	work	NN	O	I-NP	O
42	34	can	MD	O	B-VP	O
42	35	change	VB	O	I-VP	O
42	36	their	PP$	O	B-NP	O
42	37	lives	NNS	O	I-NP	O
42	38	.	.	O	O	O

43	0	_	NN	O	O	O
43	1	The	DT	O	B-NP	O
43	2	1980	CD	O	I-NP	B-Date
43	3	U.S.	NNP	O	I-NP	B-LocCoun
43	4	Olympic	NNP	O	I-NP	O
43	5	hockey	NN	O	I-NP	B-Sport
43	6	team	NN	O	I-NP	O
43	7	.	.	O	O	O

44	0	Seeded	VBN	O	O	O
44	1	seventh	JJ	O	O	B-Num
44	2	in	IN	O	B-PP	O
44	3	an	DT	O	B-NP	O
44	4	eight-team	JJ	O	I-NP	O
44	5	field	NN	O	I-NP	O
44	6	COMMA	COMMA	O	O	O
44	7	back	RB	O	O	O
44	8	in	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	time	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	Cold	NNP	O	I-NP	B-Event
44	14	War	NNP	O	I-NP	I-Event
44	15	and	CC	O	O	O
44	16	the	DT	O	B-NP	O
44	17	Iranian	JJ	O	I-NP	B-LangRace
44	18	hostages	NNS	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	the	DT	O	B-NP	O
44	21	team	NN	O	I-NP	O
44	22	upset	VBD	O	B-VP	O
44	23	the	DT	O	B-NP	O
44	24	powerful	JJ	O	I-NP	O
44	25	Soviet	NNP	O	I-NP	B-LocCoun
44	26	Union	NNP	O	I-NP	I-LocCoun
44	27	and	CC	O	O	O
44	28	went	VBD	O	B-VP	O
44	29	on	IN	O	B-PP	O
44	30	to	TO	O	B-VP	O
44	31	win	VB	O	I-VP	O
44	32	the	DT	O	B-NP	O
44	33	gold	NN	O	I-NP	B-Color
44	34	medal	NN	O	I-NP	O
44	35	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	may	MD	O	B-VP	O
45	2	have	VB	O	I-VP	O
45	3	been	VBN	O	I-VP	O
45	4	called	VBN	O	I-VP	O
45	5	the	DT	O	B-NP	O
45	6	Miracle	NNP	O	I-NP	O
45	7	on	IN	O	B-PP	O
45	8	Ice	NNP	O	B-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	but	CC	O	O	O
45	11	it	PRP	O	B-NP	O
45	12	was	VBD	O	B-VP	O
45	13	the	DT	O	B-NP	O
45	14	product	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	hard	JJ	O	B-NP	O
45	17	work	NN	O	I-NP	O
45	18	and	CC	O	I-NP	O
45	19	teamwork	NN	O	I-NP	O
45	20	.	.	O	O	O

46	0	``	``	O	O	O
46	1	For	IN	O	B-PP	O
46	2	seven	CD	O	B-NP	B-Num
46	3	months	NNS	O	I-NP	B-Date
46	4	they	PRP	O	B-NP	O
46	5	pushed	VBD	O	B-VP	O
46	6	each	DT	O	B-NP	O
46	7	other	JJ	O	I-NP	O
46	8	on	IN	O	B-PP	O
46	9	and	CC	O	O	O
46	10	pulled	VBD	O	B-VP	O
46	11	each	DT	O	B-NP	O
46	12	other	JJ	O	I-NP	O
46	13	along	IN	O	O	O
46	14	COMMA	COMMA	O	O	O
46	15	from	IN	O	B-PP	O
46	16	rung	VBN	O	O	O
46	17	to	TO	O	B-PP	O
46	18	rung	VBN	O	O	O
46	19	COMMA	COMMA	O	O	O
46	20	until	IN	O	B-PP	O
46	21	for	IN	O	B-PP	O
46	22	two	CD	O	B-NP	B-Num
46	23	weeks	NNS	O	I-NP	O
46	24	in	IN	O	B-PP	O
46	25	February	NNP	O	B-NP	B-Date
46	26	they	PRP	O	B-NP	O
46	27	_	NN	O	O	O
46	28	a	DT	O	B-NP	O
46	29	bunch	NN	O	I-NP	O
46	30	of	IN	O	B-PP	O
46	31	unheralded	JJ	O	B-NP	O
46	32	amateurs	NNS	O	I-NP	O
46	33	_	NN	O	I-NP	O
46	34	became	VBD	O	B-VP	O
46	35	the	DT	O	B-NP	O
46	36	best	JJS	O	I-NP	O
46	37	hockey	NN	O	I-NP	B-Sport
46	38	team	NN	O	I-NP	O
46	39	in	IN	O	B-PP	O
46	40	the	DT	O	B-NP	O
46	41	worldCOMMA	NN	O	I-NP	O
46	42	''	''	O	O	O
46	43	E.M.	NNP	O	B-NP	O
46	44	Swift	NNP	O	I-NP	B-Peop
46	45	wrote	VBD	O	B-VP	O
46	46	when	WRB	O	O	O
46	47	Sports	NNP	O	B-NP	B-Peop
46	48	Illustrated	NNP	O	I-NP	I-Peop
46	49	named	VBD	O	B-VP	O
46	50	the	DT	O	B-NP	O
46	51	team	NN	O	I-NP	O
46	52	as	IN	O	B-PP	O
46	53	Sportsmen	NNP	O	B-NP	B-Peop
46	54	of	IN	O	B-PP	O
46	55	the	DT	O	B-NP	O
46	56	Year	NN	O	I-NP	O
46	57	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	best	JJS	O	I-NP	O
47	3	TEAM	NNP	O	I-NP	O
47	4	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	whole	NN	O	I-NP	O
48	2	was	VBD	O	B-VP	O
48	3	greater	JJR	O	O	O
48	4	than	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	sum	NN	O	I-NP	O
48	7	of	IN	O	B-PP	O
48	8	its	PP$	O	B-NP	O
48	9	parts	NNS	O	I-NP	O
48	10	by	IN	O	B-PP	O
48	11	a	DT	O	B-NP	O
48	12	mile	NN	O	I-NP	B-NumUnit
48	13	.	.	O	O	O
48	14	''	''	O	O	O

49	0	Sometimes	RB	O	O	O
49	1	teamwork	NN	O	B-NP	O
49	2	shows	VBZ	O	B-VP	O
49	3	you	PRP	O	B-NP	O
49	4	just	RB	O	O	O
49	5	how	WRB	O	O	O
49	6	great	JJ	O	O	O
49	7	you	PRP	O	B-NP	O
49	8	can	MD	O	B-VP	O
49	9	be	VB	O	I-VP	O
49	10	.	.	O	O	O

50	0	For	IN	O	B-PP	O
50	1	those	DT	O	B-NP	O
50	2	who	WP	O	B-NP	O
50	3	don	VB	O	B-VP	O
50	4	't	NN	O	B-NP	O
50	5	have	VBP	O	B-VP	O
50	6	a	DT	O	B-NP	O
50	7	long	JJ	O	I-NP	O
50	8	memory	NN	O	I-NP	O
50	9	or	CC	O	O	O
50	10	a	DT	O	B-NP	O
50	11	Y	NN	O	I-NP	O
50	12	chromosome	NN	O	I-NP	O
50	13	COMMA	COMMA	O	O	O
50	14	the	DT	O	B-NP	O
50	15	same	JJ	O	I-NP	O
50	16	sort	NN	O	I-NP	O
50	17	of	IN	O	B-PP	O
50	18	thing	NN	O	B-NP	O
50	19	happened	VBD	O	B-VP	O
50	20	on	IN	O	B-PP	O
50	21	a	DT	O	B-NP	O
50	22	smaller	JJR	O	I-NP	O
50	23	scale	NN	O	I-NP	O
50	24	this	DT	O	B-NP	O
50	25	year	NN	O	I-NP	O
50	26	with	IN	O	B-PP	O
50	27	the	DT	O	B-NP	O
50	28	U.S.	NNP	O	I-NP	B-LocCoun
50	29	Women	NNP	O	I-NP	O
50	30	's	POS	O	B-NP	O
50	31	World	NNP	O	I-NP	B-Org
50	32	Cup	NNP	O	I-NP	I-Org
50	33	soccer	NN	O	I-NP	B-Sport
50	34	team	NN	O	I-NP	O
50	35	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	were	VBD	O	B-VP	O
51	2	an	DT	O	B-NP	O
51	3	inspiration	NN	O	I-NP	O
51	4	to	TO	O	B-PP	O
51	5	us	PRP	O	B-NP	O
51	6	all	DT	O	B-NP	O
51	7	.	.	O	O	O

52	0	_	NN	O	B-NP	O
52	1	Richard	NNP	O	I-NP	B-Peop
52	2	Nelson	NNP	O	I-NP	I-Peop
52	3	Bolles	NNP	O	I-NP	O
52	4	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	is	VBZ	O	B-VP	O
53	2	proof	NN	O	B-NP	O
53	3	that	IN	O	B-NP	O
53	4	sometimes	RB	O	O	O
53	5	the	DT	O	B-NP	O
53	6	best	JJS	O	I-NP	O
53	7	thing	NN	O	I-NP	O
53	8	that	DT	O	B-NP	O
53	9	can	MD	O	B-VP	O
53	10	ever	RB	O	I-VP	O
53	11	happen	VB	O	I-VP	O
53	12	to	TO	O	B-PP	O
53	13	you	PRP	O	B-NP	O
53	14	is	VBZ	O	B-VP	O
53	15	to	TO	O	B-VP	O
53	16	get	VB	O	I-VP	O
53	17	laid	VBN	O	I-VP	O
53	18	off	IN	O	O	O
53	19	.	.	O	O	O

54	0	Bolles	NNS	O	B-NP	O
54	1	had	VBD	O	B-VP	O
54	2	absolutely	RB	O	B-NP	O
54	3	nothing	NN	O	I-NP	O
54	4	to	TO	O	B-VP	O
54	5	do	VB	O	I-VP	O
54	6	with	IN	O	B-PP	O
54	7	the	DT	O	B-NP	O
54	8	career	NN	O	I-NP	O
54	9	advice	NN	O	I-NP	O
54	10	field	NN	O	I-NP	O
54	11	until	IN	O	O	O
54	12	he	PRP	O	B-NP	O
54	13	and	CC	O	O	O
54	14	some	DT	O	B-NP	O
54	15	colleagues	NNS	O	I-NP	O
54	16	were	VBD	O	B-VP	O
54	17	getting	VBG	O	I-VP	O
54	18	laid	VBN	O	I-VP	O
54	19	off	IN	O	O	O
54	20	from	IN	O	B-PP	O
54	21	church	NN	O	B-NP	O
54	22	jobs	NNS	O	I-NP	O
54	23	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	researched	VBD	O	B-VP	O
55	2	what	WP	O	B-NP	O
55	3	they	PRP	O	B-NP	O
55	4	should	MD	O	B-VP	O
55	5	do	VB	O	I-VP	O
55	6	next	JJ	O	O	O
55	7	and	CC	O	O	O
55	8	came	VBD	O	B-VP	O
55	9	up	IN	O	O	O
55	10	with	IN	O	B-PP	O
55	11	enough	JJ	O	B-NP	O
55	12	knowledge	NN	O	I-NP	O
55	13	to	TO	O	B-VP	O
55	14	write	VB	O	I-VP	O
55	15	a	DT	O	B-NP	O
55	16	book	NN	O	I-NP	B-Book
55	17	.	.	O	O	O

56	0	``	``	O	O	O
56	1	What	WP	O	B-NP	O
56	2	Color	NNP	O	B-NP	O
56	3	Is	VBZ	O	O	O
56	4	Your	PP$	O	B-NP	O
56	5	Parachute	NNP	O	I-NP	O
56	6	?	.	O	O	O
56	7	''	''	O	O	O
56	8	has	VBZ	O	B-VP	O
56	9	sold	VBN	O	I-VP	O
56	10	more	JJR	O	B-NP	O
56	11	than	IN	O	I-NP	O
56	12	6	CD	O	I-NP	B-Num
56	13	million	CD	O	I-NP	B-Num
56	14	copies	NNS	O	I-NP	O
56	15	.	.	O	O	O

57	0	_	NN	O	B-NP	O
57	1	``	``	O	O	O
57	2	A	DT	O	B-NP	O
57	3	Chorus	NNP	O	I-NP	O
57	4	Line	NNP	O	I-NP	O
57	5	.	.	O	O	O
57	6	''	''	O	O	O

58	0	The	DT	O	B-NP	O
58	1	long-running	JJ	O	I-NP	O
58	2	Broadway	NNP	O	I-NP	B-OrgCorp
58	3	musical	NN	O	I-NP	O
58	4	had	VBD	O	B-VP	O
58	5	tons	NNS	O	B-NP	O
58	6	of	IN	O	B-PP	O
58	7	job-hunting	JJ	O	B-NP	O
58	8	inspiration	NN	O	I-NP	O
58	9	COMMA	COMMA	O	O	O
58	10	but	CC	O	O	O
58	11	two	CD	O	B-NP	B-Num
58	12	songs	NNS	O	I-NP	O
58	13	in	IN	O	B-PP	O
58	14	particular	RB	O	O	O
58	15	stand	NN	O	B-VP	O
58	16	out	IN	O	O	O
58	17	:	:	O	O	O
58	18	``	``	O	O	O
58	19	Nothing	NN	O	B-NP	O
58	20	''	''	O	O	O
58	21	and	CC	O	O	O
58	22	``	``	O	O	O
58	23	What	WP	O	B-NP	O
58	24	I	PRP	O	B-NP	O
58	25	Did	VBD	O	B-VP	O
58	26	for	IN	O	B-PP	O
58	27	Love	NNP	O	B-NP	B-Peop
58	28	.	.	O	O	O
58	29	''	''	O	O	O

59	0	``	``	O	O	O
59	1	Nothing	NN	O	B-NP	O
59	2	''	''	O	O	O
59	3	reminds	VBZ	O	B-VP	O
59	4	us	PRP	O	B-NP	O
59	5	that	IN	O	O	O
59	6	even	RB	O	O	O
59	7	at	IN	O	B-PP	O
59	8	a	DT	O	B-NP	O
59	9	prestigious	JJ	O	I-NP	O
59	10	school	NN	O	I-NP	B-OrgUniv
59	11	COMMA	COMMA	O	O	O
59	12	not	RB	O	O	O
59	13	every	DT	O	B-NP	O
59	14	teacher	NN	O	I-NP	B-ProfTitle
59	15	is	VBZ	O	B-VP	O
59	16	a	DT	O	B-NP	O
59	17	gem	NN	O	I-NP	O
59	18	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	same	JJ	O	I-NP	O
60	2	thing	NN	O	I-NP	O
60	3	is	VBZ	O	B-VP	O
60	4	true	JJ	O	O	O
60	5	at	IN	O	B-PP	O
60	6	work	VBP	O	O	O
60	7	:	:	O	O	O
60	8	Even	RB	O	O	O
60	9	at	IN	O	B-PP	O
60	10	a	DT	O	B-NP	O
60	11	Fortune	NNP	O	I-NP	B-Jour
60	12	500	CD	O	I-NP	B-Num
60	13	company	NN	O	I-NP	B-OrgCorp
60	14	COMMA	COMMA	O	O	O
60	15	your	PP$	O	B-NP	O
60	16	boss	NN	O	I-NP	O
60	17	can	MD	O	B-VP	O
60	18	be	VB	O	I-VP	O
60	19	a	DT	O	B-NP	O
60	20	dolt	NN	O	I-NP	O
60	21	.	.	O	O	O

61	0	Do	VBP	O	O	O
61	1	you	PRP	O	B-NP	O
61	2	have	VBP	O	B-VP	O
61	3	people	NNS	O	B-NP	O
61	4	at	IN	O	B-PP	O
61	5	your	PP$	O	O	O
61	6	company	NN	O	O	B-OrgCorp
61	7	who	WP	O	B-NP	O
61	8	inspire	VBP	O	B-VP	O
61	9	you	PRP	O	B-NP	O
61	10	?	.	O	O	O

62	0	If	IN	O	O	O
62	1	the	DT	O	B-NP	O
62	2	answer	NN	O	I-NP	O
62	3	is	VBZ	O	B-VP	O
62	4	no	DT	O	B-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	it	PRP	O	B-NP	O
62	7	means	VBZ	O	B-VP	O
62	8	one	CD	O	B-NP	B-Num
62	9	of	IN	O	B-PP	O
62	10	two	CD	O	B-NP	B-Num
62	11	things	NNS	O	I-NP	O
62	12	:	:	O	O	O
62	13	You	PRP	O	B-NP	O
62	14	've	VBP	O	B-VP	O
62	15	lost	VBN	O	I-VP	O
62	16	interest	NN	O	B-NP	O
62	17	in	IN	O	B-PP	O
62	18	your	PP$	O	B-NP	O
62	19	career	NN	O	I-NP	O
62	20	or	CC	O	O	O
62	21	you	PRP	O	B-NP	O
62	22	've	VBP	O	B-VP	O
62	23	outgrown	VBN	O	I-VP	O
62	24	your	PP$	O	O	O
62	25	company	NN	O	O	B-OrgCorp
62	26	.	.	O	O	O

63	0	Make	VBP	O	B-VP	O
63	1	sure	JJ	O	O	O
63	2	you	PRP	O	B-NP	O
63	3	know	VBP	O	B-VP	O
63	4	which	WDT	O	B-NP	O
63	5	it	PRP	O	B-NP	O
63	6	is	VBZ	O	B-VP	O
63	7	before	IN	O	O	O
63	8	you	PRP	O	B-NP	O
63	9	abandon	VBP	O	B-VP	O
63	10	the	DT	O	B-NP	O
63	11	marathon	NN	O	I-NP	B-Sport
63	12	.	.	O	O	O

64	0	As	IN	O	B-PP	O
64	1	for	IN	O	B-PP	O
64	2	``	``	O	O	O
64	3	What	WP	O	B-NP	O
64	4	I	PRP	O	B-NP	O
64	5	Did	VBD	O	B-VP	O
64	6	for	IN	O	B-PP	O
64	7	LoveCOMMA	NNP	O	B-NP	O
64	8	''	''	O	O	O
64	9	sometimes	RB	O	O	O
64	10	the	DT	O	B-NP	O
64	11	best	JJS	O	I-NP	O
64	12	thing	NN	O	I-NP	O
64	13	you	PRP	O	B-NP	O
64	14	can	MD	O	B-VP	O
64	15	do	VB	O	I-VP	O
64	16	is	VBZ	O	B-VP	O
64	17	follow	VBP	O	B-VP	O
64	18	your	PP$	O	O	O
64	19	heart	NN	O	B-NP	B-Medical
64	20	_	NN	O	I-NP	O
64	21	in	IN	O	B-PP	O
64	22	careers	NNS	O	B-NP	O
64	23	as	RB	O	O	O
64	24	well	RB	O	O	O
64	25	as	IN	O	O	O
64	26	romances	NNS	O	B-NP	O
64	27	.	.	O	O	O

65	0	Sometimes	RB	O	O	O
65	1	that	IN	O	B-NP	O
65	2	also	RB	O	O	O
65	3	may	MD	O	B-VP	O
65	4	mean	VB	O	I-VP	O
65	5	stepping	VBG	O	I-VP	O
65	6	away	RB	O	O	O
65	7	from	IN	O	B-PP	O
65	8	a	DT	O	B-NP	O
65	9	career	NN	O	I-NP	O
65	10	because	IN	O	O	O
65	11	it	PRP	O	B-NP	O
65	12	's	VBZ	O	B-VP	O
65	13	doing	VBG	O	I-VP	O
65	14	too	RB	O	B-NP	O
65	15	much	JJ	O	I-NP	O
65	16	harm	NN	O	I-NP	O
65	17	to	TO	O	B-PP	O
65	18	your	PP$	O	B-NP	O
65	19	family	NN	O	I-NP	O
65	20	or	CC	O	I-NP	O
65	21	personal	JJ	O	I-NP	O
65	22	life	NN	O	I-NP	O
65	23	.	.	O	O	O

66	0	Don	NNP	O	B-NP	B-Peop
66	1	't	NN	O	I-NP	O
66	2	discount	NN	O	I-NP	O
66	3	the	DT	O	B-NP	O
66	4	power	NN	O	I-NP	O
66	5	of	IN	O	B-PP	O
66	6	emotion	NN	O	B-NP	O
66	7	in	IN	O	B-PP	O
66	8	deciding	VBG	O	B-VP	O
66	9	whether	IN	O	O	O
66	10	to	TO	O	B-VP	O
66	11	stay	VB	O	I-VP	O
66	12	or	CC	O	I-VP	O
66	13	go	VB	O	I-VP	O
66	14	.	.	O	O	O

67	0	_	NN	O	B-NP	O
67	1	Fox	NNP	O	I-NP	B-Peop
67	2	Mulder	NNP	O	I-NP	I-Peop
67	3	from	IN	O	B-PP	O
67	4	``	``	O	O	O
67	5	The	DT	O	B-NP	O
67	6	X-Files	NNP	O	I-NP	O
67	7	.	.	O	O	O
67	8	''	''	O	O	O

68	0	Sure	RB	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	his	PP$	O	B-NP	O
68	3	theories	NNS	O	I-NP	O
68	4	may	MD	O	B-VP	O
68	5	seem	VB	O	I-VP	O
68	6	a	DT	O	B-NP	O
68	7	little	JJ	O	I-NP	O
68	8	alien	NN	O	I-NP	O
68	9	to	TO	O	B-PP	O
68	10	you	PRP	O	B-NP	O
68	11	COMMA	COMMA	O	O	O
68	12	but	CC	O	O	O
68	13	sometimes	RB	O	O	O
68	14	faith	NN	O	B-NP	O
68	15	is	VBZ	O	B-VP	O
68	16	all	DT	O	B-NP	O
68	17	you	PRP	O	B-NP	O
68	18	have	VBP	O	B-VP	O
68	19	to	TO	O	I-VP	O
68	20	help	VB	O	I-VP	O
68	21	you	PRP	O	B-NP	O
68	22	overcome	VBP	O	B-VP	O
68	23	your	PP$	O	B-NP	O
68	24	failures	NNS	O	I-NP	O
68	25	and	CC	O	O	O
68	26	get	VBP	O	B-VP	O
68	27	past	JJ	O	B-PP	O
68	28	your	PP$	O	O	O
68	29	adversaries	NNS	O	O	O
68	30	.	.	O	O	O

69	0	Before	IN	O	B-PP	O
69	1	someone	NN	O	B-NP	O
69	2	cures	NNS	O	I-NP	O
69	3	cancer	NN	O	I-NP	B-Medical
69	4	COMMA	COMMA	O	O	O
69	5	thousands	NNS	O	B-NP	B-Num
69	6	will	MD	O	B-VP	O
69	7	have	VB	O	I-VP	O
69	8	tried	VBD	O	I-VP	O
69	9	and	CC	O	I-VP	O
69	10	failed	VBD	O	I-VP	O
69	11	COMMA	COMMA	O	O	O
69	12	but	CC	O	O	O
69	13	that	IN	O	O	O
69	14	doesn	NN	O	B-NP	O
69	15	't	NN	O	I-NP	O
69	16	mean	VBP	O	B-VP	O
69	17	their	PP$	O	B-NP	O
69	18	efforts	NNS	O	I-NP	O
69	19	were	VBD	O	B-VP	O
69	20	wasted	VBN	O	I-VP	O
69	21	.	.	O	O	O

70	0	Those	DT	O	B-NP	O
70	1	who	WP	O	B-NP	O
70	2	are	VBP	O	B-VP	O
70	3	afraid	JJ	O	O	O
70	4	to	TO	O	B-VP	O
70	5	fail	VB	O	I-VP	O
70	6	will	MD	O	B-VP	O
70	7	never	RB	O	I-VP	O
70	8	succeed	VB	O	I-VP	O
70	9	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	&	CC	O	O	O
71	4	QL	NNP	O	B-NP	O
71	5	;	:	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Dave	NNP	O	B-NP	B-Peop
72	2	Murphy	NNP	O	I-NP	I-Peop
72	3	is	VBZ	O	B-VP	O
72	4	the	DT	O	B-NP	O
72	5	careers	NNS	O	I-NP	O
72	6	editor	NN	O	I-NP	B-ProfTitle
72	7	of	IN	O	B-PP	O
72	8	the	DT	O	B-NP	O
72	9	San	NNP	O	I-NP	B-LocCit
72	10	Francisco	NNP	O	I-NP	I-LocCit
72	11	Examiner	NNP	O	I-NP	B-ProfTitle
72	12	COMMA	COMMA	O	O	O
72	13	P.O.	NNP	O	B-NP	O
72	14	Box	NNP	O	I-NP	O
72	15	7260	CD	O	I-NP	B-Date
72	16	COMMA	COMMA	O	O	O
72	17	San	NNP	O	B-NP	B-LocCit
72	18	Francisco	NNP	O	I-NP	I-LocCit
72	19	COMMA	COMMA	O	I-NP	O
72	20	CA	NNP	O	I-NP	B-LocStat
72	21	94120	CD	O	I-NP	B-NumZip
72	22	.	.	O	O	O

73	0	His	PP$	O	B-NP	O
73	1	electronic	JJ	O	I-NP	O
73	2	mail	NN	O	I-NP	O
73	3	address	NN	O	I-NP	O
73	4	is	VBZ	O	B-VP	O
73	5	murphy	NN	O	O	O
73	6	-LBR-	-LBR-	O	O	O
73	7	at	IN	O	O	O
73	8	-RBR-	-RBR-	O	O	O
73	9	examiner.com	NN	O	O	O
73	10	-RBR-	-RBR-	O	O	O
