0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	-	:	O	O	O
1	3	When	WRB	O	O	O
1	4	Sheryl	NNP	O	B-NP	B-Peop
1	5	Swoopes	NNP	O	I-NP	I-Peop
1	6	'	POS	O	B-NP	O
1	7	team	NN	O	I-NP	O
1	8	plays	VBZ	O	B-VP	O
1	9	on	IN	O	B-PP	O
1	10	television	NN	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	the	DT	O	B-NP	O
1	13	cameras	NNS	O	I-NP	O
1	14	manage	VBP	O	B-VP	O
1	15	to	TO	O	I-VP	O
1	16	find	VB	O	I-VP	O
1	17	her	PP$	O	B-NP	O
1	18	husband	NN	O	I-NP	O
1	19	Eric	NNP	O	I-NP	B-Peop
1	20	and	CC	O	O	O
1	21	son	NN	O	B-NP	O
1	22	Jordan	NNP	O	I-NP	B-Peop
1	23	in	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	stands	VBZ	O	B-VP	O
1	26	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	some	DT	O	B-NP	O
2	2	of	IN	O	B-PP	O
2	3	her	PP$	O	B-NP	O
2	4	TV	NN	O	I-NP	B-OrgCorp
2	5	commercials	NNS	O	I-NP	O
2	6	and	CC	O	O	O
2	7	print	VBP	O	B-VP	O
2	8	ads	NNS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	there	EX	O	B-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	no	RB	O	I-VP	O
2	13	mistaking	VBG	O	I-VP	O
2	14	the	DT	O	B-NP	O
2	15	fact	NN	O	I-NP	O
2	16	that	IN	O	O	O
2	17	Swoopes	NNP	O	B-NP	B-Peop
2	18	is	VBZ	O	B-VP	O
2	19	an	DT	O	B-NP	O
2	20	athlete	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	a	DT	O	B-NP	O
2	23	wife	NN	O	I-NP	O
2	24	and	CC	O	O	O
2	25	a	DT	O	B-NP	O
2	26	mother	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	so	RB	O	O	O
3	4	important	JJ	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	that	IN	O	O	O
3	7	little	JJ	O	B-NP	O
3	8	girls	NNS	O	I-NP	O
3	9	know	VBP	O	B-VP	O
3	10	_	NN	O	B-NP	O
3	11	and	CC	O	O	O
3	12	I	PRP	O	B-NP	O
3	13	'm	VBP	O	B-VP	O
3	14	sure	JJ	O	O	O
3	15	they	PRP	O	B-NP	O
3	16	've	VBP	O	B-VP	O
3	17	heard	VBN	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	lot	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	stereotypes	NNS	O	B-NP	O
3	22	_	NN	O	I-NP	O
3	23	it	PRP	O	B-NP	O
3	24	's	VBZ	O	B-VP	O
3	25	OK	JJ	O	O	B-LocStat
3	26	to	TO	O	B-VP	O
3	27	be	VB	O	I-VP	O
3	28	a	DT	O	B-NP	O
3	29	really	RB	O	I-NP	O
3	30	good	JJ	O	I-NP	O
3	31	athleteCOMMA	NN	O	I-NP	O
3	32	''	''	O	O	O
3	33	said	VBD	O	B-VP	O
3	34	Swoopes	NNP	O	B-NP	B-Peop
3	35	COMMA	COMMA	O	O	O
3	36	the	DT	O	B-NP	O
3	37	Women	NNP	O	I-NP	O
3	38	's	POS	O	B-NP	O
3	39	National	NNP	O	I-NP	B-OrgCorp
3	40	Basketball	NNP	O	I-NP	I-OrgCorp
3	41	Association	NNP	O	I-NP	I-OrgCorp
3	42	star	NN	O	I-NP	O
3	43	for	IN	O	B-PP	O
3	44	the	DT	O	B-NP	O
3	45	Houston	NNP	O	I-NP	B-Org
3	46	Comets	NNP	O	I-NP	I-Org
3	47	who	WP	O	B-NP	O
3	48	once	RB	O	O	O
3	49	was	VBD	O	B-VP	O
3	50	hyped	VBD	O	B-VP	O
3	51	as	IN	O	O	O
3	52	the	DT	O	B-NP	O
3	53	female	JJ	O	I-NP	O
3	54	Michael	NNP	O	I-NP	B-Peop
3	55	Jordan	NNP	O	I-NP	I-Peop
3	56	.	.	O	O	O

4	0	``	``	O	O	O
4	1	When	WRB	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	'm	VBP	O	B-VP	O
4	4	on	IN	O	B-PP	O
4	5	the	DT	O	B-NP	O
4	6	court	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	take	VBP	O	B-VP	O
4	10	care	NN	O	B-NP	O
4	11	of	IN	O	B-PP	O
4	12	businessCOMMA	NN	O	B-NP	O
4	13	''	''	O	O	O
4	14	she	PRP	O	B-NP	O
4	15	said	VBD	O	B-VP	O
4	16	in	IN	O	B-PP	O
4	17	an	DT	O	B-NP	O
4	18	interview	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	``	``	O	O	O
4	21	but	CC	O	O	O
4	22	I	PRP	O	B-NP	O
4	23	don	VB	O	B-VP	O
4	24	't	NN	O	B-NP	O
4	25	have	VBP	O	B-VP	O
4	26	to	TO	O	I-VP	O
4	27	be	VB	O	I-VP	O
4	28	a	DT	O	B-NP	O
4	29	big	JJ	O	I-NP	O
4	30	bully	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	important	JJ	O	O	O
5	3	for	IN	O	O	O
5	4	us	PRP	O	B-NP	O
5	5	to	TO	O	B-VP	O
5	6	get	VB	O	I-VP	O
5	7	that	DT	O	B-NP	O
5	8	message	NN	O	I-NP	O
5	9	out	IN	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	that	IN	O	O	O
5	12	they	PRP	O	B-NP	O
5	13	see	VBP	O	B-VP	O
5	14	the	DT	O	B-NP	O
5	15	other	JJ	O	I-NP	O
5	16	side	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	female	JJ	O	B-NP	O
5	19	athletes	NNS	O	I-NP	O
5	20	.	.	O	O	O
5	21	''	''	O	O	O

6	0	Although	IN	O	O	O
6	1	the	DT	O	B-NP	O
6	2	message	NN	O	I-NP	O
6	3	might	MD	O	B-VP	O
6	4	not	RB	O	I-VP	O
6	5	be	VB	O	I-VP	O
6	6	intentional	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	the	DT	O	B-NP	O
6	9	WNBA	NNP	O	I-NP	B-Org
6	10	shows	VBZ	O	B-VP	O
6	11	in	IN	O	B-PP	O
6	12	its	PP$	O	B-NP	O
6	13	promotions	NNS	O	I-NP	O
6	14	the	DT	O	B-NP	O
6	15	so-called	JJ	O	I-NP	O
6	16	feminine	JJ	O	I-NP	O
6	17	side	NN	O	I-NP	O
6	18	of	IN	O	B-PP	O
6	19	its	PP$	O	B-NP	O
6	20	three	CD	O	I-NP	B-Num
6	21	star	NN	O	I-NP	O
6	22	players	NNS	O	I-NP	O
6	23	.	.	O	O	O

7	0	Besides	IN	O	B-PP	O
7	1	Swoopes	NNP	O	B-NP	B-Peop
7	2	COMMA	COMMA	O	O	O
7	3	who	WP	O	B-NP	O
7	4	reportedly	RB	O	O	O
7	5	left	VBD	O	B-VP	O
7	6	the	DT	O	B-NP	O
7	7	University	NNP	O	I-NP	B-OrgUniv
7	8	of	IN	O	B-PP	I-OrgUniv
7	9	Texas	NNP	O	B-NP	I-OrgUniv
7	10	because	IN	O	O	O
7	11	she	PRP	O	B-NP	O
7	12	felt	VBD	O	B-VP	O
7	13	uncomfortable	JJ	O	O	O
7	14	around	IN	O	B-PP	O
7	15	lesbian	JJ	O	B-NP	O
7	16	players	NNS	O	I-NP	O
7	17	there	RB	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	the	DT	O	B-NP	O
7	20	league	NN	O	I-NP	O
7	21	spotlights	VBZ	O	B-VP	O
7	22	Rebecca	NNP	O	B-NP	B-Peop
7	23	Lobo	NNP	O	I-NP	I-Peop
7	24	and	CC	O	O	O
7	25	Lisa	NNP	O	B-NP	B-Peop
7	26	Leslie	NNP	O	I-NP	I-Peop
7	27	COMMA	COMMA	O	O	O
7	28	a	DT	O	B-NP	O
7	29	part-time	JJ	O	I-NP	O
7	30	model	NN	O	I-NP	B-ProfTitle
7	31	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	WNBA	NNP	O	I-NP	B-Org
8	2	is	VBZ	O	B-VP	O
8	3	based	VBN	O	I-VP	O
8	4	in	IN	O	B-PP	O
8	5	New	NNP	O	B-NP	B-LocCit
8	6	York	NNP	O	I-NP	I-LocCit
8	7	and	CC	O	O	O
8	8	spends	VBZ	O	B-VP	O
8	9	$15	NN	O	B-NP	B-Money
8	10	million	CD	O	I-NP	B-Num
8	11	on	IN	O	B-PP	O
8	12	slick	JJ	O	B-NP	O
8	13	and	CC	O	I-NP	O
8	14	tried-but-true	JJ	O	I-NP	O
8	15	marketing	NN	O	I-NP	O
8	16	methods	NNS	O	I-NP	O
8	17	-LBR-	-LBR-	O	O	O
8	18	''	''	O	O	O
8	19	We	PRP	O	B-NP	O
8	20	Got	VBD	O	B-VP	O
8	21	Next	NNP	O	B-NP	O
8	22	''	''	O	O	O
8	23	-RBR-	-RBR-	O	O	O
8	24	borrowed	VBD	O	B-VP	O
8	25	from	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	NBA	NNP	O	I-NP	B-OrgCorp
8	28	COMMA	COMMA	O	O	O
8	29	its	PP$	O	B-NP	O
8	30	overseer	NN	O	I-NP	O
8	31	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	rival	JJ	O	I-NP	O
9	2	ABL	NNP	O	I-NP	B-Org
9	3	COMMA	COMMA	O	O	O
9	4	based	VBN	O	B-VP	O
9	5	in	IN	O	B-PP	O
9	6	Palo	NNP	O	B-NP	B-LocCit
9	7	Alto	NNP	O	I-NP	I-LocCit
9	8	COMMA	COMMA	O	O	O
9	9	Calif.	NNP	O	B-NP	B-LocStat
9	10	COMMA	COMMA	O	O	O
9	11	has	VBZ	O	B-VP	O
9	12	been	VBN	O	I-VP	O
9	13	likened	VBN	O	I-VP	O
9	14	to	TO	O	B-PP	O
9	15	a	DT	O	B-NP	O
9	16	Silicon	NNP	O	I-NP	B-LocCit
9	17	Valley	NNP	O	I-NP	I-LocCit
9	18	start-up	JJ	O	I-NP	O
9	19	firm	NN	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	with	IN	O	B-PP	O
9	22	a	DT	O	B-NP	O
9	23	thrift-store	JJ	O	I-NP	O
9	24	budget	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	Although	IN	O	O	O
10	1	both	DT	O	B-NP	O
10	2	leagues	NNS	O	I-NP	O
10	3	draw	VBP	O	B-VP	O
10	4	from	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	diverse	JJ	O	I-NP	O
10	7	population	NN	O	I-NP	O
10	8	_everyone	NN	O	I-NP	O
10	9	from	IN	O	B-PP	O
10	10	suburban	JJ	O	B-NP	O
10	11	dads	NN	O	I-NP	O
10	12	with	IN	O	B-PP	O
10	13	their	PP$	O	B-NP	O
10	14	school-age	JJ	O	I-NP	O
10	15	daughters	NNS	O	I-NP	O
10	16	to	TO	O	B-PP	O
10	17	female	JJ	O	B-NP	O
10	18	couples	NNS	O	I-NP	O
10	19	_	NN	O	I-NP	O
10	20	WNBA	NNP	O	I-NP	O
10	21	franchises	NNS	O	I-NP	O
10	22	don	VB	O	B-VP	O
10	23	't	NN	O	B-NP	O
10	24	advertise	VB	O	B-VP	O
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	gay	JJ	O	I-NP	O
10	28	media	NNS	O	I-NP	O
10	29	or	CC	O	I-NP	O
10	30	market	NN	O	I-NP	O
10	31	to	TO	O	B-PP	O
10	32	a	DT	O	B-NP	O
10	33	lesbian	JJ	O	I-NP	O
10	34	audience	NN	O	I-NP	O
10	35	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	ABL	NNP	O	I-NP	O
11	2	does	VBZ	O	B-VP	O
11	3	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	WNBA	NNP	O	I-NP	O
12	2	souvenir	NN	O	I-NP	O
12	3	on	IN	O	B-PP	O
12	4	toy	NN	O	B-NP	O
12	5	shelves	NNS	O	I-NP	O
12	6	says	VBZ	O	B-VP	O
12	7	it	PRP	O	B-NP	O
12	8	all	DT	O	B-NP	O
12	9	:	:	O	O	O
12	10	a	DT	O	B-NP	O
12	11	Basketball	NNP	O	I-NP	O
12	12	Barbie	NNP	O	I-NP	O
12	13	doll	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	To	TO	O	B-PP	O
13	1	Mariah	NNP	O	B-NP	O
13	2	Burton	NNP	O	I-NP	B-Peop
13	3	Nelson	NNP	O	I-NP	I-Peop
13	4	COMMA	COMMA	O	O	O
13	5	a	DT	O	B-NP	O
13	6	former	JJ	O	I-NP	O
13	7	player	NN	O	I-NP	B-ProfTitle
13	8	and	CC	O	I-NP	O
13	9	activist	NN	O	I-NP	O
13	10	author	NN	O	I-NP	B-ProfTitle
13	11	COMMA	COMMA	O	O	O
13	12	the	DT	O	B-NP	O
13	13	WNBA	NNP	O	I-NP	B-Org
13	14	's	POS	O	B-NP	O
13	15	marketing	NN	O	I-NP	O
13	16	intentions	NNS	O	I-NP	O
13	17	are	VBP	O	B-VP	O
13	18	clear	JJ	O	O	O
13	19	.	.	O	O	O

14	0	``	``	O	O	O
14	1	They	PRP	O	B-NP	O
14	2	're	VBP	O	B-VP	O
14	3	featuring	VBG	O	I-VP	O
14	4	the	DT	O	B-NP	O
14	5	heterosexual	JJ	O	I-NP	O
14	6	players	NNS	O	I-NP	O
14	7	and	CC	O	O	O
14	8	sending	VBG	O	B-VP	O
14	9	out	IN	O	O	O
14	10	a	DT	O	B-NP	O
14	11	messageCOMMA	NN	O	I-NP	O
14	12	''	''	O	O	O
14	13	Nelson	NNP	O	B-NP	B-Peop
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Their	PP$	O	B-NP	O
15	2	fingernails	NNS	O	I-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	their	PP$	O	B-NP	O
15	5	makeup	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	their	PP$	O	B-NP	O
15	8	boyfriends	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	their	PP$	O	B-NP	O
15	11	modeling	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	their	PP$	O	B-NP	O
15	14	babies	NNS	O	I-NP	O
15	15	.	.	O	O	O

16	0	'	''	O	O	O
16	1	Look	NN	O	O	O
16	2	at	IN	O	B-PP	O
16	3	us	PRP	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	can	MD	O	O	O
16	6	't	NN	O	B-NP	O
16	7	you	PRP	O	B-NP	O
16	8	see	VBP	O	B-VP	O
16	9	we	PRP	O	B-NP	O
16	10	're	VBP	O	B-VP	O
16	11	heterosexual	JJ	O	O	O
16	12	and	CC	O	O	O
16	13	isn	NN	O	O	O
16	14	't	NN	O	O	O
16	15	it	PRP	O	B-NP	O
16	16	great	JJ	O	O	O
16	17	that	IN	O	O	O
16	18	we	PRP	O	B-NP	O
16	19	play	VBP	O	B-VP	O
16	20	sports	NNS	O	B-NP	O
16	21	now	RB	O	O	O
16	22	?	.	O	O	O
16	23	'	''	O	O	O

17	0	``	``	O	O	O

18	0	Nelson	NNP	O	B-NP	B-Peop
18	1	cited	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	flashback	NN	O	I-NP	O
18	4	she	PRP	O	B-NP	O
18	5	had	VBD	O	B-VP	O
18	6	to	TO	O	B-PP	O
18	7	her	PP$	O	B-NP	O
18	8	time	NN	O	I-NP	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	short-lived	JJ	O	I-NP	O
18	12	Women	NNP	O	I-NP	O
18	13	's	POS	O	B-NP	O
18	14	Pro	FW	O	I-NP	B-OrgCorp
18	15	Basketball	NNP	O	I-NP	I-OrgCorp
18	16	League	NNP	O	I-NP	I-OrgCorp
18	17	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	1979	CD	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	management	NN	O	B-NP	O
19	4	for	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	California	NNP	O	I-NP	B-Org
19	7	Dreams	NNS	O	I-NP	I-Org
19	8	in	IN	O	B-PP	O
19	9	Los	NNP	O	B-NP	B-LocCit
19	10	Angeles	NNP	O	I-NP	I-LocCit
19	11	sent	VBD	O	B-VP	O
19	12	players	NNS	O	B-NP	O
19	13	to	TO	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	John	NNP	O	I-NP	O
19	16	Robert	NNP	O	I-NP	O
19	17	Powers	NNP	O	I-NP	O
19	18	Modeling	NNP	O	I-NP	O
19	19	&	CC	O	I-NP	O
19	20	AMP	NNP	O	I-NP	B-OrgCorp
19	21	;	:	O	O	O
19	22	Acting	NN	O	B-NP	O
19	23	charm	NN	O	I-NP	O
19	24	school	NN	O	I-NP	B-OrgUniv
19	25	.	.	O	O	O

20	0	``	``	O	O	O
20	1	They	PRP	O	B-NP	O
20	2	wanted	VBD	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	present	VB	O	I-VP	O
20	5	a	DT	O	B-NP	O
20	6	heterosexual	JJ	O	I-NP	O
20	7	COMMA	COMMA	O	I-NP	O
20	8	feminine	JJ	O	I-NP	O
20	9	imageCOMMA	NN	O	I-NP	O
20	10	''	''	O	O	O
20	11	she	PRP	O	B-NP	O
20	12	said	VBD	O	B-VP	O
20	13	COMMA	COMMA	O	O	O
20	14	``	``	O	O	O
20	15	to	TO	O	B-VP	O
20	16	cover	VB	O	I-VP	O
20	17	up	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	fact	NN	O	I-NP	O
20	20	that	IN	O	O	O
20	21	many	JJ	O	B-NP	O
20	22	of	IN	O	B-PP	O
20	23	us	PRP	O	B-NP	O
20	24	were	VBD	O	B-VP	O
20	25	lesbians	NNS	O	B-NP	O
20	26	.	.	O	O	O
20	27	''	''	O	O	O

21	0	University	NNP	O	O	B-OrgUniv
21	1	of	IN	O	B-PP	I-OrgUniv
21	2	Washington	NNP	O	B-NP	I-OrgUniv
21	3	follower	NN	O	I-NP	O
21	4	Molly	NNP	O	I-NP	B-Peop
21	5	O	NNP	O	I-NP	I-Peop
21	6	'Neill	NN	O	I-NP	I-Peop
21	7	COMMA	COMMA	O	O	O
21	8	who	WP	O	B-NP	O
21	9	co-founded	VBD	O	B-VP	O
21	10	``	``	O	O	O
21	11	Husky	NNP	O	B-VP	O
21	12	HoopsCOMMA	NNP	O	I-VP	O
21	13	''	''	O	O	O
21	14	a	DT	O	B-NP	O
21	15	lesbian	JJ	O	I-NP	O
21	16	fan	NN	O	I-NP	O
21	17	club	NN	O	I-NP	O
21	18	for	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	women	NNS	O	I-NP	O
21	21	's	POS	O	B-NP	O
21	22	basketball	NN	O	I-NP	B-Sport
21	23	team	NN	O	I-NP	O
21	24	COMMA	COMMA	O	O	O
21	25	said	VBD	O	B-VP	O
21	26	she	PRP	O	B-NP	O
21	27	is	VBZ	O	B-VP	O
21	28	grateful	JJ	O	O	O
21	29	that	IN	O	O	O
21	30	the	DT	O	B-NP	O
21	31	ABL	NNP	O	I-NP	B-Org
21	32	's	POS	O	B-NP	O
21	33	Reign	NNP	O	I-NP	O
21	34	is	VBZ	O	B-VP	O
21	35	in	IN	O	B-PP	O
21	36	Seattle	NNP	O	B-NP	B-LocCit
21	37	rather	RB	O	O	O
21	38	than	IN	O	O	O
21	39	a	DT	O	B-NP	O
21	40	WNBA	NNP	O	I-NP	O
21	41	team	NN	O	I-NP	O
21	42	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	WNBA	NNP	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	just	RB	O	O	O
22	5	for	IN	O	B-PP	O
22	6	owners	NNS	O	B-NP	O
22	7	to	TO	O	B-VP	O
22	8	fill	VB	O	I-VP	O
22	9	empty	JJ	O	B-NP	O
22	10	arenasCOMMA	NN	O	I-NP	O
22	11	''	''	O	O	O
22	12	said	VBD	O	B-VP	O
22	13	O	NNP	O	B-NP	B-Peop
22	14	'Neill	NN	O	I-NP	I-Peop
22	15	COMMA	COMMA	O	O	O
22	16	a	DT	O	B-NP	O
22	17	former	JJ	O	I-NP	O
22	18	schoolteacher	NN	O	I-NP	O
22	19	who	WP	O	B-NP	O
22	20	was	VBD	O	B-VP	O
22	21	fired	VBN	O	I-VP	O
22	22	because	IN	O	B-PP	O
22	23	of	IN	O	I-PP	O
22	24	her	PP$	O	O	O
22	25	sexual	JJ	O	B-NP	O
22	26	orientation	NN	O	I-NP	O
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	same	JJ	O	I-NP	O
23	5	three	CD	O	I-NP	B-Num
23	6	stars	NNS	O	I-NP	O
23	7	over	IN	O	O	O
23	8	and	CC	O	O	O
23	9	over	IN	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	trying	VBG	O	B-VP	O
23	12	to	TO	O	I-VP	O
23	13	look	VB	O	I-VP	O
23	14	feminine	JJ	O	O	O
23	15	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	just	RB	O	O	O
24	2	gives	VBZ	O	B-VP	O
24	3	me	PRP	O	B-NP	O
24	4	the	DT	O	O	O
24	5	creeps	VBZ	O	B-VP	O
24	6	.	.	O	O	O
24	7	''	''	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
