0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num
0	4	MEANINGFUL	NNP	O	O	B-Org
0	5	MOMENTS	NNP	O	O	I-Org
0	6	ADD	NNP	O	B-VP	I-Org
0	7	UP	IN	O	O	O
0	8	IN	IN	O	B-PP	O
0	9	`	``	O	O	O
0	10	ONCE	RB	O	O	O
0	11	AND	CC	O	O	O
0	12	AGAIN	RB	O	O	O
0	13	'	''	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	LOS	NNP	O	B-NP	B-Loc
1	4	ANGELES	NNP	O	I-NP	I-Loc
1	5	_	NN	O	I-NP	O
1	6	``	``	O	O	O
1	7	Once	RB	O	O	O
1	8	and	CC	O	O	O
1	9	Again	RB	O	O	O
1	10	''	''	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	pretty	RB	O	I-NP	O
1	14	banal	JJ	O	I-NP	O
1	15	title	NN	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	show	NN	O	I-NP	O
1	19	that	WDT	O	B-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	anything	NN	O	B-NP	O
1	22	but	CC	O	B-PP	O
1	23	.	.	O	O	O

2	0	Ed	NNP	O	B-NP	B-Peop
2	1	Zwick	NNP	O	I-NP	I-Peop
2	2	and	CC	O	O	O
2	3	Marshall	NNP	O	B-NP	O
2	4	Herskovitz	NNP	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	guys	NNS	O	I-NP	O
2	8	who	WP	O	B-NP	O
2	9	gave	VBD	O	B-VP	O
2	10	us	PRP	O	B-NP	O
2	11	``	``	O	O	O
2	12	thirtysomething	NN	O	B-NP	O
2	13	''	''	O	O	O
2	14	and	CC	O	O	O
2	15	``	``	O	O	O
2	16	My	PP$	O	B-NP	O
2	17	So-Called	NNP	O	I-NP	O
2	18	LifeCOMMA	NNP	O	I-NP	O
2	19	''	''	O	O	O
2	20	again	RB	O	O	O
2	21	have	VBP	O	B-VP	O
2	22	created	VBN	O	I-VP	O
2	23	a	DT	O	B-NP	O
2	24	show	NN	O	I-NP	O
2	25	that	IN	O	B-NP	O
2	26	's	POS	O	B-VP	O
2	27	about	IN	O	B-PP	O
2	28	nothing	NN	O	B-NP	O
2	29	but	CC	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	sheer	JJ	O	I-NP	O
2	32	accumulation	NN	O	I-NP	O
2	33	of	IN	O	B-PP	O
2	34	little	JJ	O	B-NP	O
2	35	moments	NNS	O	I-NP	O
2	36	that	IN	O	B-NP	O
2	37	add	VBP	O	B-VP	O
2	38	up	IN	O	O	O
2	39	to	TO	O	B-PP	O
2	40	a	DT	O	B-NP	O
2	41	person	NN	O	I-NP	O
2	42	's	POS	O	B-NP	O
2	43	life	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	Sela	NNP	O	B-NP	B-Peop
3	1	Ward	NNP	O	I-NP	I-Peop
3	2	and	CC	O	O	O
3	3	Billy	NNP	O	B-NP	B-Peop
3	4	Campbell	NNP	O	I-NP	I-Peop
3	5	star	NN	O	I-NP	O
3	6	as	IN	O	B-PP	O
3	7	Lily	NNP	O	B-NP	B-Peop
3	8	and	CC	O	I-NP	O
3	9	Rick	NNP	O	I-NP	B-Peop
3	10	COMMA	COMMA	O	O	O
3	11	two	CD	O	B-NP	B-Num
3	12	single	JJ	O	I-NP	O
3	13	parents	NNS	O	I-NP	O
3	14	with	IN	O	B-PP	O
3	15	their	PP$	O	B-NP	O
3	16	own	JJ	O	I-NP	O
3	17	families	NNS	O	I-NP	O
3	18	to	TO	O	B-VP	O
3	19	run	VB	O	I-VP	O
3	20	and	CC	O	O	O
3	21	problems	NNS	O	B-NP	O
3	22	to	TO	O	B-VP	O
3	23	weather	VB	O	I-VP	O
3	24	.	.	O	O	O

4	0	Lily	NNP	O	B-NP	B-Peop
4	1	's	POS	O	B-NP	O
4	2	recently	RB	O	O	O
4	3	separated	VBD	O	B-VP	O
4	4	from	IN	O	B-PP	O
4	5	her	PP$	O	B-NP	O
4	6	husband	NN	O	I-NP	O
4	7	and	CC	O	O	O
4	8	has	VBZ	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	14-year-old	JJ	O	I-NP	B-Num
4	11	daughter	NN	O	I-NP	O
4	12	-LBR-	-LBR-	O	I-NP	O
4	13	Julia	NNP	O	I-NP	B-Peop
4	14	Wheelan	NNP	O	I-NP	I-Peop
4	15	-RBR-	-RBR-	O	O	O
4	16	who	WP	O	B-NP	O
4	17	's	VBZ	O	B-VP	O
4	18	a	DT	O	B-NP	O
4	19	minefield	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	insecurities	NNS	O	B-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	so	IN	O	O	O
4	24	Lily	NNP	O	B-NP	B-Peop
4	25	herself	PRP	O	B-NP	O
4	26	can	MD	O	B-VP	O
4	27	be	VB	O	I-VP	O
4	28	something	NN	O	B-NP	O
4	29	of	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	raw	JJ	O	I-NP	O
4	32	nerve	NN	O	I-NP	O
4	33	.	.	O	O	O

5	0	Rick	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	divorced	VBD	O	B-VP	O
5	3	three	CD	O	B-NP	B-Num
5	4	years	NNS	O	I-NP	B-Date
5	5	COMMA	COMMA	O	O	O
5	6	has	VBZ	O	B-VP	O
5	7	become	VBN	O	I-VP	O
5	8	so	RB	O	O	O
5	9	accustomed	VBN	O	O	O
5	10	to	TO	O	B-PP	O
5	11	his	PP$	O	B-NP	O
5	12	state	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	anomie	NN	O	B-NP	O
5	15	that	IN	O	O	O
5	16	he	PRP	O	B-NP	O
5	17	's	POS	O	B-NP	O
5	18	coasting	VBG	O	I-NP	O
5	19	way	NN	O	I-NP	O
5	20	before	IN	O	O	O
5	21	his	PP$	O	B-NP	O
5	22	time	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	meet	VBP	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	and	CC	O	O	O
6	4	everything	NN	O	B-NP	O
6	5	changes	NNS	O	I-NP	O
6	6	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	makes	VBZ	O	B-VP	O
7	2	this	DT	O	B-NP	O
7	3	show	VBP	O	B-VP	O
7	4	instantly	RB	O	O	O
7	5	likable	JJ	O	O	O
7	6	is	VBZ	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	terrific	JJ	O	I-NP	O
7	9	chemistry	NN	O	I-NP	O
7	10	between	IN	O	B-PP	O
7	11	Ward	NNP	O	B-NP	B-Loc
7	12	and	CC	O	I-NP	O
7	13	Campbell	NNP	O	I-NP	B-LocCit
7	14	COMMA	COMMA	O	O	O
7	15	evident	JJ	O	O	O
7	16	from	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	outset	NN	O	I-NP	O
7	19	before	IN	O	O	O
7	20	they	PRP	O	B-NP	O
7	21	even	RB	O	O	O
7	22	meet	VBP	O	B-VP	O
7	23	COMMA	COMMA	O	O	O
7	24	when	WRB	O	O	O
7	25	they	PRP	O	B-NP	O
7	26	merely	RB	O	O	O
7	27	exchange	VBP	O	B-VP	O
7	28	glances	VBZ	O	B-VP	O
7	29	at	IN	O	B-PP	O
7	30	one	CD	O	B-NP	B-Num
7	31	another	DT	O	B-NP	O
7	32	while	IN	O	B-PP	O
7	33	dropping	VBG	O	B-VP	O
7	34	their	PP$	O	B-NP	O
7	35	kids	NNS	O	I-NP	O
7	36	off	IN	O	O	O
7	37	at	IN	O	B-PP	O
7	38	school	NN	O	B-NP	B-OrgUniv
7	39	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	romantic	JJ	O	I-NP	O
8	2	tension	NN	O	I-NP	O
8	3	escalates	NNS	O	I-NP	O
8	4	quickly	RB	O	O	O
8	5	even	RB	O	O	O
8	6	while	IN	O	O	O
8	7	Rick	NNP	O	B-NP	B-Peop
8	8	and	CC	O	I-NP	O
8	9	Lily	NNP	O	I-NP	B-Peop
8	10	try	VBP	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	take	VB	O	I-VP	O
8	13	things	NNS	O	B-NP	O
8	14	slowly	RB	O	O	O
8	15	.	.	O	O	O

9	0	Even	RB	O	O	O
9	1	when	WRB	O	O	O
9	2	their	PP$	O	B-NP	O
9	3	connection	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	halting	VBG	O	I-VP	O
9	6	at	IN	O	O	O
9	7	best	JJS	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	they	PRP	O	B-NP	O
9	11	're	VBP	O	B-VP	O
9	12	dancing	VBG	O	I-VP	B-Sport
9	13	awkwardly	RB	O	O	O
9	14	around	IN	O	B-PP	O
9	15	each	DT	O	B-NP	O
9	16	other	JJ	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	one	CD	O	B-NP	B-Num
9	19	can	MD	O	B-VP	O
9	20	feel	VB	O	I-VP	O
9	21	their	PP$	O	B-NP	O
9	22	heat	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	TV	NN	O	I-NP	B-OrgCorp
10	3	season	NN	O	I-NP	O
10	4	overwhelmingly	RB	O	B-VP	O
10	5	overrun	VBN	O	I-VP	O
10	6	by	IN	O	B-PP	O
10	7	teen	JJ	O	B-NP	O
10	8	hormones	NNS	O	I-NP	B-Medical
10	9	COMMA	COMMA	O	O	O
10	10	leave	VBP	O	B-VP	O
10	11	it	PRP	O	B-NP	O
10	12	to	TO	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	couple	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	adults	NNS	O	B-NP	O
10	17	to	TO	O	B-VP	O
10	18	show	VB	O	I-VP	O
10	19	the	DT	O	B-NP	O
10	20	kids	NNS	O	I-NP	O
10	21	how	WRB	O	O	O
10	22	it	PRP	O	B-NP	O
10	23	's	VBZ	O	B-VP	O
10	24	done	VBN	O	I-VP	O
10	25	right	NN	O	B-NP	O
10	26	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	's	POS	O	B-VP	O
11	2	one	CD	O	O	B-Num
11	3	unfortunate	JJ	O	O	O
11	4	gambit	NN	O	O	O
11	5	that	IN	O	B-NP	O
11	6	Zwick	NNP	O	B-NP	B-Org
11	7	and	CC	O	I-NP	I-Org
11	8	Herskovitz	NNP	O	I-NP	I-Org
11	9	have	VBP	O	B-VP	O
11	10	opted	VBD	O	I-VP	O
11	11	for	IN	O	B-PP	O
11	12	COMMA	COMMA	O	O	O
11	13	one	CD	O	B-NP	B-Num
11	14	that	DT	O	B-NP	O
11	15	makes	VBZ	O	B-VP	O
11	16	the	DT	O	O	O
11	17	show	VBP	O	B-VP	O
11	18	even	RB	O	O	O
11	19	more	RBR	O	O	O
11	20	touchy-feely	JJ	O	O	O
11	21	than	IN	O	O	O
11	22	it	PRP	O	B-NP	O
11	23	already	RB	O	O	O
11	24	is	VBZ	O	B-VP	O
11	25	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	black-and-white	JJ	O	B-NP	O
12	2	footage	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Ward	NNP	O	B-NP	B-Peop
12	5	and	CC	O	I-NP	O
12	6	Campbell	NNP	O	I-NP	B-LocCit
12	7	address	VBP	O	B-VP	O
12	8	an	DT	O	B-NP	O
12	9	off-screen	JJ	O	I-NP	O
12	10	interviewer	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	sharing	VBG	O	B-VP	O
12	13	ostensibly	RB	O	B-NP	O
12	14	private	JJ	O	I-NP	O
12	15	thoughts	NNS	O	I-NP	O
12	16	as	IN	O	O	O
12	17	if	IN	O	O	O
12	18	for	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	documentary	NN	O	I-NP	O
12	21	-LBR-	-LBR-	O	O	O
12	22	it	PRP	O	B-NP	O
12	23	's	VBZ	O	B-VP	O
12	24	like	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	show	NN	O	I-NP	O
12	27	's	POS	O	B-NP	O
12	28	own	JJ	O	I-NP	O
12	29	built-in	JJ	O	I-NP	O
12	30	electronic	JJ	O	I-NP	O
12	31	press	NN	O	I-NP	O
12	32	kit	NN	O	I-NP	O
12	33	-RBR-	-RBR-	O	O	O
12	34	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	spout	VBP	O	B-VP	O
13	2	such	JJ	O	B-NP	O
13	3	New	NNP	O	I-NP	B-Org
13	4	Agey	NNP	O	I-NP	I-Org
13	5	nonsense	NN	O	I-NP	O
13	6	as	IN	O	B-PP	O
13	7	``	``	O	O	O
13	8	So	RB	O	O	O
13	9	here	RB	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	am	VBP	O	B-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	except	IN	O	O	O
13	14	I	PRP	O	B-NP	O
13	15	don	VB	O	B-VP	O
13	16	't	NN	O	B-NP	O
13	17	know	VB	O	B-VP	O
13	18	where	WRB	O	O	O
13	19	`	``	O	O	O
13	20	here	RB	O	O	O
13	21	'	''	O	O	O
13	22	is	VBZ	O	B-VP	O
13	23	''	''	O	O	O
13	24	and	CC	O	O	O
13	25	``	``	O	O	O
13	26	I	PRP	O	B-NP	O
13	27	don	VB	O	B-VP	O
13	28	't	NN	O	B-NP	O
13	29	know	VB	O	B-VP	O
13	30	where	WRB	O	O	O
13	31	I	PRP	O	B-NP	O
13	32	fit	VBP	O	B-VP	O
13	33	in	IN	O	O	O
13	34	in	IN	O	B-PP	O
13	35	my	PP$	O	B-NP	O
13	36	own	JJ	O	I-NP	O
13	37	life	NN	O	I-NP	O
13	38	anymore	RB	O	O	O
13	39	.	.	O	O	O
13	40	''	''	O	O	O

14	0	Such	JJ	O	B-NP	O
14	1	segments	NNS	O	I-NP	O
14	2	are	VBP	O	B-VP	O
14	3	annoying	JJ	O	O	O
14	4	because	IN	O	O	O
14	5	Zwick	NNP	O	B-NP	O
14	6	and	CC	O	I-NP	O
14	7	Herskovitz	NNP	O	I-NP	B-Loc
14	8	are	VBP	O	B-VP	O
14	9	good	JJ	O	B-NP	O
14	10	enough	JJ	O	I-NP	O
14	11	writers	NNS	O	I-NP	B-ProfTitle
14	12	and	CC	O	O	O
14	13	Ward	NNP	O	B-NP	B-Peop
14	14	and	CC	O	I-NP	O
14	15	Campbell	NNP	O	I-NP	B-LocCit
14	16	good	JJ	O	I-NP	O
14	17	enough	JJ	O	I-NP	O
14	18	actors	NNS	O	I-NP	B-ProfTitle
14	19	that	IN	O	O	O
14	20	much	JJ	O	B-NP	O
14	21	of	IN	O	B-PP	O
14	22	it	PRP	O	B-NP	O
14	23	doesn	NN	O	B-NP	O
14	24	't	NN	O	I-NP	O
14	25	even	RB	O	O	O
14	26	need	VBP	O	B-VP	O
14	27	to	TO	O	I-VP	O
14	28	be	VB	O	I-VP	O
14	29	said	VBD	O	I-VP	O
14	30	_	NN	O	B-NP	O
14	31	we	PRP	O	B-NP	O
14	32	have	VBP	O	B-VP	O
14	33	the	DT	O	O	O
14	34	show	VBP	O	B-VP	O
14	35	right	NN	O	B-NP	O
14	36	in	IN	O	B-PP	O
14	37	front	NN	O	B-NP	O
14	38	of	IN	O	B-PP	O
14	39	us	PRP	O	B-NP	O
14	40	;	:	O	O	O
14	41	we	PRP	O	B-NP	O
14	42	don	VB	O	B-VP	O
14	43	't	NN	O	B-NP	O
14	44	need	VB	O	B-VP	O
14	45	the	DT	O	B-NP	O
14	46	Cliffs	NNP	O	I-NP	O
14	47	Notes	NNS	O	I-NP	O
14	48	COMMA	COMMA	O	O	O
14	49	too	RB	O	O	O
14	50	.	.	O	O	O

15	0	Background	NN	O	B-NP	O
15	1	material	NN	O	I-NP	O
15	2	could	MD	O	B-VP	O
15	3	simply	RB	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	incorporated	VBN	O	I-VP	O
15	6	into	IN	O	B-PP	O
15	7	other	JJ	O	B-NP	O
15	8	scenes	NNS	O	I-NP	O
15	9	.	.	O	O	O

16	0	More	RBR	O	O	O
16	1	irksome	JJ	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	however	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	is	VBZ	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	unspoken	JJ	O	I-NP	O
16	8	Hollywood-centric	NNP	O	I-NP	O
16	9	subtext	NN	O	I-NP	O
16	10	that	IN	O	B-NP	O
16	11	unless	IN	O	O	O
16	12	one	CD	O	B-NP	B-Num
16	13	's	POS	O	B-NP	O
16	14	life	NN	O	I-NP	O
16	15	plays	VBZ	O	B-VP	O
16	16	out	IN	O	O	O
16	17	before	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	glare	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	media	NNS	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	it	PRP	O	B-NP	O
16	25	's	VBZ	O	B-VP	O
16	26	somehow	RB	O	I-VP	O
16	27	diminished	VBN	O	I-VP	O
16	28	in	IN	O	B-PP	O
16	29	importance	NN	O	B-NP	O
16	30	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	rest	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	us	PRP	O	B-NP	O
17	4	get	VBP	O	B-VP	O
17	5	by	IN	O	B-PP	O
17	6	just	RB	O	B-NP	O
17	7	fine	NN	O	I-NP	O
17	8	without	IN	O	B-PP	O
17	9	all	PDT	O	B-NP	O
17	10	the	DT	O	I-NP	O
17	11	attention	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	thank	VBP	O	B-VP	O
17	14	you	PRP	O	B-NP	O
17	15	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Ward	NNP	O	B-NP	B-Peop
18	2	and	CC	O	I-NP	O
18	3	Campbell	NNP	O	I-NP	B-LocCit
18	4	are	VBP	O	B-VP	O
18	5	so	IN	O	O	O
18	6	wildly	RB	O	O	O
18	7	appealing	VBG	O	B-VP	O
18	8	as	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	couple	NN	O	I-NP	O
18	11	that	IN	O	O	O
18	12	one	CD	O	B-NP	B-Num
18	13	willingly	RB	O	I-NP	O
18	14	sits	VBZ	O	B-VP	O
18	15	through	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	show	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	more	JJR	O	I-NP	O
18	20	treacly	NN	O	I-NP	O
18	21	impulses	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	rest	NN	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	cast	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	excellent	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	too	RB	O	O	O
19	9	;	:	O	O	O
19	10	the	DT	O	B-NP	O
19	11	kids	NNS	O	I-NP	O
19	12	are	VBP	O	B-VP	O
19	13	more	RBR	O	O	O
19	14	authentic	JJ	O	O	O
19	15	than	IN	O	B-PP	O
19	16	on	IN	O	B-PP	O
19	17	most	JJS	O	B-NP	O
19	18	of	IN	O	B-PP	O
19	19	TV	NN	O	B-NP	B-OrgCorp
19	20	's	POS	O	B-NP	O
19	21	glut	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	teen	NN	O	B-NP	O
19	24	shows	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	don	VB	O	B-VP	O
20	2	't	NN	O	B-NP	O
20	3	worry	VBP	O	B-VP	O
20	4	about	IN	O	B-PP	O
20	5	having	VBG	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	sit	VB	O	I-VP	O
20	8	through	IN	O	B-PP	O
20	9	seasons	NNS	O	B-NP	O
20	10	of	IN	O	B-PP	O
20	11	flirting	VBG	O	O	O
20	12	before	IN	O	B-PP	O
20	13	Lily	NNP	O	B-NP	B-Peop
20	14	and	CC	O	I-NP	O
20	15	Rick	NNP	O	I-NP	B-Peop
20	16	consummate	JJ	O	I-NP	O
20	17	their	PP$	O	I-NP	O
20	18	relation	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Try	VBP	O	B-VP	O
21	1	episode	NN	O	B-NP	O
21	2	two	CD	O	I-NP	B-Num
21	3	COMMA	COMMA	O	O	O
21	4	which	WDT	O	B-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	every	DT	O	B-NP	O
21	7	bit	NN	O	I-NP	O
21	8	as	IN	O	O	O
21	9	strong	JJ	O	B-NP	O
21	10	_	NN	O	I-NP	O
21	11	if	IN	O	O	O
21	12	not	RB	O	B-NP	O
21	13	better	JJR	O	I-NP	O
21	14	_	NN	O	I-NP	O
21	15	than	IN	O	B-PP	O
21	16	tonight	NN	O	B-NP	O
21	17	's	POS	O	B-NP	O
21	18	premiere	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	only	JJ	O	I-NP	O
22	2	question	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	with	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	couple	NN	O	I-NP	O
22	8	so	RB	O	O	O
22	9	obviously	RB	O	O	O
22	10	perfect	JJ	O	O	O
22	11	for	IN	O	B-PP	O
22	12	each	DT	O	B-NP	O
22	13	other	JJ	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	how	WRB	O	O	O
22	16	will	MD	O	O	O
22	17	the	DT	O	B-NP	O
22	18	writers	NNS	O	I-NP	B-ProfTitle
22	19	be	VB	O	B-VP	O
22	20	able	JJ	O	O	O
22	21	to	TO	O	B-VP	O
22	22	concoct	VB	O	I-VP	O
22	23	obstacles	NNS	O	B-NP	O
22	24	for	IN	O	B-PP	O
22	25	these	DT	O	B-NP	O
22	26	two	CD	O	I-NP	B-Num
22	27	for	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	duration	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	the	DT	O	B-NP	O
22	32	series	NN	O	I-NP	O
22	33	?	.	O	O	O

23	0	`	``	O	O	O
23	1	MISSION	NNP	O	B-NP	O
23	2	HILL	NNP	O	I-NP	O
23	3	'	POS	O	B-NP	O

24	0	``	``	O	O	O
24	1	Mission	NNP	O	O	O
24	2	HillCOMMA	NNP	O	O	O
24	3	''	''	O	O	O
24	4	a	DT	O	B-NP	O
24	5	new	JJ	O	I-NP	O
24	6	animated	JJ	O	I-NP	O
24	7	series	NN	O	I-NP	O
24	8	on	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	WB	NNP	O	I-NP	B-Org
24	11	COMMA	COMMA	O	O	O
24	12	feels	VBZ	O	B-VP	O
24	13	about	IN	O	B-NP	O
24	14	right	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	which	WDT	O	B-NP	O
24	17	isn	NN	O	B-NP	O
24	18	't	NN	O	I-NP	O
24	19	exactly	RB	O	B-NP	O
24	20	a	DT	O	I-NP	O
24	21	good	JJ	O	I-NP	O
24	22	thing	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	POS	O	B-VP	O
25	2	about	IN	O	B-PP	O
25	3	underachievers	NNS	O	B-NP	O
25	4	and	CC	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	given	VBN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	talent	NN	O	I-NP	O
25	9	involved	VBD	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	it	PRP	O	B-NP	O
25	12	underachieves	VBZ	O	B-VP	O
25	13	its	PP$	O	B-NP	O
25	14	own	JJ	O	I-NP	O
25	15	self	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	series	NN	O	I-NP	O
26	2	comes	VBZ	O	B-VP	O
26	3	with	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	pronounced	VBN	O	I-NP	O
26	6	pedigree	NN	O	I-NP	O
26	7	_	NN	O	I-NP	O
26	8	its	PP$	O	I-NP	O
26	9	creators	NNS	O	I-NP	O
26	10	are	VBP	O	B-VP	O
26	11	veteran	NN	O	B-NP	O
26	12	``	``	O	I-NP	O
26	13	Simpsons	NNP	O	I-NP	O
26	14	''	''	O	I-NP	O
26	15	executive	NN	O	I-NP	B-ProfTitle
26	16	producers	NNS	O	I-NP	B-ProfTitle
26	17	Bill	NNP	O	O	B-Peop
26	18	Oakley	NNP	O	O	I-Peop
26	19	and	CC	O	O	O
26	20	Josh	NNP	O	B-NP	B-Peop
26	21	Weinstein	NNP	O	I-NP	I-Peop
26	22	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	follows	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	travails	NNS	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	waterbed	JJ	O	I-NP	O
27	7	salesman-aspiring	NN	O	I-NP	O
27	8	cartoonist	NN	O	I-NP	B-ProfTitle
27	9	-LBR-	-LBR-	O	O	O
27	10	voiced	VBN	O	B-VP	O
27	11	by	IN	O	B-PP	O
27	12	Wallace	NNP	O	B-NP	B-Peop
27	13	Langham	NNP	O	I-NP	I-Peop
27	14	of	IN	O	B-PP	O
27	15	``	``	O	O	O
27	16	The	NNP	O	B-NP	O
27	17	Larry	NNP	O	I-NP	O
27	18	Sanders	NNP	O	I-NP	O
27	19	Show	NNP	O	I-NP	O
27	20	''	''	O	O	O
27	21	and	CC	O	O	O
27	22	``	``	O	O	O
27	23	Veronica	NNP	O	B-NP	B-Peop
27	24	's	POS	O	B-NP	O
27	25	Closet	NNP	O	O	O
27	26	''	''	O	O	O
27	27	-RBR-	-RBR-	O	O	O
27	28	hanging	VBG	O	B-VP	O
27	29	in	IN	O	B-PP	O
27	30	a	DT	O	B-NP	O
27	31	Greenwich	NNP	O	I-NP	B-Org
27	32	Village-type	NNP	O	I-NP	I-Org
27	33	neighborhood	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	rooms	NNS	O	B-NP	O
28	2	with	IN	O	B-PP	O
28	3	nutty	JJ	O	B-NP	O
28	4	buddies	NNS	O	I-NP	O
28	5	-LBR-	-LBR-	O	O	O
28	6	Brian	NNP	O	B-NP	B-Peop
28	7	Posehn	NNP	O	I-NP	I-Peop
28	8	of	IN	O	B-PP	O
28	9	``	``	O	O	O
28	10	Mr.	NNP	O	B-NP	B-ProfTitle
28	11	Show	NNP	O	I-NP	O
28	12	with	IN	O	B-PP	O
28	13	Bob	NNP	O	B-NP	B-Peop
28	14	and	CC	O	O	O
28	15	David	NNP	O	B-NP	B-Peop
28	16	''	''	O	O	O
28	17	and	CC	O	O	O
28	18	Vicki	NNP	O	B-NP	B-Peop
28	19	Lewis	NNP	O	I-NP	I-Peop
28	20	of	IN	O	B-PP	O
28	21	``	``	O	O	O
28	22	NewsRadioCOMMA	NNP	O	B-NP	O
28	23	''	''	O	O	O
28	24	as	RB	O	O	O
28	25	well	RB	O	O	O
28	26	as	IN	O	O	O
28	27	his	PP$	O	B-NP	O
28	28	fast-track	JJ	O	I-NP	O
28	29	COMMA	COMMA	O	I-NP	O
28	30	high-school-aged	JJ	O	I-NP	O
28	31	br/D	NN	O	I-NP	O
28	32	-LBR-	-LBR-	O	O	O
28	33	&	CC	O	O	O
28	34	QC	NNP	O	B-NP	O
28	35	;	:	O	O	O
28	36	P	NNP	O	O	O
