0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAYTON	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	tiny	JJ	O	I-NP	O
1	6	tomato	NN	O	I-NP	B-Food
1	7	seeds	NNS	O	I-NP	O
1	8	from	IN	O	B-PP	O
1	9	Moldavia	NNP	O	B-NP	O
1	10	are	VBP	O	B-VP	O
1	11	thriving	VBG	O	I-VP	O
1	12	in	IN	O	B-PP	O
1	13	their	PP$	O	B-NP	O
1	14	new	JJ	O	I-NP	O
1	15	home	NN	O	I-NP	O
1	16	alongside	IN	O	B-PP	O
1	17	their	PP$	O	B-NP	O
1	18	American	NNP	O	I-NP	B-LangRace
1	19	counterparts	NNS	O	I-NP	O
1	20	.	.	O	O	O

2	0	Thanks	NNS	O	B-NP	O
2	1	to	TO	O	B-PP	O
2	2	this	DT	O	B-NP	O
2	3	special	JJ	O	I-NP	O
2	4	garden	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	those	DT	O	B-NP	O
2	7	who	WP	O	B-NP	O
2	8	tend	VBP	O	B-VP	O
2	9	them	PRP	O	B-NP	O
2	10	are	VBP	O	B-VP	O
2	11	thriving	VBG	O	I-VP	O
2	12	as	RB	O	O	O
2	13	well	RB	O	O	O
2	14	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	too	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	are	VBP	O	B-VP	O
3	5	transplants	NNS	O	B-NP	O
3	6	in	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	new	JJ	O	I-NP	O
3	9	land	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	like	IN	O	O	O
4	3	the	DT	O	B-NP	O
4	4	fresh	JJ	O	I-NP	O
4	5	air	NN	O	I-NP	O
4	6	and	CC	O	O	O
4	7	I	PRP	O	B-NP	O
4	8	like	VBP	O	B-VP	O
4	9	to	TO	O	B-PP	O
4	10	workCOMMA	NN	O	B-NP	O
4	11	''	''	O	O	O
4	12	says	VBZ	O	B-VP	O
4	13	75-year-old	CD	O	B-NP	B-Num
4	14	Gregory	NNP	O	I-NP	B-Peop
4	15	Naydorf	NNP	O	I-NP	I-Peop
4	16	COMMA	COMMA	O	O	O
4	17	kissing	VBG	O	O	O
4	18	his	PP$	O	B-NP	O
4	19	fingers	NNS	O	I-NP	O
4	20	and	CC	O	O	O
4	21	waving	VBG	O	B-VP	O
4	22	them	PRP	O	B-NP	O
4	23	at	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	crisp	JJ	O	I-NP	O
4	26	afternoon	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	``	``	O	O	O
5	1	In	IN	O	B-PP	O
5	2	Russia	NNP	O	B-NP	B-LocCoun
5	3	COMMA	COMMA	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	had	VBD	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	big	JJ	O	I-NP	O
5	8	garden	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	a	DT	O	B-NP	O
5	11	dachaCOMMA	NN	O	I-NP	O
5	12	''	''	O	I-NP	O
5	13	Naydorf	NNP	O	I-NP	B-Peop
5	14	says	VBZ	O	B-VP	O
5	15	COMMA	COMMA	O	O	O
5	16	explaining	VBG	O	B-VP	O
5	17	that	IN	O	O	O
5	18	many	JJ	O	B-NP	O
5	19	families	NNS	O	I-NP	O
5	20	in	IN	O	B-PP	O
5	21	his	PP$	O	B-NP	O
5	22	native	JJ	O	I-NP	O
5	23	land	NN	O	I-NP	O
5	24	moved	VBD	O	B-VP	O
5	25	to	TO	O	B-PP	O
5	26	country	NN	O	B-NP	O
5	27	cottages	NNS	O	I-NP	O
5	28	in	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	summer	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	``	``	O	O	O
6	1	My	PP$	O	B-NP	O
6	2	father	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	farmer	NN	O	I-NP	B-ProfTitle
6	6	and	CC	O	O	O
6	7	we	PRP	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	grapes	NNS	O	B-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	fruit	NN	O	B-NP	B-Food
6	12	trees	NNS	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	a	DT	O	B-NP	O
6	15	lakeCOMMA	NN	O	I-NP	O
6	16	''	''	O	O	O
6	17	says	VBZ	O	B-VP	O
6	18	Abram	NNP	O	B-NP	B-Peop
6	19	Goykman	NNP	O	I-NP	I-Peop
6	20	COMMA	COMMA	O	O	O
6	21	who	WP	O	B-NP	O
6	22	moved	VBD	O	B-VP	O
6	23	to	TO	O	B-PP	O
6	24	Dayton	NNP	O	B-NP	B-LocCit
6	25	from	IN	O	B-PP	O
6	26	Chernovtsy	NNP	O	B-NP	B-Loc
6	27	in	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	Ukraine	NNP	O	I-NP	B-LocCoun
6	30	nine	CD	O	B-NP	B-Num
6	31	years	NNS	O	I-NP	B-Date
6	32	ago	IN	O	O	O
6	33	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	was	VBD	O	B-VP	O
7	3	in	IN	O	B-PP	O
7	4	charge	VBP	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	little	JJ	O	I-NP	O
7	8	garden	NN	O	I-NP	O
7	9	for	IN	O	B-PP	O
7	10	our	PP$	O	B-NP	O
7	11	family	NN	O	I-NP	O
7	12	and	CC	O	O	O
7	13	that	DT	O	B-NP	O
7	14	is	VBZ	O	B-VP	O
7	15	where	WRB	O	O	O
7	16	we	PRP	O	B-NP	O
7	17	got	VBD	O	B-VP	O
7	18	all	DT	O	B-NP	O
7	19	of	IN	O	B-PP	O
7	20	our	PP$	O	B-NP	O
7	21	food	NN	O	I-NP	B-Food
7	22	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	didn	NN	O	B-NP	O
8	2	't	NN	O	I-NP	O
8	3	go	VB	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	grocery	NN	O	I-NP	O
8	7	store	NN	O	I-NP	O
8	8	like	IN	O	B-PP	O
8	9	people	NNS	O	B-NP	O
8	10	do	VBP	O	B-VP	O
8	11	here	RB	O	O	O
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	Goykman	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	76	CD	O	B-NP	B-Num
9	3	COMMA	COMMA	O	O	O
9	4	says	VBZ	O	B-VP	O
9	5	he	PRP	O	B-NP	O
9	6	also	RB	O	O	O
9	7	was	VBD	O	B-VP	O
9	8	responsible	JJ	O	O	O
9	9	for	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	family	NN	O	I-NP	O
9	12	's	POS	O	B-NP	O
9	13	cow	NN	O	I-NP	B-Animal
9	14	and	CC	O	O	O
9	15	the	DT	O	B-NP	O
9	16	rabbits	NNS	O	I-NP	O
9	17	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	would	MD	O	B-VP	O
10	3	get	VB	O	I-VP	O
10	4	up	IN	O	O	O
10	5	early	RB	O	O	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	morning	NN	O	I-NP	O
10	9	before	IN	O	O	O
10	10	school	NN	O	B-NP	B-OrgUniv
10	11	to	TO	O	B-VP	O
10	12	work	VB	O	I-VP	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	gardenCOMMA	NN	O	I-NP	O
10	16	''	''	O	O	O
10	17	he	PRP	O	B-NP	O
10	18	remembers	VBZ	O	B-VP	O
10	19	.	.	O	O	O

11	0	Goykman	NNP	O	B-NP	O
11	1	and	CC	O	I-NP	O
11	2	Naydorf	NNP	O	I-NP	O
11	3	are	VBP	O	B-VP	O
11	4	two	CD	O	B-NP	B-Num
11	5	of	IN	O	B-PP	O
11	6	eight	CD	O	B-NP	B-Num
11	7	immigrants	NNS	O	I-NP	O
11	8	from	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	former	JJ	O	I-NP	O
11	11	Soviet	NNP	O	I-NP	B-LocCoun
11	12	Union	NNP	O	I-NP	I-LocCoun
11	13	who	WP	O	B-NP	O
11	14	have	VBP	O	B-VP	O
11	15	transformed	VBN	O	I-VP	O
11	16	land	NN	O	B-NP	O
11	17	on	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	grounds	NNS	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	Jewish	JJ	O	I-NP	B-Religion
11	23	Community	NNP	O	I-NP	B-OrgCorp
11	24	Complex	NNP	O	I-NP	O
11	25	into	IN	O	B-PP	O
11	26	a	DT	O	B-NP	O
11	27	bountiful	JJ	O	I-NP	O
11	28	garden	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	experience	NN	O	I-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	transformed	VBN	O	I-VP	O
12	4	lives	NNS	O	B-NP	O
12	5	as	IN	O	O	O
12	6	well	RB	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	giving	VBG	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	new	JJ	O	I-NP	O
12	11	Americans	NNPS	O	I-NP	B-LangRace
12	12	meaningful	JJ	O	I-NP	O
12	13	work	NN	O	I-NP	O
12	14	and	CC	O	O	O
12	15	a	DT	O	B-NP	O
12	16	reason	NN	O	I-NP	O
12	17	to	TO	O	B-VP	O
12	18	cherish	VB	O	I-VP	O
12	19	each	DT	O	B-NP	O
12	20	day	NN	O	I-NP	B-DayFest
12	21	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	men	NNS	O	I-NP	O
13	4	_	NN	O	I-NP	O
13	5	three	CD	O	B-NP	B-Num
13	6	teachers	NNS	O	I-NP	B-ProfTitle
13	7	COMMA	COMMA	O	O	O
13	8	a	DT	O	B-NP	O
13	9	doctor	NN	O	I-NP	B-ProfTitle
13	10	COMMA	COMMA	O	O	O
13	11	a	DT	O	B-NP	O
13	12	colonel	NN	O	I-NP	B-ProfTitle
13	13	COMMA	COMMA	O	O	O
13	14	a	DT	O	B-NP	O
13	15	pharmacist	NN	O	I-NP	B-ProfTitle
13	16	and	CC	O	O	O
13	17	a	DT	O	B-NP	O
13	18	mechanical	JJ	O	I-NP	O
13	19	engineer	NN	O	I-NP	B-ProfTitle
13	20	_	NN	O	I-NP	O
13	21	had	VBD	O	B-VP	O
13	22	gardens	NNS	O	B-NP	O
13	23	at	IN	O	B-PP	O
13	24	their	PP$	O	B-NP	O
13	25	former	JJ	O	I-NP	O
13	26	homes	NNS	O	I-NP	O
13	27	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	addition	NN	O	B-NP	O
14	2	to	TO	O	B-PP	O
14	3	Naydorf	NNP	O	B-NP	O
14	4	and	CC	O	I-NP	O
14	5	Goykman	NNP	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	they	PRP	O	B-NP	O
14	8	include	VBP	O	B-VP	O
14	9	Mendel	NNP	O	B-NP	O
14	10	Shapochnik	NNP	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	David	NNP	O	B-NP	B-Peop
14	13	Fishman	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	Moshko	NNP	O	B-NP	B-Peop
14	16	Fishman	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	Donyel	NNP	O	B-NP	B-Peop
14	19	Polotsky	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	Lyova	NNP	O	B-NP	B-Peop
14	22	Sadikov	NNP	O	I-NP	I-Peop
14	23	and	CC	O	O	O
14	24	Alexander	NNP	O	B-NP	B-Peop
14	25	Smolansky	NNP	O	I-NP	I-Peop
14	26	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	enjoy	VBP	O	B-VP	O
15	3	this	DT	O	B-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	and	CC	O	O	O
15	6	it	PRP	O	B-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	nice	JJ	O	O	O
15	9	to	TO	O	B-VP	O
15	10	have	VB	O	I-VP	O
15	11	the	DT	O	B-NP	O
15	12	vegetablesCOMMA	NN	O	I-NP	O
15	13	''	''	O	O	O
15	14	says	VBZ	O	B-VP	O
15	15	Goykman	NNP	O	B-NP	B-Peop
15	16	COMMA	COMMA	O	O	O
15	17	proudly	RB	O	O	O
15	18	pointing	VBG	O	B-VP	O
15	19	to	TO	O	B-PP	O
15	20	his	PP$	O	O	O
15	21	neatly	RB	O	O	O
15	22	planted	VBN	O	O	O
15	23	rows	NNS	O	B-NP	O
15	24	of	IN	O	B-PP	O
15	25	flowers	NNS	O	B-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	herbs	NNS	O	B-NP	O
15	28	and	CC	O	I-NP	O
15	29	vegetables	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	was	VBD	O	B-VP	O
16	3	wounded	VBN	O	I-VP	O
16	4	with	IN	O	B-PP	O
16	5	shrapnel	NN	O	B-NP	O
16	6	in	IN	O	B-PP	O
16	7	1943	CD	O	B-NP	B-Date
16	8	in	IN	O	B-PP	O
16	9	St.	NNP	O	B-NP	B-LocCit
16	10	Petersburg	NNP	O	I-NP	I-LocCit
16	11	COMMA	COMMA	O	O	O
16	12	so	IN	O	O	O
16	13	I	PRP	O	B-NP	O
16	14	have	VBP	O	B-VP	O
16	15	a	DT	O	B-NP	O
16	16	bad	JJ	O	I-NP	O
16	17	hip	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	this	DT	O	B-NP	O
17	2	I	PRP	O	B-NP	O
17	3	can	MD	O	B-VP	O
17	4	do	VB	O	I-VP	O
17	5	.	.	O	O	O
17	6	''	''	O	O	O

18	0	First	NNP	O	B-NP	B-Peop
18	1	plowed	VBD	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	May	NNP	O	B-NP	B-Date
18	4	COMMA	COMMA	O	O	O
18	5	the	DT	O	B-NP	O
18	6	garden	NN	O	I-NP	O
18	7	has	VBZ	O	B-VP	O
18	8	become	VBN	O	I-VP	O
18	9	a	DT	O	B-NP	O
18	10	gathering	VBG	O	I-NP	O
18	11	spot	NN	O	I-NP	O
18	12	for	IN	O	B-PP	O
18	13	residents	NNS	O	B-NP	O
18	14	of	IN	O	B-PP	O
18	15	Covenant	NNP	O	B-NP	O
18	16	Manor	NNP	O	I-NP	B-OrgCorp
18	17	COMMA	COMMA	O	O	O
18	18	the	DT	O	B-NP	O
18	19	50-unit	JJ	O	I-NP	B-Num
18	20	apartment	NN	O	I-NP	O
18	21	complex	NN	O	I-NP	O
18	22	developed	VBN	O	B-VP	O
18	23	for	IN	O	B-PP	O
18	24	senior	JJ	O	B-NP	O
18	25	citizens	NNS	O	I-NP	O
18	26	and	CC	O	O	O
18	27	the	DT	O	B-NP	O
18	28	disabled	JJ	O	I-NP	O
18	29	by	IN	O	B-PP	O
18	30	the	DT	O	B-NP	O
18	31	Jewish	NNP	O	I-NP	B-Religion
18	32	Federation	NNP	O	I-NP	O
18	33	of	IN	O	B-PP	O
18	34	Greater	NNP	O	B-NP	B-LocCit
18	35	Dayton	NNP	O	I-NP	I-LocCit
18	36	and	CC	O	O	O
18	37	the	DT	O	O	O
18	38	U.S.	NNP	O	O	B-LocCoun
18	39	Department	NNP	O	O	B-Org
18	40	of	IN	O	B-PP	O
18	41	Housing	NNP	O	B-NP	B-Org
18	42	and	CC	O	I-NP	O
18	43	Urban	NNP	O	I-NP	B-Loc
18	44	Development	NNP	O	I-NP	I-Loc
18	45	.	.	O	O	O

19	0	From	IN	O	B-PP	O
19	1	dusk	NN	O	B-NP	O
19	2	to	TO	O	B-PP	O
19	3	dawn	NN	O	B-NP	O
19	4	_	NN	O	I-NP	O
19	5	between	IN	O	B-PP	O
19	6	errands	NNS	O	B-NP	O
19	7	and	CC	O	I-NP	O
19	8	doctor	NN	O	I-NP	B-ProfTitle
19	9	's	POS	O	B-NP	O
19	10	appointments	NNS	O	I-NP	O
19	11	and	CC	O	O	O
19	12	English	NNP	O	O	B-Org
19	13	lessons	NNS	O	O	O
19	14	_	NN	O	O	O
19	15	the	DT	O	B-NP	O
19	16	men	NNS	O	I-NP	O
19	17	head	VBP	O	B-VP	O
19	18	for	IN	O	B-PP	O
19	19	their	PP$	O	B-NP	O
19	20	gardens	NNS	O	I-NP	O
19	21	COMMA	COMMA	O	O	O
19	22	planting	VBG	O	B-VP	O
19	23	COMMA	COMMA	O	O	O
19	24	weeding	VBG	O	B-VP	O
19	25	and	CC	O	I-VP	O
19	26	watering	VBG	O	I-VP	O
19	27	.	.	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	have	VBP	O	B-VP	O
20	2	chosen	VBN	O	I-VP	O
20	3	to	TO	O	I-VP	O
20	4	work	VB	O	I-VP	O
20	5	in	IN	O	B-PP	O
20	6	pairs	NNS	O	B-NP	O
20	7	COMMA	COMMA	O	I-NP	O
20	8	others	NNS	O	I-NP	O
20	9	maintain	VBP	O	B-VP	O
20	10	individual	JJ	O	B-NP	O
20	11	plots	NNS	O	I-NP	O
20	12	.	.	O	O	O

21	0	The	DT	O	O	O
21	1	more	RBR	O	O	O
21	2	experienced	VBN	O	O	O
21	3	provide	VBP	O	B-VP	O
21	4	advice	NN	O	B-NP	O
21	5	to	TO	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	neophytes	NNS	O	I-NP	O
21	8	.	.	O	O	O

22	0	Lawn	NNP	O	B-NP	O
22	1	chairs	NNS	O	I-NP	O
22	2	clustered	VBN	O	B-VP	O
22	3	under	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	trees	NNS	O	I-NP	O
22	6	are	VBP	O	B-VP	O
22	7	a	DT	O	B-NP	O
22	8	haven	NN	O	I-NP	O
22	9	for	IN	O	B-PP	O
22	10	their	PP$	O	B-NP	O
22	11	wives	NNS	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	who	WP	O	B-NP	O
22	14	come	VBP	O	B-VP	O
22	15	to	TO	O	I-VP	O
22	16	chat	VB	O	I-VP	O
22	17	and	CC	O	I-VP	O
22	18	socialize	VB	O	I-VP	O
22	19	.	.	O	O	O

23	0	Visitors	NNS	O	B-NP	O
23	1	regularly	RB	O	O	O
23	2	show	VBP	O	B-VP	O
23	3	up	IN	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	too	RB	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	including	VBG	O	O	O
23	8	children	NNS	O	B-NP	O
23	9	from	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	Dayton	NNP	O	I-NP	B-LocCit
23	12	Jewish	JJ	O	I-NP	B-Religion
23	13	Center	NNP	O	I-NP	B-LocStruct
23	14	day	NN	O	I-NP	B-DayFest
23	15	camp	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	who	WP	O	B-NP	O
23	18	sought	VBD	O	B-VP	O
23	19	advice	NN	O	B-NP	O
23	20	on	IN	O	B-PP	O
23	21	their	PP$	O	B-NP	O
23	22	gardening	NN	O	I-NP	O
23	23	projects	NNS	O	I-NP	O
23	24	during	IN	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	summer	NN	O	I-NP	O
23	27	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	women	NNS	O	I-NP	O
24	2	are	VBP	O	B-VP	O
24	3	busy	JJ	O	O	O
24	4	turning	VBG	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	produce	NN	O	I-NP	O
24	7	into	IN	O	B-PP	O
24	8	Russian	JJ	O	B-NP	B-LangRace
24	9	delights	VBZ	O	B-VP	O
24	10	_	NN	O	B-NP	O
24	11	stuffed	VBN	O	I-NP	O
24	12	tomatoes	NNS	O	I-NP	O
24	13	and	CC	O	O	O
24	14	stuffed	VBN	O	O	O
24	15	peppers	NNS	O	O	O
24	16	COMMA	COMMA	O	O	O
24	17	gevetch	NN	O	B-VP	O
24	18	-LBR-	-LBR-	O	O	O
24	19	a	DT	O	B-NP	O
24	20	vegetable	NN	O	I-NP	O
24	21	dish	NN	O	I-NP	O
24	22	-RBR-	-RBR-	O	O	O
24	23	COMMA	COMMA	O	O	O
24	24	bowls	NNS	O	B-NP	O
24	25	of	IN	O	B-PP	O
24	26	warm	JJ	O	B-NP	O
24	27	beet	NN	O	I-NP	O
24	28	borscht	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Yesterday	NN	O	B-NP	B-Date
25	2	COMMA	COMMA	O	O	O
25	3	my	PP$	O	B-NP	O
25	4	daughter	NN	O	I-NP	O
25	5	came	VBD	O	B-VP	O
25	6	over	IN	O	O	O
25	7	and	CC	O	O	O
25	8	I	PRP	O	B-NP	O
25	9	gave	VBD	O	B-VP	O
25	10	her	PRP	O	B-NP	O
25	11	a	DT	O	B-NP	O
25	12	jar	NN	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	sour	JJ	O	B-NP	O
25	15	tomatoesCOMMA	NN	O	I-NP	O
25	16	''	''	O	O	O
25	17	says	VBZ	O	B-VP	O
25	18	Raisa	NNP	O	B-NP	B-Peop
25	19	Goykman	NNP	O	I-NP	I-Peop
25	20	COMMA	COMMA	O	O	O
25	21	her	PP$	O	B-NP	O
25	22	eyes	NNS	O	I-NP	O
25	23	twinkling	VBG	O	B-VP	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	She	PRP	O	B-NP	O
26	2	likes	VBZ	O	B-VP	O
26	3	them	PRP	O	B-NP	O
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	and	CC	O	O	O
27	2	the	DT	O	B-NP	O
27	3	others	NNS	O	I-NP	O
27	4	at	IN	O	B-PP	O
27	5	Covenant	NNP	O	B-NP	O
27	6	Manor	NNP	O	I-NP	B-OrgCorp
27	7	immigrated	VBD	O	B-VP	O
27	8	to	TO	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	United	NNP	O	I-NP	B-LocCoun
27	11	States	NNPS	O	I-NP	I-LocCoun
27	12	with	IN	O	B-PP	O
27	13	children	NNS	O	B-NP	O
27	14	and	CC	O	I-NP	O
27	15	grandchildren	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	much	RB	O	O	O
28	4	easier	JJR	O	O	O
28	5	to	TO	O	B-VP	O
28	6	change	VB	O	I-VP	O
28	7	your	PP$	O	B-NP	O
28	8	lifestyle	NN	O	I-NP	O
28	9	when	WRB	O	O	O
28	10	you	PRP	O	B-NP	O
28	11	are	VBP	O	B-VP	O
28	12	youngCOMMA	NN	O	B-NP	O
28	13	''	''	O	O	O
28	14	says	VBZ	O	B-VP	O
28	15	Dusya	NNP	O	B-NP	B-Peop
28	16	Sadikov	NNP	O	I-NP	I-Peop
28	17	COMMA	COMMA	O	O	O
28	18	explaining	VBG	O	B-VP	O
28	19	that	IN	O	O	O
28	20	younger	JJR	O	B-NP	O
28	21	family	NN	O	I-NP	O
28	22	members	NNS	O	I-NP	O
28	23	are	VBP	O	B-VP	O
28	24	busy	JJ	O	O	O
28	25	with	IN	O	B-PP	O
28	26	jobs	NNS	O	B-NP	O
28	27	and	CC	O	O	O
28	28	school	NN	O	B-NP	B-OrgUniv
28	29	.	.	O	O	O

29	0	``	``	O	O	O
29	1	But	CC	O	O	O
29	2	our	PP$	O	B-NP	O
29	3	English	NNS	O	I-NP	B-LangRace
29	4	is	VBZ	O	B-VP	O
29	5	very	RB	O	O	O
29	6	poor	JJ	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	we	PRP	O	B-NP	O
29	9	can	MD	O	B-VP	O
29	10	't	NN	O	I-VP	O
29	11	communicate	VB	O	I-VP	O
29	12	with	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	outside	JJ	O	I-NP	O
29	15	world	NN	O	I-NP	O
29	16	a	DT	O	B-NP	O
29	17	lot	NN	O	I-NP	O
29	18	COMMA	COMMA	O	O	O
29	19	so	IN	O	O	O
29	20	you	PRP	O	B-NP	O
29	21	have	VBP	O	B-VP	O
29	22	to	TO	O	I-VP	O
29	23	look	VB	O	I-VP	O
29	24	for	IN	O	B-PP	O
29	25	things	NNS	O	B-NP	O
29	26	to	TO	O	B-VP	O
29	27	do	VB	O	I-VP	O
29	28	here	RB	O	O	O
29	29	inside	IN	O	O	O
29	30	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	not	RB	O	O	O
30	4	for	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	vegetables	NNS	O	I-NP	O
30	7	and	CC	O	O	O
30	8	it	PRP	O	B-NP	O
30	9	's	VBZ	O	B-VP	O
30	10	not	RB	O	O	O
30	11	because	IN	O	B-PP	O
30	12	of	IN	O	I-PP	O
30	13	-LBR-	-LBR-	O	O	O
30	14	saving	VBG	O	O	O
30	15	-RBR-	-RBR-	O	O	O
30	16	the	DT	O	O	O
30	17	moneyCOMMA	NN	O	O	O
30	18	''	''	O	O	O
30	19	says	VBZ	O	B-VP	O
30	20	Sadikov	NNP	O	B-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	about	IN	O	B-PP	O
31	4	being	VBG	O	B-VP	O
31	5	interested	JJ	O	O	O
31	6	in	IN	O	B-PP	O
31	7	something	NN	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	having	VBG	O	B-VP	O
31	10	something	NN	O	B-NP	O
31	11	interesting	JJ	O	O	O
31	12	to	TO	O	B-VP	O
31	13	do	VB	O	I-VP	O
31	14	.	.	O	O	O
31	15	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	project	NN	O	I-NP	O
32	2	began	VBD	O	B-VP	O
32	3	with	IN	O	B-PP	O
32	4	Mendel	NNP	O	B-NP	B-Peop
32	5	Shapochnik	NNP	O	I-NP	I-Peop
32	6	COMMA	COMMA	O	O	O
32	7	a	DT	O	B-NP	O
32	8	devoted	VBN	O	I-NP	O
32	9	gardener	NN	O	I-NP	O
32	10	who	WP	O	B-NP	O
32	11	began	VBD	O	B-VP	O
32	12	dreaming	VBG	O	I-VP	O
32	13	of	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	garden	NN	O	I-NP	O
32	16	as	RB	O	O	O
32	17	soon	RB	O	O	O
32	18	as	IN	O	O	O
32	19	he	PRP	O	B-NP	O
32	20	set	VBD	O	B-VP	O
32	21	foot	NN	O	B-NP	B-NumUnit
32	22	on	IN	O	B-PP	O
32	23	American	JJ	O	B-NP	B-LangRace
32	24	soil	NN	O	I-NP	O
32	25	five	CD	O	B-NP	B-Num
32	26	years	NNS	O	I-NP	B-Date
32	27	ago	IN	O	O	O
32	28	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	always	RB	O	O	O
33	3	had	VBD	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	big	JJ	O	I-NP	O
33	6	garden	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	MoldaviaCOMMA	NNP	O	B-NP	B-Loc
33	9	''	''	O	O	O
33	10	he	PRP	O	B-NP	O
33	11	says	VBZ	O	B-VP	O
33	12	COMMA	COMMA	O	O	O
33	13	``	``	O	O	O
33	14	with	IN	O	B-PP	O
33	15	fruit	NN	O	B-NP	B-Food
33	16	trees	NNS	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	vegetables	NNS	O	O	O
33	19	COMMA	COMMA	O	O	O
33	20	flowers	NNS	O	B-NP	O
33	21	.	.	O	O	O
33	22	''	''	O	O	O

34	0	First	NNP	O	B-NP	B-Num
34	1	he	PRP	O	B-NP	O
34	2	gardened	VBD	O	B-VP	O
34	3	in	IN	O	B-PP	O
34	4	a	DT	O	B-NP	O
34	5	tiny	JJ	O	I-NP	O
34	6	space	NN	O	I-NP	O
34	7	at	IN	O	B-PP	O
34	8	Salem	NNP	O	B-NP	B-LocCit
34	9	Woods	NNP	O	I-NP	B-Peop
34	10	Apartments	NNP	O	I-NP	I-Peop
34	11	COMMA	COMMA	O	O	O
34	12	later	RB	O	B-VP	O
34	13	carefully	RB	O	I-VP	O
34	14	transporting	VBG	O	I-VP	O
34	15	his	PP$	O	B-NP	O
34	16	apartment-grown	JJ	O	I-NP	O
34	17	seedlings	NNS	O	I-NP	O
34	18	on	IN	O	B-PP	O
34	19	two	CD	O	B-NP	B-Num
34	20	buses	NNS	O	I-NP	O
34	21	to	TO	O	B-PP	O
34	22	his	PP$	O	B-NP	O
34	23	son	NN	O	I-NP	O
34	24	's	POS	O	B-NP	O
34	25	yard	NN	O	I-NP	B-NumUnit
34	26	.	.	O	O	O

35	0	Last	JJ	O	B-NP	O
35	1	year	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	Shapochnik	NNP	O	B-NP	B-Peop
35	4	persuaded	VBD	O	B-VP	O
35	5	representatives	NNS	O	B-NP	B-ProfTitle
35	6	from	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	Jewish	NNP	O	I-NP	B-Org
35	9	Federation	NNP	O	I-NP	I-Org
35	10	to	TO	O	B-VP	O
35	11	plow	VB	O	I-VP	O
35	12	some	DT	O	B-NP	O
35	13	land	NN	O	I-NP	O
35	14	for	IN	O	B-PP	O
35	15	himself	PRP	O	B-NP	O
35	16	and	CC	O	O	O
35	17	his	PP$	O	B-NP	O
35	18	friends	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	``	``	O	O	O
36	1	They	PRP	O	B-NP	O
36	2	had	VBD	O	B-VP	O
36	3	us	PRP	O	B-NP	O
36	4	put	VBD	O	B-VP	O
36	5	it	PRP	O	B-NP	O
36	6	next	JJ	O	O	O
36	7	to	TO	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	creek	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	which	WDT	O	B-NP	O
36	12	runs	VBZ	O	B-VP	O
36	13	through	IN	O	B-PP	O
36	14	the	DT	O	B-NP	O
36	15	propertyCOMMA	NN	O	I-NP	O
36	16	''	''	O	O	O
36	17	says	VBZ	O	B-VP	O
36	18	the	DT	O	B-NP	O
36	19	federation	NN	O	I-NP	O
36	20	's	POS	O	B-NP	O
36	21	Barry	NNP	O	I-NP	B-Peop
36	22	Nove	NNP	O	I-NP	I-Peop
36	23	COMMA	COMMA	O	O	O
36	24	who	WP	O	B-NP	O
36	25	along	IN	O	B-PP	O
36	26	with	IN	O	B-PP	O
36	27	building	VBG	O	B-NP	O
36	28	manager	NN	O	I-NP	B-ProfTitle
36	29	Roger	NNP	O	I-NP	B-Peop
36	30	Apple	NNP	O	I-NP	I-Peop
36	31	was	VBD	O	B-VP	O
36	32	instrumental	JJ	O	O	O
36	33	in	IN	O	B-PP	O
36	34	getting	VBG	O	B-VP	O
36	35	the	DT	O	B-NP	O
36	36	project	NN	O	I-NP	O
36	37	under	IN	O	B-PP	O
36	38	way	NN	O	B-NP	O
36	39	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	gardeners	NNS	O	I-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	accustomed	VBN	O	B-VP	O
37	4	to	TO	O	B-PP	O
37	5	improvising	NN	O	B-NP	O
37	6	COMMA	COMMA	O	O	O
37	7	used	VBD	O	B-VP	O
37	8	their	PP$	O	B-NP	O
37	9	ingenuity	NN	O	I-NP	O
37	10	as	RB	O	O	O
37	11	well	RB	O	O	O
37	12	:	:	O	O	O
37	13	fashioning	VBG	O	B-VP	O
37	14	tools	NNS	O	O	O
37	15	and	CC	O	O	O
37	16	fences	NNS	O	B-NP	O
37	17	from	IN	O	B-PP	O
37	18	recycled	VBN	O	B-NP	O
37	19	items	NNS	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	damming	VBG	O	B-VP	O
37	22	the	DT	O	B-NP	O
37	23	creek	NN	O	I-NP	O
37	24	COMMA	COMMA	O	O	O
37	25	building	VBG	O	B-VP	O
37	26	steps	NNS	O	B-NP	O
37	27	down	RB	O	O	O
37	28	to	TO	O	B-PP	O
37	29	the	DT	O	B-NP	O
37	30	water	NN	O	I-NP	O
37	31	and	CC	O	O	O
37	32	creating	VBG	O	B-VP	O
37	33	a	DT	O	B-NP	O
37	34	system	NN	O	I-NP	O
37	35	for	IN	O	B-PP	O
37	36	hauling	VBG	O	B-VP	O
37	37	it	PRP	O	B-NP	O
37	38	.	.	O	O	O

38	0	As	IN	O	O	O
38	1	the	DT	O	B-NP	O
38	2	word	NN	O	I-NP	O
38	3	spread	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	the	DT	O	B-NP	O
38	6	curious	JJ	O	I-NP	O
38	7	began	VBD	O	B-VP	O
38	8	coming	VBG	O	I-VP	O
38	9	COMMA	COMMA	O	O	O
38	10	often	RB	O	O	O
38	11	returning	VBG	O	B-VP	O
38	12	to	TO	O	I-VP	O
38	13	donate	VB	O	I-VP	O
38	14	tools	NNS	O	B-NP	O
38	15	and	CC	O	I-NP	O
38	16	supplies	NNS	O	I-NP	O
38	17	.	.	O	O	O

39	0	These	DT	O	B-NP	O
39	1	days	NNS	O	I-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	as	IN	O	O	O
39	4	nights	NNS	O	B-NP	O
39	5	turn	VBP	O	B-VP	O
39	6	colder	JJR	O	B-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	the	DT	O	B-NP	O
39	9	gardeners	NNS	O	I-NP	O
39	10	are	VBP	O	B-VP	O
39	11	busy	JJ	O	O	O
39	12	covering	VBG	O	B-VP	O
39	13	their	PP$	O	B-NP	O
39	14	plants	NNS	O	I-NP	B-Plant
39	15	with	IN	O	B-PP	O
39	16	plastic	NN	O	B-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	anticipating	VBG	O	B-VP	O
39	19	frost	NN	O	B-NP	O
39	20	but	CC	O	O	O
39	21	hoping	VBG	O	B-VP	O
39	22	to	TO	O	I-VP	O
39	23	salvage	VB	O	I-VP	O
39	24	some	DT	O	B-NP	O
39	25	of	IN	O	B-PP	O
39	26	their	PP$	O	B-NP	O
39	27	still-thriving	JJ	O	I-NP	O
39	28	vegetables	NNS	O	I-NP	O
39	29	.	.	O	O	O

40	0	Though	IN	O	O	O
40	1	Miami	NNP	O	B-NP	B-Org
40	2	Valley	NNP	O	I-NP	I-Org
40	3	winters	NNS	O	I-NP	O
40	4	aren	NN	O	I-NP	O
40	5	't	NN	O	I-NP	O
40	6	conducive	JJ	O	O	O
40	7	to	TO	O	B-PP	O
40	8	outdoor	JJ	O	O	O
40	9	gardening	NN	O	O	O
40	10	COMMA	COMMA	O	O	O
40	11	this	DT	O	B-NP	O
40	12	crop	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	gardeners	NNS	O	B-NP	O
40	15	will	MD	O	B-VP	O
40	16	continue	VB	O	I-VP	O
40	17	building	VBG	O	I-VP	O
40	18	compost	NN	O	B-NP	O
40	19	piles	NNS	O	I-NP	B-Medical
40	20	COMMA	COMMA	O	O	O
40	21	nurturing	VBG	O	O	O
40	22	seedlings	NNS	O	B-NP	O
40	23	on	IN	O	B-PP	O
40	24	windowsills	NNS	O	B-NP	O
40	25	COMMA	COMMA	O	O	O
40	26	plotting	VBG	O	B-VP	O
40	27	future	JJ	O	B-NP	O
40	28	harvests	NNS	O	I-NP	O
40	29	COMMA	COMMA	O	O	O
40	30	anticipating	VBG	O	B-VP	O
40	31	spring	NN	O	B-NP	O
40	32	.	.	O	O	O

41	0	Says	VBZ	O	B-VP	O
41	1	Mendel	NNP	O	B-NP	B-Peop
41	2	Shapochnik	NNP	O	I-NP	I-Peop
41	3	simply	RB	O	O	O
41	4	COMMA	COMMA	O	O	O
41	5	with	IN	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	shrug	NN	O	I-NP	O
41	8	:	:	O	O	O
41	9	``	``	O	O	O
41	10	It	PRP	O	B-NP	O
41	11	's	VBZ	O	B-VP	O
41	12	my	PP$	O	O	O
41	13	life	NN	O	O	O
41	14	!	NN	O	O	O
41	15	''	''	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
