0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	FOX	NN	O	O	B-Animal
1	1	TOWN	NNP	O	O	O
1	2	COMMA	COMMA	O	O	O
1	3	Bahamas	NNPS	O	O	B-LocCoun
1	4	_	NN	O	O	I-LocCoun
1	5	Everybody	NN	O	B-NP	I-LocCoun
1	6	in	IN	O	B-PP	I-LocCoun
1	7	this	DT	O	B-NP	I-LocCoun
1	8	town	NN	O	I-NP	I-LocCoun
1	9	of	IN	O	B-PP	I-LocCoun
1	10	500	CD	O	B-NP	I-LocCoun
1	11	near	IN	O	B-PP	I-LocCoun
1	12	the	DT	O	B-NP	I-LocCoun
1	13	northwestern	JJ	O	I-NP	I-LocCoun
1	14	tip	NN	O	I-NP	I-LocCoun
1	15	of	IN	O	B-PP	I-LocCoun
1	16	Little	NNP	O	B-NP	I-LocCoun
1	17	Abaco	NNP	O	I-NP	I-LocCoun
1	18	Island	NNP	O	I-NP	I-LocCoun
1	19	knows	VBZ	O	B-VP	O
1	20	Millie	NNP	O	B-NP	B-Peop
1	21	McIntosh	NNP	O	I-NP	I-Peop
1	22	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	30	CD	O	B-NP	B-Num
2	2	years	NNS	O	I-NP	I-Num
2	3	COMMA	COMMA	O	O	O
2	4	she	PRP	O	B-NP	O
2	5	and	CC	O	O	O
2	6	husband	NN	O	B-NP	O
2	7	Merlin	NNP	O	I-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	pastor	NN	O	B-NP	B-ProfTitle
2	10	at	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Zion	NNP	O	I-NP	B-Org
2	13	Baptist	NNP	O	I-NP	I-Org
2	14	Church	NNP	O	I-NP	I-Org
2	15	COMMA	COMMA	O	O	O
2	16	owned	VBN	O	B-VP	O
2	17	and	CC	O	I-VP	O
2	18	operated	VBN	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	hotel-restaurant-gas	JJ	O	I-NP	O
2	21	station	NN	O	I-NP	O
2	22	along	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	water	NN	O	I-NP	O
2	25	's	POS	O	B-NP	O
2	26	edge	NN	O	I-NP	O
2	27	that	WDT	O	B-NP	O
2	28	was	VBD	O	B-VP	O
2	29	the	DT	O	B-NP	O
2	30	center	NN	O	I-NP	O
2	31	of	IN	O	B-PP	O
2	32	life	NN	O	B-NP	O
2	33	for	IN	O	B-PP	O
2	34	townspeople	NN	O	B-NP	O
2	35	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	came	VBD	O	B-VP	O
3	2	for	IN	O	B-PP	O
3	3	Millie	NNP	O	B-NP	B-Peop
3	4	's	POS	O	B-NP	O
3	5	cracked	VBD	O	B-VP	O
3	6	conch	NN	O	B-NP	B-Animal
3	7	and	CC	O	B-PP	O
3	8	for	IN	O	B-PP	O
3	9	her	PP$	O	B-NP	O
3	10	lobster	NN	O	I-NP	B-Animal
3	11	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	came	VBD	O	B-VP	O
4	2	to	TO	O	O	O
4	3	meet	VB	O	O	O
4	4	and	CC	O	O	O
4	5	work	VB	O	B-VP	O
4	6	for	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	South	NNP	O	I-NP	O
4	9	Florida	NNP	O	I-NP	O
4	10	fishermen	NNS	O	I-NP	O
4	11	who	WP	O	B-NP	O
4	12	filled	VBD	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	eight	CD	O	I-NP	B-Num
4	15	rooms	NNS	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	at	IN	O	B-PP	O
4	18	$60	NN	O	O	B-Money
4	19	each	DT	O	B-NP	O
4	20	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	townspeople	NN	O	I-NP	O
5	2	went	VBD	O	B-VP	O
5	3	to	TO	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	McIntosh	NNP	O	I-NP	B-Peop
5	6	restaurant	NN	O	I-NP	O
5	7	to	TO	O	B-VP	O
5	8	catch	VB	O	I-VP	O
5	9	up	IN	O	O	O
5	10	on	IN	O	B-PP	O
5	11	local	JJ	O	B-NP	O
5	12	gossip	NN	O	I-NP	O
5	13	about	IN	O	B-PP	O
5	14	each	DT	O	B-NP	O
5	15	other	JJ	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	of	IN	O	B-PP	O
5	18	which	WDT	O	B-NP	O
5	19	there	EX	O	B-NP	O
5	20	was	VBD	O	B-VP	O
5	21	always	RB	O	O	O
5	22	plenty	NN	O	B-NP	O
5	23	.	.	O	O	O

6	0	``	``	O	O	O
6	1	That	DT	O	B-NP	O
6	2	place	NN	O	I-NP	O
6	3	was	VBD	O	B-VP	O
6	4	all	DT	O	B-NP	O
6	5	that	IN	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	ever	RB	O	O	O
6	8	got	VBD	O	B-VP	O
6	9	goingCOMMA	NN	O	B-NP	O
6	10	''	''	O	O	O
6	11	said	VBD	O	B-VP	O
6	12	Millie	NNP	O	B-NP	B-Peop
6	13	McIntosh	NNP	O	I-NP	I-Peop
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	keep	VBP	O	B-VP	O
7	3	thinking	VBG	O	I-VP	O
7	4	I	PRP	O	B-NP	O
7	5	'm	VBP	O	B-VP	O
7	6	going	VBG	O	I-VP	O
7	7	to	TO	O	I-VP	O
7	8	look	VB	O	I-VP	O
7	9	and	CC	O	O	O
7	10	see	VB	O	B-VP	O
7	11	it	PRP	O	B-NP	O
7	12	again	RB	O	O	O
7	13	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	's	VBZ	O	O	O
8	3	never	RB	O	O	O
8	4	there	RB	O	O	O
8	5	.	.	O	O	O
8	6	''	''	O	O	O

9	0	Last	JJ	O	B-NP	O
9	1	week	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	Hurricane	NNP	O	B-NP	O
9	4	Floyd	NNP	O	I-NP	B-Peop
9	5	tore	VBD	O	B-VP	O
9	6	through	IN	O	B-PP	O
9	7	Fox	NNP	O	B-NP	B-Peop
9	8	Town	NNP	O	I-NP	I-Peop
9	9	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	its	PP$	O	B-NP	O
10	3	wind	NN	O	I-NP	O
10	4	gusts	NN	O	I-NP	O
10	5	were	VBD	O	B-VP	O
10	6	clocked	VBN	O	I-VP	O
10	7	at	IN	O	B-PP	O
10	8	210	CD	O	B-NP	B-NumUnit
10	9	mph	NN	O	I-NP	I-NumUnit
10	10	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	worst	JJS	O	I-NP	O
11	4	storm	NN	O	I-NP	O
11	5	McIntosh	NNP	O	B-NP	B-Peop
11	6	had	VBD	O	B-VP	O
11	7	seen	VBN	O	I-VP	O
11	8	in	IN	O	B-PP	O
11	9	her	PP$	O	B-NP	O
11	10	63	CD	O	I-NP	B-Num
11	11	years	NNS	O	I-NP	I-Num
11	12	here	RB	O	O	O
11	13	.	.	O	O	O

12	0	Floyd	NNP	O	B-NP	B-Peop
12	1	blew	VBD	O	B-VP	O
12	2	for	IN	O	B-PP	O
12	3	two	CD	O	B-NP	B-Num
12	4	hours	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	and	CC	O	O	O
12	7	when	WRB	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	left	VBD	O	B-VP	O
12	10	COMMA	COMMA	O	O	O
12	11	the	DT	O	B-NP	O
12	12	McIntosh	NNP	O	I-NP	B-Peop
12	13	business	NN	O	I-NP	O
12	14	was	VBD	O	B-VP	O
12	15	gone	VBN	O	I-VP	O
12	16	.	.	O	O	O

13	0	All	DT	O	B-NP	O
13	1	that	WDT	O	B-NP	O
13	2	remained	VBD	O	B-VP	O
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	gas	NN	O	I-NP	O
13	6	station	NN	O	I-NP	O
13	7	was	VBD	O	B-VP	O
13	8	a	DT	O	B-NP	O
13	9	2COMMA000-gallon	JJ	O	I-NP	B-Num
13	10	tank	NN	O	I-NP	O
13	11	that	WDT	O	B-NP	O
13	12	had	VBD	O	B-VP	O
13	13	been	VBN	O	I-VP	O
13	14	buried	VBN	O	I-VP	O
13	15	underground	JJ	O	O	O
13	16	but	CC	O	O	O
13	17	was	VBD	O	B-VP	O
13	18	pushed	VBN	O	I-VP	O
13	19	like	IN	O	B-PP	O
13	20	a	DT	O	B-NP	O
13	21	cork	NN	O	I-NP	O
13	22	to	TO	O	B-PP	O
13	23	the	DT	O	B-NP	O
13	24	surface	NN	O	I-NP	O
13	25	by	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	surging	VBG	O	I-NP	O
13	28	sea	NN	O	I-NP	O
13	29	.	.	O	O	O

14	0	All	DT	O	B-NP	O
14	1	that	WDT	O	B-NP	O
14	2	remained	VBD	O	B-VP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	restaurant	NN	O	I-NP	O
14	6	was	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	stainless	JJ	O	I-NP	O
14	9	steel	NN	O	I-NP	O
14	10	meat	NN	O	I-NP	O
14	11	cutter	NN	O	I-NP	O
14	12	.	.	O	O	O

15	0	Two	CD	O	B-NP	B-Num
15	1	hotel	NN	O	I-NP	O
15	2	rooms	NNS	O	I-NP	O
15	3	were	VBD	O	B-VP	O
15	4	left	VBN	O	I-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	flooded	VBD	O	B-VP	O
15	7	and	CC	O	I-VP	O
15	8	leaning	VBG	O	I-VP	O
15	9	precariously	RB	O	O	O
15	10	toward	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	ocean	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Nothing	NN	O	B-NP	O
16	2	has	VBZ	O	B-VP	O
16	3	ever	RB	O	I-VP	O
16	4	happened	VBD	O	I-VP	O
16	5	here	RB	O	O	O
16	6	as	RB	O	O	O
16	7	dangerous	JJ	O	O	O
16	8	as	IN	O	B-PP	O
16	9	thisCOMMA	NN	O	B-NP	O
16	10	''	''	O	O	O
16	11	McIntosh	NNP	O	B-NP	B-Peop
16	12	said	VBD	O	B-VP	O
16	13	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	've	VBP	O	B-VP	O
17	3	been	VBN	O	I-VP	O
17	4	through	IN	O	B-PP	O
17	5	all	PDT	O	B-NP	O
17	6	the	DT	O	I-NP	O
17	7	storms	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	this	DT	O	B-NP	O
17	11	was	VBD	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	worst	JJS	O	I-NP	O
17	14	.	.	O	O	O
17	15	''	''	O	O	O

18	0	Fox	NNP	O	B-NP	B-Peop
18	1	Town	NNP	O	I-NP	I-Peop
18	2	is	VBZ	O	B-VP	O
18	3	60	CD	O	B-NP	B-NumUnit
18	4	miles	NNS	O	I-NP	I-NumUnit
18	5	from	IN	O	B-PP	O
18	6	Marsh	NNP	O	B-NP	B-Peop
18	7	Harbour	NNP	O	I-NP	I-Peop
18	8	COMMA	COMMA	O	O	O
18	9	the	DT	O	B-NP	O
18	10	heart	NN	O	I-NP	B-Medical
18	11	of	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	Abacos	NNP	O	I-NP	B-Peop
18	14	COMMA	COMMA	O	O	O
18	15	far	RB	O	O	O
18	16	enough	JJ	O	O	O
18	17	to	TO	O	B-VP	O
18	18	keep	VB	O	I-VP	O
18	19	relief	NN	O	B-NP	O
18	20	from	IN	O	B-PP	O
18	21	arriving	VBG	O	B-VP	O
18	22	until	IN	O	B-PP	O
18	23	this	DT	O	B-NP	O
18	24	week	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	Churches	NNS	O	B-NP	O
19	1	from	IN	O	B-PP	O
19	2	Freeport	NNP	O	B-NP	B-Peop
19	3	sent	VBD	O	B-VP	O
19	4	small	JJ	O	B-NP	O
19	5	boats	NNS	O	I-NP	O
19	6	with	IN	O	B-PP	O
19	7	food	NN	O	B-NP	B-Food
19	8	and	CC	O	I-NP	O
19	9	bottled	JJ	O	I-NP	O
19	10	water	NN	O	I-NP	O
19	11	for	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	people	NNS	O	I-NP	O
19	14	here	RB	O	O	O
19	15	.	.	O	O	O

20	0	An	DT	O	B-NP	O
20	1	unexpected	JJ	O	I-NP	O
20	2	source	NN	O	I-NP	O
20	3	Thursday	NNP	O	B-NP	B-Date
20	4	brought	VBD	O	B-VP	O
20	5	promises	VBZ	O	O	O
20	6	of	IN	O	B-PP	O
20	7	help	VBP	O	B-NP	O
20	8	on	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	larger	JJR	O	I-NP	O
20	11	scale	NN	O	I-NP	O
20	12	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	Palm	NNP	O	I-NP	B-OrgCorp
21	2	Beach	NNP	O	I-NP	O
21	3	County	NNP	O	I-NP	O
21	4	firefighter	NN	O	I-NP	O
21	5	arrived	VBD	O	B-VP	O
21	6	to	TO	O	B-VP	O
21	7	assess	VB	O	I-VP	O
21	8	the	DT	O	B-NP	O
21	9	damage	NN	O	I-NP	O
21	10	and	CC	O	O	O
21	11	told	VBD	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	McIntosh	NNP	O	I-NP	B-Peop
21	14	family	NN	O	I-NP	O
21	15	the	DT	O	B-NP	O
21	16	cavalry	NN	O	I-NP	O
21	17	was	VBD	O	B-VP	O
21	18	coming	VBG	O	I-VP	O
21	19	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	get	VB	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	truck	NN	O	I-NP	O
22	6	up	IN	O	O	O
22	7	here	RB	O	O	O
22	8	for	IN	O	B-PP	O
22	9	you	PRP	O	B-NP	O
22	10	filled	VBD	O	B-VP	O
22	11	with	IN	O	B-PP	O
22	12	plywood	NN	O	B-NP	O
22	13	and	CC	O	I-NP	O
22	14	roofing	NN	O	I-NP	O
22	15	materials	NNS	O	I-NP	O
22	16	so	IN	O	O	O
22	17	you	PRP	O	B-NP	O
22	18	can	MD	O	B-VP	O
22	19	patch	VB	O	I-VP	O
22	20	up	IN	O	O	O
22	21	your	PP$	O	B-NP	O
22	22	homesCOMMA	NN	O	I-NP	O
22	23	''	''	O	O	O
22	24	said	VBD	O	B-VP	O
22	25	Fire-Rescue	NNP	O	B-NP	O
22	26	Lt.	NNP	O	I-NP	B-ProfTitle
22	27	Joe	NNP	O	I-NP	B-Peop
22	28	Bartlett	NNP	O	I-NP	I-Peop
22	29	.	.	O	O	O

23	0	``	``	O	O	O
23	1	This	DT	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	not	RB	O	I-VP	O
23	4	just	RB	O	I-VP	O
23	5	talk	VB	O	I-VP	O
23	6	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	can	MD	O	B-VP	O
24	2	do	VB	O	I-VP	O
24	3	it	PRP	O	B-NP	O
24	4	.	.	O	O	O
24	5	''	''	O	O	O

25	0	Bartlett	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	federally	RB	O	O	O
25	3	trained	VBD	O	O	O
25	4	in	IN	O	B-PP	O
25	5	disaster	NN	O	B-NP	O
25	6	assessment	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	was	VBD	O	B-VP	O
25	9	one	CD	O	B-NP	B-Num
25	10	of	IN	O	B-PP	O
25	11	five	CD	O	B-NP	B-Num
25	12	county	NN	O	I-NP	O
25	13	firefighters	NNS	O	I-NP	O
25	14	who	WP	O	B-NP	O
25	15	landed	VBD	O	B-VP	O
25	16	here	RB	O	O	O
25	17	Wednesday	NNP	O	B-NP	B-Date
25	18	COMMA	COMMA	O	O	O
25	19	the	DT	O	B-NP	O
25	20	first	JJ	O	I-NP	B-Num
25	21	wave	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	volunteers	NNS	O	B-NP	O
25	24	who	WP	O	B-NP	O
25	25	are	VBP	O	B-VP	O
25	26	coming	VBG	O	I-VP	O
25	27	at	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	request	NN	O	I-NP	O
25	30	of	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	Bahamian	JJ	O	I-NP	O
25	33	government	NN	O	I-NP	O
25	34	.	.	O	O	O

26	0	About	IN	O	B-NP	O
26	1	60	CD	O	I-NP	B-Num
26	2	private	JJ	O	I-NP	O
26	3	airplanes	NNS	O	I-NP	O
26	4	will	MD	O	B-VP	O
26	5	take	VB	O	I-VP	O
26	6	off	IN	O	O	O
26	7	from	IN	O	B-PP	O
26	8	Stuart	NNP	O	B-NP	B-Loc
26	9	and	CC	O	O	I-Loc
26	10	Boca	NNP	O	B-NP	I-Loc
26	11	Raton	NNP	O	I-NP	I-Loc
26	12	COMMA	COMMA	O	O	O
26	13	Fla.	NNP	O	B-NP	B-Loc
26	14	COMMA	COMMA	O	O	O
26	15	on	IN	O	B-PP	O
26	16	Saturday	NNP	O	B-NP	B-Date
26	17	to	TO	O	B-VP	O
26	18	deliver	VB	O	I-VP	O
26	19	supplies	NNS	O	B-NP	O
26	20	throughout	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	Bahamas	NNPS	O	I-NP	B-Org
26	23	.	.	O	O	O

27	0	Twelve	CD	O	B-NP	B-Num
27	1	days	NNS	O	I-NP	O
27	2	after	IN	O	B-PP	O
27	3	Floyd	NNP	O	B-NP	B-Peop
27	4	's	POS	O	B-NP	O
27	5	eye	NN	O	I-NP	O
27	6	tracked	VBD	O	B-VP	O
27	7	over	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	length	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	the	DT	O	O	O
27	12	Abacos	NNP	O	O	B-Peop
27	13	COMMA	COMMA	O	O	O
27	14	little	JJ	O	B-NP	O
27	15	recovery	NN	O	I-NP	O
27	16	has	VBZ	O	B-VP	O
27	17	occurred	VBN	O	I-VP	O
27	18	in	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	outlying	JJ	O	I-NP	O
27	21	areas	NNS	O	I-NP	O
27	22	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	dozen	NN	O	I-NP	O
28	2	homes	NNS	O	I-NP	O
28	3	were	VBD	O	B-VP	O
28	4	destroyed	VBN	O	I-VP	O
28	5	in	IN	O	B-PP	O
28	6	Fox	NNP	O	B-NP	B-Loc
28	7	Town	NNP	O	I-NP	I-Loc
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	another	DT	O	B-NP	O
28	11	20	CD	O	I-NP	B-Num
28	12	were	VBD	O	B-VP	O
28	13	stripped	VBN	O	I-VP	O
28	14	of	IN	O	B-PP	O
28	15	their	PP$	O	B-NP	O
28	16	roofs	NNS	O	I-NP	O
28	17	.	.	O	O	O

29	0	Electricity	NNP	O	B-NP	O
29	1	is	VBZ	O	B-VP	O
29	2	down	IN	O	O	O
29	3	and	CC	O	O	O
29	4	power	NN	O	B-NP	O
29	5	lines	NNS	O	I-NP	O
29	6	lay	VBP	O	B-VP	O
29	7	like	IN	O	B-PP	O
29	8	spaghetti	NNS	O	B-NP	O
29	9	between	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	bright	JJ	O	I-NP	O
29	12	blue	JJ	O	I-NP	B-Color
29	13	clapboard	NN	O	I-NP	O
29	14	houses	NNS	O	I-NP	O
29	15	.	.	O	O	O

30	0	Bahamian	JJ	O	B-NP	O
30	1	District	NNP	O	I-NP	B-Org
30	2	Administrator	NNP	O	I-NP	I-Org
30	3	James	NNP	O	I-NP	B-Peop
30	4	Ferguson	NNP	O	I-NP	I-Peop
30	5	said	VBD	O	B-VP	O
30	6	tents	NNS	O	B-NP	O
30	7	are	VBP	O	B-VP	O
30	8	urgently	RB	O	I-VP	O
30	9	needed	VBN	O	I-VP	O
30	10	for	IN	O	B-PP	O
30	11	130	CD	O	B-NP	B-Num
30	12	whose	WP$	O	B-NP	O
30	13	homes	NNS	O	I-NP	O
30	14	are	VBP	O	B-VP	O
30	15	uninhabitable	JJ	O	O	O
30	16	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Safe	NNP	O	B-NP	B-Peop
31	2	shelter	NN	O	I-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	our	PP$	O	B-NP	O
31	5	number	NN	O	I-NP	O
31	6	one	CD	O	I-NP	B-Num
31	7	problemCOMMA	NN	O	I-NP	O
31	8	''	''	O	O	O
31	9	he	PRP	O	B-NP	O
31	10	said	VBD	O	B-VP	O
31	11	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	huge	JJ	O	I-NP	O
32	2	gasoline	NN	O	I-NP	O
32	3	tank	NN	O	I-NP	O
32	4	displaced	VBD	O	B-VP	O
32	5	by	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	sea	NN	O	I-NP	O
32	8	and	CC	O	O	O
32	9	a	DT	O	B-NP	O
32	10	dozen	NN	O	I-NP	O
32	11	propane	NN	O	I-NP	O
32	12	tanks	NNS	O	I-NP	O
32	13	tossed	VBD	O	B-VP	O
32	14	on	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	beach	NN	O	I-NP	O
32	17	concerned	VBD	O	B-VP	O
32	18	relief	NN	O	B-NP	O
32	19	workers	NNS	O	I-NP	B-ProfTitle
32	20	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	gas	NN	O	I-NP	O
33	3	tank	NN	O	I-NP	O
33	4	was	VBD	O	B-VP	O
33	5	half-full	JJ	O	O	O
33	6	COMMA	COMMA	O	O	O
33	7	and	CC	O	O	O
33	8	the	DT	O	B-NP	O
33	9	vapors	NNS	O	I-NP	O
33	10	inside	IN	O	O	O
33	11	are	VBP	O	B-VP	O
33	12	what	WP	O	B-NP	O
33	13	can	MD	O	B-VP	O
33	14	really	RB	O	I-VP	O
33	15	cause	VB	O	I-VP	O
33	16	troubleCOMMA	NN	O	B-NP	O
33	17	''	''	O	I-NP	O
33	18	Bartlett	NNP	O	I-NP	B-Peop
33	19	said	VBD	O	B-VP	O
33	20	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	'll	MD	O	B-VP	O
34	3	get	VB	O	I-VP	O
34	4	the	DT	O	B-NP	O
34	5	oil	NN	O	I-NP	O
34	6	company	NN	O	I-NP	B-OrgCorp
34	7	to	TO	O	B-VP	O
34	8	come	VB	O	I-VP	O
34	9	handle	VB	O	I-VP	O
34	10	this	DT	O	B-NP	O
34	11	.	.	O	O	O
34	12	''	''	O	O	O

35	0	Bahamas	NNPS	O	B-NP	B-LocCoun
35	1	Prime	NNP	O	I-NP	B-ProfTitle
35	2	Minister	NNP	O	I-NP	I-ProfTitle
35	3	Hubert	NNP	O	I-NP	B-Peop
35	4	Ingraham	NNP	O	I-NP	I-Peop
35	5	visited	VBD	O	B-VP	O
35	6	Marsh	NNP	O	B-NP	O
35	7	Harbour	NNP	O	I-NP	O
35	8	on	IN	O	B-PP	O
35	9	Thursday	NNP	O	B-NP	B-Date
35	10	and	CC	O	O	O
35	11	told	VBD	O	B-VP	O
35	12	residents	NNS	O	B-NP	O
35	13	that	IN	O	O	O
35	14	the	DT	O	B-NP	O
35	15	government	NN	O	I-NP	O
35	16	was	VBD	O	B-VP	O
35	17	increasing	VBG	O	I-VP	O
35	18	efforts	NNS	O	B-NP	O
35	19	to	TO	O	B-VP	O
35	20	move	VB	O	I-VP	O
35	21	aid	NN	O	B-NP	O
35	22	to	TO	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	Abacos	NNP	O	I-NP	B-Loc
35	25	.	.	O	O	O

36	0	``	``	O	O	O
36	1	People	NNS	O	B-NP	O
36	2	in	IN	O	B-PP	O
36	3	Fox	NNP	O	B-NP	B-Loc
36	4	Town	NNP	O	I-NP	I-Loc
36	5	are	VBP	O	B-VP	O
36	6	in	IN	O	B-PP	O
36	7	shock	NN	O	B-NP	O
36	8	right	NN	O	I-NP	O
36	9	nowCOMMA	NN	O	I-NP	O
36	10	''	''	O	I-NP	O
36	11	Ferguson	NNP	O	I-NP	B-Peop
36	12	said	VBD	O	B-VP	O
36	13	.	.	O	O	O

37	0	``	``	O	O	O
37	1	They	PRP	O	B-NP	O
37	2	don	VB	O	B-VP	O
37	3	't	NN	O	B-NP	O
37	4	fully	RB	O	O	O
37	5	understand	VB	O	O	O
37	6	what	WP	O	B-NP	O
37	7	has	VBZ	O	B-VP	O
37	8	happened	VBN	O	I-VP	O
37	9	to	TO	O	B-PP	O
37	10	them	PRP	O	B-NP	O
37	11	.	.	O	O	O

38	0	Many	JJ	O	B-NP	O
38	1	people	NNS	O	I-NP	O
38	2	will	NN	O	O	O
38	3	need	VB	O	B-VP	O
38	4	counseling	VBG	O	I-VP	O
38	5	to	TO	O	I-VP	O
38	6	get	VB	O	I-VP	O
38	7	over	IN	O	B-PP	O
38	8	this	DT	O	B-NP	O
38	9	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	have	VBP	O	B-VP	O
39	2	been	VBN	O	I-VP	O
39	3	independent	JJ	O	O	O
39	4	their	PP$	O	O	O
39	5	whole	JJ	O	B-NP	O
39	6	lives	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	now	RB	O	O	O
39	9	suddenly	RB	O	O	O
39	10	they	PRP	O	B-NP	O
39	11	are	VBP	O	B-VP	O
39	12	not	RB	O	O	O
39	13	.	.	O	O	O
39	14	''	''	O	O	O

40	0	So	IN	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	is	VBZ	O	B-VP	O
40	3	for	IN	O	B-PP	O
40	4	Millie	NNP	O	B-NP	B-Peop
40	5	McIntosh	NNP	O	I-NP	I-Peop
40	6	.	.	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	said	VBD	O	B-VP	O
41	2	she	PRP	O	B-NP	O
41	3	hopes	VBZ	O	B-VP	O
41	4	her	PP$	O	B-NP	O
41	5	insurance	NN	O	I-NP	O
41	6	is	VBZ	O	B-VP	O
41	7	enough	JJ	O	O	O
41	8	to	TO	O	B-VP	O
41	9	cover	VB	O	I-VP	O
41	10	most	JJS	O	B-NP	O
41	11	of	IN	O	B-PP	O
41	12	her	PP$	O	B-NP	O
41	13	loss	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	``	``	O	O	O
42	1	The	DT	O	B-NP	O
42	2	miracle	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	all	PDT	O	B-NP	O
42	5	this	DT	O	I-NP	O
42	6	is	VBZ	O	B-VP	O
42	7	that	IN	O	O	O
42	8	no	DT	O	B-NP	O
42	9	life	NN	O	I-NP	O
42	10	was	VBD	O	B-VP	O
42	11	lostCOMMA	NN	O	B-NP	O
42	12	''	''	O	O	O
42	13	she	PRP	O	B-NP	O
42	14	said	VBD	O	B-VP	O
42	15	.	.	O	O	O

43	0	``	``	O	O	O
43	1	What	WP	O	B-NP	O
43	2	can	MD	O	O	O
43	3	we	PRP	O	B-NP	O
43	4	do	VB	O	B-VP	O
43	5	but	CC	O	I-VP	O
43	6	rebuild	VB	O	I-VP	O
43	7	?	.	O	O	O
43	8	''	''	O	O	O

44	0	Many	JJ	O	B-NP	O
44	1	of	IN	O	B-PP	O
44	2	the	DT	O	B-NP	O
44	3	guests	NNS	O	I-NP	O
44	4	who	WP	O	B-NP	O
44	5	have	VBP	O	B-VP	O
44	6	stayed	VBD	O	I-VP	O
44	7	in	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	McIntosh	NNP	O	I-NP	B-Peop
44	10	hotel	NN	O	I-NP	O
44	11	over	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	last	JJ	O	I-NP	O
44	14	30	CD	O	I-NP	B-Num
44	15	years	NNS	O	I-NP	I-Num
44	16	were	VBD	O	B-VP	O
44	17	from	IN	O	B-PP	O
44	18	Palm	NNP	O	B-NP	B-LocCit
44	19	Beach	NNP	O	I-NP	I-LocCit
44	20	County	NNP	O	I-NP	I-LocCit
44	21	COMMA	COMMA	O	O	O
44	22	she	PRP	O	B-NP	O
44	23	said	VBD	O	B-VP	O
44	24	.	.	O	O	O

45	0	Some	DT	O	B-NP	O
45	1	were	VBD	O	B-VP	O
45	2	firefighters	NNS	O	B-NP	O
45	3	.	.	O	O	O

46	0	Bartlett	NNP	O	B-NP	B-Peop
46	1	said	VBD	O	B-VP	O
46	2	he	PRP	O	B-NP	O
46	3	would	MD	O	B-VP	O
46	4	return	VB	O	I-VP	O
46	5	to	TO	O	B-PP	O
46	6	Fox	NNP	O	B-NP	B-Loc
46	7	Town	NNP	O	I-NP	I-Loc
46	8	today	NN	O	B-NP	B-Date
46	9	COMMA	COMMA	O	O	O
46	10	and	CC	O	O	O
46	11	that	IN	O	O	O
46	12	he	PRP	O	B-NP	O
46	13	expects	VBZ	O	B-VP	O
46	14	the	DT	O	B-NP	O
46	15	truckload	NN	O	I-NP	O
46	16	of	IN	O	B-PP	O
46	17	building	NN	O	B-NP	O
46	18	supplies	NNS	O	I-NP	O
46	19	will	MD	O	B-VP	O
46	20	follow	VB	O	I-VP	O
46	21	him	PRP	O	B-NP	O
46	22	by	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	afternoon	NN	O	I-NP	O
46	25	.	.	O	O	O

47	0	``	``	O	O	O
47	1	This	DT	O	B-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	definitely	RB	O	O	O
47	4	a	DT	O	B-NP	O
47	5	place	NN	O	I-NP	O
47	6	that	WDT	O	B-NP	O
47	7	needs	VBZ	O	B-VP	O
47	8	us	PRP	O	B-NP	O
47	9	nowCOMMA	NN	O	B-NP	O
47	10	''	''	O	O	O
47	11	he	PRP	O	B-NP	O
47	12	said	VBD	O	B-VP	O
47	13	.	.	O	O	O

48	0	Story	NNP	O	O	O
48	1	Filed	NNP	O	O	O
48	2	By	IN	O	B-PP	O
48	3	Cox	NNP	O	O	O
48	4	Newspapers	NNP	O	O	O

49	0	For	IN	O	B-PP	O
49	1	Use	NN	O	B-NP	O
49	2	By	IN	O	B-PP	O
49	3	Clients	NNS	O	B-NP	O
49	4	of	IN	O	B-PP	O
49	5	the	DT	O	B-NP	O
49	6	New	NNP	O	I-NP	B-OrgCorp
49	7	York	NNP	O	I-NP	I-OrgCorp
49	8	Times	NNP	O	I-NP	I-OrgCorp
49	9	News	NNP	O	I-NP	O
49	10	Service	NNP	O	I-NP	O
