0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GIBSONBURG	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ohio	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	I	PRP	O	B-NP	O
1	5	have	VBP	O	B-VP	O
1	6	an	DT	O	B-NP	O
1	7	idea	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	television	NN	O	I-NP	O
1	11	game	NN	O	I-NP	O
1	12	show	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	'll	MD	O	B-VP	O
2	2	call	VB	O	I-VP	O
2	3	it	PRP	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	``	``	O	O	O
2	6	Can	MD	O	O	O
2	7	You	PRP	O	B-NP	O
2	8	Top	JJ	O	O	O
2	9	This	DT	O	B-NP	O
2	10	?	.	O	O	O
2	11	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	name	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	not	RB	O	O	O
3	4	new	JJ	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	I	PRP	O	B-NP	O
3	7	confess	VB	O	B-VP	O
3	8	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	stolen	VBN	O	I-VP	O
4	3	from	IN	O	B-PP	O
4	4	an	DT	O	B-NP	O
4	5	old	JJ	O	I-NP	O
4	6	radio	NN	O	I-NP	O
4	7	show	VBP	O	B-VP	O
4	8	I	PRP	O	B-NP	O
4	9	used	VBD	O	B-VP	O
4	10	to	TO	O	I-VP	O
4	11	listen	VB	O	I-VP	O
4	12	to	TO	O	B-PP	O
4	13	when	WRB	O	O	O
4	14	I	PRP	O	B-NP	O
4	15	was	VBD	O	B-VP	O
4	16	a	DT	O	B-NP	O
4	17	kid	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	loved	VBD	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	.	.	O	O	O

6	0	Four	CD	O	B-NP	B-Num
6	1	or	CC	O	I-NP	O
6	2	five	CD	O	I-NP	B-Num
6	3	funny	JJ	O	I-NP	O
6	4	guys	NNS	O	I-NP	O
6	5	would	MD	O	B-VP	O
6	6	get	VB	O	I-VP	O
6	7	together	RB	O	O	O
6	8	once	IN	O	O	O
6	9	a	DT	O	B-NP	O
6	10	week	NN	O	I-NP	O
6	11	and	CC	O	O	O
6	12	tell	VBP	O	B-VP	O
6	13	jokes	NNS	O	B-NP	O
6	14	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	would	MD	O	B-VP	O
7	2	tell	VB	O	I-VP	O
7	3	a	DT	O	B-NP	O
7	4	story	NN	O	I-NP	O
7	5	and	CC	O	O	O
7	6	then	RB	O	B-VP	O
7	7	dare	VBP	O	I-VP	O
7	8	the	DT	O	B-NP	O
7	9	others	NNS	O	I-NP	O
7	10	to	TO	O	B-VP	O
7	11	tell	VB	O	I-VP	O
7	12	a	DT	O	B-NP	O
7	13	funnier	JJR	O	I-NP	O
7	14	one	CD	O	I-NP	B-Num
7	15	.	.	O	O	O

8	0	Winners	NNS	O	B-NP	O
8	1	were	VBD	O	B-VP	O
8	2	determined	VBN	O	I-VP	O
8	3	by	IN	O	B-PP	O
8	4	audience	NN	O	B-NP	O
8	5	response	NN	O	I-NP	O
8	6	which	WDT	O	B-NP	O
8	7	was	VBD	O	B-VP	O
8	8	measured	VBN	O	I-VP	O
8	9	on	IN	O	B-PP	O
8	10	something	NN	O	B-NP	O
8	11	called	VBD	O	B-VP	O
8	12	a	DT	O	B-NP	O
8	13	``	``	O	I-NP	O
8	14	laugh	NN	O	I-NP	O
8	15	meter	NN	O	I-NP	B-NumUnit
8	16	.	.	O	O	O
8	17	''	''	O	O	O

9	0	My	PP$	O	B-NP	O
9	1	show	NN	O	I-NP	O
9	2	will	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	just	RB	O	O	O
9	5	as	RB	O	O	O
9	6	funny	JJ	O	O	O
9	7	as	IN	O	O	O
9	8	``	``	O	O	O
9	9	Can	MD	O	O	O
9	10	You	PRP	O	B-NP	O
9	11	Top	JJ	O	O	O
9	12	This	DT	O	B-NP	O
9	13	?	.	O	O	O
9	14	''	''	O	O	O
9	15	even	RB	O	O	O
9	16	though	IN	O	O	O
9	17	the	DT	O	B-NP	O
9	18	contestants	NNS	O	I-NP	O
9	19	won	VBD	O	B-VP	O
9	20	't	NN	O	B-NP	O
9	21	be	VB	O	B-VP	O
9	22	joking	VBG	O	I-VP	O
9	23	.	.	O	O	O

10	0	Participants	NNS	O	B-NP	O
10	1	will	MD	O	B-VP	O
10	2	be	VB	O	I-VP	O
10	3	limited	VBN	O	I-VP	O
10	4	to	TO	O	B-PP	O
10	5	political	JJ	O	B-NP	O
10	6	candidates	NNS	O	I-NP	O
10	7	wishing	VBG	O	B-VP	O
10	8	to	TO	O	I-VP	O
10	9	get	VB	O	I-VP	O
10	10	a	DT	O	B-NP	O
10	11	head	NN	O	I-NP	O
10	12	start	NN	O	I-NP	O
10	13	on	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	campaign	NN	O	I-NP	O
10	16	trail	NN	O	I-NP	O
10	17	by	IN	O	B-PP	O
10	18	artlessly	RB	O	B-VP	O
10	19	confessing	VBG	O	I-VP	O
10	20	all	DT	O	B-NP	O
10	21	of	IN	O	B-PP	O
10	22	their	PP$	O	B-NP	O
10	23	past	JJ	O	I-NP	O
10	24	sins	NNS	O	I-NP	O
10	25	before	IN	O	O	O
10	26	their	PP$	O	B-NP	O
10	27	opponents	NNS	O	I-NP	O
10	28	can	MD	O	B-VP	O
10	29	dig	VB	O	I-VP	O
10	30	up	IN	O	O	O
10	31	something	NN	O	B-NP	O
10	32	on	IN	O	B-PP	O
10	33	them	PRP	O	B-NP	O
10	34	.	.	O	O	O

11	0	Great	NNP	O	B-NP	O
11	1	idea	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	huh	UH	O	O	O
11	4	?	.	O	O	O

12	0	``	``	O	O	O
12	1	Ladies	NNP	O	B-NP	B-Peop
12	2	and	CC	O	I-NP	O
12	3	gentlemenCOMMA	NN	O	I-NP	O
12	4	''	''	O	O	O
12	5	the	DT	O	B-NP	O
12	6	moderator	NN	O	I-NP	O
12	7	will	MD	O	B-VP	O
12	8	begin	VB	O	I-VP	O
12	9	COMMA	COMMA	O	O	O
12	10	``	``	O	O	O
12	11	our	PP$	O	B-NP	O
12	12	first	JJ	O	I-NP	B-Num
12	13	guest	NN	O	I-NP	O
12	14	tonight	NN	O	I-NP	O
12	15	is	VBZ	O	B-VP	O
12	16	running	VBG	O	I-VP	O
12	17	for	IN	O	B-PP	O

13	0	office	NN	O	B-NP	O
13	1	in	IN	O	B-PP	O
13	2	Ogden	NNP	O	B-NP	B-Loc
13	3	COMMA	COMMA	O	O	O
13	4	Utah	NNP	O	B-NP	B-LocStat
13	5	.	.	O	O	O

14	0	Let	VB	O	B-VP	O
14	1	's	POS	O	B-NP	O
14	2	welcome	JJ	O	O	O
14	3	Lewis	NNP	O	O	O
14	4	Lackluster	JJ	O	O	O
14	5	.	.	O	O	O
14	6	''	''	O	O	O

15	0	Applause	NN	O	O	O
15	1	as	IN	O	O	O
15	2	Lewis	NNP	O	B-NP	B-Peop
15	3	adjusts	VBZ	O	B-VP	O
15	4	his	PP$	O	O	O

16	0	hangdog	NN	O	B-NP	O
16	1	look	NN	O	I-NP	O
16	2	and	CC	O	I-NP	O
16	3	shambles	NN	O	I-NP	O
16	4	into	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	bulletproof	JJ	O	I-NP	O
16	7	glass	NN	O	I-NP	O
16	8	booth	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	``	``	O	O	O
17	1	All	DT	O	B-NP	O
17	2	right	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	LewisCOMMA	NNP	O	B-NP	O
17	5	''	''	O	O	O
17	6	the	DT	O	O	O
17	7	unctuous	JJ	O	O	O
17	8	emcee	NN	O	O	O
17	9	will	NN	O	O	O
17	10	drone	JJ	O	O	O
17	11	COMMA	COMMA	O	O	O
17	12	``	``	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	's	VBZ	O	B-VP	O
17	15	confession	NN	O	B-NP	O
17	16	time	NN	O	I-NP	O
17	17	.	.	O	O	O
17	18	''	''	O	O	O

18	0	``	``	O	O	O
18	1	My	PP$	O	B-NP	O
18	2	fellow	NN	O	I-NP	O
18	3	AmericansCOMMA	NNP	O	I-NP	O
18	4	''	''	O	I-NP	O
18	5	Lewie	NNP	O	I-NP	B-Peop
18	6	begins	VBZ	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	pulling	VBG	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	well-fingered	JJ	O	I-NP	O
18	11	list	NN	O	I-NP	O
18	12	from	IN	O	B-PP	O
18	13	his	PP$	O	O	O
18	14	breast	NN	O	O	O
18	15	pocketCOMMA	NN	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	have	VBP	O	B-VP	O
19	3	38	CD	O	B-NP	B-Num
19	4	sins	NNS	O	I-NP	O
19	5	to	TO	O	B-VP	O
19	6	confess	VB	O	I-VP	O
19	7	-	:	O	O	O
19	8	29	CD	O	B-NP	B-Num
19	9	more	JJR	O	I-NP	O
19	10	than	IN	O	B-PP	O
19	11	my	PP$	O	B-NP	O
19	12	opponent	NN	O	I-NP	O
19	13	who	WP	O	B-NP	O
19	14	would	MD	O	B-VP	O
19	15	have	VB	O	I-VP	O
19	16	you	PRP	O	B-NP	O
19	17	believe	VBP	O	B-VP	O
19	18	he	PRP	O	B-NP	O
19	19	's	VBZ	O	B-VP	O

20	0	the	DT	O	B-NP	O
20	1	biggest	JJS	O	I-NP	O
20	2	sinner	NN	O	I-NP	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	county	NN	O	I-NP	O
20	6	.	.	O	O	O

21	0	Why	WRB	O	O	O
21	1	folks	NNS	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	I	PRP	O	B-NP	O
21	4	was	VBD	O	B-VP	O
21	5	sinning	VBG	O	I-VP	O
21	6	before	IN	O	B-PP	O
21	7	that	DT	O	B-NP	O
21	8	boy	NN	O	I-NP	O
21	9	was	VBD	O	B-VP	O
21	10	born	VBN	O	I-VP	O
21	11	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	wasn	NN	O	I-NP	O
22	2	't	NN	O	I-NP	O
22	3	hardly	RB	O	O	O
22	4	out	IN	O	O	O
22	5	of	IN	O	B-PP	O
22	6	knee	NN	O	B-NP	O
22	7	pants	NNS	O	I-NP	O
22	8	before	IN	O	O	O
22	9	I	PRP	O	B-NP	O
22	10	was	VBD	O	B-VP	O
22	11	pilfering	VBG	O	I-VP	O
22	12	penny	NN	O	B-NP	O
22	13	candy	NN	O	I-NP	O
22	14	from	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	corner	NN	O	I-NP	O
22	17	store	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	time	NN	O	I-NP	O
23	3	I	PRP	O	B-NP	O
23	4	was	VBD	O	B-VP	O
23	5	twelve	CD	O	B-NP	B-Num
23	6	COMMA	COMMA	O	O	O
23	7	I	PRP	O	B-NP	O
23	8	was	VBD	O	B-VP	O
23	9	drinking	NN	O	B-NP	O
23	10	beer	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	and	CC	O	O	O
23	13	smoking	VBG	O	O	O
23	14	behind	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	barn	NN	O	I-NP	O
23	17	.	.	O	O	O
23	18	.	.	O	O	O
23	19	..	.	O	O	O
23	20	''	''	O	O	O

24	0	Lewie	NNP	O	B-NP	O
24	1	babbles	NNS	O	I-NP	O
24	2	on	IN	O	B-PP	O
24	3	COMMA	COMMA	O	O	O
24	4	each	DT	O	B-NP	O
24	5	successive	JJ	O	I-NP	O
24	6	sin	NN	O	I-NP	O
24	7	a	DT	O	B-NP	O
24	8	little	RB	O	I-NP	O
24	9	more	RBR	O	O	O
24	10	lurid	JJ	O	O	O
24	11	than	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	one	CD	O	I-NP	B-Num
24	14	before	IN	O	O	O
24	15	until	IN	O	B-PP	O
24	16	finally	RB	O	O	O
24	17	the	DT	O	B-NP	O
24	18	audience	NN	O	I-NP	O
24	19	interrupts	VBZ	O	B-VP	O
24	20	with	IN	O	B-PP	O
24	21	an	DT	O	B-NP	O
24	22	audible	JJ	O	I-NP	O
24	23	groan	NN	O	I-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	indicating	VBG	O	B-VP	O
24	26	they	PRP	O	B-NP	O
24	27	're	VBP	O	B-VP	O
24	28	unable	JJ	O	O	O
24	29	to	TO	O	B-VP	O
24	30	endure	VB	O	I-VP	O
24	31	any	DT	O	B-NP	O
24	32	more	JJR	O	I-NP	O
24	33	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	moderator	NN	O	I-NP	O
25	2	signals	NNS	O	I-NP	O
25	3	Lewie	NNP	O	I-NP	O
25	4	that	IN	O	O	O
25	5	his	PP$	O	B-NP	O
25	6	time	NN	O	I-NP	O
25	7	is	VBZ	O	B-VP	O
25	8	up	IN	O	O	O
25	9	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Great	NNP	O	O	O
26	2	job	NN	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	LewieCOMMA	NNP	O	B-NP	O
26	5	''	''	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	exults	VBZ	O	B-VP	O
26	8	.	.	O	O	O

27	0	Your	PP$	O	B-NP	O
27	1	audience	NN	O	I-NP	O
27	2	gross-out	NN	O	I-NP	O
27	3	time	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	a	DT	O	O	O
27	6	near	IN	O	B-PP	O
27	7	record	NN	O	B-NP	O
27	8	.	.	O	O	O

28	0	Now	RB	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	30	CD	O	B-NP	B-Num
28	4	seconds	NNS	O	I-NP	I-Num
28	5	for	IN	O	B-PP	O
28	6	contrition	NN	O	B-NP	O
28	7	.	.	O	O	O
28	8	''	''	O	O	O

29	0	Obviously	RB	O	O	O
29	1	a	DT	O	O	O
29	2	drained	VBN	O	O	O
29	3	and	CC	O	O	O
29	4	broken	VBN	O	B-NP	O
29	5	man	NN	O	I-NP	O
29	6	COMMA	COMMA	O	O	O
29	7	Lewie	NNP	O	B-NP	B-Peop
29	8	manages	VBZ	O	B-VP	O
29	9	to	TO	O	I-VP	O
29	10	squeeze	VB	O	I-VP	O
29	11	out	IN	O	O	O
29	12	a	DT	O	B-NP	O
29	13	tear	NN	O	I-NP	O
29	14	as	IN	O	O	O
29	15	he	PRP	O	B-NP	O
29	16	promises	VBZ	O	B-VP	O
29	17	that	IN	O	O	O
29	18	if	IN	O	O	O
29	19	folks	NNS	O	B-NP	O
29	20	will	MD	O	B-VP	O
29	21	vote	VB	O	I-VP	O
29	22	for	IN	O	B-PP	O
29	23	him	PRP	O	B-NP	O
29	24	they	PRP	O	B-NP	O
29	25	have	VBP	O	B-VP	O
29	26	his	PP$	O	B-NP	O
29	27	word	NN	O	I-NP	O
29	28	he	PRP	O	B-NP	O
29	29	'll	MD	O	B-VP	O
29	30	go	VB	O	I-VP	O
29	31	and	CC	O	O	O
29	32	sin	NN	O	O	O
29	33	no	RB	O	O	O
29	34	more	JJR	O	O	O
29	35	.	.	O	O	O

30	0	Think	VBP	O	B-VP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	possibilities	NNS	O	I-NP	O
30	4	here	RB	O	O	O
30	5	.	.	O	O	O

31	0	No	DT	O	B-NP	O
31	1	ugly	JJ	O	I-NP	O
31	2	surprises	NNS	O	I-NP	O
31	3	ten	CD	O	I-NP	B-Num
31	4	or	CC	O	I-NP	O
31	5	twelve	CD	O	I-NP	B-Num
31	6	years	NNS	O	I-NP	B-Date
31	7	down	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	road	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	Past	JJ	O	O	O

33	0	sins	NNS	O	O	O
33	1	in	IN	O	B-PP	O
33	2	all	DT	O	B-NP	O
33	3	of	IN	O	B-PP	O
33	4	their	PP$	O	B-NP	O
33	5	disgusting	JJ	O	I-NP	O
33	6	detail	NN	O	I-NP	O
33	7	will	NN	O	I-NP	O
33	8	have	VB	O	O	O
33	9	been	VBN	O	O	O
33	10	publicly	RB	O	O	O
33	11	atoned	VBN	O	O	O
33	12	for	IN	O	B-PP	O
33	13	in	IN	O	B-PP	O
33	14	advance	NN	O	B-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	thereby	RB	O	O	O

34	0	precluding	VBG	O	B-VP	O
34	1	the	DT	O	B-NP	O
34	2	need	NN	O	I-NP	O
34	3	for	IN	O	B-PP	O
34	4	special	JJ	O	B-NP	O
34	5	prosecutors	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	costly	JJ	O	B-NP	O
34	8	inquisitions	NNS	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	and	CC	O	O	O
34	11	nose	NN	O	B-NP	O
34	12	jobs	NNS	O	I-NP	O
34	13	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	for	IN	O	B-PP	O
35	2	all	DT	O	B-NP	O
35	3	of	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	wannabes	NNS	O	I-NP	O
35	6	who	WP	O	B-NP	O
35	7	find	VBP	O	B-VP	O
35	8	themselves	PRP	O	B-NP	O
35	9	a	DT	O	B-NP	O
35	10	little	JJ	O	I-NP	O
35	11	light	NN	O	I-NP	O
35	12	on	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	tote	VB	O	I-NP	O
35	15	board	NN	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	sins	NNS	O	B-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	the	DT	O	B-NP	O
35	20	show	VBP	O	I-NP	O
35	21	's	POS	O	B-NP	O
35	22	producers	NNS	O	I-NP	B-ProfTitle
35	23	will	MD	O	B-VP	O
35	24	supply	VB	O	I-VP	O
35	25	a	DT	O	B-NP	O
35	26	listing	NN	O	I-NP	O
35	27	of	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	top	JJ	O	I-NP	O
35	30	two	CD	O	I-NP	B-Num
35	31	hundred	CD	O	I-NP	B-Num
35	32	in	IN	O	O	O
35	33	order	NN	O	O	O
35	34	to	TO	O	B-VP	O
35	35	provide	VB	O	I-VP	O
35	36	contestants	NNS	O	B-NP	O
35	37	with	IN	O	B-PP	O
35	38	a	DT	O	B-NP	O
35	39	multiple	JJ	O	I-NP	O
35	40	choice	NN	O	I-NP	O
35	41	situation	NN	O	I-NP	O
35	42	wherein	WRB	O	O	O
35	43	they	PRP	O	B-NP	O
35	44	can	MD	O	B-VP	O
35	45	order	VB	O	I-VP	O
35	46	sin	NN	O	B-NP	O
35	47	like	IN	O	B-PP	O
35	48	Chinese	JJ	O	B-NP	B-LangRace
35	49	food	NN	O	I-NP	B-Food
35	50	_	NN	O	I-NP	O
35	51	one	CD	O	I-NP	B-Num
35	52	from	IN	O	B-PP	O
35	53	column	NN	O	O	O
35	54	A	DT	O	B-NP	O
35	55	and	CC	O	I-NP	O
35	56	two	CD	O	I-NP	B-Num
35	57	from	IN	O	B-PP	O
35	58	column	NN	O	B-NP	O
35	59	B	NNP	O	I-NP	O
35	60	.	.	O	O	O

36	0	Who	WP	O	B-NP	O
36	1	knows	VBZ	O	B-VP	O
36	2	?	.	O	O	O

37	0	Maybe	RB	O	O	O
37	1	we	PRP	O	B-NP	O
37	2	could	MD	O	B-VP	O
37	3	even	VB	O	I-VP	O
37	4	work	VB	O	I-VP	O
37	5	a	DT	O	B-NP	O
37	6	deal	NN	O	I-NP	O
37	7	for	IN	O	B-PP	O
37	8	future	JJ	O	B-NP	O
37	9	sins	NNS	O	I-NP	O
37	10	_	NN	O	O	O
37	11	lame	JJ	O	B-NP	O
37	12	duck	NN	O	I-NP	B-Animal
37	13	specials	NNS	O	I-NP	O
37	14	for	IN	O	B-PP	O

38	0	the	DT	O	B-NP	O
38	1	guy	NN	O	I-NP	O
38	2	on	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	way	NN	O	I-NP	O
38	5	out	IN	O	O	O
38	6	.	.	O	O	O

39	0	Three	CD	O	B-NP	B-Num
39	1	adulteries	NNS	O	I-NP	O
39	2	and	CC	O	O	O
39	3	two	CD	O	B-NP	B-Num
39	4	perjuries	NNS	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	with	IN	O	B-PP	O
39	7	residuals	NNS	O	B-NP	O
39	8	going	VBG	O	B-VP	O
39	9	to	TO	O	B-PP	O
39	10	the	DT	O	O	O

40	0	officeholder-elect	NN	O	O	O
40	1	.	.	O	O	O

41	0	Like	IN	O	B-PP	O
41	1	most	JJS	O	B-NP	O
41	2	Americans	NNPS	O	I-NP	B-LangRace
41	3	COMMA	COMMA	O	O	O
41	4	I	PRP	O	B-NP	O
41	5	'm	VBP	O	B-VP	O
41	6	sick	JJ	O	O	O
41	7	of	IN	O	B-PP	O
41	8	what	WP	O	B-NP	O
41	9	's	VBZ	O	B-VP	O
41	10	going	VBG	O	I-VP	O
41	11	on	IN	O	O	O
41	12	in	IN	O	B-PP	O
41	13	Washington	NNP	O	B-NP	B-LocCit
41	14	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	'm	VBP	O	B-VP	O
42	2	up	IN	O	O	O
42	3	to	TO	O	O	O
42	4	here	RB	O	O	O
42	5	with	IN	O	O	O
42	6	lies	VBZ	O	B-VP	O
42	7	and	CC	O	O	O
42	8	deception	NN	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	particularly	RB	O	O	O
42	11	when	WRB	O	O	O
42	12	I	PRP	O	B-NP	O
42	13	wasn	NN	O	B-NP	O
42	14	't	NN	O	I-NP	O
42	15	particularly	RB	O	O	O
42	16	concerned	JJ	O	O	O
42	17	with	IN	O	B-PP	O
42	18	our	PP$	O	B-NP	O
42	19	president	NN	O	I-NP	B-ProfTitle
42	20	's	POS	O	B-NP	O
42	21	moral	JJ	O	I-NP	O
42	22	dilemma	NN	O	I-NP	O
42	23	in	IN	O	B-PP	O
42	24	the	DT	O	B-NP	O
42	25	first	JJ	O	I-NP	B-Num
42	26	place	NN	O	I-NP	O
42	27	.	.	O	O	O

43	0	My	PP$	O	B-NP	O
43	1	feelings	NNS	O	I-NP	O
43	2	were	VBD	O	B-VP	O
43	3	:	:	O	O	O
43	4	Okay	UH	O	O	B-OrgCorp
43	5	COMMA	COMMA	O	O	O
43	6	he	PRP	O	B-NP	O
43	7	's	VBZ	O	B-VP	O
43	8	in	IN	O	B-PP	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	soon	RB	O	O	O
43	12	he	PRP	O	B-NP	O
43	13	'll	MD	O	B-VP	O
43	14	be	VB	O	I-VP	O
43	15	out	IN	O	O	O
43	16	and	CC	O	O	O
43	17	it	PRP	O	B-NP	O
43	18	'll	MD	O	B-VP	O
43	19	all	RB	O	I-VP	O
43	20	be	VB	O	I-VP	O
43	21	over	IN	O	O	O
43	22	.	.	O	O	O

44	0	Let	VB	O	B-VP	O
44	1	history	NN	O	B-NP	O
44	2	deal	NN	O	I-NP	O
44	3	with	IN	O	B-PP	O
44	4	it	PRP	O	B-NP	O
44	5	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	the	DT	O	B-NP	O
45	2	beat	NN	O	I-NP	O
45	3	goes	VBZ	O	B-VP	O
45	4	on	IN	O	O	O
45	5	and	CC	O	O	O
45	6	now	RB	O	O	O
45	7	Americans	NNPS	O	B-NP	B-LangRace
45	8	are	VBP	O	B-VP	O
45	9	being	VBG	O	I-VP	O
45	10	held	VBN	O	I-VP	O
45	11	captive	JJ	O	O	O
45	12	in	IN	O	B-PP	O
45	13	a	DT	O	B-NP	O
45	14	world	NN	O	I-NP	O
45	15	of	IN	O	B-PP	O
45	16	contritionCOMMA	NN	O	O	O

46	0	confession	NN	O	B-NP	O
46	1	COMMA	COMMA	O	O	O
46	2	and	CC	O	O	O
46	3	rampant	JJ	O	B-NP	O
46	4	speculation	NN	O	I-NP	O
46	5	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	don	VB	O	B-VP	O
47	2	't	NN	O	B-NP	O
47	3	know	VB	O	B-VP	O
47	4	how	WRB	O	O	O
47	5	you	PRP	O	B-NP	O
47	6	feel	VBP	O	B-VP	O
47	7	about	IN	O	B-PP	O
47	8	it	PRP	O	B-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	but	CC	O	O	O
47	11	my	PP$	O	B-NP	O
47	12	``	``	O	I-NP	O
47	13	laugh	NN	O	I-NP	O
47	14	meter	NN	O	I-NP	B-NumUnit
47	15	''	''	O	O	O
47	16	is	VBZ	O	B-VP	O
47	17	just	RB	O	O	O
47	18	about	IN	O	O	O
47	19	pegged	VBN	O	O	O
47	20	out	IN	O	O	O
47	21	.	.	O	O	O

48	0	Worst	JJS	O	B-NP	O
48	1	of	IN	O	B-PP	O
48	2	all	DT	O	B-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	I	PRP	O	B-NP	O
48	5	hate	VBP	O	B-VP	O
48	6	watching	VBG	O	I-VP	O
48	7	Newt	NNP	O	B-NP	B-Peop
48	8	Gingrich	NNP	O	I-NP	I-Peop
48	9	pretend	VB	O	B-VP	O
48	10	he	PRP	O	B-NP	O
48	11	isn	NN	O	B-NP	O
48	12	't	NN	O	I-NP	O
48	13	loving	JJ	O	O	O
48	14	every	DT	O	B-NP	O
48	15	minute	NN	O	I-NP	O
48	16	of	IN	O	B-PP	O
48	17	it	PRP	O	B-NP	O
48	18	.	.	O	O	O

49	0	Elizabeth	NNP	O	B-NP	B-Peop
49	1	Schuett	NNP	O	I-NP	I-Peop
49	2	writes	VBZ	O	B-VP	O
49	3	for	IN	O	O	O
49	4	Cox	NNP	O	B-NP	O
49	5	News	NNP	O	I-NP	O
49	6	Service	NNP	O	I-NP	O
49	7	.	.	O	O	O

50	0	Story	NNP	O	O	O
50	1	Filed	NNP	O	O	O
50	2	By	IN	O	B-PP	O
50	3	Cox	NNP	O	O	O
50	4	Newspapers	NNP	O	O	O

51	0	For	IN	O	B-PP	O
51	1	Use	NN	O	B-NP	O
51	2	By	IN	O	B-PP	O
51	3	Clients	NNS	O	B-NP	O
51	4	of	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	New	NNP	O	I-NP	B-OrgCorp
51	7	York	NNP	O	I-NP	I-OrgCorp
51	8	Times	NNP	O	I-NP	I-OrgCorp
51	9	News	NNP	O	I-NP	O
51	10	Service	NNP	O	I-NP	O
