0	0	1999-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	EXUBERANT	NNP	O	I-NP	B-Org
0	5	SERGIO	NNP	O	I-NP	I-Org
0	6	GARCIA	NNP	O	I-NP	I-Org
0	7	COULD	NNP	O	I-NP	I-Org
0	8	BREAK	NNP	O	I-NP	I-Org
0	9	HEARTS	NNP	O	I-NP	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	HIS	JJ	O	O	I-Org
0	12	AMERICAN	NNP	O	O	I-Org
0	13	FANS	NNP	O	O	I-Org
0	14	AT	IN	O	B-PP	I-Org
0	15	RYDER	NNP	O	O	I-Org
0	16	CUP	NNP	O	O	B-Money

1	0	Kids	NNP	O	B-NP	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	especially	RB	O	O	O
1	3	``	``	O	O	O
1	4	ni	NN	O	O	O
1	5	$os	NN	O	O	B-Money
1	6	''	''	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	say	VBP	O	B-VP	O
1	9	the	DT	O	B-NP	O
1	10	darndest	JJS	O	I-NP	O
1	11	things	NNS	O	I-NP	O
1	12	.	.	O	O	O

2	0	Art	NNP	O	B-NP	B-Peop
2	1	Linkletter	NNP	O	I-NP	I-Peop
2	2	drove	VBD	O	B-VP	O
2	3	home	NN	O	B-NP	O
2	4	that	IN	O	O	O
2	5	point	NN	O	B-NP	O
2	6	on	IN	O	B-PP	O
2	7	network	NN	O	B-NP	O
2	8	television	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	1950s	NNS	O	I-NP	B-Date
2	12	and	CC	O	I-NP	O
2	13	1960s	CD	O	I-NP	B-Date
2	14	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	even	RB	O	O	O
3	2	wrote	VBD	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	book	NN	O	I-NP	B-Book
3	5	about	IN	O	B-PP	O
3	6	it	PRP	O	B-NP	O
3	7	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	no	DT	O	B-NP	O
4	2	one	CD	O	I-NP	B-Num
4	3	COMMA	COMMA	O	O	O
4	4	least	JJS	O	O	O
4	5	of	IN	O	B-PP	O
4	6	all	DT	O	B-NP	O
4	7	U.S.	NNP	O	I-NP	O
4	8	Ryder	NNP	O	I-NP	O
4	9	Cup	NNP	O	I-NP	O
4	10	captain	VBP	O	B-VP	B-ProfTitle
4	11	Ben	NNP	O	B-NP	B-Peop
4	12	Crenshaw	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	saw	VBD	O	B-VP	O
4	15	this	DT	O	B-NP	O
4	16	request	NN	O	I-NP	O
4	17	coming	VBG	O	B-VP	O
4	18	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	happened	VBD	O	B-VP	O
5	2	in	IN	O	B-PP	O
5	3	May	NNP	O	B-NP	B-Date
5	4	at	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	Memorial	NNP	O	I-NP	B-LocStruct
5	7	Tournament	NN	O	I-NP	B-Event
5	8	COMMA	COMMA	O	O	O
5	9	when	WRB	O	O	O
5	10	Sergio	NNP	O	B-NP	B-Peop
5	11	Garcia	NNP	O	I-NP	I-Peop
5	12	offered	VBD	O	B-VP	O
5	13	an	DT	O	B-NP	O
5	14	introduction	NN	O	I-NP	O
5	15	and	CC	O	O	O
5	16	a	DT	O	B-NP	O
5	17	suggestion	NN	O	I-NP	O
5	18	.	.	O	O	O

6	0	Garcia	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	19	CD	O	B-NP	B-Num
6	3	COMMA	COMMA	O	O	O
6	4	is	VBZ	O	B-VP	O
6	5	known	VBN	O	I-VP	O
6	6	simply	RB	O	O	O
6	7	as	IN	O	B-PP	O
6	8	``	``	O	B-NP	O
6	9	El	NNP	O	I-NP	O
6	10	Ni	NNP	O	I-NP	O
6	11	$o	NN	O	I-NP	B-Money
6	12	''	''	O	O	O
6	13	-LBR-	-LBR-	O	O	O
6	14	The	DT	O	B-NP	O
6	15	Kid	NN	O	I-NP	O
6	16	-RBR-	-RBR-	O	O	O
6	17	to	TO	O	B-PP	O
6	18	fans	NNS	O	B-NP	O
6	19	in	IN	O	B-PP	O
6	20	his	PP$	O	B-NP	O
6	21	native	JJ	O	I-NP	O
6	22	Spain	NNP	O	I-NP	B-LocCoun
6	23	.	.	O	O	O

7	0	Throughout	IN	O	B-PP	O
7	1	Europe	NNP	O	B-NP	B-Loc
7	2	COMMA	COMMA	O	O	O
7	3	the	DT	O	B-NP	O
7	4	youngest	JJS	O	I-NP	O
7	5	player	NN	O	I-NP	B-ProfTitle
7	6	in	IN	O	B-PP	O
7	7	Ryder	NNP	O	B-NP	B-Loc
7	8	Cup	NNP	O	I-NP	I-Peop
7	9	history	NN	O	I-NP	B-Peop
7	10	is	VBZ	O	B-VP	I-Peop
7	11	acclaimed	VBN	O	I-VP	I-Peop
7	12	as	IN	O	O	I-Peop
7	13	the	DT	O	B-NP	I-Peop
7	14	visiting	VBG	O	I-NP	I-Peop
7	15	team	NN	O	I-NP	I-Peop
7	16	's	POS	O	B-NP	I-Peop
7	17	shining	VBG	O	I-NP	I-Peop
7	18	hope	NN	O	I-NP	I-Peop
7	19	to	TO	O	B-VP	I-Peop
7	20	keep	VB	O	I-VP	I-Peop
7	21	the	DT	O	B-NP	I-Peop
7	22	trophy	NN	O	I-NP	I-Peop
7	23	on	IN	O	B-PP	I-Peop
7	24	the	DT	O	B-NP	I-Peop
7	25	other	JJ	O	I-NP	I-Peop
7	26	side	NN	O	I-NP	I-Peop
7	27	of	IN	O	B-PP	I-Peop
7	28	the	DT	O	B-NP	I-Peop
7	29	Atlantic	NNP	O	I-NP	I-Peop
7	30	Ocean	NNP	O	I-NP	I-Peop
7	31	when	WRB	O	O	O
7	32	the	DT	O	B-NP	O
7	33	33rd	NN	O	I-NP	B-Num
7	34	Ryder	NNP	O	I-NP	B-Peop
7	35	Cup	NNP	O	I-NP	I-Peop
7	36	matches	VBZ	O	B-VP	O
7	37	conclude	VB	O	I-VP	O
7	38	Sunday	NNP	O	B-NP	B-Date
7	39	at	IN	O	B-PP	O
7	40	The	NNP	O	B-NP	O
7	41	Country	NNP	O	I-NP	O
7	42	Club	NNP	O	I-NP	B-OrgTeam
7	43	in	IN	O	B-PP	O
7	44	Brookline	NNP	O	B-NP	B-Loc
7	45	COMMA	COMMA	O	O	O
7	46	Mass	NNP	O	B-NP	B-Loc
7	47	.	.	O	O	O

8	0	Back	RB	O	O	O
8	1	in	IN	O	B-PP	O
8	2	May	NNP	O	B-NP	B-Date
8	3	COMMA	COMMA	O	O	O
8	4	however	RB	O	O	O
8	5	COMMA	COMMA	O	O	O
8	6	Garcia	NNP	O	B-NP	B-Peop
8	7	was	VBD	O	B-VP	O
8	8	merely	RB	O	B-NP	O
8	9	three	CD	O	I-NP	B-Num
8	10	tournaments	NNS	O	I-NP	O
8	11	into	IN	O	B-PP	O
8	12	his	PP$	O	B-NP	O
8	13	professional	JJ	O	I-NP	O
8	14	career	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	playing	VBG	O	I-VP	O
9	3	week-to-week	JJ	O	O	O
9	4	on	IN	O	B-PP	O
9	5	sponsor	VBP	O	B-NP	O
9	6	's	POS	O	B-NP	O
9	7	exemptions	NNS	O	I-NP	O
9	8	and	CC	O	O	O
9	9	working	VBG	O	B-VP	O
9	10	every	DT	O	B-NP	O
9	11	angle	NN	O	I-NP	O
9	12	to	TO	O	B-VP	O
9	13	gain	VB	O	I-VP	O
9	14	access	NN	O	B-NP	O
9	15	into	IN	O	B-PP	O
9	16	high-profile	JJ	O	B-NP	O
9	17	events	NNS	O	I-NP	B-Event
9	18	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	why	WRB	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	tracked	VBD	O	B-VP	O
10	5	down	RB	O	O	O
10	6	Crenshaw	NNP	O	B-NP	B-Peop
10	7	at	IN	O	B-PP	O
10	8	Muirfield	NNP	O	B-NP	O
10	9	Village	NNP	O	I-NP	O
10	10	Golf	NNP	O	I-NP	O
10	11	Club	NNP	O	I-NP	B-OrgTeam
10	12	in	IN	O	B-PP	O
10	13	Dublin	NNP	O	B-NP	B-LocCit
10	14	COMMA	COMMA	O	O	O
10	15	Ohio	NNP	O	B-NP	B-LocStat
10	16	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	came	VBD	O	B-VP	O
11	3	over	IN	O	O	O
11	4	and	CC	O	O	O
11	5	looked	VBD	O	B-VP	O
11	6	at	IN	O	B-PP	O
11	7	me	PRP	O	B-NP	O
11	8	with	IN	O	B-PP	O
11	9	that	DT	O	B-NP	O
11	10	baby	NN	O	I-NP	O
11	11	face	NN	O	I-NP	O
11	12	and	CC	O	O	O
11	13	said	VBD	O	B-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	`	``	O	O	O
11	16	Mr.	NNP	O	B-NP	B-ProfTitle
11	17	Crenshaw	NNP	O	I-NP	B-Peop
11	18	COMMA	COMMA	O	O	O
11	19	this	DT	O	B-NP	O
11	20	is	VBZ	O	B-VP	O
11	21	the	DT	O	B-NP	O
11	22	first	JJ	O	I-NP	B-Num
11	23	time	NN	O	I-NP	O
11	24	I	PRP	O	B-NP	O
11	25	meet	VBP	O	B-VP	O
11	26	youCOMMA	NN	O	B-NP	O
11	27	'	''	O	I-NP	O
11	28	'	POS	O	I-NP	O
11	29	'	''	O	I-NP	O
11	30	Crenshaw	NNP	O	I-NP	B-Peop
11	31	recalled	VBD	O	B-VP	O
11	32	.	.	O	O	O

12	0	``	``	O	O	O
12	1	`	``	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	played	VBN	O	I-VP	O
12	5	well	RB	O	O	O
12	6	enough	RB	O	O	O
12	7	to	TO	O	B-VP	O
12	8	be	VB	O	I-VP	O
12	9	on	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	U.S.	NNP	O	I-NP	B-LocCoun
12	12	PGA	NNP	O	I-NP	O
12	13	Tour	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Would	MD	O	O	O
13	1	you	PRP	O	B-NP	O
13	2	pick	VB	O	B-VP	O
13	3	me	PRP	O	B-NP	O
13	4	on	IN	O	B-PP	O
13	5	your	PP$	O	O	O
13	6	Ryder	NNP	O	B-NP	O
13	7	Cup	NNP	O	I-NP	O
13	8	team	NN	O	I-NP	O
13	9	?	.	O	O	O
13	10	'	''	O	O	O

14	0	That	DT	O	B-NP	O
14	1	says	VBZ	O	B-VP	O
14	2	everything	NN	O	B-NP	O
14	3	about	IN	O	B-PP	O
14	4	Sergio	NNP	O	B-NP	B-OrgCorp
14	5	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	so	RB	O	O	O
15	3	endearing	JJ	O	O	O
15	4	.	.	O	O	O

16	0	How	WRB	O	O	O
16	1	could	MD	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	not	RB	O	O	O
16	4	love	VBP	O	B-VP	O
16	5	this	DT	O	B-NP	O
16	6	kid	NN	O	I-NP	O
16	7	?	.	O	O	O
16	8	''	''	O	O	O

17	0	For	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	fleeting	JJ	O	I-NP	O
17	3	moment	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Crenshaw	NNP	O	B-NP	B-Peop
17	6	found	VBD	O	B-VP	O
17	7	himself	PRP	O	B-NP	O
17	8	hating	VBG	O	B-VP	O
17	9	those	DT	O	B-NP	O
17	10	pesky	NN	O	I-NP	O
17	11	Ryder	NNP	O	I-NP	O
17	12	Cup	NNP	O	I-NP	O
17	13	rules	NNS	O	I-NP	O
17	14	mandating	VBG	O	B-VP	O
17	15	that	IN	O	O	O
17	16	members	NNS	O	B-NP	O
17	17	of	IN	O	B-PP	O
17	18	his	PP$	O	B-NP	O
17	19	U.S.	NNP	O	I-NP	B-LocCoun
17	20	squad	NN	O	I-NP	O
17	21	must	MD	O	B-VP	O
17	22	be	VB	O	I-VP	O
17	23	born	VBN	O	I-VP	O
17	24	in	IN	O	B-PP	O
17	25	America	NNP	O	B-NP	B-Loc
17	26	or	CC	O	O	O
17	27	be	VB	O	B-VP	O
17	28	the	DT	O	B-NP	O
17	29	child	NN	O	I-NP	O
17	30	of	IN	O	B-PP	O
17	31	U.S.	NNP	O	B-NP	B-LocCoun
17	32	citizens	NNS	O	I-NP	O
17	33	.	.	O	O	O

18	0	Imagine	NNP	O	B-NP	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	as	IN	O	O	O
18	3	Crenshaw	NNP	O	B-NP	B-Peop
18	4	did	VBD	O	B-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	heading	VBG	O	B-VP	O
18	7	to	TO	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	first	JJ	O	I-NP	B-Num
18	10	tee	NN	O	I-NP	O
18	11	for	IN	O	B-PP	O
18	12	Friday	NNP	O	B-NP	B-Date
18	13	's	POS	O	B-NP	O
18	14	opening	NN	O	I-NP	O
18	15	match	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	with	IN	O	B-PP	O
18	18	Garcia	NNP	O	B-NP	B-Peop
18	19	and	CC	O	O	O
18	20	Tiger	NNP	O	B-NP	B-Peop
18	21	Woods	NNP	O	I-NP	I-Peop
18	22	paired	VBN	O	B-VP	O
18	23	together	RB	O	O	O
18	24	in	IN	O	B-PP	O
18	25	an	DT	O	B-NP	O
18	26	alternate-shot	JJ	O	I-NP	O
18	27	competition	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	Instead	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	professional	JJ	O	B-NP	O
19	3	golf	NN	O	I-NP	B-Sport
19	4	's	POS	O	B-NP	O
19	5	most	JJS	O	O	O
19	6	engaging	VBG	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	emotional	JJ	O	B-NP	B-Medical
19	9	players	NNS	O	I-NP	O
19	10	are	VBP	O	B-VP	O
19	11	destined	VBN	O	I-VP	O
19	12	to	TO	O	I-VP	O
19	13	be	VB	O	I-VP	O
19	14	adversaries	NNS	O	B-NP	O
19	15	during	IN	O	B-PP	O
19	16	Ryder	NNP	O	B-NP	O
19	17	Cup	NNP	O	I-NP	O
19	18	week	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	could	MD	O	B-VP	O
20	2	create	VB	O	I-VP	O
20	3	a	DT	O	B-NP	O
20	4	quandary	NN	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	galleries	NNS	O	B-NP	O
20	7	at	IN	O	B-PP	O
20	8	The	DT	O	B-NP	O
20	9	Country	NNP	O	I-NP	B-OrgTeam
20	10	Club	NNP	O	I-NP	I-OrgTeam
20	11	.	.	O	O	O

21	0	American	JJ	O	B-NP	B-LangRace
21	1	fans	NNS	O	I-NP	O
21	2	have	VBP	O	B-VP	O
21	3	become	VBN	O	I-VP	O
21	4	so	RB	O	O	O
21	5	smitten	VBN	O	O	O
21	6	with	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	smiling	VBG	O	I-NP	O
21	9	COMMA	COMMA	O	I-NP	O
21	10	bubbly	RB	O	I-NP	O
21	11	Garcia	NNP	O	I-NP	B-Peop
21	12	that	IN	O	O	O
21	13	most	JJS	O	B-NP	O
21	14	gallery	NN	O	I-NP	O
21	15	members	NNS	O	I-NP	O
21	16	cheered	VBD	O	B-VP	O
21	17	against	IN	O	B-PP	O
21	18	Woods	NNP	O	B-NP	B-Peop
21	19	_	NN	O	I-NP	O
21	20	the	DT	O	B-NP	O
21	21	PGA	NNP	O	I-NP	O
21	22	Tour	NN	O	I-NP	O
21	23	's	POS	O	B-NP	O
21	24	top	JJ	O	I-NP	O
21	25	gate	NN	O	I-NP	O
21	26	attraction	NN	O	I-NP	B-Medical
21	27	_	NN	O	I-NP	O
21	28	and	CC	O	B-PP	O
21	29	for	IN	O	B-PP	O
21	30	Garcia	NNP	O	B-NP	B-Peop
21	31	during	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	final	JJ	O	I-NP	O
21	34	round	NN	O	I-NP	O
21	35	of	IN	O	B-PP	O
21	36	the	DT	O	B-NP	O
21	37	PGA	NNP	O	I-NP	O
21	38	Championship	NNP	O	I-NP	O
21	39	on	IN	O	B-PP	O
21	40	Aug.	NNP	O	B-NP	B-Date
21	41	15	CD	O	I-NP	I-Date
21	42	in	IN	O	B-PP	O
21	43	Medinah	NNP	O	B-NP	B-Loc
21	44	COMMA	COMMA	O	O	O
21	45	Ill	NNP	O	B-NP	B-Loc
21	46	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	looked	VBD	O	B-VP	O
22	3	like	IN	O	O	O
22	4	I	PRP	O	B-NP	O
22	5	was	VBD	O	B-VP	O
22	6	an	DT	O	B-NP	O
22	7	American	NNP	O	I-NP	B-LangRace
22	8	COMMA	COMMA	O	O	O
22	9	or	CC	O	O	O
22	10	more	JJR	O	B-NP	O
22	11	than	IN	O	B-PP	O
22	12	thatCOMMA	NN	O	B-NP	O
22	13	''	''	O	O	O
22	14	said	VBD	O	B-VP	O
22	15	Garcia	NNP	O	B-NP	B-Peop
22	16	COMMA	COMMA	O	O	O
22	17	who	WP	O	B-NP	O
22	18	finished	VBD	O	B-VP	O
22	19	second	JJ	O	O	B-Num
22	20	to	TO	O	B-PP	O
22	21	Woods	NNP	O	B-NP	B-Peop
22	22	by	IN	O	B-PP	O
22	23	one	CD	O	B-NP	B-Num
22	24	stroke	NN	O	I-NP	B-Medical
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	crowds	NNS	O	I-NP	O
23	3	were	VBD	O	B-VP	O
23	4	amazing	JJ	O	O	O
23	5	.	.	O	O	O

24	0	Inside	IN	O	B-PP	O
24	1	of	IN	O	B-PP	O
24	2	me	PRP	O	B-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	I	PRP	O	B-NP	O
24	5	felt	VBD	O	B-VP	O
24	6	like	IN	O	O	O
24	7	I	PRP	O	B-NP	O
24	8	won	VBD	O	B-VP	O
24	9	.	.	O	O	O
24	10	''	''	O	O	O

25	0	Garcia	NNP	O	B-NP	B-Peop
25	1	hoisted	VBN	O	B-VP	O
25	2	no	DT	O	B-NP	O
25	3	hardware	NN	O	I-NP	O
25	4	that	IN	O	B-NP	O
25	5	day	NN	O	I-NP	B-DayFest
25	6	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	he	PRP	O	B-NP	O
26	2	captured	VBD	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	imagination	NN	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	golf	NN	O	I-NP	B-Sport
26	8	world	NN	O	I-NP	O
26	9	with	IN	O	B-PP	O
26	10	his	PP$	O	B-NP	O
26	11	blend	NN	O	I-NP	O
26	12	of	IN	O	B-PP	O
26	13	youthful	JJ	O	B-NP	O
26	14	exuberance	NN	O	I-NP	O
26	15	COMMA	COMMA	O	O	O
26	16	guts	NNS	O	O	O
26	17	COMMA	COMMA	O	O	O
26	18	guile	NN	O	B-NP	O
26	19	COMMA	COMMA	O	I-NP	O
26	20	creativity	NN	O	I-NP	O
26	21	and	CC	O	I-NP	O
26	22	ability	NN	O	I-NP	O
26	23	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	many	JJ	O	B-NP	O
27	2	ways	NNS	O	I-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	said	VBD	O	B-VP	O
27	5	Tom	NNP	O	B-NP	B-Peop
27	6	Lehman	NNP	O	I-NP	I-Peop
27	7	COMMA	COMMA	O	I-NP	O
27	8	Garcia	NNP	O	I-NP	B-Peop
27	9	reminds	VBZ	O	B-VP	O
27	10	veteran	NN	O	B-NP	O
27	11	players	NNS	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	mentor	NN	O	I-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	Seve	NNP	O	B-NP	B-Peop
27	17	Ballesteros	NNP	O	I-NP	I-Peop
27	18	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	with	IN	O	B-PP	O
28	2	a	DT	O	B-NP	O
28	3	refreshing	JJ	O	I-NP	O
28	4	twist	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Sergio	NNP	O	B-NP	B-OrgCorp
29	2	is	VBZ	O	B-VP	O
29	3	Seve	NNP	O	B-NP	O
29	4	with	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	smileCOMMA	NN	O	I-NP	O
29	7	''	''	O	O	O
29	8	Lehman	NNP	O	B-NP	B-Peop
29	9	said	VBD	O	B-VP	O
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	That	DT	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	really	RB	O	O	O
30	4	what	WP	O	B-NP	O
30	5	he	PRP	O	B-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	very	RB	O	I-NP	O
31	4	creative	JJ	O	I-NP	O
31	5	and	CC	O	I-NP	O
31	6	swashbuckling	JJ	O	I-NP	O
31	7	kind	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	a	DT	O	B-NP	O
31	10	charismatic	JJ	O	I-NP	O
31	11	guy	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	can	MD	O	O	O
32	2	't	NN	O	B-NP	O
32	3	help	NN	O	I-NP	O
32	4	but	CC	O	O	O
32	5	just	RB	O	B-VP	O
32	6	love	VBP	O	I-VP	O
32	7	him	PRP	O	B-NP	O
32	8	.	.	O	O	O
32	9	''	''	O	O	O

33	0	Garcia	NNP	O	B-NP	B-Peop
33	1	's	POS	O	B-NP	O
33	2	road	NN	O	I-NP	O
33	3	to	TO	O	B-PP	O
33	4	becoming	VBG	O	B-VP	O
33	5	the	DT	O	B-NP	O
33	6	youngest	JJS	O	I-NP	O
33	7	competitor	NN	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	Ryder	NNP	O	B-NP	B-Loc
33	10	Cup	NNP	O	I-NP	O
33	11	history	NN	O	I-NP	O
33	12	reads	VBZ	O	B-VP	O
33	13	like	IN	O	B-PP	O
33	14	a	DT	O	B-NP	O
33	15	Hollywood	NNP	O	I-NP	B-LocCit
33	16	script	NN	O	I-NP	O
33	17	that	WDT	O	B-NP	O
33	18	would	MD	O	B-VP	O
33	19	be	VB	O	I-VP	O
33	20	rejected	VBN	O	I-VP	O
33	21	for	IN	O	B-PP	O
33	22	being	VBG	O	B-VP	O
33	23	sappier	NN	O	O	O
33	24	than	IN	O	B-PP	O
33	25	``	``	O	O	O
33	26	Rocky	NNP	O	O	B-Peop
33	27	''	''	O	O	O
33	28	COMMA	COMMA	O	O	O
33	29	and	CC	O	O	O
33	30	less	RBR	O	O	O
33	31	realistic	JJ	O	O	O
33	32	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	son	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	a	DT	O	B-NP	O
34	4	club	NN	O	I-NP	O
34	5	golf	NN	O	I-NP	B-Sport
34	6	professional	JJ	O	O	O
34	7	in	IN	O	B-PP	O
34	8	Borriol	NNP	O	B-NP	B-Loc
34	9	COMMA	COMMA	O	O	O
34	10	Spain	NNP	O	O	B-LocCoun
34	11	COMMA	COMMA	O	O	O
34	12	Garcia	NNP	O	B-NP	B-Peop
34	13	began	VBD	O	B-VP	O
34	14	playing	VBG	O	I-VP	O
34	15	at	IN	O	B-PP	O
34	16	3	CD	O	B-NP	B-Num
34	17	COMMA	COMMA	O	O	O
34	18	won	VBD	O	B-VP	O
34	19	his	PP$	O	B-NP	O
34	20	club	NN	O	I-NP	O
34	21	championship	NN	O	I-NP	O
34	22	at	IN	O	B-PP	O
34	23	12	CD	O	B-NP	B-Num
34	24	and	CC	O	O	O
34	25	was	VBD	O	B-VP	O
34	26	European	JJ	O	B-NP	B-LangRace
34	27	amateur	JJ	O	I-NP	O
34	28	champ	NN	O	I-NP	O
34	29	at	IN	O	B-PP	O
34	30	15	CD	O	B-NP	B-Num
34	31	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	season	NN	O	I-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	he	PRP	O	B-NP	O
35	4	earned	VBD	O	B-VP	O
35	5	low-amateur	NN	O	B-NP	O
35	6	honors	NNS	O	I-NP	O
35	7	at	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	Masters	NNP	O	I-NP	O
35	10	Tournament	NN	O	I-NP	B-Event
35	11	before	IN	O	B-PP	O
35	12	turning	VBG	O	B-VP	O
35	13	professional	JJ	O	O	O
35	14	April	NNP	O	B-NP	B-Date
35	15	22	CD	O	I-NP	I-Date
35	16	at	IN	O	B-PP	O
35	17	the	DT	O	B-NP	O
35	18	Spanish	NNP	O	I-NP	B-Loc
35	19	Open	NNP	O	I-NP	I-Loc
35	20	in	IN	O	B-PP	O
35	21	Barcelona	NNP	O	B-NP	B-Loc
35	22	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	his	PP$	O	B-NP	O
36	2	first	JJ	O	I-NP	B-Num
36	3	PGA	NNP	O	I-NP	B-Org
36	4	Tour	NN	O	I-NP	O
36	5	event	NN	O	I-NP	O
36	6	as	IN	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	pro	NN	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	the	DT	O	B-NP	O
36	11	GTE	NNP	O	I-NP	B-OrgCorp
36	12	Byron	NNP	O	I-NP	O
36	13	Nelson	NNP	O	I-NP	O
36	14	Classic	NNP	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	Garcia	NNP	O	B-NP	B-Peop
36	17	tied	VBD	O	B-VP	O
36	18	for	IN	O	B-PP	O
36	19	third	JJ	O	O	B-Num
36	20	and	CC	O	O	O
36	21	won	VBD	O	B-VP	O
36	22	$144COMMA000	NN	O	B-NP	B-Money
36	23	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	claimed	VBD	O	B-VP	O
37	2	his	PP$	O	B-NP	O
37	3	first	JJ	O	I-NP	B-Num
37	4	professional	JJ	O	I-NP	O
37	5	victory	NN	O	I-NP	O
37	6	July	NNP	O	B-NP	B-Date
37	7	4	CD	O	I-NP	I-Date
37	8	COMMA	COMMA	O	O	O
37	9	at	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	European	JJ	O	I-NP	B-LangRace
37	12	Tour	NN	O	I-NP	O
37	13	's	POS	O	B-NP	O
37	14	Irish	NNP	O	I-NP	B-Org
37	15	Open	NNP	O	I-NP	I-Org
37	16	COMMA	COMMA	O	O	O
37	17	and	CC	O	O	O
37	18	posted	VBD	O	B-VP	O
37	19	his	PP$	O	B-NP	O
37	20	best	JJS	O	I-NP	O
37	21	career	NN	O	I-NP	O
37	22	finish	NN	O	I-NP	O
37	23	in	IN	O	B-PP	O
37	24	a	DT	O	B-NP	O
37	25	major	JJ	O	I-NP	O
37	26	championship	NN	O	I-NP	O
37	27	by	IN	O	B-PP	O
37	28	finishing	VBG	O	B-VP	O
37	29	as	IN	O	O	O
37	30	the	DT	O	B-NP	O
37	31	runner-up	NN	O	I-NP	O
37	32	to	TO	O	B-PP	O
37	33	Woods	NNP	O	B-NP	B-Peop
37	34	at	IN	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	PGA	NNP	O	I-NP	O
37	37	.	.	O	O	O

38	0	Garcia	NNP	O	B-NP	B-Peop
38	1	's	POS	O	B-NP	O
38	2	$378COMMA000	NN	O	I-NP	B-Money
38	3	payday	NN	O	I-NP	O
38	4	from	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	PGA	NNP	O	I-NP	B-Org
38	7	provided	VBD	O	B-VP	O
38	8	the	DT	O	O	O
38	9	boost	VBP	O	B-VP	O
38	10	he	PRP	O	B-NP	O
38	11	needed	VBD	O	B-VP	O
38	12	to	TO	O	I-VP	O
38	13	clinch	VB	O	I-VP	O
38	14	a	DT	O	B-NP	O
38	15	spot	NN	O	I-NP	O
38	16	on	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	European	NNP	O	I-NP	B-Org
38	19	Ryder	NNP	O	I-NP	I-Org
38	20	Cup	NNP	O	I-NP	I-Org
38	21	team	NN	O	I-NP	O
38	22	despite	IN	O	B-PP	O
38	23	spotting	VBG	O	B-VP	B-Medical
38	24	fellow	NN	O	B-NP	O
38	25	competitors	NNS	O	I-NP	O
38	26	an	DT	O	B-NP	O
38	27	eight-month	JJ	O	I-NP	O
38	28	head	NN	O	I-NP	O
38	29	start	NN	O	I-NP	O
38	30	in	IN	O	B-PP	O
38	31	accumulating	VBG	O	O	O
38	32	points	NNS	O	B-NP	O
38	33	toward	IN	O	B-PP	O
38	34	an	DT	O	B-NP	O
38	35	automatic	JJ	O	I-NP	O
38	36	berth	NN	O	I-NP	O
38	37	.	.	O	O	O

39	0	``	``	O	O	O
39	1	This	DT	O	B-NP	O
39	2	year	NN	O	I-NP	O
39	3	COMMA	COMMA	O	O	O
39	4	to	TO	O	B-VP	O
39	5	be	VB	O	I-VP	O
39	6	honest	JJ	O	O	O
39	7	COMMA	COMMA	O	O	O
39	8	has	VBZ	O	B-VP	O
39	9	probably	RB	O	I-VP	O
39	10	been	VBN	O	I-VP	O
39	11	a	DT	O	B-NP	O
39	12	little	JJ	O	I-NP	O
39	13	over	IN	O	B-PP	O
39	14	my	PP$	O	B-NP	O
39	15	expectationsCOMMA	NN	O	I-NP	O
39	16	''	''	O	I-NP	O
39	17	Garcia	NNP	O	I-NP	B-Peop
39	18	said	VBD	O	B-VP	O
39	19	.	.	O	O	O

40	0	``	``	O	O	O
40	1	But	CC	O	O	O
40	2	I	PRP	O	B-NP	O
40	3	really	RB	O	O	O
40	4	love	VBP	O	B-VP	O
40	5	it	PRP	O	B-NP	O
40	6	.	.	O	O	O
40	7	''	''	O	O	O

41	0	Garcia	NNP	O	B-NP	B-Peop
41	1	began	VBD	O	B-VP	O
41	2	eliciting	VBG	O	I-VP	O
41	3	that	DT	O	B-NP	O
41	4	emotion	NN	O	I-NP	O
41	5	at	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	PGA	NNP	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	where	WRB	O	O	O
41	10	his	PP$	O	B-NP	O
41	11	miraculous	JJ	O	I-NP	O
41	12	par	NN	O	I-NP	O
41	13	save	VBP	O	B-VP	O
41	14	at	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	16th	JJ	O	I-NP	B-Num
41	17	hole	NN	O	I-NP	O
41	18	in	IN	O	B-PP	O
41	19	the	DT	O	B-NP	O
41	20	final	JJ	O	I-NP	O
41	21	round	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	With	IN	O	B-PP	O
42	1	his	PP$	O	B-NP	O
42	2	ball	NN	O	I-NP	O
42	3	nestled	VBN	O	O	O
42	4	next	JJ	O	O	O
42	5	to	TO	O	B-PP	O
42	6	a	DT	O	B-NP	O
42	7	tree	NN	O	I-NP	O
42	8	root	NN	O	I-NP	O
42	9	in	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	right	RB	O	I-NP	O
42	12	rough	JJ	O	I-NP	O
42	13	COMMA	COMMA	O	I-NP	O
42	14	Garcia	NNP	O	I-NP	B-Peop
42	15	ignored	VBD	O	B-VP	O
42	16	the	DT	O	B-NP	O
42	17	advice	NN	O	I-NP	O
42	18	of	IN	O	B-PP	O
42	19	caddie	NN	O	B-NP	B-ProfTitle
42	20	Jerry	NNP	O	I-NP	B-Peop
42	21	Higginbotham	NNP	O	I-NP	I-Peop
42	22	to	TO	O	B-PP	O
42	23	chip	NN	O	B-NP	O
42	24	safely	RB	O	O	O
42	25	to	TO	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	fairway	NN	O	I-NP	O
42	28	and	CC	O	O	O
42	29	play	VBP	O	B-VP	O
42	30	for	IN	O	B-PP	O
42	31	bogey	NN	O	B-NP	O
42	32	.	.	O	O	O

43	0	Instead	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	he	PRP	O	B-NP	O
43	3	shaped	VBN	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	slicing	VBG	O	I-NP	O
43	6	shot	NN	O	I-NP	O
43	7	around	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	tree	NN	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	6-iron	NN	O	I-NP	B-Num
43	13	.	.	O	O	O

44	0	Because	IN	O	O	O
44	1	he	PRP	O	B-NP	O
44	2	feared	VBD	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	ricochet	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	Garcia	NNP	O	B-NP	B-Peop
44	7	turned	VBD	O	B-VP	O
44	8	his	PP$	O	B-NP	O
44	9	head	NN	O	I-NP	O
44	10	and	CC	O	O	O
44	11	closed	VBD	O	B-VP	O
44	12	his	PP$	O	B-NP	O
44	13	eyes	NNS	O	I-NP	O
44	14	as	IN	O	O	O
44	15	he	PRP	O	B-NP	O
44	16	swung	VBD	O	B-VP	O
44	17	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	ball	NN	O	I-NP	O
45	2	zipped	VBD	O	B-VP	O
45	3	through	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	narrow	JJ	O	I-NP	O
45	6	opening	NN	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	covered	VBD	O	B-VP	O
45	9	the	DT	O	B-NP	O
45	10	189	CD	O	I-NP	B-NumUnit
45	11	yards	NNS	O	I-NP	I-NumUnit
45	12	to	TO	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	green	NN	O	I-NP	B-Color
45	15	and	CC	O	O	O
45	16	stopped	VBD	O	B-VP	O
45	17	40	CD	O	B-NP	B-NumUnit
45	18	feet	NNS	O	I-NP	I-NumUnit
45	19	from	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	cup	NN	O	I-NP	O
45	22	.	.	O	O	O

46	0	Garcia	NNP	O	B-NP	B-Peop
46	1	began	VBD	O	B-VP	O
46	2	sprinting	VBG	O	I-VP	O
46	3	up	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	fairway	NN	O	I-NP	O
46	6	as	IN	O	O	O
46	7	he	PRP	O	B-NP	O
46	8	followed	VBD	O	B-VP	O
46	9	its	PP$	O	B-NP	O
46	10	path	NN	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	jumping	VBG	O	B-VP	O
46	13	for	IN	O	B-PP	O
46	14	joy	NN	O	B-NP	O
46	15	as	IN	O	O	O
46	16	it	PRP	O	B-NP	O
46	17	stopped	VBD	O	B-VP	O
46	18	on	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	putting	VBG	O	I-NP	O
46	21	surface	NN	O	I-NP	O
46	22	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	doffed	VBD	O	B-VP	O
47	2	his	PP$	O	B-NP	O
47	3	cap	NN	O	I-NP	O
47	4	to	TO	O	B-PP	O
47	5	cheering	VBG	O	O	O
47	6	fans	NNS	O	B-NP	O
47	7	COMMA	COMMA	O	O	O
47	8	then	RB	O	O	O
47	9	smiled	VBD	O	B-VP	O
47	10	and	CC	O	I-VP	O
47	11	covered	VBD	O	I-VP	O
47	12	his	PP$	O	B-NP	O
47	13	heart	NN	O	I-NP	B-Medical
47	14	in	IN	O	B-PP	O
47	15	mock	JJ	O	B-NP	O
47	16	cardiac	JJ	O	I-NP	B-Medical
47	17	arrest	NN	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	like	IN	O	B-PP	O
47	20	Redd	NNP	O	B-NP	B-Peop
47	21	Foxx	NNP	O	I-NP	I-Peop
47	22	on	IN	O	B-PP	O
47	23	``	``	O	O	O
47	24	Sanford	NNP	O	B-NP	B-Peop
47	25	&	CC	O	I-NP	O
47	26	AMP	NNP	O	I-NP	B-OrgCorp
47	27	;	:	O	O	O
47	28	Son	NN	O	B-NP	O
47	29	''.	NN	O	I-NP	O

48	0	Asked	VBN	O	B-VP	O
48	1	about	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	running	VBG	O	I-NP	O
48	4	and	CC	O	O	O
48	5	jumping	VBG	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	Garcia	NNP	O	B-NP	B-Peop
48	8	said	VBD	O	B-VP	O
48	9	:	:	O	O	O
48	10	``	``	O	O	O
48	11	I	PRP	O	B-NP	O
48	12	'll	MD	O	B-VP	O
48	13	probably	RB	O	I-VP	O
48	14	do	VB	O	I-VP	O
48	15	it	PRP	O	B-NP	O
48	16	till	IN	O	O	O
48	17	I	PRP	O	B-NP	O
48	18	can	MD	O	B-VP	O
48	19	't	NN	O	O	O
48	20	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	so	RB	O	O	O
49	3	excited	JJ	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	that	IN	O	B-NP	O
49	6	was	VBD	O	B-VP	O
49	7	the	DT	O	B-NP	O
49	8	first	JJ	O	I-NP	B-Num
49	9	thing	NN	O	I-NP	O
49	10	that	WDT	O	B-NP	O
49	11	came	VBD	O	B-VP	O
49	12	from	IN	O	B-PP	O
49	13	me	PRP	O	B-NP	O
49	14	.	.	O	O	O

50	0	When	WRB	O	O	O
50	1	I	PRP	O	B-NP	O
50	2	won	VBD	O	B-VP	O
50	3	't	NN	O	B-NP	O
50	4	be	VB	O	B-VP	O
50	5	able	JJ	O	O	O
50	6	to	TO	O	B-VP	O
50	7	do	VB	O	I-VP	O
50	8	that	IN	O	O	O
50	9	COMMA	COMMA	O	O	O
50	10	I	PRP	O	B-NP	O
50	11	'll	MD	O	B-VP	O
50	12	stop	VB	O	I-VP	O
50	13	.	.	O	O	O
50	14	''	''	O	O	O

51	0	Barring	VBG	O	B-VP	O
51	1	a	DT	O	B-NP	O
51	2	career-threatening	JJ	O	I-NP	O
51	3	injury	NN	O	I-NP	B-Medical
51	4	COMMA	COMMA	O	O	O
51	5	that	DT	O	B-NP	O
51	6	leaves	VBZ	O	B-VP	O
51	7	Garcia	NNP	O	B-NP	B-Peop
51	8	three	CD	O	I-NP	B-Num
51	9	decades	NNS	O	I-NP	O
51	10	worth	JJ	O	O	O
51	11	of	IN	O	B-PP	O
51	12	similar	JJ	O	B-NP	O
51	13	spontaneous	JJ	O	I-NP	O
51	14	outbursts	NNS	O	I-NP	O
51	15	before	IN	O	B-PP	O
51	16	reaching	VBG	O	B-VP	O
51	17	the	DT	O	B-NP	O
51	18	more	RBR	O	I-NP	O
51	19	sedate	JJ	O	I-NP	O
51	20	surroundings	NNS	O	I-NP	O
51	21	of	IN	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	Senior	JJ	O	I-NP	O
51	24	Tour	NN	O	I-NP	O
51	25	.	.	O	O	O

52	0	Considering	VBG	O	O	O
52	1	their	PP$	O	B-NP	O
52	2	respective	JJ	O	I-NP	O
52	3	ages	NNS	O	I-NP	O
52	4	COMMA	COMMA	O	O	O
52	5	Garcia	NNP	O	B-NP	B-Peop
52	6	joins	VBZ	O	B-VP	O
52	7	the	DT	O	B-NP	O
52	8	23-year-old	JJ	O	I-NP	B-Num
52	9	Woods	NNP	O	I-NP	B-Peop
52	10	on	IN	O	B-PP	O
52	11	the	DT	O	B-NP	O
52	12	short	JJ	O	I-NP	O
52	13	list	NN	O	I-NP	O
52	14	of	IN	O	B-PP	O
52	15	players	NNS	O	B-NP	O
52	16	most	RBS	O	O	O
52	17	likely	JJ	O	O	O
52	18	to	TO	O	B-VP	O
52	19	challenge	VB	O	I-VP	O
52	20	Nick	NNP	O	B-NP	B-Peop
52	21	Faldo	NNP	O	I-NP	I-Peop
52	22	's	POS	O	B-NP	O
52	23	career	NN	O	I-NP	O
52	24	records	NNS	O	I-NP	O
52	25	for	IN	O	B-PP	O
52	26	Ryder	NNP	O	B-NP	O
52	27	Cup	NNP	O	I-NP	O
52	28	matches	VBZ	O	B-VP	O
52	29	played	VBN	O	I-VP	O
52	30	-LBR-	-LBR-	O	O	O
52	31	46	CD	O	O	B-Num
52	32	-RBR-	-RBR-	O	O	O
52	33	COMMA	COMMA	O	O	O
52	34	victories	NNS	O	O	O
52	35	-LBR-	-LBR-	O	O	O
52	36	23	CD	O	O	B-Num
52	37	-RBR-	-RBR-	O	O	O
52	38	and	CC	O	O	O
52	39	points	NNS	O	B-NP	O
52	40	scored	VBD	O	B-VP	O
52	41	-LBR-	-LBR-	O	O	O
52	42	25	CD	O	O	B-Num
52	43	-RBR-	-RBR-	O	O	O
52	44	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	'll	MD	O	B-VP	O
53	2	get	VB	O	I-VP	O
53	3	his	PP$	O	B-NP	O
53	4	first	JJ	O	I-NP	B-Num
53	5	opportunity	NN	O	I-NP	O
53	6	at	IN	O	B-PP	O
53	7	The	DT	O	B-NP	O
53	8	Country	NNP	O	I-NP	B-OrgTeam
53	9	Club	NNP	O	I-NP	I-OrgTeam
53	10	COMMA	COMMA	O	O	O
53	11	where	WRB	O	O	O
53	12	Garcia	NNP	O	B-NP	B-Peop
53	13	said	VBD	O	B-VP	O
53	14	he	PRP	O	B-NP	O
53	15	is	VBZ	O	B-VP	O
53	16	not	RB	O	O	O
53	17	nervous	JJ	O	O	O
53	18	and	CC	O	O	O
53	19	would	MD	O	B-VP	O
53	20	like	VB	O	I-VP	O
53	21	to	TO	O	O	O
53	22	butt	NN	O	B-NP	O
53	23	heads	VBZ	O	B-VP	O
53	24	with	IN	O	B-PP	O
53	25	the	DT	O	B-NP	O
53	26	world	NN	O	I-NP	O
53	27	's	POS	O	B-NP	O
53	28	top-ranked	JJ	O	I-NP	O
53	29	player	NN	O	I-NP	B-ProfTitle
53	30	in	IN	O	B-PP	O
53	31	singles	NNS	O	B-NP	O
53	32	COMMA	COMMA	O	O	O
53	33	if	IN	O	O	O
53	34	possible	JJ	O	O	O
53	35	.	.	O	O	O

54	0	``	``	O	O	O
54	1	I	PRP	O	B-NP	O
54	2	want	VBP	O	B-VP	O
54	3	to	TO	O	I-VP	O
54	4	play	VB	O	I-VP	O
54	5	TigerCOMMA	NNP	O	B-NP	O
54	6	''	''	O	I-NP	O
54	7	Garcia	NNP	O	I-NP	B-Peop
54	8	said	VBD	O	B-VP	O
54	9	.	.	O	O	O

55	0	``	``	O	O	O
55	1	When	WRB	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	turned	VBD	O	B-VP	O
55	4	pro	NN	O	B-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	I	PRP	O	B-NP	O
55	7	wanted	VBD	O	B-VP	O
55	8	to	TO	O	I-VP	O
55	9	be	VB	O	I-VP	O
55	10	the	DT	O	B-NP	O
55	11	No.	NN	O	I-NP	O
55	12	1	CD	O	I-NP	B-Num
55	13	golfer	NN	O	I-NP	O
55	14	in	IN	O	B-PP	O
55	15	the	DT	O	B-NP	O
55	16	world	NN	O	I-NP	O
55	17	.	.	O	O	O

56	0	So	IN	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	knew	VBD	O	B-VP	O
56	3	that	IN	O	B-NP	O
56	4	meant	VBD	O	B-VP	O
56	5	I	PRP	O	B-NP	O
56	6	was	VBD	O	B-VP	O
56	7	going	VBG	O	I-VP	O
56	8	to	TO	O	I-VP	O
56	9	be	VB	O	I-VP	O
56	10	a	DT	O	B-NP	O
56	11	rival	NN	O	I-NP	O
56	12	for	IN	O	B-PP	O
56	13	Tiger	NNP	O	B-NP	B-Peop
56	14	.	.	O	O	O

57	0	We	PRP	O	B-NP	O
57	1	might	MD	O	B-VP	O
57	2	as	RB	O	I-VP	O
57	3	well	RB	O	I-VP	O
57	4	get	VB	O	I-VP	O
57	5	started	VBN	O	I-VP	O
57	6	.	.	O	O	O
57	7	''	''	O	O	O

58	0	Observers	NNS	O	B-NP	O
58	1	anticipate	VBP	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	long	JJ	O	I-NP	O
58	4	series	NN	O	I-NP	O
58	5	of	IN	O	B-PP	O
58	6	head-to-head	JJ	O	B-NP	O
58	7	encounters	NNS	O	I-NP	O
58	8	because	IN	O	O	O
58	9	the	DT	O	B-NP	O
58	10	two	CD	O	I-NP	B-Num
58	11	share	NN	O	I-NP	O
58	12	more	JJR	O	I-NP	O
58	13	than	IN	O	B-PP	O
58	14	youth	NN	O	B-NP	O
58	15	COMMA	COMMA	O	O	O
58	16	long	JJ	O	B-NP	O
58	17	drives	NNS	O	I-NP	O
58	18	and	CC	O	O	O
58	19	a	DT	O	B-NP	O
58	20	willingness	NN	O	I-NP	O
58	21	to	TO	O	B-VP	O
58	22	display	VB	O	I-VP	O
58	23	emotion	NN	O	B-NP	O
58	24	between	IN	O	B-PP	O
58	25	the	DT	O	B-NP	O
58	26	gallery	NN	O	I-NP	O
58	27	ropes	NNS	O	I-NP	O
58	28	.	.	O	O	O

59	0	``	``	O	O	O
59	1	The	DT	O	B-NP	O
59	2	most	RBS	O	I-NP	O
59	3	impressive	JJ	O	I-NP	O
59	4	thing	NN	O	I-NP	O
59	5	about	IN	O	B-PP	O
59	6	Sergio	NNP	O	B-NP	B-OrgCorp
59	7	is	VBZ	O	B-VP	O
59	8	that	IN	O	O	O
59	9	when	WRB	O	O	O
59	10	you	PRP	O	B-NP	O
59	11	look	VBP	O	B-VP	O
59	12	at	IN	O	B-PP	O
59	13	his	PP$	O	B-NP	O
59	14	irons	NNS	O	I-NP	O
59	15	and	CC	O	O	O
59	16	there	EX	O	B-NP	O
59	17	's	VBZ	O	B-VP	O
59	18	hardly	RB	O	O	O
59	19	a	DT	O	B-NP	O
59	20	quarter-inch	JJ	O	I-NP	O
59	21	of	IN	O	B-PP	O
59	22	clubface	NN	O	B-NP	O
59	23	worn	VBN	O	B-VP	O
59	24	away	RB	O	O	O
59	25	at	IN	O	B-PP	O
59	26	the	DT	O	B-NP	O
59	27	center	NN	O	I-NP	O
59	28	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	hits	VBZ	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	ball	NN	O	I-NP	O
60	4	that	IN	O	O	O
60	5	squarelyCOMMA	NN	O	B-NP	O
60	6	''	''	O	O	O
60	7	said	VBD	O	B-VP	O
60	8	David	NNP	O	B-NP	B-Peop
60	9	Feherty	NNP	O	I-NP	I-Peop
60	10	COMMA	COMMA	O	O	O
60	11	a	DT	O	B-NP	O
60	12	CBS	NNP	O	I-NP	B-OrgCorp
60	13	golf	NN	O	I-NP	B-Sport
60	14	analyst	NN	O	I-NP	B-ProfTitle
60	15	and	CC	O	I-NP	O
60	16	member	NN	O	I-NP	O
60	17	of	IN	O	B-PP	O
60	18	Europe	NNP	O	B-NP	B-Loc
60	19	's	POS	O	B-NP	O
60	20	1991	CD	O	I-NP	B-Date
60	21	Ryder	NNP	O	I-NP	O
60	22	Cup	NNP	O	I-NP	O
60	23	team	NN	O	I-NP	O
60	24	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Sergio	NNP	O	B-NP	B-OrgCorp
61	2	and	CC	O	I-NP	O
61	3	Tiger	NNP	O	I-NP	B-Peop
61	4	do	VBP	O	B-VP	O
61	5	that	IN	O	O	O
61	6	better	JJR	O	O	O
61	7	than	IN	O	B-PP	O
61	8	anyone	NN	O	B-NP	O
61	9	in	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	game	NN	O	I-NP	O
61	12	today	NN	O	B-NP	B-Date
61	13	.	.	O	O	O

62	0	It	PRP	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	like	IN	O	B-PP	O
62	3	Tiger	NNP	O	B-NP	B-Peop
62	4	raised	VBD	O	B-VP	O
62	5	the	DT	O	B-NP	O
62	6	bar	NN	O	I-NP	O
62	7	and	CC	O	O	O
62	8	Sergio	NNP	O	B-NP	B-OrgCorp
62	9	is	VBZ	O	B-VP	O
62	10	going	VBG	O	I-VP	O
62	11	to	TO	O	I-VP	O
62	12	jump	VB	O	I-VP	O
62	13	over	IN	O	B-PP	O
62	14	it	PRP	O	B-NP	O
62	15	.	.	O	O	O
62	16	''	''	O	O	O

63	0	Then	RB	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	of	IN	O	B-PP	O
63	3	course	NN	O	B-NP	O
63	4	COMMA	COMMA	O	O	O
63	5	there	EX	O	B-NP	O
63	6	are	VBP	O	B-VP	O
63	7	the	DT	O	B-NP	O
63	8	intangibles	NNS	O	I-NP	O
63	9	.	.	O	O	O

64	0	Crenshaw	NNP	O	B-NP	B-Peop
64	1	COMMA	COMMA	O	O	O
64	2	normally	RB	O	O	O
64	3	an	DT	O	B-NP	O
64	4	eloquent	JJ	O	I-NP	O
64	5	speaker	NN	O	I-NP	O
64	6	COMMA	COMMA	O	O	O
64	7	gets	VBZ	O	B-VP	O
64	8	tongue-tied	JJ	O	O	O
64	9	on	IN	O	B-PP	O
64	10	the	DT	O	B-NP	O
64	11	subject	NN	O	I-NP	O
64	12	of	IN	O	B-PP	O
64	13	Garcia	NNP	O	B-NP	B-Peop
64	14	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	don	VB	O	B-VP	O
65	3	't	NN	O	B-NP	O
65	4	think	VBP	O	B-VP	O
65	5	anyone	NN	O	B-NP	O
65	6	can	MD	O	B-VP	O
65	7	come	VB	O	I-VP	O
65	8	up	IN	O	O	O
65	9	with	IN	O	B-PP	O
65	10	enough	RB	O	B-NP	O
65	11	adjectives	VBZ	O	B-VP	O
65	12	for	IN	O	B-PP	O
65	13	this	DT	O	B-NP	O
65	14	kidCOMMA	NN	O	I-NP	O
65	15	''	''	O	O	O
65	16	Crenshaw	NNP	O	B-NP	B-Peop
65	17	said	VBD	O	B-VP	O
65	18	.	.	O	O	O

66	0	``	``	O	O	O
66	1	He	PRP	O	B-NP	O
66	2	's	VBZ	O	B-VP	O
66	3	something	NN	O	B-NP	O
66	4	that	IN	O	B-NP	O
66	5	we	PRP	O	B-NP	O
66	6	've	VBP	O	B-VP	O
66	7	never	RB	O	I-VP	O
66	8	seen	VBN	O	I-VP	O
66	9	.	.	O	O	O

67	0	You	PRP	O	B-NP	O
67	1	watch	VBP	O	B-VP	O
67	2	him	PRP	O	B-NP	O
67	3	and	CC	O	O	O
67	4	think	VBP	O	B-VP	O
67	5	COMMA	COMMA	O	O	O
67	6	`	``	O	O	O
67	7	What	WP	O	B-NP	O
67	8	do	VBP	O	O	O
67	9	you	PRP	O	B-NP	O
67	10	have	VBP	O	B-VP	O
67	11	to	TO	O	I-VP	O
67	12	do	VB	O	I-VP	O
67	13	to	TO	O	B-VP	O
67	14	beat	VB	O	I-VP	O
67	15	this	DT	O	B-NP	O
67	16	guy	NN	O	I-NP	O
67	17	?	.	O	O	O
67	18	'	''	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	's	VBZ	O	B-VP	O
68	2	incredible	JJ	O	O	O
68	3	.	.	O	O	O

69	0	This	DT	O	B-NP	O
69	1	is	VBZ	O	B-VP	O
69	2	magic	NN	O	B-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	here	RB	O	O	O
69	5	.	.	O	O	O
69	6	''	''	O	O	O

70	0	Crenshaw	NNP	O	B-NP	B-Peop
70	1	's	POS	O	B-NP	O
70	2	only	RB	O	I-NP	O
70	3	regret	NN	O	I-NP	O
70	4	is	VBZ	O	B-VP	O
70	5	that	IN	O	O	O
70	6	Ryder	NNP	O	B-NP	O
70	7	Cup	NNP	O	I-NP	O
70	8	rules	NNS	O	I-NP	O
70	9	dictate	VBP	O	B-VP	O
70	10	that	IN	O	O	O
70	11	``	``	O	O	O
70	12	El	NNP	O	O	O
70	13	Ni	NNP	O	O	O
70	14	$o	NN	O	O	B-Money
70	15	''	''	O	O	O
70	16	must	MD	O	B-VP	O
70	17	wave	VB	O	I-VP	O
70	18	his	PP$	O	O	O
70	19	magic	NN	O	O	O
70	20	wand	NN	O	O	O
70	21	against	IN	O	B-PP	O
70	22	the	DT	O	B-NP	O
70	23	U.S.	NNP	O	I-NP	B-LocCoun
70	24	team	NN	O	I-NP	O
70	25	COMMA	COMMA	O	O	O
70	26	rather	RB	O	O	O
70	27	than	IN	O	O	O
70	28	for	IN	O	B-PP	O
70	29	it.	NN	O	O	O
70	30	nn	NN	O	O	O
