0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	LEGENDARY	NNP	O	I-NP	B-Org
0	5	GUITARIST	NNP	O	I-NP	I-Org
0	6	JIMMY	NNP	O	I-NP	I-Org
0	7	PAGE	NNP	O	I-NP	I-Org
0	8	SPEAKS	NNP	O	I-NP	I-Org
0	9	OUT	IN	O	I-NP	I-Org
0	10	COMMA	COMMA	O	I-NP	I-Org
0	11	TOURS	NNP	O	I-NP	I-Org
0	12	WITH	IN	O	B-PP	I-Org
0	13	LED	NNP	O	O	I-Org
0	14	ZEPPELIN	NNP	O	O	I-Org
0	15	MATE	NNP	O	O	I-Org

1	0	Ask	VB	O	B-VP	B-OrgCorp
1	1	any	DT	O	B-NP	O
1	2	rock	NN	O	I-NP	O
1	3	musician	NN	O	I-NP	B-ProfTitle
1	4	with	IN	O	B-PP	O
1	5	a	DT	O	B-NP	O
1	6	few	JJ	O	I-NP	O
1	7	years	NNS	O	I-NP	B-Date
1	8	under	IN	O	B-PP	O
1	9	his	PP$	O	B-NP	O
1	10	or	CC	O	I-NP	O
1	11	her	PP$	O	I-NP	O
1	12	belt	NN	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	short	JJ	O	I-NP	O
1	16	list	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	truly	RB	O	B-NP	O
1	19	legendary	JJ	O	I-NP	O
1	20	guitarists	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	O	O
1	23	the	DT	O	O	O
1	24	name	VBP	O	B-VP	O
1	25	Jimmy	NNP	O	B-NP	B-Peop
1	26	Page	NNP	O	I-NP	I-Peop
1	27	is	VBZ	O	B-VP	O
1	28	sure	JJ	O	O	O
1	29	to	TO	O	B-VP	O
1	30	be	VB	O	I-VP	O
1	31	mentioned	VBN	O	I-VP	O
1	32	.	.	O	O	O

2	0	Onstage	RB	O	O	O
2	1	in	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	'	POS	O	I-NP	O
2	4	70s	NN	O	I-NP	B-Num
2	5	with	IN	O	B-PP	O
2	6	his	PP$	O	B-NP	O
2	7	monster	NN	O	I-NP	O
2	8	band	NN	O	I-NP	B-OrgCGroup
2	9	COMMA	COMMA	O	O	O
2	10	Led	VBN	O	B-VP	O
2	11	Zeppelin	NNP	O	B-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	Page	NNP	O	B-NP	B-Peop
2	14	was	VBD	O	B-VP	O
2	15	a	DT	O	B-NP	O
2	16	force	NN	O	I-NP	O
2	17	to	TO	O	B-VP	O
2	18	be	VB	O	I-VP	O
2	19	reckoned	VBN	O	I-VP	O
2	20	with	IN	O	B-PP	O
2	21	.	.	O	O	O

3	0	Clad	VBN	O	B-VP	O
3	1	in	IN	O	B-PP	O
3	2	black	JJ	O	B-NP	B-Color
3	3	or	CC	O	I-NP	O
3	4	white	JJ	O	I-NP	B-Color
3	5	outfits	NN	O	I-NP	O
3	6	adorned	VBD	O	B-VP	O
3	7	with	IN	O	B-PP	O
3	8	flaming	JJ	O	B-NP	O
3	9	dragons	NNS	O	I-NP	O
3	10	or	CC	O	O	O
3	11	celestial	JJ	O	B-NP	O
3	12	bodies	NNS	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	he	PRP	O	B-NP	O
3	15	attacked	VBD	O	B-VP	O
3	16	his	PP$	O	B-NP	O
3	17	instrument	NN	O	I-NP	O
3	18	with	IN	O	B-PP	O
3	19	such	JJ	O	B-NP	O
3	20	speed	NN	O	I-NP	O
3	21	that	IN	O	B-NP	O
3	22	his	PP$	O	B-NP	O
3	23	fingers	NNS	O	I-NP	O
3	24	blurred	VBD	O	B-VP	O
3	25	.	.	O	O	O

4	0	With	IN	O	B-PP	O
4	1	a	DT	O	B-NP	O
4	2	flair	NN	O	I-NP	O
4	3	for	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	dramatic	JJ	O	I-NP	O
4	6	COMMA	COMMA	O	I-NP	O
4	7	Page	NNP	O	I-NP	B-Peop
4	8	would	MD	O	B-VP	O
4	9	saw	VBD	O	I-VP	O
4	10	on	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	strings	NNS	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	his	PP$	O	B-NP	O
4	15	Les	NNP	O	I-NP	B-Peop
4	16	Paul	NNP	O	I-NP	I-Peop
4	17	with	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	violin	NN	O	I-NP	O
4	20	bow	NN	O	I-NP	O
4	21	on	IN	O	B-PP	O
4	22	occasion	NN	O	B-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	and	CC	O	O	O
4	25	prance	NN	O	B-NP	O
4	26	about	IN	O	B-PP	O
4	27	as	IN	O	O	O
4	28	he	PRP	O	B-NP	O
4	29	launched	VBD	O	B-VP	O
4	30	booming	JJ	O	B-NP	O
4	31	musical	JJ	O	I-NP	O
4	32	missiles	NNS	O	I-NP	O
4	33	into	IN	O	B-PP	O
4	34	the	DT	O	B-NP	O
4	35	audience	NN	O	I-NP	O
4	36	.	.	O	O	O

5	0	Most	RBS	O	O	B-Peop
5	1	important	JJ	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	Page	NNP	O	B-NP	B-Peop
5	4	had	VBD	O	B-VP	O
5	5	the	DT	O	B-NP	O
5	6	licks	VBZ	O	O	O
5	7	and	CC	O	O	O
5	8	chutzpah	NN	O	B-NP	O
5	9	to	TO	O	B-VP	O
5	10	go	VB	O	I-VP	O
5	11	toe-to-toe	NN	O	B-NP	O
5	12	with	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	orgasmic	JJ	O	I-NP	O
5	15	vocals	NNS	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	Robert	NNP	O	B-NP	B-Peop
5	18	Plant	NNP	O	I-NP	I-Peop
5	19	-LBR-	-LBR-	O	O	O
5	20	who	WP	O	B-NP	O
5	21	joins	VBZ	O	B-VP	O
5	22	Page	NNP	O	B-NP	B-Peop
5	23	for	IN	O	B-PP	O
5	24	a	DT	O	B-NP	O
5	25	performance	NN	O	I-NP	O
5	26	in	IN	O	B-PP	O
5	27	Phoenix	NNP	O	B-NP	B-LocCit
5	28	on	IN	O	B-PP	O
5	29	Thursday	NNP	O	B-NP	B-Date
5	30	-RBR-	-RBR-	O	O	O
5	31	.	.	O	O	O

6	0	Nearly	RB	O	B-NP	O
6	1	two	CD	O	I-NP	B-Num
6	2	decades	NNS	O	I-NP	O
6	3	after	IN	O	B-PP	O
6	4	Led	VBN	O	B-VP	O
6	5	Zeppelin	NNP	O	B-NP	B-Peop
6	6	's	POS	O	B-NP	O
6	7	demise	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	Page	NNP	O	B-NP	B-Peop
6	10	and	CC	O	I-NP	O
6	11	Plant	NNP	O	I-NP	B-Loc
6	12	are	VBP	O	B-VP	O
6	13	on	IN	O	B-PP	O
6	14	tour	NN	O	B-NP	O
6	15	together	RB	O	O	O
6	16	_	NN	O	O	O
6	17	their	PP$	O	B-NP	O
6	18	second	NN	O	I-NP	B-Num
6	19	in	IN	O	B-PP	O
6	20	four	CD	O	B-NP	B-Num
6	21	years	NNS	O	I-NP	B-Date
6	22	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	outing	NN	O	I-NP	O
7	2	ostensibly	RB	O	B-VP	O
7	3	supports	VBZ	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	pair	NN	O	I-NP	O
7	6	's	POS	O	B-NP	O
7	7	energetic	JJ	O	I-NP	O
7	8	new	JJ	O	I-NP	O
7	9	album	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	``	``	O	O	O
7	12	Walking	VBG	O	B-PP	O
7	13	Into	IN	O	B-PP	O
7	14	Clarksdale	NNP	O	B-NP	O
7	15	.	.	O	O	O
7	16	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	as	IN	O	O	O
8	2	Page	NNP	O	B-NP	B-Peop
8	3	explained	VBD	O	B-VP	O
8	4	in	IN	O	B-PP	O
8	5	a	DT	O	B-NP	O
8	6	recent	JJ	O	I-NP	O
8	7	interview	NN	O	I-NP	O
8	8	with	IN	O	B-PP	O
8	9	``	``	O	O	O
8	10	The	DT	O	B-NP	O
8	11	RepublicCOMMA	NNP	O	I-NP	O
8	12	''	''	O	O	O
8	13	it	PRP	O	B-NP	O
8	14	also	RB	O	O	O
8	15	reprises	VBZ	O	B-VP	O
8	16	Zeppelin	NNP	O	B-NP	B-Peop
8	17	's	POS	O	B-NP	O
8	18	classic	JJ	O	I-NP	O
8	19	catalog	NN	O	I-NP	O
8	20	in	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	big	JJ	O	I-NP	O
8	23	way	NN	O	I-NP	O
8	24	.	.	O	O	O

9	0	Page	NNP	O	O	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	54	CD	O	B-NP	B-Num
9	3	COMMA	COMMA	O	O	O
9	4	spoke	VBD	O	B-VP	O
9	5	via	IN	O	B-PP	O
9	6	phone	NN	O	B-NP	O
9	7	from	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	tour	NN	O	I-NP	O
9	10	stop	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	Vancouver	NNP	O	B-NP	B-LocCit
9	13	COMMA	COMMA	O	O	O
9	14	B.C	NNP	O	B-NP	B-Loc
9	15	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	QUESTION	NNP	O	B-NP	O
10	4	:	:	O	O	O
10	5	On	IN	O	B-PP	O
10	6	your	PP$	O	O	O
10	7	``	``	O	O	O
10	8	Walking	VBG	O	B-PP	O
10	9	Into	IN	O	B-PP	O
10	10	Clarksdale	NNP	O	O	O
10	11	''	''	O	B-NP	O
10	12	album	NN	O	I-NP	O
10	13	and	CC	O	O	O
10	14	current	JJ	O	B-NP	O
10	15	tour	NN	O	I-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	you	PRP	O	B-NP	O
10	18	and	CC	O	O	O
10	19	Robert	NNP	O	B-NP	B-Peop
10	20	have	VBP	O	B-VP	O
10	21	stripped	VBN	O	I-VP	O
10	22	things	NNS	O	B-NP	O
10	23	back	RB	O	O	O
10	24	to	TO	O	B-PP	O
10	25	a	DT	O	B-NP	O
10	26	four-piece	JJ	O	I-NP	O
10	27	band	NN	O	I-NP	B-OrgCGroup
10	28	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	inspired	VBD	O	B-VP	O
11	2	you	PRP	O	B-NP	O
11	3	to	TO	O	B-VP	O
11	4	move	VB	O	I-VP	O
11	5	in	IN	O	B-PP	O
11	6	that	DT	O	B-NP	O
11	7	direction	NN	O	I-NP	O
11	8	?	.	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	ANSWER	NNP	O	B-NP	O
12	4	:	:	O	O	O
12	5	It	PRP	O	B-NP	O
12	6	was	VBD	O	B-VP	O
12	7	the	DT	O	B-NP	O
12	8	most	RBS	O	I-NP	O
12	9	obvious	JJ	O	I-NP	O
12	10	thing	NN	O	I-NP	O
12	11	to	TO	O	B-VP	O
12	12	do	VB	O	I-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	really	RB	O	O	O
12	15	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	'd	MD	O	B-VP	O
13	2	always	RB	O	I-VP	O
13	3	played	VBD	O	I-VP	O
13	4	that	DT	O	B-NP	O
13	5	way	NN	O	I-NP	O
13	6	;	:	O	O	O
13	7	it	PRP	O	B-NP	O
13	8	felt	VBD	O	B-VP	O
13	9	-LBR-	-LBR-	O	O	O
13	10	like	IN	O	O	O
13	11	-RBR-	-RBR-	O	B-NP	O
13	12	the	DT	O	I-NP	O
13	13	most	RBS	O	I-NP	O
13	14	natural	JJ	O	I-NP	O
13	15	combination	NN	O	I-NP	B-Medical
13	16	of	IN	O	B-PP	O
13	17	all	DT	O	B-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	to	TO	O	B-VP	O
13	20	play	VB	O	I-VP	O
13	21	as	IN	O	B-PP	O
13	22	that	DT	O	B-NP	O
13	23	unit	NN	O	I-NP	O
13	24	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	basically	RB	O	O	O
14	3	a	DT	O	B-NP	O
14	4	four-piece	NN	O	I-NP	O
14	5	.	.	O	O	O

15	0	.	.	O	O	O
15	1	.	.	O	O	O
15	2	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	whole	JJ	O	I-NP	O
16	2	meat	NN	O	I-NP	O
16	3	and	CC	O	I-NP	O
16	4	potatoes	NNS	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	show	NN	O	I-NP	O
16	8	really	RB	O	O	O
16	9	is	VBZ	O	B-VP	O
16	10	improvisation	NN	O	B-NP	O
16	11	.	.	O	O	O

17	0	Not	RB	O	B-NP	O
17	1	lengthy	JJ	O	I-NP	O
17	2	improvisation	NN	O	I-NP	O
17	3	_	NN	O	I-NP	O
17	4	the	DT	O	B-NP	O
17	5	songs	NNS	O	I-NP	O
17	6	change	VBP	O	B-VP	O
17	7	shape	NN	O	B-NP	O
17	8	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	're	VBP	O	B-VP	O
18	2	totally	RB	O	O	O
18	3	recognizable	JJ	O	O	O
18	4	but	CC	O	O	O
18	5	then	RB	O	O	O
18	6	people	NNS	O	B-NP	O
18	7	can	MD	O	B-VP	O
18	8	see	VB	O	I-VP	O
18	9	COMMA	COMMA	O	O	O
18	10	hey	UH	O	O	O
18	11	COMMA	COMMA	O	O	O
18	12	they	PRP	O	B-NP	O
18	13	're	VBP	O	B-VP	O
18	14	thinking	VBG	O	I-VP	O
18	15	about	IN	O	B-PP	O
18	16	that	IN	O	B-NP	O
18	17	and	CC	O	O	O
18	18	that	IN	O	B-NP	O
18	19	's	POS	O	B-VP	O
18	20	cool	NN	O	O	O
18	21	.	.	O	O	O

19	0	.	.	O	O	O
19	1	.	.	O	O	O
19	2	.	.	O	O	O

20	0	What	WP	O	B-NP	O
20	1	we	PRP	O	B-NP	O
20	2	're	VBP	O	B-VP	O
20	3	really	RB	O	I-VP	O
20	4	doing	VBG	O	I-VP	O
20	5	now	RB	O	O	O
20	6	is	VBZ	O	B-VP	O
20	7	really	RB	O	I-VP	O
20	8	going	VBG	O	I-VP	O
20	9	out	IN	O	B-PP	O
20	10	there	RB	O	O	O
20	11	and	CC	O	O	O
20	12	doing	VBG	O	B-VP	O
20	13	a	DT	O	B-NP	O
20	14	serious	JJ	O	I-NP	O
20	15	rock	NN	O	I-NP	O
20	16	and	CC	O	I-NP	O
20	17	roll	NN	O	I-NP	O
20	18	set	VBD	O	B-VP	O
20	19	.	.	O	O	O

21	0	.	.	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O

22	0	Every	DT	O	B-NP	O
22	1	set	NN	O	I-NP	O
22	2	's	POS	O	B-NP	O
22	3	different	JJ	O	I-NP	O
22	4	every	DT	O	B-NP	O
22	5	night	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	you	PRP	O	B-NP	O
23	2	think	VBP	O	B-VP	O
23	3	about	IN	O	B-PP	O
23	4	it	PRP	O	B-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	that	IN	O	B-NP	O
23	7	's	VBZ	O	B-VP	O
23	8	what	WP	O	B-NP	O
23	9	I	PRP	O	B-NP	O
23	10	've	VBP	O	B-VP	O
23	11	done	VBN	O	I-VP	O
23	12	all	PDT	O	B-NP	O
23	13	the	DT	O	I-NP	O
23	14	way	NN	O	I-NP	O
23	15	back	RB	O	O	O
23	16	to	TO	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	Yardbirds	NNP	O	I-NP	B-Loc
23	19	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	Q	NN	O	B-NP	O
24	4	:	:	O	O	O
24	5	You	PRP	O	B-NP	O
24	6	've	VBP	O	B-VP	O
24	7	loaded	VBN	O	I-VP	O
24	8	up	IN	O	O	O
24	9	your	PP$	O	B-NP	O
24	10	set	VBN	O	I-NP	O
24	11	list	NN	O	I-NP	O
24	12	on	IN	O	B-PP	O
24	13	this	DT	O	B-NP	O
24	14	tour	NN	O	I-NP	O
24	15	with	IN	O	B-PP	O
24	16	Led	VBN	O	B-NP	O
24	17	Zeppelin	NNP	O	I-NP	O
24	18	classics	NNS	O	I-NP	O
24	19	as	RB	O	O	O
24	20	well	RB	O	O	O
24	21	as	IN	O	O	O
24	22	some	DT	O	B-NP	O
24	23	tunes	NNS	O	I-NP	O
24	24	from	IN	O	B-PP	O
24	25	your	PP$	O	B-NP	O
24	26	new	JJ	O	I-NP	O
24	27	album	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	Why	WRB	O	O	O
25	1	the	DT	O	B-NP	O
25	2	decision	NN	O	I-NP	O
25	3	to	TO	O	B-VP	O
25	4	go	VB	O	I-VP	O
25	5	that	DT	O	B-NP	O
25	6	way	NN	O	I-NP	O
25	7	?	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	A	DT	O	B-NP	O
26	4	:	:	O	O	O
26	5	We	PRP	O	B-NP	O
26	6	teamed	VBD	O	B-VP	O
26	7	up	IN	O	O	O
26	8	for	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	last	JJ	O	I-NP	O
26	11	tour	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	``	``	O	O	O
26	14	UnleddedCOMMA	NNP	O	B-NP	O
26	15	''	''	O	O	O
26	16	and	CC	O	O	O
26	17	we	PRP	O	B-NP	O
26	18	went	VBD	O	B-VP	O
26	19	around	IN	O	O	O
26	20	with	IN	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	orchestras	NNS	O	I-NP	B-OrgCGroup
26	23	and	CC	O	O	O
26	24	the	DT	O	B-NP	O
26	25	ethnic	JJ	O	I-NP	O
26	26	musicians	NNS	O	I-NP	B-ProfTitle
26	27	.	.	O	O	O

27	0	.	.	O	O	O
27	1	.	.	O	O	O
27	2	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	revisited	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	lot	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	numbers	NNS	O	B-NP	O
28	6	like	IN	O	B-PP	O
28	7	``	``	O	O	O
28	8	Kashmir	NNP	O	B-NP	O
28	9	''	''	O	O	O
28	10	and	CC	O	O	O
28	11	gave	VBD	O	B-VP	O
28	12	them	PRP	O	B-NP	O
28	13	new	JJ	O	B-NP	O
28	14	colors	NNS	O	I-NP	B-Color
28	15	and	CC	O	O	O
28	16	new	JJ	O	B-NP	O
28	17	textures	NN	O	I-NP	O
28	18	.	.	O	O	O

29	0	.	.	O	O	O
29	1	.	.	O	O	O
29	2	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	-LBR-	-LBR-	O	I-NP	O
30	3	current	JJ	O	I-NP	O
30	4	-RBR-	-RBR-	O	O	O
30	5	set	VBD	O	B-VP	O
30	6	COMMA	COMMA	O	O	O
30	7	we	PRP	O	B-NP	O
30	8	're	VBP	O	B-VP	O
30	9	doing	VBG	O	I-VP	O
30	10	two	CD	O	B-NP	B-Num
30	11	numbers	NNS	O	I-NP	O
30	12	that	IN	O	O	O
30	13	one	CD	O	B-NP	B-Num
30	14	would	MD	O	B-VP	O
30	15	have	VB	O	I-VP	O
30	16	assumed	VBN	O	I-VP	O
30	17	would	MD	O	B-VP	O
30	18	have	VB	O	I-VP	O
30	19	been	VBN	O	I-VP	O
30	20	on	IN	O	B-PP	O
30	21	the	DT	O	B-NP	O
30	22	``	``	O	I-NP	O
30	23	Unledded	NNP	O	I-NP	O
30	24	''	''	O	I-NP	O
30	25	tour	NN	O	I-NP	O
30	26	_	NN	O	I-NP	O
30	27	``	``	O	O	O
30	28	Going	VBG	O	B-VP	O
30	29	to	TO	O	B-PP	O
30	30	California	NNP	O	B-NP	B-LocStat
30	31	''	''	O	O	O
30	32	and	CC	O	O	O
30	33	``	``	O	O	O
30	34	Tangerine	NNP	O	B-NP	O
30	35	.	.	O	O	O
30	36	''	''	O	O	O

31	0	Everything	NN	O	B-NP	O
31	1	seems	VBZ	O	B-VP	O
31	2	to	TO	O	I-VP	O
31	3	work	VB	O	I-VP	O
31	4	to	TO	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	opposite	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	what	WP	O	B-NP	O
31	9	people	NNS	O	B-NP	O
31	10	would	MD	O	B-VP	O
31	11	expect	VB	O	I-VP	O
31	12	of	IN	O	B-PP	O
31	13	you	PRP	O	B-NP	O
31	14	!	NN	O	B-NP	O

32	0	Now	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	having	VBG	O	B-VP	O
32	3	done	VBN	O	I-VP	O
32	4	the	DT	O	B-NP	O
32	5	new	JJ	O	I-NP	O
32	6	album	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	the	DT	O	B-NP	O
32	9	songs	NNS	O	I-NP	O
32	10	that	WDT	O	B-NP	O
32	11	are	VBP	O	B-VP	O
32	12	employed	VBN	O	I-VP	O
32	13	from	IN	O	B-PP	O
32	14	it	PRP	O	B-NP	O
32	15	fit	VBP	O	B-VP	O
32	16	well	RB	O	O	O
32	17	within	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	set	NN	O	I-NP	O
32	20	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	're	VBP	O	B-VP	O
33	2	presented	VBN	O	I-VP	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	best	JJS	O	I-NP	O
33	6	places	NNS	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	so	IN	O	O	O
33	9	it	PRP	O	B-NP	O
33	10	doesn	NN	O	B-NP	O
33	11	't	NN	O	I-NP	O
33	12	differ	VB	O	B-VP	O
33	13	at	IN	O	B-PP	O
33	14	all	DT	O	O	O
33	15	within	IN	O	B-PP	O
33	16	context	NN	O	B-NP	O
33	17	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	rest	NN	O	I-NP	O
34	3	of	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	material	NN	O	I-NP	O
34	6	obviously	RB	O	O	O
34	7	is	VBZ	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	songs	NNS	O	I-NP	O
34	10	that	IN	O	O	O
34	11	we	PRP	O	B-NP	O
34	12	wrote	VBD	O	B-VP	O
34	13	and	CC	O	O	O
34	14	performed	VBD	O	B-VP	O
34	15	from	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	past	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	the	DT	O	B-NP	O
34	20	songs	NNS	O	I-NP	O
34	21	that	IN	O	O	O
34	22	we	PRP	O	B-NP	O
34	23	feel	VBP	O	B-VP	O
34	24	good	JJ	O	B-NP	O
34	25	playing	NN	O	I-NP	O
34	26	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	most	JJS	O	I-NP	O
35	4	important	JJ	O	I-NP	O
35	5	thing	NN	O	I-NP	O
35	6	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	Q	NN	O	B-NP	O
36	4	:	:	O	O	O
36	5	Reports	NNS	O	B-NP	O
36	6	from	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	tour	NN	O	I-NP	O
36	9	indicate	VBP	O	B-VP	B-Medical
36	10	that	IN	O	O	O
36	11	you	PRP	O	B-NP	O
36	12	two	CD	O	I-NP	B-Num
36	13	are	VBP	O	B-VP	O
36	14	in	IN	O	B-PP	O
36	15	your	PP$	O	B-NP	O
36	16	best	JJS	O	I-NP	O
36	17	musical	JJ	O	I-NP	O
36	18	form	NN	O	I-NP	O
36	19	in	IN	O	B-PP	O
36	20	years	NNS	O	B-NP	B-Date
36	21	.	.	O	O	O

37	0	Any	DT	O	B-NP	O
37	1	reason	NN	O	I-NP	O
37	2	behind	IN	O	B-PP	O
37	3	that	DT	O	B-NP	O
37	4	?	.	O	O	O

38	0	Perhaps	RB	O	O	O
38	1	working	VBG	O	O	O
38	2	a	DT	O	B-NP	O
38	3	bit	NN	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	rust	NN	O	B-NP	O
38	6	off	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	last	JJ	O	I-NP	O
38	9	time	NN	O	I-NP	O
38	10	around	IN	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	and	CC	O	O	O
38	13	now	RB	O	O	O
38	14	you	PRP	O	B-NP	O
38	15	're	VBP	O	B-VP	O
38	16	really	RB	O	O	O
38	17	in	IN	O	B-PP	O
38	18	stride	NN	O	B-NP	O
38	19	?	.	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	A	DT	O	B-NP	O
39	4	:	:	O	O	O
39	5	No	DT	O	O	O
39	6	COMMA	COMMA	O	O	O
39	7	there	EX	O	B-NP	O
39	8	was	VBD	O	B-VP	O
39	9	no	DT	O	B-NP	O
39	10	rust	NN	O	I-NP	O
39	11	on	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	last	JJ	O	I-NP	O
39	14	time	NN	O	I-NP	O
39	15	around	IN	O	B-PP	O
39	16	;	:	O	O	O
39	17	the	DT	O	B-NP	O
39	18	only	JJ	O	I-NP	O
39	19	problem	NN	O	I-NP	O
39	20	was	VBD	O	B-VP	O
39	21	that	IN	O	O	O
39	22	there	EX	O	B-NP	O
39	23	was	VBD	O	B-VP	O
39	24	so	RB	O	B-NP	O
39	25	much	JJ	O	I-NP	O
39	26	information	NN	O	I-NP	O
39	27	for	IN	O	B-PP	O
39	28	the	DT	O	B-NP	O
39	29	audience	NN	O	I-NP	O
39	30	to	TO	O	B-VP	O
39	31	take	VB	O	I-VP	O
39	32	in	IN	O	O	O
39	33	with	IN	O	B-PP	O
39	34	two	CD	O	B-NP	B-Num
39	35	orchestras	NNS	O	I-NP	B-OrgCGroup
39	36	going	VBG	O	B-VP	O
39	37	at	IN	O	B-PP	O
39	38	once	RB	O	O	O
39	39	with	IN	O	B-PP	O
39	40	the	DT	O	B-NP	O
39	41	rock	NN	O	I-NP	O
39	42	band	NN	O	I-NP	B-OrgCGroup
39	43	underneath	IN	O	O	O
39	44	.	.	O	O	O

40	0	.	.	O	O	O
40	1	.	.	O	O	O
40	2	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	now	RB	O	O	O
41	2	it	PRP	O	B-NP	O
41	3	's	VBZ	O	B-VP	O
41	4	back	NN	O	O	O
41	5	to	TO	O	B-PP	O
41	6	how	WRB	O	O	O
41	7	I	PRP	O	B-NP	O
41	8	've	VBP	O	B-VP	O
41	9	always	RB	O	I-VP	O
41	10	been	VBN	O	I-VP	O
41	11	used	VBN	O	I-VP	O
41	12	to	TO	O	B-PP	O
41	13	playing	VBG	O	O	O
41	14	COMMA	COMMA	O	O	O
41	15	which	WDT	O	B-NP	O
41	16	is	VBZ	O	B-VP	O
41	17	exploring	VBG	O	I-VP	O
41	18	the	DT	O	B-NP	O
41	19	dynamics	NNS	O	I-NP	O
41	20	of	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	guitar	NN	O	I-NP	O
41	23	so	IN	O	O	O
41	24	they	PRP	O	B-NP	O
41	25	can	MD	O	B-VP	O
41	26	hear	VB	O	I-VP	O
41	27	every	DT	O	B-NP	O
41	28	nuance	NN	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	every	DT	O	B-NP	O
41	31	subtlety	NN	O	I-NP	O
41	32	and	CC	O	O	O
41	33	every	DT	O	B-NP	O
41	34	attack	NN	O	I-NP	O
41	35	.	.	O	O	O

42	0	.	.	O	O	O
42	1	.	.	O	O	O
42	2	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	now	RB	O	O	O
43	3	totally	RB	O	O	O
43	4	up	IN	O	O	O
43	5	front	NN	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	and	CC	O	O	O
43	8	you	PRP	O	B-NP	O
43	9	can	MD	O	O	O
43	10	't	NN	O	B-NP	O
43	11	miss	VB	O	B-VP	B-ProfTitle
43	12	it	PRP	O	B-NP	O
43	13	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	Q	NN	O	B-NP	O
44	4	:	:	O	O	O
44	5	I	PRP	O	B-NP	O
44	6	'm	VBP	O	B-VP	O
44	7	curious	JJ	O	O	O
44	8	about	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	chemistry	NN	O	I-NP	O
44	11	between	IN	O	O	O
44	12	you	PRP	O	B-NP	O
44	13	and	CC	O	O	O
44	14	Robert	NNP	O	O	B-Peop
44	15	these	DT	O	B-NP	O
44	16	days	NNS	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	as	IN	O	O	O
44	19	opposed	VBN	O	B-VP	O
44	20	to	TO	O	B-PP	O
44	21	when	WRB	O	O	O
44	22	you	PRP	O	B-NP	O
44	23	worked	VBD	O	B-VP	O
44	24	together	RB	O	O	O
44	25	years	NNS	O	B-NP	B-Date
44	26	ago	IN	O	O	O
44	27	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	passage	NN	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	time	NN	O	B-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	is	VBZ	O	B-VP	O
45	7	it	PRP	O	B-NP	O
45	8	still	RB	O	O	O
45	9	the	DT	O	B-NP	O
45	10	same	JJ	O	I-NP	O
45	11	basic	JJ	O	I-NP	O
45	12	feeling	NN	O	I-NP	O
45	13	?	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	A	DT	O	B-NP	O
46	4	:	:	O	O	O
46	5	It	PRP	O	B-NP	O
46	6	's	VBZ	O	B-VP	O
46	7	probably	RB	O	O	O
46	8	more	RBR	O	O	O
46	9	focused	VBN	O	B-VP	O
46	10	now	RB	O	O	O
46	11	because	IN	O	O	O
46	12	we	PRP	O	B-NP	O
46	13	've	VBP	O	B-VP	O
46	14	learned	VBN	O	I-VP	O
46	15	from	IN	O	B-PP	O
46	16	the	DT	O	B-NP	O
46	17	past	NN	O	I-NP	O
46	18	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	know	VBP	O	B-VP	O
47	2	what	WP	O	B-NP	O
47	3	we	PRP	O	B-NP	O
47	4	are	VBP	O	B-VP	O
47	5	COMMA	COMMA	O	O	O
47	6	and	CC	O	O	O
47	7	we	PRP	O	B-NP	O
47	8	know	VBP	O	B-VP	O
47	9	how	WRB	O	O	O
47	10	to	TO	O	B-VP	O
47	11	get	VB	O	I-VP	O
47	12	the	DT	O	B-NP	O
47	13	best	JJS	O	I-NP	O
47	14	out	IN	O	B-PP	O
47	15	of	IN	O	B-PP	O
47	16	each	DT	O	B-NP	O
47	17	other	JJ	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	really	RB	O	O	O
47	20	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	Q	NN	O	B-NP	O
48	4	:	:	O	O	O
48	5	That	DT	O	B-NP	O
48	6	's	POS	O	B-VP	O
48	7	on	IN	O	B-PP	O
48	8	both	DT	O	B-NP	O
48	9	a	DT	O	B-NP	O
48	10	personal	NN	O	I-NP	O
48	11	and	CC	O	O	O
48	12	a	DT	O	B-NP	O
48	13	musical	JJ	O	I-NP	O
48	14	level	NN	O	I-NP	O
48	15	?	.	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	A	DT	O	B-NP	O
49	4	:	:	O	O	O
49	5	Oh	UH	O	O	O
49	6	COMMA	COMMA	O	O	O
49	7	absolutely	RB	O	O	O
49	8	.	.	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	Q	NN	O	B-NP	O
50	4	:	:	O	O	O
50	5	How	WRB	O	O	O
50	6	far	RB	O	O	O
50	7	did	VBD	O	B-VP	O
50	8	the	DT	O	B-NP	O
50	9	two	CD	O	I-NP	B-Num
50	10	of	IN	O	B-PP	O
50	11	you	PRP	O	B-NP	O
50	12	drift	VBP	O	B-VP	O
50	13	apart	RB	O	O	O
50	14	during	IN	O	B-PP	O
50	15	that	DT	O	B-NP	O
50	16	period	NN	O	I-NP	O
50	17	-LBR-	-LBR-	O	O	O
50	18	1980	CD	O	B-NP	B-Date
50	19	to	TO	O	B-PP	O
50	20	1994	CD	O	O	B-Date
50	21	-RBR-	-RBR-	O	O	O
50	22	?	.	O	O	O

51	0	&	CC	O	O	O
51	1	UR	NNP	O	B-NP	O
51	2	;	:	O	O	O
51	3	A	DT	O	B-NP	O
51	4	:	:	O	O	O
51	5	About	IN	O	O	O
51	6	as	IN	O	O	O
51	7	far	RB	O	O	O
51	8	a	DT	O	O	O
51	9	you	PRP	O	B-NP	O
51	10	could	MD	O	B-VP	O
51	11	go	VB	O	I-VP	O
51	12	.	.	O	O	O

52	0	.	.	O	O	O
52	1	.	.	O	O	O
52	2	.	.	O	O	O

53	0	If	IN	O	O	O
53	1	you	PRP	O	B-NP	O
53	2	look	VBP	O	B-VP	O
53	3	at	IN	O	B-PP	O
53	4	what	WP	O	B-NP	O
53	5	one	CD	O	B-NP	B-Num
53	6	was	VBD	O	B-VP	O
53	7	doing	VBG	O	I-VP	O
53	8	and	CC	O	O	O
53	9	what	WP	O	B-NP	O
53	10	the	DT	O	B-NP	O
53	11	other	JJ	O	I-NP	O
53	12	was	VBD	O	B-VP	O
53	13	doing	VBG	O	I-VP	O
53	14	COMMA	COMMA	O	O	O
53	15	it	PRP	O	B-NP	O
53	16	was	VBD	O	B-VP	O
53	17	pretty	RB	O	O	O
53	18	obvious	JJ	O	O	O
53	19	that	IN	O	O	O
53	20	we	PRP	O	B-NP	O
53	21	'd	VBD	O	B-VP	O
53	22	gone	VBN	O	I-VP	O
53	23	that	DT	O	O	O
53	24	far	RB	O	O	O
53	25	COMMA	COMMA	O	O	O
53	26	and	CC	O	O	O
53	27	we	PRP	O	B-NP	O
53	28	sort	VBP	O	B-VP	O
53	29	of	IN	O	O	O
53	30	came	VBD	O	B-VP	O
53	31	back	RB	O	O	O
53	32	around	IN	O	O	O
53	33	.	.	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	Q	NN	O	B-NP	O
54	4	:	:	O	O	O
54	5	On	IN	O	B-PP	O
54	6	a	DT	O	B-NP	O
54	7	personal	JJ	O	I-NP	O
54	8	level	NN	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	too	RB	O	O	O
54	11	?	.	O	O	O

55	0	&	CC	O	O	O
55	1	UR	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	A	DT	O	B-NP	O
55	4	:	:	O	O	O
55	5	I	PRP	O	B-NP	O
55	6	would	MD	O	B-VP	O
55	7	say	VB	O	I-VP	O
55	8	in	IN	O	B-PP	O
55	9	every	DT	O	B-NP	O
55	10	way	NN	O	I-NP	O
55	11	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	as	IN	O	O	O
56	2	it	PRP	O	B-NP	O
56	3	came	VBD	O	B-VP	O
56	4	together	RB	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	like	IN	O	B-PP	O
56	7	walking	VBG	O	B-VP	O
56	8	around	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	edge	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	a	DT	O	B-NP	O
56	13	circle	NN	O	I-NP	O
56	14	in	IN	O	B-PP	O
56	15	two	CD	O	B-NP	B-Num
56	16	different	JJ	O	I-NP	O
56	17	directions	NNS	O	I-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	we	PRP	O	B-NP	O
56	20	bonded	VBN	O	B-VP	O
56	21	up	IN	O	O	O
56	22	.	.	O	O	O

57	0	&	CC	O	O	O
57	1	UR	NNP	O	B-NP	O
57	2	;	:	O	O	O
57	3	Q	NN	O	B-NP	O
57	4	:	:	O	O	O
57	5	It	PRP	O	B-NP	O
57	6	must	MD	O	B-VP	O
57	7	have	VB	O	I-VP	O
57	8	been	VBN	O	I-VP	O
57	9	an	DT	O	B-NP	O
57	10	imposing	VBG	O	I-NP	O
57	11	feeling	NN	O	I-NP	O
57	12	going	VBG	O	B-VP	O
57	13	into	IN	O	B-PP	O
57	14	that	DT	O	B-NP	O
57	15	rehearsal	NN	O	I-NP	O
57	16	studio	NN	O	I-NP	O
57	17	in	IN	O	B-PP	O
57	18	north	RB	O	B-NP	B-LocCit
57	19	London	NNP	O	I-NP	I-LocCit
57	20	that	IN	O	O	O
57	21	first	JJ	O	B-NP	B-Num
57	22	day	NN	O	I-NP	B-DayFest
57	23	-LBR-	-LBR-	O	O	O
57	24	Page	NNP	O	B-NP	B-Peop
57	25	's	POS	O	B-NP	O
57	26	first	JJ	O	I-NP	B-Num
57	27	studio	NN	O	I-NP	O
57	28	session	NN	O	I-NP	O
57	29	with	IN	O	B-PP	O
57	30	Plant	NNP	O	B-NP	B-Plant
57	31	in	IN	O	B-PP	O
57	32	14	CD	O	B-NP	B-Num
57	33	years	NNS	O	I-NP	I-Num
57	34	-RBR-	-RBR-	O	O	O
57	35	.	.	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	A	DT	O	B-NP	O
58	4	:	:	O	O	O
58	5	It	PRP	O	B-NP	O
58	6	was	VBD	O	B-VP	O
58	7	sort	NN	O	B-NP	O
58	8	of	IN	O	B-PP	O
58	9	a	DT	O	B-NP	O
58	10	make	VBP	O	I-NP	O
58	11	or	CC	O	I-NP	O
58	12	break	VB	O	I-NP	O
58	13	day	NN	O	I-NP	B-DayFest
58	14	COMMA	COMMA	O	O	O
58	15	but	CC	O	O	O
58	16	it	PRP	O	B-NP	O
58	17	didn	NN	O	B-NP	O
58	18	't	NN	O	I-NP	O
58	19	bother	VB	O	B-VP	O
58	20	me	PRP	O	B-NP	O
58	21	.	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	knew	VBD	O	B-VP	O
59	2	what	WP	O	B-NP	O
59	3	could	MD	O	B-VP	O
59	4	be	VB	O	I-VP	O
59	5	done	VBN	O	I-VP	O
59	6	COMMA	COMMA	O	O	O
59	7	what	WP	O	B-NP	O
59	8	would	MD	O	B-VP	O
59	9	be	VB	O	I-VP	O
59	10	done	VBN	O	I-VP	O
59	11	.	.	O	O	O

60	0	&	CC	O	O	O
60	1	UR	NNP	O	B-NP	O
60	2	;	:	O	O	O
60	3	Q	NN	O	B-NP	O
60	4	:	:	O	O	O
60	5	You	PRP	O	B-NP	O
60	6	've	VBP	O	B-VP	O
60	7	been	VBN	O	I-VP	O
60	8	at	IN	O	B-PP	O
60	9	this	DT	O	B-NP	O
60	10	game	NN	O	I-NP	O
60	11	more	JJR	O	B-NP	O
60	12	than	IN	O	I-NP	O
60	13	30	CD	O	I-NP	B-Num
60	14	years	NNS	O	I-NP	I-Num
60	15	.	.	O	O	O

61	0	Is	VBZ	O	O	O
61	1	it	PRP	O	B-NP	O
61	2	more	JJR	O	O	O
61	3	of	IN	O	B-PP	O
61	4	a	DT	O	B-NP	O
61	5	challenge	NN	O	I-NP	O
61	6	to	TO	O	B-VP	O
61	7	motivate	VB	O	I-VP	O
61	8	yourself	PRP	O	B-NP	O
61	9	to	TO	O	B-PP	O
61	10	compose	NN	O	B-NP	O
61	11	and	CC	O	I-NP	O
61	12	tour	NN	O	I-NP	O
61	13	?	.	O	O	O

62	0	&	CC	O	O	O
62	1	UR	NNP	O	B-NP	O
62	2	;	:	O	O	O
62	3	A	DT	O	B-NP	O
62	4	:	:	O	O	O
62	5	There	EX	O	B-NP	O
62	6	are	VBP	O	B-VP	O
62	7	certain	JJ	O	B-NP	O
62	8	dates	NNS	O	I-NP	O
62	9	as	IN	O	O	O
62	10	you	PRP	O	B-NP	O
62	11	go	VBP	O	B-VP	O
62	12	through	IN	O	B-PP	O
62	13	a	DT	O	B-NP	O
62	14	tour	NN	O	I-NP	O
62	15	_	NN	O	O	O
62	16	key	JJ	O	B-NP	O
62	17	dates	NNS	O	I-NP	O
62	18	COMMA	COMMA	O	O	O
62	19	magical	JJ	O	B-NP	O
62	20	dates	NNS	O	I-NP	O
62	21	COMMA	COMMA	O	O	O
62	22	and	CC	O	O	O
62	23	they	PRP	O	B-NP	O
62	24	're	VBP	O	B-VP	O
62	25	so	RB	O	O	O
62	26	good	JJ	O	O	O
62	27	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	most	RBS	O	I-NP	O
63	2	important	JJ	O	I-NP	O
63	3	thing	NN	O	I-NP	O
63	4	for	IN	O	B-PP	O
63	5	me	PRP	O	B-NP	O
63	6	is	VBZ	O	B-VP	O
63	7	to	TO	O	B-VP	O
63	8	keep	VB	O	I-VP	O
63	9	re-creating	NN	O	B-NP	O
63	10	that	IN	O	B-NP	O
63	11	and	CC	O	O	O
63	12	getting	VBG	O	B-VP	O
63	13	better	JJR	O	O	O
63	14	and	CC	O	O	O
63	15	better	JJR	O	O	O
63	16	.	.	O	O	O

64	0	That	DT	O	B-NP	O
64	1	's	VBZ	O	B-VP	O
64	2	the	DT	O	B-NP	O
64	3	prime	JJ	O	I-NP	O
64	4	motivation	NN	O	I-NP	O
64	5	for	IN	O	B-PP	O
64	6	me	PRP	O	B-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	to	TO	O	B-VP	O
64	9	keep	VB	O	I-VP	O
64	10	topping	VBG	O	I-VP	O
64	11	the	DT	O	B-NP	O
64	12	previous	JJ	O	I-NP	O
64	13	show	NN	O	I-NP	O
64	14	.	.	O	O	O

65	0	You	PRP	O	B-NP	O
65	1	keep	VBP	O	B-VP	O
65	2	building	VBG	O	I-VP	O
65	3	to	TO	O	B-PP	O
65	4	a	DT	O	B-NP	O
65	5	point	NN	O	I-NP	O
65	6	where	WRB	O	O	O
65	7	it	PRP	O	B-NP	O
65	8	gets	VBZ	O	B-VP	O
65	9	scary	JJ	O	O	O
65	10	.	.	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	Q	NN	O	B-NP	O
66	4	:	:	O	O	O
66	5	You	PRP	O	B-NP	O
66	6	've	VBP	O	B-VP	O
66	7	always	RB	O	I-VP	O
66	8	seemed	VBD	O	I-VP	O
66	9	like	IN	O	B-PP	O
66	10	a	DT	O	B-NP	O
66	11	guy	NN	O	I-NP	O
66	12	who	WP	O	B-NP	O
66	13	doesn	NN	O	B-NP	O
66	14	't	NN	O	I-NP	O
66	15	mind	NN	O	I-NP	O
66	16	sitting	VBG	O	B-VP	O
66	17	in	IN	O	B-PP	O
66	18	the	DT	O	B-NP	O
66	19	studio	NN	O	I-NP	O
66	20	and	CC	O	O	O
66	21	twisting	VBG	O	B-VP	O
66	22	knobs	NNS	O	B-NP	O
66	23	COMMA	COMMA	O	O	O
66	24	and	CC	O	O	O
66	25	you	PRP	O	B-NP	O
66	26	're	VBP	O	B-VP	O
66	27	a	DT	O	B-NP	O
66	28	wonderful	JJ	O	I-NP	O
66	29	performer	NN	O	I-NP	B-ProfTitle
66	30	.	.	O	O	O

67	0	Does	VBZ	O	O	O
67	1	one	CD	O	B-NP	B-Num
67	2	or	CC	O	O	O
67	3	the	DT	O	B-NP	O
67	4	other	JJ	O	I-NP	O
67	5	pull	NN	O	I-NP	O
67	6	at	IN	O	O	O
67	7	you	PRP	O	B-NP	O
67	8	stronger	JJR	O	O	O
67	9	as	IN	O	O	O
67	10	you	PRP	O	B-NP	O
67	11	get	VBP	O	B-VP	O
67	12	a	DT	O	B-NP	O
67	13	bit	NN	O	I-NP	O
67	14	older	JJR	O	O	O
67	15	?	.	O	O	O

68	0	&	CC	O	O	O
68	1	UR	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	A	DT	O	B-NP	O
68	4	:	:	O	O	O
68	5	I	PRP	O	B-NP	O
68	6	'm	VBP	O	B-VP	O
68	7	sort	NN	O	B-NP	O
68	8	of	IN	O	B-PP	O
68	9	addicted	VBN	O	O	O
68	10	to	TO	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	adrenaline	NN	O	I-NP	O
68	13	buzz	NN	O	I-NP	O
68	14	that	IN	O	B-NP	O
68	15	you	PRP	O	B-NP	O
68	16	get	VBP	O	B-VP	O
68	17	playing	VBG	O	I-VP	O
68	18	live	JJ	O	O	O
68	19	.	.	O	O	O

69	0	I	PRP	O	B-NP	O
69	1	realize	VBP	O	B-VP	O
69	2	now	RB	O	O	O
69	3	that	IN	O	O	O
69	4	it	PRP	O	B-NP	O
69	5	's	VBZ	O	B-VP	O
69	6	such	PDT	O	B-NP	O
69	7	a	DT	O	I-NP	O
69	8	part	NN	O	I-NP	O
69	9	of	IN	O	B-PP	O
69	10	my	PP$	O	B-NP	O
69	11	addictive	JJ	O	I-NP	O
69	12	personality	NN	O	I-NP	O
69	13	that	IN	O	B-NP	O
69	14	I	PRP	O	B-NP	O
69	15	have	VBP	O	B-VP	O
69	16	to	TO	O	I-VP	O
69	17	do	VB	O	I-VP	O
69	18	that	IN	O	B-NP	O
69	19	.	.	O	O	O

70	0	.	.	O	O	O
70	1	.	.	O	O	O
70	2	.	.	O	O	O

71	0	When	WRB	O	O	O
71	1	you	PRP	O	B-NP	O
71	2	're	VBP	O	B-VP	O
71	3	in	IN	O	B-PP	O
71	4	the	DT	O	B-NP	O
71	5	studio	NN	O	I-NP	O
71	6	working	NN	O	I-NP	O
71	7	with	IN	O	B-PP	O
71	8	the	DT	O	B-NP	O
71	9	remasters	NNS	O	I-NP	O
71	10	-LBR-	-LBR-	O	O	O
71	11	of	IN	O	B-PP	O
71	12	Led	VBN	O	B-NP	O
71	13	Zeppelin	NNP	O	I-NP	O
71	14	material	NN	O	I-NP	O
71	15	-RBR-	-RBR-	O	O	O
71	16	COMMA	COMMA	O	O	O
71	17	that	IN	O	B-NP	O
71	18	's	POS	O	B-VP	O
71	19	purely	RB	O	B-NP	O
71	20	technique	NN	O	I-NP	O
71	21	.	.	O	O	O

72	0	&	CC	O	O	O
72	1	UR	NNP	O	B-NP	O
72	2	;	:	O	O	O
72	3	Q	NN	O	B-NP	O
72	4	:	:	O	O	O
72	5	You	PRP	O	B-NP	O
72	6	've	VBP	O	B-VP	O
72	7	brought	VBN	O	I-VP	O
72	8	so	IN	O	B-NP	O
72	9	many	JJ	O	I-NP	O
72	10	musical	JJ	O	I-NP	O
72	11	influences	NNS	O	I-NP	O
72	12	to	TO	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	table	NN	O	I-NP	O
72	15	over	IN	O	B-PP	O
72	16	the	DT	O	B-NP	O
72	17	years	NNS	O	I-NP	B-Date
72	18	;	:	O	O	O
72	19	I	PRP	O	B-NP	O
72	20	understand	VBP	O	B-VP	O
72	21	you	PRP	O	B-NP	O
72	22	traveled	VBD	O	B-VP	O
72	23	to	TO	O	B-PP	O
72	24	Brazil	NNP	O	B-NP	B-LocCoun
72	25	before	IN	O	O	O
72	26	this	DT	O	B-NP	O
72	27	tour	NN	O	I-NP	O
72	28	.	.	O	O	O

73	0	What	WP	O	B-NP	O
73	1	types	NNS	O	B-NP	O
73	2	of	IN	O	B-PP	O
73	3	music	NN	O	B-NP	O
73	4	currently	RB	O	B-VP	O
73	5	intrigue	VB	O	I-VP	O
73	6	you	PRP	O	B-NP	O
73	7	?	.	O	O	O

74	0	&	CC	O	O	O
74	1	UR	NNP	O	B-NP	O
74	2	;	:	O	O	O
74	3	A	DT	O	B-NP	O
74	4	:	:	O	O	O
74	5	In	IN	O	B-PP	O
74	6	Brazil	NNP	O	B-NP	B-LocCoun
74	7	COMMA	COMMA	O	O	O
74	8	there	EX	O	B-NP	O
74	9	's	VBZ	O	B-VP	O
74	10	the	DT	O	B-NP	O
74	11	sort	NN	O	I-NP	O
74	12	of	IN	O	B-PP	O
74	13	music	NN	O	B-NP	O
74	14	that	IN	O	B-NP	O
74	15	most	JJS	O	B-NP	O
74	16	people	NNS	O	I-NP	O
74	17	are	VBP	O	B-VP	O
74	18	aware	JJ	O	O	O
74	19	of	IN	O	B-PP	O
74	20	.	.	O	O	O
74	21	.	.	O	O	O
74	22	.	.	O	O	O
74	23	those	DT	O	B-NP	O
74	24	beautiful	JJ	O	I-NP	O
74	25	chord	NN	O	I-NP	O
74	26	sequences	NNS	O	I-NP	O
74	27	and	CC	O	I-NP	O
74	28	melodies	NNS	O	I-NP	O
74	29	which	WDT	O	B-NP	O
74	30	are	VBP	O	B-VP	O
74	31	astonishing	JJ	O	O	O
74	32	.	.	O	O	O

75	0	.	.	O	O	O
75	1	.	.	O	O	O
75	2	.	.	O	O	O

76	0	But	CC	O	O	O
76	1	really	RB	O	O	O
76	2	beneath	IN	O	B-PP	O
76	3	it	PRP	O	B-NP	O
76	4	all	DT	O	B-NP	O
76	5	COMMA	COMMA	O	O	O
76	6	there	EX	O	B-NP	O
76	7	's	VBZ	O	B-VP	O
76	8	this	DT	O	B-NP	O
76	9	sort	NN	O	I-NP	O
76	10	of	IN	O	B-PP	O
76	11	trance	NN	O	B-NP	O
76	12	drumming	VBG	O	B-VP	O
76	13	.	.	O	O	O

77	0	Where	WRB	O	O	O
77	1	I	PRP	O	B-NP	O
77	2	go	VBP	O	B-VP	O
77	3	in	IN	O	B-PP	O
77	4	Brazil	NNP	O	B-NP	B-LocCoun
77	5	COMMA	COMMA	O	O	O
77	6	there	EX	O	B-NP	O
77	7	's	VBZ	O	B-VP	O
77	8	a	DT	O	B-NP	O
77	9	river	NN	O	I-NP	O
77	10	that	IN	O	B-NP	O
77	11	intersects	VBZ	O	B-VP	O
77	12	a	DT	O	B-NP	O
77	13	village	NN	O	I-NP	O
77	14	COMMA	COMMA	O	O	O
77	15	so	IN	O	O	O
77	16	there	EX	O	B-NP	O
77	17	's	VBZ	O	B-VP	O
77	18	a	DT	O	B-NP	O
77	19	hill	NN	O	I-NP	O
77	20	on	IN	O	B-PP	O
77	21	each	DT	O	B-NP	O
77	22	side	NN	O	I-NP	O
77	23	of	IN	O	B-PP	O
77	24	it	PRP	O	B-NP	O
77	25	.	.	O	O	O

78	0	And	CC	O	O	O
78	1	where	WRB	O	O	O
78	2	I	PRP	O	B-NP	O
78	3	stay	VBP	O	B-VP	O
78	4	is	VBZ	O	B-VP	O
78	5	on	IN	O	B-PP	O
78	6	the	DT	O	B-NP	O
78	7	far	RB	O	I-NP	O
78	8	side	NN	O	I-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	where	WRB	O	O	O
78	11	you	PRP	O	B-NP	O
78	12	can	MD	O	B-VP	O
78	13	hear	VB	O	I-VP	O
78	14	the	DT	O	B-NP	O
78	15	drums	NNS	O	I-NP	O
78	16	going	VBG	O	B-VP	O
78	17	on	IN	O	B-PP	O
78	18	all	DT	O	B-NP	O
78	19	night	NN	O	I-NP	O
78	20	COMMA	COMMA	O	O	O
78	21	where	WRB	O	O	O
78	22	they	PRP	O	B-NP	O
78	23	're	VBP	O	B-VP	O
78	24	having	VBG	O	I-VP	O
78	25	their	PP$	O	B-NP	O
78	26	.	.	O	I-NP	O
78	27	.	.	O	I-NP	O
78	28	.	.	O	I-NP	O
78	29	magical	JJ	O	I-NP	O
78	30	ceremonies	NNS	O	I-NP	O
78	31	COMMA	COMMA	O	O	O
78	32	healing	NN	O	B-NP	O
78	33	ceremonies	NNS	O	I-NP	O
78	34	.	.	O	O	O

79	0	And	CC	O	O	O
79	1	you	PRP	O	B-NP	O
79	2	can	MD	O	B-VP	O
79	3	't	NN	O	I-VP	O
79	4	escape	VB	O	I-VP	O
79	5	it	PRP	O	B-NP	O
79	6	.	.	O	O	O

80	0	There	EX	O	B-NP	O
80	1	's	POS	O	B-NP	O
80	2	two	CD	O	I-NP	B-Num
80	3	things	NNS	O	I-NP	O
80	4	there	RB	O	O	O
80	5	COMMA	COMMA	O	O	O
80	6	really	RB	O	O	O
80	7	:	:	O	O	O
80	8	rhythm	NN	O	B-NP	O
80	9	and	CC	O	I-NP	O
80	10	sex	NN	O	I-NP	O
80	11	.	.	O	O	O

81	0	And	CC	O	O	O
81	1	you	PRP	O	B-NP	O
81	2	breathe	VBP	O	B-VP	O
81	3	it	PRP	O	B-NP	O
81	4	.	.	O	O	O

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	Q	NN	O	B-NP	O
82	4	:	:	O	O	O
82	5	Over	IN	O	B-PP	O
82	6	the	DT	O	B-NP	O
82	7	years	NNS	O	I-NP	B-Date
82	8	COMMA	COMMA	O	O	O
82	9	a	DT	O	B-NP	O
82	10	Middle	NNP	O	I-NP	B-Loc
82	11	Eastern	NNP	O	I-NP	I-Loc
82	12	flavor	NN	O	I-NP	O
82	13	has	VBZ	O	B-VP	O
82	14	crept	VBN	O	I-VP	O
82	15	into	IN	O	B-PP	O
82	16	your	PP$	O	B-NP	O
82	17	music	NN	O	I-NP	O
82	18	.	.	O	O	O

83	0	What	WP	O	B-NP	O
83	1	are	VBP	O	B-VP	O
83	2	the	DT	O	B-NP	O
83	3	roots	NNS	O	I-NP	O
83	4	of	IN	O	B-PP	O
83	5	that	DT	O	B-NP	O
83	6	for	IN	O	B-PP	O
83	7	you	PRP	O	B-NP	O
83	8	and	CC	O	O	O
83	9	Robert	NNP	O	B-NP	B-Peop
83	10	?	.	O	O	O

84	0	&	CC	O	O	O
84	1	UR	NNP	O	B-NP	O
84	2	;	:	O	O	O
84	3	A	DT	O	B-NP	O
84	4	:	:	O	O	O
84	5	Again	RB	O	O	O
84	6	COMMA	COMMA	O	O	O
84	7	it	PRP	O	B-NP	O
84	8	's	VBZ	O	B-VP	O
84	9	rhythm	NN	O	B-NP	O
84	10	.	.	O	O	O

85	0	What	WP	O	B-NP	O
85	1	we	PRP	O	B-NP	O
85	2	're	VBP	O	B-VP	O
85	3	talking	VBG	O	I-VP	O
85	4	about	RB	O	O	O
85	5	now	RB	O	O	O
85	6	from	IN	O	B-PP	O
85	7	Brazil	NNP	O	B-NP	B-LocCoun
85	8	and	CC	O	O	O
85	9	Morocco	NNP	O	B-NP	B-LocCoun
85	10	is	VBZ	O	B-VP	O
85	11	basically	RB	O	O	O
85	12	African	JJ	O	O	B-LangRace
85	13	.	.	O	O	O

86	0	It	PRP	O	B-NP	O
86	1	's	VBZ	O	B-VP	O
86	2	what	WP	O	B-NP	O
86	3	came	VBD	O	B-VP	O
86	4	over	IN	O	B-PP	O
86	5	here	RB	O	O	O
86	6	to	TO	O	B-VP	O
86	7	be	VB	O	I-VP	O
86	8	blues	NNS	O	B-NP	O
86	9	and	CC	O	O	O
86	10	then	RB	O	O	O
86	11	rock	NN	O	B-NP	O
86	12	and	CC	O	I-NP	O
86	13	roll	NN	O	I-NP	O
86	14	.	.	O	O	O

87	0	.	.	O	O	O
87	1	.	.	O	O	O
87	2	.	.	O	O	O

88	0	We	PRP	O	B-NP	O
88	1	found	VBD	O	B-VP	O
88	2	that	IN	O	O	O
88	3	within	IN	O	B-PP	O
88	4	Arabic	NNP	O	B-NP	B-LangRace
88	5	music	NN	O	I-NP	O
88	6	COMMA	COMMA	O	O	O
88	7	Moroccan	JJ	O	B-NP	O
88	8	music	NN	O	I-NP	O
88	9	COMMA	COMMA	O	O	O
88	10	there	EX	O	B-NP	O
88	11	were	VBD	O	B-VP	O
88	12	some	DT	O	B-NP	O
88	13	extremely	RB	O	I-NP	O
88	14	seductive	JJ	O	I-NP	O
88	15	lines	NNS	O	I-NP	O
88	16	_	NN	O	I-NP	O
88	17	especially	RB	O	O	O
88	18	when	WRB	O	O	O
88	19	they	PRP	O	B-NP	O
88	20	started	VBD	O	B-VP	O
88	21	to	TO	O	I-VP	O
88	22	bring	VB	O	I-VP	O
88	23	in	IN	O	O	O
88	24	strings	NNS	O	B-NP	O
88	25	and	CC	O	I-NP	O
88	26	orchestras	NNS	O	I-NP	B-OrgCGroup
88	27	.	.	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	Q	NN	O	B-NP	O
89	4	:	:	O	O	O
89	5	In	IN	O	B-PP	O
89	6	the	DT	O	B-NP	O
89	7	years	NNS	O	I-NP	B-Date
89	8	since	IN	O	O	O
89	9	Zeppelin	NNP	O	B-NP	O
89	10	broke	VBD	O	B-VP	O
89	11	up	IN	O	O	O
89	12	COMMA	COMMA	O	O	O
89	13	you	PRP	O	B-NP	O
89	14	've	VBP	O	B-VP	O
89	15	teamed	VBN	O	I-VP	O
89	16	with	IN	O	B-PP	O
89	17	Paul	NNP	O	B-NP	B-Peop
89	18	Rodgers	NNP	O	I-NP	I-Peop
89	19	in	IN	O	B-PP	O
89	20	The	DT	O	B-NP	B-Loc
89	21	Firm	NN	O	I-NP	B-OrgCorp
89	22	as	RB	O	O	O
89	23	well	RB	O	O	O
89	24	as	IN	O	O	O
89	25	David	NNP	O	B-NP	B-Peop
89	26	Coverdale	NNP	O	I-NP	I-Peop
89	27	.	.	O	O	O

90	0	Were	VBD	O	O	O
90	1	those	DT	O	B-NP	O
90	2	outings	NNS	O	I-NP	O
90	3	satisfying	VBG	O	B-VP	O
90	4	and/or	NN	O	O	O
90	5	frustrating	JJ	O	O	O
90	6	?	.	O	O	O

91	0	&	CC	O	O	O
91	1	UR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	A	DT	O	B-NP	O
91	4	:	:	O	O	O
91	5	Working	NNP	O	B-NP	O
91	6	with	IN	O	B-PP	O
91	7	Robert	NNP	O	B-NP	B-Peop
91	8	Plant	NNP	O	I-NP	I-Peop
91	9	COMMA	COMMA	O	O	O
91	10	Paul	NNP	O	B-NP	B-Peop
91	11	Rodgers	NNP	O	I-NP	I-Peop
91	12	and	CC	O	O	O
91	13	John	NNP	O	B-NP	B-Peop
91	14	Miles	NNP	O	I-NP	I-Peop
91	15	as	IN	O	O	O
91	16	well	RB	O	O	O
91	17	COMMA	COMMA	O	O	O
91	18	on	IN	O	B-PP	O
91	19	the	DT	O	B-NP	O
91	20	``	``	O	I-NP	O
91	21	Outrider	NNP	O	I-NP	O
91	22	''	''	O	I-NP	O
91	23	tour	NN	O	I-NP	O
91	24	.	.	O	O	O
91	25	.	.	O	O	O
91	26	.	.	O	O	O
91	27	and	CC	O	O	O
91	28	then	RB	O	O	O
91	29	David	NNP	O	B-NP	B-Peop
91	30	Coverdale	NNP	O	I-NP	I-Peop
91	31	_	NN	O	I-NP	O
91	32	they	PRP	O	B-NP	O
91	33	're	VBP	O	B-VP	O
91	34	all	DT	O	B-NP	O
91	35	tremendous	JJ	O	I-NP	O
91	36	singers	NNS	O	I-NP	B-ProfTitle
91	37	and	CC	O	O	O
91	38	I	PRP	O	B-NP	O
91	39	've	VBP	O	B-VP	O
91	40	been	VBN	O	I-VP	O
91	41	lucky	JJ	O	O	O
91	42	to	TO	O	B-VP	O
91	43	work	VB	O	I-VP	O
91	44	with	IN	O	B-PP	O
91	45	people	NNS	O	B-NP	O
91	46	like	IN	O	B-PP	O
91	47	that	DT	O	B-NP	O
91	48	.	.	O	O	O

92	0	&	CC	O	O	O
92	1	UR	NNP	O	B-NP	O
92	2	;	:	O	O	O
92	3	Q	NN	O	B-NP	O
92	4	:	:	O	O	O
92	5	Was	VBD	O	O	O
92	6	there	EX	O	B-NP	O
92	7	a	DT	O	B-NP	O
92	8	reason	NN	O	I-NP	O
92	9	that	IN	O	B-NP	O
92	10	you	PRP	O	B-NP	O
92	11	came	VBD	O	B-VP	O
92	12	full	JJ	O	B-NP	O
92	13	circle	NN	O	I-NP	O
92	14	back	RB	O	O	O
92	15	to	TO	O	B-PP	O
92	16	Robert	NNP	O	B-NP	B-Peop
92	17	Plant	NNP	O	I-NP	I-Peop
92	18	?	.	O	O	O

93	0	&	CC	O	O	O
93	1	UR	NNP	O	B-NP	O
93	2	;	:	O	O	O
93	3	A	DT	O	B-NP	O
93	4	:	:	O	O	O
93	5	It	PRP	O	B-NP	O
93	6	was	VBD	O	B-VP	O
93	7	obvious	JJ	O	O	O
93	8	that	IN	O	O	O
93	9	the	DT	O	B-NP	O
93	10	two	CD	O	I-NP	B-Num
93	11	of	IN	O	B-PP	O
93	12	us	PRP	O	B-NP	O
93	13	had	VBD	O	B-VP	O
93	14	a	DT	O	B-NP	O
93	15	chemistry	NN	O	I-NP	O
93	16	which	WDT	O	B-NP	O
93	17	I	PRP	O	B-NP	O
93	18	didn	NN	O	B-NP	O
93	19	't	NN	O	I-NP	O
93	20	have	VBP	O	B-VP	O
93	21	with	IN	O	B-PP	O
93	22	the	DT	O	B-NP	O
93	23	other	JJ	O	I-NP	O
93	24	people	NNS	O	I-NP	O
93	25	COMMA	COMMA	O	O	O
93	26	though	IN	O	O	O
93	27	we	PRP	O	B-NP	O
93	28	worked	VBD	O	B-VP	O
93	29	well	RB	O	O	O
93	30	together	RB	O	O	O
93	31	.	.	O	O	O

94	0	There	EX	O	B-NP	O
94	1	was	VBD	O	B-VP	O
94	2	a	DT	O	B-NP	O
94	3	particularly	RB	O	I-NP	O
94	4	special	JJ	O	I-NP	O
94	5	chemistry	NN	O	I-NP	O
94	6	that	IN	O	O	O
94	7	Robert	NNP	O	B-NP	B-Peop
94	8	and	CC	O	O	O
94	9	I	PRP	O	B-NP	O
94	10	had	VBD	O	B-VP	O
94	11	together	RB	O	O	O
94	12	.	.	O	O	O

95	0	.	.	O	O	O
95	1	.	.	O	O	O
95	2	.	.	O	O	O

96	0	It	PRP	O	B-NP	O
96	1	was	VBD	O	B-VP	O
96	2	clearly	RB	O	O	O
96	3	evident	JJ	O	O	O
96	4	when	WRB	O	O	O
96	5	we	PRP	O	B-NP	O
96	6	came	VBD	O	B-VP	O
96	7	back	RB	O	O	O
96	8	together	RB	O	O	O
96	9	and	CC	O	O	O
96	10	wrote	VBD	O	B-VP	O
96	11	two	CD	O	B-NP	B-Num
96	12	songs	NNS	O	I-NP	O
96	13	on	IN	O	B-PP	O
96	14	the	DT	O	B-NP	O
96	15	first	JJ	O	I-NP	B-Num
96	16	day	NN	O	I-NP	B-DayFest
96	17	.	.	O	O	O

97	0	&	CC	O	O	O
97	1	UR	NNP	O	B-NP	O
97	2	;	:	O	O	O
97	3	Q	NN	O	B-NP	O
97	4	:	:	O	O	O
97	5	Led	VBN	O	B-VP	O
97	6	Zeppelin	NNP	O	B-NP	O
97	7	broke	VBD	O	B-VP	O
97	8	so	IN	O	O	O
97	9	many	JJ	O	B-NP	O
97	10	rules	NNS	O	I-NP	O
97	11	and	CC	O	O	O
97	12	set	VBD	O	B-VP	O
97	13	so	IN	O	O	O
97	14	many	JJ	O	B-NP	O
97	15	precedents	NNS	O	I-NP	O
97	16	as	IN	O	B-PP	O
97	17	to	TO	O	B-PP	O
97	18	how	WRB	O	O	O
97	19	rock	NN	O	B-NP	O
97	20	and	CC	O	I-NP	O
97	21	roll	NN	O	I-NP	O
97	22	is	VBZ	O	B-VP	O
97	23	performed	VBN	O	I-VP	O
97	24	and	CC	O	I-VP	O
97	25	marketed	VBN	O	I-VP	O
97	26	.	.	O	O	O

98	0	You	PRP	O	B-NP	O
98	1	ignored	VBD	O	B-VP	O
98	2	the	DT	O	B-NP	O
98	3	singles	NNS	O	I-NP	O
98	4	charts	NNS	O	I-NP	O
98	5	and	CC	O	O	O
98	6	tipped	VBD	O	B-VP	O
98	7	the	DT	O	B-NP	O
98	8	financial	JJ	O	I-NP	O
98	9	scales	NNS	O	I-NP	O
98	10	toward	IN	O	B-PP	O
98	11	the	DT	O	B-NP	O
98	12	artist	NN	O	I-NP	B-ProfTitle
98	13	and	CC	O	O	O
98	14	away	RB	O	B-PP	O
98	15	from	IN	O	B-PP	O
98	16	the	DT	O	B-NP	O
98	17	concert	NN	O	I-NP	O
98	18	promoter	NN	O	I-NP	O
98	19	.	.	O	O	O

99	0	What	WP	O	B-NP	O
99	1	possessed	VBD	O	B-VP	O
99	2	you	PRP	O	B-NP	O
99	3	to	TO	O	B-VP	O
99	4	push	VB	O	I-VP	O
99	5	the	DT	O	B-NP	O
99	6	status	NN	O	I-NP	O
99	7	quo	NN	O	I-NP	O
99	8	instead	RB	O	B-PP	O
99	9	of	IN	O	I-PP	O
99	10	playing	VBG	O	B-VP	O
99	11	it	PRP	O	B-NP	O
99	12	safe	JJ	O	O	O
99	13	?	.	O	O	O

100	0	&	CC	O	O	O
100	1	UR	NNP	O	B-NP	O
100	2	;	:	O	O	O
100	3	A	DT	O	B-NP	O
100	4	:	:	O	O	O
100	5	Because	IN	O	O	O
100	6	the	DT	O	B-NP	O
100	7	music	NN	O	I-NP	O
100	8	was	VBD	O	B-VP	O
100	9	more	RBR	O	O	O
100	10	important	JJ	O	O	O
100	11	than	IN	O	B-PP	O
100	12	the	DT	O	B-NP	O
100	13	business	NN	O	I-NP	O
100	14	.	.	O	O	O

101	0	.	.	O	O	O
101	1	.	.	O	O	O
101	2	.	.	O	O	O

102	0	The	DT	O	B-NP	O
102	1	music	NN	O	I-NP	O
102	2	said	VBD	O	B-VP	O
102	3	more	RBR	O	O	O
102	4	than	IN	O	B-PP	O
102	5	what	WP	O	B-NP	O
102	6	the	DT	O	B-NP	O
102	7	business	NN	O	I-NP	O
102	8	was	VBD	O	B-VP	O
102	9	going	VBG	O	I-VP	O
102	10	to	TO	O	I-VP	O
102	11	say	VB	O	I-VP	O
102	12	.	.	O	O	O

103	0	In	IN	O	B-PP	O
103	1	those	DT	O	B-NP	O
103	2	days	NNS	O	I-NP	O
103	3	COMMA	COMMA	O	O	O
103	4	we	PRP	O	B-NP	O
103	5	didn	NN	O	B-NP	O
103	6	't	NN	O	I-NP	O
103	7	want	VBP	O	B-VP	O
103	8	to	TO	O	I-VP	O
103	9	break	VB	O	I-VP	O
103	10	up	IN	O	O	O
103	11	an	DT	O	B-NP	O
103	12	album	NN	O	I-NP	O
103	13	and	CC	O	O	O
103	14	have	VBP	O	B-VP	O
103	15	singles	NNS	O	B-NP	O
103	16	.	.	O	O	O

104	0	These	DT	O	B-NP	O
104	1	days	NNS	O	I-NP	O
104	2	COMMA	COMMA	O	O	O
104	3	singles	NNS	O	B-NP	O
104	4	are	VBP	O	B-VP	O
104	5	really	RB	O	O	O
104	6	of	IN	O	B-PP	O
104	7	the	DT	O	B-NP	O
104	8	utmost	NN	O	I-NP	O
104	9	importance	NN	O	I-NP	O
104	10	.	.	O	O	O

105	0	But	CC	O	O	O
105	1	in	IN	O	B-PP	O
105	2	those	DT	O	B-NP	O
105	3	days	NNS	O	I-NP	O
105	4	COMMA	COMMA	O	O	O
105	5	you	PRP	O	B-NP	O
105	6	have	VBP	O	B-VP	O
105	7	to	TO	O	I-VP	O
105	8	see	VB	O	I-VP	O
105	9	it	PRP	O	B-NP	O
105	10	as	IN	O	B-PP	O
105	11	what	WP	O	B-NP	O
105	12	it	PRP	O	B-NP	O
105	13	was	VBD	O	B-VP	O
105	14	:	:	O	O	O
105	15	We	PRP	O	B-NP	O
105	16	just	RB	O	B-VP	O
105	17	believed	VBD	O	I-VP	O
105	18	collectively	RB	O	O	O
105	19	and	CC	O	O	O
105	20	individually	RB	O	O	O
105	21	in	IN	O	B-PP	O
105	22	what	WP	O	B-NP	O
105	23	we	PRP	O	B-NP	O
105	24	were	VBD	O	B-VP	O
105	25	doing	VBG	O	I-VP	O
105	26	.	.	O	O	O

106	0	.	.	O	O	O
106	1	.	.	O	O	O
106	2	.	.	O	O	O

107	0	We	PRP	O	B-NP	O
107	1	didn	NN	O	B-NP	O
107	2	't	NN	O	I-NP	O
107	3	want	VBP	O	B-VP	O
107	4	to	TO	O	I-VP	O
107	5	be	VB	O	I-VP	O
107	6	sidetracked	VBD	O	I-VP	O
107	7	with	IN	O	B-PP	O
107	8	any	DT	O	B-NP	O
107	9	sort	NN	O	I-NP	O
107	10	of	IN	O	B-PP	O
107	11	nonsense	NN	O	B-NP	O
107	12	.	.	O	O	O

108	0	The	DT	O	B-NP	O
108	1	album	NN	O	I-NP	O
108	2	would	MD	O	B-VP	O
108	3	go	VB	O	I-VP	O
108	4	out	IN	O	O	O
108	5	COMMA	COMMA	O	O	O
108	6	and	CC	O	O	O
108	7	we	PRP	O	B-NP	O
108	8	'd	MD	O	B-VP	O
108	9	just	RB	O	I-VP	O
108	10	do	VB	O	I-VP	O
108	11	the	DT	O	B-NP	O
108	12	concerts	NNS	O	I-NP	O
108	13	COMMA	COMMA	O	O	O
108	14	and	CC	O	O	O
108	15	that	DT	O	B-NP	O
108	16	was	VBD	O	B-VP	O
108	17	that	IN	O	O	O
108	18	.	.	O	O	O

109	0	&	CC	O	O	O
109	1	UR	NNP	O	B-NP	O
109	2	;	:	O	O	O
109	3	Q	NN	O	B-NP	O
109	4	:	:	O	O	O
109	5	With	IN	O	B-PP	O
109	6	the	DT	O	B-NP	O
109	7	``	``	O	I-NP	O
109	8	Clarksdale	NNP	O	I-NP	O
109	9	''	''	O	I-NP	O
109	10	album	NN	O	I-NP	O
109	11	getting	VBG	O	B-VP	O
109	12	good	JJ	O	B-NP	O
109	13	airplay	NN	O	I-NP	O
109	14	and	CC	O	O	O
109	15	the	DT	O	B-NP	O
109	16	two	CD	O	I-NP	B-Num
109	17	of	IN	O	B-PP	O
109	18	you	PRP	O	B-NP	O
109	19	in	IN	O	B-PP	O
109	20	fine	NN	O	B-NP	O
109	21	form	NN	O	I-NP	O
109	22	COMMA	COMMA	O	O	O
109	23	have	VBP	O	B-VP	O
109	24	you	PRP	O	B-NP	O
109	25	and	CC	O	O	O
109	26	Robert	NNP	O	B-NP	B-Peop
109	27	looked	VBD	O	B-VP	O
109	28	past	IN	O	B-PP	O
109	29	this	DT	O	B-NP	O
109	30	current	JJ	O	I-NP	O
109	31	tour	NN	O	I-NP	O
109	32	?	.	O	O	O

110	0	&	CC	O	O	O
110	1	UR	NNP	O	B-NP	O
110	2	;	:	O	O	O
110	3	A	DT	O	B-NP	O
110	4	:	:	O	O	O
110	5	We	PRP	O	B-NP	O
110	6	've	VBP	O	B-VP	O
110	7	got	VBD	O	I-VP	O
110	8	a	DT	O	B-NP	O
110	9	couple	NN	O	I-NP	O
110	10	of	IN	O	B-PP	O
110	11	plans	NNS	O	B-NP	O
110	12	COMMA	COMMA	O	O	O
110	13	actually	RB	O	O	O
110	14	COMMA	COMMA	O	O	O
110	15	and	CC	O	O	O
110	16	they	PRP	O	B-NP	O
110	17	're	VBP	O	B-VP	O
110	18	diametrically	RB	O	I-VP	O
110	19	opposed	VBN	O	I-VP	O
110	20	.	.	O	O	O

111	0	Not	RB	O	O	O
111	1	that	IN	O	O	O
111	2	we	PRP	O	B-NP	O
111	3	're	VBP	O	B-VP	O
111	4	disagreeing	VBG	O	I-VP	O
111	5	COMMA	COMMA	O	O	O
111	6	it	PRP	O	B-NP	O
111	7	's	VBZ	O	B-VP	O
111	8	just	RB	O	O	O
111	9	that	IN	O	O	O
111	10	there	EX	O	B-NP	O
111	11	's	VBZ	O	B-VP	O
111	12	two	CD	O	B-NP	B-Num
111	13	different	JJ	O	I-NP	O
111	14	things	NNS	O	I-NP	O
111	15	to	TO	O	B-VP	O
111	16	do	VB	O	I-VP	O
111	17	.	.	O	O	O

112	0	.	.	O	O	O
112	1	.	.	O	O	O
112	2	.	.	O	O	O

113	0	Both	DT	O	B-NP	O
113	1	projects	NNS	O	I-NP	O
113	2	are	VBP	O	B-VP	O
113	3	very	RB	O	O	O
113	4	interesting	JJ	O	O	O
113	5	COMMA	COMMA	O	O	O
113	6	but	CC	O	O	O
113	7	I	PRP	O	B-NP	O
113	8	'd	MD	O	O	O
113	9	rather	RB	O	O	O
113	10	it	PRP	O	B-NP	O
113	11	come	VBD	O	B-VP	O
113	12	as	IN	O	B-PP	O
113	13	a	DT	O	B-NP	O
113	14	bit	NN	O	I-NP	O
113	15	of	IN	O	B-PP	O
113	16	a	DT	O	B-NP	O
113	17	surprise	NN	O	I-NP	O
113	18	.	.	O	O	O

114	0	Larry	NNP	O	B-NP	B-Peop
114	1	Rodgers	NNP	O	I-NP	I-Peop
114	2	can	MD	O	B-VP	O
114	3	be	VB	O	I-VP	O
114	4	reached	VBN	O	I-VP	O
114	5	at	IN	O	B-PP	O
114	6	444-8043	CD	O	B-NP	B-Num
114	7	or	CC	O	B-PP	O
114	8	at	IN	O	B-PP	O
114	9	larry.rodgers	NNS	O	B-NP	O
114	10	-LBR-	-LBR-	O	O	O
114	11	at	IN	O	O	O
114	12	-RBR-	-RBR-	O	O	O
114	13	pni.com	NN	O	B-NP	O
114	14	via	IN	O	B-PP	O
114	15	email.	NN	O	B-NP	O
114	16	&	CC	O	O	O
114	17	QL	NNP	O	B-NP	O
114	18	;	:	O	O	O
