0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num
0	4	A	DT	O	B-NP	O
0	5	TENOR	NNP	O	I-NP	O
0	6	WHO	WP	O	B-NP	O
0	7	KNOWS	NNP	O	B-VP	O
0	8	NO	DT	O	O	O
0	9	BOUNDS	NNP	O	O	O
0	10	-LBR-	-LBR-	O	O	O
0	11	FOR	IN	O	B-PP	O
0	12	RELEASE	NNP	O	B-NP	B-Peop
0	13	SUNDAY	NNP	O	I-NP	I-Peop
0	14	COMMA	COMMA	O	O	O
0	15	SEPT.	NNP	O	O	O
0	16	27	CD	O	O	B-Num
0	17	-RBR-	-RBR-	O	O	O

1	0	As	IN	O	O	O
1	1	weeks	NNS	O	B-NP	O
1	2	go	VBP	O	B-VP	O
1	3	in	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	life	NN	O	I-NP	O
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	ubiquitous	JJ	O	I-NP	O
1	9	Placido	NNP	O	I-NP	B-Peop
1	10	Domingo	NNP	O	I-NP	I-Peop
1	11	COMMA	COMMA	O	O	O
1	12	the	DT	O	B-NP	O
1	13	next	JJ	O	I-NP	O
1	14	two	CD	O	I-NP	B-Num
1	15	COMMA	COMMA	O	O	O
1	16	though	IN	O	O	O
1	17	cram-packed	JJ	O	O	O
1	18	by	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	standards	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	mere	JJ	O	B-NP	O
1	23	mortal	JJ	O	I-NP	O
1	24	performers	NNS	O	I-NP	B-ProfTitle
1	25	COMMA	COMMA	O	O	O
1	26	are	VBP	O	B-VP	O
1	27	not	RB	O	O	O
1	28	that	IN	O	O	O
1	29	punishing	VBG	O	B-VP	O
1	30	.	.	O	O	O

2	0	Monday	NNP	O	B-NP	B-Date
2	1	night	NN	O	I-NP	O
2	2	the	DT	O	B-NP	O
2	3	57-year-old	JJ	O	I-NP	B-Num
2	4	tenor	NN	O	I-NP	O
2	5	will	MD	O	B-VP	O
2	6	celebrate	VB	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	30th	JJ	O	I-NP	B-Num
2	9	anniversary	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	to	TO	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	day	NN	O	I-NP	B-DayFest
2	14	COMMA	COMMA	O	O	O
2	15	of	IN	O	B-PP	O
2	16	his	PP$	O	B-NP	O
2	17	Metropolitan	NNP	O	I-NP	B-OrgCorp
2	18	Opera	NNP	O	I-NP	I-OrgCorp
2	19	debut	NN	O	I-NP	O
2	20	by	IN	O	B-PP	O
2	21	singing	VBG	O	B-VP	O
2	22	Samson	NNP	O	B-NP	O
2	23	to	TO	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	Dalila	NNP	O	I-NP	O
2	26	of	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	mezzo-soprano	JJ	O	I-NP	O
2	29	Olga	NNP	O	I-NP	O
2	30	Borodina	NNP	O	I-NP	O
2	31	in	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	production	NN	O	I-NP	O
2	34	of	IN	O	B-PP	O
2	35	Saint-Saens	NNP	O	B-NP	B-Org
2	36	'	POS	O	B-NP	O
2	37	opera	NN	O	I-NP	O
2	38	introduced	VBD	O	B-VP	O
2	39	last	JJ	O	B-NP	O
2	40	season	NN	O	I-NP	O
2	41	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	will	MD	O	B-VP	O
3	2	be	VB	O	I-VP	O
3	3	televised	VBN	O	I-VP	O
3	4	almost	RB	O	O	O
3	5	live	JJ	O	O	O
3	6	-LBR-	-LBR-	O	O	O
3	7	with	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	one-hour	JJ	O	I-NP	O
3	10	taped	VBN	O	I-NP	O
3	11	delay	NN	O	I-NP	O
3	12	-RBR-	-RBR-	O	O	O
3	13	COMMA	COMMA	O	O	O
3	14	starting	VBG	O	B-VP	O
3	15	at	IN	O	B-PP	O
3	16	8	CD	O	B-NP	B-NumTime
3	17	p.m.	NN	O	I-NP	I-NumTime
3	18	on	IN	O	B-PP	O
3	19	PBS	NNP	O	B-NP	B-OrgCorp
3	20	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	next	JJ	O	I-NP	O
4	2	night	NN	O	I-NP	O
4	3	Domingo	NNP	O	B-NP	B-Peop
4	4	will	MD	O	B-VP	O
4	5	conduct	VB	O	I-VP	O
4	6	Verdi	NNP	O	B-NP	B-Peop
4	7	's	POS	O	B-NP	O
4	8	``	``	O	I-NP	O
4	9	Aida	NNP	O	I-NP	B-Peop
4	10	.	.	O	O	O
4	11	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	at	IN	O	O	O
5	2	least	JJS	O	O	O
5	3	he	PRP	O	B-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	not	RB	O	I-VP	O
5	6	singing	VBG	O	I-VP	O
5	7	and	CC	O	I-VP	O
5	8	conducting	VBG	O	I-VP	O
5	9	on	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	same	JJ	O	I-NP	O
5	12	day	NN	O	I-NP	B-DayFest
5	13	COMMA	COMMA	O	O	O
5	14	as	IN	O	O	O
5	15	he	PRP	O	B-NP	O
5	16	has	VBZ	O	B-VP	O
5	17	done	VBN	O	I-VP	O
5	18	three	CD	O	B-NP	B-Num
5	19	times	NNS	O	I-NP	O
5	20	at	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	Met	NNP	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	most	RBS	O	O	O
5	25	notably	RB	O	O	O
5	26	on	IN	O	B-PP	O
5	27	April	NNP	O	B-NP	B-Date
5	28	22	CD	O	I-NP	I-Date
5	29	COMMA	COMMA	O	I-NP	I-Date
5	30	1995	CD	O	I-NP	I-Date
5	31	COMMA	COMMA	O	O	O
5	32	when	WRB	O	O	O
5	33	he	PRP	O	B-NP	O
5	34	sang	VBD	O	B-VP	O
5	35	the	DT	O	B-NP	O
5	36	title	NN	O	I-NP	O
5	37	role	NN	O	I-NP	O
5	38	of	IN	O	B-PP	O
5	39	Wagner	NNP	O	B-NP	B-Peop
5	40	's	POS	O	B-NP	O
5	41	five-hour	JJ	O	I-NP	O
5	42	``	``	O	I-NP	O
5	43	Parsifal	NNP	O	I-NP	O
5	44	''	''	O	O	O
5	45	for	IN	O	B-PP	O
5	46	a	DT	O	B-NP	O
5	47	matinee	JJ	O	I-NP	O
5	48	broadcast	NN	O	I-NP	O
5	49	COMMA	COMMA	O	O	O
5	50	then	RB	O	B-VP	O
5	51	went	VBD	O	I-VP	O
5	52	backstage	RB	O	O	O
5	53	COMMA	COMMA	O	O	O
5	54	showered	JJ	O	O	O
5	55	COMMA	COMMA	O	O	O
5	56	had	VBD	O	B-VP	O
5	57	a	DT	O	B-NP	O
5	58	bite	NN	O	I-NP	O
5	59	to	TO	O	B-VP	O
5	60	eat	VB	O	I-VP	B-Food
5	61	COMMA	COMMA	O	O	O
5	62	donned	VBD	O	B-VP	O
5	63	a	DT	O	B-NP	O
5	64	tux	NN	O	I-NP	O
5	65	and	CC	O	O	O
5	66	conducted	VBD	O	B-VP	O
5	67	Puccini	NNP	O	B-NP	B-Peop
5	68	's	POS	O	B-NP	O
5	69	``	``	O	I-NP	O
5	70	Madama	NNP	O	I-NP	O
5	71	Butterfly	NNP	O	I-NP	O
5	72	''	''	O	I-NP	O
5	73	that	DT	O	I-NP	O
5	74	night	NN	O	I-NP	O
5	75	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	next	JJ	O	I-NP	O
6	3	two	CD	O	I-NP	B-Num
6	4	weeks	NNS	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	however	RB	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	is	VBZ	O	B-VP	O
6	10	staying	VBG	O	I-VP	O
6	11	put	VBN	O	I-VP	O
6	12	COMMA	COMMA	O	O	O
6	13	which	WDT	O	B-NP	O
6	14	is	VBZ	O	B-VP	O
6	15	rare	JJ	O	O	O
6	16	for	IN	O	B-PP	O
6	17	him	PRP	O	B-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	simply	RB	O	O	O
6	20	singing	VBG	O	B-VP	O
6	21	three	CD	O	B-NP	B-Num
6	22	more	JJR	O	I-NP	O
6	23	Samsons	NNP	O	I-NP	O
6	24	and	CC	O	O	O
6	25	conducting	VBG	O	B-VP	O
6	26	two	CD	O	B-NP	B-Num
6	27	more	JJR	O	I-NP	O
6	28	``	``	O	I-NP	O
6	29	Aidas	NNP	O	I-NP	O
6	30	.	.	O	O	O
6	31	''	''	O	O	O

7	0	Only	RB	O	O	O
7	1	by	IN	O	B-PP	O
7	2	the	DT	O	B-NP	O
7	3	week	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	Oct.	NNP	O	B-NP	B-Date
7	6	12	CD	O	I-NP	I-Date
7	7	does	VBZ	O	B-VP	O
7	8	a	DT	O	O	O
7	9	more	RBR	O	O	O
7	10	typically	RB	O	O	O
7	11	Domingoesque	NNP	O	B-NP	O
7	12	schedule	NN	O	I-NP	O
7	13	kick	NN	O	I-NP	O
7	14	in	IN	O	I-NP	O
7	15	:	:	O	I-NP	O
7	16	between	IN	O	I-NP	O
7	17	two	CD	O	I-NP	B-Num
7	18	additional	JJ	O	I-NP	O
7	19	Samsons	NNP	O	I-NP	O
7	20	he	PRP	O	B-NP	O
7	21	has	VBZ	O	B-VP	O
7	22	to	TO	O	I-VP	O
7	23	rush	VB	O	I-VP	O
7	24	to	TO	O	B-PP	O
7	25	Washington	NNP	O	B-NP	B-LocCit
7	26	to	TO	O	B-VP	O
7	27	start	VB	O	I-VP	O
7	28	rehearsing	VBG	O	I-VP	O
7	29	the	DT	O	B-NP	O
7	30	role	NN	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	Loris	NNP	O	B-NP	B-Animal
7	33	in	IN	O	B-PP	O
7	34	Giordano	NNP	O	B-NP	B-OrgCorp
7	35	's	POS	O	B-NP	O
7	36	``	``	O	I-NP	O
7	37	FedoraCOMMA	NNP	O	I-NP	O
7	38	''	''	O	O	O
7	39	which	WDT	O	B-NP	O
7	40	will	MD	O	B-VP	O
7	41	open	VB	O	I-VP	O
7	42	the	DT	O	B-NP	O
7	43	Washington	NNP	O	I-NP	O
7	44	Opera	NNP	O	I-NP	O
7	45	's	POS	O	B-NP	O
7	46	season	NN	O	I-NP	O
7	47	on	IN	O	B-PP	O
7	48	Oct.	NNP	O	B-NP	B-Date
7	49	24	CD	O	I-NP	I-Date
7	50	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	there	RB	O	B-NP	O
8	2	he	PRP	O	B-NP	O
8	3	will	MD	O	B-VP	O
8	4	also	RB	O	I-VP	O
8	5	attend	VB	O	I-VP	O
8	6	board	NN	O	B-NP	O
8	7	meetings	NNS	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	company	NN	O	I-NP	B-OrgCorp
8	11	COMMA	COMMA	O	O	O
8	12	which	WDT	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	incidentally	RB	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	he	PRP	O	B-NP	O
8	17	also	RB	O	O	O
8	18	serves	VBZ	O	B-VP	O
8	19	as	IN	O	B-PP	O
8	20	artistic	JJ	O	B-NP	O
8	21	director	NN	O	I-NP	B-ProfTitle
8	22	.	.	O	O	O

9	0	To	TO	O	B-PP	O
9	1	date	VB	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	he	PRP	O	B-NP	O
9	4	has	VBZ	O	B-VP	O
9	5	sung	VBN	O	I-VP	O
9	6	39	CD	O	B-NP	B-Num
9	7	roles	NNS	O	I-NP	O
9	8	with	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	Met	NNP	O	I-NP	O
9	11	and	CC	O	O	O
9	12	conducted	VBD	O	B-VP	O
9	13	6	CD	O	B-NP	B-Num
9	14	operas	NNS	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	for	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	total	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	coming	VBG	O	B-VP	O
9	21	into	IN	O	B-PP	O
9	22	this	DT	O	B-NP	O
9	23	week	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	of	IN	O	B-PP	O
9	26	551	CD	O	B-NP	B-Num
9	27	performances	NNS	O	I-NP	O
9	28	COMMA	COMMA	O	O	O
9	29	out	IN	O	B-PP	O
9	30	of	IN	O	B-PP	O
9	31	more	JJR	O	B-NP	O
9	32	than	IN	O	I-NP	O
9	33	2COMMA800	CD	O	I-NP	B-Num
9	34	in	IN	O	B-PP	O
9	35	his	PP$	O	B-NP	O
9	36	entire	JJ	O	I-NP	O
9	37	career	NN	O	I-NP	O
9	38	.	.	O	O	O

10	0	However	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	's	VBZ	O	B-VP	O
10	4	not	RB	O	O	O
10	5	just	RB	O	B-NP	O
10	6	the	DT	O	B-NP	O
10	7	extent	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	but	CC	O	O	O
10	10	the	DT	O	B-NP	O
10	11	quality	NN	O	I-NP	O
10	12	and	CC	O	I-NP	O
10	13	consistency	NN	O	I-NP	O
10	14	of	IN	O	B-PP	O
10	15	his	PP$	O	B-NP	O
10	16	work	NN	O	I-NP	O
10	17	that	WDT	O	B-NP	O
10	18	makes	VBZ	O	B-VP	O
10	19	Placido	NNP	O	B-NP	B-Peop
10	20	Domingo	NNP	O	I-NP	I-Peop
10	21	one	CD	O	B-NP	B-Num
10	22	of	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	most	RBS	O	I-NP	O
10	25	ambitious	JJ	O	I-NP	O
10	26	COMMA	COMMA	O	I-NP	O
10	27	intelligent	JJ	O	I-NP	O
10	28	and	CC	O	I-NP	O
10	29	self-challenging	JJ	O	I-NP	O
10	30	artists	NNS	O	I-NP	B-ProfTitle
10	31	of	IN	O	B-PP	O
10	32	our	PP$	O	B-NP	O
10	33	time	NN	O	I-NP	O
10	34	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	an	DT	O	B-NP	O
11	3	opera	NN	O	I-NP	O
11	4	superstar	NN	O	I-NP	O
11	5	even	RB	O	B-PP	O
11	6	before	IN	O	I-PP	O
11	7	the	DT	O	B-NP	O
11	8	Three	CD	O	I-NP	B-Num
11	9	Tenors	NNP	O	I-NP	O
11	10	made	VBD	O	B-VP	O
11	11	him	PRP	O	B-NP	O
11	12	a	DT	O	O	O
11	13	pop	VBP	O	B-VP	O
11	14	culture	NN	O	B-NP	O
11	15	icon	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	in	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	way	NN	O	I-NP	O
12	4	his	PP$	O	B-NP	O
12	5	immense	JJ	O	I-NP	O
12	6	fame	NN	O	I-NP	O
12	7	masks	NNS	O	I-NP	O
12	8	the	DT	O	B-NP	O
12	9	scope	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	his	PP$	O	B-NP	O
12	12	achievement	NN	O	I-NP	O
12	13	.	.	O	O	O

13	0	No	DT	O	B-NP	O
13	1	singer	NN	O	I-NP	B-ProfTitle
13	2	of	IN	O	B-PP	O
13	3	this	DT	O	B-NP	O
13	4	century	NN	O	I-NP	O
13	5	has	VBZ	O	B-VP	O
13	6	matched	VBN	O	I-VP	O
13	7	the	DT	O	B-NP	O
13	8	range	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	Domingo	NNP	O	B-NP	B-Peop
13	11	COMMA	COMMA	O	O	O
13	12	who	WP	O	B-NP	O
13	13	has	VBZ	O	B-VP	O
13	14	sung	VBN	O	I-VP	O
13	15	more	JJR	O	B-NP	O
13	16	than	IN	O	I-NP	O
13	17	100	CD	O	I-NP	B-Num
13	18	roles	NNS	O	I-NP	O
13	19	.	.	O	O	O

14	0	What	WP	O	B-NP	O
14	1	other	JJ	O	B-NP	O
14	2	tenor	NN	O	I-NP	O
14	3	has	VBZ	O	B-VP	O
14	4	been	VBN	O	I-VP	O
14	5	acclaimed	JJ	O	O	O
14	6	in	IN	O	B-PP	O
14	7	roles	NNS	O	B-NP	O
14	8	as	IN	O	B-PP	O
14	9	different	JJ	O	O	O
14	10	as	IN	O	B-PP	O
14	11	Aeneas	NNP	O	B-NP	O
14	12	in	IN	O	B-PP	O
14	13	Berlioz	NNP	O	B-NP	B-Loc
14	14	's	POS	O	B-NP	O
14	15	``	``	O	I-NP	O
14	16	TroyensCOMMA	NNP	O	I-NP	O
14	17	''	''	O	O	O
14	18	which	WDT	O	B-NP	O
14	19	calls	VBZ	O	B-VP	O
14	20	for	IN	O	B-PP	O
14	21	heroic	JJ	O	B-NP	O
14	22	French	JJ	O	I-NP	B-LangRace
14	23	sound	NN	O	I-NP	O
14	24	as	IN	O	O	O
14	25	well	RB	O	O	O
14	26	as	IN	O	O	O
14	27	incomparable	JJ	O	B-NP	O
14	28	subtlety	NN	O	I-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	and	CC	O	O	O
14	31	Alfredo	NNP	O	B-NP	B-Peop
14	32	in	IN	O	B-PP	O
14	33	Verdi	NNP	O	B-NP	B-Loc
14	34	's	POS	O	B-NP	O
14	35	``	``	O	I-NP	O
14	36	TraviataCOMMA	NNP	O	I-NP	O
14	37	''	''	O	O	O
14	38	which	WDT	O	B-NP	O
14	39	demands	VBZ	O	B-VP	O
14	40	classic	JJ	O	B-NP	O
14	41	Italianate	JJ	O	I-NP	O
14	42	lyricism	NN	O	I-NP	O
14	43	?	.	O	O	O

15	0	Who	WP	O	B-NP	O
15	1	else	RB	O	I-NP	O
15	2	could	MD	O	B-VP	O
15	3	have	VB	O	I-VP	O
15	4	made	VBN	O	I-VP	O
15	5	signature	NN	O	B-NP	O
15	6	statements	NNS	O	I-NP	O
15	7	in	IN	O	B-PP	O
15	8	roles	NNS	O	B-NP	O
15	9	as	IN	O	B-PP	O
15	10	opposite	JJ	O	O	O
15	11	as	IN	O	O	O
15	12	Offenbach	NNP	O	B-NP	B-Peop
15	13	's	POS	O	B-NP	O
15	14	Hoffmann	NNP	O	I-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	which	WDT	O	B-NP	O
15	17	Domingo	NNP	O	B-NP	B-Peop
15	18	sang	VBD	O	B-VP	O
15	19	like	IN	O	B-PP	O
15	20	a	DT	O	B-NP	O
15	21	man	NN	O	I-NP	O
15	22	possessed	VBD	O	B-VP	O
15	23	without	IN	O	B-PP	O
15	24	sacrificing	VBG	O	B-VP	O
15	25	French	JJ	O	B-NP	B-Peop
15	26	elan	NN	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	and	CC	O	O	O
15	29	Verdi	NNP	O	B-NP	B-Peop
15	30	's	POS	O	B-NP	O
15	31	daunting	JJ	O	I-NP	O
15	32	Otello	NNP	O	I-NP	B-Peop
15	33	COMMA	COMMA	O	O	O
15	34	perhaps	RB	O	O	O
15	35	Domingo	NNP	O	B-NP	B-Peop
15	36	's	POS	O	B-NP	O
15	37	most	JJS	O	I-NP	O
15	38	renowned	JJ	O	I-NP	O
15	39	portrayal	NN	O	I-NP	O
15	40	COMMA	COMMA	O	O	O
15	41	to	TO	O	B-PP	O
15	42	which	WDT	O	B-NP	O
15	43	he	PRP	O	B-NP	O
15	44	brings	VBZ	O	B-VP	O
15	45	an	DT	O	B-NP	O
15	46	affecting	VBG	O	I-NP	O
15	47	blend	NN	O	I-NP	O
15	48	of	IN	O	B-PP	O
15	49	dusky	NN	O	B-NP	O
15	50	vocal	JJ	O	I-NP	O
15	51	coloration	NN	O	I-NP	O
15	52	COMMA	COMMA	O	O	O
15	53	tempestuous	JJ	O	B-NP	O
15	54	energy	NN	O	I-NP	O
15	55	and	CC	O	I-NP	O
15	56	plaintive	JJ	O	I-NP	O
15	57	expressivity	NN	O	I-NP	O
15	58	?	.	O	O	O

16	0	After	IN	O	B-PP	O
16	1	all	PDT	O	B-NP	O
16	2	this	DT	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	to	TO	O	B-VP	O
16	5	have	VB	O	I-VP	O
16	6	reconstituted	VBN	O	I-VP	O
16	7	himself	PRP	O	B-NP	O
16	8	in	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	last	JJ	O	I-NP	O
16	11	15	CD	O	I-NP	B-Num
16	12	years	NNS	O	I-NP	I-Num
16	13	as	IN	O	B-PP	O
16	14	an	DT	O	B-NP	O
16	15	important	JJ	O	I-NP	O
16	16	Wagner	NNP	O	I-NP	B-Peop
16	17	tenor	NN	O	I-NP	O
16	18	is	VBZ	O	B-VP	O
16	19	astounding	JJ	O	O	O
16	20	.	.	O	O	O

17	0	Two	CD	O	B-NP	B-Num
17	1	seasons	NNS	O	I-NP	O
17	2	ago	IN	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	listening	VBG	O	B-VP	O
17	5	to	TO	O	B-PP	O
17	6	his	PP$	O	B-NP	O
17	7	Siegmund	NNP	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	``	``	O	O	O
17	10	Die	NNP	O	B-VP	O
17	11	WalkureCOMMA	NNP	O	I-VP	O
17	12	''	''	O	O	O
17	13	it	PRP	O	B-NP	O
17	14	was	VBD	O	B-VP	O
17	15	impossible	JJ	O	O	O
17	16	not	RB	O	O	O
17	17	to	TO	O	B-VP	O
17	18	think	VB	O	I-VP	O
17	19	:	:	O	O	O
17	20	he	PRP	O	B-NP	O
17	21	shouldn	NN	O	B-NP	O
17	22	't	NN	O	I-NP	O
17	23	be	VB	O	B-VP	O
17	24	able	JJ	O	O	O
17	25	to	TO	O	B-VP	O
17	26	do	VB	O	I-VP	O
17	27	this	DT	O	B-NP	O
17	28	.	.	O	O	O

18	0	Yet	CC	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	equally	RB	O	O	O
18	4	impossible	JJ	O	O	O
18	5	to	TO	O	B-VP	O
18	6	think	VB	O	I-VP	O
18	7	of	IN	O	B-PP	O
18	8	another	DT	O	B-NP	O
18	9	tenor	NN	O	I-NP	O
18	10	right	NN	O	I-NP	O
18	11	now	RB	O	O	O
18	12	who	WP	O	B-NP	O
18	13	could	MD	O	B-VP	O
18	14	do	VB	O	I-VP	O
18	15	it	PRP	O	B-NP	O
18	16	much	RB	O	O	O
18	17	better	JJR	O	O	O
18	18	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	yet	RB	O	O	O
19	2	he	PRP	O	B-NP	O
19	3	can	MD	O	B-VP	O
19	4	still	RB	O	I-VP	O
19	5	sing	VB	O	I-VP	O
19	6	a	DT	O	B-NP	O
19	7	verismo	NN	O	I-NP	O
19	8	potboiler	NN	O	I-NP	O
19	9	like	IN	O	B-PP	O
19	10	``	``	O	O	O
19	11	Fedora	NNP	O	B-NP	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	That	DT	O	B-NP	O
20	1	said	VBD	O	B-VP	O
20	2	COMMA	COMMA	O	O	O
20	3	there	EX	O	B-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	been	VBN	O	I-VP	O
20	6	a	DT	O	B-NP	O
20	7	down	IN	O	I-NP	O
20	8	side	NN	O	I-NP	O
20	9	to	TO	O	B-PP	O
20	10	his	PP$	O	O	O
20	11	pursuing	VBG	O	B-VP	O
20	12	such	JJ	O	B-NP	O
20	13	wide-ranging	JJ	O	I-NP	O
20	14	repertory	NN	O	I-NP	O
20	15	with	IN	O	B-PP	O
20	16	such	JJ	O	B-NP	O
20	17	unstoppable	JJ	O	I-NP	O
20	18	energy	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	critics	NNS	O	I-NP	O
21	2	and	CC	O	I-NP	O
21	3	connoisseurs	NNS	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	while	IN	O	O	O
21	6	freely	RB	O	O	O
21	7	acknowledging	VBG	O	O	O
21	8	Domingo	NNP	O	B-NP	B-Peop
21	9	's	POS	O	B-NP	O
21	10	dedication	NN	O	I-NP	O
21	11	and	CC	O	I-NP	O
21	12	vocal	JJ	O	I-NP	O
21	13	endowment	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	have	VBP	O	B-VP	O
21	16	found	VBN	O	I-VP	O
21	17	his	PP$	O	B-NP	O
21	18	work	NN	O	I-NP	O
21	19	a	DT	O	B-NP	O
21	20	bit	NN	O	I-NP	O
21	21	bland	JJ	O	O	O
21	22	.	.	O	O	O

22	0	Not	RB	O	O	O
22	1	because	IN	O	O	O
22	2	he	PRP	O	B-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	undramatic	JJ	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	because	IN	O	O	O
22	8	the	DT	O	B-NP	O
22	9	act	NN	O	I-NP	O
22	10	of	IN	O	B-PP	O
22	11	adapting	VBG	O	O	O
22	12	his	PP$	O	B-NP	O
22	13	voice	NN	O	I-NP	O
22	14	to	TO	O	B-PP	O
22	15	so	RB	O	B-NP	O
22	16	many	JJ	O	I-NP	O
22	17	stylistically	RB	O	I-NP	O
22	18	different	JJ	O	I-NP	O
22	19	roles	NNS	O	I-NP	O
22	20	has	VBZ	O	B-VP	O
22	21	left	VBN	O	I-VP	O
22	22	him	PRP	O	B-NP	O
22	23	without	IN	O	B-PP	O
22	24	a	DT	O	B-NP	O
22	25	distinctive	JJ	O	I-NP	O
22	26	vocal	NN	O	I-NP	O
22	27	identity	NN	O	I-NP	O
22	28	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	this	DT	O	B-NP	O
23	2	sense	NN	O	I-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	Luciano	NNP	O	B-NP	B-Peop
23	5	Pavarotti	NNP	O	I-NP	I-Peop
23	6	is	VBZ	O	B-VP	O
23	7	Domingo	NNP	O	B-NP	B-Peop
23	8	's	POS	O	B-NP	O
23	9	opposite	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	Pavarotti	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	essentially	RB	O	I-VP	O
24	3	confined	VBN	O	I-VP	O
24	4	himself	PRP	O	B-NP	O
24	5	to	TO	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	lirico-spinto	NN	O	I-NP	O
24	8	Italian	JJ	O	I-NP	B-LangRace
24	9	repertory	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	with	IN	O	B-PP	O
24	12	some	DT	O	B-NP	O
24	13	occasional	JJ	O	I-NP	O
24	14	forays	NNS	O	I-NP	O
24	15	into	IN	O	B-PP	O
24	16	French	JJ	O	B-NP	B-Peop
24	17	roles	NNS	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	similar	JJ	O	I-NP	O
24	21	lyrical	JJ	O	I-NP	O
24	22	cast	NN	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	most	RBS	O	O	O
24	25	famously	RB	O	O	O
24	26	Tonio	NNP	O	B-NP	O
24	27	in	IN	O	B-PP	O
24	28	Donizetti	NNP	O	B-NP	B-Loc
24	29	's	POS	O	B-NP	O
24	30	``	``	O	I-NP	O
24	31	Fille	NNP	O	I-NP	O
24	32	du	NNP	O	I-NP	O
24	33	RegimentCOMMA	NNP	O	I-NP	O
24	34	''	''	O	O	O
24	35	after	IN	O	B-PP	O
24	36	which	WDT	O	B-NP	O
24	37	he	PRP	O	B-NP	O
24	38	was	VBD	O	B-VP	O
24	39	dubbed	VBN	O	I-VP	O
24	40	the	DT	O	B-NP	O
24	41	``	``	O	I-NP	O
24	42	King	NNP	O	I-NP	B-Peop
24	43	of	IN	O	B-PP	O
24	44	the	DT	O	B-NP	O
24	45	High	NNP	O	I-NP	O
24	46	CsCOMMA	NNP	O	I-NP	O
24	47	''	''	O	O	O
24	48	at	IN	O	B-PP	O
24	49	once	RB	O	B-NP	O
24	50	a	DT	O	B-NP	O
24	51	marketing	NN	O	I-NP	O
24	52	ploy	NN	O	I-NP	O
24	53	and	CC	O	O	O
24	54	God	NNP	O	B-NP	O
24	55	's	POS	O	B-NP	O
24	56	honest	JJ	O	I-NP	O
24	57	truth	NN	O	I-NP	O
24	58	.	.	O	O	O

25	0	Sadly	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	in	IN	O	B-PP	O
25	3	the	DT	O	B-NP	O
25	4	last	JJ	O	I-NP	O
25	5	15	CD	O	I-NP	B-Num
25	6	years	NNS	O	I-NP	I-Num
25	7	COMMA	COMMA	O	O	O
25	8	Pavarotti	NNP	O	B-NP	B-Peop
25	9	has	VBZ	O	B-VP	O
25	10	been	VBN	O	I-VP	O
25	11	increasingly	RB	O	O	O
25	12	slothful	JJ	O	O	O
25	13	and	CC	O	O	O
25	14	sometimes	RB	O	O	O
25	15	embarrassingly	RB	O	O	O
25	16	unprepared	JJ	O	O	O
25	17	.	.	O	O	O

26	0	Yet	RB	O	O	O
26	1	to	TO	O	O	O
26	2	hear	VB	O	O	O
26	3	Luciano	NNP	O	B-NP	B-Peop
26	4	Pavarotti	NNP	O	I-NP	I-Peop
26	5	in	IN	O	B-PP	O
26	6	his	PP$	O	B-NP	O
26	7	prime	NN	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	role	NN	O	I-NP	O
26	11	like	IN	O	B-PP	O
26	12	Edgardo	NNP	O	B-NP	O
26	13	in	IN	O	B-PP	O
26	14	Donizetti	NNP	O	B-NP	B-Loc
26	15	's	POS	O	B-NP	O
26	16	``	``	O	I-NP	O
26	17	Lucia	NNP	O	I-NP	O
26	18	di	NNP	O	I-NP	O
26	19	LammermoorCOMMA	NNP	O	I-NP	O
26	20	''	''	O	I-NP	O
26	21	Riccardo	NNP	O	I-NP	O
26	22	in	IN	O	B-PP	O
26	23	Verdi	NNP	O	B-NP	B-Loc
26	24	's	POS	O	B-NP	O
26	25	``	``	O	I-NP	O
26	26	Ballo	NNP	O	I-NP	O
26	27	in	IN	O	B-PP	O
26	28	Maschera	NNP	O	B-NP	B-Loc
26	29	''	''	O	O	O
26	30	or	CC	O	O	O
26	31	Mario	NNP	O	B-NP	B-Peop
26	32	in	IN	O	B-PP	O
26	33	Puccini	NNP	O	B-NP	B-Loc
26	34	's	POS	O	B-NP	O
26	35	``	``	O	I-NP	O
26	36	Tosca	NNP	O	I-NP	O
26	37	''	''	O	O	O
26	38	was	VBD	O	B-VP	O
26	39	to	TO	O	I-VP	O
26	40	hear	VB	O	I-VP	O
26	41	a	DT	O	B-NP	O
26	42	voice	NN	O	I-NP	O
26	43	triumphant	JJ	O	O	O
26	44	in	IN	O	B-PP	O
26	45	terms	NNS	O	B-NP	O
26	46	of	IN	O	B-PP	O
26	47	heritage	NN	O	B-NP	O
26	48	COMMA	COMMA	O	O	O
26	49	style	NN	O	B-NP	O
26	50	COMMA	COMMA	O	O	O
26	51	lyricism	NN	O	B-NP	O
26	52	and	CC	O	O	O
26	53	COMMA	COMMA	O	O	O
26	54	especially	RB	O	O	O
26	55	COMMA	COMMA	O	O	O
26	56	idiomatic	JJ	O	B-NP	O
26	57	language	NN	O	I-NP	B-LangRace
26	58	.	.	O	O	O

27	0	His	PP$	O	O	O
27	1	was	VBD	O	B-VP	O
27	2	never	RB	O	O	O
27	3	the	DT	O	B-NP	O
27	4	most	RBS	O	I-NP	O
27	5	insightful	JJ	O	I-NP	O
27	6	singing	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	but	CC	O	O	O
27	9	there	EX	O	B-NP	O
27	10	was	VBD	O	B-VP	O
27	11	a	DT	O	B-NP	O
27	12	sheer	JJ	O	I-NP	O
27	13	vocal	JJ	O	I-NP	O
27	14	charisma	NN	O	I-NP	O
27	15	that	WDT	O	B-NP	O
27	16	came	VBD	O	B-VP	O
27	17	from	IN	O	B-PP	O
27	18	a	DT	O	B-NP	O
27	19	sense	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	hearing	VBG	O	B-VP	O
27	22	a	DT	O	B-NP	O
27	23	role	NN	O	I-NP	O
27	24	as	IN	O	O	O
27	25	it	PRP	O	B-NP	O
27	26	was	VBD	O	B-VP	O
27	27	ideally	RB	O	I-VP	O
27	28	intended	VBN	O	I-VP	O
27	29	to	TO	O	I-VP	O
27	30	be	VB	O	I-VP	O
27	31	heard	VBN	O	I-VP	O
27	32	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	Domingo	NNP	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	you	PRP	O	B-NP	O
28	4	seldom	RB	O	O	O
28	5	feel	VBP	O	B-VP	O
28	6	that	IN	O	O	O
28	7	you	PRP	O	B-NP	O
28	8	are	VBP	O	B-VP	O
28	9	hearing	VBG	O	I-VP	O
28	10	a	DT	O	B-NP	O
28	11	vocal	JJ	O	I-NP	O
28	12	ideal	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	role	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	only	RB	O	B-NP	O
29	2	purists	NNS	O	I-NP	O
29	3	can	MD	O	B-VP	O
29	4	fail	VB	O	I-VP	O
29	5	to	TO	O	I-VP	O
29	6	be	VB	O	I-VP	O
29	7	affected	VBN	O	I-VP	O
29	8	by	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	intellectual	JJ	O	I-NP	O
29	11	curiosity	NN	O	I-NP	O
29	12	that	IN	O	B-NP	O
29	13	charges	VBZ	O	B-VP	O
29	14	his	PP$	O	B-NP	O
29	15	portrayals	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	by	IN	O	B-PP	O
29	18	his	PP$	O	O	O
29	19	expressively	RB	O	O	O
29	20	nuanced	VBD	O	B-VP	O
29	21	COMMA	COMMA	O	O	O
29	22	rhythmically	RB	O	B-NP	O
29	23	vibrant	JJ	O	I-NP	O
29	24	musicianship	NN	O	I-NP	O
29	25	COMMA	COMMA	O	O	O
29	26	and	CC	O	B-PP	O
29	27	by	IN	O	B-PP	O
29	28	the	DT	O	B-NP	O
29	29	husky	JJ	O	I-NP	O
29	30	COMMA	COMMA	O	I-NP	O
29	31	vibrant	JJ	O	I-NP	O
29	32	colorings	NNS	O	I-NP	O
29	33	of	IN	O	B-PP	O
29	34	his	PP$	O	B-NP	O
29	35	voice	NN	O	I-NP	O
29	36	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Quite	RB	O	O	O
30	2	honestlyCOMMA	NN	O	O	O
30	3	''	''	O	O	O
30	4	Domingo	NNP	O	B-NP	B-Peop
30	5	said	VBD	O	B-VP	O
30	6	recently	RB	O	O	O
30	7	COMMA	COMMA	O	O	O
30	8	``	``	O	O	O
30	9	I	PRP	O	B-NP	O
30	10	am	VBP	O	B-VP	O
30	11	surprised	VBN	O	O	O
30	12	that	IN	O	O	O
30	13	COMMA	COMMA	O	O	O
30	14	at	IN	O	B-PP	O
30	15	57	CD	O	B-NP	B-Num
30	16	COMMA	COMMA	O	O	O
30	17	I	PRP	O	B-NP	O
30	18	am	VBP	O	B-VP	O
30	19	still	RB	O	I-VP	O
30	20	singing	VBG	O	I-VP	O
30	21	.	.	O	O	O

31	0	Many	JJ	O	B-NP	O
31	1	singers	NNS	O	I-NP	B-ProfTitle
31	2	sing	VBP	O	B-VP	O
31	3	longer	RB	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	I	PRP	O	B-NP	O
31	6	know	VBP	O	B-VP	O
31	7	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	because	IN	O	B-PP	O
32	2	of	IN	O	I-PP	O
32	3	the	DT	O	B-NP	O
32	4	amount	NN	O	I-NP	O
32	5	of	IN	O	B-PP	O
32	6	singing	VBG	O	B-VP	O
32	7	I	PRP	O	B-NP	O
32	8	have	VBP	O	B-VP	O
32	9	done	VBN	O	I-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	I	PRP	O	B-NP	O
32	12	thought	VBD	O	B-VP	O
32	13	my	PP$	O	B-NP	O
32	14	career	NN	O	I-NP	O
32	15	would	MD	O	B-VP	O
32	16	be	VB	O	I-VP	O
32	17	over	IN	O	O	O
32	18	by	IN	O	B-PP	O
32	19	now	RB	O	B-NP	O
32	20	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	voice	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	unpredictable	JJ	O	O	O
33	4	.	.	O	O	O
33	5	''	''	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	may	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	surprised	VBN	O	I-VP	O
34	4	COMMA	COMMA	O	O	O
34	5	but	CC	O	O	O
34	6	he	PRP	O	B-NP	O
34	7	is	VBZ	O	B-VP	O
34	8	not	RB	O	I-VP	O
34	9	slowing	VBG	O	I-VP	O
34	10	down	RB	O	O	O
34	11	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	year	NN	O	I-NP	O
35	2	alone	RB	O	O	O
35	3	COMMA	COMMA	O	O	O
35	4	with	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	Vienna	NNP	O	I-NP	B-Org
35	7	State	NNP	O	I-NP	I-Org
35	8	Opera	NNP	O	I-NP	I-Org
35	9	COMMA	COMMA	O	O	O
35	10	he	PRP	O	B-NP	O
35	11	performed	VBD	O	B-VP	O
35	12	his	PP$	O	B-NP	O
35	13	first	JJ	O	I-NP	B-Num
35	14	Jean	NNP	O	I-NP	B-Peop
35	15	in	IN	O	B-PP	O
35	16	Meyerbeer	NNP	O	B-NP	B-LocCit
35	17	's	POS	O	B-NP	I-LocCit
35	18	``	``	O	O	I-LocCit
35	19	Le	NNP	O	O	I-LocCit
35	20	PropheteCOMMA	NNP	O	O	I-LocCit
35	21	''	''	O	O	I-LocCit
35	22	a	DT	O	O	I-LocCit
35	23	work	VBP	O	B-VP	I-LocCit
35	24	famous	JJ	O	O	I-LocCit
35	25	in	IN	O	B-PP	I-LocCit
35	26	its	PP$	O	B-NP	I-LocCit
35	27	day	NN	O	I-NP	I-LocCit
35	28	but	CC	O	O	I-LocCit
35	29	now	RB	O	O	I-LocCit
35	30	a	DT	O	B-NP	I-LocCit
35	31	novelty	NN	O	I-NP	I-LocCit
35	32	COMMA	COMMA	O	O	I-LocCit
35	33	and	CC	O	O	I-LocCit
35	34	``	``	O	O	I-LocCit
35	35	sang	VBD	O	B-VP	I-LocCit
35	36	like	IN	O	B-PP	I-LocCit
35	37	a	DT	O	B-NP	I-LocCit
35	38	princeCOMMA	NN	O	I-NP	I-LocCit
35	39	''	''	O	O	I-LocCit
35	40	wrote	VBD	O	B-VP	I-LocCit
35	41	the	DT	O	B-NP	I-LocCit
35	42	critic	NN	O	I-NP	I-LocCit
35	43	George	NNP	O	I-NP	I-LocCit
35	44	W.	NNP	O	I-NP	I-LocCit
35	45	Loomis	NNP	O	I-NP	I-LocCit
35	46	in	IN	O	B-PP	O
35	47	The	NNP	O	B-NP	B-Loc
35	48	International	NNP	O	I-NP	B-OrgCorp
35	49	Herald	NNP	O	I-NP	I-OrgCorp
35	50	Tribune	NNP	O	I-NP	I-OrgCorp
35	51	.	.	O	O	O

36	0	And	CC	O	O	O
36	1	in	IN	O	B-PP	O
36	2	March	NNP	O	B-NP	B-Date
36	3	at	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	Met	NNP	O	I-NP	O
36	6	Domingo	NNP	O	I-NP	B-Peop
36	7	will	MD	O	B-VP	O
36	8	perform	VB	O	I-VP	O
36	9	his	PP$	O	B-NP	O
36	10	first	JJ	O	I-NP	B-Num
36	11	Russian	JJ	O	I-NP	B-LangRace
36	12	role	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	Herman	NNP	O	B-NP	B-Peop
36	15	in	IN	O	B-PP	O
36	16	Tchaikovsky	NNP	O	B-NP	B-Loc
36	17	's	POS	O	B-NP	O
36	18	``	``	O	I-NP	O
36	19	Pique	NNP	O	I-NP	O
36	20	Dame	NNP	O	I-NP	O
36	21	.	.	O	O	O
36	22	''	''	O	O	O

37	0	nn	NN	O	O	O

38	0	Well	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	it	PRP	O	B-NP	O
38	3	's	VBZ	O	B-VP	O
38	4	his	PP$	O	B-NP	O
38	5	first	JJ	O	I-NP	B-Num
38	6	Russian	JJ	O	I-NP	B-LangRace
38	7	role	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	explains	VBZ	O	B-VP	O
38	11	COMMA	COMMA	O	O	O
38	12	if	IN	O	O	O
38	13	you	PRP	O	B-NP	O
38	14	don	VB	O	B-VP	O
38	15	't	NN	O	B-NP	O
38	16	count	NN	O	I-NP	O
38	17	the	DT	O	I-NP	O
38	18	Simpleton	NNP	O	I-NP	O
38	19	in	IN	O	B-PP	O
38	20	``	``	O	O	O
38	21	Boris	NNP	O	B-NP	B-Peop
38	22	Godunov	NNP	O	I-NP	I-Peop
38	23	''	''	O	O	I-Peop
38	24	and	CC	O	O	I-Peop
38	25	Lensky	NNP	O	B-NP	I-Peop
38	26	in	IN	O	B-PP	O
38	27	``	``	O	O	O
38	28	Eugene	NNP	O	B-NP	O
38	29	OneginCOMMA	NNP	O	I-NP	O
38	30	''	''	O	O	O
38	31	both	DT	O	B-NP	O
38	32	of	IN	O	B-PP	O
38	33	which	WDT	O	B-NP	O
38	34	he	PRP	O	B-NP	O
38	35	sang	VBD	O	B-VP	O
38	36	in	IN	O	B-PP	O
38	37	Hebrew	NNP	O	B-NP	B-Loc
38	38	in	IN	O	B-PP	O
38	39	the	DT	O	B-NP	O
38	40	early	JJ	O	I-NP	O
38	41	1960s	CD	O	I-NP	B-Date
38	42	as	IN	O	B-PP	O
38	43	a	DT	O	B-NP	O
38	44	tenor	NN	O	I-NP	O
38	45	with	IN	O	B-PP	O
38	46	the	DT	O	B-NP	O
38	47	Israeli	NNP	O	I-NP	B-LangRace
38	48	National	NNP	O	I-NP	O
38	49	Opera	NNP	O	I-NP	O
38	50	.	.	O	O	O

39	0	Even	RB	O	B-NP	O
39	1	his	PP$	O	I-NP	O
39	2	Met	NNP	O	I-NP	O
39	3	debut	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	four	CD	O	B-NP	B-Num
39	6	days	NNS	O	I-NP	O
39	7	ahead	RB	O	O	O
39	8	of	IN	O	B-PP	O
39	9	schedule	NN	O	B-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	was	VBD	O	B-VP	O
39	12	frantic	JJ	O	O	O
39	13	.	.	O	O	O

40	0	Domingo	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	just	RB	O	B-NP	O
40	3	27	CD	O	I-NP	B-Num
40	4	COMMA	COMMA	O	O	O
40	5	was	VBD	O	B-VP	O
40	6	to	TO	O	B-VP	O
40	7	take	VB	O	I-VP	O
40	8	over	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	role	NN	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	Maurizio	NNP	O	B-NP	O
40	13	in	IN	O	B-PP	O
40	14	Cilea	NNP	O	B-NP	B-OrgCorp
40	15	's	POS	O	B-NP	O
40	16	``	``	O	I-NP	O
40	17	Adriana	NNP	O	I-NP	O
40	18	Lecouvreur	NNP	O	I-NP	O
40	19	''	''	O	O	O
40	20	from	IN	O	B-PP	O
40	21	Franco	NNP	O	B-NP	B-Peop
40	22	Corelli	NNP	O	I-NP	I-Peop
40	23	.	.	O	O	O

41	0	One	CD	O	B-NP	B-Num
41	1	hour	NN	O	I-NP	O
41	2	before	IN	O	B-PP	O
41	3	curtain	NN	O	B-NP	O
41	4	time	NN	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	Corelli	NNP	O	B-NP	B-Peop
41	7	withdrew	VBD	O	B-VP	O
41	8	COMMA	COMMA	O	O	O
41	9	complaining	VBG	O	B-VP	O
41	10	of	IN	O	B-PP	O
41	11	hoarseness	NN	O	B-NP	B-Medical
41	12	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	call	NN	O	I-NP	O
42	2	went	VBD	O	B-VP	O
42	3	out	IN	O	B-PP	O
42	4	to	TO	O	B-PP	O
42	5	Domingo	NNP	O	B-NP	B-Peop
42	6	in	IN	O	B-PP	O
42	7	New	NNP	O	B-NP	B-LocStat
42	8	Jersey	NNP	O	I-NP	I-LocStat
42	9	COMMA	COMMA	O	O	O
42	10	who	WP	O	B-NP	O
42	11	was	VBD	O	B-VP	O
42	12	no	DT	O	B-NP	O
42	13	doubt	NN	O	I-NP	O
42	14	hoping	VBG	O	B-VP	O
42	15	for	IN	O	O	O
42	16	an	DT	O	B-NP	O
42	17	evening	NN	O	I-NP	O
42	18	off	IN	O	O	O
42	19	.	.	O	O	O

43	0	All	DT	O	B-NP	O
43	1	that	DT	O	I-NP	O
43	2	day	NN	O	I-NP	B-DayFest
43	3	he	PRP	O	B-NP	O
43	4	had	VBD	O	B-VP	O
43	5	been	VBN	O	I-VP	O
43	6	rehearsing	VBG	O	I-VP	O
43	7	``	``	O	O	O
43	8	Turandot	NNP	O	B-NP	O
43	9	''	''	O	O	O
43	10	at	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	Met	NNP	O	I-NP	O
43	13	-LBR-	-LBR-	O	O	O
43	14	covering	VBG	O	B-VP	O
43	15	the	DT	O	B-NP	O
43	16	role	NN	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	Calaf	NNP	O	B-NP	O
43	19	-RBR-	-RBR-	O	O	O
43	20	COMMA	COMMA	O	O	O
43	21	and	CC	O	O	O
43	22	the	DT	O	B-NP	O
43	23	night	NN	O	I-NP	O
43	24	before	IN	O	O	O
43	25	he	PRP	O	B-NP	O
43	26	had	VBD	O	B-VP	O
43	27	sung	VBN	O	I-VP	O
43	28	``	``	O	O	O
43	29	Pagliacci	NNP	O	B-NP	O
43	30	''	''	O	O	O
43	31	with	IN	O	B-PP	O
43	32	the	DT	O	B-NP	O
43	33	New	NNP	O	I-NP	B-LocCit
43	34	York	NNP	O	I-NP	I-LocCit
43	35	City	NNP	O	I-NP	I-LocCit
43	36	Opera	NNP	O	I-NP	O
43	37	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	showed	VBD	O	B-VP	O
44	2	up	IN	O	O	O
44	3	with	IN	O	B-PP	O
44	4	four	CD	O	B-NP	B-Num
44	5	minutes	NNS	O	I-NP	O
44	6	to	TO	O	B-PP	O
44	7	spare	JJ	O	O	O
44	8	and	CC	O	O	O
44	9	``	``	O	O	O
44	10	sounded	VBD	O	B-VP	O
44	11	fresh	JJ	O	B-NP	O
44	12	and	CC	O	I-NP	O
44	13	clearCOMMA	NN	O	I-NP	O
44	14	''	''	O	O	O
44	15	wrote	VBD	O	B-VP	O
44	16	Allen	NNP	O	B-NP	B-Peop
44	17	Hughes	NNP	O	I-NP	I-Peop
44	18	COMMA	COMMA	O	O	O
44	19	a	DT	O	B-NP	O
44	20	critic	NN	O	I-NP	O
44	21	for	IN	O	B-PP	O
44	22	The	DT	O	B-NP	O
44	23	New	NNP	O	I-NP	B-OrgCorp
44	24	York	NNP	O	I-NP	I-OrgCorp
44	25	Times	NNP	O	I-NP	I-OrgCorp
44	26	.	.	O	O	O

45	0	How	WRB	O	O	O
45	1	does	VBZ	O	O	O
45	2	Domingo	NNP	O	B-NP	B-Peop
45	3	account	NN	O	I-NP	O
45	4	for	IN	O	B-PP	O
45	5	his	PP$	O	B-NP	O
45	6	vocal	JJ	O	I-NP	O
45	7	and	CC	O	I-NP	O
45	8	mental	JJ	O	I-NP	O
45	9	stamina	NN	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	and	CC	O	O	O
45	12	the	DT	O	B-NP	O
45	13	debate	NN	O	I-NP	O
45	14	about	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	character	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	his	PP$	O	B-NP	O
45	19	voice	NN	O	I-NP	O
45	20	?	.	O	O	O

46	0	Recently	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	he	PRP	O	B-NP	O
46	3	reflected	VBD	O	B-VP	O
46	4	on	IN	O	B-PP	O
46	5	these	DT	O	B-NP	O
46	6	matters	NNS	O	I-NP	O
46	7	during	IN	O	B-PP	O
46	8	lunch	NN	O	B-NP	O
46	9	at	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	Spanish	JJ	O	I-NP	B-LangRace
46	12	restaurant	NN	O	I-NP	O
46	13	he	PRP	O	B-NP	O
46	14	owns	VBZ	O	B-VP	O
46	15	on	IN	O	B-PP	O
46	16	East	NNP	O	B-NP	O
46	17	49th	NN	O	I-NP	B-Num
46	18	Street	NNP	O	I-NP	B-Peop
46	19	in	IN	O	B-PP	O
46	20	Manhattan	NNP	O	B-NP	B-LocCit
46	21	called	VBD	O	B-VP	O
46	22	-LBR-	-LBR-	O	O	O
46	23	and	CC	O	O	O
46	24	why	WRB	O	O	O
46	25	not	RB	O	O	O
46	26	?	.	O	O	O
46	27	-RBR-	-RBR-	O	O	O

47	0	Domingo	NNP	O	B-NP	B-Peop
47	1	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	would	MD	O	B-VP	O
48	2	think	VB	O	I-VP	O
48	3	he	PRP	O	B-NP	O
48	4	had	VBD	O	B-VP	O
48	5	enough	JJ	O	O	O
48	6	to	TO	O	B-VP	O
48	7	worry	VB	O	I-VP	O
48	8	about	IN	O	O	O
48	9	without	IN	O	B-PP	O
48	10	entering	VBG	O	B-VP	O
48	11	the	DT	O	B-NP	O
48	12	risky	JJ	O	I-NP	O
48	13	restaurant	NN	O	I-NP	O
48	14	business	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	``	``	O	O	O
49	1	I	PRP	O	B-NP	O
49	2	am	VBP	O	B-VP	O
49	3	losing	VBG	O	I-VP	O
49	4	money	NN	O	B-NP	B-Money
49	5	right	NN	O	I-NP	O
49	6	nowCOMMA	NN	O	I-NP	O
49	7	''	''	O	O	O
49	8	he	PRP	O	B-NP	O
49	9	said	VBD	O	B-VP	O
49	10	COMMA	COMMA	O	O	O
49	11	as	IN	O	O	O
49	12	he	PRP	O	B-NP	O
49	13	urged	VBD	O	B-VP	O
49	14	tapas	NN	O	O	O
49	15	on	IN	O	B-PP	O
49	16	his	PP$	O	B-NP	O
49	17	interviewer	NN	O	I-NP	O
49	18	.	.	O	O	O

50	0	``	``	O	O	O
50	1	But	CC	O	O	O
50	2	I	PRP	O	B-NP	O
50	3	can	MD	O	B-VP	O
50	4	afford	VB	O	I-VP	O
50	5	to	TO	O	I-VP	O
50	6	be	VB	O	I-VP	O
50	7	patient	NN	O	B-NP	B-Medical
50	8	.	.	O	O	O
50	9	''	''	O	O	O

51	0	Indeed	RB	O	O	O
51	1	he	PRP	O	B-NP	O
51	2	can	MD	O	B-VP	O
51	3	.	.	O	O	O

52	0	Domingo	NNP	O	B-NP	B-Peop
52	1	maintains	VBZ	O	B-VP	O
52	2	residences	NNS	O	B-NP	O
52	3	in	IN	O	B-PP	O
52	4	New	NNP	O	B-NP	B-LocCit
52	5	York	NNP	O	I-NP	I-LocCit
52	6	COMMA	COMMA	O	O	O
52	7	Los	NNP	O	B-NP	B-LocCit
52	8	Angeles	NNP	O	I-NP	I-LocCit
52	9	COMMA	COMMA	O	O	O
52	10	Washington	NNP	O	B-NP	B-LocCit
52	11	COMMA	COMMA	O	O	O
52	12	Acapulco	NNP	O	O	B-Loc
52	13	COMMA	COMMA	O	O	O
52	14	Monte	NNP	O	B-NP	B-Peop
52	15	Carlo	NNP	O	I-NP	I-Peop
52	16	COMMA	COMMA	O	O	O
52	17	Madrid	NNP	O	O	B-LocCit
52	18	and	CC	O	O	O
52	19	Vienna	NNP	O	B-NP	B-LocCit
52	20	.	.	O	O	O

53	0	Part	NN	O	B-NP	O
53	1	of	IN	O	B-PP	O
53	2	his	PP$	O	B-NP	O
53	3	longevity	NN	O	I-NP	O
53	4	is	VBZ	O	B-VP	O
53	5	due	JJ	O	O	O
53	6	to	TO	O	B-PP	O
53	7	exceptional	JJ	O	B-NP	O
53	8	musical	JJ	O	I-NP	O
53	9	intelligence	NN	O	I-NP	O
53	10	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	is	VBZ	O	B-VP	O
54	2	a	DT	O	B-NP	O
54	3	quite	RB	O	I-NP	O
54	4	decent	JJ	O	I-NP	O
54	5	pianist	NN	O	I-NP	B-ProfTitle
54	6	COMMA	COMMA	O	O	O
54	7	who	WP	O	B-NP	O
54	8	can	MD	O	B-VP	O
54	9	teach	VB	O	I-VP	O
54	10	himself	PRP	O	B-NP	O
54	11	roles	NNS	O	B-NP	O
54	12	at	IN	O	B-PP	O
54	13	the	DT	O	B-NP	O
54	14	keyboard	NN	O	I-NP	O
54	15	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	he	PRP	O	B-NP	O
55	2	does	VBZ	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	lot	NN	O	I-NP	O
55	5	of	IN	O	B-PP	O
55	6	learning	VBG	O	B-VP	O
55	7	on	IN	O	B-PP	O
55	8	planes	NNS	O	B-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	studying	VBG	O	B-VP	O
55	11	scores	NNS	O	B-NP	O
55	12	in	IN	O	B-PP	O
55	13	silence	NN	O	B-NP	O
55	14	.	.	O	O	O

56	0	Paradoxically	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	the	DT	O	B-NP	O
56	3	main	JJ	O	I-NP	O
56	4	reason	NN	O	I-NP	O
56	5	he	PRP	O	B-NP	O
56	6	gives	VBZ	O	B-VP	O
56	7	for	IN	O	B-PP	O
56	8	his	PP$	O	B-NP	O
56	9	endurance	NN	O	I-NP	B-Sport
56	10	is	VBZ	O	B-VP	O
56	11	his	PP$	O	B-NP	O
56	12	hard-won	JJ	O	I-NP	O
56	13	technique	NN	O	I-NP	O
56	14	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	began	VBD	O	B-VP	O
57	2	his	PP$	O	B-NP	O
57	3	vocal	JJ	O	I-NP	O
57	4	career	NN	O	I-NP	O
57	5	as	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	baritone	NN	O	I-NP	O
57	8	and	CC	O	O	O
57	9	still	RB	O	O	O
57	10	calls	VBZ	O	B-VP	O
57	11	himself	PRP	O	B-NP	O
57	12	COMMA	COMMA	O	O	O
57	13	not	RB	O	O	O
57	14	so	RB	O	O	O
57	15	jokingly	RB	O	O	O
57	16	COMMA	COMMA	O	O	O
57	17	a	DT	O	B-NP	O
57	18	``	``	O	I-NP	O
57	19	baritenor	NN	O	I-NP	O
57	20	.	.	O	O	O
57	21	''	''	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	was	VBD	O	B-VP	O
58	3	never	RB	O	O	O
58	4	an	DT	O	B-NP	O
58	5	easy	JJ	O	I-NP	O
58	6	tenorCOMMA	NN	O	I-NP	O
58	7	''	''	O	O	O
58	8	he	PRP	O	B-NP	O
58	9	said	VBD	O	B-VP	O
58	10	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	never	RB	O	O	O
59	3	had	VBD	O	B-VP	O
59	4	what	WP	O	B-NP	O
59	5	you	PRP	O	B-NP	O
59	6	would	MD	O	B-VP	O
59	7	call	VB	O	I-VP	O
59	8	a	DT	O	B-NP	O
59	9	top	JJ	O	I-NP	O
59	10	voice	NN	O	I-NP	O
59	11	without	IN	O	B-PP	O
59	12	any	DT	O	B-NP	O
59	13	problem	NN	O	I-NP	O
59	14	.	.	O	O	O

60	0	I	PRP	O	B-NP	O
60	1	had	VBD	O	B-VP	O
60	2	to	TO	O	I-VP	O
60	3	create	VB	O	I-VP	O
60	4	my	PP$	O	B-NP	O
60	5	tessitura	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	really	RB	O	O	O
60	8	sweating	VBG	O	O	B-Medical
60	9	and	CC	O	O	O
60	10	working	NN	O	B-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	building	VBG	O	B-VP	O
60	13	it	PRP	O	B-NP	O
60	14	up	IN	O	O	O
60	15	COMMA	COMMA	O	O	O
60	16	half-step	NN	O	B-NP	O
60	17	by	IN	O	B-PP	O
60	18	half-step	NN	O	B-NP	O
60	19	.	.	O	O	O
60	20	''	''	O	O	O

61	0	But	CC	O	O	O
61	1	what	WP	O	B-NP	O
61	2	was	VBD	O	B-VP	O
61	3	a	DT	O	B-NP	O
61	4	disadvantage	NN	O	I-NP	O
61	5	at	IN	O	B-PP	O
61	6	first	JJ	O	B-NP	B-Num
61	7	has	VBZ	O	B-VP	O
61	8	become	VBN	O	I-VP	O
61	9	an	DT	O	B-NP	O
61	10	advantage	NN	O	I-NP	O
61	11	of	IN	O	B-PP	O
61	12	late	RB	O	O	O
61	13	.	.	O	O	O

62	0	``	``	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	have	VBP	O	B-VP	O
62	3	been	VBN	O	I-VP	O
62	4	able	JJ	O	O	O
62	5	to	TO	O	B-VP	O
62	6	survive	VB	O	I-VP	O
62	7	crises	NNS	O	B-NP	O
62	8	and	CC	O	O	O
62	9	difficult	JJ	O	B-NP	O
62	10	timesCOMMA	NN	O	I-NP	O
62	11	''	''	O	O	O
62	12	he	PRP	O	B-NP	O
62	13	said	VBD	O	B-VP	O
62	14	.	.	O	O	O

63	0	His	PP$	O	B-NP	O
63	1	Wagner	NNP	O	I-NP	B-Peop
63	2	singing	VBG	O	I-NP	O
63	3	represents	VBZ	O	B-VP	O
63	4	a	DT	O	B-NP	O
63	5	triumph	NN	O	I-NP	O
63	6	of	IN	O	B-PP	O
63	7	vocal	JJ	O	B-NP	O
63	8	accommodation	NN	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	which	WDT	O	B-NP	O
63	11	is	VBZ	O	B-VP	O
63	12	why	WRB	O	O	O
63	13	some	DT	O	B-NP	O
63	14	devotees	NNS	O	I-NP	O
63	15	of	IN	O	B-PP	O
63	16	German	JJ	O	B-NP	B-LangRace
63	17	opera	NN	O	I-NP	O
63	18	find	VBP	O	B-VP	O
63	19	Domingo	NNP	O	B-NP	B-Peop
63	20	's	POS	O	B-NP	O
63	21	Wagner	NNP	O	I-NP	B-Peop
63	22	COMMA	COMMA	O	O	O
63	23	for	IN	O	B-PP	O
63	24	all	PDT	O	B-NP	O
63	25	its	PP$	O	I-NP	O
63	26	intelligence	NN	O	I-NP	O
63	27	and	CC	O	I-NP	O
63	28	ardency	NN	O	I-NP	O
63	29	COMMA	COMMA	O	B-NP	O
63	30	not	RB	O	I-NP	O
63	31	authentic	JJ	O	O	O
63	32	.	.	O	O	O

64	0	``	``	O	O	O
64	1	That	DT	O	B-NP	O
64	2	may	MD	O	B-VP	O
64	3	be	VB	O	I-VP	O
64	4	trueCOMMA	NN	O	O	O
64	5	''	''	O	O	O
64	6	Domingo	NNP	O	B-NP	B-Peop
64	7	said	VBD	O	B-VP	O
64	8	.	.	O	O	O

65	0	``	``	O	O	O
65	1	But	CC	O	O	O
65	2	I	PRP	O	B-NP	O
65	3	will	MD	O	B-VP	O
65	4	tell	VB	O	I-VP	O
65	5	you	PRP	O	B-NP	O
65	6	I	PRP	O	B-NP	O
65	7	have	VBP	O	B-VP	O
65	8	had	VBD	O	I-VP	O
65	9	my	PP$	O	B-NP	O
65	10	greatest	JJS	O	I-NP	O
65	11	successes	NNS	O	I-NP	O
65	12	with	IN	O	B-PP	O
65	13	Wagner	NNP	O	B-NP	B-Peop
65	14	roles	NNS	O	I-NP	O
65	15	in	IN	O	B-PP	O
65	16	Bayreuth.	NNP	O	B-NP	B-Loc
65	17	''	''	O	O	O
65	18	&	CC	O	O	O
65	19	QL	NNP	O	B-NP	O
65	20	;	:	O	O	O

66	0	Every	DT	O	B-NP	O
66	1	leading	VBG	O	I-NP	O
66	2	tenor	NN	O	I-NP	O
66	3	character	NN	O	I-NP	O
66	4	in	IN	O	B-PP	O
66	5	Wagner	NNP	O	B-NP	B-Loc
66	6	COMMA	COMMA	O	O	O
66	7	from	IN	O	B-PP	O
66	8	Tannhauser	NNP	O	B-NP	O
66	9	on	IN	O	O	O
66	10	COMMA	COMMA	O	O	O
66	11	is	VBZ	O	B-VP	O
66	12	in	IN	O	B-PP	O
66	13	some	DT	O	B-NP	O
66	14	way	NN	O	I-NP	O
66	15	an	DT	O	B-NP	O
66	16	outsider	NN	O	I-NP	O
66	17	COMMA	COMMA	O	O	O
66	18	a	DT	O	B-NP	O
66	19	stranger	NN	O	I-NP	O
66	20	who	WP	O	B-NP	O
66	21	wanders	VBZ	O	B-VP	O
66	22	in	IN	O	B-PP	O
66	23	COMMA	COMMA	O	O	O
66	24	or	CC	O	O	O
66	25	a	DT	O	B-NP	O
66	26	searcher	NN	O	I-NP	O
66	27	from	IN	O	B-PP	O
66	28	afar	NN	O	B-NP	O
66	29	COMMA	COMMA	O	O	O
66	30	like	IN	O	B-PP	O
66	31	the	DT	O	B-NP	O
66	32	questing	JJ	O	I-NP	O
66	33	knight	NN	O	I-NP	O
66	34	Lohengrin	NNP	O	I-NP	O
66	35	COMMA	COMMA	O	O	O
66	36	and	CC	O	O	O
66	37	the	DT	O	B-NP	O
66	38	abandoned	VBN	O	I-NP	O
66	39	COMMA	COMMA	O	I-NP	O
66	40	rootless	JJ	O	I-NP	O
66	41	Siegmund	NNP	O	I-NP	O
66	42	COMMA	COMMA	O	O	O
66	43	and	CC	O	O	O
66	44	Parsifal	NNP	O	B-NP	B-Peop
66	45	COMMA	COMMA	O	O	O
66	46	the	DT	O	B-NP	O
66	47	confused	VBN	O	I-NP	O
66	48	youth	NN	O	I-NP	O
66	49	befriended	VBD	O	B-VP	O
66	50	by	IN	O	B-PP	O
66	51	the	DT	O	B-NP	O
66	52	Knights	NNP	O	I-NP	O
66	53	of	IN	O	B-PP	O
66	54	the	DT	O	B-NP	O
66	55	Grail	NNP	O	I-NP	O
66	56	.	.	O	O	O

67	0	This	DT	O	B-NP	O
67	1	seems	VBZ	O	B-VP	O
67	2	to	TO	O	I-VP	O
67	3	be	VB	O	I-VP	O
67	4	the	DT	O	B-NP	O
67	5	way	NN	O	I-NP	O
67	6	Wagner	NNP	O	B-NP	B-Peop
67	7	thought	VBD	O	B-VP	O
67	8	of	IN	O	B-PP	O
67	9	the	DT	O	B-NP	O
67	10	tenor	NN	O	I-NP	O
67	11	voice	NN	O	I-NP	O
67	12	.	.	O	O	O

68	0	So	RB	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	for	IN	O	B-PP	O
68	3	some	DT	O	B-NP	O
68	4	critics	NNS	O	I-NP	O
68	5	COMMA	COMMA	O	O	O
68	6	including	VBG	O	B-PP	O
68	7	this	DT	O	B-NP	O
68	8	one	CD	O	I-NP	B-Num
68	9	COMMA	COMMA	O	O	O
68	10	the	DT	O	B-NP	O
68	11	slight	JJ	O	I-NP	O
68	12	Latinate	NNP	O	I-NP	O
68	13	tinge	NN	O	I-NP	O
68	14	in	IN	O	B-PP	O
68	15	Domingo	NNP	O	B-NP	B-Loc
68	16	's	POS	O	B-NP	O
68	17	sound	JJ	O	O	O
68	18	when	WRB	O	O	O
68	19	he	PRP	O	B-NP	O
68	20	sings	VBZ	O	B-VP	O
68	21	Wagner	NNP	O	B-NP	B-Peop
68	22	actually	RB	O	O	O
68	23	enriches	VBZ	O	O	O
68	24	his	PP$	O	B-NP	O
68	25	characterizations	NNS	O	I-NP	O
68	26	.	.	O	O	O

69	0	His	PP$	O	B-NP	O
69	1	voice	NN	O	I-NP	O
69	2	is	VBZ	O	B-VP	O
69	3	resilient	JJ	O	O	O
69	4	COMMA	COMMA	O	O	O
69	5	but	CC	O	O	O
69	6	he	PRP	O	B-NP	O
69	7	knows	VBZ	O	B-VP	O
69	8	it	PRP	O	B-NP	O
69	9	can	MD	O	O	O
69	10	't	NN	O	O	O
69	11	last	JJ	O	O	O
69	12	that	IN	O	O	O
69	13	much	RB	O	O	O
69	14	longer	RB	O	O	O
69	15	.	.	O	O	O

70	0	So	IN	O	O	O
70	1	he	PRP	O	B-NP	O
70	2	has	VBZ	O	B-VP	O
70	3	been	VBN	O	I-VP	O
70	4	preparing	VBG	O	I-VP	O
70	5	himself	PRP	O	B-NP	O
70	6	for	IN	O	B-PP	O
70	7	a	DT	O	B-NP	O
70	8	post-singing	JJ	O	I-NP	O
70	9	career	NN	O	I-NP	O
70	10	.	.	O	O	O

71	0	From	IN	O	B-PP	O
71	1	his	PP$	O	B-NP	O
71	2	schedule	NN	O	I-NP	O
71	3	COMMA	COMMA	O	O	O
71	4	it	PRP	O	B-NP	O
71	5	would	MD	O	B-VP	O
71	6	seem	VB	O	I-VP	O
71	7	that	IN	O	O	O
71	8	he	PRP	O	B-NP	O
71	9	is	VBZ	O	B-VP	O
71	10	preparing	VBG	O	I-VP	O
71	11	himself	PRP	O	B-NP	O
71	12	for	IN	O	B-PP	O
71	13	several	JJ	O	B-NP	O
71	14	post-singing	JJ	O	I-NP	O
71	15	careers	NNS	O	I-NP	O
71	16	.	.	O	O	O

72	0	Besides	IN	O	B-PP	O
72	1	the	DT	O	B-NP	O
72	2	work	NN	O	I-NP	O
72	3	as	IN	O	O	O
72	4	artistic	JJ	O	B-NP	O
72	5	director	NN	O	I-NP	B-ProfTitle
72	6	of	IN	O	B-PP	O
72	7	the	DT	O	B-NP	O
72	8	Washington	NNP	O	I-NP	B-Org
72	9	Opera	NNP	O	I-NP	I-Org
72	10	COMMA	COMMA	O	O	O
72	11	and	CC	O	O	O
72	12	artistic	JJ	O	B-NP	O
72	13	adviser	NN	O	I-NP	O
72	14	to	TO	O	B-PP	O
72	15	the	DT	O	B-NP	O
72	16	Los	NNP	O	I-NP	B-LocCit
72	17	Angeles	NNP	O	I-NP	I-LocCit
72	18	Opera	NNP	O	I-NP	O
72	19	COMMA	COMMA	O	O	O
72	20	Domingo	NNP	O	B-NP	B-Peop
72	21	runs	VBZ	O	B-VP	O
72	22	an	DT	O	B-NP	O
72	23	international	JJ	O	I-NP	O
72	24	vocal	NN	O	I-NP	O
72	25	competition	NN	O	I-NP	O
72	26	COMMA	COMMA	O	O	O
72	27	whose	WP$	O	B-NP	O
72	28	winners	NNS	O	I-NP	O
72	29	have	VBP	O	B-VP	O
72	30	included	VBN	O	I-VP	O
72	31	successful	JJ	O	B-NP	O
72	32	artists	NNS	O	I-NP	B-ProfTitle
72	33	like	IN	O	B-PP	O
72	34	Elizabeth	NNP	O	B-NP	B-LocCit
72	35	Futral	NNP	O	I-NP	I-LocCit
72	36	COMMA	COMMA	O	O	O
72	37	Ainhoa	NNP	O	B-NP	B-Peop
72	38	Arteta	NNP	O	I-NP	I-Peop
72	39	and	CC	O	O	O
72	40	Jose	NNP	O	B-NP	B-Peop
72	41	Cura	NNP	O	I-NP	I-Peop
72	42	.	.	O	O	O

73	0	And	CC	O	O	O
73	1	of	IN	O	B-PP	O
73	2	course	NN	O	B-NP	O
73	3	there	RB	O	O	O
73	4	is	VBZ	O	B-VP	O
73	5	his	PP$	O	B-NP	O
73	6	conducting	NN	O	I-NP	O
73	7	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	perception	NN	O	I-NP	B-Jour
74	2	persists	VBZ	O	B-VP	O
74	3	that	DT	O	O	O
74	4	major	JJ	O	B-NP	O
74	5	opera	NN	O	I-NP	O
74	6	companies	NNS	O	I-NP	B-OrgCorp
74	7	around	IN	O	B-PP	O
74	8	the	DT	O	B-NP	O
74	9	world	NN	O	I-NP	O
74	10	COMMA	COMMA	O	O	O
74	11	including	VBG	O	B-PP	O
74	12	the	DT	O	B-NP	O
74	13	Met	NNP	O	I-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	having	VBG	O	B-VP	O
74	16	benefited	VBN	O	I-VP	O
74	17	from	IN	O	B-PP	O
74	18	Domingo	NNP	O	B-NP	B-Peop
74	19	's	POS	O	B-NP	O
74	20	loyalty	NN	O	I-NP	O
74	21	as	IN	O	B-PP	O
74	22	a	DT	O	B-NP	O
74	23	tenor	NN	O	I-NP	O
74	24	COMMA	COMMA	O	O	O
74	25	have	VBP	O	B-VP	O
74	26	COMMA	COMMA	O	O	O
74	27	out	IN	O	B-PP	O
74	28	of	IN	O	B-PP	O
74	29	gratitude	NN	O	B-NP	O
74	30	and	CC	O	O	O
74	31	a	DT	O	B-NP	O
74	32	savvy	JJ	O	I-NP	O
74	33	sense	NN	O	I-NP	O
74	34	of	IN	O	B-PP	O
74	35	box	NN	O	B-NP	O
74	36	office	NN	O	I-NP	O
74	37	COMMA	COMMA	O	O	O
74	38	indulged	VBD	O	B-VP	O
74	39	him	PRP	O	B-NP	O
74	40	in	IN	O	B-PP	O
74	41	his	PP$	O	B-NP	O
74	42	desire	NN	O	I-NP	O
74	43	to	TO	O	B-VP	O
74	44	conduct	VB	O	I-VP	O
74	45	.	.	O	O	O

75	0	His	PP$	O	B-NP	O
75	1	work	NN	O	I-NP	O
75	2	has	VBZ	O	B-VP	O
75	3	come	VBN	O	I-VP	O
75	4	in	IN	O	B-PP	O
75	5	for	IN	O	B-PP	O
75	6	rough	JJ	O	B-NP	O
75	7	treatment	NN	O	I-NP	O
75	8	from	IN	O	B-PP	O
75	9	some	DT	O	B-NP	O
75	10	critics	NNS	O	I-NP	O
75	11	.	.	O	O	O

76	0	Even	RB	O	B-NP	O
76	1	sympathetic	JJ	O	I-NP	O
76	2	observers	NNS	O	I-NP	O
76	3	tend	VBP	O	B-VP	O
76	4	to	TO	O	I-VP	O
76	5	agree	VB	O	I-VP	O
76	6	that	IN	O	O	O
76	7	COMMA	COMMA	O	O	O
76	8	though	IN	O	O	O
76	9	Domingo	NNP	O	B-NP	B-Peop
76	10	knows	VBZ	O	B-VP	O
76	11	the	DT	O	B-NP	O
76	12	scores	NNS	O	I-NP	O
76	13	he	PRP	O	B-NP	O
76	14	conducts	VBZ	O	B-VP	O
76	15	thoroughly	RB	O	O	O
76	16	COMMA	COMMA	O	O	O
76	17	his	PP$	O	B-NP	O
76	18	technique	NN	O	I-NP	O
76	19	is	VBZ	O	B-VP	O
76	20	insufficiently	RB	O	O	O
76	21	incisive	NN	O	B-NP	B-Medical
76	22	.	.	O	O	O

77	0	In	IN	O	B-PP	O
77	1	defense	NN	O	B-NP	O
77	2	COMMA	COMMA	O	O	O
77	3	he	PRP	O	B-NP	O
77	4	cites	VBZ	O	B-VP	O
77	5	his	PP$	O	B-NP	O
77	6	early	JJ	O	I-NP	O
77	7	musical	NN	O	I-NP	O
77	8	training	NN	O	I-NP	O
77	9	COMMA	COMMA	O	O	O
77	10	which	WDT	O	B-NP	O
77	11	included	VBD	O	B-VP	O
77	12	working	VBG	O	I-VP	O
77	13	with	IN	O	B-PP	O
77	14	his	PP$	O	O	O
77	15	parents	NNS	O	B-NP	O
77	16	'	POS	O	B-NP	O
77	17	zarzuela	NN	O	I-NP	O
77	18	company	NN	O	I-NP	B-OrgCorp
77	19	-LBR-	-LBR-	O	I-NP	O
77	20	sort	NN	O	I-NP	O
77	21	of	IN	O	B-PP	O
77	22	Spanish	JJ	O	B-NP	B-LangRace
77	23	operettas	NNS	O	I-NP	O
77	24	-RBR-	-RBR-	O	O	O
77	25	.	.	O	O	O

78	0	There	RB	O	O	O
78	1	COMMA	COMMA	O	O	O
78	2	even	RB	O	O	O
78	3	as	IN	O	O	O
78	4	an	DT	O	B-NP	O
78	5	adolescent	NN	O	I-NP	B-Medical
78	6	COMMA	COMMA	O	O	O
78	7	he	PRP	O	B-NP	O
78	8	was	VBD	O	B-VP	O
78	9	directing	VBG	O	I-VP	O
78	10	the	DT	O	B-NP	O
78	11	chorus	NN	O	I-NP	O
78	12	COMMA	COMMA	O	O	O
78	13	coaching	NN	O	B-NP	O
78	14	singers	NNS	O	I-NP	B-ProfTitle
78	15	and	CC	O	O	O
78	16	conducting	VBG	O	B-VP	O
78	17	.	.	O	O	O

79	0	Later	RB	O	O	O
79	1	COMMA	COMMA	O	O	O
79	2	while	IN	O	O	O
79	3	a	DT	O	B-NP	O
79	4	student	NN	O	I-NP	B-ProfTitle
79	5	at	IN	O	B-PP	O
79	6	the	DT	O	B-NP	O
79	7	Mexican	JJ	O	I-NP	B-LangRace
79	8	National	NNP	O	I-NP	O
79	9	Conservatory	NNP	O	I-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	he	PRP	O	B-NP	O
79	12	studied	VBD	O	B-VP	O
79	13	first	JJ	O	B-NP	B-Num
79	14	piano	NN	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	then	RB	O	B-VP	O
79	17	conducting	VBG	O	I-VP	O
79	18	-LBR-	-LBR-	O	O	O
79	19	under	IN	O	B-PP	O
79	20	Igor	NNP	O	O	B-Peop
79	21	Markevitch	NNP	O	O	I-Peop
79	22	-RBR-	-RBR-	O	O	O
79	23	and	CC	O	O	O
79	24	only	RB	O	O	O
79	25	later	RB	O	O	O
79	26	COMMA	COMMA	O	O	O
79	27	singing	VBG	O	B-VP	O
79	28	.	.	O	O	O

80	0	``	``	O	O	O
80	1	If	IN	O	O	O
80	2	I	PRP	O	B-NP	O
80	3	had	VBD	O	B-VP	O
80	4	concentrated	VBN	O	I-VP	O
80	5	on	IN	O	B-PP	O
80	6	conducting	VBG	O	B-VP	O
80	7	instead	RB	O	B-PP	O
80	8	of	IN	O	I-PP	O
80	9	singing	VBG	O	B-VP	O
80	10	COMMA	COMMA	O	O	O
80	11	with	IN	O	B-PP	O
80	12	the	DT	O	B-NP	O
80	13	same	JJ	O	I-NP	O
80	14	focus	NN	O	I-NP	O
80	15	COMMA	COMMA	O	O	O
80	16	I	PRP	O	B-NP	O
80	17	could	MD	O	B-VP	O
80	18	have	VB	O	I-VP	O
80	19	been	VBN	O	I-VP	O
80	20	an	DT	O	B-NP	O
80	21	important	JJ	O	I-NP	O
80	22	conductorCOMMA	NN	O	I-NP	O
80	23	''	''	O	O	O
80	24	he	PRP	O	B-NP	O
80	25	said	VBD	O	B-VP	O
80	26	;	:	O	O	O
80	27	``	``	O	O	O
80	28	I	PRP	O	B-NP	O
80	29	'm	VBP	O	B-VP	O
80	30	absolutely	RB	O	O	O
80	31	sure	JJ	O	O	O
80	32	.	.	O	O	O
80	33	''	''	O	O	O

81	0	He	PRP	O	B-NP	O
81	1	may	MD	O	B-VP	O
81	2	be	VB	O	I-VP	O
81	3	right	JJ	O	O	O
81	4	.	.	O	O	O

82	0	But	CC	O	O	O
82	1	this	DT	O	B-NP	O
82	2	is	VBZ	O	B-VP	O
82	3	not	RB	O	O	O
82	4	what	WP	O	B-NP	O
82	5	he	PRP	O	B-NP	O
82	6	did	VBD	O	B-VP	O
82	7	COMMA	COMMA	O	O	O
82	8	and	CC	O	O	O
82	9	it	PRP	O	B-NP	O
82	10	will	MD	O	B-VP	O
82	11	be	VB	O	I-VP	O
82	12	hard	JJ	O	O	O
82	13	to	TO	O	B-VP	O
82	14	make	VB	O	I-VP	O
82	15	up	IN	O	O	O
82	16	for	IN	O	B-PP	O
82	17	that	DT	O	B-NP	O
82	18	much	RB	O	O	O
82	19	lost	VBN	O	O	O
82	20	time	NN	O	B-NP	O
82	21	.	.	O	O	O

83	0	Domingo	NNP	O	B-NP	B-Peop
83	1	's	POS	O	B-NP	O
83	2	training	NN	O	I-NP	O
83	3	at	IN	O	B-PP	O
83	4	the	DT	O	B-NP	O
83	5	conservatory	NN	O	I-NP	O
83	6	was	VBD	O	B-VP	O
83	7	cut	VBN	O	I-VP	O
83	8	short	JJ	O	O	O
83	9	by	IN	O	B-PP	O
83	10	his	PP$	O	B-NP	O
83	11	impulsive	JJ	O	I-NP	O
83	12	first	JJ	O	I-NP	B-Num
83	13	marriage	NN	O	I-NP	O
83	14	.	.	O	O	O

84	0	At	IN	O	B-PP	O
84	1	16	CD	O	B-NP	B-Num
84	2	COMMA	COMMA	O	O	O
84	3	he	PRP	O	B-NP	O
84	4	ran	VBD	O	B-VP	O
84	5	off	IN	O	O	O
84	6	and	CC	O	O	O
84	7	married	VBD	O	B-VP	O
84	8	a	DT	O	B-NP	O
84	9	student	NN	O	I-NP	B-ProfTitle
84	10	two	CD	O	O	B-Num
84	11	years	NNS	O	O	B-Date
84	12	older	JJR	O	O	O
84	13	.	.	O	O	O

85	0	Soon	RB	O	O	O
85	1	his	PP$	O	B-NP	O
85	2	first	JJ	O	I-NP	B-Num
85	3	son	NN	O	I-NP	O
85	4	COMMA	COMMA	O	O	O
85	5	Pepe	NNP	O	B-NP	B-Peop
85	6	COMMA	COMMA	O	O	O
85	7	was	VBD	O	B-VP	O
85	8	born	VBN	O	I-VP	O
85	9	.	.	O	O	O

86	0	His	PP$	O	B-NP	O
86	1	parents	NNS	O	I-NP	O
86	2	were	VBD	O	B-VP	O
86	3	``	``	O	O	O
86	4	furious	JJ	O	O	O
86	5	COMMA	COMMA	O	O	O
86	6	but	CC	O	O	O
86	7	COMMA	COMMA	O	O	O
86	8	even	RB	O	B-NP	O
86	9	more	RBR	O	I-NP	O
86	10	sadCOMMA	NN	O	I-NP	O
86	11	''	''	O	O	O
86	12	he	PRP	O	B-NP	O
86	13	said	VBD	O	B-VP	O
86	14	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	marriage	NN	O	I-NP	O
87	2	ended	VBD	O	B-VP	O
87	3	COMMA	COMMA	O	O	O
87	4	and	CC	O	O	O
87	5	in	IN	O	B-PP	O
87	6	1962	CD	O	B-NP	B-Date
87	7	he	PRP	O	B-NP	O
87	8	met	VBD	O	B-VP	O
87	9	and	CC	O	I-VP	O
87	10	married	VBD	O	I-VP	O
87	11	his	PP$	O	O	O
87	12	present	NN	O	B-NP	O
87	13	wife	NN	O	I-NP	O
87	14	COMMA	COMMA	O	O	O
87	15	Marta	NNP	O	B-NP	B-Peop
87	16	COMMA	COMMA	O	O	O
87	17	a	DT	O	B-NP	O
87	18	singer	NN	O	I-NP	B-ProfTitle
87	19	who	WP	O	B-NP	O
87	20	gave	VBD	O	B-VP	O
87	21	up	IN	O	O	O
87	22	her	PP$	O	B-NP	O
87	23	career	NN	O	I-NP	O
87	24	to	TO	O	B-VP	O
87	25	support	VB	O	I-VP	O
87	26	his	PP$	O	O	O
87	27	and	CC	O	O	O
87	28	to	TO	O	B-VP	O
87	29	raise	VB	O	I-VP	O
87	30	their	PP$	O	B-NP	O
87	31	two	CD	O	I-NP	B-Num
87	32	sons	NNS	O	I-NP	O
87	33	COMMA	COMMA	O	O	O
87	34	Placido	NNP	O	B-NP	B-Peop
87	35	Jr.	NNP	O	I-NP	I-Peop
87	36	and	CC	O	O	O
87	37	Alvaro	NNP	O	O	O
87	38	.	.	O	O	O

88	0	Of	IN	O	B-PP	O
88	1	course	NN	O	B-NP	O
88	2	COMMA	COMMA	O	O	O
88	3	a	DT	O	B-NP	O
88	4	torrid	JJ	O	I-NP	O
88	5	book	NN	O	I-NP	B-Book
88	6	called	VBD	O	B-VP	O
88	7	``	``	O	O	O
88	8	The	DT	O	B-NP	O
88	9	Private	JJ	O	I-NP	O
88	10	Lives	NNS	O	I-NP	O
88	11	of	IN	O	B-PP	O
88	12	the	DT	O	B-NP	O
88	13	Three	CD	O	I-NP	B-Num
88	14	Tenors	NNP	O	I-NP	O
88	15	''	''	O	O	O
88	16	by	IN	O	B-PP	O
88	17	Marcia	NNP	O	B-NP	O
88	18	Lewis	NNP	O	I-NP	B-Peop
88	19	-LBR-	-LBR-	O	O	O
88	20	yes	RB	O	O	O
88	21	COMMA	COMMA	O	O	O
88	22	that	IN	O	B-NP	O
88	23	's	POS	O	B-VP	O
88	24	Monica	NNP	O	O	B-Peop
88	25	Lewinsky	NNP	O	O	I-Peop
88	26	's	POS	O	B-NP	O
88	27	mom	NN	O	I-NP	O
88	28	-RBR-	-RBR-	O	O	O
88	29	alleges	VBZ	O	B-VP	O
88	30	that	DT	O	O	O
88	31	Domingo	NNP	O	B-NP	B-Peop
88	32	's	POS	O	B-NP	O
88	33	interests	NNS	O	I-NP	O
88	34	in	IN	O	B-PP	O
88	35	women	NNS	O	B-NP	O
88	36	are	VBP	O	B-VP	O
88	37	as	RB	O	O	O
88	38	far-reaching	JJ	O	O	O
88	39	as	IN	O	O	O
88	40	his	PP$	O	B-NP	O
88	41	operatic	JJ	O	I-NP	O
88	42	repertory	NN	O	I-NP	O
88	43	.	.	O	O	O

89	0	But	CC	O	O	O
89	1	he	PRP	O	B-NP	O
89	2	has	VBZ	O	B-VP	O
89	3	refused	VBD	O	I-VP	O
89	4	to	TO	O	I-VP	O
89	5	discuss	VB	O	I-VP	O
89	6	the	DT	O	B-NP	O
89	7	book	NN	O	I-NP	B-Book
89	8	.	.	O	O	O

90	0	nn	NN	O	O	O

91	0	Right	RB	O	O	O
91	1	now	RB	O	O	O
91	2	COMMA	COMMA	O	O	O
91	3	however	RB	O	O	O
91	4	COMMA	COMMA	O	O	O
91	5	much	JJ	O	B-NP	O
91	6	of	IN	O	B-PP	O
91	7	Domingo	NNP	O	B-NP	B-Peop
91	8	's	POS	O	B-NP	O
91	9	nonsinging	JJ	O	I-NP	O
91	10	time	NN	O	I-NP	O
91	11	is	VBZ	O	B-VP	O
91	12	directed	VBN	O	I-VP	O
91	13	toward	IN	O	B-PP	O
91	14	the	DT	O	B-NP	O
91	15	Washington	NNP	O	I-NP	B-LocCit
91	16	Opera	NNP	O	I-NP	O
91	17	.	.	O	O	O

92	0	When	WRB	O	O	O
92	1	he	PRP	O	B-NP	O
92	2	accepted	VBD	O	B-VP	O
92	3	the	DT	O	B-NP	O
92	4	artistic	JJ	O	I-NP	O
92	5	director	NN	O	I-NP	B-ProfTitle
92	6	's	POS	O	B-NP	O
92	7	post	NN	O	I-NP	O
92	8	in	IN	O	B-PP	O
92	9	1966	CD	O	B-NP	B-Date
92	10	COMMA	COMMA	O	O	O
92	11	speculation	NN	O	B-NP	O
92	12	abounded	VBD	O	B-VP	O
92	13	that	IN	O	O	O
92	14	he	PRP	O	B-NP	O
92	15	would	MD	O	B-VP	O
92	16	be	VB	O	I-VP	O
92	17	a	DT	O	B-NP	O
92	18	figurehead	NN	O	I-NP	O
92	19	.	.	O	O	O

93	0	In	IN	O	B-PP	O
93	1	fact	NN	O	B-NP	O
93	2	COMMA	COMMA	O	O	O
93	3	he	PRP	O	B-NP	O
93	4	has	VBZ	O	B-VP	O
93	5	immersed	VBN	O	I-VP	O
93	6	himself	PRP	O	B-NP	O
93	7	in	IN	O	B-PP	O
93	8	the	DT	O	B-NP	O
93	9	work	NN	O	I-NP	O
93	10	.	.	O	O	O

94	0	But	CC	O	O	O
94	1	his	PP$	O	B-NP	O
94	2	tenure	NN	O	I-NP	O
94	3	began	VBD	O	B-VP	O
94	4	with	IN	O	B-PP	O
94	5	an	DT	O	B-NP	O
94	6	inherited	VBN	O	I-NP	O
94	7	crisis	NN	O	I-NP	B-Medical
94	8	.	.	O	O	O

95	0	A	DT	O	B-NP	O
95	1	plan	NN	O	I-NP	O
95	2	was	VBD	O	B-VP	O
95	3	in	IN	O	B-PP	O
95	4	place	NN	O	B-NP	O
95	5	to	TO	O	B-VP	O
95	6	move	VB	O	I-VP	O
95	7	the	DT	O	B-NP	O
95	8	Washington	NNP	O	I-NP	B-Org
95	9	Opera	NNP	O	I-NP	I-Org
95	10	from	IN	O	B-PP	O
95	11	its	PP$	O	B-NP	O
95	12	residency	NN	O	I-NP	O
95	13	at	IN	O	B-PP	O
95	14	the	DT	O	B-NP	O
95	15	Kennedy	NNP	O	I-NP	O
95	16	Center	NNP	O	I-NP	O
95	17	to	TO	O	B-PP	O
95	18	a	DT	O	B-NP	O
95	19	landmark	NN	O	I-NP	O
95	20	1902	CD	O	B-NP	B-Date
95	21	building	NN	O	I-NP	O
95	22	COMMA	COMMA	O	O	O
95	23	the	DT	O	B-NP	O
95	24	Woodward	NNP	O	I-NP	B-OrgCorp
95	25	&	CC	O	I-NP	I-OrgCorp
95	26	AMP	NNP	O	I-NP	I-OrgCorp
95	27	;	:	O	O	O
95	28	Lothrop	NNP	O	B-NP	O
95	29	department	NN	O	I-NP	O
95	30	store	NN	O	I-NP	O
95	31	COMMA	COMMA	O	O	O
95	32	which	WDT	O	B-NP	O
95	33	was	VBD	O	B-VP	O
95	34	bought	VBN	O	I-VP	O
95	35	by	IN	O	B-PP	O
95	36	the	DT	O	B-NP	O
95	37	company	NN	O	I-NP	B-OrgCorp
95	38	at	IN	O	B-PP	O
95	39	a	DT	O	B-NP	O
95	40	bankruptcy	NN	O	I-NP	O
95	41	sale	NN	O	I-NP	O
95	42	for	IN	O	B-PP	O
95	43	$18	NN	O	B-NP	B-Money
95	44	million	CD	O	I-NP	B-Num
95	45	COMMA	COMMA	O	O	O
95	46	provided	VBN	O	B-VP	O
95	47	by	IN	O	B-PP	O
95	48	a	DT	O	B-NP	O
95	49	longtime	JJ	O	I-NP	O
95	50	patron	NN	O	I-NP	O
95	51	COMMA	COMMA	O	O	O
95	52	Betty	NNP	O	B-NP	B-Peop
95	53	Brown	NNP	O	I-NP	B-Peop
95	54	Casey	NNP	O	I-NP	I-Peop
95	55	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	building	NN	O	I-NP	O
96	2	would	MD	O	B-VP	O
96	3	have	VB	O	I-VP	O
96	4	required	VBN	O	I-VP	O
96	5	complete	JJ	O	B-NP	O
96	6	gutting	JJ	O	I-NP	O
96	7	and	CC	O	I-NP	O
96	8	massive	JJ	O	I-NP	O
96	9	reconstruction	NN	O	I-NP	O
96	10	.	.	O	O	O

97	0	But	CC	O	O	O
97	1	the	DT	O	B-NP	O
97	2	advantages	NNS	O	I-NP	O
97	3	were	VBD	O	B-VP	O
97	4	a	DT	O	B-NP	O
97	5	downtown	NN	O	I-NP	O
97	6	Washington	NNP	O	I-NP	B-LocCit
97	7	location	NN	O	I-NP	I-LocCit
97	8	and	CC	O	O	O
97	9	a	DT	O	B-NP	O
97	10	potentially	RB	O	I-NP	O
97	11	splendid	JJ	O	I-NP	O
97	12	space	NN	O	I-NP	O
97	13	that	IN	O	B-NP	O
97	14	the	DT	O	B-NP	O
97	15	company	NN	O	I-NP	B-OrgCorp
97	16	would	MD	O	B-VP	O
97	17	own	VB	O	I-VP	O
97	18	.	.	O	O	O

98	0	Currently	RB	O	O	O
98	1	COMMA	COMMA	O	O	O
98	2	the	DT	O	B-NP	O
98	3	company	NN	O	I-NP	B-OrgCorp
98	4	must	MD	O	B-VP	O
98	5	share	VB	O	I-VP	O
98	6	its	PP$	O	B-NP	O
98	7	space	NN	O	I-NP	O
98	8	with	IN	O	B-PP	O
98	9	other	JJ	O	B-NP	O
98	10	Kennedy	NNP	O	I-NP	O
98	11	Center	NNP	O	I-NP	O
98	12	constituents	NNS	O	I-NP	O
98	13	COMMA	COMMA	O	O	O
98	14	not	RB	O	O	O
98	15	to	TO	O	O	O
98	16	mention	VB	O	O	O
98	17	all	PDT	O	B-NP	O
98	18	the	DT	O	I-NP	O
98	19	touring	VBG	O	I-NP	O
98	20	mega-musicals.	NN	O	I-NP	O
98	21	&	CC	O	O	O
98	22	QL	NNP	O	B-NP	O
98	23	;	:	O	O	O

99	0	But	CC	O	O	O
99	1	there	EX	O	B-NP	O
99	2	was	VBD	O	B-VP	O
99	3	one	CD	O	B-NP	B-Num
99	4	sizable	JJ	O	I-NP	O
99	5	negative	NN	O	I-NP	O
99	6	:	:	O	O	O
99	7	a	DT	O	B-NP	O
99	8	$200	NN	O	I-NP	B-Money
99	9	million	CD	O	I-NP	B-Num
99	10	price	NN	O	I-NP	O
99	11	tag	NN	O	I-NP	O
99	12	COMMA	COMMA	O	O	O
99	13	minimum	JJ	O	O	O
99	14	COMMA	COMMA	O	O	O
99	15	for	IN	O	B-PP	O
99	16	the	DT	O	B-NP	O
99	17	renovation	NN	O	I-NP	O
99	18	.	.	O	O	O

100	0	``	``	O	O	O
100	1	It	PRP	O	B-NP	O
100	2	would	MD	O	B-VP	O
100	3	have	VB	O	I-VP	O
100	4	been	VBN	O	I-VP	O
100	5	cheaper	JJR	O	O	O
100	6	to	TO	O	B-VP	O
100	7	build	VB	O	I-VP	O
100	8	a	DT	O	B-NP	O
100	9	completely	RB	O	I-NP	O
100	10	new	JJ	O	I-NP	O
100	11	houseCOMMA	NN	O	I-NP	O
100	12	''	''	O	I-NP	O
100	13	Domingo	NNP	O	I-NP	B-Peop
100	14	said	VBD	O	B-VP	O
100	15	.	.	O	O	O

101	0	At	IN	O	B-PP	O
101	1	first	JJ	O	O	B-Num
101	2	COMMA	COMMA	O	O	O
101	3	Domingo	NNP	O	B-NP	B-Peop
101	4	was	VBD	O	B-VP	O
101	5	tactfully	RB	O	O	O
101	6	vague	JJ	O	O	O
101	7	with	IN	O	B-PP	O
101	8	the	DT	O	B-NP	O
101	9	press	NN	O	I-NP	O
101	10	when	WRB	O	O	O
101	11	asked	VBD	O	B-VP	O
101	12	about	IN	O	B-PP	O
101	13	the	DT	O	B-NP	O
101	14	plan	NN	O	I-NP	O
101	15	.	.	O	O	O

102	0	Behind	IN	O	B-PP	O
102	1	the	DT	O	B-NP	O
102	2	scenes	NNS	O	I-NP	O
102	3	COMMA	COMMA	O	O	O
102	4	however	RB	O	O	O
102	5	COMMA	COMMA	O	O	O
102	6	he	PRP	O	B-NP	O
102	7	persuaded	VBD	O	B-VP	O
102	8	his	PP$	O	B-NP	O
102	9	recalcitrant	JJ	O	I-NP	O
102	10	company	NN	O	I-NP	B-OrgCorp
102	11	that	IN	O	B-NP	O
102	12	staying	VBG	O	B-VP	O
102	13	put	VBD	O	I-VP	O
102	14	was	VBD	O	B-VP	O
102	15	the	DT	O	B-NP	O
102	16	only	RB	O	I-NP	O
102	17	viable	JJ	O	I-NP	O
102	18	option	NN	O	I-NP	O
102	19	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	Kennedy	NNP	O	I-NP	O
103	2	Center	NNP	O	I-NP	O
103	3	has	VBZ	O	B-VP	O
103	4	promised	VBN	O	I-VP	O
103	5	to	TO	O	I-VP	O
103	6	renovate	VB	O	I-VP	O
103	7	the	DT	O	B-NP	O
103	8	Opera	NNP	O	I-NP	B-Org
103	9	House	NNP	O	I-NP	I-Org
103	10	thoroughly	RB	O	O	O
103	11	and	CC	O	O	O
103	12	give	VB	O	B-VP	O
103	13	the	DT	O	B-NP	O
103	14	Washington	NNP	O	I-NP	O
103	15	Opera	NNP	O	I-NP	O
103	16	more	JJR	O	B-NP	O
103	17	access	NN	O	I-NP	O
103	18	and	CC	O	I-NP	O
103	19	space	NN	O	I-NP	O
103	20	.	.	O	O	O

104	0	Meanwhile	RB	O	O	O
104	1	COMMA	COMMA	O	O	O
104	2	the	DT	O	B-NP	O
104	3	abandoned	VBN	O	I-NP	O
104	4	department	NN	O	I-NP	O
104	5	store	NN	O	I-NP	O
104	6	gives	VBZ	O	B-VP	O
104	7	the	DT	O	B-NP	O
104	8	company	NN	O	I-NP	B-OrgCorp
104	9	a	DT	O	B-NP	O
104	10	choice	NN	O	I-NP	O
104	11	parcel	NN	O	I-NP	O
104	12	of	IN	O	B-PP	O
104	13	downtown	NN	O	B-NP	O
104	14	property	NN	O	I-NP	O
104	15	to	TO	O	B-VP	O
104	16	sell	VB	O	I-VP	O
104	17	when	WRB	O	O	O
104	18	it	PRP	O	B-NP	O
104	19	wishes	VBZ	O	B-VP	O
104	20	.	.	O	O	O

105	0	Ever	RB	O	B-PP	O
105	1	since	IN	O	I-PP	O
105	2	Domingo	NNP	O	B-NP	B-Peop
105	3	watched	VBD	O	B-VP	O
105	4	his	PP$	O	O	O
105	5	parents	NNS	O	B-NP	O
105	6	try	VBP	O	B-VP	O
105	7	to	TO	O	I-VP	O
105	8	run	VB	O	I-VP	O
105	9	a	DT	O	B-NP	O
105	10	company	NN	O	I-NP	B-OrgCorp
105	11	COMMA	COMMA	O	O	O
105	12	he	PRP	O	B-NP	O
105	13	has	VBZ	O	B-VP	O
105	14	wanted	VBD	O	I-VP	O
105	15	to	TO	O	I-VP	O
105	16	try	VB	O	I-VP	O
105	17	himself	PRP	O	B-NP	O
105	18	.	.	O	O	O

106	0	He	PRP	O	B-NP	O
106	1	has	VBZ	O	B-VP	O
106	2	gotten	VBN	O	I-VP	O
106	3	his	PP$	O	B-NP	O
106	4	wish	NN	O	I-NP	O
106	5	COMMA	COMMA	O	O	O
106	6	with	IN	O	B-PP	O
106	7	the	DT	O	B-NP	O
106	8	attendant	NN	O	I-NP	B-ProfTitle
106	9	headaches	NNS	O	I-NP	O
106	10	.	.	O	O	O

107	0	But	CC	O	O	O
107	1	his	PP$	O	B-NP	O
107	2	vision	NN	O	I-NP	O
107	3	is	VBZ	O	B-VP	O
107	4	clear	JJ	O	O	O
107	5	-LBR-	-LBR-	O	O	O
107	6	for	IN	O	B-PP	O
107	7	example	NN	O	B-NP	O
107	8	COMMA	COMMA	O	O	O
107	9	he	PRP	O	B-NP	O
107	10	insists	VBZ	O	B-VP	O
107	11	on	IN	O	B-PP	O
107	12	doing	VBG	O	B-VP	O
107	13	a	DT	O	B-NP	O
107	14	recent	JJ	O	I-NP	O
107	15	American	NNP	O	I-NP	B-LangRace
107	16	opera	NN	O	I-NP	O
107	17	each	DT	O	B-NP	O
107	18	year	NN	O	I-NP	O
107	19	-RBR-	-RBR-	O	O	O
107	20	COMMA	COMMA	O	O	O
107	21	and	CC	O	O	O
107	22	he	PRP	O	B-NP	O
107	23	is	VBZ	O	B-VP	O
107	24	winning	VBG	O	I-VP	O
107	25	good	JJ	O	B-NP	O
107	26	notices	NNS	O	I-NP	O
107	27	.	.	O	O	O

108	0	And	CC	O	O	O
108	1	what	WP	O	O	O
108	2	of	IN	O	B-PP	O
108	3	the	DT	O	B-NP	O
108	4	Three	CD	O	I-NP	B-Num
108	5	Tenors	NNP	O	I-NP	O
108	6	?	.	O	O	O

109	0	How	WRB	O	O	O
109	1	does	VBZ	O	O	O
109	2	Domingo	NNP	O	B-NP	B-Peop
109	3	rate	NN	O	I-NP	O
109	4	this	DT	O	B-NP	O
109	5	unabashedly	RB	O	I-NP	O
109	6	commercial	JJ	O	I-NP	O
109	7	endeavor	NN	O	I-NP	O
109	8	beside	IN	O	B-PP	O
109	9	his	PP$	O	B-NP	O
109	10	other	JJ	O	I-NP	O
109	11	work	NN	O	I-NP	O
109	12	?	.	O	O	O

110	0	``	``	O	O	O
110	1	What	WP	O	B-NP	O
110	2	do	VBP	O	O	O
110	3	people	NNS	O	B-NP	O
110	4	want	VBP	O	B-VP	O
110	5	?	.	O	O	O

111	0	Of	IN	O	B-PP	O
111	1	course	NN	O	B-NP	O
111	2	the	DT	O	B-NP	O
111	3	Three	CD	O	I-NP	B-Num
111	4	Tenors	NNP	O	I-NP	O
111	5	is	VBZ	O	B-VP	O
111	6	not	RB	O	O	O
111	7	an	DT	O	B-NP	O
111	8	operaCOMMA	NN	O	I-NP	O
111	9	''	''	O	O	O
111	10	he	PRP	O	B-NP	O
111	11	said	VBD	O	B-VP	O
111	12	.	.	O	O	O

112	0	``	``	O	O	O
112	1	But	CC	O	O	O
112	2	I	PRP	O	B-NP	O
112	3	still	RB	O	O	O
112	4	dedicate	VB	O	O	O
112	5	most	JJS	O	B-NP	O
112	6	of	IN	O	B-PP	O
112	7	my	PP$	O	B-NP	O
112	8	work	NN	O	I-NP	O
112	9	each	DT	O	B-NP	O
112	10	year	NN	O	I-NP	O
112	11	to	TO	O	B-PP	O
112	12	very	RB	O	B-NP	O
112	13	serious	JJ	O	I-NP	O
112	14	opera	NN	O	I-NP	O
112	15	.	.	O	O	O

113	0	So	RB	O	O	O
113	1	why	WRB	O	O	O
113	2	do	VBP	O	O	O
113	3	they	PRP	O	B-NP	O
113	4	mind	VB	O	B-VP	O
113	5	if	IN	O	O	O
113	6	we	PRP	O	B-NP	O
113	7	do	VBP	O	B-VP	O
113	8	something	NN	O	B-NP	O
113	9	wonderful	JJ	O	O	O
113	10	that	IN	O	O	O
113	11	the	DT	O	B-NP	O
113	12	public	NN	O	I-NP	O
113	13	enjoys	VBZ	O	B-VP	O
113	14	COMMA	COMMA	O	O	O
113	15	and	CC	O	O	O
113	16	we	PRP	O	B-NP	O
113	17	make	VBP	O	B-VP	O
113	18	money	NN	O	B-NP	B-Money
113	19	for	IN	O	B-PP	O
113	20	it	PRP	O	B-NP	O
113	21	?	.	O	O	O

114	0	What	WP	O	B-NP	O
114	1	's	VBZ	O	B-VP	O
114	2	the	DT	O	B-NP	O
114	3	harm	NN	O	I-NP	O
114	4	?	.	O	O	O
114	5	''	''	O	O	O

115	0	Criticism	NN	O	B-NP	O
115	1	of	IN	O	B-PP	O
115	2	the	DT	O	B-NP	O
115	3	money	NN	O	I-NP	B-Money
115	4	is	VBZ	O	B-VP	O
115	5	a	DT	O	B-NP	O
115	6	sore	JJ	O	I-NP	O
115	7	point	NN	O	I-NP	O
115	8	.	.	O	O	O

116	0	For	IN	O	B-PP	O
116	1	the	DT	O	B-NP	O
116	2	Three	CD	O	I-NP	B-Num
116	3	Tenors	NNP	O	I-NP	O
116	4	international	JJ	O	I-NP	O
116	5	tour	NN	O	I-NP	O
116	6	in	IN	O	B-PP	O
116	7	1996-97	CD	O	B-NP	B-Date
116	8	-LBR-	-LBR-	O	O	O
116	9	10	CD	O	B-NP	B-Num
116	10	cities	NNS	O	I-NP	O
116	11	COMMA	COMMA	O	O	O
116	12	one	CD	O	B-NP	B-Num
116	13	performance	NN	O	I-NP	O
116	14	per	IN	O	B-PP	O
116	15	stop	NN	O	B-NP	O
116	16	-RBR-	-RBR-	O	O	O
116	17	COMMA	COMMA	O	O	O
116	18	each	DT	O	B-NP	O
116	19	tenor	NN	O	I-NP	O
116	20	received	VBD	O	B-VP	O
116	21	$10	NN	O	B-NP	B-Money
116	22	million	CD	O	I-NP	B-Num
116	23	COMMA	COMMA	O	O	O
116	24	not	RB	O	B-PP	O
116	25	including	VBG	O	I-PP	O
116	26	recording	NN	O	B-NP	O
116	27	and	CC	O	I-NP	O
116	28	video	NN	O	I-NP	O
116	29	royalties	NNS	O	I-NP	O
116	30	.	.	O	O	O

117	0	``	``	O	O	O
117	1	Look	NN	O	B-VP	O
117	2	at	IN	O	B-PP	O
117	3	all	PDT	O	B-NP	O
117	4	the	DT	O	I-NP	O
117	5	sports	NNS	O	I-NP	O
117	6	kids	NNS	O	I-NP	O
117	7	who	WP	O	B-NP	O
117	8	are	VBP	O	B-VP	O
117	9	16	CD	O	B-NP	B-Num
117	10	and	CC	O	I-NP	O
117	11	17	CD	O	I-NP	B-Num
117	12	COMMA	COMMA	O	O	O
117	13	and	CC	O	O	O
117	14	making	VBG	O	B-VP	O
117	15	a	DT	O	B-NP	O
117	16	fortune	NN	O	I-NP	B-Jour
117	17	.	.	O	O	O

118	0	And	CC	O	O	O
118	1	we	PRP	O	B-NP	O
118	2	with	IN	O	B-PP	O
118	3	30	CD	O	B-NP	B-Num
118	4	years	NNS	O	I-NP	I-Num
118	5	of	IN	O	B-PP	O
118	6	career	NN	O	B-NP	O
118	7	are	VBP	O	B-VP	O
118	8	not	RB	O	I-VP	O
118	9	entitled	VBN	O	I-VP	O
118	10	to	TO	O	I-VP	O
118	11	make	VB	O	I-VP	O
118	12	money	NN	O	B-NP	B-Money
118	13	?	.	O	O	O

119	0	That	DT	O	B-NP	O
119	1	's	VBZ	O	B-VP	O
119	2	very	RB	O	O	O
119	3	cruel	JJ	O	O	O
119	4	.	.	O	O	O

120	0	I	PRP	O	B-NP	O
120	1	don	VB	O	B-VP	O
120	2	't	NN	O	B-NP	O
120	3	believe	VB	O	B-VP	O
120	4	that	IN	O	O	O
120	5	opera	NN	O	B-NP	O
120	6	companies	NNS	O	I-NP	B-OrgCorp
120	7	can	MD	O	B-VP	O
120	8	pay	VB	O	I-VP	O
120	9	us	PRP	O	B-NP	O
120	10	more	RBR	O	O	O
120	11	than	IN	O	O	O
120	12	they	PRP	O	B-NP	O
120	13	do	VBP	O	B-VP	O
120	14	now	RB	O	O	O
120	15	COMMA	COMMA	O	O	O
120	16	and	CC	O	O	O
120	17	they	PRP	O	B-NP	O
120	18	shouldn	NN	O	B-NP	O
120	19	't	NN	O	I-NP	O
120	20	.	.	O	O	O

121	0	Nevertheless	RB	O	O	O
121	1	COMMA	COMMA	O	O	O
121	2	we	PRP	O	B-NP	O
121	3	are	VBP	O	B-VP	O
121	4	underpaid	JJ	O	O	O
121	5	.	.	O	O	O

122	0	Every	DT	O	B-NP	O
122	1	time	NN	O	I-NP	O
122	2	I	PRP	O	B-NP	O
122	3	sing	VBP	O	B-VP	O
122	4	at	IN	O	B-PP	O
122	5	the	DT	O	B-NP	O
122	6	Met	NNP	O	I-NP	O
122	7	COMMA	COMMA	O	O	O
122	8	I	PRP	O	B-NP	O
122	9	fill	VBP	O	B-VP	O
122	10	the	DT	O	B-NP	O
122	11	house	NN	O	I-NP	O
122	12	.	.	O	O	O

123	0	But	CC	O	O	O
123	1	I	PRP	O	B-NP	O
123	2	am	VBP	O	B-VP	O
123	3	paid	VBN	O	I-VP	O
123	4	the	DT	O	B-NP	O
123	5	same	JJ	O	I-NP	O
123	6	as	IN	O	B-PP	O
123	7	another	DT	O	B-NP	O
123	8	singer	NN	O	I-NP	B-ProfTitle
123	9	of	IN	O	B-PP	O
123	10	less	JJR	O	B-NP	O
123	11	popularity	NN	O	I-NP	O
123	12	COMMA	COMMA	O	O	O
123	13	which	WDT	O	B-NP	O
123	14	is	VBZ	O	B-VP	O
123	15	right	JJ	O	O	O
123	16	.	.	O	O	O

124	0	That	DT	O	B-NP	O
124	1	is	VBZ	O	B-VP	O
124	2	why	WRB	O	O	O
124	3	we	PRP	O	B-NP	O
124	4	do	VBP	O	B-VP	O
124	5	other	JJ	O	B-NP	O
124	6	things	NNS	O	I-NP	O
124	7	like	IN	O	B-PP	O
124	8	concerts	NNS	O	B-NP	O
124	9	COMMA	COMMA	O	O	O
124	10	and	CC	O	O	O
124	11	the	DT	O	B-NP	O
124	12	Three	CD	O	I-NP	B-Num
124	13	Tenors	NNP	O	I-NP	O
124	14	.	.	O	O	O

125	0	I	PRP	O	B-NP	O
125	1	understand	VBP	O	B-VP	O
125	2	the	DT	O	B-NP	O
125	3	complaints	NNS	O	I-NP	O
125	4	of	IN	O	B-PP	O
125	5	purists	NNS	O	B-NP	O
125	6	.	.	O	O	O

126	0	But	CC	O	O	O
126	1	I	PRP	O	B-NP	O
126	2	don	VB	O	B-VP	O
126	3	't	NN	O	B-NP	O
126	4	want	VBP	O	B-VP	O
126	5	the	DT	O	B-NP	O
126	6	purists	NNS	O	I-NP	O
126	7	to	TO	O	B-VP	O
126	8	go	VB	O	I-VP	O
126	9	to	TO	O	B-PP	O
126	10	the	DT	O	B-NP	O
126	11	Three	CD	O	I-NP	B-Num
126	12	Tenors	NNP	O	I-NP	O
126	13	.	.	O	O	O
126	14	''	''	O	O	O

127	0	He	PRP	O	B-NP	O
127	1	is	VBZ	O	B-VP	O
127	2	still	RB	O	I-VP	O
127	3	seeking	VBG	O	I-VP	O
127	4	operatic	JJ	O	B-NP	O
127	5	challenges	NNS	O	I-NP	O
127	6	.	.	O	O	O

128	0	But	CC	O	O	O
128	1	he	PRP	O	B-NP	O
128	2	has	VBZ	O	B-VP	O
128	3	finally	RB	O	I-VP	O
128	4	given	VBN	O	I-VP	O
128	5	up	IN	O	O	O
128	6	his	PP$	O	B-NP	O
128	7	dream	NN	O	I-NP	O
128	8	of	IN	O	B-PP	O
128	9	singing	VBG	O	O	O
128	10	Wagner	NNP	O	B-NP	B-Peop
128	11	's	POS	O	B-NP	O
128	12	Tristan	NNP	O	I-NP	O
128	13	onstage	NN	O	I-NP	O
128	14	.	.	O	O	O

129	0	Even	RB	O	O	O
129	1	Domingo	NNP	O	B-NP	B-Peop
129	2	's	POS	O	B-NP	O
129	3	accommodating	VBG	O	I-NP	O
129	4	voice	NN	O	I-NP	O
129	5	has	VBZ	O	B-VP	O
129	6	its	PP$	O	B-NP	O
129	7	limits	NNS	O	I-NP	O
129	8	.	.	O	O	O

130	0	But	CC	O	O	O
130	1	he	PRP	O	B-NP	O
130	2	wants	VBZ	O	B-VP	O
130	3	to	TO	O	I-VP	O
130	4	record	VB	O	I-VP	O
130	5	it	PRP	O	B-NP	O
130	6	COMMA	COMMA	O	O	O
130	7	and	CC	O	O	O
130	8	a	DT	O	B-NP	O
130	9	project	VBP	O	I-NP	O
130	10	involving	VBG	O	O	O
130	11	Jane	NNP	O	B-NP	B-Peop
130	12	Eaglen	NNP	O	I-NP	I-Peop
130	13	as	IN	O	B-PP	I-Peop
130	14	Isolde	NNP	O	B-NP	I-Peop
130	15	and	CC	O	O	O
130	16	Zubin	NNP	O	B-NP	B-Peop
130	17	Mehta	NNP	O	I-NP	I-Peop
130	18	as	IN	O	O	O
130	19	conductor	NN	O	B-NP	B-ProfTitle
130	20	is	VBZ	O	B-VP	O
130	21	taking	VBG	O	I-VP	O
130	22	shape	NN	O	B-NP	O
130	23	.	.	O	O	O

131	0	He	PRP	O	B-NP	O
131	1	would	MD	O	B-VP	O
131	2	dearly	RB	O	I-VP	O
131	3	love	VB	O	I-VP	O
131	4	to	TO	O	I-VP	O
131	5	record	VB	O	I-VP	O
131	6	both	DT	O	B-NP	O
131	7	Siegmund	NNP	O	B-NP	O
131	8	and	CC	O	I-NP	O
131	9	Siegfried	NNP	O	I-NP	O
131	10	in	IN	O	B-PP	O
131	11	a	DT	O	B-NP	O
131	12	complete	JJ	O	I-NP	O
131	13	``	``	O	I-NP	O
131	14	Ring	NNP	O	I-NP	O
131	15	''	''	O	I-NP	O
131	16	cycle	NN	O	I-NP	B-Medical
131	17	COMMA	COMMA	O	O	O
131	18	even	RB	O	O	O
131	19	though	IN	O	O	O
131	20	Siegfried	NNP	O	B-NP	O
131	21	is	VBZ	O	B-VP	O
131	22	another	DT	O	B-NP	O
131	23	role	NN	O	I-NP	O
131	24	he	PRP	O	B-NP	O
131	25	will	MD	O	B-VP	O
131	26	never	RB	O	I-VP	O
131	27	sing	VB	O	I-VP	O
131	28	onstage	NN	O	B-NP	O
131	29	COMMA	COMMA	O	O	O
131	30	he	PRP	O	B-NP	O
131	31	said	VBD	O	B-VP	O
131	32	.	.	O	O	O

132	0	He	PRP	O	B-NP	O
132	1	just	RB	O	O	O
132	2	might	MD	O	B-VP	O
132	3	pull	VB	O	I-VP	O
132	4	it	PRP	O	B-NP	O
132	5	off	IN	O	O	O
132	6	.	.	O	O	O

133	0	But	CC	O	O	O
133	1	if	IN	O	O	O
133	2	not	RB	O	O	O
133	3	COMMA	COMMA	O	O	O
133	4	Placido	NNP	O	B-NP	B-Peop
133	5	Domingo	NNP	O	I-NP	I-Peop
133	6	is	VBZ	O	B-VP	O
133	7	satisfied	VBN	O	I-VP	O
133	8	.	.	O	O	O

134	0	``	``	O	O	O
134	1	I	PRP	O	B-NP	O
134	2	would	MD	O	B-VP	O
134	3	do	VB	O	I-VP	O
134	4	it	PRP	O	B-NP	O
134	5	all	DT	O	B-NP	O
134	6	again	RB	O	O	O
134	7	COMMA	COMMA	O	O	O
134	8	everythingCOMMA	NN	O	B-NP	O
134	9	''	''	O	O	O
134	10	he	PRP	O	B-NP	O
134	11	said	VBD	O	B-VP	O
134	12	.	.	O	O	O

135	0	``	``	O	O	O
135	1	Even	RB	O	B-NP	O
135	2	the	DT	O	I-NP	O
135	3	mistakes	NNS	O	I-NP	O
135	4	.	.	O	O	O
135	5	''	''	O	O	O
