0	0	1999-09-21	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	BUSINESS/FINANCE	NNP	O	O	O
1	1	-LBR-	-LBR-	O	O	O
1	2	``	``	O	O	O
1	3	f	NN	O	O	O
1	4	''	''	O	O	O
1	5	categories	NNS	O	O	O
1	6	-RBR-	-RBR-	O	O	O

2	0	DISNEY-ONLINE	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	San	NNP	O	B-NP	B-LocCit
2	3	Francisco	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	O	O
2	5	_	NN	O	B-VP	O
2	6	A	DT	O	B-NP	O
2	7	sex	NN	O	I-NP	O
2	8	scandal	NN	O	I-NP	O
2	9	involving	VBG	O	B-VP	O
2	10	one	CD	O	B-NP	B-Num
2	11	of	IN	O	B-PP	O
2	12	Disney	NNP	O	B-NP	B-Peop
2	13	's	POS	O	B-NP	O
2	14	hottest	JJS	O	I-NP	O
2	15	young	JJ	O	I-NP	O
2	16	Internet	NN	O	I-NP	B-OrgCorp
2	17	executives	NNS	O	I-NP	B-ProfTitle
2	18	is	VBZ	O	B-VP	O
2	19	also	RB	O	I-VP	O
2	20	causing	VBG	O	I-VP	O
2	21	a	DT	O	B-NP	O
2	22	time-out	NN	O	I-NP	O
2	23	for	IN	O	B-PP	O
2	24	Mickey	NNP	O	B-NP	B-Peop
2	25	Mouse	NNP	O	I-NP	I-Peop
2	26	's	POS	O	B-NP	O
2	27	burgeoning	VBG	O	I-NP	O
2	28	online	JJ	O	I-NP	O
2	29	empire	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	Executives	NNS	O	B-NP	B-ProfTitle
3	1	at	IN	O	B-PP	O
3	2	Walt	NNP	O	B-NP	O
3	3	Disney	NNP	O	I-NP	O
3	4	Co.	NNP	O	I-NP	O
3	5	have	VBP	O	B-VP	O
3	6	pulled	VBN	O	I-VP	O
3	7	the	DT	O	B-NP	O
3	8	plug	NN	O	I-NP	O
3	9	on	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	cross	NN	O	I-NP	O
3	12	-	:	O	O	O
3	13	country	NN	O	B-NP	O
3	14	media	NNS	O	I-NP	O
3	15	tour	NN	O	I-NP	O
3	16	that	WDT	O	B-NP	O
3	17	was	VBD	O	B-VP	O
3	18	to	TO	O	B-VP	O
3	19	start	VB	O	I-VP	O
3	20	this	DT	O	B-NP	O
3	21	week	NN	O	I-NP	O
3	22	promoting	VBG	O	B-VP	O
3	23	the	DT	O	B-NP	O
3	24	company	NN	O	I-NP	B-OrgCorp
3	25	's	POS	O	B-NP	O
3	26	burgeoning	VBG	O	I-NP	O
3	27	Web	NNP	O	I-NP	O
3	28	presence	NN	O	I-NP	O
3	29	COMMA	COMMA	O	O	O
3	30	following	VBG	O	B-PP	O
3	31	the	DT	O	B-NP	O
3	32	arrest	NN	O	I-NP	O
3	33	of	IN	O	B-PP	O
3	34	senior	JJ	O	B-NP	O
3	35	executive	NN	O	I-NP	B-ProfTitle
3	36	Patrick	NNP	O	I-NP	O
3	37	Naughton	NNP	O	I-NP	O
3	38	on	IN	O	B-PP	O
3	39	charges	NNS	O	B-NP	O
3	40	of	IN	O	B-PP	O
3	41	soliciting	VBG	O	B-VP	O
3	42	a	DT	O	B-NP	O
3	43	minor	NN	O	I-NP	O
3	44	for	IN	O	B-PP	O
3	45	sex	NN	O	B-NP	O
3	46	on	IN	O	B-PP	O
3	47	the	DT	O	B-NP	O
3	48	Internet	NN	O	I-NP	B-OrgCorp
3	49	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	MATT	NNP	O	B-NP	B-Peop
4	2	BEER	NN	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	INTERNET-RESEARCH	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	San	NNP	O	B-NP	B-LocCit
5	3	Francisco	NNP	O	I-NP	I-LocCit
5	4	-RBR-	-RBR-	O	B-PP	O
5	5	_	NN	O	I-PP	O
5	6	As	IN	O	I-PP	O
5	7	the	DT	O	B-NP	O
5	8	digital	JJ	O	I-NP	O
5	9	culture	NN	O	I-NP	O
5	10	zaps	NN	O	I-NP	O
5	11	its	PP$	O	I-NP	O
5	12	way	NN	O	I-NP	O
5	13	into	IN	O	B-PP	O
5	14	nearly	RB	O	B-NP	O
5	15	every	DT	O	I-NP	O
5	16	facet	NN	O	I-NP	O
5	17	of	IN	O	B-PP	O
5	18	our	PP$	O	B-NP	O
5	19	lives	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	the	DT	O	B-NP	O
5	22	Web	NNP	O	I-NP	B-Org
5	23	has	VBZ	O	B-VP	O
5	24	evolved	VBN	O	I-VP	O
5	25	into	IN	O	B-PP	O
5	26	an	DT	O	B-NP	O
5	27	awesome	JJ	O	I-NP	O
5	28	weapon	NN	O	I-NP	O
5	29	for	IN	O	B-PP	O
5	30	millions	NNS	O	B-NP	B-Num
5	31	of	IN	O	B-PP	O
5	32	investors	NNS	O	B-NP	B-ProfTitle
5	33	and	CC	O	O	O
5	34	consumers	NNS	O	B-NP	O
5	35	.	.	O	O	O

6	0	Financial	NNP	O	B-NP	O
6	1	information	NN	O	I-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	power	NN	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	and	CC	O	O	O
6	6	you	PRP	O	B-NP	O
6	7	can	MD	O	B-VP	O
6	8	quickly	RB	O	O	O
6	9	nab	NN	O	O	O
6	10	those	DT	O	B-NP	O
6	11	factoids	NNS	O	I-NP	O
6	12	online	JJ	O	O	O
6	13	for	IN	O	B-PP	O
6	14	free	JJ	O	O	O
6	15	or	CC	O	B-PP	O
6	16	for	IN	O	B-PP	O
6	17	a	DT	O	B-NP	O
6	18	reasonable	JJ	O	I-NP	O
6	19	cost	VBD	O	I-NP	O
6	20	_	NN	O	I-NP	O
6	21	compared	VBN	O	B-PP	O
6	22	with	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	millions	NNS	O	I-NP	B-Num
6	25	of	IN	O	B-PP	O
6	26	dollars	NNS	O	B-NP	B-Money
6	27	that	IN	O	O	O
6	28	companies	NNS	O	B-NP	B-OrgCorp
6	29	pay	VBP	O	B-VP	O
6	30	brokerages	NNS	O	B-NP	O
6	31	COMMA	COMMA	O	O	O
6	32	investment	NN	O	B-NP	O
6	33	firms	NNS	O	I-NP	B-OrgCorp
6	34	and	CC	O	O	O
6	35	research	NN	O	B-NP	O
6	36	consultants	NNS	O	I-NP	B-ProfTitle
6	37	for	IN	O	B-PP	O
6	38	their	PP$	O	B-NP	O
6	39	services	NNS	O	I-NP	O
6	40	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	EDWARD	NNP	O	B-NP	B-Peop
7	2	IWATA	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	PAPER-MILL	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Albany	NNP	O	B-NP	B-LocCit
8	3	COMMA	COMMA	O	I-NP	O
8	4	N.Y.	NNP	O	I-NP	B-LocStat
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	_	NN	O	I-NP	O
8	7	They	PRP	O	B-NP	O
8	8	handed	VBD	O	B-VP	O
8	9	out	IN	O	O	O
8	10	the	DT	O	B-NP	O
8	11	U.S.	NNP	O	I-NP	B-OrgCorp
8	12	Postal	NNP	O	I-NP	I-OrgCorp
8	13	Service	NNP	O	I-NP	I-OrgCorp
8	14	's	POS	O	B-NP	O
8	15	new	JJ	O	I-NP	O
8	16	33-cent	JJ	O	I-NP	B-Num
8	17	pink	JJ	O	I-NP	B-Color
8	18	coral	NN	O	I-NP	B-Animal
8	19	rose	VBD	O	B-VP	O
8	20	stamp	NN	O	B-NP	O
8	21	last	JJ	O	B-NP	O
8	22	month	NN	O	I-NP	O
8	23	at	IN	O	B-PP	O
8	24	International	NNP	O	B-NP	B-OrgCorp
8	25	Paper	NNP	O	I-NP	I-OrgCorp
8	26	Co.	NNP	O	I-NP	I-OrgCorp
8	27	'	POS	O	B-NP	O
8	28	s	PRP	O	I-NP	O
8	29	annual	JJ	O	I-NP	O
8	30	Hudson	NNP	O	I-NP	B-LocRiver
8	31	River	NNP	O	I-NP	I-LocRiver
8	32	Mill	NNP	O	I-NP	B-OrgCorp
8	33	family	NN	O	I-NP	O
8	34	picnic	NN	O	I-NP	O
8	35	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	stamp	NN	O	I-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	more	RBR	O	B-NP	O
9	4	than	IN	O	B-PP	O
9	5	just	RB	O	B-NP	O
9	6	a	DT	O	I-NP	O
9	7	way	NN	O	I-NP	O
9	8	to	TO	O	B-VP	O
9	9	mail	VB	O	I-VP	O
9	10	a	DT	O	B-NP	O
9	11	letter	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	harbinger	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	new	JJ	O	I-NP	O
10	7	mindset	NN	O	I-NP	O
10	8	for	IN	O	B-PP	O
10	9	many	JJ	O	B-NP	O
10	10	troubled	JJ	O	I-NP	O
10	11	New	NNP	O	I-NP	B-LocCit
10	12	York	NNP	O	I-NP	I-LocCit
10	13	paper	NN	O	I-NP	O
10	14	mills	NNS	O	I-NP	O
10	15	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	JO-ANN	NNP	O	B-NP	B-Peop
11	2	JOHNSTON	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	NATIONAL	NNP	O	O	O
12	1	NEWS	NNP	O	O	O
12	2	-LBR-	-LBR-	O	O	O
12	3	``	``	O	O	O
12	4	a	DT	O	O	O
12	5	''	''	O	O	O
12	6	category	NN	O	O	O
12	7	-RBR-	-RBR-	O	O	O

13	0	SF-MAYORAL	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	San	NNP	O	B-NP	B-LocCit
13	3	Francisco	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	O	O
13	5	_	NN	O	O	O
13	6	Mayoral	NNP	O	B-NP	O
13	7	candidate	NN	O	I-NP	O
13	8	Clint	NNP	O	I-NP	B-Peop
13	9	Reilly	NNP	O	I-NP	I-Peop
13	10	said	VBD	O	B-VP	O
13	11	he	PRP	O	B-NP	O
13	12	supports	VBZ	O	B-VP	O
13	13	restrictions	NNS	O	B-NP	O
13	14	on	IN	O	B-PP	O
13	15	chain	NN	O	B-NP	O
13	16	stores	NNS	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	San	NNP	O	B-NP	B-LocCit
13	19	Francisco	NNP	O	I-NP	I-LocCit
13	20	COMMA	COMMA	O	O	O
13	21	a	DT	O	B-NP	O
13	22	stance	NN	O	I-NP	O
13	23	that	WDT	O	B-NP	O
13	24	could	MD	O	B-VP	O
13	25	help	VB	O	I-VP	O
13	26	him	PRP	O	B-NP	O
13	27	gain	VB	O	B-VP	O
13	28	the	DT	O	B-NP	O
13	29	favor	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	neighborhood	NN	O	B-NP	O
13	32	activists	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	ZACHARY	NNP	O	B-NP	B-Peop
14	2	COILE	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	U.S.	NNP	O	B-NP	B-LocCoun
15	1	-	:	O	O	O
15	2	MEXICO-DEATHS	NNP	O	O	O
15	3	-LBR-	-LBR-	O	O	O
15	4	San	NNP	O	B-NP	B-LocCit
15	5	Francisco	NNP	O	I-NP	I-LocCit
15	6	-RBR-	-RBR-	O	O	O
15	7	_	NN	O	O	O
15	8	Local	JJ	O	B-NP	O
15	9	retirees	NNS	O	I-NP	O
15	10	like	IN	O	B-PP	O
15	11	to	TO	O	B-VP	O
15	12	call	VB	O	I-VP	O
15	13	their	PP$	O	O	O
15	14	lakeside	NN	O	O	O
15	15	village	NN	O	O	O
15	16	of	IN	O	B-PP	O
15	17	Ajijic	NNP	O	B-NP	B-Loc
15	18	COMMA	COMMA	O	O	O
15	19	Mexico	NNP	O	B-NP	B-LocCoun
15	20	COMMA	COMMA	O	O	O
15	21	an	DT	O	B-NP	O
15	22	affordable	JJ	O	I-NP	O
15	23	vision	NN	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	paradise	NN	O	B-NP	O
15	26	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	narrow	JJ	O	I-NP	O
16	2	cobblestone	NN	O	I-NP	O
16	3	streets	NNS	O	I-NP	O
16	4	and	CC	O	O	O
16	5	tightly	RB	O	B-NP	O
16	6	nestled	VBN	O	I-NP	O
16	7	homes	NNS	O	I-NP	O
16	8	begin	VBP	O	B-VP	O
16	9	at	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	north	JJ	O	I-NP	O
16	12	side	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	Lake	NNP	O	B-NP	B-LocCit
16	15	Chapala	NNP	O	I-NP	I-LocCit
16	16	COMMA	COMMA	O	O	O
16	17	the	DT	O	B-NP	O
16	18	largest	JJS	O	I-NP	O
16	19	lake	NN	O	I-NP	O
16	20	in	IN	O	B-PP	O
16	21	Mexico	NNP	O	B-NP	B-LocCoun
16	22	COMMA	COMMA	O	O	O
16	23	and	CC	O	O	O
16	24	creep	VBP	O	B-VP	O
16	25	up	IN	O	O	O
16	26	into	IN	O	B-PP	O
16	27	the	DT	O	B-NP	O
16	28	nearby	JJ	O	I-NP	O
16	29	hills	NNS	O	I-NP	O
16	30	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	weather	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	dry	JJ	O	O	O
17	4	and	CC	O	O	O
17	5	warm	JJ	O	O	O
17	6	much	RB	O	O	O
17	7	of	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	year	NN	O	I-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	housing	NN	O	B-NP	O
17	13	is	VBZ	O	B-VP	O
17	14	cheap	JJ	O	O	O
17	15	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	quiet	JJ	O	I-NP	O
18	3	sense	NN	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	bliss	NN	O	B-NP	O
18	6	in	IN	O	B-PP	O
18	7	Ajijic	NNP	O	B-NP	B-Loc
18	8	has	VBZ	O	B-VP	O
18	9	been	VBN	O	I-VP	O
18	10	displaced	VBN	O	I-VP	O
18	11	by	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	rising	VBG	O	I-NP	O
18	14	fear	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	prompted	VBD	O	B-VP	O
18	17	by	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	recent	JJ	O	I-NP	O
18	20	killing	VBG	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	two	CD	O	B-NP	B-Num
18	23	expatriate	JJ	O	I-NP	O
18	24	Americans	NNPS	O	I-NP	B-LangRace
18	25	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	RYAN	NNP	O	B-NP	B-Peop
19	2	KIM	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	LIFESTYLE/FEATURES	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	``	``	O	O	O
20	3	l	NN	O	O	O
20	4	''	''	O	O	O
20	5	category	NN	O	O	O
20	6	-RBR-	-RBR-	O	O	O

21	0	NAZI-PAST	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Albany	NNP	O	B-NP	B-LocCit
21	3	COMMA	COMMA	O	O	O
21	4	N.Y.	NNP	O	O	B-LocStat
21	5	-RBR-	-RBR-	O	O	O
21	6	_	NN	O	O	O
21	7	Atonement	NNP	O	B-NP	O
21	8	of	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	deep	JJ	O	I-NP	O
21	11	and	CC	O	I-NP	O
21	12	fragile	JJ	O	I-NP	O
21	13	kind	NN	O	I-NP	O
21	14	stirred	VBD	O	B-VP	O
21	15	in	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	rural	JJ	O	I-NP	O
21	18	Bavarian	JJ	O	I-NP	O
21	19	town	NN	O	I-NP	O
21	20	this	DT	O	B-NP	O
21	21	summer	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	where	WRB	O	O	O
21	24	the	DT	O	B-NP	O
21	25	fairy-tale	NN	O	I-NP	O
21	26	castle	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	red-tiled	JJ	O	B-NP	O
21	29	roofs	NNS	O	I-NP	O
21	30	and	CC	O	O	O
21	31	rolling	VBG	O	O	O
21	32	farmland	NN	O	O	O
21	33	hide	VB	O	B-VP	O
21	34	the	DT	O	B-NP	O
21	35	sins	NNS	O	I-NP	O
21	36	of	IN	O	B-PP	O
21	37	the	DT	O	B-NP	O
21	38	past	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	Fred	NNP	O	B-NP	B-Peop
22	1	Nauman	NNP	O	I-NP	I-Peop
22	2	of	IN	O	B-PP	O
22	3	Ballston	NNP	O	B-NP	O
22	4	Lake	NNP	O	I-NP	B-LocCit
22	5	COMMA	COMMA	O	O	O
22	6	N.Y.	NNP	O	B-NP	B-LocStat
22	7	COMMA	COMMA	O	O	O
22	8	and	CC	O	O	O
22	9	40	CD	O	B-NP	B-Num
22	10	members	NNS	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	his	PP$	O	B-NP	O
22	13	extended	VBN	O	I-NP	O
22	14	family	NN	O	I-NP	O
22	15	in	IN	O	B-PP	O
22	16	early	JJ	O	B-NP	O
22	17	July	NNP	O	I-NP	B-Date
22	18	traveled	VBD	O	B-VP	O
22	19	to	TO	O	B-PP	O
22	20	Unsleben	NNP	O	B-NP	B-Loc
22	21	COMMA	COMMA	O	O	O
22	22	Bavaria	NNP	O	B-NP	B-OrgCorp
22	23	COMMA	COMMA	O	O	O
22	24	in	IN	O	B-PP	O
22	25	a	DT	O	B-NP	O
22	26	famously	RB	O	I-NP	O
22	27	picturesque	JJ	O	I-NP	O
22	28	part	NN	O	I-NP	O
22	29	of	IN	O	B-PP	O
22	30	Germany	NNP	O	B-NP	B-LocCoun
22	31	COMMA	COMMA	O	O	O
22	32	at	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	invitation	NN	O	I-NP	O
22	35	of	IN	O	B-PP	O
22	36	resident	NN	O	B-NP	O
22	37	Angela	NNP	O	I-NP	B-Peop
22	38	Bungert	NNP	O	I-NP	I-Peop
22	39	COMMA	COMMA	O	O	O
22	40	who	WP	O	B-NP	O
22	41	forced	VBD	O	B-VP	O
22	42	Unsleben	NNP	O	B-NP	B-Peop
22	43	to	TO	O	B-VP	O
22	44	confront	VB	O	I-VP	O
22	45	its	PP$	O	B-NP	O
22	46	Nazi	JJ	O	I-NP	B-OrgPolBody
22	47	past	NN	O	I-NP	O
22	48	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	MICHAEL	NNP	O	B-NP	B-Peop
23	2	LOPEZ	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	GARDEN-COLUMN	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Houston	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	B-VP	O
24	5	A	DT	O	B-NP	O
24	6	reader	NN	O	I-NP	O
24	7	asks	VBZ	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	``	``	O	O	O
24	10	What	WP	O	B-NP	O
24	11	can	MD	O	O	O
24	12	I	PRP	O	B-NP	O
24	13	use	VBP	O	B-VP	O
24	14	on	IN	O	B-PP	O
24	15	my	PP$	O	B-NP	O
24	16	St	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	Augustine	NNP	O	B-NP	B-Peop
25	1	lawn	NN	O	I-NP	O
25	2	for	IN	O	B-PP	O
25	3	brown	JJ	O	B-NP	B-Color
25	4	patch	NN	O	I-NP	O
25	5	?	.	O	O	O
25	6	''	''	O	O	O

26	0	Assorted	VBN	O	O	O
26	1	Q	NNP	O	B-NP	O
26	2	&	CC	O	I-NP	O
26	3	AMP	NNP	O	I-NP	B-OrgCorp
26	4	;	:	O	O	O
26	5	As	IN	O	O	O
26	6	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	KATHY	NNP	O	B-NP	B-Peop
27	2	HUBER	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	ENTERTAINMENT	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	``	``	O	O	O
28	3	e	NNP	O	O	O
28	4	''	''	O	O	O
28	5	category	NN	O	O	O
28	6	-RBR-	-RBR-	O	O	O

29	0	TV-REVIEW-ONCE	NNP	O	O	B-OrgCorp
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	Of	IN	O	B-PP	O
29	6	all	PDT	O	B-NP	O
29	7	the	DT	O	I-NP	O
29	8	new	JJ	O	I-NP	O
29	9	shows	NNS	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	there	EX	O	B-NP	O
29	12	is	VBZ	O	B-VP	O
29	13	only	RB	O	B-NP	O
29	14	one	CD	O	I-NP	B-Num
29	15	guarantee	VBP	O	B-VP	O
29	16	:	:	O	O	O
29	17	``	``	O	O	O
29	18	Once	RB	O	O	O
29	19	and	CC	O	O	O
29	20	Again	RB	O	O	O
29	21	''	''	O	O	O
29	22	will	MD	O	B-VP	O
29	23	be	VB	O	I-VP	O
29	24	knocked	VBN	O	I-VP	O
29	25	from	IN	O	B-PP	O
29	26	its	PP$	O	O	O
29	27	Tuesday	NNP	O	B-NP	B-Date
29	28	night	NN	O	I-NP	O
29	29	perch	NN	O	I-NP	B-Animal
29	30	come	VBP	O	B-VP	O
29	31	November	NNP	O	B-NP	B-Date
29	32	.	.	O	O	O

30	0	Yep	NNP	O	B-NP	O
30	1	COMMA	COMMA	O	O	O
30	2	it	PRP	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	goner	NN	O	I-NP	O
30	6	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	it	PRP	O	B-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	also	RB	O	O	O
31	4	the	DT	O	B-NP	O
31	5	best	JJS	O	I-NP	O
31	6	show	VBP	O	B-VP	O
31	7	ABC	NNP	O	B-NP	B-OrgCorp
31	8	is	VBZ	O	B-VP	O
31	9	introducing	VBG	O	I-VP	O
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	one	CD	O	B-NP	B-Num
31	13	of	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	best	JJS	O	I-NP	O
31	16	dramas	NN	O	I-NP	O
31	17	of	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	new	JJ	O	I-NP	O
31	20	season	NN	O	I-NP	O
31	21	COMMA	COMMA	O	O	O
31	22	an	DT	O	B-NP	O
31	23	insightful	JJ	O	I-NP	O
31	24	adult	NN	O	I-NP	O
31	25	look	VBP	O	B-VP	O
31	26	at	IN	O	B-PP	O
31	27	post-divorce	JJ	O	B-NP	O
31	28	dating	VBG	O	B-VP	O
31	29	and	CC	O	O	O
31	30	the	DT	O	B-NP	O
31	31	complications	NNS	O	I-NP	O
31	32	posed	VBN	O	B-VP	O
31	33	for	IN	O	B-PP	O
31	34	and	CC	O	B-PP	O
31	35	by	IN	O	B-PP	O
31	36	the	DT	O	B-NP	O
31	37	kids	NNS	O	I-NP	O
31	38	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	MARK	NNP	O	B-NP	B-Peop
32	2	MCGUIRE	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	TRAVEL	NN	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	``	``	O	O	O
33	3	t	NN	O	O	O
33	4	''	''	O	O	O
33	5	category	NN	O	O	O
33	6	-RBR-	-RBR-	O	O	O

34	0	AIRLINES-ONLINE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Houston	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	After	IN	O	B-PP	O
34	6	spending	VBG	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	past	JJ	O	I-NP	O
34	9	few	JJ	O	I-NP	O
34	10	years	NNS	O	I-NP	B-Date
34	11	getting	VBG	O	B-VP	O
34	12	its	PP$	O	B-NP	O
34	13	Internet	NN	O	I-NP	B-OrgCorp
34	14	legs	NNS	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	the	DT	O	B-NP	O
34	17	industry	NN	O	I-NP	O
34	18	is	VBZ	O	B-VP	O
34	19	stepping	VBG	O	I-VP	O
34	20	up	IN	O	O	O
34	21	efforts	NNS	O	B-NP	O
34	22	to	TO	O	B-VP	O
34	23	get	VB	O	I-VP	O
34	24	travelers	NNS	O	B-NP	O
34	25	to	TO	O	B-VP	O
34	26	buy	VB	O	I-VP	O
34	27	tickets	NNS	O	B-NP	O
34	28	from	IN	O	B-PP	O
34	29	airline-owned	JJ	O	B-NP	O
34	30	Web	NNP	O	I-NP	O
34	31	sites	NNS	O	I-NP	O
34	32	.	.	O	O	O

35	0	Airlines	NNPS	O	B-NP	B-OrgCorp
35	1	are	VBP	O	B-VP	O
35	2	offering	VBG	O	I-VP	O
35	3	a	DT	O	B-NP	O
35	4	variety	NN	O	I-NP	O
35	5	of	IN	O	B-PP	O
35	6	promotions	NNS	O	B-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	including	VBG	O	B-PP	O
35	9	discounts	NNS	O	B-NP	O
35	10	or	CC	O	O	O
35	11	extra	JJ	O	B-NP	O
35	12	frequent	JJ	O	I-NP	O
35	13	flier	NN	O	I-NP	O
35	14	miles	NNS	O	I-NP	B-NumUnit
35	15	COMMA	COMMA	O	O	O
35	16	for	IN	O	B-PP	O
35	17	booking	VBG	O	B-VP	O
35	18	on	IN	O	B-PP	O
35	19	their	PP$	O	B-NP	O
35	20	Web	NNP	O	I-NP	O
35	21	sites	NNS	O	I-NP	O
35	22	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	LAURA	NNP	O	B-NP	B-Peop
36	2	GOLDBERG	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	AIRLINES-ONLINE-TIPS	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Houston	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Advice	NNP	O	B-NP	O
37	6	for	IN	O	B-PP	O
37	7	using	VBG	O	B-VP	O
37	8	the	DT	O	B-NP	O
37	9	Internet	NN	O	I-NP	B-OrgCorp
37	10	when	WRB	O	O	O
37	11	buying	VBG	O	O	O
37	12	tickets	NNS	O	B-NP	O
37	13	online	JJ	O	O	O
37	14	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	LAURA	NNP	O	B-NP	B-Peop
38	2	GOLDBERG	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	TRAVEL-WORLD-CRUISE	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Many	JJ	O	B-NP	O
39	6	people	NNS	O	I-NP	O
39	7	have	VBP	O	B-VP	O
39	8	fantasized	VBN	O	I-VP	O
39	9	about	IN	O	B-PP	O
39	10	sailing	NN	O	B-NP	B-Sport
39	11	around	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	world	NN	O	I-NP	O
39	14	.	.	O	O	O

40	0	Only	RB	O	B-NP	O
40	1	a	DT	O	I-NP	O
40	2	precious	JJ	O	I-NP	O
40	3	few	JJ	O	I-NP	O
40	4	could	MD	O	B-VP	O
40	5	afford	VB	O	I-VP	O
40	6	it	PRP	O	B-NP	O
40	7	.	.	O	O	O

41	0	Now	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	a	DT	O	B-NP	O
41	3	new	JJ	O	I-NP	O
41	4	venture	NN	O	I-NP	O
41	5	touts	VBZ	O	B-VP	O
41	6	world	NN	O	B-NP	O
41	7	cruises	NNS	O	I-NP	O
41	8	on	IN	O	B-PP	O
41	9	a	DT	O	B-NP	O
41	10	budget	NN	O	I-NP	O
41	11	_	NN	O	I-NP	O
41	12	as	RB	O	O	O
41	13	low	JJ	O	O	O
41	14	as	IN	O	B-PP	O
41	15	$69	NN	O	B-NP	B-Money
41	16	a	DT	O	B-NP	O
41	17	day	NN	O	I-NP	B-DayFest
41	18	_	NN	O	I-NP	O
41	19	with	IN	O	B-PP	O
41	20	an	DT	O	B-NP	O
41	21	emphasis	NN	O	I-NP	O
41	22	on	IN	O	B-PP	O
41	23	education	NN	O	B-NP	O
41	24	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	think	VBP	O	B-VP	O
42	3	of	IN	O	B-PP	O
42	4	it	PRP	O	B-NP	O
42	5	as	IN	O	B-PP	O
42	6	a	DT	O	B-NP	O
42	7	floating	VBG	O	I-NP	O
42	8	universityCOMMA	NN	O	I-NP	O
42	9	''	''	O	O	O
42	10	says	VBZ	O	B-VP	O
42	11	World	NNP	O	B-NP	O
42	12	Cruise	NNP	O	I-NP	O
42	13	Co.	NNP	O	I-NP	O
42	14	founder	NN	O	I-NP	O
42	15	Sam	NNP	O	I-NP	B-Peop
42	16	Blyth	NNP	O	I-NP	I-Peop
42	17	.	.	O	O	O

43	0	One	CD	O	B-NP	B-Num
43	1	package	NN	O	I-NP	O
43	2	even	RB	O	O	O
43	3	offers	VBZ	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	full	JJ	O	I-NP	O
43	6	year	NN	O	I-NP	O
43	7	at	IN	O	B-PP	O
43	8	sea	NN	O	B-NP	O
43	9	_	NN	O	I-NP	O
43	10	with	IN	O	B-PP	O
43	11	a	DT	O	B-NP	O
43	12	two-week	JJ	O	I-NP	O
43	13	``	``	O	I-NP	O
43	14	vacation	NN	O	I-NP	O
43	15	from	IN	O	B-PP	O
43	16	your	PP$	O	B-NP	O
43	17	vacation	NN	O	I-NP	O
43	18	.	.	O	O	O
43	19	''	''	O	O	O

44	0	By	IN	O	B-PP	O
44	1	SYD	NNP	O	B-NP	B-Peop
44	2	KEARNEY	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	TRAVEL-COLUMN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Houston	NNP	O	O	B-LocCit
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Just	RB	O	O	O
45	6	back	RB	O	O	O
45	7	from	IN	O	B-PP	O
45	8	an	DT	O	B-NP	O
45	9	Alaska	NNP	O	I-NP	B-LocStat
45	10	cruise	NN	O	I-NP	O
45	11	vacation	NN	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	it	PRP	O	B-NP	O
45	14	seems	VBZ	O	B-VP	O
45	15	an	DT	O	B-NP	O
45	16	appropriate	JJ	O	I-NP	O
45	17	time	NN	O	I-NP	O
45	18	to	TO	O	B-VP	O
45	19	rekindle	VB	O	I-VP	O
45	20	memories	NNS	O	B-NP	O
45	21	in	IN	O	B-PP	O
45	22	scrapbooks	NN	O	B-NP	O
45	23	.	.	O	O	O

46	0	And	CC	O	O	O
46	1	as	IN	O	O	O
46	2	the	DT	O	B-NP	O
46	3	pages	NNS	O	I-NP	O
46	4	are	VBP	O	B-VP	O
46	5	turned	VBD	O	I-VP	O
46	6	COMMA	COMMA	O	O	O
46	7	the	DT	O	B-NP	O
46	8	``	``	O	I-NP	O
46	9	Last	NNP	O	I-NP	O
46	10	Frontier	NNP	O	I-NP	O
46	11	''	''	O	I-NP	O
46	12	image	NN	O	I-NP	O
46	13	remains	VBZ	O	B-VP	O
46	14	intact	JJ	O	O	O
46	15	.	.	O	O	O

47	0	Only	RB	O	B-NP	O
47	1	one	CD	O	I-NP	B-Num
47	2	problem	NN	O	I-NP	O
47	3	:	:	O	O	O
47	4	These	DT	O	B-NP	O
47	5	scrapbooks	NN	O	I-NP	O
47	6	are	VBP	O	B-VP	O
47	7	from	IN	O	B-PP	O
47	8	a	DT	O	B-NP	O
47	9	trip	NN	O	I-NP	O
47	10	taken	VBN	O	B-VP	O
47	11	14	CD	O	B-NP	B-Num
47	12	years	NNS	O	I-NP	I-Num
47	13	ago	IN	O	O	O
47	14	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	recent	JJ	O	I-NP	O
48	2	vacation	NN	O	I-NP	O
48	3	found	VBD	O	B-VP	O
48	4	marked	VBN	O	I-VP	O
48	5	change	VB	O	I-VP	O
48	6	_	NN	O	B-NP	O
48	7	3COMMA700	CD	O	B-NP	B-Num
48	8	cruise	NN	O	I-NP	O
48	9	passengers	NNS	O	I-NP	O
48	10	invading	VBG	O	B-VP	O
48	11	a	DT	O	B-NP	O
48	12	tiny	JJ	O	I-NP	O
48	13	town	NN	O	I-NP	O
48	14	of	IN	O	B-PP	O
48	15	900	CD	O	B-NP	B-Num
48	16	residents	NNS	O	I-NP	O
48	17	at	IN	O	B-PP	O
48	18	one	CD	O	B-NP	B-Num
48	19	point	NN	O	I-NP	O
48	20	_	NN	O	I-NP	O
48	21	and	CC	O	O	O
48	22	evokes	VBZ	O	B-VP	O
48	23	a	DT	O	B-NP	O
48	24	question	NN	O	I-NP	O
48	25	:	:	O	O	O
48	26	At	IN	O	B-PP	O
48	27	what	WP	O	B-NP	O
48	28	price	NN	O	I-NP	O
48	29	is	VBZ	O	B-VP	O
48	30	mass	NN	O	B-NP	O
48	31	tourism	NN	O	I-NP	O
48	32	?	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	HARRY	NNP	O	O	B-Peop
49	2	SHATTUCK	NNP	O	O	I-Peop

50	0	SPORTS	NNP	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	``	``	O	O	O
50	3	s	PRP	O	B-NP	O
50	4	''	''	O	I-NP	O
50	5	category	NN	O	I-NP	O
50	6	-RBR-	-RBR-	O	O	O

51	0	FBN-49ERS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Santa	NNP	O	B-NP	B-LocCit
51	3	Clara	NNP	O	I-NP	I-LocCit
51	4	COMMA	COMMA	O	O	O
51	5	Calif.	NNP	O	O	B-LocStat
51	6	-RBR-	-RBR-	O	O	O
51	7	_	NN	O	O	O
51	8	One	CD	O	B-NP	B-Num
51	9	of	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	first	JJ	O	I-NP	B-Num
51	12	things	NNS	O	I-NP	O
51	13	Steve	NNP	O	B-NP	B-Peop
51	14	Mariucci	NNP	O	I-NP	I-Peop
51	15	did	VBD	O	B-VP	O
51	16	on	IN	O	B-PP	O
51	17	Monday	NNP	O	B-NP	B-Date
51	18	morning	NN	O	I-NP	O
51	19	was	VBD	O	B-VP	O
51	20	pull	NN	O	B-NP	O
51	21	right	RB	O	O	O
51	22	tackle	VBP	O	B-VP	O
51	23	Jeremy	NNP	O	B-NP	B-Peop
51	24	Newberry	NNP	O	I-NP	I-Peop
51	25	into	IN	O	B-PP	O
51	26	his	PP$	O	B-NP	O
51	27	office	NN	O	I-NP	O
51	28	.	.	O	O	O

52	0	The	NNP	O	B-NP	O
52	1	49ers	NNPS	O	I-NP	B-OrgTeam
52	2	coach	NN	O	I-NP	B-ProfTitle
52	3	wasn	NN	O	I-NP	O
52	4	't	NN	O	I-NP	O
52	5	looking	VBG	O	B-VP	O
52	6	to	TO	O	I-VP	O
52	7	extend	VB	O	I-VP	O
52	8	blame	NN	O	B-NP	O
52	9	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	only	RB	O	O	O
53	2	wanted	VBD	O	B-VP	O
53	3	to	TO	O	I-VP	O
53	4	see	VB	O	I-VP	O
53	5	where	WRB	O	O	O
53	6	Newberry	NNP	O	B-NP	B-Peop
53	7	's	POS	O	B-NP	O
53	8	head	NN	O	I-NP	O
53	9	was	VBD	O	B-VP	O
53	10	a	DT	O	B-NP	O
53	11	day	NN	O	I-NP	B-DayFest
53	12	after	IN	O	O	O
53	13	the	DT	O	B-NP	O
53	14	New	NNP	O	I-NP	B-OrgTeam
53	15	Orleans	NNP	O	I-NP	I-OrgTeam
53	16	Saints	NNP	O	I-NP	I-OrgTeam
53	17	rocked	VBD	O	B-VP	O
53	18	Steve	NNP	O	B-NP	B-Peop
53	19	Young	NNP	O	I-NP	I-Peop
53	20	's	POS	O	B-NP	O
53	21	world	NN	O	I-NP	O
53	22	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	JEFFRI	NNP	O	B-NP	B-Peop
54	2	CHADIHA	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	COMMENTARY	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	``	``	O	O	O
55	3	k	NN	O	O	O
55	4	''	''	O	O	O
55	5	category	NN	O	O	O
55	6	-RBR-	-RBR-	O	O	O

56	0	MORSE-COLUMN	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	San	NNP	O	B-NP	B-LocCit
56	3	Francisco	NNP	O	I-NP	I-LocCit
56	4	-RBR-	-RBR-	O	O	O
56	5	_	NN	O	O	O
56	6	I	PRP	O	B-NP	O
56	7	hereby	NN	O	I-NP	O
56	8	announce	VB	O	B-VP	O
56	9	my	PP$	O	B-NP	O
56	10	withdrawal	NN	O	I-NP	O
56	11	from	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	San	NNP	O	I-NP	B-LocCit
56	14	Francisco	NNP	O	I-NP	I-LocCit
56	15	mayor	NN	O	I-NP	B-ProfTitle
56	16	's	POS	O	B-NP	O
56	17	race	NN	O	I-NP	O
56	18	and	CC	O	O	O
56	19	the	DT	O	B-NP	O
56	20	2000	CD	O	I-NP	B-Date
56	21	presidential	JJ	O	I-NP	O
56	22	campaign	NN	O	I-NP	O
56	23	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	public	NN	O	I-NP	O
57	2	has	VBZ	O	B-VP	O
57	3	spoken	VBN	O	I-VP	O
57	4	COMMA	COMMA	O	O	O
57	5	saying	VBG	O	B-VP	O
57	6	it	PRP	O	B-NP	O
57	7	doesn	NN	O	B-NP	O
57	8	't	NN	O	I-NP	O
57	9	give	VBP	O	B-VP	O
57	10	a	DT	O	B-NP	O
57	11	damn	NN	O	I-NP	O
57	12	about	IN	O	O	O
57	13	either	DT	O	B-NP	O
57	14	.	.	O	O	O

58	0	Actually	RB	O	O	O
58	1	COMMA	COMMA	O	O	O
58	2	my	PP$	O	B-NP	O
58	3	wife	NN	O	I-NP	O
58	4	has	VBZ	O	B-VP	O
58	5	spoken	VBN	O	I-VP	O
58	6	.	.	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	said	VBD	O	B-VP	O
59	2	if	IN	O	O	O
59	3	I	PRP	O	B-NP	O
59	4	write	VBP	O	B-VP	O
59	5	about	IN	O	O	O
59	6	either	DT	O	B-NP	O
59	7	topic	NN	O	I-NP	O
59	8	again	RB	O	O	O
59	9	she	PRP	O	B-NP	O
59	10	'll	MD	O	B-VP	O
59	11	invoke	VB	O	I-VP	O
59	12	the	DT	O	B-NP	O
59	13	prenuptial	JJ	O	I-NP	O
59	14	clause	NN	O	I-NP	O
59	15	about	IN	O	B-PP	O
59	16	boredom	NN	O	B-NP	O
59	17	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	ROB	NNP	O	B-NP	B-Peop
60	2	MORSE	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O
