0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	ARIZONA	NNP	O	I-NP	B-LocStat
0	5	REP	NNP	O	I-NP	B-ProfTitle
0	6	.	.	O	O	O

1	0	HAYWORTH	NNP	O	B-NP	B-Org
1	1	SAYS	NNP	O	I-NP	I-Org
1	2	CLINTON	NNP	O	I-NP	I-Org
1	3	VIDEO	NN	O	I-NP	O
1	4	WILL	MD	O	O	O
1	5	VALUABLE	NNP	O	B-NP	O
1	6	TOOL	NNP	O	I-NP	O
1	7	FOR	IN	O	B-PP	O
1	8	LAW	NN	O	B-NP	O
1	9	STUDENTS	NNS	O	I-NP	B-ProfTitle

2	0	President	NNP	O	B-NP	B-ProfTitle
2	1	Clinton	NNP	O	I-NP	B-Peop
2	2	's	POS	O	B-NP	O
2	3	videotaped	VBN	O	I-NP	O
2	4	testimony	NN	O	I-NP	O
2	5	wasn	NN	O	I-NP	O
2	6	't	NN	O	I-NP	O
2	7	exactly	RB	O	I-NP	O
2	8	must-see	JJ	O	I-NP	O
2	9	TV	NN	O	I-NP	B-OrgCorp
2	10	for	IN	O	B-PP	O
2	11	Arizona	NNP	O	B-NP	B-LocStat
2	12	's	POS	O	B-NP	O
2	13	congressional	JJ	O	I-NP	O
2	14	delegation	NN	O	I-NP	O
2	15	Monday	NNP	O	B-NP	B-Date
2	16	.	.	O	O	O

3	0	Most	JJS	O	B-NP	O
3	1	of	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	state	NN	O	I-NP	O
3	4	's	POS	O	B-NP	O
3	5	six	CD	O	I-NP	B-Num
3	6	congressmen	NNS	O	I-NP	O
3	7	and	CC	O	O	O
3	8	two	CD	O	B-NP	B-Num
3	9	senators	NNS	O	I-NP	O
3	10	were	VBD	O	B-VP	O
3	11	reportedly	RB	O	I-VP	O
3	12	traveling	VBG	O	I-VP	O
3	13	or	CC	O	O	O
3	14	too	RB	O	O	O
3	15	busy	JJ	O	O	O
3	16	to	TO	O	B-VP	O
3	17	catch	VB	O	I-VP	O
3	18	the	DT	O	B-NP	O
3	19	four	CD	O	I-NP	B-Num
3	20	hours	NNS	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	testimony	NN	O	B-NP	O
3	23	on	IN	O	B-PP	O
3	24	television	NN	O	B-NP	O
3	25	.	.	O	O	O

4	0	Rep.	NNP	O	B-NP	B-ProfTitle
4	1	J.D.	NNP	O	I-NP	B-Peop
4	2	Hayworth	NNP	O	I-NP	I-Peop
4	3	COMMA	COMMA	O	O	O
4	4	R-Ariz.	NNP	O	B-NP	B-OrgCorp
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	one	CD	O	I-NP	B-Num
4	8	congressman	NN	O	I-NP	B-ProfTitle
4	9	who	WP	O	B-NP	O
4	10	did	VBD	O	B-VP	O
4	11	find	VB	O	I-VP	O
4	12	time	NN	O	B-NP	O
4	13	to	TO	O	B-VP	O
4	14	watch	VB	O	I-VP	O
4	15	most	JJS	O	B-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	testimony	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	acknowledged	VBD	O	B-VP	O
4	21	that	IN	O	O	O
4	22	the	DT	O	B-NP	O
4	23	tape	NN	O	I-NP	O
4	24	wasn	NN	O	I-NP	O
4	25	't	NN	O	I-NP	O
4	26	a	DT	O	B-NP	O
4	27	``	``	O	I-NP	O
4	28	smoking	NN	O	I-NP	O
4	29	gun	NN	O	I-NP	O
4	30	''	''	O	O	O
4	31	that	WDT	O	B-NP	O
4	32	would	MD	O	B-VP	O
4	33	prove	VB	O	I-VP	O
4	34	that	IN	O	O	O
4	35	Clinton	NNP	O	B-NP	B-Peop
4	36	committed	VBD	O	B-VP	O
4	37	perjury	NN	O	B-NP	O
4	38	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	Hayworth	NNP	O	B-NP	B-Peop
5	2	said	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	video	NN	O	I-NP	O
5	5	would	MD	O	B-VP	O
5	6	provide	VB	O	I-VP	O
5	7	great	JJ	O	B-NP	O
5	8	material	NN	O	I-NP	O
5	9	for	IN	O	B-PP	O
5	10	law	NN	O	B-NP	O
5	11	students	NNS	O	I-NP	B-ProfTitle
5	12	on	IN	O	B-PP	O
5	13	a	DT	O	B-NP	O
5	14	witness	NN	O	I-NP	O
5	15	``	``	O	O	O
5	16	who	WP	O	B-NP	O
5	17	does	VBZ	O	B-VP	O
5	18	anything	NN	O	B-NP	O
5	19	and	CC	O	O	O
5	20	everything	NN	O	B-NP	O
5	21	to	TO	O	B-VP	O
5	22	avoid	VB	O	I-VP	O
5	23	''	''	O	O	O
5	24	telling	VBG	O	B-VP	O
5	25	the	DT	O	B-NP	O
5	26	truth	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	masterpiece	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	prevaricationCOMMA	NN	O	B-NP	O
6	7	''	''	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	said	VBD	O	B-VP	O
6	10	.	.	O	O	O

7	0	Rep.	NNP	O	B-NP	B-ProfTitle
7	1	Jim	NNP	O	I-NP	B-Peop
7	2	Kolbe	NNP	O	I-NP	I-Peop
7	3	COMMA	COMMA	O	I-NP	O
7	4	R-Ariz.	NNP	O	I-NP	B-Peop
7	5	COMMA	COMMA	O	O	O
7	6	who	WP	O	B-NP	O
7	7	was	VBD	O	B-VP	O
7	8	attending	VBG	O	I-VP	O
7	9	meetings	NNS	O	B-NP	O
7	10	most	JJS	O	B-NP	O
7	11	of	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	day	NN	O	I-NP	B-DayFest
7	14	in	IN	O	B-PP	O
7	15	his	PP$	O	B-NP	O
7	16	southern	JJ	O	I-NP	O
7	17	Arizona	NNP	O	I-NP	B-LocStat
7	18	district	NN	O	I-NP	I-LocStat
7	19	COMMA	COMMA	O	O	O
7	20	said	VBD	O	B-VP	O
7	21	he	PRP	O	B-NP	O
7	22	didn	NN	O	B-NP	O
7	23	't	NN	O	I-NP	O
7	24	think	VBP	O	B-VP	O
7	25	it	PRP	O	B-NP	O
7	26	was	VBD	O	B-VP	O
7	27	necessary	JJ	O	O	O
7	28	to	TO	O	B-VP	O
7	29	watch	VB	O	I-VP	O
7	30	the	DT	O	B-NP	O
7	31	testimony	NN	O	I-NP	O
7	32	Monday	NNP	O	B-NP	B-Date
7	33	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	said	VBD	O	B-VP	O
8	2	that	IN	O	O	O
8	3	any	DT	O	B-NP	O
8	4	decision	NN	O	I-NP	O
8	5	on	IN	O	B-PP	O
8	6	whether	IN	O	O	O
8	7	the	DT	O	B-NP	O
8	8	House	NNP	O	I-NP	B-Org
8	9	Judiciary	NNP	O	I-NP	I-Org
8	10	Committee	NNP	O	I-NP	I-Org
8	11	will	MD	O	B-VP	O
8	12	pursue	VB	O	I-VP	O
8	13	impeachment	NN	O	B-NP	O
8	14	proceedings	NNS	O	I-NP	O
8	15	against	IN	O	B-PP	O
8	16	Clinton	NNP	O	B-NP	B-Peop
8	17	is	VBZ	O	B-VP	O
8	18	still	RB	O	O	O
8	19	a	DT	O	B-NP	O
8	20	long	JJ	O	I-NP	O
8	21	way	NN	O	I-NP	O
8	22	off	IN	O	O	O
8	23	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	'll	MD	O	B-VP	O
9	3	watch	VB	O	I-VP	O
9	4	it	PRP	O	B-NP	O
9	5	eventuallyCOMMA	NN	O	B-NP	O
9	6	''	''	O	I-NP	O
9	7	Kolbe	NNP	O	I-NP	B-Peop
9	8	said	VBD	O	B-VP	O
9	9	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	think	VBP	O	B-VP	O
10	3	it	PRP	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	an	DT	O	B-NP	O
10	6	important	JJ	O	I-NP	O
10	7	piece	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	all	PDT	O	B-NP	O
10	10	the	DT	O	I-NP	O
10	11	evidence	NN	O	I-NP	O
10	12	we	PRP	O	B-NP	O
10	13	have	VBP	O	B-VP	O
10	14	received	VBN	O	I-VP	O
10	15	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	see	VB	O	I-VP	O
11	3	how	WRB	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	answers	VBZ	O	B-VP	O
11	6	questions	NNS	O	B-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	what	WP	O	B-NP	O
11	9	his	PP$	O	B-NP	O
11	10	body	NN	O	I-NP	O
11	11	language	NN	O	I-NP	B-LangRace
11	12	is	VBZ	O	B-VP	O
11	13	like	IN	O	O	O
11	14	.	.	O	O	O

12	0	That	DT	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	useful	JJ	O	O	O
12	3	.	.	O	O	O
12	4	''	''	O	O	O

13	0	Reps.	NNP	O	O	O
13	1	John	NNP	O	O	B-Peop
13	2	Shadegg	NNP	O	O	I-Peop
13	3	and	CC	O	O	O
13	4	Bob	NNP	O	B-NP	B-Peop
13	5	Stump	NNP	O	I-NP	I-Peop
13	6	and	CC	O	O	O
13	7	Sen.	NNP	O	B-NP	B-ProfTitle
13	8	Jon	NNP	O	I-NP	B-Peop
13	9	Kyl	NNP	O	I-NP	I-Peop
13	10	COMMA	COMMA	O	O	O
13	11	all	DT	O	B-NP	O
13	12	Republicans	NNPS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	said	VBD	O	B-VP	O
13	15	they	PRP	O	B-NP	O
13	16	hadn	NN	O	B-NP	O
13	17	't	NN	O	I-NP	O
13	18	had	VBD	O	B-VP	O
13	19	time	NN	O	B-NP	O
13	20	to	TO	O	B-VP	O
13	21	view	VB	O	I-VP	O
13	22	the	DT	O	B-NP	O
13	23	testimony	NN	O	I-NP	O
13	24	COMMA	COMMA	O	O	O
13	25	so	IN	O	O	O
13	26	they	PRP	O	B-NP	O
13	27	couldn	NN	O	B-NP	O
13	28	't	NN	O	I-NP	O
13	29	say	VBP	O	B-VP	O
13	30	whether	IN	O	O	O
13	31	it	PRP	O	B-NP	O
13	32	would	MD	O	B-VP	O
13	33	affect	VB	O	I-VP	O
13	34	their	PP$	O	B-NP	O
13	35	opinions	NNS	O	I-NP	O
13	36	on	IN	O	B-PP	O
13	37	possible	JJ	O	B-NP	O
13	38	impeachment	NN	O	I-NP	O
13	39	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Until	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	Judiciary	NNP	O	I-NP	B-Org
14	4	Committee	NNP	O	I-NP	I-Org
14	5	has	VBZ	O	B-VP	O
14	6	a	DT	O	B-NP	O
14	7	chance	NN	O	I-NP	O
14	8	to	TO	O	B-VP	O
14	9	work	VB	O	I-VP	O
14	10	COMMA	COMMA	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	'm	VBP	O	B-VP	O
14	13	not	RB	O	I-VP	O
14	14	going	VBG	O	I-VP	O
14	15	to	TO	O	I-VP	O
14	16	say	VB	O	I-VP	O
14	17	he	PRP	O	B-NP	O
14	18	should	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	impeached	VBN	O	I-VP	O
14	21	or	CC	O	O	O
14	22	resign	VBP	O	B-VP	O
14	23	or	CC	O	O	O
14	24	anythingCOMMA	NN	O	O	O
14	25	''	''	O	O	O
14	26	Stump	NNP	O	B-NP	B-Peop
14	27	said	VBD	O	B-VP	O
14	28	.	.	O	O	O

15	0	However	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Stump	NNP	O	B-NP	B-Peop
15	3	signed	VBD	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	congressional	JJ	O	I-NP	O
15	6	petition	NN	O	I-NP	O
15	7	earlier	RBR	O	O	O
15	8	this	DT	O	B-NP	O
15	9	year	NN	O	I-NP	O
15	10	supporting	VBG	O	B-VP	O
15	11	a	DT	O	B-NP	O
15	12	call	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	impeachment	NN	O	B-NP	O
15	15	against	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	president	NN	O	I-NP	B-ProfTitle
15	18	.	.	O	O	O

16	0	Reps.	NNP	O	O	O
16	1	Matt	NNP	O	O	B-Peop
16	2	Salmon	NNP	O	O	I-Peop
16	3	COMMA	COMMA	O	O	O
16	4	R-Ariz.	NNP	O	B-NP	B-OrgCorp
16	5	COMMA	COMMA	O	O	O
16	6	and	CC	O	O	O
16	7	Ed	NNP	O	B-NP	B-Peop
16	8	Pastor	NNP	O	I-NP	I-Peop
16	9	COMMA	COMMA	O	O	O
16	10	D-Ariz.	NNP	O	B-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	said	VBD	O	B-VP	O
16	13	through	IN	O	B-PP	O
16	14	spokesmen	NNS	O	B-NP	O
16	15	that	IN	O	O	O
16	16	they	PRP	O	B-NP	O
16	17	would	MD	O	B-VP	O
16	18	have	VB	O	I-VP	O
16	19	no	RB	O	B-NP	O
16	20	comment	NN	O	I-NP	O
16	21	on	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	video	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	Sen.	NNP	O	B-NP	B-ProfTitle
17	1	John	NNP	O	I-NP	B-Peop
17	2	McCain	NNP	O	I-NP	I-Peop
17	3	COMMA	COMMA	O	O	O
17	4	R-Ariz.	NNP	O	B-NP	B-OrgCorp
17	5	COMMA	COMMA	O	O	O
17	6	was	VBD	O	B-VP	O
17	7	traveling	VBG	O	I-VP	O
17	8	and	CC	O	O	O
17	9	unavailable	JJ	O	O	O
17	10	for	IN	O	B-PP	O
17	11	comment	NN	O	B-NP	O
17	12	.	.	O	O	O

18	0	Those	DT	O	B-NP	O
18	1	who	WP	O	B-NP	O
18	2	did	VBD	O	B-VP	O
18	3	comment	NN	O	B-NP	O
18	4	were	VBD	O	B-VP	O
18	5	hesitant	JJ	O	O	O
18	6	to	TO	O	B-VP	O
18	7	speculate	VB	O	I-VP	O
18	8	on	IN	O	B-PP	O
18	9	how	WRB	O	O	O
18	10	the	DT	O	B-NP	O
18	11	American	NNP	O	I-NP	B-LangRace
18	12	public	NN	O	I-NP	O
18	13	would	MD	O	B-VP	O
18	14	react	VB	O	I-VP	O
18	15	to	TO	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	public	NN	O	I-NP	O
18	18	airing	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	testimony	NN	O	I-NP	O
18	22	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	have	VBP	O	B-VP	O
19	2	been	VBN	O	I-VP	O
19	3	concerns	NNS	O	B-NP	O
19	4	that	IN	O	O	O
19	5	some	DT	O	B-NP	O
19	6	people	NNS	O	I-NP	O
19	7	would	MD	O	B-VP	O
19	8	turn	VB	O	I-VP	O
19	9	on	IN	O	B-PP	O
19	10	Republicans	NNPS	O	B-NP	O
19	11	for	IN	O	B-PP	O
19	12	making	VBG	O	B-VP	O
19	13	the	DT	O	B-NP	O
19	14	videotape	NN	O	I-NP	O
19	15	public	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	Shadegg	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	most	JJS	O	B-NP	O
20	3	callers	NNS	O	I-NP	O
20	4	to	TO	O	B-PP	O
20	5	his	PP$	O	B-NP	O
20	6	office	NN	O	I-NP	O
20	7	Monday	NNP	O	B-NP	B-Date
20	8	were	VBD	O	B-VP	O
20	9	opposed	VBN	O	I-VP	O
20	10	to	TO	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	release	NN	O	I-NP	O
20	13	of	IN	O	B-PP	O
20	14	the	DT	O	B-NP	O
20	15	video	NN	O	I-NP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	American	NNP	O	I-NP	B-LangRace
21	3	people	NNS	O	I-NP	O
21	4	aren	NN	O	I-NP	O
21	5	't	NN	O	I-NP	O
21	6	anxious	JJ	O	O	O
21	7	to	TO	O	B-VP	O
21	8	hear	VB	O	I-VP	O
21	9	about	IN	O	B-PP	O
21	10	this	DT	O	B-NP	O
21	11	for	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	rest	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	their	PP$	O	B-NP	O
21	16	livesCOMMA	NN	O	I-NP	O
21	17	''	''	O	O	O
21	18	he	PRP	O	B-NP	O
21	19	said	VBD	O	B-VP	O
21	20	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Kolbe	NNP	O	B-NP	B-Peop
22	2	said	VBD	O	B-VP	O
22	3	Congress	NNP	O	B-NP	B-Peop
22	4	had	VBD	O	B-VP	O
22	5	no	DT	O	B-NP	O
22	6	choice	NN	O	I-NP	O
22	7	but	CC	O	O	O
22	8	to	TO	O	B-VP	O
22	9	release	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	information	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	little	JJ	O	I-NP	O
23	5	like	IN	O	B-PP	O
23	6	shooting	VBG	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	messenger	NN	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	like	IN	O	O	O
23	11	we	PRP	O	B-NP	O
23	12	're	VBP	O	B-VP	O
23	13	somehow	RB	O	O	O
23	14	responsible	JJ	O	O	O
23	15	by	IN	O	B-PP	O
23	16	releasing	VBG	O	B-VP	O
23	17	itCOMMA	NN	O	B-NP	O
23	18	''	''	O	O	O
23	19	he	PRP	O	B-NP	O
23	20	said	VBD	O	B-VP	O
23	21	.	.	O	O	O

24	0	``	``	O	O	O
24	1	But	CC	O	O	O
24	2	in	IN	O	B-PP	O
24	3	this	DT	O	B-NP	O
24	4	day	NN	O	I-NP	B-DayFest
24	5	and	CC	O	I-NP	O
24	6	age	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	you	PRP	O	B-NP	O
24	9	can	MD	O	O	O
24	10	't	NN	O	B-NP	O
24	11	keep	VB	O	B-VP	O
24	12	information	NN	O	B-NP	O
24	13	away	RB	O	O	O
24	14	from	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	public	NN	O	I-NP	O
24	17	.	.	O	O	O
24	18	''	''	O	O	O

25	0	Hayworth	NNP	O	B-NP	B-Peop
25	1	predicted	VBD	O	B-VP	O
25	2	that	IN	O	O	O
25	3	voters	NNS	O	B-NP	O
25	4	would	MD	O	B-VP	O
25	5	not	RB	O	I-VP	O
25	6	lose	VB	O	I-VP	O
25	7	interest	NN	O	B-NP	O
25	8	in	IN	O	B-PP	O
25	9	the	DT	O	B-NP	O
25	10	case	NN	O	I-NP	O
25	11	just	RB	O	O	O
25	12	because	IN	O	O	O
25	13	the	DT	O	B-NP	O
25	14	testimony	NN	O	I-NP	O
25	15	wasn	NN	O	I-NP	O
25	16	't	NN	O	I-NP	O
25	17	a	DT	O	B-NP	O
25	18	Perry	NNP	O	I-NP	O
25	19	Mason-type	NNP	O	I-NP	O
25	20	interrogation	NN	O	I-NP	O
25	21	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	added	VBD	O	B-VP	O
26	2	that	IN	O	O	O
26	3	he	PRP	O	B-NP	O
26	4	wasn	NN	O	B-NP	O
26	5	't	NN	O	I-NP	O
26	6	worried	VBN	O	B-VP	O
26	7	about	IN	O	B-PP	O
26	8	polls	NNS	O	B-NP	O
26	9	that	IN	O	B-NP	O
26	10	show	VBP	O	B-VP	O
26	11	continued	VBD	O	I-VP	O
26	12	strong	JJ	O	B-NP	O
26	13	support	NN	O	I-NP	O
26	14	for	IN	O	B-PP	O
26	15	Clinton	NNP	O	B-NP	B-Peop
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	If	IN	O	O	O
27	2	the	DT	O	B-NP	O
27	3	president	NN	O	I-NP	B-ProfTitle
27	4	lied	VBD	O	B-VP	O
27	5	under	IN	O	B-PP	O
27	6	oath	NN	O	B-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	's	VBZ	O	B-VP	O
27	10	impeachableCOMMA	NN	O	B-NP	O
27	11	''	''	O	O	O
27	12	Hayworth	NNP	O	B-NP	B-Peop
27	13	said	VBD	O	B-VP	O
27	14	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	predicate	VB	O	B-VP	O
28	5	my	PP$	O	B-NP	O
28	6	designs	NNS	O	I-NP	O
28	7	on	IN	O	B-PP	O
28	8	polls	NNS	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	but	CC	O	O	O
28	11	principle.	NN	O	B-NP	O
28	12	''	''	O	O	O
28	13	&	CC	O	O	O
28	14	QL	NNP	O	B-NP	O
28	15	;	:	O	O	O
