0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	KOSOVO	NNP	O	I-NP	O
0	5	DIARY	NNP	O	I-NP	O
0	6	&	CC	O	I-NP	O
0	7	HT	NNP	O	I-NP	O
0	8	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	B-VP	O
1	4	Distributed	VBN	O	I-VP	O
1	5	by	IN	O	B-PP	O
1	6	New	NNP	O	B-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	Special	NNP	O	I-NP	O
1	10	Features	NNPS	O	I-NP	O
1	11	-RBR-	-RBR-	O	I-NP	O
1	12	&	CC	O	I-NP	O
1	13	LR	NNP	O	I-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QC	NNP	O	B-NP	O
1	17	;	:	O	O	O

2	0	Eleven	CD	O	B-NP	B-Num
2	1	weeks	NNS	O	I-NP	O
2	2	after	IN	O	O	O
2	3	NATO	NNP	O	B-NP	B-Peop
2	4	began	VBD	O	B-VP	O
2	5	raining	VBG	O	I-VP	O
2	6	bombs	NNS	O	B-NP	O
2	7	on	IN	O	B-PP	O
2	8	Yugoslavia	NNP	O	B-NP	B-LocCoun
2	9	COMMA	COMMA	O	I-NP	O
2	10	Slobodan	NNP	O	I-NP	B-Peop
2	11	Milosevic	NNP	O	I-NP	I-Peop
2	12	agreed	VBD	O	B-VP	O
2	13	to	TO	O	I-VP	O
2	14	withdraw	VB	O	I-VP	O
2	15	Serb	NNP	O	B-NP	O
2	16	forces	NNS	O	I-NP	O
2	17	from	IN	O	B-PP	O
2	18	Kosovo	NNP	O	B-NP	O
2	19	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	then	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	more	JJR	O	B-NP	O
3	4	than	IN	O	I-NP	O
3	5	850COMMA000	CD	O	I-NP	B-Num
3	6	Kosovars	NNP	O	I-NP	B-Peop
3	7	had	VBD	O	B-VP	O
3	8	fled	VBD	O	I-VP	O
3	9	the	DT	O	B-NP	O
3	10	region	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	few	JJ	O	I-NP	O
4	2	refugees	NNS	O	I-NP	O
4	3	immigrated	VBD	O	B-VP	O
4	4	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	vast	JJ	O	I-NP	O
5	2	majority	NN	O	I-NP	O
5	3	are	VBP	O	B-VP	O
5	4	housed	VBN	O	I-VP	O
5	5	with	IN	O	B-PP	O
5	6	host	NN	O	B-NP	B-ProfTitle
5	7	families	NNS	O	I-NP	O
5	8	or	CC	O	B-PP	O
5	9	in	IN	O	B-PP	O
5	10	refugee	NN	O	B-NP	O
5	11	camps	NNS	O	I-NP	O
5	12	in	IN	O	B-PP	O
5	13	Macedonia	NNP	O	B-NP	B-LocCoun
5	14	COMMA	COMMA	O	O	O
5	15	Albania	NNP	O	B-NP	B-LocCoun
5	16	COMMA	COMMA	O	O	O
5	17	and	CC	O	O	O
5	18	Montenegro	NNP	O	B-NP	B-LocCoun
5	19	.	.	O	O	O

6	0	Pamela	NNP	O	B-NP	B-Peop
6	1	Grim	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	an	DT	O	B-NP	O
6	4	American	JJ	O	I-NP	B-LangRace
6	5	emergency	NN	O	I-NP	O
6	6	physician	NN	O	I-NP	B-ProfTitle
6	7	COMMA	COMMA	O	O	O
6	8	volunteered	VBD	O	B-VP	O
6	9	her	PP$	O	B-NP	O
6	10	services	NNS	O	I-NP	O
6	11	at	IN	O	B-PP	O
6	12	a	DT	O	B-NP	O
6	13	Macedonian	JJ	O	I-NP	B-LangRace
6	14	refugee	NN	O	I-NP	O
6	15	camp	NN	O	I-NP	O
6	16	during	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	thick	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	war	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	her	PRP	O	B-NP	O
7	3	journal.	NN	O	B-NP	O
7	4	&	CC	O	O	O
7	5	UR	NNP	O	B-NP	O
7	6	;	:	O	O	O
7	7	MAY	MD	O	O	O
7	8	6	CD	O	O	B-Num
7	9	COMMA	COMMA	O	O	O
7	10	1999	CD	O	O	B-Date
7	11	&	CC	O	O	O
7	12	LR	NNP	O	B-NP	O
7	13	;	:	O	O	O
7	14	&	CC	O	O	O
7	15	QL	NNP	O	B-NP	O
7	16	;	:	O	O	O

8	0	Managers	NNS	O	B-NP	B-ProfTitle
8	1	of	IN	O	B-PP	O
8	2	Senokos	NNP	O	B-NP	O
8	3	Camp	NNP	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	a	DT	O	B-NP	O
8	6	refugee	NN	O	I-NP	O
8	7	shelter	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	northern	JJ	O	B-NP	B-LocCoun
8	10	Macedonia	NNP	O	I-NP	I-LocCoun
8	11	COMMA	COMMA	O	O	O
8	12	have	VBP	O	B-VP	O
8	13	been	VBN	O	I-VP	O
8	14	notified	VBN	O	I-VP	O
8	15	that	IN	O	O	O
8	16	4COMMA000	CD	O	B-NP	B-Num
8	17	to	TO	O	I-NP	O
8	18	5COMMA000	CD	O	I-NP	B-Num
8	19	Kosovars	NNP	O	I-NP	B-Loc
8	20	are	VBP	O	B-VP	O
8	21	to	TO	O	I-VP	O
8	22	arrive	VB	O	I-VP	O
8	23	.	.	O	O	O

9	0	Doctors	NNS	O	B-NP	B-ProfTitle
9	1	of	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	World	NNP	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	organization	NN	O	I-NP	O
9	7	that	DT	O	B-NP	O
9	8	provides	VBZ	O	B-VP	O
9	9	medical	JJ	O	B-NP	O
9	10	care	NN	O	I-NP	O
9	11	in	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	camp	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	has	VBZ	O	B-VP	O
9	16	called	VBN	O	I-VP	O
9	17	for	IN	O	B-PP	O
9	18	physician	NN	O	B-NP	B-ProfTitle
9	19	volunteers	NNS	O	I-NP	O
9	20	COMMA	COMMA	O	O	O
9	21	so	IN	O	O	O
9	22	I	PRP	O	B-NP	O
9	23	find	VBP	O	B-VP	O
9	24	myself	PRP	O	B-NP	O
9	25	in	IN	O	B-PP	O
9	26	their	PP$	O	B-NP	O
9	27	headquarters	NN	O	I-NP	O
9	28	in	IN	O	B-PP	O
9	29	New	NNP	O	B-NP	B-LocCit
9	30	York	NNP	O	I-NP	I-LocCit
9	31	City	NNP	O	I-NP	I-LocCit
9	32	COMMA	COMMA	O	O	O
9	33	signing	VBG	O	B-VP	O
9	34	an	DT	O	B-NP	O
9	35	insurance	NN	O	I-NP	O
9	36	policy	NN	O	I-NP	O
9	37	for	IN	O	B-PP	O
9	38	COMMA	COMMA	O	O	O
9	39	among	IN	O	B-PP	O
9	40	other	JJ	O	B-NP	O
9	41	things	NNS	O	I-NP	O
9	42	COMMA	COMMA	O	O	O
9	43	kidnapping	NN	O	B-NP	O
9	44	COMMA	COMMA	O	O	O
9	45	ransom	NN	O	B-NP	O
9	46	and	CC	O	I-NP	O
9	47	extortion.	NN	O	I-NP	O
9	48	&	CC	O	O	O
9	49	UR	NNP	O	B-NP	O
9	50	;	:	O	O	O
9	51	MAY	MD	O	O	O
9	52	8	CD	O	O	B-Num
9	53	COMMA	COMMA	O	O	O
9	54	1999	CD	O	O	B-Date
9	55	&	CC	O	O	O
9	56	LR	NNP	O	B-NP	O
9	57	;	:	O	O	O
9	58	&	CC	O	O	O
9	59	QL	NNP	O	B-NP	O
9	60	;	:	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	arrive	VBP	O	B-VP	O
10	2	at	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	headquarters	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	Doctors	NNS	O	B-NP	B-ProfTitle
10	7	of	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	World	NNP	O	I-NP	O
10	10	emergency	NN	O	I-NP	O
10	11	relief	NN	O	I-NP	O
10	12	project	NN	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	Skopje	NNP	O	B-NP	B-Loc
10	15	COMMA	COMMA	O	O	O
10	16	the	DT	O	B-NP	O
10	17	capital	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	Macedonia	NNP	O	B-NP	B-LocCoun
10	20	.	.	O	O	O

11	0	Senokos	NNP	O	B-NP	O
11	1	Camp	NNP	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	about	IN	O	B-PP	O
11	4	an	DT	O	B-NP	O
11	5	hour	NN	O	I-NP	O
11	6	's	POS	O	B-NP	O
11	7	drive	NN	O	I-NP	O
11	8	away	RB	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	near	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	Macedonian-Kosovar	NNP	O	I-NP	O
11	13	border	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	am	VBP	O	B-VP	O
12	2	introduced	VBN	O	I-VP	O
12	3	around	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	office	NN	O	I-NP	O
12	6	.	.	O	O	O

13	0	Doctors	NNS	O	B-NP	B-ProfTitle
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	World	NNP	O	I-NP	B-Peop
13	4	had	VBD	O	B-VP	O
13	5	been	VBN	O	I-VP	O
13	6	in	IN	O	B-PP	O
13	7	Pristina	NNP	O	B-NP	B-Loc
13	8	COMMA	COMMA	O	O	O
13	9	Kosovo	NNP	O	B-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	for	IN	O	B-PP	O
13	12	six	CD	O	B-NP	B-Num
13	13	years	NNS	O	I-NP	B-Date
13	14	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	staff	NN	O	I-NP	O
14	2	had	VBD	O	B-VP	O
14	3	been	VBN	O	I-VP	O
14	4	evacuated	VBN	O	I-VP	O
14	5	two	CD	O	B-NP	B-Num
14	6	days	NNS	O	I-NP	O
14	7	before	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	bombing	NN	O	I-NP	O
14	10	began	VBD	O	B-VP	O
14	11	in	IN	O	B-PP	O
14	12	March	NNP	O	B-NP	B-Date
14	13	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	kitchen	NN	O	I-NP	O
15	3	I	PRP	O	B-NP	O
15	4	meet	VBP	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	cook	NN	O	I-NP	B-ProfTitle
15	7	COMMA	COMMA	O	O	O
15	8	an	DT	O	B-NP	O
15	9	elderly	JJ	O	I-NP	O
15	10	Kosovar	NNP	O	I-NP	O
15	11	who	WP	O	B-NP	O
15	12	has	VBZ	O	B-VP	O
15	13	been	VBN	O	I-VP	O
15	14	here	RB	O	O	O
15	15	a	DT	O	B-NP	O
15	16	month	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	she	PRP	O	B-NP	O
16	2	serves	VBZ	O	B-VP	O
16	3	me	PRP	O	B-NP	O
16	4	potatoes	NNS	O	I-NP	O
16	5	and	CC	O	O	O
16	6	Turkish	JJ	O	B-NP	B-LangRace
16	7	coffee	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	she	PRP	O	B-NP	O
16	10	tries	VBZ	O	B-VP	O
16	11	to	TO	O	I-VP	O
16	12	explain	VB	O	I-VP	O
16	13	something	NN	O	B-NP	O
16	14	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	she	PRP	O	B-NP	O
17	2	speaks	VBZ	O	B-VP	O
17	3	no	RB	O	O	O
17	4	English	NNP	O	B-NP	B-LangRace
17	5	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	seats	VBZ	O	B-VP	O
18	2	herself	PRP	O	B-NP	O
18	3	abruptly	RB	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	takes	VBZ	O	B-VP	O
18	6	off	IN	O	O	O
18	7	her	PP$	O	B-NP	O
18	8	glasses	NNS	O	I-NP	O
18	9	and	CC	O	O	O
18	10	starts	VBZ	O	B-VP	O
18	11	to	TO	O	I-VP	O
18	12	cry	VB	O	I-VP	O
18	13	.	.	O	O	O

19	0	Later	RB	O	B-NP	O
19	1	that	DT	O	I-NP	O
19	2	evening	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	we	PRP	O	B-NP	O
19	5	head	VBP	O	B-VP	O
19	6	off	IN	O	O	O
19	7	to	TO	O	B-PP	O
19	8	Senokos	NNP	O	B-NP	O
19	9	Camp	NNP	O	I-NP	O
19	10	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	guard	NN	O	I-NP	B-ProfTitle
20	2	waves	NNS	O	I-NP	O
20	3	us	PRP	O	B-NP	O
20	4	through	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	chicken	NN	O	I-NP	B-Food
20	7	-	:	O	O	O
20	8	and	CC	O	O	O
20	9	barbed-wire	NN	O	B-NP	O
20	10	fence	NN	O	I-NP	O
20	11	that	WDT	O	B-NP	O
20	12	surrounds	VBZ	O	B-VP	O
20	13	row	NN	O	B-NP	O
20	14	upon	IN	O	B-PP	O
20	15	row	NN	O	B-NP	O
20	16	of	IN	O	B-PP	O
20	17	tents	NNS	O	B-NP	O
20	18	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	medical	JJ	O	I-NP	O
21	2	clinic	NN	O	I-NP	O
21	3	is	VBZ	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	small	JJ	O	I-NP	O
21	6	complex	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	three	CD	O	B-NP	B-Num
21	9	tents	NNS	O	I-NP	O
21	10	joined	VBD	O	B-VP	O
21	11	by	IN	O	B-PP	O
21	12	an	DT	O	B-NP	O
21	13	awning	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	refugees	NNS	O	I-NP	O
22	2	have	VBP	O	B-VP	O
22	3	not	RB	O	I-VP	O
22	4	yet	RB	O	I-VP	O
22	5	arrived	VBD	O	I-VP	O
22	6	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	borders	NNS	O	I-NP	O
23	2	are	VBP	O	B-VP	O
23	3	closed	VBD	O	I-VP	O
23	4	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	are	VBP	O	B-VP	O
24	2	not	RB	O	I-VP	O
24	3	needed	VBN	O	I-VP	O
24	4	tonight.	NN	O	O	O
24	5	&	CC	O	O	O
24	6	UR	NNP	O	B-NP	O
24	7	;	:	O	O	O
24	8	MAY	MD	O	O	O
24	9	9	CD	O	O	B-Num
24	10	COMMA	COMMA	O	O	O
24	11	1999	CD	O	O	B-Date
24	12	&	CC	O	O	O
24	13	LR	NNP	O	B-NP	O
24	14	;	:	O	O	O
24	15	&	CC	O	O	O
24	16	QL	NNP	O	B-NP	O
24	17	;	:	O	O	O

25	0	Several	JJ	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	doctors	NNS	O	I-NP	B-ProfTitle
25	4	working	VBG	O	B-VP	O
25	5	in	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	camp	NN	O	I-NP	O
25	8	are	VBP	O	B-VP	O
25	9	Kosovars	NNP	O	B-NP	O
25	10	who	WP	O	B-NP	O
25	11	fled	VBD	O	B-VP	O
25	12	when	WRB	O	O	O
25	13	the	DT	O	B-NP	O
25	14	war	NN	O	I-NP	O
25	15	began	VBD	O	B-VP	O
25	16	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	doctor	NN	O	I-NP	B-ProfTitle
26	2	in	IN	O	B-PP	O
26	3	charge	VBP	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	camp	NN	O	I-NP	O
26	7	health	NN	O	I-NP	O
26	8	facilities	NNS	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	Visar	NNP	O	B-NP	B-Peop
26	11	Nushi	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	fled	VBD	O	B-VP	O
26	14	Pristina	NNP	O	B-NP	O
26	15	a	DT	O	B-NP	O
26	16	few	JJ	O	I-NP	O
26	17	days	NNS	O	I-NP	O
26	18	after	IN	O	O	O
26	19	the	DT	O	B-NP	O
26	20	bombing	NN	O	I-NP	O
26	21	started	VBD	O	B-VP	O
26	22	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	separated	VBN	O	I-VP	O
27	3	from	IN	O	B-PP	O
27	4	his	PP$	O	B-NP	O
27	5	fiancee	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	does	VBZ	O	B-VP	O
27	8	not	RB	O	I-VP	O
27	9	know	VB	O	I-VP	O
27	10	if	IN	O	O	O
27	11	she	PRP	O	B-NP	O
27	12	is	VBZ	O	B-VP	O
27	13	alive	JJ	O	O	O
27	14	or	CC	O	O	O
27	15	dead	JJ	O	O	O
27	16	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	does	VBZ	O	B-VP	O
28	2	not	RB	O	I-VP	O
28	3	know	VB	O	I-VP	O
28	4	if	IN	O	O	O
28	5	his	PP$	O	O	O
28	6	parents	NNS	O	B-NP	O
28	7	are	VBP	O	B-VP	O
28	8	alive	JJ	O	O	O
28	9	or	CC	O	O	O
28	10	dead	JJ	O	O	O
28	11	.	.	O	O	O

29	0	His	PP$	O	B-NP	O
29	1	sister	NN	O	I-NP	O
29	2	_	NN	O	I-NP	O
29	3	with	IN	O	B-PP	O
29	4	his	PP$	O	B-NP	O
29	5	two	CD	O	I-NP	B-Num
29	6	nephews	NN	O	I-NP	O
29	7	_	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	also	RB	O	I-VP	O
29	10	disappeared	VBD	O	I-VP	O
29	11	.	.	O	O	O

30	0	Still	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	Nushi	NNP	O	B-NP	B-Peop
30	3	puts	VBZ	O	B-VP	O
30	4	in	IN	O	B-PP	O
30	5	14-hour	JJ	O	B-NP	B-Num
30	6	days	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	Senokos	NNP	O	B-NP	B-Peop
31	1	Camp	NNP	O	I-NP	I-Peop
31	2	is	VBZ	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	small	JJ	O	I-NP	O
31	5	shelter	NN	O	I-NP	O
31	6	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	equipped	VBN	O	I-VP	O
32	3	for	IN	O	B-PP	O
32	4	10COMMA500	CD	O	B-NP	B-Num
32	5	people	NNS	O	I-NP	O
32	6	.	.	O	O	O

33	0	Some	DT	O	B-NP	O
33	1	2COMMA500	CD	O	I-NP	B-Num
33	2	have	VBP	O	B-VP	O
33	3	arrived	VBD	O	I-VP	O
33	4	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	await	VBP	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	rest	NN	O	I-NP	O
34	4	.	.	O	O	O

35	0	Everyone	NN	O	B-NP	O
35	1	has	VBZ	O	B-VP	O
35	2	shelter	NN	O	B-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	food	NN	O	B-NP	B-Food
35	5	COMMA	COMMA	O	O	O
35	6	potable	JJ	O	B-NP	O
35	7	water	NN	O	I-NP	O
35	8	and	CC	O	I-NP	O
35	9	privies	NNS	O	I-NP	O
35	10	nearby	JJ	O	O	O
35	11	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	problems	NNS	O	I-NP	O
36	2	in	IN	O	B-PP	O
36	3	Senokos	NNP	O	B-NP	B-Loc
36	4	_	NN	O	I-NP	O
36	5	the	DT	O	B-NP	O
36	6	crowding	VBG	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	the	DT	O	B-NP	O
36	9	boredom	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	the	DT	O	B-NP	O
36	12	anxiety	NN	O	I-NP	B-Medical
36	13	_	NN	O	I-NP	O
36	14	are	VBP	O	B-VP	O
36	15	severe	JJ	O	O	O
36	16	but	CC	O	O	O
36	17	manageable	JJ	O	O	O
36	18	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	Stenkovec	NNP	O	B-NP	B-Peop
37	2	II	NNP	O	I-NP	I-Peop
37	3	COMMA	COMMA	O	O	O
37	4	just	RB	O	O	O
37	5	down	IN	O	O	O
37	6	the	DT	O	B-NP	O
37	7	road	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	there	EX	O	B-NP	O
37	10	are	VBP	O	B-VP	O
37	11	sometimes	RB	O	O	O
37	12	as	RB	O	O	O
37	13	many	JJ	O	O	O
37	14	as	IN	O	O	O
37	15	30COMMA000	CD	O	B-NP	B-Num
37	16	exiles	NNS	O	I-NP	O
37	17	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	expanding	VBG	O	I-NP	O
38	2	population	NN	O	I-NP	O
38	3	has	VBZ	O	B-VP	O
38	4	assumed	VBN	O	I-VP	O
38	5	a	DT	O	B-NP	O
38	6	critical	JJ	O	I-NP	O
38	7	mass	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	a	DT	O	B-NP	O
38	10	level	NN	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	chaos	NN	O	B-NP	O
38	13	that	IN	O	B-PP	O
38	14	breeds	NNS	O	B-NP	O
38	15	rioting	NN	O	I-NP	O
38	16	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	are	VBP	O	B-VP	O
39	2	experiencing	VBG	O	I-VP	O
39	3	similar	JJ	O	B-NP	O
39	4	problems	NNS	O	I-NP	O
39	5	.	.	O	O	O

40	0	Today	NN	O	B-NP	B-Date
40	1	a	DT	O	B-NP	O
40	2	doctor	NN	O	I-NP	B-ProfTitle
40	3	treats	VBZ	O	B-VP	O
40	4	a	DT	O	B-NP	O
40	5	refugee	NN	O	I-NP	O
40	6	with	IN	O	B-PP	O
40	7	two	CD	O	B-NP	B-Num
40	8	teeth	NNS	O	I-NP	O
40	9	knocked	VBD	O	B-VP	O
40	10	out	IN	O	O	O
40	11	by	IN	O	B-PP	O
40	12	another	DT	O	B-NP	O
40	13	refugee	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	There	EX	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	no	DT	O	B-NP	O
41	3	disagreement	NN	O	I-NP	O
41	4	;	:	O	O	O
41	5	they	PRP	O	B-NP	O
41	6	didn	NN	O	B-NP	O
41	7	't	NN	O	I-NP	O
41	8	even	RB	O	O	O
41	9	know	VBP	O	B-VP	O
41	10	each	DT	O	B-NP	O
41	11	other	JJ	O	I-NP	O
41	12	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	assailant	NN	O	I-NP	O
42	2	had	VBD	O	B-VP	O
42	3	just	RB	O	I-VP	O
42	4	walked	VBD	O	I-VP	O
42	5	up	IN	O	B-PP	O
42	6	to	TO	O	B-PP	O
42	7	this	DT	O	B-NP	O
42	8	man	NN	O	I-NP	O
42	9	and	CC	O	O	O
42	10	kicked	VBD	O	B-VP	O
42	11	him	PRP	O	B-NP	O
42	12	twice	RB	O	O	O
42	13	in	IN	O	B-PP	O
42	14	the	DT	O	B-NP	O
42	15	face	NN	O	I-NP	O
42	16	.	.	O	O	O

43	0	Drew	NNP	O	B-NP	B-Peop
43	1	Fuller	NNP	O	I-NP	I-Peop
43	2	COMMA	COMMA	O	O	O
43	3	an	DT	O	B-NP	O
43	4	American	NNP	O	I-NP	B-LangRace
43	5	internist	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	sees	VBZ	O	B-VP	O
43	8	s	PRP	O	B-NP	O
43	9	32-year-old	JJ	O	I-NP	B-Num
43	10	woman	NN	O	I-NP	O
43	11	brought	VBD	O	B-VP	O
43	12	in	IN	O	O	O
43	13	by	IN	O	B-PP	O
43	14	her	PP$	O	B-NP	O
43	15	husband	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	accompanied	VBN	O	I-VP	O
44	3	by	IN	O	B-PP	O
44	4	their	PP$	O	B-NP	O
44	5	4-year-old	JJ	O	I-NP	B-Num
44	6	son	NN	O	I-NP	O
44	7	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	mother	NN	O	I-NP	O
45	2	says	VBZ	O	B-VP	O
45	3	something	NN	O	B-NP	O
45	4	in	IN	O	B-PP	O
45	5	Albanian	NNP	O	B-NP	B-Loc
45	6	.	.	O	O	O

46	0	``	``	O	O	O
46	1	She	PRP	O	B-NP	O
46	2	has	VBZ	O	B-VP	O
46	3	a	DT	O	B-NP	O
46	4	headacheCOMMA	NN	O	I-NP	O
46	5	''	''	O	O	O
46	6	the	DT	O	B-NP	O
46	7	translator	NN	O	I-NP	B-ProfTitle
46	8	explains	VBZ	O	B-VP	O
46	9	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	woman	NN	O	I-NP	O
47	2	covers	VBZ	O	B-VP	O
47	3	her	PP$	O	B-NP	O
47	4	face	NN	O	I-NP	O
47	5	with	IN	O	B-PP	O
47	6	her	PP$	O	B-NP	O
47	7	hands	NNS	O	I-NP	O
47	8	.	.	O	O	O

48	0	Her	PP$	O	B-NP	O
48	1	shoulders	NNS	O	I-NP	O
48	2	shake	VBP	O	B-VP	O
48	3	as	IN	O	O	O
48	4	she	PRP	O	B-NP	O
48	5	weeps	NN	O	O	O
48	6	noiselessly	RB	O	O	O
48	7	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	translator	NN	O	I-NP	B-ProfTitle
49	2	frowns	VBZ	O	B-VP	O
49	3	.	.	O	O	O

50	0	``	``	O	O	O
50	1	She	PRP	O	B-NP	O
50	2	says	VBZ	O	B-VP	O
50	3	she	PRP	O	B-NP	O
50	4	just	RB	O	O	O
50	5	found	VBD	O	B-VP	O
50	6	out	IN	O	O	O
50	7	her	PP$	O	B-NP	O
50	8	mother	NN	O	I-NP	O
50	9	and	CC	O	I-NP	O
50	10	her	PP$	O	I-NP	O
50	11	father	NN	O	I-NP	O
50	12	were	VBD	O	B-VP	O
50	13	massacred	VBD	O	B-VP	O
50	14	in	IN	O	B-PP	O
50	15	Kosovo	NNP	O	B-NP	B-Loc
50	16	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	are	VBP	O	B-VP	O
51	2	dead	JJ	O	O	O
51	3	.	.	O	O	O
51	4	''	''	O	O	O

52	0	The	DT	O	B-NP	O
52	1	woman	NN	O	I-NP	O
52	2	weeps	NN	O	I-NP	O
52	3	.	.	O	O	O

53	0	Her	PP$	O	B-NP	O
53	1	son	NN	O	I-NP	O
53	2	stares	NNS	O	I-NP	O
53	3	up	IN	O	O	O
53	4	her	PP$	O	O	O
53	5	COMMA	COMMA	O	O	O
53	6	confused	VBD	O	B-VP	O
53	7	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	starts	VBZ	O	B-VP	O
54	2	sobbing	VBG	O	I-VP	O
54	3	in	IN	O	B-PP	O
54	4	sympathy	NN	O	B-NP	O
54	5	.	.	O	O	O

55	0	That	DT	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	one	CD	O	B-NP	B-Num
55	3	kind	NN	O	I-NP	O
55	4	of	IN	O	B-PP	O
55	5	case	NN	O	B-NP	O
55	6	.	.	O	O	O

56	0	Alan	NNP	O	B-NP	B-Peop
56	1	Fisher	NNP	O	I-NP	I-Peop
56	2	COMMA	COMMA	O	O	O
56	3	one	CD	O	B-NP	B-Num
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	doctors	NNS	O	I-NP	B-ProfTitle
56	7	working	VBG	O	B-VP	O
56	8	here	RB	O	O	O
56	9	COMMA	COMMA	O	O	O
56	10	sees	VBZ	O	B-VP	O
56	11	another	DT	O	B-NP	O
56	12	.	.	O	O	O

57	0	A	DT	O	B-NP	O
57	1	17-year-old	JJ	O	I-NP	B-Num
57	2	kid	NN	O	I-NP	O
57	3	who	WP	O	B-NP	O
57	4	had	VBD	O	B-VP	O
57	5	stepped	VBD	O	B-VP	O
57	6	on	IN	O	B-PP	O
57	7	a	DT	O	B-NP	O
57	8	land	NN	O	I-NP	O
57	9	mine	NN	O	I-NP	O
57	10	in	IN	O	B-PP	O
57	11	Kosovo	NNP	O	B-NP	B-Loc
57	12	had	VBD	O	B-VP	O
57	13	been	VBN	O	I-VP	O
57	14	treated	VBN	O	I-VP	O
57	15	by	IN	O	B-PP	O
57	16	an	DT	O	B-NP	O
57	17	orthopedic	JJ	O	I-NP	O
57	18	surgeon	NN	O	I-NP	B-ProfTitle
57	19	in	IN	O	B-PP	O
57	20	Pristina	NNP	O	B-NP	B-Loc
57	21	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	surgeon	NN	O	I-NP	B-ProfTitle
58	2	had	VBD	O	B-VP	O
58	3	fled	VBD	O	I-VP	O
58	4	with	IN	O	B-PP	O
58	5	him	PRP	O	B-NP	O
58	6	across	IN	O	B-PP	O
58	7	the	DT	O	B-NP	O
58	8	border	NN	O	I-NP	O
58	9	and	CC	O	O	O
58	10	was	VBD	O	B-VP	O
58	11	now	RB	O	I-VP	O
58	12	seated	VBN	O	I-VP	O
58	13	next	JJ	O	O	O
58	14	to	TO	O	B-PP	O
58	15	him	PRP	O	B-NP	O
58	16	on	IN	O	B-PP	O
58	17	the	DT	O	B-NP	O
58	18	canvas	NN	O	I-NP	O
58	19	cot	NN	O	I-NP	O
58	20	.	.	O	O	O

59	0	``	``	O	O	O
59	1	This	DT	O	B-NP	O
59	2	is	VBZ	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	medical	JJ	O	I-NP	O
59	5	emergencyCOMMA	NN	O	I-NP	O
59	6	''	''	O	O	O
59	7	the	DT	O	B-NP	O
59	8	orthopedic	JJ	O	I-NP	O
59	9	surgeon	NN	O	I-NP	B-ProfTitle
59	10	told	VBD	O	B-VP	O
59	11	Fisher	NNP	O	B-NP	B-Peop
59	12	.	.	O	O	O

60	0	``	``	O	O	O
60	1	He	PRP	O	B-NP	O
60	2	must	MD	O	B-VP	O
60	3	go	VB	O	I-VP	O
60	4	to	TO	O	B-PP	O
60	5	Germany	NNP	O	B-NP	B-LocCoun
60	6	for	IN	O	B-PP	O
60	7	surgery	NN	O	B-NP	O
60	8	immediately	RB	O	O	O
60	9	to	TO	O	B-VP	O
60	10	save	VB	O	I-VP	O
60	11	the	DT	O	B-NP	O
60	12	foot	NN	O	I-NP	B-NumUnit
60	13	.	.	O	O	O
60	14	''	''	O	O	O

61	0	The	DT	O	B-NP	O
61	1	surgeon	NN	O	I-NP	B-ProfTitle
61	2	leaned	VBD	O	B-VP	O
61	3	forward	RB	O	O	O
61	4	and	CC	O	O	O
61	5	whispered	VBN	O	O	O
61	6	COMMA	COMMA	O	O	O
61	7	``	``	O	O	O
61	8	He	PRP	O	B-NP	O
61	9	is	VBZ	O	B-VP	O
61	10	KLA	NNP	O	B-NP	O
61	11	COMMA	COMMA	O	I-NP	O
61	12	Kosovo	NNP	O	I-NP	O
61	13	Liberation	NNP	O	I-NP	B-OrgPolBody
61	14	Army	NNP	O	I-NP	I-OrgPolBody
61	15	.	.	O	O	O

62	0	If	IN	O	O	O
62	1	they	PRP	O	B-NP	O
62	2	find	VBP	O	B-VP	O
62	3	him	PRP	O	B-NP	O
62	4	here	RB	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	they	PRP	O	B-NP	O
62	7	will	MD	O	B-VP	O
62	8	kill	VB	O	I-VP	O
62	9	him	PRP	O	B-NP	O
62	10	.	.	O	O	O

63	0	You	PRP	O	B-NP	O
63	1	must	MD	O	B-VP	O
63	2	get	VB	O	I-VP	O
63	3	him	PRP	O	B-NP	O
63	4	out	IN	O	O	O
63	5	.	.	O	O	O
63	6	''	''	O	O	O

64	0	Alan	NNP	O	B-NP	B-Peop
64	1	looked	VBD	O	B-VP	O
64	2	down	IN	O	O	O
64	3	at	IN	O	B-PP	O
64	4	the	DT	O	B-NP	O
64	5	foot	NN	O	I-NP	B-NumUnit
64	6	.	.	O	O	O

65	0	``	``	O	O	O
65	1	You	PRP	O	B-NP	O
65	2	've	VBP	O	B-VP	O
65	3	worked	VBN	O	I-VP	O
65	4	a	DT	O	B-NP	O
65	5	miracle	NN	O	I-NP	O
65	6	hereCOMMA	NN	O	I-NP	O
65	7	''	''	O	O	O
65	8	he	PRP	O	B-NP	O
65	9	told	VBD	O	B-VP	O
65	10	the	DT	O	B-NP	O
65	11	orthopedist	NN	O	I-NP	O
65	12	sadly	RB	O	O	O
65	13	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	just	RB	O	O	O
66	3	can	MD	O	O	O
66	4	't	NN	O	B-NP	O
66	5	.	.	O	O	O
66	6	''	''	O	O	O

67	0	The	DT	O	B-NP	O
67	1	orthopedist	NN	O	I-NP	O
67	2	was	VBD	O	B-VP	O
67	3	himself	PRP	O	B-NP	O
67	4	very	RB	O	O	O
67	5	lucky	JJ	O	O	O
67	6	to	TO	O	B-VP	O
67	7	make	VB	O	I-VP	O
67	8	it	PRP	O	B-NP	O
67	9	out	IN	O	O	O
67	10	.	.	O	O	O

68	0	According	VBG	O	B-PP	O
68	1	to	TO	O	B-PP	O
68	2	the	DT	O	B-NP	O
68	3	refugees	NNS	O	I-NP	O
68	4	and	CC	O	O	O
68	5	the	DT	O	B-NP	O
68	6	people	NNS	O	I-NP	O
68	7	that	IN	O	B-NP	O
68	8	I	PRP	O	B-NP	O
68	9	talked	VBD	O	B-VP	O
68	10	to	TO	O	B-PP	O
68	11	in	IN	O	B-PP	O
68	12	the	DT	O	B-NP	O
68	13	camp	NN	O	I-NP	O
68	14	COMMA	COMMA	O	O	O
68	15	the	DT	O	B-NP	O
68	16	first	JJ	O	I-NP	B-Num
68	17	thing	NN	O	I-NP	O
68	18	that	IN	O	B-NP	O
68	19	the	DT	O	B-NP	O
68	20	Serbs	NNP	O	I-NP	B-Peop
68	21	did	VBD	O	B-VP	O
68	22	was	VBD	O	B-VP	O
68	23	kill	VB	O	I-VP	O
68	24	all	PDT	O	O	O
68	25	the	DT	O	O	O
68	26	doctors.	NN	O	O	O
68	27	&	CC	O	O	O
68	28	UR	NNP	O	B-NP	O
68	29	;	:	O	O	O
68	30	MAY	MD	O	O	O
68	31	14	CD	O	O	B-Num
68	32	COMMA	COMMA	O	O	O
68	33	1999	CD	O	O	B-Date
68	34	&	CC	O	O	O
68	35	LR	NNP	O	B-NP	O
68	36	;	:	O	O	O
68	37	&	CC	O	O	O
68	38	QL	NNP	O	B-NP	O
68	39	;	:	O	O	O

69	0	Doctors	NNS	O	O	B-ProfTitle
69	1	COMMA	COMMA	O	O	O
69	2	nurses	NNS	O	B-NP	B-ProfTitle
69	3	and	CC	O	O	O
69	4	other	JJ	O	B-NP	O
69	5	medical	JJ	O	I-NP	O
69	6	technicians	NNS	O	I-NP	B-ProfTitle
69	7	make	VBP	O	B-VP	O
69	8	up	IN	O	O	O
69	9	half	NN	O	B-NP	O
69	10	of	IN	O	B-PP	O
69	11	the	DT	O	B-NP	O
69	12	organizations	NNS	O	I-NP	O
69	13	like	IN	O	B-PP	O
69	14	Doctors	NNS	O	B-NP	B-ProfTitle
69	15	of	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	World	NNP	O	I-NP	O
69	18	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	other	JJ	O	I-NP	O
70	2	half	NN	O	I-NP	O
70	3	is	VBZ	O	B-VP	O
70	4	``	``	O	O	O
70	5	Logistics	NNP	O	B-NP	O
70	6	.	.	O	O	O
70	7	''	''	O	O	O

71	0	No	DT	O	B-NP	O
71	1	doctor	NN	O	I-NP	B-ProfTitle
71	2	can	MD	O	B-VP	O
71	3	work	VB	O	I-VP	O
71	4	without	IN	O	B-PP	O
71	5	nurses	NNS	O	B-NP	B-ProfTitle
71	6	COMMA	COMMA	O	O	O
71	7	translators	NNS	O	B-NP	B-ProfTitle
71	8	or	CC	O	O	O
71	9	the	DT	O	B-NP	O
71	10	tools	NNS	O	I-NP	O
71	11	of	IN	O	B-PP	O
71	12	modern	JJ	O	B-NP	O
71	13	medicine	NN	O	I-NP	B-Medical
71	14	:	:	O	O	O
71	15	IV	NNP	O	B-NP	B-Medical
71	16	fluids	NNS	O	I-NP	O
71	17	and	CC	O	I-NP	O
71	18	catheters	NNS	O	I-NP	O
71	19	COMMA	COMMA	O	O	O
71	20	sterilized	VBN	O	B-NP	O
71	21	equipment	NN	O	I-NP	O
71	22	COMMA	COMMA	O	O	O
71	23	antibiotics	NNS	O	B-NP	O
71	24	COMMA	COMMA	O	I-NP	O
71	25	bandages	NNS	O	I-NP	O
71	26	COMMA	COMMA	O	I-NP	O
71	27	needles	NNS	O	I-NP	O
71	28	and	CC	O	I-NP	O
71	29	syringes	NNS	O	I-NP	O
71	30	.	.	O	O	O

72	0	Carl	NNP	O	B-NP	B-Peop
72	1	Fraser	NNP	O	I-NP	I-Peop
72	2	is	VBZ	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	big	JJ	O	I-NP	O
72	5	Canadian	NNP	O	I-NP	B-LangRace
72	6	who	WP	O	B-NP	O
72	7	is	VBZ	O	B-VP	O
72	8	the	DT	O	B-NP	O
72	9	logistician	NN	O	I-NP	O
72	10	in	IN	O	B-PP	O
72	11	Macedonia	NNP	O	B-NP	B-LocCoun
72	12	for	IN	O	B-PP	O
72	13	Doctors	NNS	O	B-NP	B-ProfTitle
72	14	of	IN	O	B-PP	O
72	15	the	DT	O	B-NP	O
72	16	World	NNP	O	I-NP	O
72	17	.	.	O	O	O

73	0	At	IN	O	B-PP	O
73	1	the	DT	O	B-NP	O
73	2	general	JJ	O	I-NP	B-ProfTitle
73	3	staff	NN	O	I-NP	O
73	4	meeting	NN	O	I-NP	O
73	5	COMMA	COMMA	O	O	O
73	6	Fraser	NNP	O	B-NP	B-Peop
73	7	describes	VBZ	O	B-VP	O
73	8	the	DT	O	B-NP	O
73	9	campaign	NN	O	I-NP	O
73	10	to	TO	O	B-VP	O
73	11	distribute	VB	O	I-VP	O
73	12	buckets	NNS	O	B-NP	O
73	13	filled	VBN	O	B-VP	O
73	14	with	IN	O	B-PP	O
73	15	local	JJ	O	B-NP	O
73	16	foods	NNS	O	I-NP	O
73	17	.	.	O	O	O

74	0	About	IN	O	B-NP	O
74	1	900	CD	O	I-NP	B-Num
74	2	have	VBP	O	B-VP	O
74	3	been	VBN	O	I-VP	O
74	4	prepared	VBN	O	I-VP	O
74	5	COMMA	COMMA	O	O	O
74	6	and	CC	O	O	O
74	7	recent	JJ	O	B-NP	O
74	8	donations	NNS	O	I-NP	O
74	9	have	VBP	O	B-VP	O
74	10	provided	VBN	O	I-VP	O
74	11	funding	VBG	O	O	O
74	12	for	IN	O	B-PP	O
74	13	20COMMA000	CD	O	B-NP	B-Num
74	14	more	JJR	O	I-NP	O
74	15	.	.	O	O	O

75	0	There	EX	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	talk	NN	O	B-NP	O
75	3	of	IN	O	B-PP	O
75	4	making	VBG	O	B-VP	O
75	5	up	IN	O	O	O
75	6	boxes	NNS	O	B-NP	O
75	7	to	TO	O	B-VP	O
75	8	feed	VB	O	I-VP	O
75	9	a	DT	O	B-NP	O
75	10	family	NN	O	I-NP	O
75	11	of	IN	O	B-PP	O
75	12	five	CD	O	B-NP	B-Num
75	13	for	IN	O	B-PP	O
75	14	a	DT	O	B-NP	O
75	15	week	NN	O	I-NP	O
75	16	_	NN	O	I-NP	O
75	17	to	TO	O	B-VP	O
75	18	be	VB	O	I-VP	O
75	19	used	VBN	O	I-VP	O
75	20	when	WRB	O	O	O
75	21	the	DT	O	B-NP	O
75	22	refugees	NNS	O	I-NP	O
75	23	go	VBP	O	B-VP	O
75	24	home	NN	O	B-NP	O
75	25	.	.	O	O	O

76	0	There	EX	O	B-NP	O
76	1	is	VBZ	O	B-VP	O
76	2	silence	NN	O	B-NP	O
76	3	.	.	O	O	O

77	0	No	DT	O	B-NP	O
77	1	one	CD	O	I-NP	B-Num
77	2	really	RB	O	B-NP	O
77	3	talks	NNS	O	I-NP	O
77	4	about	IN	O	B-PP	O
77	5	what	WP	O	B-NP	O
77	6	will	MD	O	B-VP	O
77	7	be	VB	O	I-VP	O
77	8	needed	VBN	O	I-VP	O
77	9	when	WRB	O	O	O
77	10	the	DT	O	B-NP	O
77	11	war	NN	O	I-NP	O
77	12	ends.	NN	O	I-NP	O
77	13	&	CC	O	O	O
77	14	UR	NNP	O	B-NP	O
77	15	;	:	O	O	O
77	16	MAY	MD	O	O	O
77	17	19	CD	O	O	B-Num
77	18	COMMA	COMMA	O	O	O
77	19	1999	CD	O	O	B-Date
77	20	&	CC	O	O	O
77	21	LR	NNP	O	B-NP	O
77	22	;	:	O	O	O
77	23	&	CC	O	O	O
77	24	QL	NNP	O	B-NP	O
77	25	;	:	O	O	O

78	0	At	IN	O	B-PP	O
78	1	9	CD	O	B-NP	B-NumTime
78	2	:	:	O	O	I-NumTime
78	3	00	CD	O	B-NP	I-NumTime
78	4	p.m.	NN	O	I-NP	I-NumTime
78	5	we	PRP	O	B-NP	O
78	6	get	VBP	O	B-VP	O
78	7	word	NN	O	B-NP	O
78	8	:	:	O	O	O
78	9	A	DT	O	B-NP	O
78	10	couple	NN	O	I-NP	O
78	11	of	IN	O	B-PP	O
78	12	busloads	NNS	O	B-NP	O
78	13	of	IN	O	B-PP	O
78	14	refugees	NNS	O	B-NP	O
78	15	_	NN	O	O	O
78	16	the	DT	O	B-NP	O
78	17	first	JJ	O	I-NP	B-Num
78	18	to	TO	O	B-VP	O
78	19	cross	VB	O	I-VP	O
78	20	the	DT	O	B-NP	O
78	21	border	NN	O	I-NP	O
78	22	in	IN	O	B-PP	O
78	23	weeks	NNS	O	B-NP	O
78	24	_	NN	O	I-NP	O
78	25	will	MD	O	B-VP	O
78	26	arrive	VB	O	I-VP	O
78	27	in	IN	O	B-PP	O
78	28	a	DT	O	B-NP	O
78	29	half	DT	O	I-NP	O
78	30	hour	NN	O	I-NP	O
78	31	.	.	O	O	O

79	0	When	WRB	O	O	O
79	1	the	DT	O	B-NP	O
79	2	buses	NNS	O	I-NP	O
79	3	pull	VBP	O	B-VP	O
79	4	up	IN	O	O	O
79	5	COMMA	COMMA	O	O	O
79	6	young	JJ	O	B-NP	O
79	7	men	NNS	O	I-NP	O
79	8	stand	VBP	O	B-VP	O
79	9	crowded	VBN	O	I-VP	O
79	10	in	IN	O	B-PP	O
79	11	the	DT	O	B-NP	O
79	12	aisles	NNS	O	I-NP	O
79	13	while	IN	O	O	O
79	14	old	JJ	O	B-NP	O
79	15	women	NNS	O	I-NP	O
79	16	peer	VBP	O	B-VP	O
79	17	out	IN	O	O	O
79	18	through	IN	O	B-PP	O
79	19	the	DT	O	B-NP	O
79	20	windows	NNS	O	I-NP	O
79	21	into	IN	O	B-PP	O
79	22	the	DT	O	B-NP	O
79	23	night	NN	O	I-NP	O
79	24	.	.	O	O	O

80	0	Macedonian	JJ	O	B-NP	B-LangRace
80	1	soldiers	NNS	O	I-NP	O
80	2	are	VBP	O	B-VP	O
80	3	shouting	VBG	O	I-VP	O
80	4	COMMA	COMMA	O	O	O
80	5	pointing	VBG	O	B-VP	O
80	6	at	IN	O	B-PP	O
80	7	the	DT	O	B-NP	O
80	8	gates	NNS	O	I-NP	O
80	9	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	medical	JJ	O	I-NP	O
81	2	staff	NN	O	I-NP	O
81	3	stands	VBZ	O	B-VP	O
81	4	ready	JJ	O	O	O
81	5	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	refugees	NNS	O	I-NP	O
82	2	have	VBP	O	B-VP	O
82	3	lined	VBN	O	I-VP	O
82	4	up	IN	O	O	O
82	5	on	IN	O	B-PP	O
82	6	either	DT	O	O	O
82	7	side	VB	O	O	O
82	8	of	IN	O	B-PP	O
82	9	the	DT	O	B-NP	O
82	10	central	JJ	O	I-NP	O
82	11	clearing	NN	O	I-NP	O
82	12	COMMA	COMMA	O	O	O
82	13	straining	VBG	O	B-VP	O
82	14	for	IN	O	B-PP	O
82	15	a	DT	O	B-NP	O
82	16	first	JJ	O	I-NP	B-Num
82	17	glimpse	NN	O	I-NP	O
82	18	of	IN	O	B-PP	O
82	19	the	DT	O	B-NP	O
82	20	arriving	VBG	O	I-NP	O
82	21	passengers	NNS	O	I-NP	O
82	22	.	.	O	O	O

83	0	Most	JJS	O	B-NP	B-Peop
83	1	are	VBP	O	B-VP	O
83	2	looking	VBG	O	I-VP	O
83	3	for	IN	O	B-PP	O
83	4	relatives	NNS	O	B-NP	O
83	5	COMMA	COMMA	O	O	O
83	6	friends	NNS	O	B-NP	O
83	7	COMMA	COMMA	O	O	O
83	8	neighbors	NNS	O	B-NP	O
83	9	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	doors	NNS	O	I-NP	O
84	2	open	VBP	O	B-VP	O
84	3	slowly	RB	O	O	O
84	4	.	.	O	O	O

85	0	Faces	NNP	O	B-NP	B-Peop
85	1	COMMA	COMMA	O	O	O
85	2	harshly	RB	O	B-VP	O
85	3	lit	VBD	O	I-VP	O
85	4	by	IN	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	camp	NN	O	I-NP	O
85	7	light	NN	O	I-NP	O
85	8	COMMA	COMMA	O	I-NP	O
85	9	descend	NN	O	I-NP	O
85	10	.	.	O	O	O

86	0	Everyone	NN	O	B-NP	O
86	1	looks	VBZ	O	B-VP	O
86	2	startled	VBD	O	I-VP	O
86	3	by	IN	O	B-PP	O
86	4	the	DT	O	B-NP	O
86	5	light	NN	O	I-NP	O
86	6	COMMA	COMMA	O	O	O
86	7	the	DT	O	B-NP	O
86	8	noise	NN	O	I-NP	O
86	9	COMMA	COMMA	O	O	O
86	10	the	DT	O	B-NP	O
86	11	idea	NN	O	I-NP	O
86	12	of	IN	O	B-PP	O
86	13	safety	NN	O	B-NP	O
86	14	.	.	O	O	O

87	0	Children	NNP	O	B-NP	O
87	1	are	VBP	O	B-VP	O
87	2	sobbing	VBG	O	I-VP	O
87	3	.	.	O	O	O

88	0	Old	NNP	O	B-NP	O
88	1	women	NNS	O	I-NP	O
88	2	weep	NN	O	I-NP	O
88	3	.	.	O	O	O

89	0	Young	NNP	O	B-NP	B-Peop
89	1	men	NNS	O	I-NP	O
89	2	look	VBP	O	B-VP	O
89	3	bewildered	VBN	O	I-VP	O
89	4	COMMA	COMMA	O	O	O
89	5	as	IN	O	O	O
89	6	if	IN	O	O	O
89	7	they	PRP	O	B-NP	O
89	8	are	VBP	O	B-VP	O
89	9	surprised	VBN	O	O	O
89	10	they	PRP	O	B-NP	O
89	11	are	VBP	O	B-VP	O
89	12	still	RB	O	O	O
89	13	alive	JJ	O	O	O
89	14	.	.	O	O	O

90	0	No	DT	O	B-NP	O
90	1	one	CD	O	I-NP	B-Num
90	2	looks	VBZ	O	B-VP	O
90	3	critically	RB	O	O	O
90	4	ill	JJ	O	O	O
90	5	COMMA	COMMA	O	O	O
90	6	although	IN	O	O	O
90	7	everyone	NN	O	B-NP	O
90	8	appears	VBZ	O	B-VP	O
90	9	shell-shocked	JJ	O	O	O
90	10	.	.	O	O	O

91	0	Some	DT	O	B-NP	O
91	1	older	JJR	O	I-NP	O
91	2	people	NNS	O	I-NP	O
91	3	COMMA	COMMA	O	O	O
91	4	hunched	VBN	O	O	O
91	5	and	CC	O	O	O
91	6	frail	JJ	O	O	O
91	7	COMMA	COMMA	O	O	O
91	8	stumble	VBP	O	B-VP	O
91	9	feebly	RB	O	O	O
91	10	in	IN	O	B-PP	O
91	11	the	DT	O	B-NP	O
91	12	direction	NN	O	I-NP	O
91	13	of	IN	O	B-PP	O
91	14	the	DT	O	B-NP	O
91	15	camp	NN	O	I-NP	O
91	16	.	.	O	O	O

92	0	I	PRP	O	B-NP	O
92	1	stop	VBP	O	B-VP	O
92	2	an	DT	O	B-NP	O
92	3	ancient	JJ	O	I-NP	O
92	4	woman	NN	O	I-NP	O
92	5	who	WP	O	B-NP	O
92	6	appears	VBZ	O	B-VP	O
92	7	to	TO	O	I-VP	O
92	8	have	VB	O	I-VP	O
92	9	a	DT	O	B-NP	O
92	10	broken	VBN	O	I-NP	O
92	11	nose	NN	O	I-NP	O
92	12	.	.	O	O	O

93	0	It	PRP	O	B-NP	O
93	1	happened	VBD	O	B-VP	O
93	2	two	CD	O	B-NP	B-Num
93	3	days	NNS	O	I-NP	O
93	4	ago	IN	O	O	O
93	5	COMMA	COMMA	O	O	O
93	6	she	PRP	O	B-NP	O
93	7	tells	VBZ	O	B-VP	O
93	8	me	PRP	O	B-NP	O
93	9	.	.	O	O	O

94	0	She	PRP	O	B-NP	O
94	1	fell	VBD	O	B-VP	O
94	2	running	VBG	O	I-VP	O
94	3	from	IN	O	B-PP	O
94	4	the	DT	O	B-NP	O
94	5	Serbian	JJ	O	I-NP	B-Loc
94	6	police.	NN	O	I-NP	O
94	7	&	CC	O	O	O
94	8	UR	NNP	O	B-NP	O
94	9	;	:	O	O	O
94	10	MAY	MD	O	O	O
94	11	20	CD	O	O	B-Num
94	12	COMMA	COMMA	O	O	O
94	13	1999	CD	O	O	B-Date
94	14	&	CC	O	O	O
94	15	LR	NNP	O	B-NP	O
94	16	;	:	O	O	O
94	17	&	CC	O	O	O
94	18	QL	NNP	O	B-NP	O
94	19	;	:	O	O	O

95	0	Fisher	NNP	O	B-NP	B-Peop
95	1	and	CC	O	O	O
95	2	I	PRP	O	B-NP	O
95	3	have	VBP	O	B-VP	O
95	4	a	DT	O	B-NP	O
95	5	rare	JJ	O	I-NP	O
95	6	day	NN	O	I-NP	B-DayFest
95	7	off	IN	O	O	O
95	8	COMMA	COMMA	O	O	O
95	9	so	IN	O	O	O
95	10	we	PRP	O	B-NP	O
95	11	drive	VBP	O	B-VP	O
95	12	to	TO	O	B-PP	O
95	13	the	DT	O	B-NP	O
95	14	border	NN	O	I-NP	O
95	15	COMMA	COMMA	O	O	O
95	16	about	IN	O	B-NP	O
95	17	25	CD	O	I-NP	B-NumUnit
95	18	kilometers	NNS	O	I-NP	I-NumUnit
95	19	from	IN	O	B-PP	O
95	20	Skopje	NNP	O	B-NP	O
95	21	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	dry	JJ	O	I-NP	O
96	2	countryside	NN	O	I-NP	O
96	3	looks	VBZ	O	B-VP	O
96	4	like	IN	O	B-PP	O
96	5	the	DT	O	B-NP	O
96	6	foothills	NNS	O	I-NP	O
96	7	of	IN	O	B-PP	O
96	8	the	DT	O	B-NP	O
96	9	Sierras	NNPS	O	I-NP	O
96	10	in	IN	O	B-PP	O
96	11	California	NNP	O	B-NP	B-LocStat
96	12	.	.	O	O	O

97	0	An	DT	O	B-NP	O
97	1	aide	NN	O	I-NP	O
97	2	from	IN	O	B-PP	O
97	3	the	DT	O	B-NP	O
97	4	camp	NN	O	I-NP	O
97	5	points	VBZ	O	B-VP	O
97	6	to	TO	O	B-PP	O
97	7	a	DT	O	B-NP	O
97	8	patch	NN	O	I-NP	O
97	9	of	IN	O	B-PP	O
97	10	hillside	NN	O	B-NP	O
97	11	that	WDT	O	B-NP	O
97	12	overlooks	VBZ	O	B-VP	O
97	13	the	DT	O	B-NP	O
97	14	roofs	NNS	O	I-NP	O
97	15	of	IN	O	B-PP	O
97	16	a	DT	O	B-NP	O
97	17	small	JJ	O	I-NP	O
97	18	village	NN	O	I-NP	O
97	19	beyond	IN	O	O	O
97	20	.	.	O	O	O

98	0	``	``	O	O	O
98	1	The	DT	O	B-NP	O
98	2	Serbs	NNP	O	I-NP	O
98	3	were	VBD	O	B-VP	O
98	4	there	EX	O	B-NP	O
98	5	three	CD	O	I-NP	B-Num
98	6	weeks	NNS	O	I-NP	O
98	7	ago	IN	O	O	O
98	8	.	.	O	O	O

99	0	Emptied	VBD	O	B-VP	O
99	1	the	DT	O	B-NP	O
99	2	town	NN	O	I-NP	O
99	3	right	NN	O	O	O
99	4	out	IN	O	O	O
99	5	and	CC	O	O	O
99	6	set	VBN	O	B-VP	O
99	7	fire	NN	O	O	O
99	8	to	TO	O	B-PP	O
99	9	everything	NN	O	B-NP	O
99	10	that	WDT	O	B-NP	O
99	11	would	MD	O	O	O
99	12	burn.	NN	O	O	O
99	13	''	''	O	O	O
99	14	&	CC	O	O	O
99	15	UR	NNP	O	B-NP	O
99	16	;	:	O	O	O
99	17	MAY	MD	O	O	O
99	18	27	CD	O	O	B-Num
99	19	COMMA	COMMA	O	O	O
99	20	1999	CD	O	O	B-Date
99	21	&	CC	O	O	O
99	22	LR	NNP	O	B-NP	O
99	23	;	:	O	O	O
99	24	&	CC	O	O	O
99	25	QL	NNP	O	B-NP	O
99	26	;	:	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	is	VBZ	O	B-VP	O
100	2	nearly	RB	O	B-NP	O
100	3	a	DT	O	I-NP	O
100	4	month	NN	O	I-NP	O
100	5	since	IN	O	O	O
100	6	I	PRP	O	B-NP	O
100	7	arrived	VBD	O	B-VP	O
100	8	at	IN	O	B-PP	O
100	9	Senokos	NNP	O	B-NP	O
100	10	.	.	O	O	O

101	0	The	DT	O	B-NP	O
101	1	number	NN	O	I-NP	O
101	2	of	IN	O	B-PP	O
101	3	refugees	NNS	O	B-NP	O
101	4	has	VBZ	O	B-VP	O
101	5	risen	VBN	O	I-VP	O
101	6	from	IN	O	B-PP	O
101	7	2COMMA500	CD	O	O	B-Num
101	8	to	TO	O	B-PP	O
101	9	7COMMA500	CD	O	B-NP	B-Num
101	10	.	.	O	O	O

102	0	Today	NNP	O	B-NP	B-Date
102	1	we	PRP	O	B-NP	O
102	2	learn	VBP	O	B-VP	O
102	3	that	IN	O	O	O
102	4	Milosevic	NNP	O	B-NP	B-Peop
102	5	has	VBZ	O	B-VP	O
102	6	been	VBN	O	I-VP	O
102	7	indicted	VBN	O	I-VP	O
102	8	by	IN	O	B-PP	O
102	9	the	DT	O	B-NP	O
102	10	United	NNP	O	I-NP	B-OrgPolBody
102	11	Nations	NNPS	O	I-NP	I-OrgPolBody
102	12	War	NNP	O	I-NP	B-Event
102	13	Crimes	NNS	O	I-NP	O
102	14	Tribunal	NNP	O	B-NP	O
102	15	.	.	O	O	O

103	0	I	PRP	O	B-NP	O
103	1	'm	VBP	O	B-VP	O
103	2	tending	VBG	O	I-VP	O
103	3	to	TO	O	B-PP	O
103	4	an	DT	O	B-NP	O
103	5	elderly	JJ	O	I-NP	O
103	6	women	NNS	O	I-NP	O
103	7	who	WP	O	B-NP	O
103	8	hasn	NN	O	B-NP	O
103	9	't	NN	O	I-NP	O
103	10	slept	VBD	O	B-VP	O
103	11	for	IN	O	B-PP	O
103	12	days	NNS	O	B-NP	O
103	13	.	.	O	O	O

104	0	She	PRP	O	B-NP	O
104	1	insists	VBZ	O	B-VP	O
104	2	that	IN	O	O	O
104	3	otherwise	RB	O	O	O
104	4	she	PRP	O	B-NP	O
104	5	is	VBZ	O	B-VP	O
104	6	fine	JJ	O	B-NP	O
104	7	_	NN	O	I-NP	O
104	8	as	IN	O	O	O
104	9	the	DT	O	B-NP	O
104	10	tears	NNS	O	I-NP	O
104	11	stream	NN	O	I-NP	O
104	12	down	IN	O	B-PP	O
104	13	her	PP$	O	B-NP	O
104	14	face	NN	O	I-NP	O
104	15	.	.	O	O	O

105	0	I	PRP	O	B-NP	O
105	1	prescribe	VBP	O	B-VP	O
105	2	Valium	NNP	O	B-NP	O
105	3	for	IN	O	B-PP	O
105	4	what	WP	O	B-NP	O
105	5	seems	VBZ	O	B-VP	O
105	6	to	TO	O	I-VP	O
105	7	be	VB	O	I-VP	O
105	8	the	DT	O	B-NP	O
105	9	hundredth	JJ	O	I-NP	O
105	10	time	NN	O	I-NP	O
105	11	tonight	NN	O	B-NP	O
105	12	.	.	O	O	O

106	0	In	IN	O	B-PP	O
106	1	the	DT	O	B-NP	O
106	2	waiting	VBG	O	I-NP	O
106	3	room	NN	O	I-NP	O
106	4	are	VBP	O	B-VP	O
106	5	three	CD	O	O	B-Num
106	6	more	RBR	O	O	O
106	7	just	RB	O	O	O
106	8	like	IN	O	B-PP	O
106	9	her	PRP	O	B-NP	O
106	10	.	.	O	O	O

107	0	-	:	O	O	O
107	1	-	:	O	O	O
107	2	-	:	O	O	O
107	3	-	:	O	O	O
107	4	-	:	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Pam	NNP	O	B-NP	B-Peop
108	2	Grim	NNP	O	I-NP	I-Peop
108	3	COMMA	COMMA	O	O	O
108	4	an	DT	O	B-NP	O
108	5	emergency	NN	O	I-NP	O
108	6	room	NN	O	I-NP	O
108	7	physician	NN	O	I-NP	B-ProfTitle
108	8	in	IN	O	B-PP	O
108	9	Cleveland	NNP	O	B-NP	B-LocCit
108	10	COMMA	COMMA	O	O	O
108	11	is	VBZ	O	B-VP	O
108	12	a	DT	O	B-NP	O
108	13	frequent	JJ	O	I-NP	O
108	14	contributor	NN	O	I-NP	O
108	15	to	TO	O	B-PP	O
108	16	Discover	NNP	O	B-NP	O
108	17	magazine	NN	O	I-NP	O
108	18	's	POS	O	B-NP	O
108	19	Vital	JJ	O	I-NP	B-OrgCorp
108	20	Signs	NNS	O	I-NP	I-OrgCorp
108	21	column	NN	O	I-NP	O
108	22	.	.	O	O	O
108	23	-RBR-	-RBR-	O	O	O

109	0	-	:	O	O	O
109	1	-	:	O	O	O
109	2	-	:	O	O	O
109	3	-	:	O	O	O
109	4	-	:	O	O	O

110	0	-0-	CD	O	O	O
