0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	NEXTTAG.COM	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	A	DT	O	B-NP	O
0	7	NEW	JJ	O	I-NP	O
0	8	TALK-	NNP	O	I-NP	B-OrgCorp
0	9	'	POS	O	B-NP	O
0	10	EM-DOWN-IN-PRICE	NNP	O	O	O
0	11	CYBERSTORE	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Economists	NNS	O	B-NP	B-ProfTitle
1	4	seek	VBP	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	model	VB	O	I-VP	B-ProfTitle
1	7	reality	NN	O	B-NP	O
1	8	_	NN	O	I-NP	O
1	9	or	CC	O	B-PP	O
1	10	at	IN	O	O	O
1	11	least	JJS	O	O	O
1	12	most	JJS	O	O	O
1	13	do	VBP	O	B-VP	O
1	14	.	.	O	O	O

2	0	Many	JJ	O	B-NP	O
2	1	Internet	NN	O	I-NP	B-OrgCorp
2	2	entrepreneurs	NNS	O	I-NP	B-ProfTitle
2	3	try	VBP	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	mimic	VB	O	I-VP	O
2	6	the	DT	O	B-NP	O
2	7	dismal	JJ	O	I-NP	O
2	8	science	NN	O	I-NP	O
2	9	by	IN	O	B-PP	O
2	10	building	VBG	O	B-VP	O
2	11	ever	RB	O	O	O
2	12	more	RBR	O	O	O
2	13	perfect	JJ	O	O	O
2	14	marketplaces	NNS	O	O	O
2	15	.	.	O	O	O

3	0	First	NNP	O	B-NP	B-Peop
3	1	came	VBD	O	B-VP	O
3	2	online	JJ	O	B-NP	O
3	3	auctions	NNS	O	I-NP	O
3	4	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	Priceline.com	NNP	O	B-NP	B-OrgCorp
4	2	let	VB	O	B-VP	O
4	3	consumers	NNS	O	B-NP	O
4	4	name	VBP	O	B-VP	O
4	5	their	PP$	O	B-NP	O
4	6	prices	NNS	O	I-NP	O
4	7	for	IN	O	B-PP	O
4	8	airline	NN	O	B-NP	O
4	9	tickets	NNS	O	I-NP	O
4	10	or	CC	O	O	O
4	11	hotel	NN	O	B-NP	O
4	12	rooms	NNS	O	I-NP	O
4	13	.	.	O	O	O

5	0	Now	RB	O	O	O
5	1	a	DT	O	B-NP	O
5	2	Silicon	NNP	O	I-NP	B-LocCit
5	3	Valley	NNP	O	I-NP	I-LocCit
5	4	start-up	JJ	O	O	O
5	5	COMMA	COMMA	O	O	O
5	6	NexTag.com	NNP	O	B-NP	B-Peop
5	7	COMMA	COMMA	O	O	O
5	8	has	VBZ	O	B-VP	O
5	9	come	VBN	O	I-VP	O
5	10	up	IN	O	O	O
5	11	with	IN	O	B-PP	O
5	12	an	DT	O	B-NP	O
5	13	even	RB	O	I-NP	O
5	14	better	JJR	O	I-NP	O
5	15	way	NN	O	I-NP	O
5	16	of	IN	O	B-PP	O
5	17	setting	VBG	O	B-VP	O
5	18	prices	NNS	O	B-NP	O
5	19	.	.	O	O	O

6	0	At	IN	O	B-PP	O
6	1	first	JJ	O	B-NP	B-Num
6	2	sight	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	NexTag	NNP	O	B-NP	B-Peop
6	5	's	POS	O	B-NP	O
6	6	website	NN	O	I-NP	O
6	7	-LBR-	-LBR-	O	I-NP	O
6	8	http	NN	O	I-NP	O
6	9	:/www.nexttag.com	NN	O	O	O
6	10	-RBR-	-RBR-	O	O	O
6	11	COMMA	COMMA	O	O	O
6	12	which	WDT	O	B-NP	O
6	13	it	PRP	O	B-NP	O
6	14	launched	VBD	O	B-VP	O
6	15	in	IN	O	B-PP	O
6	16	early	JJ	O	B-NP	O
6	17	August	NNP	O	I-NP	B-Date
6	18	COMMA	COMMA	O	O	O
6	19	looks	VBZ	O	B-VP	O
6	20	like	IN	O	B-PP	O
6	21	just	RB	O	B-NP	O
6	22	another	DT	O	I-NP	O
6	23	online	JJ	O	I-NP	O
6	24	auction	NN	O	I-NP	O
6	25	house	NN	O	I-NP	O
6	26	for	IN	O	B-PP	O
6	27	electronic	JJ	O	B-NP	O
6	28	equipment	NN	O	I-NP	O
6	29	COMMA	COMMA	O	O	O
6	30	albeit	IN	O	O	O
6	31	a	DT	O	B-NP	O
6	32	big	JJ	O	I-NP	O
6	33	one	CD	O	I-NP	B-Num
6	34	featuring	VBG	O	B-VP	O
6	35	more	JJR	O	B-NP	O
6	36	than	IN	O	I-NP	O
6	37	150COMMA000	CD	O	I-NP	B-Num
6	38	items	NNS	O	I-NP	O
6	39	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	firm	NN	O	I-NP	O
7	3	does	VBZ	O	B-VP	O
7	4	not	RB	O	I-VP	O
7	5	let	VB	O	I-VP	O
7	6	buyers	NNS	O	B-NP	B-ProfTitle
7	7	compete	VB	O	B-VP	O
7	8	by	IN	O	B-PP	O
7	9	bidding	VBG	O	B-VP	O
7	10	prices	NNS	O	B-NP	O
7	11	up	IN	O	O	O
7	12	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	offers	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	opposite	JJ	O	I-NP	O
8	4	:	:	O	O	O
8	5	multiple	JJ	O	B-NP	O
8	6	sellers	NNS	O	I-NP	B-ProfTitle
8	7	bid	VBD	O	B-VP	O
8	8	prices	NNS	O	B-NP	O
8	9	down	RB	O	O	O
8	10	to	TO	O	B-VP	O
8	11	win	VB	O	I-VP	O
8	12	a	DT	O	B-NP	O
8	13	buyer	NN	O	I-NP	B-ProfTitle
8	14	's	POS	O	B-NP	O
8	15	business	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	company	NN	O	I-NP	B-OrgCorp
9	2	's	POS	O	B-NP	O
9	3	site	NN	O	I-NP	O
9	4	works	VBZ	O	B-VP	O
9	5	best	JJS	O	O	O
9	6	for	IN	O	B-PP	O
9	7	people	NNS	O	B-NP	O
9	8	who	WP	O	B-NP	O
9	9	know	VBP	O	B-VP	O
9	10	what	WP	O	B-NP	O
9	11	they	PRP	O	B-NP	O
9	12	want	VBP	O	B-VP	O
9	13	.	.	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	first	JJ	O	B-NP	B-Num
10	2	search	NN	O	I-NP	O
10	3	for	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	specific	JJ	O	I-NP	O
10	6	item	NN	O	I-NP	O
10	7	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	click	NN	O	I-NP	O
11	2	on	IN	O	B-PP	O
11	3	its	PP$	O	B-NP	O
11	4	hyperlink	NN	O	I-NP	O
11	5	pulls	VBZ	O	B-VP	O
11	6	up	IN	O	O	O
11	7	a	DT	O	B-NP	O
11	8	list	NN	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	online	JJ	O	B-NP	O
11	11	stores	NNS	O	I-NP	O
11	12	that	WDT	O	B-NP	O
11	13	currently	RB	O	O	O
11	14	carry	VBP	O	B-VP	O
11	15	the	DT	O	B-NP	O
11	16	product	NN	O	I-NP	O
11	17	and	CC	O	O	O
11	18	its	PP$	O	B-NP	O
11	19	prices	NNS	O	I-NP	O
11	20	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	user	NN	O	I-NP	O
12	2	can	MD	O	B-VP	O
12	3	then	RB	O	O	O
12	4	either	CC	O	O	O
12	5	choose	VBP	O	B-VP	O
12	6	the	DT	O	B-NP	O
12	7	best	JJS	O	I-NP	O
12	8	offer	NN	O	I-NP	O
12	9	or	CC	O	O	O
12	10	place	VB	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	lower	JJR	O	I-NP	O
12	13	bid	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Within	IN	O	B-PP	O
13	1	a	DT	O	B-NP	O
13	2	couple	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	minutes	NNS	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	sellers	NNS	O	B-NP	B-ProfTitle
13	7	reply	VBP	O	B-VP	O
13	8	by	IN	O	B-PP	O
13	9	accepting	VBG	O	B-VP	O
13	10	the	DT	O	B-NP	O
13	11	bid	NN	O	I-NP	O
13	12	or	CC	O	B-PP	O
13	13	by	IN	O	B-PP	O
13	14	making	VBG	O	B-VP	O
13	15	a	DT	O	B-NP	O
13	16	counter-offer	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	Recently	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	for	IN	O	B-PP	O
14	3	example	NN	O	B-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	eight	CD	O	B-NP	B-Num
14	6	online	JJ	O	I-NP	O
14	7	resellers	NNS	O	I-NP	O
14	8	offered	VBD	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	base	VBP	O	I-NP	O
14	11	version	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	Rio	NNP	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	a	DT	O	B-NP	O
14	17	popular	JJ	O	I-NP	O
14	18	device	NN	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	playing	VBG	O	B-VP	O
14	21	online	JJ	O	B-NP	O
14	22	music	NN	O	I-NP	O
14	23	files	NNS	O	I-NP	O
14	24	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	prices	NNS	O	I-NP	O
15	2	ranged	VBD	O	B-VP	O
15	3	from	IN	O	B-PP	O
15	4	$145.98	NN	O	B-NP	B-Money
15	5	to	TO	O	B-PP	O
15	6	$193.25	NN	O	B-NP	B-Money
15	7	COMMA	COMMA	O	O	O
15	8	including	VBG	O	B-PP	O
15	9	tax	NN	O	B-NP	O
15	10	and	CC	O	I-NP	O
15	11	shipping	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	bid	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	$140	NN	O	B-NP	B-Money
16	4	prompted	VBD	O	B-VP	O
16	5	one	CD	O	B-NP	B-Num
16	6	seller	NN	O	I-NP	B-ProfTitle
16	7	to	TO	O	B-VP	O
16	8	lower	VB	O	I-VP	O
16	9	its	PP$	O	O	O
16	10	asking	VBG	O	O	O
16	11	price	NN	O	B-NP	O
16	12	from	IN	O	B-PP	O
16	13	$152.91	NN	O	B-NP	B-Money
16	14	to	TO	O	B-PP	O
16	15	$145.84	NN	O	B-NP	B-Money
16	16	.	.	O	O	O

17	0	Another	DT	O	B-NP	O
17	1	offered	VBN	O	I-NP	O
17	2	$169.75	NN	O	I-NP	B-Money
17	3	if	IN	O	O	O
17	4	the	DT	O	B-NP	O
17	5	buyer	NN	O	I-NP	B-ProfTitle
17	6	agreed	VBD	O	B-VP	O
17	7	to	TO	O	I-VP	O
17	8	purchase	VB	O	I-VP	O
17	9	a	DT	O	B-NP	O
17	10	leather	NN	O	I-NP	O
17	11	carrying	VBG	O	I-NP	O
17	12	case	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	NexTag	NNP	O	B-NP	B-Org
18	1	COMMA	COMMA	O	O	O
18	2	which	WDT	O	B-NP	O
18	3	will	MD	O	B-VP	O
18	4	make	VB	O	I-VP	O
18	5	its	PP$	O	B-NP	O
18	6	money	NN	O	I-NP	B-Money
18	7	from	IN	O	B-PP	O
18	8	transaction	NN	O	B-NP	O
18	9	fees	NNS	O	I-NP	O
18	10	and	CC	O	O	O
18	11	advertising	NN	O	B-NP	B-ProfTitle
18	12	COMMA	COMMA	O	O	O
18	13	supplements	VBZ	O	B-VP	O
18	14	its	PP$	O	B-NP	O
18	15	service	NN	O	I-NP	O
18	16	by	IN	O	B-PP	O
18	17	providing	VBG	O	B-VP	O
18	18	the	DT	O	B-NP	O
18	19	information	NN	O	I-NP	O
18	20	needed	VBD	O	B-VP	O
18	21	to	TO	O	B-VP	O
18	22	make	VB	O	I-VP	O
18	23	the	DT	O	B-NP	O
18	24	right	NN	O	I-NP	O
18	25	purchasing	VBG	O	I-NP	O
18	26	decision	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	return	VBP	O	I-NP	O
19	2	policies	NNS	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	sellers	NNS	O	B-NP	B-ProfTitle
19	5	_	NN	O	O	O
19	6	if	IN	O	O	O
19	7	they	PRP	O	B-NP	O
19	8	pay	VBP	O	B-VP	O
19	9	the	DT	O	B-NP	O
19	10	shipping	VBG	O	I-NP	O
19	11	fee	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	for	IN	O	B-PP	O
19	14	instance	NN	O	B-NP	O
19	15	_	NN	O	I-NP	O
19	16	are	VBP	O	B-VP	O
19	17	only	RB	O	B-NP	O
19	18	a	DT	O	I-NP	O
19	19	click	NN	O	I-NP	O
19	20	away	RB	O	O	O
19	21	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	customers	NNS	O	B-NP	O
20	2	can	MD	O	B-VP	O
20	3	look	VB	O	I-VP	O
20	4	at	IN	O	B-PP	O
20	5	charts	NNS	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	pricing	NN	O	I-NP	O
20	9	history	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	all	DT	O	B-NP	O
20	12	products	NNS	O	I-NP	O
20	13	available	JJ	O	O	O
20	14	through	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	site	NN	O	I-NP	O
20	17	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	chart	NN	O	I-NP	O
21	2	for	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	Rio	NNP	O	I-NP	O
21	5	shows	VBZ	O	B-VP	O
21	6	that	IN	O	O	O
21	7	it	PRP	O	B-NP	O
21	8	sold	VBD	O	B-VP	O
21	9	for	IN	O	B-PP	O
21	10	about	IN	O	B-NP	O
21	11	$190	NN	O	I-NP	B-Money
21	12	in	IN	O	B-PP	O
21	13	January	NNP	O	B-NP	B-Date
21	14	COMMA	COMMA	O	O	O
21	15	but	CC	O	O	O
21	16	$140	NN	O	B-NP	B-Money
21	17	in	IN	O	B-PP	O
21	18	August	NNP	O	B-NP	B-Date
21	19	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	easy	JJ	O	O	O
22	3	to	TO	O	B-VP	O
22	4	see	VB	O	I-VP	O
22	5	why	WRB	O	O	O
22	6	buyers	NNS	O	B-NP	B-ProfTitle
22	7	would	MD	O	B-VP	O
22	8	like	VB	O	I-VP	O
22	9	such	PDT	O	B-NP	O
22	10	a	DT	O	I-NP	O
22	11	service	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	what	WP	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	in	IN	O	B-PP	O
23	4	it	PRP	O	B-NP	O
23	5	for	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	sellers	NNS	O	I-NP	B-ProfTitle
23	8	?	.	O	O	O

24	0	So	RB	O	O	O
24	1	far	RB	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	firm	NN	O	I-NP	O
24	5	has	VBZ	O	B-VP	O
24	6	managed	VBN	O	I-VP	O
24	7	to	TO	O	I-VP	O
24	8	sign	VB	O	I-VP	O
24	9	up	IN	O	O	O
24	10	a	DT	O	B-NP	O
24	11	dozen	NN	O	I-NP	O
24	12	online	JJ	O	I-NP	O
24	13	computer	NN	O	I-NP	O
24	14	stores	NNS	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	among	IN	O	B-PP	O
24	17	them	PRP	O	B-NP	O
24	18	such	JJ	O	B-NP	O
24	19	well-known	JJ	O	I-NP	O
24	20	names	NNS	O	I-NP	O
24	21	as	IN	O	B-PP	O
24	22	CDW	NNP	O	B-NP	O
24	23	computer	NN	O	I-NP	O
24	24	centers	NNS	O	I-NP	O
24	25	COMMA	COMMA	O	O	O
24	26	Egghead.com	NNP	O	B-NP	O
24	27	and	CC	O	I-NP	O
24	28	PC	NNP	O	I-NP	B-OrgCorp
24	29	Mall	NNP	O	I-NP	B-OrgCorp
24	30	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	attraction	NN	O	I-NP	B-Medical
25	2	is	VBZ	O	B-VP	O
25	3	that	IN	O	O	O
25	4	they	PRP	O	B-NP	O
25	5	can	MD	O	B-VP	O
25	6	discount	VB	O	I-VP	O
25	7	products	NNS	O	B-NP	O
25	8	without	IN	O	B-PP	O
25	9	having	VBG	O	B-VP	O
25	10	to	TO	O	B-PP	O
25	11	lower	JJR	O	B-NP	O
25	12	prices	NNS	O	I-NP	O
25	13	at	IN	O	B-PP	O
25	14	their	PP$	O	B-NP	O
25	15	own	JJ	O	I-NP	O
25	16	outlets	NNS	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	explains	VBZ	O	B-VP	O
25	19	Purnendu	NNP	O	B-NP	B-Peop
25	20	Ojha	NNP	O	I-NP	I-Peop
25	21	COMMA	COMMA	O	O	O
25	22	NexTag	NNP	O	B-NP	B-Peop
25	23	's	POS	O	B-NP	O
25	24	chief	NN	O	I-NP	B-ProfTitle
25	25	executive	NN	O	I-NP	B-ProfTitle
25	26	.	.	O	O	O

26	0	Equally	RB	O	O	O
26	1	enticing	VBG	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	apparently	RB	O	O	O
26	4	COMMA	COMMA	O	O	O
26	5	is	VBZ	O	B-VP	O
26	6	the	DT	O	B-NP	O
26	7	fact	NN	O	I-NP	O
26	8	that	IN	O	O	O
26	9	NexTag	NNP	O	B-NP	O
26	10	provides	VBZ	O	B-VP	O
26	11	sellers	NNS	O	B-NP	B-ProfTitle
26	12	with	IN	O	B-PP	O
26	13	free	JJ	O	B-NP	O
26	14	software	NN	O	I-NP	O
26	15	to	TO	O	B-VP	O
26	16	automate	VB	O	I-VP	O
26	17	their	PP$	O	B-NP	O
26	18	responses	NNS	O	I-NP	O
26	19	to	TO	O	B-PP	O
26	20	bids	NNS	O	B-NP	O
26	21	and	CC	O	O	O
26	22	capture	VBP	O	B-VP	O
26	23	data	NNS	O	B-NP	O
26	24	about	IN	O	B-PP	O
26	25	potential	JJ	O	B-NP	O
26	26	buyers	NNS	O	I-NP	B-ProfTitle
26	27	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	if	IN	O	O	O
27	2	too	RB	O	B-NP	O
27	3	many	JJ	O	I-NP	O
27	4	buyers	NNS	O	I-NP	B-ProfTitle
27	5	cotton	NN	O	I-NP	O
27	6	on	IN	O	B-PP	O
27	7	to	TO	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	service	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	the	DT	O	B-NP	O
27	12	sellers	NNS	O	I-NP	B-ProfTitle
27	13	may	MD	O	B-VP	O
27	14	change	VB	O	I-VP	O
27	15	their	PP$	O	B-NP	O
27	16	tune.	NN	O	I-NP	O
27	17	&	CC	O	O	O
27	18	QL	NNP	O	B-NP	O
27	19	;	:	O	O	O
27	20	&	CC	O	O	O
27	21	UR	NNP	O	B-NP	O
27	22	;	:	O	O	O
27	23	___________________	NN	O	B-NP	O
27	24	&	CC	O	O	O
27	25	LR	NNP	O	B-NP	O
27	26	;	:	O	O	O
27	27	&	CC	O	O	O
27	28	QC	NNP	O	B-NP	O
27	29	;	:	O	O	O
27	30	&	CC	O	O	O
27	31	UR	NNP	O	B-NP	O
27	32	;	:	O	O	O
27	33	-LBR-	-LBR-	O	O	O
27	34	To	TO	O	B-VP	O
27	35	publish	VB	O	I-VP	O
27	36	this	DT	O	B-NP	O
27	37	intriguing	JJ	O	I-NP	O
27	38	475-word	JJ	O	I-NP	B-Num
27	39	article	NN	O	I-NP	O
27	40	COMMA	COMMA	O	O	O
27	41	it	PRP	O	B-NP	O
27	42	must	MD	O	B-VP	O
27	43	be	VB	O	I-VP	O
27	44	purchased	VBN	O	I-VP	O
27	45	_	NN	O	B-NP	O
27	46	the	DT	O	B-NP	O
27	47	rate	NN	O	I-NP	O
27	48	is	VBZ	O	B-VP	O
27	49	not	RB	O	O	O
27	50	prohibitive	JJ	O	B-NP	O
27	51	_	NN	O	I-NP	O
27	52	from	IN	O	B-PP	O
27	53	New	NNP	O	B-NP	B-OrgCorp
27	54	York	NNP	O	I-NP	I-OrgCorp
27	55	Times	NNP	O	I-NP	I-OrgCorp
27	56	Syndicate	NNP	O	I-NP	O
27	57	sales	NNS	O	I-NP	O
27	58	representative	NN	O	I-NP	B-ProfTitle
27	59	DEBRA	NNP	O	I-NP	O
27	60	WEYDERT	NNP	O	I-NP	O
27	61	at	IN	O	B-PP	O
27	62	732-390-4480	CD	O	B-NP	B-Num
27	63	COMMA	COMMA	O	O	O
27	64	or	CC	O	O	O
27	65	fax	NN	O	B-NP	O
27	66	her	PP$	O	O	O
27	67	at	IN	O	B-PP	O
27	68	732-390-4697	CD	O	B-NP	B-Num
27	69	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	unable	JJ	O	O	O
28	2	to	TO	O	B-VP	O
28	3	reach	VB	O	I-VP	O
28	4	Ms.	NNP	O	B-NP	B-ProfTitle
28	5	Weydert	NNP	O	I-NP	B-OrgCorp
28	6	COMMA	COMMA	O	O	O
28	7	please	VBP	O	B-VP	O
28	8	call	NN	O	B-NP	O
28	9	800-444-0267	CD	O	I-NP	B-Num
28	10	COMMA	COMMA	O	O	O
28	11	or	CC	O	O	O
28	12	fax	NN	O	B-VP	O
28	13	us	PRP	O	B-NP	O
28	14	at	IN	O	B-PP	O
28	15	816-822-1444.	CD	O	B-NP	B-Num
28	16	-RBR-	-RBR-	O	O	O
28	17	&	CC	O	O	O
28	18	LR	NNP	O	B-NP	O
28	19	;	:	O	O	O
28	20	&	CC	O	O	O
28	21	QL	NNP	O	B-NP	O
28	22	;	:	O	O	O
28	23	&	CC	O	O	O
28	24	LR	NNP	O	B-NP	O
28	25	;	:	O	O	O
28	26	&	CC	O	O	O
28	27	QL	NNP	O	B-NP	O
28	28	;	:	O	O	O
28	29	&	CC	O	O	O
28	30	UR	NNP	O	B-NP	O
28	31	;	:	O	O	O
28	32	-LBR-	-LBR-	O	O	O
28	33	EDITORS	NNP	O	B-NP	B-ProfTitle
28	34	:	:	O	O	O
28	35	Please	UH	O	O	O
28	36	note	VBP	O	B-VP	O
28	37	that	IN	O	O	O
28	38	this	DT	O	B-NP	O
28	39	article	NN	O	I-NP	O
28	40	is	VBZ	O	B-VP	O
28	41	NOT	NNP	O	B-NP	O
28	42	available	JJ	O	O	O
28	43	to	TO	O	B-PP	O
28	44	clients	NNS	O	B-NP	O
28	45	in	IN	O	B-PP	O
28	46	Canada	NNP	O	B-NP	B-LocCoun
28	47	EXCEPT	NNP	O	I-NP	O
28	48	to	TO	O	B-PP	O
28	49	The	DT	O	B-NP	O
28	50	Hamilton	NNP	O	I-NP	B-LocCit
28	51	-LBR-	-LBR-	O	I-NP	O
28	52	Ontario	NNP	O	I-NP	B-Org
28	53	-RBR-	-RBR-	O	I-NP	O
28	54	Spectator.	NNP	O	I-NP	O
28	55	-RBR-	-RBR-	O	I-NP	O
28	56	&	CC	O	I-NP	O
28	57	LR	NNP	O	I-NP	O
28	58	;	:	O	O	O
28	59	&	CC	O	O	O
28	60	QL	NNP	O	B-NP	O
28	61	;	:	O	O	O
