0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	If	IN	O	O	O
1	1	you	PRP	O	B-NP	O
1	2	haven	NN	O	B-NP	O
1	3	't	NN	O	I-NP	O
1	4	had	VBD	O	B-VP	O
1	5	all	PDT	O	B-NP	O
1	6	the	DT	O	I-NP	O
1	7	surprises	NNS	O	I-NP	O
1	8	spoiled	VBD	O	B-VP	O
1	9	by	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	movie	NN	O	I-NP	O
1	12	's	POS	O	B-NP	O
1	13	tell-all	JJ	O	I-NP	O
1	14	trailer	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	you	PRP	O	B-NP	O
1	17	might	MD	O	B-VP	O
1	18	wring	VB	O	I-VP	O
1	19	some	DT	O	B-NP	O
1	20	mild	JJ	O	I-NP	O
1	21	thrills	NNS	O	I-NP	O
1	22	out	IN	O	B-PP	O
1	23	of	IN	O	B-PP	O
1	24	``	``	O	O	O
1	25	Double	NNP	O	B-NP	O
1	26	Jeopardy	NN	O	I-NP	O
1	27	.	.	O	O	O
1	28	''	''	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	handsomely	RB	O	I-NP	O
2	4	made	VBN	O	I-NP	O
2	5	COMMA	COMMA	O	I-NP	O
2	6	entertainingly	RB	O	I-NP	O
2	7	far-fetched	JJ	O	I-NP	O
2	8	flick	NN	O	I-NP	O
2	9	that	WDT	O	B-NP	O
2	10	brings	VBZ	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	gender	NN	O	I-NP	O
2	13	bend	VB	O	B-VP	O
2	14	to	TO	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	innocent-on-the-run	JJ	O	I-NP	O
2	17	plot	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	``	``	O	O	O
2	20	The	DT	O	B-NP	O
2	21	Fugitive	NNP	O	I-NP	O
2	22	.	.	O	O	O
2	23	''	''	O	O	O

3	0	That	DT	O	B-NP	O
3	1	movie	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	Oscar-winning	NNP	O	I-NP	O
3	4	star	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	Tommy	NNP	O	B-NP	B-Peop
3	7	Lee	NNP	O	I-NP	I-Peop
3	8	Jones	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	lends	VBZ	O	B-VP	O
3	11	his	PP$	O	B-NP	O
3	12	gravelly	NN	O	I-NP	O
3	13	gravitas	NNS	O	I-NP	O
3	14	to	TO	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	role	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	Travis	NNP	O	B-NP	B-Peop
3	19	COMMA	COMMA	O	O	O
3	20	a	DT	O	B-NP	O
3	21	tough	JJ	O	I-NP	O
3	22	parole	NN	O	I-NP	O
3	23	officer	NN	O	I-NP	B-ProfTitle
3	24	who	WP	O	B-NP	O
3	25	runs	VBZ	O	B-VP	O
3	26	a	DT	O	B-NP	O
3	27	halfway	RB	O	O	O
3	28	house	VBP	O	O	O
3	29	for	IN	O	B-PP	O
3	30	ex-convicts	JJ	O	O	O
3	31	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	newest	JJS	O	I-NP	O
4	2	arrival	NN	O	I-NP	O
4	3	is	VBZ	O	B-VP	O
4	4	Libby	NNP	O	O	O
4	5	-LBR-	-LBR-	O	O	O
4	6	Ashley	NNP	O	O	B-Peop
4	7	Judd	NNP	O	O	I-Peop
4	8	-RBR-	-RBR-	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	newly	RB	O	B-VP	O
4	11	released	VBN	O	I-VP	O
4	12	for	IN	O	B-PP	O
4	13	murdering	VBG	O	O	O
4	14	her	PP$	O	B-NP	O
4	15	husband	NN	O	I-NP	O
4	16	COMMA	COMMA	O	O	O
4	17	Nick	NNP	O	O	B-Peop
4	18	-LBR-	-LBR-	O	O	O
4	19	Bruce	NNP	O	O	B-Peop
4	20	Greenwood	NNP	O	O	I-Peop
4	21	-RBR-	-RBR-	O	O	O
4	22	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	twist	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	that	IN	O	O	O
5	4	not	RB	O	O	O
5	5	only	RB	O	O	O
5	6	is	VBZ	O	B-VP	O
5	7	Libby	NNP	O	O	O
5	8	innocent	JJ	O	O	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	crime	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	but	CC	O	O	O
5	14	the	DT	O	B-NP	O
5	15	crime	NN	O	I-NP	O
5	16	never	RB	O	O	O
5	17	occurred	VBD	O	B-VP	O
5	18	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	``	``	O	I-NP	O
6	2	corpse	NN	O	I-NP	O
6	3	''	''	O	O	O
6	4	set	VBD	O	B-VP	O
6	5	up	IN	O	O	O
6	6	his	PP$	O	B-NP	O
6	7	own	JJ	O	I-NP	O
6	8	apparent	JJ	O	I-NP	O
6	9	demise	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	framed	VBN	O	B-VP	O
6	12	Libby	NNP	O	B-NP	B-Peop
6	13	COMMA	COMMA	O	O	O
6	14	raked	VBD	O	B-VP	O
6	15	in	IN	O	B-PP	O
6	16	some	DT	O	B-NP	O
6	17	insurance	NN	O	I-NP	O
6	18	money	NN	O	I-NP	B-Money
6	19	and	CC	O	O	O
6	20	moved	VBD	O	B-VP	O
6	21	on	IN	O	B-PP	O
6	22	with	IN	O	B-PP	O
6	23	their	PP$	O	B-NP	O
6	24	young	JJ	O	I-NP	O
6	25	son	NN	O	I-NP	O
6	26	in	IN	O	B-PP	O
6	27	tow	NN	O	B-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	changing	VBG	O	B-VP	O
6	30	his	PP$	O	B-NP	O
6	31	identity	NN	O	I-NP	O
6	32	en	IN	O	B-PP	O
6	33	route	NN	O	B-NP	O
6	34	.	.	O	O	O

7	0	Libby	NNP	O	B-NP	O
7	1	doesn	NN	O	I-NP	O
7	2	't	NN	O	I-NP	O
7	3	care	NN	O	I-NP	O
7	4	about	IN	O	B-PP	O
7	5	clearing	VBG	O	B-VP	O
7	6	her	PP$	O	B-NP	O
7	7	name	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	having	VBG	O	B-VP	O
7	10	already	RB	O	I-VP	O
7	11	spent	VBD	O	I-VP	O
7	12	six	CD	O	B-NP	B-Num
7	13	years	NNS	O	I-NP	B-Date
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	slammer	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	She	PRP	O	B-NP	O
8	1	just	RB	O	O	O
8	2	wants	VBZ	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	track	VB	O	I-VP	O
8	5	down	IN	O	O	O
8	6	her	PP$	O	O	O
8	7	greaseball	NN	O	O	O
8	8	ex	FW	O	B-NP	O
8	9	and	CC	O	O	O
8	10	get	VBP	O	B-VP	O
8	11	even	RB	O	O	O
8	12	.	.	O	O	O

9	0	Thanks	NNS	O	B-NP	O
9	1	to	TO	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	legal	JJ	O	I-NP	O
9	4	loophole	NN	O	I-NP	O
9	5	known	VBN	O	B-VP	O
9	6	as	IN	O	B-PP	O
9	7	double	JJ	O	B-NP	O
9	8	jeopardy	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	she	PRP	O	B-NP	O
9	11	knows	VBZ	O	B-VP	O
9	12	she	PRP	O	B-NP	O
9	13	can	MD	O	O	O
9	14	murder	NN	O	B-NP	O
9	15	the	DT	O	B-NP	O
9	16	guy	NN	O	I-NP	O
9	17	in	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	middle	NN	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	a	DT	O	B-NP	O
9	22	crowd	NN	O	I-NP	O
9	23	of	IN	O	B-PP	O
9	24	witnesses	NNS	O	B-NP	O
9	25	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	the	DT	O	B-NP	O
10	2	law	NN	O	I-NP	O
10	3	can	MD	O	O	O
10	4	't	NN	O	B-NP	O
10	5	touch	VB	O	B-VP	O
10	6	her	PRP	O	B-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	since	IN	O	O	O
10	9	she	PRP	O	B-NP	O
10	10	's	VBZ	O	B-VP	O
10	11	already	RB	O	I-VP	O
10	12	been	VBN	O	I-VP	O
10	13	tried	VBN	O	I-VP	O
10	14	once	RB	O	O	O
10	15	for	IN	O	B-PP	O
10	16	that	IN	O	B-NP	O
10	17	very	RB	O	I-NP	O
10	18	crime	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	The	DT	O	B-NP	O
11	2	movie	NN	O	I-NP	O
11	3	softens	VBZ	O	B-VP	O
11	4	her	PP$	O	B-NP	O
11	5	quest	NN	O	I-NP	O
11	6	by	IN	O	B-PP	O
11	7	making	VBG	O	B-VP	O
11	8	her	PRP	O	B-NP	O
11	9	wish	NN	O	O	O
11	10	to	TO	O	B-VP	O
11	11	reunite	VB	O	I-VP	O
11	12	with	IN	O	B-PP	O
11	13	her	PP$	O	B-NP	O
11	14	son	NN	O	I-NP	O
11	15	as	IN	O	O	O
11	16	strong	JJ	O	O	O
11	17	a	DT	O	B-NP	O
11	18	motivation	NN	O	I-NP	O
11	19	as	IN	O	O	O
11	20	the	DT	O	B-NP	O
11	21	need	NN	O	I-NP	O
11	22	for	IN	O	B-PP	O
11	23	payback	NN	O	B-NP	O
11	24	.	.	O	O	O
11	25	-RBR-	-RBR-	O	O	O

12	0	Since	IN	O	O	O
12	1	Libby	NNP	O	B-NP	O
12	2	can	MD	O	O	O
12	3	't	NN	O	B-NP	O
12	4	very	RB	O	O	O
12	5	well	RB	O	O	O
12	6	settle	VBP	O	B-VP	O
12	7	old	JJ	O	B-NP	O
12	8	scores	NNS	O	I-NP	O
12	9	while	IN	O	B-PP	O
12	10	heeding	VBG	O	B-VP	O
12	11	an	DT	O	B-NP	O
12	12	8	CD	O	I-NP	B-NumTime
12	13	p.m.	NN	O	I-NP	I-NumTime
12	14	curfew	NN	O	I-NP	O
12	15	every	DT	O	B-NP	O
12	16	night	NN	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	she	PRP	O	B-NP	O
12	19	's	VBZ	O	B-VP	O
12	20	soon	RB	O	O	O
12	21	on	IN	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	lam	NN	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	trying	VBG	O	B-VP	O
12	26	to	TO	O	I-VP	O
12	27	figure	VB	O	I-VP	O
12	28	out	IN	O	O	O
12	29	Nick	NNP	O	B-NP	B-Peop
12	30	's	POS	O	B-NP	O
12	31	new	JJ	O	I-NP	O
12	32	name	NN	O	I-NP	O
12	33	and	CC	O	O	O
12	34	zip	VBP	O	B-VP	O
12	35	code	NN	O	B-NP	O
12	36	COMMA	COMMA	O	O	O
12	37	with	IN	O	B-PP	O
12	38	Travis	NNP	O	B-NP	B-Peop
12	39	in	IN	O	B-PP	O
12	40	hot	JJ	O	B-NP	O
12	41	pursuit	NN	O	I-NP	O
12	42	.	.	O	O	O

13	0	Jones	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	B-VP	O
13	2	so	RB	O	O	O
13	3	typecast	NN	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	this	DT	O	B-NP	O
13	6	kind	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	role	NN	O	B-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	you	PRP	O	B-NP	O
13	11	expect	VBP	O	B-VP	O
13	12	him	PRP	O	B-NP	O
13	13	to	TO	O	B-VP	O
13	14	respond	VB	O	I-VP	O
13	15	to	TO	O	B-PP	O
13	16	Libby	NNP	O	B-NP	O
13	17	's	POS	O	B-NP	O
13	18	claims	NNS	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	innocence	NN	O	B-NP	O
13	21	with	IN	O	B-PP	O
13	22	the	DT	O	O	O
13	23	same	JJ	O	O	O
13	24	exasperated	JJ	O	O	O
13	25	``	``	O	O	O
13	26	I	PRP	O	B-NP	O
13	27	don	VB	O	B-VP	O
13	28	't	NN	O	O	O
13	29	care	VB	O	O	O
13	30	''	''	O	O	O
13	31	he	PRP	O	B-NP	O
13	32	volleyed	VBD	O	B-VP	O
13	33	at	IN	O	B-PP	O
13	34	Harrison	NNP	O	B-NP	B-Peop
13	35	Ford	NNP	O	I-NP	I-Peop
13	36	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	better	JJR	O	O	O
14	2	and	CC	O	O	O
14	3	for	IN	O	B-PP	O
14	4	worse	JJR	O	O	O
14	5	COMMA	COMMA	O	O	O
14	6	``	``	O	O	O
14	7	Double	NNP	O	B-NP	O
14	8	Jeopardy	NNP	O	I-NP	O
14	9	''	''	O	O	O
14	10	glides	VBZ	O	B-VP	O
14	11	along	IN	O	O	O
14	12	with	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	smooth	JJ	O	I-NP	O
14	15	COMMA	COMMA	O	I-NP	O
14	16	impersonal	JJ	O	I-NP	O
14	17	efficiency	NN	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	sailboat	NN	O	I-NP	O
14	21	that	IN	O	B-NP	O
14	22	sets	VBZ	O	B-VP	O
14	23	up	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	movie	NN	O	I-NP	O
14	26	's	POS	O	B-NP	O
14	27	first	JJ	O	I-NP	B-Num
14	28	big	JJ	O	I-NP	O
14	29	twist	NN	O	I-NP	O
14	30	.	.	O	O	O

15	0	David	NNP	O	B-NP	B-Peop
15	1	Weisberg	NNP	O	I-NP	I-Peop
15	2	and	CC	O	O	O
15	3	Douglas	NNP	O	B-NP	O
15	4	S.	NNP	O	I-NP	O
15	5	Cook	NNP	O	I-NP	B-Peop
15	6	's	POS	O	B-NP	O
15	7	script	NN	O	I-NP	O
15	8	presents	VBZ	O	B-VP	O
15	9	Libby	NNP	O	B-NP	O
15	10	less	JJR	O	O	O
15	11	as	IN	O	O	O
15	12	an	DT	O	B-NP	O
15	13	individual	NN	O	I-NP	O
15	14	than	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	collection	NN	O	I-NP	O
15	17	of	IN	O	B-PP	O
15	18	skills	NNS	O	B-NP	O
15	19	that	IN	O	B-NP	O
15	20	serve	VBP	O	B-VP	O
15	21	the	DT	O	B-NP	O
15	22	needs	VBZ	O	I-NP	O
15	23	of	IN	O	B-PP	O
15	24	each	DT	O	B-NP	O
15	25	scene	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	tough	JJ	O	O	O
16	3	enough	RB	O	O	O
16	4	to	TO	O	B-VP	O
16	5	break	VB	O	I-VP	O
16	6	into	IN	O	B-PP	O
16	7	a	DT	O	B-NP	O
16	8	locked	VBN	O	I-NP	O
16	9	building	NN	O	I-NP	O
16	10	and	CC	O	O	O
16	11	put	VBD	O	B-VP	O
16	12	a	DT	O	B-NP	O
16	13	pursuer	NN	O	I-NP	O
16	14	out	IN	O	O	O
16	15	of	IN	O	B-PP	O
16	16	commision	NN	O	B-NP	O
16	17	by	IN	O	B-PP	O
16	18	totalling	VBG	O	B-VP	O
16	19	his	PP$	O	B-NP	O
16	20	car	NN	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	but	CC	O	O	O
16	23	she	PRP	O	B-NP	O
16	24	can	MD	O	O	O
16	25	also	RB	O	O	O
16	26	finesse	NN	O	B-NP	O
16	27	her	PP$	O	I-NP	O
16	28	way	NN	O	I-NP	O
16	29	into	IN	O	B-PP	O
16	30	an	DT	O	B-NP	O
16	31	Armani	NNP	O	I-NP	B-Peop
16	32	dress	NN	O	I-NP	O
16	33	COMMA	COMMA	O	O	O
16	34	charged	VBD	O	B-VP	O
16	35	to	TO	O	B-PP	O
16	36	an	DT	O	B-NP	O
16	37	unsuspecting	JJ	O	I-NP	O
16	38	matron	NN	O	I-NP	O
16	39	's	POS	O	B-NP	O
16	40	account	NN	O	I-NP	O
16	41	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Talk	NN	O	B-NP	O
17	2	about	IN	O	B-PP	O
17	3	having	VBG	O	B-VP	O
17	4	it	PRP	O	B-NP	O
17	5	all	DT	O	O	O
17	6	!	NN	O	O	O
17	7	-RBR-	-RBR-	O	O	O

18	0	But	CC	O	O	O
18	1	when	WRB	O	O	O
18	2	Libby	NNP	O	B-NP	B-Peop
18	3	nears	VBZ	O	B-VP	O
18	4	her	PP$	O	B-NP	O
18	5	prey	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	after	IN	O	B-PP	O
18	8	risking	VBG	O	B-VP	O
18	9	so	RB	O	B-NP	O
18	10	much	JJ	O	I-NP	O
18	11	to	TO	O	B-VP	O
18	12	get	VB	O	I-VP	O
18	13	there	RB	O	O	O
18	14	COMMA	COMMA	O	O	O
18	15	the	DT	O	B-NP	O
18	16	script	NN	O	I-NP	O
18	17	forces	VBZ	O	B-VP	O
18	18	her	PRP	O	B-NP	O
18	19	to	TO	O	B-VP	O
18	20	behave	VB	O	I-VP	O
18	21	stupidly	RB	O	O	O
18	22	COMMA	COMMA	O	O	O
18	23	dropping	VBG	O	B-VP	O
18	24	her	PP$	O	B-NP	O
18	25	hard-earned	JJ	O	I-NP	O
18	26	guard	NN	O	I-NP	B-ProfTitle
18	27	long	RB	O	O	O
18	28	enough	RB	O	O	O
18	29	to	TO	O	B-VP	O
18	30	land	VB	O	I-VP	O
18	31	in	IN	O	B-PP	O
18	32	peril	NN	O	B-NP	O
18	33	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	movie	NN	O	I-NP	O
19	2	punctuates	VBZ	O	B-VP	O
19	3	her	PP$	O	B-NP	O
19	4	search	NN	O	I-NP	O
19	5	with	IN	O	B-PP	O
19	6	action	NN	O	B-NP	O
19	7	sequences	NNS	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	some	DT	O	O	O
19	10	better	JJR	O	O	O
19	11	than	IN	O	B-PP	O
19	12	others	NNS	O	B-NP	O
19	13	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	terrific	JJ	O	I-NP	O
20	4	bit	NN	O	I-NP	O
20	5	involving	VBG	O	B-VP	O
20	6	Libby	NNP	O	B-NP	B-Loc
20	7	COMMA	COMMA	O	I-NP	O
20	8	Travis	NNP	O	I-NP	B-Peop
20	9	and	CC	O	O	O
20	10	a	DT	O	B-NP	O
20	11	quickly	RB	O	I-NP	O
20	12	sinking	VBG	O	I-NP	O
20	13	car	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	also	RB	O	O	O
21	3	the	DT	O	B-NP	O
21	4	occasional	JJ	O	I-NP	O
21	5	clunker	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	like	IN	O	B-PP	O
21	8	an	DT	O	B-NP	O
21	9	unexciting	JJ	O	I-NP	O
21	10	Jeep	NN	O	I-NP	O
21	11	chase	NN	O	I-NP	O
21	12	on	IN	O	B-PP	O
21	13	a	DT	O	B-NP	O
21	14	beach	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Though	IN	O	O	O
22	1	Jones	NNP	O	B-NP	B-Peop
22	2	is	VBZ	O	B-VP	O
22	3	top-billed	JJ	O	O	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	movie	NN	O	I-NP	O
22	7	belongs	VBZ	O	B-VP	O
22	8	to	TO	O	B-PP	O
22	9	Judd	NNP	O	B-NP	B-Peop
22	10	.	.	O	O	O

23	0	As	IN	O	B-PP	O
23	1	usual	JJ	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	she	PRP	O	B-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	striking	JJ	O	O	O
23	6	to	TO	O	B-VP	O
23	7	watch	VB	O	I-VP	O
23	8	COMMA	COMMA	O	O	O
23	9	with	IN	O	B-PP	O
23	10	an	DT	O	B-NP	O
23	11	acting	VBG	O	I-NP	O
23	12	technique	NN	O	I-NP	O
23	13	that	IN	O	B-NP	O
23	14	's	POS	O	B-VP	O
23	15	more	RBR	O	O	O
23	16	admirable	JJ	O	O	O
23	17	than	IN	O	B-PP	O
23	18	engaging	VBG	O	B-VP	O
23	19	.	.	O	O	O

24	0	Like	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	movie	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	she	PRP	O	B-NP	O
24	5	's	VBZ	O	B-VP	O
24	6	technically	RB	O	O	O
24	7	polished	JJ	O	O	O
24	8	and	CC	O	O	O
24	9	gets	VBZ	O	B-VP	O
24	10	the	DT	O	B-NP	O
24	11	job	NN	O	I-NP	O
24	12	done	VBN	O	B-VP	O
24	13	COMMA	COMMA	O	O	O
24	14	but	CC	O	O	O
24	15	the	DT	O	B-NP	O
24	16	performance	NN	O	I-NP	O
24	17	doesn	NN	O	I-NP	O
24	18	't	NN	O	I-NP	O
24	19	linger	VBP	O	B-VP	O
24	20	in	IN	O	B-PP	O
24	21	your	PP$	O	B-NP	O
24	22	memory	NN	O	I-NP	O
24	23	once	IN	O	O	O
24	24	the	DT	O	B-NP	O
24	25	credits	NNS	O	I-NP	O
24	26	roll	VBP	O	B-VP	O
24	27	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	movie	NN	O	I-NP	O
25	2	benefits	NNS	O	I-NP	O
25	3	from	IN	O	B-PP	O
25	4	director	NN	O	B-NP	B-ProfTitle
25	5	Bruce	NNP	O	I-NP	B-Peop
25	6	Beresford	NNP	O	I-NP	I-Peop
25	7	's	POS	O	B-NP	O
25	8	seasoned	JJ	O	I-NP	O
25	9	professionalism	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	paired	VBN	O	B-VP	O
25	12	with	IN	O	B-PP	O
25	13	longtime	JJ	O	B-NP	O
25	14	collaborator	NN	O	I-NP	O
25	15	Peter	NNP	O	I-NP	B-Peop
25	16	James	NNP	O	I-NP	I-Peop
25	17	'	POS	O	B-NP	O
25	18	glistening	JJ	O	I-NP	O
25	19	cinematography	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	film	NN	O	I-NP	O
26	2	makes	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	most	JJS	O	I-NP	O
26	5	of	IN	O	B-PP	O
26	6	its	PP$	O	B-NP	O
26	7	photogenic	JJ	O	I-NP	O
26	8	settings	NNS	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	British	NNP	O	B-NP	B-LocStat
26	11	Columbia	NNP	O	I-NP	I-LocStat
26	12	and	CC	O	O	O
26	13	New	NNP	O	B-NP	B-LocCit
26	14	Orleans	NNP	O	I-NP	I-LocCit
26	15	.	.	O	O	O

27	0	James	NNP	O	B-NP	B-Peop
27	1	even	RB	O	B-VP	O
27	2	invigorates	VBZ	O	I-VP	O
27	3	an	DT	O	B-NP	O
27	4	old-hat	NN	O	I-NP	O
27	5	scene	NN	O	I-NP	O
27	6	that	WDT	O	B-NP	O
27	7	has	VBZ	O	B-VP	O
27	8	Jones	NNP	O	B-NP	B-Peop
27	9	trying	VBG	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	track	VB	O	I-VP	O
27	12	Judd	NNP	O	B-NP	B-Peop
27	13	through	IN	O	B-PP	O
27	14	a	DT	O	B-NP	O
27	15	moody	JJ	O	I-NP	O
27	16	New	NNP	O	I-NP	B-LocCit
27	17	Orleans	NNP	O	I-NP	I-LocCit
27	18	street	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	crowded	VBD	O	B-VP	O
27	21	with	IN	O	B-PP	O
27	22	umbrellas	NNS	O	B-NP	O
27	23	and	CC	O	I-NP	O
27	24	neon	NN	O	I-NP	O
27	25	.	.	O	O	O

28	0	Though	IN	O	O	O
28	1	``	``	O	O	O
28	2	Double	NNP	O	O	O
28	3	Jeopardy	NNP	O	O	O
28	4	''	''	O	O	O
28	5	is	VBZ	O	B-VP	O
28	6	not	RB	O	O	O
28	7	much	RB	O	O	O
28	8	more	JJR	O	O	O
28	9	than	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	pleasant	JJ	O	I-NP	O
28	12	time-waster	NN	O	I-NP	O
28	13	COMMA	COMMA	O	O	O
28	14	at	IN	O	O	O
28	15	least	JJS	O	O	O
28	16	it	PRP	O	B-NP	O
28	17	presents	VBZ	O	B-VP	O
28	18	a	DT	O	B-NP	O
28	19	sure-fire	JJ	O	I-NP	O
28	20	technique	NN	O	I-NP	O
28	21	for	IN	O	B-PP	O
28	22	handling	VBG	O	B-VP	O
28	23	unwanted	JJ	O	B-NP	O
28	24	come-ons	NN	O	I-NP	O
28	25	.	.	O	O	O

29	0	As	IN	O	O	O
29	1	Libby	NNP	O	B-NP	O
29	2	finds	VBZ	O	B-VP	O
29	3	out	IN	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	mentioning	VBG	O	B-PP	O
29	6	your	PP$	O	B-NP	O
29	7	parole	NN	O	I-NP	O
29	8	officer	NN	O	I-NP	B-ProfTitle
29	9	usually	RB	O	O	O
29	10	squelches	VBZ	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	sparks	VBZ	O	B-VP	O
29	13	of	IN	O	B-PP	O
29	14	any	DT	O	B-NP	O
29	15	would-be	JJ	O	I-NP	O
29	16	lotharios	NNS	O	I-NP	O
29	17	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Double	NNP	O	O	O

31	0	Jeopardy	NN	O	O	O
31	1	''	''	O	O	O

32	0	Grade	NNP	O	B-NP	O
32	1	:	:	O	O	O
32	2	B-	NNP	O	B-NP	B-OrgCorp

33	0	Starring	VBG	O	O	O
33	1	Ashley	NNP	O	B-NP	B-Peop
33	2	Judd	NNP	O	I-NP	I-Peop
33	3	and	CC	O	O	O
33	4	Tommy	NNP	O	B-NP	B-Peop
33	5	Lee	NNP	O	I-NP	I-Peop
33	6	Jones	NNP	O	I-NP	I-Peop
33	7	.	.	O	O	O

34	0	Rated	VBN	O	B-VP	O
34	1	R	NNP	O	O	B-OrgCorp
34	2	for	IN	O	B-PP	O
34	3	languageCOMMAsexuality	NN	O	B-NP	O
34	4	and	CC	O	O	O
34	5	some	DT	O	B-NP	O
34	6	violence	NN	O	I-NP	O
34	7	.	.	O	O	O

35	0	1	CD	O	B-NP	B-Num
35	1	hour	NN	O	I-NP	I-Num
35	2	COMMA	COMMA	O	O	O
35	3	45	CD	O	B-NP	B-Num
35	4	minutes	NNS	O	I-NP	I-Num
35	5	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	verdict	NN	O	I-NP	O
36	2	:	:	O	O	O
36	3	An	DT	O	B-NP	O
36	4	enjoyable	JJ	O	I-NP	O
36	5	but	CC	O	I-NP	O
36	6	generic	JJ	O	I-NP	O
36	7	bit	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	gender-bent	JJ	O	B-NP	O
36	10	action	NN	O	I-NP	O
36	11	.	.	O	O	O

37	0	Story	NNP	O	O	O
37	1	Filed	NNP	O	O	O
37	2	By	IN	O	B-PP	O
37	3	Cox	NNP	O	O	O
37	4	Newspapers	NNP	O	O	O

38	0	For	IN	O	B-PP	O
38	1	Use	NN	O	B-NP	O
38	2	By	IN	O	B-PP	O
38	3	Clients	NNS	O	B-NP	O
38	4	of	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	New	NNP	O	I-NP	B-OrgCorp
38	7	York	NNP	O	I-NP	I-OrgCorp
38	8	Times	NNP	O	I-NP	I-OrgCorp
38	9	News	NNP	O	I-NP	O
38	10	Service	NNP	O	I-NP	O
