0	0	1998-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	When	WRB	O	O	O
1	1	:	:	O	O	O
1	2	Tonight	NNP	O	B-NP	O
1	3	and	CC	O	O	O
1	4	Wednesday	NNP	O	B-NP	B-Date
1	5	at	IN	O	B-PP	O
1	6	7	CD	O	B-NP	B-NumTime
1	7	:	:	O	O	I-NumTime
1	8	05	CD	O	B-NP	I-NumTime
1	9	p.m	RB	O	I-NP	I-NumTime
1	10	.	.	O	O	O

2	0	Where	WRB	O	O	O
2	1	:	:	O	O	O
2	2	Pro	FW	O	O	B-OrgCorp
2	3	Player	NNP	O	O	B-Peop
2	4	Stadium	NN	O	O	I-Peop
2	5	.	.	O	O	O

3	0	TV	NN	O	B-NP	B-OrgCorp
3	1	:	:	O	O	O
3	2	TBS	NNP	O	B-NP	O
3	3	will	MD	O	O	O
3	4	televise	NN	O	O	O
3	5	tonight	NN	O	B-NP	O
3	6	.	.	O	O	O

4	0	Fox	NNP	O	B-NP	B-Org
4	1	Sports	NNPS	O	I-NP	I-Org
4	2	South	NNP	O	I-NP	I-Org
4	3	will	MD	O	O	O
4	4	televise	NN	O	O	O
4	5	Wednesday	NNP	O	B-NP	B-Date
4	6	.	.	O	O	O

5	0	Probable	NNP	O	B-NP	O
5	1	starting	VBG	O	B-VP	O
5	2	pitchers	NNS	O	B-NP	B-ProfTitle
5	3	:	:	O	O	O
5	4	Tonight	NNP	O	B-NP	O
5	5	COMMA	COMMA	O	I-NP	O
5	6	RHP	NNP	O	I-NP	O
5	7	Kevin	NNP	O	I-NP	B-Peop
5	8	Millwood	NNP	O	I-NP	I-Peop
5	9	-LBR-	-LBR-	O	I-NP	O
5	10	16-8	CD	O	I-NP	B-Num
5	11	COMMA	COMMA	O	I-NP	O
5	12	4.16	CD	O	I-NP	B-Num
5	13	;	:	O	O	O
5	14	0-1	CD	O	B-NP	B-Num
5	15	COMMA	COMMA	O	I-NP	O
5	16	8.59	CD	O	I-NP	B-Num
5	17	lifetime	NN	O	I-NP	O
5	18	vs.	CC	O	B-PP	O
5	19	Marlins	NNP	O	B-NP	B-Animal
5	20	-RBR-	-RBR-	O	O	O
5	21	vs.	IN	O	B-PP	O
5	22	RHP	NNP	O	B-NP	O
5	23	Rafael	NNP	O	I-NP	B-Peop
5	24	Medina	NNP	O	I-NP	I-Peop
5	25	-LBR-	-LBR-	O	I-NP	O
5	26	2-4	CD	O	I-NP	B-Num
5	27	COMMA	COMMA	O	I-NP	O
5	28	6.43	CD	O	I-NP	B-Num
5	29	;	:	O	O	O
5	30	first	JJ	O	B-NP	B-Num
5	31	appearance	NN	O	I-NP	O
5	32	vs.	IN	O	B-PP	O
5	33	Braves	NNPS	O	B-NP	B-OrgTeam
5	34	-RBR-	-RBR-	O	O	O
5	35	.	.	O	O	O

6	0	Wednesday	NNP	O	B-NP	B-Date
6	1	COMMA	COMMA	O	O	O
6	2	RHP	NNP	O	B-NP	O
6	3	John	NNP	O	I-NP	B-Peop
6	4	Smoltz	NNP	O	I-NP	I-Peop
6	5	-LBR-	-LBR-	O	I-NP	O
6	6	16-3	CD	O	I-NP	B-Num
6	7	COMMA	COMMA	O	I-NP	O
6	8	2.99	CD	O	I-NP	B-Num
6	9	;	:	O	O	O
6	10	7-2	CD	O	B-NP	B-Num
6	11	COMMA	COMMA	O	I-NP	O
6	12	3.32	CD	O	I-NP	B-Num
6	13	lifetime	NN	O	I-NP	O
6	14	vs.	CC	O	B-PP	O
6	15	Marlins	NNP	O	B-NP	B-Animal
6	16	-RBR-	-RBR-	O	O	O
6	17	vs.	IN	O	B-PP	O
6	18	LHP	NNP	O	B-NP	O
6	19	Kirt	NNP	O	I-NP	O
6	20	Ojala	NNP	O	I-NP	O
6	21	-LBR-	-LBR-	O	I-NP	O
6	22	2-6	CD	O	I-NP	B-Num
6	23	COMMA	COMMA	O	I-NP	O
6	24	3.93	CD	O	I-NP	B-Num
6	25	;	:	O	O	O
6	26	1-1	CD	O	B-NP	B-Num
6	27	COMMA	COMMA	O	I-NP	O
6	28	4.50	CD	O	I-NP	B-Num
6	29	lifetime	NN	O	I-NP	O
6	30	vs.	IN	O	B-PP	O
6	31	Braves	NNPS	O	B-NP	B-OrgTeam
6	32	-RBR-	-RBR-	O	O	O
6	33	.	.	O	O	O

7	0	Series	NN	O	O	O
7	1	history	NN	O	O	O
7	2	:	:	O	O	O
7	3	Atlanta	NNP	O	B-NP	B-LocCit
7	4	leads	VBZ	O	B-VP	O
7	5	the	DT	O	B-NP	O
7	6	all-time	JJ	O	I-NP	O
7	7	series	NN	O	I-NP	O
7	8	40-32	CD	O	B-NP	B-Num
7	9	but	CC	O	O	O
7	10	is	VBZ	O	B-VP	O
7	11	4-12	CD	O	B-NP	B-Num
7	12	at	IN	O	B-PP	O
7	13	Florida	NNP	O	B-NP	B-LocStat
7	14	since	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	last	JJ	O	I-NP	O
7	17	three	CD	O	I-NP	B-Num
7	18	seasons	NNS	O	I-NP	O
7	19	.	.	O	O	O

8	0	Past	JJ	O	B-NP	O
8	1	meetings	NNS	O	I-NP	O
8	2	:	:	O	O	O
8	3	The	DT	O	B-NP	O
8	4	clubs	NNS	O	I-NP	O
8	5	are	VBP	O	B-VP	O
8	6	5-5	CD	O	B-NP	B-Num
8	7	this	DT	O	B-NP	O
8	8	season	NN	O	I-NP	O
8	9	.	.	O	O	O

9	0	Florida	NNP	O	B-NP	B-LocStat
9	1	has	VBZ	O	B-VP	O
9	2	compiled	VBN	O	I-VP	O
9	3	a	DT	O	B-NP	O
9	4	2-4	CD	O	I-NP	B-Num
9	5	record	NN	O	I-NP	O
9	6	at	IN	O	B-PP	O
9	7	Turner	NNP	O	B-NP	B-Peop
9	8	Field	NNP	O	I-NP	I-Peop
9	9	;	:	O	O	O
9	10	the	DT	O	B-NP	O
9	11	Braves	NNPS	O	I-NP	B-OrgTeam
9	12	dropped	VBD	O	B-VP	O
9	13	three	CD	O	B-NP	B-Num
9	14	of	IN	O	B-PP	O
9	15	four	CD	O	B-NP	B-Num
9	16	in	IN	O	B-PP	O
9	17	a	DT	O	B-NP	O
9	18	July	NNP	O	I-NP	B-Date
9	19	series	NN	O	I-NP	O
9	20	at	IN	O	B-PP	O
9	21	Pro	FW	O	B-NP	B-OrgCorp
9	22	Player	NN	O	I-NP	B-ProfTitle
9	23	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	their	PP$	O	B-NP	O
10	2	last	JJ	O	I-NP	O
10	3	meeting	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	when	WRB	O	O	O
10	6	the	DT	O	B-NP	O
10	7	Braves	NNPS	O	I-NP	B-OrgTeam
10	8	took	VBD	O	B-VP	O
10	9	two	CD	O	B-NP	B-Num
10	10	of	IN	O	B-PP	O
10	11	three	CD	O	B-NP	B-Num
10	12	on	IN	O	B-PP	O
10	13	Sept.	NNP	O	B-NP	B-Date
10	14	11-13	CD	O	I-NP	I-Date
10	15	in	IN	O	B-PP	O
10	16	Atlanta	NNP	O	B-NP	B-LocCit
10	17	COMMA	COMMA	O	O	O
10	18	the	DT	O	B-NP	O
10	19	Marlins	NNP	O	I-NP	B-Peop
10	20	were	VBD	O	B-VP	O
10	21	outscored	VBN	O	I-VP	O
10	22	17-10	CD	O	B-NP	B-Num
10	23	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	only	RB	O	I-NP	O
11	2	Florida	NNP	O	I-NP	B-LocStat
11	3	victory	NN	O	I-NP	O
11	4	game	NN	O	I-NP	O
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	final	JJ	O	I-NP	O
11	8	game	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	when	WRB	O	O	O
11	11	the	DT	O	B-NP	O
11	12	Marlins	NNP	O	I-NP	B-Animal
11	13	riddled	JJ	O	I-NP	O
11	14	rookie	NN	O	I-NP	O
11	15	left-hander	NN	O	I-NP	O
11	16	Odalis	NNP	O	I-NP	B-Peop
11	17	Perez	NNP	O	I-NP	I-Peop
11	18	and	CC	O	O	O
11	19	Adam	NNP	O	B-NP	B-Peop
11	20	Butler	NNP	O	I-NP	I-Peop
11	21	for	IN	O	B-PP	O
11	22	six	CD	O	B-NP	B-Num
11	23	runs	VBZ	O	B-VP	O
11	24	in	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	last	JJ	O	I-NP	O
11	27	three	CD	O	I-NP	B-Num
11	28	innings	NN	O	I-NP	O
11	29	.	.	O	O	O

12	0	Marlins	NNP	O	B-NP	B-Animal
12	1	leaders	NNS	O	I-NP	B-ProfTitle
12	2	:	:	O	O	O
12	3	Avg.	NNP	O	B-NP	O
12	4	:	:	O	O	O
12	5	Mike	NNP	O	B-NP	B-Peop
12	6	Redmond	NNP	O	I-NP	I-Peop
12	7	-LBR-	-LBR-	O	O	O
12	8	.324	CD	O	O	O
12	9	-RBR-	-RBR-	O	O	O
12	10	;	:	O	O	O
12	11	HRs	NNP	O	B-NP	O
12	12	_	NN	O	I-NP	O
12	13	Cliff	NNP	O	I-NP	B-Peop
12	14	Floyd	NNP	O	I-NP	I-Peop
12	15	-LBR-	-LBR-	O	I-NP	O
12	16	22	CD	O	I-NP	B-Num
12	17	-RBR-	-RBR-	O	O	O
12	18	;	:	O	O	O
12	19	RBIs	NNP	O	B-NP	O
12	20	_	NN	O	I-NP	O
12	21	Floyd	NNP	O	I-NP	B-Peop
12	22	-LBR-	-LBR-	O	I-NP	O
12	23	90	CD	O	I-NP	B-Num
12	24	-RBR-	-RBR-	O	O	O
12	25	;	:	O	O	O
12	26	SBs	NNP	O	O	O
12	27	_	NN	O	O	O
12	28	Edgar	NNP	O	O	B-Peop
12	29	Renteria	NNP	O	O	I-Peop
12	30	-LBR-	-LBR-	O	O	O
12	31	41	CD	O	O	B-Num
12	32	-RBR-	-RBR-	O	O	O
12	33	.	.	O	O	O

13	0	Wins	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	Livan	NNP	O	I-NP	B-Peop
13	3	Hernandez	NNP	O	I-NP	I-Peop
13	4	and	CC	O	O	O
13	5	Brian	NNP	O	B-NP	B-Peop
13	6	Meadows	NNP	O	I-NP	I-Peop
13	7	-LBR-	-LBR-	O	O	O
13	8	10	CD	O	O	B-Num
13	9	-RBR-	-RBR-	O	O	O
13	10	;	:	O	O	O
13	11	ERA	NNP	O	B-NP	O
13	12	_	NN	O	I-NP	O
13	13	Matt	NNP	O	I-NP	B-Peop
13	14	Mantei	NNP	O	I-NP	I-Peop
13	15	-LBR-	-LBR-	O	O	O
13	16	3.08	CD	O	O	B-Num
13	17	-RBR-	-RBR-	O	O	O
13	18	.	.	O	O	O

14	0	Saves	NNP	O	O	O
14	1	_	NN	O	O	O
14	2	Mantei	NNP	O	O	O
14	3	-LBR-	-LBR-	O	O	O
14	4	9	CD	O	O	B-Num
14	5	-RBR-	-RBR-	O	O	O
14	6	.	.	O	O	O

15	0	Strikeouts	NNS	O	O	O
15	1	_	NN	O	O	O
15	2	Hernandez	NNP	O	O	B-OrgCorp
15	3	-LBR-	-LBR-	O	O	O
15	4	160	CD	O	O	B-Num
15	5	-RBR-	-RBR-	O	O	O
15	6	.	.	O	O	O

16	0	Quickly	RB	O	O	O
16	1	:	:	O	O	O
16	2	A	DT	O	B-NP	O
16	3	season	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	has	VBZ	O	B-VP	O
16	6	been	VBN	O	I-VP	O
16	7	historic	JJ	O	O	O
16	8	for	IN	O	B-PP	O
16	9	all	PDT	O	B-NP	O
16	10	the	DT	O	I-NP	O
16	11	wrong	JJ	O	I-NP	O
16	12	reasons	NNS	O	I-NP	O
16	13	is	VBZ	O	B-VP	O
16	14	nearly	RB	O	O	O
16	15	over	IN	O	B-PP	O
16	16	for	IN	O	B-PP	O
16	17	Florida	NNP	O	B-NP	B-LocStat
16	18	.	.	O	O	O

17	0	For	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	first	JJ	O	I-NP	B-Num
17	3	time	NN	O	I-NP	O
17	4	in	IN	O	B-PP	O
17	5	history	NN	O	B-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	a	DT	O	B-NP	O
17	8	reigning	VBG	O	I-NP	O
17	9	World	NNP	O	I-NP	B-Org
17	10	Series	NNP	O	I-NP	I-Org
17	11	champion	NN	O	I-NP	O
17	12	has	VBZ	O	B-VP	O
17	13	lost	VBN	O	I-VP	O
17	14	100	CD	O	B-NP	B-Num
17	15	games	NNS	O	I-NP	B-Event
17	16	.	.	O	O	O

18	0	Many	JJ	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	blame	VB	O	I-VP	O
18	4	COMMA	COMMA	O	O	O
18	5	but	CC	O	O	O
18	6	few	JJ	O	B-NP	O
18	7	of	IN	O	B-PP	O
18	8	them	PRP	O	B-NP	O
18	9	ever	RB	O	O	O
18	10	tasted	VBD	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	champagne	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	Marlins	NNP	O	I-NP	B-Animal
19	2	have	VBP	O	B-VP	O
19	3	used	VBN	O	I-VP	O
19	4	27	CD	O	B-NP	B-Num
19	5	rookies	NNS	O	I-NP	O
19	6	this	DT	O	B-NP	O
19	7	season	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	17	CD	O	B-NP	B-Num
19	10	on	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	pitching	VBG	O	I-NP	O
19	13	staff	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	which	WDT	O	B-NP	O
19	16	the	DT	O	B-NP	O
19	17	Elias	NNP	O	I-NP	B-OrgCorp
19	18	Sports	NNPS	O	I-NP	I-OrgCorp
19	19	Bureau	NNP	O	I-NP	I-OrgCorp
19	20	says	VBZ	O	B-VP	O
19	21	is	VBZ	O	B-VP	O
19	22	a	DT	O	B-NP	O
19	23	record	NN	O	I-NP	O
19	24	since	IN	O	B-PP	O
19	25	1961	CD	O	B-NP	B-Date
19	26	COMMA	COMMA	O	O	O
19	27	which	WDT	O	B-NP	O
19	28	it	PRP	O	B-NP	O
19	29	terms	VBZ	O	B-VP	O
19	30	the	DT	O	B-NP	O
19	31	Expansion	NN	O	I-NP	O
19	32	Era	NNP	O	I-NP	B-Event
19	33	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	previous	JJ	O	I-NP	O
20	2	high	NN	O	I-NP	O
20	3	for	IN	O	B-PP	O
20	4	rookie	NN	O	B-NP	O
20	5	participation	NN	O	I-NP	O
20	6	had	VBD	O	B-VP	O
20	7	been	VBN	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	1969	CD	O	I-NP	B-Date
20	10	San	NNP	O	I-NP	B-OrgTeam
20	11	Diego	NNP	O	I-NP	I-OrgTeam
20	12	Padres	NNPS	O	I-NP	I-OrgTeam
20	13	with	IN	O	B-PP	O
20	14	25	CD	O	B-NP	B-Num
20	15	.	.	O	O	O

21	0	.	.	O	O	O
21	1	.	.	O	O	O
21	2	.	.	O	O	O

22	0	Despite	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	51-105	CD	O	I-NP	B-Num
22	3	record	NN	O	I-NP	O
22	4	COMMA	COMMA	O	I-NP	O
22	5	worst	JJS	O	I-NP	O
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	majors	NNS	O	I-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	the	DT	O	B-NP	O
22	11	Marlins	NNP	O	I-NP	B-Animal
22	12	just	RB	O	O	O
22	13	completed	VBD	O	B-VP	O
22	14	a	DT	O	B-NP	O
22	15	competitive	JJ	O	I-NP	O
22	16	series	NN	O	I-NP	O
22	17	in	IN	O	B-PP	O
22	18	New	NNP	O	B-NP	B-LocCit
22	19	York	NNP	O	I-NP	I-LocCit
22	20	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	Mets	NNP	O	I-NP	B-OrgTeam
23	2	COMMA	COMMA	O	O	O
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	middle	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	wild-card	JJ	O	I-NP	O
23	9	race	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	lost	VBD	O	B-VP	O
23	12	the	DT	O	B-NP	O
23	13	first	JJ	O	I-NP	B-Num
23	14	game	NN	O	I-NP	O
23	15	7-6	CD	O	B-NP	B-Num
23	16	and	CC	O	O	O
23	17	struggled	VBD	O	B-VP	O
23	18	out	IN	O	B-PP	O
23	19	of	IN	O	B-PP	O
23	20	a	DT	O	B-NP	O
23	21	bases-loaded	JJ	O	I-NP	O
23	22	jam	NN	O	I-NP	B-Food
23	23	in	IN	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	ninth	JJ	O	I-NP	O
23	26	to	TO	O	B-VP	O
23	27	win	VB	O	I-VP	O
23	28	4-3	CD	O	B-NP	B-Num
23	29	Saturday	NNP	O	I-NP	B-Date
23	30	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Mets	NNP	O	I-NP	B-OrgTeam
24	2	won	VBD	O	B-VP	O
24	3	5-0	CD	O	B-NP	B-Num
24	4	on	IN	O	B-PP	O
24	5	Sunday	NNP	O	B-NP	B-Date
24	6	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Marlins	NNP	O	I-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	who	WP	O	B-NP	O
25	4	completed	VBD	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	long	JJ	O	I-NP	O
25	7	3-10	CD	O	I-NP	B-Num
25	8	road	NN	O	I-NP	O
25	9	trip	NN	O	I-NP	O
25	10	on	IN	O	B-PP	O
25	11	Sept.	NNP	O	B-NP	B-Date
25	12	7	CD	O	I-NP	I-Date
25	13	COMMA	COMMA	O	O	O
25	14	are	VBP	O	B-VP	O
25	15	4-14	CD	O	B-NP	B-Num
25	16	this	DT	O	B-NP	O
25	17	month	NN	O	I-NP	O
25	18	and	CC	O	O	O
25	19	have	VBP	O	B-VP	O
25	20	won	VBN	O	I-VP	O
25	21	consecutive	JJ	O	B-NP	O
25	22	games	NNS	O	I-NP	B-Event
25	23	just	RB	O	O	O
25	24	once	RB	O	O	O
25	25	dating	VBG	O	B-VP	O
25	26	back	RB	O	O	O
25	27	to	TO	O	B-PP	O
25	28	Aug.	NNP	O	B-NP	B-Date
25	29	13	CD	O	I-NP	I-Date
25	30	.	.	O	O	O

26	0	.	.	O	O	O
26	1	.	.	O	O	O
26	2	.	.	O	O	O

27	0	Medina	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	a	DT	O	B-NP	O
27	3	rookie	NN	O	I-NP	O
27	4	who	WP	O	B-NP	O
27	5	like	VBP	O	B-VP	O
27	6	Bruce	NNP	O	B-NP	B-Peop
27	7	Chen	NNP	O	I-NP	I-Peop
27	8	is	VBZ	O	B-VP	O
27	9	from	IN	O	B-PP	O
27	10	Panama	NNP	O	B-NP	B-LocCoun
27	11	COMMA	COMMA	O	O	O
27	12	has	VBZ	O	B-VP	O
27	13	been	VBN	O	I-VP	O
27	14	somewhat	RB	O	O	O
27	15	effective	JJ	O	O	O
27	16	since	IN	O	O	O
27	17	he	PRP	O	B-NP	O
27	18	was	VBD	O	B-VP	O
27	19	restored	VBN	O	I-VP	O
27	20	to	TO	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	rotation	NN	O	I-NP	O
27	23	in	IN	O	B-PP	O
27	24	late	JJ	O	B-NP	O
27	25	August	NNP	O	I-NP	B-Date
27	26	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	2-3	CD	O	B-NP	B-Num
28	3	in	IN	O	B-PP	O
28	4	six	CD	O	B-NP	B-Num
28	5	starts	VBZ	O	B-VP	O
28	6	dating	VBG	O	I-VP	O
28	7	back	RB	O	O	O
28	8	to	TO	O	B-PP	O
28	9	Aug.	NNP	O	B-NP	B-Date
28	10	20	CD	O	I-NP	I-Date
28	11	COMMA	COMMA	O	O	O
28	12	during	IN	O	B-PP	O
28	13	which	WDT	O	B-NP	O
28	14	time	NN	O	I-NP	O
28	15	he	PRP	O	B-NP	O
28	16	has	VBZ	O	B-VP	O
28	17	yielded	VBN	O	I-VP	O
28	18	more	JJR	O	B-NP	O
28	19	than	IN	O	I-NP	O
28	20	four	CD	O	I-NP	B-Num
28	21	runs	VBZ	O	B-VP	O
28	22	only	RB	O	O	O
28	23	once	RB	O	O	O
28	24	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Marlins	NNP	O	I-NP	B-Peop
29	2	scored	VBD	O	B-VP	O
29	3	just	RB	O	B-NP	O
29	4	one	CD	O	I-NP	B-Num
29	5	run	VBD	O	B-VP	O
29	6	behind	IN	O	B-PP	O
29	7	him	PRP	O	B-NP	O
29	8	in	IN	O	B-PP	O
29	9	three	CD	O	B-NP	B-Num
29	10	of	IN	O	B-PP	O
29	11	those	DT	O	B-NP	O
29	12	losses	NNS	O	I-NP	O
29	13	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	control	NN	O	B-NP	O
30	2	is	VBZ	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	problem	NN	O	I-NP	O
30	5	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	his	PP$	O	B-NP	O
31	2	last	JJ	O	I-NP	O
31	3	16	CD	O	I-NP	B-Num
31	4	1/3	NN	O	I-NP	B-Num
31	5	innings	NN	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	Medina	NNP	O	B-NP	B-Peop
31	8	has	VBZ	O	B-VP	O
31	9	walked	VBN	O	I-VP	O
31	10	32	CD	O	B-NP	B-Num
31	11	men	NNS	O	I-NP	O
31	12	.	.	O	O	O

32	0	.	.	O	O	O
32	1	.	.	O	O	O
32	2	.	.	O	O	O

33	0	CF	NNP	O	B-NP	O
33	1	Cliff	NNP	O	I-NP	B-Peop
33	2	Floyd	NNP	O	I-NP	I-Peop
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	club	NN	O	I-NP	O
33	6	's	POS	O	B-NP	O
33	7	top	JJ	O	I-NP	O
33	8	run-producer	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	hopes	VBZ	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	be	VB	O	I-VP	O
33	13	available	JJ	O	B-NP	O
33	14	tonight	NN	O	I-NP	O
33	15	after	IN	O	B-PP	O
33	16	being	VBG	O	B-VP	O
33	17	carted	VBD	O	I-VP	O
33	18	off	IN	O	B-PP	O
33	19	the	DT	O	B-NP	O
33	20	field	NN	O	I-NP	O
33	21	in	IN	O	B-PP	O
33	22	New	NNP	O	B-NP	B-LocCit
33	23	York	NNP	O	I-NP	I-LocCit
33	24	on	IN	O	B-PP	O
33	25	Sunday	NNP	O	B-NP	B-Date
33	26	COMMA	COMMA	O	O	O
33	27	after	IN	O	B-PP	O
33	28	a	DT	O	B-NP	O
33	29	collision	NN	O	I-NP	O
33	30	with	IN	O	B-PP	O
33	31	SS	NNP	O	B-NP	O
33	32	Alex	NNP	O	I-NP	B-Peop
33	33	Gonzalez	NNP	O	I-NP	I-Peop
33	34	while	IN	O	O	O
33	35	chasing	VBG	O	B-VP	O
33	36	a	DT	O	B-NP	O
33	37	fly	NN	O	I-NP	B-Animal
33	38	ball	NN	O	I-NP	O
33	39	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	was	VBD	O	B-VP	O
34	2	to	TO	O	B-VP	O
34	3	have	VB	O	I-VP	O
34	4	an	DT	O	B-NP	O
34	5	MRI	NNP	O	I-NP	O
34	6	on	IN	O	B-PP	O
34	7	his	PP$	O	B-NP	O
34	8	right	JJ	O	I-NP	O
34	9	leg	NN	O	I-NP	O
34	10	Monday	NNP	O	B-NP	B-Date
34	11	.	.	O	O	O

35	0	.	.	O	O	O
35	1	.	.	O	O	O
35	2	.	.	O	O	O

36	0	On	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	DL	NNP	O	I-NP	O
36	3	:	:	O	O	O
36	4	2B	NN	O	B-NP	B-Num
36	5	Craig	NNP	O	I-NP	B-Peop
36	6	Counsell	NNP	O	I-NP	I-Peop
36	7	-LBR-	-LBR-	O	O	O
36	8	compound	NN	O	O	O
36	9	fractured	VBD	O	O	O
36	10	jaw	NN	O	O	O
36	11	-RBR-	-RBR-	O	O	O
36	12	COMMA	COMMA	O	O	O
36	13	RHP	NNP	O	B-NP	O
36	14	Alex	NNP	O	I-NP	B-Peop
36	15	Fernandez	NNP	O	I-NP	I-Peop
36	16	-LBR-	-LBR-	O	O	O
36	17	rotator	NN	O	O	O
36	18	cuff	NN	O	O	O
36	19	surgery	NN	O	O	O
36	20	-RBR-	-RBR-	O	O	O
36	21	COMMA	COMMA	O	O	O
36	22	RHP	NNP	O	B-NP	O
36	23	Joe	NNP	O	I-NP	B-Peop
36	24	Fontenot	NNP	O	I-NP	I-Peop
36	25	-LBR-	-LBR-	O	O	O
36	26	sore	JJ	O	O	O
36	27	right	NN	O	O	O
36	28	shoulder	NN	O	O	O
36	29	-RBR-	-RBR-	O	O	O
36	30	COMMA	COMMA	O	O	O
36	31	INF	NNP	O	B-NP	O
36	32	Kevin	NNP	O	I-NP	B-Peop
36	33	Millar	NNP	O	I-NP	I-Peop
36	34	-LBR-	-LBR-	O	O	O
36	35	broken	VBN	O	O	O
36	36	left	VBD	O	O	O
36	37	wrist	NN	O	O	O
36	38	-RBR-	-RBR-	O	O	O
36	39	.	.	O	O	O

37	0	Who	WP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	hot	JJ	O	O	O
37	3	:	:	O	O	O
37	4	Floyd	NNP	O	B-NP	B-Peop
37	5	is	VBZ	O	B-VP	O
37	6	hitting	VBG	O	I-VP	O
37	7	.381	CD	O	B-NP	O
37	8	this	DT	O	B-NP	O
37	9	month	NN	O	I-NP	O
37	10	with	IN	O	B-PP	O
37	11	four	CD	O	B-NP	B-Num
37	12	homers	NNS	O	I-NP	O
37	13	and	CC	O	I-NP	O
37	14	four	CD	O	I-NP	B-Num
37	15	doubles	VBZ	O	B-VP	O
37	16	.	.	O	O	O

38	0	RF	NNP	O	B-NP	O
38	1	Mark	NNP	O	I-NP	B-Peop
38	2	Kotsay	NNP	O	I-NP	I-Peop
38	3	has	VBZ	O	B-VP	O
38	4	25	CD	O	B-NP	B-Num
38	5	hits	NNS	O	I-NP	O
38	6	in	IN	O	B-PP	O
38	7	his	PP$	O	O	O
38	8	last	JJ	O	O	O
38	9	72	CD	O	O	B-Num
38	10	at-bats	JJ	O	O	O
38	11	-LBR-	-LBR-	O	O	O
38	12	.347	CD	O	O	O
38	13	-RBR-	-RBR-	O	O	O
38	14	with	IN	O	B-PP	O
38	15	12	CD	O	B-NP	B-Num
38	16	RBI	NNP	O	I-NP	O
38	17	.	.	O	O	O

39	0	Who	WP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	not	RB	O	O	O
39	3	:	:	O	O	O
39	4	Catcher	NN	O	B-NP	B-ProfTitle
39	5	Greg	NNP	O	I-NP	B-Peop
39	6	Zaun	NNP	O	I-NP	I-Peop
39	7	's	POS	O	B-NP	O
39	8	average	NN	O	I-NP	O
39	9	is	VBZ	O	B-VP	O
39	10	down	IN	O	O	O
39	11	to	TO	O	B-PP	O
39	12	.199	CD	O	B-NP	O
39	13	COMMA	COMMA	O	I-NP	O
39	14	60	CD	O	I-NP	B-Num
39	15	points	NNS	O	I-NP	O
39	16	below	IN	O	B-PP	O
39	17	his	PP$	O	B-NP	O
39	18	career	NN	O	I-NP	O
39	19	average	NN	O	I-NP	O
39	20	.	.	O	O	O

40	0	Nine	CD	O	B-NP	B-Num
40	1	of	IN	O	B-PP	O
40	2	the	DT	O	B-NP	O
40	3	22	CD	O	I-NP	B-Num
40	4	pitchers	NNS	O	I-NP	B-ProfTitle
40	5	Florida	NNP	O	B-NP	B-LocStat
40	6	has	VBZ	O	B-VP	O
40	7	used	VBN	O	I-VP	O
40	8	this	DT	O	B-NP	O
40	9	year	NN	O	I-NP	O
40	10	have	VBP	O	B-VP	O
40	11	ERAs	NNP	O	B-NP	O
40	12	in	IN	O	B-PP	O
40	13	excess	JJ	O	B-NP	O
40	14	of	IN	O	B-PP	O
40	15	6.00	CD	O	B-NP	B-Num
40	16	.	.	O	O	O

41	0	Sixteen	CD	O	B-NP	B-Num
41	1	of	IN	O	B-PP	O
41	2	them	PRP	O	B-NP	O
41	3	have	VBP	O	B-VP	O
41	4	more	JJR	O	B-NP	O
41	5	hits	NNS	O	I-NP	O
41	6	allowed	VBD	O	B-VP	O
41	7	than	IN	O	O	O
41	8	innings	NN	O	B-NP	O
41	9	pitched	VBD	O	B-VP	O
41	10	.	.	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
