0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	DEADKIDS	NNP	O	O	O
1	7	-LBR-	-LBR-	O	O	O
1	8	Phoenix	NNP	O	O	B-LocCit
1	9	-RBR-	-RBR-	O	O	O
1	10	-	:	O	O	O
1	11	A	DT	O	B-NP	O
1	12	convicted	VBN	O	I-NP	O
1	13	prostitute	NN	O	I-NP	B-ProfTitle
1	14	and	CC	O	I-NP	O
1	15	her	PP$	O	I-NP	O
1	16	retarded	JJ	O	I-NP	O
1	17	boyfriend	NN	O	I-NP	O
1	18	have	VBP	O	B-VP	O
1	19	been	VBN	O	I-VP	O
1	20	in	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	Maricopa	NNP	O	I-NP	B-LocCit
1	23	County	NNP	O	I-NP	I-LocCit
1	24	Jail	NNP	O	I-NP	O
1	25	for	IN	O	B-PP	O
1	26	5	CD	O	B-NP	B-Num
1	27	years	NNS	O	I-NP	I-Num
1	28	COMMA	COMMA	O	O	O
1	29	longer	RB	O	O	O
1	30	than	IN	O	O	O
1	31	anyone	NN	O	O	O
1	32	else	RB	O	O	O
1	33	there	RB	O	O	O
1	34	COMMA	COMMA	O	O	O
1	35	on	IN	O	B-PP	O
1	36	charges	NNS	O	B-NP	O
1	37	they	PRP	O	B-NP	O
1	38	murdered	VBD	O	B-VP	O
1	39	her	PP$	O	B-NP	O
1	40	two	CD	O	I-NP	B-Num
1	41	small	JJ	O	I-NP	O
1	42	children	NNS	O	I-NP	O
1	43	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	at	IN	O	B-PP	O
2	2	a	DT	O	B-NP	O
2	3	time	NN	O	I-NP	O
2	4	when	WRB	O	O	O
2	5	the	DT	O	B-NP	O
2	6	court	NN	O	I-NP	O
2	7	system	NN	O	I-NP	O
2	8	is	VBZ	O	B-VP	O
2	9	trying	VBG	O	I-VP	O
2	10	to	TO	O	I-VP	O
2	11	move	VB	O	I-VP	O
2	12	cases	NNS	O	B-NP	O
2	13	more	RBR	O	O	O
2	14	swiftly	RB	O	O	O
2	15	through	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	courts	NNS	O	I-NP	O
2	18	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	woman	NN	O	I-NP	O
3	2	who	WP	O	B-NP	O
3	3	volunteered	VBD	O	B-VP	O
3	4	to	TO	O	I-VP	O
3	5	be	VB	O	I-VP	O
3	6	the	DT	O	B-NP	O
3	7	dead	JJ	O	I-NP	O
3	8	kids	NNS	O	I-NP	O
3	9	victim	NN	O	I-NP	O
3	10	rep	NN	O	I-NP	B-ProfTitle
3	11	wonders	VBZ	O	B-VP	O
3	12	why	WRB	O	O	O
3	13	they	PRP	O	B-NP	O
3	14	can	MD	O	O	O
3	15	't	NN	O	B-NP	O
3	16	be	VB	O	B-VP	O
3	17	brought	VBN	O	I-VP	O
3	18	to	TO	O	B-PP	O
3	19	trial	VB	O	O	O
3	20	sooner	RBR	O	O	O
3	21	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	mother	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	kids	NNS	O	I-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	partly	RB	O	I-VP	O
4	7	to	TO	O	I-VP	O
4	8	blame	VB	O	I-VP	O
4	9	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	CAROL	NNP	O	B-NP	B-Peop
5	2	SOWERS	NNP	O	I-NP	I-Peop
5	3	and	CC	O	I-NP	O
5	4	VICTORIA	NNP	O	I-NP	O
5	5	HARKER	NNP	O	I-NP	O
5	6	.	.	O	O	O

6	0	Story	NNP	O	B-NP	B-Peop
6	1	will	MD	O	B-VP	O
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	A	DT	O	I-NP	O
6	7	''	''	O	O	O
6	8	category.	NN	O	O	O
6	9	&	CC	O	O	O
6	10	QL	NNP	O	B-NP	O
6	11	;	:	O	O	O
6	12	&	CC	O	O	O
6	13	QL	NNP	O	B-NP	O
6	14	;	:	O	O	O
6	15	TV-GOODY	NNP	O	O	B-OrgCorp
6	16	-LBR-	-LBR-	O	O	O
6	17	Phoenix	NNP	O	O	B-LocCit
6	18	-RBR-	-RBR-	O	O	O
6	19	-	:	O	O	O
6	20	``	``	O	O	O
6	21	Roswell``	NNP	O	B-NP	O
6	22	is	VBZ	O	B-VP	O
6	23	this	DT	O	B-NP	O
6	24	television	NN	O	I-NP	O
6	25	season	NN	O	I-NP	O
6	26	's	POS	O	B-NP	O
6	27	most	RBS	O	I-NP	O
6	28	lovable	JJ	O	I-NP	O
6	29	mutt	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	Part	NN	O	B-NP	O
7	1	``	``	O	I-NP	O
7	2	X-FilesCOMMA	NNP	O	I-NP	O
7	3	''	''	O	I-NP	O
7	4	part	NN	O	I-NP	O
7	5	-LBR-	-LBR-	O	O	O
7	6	fill	VB	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Buffy/Dawson/Felicity	NNP	O	I-NP	O
7	10	teen	JJ	O	I-NP	O
7	11	show	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	your	PP$	O	B-NP	O
7	14	choosing	NN	O	I-NP	O
7	15	here	RB	O	B-NP	O
7	16	-RBR-	-RBR-	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	the	DT	O	B-NP	O
7	19	show	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	which	WDT	O	B-NP	O
7	22	premieres	NNS	O	I-NP	O
7	23	Oct.	NNP	O	B-NP	B-Date
7	24	6	CD	O	I-NP	I-Date
7	25	COMMA	COMMA	O	O	O
7	26	makes	VBZ	O	B-VP	O
7	27	excellent	JJ	O	B-NP	O
7	28	use	NN	O	I-NP	O
7	29	of	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	one	CD	O	I-NP	B-Num
7	32	true	JJ	O	I-NP	O
7	33	thing	NN	O	I-NP	O
7	34	everybody	NN	O	I-NP	O
7	35	feels	VBZ	O	B-VP	O
7	36	in	IN	O	B-PP	O
7	37	high	JJ	O	B-NP	O
7	38	school	NN	O	I-NP	B-OrgUniv
7	39	:	:	O	O	O
7	40	I	PRP	O	B-NP	O
7	41	'm	VBP	O	B-VP	O
7	42	different	JJ	O	O	O
7	43	from	IN	O	B-PP	O
7	44	everyone	NN	O	B-NP	O
7	45	else	RB	O	O	O
7	46	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	BILL	NN	O	B-NP	B-Peop
8	2	GOODYKOONTZ	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	Story	NNP	O	B-NP	B-Peop
9	1	will	MD	O	B-VP	O
9	2	move	VB	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	``	``	O	I-NP	O
9	6	E	NNP	O	I-NP	O
9	7	''	''	O	I-NP	O
9	8	category.	NN	O	I-NP	O
9	9	&	CC	O	O	O
9	10	QL	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	&	CC	O	O	O
9	13	QL	NNP	O	B-NP	O
9	14	;	:	O	O	O
