0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	TY-GAH	NNP	O	I-NP	O
0	5	WOWS	NNP	O	I-NP	O
0	6	'	POS	O	B-NP	O
0	7	EM	NNP	O	I-NP	O
0	8	AT	IN	O	O	O
0	9	TCC	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	He	PRP	O	B-NP	O
1	3	never	RB	O	O	O
1	4	knew	VBD	O	B-VP	O
1	5	his	PP$	O	B-NP	O
1	6	name	NN	O	I-NP	O
1	7	had	VBD	O	B-VP	O
1	8	an	DT	O	B-NP	O
1	9	H	NN	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	it	PRP	O	B-NP	O
1	12	until	IN	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	got	VBD	O	B-VP	O
1	15	to	TO	O	B-PP	O
1	16	Clyde	NNP	O	B-NP	B-Peop
1	17	Street	NNP	O	I-NP	I-Peop
1	18	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Ty-gahCOMMA	NNP	O	O	O
2	2	''	''	O	B-NP	O
2	3	people	NNS	O	I-NP	O
2	4	kept	VBD	O	B-VP	O
2	5	shouting	VBG	O	I-VP	O
2	6	at	IN	O	B-PP	O
2	7	Tiger	NNP	O	B-NP	B-Peop
2	8	Woods	NNP	O	I-NP	I-Peop
2	9	as	IN	O	O	O
2	10	he	PRP	O	B-NP	O
2	11	strode	VBD	O	B-VP	O
2	12	along	IN	O	B-PP	O
2	13	The	DT	O	B-NP	O
2	14	Country	NNP	O	I-NP	B-OrgTeam
2	15	Club	NNP	O	I-NP	I-OrgTeam
2	16	's	POS	O	B-NP	O
2	17	sodden	NN	O	I-NP	O
2	18	fairways	NNS	O	I-NP	O
2	19	Wednesday	NNP	O	I-NP	B-Date
2	20	morning	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Ovah	NNP	O	B-NP	O
3	2	heah	NN	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	Ty-gah	NNP	O	B-NP	B-Loc
3	5	.	.	O	O	O
3	6	''	''	O	O	O

4	0	A	DT	O	B-NP	O
4	1	glance	NN	O	I-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	a	DT	O	B-NP	O
4	4	nod	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	a	DT	O	B-NP	O
4	7	wave	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	anything	NN	O	B-NP	O
4	10	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	'd	VBD	O	B-VP	O
5	2	risen	VBN	O	I-VP	O
5	3	before	IN	O	B-PP	O
5	4	dawn.	NN	O	B-NP	O
5	5	hundreds	NNS	O	I-NP	B-Num
5	6	of	IN	O	B-PP	O
5	7	them	PRP	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	clambered	VBD	O	B-VP	O
5	11	onto	IN	O	B-PP	O
5	12	shuttle	NN	O	B-NP	O
5	13	buses	NNS	O	I-NP	O
5	14	and	CC	O	O	O
5	15	now	RB	O	O	O
5	16	they	PRP	O	B-NP	O
5	17	were	VBD	O	B-VP	O
5	18	standing	VBG	O	I-VP	O
5	19	half	PDT	O	O	O
5	20	a	DT	O	O	O
5	21	dozen	NN	O	O	O
5	22	deep	JJ	O	O	O
5	23	along	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	ropes	NNS	O	I-NP	O
5	26	in	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	drizzle	NN	O	I-NP	O
5	29	and	CC	O	I-NP	O
5	30	dribble	NN	O	I-NP	O
5	31	COMMA	COMMA	O	O	O
5	32	watching	VBG	O	B-VP	O
5	33	a	DT	O	B-NP	O
5	34	Ryder	NNP	O	I-NP	O
5	35	Cup	NNP	O	I-NP	O
5	36	practice	NN	O	I-NP	O
5	37	round	NN	O	I-NP	O
5	38	.	.	O	O	O

6	0	These	DT	O	B-NP	O
6	1	were	VBD	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	people	NNS	O	I-NP	O
6	4	who	WP	O	B-NP	O
6	5	couldn	NN	O	B-NP	O
6	6	't	NN	O	I-NP	O
6	7	get	VB	O	B-VP	O
6	8	tickets	NNS	O	B-NP	O
6	9	to	TO	O	B-PP	O
6	10	the	DT	O	B-NP	O
6	11	main	JJ	O	I-NP	O
6	12	event	NN	O	I-NP	O
6	13	on	IN	O	B-PP	O
6	14	the	DT	O	B-NP	O
6	15	weekend	NN	O	I-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	who	WP	O	B-NP	O
6	18	didn	NN	O	B-NP	O
6	19	't	NN	O	I-NP	O
6	20	know	VB	O	B-VP	O
6	21	a	DT	O	B-NP	O
6	22	banker	NN	O	I-NP	B-ProfTitle
6	23	or	CC	O	O	O
6	24	a	DT	O	B-NP	O
6	25	lawyer	NN	O	I-NP	B-ProfTitle
6	26	who	WP	O	B-NP	O
6	27	could	MD	O	B-VP	O
6	28	sneak	VB	O	I-VP	O
6	29	them	PRP	O	B-NP	O
6	30	into	IN	O	B-PP	O
6	31	a	DT	O	B-NP	O
6	32	corporate	JJ	O	I-NP	O
6	33	pleasure	NN	O	I-NP	O
6	34	dome	NN	O	I-NP	O
6	35	between	IN	O	B-PP	O
6	36	the	DT	O	B-NP	O
6	37	crab	NN	O	I-NP	B-Animal
6	38	legs	NNS	O	I-NP	O
6	39	and	CC	O	O	O
6	40	the	DT	O	B-NP	O
6	41	Chardonnay	NNP	O	I-NP	O
6	42	.	.	O	O	O

7	0	These	DT	O	B-NP	O
7	1	were	VBD	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	guys	NNS	O	I-NP	O
7	4	who	WP	O	B-NP	O
7	5	play	VBP	O	B-VP	O
7	6	weekends	NNS	O	B-NP	O
7	7	at	IN	O	B-PP	O
7	8	Ponky	NNP	O	B-NP	B-Org
7	9	and	CC	O	O	O
7	10	The	DT	O	O	O
7	11	J.	NNP	O	O	O
7	12	These	DT	O	B-NP	O
7	13	were	VBD	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	kids	NNS	O	I-NP	O
7	16	from	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	city	NN	O	I-NP	O
7	19	who	WP	O	B-NP	O
7	20	can	MD	O	B-VP	O
7	21	pick	VB	O	I-VP	O
7	22	one	CD	O	B-NP	B-Num
7	23	golfer	NN	O	I-NP	O
7	24	out	IN	O	O	O
7	25	of	IN	O	B-PP	O
7	26	a	DT	O	B-NP	O
7	27	lineup	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	one	CD	O	B-NP	B-Num
8	2	day	NN	O	I-NP	B-DayFest
8	3	COMMA	COMMA	O	O	O
8	4	they	PRP	O	B-NP	O
8	5	could	MD	O	B-VP	O
8	6	get	VB	O	I-VP	O
8	7	within	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	chip	NN	O	I-NP	O
8	10	shot	NN	O	I-NP	O
8	11	of	IN	O	B-PP	O
8	12	Ty-gah	NNP	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	close	VBP	O	B-VP	O
8	15	enough	RB	O	O	O
8	16	for	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	Kodak	NNP	O	I-NP	B-OrgCorp
8	19	moment	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	close	VBP	O	B-VP	O
8	22	enough	RB	O	O	O
8	23	to	TO	O	B-VP	O
8	24	hear	VB	O	I-VP	O
8	25	his	PP$	O	B-NP	O
8	26	club	NN	O	I-NP	O
8	27	head	VBP	O	B-VP	O
8	28	whistle	VBP	O	B-VP	O
8	29	off	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	tee	NN	O	I-NP	O
8	32	.	.	O	O	O

9	0	``	``	O	O	O
9	1	AmazingCOMMA	NNP	O	B-NP	O
9	2	''	''	O	O	O
9	3	said	VBD	O	B-VP	O
9	4	Todd	NNP	O	B-NP	B-Peop
9	5	Boulay	NNP	O	I-NP	I-Peop
9	6	COMMA	COMMA	O	O	O
9	7	after	IN	O	B-PP	O
9	8	watching	VBG	O	B-VP	O
9	9	Woods	NNP	O	B-NP	B-Peop
9	10	launch	NN	O	I-NP	O
9	11	an	DT	O	B-NP	O
9	12	ICBM	NNP	O	I-NP	O
9	13	on	IN	O	B-PP	O
9	14	12	CD	O	B-NP	B-Num
9	15	COMMA	COMMA	O	O	O
9	16	the	DT	O	B-NP	O
9	17	course	NN	O	I-NP	O
9	18	's	POS	O	B-NP	O
9	19	toughest	JJS	O	I-NP	O
9	20	hole	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	just	RB	O	B-VP	O
10	3	crushed	VBN	O	I-VP	O
10	4	the	DT	O	B-NP	O
10	5	ball	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	awesome	JJ	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	that	IN	O	B-NP	O
11	5	's	VBZ	O	B-VP	O
11	6	all	DT	O	B-NP	O
11	7	there	RB	O	I-NP	O
11	8	is	VBZ	O	B-VP	O
11	9	to	TO	O	B-PP	O
11	10	it	PRP	O	B-NP	O
11	11	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	much	RB	O	O	O
12	3	more	RBR	O	O	O
12	4	impressive	JJ	O	O	O
12	5	seeing	VBG	O	B-VP	O
12	6	it	PRP	O	B-NP	O
12	7	from	IN	O	B-PP	O
12	8	behind	NN	O	B-NP	O
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	Boulay	NNP	O	B-NP	B-Peop
13	1	had	VBD	O	B-VP	O
13	2	come	VBN	O	I-VP	O
13	3	from	IN	O	B-PP	O
13	4	Worcester	NNP	O	B-NP	B-LocCit
13	5	with	IN	O	B-PP	O
13	6	his	PP$	O	B-NP	O
13	7	friend	NN	O	I-NP	O
13	8	Wayne	NNP	O	I-NP	B-Peop
13	9	Humphrey	NNP	O	I-NP	I-Peop
13	10	COMMA	COMMA	O	O	O
13	11	who	WP	O	B-NP	O
13	12	had	VBD	O	B-VP	O
13	13	gotten	VBN	O	I-VP	O
13	14	two	CD	O	B-NP	B-Num
13	15	tickets	NNS	O	I-NP	O
13	16	to	TO	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	whole	JJ	O	I-NP	O
13	19	week	NN	O	I-NP	O
13	20	through	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	lottery	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	My	PP$	O	B-NP	O
14	2	mother	NN	O	I-NP	O
14	3	called	VBD	O	B-VP	O
14	4	me	PRP	O	B-NP	O
14	5	and	CC	O	O	O
14	6	said	VBD	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	you	PRP	O	B-NP	O
14	9	've	VBP	O	B-VP	O
14	10	got	VBD	O	I-VP	O
14	11	some	DT	O	B-NP	O
14	12	junk	NN	O	I-NP	O
14	13	mail	NN	O	I-NP	O
14	14	here	RB	O	O	O
14	15	that	DT	O	B-NP	O
14	16	says	VBZ	O	B-VP	O
14	17	Ryder	NNP	O	B-NP	O
14	18	Cup	NNP	O	I-NP	O
14	19	on	IN	O	B-PP	O
14	20	itCOMMA	NN	O	B-NP	O
14	21	''	''	O	O	O
14	22	Humphrey	NNP	O	B-NP	B-Peop
14	23	said	VBD	O	B-VP	O
14	24	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	said	VBD	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	don	VB	O	B-VP	O
15	5	't	NN	O	B-NP	O
15	6	throw	VB	O	B-VP	O
15	7	it	PRP	O	B-NP	O
15	8	away	RB	O	O	O
15	9	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	'll	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	right	NN	O	O	O
16	4	over	IN	O	O	O
16	5	.	.	O	O	O
16	6	''	''	O	O	O

17	0	Trenton	NNP	O	B-NP	B-Peop
17	1	Patterson	NNP	O	I-NP	I-Peop
17	2	had	VBD	O	B-VP	O
17	3	no	DT	O	B-NP	O
17	4	idea	NN	O	I-NP	O
17	5	he	PRP	O	B-NP	O
17	6	was	VBD	O	B-VP	O
17	7	competing	VBG	O	I-VP	O
17	8	for	IN	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	place	NN	O	I-NP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	Woods	NNP	O	I-NP	B-Peop
17	14	entourage	NN	O	I-NP	O
17	15	when	WRB	O	O	O
17	16	he	PRP	O	B-NP	O
17	17	wrote	VBD	O	B-VP	O
17	18	a	DT	O	B-NP	O
17	19	school	NN	O	I-NP	B-OrgUniv
17	20	essay	NN	O	I-NP	O
17	21	on	IN	O	B-PP	O
17	22	teamwork	NN	O	B-NP	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	heard	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	prize	NN	O	I-NP	O
18	5	had	VBD	O	B-VP	O
18	6	something	NN	O	B-NP	O
18	7	to	TO	O	B-VP	O
18	8	do	VB	O	I-VP	O
18	9	with	IN	O	B-PP	O
18	10	golfCOMMA	NN	O	B-NP	O
18	11	''	''	O	O	O
18	12	he	PRP	O	B-NP	O
18	13	shrugged	VBD	O	B-VP	O
18	14	.	.	O	O	O

19	0	What	WP	O	B-NP	O
19	1	he	PRP	O	B-NP	O
19	2	won	VBD	O	B-VP	O
19	3	was	VBD	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	day	NN	O	I-NP	B-DayFest
19	6	at	IN	O	B-PP	O
19	7	The	DT	O	B-NP	O
19	8	Country	NNP	O	I-NP	B-OrgTeam
19	9	Club	NNP	O	I-NP	I-OrgTeam
19	10	for	IN	O	B-PP	I-OrgTeam
19	11	his	PP$	O	B-NP	I-OrgTeam
19	12	entire	JJ	O	I-NP	I-OrgTeam
19	13	class	NN	O	I-NP	I-OrgTeam
19	14	at	IN	O	B-PP	I-OrgTeam
19	15	William	NNP	O	B-NP	I-OrgTeam
19	16	Barton	NNP	O	I-NP	I-OrgTeam
19	17	Rogers	NNP	O	I-NP	I-OrgTeam
19	18	Middle	NNP	O	I-NP	I-OrgTeam
19	19	School	NNP	O	I-NP	I-OrgTeam
19	20	in	IN	O	B-PP	O
19	21	Hyde	NNP	O	B-NP	B-Loc
19	22	Park	NNP	O	I-NP	I-Loc
19	23	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	meant	VBD	O	B-VP	O
20	2	Rickey	NNP	O	B-NP	B-Peop
20	3	Woods	NNP	O	I-NP	I-Peop
20	4	COMMA	COMMA	O	O	O
20	5	who	WP	O	B-NP	O
20	6	says	VBZ	O	B-VP	O
20	7	he	PRP	O	B-NP	O
20	8	's	VBZ	O	B-VP	O
20	9	Tiger	NNP	O	B-NP	B-Peop
20	10	's	POS	O	B-NP	O
20	11	cousin	NN	O	I-NP	O
20	12	``	``	O	O	O
20	13	but	CC	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	doesn	NN	O	B-NP	O
20	16	't	NN	O	I-NP	O
20	17	know	VBP	O	B-VP	O
20	18	it	PRP	O	B-NP	O
20	19	yet	RB	O	O	O
20	20	.	.	O	O	O
20	21	''	''	O	O	O

21	0	That	DT	O	B-NP	O
21	1	meant	VBD	O	B-VP	O
21	2	Norman	NNP	O	B-NP	B-Peop
21	3	Leitao	NNP	O	I-NP	I-Peop
21	4	COMMA	COMMA	O	O	O
21	5	who	WP	O	B-NP	O
21	6	has	VBZ	O	B-VP	O
21	7	45	CD	O	B-NP	B-Num
21	8	pictures	NNS	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	Woods	NNP	O	B-NP	B-Peop
21	11	in	IN	O	B-PP	O
21	12	his	PP$	O	B-NP	O
21	13	bedroom	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	meant	VBD	O	B-VP	O
22	2	Joe	NNP	O	B-NP	B-Peop
22	3	Fitzpatrick	NNP	O	I-NP	I-Peop
22	4	COMMA	COMMA	O	O	O
22	5	who	WP	O	B-NP	O
22	6	'll	MD	O	B-VP	O
22	7	gladly	RB	O	I-VP	O
22	8	play	VB	O	I-VP	O
22	9	alternate	JJ	O	B-NP	B-Medical
22	10	shots	NNS	O	I-NP	O
22	11	with	IN	O	B-PP	O
22	12	Woods	NNP	O	B-NP	B-Peop
22	13	if	IN	O	O	O
22	14	he	PRP	O	B-NP	O
22	15	shows	VBZ	O	B-VP	O
22	16	up	IN	O	O	O
22	17	at	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	George	NNP	O	I-NP	B-Peop
22	20	Wright	NNP	O	I-NP	I-Peop
22	21	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	may	MD	O	B-VP	O
23	2	play	VB	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	game	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	but	CC	O	O	O
23	7	none	NN	O	B-NP	O
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	rapt	NN	O	I-NP	O
23	11	faces	VBZ	O	B-VP	O
23	12	behind	IN	O	O	O
23	13	ropes	NNS	O	B-NP	O
23	14	Wednesday	NNP	O	B-NP	B-Date
23	15	play	VBP	O	B-VP	O
23	16	Tiger	NNP	O	B-NP	B-Peop
23	17	's	POS	O	B-NP	O
23	18	game	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	with	IN	O	B-PP	O
23	21	its	PP$	O	B-NP	O
23	22	fearful	JJ	O	I-NP	O
23	23	symmetry	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	None	NN	O	B-NP	O
24	1	of	IN	O	B-PP	O
24	2	them	PRP	O	B-NP	O
24	3	reach	VBP	O	B-VP	O
24	4	a	DT	O	B-NP	O
24	5	par	JJ	O	I-NP	O
24	6	4	CD	O	I-NP	B-Num
24	7	in	IN	O	B-PP	O
24	8	one	CD	O	B-NP	B-Num
24	9	.	.	O	O	O

25	0	None	NN	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	them	PRP	O	B-NP	O
25	3	dig	VBP	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	ball	NN	O	I-NP	O
25	6	out	IN	O	O	O
25	7	of	IN	O	B-PP	O
25	8	wet	JJ	O	O	O
25	9	rough	JJ	O	O	O
25	10	with	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	slick	JJ	O	I-NP	O
25	13	grip	NN	O	I-NP	O
25	14	and	CC	O	O	O
25	15	then	RB	O	O	O
25	16	putt	NN	O	O	O
25	17	for	IN	O	B-PP	O
25	18	birdie	NN	O	B-NP	O
25	19	.	.	O	O	O

26	0	None	NN	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	them	PRP	O	B-NP	O
26	3	can	MD	O	B-VP	O
26	4	hit	VB	O	I-VP	O
26	5	a	DT	O	B-NP	O
26	6	wedge	NN	O	I-NP	O
26	7	shot	NN	O	I-NP	O
26	8	from	IN	O	B-PP	O
26	9	under	IN	O	B-PP	O
26	10	a	DT	O	B-NP	O
26	11	tree	NN	O	I-NP	O
26	12	and	CC	O	O	O
26	13	drop	VBP	O	B-VP	O
26	14	it	PRP	O	B-NP	O
26	15	to	TO	O	B-PP	O
26	16	within	IN	O	B-NP	O
26	17	2	CD	O	I-NP	B-NumUnit
26	18	feet	NNS	O	I-NP	I-NumUnit
26	19	of	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	pin	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	Not	RB	O	B-NP	O
27	1	every	DT	O	I-NP	O
27	2	round	NN	O	I-NP	O
27	3	.	.	O	O	O

28	0	Not	RB	O	B-NP	O
28	1	every	DT	O	I-NP	O
28	2	hole	NN	O	I-NP	O
28	3	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	priceless	JJ	O	I-NP	O
29	4	chance	NN	O	I-NP	O
29	5	for	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	free	JJ	O	I-NP	O
29	8	tutorial	NN	O	I-NP	O
29	9	from	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	young	JJ	O	I-NP	O
29	12	master	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	Watch	NNP	O	B-NP	O
30	1	and	CC	O	O	O
30	2	learn	VBP	O	B-VP	O
30	3	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Day	NNP	O	B-NP	O
31	2	off	IN	O	B-PP	O
31	3	for	IN	O	B-PP	O
31	4	you	PRP	O	B-NP	O
31	5	guys	NNS	O	B-NP	O
31	6	?	.	O	O	O
31	7	''	''	O	O	O
31	8	someone	NN	O	B-NP	O
31	9	asked	VBD	O	B-VP	O
31	10	a	DT	O	B-NP	O
31	11	threesome	NN	O	I-NP	O
31	12	from	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	Foxboro	NNP	O	I-NP	B-OrgCorp
31	15	High	NNP	O	I-NP	I-OrgCorp
31	16	golf	NN	O	I-NP	B-Sport
31	17	team	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Well	RB	O	O	O
32	2	.	.	O	O	O
32	3	.	.	O	O	O
32	4	.	.	O	O	O
32	5	COMMA	COMMA	O	O	O
32	6	'	''	O	O	O
32	7	'	''	O	O	O
32	8	one	CD	O	B-NP	B-Num
32	9	of	IN	O	B-PP	O
32	10	them	PRP	O	B-NP	O
32	11	said	VBD	O	B-VP	O
32	12	.	.	O	O	O

33	0	Just	RB	O	B-NP	O
33	1	an	DT	O	I-NP	O
33	2	unscheduled	JJ	O	I-NP	O
33	3	field	NN	O	I-NP	O
33	4	trip	NN	O	I-NP	O
33	5	to	TO	O	B-VP	O
33	6	see	VB	O	I-VP	O
33	7	Tiger	NNP	O	B-NP	B-Peop
33	8	in	IN	O	B-PP	O
33	9	his	PP$	O	O	O
33	10	natural	JJ	O	B-NP	O
33	11	habitat	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	turned	VBD	O	B-VP	O
34	2	up	IN	O	O	O
34	3	precisely	RB	O	O	O
34	4	at	IN	O	B-PP	O
34	5	9	CD	O	B-NP	B-Num
34	6	for	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	day	NN	O	I-NP	B-DayFest
34	9	's	POS	O	B-NP	O
34	10	first	JJ	O	I-NP	B-Num
34	11	foursome	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	wearing	VBG	O	B-VP	O
34	14	a	DT	O	B-NP	O
34	15	blue	JJ	O	I-NP	B-Color
34	16	ballcap	NN	O	I-NP	O
34	17	COMMA	COMMA	O	O	O
34	18	cream	NN	O	B-NP	O
34	19	windbreaker	NN	O	I-NP	O
34	20	and	CC	O	I-NP	O
34	21	mocha	NN	O	I-NP	B-Food
34	22	trousers	NNS	O	I-NP	O
34	23	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	rain	NN	O	I-NP	O
35	3	'll	MD	O	B-VP	O
35	4	hold	VB	O	I-VP	O
35	5	offCOMMA	NN	O	B-NP	O
35	6	''	''	O	O	O
35	7	a	DT	O	B-NP	O
35	8	hole	VBP	O	I-NP	O
35	9	marshal	NN	O	I-NP	O
35	10	assured	VBD	O	B-VP	O
35	11	him	PRP	O	B-NP	O
35	12	.	.	O	O	O

36	0	``	``	O	O	O
36	1	YeahCOMMA	NNP	O	O	O
36	2	''	''	O	O	O
36	3	Woods	NNP	O	O	B-Peop
36	4	replied	VBD	O	B-VP	O
36	5	dubiously	RB	O	O	O
36	6	COMMA	COMMA	O	O	O
36	7	glancing	VBG	O	B-VP	O
36	8	up	IN	O	O	O
36	9	at	IN	O	B-PP	O
36	10	weeping	VBG	O	O	O
36	11	leaden	NN	O	B-NP	O
36	12	skies	NNS	O	I-NP	O
36	13	.	.	O	O	O

37	0	This	DT	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	no	DT	O	B-NP	O
37	3	day	NN	O	I-NP	B-DayFest
37	4	for	IN	O	B-PP	O
37	5	bantering	VBG	O	O	O
37	6	with	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	gallery	NN	O	I-NP	O
37	9	.	.	O	O	O

38	0	Woods	NNP	O	B-NP	B-Peop
38	1	had	VBD	O	B-VP	O
38	2	twiddled	VBD	O	I-VP	O
38	3	his	PP$	O	B-NP	O
38	4	thumbs	NNS	O	I-NP	O
38	5	behind	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	Europeans	NNPS	O	I-NP	B-LangRace
38	8	on	IN	O	B-PP	O
38	9	Tuesday	NNP	O	B-NP	B-Date
38	10	and	CC	O	O	O
38	11	ended	VBD	O	B-VP	O
38	12	up	IN	O	B-PP	O
38	13	hopscotching	JJ	O	O	O
38	14	around	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	course	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	Wednesday	NNP	O	B-NP	B-Date
39	1	COMMA	COMMA	O	O	O
39	2	he	PRP	O	B-NP	O
39	3	proceeded	VBD	O	B-VP	O
39	4	purposefully	RB	O	O	O
39	5	from	IN	O	B-PP	O
39	6	tee	VBP	O	B-VP	O
39	7	to	TO	O	B-PP	O
39	8	green	JJ	O	O	B-Color
39	9	COMMA	COMMA	O	O	O
39	10	chewing	VBG	O	B-VP	O
39	11	a	DT	O	B-NP	O
39	12	wad	NN	O	I-NP	O
39	13	of	IN	O	B-PP	O
39	14	gum	NN	O	B-NP	O
39	15	and	CC	O	O	O
39	16	trying	VBG	O	B-VP	O
39	17	to	TO	O	I-VP	O
39	18	avoid	VB	O	I-VP	O
39	19	pneumonia	NN	O	B-NP	B-Medical
39	20	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Tiger	NNP	O	B-NP	B-Peop
40	2	COMMA	COMMA	O	O	O
40	3	get	VBP	O	B-VP	O
40	4	over	IN	O	B-PP	O
40	5	here	RB	O	O	O
40	6	and	CC	O	O	O
40	7	shake	VBP	O	B-VP	O
40	8	my	PP$	O	B-NP	O
40	9	handCOMMA	NN	O	I-NP	O
40	10	''	''	O	O	O
40	11	implored	VBN	O	B-VP	O
40	12	Bob	NNP	O	B-NP	B-Peop
40	13	Lavalette	NNP	O	I-NP	I-Peop
40	14	COMMA	COMMA	O	O	O
40	15	who	WP	O	B-NP	O
40	16	'd	MD	O	B-VP	O
40	17	driven	VBN	O	I-VP	O
40	18	down	RB	O	O	O
40	19	from	IN	O	B-PP	O
40	20	Burlington	NNP	O	B-NP	B-LocCit
40	21	COMMA	COMMA	O	O	O
40	22	Vt.	NNP	O	B-NP	B-LocStat
40	23	with	IN	O	B-PP	O
40	24	his	PP$	O	B-NP	O
40	25	buddies	NNS	O	I-NP	O
40	26	.	.	O	O	O

41	0	Woods	NNP	O	B-NP	B-Peop
41	1	kept	VBD	O	B-VP	O
41	2	walking	VBG	O	I-VP	O
41	3	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	got	VBD	O	B-VP	O
42	3	shunned	VBN	O	I-VP	O
42	4	by	IN	O	B-PP	O
42	5	The	DT	O	B-NP	O
42	6	ManCOMMA	NNP	O	I-NP	O
42	7	''	''	O	I-NP	O
42	8	Lavalette	NNP	O	I-NP	O
42	9	groaned	JJ	O	O	O
42	10	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Witnessed	NNP	O	B-NP	O
43	2	by	IN	O	B-PP	O
43	3	Navin	NNP	O	B-NP	O
43	4	COMMA	COMMA	O	I-NP	O
43	5	Madden	NNP	O	I-NP	B-Peop
43	6	COMMA	COMMA	O	O	I-Peop
43	7	and	CC	O	O	I-Peop
43	8	MahoneyCOMMA	NNP	O	B-NP	I-Peop
43	9	''	''	O	O	O
43	10	one	CD	O	B-NP	B-Num
43	11	of	IN	O	B-PP	O
43	12	his	PP$	O	B-NP	O
43	13	buddies	NNS	O	I-NP	O
43	14	said	VBD	O	B-VP	O
43	15	.	.	O	O	O

44	0	Nothing	NN	O	B-NP	O
44	1	personal	NN	O	I-NP	O
44	2	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	this	DT	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	back	NN	O	I-NP	O
45	5	nine	CD	O	B-NP	B-Num
45	6	and	CC	O	O	O
45	7	this	DT	O	B-NP	O
45	8	was	VBD	O	B-VP	O
45	9	foursome	NN	O	B-NP	O
45	10	format	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	with	IN	O	B-PP	O
45	13	Woods	NNP	O	B-NP	B-Peop
45	14	and	CC	O	O	O
45	15	Steve	NNP	O	B-NP	B-Peop
45	16	Pate	NNP	O	I-NP	I-Peop
45	17	dueling	VBG	O	B-VP	O
45	18	David	NNP	O	B-NP	B-Peop
45	19	Duval	NNP	O	I-NP	I-Peop
45	20	and	CC	O	O	O
45	21	Phil	NNP	O	B-NP	B-Peop
45	22	Mickelson	NNP	O	I-NP	I-Peop
45	23	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	want	VBP	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	go	VB	O	I-VP	O
46	5	firstCOMMA	NN	O	B-NP	O
46	6	''	''	O	O	O
46	7	Pate	NNP	O	B-NP	B-Peop
46	8	informed	VBD	O	B-VP	O
46	9	Woods	NNP	O	B-NP	B-Peop
46	10	as	IN	O	O	O
46	11	they	PRP	O	B-NP	O
46	12	approached	VBD	O	B-VP	O
46	13	the	DT	O	B-NP	O
46	14	10th	JJ	O	I-NP	B-Num
46	15	tee	NN	O	I-NP	O
46	16	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	want	VBP	O	B-VP	O
47	3	you	PRP	O	B-NP	O
47	4	to	TO	O	B-VP	O
47	5	enjoy	VB	O	I-VP	O
47	6	some	DT	O	B-NP	O
47	7	of	IN	O	B-PP	O
47	8	the	DT	O	B-NP	O
47	9	places	NNS	O	I-NP	O
47	10	I	PRP	O	B-NP	O
47	11	see	VBP	O	B-VP	O
47	12	.	.	O	O	O
47	13	''	''	O	O	O

48	0	Woods	NNP	O	B-NP	B-Peop
48	1	assented	VBD	O	B-VP	O
48	2	COMMA	COMMA	O	O	O
48	3	then	RB	O	O	O
48	4	headed	VBD	O	B-VP	O
48	5	for	IN	O	B-PP	O
48	6	a	DT	O	B-NP	O
48	7	porta-potty	NN	O	I-NP	O
48	8	.	.	O	O	O

49	0	Moments	NNS	O	B-NP	O
49	1	later	RB	O	O	O
49	2	COMMA	COMMA	O	O	O
49	3	Pate	NNP	O	B-NP	B-Peop
49	4	was	VBD	O	B-VP	O
49	5	banging	VBG	O	I-VP	O
49	6	on	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	door	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Change	NNP	O	B-NP	O
50	2	of	IN	O	B-PP	O
50	3	plansCOMMA	NN	O	B-NP	O
50	4	''	''	O	O	O
50	5	he	PRP	O	B-NP	O
50	6	told	VBD	O	B-VP	O
50	7	Woods	NNP	O	B-NP	B-Peop
50	8	.	.	O	O	O

51	0	``	``	O	O	O
51	1	You	PRP	O	B-NP	O
51	2	're	VBP	O	B-VP	O
51	3	starting	VBG	O	I-VP	O
51	4	.	.	O	O	O
51	5	''	''	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	was	VBD	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	21-year-old	JJ	O	I-NP	B-Num
52	4	rookie	NN	O	I-NP	O
52	5	two	CD	O	B-NP	B-Num
52	6	years	NNS	O	I-NP	B-Date
52	7	ago	IN	O	O	O
52	8	at	IN	O	B-PP	O
52	9	Valderrama	NNP	O	B-NP	B-OrgCorp
52	10	COMMA	COMMA	O	O	O
52	11	but	CC	O	O	O
52	12	Woods	NNP	O	B-NP	B-Peop
52	13	is	VBZ	O	B-VP	O
52	14	Da	NNP	O	B-NP	O
52	15	Man	NN	O	I-NP	O
52	16	this	DT	O	B-NP	O
52	17	time	NN	O	I-NP	O
52	18	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	will	MD	O	B-VP	O
53	2	play	VB	O	I-VP	O
53	3	all	DT	O	B-NP	O
53	4	five	CD	O	I-NP	B-Num
53	5	matches	VBZ	O	B-VP	O
53	6	and	CC	O	O	O
53	7	he	PRP	O	B-NP	O
53	8	will	MD	O	B-VP	O
53	9	have	VB	O	I-VP	O
53	10	a	DT	O	B-NP	O
53	11	following	NN	O	I-NP	O
53	12	that	DT	O	B-NP	O
53	13	will	MD	O	O	O
53	14	equal	JJ	O	O	O
53	15	Arnie	NNP	O	B-NP	O
53	16	's	POS	O	B-NP	O
53	17	Army	NNP	O	O	B-OrgPolBody
53	18	back	NN	O	O	O
53	19	in	IN	O	B-PP	O
53	20	the	DT	O	B-NP	O
53	21	day	NN	O	I-NP	B-DayFest
53	22	and	CC	O	O	O
53	23	he	PRP	O	B-NP	O
53	24	will	MD	O	B-VP	O
53	25	hear	VB	O	I-VP	O
53	26	his	PP$	O	B-NP	O
53	27	name	NN	O	I-NP	O
53	28	shouted	VBD	O	B-VP	O
53	29	and	CC	O	I-VP	O
53	30	murmured	VBD	O	I-VP	O
53	31	as	IN	O	O	O
53	32	it	PRP	O	B-NP	O
53	33	has	VBZ	O	B-VP	O
53	34	never	RB	O	I-VP	O
53	35	been	VBN	O	I-VP	O
53	36	before	IN	O	B-PP	O
53	37	_	NN	O	B-NP	O
53	38	with	IN	O	B-PP	O
53	39	a	DT	O	O	O
53	40	dropped	VBD	O	B-VP	O
53	41	R	NNP	O	B-NP	B-OrgCorp
53	42	.	.	O	O	O
