0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1998	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	O
1	7	Chronicle	NNP	O	I-NP	O
1	8	&	CC	O	I-NP	O
1	9	LR	NNP	O	I-NP	O
1	10	;	:	O	O	O
1	11	&	CC	O	O	O
1	12	QL	NNP	O	B-NP	O
1	13	;	:	O	O	O
1	14	ST	NNP	O	B-NP	O
1	15	.	.	O	O	O

2	0	LOUIS	NNP	O	O	O
2	1	_	NN	O	O	O
2	2	If	IN	O	O	O
2	3	Randy	NNP	O	B-NP	B-Peop
2	4	Johnson	NNP	O	I-NP	I-Peop
2	5	had	VBD	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	vote	NN	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	Trevor	NNP	O	B-NP	B-Peop
2	10	Hoffman	NNP	O	I-NP	I-Peop
2	11	would	MD	O	B-VP	O
2	12	be	VB	O	I-VP	O
2	13	his	PP$	O	B-NP	O
2	14	guy	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	he	PRP	O	B-NP	O
3	4	got	VBD	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	51	CD	O	B-NP	B-Num
3	7	saves	VBZ	O	B-VP	O
3	8	in	IN	O	B-PP	O
3	9	52	CD	O	B-NP	B-Num
3	10	chances	NNS	O	I-NP	O
3	11	?	.	O	O	O
3	12	''	''	O	O	O

4	0	Johnson	NNP	O	B-NP	B-Peop
4	1	mused	VBD	O	B-VP	O
4	2	.	.	O	O	O

5	0	``	``	O	O	O
5	1	That	DT	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	strong	JJ	O	O	O
5	4	.	.	O	O	O

6	0	How	WRB	O	O	O
6	1	do	VBP	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	beat	VBD	O	B-VP	O
6	4	that	DT	O	B-NP	O
6	5	?	.	O	O	O
6	6	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	subject	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	of	IN	O	B-PP	O
7	4	course	NN	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	was	VBD	O	B-VP	O
7	7	who	WP	O	B-NP	O
7	8	deserves	VBZ	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	National	NNP	O	I-NP	B-Org
7	11	League	NNP	O	I-NP	I-Org
7	12	's	POS	O	B-NP	O
7	13	Cy	NNP	O	I-NP	B-Peop
7	14	Young	NNP	O	I-NP	I-Peop
7	15	Award	NNP	O	I-NP	I-Peop
7	16	COMMA	COMMA	O	O	O
7	17	and	CC	O	O	O
7	18	Johnson	NNP	O	B-NP	B-Peop
7	19	was	VBD	O	B-VP	O
7	20	in	IN	O	B-PP	O
7	21	polite	JJ	O	B-NP	O
7	22	disagreement	NN	O	I-NP	O
7	23	with	IN	O	B-PP	O
7	24	my	PP$	O	B-NP	O
7	25	pick	NN	O	I-NP	O
7	26	_	NN	O	I-NP	O
7	27	him	PRP	O	B-NP	O
7	28	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Wouldn	NNP	O	O	O
8	2	't	NN	O	O	O
8	3	be	VB	O	B-VP	O
8	4	fairCOMMA	NN	O	B-NP	O
8	5	''	''	O	O	O
8	6	he	PRP	O	B-NP	O
8	7	protested	VBD	O	B-VP	O
8	8	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	wouldn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	exactly	RB	O	B-VP	O
9	5	be	VB	O	I-VP	O
9	6	unfair	JJ	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	either	RB	O	O	O
9	9	.	.	O	O	O

10	0	Since	IN	O	O	O
10	1	his	PP$	O	O	O
10	2	Aug.	NNP	O	B-NP	B-Date
10	3	2	CD	O	I-NP	I-Date
10	4	debut	NN	O	I-NP	O
10	5	as	IN	O	B-PP	O
10	6	an	DT	O	B-NP	O
10	7	Astro	NNP	O	I-NP	O
10	8	in	IN	O	B-PP	O
10	9	Pittsburgh	NNP	O	B-NP	B-LocCit
10	10	COMMA	COMMA	O	O	O
10	11	he	PRP	O	B-NP	O
10	12	has	VBZ	O	B-VP	O
10	13	been	VBN	O	I-VP	O
10	14	the	DT	O	B-NP	O
10	15	best	JJS	O	I-NP	O
10	16	pitcher	NN	O	I-NP	B-ProfTitle
10	17	in	IN	O	B-PP	O
10	18	both	DT	O	B-NP	O
10	19	leagues	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	and	CC	O	O	O
10	22	I	PRP	O	B-NP	O
10	23	say	VBP	O	B-VP	O
10	24	that	IN	O	O	O
10	25	realizing	VBG	O	B-VP	O
10	26	full	JJ	O	O	O
10	27	well	RB	O	O	O
10	28	Hoffman	NNP	O	B-NP	B-Peop
10	29	's	POS	O	B-NP	O
10	30	immense	JJ	O	I-NP	O
10	31	value	NN	O	I-NP	O
10	32	to	TO	O	B-PP	O
10	33	the	DT	O	B-NP	O
10	34	Padres	NNPS	O	I-NP	B-OrgTeam
10	35	COMMA	COMMA	O	O	O
10	36	as	RB	O	O	O
10	37	well	RB	O	O	O
10	38	as	IN	O	O	O
10	39	recognizing	VBG	O	B-VP	O
10	40	that	IN	O	O	O
10	41	Roger	NNP	O	B-NP	B-Peop
10	42	Clemens	NNP	O	I-NP	I-Peop
10	43	has	VBZ	O	B-VP	O
10	44	won	VBN	O	I-VP	O
10	45	15	CD	O	B-NP	B-Num
10	46	in	IN	O	B-PP	O
10	47	a	DT	O	B-NP	O
10	48	row	NN	O	I-NP	O
10	49	for	IN	O	B-PP	O
10	50	Toronto	NNP	O	B-NP	B-LocCit
10	51	.	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	not	RB	O	O	O
11	3	fair	JJ	O	O	O
11	4	is	VBZ	O	B-VP	O
11	5	Johnson	NNP	O	B-NP	B-Peop
11	6	COMMA	COMMA	O	O	O
11	7	as	IN	O	B-PP	O
11	8	an	DT	O	B-NP	O
11	9	NL	NNP	O	I-NP	O
11	10	short-timer	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	winds	VBZ	O	B-VP	O
11	13	up	IN	O	O	O
11	14	in	IN	O	B-PP	O
11	15	limbo	NN	O	B-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	even	RB	O	O	O
11	18	should	MD	O	O	O
11	19	he	PRP	O	B-NP	O
11	20	prevail	VB	O	B-VP	O
11	21	for	IN	O	B-PP	O
11	22	a	DT	O	B-NP	O
11	23	10th	JJ	O	I-NP	B-Num
11	24	time	NN	O	I-NP	O
11	25	in	IN	O	B-PP	O
11	26	11	CD	O	B-NP	B-Num
11	27	Astros	NNPS	O	I-NP	B-OrgTeam
11	28	starts	VBZ	O	B-VP	O
11	29	tonight	NN	O	B-NP	O
11	30	.	.	O	O	O

12	0	Perhaps	RB	O	O	O
12	1	if	IN	O	O	O
12	2	he	PRP	O	B-NP	O
12	3	sticks	VBZ	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	four-K	NN	O	I-NP	O
12	6	in	IN	O	B-PP	O
12	7	Mark	NNP	O	B-NP	B-Loc
12	8	McGwire	NNP	O	I-NP	I-Peop
12	9	.	.	O	O	O

13	0	Nah	NNP	O	B-NP	O
13	1	COMMA	COMMA	O	O	O
13	2	we	PRP	O	B-NP	O
13	3	know	VBP	O	B-VP	O
13	4	Johnson	NNP	O	B-NP	B-Peop
13	5	doesn	NN	O	I-NP	O
13	6	't	NN	O	I-NP	O
13	7	stand	VBP	O	B-VP	O
13	8	a	DT	O	B-NP	O
13	9	snowball	NN	O	I-NP	O
13	10	's	POS	O	B-NP	O
13	11	chance	NN	O	I-NP	O
13	12	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	does	VBZ	O	B-VP	O
14	3	deserve	VB	O	I-VP	O
14	4	something	NN	O	B-NP	O
14	5	well	RB	O	O	O
14	6	beyond	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	cursory	JJ	O	I-NP	O
14	9	mention	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	considering	VBG	O	O	O
14	12	his	PP$	O	B-NP	O
14	13	astonishing	JJ	O	I-NP	O
14	14	numbers	NNS	O	I-NP	O
14	15	and	CC	O	O	O
14	16	his	PP$	O	O	O
14	17	profound	JJ	O	B-NP	O
14	18	effect	NN	O	I-NP	O
14	19	on	IN	O	B-PP	O
14	20	a	DT	O	B-NP	O
14	21	team	NN	O	I-NP	O
14	22	nobody	NN	O	I-NP	O
14	23	was	VBD	O	B-VP	O
14	24	taking	VBG	O	I-VP	O
14	25	seriously	RB	O	O	O
14	26	until	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	moment	NN	O	I-NP	O
14	29	he	PRP	O	B-NP	O
14	30	set	VBD	O	B-VP	O
14	31	foot	NN	O	B-NP	B-NumUnit
14	32	in	IN	O	B-PP	O
14	33	its	PP$	O	B-NP	O
14	34	clubhouse	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	Straight	JJ	O	O	O
15	1	away	RB	O	O	O
15	2	COMMA	COMMA	O	O	O
15	3	Johnson	NNP	O	B-NP	B-Peop
15	4	put	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	Astros	NNPS	O	I-NP	B-OrgTeam
15	7	on	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	cover	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	Sports	NNPS	O	B-NP	O
15	12	Illustrated	NNP	O	I-NP	O
15	13	_	NN	O	I-NP	O
15	14	headline	NN	O	I-NP	O
15	15	:	:	O	O	O
15	16	``	``	O	O	O
15	17	Houston	NNP	O	B-NP	B-Peop
15	18	COMMA	COMMA	O	O	O
15	19	We	PRP	O	B-NP	O
15	20	Have	VBP	O	B-VP	O
15	21	Liftoff	NNP	O	B-NP	O
15	22	''	''	O	I-NP	O
15	23	_	NN	O	I-NP	O
15	24	and	CC	O	O	O
15	25	his	PP$	O	O	O
15	26	sudden	JJ	O	B-NP	O
15	27	impact	NN	O	I-NP	O
15	28	has	VBZ	O	B-VP	O
15	29	been	VBN	O	I-VP	O
15	30	sustained	VBN	O	I-VP	O
15	31	impact	NN	O	O	O
15	32	as	IN	O	O	O
15	33	well	RB	O	O	O
15	34	COMMA	COMMA	O	O	O
15	35	making	VBG	O	B-VP	O
15	36	probable	JJ	O	O	O
15	37	the	DT	O	B-NP	O
15	38	franchise	NN	O	I-NP	O
15	39	's	POS	O	B-NP	O
15	40	first	JJ	O	I-NP	B-Num
15	41	100-victory	JJ	O	I-NP	B-Num
15	42	season	NN	O	I-NP	O
15	43	.	.	O	O	O

16	0	Tonight	NNP	O	B-NP	B-Peop
16	1	could	MD	O	B-VP	O
16	2	be	VB	O	I-VP	O
16	3	the	DT	O	B-NP	O
16	4	night	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	something	NN	O	B-NP	O
16	7	Tuesday	NNP	O	B-NP	B-Date
16	8	night	NN	O	I-NP	O
16	9	definitely	RB	O	O	O
16	10	wasn	NN	O	O	O
16	11	't	NN	O	O	O
16	12	with	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	Deadbirds	NNP	O	I-NP	O
16	15	clear-cut	JJ	O	I-NP	O
16	16	4-0	JJ	O	I-NP	B-Num
16	17	victors	NNS	O	I-NP	O
16	18	on	IN	O	B-PP	O
16	19	Matt	NNP	O	B-NP	B-Peop
16	20	Morris	NNP	O	I-NP	I-Peop
16	21	'	POS	O	B-NP	O
16	22	five-hit	JJ	O	I-NP	O
16	23	shutout	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	Imagine	NNP	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	Johnson	NNP	O	B-NP	B-Peop
17	3	's	POS	O	B-NP	O
17	4	No.	NN	O	I-NP	O
17	5	10	CD	O	I-NP	B-Num
17	6	becoming	VBG	O	B-VP	O
17	7	the	DT	O	B-NP	O
17	8	Astros	NNPS	O	I-NP	B-OrgTeam
17	9	'	POS	O	B-NP	O
17	10	No.	NN	O	I-NP	O
17	11	100	CD	O	I-NP	B-Num
17	12	_	NN	O	I-NP	O
17	13	how	WRB	O	O	O
17	14	neat	JJ	O	O	O
17	15	and	CC	O	O	O
17	16	tidy	JJ	O	O	O
17	17	would	MD	O	O	O
17	18	that	DT	O	B-NP	O
17	19	be	VB	O	B-VP	O
17	20	?	.	O	O	O

18	0	Johnson	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	ERA	NNP	O	I-NP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	NL	NNP	O	I-NP	B-Org
18	6	is	VBZ	O	B-VP	O
18	7	1.28	CD	O	B-NP	B-Num
18	8	COMMA	COMMA	O	O	O
18	9	almost	RB	O	O	O
18	10	a	DT	O	O	O
18	11	full	JJ	O	O	O
18	12	run	VBP	O	B-VP	O
18	13	better	JJR	O	O	O
18	14	than	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	next	JJ	O	I-NP	O
18	17	man	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	the	DT	O	B-NP	O
18	21	fading	VBG	O	I-NP	O
18	22	Greg	NNP	O	I-NP	B-Peop
18	23	Maddux	NNP	O	I-NP	I-Peop
18	24	COMMA	COMMA	O	O	O
18	25	and	CC	O	O	O
18	26	Johnson	NNP	O	B-NP	B-Peop
18	27	trails	NNS	O	I-NP	O
18	28	Maddux	NNP	O	B-NP	O
18	29	by	IN	O	B-PP	O
18	30	just	RB	O	B-NP	O
18	31	one	CD	O	I-NP	B-Num
18	32	shutout	NN	O	I-NP	O
18	33	COMMA	COMMA	O	O	O
18	34	four	CD	O	B-NP	B-Num
18	35	vs.	IN	O	B-PP	O
18	36	five	CD	O	B-NP	B-Num
18	37	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	12.6	CD	O	I-NP	B-Num
19	2	strikeouts	NNS	O	I-NP	O
19	3	per	IN	O	B-PP	O
19	4	nine	CD	O	B-NP	B-Num
19	5	innings	NN	O	I-NP	O
19	6	solidly	RB	O	O	O
19	7	beats	VBZ	O	B-VP	O
19	8	Curt	NNP	O	B-NP	B-Peop
19	9	Schilling	NNP	O	I-NP	I-Peop
19	10	's	POS	O	B-NP	O
19	11	10.1	CD	O	I-NP	B-Num
19	12	.	.	O	O	O

20	0	Speaking	VBG	O	B-VP	O
20	1	of	IN	O	B-PP	O
20	2	which	WDT	O	B-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	assuming	VBG	O	B-VP	O
20	5	he	PRP	O	B-NP	O
20	6	finishes	VBZ	O	B-VP	O
20	7	10-1	CD	O	B-NP	B-Num
20	8	COMMA	COMMA	O	O	O
20	9	his	PP$	O	B-NP	O
20	10	winning	VBG	O	I-NP	O
20	11	percentage	NN	O	I-NP	O
20	12	will	MD	O	B-VP	O
20	13	be	VB	O	I-VP	O
20	14	tops	NNS	O	B-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	too	RB	O	O	O
20	17	.	.	O	O	O

21	0	Easily	NNP	O	B-NP	O
21	1	.	.	O	O	O

22	0	Big	NNP	O	B-NP	O
22	1	Unit	NNP	O	I-NP	B-OrgCorp
22	2	looks	VBZ	O	B-VP	O
22	3	Cy-sized	NNP	O	B-NP	O
22	4	to	TO	O	B-PP	O
22	5	me	PRP	O	B-NP	O
22	6	.	.	O	O	O

23	0	Even	RB	O	B-NP	O
23	1	his	PP$	O	I-NP	O
23	2	overall	JJ	O	I-NP	O
23	3	numbers	NNS	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	including	VBG	O	B-PP	O
23	6	those	DT	O	B-NP	O
23	7	from	IN	O	B-PP	O
23	8	his	PP$	O	B-NP	O
23	9	waning	VBG	O	I-NP	O
23	10	days	NNS	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	bedevilment	NN	O	B-NP	O
23	13	and	CC	O	I-NP	O
23	14	distraction	NN	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	Seattle	NNP	O	B-NP	B-LocCit
23	17	COMMA	COMMA	O	O	O
23	18	are	VBP	O	B-VP	O
23	19	nothing	NN	O	B-NP	O
23	20	to	TO	O	B-PP	O
23	21	sigh	NN	O	B-NP	O
23	22	about	IN	O	B-PP	O
23	23	.	.	O	O	O

24	0	Johnson	NNP	O	B-NP	B-Peop
24	1	is	VBZ	O	B-VP	O
24	2	18-11	CD	O	B-NP	B-Num
24	3	with	IN	O	B-PP	O
24	4	a	DT	O	B-NP	O
24	5	3.37	CD	O	I-NP	B-Num
24	6	ERA	NNP	O	I-NP	B-Loc
24	7	.	.	O	O	O

25	0	His	PP$	O	B-NP	O
25	1	321	CD	O	I-NP	B-Num
25	2	strikeouts	NNS	O	I-NP	O
25	3	_	NN	O	I-NP	O
25	4	28	CD	O	I-NP	B-Num
25	5	ahead	RB	O	O	O
25	6	of	IN	O	B-PP	O
25	7	Schilling	NNP	O	B-NP	B-Peop
25	8	COMMA	COMMA	O	O	O
25	9	61	CD	O	B-NP	B-Num
25	10	in	IN	O	B-PP	O
25	11	front	NN	O	B-NP	O
25	12	of	IN	O	B-PP	O
25	13	Clemens	NNP	O	B-NP	B-Peop
25	14	_	NN	O	I-NP	O
25	15	are	VBP	O	B-VP	O
25	16	the	DT	O	B-NP	O
25	17	most	JJS	O	I-NP	O
25	18	in	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	major	JJ	O	I-NP	O
25	21	leagues	NNS	O	I-NP	O
25	22	since	IN	O	O	O
25	23	Nolan	NNP	O	B-NP	B-Peop
25	24	Ryan	NNP	O	I-NP	I-Peop
25	25	whiffed	VBD	O	B-VP	O
25	26	341	CD	O	B-NP	B-Num
25	27	for	IN	O	B-PP	O
25	28	California	NNP	O	B-NP	B-LocStat
25	29	in	IN	O	B-PP	O
25	30	1977	CD	O	B-NP	B-Date
25	31	.	.	O	O	O

26	0	Johnson	NNP	O	O	B-Peop
26	1	notes	NNS	O	B-VP	O
26	2	proudly	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	being	VBG	O	B-VP	O
26	5	something	NN	O	B-NP	O
26	6	of	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	statistics	NNS	O	I-NP	O
26	9	freak	VBP	O	B-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	that	IN	O	O	O
26	12	he	PRP	O	B-NP	O
26	13	held	VBD	O	B-VP	O
26	14	the	DT	O	B-NP	O
26	15	AL	NNP	O	I-NP	B-LocStat
26	16	lead	NN	O	I-NP	O
26	17	``	``	O	O	O
26	18	for	IN	O	B-PP	O
26	19	five	CD	O	B-NP	B-Num
26	20	weeks	NNS	O	I-NP	O
26	21	after	IN	O	O	O
26	22	I	PRP	O	B-NP	O
26	23	was	VBD	O	B-VP	O
26	24	gone	VBN	O	I-VP	O
26	25	.	.	O	O	O
26	26	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	having	VBG	O	I-VP	O
27	3	a	DT	O	B-NP	O
27	4	splendid	JJ	O	I-NP	O
27	5	year	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	definitely	RB	O	O	O
27	8	ballpark	NN	O	O	O
27	9	with	IN	O	B-PP	O
27	10	Rick	NNP	O	B-NP	B-Peop
27	11	Sutcliffe	NNP	O	I-NP	I-Peop
27	12	's	POS	O	B-NP	O
27	13	for	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	Cubs	NNP	O	I-NP	B-OrgTeam
27	16	in	IN	O	B-PP	O
27	17	'	''	O	O	O
27	18	84	CD	O	B-NP	B-Num
27	19	COMMA	COMMA	O	O	O
27	20	when	WRB	O	O	O
27	21	he	PRP	O	B-NP	O
27	22	went	VBD	O	B-VP	O
27	23	16-1	CD	O	B-NP	B-Num
27	24	after	IN	O	B-PP	O
27	25	being	VBG	O	B-VP	O
27	26	traded	VBN	O	I-VP	O
27	27	by	IN	O	B-PP	O
27	28	Cleveland	NNP	O	B-NP	B-LocCit
27	29	on	IN	O	B-PP	O
27	30	June	NNP	O	B-NP	B-Date
27	31	13	CD	O	I-NP	I-Date
27	32	.	.	O	O	O

28	0	Chicago	NNP	O	B-NP	B-Peop
28	1	made	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	playoffs	NNS	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	Sutcliffe	NNP	O	B-NP	B-Peop
28	7	COMMA	COMMA	O	O	O
28	8	a	DT	O	B-NP	O
28	9	lowly	JJ	O	I-NP	O
28	10	4-5	CD	O	I-NP	B-Num
28	11	Indian	NNP	O	I-NP	B-LangRace
28	12	COMMA	COMMA	O	O	O
28	13	received	VBD	O	B-VP	O
28	14	the	DT	O	B-NP	O
28	15	Cy	NNP	O	I-NP	B-Peop
28	16	Young	NNP	O	I-NP	I-Peop
28	17	.	.	O	O	O

29	0	See	VB	O	B-VP	O
29	1	COMMA	COMMA	O	O	O
29	2	there	EX	O	B-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	precedent	NN	O	B-NP	O
29	5	.	.	O	O	O

30	0	Nonetheless	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	Johnson	NNP	O	B-NP	B-Peop
30	3	seems	VBZ	O	B-VP	O
30	4	content	NN	O	B-NP	O
30	5	to	TO	O	O	O
30	6	bat	NN	O	B-NP	B-Animal
30	7	.500	CD	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	and	CC	O	O	O
30	10	I	PRP	O	B-NP	O
30	11	don	VB	O	B-VP	O
30	12	't	NN	O	B-NP	O
30	13	mean	VBP	O	B-VP	O
30	14	that	IN	O	O	O
30	15	literally	RB	O	O	O
30	16	-LBR-	-LBR-	O	O	O
30	17	you	PRP	O	B-NP	O
30	18	've	VBP	O	B-VP	O
30	19	seen	VBN	O	I-VP	O
30	20	him	PRP	O	B-NP	O
30	21	at	IN	O	B-PP	O
30	22	the	DT	O	B-NP	O
30	23	plate	NN	O	I-NP	O
30	24	-RBR-	-RBR-	O	O	O
30	25	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	could	MD	O	B-VP	O
31	3	choose	VB	O	I-VP	O
31	4	between	IN	O	B-PP	O
31	5	being	VBG	O	B-VP	O
31	6	handed	VBN	O	I-VP	O
31	7	a	DT	O	B-NP	O
31	8	trophy	NN	O	I-NP	O
31	9	in	IN	O	B-PP	O
31	10	November	NNP	O	B-NP	B-Date
31	11	or	CC	O	O	O
31	12	being	VBG	O	B-VP	O
31	13	handed	VBD	O	I-VP	O
31	14	the	DT	O	B-NP	O
31	15	baseball	NN	O	I-NP	B-Sport
31	16	in	IN	O	B-PP	O
31	17	October	NNP	O	B-NP	B-Date
31	18	COMMA	COMMA	O	O	O
31	19	his	PP$	O	B-NP	O
31	20	decision	NN	O	I-NP	O
31	21	wouldn	NN	O	I-NP	O
31	22	't	NN	O	I-NP	O
31	23	require	VBP	O	B-VP	O
31	24	much	JJ	O	B-NP	O
31	25	anguish	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	trophy	NN	O	I-NP	O
32	4	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	doesn	NN	O	B-NP	O
33	2	't	NN	O	I-NP	O
33	3	have	VBP	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	World	NNP	O	I-NP	B-Event
33	6	Series	NN	O	I-NP	I-Event
33	7	ring	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	opportunity	NN	O	I-NP	O
34	3	to	TO	O	B-VP	O
34	4	help	VB	O	I-VP	O
34	5	get	VB	O	I-VP	O
34	6	this	DT	O	B-NP	O
34	7	team	NN	O	I-NP	O
34	8	where	WRB	O	O	O
34	9	it	PRP	O	B-NP	O
34	10	wants	VBZ	O	B-VP	O
34	11	to	TO	O	I-VP	O
34	12	be	VB	O	I-VP	O
34	13	COMMA	COMMA	O	O	O
34	14	where	WRB	O	O	O
34	15	it	PRP	O	B-NP	O
34	16	has	VBZ	O	B-VP	O
34	17	never	RB	O	I-VP	O
34	18	been	VBN	O	I-VP	O
34	19	and	CC	O	O	O
34	20	where	WRB	O	O	O
34	21	I	PRP	O	B-NP	O
34	22	haven	NN	O	B-NP	O
34	23	't	NN	O	I-NP	O
34	24	been	VBN	O	B-VP	O
34	25	COMMA	COMMA	O	O	O
34	26	either	RB	O	O	O
34	27	COMMA	COMMA	O	O	O
34	28	would	MD	O	B-VP	O
34	29	be	VB	O	I-VP	O
34	30	enough	RB	O	B-NP	O
34	31	of	IN	O	B-PP	O
34	32	a	DT	O	B-NP	O
34	33	rewardCOMMA	NN	O	I-NP	O
34	34	''	''	O	O	O
34	35	he	PRP	O	B-NP	O
34	36	said	VBD	O	B-VP	O
34	37	.	.	O	O	O

35	0	``	``	O	O	O
35	1	These	DT	O	B-NP	O
35	2	opportunities	NNS	O	I-NP	O
35	3	don	VB	O	B-VP	O
35	4	't	NN	O	B-NP	O
35	5	come	VBN	O	B-VP	O
35	6	along	IN	O	B-PP	O
35	7	very	RB	O	O	O
35	8	often	RB	O	O	O
35	9	COMMA	COMMA	O	O	O
35	10	and	CC	O	O	O
35	11	we	PRP	O	B-NP	O
35	12	've	VBP	O	B-VP	O
35	13	got	VBD	O	I-VP	O
35	14	a	DT	O	B-NP	O
35	15	great	JJ	O	I-NP	O
35	16	chance	NN	O	I-NP	O
35	17	to	TO	O	B-VP	O
35	18	get	VB	O	I-VP	O
35	19	it	PRP	O	B-NP	O
35	20	done	VBN	O	B-VP	O
35	21	.	.	O	O	O
35	22	''	''	O	O	O

36	0	A	DT	O	B-NP	O
36	1	3-6	CD	O	I-NP	B-Num
36	2	swoon	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	late	RB	O	O	O
36	5	notwithstanding	IN	O	O	O
36	6	.	.	O	O	O

37	0	Although	IN	O	O	O
37	1	Johnson	NNP	O	B-NP	B-Peop
37	2	admitted	VBD	O	B-VP	O
37	3	he	PRP	O	B-NP	O
37	4	might	MD	O	B-VP	O
37	5	be	VB	O	I-VP	O
37	6	``	``	O	O	O
37	7	speaking	VBG	O	B-VP	O
37	8	out	IN	O	O	O
37	9	of	IN	O	B-PP	O
37	10	school	NN	O	B-NP	B-OrgUniv
37	11	''	''	O	O	O
37	12	assuming	VBG	O	B-VP	O
37	13	he	PRP	O	B-NP	O
37	14	'll	MD	O	B-VP	O
37	15	pitch	VB	O	I-VP	O
37	16	Game	NN	O	B-NP	O
37	17	1	CD	O	I-NP	B-Num
37	18	next	JJ	O	B-NP	O
37	19	Tuesday	NNP	O	I-NP	B-Date
37	20	against	IN	O	B-PP	O
37	21	San	NNP	O	B-NP	B-LocCit
37	22	Diego	NNP	O	I-NP	I-LocCit
37	23	or	CC	O	O	O
37	24	Wednesday	NNP	O	B-NP	B-Date
37	25	against	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	Mets	NNP	O	I-NP	B-OrgTeam
37	28	_	NN	O	I-NP	O
37	29	the	DT	O	B-NP	O
37	30	two	CD	O	I-NP	B-Num
37	31	most	JJS	O	I-NP	O
37	32	realistic	JJ	O	I-NP	O
37	33	scenarios	NNS	O	I-NP	O
37	34	_	NN	O	I-NP	O
37	35	it	PRP	O	B-NP	O
37	36	's	VBZ	O	B-VP	O
37	37	official	NN	O	B-NP	O
37	38	that	IN	O	O	O
37	39	he	PRP	O	B-NP	O
37	40	will	MD	O	B-VP	O
37	41	.	.	O	O	O

38	0	Larry	NNP	O	B-NP	B-Peop
38	1	Dierker	NNP	O	I-NP	I-Peop
38	2	said	VBD	O	B-VP	O
38	3	so	RB	O	O	O
38	4	.	.	O	O	O

39	0	Ideally	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	he	PRP	O	B-NP	O
39	3	'll	MD	O	B-VP	O
39	4	also	RB	O	I-VP	O
39	5	pitch	VB	O	I-VP	O
39	6	Game	NN	O	B-NP	O
39	7	1	CD	O	I-NP	B-Num
39	8	of	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	NL	NNP	O	I-NP	O
39	11	Championship	NNP	O	I-NP	O
39	12	Series	NNP	O	I-NP	O
39	13	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	the	DT	O	B-NP	O
40	2	World	NNP	O	I-NP	B-Event
40	3	Series	NNP	O	I-NP	I-Event
40	4	.	.	O	O	O

41	0	``	``	O	O	O
41	1	That	DT	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	a	DT	O	B-NP	O
41	4	good	JJ	O	I-NP	O
41	5	planCOMMA	NN	O	I-NP	O
41	6	''	''	O	O	O
41	7	Johnson	NNP	O	B-NP	B-Peop
41	8	said	VBD	O	B-VP	O
41	9	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	strange	JJ	O	O	O
42	3	how	WRB	O	O	O
42	4	everything	NN	O	B-NP	O
42	5	has	VBZ	O	B-VP	O
42	6	turned	VBN	O	I-VP	O
42	7	out	IN	O	O	O
42	8	.	.	O	O	O

43	0	His	PP$	O	B-NP	O
43	1	wife	NN	O	I-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	Lisa	NNP	O	B-NP	B-Peop
43	4	COMMA	COMMA	O	O	O
43	5	was	VBD	O	B-VP	O
43	6	watching	VBG	O	I-VP	O
43	7	Oprah	NNP	O	B-NP	B-Peop
43	8	in	IN	O	B-PP	O
43	9	July	NNP	O	B-NP	B-Date
43	10	when	WRB	O	O	O
43	11	a	DT	O	B-NP	O
43	12	news	NN	O	I-NP	O
43	13	bulletin	NN	O	I-NP	O
43	14	flashed	VBD	O	B-VP	O
43	15	across	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	bottom	NN	O	I-NP	O
43	18	of	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	screen	NN	O	I-NP	O
43	21	-LBR-	-LBR-	O	O	O
43	22	``	``	O	O	O
43	23	like	IN	O	B-PP	O
43	24	one	CD	O	B-NP	B-Num
43	25	of	IN	O	B-PP	O
43	26	those	DT	O	B-NP	O
43	27	storm	NN	O	I-NP	O
43	28	warningsCOMMA	NN	O	I-NP	O
43	29	''	''	O	O	O
43	30	he	PRP	O	B-NP	O
43	31	said	VBD	O	B-VP	O
43	32	-RBR-	-RBR-	O	O	O
43	33	reporting	NN	O	B-VP	O
43	34	that	IN	O	O	O
43	35	he	PRP	O	B-NP	O
43	36	had	VBD	O	B-VP	O
43	37	been	VBN	O	I-VP	O
43	38	traded	VBN	O	I-VP	O
43	39	to	TO	O	B-PP	O
43	40	the	DT	O	B-NP	O
43	41	Dodgers	NNPS	O	I-NP	B-Org
43	42	.	.	O	O	O

44	0	Frantic	JJ	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	she	PRP	O	B-NP	O
44	3	reached	VBD	O	B-VP	O
44	4	him	PRP	O	B-NP	O
44	5	by	IN	O	B-PP	O
44	6	phone	NN	O	B-NP	O
44	7	just	RB	O	O	O
44	8	as	IN	O	O	O
44	9	he	PRP	O	B-NP	O
44	10	was	VBD	O	B-VP	O
44	11	about	IN	O	O	O
44	12	to	TO	O	B-PP	O
44	13	board	NN	O	B-NP	O
44	14	a	DT	O	B-NP	O
44	15	plane	NN	O	I-NP	O
44	16	in	IN	O	B-PP	O
44	17	Baltimore	NNP	O	B-NP	B-LocCit
44	18	COMMA	COMMA	O	O	O
44	19	only	RB	O	O	O
44	20	to	TO	O	B-VP	O
44	21	find	VB	O	I-VP	O
44	22	out	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	TV	NN	O	I-NP	B-OrgCorp
44	25	station	NN	O	I-NP	O
44	26	had	VBD	O	B-VP	O
44	27	gotten	VBN	O	I-VP	O
44	28	a	DT	O	B-NP	O
44	29	bit	NN	O	I-NP	O
44	30	ahead	RB	O	O	O
44	31	of	IN	O	B-PP	O
44	32	itself	PRP	O	B-NP	O
44	33	.	.	O	O	O

45	0	Because	IN	O	O	O
45	1	Johnson	NNP	O	B-NP	B-Peop
45	2	doesn	NN	O	I-NP	O
45	3	't	NN	O	I-NP	O
45	4	want	VB	O	B-VP	O
45	5	Lisa	NNP	O	B-NP	B-Peop
45	6	to	TO	O	B-VP	O
45	7	have	VB	O	I-VP	O
45	8	any	DT	O	B-NP	O
45	9	more	JJR	O	I-NP	O
45	10	surprises	NNS	O	I-NP	O
45	11	regarding	VBG	O	B-VP	O
45	12	their	PP$	O	B-NP	O
45	13	future	NN	O	I-NP	O
45	14	COMMA	COMMA	O	O	O
45	15	he	PRP	O	B-NP	O
45	16	declined	VBD	O	B-VP	O
45	17	Tuesday	NNP	O	B-NP	B-Date
45	18	to	TO	O	B-VP	O
45	19	speculate	VB	O	I-VP	O
45	20	on	IN	O	B-PP	O
45	21	his	PP$	O	B-NP	O
45	22	Astros	NNPS	O	I-NP	B-OrgTeam
45	23	fate	NN	O	I-NP	O
45	24	beyond	IN	O	B-PP	O
45	25	the	DT	O	B-NP	O
45	26	postseason	NN	O	I-NP	O
45	27	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	happy	JJ	O	O	O
46	4	hereCOMMA	NN	O	O	O
46	5	''	''	O	O	O
46	6	he	PRP	O	B-NP	O
46	7	said	VBD	O	B-VP	O
46	8	COMMA	COMMA	O	O	O
46	9	``	``	O	O	O
46	10	but	CC	O	O	O
46	11	I	PRP	O	B-NP	O
46	12	don	VB	O	B-VP	O
46	13	't	NN	O	B-NP	O
46	14	want	VB	O	B-VP	O
46	15	her	PP$	O	B-NP	O
46	16	reading	NN	O	I-NP	O
46	17	in	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	newspaper	NN	O	I-NP	O
46	20	that	IN	O	B-NP	O
46	21	I	PRP	O	B-NP	O
46	22	'm	VBP	O	B-VP	O
46	23	going	VBG	O	I-VP	O
46	24	to	TO	O	I-VP	O
46	25	be	VB	O	I-VP	O
46	26	here	RB	O	O	O
46	27	-LBR-	-LBR-	O	O	O
46	28	Houston	NNP	O	O	B-LocCit
46	29	-RBR-	-RBR-	O	O	O
46	30	next	JJ	O	B-NP	O
46	31	year	NN	O	I-NP	O
46	32	before	IN	O	O	O
46	33	we	PRP	O	B-NP	O
46	34	sit	VBP	O	B-VP	O
46	35	down	RB	O	O	O
46	36	and	CC	O	O	O
46	37	talk	VBP	O	B-VP	O
46	38	about	IN	O	B-PP	O
46	39	it	PRP	O	B-NP	O
46	40	.	.	O	O	O

47	0	That	DT	O	B-NP	O
47	1	wouldn	NN	O	I-NP	O
47	2	't	NN	O	I-NP	O
47	3	be	VB	O	B-VP	O
47	4	fair	JJ	O	O	O
47	5	.	.	O	O	O
47	6	''	''	O	O	O

48	0	Obviously	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	``	``	O	O	O
48	3	fair	JJ	O	O	O
48	4	''	''	O	O	O
48	5	matters	NNS	O	O	O
48	6	to	TO	O	B-PP	O
48	7	Johnson	NNP	O	B-NP	B-Peop
48	8	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	while	IN	O	O	O
49	2	I	PRP	O	B-NP	O
49	3	appreciate	VBP	O	B-VP	O
49	4	his	PP$	O	B-NP	O
49	5	regard	NN	O	I-NP	O
49	6	for	IN	O	B-PP	O
49	7	Mrs.	NNP	O	B-NP	B-ProfTitle
49	8	Johnson	NNP	O	I-NP	B-Peop
49	9	's	POS	O	B-NP	O
49	10	feelings	NNS	O	I-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	as	RB	O	O	O
49	13	far	RB	O	O	O
49	14	as	IN	O	O	O
49	15	the	DT	O	B-NP	O
49	16	Cy	NNP	O	I-NP	B-Peop
49	17	Young	NNP	O	I-NP	I-Peop
49	18	thing	NN	O	I-NP	O
49	19	goes	VBZ	O	B-VP	O
49	20	COMMA	COMMA	O	O	O
49	21	his	PP$	O	B-NP	O
49	22	modesty	NN	O	I-NP	O
49	23	is	VBZ	O	B-VP	O
49	24	misguided	JJ	O	O	O
49	25	.	.	O	O	O

50	0	If	IN	O	O	O
50	1	he	PRP	O	B-NP	O
50	2	bests	NN	O	B-NP	O
50	3	Big	NNP	O	I-NP	O
50	4	Mac	NNP	O	I-NP	B-Peop
50	5	again	RB	O	O	O
50	6	tonight	NN	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	it	PRP	O	B-NP	O
50	9	should	MD	O	B-VP	O
50	10	be	VB	O	I-VP	O
50	11	his	PP$	O	O	O
50	12	.	.	O	O	O

51	0	Fair	NNP	O	B-NP	O
51	1	is	VBZ	O	B-VP	O
51	2	fair	JJ	O	O	O
51	3	.	.	O	O	O
