0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	Add	VB	O	B-VP	O
1	1	N.Y.	NNP	O	B-NP	O
1	2	Times	NNP	O	I-NP	O
1	3	News	NNP	O	I-NP	O
1	4	Service	NNP	O	I-NP	O
1	5	budget	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	papers	NNS	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	FRIDAY	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	Sept.	NNP	O	B-NP	B-Date
1	12	24	CD	O	I-NP	I-Date
1	13	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	ENTERTAINMENT	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O
2	7	-LBR-	-LBR-	O	O	O
2	8	``	``	O	O	O
2	9	e	NNP	O	O	O
2	10	''	''	O	O	O
2	11	code	NN	O	O	O
2	12	-RBR-	-RBR-	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	FEATURES	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O

4	0	OBIT-SCOTT	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Undated	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	B-NP	O
4	5	George	NNP	O	I-NP	B-Peop
4	6	C.	NNP	O	I-NP	I-Peop
4	7	Scott	NNP	O	I-NP	I-Peop
4	8	COMMA	COMMA	O	O	O
4	9	an	DT	O	B-NP	O
4	10	actor	NN	O	I-NP	B-ProfTitle
4	11	of	IN	O	B-PP	O
4	12	extraordinary	JJ	O	B-NP	O
4	13	range	NN	O	I-NP	O
4	14	and	CC	O	O	O
4	15	daring	JJ	O	O	O
4	16	COMMA	COMMA	O	O	O
4	17	celebrated	VBD	O	B-VP	O
4	18	for	IN	O	B-PP	O
4	19	his	PP$	O	B-NP	O
4	20	performances	NNS	O	I-NP	O
4	21	as	IN	O	B-PP	O
4	22	Gen.	NNP	O	B-NP	B-ProfTitle
4	23	George	NNP	O	I-NP	B-Peop
4	24	S.	NNP	O	I-NP	I-Peop
4	25	Patton	NNP	O	I-NP	I-Peop
4	26	Jr.	NNP	O	I-NP	I-Peop
4	27	in	IN	O	B-PP	O
4	28	the	DT	O	B-NP	O
4	29	movie	NN	O	I-NP	O
4	30	``	``	O	O	O
4	31	Patton	NNP	O	B-NP	B-Peop
4	32	''	''	O	O	O
4	33	and	CC	O	B-PP	O
4	34	as	IN	O	B-PP	O
4	35	Shakespeare	NNP	O	B-NP	B-Peop
4	36	's	POS	O	B-NP	O
4	37	Richard	NNP	O	I-NP	B-Book
4	38	III	NNP	O	I-NP	I-Book
4	39	in	IN	O	B-PP	O
4	40	Central	NNP	O	B-NP	B-Loc
4	41	Park	NNP	O	I-NP	I-Loc
4	42	COMMA	COMMA	O	O	O
4	43	has	VBZ	O	B-VP	O
4	44	died	VBN	O	I-VP	O
4	45	at	IN	O	B-PP	O
4	46	71	CD	O	B-NP	B-Num
4	47	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Mel	NNP	O	B-NP	B-Peop
5	2	Gussow	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	all	DT	O	B-NP	O
6	2	obits	NN	O	I-NP	O
6	3	carry	VBP	O	B-VP	O
6	4	an	DT	O	O	O
6	5	``	``	O	O	O
6	6	a	DT	O	O	O
6	7	''	''	O	O	O
6	8	code	NN	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	With	IN	O	B-PP	O
7	1	photo	NN	O	B-NP	O
7	2	.	.	O	O	O

8	0	MUSEUM-GIULIANI	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	O	B-LocCit
8	3	York	NNP	O	O	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	The	DT	O	B-NP	O
8	7	art	NN	O	I-NP	O
8	8	world	NN	O	I-NP	O
8	9	responds	VBZ	O	B-VP	O
8	10	to	TO	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	threat	NN	O	I-NP	O
8	13	by	IN	O	B-PP	O
8	14	New	NNP	O	B-NP	B-LocCit
8	15	York	NNP	O	I-NP	I-LocCit
8	16	's	POS	O	B-NP	O
8	17	Mayor	NNP	O	I-NP	B-ProfTitle
8	18	Giuliani	NNP	O	I-NP	B-Peop
8	19	's	POS	O	B-NP	O
8	20	against	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	Brooklyn	NNP	O	I-NP	B-LocCit
8	23	Museum	NNP	O	I-NP	I-LocCit
8	24	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	two	CD	O	I-NP	B-Num
9	2	stories	NNS	O	I-NP	O
9	3	above	IN	O	O	O
9	4	were	VBD	O	B-VP	O
9	5	also	RB	O	I-VP	O
9	6	listed	VBN	O	I-VP	O
9	7	on	IN	O	B-PP	O
9	8	AM-NYT-BUDGET	NNP	O	B-NP	B-OrgCorp
9	9	.	.	O	O	O

10	0	WHITNEY-EXHIBIT	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	New	NNP	O	B-NP	B-LocCit
10	3	York	NNP	O	I-NP	I-LocCit
10	4	-RBR-	-RBR-	O	I-NP	O
10	5	_	NN	O	I-NP	O
10	6	America	NNP	O	I-NP	O
10	7	Takes	VBZ	O	B-VP	O
10	8	Command	NNP	O	B-NP	O
10	9	.	.	O	O	O
10	10	''	''	O	O	O

11	0	These	DT	O	B-NP	O
11	1	jarring	VBG	O	I-NP	O
11	2	COMMA	COMMA	O	I-NP	O
11	3	jingoistic	JJ	O	I-NP	O
11	4	words	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	redolent	NN	O	B-NP	O
11	7	of	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	Marshall	NNP	O	I-NP	B-Org
11	10	Plan	NNP	O	I-NP	I-Org
11	11	approach	NN	O	I-NP	O
11	12	to	TO	O	B-PP	O
11	13	cultural	JJ	O	B-NP	O
11	14	influence	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	appear	VBP	O	B-VP	O
11	17	on	IN	O	B-PP	O
11	18	a	DT	O	B-NP	O
11	19	large	JJ	O	I-NP	O
11	20	sign	NN	O	I-NP	O
11	21	in	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	first	JJ	O	I-NP	B-Num
11	24	gallery	NN	O	I-NP	O
11	25	of	IN	O	B-PP	O
11	26	``	``	O	O	O
11	27	The	NNP	O	B-NP	O
11	28	American	NNP	O	I-NP	B-OrgCorp
11	29	Century	NNP	O	I-NP	I-OrgCorp
11	30	COMMA	COMMA	O	O	O
11	31	Part	NNP	O	B-NP	O
11	32	II	NNP	O	I-NP	O
11	33	:	:	O	O	O
11	34	1950-2000	CD	O	B-NP	B-Date
11	35	''	''	O	O	O
11	36	at	IN	O	B-PP	O
11	37	the	DT	O	B-NP	O
11	38	Whitney	NNP	O	I-NP	O
11	39	Museum	NNP	O	I-NP	O
11	40	of	IN	O	B-PP	O
11	41	American	NNP	O	B-NP	B-LangRace
11	42	Art	NNP	O	I-NP	O
11	43	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	float	VBP	O	B-VP	O
12	2	above	IN	O	B-PP	O
12	3	paintings	NNS	O	B-NP	O
12	4	by	IN	O	B-PP	O
12	5	Jackson	NNP	O	B-NP	B-Peop
12	6	Pollock	NNP	O	I-NP	I-Peop
12	7	and	CC	O	O	O
12	8	Willem	NNP	O	B-NP	B-Peop
12	9	de	NNP	O	I-NP	I-Peop
12	10	Kooning	NNP	O	I-NP	I-Peop
12	11	and	CC	O	O	O
12	12	sculpture	NN	O	B-NP	O
12	13	by	IN	O	B-PP	O
12	14	David	NNP	O	B-NP	B-Peop
12	15	Smith	NNP	O	I-NP	I-Peop
12	16	COMMA	COMMA	O	O	O
12	17	and	CC	O	O	O
12	18	they	PRP	O	B-NP	O
12	19	refer	VBP	O	B-VP	O
12	20	of	IN	O	B-PP	O
12	21	course	NN	O	B-NP	O
12	22	to	TO	O	B-PP	O
12	23	what	WP	O	B-NP	O
12	24	is	VBZ	O	B-VP	O
12	25	often	RB	O	I-VP	O
12	26	called	VBN	O	I-VP	O
12	27	the	DT	O	B-NP	O
12	28	triumph	NN	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	American	NNP	O	B-NP	B-LangRace
12	31	art	NN	O	I-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	specifically	RB	O	O	O
12	34	of	IN	O	B-PP	O
12	35	Abstract	NNP	O	B-NP	O
12	36	Expressionism	NNP	O	I-NP	O
12	37	COMMA	COMMA	O	O	O
12	38	that	DT	O	B-NP	O
12	39	occurred	VBN	O	B-VP	O
12	40	after	IN	O	B-PP	O
12	41	World	NNP	O	B-NP	B-Event
12	42	War	NNP	O	I-NP	I-Event
12	43	II	NNP	O	I-NP	I-Event
12	44	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Roberta	NNP	O	B-NP	B-Peop
13	2	Smith	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	NY-BOOK-COUNTRY	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	New	NNP	O	B-NP	B-LocCit
14	3	York	NNP	O	I-NP	I-LocCit
14	4	-RBR-	-RBR-	O	I-NP	O
14	5	_	NN	O	I-NP	O
14	6	``	``	O	I-NP	O
14	7	New	NNP	O	I-NP	B-LocCit
14	8	York	NNP	O	I-NP	I-LocCit
14	9	Is	VBZ	O	B-VP	O
14	10	Book	NNP	O	B-NP	B-Book
14	11	Country	NNP	O	I-NP	O
14	12	''	''	O	O	O
14	13	makes	VBZ	O	B-VP	O
14	14	its	PP$	O	B-NP	O
14	15	annual	JJ	O	I-NP	O
14	16	festive	JJ	O	I-NP	O
14	17	return	NN	O	I-NP	O
14	18	this	DT	O	B-NP	O
14	19	weekend	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	slogan	NN	O	I-NP	O
15	2	may	MD	O	B-VP	O
15	3	annoy	VBP	O	I-VP	O
15	4	a	DT	O	B-NP	O
15	5	resident	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	Somewhere	RB	O	O	O
15	8	Else	RB	O	O	O
15	9	:	:	O	O	O
15	10	once	RB	O	O	O
15	11	again	RB	O	O	O
15	12	the	DT	O	B-NP	O
15	13	city	NN	O	I-NP	O
15	14	is	VBZ	O	B-VP	O
15	15	proclaiming	VBG	O	I-VP	O
15	16	itself	PRP	O	B-NP	O
15	17	a	DT	O	B-NP	O
15	18	metonym	NN	O	I-NP	O
15	19	for	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	universal	JJ	O	I-NP	O
15	22	.	.	O	O	O

16	0	To	TO	O	B-VP	O
16	1	be	VB	O	I-VP	O
16	2	a	DT	O	B-NP	O
16	3	great	JJ	O	I-NP	O
16	4	city	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	of	IN	O	B-PP	O
16	7	course	NN	O	B-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	it	PRP	O	B-NP	O
16	10	is	VBZ	O	B-VP	O
16	11	necessary	JJ	O	O	O
16	12	in	IN	O	B-PP	O
16	13	some	DT	O	B-NP	O
16	14	respect	NN	O	I-NP	O
16	15	to	TO	O	B-VP	O
16	16	be	VB	O	I-VP	O
16	17	greatly	RB	O	O	O
16	18	provincial	JJ	O	O	O
16	19	.	.	O	O	O

17	0	Look	NNP	O	B-VP	O
17	1	at	IN	O	B-PP	O
17	2	London	NNP	O	B-NP	B-LocCit
17	3	until	IN	O	O	O
17	4	it	PRP	O	B-NP	O
17	5	lost	VBD	O	B-VP	O
17	6	its	PP$	O	B-NP	O
17	7	nerve	NN	O	I-NP	O
17	8	and	CC	O	O	O
17	9	Paris	NNP	O	B-NP	B-LocCit
17	10	anytime	RB	O	O	O
17	11	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	any	DT	O	B-NP	O
18	2	case	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	``	``	O	O	O
18	5	Book	NNP	O	O	B-Book
18	6	Country	NNP	O	O	O
18	7	''	''	O	O	O
18	8	is	VBZ	O	B-VP	O
18	9	wonderful	JJ	O	O	O
18	10	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	what	WP	O	B-NP	O
19	3	books	NNS	O	B-NP	B-Book
19	4	are	VBP	O	B-VP	O
19	5	:	:	O	O	O
19	6	a	DT	O	B-NP	O
19	7	country	NN	O	I-NP	O
19	8	COMMA	COMMA	O	O	O
19	9	and	CC	O	B-PP	O
19	10	in	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	way	NN	O	I-NP	O
19	13	the	DT	O	B-NP	O
19	14	computer	NN	O	I-NP	O
19	15	screen	NN	O	I-NP	O
19	16	and	CC	O	O	O
19	17	the	DT	O	B-NP	O
19	18	misnamed	JJ	O	I-NP	O
19	19	electronic	JJ	O	I-NP	O
19	20	book	NN	O	I-NP	B-Book
19	21	never	RB	O	O	O
19	22	can	MD	O	B-VP	O
19	23	be	VB	O	I-VP	O
19	24	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Rchard	NNP	O	B-NP	B-Peop
20	2	Eder	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	MOVIES	NNP	O	B-NP	O
21	4	&	CC	O	I-NP	O
21	5	LR	NNP	O	I-NP	O
21	6	;	:	O	O	O
21	7	&	CC	O	O	O
21	8	QL	NNP	O	B-NP	O
21	9	;	:	O	O	O

22	0	BANDITS-FILM-REVIEW	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Undated	NNP	O	O	O
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	``	``	O	O	O
22	6	Bandits	NNP	O	B-NP	O
22	7	''	''	O	O	O
22	8	:	:	O	O	O
22	9	Kaatja	NNP	O	B-NP	O
22	10	Von	NNP	O	I-NP	B-Peop
22	11	Garnier	NNP	O	I-NP	I-Peop
22	12	COMMA	COMMA	O	O	O
22	13	director	NN	O	B-NP	B-ProfTitle
22	14	;	:	O	O	O
22	15	with	IN	O	B-PP	O
22	16	Jasmin	NNP	O	B-NP	B-Peop
22	17	Tabatabai	NNP	O	I-NP	I-Peop
22	18	COMMA	COMMA	O	O	O
22	19	Katja	NNP	O	B-NP	B-Peop
22	20	Reimann	NNP	O	I-NP	I-Peop
22	21	COMMA	COMMA	O	O	O
22	22	Nicolette	NNP	O	B-NP	B-Peop
22	23	Krebitz	NNP	O	I-NP	I-Peop
22	24	COMMA	COMMA	O	O	O
22	25	Jutta	NNP	O	B-NP	B-Peop
22	26	Hoffman	NNP	O	I-NP	I-Peop
22	27	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	German	JJ	O	O	B-LangRace
23	2	COMMA	COMMA	O	O	O
23	3	with	IN	O	B-PP	O
23	4	English	NNP	O	B-NP	B-LangRace
23	5	subtitles	NNS	O	I-NP	O
23	6	.	.	O	O	O

24	0	Reviewed	VBN	O	B-VP	O
24	1	by	IN	O	B-PP	O
24	2	Lawrence	NNP	O	B-NP	B-Peop
24	3	Van	NNP	O	I-NP	B-Peop
24	4	Gelder	NNP	O	I-NP	I-Peop
24	5	.	.	O	O	O

25	0	DOUBLE-FILM-REVIEW	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	``	``	O	O	O
25	6	Double	NNP	O	O	O
25	7	Jeopardy	NNP	O	O	O
25	8	''	''	O	O	O
25	9	:	:	O	O	O
25	10	Bruce	NNP	O	B-NP	B-Peop
25	11	Beresford	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	director	NN	O	B-NP	B-ProfTitle
25	14	;	:	O	O	O
25	15	with	IN	O	B-PP	O
25	16	Tommy	NNP	O	B-NP	B-Peop
25	17	Lee	NNP	O	I-NP	I-Peop
25	18	Jones	NNP	O	I-NP	I-Peop
25	19	COMMA	COMMA	O	O	O
25	20	Ashley	NNP	O	B-NP	B-Peop
25	21	Judd	NNP	O	I-NP	I-Peop
25	22	.	.	O	O	O

26	0	Reviewed	VBN	O	B-VP	O
26	1	by	IN	O	B-PP	O
26	2	Janet	NNP	O	B-NP	B-Peop
26	3	Maslin	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	NOMAD-FILM-REVIEW	NNP	O	O	O
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	``	``	O	O	O
27	6	Going	VBG	O	B-VP	O
27	7	Nomad	NNP	O	B-NP	O
27	8	''	''	O	O	O
27	9	:	:	O	O	O
27	10	Art	NNP	O	B-NP	B-Peop
27	11	Jones	NNP	O	I-NP	I-Peop
27	12	COMMA	COMMA	O	O	O
27	13	director	NN	O	B-NP	B-ProfTitle
27	14	.	.	O	O	O

28	0	Reviewed	VBN	O	B-VP	O
28	1	by	IN	O	B-PP	O
28	2	Stephen	NNP	O	B-NP	B-Peop
28	3	Holden	NNP	O	I-NP	I-Peop
28	4	.	.	O	O	O

29	0	GUINEVERE-FILM-REVIEW	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	_	NN	O	O	O
29	5	``	``	O	O	O
29	6	Guinevere	NNP	O	B-NP	O
29	7	''	''	O	O	O
29	8	:	:	O	O	O
29	9	Audrey	NNP	O	B-NP	B-Peop
29	10	Wells	NNP	O	I-NP	I-Peop
29	11	COMMA	COMMA	O	O	O
29	12	director	NN	O	B-NP	B-ProfTitle
29	13	;	:	O	O	O
29	14	with	IN	O	B-PP	O
29	15	Stephen	NNP	O	B-NP	B-Peop
29	16	Rea	NNP	O	I-NP	I-Peop
29	17	COMMA	COMMA	O	O	O
29	18	Sarah	NNP	O	B-NP	B-Peop
29	19	Polley	NNP	O	I-NP	I-Peop
29	20	COMMA	COMMA	O	O	O
29	21	Jean	NNP	O	B-NP	B-Peop
29	22	Smart	NNP	O	I-NP	I-Peop
29	23	COMMA	COMMA	O	O	O
29	24	Gina	NNP	O	B-NP	B-Peop
29	25	Gershon	NNP	O	I-NP	I-Peop
29	26	COMMA	COMMA	O	O	O
29	27	Paul	NNP	O	B-NP	B-Peop
29	28	Dooley	NNP	O	I-NP	I-Peop
29	29	.	.	O	O	O

30	0	Reviewed	VBN	O	B-VP	O
30	1	by	IN	O	B-PP	O
30	2	Janet	NNP	O	B-NP	B-Peop
30	3	Maslin	NNP	O	I-NP	I-Peop
30	4	.	.	O	O	O

31	0	JAKOB-FILM-REVIEW	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	``	``	O	O	O
31	6	Jakob	NNP	O	O	O
31	7	The	DT	O	B-NP	O
31	8	Liar	NN	O	I-NP	O
31	9	''	''	O	O	O
31	10	:	:	O	O	O
31	11	Peter	NNP	O	B-NP	B-Peop
31	12	Kassovitz	NNP	O	I-NP	I-Peop
31	13	COMMA	COMMA	O	O	O
31	14	director	NN	O	B-NP	B-ProfTitle
31	15	;	:	O	O	O
31	16	with	IN	O	B-PP	O
31	17	Robin	NNP	O	B-NP	B-Peop
31	18	Williams	NNP	O	I-NP	I-Peop
31	19	COMMA	COMMA	O	O	O
31	20	Alan	NNP	O	B-NP	B-Peop
31	21	Arkin	NNP	O	I-NP	I-Peop
31	22	COMMA	COMMA	O	O	O
31	23	Armin	NNP	O	B-NP	B-Peop
31	24	Mueller-Stahl	NNP	O	I-NP	I-Peop
31	25	COMMA	COMMA	O	O	O
31	26	Liev	NNP	O	B-NP	B-Peop
31	27	Schrieber	NNP	O	I-NP	I-Peop
31	28	COMMA	COMMA	O	O	O
31	29	Bob	NNP	O	B-NP	B-Peop
31	30	Balaban	NNP	O	I-NP	I-Peop
31	31	COMMA	COMMA	O	O	O
31	32	Hanna	NNP	O	B-NP	B-Peop
31	33	Taylor	NNP	O	I-NP	B-Peop
31	34	Gordon	NNP	O	I-NP	I-Peop
31	35	COMMA	COMMA	O	O	O
31	36	Nina	NNP	O	B-NP	B-Peop
31	37	Slemaszko	NNP	O	I-NP	I-Peop
31	38	COMMA	COMMA	O	O	O
31	39	Michael	NNP	O	B-NP	B-Peop
31	40	Jeter	NNP	O	I-NP	I-Peop
31	41	.	.	O	O	O

32	0	Reviewed	VBN	O	B-VP	O
32	1	by	IN	O	B-PP	O
32	2	Janet	NNP	O	B-NP	B-Peop
32	3	Maslin	NNP	O	I-NP	I-Peop
32	4	.	.	O	O	O

33	0	MUMFORD-FILM-REVIEW	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	``	``	O	O	O
33	6	Mumford	NNP	O	B-NP	O
33	7	''	''	O	O	O
33	8	:	:	O	O	O
33	9	Lawrence	NNP	O	B-NP	B-Peop
33	10	Kasdan	NNP	O	I-NP	I-Peop
33	11	COMMA	COMMA	O	O	O
33	12	director	NN	O	B-NP	B-ProfTitle
33	13	;	:	O	O	O
33	14	with	IN	O	B-PP	O
33	15	Loren	NNP	O	B-NP	B-Peop
33	16	Dean	NNP	O	I-NP	I-Peop
33	17	COMMA	COMMA	O	O	O
33	18	Alfre	NNP	O	B-NP	O
33	19	Woodard	NNP	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	David	NNP	O	B-NP	B-Peop
33	22	Paymer	NNP	O	I-NP	I-Peop
33	23	COMMA	COMMA	O	O	O
33	24	Ted	NNP	O	B-NP	B-Peop
33	25	Danson	NNP	O	I-NP	I-Peop
33	26	COMMA	COMMA	O	O	O
33	27	Martin	NNP	O	B-NP	B-Peop
33	28	Short	NNP	O	I-NP	I-Peop
33	29	COMMA	COMMA	O	O	O
33	30	Jason	NNP	O	B-NP	B-Peop
33	31	Lee	NNP	O	I-NP	I-Peop
33	32	COMMA	COMMA	O	O	O
33	33	Hope	NNP	O	B-NP	O
33	34	Davis	NNP	O	I-NP	O
33	35	.	.	O	O	O

34	0	Reviewed	VBN	O	B-VP	O
34	1	by	IN	O	B-PP	O
34	2	Stephen	NNP	O	B-NP	B-Peop
34	3	Holden	NNP	O	I-NP	I-Peop
34	4	.	.	O	O	O

35	0	SUITS-FILM-REVIEW	NNP	O	O	O
35	1	-LBR-	-LBR-	O	O	O
35	2	Undated	NNP	O	O	O
35	3	-RBR-	-RBR-	O	O	O
35	4	_	NN	O	B-NP	O
35	5	``	``	O	I-NP	O
35	6	Suits	NNS	O	I-NP	O
35	7	''	''	O	O	O
35	8	:	:	O	O	O
35	9	Eric	NNP	O	B-NP	B-Peop
35	10	Weber	NNP	O	I-NP	I-Peop
35	11	COMMA	COMMA	O	O	O
35	12	director	NN	O	B-NP	B-ProfTitle
35	13	;	:	O	O	O
35	14	with	IN	O	B-PP	O
35	15	Robert	NNP	O	B-NP	B-Peop
35	16	Klein	NNP	O	I-NP	I-Peop
35	17	COMMA	COMMA	O	O	O
35	18	Tony	NNP	O	B-NP	B-Peop
35	19	Hendra	NNP	O	I-NP	I-Peop
35	20	COMMA	COMMA	O	O	O
35	21	Larry	NNP	O	B-NP	B-Peop
35	22	Pine	NNP	O	I-NP	I-Peop
35	23	COMMA	COMMA	O	O	O
35	24	Paul	NNP	O	B-NP	B-Peop
35	25	Lazar	NNP	O	I-NP	I-Peop
35	26	.	.	O	O	O

36	0	Reviewed	VBN	O	B-VP	O
36	1	by	IN	O	B-PP	O
36	2	Lawrence	NNP	O	B-NP	B-Peop
36	3	Van	NNP	O	I-NP	B-Peop
36	4	Gelder	NNP	O	I-NP	I-Peop
36	5	.	.	O	O	O

37	0	MOTHER-FILM-REVIEW	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-NP	O
37	5	``	``	O	O	O
37	6	All	DT	O	B-NP	O
37	7	About	IN	O	B-NP	O
37	8	My	PP$	O	I-NP	O
37	9	Mother	NNP	O	I-NP	O
37	10	''	''	O	O	O
37	11	:	:	O	O	O
37	12	Petro	NNP	O	B-NP	B-Peop
37	13	Almodovar	NNP	O	I-NP	I-Peop
37	14	COMMA	COMMA	O	O	O
37	15	director	NN	O	B-NP	B-ProfTitle
37	16	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	Spanish	JJ	O	O	B-LangRace
38	2	COMMA	COMMA	O	O	O
38	3	with	IN	O	B-PP	O
38	4	English	NNP	O	B-NP	B-LangRace
38	5	subtitles	NNS	O	I-NP	O
38	6	.	.	O	O	O

39	0	Reviewed	VBN	O	B-VP	O
39	1	by	IN	O	B-PP	O
39	2	Janet	NNP	O	B-NP	B-Peop
39	3	Maslin	NNP	O	I-NP	I-Peop
39	4	.	.	O	O	O

40	0	AT-THE-MOVIES	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	Hollywood	NNP	O	O	B-LocCit
40	3	-RBR-	-RBR-	O	O	O
40	4	_	NN	O	O	O
40	5	News	NNP	O	B-NP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	silver	NN	O	I-NP	O
40	9	screen	NN	O	I-NP	O
40	10	.	.	O	O	O

41	0	By	IN	O	B-PP	O
41	1	Bernard	NNP	O	B-NP	B-Peop
41	2	Weinraub	NNP	O	I-NP	I-Peop
41	3	.	.	O	O	O

42	0	MOVIES-IN-BRIEF	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	B-NP	O
42	5	Capsule	NNP	O	I-NP	O
42	6	reviews	NNS	O	I-NP	O
42	7	by	IN	O	B-PP	O
42	8	New	NNP	O	B-NP	B-OrgCorp
42	9	York	NNP	O	I-NP	I-OrgCorp
42	10	Times	NNP	O	I-NP	I-OrgCorp
42	11	critics	NNS	O	I-NP	O
42	12	.	.	O	O	O

43	0	HOMEVIDEO	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Undated	NNP	O	O	O
43	3	-RBR-	-RBR-	O	O	O
43	4	_	NN	O	B-NP	O
43	5	Short	JJ	O	I-NP	B-Peop
43	6	items	NNS	O	I-NP	O
43	7	on	IN	O	B-PP	O
43	8	what	WP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	news	NN	O	B-NP	O
43	11	in	IN	O	B-PP	O
43	12	home	NN	O	B-NP	O
43	13	video	NN	O	I-NP	O
43	14	and	CC	O	O	O
43	15	short	JJ	O	B-NP	O
43	16	reviews	NNS	O	I-NP	O
43	17	of	IN	O	B-PP	O
43	18	what	WP	O	B-NP	O
43	19	's	VBZ	O	B-VP	O
43	20	new	JJ	O	O	O
43	21	in	IN	O	B-PP	O
43	22	home	NN	O	B-NP	O
43	23	video	NN	O	I-NP	O
43	24	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Peter	NNP	O	B-NP	B-Peop
44	2	M.	NNP	O	I-NP	I-Peop
44	3	Nichols	NNP	O	I-NP	I-Peop
44	4	.	.	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	OTHER	NNP	O	B-NP	O
45	4	ENTERTAINMENT	NNP	O	I-NP	O
45	5	&	CC	O	I-NP	O
45	6	LR	NNP	O	I-NP	O
45	7	;	:	O	O	O
45	8	&	CC	O	O	O
45	9	QL	NNP	O	B-NP	O
45	10	;	:	O	O	O

46	0	KENEALLY-BOOK-REVIEW	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Undated	NNP	O	O	O
46	3	-RBR-	-RBR-	O	O	O
46	4	_	NN	O	B-NP	O
46	5	``	``	O	O	O
46	6	The	DT	O	B-NP	O
46	7	Great	NNP	O	I-NP	O
46	8	ShameCOMMA	NNP	O	I-NP	O
46	9	''	''	O	O	O
46	10	by	IN	O	B-PP	O
46	11	Thomas	NNP	O	B-NP	B-Peop
46	12	Keneally	NNP	O	I-NP	I-Peop
46	13	-LBR-	-LBR-	O	O	O
46	14	Nan	NNP	O	O	B-Peop
46	15	Talese/Doubleday	NNP	O	O	I-Peop
46	16	-RBR-	-RBR-	O	O	O
46	17	.	.	O	O	O

47	0	Reviewed	VBN	O	B-VP	O
47	1	by	IN	O	B-PP	O
47	2	Richard	NNP	O	B-NP	B-Peop
47	3	Bernstein	NNP	O	I-NP	I-Peop
47	4	.	.	O	O	O

48	0	TV-WEEKEND	NNP	O	O	B-OrgCorp
48	1	-LBR-	-LBR-	O	O	O
48	2	Undated	NNP	O	O	O
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	Much	JJ	O	B-NP	O
48	6	of	IN	O	B-PP	O
48	7	television	NN	O	B-NP	O
48	8	is	VBZ	O	B-VP	O
48	9	one	CD	O	B-NP	B-Num
48	10	giant	NN	O	I-NP	O
48	11	recycling	VBG	O	I-NP	O
48	12	bin	NN	O	I-NP	O
48	13	;	:	O	O	O
48	14	a	DT	O	B-NP	O
48	15	glance	NN	O	I-NP	O
48	16	at	IN	O	B-PP	O
48	17	TV	NNP	O	B-NP	B-OrgCorp
48	18	Land	NN	O	I-NP	O
48	19	or	CC	O	O	O
48	20	half	PDT	O	B-NP	O
48	21	a	DT	O	I-NP	O
48	22	dozen	NN	O	I-NP	O
48	23	other	JJ	O	I-NP	O
48	24	cable	NN	O	I-NP	O
48	25	channels	NNS	O	I-NP	O
48	26	with	IN	O	B-PP	O
48	27	shows	VBZ	O	B-VP	O
48	28	older	JJR	O	O	O
48	29	than	IN	O	B-PP	O
48	30	their	PP$	O	O	O
48	31	viewers	NNS	O	O	O
48	32	is	VBZ	O	B-VP	O
48	33	enough	JJ	O	O	O
48	34	to	TO	O	B-VP	O
48	35	tell	VB	O	I-VP	O
48	36	you	PRP	O	B-NP	O
48	37	that	IN	O	O	O
48	38	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	as	IN	O	B-PP	O
49	2	the	DT	O	B-NP	O
49	3	first	JJ	O	I-NP	B-Num
49	4	week	NN	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	this	DT	O	B-NP	O
49	7	new	JJ	O	I-NP	O
49	8	season	NN	O	I-NP	O
49	9	comes	VBZ	O	B-VP	O
49	10	to	TO	O	B-PP	O
49	11	an	DT	O	B-NP	O
49	12	end	NN	O	I-NP	O
49	13	COMMA	COMMA	O	O	O
49	14	it	PRP	O	B-NP	O
49	15	is	VBZ	O	B-VP	O
49	16	obvious	JJ	O	O	O
49	17	that	IN	O	O	O
49	18	recycling	VBG	O	B-NP	O
49	19	has	VBZ	O	B-VP	O
49	20	gone	VBN	O	I-VP	O
49	21	far	RB	O	O	O
49	22	beyond	IN	O	B-PP	O
49	23	cable	NN	O	B-NP	O
49	24	's	POS	O	B-NP	O
49	25	endless	JJ	O	I-NP	O
49	26	loop	NN	O	I-NP	O
49	27	of	IN	O	B-PP	O
49	28	``	``	O	O	O
49	29	Happy	NNP	O	O	O
49	30	Days	NNP	O	O	O
49	31	.	.	O	O	O
49	32	''	''	O	O	O

50	0	Repurposing	NN	O	O	O
50	1	-LBR-	-LBR-	O	O	O
50	2	the	DT	O	B-NP	O
50	3	latest	JJS	O	I-NP	O
50	4	code	NN	O	I-NP	O
50	5	word	NN	O	I-NP	O
50	6	for	IN	O	B-PP	O
50	7	recycling	VBG	O	B-NP	O
50	8	-RBR-	-RBR-	O	O	O
50	9	is	VBZ	O	B-VP	O
50	10	the	DT	O	B-NP	O
50	11	story	NN	O	I-NP	O
50	12	of	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	season	NN	O	I-NP	O
50	15	's	POS	O	B-NP	O
50	16	supposedly	RB	O	I-NP	O
50	17	fresh	JJ	O	I-NP	O
50	18	network	NN	O	I-NP	O
50	19	shows	VBZ	O	B-VP	O
50	20	COMMA	COMMA	O	O	O
50	21	too	RB	O	O	O
50	22	.	.	O	O	O

51	0	Several	JJ	O	B-NP	O
51	1	series	NN	O	I-NP	O
51	2	that	IN	O	B-NP	O
51	3	begin	VBP	O	B-VP	O
51	4	this	DT	O	B-NP	O
51	5	weekend	NN	O	I-NP	O
51	6	test	VBP	O	B-VP	O
51	7	the	DT	O	B-NP	O
51	8	theory	NN	O	I-NP	O
51	9	that	IN	O	O	O
51	10	what	WP	O	B-NP	O
51	11	works	VBZ	O	B-VP	O
51	12	for	IN	O	B-PP	O
51	13	old	JJ	O	B-NP	O
51	14	Coke	NNP	O	I-NP	O
51	15	cans	NNS	O	I-NP	O
51	16	and	CC	O	I-NP	O
51	17	milk	NN	O	I-NP	B-Food
51	18	cartons	NNS	O	I-NP	O
51	19	may	MD	O	B-VP	O
51	20	also	RB	O	I-VP	O
51	21	work	VB	O	I-VP	O
51	22	for	IN	O	B-PP	O
51	23	``	``	O	O	O
51	24	Charlie	NNP	O	B-NP	B-Peop
51	25	's	POS	O	B-NP	O
51	26	Angels	NNPS	O	I-NP	B-OrgTeam
51	27	''	''	O	O	O
51	28	and	CC	O	O	O
51	29	``	``	O	O	O
51	30	The	DT	O	B-NP	O
51	31	Wonder	NNP	O	I-NP	O
51	32	Years	NNS	O	I-NP	O
51	33	.	.	O	O	O
51	34	''	''	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Caryn	NNP	O	B-NP	B-Peop
52	2	James	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	TV-GANG-REVIEW	NNP	O	O	B-OrgCorp
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	On	IN	O	B-PP	O
53	6	PBS	NNP	O	B-NP	B-OrgCorp
53	7	COMMA	COMMA	O	O	O
53	8	``	``	O	O	O
53	9	Wannabe	NNP	O	B-NP	O
53	10	:	:	O	O	O
53	11	Life	NN	O	B-NP	O
53	12	and	CC	O	O	O
53	13	Death	NNP	O	B-NP	O
53	14	in	IN	O	B-PP	O
53	15	a	DT	O	B-NP	O
53	16	Small	NNP	O	I-NP	O
53	17	Town	NNP	O	I-NP	O
53	18	Gang	NNP	O	I-NP	O
53	19	.	.	O	O	O
53	20	''	''	O	O	O

54	0	Reviewed	VBN	O	B-VP	O
54	1	by	IN	O	B-PP	O
54	2	Walter	NNP	O	B-NP	B-Peop
54	3	Goodman	NNP	O	I-NP	I-Peop
54	4	.	.	O	O	O

55	0	THEATER-NOTES	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	Undated	NNP	O	O	O
55	3	-RBR-	-RBR-	O	O	O
55	4	_	NN	O	O	O
55	5	News	NNP	O	B-NP	O
55	6	of	IN	O	B-PP	O
55	7	The	NNP	O	B-NP	O
55	8	Great	NNP	O	I-NP	O
55	9	White	NNP	O	I-NP	O
55	10	Way	NN	O	I-NP	O
55	11	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Jesse	NNP	O	B-NP	B-Peop
56	2	McKinley	NNP	O	I-NP	I-Peop
56	3	.	.	O	O	O

57	0	ART-NOTES	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	New	NNP	O	B-NP	B-LocCit
57	3	York	NNP	O	I-NP	I-LocCit
57	4	-RBR-	-RBR-	O	I-NP	O
57	5	_	NN	O	I-NP	O
57	6	Art	NNP	O	I-NP	O
57	7	world	NN	O	I-NP	O
57	8	news	NN	O	I-NP	O
57	9	and	CC	O	I-NP	O
57	10	notes	NNS	O	I-NP	O
57	11	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Carol	NNP	O	B-NP	B-Peop
58	2	Vogel	NNP	O	I-NP	I-Peop
58	3	.	.	O	O	O

59	0	COUNTRY-MUSIC	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Undated	NNP	O	O	O
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	B-VP	O
59	5	A	DT	O	B-NP	O
59	6	critic	NN	O	I-NP	O
59	7	's	POS	O	B-NP	O
59	8	notebook	NN	O	I-NP	O
59	9	on	IN	O	B-PP	O
59	10	Country	NNP	O	B-NP	B-Loc
59	11	Music	NNP	O	I-NP	I-Loc
59	12	Awards	NNP	O	I-NP	I-Loc
59	13	in	IN	O	B-PP	O
59	14	Nashville	NNP	O	B-NP	B-Loc
59	15	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Neil	NNP	O	B-NP	B-Peop
60	2	Strauss	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	NY-PHILHARMONIC-REVIEW	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	New	NNP	O	B-NP	B-LocCit
61	3	York	NNP	O	I-NP	I-LocCit
61	4	-RBR-	-RBR-	O	I-NP	O
61	5	_	NN	O	I-NP	O
61	6	N.Y.	NNP	O	I-NP	O
61	7	Philharmonic	NN	O	I-NP	O
61	8	opening	NN	O	I-NP	O
61	9	concert	NN	O	I-NP	O
61	10	COMMA	COMMA	O	O	O
61	11	Avery	NNP	O	B-NP	B-Peop
61	12	Fisher	NNP	O	I-NP	I-Peop
61	13	Hall	NNP	O	I-NP	I-Peop
61	14	.	.	O	O	O

62	0	Reviewed	VBN	O	B-VP	O
62	1	by	IN	O	B-PP	O
62	2	Bernard	NNP	O	B-NP	B-Peop
62	3	Holland	NNP	O	I-NP	I-Peop
62	4	.	.	O	O	O

63	0	ANTIQUES-COLUMN	NNP	O	O	O
63	1	-LBR-	-LBR-	O	O	O
63	2	New	NNP	O	O	B-LocCit
63	3	York	NNP	O	O	I-LocCit
63	4	-RBR-	-RBR-	O	O	O
63	5	_	NN	O	O	O
63	6	The	DT	O	B-NP	O
63	7	Antiques	NNPS	O	I-NP	B-Org
63	8	Column	NNP	O	I-NP	I-Org
63	9	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Wendy	NNP	O	B-NP	B-Peop
64	2	Moonan	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	ALBUM-OF-THE-WEEK	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Undated	NNP	O	O	O
65	3	-RBR-	-RBR-	O	O	O
65	4	_	NN	O	O	O
65	5	Spotlighting	NNP	O	B-NP	O
65	6	a	DT	O	B-NP	O
65	7	new	JJ	O	I-NP	O
65	8	album	NN	O	I-NP	O
65	9	.	.	O	O	O

66	0	&	CC	O	O	O
66	1	UR	NNP	O	B-NP	O
66	2	;	:	O	O	O
66	3	SPORTS	NNP	O	B-NP	O
66	4	&	CC	O	I-NP	O
66	5	LR	NNP	O	I-NP	O
66	6	;	:	O	O	O
66	7	-LBR-	-LBR-	O	O	O
66	8	``	``	O	O	O
66	9	s	PRP	O	B-NP	O
66	10	''	''	O	I-NP	O
66	11	code	NN	O	I-NP	O
66	12	-RBR-	-RBR-	O	O	O

67	0	BBN-RHODEN-COLUMN	NNP	O	O	O
67	1	-LBR-	-LBR-	O	O	O
67	2	Atlanta	NNP	O	O	B-LocCit
67	3	-RBR-	-RBR-	O	O	O
67	4	_	NN	O	O	O
67	5	Sports	NNPS	O	B-NP	O
67	6	of	IN	O	B-PP	O
67	7	The	DT	O	B-NP	O
67	8	Times	NNP	O	I-NP	O
67	9	column	NN	O	I-NP	O
67	10	on	IN	O	B-PP	O
67	11	the	DT	O	B-NP	O
67	12	Mets-Braves	NNP	O	I-NP	O
67	13	series	NN	O	I-NP	O
67	14	.	.	O	O	O

68	0	By	IN	O	B-PP	O
68	1	William	NNP	O	B-NP	B-Peop
68	2	C.	NNP	O	I-NP	I-Peop
68	3	Rhoden	NNP	O	I-NP	I-Peop
68	4	.	.	O	O	O

69	0	BBN-METS-BRAVES	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Atlanta	NNP	O	O	B-LocCit
69	3	-RBR-	-RBR-	O	B-NP	O
69	4	_	NN	O	I-NP	O
69	5	N.Y.	NNP	O	I-NP	B-LocStat
69	6	Mets	NNP	O	I-NP	B-OrgTeam
69	7	at	IN	O	B-PP	O
69	8	Atlanta	NNP	O	B-NP	B-LocCit
69	9	COMMA	COMMA	O	O	O
69	10	1	CD	O	B-NP	B-NumTime
69	11	p.m.	RB	O	I-NP	I-NumTime
69	12	EDT	NNP	O	I-NP	O
69	13	start	VBP	O	B-VP	O
69	14	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Judy	NNP	O	B-NP	B-Peop
70	2	Battista	NNP	O	I-NP	I-Peop
70	3	.	.	O	O	O

71	0	BBA-YANKS-CHISOX	NNP	O	O	O
71	1	-LBR-	-LBR-	O	O	O
71	2	New	NNP	O	O	B-LocCit
71	3	York	NNP	O	O	I-LocCit
71	4	-RBR-	-RBR-	O	O	O
71	5	_	NN	O	O	O
71	6	Chicago	NNP	O	B-NP	B-LocCit
71	7	at	IN	O	B-PP	O
71	8	the	DT	O	B-NP	O
71	9	Yankees	NNPS	O	I-NP	B-OrgTeam
71	10	COMMA	COMMA	O	O	O
71	11	7	CD	O	B-NP	B-NumTime
71	12	:	:	O	O	I-NumTime
71	13	35	CD	O	B-NP	I-NumTime
71	14	p.m.	RB	O	I-NP	I-NumTime
71	15	EDT	NNP	O	I-NP	O
71	16	start	VBP	O	B-VP	O
71	17	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Buster	NNP	O	B-NP	B-Peop
72	2	Olney	NNP	O	I-NP	I-Peop
72	3	.	.	O	O	O

73	0	BBO-AUCTION	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	New	NNP	O	O	B-LocCit
73	3	York	NNP	O	O	I-LocCit
73	4	-RBR-	-RBR-	O	O	O
73	5	_	NN	O	O	O
73	6	Sotheby	NNP	O	B-NP	B-Peop
73	7	's	POS	O	B-NP	O
73	8	holds	VBZ	O	B-VP	O
73	9	a	DT	O	B-NP	O
73	10	major	JJ	O	I-NP	O
73	11	auction	NN	O	I-NP	O
73	12	of	IN	O	B-PP	O
73	13	baseball	NN	O	B-NP	B-Sport
73	14	memorabilia	NNS	O	I-NP	O
73	15	_	NN	O	O	O
73	16	80COMMA000	CD	O	B-NP	B-Num
73	17	or	CC	O	B-NP	O
73	18	so	RB	O	I-NP	O
73	19	pieces	NNS	O	I-NP	O
73	20	being	VBG	O	B-VP	O
73	21	sold	VBN	O	I-VP	O
73	22	by	IN	O	B-PP	O
73	23	Barry	NNP	O	B-NP	B-Peop
73	24	Halper	NNP	O	I-NP	I-Peop
73	25	COMMA	COMMA	O	O	O
73	26	a	DT	O	B-NP	O
73	27	collector	NN	O	I-NP	O
73	28	and	CC	O	I-NP	O
73	29	minority	NN	O	I-NP	O
73	30	owner	NN	O	I-NP	O
73	31	of	IN	O	B-PP	O
73	32	the	DT	O	B-NP	O
73	33	Yankees	NNPS	O	I-NP	B-OrgTeam
73	34	.	.	O	O	O

74	0	GLF-ANDERSON-COLUMN	NNP	O	O	O
74	1	-LBR-	-LBR-	O	O	O
74	2	Brookline	NNP	O	B-NP	B-Loc
74	3	COMMA	COMMA	O	O	O
74	4	Mass.	NNP	O	O	O
74	5	-RBR-	-RBR-	O	O	O
74	6	_	NN	O	O	O
74	7	Sports	NNPS	O	B-NP	O
74	8	of	IN	O	B-PP	O
74	9	The	DT	O	B-NP	O
74	10	Times	NNP	O	I-NP	O
74	11	column	NN	O	I-NP	O
74	12	on	IN	O	B-PP	O
74	13	the	DT	O	B-NP	O
74	14	Ryder	NNP	O	I-NP	O
74	15	Cup	NNP	O	I-NP	O
74	16	.	.	O	O	O

75	0	By	IN	O	B-PP	O
75	1	Dave	NNP	O	B-NP	B-Peop
75	2	Anderson	NNP	O	I-NP	I-Peop
75	3	.	.	O	O	O

76	0	GLF-RYDER	NNP	O	O	O
76	1	-LBR-	-LBR-	O	O	O
76	2	Brookline	NNP	O	B-NP	B-Loc
76	3	COMMA	COMMA	O	O	O
76	4	Mass.	NNP	O	O	O
76	5	-RBR-	-RBR-	O	O	O
76	6	_	NN	O	O	O
76	7	Curtain-raiser	NNP	O	O	O
76	8	The	DT	O	B-NP	O
76	9	Ryder	NNP	O	I-NP	O
76	10	Cup	NNP	O	I-NP	O
76	11	COMMA	COMMA	O	O	O
76	12	which	WDT	O	B-NP	O
76	13	begins	VBZ	O	B-VP	O
76	14	Friday	NNP	O	B-NP	B-Date
76	15	with	IN	O	B-PP	O
76	16	the	DT	O	B-NP	O
76	17	United	NNP	O	I-NP	B-LocCoun
76	18	States	NNPS	O	I-NP	I-LocCoun
76	19	COMMA	COMMA	O	O	O
76	20	the	DT	O	B-NP	O
76	21	favored	VBN	O	I-NP	O
76	22	team	NN	O	I-NP	O
76	23	COMMA	COMMA	O	O	O
76	24	feeling	VBG	O	B-VP	O
76	25	the	DT	O	B-NP	O
76	26	pressure	NN	O	I-NP	O
76	27	of	IN	O	B-PP	O
76	28	living	VBG	O	B-VP	O
76	29	up	IN	O	B-PP	O
76	30	to	TO	O	I-PP	O
76	31	its	PP$	O	B-NP	O
76	32	status	NN	O	I-NP	O
76	33	of	IN	O	B-PP	O
76	34	heavy	JJ	O	B-NP	O
76	35	favorites	NNS	O	I-NP	O
76	36	.	.	O	O	O

77	0	By	IN	O	B-PP	O
77	1	Clifton	NNP	O	B-NP	B-Peop
77	2	Brown	NNP	O	I-NP	I-Peop
77	3	.	.	O	O	O

78	0	With	IN	O	B-PP	O
78	1	graphic	JJ	O	O	O
78	2	.	.	O	O	O

79	0	FBN-MATCHUPS	NNP	O	O	O
79	1	-LBR-	-LBR-	O	O	O
79	2	Undated	NNP	O	O	O
79	3	-RBR-	-RBR-	O	O	O
79	4	_	NN	O	O	O
79	5	How	WRB	O	O	O
79	6	the	DT	O	B-NP	O
79	7	NFL	NNP	O	I-NP	B-OrgCorp
79	8	teams	NNS	O	I-NP	O
79	9	match	VBP	O	B-VP	O
79	10	up	IN	O	O	O
79	11	.	.	O	O	O

80	0	For	IN	O	B-PP	O
80	1	information	NN	O	B-NP	O
80	2	and	CC	O	O	O
80	3	repeats	VBZ	O	B-VP	O
80	4	call	VBP	O	B-VP	O
80	5	the	DT	O	B-NP	O
80	6	News	NNP	O	I-NP	B-Org
80	7	Service	NNP	O	I-NP	I-Org
80	8	at	IN	O	B-PP	O
80	9	-LBR-	-LBR-	O	O	O
80	10	888	CD	O	O	B-Num
80	11	-RBR-	-RBR-	O	O	O
80	12	346-9867	CD	O	B-NP	B-Num
80	13	or	CC	O	I-NP	O
80	14	-LBR-	-LBR-	O	I-NP	O
80	15	212	CD	O	I-NP	B-Num
80	16	-RBR-	-RBR-	O	I-NP	O
80	17	556-1927	CD	O	I-NP	B-Num
80	18	.	.	O	O	O

81	0	And	CC	O	O	O
81	1	be	VB	O	B-VP	O
81	2	sure	JJ	O	O	O
81	3	to	TO	O	B-VP	O
81	4	look	VB	O	I-VP	O
81	5	for	IN	O	B-PP	O
81	6	other	JJ	O	B-NP	O
81	7	stories	NNS	O	I-NP	O
81	8	from	IN	O	B-PP	O
81	9	our	PP$	O	B-NP	O
81	10	partners	NNS	O	I-NP	O
81	11	:	:	O	O	O
81	12	Bloomberg	NNP	O	B-NP	B-Peop
81	13	News	NNP	O	I-NP	I-Peop
81	14	COMMA	COMMA	O	O	O
81	15	The	DT	O	B-NP	O
81	16	Boston	NNP	O	I-NP	O
81	17	Globe	NNP	O	I-NP	O
81	18	COMMA	COMMA	O	O	O
81	19	Cox	NNP	O	B-NP	O
81	20	News	NNP	O	I-NP	O
81	21	Service	NNP	O	I-NP	O
81	22	COMMA	COMMA	O	O	O
81	23	Hearst	NNP	O	B-NP	B-Peop
81	24	Newspapers	NNP	O	I-NP	I-Peop
81	25	COMMA	COMMA	O	O	O
81	26	The	DT	O	B-NP	O
81	27	Houston	NNP	O	I-NP	B-Org
81	28	Chronicle	NNP	O	I-NP	I-Org
81	29	COMMA	COMMA	O	O	O
81	30	The	DT	O	B-NP	O
81	31	Arizona	NNP	O	I-NP	B-LocStat
81	32	Republic	NNP	O	I-NP	I-LocStat
81	33	COMMA	COMMA	O	O	O
81	34	Kansas	NNP	O	B-NP	B-LocCit
81	35	City	NNP	O	I-NP	I-LocCit
81	36	Star	NNP	O	I-NP	O
81	37	COMMA	COMMA	O	O	O
81	38	Fort	NNP	O	B-NP	B-LocCit
81	39	Worth	NNP	O	I-NP	I-LocCit
81	40	Star-Telegram	NNP	O	I-NP	I-LocCit
81	41	COMMA	COMMA	O	O	O
81	42	Los	NNP	O	B-NP	B-LocCit
81	43	Angeles	NNP	O	I-NP	I-LocCit
81	44	Daily	NNP	O	I-NP	O
81	45	News	NNP	O	I-NP	O
81	46	COMMA	COMMA	O	O	O
81	47	San	NNP	O	B-NP	B-Org
81	48	Francisco	NNP	O	I-NP	I-Org
81	49	Chronicle	NNP	O	I-NP	I-Org
81	50	and	CC	O	I-NP	O
81	51	Seattle	NNP	O	I-NP	B-LocCit
81	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
81	53	.	.	O	O	O
