0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	O	I-Num

1	0	In	IN	O	B-PP	O
1	1	print	VBP	O	B-NP	O

2	0	If	IN	O	O	O
2	1	there	EX	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	one	CD	O	B-NP	B-Num
2	4	thing	NN	O	I-NP	O
2	5	that	IN	O	B-NP	O
2	6	's	POS	O	B-VP	O
2	7	certain	JJ	O	O	O
2	8	about	IN	O	B-PP	O
2	9	PCs	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	's	VBZ	O	B-VP	O
2	13	that	IN	O	O	O
2	14	sooner	RBR	O	O	O
2	15	or	CC	O	O	O
2	16	later	RBR	O	O	O
2	17	they	PRP	O	B-NP	O
2	18	break	VBP	O	B-VP	O
2	19	down	RB	O	O	O
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	October	NNP	O	I-NP	B-Date
3	2	issue	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	PC	NNP	O	B-NP	B-OrgCorp
3	5	World	NNP	O	I-NP	I-OrgCorp
3	6	devotes	VBZ	O	B-VP	O
3	7	its	PP$	O	B-NP	O
3	8	cover	NN	O	I-NP	O
3	9	story	NN	O	I-NP	O
3	10	to	TO	O	B-PP	O
3	11	how	WRB	O	O	O
3	12	to	TO	O	B-VP	O
3	13	figure	VB	O	I-VP	O
3	14	out	IN	O	O	O
3	15	what	WP	O	B-NP	O
3	16	's	VBZ	O	B-VP	O
3	17	wrong	JJ	O	O	O
3	18	and	CC	O	O	O
3	19	fix	VBP	O	B-VP	O
3	20	it	PRP	O	B-NP	O
3	21	.	.	O	O	O

4	0	Better	NNP	O	O	O
4	1	yet	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	issue	NN	O	I-NP	O
4	5	offers	VBZ	O	B-VP	O
4	6	tips	NNS	O	B-NP	O
4	7	on	IN	O	B-PP	O
4	8	how	WRB	O	O	O
4	9	to	TO	O	B-VP	O
4	10	improve	VB	O	I-VP	O
4	11	the	DT	O	B-NP	O
4	12	performance	NN	O	I-NP	O
4	13	of	IN	O	B-PP	O
4	14	PCs	NNS	O	B-NP	O
4	15	that	WDT	O	B-NP	O
4	16	are	VBP	O	B-VP	O
4	17	working	VBG	O	I-VP	O
4	18	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	tips	NNS	O	B-NP	O
5	3	on	IN	O	B-PP	O
5	4	such	JJ	O	B-NP	O
5	5	things	NNS	O	I-NP	O
5	6	as	IN	O	B-PP	O
5	7	speeding	VBG	O	B-VP	O
5	8	up	IN	O	O	O
5	9	the	DT	O	B-NP	O
5	10	performance	NN	O	I-NP	O
5	11	of	IN	O	B-PP	O
5	12	your	PP$	O	B-NP	O
5	13	hard	JJ	O	I-NP	O
5	14	drive	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	same	JJ	O	I-NP	O
6	2	issue	NN	O	I-NP	O
6	3	of	IN	O	B-PP	O
6	4	PC	NNP	O	B-NP	B-OrgCorp
6	5	World	NNP	O	I-NP	O
6	6	also	RB	O	O	O
6	7	takes	VBZ	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	look	NN	O	I-NP	O
6	10	at	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	latest	JJS	O	I-NP	O
6	13	generation	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	palmtop	NN	O	B-NP	O
6	16	computers	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	Once	RB	O	O	O
7	1	again	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	3Com	NNP	O	B-NP	B-OrgCorp
7	4	's	POS	O	B-NP	O
7	5	PalmPilot	NNP	O	I-NP	O
7	6	wins	VBZ	O	B-VP	O
7	7	top	JJ	O	B-NP	O
7	8	honors	NNS	O	I-NP	O
7	9	among	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	four	CD	O	I-NP	B-Num
7	12	handheld	JJ	O	I-NP	O
7	13	computers	NNS	O	I-NP	O
7	14	reviewed	VBD	O	B-VP	O
7	15	by	IN	O	B-PP	O
7	16	PC	NNP	O	B-NP	B-OrgCorp
7	17	World	NNP	O	I-NP	O
7	18	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	magazine	NN	O	I-NP	O
8	2	found	VBD	O	B-VP	O
8	3	it	PRP	O	B-NP	O
8	4	the	DT	O	B-NP	O
8	5	fastest	JJS	O	I-NP	O
8	6	and	CC	O	I-NP	O
8	7	easiest	JJS	O	I-NP	O
8	8	to	TO	O	B-VP	O
8	9	use	VB	O	I-VP	O
8	10	COMMA	COMMA	O	O	O
8	11	although	IN	O	O	O
8	12	it	PRP	O	B-NP	O
8	13	found	VBD	O	B-VP	O
8	14	plenty	NN	O	B-NP	O
8	15	of	IN	O	B-PP	O
8	16	room	NN	O	B-NP	O
8	17	for	IN	O	B-PP	O
8	18	improvement	NN	O	B-NP	O
8	19	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	contrast	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	PC	NNP	O	B-NP	B-OrgCorp
9	4	World	NNP	O	I-NP	O
9	5	found	VBD	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	newest	JJS	O	I-NP	O
9	8	handheld	JJ	O	I-NP	O
9	9	computers	NNS	O	I-NP	O
9	10	using	VBG	O	B-VP	O
9	11	Windows	NNP	O	B-NP	O
9	12	CE	NNP	O	I-NP	O
9	13	to	TO	O	B-VP	O
9	14	be	VB	O	I-VP	O
9	15	sluggish	JJ	O	O	O
9	16	and	CC	O	O	O
9	17	complex	JJ	O	O	O
9	18	.	.	O	O	O

10	0	On	IN	O	B-PP	O
10	1	CD-ROM	NN	O	B-NP	O

11	0	With	IN	O	B-PP	O
11	1	the	DT	O	O	O
11	2	cool	VBP	O	B-VP	O
11	3	weather	NN	O	B-NP	O
11	4	coming	VBG	O	B-VP	O
11	5	COMMA	COMMA	O	O	O
11	6	you	PRP	O	B-NP	O
11	7	don	VB	O	B-VP	O
11	8	't	NN	O	B-NP	O
11	9	have	VBP	O	B-VP	O
11	10	to	TO	O	I-VP	O
11	11	give	VB	O	I-VP	O
11	12	up	IN	O	O	O
11	13	tennis	NN	O	B-NP	B-Sport
11	14	.	.	O	O	O

12	0	Now	RB	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	can	MD	O	B-VP	O
12	3	play	VB	O	I-VP	O
12	4	inside	IN	O	B-PP	O
12	5	on	IN	O	B-PP	O
12	6	your	PP$	O	B-NP	O
12	7	computer	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Game	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	Net	JJ	O	B-NP	O
13	4	&	CC	O	I-NP	O
13	5	AMP	NNP	O	I-NP	B-OrgCorp
13	6	;	:	O	O	O
13	7	Match	NNP	O	B-NP	B-OrgCorp
13	8	''	''	O	O	O
13	9	is	VBZ	O	B-VP	O
13	10	a	DT	O	B-NP	O
13	11	simulation	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	tennis	NN	O	B-NP	B-Sport
13	14	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	can	MD	O	B-VP	O
14	2	play	VB	O	I-VP	O
14	3	against	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	computer	NN	O	I-NP	O
14	6	or	CC	O	O	O
14	7	against	IN	O	B-PP	O
14	8	someone	NN	O	B-NP	O
14	9	else	RB	O	O	O
14	10	over	IN	O	B-PP	O
14	11	the	DT	O	B-NP	O
14	12	Internet	NN	O	I-NP	B-OrgCorp
14	13	.	.	O	O	O

15	0	Published	VBN	O	B-VP	O
15	1	by	IN	O	B-PP	O
15	2	Blue	NNP	O	B-NP	B-OrgCorp
15	3	Byte	NNP	O	I-NP	I-OrgCorp
15	4	Software	NNP	O	I-NP	I-OrgCorp
15	5	COMMA	COMMA	O	O	I-OrgCorp
15	6	``	``	O	O	I-OrgCorp
15	7	Game	NN	O	B-NP	I-OrgCorp
15	8	COMMA	COMMA	O	O	I-OrgCorp
15	9	Net	JJ	O	B-NP	I-OrgCorp
15	10	&	CC	O	I-NP	I-OrgCorp
15	11	AMP	NNP	O	I-NP	I-OrgCorp
15	12	;	:	O	O	O
15	13	Match	NNP	O	B-NP	B-OrgCorp
15	14	''	''	O	O	O
15	15	retails	VBZ	O	B-VP	O
15	16	for	IN	O	B-PP	O
15	17	$39.99	NN	O	B-NP	B-Money
15	18	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	available	JJ	O	O	O
16	3	only	RB	O	O	O
16	4	for	IN	O	B-PP	O
16	5	PCs	NNS	O	B-NP	O
16	6	.	.	O	O	O

17	0	Intuit	NN	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	announced	VBN	O	I-VP	O
17	3	the	DT	O	B-NP	O
17	4	release	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	latest	JJS	O	I-NP	O
17	8	version	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	its	PP$	O	B-NP	O
17	11	popular	JJ	O	I-NP	O
17	12	personal	JJ	O	I-NP	O
17	13	finance	NN	O	I-NP	B-ProfTitle
17	14	program	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	Quicken	NNP	O	B-NP	B-Loc
17	17	.	.	O	O	O

18	0	Called	VBN	O	B-VP	O
18	1	Quicken	NNP	O	B-NP	O
18	2	99	CD	O	I-NP	B-Num
18	3	COMMA	COMMA	O	O	O
18	4	this	DT	O	B-NP	O
18	5	version	NN	O	I-NP	O
18	6	attempts	NNS	O	O	O
18	7	to	TO	O	B-VP	O
18	8	point	VB	O	I-VP	O
18	9	out	IN	O	O	O
18	10	ways	NNS	O	B-NP	O
18	11	for	IN	O	B-PP	O
18	12	users	NNS	O	B-NP	O
18	13	to	TO	O	B-VP	O
18	14	save	VB	O	I-VP	O
18	15	or	CC	O	O	O
18	16	make	VBP	O	B-VP	O
18	17	money	NN	O	B-NP	B-Money
18	18	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	also	RB	O	O	O
19	2	has	VBZ	O	B-VP	O
19	3	enhanced	VBN	O	I-VP	O
19	4	the	DT	O	B-NP	O
19	5	program	NN	O	I-NP	O
19	6	's	POS	O	B-NP	O
19	7	ability	NN	O	I-NP	O
19	8	to	TO	O	B-VP	O
19	9	analyze	VB	O	I-VP	O
19	10	your	PP$	O	B-NP	O
19	11	finances	NNS	O	I-NP	O
19	12	.	.	O	O	O

20	0	Quicken	NNP	O	B-NP	O
20	1	now	RB	O	O	O
20	2	includes	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	series	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	``	``	O	B-NP	O
20	7	what-if	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	scenarios	NNS	O	I-NP	O
20	10	that	IN	O	B-NP	O
20	11	let	VBP	O	B-VP	O
20	12	users	NNS	O	B-NP	O
20	13	see	VBP	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	consequences	NNS	O	I-NP	O
20	16	of	IN	O	B-PP	O
20	17	various	JJ	O	B-NP	O
20	18	financial	JJ	O	I-NP	O
20	19	decisions	NNS	O	I-NP	O
20	20	.	.	O	O	O

21	0	Continuing	VBG	O	B-VP	O
21	1	the	DT	O	B-NP	O
21	2	trend	NN	O	I-NP	O
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	past	JJ	O	I-NP	O
21	6	several	JJ	O	I-NP	O
21	7	years	NNS	O	I-NP	B-Date
21	8	COMMA	COMMA	O	O	O
21	9	Quicken	NNP	O	B-NP	B-Peop
21	10	automates	VBZ	O	B-VP	O
21	11	more	JJR	O	B-NP	O
21	12	data	NNS	O	I-NP	O
21	13	entry	NN	O	I-NP	O
21	14	and	CC	O	O	O
21	15	lets	VBZ	O	B-VP	O
21	16	users	NNS	O	B-NP	O
21	17	download	NN	O	O	O
21	18	all	PDT	O	B-NP	O
21	19	their	PP$	O	I-NP	O
21	20	financial	JJ	O	I-NP	O
21	21	data	NNS	O	I-NP	O
21	22	from	IN	O	B-PP	O
21	23	banks	NNS	O	B-NP	O
21	24	and	CC	O	O	O
21	25	mutual	JJ	O	B-NP	O
21	26	funds	NNS	O	I-NP	O
21	27	in	IN	O	B-PP	O
21	28	one	CD	O	B-NP	B-Num
21	29	step	NN	O	I-NP	O
21	30	.	.	O	O	O

22	0	Available	JJ	O	O	O
22	1	only	RB	O	O	O
22	2	for	IN	O	B-PP	O
22	3	PCs	NNS	O	B-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Quicken	NNP	O	B-NP	O
22	6	Basic	JJ	O	I-NP	O
22	7	99	CD	O	I-NP	B-Num
22	8	retails	VBZ	O	B-VP	O
22	9	for	IN	O	B-PP	O
22	10	about	IN	O	O	O
22	11	$20	NN	O	B-NP	B-Money
22	12	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	deluxe	JJ	O	I-NP	O
23	2	version	NN	O	I-NP	O
23	3	is	VBZ	O	B-VP	O
23	4	$40	NN	O	B-NP	B-Money
23	5	.	.	O	O	O

24	0	Online	NNP	O	O	O

25	0	If	IN	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	love	VBP	O	B-VP	O
25	3	comic	JJ	O	B-NP	O
25	4	books	NNS	O	I-NP	B-Book
25	5	COMMA	COMMA	O	O	O
25	6	you	PRP	O	B-NP	O
25	7	might	MD	O	B-VP	O
25	8	check	VB	O	I-VP	O
25	9	out	IN	O	B-PP	O
25	10	this	DT	O	B-NP	O
25	11	new	JJ	O	I-NP	O
25	12	site	NN	O	I-NP	O
25	13	called	VBD	O	B-VP	O
25	14	Sequential	NNP	O	B-NP	B-Peop
25	15	Tart	NNP	O	I-NP	I-Peop
25	16	.	.	O	O	O

26	0	This	DT	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	an	DT	O	B-NP	O
26	3	e-zine	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	or	CC	O	O	O
26	6	a	DT	O	B-NP	O
26	7	magazine	NN	O	I-NP	O
26	8	published	VBD	O	B-VP	O
26	9	solely	RB	O	O	O
26	10	online	JJ	O	O	O
26	11	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	features	VBZ	O	B-VP	O
27	2	in-depth	JJ	O	B-NP	O
27	3	information	NN	O	I-NP	O
27	4	on	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	comic	JJ	O	I-NP	O
27	7	book	NN	O	I-NP	B-Book
27	8	industry	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	specializing	VBG	O	B-VP	O
27	11	in	IN	O	B-PP	O
27	12	what	WP	O	B-NP	O
27	13	's	VBZ	O	B-VP	O
27	14	going	VBG	O	I-VP	O
27	15	on	IN	O	O	O
27	16	with	IN	O	B-PP	O
27	17	women	NNS	O	B-NP	O
27	18	artists	NNS	O	I-NP	B-ProfTitle
27	19	.	.	O	O	O

28	0	You	PRP	O	B-NP	O
28	1	'll	MD	O	B-VP	O
28	2	find	VB	O	I-VP	O
28	3	Sequential	NNP	O	B-NP	O
28	4	Tart	NNP	O	I-NP	O
28	5	at	IN	O	B-PP	O
28	6	http	NN	O	B-NP	O
28	7	:/www.sequentialtart.com	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	Michael	NNP	O	B-NP	O
29	1	Connelly	NNP	O	I-NP	O
29	2	fans	NNS	O	I-NP	O
29	3	can	MD	O	B-VP	O
29	4	check	VB	O	I-VP	O
29	5	out	IN	O	O	O
29	6	his	PP$	O	B-NP	O
29	7	latest	JJS	O	I-NP	O
29	8	mystery	NN	O	I-NP	O
29	9	book	NN	O	I-NP	B-Book
29	10	COMMA	COMMA	O	O	O
29	11	scheduled	VBN	O	B-VP	O
29	12	for	IN	O	B-PP	O
29	13	release	VBP	O	B-NP	O
29	14	in	IN	O	B-PP	O
29	15	December	NNP	O	B-NP	B-Date
29	16	online	JJ	O	O	O
29	17	.	.	O	O	O

30	0	Connelly	NNP	O	B-NP	B-Peop
30	1	's	POS	O	B-NP	O
30	2	publisher	NN	O	I-NP	B-ProfTitle
30	3	has	VBZ	O	B-VP	O
30	4	posted	VBN	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	first	JJ	O	I-NP	B-Num
30	7	several	JJ	O	I-NP	O
30	8	chapters	NNS	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	book	NN	O	I-NP	B-Book
30	12	COMMA	COMMA	O	O	O
30	13	titled	VBD	O	B-VP	O
30	14	``	``	O	O	O
30	15	Angels	NNP	O	B-NP	B-OrgTeam
30	16	Flight	NNP	O	I-NP	O
30	17	.	.	O	O	O
30	18	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	site	NN	O	I-NP	O
31	2	also	RB	O	O	O
31	3	includes	VBZ	O	B-VP	O
31	4	other	JJ	O	B-NP	O
31	5	information	NN	O	I-NP	O
31	6	about	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	author	NN	O	I-NP	B-ProfTitle
31	9	and	CC	O	O	O
31	10	his	PP$	O	B-NP	O
31	11	books	NNS	O	I-NP	B-Book
31	12	COMMA	COMMA	O	O	O
31	13	including	VBG	O	B-PP	O
31	14	an	DT	O	B-NP	O
31	15	itinerary	NN	O	I-NP	O
31	16	of	IN	O	B-PP	O
31	17	his	PP$	O	B-NP	O
31	18	signing	NN	O	I-NP	O
31	19	schedule	NN	O	I-NP	O
31	20	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	'll	MD	O	B-VP	O
32	2	find	VB	O	I-VP	O
32	3	this	DT	O	B-NP	O
32	4	site	NN	O	I-NP	O
32	5	at	IN	O	B-PP	O
32	6	http	NN	O	B-NP	O
32	7	:/www.michaelconnelly.com	NN	O	I-NP	O
32	8	.	.	O	O	O

33	0	Story	NNP	O	O	O
33	1	Filed	NNP	O	O	O
33	2	By	IN	O	B-PP	O
33	3	Cox	NNP	O	O	O
33	4	Newspapers	NNP	O	O	O

34	0	For	IN	O	B-PP	O
34	1	Use	NN	O	B-NP	O
34	2	By	IN	O	B-PP	O
34	3	Clients	NNS	O	B-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	New	NNP	O	I-NP	B-OrgCorp
34	7	York	NNP	O	I-NP	I-OrgCorp
34	8	Times	NNP	O	I-NP	I-OrgCorp
34	9	News	NNP	O	I-NP	O
34	10	Service	NNP	O	I-NP	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	NYT-09-21-98	NNP	O	B-NP	O
35	4	1046EDT	NN	O	I-NP	B-Num
35	5	&	CC	O	O	O
35	6	QL	NNP	O	B-NP	O
35	7	;	:	O	O	O
