0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	FEATURE	NNP	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	NYTimes	NNP	O	B-NP	B-Org
1	14	News	NNP	O	I-NP	I-Org
1	15	Service	NNP	O	I-NP	I-Org
1	16	clients	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	&	CC	O	O	O
2	4	LR	NNP	O	B-NP	O
2	5	;	:	O	O	O
2	6	For	IN	O	B-PP	O
2	7	questions	NNS	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	stories	NNS	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	contact	NN	O	B-NP	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	Frank	NNP	O	B-NP	B-Peop
2	16	Perrotta	NNP	O	I-NP	I-Peop
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O
2	20	at	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Boston	NNP	O	I-NP	B-Org
2	23	Globe	NNP	O	I-NP	I-Org
2	24	COMMA	COMMA	O	O	O
2	25	&	CC	O	O	O
2	26	UR	NNP	O	B-NP	O
2	27	;	:	O	O	O
2	28	617-929-2597.	CD	O	B-NP	B-Num
2	29	&	CC	O	O	O
2	30	LR	NNP	O	B-NP	O
2	31	;	:	O	O	O
2	32	For	IN	O	B-PP	O
2	33	individual	JJ	O	B-NP	O
2	34	purchase	NN	O	I-NP	O
2	35	of	IN	O	B-PP	O
2	36	graphics	NNS	O	B-NP	O
2	37	or	CC	O	I-NP	O
2	38	photos	NNS	O	I-NP	O
2	39	please	VBP	O	B-VP	O
2	40	call	VBP	O	I-VP	O
2	41	212	CD	O	B-NP	B-Num
2	42	556-4204	CD	O	I-NP	B-Num
2	43	or	CC	O	O	O
2	44	-	:	O	O	O
2	45	1927	CD	O	B-NP	B-Date
2	46	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	stories	NNS	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	bear	VB	O	I-VP	O
3	4	the	DT	O	B-NP	O
3	5	BOS	NNP	O	I-NP	O
3	6	designator	NN	O	I-NP	O
3	7	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	COMMENTARY	NNP	O	B-NP	O
4	4	-LBR-	-LBR-	O	I-NP	O
4	5	k	NN	O	I-NP	O
4	6	-RBR-	-RBR-	O	I-NP	O
4	7	&	CC	O	I-NP	O
4	8	LR	NNP	O	I-NP	O
4	9	;	:	O	O	O

5	0	JACOBY-COLUMN	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Undated	NNP	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Gov.	NNP	O	B-NP	B-Peop
5	6	Ventura	NNP	O	I-NP	I-Peop
5	7	sells	VBZ	O	B-VP	O
5	8	out	IN	O	B-PP	O
5	9	citizens	NNS	O	B-NP	O
5	10	on	IN	O	B-PP	O
5	11	issue	NN	O	B-NP	O
5	12	of	IN	O	B-PP	O
5	13	direct	JJ	O	B-NP	O
5	14	democracy	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Jeff	NNP	O	B-NP	B-Peop
6	2	Jacoby	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	LIFESTYLE	NNP	O	B-NP	O
7	4	&	CC	O	I-NP	O
7	5	LR	NNP	O	I-NP	O
7	6	;	:	O	O	O
7	7	&	CC	O	O	O
7	8	UR	NNP	O	B-NP	O
7	9	;	:	O	O	O
7	10	-LBR-	-LBR-	O	O	O
7	11	l	NN	O	O	O
7	12	-RBR-	-RBR-	O	O	O
7	13	&	CC	O	O	O
7	14	LR	NNP	O	B-NP	O
7	15	;	:	O	O	O

8	0	GARDEN-COLUMN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Pink	JJ	O	B-NP	B-Peop
8	6	daffodils	NNS	O	I-NP	O
8	7	have	VBP	O	B-VP	O
8	8	been	VBN	O	I-VP	O
8	9	grown	VBN	O	I-VP	O
8	10	and	CC	O	I-VP	O
8	11	shown	VBN	O	I-VP	O
8	12	by	IN	O	B-PP	O
8	13	connoisseurs	NNS	O	B-NP	O
8	14	for	IN	O	B-PP	O
8	15	decades	NNS	O	B-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	but	CC	O	O	O
8	18	they	PRP	O	B-NP	O
8	19	only	RB	O	O	O
8	20	recently	RB	O	O	O
8	21	reached	VBD	O	B-VP	O
8	22	the	DT	O	B-NP	O
8	23	mass	NN	O	I-NP	O
8	24	market	NN	O	I-NP	O
8	25	at	IN	O	B-PP	O
8	26	prices	NNS	O	B-NP	O
8	27	on	IN	O	B-PP	O
8	28	a	DT	O	B-NP	O
8	29	par	NN	O	I-NP	O
8	30	with	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	golden	JJ	O	I-NP	O
8	33	ones	NNS	O	I-NP	O
8	34	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Carol	NNP	O	B-NP	O
9	2	Stocker.	NNP	O	I-NP	O
9	3	1280	CD	O	B-NP	B-Date
9	4	words	NNS	O	I-NP	O
9	5	.	.	O	O	O

10	0	GARDEN-PUMPKINS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Marshfield	NNP	O	B-NP	B-Loc
10	3	COMMA	COMMA	O	O	O
10	4	Mass.	NNP	O	O	O
10	5	-RBR-	-RBR-	O	O	O
10	6	-	:	O	O	O
10	7	-	:	O	O	O
10	8	All	PDT	O	B-NP	O
10	9	the	DT	O	I-NP	O
10	10	world	NN	O	I-NP	O
10	11	's	POS	O	B-NP	O
10	12	a	DT	O	I-NP	O
10	13	pumpkin	NN	O	I-NP	O
10	14	for	IN	O	B-PP	O
10	15	some	DT	O	B-NP	O
10	16	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Steve	NNP	O	B-NP	B-Peop
11	2	Hatch.	NNP	O	I-NP	I-Peop
11	3	1040	CD	O	B-NP	B-Date
11	4	words	NNS	O	I-NP	O
11	5	.	.	O	O	O

12	0	CHILDCARE-COLUMN	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-NP	O
12	5	Fear	NN	O	I-NP	O
12	6	is	VBZ	O	B-VP	O
12	7	not	RB	O	O	O
12	8	the	DT	O	B-NP	O
12	9	dominant	JJ	O	I-NP	O
12	10	emotion	NN	O	I-NP	O
12	11	new	JJ	O	I-NP	O
12	12	parents	NNS	O	I-NP	O
12	13	have	VBP	O	B-VP	O
12	14	imagined	VBN	O	I-VP	O
12	15	for	IN	O	B-PP	O
12	16	themselves	PRP	O	B-NP	O
12	17	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	only	RB	O	O	O
13	2	makes	VBZ	O	B-VP	O
13	3	matters	NNS	O	B-NP	O
13	4	worse	JJR	O	O	O
13	5	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	Barbara	NNP	O	B-NP	O
14	2	Meltz.	NNP	O	I-NP	O
14	3	1780	CD	O	B-NP	B-Date
14	4	words	NNS	O	I-NP	O
14	5	.	.	O	O	O

15	0	FAMILY-COLUMN	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	To	TO	O	B-VP	O
15	6	accept	VB	O	I-VP	O
15	7	compliments	NNS	O	B-NP	O
15	8	graciously	RB	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	all	DT	O	B-NP	O
15	11	you	PRP	O	B-NP	O
15	12	need	VBP	O	B-VP	O
15	13	to	TO	O	I-VP	O
15	14	do	VB	O	I-VP	O
15	15	is	VBZ	O	B-VP	O
15	16	say	VBP	O	B-VP	O
15	17	COMMA	COMMA	O	O	O
15	18	``	``	O	O	O
15	19	Thank	VB	O	B-VP	O
15	20	youCOMMA	NN	O	B-NP	O
15	21	''	''	O	O	O
15	22	and	CC	O	O	O
15	23	refrain	NN	O	O	O
15	24	from	IN	O	B-PP	O
15	25	saying	VBG	O	B-VP	O
15	26	anything	NN	O	B-NP	O
15	27	negative	JJ	O	O	O
15	28	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Linda	NNP	O	B-NP	O
16	2	Weltner.	NNP	O	I-NP	O
16	3	840	CD	O	B-NP	B-Num
16	4	words	NNS	O	I-NP	O
16	5	.	.	O	O	O

17	0	HOME-PROJECT	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Undated	NNP	O	O	O
17	3	-RBR-	-RBR-	O	O	O
17	4	-	:	O	O	O
17	5	-	:	O	O	O
17	6	Insulation	NNP	O	B-NP	O
17	7	is	VBZ	O	B-VP	O
17	8	good	JJ	O	O	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	needs	VBZ	O	B-VP	O
17	13	help	NN	O	B-NP	O
17	14	in	IN	O	B-PP	O
17	15	its	PP$	O	B-NP	O
17	16	work	NN	O	I-NP	O
17	17	of	IN	O	B-PP	O
17	18	saving	VBG	O	B-VP	O
17	19	heating	NN	O	B-NP	O
17	20	and	CC	O	I-NP	O
17	21	cooling	VBG	O	I-NP	O
17	22	bucks	NNS	O	I-NP	O
17	23	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Peter	NNP	O	B-NP	B-Peop
18	2	Hotton	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Second	JJ	O	O	B-Num
19	2	of	IN	O	B-PP	O
19	3	two	CD	O	B-NP	B-Num
19	4	parts.	NN	O	I-NP	O
19	5	-RBR-	-RBR-	O	I-NP	O
19	6	1175	CD	O	I-NP	B-Date
19	7	words	NNS	O	I-NP	O
19	8	.	.	O	O	O

20	0	w	NN	O	O	O

21	0	HANDYMAN-HOTTON	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Small	JJ	O	B-NP	B-Peop
21	6	amount	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	water	NN	O	B-NP	O
21	9	in	IN	O	B-PP	O
21	10	a	DT	O	B-NP	O
21	11	crawl	NN	O	I-NP	O
21	12	space	NN	O	I-NP	O
21	13	is	VBZ	O	B-VP	O
21	14	nothing	NN	O	B-NP	O
21	15	to	TO	O	B-VP	O
21	16	worry	VB	O	I-VP	O
21	17	about	IN	O	B-PP	O
21	18	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Peter	NNP	O	B-NP	B-Peop
22	2	Hotton	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Eds.	NNP	O	B-NP	O
23	2	:	:	O	O	O
23	3	Diane	NNP	O	B-NP	B-Peop
23	4	White	NNP	O	I-NP	I-Peop
23	5	is	VBZ	O	B-VP	O
23	6	not	RB	O	I-VP	O
23	7	writing	VBG	O	I-VP	O
23	8	today	NN	O	B-NP	B-Date
23	9	.	.	O	O	O
23	10	-RBR-	-RBR-	O	O	O

24	0	&	CC	O	O	O
24	1	UR	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	ENTERTAINMENT/ARTS	NNP	O	B-NP	O
24	4	-LBR-	-LBR-	O	I-NP	O
24	5	e	NN	O	I-NP	O
24	6	-RBR-	-RBR-	O	I-NP	O
24	7	&	CC	O	I-NP	O
24	8	LR	NNP	O	I-NP	O
24	9	;	:	O	O	O

25	0	TV-MORALITY	NNP	O	O	B-OrgCorp
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Welcome	VB	O	B-VP	O
25	6	to	TO	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	fall	VBP	O	I-NP	O
25	9	TV	NN	O	I-NP	B-OrgCorp
25	10	season	NN	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	where	WRB	O	O	O
25	13	the	DT	O	B-NP	O
25	14	networks	NNS	O	I-NP	O
25	15	are	VBP	O	B-VP	O
25	16	pushing	VBG	O	I-VP	O
25	17	even	RB	O	O	O
25	18	further	RBR	O	O	O
25	19	the	DT	O	B-NP	O
25	20	fast-moving	JJ	O	I-NP	O
25	21	line	NN	O	I-NP	O
25	22	determining	VBG	O	B-VP	O
25	23	acceptable	JJ	O	B-NP	O
25	24	boundaries	NNS	O	I-NP	O
25	25	of	IN	O	B-PP	O
25	26	sexual	JJ	O	B-NP	O
25	27	references	NNS	O	I-NP	O
25	28	and	CC	O	I-NP	O
25	29	profanity	NN	O	I-NP	O
25	30	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Don	NNP	O	B-NP	B-Peop
26	2	Aucoin.	NNP	O	I-NP	I-Peop
26	3	1500	CD	O	B-NP	B-Date
26	4	words	NNS	O	I-NP	O
26	5	.	.	O	O	O

27	0	TV-WATCH	NNP	O	O	B-OrgCorp
27	1	-LBR-	-LBR-	O	O	O
27	2	Undated	NNP	O	O	O
27	3	-RBR-	-RBR-	O	O	O
27	4	_	NN	O	O	O
27	5	``	``	O	O	O
27	6	Third	NNP	O	B-NP	B-Num
27	7	Watch	NNP	O	I-NP	O
27	8	''	''	O	O	O
27	9	is	VBZ	O	B-VP	O
27	10	the	DT	O	B-NP	O
27	11	newest	JJS	O	I-NP	O
27	12	series	NN	O	I-NP	O
27	13	to	TO	O	B-VP	O
27	14	get	VB	O	I-VP	O
27	15	your	PP$	O	B-NP	O
27	16	pulse	NN	O	I-NP	O
27	17	in	IN	O	B-PP	O
27	18	an	DT	O	B-NP	O
27	19	uproar	NN	O	I-NP	O
27	20	before	IN	O	O	O
27	21	it	PRP	O	B-NP	O
27	22	hands	VBZ	O	B-VP	O
27	23	you	PRP	O	B-NP	O
27	24	a	DT	O	B-NP	O
27	25	bit	NN	O	I-NP	O
27	26	of	IN	O	B-PP	O
27	27	Valium-like	NNP	O	B-NP	O
27	28	solace	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Matthew	NNP	O	B-NP	B-Peop
28	2	Gilbert	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	MEDIA-COLUMN	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Undated	NNP	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	-	:	O	O	O
29	5	-	:	O	O	O
29	6	George	NNP	O	B-NP	B-Peop
29	7	magazine	NN	O	I-NP	O
29	8	's	POS	O	B-NP	O
29	9	farewell	UH	O	I-NP	O
29	10	tribute	NN	O	I-NP	O
29	11	to	TO	O	B-PP	O
29	12	founding	VBG	O	O	O
29	13	editor	NN	O	B-NP	B-ProfTitle
29	14	John	NNP	O	I-NP	B-Peop
29	15	F.	NNP	O	I-NP	I-Peop
29	16	Kennedy	NNP	O	I-NP	I-Peop
29	17	Jr.	NNP	O	I-NP	O
29	18	in	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	new	JJ	O	I-NP	O
29	21	October	NNP	O	I-NP	B-Date
29	22	issue	NN	O	I-NP	O
29	23	goes	VBZ	O	B-VP	O
29	24	the	DT	O	B-NP	O
29	25	understated	VBN	O	I-NP	O
29	26	route	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Mark	NNP	O	B-NP	B-Peop
30	2	Jurkowitz	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	BOOK-STRANGERS	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	-	:	O	O	O
31	5	-	:	O	O	O
31	6	Frank	NNP	O	B-NP	B-Peop
31	7	Huyler	NNP	O	I-NP	I-Peop
31	8	's	POS	O	B-NP	O
31	9	book	NN	O	I-NP	B-Book
31	10	begins	VBZ	O	B-VP	O
31	11	like	IN	O	B-PP	O
31	12	something	NN	O	B-NP	O
31	13	out	IN	O	B-PP	O
31	14	of	IN	O	B-PP	O
31	15	``	``	O	O	O
31	16	ERCOMMA	NNP	O	B-NP	O
31	17	''	''	O	O	O
31	18	then	RB	O	O	O
31	19	is	VBZ	O	B-VP	O
31	20	beveled	VBN	O	I-VP	O
31	21	into	IN	O	B-PP	O
31	22	something	NN	O	B-NP	O
31	23	more	JJR	O	O	O
31	24	like	IN	O	B-PP	O
31	25	poetry	NN	O	B-NP	O
31	26	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	Vicki	NNP	O	B-NP	B-Peop
32	2	Hengen	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	COMPUTERS	NNS	O	B-NP	O
33	4	-LBR-	-LBR-	O	O	O
33	5	a	DT	O	O	O
33	6	-RBR-	-RBR-	O	O	O
33	7	&	CC	O	O	O
33	8	LR	NNP	O	B-NP	O
33	9	;	:	O	O	O

34	0	COMPUTERS-CYBERSPACE	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	-	:	O	O	O
34	5	-	:	O	O	O
34	6	``	``	O	O	O
34	7	viewers	NNS	O	B-NP	O
34	8	of	IN	O	B-PP	O
34	9	``	``	O	O	O
34	10	An	DT	O	B-NP	O
34	11	American	NNP	O	I-NP	B-LangRace
34	12	Love	NNP	O	I-NP	B-Perform
34	13	Story	NNP	O	I-NP	I-Perform
34	14	''	''	O	O	O
34	15	are	VBP	O	B-VP	O
34	16	logging	VBG	O	I-VP	O
34	17	on	IN	O	B-PP	O
34	18	to	TO	O	B-PP	O
34	19	a	DT	O	B-NP	O
34	20	a	DT	O	I-NP	O
34	21	Web	NNP	O	I-NP	O
34	22	site	NN	O	I-NP	O
34	23	and	CC	O	O	O
34	24	sharing	VBG	O	B-VP	O
34	25	their	PP$	O	B-NP	O
34	26	own	JJ	O	I-NP	O
34	27	tales	NNS	O	I-NP	O
34	28	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	Patti	NNP	O	B-NP	B-Peop
35	2	Hartigan	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	COMPUTERS-COLUMN	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Anybody	NN	O	B-NP	O
36	6	can	MD	O	B-VP	O
36	7	buy	VB	O	I-VP	O
36	8	an	DT	O	B-NP	O
36	9	Internet	NN	O	I-NP	B-OrgCorp
36	10	domain	NN	O	I-NP	O
36	11	name	NN	O	I-NP	O
36	12	COMMA	COMMA	O	O	O
36	13	but	CC	O	O	O
36	14	not	RB	O	O	O
36	15	just	RB	O	O	O
36	16	anybody	NN	O	B-NP	O
36	17	can	MD	O	B-VP	O
36	18	sell	VB	O	I-VP	O
36	19	you	PRP	O	B-NP	O
36	20	one	CD	O	B-NP	B-Num
36	21	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	turns	VBZ	O	B-VP	O
37	2	out	IN	O	B-PP	O
37	3	that	DT	O	B-NP	O
37	4	control	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	domain	NN	O	I-NP	O
37	8	name	NN	O	I-NP	O
37	9	business	NN	O	I-NP	O
37	10	carries	VBZ	O	B-VP	O
37	11	a	DT	O	B-NP	O
37	12	lot	NN	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	power	NN	O	B-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	and	CC	O	O	O
37	17	some	DT	O	B-NP	O
37	18	of	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	Internet	NN	O	I-NP	B-OrgCorp
37	21	's	POS	O	B-NP	O
37	22	best	JJS	O	O	O
37	23	and	CC	O	O	O
37	24	brightest	JJS	O	O	O
37	25	are	VBP	O	B-VP	O
37	26	going	VBG	O	I-VP	O
37	27	to	TO	O	I-VP	O
37	28	war	VB	O	I-VP	O
37	29	over	IN	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	issue	NN	O	I-NP	O
37	32	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Hiawatha	NNP	O	B-NP	B-Peop
38	2	Bray	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	COMPUTERS-BANKING	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Undated	NNP	O	O	O
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	B-NP	O
39	5	I	PRP	O	B-NP	O
39	6	got	VBD	O	B-VP	O
39	7	an	DT	O	B-NP	O
39	8	upsetting	VBG	O	I-NP	O
39	9	letter	NN	O	I-NP	O
39	10	from	IN	O	B-PP	O
39	11	my	PP$	O	B-NP	O
39	12	credit	NN	O	I-NP	O
39	13	card	NN	O	I-NP	B-ProfTitle
39	14	company	NN	O	I-NP	B-OrgCorp
39	15	last	JJ	O	B-NP	O
39	16	weekend	NN	O	I-NP	O
39	17	informing	VBG	O	B-VP	O
39	18	me	PRP	O	B-NP	O
39	19	that	IN	O	O	O
39	20	the	DT	O	B-NP	O
39	21	way	NN	O	I-NP	O
39	22	I	PRP	O	B-NP	O
39	23	do	VBP	O	B-VP	O
39	24	my	PP$	O	O	O
39	25	on-line	JJ	O	B-NP	O
39	26	banking	NN	O	I-NP	O
39	27	was	VBD	O	B-VP	O
39	28	about	IN	O	O	O
39	29	to	TO	O	B-VP	O
39	30	change	VB	O	I-VP	O
39	31	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Simson	NNP	O	B-NP	B-Peop
40	2	L.	NNP	O	I-NP	I-Peop
40	3	Garfinkle	NNP	O	I-NP	I-Peop
40	4	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	AUTOMOTIVE	NNP	O	B-NP	O
41	4	-LBR-	-LBR-	O	I-NP	O
41	5	l	NN	O	I-NP	O
41	6	COMMA	COMMA	O	I-NP	O
41	7	f	NN	O	I-NP	O
41	8	-RBR-	-RBR-	O	I-NP	O
41	9	&	CC	O	I-NP	O
41	10	LR	NNP	O	I-NP	O
41	11	;	:	O	O	O

42	0	AUTOS-POWER	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	O	O
42	5	Twenty	CD	O	B-NP	B-Num
42	6	years	NNS	O	I-NP	B-Date
42	7	of	IN	O	B-PP	O
42	8	steadily	RB	O	O	O
42	9	increasing	VBG	O	O	O
42	10	horsepower	NN	O	B-NP	O
42	11	and	CC	O	O	O
42	12	decreasing	VBG	O	O	O
42	13	weight	NN	O	B-NP	O
42	14	in	IN	O	B-PP	O
42	15	automobiles	NNS	O	B-NP	O
42	16	is	VBZ	O	B-VP	O
42	17	making	VBG	O	I-VP	O
42	18	speed	VB	O	B-NP	O
42	19	a	DT	O	B-NP	O
42	20	deadly	JJ	O	I-NP	O
42	21	factor	NN	O	I-NP	O
42	22	in	IN	O	B-PP	O
42	23	crashes	NNS	O	B-NP	O
42	24	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Royal	NNP	O	B-NP	O
43	2	Ford.	NNP	O	I-NP	O
43	3	1400	CD	O	B-NP	B-Date
43	4	words	NNS	O	I-NP	O
43	5	.	.	O	O	O

44	0	PHOTO	NNP	O	B-NP	B-Loc
44	1	COMMA	COMMA	O	O	O
44	2	GRAPHICS	NNP	O	B-NP	O
44	3	:	:	O	O	O
44	4	10	CD	O	B-NP	B-Num
44	5	picas	NN	O	I-NP	O
44	6	x	NN	O	I-NP	O
44	7	3.5	CD	O	B-NP	B-Num
44	8	inches	NNS	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	``	``	O	O	O
44	11	Then	RB	O	O	O
44	12	and	CC	O	O	O
44	13	now	RB	O	O	O
44	14	''	''	O	O	O
44	15	;	:	O	O	O
44	16	GRAPHIC	NNP	O	B-NP	O
44	17	:	:	O	O	O
44	18	12	CD	O	B-NP	B-Num
44	19	picas	NN	O	I-NP	O
44	20	x	NN	O	I-NP	O
44	21	8	CD	O	I-NP	B-Num
44	22	inches	NNS	O	I-NP	O
44	23	:	:	O	O	O
44	24	More	JJR	O	B-NP	O
44	25	power	NN	O	I-NP	O
44	26	to	TO	O	B-PP	O
44	27	you	PRP	O	B-NP	O
44	28	.	.	O	O	O
44	29	''	''	O	O	O

45	0	AUTOS-COLUMN	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	O	O
45	5	Racing	NNP	O	B-NP	O
45	6	engines	NNS	O	I-NP	O
45	7	have	VBP	O	B-VP	O
45	8	changed	VBN	O	I-VP	O
45	9	little	JJ	O	B-NP	O
45	10	in	IN	O	B-PP	O
45	11	20	CD	O	B-NP	B-Num
45	12	years	NNS	O	I-NP	I-Num
45	13	COMMA	COMMA	O	O	O
45	14	but	CC	O	O	O
45	15	under	IN	O	B-PP	O
45	16	NASCAR	NNP	O	B-NP	O
45	17	rules	NNS	O	I-NP	O
45	18	engine	NN	O	I-NP	O
45	19	builders	NNS	O	I-NP	B-ProfTitle
45	20	have	VBP	O	B-VP	O
45	21	coaxed	VBN	O	I-VP	O
45	22	200	CD	O	B-NP	B-Num
45	23	more	JJR	O	I-NP	O
45	24	horsepower	NN	O	I-NP	O
45	25	out	IN	O	O	O
45	26	of	IN	O	B-PP	O
45	27	these	DT	O	B-NP	O
45	28	dinosaurs	NNS	O	I-NP	B-Animal
45	29	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Royal	NNP	O	B-NP	B-Peop
46	2	Ford	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	AUTOS-REVIEW	NNP	O	O	O
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	The	DT	O	B-NP	O
47	6	2000	CD	O	I-NP	B-Date
47	7	S-Type	NNP	O	I-NP	O
47	8	Jaguar	NNP	O	I-NP	B-Animal
47	9	does	VBZ	O	B-VP	O
47	10	a	DT	O	B-NP	O
47	11	fine	JJ	O	I-NP	O
47	12	job	NN	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	balancing	VBG	O	B-NP	O
47	15	luxury	NN	O	I-NP	O
47	16	with	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	certain	JJ	O	I-NP	O
47	19	sportiness	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Royal	NNP	O	B-NP	B-Peop
48	2	Ford	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	PHOTO	NNP	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	SPORTS	NNP	O	B-NP	O
50	4	&	CC	O	I-NP	O
50	5	LR	NNP	O	I-NP	O
50	6	;	:	O	O	O
50	7	&	CC	O	O	O
50	8	UR	NNP	O	B-NP	O
50	9	;	:	O	O	O
50	10	-LBR-	-LBR-	O	O	O
50	11	s	PRP	O	O	O
50	12	-RBR-	-RBR-	O	O	O
50	13	&	CC	O	O	O
50	14	LR	NNP	O	B-NP	O
50	15	;	:	O	O	O

51	0	FBN-PATRIOTS	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	Foxborough	NNP	O	B-NP	B-Loc
51	3	COMMA	COMMA	O	O	O
51	4	Mass.	NNP	O	O	O
51	5	-RBR-	-RBR-	O	O	O
51	6	-	:	O	O	O
51	7	-	:	O	O	O
51	8	You	PRP	O	B-NP	O
51	9	are	VBP	O	B-VP	O
51	10	now	RB	O	I-VP	O
51	11	beginning	VBG	O	I-VP	O
51	12	to	TO	O	I-VP	O
51	13	see	VB	O	I-VP	O
51	14	the	DT	O	B-NP	O
51	15	things	NNS	O	I-NP	O
51	16	Terry	NNP	O	B-NP	B-Peop
51	17	Glenn	NNP	O	I-NP	I-Peop
51	18	did	VBD	O	B-VP	O
51	19	at	IN	O	B-PP	O
51	20	Ohio	NNP	O	B-NP	B-Org
51	21	State	NNP	O	I-NP	I-Org
51	22	COMMA	COMMA	O	O	O
51	23	things	NNS	O	B-NP	O
51	24	that	IN	O	B-NP	O
51	25	made	VBD	O	B-VP	O
51	26	him	PRP	O	B-NP	O
51	27	the	DT	O	B-NP	O
51	28	Patriots	NNPS	O	I-NP	B-OrgTeam
51	29	'	POS	O	B-NP	O
51	30	first	JJ	O	I-NP	B-Num
51	31	choice	NN	O	I-NP	O
51	32	in	IN	O	B-PP	O
51	33	the	DT	O	B-NP	O
51	34	draft	NN	O	I-NP	O
51	35	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Nick	NNP	O	B-NP	B-Peop
52	2	Cafardo	NNP	O	I-NP	I-Peop
52	3	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	UR	NNP	O	B-NP	O
53	2	;	:	O	O	O
53	3	The	DT	O	B-NP	O
53	4	Boston	NNP	O	I-NP	O
53	5	Globe	NNP	O	I-NP	O
53	6	&	CC	O	I-NP	O
53	7	LR	NNP	O	I-NP	O
53	8	;	:	O	O	O
53	9	&	CC	O	O	O
53	10	QC	NNP	O	B-NP	O
53	11	;	:	O	O	O
