0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	FINANCIAL	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	21	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	FINANCIAL	NNP	O	O	O

5	0	A1011	NNP	O	B-NP	B-Money
5	1	BC-JAPAN-STOCKS-BLOOM	NNP	O	I-NP	O
5	2	797	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	31	CD	O	B-NP	I-Num
5	6	R	NNP	O	I-NP	B-OrgCorp
5	7	F	NN	O	I-NP	O

6	0	JAPANESE	JJ	O	B-NP	O
6	1	STOCKS	NNS	O	I-NP	O
6	2	PLUNGE	NNP	O	I-NP	O
6	3	COMMA	COMMA	O	I-NP	O
6	4	LED	NNP	O	I-NP	O
6	5	BY	NNP	O	I-NP	O
6	6	EXPORTERS	NNP	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	AS	NNP	O	O	O
6	9	BOJ	NNP	O	O	O
6	10	KEEPS	NNP	O	O	O
6	11	POLICY	NNP	O	O	O

7	0	A0997	NNP	O	B-NP	B-Money
7	1	BC-VENEZUELA-DEBTS-NYT	NNP	O	I-NP	O
7	2	526	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	05	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	F	NN	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Eds	NNP	O	B-NP	O
8	2	:	:	O	O	O
8	3	Also	RB	O	O	O
8	4	filed	VBD	O	B-VP	O
8	5	in	IN	O	B-PP	O
8	6	``	``	O	O	O
8	7	i	NNP	O	O	O
8	8	''	''	O	B-NP	O
8	9	category	NN	O	I-NP	O
8	10	-RBR-	-RBR-	O	O	O

9	0	A0995	NNP	O	B-NP	B-Money
9	1	BC-DEAL-SCOOP-NYT	NNP	O	I-NP	O
9	2	527	CD	O	I-NP	B-Num
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	04	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	F	NN	O	O	O

10	0	SCOOP	NNP	O	B-NP	O
10	1	ON	IN	O	O	O
10	2	AN	DT	O	B-NP	O
10	3	OWNER	NNP	O	I-NP	B-Org
10	4	'S	VBZ	O	B-VP	O
10	5	DEAL	NNP	O	B-NP	O
10	6	RAISES	NNP	O	I-NP	O
10	7	ISSUE	NN	O	I-NP	O
10	8	OF	IN	O	B-PP	O
10	9	FAVORITISM	NNP	O	B-NP	O

11	0	A0982	NNP	O	B-NP	B-Money
11	1	BC-GOLDMAN-EARNINGS-NYT	NNP	O	I-NP	O
11	2	823	CD	O	I-NP	B-Num
11	3	23	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	41	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	F	NN	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Attn	NNP	O	B-NP	O
12	2	:	:	O	O	O
12	3	N.Y	NNP	O	B-NP	O
12	4	.	.	O	O	O
12	5	-RBR-	-RBR-	O	O	O

13	0	A0978	NNP	O	B-NP	B-Money
13	1	BC-CASH-BALANCE-PENSIONS-NYT	NNP	O	I-NP	O
13	2	761	CD	O	I-NP	B-Num
13	3	23	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	40	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	F	NN	O	O	O

14	0	PROSPECTS	NNS	O	O	O
14	1	RISE	NN	O	O	O
14	2	FOR	IN	O	B-PP	O
14	3	CURBS	NNP	O	B-NP	O
14	4	ON	IN	O	O	O
14	5	CASH-BALANCE	NNP	O	B-NP	O
14	6	PENSION	NN	O	I-NP	O
14	7	PLANS	VBZ	O	O	O

15	0	A0964	NNP	O	B-NP	B-Money
15	1	BC-TAIWAN-CHIPS-NYT	NNP	O	I-NP	O
15	2	310	CD	O	I-NP	B-Num
15	3	23	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	29	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	F	NN	O	O	O

16	0	TAIWAN	NNP	O	B-NP	O
16	1	'S	VBZ	O	B-VP	O
16	2	CHIP	NNP	O	B-NP	O
16	3	PLANTS	NNS	O	I-NP	B-Plant
16	4	LEFT	NNP	O	I-NP	O
16	5	IDLE	NNP	O	I-NP	O
16	6	BY	NNP	O	I-NP	O
16	7	EARTHQUAKE	NN	O	I-NP	O

17	0	A0945	NNP	O	B-NP	B-Money
17	1	BC-ORACLE-HP-NYT	NNP	O	I-NP	O
17	2	574	CD	O	I-NP	B-Num
17	3	23	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	13	CD	O	O	I-Num
17	6	U	NNP	O	O	O
17	7	F	NN	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	ATTN	NNP	O	B-NP	O
18	2	:	:	O	O	O
18	3	Calif	NNP	O	B-NP	O
18	4	.	.	O	O	O
18	5	-RBR-	-RBR-	O	O	O

19	0	A0842	NNP	O	B-NP	B-Money
19	1	BC-CAMEL-AD-COLUMN-875	NNP	O	I-NP	O
19	2	&	CC	O	I-NP	O
19	3	AMP	NNP	O	I-NP	B-OrgCorp
19	4	;	:	O	O	O
19	5	ADD-NYT	NNP	O	B-NP	O
19	6	1091	CD	O	B-NP	B-Date
19	7	22	CD	O	I-NP	B-Num
19	8	:	:	O	O	I-Num
19	9	56	CD	O	O	I-Num
19	10	U	NNP	O	O	O
19	11	F	NN	O	O	O

20	0	ADVERTISING	NNP	O	O	B-ProfTitle
20	1	:	:	O	O	O
20	2	CAMEL	NNP	O	B-NP	B-Animal
20	3	'S	VBZ	O	B-VP	O
20	4	KINDLER	NNP	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	GENTLER	NNP	O	O	O
20	7	CAMPAIGN	NNP	O	O	O

21	0	A0833	NNP	O	B-NP	B-Money
21	1	BC-TRADE-REPORT-1STLD-WRITETHRU-ART-600	NNP	O	I-NP	O
21	2	&	CC	O	I-NP	O
21	3	AMP	NNP	O	I-NP	B-OrgCorp
21	4	;	:	O	O	O
21	5	ADD-NYT	NNP	O	B-NP	O
21	6	1179	CD	O	B-NP	B-Date
21	7	22	CD	O	I-NP	B-Num
21	8	:	:	O	O	I-Num
21	9	42	CD	O	O	I-Num
21	10	U	NNP	O	O	O
21	11	F	NN	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	SUBS	NNP	O	B-NP	O
22	2	to	TO	O	B-VP	O
22	3	change	VB	O	I-VP	O
22	4	12	CD	O	B-NP	B-NumPercent
22	5	percent	NN	O	I-NP	I-NumPercent
22	6	to	TO	O	B-PP	O
22	7	14	CD	O	B-NP	B-NumPercent
22	8	percent	NN	O	I-NP	I-NumPercent
22	9	in	IN	O	B-PP	O
22	10	8th	JJ	O	B-NP	B-Num
22	11	graf	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	Gives	VBZ	O	B-VP	O
23	1	more	RBR	O	B-NP	O
23	2	precise	JJ	O	I-NP	O
23	3	dollar-	NN	O	I-NP	O

24	0	A0830	NNP	O	B-NP	B-Money
24	1	BC-FORD-CANADA-DEAL-NYT	NNP	O	I-NP	O
24	2	563	CD	O	I-NP	B-Num
24	3	22	CD	O	I-NP	B-Num
24	4	:	:	O	O	I-Num
24	5	41	CD	O	O	I-Num
24	6	U	NNP	O	O	O
24	7	F	NN	O	O	O

25	0	FORD	NNP	O	O	B-OrgCorp
25	1	IN	IN	O	B-PP	O
25	2	PACT	NNP	O	B-NP	O
25	3	WITH	IN	O	O	O
25	4	CANADA	NNP	O	B-NP	O
25	5	'S	VBZ	O	B-VP	O
25	6	AUTO	NNP	O	B-NP	O
25	7	WORKERS	NNPS	O	I-NP	B-ProfTitle

26	0	A0809	NNP	O	B-NP	B-Money
26	1	BC-JAPAN-STOCKS-BLOOM	NNP	O	I-NP	O
26	2	794	CD	O	I-NP	B-Num
26	3	22	CD	O	I-NP	B-Num
26	4	:	:	O	O	I-Num
26	5	33	CD	O	B-NP	I-Num
26	6	R	NNP	O	I-NP	B-OrgCorp
26	7	F	NN	O	I-NP	O

27	0	JAPANESE	JJ	O	B-NP	O
27	1	STOCKS	NNS	O	I-NP	O
27	2	PLUNGE	NNP	O	I-NP	O
27	3	COMMA	COMMA	O	I-NP	O
27	4	LED	NNP	O	I-NP	O
27	5	BY	NNP	O	I-NP	O
27	6	EXPORTERS	NNP	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	AS	NNP	O	O	O
27	9	BOJ	NNP	O	O	O
27	10	KEEPS	NNP	O	O	O
27	11	POLICY	NNP	O	O	O

28	0	A0803	NNP	O	B-NP	B-Money
28	1	BC-OCEAN-SPRAY-OUTLOOK-ART-2NDTAKE-NYT	NNP	O	I-NP	O
28	2	817	CD	O	I-NP	B-Num
28	3	22	CD	O	I-NP	B-Num
28	4	:	:	O	O	I-Num
28	5	20	CD	O	O	I-Num
28	6	U	NNP	O	O	O
28	7	F	NN	O	O	O

29	0	MIDDLEBORO	NNP	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	Mass.	NNP	O	B-NP	O
29	3	:	:	O	O	O
29	4	any	RB	O	O	O
29	5	better	JJR	O	O	O
29	6	.	.	O	O	O

30	0	A0802	NNP	O	B-NP	B-Money
30	1	BC-OCEAN-SPRAY-OUTLOOK-ART-2TAKES-NYT	NNP	O	I-NP	O
30	2	1065	CD	O	I-NP	B-Date
30	3	22	CD	O	I-NP	B-Num
30	4	:	:	O	O	I-Num
30	5	19	CD	O	O	I-Num
30	6	U	NNP	O	O	O
30	7	F	NN	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	ATTN	NNP	O	B-NP	O
31	2	:	:	O	O	O
31	3	Mass.	NNP	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Wis	NNP	O	B-NP	B-Loc
31	6	.	.	O	O	O
31	7	-RBR-	-RBR-	O	O	O

32	0	A0793	NNP	O	O	B-Money
32	1	BC-CREDIT-RATINGS-NYT	NNP	O	O	O
32	2	694	CD	O	B-NP	B-Num
32	3	22	CD	O	I-NP	B-Num
32	4	:	:	O	O	I-Num
32	5	16	CD	O	O	I-Num
32	6	U	NNP	O	O	O
32	7	F	NN	O	O	O

33	0	SURVEY	NNP	O	B-VP	O
33	1	DETAILS	NNP	O	I-VP	O
33	2	PROBLEMS	NNP	O	I-VP	O
33	3	OF	IN	O	B-PP	O
33	4	MINORITIES	NNP	O	O	O
33	5	AND	CC	O	O	O
33	6	CREDIT	NNP	O	O	O

34	0	A0792	NNP	O	B-NP	B-Money
34	1	BC-USDOLLAR-BLOOM	NNP	O	I-NP	O
34	2	594	CD	O	I-NP	B-Num
34	3	22	CD	O	I-NP	B-Num
34	4	:	:	O	O	I-Num
34	5	15	CD	O	B-NP	I-Num
34	6	R	NNP	O	I-NP	B-OrgCorp
34	7	F	NN	O	I-NP	O

35	0	YEN	NNP	O	B-NP	O
35	1	STEADY	NNP	O	I-NP	O
35	2	;	:	O	O	O
35	3	BOJ	NNP	O	O	O
35	4	DISAPPOINTMENT	NNP	O	O	O
35	5	OFFSETS	NNP	O	O	O
35	6	CURRENCY-SELLING	NNP	O	O	O
35	7	CONCERN	NNP	O	O	O

36	0	A0775	NNP	O	B-NP	B-Money
36	1	BC-FED-PRODUCTIVITY-UPDATE1-BLOOM	NNP	O	I-NP	O
36	2	775	CD	O	I-NP	B-Num
36	3	22	CD	O	I-NP	B-Num
36	4	:	:	O	O	I-Num
36	5	05	CD	O	B-NP	I-Num
36	6	R	NNP	O	I-NP	B-OrgCorp
36	7	F	NN	O	I-NP	O

37	0	FED	NNP	O	B-NP	B-Org
37	1	POLICY-MAKERS	NNP	O	I-NP	I-Org
37	2	SUGGEST	NNP	O	I-NP	I-Org
37	3	NO	DT	O	B-NP	I-Org
37	4	RATE	NN	O	I-NP	I-Org
37	5	INCREASE	NNP	O	O	I-Org
37	6	SOON	NNP	O	O	I-Org
37	7	-LBR-	-LBR-	O	O	I-Org
37	8	UPDATE1	NNP	O	O	I-Org
37	9	-RBR-	-RBR-	O	O	O

38	0	A0774	NNP	O	B-NP	B-Money
38	1	BC-MICROSOFT-ANTITRUST-NYT	NNP	O	I-NP	O
38	2	1102	CD	O	I-NP	B-Date
38	3	22	CD	O	I-NP	B-Num
38	4	:	:	O	O	I-Num
38	5	04	CD	O	O	I-Num
38	6	U	NNP	O	O	O
38	7	F	NN	O	O	O

39	0	SUMMATIONS	NNP	O	B-NP	O
39	1	OFFERED	VBN	O	O	O
39	2	IN	IN	O	B-PP	O
39	3	MICROSOFT	NNP	O	O	O
39	4	ANTITRUST	NNP	O	O	O
39	5	TRIAL	NN	O	O	O

40	0	A0769	NNP	O	B-NP	B-Money
40	1	BC-HARVARD-ENDOWMENT-BOS	NNP	O	I-NP	O
40	2	898	CD	O	I-NP	B-Num
40	3	22	CD	O	I-NP	B-Num
40	4	:	:	O	O	I-Num
40	5	00	CD	O	O	I-Num
40	6	U	NNP	O	O	O
40	7	F	NN	O	O	O

41	0	HARVARD	NNP	O	B-VP	B-Org
41	1	ENDOWMENT	NNP	O	I-VP	I-Org
41	2	SEES	NNP	O	I-VP	I-Org
41	3	DECLINE	NNP	O	I-VP	I-Org
41	4	IN	IN	O	B-PP	I-Org
41	5	INVESTMENT	NNP	O	O	I-Org
41	6	RETURN	NNP	O	O	I-Org

42	0	A0765	NNP	O	B-NP	B-Money
42	1	BC-OVERLAY-AREA-CODES-SFCHRON	NNP	O	I-NP	O
42	2	725	CD	O	I-NP	B-Num
42	3	21	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	58	CD	O	B-NP	I-Num
42	6	R	NNP	O	I-NP	B-OrgCorp
42	7	F	NN	O	I-NP	O

43	0	11-DIGIT	JJ	O	O	B-Num
43	1	DIALING	NNP	O	O	O
43	2	FOR	IN	O	B-PP	O
43	3	408	CD	O	B-NP	B-Num
43	4	AREA	NN	O	I-NP	O
43	5	CODE	NNP	O	I-NP	O
43	6	ON	IN	O	O	O
43	7	HOLD	VB	O	O	O

44	0	A0760	NNP	O	B-NP	B-Money
44	1	BC-GROWBUSINESS-COLUMN-SFCHRON	NNP	O	I-NP	O
44	2	677	CD	O	I-NP	B-Num
44	3	21	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	56	CD	O	B-NP	I-Num
44	6	R	NNP	O	I-NP	B-OrgCorp
44	7	F	NN	O	I-NP	O

45	0	SILENCE	NNP	O	O	O
45	1	ISN	NNP	O	O	O
45	2	'T	NN	O	O	O
45	3	GOLDEN	NNP	O	O	O
45	4	IN	IN	O	B-PP	O
45	5	VENTURE	NN	O	O	O
45	6	CAPITALISM	NNP	O	O	O

46	0	A0755	NNP	O	B-NP	B-Money
46	1	BC-SOCIAL-SOCIAL-SECURITY-SFCHRON	NNP	O	I-NP	O
46	2	863	CD	O	I-NP	B-Num
46	3	21	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	55	CD	O	B-NP	I-Num
46	6	R	NNP	O	I-NP	B-OrgCorp
46	7	F	NN	O	I-NP	O

47	0	HOPE	VBP	O	B-VP	O
47	1	FADES	NNP	O	B-NP	O
47	2	FOR	IN	O	B-PP	O
47	3	SOCIAL	JJ	O	O	O
47	4	SECURITY	NN	O	O	B-ProfTitle
47	5	REFORM	NNP	O	O	O

48	0	A0752	NNP	O	B-NP	B-Money
48	1	BC-NEWCOMERS-FOREIGN-FIRMS-SFCHRON	NNP	O	I-NP	O
48	2	1642	CD	O	I-NP	B-Date
48	3	21	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	52	CD	O	B-NP	I-Num
48	6	R	NNP	O	I-NP	B-OrgCorp
48	7	F	NN	O	I-NP	O

49	0	BAY	NNP	O	B-NP	O
49	1	AREA	NN	O	I-NP	O
49	2	A	DT	O	B-NP	O
49	3	BIG	NNP	O	I-NP	B-Org
49	4	LURE	NNP	O	I-NP	I-Org
49	5	FOR	IN	O	B-PP	O
49	6	FOREIGN	JJ	O	B-NP	O
49	7	FIRMS	NNS	O	I-NP	O
49	8	TO	TO	O	B-PP	O
49	9	RELOCATE	NNP	O	O	O

50	0	A0739	NNP	O	B-NP	B-Money
50	1	BC-UCLA-STUDY-LADN	NNP	O	I-NP	O
50	2	735	CD	O	I-NP	B-Num
50	3	21	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	42	CD	O	B-NP	I-Num
50	6	R	NNP	O	I-NP	B-OrgCorp
50	7	F	NN	O	I-NP	O

51	0	UCLA	NNP	O	B-NP	B-OrgUniv
51	1	PREDICTS	NNP	O	I-NP	O
51	2	GOLDEN	NNP	O	I-NP	O
51	3	ERA	NNP	O	I-NP	O
51	4	FOR	IN	O	B-PP	O
51	5	STATE	NNP	O	B-NP	O
51	6	WILL	MD	O	O	O
51	7	END	NNP	O	O	O

52	0	A0740	NNP	O	B-NP	B-Money
52	1	BC-FINBUDGET-BUDGET-SFCHRON	NNP	O	I-NP	O
52	2	237	CD	O	I-NP	B-Num
52	3	21	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	42	CD	O	B-NP	I-Num
52	6	R	NNP	O	I-NP	B-OrgCorp
52	7	F	NN	O	I-NP	O

53	0	These	DT	O	B-NP	O
53	1	are	VBP	O	B-VP	O
53	2	the	DT	O	B-NP	O
53	3	stories	NNS	O	I-NP	O
53	4	The	DT	O	B-NP	O
53	5	San	NNP	O	I-NP	B-Org
53	6	Francisco	NNP	O	I-NP	I-Org
53	7	Chronicle	NNP	O	I-NP	I-Org
53	8	Business	NNP	O	I-NP	I-Org
53	9	section	COMMA	O	O	O
53	10	plans	VBZ	O	O	O
53	11	to	TO	O	O	O

54	0	A0738	NNP	O	B-NP	B-Money
54	1	BC-NASDAQ-MARKETPLACE-NYT	NNP	O	I-NP	O
54	2	968	CD	O	I-NP	B-Num
54	3	21	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	41	CD	O	O	I-Num
54	6	U	NNP	O	O	O
54	7	F	NN	O	O	O

55	0	MARKET	NNP	O	B-NP	O
55	1	PLACE	NNP	O	I-NP	O
55	2	:	:	O	O	O
55	3	NASDAQ	NNP	O	B-NP	O
55	4	COMMA	COMMA	O	O	O
55	5	ONCE	RB	O	O	O
55	6	HOT	JJ	O	O	O
55	7	FOR	IN	O	B-PP	O
55	8	A	DT	O	B-NP	O
55	9	PUBLIC	JJ	O	I-NP	O
55	10	ISSUE	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	NOW	RB	O	O	O
55	13	HEADING	NNP	O	O	O
55	14	PRIVATE	NNP	O	O	O

56	0	A0729	NNP	O	B-NP	B-Money
56	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
56	2	2544	CD	O	I-NP	B-Date
56	3	21	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	30	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	F	NN	O	O	O

57	0	A0723	NNP	O	B-NP	B-Money
57	1	BC-GRAPHICS-FILES-NYT	NNP	O	I-NP	O
57	2	175	CD	O	I-NP	B-Num
57	3	21	CD	O	I-NP	B-Num
57	4	:	:	O	O	I-Num
57	5	27	CD	O	O	I-Num
57	6	U	NNP	O	O	O
57	7	F	NN	O	O	O

58	0	A0720	NNP	O	B-NP	B-Money
58	1	BC-BIZGLANCE-NYT	NNP	O	I-NP	O
58	2	654	CD	O	I-NP	B-Num
58	3	21	CD	O	I-NP	B-Num
58	4	:	:	O	O	I-Num
58	5	23	CD	O	O	I-Num
58	6	U	NNP	O	O	O
58	7	F	NN	O	O	O

59	0	BUSINESS	NNP	O	O	O
59	1	AT	IN	O	B-PP	O
59	2	A	DT	O	O	O
59	3	GLANCE	NNP	O	O	O

60	0	A0717	NNP	O	O	B-Money
60	1	BC-JAPAN-STOCKS-BLOOM	NNP	O	O	O
60	2	694	CD	O	B-NP	B-Num
60	3	21	CD	O	I-NP	B-Num
60	4	:	:	O	O	I-Num
60	5	19	CD	O	B-NP	I-Num
60	6	R	NNP	O	I-NP	B-OrgCorp
60	7	F	NN	O	I-NP	O

61	0	JAPANESE	JJ	O	O	O
61	1	STOCKS	NNS	O	O	O
61	2	PLUNGE	NNP	O	O	O
61	3	COMMA	COMMA	O	O	O
61	4	LED	NNP	O	O	O
61	5	BY	NNP	O	O	O
61	6	EXPORTERS	NNP	O	O	O
61	7	AS	NNP	O	O	O
61	8	BOJ	NNP	O	O	O
61	9	RETAINS	NNP	O	O	O
61	10	POLICY	NNP	O	O	O

62	0	A0714	NNP	O	B-NP	B-Money
62	1	BC-FORD-CANADA-BLOOM	NNP	O	I-NP	O
62	2	556	CD	O	I-NP	B-Num
62	3	21	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	14	CD	O	B-NP	I-Num
62	6	R	NNP	O	I-NP	B-OrgCorp
62	7	F	NN	O	I-NP	O

63	0	FORD	NNP	O	B-NP	B-OrgCorp
63	1	REACHES	NNP	O	I-NP	I-OrgCorp
63	2	THREE-YEAR	NNP	O	I-NP	I-OrgCorp
63	3	AGREEMENT	NNP	O	I-NP	I-OrgCorp
63	4	WITH	IN	O	B-PP	I-OrgCorp
63	5	CANADIAN	JJ	O	O	I-OrgCorp
63	6	AUTO	NNP	O	O	I-OrgCorp
63	7	WORKERS	NNS	O	O	B-ProfTitle

64	0	A0713	NNP	O	B-NP	B-Money
64	1	BC-HEASTER-COLUMN-KAN	NNP	O	I-NP	O
64	2	563	CD	O	I-NP	B-Num
64	3	21	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	13	CD	O	B-NP	I-Num
64	6	R	NNP	O	I-NP	B-OrgCorp
64	7	F	NN	O	I-NP	O

65	0	TOBACCO	NNP	O	B-NP	B-Org
65	1	LAWSUITS	NNP	O	I-NP	I-Org
65	2	TURN	NNP	O	I-NP	I-Org
65	3	TOLERANCE	NNP	O	I-NP	I-Org
65	4	ON	IN	O	O	I-Org
65	5	ITS	PP$	O	O	I-Org
65	6	HEAD	NNP	O	O	I-Org

66	0	A0709	NNP	O	B-NP	B-Money
66	1	BC-BELL-ATLANTIC-VODAFONE-NYT	NNP	O	I-NP	O
66	2	793	CD	O	I-NP	B-Num
66	3	21	CD	O	I-NP	B-Num
66	4	:	:	O	O	I-Num
66	5	09	CD	O	O	I-Num
66	6	U	NNP	O	O	O
66	7	F	NN	O	O	O

67	0	BELL	NNP	O	B-NP	B-Peop
67	1	ATLANTIC	NNP	O	I-NP	I-Peop
67	2	COMMA	COMMA	O	O	O
67	3	BRITISH	JJ	O	B-NP	O
67	4	COMPANY	NN	O	I-NP	O
67	5	TO	TO	O	B-PP	O
67	6	COMBINE	NNP	O	O	O
67	7	IN	IN	O	B-PP	O
67	8	WIRELESS	NNP	O	B-NP	O
67	9	NETWORK	NN	O	O	O

68	0	A0682	NNP	O	B-NP	B-Money
68	1	BC-TRADE-REPORT-ART-580	NNP	O	I-NP	O
68	2	&	CC	O	I-NP	O
68	3	AMP	NNP	O	I-NP	B-OrgCorp
68	4	;	:	O	O	O
68	5	ADD-NYT	NNP	O	B-NP	O
68	6	1129	CD	O	B-NP	B-Date
68	7	20	CD	O	I-NP	B-Num
68	8	:	:	O	O	I-Num
68	9	47	CD	O	O	I-Num
68	10	U	NNP	O	O	O
68	11	F	NN	O	O	O

69	0	INCREASE	NNP	O	O	O
69	1	IN	IN	O	B-PP	O
69	2	TRADE	NNP	O	B-NP	O
69	3	DEFICIT	NNP	O	I-NP	O
69	4	FUELS	NNP	O	I-NP	O
69	5	WORRIES	NNP	O	I-NP	O
69	6	ABOUT	NNP	O	I-NP	O
69	7	HEALTH	NN	O	I-NP	O
69	8	OF	IN	O	B-PP	O
69	9	DOLLAR	NN	O	B-NP	O

70	0	A0681	NNP	O	B-NP	B-Money
70	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
70	2	252	CD	O	I-NP	B-Num
70	3	20	CD	O	I-NP	B-Num
70	4	:	:	O	O	I-Num
70	5	46	CD	O	B-NP	I-Num
70	6	R	NNP	O	I-NP	B-OrgCorp
70	7	F	NN	O	I-NP	O

71	0	YEN	NNP	O	O	B-Org
71	1	SURGES	NNP	O	O	I-Org
71	2	VS	NNP	O	O	I-Org
71	3	DOLLAR	NN	O	O	I-Org
71	4	AFTER	NNP	O	O	I-Org
71	5	BOJ	NNP	O	O	I-Org
71	6	LEAVES	NNP	O	O	I-Org
71	7	DAILY	NNP	O	O	I-Org
71	8	SURPLUS	NNP	O	O	I-Org
71	9	UNCHANGED	NNP	O	O	O

72	0	A0679	NNP	O	B-NP	B-Money
72	1	BC-CAHNERS-RESIGN-BOS	NNP	O	I-NP	O
72	2	693	CD	O	I-NP	B-Num
72	3	20	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	45	CD	O	O	I-Num
72	6	U	NNP	O	O	O
72	7	F	NN	O	O	O

73	0	CAHNERS	NNP	O	B-NP	B-Org
73	1	INFORMATION	NNP	O	I-NP	I-Org
73	2	UNIT	NNP	O	I-NP	I-Org
73	3	CHIEF	JJ	O	O	I-Org
73	4	OUT	IN	O	B-PP	I-Org
73	5	AMID	NNP	O	O	I-Org
73	6	DROPING	NNP	O	O	I-Org
73	7	PROFITS	NNS	O	O	O

74	0	A0676	NNP	O	B-NP	B-Money
74	1	BC-GORE-HMOS-BOS	NNP	O	I-NP	O
74	2	602	CD	O	I-NP	B-Num
74	3	20	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	41	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	F	NN	O	O	O

75	0	HMO	NNP	O	O	O
75	1	REPORT	NNP	O	O	O
75	2	TO	TO	O	B-PP	O
75	3	CITE	NNP	O	O	O
75	4	DEFICIENCIES	NNP	O	O	O
75	5	TOWARD	NNP	O	O	O
75	6	SENIORS	NNP	O	O	O

76	0	A0674	NNP	O	B-NP	B-Money
76	1	BC-ELIMINATE-BELL-VODAFONE-BOS	NNP	O	I-NP	O
76	2	30	CD	O	I-NP	B-Num
76	3	20	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	39	CD	O	O	I-Num
76	6	U	NNP	O	O	O
76	7	F	NN	O	O	O

77	0	ATTN	NNP	O	B-NP	O
77	1	EDITORS	NNP	O	I-NP	B-ProfTitle
77	2	:	:	O	O	O

78	0	A0666	NNP	O	O	B-Money
78	1	BC-JAPANSTOCKS-BLOOM	NNP	O	O	O
78	2	670	CD	O	B-NP	B-Num
78	3	20	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	36	CD	O	B-NP	I-Num
78	6	R	NNP	O	I-NP	B-OrgCorp
78	7	F	NN	O	I-NP	O

79	0	JAPANESE	JJ	O	O	O
79	1	STOCKS	NNS	O	O	O
79	2	PLUNGE	NNP	O	O	O
79	3	COMMA	COMMA	O	O	O
79	4	LED	NNP	O	O	O
79	5	BY	NNP	O	O	O
79	6	EXPORTERS	NNP	O	O	O
79	7	AS	NNP	O	O	O
79	8	BOJ	NNP	O	O	O
79	9	RETAINS	NNP	O	O	O
79	10	POLICY	NNP	O	O	O

80	0	A0654	NNP	O	O	B-Money
80	1	BC-Y2K-CRAZIES-ADVISORY-COX	NNP	O	O	O
80	2	50	CD	O	B-NP	B-Num
80	3	20	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	25	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	F	NN	O	O	O

81	0	A0652	NNP	O	B-NP	B-Money
81	1	BC-BLACKS-CREDIT-COX	NNP	O	I-NP	O
81	2	553	CD	O	I-NP	B-Num
81	3	20	CD	O	I-NP	B-Num
81	4	:	:	O	O	I-Num
81	5	24	CD	O	O	I-Num
81	6	U	NNP	O	O	O
81	7	F	NN	O	O	O

82	0	A0645	NNP	O	B-NP	B-Money
82	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
82	2	401	CD	O	I-NP	B-Num
82	3	20	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	21	CD	O	B-NP	I-Num
82	6	R	NNP	O	I-NP	B-OrgCorp
82	7	F	NN	O	I-NP	O

83	0	YEN	NNP	O	B-NP	B-Org
83	1	FALLS	NNP	O	I-NP	I-Org
83	2	VS	NNP	O	I-NP	I-Org
83	3	DOLLAR	NN	O	I-NP	I-Org
83	4	ON	IN	O	O	I-Org
83	5	CONCERN	NNP	O	B-NP	I-Org
83	6	JAPAN	NNP	O	I-NP	I-Org
83	7	STOCKS	NNS	O	I-NP	O
83	8	COMMA	COMMA	O	O	O
83	9	YEN	NNP	O	B-NP	O
83	10	DEMAND	NN	O	I-NP	O
83	11	TO	TO	O	B-VP	O
83	12	SLIP	NNP	O	I-VP	O

84	0	A0642	NNP	O	B-NP	B-Money
84	1	BC-MARKET-NYT	NNP	O	I-NP	O
84	2	683	CD	O	I-NP	B-Num
84	3	20	CD	O	I-NP	B-Num
84	4	:	:	O	O	I-Num
84	5	19	CD	O	O	I-Num
84	6	U	NNP	O	O	O
84	7	F	NN	O	O	O

85	0	STOCKS	NNS	O	O	O
85	1	TAKE	NNP	O	O	O
85	2	A	DT	O	O	O
85	3	BEATING	NNP	O	O	O

86	0	A0627	NNP	O	B-NP	B-Money
86	1	BC-EARNS-3COM-UPDATE3-BLOOM	NNP	O	I-NP	O
86	2	689	CD	O	I-NP	B-Num
86	3	20	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	08	CD	O	B-NP	I-Num
86	6	R	NNP	O	I-NP	B-OrgCorp
86	7	F	NN	O	I-NP	O

87	0	3COM	NNP	O	B-NP	B-OrgCorp
87	1	'S	VBZ	O	B-VP	O
87	2	1ST-QTR	JJ	O	B-NP	B-Num
87	3	PROFIT	NN	O	I-NP	O
87	4	RISES	NNP	O	I-NP	O
87	5	38%	NN	O	I-NP	B-NumPercent
87	6	ON	IN	O	B-PP	O
87	7	PALM	NNP	O	O	O
87	8	COMMA	COMMA	O	O	O
87	9	COST	NNP	O	O	O
87	10	CUTS	NNP	O	O	O
87	11	-LBR-	-LBR-	O	O	O
87	12	UPDATE3	NNP	O	O	B-Org
87	13	-RBR-	-RBR-	O	O	O

88	0	A0612	NNP	O	B-NP	B-Money
88	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
88	2	262	CD	O	I-NP	B-Num
88	3	19	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	55	CD	O	B-NP	I-Num
88	6	R	NNP	O	I-NP	B-OrgCorp
88	7	F	NN	O	I-NP	O

89	0	YEN	NNP	O	B-NP	B-Org
89	1	FALLS	NNP	O	I-NP	I-Org
89	2	AGAINST	NNP	O	I-NP	I-Org
89	3	DOLLAR	NN	O	I-NP	O
89	4	ON	IN	O	O	O
89	5	CONCERN	NNP	O	B-NP	O
89	6	STOCKS	NNS	O	I-NP	O
89	7	COMMA	COMMA	O	O	O
89	8	YEN	NNP	O	B-NP	O
89	9	DEMAND	NN	O	I-NP	O
89	10	TO	TO	O	B-VP	O
89	11	SLIP	NNP	O	I-VP	O

90	0	A0610	NNP	O	B-NP	B-Money
90	1	BC-FINFRONTS-NYT	NNP	O	I-NP	O
90	2	382	CD	O	I-NP	B-Num
90	3	19	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	54	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	F	NN	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	mk	NN	O	O	O
91	2	-RBR-	-RBR-	O	O	O

92	0	A0593	NNP	O	B-NP	B-Money
92	1	BC-E-COMMERCE-SPECIAL-ALERT-NYTSF	NNP	O	I-NP	O
92	2	941	CD	O	I-NP	B-Num
92	3	19	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	47	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	F	NN	O	O	O

93	0	A0572	NNP	O	B-NP	B-Money
93	1	BC-HARVARD-ENDOWMENT-BLOOM	NNP	O	I-NP	O
93	2	307	CD	O	I-NP	B-Num
93	3	19	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	33	CD	O	B-NP	I-Num
93	6	R	NNP	O	I-NP	B-OrgCorp
93	7	F	NN	O	I-NP	O

94	0	HARVARD	NNP	O	O	O
94	1	UNIV	NNP	O	O	O
94	2	.	.	O	O	O

95	0	ENDOWMENT	NNP	O	O	O
95	1	RETURNS	NNP	O	O	O
95	2	12.2%	NN	O	O	B-NumPercent
95	3	COMMA	COMMA	O	O	O
95	4	LESS	NNP	O	B-NP	B-Org
95	5	THAN	IN	O	I-NP	I-Org
95	6	BENCHMARK	NNP	O	I-NP	I-Org

96	0	A0561	NNP	O	B-NP	B-Money
96	1	BC-MEXICO-AZTECA-BLOOM	NNP	O	I-NP	O
96	2	402	CD	O	I-NP	B-Num
96	3	19	CD	O	I-NP	B-Num
96	4	:	:	O	O	I-Num
96	5	28	CD	O	B-NP	I-Num
96	6	R	NNP	O	I-NP	B-OrgCorp
96	7	F	NN	O	I-NP	O

97	0	MEXICO	NNP	O	B-NP	O
97	1	'S	VBZ	O	B-VP	O
97	2	AZTECA	NNP	O	O	O
97	3	REPAYS	NNP	O	O	O
97	4	LOAN	NNP	O	O	O
97	5	SYNDICATE	NNP	O	O	O
97	6	WITH	IN	O	B-PP	O
97	7	AMERICAN	NNP	O	O	O
97	8	TOWER	NNP	O	O	O
97	9	LOAN	NNP	O	O	O

98	0	A0547	NNP	O	B-NP	B-Money
98	1	BC-SPOT-BUDGET2-BOS	NNP	O	I-NP	O
98	2	521	CD	O	I-NP	B-Num
98	3	19	CD	O	I-NP	B-Num
98	4	:	:	O	O	I-Num
98	5	12	CD	O	O	I-Num
98	6	U	NNP	O	O	O
98	7	F	NN	O	O	O

99	0	Eliminates	NNP	O	O	O
99	1	Senate-Bankrupty	NNP	O	O	O
99	2	-LBR-	-LBR-	O	O	O
99	3	a	DT	O	O	O
99	4	COMMA	COMMA	O	O	O
99	5	f	NN	O	O	O
99	6	-RBR-	-RBR-	O	O	O

100	0	A0545	NNP	O	B-NP	B-Money
100	1	BC-AIR-CANADA-ONEX-NYT	NNP	O	I-NP	O
100	2	567	CD	O	I-NP	B-Num
100	3	19	CD	O	I-NP	B-Num
100	4	:	:	O	O	I-Num
100	5	12	CD	O	O	I-Num
100	6	U	NNP	O	O	O
100	7	F	NN	O	O	O

101	0	AIR	NNP	O	B-VP	B-Org
101	1	CANADA	NNP	O	I-VP	I-Org
101	2	REJECTS	NNP	O	I-VP	I-Org
101	3	HOSTILE	NNP	O	I-VP	I-Org
101	4	BID	NNP	O	I-VP	I-Org
101	5	FROM	IN	O	O	I-Org
101	6	ONEX	NNP	O	O	I-Org

102	0	A0538	NNP	O	O	B-Money
102	1	BC-LADN-BUSINESS	NNP	O	O	O
102	2	200	CD	O	B-NP	B-Num
102	3	19	CD	O	I-NP	B-Num
102	4	:	:	O	O	I-Num
102	5	08	CD	O	O	I-Num
102	6	U	NNP	O	O	O
102	7	F	NN	O	O	O

103	0	A0524	NNP	O	B-NP	B-Money
103	1	BC-BRAZIL-OIL-BLOOM	NNP	O	I-NP	O
103	2	143	CD	O	I-NP	B-Num
103	3	18	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	52	CD	O	B-NP	I-Num
103	6	R	NNP	O	I-NP	B-OrgCorp
103	7	F	NN	O	I-NP	O

104	0	BRAZIL	NNP	O	B-NP	O
104	1	'S	VBZ	O	B-VP	O
104	2	PETROBRAS	NNP	O	B-NP	O
104	3	SAYS	NNP	O	I-NP	O
104	4	IT	PRP	O	B-NP	O
104	5	MAKES	VBZ	O	B-VP	O
104	6	$10	NN	O	O	B-Money
104	7	BLN	NNP	O	O	O
104	8	OFFSHORE	NNP	O	O	O
104	9	OIL	NN	O	O	O
104	10	FIND	NNP	O	O	O

105	0	A0522	NNP	O	O	B-Money
105	1	BC-MICROSOFT22-COX	NNP	O	O	O
105	2	702	CD	O	B-NP	B-Num
105	3	18	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	50	CD	O	O	I-Num
105	6	U	NNP	O	O	O
105	7	F	NN	O	O	O

106	0	A0516	NNP	O	O	B-Money
106	1	BC-LEAP-WIRELESS-SHARES-UPDATE1-BLOOM	NNP	O	O	O
106	2	299	CD	O	B-NP	B-Num
106	3	18	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	44	CD	O	B-NP	I-Num
106	6	R	NNP	O	I-NP	B-OrgCorp
106	7	F	NN	O	I-NP	O

107	0	LEAP	NNP	O	O	B-Org
107	1	WIRELESS	NNP	O	O	I-Org
107	2	CLIMBS	NNP	O	O	I-Org
107	3	31%	NN	O	B-NP	B-NumPercent
107	4	ON	IN	O	O	O
107	5	NETWORK	NN	O	O	O
107	6	GROWTH	NN	O	O	O
107	7	PROSPECTS	NNS	O	O	O
107	8	-LBR-	-LBR-	O	O	O
107	9	UPDATE1	NNP	O	O	B-Org
107	10	-RBR-	-RBR-	O	O	O

108	0	A0511	NNP	O	B-NP	B-Money
108	1	BC-JAPAN-ECON-525	NNP	O	I-NP	O
108	2	&	CC	O	I-NP	O
108	3	AMP	NNP	O	I-NP	B-OrgCorp
108	4	;	:	O	O	O
108	5	ADD-NYT	NNP	O	B-NP	O
108	6	729	CD	O	I-NP	B-Num
108	7	18	CD	O	I-NP	B-Num
108	8	:	:	O	O	I-Num
108	9	38	CD	O	O	I-Num
108	10	U	NNP	O	O	O
108	11	F	NN	O	O	O

109	0	JAPAN	NNP	O	B-NP	O
109	1	'S	VBZ	O	B-VP	O
109	2	CENTRAL	NNP	O	B-NP	O
109	3	BANK	NNP	O	I-NP	O
109	4	REFUSES	NNP	O	I-NP	O
109	5	TO	TO	O	B-PP	O
109	6	SHIFT	NNP	O	B-NP	O
109	7	COURSE	NNP	O	I-NP	O
109	8	ON	IN	O	B-PP	O
109	9	THE	DT	O	O	O
109	10	YEN	NNP	O	O	O

110	0	A0506	NNP	O	O	B-Money
110	1	BC-Y2K-CORPS-COX	NNP	O	O	O
110	2	769	CD	O	B-NP	B-Num
110	3	18	CD	O	I-NP	B-Num
110	4	:	:	O	O	I-Num
110	5	34	CD	O	O	I-Num
110	6	U	NNP	O	O	O
110	7	F	NN	O	O	O

111	0	A0507	NNP	O	O	B-Money
111	1	BC-Y2K-QA-COX	NNP	O	O	O
111	2	1371	CD	O	B-NP	B-Date
111	3	18	CD	O	I-NP	B-Num
111	4	:	:	O	O	I-Num
111	5	35	CD	O	O	I-Num
111	6	U	NNP	O	O	O
111	7	F	NN	O	O	O

112	0	A0496	NNP	O	O	B-Money
112	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	O	O
112	2	319	CD	O	B-NP	B-Num
112	3	18	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	29	CD	O	O	I-Num
112	6	U	NNP	O	O	O
112	7	F	NN	O	O	O

113	0	A0490	NNP	O	O	B-Money
113	1	BC-EARNS-3COM-UPDATE2-BLOOM	NNP	O	O	O
113	2	587	CD	O	B-NP	B-Num
113	3	18	CD	O	I-NP	B-Num
113	4	:	:	O	O	I-Num
113	5	23	CD	O	B-NP	I-Num
113	6	R	NNP	O	I-NP	B-OrgCorp
113	7	F	NN	O	I-NP	O

114	0	3COM	NNP	O	B-NP	B-OrgCorp
114	1	'S	VBZ	O	B-VP	O
114	2	1ST-QTR	JJ	O	B-NP	B-Num
114	3	PROFIT	NN	O	I-NP	O
114	4	RISES	NNP	O	I-NP	O
114	5	38%	NN	O	I-NP	B-NumPercent
114	6	ON	IN	O	B-PP	O
114	7	PALM	NNP	O	O	O
114	8	COMMA	COMMA	O	O	O
114	9	NETWORK	NN	O	O	O
114	10	GEAR	NNP	O	O	O
114	11	-LBR-	-LBR-	O	O	O
114	12	UPDATE2	NNP	O	O	B-Org
114	13	-RBR-	-RBR-	O	O	O

115	0	A0479	NNP	O	O	B-Money
115	1	BC-MICHIGAN-STOCKS-BLOOM	NNP	O	O	O
115	2	497	CD	O	B-NP	B-Num
115	3	18	CD	O	I-NP	B-Num
115	4	:	:	O	O	I-Num
115	5	13	CD	O	B-NP	I-Num
115	6	R	NNP	O	I-NP	B-OrgCorp
115	7	F	NN	O	I-NP	O

116	0	MICHIGAN	NNP	O	O	O
116	1	STOCKS	NNS	O	O	O
116	2	:	:	O	O	O
116	3	WHIRLPOOL	NN	O	B-NP	O
116	4	COMMA	COMMA	O	O	O
116	5	GENERAL	NNP	O	B-NP	B-ProfTitle
116	6	MOTORS	NNP	O	I-NP	O
116	7	LEAD	NNP	O	I-NP	O
116	8	INDEX	NN	O	I-NP	O
116	9	LOWER	JJR	O	O	O

117	0	A0472	NNP	O	B-NP	B-Money
117	1	BC-ELIMINATE-RUSSIA-OIL-NYT	NNP	O	I-NP	O
117	2	31	CD	O	I-NP	B-Num
117	3	18	CD	O	I-NP	B-Num
117	4	:	:	O	O	I-Num
117	5	09	CD	O	O	I-Num
117	6	U	NNP	O	O	O
117	7	F	NN	O	O	O

118	0	A0459	NNP	O	O	B-Money
118	1	BC-BRAZIL-STOCKS-CLOSE-BLOOM	NNP	O	O	O
118	2	236	CD	O	B-NP	B-Num
118	3	18	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	01	CD	O	B-NP	I-Num
118	6	R	NNP	O	I-NP	B-OrgCorp
118	7	F	NN	O	I-NP	O

119	0	SENDING	NNP	O	B-NP	O
119	1	ECONOMIC	JJ	O	I-NP	O
119	2	STORIES	NNP	O	I-NP	B-Org
119	3	TO	TO	O	B-PP	O
119	4	ECONOMIC	JJ	O	O	O
119	5	INDEX	NN	O	O	O
119	6	CN	NNP	O	O	O

120	0	A0433	NNP	O	B-NP	B-Money
120	1	BC-MEXICO-JOBLESS-UPDATE1-BLOOM	NNP	O	I-NP	O
120	2	457	CD	O	I-NP	B-Num
120	3	17	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	54	CD	O	B-NP	I-Num
120	6	R	NNP	O	I-NP	B-OrgCorp
120	7	F	NN	O	I-NP	O

121	0	LATIN	NNP	O	B-NP	B-Org
121	1	AMERICAN	NNP	O	I-NP	I-Org
121	2	ECONOMIES	NNP	O	I-NP	I-Org
121	3	:	:	O	O	O
121	4	MEXICO	NNP	O	O	O
121	5	JOBLESS	NNP	O	B-NP	O
121	6	RATE	NN	O	I-NP	O
121	7	RISES	NNP	O	O	O
121	8	-LBR-	-LBR-	O	O	O
121	9	UPDATE1	NNP	O	O	B-Org
121	10	-RBR-	-RBR-	O	O	O

122	0	A0430	NNP	O	B-NP	B-Money
122	1	BC-BUSINESS-BJT22-COX	NNP	O	I-NP	O
122	2	791	CD	O	I-NP	B-Num
122	3	17	CD	O	I-NP	B-Num
122	4	:	:	O	O	I-Num
122	5	52	CD	O	B-NP	I-Num
122	6	R	NNP	O	I-NP	B-OrgCorp
122	7	F	NN	O	I-NP	O

123	0	A0417	NNP	O	B-NP	B-Money
123	1	BC-KEYRATES-NYT	NNP	O	I-NP	O
123	2	164	CD	O	I-NP	B-Num
123	3	17	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	42	CD	O	O	I-Num
123	6	U	NNP	O	O	O
123	7	F	NN	O	O	O

124	0	KEY	JJ	O	O	O
124	1	RATES	NNS	O	O	O

125	0	A0406	NNP	O	B-NP	B-Money
125	1	BC-CHIPMAKERS-SHARES-UPDATE4-BLOOM	NNP	O	I-NP	O
125	2	1040	CD	O	I-NP	B-Date
125	3	17	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	34	CD	O	B-NP	I-Num
125	6	R	NNP	O	I-NP	B-OrgCorp
125	7	F	NN	O	I-NP	O

126	0	MOTOROLA	NNP	O	B-NP	B-Loc
126	1	COMMA	COMMA	O	I-NP	O
126	2	CHIP	NNP	O	I-NP	O
126	3	STOCKS	NNS	O	I-NP	O
126	4	FALL	NN	O	I-NP	O
126	5	ON	IN	O	O	O
126	6	TAIWAN	NNP	O	O	O
126	7	QUAKE	NNP	O	O	O
126	8	CONCERNS	NNP	O	O	O
126	9	-LBR-	-LBR-	O	O	O
126	10	UPDATE4	NNP	O	O	B-Org
126	11	-RBR-	-RBR-	O	O	O

127	0	A0401	NNP	O	B-NP	B-Money
127	1	BC-ANALYST-ACTION-BLOOM	NNP	O	I-NP	O
127	2	2800	CD	O	I-NP	B-Date
127	3	17	CD	O	I-NP	B-Num
127	4	:	:	O	O	I-Num
127	5	29	CD	O	B-NP	I-Num
127	6	R	NNP	O	I-NP	B-OrgCorp
127	7	F	NN	O	I-NP	O

128	0	RATING	NNP	O	B-NP	O
128	1	CHANGES	NNP	O	I-NP	B-Loc
128	2	COMMA	COMMA	O	O	O
128	3	NEW	NNP	O	B-NP	O
128	4	COVERAGE	NNP	O	I-NP	O
128	5	ON	IN	O	O	O
128	6	NORTH	NNP	O	O	O
128	7	AMERICAN	NNP	O	O	O
128	8	STOCKS	NNS	O	O	O

129	0	A0398	NNP	O	B-NP	B-Money
129	1	BC-NEWPORT-NEWS-REAGAN-UPDATE1-BLOOM	NNP	O	I-NP	O
129	2	919	CD	O	I-NP	B-Num
129	3	17	CD	O	I-NP	B-Num
129	4	:	:	O	O	I-Num
129	5	26	CD	O	B-NP	I-Num
129	6	R	NNP	O	I-NP	B-OrgCorp
129	7	F	NN	O	I-NP	O

130	0	NEWPORT	NNP	O	O	B-Org
130	1	NEWS	NNP	O	O	I-Org
130	2	CARRIER	NNP	O	O	I-Org
130	3	200	CD	O	O	I-Org
130	4	MLN	NNP	O	O	I-Org
130	5	OVER	IN	O	O	I-Org
130	6	BUDGET	NNP	O	O	I-Org
130	7	NAVY	NNP	O	O	I-Org
130	8	SAYS	NNP	O	O	I-Org
130	9	-LBR-	-LBR-	O	O	I-Org
130	10	UPDATE1	NNP	O	O	I-Org
130	11	-RBR-	-RBR-	O	O	O

131	0	A0394	NNP	O	B-NP	B-Money
131	1	BC-CORPORATE-BOND-CLOSER-BLOOM	NNP	O	I-NP	O
131	2	1183	CD	O	I-NP	B-Date
131	3	17	CD	O	I-NP	B-Num
131	4	:	:	O	O	I-Num
131	5	24	CD	O	B-NP	I-Num
131	6	R	NNP	O	I-NP	B-OrgCorp
131	7	F	NN	O	I-NP	O

132	0	CORPORATE	JJ	O	B-NP	O
132	1	BONDS	NNS	O	I-NP	O
132	2	:	:	O	O	O
132	3	DUKE	NNP	O	B-NP	B-Peop
132	4	CAPITAL	NNP	O	I-NP	I-Peop
132	5	COMMA	COMMA	O	O	I-Peop
132	6	NATWEST	NNP	O	O	I-Peop
132	7	LEAD	NNP	O	O	I-Peop
132	8	$3.2	NN	O	O	B-Money
132	9	BLN	NNP	O	B-NP	O
132	10	OF	IN	O	B-PP	O
132	11	SALES	NNS	O	O	O

133	0	A0390	NNP	O	B-NP	B-Money
133	1	BC-UTAH-STOCKS-BLOOM	NNP	O	I-NP	O
133	2	160	CD	O	I-NP	B-Num
133	3	17	CD	O	I-NP	B-Num
133	4	:	:	O	O	I-Num
133	5	22	CD	O	B-NP	I-Num
133	6	R	NNP	O	I-NP	B-OrgCorp
133	7	F	NN	O	I-NP	O

134	0	UTAH	NNP	O	O	O
134	1	STOCKS	NNS	O	O	O
134	2	FALL	NN	O	O	O
134	3	COMMA	COMMA	O	O	O
134	4	LED	NNP	O	B-NP	O
134	5	BY	NNP	O	I-NP	O
134	6	1-800	CD	O	I-NP	B-Num
134	7	CONTACTS	NNP	O	I-NP	O
134	8	INC	NNP	O	I-NP	O
134	9	.	.	O	O	O

135	0	A0389	NNP	O	O	B-Money
135	1	BC-ALABAMA-STOCKS-BLOOM	NNP	O	O	O
135	2	161	CD	O	B-NP	B-Num
135	3	17	CD	O	I-NP	B-Num
135	4	:	:	O	O	I-Num
135	5	21	CD	O	B-NP	I-Num
135	6	R	NNP	O	I-NP	B-OrgCorp
135	7	F	NN	O	I-NP	O

136	0	ALABAMA	NNP	O	O	O
136	1	STOCKS	NNS	O	O	O
136	2	FALL	NN	O	O	O
136	3	COMMA	COMMA	O	O	O
136	4	LED	NNP	O	O	O
136	5	BY	NNP	O	O	O
136	6	TIME	NN	O	O	O
136	7	WARNER	NNP	O	O	O

137	0	A0387	NNP	O	O	B-Money
137	1	BC-UGI-AUSTRIAN-PURCHASE-BLOOM	NNP	O	O	O
137	2	184	CD	O	B-NP	B-Num
137	3	17	CD	O	I-NP	B-Num
137	4	:	:	O	O	I-Num
137	5	20	CD	O	B-NP	I-Num
137	6	R	NNP	O	I-NP	B-OrgCorp
137	7	F	NN	O	I-NP	O

138	0	UGI	NNP	O	B-NP	B-OrgCorp
138	1	BUYS	NNP	O	I-NP	O
138	2	AUSTRIA	NNP	O	I-NP	O
138	3	'S	VBZ	O	B-VP	O
138	4	LARGEST	JJS	O	B-NP	O
138	5	PROPANE	NNP	O	I-NP	O
138	6	DISTRIBUTOR	NNP	O	I-NP	B-ProfTitle
138	7	FOR	IN	O	B-PP	O
138	8	$90	NN	O	O	B-Money
138	9	MILLION	NNP	O	O	B-Num

139	0	A0385	NNP	O	B-NP	B-Money
139	1	BC-ILLINOIS-STOCKS-BLOOM	NNP	O	I-NP	O
139	2	164	CD	O	I-NP	B-Num
139	3	17	CD	O	I-NP	B-Num
139	4	:	:	O	O	I-Num
139	5	19	CD	O	B-NP	I-Num
139	6	R	NNP	O	I-NP	B-OrgCorp
139	7	F	NN	O	I-NP	O

140	0	ILLINOIS	NNP	O	O	B-Org
140	1	STOCKS	NNS	O	O	I-Org
140	2	FALL	NN	O	O	I-Org
140	3	COMMA	COMMA	O	O	I-Org
140	4	LED	NNP	O	O	I-Org
140	5	BY	NNP	O	O	I-Org
140	6	MOTOROLA	NNP	O	O	I-Org

141	0	A0384	NNP	O	B-NP	B-Money
141	1	BC-PUGET-SOUND-STOCKS-BLOOM	NNP	O	I-NP	O
141	2	165	CD	O	I-NP	B-Num
141	3	17	CD	O	I-NP	B-Num
141	4	:	:	O	O	I-Num
141	5	20	CD	O	B-NP	I-Num
141	6	R	NNP	O	I-NP	B-OrgCorp
141	7	F	NN	O	I-NP	O

142	0	PUGET	NNP	O	O	O
142	1	SOUND	NNP	O	O	O
142	2	STOCKS	NNS	O	O	O
142	3	FALL	NN	O	O	O
142	4	COMMA	COMMA	O	O	O
142	5	LED	NNP	O	O	O
142	6	BY	NNP	O	O	O
142	7	MICROSOFT	NNP	O	O	O

143	0	A0382	NNP	O	B-NP	B-Money
143	1	BC-SOUTH-FLORIDA-STOCKS-BLOOM	NNP	O	I-NP	O
143	2	167	CD	O	I-NP	B-Num
143	3	17	CD	O	I-NP	B-Num
143	4	:	:	O	O	I-Num
143	5	19	CD	O	B-NP	I-Num
143	6	R	NNP	O	I-NP	B-OrgCorp
143	7	F	NN	O	I-NP	O

144	0	SOUTH	NNP	O	O	O
144	1	FLORIDA	NNP	O	O	O
144	2	STOCKS	NNS	O	O	O
144	3	FALL	NN	O	O	O
144	4	COMMA	COMMA	O	O	O
144	5	LED	NNP	O	O	O
144	6	BY	NNP	O	O	O
144	7	ANDRX	NNP	O	O	O

145	0	A0378	NNP	O	B-NP	B-Money
145	1	BC-FLORIDA-STOCKS-BLOOM	NNP	O	I-NP	O
145	2	170	CD	O	I-NP	B-Num
145	3	17	CD	O	I-NP	B-Num
145	4	:	:	O	O	I-Num
145	5	15	CD	O	B-NP	I-Num
145	6	R	NNP	O	I-NP	B-OrgCorp
145	7	F	NN	O	I-NP	O

146	0	FLORIDA	NNP	O	O	B-Org
146	1	STOCKS	NNS	O	O	I-Org
146	2	FALL	NN	O	O	I-Org
146	3	COMMA	COMMA	O	O	I-Org
146	4	LED	NNP	O	B-NP	I-Org
146	5	BY	NNP	O	I-NP	I-Org
146	6	USA	NNP	O	I-NP	I-Org
146	7	NETWORKS	NNP	O	I-NP	O

147	0	A0376	NNP	O	B-NP	B-Money
147	1	BC-OHIO-STOCKS-BLOOM	NNP	O	I-NP	O
147	2	165	CD	O	I-NP	B-Num
147	3	17	CD	O	I-NP	B-Num
147	4	:	:	O	O	I-Num
147	5	15	CD	O	B-NP	I-Num
147	6	R	NNP	O	I-NP	B-OrgCorp
147	7	F	NN	O	I-NP	O

148	0	OHIO	NNP	O	O	B-Org
148	1	STOCKS	NNS	O	O	I-Org
148	2	FALL	NN	O	O	I-Org
148	3	COMMA	COMMA	O	O	I-Org
148	4	LED	NNP	O	O	I-Org
148	5	BY	NNP	O	O	I-Org
148	6	GOODYEAR	NNP	O	O	I-Org
148	7	TIRE	NNP	O	O	O

149	0	A0375	NNP	O	B-NP	B-Money
149	1	BC-US-COMMODITIES-CLOSE2-BLOOM	NNP	O	I-NP	O
149	2	1190	CD	O	I-NP	B-Date
149	3	17	CD	O	I-NP	B-Num
149	4	:	:	O	O	I-Num
149	5	14	CD	O	B-NP	I-Num
149	6	R	NNP	O	I-NP	B-OrgCorp
149	7	F	NN	O	I-NP	O

150	0	U.S.	NNP	O	B-NP	O
150	1	COMMODITIES	NNP	O	I-NP	O
150	2	:	:	O	O	O
150	3	GOLD	NNP	O	O	O
150	4	RISES	NNP	O	O	O
150	5	AS	NNP	O	O	O
150	6	AUCTION	NNP	O	O	O
150	7	SHOWS	NNP	O	O	O
150	8	DEMAND	NN	O	O	O
150	9	-LBR-	-LBR-	O	O	O
150	10	UPDATE1	NNP	O	O	B-Org
150	11	-RBR-	-RBR-	O	O	O

151	0	A0373	NNP	O	B-NP	B-Money
151	1	BC-ORLANDO-STOCKS-BLOOM	NNP	O	I-NP	O
151	2	166	CD	O	I-NP	B-Num
151	3	17	CD	O	I-NP	B-Num
151	4	:	:	O	O	I-Num
151	5	13	CD	O	B-NP	I-Num
151	6	R	NNP	O	I-NP	B-OrgCorp
151	7	F	NN	O	I-NP	O

152	0	ORLANDO	NNP	O	O	O
152	1	STOCKS	NNS	O	O	O
152	2	FALL	NN	O	O	O
152	3	COMMA	COMMA	O	O	O
152	4	LED	NNP	O	O	O
152	5	BY	NNP	O	O	O
152	6	LUCENT	NNP	O	O	O

153	0	A0372	NNP	O	O	B-Money
153	1	BC-MAINE-STOCKS-BLOOM	NNP	O	O	O
153	2	168	CD	O	B-NP	B-Num
153	3	17	CD	O	I-NP	B-Num
153	4	:	:	O	O	I-Num
153	5	13	CD	O	B-NP	I-Num
153	6	R	NNP	O	I-NP	B-OrgCorp
153	7	F	NN	O	I-NP	O

154	0	MAINE	NNP	O	O	B-Org
154	1	STOCKS	NNS	O	O	I-Org
154	2	FALL	NN	O	O	I-Org
154	3	COMMA	COMMA	O	O	I-Org
154	4	LED	NNP	O	O	I-Org
154	5	BY	NNP	O	O	I-Org
154	6	NATIONAL	NNP	O	O	I-Org
154	7	SEMICONDUCTOR	NNP	O	O	O

155	0	A0371	NNP	O	B-NP	B-Money
155	1	BC-MINNESOTA-STOCKS-BLOOM	NNP	O	I-NP	O
155	2	170	CD	O	I-NP	B-Num
155	3	17	CD	O	I-NP	B-Num
155	4	:	:	O	O	I-Num
155	5	13	CD	O	B-NP	I-Num
155	6	R	NNP	O	I-NP	B-OrgCorp
155	7	F	NN	O	I-NP	O

156	0	MINNESOTA	NNP	O	O	B-Org
156	1	STOCKS	NNS	O	O	I-Org
156	2	FALL	NN	O	O	I-Org
156	3	COMMA	COMMA	O	O	I-Org
156	4	LED	NNP	O	O	I-Org
156	5	BY	NNP	O	O	I-Org
156	6	MEDTRONIC	NNP	O	O	I-Org

157	0	A0369	NNP	O	O	B-Money
157	1	BC-BLOOMBERG-AMALGAMATED-INDEX-BLOOM	NNP	O	O	O
157	2	200	CD	O	B-NP	B-Num
157	3	17	CD	O	I-NP	B-Num
157	4	:	:	O	O	I-Num
157	5	12	CD	O	B-NP	I-Num
157	6	R	NNP	O	I-NP	B-OrgCorp
157	7	F	NN	O	I-NP	O

158	0	BLOOMBERG	NNP	O	O	O
158	1	AMALGAMATED	NNP	O	O	O
158	2	INDEX	NN	O	O	O
158	3	FALLS	NNP	O	O	O
158	4	COMMA	COMMA	O	O	O
158	5	LED	NNP	O	O	O
158	6	BY	NNP	O	O	O
158	7	AMER	NNP	O	O	B-OrgCorp
158	8	SHARED	NNP	O	O	I-OrgCorp
158	9	HOSP	NNP	O	O	O

159	0	A0367	NNP	O	B-NP	B-Money
159	1	BC-INDIANA-STOCKS-BLOOM	NNP	O	I-NP	O
159	2	167	CD	O	I-NP	B-Num
159	3	17	CD	O	I-NP	B-Num
159	4	:	:	O	O	I-Num
159	5	11	CD	O	B-NP	I-Num
159	6	R	NNP	O	I-NP	B-OrgCorp
159	7	F	NN	O	I-NP	O

160	0	INDIANA	NNP	O	O	O
160	1	STOCKS	NNS	O	O	O
160	2	FALL	NN	O	O	O
160	3	COMMA	COMMA	O	O	O
160	4	LED	NNP	O	B-NP	O
160	5	BY	NNP	O	I-NP	O
160	6	GUIDANT	NNP	O	I-NP	O
160	7	CORP	NNP	O	I-NP	O
160	8	.	.	O	O	O

161	0	A0365	NNP	O	B-NP	B-Money
161	1	BC-ILLINOIS/IOWA-STOCKS-BLOOM	NNP	O	I-NP	O
161	2	185	CD	O	I-NP	B-Num
161	3	17	CD	O	I-NP	B-Num
161	4	:	:	O	O	I-Num
161	5	11	CD	O	B-NP	I-Num
161	6	R	NNP	O	I-NP	B-OrgCorp
161	7	F	NN	O	I-NP	O

162	0	ILLINOIS/IOWA	NNP	O	O	O
162	1	STOCKS	NNS	O	O	O
162	2	FALL	NN	O	O	O
162	3	COMMA	COMMA	O	O	O
162	4	LED	NNP	O	O	O
162	5	BY	NNP	O	O	O
162	6	ALCOA	NNP	O	O	O

163	0	A0362	NNP	O	B-NP	B-Money
163	1	BC-CENTRAL-MASSACHUSETTS-STOCKS-BLOOM	NNP	O	I-NP	O
163	2	191	CD	O	I-NP	B-Num
163	3	17	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	09	CD	O	B-NP	I-Num
163	6	R	NNP	O	I-NP	B-OrgCorp
163	7	F	NN	O	I-NP	O

164	0	CENTRAL	NNP	O	O	O
164	1	MASSACHUSETTS	NNP	O	O	O
164	2	STOCKS	NNS	O	O	O
164	3	FALL	NN	O	O	O
164	4	COMMA	COMMA	O	O	O
164	5	LED	NNP	O	B-NP	O
164	6	BY	NNP	O	I-NP	O
164	7	EMC	NNP	O	I-NP	B-OrgCorp
164	8	CORP	NNP	O	I-NP	O
164	9	.	.	O	O	O

165	0	A0361	NNP	O	B-NP	B-Money
165	1	BC-MISSOURI-STOCKS-BLOOM	NNP	O	I-NP	O
165	2	169	CD	O	I-NP	B-Num
165	3	17	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	09	CD	O	B-NP	I-Num
165	6	R	NNP	O	I-NP	B-OrgCorp
165	7	F	NN	O	I-NP	O

166	0	ST	NNP	O	B-NP	O
166	1	.	.	O	O	O

167	0	LOUIS	NNP	O	O	O
167	1	STOCKS	NNS	O	O	O
167	2	FALL	NN	O	O	O
167	3	COMMA	COMMA	O	O	O
167	4	LED	NNP	O	O	O
167	5	BY	NNP	O	O	O
167	6	EXPRESS	NNP	O	O	O
167	7	SCRIPTS	NNP	O	O	O

168	0	A0358	NNP	O	B-NP	B-Money
168	1	BC-APPLE-SHARES-UPDATE6-BLOOM	NNP	O	I-NP	O
168	2	666	CD	O	I-NP	B-Num
168	3	17	CD	O	I-NP	B-Num
168	4	:	:	O	O	I-Num
168	5	08	CD	O	B-NP	I-Num
168	6	R	NNP	O	I-NP	B-OrgCorp
168	7	F	NN	O	I-NP	O

169	0	APPLE	NNP	O	B-NP	B-Food
169	1	COMPUTER	NN	O	I-NP	O
169	2	SHARES	NNP	O	I-NP	O
169	3	FALL	NN	O	I-NP	O
169	4	ON	IN	O	O	O
169	5	4TH-QTR	JJ	O	O	B-Num
169	6	PROFIT	NN	O	O	O
169	7	WARNING	NNP	O	O	O
169	8	-LBR-	-LBR-	O	O	O
169	9	UPDATE6	NNP	O	O	B-Org
169	10	-RBR-	-RBR-	O	O	O

170	0	A0356	NNP	O	B-NP	B-Money
170	1	BC-CALIFORNIA-STOCKS-BLOOM	NNP	O	I-NP	O
170	2	180	CD	O	I-NP	B-Num
170	3	17	CD	O	I-NP	B-Num
170	4	:	:	O	O	I-Num
170	5	08	CD	O	B-NP	I-Num
170	6	R	NNP	O	I-NP	B-OrgCorp
170	7	F	NN	O	I-NP	O

171	0	SILICON	NNP	O	O	O
171	1	VALLEY	NNP	O	O	O
171	2	STOCKS	NNS	O	O	O
171	3	FALL	NN	O	O	O
171	4	COMMA	COMMA	O	O	O
171	5	LED	NNP	O	O	O
171	6	BY	NNP	O	O	O
171	7	APPLE	NNP	O	O	B-Food
171	8	COMPUTER	NN	O	O	O

172	0	A0357	NNP	O	B-NP	B-Money
172	1	BC-LAS-VEGAS-STOCKS-BLOOM	NNP	O	I-NP	O
172	2	177	CD	O	I-NP	B-Num
172	3	17	CD	O	I-NP	B-Num
172	4	:	:	O	O	I-Num
172	5	08	CD	O	B-NP	I-Num
172	6	R	NNP	O	I-NP	B-OrgCorp
172	7	F	NN	O	I-NP	O

173	0	LAS	NNP	O	O	O
173	1	VEGAS	NNP	O	O	O
173	2	STOCKS	NNS	O	O	O
173	3	FALL	NN	O	O	O
173	4	COMMA	COMMA	O	O	O
173	5	LED	NNP	O	O	O
173	6	BY	NNP	O	O	O
173	7	STATION	NNP	O	O	O
173	8	CASINOS	NNP	O	O	O
173	9	INC	NNP	O	O	O

174	0	A0352	NNP	O	B-NP	B-Money
174	1	BC-PHILADELPHIA-STOCKS-BLOOM	NNP	O	I-NP	O
174	2	175	CD	O	I-NP	B-Num
174	3	17	CD	O	I-NP	B-Num
174	4	:	:	O	O	I-Num
174	5	07	CD	O	B-NP	I-Num
174	6	R	NNP	O	I-NP	B-OrgCorp
174	7	F	NN	O	I-NP	O

175	0	PHILADELPHIA	NNP	O	O	O
175	1	STOCKS	NNS	O	O	O
175	2	FALL	NN	O	O	O
175	3	COMMA	COMMA	O	O	O
175	4	LED	NNP	O	B-NP	O
175	5	BY	NNP	O	I-NP	O
175	6	MBNA	NNP	O	I-NP	B-OrgCorp
175	7	CORP	NNP	O	I-NP	O
175	8	.	.	O	O	O

176	0	A0348	NNP	O	B-NP	B-Money
176	1	BC-TEXAS-STOCKS-BLOOM	NNP	O	I-NP	O
176	2	166	CD	O	I-NP	B-Num
176	3	17	CD	O	I-NP	B-Num
176	4	:	:	O	O	I-Num
176	5	05	CD	O	B-NP	I-Num
176	6	R	NNP	O	I-NP	B-OrgCorp
176	7	F	NN	O	I-NP	O

177	0	TEXAS	NNP	O	O	B-Org
177	1	STOCKS	NNS	O	O	I-Org
177	2	FALL	NN	O	O	I-Org
177	3	COMMA	COMMA	O	O	I-Org
177	4	LED	NNP	O	O	I-Org
177	5	BY	NNP	O	O	I-Org
177	6	BMC	NNP	O	O	I-Org
177	7	SOFTWARE	NNP	O	O	O

178	0	A0350	NNP	O	B-NP	B-Money
178	1	BC-TOP-TECH-INDEX-BLOOM	NNP	O	I-NP	O
178	2	164	CD	O	I-NP	B-Num
178	3	17	CD	O	I-NP	B-Num
178	4	:	:	O	O	I-Num
178	5	06	CD	O	B-NP	I-Num
178	6	R	NNP	O	I-NP	B-OrgCorp
178	7	F	NN	O	I-NP	O

179	0	TOP	NNP	O	B-NP	B-Money
179	1	TECHNOLOGY	NNP	O	I-NP	O
179	2	INDEX	NN	O	I-NP	O
179	3	FALLS	NNP	O	I-NP	O
179	4	COMMA	COMMA	O	O	O
179	5	LED	NNP	O	O	O
179	6	BY	NNP	O	O	O
179	7	APPLE	NNP	O	O	B-Food
179	8	COMPUTER	NN	O	O	O

180	0	A0346	NNP	O	B-NP	B-Money
180	1	BC-MARYLAND-STOCKS-BLOOM	NNP	O	I-NP	O
180	2	170	CD	O	I-NP	B-Num
180	3	17	CD	O	I-NP	B-Num
180	4	:	:	O	O	I-Num
180	5	04	CD	O	B-NP	I-Num
180	6	R	NNP	O	I-NP	B-OrgCorp
180	7	F	NN	O	I-NP	O

181	0	MARYLAND	NNP	O	O	B-Org
181	1	STOCKS	NNS	O	O	I-Org
181	2	FALL	NN	O	O	I-Org
181	3	COMMA	COMMA	O	O	I-Org
181	4	LED	NNP	O	O	I-Org
181	5	BY	NNP	O	O	I-Org
181	6	MEDIMMUNE	NNP	O	O	I-Org
181	7	INC	NNP	O	O	O

182	0	A0347	NNP	O	B-NP	B-Money
182	1	BC-SINCLAIR-BROADCAST-UPDATE1-BLOOM	NNP	O	I-NP	O
182	2	344	CD	O	I-NP	B-Num
182	3	17	CD	O	I-NP	B-Num
182	4	:	:	O	O	I-Num
182	5	05	CD	O	B-NP	I-Num
182	6	R	NNP	O	I-NP	B-OrgCorp
182	7	F	NN	O	I-NP	O

183	0	SINCLAIR	NNP	O	O	O
183	1	WARNS	NNP	O	O	O
183	2	3RD-QTR	NN	O	O	B-Num
183	3	COMMA	COMMA	O	O	O
183	4	4TH-QTR	JJ	O	B-NP	B-Num
183	5	CASH	NNP	O	I-NP	O
183	6	FLOW	NNP	O	I-NP	O
183	7	TO	TO	O	B-VP	O
183	8	BE	VB	O	I-VP	O
183	9	LOWER	JJR	O	O	O
183	10	-LBR-	-LBR-	O	O	O
183	11	UPDATE1	NNP	O	O	B-Org
183	12	-RBR-	-RBR-	O	O	O

184	0	A0345	NNP	O	B-NP	B-Money
184	1	BC-ROCHESTER-STOCKS-BLOOM	NNP	O	I-NP	O
184	2	166	CD	O	I-NP	B-Num
184	3	17	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	04	CD	O	B-NP	I-Num
184	6	R	NNP	O	I-NP	B-OrgCorp
184	7	F	NN	O	I-NP	O

185	0	ROCHESTER	NNP	O	O	O
185	1	STOCKS	NNS	O	O	O
185	2	FALL	NN	O	O	O
185	3	COMMA	COMMA	O	O	O
185	4	LED	NNP	O	B-NP	O
185	5	BY	NNP	O	I-NP	O
185	6	M	NNP	O	I-NP	B-OrgCorp
185	7	&	CC	O	I-NP	O
185	8	AMP	NNP	O	I-NP	B-OrgCorp
185	9	;	:	O	O	O
185	10	T	NNP	O	B-NP	O
185	11	BANK	NNP	O	I-NP	O

186	0	A0344	NNP	O	O	B-Money
186	1	BC-COLORADO-STOCKS-BLOOM	NNP	O	O	O
186	2	172	CD	O	B-NP	B-Num
186	3	17	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	03	CD	O	B-NP	I-Num
186	6	R	NNP	O	I-NP	B-OrgCorp
186	7	F	NN	O	I-NP	O

187	0	COLORADO	NNP	O	O	B-Org
187	1	STOCKS	NNS	O	O	I-Org
187	2	FALL	NN	O	O	I-Org
187	3	COMMA	COMMA	O	O	I-Org
187	4	LED	NNP	O	B-NP	I-Org
187	5	BY	NNP	O	I-NP	I-Org
187	6	ABACUS	NNP	O	I-NP	I-Org
187	7	DIRECT	NNP	O	I-NP	I-Org
187	8	CORP	NNP	O	I-NP	O

188	0	A0342	NNP	O	B-NP	B-Money
188	1	BC-RHODE-ISLAND-STOCKS-BLOOM	NNP	O	I-NP	O
188	2	169	CD	O	I-NP	B-Num
188	3	17	CD	O	I-NP	B-Num
188	4	:	:	O	O	I-Num
188	5	03	CD	O	B-NP	I-Num
188	6	R	NNP	O	I-NP	B-OrgCorp
188	7	F	NN	O	I-NP	O

189	0	RHODE	NNP	O	O	B-Org
189	1	ISLAND	NNP	O	O	I-Org
189	2	STOCKS	NNS	O	O	I-Org
189	3	FALL	NN	O	O	I-Org
189	4	COMMA	COMMA	O	O	I-Org
189	5	LED	NNP	O	O	I-Org
189	6	BY	NNP	O	O	I-Org
189	7	CLEAR	NNP	O	O	I-Org
189	8	CHANNEL	NNP	O	O	O

190	0	A0341	NNP	O	O	B-Money
190	1	BC-CONNECTICUT-STOCKS-BLOOM	NNP	O	O	O
190	2	172	CD	O	B-NP	B-Num
190	3	17	CD	O	I-NP	B-Num
190	4	:	:	O	O	I-Num
190	5	03	CD	O	B-NP	I-Num
190	6	R	NNP	O	I-NP	B-OrgCorp
190	7	F	NN	O	I-NP	O

191	0	CONNECTICUT	NNP	O	O	B-Org
191	1	STOCKS	NNS	O	O	I-Org
191	2	FALL	NN	O	O	I-Org
191	3	COMMA	COMMA	O	O	I-Org
191	4	LED	NNP	O	O	I-Org
191	5	BY	NNP	O	O	I-Org
191	6	AETNA	NNP	O	O	I-Org

192	0	A0338	NNP	O	B-NP	B-Money
192	1	BC-MASSACHUSETTS-STOCKS-BLOOM	NNP	O	I-NP	O
192	2	182	CD	O	I-NP	B-Num
192	3	17	CD	O	I-NP	B-Num
192	4	:	:	O	O	I-Num
192	5	02	CD	O	B-NP	I-Num
192	6	R	NNP	O	I-NP	B-OrgCorp
192	7	F	NN	O	I-NP	O

193	0	MASSACHUSETTS	NNP	O	O	B-Org
193	1	STOCKS	NNS	O	O	I-Org
193	2	FALL	NN	O	O	I-Org
193	3	COMMA	COMMA	O	O	I-Org
193	4	LED	NNP	O	O	I-Org
193	5	BY	NNP	O	O	I-Org
193	6	MILLENNIUM	NNP	O	O	I-Org
193	7	PHARMACEUTICA	NNP	O	O	O

194	0	A0339	NNP	O	B-NP	B-Money
194	1	BC-TENNESSEE-STOCKS-BLOOM	NNP	O	I-NP	O
194	2	164	CD	O	I-NP	B-Num
194	3	17	CD	O	I-NP	B-Num
194	4	:	:	O	O	I-Num
194	5	02	CD	O	B-NP	I-Num
194	6	R	NNP	O	I-NP	B-OrgCorp
194	7	F	NN	O	I-NP	O

195	0	TENNESSEE	NNP	O	O	B-Org
195	1	STOCKS	NNS	O	O	I-Org
195	2	FALL	NN	O	O	I-Org
195	3	COMMA	COMMA	O	O	I-Org
195	4	LED	NNP	O	B-NP	I-Org
195	5	BY	NNP	O	I-NP	I-Org
195	6	ASTEC	NNP	O	I-NP	I-Org
195	7	INDUSTRIES	NNPS	O	I-NP	I-Org
195	8	INC	NNP	O	I-NP	O

196	0	A0337	NNP	O	B-NP	B-Money
196	1	BC-EARNS-3COM-BLOOM	NNP	O	I-NP	O
196	2	262	CD	O	I-NP	B-Num
196	3	17	CD	O	I-NP	B-Num
196	4	:	:	O	O	I-Num
196	5	02	CD	O	B-NP	I-Num
196	6	R	NNP	O	I-NP	B-OrgCorp
196	7	F	NN	O	I-NP	O

197	0	3COM	NNP	O	B-NP	B-OrgCorp
197	1	'S	VBZ	O	B-VP	O
197	2	1ST-QTR	JJ	O	B-NP	B-Num
197	3	PROFIT	NN	O	I-NP	O
197	4	RISES	NNP	O	I-NP	O
197	5	38%	NN	O	I-NP	B-NumPercent
197	6	ON	IN	O	B-PP	O
197	7	PALM	NNP	O	O	O
197	8	COMMA	COMMA	O	O	O
197	9	NETWORKING	NNP	O	O	O
197	10	SALES	NNS	O	O	O

198	0	A0334	NNP	O	B-NP	B-Money
198	1	BC-ARIZONA-STOCKS-BLOOM	NNP	O	I-NP	O
198	2	165	CD	O	I-NP	B-Num
198	3	17	CD	O	I-NP	B-Num
198	4	:	:	O	O	I-Num
198	5	01	CD	O	B-NP	I-Num
198	6	R	NNP	O	I-NP	B-OrgCorp
198	7	F	NN	O	I-NP	O

199	0	ARIZONA	NNP	O	O	B-Org
199	1	STOCKS	NNS	O	O	I-Org
199	2	FALL	NN	O	O	I-Org
199	3	COMMA	COMMA	O	O	I-Org
199	4	LED	NNP	O	B-NP	I-Org
199	5	BY	NNP	O	I-NP	I-Org
199	6	MICROCHIP	NNP	O	I-NP	I-Org
199	7	TECHNOLOGY	NNP	O	I-NP	I-Org
199	8	INC	NNP	O	I-NP	O

200	0	A0332	NNP	O	B-NP	B-Money
200	1	BC-ALBANY-STOCKS-BLOOM	NNP	O	I-NP	O
200	2	165	CD	O	I-NP	B-Num
200	3	17	CD	O	I-NP	B-Num
200	4	:	:	O	O	I-Num
200	5	01	CD	O	B-NP	I-Num
200	6	R	NNP	O	I-NP	B-OrgCorp
200	7	F	NN	O	I-NP	O

201	0	ALBANY	NNP	O	O	O
201	1	STOCKS	NNS	O	O	O
201	2	FALL	NN	O	O	O
201	3	COMMA	COMMA	O	O	O
201	4	LED	NNP	O	O	O
201	5	BY	NNP	O	O	O
201	6	GENERAL	NNP	O	O	B-ProfTitle
201	7	ELECTRIC	NNP	O	O	O

202	0	A0333	NNP	O	B-NP	B-Money
202	1	BC-NYC-METRO-STOCKS-BLOOM	NNP	O	I-NP	O
202	2	177	CD	O	I-NP	B-Num
202	3	17	CD	O	I-NP	B-Num
202	4	:	:	O	O	I-Num
202	5	01	CD	O	B-NP	I-Num
202	6	R	NNP	O	I-NP	B-OrgCorp
202	7	F	NN	O	I-NP	O

203	0	NYC	NNP	O	O	O
203	1	METRO	NNP	O	O	O
203	2	STOCKS	NNS	O	O	O
203	3	FALL	NN	O	O	O
203	4	COMMA	COMMA	O	O	O
203	5	LED	NNP	O	B-NP	O
203	6	BY	NNP	O	I-NP	O
203	7	J.P.	NNP	O	I-NP	B-OrgCorp
203	8	MORGAN	NNP	O	I-NP	O

204	0	A0331	NNP	O	B-NP	B-Money
204	1	BC-WISCONSIN-STOCKS-BLOOM	NNP	O	I-NP	O
204	2	171	CD	O	I-NP	B-Num
204	3	17	CD	O	I-NP	B-Num
204	4	:	:	O	O	I-Num
204	5	01	CD	O	B-NP	I-Num
204	6	R	NNP	O	I-NP	B-OrgCorp
204	7	F	NN	O	I-NP	O

205	0	WISCONSIN	NNP	O	O	B-Org
205	1	STOCKS	NNS	O	O	I-Org
205	2	FALL	NN	O	O	I-Org
205	3	COMMA	COMMA	O	O	I-Org
205	4	LED	NNP	O	O	I-Org
205	5	BY	NNP	O	O	I-Org
205	6	JOHNSON	NNP	O	O	I-Org
205	7	CONTROLS	NNP	O	O	I-Org
205	8	INC	NNP	O	O	O

206	0	A0330	NNP	O	B-NP	B-Money
206	1	BC-EXCITE-AT-HOME-UPDATE2-BLOOM	NNP	O	I-NP	O
206	2	367	CD	O	I-NP	B-Num
206	3	17	CD	O	I-NP	B-Num
206	4	:	:	O	O	I-Num
206	5	01	CD	O	B-NP	I-Num
206	6	R	NNP	O	I-NP	B-OrgCorp
206	7	F	NN	O	I-NP	O

207	0	EXCITE	NNP	O	O	B-Org
207	1	AT	NNP	O	B-NP	I-Org
207	2	HOME	NNP	O	I-NP	I-Org
207	3	COMMA	COMMA	O	O	I-Org
207	4	MYPOINTS.COM	NNP	O	B-NP	I-Org
207	5	TO	TO	O	B-PP	I-Org
207	6	OFFER	NNP	O	O	I-Org
207	7	MEMBERS	NNP	O	O	I-Org
207	8	PROGRAM	NN	O	O	I-Org
207	9	-LBR-	-LBR-	O	O	I-Org
207	10	UPDATE2	NNP	O	O	I-Org
207	11	-RBR-	-RBR-	O	O	O

208	0	A0328	NNP	O	B-NP	B-Money
208	1	BC-CALIFORNIA-STOCK-INDEXES-BLOOM	NNP	O	I-NP	O
208	2	158	CD	O	I-NP	B-Num
208	3	17	CD	O	I-NP	B-Num
208	4	:	:	O	O	I-Num
208	5	00	CD	O	B-NP	I-Num
208	6	R	NNP	O	I-NP	B-OrgCorp
208	7	F	NN	O	I-NP	O

209	0	CHANGES	NNP	O	O	O
209	1	IN	IN	O	B-PP	O
209	2	BLOOMBERG	NNP	O	B-NP	O
209	3	CALIFORNIA	NNP	O	I-NP	O
209	4	STOCK	NN	O	I-NP	O
209	5	INDEXES	NNP	O	I-NP	O

210	0	A0329	NNP	O	B-NP	B-Money
210	1	BC-SYRACUSE-STOCKS-BLOOM	NNP	O	I-NP	O
210	2	164	CD	O	I-NP	B-Num
210	3	17	CD	O	I-NP	B-Num
210	4	:	:	O	O	I-Num
210	5	01	CD	O	B-NP	I-Num
210	6	R	NNP	O	I-NP	B-OrgCorp
210	7	F	NN	O	I-NP	O

211	0	SYRACUSE	NNP	O	O	O
211	1	STOCKS	NNS	O	O	O
211	2	FALL	NN	O	O	O
211	3	COMMA	COMMA	O	O	O
211	4	LED	NNP	O	O	O
211	5	BY	NNP	O	O	O
211	6	IBM	NNP	O	O	B-OrgCorp

212	0	A0322	NNP	O	B-NP	B-Money
212	1	BC-RITE-AID-SHARES-UPDATE1-BLOOM	NNP	O	I-NP	O
212	2	470	CD	O	I-NP	B-Num
212	3	16	CD	O	I-NP	B-Num
212	4	:	:	O	O	I-Num
212	5	57	CD	O	B-NP	I-Num
212	6	R	NNP	O	I-NP	B-OrgCorp
212	7	F	NN	O	I-NP	O

213	0	RITE	NNP	O	O	B-Org
213	1	AID	NNP	O	O	I-Org
213	2	FALLS	NNP	O	O	I-Org
213	3	AFTER	NNP	O	O	I-Org
213	4	COMPANY	NN	O	O	O
213	5	CANCELS	NNP	O	O	O
213	6	ANALYST	NNP	O	O	B-ProfTitle
213	7	MEETING	NNP	O	O	O
213	8	-LBR-	-LBR-	O	O	O
213	9	UPDATE1	NNP	O	O	B-Org
213	10	-RBR-	-RBR-	O	O	O

214	0	A0317	NNP	O	B-NP	B-Money
214	1	BC-CANADA-MOVERS-FINAL-BLOOM	NNP	O	I-NP	O
214	2	920	CD	O	I-NP	B-Num
214	3	16	CD	O	I-NP	B-Num
214	4	:	:	O	O	I-Num
214	5	51	CD	O	B-NP	I-Num
214	6	R	NNP	O	I-NP	B-OrgCorp
214	7	F	NN	O	I-NP	O

215	0	CANADIAN	JJ	O	B-NP	O
215	1	EQUITY	NNP	O	I-NP	O
215	2	MOVERS	NNP	O	I-NP	O
215	3	:	:	O	O	O
215	4	GOLD	NNP	O	B-NP	O
215	5	STOCKS	NNS	O	I-NP	O
215	6	COMMA	COMMA	O	O	O
215	7	SEAGRAM	NNP	O	O	B-Loc
215	8	COMMA	COMMA	O	O	O
215	9	WI-LAN	NNP	O	O	O
215	10	-LBR-	-LBR-	O	O	O
215	11	FINAL	JJ	O	O	O
215	12	-RBR-	-RBR-	O	O	O

216	0	A0312	NNP	O	B-NP	B-Money
216	1	BC-CANTOR-IPO-UPDATE1-BLOOM	NNP	O	I-NP	O
216	2	633	CD	O	I-NP	B-Num
216	3	16	CD	O	I-NP	B-Num
216	4	:	:	O	O	I-Num
216	5	49	CD	O	B-NP	I-Num
216	6	R	NNP	O	I-NP	B-OrgCorp
216	7	F	NN	O	I-NP	O

217	0	CANTOR	NNP	O	B-NP	O
217	1	FITZGERALD	NNP	O	I-NP	O
217	2	'S	VBZ	O	B-VP	O
217	3	ESPEED	NNP	O	B-NP	O
217	4	UNIT	NNP	O	I-NP	O
217	5	PLANS	VBZ	O	B-VP	O
217	6	$253	NN	O	B-NP	B-Money
217	7	MLN	NNP	O	I-NP	O
217	8	IPO	NNP	O	I-NP	O
217	9	-LBR-	-LBR-	O	O	O
217	10	UPDATE1	NNP	O	O	B-Org
217	11	-RBR-	-RBR-	O	O	O

218	0	A0313	NNP	O	B-NP	B-Money
218	1	BC-MEXICAN-BANKS-UPDATE2-BLOOM	NNP	O	I-NP	O
218	2	741	CD	O	I-NP	B-Num
218	3	16	CD	O	I-NP	B-Num
218	4	:	:	O	O	I-Num
218	5	49	CD	O	B-NP	I-Num
218	6	R	NNP	O	I-NP	B-OrgCorp
218	7	F	NN	O	I-NP	O

219	0	MEXICO	NNP	O	B-NP	B-Org
219	1	IMPOSES	NNP	O	I-NP	I-Org
219	2	TOUGHER	NNP	O	I-NP	I-Org
219	3	CAPITALIZATION	NNP	O	I-NP	I-Org
219	4	RULES	NNS	O	I-NP	O
219	5	FOR	IN	O	B-PP	O
219	6	BANKS	NNS	O	B-NP	O
219	7	-LBR-	-LBR-	O	O	O
219	8	UPDATE2	NNP	O	O	B-Org
219	9	-RBR-	-RBR-	O	O	O

220	0	A0311	NNP	O	B-NP	B-Money
220	1	BC-READER	NNP	O	I-NP	O
220	2	'S-DIGEST-CREDIT-CARD-UPDATE1-BLOOM	JJ	O	I-NP	O
220	3	343	CD	O	I-NP	B-Num
220	4	16	CD	O	I-NP	B-Num
220	5	:	:	O	O	I-Num
220	6	48	CD	O	B-NP	I-Num
220	7	R	NNP	O	I-NP	B-OrgCorp
220	8	F	NN	O	I-NP	O

221	0	READER	NNP	O	B-NP	O
221	1	'S	VBZ	O	B-VP	O
221	2	DIGEST	NNP	O	B-NP	O
221	3	COMMA	COMMA	O	O	O
221	4	FIRST	NNP	O	B-NP	B-Num
221	5	USA	NNP	O	I-NP	O
221	6	TO	TO	O	B-PP	O
221	7	MARKET	NNP	O	O	O
221	8	NEW	JJ	O	O	O
221	9	CREDIT	NNP	O	O	O
221	10	CARD	NNP	O	O	B-ProfTitle
221	11	-LBR-	-LBR-	O	O	O
221	12	UPDATE1	NNP	O	O	B-Org
221	13	-RBR-	-RBR-	O	O	O

222	0	A0307	NNP	O	B-NP	B-Money
222	1	BC-US-BONDS-CLOSE1-BLOOM	NNP	O	I-NP	O
222	2	1209	CD	O	I-NP	B-Date
222	3	16	CD	O	I-NP	B-Num
222	4	:	:	O	O	I-Num
222	5	46	CD	O	B-NP	I-Num
222	6	R	NNP	O	I-NP	B-OrgCorp
222	7	F	NN	O	I-NP	O

223	0	U.S.	NNP	O	B-NP	B-LocCoun
223	1	BONDS	NNS	O	I-NP	O
223	2	FALL	NN	O	I-NP	O
223	3	;	:	O	O	O
223	4	DOLLAR	NN	O	O	O
223	5	SLUMP	NNP	O	O	O
223	6	SOURS	NNP	O	O	O
223	7	FOREIGN	JJ	O	O	O
223	8	INVESTORS	NNS	O	O	B-ProfTitle
223	9	-LBR-	-LBR-	O	O	O
223	10	UPDATE1	NNP	O	O	B-Org
223	11	-RBR-	-RBR-	O	O	O

224	0	A0304	NNP	O	B-NP	B-Money
224	1	BC-SINCLAIR-BROADCASTING-TV-BLOOM	NNP	O	I-NP	O
224	2	239	CD	O	I-NP	B-Num
224	3	16	CD	O	I-NP	B-Num
224	4	:	:	O	O	I-Num
224	5	45	CD	O	B-NP	I-Num
224	6	R	NNP	O	I-NP	B-OrgCorp
224	7	F	NN	O	I-NP	O

225	0	SINCLAIR	NNP	O	O	O
225	1	BROADCASTING	NNP	O	O	O
225	2	TO	TO	O	B-PP	O
225	3	INCREASE	NNP	O	B-NP	O
225	4	SPENDING	NN	O	I-NP	O
225	5	ON	IN	O	O	O
225	6	TV	NN	O	B-NP	B-OrgCorp
225	7	STATION	NNP	O	I-NP	O
225	8	GROUP	NNP	O	I-NP	O

226	0	A0298	NNP	O	B-NP	B-Money
226	1	BC-CHIPMAKER-SHARES-UPDATE3-BLOOM	NNP	O	I-NP	O
226	2	1008	CD	O	I-NP	B-Date
226	3	16	CD	O	I-NP	B-Num
226	4	:	:	O	O	I-Num
226	5	42	CD	O	B-NP	I-Num
226	6	R	NNP	O	I-NP	B-OrgCorp
226	7	F	NN	O	I-NP	O

227	0	MOTOROLA	NNP	O	B-NP	B-Loc
227	1	COMMA	COMMA	O	I-NP	O
227	2	CHIP	NNP	O	I-NP	O
227	3	STOCKS	NNS	O	I-NP	O
227	4	FALL	NN	O	I-NP	O
227	5	ON	IN	O	O	O
227	6	TAIWAN	NNP	O	O	O
227	7	QUAKE	NNP	O	O	O
227	8	CONCERNS	NNP	O	O	O
227	9	-LBR-	-LBR-	O	O	O
227	10	UPDATE3	NNP	O	O	B-Org
227	11	-RBR-	-RBR-	O	O	O

228	0	A0300	NNP	O	B-NP	B-Money
228	1	BC-US-MARKET-WRAP-BLOOM	NNP	O	I-NP	O
228	2	621	CD	O	I-NP	B-Num
228	3	16	CD	O	I-NP	B-Num
228	4	:	:	O	O	I-Num
228	5	42	CD	O	B-NP	I-Num
228	6	R	NNP	O	I-NP	B-OrgCorp
228	7	F	NN	O	I-NP	O

229	0	TUESDAY	NNP	O	B-NP	O
229	1	'S	VBZ	O	B-VP	O
229	2	U.S.	NNP	O	B-NP	B-LocCoun
229	3	MARKETS	NNP	O	I-NP	O
229	4	:	:	O	O	O
229	5	DOLLAR	NN	O	B-NP	O
229	6	COMMA	COMMA	O	O	O
229	7	STOCKS	NNS	O	O	O
229	8	COMMA	COMMA	O	O	O
229	9	BONDS	NNS	O	O	O
229	10	FALL	NN	O	O	O

230	0	A0297	NNP	O	B-NP	B-Money
230	1	BC-CMS-ENERGY-UPDATE2-BLOOM	NNP	O	I-NP	O
230	2	236	CD	O	I-NP	B-Num
230	3	16	CD	O	I-NP	B-Num
230	4	:	:	O	O	I-Num
230	5	40	CD	O	B-NP	I-Num
230	6	R	NNP	O	I-NP	B-OrgCorp
230	7	F	NN	O	I-NP	O

231	0	CMS	NNP	O	B-NP	B-OrgCorp
231	1	TO	TO	O	B-PP	I-OrgCorp
231	2	BUY	NNP	O	B-NP	I-OrgCorp
231	3	CONTROL	NNP	O	I-NP	I-OrgCorp
231	4	OF	IN	O	B-PP	I-OrgCorp
231	5	BRAZILIAN	NNP	O	B-NP	I-OrgCorp
231	6	GROUP	NNP	O	I-NP	I-OrgCorp
231	7	FOR	IN	O	B-PP	O
231	8	$85	NN	O	O	B-Money
231	9	MLN	NNP	O	O	O
231	10	-LBR-	-LBR-	O	O	O
231	11	UPDATE2	NNP	O	O	B-Org
231	12	-RBR-	-RBR-	O	O	O

232	0	A0296	NNP	O	B-NP	B-Money
232	1	BC-NEW-JERSEY-WATER-BLOOM	NNP	O	I-NP	O
232	2	217	CD	O	I-NP	B-Num
232	3	16	CD	O	I-NP	B-Num
232	4	:	:	O	O	I-Num
232	5	38	CD	O	B-NP	I-Num
232	6	R	NNP	O	I-NP	B-OrgCorp
232	7	F	NN	O	I-NP	O

233	0	E	NNP	O	B-NP	O
233	1	'TOWN	NN	O	I-NP	O
233	2	PLANS	VBZ	O	B-VP	O
233	3	TO	TO	O	B-PP	O
233	4	RESTORE	NNP	O	O	O
233	5	SERVICE	NNP	O	O	O
233	6	IN	IN	O	B-PP	O
233	7	CENTRAL	NNP	O	O	O
233	8	NEW	NNP	O	O	O
233	9	JERSEY	NNP	O	O	O
233	10	NEXT	NNP	O	O	O
233	11	WEEK	NN	O	O	O

234	0	A0295	NNP	O	B-NP	B-Money
234	1	BC-US-DOLLAR-UPDATE1-BLOOM	NNP	O	I-NP	O
234	2	849	CD	O	I-NP	B-Num
234	3	16	CD	O	I-NP	B-Num
234	4	:	:	O	O	I-Num
234	5	37	CD	O	B-NP	I-Num
234	6	R	NNP	O	I-NP	B-OrgCorp
234	7	F	NN	O	I-NP	O

235	0	YEN	NNP	O	B-NP	B-Org
235	1	SURGES	NNP	O	I-NP	I-Org
235	2	AGAINST	NNP	O	I-NP	I-Org
235	3	DOLLAR	NN	O	I-NP	O
235	4	AS	NNP	O	I-NP	O
235	5	BANK	NNP	O	I-NP	O
235	6	OF	IN	O	B-PP	O
235	7	JAPAN	NNP	O	O	O
235	8	STANDS	NNP	O	O	O
235	9	PAT	NNP	O	O	O
235	10	-LBR-	-LBR-	O	O	O
235	11	UPDATE1	NNP	O	O	B-Org
235	12	-RBR-	-RBR-	O	O	O

236	0	A0293	NNP	O	B-NP	B-Money
236	1	BC-CABOT-OIL-UPDATE1-BLOOM	NNP	O	I-NP	O
236	2	207	CD	O	I-NP	B-Num
236	3	16	CD	O	I-NP	B-Num
236	4	:	:	O	O	I-Num
236	5	36	CD	O	B-NP	I-Num
236	6	R	NNP	O	I-NP	B-OrgCorp
236	7	F	NN	O	I-NP	O

237	0	CABOT	NNP	O	B-NP	B-OrgCorp
237	1	OIL	NN	O	I-NP	O
237	2	SELLS	NNP	O	I-NP	O
237	3	FIELDS	NNP	O	I-NP	O
237	4	COMMA	COMMA	O	O	O
237	5	WILL	MD	O	O	O
237	6	BUY	NNP	O	B-NP	O
237	7	OTHERS	NNP	O	I-NP	O
237	8	COMMA	COMMA	O	O	O
237	9	PAY	NN	O	O	O
237	10	DEBT	NN	O	O	O
237	11	-LBR-	-LBR-	O	O	O
237	12	UPDATE1	NNP	O	O	B-Org
237	13	-RBR-	-RBR-	O	O	O

238	0	A0292	NNP	O	B-NP	B-Money
238	1	BC-GOTO-COM-SHARES-BLOOM	NNP	O	I-NP	O
238	2	233	CD	O	I-NP	B-Num
238	3	16	CD	O	I-NP	B-Num
238	4	:	:	O	O	I-Num
238	5	33	CD	O	B-NP	I-Num
238	6	R	NNP	O	I-NP	B-OrgCorp
238	7	F	NN	O	I-NP	O

239	0	GOTO.COM	NNP	O	O	B-Org
239	1	SURGES	NNP	O	O	I-Org
239	2	AMID	NNP	O	O	I-Org
239	3	SPECULATION	NNP	O	O	I-Org
239	4	ABOUT	NNP	O	O	I-Org
239	5	AMERICA	NNP	O	O	I-Org
239	6	ONLINE	NNP	O	O	I-Org
239	7	PURCHASE	NNP	O	O	O

240	0	A0286	NNP	O	B-NP	B-Money
240	1	BC-US-COMMODITIES-CLOSE-BLOOM	NNP	O	I-NP	O
240	2	943	CD	O	I-NP	B-Num
240	3	16	CD	O	I-NP	B-Num
240	4	:	:	O	O	I-Num
240	5	29	CD	O	B-NP	I-Num
240	6	R	NNP	O	I-NP	B-OrgCorp
240	7	F	NN	O	I-NP	O

241	0	U.S.	NNP	O	B-NP	O
241	1	COMMODITIES	NNP	O	I-NP	O
241	2	:	:	O	O	O
241	3	GOLD	NNP	O	B-NP	O
241	4	RISES	NNP	O	I-NP	O
241	5	AS	NNP	O	I-NP	O
241	6	U.K.	NNP	O	I-NP	O
241	7	AUCTION	NNP	O	I-NP	O
241	8	DRAWS	NNP	O	I-NP	O
241	9	HIGHER	JJR	O	O	O
241	10	BIDS	NNP	O	O	O

242	0	A0285	NNP	O	B-NP	B-Money
242	1	BC-MEXICO-RATES-BLOOM	NNP	O	I-NP	O
242	2	253	CD	O	I-NP	B-Num
242	3	16	CD	O	I-NP	B-Num
242	4	:	:	O	O	I-Num
242	5	28	CD	O	B-NP	I-Num
242	6	R	NNP	O	I-NP	B-OrgCorp
242	7	F	NN	O	I-NP	O

243	0	MEXICAN	JJ	O	B-NP	O
243	1	SHORT-TERM	JJ	O	I-NP	B-Org
243	2	INTEREST	NN	O	I-NP	I-Org
243	3	RATES	NNS	O	I-NP	O
243	4	RISE	NN	O	I-NP	O
243	5	ON	IN	O	O	O
243	6	INFLATION	NN	O	O	O
243	7	CONCERNS	NNP	O	O	O

244	0	A0284	NNP	O	B-NP	B-Money
244	1	BC-APPLE-SHARES-UPDATE5-BLOOM	NNP	O	I-NP	O
244	2	659	CD	O	I-NP	B-Num
244	3	16	CD	O	I-NP	B-Num
244	4	:	:	O	O	I-Num
244	5	27	CD	O	B-NP	I-Num
244	6	R	NNP	O	I-NP	B-OrgCorp
244	7	F	NN	O	I-NP	O

245	0	APPLE	NNP	O	B-NP	B-Food
245	1	COMPUTER	NN	O	I-NP	O
245	2	SHARES	NNP	O	I-NP	O
245	3	FALL	NN	O	I-NP	O
245	4	ON	IN	O	O	O
245	5	4TH-QTR	JJ	O	O	B-Num
245	6	PROFIT	NN	O	O	O
245	7	WARNING	NNP	O	O	O
245	8	-LBR-	-LBR-	O	O	O
245	9	UPDATE5	NNP	O	O	B-Org
245	10	-RBR-	-RBR-	O	O	O

246	0	A0282	NNP	O	B-NP	B-Money
246	1	BC-GOODRICH-EARNINGS-WARNING-UPDATE4-BLOOM	NNP	O	I-NP	O
246	2	624	CD	O	I-NP	B-Num
246	3	16	CD	O	I-NP	B-Num
246	4	:	:	O	O	I-Num
246	5	24	CD	O	B-NP	I-Num
246	6	R	NNP	O	I-NP	B-OrgCorp
246	7	F	NN	O	I-NP	O

247	0	GOODRICH	NNP	O	B-NP	O
247	1	LOWERS	NNP	O	I-NP	O
247	2	1999	CD	O	I-NP	B-Date
247	3	OUTLOOK	NNP	O	I-NP	O
247	4	COMMA	COMMA	O	O	O
247	5	CITES	NNP	O	O	O
247	6	HIGHER	JJR	O	O	O
247	7	COSTS	NNP	O	O	O
247	8	-LBR-	-LBR-	O	O	O
247	9	UPDATE4	NNP	O	O	B-Org
247	10	-RBR-	-RBR-	O	O	O

248	0	A0280	NNP	O	B-NP	B-Money
248	1	BC-US-STOCKS-CLOSE2-BLOOM	NNP	O	I-NP	O
248	2	1162	CD	O	I-NP	B-Date
248	3	16	CD	O	I-NP	B-Num
248	4	:	:	O	O	I-Num
248	5	23	CD	O	B-NP	I-Num
248	6	R	NNP	O	I-NP	B-OrgCorp
248	7	F	NN	O	I-NP	O

249	0	U.S.	NNP	O	B-NP	B-LocCoun
249	1	STOCKS	NNS	O	I-NP	O
249	2	FALL	NN	O	I-NP	O
249	3	AS	NNP	O	I-NP	O
249	4	DOLLAR	NN	O	I-NP	O
249	5	DROPS	NNP	O	I-NP	O
249	6	VS	NNP	O	I-NP	O
249	7	YEN	NNP	O	I-NP	O
249	8	;	:	O	O	O
249	9	DJIA	NNP	O	O	O
249	10	DOWN	NNP	O	O	O
249	11	2.1%	NN	O	O	B-NumPercent

250	0	A0277	NNP	O	B-NP	B-Money
250	1	BC-CANADA-BONDS-UPDATE1-BLOOM	NNP	O	I-NP	O
250	2	456	CD	O	I-NP	B-Num
250	3	16	CD	O	I-NP	B-Num
250	4	:	:	O	O	I-Num
250	5	20	CD	O	B-NP	I-Num
250	6	R	NNP	O	I-NP	B-OrgCorp
250	7	F	NN	O	I-NP	O

251	0	CANADA	NNP	O	B-NP	O
251	1	BONDS	NNS	O	I-NP	O
251	2	ARE	VBP	O	B-VP	O
251	3	LITTLE	NNP	O	B-NP	O
251	4	CHANGED	VBD	O	B-VP	O
251	5	ON	IN	O	O	O
251	6	RATE	NN	O	O	O
251	7	CONCERN	NNP	O	O	O
251	8	-LBR-	-LBR-	O	O	O
251	9	UPDATE1	NNP	O	O	B-Org
251	10	-RBR-	-RBR-	O	O	O

252	0	A0274	NNP	O	B-NP	B-Money
252	1	BC-FORD-BRAZIL-UPDATE1-BLOOM	NNP	O	I-NP	O
252	2	598	CD	O	I-NP	B-Num
252	3	16	CD	O	I-NP	B-Num
252	4	:	:	O	O	I-Num
252	5	18	CD	O	B-NP	I-Num
252	6	R	NNP	O	I-NP	B-OrgCorp
252	7	F	NN	O	I-NP	O

253	0	FORD	NNP	O	B-NP	B-OrgCorp
253	1	TO	TO	O	B-PP	I-OrgCorp
253	2	SPEND	NNP	O	B-NP	I-OrgCorp
253	3	$1	NN	O	I-NP	B-Money
253	4	BLN	NNP	O	I-NP	O
253	5	TO	TO	O	B-PP	O
253	6	RESTRUCTURE	NNP	O	O	O
253	7	BRAZILIAN	NNP	O	O	O
253	8	UNIT	NNP	O	O	O
253	9	-LBR-	-LBR-	O	O	O
253	10	UPDATE1	NNP	O	O	B-Org
253	11	-RBR-	-RBR-	O	O	O

254	0	A0272	NNP	O	B-NP	B-Money
254	1	BC-FORD-BRAZIL-UPDATE1-BLOOM	NNP	O	I-NP	O
254	2	598	CD	O	I-NP	B-Num
254	3	16	CD	O	I-NP	B-Num
254	4	:	:	O	O	I-Num
254	5	16	CD	O	B-NP	I-Num
254	6	R	NNP	O	I-NP	B-OrgCorp
254	7	F	NN	O	I-NP	O

255	0	FORD	NNP	O	B-NP	B-OrgCorp
255	1	TO	TO	O	B-PP	I-OrgCorp
255	2	SPEND	NNP	O	B-NP	I-OrgCorp
255	3	$1	NN	O	I-NP	B-Money
255	4	BLN	NNP	O	I-NP	O
255	5	TO	TO	O	B-PP	O
255	6	RECOVER	NNP	O	O	O
255	7	BRAZILIAN	NNP	O	O	O
255	8	OPERATIONS	NNP	O	O	O
255	9	-LBR-	-LBR-	O	O	O
255	10	UPDATE1	NNP	O	O	B-Org
255	11	-RBR-	-RBR-	O	O	O

256	0	A0273	NNP	O	B-NP	B-Money
256	1	BC-VODAFONE-BELL-UPDATE7-BLOOM	NNP	O	I-NP	O
256	2	1139	CD	O	I-NP	B-Date
256	3	16	CD	O	I-NP	B-Num
256	4	:	:	O	O	I-Num
256	5	17	CD	O	B-NP	I-Num
256	6	R	NNP	O	I-NP	B-OrgCorp
256	7	F	NN	O	I-NP	O

257	0	BELL	NNP	O	B-NP	O
257	1	ATLANTIC	NNP	O	I-NP	B-Loc
257	2	COMMA	COMMA	O	O	O
257	3	VODAFONE	NNP	O	B-NP	O
257	4	TO	TO	O	B-PP	O
257	5	UNITE	NNP	O	O	O
257	6	U.S.	NNP	O	O	B-LocCoun
257	7	WIRELESS	NNP	O	O	O
257	8	UNITS	NNP	O	O	O
257	9	-LBR-	-LBR-	O	O	O
257	10	UPDATE7	NNP	O	O	B-Org
257	11	-RBR-	-RBR-	O	O	O

258	0	A0264	NNP	O	B-NP	B-Money
258	1	BC-CANADA-DOLLAR-UPDATE1-BLOOM	NNP	O	I-NP	O
258	2	585	CD	O	I-NP	B-Num
258	3	16	CD	O	I-NP	B-Num
258	4	:	:	O	O	I-Num
258	5	11	CD	O	B-NP	I-Num
258	6	R	NNP	O	I-NP	B-OrgCorp
258	7	F	NN	O	I-NP	O

259	0	CANADIAN	JJ	O	O	O
259	1	DOLLAR	NN	O	O	O
259	2	RISES	NNP	O	O	O
259	3	AS	NNP	O	O	O
259	4	REPORT	NNP	O	O	O
259	5	SHOWS	NNP	O	O	O
259	6	EXPORT	NNP	O	O	O
259	7	SURGE	NNP	O	O	O
259	8	-LBR-	-LBR-	O	O	O
259	9	UPDATE1	NNP	O	O	B-Org
259	10	-RBR-	-RBR-	O	O	O

260	0	A0263	NNP	O	B-NP	B-Money
260	1	BC-US-STOCKS-CLOSE1-BLOOM	NNP	O	I-NP	O
260	2	1166	CD	O	I-NP	B-Date
260	3	16	CD	O	I-NP	B-Num
260	4	:	:	O	O	I-Num
260	5	10	CD	O	B-NP	I-Num
260	6	R	NNP	O	I-NP	B-OrgCorp
260	7	F	NN	O	I-NP	O

261	0	U.S.	NNP	O	B-NP	B-LocCoun
261	1	STOCKS	NNS	O	I-NP	O
261	2	FALL	NN	O	I-NP	O
261	3	AS	NNP	O	I-NP	O
261	4	DOLLAR	NN	O	I-NP	O
261	5	DROPS	NNP	O	I-NP	O
261	6	VS	NNP	O	I-NP	O
261	7	YEN	NNP	O	I-NP	O
261	8	;	:	O	O	O
261	9	DJIA	NNP	O	O	O
261	10	DOWN	NNP	O	O	O
261	11	2.1%	NN	O	O	B-NumPercent

262	0	A0262	NNP	O	B-NP	B-Money
262	1	BC-PERU-FISH-OUTPUT-BLOOM	NNP	O	I-NP	O
262	2	304	CD	O	I-NP	B-Num
262	3	16	CD	O	I-NP	B-Num
262	4	:	:	O	O	I-Num
262	5	09	CD	O	B-NP	I-Num
262	6	R	NNP	O	I-NP	B-OrgCorp
262	7	F	NN	O	I-NP	O

263	0	PERU	NNP	O	B-NP	O
263	1	'S	VBZ	O	B-VP	O
263	2	AUGUST	NNP	O	B-NP	O
263	3	FISHING	NNP	O	I-NP	O
263	4	PRODUCTION	NNP	O	I-NP	O
263	5	FALLS	NNP	O	I-NP	O
263	6	85%	NN	O	I-NP	B-NumPercent
263	7	ON	IN	O	O	O
263	8	SEASONAL	NNP	O	O	O
263	9	BAN	NNP	O	O	O

264	0	A0254	NNP	O	B-NP	B-Money
264	1	BC-ECONOMY-US-UPDATE1-BLOOM	NNP	O	I-NP	O
264	2	1119	CD	O	I-NP	B-Date
264	3	16	CD	O	I-NP	B-Num
264	4	:	:	O	O	I-Num
264	5	04	CD	O	B-NP	I-Num
264	6	R	NNP	O	I-NP	B-OrgCorp
264	7	F	NN	O	I-NP	O

265	0	U.S.	NNP	O	B-NP	O
265	1	ECONOMY	NN	O	I-NP	O
265	2	:	:	O	O	O
265	3	TRADE	NNP	O	O	O
265	4	DEFICIT	NNP	O	O	O
265	5	AT	IN	O	B-PP	O
265	6	RECORD	NNP	O	O	O
265	7	AS	NNP	O	O	O
265	8	IMPORTS	NNP	O	O	O
265	9	RISE	NN	O	O	O
265	10	-LBR-	-LBR-	O	O	O
265	11	UPDATE1	NNP	O	O	B-Org
265	12	-RBR-	-RBR-	O	O	O

266	0	A0245	NNP	O	B-NP	B-Money
266	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
266	2	990	CD	O	I-NP	B-Num
266	3	15	CD	O	I-NP	B-Num
266	4	:	:	O	O	I-Num
266	5	54	CD	O	O	I-Num
266	6	U	NNP	O	O	O
266	7	F	NN	O	O	O

267	0	ART	NNP	O	B-NP	O
267	1	ADV.	NNP	O	I-NP	O
267	2	:	:	O	O	O
267	3	Photos	NNS	O	B-NP	O
267	4	with	IN	O	B-PP	O
267	5	RAIDED-WORKERS	NNP	O	B-NP	B-Org
267	6	and	CC	O	I-NP	O
267	7	REDSOX-BECK	NNP	O	I-NP	O
267	8	are	VBP	O	B-VP	O
267	9	being	VBG	O	I-VP	O
267	10	transmitted	VBN	O	I-VP	O
267	11	to	TO	O	B-PP	O
267	12	NY	NNP	O	O	B-Org

268	0	A0240	NNP	O	B-NP	B-Money
268	1	BC-CANADA-TRADE-U-S-BLOOM	NNP	O	I-NP	O
268	2	535	CD	O	I-NP	B-Num
268	3	15	CD	O	I-NP	B-Num
268	4	:	:	O	O	I-Num
268	5	50	CD	O	B-NP	I-Num
268	6	R	NNP	O	I-NP	B-OrgCorp
268	7	F	NN	O	I-NP	O

269	0	CANADA	NNP	O	B-NP	O
269	1	'S	VBZ	O	B-VP	O
269	2	U.S.	NNP	O	O	B-LocCoun
269	3	TRADE	NN	O	O	O
269	4	SURPLUS	NNP	O	O	O
269	5	INCREASES	NNP	O	O	O
269	6	AS	NNP	O	O	O
269	7	DEMAND	NN	O	O	O
269	8	GAINS	NNP	O	O	O
269	9	STRENGTH	NNP	O	O	O

270	0	A0230	NNP	O	B-NP	B-Money
270	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
270	2	1134	CD	O	I-NP	B-Date
270	3	15	CD	O	I-NP	B-Num
270	4	:	:	O	O	I-Num
270	5	36	CD	O	B-NP	I-Num
270	6	R	NNP	O	I-NP	B-OrgCorp
270	7	F	NN	O	I-NP	O

271	0	U.S.	NNP	O	B-NP	B-LocCoun
271	1	STOCKS	NNS	O	I-NP	O
271	2	FALL	NN	O	I-NP	O
271	3	AS	NNP	O	I-NP	O
271	4	DOLLAR	NN	O	I-NP	O
271	5	DROPS	NNP	O	I-NP	O
271	6	VS	NNP	O	I-NP	O
271	7	YEN	NNP	O	I-NP	O
271	8	;	:	O	O	O
271	9	APPLE	NNP	O	O	B-Food
271	10	DECLINES	NNP	O	O	O

272	0	A0226	NNP	O	B-NP	B-Money
272	1	BC-US-BONDS-CLOSE-BLOOM	NNP	O	I-NP	O
272	2	843	CD	O	I-NP	B-Num
272	3	15	CD	O	I-NP	B-Num
272	4	:	:	O	O	I-Num
272	5	29	CD	O	B-NP	I-Num
272	6	R	NNP	O	I-NP	B-OrgCorp
272	7	F	NN	O	I-NP	O

273	0	U.S.	NNP	O	O	B-LocCoun
273	1	BONDS	NNS	O	O	O
273	2	FALL	NN	O	O	O
273	3	AS	NNP	O	O	O
273	4	DOLLAR	NN	O	O	O
273	5	SLUMP	NNP	O	O	O
273	6	VS	NNP	O	O	O
273	7	YEN	NNP	O	O	O
273	8	SOURS	NNP	O	O	O
273	9	FOREIGN	JJ	O	O	O
273	10	INVESTORS	NNS	O	O	B-ProfTitle

274	0	A0223	NNP	O	B-NP	B-Money
274	1	BC-Y2K-100-DAYS-BLOOM	NNP	O	I-NP	O
274	2	1215	CD	O	I-NP	B-Date
274	3	15	CD	O	I-NP	B-Num
274	4	:	:	O	O	I-Num
274	5	27	CD	O	B-NP	I-Num
274	6	R	NNP	O	I-NP	B-OrgCorp
274	7	F	NN	O	I-NP	O

275	0	CONCERN	NNP	O	O	O
275	1	OVER	IN	O	O	O
275	2	Y2K	NNP	O	O	B-Money
275	3	BUG	NNP	O	O	B-Animal
275	4	SUBSIDES	NNP	O	O	O
275	5	100	CD	O	O	B-Num
275	6	DAYS	NNP	O	O	O
275	7	BEFORE	NNP	O	O	O
275	8	JANUARY	NNP	O	O	O
275	9	1	CD	O	O	B-Num
275	10	COMMA	COMMA	O	O	O
275	11	2000	CD	O	O	B-Date

276	0	A0224	NNP	O	B-NP	B-Money
276	1	BC-NEWPORT-NEWS-REAGAN-BLOOM	NNP	O	I-NP	O
276	2	911	CD	O	I-NP	B-Num
276	3	15	CD	O	I-NP	B-Num
276	4	:	:	O	O	I-Num
276	5	28	CD	O	B-NP	I-Num
276	6	R	NNP	O	I-NP	B-OrgCorp
276	7	F	NN	O	I-NP	O

277	0	NEWPORT	NNP	O	B-NP	O
277	1	NEWS	NNP	O	I-NP	O
277	2	'	POS	O	B-NP	O
277	3	REAGAN	NNP	O	I-NP	O
277	4	CARRIER	NNP	O	I-NP	O
277	5	$200	NN	O	I-NP	B-Money
277	6	MLN	NNP	O	I-NP	O
277	7	OVER	IN	O	B-PP	O
277	8	BUDGET	NNP	O	B-NP	B-Loc
277	9	COMMA	COMMA	O	O	O
277	10	NAVY	NNP	O	O	O
277	11	SAYS	NNP	O	O	O

278	0	A0214	NNP	O	B-NP	B-Money
278	1	BC-CHIP-MAKERS-SHARES-UPDATE2-BLOOM	NNP	O	I-NP	O
278	2	908	CD	O	I-NP	B-Num
278	3	15	CD	O	I-NP	B-Num
278	4	:	:	O	O	I-Num
278	5	21	CD	O	B-NP	I-Num
278	6	R	NNP	O	I-NP	B-OrgCorp
278	7	F	NN	O	I-NP	O

279	0	MOTOROLA	NNP	O	B-NP	B-Loc
279	1	COMMA	COMMA	O	I-NP	O
279	2	CHIP	NNP	O	I-NP	O
279	3	STOCKS	NNS	O	I-NP	O
279	4	FALL	NN	O	I-NP	O
279	5	ON	IN	O	O	O
279	6	TAIWAN	NNP	O	O	O
279	7	QUAKE	NNP	O	O	O
279	8	CONCERNS	NNP	O	O	O
279	9	-LBR-	-LBR-	O	O	O
279	10	UPDATE2	NNP	O	O	B-Org
279	11	-RBR-	-RBR-	O	O	O

280	0	A0193	NNP	O	B-NP	B-Money
280	1	BC-PEMEX-REFINERY-BLOOM	NNP	O	I-NP	O
280	2	273	CD	O	I-NP	B-Num
280	3	15	CD	O	I-NP	B-Num
280	4	:	:	O	O	I-Num
280	5	14	CD	O	B-NP	I-Num
280	6	R	NNP	O	I-NP	B-OrgCorp
280	7	F	NN	O	I-NP	O

281	0	KOREA	NNP	O	B-NP	O
281	1	'S	VBZ	O	B-VP	O
281	2	SAMSUNG	NNP	O	B-NP	O
281	3	EXPECTED	NNP	O	I-NP	O
281	4	TO	TO	O	B-PP	O
281	5	WIN	NNP	O	O	O
281	6	REFINERY	NNP	O	O	O
281	7	CONCESSIONS	NNP	O	O	O
281	8	IN	IN	O	B-PP	O
281	9	MEXICO	NNP	O	B-NP	O

282	0	A0188	NNP	O	B-NP	B-Money
282	1	BC-COMPUTER-SCIENCES-BLOOM	NNP	O	I-NP	O
282	2	283	CD	O	I-NP	B-Num
282	3	15	CD	O	I-NP	B-Num
282	4	:	:	O	O	I-Num
282	5	13	CD	O	B-NP	I-Num
282	6	R	NNP	O	I-NP	B-OrgCorp
282	7	F	NN	O	I-NP	O

283	0	COMPUTER	NNP	O	O	O
283	1	SCIENCES	NNP	O	O	O
283	2	TO	TO	O	B-PP	O
283	3	TAKE	NNP	O	B-NP	O
283	4	$30	NN	O	I-NP	B-Money
283	5	MLN	NNP	O	I-NP	O
283	6	CHARGE	NNP	O	I-NP	O
283	7	FOR	IN	O	B-PP	O
283	8	NICHOLS	NNP	O	B-NP	O
283	9	PURCHASE	NNP	O	O	O

284	0	A0169	NNP	O	B-NP	B-Money
284	1	BC-US-DOLLAR-CLOSE-BLOOM	NNP	O	I-NP	O
284	2	629	CD	O	I-NP	B-Num
284	3	15	CD	O	I-NP	B-Num
284	4	:	:	O	O	I-Num
284	5	05	CD	O	B-NP	I-Num
284	6	R	NNP	O	I-NP	B-OrgCorp
284	7	F	NN	O	I-NP	O

285	0	YEN	NNP	O	B-NP	B-Org
285	1	SURGES	NNP	O	I-NP	I-Org
285	2	AGAINST	NNP	O	I-NP	I-Org
285	3	DOLLAR	NN	O	I-NP	I-Org
285	4	AS	NNP	O	I-NP	I-Org
285	5	BANK	NNP	O	I-NP	I-Org
285	6	OF	IN	O	B-PP	I-Org
285	7	JAPAN	NNP	O	O	I-Org
285	8	DOESN	NNP	O	O	I-Org
285	9	'T	NN	O	O	O
285	10	INTERVENE	NNP	O	O	O

286	0	A0136	NNP	O	B-NP	B-Money
286	1	BC-GRAPHICS-EARLY-BUDGET-NYT	NNP	O	I-NP	O
286	2	370	CD	O	I-NP	B-Num
286	3	14	CD	O	I-NP	B-Num
286	4	:	:	O	O	I-Num
286	5	57	CD	O	O	I-Num
286	6	U	NNP	O	O	O
286	7	F	NN	O	O	O

287	0	A0134	NNP	O	B-NP	B-Money
287	1	BC-PCS-SHOW-NEW-ORLEANS-BLOOM	NNP	O	I-NP	O
287	2	491	CD	O	I-NP	B-Num
287	3	14	CD	O	I-NP	B-Num
287	4	:	:	O	O	I-Num
287	5	56	CD	O	B-NP	I-Num
287	6	R	NNP	O	I-NP	B-OrgCorp
287	7	F	NN	O	I-NP	O

288	0	PCS	NNP	O	B-NP	B-OrgCorp
288	1	'	POS	O	B-NP	O
288	2	99	CD	O	I-NP	B-Num
288	3	TO	TO	O	O	O
288	4	SHOWCASE	NNP	O	O	O
288	5	NEW	JJ	O	B-NP	O
288	6	WIRELESS	NNP	O	I-NP	O
288	7	TECHNOLOGIES	NNP	O	I-NP	O
288	8	COMMA	COMMA	O	O	O
288	9	APPLICATIONS	NNP	O	O	B-Loc

289	0	A0132	NNP	O	B-NP	B-Money
289	1	BC-JUPITER	NNP	O	I-NP	O
289	2	:	:	O	O	O
289	3	-	:	O	O	O
289	4	FINANCING-BUSINESS-BLOOM	NNP	O	B-NP	O
289	5	1039	CD	O	I-NP	B-Date
289	6	14	CD	O	I-NP	B-Num
289	7	:	:	O	O	I-Num
289	8	55	CD	O	B-NP	I-Num
289	9	R	NNP	O	I-NP	B-OrgCorp
289	10	F	NN	O	I-NP	O

290	0	JUPITER	NNP	O	O	O
290	1	FOCUSES	NNP	O	O	O
290	2	ON	IN	O	O	O
290	3	INTERNET	NNP	O	B-NP	O
290	4	CONSULTING	NNP	O	I-NP	B-ProfTitle
290	5	:	:	O	O	O
290	6	FINANCING	NNP	O	O	O
290	7	BUSINESS	NNP	O	O	O

291	0	A0129	NNP	O	B-NP	B-Money
291	1	BC-US-DOLLAR-UPDATE1-BLOOM	NNP	O	I-NP	O
291	2	636	CD	O	I-NP	B-Num
291	3	14	CD	O	I-NP	B-Num
291	4	:	:	O	O	I-Num
291	5	55	CD	O	B-NP	I-Num
291	6	R	NNP	O	I-NP	B-OrgCorp
291	7	F	NN	O	I-NP	O

292	0	YEN	NNP	O	B-NP	B-Org
292	1	SURGES	NNP	O	I-NP	I-Org
292	2	AGAINST	NNP	O	I-NP	I-Org
292	3	DOLLAR	NN	O	I-NP	O
292	4	AS	NNP	O	I-NP	O
292	5	BANK	NNP	O	I-NP	O
292	6	OF	IN	O	B-PP	O
292	7	JAPAN	NNP	O	O	O
292	8	STANDS	NNP	O	O	O
292	9	PAT	NNP	O	O	O
292	10	-LBR-	-LBR-	O	O	O
292	11	UPDATE1	NNP	O	O	B-Org
292	12	-RBR-	-RBR-	O	O	O

293	0	A0124	NNP	O	B-NP	B-Money
293	1	BC-APPLE-SHARES-UPDATE4-BLOOM	NNP	O	I-NP	O
293	2	657	CD	O	I-NP	B-Num
293	3	14	CD	O	I-NP	B-Num
293	4	:	:	O	O	I-Num
293	5	52	CD	O	B-NP	I-Num
293	6	R	NNP	O	I-NP	B-OrgCorp
293	7	F	NN	O	I-NP	O

294	0	APPLE	NNP	O	B-NP	B-Food
294	1	COMPUTER	NN	O	I-NP	O
294	2	SHARES	NNP	O	I-NP	O
294	3	FALL	NN	O	I-NP	O
294	4	ON	IN	O	O	O
294	5	4TH-QTR	JJ	O	O	B-Num
294	6	PROFIT	NN	O	O	O
294	7	WARNING	NNP	O	O	O
294	8	-LBR-	-LBR-	O	O	O
294	9	UPDATE4	NNP	O	O	B-Org
294	10	-RBR-	-RBR-	O	O	O

295	0	A0097	NNP	O	B-NP	B-Money
295	1	BC-MEXICO-BANKS-UPDATE1-BLOOM	NNP	O	I-NP	O
295	2	450	CD	O	I-NP	B-Num
295	3	14	CD	O	I-NP	B-Num
295	4	:	:	O	O	I-Num
295	5	44	CD	O	B-NP	I-Num
295	6	R	NNP	O	I-NP	B-OrgCorp
295	7	F	NN	O	I-NP	O

296	0	MEXICO	NNP	O	B-NP	B-Org
296	1	IMPOSES	NNP	O	I-NP	I-Org
296	2	TOUGHER	NNP	O	I-NP	I-Org
296	3	CAPITALIZATION	NNP	O	I-NP	I-Org
296	4	RULES	NNS	O	I-NP	O
296	5	FOR	IN	O	B-PP	O
296	6	BANKS	NNS	O	B-NP	O
296	7	-LBR-	-LBR-	O	O	O
296	8	UPDATE1	NNP	O	O	B-Org
296	9	-RBR-	-RBR-	O	O	O

297	0	A0096	NNP	O	B-NP	B-Money
297	1	BC-ISLAND-MIDNIGHT-TRADING-BLOOM	NNP	O	I-NP	O
297	2	292	CD	O	I-NP	B-Num
297	3	14	CD	O	I-NP	B-Num
297	4	:	:	O	O	I-Num
297	5	44	CD	O	B-NP	I-Num
297	6	R	NNP	O	I-NP	B-OrgCorp
297	7	F	NN	O	I-NP	O

298	0	ISLAND	NNP	O	B-NP	O
298	1	ECN	NNP	O	I-NP	O
298	2	PLANS	VBZ	O	B-VP	O
298	3	MIDNIGHT	NNP	O	O	O
298	4	STOCK	NN	O	O	O
298	5	TRADING	NN	O	O	O
298	6	WITHIN	NNP	O	O	O
298	7	THREE	CD	O	O	B-Num
298	8	MONTHS	NNP	O	O	O

299	0	A0083	NNP	O	B-NP	B-Money
299	1	BC-CABLETRON-SHARES-BLOOM	NNP	O	I-NP	O
299	2	371	CD	O	I-NP	B-Num
299	3	14	CD	O	I-NP	B-Num
299	4	:	:	O	O	I-Num
299	5	36	CD	O	B-NP	I-Num
299	6	R	NNP	O	I-NP	B-OrgCorp
299	7	F	NN	O	I-NP	O

300	0	CABLETRON	NNP	O	O	O
300	1	SHARES	NNP	O	O	O
300	2	FALL	NN	O	O	O
300	3	ON	IN	O	O	O
300	4	CONCERN	NNP	O	B-NP	O
300	5	SALES	NNS	O	I-NP	O
300	6	TO	TO	O	B-PP	O
300	7	COMPAQ	NNP	O	B-NP	O
300	8	MAY	MD	O	O	O
300	9	DECLINE	NNP	O	O	O

301	0	A0084	NNP	O	B-NP	B-Money
301	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
301	2	1158	CD	O	I-NP	B-Date
301	3	14	CD	O	I-NP	B-Num
301	4	:	:	O	O	I-Num
301	5	37	CD	O	B-NP	I-Num
301	6	R	NNP	O	I-NP	B-OrgCorp
301	7	F	NN	O	I-NP	O

302	0	U.S.	NNP	O	B-NP	B-LocCoun
302	1	STOCKS	NNS	O	I-NP	O
302	2	FALL	NN	O	I-NP	O
302	3	AS	NNP	O	I-NP	O
302	4	DOLLAR	NN	O	I-NP	O
302	5	DROPS	NNP	O	I-NP	O
302	6	VS	NNP	O	I-NP	O
302	7	YEN	NNP	O	I-NP	O
302	8	;	:	O	O	O
302	9	APPLE	NNP	O	O	B-Food
302	10	DECLINES	NNP	O	O	O

303	0	A0081	NNP	O	B-NP	B-Money
303	1	BC-WEBHOUSE-PRICELINE-COM-BLOOM	NNP	O	I-NP	O
303	2	252	CD	O	I-NP	B-Num
303	3	14	CD	O	I-NP	B-Num
303	4	:	:	O	O	I-Num
303	5	36	CD	O	B-NP	I-Num
303	6	R	NNP	O	I-NP	B-OrgCorp
303	7	F	NN	O	I-NP	O

304	0	WEBHOUSE	NNP	O	B-NP	O
304	1	TO	TO	O	B-PP	O
304	2	OFFER	NNP	O	B-NP	O
304	3	GROCERIES	NNP	O	I-NP	O
304	4	ON	IN	O	O	O
304	5	INTERNET	NNP	O	O	O
304	6	THROUGH	NNP	O	O	O
304	7	PRICELINE.COM	NNP	O	O	O

305	0	A0065	NNP	O	O	B-Money
305	1	BC-PEOPLESOFT-UPDATE4-BLOOM	NNP	O	O	O
305	2	572	CD	O	B-NP	B-Num
305	3	14	CD	O	I-NP	B-Num
305	4	:	:	O	O	I-Num
305	5	23	CD	O	B-NP	I-Num
305	6	R	NNP	O	I-NP	B-OrgCorp
305	7	F	NN	O	I-NP	O

306	0	PEOPLESOFT	NNP	O	B-NP	O
306	1	'S	VBZ	O	B-VP	O
306	2	DUFFIELD	NNP	O	B-NP	O
306	3	STEPS	NNP	O	I-NP	O
306	4	DOWN	NNP	O	I-NP	O
306	5	COMMA	COMMA	O	O	O
306	6	REPLACED	NNP	O	O	O
306	7	BY	NNP	O	O	O
306	8	CONWAY	NNP	O	O	O
306	9	-LBR-	-LBR-	O	O	O
306	10	UPDATE4	NNP	O	O	B-Org
306	11	-RBR-	-RBR-	O	O	O

307	0	A0018	NNP	O	B-NP	B-Money
307	1	BC-SEC-MARKETS-BLOOM	NNP	O	I-NP	O
307	2	1246	CD	O	I-NP	B-Date
307	3	14	CD	O	I-NP	B-Num
307	4	:	:	O	O	I-Num
307	5	12	CD	O	B-NP	I-Num
307	6	R	NNP	O	I-NP	B-OrgCorp
307	7	F	NN	O	I-NP	O

308	0	SEC	NNP	O	B-NP	B-ProfTitle
308	1	'S	VBZ	O	B-VP	O
308	2	LEVITT	NNP	O	B-NP	O
308	3	MAY	MD	O	B-VP	O
308	4	PROPOSE	VB	O	I-VP	O
308	5	COMBINING	NNP	O	O	O
308	6	MARKET	NN	O	O	O
308	7	BROKER-POLICING	NNP	O	O	O
308	8	UNITS	NNP	O	O	O

309	0	A0016	NNP	O	B-NP	B-Money
309	1	BC-US-BONDS-UPDATE4-BLOOM	NNP	O	I-NP	O
309	2	797	CD	O	I-NP	B-Num
309	3	14	CD	O	I-NP	B-Num
309	4	:	:	O	O	I-Num
309	5	11	CD	O	B-NP	I-Num
309	6	R	NNP	O	I-NP	B-OrgCorp
309	7	F	NN	O	I-NP	O

310	0	U.S.	NNP	O	B-NP	B-LocCoun
310	1	BONDS	NNS	O	I-NP	O
310	2	FALL	NN	O	I-NP	O
310	3	;	:	O	O	O
310	4	DOLLAR	NN	O	O	O
310	5	SLUMP	NNP	O	O	O
310	6	SOURS	NNP	O	O	O
310	7	FOREIGN	JJ	O	O	O
310	8	INVESTORS	NNS	O	O	B-ProfTitle
310	9	-LBR-	-LBR-	O	O	O
310	10	UPDATE2	NNP	O	O	B-Org
310	11	-RBR-	-RBR-	O	O	O

311	0	A0013	NNP	O	B-NP	B-Money
311	1	BC-ECONOMY-US-BLOOM	NNP	O	I-NP	O
311	2	996	CD	O	I-NP	B-Num
311	3	14	CD	O	I-NP	B-Num
311	4	:	:	O	O	I-Num
311	5	09	CD	O	B-NP	I-Num
311	6	R	NNP	O	I-NP	B-OrgCorp
311	7	F	NN	O	I-NP	O

312	0	U.S.	NNP	O	B-NP	O
312	1	ECONOMY	NN	O	I-NP	O
312	2	:	:	O	O	O
312	3	TRADE	NNP	O	O	O
312	4	DEFICIT	NNP	O	O	O
312	5	REACHES	NNP	O	O	O
312	6	RECORD	NNP	O	O	O
312	7	AS	NNP	O	O	O
312	8	IMPORTS	NNP	O	O	O
312	9	SURGE	NNP	O	O	O

313	0	A0002	NNP	O	B-NP	B-Money
313	1	BC-RAIDED-WORKERS-ART-BOS	NNP	O	I-NP	O
313	2	1287	CD	O	I-NP	B-Date
313	3	14	CD	O	I-NP	B-Num
313	4	:	:	O	O	I-Num
313	5	03	CD	O	O	I-Num
313	6	U	NNP	O	O	O
313	7	F	NN	O	O	O

314	0	-LBR-	-LBR-	O	O	O
314	1	ART	NNP	O	B-NP	O
314	2	ADV.	NNP	O	I-NP	O
314	3	:	:	O	O	O
314	4	A	DT	O	B-NP	O
314	5	photo	NN	O	I-NP	O
314	6	is	VBZ	O	B-VP	O
314	7	being	VBG	O	I-VP	O
314	8	sent	VBN	O	I-VP	O
314	9	to	TO	O	B-PP	O
314	10	NYTNS	NNP	O	B-NP	B-Org
314	11	clients	NNS	O	I-NP	O
314	12	.	.	O	O	O

315	0	Non-subscribers	NNS	O	B-NP	O
315	1	can	MD	O	B-VP	O
315	2	make	VB	O	I-VP	O
315	3	indi	NN	O	B-NP	O

316	0	A0001	NNP	O	B-NP	B-Money
316	1	BC-WARSH-COLUMN-BOS	NNP	O	I-NP	O
316	2	754	CD	O	I-NP	B-Num
316	3	14	CD	O	I-NP	B-Num
316	4	:	:	O	O	I-Num
316	5	02	CD	O	O	I-Num
316	6	U	NNP	O	O	O
316	7	F	NN	O	O	O

317	0	BUSING	NNP	O	O	O
317	1	AND	CC	O	O	O
317	2	BRIDGES	NNP	O	O	O

318	0	A9995	NNP	O	B-NP	B-Money
318	1	BC-GOODRICH-EARNINGS-WARNING-UPDATE3-BLOOM	NNP	O	I-NP	O
318	2	590	CD	O	I-NP	B-Num
318	3	13	CD	O	I-NP	B-Num
318	4	:	:	O	O	I-Num
318	5	59	CD	O	B-NP	I-Num
318	6	R	NNP	O	I-NP	B-OrgCorp
318	7	F	NN	O	I-NP	O

319	0	GOODRICH	NNP	O	B-NP	O
319	1	LOWERS	NNP	O	I-NP	O
319	2	1999	CD	O	I-NP	B-Date
319	3	OUTLOOK	NNP	O	I-NP	O
319	4	COMMA	COMMA	O	O	O
319	5	CITES	NNP	O	O	O
319	6	HIGHER	JJR	O	O	O
319	7	COSTS	NNP	O	O	O
319	8	-LBR-	-LBR-	O	O	O
319	9	UPDATE3	NNP	O	O	B-Org
319	10	-RBR-	-RBR-	O	O	O

320	0	A9986	NNP	O	B-NP	B-Money
320	1	BC-LEVINGSTON-COLUMN-BOS	NNP	O	I-NP	O
320	2	618	CD	O	I-NP	B-Num
320	3	13	CD	O	I-NP	B-Num
320	4	:	:	O	O	I-Num
320	5	53	CD	O	O	I-Num
320	6	U	NNP	O	O	O
320	7	F	NN	O	O	O

321	0	LOVE	NNP	O	B-NP	O
321	1	IS	VBZ	O	B-VP	O
321	2	A	DT	O	O	O
321	3	MONEY	NN	O	O	B-Org
321	4	SPENDER	NNP	O	O	I-Org
321	5	THING	NNP	O	O	I-Org

322	0	A9969	NNP	O	B-NP	B-Money
322	1	BC-RITE-AID-SHARES-BLOOM	NNP	O	I-NP	O
322	2	373	CD	O	I-NP	B-Num
322	3	13	CD	O	I-NP	B-Num
322	4	:	:	O	O	I-Num
322	5	30	CD	O	B-NP	I-Num
322	6	R	NNP	O	I-NP	B-OrgCorp
322	7	F	NN	O	I-NP	O

323	0	RITE	NNP	O	O	B-Org
323	1	AID	NNP	O	O	I-Org
323	2	FALLS	NNP	O	O	I-Org
323	3	AFTER	NNP	O	O	I-Org
323	4	CANCELED	NNP	O	O	I-Org
323	5	MEETING	NNP	O	O	I-Org
323	6	FUELS	NNP	O	O	I-Org
323	7	PROFIT	NN	O	O	O
323	8	CONCERNS	NNP	O	O	O

324	0	A9966	NNP	O	B-NP	B-Money
324	1	BC-ELF-SANOFI-UPDATE3-BLOOM	NNP	O	I-NP	O
324	2	544	CD	O	I-NP	B-Num
324	3	13	CD	O	I-NP	B-Num
324	4	:	:	O	O	I-Num
324	5	28	CD	O	B-NP	I-Num
324	6	R	NNP	O	I-NP	B-OrgCorp
324	7	F	NN	O	I-NP	O

325	0	ELF	NNP	O	O	O
325	1	POSTPONES	NNP	O	O	O
325	2	SALE	NN	O	B-NP	O
325	3	OF	IN	O	B-PP	O
325	4	16%	NN	O	B-NP	B-NumPercent
325	5	STAKE	NNP	O	I-NP	O
325	6	IN	IN	O	B-PP	O
325	7	SANOFI-SYNTHELABO	NNP	O	B-NP	O
325	8	-LBR-	-LBR-	O	O	O
325	9	UPDATE3	NNP	O	O	B-Org
325	10	-RBR-	-RBR-	O	O	O

326	0	A9964	NNP	O	B-NP	B-Money
326	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
326	2	1069	NNP	O	I-NP	B-Date
326	3	13	CD	O	I-NP	B-Num
326	4	:	:	O	O	I-Num
326	5	27	CD	O	B-NP	I-Num
326	6	R	NNP	O	I-NP	B-OrgCorp
326	7	F	NN	O	I-NP	O

327	0	U.S.	NNP	O	B-NP	B-LocCoun
327	1	STOCKS	NNS	O	I-NP	O
327	2	FALL	NN	O	I-NP	O
327	3	AS	NNP	O	I-NP	O
327	4	DOLLAR	NN	O	I-NP	O
327	5	DROPS	NNP	O	I-NP	O
327	6	VS	NNP	O	I-NP	O
327	7	YEN	NNP	O	I-NP	O
327	8	;	:	O	O	O
327	9	APPLE	NNP	O	O	B-Food
327	10	DECLINES	NNP	O	O	O

328	0	A9956	NNP	O	B-NP	B-Money
328	1	BC-US-COMMODITIES-BLOOM	NNP	O	I-NP	O
328	2	1065	CD	O	I-NP	B-Date
328	3	13	CD	O	I-NP	B-Num
328	4	:	:	O	O	I-Num
328	5	22	CD	O	B-NP	I-Num
328	6	R	NNP	O	I-NP	B-OrgCorp
328	7	F	NN	O	I-NP	O

329	0	U.S.	NNP	O	B-NP	O
329	1	COMMODITIES	NNP	O	I-NP	O
329	2	:	:	O	O	O
329	3	GOLD	NNP	O	O	O
329	4	RISES	NNP	O	O	O
329	5	AS	NNP	O	O	O
329	6	U.K.	NNP	O	O	O
329	7	AUCTION	NNP	O	O	O
329	8	SHOWS	NNP	O	O	B-Org
329	9	DEMAND	NN	O	O	O
329	10	RISE	NN	O	O	O

330	0	A9952	NNP	O	B-NP	B-Money
330	1	BC-LEAP-WIRELESS-SHARES-BLOOM	NNP	O	I-NP	O
330	2	220	CD	O	I-NP	B-Num
330	3	13	CD	O	I-NP	B-Num
330	4	:	:	O	O	I-Num
330	5	20	CD	O	B-NP	I-Num
330	6	R	NNP	O	I-NP	B-OrgCorp
330	7	F	NN	O	I-NP	O

331	0	LEAP	NNP	O	B-NP	B-Org
331	1	WIRELESS	NNP	O	I-NP	I-Org
331	2	RISES	NNP	O	I-NP	I-Org
331	3	ON	IN	O	O	O
331	4	CONTRACTS	NNP	O	B-NP	O
331	5	TO	TO	O	B-PP	O
331	6	BUY	NNP	O	B-NP	B-Peop
331	7	LUCENT	NNP	O	I-NP	I-Peop
331	8	COMMA	COMMA	O	O	I-Peop
331	9	ERICSSON	NNP	O	O	I-Peop
331	10	GEAR	NNP	O	O	I-Peop

332	0	A9954	NNP	O	B-NP	B-Money
332	1	BC-IMF-GOLD-UPDATE1-BLOOM	NNP	O	I-NP	O
332	2	493	CD	O	I-NP	B-Num
332	3	13	CD	O	I-NP	B-Num
332	4	:	:	O	O	I-Num
332	5	20	CD	O	B-NP	I-Num
332	6	R	NNP	O	I-NP	B-OrgCorp
332	7	F	NN	O	I-NP	O

333	0	IMF	NNP	O	B-NP	O
333	1	TO	TO	O	B-VP	O
333	2	SELL	VB	O	I-VP	O
333	3	14	CD	O	O	B-Num
333	4	MLN	NNP	O	O	O
333	5	OUNCES	NNP	O	O	O
333	6	OF	IN	O	B-PP	O
333	7	GOLD	NNP	O	B-NP	O
333	8	TO	TO	O	B-PP	O
333	9	CENTRAL	NNP	O	O	O
333	10	BANKS	NNS	O	O	O
333	11	-LBR-	-LBR-	O	O	O
333	12	UPDATE1	NNP	O	O	B-Org
333	13	-RBR-	-RBR-	O	O	O

334	0	A9943	NNP	O	B-NP	B-Money
334	1	NYTR-WIRE-TAPPING	NNP	O	I-NP	O
334	2	3023	CD	O	I-NP	B-Date
334	3	13	CD	O	I-NP	B-Num
334	4	:	:	O	O	I-Num
334	5	12	CD	O	B-NP	I-Num
334	6	R	NNP	O	I-NP	B-OrgCorp
334	7	F	NN	O	I-NP	O

335	0	A9937	NNP	O	B-NP	B-Money
335	1	BC-VODAFONE-BELL-UPDATE5-BLOOM	NNP	O	I-NP	O
335	2	1031	CD	O	I-NP	B-Date
335	3	13	CD	O	I-NP	B-Num
335	4	:	:	O	O	I-Num
335	5	01	CD	O	B-NP	I-Num
335	6	R	NNP	O	I-NP	B-OrgCorp
335	7	F	NN	O	I-NP	O

336	0	BELL	NNP	O	B-NP	O
336	1	ATLANTIC	NNP	O	I-NP	B-Loc
336	2	COMMA	COMMA	O	O	O
336	3	VODAFONE	NNP	O	B-NP	O
336	4	TO	TO	O	B-PP	O
336	5	UNITE	NNP	O	O	O
336	6	U.S.	NNP	O	O	B-LocCoun
336	7	WIRELESS	NNP	O	O	O
336	8	UNITS	NNP	O	O	O
336	9	-LBR-	-LBR-	O	O	O
336	10	UPDATE5	NNP	O	O	B-Org
336	11	-RBR-	-RBR-	O	O	O

337	0	A9934	NNP	O	B-NP	B-Money
337	1	BC-CHIPMAKERS-SHARES-BLOOM	NNP	O	I-NP	O
337	2	614	CD	O	I-NP	B-Num
337	3	12	CD	O	I-NP	B-Num
337	4	:	:	O	O	I-Num
337	5	53	CD	O	B-NP	I-Num
337	6	R	NNP	O	I-NP	B-OrgCorp
337	7	F	NN	O	I-NP	O

338	0	MOTOROLA	NNP	O	B-NP	B-Loc
338	1	COMMA	COMMA	O	I-NP	O
338	2	CHIP	NNP	O	I-NP	O
338	3	STOCKS	NNS	O	I-NP	O
338	4	FALL	NN	O	I-NP	O
338	5	ON	IN	O	O	O
338	6	TAIWAN	NNP	O	O	O
338	7	QUAKE	NNP	O	O	O
338	8	CONCERNS	NNP	O	O	O
338	9	-LBR-	-LBR-	O	O	O
338	10	UPDATE1	NNP	O	O	B-Org
338	11	-RBR-	-RBR-	O	O	O

339	0	A9933	NNP	O	B-NP	B-Money
339	1	BC-CABOT-OIL-BLOOM	NNP	O	I-NP	O
339	2	192	CD	O	I-NP	B-Num
339	3	12	CD	O	I-NP	B-Num
339	4	:	:	O	O	I-Num
339	5	51	CD	O	B-NP	I-Num
339	6	R	NNP	O	I-NP	B-OrgCorp
339	7	F	NN	O	I-NP	O

340	0	CABOT	NNP	O	B-NP	B-OrgCorp
340	1	OIL	NN	O	I-NP	I-OrgCorp
340	2	SELLS	NNP	O	I-NP	I-OrgCorp
340	3	FIELDS	NNP	O	I-NP	I-OrgCorp
340	4	TO	TO	O	B-VP	I-OrgCorp
340	5	PAY	VB	O	I-VP	I-OrgCorp
340	6	DEBT	NN	O	B-NP	I-OrgCorp
340	7	COMMA	COMMA	O	O	I-OrgCorp
340	8	INCREASE	NNP	O	O	I-OrgCorp
340	9	WYOMING	NNP	O	O	I-OrgCorp
340	10	HOLDINGS	NNPS	O	O	I-OrgCorp

341	0	A9931	NNP	O	B-NP	B-Money
341	1	BC-FRANCE-BUDGET-BLOOM	NNP	O	I-NP	O
341	2	684	CD	O	I-NP	B-Num
341	3	12	CD	O	I-NP	B-Num
341	4	:	:	O	O	I-Num
341	5	50	CD	O	B-NP	I-Num
341	6	R	NNP	O	I-NP	B-OrgCorp
341	7	F	NN	O	I-NP	O

342	0	FRANCE	NNP	O	O	O
342	1	FORESEES	NNP	O	O	O
342	2	2000	CD	O	O	B-Date
342	3	SOCIAL	JJ	O	O	O
342	4	SECURITY	NN	O	O	B-ProfTitle
342	5	BUDGET	NNP	O	O	O
342	6	SURPLUS	NNP	O	O	O
342	7	-LBR-	-LBR-	O	O	O
342	8	UPDATE1	NNP	O	O	B-Org
342	9	-RBR-	-RBR-	O	O	O

343	0	A9930	NNP	O	B-NP	B-Money
343	1	BC-VENEZUELA-ECONOMY	NNP	O	I-NP	O
343	2	-	:	O	O	O
343	3	$ADV26-COX	NN	O	B-NP	B-Money
343	4	999	CD	O	B-NP	B-Num
343	5	12	CD	O	I-NP	B-Num
343	6	:	:	O	O	I-Num
343	7	49	CD	O	O	I-Num
343	8	S	NNP	O	O	O
343	9	F	NN	O	O	O

344	0	A9928	NNP	O	B-NP	B-Money
344	1	BC-CANADA-TRADE-UPDATE2-BLOOM	NNP	O	I-NP	O
344	2	547	CD	O	I-NP	B-Num
344	3	12	CD	O	I-NP	B-Num
344	4	:	:	O	O	I-Num
344	5	48	CD	O	B-NP	I-Num
344	6	R	NNP	O	I-NP	B-OrgCorp
344	7	F	NN	O	I-NP	O

345	0	CANADA	NNP	O	O	O
345	1	JULY	NNP	O	O	O
345	2	TRADE	NN	O	O	O
345	3	SURPLUS	NNP	O	O	O
345	4	RISES	NNP	O	O	O
345	5	TO	TO	O	B-PP	O
345	6	C	NNP	O	O	O
345	7	$3.2	NN	O	O	B-Money
345	8	BILLION	NNP	O	O	B-Num
345	9	-LBR-	-LBR-	O	O	O
345	10	UPDATE2	NNP	O	O	B-Org
345	11	-RBR-	-RBR-	O	O	O

346	0	A9903	NNP	O	B-NP	B-Money
346	1	BC-VENEZUELA-OIL-STRIKE-BLOOM	NNP	O	I-NP	O
346	2	182	CD	O	I-NP	B-Num
346	3	12	CD	O	I-NP	B-Num
346	4	:	:	O	O	I-Num
346	5	31	CD	O	B-NP	I-Num
346	6	R	NNP	O	I-NP	B-OrgCorp
346	7	F	NN	O	I-NP	O

347	0	VENEZUELA	NNP	O	B-NP	O
347	1	'S	VBZ	O	B-VP	O
347	2	OIL	NN	O	B-NP	O
347	3	UNION	NN	O	I-NP	O
347	4	THREATENS	NNP	O	I-NP	O
347	5	STRIKE	NNP	O	I-NP	O
347	6	OVER	IN	O	B-NP	O
347	7	RIVAL	NNP	O	B-NP	O
347	8	'S	VBZ	O	B-VP	O
347	9	INCLUSION	NNP	O	B-NP	O

348	0	A9896	NNP	O	B-NP	B-Money
348	1	BC-PAPER-MILL-HNS	NNP	O	I-NP	O
348	2	848	CD	O	I-NP	B-Num
348	3	12	CD	O	I-NP	B-Num
348	4	:	:	O	O	I-Num
348	5	28	CD	O	O	I-Num
348	6	U	NNP	O	O	O
348	7	F	NN	O	O	O

349	0	PAPER	NN	O	O	O
349	1	MILLS	NNP	O	O	O
349	2	ARE	VBP	O	B-VP	O
349	3	LEARNING	NNP	O	B-NP	O
349	4	TO	TO	O	B-PP	O
349	5	FIND	NNP	O	O	O
349	6	NICHE	NNP	O	O	O
349	7	MARKETS	NNP	O	O	O

350	0	A9887	NNP	O	B-NP	B-Money
350	1	BC-AEROSPATIALE-LAGARDERE-SHARES-UPDATE1-BLOOM	NNP	O	I-NP	O
350	2	542	CD	O	I-NP	B-Num
350	3	12	CD	O	I-NP	B-Num
350	4	:	:	O	O	I-Num
350	5	16	CD	O	B-NP	I-Num
350	6	R	NNP	O	I-NP	B-OrgCorp
350	7	F	NN	O	I-NP	O

351	0	AEROSPATIALE	NNP	O	B-NP	O
351	1	MATRA	NNP	O	I-NP	B-Loc
351	2	COMMA	COMMA	O	O	O
351	3	LAGARDERE	NNP	O	B-NP	O
351	4	FALL	NN	O	I-NP	O
351	5	ON	IN	O	O	O
351	6	PROFIT	NN	O	O	O
351	7	DOUBTS	NNP	O	O	O
351	8	-LBR-	-LBR-	O	O	O
351	9	UPDATE1	NNP	O	O	B-Org
351	10	-RBR-	-RBR-	O	O	O

352	0	A9888	NNP	O	B-NP	B-Money
352	1	BC-NOVARTIS-BRIEFING-UPDATE2-BLOOM	NNP	O	I-NP	O
352	2	919	CD	O	I-NP	B-Num
352	3	12	CD	O	I-NP	B-Num
352	4	:	:	O	O	I-Num
352	5	16	CD	O	B-NP	I-Num
352	6	R	NNP	O	I-NP	B-OrgCorp
352	7	F	NN	O	I-NP	O

353	0	NOVARTIS	NNP	O	B-NP	B-Org
353	1	CANCER	NNP	O	I-NP	I-Org
353	2	DRUG	NNP	O	I-NP	I-Org
353	3	HAS	VBZ	O	B-VP	I-Org
353	4	SETBACK	NNP	O	B-NP	I-Org
353	5	COMMA	COMMA	O	I-NP	I-Org
353	6	OTHERS	NNP	O	I-NP	I-Org
353	7	ON	IN	O	O	I-Org
353	8	TRACK	NNP	O	O	I-Org
353	9	-LBR-	-LBR-	O	O	I-Org
353	10	UPDATE2	NNP	O	O	I-Org
353	11	-RBR-	-RBR-	O	O	O

354	0	A9883	NNP	O	B-NP	B-Money
354	1	BC-INTERNET-RESEARCH-HNS	NNP	O	I-NP	O
354	2	1143	CD	O	I-NP	B-Date
354	3	12	CD	O	I-NP	B-Num
354	4	:	:	O	O	I-Num
354	5	07	CD	O	O	I-Num
354	6	U	NNP	O	O	O
354	7	F	NN	O	O	O

355	0	HOW	NNP	O	B-NP	O
355	1	TO	TO	O	B-VP	O
355	2	GET	VB	O	I-VP	O
355	3	THE	DT	O	B-NP	O
355	4	LOWDOWN	NNP	O	I-NP	O
355	5	ON	IN	O	B-PP	B-LocStat
355	6	GOOD	JJ	O	B-NP	O
355	7	AND	CC	O	I-NP	O
355	8	BAD	NNP	O	I-NP	O
355	9	COMPANIES	NNS	O	I-NP	O

356	0	A9882	NNP	O	B-NP	B-Money
356	1	BC-INTERNET-RESEARCH-HNS	NNP	O	I-NP	O
356	2	1143	CD	O	I-NP	B-Date
356	3	12	CD	O	I-NP	B-Num
356	4	:	:	O	O	I-Num
356	5	05	CD	O	O	I-Num
356	6	U	NNP	O	O	O
356	7	F	NN	O	O	O

357	0	HOW	NNP	O	B-NP	O
357	1	TO	TO	O	B-VP	O
357	2	GET	VB	O	I-VP	O
357	3	THE	DT	O	B-NP	O
357	4	LOWDOWN	NNP	O	I-NP	O
357	5	ON	IN	O	B-PP	B-LocStat
357	6	GOOD	JJ	O	B-NP	O
357	7	AND	CC	O	I-NP	O
357	8	BAD	NNP	O	I-NP	O
357	9	COMPANIES	NNS	O	I-NP	O

358	0	A9879	NNP	O	B-NP	B-Money
358	1	BC-APPLE-SHARES-UPDATE3-BLOOM	NNP	O	I-NP	O
358	2	576	CD	O	I-NP	B-Num
358	3	12	CD	O	I-NP	B-Num
358	4	:	:	O	O	I-Num
358	5	04	CD	O	B-NP	I-Num
358	6	R	NNP	O	I-NP	B-OrgCorp
358	7	F	NN	O	I-NP	O

359	0	APPLE	NNP	O	B-NP	B-Food
359	1	COMPUTER	NN	O	I-NP	O
359	2	SHARES	NNP	O	I-NP	O
359	3	FALL	NN	O	I-NP	O
359	4	ON	IN	O	O	O
359	5	4TH-QTR	JJ	O	O	B-Num
359	6	PROFIT	NN	O	O	O
359	7	WARNING	NNP	O	O	O
359	8	-LBR-	-LBR-	O	O	O
359	9	UPDATE3	NNP	O	O	B-Org
359	10	-RBR-	-RBR-	O	O	O

360	0	A9875	NNP	O	B-NP	B-Money
360	1	BC-BASF-SALES-UPDATE4-BLOOM	NNP	O	I-NP	O
360	2	875	CD	O	I-NP	B-Num
360	3	11	CD	O	I-NP	B-Num
360	4	:	:	O	O	I-Num
360	5	56	CD	O	B-NP	I-Num
360	6	R	NNP	O	I-NP	B-OrgCorp
360	7	F	NN	O	I-NP	O

361	0	BASF	NNP	O	B-NP	B-OrgCorp
361	1	SAYS	NNP	O	I-NP	I-OrgCorp
361	2	1ST-HALF	JJ	O	I-NP	I-OrgCorp
361	3	DRUG	NN	O	I-NP	I-OrgCorp
361	4	SALES	NNS	O	I-NP	I-OrgCorp
361	5	ROSE	NNP	O	I-NP	I-OrgCorp
361	6	9%	NN	O	I-NP	B-NumPercent
361	7	ON	IN	O	O	O
361	8	SYNTHROID	NNP	O	O	O
361	9	-LBR-	-LBR-	O	O	O
361	10	UPDATE4	NNP	O	O	B-Org
361	11	-RBR-	-RBR-	O	O	O

362	0	A9874	NNP	O	B-NP	B-Money
362	1	BC-DISNEY-ONLINE-HNS	NNP	O	I-NP	O
362	2	632	CD	O	I-NP	B-Num
362	3	11	CD	O	I-NP	B-Num
362	4	:	:	O	O	I-Num
362	5	50	CD	O	O	I-Num
362	6	U	NNP	O	O	O
362	7	F	NN	O	O	O

363	0	SEX	NNP	O	O	B-Org
363	1	SCANDAL	NNP	O	O	I-Org
363	2	HALTS	NNP	O	O	I-Org
363	3	DISNEY	NNP	O	O	I-Org
363	4	MEDIA	NNP	O	O	I-Org
363	5	TOUR	NNP	O	O	O

364	0	A9871	NNP	O	B-NP	B-Money
364	1	BC-GOODRICH-EARNINGS-WARNING-UPDATE2-BLOOM	NNP	O	I-NP	O
364	2	408	CD	O	I-NP	B-Num
364	3	11	CD	O	I-NP	B-Num
364	4	:	:	O	O	I-Num
364	5	47	CD	O	B-NP	I-Num
364	6	R	NNP	O	I-NP	B-OrgCorp
364	7	F	NN	O	I-NP	O

365	0	GOODRICH	NNP	O	B-NP	O
365	1	LOWERS	NNP	O	I-NP	O
365	2	1999	CD	O	I-NP	B-Date
365	3	OUTLOOK	NNP	O	I-NP	O
365	4	COMMA	COMMA	O	O	O
365	5	CITES	NNP	O	O	O
365	6	HIGHER	JJR	O	O	O
365	7	COSTS	NNP	O	O	O
365	8	-LBR-	-LBR-	O	O	O
365	9	UPDATE2	NNP	O	O	B-Org
365	10	-RBR-	-RBR-	O	O	O

366	0	A9869	NNP	O	B-NP	B-Money
366	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
366	2	859	CD	O	I-NP	B-Num
366	3	11	CD	O	I-NP	B-Num
366	4	:	:	O	O	I-Num
366	5	42	CD	O	B-NP	I-Num
366	6	R	NNP	O	I-NP	B-OrgCorp
366	7	F	NN	O	I-NP	O

367	0	U.S.	NNP	O	B-NP	B-LocCoun
367	1	STOCKS	NNS	O	I-NP	O
367	2	FALL	NN	O	I-NP	O
367	3	AS	NNP	O	I-NP	O
367	4	DOLLAR	NN	O	I-NP	O
367	5	DROPS	NNP	O	I-NP	O
367	6	VS	NNP	O	I-NP	O
367	7	YEN	NNP	O	I-NP	O
367	8	;	:	O	O	O
367	9	APPLE	NNP	O	O	B-Food
367	10	DECLINES	NNP	O	O	O

368	0	A9870	NNP	O	B-NP	B-Money
368	1	BC-US-DOLLAR-BLOOM	NNP	O	I-NP	O
368	2	577	CD	O	I-NP	B-Num
368	3	11	CD	O	I-NP	B-Num
368	4	:	:	O	O	I-Num
368	5	43	CD	O	B-NP	I-Num
368	6	R	NNP	O	I-NP	B-OrgCorp
368	7	F	NN	O	I-NP	O

369	0	YEN	NNP	O	B-NP	B-Org
369	1	SURGES	NNP	O	I-NP	I-Org
369	2	VS	NNP	O	I-NP	I-Org
369	3	DOLLAR	NN	O	I-NP	O
369	4	AS	NNP	O	I-NP	O
369	5	BOJ	NNP	O	I-NP	O
369	6	SITS	NNP	O	I-NP	O
369	7	PAT	NNP	O	I-NP	B-LocCoun
369	8	COMMA	COMMA	O	O	I-LocCoun
369	9	U.S.	NNP	O	O	I-LocCoun
369	10	TRADE	NNP	O	O	O
369	11	GAP	NNP	O	O	B-OrgCorp
369	12	WIDENS	NNP	O	O	O

370	0	A9865	NNP	O	B-NP	B-Money
370	1	BC-EXCITE-AT-HOME-UPDATE1-BLOOM	NNP	O	I-NP	O
370	2	286	CD	O	I-NP	B-Num
370	3	11	CD	O	I-NP	B-Num
370	4	:	:	O	O	I-Num
370	5	35	CD	O	B-NP	I-Num
370	6	R	NNP	O	I-NP	B-OrgCorp
370	7	F	NN	O	I-NP	O

371	0	EXCITE	NNP	O	O	B-Org
371	1	AT	NNP	O	B-NP	I-Org
371	2	HOME	NNP	O	I-NP	I-Org
371	3	COMMA	COMMA	O	O	I-Org
371	4	MYPOINTS.COM	NNP	O	B-NP	I-Org
371	5	TO	TO	O	B-PP	I-Org
371	6	OFFER	NNP	O	O	I-Org
371	7	MEMBERS	NNP	O	O	I-Org
371	8	PROGRAM	NN	O	O	I-Org
371	9	-LBR-	-LBR-	O	O	I-Org
371	10	UPDATE1	NNP	O	O	I-Org
371	11	-RBR-	-RBR-	O	O	O

372	0	A9861	NNP	O	B-NP	B-Money
372	1	BC-ALLIANZ-US-TALKS-UPDATE2-BLOOM	NNP	O	I-NP	O
372	2	734	CD	O	I-NP	B-Num
372	3	11	CD	O	I-NP	B-Num
372	4	:	:	O	O	I-Num
372	5	33	CD	O	B-NP	I-Num
372	6	R	NNP	O	I-NP	B-OrgCorp
372	7	F	NN	O	I-NP	O

373	0	ALLIANZ	NNP	O	B-NP	O
373	1	SAYS	NNP	O	I-NP	O
373	2	IT	PRP	O	B-NP	O
373	3	'S	VBZ	O	B-VP	O
373	4	IN	IN	O	O	O
373	5	TALKS	VBZ	O	B-NP	O
373	6	TO	TO	O	B-PP	O
373	7	BUY	NNP	O	O	O
373	8	U.S.	NNP	O	O	B-LocCoun
373	9	FUND	NNP	O	O	O
373	10	MANAGER	NN	O	O	B-ProfTitle
373	11	-LBR-	-LBR-	O	O	O
373	12	UPDATE2	NNP	O	O	B-Org
373	13	-RBR-	-RBR-	O	O	O

374	0	A9860	NNP	O	B-NP	B-Money
374	1	BC-US-BONDS-UPDATE3-BLOOM	NNP	O	I-NP	O
374	2	734	CD	O	I-NP	B-Num
374	3	11	CD	O	I-NP	B-Num
374	4	:	:	O	O	I-Num
374	5	32	CD	O	B-NP	I-Num
374	6	R	NNP	O	I-NP	B-OrgCorp
374	7	F	NN	O	I-NP	O

375	0	U.S.	NNP	O	B-NP	B-LocCoun
375	1	BONDS	NNS	O	I-NP	O
375	2	FALL	NN	O	I-NP	O
375	3	;	:	O	O	O
375	4	DOLLAR	NN	O	O	O
375	5	SLUMP	NNP	O	O	O
375	6	SOURS	NNP	O	O	O
375	7	FOREIGN	JJ	O	O	O
375	8	INVESTORS	NNS	O	O	B-ProfTitle
375	9	-LBR-	-LBR-	O	O	O
375	10	UPDATE1	NNP	O	O	B-Org
375	11	-RBR-	-RBR-	O	O	O

376	0	A9854	NNP	O	B-NP	B-Money
376	1	BC-NOVARTIS-AGRIBUSINESS-UPDATE2-BLOOM	NNP	O	I-NP	O
376	2	760	CD	O	I-NP	B-Num
376	3	11	CD	O	I-NP	B-Num
376	4	:	:	O	O	I-Num
376	5	23	CD	O	B-NP	I-Num
376	6	R	NNP	O	I-NP	B-OrgCorp
376	7	F	NN	O	I-NP	O

377	0	NOVARTIS	NNP	O	O	B-Org
377	1	SAYS	NNP	O	O	I-Org
377	2	ALL	NNP	O	O	I-Org
377	3	OPTIONS	NNS	O	B-NP	O
377	4	OPEN	JJ	O	I-NP	O
377	5	FOR	IN	O	B-PP	O
377	6	AGRIBUSINESS	NNP	O	O	O
377	7	UNIT	NNP	O	O	O
377	8	-LBR-	-LBR-	O	O	O
377	9	UPDATE2	NNP	O	O	B-Org
377	10	-RBR-	-RBR-	O	O	O

378	0	A9849	NNP	O	B-NP	B-Money
378	1	BC-AUSTRIAN-STAR-ALLIANCE-UPDATE3-BLOOM	NNP	O	I-NP	O
378	2	838	CD	O	I-NP	B-Num
378	3	11	CD	O	I-NP	B-Num
378	4	:	:	O	O	I-Num
378	5	18	CD	O	B-NP	I-Num
378	6	R	NNP	O	I-NP	B-OrgCorp
378	7	F	NN	O	I-NP	O

379	0	AUSTRIAN	NNP	O	O	O
379	1	AIR	NNP	O	O	O
379	2	TO	TO	O	B-VP	O
379	3	JOIN	VB	O	I-VP	O
379	4	STAR	NN	O	B-NP	O
379	5	ALLIANCE	NNP	O	I-NP	O
379	6	COMMA	COMMA	O	O	O
379	7	LEAVE	NN	O	O	O
379	8	QUALIFLYER	NNP	O	O	O
379	9	-LBR-	-LBR-	O	O	O
379	10	UPDATE3	NNP	O	O	B-Org
379	11	-RBR-	-RBR-	O	O	O

380	0	A9847	NNP	O	B-NP	B-Money
380	1	BC-CHIPMAKERS-SHARES-BLOOM	NNP	O	I-NP	O
380	2	442	CD	O	I-NP	B-Num
380	3	11	CD	O	I-NP	B-Num
380	4	:	:	O	O	I-Num
380	5	17	CD	O	B-NP	I-Num
380	6	R	NNP	O	I-NP	B-OrgCorp
380	7	F	NN	O	I-NP	O

381	0	MOTOROLA	NNP	O	B-NP	B-Loc
381	1	COMMA	COMMA	O	I-NP	O
381	2	CHIP	NNP	O	I-NP	O
381	3	STOCKS	NNS	O	I-NP	O
381	4	FALL	NN	O	I-NP	O
381	5	ON	IN	O	O	O
381	6	CONCERN	NNP	O	B-NP	O
381	7	ABOUT	NNP	O	I-NP	O
381	8	TAIWAN	NNP	O	I-NP	O
381	9	EARTHQUAKE	NN	O	I-NP	O

382	0	A9844	NNP	O	B-NP	B-Money
382	1	BC-BASF-SALES-CORRECT-BLOOM	NNP	O	I-NP	O
382	2	856	CD	O	I-NP	B-Num
382	3	11	CD	O	I-NP	B-Num
382	4	:	:	O	O	I-Num
382	5	13	CD	O	B-NP	I-Num
382	6	R	NNP	O	I-NP	B-OrgCorp
382	7	F	NN	O	I-NP	O

383	0	BASF	NNP	O	B-NP	B-OrgCorp
383	1	SAYS	NNP	O	I-NP	I-OrgCorp
383	2	1ST-HALF	JJ	O	I-NP	I-OrgCorp
383	3	DRUG	NN	O	I-NP	I-OrgCorp
383	4	SALES	NNS	O	I-NP	I-OrgCorp
383	5	ROSE	NNP	O	I-NP	I-OrgCorp
383	6	9%	NN	O	I-NP	B-NumPercent
383	7	ON	IN	O	O	O
383	8	SYNTHROID	NNP	O	O	O
383	9	-LBR-	-LBR-	O	O	O
383	10	CORRECT	NNP	O	O	B-Org
383	11	-RBR-	-RBR-	O	O	O

384	0	A9843	NNP	O	B-NP	B-Money
384	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
384	2	935	CD	O	I-NP	B-Num
384	3	11	CD	O	I-NP	B-Num
384	4	:	:	O	O	I-Num
384	5	10	CD	O	B-NP	I-Num
384	6	R	NNP	O	I-NP	B-OrgCorp
384	7	F	NN	O	I-NP	O

385	0	U.S.	NNP	O	B-NP	B-LocCoun
385	1	STOCKS	NNS	O	I-NP	O
385	2	FALL	NN	O	I-NP	O
385	3	AS	NNP	O	I-NP	O
385	4	DOLLAR	NN	O	I-NP	O
385	5	DROPS	NNP	O	I-NP	O
385	6	VS	NNP	O	I-NP	O
385	7	YEN	NNP	O	I-NP	O
385	8	;	:	O	O	O
385	9	APPLE	NNP	O	O	B-Food
385	10	DECLINES	NNP	O	O	O

386	0	A9836	NNP	O	B-NP	B-Money
386	1	BC-US-STOCKS-BLOOM	NNP	O	I-NP	O
386	2	940	CD	O	I-NP	B-Num
386	3	11	CD	O	I-NP	B-Num
386	4	:	:	O	O	I-Num
386	5	03	CD	O	B-NP	I-Num
386	6	R	NNP	O	I-NP	B-OrgCorp
386	7	F	NN	O	I-NP	O

387	0	U.S.	NNP	O	B-NP	B-LocCoun
387	1	STOCKS	NNS	O	I-NP	O
387	2	FALL	NN	O	I-NP	O
387	3	AS	NNP	O	I-NP	O
387	4	DOLLAR	NN	O	I-NP	O
387	5	DROPS	NNP	O	I-NP	O
387	6	VS	NNP	O	I-NP	O
387	7	YEN	NNP	O	I-NP	O
387	8	;	:	O	O	O
387	9	APPLE	NNP	O	O	B-Food
387	10	DECLINES	NNP	O	O	O

388	0	A9831	NNP	O	B-NP	B-Money
388	1	BC-MONEYTALK-COLUMN22-COX	NNP	O	I-NP	O
388	2	734	CD	O	I-NP	B-Num
388	3	10	CD	O	I-NP	B-Num
388	4	:	:	O	O	I-Num
388	5	58	CD	O	B-NP	I-Num
388	6	R	NNP	O	I-NP	B-OrgCorp
388	7	F	NN	O	I-NP	O

389	0	A9828	NNP	O	B-NP	B-Money
389	1	BC-CANADA-TRADE-UPDATE1-BLOOM	NNP	O	I-NP	O
389	2	521	CD	O	I-NP	B-Num
389	3	10	CD	O	I-NP	B-Num
389	4	:	:	O	O	I-Num
389	5	57	CD	O	B-NP	I-Num
389	6	R	NNP	O	I-NP	B-OrgCorp
389	7	F	NN	O	I-NP	O

390	0	CANADA	NNP	O	O	O
390	1	JULY	NNP	O	O	O
390	2	TRADE	NN	O	O	O
390	3	SURPLUS	NNP	O	O	O
390	4	RISES	NNP	O	O	O
390	5	TO	TO	O	B-PP	O
390	6	C	NNP	O	O	O
390	7	$3.2	NN	O	O	B-Money
390	8	BILLION	NNP	O	O	B-Num
390	9	-LBR-	-LBR-	O	O	O
390	10	UPDATE1	NNP	O	O	B-Org
390	11	-RBR-	-RBR-	O	O	O

391	0	A9827	NNP	O	B-NP	B-Money
391	1	BC-ELF-FEES-BLOOM	NNP	O	I-NP	O
391	2	623	CD	O	I-NP	B-Num
391	3	10	CD	O	I-NP	B-Num
391	4	:	:	O	O	I-Num
391	5	56	CD	O	B-NP	I-Num
391	6	R	NNP	O	I-NP	B-OrgCorp
391	7	F	NN	O	I-NP	O

392	0	ELF	NNP	O	B-NP	O
392	1	BANKERS	NNS	O	I-NP	B-ProfTitle
392	2	WIN	NNP	O	I-NP	O
392	3	FOR	IN	O	B-PP	O
392	4	LOSING	NNP	O	B-NP	O
392	5	COMMA	COMMA	O	O	O
392	6	MAKING	VBG	O	B-VP	O
392	7	BIGGER	JJR	O	B-NP	O
392	8	FEES	NNP	O	I-NP	O
392	9	THAN	IN	O	O	O
392	10	TOTAL	NNP	O	B-NP	O
392	11	'S	VBZ	O	O	O
