0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	At	IN	O	B-PP	O
1	1	$3	NN	O	B-NP	B-Money
1	2	a	DT	O	B-NP	O
1	3	pop	NN	O	I-NP	O
1	4	for	IN	O	B-PP	O
1	5	peppers	NNS	O	B-NP	O
1	6	in	IN	O	B-PP	O
1	7	winter	NN	O	B-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	eight	CD	O	I-NP	B-Num
1	11	peppers	NNS	O	I-NP	O
1	12	needed	VBN	O	B-VP	O
1	13	for	IN	O	B-PP	O
1	14	this	DT	O	B-NP	O
1	15	recipe	NN	O	I-NP	O
1	16	would	MD	O	B-VP	O
1	17	cost	VB	O	I-VP	O
1	18	$24	NN	O	B-NP	B-Money
1	19	.	.	O	O	O

2	0	Roast	NNP	O	O	O
2	1	your	PP$	O	B-NP	O
2	2	own	JJ	O	I-NP	O
2	3	peppers	NNS	O	I-NP	O
2	4	using	VBG	O	B-VP	O
2	5	local	JJ	O	B-NP	O
2	6	two-for	NN	O	I-NP	O
2	7	-	:	O	O	O
2	8	$1	NN	O	B-NP	B-Money
2	9	peppers	NNS	O	I-NP	O
2	10	and	CC	O	O	O
2	11	you	PRP	O	B-NP	O
2	12	can	MD	O	B-VP	O
2	13	cut	VB	O	I-VP	O
2	14	that	DT	O	B-NP	O
2	15	price	NN	O	I-NP	O
2	16	to	TO	O	B-PP	O
2	17	$4	NN	O	B-NP	B-Money
2	18	COMMA	COMMA	O	O	O
2	19	an	DT	O	B-NP	O
2	20	acceptable	JJ	O	I-NP	O
2	21	expenditure	NN	O	I-NP	O
2	22	for	IN	O	B-PP	O
2	23	an	DT	O	B-NP	O
2	24	elegant	JJ	O	I-NP	O
2	25	side	NN	O	I-NP	O
2	26	dish	NN	O	I-NP	O
2	27	.	.	O	O	O

3	0	GRATIN	NNP	O	B-NP	O
3	1	OF	IN	O	B-PP	O
3	2	RED	NNP	O	O	O
3	3	PEPPERS	NNP	O	O	O

4	0	Makes	NNP	O	B-NP	O
4	1	4	CD	O	I-NP	B-Num
4	2	servings	NNS	O	I-NP	O

5	0	8	CD	O	O	B-Num
5	1	roasted	JJ	O	O	O
5	2	red	JJ	O	O	B-Color
5	3	bell	NN	O	O	O
5	4	peppers	NNS	O	O	O

6	0	2/3	CD	O	O	B-Num
6	1	cup	NN	O	O	O
6	2	whipping	VBG	O	O	O
6	3	cream	NN	O	O	O

7	0	Salt	NN	O	B-NP	O
7	1	and	CC	O	I-NP	O
7	2	pepper	NN	O	I-NP	O
7	3	to	TO	O	B-VP	O
7	4	taste	VB	O	I-VP	O

8	0	2	CD	O	B-NP	B-Num
8	1	tablespoons	NNS	O	I-NP	O
8	2	freshly	RB	O	O	O
8	3	grated	JJ	O	O	O
8	4	Parmesan	NNP	O	O	B-Org
8	5	cheese	NN	O	O	O

9	0	If	IN	O	O	O
9	1	using	VBG	O	B-VP	O
9	2	oil-packed	JJ	O	B-NP	O
9	3	peppers	NNS	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	drain	VBP	O	B-VP	O
9	6	them	PRP	O	B-NP	O
9	7	well	RB	O	O	O
9	8	.	.	O	O	O

10	0	Cut	VB	O	B-VP	O
10	1	the	DT	O	B-NP	O
10	2	peppers	NNS	O	I-NP	O
10	3	into	IN	O	B-PP	O
10	4	strips	NNS	O	B-NP	O
10	5	.	.	O	O	O

11	0	Preheat	NNP	O	B-NP	O
11	1	oven	NN	O	I-NP	O
11	2	to	TO	O	B-PP	O
11	3	450	CD	O	B-NP	B-Num
11	4	degrees	NNS	O	I-NP	O
11	5	.	.	O	O	O

12	0	Arrange	NN	O	O	O
12	1	half	PDT	O	B-NP	O
12	2	the	DT	O	I-NP	O
12	3	pepper	NN	O	I-NP	O
12	4	strips	NNS	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	bottom	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	medium	NN	O	I-NP	O
12	11	gratin	NN	O	I-NP	O
12	12	dish	NN	O	I-NP	O
12	13	or	CC	O	I-NP	O
12	14	glass	NN	O	I-NP	O
12	15	casserole	NN	O	I-NP	B-Food
12	16	.	.	O	O	O

13	0	Puree	NNP	O	O	O
13	1	the	DT	O	B-NP	O
13	2	remaining	VBG	O	I-NP	O
13	3	red	JJ	O	I-NP	B-Color
13	4	peppers	NNS	O	I-NP	O
13	5	with	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	cream	NN	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	a	DT	O	B-NP	O
13	10	blender	NN	O	I-NP	O
13	11	or	CC	O	I-NP	O
13	12	food	NN	O	I-NP	B-Food
13	13	processor	NN	O	I-NP	O
13	14	.	.	O	O	O

14	0	Season	NN	O	B-NP	O
14	1	with	IN	O	B-PP	O
14	2	salt	NN	O	B-NP	O
14	3	and	CC	O	I-NP	O
14	4	pepper	NN	O	I-NP	O
14	5	to	TO	O	B-VP	O
14	6	taste	VB	O	I-VP	O

15	0	Pour	NNP	O	O	O
15	1	the	DT	O	B-NP	O
15	2	pepper	NN	O	I-NP	O
15	3	cream	NN	O	I-NP	O
15	4	over	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	pepper	NN	O	I-NP	O
15	7	strips	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	sprinkle	VBP	O	B-VP	O
15	10	with	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	cheese	NN	O	I-NP	O
15	13	and	CC	O	O	O
15	14	place	VBP	O	B-VP	O
15	15	briefly	NN	O	B-NP	O
15	16	in	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	450-degree	JJ	O	I-NP	B-Num
15	19	oven	NN	O	I-NP	O
15	20	to	TO	O	B-VP	O
15	21	heat	VB	O	I-VP	O
15	22	through	IN	O	O	O
15	23	.	.	O	O	O

16	0	Alternatively	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	place	NN	O	B-NP	O
16	3	under	IN	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	hot	JJ	O	I-NP	O
16	6	broiler	NN	O	I-NP	O
16	7	until	IN	O	O	O
16	8	the	DT	O	B-NP	O
16	9	mixture	NN	O	I-NP	O
16	10	bubbles	NNS	O	I-NP	O
16	11	and	CC	O	O	O
16	12	sizzles	VBZ	O	B-VP	O
16	13	.	.	O	O	O

17	0	Serve	NNP	O	B-NP	B-Peop
17	1	immediately	RB	O	O	O
17	2	with	IN	O	B-PP	O
17	3	bread	NN	O	B-NP	O
17	4	to	TO	O	B-VP	O
17	5	soak	VB	O	I-VP	O
17	6	up	IN	O	B-PP	O
17	7	any	DT	O	B-NP	O
17	8	extra	JJ	O	I-NP	O
17	9	pepper	NN	O	I-NP	O
17	10	sauce	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	_	NN	O	O	O
18	1	Recipe	NNP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	from	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	new	JJ	O	I-NP	O
18	6	Peppers	NNP	O	I-NP	O
18	7	Peppers	NNP	O	I-NP	O
18	8	Peppers	NNP	O	I-NP	O
18	9	by	IN	O	B-PP	O
18	10	Marlena	NNP	O	B-NP	O
18	11	Spieler	NNP	O	I-NP	O
18	12	-LBR-	-LBR-	O	I-NP	O
18	13	Firefly	NNP	O	I-NP	B-Animal
18	14	COMMA	COMMA	O	O	O
18	15	$19.95	NN	O	B-VP	B-Money
18	16	-RBR-	-RBR-	O	O	O
18	17	.	.	O	O	O

19	0	Peperonata	NNP	O	B-NP	B-Peop
19	1	is	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	pepper	NN	O	I-NP	O
19	4	mixture	NN	O	I-NP	O
19	5	that	WDT	O	B-NP	O
19	6	can	MD	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	served	VBN	O	I-VP	O
19	9	with	IN	O	B-PP	O
19	10	grilled	JJ	O	B-NP	O
19	11	bread	NN	O	I-NP	O
19	12	as	IN	O	B-PP	O
19	13	an	DT	O	B-NP	O
19	14	appetizer	NN	O	I-NP	O
19	15	or	CC	O	B-PP	O
19	16	as	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	side	NN	O	I-NP	O
19	19	dish	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	Because	IN	O	O	O
20	1	the	DT	O	B-NP	O
20	2	pepper	NN	O	I-NP	O
20	3	chunks	NNS	O	I-NP	O
20	4	are	VBP	O	B-VP	O
20	5	cooked	VBN	O	I-VP	O
20	6	for	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	long	JJ	O	I-NP	O
20	9	time	NN	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	there	EX	O	B-NP	O
20	12	is	VBZ	O	B-VP	O
20	13	little	RB	O	B-NP	O
20	14	lost	VBD	O	B-VP	O
20	15	by	IN	O	B-PP	O
20	16	using	VBG	O	B-VP	O
20	17	frozen	VBN	O	B-NP	O
20	18	peppers	NNS	O	I-NP	O
20	19	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	using	VBG	O	B-VP	O
21	2	frozen	VBN	O	B-NP	O
21	3	chunks	NNS	O	I-NP	O
21	4	makes	VBZ	O	B-VP	O
21	5	this	DT	O	B-NP	O
21	6	a	DT	O	B-NP	O
21	7	dish	NN	O	I-NP	O
21	8	that	WDT	O	B-NP	O
21	9	can	MD	O	B-VP	O
21	10	be	VB	O	I-VP	O
21	11	assembled	VBN	O	I-VP	O
21	12	in	IN	O	B-PP	O
21	13	less	JJR	O	B-NP	O
21	14	than	IN	O	I-NP	O
21	15	five	CD	O	I-NP	B-Num
21	16	minutes	NNS	O	I-NP	O
21	17	.	.	O	O	O

22	0	PEPERONATA	NNP	O	O	O

23	0	Makes	NNP	O	O	O
23	1	8	CD	O	B-NP	B-Num
23	2	cups	NNS	O	I-NP	O

24	0	6	CD	O	B-NP	B-Num
24	1	bell	NN	O	I-NP	O
24	2	peppers	NNS	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	cut	VBP	O	B-VP	O
24	5	into	IN	O	B-PP	O
24	6	chunks	NNS	O	B-NP	O

25	0	6	CD	O	O	B-Num
25	1	cloves	NN	O	O	O
25	2	garlic	NN	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	chopped	VBD	O	B-VP	O

26	0	5	CD	O	O	B-Num
26	1	to	TO	O	O	O
26	2	6	CD	O	O	B-Num
26	3	tablespoons	NNS	O	O	O
26	4	extra	JJ	O	O	O
26	5	virgin	JJ	O	O	O
26	6	olive	NN	O	O	O
26	7	oil	NN	O	O	O

27	0	1	CD	O	O	B-Num
27	1	to	TO	O	O	O
27	2	2	CD	O	O	B-Num
27	3	tablespoons	NNS	O	O	O
27	4	red	JJ	O	B-NP	B-Color
27	5	wine	NN	O	I-NP	O
27	6	vinegar	NN	O	I-NP	O

28	0	1	CD	O	O	B-Num
28	1	tablespoon	NN	O	O	O
28	2	fresh	JJ	O	B-NP	O
28	3	chopped	VBN	O	I-NP	O
28	4	oregano	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	or	CC	O	O	O
28	7	1	CD	O	B-NP	B-Num
28	8	teaspoon	NN	O	I-NP	O
28	9	dried	VBD	O	B-VP	O

29	0	Salt	NNP	O	O	O

30	0	1/4	CD	O	B-NP	B-Num
30	1	to	TO	O	O	O
30	2	1/2	CD	O	O	B-Num
30	3	teaspoon	NN	O	O	O
30	4	sugar	NN	O	O	O

31	0	1	CD	O	O	B-Num
31	1	tablespoon	NN	O	O	O
31	2	fresh	JJ	O	O	O
31	3	chopped	VBD	O	B-VP	O
31	4	parsley	NN	O	B-NP	O
31	5	or	CC	O	O	O
31	6	2	CD	O	O	B-Num
31	7	tablespoons	NNS	O	O	O
31	8	fresh	JJ	O	O	O
31	9	chopped	VBN	O	O	O
31	10	basil	NN	O	O	O

32	0	Preheat	NNP	O	B-NP	O
32	1	oven	NN	O	I-NP	O
32	2	to	TO	O	B-PP	O
32	3	400	CD	O	B-NP	B-Num
32	4	degrees	NNS	O	I-NP	O
32	5	.	.	O	O	O

33	0	Place	NNP	O	O	B-Peop
33	1	the	DT	O	B-NP	O
33	2	peppers	NNS	O	I-NP	O
33	3	in	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	shallow	JJ	O	I-NP	O
33	6	baking	NN	O	I-NP	O
33	7	pan	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	Toss	NNP	O	O	O
34	1	them	PRP	O	B-NP	O
34	2	with	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	garlic	NN	O	I-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	oil	NN	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	vinegar	NN	O	B-NP	O
34	9	COMMA	COMMA	O	I-NP	O
34	10	oregano	NN	O	I-NP	O
34	11	COMMA	COMMA	O	I-NP	O
34	12	salt	NN	O	I-NP	O
34	13	and	CC	O	I-NP	O
34	14	sugar	NN	O	I-NP	O
34	15	.	.	O	O	O

35	0	Bake	NNP	O	B-NP	O
35	1	for	IN	O	B-PP	O
35	2	about	IN	O	B-NP	O
35	3	30	CD	O	I-NP	B-Num
35	4	minutes	NNS	O	I-NP	I-Num
35	5	COMMA	COMMA	O	O	O
35	6	stirring	VBG	O	B-VP	O
35	7	once	RB	O	O	O
35	8	or	CC	O	O	O
35	9	twice	RB	O	O	O
35	10	.	.	O	O	O

36	0	Remove	NNP	O	O	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	taste	NN	O	O	O
36	3	and	CC	O	O	O
36	4	adjust	VBP	O	B-VP	O
36	5	seasoning	NN	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	adding	VBG	O	B-VP	O
36	8	more	JJR	O	B-NP	O
36	9	vinegar	NN	O	I-NP	O
36	10	COMMA	COMMA	O	I-NP	O
36	11	salt	NN	O	I-NP	O
36	12	and	CC	O	I-NP	O
36	13	sugar	NN	O	I-NP	O
36	14	if	IN	O	O	O
36	15	necessary	JJ	O	O	O
36	16	.	.	O	O	O

37	0	Return	NN	O	B-NP	O
37	1	to	TO	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	oven	NN	O	I-NP	O
37	4	for	IN	O	B-PP	O
37	5	another	DT	O	B-NP	O
37	6	5	CD	O	I-NP	B-Num
37	7	to	TO	O	I-NP	O
37	8	10	CD	O	I-NP	B-Num
37	9	minutes	NNS	O	I-NP	I-Num
37	10	.	.	O	O	O

38	0	Remove	NNP	O	B-NP	O
38	1	from	IN	O	B-PP	O
38	2	the	DT	O	B-NP	O
38	3	oven	NN	O	I-NP	O
38	4	and	CC	O	O	O
38	5	sprinkle	VBP	O	B-VP	O
38	6	with	IN	O	B-PP	O
38	7	the	DT	O	B-NP	O
38	8	parsley	NN	O	I-NP	O
38	9	or	CC	O	I-NP	O
38	10	basil	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	peppers	NNS	O	I-NP	O
39	2	can	MD	O	B-VP	O
39	3	be	VB	O	I-VP	O
39	4	served	VBN	O	I-VP	O
39	5	warm	JJ	O	O	O
39	6	or	CC	O	O	O
39	7	at	IN	O	B-PP	O
39	8	room	NN	O	B-NP	O
39	9	temperature	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	For	IN	O	B-PP	O
40	1	a	DT	O	B-NP	O
40	2	more	RBR	O	I-NP	O
40	3	substantial	JJ	O	I-NP	O
40	4	appetizer	NN	O	I-NP	O
40	5	or	CC	O	I-NP	O
40	6	lunch	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	top	VBP	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	peppers	NNS	O	I-NP	O
40	11	with	IN	O	B-PP	O
40	12	slices	NNS	O	B-NP	O
40	13	of	IN	O	B-PP	O
40	14	goat	NN	O	B-NP	B-Animal
40	15	cheese	NN	O	I-NP	O
40	16	and	CC	O	O	O
40	17	return	VBP	O	B-VP	O
40	18	to	TO	O	B-PP	O
40	19	the	DT	O	B-NP	O
40	20	oven	NN	O	I-NP	O
40	21	until	IN	O	O	O
40	22	lightly	RB	O	O	O
40	23	browned	VBN	O	O	O
40	24	and	CC	O	O	O
40	25	soft	JJ	O	O	O
40	26	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	you	PRP	O	B-NP	O
41	2	've	VBP	O	O	O
41	3	also	RB	O	O	O
41	4	frozen	VBN	O	B-NP	O
41	5	yellow	JJ	O	I-NP	B-Color
41	6	peppers	NNS	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	include	VBP	O	B-VP	O
41	9	some	DT	O	B-NP	O
41	10	for	IN	O	B-PP	O
41	11	contrasting	VBG	O	O	O
41	12	color	NN	O	B-NP	B-Color
41	13	.	.	O	O	O

42	0	_	NN	O	O	O
42	1	Recipe	NNP	O	B-NP	O
42	2	from	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	new	JJ	O	I-NP	O
42	5	Peppers	NNP	O	I-NP	O
42	6	Peppers	NNP	O	I-NP	O
42	7	Peppers	NNP	O	I-NP	O
42	8	by	IN	O	B-PP	O
42	9	Marlena	NNP	O	B-NP	O
42	10	Spieler	NNP	O	I-NP	O
42	11	-LBR-	-LBR-	O	I-NP	O
42	12	Firefly	NNP	O	I-NP	B-Animal
42	13	COMMA	COMMA	O	O	O
42	14	$19.95	NN	O	B-VP	B-Money
42	15	-RBR-	-RBR-	O	O	O
42	16	.	.	O	O	O

43	0	Ann	NNP	O	B-NP	B-Peop
43	1	Heller	NNP	O	I-NP	I-Peop
43	2	writes	VBZ	O	B-VP	O
43	3	for	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	Dayton	NNP	O	I-NP	O
43	6	Daily	NNP	O	I-NP	O
43	7	News	NNP	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	Dayton	NNP	O	O	B-LocCit
43	10	COMMA	COMMA	O	O	O
43	11	Ohio	NNP	O	B-NP	B-LocStat
43	12	.	.	O	O	O

44	0	Story	NNP	O	O	O
44	1	Filed	NNP	O	O	O
44	2	By	IN	O	B-PP	O
44	3	Cox	NNP	O	O	O
44	4	Newspapers	NNP	O	O	O

45	0	For	IN	O	B-PP	O
45	1	Use	NN	O	B-NP	O
45	2	By	IN	O	B-PP	O
45	3	Clients	NNS	O	B-NP	O
45	4	of	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	New	NNP	O	I-NP	B-OrgCorp
45	7	York	NNP	O	I-NP	I-OrgCorp
45	8	Times	NNP	O	I-NP	I-OrgCorp
45	9	News	NNP	O	I-NP	O
45	10	Service	NNP	O	I-NP	O
