0	0	1998-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	BRUINS	NNP	O	I-NP	B-Org
0	5	'	POS	O	B-NP	O
0	6	NEXT	NNP	O	I-NP	O
0	7	FOE	NNP	O	I-NP	O
0	8	:	:	O	O	O
0	9	GEORGES	NNP	O	B-NP	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	To	TO	O	B-VP	O
1	4	beat	VB	O	I-VP	O
1	5	the	DT	O	B-NP	O
1	6	Hurricanes	NNPS	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	UCLA	NNP	O	B-NP	B-OrgUniv
1	9	must	MD	O	B-VP	O
1	10	first	RB	O	I-VP	B-Num
1	11	avoid	VB	O	I-VP	O
1	12	the	DT	O	B-NP	O
1	13	hurricane	NN	O	I-NP	O
1	14	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Bruins	NNP	O	I-NP	B-OrgTeam
2	2	were	VBD	O	B-VP	O
2	3	scheduled	VBN	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	depart	VB	O	I-VP	O
2	6	for	IN	O	B-PP	O
2	7	Miami	NNP	O	B-NP	B-LocCit
2	8	this	DT	O	B-NP	O
2	9	morning	NN	O	I-NP	O
2	10	as	IN	O	O	O
2	11	Hurricane	NNP	O	B-NP	B-Peop
2	12	Georges	NNP	O	I-NP	I-Peop
2	13	continued	VBD	O	B-VP	O
2	14	its	PP$	O	O	O
2	15	move	NN	O	O	O
2	16	across	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Carribean	NNP	O	I-NP	O
2	19	towards	IN	O	B-PP	O
2	20	Southern	NNP	O	B-NP	B-Loc
2	21	Florida	NNP	O	I-NP	I-Loc
2	22	.	.	O	O	O

3	0	Whether	IN	O	O	O
3	1	UCLA	NNP	O	B-NP	B-OrgUniv
3	2	lands	NNS	O	I-NP	O
3	3	in	IN	O	B-PP	O
3	4	Miami	NNP	O	B-NP	B-LocCit
3	5	or	CC	O	O	O
3	6	an	DT	O	B-NP	O
3	7	alternate	JJ	O	I-NP	B-Medical
3	8	destination	NN	O	I-NP	O
3	9	_	NN	O	I-NP	O
3	10	and	CC	O	B-PP	O
3	11	whether	IN	O	O	O
3	12	Saturday	NNP	O	B-NP	B-Peop
3	13	's	POS	O	B-NP	O
3	14	game	NN	O	I-NP	O
3	15	is	VBZ	O	B-VP	O
3	16	played	VBN	O	I-VP	O
3	17	as	IN	O	O	O
3	18	scheduled	VBN	O	B-NP	O
3	19	_	NN	O	I-NP	O
3	20	depends	VBZ	O	B-VP	O
3	21	on	IN	O	B-PP	O
3	22	the	DT	O	B-NP	O
3	23	storm	NN	O	I-NP	O
3	24	's	POS	O	B-NP	O
3	25	course	NN	O	I-NP	O
3	26	.	.	O	O	O

4	0	Approximately	RB	O	B-NP	O
4	1	80COMMA000	CD	O	I-NP	B-Num
4	2	residents	NNS	O	I-NP	O
4	3	in	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	Florida	NNP	O	I-NP	B-LocStat
4	6	Keys	NNP	O	I-NP	O
4	7	have	VBP	O	B-VP	O
4	8	been	VBN	O	I-VP	O
4	9	evacuated	VBN	O	I-VP	O
4	10	COMMA	COMMA	O	O	O
4	11	but	CC	O	O	O
4	12	there	EX	O	B-NP	O
4	13	's	VBZ	O	B-VP	O
4	14	a	DT	O	B-NP	O
4	15	chance	NN	O	I-NP	O
4	16	Georges	NNP	O	B-NP	B-Peop
4	17	will	MD	O	B-VP	O
4	18	miss	VB	O	I-VP	B-ProfTitle
4	19	the	DT	O	B-NP	O
4	20	mainland	NN	O	I-NP	O
4	21	and	CC	O	O	O
4	22	move	VBP	O	B-VP	O
4	23	west	RB	O	O	O
4	24	into	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	Gulf	NNP	O	I-NP	B-Loc
4	27	of	IN	O	B-PP	I-Loc
4	28	Mexico	NNP	O	B-NP	I-Loc
4	29	.	.	O	O	O

5	0	Meteorologists	NNS	O	B-NP	B-ProfTitle
5	1	believe	VB	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	storm	NN	O	I-NP	O
5	4	will	MD	O	B-VP	O
5	5	pass	VB	O	I-VP	O
5	6	before	IN	O	B-PP	O
5	7	Saturday	NNP	O	B-NP	B-Date
5	8	's	POS	O	B-NP	O
5	9	noon	NN	O	I-NP	O
5	10	kickoff	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	severe	JJ	O	B-NP	O
6	2	damage	NN	O	I-NP	O
6	3	to	TO	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	city	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	Miami	NNP	O	B-NP	B-LocCit
6	8	and/or	NN	O	I-NP	O
6	9	surrounding	VBG	O	I-NP	O
6	10	areas	NNS	O	I-NP	O
6	11	would	MD	O	B-VP	O
6	12	prevent	VB	O	I-VP	O
6	13	available	JJ	O	B-NP	O
6	14	security	NN	O	I-NP	B-ProfTitle
6	15	and	CC	O	I-NP	O
6	16	medical	JJ	O	I-NP	O
6	17	personnel	NNS	O	I-NP	O
6	18	from	IN	O	B-PP	O
6	19	working	VBG	O	B-VP	O
6	20	the	DT	O	B-NP	O
6	21	game	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	One	CD	O	B-NP	B-Num
7	1	possibility	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	playing	VBG	O	I-VP	O
7	4	Sunday	NNP	O	B-NP	B-Date
7	5	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	'll	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	Sunday	NNP	O	B-NP	B-Date
8	5	or	CC	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	're	VBP	O	B-VP	O
8	8	going	VBG	O	I-VP	O
8	9	homeCOMMA	NN	O	O	O
8	10	''	''	O	O	O
8	11	Bruins	NNP	O	B-NP	B-OrgTeam
8	12	coach	NN	O	I-NP	B-ProfTitle
8	13	Bob	NNP	O	I-NP	B-Peop
8	14	Toledo	NNP	O	I-NP	I-Peop
8	15	said	VBD	O	B-VP	O
8	16	.	.	O	O	O

9	0	``	``	O	O	O
9	1	That	DT	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	latest	JJS	O	I-NP	O
9	5	we	PRP	O	B-NP	O
9	6	can	MD	O	B-VP	O
9	7	play	VB	O	I-VP	O
9	8	.	.	O	O	O
9	9	''	''	O	O	O

10	0	If	IN	O	O	O
10	1	there	EX	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	no	RB	O	B-NP	O
10	4	kickoff	NN	O	I-NP	O
10	5	this	DT	O	B-NP	O
10	6	weekend	NN	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	the	DT	O	B-NP	O
10	9	earliest	JJS	O	I-NP	O
10	10	open	JJ	O	I-NP	O
10	11	date	NN	O	I-NP	O
10	12	for	IN	O	B-PP	O
10	13	both	DT	O	B-NP	O
10	14	teams	NNS	O	I-NP	O
10	15	is	VBZ	O	B-VP	O
10	16	Dec.	NNP	O	B-NP	B-Date
10	17	5	CD	O	I-NP	I-Date
10	18	.	.	O	O	O

11	0	Toledo	NNP	O	B-NP	B-Peop
11	1	cringed	VBD	O	B-VP	O
11	2	at	IN	O	B-PP	O
11	3	that	DT	O	B-NP	O
11	4	scenario	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	and	CC	O	O	O
11	7	while	IN	O	O	O
11	8	a	DT	O	B-NP	O
11	9	two-month	JJ	O	I-NP	O
11	10	delay	NN	O	I-NP	O
11	11	seems	VBZ	O	B-VP	O
11	12	dramatic	JJ	O	O	O
11	13	COMMA	COMMA	O	O	O
11	14	there	EX	O	B-NP	O
11	15	's	VBZ	O	B-VP	O
11	16	no	DT	O	B-NP	O
11	17	denying	VBG	O	O	O
11	18	Georges	NNP	O	B-NP	B-Peop
11	19	'	POS	O	B-NP	O
11	20	force	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	killed	VBD	O	B-VP	O
12	2	dozens	NNS	O	B-NP	O
12	3	and	CC	O	O	O
12	4	left	VBD	O	B-VP	O
12	5	half	NN	O	B-NP	O
12	6	of	IN	O	B-PP	O
12	7	Puerto	NNP	O	B-NP	B-LocStat
12	8	Rico	NNP	O	I-NP	I-LocStat
12	9	without	IN	O	B-PP	B-Medical
12	10	water	NN	O	B-NP	I-Medical
12	11	and	CC	O	I-NP	O
12	12	power	NN	O	I-NP	O
12	13	earlier	RBR	O	O	O
12	14	this	DT	O	B-NP	O
12	15	week	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	last	JJ	O	I-NP	O
13	2	major	JJ	O	I-NP	O
13	3	hurricane	NN	O	I-NP	O
13	4	to	TO	O	B-VP	O
13	5	hit	VBD	O	I-VP	O
13	6	Miami	NNP	O	B-NP	B-Peop
13	7	was	VBD	O	B-VP	O
13	8	Andrew	NNP	O	B-NP	B-Peop
13	9	in	IN	O	B-PP	O
13	10	1992	CD	O	B-NP	B-Date
13	11	COMMA	COMMA	O	O	O
13	12	which	WDT	O	B-NP	O
13	13	caused	VBD	O	B-VP	O
13	14	$30	NN	O	B-NP	B-Money
13	15	billion	CD	O	I-NP	B-Num
13	16	damage	NN	O	I-NP	O
13	17	as	IN	O	O	O
13	18	the	DT	O	B-NP	O
13	19	worst	JJS	O	I-NP	O
13	20	natural	JJ	O	I-NP	O
13	21	disaster	NN	O	I-NP	O
13	22	in	IN	O	B-PP	O
13	23	U.S.	NNP	O	B-NP	B-LocCoun
13	24	history	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	UCLA	NNP	O	B-NP	B-OrgUniv
14	1	's	POS	O	B-NP	O
14	2	charter	NN	O	I-NP	O
14	3	was	VBD	O	B-VP	O
14	4	scheduled	VBN	O	I-VP	O
14	5	to	TO	O	I-VP	O
14	6	depart	VB	O	I-VP	O
14	7	LAX	NNP	O	B-NP	O
14	8	at	IN	O	B-PP	O
14	9	11	CD	O	B-NP	B-NumTime
14	10	a.m.	NN	O	I-NP	I-NumTime
14	11	and	CC	O	O	O
14	12	land	VBP	O	B-VP	O
14	13	at	IN	O	B-PP	O
14	14	7	CD	O	B-NP	B-NumTime
14	15	:	:	O	O	I-NumTime
14	16	30	CD	O	B-NP	I-NumTime
14	17	p.m	RB	O	I-NP	I-NumTime
14	18	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	storm	NN	O	I-NP	O
15	3	attacks	NNS	O	I-NP	O
15	4	tonight	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	the	DT	O	B-NP	O
15	7	Bruins	NNP	O	I-NP	B-OrgTeam
15	8	probably	RB	O	O	O
15	9	will	MD	O	B-VP	O
15	10	divert	VB	O	I-VP	O
15	11	to	TO	O	B-PP	O
15	12	Atlanta	NNP	O	B-NP	B-LocCit
15	13	COMMA	COMMA	O	O	O
15	14	spend	VBP	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	night	NN	O	I-NP	O
15	17	there	RB	O	O	O
15	18	COMMA	COMMA	O	O	O
15	19	then	RB	O	O	O
15	20	fly	VBP	O	B-VP	O
15	21	to	TO	O	B-PP	O
15	22	Miami	NNP	O	B-NP	B-LocCit
15	23	on	IN	O	B-PP	O
15	24	Friday	NNP	O	B-NP	B-Date
15	25	.	.	O	O	O

16	0	Another	DT	O	B-NP	O
16	1	option	NN	O	I-NP	O
16	2	is	VBZ	O	B-VP	O
16	3	flying	VBG	O	I-VP	O
16	4	into	IN	O	B-PP	O
16	5	Orlando	NNP	O	B-NP	B-LocCit
16	6	and	CC	O	O	O
16	7	driving	VBG	O	B-VP	O
16	8	to	TO	O	B-PP	O
16	9	Miami	NNP	O	B-NP	B-LocCit
16	10	.	.	O	O	O

17	0	Worst	JJS	O	B-NP	O
17	1	case	NN	O	I-NP	O
17	2	scenario	NN	O	I-NP	O
17	3	:	:	O	O	O
17	4	UCLA	NNP	O	B-NP	B-OrgUniv
17	5	spends	VBZ	O	B-VP	O
17	6	two	CD	O	B-NP	B-Num
17	7	nights	NNS	O	I-NP	O
17	8	in	IN	O	B-PP	O
17	9	Atlanta/Orlando	NNP	O	B-NP	B-Loc
17	10	and	CC	O	O	O
17	11	arrives	VBZ	O	B-VP	O
17	12	in	IN	O	B-PP	O
17	13	Miami	NNP	O	B-NP	B-LocCit
17	14	on	IN	O	B-PP	O
17	15	Saturday	NNP	O	B-NP	B-Date
17	16	morning	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	hours	NNS	O	B-NP	O
17	19	before	IN	O	B-PP	O
17	20	kickoff	NN	O	B-NP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	're	VBP	O	B-VP	O
18	3	at	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	hurricane	NN	O	I-NP	O
18	6	's	POS	O	B-NP	O
18	7	disposalCOMMA	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	Toledo	NNP	O	B-NP	B-Peop
18	10	said	VBD	O	B-VP	O
18	11	.	.	O	O	O

19	0	__	NN	O	B-NP	O
19	1	Been	VBN	O	B-VP	O
19	2	there	RB	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	endured	VBD	O	B-VP	O
19	5	that	IN	O	O	O
19	6	:	:	O	O	O
19	7	Toledo	NNP	O	B-NP	B-Peop
19	8	had	VBD	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	first-hand	JJ	O	I-NP	O
19	11	hurricane	NN	O	I-NP	O
19	12	experience	NN	O	I-NP	O
19	13	-LBR-	-LBR-	O	O	O
19	14	Eugene	NNP	O	O	B-Peop
19	15	-RBR-	-RBR-	O	O	O
19	16	while	IN	O	O	O
19	17	vacationing	VBG	O	B-VP	O
19	18	in	IN	O	B-PP	O
19	19	Mexico	NNP	O	B-NP	B-LocCoun
19	20	in	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	mid-80s	NNS	O	I-NP	O
19	23	.	.	O	O	O

20	0	``	``	O	O	O
20	1	There	EX	O	B-NP	O
20	2	were	VBD	O	B-VP	O
20	3	135-mph	NN	O	B-NP	B-Num
20	4	winds	NNS	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	and	CC	O	O	O
20	7	it	PRP	O	B-NP	O
20	8	looked	VBD	O	B-VP	O
20	9	like	IN	O	B-PP	O
20	10	a	DT	O	B-NP	O
20	11	war	NN	O	I-NP	O
20	12	zone	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	very	RB	O	O	O
21	3	scaryCOMMA	NN	O	O	O
21	4	''	''	O	O	O
21	5	he	PRP	O	B-NP	O
21	6	said	VBD	O	B-VP	O
21	7	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	scary	JJ	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	Toledo	NNP	O	B-NP	B-LocCit
22	4	's	POS	O	B-NP	O
22	5	wife	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Elaine	NNP	O	B-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	wants	VBZ	O	B-VP	O
22	10	nothing	NN	O	B-NP	O
22	11	to	TO	O	B-VP	O
22	12	do	VB	O	I-VP	O
22	13	with	IN	O	B-PP	O
22	14	Georges	NNP	O	B-NP	B-Peop
22	15	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	will	MD	O	B-VP	O
23	2	be	VB	O	I-VP	O
23	3	the	DT	O	B-NP	O
23	4	first	JJ	O	I-NP	B-Num
23	5	game	NN	O	I-NP	O
23	6	she	PRP	O	B-NP	O
23	7	's	VBZ	O	B-VP	O
23	8	missed	VBD	O	I-VP	O
23	9	since	IN	O	B-PP	O
23	10	Toledo	NNP	O	B-NP	B-LocCit
23	11	became	VBD	O	B-VP	O
23	12	coach	NN	O	B-NP	B-ProfTitle
23	13	in	IN	O	B-PP	O
23	14	1996	CD	O	B-NP	B-Date
23	15	.	.	O	O	O

24	0	__	NN	O	O	O
24	1	McNown	NNP	O	B-NP	B-Peop
24	2	exposed	VBN	O	B-VP	O
24	3	:	:	O	O	O
24	4	UCLA	NNP	O	B-NP	B-OrgUniv
24	5	quarterback	NN	O	I-NP	O
24	6	and	CC	O	O	O
24	7	Heisman	NNP	O	B-NP	B-Org
24	8	Trophy	NNP	O	I-NP	I-Org
24	9	candidate	NN	O	I-NP	O
24	10	Cade	NNP	O	I-NP	B-Peop
24	11	McNown	NNP	O	I-NP	I-Peop
24	12	has	VBZ	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	rare	JJ	O	I-NP	O
24	15	chance	NN	O	I-NP	O
24	16	to	TO	O	B-VP	O
24	17	impress	VB	O	I-VP	O
24	18	East	NNP	O	B-NP	O
24	19	Coast	NNP	O	I-NP	O
24	20	Heisman	NNP	O	I-NP	O
24	21	voters	NNS	O	I-NP	O
24	22	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	game	NN	O	I-NP	O
25	2	will	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	televised	VBN	O	I-VP	O
25	5	nationally	RB	O	O	O
25	6	by	IN	O	B-PP	O
25	7	CBS	NNP	O	B-NP	B-OrgCorp
25	8	COMMA	COMMA	O	O	O
25	9	with	IN	O	B-PP	O
25	10	ex-Bruin	JJ	O	B-NP	O
25	11	coach	NN	O	I-NP	B-ProfTitle
25	12	Terry	NNP	O	I-NP	B-Peop
25	13	Donahue	NNP	O	I-NP	I-Peop
25	14	doing	VBG	O	B-VP	O
25	15	the	DT	O	B-NP	O
25	16	commentary	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	One	CD	O	B-NP	B-Num
26	2	complaint	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	we	PRP	O	B-NP	O
26	5	don	VB	O	B-VP	O
26	6	't	NN	O	B-NP	O
26	7	get	VB	O	B-VP	O
26	8	a	DT	O	B-NP	O
26	9	lot	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	East	NNP	O	B-NP	B-Loc
26	12	Coast	NNP	O	I-NP	I-Loc
26	13	exposure	NN	O	I-NP	O
26	14	and	CC	O	O	O
26	15	this	DT	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	an	DT	O	B-NP	O
26	18	opportunity	NN	O	I-NP	O
26	19	to	TO	O	B-VP	O
26	20	take	VB	O	I-VP	O
26	21	advantage	NN	O	B-NP	O
26	22	of	IN	O	B-PP	O
26	23	thatCOMMA	NN	O	B-NP	O
26	24	''	''	O	O	O
26	25	Toledo	NNP	O	B-NP	B-Peop
26	26	said	VBD	O	B-VP	O
26	27	.	.	O	O	O

27	0	__	NN	O	O	O
27	1	Josh	NNP	O	B-NP	B-Peop
27	2	's	POS	O	B-NP	O
27	3	Webb	NNP	O	I-NP	B-Peop
27	4	:	:	O	O	O
27	5	Converted	NNP	O	B-NP	O
27	6	defensive	JJ	O	I-NP	O
27	7	lineman	NN	O	I-NP	O
27	8	Josh	NNP	O	I-NP	B-Peop
27	9	Webb	NNP	O	I-NP	I-Peop
27	10	has	VBZ	O	B-VP	O
27	11	played	VBN	O	I-VP	O
27	12	well	RB	O	O	O
27	13	in	IN	O	B-PP	O
27	14	his	PP$	O	B-NP	O
27	15	three	CD	O	I-NP	B-Num
27	16	weeks	NNS	O	I-NP	O
27	17	at	IN	O	B-PP	O
27	18	offensive	NN	O	B-NP	O
27	19	tackle	VBP	O	B-VP	O
27	20	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	Jim	NNP	O	B-NP	B-Peop
28	2	Ghezzi	NNP	O	I-NP	I-Peop
28	3	starting	VBG	O	B-VP	O
28	4	at	IN	O	B-PP	O
28	5	guard	VBP	O	O	B-ProfTitle
28	6	until	IN	O	O	O
28	7	Oscar	NNP	O	B-NP	B-OrgCorp
28	8	Cabrera	NNP	O	I-NP	I-OrgCorp
28	9	-LBR-	-LBR-	O	O	O
28	10	sprained	JJ	O	B-NP	O
28	11	ankle	NN	O	I-NP	O
28	12	-RBR-	-RBR-	O	I-NP	O
28	13	returns	NNS	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	Webb	NNP	O	B-NP	B-Peop
28	16	is	VBZ	O	B-VP	O
28	17	UCLA	NNP	O	B-NP	B-OrgUniv
28	18	's	POS	O	B-NP	O
28	19	top	JJ	O	I-NP	O
28	20	reserve	NN	O	I-NP	O
28	21	tackle	VBP	O	B-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	's	VBZ	O	O	O
29	3	not	RB	O	O	O
29	4	quite	RB	O	O	O
29	5	solid	JJ	O	O	O
29	6	with	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	offense	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	but	CC	O	O	O
29	11	he	PRP	O	B-NP	O
29	12	's	VBZ	O	B-VP	O
29	13	got	VBD	O	I-VP	O
29	14	some	DT	O	B-NP	O
29	15	talentCOMMA	NN	O	I-NP	O
29	16	''	''	O	O	O
29	17	Toledo	NNP	O	B-NP	B-Peop
29	18	said	VBD	O	B-VP	O
29	19	.	.	O	O	O

30	0	``	``	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Eventually	RB	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	he	PRP	O	B-NP	O
30	5	'll	MD	O	B-VP	O
30	6	definitely	RB	O	I-VP	O
30	7	be	VB	O	I-VP	O
30	8	challenging	VBG	O	I-VP	O
30	9	for	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	starting	VBG	O	I-NP	O
30	12	spot	NN	O	I-NP	O
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	__	NN	O	B-NP	O
31	1	Movie	NNP	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	week	NN	O	I-NP	O
31	5	:	:	O	O	O
31	6	All-American	JJ	O	B-NP	O
31	7	offensive	JJ	O	I-NP	O
31	8	tackle	VBP	O	O	O
31	9	Kris	NNP	O	B-NP	B-Peop
31	10	Farris	NNP	O	I-NP	I-Peop
31	11	is	VBZ	O	B-VP	O
31	12	a	DT	O	B-NP	O
31	13	film	NN	O	I-NP	O
31	14	buff	NN	O	I-NP	O
31	15	who	WP	O	B-NP	O
31	16	wants	VBZ	O	B-VP	O
31	17	to	TO	O	I-VP	O
31	18	make	VB	O	I-VP	O
31	19	movies	NNS	O	B-NP	O
31	20	after	IN	O	O	O
31	21	his	PP$	O	B-NP	O
31	22	playing	VBG	O	I-NP	O
31	23	career	NN	O	I-NP	O
31	24	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	agreed	VBN	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	review	VB	O	I-VP	O
32	5	a	DT	O	B-NP	O
32	6	movie	NN	O	I-NP	O
32	7	per	IN	O	B-PP	O
32	8	week	NN	O	B-NP	O
32	9	for	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	Daily	NNP	O	I-NP	O
32	12	News	NNP	O	I-NP	O
32	13	.	.	O	O	O

33	0	This	DT	O	B-NP	O
33	1	week	NN	O	I-NP	O
33	2	's	POS	O	B-NP	O
33	3	selection	NN	O	I-NP	O
33	4	:	:	O	O	O
33	5	!	NN	O	B-NP	O
33	6	arrow	NN	O	I-NP	O
33	7	!	NN	O	O	O
33	8	Rounders.	NNP	O	B-NP	O
33	9	!	NN	O	O	O
33	10	off	IN	O	O	O
33	11	!	NN	O	O	O

34	0	``	``	O	O	O
34	1	Matt	NNP	O	B-NP	B-Peop
34	2	Damon	NNP	O	I-NP	I-Peop
34	3	's	POS	O	B-NP	O
34	4	newest	JJS	O	I-NP	O
34	5	film	NN	O	I-NP	O
34	6	provides	VBZ	O	B-VP	O
34	7	the	DT	O	B-NP	O
34	8	audience	NN	O	I-NP	O
34	9	with	IN	O	B-PP	O
34	10	an	DT	O	B-NP	O
34	11	educating	VBG	O	I-NP	O
34	12	insight	NN	O	I-NP	O
34	13	into	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	complex	JJ	O	I-NP	O
34	16	mind	NN	O	I-NP	O
34	17	of	IN	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	professional	JJ	O	I-NP	O
34	20	poker	NN	O	I-NP	O
34	21	player	NN	O	I-NP	B-ProfTitle
34	22	.	.	O	O	O

35	0	While	IN	O	O	O
35	1	the	DT	O	B-NP	O
35	2	film	NN	O	I-NP	O
35	3	runs	VBZ	O	B-VP	O
35	4	about	IN	O	B-NP	O
35	5	15	CD	O	I-NP	B-Num
35	6	minutes	NNS	O	I-NP	I-Num
35	7	too	RB	O	O	O
35	8	long	RB	O	O	O
35	9	and	CC	O	O	O
35	10	is	VBZ	O	B-VP	O
35	11	very	RB	O	O	O
35	12	predictable	JJ	O	O	O
35	13	COMMA	COMMA	O	O	O
35	14	it	PRP	O	B-NP	O
35	15	is	VBZ	O	B-VP	O
35	16	surprisingly	RB	O	O	O
35	17	captivating	JJ	O	O	O
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	The	DT	O	B-NP	O
36	2	characters	NNS	O	I-NP	O
36	3	are	VBP	O	B-VP	O
36	4	well-developed	JJ	O	O	O
36	5	and	CC	O	O	O
36	6	Damon	NNP	O	B-NP	B-Peop
36	7	and	CC	O	I-NP	O
36	8	Edward	NNP	O	I-NP	B-Peop
36	9	Norton	NNP	O	I-NP	I-Peop
36	10	-LBR-	-LBR-	O	O	O
36	11	Damon	NNP	O	B-NP	B-Peop
36	12	's	POS	O	B-NP	O
36	13	sleazy	JJ	O	I-NP	O
36	14	friend	NN	O	I-NP	O
36	15	-RBR-	-RBR-	O	O	O
36	16	deliver	VBP	O	B-VP	O
36	17	a	DT	O	B-NP	O
36	18	strong	JJ	O	I-NP	O
36	19	on-screen	NN	O	I-NP	O
36	20	chemistry	NN	O	I-NP	O
36	21	seldom	RB	O	B-VP	O
36	22	seen	VBN	O	I-VP	O
36	23	in	IN	O	B-PP	O
36	24	Hollywood	NNP	O	B-NP	B-LocCit
36	25	today	NN	O	B-NP	B-Date
36	26	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	poker-game	JJ	O	I-NP	O
37	2	sequences	NNS	O	I-NP	O
37	3	are	VBP	O	B-VP	O
37	4	very	RB	O	O	O
37	5	educational	JJ	O	O	O
37	6	and	CC	O	O	O
37	7	intense	JJ	O	O	O
37	8	COMMA	COMMA	O	O	O
37	9	allowing	VBG	O	B-VP	O
37	10	the	DT	O	B-NP	O
37	11	audience	NN	O	I-NP	O
37	12	to	TO	O	B-VP	O
37	13	feel	VB	O	I-VP	O
37	14	as	IN	O	O	O
37	15	if	IN	O	O	O
37	16	it	PRP	O	B-NP	O
37	17	were	VBD	O	B-VP	O
37	18	just	RB	O	I-VP	O
37	19	dealt	VBN	O	I-VP	O
37	20	a	DT	O	B-NP	O
37	21	winning	VBG	O	I-NP	O
37	22	hand	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Rounders	NNP	O	B-NP	B-Peop
38	2	will	NN	O	I-NP	O
38	3	have	VB	O	B-VP	O
38	4	you	PRP	O	B-NP	O
38	5	on	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	edge	NN	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	your	PP$	O	B-NP	O
38	10	seat	NN	O	I-NP	O
38	11	for	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	final	JJ	O	I-NP	O
38	14	showdown	NN	O	I-NP	O
38	15	between	IN	O	B-PP	O
38	16	Norton	NNP	O	B-NP	B-Peop
38	17	and	CC	O	O	O
38	18	the	DT	O	B-NP	O
38	19	seemingly	RB	O	I-NP	O
38	20	unbeatable	JJ	O	I-NP	O
38	21	Teddy	NNP	O	I-NP	O
38	22	KGB	NNP	O	I-NP	O
38	23	-LBR-	-LBR-	O	I-NP	O
38	24	John	NNP	O	I-NP	B-Peop
38	25	Malkovich	NNP	O	I-NP	I-Peop
38	26	COMMA	COMMA	O	O	O
38	27	with	IN	O	B-PP	O
38	28	a	DT	O	B-NP	O
38	29	Russian	JJ	O	I-NP	B-LangRace
38	30	accent	NN	O	I-NP	O
38	31	-RBR-	-RBR-	O	O	O
38	32	.	.	O	O	O
38	33	''	''	O	O	O

39	0	RATING	NNP	O	B-NP	O
39	1	:	:	O	O	O
39	2	three	CD	O	B-NP	B-Num
39	3	pancakes	NNS	O	I-NP	O
39	4	-LBR-	-LBR-	O	O	O
39	5	out	IN	O	O	O
39	6	of	IN	O	B-PP	O
39	7	four	CD	O	O	B-Num
39	8	-RBR-	-RBR-	O	O	O
39	9	.	.	O	O	O
