0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	B-VP	O
1	2	A	DT	O	B-NP	O
1	3	former	JJ	O	I-NP	O
1	4	day	NN	O	I-NP	B-DayFest
1	5	care	VBP	O	B-VP	O
1	6	center	NN	O	B-NP	O
1	7	owner	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	Edenton	NNP	O	B-NP	B-Loc
1	10	COMMA	COMMA	O	O	O
1	11	N.C.	NNP	O	B-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	whose	WP$	O	B-NP	O
1	14	trial	NN	O	I-NP	O
1	15	on	IN	O	B-PP	O
1	16	charges	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	molesting	VBG	O	O	O
1	19	dozens	NNS	O	B-NP	O
1	20	of	IN	O	B-PP	O
1	21	children	NNS	O	B-NP	O
1	22	was	VBD	O	B-VP	O
1	23	the	DT	O	B-NP	O
1	24	longest	JJS	O	I-NP	O
1	25	COMMA	COMMA	O	I-NP	O
1	26	most	RBS	O	I-NP	O
1	27	expensive	JJ	O	I-NP	O
1	28	and	CC	O	I-NP	O
1	29	one	CD	O	I-NP	B-Num
1	30	of	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	most	RBS	O	I-NP	O
1	33	controversial	JJ	O	I-NP	O
1	34	in	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	state	NN	O	I-NP	O
1	37	's	POS	O	B-NP	O
1	38	history	NN	O	I-NP	O
1	39	COMMA	COMMA	O	O	O
1	40	became	VBD	O	B-VP	O
1	41	a	DT	O	B-NP	O
1	42	free	JJ	O	I-NP	O
1	43	man	NN	O	I-NP	O
1	44	this	DT	O	B-NP	O
1	45	week	NN	O	I-NP	O
1	46	.	.	O	O	O

2	0	Prosecutors	NNS	O	B-NP	O
2	1	on	IN	O	B-PP	O
2	2	Wednesday	NNP	O	B-NP	B-Date
2	3	dropped	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	last	JJ	O	I-NP	O
2	6	eight	CD	O	I-NP	B-Num
2	7	of	IN	O	B-PP	O
2	8	107	CD	O	B-NP	B-Num
2	9	original	JJ	O	I-NP	O
2	10	charges	NNS	O	I-NP	O
2	11	against	IN	O	B-PP	O
2	12	Robert	NNP	O	B-NP	B-Peop
2	13	F.	NNP	O	I-NP	I-Peop
2	14	Kelly	NNP	O	I-NP	I-Peop
2	15	Jr.	NNP	O	I-NP	I-Peop
2	16	COMMA	COMMA	O	O	O
2	17	51	CD	O	B-NP	B-Num
2	18	COMMA	COMMA	O	O	O
2	19	who	WP	O	B-NP	O
2	20	operated	VBD	O	B-VP	O
2	21	the	DT	O	B-NP	O
2	22	Little	NNP	O	I-NP	O
2	23	Rascals	NNP	O	I-NP	O
2	24	Day	NNP	O	I-NP	O
2	25	Care	NNP	O	I-NP	O
2	26	Center	NNP	O	I-NP	O
2	27	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	charges	NNS	O	I-NP	O
3	2	were	VBD	O	B-VP	O
3	3	filed	VBN	O	I-VP	O
3	4	in	IN	O	B-PP	O
3	5	1996	CD	O	B-NP	B-Date
3	6	by	IN	O	B-PP	O
3	7	a	DT	O	B-NP	O
3	8	girl	NN	O	I-NP	O
3	9	who	WP	O	B-NP	O
3	10	said	VBD	O	B-VP	O
3	11	Kelly	NNP	O	B-NP	B-Peop
3	12	molested	VBD	O	B-VP	O
3	13	her	PRP	O	B-NP	O
3	14	when	WRB	O	O	O
3	15	she	PRP	O	B-NP	O
3	16	was	VBD	O	B-VP	O
3	17	9	CD	O	B-NP	B-Num
3	18	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	did	VBD	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	attend	VB	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	day	NN	O	I-NP	B-DayFest
4	6	care	NN	O	I-NP	O
4	7	center	NN	O	I-NP	O
4	8	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	1997	CD	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	prosecutors	NNS	O	B-NP	O
5	4	dropped	VBD	O	B-VP	O
5	5	99	CD	O	B-NP	B-Num
5	6	criminal	JJ	O	I-NP	B-ProfTitle
5	7	charges	NNS	O	I-NP	O
5	8	related	VBD	O	B-VP	O
5	9	to	TO	O	B-PP	O
5	10	alleged	VBN	O	B-NP	O
5	11	sexual	JJ	O	I-NP	O
5	12	abuse	NN	O	I-NP	O
5	13	at	IN	O	B-PP	O
5	14	Little	NNP	O	B-NP	O
5	15	Rascals	NNP	O	I-NP	O
5	16	in	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	late	JJ	O	I-NP	O
5	19	1980s	CD	O	I-NP	B-Date
5	20	.	.	O	O	O

6	0	Kelly	NNP	O	B-NP	B-Peop
6	1	was	VBD	O	B-VP	O
6	2	convicted	VBN	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	1992	CD	O	B-NP	B-Date
6	5	of	IN	O	B-PP	O
6	6	abusing	VBG	O	B-VP	O
6	7	29	CD	O	B-NP	B-Num
6	8	children	NNS	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	but	CC	O	O	O
6	11	higher	JJR	O	B-NP	O
6	12	courts	NNS	O	I-NP	O
6	13	overturned	VBD	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	conviction	NN	O	I-NP	O
6	16	and	CC	O	O	O
6	17	ordered	VBD	O	B-VP	O
6	18	a	DT	O	B-NP	O
6	19	retrial	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	Instead	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	the	DT	O	B-NP	O
7	3	parents	NNS	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	children	NNS	O	I-NP	O
7	7	who	WP	O	B-NP	O
7	8	had	VBD	O	B-VP	O
7	9	accused	VBN	O	I-VP	O
7	10	Kelly	NNP	O	B-NP	B-Peop
7	11	decided	VBD	O	B-VP	O
7	12	to	TO	O	I-VP	O
7	13	drop	VB	O	I-VP	O
7	14	the	DT	O	B-NP	O
7	15	charges	NNS	O	I-NP	O
7	16	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	said	VBD	O	B-VP	O
8	2	they	PRP	O	B-NP	O
8	3	wanted	VBD	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	spare	VB	O	I-VP	O
8	6	their	PP$	O	B-NP	O
8	7	children	NNS	O	I-NP	O
8	8	the	DT	O	B-NP	O
8	9	ordeal	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	testifying	VBG	O	B-VP	O
8	12	again	RB	O	O	O
8	13	.	.	O	O	O

9	0	Kelly	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	attorney	NN	O	I-NP	B-ProfTitle
9	3	COMMA	COMMA	O	O	O
9	4	Gerald	NNP	O	B-NP	B-Peop
9	5	Beaver	NNP	O	I-NP	I-Peop
9	6	COMMA	COMMA	O	O	O
9	7	said	VBD	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	district	NN	O	I-NP	O
9	10	attorney	NN	O	I-NP	B-ProfTitle
9	11	has	VBZ	O	B-VP	O
9	12	stated	VBN	O	I-VP	O
9	13	he	PRP	O	B-NP	O
9	14	dropped	VBD	O	B-VP	O
9	15	the	DT	O	B-NP	O
9	16	case	NN	O	I-NP	O
9	17	because	IN	O	O	O
9	18	the	DT	O	B-NP	O
9	19	alleged	VBN	O	I-NP	O
9	20	victim	NN	O	I-NP	O
9	21	and	CC	O	O	O
9	22	her	PP$	O	B-NP	O
9	23	family	NN	O	I-NP	O
9	24	do	VBP	O	B-VP	O
9	25	not	RB	O	I-VP	O
9	26	want	VB	O	I-VP	O
9	27	to	TO	O	I-VP	O
9	28	endure	VB	O	I-VP	O
9	29	a	DT	O	B-NP	O
9	30	trial	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	Chowan	NNP	O	B-NP	O
10	1	County	NNP	O	I-NP	O
10	2	District	NNP	O	I-NP	O
10	3	Attorney	NNP	O	I-NP	B-ProfTitle
10	4	Frank	NNP	O	I-NP	B-Peop
10	5	Parrish	NNP	O	I-NP	I-Peop
10	6	did	VBD	O	B-VP	O
10	7	not	RB	O	I-VP	O
10	8	return	VB	O	I-VP	O
10	9	phone	NN	O	B-NP	O
10	10	calls	VBZ	O	I-NP	O
10	11	seeking	VBG	O	B-VP	O
10	12	comment	NN	O	B-NP	O
10	13	Thursday	NNP	O	B-NP	B-Date
10	14	.	.	O	O	O

11	0	Beaver	NNP	O	B-NP	B-Peop
11	1	said	VBD	O	B-VP	O
11	2	his	PP$	O	B-NP	O
11	3	client	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	who	WP	O	B-NP	O
11	6	has	VBZ	O	B-VP	O
11	7	been	VBN	O	I-VP	O
11	8	free	JJ	O	O	O
11	9	on	IN	O	B-PP	O
11	10	bond	NN	O	B-NP	O
11	11	for	IN	O	B-PP	O
11	12	three	CD	O	B-NP	B-Num
11	13	years	NNS	O	I-NP	B-Date
11	14	COMMA	COMMA	O	O	O
11	15	was	VBD	O	B-VP	O
11	16	on	IN	O	B-PP	O
11	17	vacation	NN	O	B-NP	O
11	18	and	CC	O	O	O
11	19	could	MD	O	B-VP	O
11	20	not	RB	O	I-VP	O
11	21	be	VB	O	I-VP	O
11	22	reached	VBN	O	I-VP	O
11	23	for	IN	O	B-PP	O
11	24	comment	NN	O	B-NP	O
11	25	.	.	O	O	O

12	0	``	``	O	O	O
12	1	He	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	taking	VBG	O	I-VP	O
12	4	off	IN	O	O	O
12	5	for	IN	O	B-PP	O
12	6	parts	NNS	O	B-NP	O
12	7	unknownCOMMA	NN	O	I-NP	O
12	8	''	''	O	O	O
12	9	Beaver	NNP	O	B-NP	B-Peop
12	10	said	VBD	O	B-VP	O
12	11	.	.	O	O	O

13	0	``	``	O	O	O
13	1	He	PRP	O	B-NP	O
13	2	hasn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	been	VBN	O	B-VP	O
13	5	able	JJ	O	O	O
13	6	to	TO	O	B-VP	O
13	7	leave	VB	O	I-VP	O
13	8	the	DT	O	B-NP	O
13	9	state	NN	O	I-NP	O
13	10	for	IN	O	B-PP	O
13	11	nine	CD	O	B-NP	B-Num
13	12	years	NNS	O	I-NP	B-Date
13	13	COMMA	COMMA	O	O	O
13	14	so	IN	O	O	O
13	15	he	PRP	O	B-NP	O
13	16	called	VBD	O	B-VP	O
13	17	me	PRP	O	B-NP	O
13	18	and	CC	O	O	O
13	19	said	VBD	O	B-VP	O
13	20	COMMA	COMMA	O	O	O
13	21	`	``	O	O	O
13	22	I	PRP	O	B-NP	O
13	23	'm	VBP	O	B-VP	O
13	24	heading	VBG	O	I-VP	O
13	25	south	RB	O	O	O
13	26	.	.	O	O	O
13	27	'''	NN	O	O	O

14	0	Kelly	NNP	O	B-NP	B-Peop
14	1	lives	NNS	O	I-NP	O
14	2	in	IN	O	B-PP	O
14	3	Raleigh	NNP	O	B-NP	B-LocCit
14	4	with	IN	O	B-PP	O
14	5	his	PP$	O	B-NP	O
14	6	third	JJ	O	I-NP	B-Num
14	7	wife	NN	O	I-NP	O
14	8	and	CC	O	O	O
14	9	works	VBZ	O	B-VP	O
14	10	for	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	telephone	NN	O	I-NP	O
14	13	company	NN	O	I-NP	B-OrgCorp
14	14	.	.	O	O	O

15	0	Kelly	NNP	O	B-NP	B-Peop
15	1	was	VBD	O	B-VP	O
15	2	one	CD	O	B-NP	B-Num
15	3	of	IN	O	B-PP	O
15	4	seven	CD	O	B-NP	B-Num
15	5	people	NNS	O	I-NP	O
15	6	charged	VBD	O	B-VP	O
15	7	with	IN	O	B-PP	O
15	8	forcing	VBG	O	B-VP	O
15	9	children	NNS	O	B-NP	O
15	10	at	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	center	NN	O	I-NP	O
15	13	to	TO	O	B-VP	O
15	14	have	VB	O	I-VP	O
15	15	sex	NN	O	B-NP	O
15	16	with	IN	O	B-PP	O
15	17	adults	NNS	O	B-NP	O
15	18	and	CC	O	O	O
15	19	other	JJ	O	B-NP	O
15	20	children	NNS	O	I-NP	O
15	21	.	.	O	O	O

16	0	Kelly	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	trial	NN	O	I-NP	O
16	3	lasted	VBD	O	B-VP	O
16	4	10	CD	O	B-NP	B-Num
16	5	months	NNS	O	I-NP	I-Num
16	6	and	CC	O	O	O
16	7	cost	VBD	O	B-VP	O
16	8	more	JJR	O	B-NP	O
16	9	than	IN	O	B-PP	O
16	10	$1	NN	O	B-NP	B-Money
16	11	million	CD	O	I-NP	B-Num
16	12	COMMA	COMMA	O	O	O
16	13	making	VBG	O	B-VP	O
16	14	it	PRP	O	B-NP	O
16	15	the	DT	O	B-NP	O
16	16	longest	JJS	O	I-NP	O
16	17	and	CC	O	I-NP	O
16	18	costliest	JJS	O	I-NP	O
16	19	trial	NN	O	I-NP	O
16	20	in	IN	O	B-PP	O
16	21	North	NNP	O	B-NP	B-LocStat
16	22	Carolina	NNP	O	I-NP	I-LocStat
16	23	history	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	Children	NNP	O	B-NP	O
17	1	wove	NN	O	I-NP	O
17	2	lurid	JJ	O	I-NP	O
17	3	and	CC	O	I-NP	O
17	4	sometimes	RB	O	I-NP	O
17	5	absurd	JJ	O	I-NP	O
17	6	tales	NNS	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	sex	NN	O	B-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	satanic	JJ	O	B-NP	O
17	11	abuse	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	spaceships	NNS	O	B-NP	O
17	14	and	CC	O	I-NP	O
17	15	trained	VBN	O	I-NP	O
17	16	sharks	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	no	DT	O	B-NP	O
18	3	medical	JJ	O	I-NP	O
18	4	or	CC	O	I-NP	O
18	5	physical	JJ	O	I-NP	O
18	6	evidence	NN	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	abuse	NN	O	B-NP	O
18	9	.	.	O	O	O

19	0	When	WRB	O	O	O
19	1	Kelly	NNP	O	B-NP	B-Peop
19	2	was	VBD	O	B-VP	O
19	3	sentenced	VBN	O	I-VP	O
19	4	to	TO	O	B-PP	O
19	5	12	CD	O	B-NP	B-Num
19	6	consecutive	JJ	O	I-NP	O
19	7	life	NN	O	I-NP	O
19	8	terms	NNS	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	prison	NN	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	children	NNS	O	B-NP	O
19	13	stood	VBD	O	B-VP	O
19	14	outside	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	courtroom	NN	O	I-NP	O
19	17	and	CC	O	O	O
19	18	chanted	VBD	O	B-VP	O
19	19	:	:	O	O	O
19	20	``	``	O	O	O
19	21	I	PRP	O	B-NP	O
19	22	hate	VBP	O	B-VP	O
19	23	you	PRP	O	B-NP	O
19	24	COMMA	COMMA	O	O	O
19	25	I	PRP	O	B-NP	O
19	26	hate	VBP	O	B-VP	O
19	27	you	PRP	O	B-NP	O
19	28	.	.	O	O	O
19	29	''	''	O	O	O

20	0	Kelly	NNP	O	O	B-Peop
20	1	maintained	VBD	O	B-VP	O
20	2	his	PP$	O	B-NP	O
20	3	innocence	NN	O	I-NP	O
20	4	.	.	O	O	O

21	0	A	DT	O	B-NP	O
21	1	cook	NN	O	I-NP	B-ProfTitle
21	2	at	IN	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	center	NN	O	I-NP	O
21	5	also	RB	O	O	O
21	6	was	VBD	O	B-VP	O
21	7	convicted	VBN	O	I-VP	O
21	8	.	.	O	O	O

22	0	Kelly	NNP	O	B-NP	B-Peop
22	1	's	POS	O	B-NP	O
22	2	wife	NN	O	I-NP	O
22	3	at	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	time	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Elizabeth	NNP	O	B-NP	B-LocCit
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	one	CD	O	B-NP	B-Num
22	11	other	JJ	O	I-NP	O
22	12	defendant	NN	O	I-NP	O
22	13	pleaded	VBD	O	B-VP	O
22	14	no	DT	O	B-NP	O
22	15	contest	NN	O	I-NP	O
22	16	and	CC	O	O	O
22	17	served	VBD	O	B-VP	O
22	18	a	DT	O	B-NP	O
22	19	brief	JJ	O	I-NP	O
22	20	time	NN	O	I-NP	O
22	21	in	IN	O	B-PP	O
22	22	jail	NN	O	B-NP	O
22	23	.	.	O	O	O

23	0	Three	CD	O	B-NP	B-Num
23	1	others	NNS	O	I-NP	O
23	2	never	RB	O	O	O
23	3	made	VBD	O	B-VP	O
23	4	it	PRP	O	B-NP	O
23	5	to	TO	O	B-VP	O
23	6	trial	VB	O	I-VP	O
23	7	before	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	charges	NNS	O	I-NP	O
23	10	were	VBD	O	B-VP	O
23	11	dropped	VBD	O	I-VP	O
23	12	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	case	NN	O	I-NP	O
24	2	received	VBD	O	B-VP	O
24	3	national	JJ	O	B-NP	O
24	4	attention	NN	O	I-NP	O
24	5	_	NN	O	I-NP	O
24	6	first	JJ	O	O	B-Num
24	7	because	IN	O	O	O
24	8	it	PRP	O	B-NP	O
24	9	sounded	VBD	O	B-VP	O
24	10	so	RB	O	O	O
24	11	horrific	JJ	O	O	O
24	12	and	CC	O	O	O
24	13	then	RB	O	O	O
24	14	because	IN	O	O	O
24	15	it	PRP	O	B-NP	O
24	16	sounded	VBD	O	B-VP	O
24	17	hard	JJ	O	O	O
24	18	to	TO	O	B-VP	O
24	19	believe	VB	O	I-VP	O
24	20	.	.	O	O	O

25	0	Many	JJ	O	B-NP	O
25	1	court	NN	O	I-NP	O
25	2	observers	NNS	O	I-NP	O
25	3	doubted	VBD	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	children	NNS	O	I-NP	O
25	6	's	POS	O	B-NP	O
25	7	stories	NNS	O	I-NP	O
25	8	and	CC	O	O	O
25	9	believed	VBD	O	B-VP	O
25	10	they	PRP	O	B-NP	O
25	11	had	VBD	O	B-VP	O
25	12	been	VBN	O	I-VP	O
25	13	coached	VBN	O	I-VP	O
25	14	by	IN	O	B-PP	O
25	15	therapists	NNS	O	B-NP	B-ProfTitle
25	16	who	WP	O	B-NP	O
25	17	believe	VBP	O	B-VP	O
25	18	abuse	NN	O	B-NP	O
25	19	can	MD	O	B-VP	O
25	20	be	VB	O	I-VP	O
25	21	forgotten	VBN	O	I-VP	O
25	22	and	CC	O	O	O
25	23	then	RB	O	B-VP	O
25	24	remembered	VBD	O	I-VP	O
25	25	.	.	O	O	O

26	0	Prosecutors	NNS	O	B-NP	O
26	1	were	VBD	O	B-VP	O
26	2	accused	VBN	O	I-VP	O
26	3	of	IN	O	B-PP	O
26	4	asking	VBG	O	B-VP	O
26	5	the	DT	O	B-NP	O
26	6	children	NNS	O	I-NP	O
26	7	leading	VBG	O	B-VP	O
26	8	questions	NNS	O	B-NP	O
26	9	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	people	NNS	O	I-NP	O
27	2	of	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	small	JJ	O	I-NP	O
27	5	town	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	Edenton	NNP	O	B-NP	O
27	8	were	VBD	O	B-VP	O
27	9	portrayed	VBN	O	I-VP	O
27	10	in	IN	O	B-PP	O
27	11	some	DT	O	B-NP	O
27	12	national	JJ	O	I-NP	O
27	13	media	NNS	O	I-NP	O
27	14	as	IN	O	B-PP	O
27	15	backward	RB	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	vindictive	JJ	O	B-NP	O
27	18	hicks	NN	O	I-NP	O
27	19	on	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	witch	NN	O	I-NP	O
27	22	hunt	NN	O	I-NP	O
27	23	.	.	O	O	O

28	0	Ann-Marie	NNP	O	B-NP	B-Peop
28	1	Knighton	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	Edenton	NNP	O	B-NP	B-Peop
28	4	's	POS	O	B-NP	O
28	5	town	NN	O	I-NP	O
28	6	manager	NN	O	I-NP	B-ProfTitle
28	7	COMMA	COMMA	O	O	O
28	8	sighed	VBD	O	B-VP	O
28	9	wearily	RB	O	O	O
28	10	Thursday	NNP	O	B-NP	B-Date
28	11	when	WRB	O	O	O
28	12	asked	VBD	O	B-VP	O
28	13	her	PP$	O	B-NP	O
28	14	reaction	NN	O	I-NP	O
28	15	to	TO	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	case	NN	O	I-NP	O
28	18	against	IN	O	B-PP	O
28	19	Kelly	NNP	O	B-NP	B-Peop
28	20	finally	RB	O	B-VP	O
28	21	closing	VBG	O	I-VP	O
28	22	.	.	O	O	O

29	0	``	``	O	O	O
29	1	The	DT	O	B-NP	O
29	2	only	JJ	O	I-NP	O
29	3	people	NNS	O	I-NP	O
29	4	still	RB	O	O	O
29	5	talking	VBG	O	O	O
29	6	about	IN	O	B-PP	O
29	7	this	DT	O	B-NP	O
29	8	are	VBP	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	reportersCOMMA	NN	O	I-NP	O
29	11	''	''	O	O	O
29	12	she	PRP	O	B-NP	O
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	over	IN	O	B-PP	O
30	4	a	DT	O	B-NP	O
30	5	long	JJ	O	I-NP	O
30	6	time	NN	O	I-NP	O
30	7	ago	IN	O	O	O
30	8	.	.	O	O	O
30	9	''	''	O	O	O

31	0	Beaver	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	hopes	VBZ	O	B-VP	O
31	4	the	DT	O	B-NP	O
31	5	nation	NN	O	I-NP	O
31	6	has	VBZ	O	B-VP	O
31	7	learned	VBN	O	I-VP	O
31	8	from	IN	O	B-PP	O
31	9	Kelly	NNP	O	B-NP	B-Peop
31	10	's	POS	O	B-NP	O
31	11	experience	NN	O	I-NP	O
31	12	and	CC	O	O	O
31	13	others	NNS	O	B-NP	O
31	14	like	VBP	O	B-VP	O
31	15	it	PRP	O	B-NP	O
31	16	.	.	O	O	O

32	0	There	EX	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	been	VBN	O	I-VP	O
32	3	several	JJ	O	B-NP	O
32	4	cases_	NN	O	I-NP	O
32	5	in	IN	O	B-PP	O
32	6	California	NNP	O	B-NP	B-LocStat
32	7	and	CC	O	O	O
32	8	New	NNP	O	B-NP	B-LocStat
32	9	Jersey	NNP	O	I-NP	I-LocStat
32	10	COMMA	COMMA	O	O	O
32	11	for	IN	O	B-PP	O
32	12	example	NN	O	B-NP	O
32	13	_	NN	O	I-NP	O
32	14	where	WRB	O	O	O
32	15	adults	NNS	O	B-NP	O
32	16	have	VBP	O	B-VP	O
32	17	been	VBN	O	I-VP	O
32	18	accused	VBN	O	I-VP	O
32	19	of	IN	O	B-PP	O
32	20	abusing	VBG	O	O	O
32	21	large	JJ	O	B-NP	O
32	22	groups	NNS	O	I-NP	B-OrgCorp
32	23	of	IN	O	B-PP	O
32	24	children	NNS	O	B-NP	O
32	25	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	most	JJS	O	B-NP	O
33	2	cases	NNS	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	charges	NNS	O	I-NP	O
33	6	were	VBD	O	O	O
33	7	eventually	RB	O	O	O
33	8	judged	VBN	O	O	O
33	9	to	TO	O	O	O
33	10	be	VB	O	O	O
33	11	exaggerated	VBN	O	O	O
33	12	or	CC	O	O	O
33	13	false	JJ	O	O	O
33	14	.	.	O	O	O

34	0	Asked	VBN	O	B-VP	O
34	1	how	WRB	O	O	O
34	2	Kelly	NNP	O	B-NP	B-Peop
34	3	feels	VBZ	O	B-VP	O
34	4	about	IN	O	O	O
34	5	the	DT	O	B-NP	O
34	6	case	NN	O	I-NP	O
34	7	being	NN	O	I-NP	O
34	8	closed	VBD	O	B-VP	O
34	9	COMMA	COMMA	O	O	O
34	10	Beaver	NNP	O	B-NP	B-Peop
34	11	said	VBD	O	B-VP	O
34	12	COMMA	COMMA	O	O	O
34	13	``	``	O	O	O
34	14	He	PRP	O	B-NP	O
34	15	is	VBZ	O	B-VP	O
34	16	as	IN	O	O	O
34	17	happy	JJ	O	O	O
34	18	a	DT	O	B-NP	O
34	19	man	NN	O	I-NP	O
34	20	as	IN	O	O	O
34	21	I	PRP	O	B-NP	O
34	22	've	VBP	O	B-VP	O
34	23	seen	VBN	O	I-VP	O
34	24	in	IN	O	B-PP	O
34	25	a	DT	O	B-NP	O
34	26	long	JJ	O	I-NP	O
34	27	time	NN	O	I-NP	O
34	28	.	.	O	O	O
34	29	''	''	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
