0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Just	RB	O	O	O
1	3	as	IN	O	O	O
1	4	Shalonda	NNP	O	B-NP	B-Peop
1	5	Enis	NNP	O	I-NP	I-Peop
1	6	was	VBD	O	B-VP	O
1	7	ready	JJ	O	O	O
1	8	to	TO	O	B-VP	O
1	9	tear	VB	O	I-VP	O
1	10	it	PRP	O	B-NP	O
1	11	up	IN	O	O	O
1	12	on	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	basketball	NN	O	I-NP	B-Sport
1	15	court	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	her	PP$	O	B-NP	O
1	18	career	NN	O	I-NP	O
1	19	nearly	RB	O	O	O
1	20	came	VBD	O	B-VP	O
1	21	to	TO	O	B-PP	O
1	22	an	DT	O	B-NP	O
1	23	end	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	Halfway	RB	O	O	O
2	1	through	IN	O	B-PP	O
2	2	her	PP$	O	O	O
2	3	sophomore	NN	O	O	O
2	4	season	NN	O	O	O
2	5	at	IN	O	B-PP	O
2	6	Celeste	NNP	O	B-NP	B-Peop
2	7	-LBR-	-LBR-	O	I-NP	O
2	8	Texas	NNP	O	I-NP	B-OrgUniv
2	9	-RBR-	-RBR-	O	I-NP	I-OrgUniv
2	10	High	NNP	O	I-NP	I-OrgUniv
2	11	School	NNP	O	I-NP	I-OrgUniv
2	12	COMMA	COMMA	O	O	O
2	13	Enis	NNP	O	B-NP	B-Peop
2	14	had	VBD	O	B-VP	O
2	15	to	TO	O	I-VP	O
2	16	leave	VB	O	I-VP	O
2	17	the	DT	O	B-NP	O
2	18	team	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	expecting	VBG	O	I-VP	O
3	3	a	DT	O	B-NP	O
3	4	child	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	but	CC	O	O	O
3	7	waited	VBD	O	B-VP	O
3	8	until	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	seventh	JJ	O	I-NP	B-Num
3	11	month	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	her	PP$	O	B-NP	O
3	14	term	NN	O	I-NP	O
3	15	to	TO	O	B-VP	O
3	16	tell	VB	O	I-VP	O
3	17	coaches	NNS	O	B-NP	B-ProfTitle
3	18	COMMA	COMMA	O	O	O
3	19	friends	NNS	O	B-NP	O
3	20	and	CC	O	I-NP	O
3	21	family	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	embarrassed	VBD	O	I-VP	O
4	3	and	CC	O	I-VP	O
4	4	felt	VBD	O	I-VP	O
4	5	she	PRP	O	B-NP	O
4	6	had	VBD	O	B-VP	O
4	7	let	VBN	O	I-VP	O
4	8	her	PP$	O	B-NP	O
4	9	family	NN	O	I-NP	O
4	10	down	IN	O	O	O
4	11	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	thought	VBD	O	B-VP	O
5	3	it	PRP	O	B-NP	O
5	4	was	VBD	O	B-VP	O
5	5	overCOMMA	NN	O	B-NP	O
5	6	''	''	O	I-NP	O
5	7	Enis	NNP	O	I-NP	B-Peop
5	8	COMMA	COMMA	O	O	O
5	9	a	DT	O	O	O
5	10	sleek	JJ	O	O	O
5	11	6-foot-1	NN	O	O	B-Num
5	12	forward	RB	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	said	VBD	O	B-VP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	disappointment	NN	O	I-NP	O
6	5	to	TO	O	B-PP	O
6	6	my	PP$	O	B-NP	O
6	7	family	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	they	PRP	O	B-NP	O
6	11	told	VBD	O	B-VP	O
6	12	me	PRP	O	B-NP	O
6	13	that	IN	O	O	O
6	14	they	PRP	O	B-NP	O
6	15	would	MD	O	B-VP	O
6	16	help	VB	O	I-VP	O
6	17	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	told	VBD	O	B-VP	O
7	2	me	PRP	O	B-NP	O
7	3	that	IN	O	O	O
7	4	one	CD	O	B-NP	B-Num
7	5	mistake	NN	O	I-NP	O
7	6	shouldn	NN	O	I-NP	O
7	7	't	NN	O	I-NP	O
7	8	keep	VB	O	B-VP	O
7	9	me	PRP	O	B-NP	O
7	10	from	IN	O	B-PP	O
7	11	doing	VBG	O	B-VP	O
7	12	what	WP	O	B-NP	O
7	13	I	PRP	O	B-NP	O
7	14	loved	VBD	O	B-VP	O
7	15	.	.	O	O	O

8	0	From	IN	O	B-PP	O
8	1	then	RB	O	O	O
8	2	on	IN	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	I	PRP	O	B-NP	O
8	5	didn	NN	O	B-NP	O
8	6	't	NN	O	I-NP	O
8	7	even	RB	O	O	O
8	8	think	VBP	O	B-VP	O
8	9	about	IN	O	B-PP	O
8	10	it	PRP	O	B-NP	O
8	11	.	.	O	O	O
8	12	''	''	O	O	O

9	0	Enis	NNP	O	B-NP	B-Peop
9	1	took	VBD	O	B-VP	O
9	2	that	DT	O	B-NP	O
9	3	advice	NN	O	I-NP	O
9	4	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	seven	CD	O	B-NP	B-Num
10	2	years	NNS	O	I-NP	B-Date
10	3	_	NN	O	I-NP	O
10	4	through	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	University	NNP	O	I-NP	B-OrgUniv
10	7	of	IN	O	B-PP	I-OrgUniv
10	8	Alabama	NNP	O	B-NP	I-OrgUniv
10	9	COMMA	COMMA	O	O	O
10	10	where	WRB	O	O	O
10	11	she	PRP	O	B-NP	O
10	12	made	VBD	O	B-VP	O
10	13	All-America	NNP	O	B-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	to	TO	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	ABL	NNP	O	I-NP	B-Org
10	18	's	POS	O	B-NP	O
10	19	Seattle	NNP	O	I-NP	B-LocCit
10	20	Reign	NNP	O	I-NP	I-LocCit
10	21	COMMA	COMMA	O	O	O
10	22	where	WRB	O	O	O
10	23	she	PRP	O	B-NP	O
10	24	was	VBD	O	B-VP	O
10	25	named	VBN	O	I-VP	O
10	26	rookie	NN	O	B-NP	O
10	27	of	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	year	NN	O	I-NP	O
10	30	_	NN	O	I-NP	O
10	31	Enis	NNP	O	I-NP	B-Peop
10	32	traveled	VBD	O	B-VP	O
10	33	a	DT	O	B-NP	O
10	34	lonely	JJ	O	I-NP	O
10	35	COMMA	COMMA	O	I-NP	O
10	36	sometimes	RB	O	I-NP	O
10	37	sorrowful	JJ	O	I-NP	O
10	38	road	NN	O	I-NP	O
10	39	toward	IN	O	B-PP	O
10	40	fulfilling	VBG	O	B-VP	O
10	41	her	PP$	O	O	O
10	42	basketball	NN	O	B-NP	B-Sport
10	43	talent	NN	O	I-NP	O
10	44	and	CC	O	O	O
10	45	hoping	VBG	O	B-VP	O
10	46	it	PRP	O	B-NP	O
10	47	would	MD	O	B-VP	O
10	48	become	VB	O	I-VP	O
10	49	a	DT	O	B-NP	O
10	50	way	NN	O	I-NP	O
10	51	to	TO	O	B-VP	O
10	52	raise	VB	O	I-VP	O
10	53	her	PP$	O	B-NP	O
10	54	son	NN	O	I-NP	O
10	55	.	.	O	O	O

11	0	As	IN	O	O	O
11	1	career	NN	O	B-NP	O
11	2	opportunities	NNS	O	I-NP	O
11	3	in	IN	O	B-PP	O
11	4	athletics	NNS	O	B-NP	O
11	5	arise	VBP	O	B-VP	O
11	6	for	IN	O	B-PP	O
11	7	women	NNS	O	B-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	many	JJ	O	B-NP	O
11	10	are	VBP	O	B-VP	O
11	11	forced	VBN	O	I-VP	O
11	12	to	TO	O	I-VP	O
11	13	face	VB	O	I-VP	O
11	14	questions	NNS	O	B-NP	O
11	15	that	WDT	O	B-NP	O
11	16	never	RB	O	O	O
11	17	occur	VB	O	B-VP	O
11	18	to	TO	O	B-PP	O
11	19	their	PP$	O	B-NP	O
11	20	male	JJ	O	I-NP	O
11	21	counterparts	NNS	O	I-NP	O
11	22	.	.	O	O	O

12	0	Can	MD	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	start	VB	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	family	NN	O	I-NP	O
12	5	and	CC	O	O	O
12	6	continue	VBP	O	B-VP	O
12	7	playing	VBG	O	I-VP	O
12	8	ball	NN	O	B-NP	O
12	9	?	.	O	O	O

13	0	What	WP	O	B-NP	O
13	1	about	IN	O	B-PP	O
13	2	an	DT	O	B-NP	O
13	3	unplanned	JJ	O	I-NP	O
13	4	pregnancy	NN	O	I-NP	B-Medical
13	5	?	.	O	O	O

14	0	At	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	same	JJ	O	I-NP	O
14	3	time	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	schools	NNS	O	B-NP	B-OrgUniv
14	6	COMMA	COMMA	O	I-NP	O
14	7	franchises	NNS	O	I-NP	O
14	8	and	CC	O	I-NP	O
14	9	leagues	NNS	O	I-NP	O
14	10	must	MD	O	B-VP	O
14	11	balance	VB	O	I-VP	O
14	12	consideration	NN	O	B-NP	O
14	13	for	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	athlete	NN	O	I-NP	O
14	16	with	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	needs	VBZ	O	I-NP	O
14	19	of	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	team	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Sheryl	NNP	O	B-NP	B-Peop
15	1	Swoopes	NNP	O	I-NP	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	WNBA	NNP	O	I-NP	B-Org
15	5	's	POS	O	B-NP	O
15	6	centerpiece	NN	O	I-NP	O
15	7	player	NN	O	I-NP	B-ProfTitle
15	8	entering	VBG	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	1997	CD	O	I-NP	B-Date
15	11	season	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	missed	VBD	O	B-VP	O
15	14	much	JJ	O	B-NP	O
15	15	of	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	regular	JJ	O	I-NP	O
15	18	season	NN	O	I-NP	O
15	19	while	IN	O	O	O
15	20	giving	VBG	O	B-VP	B-Medical
15	21	birth	NN	O	B-NP	I-Medical
15	22	.	.	O	O	O

16	0	She	PRP	O	B-NP	O
16	1	came	VBD	O	B-VP	O
16	2	back	RB	O	O	O
16	3	in	IN	O	B-PP	O
16	4	time	NN	O	B-NP	O
16	5	to	TO	O	B-VP	O
16	6	help	VB	O	I-VP	O
16	7	her	PP$	O	O	O
16	8	team	NN	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	the	DT	O	B-NP	O
16	11	Houston	NNP	O	I-NP	B-Org
16	12	Comets	NNP	O	I-NP	I-Org
16	13	COMMA	COMMA	O	O	O
16	14	win	VBP	O	B-VP	O
16	15	the	DT	O	B-NP	O
16	16	championship	NN	O	I-NP	O
16	17	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	WNBA	NNP	O	I-NP	B-Peop
17	2	spun	VBN	O	B-VP	O
17	3	her	PP$	O	B-NP	O
17	4	absence	NN	O	I-NP	B-Medical
17	5	into	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	positive	NN	O	I-NP	O
17	8	by	IN	O	B-PP	O
17	9	showing	VBG	O	B-VP	O
17	10	Swoopes	NNP	O	B-NP	B-Peop
17	11	'	POS	O	B-NP	O
17	12	family	NN	O	I-NP	O
17	13	_	NN	O	I-NP	O
17	14	son	NN	O	I-NP	O
17	15	Jordan	NNP	O	I-NP	B-Peop
17	16	COMMA	COMMA	O	I-NP	O
17	17	husband	NN	O	I-NP	O
17	18	Eric	NNP	O	I-NP	B-Peop
17	19	_	NN	O	I-NP	O
17	20	in	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	stands	VBZ	O	B-VP	O
17	23	at	IN	O	B-PP	O
17	24	games	NNS	O	B-NP	B-Event
17	25	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	ABL	NNP	O	B-NP	O
18	2	player	NN	O	I-NP	B-ProfTitle
18	3	Carla	NNP	O	I-NP	B-Peop
18	4	McGhee	NNP	O	I-NP	I-Peop
18	5	COMMA	COMMA	O	O	O
18	6	formerly	RB	O	O	O
18	7	of	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	Atlanta	NNP	O	I-NP	B-Org
18	10	Glory	NNP	O	I-NP	I-Org
18	11	COMMA	COMMA	O	O	O
18	12	announced	VBD	O	B-VP	O
18	13	last	JJ	O	B-NP	O
18	14	fall	NN	O	I-NP	O
18	15	that	IN	O	O	O
18	16	she	PRP	O	B-NP	O
18	17	was	VBD	O	B-VP	O
18	18	sitting	VBG	O	I-VP	O
18	19	out	IN	O	B-PP	O
18	20	the	DT	O	B-NP	O
18	21	season	NN	O	I-NP	O
18	22	because	IN	O	B-PP	O
18	23	of	IN	O	I-PP	O
18	24	her	PP$	O	O	O
18	25	pregnancy	NN	O	B-NP	B-Medical
18	26	COMMA	COMMA	O	O	O
18	27	she	PRP	O	B-NP	O
18	28	received	VBD	O	B-VP	O
18	29	the	DT	O	B-NP	O
18	30	vocal	JJ	O	I-NP	O
18	31	and	CC	O	I-NP	O
18	32	unqualified	JJ	O	I-NP	O
18	33	support	NN	O	I-NP	O
18	34	of	IN	O	B-PP	O
18	35	the	DT	O	B-NP	O
18	36	league	NN	O	I-NP	O
18	37	and	CC	O	O	O
18	38	the	DT	O	B-NP	O
18	39	manangement	NN	O	I-NP	O
18	40	of	IN	O	B-PP	O
18	41	her	PP$	O	B-NP	O
18	42	team	NN	O	I-NP	O
18	43	COMMA	COMMA	O	O	O
18	44	the	DT	O	B-NP	O
18	45	two-time	JJ	O	I-NP	O
18	46	champion	NN	O	I-NP	O
18	47	Columbus	NNP	O	I-NP	B-Peop
18	48	Quest	NNP	O	I-NP	I-Peop
18	49	.	.	O	O	O

19	0	Guard	NNP	O	O	B-ProfTitle
19	1	Suzie	NNP	O	O	O
19	2	McConnell	NNP	O	O	O
19	3	Serio	NNP	O	O	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	WNBA	NNP	O	I-NP	B-Org
19	7	's	POS	O	B-NP	O
19	8	Cleveland	NNP	O	I-NP	O
19	9	Rockers	NNP	O	I-NP	O
19	10	is	VBZ	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	mother	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	four	CD	O	B-NP	B-Num
19	15	children	NNS	O	I-NP	O
19	16	who	WP	O	B-NP	O
19	17	have	VBP	O	B-VP	O
19	18	been	VBN	O	I-VP	O
19	19	prominently	RB	O	I-VP	O
19	20	featured	VBN	O	I-VP	O
19	21	as	IN	O	B-PP	O
19	22	part	NN	O	B-NP	O
19	23	of	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	league	NN	O	I-NP	O
19	26	's	POS	O	B-NP	O
19	27	publicity	NN	O	I-NP	O
19	28	efforts	NNS	O	I-NP	O
19	29	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	the	DT	O	B-NP	O
20	2	ABL	NNP	O	I-NP	O
20	3	COMMA	COMMA	O	I-NP	O
20	4	Enis	NNP	O	I-NP	B-Peop
20	5	has	VBZ	O	B-VP	O
20	6	plenty	NN	O	B-NP	O
20	7	of	IN	O	B-PP	O
20	8	company	NN	O	B-NP	B-OrgCorp
20	9	in	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	mommy	NN	O	I-NP	O
20	12	brigade	NN	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	as	IN	O	O	O
20	15	Taj	NNP	O	B-NP	B-Peop
20	16	McWilliams	NNP	O	I-NP	I-Peop
20	17	COMMA	COMMA	O	O	O
20	18	Yolanda	NNP	O	B-NP	B-Peop
20	19	Griffith	NNP	O	I-NP	I-Peop
20	20	and	CC	O	O	O
20	21	Edna	NNP	O	B-NP	B-Peop
20	22	Campbell	NNP	O	I-NP	I-Peop
20	23	have	VBP	O	B-VP	O
20	24	generated	VBN	O	I-VP	O
20	25	similar	JJ	O	B-NP	O
20	26	attention	NN	O	I-NP	O
20	27	for	IN	O	B-PP	O
20	28	their	PP$	O	B-NP	O
20	29	roles	NNS	O	I-NP	O
20	30	as	IN	O	B-PP	O
20	31	parents	NNS	O	B-NP	O
20	32	and	CC	O	I-NP	O
20	33	players	NNS	O	I-NP	O
20	34	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	only	RB	O	O	O
21	3	this	DT	O	B-NP	O
21	4	summer	NN	O	I-NP	O
21	5	that	IN	O	B-NP	O
21	6	Enis	NNP	O	B-NP	B-Peop
21	7	was	VBD	O	B-VP	O
21	8	reunited	VBN	O	I-VP	O
21	9	full-time	JJ	O	O	O
21	10	with	IN	O	B-PP	O
21	11	her	PP$	O	B-NP	O
21	12	son	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	Chase	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	and	CC	O	O	O
21	17	moved	VBD	O	B-VP	O
21	18	him	PRP	O	B-NP	O
21	19	into	IN	O	B-PP	O
21	20	a	DT	O	B-NP	O
21	21	new	JJ	O	I-NP	O
21	22	home	NN	O	I-NP	O
21	23	in	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	Seattle	NNP	O	I-NP	B-LocCit
21	26	area	NN	O	I-NP	O
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	raised	VBN	O	I-VP	O
22	4	by	IN	O	B-PP	O
22	5	my	PP$	O	B-NP	O
22	6	grandmother	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	're	VBP	O	B-VP	O
23	2	kind	NN	O	B-NP	O
23	3	of	IN	O	O	O
23	4	used	VBN	O	O	O
23	5	to	TO	O	B-PP	O
23	6	taking	VBG	O	B-VP	O
23	7	care	NN	O	B-NP	O
23	8	of	IN	O	B-PP	O
23	9	each	DT	O	B-NP	O
23	10	otherCOMMA	NN	O	I-NP	O
23	11	''	''	O	O	O
23	12	she	PRP	O	B-NP	O
23	13	said	VBD	O	B-VP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Chase	NNP	O	B-NP	B-Peop
24	2	has	VBZ	O	B-VP	O
24	3	been	VBN	O	I-VP	O
24	4	surrounded	VBN	O	I-VP	O
24	5	by	IN	O	B-PP	O
24	6	love	VBP	O	B-VP	O
24	7	all	DT	O	O	O
24	8	around	IN	O	B-PP	O
24	9	him	PRP	O	B-NP	O
24	10	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	this	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	what	WP	O	B-NP	O
25	4	I	PRP	O	B-NP	O
25	5	've	VBP	O	B-VP	O
25	6	been	VBN	O	I-VP	O
25	7	working	VBG	O	I-VP	O
25	8	toward	IN	O	B-PP	O
25	9	for	IN	O	B-PP	O
25	10	so	RB	O	O	O
25	11	long	JJ	O	O	O
25	12	.	.	O	O	O
25	13	''	''	O	O	O

26	0	But	CC	O	O	O
26	1	Enis	NNP	O	B-NP	O
26	2	knows	VBZ	O	B-VP	O
26	3	how	WRB	O	B-NP	O
26	4	fragile	JJ	O	I-NP	O
26	5	that	DT	O	I-NP	O
26	6	balance	NN	O	I-NP	O
26	7	can	MD	O	B-VP	O
26	8	be	VB	O	I-VP	O
26	9	and	CC	O	O	O
26	10	is	VBZ	O	B-VP	O
26	11	mindful	JJ	O	O	O
26	12	of	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	sacrifices	NNS	O	I-NP	O
26	15	that	WDT	O	B-NP	O
26	16	often	RB	O	O	O
26	17	have	VBP	O	B-VP	O
26	18	to	TO	O	I-VP	O
26	19	be	VB	O	I-VP	O
26	20	made	VBN	O	I-VP	O
26	21	COMMA	COMMA	O	O	O
26	22	especially	RB	O	O	O
26	23	for	IN	O	B-PP	O
26	24	a	DT	O	B-NP	O
26	25	single	JJ	O	I-NP	O
26	26	mother	NN	O	I-NP	O
26	27	.	.	O	O	O

27	0	After	IN	O	B-PP	O
27	1	finishing	VBG	O	B-VP	O
27	2	high	JJ	O	B-NP	O
27	3	school	NN	O	I-NP	B-OrgUniv
27	4	COMMA	COMMA	O	O	O
27	5	she	PRP	O	B-NP	O
27	6	enrolled	VBD	O	B-VP	O
27	7	at	IN	O	B-PP	O
27	8	a	DT	O	B-NP	O
27	9	junior	JJ	O	I-NP	O
27	10	college	NN	O	I-NP	O
27	11	and	CC	O	O	O
27	12	made	VBD	O	B-VP	O
27	13	All-America	NNP	O	B-NP	O
27	14	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	1995	CD	O	B-NP	B-Date
28	2	COMMA	COMMA	O	O	O
28	3	she	PRP	O	B-NP	O
28	4	moved	VBD	O	B-VP	O
28	5	on	IN	O	B-PP	O
28	6	to	TO	O	B-PP	O
28	7	Alabama	NNP	O	B-NP	B-LocStat
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	suddenly	RB	O	O	O
28	11	the	DT	O	B-NP	O
28	12	weekend	NN	O	I-NP	O
28	13	visits	NNS	O	O	O
28	14	home	NN	O	B-NP	O
28	15	to	TO	O	B-VP	O
28	16	see	VB	O	I-VP	O
28	17	Chase	NNP	O	B-NP	B-Peop
28	18	were	VBD	O	B-VP	O
28	19	no	RB	O	O	O
28	20	longer	RBR	O	O	O
28	21	possible	JJ	O	O	O
28	22	.	.	O	O	O

29	0	Even	RB	O	O	O
29	1	while	IN	O	O	O
29	2	playing	VBG	O	B-VP	O
29	3	on	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	tight-knit	JJ	O	I-NP	O
29	6	Crimson	NNP	O	I-NP	B-Org
29	7	Tide	NNP	O	I-NP	I-Org
29	8	team	NN	O	I-NP	O
29	9	that	WDT	O	B-NP	O
29	10	was	VBD	O	B-VP	O
29	11	supportive	JJ	O	O	O
29	12	of	IN	O	B-PP	O
29	13	her	PP$	O	B-NP	O
29	14	situation	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	the	DT	O	B-NP	O
29	17	separation	NN	O	I-NP	O
29	18	at	IN	O	B-PP	O
29	19	times	NNS	O	B-NP	O
29	20	was	VBD	O	B-VP	O
29	21	painful	JJ	O	O	O
29	22	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	has	VBZ	O	B-VP	O
30	2	missed	VBN	O	I-VP	O
30	3	hearing	VBG	O	O	O
30	4	Chase	NNP	O	B-NP	B-Peop
30	5	's	POS	O	B-NP	O
30	6	first	JJ	O	I-NP	B-Num
30	7	words	NNS	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	watching	VBG	O	B-VP	O
30	10	him	PRP	O	B-NP	O
30	11	walk	VBP	O	B-VP	O
30	12	for	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	first	JJ	O	I-NP	B-Num
30	15	time	NN	O	I-NP	O
30	16	and	CC	O	O	O
30	17	seeing	VBG	O	B-VP	O
30	18	him	PRP	O	B-NP	O
30	19	off	IN	O	B-PP	O
30	20	for	IN	O	B-PP	O
30	21	his	PP$	O	B-NP	O
30	22	first	JJ	O	I-NP	B-Num
30	23	day	NN	O	I-NP	B-DayFest
30	24	of	IN	O	B-PP	O
30	25	school	NN	O	B-NP	B-OrgUniv
30	26	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	saw	VBD	O	B-VP	O
31	3	him	PRP	O	B-NP	O
31	4	on	IN	O	B-PP	O
31	5	holidays	NNS	O	B-NP	O
31	6	and	CC	O	B-PP	O
31	7	during	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	summerCOMMA	NN	O	I-NP	O
31	10	''	''	O	O	O
31	11	Enis	NNP	O	B-NP	B-Peop
31	12	said	VBD	O	B-VP	O
31	13	.	.	O	O	O

32	0	``	``	O	O	O
32	1	That	DT	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	hardest	JJS	O	I-NP	O
32	5	part	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	all	DT	O	B-NP	O
32	8	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	were	VBD	O	B-VP	O
33	2	times	NNS	O	B-NP	O
33	3	when	WRB	O	O	O
33	4	I	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	depressed	JJ	O	O	O
33	7	and	CC	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	felt	VBD	O	B-VP	O
33	10	a	DT	O	B-NP	O
33	11	million	CD	O	I-NP	B-Num
33	12	miles	NNS	O	I-NP	B-NumUnit
33	13	away	RB	O	O	O
33	14	.	.	O	O	O

34	0	Talking	VBG	O	B-VP	O
34	1	to	TO	O	B-PP	O
34	2	him	PRP	O	B-NP	O
34	3	on	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	telephone	NN	O	I-NP	O
34	6	helped	VBD	O	B-VP	O
34	7	me	PRP	O	B-NP	O
34	8	get	VB	O	B-VP	O
34	9	through	IN	O	B-PP	O
34	10	it	PRP	O	B-NP	O
34	11	.	.	O	O	O
34	12	''	''	O	O	O

35	0	Story	NNP	O	O	O
35	1	Filed	NNP	O	O	O
35	2	By	IN	O	B-PP	O
35	3	Cox	NNP	O	O	O
35	4	Newspapers	NNP	O	O	O

36	0	For	IN	O	B-PP	O
36	1	Use	NN	O	B-NP	O
36	2	By	IN	O	B-PP	O
36	3	Clients	NNS	O	B-NP	O
36	4	of	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	New	NNP	O	I-NP	B-OrgCorp
36	7	York	NNP	O	I-NP	I-OrgCorp
36	8	Times	NNP	O	I-NP	I-OrgCorp
36	9	News	NNP	O	I-NP	O
36	10	Service	NNP	O	I-NP	O
