0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	WRITER/DIRECTOR	NNP	O	I-NP	B-Org
0	5	KEEPS	NNP	O	I-NP	I-Org
0	6	COMIC	NNP	O	I-NP	I-Org
0	7	TALENTS	NNP	O	I-NP	I-Org
0	8	ON	IN	O	B-PP	O
0	9	A	DT	O	B-NP	O
0	10	LEASH	NNP	O	I-NP	O
0	11	IN	IN	O	B-PP	O
0	12	`	``	O	O	O
0	13	DOG	NN	O	B-NP	B-Animal
0	14	PARK	NN	O	I-NP	O
0	15	'	''	O	O	O

1	0	``	``	O	O	O
1	1	The	DT	O	B-NP	O
1	2	things	NNS	O	I-NP	O
1	3	that	IN	O	B-NP	O
1	4	I	PRP	O	B-NP	O
1	5	used	VBD	O	B-VP	O
1	6	to	TO	O	B-PP	O
1	7	doCOMMA	NN	O	B-NP	O
1	8	''	''	O	O	O
1	9	laments	VBZ	O	B-VP	O
1	10	hip-hop	JJ	O	B-NP	O
1	11	crooner	NN	O	I-NP	O
1	12	G.	NNP	O	I-NP	B-Peop
1	13	Love	NNP	O	I-NP	I-Peop
1	14	in	IN	O	B-PP	O
1	15	writer-director-co-star	JJ	O	B-NP	O
1	16	Bruce	NNP	O	I-NP	B-Peop
1	17	McCulloch	NNP	O	I-NP	I-Peop
1	18	's	POS	O	B-NP	O
1	19	``	``	O	O	O
1	20	Dog	NNP	O	O	B-Animal
1	21	ParkCOMMA	NNP	O	O	O
1	22	''	''	O	O	O
1	23	``	``	O	O	O
1	24	I	PRP	O	B-NP	O
1	25	don	VB	O	B-VP	O
1	26	't	NN	O	B-NP	O
1	27	do	VB	O	B-VP	O
1	28	no	RB	O	B-NP	O
1	29	more	JJR	O	I-NP	O
1	30	.	.	O	O	O
1	31	''	''	O	O	O

2	0	Fans	NNS	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	McCulloch	NNP	O	B-NP	B-Peop
2	3	's	POS	O	B-NP	O
2	4	work	NN	O	I-NP	O
2	5	on	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	``	``	O	I-NP	O
2	8	Kids	NNP	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Hall	NNP	O	I-NP	B-LocStruct
2	12	''	''	O	I-NP	O
2	13	series	NN	O	I-NP	O
2	14	may	MD	O	B-VP	O
2	15	end	VB	O	I-VP	O
2	16	up	IN	O	O	O
2	17	thinking	VBG	O	B-VP	O
2	18	one	CD	O	B-NP	B-Num
2	19	of	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	things	NNS	O	I-NP	O
2	22	he	PRP	O	B-NP	O
2	23	don	VB	O	B-VP	O
2	24	't	NN	O	B-NP	O
2	25	do	VB	O	B-VP	O
2	26	no	RB	O	B-NP	O
2	27	more	JJR	O	I-NP	O
2	28	is	VBZ	O	B-VP	O
2	29	show	VBP	O	B-VP	O
2	30	his	PP$	O	B-NP	O
2	31	comic	JJ	O	I-NP	O
2	32	talents	NNS	O	I-NP	O
2	33	COMMA	COMMA	O	O	O
2	34	after	IN	O	B-PP	O
2	35	seeing	VBG	O	B-VP	O
2	36	this	DT	O	B-NP	O
2	37	fitfully	NN	O	I-NP	O
2	38	diverting	VBG	O	I-NP	O
2	39	picture	NN	O	I-NP	O
2	40	.	.	O	O	O

3	0	McCulloch	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	setting	NN	O	I-NP	O
3	3	for	IN	O	B-PP	O
3	4	his	PP$	O	B-NP	O
3	5	romantic	JJ	O	I-NP	O
3	6	comedy	NN	O	I-NP	O
3	7	is	VBZ	O	B-VP	O
3	8	a	DT	O	B-NP	O
3	9	dog	NN	O	I-NP	B-Animal
3	10	park	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	a	DT	O	B-NP	O
3	13	place	NN	O	I-NP	O
3	14	where	WRB	O	O	O
3	15	pooch	NN	O	B-NP	O
3	16	owners	NNS	O	I-NP	O
3	17	can	MD	O	B-VP	O
3	18	take	VB	O	I-VP	O
3	19	their	PP$	O	B-NP	O
3	20	animals	NNS	O	I-NP	B-Animal
3	21	and	CC	O	O	O
3	22	allow	VBP	O	B-VP	O
3	23	them	PRP	O	B-NP	O
3	24	to	TO	O	B-VP	O
3	25	run	VB	O	I-VP	O
3	26	free	JJ	O	O	O
3	27	without	IN	O	B-PP	O
3	28	their	PP$	O	B-NP	O
3	29	chains	NNS	O	I-NP	O
3	30	and	CC	O	O	O
3	31	frolic	VB	O	B-VP	O
3	32	with	IN	O	B-PP	O
3	33	other	JJ	O	B-NP	O
3	34	doggies	NNS	O	I-NP	O
3	35	.	.	O	O	O

4	0	These	DT	O	B-NP	O
4	1	parks	NNS	O	I-NP	O
4	2	have	VBP	O	B-VP	O
4	3	become	VBN	O	I-VP	O
4	4	the	DT	O	B-NP	O
4	5	gyms	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	'	POS	O	B-NP	O
4	9	90s	CD	O	I-NP	B-Num
4	10	COMMA	COMMA	O	O	O
4	11	a	DT	O	O	O
4	12	meet	VBP	O	B-VP	O
4	13	market	NN	O	B-NP	O
4	14	where	WRB	O	O	O
4	15	moneyed	JJ	O	B-NP	O
4	16	yuppies	NNS	O	I-NP	O
4	17	can	MD	O	B-VP	O
4	18	mingle	VB	O	I-VP	O
4	19	and	CC	O	O	O
4	20	find	VBP	O	B-VP	O
4	21	a	DT	O	B-NP	O
4	22	love	NN	O	I-NP	O
4	23	connection	NN	O	I-NP	O
4	24	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Dog	NNP	O	O	B-Animal
5	2	Park	NNP	O	O	O
5	3	''	''	O	O	O
5	4	follows	VBZ	O	B-VP	O
5	5	Andy	NNP	O	B-NP	B-Peop
5	6	-LBR-	-LBR-	O	I-NP	O
5	7	Luke	NNP	O	I-NP	B-Peop
5	8	Wilson	NNP	O	I-NP	I-Peop
5	9	-RBR-	-RBR-	O	O	O
5	10	and	CC	O	O	O
5	11	Lorna	NNP	O	O	B-Peop
5	12	-LBR-	-LBR-	O	O	O
5	13	Natasha	NNP	O	O	B-Peop
5	14	Henstridge	NNP	O	O	I-Peop
5	15	-RBR-	-RBR-	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	a	DT	O	B-NP	O
5	18	pair	NN	O	I-NP	O
5	19	who	WP	O	B-NP	O
5	20	always	RB	O	O	O
5	21	seem	VBP	O	B-VP	O
5	22	on	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	verge	NN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	coupling	NN	O	B-NP	O
5	27	COMMA	COMMA	O	O	O
5	28	but	CC	O	O	O
5	29	never	RB	O	B-VP	O
5	30	quite	RB	O	I-VP	O
5	31	get	VB	O	I-VP	O
5	32	around	IN	O	O	O
5	33	to	TO	O	B-PP	O
5	34	it	PRP	O	B-NP	O
5	35	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	've	VBP	O	B-VP	O
6	2	glimpsed	VBN	O	I-VP	O
6	3	each	DT	O	B-NP	O
6	4	other	JJ	O	I-NP	O
6	5	at	IN	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	Dog	NNP	O	I-NP	B-Loc
6	8	Park	NNP	O	I-NP	I-Loc
6	9	COMMA	COMMA	O	O	O
6	10	where	WRB	O	O	O
6	11	Andy	NNP	O	B-NP	B-Peop
6	12	takes	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	dog	NN	O	I-NP	B-Animal
6	15	he	PRP	O	B-NP	O
6	16	's	VBZ	O	B-VP	O
6	17	forced	VBN	O	I-VP	O
6	18	to	TO	O	I-VP	O
6	19	share	VB	O	I-VP	O
6	20	custody	NN	O	B-NP	O
6	21	of	IN	O	B-PP	O
6	22	with	IN	O	B-PP	O
6	23	his	PP$	O	O	O
6	24	ex-girlfriend	NN	O	O	O
6	25	-LBR-	-LBR-	O	O	O
6	26	Kathleen	NNP	O	B-NP	B-Peop
6	27	Robertson	NNP	O	I-NP	I-Peop
6	28	-RBR-	-RBR-	O	O	O
6	29	COMMA	COMMA	O	O	O
6	30	even	RB	O	O	O
6	31	though	IN	O	O	O
6	32	she	PRP	O	B-NP	O
6	33	doesn	NN	O	B-NP	O
6	34	't	NN	O	I-NP	O
6	35	much	JJ	O	I-NP	O
6	36	care	NN	O	I-NP	O
6	37	for	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	dog	NN	O	I-NP	B-Animal
6	40	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	poor	JJ	O	I-NP	O
7	3	animal	NN	O	I-NP	B-Animal
7	4	moans	VBZ	O	B-VP	O
7	5	in	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	corner	NN	O	I-NP	O
7	8	when	WRB	O	O	O
7	9	Robertson	NNP	O	B-NP	B-Peop
7	10	and	CC	O	O	O
7	11	her	PP$	O	B-NP	O
7	12	new	JJ	O	I-NP	O
7	13	punky	JJ	O	I-NP	O
7	14	boyfriend	NN	O	I-NP	O
7	15	go	NN	O	I-NP	O
7	16	at	IN	O	B-PP	O
7	17	it	PRP	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	on	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	more	RBR	O	I-NP	O
7	22	regular	JJ	O	I-NP	O
7	23	basis	NN	O	I-NP	O
7	24	than	IN	O	B-PP	O
7	25	most	JJS	O	B-NP	O
7	26	dogs	NNS	O	I-NP	B-Animal
7	27	.	.	O	O	O
7	28	-RBR-	-RBR-	O	O	O

8	0	Lorna	NNP	O	B-NP	O
8	1	and	CC	O	I-NP	O
8	2	Andy	NNP	O	I-NP	B-Peop
8	3	have	VBP	O	B-VP	O
8	4	even	RB	O	I-VP	O
8	5	had	VBD	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	promising	JJ	O	I-NP	O
8	8	first	JJ	O	I-NP	B-Num
8	9	date	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	on	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	random	JJ	O	I-NP	O
8	14	meeting	NN	O	I-NP	O
8	15	at	IN	O	B-PP	O
8	16	a	DT	O	B-NP	O
8	17	bar	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	Andy	NNP	O	B-NP	B-Peop
9	2	is	VBZ	O	B-VP	O
9	3	warned	VBN	O	I-VP	O
9	4	not	RB	O	O	O
9	5	to	TO	O	B-VP	O
9	6	pursue	VB	O	I-VP	O
9	7	Lorna	NNP	O	O	O
9	8	by	IN	O	B-PP	O
9	9	Jeri	NNP	O	O	O
9	10	-LBR-	-LBR-	O	O	O
9	11	Janeane	NNP	O	O	B-Peop
9	12	Garofalo	NNP	O	O	I-Peop
9	13	-RBR-	-RBR-	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	citing	VBG	O	B-VP	O
9	16	his	PP$	O	B-NP	O
9	17	need	NN	O	I-NP	O
9	18	to	TO	O	O	O
9	19	compulsively	RB	O	O	O
9	20	bounce	VBP	O	B-VP	O
9	21	into	IN	O	B-PP	O
9	22	relationships	NNS	O	B-NP	O
9	23	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Dog	NNP	O	O	B-Animal
10	2	Park	NNP	O	O	O
10	3	''	''	O	O	O
10	4	is	VBZ	O	B-VP	O
10	5	about	IN	O	B-PP	O
10	6	Lorna	NNP	O	B-NP	O
10	7	and	CC	O	I-NP	O
10	8	Andy	NNP	O	I-NP	B-Peop
10	9	flitting	NN	O	I-NP	O
10	10	around	IN	O	B-PP	O
10	11	each	DT	O	B-NP	O
10	12	other	JJ	O	I-NP	O
10	13	and	CC	O	O	O
10	14	ending	VBG	O	B-VP	O
10	15	up	IN	O	O	O
10	16	in	IN	O	B-PP	O
10	17	totally	RB	O	B-NP	O
10	18	inappropriate	JJ	O	I-NP	O
10	19	relationships	NNS	O	I-NP	O
10	20	_	NN	O	I-NP	O
10	21	Andy	NNP	O	I-NP	B-Peop
10	22	with	IN	O	B-PP	O
10	23	a	DT	O	B-NP	O
10	24	man-eater	NN	O	I-NP	O
10	25	who	WP	O	B-NP	O
10	26	immediately	RB	O	B-VP	O
10	27	insinuates	VBZ	O	I-VP	O
10	28	herself	PRP	O	B-NP	O
10	29	into	IN	O	B-PP	O
10	30	his	PP$	O	B-NP	O
10	31	life	NN	O	I-NP	O
10	32	like	IN	O	B-PP	O
10	33	a	DT	O	B-NP	O
10	34	barnacle	NN	O	I-NP	B-Animal
10	35	COMMA	COMMA	O	O	O
10	36	and	CC	O	O	O
10	37	he	PRP	O	B-NP	O
10	38	's	VBZ	O	B-VP	O
10	39	too	RB	O	O	O
10	40	nice	JJ	O	O	O
10	41	a	DT	O	B-NP	O
10	42	guy	NN	O	I-NP	O
10	43	to	TO	O	B-VP	O
10	44	push	VB	O	I-VP	O
10	45	her	PRP	O	B-NP	O
10	46	away	RB	O	O	O
10	47	.	.	O	O	O

11	0	Lorna	NNP	O	B-NP	B-Peop
11	1	throws	VBZ	O	B-VP	O
11	2	herself	PRP	O	B-NP	O
11	3	into	IN	O	B-PP	O
11	4	caring	VBG	O	B-VP	O
11	5	for	IN	O	B-PP	O
11	6	her	PP$	O	B-NP	O
11	7	dog	NN	O	I-NP	B-Animal
11	8	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	great	JJ	O	I-NP	O
12	4	setting	NN	O	I-NP	O
12	5	for	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	comedy	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	though	IN	O	O	O
12	10	the	DT	O	B-NP	O
12	11	dogs	NNS	O	I-NP	B-Animal
12	12	don	VB	O	B-VP	O
12	13	't	NN	O	B-NP	O
12	14	have	VBP	O	B-VP	O
12	15	a	DT	O	B-NP	O
12	16	whole	JJ	O	I-NP	O
12	17	lot	NN	O	I-NP	O
12	18	to	TO	O	B-VP	O
12	19	do	VB	O	I-VP	O
12	20	with	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	story	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	Except	IN	O	B-PP	O
13	1	for	IN	O	B-PP	O
13	2	Garofalo	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	_	NN	O	I-NP	O
13	5	she	PRP	O	B-NP	O
13	6	spoils	NNS	O	B-NP	O
13	7	the	DT	O	B-NP	O
13	8	pair	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	boxers	VBZ	O	B-VP	B-ProfTitle
13	11	she	PRP	O	B-NP	O
13	12	owns	VBZ	O	B-VP	O
13	13	with	IN	O	B-PP	O
13	14	her	PP$	O	B-NP	O
13	15	live-in	JJ	O	I-NP	O
13	16	boyfriend	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	played	VBD	O	B-VP	O
13	19	by	IN	O	B-PP	O
13	20	McCulloch	NNP	O	B-NP	O
13	21	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	doting	JJ	O	I-NP	O
14	4	relationship	NN	O	I-NP	O
14	5	that	WDT	O	B-NP	O
14	6	turns	VBZ	O	B-VP	O
14	7	out	IN	O	O	O
14	8	to	TO	O	B-VP	O
14	9	be	VB	O	I-VP	O
14	10	less	RBR	O	O	O
14	11	satisfying	VBG	O	B-VP	O
14	12	than	IN	O	O	O
14	13	she	PRP	O	B-NP	O
14	14	thinks	VBZ	O	B-VP	O
14	15	.	.	O	O	O

15	0	Maybe	RB	O	O	O
15	1	not	RB	O	O	O
15	2	all	DT	O	B-NP	O
15	3	men	NNS	O	I-NP	O
15	4	are	VBP	O	B-VP	O
15	5	dogs	NNS	O	B-NP	B-Animal
15	6	COMMA	COMMA	O	O	O
15	7	but	CC	O	O	O
15	8	McCulloch	NNP	O	B-NP	B-Peop
15	9	is	VBZ	O	B-VP	O
15	10	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	climax	NN	O	I-NP	O
16	4	featuring	VBG	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	misfit	NN	O	I-NP	O
16	7	dog	NN	O	I-NP	B-Animal
16	8	psychologist	NN	O	I-NP	B-ProfTitle
16	9	-LBR-	-LBR-	O	O	O
16	10	Mark	NNP	O	B-NP	B-Peop
16	11	McKinney	NNP	O	I-NP	I-Peop
16	12	-RBR-	-RBR-	O	O	O
16	13	and	CC	O	O	O
16	14	a	DT	O	B-NP	O
16	15	graduation	NN	O	I-NP	O
16	16	ceremony	NN	O	I-NP	O
16	17	from	IN	O	B-PP	O
16	18	a	DT	O	B-NP	O
16	19	dog	NN	O	I-NP	B-Animal
16	20	obedience	NN	O	I-NP	O
16	21	program	NN	O	I-NP	O
16	22	that	DT	O	B-NP	O
16	23	falls	VBZ	O	B-VP	O
16	24	flat	JJ	O	O	O
16	25	.	.	O	O	O

17	0	McCulloch	NNP	O	B-NP	O
17	1	doesn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	build	VB	O	B-VP	O
17	4	any	DT	O	B-NP	O
17	5	comic	JJ	O	I-NP	O
17	6	tension	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	saddled	VBN	O	I-VP	O
17	11	with	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	performance	NN	O	I-NP	O
17	14	by	IN	O	B-PP	O
17	15	Wilson	NNP	O	B-NP	B-Peop
17	16	COMMA	COMMA	O	O	O
17	17	his	PP$	O	B-NP	O
17	18	leading	VBG	O	I-NP	O
17	19	man	NN	O	I-NP	O
17	20	COMMA	COMMA	O	O	O
17	21	that	IN	O	B-NP	O
17	22	's	POS	O	B-VP	O
17	23	too	RB	O	O	O
17	24	much	JJ	O	O	O
17	25	like	IN	O	B-PP	O
17	26	his	PP$	O	B-NP	O
17	27	character	NN	O	I-NP	O
17	28	COMMA	COMMA	O	O	O
17	29	Andy	NNP	O	B-NP	B-Peop
17	30	_	NN	O	I-NP	O
17	31	a	DT	O	B-NP	O
17	32	nondescript	JJ	O	I-NP	O
17	33	nice	JJ	O	I-NP	O
17	34	guy	NN	O	I-NP	O
17	35	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	revelation	NN	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	``	``	O	B-NP	O
18	4	Dog	NNP	O	I-NP	B-Animal
18	5	Park	NNP	O	I-NP	O
18	6	''	''	O	O	O
18	7	is	VBZ	O	B-VP	O
18	8	Henstridge	NNP	O	B-NP	B-Peop
18	9	COMMA	COMMA	O	O	O
18	10	who	WP	O	B-NP	O
18	11	shows	VBZ	O	B-VP	O
18	12	a	DT	O	B-NP	O
18	13	sexy	JJ	O	I-NP	O
18	14	command	NN	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	character	NN	O	B-NP	O
18	17	.	.	O	O	O

19	0	Lorna	NNP	O	B-NP	B-Peop
19	1	reveals	VBZ	O	B-VP	O
19	2	herself	PRP	O	B-NP	O
19	3	to	TO	O	B-PP	O
19	4	only	RB	O	B-NP	O
19	5	her	PP$	O	I-NP	O
19	6	best	JJS	O	I-NP	O
19	7	friend	NN	O	I-NP	O
19	8	-LBR-	-LBR-	O	O	O
19	9	and	CC	O	O	O
19	10	her	PP$	O	B-NP	O
19	11	dog	NN	O	I-NP	B-Animal
19	12	-RBR-	-RBR-	O	O	O
19	13	;	:	O	O	O
19	14	otherwise	RB	O	O	O
19	15	she	PRP	O	B-NP	O
19	16	shows	VBZ	O	B-VP	O
19	17	a	DT	O	B-NP	O
19	18	hurt	VBN	O	I-NP	O
19	19	wariness	NN	O	I-NP	O
19	20	.	.	O	O	O

20	0	When	WRB	O	O	O
20	1	she	PRP	O	B-NP	O
20	2	lets	VBZ	O	B-VP	O
20	3	her	PP$	O	B-NP	O
20	4	guard	NN	O	I-NP	B-ProfTitle
20	5	down	IN	O	O	O
20	6	with	IN	O	B-PP	O
20	7	Andy	NNP	O	B-NP	B-Peop
20	8	COMMA	COMMA	O	O	O
20	9	and	CC	O	O	O
20	10	he	PRP	O	B-NP	O
20	11	flakes	VBZ	O	B-VP	O
20	12	on	IN	O	B-PP	O
20	13	her	PRP	O	B-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	she	PRP	O	B-NP	O
20	16	's	VBZ	O	B-VP	O
20	17	bewildered	VBN	O	I-VP	O
20	18	.	.	O	O	O

21	0	Her	PP$	O	O	O
21	1	bionic	JJ	O	O	O
21	2	alien	JJ	O	O	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	Species	NNP	O	I-NP	O
21	7	''	''	O	I-NP	O
21	8	films	NNS	O	I-NP	O
21	9	gave	VBD	O	B-VP	O
21	10	no	DT	O	B-NP	O
21	11	indication	NN	O	I-NP	B-Medical
21	12	of	IN	O	B-PP	O
21	13	her	PP$	O	B-NP	O
21	14	ability	NN	O	I-NP	O
21	15	to	TO	O	B-VP	O
21	16	give	VB	O	I-VP	O
21	17	a	DT	O	B-NP	O
21	18	performance	NN	O	I-NP	O
21	19	_	NN	O	I-NP	O
21	20	she	PRP	O	B-NP	O
21	21	was	VBD	O	B-VP	O
21	22	just	RB	O	B-NP	O
21	23	a	DT	O	I-NP	O
21	24	striking	JJ	O	I-NP	O
21	25	physical	JJ	O	I-NP	O
21	26	presence	NN	O	I-NP	O
21	27	chewing	NN	O	O	O
21	28	through	IN	O	B-PP	O
21	29	a	DT	O	B-NP	O
21	30	B-movie	NN	O	I-NP	O
21	31	plot	NN	O	I-NP	O
21	32	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	she	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	added	VBD	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	bit	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	weight	NN	O	B-NP	O
22	8	to	TO	O	B-PP	O
22	9	her	PP$	O	B-NP	O
22	10	face	NN	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	which	WDT	O	B-NP	O
22	13	adds	VBZ	O	B-VP	O
22	14	to	TO	O	B-PP	O
22	15	her	PP$	O	B-NP	O
22	16	earthy	JJ	O	I-NP	O
22	17	warmth	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Dog	NNP	O	O	B-Animal
23	2	Park	NNP	O	O	O
23	3	''	''	O	O	O
23	4	should	MD	O	B-VP	O
23	5	at	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	very	RB	O	I-NP	O
23	8	least	JJS	O	I-NP	O
23	9	get	VBP	O	B-VP	O
23	10	her	PP$	O	B-NP	O
23	11	work	NN	O	I-NP	O
23	12	.	.	O	O	O

24	0	Film	NNP	O	B-NP	O
24	1	:	:	O	O	
24	2	``	``	O	O	O
24	3	Dog	NNP	O	B-NP	O
24	4	Park	NNP	O	I-NP	O
24	5	''	''	O	O	B-Animal

25	0	Rating	NNP	O	B-NP	O
25	1	:	:	O	O	
25	2	2	CD	O	B-NP	O
25	3	on	IN	O	B-PP	O
25	4	a	DT	O	B-NP	B-Peop
25	5	scale	NN	O	I-NP	I-Peop
25	6	of	IN	O	B-PP	O
25	7	5	CD	O	O	O

26	0	Director	NNP	O	B-NP	B-Num
26	1	:	:	O	O	
26	2	Bruce	NNP	O	O	B-ProfTitle
26	3	McCulloch	NNP	O	O	O

27	0	Featuring	NN	O	B-NP	I-Peop
27	1	:	:	O	O	
27	2	Luke	NNP	O	B-NP	O
27	3	Wilson	NNP	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Natasha	NNP	O	O	O
27	6	Henstridge	NNP	O	O	O

28	0	Length	NNP	O	B-NP	O
28	1	:	:	O	O	
28	2	93	CD	O	B-NP	O
28	3	minutes	NNS	O	I-NP	O

29	0	Rated	VBN	O	B-VP	I-Num
29	1	:	:	O	O	
29	2	R	NNP	O	B-NP	O
29	3	_	NN	O	I-NP	B-Peop
29	4	adult	NN	O	I-NP	I-Peop
29	5	language	NN	O	I-NP	O
29	6	and	CC	O	O	O
29	7	sexuality	NN	O	O	B-LangRace

30	0	-LBR-	-LBR-	O	O	O
30	1	Elvis	NNP	O	B-NP	
30	2	Mitchell	NNP	O	I-NP	O
30	3	is	VBZ	O	B-VP	
30	4	film	NN	O	B-NP	O
30	5	critic	NN	O	I-NP	O
30	6	for	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Fort	NNP	O	I-NP	O
30	9	Worth	NNP	O	I-NP	O
30	10	Star-Telegram	NNP	O	I-NP	O
30	11	.	.	O	O	O

31	0	Visit	NNP	O	B-VP	O
31	1	the	DT	O	O	O
31	2	Star-Telegram	NNP	O	O	O
31	3	's	POS	O	B-NP	
31	4	online	JJ	O	I-NP	O
31	5	services	NNS	O	I-NP	O
31	6	on	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	World	NNP	O	I-NP	O
31	9	Wide	NNP	O	I-NP	O
31	10	Web	NNP	O	I-NP	O
31	11	:	:	O	O	O
31	12	www.star-telegram.com	JJ	O	O	B-OrgCorp
31	13	-RBR-	-RBR-	O	O	I-OrgCorp
31	14	nn	NN	O	O	O
