0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	RICE	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-PP	I-Org
0	6	RECEIVE	NNP	O	O	I-Org
0	7	DEFENSIVE	NNP	O	O	I-Org
0	8	HONOR	NNP	O	O	I-Org

1	0	A	DT	O	B-NP	O
1	1	week	NN	O	I-NP	O
1	2	ago	IN	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	Cardinals	NNPS	O	B-NP	B-OrgTeam
1	5	defensive	JJ	O	I-NP	O
1	6	end	NN	O	I-NP	O
1	7	Simeon	NNP	O	B-NP	B-Peop
1	8	Rice	NNP	O	I-NP	I-Peop
1	9	was	VBD	O	B-VP	O
1	10	catching	VBG	O	I-VP	O
1	11	heat	NN	O	B-NP	O
1	12	for	IN	O	B-PP	O
1	13	going	VBG	O	B-VP	O
1	14	nine	CD	O	B-NP	B-Num
1	15	consecutive	JJ	O	I-NP	O
1	16	games	NNS	O	I-NP	B-Event
1	17	without	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	sack	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Rice	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	not	RB	O	O	O
2	3	to	TO	O	B-VP	O
2	4	worry	VB	O	I-VP	O
2	5	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	know	VBP	O	B-VP	O
3	3	I	PRP	O	B-NP	O
3	4	can	MD	O	B-VP	O
3	5	go	VB	O	I-VP	O
3	6	out	IN	O	O	O
3	7	and	CC	O	O	O
3	8	get	VB	O	B-VP	O
3	9	four	CD	O	B-NP	B-Num
3	10	or	CC	O	I-NP	O
3	11	five	CD	O	I-NP	B-Num
3	12	in	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	gameCOMMA	NN	O	I-NP	O
3	15	''	''	O	O	O
3	16	Rice	NNP	O	B-NP	B-Peop
3	17	said	VBD	O	B-VP	O
3	18	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	didn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	get	VB	O	B-VP	O
4	4	four	CD	O	B-NP	B-Num
4	5	or	CC	O	I-NP	O
4	6	five	CD	O	I-NP	B-Num
4	7	in	IN	O	B-PP	O
4	8	Sunday	NNP	O	B-NP	B-Date
4	9	's	POS	O	B-NP	O
4	10	17-3	CD	O	I-NP	B-Num
4	11	victory	NN	O	I-NP	O
4	12	over	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	Philadelphia	NNP	O	I-NP	B-OrgTeam
4	15	Eagles	NNP	O	I-NP	I-OrgTeam
4	16	COMMA	COMMA	O	O	O
4	17	but	CC	O	O	O
4	18	he	PRP	O	B-NP	O
4	19	had	VBD	O	B-VP	O
4	20	two	CD	O	B-NP	B-Num
4	21	sacks	NNS	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	a	DT	O	B-NP	O
4	24	fumble	JJ	O	I-NP	O
4	25	recovery	NN	O	I-NP	O
4	26	and	CC	O	O	O
4	27	five	CD	O	B-NP	B-Num
4	28	tackles	VBZ	O	B-VP	O
4	29	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	NFL	NNP	O	I-NP	B-OrgCorp
5	2	will	MD	O	B-VP	O
5	3	reward	VB	O	I-VP	O
5	4	him	PRP	O	B-NP	O
5	5	today	NN	O	B-NP	B-Date
5	6	by	IN	O	B-PP	O
5	7	selecting	VBG	O	B-VP	O
5	8	him	PRP	O	B-NP	O
5	9	as	IN	O	B-PP	O
5	10	NFC	NNP	O	B-NP	O
5	11	Defensive	JJ	O	I-NP	O
5	12	Player	NN	O	I-NP	B-ProfTitle
5	13	of	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	Week	NNP	O	I-NP	O
5	16	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	first	JJ	O	I-NP	B-Num
6	4	time	NN	O	I-NP	O
6	5	that	IN	O	O	O
6	6	Rice	NNP	O	B-NP	B-Peop
6	7	COMMA	COMMA	O	O	O
6	8	a	DT	O	B-NP	O
6	9	third-year	JJ	O	I-NP	O
6	10	pro	NN	O	I-NP	O
6	11	who	WP	O	B-NP	O
6	12	was	VBD	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	No.	NN	O	I-NP	O
6	15	3	CD	O	I-NP	B-Num
6	16	pick	NN	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	1996	CD	O	I-NP	B-Date
6	20	draft	NN	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	has	VBZ	O	B-VP	O
6	23	received	VBN	O	I-VP	O
6	24	that	DT	O	B-NP	O
6	25	honor	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	Rice	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	tied	VBN	O	I-VP	O
7	3	with	IN	O	B-PP	O
7	4	Eric	NNP	O	B-NP	B-Peop
7	5	Swann	NNP	O	I-NP	I-Peop
7	6	for	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	team	NN	O	I-NP	O
7	9	sack	NN	O	I-NP	O
7	10	lead	VBP	O	B-VP	O
7	11	with	IN	O	B-PP	O
7	12	two.	NN	O	B-NP	O
7	13	&	CC	O	O	O
7	14	QL	NNP	O	B-NP	O
7	15	;	:	O	O	O
