0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	MIAMI	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	Braves	NNPS	O	I-NP	B-OrgTeam
1	4	departed	VBD	O	B-VP	O
1	5	south	RB	O	O	O
1	6	Florida	NNP	O	B-NP	B-LocStat
1	7	after	IN	O	B-PP	O
1	8	48	CD	O	B-NP	B-Num
1	9	short	JJ	O	I-NP	O
1	10	hours	NNS	O	I-NP	O
1	11	that	IN	O	B-NP	O
1	12	determined	VBN	O	B-VP	O
1	13	very	RB	O	O	O
1	14	little	RB	O	O	O
1	15	save	IN	O	O	O
1	16	this	DT	O	B-NP	O
1	17	:	:	O	O	O
1	18	October	NNP	O	B-NP	B-Date
1	19	can	MD	O	O	O
1	20	't	NN	O	B-NP	O
1	21	get	VB	O	B-VP	O
1	22	here	RB	O	O	O
1	23	fast	RB	O	O	O
1	24	enough	RB	O	O	O
1	25	for	IN	O	B-PP	O
1	26	John	NNP	O	B-NP	B-Peop
1	27	Smoltz	NNP	O	I-NP	I-Peop
1	28	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	Gerald	NNP	O	B-NP	B-Peop
2	2	Williams	NNP	O	I-NP	I-Peop
2	3	COMMA	COMMA	O	O	O
2	4	Andres	NNP	O	B-NP	B-Peop
2	5	Galarraga	NNP	O	I-NP	I-Peop
2	6	COMMA	COMMA	O	O	O
2	7	George	NNP	O	B-NP	B-Peop
2	8	Lombard	NNP	O	I-NP	I-Peop
2	9	and	CC	O	I-NP	O
2	10	Wes	NNP	O	I-NP	B-Peop
2	11	Helms	NNP	O	I-NP	I-Peop
2	12	all	DT	O	O	O
2	13	homered	VBD	O	B-VP	O
2	14	and	CC	O	O	O
2	15	the	DT	O	B-NP	O
2	16	Braves	NNPS	O	I-NP	B-OrgTeam
2	17	concluded	VBD	O	B-VP	O
2	18	their	PP$	O	B-NP	O
2	19	road	NN	O	I-NP	O
2	20	schedule	NN	O	I-NP	O
2	21	with	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	11-0	CD	O	I-NP	B-Num
2	24	smear	NN	O	I-NP	O
2	25	of	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	Florida	NNP	O	I-NP	B-OrgTeam
2	28	Marlins	NNP	O	I-NP	I-OrgTeam
2	29	COMMA	COMMA	O	O	O
2	30	Smoltz	NNP	O	B-NP	B-Peop
2	31	made	VBD	O	B-VP	O
2	32	his	PP$	O	B-NP	O
2	33	final	JJ	O	I-NP	O
2	34	appearance	NN	O	I-NP	O
2	35	before	IN	O	B-PP	O
2	36	Game	NN	O	B-NP	O
2	37	One	CD	O	I-NP	B-Num
2	38	of	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	League	NNP	O	I-NP	O
2	41	Division	NNP	O	I-NP	O
2	42	Series	NNP	O	I-NP	O
2	43	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	though	IN	O	O	O
3	2	these	DT	O	B-NP	O
3	3	were	VBD	O	B-VP	O
3	4	only	RB	O	B-NP	O
3	5	the	DT	O	I-NP	O
3	6	Marlins	NNP	O	I-NP	B-Animal
3	7	COMMA	COMMA	O	I-NP	O
3	8	Smoltz	NNP	O	I-NP	O
3	9	let	VB	O	B-VP	O
3	10	them	PRP	O	B-NP	O
3	11	have	VB	O	B-VP	O
3	12	it	PRP	O	B-NP	O
3	13	.	.	O	O	O

4	0	Improving	VBG	O	O	O
4	1	his	PP$	O	O	O
4	2	record	NN	O	O	O
4	3	to	TO	O	B-PP	O
4	4	17-3	CD	O	B-NP	B-Num
4	5	COMMA	COMMA	O	O	O
4	6	Smoltz	NNP	O	B-NP	B-Peop
4	7	worked	VBD	O	B-VP	O
4	8	five	CD	O	B-NP	B-Num
4	9	tune-up	JJ	O	I-NP	O
4	10	innings	NN	O	I-NP	O
4	11	and	CC	O	O	O
4	12	allowed	VBD	O	B-VP	O
4	13	one	CD	O	B-NP	B-Num
4	14	single	JJ	O	I-NP	O
4	15	while	NN	O	I-NP	O
4	16	striking	JJ	O	I-NP	O
4	17	out	IN	O	I-NP	O
4	18	nine	CD	O	I-NP	B-Num
4	19	of	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	17	CD	O	I-NP	B-Num
4	22	men	NNS	O	I-NP	O
4	23	he	PRP	O	B-NP	O
4	24	faced	VBD	O	B-VP	O
4	25	.	.	O	O	O

5	0	Smoltz	NNP	O	B-NP	B-Peop
5	1	finished	VBD	O	B-VP	O
5	2	the	DT	O	B-NP	O
5	3	season	NN	O	I-NP	O
5	4	on	IN	O	B-PP	O
5	5	a	DT	O	B-NP	O
5	6	12-1	CD	O	I-NP	B-Num
5	7	tear	NN	O	I-NP	O
5	8	and	CC	O	O	O
5	9	allowed	VBD	O	B-VP	O
5	10	just	RB	O	B-NP	O
5	11	six	CD	O	I-NP	B-Num
5	12	runs	VBZ	O	B-VP	O
5	13	allowed	VBN	O	I-VP	O
5	14	in	IN	O	B-PP	O
5	15	his	PP$	O	B-NP	O
5	16	last	JJ	O	I-NP	O
5	17	42	CD	O	I-NP	B-Num
5	18	innings	NN	O	I-NP	O
5	19	-LBR-	-LBR-	O	O	O
5	20	1.29	CD	O	O	B-Num
5	21	ERA	NNP	O	O	O
5	22	-RBR-	-RBR-	O	O	O
5	23	COMMA	COMMA	O	O	O
5	24	dating	VBG	O	B-VP	O
5	25	back	RB	O	O	O
5	26	over	IN	O	B-PP	O
5	27	six	CD	O	B-NP	B-Num
5	28	starts	VBZ	O	B-VP	O
5	29	to	TO	O	B-PP	O
5	30	Aug.	NNP	O	B-NP	B-Date
5	31	26	CD	O	I-NP	I-Date
5	32	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	struck	VBD	O	B-VP	O
6	2	out	IN	O	B-PP	O
6	3	seven	CD	O	B-NP	B-Num
6	4	of	IN	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	first	JJ	O	I-NP	B-Num
6	7	10	CD	O	I-NP	B-Num
6	8	Marlins	NNP	O	I-NP	B-Animal
6	9	to	TO	O	B-PP	O
6	10	bat	NN	O	B-NP	B-Animal
6	11	COMMA	COMMA	O	O	O
6	12	allowed	VBD	O	B-VP	O
6	13	only	RB	O	O	O
6	14	a	DT	O	O	O
6	15	single	JJ	O	O	O
6	16	to	TO	O	B-PP	O
6	17	Dave	NNP	O	B-NP	B-Peop
6	18	Berg	NNP	O	I-NP	I-Peop
6	19	and	CC	O	O	O
6	20	walked	VBD	O	B-VP	O
6	21	none	NN	O	B-NP	O
6	22	in	IN	O	B-PP	O
6	23	a	DT	O	B-NP	O
6	24	67-pitch	JJ	O	I-NP	B-Num
6	25	cruise	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	victory	NN	O	I-NP	O
7	2	was	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	89th	NN	O	I-NP	B-Num
7	5	credited	VBN	O	B-VP	O
7	6	to	TO	O	B-PP	O
7	7	Atlanta	NNP	O	B-NP	B-LocCit
7	8	's	POS	O	B-NP	O
7	9	starters	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	matching	VBG	O	B-VP	O
7	12	the	DT	O	B-NP	O
7	13	total	NN	O	I-NP	O
7	14	recorded	VBN	O	B-VP	O
7	15	by	IN	O	B-PP	O
7	16	the	DT	O	B-NP	O
7	17	1990	CD	O	I-NP	B-Date
7	18	Oakland	NNP	O	I-NP	B-LocCit
7	19	A	NNP	O	I-NP	B-OrgTeam
7	20	's	VBZ	O	B-VP	I-OrgTeam
7	21	for	IN	O	B-PP	O
7	22	most	JJS	O	B-NP	O
7	23	by	IN	O	B-PP	O
7	24	a	DT	O	B-NP	O
7	25	rotation	NN	O	I-NP	O
7	26	this	DT	O	B-NP	O
7	27	decade	NN	O	I-NP	O
7	28	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Braves	NNPS	O	I-NP	B-OrgTeam
8	2	also	RB	O	O	O
8	3	won	VBD	O	B-VP	O
8	4	for	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	103rd	NN	O	I-NP	B-Num
8	7	time	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	drawing	VBG	O	B-VP	O
8	10	them	PRP	O	B-NP	O
8	11	within	IN	O	B-PP	O
8	12	one	CD	O	B-NP	B-Num
8	13	win	NN	O	I-NP	O
8	14	of	IN	O	B-PP	O
8	15	tying	VBG	O	B-VP	O
8	16	the	DT	O	B-NP	O
8	17	franchise	NN	O	I-NP	O
8	18	record	NN	O	I-NP	O
8	19	.	.	O	O	O

9	0	Their	PP$	O	B-NP	O
9	1	road	NN	O	I-NP	O
9	2	record	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	50-31	CD	O	B-NP	B-Num
9	5	was	VBD	O	B-VP	O
9	6	three	CD	O	O	B-Num
9	7	shy	JJ	O	O	O
9	8	of	IN	O	B-PP	O
9	9	setting	VBG	O	B-VP	O
9	10	a	DT	O	B-NP	O
9	11	team	NN	O	I-NP	O
9	12	record	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	team	NN	O	I-NP	O
10	2	also	RB	O	O	O
10	3	reduced	VBD	O	B-VP	O
10	4	to	TO	O	B-PP	O
10	5	one	CD	O	B-NP	B-Num
10	6	the	DT	O	B-NP	O
10	7	magic	NN	O	I-NP	O
10	8	number	NN	O	I-NP	O
10	9	for	IN	O	B-PP	O
10	10	clinching	VBG	O	B-VP	O
10	11	the	DT	O	B-NP	O
10	12	best	JJS	O	I-NP	O
10	13	record	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	league	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	which	WDT	O	B-NP	O
10	19	would	MD	O	B-VP	O
10	20	give	VB	O	I-VP	O
10	21	the	DT	O	B-NP	O
10	22	Braves	NNPS	O	I-NP	B-OrgTeam
10	23	home-field	JJ	O	B-NP	O
10	24	advantage	NN	O	I-NP	O
10	25	through	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	first	JJ	O	I-NP	B-Num
10	28	two	CD	O	I-NP	B-Num
10	29	rounds	NNS	O	I-NP	O
10	30	of	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	season	NN	O	I-NP	O
10	33	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	one-game	JJ	O	I-NP	O
11	2	magic	NN	O	I-NP	O
11	3	number	NN	O	I-NP	O
11	4	was	VBD	O	B-VP	O
11	5	contingent	JJ	O	O	O
11	6	to	TO	O	B-PP	O
11	7	Houston	NNP	O	B-NP	B-LocCit
11	8	's	POS	O	B-NP	O
11	9	game	NN	O	I-NP	O
11	10	at	IN	O	B-PP	O
11	11	St.	NNP	O	B-NP	B-LocCit
11	12	Louis	NNP	O	I-NP	I-LocCit
11	13	later	RB	O	O	O
11	14	Wednesday	NNP	O	B-NP	B-Date
11	15	night	NN	O	I-NP	O
11	16	.	.	O	O	O

12	0	Atlanta	NNP	O	B-NP	B-Peop
12	1	ripped	VBD	O	B-VP	O
12	2	Marlins	NNP	O	B-NP	B-Animal
12	3	starter	NN	O	I-NP	O
12	4	Kirt	NNP	O	I-NP	B-Peop
12	5	Ojala	NNP	O	I-NP	I-Peop
12	6	for	IN	O	B-PP	O
12	7	four	CD	O	B-NP	B-Num
12	8	runs	VBZ	O	B-VP	O
12	9	and	CC	O	O	O
12	10	nine	CD	O	B-NP	B-Num
12	11	hits	NNS	O	I-NP	O
12	12	in	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	first	JJ	O	I-NP	B-Num
12	15	four	CD	O	I-NP	B-Num
12	16	innings	NN	O	I-NP	O
12	17	and	CC	O	O	O
12	18	then	RB	O	B-VP	O
12	19	laid	VBD	O	I-VP	O
12	20	into	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	bullpen	NN	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	pounding	VBG	O	B-VP	O
12	25	reliever	NN	O	B-NP	O
12	26	Eric	NNP	O	I-NP	B-Peop
12	27	Ludwick	NNP	O	I-NP	I-Peop
12	28	for	IN	O	B-PP	O
12	29	five	CD	O	B-NP	B-Num
12	30	more	JJR	O	I-NP	O
12	31	in	IN	O	B-PP	O
12	32	the	DT	O	O	O
12	33	fifth	JJ	O	O	B-Num
12	34	and	CC	O	O	O
12	35	sixth	JJ	O	O	B-Num
12	36	.	.	O	O	O

13	0	Lombard	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	with	IN	O	B-PP	O
13	3	just	RB	O	O	O
13	4	one	CD	O	O	B-Num
13	5	single	JJ	O	O	O
13	6	in	IN	O	B-PP	O
13	7	his	PP$	O	O	O
13	8	first	JJ	O	O	B-Num
13	9	five	CD	O	O	B-Num
13	10	at-bats	JJ	O	O	O
13	11	COMMA	COMMA	O	O	O
13	12	opened	VBD	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	eighth	JJ	O	I-NP	B-Num
13	15	inning	NN	O	I-NP	O
13	16	with	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	blast	NN	O	I-NP	O
13	19	to	TO	O	B-PP	O
13	20	deep	JJ	O	B-NP	O
13	21	right	NN	O	I-NP	O
13	22	for	IN	O	B-PP	O
13	23	his	PP$	O	B-NP	O
13	24	first	JJ	O	I-NP	B-Num
13	25	major	JJ	O	I-NP	O
13	26	league	NN	O	I-NP	O
13	27	homer	NN	O	I-NP	O
13	28	COMMA	COMMA	O	O	O
13	29	estimated	VBD	O	B-VP	O
13	30	at	IN	O	B-PP	O
13	31	395	CD	O	B-NP	B-NumUnit
13	32	feet	NNS	O	I-NP	I-NumUnit
13	33	.	.	O	O	O

14	0	Galarraga	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	playing	VBG	O	O	O
14	3	in	IN	O	B-PP	O
14	4	front	NN	O	B-NP	O
14	5	of	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	Venezuela	NNP	O	I-NP	B-LocCoun
14	8	partisan	NN	O	I-NP	O
14	9	crowd	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	ended	VBD	O	B-VP	O
14	12	his	PP$	O	B-NP	O
14	13	home-run	JJ	O	I-NP	O
14	14	drought	NN	O	I-NP	O
14	15	at	IN	O	B-PP	O
14	16	14	CD	O	B-NP	B-Num
14	17	games	NNS	O	I-NP	B-Event
14	18	with	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	solo	NN	O	I-NP	O
14	21	shot	VBD	O	B-VP	O
14	22	off	IN	O	B-PP	O
14	23	Ojala	NNP	O	B-NP	O
14	24	in	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	fourth	JJ	O	I-NP	B-Num
14	27	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	gave	VBD	O	B-VP	O
15	2	him	PRP	O	B-NP	O
15	3	44	CD	O	B-NP	B-Num
15	4	COMMA	COMMA	O	O	O
15	5	the	DT	O	B-NP	O
15	6	most	JJS	O	I-NP	O
15	7	by	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	right-handed	JJ	O	I-NP	O
15	10	Brave	NNP	O	I-NP	O
15	11	since	IN	O	O	O
15	12	Dale	NNP	O	B-NP	B-Peop
15	13	Murphy	NNP	O	I-NP	I-Peop
15	14	hit	VBD	O	B-VP	O
15	15	44	CD	O	B-NP	B-Num
15	16	in	IN	O	B-PP	O
15	17	1987	CD	O	B-NP	B-Date
15	18	.	.	O	O	O

16	0	Ending	VBG	O	B-VP	O
16	1	a	DT	O	B-NP	O
16	2	season-high	JJ	O	I-NP	O
16	3	span	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	49	CD	O	B-NP	B-Num
16	6	at-bats	NN	O	I-NP	O
16	7	without	IN	O	B-PP	O
16	8	a	DT	O	B-NP	O
16	9	homer	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	Galarraga	NNP	O	B-NP	B-Peop
16	12	heads	VBZ	O	B-VP	O
16	13	into	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	final	JJ	O	I-NP	O
16	16	weekend	NN	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	season	NN	O	I-NP	O
16	20	three	CD	O	O	B-Num
16	21	short	JJ	O	O	O
16	22	of	IN	O	B-PP	O
16	23	matching	VBG	O	B-VP	O
16	24	Hank	NNP	O	B-NP	B-Peop
16	25	Aaron	NNP	O	I-NP	I-Peop
16	26	's	POS	O	B-NP	O
16	27	franchise	NN	O	I-NP	O
16	28	record	NN	O	I-NP	O
16	29	of	IN	O	B-PP	O
16	30	47	CD	O	B-NP	B-Num
16	31	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Braves	NNPS	O	I-NP	B-OrgTeam
17	2	scored	VBD	O	B-VP	O
17	3	in	IN	O	B-PP	O
17	4	four	CD	O	B-NP	B-Num
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	first	JJ	O	I-NP	B-Num
17	8	six	CD	O	I-NP	B-Num
17	9	innings	NN	O	I-NP	O
17	10	.	.	O	O	O

18	0	Williams	NNP	O	B-NP	B-Peop
18	1	continues	VBZ	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	swing	VB	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	hottest	JJS	O	I-NP	O
18	6	bat	NN	O	I-NP	B-Animal
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	team	NN	O	I-NP	O
18	10	with	IN	O	B-PP	O
18	11	five	CD	O	B-NP	B-Num
18	12	homers	NNS	O	I-NP	O
18	13	in	IN	O	B-PP	O
18	14	his	PP$	O	B-NP	O
18	15	last	JJ	O	I-NP	O
18	16	seven	CD	O	I-NP	B-Num
18	17	starts	VBZ	O	O	O
18	18	and	CC	O	O	O
18	19	a	DT	O	B-NP	O
18	20	.390	CD	O	I-NP	O
18	21	average	NN	O	I-NP	O
18	22	in	IN	O	B-PP	O
18	23	September	NNP	O	B-NP	B-Date
18	24	.	.	O	O	O

19	0	Story	NNP	O	O	O
19	1	Filed	NNP	O	O	O
19	2	By	IN	O	B-PP	O
19	3	Cox	NNP	O	O	O
19	4	Newspapers	NNP	O	O	O

20	0	For	IN	O	B-PP	O
20	1	Use	NN	O	B-NP	O
20	2	By	IN	O	B-PP	O
20	3	Clients	NNS	O	B-NP	O
20	4	of	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	New	NNP	O	I-NP	B-OrgCorp
20	7	York	NNP	O	I-NP	I-OrgCorp
20	8	Times	NNP	O	I-NP	I-OrgCorp
20	9	News	NNP	O	I-NP	O
20	10	Service	NNP	O	I-NP	O
