0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num
0	4	FAITH	NNP	O	O	B-Org
0	5	CLIMBS	NNP	O	O	I-Org
0	6	THE	DT	O	B-NP	I-Org
0	7	CHARTS	NNP	O	I-NP	I-Org

1	0	Some	DT	O	B-NP	O
1	1	people	NNS	O	I-NP	O
1	2	might	MD	O	B-VP	O
1	3	envy	VB	O	I-VP	O
1	4	James	NNP	O	B-NP	B-Peop
1	5	``	``	O	I-NP	O
1	6	Woody	NNP	O	I-NP	B-Peop
1	7	''	''	O	I-NP	O
1	8	Green	NNP	O	I-NP	B-Peop
1	9	's	POS	O	B-NP	O
1	10	life	NN	O	I-NP	O
1	11	as	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	member	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Dru	NNP	O	B-NP	B-Loc
1	16	Hill	NNP	O	I-NP	I-Loc
1	17	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	being	VBG	O	B-VP	O
2	2	discovered	VBN	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	1995	CD	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	R	NNP	O	I-NP	B-OrgCorp
2	8	&	CC	O	I-NP	O
2	9	AMP	NNP	O	I-NP	B-OrgCorp
2	10	;	:	O	O	O
2	11	B	NN	O	B-NP	O
2	12	group	NN	O	I-NP	B-OrgCorp
2	13	quickly	RB	O	B-VP	O
2	14	racked	VBD	O	I-VP	O
2	15	up	IN	O	O	O
2	16	enough	JJ	O	B-NP	O
2	17	sales	NNS	O	I-NP	O
2	18	to	TO	O	B-VP	O
2	19	go	VB	O	I-VP	O
2	20	platinum	NN	O	B-NP	O
2	21	with	IN	O	B-PP	O
2	22	hits	NNS	O	B-NP	O
2	23	like	IN	O	B-PP	O
2	24	``	``	O	O	O
2	25	In	IN	O	B-PP	O
2	26	My	PP$	O	B-NP	O
2	27	Bed	NNP	O	I-NP	O
2	28	''	''	O	O	O
2	29	and	CC	O	O	O
2	30	``	``	O	O	O
2	31	These	DT	O	B-NP	O
2	32	Are	VBP	O	B-VP	O
2	33	the	DT	O	B-NP	O
2	34	Times	NNP	O	I-NP	O
2	35	.	.	O	O	O
2	36	''	''	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	spent	VBD	O	B-VP	O
3	2	their	PP$	O	B-NP	O
3	3	lives	NNS	O	I-NP	O
3	4	in	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	blur	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	hopping	VBG	O	B-VP	O
3	9	from	IN	O	B-PP	O
3	10	New	NNP	O	B-NP	B-LocCit
3	11	York	NNP	O	I-NP	I-LocCit
3	12	City	NNP	O	I-NP	I-LocCit
3	13	to	TO	O	B-PP	O
3	14	Washington	NNP	O	B-NP	B-LocCit
3	15	to	TO	O	B-PP	O
3	16	Chicago	NNP	O	B-NP	B-LocCit
3	17	performing	VBG	O	B-VP	O
3	18	for	IN	O	B-PP	O
3	19	fans	NNS	O	B-NP	O
3	20	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	as	IN	O	O	O
4	2	the	DT	O	B-NP	O
4	3	years	NNS	O	I-NP	B-Date
4	4	wore	VBD	O	B-VP	O
4	5	on	IN	O	O	O
4	6	COMMA	COMMA	O	O	O
4	7	the	DT	O	B-NP	O
4	8	thrill	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	waking	VBG	O	O	O
4	11	up	IN	O	O	O
4	12	in	IN	O	B-PP	O
4	13	St.	NNP	O	B-NP	B-LocCit
4	14	Louis	NNP	O	I-NP	I-LocCit
4	15	and	CC	O	O	O
4	16	going	VBG	O	B-VP	O
4	17	to	TO	O	I-VP	O
4	18	sleep	VB	O	I-VP	O
4	19	in	IN	O	B-PP	O
4	20	New	NNP	O	B-NP	B-LocCit
4	21	Orleans	NNP	O	I-NP	I-LocCit
4	22	disappeared	VBD	O	B-VP	O
4	23	for	IN	O	B-PP	O
4	24	Green	NNP	O	B-NP	B-Peop
4	25	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	April	NNP	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	singer	NN	O	I-NP	B-ProfTitle
5	5	decided	VBD	O	B-VP	O
5	6	to	TO	O	I-VP	O
5	7	temporarily	RB	O	I-VP	O
5	8	chuck	VB	O	I-VP	O
5	9	fame	NN	O	B-NP	O
5	10	with	IN	O	B-PP	O
5	11	Dru	NNP	O	B-NP	B-OrgCGroup
5	12	Hill	NNP	O	I-NP	I-OrgCGroup
5	13	and	CC	O	O	O
5	14	return	VB	O	B-VP	O
5	15	to	TO	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	musical	JJ	O	I-NP	O
5	18	roots	NNS	O	I-NP	O
5	19	formed	VBD	O	B-VP	O
5	20	when	WRB	O	O	O
5	21	he	PRP	O	B-NP	O
5	22	sang	VBD	O	B-VP	O
5	23	his	PP$	O	B-NP	O
5	24	first	JJ	O	I-NP	B-Num
5	25	church	NN	O	I-NP	O
5	26	solo	NN	O	I-NP	O
5	27	as	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	3-year-old	JJ	O	I-NP	B-Num
5	30	toddler	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	record	VB	O	I-VP	O
6	3	a	DT	O	B-NP	O
6	4	gospel	NN	O	I-NP	O
6	5	album	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Green	NNP	O	O	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	22	CD	O	B-NP	B-Num
7	3	COMMA	COMMA	O	O	O
7	4	who	WP	O	B-NP	O
7	5	was	VBD	O	B-VP	O
7	6	raised	VBN	O	I-VP	O
7	7	a	DT	O	B-NP	O
7	8	Baptist	NNP	O	I-NP	B-Religion
7	9	COMMA	COMMA	O	O	O
7	10	says	VBZ	O	B-VP	O
7	11	his	PP$	O	B-NP	O
7	12	goal	NN	O	I-NP	O
7	13	with	IN	O	B-PP	O
7	14	the	DT	O	B-NP	O
7	15	record	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	``	``	O	O	O
7	18	to	TO	O	B-VP	O
7	19	make	VB	O	I-VP	O
7	20	it	PRP	O	B-NP	O
7	21	almost	RB	O	O	O
7	22	COMMA	COMMA	O	O	O
7	23	like	IN	O	O	O
7	24	COMMA	COMMA	O	O	O
7	25	cool	VBP	O	B-VP	O
7	26	for	IN	O	B-PP	O
7	27	young	JJ	O	B-NP	O
7	28	people	NNS	O	I-NP	O
7	29	to	TO	O	B-VP	O
7	30	accept	VB	O	I-VP	O
7	31	the	DT	O	B-NP	O
7	32	Lord	NNP	O	I-NP	B-Peop
7	33	and	CC	O	O	O
7	34	not	RB	O	B-VP	O
7	35	be	VB	O	I-VP	O
7	36	ashamed	JJ	O	O	O
7	37	to	TO	O	B-VP	O
7	38	say	VB	O	I-VP	O
7	39	they	PRP	O	B-NP	O
7	40	're	VBP	O	B-VP	O
7	41	Christian	JJ	O	O	B-Religion
7	42	.	.	O	O	O
7	43	''	''	O	O	O

8	0	In	IN	O	B-PP	O
8	1	some	DT	O	B-NP	O
8	2	ways	NNS	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	Green	NNP	O	B-NP	B-Peop
8	5	's	POS	O	B-NP	O
8	6	decision	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	not	RB	O	O	O
8	9	unusual	JJ	O	O	O
8	10	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	all	DT	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	relationship	NN	O	I-NP	O
9	5	between	IN	O	B-PP	O
9	6	black	JJ	O	B-NP	B-Color
9	7	music	NN	O	I-NP	O
9	8	and	CC	O	I-NP	O
9	9	religion	NN	O	I-NP	O
9	10	stretches	NNS	O	I-NP	O
9	11	back	RB	O	O	O
9	12	as	RB	O	O	O
9	13	far	RB	O	O	O
9	14	as	IN	O	B-PP	O
9	15	slavery	NN	O	B-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	when	WRB	O	O	O
9	18	Africans	NNPS	O	B-NP	B-Peop
9	19	added	VBD	O	B-VP	O
9	20	musical	JJ	O	B-NP	O
9	21	oomph	NN	O	I-NP	O
9	22	to	TO	O	B-PP	O
9	23	Christian	JJ	O	B-NP	B-Religion
9	24	songs	NNS	O	I-NP	O
9	25	to	TO	O	B-VP	O
9	26	create	VB	O	I-VP	O
9	27	Negro	NNP	O	B-NP	B-LangRace
9	28	spirituals	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	until	IN	O	B-PP	O
10	2	recently	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	only	JJ	O	I-NP	O
10	6	time	NN	O	I-NP	O
10	7	major	JJ	O	O	O
10	8	R	NNP	O	O	B-OrgCorp
10	9	&	CC	O	O	O
10	10	AMP	NNP	O	B-NP	B-OrgCorp
10	11	;	:	O	O	O
10	12	B	NNP	O	B-NP	O
10	13	and	CC	O	O	O
10	14	hip-hop	JJ	O	B-NP	O
10	15	artists	NNS	O	I-NP	B-ProfTitle
10	16	alluded	VBD	O	B-VP	O
10	17	to	TO	O	B-PP	O
10	18	their	PP$	O	B-NP	O
10	19	spirituality	NN	O	I-NP	O
10	20	was	VBD	O	B-VP	O
10	21	when	WRB	O	O	O
10	22	they	PRP	O	B-NP	O
10	23	thanked	VBD	O	B-VP	O
10	24	God	NNP	O	B-NP	O
10	25	for	IN	O	B-PP	O
10	26	winning	VBG	O	B-VP	O
10	27	a	DT	O	B-NP	O
10	28	Grammy	NNP	O	I-NP	O
10	29	COMMA	COMMA	O	I-NP	O
10	30	MTV	NNP	O	I-NP	B-OrgCorp
10	31	COMMA	COMMA	O	O	O
10	32	or	CC	O	O	O
10	33	Billboard	NNP	O	B-NP	O
10	34	award	VBP	O	B-VP	O
10	35	.	.	O	O	O

11	0	Now	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	musicians	NNS	O	B-NP	B-ProfTitle
11	3	are	VBP	O	B-VP	O
11	4	increasingly	RB	O	I-VP	O
11	5	giving	VBG	O	I-VP	O
11	6	Him	PRP	O	B-NP	O
11	7	more	JJR	O	O	O
11	8	than	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	cursory	JJ	O	I-NP	O
11	11	heads	VBZ	O	B-VP	O
11	12	up	IN	O	O	O
11	13	.	.	O	O	O

12	0	Lauryn	NNP	O	B-NP	B-Peop
12	1	Hill	NNP	O	I-NP	I-Peop
12	2	read	VBD	O	B-VP	O
12	3	from	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Bible	NNP	O	I-NP	O
12	6	when	WRB	O	O	O
12	7	accepting	VBG	O	B-VP	O
12	8	her	PRP	O	B-NP	O
12	9	recent	JJ	O	I-NP	O
12	10	Grammy	NNP	O	I-NP	O
12	11	Award	NNP	O	I-NP	O
12	12	for	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	album	NN	O	I-NP	O
12	15	``	``	O	O	O
12	16	The	DT	O	B-NP	O
12	17	Miseducation	NNP	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	Lauryn	NNP	O	B-NP	B-Peop
12	20	Hill	NNP	O	I-NP	I-Peop
12	21	''	''	O	O	O
12	22	and	CC	O	O	O
12	23	credits	NNS	O	O	O
12	24	prayer	NN	O	B-NP	O
12	25	for	IN	O	B-PP	O
12	26	the	DT	O	B-NP	O
12	27	eruption	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	creativity	NN	O	B-NP	O
12	30	that	IN	O	B-NP	O
12	31	spawned	VBD	O	B-VP	O
12	32	the	DT	O	B-NP	O
12	33	record	NN	O	I-NP	O
12	34	.	.	O	O	O

13	0	Artists	NNP	O	O	B-ProfTitle
13	1	like	IN	O	B-PP	O
13	2	Puff	NNP	O	B-NP	B-OrgCGroup
13	3	Daddy	NNP	O	I-NP	I-OrgCGroup
13	4	COMMA	COMMA	O	O	O
13	5	Faith	NNP	O	B-NP	B-Peop
13	6	Evans	NNP	O	I-NP	I-Peop
13	7	COMMA	COMMA	O	O	O
13	8	Lil	NNP	O	B-NP	B-Peop
13	9	'	POS	O	B-NP	O
13	10	Kim	NNP	O	I-NP	B-Peop
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	Mary	NNP	O	B-NP	B-Peop
13	14	J.	NNP	O	I-NP	I-Peop
13	15	Blige	NNP	O	I-NP	I-Peop
13	16	openly	RB	O	B-VP	O
13	17	discuss	VB	O	I-VP	O
13	18	their	PP$	O	B-NP	O
13	19	religious	JJ	O	I-NP	O
13	20	beliefs	NNS	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	interviews	NNS	O	B-NP	O
13	23	.	.	O	O	O

14	0	Missy	NNP	O	B-NP	O
14	1	``	``	O	I-NP	O
14	2	Misdemeanor	NNP	O	I-NP	O
14	3	''	''	O	I-NP	O
14	4	Elliott	NNP	O	I-NP	B-Peop
14	5	recently	RB	O	O	O
14	6	told	VBD	O	B-VP	O
14	7	a	DT	O	B-NP	O
14	8	journalist	NN	O	I-NP	B-ProfTitle
14	9	she	PRP	O	B-NP	O
14	10	stopped	VBD	O	B-VP	O
14	11	smoking	VBG	O	I-VP	O
14	12	marijuana	NN	O	O	O
14	13	because	IN	O	O	O
14	14	God	NNP	O	B-NP	O
14	15	told	VBD	O	B-VP	O
14	16	her	PRP	O	B-NP	O
14	17	to	TO	O	B-VP	O
14	18	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	a	DT	O	B-NP	O
15	2	month	NN	O	I-NP	O
15	3	after	IN	O	O	O
15	4	Green	NNP	O	B-NP	B-Peop
15	5	announced	VBD	O	B-VP	O
15	6	his	PP$	O	B-NP	O
15	7	gospel	NN	O	I-NP	O
15	8	plans	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	Puff	NNP	O	O	B-OrgCGroup
15	11	Daddy	NNP	O	O	I-OrgCGroup
15	12	protege	NN	O	O	O
15	13	MA	NNP	O	O	B-LocStat
