0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	U.S.	NNP	O	I-NP	B-OrgPolBody
1	4	Senate	NNP	O	I-NP	I-OrgPolBody
1	5	approved	VBD	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	measure	NN	O	I-NP	O
1	8	Thursday	NNP	O	B-NP	B-Date
1	9	to	TO	O	B-PP	O
1	10	spare	JJ	O	B-NP	O
1	11	oil	NN	O	I-NP	O
1	12	companies	NNS	O	I-NP	B-OrgCorp
1	13	from	IN	O	B-PP	O
1	14	paying	VBG	O	B-VP	O
1	15	higher	JJR	O	B-NP	O
1	16	royalties	NNS	O	I-NP	O
1	17	for	IN	O	B-PP	O
1	18	drilling	NN	O	B-NP	O
1	19	on	IN	O	B-PP	O
1	20	public	JJ	O	B-NP	O
1	21	lands	NNS	O	I-NP	O
1	22	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	vote	NN	O	I-NP	O
2	2	was	VBD	O	B-VP	O
2	3	51-47	CD	O	B-NP	B-Num
2	4	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	provision	NN	O	I-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	sponsored	VBN	O	B-VP	O
3	4	by	IN	O	B-PP	O
3	5	Sen.	NNP	O	B-NP	B-ProfTitle
3	6	Kay	NNP	O	I-NP	B-Peop
3	7	Bailey	NNP	O	I-NP	I-Peop
3	8	Hutchison	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	R-Texas	NNP	O	O	B-OrgCorp
3	11	COMMA	COMMA	O	O	O
3	12	blocks	NNS	O	B-NP	O
3	13	new	JJ	O	B-NP	O
3	14	federal	JJ	O	I-NP	O
3	15	rules	NNS	O	I-NP	O
3	16	for	IN	O	B-PP	O
3	17	calculating	VBG	O	B-VP	O
3	18	the	DT	O	B-NP	O
3	19	fees	NNS	O	I-NP	O
3	20	for	IN	O	B-PP	O
3	21	one	CD	O	B-NP	B-Num
3	22	year	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	at	IN	O	B-PP	O
3	25	a	DT	O	B-NP	O
3	26	savings	NNS	O	I-NP	O
3	27	to	TO	O	B-PP	O
3	28	oil	NN	O	B-NP	O
3	29	companies	NNS	O	I-NP	B-OrgCorp
3	30	estimated	VBD	O	B-VP	O
3	31	at	IN	O	B-PP	O
3	32	$66	NN	O	B-NP	B-Money
3	33	million	CD	O	I-NP	B-Num
3	34	.	.	O	O	O

4	0	``	``	O	O	O
4	1	This	DT	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	an	DT	O	B-NP	O
4	4	independent	JJ	O	I-NP	O
4	5	producer	NN	O	I-NP	B-ProfTitle
4	6	issueCOMMA	NN	O	I-NP	O
4	7	''	''	O	O	O
4	8	Hutchison	NNP	O	B-NP	B-Peop
4	9	said	VBD	O	B-VP	O
4	10	as	IN	O	O	O
4	11	she	PRP	O	B-NP	O
4	12	wrapped	VBD	O	B-VP	O
4	13	up	IN	O	O	O
4	14	the	DT	O	B-NP	O
4	15	latest	JJS	O	I-NP	O
4	16	victory	NN	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	her	PP$	O	B-NP	O
4	19	crusade	NN	O	I-NP	O
4	20	on	IN	O	B-PP	O
4	21	behalf	NN	O	B-NP	O
4	22	of	IN	O	B-PP	O
4	23	her	PP$	O	B-NP	O
4	24	state	NN	O	I-NP	O
4	25	's	POS	O	B-NP	O
4	26	key	JJ	O	I-NP	O
4	27	industry	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	enacted	VBN	O	B-VP	O
5	2	into	IN	O	B-PP	O
5	3	law	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	her	PP$	O	B-NP	O
5	6	moratorium	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	new	JJ	O	I-NP	O
5	10	royalty	NN	O	I-NP	O
5	11	system	NN	O	I-NP	O
5	12	would	MD	O	B-VP	O
5	13	be	VB	O	I-VP	O
5	14	the	DT	O	B-NP	O
5	15	fourth	JJ	O	I-NP	B-Num
5	16	she	PRP	O	B-NP	O
5	17	has	VBZ	O	B-VP	O
5	18	won	VBN	O	I-VP	O
5	19	in	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	last	JJ	O	I-NP	O
5	22	16	CD	O	I-NP	B-Num
5	23	months	NNS	O	I-NP	I-Num
5	24	.	.	O	O	O

6	0	Currently	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	the	DT	O	B-NP	O
6	3	value	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	oil	NN	O	B-NP	O
6	6	taken	VBN	O	B-VP	O
6	7	from	IN	O	B-PP	O
6	8	federal	JJ	O	B-NP	O
6	9	land	NN	O	I-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	determined	VBN	O	I-VP	O
6	12	by	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	oil	NN	O	I-NP	O
6	15	companies	NNS	O	I-NP	B-OrgCorp
6	16	themselves	PRP	O	B-NP	O
6	17	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Interior	NNP	O	I-NP	B-Org
7	2	proposal	NN	O	I-NP	O
7	3	would	MD	O	B-VP	O
7	4	peg	VB	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	value	NN	O	I-NP	O
7	7	to	TO	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	oil	NN	O	I-NP	O
7	10	's	POS	O	B-NP	O
7	11	fair	JJ	O	I-NP	O
7	12	market	NN	O	I-NP	O
7	13	price	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	taking	VBG	O	B-VP	O
7	16	into	IN	O	B-PP	O
7	17	account	VBP	O	B-VP	O
7	18	certain	JJ	O	B-NP	O
7	19	costs	NNS	O	I-NP	O
7	20	.	.	O	O	O

8	0	Critics	NNS	O	B-NP	O
8	1	of	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	current	JJ	O	I-NP	O
8	4	system	NN	O	I-NP	O
8	5	say	VBP	O	B-VP	O
8	6	oil	NN	O	B-NP	O
8	7	companies	NNS	O	I-NP	B-OrgCorp
8	8	now	RB	O	O	O
8	9	undervalue	NN	O	B-NP	O
8	10	the	DT	O	B-NP	O
8	11	oil	NN	O	I-NP	O
8	12	by	IN	O	B-PP	O
8	13	as	RB	O	B-NP	O
8	14	much	JJ	O	I-NP	O
8	15	as	IN	O	B-PP	O
8	16	$4	NN	O	B-NP	B-Money
8	17	to	TO	O	B-PP	O
8	18	$5	NN	O	O	B-Money
8	19	a	DT	O	B-NP	O
8	20	barrel	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	debate	VBP	O	B-NP	O
9	2	leading	VBG	O	O	O
9	3	up	IN	O	O	O
9	4	to	TO	O	B-PP	O
9	5	the	DT	O	B-NP	O
9	6	vote	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	Hutchison	NNP	O	B-NP	B-Peop
9	9	said	VBD	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	higher	JJR	O	I-NP	O
9	12	costs	NNS	O	I-NP	O
9	13	from	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	royalties	NNS	O	I-NP	O
9	16	would	MD	O	B-VP	O
9	17	be	VB	O	I-VP	O
9	18	``	``	O	O	O
9	19	the	DT	O	B-NP	O
9	20	last	JJ	O	I-NP	O
9	21	nail	NN	O	I-NP	O
9	22	in	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	coffin	NN	O	I-NP	O
9	25	''	''	O	O	O
9	26	for	IN	O	B-PP	O
9	27	some	DT	O	B-NP	O
9	28	smaller	JJR	O	I-NP	O
9	29	producers	NNS	O	I-NP	B-ProfTitle
9	30	.	.	O	O	O

10	0	Calling	VBG	O	O	O
10	1	the	DT	O	B-NP	O
10	2	proposed	VBN	O	I-NP	O
10	3	new	JJ	O	I-NP	O
10	4	fee	NN	O	I-NP	O
10	5	system	NN	O	I-NP	O
10	6	a	DT	O	B-NP	O
10	7	``	``	O	I-NP	O
10	8	taxCOMMA	NN	O	I-NP	O
10	9	''	''	O	O	O
10	10	she	PRP	O	B-NP	O
10	11	repeatedly	RB	O	O	O
10	12	charged	VBD	O	B-VP	O
10	13	that	IN	O	O	O
10	14	``	``	O	O	O
10	15	it	PRP	O	B-NP	O
10	16	will	MD	O	B-VP	O
10	17	raise	VB	O	I-VP	O
10	18	the	DT	O	B-NP	O
10	19	price	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	gas	NN	O	B-NP	O
10	22	at	IN	O	B-PP	O
10	23	the	DT	O	B-NP	O
10	24	pump	NN	O	I-NP	O
10	25	for	IN	O	O	O
10	26	every	DT	O	B-NP	O
10	27	working	VBG	O	I-NP	O
10	28	American	NNP	O	I-NP	B-LangRace
10	29	.	.	O	O	O
10	30	''	''	O	O	O

11	0	However	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	neither	CC	O	O	O
11	3	Hutchison	NNP	O	B-NP	B-Peop
11	4	nor	CC	O	O	O
11	5	her	PP$	O	O	O
11	6	office	NN	O	B-NP	O
11	7	offered	VBD	O	B-VP	O
11	8	an	DT	O	B-NP	O
11	9	estimate	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	how	WRB	O	B-NP	O
11	12	much	RB	O	I-NP	O
11	13	more	RBR	O	I-NP	O
11	14	per	IN	O	B-PP	O
11	15	gallon	NN	O	B-NP	B-NumUnit
11	16	customers	NNS	O	I-NP	O
11	17	would	MD	O	B-VP	O
11	18	pay	VB	O	I-VP	O
11	19	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	debate	NN	O	I-NP	O
12	2	had	VBD	O	B-VP	O
12	3	occasionally	RB	O	I-VP	O
12	4	brought	VBN	O	I-VP	O
12	5	legislation	NN	O	B-NP	O
12	6	to	TO	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	halt	NN	O	I-NP	O
12	9	in	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	Senate	NNP	O	I-NP	B-OrgPolBody
12	12	over	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	past	JJ	O	I-NP	O
12	15	two	CD	O	I-NP	B-Num
12	16	weeks	NNS	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	as	IN	O	O	O
12	19	opponents	NNS	O	B-NP	O
12	20	led	VBN	O	B-VP	O
12	21	by	IN	O	B-PP	O
12	22	Sen.	NNP	O	B-NP	B-ProfTitle
12	23	Barbara	NNP	O	I-NP	B-Peop
12	24	Boxer	NNP	O	I-NP	I-Peop
12	25	COMMA	COMMA	O	O	O
12	26	D-Calif.	NNP	O	B-NP	O
12	27	COMMA	COMMA	O	O	O
12	28	charged	VBD	O	B-VP	O
12	29	that	IN	O	O	O
12	30	the	DT	O	B-NP	O
12	31	Hutchison	NNP	O	I-NP	O
12	32	provision	NN	O	I-NP	O
12	33	was	VBD	O	B-VP	O
12	34	a	DT	O	B-NP	O
12	35	cave-in	NN	O	I-NP	O
12	36	to	TO	O	B-PP	O
12	37	big	JJ	O	B-NP	O
12	38	oil	NN	O	I-NP	O
12	39	companies	NNS	O	I-NP	B-OrgCorp
12	40	and	CC	O	O	O
12	41	their	PP$	O	O	O
12	42	campaign	NN	O	B-NP	O
12	43	contributions	NNS	O	I-NP	O
12	44	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	deadlock	NN	O	I-NP	O
13	2	ended	VBD	O	B-VP	O
13	3	Thursday	NNP	O	B-NP	B-Date
13	4	when	WRB	O	O	O
13	5	Hutchison	NNP	O	B-NP	B-Peop
13	6	mustered	VBN	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	required	VBD	O	I-NP	O
13	9	60	CD	O	I-NP	B-Num
13	10	votes	NNS	O	I-NP	O
13	11	to	TO	O	B-VP	O
13	12	end	VB	O	I-VP	O
13	13	debate	NN	O	B-NP	O
13	14	and	CC	O	O	O
13	15	force	VB	O	B-VP	O
13	16	a	DT	O	B-NP	O
13	17	vote	NN	O	I-NP	O
13	18	on	IN	O	B-PP	O
13	19	her	PP$	O	B-NP	O
13	20	measure	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	an	DT	O	B-NP	O
13	23	amendment	NN	O	I-NP	O
13	24	to	TO	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	annual	JJ	O	I-NP	O
13	27	appropriations	NNS	O	I-NP	O
13	28	bill	NN	O	I-NP	O
13	29	for	IN	O	B-PP	O
13	30	the	DT	O	B-NP	O
13	31	Interior	NNP	O	I-NP	B-Org
13	32	Department	NNP	O	I-NP	I-Org
13	33	.	.	O	O	O

14	0	On	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	Senate	NNP	O	I-NP	B-OrgPolBody
14	3	floor	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	two	CD	O	I-NP	B-Num
14	7	sides	NNS	O	I-NP	O
14	8	faced	VBD	O	B-VP	O
14	9	each	DT	O	B-NP	O
14	10	other	JJ	O	I-NP	O
14	11	with	IN	O	B-PP	O
14	12	dueling	VBG	O	O	O
14	13	facts	NNS	O	B-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	charts	NNS	O	B-NP	O
14	16	and	CC	O	I-NP	O
14	17	accusations	NNS	O	I-NP	O
14	18	.	.	O	O	O

15	0	Boxer	NNP	O	B-NP	B-Peop
15	1	and	CC	O	O	O
15	2	her	PP$	O	B-NP	O
15	3	allies	NNS	O	I-NP	O
15	4	displayed	VBD	O	B-VP	O
15	5	a	DT	O	B-NP	O
15	6	chart	NN	O	I-NP	O
15	7	listing	VBG	O	B-VP	O
15	8	the	DT	O	B-NP	O
15	9	``	``	O	I-NP	O
15	10	seven	CD	O	I-NP	B-Num
15	11	schemes	NNS	O	I-NP	O
15	12	''	''	O	O	O
15	13	some	DT	O	B-NP	O
15	14	oil	NN	O	I-NP	O
15	15	company	NN	O	I-NP	B-OrgCorp
15	16	executives	NNS	O	I-NP	B-ProfTitle
15	17	have	VBP	O	B-VP	O
15	18	admitted	VBD	O	I-VP	O
15	19	they	PRP	O	B-NP	O
15	20	used	VBD	O	B-VP	O
15	21	to	TO	O	I-VP	O
15	22	miscalculate	VB	O	I-VP	O
15	23	royalties	NNS	O	B-NP	O
15	24	paid	VBN	O	B-VP	O
15	25	to	TO	O	B-PP	O
15	26	state	NN	O	B-NP	O
15	27	and	CC	O	I-NP	O
15	28	federal	JJ	O	I-NP	O
15	29	governments	NNS	O	I-NP	O
15	30	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	admissions	NNS	O	I-NP	O
16	2	are	VBP	O	B-VP	O
16	3	part	NN	O	B-NP	O
16	4	of	IN	O	B-PP	O
16	5	lawsuits	NNS	O	B-NP	O
16	6	in	IN	O	B-PP	O
16	7	which	WDT	O	B-NP	O
16	8	several	JJ	O	B-NP	O
16	9	oil	NN	O	I-NP	O
16	10	companies	NNS	O	I-NP	B-OrgCorp
16	11	have	VBP	O	B-VP	O
16	12	reached	VBN	O	I-VP	O
16	13	settlements	NNS	O	B-NP	O
16	14	worth	JJ	O	O	O
16	15	$5	NN	O	B-NP	B-Money
16	16	billion	CD	O	I-NP	B-Num
16	17	for	IN	O	B-PP	O
16	18	underpayments	NNS	O	B-NP	O
16	19	to	TO	O	B-PP	O
16	20	states	NNS	O	B-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	including	VBG	O	B-PP	O
16	23	Texas	NNP	O	B-NP	B-LocStat
16	24	.	.	O	O	O

17	0	Boxer	NNP	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	those	DT	O	B-NP	O
17	3	settlements	NNS	O	I-NP	O
17	4	were	VBD	O	B-VP	O
17	5	evidence	NN	O	B-NP	O
17	6	that	IN	O	O	O
17	7	the	DT	O	B-NP	O
17	8	current	JJ	O	I-NP	O
17	9	method	NN	O	I-NP	O
17	10	for	IN	O	B-PP	O
17	11	calculating	VBG	O	O	O
17	12	royalties	NNS	O	B-NP	O
17	13	makes	VBZ	O	B-VP	O
17	14	cheating	VBG	O	B-VP	O
17	15	easy	JJ	O	O	O
17	16	.	.	O	O	O

18	0	Oil	NNP	O	B-NP	O
18	1	royalties	NNS	O	I-NP	O
18	2	are	VBP	O	B-VP	O
18	3	generally	RB	O	I-VP	O
18	4	designated	VBN	O	I-VP	O
18	5	for	IN	O	B-PP	O
18	6	education	NN	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	conservation	NN	O	B-NP	O
18	9	and	CC	O	I-NP	O
18	10	Indian	JJ	O	I-NP	B-LangRace
18	11	tribes	NNS	O	I-NP	O
18	12	.	.	O	O	O

19	0	Boxer	NNP	O	B-NP	B-Peop
19	1	argued	VBD	O	B-VP	O
19	2	that	IN	O	O	O
19	3	the	DT	O	B-NP	O
19	4	taxpayers	NNS	O	I-NP	O
19	5	have	VBP	O	B-VP	O
19	6	already	RB	O	I-VP	O
19	7	lost	VBN	O	I-VP	O
19	8	$88	NN	O	B-NP	B-Money
19	9	million	CD	O	I-NP	B-Num
19	10	because	IN	O	O	O
19	11	the	DT	O	B-NP	O
19	12	new	JJ	O	I-NP	O
19	13	rules	NNS	O	I-NP	O
19	14	have	VBP	O	B-VP	O
19	15	not	RB	O	I-VP	O
19	16	been	VBN	O	I-VP	O
19	17	enforced	VBN	O	I-VP	O
19	18	.	.	O	O	O

20	0	Hutchison	NNP	O	B-NP	B-Peop
20	1	countered	VBD	O	B-VP	O
20	2	with	IN	O	B-PP	O
20	3	an	DT	O	B-NP	O
20	4	illustration	NN	O	I-NP	O
20	5	showing	VBG	O	B-VP	O
20	6	a	DT	O	B-NP	O
20	7	hodgepodge	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	small	JJ	O	B-NP	O
20	10	boxes	NNS	O	I-NP	O
20	11	and	CC	O	O	O
20	12	connecting	VBG	O	O	O
20	13	lines	NNS	O	B-NP	O
20	14	that	IN	O	O	O
20	15	she	PRP	O	B-NP	O
20	16	said	VBD	O	B-VP	O
20	17	represented	VBN	O	B-VP	O
20	18	an	DT	O	B-NP	O
20	19	impossibly	RB	O	I-NP	O
20	20	complex	JJ	O	I-NP	O
20	21	new	JJ	O	I-NP	O
20	22	royalty	NN	O	I-NP	O
20	23	system	NN	O	I-NP	O
20	24	that	IN	O	B-NP	O
20	25	the	DT	O	B-NP	O
20	26	U.S.	NNP	O	I-NP	B-Org
20	27	Mineral	NNP	O	I-NP	I-Org
20	28	Management	NNP	O	I-NP	I-Org
20	29	Service	NNP	O	I-NP	I-Org
20	30	has	VBZ	O	B-VP	O
20	31	designed	VBN	O	I-VP	O
20	32	.	.	O	O	O

21	0	``	``	O	O	O
21	1	If	IN	O	O	O
21	2	oil	NN	O	B-NP	O
21	3	companies	NNS	O	I-NP	B-OrgCorp
21	4	cannot	NN	O	O	O
21	5	drill	VB	O	B-VP	O
21	6	because	IN	O	O	O
21	7	they	PRP	O	B-NP	O
21	8	cannot	NN	O	B-NP	O
21	9	make	VBP	O	B-VP	O
21	10	a	DT	O	B-NP	O
21	11	profit	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	then	RB	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	're	VBP	O	B-VP	O
21	16	not	RB	O	I-VP	O
21	17	going	VBG	O	I-VP	O
21	18	to	TO	O	B-PP	O
21	19	drillCOMMA	NN	O	B-NP	O
21	20	''	''	O	O	O
21	21	she	PRP	O	B-NP	O
21	22	said	VBD	O	B-VP	O
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	There	EX	O	B-NP	O
22	2	will	MD	O	B-VP	O
22	3	be	VB	O	I-VP	O
22	4	a	DT	O	B-NP	O
22	5	diminishing	VBG	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	amount	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	money	NN	O	B-NP	B-Money
22	11	that	IN	O	B-NP	O
22	12	's	POS	O	B-VP	O
22	13	coming	VBG	O	I-VP	O
22	14	into	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	federal	JJ	O	I-NP	O
22	17	government	NN	O	I-NP	O
22	18	.	.	O	O	O
22	19	''	''	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Story	NNP	O	B-NP	B-Peop
23	2	can	MD	O	B-VP	O
23	3	end	VB	O	I-VP	O
23	4	here	RB	O	O	O
23	5	.	.	O	O	O

24	0	Optional	JJ	O	O	O
24	1	add	VBP	O	O	O
24	2	follows	VBZ	O	B-VP	O
24	3	.	.	O	O	O
24	4	-RBR-	-RBR-	O	O	O

25	0	Hutchison	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	prediction	NN	O	I-NP	O
25	3	of	IN	O	B-PP	O
25	4	higher	JJR	O	B-NP	O
25	5	gas	NN	O	I-NP	O
25	6	prices	NNS	O	I-NP	O
25	7	was	VBD	O	B-VP	O
25	8	rejected	VBN	O	I-VP	O
25	9	by	IN	O	B-PP	O
25	10	a	DT	O	B-NP	O
25	11	private	JJ	O	I-NP	O
25	12	group	NN	O	I-NP	B-OrgCorp
25	13	COMMA	COMMA	O	O	O
25	14	which	WDT	O	B-NP	O
25	15	has	VBZ	O	B-VP	O
25	16	led	VBN	O	I-VP	O
25	17	a	DT	O	B-NP	O
25	18	campaign	NN	O	I-NP	O
25	19	charging	VBG	O	B-VP	O
25	20	oil	NN	O	B-NP	O
25	21	companies	NNS	O	I-NP	B-OrgCorp
25	22	with	IN	O	B-PP	O
25	23	shortchanging	VBG	O	O	O
25	24	taxpayers	NNS	O	B-NP	O
25	25	in	IN	O	B-PP	O
25	26	royalties	NNS	O	B-NP	O
25	27	for	IN	O	B-PP	O
25	28	use	VBP	O	B-NP	O
25	29	of	IN	O	B-PP	O
25	30	public	JJ	O	B-NP	O
25	31	lands	NNS	O	I-NP	O
25	32	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Gas	NNP	O	B-NP	O
26	2	prices	NNS	O	I-NP	O
26	3	are	VBP	O	B-VP	O
26	4	regulated	VBN	O	I-VP	O
26	5	by	IN	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	marketCOMMA	NN	O	I-NP	O
26	8	''	''	O	O	O
26	9	said	VBD	O	B-VP	O
26	10	Beth	NNP	O	B-NP	B-Peop
26	11	Daley	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	spokesman	NN	O	O	O
26	14	for	IN	O	B-PP	O
26	15	Project	NNP	O	B-NP	B-Org
26	16	on	IN	O	B-PP	I-Org
26	17	Government	NNP	O	B-NP	I-Org
26	18	Oversight	NNP	O	I-NP	I-Org
26	19	COMMA	COMMA	O	O	O
26	20	which	WDT	O	B-NP	O
26	21	has	VBZ	O	B-VP	O
26	22	joined	VBN	O	I-VP	O
26	23	in	IN	O	B-PP	O
26	24	several	JJ	O	B-NP	O
26	25	of	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	lawsuits	NNS	O	I-NP	O
26	28	against	IN	O	B-PP	O
26	29	oil	NN	O	B-NP	O
26	30	companies	NNS	O	I-NP	B-OrgCorp
26	31	over	IN	O	B-PP	O
26	32	underpayment	NN	O	B-NP	O
26	33	of	IN	O	B-PP	O
26	34	royalties	NNS	O	B-NP	O
26	35	.	.	O	O	O

27	0	Moreover	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	Daley	NNP	O	B-NP	B-Peop
27	3	said	VBD	O	B-VP	O
27	4	that	IN	O	O	O
27	5	the	DT	O	B-NP	O
27	6	18	CD	O	I-NP	B-Num
27	7	energy	NN	O	I-NP	O
27	8	companies	NNS	O	I-NP	B-OrgCorp
27	9	that	IN	O	B-NP	O
27	10	pay	VBP	O	B-VP	O
27	11	99	CD	O	B-NP	B-NumPercent
27	12	percent	NN	O	I-NP	I-NumPercent
27	13	of	IN	O	B-PP	O
27	14	royalties	NNS	O	B-NP	O
27	15	made	VBD	O	B-VP	O
27	16	an	DT	O	B-NP	O
27	17	estimated	VBD	O	I-NP	O
27	18	$9.2	NN	O	I-NP	B-Money
27	19	billion	CD	O	I-NP	B-Num
27	20	in	IN	O	B-PP	O
27	21	profits	NNS	O	B-NP	O
27	22	for	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	first	JJ	O	I-NP	B-Num
27	25	months	NNS	O	I-NP	B-Date
27	26	of	IN	O	B-PP	O
27	27	this	DT	O	B-NP	O
27	28	year	NN	O	I-NP	O
27	29	COMMA	COMMA	O	O	O
27	30	according	VBG	O	B-PP	O
27	31	to	TO	O	B-PP	O
27	32	their	PP$	O	B-NP	O
27	33	most	JJS	O	I-NP	O
27	34	recent	JJ	O	I-NP	O
27	35	public	JJ	O	I-NP	O
27	36	filings	NNS	O	I-NP	O
27	37	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	debate	NN	O	I-NP	O
28	2	Thursday	NNP	O	B-NP	B-Date
28	3	briefly	NN	O	I-NP	O
28	4	turned	VBD	O	B-VP	O
28	5	into	IN	O	B-PP	O
28	6	sharp	JJ	O	B-NP	O
28	7	exchanges	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	as	IN	O	O	O
28	10	Sen.	NNP	O	B-NP	B-ProfTitle
28	11	Russell	NNP	O	I-NP	B-Peop
28	12	Feingold	NNP	O	I-NP	I-Peop
28	13	COMMA	COMMA	O	O	O
28	14	D-Wis.	NNP	O	B-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	a	DT	O	B-NP	O
28	17	campaign	NN	O	I-NP	O
28	18	finance	NN	O	I-NP	B-ProfTitle
28	19	reformer	NN	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	lambasted	VBD	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	role	NN	O	I-NP	O
28	24	of	IN	O	B-PP	O
28	25	political	JJ	O	B-NP	O
28	26	donations	NNS	O	I-NP	O
28	27	from	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	oil	NN	O	I-NP	O
28	30	industry	NN	O	I-NP	O
28	31	to	TO	O	B-PP	O
28	32	the	DT	O	B-NP	O
28	33	political	JJ	O	I-NP	O
28	34	parties	NNS	O	I-NP	O
28	35	.	.	O	O	O

29	0	Reading	VBG	O	B-VP	B-OrgCorp
29	1	a	DT	O	B-NP	O
29	2	list	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	donations	NNS	O	B-NP	O
29	5	by	IN	O	B-PP	O
29	6	energy	NN	O	B-NP	O
29	7	corporations	NNS	O	I-NP	B-OrgCorp
29	8	COMMA	COMMA	O	O	O
29	9	he	PRP	O	B-NP	O
29	10	said	VBD	O	B-VP	O
29	11	COMMA	COMMA	O	O	O
29	12	``	``	O	O	O
29	13	I	PRP	O	B-NP	O
29	14	must	MD	O	B-VP	O
29	15	object	VB	O	I-VP	O
29	16	.	.	O	O	O
29	17	..	.	O	O	O
29	18	when	WRB	O	O	O
29	19	their	PP$	O	O	O
29	20	deep	JJ	O	B-NP	O
29	21	pockets	NNS	O	I-NP	O
29	22	give	VBP	O	B-VP	O
29	23	them	PRP	O	B-NP	O
29	24	deep	JJ	O	B-NP	O
29	25	influence	NN	O	I-NP	O
29	26	that	IN	O	O	O
29	27	ordinary	JJ	O	B-NP	O
29	28	citizens	NNS	O	I-NP	O
29	29	never	RB	O	O	O
29	30	have	VBP	O	B-VP	O
29	31	.	.	O	O	O
29	32	''	''	O	O	O

30	0	Hutchison	NNP	O	B-NP	B-Peop
30	1	recieved	VBD	O	B-VP	O
30	2	$1.2	NN	O	B-NP	B-Money
30	3	million	CD	O	I-NP	B-Num
30	4	in	IN	O	B-PP	O
30	5	contributions	NNS	O	B-NP	O
30	6	from	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	oil	NN	O	I-NP	O
30	9	industry	NN	O	I-NP	O
30	10	from	IN	O	B-PP	O
30	11	1993-1998	CD	O	B-NP	B-Date
30	12	COMMA	COMMA	O	O	O
30	13	the	DT	O	B-NP	O
30	14	most	JJS	O	I-NP	O
30	15	of	IN	O	B-PP	O
30	16	any	DT	O	B-NP	O
30	17	member	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	Congress	NNP	O	B-NP	B-OrgPolBody
30	20	COMMA	COMMA	O	O	O
30	21	according	VBG	O	B-PP	O
30	22	to	TO	O	B-PP	O
30	23	the	DT	O	B-NP	O
30	24	Center	NNP	O	I-NP	B-LocStruct
30	25	for	IN	O	B-PP	O
30	26	Responsive	NNP	O	B-NP	O
30	27	Politics	NNP	O	I-NP	O
30	28	.	.	O	O	O

31	0	Her	PP$	O	B-NP	O
31	1	amendment	NN	O	I-NP	O
31	2	cosponsor	NN	O	I-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	Sen.	NNP	O	B-NP	B-ProfTitle
31	5	Pete	NNP	O	I-NP	B-Peop
31	6	Domenici	NNP	O	I-NP	I-Peop
31	7	COMMA	COMMA	O	O	O
31	8	R-N.M.	NNP	O	B-NP	B-OrgCorp
31	9	COMMA	COMMA	O	O	O
31	10	received	VBD	O	B-VP	O
31	11	more	JJR	O	O	O
31	12	than	IN	O	B-PP	O
31	13	$186COMMA000	NN	O	B-NP	B-Money
31	14	.	.	O	O	O

32	0	Feingold	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	remarks	NNS	O	I-NP	O
32	3	brought	VBD	O	B-VP	O
32	4	protests	NNS	O	B-NP	O
32	5	.	.	O	O	O

33	0	Sen.	NNP	O	B-NP	B-ProfTitle
33	1	Craig	NNP	O	I-NP	B-Peop
33	2	Thomas	NNP	O	I-NP	I-Peop
33	3	COMMA	COMMA	O	O	O
33	4	R-Wyo.	NNP	O	B-NP	B-OrgCorp
33	5	COMMA	COMMA	O	O	O
33	6	asked	VBD	O	B-VP	O
33	7	the	DT	O	B-NP	O
33	8	chair	NN	O	I-NP	O
33	9	to	TO	O	B-VP	O
33	10	rule	VB	O	I-VP	O
33	11	his	PP$	O	B-NP	O
33	12	comments	NNS	O	I-NP	O
33	13	were	VBD	O	B-VP	O
33	14	out	IN	O	O	O
33	15	of	IN	O	B-PP	O
33	16	order	NN	O	B-NP	O
33	17	because	IN	O	O	O
33	18	they	PRP	O	B-NP	O
33	19	were	VBD	O	B-VP	O
33	20	not	RB	O	O	O
33	21	germane	JJ	O	O	O
33	22	to	TO	O	B-PP	O
33	23	the	DT	O	B-NP	O
33	24	amendment	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	Feingold	NNP	O	B-NP	B-Peop
34	2	was	VBD	O	B-VP	O
34	3	permitted	VBN	O	I-VP	O
34	4	to	TO	O	I-VP	O
34	5	complete	VB	O	I-VP	O
34	6	his	PP$	O	B-NP	O
34	7	speech	NN	O	I-NP	O
34	8	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	her	PP$	O	B-NP	O
35	2	reaction	NN	O	I-NP	O
35	3	to	TO	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	developments	NNS	O	I-NP	O
35	6	Thursday	NNP	O	B-NP	B-Date
35	7	COMMA	COMMA	O	O	O
35	8	Hutchison	NNP	O	B-NP	B-Peop
35	9	said	VBD	O	B-VP	O
35	10	COMMA	COMMA	O	O	O
35	11	``	``	O	O	O
35	12	This	DT	O	B-NP	O
35	13	is	VBZ	O	B-VP	O
35	14	a	DT	O	B-NP	O
35	15	victory	NN	O	I-NP	O
35	16	for	IN	O	B-PP	O
35	17	all	DT	O	B-NP	O
35	18	Americans	NNPS	O	I-NP	B-LangRace
35	19	who	WP	O	B-NP	O
35	20	are	VBP	O	B-VP	O
35	21	tired	JJ	O	O	O
35	22	of	IN	O	B-PP	O
35	23	paying	VBG	O	B-VP	O
35	24	excessive	JJ	O	B-NP	O
35	25	taxes	NNS	O	I-NP	O
35	26	every	DT	O	B-NP	O
35	27	time	NN	O	I-NP	O
35	28	they	PRP	O	B-NP	O
35	29	visit	VBP	O	B-VP	O
35	30	the	DT	O	B-NP	O
35	31	neighborhood	NN	O	I-NP	O
35	32	gas	NN	O	I-NP	O
35	33	station	NN	O	I-NP	O
35	34	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	am	VBP	O	B-VP	O
36	2	proud	JJ	O	O	O
36	3	that	IN	O	O	O
36	4	the	DT	O	B-NP	O
36	5	Senate	NNP	O	I-NP	B-OrgPolBody
36	6	stood	VBD	O	B-VP	O
36	7	tall	JJ	O	O	O
36	8	and	CC	O	O	O
36	9	did	VBD	O	B-VP	O
36	10	the	DT	O	B-NP	O
36	11	right	NN	O	I-NP	O
36	12	thing	NN	O	I-NP	O
36	13	.	.	O	O	O
36	14	''	''	O	O	O

37	0	ENDIT	NNP	O	O	O

38	0	Story	NNP	O	O	O
38	1	Filed	NNP	O	O	O
38	2	By	IN	O	B-PP	O
38	3	Cox	NNP	O	O	O
38	4	Newspapers	NNP	O	O	O

39	0	For	IN	O	B-PP	O
39	1	Use	NN	O	B-NP	O
39	2	By	IN	O	B-PP	O
39	3	Clients	NNS	O	B-NP	O
39	4	of	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	New	NNP	O	I-NP	B-OrgCorp
39	7	York	NNP	O	I-NP	I-OrgCorp
39	8	Times	NNP	O	I-NP	I-OrgCorp
39	9	News	NNP	O	I-NP	O
39	10	Service	NNP	O	I-NP	O
