0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	BUYING	NN	O	I-NP	O
0	5	A	DT	O	B-NP	O
0	6	PIANO	NNP	O	I-NP	B-Org
0	7	IS	VBZ	O	B-VP	I-Org
0	8	LIKE	IN	O	O	O
0	9	BUYING	NN	O	B-VP	O
0	10	A	DT	O	O	O
0	11	CAR	NN	O	O	O

1	0	Shopping	NNP	O	B-NP	B-Peop
1	1	COMMA	COMMA	O	O	O
1	2	buying	VBG	O	B-VP	O
1	3	and	CC	O	I-VP	O
1	4	caring	VBG	O	I-VP	O
1	5	for	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	piano	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	amazingly	RB	O	O	O
1	10	similar	JJ	O	O	O
1	11	to	TO	O	B-PP	O
1	12	shopping	NN	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	buying	VBG	O	B-VP	O
1	15	and	CC	O	I-VP	O
1	16	caring	VBG	O	I-VP	O
1	17	for	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	car	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	First	NNP	O	B-NP	B-Num
2	1	of	IN	O	B-PP	O
2	2	all	DT	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	you	PRP	O	B-NP	O
2	5	need	VBP	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	place	NN	O	I-NP	O
2	8	to	TO	O	B-VP	O
2	9	put	VB	O	I-VP	O
2	10	it	PRP	O	B-NP	O
2	11	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	however	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	in	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	garage	NN	O	I-NP	O
3	7	or	CC	O	O	O
3	8	the	DT	O	B-NP	O
3	9	driveway	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	Pianos	NNS	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	sensitive	JJ	O	O	O
4	3	to	TO	O	B-PP	O
4	4	temperature	NN	O	B-NP	O
4	5	changes	NNS	O	I-NP	O
4	6	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	means	VBZ	O	B-VP	O
5	2	no	DT	O	B-NP	O
5	3	direct	JJ	O	I-NP	O
5	4	sun	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	and	CC	O	O	O
5	7	keeping	VBG	O	B-VP	O
5	8	it	PRP	O	B-NP	O
5	9	far	RB	O	O	O
5	10	away	RB	O	O	O
5	11	from	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	fireplace	NN	O	I-NP	O
5	14	.	.	O	O	O

6	0	Don	NNP	O	B-NP	B-Peop
6	1	't	NN	O	I-NP	O
6	2	put	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	piano	NN	O	I-NP	O
6	5	against	IN	O	B-PP	O
6	6	an	DT	O	B-NP	O
6	7	outside	JJ	O	I-NP	O
6	8	wall	NN	O	I-NP	O
6	9	that	IN	O	B-PP	O
6	10	changes	NNS	O	B-NP	O
6	11	temperature	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	and	CC	O	O	O
6	14	try	VBP	O	B-VP	O
6	15	to	TO	O	I-VP	O
6	16	keep	VB	O	I-VP	O
6	17	it	PRP	O	B-NP	O
6	18	out	IN	O	O	O
6	19	of	IN	O	B-PP	O
6	20	a	DT	O	B-NP	O
6	21	direct	JJ	O	I-NP	O
6	22	draft	NN	O	I-NP	O
6	23	from	IN	O	B-PP	O
6	24	air-conditioning	NN	O	B-NP	O
6	25	vents	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	Be	NNP	O	B-NP	B-Peop
7	1	prepared	VBN	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	spend	VB	O	I-VP	O
7	4	$50	NN	O	B-NP	B-Money
7	5	-	:	O	O	O
7	6	$100	NN	O	B-NP	B-Money
7	7	twice	RB	O	B-NP	O
7	8	a	DT	O	I-NP	O
7	9	year	NN	O	I-NP	O
7	10	for	IN	O	B-PP	O
7	11	tuning	VBG	O	B-NP	O
7	12	and	CC	O	I-NP	O
7	13	maintenance	NN	O	I-NP	B-ProfTitle
7	14	_	NN	O	I-NP	O
7	15	just	RB	O	B-PP	O
7	16	like	IN	O	I-PP	O
7	17	getting	VBG	O	B-VP	O
7	18	the	DT	O	B-NP	O
7	19	oil	NN	O	I-NP	O
7	20	changed	VBD	O	B-VP	O
7	21	in	IN	O	B-PP	O
7	22	your	PP$	O	B-NP	O
7	23	car	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	Fortunately	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	a	DT	O	B-NP	O
8	3	good	JJ	O	I-NP	O
8	4	piano	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	well-maintained	JJ	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	will	MD	O	B-VP	O
8	9	last	VB	O	I-VP	O
8	10	a	DT	O	B-NP	O
8	11	lifetime	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	Buying	VBG	O	B-VP	O
9	1	new	JJ	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	best	JJS	O	I-NP	O
9	5	choice	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	Unlike	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	good	JJ	O	I-NP	O
10	3	violin	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	which	WDT	O	B-NP	O
10	6	can	MD	O	B-VP	O
10	7	get	VB	O	I-VP	O
10	8	better	JJR	O	O	O
10	9	with	IN	O	B-PP	O
10	10	age	NN	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	a	DT	O	B-NP	O
10	13	piano	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	like	IN	O	B-PP	O
10	16	a	DT	O	B-NP	O
10	17	car	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	tends	VBZ	O	B-VP	O
10	20	to	TO	O	I-VP	O
10	21	deteriorate	VB	O	I-VP	O
10	22	even	RB	O	O	O
10	23	in	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	best	JJS	O	I-NP	O
10	26	of	IN	O	B-PP	O
10	27	circumstances	NNS	O	B-NP	O
10	28	.	.	O	O	O

11	0	As	IN	O	B-PP	O
11	1	for	IN	O	B-PP	O
11	2	used	VBN	O	B-NP	O
11	3	pianos	NNS	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	there	EX	O	B-NP	O
11	6	are	VBP	O	B-VP	O
11	7	some	DT	O	B-NP	O
11	8	nice	JJ	O	I-NP	O
11	9	COMMA	COMMA	O	I-NP	O
11	10	well-maintained	JJ	O	I-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	refurbished	VBN	O	I-NP	O
11	13	instruments	NNS	O	I-NP	O
11	14	out	IN	O	B-PP	O
11	15	there	EX	O	B-NP	O
11	16	;	:	O	O	O
11	17	check	VB	O	B-VP	O
11	18	the	DT	O	B-NP	O
11	19	Yellow	NNP	O	I-NP	O
11	20	Pages	NNPS	O	I-NP	O
11	21	under	IN	O	B-PP	O
11	22	piano	NN	O	B-NP	O
11	23	dealers	NNS	O	I-NP	O
11	24	and	CC	O	O	O
11	25	take	VB	O	B-VP	O
11	26	a	DT	O	B-NP	O
11	27	peek	NN	O	I-NP	O
11	28	at	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	classifieds	NNS	O	I-NP	O
11	31	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	you	PRP	O	B-NP	O
12	2	find	VBP	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	used	VBN	O	I-NP	O
12	5	instrument	NN	O	I-NP	O
12	6	you	PRP	O	B-NP	O
12	7	like	VBP	O	B-VP	O
12	8	COMMA	COMMA	O	O	O
12	9	pay	VBP	O	B-VP	O
12	10	an	DT	O	B-NP	O
12	11	independent	JJ	O	I-NP	O
12	12	technician	NN	O	I-NP	B-ProfTitle
12	13	$50	NN	O	I-NP	B-Money
12	14	-	:	O	O	O
12	15	$100	NN	O	B-NP	B-Money
12	16	to	TO	O	B-VP	O
12	17	take	VB	O	I-VP	O
12	18	a	DT	O	B-NP	O
12	19	look	NN	O	I-NP	O
12	20	at	IN	O	B-PP	O
12	21	it	PRP	O	B-NP	O
12	22	before	IN	O	O	O
12	23	you	PRP	O	B-NP	O
12	24	fall	VBP	O	B-VP	O
12	25	in	IN	O	B-PP	O
12	26	love	VBP	O	B-NP	O
12	27	with	IN	O	B-PP	O
12	28	it	PRP	O	B-NP	O
12	29	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	can	MD	O	B-VP	O
13	2	spend	VB	O	I-VP	O
13	3	as	RB	O	B-NP	O
13	4	little	JJ	O	I-NP	O
13	5	as	IN	O	B-PP	O
13	6	$3COMMA000	NN	O	B-NP	B-Money
13	7	and	CC	O	O	O
13	8	get	VBP	O	B-VP	O
13	9	something	NN	O	B-NP	O
13	10	serviceable	JJ	O	O	O
13	11	to	TO	O	B-VP	O
13	12	take	VB	O	I-VP	O
13	13	a	DT	O	B-NP	O
13	14	kid	NN	O	I-NP	O
13	15	through	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	few	JJ	O	I-NP	O
13	18	years	NNS	O	I-NP	B-Date
13	19	of	IN	O	B-PP	O
13	20	lessons	NNS	O	B-NP	O
13	21	.	.	O	O	O

14	0	For	IN	O	B-PP	O
14	1	$5COMMA000	NN	O	B-NP	B-Money
14	2	-	:	O	O	O
14	3	$20COMMA000	NN	O	B-NP	B-Money
14	4	-LBR-	-LBR-	O	I-NP	O
14	5	less	JJR	O	I-NP	O
14	6	than	IN	O	O	O
14	7	you	PRP	O	B-NP	O
14	8	paid	VBD	O	B-VP	O
14	9	for	IN	O	B-PP	O
14	10	the	DT	O	B-NP	O
14	11	car	NN	O	I-NP	O
14	12	that	WDT	O	B-NP	O
14	13	will	MD	O	B-VP	O
14	14	wear	VB	O	I-VP	O
14	15	out	IN	O	O	O
14	16	in	IN	O	B-PP	O
14	17	five	CD	O	B-NP	B-Num
14	18	years	NNS	O	I-NP	B-Date
14	19	-RBR-	-RBR-	O	O	O
14	20	COMMA	COMMA	O	O	O
14	21	you	PRP	O	B-NP	O
14	22	can	MD	O	B-VP	O
14	23	have	VB	O	I-VP	O
14	24	an	DT	O	B-NP	O
14	25	instrument	NN	O	I-NP	O
14	26	that	IN	O	B-NP	O
14	27	COMMA	COMMA	O	O	O
14	28	properly	RB	O	O	O
14	29	maintained	VBD	O	O	O
14	30	COMMA	COMMA	O	O	O
14	31	will	MD	O	B-VP	O
14	32	last	VB	O	I-VP	O
14	33	a	DT	O	B-NP	O
14	34	lifetime	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	're	VBP	O	B-VP	O
15	3	not	RB	O	I-VP	O
15	4	prepared	VBN	O	I-VP	O
15	5	to	TO	O	I-VP	O
15	6	make	VB	O	I-VP	O
15	7	the	DT	O	B-NP	O
15	8	total	JJ	O	I-NP	O
15	9	investment	NN	O	I-NP	O
15	10	right	NN	O	I-NP	O
15	11	away	RB	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	most	JJS	O	B-NP	O
15	14	dealers	NNS	O	I-NP	O
15	15	offer	VBP	O	B-VP	O
15	16	rental-purchase	JJ	O	B-NP	O
15	17	plans	NNS	O	I-NP	O
15	18	.	.	O	O	O

16	0	Just	RB	O	O	O
16	1	as	IN	O	O	O
16	2	when	WRB	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	buy	VBP	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	car	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	don	VB	O	B-VP	O
16	9	't	NN	O	B-NP	O
16	10	pay	VB	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	sticker	NN	O	I-NP	O
16	13	price	NN	O	I-NP	O
16	14	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	sales	NNS	O	I-NP	O
17	2	staff	NN	O	I-NP	O
17	3	will	MD	O	B-VP	O
17	4	probably	RB	O	I-VP	O
17	5	offer	VB	O	I-VP	O
17	6	you	PRP	O	B-NP	O
17	7	a	DT	O	B-NP	O
17	8	discount	NN	O	I-NP	O
17	9	the	DT	O	B-NP	O
17	10	minute	NN	O	I-NP	O
17	11	you	PRP	O	B-NP	O
17	12	show	VBP	O	B-VP	O
17	13	an	DT	O	B-NP	O
17	14	inkling	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	interest	NN	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	and	CC	O	O	O
17	19	if	IN	O	O	O
17	20	you	PRP	O	B-NP	O
17	21	let	VBP	O	B-VP	O
17	22	them	PRP	O	B-NP	O
17	23	know	VB	O	B-VP	O
17	24	you	PRP	O	B-NP	O
17	25	're	VBP	O	B-VP	O
17	26	serious	JJ	O	O	O
17	27	COMMA	COMMA	O	O	O
17	28	you	PRP	O	B-NP	O
17	29	'll	MD	O	B-VP	O
17	30	get	VB	O	I-VP	O
17	31	an	DT	O	B-NP	O
17	32	even	RB	O	I-NP	O
17	33	better	JJR	O	I-NP	O
17	34	deal	NN	O	I-NP	O
17	35	before	IN	O	O	O
17	36	you	PRP	O	B-NP	O
17	37	leave	VBP	O	B-VP	O
17	38	the	DT	O	B-NP	O
17	39	store	NN	O	I-NP	O
17	40	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	all	DT	O	B-NP	O
18	2	means	VBZ	O	B-VP	O
18	3	COMMA	COMMA	O	O	O
18	4	go	VBP	O	B-VP	O
18	5	home	NN	O	B-NP	O
18	6	and	CC	O	O	O
18	7	sleep	VBP	O	B-VP	O
18	8	on	IN	O	B-PP	O
18	9	it	PRP	O	B-NP	O
18	10	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	good	JJ	O	I-NP	O
19	2	deal	NN	O	I-NP	O
19	3	you	PRP	O	B-NP	O
19	4	're	VBP	O	B-VP	O
19	5	offered	VBN	O	I-VP	O
19	6	on	IN	O	B-PP	O
19	7	Saturday	NNP	O	B-NP	B-Peop
19	8	will	MD	O	B-VP	O
19	9	still	RB	O	I-VP	O
19	10	be	VB	O	I-VP	O
19	11	good	JJ	O	O	O
19	12	on	IN	O	B-PP	O
19	13	Tuesday	NNP	O	B-NP	B-Date
19	14	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	by	IN	O	B-PP	O
20	2	all	DT	O	B-NP	O
20	3	means	VBZ	O	B-VP	O
20	4	let	VBN	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	salesperson	NN	O	I-NP	O
20	7	know	VBP	O	B-VP	O
20	8	you	PRP	O	B-NP	O
20	9	're	VBP	O	B-VP	O
20	10	looking	VBG	O	I-VP	O
20	11	at	IN	O	B-PP	O
20	12	other	JJ	O	B-NP	O
20	13	comparable	JJ	O	I-NP	O
20	14	instruments	NNS	O	I-NP	O
20	15	at	IN	O	B-PP	O
20	16	other	JJ	O	B-NP	O
20	17	stores	NNS	O	I-NP	O
20	18	.	.	O	O	O

21	0	To	TO	O	B-VP	O
21	1	get	VB	O	I-VP	O
21	2	a	DT	O	B-NP	O
21	3	good	JJ	O	I-NP	O
21	4	sense	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	what	WP	O	B-NP	O
21	7	's	VBZ	O	B-VP	O
21	8	available	JJ	O	O	O
21	9	in	IN	O	B-PP	O
21	10	your	PP$	O	B-NP	O
21	11	price	NN	O	I-NP	O
21	12	range	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	shop	VBP	O	B-VP	O
21	15	first	JJ	O	O	B-Num
21	16	for	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	big	JJ	O	I-NP	O
21	19	four	CD	O	I-NP	B-Num
21	20	brands	NNS	O	I-NP	O
21	21	_	NN	O	I-NP	O
21	22	Yamaha	NNP	O	I-NP	O
21	23	COMMA	COMMA	O	I-NP	O
21	24	Steinway	NNP	O	I-NP	B-Loc
21	25	COMMA	COMMA	O	I-NP	O
21	26	Baldwin	NNP	O	I-NP	B-Peop
21	27	and	CC	O	I-NP	O
21	28	Kawai	NNP	O	I-NP	B-Loc
21	29	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	general	JJ	O	O	B-ProfTitle
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	brilliant	JJ	O	I-NP	O
22	5	tone	NN	O	I-NP	O
22	6	and	CC	O	I-NP	O
22	7	easy	JJ	O	I-NP	O
22	8	touch	NN	O	I-NP	O
22	9	are	VBP	O	B-VP	O
22	10	appealing	VBG	O	I-VP	O
22	11	in	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	showroom	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	but	CC	O	O	O
22	16	a	DT	O	B-NP	O
22	17	warmer	JJR	O	I-NP	O
22	18	tone	NN	O	I-NP	O
22	19	and	CC	O	I-NP	O
22	20	slightly	RB	O	I-NP	O
22	21	more	RBR	O	I-NP	O
22	22	resistant	JJ	O	I-NP	O
22	23	touch	NN	O	I-NP	O
22	24	will	MD	O	B-VP	O
22	25	be	VB	O	I-VP	O
22	26	more	RBR	O	O	O
22	27	rewarding	JJ	O	O	O
22	28	through	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	years	NNS	O	I-NP	B-Date
22	31	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	good	JJ	O	I-NP	O
23	2	grand	JJ	O	I-NP	O
23	3	piano	NN	O	I-NP	O
23	4	is	VBZ	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	first	JJ	O	I-NP	B-Num
23	7	choice	NN	O	I-NP	O
23	8	if	IN	O	O	O
23	9	you	PRP	O	B-NP	O
23	10	have	VBP	O	B-VP	O
23	11	the	DT	O	B-NP	O
23	12	space	NN	O	I-NP	O
23	13	and	CC	O	I-NP	O
23	14	money	NN	O	I-NP	B-Money
23	15	.	.	O	O	O

24	0	However	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	some	DT	O	B-NP	O
24	3	uprights	NNS	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	particularly	RB	O	O	O
24	6	the	DT	O	B-NP	O
24	7	top-line	JJ	O	I-NP	O
24	8	uprights	NNS	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	big	JJ	O	I-NP	O
24	12	four	CD	O	I-NP	B-Num
24	13	COMMA	COMMA	O	O	O
24	14	are	VBP	O	B-VP	O
24	15	better	JJR	O	O	O
24	16	than	IN	O	B-PP	O
24	17	many	JJ	O	B-NP	O
24	18	of	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	high-gloss	JJ	O	I-NP	O
24	21	COMMA	COMMA	O	I-NP	O
24	22	low-quality	JJ	O	I-NP	O
24	23	baby	NN	O	I-NP	O
24	24	grands	NN	O	I-NP	O
24	25	out	IN	O	B-PP	O
24	26	of	IN	O	B-PP	O
24	27	Asia	NNP	O	B-NP	B-Loc
24	28	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	you	PRP	O	B-NP	O
25	2	're	VBP	O	B-VP	O
25	3	just	RB	O	I-VP	O
25	4	looking	VBG	O	I-VP	O
25	5	for	IN	O	B-PP	O
25	6	something	NN	O	B-NP	O
25	7	to	TO	O	B-VP	O
25	8	put	VB	O	I-VP	O
25	9	a	DT	O	B-NP	O
25	10	vase	NN	O	I-NP	O
25	11	and	CC	O	O	O
25	12	some	DT	O	B-NP	O
25	13	family	NN	O	I-NP	O
25	14	portraits	NNS	O	I-NP	O
25	15	on	IN	O	B-PP	O
25	16	COMMA	COMMA	O	O	O
25	17	the	DT	O	B-NP	O
25	18	cheap	JJ	O	I-NP	O
25	19	shiny	JJ	O	I-NP	O
25	20	grand	JJ	O	I-NP	O
25	21	will	NN	O	I-NP	O
25	22	work	VB	O	B-VP	O
25	23	nicely	RB	O	O	O
25	24	.	.	O	O	O

26	0	Most	JJS	O	B-NP	B-Peop
26	1	dealers	NNS	O	I-NP	O
26	2	offer	VBP	O	B-VP	O
26	3	plenty	NN	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	both	DT	O	B-NP	O
26	6	.	.	O	O	O

27	0	Once	RB	O	O	O
27	1	upon	IN	O	B-PP	
27	2	a	DT	O	B-NP	O
27	3	time	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	the	DT	O	B-NP	O
27	6	piano	NN	O	I-NP	O
27	7	business	NN	O	I-NP	O
27	8	in	IN	O	B-PP	O
27	9	America	NNP	O	B-NP	O
27	10	was	VBD	O	B-VP	O
27	11	simple	JJ	O	O	B-Loc
27	12	.	.	O	O	O

28	0	You	PRP	O	B-NP	O
28	1	bought	VBD	O	B-VP	
28	2	a	DT	O	B-NP	O
28	3	Steinway	NNP	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	a	DT	O	B-NP	O
28	6	Baldwin	NNP	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	a	DT	O	B-NP	B-Peop
28	9	Chickering	NNP	O	I-NP	B-Peop
28	10	COMMA	COMMA	O	O	O
28	11	a	DT	O	B-NP	O
28	12	Mason	NNP	O	I-NP	O
28	13	&	CC	O	I-NP	O
28	14	AMP	NNP	O	I-NP	B-Peop
28	15	;	:	O	O	O
28	16	Hamlin	NNP	O	B-NP	B-OrgCorp
28	17	or	CC	O	O	O
28	18	a	DT	O	B-NP	B-Peop
28	19	Knabe	NNP	O	I-NP	O
28	20	.	.	O	O	O

29	0	Then	RB	O	O	O
29	1	came	VBD	O	B-VP	
29	2	the	DT	O	B-NP	O
29	3	arrival	NN	O	I-NP	O
29	4	of	IN	O	B-PP	B-Peop
29	5	Yamaha	NNP	O	B-NP	O
29	6	and	CC	O	I-NP	O
29	7	Kawai	NNP	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	followed	VBD	O	B-VP	O
29	10	by	IN	O	B-PP	O
29	11	corporate	JJ	O	B-NP	O
29	12	buyouts	NNS	O	I-NP	O
29	13	at	IN	O	B-PP	O
29	14	Steinway	NNP	O	B-NP	O
29	15	and	CC	O	O	O
29	16	a	DT	O	B-NP	O
29	17	proliferation	NN	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	small	JJ	O	B-NP	B-Medical
29	20	Asian	JJ	O	I-NP	O
29	21	brands	NNS	O	I-NP	B-Peop
29	22	.	.	O	O	B-LangRace

30	0	Nowadays	RB	O	O	O
30	1	COMMA	COMMA	O	O	
30	2	Yamaha	NNP	O	B-NP	B-OrgCorp
30	3	and	CC	O	I-NP	O
30	4	Kawai	NNP	O	I-NP	O
30	5	make	VBP	O	B-VP	O
30	6	durable	JJ	O	B-NP	O
30	7	instruments	NNS	O	I-NP	O
30	8	that	IN	O	B-NP	O
30	9	compete	VBP	O	B-VP	O
30	10	reasonably	RB	O	O	O
30	11	with	IN	O	B-PP	O
30	12	the	DT	O	B-NP	O
30	13	two	CD	O	I-NP	O
30	14	surviving	VBG	O	I-NP	O
30	15	American	JJ	O	I-NP	B-Num
30	16	mass-market	JJ	O	I-NP	O
30	17	brands	NNS	O	I-NP	B-LangRace
30	18	COMMA	COMMA	O	O	O
30	19	Baldwin	NNP	O	B-NP	O
30	20	and	CC	O	I-NP	O
30	21	Steinway	NNP	O	I-NP	B-Peop
30	22	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	B-Org
31	1	Mason	NNP	O	B-NP	
31	2	&	CC	O	I-NP	O
31	3	AMP	NNP	O	I-NP	B-Peop
31	4	;	:	O	O	O
31	5	Hamlin	NNP	O	B-NP	B-OrgCorp
31	6	continues	VBZ	O	B-VP	O
31	7	to	TO	O	I-VP	B-Peop
31	8	produce	VB	O	I-VP	O
31	9	a	DT	O	B-NP	B-Peop
31	10	high-quality	JJ	O	I-NP	I-Peop
31	11	instrument	NN	O	I-NP	O
31	12	but	CC	O	O	O
31	13	doesn	NN	O	B-NP	O
31	14	't	NN	O	I-NP	O
31	15	market	NN	O	I-NP	O
31	16	aggressively	RB	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	and	CC	O	O	O
31	19	the	DT	O	B-NP	O
31	20	Knabe	NNP	O	I-NP	O
31	21	and	CC	O	I-NP	O
31	22	Chickering	NNP	O	I-NP	O
31	23	names	NNS	O	I-NP	O
31	24	have	VBP	O	B-VP	O
31	25	been	VBN	O	I-VP	O
31	26	sold	VBN	O	I-VP	O
31	27	.	.	O	O	O
31	28	-RBR-	-RBR-	O	O	O

32	0	The	DT	O	B-NP	O
32	1	new	JJ	O	I-NP	
32	2	kid	NN	O	I-NP	O
32	3	on	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	block	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	Young	NNP	O	B-NP	O
32	8	Chang	NNP	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	has	VBZ	O	B-VP	O
32	11	won	VBN	O	I-VP	O
32	12	kudos	NNS	O	B-NP	O
32	13	as	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	good	JJ	O	I-NP	O
32	16	consumer	NN	O	I-NP	O
32	17	bargain	NN	O	I-NP	O
32	18	.	.	O	O	O

33	0	STEINWAY	NNP	O	O	O

34	0	Uprights	NNS	O	B-NP	O
34	1	are	VBP	O	B-VP	
34	2	$14COMMA000	NN	O	B-NP	O
34	3	-	:	O	O	
34	4	$18COMMA000	NN	O	B-NP	B-Peop
34	5	.	.	O	O	O

35	0	Grands	NNP	O	O	O
35	1	range	NN	O	O	B-Money
35	2	from	IN	O	B-PP	O
35	3	a	DT	O	B-NP	
35	4	5-foot-9-inch	JJ	O	I-NP	O
35	5	piano	NN	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	$30COMMA000	NN	O	B-NP	O
35	8	to	TO	O	B-PP	B-Num
35	9	a	DT	O	B-NP	O
35	10	9-foot	JJ	O	I-NP	O
35	11	concert	NN	O	I-NP	B-Money
35	12	grand	JJ	O	O	O
35	13	for	IN	O	B-PP	O
35	14	$80COMMA000	NN	O	B-NP	B-Num
35	15	_	NN	O	I-NP	O
35	16	$20COMMA000	NN	O	I-NP	O
35	17	less	JJR	O	O	O
35	18	than	IN	O	B-PP	B-Money
35	19	comparable	JJ	O	B-NP	O
35	20	pianos	NNS	O	I-NP	B-Money
35	21	from	IN	O	B-PP	O
35	22	Yamaha	NNP	O	B-NP	O
35	23	and	CC	O	I-NP	O
35	24	Kawai	NNP	O	I-NP	O
35	25	.	.	O	O	O

36	0	Steinway	NNP	O	B-NP	O
36	1	's	POS	O	B-NP	O
36	2	second-tier	JJ	O	I-NP	O
36	3	line	NN	O	I-NP	
36	4	COMMA	COMMA	O	O	O
36	5	Boston	NNP	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	manufactured	VBN	O	B-VP	O
36	8	in	IN	O	B-PP	O
36	9	Japan	NNP	O	B-NP	B-LocCit
36	10	COMMA	COMMA	O	O	O
36	11	includes	VBZ	O	B-VP	O
36	12	uprights	NNS	O	B-NP	O
36	13	from	IN	O	B-PP	B-LocCoun
36	14	$5COMMA500	NN	O	B-NP	O
36	15	to	TO	O	B-PP	O
36	16	$10COMMA000	NN	O	B-NP	O
36	17	and	CC	O	I-NP	O
36	18	grands	NN	O	I-NP	B-Money
36	19	up	IN	O	B-PP	O
36	20	to	TO	O	B-PP	B-Money
36	21	a	DT	O	B-NP	O
36	22	7-foot	JJ	O	I-NP	O
36	23	model	NN	O	I-NP	O
36	24	for	IN	O	B-PP	O
36	25	$14COMMA000	NN	O	B-NP	O
36	26	-	:	O	O	B-Num
36	27	$18COMMA000	NN	O	B-NP	B-ProfTitle
36	28	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	QL	NNP	O	B-NP	B-Money
37	2	;	:	O	O	O

38	0	YAMAHA	NNP	O	O	O

39	0	Japanese-based	JJ	O	B-NP	O
39	1	Yamaha	NNP	O	I-NP	
39	2	_	NN	O	I-NP	O
39	3	the	DT	O	B-NP	
39	4	same	JJ	O	I-NP	O
39	5	company	NN	O	I-NP	O
39	6	that	WDT	O	B-NP	O
39	7	makes	VBZ	O	B-VP	O
39	8	the	DT	O	B-NP	O
39	9	motorcycles	NNS	O	I-NP	B-OrgCorp
39	10	_	NN	O	I-NP	O
39	11	entered	VBD	O	B-VP	O
39	12	the	DT	O	B-NP	O
39	13	American	NNP	O	I-NP	O
39	14	market	NN	O	I-NP	O
39	15	in	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	early	JJ	O	I-NP	B-LangRace
39	18	1960s	CD	O	I-NP	O
39	19	with	IN	O	B-PP	O
39	20	cheap	JJ	O	B-NP	O
39	21	pianos	NNS	O	I-NP	O
39	22	COMMA	COMMA	O	O	B-Date
39	23	gradually	RB	O	B-VP	O
39	24	upgrading	VBG	O	I-VP	O
39	25	to	TO	O	I-VP	O
39	26	become	VB	O	I-VP	O
39	27	serious	JJ	O	B-NP	O
39	28	competitors	NNS	O	I-NP	O
39	29	for	IN	O	B-PP	O
39	30	Steinway	NNP	O	B-NP	O
39	31	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	1980s	CD	O	I-NP	O
40	3	COMMA	COMMA	O	O	
40	4	the	DT	O	B-NP	O
40	5	increasingly	RB	O	I-NP	O
40	6	well-made	JJ	O	I-NP	B-Date
40	7	instruments	NNS	O	I-NP	O
40	8	were	VBD	O	B-VP	O
40	9	common	JJ	O	O	O
40	10	in	IN	O	B-PP	O
40	11	college	NN	O	B-NP	O
40	12	studios	NNS	O	I-NP	O
40	13	and	CC	O	O	O
40	14	even	RB	O	B-VP	O
40	15	appeared	VBD	O	I-VP	O
40	16	occasionally	RB	O	O	O
40	17	on	IN	O	B-PP	O
40	18	the	DT	O	B-NP	O
40	19	concert	NN	O	I-NP	O
40	20	stage	NN	O	I-NP	O
40	21	.	.	O	O	O

41	0	Yamaha	NNP	O	B-NP	O
41	1	now	RB	O	O	O
41	2	makes	VBZ	O	B-VP	O
41	3	a	DT	O	B-NP	
41	4	serious	JJ	O	I-NP	O
41	5	bid	NN	O	I-NP	O
41	6	for	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	top	JJ	O	I-NP	O
41	9	end	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	claiming	VBG	O	B-VP	O
41	12	to	TO	O	I-VP	O
41	13	match	VB	O	I-VP	O
41	14	the	DT	O	B-NP	O
41	15	full	JJ	O	I-NP	O
41	16	COMMA	COMMA	O	I-NP	O
41	17	rich	JJ	O	I-NP	O
41	18	tone	NN	O	I-NP	O
41	19	that	WDT	O	B-NP	O
41	20	was	VBD	O	B-VP	O
41	21	formerly	RB	O	O	O
41	22	the	DT	O	B-NP	O
41	23	property	NN	O	I-NP	O
41	24	of	IN	O	B-PP	O
41	25	Steinway	NNP	O	B-NP	O
41	26	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Yamaha	NNP	O	I-NP	O
42	2	line	NN	O	I-NP	O
42	3	ranges	NNS	O	I-NP	
42	4	from	IN	O	B-PP	O
42	5	consoles	VBZ	O	B-VP	O
42	6	_	NN	O	B-NP	O
42	7	short	JJ	O	I-NP	O
42	8	upright	NN	O	I-NP	O
42	9	pianos	NNS	O	I-NP	O
42	10	_	NN	O	I-NP	O
42	11	for	IN	O	B-PP	O
42	12	$3COMMA595	NN	O	B-NP	O
42	13	up	IN	O	B-PP	O
42	14	to	TO	O	B-PP	O
42	15	a	DT	O	B-NP	O
42	16	concert	NN	O	I-NP	B-Money
42	17	grand	JJ	O	O	O
42	18	for	IN	O	B-PP	O
42	19	$99COMMA999	NN	O	B-NP	O
42	20	.	.	O	O	O

43	0	Yamaha	NNP	O	B-NP	O
43	1	's	POS	O	B-NP	B-Money
43	2	best	JJS	O	I-NP	O
43	3	bargains	NNS	O	I-NP	
43	4	are	VBP	O	B-VP	O
43	5	at	IN	O	B-PP	O
43	6	midrange	JJ	O	B-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	with	IN	O	B-PP	O
43	9	uprights	NNS	O	B-NP	O
43	10	at	IN	O	B-PP	O
43	11	$5COMMA295	NN	O	B-NP	O
43	12	-	:	O	O	O
43	13	$12COMMA695	NN	O	B-NP	O
43	14	and	CC	O	O	O
43	15	a	DT	O	O	B-Money
43	16	small	JJ	O	O	O
43	17	grand	JJ	O	O	B-Money
43	18	for	IN	O	B-PP	O
43	19	$13COMMA295	NN	O	B-NP	O
43	20	.	.	O	O	O

44	0	MORE	JJR	O	O	O
44	1	&	CC	O	O	B-Money
44	2	QL	NNP	O	B-NP	O
44	3	;	:	O	O	
