0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	AREA	NN	O	I-NP	O
0	5	KIDS	NNP	O	I-NP	O
0	6	'	''	O	I-NP	O
0	7	REACTIONS	NNP	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	FORT	NNP	O	B-NP	B-Org
0	10	WORTH	NNP	O	I-NP	I-Org
0	11	CHURCH	NNP	O	I-NP	I-Org
0	12	KILLINGS	NNP	O	I-NP	O
0	13	FOR	IN	O	B-PP	O
0	14	IMMEDIATE	NNP	O	B-NP	O
0	15	RELEASE	NNP	O	I-NP	O
0	16	FROM	IN	O	B-PP	O
0	17	THE	DT	O	O	O
0	18	FORT	NNP	O	O	B-Org
0	19	WORTH	NNP	O	O	I-Org
0	20	STAR-TELEGRAM	NNP	O	O	O

1	0	When	WRB	O	O	O
1	1	a	DT	O	B-NP	O
1	2	gunman	NN	O	I-NP	O
1	3	opened	VBD	O	B-VP	O
1	4	fire	NN	O	B-NP	O
1	5	in	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	church	NN	O	I-NP	O
1	8	in	IN	O	B-PP	O
1	9	Fort	NNP	O	B-NP	B-LocCit
1	10	Worth	NNP	O	I-NP	I-LocCit
1	11	COMMA	COMMA	O	O	O
1	12	Texas	NNP	O	B-NP	B-LocStat
1	13	COMMA	COMMA	O	O	O
1	14	killing	VBG	O	B-VP	O
1	15	seven	CD	O	B-NP	B-Num
1	16	people	NNS	O	I-NP	O
1	17	before	IN	O	B-PP	O
1	18	taking	VBG	O	B-VP	O
1	19	his	PP$	O	B-NP	O
1	20	own	JJ	O	I-NP	O
1	21	life	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	children	NNS	O	B-NP	O
1	24	and	CC	O	O	O
1	25	adults	NNS	O	B-NP	O
1	26	in	IN	O	B-PP	O
1	27	this	DT	O	B-NP	O
1	28	North	NNP	O	I-NP	O
1	29	Texas	NNP	O	I-NP	B-LocStat
1	30	community	NN	O	I-NP	O
1	31	reacted	VBD	O	B-VP	O
1	32	with	IN	O	B-PP	O
1	33	shock	NN	O	B-NP	O
1	34	COMMA	COMMA	O	O	O
1	35	hurt	NN	O	O	O
1	36	and	CC	O	O	O
1	37	anger	VBP	O	B-VP	O
1	38	.	.	O	O	O

2	0	Here	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	students	NNS	O	B-NP	B-ProfTitle
2	3	from	IN	O	B-PP	O
2	4	local	JJ	O	B-NP	O
2	5	schools	NNS	O	I-NP	B-OrgUniv
2	6	share	VBP	O	B-VP	O
2	7	their	PP$	O	B-NP	O
2	8	responses	NNS	O	I-NP	O
2	9	to	TO	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	tragedy	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	just	RB	O	B-VP	O
3	2	moved	VBD	O	I-VP	O
3	3	here	RB	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	and	CC	O	O	O
3	6	we	PRP	O	B-NP	O
3	7	're	VBP	O	B-VP	O
3	8	two	CD	O	B-NP	B-Num
3	9	blocks	NNS	O	I-NP	O
3	10	away	RB	O	O	O
3	11	from	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	church	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	we	PRP	O	B-NP	O
4	2	were	VBD	O	B-VP	O
4	3	at	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	church	NN	O	I-NP	O
4	6	last	JJ	O	B-NP	O
4	7	week	NN	O	I-NP	O
4	8	for	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	meeting	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	just	RB	O	I-VP	O
5	3	floored	VBN	O	I-VP	O
5	4	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	'm	VBP	O	B-VP	O
6	2	probably	RB	O	O	O
6	3	not	RB	O	O	O
6	4	going	VBG	O	B-VP	O
6	5	back	RB	O	O	O
6	6	there	RB	O	O	O
6	7	ever	RB	O	O	O
6	8	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	so	RB	O	I-VP	O
7	3	freaked	VBN	O	I-VP	O
7	4	out	IN	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	I	PRP	O	B-NP	O
7	7	couldn	NN	O	B-NP	O
7	8	't	NN	O	I-NP	O
7	9	sleep	NN	O	I-NP	O
7	10	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	was	VBD	O	O	O
8	2	just	RB	O	O	O
8	3	scared	VBN	O	O	O
8	4	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	were	VBD	O	B-VP	O
9	2	helicopters	NNS	O	B-NP	O
9	3	circling	VBG	O	B-VP	O
9	4	all	DT	O	B-NP	O
9	5	night	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	police	NN	O	B-NP	B-ProfTitle
9	8	cars	NNS	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	lights	NNS	O	B-NP	O
9	11	.	.	O	O	O

10	0	There	EX	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	commotion	NN	O	B-NP	O
10	3	until	IN	O	B-PP	O
10	4	4	CD	O	B-NP	B-NumTime
10	5	a.m	RB	O	I-NP	I-NumTime
10	6	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	hear	VBP	O	B-VP	O
11	2	about	IN	O	B-PP	O
11	3	Columbine	NNP	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	you	PRP	O	B-NP	O
11	6	hear	VBP	O	B-VP	O
11	7	about	IN	O	B-PP	O
11	8	Kentucky	NNP	O	B-NP	B-LocStat
11	9	_	NN	O	I-NP	O
11	10	that	IN	O	B-NP	O
11	11	's	POS	O	B-VP	O
11	12	really	RB	O	O	O
11	13	sad	JJ	O	O	O
11	14	COMMA	COMMA	O	O	O
11	15	but	CC	O	O	O
11	16	it	PRP	O	B-NP	O
11	17	's	VBZ	O	B-VP	O
11	18	in	IN	O	B-PP	O
11	19	another	DT	O	B-NP	O
11	20	state	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	when	WRB	O	O	O
12	2	it	PRP	O	B-NP	O
12	3	's	VBZ	O	B-VP	O
12	4	down	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	street	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	hits	VBZ	O	B-VP	O
12	10	close	JJ	O	O	O
12	11	to	TO	O	B-PP	O
12	12	home	NN	O	B-NP	O
12	13	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	saw	VBD	O	B-VP	O
13	2	my	PP$	O	B-NP	O
13	3	friend	NN	O	I-NP	O
13	4	on	IN	O	B-PP	O
13	5	TV	NN	O	B-NP	B-OrgCorp
13	6	.	.	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	on	IN	O	B-PP	O
14	3	there	RB	O	O	O
14	4	crying	VBG	O	B-VP	O
14	5	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	were	VBD	O	B-VP	O
15	2	putting	VBG	O	I-VP	O
15	3	cameras	NNS	O	B-NP	O
15	4	in	IN	O	B-PP	O
15	5	people	NNS	O	B-NP	O
15	6	's	POS	O	B-NP	O
15	7	faces	VBZ	O	B-VP	O
15	8	COMMA	COMMA	O	O	O
15	9	especially	RB	O	O	O
15	10	when	WRB	O	O	O
15	11	parents	NNS	O	B-NP	O
15	12	would	MD	O	B-VP	O
15	13	find	VB	O	I-VP	O
15	14	their	PP$	O	B-NP	O
15	15	kids	NNS	O	I-NP	O
15	16	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	think	VBP	O	B-VP	O
16	2	it	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	insensitive	JJ	O	O	O
16	5	.	.	O	O	O

17	0	People	NNS	O	B-NP	O
17	1	want	VBP	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	little	JJ	O	I-NP	O
17	4	privacy	NN	O	I-NP	O
17	5	.	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	church	NN	O	I-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	holy	JJ	O	I-NP	O
18	5	place	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	People	NNS	O	B-NP	O
19	1	let	VBP	O	B-VP	O
19	2	their	PP$	O	B-NP	O
19	3	guards	NNS	O	I-NP	B-ProfTitle
19	4	down	IN	O	O	O
19	5	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	're	VBP	O	B-VP	O
20	2	praying	VBG	O	I-VP	O
20	3	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	place	NN	O	I-NP	O
21	4	you	PRP	O	B-NP	O
21	5	wouldn	NN	O	B-NP	O
21	6	't	NN	O	I-NP	O
21	7	want	VBP	O	B-VP	O
21	8	to	TO	O	I-VP	O
21	9	have	VB	O	I-VP	O
21	10	to	TO	O	I-VP	O
21	11	worry	VB	O	I-VP	O
21	12	about	IN	O	B-PP	O
21	13	getting	VBG	O	B-VP	O
21	14	shot	NN	O	O	O
21	15	.	.	O	O	O

22	0	_	NN	O	B-NP	O
22	1	Asha	NNP	O	I-NP	B-Peop
22	2	McElfish	NNP	O	I-NP	I-Peop
22	3	COMMA	COMMA	O	O	O
22	4	11	CD	O	B-NP	B-Num
22	5	COMMA	COMMA	O	I-NP	O
22	6	home	NN	O	I-NP	O
22	7	school	NN	O	I-NP	B-OrgUniv
22	8	COMMA	COMMA	O	O	O
22	9	Fort	NNP	O	B-NP	B-LocCit
22	10	Worth	NNP	O	I-NP	I-LocCit
22	11	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	think	VBP	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	's	VBZ	O	B-VP	O
23	4	senseless	JJ	O	O	O
23	5	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	see	VBP	O	B-VP	O
24	2	no	DT	O	B-NP	O
24	3	reason	NN	O	I-NP	O
24	4	for	IN	O	B-PP	O
24	5	this	DT	O	B-NP	O
24	6	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	just	RB	O	B-NP	O
25	3	a	DT	O	I-NP	O
25	4	waste	NN	O	I-NP	O
25	5	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	feel	VBP	O	B-VP	O
26	2	sad	JJ	O	O	O
26	3	about	IN	O	B-PP	O
26	4	it	PRP	O	B-NP	O
26	5	but	CC	O	O	O
26	6	I	PRP	O	B-NP	O
26	7	don	VB	O	B-VP	O
26	8	't	NN	O	B-NP	O
26	9	feel	VB	O	B-VP	O
26	10	that	IN	O	O	O
26	11	disturbed	VBN	O	B-VP	O
26	12	about	IN	O	B-PP	O
26	13	it	PRP	O	B-NP	O
26	14	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	going	VBG	O	I-VP	O
27	3	to	TO	O	I-VP	O
27	4	happen	VB	O	I-VP	O
27	5	COMMA	COMMA	O	O	O
27	6	and	CC	O	O	O
27	7	there	EX	O	B-NP	O
27	8	isn	NN	O	B-NP	O
27	9	't	NN	O	I-NP	O
27	10	anything	NN	O	I-NP	O
27	11	we	PRP	O	B-NP	O
27	12	can	MD	O	B-VP	O
27	13	do	VB	O	I-VP	O
27	14	about	IN	O	B-PP	O
27	15	it	PRP	O	B-NP	O
27	16	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	like	IN	O	O	O
28	2	to	TO	O	B-VP	O
28	3	think	VB	O	I-VP	O
28	4	they	PRP	O	B-NP	O
28	5	are	VBP	O	B-VP	O
28	6	in	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	better	JJR	O	I-NP	O
28	9	place	NN	O	I-NP	O
28	10	now	RB	O	O	O
28	11	.	.	O	O	O

29	0	_	NN	O	B-NP	O
29	1	Adam	NNP	O	I-NP	B-Peop
29	2	Douglas	NNP	O	I-NP	I-Peop
29	3	COMMA	COMMA	O	O	O
29	4	17	CD	O	B-NP	B-Num
29	5	COMMA	COMMA	O	O	O
29	6	high	JJ	O	B-NP	O
29	7	school	NN	O	I-NP	B-OrgUniv
29	8	COMMA	COMMA	O	O	O
29	9	Fort	NNP	O	B-NP	B-LocCit
29	10	Worth	NNP	O	I-NP	I-LocCit
29	11	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	just	RB	O	O	O
30	2	think	VBP	O	B-VP	O
30	3	it	PRP	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	sad	JJ	O	O	O
30	6	that	IN	O	O	O
30	7	you	PRP	O	B-NP	O
30	8	can	MD	O	B-VP	O
30	9	't	NN	O	B-NP	O
30	10	even	RB	O	B-VP	O
30	11	pray	VB	O	I-VP	O
30	12	without	IN	O	B-PP	O
30	13	being	VBG	O	B-VP	O
30	14	interrupted	VBN	O	I-VP	O
30	15	by	IN	O	B-PP	O
30	16	somebody	NN	O	B-NP	O
30	17	crazy	JJ	O	O	O
30	18	.	.	O	O	O

31	0	_	NN	O	O	O
31	1	Justin	NNP	O	B-NP	B-Peop
31	2	Kirby	NNP	O	I-NP	I-Peop
31	3	COMMA	COMMA	O	O	O
31	4	12	CD	O	B-NP	B-Num
31	5	COMMA	COMMA	O	O	O
31	6	junior	JJ	O	B-NP	O
31	7	high	JJ	O	I-NP	O
31	8	school	NN	O	I-NP	B-OrgUniv
31	9	COMMA	COMMA	O	O	O
31	10	Arlington	NNP	O	O	B-LocCit
31	11	COMMA	COMMA	O	O	O
31	12	Texas	NNP	O	B-NP	B-LocStat
31	13	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	probably	RB	O	O	O
32	3	one	CD	O	B-NP	B-Num
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	most	RBS	O	I-NP	O
32	7	appalling	JJ	O	I-NP	O
32	8	things	NNS	O	I-NP	O
32	9	I	PRP	O	B-NP	O
32	10	've	VBP	O	B-VP	O
32	11	ever	RB	O	I-VP	O
32	12	seen	VBN	O	I-VP	O
32	13	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	really	RB	O	O	O
33	2	hate	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	see	VB	O	I-VP	O
33	5	this	DT	O	B-NP	O
33	6	happen	VBP	O	B-VP	O
33	7	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	would	MD	O	B-VP	O
34	2	think	VB	O	I-VP	O
34	3	you	PRP	O	B-NP	O
34	4	could	MD	O	B-VP	O
34	5	go	VB	O	I-VP	O
34	6	to	TO	O	B-PP	O
34	7	church	NN	O	B-NP	O
34	8	and	CC	O	O	O
34	9	be	VB	O	B-VP	O
34	10	safe	JJ	O	O	O
34	11	and	CC	O	O	O
34	12	have	VBP	O	B-VP	O
34	13	sanctuary	NN	O	B-NP	O
34	14	.	.	O	O	O

35	0	This	DT	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	going	VBG	O	I-VP	O
35	3	to	TO	O	I-VP	O
35	4	affect	VB	O	I-VP	O
35	5	a	DT	O	B-NP	O
35	6	lot	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	people	NNS	O	B-NP	O
35	9	for	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	long	JJ	O	I-NP	O
35	12	time	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	This	DT	O	B-NP	O
36	1	is	VBZ	O	B-VP	O
36	2	going	VBG	O	I-VP	O
36	3	to	TO	O	I-VP	O
36	4	scare	VB	O	I-VP	O
36	5	a	DT	O	B-NP	O
36	6	lot	NN	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	people	NNS	O	B-NP	O
36	9	away	RB	O	O	O
36	10	from	IN	O	B-PP	O
36	11	going	VBG	O	B-VP	O
36	12	to	TO	O	B-PP	O
36	13	church	NN	O	B-NP	O
36	14	.	.	O	O	O

37	0	_	NN	O	B-NP	O
37	1	Evan	NNP	O	I-NP	B-Peop
37	2	Sustaire	NNP	O	I-NP	I-Peop
37	3	COMMA	COMMA	O	O	O
37	4	15	CD	O	B-NP	B-Num
37	5	COMMA	COMMA	O	O	O
37	6	high	JJ	O	B-NP	O
37	7	school	NN	O	I-NP	B-OrgUniv
37	8	COMMA	COMMA	O	O	O
37	9	Arlington	NNP	O	B-NP	B-LocCit
37	10	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	hard	JJ	O	O	O
38	3	to	TO	O	B-VP	O
38	4	believe	VB	O	I-VP	O
38	5	because	IN	O	O	O
38	6	COMMA	COMMA	O	O	O
38	7	after	IN	O	B-PP	O
38	8	hearing	VBG	O	B-VP	O
38	9	about	IN	O	B-PP	O
38	10	all	PDT	O	B-NP	O
38	11	these	DT	O	I-NP	O
38	12	high	JJ	O	I-NP	O
38	13	school	NN	O	I-NP	B-OrgUniv
38	14	shootings	NNS	O	I-NP	O
38	15	COMMA	COMMA	O	O	O
38	16	it	PRP	O	B-NP	O
38	17	's	VBZ	O	B-VP	O
38	18	not	RB	O	O	O
38	19	a	DT	O	B-NP	O
38	20	shock	NN	O	I-NP	O
38	21	to	TO	O	B-VP	O
38	22	hear	VB	O	I-VP	O
38	23	about	IN	O	B-PP	O
38	24	shootings	NNS	O	B-NP	O
38	25	at	IN	O	B-PP	O
38	26	schools	NNS	O	B-NP	B-OrgUniv
38	27	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	at	IN	O	B-PP	O
39	2	a	DT	O	B-NP	O
39	3	church	NN	O	I-NP	O
39	4	_	NN	O	I-NP	O
39	5	it	PRP	O	B-NP	O
39	6	's	VBZ	O	B-VP	O
39	7	somewhere	RB	O	O	O
39	8	safe	JJ	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	where	WRB	O	O	O
39	11	people	NNS	O	B-NP	O
39	12	can	MD	O	B-VP	O
39	13	be	VB	O	I-VP	O
39	14	at	IN	O	B-PP	O
39	15	peace	NN	O	B-NP	O
39	16	.	.	O	O	O

40	0	Now	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	that	IN	O	B-NP	O
40	3	's	POS	O	B-VP	O
40	4	been	VBN	O	B-VP	O
40	5	violated	VBD	O	I-VP	O
40	6	.	.	O	O	O

41	0	If	IN	O	O	O
41	1	you	PRP	O	B-NP	O
41	2	can	MD	O	O	O
41	3	't	NN	O	B-NP	O
41	4	be	VB	O	B-VP	O
41	5	safe	JJ	O	O	O
41	6	at	IN	O	B-PP	O
41	7	church	NN	O	B-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	where	WRB	O	O	O
41	10	can	MD	O	O	O
41	11	you	PRP	O	B-NP	O
41	12	be	VB	O	B-VP	O
41	13	safe	JJ	O	O	O
41	14	?	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	next	JJ	O	I-NP	O
42	2	day	NN	O	I-NP	B-DayFest
42	3	at	IN	O	B-PP	O
42	4	school	NN	O	B-NP	B-OrgUniv
42	5	COMMA	COMMA	O	O	O
42	6	people	NNS	O	B-NP	O
42	7	talked	VBD	O	B-VP	O
42	8	about	IN	O	B-PP	O
42	9	it	PRP	O	B-NP	O
42	10	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	tried	VBD	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	keep	VB	O	I-VP	O
43	4	it	PRP	O	B-NP	O
43	5	out	IN	O	O	O
43	6	of	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	classroom	NN	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	but	CC	O	O	O
43	11	it	PRP	O	B-NP	O
43	12	kind	RB	O	O	O
43	13	of	IN	O	O	O
43	14	loomed	VBD	O	B-VP	O
43	15	over	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	whole	JJ	O	I-NP	O
43	18	day	NN	O	I-NP	B-DayFest
43	19	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	know	VBP	O	B-VP	O
44	2	people	NNS	O	B-NP	O
44	3	who	WP	O	B-NP	O
44	4	went	VBD	O	B-VP	O
44	5	to	TO	O	I-VP	O
44	6	see	VB	O	I-VP	O
44	7	one	CD	O	B-NP	B-Num
44	8	of	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	counselors	NNS	O	I-NP	B-ProfTitle
44	11	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	needed	VBD	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	talk	VB	O	I-VP	O
45	4	about	IN	O	B-PP	O
45	5	it	PRP	O	B-NP	O
45	6	.	.	O	O	O

46	0	_Angelica	NN	O	O	O
46	1	Lara	NNP	O	O	B-Peop
46	2	COMMA	COMMA	O	O	O
46	3	15	CD	O	B-NP	B-Num
46	4	COMMA	COMMA	O	O	O
46	5	high	JJ	O	B-NP	O
46	6	school	NN	O	I-NP	B-OrgUniv
46	7	COMMA	COMMA	O	O	O
46	8	Fort	NNP	O	B-NP	B-LocCit
46	9	Worth	NNP	O	I-NP	I-LocCit
46	10	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	was	VBD	O	B-VP	O
47	2	just	RB	O	I-VP	O
47	3	baffled	VBN	O	I-VP	O
47	4	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	O
48	2	surprised	VBN	O	I-VP	O
48	3	because	IN	O	O	O
48	4	it	PRP	O	B-NP	O
48	5	was	VBD	O	B-VP	O
48	6	a	DT	O	B-NP	O
48	7	church	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	and	CC	O	O	O
48	10	there	EX	O	B-NP	O
48	11	were	VBD	O	B-VP	O
48	12	a	DT	O	B-NP	O
48	13	bunch	NN	O	I-NP	O
48	14	of	IN	O	B-PP	O
48	15	kids	NNS	O	B-NP	O
48	16	in	IN	O	B-PP	O
48	17	there	RB	O	B-NP	O
48	18	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	watched	VBD	O	B-VP	O
49	2	the	DT	O	B-NP	O
49	3	news	NN	O	I-NP	O
49	4	until	IN	O	O	O
49	5	it	PRP	O	B-NP	O
49	6	was	VBD	O	B-VP	O
49	7	time	NN	O	B-NP	O
49	8	to	TO	O	B-VP	O
49	9	go	VB	O	I-VP	O
49	10	to	TO	O	I-VP	O
49	11	bed	VB	O	I-VP	O
49	12	because	IN	O	O	O
49	13	some	DT	O	B-NP	O
49	14	friends	NNS	O	I-NP	O
49	15	had	VBD	O	B-VP	O
49	16	talked	VBN	O	I-VP	O
49	17	about	IN	O	B-PP	O
49	18	going	VBG	O	B-NP	O
49	19	and	CC	O	O	O
49	20	it	PRP	O	B-NP	O
49	21	was	VBD	O	B-VP	O
49	22	all	DT	O	O	O
49	23	crazy	JJ	O	O	O
49	24	in	IN	O	B-PP	O
49	25	the	DT	O	B-NP	O
49	26	beginning	NN	O	I-NP	O
49	27	and	CC	O	I-NP	O
49	28	nobody	NN	O	I-NP	O
49	29	knew	VBD	O	B-VP	O
49	30	who	WP	O	B-NP	O
49	31	was	VBD	O	B-VP	O
49	32	safe	JJ	O	O	O
49	33	.	.	O	O	O

50	0	At	IN	O	B-PP	O
50	1	school	NN	O	B-NP	B-OrgUniv
50	2	today	NN	O	B-NP	B-Date
50	3	COMMA	COMMA	O	O	O
50	4	we	PRP	O	B-NP	O
50	5	spent	VBD	O	B-VP	O
50	6	the	DT	O	B-NP	O
50	7	whole	JJ	O	I-NP	O
50	8	World	NNP	O	I-NP	B-Org
50	9	Geography	NNP	O	I-NP	I-Org
50	10	period	NN	O	I-NP	O
50	11	talking	VBG	O	B-VP	O
50	12	about	IN	O	B-PP	O
50	13	it	PRP	O	B-NP	O
50	14	.	.	O	O	O

51	0	Shayna	NNP	O	O	O
51	1	Reasoner	NNP	O	O	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	14	CD	O	B-NP	B-Num
51	4	COMMA	COMMA	O	O	O
51	5	high	JJ	O	B-NP	O
51	6	school	NN	O	I-NP	B-OrgUniv
51	7	COMMA	COMMA	O	O	O
51	8	Azle	NNP	O	O	O
51	9	COMMA	COMMA	O	O	O
51	10	Texas	NNP	O	B-NP	B-LocStat
51	11	.	.	O	O	O

52	0	You	PRP	O	B-NP	O
52	1	just	RB	O	O	O
52	2	saw	VBD	O	B-VP	O
52	3	students	NNS	O	B-NP	B-ProfTitle
52	4	crying	VBG	O	B-VP	O
52	5	all	DT	O	B-NP	O
52	6	day	NN	O	I-NP	B-DayFest
52	7	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	talked	VBD	O	B-VP	O
53	2	about	IN	O	B-PP	O
53	3	it	PRP	O	B-NP	O
53	4	in	IN	O	B-PP	O
53	5	every	DT	O	B-NP	O
53	6	class	NN	O	I-NP	O
53	7	.	.	O	O	O

54	0	Our	PP$	O	B-NP	O
54	1	teachers	NNS	O	I-NP	B-ProfTitle
54	2	feel	VBP	O	B-VP	O
54	3	it	PRP	O	B-NP	O
54	4	's	VBZ	O	B-VP	O
54	5	best	JJS	O	O	O
54	6	to	TO	O	B-VP	O
54	7	go	VB	O	I-VP	O
54	8	back	RB	O	O	O
54	9	to	TO	O	B-PP	O
54	10	routine	JJ	O	O	O
54	11	.	.	O	O	O

55	0	They	PRP	O	B-NP	O
55	1	said	VBD	O	B-VP	O
55	2	we	PRP	O	B-NP	O
55	3	'll	MD	O	B-VP	O
55	4	take	VB	O	I-VP	O
55	5	it	PRP	O	B-NP	O
55	6	slow	JJ	O	O	O
55	7	.	.	O	O	O

56	0	There	EX	O	B-NP	O
56	1	was	VBD	O	B-VP	O
56	2	counseling	VBG	O	I-VP	O
56	3	available	JJ	O	O	O
56	4	because	IN	O	O	O
56	5	it	PRP	O	B-NP	O
56	6	was	VBD	O	B-VP	O
56	7	just	RB	O	O	O
56	8	so	RB	O	O	O
56	9	close	JJ	O	O	O
56	10	to	TO	O	B-PP	O
56	11	home	NN	O	B-NP	O
56	12	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	think	VBP	O	B-VP	O
57	2	people	NNS	O	B-NP	O
57	3	just	RB	O	B-NP	O
57	4	all	DT	O	I-NP	O
57	5	needed	VBN	O	B-VP	O
57	6	to	TO	O	B-VP	O
57	7	be	VB	O	I-VP	O
57	8	together	RB	O	O	O
57	9	.	.	O	O	O

58	0	At	IN	O	B-PP	O
58	1	my	PP$	O	B-NP	O
58	2	synagogue	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	after	IN	O	O	O
58	5	the	DT	O	B-NP	O
58	6	shootings	NNS	O	I-NP	O
58	7	in	IN	O	B-PP	O
58	8	Los	NNP	O	B-NP	B-LocCit
58	9	Angeles	NNP	O	I-NP	I-LocCit
58	10	COMMA	COMMA	O	O	O
58	11	it	PRP	O	B-NP	O
58	12	's	VBZ	O	B-VP	O
58	13	kind	NN	O	B-NP	O
58	14	of	IN	O	B-PP	O
58	15	like	IN	O	O	O
58	16	you	PRP	O	B-NP	O
58	17	're	VBP	O	B-VP	O
58	18	in	IN	O	B-PP	O
58	19	prison	NN	O	B-NP	O
58	20	.	.	O	O	O

59	0	Doors	NNP	O	O	O
59	1	are	VBP	O	B-VP	O
59	2	locked	VBN	O	I-VP	O
59	3	COMMA	COMMA	O	O	O
59	4	there	EX	O	B-NP	O
59	5	are	VBP	O	B-VP	O
59	6	security	NN	O	B-NP	B-ProfTitle
59	7	guards	NNS	O	I-NP	B-ProfTitle
59	8	.	.	O	O	O

60	0	It	PRP	O	B-NP	O
60	1	's	VBZ	O	B-VP	O
60	2	just	RB	O	O	O
60	3	really	RB	O	O	O
60	4	scary	JJ	O	O	O
60	5	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	makes	VBZ	O	B-VP	O
61	2	me	PRP	O	B-NP	O
61	3	feel	VBP	O	B-VP	O
61	4	safer	JJR	O	O	O
61	5	but	CC	O	O	O
61	6	it	PRP	O	B-NP	O
61	7	doesn	NN	O	B-NP	O
61	8	't	NN	O	I-NP	O
61	9	feel	VB	O	B-VP	O
61	10	like	IN	O	B-PP	O
61	11	a	DT	O	B-NP	O
61	12	religious	JJ	O	I-NP	O
61	13	service	NN	O	I-NP	O
61	14	anymore	RB	O	O	O
61	15	.	.	O	O	O

62	0	Illana	NNP	O	B-NP	O
62	1	Stein	NNP	O	I-NP	B-Peop
62	2	COMMA	COMMA	O	O	O
62	3	15	CD	O	B-NP	B-Num
62	4	COMMA	COMMA	O	O	O
62	5	high	JJ	O	B-NP	O
62	6	school	NN	O	I-NP	B-OrgUniv
62	7	COMMA	COMMA	O	O	O
62	8	Fort	NNP	O	B-NP	B-LocCit
62	9	Worth	NNP	O	I-NP	I-LocCit
62	10	.	.	O	O	O

63	0	We	PRP	O	B-NP	O
63	1	have	VBP	O	B-VP	O
63	2	lost	VBN	O	I-VP	O
63	3	that	DT	O	B-NP	O
63	4	feeling	VBG	O	I-NP	O
63	5	of	IN	O	B-PP	O
63	6	being	VBG	O	B-VP	O
63	7	safe	JJ	O	O	O
63	8	in	IN	O	B-PP	O
63	9	school	NN	O	B-NP	B-OrgUniv
63	10	COMMA	COMMA	O	O	O
63	11	being	VBG	O	B-VP	O
63	12	safe	JJ	O	O	O
63	13	when	WRB	O	O	O
63	14	you	PRP	O	B-NP	O
63	15	go	VBP	O	B-VP	O
63	16	outside	JJ	O	O	O
63	17	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	the	DT	O	B-NP	O
64	2	church	NN	O	I-NP	O
64	3	was	VBD	O	B-VP	O
64	4	the	DT	O	B-NP	O
64	5	last	JJ	O	I-NP	O
64	6	place	NN	O	I-NP	O
64	7	you	PRP	O	B-NP	O
64	8	could	MD	O	B-VP	O
64	9	feel	VB	O	I-VP	O
64	10	safe	JJ	O	O	O
64	11	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	've	VBP	O	B-VP	O
65	2	never	RB	O	I-VP	O
65	3	felt	VBD	O	I-VP	O
65	4	unsafe	JJ	O	O	O
65	5	going	VBG	O	O	O
65	6	to	TO	O	B-PP	O
65	7	church	NN	O	B-NP	O
65	8	.	.	O	O	O

66	0	Now	RB	O	O	O
66	1	that	IN	O	B-NP	O
66	2	's	POS	O	B-VP	O
66	3	taken	VBN	O	B-VP	O
66	4	away	RB	O	O	O
66	5	from	IN	O	B-PP	O
66	6	us	PRP	O	B-NP	O
66	7	.	.	O	O	O

67	0	Emily	NNP	O	B-NP	B-Peop
67	1	Chapman	NNP	O	I-NP	I-Peop
67	2	COMMA	COMMA	O	O	O
67	3	16	CD	O	B-NP	B-Num
67	4	COMMA	COMMA	O	O	O
67	5	high	JJ	O	B-NP	O
67	6	school	NN	O	I-NP	B-OrgUniv
67	7	COMMA	COMMA	O	O	O
67	8	Hurst	NNP	O	O	B-Peop
67	9	COMMA	COMMA	O	O	O
67	10	Texas	NNP	O	B-NP	B-LocStat
67	11	.	.	O	O	O

68	0	I	PRP	O	B-NP	O
68	1	think	VBP	O	B-VP	O
68	2	that	IN	O	O	O
68	3	these	DT	O	B-NP	O
68	4	shootings	NNS	O	I-NP	O
68	5	represent	VBP	O	B-VP	O
68	6	a	DT	O	B-NP	O
68	7	flaw	NN	O	I-NP	O
68	8	in	IN	O	B-PP	O
68	9	American	JJ	O	B-NP	B-LangRace
68	10	society	NN	O	I-NP	O
68	11	.	.	O	O	O

69	0	This	DT	O	B-NP	O
69	1	flaw	NN	O	I-NP	O
69	2	may	MD	O	B-VP	O
69	3	not	RB	O	I-VP	O
69	4	be	VB	O	I-VP	O
69	5	caused	VBN	O	I-VP	O
69	6	by	IN	O	B-PP	O
69	7	any	DT	O	B-NP	O
69	8	one	CD	O	I-NP	B-Num
69	9	thing	NN	O	I-NP	O
69	10	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	's	VBZ	O	B-VP	O
70	2	a	DT	O	B-NP	O
70	3	combination	NN	O	I-NP	B-Medical
70	4	of	IN	O	B-PP	O
70	5	many	JJ	O	B-NP	O
70	6	factors	NNS	O	I-NP	O
70	7	_	NN	O	B-NP	O
70	8	guns	NNS	O	I-NP	O
70	9	COMMA	COMMA	O	O	O
70	10	bad	JJ	O	B-NP	O
70	11	families	NNS	O	I-NP	O
70	12	COMMA	COMMA	O	O	O
70	13	lack	VBP	O	B-VP	O
70	14	of	IN	O	B-PP	O
70	15	religion	NN	O	B-NP	O
70	16	COMMA	COMMA	O	I-NP	O
70	17	etc.	FW	O	I-NP	O
70	18	each	DT	O	O	O
70	19	contributing	VBG	O	B-VP	O
70	20	equally	RB	O	O	O
70	21	to	TO	O	B-PP	O
70	22	the	DT	O	B-NP	O
70	23	problem	NN	O	I-NP	O
70	24	.	.	O	O	O

71	0	Until	IN	O	O	O
71	1	America	NNP	O	B-NP	B-Loc
71	2	can	MD	O	B-VP	O
71	3	come	VB	O	I-VP	O
71	4	together	RB	O	O	O
71	5	and	CC	O	O	O
71	6	take	VBP	O	B-VP	O
71	7	stock	NN	O	B-NP	O
71	8	of	IN	O	B-PP	O
71	9	itself	PRP	O	B-NP	O
71	10	and	CC	O	O	O
71	11	decide	VBP	O	B-VP	O
71	12	what	WP	O	B-NP	O
71	13	should	MD	O	B-VP	O
71	14	happen	VB	O	I-VP	O
71	15	to	TO	O	I-VP	O
71	16	get	VB	O	I-VP	O
71	17	rid	VBN	O	O	O
71	18	of	IN	O	B-PP	O
71	19	this	DT	O	B-NP	O
71	20	violence	NN	O	I-NP	O
71	21	in	IN	O	B-PP	O
71	22	society	NN	O	B-NP	O
71	23	COMMA	COMMA	O	O	O
71	24	and	CC	O	O	O
71	25	then	RB	O	B-VP	O
71	26	act	VBP	O	I-VP	O
71	27	on	IN	O	B-PP	O
71	28	it	PRP	O	B-NP	O
71	29	COMMA	COMMA	O	O	O
71	30	nothing	NN	O	B-NP	O
71	31	will	MD	O	B-VP	O
71	32	change	VB	O	I-VP	O
71	33	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	's	VBZ	O	B-VP	O
72	2	useless	JJ	O	O	O
72	3	to	TO	O	B-VP	O
72	4	point	VB	O	I-VP	O
72	5	fingers	NNS	O	B-NP	O
72	6	.	.	O	O	O

73	0	We	PRP	O	B-NP	O
73	1	've	VBP	O	B-VP	O
73	2	had	VBD	O	I-VP	O
73	3	fingerpointing	VBG	O	O	O
73	4	for	IN	O	B-PP	O
73	5	years	NNS	O	B-NP	B-Date
73	6	.	.	O	O	O

74	0	Now	RB	O	O	O
74	1	we	PRP	O	B-NP	O
74	2	need	VBP	O	B-VP	O
74	3	action	NN	O	B-NP	O
74	4	.	.	O	O	O

75	0	Thane	NNP	O	B-NP	O
75	1	``	``	O	I-NP	O
75	2	Woody	NNP	O	I-NP	B-Peop
75	3	''	''	O	I-NP	O
75	4	Tuttle	NNP	O	I-NP	B-Peop
75	5	COMMA	COMMA	O	O	O
75	6	16	CD	O	B-NP	B-Num
75	7	COMMA	COMMA	O	O	O
75	8	private	JJ	O	B-NP	O
75	9	school	NN	O	I-NP	B-OrgUniv
75	10	COMMA	COMMA	O	O	O
75	11	Fort	NNP	O	B-NP	B-LocCit
75	12	Worth	NNP	O	I-NP	I-LocCit
75	13	.	.	O	O	O

76	0	I	PRP	O	B-NP	O
76	1	used	VBD	O	B-VP	O
76	2	to	TO	O	I-VP	O
76	3	go	VB	O	I-VP	O
76	4	to	TO	O	B-PP	O
76	5	that	DT	O	B-NP	O
76	6	church	NN	O	I-NP	O
76	7	for	IN	O	B-PP	O
76	8	about	IN	O	B-NP	O
76	9	five	CD	O	I-NP	B-Num
76	10	years	NNS	O	I-NP	B-Date
76	11	COMMA	COMMA	O	O	O
76	12	when	WRB	O	O	O
76	13	we	PRP	O	B-NP	O
76	14	lived	VBD	O	B-VP	O
76	15	in	IN	O	B-PP	O
76	16	Fort	NNP	O	B-NP	B-LocCit
76	17	Worth	NNP	O	I-NP	I-LocCit
76	18	.	.	O	O	O

77	0	When	WRB	O	O	O
77	1	I	PRP	O	B-NP	O
77	2	found	VBD	O	B-VP	O
77	3	out	IN	O	O	O
77	4	I	PRP	O	B-NP	O
77	5	was	VBD	O	B-VP	O
77	6	really	RB	O	O	O
77	7	upset	JJ	O	O	O
77	8	.	.	O	O	O

78	0	Someone	NN	O	B-NP	O
78	1	was	VBD	O	B-VP	O
78	2	maybe	RB	O	O	O
78	3	unhappy	JJ	O	O	O
78	4	about	IN	O	B-PP	O
78	5	their	PP$	O	B-NP	O
78	6	life	NN	O	I-NP	O
78	7	and	CC	O	O	O
78	8	they	PRP	O	B-NP	O
78	9	took	VBD	O	B-VP	O
78	10	it	PRP	O	B-NP	O
78	11	out	IN	O	O	O
78	12	on	IN	O	B-PP	O
78	13	them	PRP	O	B-NP	O
78	14	.	.	O	O	O

79	0	It	PRP	O	B-NP	O
79	1	was	VBD	O	B-VP	O
79	2	a	DT	O	B-NP	O
79	3	real	JJ	O	I-NP	O
79	4	shock	NN	O	I-NP	O
79	5	.	.	O	O	O

80	0	It	PRP	O	B-NP	O
80	1	's	VBZ	O	B-VP	O
80	2	devastating	JJ	O	O	O
80	3	.	.	O	O	O

81	0	Amy	NNP	O	B-NP	B-Peop
81	1	Lohmer	NNP	O	I-NP	I-Peop
81	2	COMMA	COMMA	O	O	O
81	3	16	CD	O	B-NP	B-Num
81	4	COMMA	COMMA	O	O	O
81	5	high	JJ	O	B-NP	O
81	6	school	NN	O	I-NP	B-OrgUniv
81	7	COMMA	COMMA	O	O	O
81	8	Meridian	NNP	O	O	B-LocCit
81	9	COMMA	COMMA	O	O	O
81	10	Texas	NNP	O	B-NP	B-LocStat
81	11	.	.	O	O	O

82	0	To	TO	O	B-PP	O
82	1	me	PRP	O	B-NP	O
82	2	it	PRP	O	B-NP	O
82	3	's	VBZ	O	B-VP	O
82	4	just	RB	O	O	O
82	5	really	RB	O	O	O
82	6	scary	JJ	O	O	O
82	7	because	IN	O	O	O
82	8	I	PRP	O	B-NP	O
82	9	also	RB	O	O	O
82	10	go	VBP	O	B-VP	O
82	11	to	TO	O	B-PP	O
82	12	a	DT	O	B-NP	O
82	13	Baptist	NNP	O	I-NP	B-Religion
82	14	church	NN	O	I-NP	O
82	15	.	.	O	O	O

83	0	That	DT	O	O	O
83	1	Wednesday	NNP	O	B-NP	B-Date
83	2	night	NN	O	I-NP	O
83	3	service	NN	O	I-NP	O
83	4	was	VBD	O	B-VP	O
83	5	really	RB	O	O	O
83	6	a	DT	O	B-NP	O
83	7	time	NN	O	I-NP	O
83	8	to	TO	O	B-VP	O
83	9	reflect	VB	O	I-VP	O
83	10	on	IN	O	B-PP	O
83	11	what	WP	O	B-NP	O
83	12	we	PRP	O	B-NP	O
83	13	did	VBD	O	B-VP	O
83	14	at	IN	O	B-PP	O
83	15	See	VB	O	B-VP	O
83	16	You	PRP	O	B-NP	O
83	17	at	IN	O	B-PP	O
83	18	the	DT	O	B-NP	O
83	19	Pole	NNP	O	I-NP	O
83	20	COMMA	COMMA	O	O	O
83	21	and	CC	O	O	O
83	22	people	NNS	O	B-NP	O
83	23	were	VBD	O	B-VP	O
83	24	excited	JJ	O	O	O
83	25	.	.	O	O	O

84	0	Now	RB	O	O	O
84	1	COMMA	COMMA	O	O	O
84	2	Fort	NNP	O	B-NP	B-LocCit
84	3	Worth	NNP	O	I-NP	I-LocCit
84	4	is	VBZ	O	B-VP	O
84	5	going	VBG	O	I-VP	O
84	6	to	TO	O	I-VP	O
84	7	be	VB	O	I-VP	O
84	8	synonymous	JJ	O	O	O
84	9	with	IN	O	B-PP	O
84	10	this	DT	O	B-NP	O
84	11	tragedy	NN	O	I-NP	O
84	12	.	.	O	O	O

85	0	It	PRP	O	B-NP	O
85	1	makes	VBZ	O	B-VP	O
85	2	you	PRP	O	B-NP	O
85	3	come	VBD	O	B-VP	O
85	4	to	TO	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	realization	NN	O	I-NP	O
85	7	of	IN	O	B-PP	O
85	8	`	``	O	O	O
85	9	What	WP	O	B-NP	O
85	10	if	IN	O	O	O
85	11	this	DT	O	B-NP	O
85	12	is	VBZ	O	B-VP	O
85	13	my	PP$	O	B-NP	O
85	14	last	JJ	O	I-NP	O
85	15	day	NN	O	I-NP	B-DayFest
85	16	?	.	O	O	O

86	0	What	WP	O	B-NP	O
86	1	would	MD	O	O	O
86	2	I	PRP	O	B-NP	O
86	3	say	VBP	O	B-VP	O
86	4	to	TO	O	B-PP	O
86	5	my	PP$	O	B-NP	O
86	6	friend	NN	O	I-NP	O
86	7	if	IN	O	O	O
86	8	I	PRP	O	B-NP	O
86	9	knew	VBD	O	B-VP	O
86	10	she	PRP	O	B-NP	O
86	11	was	VBD	O	B-VP	O
86	12	going	VBG	O	I-VP	O
86	13	to	TO	O	I-VP	O
86	14	get	VB	O	I-VP	O
86	15	shot	VBN	O	I-VP	O
86	16	dead	JJ	O	O	O
86	17	today	NN	O	B-NP	B-Date
86	18	?	.	O	O	O
86	19	'	''	O	O	O

87	0	Things	NNS	O	B-NP	O
87	1	do	VBP	O	B-VP	O
87	2	happen	VB	O	I-VP	O
87	3	and	CC	O	O	O
87	4	you	PRP	O	B-NP	O
87	5	can	MD	O	B-VP	O
87	6	't	NN	O	O	O
87	7	plan	NN	O	O	O
87	8	everything	NN	O	B-NP	O
87	9	.	.	O	O	O

88	0	_	NN	O	B-NP	O
88	1	Kassi	NNP	O	I-NP	B-Peop
88	2	Nopratvarakorn	NNP	O	I-NP	I-Peop
88	3	COMMA	COMMA	O	O	O
88	4	16	CD	O	B-NP	B-Num
88	5	COMMA	COMMA	O	O	O
88	6	high	JJ	O	B-NP	O
88	7	school	NN	O	I-NP	B-OrgUniv
88	8	COMMA	COMMA	O	O	O
88	9	Keller	NNP	O	B-NP	B-Peop
88	10	COMMA	COMMA	O	O	O
88	11	Texas	NNP	O	B-NP	B-LocStat
88	12	.	.	O	O	O

89	0	If	IN	O	O	O
89	1	we	PRP	O	B-NP	O
89	2	're	VBP	O	B-VP	O
89	3	not	RB	O	O	O
89	4	safe	JJ	O	O	O
89	5	at	IN	O	B-PP	O
89	6	school	NN	O	B-NP	B-OrgUniv
89	7	COMMA	COMMA	O	O	O
89	8	if	IN	O	O	O
89	9	we	PRP	O	B-NP	O
89	10	're	VBP	O	B-VP	O
89	11	not	RB	O	O	O
89	12	safe	JJ	O	O	O
89	13	at	IN	O	B-PP	O
89	14	home	NN	O	B-NP	O
89	15	because	IN	O	B-PP	O
89	16	of	IN	O	I-PP	O
89	17	the	DT	O	B-NP	O
89	18	drive-by	JJ	O	I-NP	O
89	19	shootings	NNS	O	I-NP	O
89	20	COMMA	COMMA	O	O	O
89	21	and	CC	O	O	O
89	22	if	IN	O	O	O
89	23	we	PRP	O	B-NP	O
89	24	're	VBP	O	B-VP	O
89	25	not	RB	O	O	O
89	26	safe	JJ	O	O	O
89	27	at	IN	O	B-PP	O
89	28	church	NN	O	B-NP	O
89	29	COMMA	COMMA	O	O	O
89	30	where	WRB	O	O	O
89	31	are	VBP	O	O	O
89	32	we	PRP	O	B-NP	O
89	33	safe	JJ	O	O	O
89	34	?	.	O	O	O

90	0	That	DT	O	B-NP	O
90	1	's	VBZ	O	B-VP	O
90	2	the	DT	O	B-NP	O
90	3	place	NN	O	I-NP	O
90	4	where	WRB	O	O	O
90	5	you	PRP	O	B-NP	O
90	6	least	JJS	O	O	O
90	7	expect	VBP	O	B-VP	O
90	8	to	TO	O	I-VP	O
90	9	be	VB	O	I-VP	O
90	10	looking	VBG	O	I-VP	O
90	11	over	IN	O	B-PP	O
90	12	your	PP$	O	B-NP	O
90	13	shoulder	NN	O	I-NP	O
90	14	.	.	O	O	O

91	0	It	PRP	O	B-NP	O
91	1	is	VBZ	O	B-VP	O
91	2	kind	NN	O	B-NP	O
91	3	of	IN	O	B-PP	O
91	4	scary	JJ	O	O	O
91	5	to	TO	O	B-VP	O
91	6	know	VB	O	I-VP	O
91	7	it	PRP	O	B-NP	O
91	8	could	MD	O	B-VP	O
91	9	be	VB	O	I-VP	O
91	10	anywhere	RB	O	O	O
91	11	.	.	O	O	O

92	0	You	PRP	O	B-NP	O
92	1	never	RB	O	O	O
92	2	know	VBP	O	B-VP	O
92	3	who	WP	O	B-NP	O
92	4	could	MD	O	B-VP	O
92	5	be	VB	O	I-VP	O
92	6	carrying	VBG	O	I-VP	O
92	7	a	DT	O	B-NP	O
92	8	gun	NN	O	I-NP	O
92	9	_	NN	O	I-NP	O
92	10	some	DT	O	B-NP	O
92	11	kid	NN	O	I-NP	O
92	12	COMMA	COMMA	O	O	O
92	13	some	DT	O	B-NP	O
92	14	crazy	JJ	O	I-NP	O
92	15	person	NN	O	I-NP	O
92	16	.	.	O	O	O

93	0	_	NN	O	O	O
93	1	Christopher	NNP	O	B-NP	B-Peop
93	2	Kellerman	NNP	O	I-NP	I-Peop
93	3	COMMA	COMMA	O	O	O
93	4	14	CD	O	B-NP	B-Num
93	5	COMMA	COMMA	O	O	O
93	6	junior	JJ	O	B-NP	O
93	7	high	JJ	O	I-NP	O
93	8	school	NN	O	I-NP	B-OrgUniv
93	9	COMMA	COMMA	O	O	O
93	10	Arlington	NNP	O	B-NP	B-LocCit
93	11	.	.	O	O	O

94	0	It	PRP	O	B-NP	O
94	1	's	VBZ	O	B-VP	O
94	2	really	RB	O	O	O
94	3	sad	JJ	O	O	O
94	4	that	IN	O	O	O
94	5	this	DT	O	B-NP	O
94	6	stuff	NN	O	I-NP	O
94	7	has	VBZ	O	B-VP	O
94	8	happened	VBN	O	I-VP	O
94	9	so	RB	O	B-NP	O
94	10	much	JJ	O	I-NP	O
94	11	that	IN	O	O	O
94	12	I	PRP	O	B-NP	O
94	13	didn	NN	O	B-NP	O
94	14	't	NN	O	I-NP	O
94	15	hear	VBP	O	B-VP	O
94	16	much	JJ	O	B-NP	O
94	17	talk	NN	O	I-NP	O
94	18	about	IN	O	B-PP	O
94	19	it	PRP	O	B-NP	O
94	20	at	IN	O	B-PP	O
94	21	school	NN	O	B-NP	B-OrgUniv
94	22	.	.	O	O	O

95	0	It	PRP	O	B-NP	O
95	1	was	VBD	O	B-VP	O
95	2	no	DT	O	B-NP	O
95	3	surprise	NN	O	I-NP	O
95	4	.	.	O	O	O

96	0	It	PRP	O	B-NP	O
96	1	's	VBZ	O	B-VP	O
96	2	getting	VBG	O	I-VP	O
96	3	to	TO	O	I-VP	O
96	4	be	VB	O	I-VP	O
96	5	every	DT	O	O	O
96	6	other	JJ	O	O	O
96	7	week	NN	O	O	O
96	8	nowadays	RB	O	O	O
96	9	.	.	O	O	O

97	0	I	PRP	O	B-NP	O
97	1	went	VBD	O	B-VP	O
97	2	home	NN	O	B-NP	O
97	3	from	IN	O	B-PP	O
97	4	a	DT	O	B-NP	O
97	5	Fellowship	NNP	O	I-NP	O
97	6	of	IN	O	B-PP	O
97	7	Christian	JJ	O	B-NP	B-Religion
97	8	Athletes	NNP	O	I-NP	O
97	9	meeting	NN	O	I-NP	O
97	10	and	CC	O	O	O
97	11	the	DT	O	B-NP	O
97	12	TV	NN	O	I-NP	B-OrgCorp
97	13	was	VBD	O	B-VP	O
97	14	on	IN	O	B-PP	O
97	15	.	.	O	O	O

98	0	I	PRP	O	B-NP	O
98	1	just	RB	O	O	O
98	2	turned	VBD	O	B-VP	O
98	3	the	DT	O	B-NP	O
98	4	TV	NN	O	I-NP	B-OrgCorp
98	5	off	IN	O	O	O
98	6	.	.	O	O	O

99	0	It	PRP	O	B-NP	O
99	1	is	VBZ	O	B-VP	O
99	2	just	RB	O	O	O
99	3	depressing	JJ	O	O	O
99	4	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	not	RB	O	O	O
100	3	even	RB	O	O	O
100	4	a	DT	O	B-NP	O
100	5	shock	NN	O	I-NP	O
100	6	.	.	O	O	O

101	0	Kevin	NNP	O	B-NP	B-Peop
101	1	Luper	NNP	O	I-NP	I-Peop
101	2	COMMA	COMMA	O	O	O
101	3	17	CD	O	B-NP	B-Num
101	4	COMMA	COMMA	O	O	O
101	5	high	JJ	O	B-NP	O
101	6	school	NN	O	I-NP	B-OrgUniv
101	7	COMMA	COMMA	O	O	O
101	8	Hurst	NNP	O	B-NP	B-Peop
101	9	.	.	O	O	O

102	0	I	PRP	O	B-NP	O
102	1	was	VBD	O	B-VP	O
102	2	in	IN	O	B-PP	O
102	3	our	PP$	O	B-NP	O
102	4	own	JJ	O	I-NP	O
102	5	church	NN	O	I-NP	O
102	6	rally	NN	O	I-NP	O
102	7	at	IN	O	B-PP	O
102	8	the	DT	O	B-NP	O
102	9	time	NN	O	I-NP	O
102	10	I	PRP	O	B-NP	O
102	11	heard	VBD	O	B-VP	O
102	12	about	IN	O	B-PP	O
102	13	it	PRP	O	B-NP	O
102	14	COMMA	COMMA	O	O	O
102	15	and	CC	O	O	O
102	16	it	PRP	O	B-NP	O
102	17	scared	VBD	O	B-VP	O
102	18	me	PRP	O	B-NP	O
102	19	.	.	O	O	O

103	0	I	PRP	O	B-NP	O
103	1	think	VBP	O	B-VP	O
103	2	everyone	NN	O	B-NP	O
103	3	in	IN	O	B-PP	O
103	4	the	DT	O	B-NP	O
103	5	auditorium	NN	O	I-NP	O
103	6	tensed	VBD	O	B-VP	O
103	7	up	IN	O	O	O
103	8	COMMA	COMMA	O	O	O
103	9	and	CC	O	O	O
103	10	every	DT	O	B-NP	O
103	11	noise	NN	O	I-NP	O
103	12	we	PRP	O	B-NP	O
103	13	heard	VBD	O	B-VP	O
103	14	COMMA	COMMA	O	O	O
103	15	we	PRP	O	B-NP	O
103	16	looked	VBD	O	B-VP	O
103	17	behind	IN	O	B-PP	O
103	18	us	PRP	O	B-NP	O
103	19	to	TO	O	B-VP	O
103	20	make	VB	O	I-VP	O
103	21	sure	JJ	O	O	O
103	22	it	PRP	O	B-NP	O
103	23	wasn	NN	O	B-NP	O
103	24	't	NN	O	I-NP	O
103	25	a	DT	O	B-NP	O
103	26	gunshot	NN	O	I-NP	O
103	27	.	.	O	O	O

104	0	I	PRP	O	B-NP	O
104	1	was	VBD	O	B-VP	O
104	2	angry	JJ	O	O	O
104	3	that	IN	O	O	O
104	4	some	DT	O	B-NP	O
104	5	man	NN	O	I-NP	O
104	6	had	VBD	O	B-VP	O
104	7	the	DT	O	B-NP	O
104	8	nerve	NN	O	I-NP	O
104	9	to	TO	O	B-VP	O
104	10	go	VB	O	I-VP	O
104	11	into	IN	O	B-PP	O
104	12	a	DT	O	B-NP	O
104	13	church	NN	O	I-NP	O
104	14	and	CC	O	O	O
104	15	display	VBP	O	B-VP	O
104	16	his	PP$	O	B-NP	O
104	17	hatred	NN	O	I-NP	O
104	18	and	CC	O	I-NP	O
104	19	anger	NN	O	I-NP	O
104	20	.	.	O	O	O

105	0	It	PRP	O	B-NP	O
105	1	gives	VBZ	O	B-VP	O
105	2	me	PRP	O	B-NP	O
105	3	a	DT	O	B-NP	O
105	4	sense	NN	O	I-NP	O
105	5	of	IN	O	B-PP	O
105	6	peace	NN	O	B-NP	O
105	7	about	IN	O	B-PP	O
105	8	the	DT	O	B-NP	O
105	9	situation	NN	O	I-NP	O
105	10	because	IN	O	O	O
105	11	they	PRP	O	B-NP	O
105	12	were	VBD	O	B-VP	O
105	13	in	IN	O	B-PP	O
105	14	the	DT	O	B-NP	O
105	15	House	NNP	O	I-NP	B-OrgCorp
105	16	of	IN	O	B-PP	I-OrgCorp
105	17	God	NNP	O	B-NP	I-OrgCorp
105	18	COMMA	COMMA	O	O	O
105	19	and	CC	O	O	O
105	20	I	PRP	O	B-NP	O
105	21	know	VBP	O	B-VP	O
105	22	God	NNP	O	B-NP	O
105	23	was	VBD	O	B-VP	O
105	24	watching	VBG	O	I-VP	O
105	25	over	IN	O	O	O
105	26	everyone	NN	O	B-NP	O
105	27	and	CC	O	O	O
105	28	is	VBZ	O	B-VP	O
105	29	taking	VBG	O	I-VP	O
105	30	care	NN	O	B-NP	O
105	31	of	IN	O	B-PP	O
105	32	the	DT	O	B-NP	O
105	33	ones	NNS	O	I-NP	O
105	34	that	WDT	O	B-NP	O
105	35	are	VBP	O	B-VP	O
105	36	now	RB	O	O	O
105	37	with	IN	O	B-PP	O
105	38	him	PRP	O	B-NP	O
105	39	.	.	O	O	O

106	0	_	NN	O	O	O
106	1	Shelley	NNP	O	B-NP	B-Peop
106	2	Nelson	NNP	O	I-NP	I-Peop
106	3	COMMA	COMMA	O	O	O
106	4	15	CD	O	B-NP	B-Num
106	5	COMMA	COMMA	O	O	O
106	6	high	JJ	O	B-NP	O
106	7	school	NN	O	I-NP	B-OrgUniv
106	8	COMMA	COMMA	O	O	O
106	9	Denton	NNP	O	O	O
106	10	COMMA	COMMA	O	O	O
106	11	Texas	NNP	O	B-NP	B-LocStat
106	12	.	.	O	O	O

107	0	I	PRP	O	B-NP	O
107	1	think	VBP	O	B-VP	O
107	2	it	PRP	O	B-NP	O
107	3	's	VBZ	O	B-VP	O
107	4	sad	JJ	O	O	O
107	5	that	IN	O	O	O
107	6	this	DT	O	B-NP	O
107	7	is	VBZ	O	B-VP	O
107	8	what	WP	O	B-NP	O
107	9	the	DT	O	B-NP	O
107	10	world	NN	O	I-NP	O
107	11	has	VBZ	O	B-VP	O
107	12	come	VBN	O	I-VP	O
107	13	to	TO	O	B-PP	O
107	14	today	NN	O	B-NP	B-Date
107	15	.	.	O	O	O

108	0	I	PRP	O	B-NP	O
108	1	think	VBP	O	B-VP	O
108	2	it	PRP	O	B-NP	O
108	3	's	VBZ	O	B-VP	O
108	4	devastating	JJ	O	O	O
108	5	when	WRB	O	O	O
108	6	such	JJ	O	B-NP	O
108	7	innocent	JJ	O	I-NP	O
108	8	people	NNS	O	I-NP	O
108	9	die	VBP	O	B-VP	O
108	10	.	.	O	O	O

109	0	When	WRB	O	O	O
109	1	the	DT	O	B-NP	O
109	2	shooting	NN	O	I-NP	O
109	3	happened	VBD	O	B-VP	O
109	4	in	IN	O	B-PP	O
109	5	Colorado	NNP	O	B-NP	B-LocStat
109	6	COMMA	COMMA	O	O	O
109	7	I	PRP	O	B-NP	O
109	8	know	VBP	O	B-VP	O
109	9	I	PRP	O	B-NP	O
109	10	thought	VBD	O	B-VP	O
109	11	COMMA	COMMA	O	O	O
109	12	`	``	O	O	O
109	13	How	WRB	O	O	O
109	14	sadCOMMA	NN	O	B-NP	O
109	15	'	''	O	O	O
109	16	but	CC	O	O	O
109	17	it	PRP	O	B-NP	O
109	18	really	RB	O	O	O
109	19	didn	NN	O	B-NP	O
109	20	't	NN	O	I-NP	O
109	21	hit	VBD	O	B-VP	O
109	22	me	PRP	O	B-NP	O
109	23	.	.	O	O	O

110	0	To	TO	O	B-VP	O
110	1	know	VB	O	I-VP	O
110	2	this	DT	O	B-NP	O
110	3	happened	VBD	O	B-VP	O
110	4	just	RB	O	B-NP	O
110	5	45	CD	O	I-NP	B-Num
110	6	minutes	NNS	O	I-NP	I-Num
110	7	away	RB	O	O	O
110	8	really	RB	O	O	O
110	9	hits	VBZ	O	B-VP	O
110	10	me	PRP	O	B-NP	O
110	11	at	IN	O	B-PP	O
110	12	home	NN	O	B-NP	O
110	13	.	.	O	O	O

111	0	_	NN	O	B-NP	O
111	1	Jordan	NNP	O	I-NP	B-Peop
111	2	Wohlgemuth	NNP	O	I-NP	I-Peop
111	3	COMMA	COMMA	O	O	O
111	4	17	CD	O	B-NP	B-Num
111	5	COMMA	COMMA	O	O	O
111	6	High	NNP	O	B-NP	O
111	7	School	NNP	O	I-NP	B-OrgUniv
111	8	COMMA	COMMA	O	O	O
111	9	Denton	NNP	O	O	O

112	0	Fifth	NNP	O	B-NP	B-Num
112	1	grade	NN	O	I-NP	O
112	2	students	NNS	O	I-NP	B-ProfTitle
112	3	at	IN	O	B-PP	O
112	4	Greenbriar	NNP	O	B-NP	B-OrgUniv
112	5	Elementary	NNP	O	I-NP	I-OrgUniv
112	6	School	NNP	O	I-NP	I-OrgUniv
112	7	COMMA	COMMA	O	O	O
112	8	in	IN	O	B-PP	O
112	9	Fort	NNP	O	B-NP	B-LocCit
112	10	Worth	NNP	O	I-NP	I-LocCit
112	11	COMMA	COMMA	O	O	O
112	12	wrote	VBD	O	B-VP	O
112	13	essays	NNS	O	B-NP	O
112	14	on	IN	O	B-PP	O
112	15	their	PP$	O	B-NP	O
112	16	feelings	NNS	O	I-NP	O
112	17	about	IN	O	B-PP	O
112	18	the	DT	O	B-NP	O
112	19	shooting	NN	O	I-NP	O
112	20	.	.	O	O	O

113	0	I	PRP	O	B-NP	O
113	1	feel	VBP	O	B-VP	O
113	2	very	RB	O	O	O
113	3	sorry	JJ	O	O	O
113	4	for	IN	O	B-PP	O
113	5	the	DT	O	B-NP	O
113	6	people	NNS	O	I-NP	O
113	7	at	IN	O	B-PP	O
113	8	Wedgwood	NNP	O	B-NP	B-Org
113	9	Baptist	NNP	O	I-NP	I-Org
113	10	Church	NNP	O	I-NP	I-Org
113	11	.	.	O	O	O

114	0	I	PRP	O	B-NP	O
114	1	hope	VBP	O	B-VP	O
114	2	our	PP$	O	B-NP	O
114	3	school	NN	O	I-NP	B-OrgUniv
114	4	doesn	NN	O	I-NP	O
114	5	't	NN	O	I-NP	O
114	6	have	VBP	O	B-VP	O
114	7	a	DT	O	B-NP	O
114	8	shooting	NN	O	I-NP	O
114	9	because	IN	O	O	O
114	10	this	DT	O	B-NP	O
114	11	world	NN	O	I-NP	O
114	12	is	VBZ	O	B-VP	O
114	13	just	RB	O	I-VP	O
114	14	getting	VBG	O	I-VP	O
114	15	worse	JJR	O	O	O
114	16	.	.	O	O	O

115	0	I	PRP	O	B-NP	O
115	1	wish	VBP	O	B-VP	O
115	2	guns	NNS	O	B-NP	O
115	3	weren	NN	O	I-NP	O
115	4	't	NN	O	I-NP	O
115	5	invented	VBD	O	B-VP	O
115	6	because	IN	O	O	O
115	7	they	PRP	O	B-NP	O
115	8	are	VBP	O	B-VP	O
115	9	tragic	JJ	O	O	O
115	10	.	.	O	O	O

116	0	_	NN	O	O	O
116	1	Jeremy	NNP	O	O	B-Peop
116	2	McGee	NNP	O	O	I-Peop
116	3	.	.	O	O	O

117	0	I	PRP	O	B-NP	O
117	1	feel	VBP	O	B-VP	O
117	2	very	RB	O	O	O
117	3	sad	JJ	O	O	O
117	4	for	IN	O	B-PP	O
117	5	that	DT	O	B-NP	O
117	6	church	NN	O	I-NP	O
117	7	because	IN	O	O	O
117	8	that	DT	O	B-NP	O
117	9	could	MD	O	B-VP	O
117	10	have	VB	O	I-VP	O
117	11	been	VBN	O	I-VP	O
117	12	my	PP$	O	B-NP	O
117	13	church	NN	O	I-NP	O
117	14	and	CC	O	O	O
117	15	I	PRP	O	B-NP	O
117	16	could	MD	O	B-VP	O
117	17	have	VB	O	I-VP	O
117	18	been	VBN	O	I-VP	O
117	19	killed	VBN	O	I-VP	O
117	20	.	.	O	O	O

118	0	_	NN	O	B-NP	O
118	1	Mikael	NNP	O	I-NP	B-Peop
118	2	Cole	NNP	O	I-NP	I-Peop
118	3	.	.	O	O	O

119	0	Where	WRB	O	O	O
119	1	was	VBD	O	O	O
119	2	God	NNP	O	B-NP	O
119	3	that	IN	O	O	O
119	4	night	NN	O	B-NP	O
119	5	?	.	O	O	O

120	0	_	NN	O	B-NP	O
120	1	Abraham	NNP	O	I-NP	B-Peop
120	2	Reyes	NNP	O	I-NP	I-Peop
120	3	.	.	O	O	O

121	0	When	WRB	O	O	O
121	1	I	PRP	O	B-NP	O
121	2	first	RB	O	O	B-Num
121	3	heard	VBD	O	B-VP	O
121	4	about	IN	O	B-PP	O
121	5	the	DT	O	B-NP	O
121	6	shooting	NN	O	I-NP	O
121	7	at	IN	O	B-PP	O
121	8	the	DT	O	B-NP	O
121	9	church	NN	O	I-NP	O
121	10	I	PRP	O	B-NP	O
121	11	was	VBD	O	B-VP	O
121	12	shocked	VBN	O	O	O
121	13	.	.	O	O	O

122	0	There	EX	O	B-NP	O
122	1	were	VBD	O	B-VP	O
122	2	several	JJ	O	B-NP	O
122	3	people	NNS	O	I-NP	O
122	4	killed	VBD	O	B-VP	O
122	5	because	IN	O	B-PP	O
122	6	of	IN	O	I-PP	O
122	7	one	CD	O	B-NP	B-Num
122	8	man	NN	O	I-NP	O
122	9	's	POS	O	B-NP	O
122	10	anger	NN	O	I-NP	O
122	11	.	.	O	O	O

123	0	Now	RB	O	O	O
123	1	I	PRP	O	B-NP	O
123	2	am	VBP	O	B-VP	O
123	3	scared	VBN	O	O	O
123	4	.	.	O	O	O

124	0	I	PRP	O	B-NP	O
124	1	wonder	VBP	O	B-VP	O
124	2	if	IN	O	O	O
124	3	that	DT	O	B-NP	O
124	4	will	MD	O	B-VP	O
124	5	happen	VB	O	I-VP	O
124	6	to	TO	O	B-PP	O
124	7	me	PRP	O	B-NP	O
124	8	.	.	O	O	O

125	0	I	PRP	O	B-NP	O
125	1	am	VBP	O	B-VP	O
125	2	sad	JJ	O	O	O
125	3	because	IN	O	O	O
125	4	my	PP$	O	B-NP	O
125	5	baby	NN	O	I-NP	O
125	6	sitter	NN	O	I-NP	B-ProfTitle
125	7	's	POS	O	B-NP	O
125	8	best	JJS	O	I-NP	O
125	9	friend	NN	O	I-NP	O
125	10	and	CC	O	O	O
125	11	other	JJ	O	B-NP	O
125	12	people	NNS	O	I-NP	O
125	13	were	VBD	O	B-VP	O
125	14	killed	VBN	O	I-VP	O
125	15	in	IN	O	B-PP	O
125	16	that	DT	O	B-NP	O
125	17	tragedy	NN	O	I-NP	O
125	18	.	.	O	O	O

126	0	One	CD	O	B-NP	B-Num
126	1	question	NN	O	I-NP	O
126	2	keeps	VBZ	O	B-VP	O
126	3	going	VBG	O	I-VP	O
126	4	through	IN	O	B-PP	O
126	5	my	PP$	O	B-NP	O
126	6	mind	NN	O	I-NP	O
126	7	:	:	O	O	O
126	8	Why	WRB	O	O	O
126	9	?	.	O	O	O

127	0	_	NN	O	B-NP	O
127	1	Cayce	NNP	O	I-NP	B-Peop
127	2	Oswalt	NNP	O	I-NP	I-Peop
127	3	.	.	O	O	O

128	0	I	PRP	O	B-NP	O
128	1	feel	VBP	O	B-VP	O
128	2	sorry	JJ	O	O	O
128	3	for	IN	O	B-PP	O
128	4	the	DT	O	B-NP	O
128	5	families	NNS	O	I-NP	O
128	6	of	IN	O	B-PP	O
128	7	the	DT	O	B-NP	O
128	8	victims	NNS	O	I-NP	O
128	9	.	.	O	O	O

129	0	It	PRP	O	B-NP	O
129	1	was	VBD	O	B-VP	O
129	2	a	DT	O	B-NP	O
129	3	real	JJ	O	I-NP	O
129	4	tragedy	NN	O	I-NP	O
129	5	.	.	O	O	O

130	0	Hopefully	NNP	O	O	O
130	1	COMMA	COMMA	O	O	O
130	2	that	DT	O	B-NP	O
130	3	man	NN	O	I-NP	O
130	4	was	VBD	O	B-VP	O
130	5	a	DT	O	O	O
130	6	Christian	JJ	O	O	B-Religion
130	7	and	CC	O	O	O
130	8	just	RB	O	B-VP	O
130	9	had	VBD	O	I-VP	O
130	10	the	DT	O	B-NP	O
130	11	devil	NN	O	I-NP	O
130	12	in	IN	O	B-PP	O
130	13	him	PRP	O	B-NP	O
130	14	.	.	O	O	O

131	0	_	NN	O	B-NP	O
131	1	Megan	NNP	O	I-NP	B-Peop
131	2	McCuller	NNP	O	I-NP	I-Peop
131	3	.	.	O	O	O

132	0	After	IN	O	B-PP	O
132	1	hearing	VBG	O	B-VP	O
132	2	in	IN	O	B-PP	O
132	3	the	DT	O	B-NP	O
132	4	news	NN	O	I-NP	O
132	5	what	WP	O	B-NP	O
132	6	happened	VBD	O	B-VP	O
132	7	at	IN	O	B-PP	O
132	8	the	DT	O	B-NP	O
132	9	Wedgwood	NNP	O	I-NP	B-Org
132	10	Baptist	NNP	O	I-NP	I-Org
132	11	Church	NNP	O	I-NP	I-Org
132	12	COMMA	COMMA	O	O	O
132	13	I	PRP	O	B-NP	O
132	14	was	VBD	O	B-VP	O
132	15	very	RB	O	O	O
132	16	sad	JJ	O	O	O
132	17	for	IN	O	B-PP	O
132	18	all	PDT	O	B-NP	O
132	19	the	DT	O	I-NP	O
132	20	people	NNS	O	I-NP	O
132	21	that	WDT	O	B-NP	O
132	22	were	VBD	O	B-VP	O
132	23	in	IN	O	B-PP	O
132	24	the	DT	O	B-NP	O
132	25	church	NN	O	I-NP	O
132	26	when	WRB	O	O	O
132	27	this	DT	O	B-NP	O
132	28	happened	VBD	O	B-VP	O
132	29	.	.	O	O	O

133	0	Many	JJ	O	B-NP	O
133	1	children	NNS	O	I-NP	O
133	2	were	VBD	O	B-VP	O
133	3	there	RB	O	O	O
133	4	.	.	O	O	O

134	0	Some	DT	O	B-NP	O
134	1	of	IN	O	B-PP	O
134	2	my	PP$	O	B-NP	O
134	3	friends	NNS	O	I-NP	O
134	4	were	VBD	O	B-VP	O
134	5	there	RB	O	O	O
134	6	.	.	O	O	O

135	0	God	NNP	O	B-NP	O
135	1	bless	VB	O	B-VP	O
135	2	everybody	NN	O	B-NP	O
135	3	.	.	O	O	O

136	0	_	NN	O	B-NP	O
136	1	Gustavo	NNP	O	I-NP	B-Peop
136	2	Perez	NNP	O	I-NP	I-Peop
136	3	.	.	O	O	O

137	0	My	PP$	O	B-NP	O
137	1	sister	NN	O	I-NP	O
137	2	's	POS	O	B-NP	O
137	3	friend	NN	O	I-NP	O
137	4	died	VBD	O	B-VP	O
137	5	that	DT	O	B-NP	O
137	6	night	NN	O	I-NP	O
137	7	and	CC	O	O	O
137	8	he	PRP	O	B-NP	O
137	9	wasn	NN	O	B-NP	O
137	10	't	NN	O	I-NP	O
137	11	even	RB	O	B-NP	O
137	12	20	CD	O	I-NP	B-Num
137	13	.	.	O	O	O

138	0	When	WRB	O	O	O
138	1	I	PRP	O	B-NP	O
138	2	found	VBD	O	B-VP	O
138	3	out	IN	O	B-PP	O
138	4	about	IN	O	I-PP	O
138	5	what	WP	O	B-NP	O
138	6	happened	VBD	O	B-VP	O
138	7	I	PRP	O	B-NP	O
138	8	started	VBD	O	B-VP	O
138	9	to	TO	O	I-VP	O
138	10	cry	VB	O	I-VP	O
138	11	.	.	O	O	O

139	0	I	PRP	O	B-NP	O
139	1	miss	VBP	O	B-VP	B-ProfTitle
139	2	him	PRP	O	B-NP	O
139	3	.	.	O	O	O

140	0	_	NN	O	B-NP	O
140	1	Patricia	NNP	O	I-NP	B-Peop
140	2	Graham	NNP	O	I-NP	I-Peop
140	3	.	.	O	O	O

141	0	I	PRP	O	B-NP	O
141	1	feel	VBP	O	B-VP	O
141	2	sorry	JJ	O	O	O
141	3	for	IN	O	B-PP	O
141	4	the	DT	O	B-NP	O
141	5	people	NNS	O	I-NP	O
141	6	who	WP	O	B-NP	O
141	7	died	VBD	O	B-VP	O
141	8	that	DT	O	B-NP	O
141	9	were	VBD	O	B-VP	O
141	10	in	IN	O	B-PP	O
141	11	the	DT	O	B-NP	O
141	12	church	NN	O	I-NP	O
141	13	.	.	O	O	O

142	0	And	CC	O	O	O
142	1	I	PRP	O	B-NP	O
142	2	feel	VBP	O	B-VP	O
142	3	sorry	JJ	O	O	O
142	4	because	IN	O	O	O
142	5	the	DT	O	B-NP	O
142	6	people	NNS	O	I-NP	O
142	7	that	WDT	O	B-NP	O
142	8	died	VBN	O	B-VP	O
142	9	had	VBD	O	B-VP	O
142	10	more	JJR	O	B-NP	O
142	11	time	NN	O	I-NP	O
142	12	to	TO	O	B-VP	O
142	13	live	VB	O	I-VP	O
142	14	.	.	O	O	O

143	0	And	CC	O	O	O
143	1	why	WRB	O	O	O
143	2	would	MD	O	O	O
143	3	somebody	NN	O	B-NP	O
143	4	kill	NN	O	I-NP	O
143	5	in	IN	O	B-PP	O
143	6	the	DT	O	B-NP	O
143	7	house	NN	O	I-NP	O
143	8	of	IN	O	B-PP	O
143	9	Jesus	NNP	O	B-NP	O
143	10	?	.	O	O	O

144	0	_	NN	O	B-NP	O
144	1	Ramiro	NNP	O	I-NP	B-Peop
144	2	Garcia	NNP	O	I-NP	I-Peop
144	3	.	.	O	O	O

145	0	I	PRP	O	B-NP	O
145	1	thought	VBD	O	B-VP	O
145	2	that	IN	O	O	O
145	3	the	DT	O	B-NP	O
145	4	Wedgwood	NNP	O	I-NP	B-Org
145	5	Baptist	NNP	O	I-NP	I-Org
145	6	Church	NNP	O	I-NP	I-Org
145	7	shooting	VBG	O	O	O
145	8	was	VBD	O	B-VP	O
145	9	not	RB	O	O	O
145	10	fair	JJ	O	O	O
145	11	at	IN	O	O	O
145	12	all	DT	O	O	O
145	13	.	.	O	O	O

146	0	My	PP$	O	B-NP	O
146	1	family	NN	O	I-NP	O
146	2	members	NNS	O	I-NP	O
146	3	'	POS	O	B-NP	O
146	4	friends	NNS	O	I-NP	O
146	5	died	VBD	O	B-VP	O
146	6	in	IN	O	B-PP	O
146	7	this	DT	O	B-NP	O
146	8	tragic	JJ	O	I-NP	O
146	9	shooting	NN	O	I-NP	O
146	10	.	.	O	O	O

147	0	Wedgwood	NNP	O	O	O
147	1	School	NNP	O	O	B-OrgUniv
147	2	members	NNS	O	O	O
147	3	were	VBD	O	B-VP	O
147	4	bawling	VBG	O	I-VP	O
147	5	over	IN	O	B-PP	O
147	6	lost	VBN	O	B-NP	O
147	7	family	NN	O	I-NP	O
147	8	.	.	O	O	O

148	0	_	NN	O	B-NP	O
148	1	Markus	NNP	O	I-NP	B-Peop
148	2	Viramontes	NNP	O	I-NP	I-Peop
148	3	.	.	O	O	O

149	0	This	DT	O	B-NP	O
149	1	really	RB	O	O	O
149	2	affected	VBN	O	O	O
149	3	me	PRP	O	B-NP	O
149	4	COMMA	COMMA	O	O	O
149	5	because	IN	O	O	O
149	6	it	PRP	O	B-NP	O
149	7	is	VBZ	O	B-VP	O
149	8	a	DT	O	B-NP	O
149	9	rare	JJ	O	I-NP	O
149	10	possibility	NN	O	I-NP	O
149	11	that	IN	O	O	O
149	12	a	DT	O	B-NP	O
149	13	thing	NN	O	I-NP	O
149	14	like	IN	O	B-PP	O
149	15	this	DT	O	B-NP	O
149	16	could	MD	O	B-VP	O
149	17	happen	VB	O	I-VP	O
149	18	in	IN	O	B-PP	O
149	19	a	DT	O	B-NP	O
149	20	church	NN	O	I-NP	O
149	21	.	.	O	O	O

150	0	My	PP$	O	B-NP	O
150	1	opinion	NN	O	I-NP	O
150	2	of	IN	O	B-PP	O
150	3	this	DT	O	B-NP	O
150	4	terrible	JJ	O	I-NP	O
150	5	incident	NN	O	I-NP	O
150	6	is	VBZ	O	B-VP	O
150	7	that	IN	O	O	O
150	8	it	PRP	O	B-NP	O
150	9	was	VBD	O	B-VP	O
150	10	an	DT	O	B-NP	O
150	11	ignorant	JJ	O	I-NP	O
150	12	act	NN	O	I-NP	O
150	13	.	.	O	O	O

151	0	It	PRP	O	B-NP	O
151	1	is	VBZ	O	B-VP	O
151	2	cruel	JJ	O	O	O
151	3	to	TO	O	B-VP	O
151	4	take	VB	O	I-VP	O
151	5	someone	NN	O	B-NP	O
151	6	's	POS	O	B-NP	O
151	7	life	NN	O	I-NP	O
151	8	and	CC	O	O	O
151	9	then	RB	O	B-VP	O
151	10	take	VBP	O	I-VP	O
151	11	your	PP$	O	O	O
151	12	own	JJ	O	O	O
151	13	.	.	O	O	O

152	0	_	NN	O	B-NP	O
152	1	Branda	NNP	O	I-NP	B-Peop
152	2	Williams	NNP	O	I-NP	I-Peop
152	3	.	.	O	O	O

153	0	When	WRB	O	O	O
153	1	I	PRP	O	B-NP	O
153	2	discovered	VBD	O	B-VP	O
153	3	the	DT	O	B-NP	O
153	4	dreadful	JJ	O	I-NP	O
153	5	news	NN	O	I-NP	O
153	6	that	IN	O	O	O
153	7	Wedgwood	NNP	O	B-NP	B-Org
153	8	Baptist	NNP	O	I-NP	I-Org
153	9	Church	NNP	O	I-NP	I-Org
153	10	had	VBD	O	B-VP	O
153	11	experienced	VBN	O	I-VP	O
153	12	a	DT	O	B-NP	O
153	13	dreadful	JJ	O	I-NP	O
153	14	shooting	NN	O	I-NP	O
153	15	massacre	NN	O	I-NP	O
153	16	COMMA	COMMA	O	O	O
153	17	I	PRP	O	B-NP	O
153	18	was	VBD	O	B-VP	O
153	19	in	IN	O	B-PP	O
153	20	complete	JJ	O	B-NP	O
153	21	devastation	NN	O	I-NP	O
153	22	.	.	O	O	O

154	0	Some	DT	O	B-NP	O
154	1	of	IN	O	B-PP	O
154	2	my	PP$	O	B-NP	O
154	3	fellow	NN	O	I-NP	O
154	4	neighbors	NNS	O	I-NP	O
154	5	had	VBD	O	B-VP	O
154	6	been	VBN	O	I-VP	O
154	7	at	IN	O	B-PP	O
154	8	the	DT	O	B-NP	O
154	9	church	NN	O	I-NP	O
154	10	on	IN	O	B-PP	O
154	11	the	DT	O	B-NP	O
154	12	day	NN	O	I-NP	B-DayFest
154	13	of	IN	O	B-PP	O
154	14	the	DT	O	B-NP	O
154	15	shooting	NN	O	I-NP	O
154	16	.	.	O	O	O

155	0	One	CD	O	B-NP	B-Num
155	1	of	IN	O	B-PP	O
155	2	them	PRP	O	B-NP	O
155	3	was	VBD	O	B-VP	O
155	4	a	DT	O	B-NP	O
155	5	horsehair	NN	O	I-NP	O
155	6	from	IN	O	B-PP	O
155	7	being	VBG	O	O	O
155	8	shot	NN	O	O	O
155	9	COMMA	COMMA	O	O	O
155	10	and	CC	O	O	O
155	11	another	DT	O	B-NP	O
155	12	one	CD	O	I-NP	B-Num
155	13	got	VBD	O	B-VP	O
155	14	shattered	VBN	O	I-VP	O
155	15	by	IN	O	B-PP	O
155	16	glass	NN	O	B-NP	O
155	17	as	IN	O	O	O
155	18	the	DT	O	B-NP	O
155	19	pipe	NN	O	I-NP	O
155	20	bomb	NN	O	I-NP	O
155	21	went	VBD	O	B-VP	O
155	22	off	IN	O	O	O
155	23	.	.	O	O	O

156	0	The	DT	O	B-NP	O
156	1	gunman	NN	O	I-NP	O
156	2	had	VBD	O	B-VP	O
156	3	absolutely	RB	O	B-NP	O
156	4	no	DT	O	I-NP	O
156	5	right	NN	O	I-NP	O
156	6	to	TO	O	B-VP	O
156	7	interrupt	VB	O	I-VP	O
156	8	a	DT	O	B-NP	O
156	9	prayer	NN	O	I-NP	O
156	10	meeting	NN	O	I-NP	O
156	11	and	CC	O	I-NP	O
156	12	concert	NN	O	I-NP	O
156	13	to	TO	O	B-VP	O
156	14	kill	VB	O	I-VP	O
156	15	people	NNS	O	B-NP	O
156	16	because	IN	O	B-PP	O
156	17	of	IN	O	I-PP	O
156	18	his	PP$	O	B-NP	O
156	19	own	JJ	O	I-NP	O
156	20	emotions	NNS	O	I-NP	O
156	21	and	CC	O	I-NP	O
156	22	feelings	NNS	O	I-NP	O
156	23	.	.	O	O	O

157	0	My	PP$	O	B-NP	O
157	1	heart	NN	O	I-NP	B-Medical
157	2	was	VBD	O	B-VP	O
157	3	crying	VBG	O	I-VP	O
157	4	out	IN	O	O	O
157	5	to	TO	O	B-PP	O
157	6	those	DT	O	B-NP	O
157	7	emotionally	RB	O	O	O
157	8	and	CC	O	O	O
157	9	physically	RB	O	O	O
157	10	hurt	VBD	O	O	O
157	11	.	.	O	O	O

158	0	To	TO	O	B-PP	O
158	1	those	DT	O	B-NP	O
158	2	who	WP	O	B-NP	O
158	3	were	VBD	O	B-VP	O
158	4	not	RB	O	O	O
158	5	there	EX	O	B-NP	O
158	6	and	CC	O	B-PP	O
158	7	to	TO	O	B-PP	O
158	8	those	DT	O	B-NP	O
158	9	who	WP	O	B-NP	O
158	10	were	VBD	O	B-VP	O
158	11	COMMA	COMMA	O	O	O
158	12	now	RB	O	O	O
158	13	is	VBZ	O	B-VP	O
158	14	a	DT	O	B-NP	O
158	15	time	NN	O	I-NP	O
158	16	of	IN	O	B-PP	O
158	17	hope	NN	O	B-NP	O
158	18	and	CC	O	I-NP	O
158	19	prayer	NN	O	I-NP	O
158	20	.	.	O	O	O

159	0	_	NN	O	O	O
159	1	Justin	NNP	O	B-NP	B-Peop
159	2	Groth	NNP	O	I-NP	I-Peop
159	3	.	.	O	O	O

160	0	I	PRP	O	B-NP	O
160	1	think	VBP	O	B-VP	O
160	2	it	PRP	O	B-NP	O
160	3	was	VBD	O	B-VP	O
160	4	a	DT	O	B-NP	O
160	5	tragic	JJ	O	I-NP	O
160	6	moment	NN	O	I-NP	O
160	7	for	IN	O	B-PP	O
160	8	everyone	NN	O	B-NP	O
160	9	.	.	O	O	O

161	0	It	PRP	O	B-NP	O
161	1	also	RB	O	O	O
161	2	made	VBD	O	B-VP	O
161	3	me	PRP	O	B-NP	O
161	4	mad	JJ	O	O	O
161	5	COMMA	COMMA	O	O	O
161	6	upset	JJ	O	O	O
161	7	and	CC	O	O	O
161	8	angry	JJ	O	O	O
161	9	.	.	O	O	O

162	0	This	DT	O	B-NP	O
162	1	was	VBD	O	B-VP	O
162	2	the	DT	O	B-NP	O
162	3	worst	JJS	O	I-NP	O
162	4	moment	NN	O	I-NP	O
162	5	of	IN	O	B-PP	O
162	6	my	PP$	O	B-NP	O
162	7	life	NN	O	I-NP	O
162	8	COMMA	COMMA	O	O	O
162	9	because	IN	O	O	O
162	10	I	PRP	O	B-NP	O
162	11	have	VBP	O	B-VP	O
162	12	friends	NNS	O	B-NP	O
162	13	who	WP	O	B-NP	O
162	14	go	VBP	O	B-VP	O
162	15	to	TO	O	B-PP	O
162	16	that	DT	O	B-NP	O
162	17	church	NN	O	I-NP	O
162	18	COMMA	COMMA	O	O	O
162	19	but	CC	O	O	O
162	20	they	PRP	O	B-NP	O
162	21	did	VBD	O	B-VP	O
162	22	not	RB	O	I-VP	O
162	23	attend	VB	O	I-VP	O
162	24	the	DT	O	B-NP	O
162	25	evening	NN	O	I-NP	O
162	26	of	IN	O	B-PP	O
162	27	the	DT	O	B-NP	O
162	28	killings	NNS	O	I-NP	O
162	29	.	.	O	O	O

163	0	Thank	VB	O	O	O
163	1	heavens	NNS	O	B-NP	O
163	2	!	NN	O	O	O

164	0	I	PRP	O	B-NP	O
164	1	was	VBD	O	B-VP	O
164	2	thankful	JJ	O	O	O
164	3	that	IN	O	O	O
164	4	he	PRP	O	B-NP	O
164	5	did	VBD	O	B-VP	O
164	6	not	RB	O	I-VP	O
164	7	demolish	VB	O	I-VP	O
164	8	the	DT	O	B-NP	O
164	9	church	NN	O	I-NP	O
164	10	COMMA	COMMA	O	O	O
164	11	and	CC	O	O	O
164	12	I	PRP	O	B-NP	O
164	13	'm	VBP	O	B-VP	O
164	14	glad	JJ	O	O	O
164	15	the	DT	O	B-NP	O
164	16	policemen	NNS	O	I-NP	B-ProfTitle
164	17	got	VBD	O	B-VP	O
164	18	there	RB	O	O	O
164	19	quickly	RB	O	O	O
164	20	.	.	O	O	O

165	0	_	NN	O	O	O
165	1	Brandon	NNP	O	O	B-Peop
165	2	Sims	NNP	O	O	I-Peop
165	3	.	.	O	O	O

166	0	My	PP$	O	B-NP	O
166	1	mom	NN	O	I-NP	O
166	2	explained	VBD	O	B-VP	O
166	3	to	TO	O	B-PP	O
166	4	me	PRP	O	B-NP	O
166	5	that	IN	O	O	O
166	6	bad	JJ	O	B-NP	O
166	7	things	NNS	O	I-NP	O
166	8	can	MD	O	B-VP	O
166	9	happen	VB	O	I-VP	O
166	10	anywhere	RB	O	O	O
166	11	COMMA	COMMA	O	O	O
166	12	and	CC	O	O	O
166	13	from	IN	O	B-PP	O
166	14	her	PP$	O	B-NP	O
166	15	verbal	JJ	O	I-NP	O
166	16	lesson	NN	O	I-NP	O
166	17	COMMA	COMMA	O	O	O
166	18	I	PRP	O	B-NP	O
166	19	learned	VBD	O	B-VP	O
166	20	to	TO	O	I-VP	O
166	21	be	VB	O	I-VP	O
166	22	prepared	VBN	O	I-VP	O
166	23	for	IN	O	B-PP	O
166	24	anything	NN	O	B-NP	O
166	25	that	WDT	O	B-NP	O
166	26	happens	VBZ	O	B-VP	O
166	27	.	.	O	O	O

167	0	_	NN	O	B-NP	O
167	1	Tori	NNP	O	I-NP	B-Peop
167	2	Whitmore	NNP	O	I-NP	I-Peop
167	3	.	.	O	O	O

168	0	This	DT	O	B-NP	O
168	1	bothered	VBD	O	B-VP	O
168	2	me	PRP	O	B-NP	O
168	3	terribly	RB	O	O	O
168	4	.	.	O	O	O

169	0	I	PRP	O	B-NP	O
169	1	felt	VBD	O	B-VP	O
169	2	sorry	JJ	O	O	O
169	3	for	IN	O	B-PP	O
169	4	everyone	NN	O	B-NP	O
169	5	who	WP	O	B-NP	O
169	6	was	VBD	O	B-VP	O
169	7	shot	VBN	O	I-VP	O
169	8	COMMA	COMMA	O	O	O
169	9	even	RB	O	B-NP	O
169	10	the	DT	O	I-NP	O
169	11	murderer	NN	O	I-NP	O
169	12	.	.	O	O	O

170	0	I	PRP	O	B-NP	O
170	1	just	RB	O	O	O
170	2	couldn	NN	O	B-NP	O
170	3	't	NN	O	I-NP	O
170	4	believe	VBP	O	B-VP	O
170	5	this	DT	O	B-NP	O
170	6	abominable	JJ	O	I-NP	O
170	7	attack	NN	O	I-NP	O
170	8	.	.	O	O	O

171	0	_	NN	O	B-NP	O
171	1	Corben	NNP	O	I-NP	B-Peop
171	2	Henry	NNP	O	I-NP	I-Peop
171	3	.	.	O	O	O

172	0	This	DT	O	B-NP	O
172	1	tragedy	NN	O	I-NP	O
172	2	has	VBZ	O	B-VP	O
172	3	affected	VBN	O	I-VP	O
172	4	kids	NNS	O	B-NP	O
172	5	like	IN	O	B-PP	O
172	6	you	PRP	O	B-NP	O
172	7	all	DT	O	B-PP	O
172	8	over	IN	O	I-PP	O
172	9	the	DT	O	B-NP	O
172	10	country	NN	O	I-NP	O
172	11	.	.	O	O	O

173	0	If	IN	O	O	O
173	1	you	PRP	O	B-NP	O
173	2	want	VBP	O	B-VP	O
173	3	to	TO	O	I-VP	O
173	4	share	VB	O	I-VP	O
173	5	your	PP$	O	B-NP	O
173	6	own	JJ	O	I-NP	O
173	7	feelings	NNS	O	I-NP	O
173	8	about	IN	O	B-PP	O
173	9	the	DT	O	B-NP	O
173	10	Wedgwood	NNP	O	I-NP	O
173	11	shooting	VBG	O	B-VP	O
173	12	COMMA	COMMA	O	O	O
173	13	send	VBP	O	B-VP	O
173	14	your	PP$	O	B-NP	O
173	15	thoughts	NNS	O	I-NP	O
173	16	in	IN	O	B-PP	O
173	17	writing	VBG	O	B-VP	O
173	18	to	TO	O	O	O
173	19	:	:	O	O	O
173	20	Jessamy	NNP	O	B-NP	B-Peop
173	21	Brown	NNP	O	I-NP	I-Peop
173	22	COMMA	COMMA	O	O	O
173	23	Class	NNP	O	B-NP	O
173	24	Acts	NNP	O	I-NP	O
173	25	Coordinator	NNP	O	I-NP	B-ProfTitle
173	26	COMMA	COMMA	O	O	O
173	27	Fort	NNP	O	B-NP	B-LocCit
173	28	Worth	NNP	O	I-NP	I-LocCit
173	29	Star-Telegram	NNP	O	I-NP	I-LocCit
173	30	400	CD	O	I-NP	I-LocCit
173	31	W.	NNP	O	I-NP	I-LocCit
173	32	Seventh	NNP	O	I-NP	I-LocCit
173	33	St.	NNP	O	I-NP	I-LocCit
173	34	Fort	NNP	O	I-NP	I-LocCit
173	35	Worth	NNP	O	I-NP	I-LocCit
173	36	COMMA	COMMA	O	I-NP	O
173	37	TX	NNP	O	I-NP	B-LocStat
173	38	76102	CD	O	I-NP	B-NumZip
173	39	.	.	O	O	O

174	0	Please	UH	O	O	O
174	1	include	VBP	O	B-VP	O
174	2	your	PP$	O	B-NP	O
174	3	age	NN	O	I-NP	O
174	4	COMMA	COMMA	O	O	O
174	5	grade	NN	O	B-NP	O
174	6	COMMA	COMMA	O	O	O
174	7	school	NN	O	B-NP	B-OrgUniv
174	8	and	CC	O	I-NP	O
174	9	home	NN	O	I-NP	O
174	10	phone	VBP	O	O	O
174	11	number	NN	O	B-NP	O
174	12	with	IN	O	B-PP	O
174	13	area	NN	O	B-NP	O
174	14	code	NN	O	I-NP	O
174	15	so	IN	O	O	O
174	16	we	PRP	O	B-NP	O
174	17	can	MD	O	B-VP	O
174	18	verify	VB	O	I-VP	O
174	19	your	PP$	O	B-NP	O
174	20	letter	NN	O	I-NP	O
174	21	.	.	O	O	O

175	0	&	CC	O	O	O
175	1	QL	NNP	O	B-NP	O
175	2	;	:	O	O	O
175	3	&	CC	O	O	O
175	4	UR	NNP	O	B-NP	O
175	5	;	:	O	O	O
175	6	-	:	O	O	O
175	7	0	CD	O	B-NP	B-Num
175	8	-	:	O	O	O
175	9	&	CC	O	O	O
175	10	QL	NNP	O	B-NP	O
175	11	;	:	O	O	O
175	12	&	CC	O	O	O
175	13	UR	NNP	O	B-NP	O
175	14	;	:	O	O	O
175	15	Copyright	NNP	O	B-NP	O
175	16	1999	CD	O	I-NP	B-Date
175	17	Fort	NNP	O	I-NP	B-LocCit
175	18	Worth	NNP	O	I-NP	I-LocCit
175	19	Star-Telegram	NNP	O	I-NP	O
175	20	&	CC	O	I-NP	O
175	21	QL	NNP	O	I-NP	O
175	22	;	:	O	O	O
175	23	&	CC	O	O	O
175	24	UR	NNP	O	B-NP	O
175	25	;	:	O	O	O
175	26	-LBR-	-LBR-	O	B-VP	O
175	27	Distributed	VBN	O	I-VP	O
175	28	by	IN	O	B-PP	O
175	29	New	NNP	O	B-NP	B-OrgCorp
175	30	York	NNP	O	I-NP	I-OrgCorp
175	31	Times	NNP	O	I-NP	I-OrgCorp
175	32	Special	NNP	O	I-NP	O
175	33	Features	NNPS	O	I-NP	O
175	34	-RBR-	-RBR-	O	I-NP	O
175	35	&	CC	O	I-NP	O
175	36	QL	NNP	O	I-NP	O
175	37	;	:	O	O	O
