0	0	1998-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Dad	NNP	O	I-NP	O
1	3	takes	VBZ	O	B-VP	O
1	4	it	PRP	O	B-NP	O
1	5	all	DT	O	B-NP	O
1	6	in	IN	O	B-PP	O
1	7	stride	NN	O	B-NP	O
1	8	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	former	JJ	O	I-NP	O
2	2	NBA	NNP	O	I-NP	B-OrgCorp
2	3	star	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	Jim	NNP	O	B-NP	B-Peop
2	6	Chones	NNP	O	I-NP	I-Peop
2	7	is	VBZ	O	B-VP	O
2	8	experienced	VBN	O	I-VP	O
2	9	in	IN	O	B-PP	O
2	10	how	WRB	O	O	O
2	11	college	NN	O	O	O
2	12	recruiters	NNS	O	O	B-ProfTitle
2	13	COMMA	COMMA	O	O	O
2	14	sharks	NNS	O	B-NP	O
2	15	circling	VBG	O	B-VP	O
2	16	in	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	waters	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	come	VBP	O	B-VP	O
2	21	after	IN	O	B-PP	O
2	22	a	DT	O	B-NP	O
2	23	highly	RB	O	I-NP	O
2	24	rated	VBN	O	I-NP	O
2	25	prospect	NN	O	I-NP	O
2	26	with	IN	O	B-PP	O
2	27	low-post	JJ	O	B-NP	O
2	28	skills	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Don	NNP	O	B-NP	B-Peop
3	2	't	NN	O	I-NP	O
3	3	let	VBP	O	B-VP	O
3	4	it	PRP	O	B-NP	O
3	5	go	VB	O	B-VP	O
3	6	to	TO	O	B-PP	O
3	7	your	PP$	O	B-NP	O
3	8	headCOMMA	NN	O	I-NP	O
3	9	''	''	O	O	O
3	10	he	PRP	O	B-NP	O
3	11	cautions	VBZ	O	B-VP	O
3	12	Kaayla	NNP	O	B-NP	B-Peop
3	13	COMMA	COMMA	O	O	O
3	14	his	PP$	O	B-NP	O
3	15	16-year-old	JJ	O	I-NP	B-Num
3	16	daughter	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Mom	NN	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	new	JJ	O	O	O
4	3	to	TO	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	recruiting	VBG	O	I-NP	O
4	6	spiel	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	so	IN	O	O	O
4	9	her	PRP	O	B-NP	O
4	10	take	NN	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	it	PRP	O	B-NP	O
4	13	is	VBZ	O	B-VP	O
4	14	different	JJ	O	O	O
4	15	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	amused	VBN	O	I-VP	O
5	3	by	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	flattery	NN	O	I-NP	O
5	6	shown	VBN	O	B-VP	O
5	7	Kaayla	NNP	O	B-NP	O
5	8	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	might	MD	O	B-VP	O
6	3	be	VB	O	I-VP	O
6	4	better	JJR	O	O	O
6	5	to	TO	O	B-VP	O
6	6	say	VB	O	I-VP	O
6	7	who	WP	O	B-NP	O
6	8	-LBR-	-LBR-	O	O	O
6	9	BEGIN	NNP	O	O	O
6	10	ITAL	NNP	O	O	O
6	11	-RBR-	-RBR-	O	O	O
6	12	hasn	NN	O	O	O
6	13	't	NN	O	O	O
6	14	-LBR-	-LBR-	O	O	O
6	15	END	NNP	O	O	O
6	16	ITAL	NNP	O	O	O
6	17	-RBR-	-RBR-	O	O	O
6	18	she	PRP	O	B-NP	O
6	19	heard	VBD	O	B-VP	O
6	20	fromCOMMA	NN	O	B-NP	O
6	21	''	''	O	O	O
6	22	Elores	NNP	O	B-NP	B-Peop
6	23	Chones	NNP	O	I-NP	I-Peop
6	24	says	VBZ	O	B-VP	O
6	25	COMMA	COMMA	O	O	O
6	26	marveling	VBG	O	B-VP	O
6	27	at	IN	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	college	NN	O	I-NP	O
6	30	courtship	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	relentless	JJ	O	O	O
7	3	.	.	O	O	O

8	0	Since	IN	O	O	O
8	1	coaches	NNS	O	B-NP	B-ProfTitle
8	2	could	MD	O	B-VP	O
8	3	begin	VB	O	I-VP	O
8	4	calling	VBG	O	I-VP	O
8	5	high-school	NN	O	B-NP	O
8	6	seniors-to-be	NN	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	July	NNP	O	B-NP	B-Date
8	9	COMMA	COMMA	O	O	O
8	10	the	DT	O	B-NP	O
8	11	telephone	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	their	PP$	O	B-NP	O
8	14	suburban	JJ	O	I-NP	O
8	15	Cleveland	NNP	O	I-NP	B-LocCit
8	16	COMMA	COMMA	O	O	O
8	17	Ohio	NNP	O	B-NP	B-LocStat
8	18	home	NN	O	I-NP	O
8	19	has	VBZ	O	B-VP	O
8	20	rarely	RB	O	I-VP	O
8	21	stopped	VBD	O	I-VP	O
8	22	ringing	VBG	O	I-VP	O
8	23	.	.	O	O	O

9	0	All	PDT	O	B-NP	O
9	1	the	DT	O	I-NP	O
9	2	brand-name	JJ	O	I-NP	O
9	3	schools	NNS	O	I-NP	B-OrgUniv
9	4	:	:	O	O	O
9	5	North	NNP	O	B-NP	B-LocStat
9	6	Carolina	NNP	O	I-NP	I-LocStat
9	7	COMMA	COMMA	O	O	O
9	8	Duke	NNP	O	O	B-Peop
9	9	COMMA	COMMA	O	O	O
9	10	Penn	NNP	O	B-NP	B-Peop
9	11	State	NNP	O	I-NP	I-Peop
9	12	COMMA	COMMA	O	O	O
9	13	Connecticut	NNP	O	B-NP	B-LocStat
9	14	COMMA	COMMA	O	O	O
9	15	Ohio	NNP	O	B-NP	O
9	16	State	NNP	O	I-NP	O
9	17	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Is	VBZ	O	B-VP	O
10	2	Kaayla	NNP	O	B-NP	O
10	3	there	RB	O	O	O
10	4	COMMA	COMMA	O	O	O
10	5	please	VBP	O	B-VP	O
10	6	?	.	O	O	O
10	7	''	''	O	O	O
10	8	they	PRP	O	B-NP	O
10	9	want	VBP	O	B-VP	O
10	10	to	TO	O	I-VP	O
10	11	know	VB	O	I-VP	O
10	12	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	birthday	NN	O	I-NP	B-DayFest
11	2	COMMA	COMMA	O	O	O
11	3	Christmas	NNP	O	B-NP	B-Peop
11	4	and	CC	O	I-NP	O
11	5	Valentine	NNP	O	I-NP	B-Org
11	6	cards	NNS	O	I-NP	O
11	7	have	VBP	O	B-VP	O
11	8	flowed	VBN	O	I-VP	O
11	9	in	IN	O	B-PP	O
11	10	steadily	RB	O	O	O
11	11	since	IN	O	B-PP	O
11	12	Kaayla	NNP	O	B-NP	B-Peop
11	13	's	POS	O	B-NP	O
11	14	freshman	NN	O	I-NP	O
11	15	season	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	filling	VBG	O	B-VP	O
11	18	a	DT	O	B-NP	O
11	19	half-dozen	NN	O	I-NP	O
11	20	orange	NN	O	I-NP	B-Color
11	21	plastic	NN	O	I-NP	O
11	22	crates	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	Michigan	NNP	O	B-NP	B-Peop
12	1	is	VBZ	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	creative	JJ	O	I-NP	O
12	4	leader	NN	O	I-NP	B-ProfTitle
12	5	COMMA	COMMA	O	O	O
12	6	having	VBG	O	B-VP	O
12	7	already	RB	O	I-VP	O
12	8	dubbed	VBD	O	I-VP	O
12	9	her	PP$	O	O	O
12	10	Ms.	NNP	O	B-NP	B-ProfTitle
12	11	Windex	NNP	O	I-NP	O
12	12	and	CC	O	O	O
12	13	addressing	VBG	O	B-VP	O
12	14	their	PP$	O	O	O
12	15	letters	NNS	O	B-NP	O
12	16	to	TO	O	B-PP	O
12	17	Kaayla	NNP	O	B-NP	O
12	18	``	``	O	I-NP	O
12	19	Rebound	NNP	O	I-NP	O
12	20	Queen	NNP	O	I-NP	B-ProfTitle
12	21	''	''	O	I-NP	O
12	22	Chones	NNP	O	I-NP	O
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	runover	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	stashed	VBN	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	bedroom	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	her	PP$	O	B-NP	O
13	9	older	JJR	O	I-NP	O
13	10	sister	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	Kareeda	NNP	O	B-NP	B-Peop
13	13	COMMA	COMMA	O	O	O
13	14	a	DT	O	B-NP	O
13	15	recent	JJ	O	I-NP	O
13	16	Marquette	NNP	O	I-NP	B-OrgUniv
13	17	University	NNP	O	I-NP	I-OrgUniv
13	18	graduate	NN	O	I-NP	O
13	19	and	CC	O	I-NP	O
13	20	basketball	NN	O	I-NP	B-Sport
13	21	team	NN	O	I-NP	O
13	22	captain	NN	O	I-NP	B-ProfTitle
13	23	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	at	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	point	NN	O	I-NP	O
14	6	where	WRB	O	O	O
14	7	we	PRP	O	B-NP	O
14	8	know	VBP	O	B-VP	O
14	9	the	DT	O	B-NP	O
14	10	UPS	NNP	O	I-NP	B-OrgCorp
14	11	and	CC	O	I-NP	O
14	12	Federal	NNP	O	I-NP	B-OrgCorp
14	13	Express	NNP	O	I-NP	I-OrgCorp
14	14	guys	NNS	O	I-NP	O
14	15	on	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	first-name	NN	O	I-NP	O
14	18	basisCOMMA	NN	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	Elores	NNP	O	I-NP	B-Peop
14	21	says	VBZ	O	B-VP	O
14	22	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	a	DT	O	B-NP	O
15	3	fine	JJ	O	I-NP	O
15	4	time	NN	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	one	CD	O	B-NP	B-Num
15	8	of	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	top	JJ	O	I-NP	O
15	11	school-girl	NN	O	I-NP	O
15	12	basketball	NN	O	I-NP	B-Sport
15	13	recruits	NNS	O	I-NP	O
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	country	NN	O	I-NP	O
15	17	COMMA	COMMA	O	O	O
15	18	especially	RB	O	O	O
15	19	if	IN	O	O	O
15	20	you	PRP	O	B-NP	O
15	21	're	VBP	O	B-VP	O
15	22	a	DT	O	B-NP	O
15	23	6-foot-3	JJ	O	I-NP	B-Num
15	24	1/2	CD	O	I-NP	B-Num
15	25	center	NN	O	I-NP	O
15	26	with	IN	O	B-PP	O
15	27	the	DT	O	B-NP	O
15	28	reach	NN	O	I-NP	O
15	29	of	IN	O	B-PP	O
15	30	a	DT	O	B-NP	O
15	31	6-8	CD	O	I-NP	B-Num
15	32	player	NN	O	I-NP	B-ProfTitle
15	33	.	.	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	averaged	VBD	O	B-VP	O
16	2	22.7	CD	O	B-NP	B-Num
16	3	points	NNS	O	I-NP	O
16	4	and	CC	O	I-NP	O
16	5	19.5	CD	O	I-NP	B-Num
16	6	rebounds	NNS	O	I-NP	O
16	7	while	IN	O	O	O
16	8	earning	VBG	O	B-VP	O
16	9	all-state	JJ	O	B-NP	O
16	10	honors	NNS	O	I-NP	O
16	11	and	CC	O	O	O
16	12	a	DT	O	B-NP	O
16	13	3.8	CD	O	I-NP	B-Num
16	14	grade-point	JJ	O	I-NP	O
16	15	average	JJ	O	I-NP	O
16	16	last	JJ	O	I-NP	O
16	17	year	NN	O	I-NP	O
16	18	at	IN	O	B-PP	O
16	19	Eastlake	NNP	O	B-NP	O
16	20	North	NNP	O	I-NP	O
16	21	High	NNP	O	I-NP	O
16	22	.	.	O	O	O

17	0	Your	PP$	O	B-NP	O
17	1	father	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	who	WP	O	B-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	partial	JJ	O	O	O
17	6	and	CC	O	O	O
17	7	knowledgeable	JJ	O	O	O
17	8	COMMA	COMMA	O	O	O
17	9	says	VBZ	O	B-VP	O
17	10	you	PRP	O	B-NP	O
17	11	have	VBP	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	best	JJS	O	I-NP	O
17	14	hands	NNS	O	I-NP	O
17	15	on	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	youngster	NN	O	I-NP	O
17	18	he	PRP	O	B-NP	O
17	19	's	VBZ	O	B-VP	O
17	20	ever	RB	O	I-VP	O
17	21	seen	VBN	O	I-VP	O
17	22	COMMA	COMMA	O	O	O
17	23	boy	NN	O	B-NP	O
17	24	or	CC	O	I-NP	O
17	25	girl	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	ninth	JJ	O	B-NP	O
18	2	grade	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	you	PRP	O	B-NP	O
18	5	played	VBD	O	B-VP	O
18	6	on	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	state	NN	O	I-NP	O
18	9	high-school	NN	O	I-NP	O
18	10	championship	NN	O	I-NP	O
18	11	team	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	made	VBD	O	B-VP	O
19	2	second-team	JJ	O	B-NP	O
19	3	all-state	NN	O	I-NP	O
19	4	as	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	sophomore	NN	O	I-NP	O
19	7	and	CC	O	I-NP	O
19	8	first-team	JJ	O	I-NP	O
19	9	last	JJ	O	I-NP	O
19	10	season	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	have	VBP	O	B-VP	O
20	2	your	PP$	O	B-NP	O
20	3	pick	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	colleges	NNS	O	B-NP	B-OrgUniv
20	6	COMMA	COMMA	O	O	O
20	7	all	DT	O	O	O
20	8	free	JJ	O	O	O
20	9	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	're	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	ball	NN	O	I-NP	O
21	4	girl	NN	O	I-NP	O
21	5	for	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	new	JJ	O	I-NP	O
21	8	women	NNS	O	I-NP	O
21	9	's	POS	O	B-NP	O
21	10	pro	NN	O	I-NP	O
21	11	team	NN	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	town	NN	O	B-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	the	DT	O	B-NP	O
21	16	Cleveland	NNP	O	I-NP	B-LocCit
21	17	Rockers	NNP	O	I-NP	I-LocCit
21	18	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	jetted	VBD	O	B-VP	O
22	2	to	TO	O	B-PP	O
22	3	Russia	NNP	O	B-NP	B-LocCoun
22	4	in	IN	O	B-PP	O
22	5	July	NNP	O	B-NP	B-Date
22	6	for	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	World	NNP	O	I-NP	O
22	9	Youth	NNP	O	I-NP	O
22	10	Games	NNPS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	where	WRB	O	O	O
22	13	you	PRP	O	B-NP	O
22	14	earned	VBD	O	B-VP	O
22	15	a	DT	O	B-NP	O
22	16	bronze	NN	O	I-NP	O
22	17	medal	NN	O	I-NP	O
22	18	and	CC	O	O	O
22	19	were	VBD	O	B-VP	O
22	20	third	JJ	O	O	B-Num
22	21	on	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	U.S.	NNP	O	I-NP	B-LocCoun
22	24	team	NN	O	I-NP	O
22	25	in	IN	O	B-PP	O
22	26	scoring	VBG	O	B-NP	O
22	27	and	CC	O	O	O
22	28	second	JJ	O	O	B-Num
22	29	in	IN	O	B-PP	O
22	30	rebounds	NNS	O	B-NP	O
22	31	while	IN	O	O	O
22	32	sharing	VBG	O	B-VP	O
22	33	time	NN	O	B-NP	O
22	34	with	IN	O	B-PP	O
22	35	Cheryl	NNP	O	B-NP	B-Peop
22	36	Ford	NNP	O	I-NP	I-Peop
22	37	COMMA	COMMA	O	O	O
22	38	daughter	NN	O	B-NP	O
22	39	of	IN	O	B-PP	O
22	40	NBA	NNP	O	B-NP	B-OrgCorp
22	41	star	NN	O	I-NP	O
22	42	Karl	NNP	O	I-NP	B-Peop
22	43	Malone	NNP	O	I-NP	I-Peop
22	44	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	living	VBG	O	I-VP	O
23	3	your	PP$	O	B-NP	O
23	4	mother	NN	O	I-NP	O
23	5	's	POS	O	B-NP	O
23	6	dream	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	a	DT	O	B-NP	O
23	10	lot	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	other	JJ	O	B-NP	O
23	13	women	NNS	O	I-NP	O
23	14	's	POS	O	B-NP	O
23	15	dreams	NNS	O	I-NP	O
23	16	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	finally	RB	O	O	O
24	2	can	MD	O	B-VP	O
24	3	look	VB	O	I-VP	O
24	4	up	IN	O	B-PP	O
24	5	to	TO	O	O	O
24	6	role	NN	O	B-NP	O
24	7	models	NNS	O	I-NP	B-ProfTitle
24	8	of	IN	O	B-PP	O
24	9	your	PP$	O	B-NP	O
24	10	own	JJ	O	I-NP	O
24	11	gender	NN	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	such	JJ	O	B-PP	O
24	14	as	IN	O	I-PP	O
24	15	Lisa	NNP	O	B-NP	B-Peop
24	16	Leslie	NNP	O	I-NP	I-Peop
24	17	and	CC	O	I-NP	O
24	18	Cynthia	NNP	O	I-NP	B-Peop
24	19	Cooper	NNP	O	I-NP	I-Peop
24	20	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	women	NNS	O	B-NP	O
25	3	who	WP	O	B-NP	O
25	4	encourage	VBP	O	B-VP	O
25	5	you	PRP	O	B-NP	O
25	6	and	CC	O	O	O
25	7	promise	VBP	O	B-VP	O
25	8	that	IN	O	B-PP	O
25	9	you	PRP	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	too	RB	O	O	O
25	12	COMMA	COMMA	O	O	O
25	13	can	MD	O	B-VP	O
25	14	be	VB	O	I-VP	O
25	15	a	DT	O	B-NP	O
25	16	pro	NN	O	I-NP	O
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Just	RB	O	O	O
26	2	seeing	VBG	O	B-VP	O
26	3	them	PRP	O	B-NP	O
26	4	out	IN	O	O	O
26	5	there	RB	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	playing	VBG	O	B-VP	O
26	8	in	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	professional	JJ	O	I-NP	O
26	11	league	NN	O	I-NP	O
26	12	in	IN	O	B-PP	O
26	13	front	NN	O	B-NP	O
26	14	of	IN	O	B-PP	O
26	15	a	DT	O	B-NP	O
26	16	crowd	NN	O	I-NP	O
26	17	that	IN	O	O	O
26	18	big	JJ	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	it	PRP	O	B-NP	O
26	21	's	VBZ	O	B-VP	O
26	22	inspired	VBD	O	I-VP	O
26	23	me	PRP	O	B-NP	O
26	24	to	TO	O	B-VP	O
26	25	work	VB	O	I-VP	O
26	26	harderCOMMA	NN	O	B-NP	O
26	27	''	''	O	O	O
26	28	Kaayla	NNP	O	B-NP	B-Peop
26	29	said	VBD	O	B-VP	O
26	30	.	.	O	O	O

27	0	``	``	O	O	O
27	1	My	PP$	O	B-NP	O
27	2	generation	NN	O	I-NP	O
27	3	right	NN	O	I-NP	O
27	4	now	RB	O	O	O
27	5	COMMA	COMMA	O	O	O
27	6	we	PRP	O	B-NP	O
27	7	're	VBP	O	B-VP	O
27	8	right	NN	O	O	O
27	9	on	IN	O	B-PP	O
27	10	schedule	NN	O	B-NP	O
27	11	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	women	NNS	O	I-NP	O
28	3	's	POS	O	B-NP	O
28	4	pro	NN	O	I-NP	O
28	5	leagues	NNS	O	I-NP	O
28	6	starting	VBG	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	last	JJ	O	I-NP	O
28	9	two	CD	O	I-NP	B-Num
28	10	years	NNS	O	I-NP	B-Date
28	11	COMMA	COMMA	O	O	O
28	12	by	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	time	NN	O	I-NP	O
28	15	I	PRP	O	B-NP	O
28	16	get	VBP	O	B-VP	O
28	17	out	IN	O	B-PP	O
28	18	of	IN	O	B-PP	O
28	19	college	NN	O	B-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	it	PRP	O	B-NP	O
28	22	'll	MD	O	B-VP	O
28	23	just	RB	O	I-VP	O
28	24	be	VB	O	I-VP	O
28	25	booming	JJ	O	O	O
28	26	.	.	O	O	O

29	0	Almost	RB	O	O	O
29	1	like	IN	O	O	O
29	2	the	DT	O	B-NP	O
29	3	NBA	NNP	O	I-NP	B-OrgCorp
29	4	is	VBZ	O	B-VP	O
29	5	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	just	RB	O	B-NP	O
30	3	a	DT	O	I-NP	O
30	4	great	JJ	O	I-NP	O
30	5	time	NN	O	I-NP	O
30	6	to	TO	O	B-VP	O
30	7	grow	VB	O	I-VP	O
30	8	up	IN	O	O	O
30	9	.	.	O	O	O
30	10	''	''	O	O	O

31	0	Your	PP$	O	B-NP	O
31	1	father	NN	O	I-NP	O
31	2	says	VBZ	O	B-VP	O
31	3	you	PRP	O	B-NP	O
31	4	have	VBP	O	B-VP	O
31	5	-LBR-	-LBR-	O	I-VP	O
31	6	BEGIN	NNP	O	I-VP	O
31	7	ITAL	NNP	O	I-VP	O
31	8	-RBR-	-RBR-	O	I-VP	O
31	9	pro	NN	O	I-VP	O
31	10	-LBR-	-LBR-	O	I-VP	O
31	11	END	NNP	O	I-VP	O
31	12	ITAL	NNP	O	I-VP	O
31	13	-RBR-	-RBR-	O	I-VP	O
31	14	written	VBN	O	I-VP	O
31	15	all	DT	O	O	O
31	16	over	IN	O	B-PP	O
31	17	you	PRP	O	B-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	and	CC	O	O	O
31	20	he	PRP	O	B-NP	O
31	21	should	MD	O	B-VP	O
31	22	know	VB	O	I-VP	O
31	23	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	a	DT	O	B-NP	O
32	2	generation	NN	O	I-NP	O
32	3	preceding	VBG	O	O	O
32	4	teen	NN	O	B-NP	O
32	5	wonders	VBZ	O	B-VP	O
32	6	Kevin	NNP	O	B-NP	B-Peop
32	7	Garnett	NNP	O	I-NP	I-Peop
32	8	and	CC	O	O	O
32	9	Kobe	NNP	O	B-NP	B-Peop
32	10	Bryant	NNP	O	I-NP	I-Peop
32	11	as	IN	O	O	O
32	12	famous	JJ	O	B-NP	O
32	13	NBA	NNP	O	I-NP	B-OrgCorp
32	14	teens	NNS	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	there	EX	O	B-NP	O
32	17	was	VBD	O	B-VP	O
32	18	Jim	NNP	O	B-NP	B-Peop
32	19	Chones	NNP	O	I-NP	I-Peop
32	20	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	joined	VBD	O	B-VP	O
33	2	Spencer	NNP	O	B-NP	B-Peop
33	3	Haywood	NNP	O	I-NP	I-Peop
33	4	in	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	first	JJ	O	I-NP	B-Num
33	7	wave	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	players	NNS	O	B-NP	O
33	10	who	WP	O	B-NP	O
33	11	turned	VBD	O	B-VP	O
33	12	pro	NN	O	B-NP	O
33	13	before	IN	O	O	O
33	14	their	PP$	O	B-NP	O
33	15	20th	JJ	O	I-NP	B-Num
33	16	birthday	NN	O	I-NP	B-DayFest
33	17	.	.	O	O	O

34	0	Chones	NNPS	O	B-NP	B-Peop
34	1	had	VBD	O	B-VP	O
34	2	lost	VBN	O	I-VP	O
34	3	his	PP$	O	B-NP	O
34	4	college	NN	O	I-NP	O
34	5	eligibility	NN	O	I-NP	O
34	6	when	WRB	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	during	IN	O	B-PP	O
34	9	the	DT	O	B-NP	O
34	10	1972-73	CD	O	I-NP	B-Date
34	11	season	NN	O	I-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	he	PRP	O	B-NP	O
34	14	was	VBD	O	B-VP	O
34	15	leading	VBG	O	I-VP	O
34	16	Marquette	NNP	O	B-NP	O
34	17	to	TO	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	No.	NN	O	I-NP	O
34	20	1	CD	O	I-NP	B-Num
34	21	ranking	NN	O	I-NP	O
34	22	and	CC	O	I-NP	O
34	23	news	NN	O	I-NP	O
34	24	surfaced	VBD	O	B-VP	O
34	25	that	IN	O	O	O
34	26	an	DT	O	B-NP	O
34	27	attorney	NN	O	I-NP	B-ProfTitle
34	28	representing	VBG	O	B-VP	O
34	29	him	PRP	O	B-NP	O
34	30	had	VBD	O	B-VP	O
34	31	engaged	VBN	O	I-VP	O
34	32	in	IN	O	B-PP	O
34	33	negotiations	NNS	O	B-NP	O
34	34	with	IN	O	B-PP	O
34	35	the	DT	O	B-NP	O
34	36	New	NNP	O	I-NP	B-OrgTeam
34	37	Jersey	NNP	O	I-NP	I-OrgTeam
34	38	Nets	NNP	O	I-NP	I-OrgTeam
34	39	of	IN	O	B-PP	O
34	40	the	DT	O	B-NP	O
34	41	upstart	NN	O	I-NP	O
34	42	American	NNP	O	I-NP	B-Org
34	43	Basketball	NNP	O	I-NP	I-Org
34	44	League	NNP	O	I-NP	I-Org
34	45	.	.	O	O	O

35	0	With	IN	O	B-PP	O
35	1	coach	NN	O	B-NP	B-ProfTitle
35	2	Al	NNP	O	I-NP	B-Peop
35	3	McGuire	NNP	O	I-NP	I-Peop
35	4	's	POS	O	B-NP	O
35	5	blessing	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	the	DT	O	B-NP	O
35	8	19-year-old	JJ	O	I-NP	B-Num
35	9	junior	NN	O	I-NP	O
35	10	bolted	VBD	O	B-VP	O
35	11	for	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	five-year	JJ	O	I-NP	O
35	14	COMMA	COMMA	O	I-NP	O
35	15	$2.5	NN	O	I-NP	B-Money
35	16	million	CD	O	I-NP	B-Num
35	17	contract	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	6-foot-11	JJ	O	I-NP	B-Num
36	2	Chones	NNP	O	I-NP	O
36	3	played	VBD	O	B-VP	O
36	4	11	CD	O	B-NP	B-Num
36	5	seasons	NNS	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	bowing	VBG	O	B-VP	O
36	8	out	IN	O	O	O
36	9	with	IN	O	B-PP	O
36	10	an	DT	O	B-NP	O
36	11	NBA	NNP	O	I-NP	B-OrgCorp
36	12	title	NN	O	I-NP	O
36	13	in	IN	O	B-PP	O
36	14	Magic	NNP	O	B-NP	B-Loc
36	15	Johnson	NNP	O	I-NP	I-Peop
36	16	's	POS	O	B-NP	O
36	17	rookie	NN	O	I-NP	O
36	18	season	NN	O	I-NP	O
36	19	with	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	Los	NNP	O	I-NP	B-OrgTeam
36	22	Angeles	NNP	O	I-NP	I-OrgTeam
36	23	Lakers	NNP	O	I-NP	I-OrgTeam
36	24	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	Chones	NNP	O	B-NP	O
37	2	'	POS	O	B-NP	O
37	3	adolescence	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	a	DT	O	B-NP	O
37	6	teenage	JJ	O	I-NP	O
37	7	girl	NN	O	I-NP	O
37	8	didn	NN	O	I-NP	O
37	9	't	NN	O	I-NP	O
37	10	lift	NN	O	I-NP	O
37	11	weights	NNS	O	I-NP	O
37	12	three	CD	O	B-NP	B-Num
37	13	or	CC	O	I-NP	O
37	14	four	CD	O	I-NP	B-Num
37	15	days	NNS	O	I-NP	O
37	16	a	DT	O	B-NP	O
37	17	week	NN	O	I-NP	O
37	18	during	IN	O	B-PP	O
37	19	the	DT	O	B-NP	O
37	20	off-season	NN	O	I-NP	O
37	21	like	IN	O	B-PP	O
37	22	Kaayla	NNP	O	B-NP	O
37	23	does	VBZ	O	B-VP	O
37	24	now	RB	O	O	O
37	25	.	.	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	'd	MD	O	B-VP	O
38	2	have	VB	O	I-VP	O
38	3	been	VBN	O	I-VP	O
38	4	called	VBN	O	I-VP	O
38	5	a	DT	O	B-NP	O
38	6	freak	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	or	CC	O	O	O
38	9	worse	JJR	O	O	O
38	10	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	no	DT	O	B-NP	O
39	3	opportunity	NN	O	I-NP	O
39	4	to	TO	O	B-VP	O
39	5	hone	VB	O	I-VP	O
39	6	one	CD	O	B-NP	B-Num
39	7	's	POS	O	B-NP	O
39	8	game	NN	O	I-NP	O
39	9	on	IN	O	B-PP	O
39	10	the	DT	O	B-NP	O
39	11	summer-league	JJ	O	I-NP	O
39	12	circuit	NN	O	I-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	auditioning	VBG	O	B-VP	O
39	15	for	IN	O	B-PP	O
39	16	clipboard-carrying	JJ	O	B-NP	O
39	17	college	NN	O	I-NP	O
39	18	coaches	NNS	O	I-NP	B-ProfTitle
39	19	at	IN	O	B-PP	O
39	20	events	NNS	O	B-NP	B-Event
39	21	funded	VBN	O	B-VP	O
39	22	by	IN	O	B-PP	O
39	23	shoe	NN	O	B-NP	O
39	24	companies	NNS	O	I-NP	B-OrgCorp
39	25	.	.	O	O	O

40	0	Elores	NNP	O	B-NP	O
40	1	Chores	NNS	O	I-NP	O
40	2	says	VBZ	O	B-VP	O
40	3	COMMA	COMMA	O	O	O
40	4	as	IN	O	O	O
40	5	best	JJS	O	O	O
40	6	she	PRP	O	B-NP	O
40	7	can	MD	O	B-VP	O
40	8	remember	VB	O	I-VP	O
40	9	COMMA	COMMA	O	O	O
40	10	Cleveland	NNP	O	B-NP	B-LocCit
40	11	's	POS	O	B-NP	O
40	12	John	NNP	O	I-NP	B-Peop
40	13	Adams	NNP	O	I-NP	I-Peop
40	14	High	NNP	O	I-NP	O
40	15	didn	NN	O	I-NP	O
40	16	't	NN	O	I-NP	O
40	17	even	RB	O	O	O
40	18	have	VBP	O	B-VP	O
40	19	a	DT	O	B-NP	O
40	20	girls	NNS	O	I-NP	O
40	21	'	POS	O	B-NP	O
40	22	team	NN	O	I-NP	O
40	23	when	WRB	O	O	O
40	24	she	PRP	O	B-NP	O
40	25	was	VBD	O	B-VP	O
40	26	coming	VBG	O	I-VP	O
40	27	up	IN	O	O	O
40	28	in	IN	O	B-PP	O
40	29	early	JJ	O	B-NP	O
40	30	'	POS	O	B-NP	O
40	31	70s	NN	O	I-NP	B-Num
40	32	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	would	MD	O	B-VP	O
41	3	have	VB	O	I-VP	O
41	4	loved	VBD	O	I-VP	O
41	5	the	DT	O	B-NP	O
41	6	opportunity	NN	O	I-NP	O
41	7	they	PRP	O	B-NP	O
41	8	have	VBP	O	B-VP	O
41	9	nowCOMMA	NN	O	B-NP	O
41	10	''	''	O	O	O
41	11	said	VBD	O	B-VP	O
41	12	Elores	NNP	O	B-NP	B-Peop
41	13	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	5-9	CD	O	B-NP	B-Num
42	2	COMMA	COMMA	O	O	O
42	3	she	PRP	O	B-NP	O
42	4	probably	RB	O	O	O
42	5	could	MD	O	B-VP	O
42	6	have	VB	O	I-VP	O
42	7	been	VBN	O	I-VP	O
42	8	a	DT	O	B-NP	O
42	9	player	NN	O	I-NP	B-ProfTitle
42	10	.	.	O	O	O

43	0	Jim	NNP	O	B-NP	B-Peop
43	1	describes	VBZ	O	B-VP	O
43	2	her	PRP	O	B-NP	O
43	3	as	IN	O	B-PP	O
43	4	``	``	O	O	O
43	5	a	DT	O	B-NP	O
43	6	great	JJ	O	I-NP	O
43	7	athleteCOMMA	NN	O	I-NP	O
43	8	''	''	O	O	O
43	9	recalling	VBG	O	B-VP	O
43	10	she	PRP	O	B-NP	O
43	11	used	VBD	O	B-VP	O
43	12	to	TO	O	I-VP	O
43	13	run	VB	O	I-VP	O
43	14	him	PRP	O	B-NP	O
43	15	into	IN	O	B-PP	O
43	16	the	DT	O	B-NP	O
43	17	ground	NN	O	I-NP	O
43	18	while	IN	O	O	O
43	19	helping	VBG	O	B-VP	O
43	20	him	PRP	O	B-NP	O
43	21	get	VBP	O	B-VP	O
43	22	ready	JJ	O	O	O
43	23	for	IN	O	B-PP	O
43	24	training	VBG	O	B-NP	O
43	25	camp	NN	O	I-NP	O
43	26	late	JJ	O	O	O
43	27	in	IN	O	B-PP	O
43	28	his	PP$	O	B-NP	O
43	29	career	NN	O	I-NP	O
43	30	.	.	O	O	O

44	0	And	CC	O	O	O
44	1	here	RB	O	O	O
44	2	was	VBD	O	B-VP	O
44	3	their	PP$	O	B-NP	O
44	4	daughter	NN	O	I-NP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	eighth	JJ	O	I-NP	B-Num
44	8	grade	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	the	DT	O	B-NP	O
44	11	top	JJ	O	I-NP	O
44	12	player	NN	O	I-NP	B-ProfTitle
44	13	on	IN	O	B-PP	O
44	14	her	PP$	O	B-NP	O
44	15	Police	NNP	O	I-NP	B-ProfTitle
44	16	Athletic	NNP	O	I-NP	O
44	17	League	NNP	O	I-NP	O
44	18	team	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	telling	VBG	O	B-VP	O
44	21	her	PP$	O	B-NP	O
44	22	father	NN	O	I-NP	O
44	23	:	:	O	O	O
44	24	``	``	O	O	O
44	25	Dad	NNP	O	B-NP	O
44	26	COMMA	COMMA	O	O	O
44	27	I	PRP	O	B-NP	O
44	28	want	VBP	O	B-VP	O
44	29	to	TO	O	I-VP	O
44	30	be	VB	O	I-VP	O
44	31	good	JJ	O	O	O
44	32	.	.	O	O	O
44	33	''	''	O	O	O

45	0	She	PRP	O	B-NP	O
45	1	tagged	VBN	O	B-VP	O
45	2	along	IN	O	O	O
45	3	as	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	go-fer	NN	O	I-NP	O
45	6	at	IN	O	B-PP	O
45	7	the	DT	O	B-NP	O
45	8	Jim	NNP	O	I-NP	B-Org
45	9	Chones	NNPS	O	I-NP	I-Org
45	10	Basketball	NNP	O	I-NP	I-Org
45	11	Camp	NNP	O	I-NP	I-Org
45	12	COMMA	COMMA	O	O	O
45	13	listening	VBG	O	B-VP	O
45	14	and	CC	O	I-VP	O
45	15	learning	VBG	O	I-VP	O
45	16	COMMA	COMMA	O	O	O
45	17	not	RB	O	O	O
45	18	far	RB	O	O	O
45	19	from	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	knee	NN	O	I-NP	O
45	22	of	IN	O	B-PP	O
45	23	his	PP$	O	B-NP	O
45	24	former	JJ	O	I-NP	O
45	25	NBA	NNP	O	I-NP	B-OrgCorp
45	26	cronies	NNS	O	I-NP	O
45	27	.	.	O	O	O

46	0	One	CD	O	B-NP	B-Num
46	1	of	IN	O	B-PP	O
46	2	them	PRP	O	B-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	Campy	NNP	O	B-NP	O
46	5	Russell	NNP	O	I-NP	B-Peop
46	6	COMMA	COMMA	O	O	O
46	7	suggested	VBD	O	B-VP	O
46	8	incorporating	JJ	O	O	O
46	9	the	DT	O	B-NP	O
46	10	George	NNP	O	I-NP	B-Org
46	11	Mikan	NNP	O	I-NP	I-Org
46	12	drills	NNS	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	repetitive	JJ	O	B-NP	O
46	15	techniques	NNS	O	I-NP	O
46	16	named	VBD	O	B-VP	O
46	17	after	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	NBA	NNP	O	I-NP	B-OrgCorp
46	20	's	POS	O	B-NP	O
46	21	first	JJ	O	I-NP	B-Num
46	22	standout	NN	O	I-NP	O
46	23	big	JJ	O	I-NP	O
46	24	man	NN	O	I-NP	O
46	25	COMMA	COMMA	O	O	O
46	26	to	TO	O	B-VP	O
46	27	improve	VB	O	I-VP	O
46	28	her	PP$	O	B-NP	O
46	29	coordination	NN	O	I-NP	O
46	30	and	CC	O	O	O
46	31	cut	VBP	O	B-VP	O
46	32	down	IN	O	O	O
46	33	on	IN	O	O	O
46	34	missed	VBD	O	B-VP	O
46	35	layups	NN	O	B-NP	O
46	36	.	.	O	O	O

47	0	'	''	O	O	O
47	1	'	''	O	O	O
47	2	We	PRP	O	B-NP	O
47	3	have	VBP	O	B-VP	O
47	4	an	DT	O	B-NP	O
47	5	easement	NN	O	I-NP	O
47	6	right	RB	O	O	O
47	7	next	JJ	O	O	O
47	8	to	TO	O	B-PP	O
47	9	our	PP$	O	B-NP	O
47	10	house	NN	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	and	CC	O	O	O
47	13	it	PRP	O	B-NP	O
47	14	's	VBZ	O	B-VP	O
47	15	60	CD	O	B-NP	B-NumUnit
47	16	yards	NNS	O	I-NP	I-NumUnit
47	17	longCOMMA	NN	O	I-NP	O
47	18	''	''	O	O	O
47	19	Chones	NNP	O	B-NP	B-Peop
47	20	said	VBD	O	B-VP	O
47	21	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	'd	MD	O	B-VP	O
48	3	have	VB	O	I-VP	O
48	4	her	PRP	O	B-NP	O
48	5	run	NN	O	B-NP	O
48	6	'	POS	O	B-NP	O
48	7	suicides	NNS	O	I-NP	O
48	8	.	.	O	O	O
48	9	'	POS	O	B-NP	O

49	0	Up	IN	O	O	O
49	1	and	CC	O	O	O
49	2	down	IN	O	O	O
49	3	was	VBD	O	B-VP	O
49	4	one	CD	O	B-NP	B-Num
49	5	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	'd	MD	O	B-VP	O
50	2	have	VB	O	I-VP	O
50	3	her	PRP	O	B-NP	O
50	4	run	NN	O	O	O
50	5	five	CD	O	B-NP	B-Num
50	6	of	IN	O	B-PP	O
50	7	them	PRP	O	B-NP	O
50	8	.	.	O	O	O

51	0	Then	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	I	PRP	O	B-NP	O
51	3	'd	MD	O	B-VP	O
51	4	have	VB	O	I-VP	O
51	5	her	PRP	O	B-NP	O
51	6	do	VBP	O	B-VP	O
51	7	more	RBR	O	O	O
51	8	'	''	O	O	O
51	9	Mikans	NNP	O	O	O
51	10	.	.	O	O	O
51	11	'	''	O	O	O

52	0	That	DT	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	where	WRB	O	O	O
52	3	she	PRP	O	B-NP	O
52	4	learned	VBD	O	B-VP	O
52	5	her	PP$	O	B-NP	O
52	6	touch	NN	O	I-NP	O
52	7	around	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	basket	NN	O	I-NP	O
52	10	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Since	IN	O	B-PP	O
53	2	then	RB	O	B-NP	O
53	3	COMMA	COMMA	O	O	O
53	4	she	PRP	O	B-NP	O
53	5	's	VBZ	O	B-VP	O
53	6	incorporated	VBD	O	I-VP	O
53	7	a	DT	O	B-NP	O
53	8	little	JJ	O	I-NP	O
53	9	Kevin	NNP	O	I-NP	B-Peop
53	10	McHale	NNP	O	I-NP	I-Peop
53	11	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	'll	MD	O	B-VP	O
54	2	step	VB	O	I-VP	O
54	3	out	IN	O	O	O
54	4	COMMA	COMMA	O	O	O
54	5	step	VBP	O	B-VP	O
54	6	back	NN	O	O	O
54	7	through	IN	O	B-PP	O
54	8	and	CC	O	O	O
54	9	bank	NN	O	B-VP	O
54	10	it	PRP	O	B-NP	O
54	11	off	IN	O	B-PP	O
54	12	the	DT	O	B-NP	O
54	13	glass	NN	O	I-NP	O
54	14	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	just	RB	O	O	O
55	2	showed	VBD	O	B-VP	O
55	3	her	PRP	O	B-NP	O
55	4	how	WRB	O	O	O
55	5	to	TO	O	B-VP	O
55	6	do	VB	O	I-VP	O
55	7	it	PRP	O	B-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	but	CC	O	O	O
55	10	a	DT	O	B-NP	O
55	11	lot	NN	O	I-NP	O
55	12	of	IN	O	B-PP	O
55	13	it	PRP	O	B-NP	O
55	14	was	VBD	O	B-VP	O
55	15	her	PP$	O	B-NP	O
55	16	initiative	NN	O	I-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	getting	VBG	O	B-VP	O
55	19	out	IN	O	B-PP	O
55	20	there	RB	O	O	O
55	21	and	CC	O	O	O
55	22	working	VBG	O	B-VP	O
55	23	hard	JJ	O	O	O
55	24	on	IN	O	B-PP	O
55	25	her	PP$	O	O	O
55	26	own	JJ	O	O	O
55	27	.	.	O	O	O

56	0	Everybody	NN	O	B-NP	B-Peop
56	1	says	VBZ	O	B-VP	O
56	2	COMMA	COMMA	O	O	O
56	3	'	''	O	O	O
56	4	Oh	UH	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	she	PRP	O	B-NP	O
56	7	got	VBD	O	B-VP	O
56	8	it	PRP	O	B-NP	O
56	9	from	IN	O	B-PP	O
56	10	her	PP$	O	B-NP	O
56	11	dad	NN	O	I-NP	O
56	12	.	.	O	O	O
56	13	'	''	O	O	O

57	0	And	CC	O	O	O
57	1	she	PRP	O	B-NP	O
57	2	really	RB	O	O	O
57	3	didn	NN	O	B-NP	O
57	4	't	NN	O	I-NP	O
57	5	.	.	O	O	O
57	6	''	''	O	O	O

58	0	Although	IN	O	O	O
58	1	it	PRP	O	B-NP	O
58	2	was	VBD	O	B-VP	O
58	3	Dad	NNP	O	B-NP	B-Peop
58	4	's	POS	O	B-NP	O
58	5	decision	NN	O	I-NP	O
58	6	to	TO	O	B-VP	O
58	7	switch	VB	O	I-VP	O
58	8	her	PRP	O	B-NP	O
58	9	from	IN	O	B-PP	O
58	10	a	DT	O	B-NP	O
58	11	``	``	O	I-NP	O
58	12	high-powered	JJ	O	I-NP	O
58	13	''	''	O	I-NP	O
58	14	private-school	JJ	O	I-NP	O
58	15	program	NN	O	I-NP	O
58	16	to	TO	O	B-PP	O
58	17	a	DT	O	B-NP	O
58	18	public	JJ	O	I-NP	O
58	19	school	NN	O	I-NP	B-OrgUniv
58	20	after	IN	O	B-PP	O
58	21	ninth	JJ	O	B-NP	O
58	22	grade	NN	O	I-NP	O
58	23	COMMA	COMMA	O	O	O
58	24	he	PRP	O	B-NP	O
58	25	acknowledges	VBZ	O	B-VP	O
58	26	that	DT	O	B-NP	O
58	27	Mom	NN	O	I-NP	O
58	28	deserves	VBZ	O	B-VP	O
58	29	more	JJR	O	B-NP	O
58	30	credit	NN	O	I-NP	O
58	31	than	IN	O	B-PP	O
58	32	he	PRP	O	B-NP	O
58	33	.	.	O	O	O

59	0	Jim	NNP	O	B-NP	B-Peop
59	1	is	VBZ	O	B-VP	O
59	2	overseeing	VBG	O	I-VP	O
59	3	the	DT	O	B-NP	O
59	4	rest	NN	O	I-NP	O
59	5	of	IN	O	B-PP	O
59	6	this	DT	O	B-NP	O
59	7	mother	NN	O	I-NP	O
59	8	lode	NN	O	I-NP	O
59	9	of	IN	O	B-PP	O
59	10	basketball	NN	O	B-NP	B-Sport
59	11	talent	NN	O	I-NP	O
59	12	_	NN	O	I-NP	O
59	13	triplet	NN	O	I-NP	O
59	14	13-year-old	JJ	O	I-NP	B-Num
59	15	sons	NNS	O	I-NP	O
59	16	Kendall	NNP	O	O	B-Peop
59	17	-LBR-	-LBR-	O	O	O
59	18	6	CD	O	B-NP	B-Num
59	19	'-4	NN	O	I-NP	O
59	20	1/2	CD	O	I-NP	B-Num
59	21	''	''	O	O	O
59	22	-RBR-	-RBR-	O	O	O
59	23	COMMA	COMMA	O	O	O
59	24	Kyle	NNP	O	B-NP	B-Peop
59	25	-LBR-	-LBR-	O	I-NP	O
59	26	6	CD	O	I-NP	B-Num
59	27	'-4	NN	O	I-NP	O
59	28	''	''	O	O	O
59	29	-RBR-	-RBR-	O	O	O
59	30	and	CC	O	O	O
59	31	Kameron	NNP	O	O	B-Peop
59	32	-LBR-	-LBR-	O	O	O
59	33	5	CD	O	O	B-Num
59	34	'-10	NN	O	O	O
59	35	''	''	O	O	O
59	36	-RBR-	-RBR-	O	O	O
59	37	.	.	O	O	O

60	0	Elores	NNP	O	B-NP	B-Peop
60	1	COMMA	COMMA	O	O	O
60	2	also	RB	O	O	O
60	3	Kaayla	NNP	O	B-NP	O
60	4	's	POS	O	B-NP	O
60	5	best	JJS	O	I-NP	O
60	6	friend	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	takes	VBZ	O	B-VP	O
60	9	her	PRP	O	B-NP	O
60	10	to	TO	O	B-PP	O
60	11	practice	NN	O	B-NP	O
60	12	and	CC	O	O	O
60	13	travels	VBZ	O	B-VP	O
60	14	to	TO	O	B-PP	O
60	15	her	PP$	O	B-NP	O
60	16	games	NNS	O	I-NP	B-Event
60	17	.	.	O	O	O

61	0	She	PRP	O	B-NP	O
61	1	helps	VBZ	O	B-VP	O
61	2	sort	NN	O	O	O
61	3	through	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	recruiting	VBG	O	I-NP	O
61	6	letters	NNS	O	I-NP	O
61	7	.	.	O	O	O

62	0	She	PRP	O	B-NP	O
62	1	enforces	VBZ	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	long-established	JJ	O	I-NP	O
62	4	house	NN	O	I-NP	O
62	5	rule	NN	O	I-NP	O
62	6	:	:	O	O	O
62	7	Good	JJ	O	B-NP	O
62	8	grades	NNS	O	I-NP	O
62	9	or	CC	O	O	O
62	10	you	PRP	O	B-NP	O
62	11	don	VB	O	B-VP	O
62	12	't	NN	O	B-NP	O
62	13	play	NN	O	I-NP	O
62	14	.	.	O	O	O

63	0	``	``	O	O	O
63	1	I	PRP	O	B-NP	O
63	2	guess	VBP	O	B-VP	O
63	3	I	PRP	O	B-NP	O
63	4	'm	VBP	O	B-VP	O
63	5	her	PP$	O	B-NP	O
63	6	biggest	JJS	O	I-NP	O
63	7	critic	NN	O	I-NP	O
63	8	and	CC	O	O	O
63	9	biggest	JJS	O	B-NP	O
63	10	fanCOMMA	NN	O	I-NP	O
63	11	''	''	O	O	O
63	12	said	VBD	O	B-VP	O
63	13	Elores	NNP	O	B-NP	B-Peop
63	14	COMMA	COMMA	O	O	O
63	15	a	DT	O	B-NP	O
63	16	fixture	NN	O	I-NP	O
63	17	in	IN	O	B-PP	O
63	18	the	DT	O	B-NP	O
63	19	stands	VBZ	O	B-VP	O
63	20	above	IN	O	B-PP	O
63	21	her	PP$	O	B-NP	O
63	22	daughter	NN	O	I-NP	O
63	23	's	POS	O	B-NP	O
63	24	team	NN	O	I-NP	O
63	25	bench	NN	O	I-NP	O
63	26	.	.	O	O	O

64	0	``	``	O	O	O
64	1	We	PRP	O	B-NP	O
64	2	have	VBP	O	B-VP	O
64	3	a	DT	O	B-NP	O
64	4	system	NN	O	I-NP	O
64	5	COMMA	COMMA	O	O	O
64	6	and	CC	O	O	O
64	7	have	VBP	O	B-VP	O
64	8	had	VBD	O	I-VP	O
64	9	since	IN	O	O	O
64	10	she	PRP	O	B-NP	O
64	11	was	VBD	O	B-VP	O
64	12	a	DT	O	B-NP	O
64	13	freshman	NN	O	I-NP	O
64	14	.	.	O	O	O

65	0	If	IN	O	O	O
65	1	she	PRP	O	B-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	not	RB	O	I-VP	O
65	4	rebounding	VBG	O	I-VP	O
65	5	COMMA	COMMA	O	O	O
65	6	I	PRP	O	B-NP	O
65	7	have	VBP	O	B-VP	O
65	8	certain	JJ	O	B-NP	O
65	9	hand	NN	O	I-NP	O
65	10	signals	NNS	O	I-NP	O
65	11	to	TO	O	B-VP	O
65	12	let	VB	O	I-VP	O
65	13	her	PRP	O	B-NP	O
65	14	know	VBP	O	B-VP	O
65	15	.	.	O	O	O

66	0	It	PRP	O	B-NP	O
66	1	's	POS	O	B-NP	O
66	2	two	CD	O	I-NP	B-Num
66	3	thumbs	NNS	O	I-NP	O
66	4	up	IN	O	O	O
66	5	.	.	O	O	O

67	0	Or	CC	O	O	O
67	1	if	IN	O	O	O
67	2	she	PRP	O	B-NP	O
67	3	's	VBZ	O	B-VP	O
67	4	not	RB	O	I-VP	O
67	5	being	VBG	O	I-VP	O
67	6	aggressive	JJ	O	O	O
67	7	COMMA	COMMA	O	O	O
67	8	there	EX	O	B-NP	O
67	9	is	VBZ	O	B-VP	O
67	10	a	DT	O	B-NP	O
67	11	sign	NN	O	I-NP	O
67	12	.	.	O	O	O

68	0	I	PRP	O	B-NP	O
68	1	'll	MD	O	B-VP	O
68	2	cross	VB	O	I-VP	O
68	3	my	PP$	O	B-NP	O
68	4	arms	NNS	O	I-NP	O
68	5	and	CC	O	O	O
68	6	lift	VB	O	B-VP	O
68	7	them	PRP	O	B-NP	O
68	8	up	IN	O	O	O
68	9	.	.	O	O	O

69	0	Or	CC	O	O	O
69	1	I	PRP	O	B-NP	O
69	2	'll	MD	O	B-VP	O
69	3	point	VB	O	I-VP	O
69	4	to	TO	O	B-PP	O
69	5	my	PP$	O	B-NP	O
69	6	brain	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	and	CC	O	O	O
69	9	that	DT	O	B-NP	O
69	10	means	VBZ	O	B-VP	O
69	11	focus	NN	O	B-NP	O
69	12	more	JJR	O	I-NP	O
69	13	.	.	O	O	O

70	0	Play	NNP	O	O	B-Perform
70	1	smart	JJ	O	O	O
70	2	.	.	O	O	O

71	0	``	``	O	O	O
71	1	She	PRP	O	B-NP	O
71	2	knows	VBZ	O	B-VP	O
71	3	them	PRP	O	B-NP	O
71	4	all	DT	O	B-NP	O
71	5	right	NN	O	I-NP	O
71	6	off	IN	O	B-PP	O
71	7	the	DT	O	B-NP	O
71	8	bat	NN	O	I-NP	B-Animal
71	9	COMMA	COMMA	O	O	O
71	10	and	CC	O	O	O
71	11	that	DT	O	B-NP	O
71	12	helps	VBZ	O	B-VP	O
71	13	get	VB	O	I-VP	O
71	14	her	PP$	O	B-NP	O
71	15	game	NN	O	I-NP	O
71	16	together	RB	O	O	O
71	17	without	IN	O	B-PP	O
71	18	everyone	NN	O	O	O
71	19	else	RB	O	O	O
71	20	knowing	VBG	O	B-VP	O
71	21	what	WP	O	B-NP	O
71	22	I	PRP	O	B-NP	O
71	23	'm	VBP	O	B-VP	O
71	24	telling	VBG	O	I-VP	O
71	25	her	PRP	O	B-NP	O
71	26	to	TO	O	B-VP	O
71	27	do	VB	O	I-VP	O
71	28	.	.	O	O	O
71	29	''	''	O	O	O

72	0	So	IN	O	O	O
72	1	it	PRP	O	B-NP	O
72	2	is	VBZ	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	girl	NN	O	I-NP	O
72	5	thing	NN	O	I-NP	O
72	6	.	.	O	O	O

73	0	With	IN	O	B-PP	O
73	1	opportunity	NN	O	B-NP	O
73	2	denied	VBD	O	B-VP	O
73	3	her	PRP	O	B-NP	O
73	4	COMMA	COMMA	O	O	O
73	5	Elores	NNP	O	B-NP	B-Peop
73	6	Chones	NNP	O	I-NP	I-Peop
73	7	stands	VBZ	O	B-VP	O
73	8	watch	NN	O	O	O
73	9	over	IN	O	B-PP	O
73	10	her	PP$	O	B-NP	O
73	11	daughter	NN	O	I-NP	O
73	12	to	TO	O	B-VP	O
73	13	ensure	VB	O	I-VP	O
73	14	that	IN	O	O	O
73	15	Kaayla	NNP	O	B-NP	B-Peop
73	16	's	POS	O	B-NP	O
73	17	shot	VBD	O	B-VP	O
73	18	isn	NN	O	B-NP	O
73	19	't	NN	O	I-NP	O
73	20	missed	VBD	O	B-VP	O
73	21	.	.	O	O	O

74	0	Story	NNP	O	O	O
74	1	Filed	NNP	O	O	O
74	2	By	IN	O	B-PP	O
74	3	Cox	NNP	O	O	O
74	4	Newspapers	NNP	O	O	O

75	0	For	IN	O	B-PP	O
75	1	Use	NN	O	B-NP	O
75	2	By	IN	O	B-PP	O
75	3	Clients	NNS	O	B-NP	O
75	4	of	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	New	NNP	O	I-NP	B-OrgCorp
75	7	York	NNP	O	I-NP	I-OrgCorp
75	8	Times	NNP	O	I-NP	I-OrgCorp
75	9	News	NNP	O	I-NP	O
75	10	Service	NNP	O	I-NP	O
