0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	FOR	IN	O	B-PP	O
0	5	COOKIE	NNP	O	B-NP	B-Loc
0	6	COMMA	COMMA	O	O	O
0	7	JUSTICE	NNP	O	B-NP	O
0	8	HAS	VBZ	O	B-VP	O
0	9	BEEN	VBN	O	I-VP	O
0	10	TRASHED	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	first	JJ	O	I-NP	B-Num
1	2	anniversary	NN	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	Cookie	NNP	O	B-NP	O
1	5	Jacobson	NNP	O	I-NP	B-Peop
1	6	's	POS	O	B-NP	O
1	7	disappearance	NN	O	I-NP	O
1	8	comes	VBZ	O	B-VP	O
1	9	and	CC	O	I-VP	O
1	10	goes	VBZ	O	I-VP	O
1	11	;	:	O	O	O
1	12	the	DT	O	B-NP	O
1	13	TV	NN	O	I-NP	B-OrgCorp
1	14	cameras	NNS	O	I-NP	O
1	15	come	VBP	O	B-VP	O
1	16	and	CC	O	O	O
1	17	go	VB	O	B-VP	O
1	18	from	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	street	NN	O	I-NP	O
1	21	where	WRB	O	O	O
1	22	she	PRP	O	B-NP	O
1	23	lived	VBD	O	B-VP	O
1	24	;	:	O	O	O
1	25	her	PP$	O	B-NP	O
1	26	picture	NN	O	I-NP	O
1	27	comes	VBZ	O	B-VP	O
1	28	and	CC	O	O	O
1	29	goes	VBZ	O	B-VP	O
1	30	from	IN	O	B-PP	O
1	31	the	DT	O	B-NP	O
1	32	front	NN	O	I-NP	O
1	33	page	NN	O	I-NP	O
1	34	of	IN	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	newspaper	NN	O	I-NP	O
1	37	COMMA	COMMA	O	O	O
1	38	and	CC	O	O	O
1	39	.	.	O	O	O
1	40	.	.	O	O	O
1	41	.	.	O	O	O
1	42	what	WP	O	B-NP	O
1	43	?	.	O	O	O

2	0	Cookie	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	two	CD	O	I-NP	B-Num
2	3	teenagers	NNS	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	who	WP	O	B-NP	O
2	6	admit	VBP	O	B-VP	O
2	7	stuffing	VBG	O	I-VP	O
2	8	their	PP$	O	B-NP	O
2	9	mother	NN	O	I-NP	O
2	10	's	POS	O	B-NP	O
2	11	body	NN	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	trash	NN	O	I-NP	O
2	15	bin	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	go	VBP	O	B-VP	O
2	18	merrily	RB	O	O	O
2	19	on	IN	O	O	O
2	20	with	IN	O	B-PP	O
2	21	high	JJ	O	B-NP	O
2	22	school	NN	O	I-NP	B-OrgUniv
2	23	?	.	O	O	O

3	0	And	CC	O	O	O
3	1	Cookie	NNP	O	B-NP	B-Peop
3	2	's	POS	O	B-NP	O
3	3	husband	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	who	WP	O	B-NP	O
3	6	supports	VBZ	O	B-VP	O
3	7	the	DT	O	B-NP	O
3	8	kids	NNS	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	remains	VBZ	O	B-VP	O
3	11	in	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	neighborhood	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	make-believe	NN	O	B-NP	O
3	16	?	.	O	O	O

4	0	While	IN	O	O	O
4	1	poor	JJ	O	B-NP	O
4	2	Cookie	NNP	O	I-NP	O
4	3	_	NN	O	I-NP	O
4	4	hauled	VBN	O	B-VP	O
4	5	off	IN	O	B-PP	O
4	6	to	TO	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	compacting	JJ	O	I-NP	O
4	9	plant	NN	O	I-NP	B-Plant
4	10	COMMA	COMMA	O	O	O
4	11	shredded	JJ	O	O	O
4	12	COMMA	COMMA	O	O	O
4	13	squeezed	VBN	O	B-VP	O
4	14	into	IN	O	B-PP	O
4	15	a	DT	O	O	O
4	16	dump	VBP	O	B-VP	O
4	17	truck	NN	O	B-NP	O
4	18	and	CC	O	O	O
4	19	deposited	VBD	O	B-VP	O
4	20	in	IN	O	B-PP	O
4	21	a	DT	O	B-NP	O
4	22	landfill	NN	O	I-NP	O
4	23	_	NN	O	I-NP	O
4	24	crumbles	VBZ	O	B-VP	O
4	25	?	.	O	O	O

5	0	Yes	UH	O	O	O
5	1	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	you	PRP	O	B-NP	O
6	2	and	CC	O	O	O
6	3	me	PRP	O	B-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	this	DT	O	B-NP	O
6	6	is	VBZ	O	B-VP	O
6	7	no	DT	O	B-NP	O
6	8	problem	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	media	NNS	O	I-NP	O
7	2	dispenses	VBZ	O	B-VP	O
7	3	tragedies	NNS	O	B-NP	O
7	4	like	IN	O	B-PP	O
7	5	chewing	NN	O	B-NP	O
7	6	gum	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	Like	IN	O	B-PP	O
8	1	candy	NN	O	B-NP	O
8	2	bars	NNS	O	I-NP	O
8	3	.	.	O	O	O

9	0	Like	IN	O	B-PP	O
9	1	cookies	NNS	O	B-NP	B-Food
9	2	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	pay	VBP	O	B-VP	O
10	2	our	PP$	O	B-NP	O
10	3	50	CD	O	I-NP	B-Num
10	4	cents	NNS	O	I-NP	O
10	5	.	.	O	O	O

11	0	Pull	VB	O	B-VP	O
11	1	.	.	O	O	O

12	0	Unwrap	NNP	O	B-NP	O
12	1	.	.	O	O	O

13	0	Read	NNP	O	O	B-Peop
13	1	.	.	O	O	O

14	0	Dispose	NNP	O	B-NP	O
14	1	.	.	O	O	O

15	0	Confident	JJ	O	O	O
15	1	that	IN	O	O	O
15	2	our	PP$	O	B-NP	O
15	3	favorite	JJ	O	I-NP	O
15	4	news	NN	O	I-NP	O
15	5	machine	NN	O	I-NP	O
15	6	's	POS	O	B-NP	O
15	7	supply	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	catastrophe	NN	O	B-NP	O
15	10	and	CC	O	I-NP	O
15	11	misfortune	NN	O	I-NP	O
15	12	will	MD	O	B-VP	O
15	13	be	VB	O	I-VP	O
15	14	replenished	VBN	O	I-VP	O
15	15	overnight	JJ	O	O	O
15	16	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	not	RB	O	O	O
16	3	like	IN	O	B-PP	O
16	4	that	IN	O	B-NP	O
16	5	for	IN	O	B-PP	O
16	6	cops	NNS	O	B-NP	O
16	7	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	officers	NNS	O	I-NP	B-ProfTitle
17	2	who	WP	O	B-NP	O
17	3	've	VBP	O	B-VP	O
17	4	spent	VBN	O	I-VP	O
17	5	the	DT	O	B-NP	O
17	6	last	JJ	O	I-NP	O
17	7	year	NN	O	I-NP	O
17	8	going	VBG	O	B-VP	O
17	9	over	IN	O	B-PP	O
17	10	the	DT	O	B-NP	O
17	11	details	NNS	O	I-NP	O
17	12	of	IN	O	B-PP	O
17	13	Cook	NNP	O	B-NP	B-ProfTitle
17	14	ie	NN	O	I-NP	O
17	15	's	POS	O	B-NP	O
17	16	life	NN	O	I-NP	O
17	17	and	CC	O	O	O
17	18	her	PP$	O	B-NP	O
17	19	disappearance	NN	O	I-NP	O
17	20	strug	NN	O	I-NP	O
17	21	gle	NN	O	I-NP	O
17	22	every	DT	O	B-NP	O
17	23	day	NN	O	I-NP	B-DayFest
17	24	.	.	O	O	O

18	0	You	PRP	O	B-NP	O
18	1	could	MD	O	B-VP	O
18	2	almost	RB	O	I-VP	O
18	3	hear	VB	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	frustra	NN	O	I-NP	O
18	6	tion	NN	O	I-NP	O
18	7	in	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	words	NNS	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	Tempe	NNP	O	B-NP	B-LocCit
18	12	police	NN	O	I-NP	B-ProfTitle
18	13	Detective	NNP	O	I-NP	B-ProfTitle
18	14	Al	NNP	O	I-NP	B-Peop
18	15	Reed	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	quoted	VBD	O	B-VP	O
18	18	in	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	Republic	NNP	O	I-NP	O
18	21	on	IN	O	B-PP	O
18	22	Sept.	NNP	O	B-NP	B-Date
18	23	21st	CD	O	I-NP	I-Date
18	24	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	human	JJ	O	B-NP	B-Animal
19	4	nature	NN	O	I-NP	O
19	5	that	IN	O	O	O
19	6	we	PRP	O	B-NP	O
19	7	don	VB	O	B-VP	O
19	8	't	NN	O	B-NP	O
19	9	keep	VB	O	B-VP	O
19	10	secretsCOMMA	NN	O	B-NP	O
19	11	''	''	O	O	O
19	12	he	PRP	O	B-NP	O
19	13	said	VBD	O	B-VP	O
19	14	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	human	JJ	O	B-NP	B-Animal
20	4	nature	NN	O	I-NP	O
20	5	that	IN	O	B-NP	O
20	6	we	PRP	O	B-NP	O
20	7	tell	VBP	O	B-VP	O
20	8	people	NNS	O	B-NP	O
20	9	what	WP	O	B-NP	O
20	10	we	PRP	O	B-NP	O
20	11	've	VBP	O	B-VP	O
20	12	done	VBN	O	I-VP	O
20	13	COMMA	COMMA	O	O	O
20	14	good	JJ	O	O	O
20	15	or	CC	O	O	O
20	16	bad	JJ	O	O	O
20	17	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	want	VBP	O	B-VP	O
21	2	people	NNS	O	B-NP	O
21	3	who	WP	O	B-NP	O
21	4	know	VBP	O	B-VP	O
21	5	what	WP	O	B-NP	O
21	6	happened	VBD	O	B-VP	O
21	7	to	TO	O	B-PP	O
21	8	Cookie	NNP	O	B-NP	O
21	9	Jacobson	NNP	O	I-NP	O
21	10	to	TO	O	B-VP	O
21	11	come	VB	O	I-VP	O
21	12	forward	RB	O	O	O
21	13	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	're	VBP	O	B-VP	O
22	2	appealing	VBG	O	I-VP	O
22	3	to	TO	O	B-PP	O
22	4	their	PP$	O	B-NP	O
22	5	sense	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	right	JJ	O	B-NP	O
22	8	and	CC	O	I-NP	O
22	9	wrong	JJ	O	I-NP	O
22	10	and	CC	O	I-NP	O
22	11	justice.	NN	O	I-NP	O
22	12	''	''	O	O	O
22	13	&	CC	O	O	O
22	14	QL	NNP	O	B-NP	O
22	15	;	:	O	O	O
22	16	LESS	NNP	O	B-NP	O
22	17	THAN	IN	O	O	O
22	18	TRUTHFUL	NNP	O	O	O

23	0	When	WRB	O	O	O
23	1	Cookie	NNP	O	B-NP	B-Peop
23	2	disappeared	VBD	O	B-VP	O
23	3	from	IN	O	B-PP	O
23	4	her	PP$	O	B-NP	O
23	5	home	NN	O	I-NP	O
23	6	last	JJ	O	B-NP	O
23	7	September	NNP	O	I-NP	B-Date
23	8	COMMA	COMMA	O	O	O
23	9	her	PP$	O	B-NP	O
23	10	16-year-old	JJ	O	I-NP	B-Num
23	11	son	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	Aaron	NNP	O	B-NP	B-Peop
23	14	COMMA	COMMA	O	O	O
23	15	and	CC	O	O	O
23	16	13-year-old	JJ	O	B-NP	B-Num
23	17	daugh	NN	O	I-NP	O
23	18	ter	NN	O	I-NP	O
23	19	COMMA	COMMA	O	O	O
23	20	Laura	NNP	O	B-NP	B-Peop
23	21	COMMA	COMMA	O	O	O
23	22	said	VBD	O	B-VP	O
23	23	they	PRP	O	B-NP	O
23	24	'd	MD	O	B-VP	O
23	25	last	JJ	O	I-VP	O
23	26	seen	VBN	O	I-VP	O
23	27	their	PP$	O	O	O
23	28	mother	NN	O	O	O
23	29	working	NN	O	O	O
23	30	at	IN	O	B-PP	O
23	31	the	DT	O	B-NP	O
23	32	computer	NN	O	I-NP	O
23	33	that	IN	O	B-PP	O
23	34	morning	NN	O	B-NP	O
23	35	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	said	VBD	O	B-VP	O
24	2	she	PRP	O	B-NP	O
24	3	'd	VBD	O	B-VP	O
24	4	been	VBN	O	I-VP	O
24	5	nagging	VBG	O	I-VP	O
24	6	them	PRP	O	B-NP	O
24	7	for	IN	O	B-PP	O
24	8	being	VBG	O	B-VP	O
24	9	late	JJ	O	O	O
24	10	to	TO	O	B-PP	O
24	11	school	NN	O	B-NP	B-OrgUniv
24	12	.	.	O	O	O

25	0	Later	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	Laura	NNP	O	B-NP	B-Peop
25	3	told	VBD	O	B-VP	O
25	4	a	DT	O	B-NP	O
25	5	TV	NN	O	I-NP	B-OrgCorp
25	6	reporter	NN	O	I-NP	B-ProfTitle
25	7	COMMA	COMMA	O	O	O
25	8	``	``	O	O	O
25	9	I	PRP	O	B-NP	O
25	10	think	VBP	O	B-VP	O
25	11	maybe	RB	O	O	O
25	12	she	PRP	O	B-NP	O
25	13	'll	MD	O	B-VP	O
25	14	come	VB	O	I-VP	O
25	15	back	RB	O	O	O
25	16	.	.	O	O	O

26	0	Maybe	RB	O	O	O
26	1	she	PRP	O	B-NP	O
26	2	'll	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	there	RB	O	B-NP	O
26	5	tomorrow	NN	O	B-NP	B-Date
26	6	when	WRB	O	O	O
26	7	I	PRP	O	B-NP	O
26	8	get	VBP	O	B-VP	O
26	9	home	NN	O	B-NP	O
26	10	from	IN	O	B-PP	O
26	11	school	NN	O	B-NP	B-OrgUniv
26	12	.	.	O	O	O
26	13	''	''	O	O	O

27	0	Aaron	NNP	O	B-NP	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	in	IN	O	B-PP	O
27	3	turn	NN	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	spoke	VBD	O	B-VP	O
27	6	of	IN	O	B-PP	O
27	7	feeling	VBG	O	B-VP	O
27	8	helpless	JJ	O	O	O
27	9	``	``	O	O	O
27	10	because	IN	O	O	O
27	11	we	PRP	O	B-NP	O
27	12	don	VB	O	B-VP	O
27	13	't	NN	O	B-NP	O
27	14	know	VB	O	B-VP	O
27	15	what	WP	O	B-NP	O
27	16	's	VBZ	O	B-VP	O
27	17	going	VBG	O	I-VP	O
27	18	on	IN	O	O	O
27	19	.	.	O	O	O
27	20	``	``	O	O	O

28	0	But	CC	O	O	O
28	1	they	PRP	O	B-NP	O
28	2	did	VBD	O	B-VP	O
28	3	.	.	O	O	O

29	0	Cookie	NNP	O	B-NP	B-Peop
29	1	vanished	VBD	O	B-VP	O
29	2	wearing	VBG	O	I-VP	O
29	3	only	RB	O	B-NP	O
29	4	a	DT	O	I-NP	O
29	5	pajama	NN	O	I-NP	O
29	6	top	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	No	DT	O	B-NP	O
30	1	wallet	NN	O	I-NP	O
30	2	.	.	O	O	O

31	0	No	DT	O	B-NP	O
31	1	keys	NNS	O	I-NP	O
31	2	.	.	O	O	O

32	0	No	DT	O	B-NP	O
32	1	car	NN	O	I-NP	O
32	2	.	.	O	O	O

33	0	After	IN	O	B-PP	O
33	1	a	DT	O	O	O
33	2	less	JJR	O	O	O
33	3	than	IN	O	B-PP	O
33	4	stellar	JJ	O	B-NP	O
33	5	performance	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	polygraph	NN	O	I-NP	O
33	9	test	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	Aaron	NNP	O	B-NP	B-Peop
33	12	said	VBD	O	B-VP	O
33	13	he	PRP	O	B-NP	O
33	14	'd	MD	O	B-VP	O
33	15	found	VBD	O	I-VP	O
33	16	his	PP$	O	B-NP	O
33	17	mother	NN	O	I-NP	O
33	18	dead	JJ	O	O	O
33	19	in	IN	O	B-PP	O
33	20	her	PP$	O	B-NP	O
33	21	bed	NN	O	I-NP	O
33	22	room	NN	O	I-NP	O
33	23	and	CC	O	O	O
33	24	asked	VBD	O	B-VP	O
33	25	his	PP$	O	B-NP	O
33	26	sister	NN	O	I-NP	O
33	27	to	TO	O	B-VP	O
33	28	dispose	VB	O	I-VP	O
33	29	of	IN	O	B-PP	O
33	30	the	DT	O	B-NP	O
33	31	body	NN	O	I-NP	O
33	32	because	IN	O	O	O
33	33	he	PRP	O	B-NP	O
33	34	was	VBD	O	B-VP	O
33	35	afraid	JJ	O	O	O
33	36	they	PRP	O	B-NP	O
33	37	'd	MD	O	B-VP	O
33	38	be	VB	O	I-VP	O
33	39	blamed	VBN	O	I-VP	O
33	40	for	IN	O	B-PP	O
33	41	her	PP$	O	B-NP	O
33	42	death	NN	O	I-NP	O
33	43	.	.	O	O	O

34	0	Newspapers	NNP	O	B-NP	B-Peop
34	1	reported	VBD	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	friend	NN	O	I-NP	O
34	4	's	POS	O	B-NP	O
34	5	claim	NN	O	I-NP	O
34	6	that	IN	O	B-NP	O
34	7	Aaron	NNP	O	B-NP	B-Peop
34	8	tried	VBD	O	O	O
34	9	once	RB	O	O	O
34	10	to	TO	O	B-PP	O
34	11	poison	NN	O	B-NP	B-Medical
34	12	his	PP$	O	B-NP	O
34	13	mother	NN	O	I-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	and	CC	O	O	O
34	16	to	TO	O	B-VP	O
34	17	cut	VB	O	I-VP	O
34	18	the	DT	O	B-NP	O
34	19	brake	NN	O	I-NP	O
34	20	lines	NNS	O	I-NP	O
34	21	of	IN	O	B-PP	O
34	22	her	PP$	O	B-NP	O
34	23	car	NN	O	I-NP	O
34	24	.	.	O	O	O

35	0	Another	DT	O	B-NP	O
35	1	friend	NN	O	I-NP	O
35	2	reportedly	RB	O	O	O
35	3	told	VBD	O	B-VP	O
35	4	police	NN	O	B-NP	B-ProfTitle
35	5	that	IN	O	O	O
35	6	Aaron	NNP	O	B-NP	B-Peop
35	7	said	VBD	O	B-VP	O
35	8	he	PRP	O	B-NP	O
35	9	wasn	NN	O	B-NP	O
35	10	't	NN	O	I-NP	O
35	11	concerned	JJ	O	O	O
35	12	about	IN	O	B-PP	O
35	13	his	PP$	O	O	O
35	14	mom	NN	O	B-NP	O
35	15	's	POS	O	B-NP	O
35	16	disap	NN	O	I-NP	O
35	17	pearance	NN	O	I-NP	O
35	18	because	IN	O	O	O
35	19	``	``	O	O	O
35	20	I	PRP	O	B-NP	O
35	21	didn	NN	O	B-NP	O
35	22	't	NN	O	I-NP	O
35	23	like	IN	O	B-PP	O
35	24	her	PRP	O	B-NP	O
35	25	very	RB	O	O	O
35	26	much	RB	O	O	O
35	27	anyway	RB	O	O	O
35	28	.	.	O	O	O
35	29	''	''	O	O	O

36	0	Tempe	NNP	O	B-NP	B-LocCit
36	1	police	NN	O	I-NP	B-ProfTitle
36	2	briefly	NN	O	I-NP	O
36	3	arrested	VBD	O	B-VP	O
36	4	the	DT	O	B-NP	O
36	5	kids	NNS	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	but	CC	O	O	O
36	8	had	VBD	O	B-VP	O
36	9	to	TO	O	I-VP	O
36	10	release	VB	O	I-VP	O
36	11	them	PRP	O	B-NP	O
36	12	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	city	NN	O	I-NP	O
37	2	sent	VBD	O	B-VP	O
37	3	18	CD	O	B-NP	B-Num
37	4	specially	RB	O	B-NP	O
37	5	trained	VBN	O	I-NP	O
37	6	officers	NNS	O	I-NP	B-ProfTitle
37	7	to	TO	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	landfill	NN	O	I-NP	O
37	10	south	RB	O	O	O
37	11	of	IN	O	B-PP	O
37	12	Phoenix	NNP	O	B-NP	B-LocCit
37	13	to	TO	O	B-VP	O
37	14	search	VB	O	I-VP	O
37	15	for	IN	O	B-PP	O
37	16	Cookie	NNP	O	B-NP	B-Peop
37	17	's	POS	O	B-NP	O
37	18	remains	VBZ	O	B-VP	O
37	19	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	came	VBD	O	B-VP	O
38	2	up	IN	O	O	O
38	3	empty	RB	O	O	O
38	4	.	.	O	O	O

39	0	OFFICERS	NNP	O	O	B-ProfTitle
39	1	OPTIMISTIC	NNP	O	O	O

40	0	Investigators	NNS	O	B-NP	B-ProfTitle
40	1	believe	VBP	O	B-VP	O
40	2	they	PRP	O	B-NP	O
40	3	have	VBP	O	B-VP	O
40	4	a	DT	O	B-NP	O
40	5	crime	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	but	CC	O	O	O
40	8	they	PRP	O	B-NP	O
40	9	have	VBP	O	B-VP	O
40	10	no	DT	O	B-NP	O
40	11	body	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	can	MD	O	B-VP	O
41	2	't	NN	O	I-VP	O
41	3	prove	VB	O	I-VP	O
41	4	how	WRB	O	O	O
41	5	Cookie	NNP	O	B-NP	B-Peop
41	6	died	VBD	O	B-VP	O
41	7	COMMA	COMMA	O	O	O
41	8	or	CC	O	O	O
41	9	even	RB	O	O	O
41	10	if	IN	O	O	O
41	11	she	PRP	O	B-NP	O
41	12	died	VBD	O	B-VP	O
41	13	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	're	VBP	O	B-VP	O
42	2	stuck	VBN	O	I-VP	O
42	3	.	.	O	O	O

43	0	Though	IN	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	understand	VB	O	B-VP	O
43	5	why	WRB	O	O	O
43	6	.	.	O	O	O

44	0	To	TO	O	B-PP	O
44	1	me	PRP	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	ditching	VBG	O	O	O
44	4	your	PP$	O	B-NP	O
44	5	mother	NN	O	I-NP	O
44	6	's	POS	O	B-NP	O
44	7	corpse	NN	O	I-NP	O
44	8	in	IN	O	B-PP	O
44	9	a	DT	O	B-NP	O
44	10	dumpster	NN	O	I-NP	O
44	11	should	MD	O	B-VP	O
44	12	get	VB	O	I-VP	O
44	13	you	PRP	O	B-NP	O
44	14	life	NN	O	B-NP	O
44	15	.	.	O	O	O

45	0	Our	PP$	O	B-NP	O
45	1	screwed-up	JJ	O	I-NP	O
45	2	justice	NN	O	I-NP	O
45	3	system	NN	O	I-NP	O
45	4	apparently	RB	O	O	O
45	5	holds	VBZ	O	B-VP	O
45	6	a	DT	O	B-NP	O
45	7	different	JJ	O	I-NP	O
45	8	view	NN	O	I-NP	O
45	9	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	think	VBP	O	B-VP	O
46	3	we	PRP	O	B-NP	O
46	4	're	VBP	O	B-VP	O
46	5	going	VBG	O	I-VP	O
46	6	to	TO	O	I-VP	O
46	7	solve	VB	O	I-VP	O
46	8	itCOMMA	NN	O	B-NP	O
46	9	''	''	O	I-NP	O
46	10	Tempe	NNP	O	I-NP	B-LocCit
46	11	Sgt.	NNP	O	I-NP	B-ProfTitle
46	12	Dave	NNP	O	I-NP	B-Peop
46	13	Lind	NNP	O	I-NP	I-Peop
46	14	told	VBD	O	B-VP	O
46	15	me	PRP	O	B-NP	O
46	16	Wednesday	NNP	O	B-NP	B-Date
46	17	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	've	VBP	O	B-VP	O
47	3	been	VBN	O	I-VP	O
47	4	getting	VBG	O	I-VP	O
47	5	calls	NNS	O	B-NP	O
47	6	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	really	RB	O	O	O
48	2	believe	VBP	O	B-VP	O
48	3	there	EX	O	B-NP	O
48	4	are	VBP	O	B-VP	O
48	5	people	NNS	O	B-NP	O
48	6	out	IN	O	B-PP	O
48	7	there	EX	O	B-NP	O
48	8	who	WP	O	B-NP	O
48	9	know	VBP	O	B-VP	O
48	10	some	DT	O	B-NP	O
48	11	thing	NN	O	I-NP	O
48	12	.	.	O	O	O
48	13	''	''	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	suspect	VBP	O	B-VP	O
49	2	Aaron	NNP	O	B-NP	B-Peop
49	3	and	CC	O	I-NP	O
49	4	Laura	NNP	O	I-NP	B-Peop
49	5	may	MD	O	B-VP	O
49	6	have	VB	O	I-VP	O
49	7	said	VBD	O	I-VP	O
49	8	something	NN	O	B-NP	O
49	9	about	IN	O	B-PP	O
49	10	the	DT	O	B-NP	O
49	11	case	NN	O	I-NP	O
49	12	to	TO	O	B-PP	O
49	13	other	JJ	O	B-NP	O
49	14	kids	NNS	O	I-NP	O
49	15	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	those	DT	O	B-NP	O
50	2	kids	NNS	O	I-NP	O
50	3	aren	NN	O	I-NP	O
50	4	't	NN	O	I-NP	O
50	5	talking	VBG	O	B-VP	O
50	6	.	.	O	O	O

51	0	``	``	O	O	O
51	1	It	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	hardCOMMA	NN	O	B-NP	O
51	4	''	''	O	O	O
51	5	Lind	NNP	O	B-NP	B-Peop
51	6	said	VBD	O	B-VP	O
51	7	COMMA	COMMA	O	O	O
51	8	``	``	O	O	O
51	9	when	WRB	O	O	O
51	10	some	DT	O	B-NP	O
51	11	of	IN	O	B-PP	O
51	12	their	PP$	O	B-NP	O
51	13	parents	NNS	O	I-NP	O
51	14	are	VBP	O	B-VP	O
51	15	saying	VBG	O	I-VP	O
51	16	COMMA	COMMA	O	O	O
51	17	`	``	O	O	O
51	18	Don	NNP	O	B-NP	B-Peop
51	19	't	NN	O	I-NP	O
51	20	talk	NN	O	I-NP	O
51	21	to	TO	O	B-PP	O
51	22	the	DT	O	B-NP	O
51	23	cops	NNS	O	I-NP	O
51	24	.	.	O	O	O
51	25	'	POS	O	B-NP	O

52	0	A	DT	O	B-NP	O
52	1	lot	NN	O	I-NP	O
52	2	of	IN	O	B-PP	O
52	3	people	NNS	O	B-NP	O
52	4	are	VBP	O	B-VP	O
52	5	going	VBG	O	I-VP	O
52	6	to	TO	O	I-VP	O
52	7	be	VB	O	I-VP	O
52	8	shocked	VBN	O	I-VP	O
52	9	once	IN	O	O	O
52	10	they	PRP	O	B-NP	O
52	11	can	MD	O	B-VP	O
52	12	read	VB	O	I-VP	O
52	13	the	DT	O	B-NP	O
52	14	report	NN	O	I-NP	O
52	15	.	.	O	O	O

53	0	Unfortunately	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	we	PRP	O	B-NP	O
53	3	've	VBP	O	B-VP	O
53	4	got	VBD	O	I-VP	O
53	5	to	TO	O	I-VP	O
53	6	wait	VB	O	I-VP	O
53	7	.	.	O	O	O
53	8	''	''	O	O	O

54	0	But	CC	O	O	O
54	1	for	IN	O	B-PP	O
54	2	how	WRB	O	O	O
54	3	long	RB	O	O	O
54	4	?	.	O	O	O

55	0	``	``	O	O	O
55	1	Time	NNP	O	B-NP	O
55	2	's	POS	O	B-NP	O
55	3	on	IN	O	B-PP	O
55	4	our	PP$	O	B-NP	O
55	5	sideCOMMA	NN	O	I-NP	O
55	6	''	''	O	I-NP	O
55	7	Sgt.	NNP	O	I-NP	B-ProfTitle
55	8	Lind	NNP	O	I-NP	B-Peop
55	9	said	VBD	O	B-VP	O
55	10	COMMA	COMMA	O	O	O
55	11	``	``	O	O	O
55	12	not	RB	O	O	O
55	13	theirs	JJ	O	B-NP	O
55	14	.	.	O	O	O
55	15	''	''	O	O	O

56	0	And	CC	O	O	O
56	1	not	RB	O	O	O
56	2	Cookie	NNP	O	B-NP	B-Peop
56	3	's	POS	O	B-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	whose	WP$	O	B-NP	O
56	6	bones	NNS	O	I-NP	O
56	7	and	CC	O	I-NP	O
56	8	legacy	NN	O	I-NP	O
56	9	turn	VBP	O	B-VP	O
56	10	to	TO	O	B-PP	O
56	11	dust	NN	O	B-NP	O
56	12	.	.	O	O	O

57	0	And	CC	O	O	O
57	1	time	NN	O	B-NP	O
57	2	's	POS	O	B-NP	O
57	3	definitely	RB	O	O	O
57	4	not	RB	O	O	O
57	5	on	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	side	NN	O	I-NP	O
57	8	of	IN	O	B-PP	O
57	9	some	DT	O	B-NP	O
57	10	local	JJ	O	I-NP	O
57	11	parent	NN	O	I-NP	O
57	12	whose	WP$	O	B-NP	O
57	13	boy	NN	O	I-NP	O
57	14	or	CC	O	I-NP	O
57	15	girl	NN	O	I-NP	O
57	16	happens	VBZ	O	B-VP	O
57	17	to	TO	O	I-VP	O
57	18	meet	VB	O	I-VP	O
57	19	one	CD	O	B-NP	B-Num
57	20	of	IN	O	B-PP	O
57	21	Cookie	NNP	O	B-NP	B-Peop
57	22	's	POS	O	B-NP	O
57	23	kids	NNS	O	I-NP	O
57	24	at	IN	O	B-PP	O
57	25	school	NN	O	B-NP	B-OrgUniv
57	26	COMMA	COMMA	O	O	O
57	27	at	IN	O	B-PP	O
57	28	a	DT	O	B-NP	O
57	29	party	NN	O	I-NP	O
57	30	COMMA	COMMA	O	O	O
57	31	at	IN	O	B-PP	O
57	32	the	DT	O	B-NP	O
57	33	mall	NN	O	I-NP	O
57	34	COMMA	COMMA	O	O	O
57	35	and	CC	O	O	O
57	36	asks	VBZ	O	B-VP	O
57	37	COMMA	COMMA	O	O	O
57	38	since	IN	O	O	O
57	39	no	DT	O	B-NP	O
57	40	charges	NNS	O	I-NP	O
57	41	have	VBP	O	B-VP	O
57	42	been	VBN	O	I-VP	O
57	43	filed	VBN	O	I-VP	O
57	44	COMMA	COMMA	O	O	O
57	45	if	IN	O	O	O
57	46	it	PRP	O	B-NP	O
57	47	's	VBZ	O	B-VP	O
57	48	OK	JJ	O	O	B-LocStat
57	49	to	TO	O	B-VP	O
57	50	date	VB	O	I-VP	O
57	51	.	.	O	O	O

58	0	E.J.	NNP	O	B-NP	O
58	1	Montini	NNP	O	I-NP	B-Peop
58	2	can	MD	O	B-VP	O
58	3	be	VB	O	I-VP	O
58	4	reached	VBN	O	I-VP	O
58	5	at	IN	O	B-PP	O
58	6	-LBR-	-LBR-	O	O	O
58	7	602	CD	O	O	B-Num
58	8	-RBR-	-RBR-	O	O	O
58	9	444-8978	CD	O	B-NP	B-Num
58	10	or	CC	O	B-PP	O
58	11	at	IN	O	B-PP	O
58	12	ed.montini	NN	O	B-NP	O
58	13	&	CC	O	O	O
58	14	LR	NNP	O	B-NP	O
58	15	;	:	O	O	O
58	16	pni.com	NN	O	B-NP	O
58	17	.	.	O	O	O
