0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	-	:	O	O	O
1	1	-	:	O	O	O
1	2	ROCK	NNP	O	O	O

2	0	``	``	O	O	O
2	1	Speak	NNP	O	B-NP	O
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	Devil	NNP	O	I-NP	O
2	5	''	''	O	O	O

3	0	Chris	NNP	O	B-NP	B-Peop
3	1	Isaak	NNP	O	I-NP	I-Peop
3	2	.	.	O	O	O

4	0	Reprise.	NNP	O	B-NP	O
4	1	14	CD	O	I-NP	B-Num
4	2	tracks	VBZ	O	B-VP	O
4	3	.	.	O	O	O

5	0	Grade	NNP	O	B-NP	O
5	1	:	:	O	O	O
5	2	A-	NNP	O	B-NP	B-OrgCorp

6	0	No	DT	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	this	DT	O	B-NP	O
6	3	isn	NN	O	I-NP	O
6	4	't	NN	O	I-NP	O
6	5	Chris	NNP	O	I-NP	B-Peop
6	6	Isaak	NNP	O	I-NP	I-Peop
6	7	's	POS	O	B-NP	O
6	8	tribute	NN	O	I-NP	O
6	9	to	TO	O	B-PP	O
6	10	Ozzy	NNP	O	B-NP	B-Peop
6	11	Osbourne	NNP	O	I-NP	I-Peop
6	12	.	.	O	O	O

7	0	Still	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	it	PRP	O	B-NP	O
7	3	's	VBZ	O	B-VP	O
7	4	nearly	RB	O	O	O
7	5	that	IN	O	O	O
7	6	surprising	JJ	O	O	O
7	7	.	.	O	O	O

8	0	After	IN	O	B-PP	O
8	1	years	NNS	O	B-NP	B-Date
8	2	of	IN	O	B-PP	O
8	3	mining	VBG	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	same	JJ	O	I-NP	O
8	6	muted	VBN	O	I-NP	O
8	7	COMMA	COMMA	O	I-NP	O
8	8	haunted	VBN	O	I-NP	O
8	9	groove	NN	O	I-NP	O
8	10	best	RB	O	B-VP	O
8	11	used	VBN	O	I-VP	O
8	12	on	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	1989	CD	O	I-NP	B-Date
8	15	hit	VBD	O	B-VP	O
8	16	``	``	O	O	O
8	17	Wicked	NNP	O	O	O
8	18	GameCOMMA	NNP	O	O	O
8	19	''	''	O	O	O
8	20	Isaak	NNP	O	B-NP	B-Peop
8	21	has	VBZ	O	B-VP	O
8	22	made	VBN	O	I-VP	O
8	23	an	DT	O	B-NP	O
8	24	album	NN	O	I-NP	O
8	25	that	IN	O	O	O
8	26	actually	RB	O	B-NP	O
8	27	rocks	NNS	O	I-NP	O
8	28	.	.	O	O	O

9	0	Stripped	VBN	O	O	O
9	1	of	IN	O	B-PP	O
9	2	his	PP$	O	B-NP	O
9	3	patented	VBN	O	I-NP	O
9	4	vocal	JJ	O	I-NP	O
9	5	reverb	NN	O	I-NP	O
9	6	and	CC	O	I-NP	O
9	7	twang	NN	O	I-NP	O
9	8	bar	VBP	O	B-VP	O
9	9	affectations	NNS	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	the	DT	O	B-NP	O
9	12	San	NNP	O	I-NP	B-LocCit
9	13	Francisco	NNP	O	I-NP	I-LocCit
9	14	singer	NN	O	I-NP	B-ProfTitle
9	15	beefs	VBZ	O	B-VP	O
9	16	up	IN	O	O	O
9	17	his	PP$	O	B-NP	O
9	18	Roy	NNP	O	I-NP	O
9	19	Orbison-influenced	NNP	O	I-NP	O
9	20	croon	VB	O	B-VP	O
9	21	and	CC	O	O	O
9	22	cranks	NNS	O	B-NP	O
9	23	the	DT	O	B-NP	O
9	24	guitars	NNS	O	I-NP	O
9	25	up	IN	O	O	O
9	26	to	TO	O	B-PP	O
9	27	11	CD	O	B-NP	B-Num
9	28	.	.	O	O	O

10	0	True	JJ	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	the	DT	O	B-NP	O
10	3	lyrics	NNS	O	I-NP	O
10	4	traffic	NN	O	I-NP	O
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	overly	RB	O	I-NP	O
10	8	familiar	JJ	O	I-NP	O
10	9	_	NN	O	I-NP	O
10	10	``	``	O	O	O
10	11	Flying	NNP	O	B-NP	O
10	12	''	''	O	O	O
10	13	recounts	VBZ	O	B-VP	O
10	14	an	DT	O	B-NP	O
10	15	all-too-brief	JJ	O	I-NP	O
10	16	affair	NN	O	I-NP	O
10	17	and	CC	O	O	O
10	18	``	``	O	O	O
10	19	Breaking	VBG	O	B-VP	O
10	20	Apart	RB	O	O	O
10	21	''	''	O	O	O
10	22	is	VBZ	O	B-VP	O
10	23	COMMA	COMMA	O	O	O
10	24	well	RB	O	O	O
10	25	COMMA	COMMA	O	O	O
10	26	self-explanatory	JJ	O	O	O
10	27	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	zesty	NN	O	I-NP	O
11	3	delivery	NN	O	I-NP	O
11	4	gives	VBZ	O	B-VP	O
11	5	these	DT	O	B-NP	O
11	6	old	JJ	O	I-NP	O
11	7	themes	NNS	O	I-NP	O
11	8	a	DT	O	B-NP	O
11	9	new	JJ	O	I-NP	O
11	10	sheen	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	rap	NN	O	I-NP	O
12	2	on	IN	O	B-PP	O
12	3	Isaak	NNP	O	B-NP	B-Peop
12	4	has	VBZ	O	B-VP	O
12	5	long	RB	O	I-VP	O
12	6	been	VBN	O	I-VP	O
12	7	that	IN	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	if	IN	O	O	O
12	10	you	PRP	O	B-NP	O
12	11	've	VBP	O	B-VP	O
12	12	heard	VBN	O	I-VP	O
12	13	one	CD	O	B-NP	B-Num
12	14	album	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	you	PRP	O	B-NP	O
12	17	've	VBP	O	B-VP	O
12	18	heard	VBN	O	I-VP	O
12	19	them	PRP	O	B-NP	O
12	20	all	DT	O	B-NP	O
12	21	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	with	IN	O	B-PP	O
13	2	this	DT	O	B-NP	O
13	3	exhilaratingly	RB	O	I-NP	O
13	4	different	JJ	O	I-NP	O
13	5	release	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	he	PRP	O	B-NP	O
13	8	earns	VBZ	O	B-VP	O
13	9	another	DT	O	B-NP	O
13	10	look	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	My	PP$	O	B-NP	O
14	2	Early	RB	O	I-NP	O
14	3	Burglary	NNP	O	I-NP	O
14	4	Years	NNS	O	I-NP	O
14	5	''	''	O	O	O

15	0	Morrissey	NNP	O	B-NP	B-Peop
15	1	.	.	O	O	O

16	0	Reprise.	NNP	O	B-NP	O
16	1	16	CD	O	I-NP	B-Num
16	2	tracks	VBZ	O	B-VP	O
16	3	.	.	O	O	O

17	0	Grade	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	B-	NNP	O	B-NP	B-OrgCorp

18	0	Some	DT	O	B-NP	O
18	1	artists	NNS	O	I-NP	B-ProfTitle
18	2	'	POS	O	B-NP	O
18	3	recorded	VBN	O	I-NP	O
18	4	leftovers	NNS	O	I-NP	O
18	5	are	VBP	O	B-VP	O
18	6	almost	RB	O	O	O
18	7	as	RB	O	O	O
18	8	tasty	JJ	O	O	O
18	9	as	IN	O	O	O
18	10	their	PP$	O	B-NP	O
18	11	main	JJ	O	I-NP	O
18	12	courses	NNS	O	I-NP	O
18	13	_	NN	O	I-NP	O
18	14	Van	NNP	O	I-NP	B-Peop
18	15	Morrison	NNP	O	I-NP	I-Peop
18	16	's	POS	O	B-NP	O
18	17	recent	JJ	O	I-NP	O
18	18	vault-clearing	NN	O	I-NP	O
18	19	collection	NN	O	I-NP	O
18	20	``	``	O	O	O
18	21	Philosopher	NNP	O	B-NP	O
18	22	's	POS	O	B-NP	O
18	23	Stone	NNP	O	I-NP	B-Peop
18	24	''	''	O	O	O
18	25	comes	VBZ	O	B-VP	O
18	26	to	TO	O	B-PP	O
18	27	mind	VB	O	O	O
18	28	.	.	O	O	O

19	0	Alas	UH	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	Morrissey	NNP	O	B-NP	B-Peop
19	3	COMMA	COMMA	O	O	O
19	4	Britain	NNP	O	B-NP	B-LocCoun
19	5	's	POS	O	B-NP	O
19	6	master	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	mope	NN	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	seems	VBZ	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	have	VB	O	I-VP	O
19	13	only	RB	O	B-NP	O
19	14	crumbs	NN	O	I-NP	O
19	15	left	VBN	O	B-VP	O
19	16	in	IN	O	B-PP	O
19	17	his	PP$	O	B-NP	O
19	18	cupboard	NN	O	I-NP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	My	PP$	O	B-NP	O
20	2	Early	RB	O	I-NP	O
20	3	Burglary	NNP	O	O	O
20	4	YearsCOMMA	NNP	O	O	O
20	5	''	''	O	O	O
20	6	a	DT	O	B-NP	O
20	7	roundup	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	B-sides	NNP	O	B-NP	B-Peop
20	10	COMMA	COMMA	O	O	I-Peop
20	11	previously	RB	O	B-NP	I-Peop
20	12	import-only	JJ	O	I-NP	I-Peop
20	13	singles	NNS	O	I-NP	I-Peop
20	14	and	CC	O	O	I-Peop
20	15	a	DT	O	O	I-Peop
20	16	live	VBP	O	B-VP	I-Peop
20	17	cover	NN	O	B-NP	I-Peop
20	18	of	IN	O	B-PP	I-Peop
20	19	the	DT	O	B-NP	I-Peop
20	20	T.	NNP	O	I-NP	I-Peop
20	21	Rex	NNP	O	I-NP	I-Peop
20	22	classic	JJ	O	I-NP	O
20	23	``	``	O	I-NP	O
20	24	Cosmic	NNP	O	I-NP	B-OrgCorp
20	25	DancerCOMMA	NNP	O	I-NP	O
20	26	''	''	O	O	O
20	27	skimps	VBZ	O	B-VP	O
20	28	on	IN	O	B-PP	O
20	29	the	DT	O	B-NP	O
20	30	gorgeous	JJ	O	I-NP	O
20	31	melancholy	JJ	O	I-NP	O
20	32	that	IN	O	O	O
20	33	infuses	VBZ	O	B-VP	O
20	34	the	DT	O	B-NP	O
20	35	singer	NN	O	I-NP	B-ProfTitle
20	36	's	POS	O	B-NP	O
20	37	best	JJS	O	I-NP	O
20	38	work	NN	O	I-NP	O
20	39	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	few	JJ	O	I-NP	O
21	4	gems	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	though	RB	O	O	O
21	7	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Michaels	NNP	O	O	O
22	2	Bones	NNP	O	O	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	a	DT	O	B-NP	O
22	6	haunting	VBG	O	I-NP	O
22	7	rumination	NN	O	I-NP	O
22	8	on	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	death	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	young	JJ	O	I-NP	O
22	14	friend	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	Morrissey	NNP	O	B-NP	B-Peop
23	2	's	POS	O	B-NP	O
23	3	mournful	JJ	O	I-NP	O
23	4	style	NN	O	I-NP	O
23	5	proves	VBZ	O	B-VP	O
23	6	an	DT	O	B-NP	O
23	7	exceptional	JJ	O	I-NP	O
23	8	match	NN	O	I-NP	O
23	9	for	IN	O	B-PP	O
23	10	``	``	O	B-NP	O
23	11	Cosmic	NNP	O	I-NP	B-OrgCorp
23	12	Dancer	NNP	O	I-NP	B-ProfTitle
23	13	''	''	O	O	O
23	14	;	:	O	O	O
23	15	too	RB	O	O	O
23	16	bad	JJ	O	O	O
23	17	the	DT	O	B-NP	O
23	18	track	NN	O	I-NP	O
23	19	is	VBZ	O	B-VP	O
23	20	marred	VBN	O	I-VP	O
23	21	by	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	screams	NNS	O	I-NP	O
23	24	of	IN	O	B-PP	O
23	25	a	DT	O	B-NP	O
23	26	deliriously	RB	O	I-NP	O
23	27	adoring	VBG	O	I-NP	O
23	28	audience	NN	O	I-NP	O
23	29	.	.	O	O	O

24	0	-	:	O	O	O
24	1	-	:	O	O	O
24	2	CLASSICAL	NNP	O	O	O

25	0	``	``	O	O	O
25	1	Joshua	NNP	O	B-NP	B-Peop
25	2	Bell	NNP	O	I-NP	I-Peop
25	3	:	:	O	O	O
25	4	Gershwin	NNP	O	B-NP	B-Peop
25	5	Fantasy	NNP	O	I-NP	I-Peop
25	6	''	''	O	O	O

26	0	London	NNP	O	O	O
26	1	Symphony	NNP	O	O	O
26	2	OrchestraCOMMA	NNP	O	O	O

27	0	John	NNP	O	B-NP	B-Peop
27	1	Williams	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	I-NP	O
27	3	conductor	NN	O	I-NP	B-ProfTitle
27	4	.	.	O	O	O

28	0	11	CD	O	B-NP	B-Num
28	1	tracks	VBZ	O	B-VP	O
28	2	.	.	O	O	O

29	0	Sony	NNP	O	B-NP	B-Peop
29	1	Classical	NNP	O	I-NP	I-Peop
29	2	.	.	O	O	O

30	0	Grade	NNP	O	B-NP	O
30	1	:	:	O	O	O
30	2	A-	NNP	O	B-NP	B-OrgCorp

31	0	Don	NNP	O	B-NP	B-Peop
31	1	't	NN	O	I-NP	O
31	2	panic	NN	O	I-NP	O
31	3	:	:	O	O	O
31	4	He	PRP	O	B-NP	O
31	5	hasn	NN	O	B-NP	O
31	6	't	NN	O	I-NP	O
31	7	sold	VBN	O	B-VP	O
31	8	out	IN	O	O	O
31	9	.	.	O	O	O

32	0	Joshua	NNP	O	B-NP	B-Peop
32	1	Bell	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	that	DT	O	B-NP	O
32	4	onetime	JJ	O	I-NP	O
32	5	prodigy	NN	O	I-NP	O
32	6	who	WP	O	B-NP	O
32	7	has	VBZ	O	B-VP	O
32	8	blossomed	VBN	O	I-VP	O
32	9	into	IN	O	B-PP	O
32	10	one	CD	O	B-NP	B-Num
32	11	of	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	top	JJ	O	I-NP	O
32	14	violin	NN	O	I-NP	O
32	15	talents	NNS	O	I-NP	O
32	16	of	IN	O	B-PP	O
32	17	our	PP$	O	B-NP	O
32	18	time	NN	O	I-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	here	RB	O	O	O
32	21	brings	VBZ	O	B-VP	O
32	22	the	DT	O	B-NP	O
32	23	same	JJ	O	I-NP	O
32	24	combination	NN	O	I-NP	B-Medical
32	25	of	IN	O	B-PP	O
32	26	technical	JJ	O	B-NP	O
32	27	finesse	NN	O	I-NP	O
32	28	and	CC	O	I-NP	O
32	29	sensitivity	NN	O	I-NP	O
32	30	that	IN	O	B-NP	O
32	31	he	PRP	O	B-NP	O
32	32	does	VBZ	O	B-VP	O
32	33	to	TO	O	O	O
32	34	more	RBR	O	O	O
32	35	strictly	RB	O	O	O
32	36	classical	JJ	O	B-NP	O
32	37	fare	NN	O	I-NP	O
32	38	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	centerpiece	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	his	PP$	O	B-NP	O
33	4	Sony	NNP	O	I-NP	B-OrgCorp
33	5	Classical	NNP	O	I-NP	I-OrgCorp
33	6	debut	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	after	IN	O	B-PP	O
33	9	13	CD	O	B-NP	B-Num
33	10	discs	NNS	O	I-NP	O
33	11	on	IN	O	B-PP	O
33	12	London	NNP	O	B-NP	B-LocCit
33	13	COMMA	COMMA	O	O	O
33	14	is	VBZ	O	B-VP	O
33	15	Alexander	NNP	O	B-NP	B-Peop
33	16	Courage	NNP	O	I-NP	I-Peop
33	17	's	POS	O	B-NP	O
33	18	new	JJ	O	I-NP	O
33	19	setting	NN	O	I-NP	O
33	20	of	IN	O	B-PP	O
33	21	George	NNP	O	B-NP	B-Peop
33	22	Gershwin	NNP	O	I-NP	I-Peop
33	23	's	POS	O	B-NP	O
33	24	``	``	O	I-NP	O
33	25	Porgy	NNP	O	I-NP	B-Animal
33	26	and	CC	O	I-NP	O
33	27	Bess	NNP	O	I-NP	B-Peop
33	28	''	''	O	O	O
33	29	for	IN	O	B-PP	O
33	30	violin	NN	O	B-NP	O
33	31	and	CC	O	I-NP	O
33	32	orchestra	NN	O	I-NP	B-OrgCGroup
33	33	.	.	O	O	O

34	0	Bell	NNP	O	B-NP	B-LocCit
34	1	's	POS	O	B-NP	O
34	2	approach	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	direct	JJ	O	O	O
34	5	and	CC	O	O	O
34	6	non-syrupy	NN	O	O	O
34	7	;	:	O	O	O
34	8	``	``	O	O	O
34	9	I	PRP	O	B-NP	O
34	10	've	VBP	O	B-VP	O
34	11	Got	VBN	O	I-VP	O
34	12	Plenty	NNP	O	B-NP	O
34	13	o	NN	O	I-NP	O
34	14	'	POS	O	B-NP	O
34	15	Nuttin	NNP	O	I-NP	O
34	16	''	''	O	O	O
34	17	'	''	O	O	O
34	18	has	VBZ	O	B-VP	O
34	19	swagger	NN	O	B-NP	O
34	20	and	CC	O	I-NP	O
34	21	dash	NN	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	while	IN	O	O	O
34	24	``	``	O	O	O
34	25	My	PP$	O	B-NP	O
34	26	Man	NN	O	I-NP	O
34	27	's	POS	O	B-NP	O
34	28	Gone	VBN	O	I-NP	B-Book
34	29	Now	RB	O	I-NP	O
34	30	''	''	O	O	O
34	31	is	VBZ	O	B-VP	O
34	32	rendered	VBN	O	I-VP	O
34	33	with	IN	O	B-PP	O
34	34	the	DT	O	B-NP	O
34	35	sobbing	VBG	O	I-NP	O
34	36	plaintiveness	NN	O	I-NP	O
34	37	of	IN	O	B-PP	O
34	38	a	DT	O	B-NP	O
34	39	top-notch	JJ	O	I-NP	O
34	40	vocalist	NN	O	I-NP	B-ProfTitle
34	41	.	.	O	O	O

35	0	Also	RB	O	O	O
35	1	here	RB	O	O	O
35	2	are	VBP	O	B-VP	O
35	3	Jascha	NNP	O	B-NP	O
35	4	Heifetz	NNP	O	I-NP	O
35	5	's	POS	O	B-NP	O
35	6	Gershwin	NNP	O	I-NP	B-Peop
35	7	transcriptions	NNS	O	I-NP	O
35	8	.	.	O	O	O

36	0	-	:	O	O	O
36	1	-	:	O	O	O
36	2	POP	NNP	O	O	O

37	0	``	``	O	O	O
37	1	How	WRB	O	O	O
37	2	We	PRP	O	B-NP	O
37	3	Quit	NNP	O	B-NP	O
37	4	the	DT	O	I-NP	O
37	5	Forest	NNP	O	I-NP	O
37	6	''	''	O	O	O

38	0	Rasputina	NNP	O	B-NP	O
38	1	.	.	O	O	O

39	0	Columbia.15	NNP	O	B-NP	B-Peop
39	1	tracks	VBZ	O	B-VP	O
39	2	.	.	O	O	O

40	0	Grade	NNP	O	B-NP	O
40	1	:	:	O	O	O
40	2	B	NNP	O	B-NP	O

41	0	Merging	VBG	O	O	O
41	1	gothic	JJ	O	B-NP	O
41	2	pop-rock	NN	O	I-NP	O
41	3	with	IN	O	B-PP	O
41	4	a	DT	O	B-NP	O
41	5	chamber	NN	O	I-NP	O
41	6	music	NN	O	I-NP	O
41	7	sensibility	NN	O	I-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	this	DT	O	B-NP	O
41	10	New	NNP	O	I-NP	B-LocCit
41	11	York	NNP	O	I-NP	I-LocCit
41	12	trio	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	female	JJ	O	B-NP	O
41	15	cellists	NNS	O	I-NP	O
41	16	is	VBZ	O	B-VP	O
41	17	nothing	NN	O	B-NP	O
41	18	if	IN	O	O	O
41	19	not	RB	O	O	O
41	20	original	JJ	O	O	O
41	21	.	.	O	O	O

42	0	Led	VBN	O	B-VP	O
42	1	by	IN	O	B-PP	O
42	2	singer-songwriter	NN	O	B-NP	O
42	3	Melora	NNP	O	I-NP	B-Peop
42	4	Creager	NNP	O	I-NP	I-Peop
42	5	COMMA	COMMA	O	O	O
42	6	a	DT	O	B-NP	O
42	7	classically	RB	O	I-NP	O
42	8	trained	VBN	O	I-NP	O
42	9	cellist	NN	O	I-NP	B-ProfTitle
42	10	who	WP	O	B-NP	O
42	11	once	RB	O	O	O
42	12	backed	VBD	O	B-VP	O
42	13	Nirvana	NNP	O	B-NP	B-OrgCGroup
42	14	COMMA	COMMA	O	O	O
42	15	Rasputina	NNP	O	B-NP	B-Peop
42	16	creates	VBZ	O	B-VP	O
42	17	darkly	RB	O	O	O
42	18	pretty	RB	O	B-NP	O
42	19	music	NN	O	I-NP	O
42	20	with	IN	O	B-PP	O
42	21	a	DT	O	B-NP	O
42	22	menacing	JJ	O	I-NP	O
42	23	edge	NN	O	I-NP	O
42	24	:	:	O	O	O
42	25	Imagine	VB	O	B-VP	O
42	26	the	DT	O	B-NP	O
42	27	Bangles	NNP	O	I-NP	O
42	28	covering	VBG	O	B-VP	O
42	29	Marilyn	NNP	O	B-NP	B-Peop
42	30	Manson	NNP	O	I-NP	I-Peop
42	31	.	.	O	O	O

43	0	On	IN	O	B-PP	O
43	1	``	``	O	O	O
43	2	ForestCOMMA	NNP	O	B-VP	O
43	3	''	''	O	O	O
43	4	the	DT	O	B-NP	O
43	5	trio	NN	O	I-NP	O
43	6	sheds	VBZ	O	B-VP	O
43	7	the	DT	O	B-NP	O
43	8	shock-rock	JJ	O	I-NP	O
43	9	trappings	NNS	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	its	PP$	O	B-NP	O
43	12	1986	CD	O	I-NP	B-Date
43	13	debut	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	``	``	O	O	O
43	16	Thanks	NNS	O	B-NP	O
43	17	for	IN	O	B-PP	O
43	18	the	DT	O	B-NP	O
43	19	EtherCOMMA	NNP	O	I-NP	O
43	20	''	''	O	O	O
43	21	to	TO	O	B-VP	O
43	22	create	VB	O	I-VP	O
43	23	a	DT	O	B-NP	O
43	24	more	RBR	O	I-NP	O
43	25	balanced	JJ	O	I-NP	O
43	26	COMMA	COMMA	O	I-NP	O
43	27	accessible	JJ	O	I-NP	O
43	28	album	NN	O	I-NP	O
43	29	of	IN	O	B-PP	O
43	30	short	JJ	O	B-NP	O
43	31	COMMA	COMMA	O	I-NP	O
43	32	well-crafted	JJ	O	I-NP	O
43	33	pop	NN	O	I-NP	O
43	34	tunes	NNS	O	I-NP	O
43	35	.	.	O	O	O

44	0	Wielding	VBG	O	O	O
44	1	their	PP$	O	O	O
44	2	cellos	NNS	O	B-NP	O
44	3	like	IN	O	B-PP	O
44	4	noisy	JJ	O	B-NP	O
44	5	Stratocasters	NNP	O	I-NP	B-Peop
44	6	COMMA	COMMA	O	O	O
44	7	the	DT	O	B-NP	O
44	8	trio	NN	O	I-NP	O
44	9	covers	VBZ	O	B-VP	O
44	10	some	DT	O	B-NP	O
44	11	unusual	JJ	O	I-NP	O
44	12	subject	JJ	O	I-NP	O
44	13	matter	NN	O	I-NP	O
44	14	here	RB	O	O	O
44	15	:	:	O	O	O
44	16	Nazi	JJ	O	B-NP	B-OrgPolBody
44	17	experiments	NNS	O	I-NP	O
44	18	COMMA	COMMA	O	O	O
44	19	Rose	NNP	O	B-NP	B-Peop
44	20	Kennedy	NNP	O	I-NP	I-Peop
44	21	and	CC	O	O	O
44	22	medieval	JJ	O	B-NP	O
44	23	exorcism	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	Creager	NNP	O	B-NP	B-Peop
45	2	's	POS	O	B-NP	O
45	3	lilting	JJ	O	I-NP	O
45	4	vocals	NNS	O	I-NP	O
45	5	and	CC	O	O	O
45	6	the	DT	O	B-NP	O
45	7	trio	NN	O	I-NP	O
45	8	's	POS	O	B-NP	O
45	9	strong	JJ	O	I-NP	O
45	10	musical	JJ	O	I-NP	O
45	11	virtuosity	NN	O	I-NP	O
45	12	elevate	VBP	O	B-VP	O
45	13	the	DT	O	B-NP	O
45	14	effort	NN	O	I-NP	O
45	15	to	TO	O	B-PP	O
45	16	a	DT	O	B-NP	O
45	17	thing	NN	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	strange	JJ	O	B-NP	O
45	20	beauty	NN	O	I-NP	O
45	21	.	.	O	O	O

46	0	-	:	O	O	O
46	1	-	:	O	O	O
46	2	RAP	NNP	O	O	O

47	0	``	``	O	O	O
47	1	Don	NNP	O	O	B-Peop
47	2	Cartagena	NNP	O	O	I-Peop
47	3	''	''	O	O	O

48	0	Fat	NNP	O	O	B-Peop
48	1	Joe	NNP	O	O	I-Peop
48	2	.	.	O	O	O

49	0	Mystic/Big	NNP	O	B-NP	O
49	1	Beat/Atlantic.	NNP	O	I-NP	O
49	2	15	CD	O	I-NP	B-Num
49	3	tracks	VBZ	O	B-VP	O
49	4	.	.	O	O	O

50	0	Grade	NNP	O	B-NP	O
50	1	:	:	O	O	O
50	2	B+	NNP	O	B-NP	O

51	0	Fat	NNP	O	O	O
51	1	Joe	NNP	O	O	B-Peop
51	2	must	MD	O	B-VP	O
51	3	take	VB	O	I-VP	O
51	4	pride	NN	O	B-NP	O
51	5	in	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	fact	NN	O	I-NP	O
51	8	that	IN	O	O	O
51	9	he	PRP	O	B-NP	O
51	10	was	VBD	O	B-VP	O
51	11	behind	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	first	JJ	O	I-NP	B-Num
51	14	Latin	JJ	O	I-NP	B-LangRace
51	15	rap	NN	O	I-NP	O
51	16	artist	NN	O	I-NP	B-ProfTitle
51	17	to	TO	O	B-VP	O
51	18	sell	VB	O	I-VP	O
51	19	a	DT	O	B-NP	O
51	20	million	CD	O	I-NP	B-Num
51	21	records	NNS	O	I-NP	O
51	22	COMMA	COMMA	O	O	O
51	23	Big	NNP	O	B-NP	B-Peop
51	24	Punisher	NNP	O	I-NP	I-Peop
51	25	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	COMMA	COMMA	O	O	O
52	2	at	IN	O	B-PP	O
52	3	the	DT	O	B-NP	O
52	4	same	JJ	O	I-NP	O
52	5	time	NN	O	I-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	it	PRP	O	B-NP	O
52	8	has	VBZ	O	B-VP	O
52	9	to	TO	O	I-VP	O
52	10	rankle	VB	O	I-VP	O
52	11	him	PRP	O	B-NP	O
52	12	a	DT	O	B-NP	O
52	13	bit	NN	O	I-NP	O
52	14	that	IN	O	O	O
52	15	he	PRP	O	B-NP	O
52	16	came	VBD	O	B-VP	O
52	17	out	IN	O	O	O
52	18	before	IN	O	B-PP	O
52	19	his	PP$	O	B-NP	O
52	20	protege	NN	O	I-NP	O
52	21	COMMA	COMMA	O	O	O
52	22	Big	NNP	O	B-NP	B-Peop
52	23	Punisher	NNP	O	I-NP	I-Peop
52	24	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	now	RB	O	O	O
53	2	COMMA	COMMA	O	O	O
53	3	since	IN	O	O	O
53	4	Pun	NNP	O	B-NP	B-Peop
53	5	's	VBZ	O	B-VP	O
53	6	a	DT	O	B-NP	O
53	7	bigger	JJR	O	I-NP	O
53	8	artist	NN	O	I-NP	B-ProfTitle
53	9	in	IN	O	B-PP	O
53	10	terms	NNS	O	B-NP	O
53	11	of	IN	O	B-PP	O
53	12	sales	NNS	O	B-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	Fat	NNP	O	B-NP	O
53	15	Joe	NNP	O	I-NP	B-Peop
53	16	's	POS	O	B-NP	O
53	17	third	JJ	O	I-NP	B-Num
53	18	release	NN	O	I-NP	O
53	19	will	MD	O	B-VP	O
53	20	be	VB	O	I-VP	O
53	21	held	VBN	O	I-VP	O
53	22	up	IN	O	O	O
53	23	against	IN	O	B-PP	O
53	24	the	DT	O	B-NP	O
53	25	guy	NN	O	I-NP	O
53	26	he	PRP	O	B-NP	O
53	27	helped	VBD	O	B-VP	O
53	28	get	VB	O	I-VP	O
53	29	into	IN	O	B-PP	O
53	30	the	DT	O	B-NP	O
53	31	business	NN	O	I-NP	O
53	32	.	.	O	O	O

54	0	Luckily	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	Joe	NNP	O	B-NP	B-Peop
54	3	seems	VBZ	O	B-VP	O
54	4	to	TO	O	I-VP	O
54	5	be	VB	O	I-VP	O
54	6	a	DT	O	B-NP	O
54	7	smart	JJ	O	I-NP	O
54	8	businessman	NN	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	incorporating	VBG	O	B-VP	O
54	11	the	DT	O	B-NP	O
54	12	more	RBR	O	I-NP	O
54	13	charismatic	JJ	O	I-NP	O
54	14	Pun	NNP	O	I-NP	O
54	15	on	IN	O	B-PP	O
54	16	some	DT	O	B-NP	O
54	17	of	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	best	JJS	O	I-NP	O
54	20	tracks	VBZ	O	B-VP	O
54	21	-LBR-	-LBR-	O	O	O
54	22	``	``	O	O	O
54	23	My	PP$	O	B-NP	O
54	24	WorldCOMMA	NNP	O	I-NP	O
54	25	''	''	O	O	O
54	26	``	``	O	O	O
54	27	John	NNP	O	B-NP	B-Peop
54	28	Blaze	NNP	O	I-NP	I-Peop
54	29	''	''	O	O	O
54	30	-RBR-	-RBR-	O	O	O
54	31	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	fact	NN	O	B-NP	O
55	2	COMMA	COMMA	O	O	O
55	3	only	RB	O	B-NP	O
55	4	two	CD	O	I-NP	B-Num
55	5	of	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	15	CD	O	I-NP	B-Num
55	8	tracks	VBZ	O	B-VP	O
55	9	on	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	gangland-inspired	JJ	O	I-NP	O
55	12	album	NN	O	I-NP	O
55	13	don	VB	O	B-VP	O
55	14	't	NN	O	B-NP	O
55	15	have	VBP	O	B-VP	O
55	16	a	DT	O	B-NP	O
55	17	featured	VBN	O	I-NP	O
55	18	artist	NN	O	I-NP	B-ProfTitle
55	19	.	.	O	O	O

56	0	All	PDT	O	B-NP	O
56	1	this	DT	O	I-NP	O
56	2	makes	VBZ	O	B-VP	O
56	3	for	IN	O	B-PP	O
56	4	a	DT	O	B-NP	O
56	5	slightly	RB	O	I-NP	O
56	6	gratuitous	JJ	O	I-NP	O
56	7	effort	NN	O	I-NP	O
56	8	with	IN	O	B-PP	O
56	9	the	DT	O	B-NP	O
56	10	kind	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	star	NN	O	B-NP	O
56	13	and	CC	O	I-NP	O
56	14	lyrical	JJ	O	I-NP	O
56	15	power	NN	O	I-NP	O
56	16	that	WDT	O	B-NP	O
56	17	should	MD	O	B-VP	O
56	18	make	VB	O	I-VP	O
56	19	Joe	NNP	O	B-NP	B-Peop
56	20	second	JJ	O	O	B-Num
56	21	on	IN	O	B-PP	O
56	22	the	DT	O	B-NP	O
56	23	list	NN	O	I-NP	O
56	24	that	IN	O	B-NP	O
56	25	Pun	NNP	O	B-NP	O
56	26	tops	NNS	O	I-NP	O
56	27	.	.	O	O	O

57	0	Story	NNP	O	O	O
57	1	Filed	NNP	O	O	O
57	2	By	IN	O	B-PP	O
57	3	Cox	NNP	O	O	O
57	4	Newspapers	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Use	NN	O	B-NP	O
58	2	By	IN	O	B-PP	O
58	3	Clients	NNS	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	New	NNP	O	I-NP	B-OrgCorp
58	7	York	NNP	O	I-NP	I-OrgCorp
58	8	Times	NNP	O	I-NP	I-OrgCorp
58	9	News	NNP	O	I-NP	O
58	10	Service	NNP	O	I-NP	O
