0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	KIRK	NNP	O	I-NP	B-Org
0	5	FRANKLIN	NNP	O	I-NP	I-Org
0	6	FANS	NNP	O	I-NP	I-Org
0	7	ARE	VBP	O	B-VP	I-Org
0	8	DOUBLY	NNP	O	O	I-Org
0	9	BLESSED	NNP	O	O	I-Org
0	10	THIS	NNP	O	O	I-Org
0	11	MONTH	NNP	O	O	O

1	0	Holy	NNP	O	O	O
1	1	synergy	NN	O	O	O
1	2	!	NN	O	O	O

2	0	Fort	NNP	O	B-NP	B-LocCit
2	1	Worth	NNP	O	I-NP	I-LocCit
2	2	's	POS	O	B-NP	O
2	3	Kirk	NNP	O	I-NP	B-Peop
2	4	Franklin	NNP	O	I-NP	I-Peop
2	5	not	RB	O	O	O
2	6	only	RB	O	O	O
2	7	has	VBZ	O	B-VP	O
2	8	an	DT	O	O	O
2	9	eagerly	RB	O	O	O
2	10	awaited	VBD	O	B-VP	O
2	11	CD	NNP	O	B-NP	O
2	12	out	IN	O	B-PP	O
2	13	this	DT	O	B-NP	O
2	14	month	NN	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	but	CC	O	O	O
2	17	his	PP$	O	B-NP	O
2	18	new	JJ	O	I-NP	O
2	19	autobiography	NN	O	I-NP	B-Book
2	20	as	RB	O	O	O
2	21	well	RB	O	O	O
2	22	.	.	O	O	O

3	0	Franklin	NNP	O	B-NP	B-OrgCorp
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	first	JJ	O	I-NP	B-Num
3	4	gospel	NN	O	I-NP	O
3	5	artist	NN	O	I-NP	B-ProfTitle
3	6	to	TO	O	B-VP	O
3	7	sell	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	million	CD	O	I-NP	B-Num
3	10	copies	NNS	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	debut	NN	O	I-NP	O
3	14	CD	NN	O	I-NP	O
3	15	COMMA	COMMA	O	O	O
3	16	is	VBZ	O	B-VP	O
3	17	set	VBN	O	I-VP	O
3	18	to	TO	O	I-VP	O
3	19	release	VB	O	I-VP	O
3	20	-LBR-	-LBR-	O	O	O
3	21	on	IN	O	B-PP	O
3	22	Sept.	NNP	O	B-NP	B-Date
3	23	29	CD	O	I-NP	I-Date
3	24	-RBR-	-RBR-	O	I-NP	O
3	25	his	PP$	O	I-NP	O
3	26	fourth	JJ	O	I-NP	B-Num
3	27	CD	NN	O	I-NP	O
3	28	with	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	Family	NNP	O	I-NP	O
3	31	COMMA	COMMA	O	O	O
3	32	``	``	O	O	O
3	33	The	DT	O	B-NP	O
3	34	Nu	NNP	O	I-NP	O
3	35	Nation	NNP	O	I-NP	O
3	36	Project	NN	O	I-NP	O
3	37	.	.	O	O	O
3	38	''	''	O	O	O

4	0	At	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	same	JJ	O	I-NP	O
4	3	time	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	his	PP$	O	B-NP	O
4	6	autobiography	NN	O	I-NP	B-Book
4	7	COMMA	COMMA	O	O	O
4	8	``	``	O	O	O
4	9	Church	NNP	O	B-NP	O
4	10	BoyCOMMA	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	will	MD	O	B-VP	O
4	13	be	VB	O	I-VP	O
4	14	in	IN	O	B-PP	O
4	15	stores	NNS	O	B-NP	O
4	16	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	CD	NNP	O	I-NP	B-Org
5	2	's	POS	O	B-NP	O
5	3	first	JJ	O	I-NP	B-Num
5	4	single	JJ	O	I-NP	O
5	5	COMMA	COMMA	O	I-NP	O
5	6	``	``	O	I-NP	O
5	7	Lean	NNP	O	I-NP	B-Peop
5	8	on	IN	O	B-PP	O
5	9	MeCOMMA	NNP	O	O	O
5	10	''	''	O	B-NP	O
5	11	features	NNS	O	I-NP	O
5	12	vocals	NNS	O	I-NP	O
5	13	by	IN	O	B-PP	O
5	14	Bono	NNP	O	B-NP	B-Peop
5	15	COMMA	COMMA	O	I-NP	O
5	16	R.	NNP	O	I-NP	B-Peop
5	17	Kelly	NNP	O	I-NP	I-Peop
5	18	COMMA	COMMA	O	O	O
5	19	Mary	NNP	O	B-NP	B-Peop
5	20	J.	NNP	O	I-NP	I-Peop
5	21	Blige	NNP	O	I-NP	I-Peop
5	22	and	CC	O	I-NP	O
5	23	Crystal	NNP	O	I-NP	B-Peop
5	24	Lewis	NNP	O	I-NP	I-Peop
5	25	.	.	O	O	O

6	0	Franklin	NNP	O	O	B-OrgCorp
6	1	COMMA	COMMA	O	O	O
6	2	whose	WP$	O	O	O
6	3	``	``	O	O	O
6	4	Stomp	NNP	O	B-NP	O
6	5	''	''	O	O	O
6	6	was	VBD	O	B-VP	O
6	7	a	DT	O	B-NP	O
6	8	big	JJ	O	I-NP	O
6	9	crossover	NN	O	I-NP	O
6	10	hit	VBD	O	B-VP	O
6	11	a	DT	O	B-NP	O
6	12	couple	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	years	NNS	O	B-NP	B-Date
6	15	back	RB	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	is	VBZ	O	B-VP	O
6	18	the	DT	O	B-NP	O
6	19	first	JJ	O	I-NP	B-Num
6	20	gospel	NN	O	I-NP	O
6	21	artist	NN	O	I-NP	B-ProfTitle
6	22	to	TO	O	B-VP	O
6	23	have	VB	O	I-VP	O
6	24	a	DT	O	B-NP	O
6	25	CD	NNP	O	I-NP	O
6	26	ship	NN	O	I-NP	O
6	27	platinum	NN	O	I-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	according	VBG	O	B-PP	O
6	30	to	TO	O	B-PP	O
6	31	``	``	O	O	O
6	32	Billboard	NNP	O	B-NP	O
6	33	;'	NN	O	I-NP	O
6	34	'	POS	O	B-NP	O
6	35	300COMMA000	CD	O	I-NP	B-Num
6	36	copies	NNS	O	I-NP	O
6	37	of	IN	O	B-PP	O
6	38	the	DT	O	B-NP	O
6	39	CD	NNP	O	I-NP	O
6	40	are	VBP	O	B-VP	O
6	41	going	VBG	O	I-VP	O
6	42	out	IN	O	O	O
6	43	initially	RB	O	O	O
6	44	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	hugeCOMMA	NN	O	B-NP	O
7	4	''	''	O	O	O
7	5	says	VBZ	O	B-VP	O
7	6	Drew	NNP	O	B-NP	B-Peop
7	7	Dawson	NNP	O	I-NP	I-Peop
7	8	COMMA	COMMA	O	O	O
7	9	program	NN	O	B-NP	O
7	10	director	NN	O	I-NP	B-ProfTitle
7	11	with	IN	O	B-PP	O
7	12	KHVN/970	NNP	O	B-NP	O
7	13	AM	NNP	O	I-NP	B-OrgCorp
7	14	in	IN	O	B-PP	O
7	15	North	NNP	O	B-NP	B-Loc
7	16	Texas	NNP	O	I-NP	I-Loc
7	17	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	thing	NN	O	I-NP	O
8	3	about	IN	O	B-PP	O
8	4	it	PRP	O	B-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	COMMA	COMMA	O	O	O
8	7	everything	NN	O	B-NP	O
8	8	Kirk	NNP	O	B-NP	B-Peop
8	9	has	VBZ	O	B-VP	O
8	10	done	VBN	O	I-VP	O
8	11	so	RB	O	O	O
8	12	far	RB	O	O	O
8	13	has	VBZ	O	B-VP	O
8	14	been	VBN	O	I-VP	O
8	15	so	RB	O	O	O
8	16	wildly	RB	O	O	O
8	17	successful	JJ	O	O	O
8	18	and	CC	O	O	O
8	19	so	RB	O	O	O
8	20	good	JJ	O	O	O
8	21	that	IN	O	O	O
8	22	people	NNS	O	B-NP	O
8	23	can	MD	O	O	O
8	24	't	NN	O	B-NP	O
8	25	wait	VB	O	B-VP	O
8	26	for	IN	O	B-PP	O
8	27	the	DT	O	B-NP	O
8	28	CD	NN	O	I-NP	O
8	29	.	.	O	O	O
8	30	''	''	O	O	O

9	0	Dawson	NNP	O	B-NP	B-Peop
9	1	says	VBZ	O	B-VP	O
9	2	he	PRP	O	B-NP	O
9	3	has	VBZ	O	B-VP	O
9	4	heard	VBN	O	I-VP	O
9	5	most	JJS	O	B-NP	O
9	6	of	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	CD	NNP	O	I-NP	O
9	9	and	CC	O	O	O
9	10	calls	VBZ	O	B-VP	O
9	11	it	PRP	O	B-NP	O
9	12	``	``	O	O	O
9	13	amazing	JJ	O	O	O
9	14	.	.	O	O	O
9	15	''	''	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	writing	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	superb	JJ	O	O	O
10	5	and	CC	O	O	O
10	6	the	DT	O	B-NP	O
10	7	musicianship	NN	O	I-NP	O
10	8	is	VBZ	O	B-VP	O
10	9	awesome	JJ	O	B-NP	O
10	10	_	NN	O	I-NP	O
10	11	when	WRB	O	O	O
10	12	you	PRP	O	B-NP	O
10	13	hear	VBP	O	B-VP	O
10	14	strings	NNS	O	B-NP	O
10	15	you	PRP	O	B-NP	O
10	16	hear	VBP	O	B-VP	O
10	17	real	JJ	O	B-NP	O
10	18	strings	NNS	O	I-NP	O
10	19	COMMA	COMMA	O	B-NP	O
10	20	not	RB	O	I-NP	O
10	21	a	DT	O	B-NP	O
10	22	guy	NN	O	I-NP	O
10	23	with	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	synthesizer	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	and	CC	O	O	O
10	28	when	WRB	O	O	O
10	29	you	PRP	O	B-NP	O
10	30	hear	VBP	O	B-VP	O
10	31	horns	NNS	O	B-NP	O
10	32	they	PRP	O	B-NP	O
10	33	're	VBP	O	B-VP	O
10	34	real	JJ	O	B-NP	O
10	35	horns	NNS	O	I-NP	O
10	36	COMMA	COMMA	O	B-NP	O
10	37	not	RB	O	I-NP	O
10	38	two	CD	O	B-NP	B-Num
10	39	guys	NNS	O	I-NP	O
10	40	with	IN	O	B-PP	O
10	41	synthesizersCOMMA	NN	O	B-NP	O
10	42	''	''	O	O	O
10	43	he	PRP	O	B-NP	O
10	44	says	VBZ	O	B-VP	O
10	45	.	.	O	O	O

11	0	``	``	O	O	O
11	1	There	EX	O	B-NP	O
11	2	's	POS	O	B-VP	O
11	3	personal	JJ	O	B-NP	O
11	4	songs	NNS	O	I-NP	O
11	5	where	WRB	O	O	O
11	6	he	PRP	O	B-NP	O
11	7	's	VBZ	O	B-VP	O
11	8	dug	VBD	O	B-VP	O
11	9	deep	RB	O	O	O
11	10	down	IN	O	O	O
11	11	into	IN	O	B-PP	O
11	12	his	PP$	O	B-NP	O
11	13	heart	NN	O	I-NP	B-Medical
11	14	that	DT	O	B-NP	O
11	15	'll	MD	O	B-VP	O
11	16	touch	VB	O	I-VP	O
11	17	people	NNS	O	B-NP	O
11	18	.	.	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	can	MD	O	B-VP	O
12	2	identify	VB	O	I-VP	O
12	3	it	PRP	O	B-NP	O
12	4	immediately	RB	O	O	O
12	5	as	IN	O	B-PP	O
12	6	Kirk	NNP	O	B-NP	B-Peop
12	7	COMMA	COMMA	O	O	O
12	8	but	CC	O	O	O
12	9	it	PRP	O	B-NP	O
12	10	's	VBZ	O	B-VP	O
12	11	not	RB	O	O	O
12	12	cookie-cutter	NN	O	B-NP	O
12	13	COMMA	COMMA	O	I-NP	O
12	14	formula	NN	O	I-NP	O
12	15	stuff	NN	O	I-NP	O
12	16	.	.	O	O	O
12	17	''	''	O	O	O

13	0	``	``	O	O	O
13	1	Church	NNP	O	B-NP	O
13	2	Boy	NN	O	I-NP	O
13	3	''	''	O	O	O
13	4	will	MD	O	B-VP	O
13	5	hit	VB	O	I-VP	O
13	6	mainstream	NN	O	B-NP	O
13	7	and	CC	O	I-NP	O
13	8	Christian	JJ	O	I-NP	B-Religion
13	9	bookstores	NNS	O	I-NP	O
13	10	with	IN	O	B-PP	O
13	11	an	DT	O	B-NP	O
13	12	initial	JJ	O	I-NP	O
13	13	printing	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	98COMMA000	CD	O	B-NP	B-Num
13	16	copies	NNS	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	according	VBG	O	B-PP	O
13	19	to	TO	O	B-PP	O
13	20	Word	NNP	O	B-NP	O
13	21	Publishing	NNP	O	I-NP	O
13	22	spokeswoman	NN	O	I-NP	O
13	23	Pamela	NNP	O	I-NP	B-Peop
13	24	McClure	NNP	O	I-NP	I-Peop
13	25	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Our	PP$	O	B-NP	O
14	2	biggest	JJS	O	I-NP	O
14	3	printings	NNS	O	I-NP	O
14	4	are	VBP	O	B-VP	O
14	5	usually	RB	O	O	O
14	6	30COMMA000	CD	O	O	B-Num
14	7	to	TO	O	B-PP	O
14	8	50COMMA000	CD	O	B-NP	B-Num
14	9	COMMA	COMMA	O	O	O
14	10	but	CC	O	O	O
14	11	there	EX	O	B-NP	O
14	12	's	VBZ	O	B-VP	O
14	13	so	RB	O	B-NP	O
14	14	much	JJ	O	I-NP	O
14	15	demand	NN	O	I-NP	O
14	16	for	IN	O	B-PP	O
14	17	thisCOMMA	NN	O	B-NP	O
14	18	''	''	O	O	O
14	19	McClure	NNP	O	B-NP	B-Peop
14	20	says	VBZ	O	B-VP	O
14	21	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	'll	MD	O	B-VP	O
15	3	be	VB	O	I-VP	O
15	4	everywhere	RB	O	O	O
15	5	.	.	O	O	O
15	6	''	''	O	O	O

16	0	The	DT	O	B-NP	O
16	1	book	NN	O	I-NP	B-Book
16	2	's	POS	O	B-NP	O
16	3	publication	NN	O	I-NP	O
16	4	date	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	pushed	VBN	O	I-VP	O
16	7	back	RB	O	O	O
16	8	from	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	spring	NN	O	I-NP	O
16	11	so	IN	O	O	O
16	12	that	IN	O	O	O
16	13	it	PRP	O	B-NP	O
16	14	would	MD	O	B-VP	O
16	15	tie	VB	O	I-VP	O
16	16	in	IN	O	O	O
16	17	with	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	CD	NNP	O	I-NP	O
16	20	release	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	a	DT	O	B-NP	O
17	4	blurb	NN	O	I-NP	O
17	5	advertising	VBG	O	B-VP	B-ProfTitle
17	6	the	DT	O	B-NP	O
17	7	book	NN	O	I-NP	B-Book
17	8	inside	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	CD	NNP	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	vice	NN	O	B-NP	O
17	14	versa.	NN	O	I-NP	O
17	15	&	CC	O	O	O
17	16	QL	NNP	O	B-NP	O
17	17	;	:	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Dave	NNP	O	B-NP	B-Peop
18	2	Ferman	NNP	O	I-NP	I-Peop
18	3	covers	VBZ	O	B-VP	O
18	4	pop	NN	O	B-NP	O
18	5	music	NN	O	I-NP	O
18	6	for	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	Star-Telegram	NNP	O	I-NP	O
18	9	.	.	O	O	O

19	0	Visit	NNP	O	B-VP	O
19	1	the	DT	O	O	O
19	2	Star-Telegram	NNP	O	O	B-Org
19	3	's	POS	O	B-NP	O
19	4	online	JJ	O	I-NP	O
19	5	services	NNS	O	I-NP	O
19	6	on	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	World	NNP	O	I-NP	B-OrgCorp
19	9	Wide	NNP	O	I-NP	I-OrgCorp
19	10	Web	NNP	O	I-NP	I-OrgCorp
19	11	:	:	O	O	O
19	12	www.star-telegram.com	NN	O	B-NP	O
19	13	-RBR-	-RBR-	O	O	O
19	14	&	CC	O	O	O
19	15	QL	NNP	O	B-NP	O
19	16	;	:	O	O	O
