0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	CAMPAIGN	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	CAMPAIGN	NNP	O	O	O

5	0	A2422	NNP	O	O	B-Money
5	1	BC-DOLE-EDUC-ART-NYT	NNP	O	O	O
5	2	784	CD	O	B-NP	B-Num
5	3	22	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	10	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	P	NNP	O	O	O

6	0	DOLE	NNP	O	B-VP	B-Org
6	1	EMPHASIZES	NNP	O	I-VP	I-Org
6	2	STRICT	NNP	O	I-VP	I-Org
6	3	DISCIPLINE	NNP	O	I-VP	I-Org
6	4	IN	IN	O	B-PP	O
6	5	SCHOOLS	NNP	O	B-NP	O
6	6	&	CC	O	I-NP	O
6	7	QL	NNP	O	I-NP	O
6	8	;	:	O	O	O

7	0	A2403	NNP	O	B-NP	B-Money
7	1	BC-BUSH-INVEST-TEX	NNP	O	I-NP	O
7	2	1264	CD	O	I-NP	B-Date
7	3	21	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	53	CD	O	O	I-Num
7	6	R	NNP	O	O	B-OrgCorp
7	7	P	NNP	O	O	O

8	0	INVESTMENTS	NNP	O	B-NP	O
8	1	OF	IN	O	B-PP	O
8	2	STATE	NNP	O	B-NP	B-Org
8	3	FUNDS	NNPS	O	I-NP	I-Org
8	4	BY	NNP	O	I-NP	O
8	5	COMPANY	NN	O	I-NP	O
8	6	THAT	WDT	O	B-NP	O
8	7	DIDN	NNP	O	B-NP	O
8	8	'T	NN	O	I-NP	O
8	9	MEET	NNP	O	I-NP	O
8	10	GUIDELINES	NNP	O	I-NP	O
8	11	LOST	NNP	O	I-NP	O
8	12	VALUE	NNP	O	I-NP	O
8	13	&	CC	O	I-NP	O
8	14	QL	NNP	O	I-NP	O
8	15	;	:	O	O	O

9	0	A2346	NNP	O	B-NP	B-Money
9	1	BC-MCCAIN-BUCHANAN-NYT	NNP	O	I-NP	O
9	2	700	CD	O	I-NP	B-Num
9	3	21	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	11	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	P	NNP	O	O	O

10	0	McCAIN	NNP	O	O	O
10	1	URGES	NNP	O	O	O
10	2	A	DT	O	B-NP	O
10	3	PARTY	NNP	O	I-NP	B-Org
10	4	SWITCH	NN	O	I-NP	O
10	5	BY	NNP	O	I-NP	O
10	6	BUCHANAN	NNP	O	I-NP	O
10	7	&	CC	O	I-NP	O
10	8	QL	NNP	O	I-NP	O
10	9	;	:	O	O	O

11	0	A2017	NNP	O	B-NP	B-Money
11	1	BC-BUSH-MILITARY-HNS	NNP	O	I-NP	O
11	2	740	CD	O	I-NP	B-Num
11	3	17	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	34	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	P	NNP	O	O	O

12	0	BUSH	NNP	O	O	O
12	1	EXPECTED	NNP	O	O	O
12	2	TO	TO	O	B-VP	O
12	3	CALL	VB	O	I-VP	O
12	4	FOR	IN	O	B-PP	O
12	5	MORE	JJR	O	B-NP	O
12	6	MILITARY	NNP	O	I-NP	O
12	7	SPENDING	NN	O	I-NP	O
12	8	&	CC	O	O	O
12	9	QL	NNP	O	B-NP	O
12	10	;	:	O	O	O
