0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	TIME	NN	O	I-NP	O
0	5	TO	TO	O	B-VP	O
0	6	GET	VB	O	I-VP	O
0	7	READY	NNP	O	B-NP	O
0	8	FOR	IN	O	B-PP	O
0	9	POSSIBLE	NNP	O	O	O
0	10	Y2K	NNP	O	O	B-Money
0	11	DISRUPTIONS	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Don	NNP	O	I-NP	B-Peop
1	3	't	NN	O	I-NP	O
1	4	panic	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	but	CC	O	O	O
1	7	get	VBP	O	B-VP	O
1	8	prepared	VBN	O	I-VP	O
1	9	.	.	O	O	O

2	0	While	IN	O	O	O
2	1	the	DT	O	B-NP	O
2	2	nation	NN	O	I-NP	O
2	3	's	POS	O	B-NP	O
2	4	basic	JJ	O	I-NP	O
2	5	infrastructure	NN	O	I-NP	O
2	6	will	NN	O	I-NP	O
2	7	function	VB	O	B-VP	O
2	8	after	IN	O	B-PP	O
2	9	Jan.	NNP	O	B-NP	B-Date
2	10	1	CD	O	I-NP	I-Date
2	11	COMMA	COMMA	O	O	O
2	12	authorities	NNS	O	B-NP	O
2	13	say	VBP	O	B-VP	O
2	14	the	DT	O	B-NP	O
2	15	Y2K	NNP	O	I-NP	B-Money
2	16	computer	NN	O	I-NP	O
2	17	is	VBZ	O	B-VP	O
2	18	sure	JJ	O	O	O
2	19	to	TO	O	B-VP	O
2	20	cause	VB	O	I-VP	O
2	21	some	DT	O	B-NP	O
2	22	problems	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	power	NN	O	I-NP	O
3	2	could	MD	O	B-VP	O
3	3	go	VB	O	I-VP	O
3	4	out	IN	O	O	O
3	5	in	IN	O	B-PP	O
3	6	one	CD	O	B-NP	B-Num
3	7	community	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	while	IN	O	O	O
3	10	the	DT	O	B-NP	O
3	11	water	NN	O	I-NP	O
3	12	system	NN	O	I-NP	O
3	13	falters	VBZ	O	B-VP	O
3	14	in	IN	O	B-PP	O
3	15	another	DT	O	B-NP	O
3	16	and	CC	O	I-NP	O
3	17	traffic	NN	O	I-NP	O
3	18	lights	NNS	O	I-NP	O
3	19	could	MD	O	O	O
3	20	malfunction	NN	O	B-NP	B-Medical
3	21	in	IN	O	B-PP	O
3	22	still	RB	O	B-NP	O
3	23	another	DT	O	I-NP	O
3	24	.	.	O	O	O

4	0	Because	IN	O	O	O
4	1	no	DT	O	B-NP	O
4	2	one	CD	O	I-NP	B-Num
4	3	can	NN	O	O	O
4	4	say	VB	O	B-VP	O
4	5	with	IN	O	B-PP	O
4	6	certainty	NN	O	B-NP	O
4	7	which	WDT	O	B-NP	O
4	8	systems	NNS	O	B-NP	O
4	9	might	MD	O	B-VP	O
4	10	fail	VB	O	I-VP	O
4	11	COMMA	COMMA	O	O	O
4	12	``	``	O	O	O
4	13	the	DT	O	B-NP	O
4	14	basic	JJ	O	I-NP	O
4	15	message	NN	O	I-NP	O
4	16	we	PRP	O	B-NP	O
4	17	are	VBP	O	B-VP	O
4	18	giving	VBG	O	I-VP	O
4	19	people	NNS	O	B-NP	O
4	20	is	VBZ	O	B-VP	O
4	21	.	.	O	O	O
4	22	..be	NN	O	O	O
4	23	prepared	VBN	O	B-VP	O
4	24	for	IN	O	B-PP	O
4	25	an	DT	O	B-NP	O
4	26	emergencyCOMMA	NN	O	I-NP	O
4	27	''	''	O	O	O
4	28	said	VBD	O	B-VP	O
4	29	Red	NNP	O	B-NP	B-OrgCorp
4	30	Cross	NNP	O	I-NP	I-OrgCorp
4	31	spokeswoman	NN	O	I-NP	O
4	32	Leslie	NNP	O	I-NP	B-Peop
4	33	Credit	NNP	O	I-NP	I-Peop
4	34	.	.	O	O	O

5	0	She	PRP	O	B-NP	O
5	1	stressed	VBD	O	B-VP	O
5	2	that	IN	O	O	O
5	3	the	DT	O	B-NP	O
5	4	Red	NNP	O	I-NP	B-OrgCorp
5	5	Cross	NNP	O	I-NP	I-OrgCorp
5	6	always	RB	O	O	O
5	7	gives	VBZ	O	B-VP	O
5	8	out	IN	O	O	O
5	9	that	DT	O	B-NP	O
5	10	message	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	so	IN	O	O	O
5	13	people	NNS	O	B-NP	O
5	14	should	MD	O	B-VP	O
5	15	not	RB	O	I-VP	O
5	16	be	VB	O	I-VP	O
5	17	panicked	VBN	O	I-VP	O
5	18	by	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	arrival	NN	O	I-NP	O
5	21	of	IN	O	B-PP	O
5	22	the	DT	O	B-NP	O
5	23	year	NN	O	I-NP	O
5	24	2000	CD	O	I-NP	B-Date
5	25	COMMA	COMMA	O	O	O
5	26	when	WRB	O	O	O
5	27	some	DT	O	B-NP	O
5	28	older	JJR	O	I-NP	O
5	29	computers	NNS	O	I-NP	O
5	30	might	MD	O	O	O
5	31	malfunction	NN	O	B-NP	B-Medical
5	32	by	IN	O	B-PP	O
5	33	reading	VBG	O	B-VP	O
5	34	the	DT	O	B-NP	O
5	35	date	NN	O	I-NP	O
5	36	as	IN	O	B-PP	O
5	37	1900	CD	O	B-NP	B-Date
5	38	.	.	O	O	O

6	0	``	``	O	O	O
6	1	You	PRP	O	B-NP	O
6	2	never	RB	O	O	O
6	3	know	VBP	O	B-VP	O
6	4	what	WP	O	B-NP	O
6	5	kind	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	disaster	NN	O	B-NP	O
6	8	could	MD	O	O	O
6	9	happenCOMMA	NN	O	O	O
6	10	''	''	O	O	O
6	11	Credit	NNP	O	B-NP	B-Peop
6	12	said	VBD	O	B-VP	O
6	13	.	.	O	O	O

7	0	``	``	O	O	O
7	1	A	DT	O	B-NP	O
7	2	big	JJ	O	I-NP	O
7	3	storm	NN	O	I-NP	O
7	4	could	MD	O	B-VP	O
7	5	hit	VB	O	I-VP	O
7	6	at	IN	O	B-PP	O
7	7	any	DT	O	B-NP	O
7	8	time	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	or	CC	O	O	O
7	11	a	DT	O	B-NP	O
7	12	chemical	NN	O	I-NP	B-Medical
7	13	truck	NN	O	I-NP	O
7	14	could	MD	O	B-VP	O
7	15	be	VB	O	I-VP	O
7	16	driving	VBG	O	I-VP	O
7	17	through	IN	O	B-PP	O
7	18	your	PP$	O	B-NP	O
7	19	area	NN	O	I-NP	O
7	20	and	CC	O	O	O
7	21	turn	VBP	O	B-VP	O
7	22	over	IN	O	B-PP	O
7	23	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	see	VBP	O	B-VP	O
8	2	Y2K	NNP	O	B-NP	B-Money
8	3	as	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	great	JJ	O	I-NP	O
8	6	opportunity	NN	O	I-NP	O
8	7	to	TO	O	B-VP	O
8	8	teach	VB	O	I-VP	O
8	9	people	NNS	O	B-NP	O
8	10	about	IN	O	B-PP	O
8	11	everyday	JJ	O	B-NP	O
8	12	preparedness	NN	O	I-NP	O
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Red	NNP	O	I-NP	B-OrgCorp
9	2	Cross	NNP	O	I-NP	I-OrgCorp
9	3	and	CC	O	O	O
9	4	government	NN	O	B-NP	O
9	5	agencies	NNS	O	I-NP	B-OrgCorp
9	6	responsible	JJ	O	O	O
9	7	for	IN	O	B-PP	O
9	8	public	JJ	O	B-NP	O
9	9	safety	NN	O	I-NP	O
9	10	are	VBP	O	B-VP	O
9	11	fairly	RB	O	O	O
9	12	consistent	JJ	O	O	O
9	13	in	IN	O	B-PP	O
9	14	their	PP$	O	B-NP	O
9	15	advice	NN	O	I-NP	O
9	16	about	IN	O	B-PP	O
9	17	Y2K	NNP	O	B-NP	B-Money
9	18	preparations	NNS	O	I-NP	O
9	19	.	.	O	O	O

10	0	For	IN	O	B-PP	O
10	1	example	NN	O	B-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	all	DT	O	B-NP	O
10	4	urge	VBP	O	B-VP	O
10	5	consumers	NNS	O	B-NP	O
10	6	to	TO	O	B-VP	O
10	7	assess	VB	O	I-VP	O
10	8	the	DT	O	B-NP	O
10	9	particular	NN	O	I-NP	O
10	10	needs	NNS	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	their	PP$	O	B-NP	O
10	13	households	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	North	NNP	O	I-NP	B-Org
11	2	Dakota	NNP	O	I-NP	I-Org
11	3	farm	NN	O	I-NP	O
11	4	family	NN	O	I-NP	O
11	5	with	IN	O	B-PP	O
11	6	infant	NN	O	B-NP	O
11	7	twins	NN	O	I-NP	O
11	8	will	NN	O	I-NP	O
11	9	have	VB	O	B-VP	O
11	10	very	RB	O	O	O
11	11	different	JJ	O	O	O
11	12	needs	VBZ	O	B-VP	O
11	13	from	IN	O	B-PP	O
11	14	a	DT	O	B-NP	O
11	15	retired	VBN	O	I-NP	O
11	16	couple	NN	O	I-NP	O
11	17	living	NN	O	I-NP	O
11	18	in	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	South	NNP	O	I-NP	O
11	21	Florida	NNP	O	I-NP	B-LocStat
11	22	high-rise	NN	O	I-NP	O
11	23	.	.	O	O	O

12	0	Start	NNP	O	O	O
12	1	your	PP$	O	O	O
12	2	preparations	NNS	O	B-NP	O
12	3	by	IN	O	B-PP	O
12	4	figuring	VBG	O	B-VP	O
12	5	out	IN	O	O	O
12	6	who	WP	O	B-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	going	VBG	O	I-VP	O
12	9	to	TO	O	I-VP	O
12	10	be	VB	O	I-VP	O
12	11	in	IN	O	B-PP	O
12	12	your	PP$	O	B-NP	O
12	13	household	NN	O	I-NP	O
12	14	between	IN	O	B-PP	O
12	15	Dec.	NNP	O	B-NP	B-Date
12	16	31	CD	O	I-NP	I-Date
12	17	and	CC	O	O	O
12	18	mid-January	NNP	O	B-NP	O
12	19	COMMA	COMMA	O	O	O
12	20	and	CC	O	O	O
12	21	what	WP	O	B-NP	O
12	22	each	DT	O	B-NP	O
12	23	person	NN	O	I-NP	O
12	24	's	POS	O	B-NP	O
12	25	special	NN	O	I-NP	O
12	26	needs	NNS	O	I-NP	O
12	27	will	MD	O	B-VP	O
12	28	be	VB	O	I-VP	O
12	29	.	.	O	O	O

13	0	Then	RB	O	O	O
13	1	lay	VB	O	B-VP	O
13	2	out	IN	O	B-PP	O
13	3	a	DT	O	B-NP	O
13	4	strategy	NN	O	I-NP	O
13	5	for	IN	O	B-PP	O
13	6	making	VBG	O	B-VP	O
13	7	sure	JJ	O	O	O
13	8	everyone	NN	O	O	O
13	9	can	MD	O	B-VP	O
13	10	stay	VB	O	I-VP	O
13	11	hydrated	VBN	O	I-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	healthy	JJ	O	O	O
13	14	and	CC	O	O	O
13	15	warm	JJ	O	O	O
13	16	for	IN	O	B-PP	O
13	17	up	IN	O	B-NP	O
13	18	to	TO	O	I-NP	O
13	19	two	CD	O	I-NP	B-Num
13	20	weeks	NNS	O	I-NP	O
13	21	.	.	O	O	O

14	0	These	DT	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	among	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	recommendations	NNS	O	I-NP	O
14	5	being	VBG	O	B-VP	O
14	6	made	VBN	O	I-VP	O
14	7	by	IN	O	B-PP	O
14	8	mainstream	NN	O	B-NP	O
14	9	agencies	NNS	O	I-NP	B-OrgCorp
14	10	:	:	O	O	O

15	0	WATER	NNP	O	O	O

16	0	THE	DT	O	B-NP	O
16	1	POTENTIAL	NNP	O	I-NP	O
16	2	PROBLEM	NNP	O	I-NP	O
16	3	:	:	O	O	O
16	4	Local	JJ	O	B-NP	O
16	5	providers	NNS	O	I-NP	O
16	6	typically	RB	O	O	O
16	7	keep	VBP	O	B-VP	O
16	8	water	NN	O	B-NP	O
16	9	flowing	VBG	O	B-VP	O
16	10	by	IN	O	B-PP	O
16	11	using	VBG	O	B-VP	O
16	12	pumps	NNS	O	B-NP	O
16	13	and	CC	O	I-NP	O
16	14	valves	NNS	O	I-NP	O
16	15	controlled	VBN	O	B-VP	O
16	16	by	IN	O	B-PP	O
16	17	microprocessors	NNS	O	B-NP	O
16	18	and	CC	O	I-NP	O
16	19	chips	NNS	O	I-NP	O
16	20	.	.	O	O	O

17	0	Computers	NNPS	O	B-NP	O
17	1	also	RB	O	O	O
17	2	regulate	VBP	O	B-VP	O
17	3	various	JJ	O	B-NP	O
17	4	aspects	NNS	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	water	NN	O	B-NP	O
17	7	treatment	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	such	JJ	O	B-PP	O
17	10	as	IN	O	I-PP	O
17	11	the	DT	O	B-NP	O
17	12	addition	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	chlorine	NN	O	B-NP	O
17	15	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	addition	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	Y2K-related	NNP	O	B-NP	B-Money
18	4	power	NN	O	I-NP	O
18	5	outages	NNS	O	I-NP	O
18	6	could	MD	O	B-VP	O
18	7	cause	VB	O	I-VP	O
18	8	a	DT	O	B-NP	O
18	9	loss	NN	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	heat	NN	O	B-NP	O
18	12	that	WDT	O	B-NP	O
18	13	would	MD	O	B-VP	O
18	14	allow	VB	O	I-VP	O
18	15	pipes	NNS	O	B-NP	O
18	16	to	TO	O	O	O
18	17	freeze	NN	O	B-NP	O
18	18	and	CC	O	I-NP	O
18	19	burst	NN	O	I-NP	O
18	20	.	.	O	O	O

19	0	THE	DT	O	B-NP	O
19	1	SOLUTION	NNP	O	I-NP	O
19	2	:	:	O	O	O
19	3	Store	NNP	O	B-NP	O
19	4	water	NN	O	I-NP	O
19	5	for	IN	O	B-PP	O
19	6	each	DT	O	B-NP	O
19	7	member	NN	O	I-NP	O
19	8	of	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	household	NN	O	I-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	based	VBN	O	B-PP	O
19	13	on	IN	O	B-PP	O
19	14	an	DT	O	B-NP	O
19	15	estimate	NN	O	I-NP	O
19	16	of	IN	O	B-PP	O
19	17	one	CD	O	B-NP	B-Num
19	18	gallon	NN	O	I-NP	B-NumUnit
19	19	per	IN	O	B-PP	O
19	20	person	NN	O	B-NP	O
19	21	per	IN	O	B-PP	O
19	22	day	NN	O	B-NP	B-DayFest
19	23	.	.	O	O	O

20	0	Storing	VBG	O	O	O
20	1	water	NN	O	B-NP	O
20	2	costs	VBZ	O	B-VP	O
20	3	very	RB	O	B-NP	O
20	4	little	JJ	O	I-NP	O
20	5	and	CC	O	O	O
20	6	is	VBZ	O	B-VP	O
20	7	easy	JJ	O	O	O
20	8	to	TO	O	B-VP	O
20	9	do	VB	O	I-VP	O
20	10	.	.	O	O	O

21	0	Drinking	VBG	O	B-VP	O
21	1	water	NN	O	B-NP	O
21	2	can	MD	O	B-VP	O
21	3	be	VB	O	I-VP	O
21	4	drawn	VBN	O	I-VP	O
21	5	from	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	tap	NN	O	I-NP	O
21	8	and	CC	O	O	O
21	9	stored	VBD	O	B-VP	O
21	10	in	IN	O	B-PP	O
21	11	thoroughly	RB	O	O	O
21	12	cleaned	VBN	O	O	O
21	13	plastic	NN	O	B-NP	O
21	14	jugs	NNS	O	I-NP	O
21	15	with	IN	O	B-PP	O
21	16	tight	JJ	O	B-NP	O
21	17	lids	NN	O	I-NP	O
21	18	.	.	O	O	O

22	0	Don	NNP	O	B-NP	B-Peop
22	1	't	NN	O	I-NP	O
22	2	use	VBP	O	B-VP	O
22	3	rust-prone	NN	O	B-NP	O
22	4	metal	NN	O	I-NP	O
22	5	containers	NNS	O	I-NP	O
22	6	or	CC	O	O	O
22	7	heavy	JJ	O	B-NP	O
22	8	COMMA	COMMA	O	I-NP	O
22	9	breakable	JJ	O	I-NP	O
22	10	glass	NN	O	I-NP	O
22	11	jugs	NNS	O	I-NP	O
22	12	.	.	O	O	O

23	0	Don	NNP	O	B-NP	B-Peop
23	1	't	NN	O	I-NP	O
23	2	fill	VBP	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	jugs	NNS	O	I-NP	O
23	5	to	TO	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	limit	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	case	NN	O	O	O
23	10	the	DT	O	B-NP	O
23	11	water	NN	O	I-NP	O
23	12	freezes	NNS	O	I-NP	O
23	13	and	CC	O	O	O
23	14	expands	VBZ	O	B-VP	O
23	15	.	.	O	O	O

24	0	Save	NNP	O	B-NP	O
24	1	water	NN	O	I-NP	O
24	2	for	IN	O	B-PP	O
24	3	bathing	NN	O	B-NP	O
24	4	and	CC	O	O	O
24	5	flushing	VBG	O	O	O
24	6	toilets	NNS	O	B-NP	O
24	7	in	IN	O	B-PP	O
24	8	a	DT	O	B-NP	O
24	9	large	JJ	O	I-NP	O
24	10	COMMA	COMMA	O	I-NP	O
24	11	clean	JJ	O	I-NP	O
24	12	container	NN	O	I-NP	O
24	13	such	JJ	O	B-PP	O
24	14	as	IN	O	I-PP	O
24	15	a	DT	O	B-NP	O
24	16	new	JJ	O	I-NP	O
24	17	garbage	NN	O	I-NP	O
24	18	can	NN	O	I-NP	O
24	19	or	CC	O	O	O
24	20	a	DT	O	B-NP	O
24	21	water	NN	O	I-NP	O
24	22	bed	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	Five-gallon	NN	O	B-NP	B-OrgCorp
25	1	containers	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	convenient	JJ	O	O	O
25	4	and	CC	O	O	O
25	5	stackable	JJ	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	don	VB	O	B-VP	O
25	9	't	NN	O	B-NP	O
25	10	forget	VB	O	B-VP	O
25	11	that	DT	O	B-NP	O
25	12	water	NN	O	I-NP	O
25	13	is	VBZ	O	B-VP	O
25	14	heavy	JJ	O	B-NP	O
25	15	_	NN	O	I-NP	O
25	16	eight	CD	O	B-NP	B-Num
25	17	pounds	NNS	O	I-NP	B-NumUnit
25	18	a	DT	O	B-NP	O
25	19	gallon	NN	O	I-NP	B-NumUnit
25	20	.	.	O	O	O

26	0	Filled	VBN	O	B-NP	O
26	1	containers	NNS	O	I-NP	O
26	2	must	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	stored	VBN	O	I-VP	O
26	5	on	IN	O	B-PP	O
26	6	very	RB	O	B-NP	O
26	7	sturdy	JJ	O	I-NP	O
26	8	shelves	NNS	O	I-NP	O
26	9	or	CC	O	B-PP	O
26	10	on	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	floor	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	Water	NNP	O	B-NP	B-Peop
27	1	should	MD	O	B-VP	O
27	2	not	RB	O	I-VP	O
27	3	be	VB	O	I-VP	O
27	4	stored	VBN	O	I-VP	O
27	5	where	WRB	O	O	O
27	6	the	DT	O	B-NP	O
27	7	temperature	NN	O	I-NP	O
27	8	reaches	VBZ	O	B-VP	O
27	9	above	IN	O	B-PP	O
27	10	100	CD	O	B-NP	B-Num
27	11	degrees	NNS	O	I-NP	O
27	12	or	CC	O	B-PP	O
27	13	below	IN	O	I-PP	O
27	14	32	CD	O	B-NP	B-Num
27	15	degrees	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	Keep	NNP	O	B-NP	O
28	1	water	NN	O	I-NP	O
28	2	containers	NNS	O	I-NP	O
28	3	out	IN	O	O	O
28	4	of	IN	O	B-PP	O
28	5	direct	JJ	O	B-NP	O
28	6	sunlight	NN	O	I-NP	O
28	7	and	CC	O	O	O
28	8	away	RB	O	O	O
28	9	from	IN	O	B-PP	O
28	10	chemicals	NNS	O	B-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	paints	NNS	O	B-NP	O
28	13	and	CC	O	I-NP	O
28	14	fertilizers	NNS	O	I-NP	O
28	15	.	.	O	O	O

29	0	WHAT	WP	O	B-NP	O
29	1	YOU	PRP	O	B-NP	O
29	2	SHOULD	MD	O	B-VP	O
29	3	BE	VB	O	I-VP	O
29	4	DOING	NNP	O	B-NP	O
29	5	NOW	RB	O	O	O
29	6	:	:	O	O	O
29	7	Start	NNP	O	B-NP	O
29	8	saving	VBG	O	B-VP	O
29	9	cleaned	VBN	O	B-NP	O
29	10	2-liter	NN	O	I-NP	B-Num
29	11	drink	NN	O	I-NP	O
29	12	containers	NNS	O	I-NP	O
29	13	and	CC	O	O	O
29	14	their	PP$	O	B-NP	O
29	15	lids	NN	O	I-NP	O
29	16	.	.	O	O	O

30	0	Find	VBP	O	O	O
30	1	and	CC	O	O	O
30	2	clean	VB	O	O	O
30	3	containers	NNS	O	B-NP	O
30	4	that	WDT	O	B-NP	O
30	5	can	MD	O	B-VP	O
30	6	be	VB	O	I-VP	O
30	7	used	VBN	O	I-VP	O
30	8	for	IN	O	B-PP	O
30	9	storing	VBG	O	O	O
30	10	washing	NN	O	B-NP	O
30	11	water	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	Figure	NN	O	B-NP	O
31	1	out	IN	O	B-PP	O
31	2	where	WRB	O	O	O
31	3	to	TO	O	B-VP	O
31	4	safely	RB	O	I-VP	O
31	5	store	VB	O	I-VP	O
31	6	your	PP$	O	B-NP	O
31	7	water	NN	O	I-NP	O
31	8	and	CC	O	O	O
31	9	plan	VBP	O	B-VP	O
31	10	on	IN	O	B-PP	O
31	11	filling	VBG	O	B-VP	O
31	12	the	DT	O	B-NP	O
31	13	containers	NNS	O	I-NP	O
31	14	in	IN	O	B-PP	O
31	15	November	NNP	O	B-NP	B-Date
31	16	.	.	O	O	O

32	0	Learn	VB	O	O	O
32	1	where	WRB	O	O	O
32	2	your	PP$	O	B-NP	O
32	3	house	NN	O	I-NP	O
32	4	's	POS	O	B-NP	O
32	5	main	JJ	O	I-NP	O
32	6	water	NN	O	I-NP	O
32	7	shutoff	NN	O	I-NP	O
32	8	valve	NN	O	I-NP	O
32	9	is	VBZ	O	B-VP	O
32	10	located	VBN	O	I-VP	O
32	11	and	CC	O	O	O
32	12	how	WRB	O	O	O
32	13	to	TO	O	B-VP	O
32	14	operate	VB	O	I-VP	O
32	15	it	PRP	O	B-NP	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	event	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	burst	VBP	O	B-VP	O
32	21	pipes	NNS	O	B-NP	O
32	22	.	.	O	O	O

33	0	FOOD	NN	O	O	B-Food

34	0	THE	DT	O	B-NP	O
34	1	POTENTIAL	NNP	O	I-NP	O
34	2	PROBLEM	NNP	O	I-NP	O
34	3	:	:	O	O	O
34	4	Buying	VBG	O	B-VP	O
34	5	food	NN	O	B-NP	B-Food
34	6	at	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	grocery	NN	O	I-NP	O
34	9	store	NN	O	I-NP	O
34	10	may	MD	O	B-VP	O
34	11	be	VB	O	I-VP	O
34	12	difficult	JJ	O	O	O
34	13	in	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	first	JJ	O	I-NP	B-Num
34	16	few	JJ	O	I-NP	O
34	17	days	NNS	O	I-NP	O
34	18	of	IN	O	B-PP	O
34	19	January	NNP	O	B-NP	B-Date
34	20	because	IN	O	B-PP	O
34	21	of	IN	O	I-PP	O
34	22	power	NN	O	B-NP	O
34	23	outages	NNS	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	traffic-light	JJ	O	B-NP	O
34	26	failures	NNS	O	I-NP	O
34	27	COMMA	COMMA	O	O	O
34	28	or	CC	O	O	O
34	29	public	JJ	O	B-NP	O
34	30	transportation	NN	O	I-NP	O
34	31	delays	NNS	O	I-NP	O
34	32	.	.	O	O	O

35	0	Also	RB	O	O	O
35	1	COMMA	COMMA	O	O	O
35	2	you	PRP	O	B-NP	O
35	3	might	MD	O	B-VP	O
35	4	need	VB	O	I-VP	O
35	5	more	JJR	O	B-NP	O
35	6	food	NN	O	I-NP	B-Food
35	7	than	IN	O	B-PP	O
35	8	usual	JJ	O	O	O
35	9	in	IN	O	B-PP	O
35	10	your	PP$	O	B-NP	O
35	11	home	NN	O	I-NP	O
35	12	because	IN	O	B-PP	O
35	13	of	IN	O	I-PP	O
35	14	delayed	VBN	O	B-NP	O
35	15	school	NN	O	I-NP	B-OrgUniv
35	16	or	CC	O	I-NP	O
35	17	workplace	NN	O	I-NP	O
35	18	openings	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	THE	DT	O	B-NP	O
36	1	SOLUTION	NNP	O	I-NP	O
36	2	:	:	O	O	O
36	3	Store	NNP	O	B-NP	O
36	4	food	NN	O	I-NP	B-Food
36	5	for	IN	O	B-PP	O
36	6	each	DT	O	B-NP	O
36	7	member	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	household	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	and	CC	O	O	O
36	13	be	VB	O	B-VP	O
36	14	sure	JJ	O	O	O
36	15	to	TO	O	B-VP	O
36	16	figure	VB	O	I-VP	O
36	17	out	IN	O	B-PP	O
36	18	whether	IN	O	O	O
36	19	you	PRP	O	B-NP	O
36	20	will	MD	O	B-VP	O
36	21	have	VB	O	I-VP	O
36	22	any	DT	O	B-NP	O
36	23	special	NN	O	I-NP	O
36	24	needs	NNS	O	I-NP	O
36	25	.	.	O	O	O

37	0	For	IN	O	B-PP	O
37	1	example	NN	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	will	MD	O	O	O
37	4	you	PRP	O	B-NP	O
37	5	need	VBP	O	B-VP	O
37	6	baby	NN	O	B-NP	O
37	7	food	NN	O	I-NP	B-Food
37	8	for	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	visiting	VBG	O	I-NP	O
37	11	grandchild	NN	O	I-NP	O
37	12	?	.	O	O	O

38	0	Pet	NNP	O	O	B-OrgCorp
38	1	food	NN	O	B-NP	B-Food
38	2	?	.	O	O	O

39	0	Do	VBP	O	O	O
39	1	you	PRP	O	B-NP	O
39	2	have	VBP	O	B-VP	O
39	3	children	NNS	O	B-NP	O
39	4	with	IN	O	B-PP	O
39	5	peanut	NN	O	B-NP	B-Food
39	6	allergies	NNS	O	I-NP	O
39	7	?	.	O	O	O

40	0	Your	PP$	O	B-NP	O
40	1	best	JJS	O	I-NP	O
40	2	choices	NNS	O	I-NP	O
40	3	will	MD	O	B-VP	O
40	4	be	VB	O	I-VP	O
40	5	canned	JJ	O	B-NP	O
40	6	and	CC	O	I-NP	O
40	7	non-perishable	JJ	O	I-NP	O
40	8	foods	NNS	O	I-NP	O
40	9	that	WDT	O	B-NP	O
40	10	are	VBP	O	B-VP	O
40	11	tasty	JJ	O	O	O
40	12	and	CC	O	O	O
40	13	don	VB	O	B-VP	O
40	14	't	NN	O	B-NP	O
40	15	require	VB	O	B-VP	O
40	16	refrigeration	NN	O	B-NP	O
40	17	-LBR-	-LBR-	O	O	O
40	18	in	IN	O	B-PP	O
40	19	case	NN	O	B-NP	O
40	20	of	IN	O	B-PP	O
40	21	a	DT	O	B-NP	O
40	22	power	NN	O	I-NP	O
40	23	outage	NN	O	I-NP	O
40	24	-RBR-	-RBR-	O	O	O
40	25	or	CC	O	O	O
40	26	cooking	NN	O	O	O
40	27	-LBR-	-LBR-	O	O	O
40	28	in	IN	O	O	O
40	29	case	NN	O	O	O
40	30	the	DT	O	B-NP	O
40	31	natural	JJ	O	I-NP	O
40	32	gas	NN	O	I-NP	O
40	33	fails	VBZ	O	B-VP	O
40	34	-RBR-	-RBR-	O	O	O
40	35	.	.	O	O	O

41	0	So	RB	O	O	O
41	1	buy	VBP	O	B-VP	O
41	2	canned	JJ	O	B-NP	O
41	3	tuna	NN	O	I-NP	B-Animal
41	4	COMMA	COMMA	O	O	O
41	5	fruits	NNS	O	B-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	long-lasting	JJ	O	B-NP	O
41	8	fresh	JJ	O	I-NP	O
41	9	vegetables	NNS	O	I-NP	O
41	10	such	JJ	O	B-PP	O
41	11	as	IN	O	I-PP	O
41	12	carrots	NNS	O	B-NP	O
41	13	and	CC	O	O	O
41	14	cauliflower	JJR	O	O	O
41	15	COMMA	COMMA	O	O	O
41	16	canned	JJ	O	B-NP	O
41	17	hams	NNS	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	peanut	NN	O	B-NP	B-Food
41	20	butter	NN	O	I-NP	B-Food
41	21	COMMA	COMMA	O	O	O
41	22	crackers	NNS	O	B-NP	O
41	23	COMMA	COMMA	O	I-NP	O
41	24	fruit	NN	O	I-NP	B-Food
41	25	bars	NNS	O	I-NP	O
41	26	COMMA	COMMA	O	O	O
41	27	trail	NN	O	B-NP	O
41	28	mix	NN	O	I-NP	O
41	29	COMMA	COMMA	O	O	O
41	30	cereals	NNS	O	B-NP	O
41	31	COMMA	COMMA	O	O	O
41	32	powdered	JJ	O	B-NP	O
41	33	milk	NN	O	I-NP	B-Food
41	34	COMMA	COMMA	O	O	O
41	35	granola	NN	O	B-NP	B-Food
41	36	bars	NNS	O	I-NP	O
41	37	COMMA	COMMA	O	O	O
41	38	cookies	NNS	O	B-NP	B-Food
41	39	COMMA	COMMA	O	O	O
41	40	canned	JJ	O	B-NP	O
41	41	beans	NNS	O	I-NP	O
41	42	and	CC	O	O	O
41	43	other	JJ	O	B-NP	O
41	44	vegetables	NNS	O	I-NP	O
41	45	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	may	MD	O	B-VP	O
42	2	be	VB	O	I-VP	O
42	3	prudent	JJ	O	O	O
42	4	to	TO	O	B-VP	O
42	5	store	VB	O	I-VP	O
42	6	an	DT	O	B-NP	O
42	7	additional	JJ	O	I-NP	O
42	8	two	CD	O	I-NP	B-Num
42	9	weeks	NNS	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	``	``	O	B-NP	O
42	12	emergency	NN	O	I-NP	O
42	13	''	''	O	I-NP	O
42	14	foods	NNS	O	I-NP	O
42	15	in	IN	O	B-PP	O
42	16	case	NN	O	B-NP	O
42	17	grocery	NN	O	I-NP	O
42	18	prices	NNS	O	I-NP	O
42	19	shoot	VBP	O	B-VP	O
42	20	up	IN	O	O	O
42	21	in	IN	O	B-PP	O
42	22	January	NNP	O	B-NP	B-Date
42	23	because	IN	O	B-PP	O
42	24	of	IN	O	I-PP	O
42	25	supply	VBP	O	O	O
42	26	disruptions	NNS	O	B-NP	O
42	27	.	.	O	O	O

43	0	For	IN	O	B-PP	O
43	1	example	NN	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	Y2K	NNP	O	B-NP	B-Org
43	4	problems	NNS	O	I-NP	O
43	5	in	IN	O	B-PP	O
43	6	Latin	NNP	O	B-NP	B-Loc
43	7	America	NNP	O	I-NP	I-Loc
43	8	and	CC	O	O	O
43	9	the	DT	O	B-NP	O
43	10	Caribbean	NNP	O	I-NP	O
43	11	could	MD	O	B-VP	O
43	12	interrupt	VB	O	I-VP	O
43	13	supplies	NNS	O	B-NP	O
43	14	of	IN	O	B-PP	O
43	15	fruits	NNS	O	B-NP	O
43	16	and	CC	O	I-NP	O
43	17	vegetables	NNS	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	making	VBG	O	B-VP	O
43	20	them	PRP	O	B-NP	O
43	21	much	RB	O	O	O
43	22	more	RBR	O	O	O
43	23	expensive	JJ	O	O	O
43	24	.	.	O	O	O

44	0	For	IN	O	B-PP	O
44	1	your	PP$	O	B-NP	O
44	2	reserves	NNS	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	have	VBP	O	B-VP	O
44	5	some	DT	O	B-NP	O
44	6	dried	VBD	O	B-VP	O
44	7	fruits	NNS	O	B-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	as	RB	O	O	O
44	10	well	RB	O	O	O
44	11	as	IN	O	O	O
44	12	freeze-dried	JJ	O	B-NP	O
44	13	or	CC	O	I-NP	O
44	14	dehydrated	JJ	O	I-NP	O
44	15	products	NNS	O	I-NP	O
44	16	with	IN	O	B-PP	O
44	17	very	RB	O	B-NP	O
44	18	long	JJ	O	I-NP	O
44	19	shelf	NN	O	I-NP	O
44	20	lives	NNS	O	I-NP	O
44	21	.	.	O	O	O

45	0	Any	DT	O	B-NP	O
45	1	products	NNS	O	I-NP	O
45	2	that	IN	O	B-NP	O
45	3	you	PRP	O	B-NP	O
45	4	don	VB	O	B-VP	O
45	5	't	NN	O	B-NP	O
45	6	use	VBP	O	B-VP	O
45	7	for	IN	O	B-PP	O
45	8	Y2K	NNP	O	B-NP	B-Money
45	9	will	MD	O	B-VP	O
45	10	be	VB	O	I-VP	O
45	11	on	IN	O	B-PP	O
45	12	hand	NN	O	B-NP	O
45	13	for	IN	O	B-PP	O
45	14	future	JJ	O	B-NP	O
45	15	emergencies	NNS	O	I-NP	O
45	16	.	.	O	O	O

46	0	WHAT	WP	O	B-NP	O
46	1	YOU	PRP	O	B-NP	O
46	2	SHOULD	MD	O	B-VP	O
46	3	BE	VB	O	I-VP	O
46	4	DOING	NNP	O	B-NP	O
46	5	NOW	RB	O	O	O
46	6	:	:	O	O	O
46	7	Create	VB	O	B-VP	O
46	8	a	DT	O	B-NP	O
46	9	clean	JJ	O	I-NP	O
46	10	COMMA	COMMA	O	I-NP	O
46	11	safe	JJ	O	I-NP	O
46	12	storage	NN	O	I-NP	O
46	13	area	NN	O	I-NP	O
46	14	in	IN	O	B-PP	O
46	15	your	PP$	O	B-NP	O
46	16	home	NN	O	I-NP	O
46	17	and	CC	O	O	O
46	18	start	VBP	O	B-VP	O
46	19	putting	VBG	O	I-VP	O
46	20	canned	VBN	O	B-NP	O
46	21	and	CC	O	I-NP	O
46	22	packaged	VBN	O	I-NP	O
46	23	foods	NNS	O	I-NP	O
46	24	there	RB	O	O	O
46	25	.	.	O	O	O

47	0	Mark	NNP	O	O	B-Peop
47	1	the	DT	O	B-NP	O
47	2	purchase	NN	O	I-NP	O
47	3	date	NN	O	I-NP	O
47	4	on	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	products	NNS	O	I-NP	O
47	7	so	IN	O	O	O
47	8	that	IN	O	O	O
47	9	you	PRP	O	B-NP	O
47	10	remember	VBP	O	B-VP	O
47	11	to	TO	O	I-VP	O
47	12	eat	VB	O	I-VP	B-Food
47	13	your	PP$	O	B-NP	O
47	14	oldest	JJS	O	I-NP	O
47	15	foods	NNS	O	I-NP	O
47	16	first	JJ	O	O	B-Num
47	17	-LBR-	-LBR-	O	O	O
47	18	most	JJS	O	B-NP	O
47	19	foods	NNS	O	I-NP	O
47	20	off	IN	O	O	O
47	21	of	IN	O	B-PP	O
47	22	the	DT	O	B-NP	O
47	23	grocery	NN	O	I-NP	O
47	24	store	NN	O	I-NP	O
47	25	shelves	NNS	O	I-NP	O
47	26	are	VBP	O	B-VP	O
47	27	good	JJ	O	O	O
47	28	for	IN	O	B-PP	O
47	29	six	CD	O	B-NP	B-Num
47	30	to	TO	O	I-NP	O
47	31	24	CD	O	I-NP	B-Num
47	32	months	NNS	O	I-NP	I-Num
47	33	-RBR-	-RBR-	O	O	O
47	34	.	.	O	O	O

48	0	Don	NNP	O	O	B-Peop
48	1	't	NN	O	O	O
48	2	wait	VB	O	B-VP	O
48	3	until	IN	O	B-PP	O
48	4	December	NNP	O	B-NP	B-Date
48	5	to	TO	O	B-VP	O
48	6	start	VB	O	I-VP	O
48	7	shopping	NN	O	B-NP	O
48	8	.	.	O	O	O

49	0	Prices	NNS	O	B-NP	O
49	1	may	MD	O	B-VP	O
49	2	be	VB	O	I-VP	O
49	3	higher	RBR	O	O	O
49	4	then	RB	O	O	O
49	5	because	IN	O	B-PP	O
49	6	of	IN	O	I-PP	O
49	7	Y2K	NNP	O	B-NP	B-Money
49	8	stockpiling	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	as	IN	O	O	O
49	11	well	RB	O	O	O
49	12	holiday	NN	O	O	O
49	13	demand	NN	O	O	O
49	14	.	.	O	O	O

50	0	A	DT	O	B-NP	O
50	1	few	JJ	O	I-NP	O
50	2	purchases	NNS	O	I-NP	O
50	3	each	DT	O	B-NP	O
50	4	week	NN	O	I-NP	O
50	5	over	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	next	JJ	O	I-NP	O
50	8	two	CD	O	I-NP	B-Num
50	9	months	NNS	O	I-NP	B-Date
50	10	will	MD	O	B-VP	O
50	11	be	VB	O	I-VP	O
50	12	cheaper	JJR	O	O	O
50	13	and	CC	O	O	O
50	14	will	MD	O	B-VP	O
50	15	let	VB	O	I-VP	O
50	16	you	PRP	O	B-NP	O
50	17	avoid	VB	O	B-VP	O
50	18	last-minute	JJ	O	B-NP	O
50	19	``	``	O	I-NP	O
50	20	runs	NNS	O	I-NP	O
50	21	''	''	O	O	O
50	22	on	IN	O	B-PP	O
50	23	grocery	NN	O	B-NP	O
50	24	stores	NNS	O	I-NP	O
50	25	.	.	O	O	O

51	0	WARMTH	NNP	O	O	O

52	0	THE	DT	O	B-NP	O
52	1	POTENTIAL	NNP	O	I-NP	O
52	2	PROBLEM	NNP	O	I-NP	O
52	3	:	:	O	O	O
52	4	Unfortunately	RB	O	O	O
52	5	COMMA	COMMA	O	O	O
52	6	Y2K	NNP	O	B-NP	B-Org
52	7	problems	NNS	O	I-NP	O
52	8	will	MD	O	B-VP	O
52	9	be	VB	O	I-VP	O
52	10	hitting	VBG	O	I-VP	O
52	11	at	IN	O	B-PP	O
52	12	the	DT	O	B-NP	O
52	13	coldest	JJS	O	I-NP	O
52	14	time	NN	O	I-NP	O
52	15	of	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	year	NN	O	I-NP	O
52	18	.	.	O	O	O

53	0	That	DT	O	B-NP	O
53	1	means	VBZ	O	B-VP	O
53	2	homes	NNS	O	B-NP	O
53	3	could	MD	O	B-VP	O
53	4	get	VB	O	I-VP	O
53	5	very	RB	O	O	O
53	6	cold	JJ	O	O	O
53	7	very	RB	O	O	O
53	8	fast	RB	O	O	O
53	9	in	IN	O	B-PP	O
53	10	case	NN	O	B-NP	O
53	11	of	IN	O	B-PP	O
53	12	a	DT	O	B-NP	O
53	13	loss	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	electrical	JJ	O	B-NP	O
53	16	power	NN	O	I-NP	O
53	17	or	CC	O	I-NP	O
53	18	interruptions	NNS	O	I-NP	O
53	19	in	IN	O	B-PP	O
53	20	the	DT	O	B-NP	O
53	21	delivery	NN	O	I-NP	O
53	22	of	IN	O	B-PP	O
53	23	gas	NN	O	B-NP	O
53	24	COMMA	COMMA	O	O	O
53	25	coal	NN	O	B-NP	O
53	26	or	CC	O	I-NP	O
53	27	oil	NN	O	I-NP	O
53	28	.	.	O	O	O

54	0	A	DT	O	B-NP	O
54	1	lack	NN	O	I-NP	O
54	2	of	IN	O	B-PP	O
54	3	heat	NN	O	B-NP	O
54	4	could	MD	O	B-VP	O
54	5	be	VB	O	I-VP	O
54	6	the	DT	O	B-NP	O
54	7	most	RBS	O	I-NP	O
54	8	dangerous	JJ	O	I-NP	O
54	9	aspect	NN	O	I-NP	O
54	10	of	IN	O	B-PP	O
54	11	Y2K	NNP	O	B-NP	B-Money
54	12	.	.	O	O	O

55	0	THE	DT	O	B-NP	O
55	1	SOLUTION	NNP	O	I-NP	O
55	2	:	:	O	O	O
55	3	Every	DT	O	B-NP	O
55	4	household	NN	O	I-NP	O
55	5	should	MD	O	B-VP	O
55	6	have	VB	O	I-VP	O
55	7	a	DT	O	B-NP	O
55	8	source	NN	O	I-NP	O
55	9	of	IN	O	B-PP	O
55	10	heat	NN	O	B-NP	O
55	11	that	WDT	O	B-NP	O
55	12	does	VBZ	O	B-VP	O
55	13	not	RB	O	I-VP	O
55	14	rely	VB	O	I-VP	O
55	15	on	IN	O	B-PP	O
55	16	electricity	NN	O	B-NP	O
55	17	or	CC	O	O	O
55	18	the	DT	O	B-NP	O
55	19	delivery	NN	O	I-NP	O
55	20	of	IN	O	B-PP	O
55	21	fuel	NN	O	B-NP	O
55	22	after	IN	O	B-PP	O
55	23	mid-December	NN	O	B-NP	O
55	24	.	.	O	O	O

56	0	Remember	VB	O	B-VP	O
56	1	that	IN	O	O	O
56	2	in	IN	O	B-PP	O
56	3	an	DT	O	B-NP	O
56	4	emergency	NN	O	I-NP	O
56	5	COMMA	COMMA	O	O	O
56	6	you	PRP	O	B-NP	O
56	7	don	VB	O	B-VP	O
56	8	't	NN	O	B-NP	O
56	9	need	VB	O	B-VP	O
56	10	to	TO	O	I-VP	O
56	11	heat	VB	O	I-VP	O
56	12	the	DT	O	B-NP	O
56	13	entire	JJ	O	I-NP	O
56	14	house	NN	O	I-NP	O
56	15	COMMA	COMMA	O	O	O
56	16	just	RB	O	B-NP	O
56	17	an	DT	O	I-NP	O
56	18	area	NN	O	I-NP	O
56	19	big	JJ	O	O	O
56	20	enough	RB	O	O	O
56	21	to	TO	O	B-VP	O
56	22	keep	VB	O	I-VP	O
56	23	household	NN	O	B-NP	O
56	24	members	NNS	O	I-NP	O
56	25	'	POS	O	B-NP	O
56	26	teeth	NNS	O	I-NP	O
56	27	from	IN	O	B-PP	O
56	28	chattering	VBG	O	B-NP	O
56	29	.	.	O	O	O

57	0	For	IN	O	B-PP	O
57	1	homes	NNS	O	B-NP	O
57	2	with	IN	O	B-PP	O
57	3	working	VBG	O	B-NP	O
57	4	fireplaces	NNS	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	the	DT	O	B-NP	O
57	7	solution	NN	O	I-NP	O
57	8	may	MD	O	B-VP	O
57	9	seem	VB	O	I-VP	O
57	10	simple	JJ	O	O	O
57	11	:	:	O	O	O
57	12	buy	VBP	O	B-VP	O
57	13	a	DT	O	B-NP	O
57	14	cord	NN	O	I-NP	O
57	15	of	IN	O	B-PP	O
57	16	wood	NN	O	B-NP	O
57	17	.	.	O	O	O

58	0	But	CC	O	O	O
58	1	in	IN	O	B-PP	O
58	2	many	JJ	O	B-NP	O
58	3	modern	JJ	O	I-NP	O
58	4	homes	NNS	O	I-NP	O
58	5	COMMA	COMMA	O	O	O
58	6	fireplaces	NNS	O	B-NP	O
58	7	are	VBP	O	B-VP	O
58	8	primarily	RB	O	O	O
58	9	decorative	JJ	O	O	O
58	10	and	CC	O	O	O
58	11	allow	VBP	O	B-VP	O
58	12	most	JJS	O	B-NP	O
58	13	of	IN	O	B-PP	O
58	14	the	DT	O	B-NP	O
58	15	heat	NN	O	I-NP	O
58	16	to	TO	O	B-VP	O
58	17	go	VB	O	I-VP	O
58	18	up	IN	O	O	O
58	19	the	DT	O	B-NP	O
58	20	chimney	NN	O	I-NP	O
58	21	.	.	O	O	O

59	0	Fireplaces	NNS	O	O	O
59	1	with	IN	O	B-PP	O
59	2	heat	VBP	O	O	O
59	3	reflectors	NNS	O	B-NP	O
59	4	and	CC	O	O	O
59	5	energy-efficient	JJ	O	B-NP	O
59	6	inserts	NNS	O	I-NP	O
59	7	keep	VBP	O	B-VP	O
59	8	rooms	NNS	O	B-NP	O
59	9	warmer	JJR	O	O	O
59	10	.	.	O	O	O

60	0	A	DT	O	B-NP	O
60	1	wood	NN	O	I-NP	O
60	2	stove	NN	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	which	WDT	O	B-NP	O
60	5	puts	VBZ	O	B-VP	O
60	6	out	IN	O	B-PP	O
60	7	far	RB	O	B-NP	O
60	8	more	JJR	O	I-NP	O
60	9	heat	NN	O	I-NP	O
60	10	COMMA	COMMA	O	O	O
60	11	can	MD	O	B-VP	O
60	12	be	VB	O	I-VP	O
60	13	installed	VBN	O	I-VP	O
60	14	by	IN	O	B-PP	O
60	15	a	DT	O	B-NP	O
60	16	professional	NN	O	I-NP	O
60	17	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	many	JJ	O	B-NP	O
61	2	people	NNS	O	I-NP	O
61	3	don	VB	O	B-VP	O
61	4	't	NN	O	B-NP	O
61	5	have	VB	O	B-VP	O
61	6	a	DT	O	B-NP	O
61	7	fireplace	NN	O	I-NP	O
61	8	and	CC	O	O	O
61	9	don	VB	O	B-VP	O
61	10	't	NN	O	B-NP	O
61	11	want	VB	O	B-VP	O
61	12	a	DT	O	B-NP	O
61	13	wood	NN	O	I-NP	O
61	14	stove	NN	O	I-NP	O
61	15	.	.	O	O	O

62	0	For	IN	O	B-PP	O
62	1	such	JJ	O	B-NP	O
62	2	households	NNS	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	a	DT	O	B-NP	O
62	5	kerosene	NN	O	I-NP	O
62	6	space	NN	O	I-NP	O
62	7	heater	NN	O	I-NP	O
62	8	can	MD	O	B-VP	O
62	9	be	VB	O	I-VP	O
62	10	used	VBN	O	I-VP	O
62	11	.	.	O	O	O

63	0	But	CC	O	O	O
63	1	remember	VBP	O	B-VP	O
63	2	COMMA	COMMA	O	O	O
63	3	a	DT	O	B-NP	O
63	4	kerosene	NN	O	I-NP	O
63	5	heater	NN	O	I-NP	O
63	6	cannot	NN	O	I-NP	O
63	7	be	VB	O	B-VP	O
63	8	operated	VBN	O	I-VP	O
63	9	in	IN	O	B-PP	O
63	10	a	DT	O	B-NP	O
63	11	small	JJ	O	I-NP	O
63	12	room	NN	O	I-NP	O
63	13	without	IN	O	B-PP	O
63	14	ventilation	NN	O	B-NP	O
63	15	.	.	O	O	O

64	0	Heater	NNP	O	B-NP	O
64	1	manufacturers	NNS	O	I-NP	B-ProfTitle
64	2	recommend	VBP	O	B-VP	O
64	3	opening	VBG	O	I-VP	O
64	4	a	DT	O	B-NP	O
64	5	door	NN	O	I-NP	O
64	6	to	TO	O	B-PP	O
64	7	an	DT	O	B-NP	O
64	8	adjoining	JJ	O	I-NP	O
64	9	room	NN	O	I-NP	O
64	10	or	CC	O	O	O
64	11	leaving	VBG	O	B-VP	O
64	12	an	DT	O	B-NP	O
64	13	outside	JJ	O	I-NP	O
64	14	window	NN	O	I-NP	O
64	15	slightly	RB	O	O	O
64	16	open	JJ	O	O	O
64	17	.	.	O	O	O

65	0	For	IN	O	B-PP	O
65	1	cooking	NN	O	B-NP	O
65	2	COMMA	COMMA	O	O	O
65	3	you	PRP	O	B-NP	O
65	4	can	MD	O	B-VP	O
65	5	stock	VB	O	I-VP	O
65	6	up	IN	O	O	O
65	7	on	IN	O	B-PP	O
65	8	cans	NNS	O	B-NP	O
65	9	of	IN	O	B-PP	O
65	10	Sterno	NNP	O	B-NP	O
65	11	COMMA	COMMA	O	O	O
65	12	which	WDT	O	B-NP	O
65	13	contain	VBP	O	B-VP	O
65	14	jelled	VBD	O	O	O
65	15	ethanol	NN	O	B-NP	O
65	16	.	.	O	O	O

66	0	A	DT	O	B-NP	O
66	1	can	MD	O	B-VP	O
66	2	will	MD	O	I-VP	O
66	3	provide	VB	O	I-VP	O
66	4	enough	JJ	O	B-NP	O
66	5	heat	NN	O	I-NP	O
66	6	to	TO	O	B-VP	O
66	7	warm	VB	O	I-VP	O
66	8	a	DT	O	B-NP	O
66	9	pan	NN	O	I-NP	O
66	10	of	IN	O	B-PP	O
66	11	soup	NN	O	B-NP	O
66	12	or	CC	O	O	O
66	13	make	VBP	O	B-VP	O
66	14	a	DT	O	B-NP	O
66	15	cup	NN	O	I-NP	O
66	16	of	IN	O	B-PP	O
66	17	tea	NN	O	B-NP	O
66	18	.	.	O	O	O

67	0	An	DT	O	B-NP	O
67	1	outdoor	JJ	O	I-NP	O
67	2	propane	NN	O	I-NP	O
67	3	or	CC	O	I-NP	O
67	4	charcoal	NN	O	I-NP	O
67	5	grill	VBP	O	B-VP	O
67	6	can	MD	O	B-VP	O
67	7	work	VB	O	I-VP	O
67	8	well	RB	O	O	O
67	9	for	IN	O	B-PP	O
67	10	cooking	VBG	O	B-VP	O
67	11	_	NN	O	O	O
67	12	as	RB	O	O	O
67	13	long	RB	O	O	O
67	14	as	IN	O	O	O
67	15	you	PRP	O	B-NP	O
67	16	keep	VBP	O	B-VP	O
67	17	it	PRP	O	B-NP	O
67	18	outside	JJ	O	O	O
67	19	.	.	O	O	O

68	0	A	DT	O	O	O
68	1	grill	VBP	O	B-VP	O
68	2	used	VBN	O	I-VP	O
68	3	indoors	RB	O	O	O
68	4	can	MD	O	B-VP	O
68	5	emit	VB	O	I-VP	O
68	6	deadly	JJ	O	B-NP	O
68	7	fumes	NNS	O	I-NP	O
68	8	.	.	O	O	O

69	0	WHAT	WP	O	B-NP	O
69	1	YOU	PRP	O	B-NP	O
69	2	SHOULD	MD	O	B-VP	O
69	3	BE	VB	O	I-VP	O
69	4	DOING	NNP	O	B-NP	O
69	5	NOW	RB	O	O	O
69	6	:	:	O	O	O
69	7	If	IN	O	O	O
69	8	you	PRP	O	B-NP	O
69	9	have	VBP	O	B-VP	O
69	10	a	DT	O	B-NP	O
69	11	fireplace	NN	O	I-NP	O
69	12	COMMA	COMMA	O	O	O
69	13	look	VBP	O	B-VP	O
69	14	into	IN	O	B-PP	O
69	15	purchasing	VBG	O	B-VP	O
69	16	a	DT	O	B-NP	O
69	17	heat	NN	O	I-NP	O
69	18	reflector	NN	O	I-NP	O
69	19	or	CC	O	I-NP	O
69	20	insert	NN	O	I-NP	O
69	21	.	.	O	O	O

70	0	Purchase	NNP	O	B-NP	O
70	1	a	DT	O	B-NP	O
70	2	good-sized	JJ	O	I-NP	O
70	3	stack	NN	O	I-NP	O
70	4	of	IN	O	B-PP	O
70	5	hardwood	NN	O	B-NP	O
70	6	and	CC	O	O	O
70	7	find	VBP	O	B-VP	O
70	8	a	DT	O	B-NP	O
70	9	dry	JJ	O	I-NP	O
70	10	place	NN	O	I-NP	O
70	11	to	TO	O	B-VP	O
70	12	store	VB	O	I-VP	O
70	13	it	PRP	O	B-NP	O
70	14	.	.	O	O	O

71	0	Get	VBP	O	B-VP	O
71	1	a	DT	O	B-NP	O
71	2	non-electric	JJ	O	I-NP	O
71	3	space	NN	O	I-NP	O
71	4	heater	NN	O	I-NP	O
71	5	if	IN	O	O	O
71	6	you	PRP	O	B-NP	O
71	7	need	VBP	O	B-VP	O
71	8	one	CD	O	B-NP	B-Num
71	9	and	CC	O	O	O
71	10	buy	VB	O	B-VP	O
71	11	the	DT	O	B-NP	O
71	12	fuel	NN	O	I-NP	O
71	13	for	IN	O	B-PP	O
71	14	it	PRP	O	B-NP	O
71	15	now	RB	O	O	O
71	16	.	.	O	O	O

72	0	Learn	VB	O	O	O
72	1	how	WRB	O	O	O
72	2	to	TO	O	B-VP	O
72	3	operate	VB	O	I-VP	O
72	4	your	PP$	O	O	O
72	5	heating	NN	O	B-NP	O
72	6	source	NN	O	I-NP	O
72	7	safely	RB	O	O	O
72	8	.	.	O	O	O

73	0	Go	NNP	O	B-NP	O
73	1	to	TO	O	B-PP	O
73	2	a	DT	O	B-NP	O
73	3	camping	VBG	O	I-NP	B-Sport
73	4	goods	NNS	O	I-NP	O
73	5	store	VBP	O	B-VP	O
73	6	and	CC	O	I-VP	O
73	7	buy	VBP	O	I-VP	O
73	8	Sterno	NNP	O	B-NP	O
73	9	cans	NNS	O	I-NP	O
73	10	.	.	O	O	O

74	0	Make	VBP	O	B-VP	O
74	1	sure	JJ	O	O	O
74	2	the	DT	O	B-NP	O
74	3	propane	NN	O	I-NP	O
74	4	tank	NN	O	I-NP	O
74	5	on	IN	O	B-PP	O
74	6	your	PP$	O	O	O
74	7	outdoor	JJ	O	O	O
74	8	grill	VBP	O	B-VP	O
74	9	is	VBZ	O	B-VP	O
74	10	full	JJ	O	O	O
74	11	.	.	O	O	O

75	0	Also	RB	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	have	VBP	O	B-VP	O
75	3	several	JJ	O	B-NP	O
75	4	fire	NN	O	I-NP	O
75	5	extinguishers	NNS	O	I-NP	O
75	6	in	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	house	NN	O	I-NP	O
75	9	COMMA	COMMA	O	O	O
75	10	as	RB	O	O	O
75	11	well	RB	O	O	O
75	12	as	IN	O	O	O
75	13	battery-operated	JJ	O	B-NP	O
75	14	smoke	NN	O	I-NP	O
75	15	detectors	NNS	O	I-NP	O
75	16	and	CC	O	O	O
75	17	carbon-monoxide	JJ	O	B-NP	O
75	18	detectors	NNS	O	I-NP	O
75	19	.	.	O	O	O

76	0	Check	NNP	O	O	O
76	1	your	PP$	O	O	O
76	2	supplies	NNS	O	B-NP	O
76	3	of	IN	O	B-PP	O
76	4	warm	JJ	O	B-NP	O
76	5	clothes	NNS	O	I-NP	O
76	6	and	CC	O	I-NP	O
76	7	bedding	NN	O	I-NP	O
76	8	.	.	O	O	O

77	0	Make	VBP	O	B-VP	O
77	1	sure	JJ	O	O	O
77	2	you	PRP	O	B-NP	O
77	3	'll	MD	O	B-VP	O
77	4	have	VB	O	I-VP	O
77	5	enough	RB	O	B-NP	O
77	6	sleeping	VBG	O	I-NP	O
77	7	bags	NNS	O	I-NP	O
77	8	COMMA	COMMA	O	O	O
77	9	hats	NNS	O	B-NP	O
77	10	COMMA	COMMA	O	I-NP	O
77	11	quilts	NNS	O	I-NP	O
77	12	COMMA	COMMA	O	O	O
77	13	and	CC	O	O	O
77	14	gloves	NNS	O	B-NP	O
77	15	for	IN	O	B-PP	O
77	16	everyone	NN	O	B-NP	O
77	17	in	IN	O	B-PP	O
77	18	the	DT	O	B-NP	O
77	19	household	NN	O	I-NP	O
77	20	.	.	O	O	O

78	0	LIGHT	NNP	O	O	O

79	0	THE	DT	O	B-NP	O
79	1	POTENTIAL	NNP	O	I-NP	O
79	2	PROBLEM	NNP	O	I-NP	O
79	3	:	:	O	O	O
79	4	Y2K	NNP	O	B-NP	B-Money
79	5	problems	NNS	O	I-NP	O
79	6	could	MD	O	B-VP	O
79	7	knock	VB	O	I-VP	O
79	8	out	IN	O	B-PP	O
79	9	electrical	JJ	O	B-NP	O
79	10	power	NN	O	I-NP	O
79	11	during	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	darkest	JJS	O	I-NP	O
79	14	time	NN	O	I-NP	O
79	15	of	IN	O	B-PP	O
79	16	the	DT	O	B-NP	O
79	17	year	NN	O	I-NP	O
79	18	.	.	O	O	O

80	0	THE	DT	O	B-NP	O
80	1	SOLUTION	NNP	O	I-NP	O
80	2	:	:	O	O	O
80	3	Flashlights	NNP	O	B-NP	O
80	4	are	VBP	O	B-VP	O
80	5	by	IN	O	B-PP	O
80	6	far	RB	O	O	O
80	7	the	DT	O	B-NP	O
80	8	safest	JJS	O	I-NP	O
80	9	way	NN	O	I-NP	O
80	10	to	TO	O	B-VP	O
80	11	light	VB	O	I-VP	O
80	12	the	DT	O	B-NP	O
80	13	night	NN	O	I-NP	O
80	14	COMMA	COMMA	O	O	O
80	15	especially	RB	O	O	O
80	16	in	IN	O	B-PP	O
80	17	homes	NNS	O	B-NP	O
80	18	with	IN	O	B-PP	O
80	19	children	NNS	O	B-NP	O
80	20	.	.	O	O	O

81	0	Candles	NNS	O	B-NP	O
81	1	generally	RB	O	O	O
81	2	are	VBP	O	B-VP	O
81	3	not	RB	O	O	O
81	4	a	DT	O	B-NP	O
81	5	good	JJ	O	I-NP	O
81	6	idea	NN	O	I-NP	O
81	7	because	IN	O	O	O
81	8	they	PRP	O	B-NP	O
81	9	have	VBP	O	B-VP	O
81	10	open	JJ	O	B-NP	O
81	11	flames	NNS	O	I-NP	O
81	12	and	CC	O	O	O
81	13	generate	VBP	O	B-VP	O
81	14	relatively	RB	O	B-NP	O
81	15	little	RB	O	I-NP	O
81	16	light	NN	O	I-NP	O
81	17	.	.	O	O	O

82	0	Also	RB	O	O	O
82	1	COMMA	COMMA	O	O	O
82	2	most	JJS	O	B-NP	O
82	3	candles	NNS	O	I-NP	O
82	4	are	VBP	O	B-VP	O
82	5	intended	VBN	O	I-VP	O
82	6	for	IN	O	B-PP	O
82	7	decoration	NN	O	B-NP	O
82	8	and	CC	O	O	O
82	9	burn	VBP	O	B-VP	O
82	10	out	IN	O	O	O
82	11	quickly	RB	O	O	O
82	12	.	.	O	O	O

83	0	Kerosene	NNP	O	B-NP	O
83	1	lanterns	NN	O	I-NP	O
83	2	can	MD	O	B-VP	O
83	3	be	VB	O	I-VP	O
83	4	a	DT	O	B-NP	O
83	5	little	JJ	O	I-NP	O
83	6	smelly	JJ	O	I-NP	O
83	7	COMMA	COMMA	O	O	O
83	8	but	CC	O	O	O
83	9	generate	VBP	O	B-VP	O
83	10	steady	JJ	O	B-NP	O
83	11	light	NN	O	I-NP	O
83	12	.	.	O	O	O

84	0	WHAT	WP	O	B-NP	O
84	1	YOU	PRP	O	B-NP	O
84	2	SHOULD	MD	O	B-VP	O
84	3	BE	VB	O	I-VP	O
84	4	DOING	NNP	O	B-NP	O
84	5	NOW	RB	O	O	O
84	6	:	:	O	O	O
84	7	Be	VB	O	B-VP	O
84	8	sure	JJ	O	O	O
84	9	you	PRP	O	B-NP	O
84	10	have	VBP	O	B-VP	O
84	11	plenty	NN	O	B-NP	O
84	12	of	IN	O	B-PP	O
84	13	flashlights	NNS	O	B-NP	O
84	14	and	CC	O	I-NP	O
84	15	fresh	JJ	O	I-NP	O
84	16	batteries	NNS	O	I-NP	O
84	17	.	.	O	O	O

85	0	Each	DT	O	B-NP	O
85	1	time	NN	O	I-NP	O
85	2	you	PRP	O	B-NP	O
85	3	go	VBP	O	B-VP	O
85	4	to	TO	O	B-PP	O
85	5	the	DT	O	B-NP	O
85	6	grocery	NN	O	I-NP	O
85	7	store	NN	O	I-NP	O
85	8	COMMA	COMMA	O	O	O
85	9	pick	VBP	O	B-VP	O
85	10	up	IN	O	O	O
85	11	a	DT	O	B-NP	O
85	12	few	JJ	O	I-NP	O
85	13	batteries	NNS	O	I-NP	O
85	14	so	IN	O	O	O
85	15	that	IN	O	O	O
85	16	you	PRP	O	B-NP	O
85	17	don	VB	O	B-VP	O
85	18	't	NN	O	B-NP	O
85	19	get	VB	O	B-VP	O
85	20	hit	VBN	O	I-VP	O
85	21	with	IN	O	B-PP	O
85	22	a	DT	O	B-NP	O
85	23	big	JJ	O	I-NP	O
85	24	cost	NN	O	I-NP	O
85	25	in	IN	O	B-PP	O
85	26	December	NNP	O	B-NP	B-Date
85	27	.	.	O	O	O

86	0	MEDICAL	NNP	O	O	O
86	1	NEEDS	NNS	O	O	O

87	0	THE	DT	O	B-NP	O
87	1	POTENTIAL	NNP	O	I-NP	O
87	2	PROBLEM	NNP	O	I-NP	O
87	3	:	:	O	O	O
87	4	Because	IN	O	B-PP	O
87	5	of	IN	O	I-PP	O
87	6	traffic	NN	O	B-NP	O
87	7	problems	NNS	O	I-NP	O
87	8	created	VBD	O	B-VP	O
87	9	by	IN	O	B-PP	O
87	10	Y2K	NNP	O	B-NP	B-Money
87	11	COMMA	COMMA	O	O	O
87	12	it	PRP	O	B-NP	O
87	13	may	MD	O	B-VP	O
87	14	be	VB	O	I-VP	O
87	15	difficult	JJ	O	O	O
87	16	to	TO	O	B-VP	O
87	17	get	VB	O	I-VP	O
87	18	to	TO	O	B-PP	O
87	19	the	DT	O	B-NP	O
87	20	doctor	NN	O	I-NP	B-ProfTitle
87	21	or	CC	O	O	O
87	22	pick	VB	O	B-VP	O
87	23	up	IN	O	O	O
87	24	a	DT	O	B-NP	O
87	25	prescription	NN	O	I-NP	B-Medical
87	26	in	IN	O	B-PP	O
87	27	early	JJ	O	B-NP	O
87	28	January	NNP	O	I-NP	B-Date
87	29	.	.	O	O	O

88	0	THE	DT	O	B-NP	O
88	1	SOLUTION	NNP	O	I-NP	O
88	2	:	:	O	O	O
88	3	People	NNS	O	B-NP	O
88	4	who	WP	O	B-NP	O
88	5	need	VBP	O	B-VP	O
88	6	medications	NNS	O	B-NP	O
88	7	should	MD	O	B-VP	O
88	8	get	VB	O	I-VP	O
88	9	prescriptions	NNS	O	B-NP	O
88	10	filled	VBN	O	B-VP	O
88	11	before	IN	O	B-PP	O
88	12	mid-December	NN	O	B-NP	O
88	13	.	.	O	O	O

89	0	Schedule	NNP	O	O	O
89	1	any	DT	O	B-NP	O
89	2	elective	JJ	O	I-NP	O
89	3	surgery	NN	O	I-NP	O
89	4	before	IN	O	B-PP	O
89	5	early	JJ	O	B-NP	O
89	6	December	NNP	O	I-NP	B-Date
89	7	.	.	O	O	O

90	0	WHAT	WP	O	B-NP	O
90	1	YOU	PRP	O	B-NP	O
90	2	SHOULD	MD	O	B-VP	O
90	3	BE	VB	O	I-VP	O
90	4	DOING	NNP	O	B-NP	O
90	5	NOW	RB	O	O	O
90	6	:	:	O	O	O
90	7	Schedule	NNP	O	B-NP	O
90	8	doctor	NN	O	I-NP	B-ProfTitle
90	9	appointments	NNS	O	I-NP	O
90	10	now	RB	O	O	O
90	11	so	IN	O	O	O
90	12	that	IN	O	O	O
90	13	you	PRP	O	B-NP	O
90	14	can	MD	O	B-VP	O
90	15	be	VB	O	I-VP	O
90	16	sure	JJ	O	O	O
90	17	your	PP$	O	O	O
90	18	prescriptions	NNS	O	B-NP	O
90	19	are	VBP	O	B-VP	O
90	20	up	IN	O	O	O
90	21	to	TO	O	O	O
90	22	date	VB	O	B-NP	O
90	23	.	.	O	O	O

91	0	Think	VBP	O	B-VP	O
91	1	about	IN	O	B-NP	O
91	2	all	DT	O	I-NP	O
91	3	of	IN	O	B-PP	O
91	4	your	PP$	O	B-NP	O
91	5	health	NN	O	I-NP	O
91	6	and	CC	O	I-NP	O
91	7	body	NN	O	I-NP	O
91	8	needs	NNS	O	I-NP	O
91	9	.	.	O	O	O

92	0	For	IN	O	B-PP	O
92	1	example	NN	O	B-NP	O
92	2	COMMA	COMMA	O	O	O
92	3	do	VBP	O	B-VP	O
92	4	you	PRP	O	B-NP	O
92	5	need	VBP	O	B-VP	O
92	6	contact	NN	O	B-NP	O
92	7	lens	NN	O	I-NP	O
92	8	solution	NN	O	I-NP	O
92	9	COMMA	COMMA	O	O	O
92	10	tampons	NNS	O	B-NP	O
92	11	or	CC	O	I-NP	O
92	12	vitamins	NNS	O	I-NP	O
92	13	?	.	O	O	O

93	0	Be	VB	O	O	O
93	1	sure	JJ	O	O	O
93	2	to	TO	O	B-VP	O
93	3	have	VB	O	I-VP	O
93	4	an	DT	O	B-NP	O
93	5	emergency	NN	O	I-NP	O
93	6	medical	JJ	O	I-NP	O
93	7	kit	NN	O	I-NP	O
93	8	with	IN	O	B-PP	O
93	9	supplies	NNS	O	B-NP	O
93	10	such	JJ	O	B-PP	O
93	11	as	IN	O	I-PP	O
93	12	bandages	NNS	O	B-NP	O
93	13	COMMA	COMMA	O	O	O
93	14	antibiotic	NN	O	B-NP	B-Medical
93	15	ointments	NNS	O	I-NP	O
93	16	COMMA	COMMA	O	O	O
93	17	hydrogen	NN	O	B-NP	O
93	18	peroxide	NN	O	I-NP	O
93	19	COMMA	COMMA	O	O	O
93	20	a	DT	O	B-NP	O
93	21	thermometer	NN	O	I-NP	O
93	22	and	CC	O	I-NP	O
93	23	aspirin	NN	O	I-NP	O
93	24	.	.	O	O	O

94	0	FINANCIAL	NNP	O	O	O
94	1	INFORMATION	NNP	O	O	O

95	0	THE	DT	O	B-NP	O
95	1	POTENTIAL	NNP	O	I-NP	O
95	2	PROBLEM	NNP	O	I-NP	O
95	3	:	:	O	O	O
95	4	Although	IN	O	O	O
95	5	banks	NNS	O	B-NP	O
95	6	and	CC	O	O	O
95	7	other	JJ	O	B-NP	O
95	8	financial	JJ	O	I-NP	O
95	9	institutions	NNS	O	I-NP	O
95	10	appear	VBP	O	B-VP	O
95	11	to	TO	O	I-VP	O
95	12	be	VB	O	I-VP	O
95	13	among	IN	O	B-PP	O
95	14	the	DT	O	B-NP	O
95	15	most	JJS	O	I-NP	O
95	16	Y2K-ready	NNP	O	I-NP	B-Money
95	17	businesses	NNS	O	I-NP	O
95	18	in	IN	O	B-PP	O
95	19	the	DT	O	B-NP	O
95	20	country	NN	O	I-NP	O
95	21	COMMA	COMMA	O	O	O
95	22	there	EX	O	B-NP	O
95	23	is	VBZ	O	B-VP	O
95	24	a	DT	O	B-NP	O
95	25	potential	NN	O	I-NP	O
95	26	for	IN	O	B-PP	O
95	27	records	NNS	O	B-NP	O
95	28	to	TO	O	B-VP	O
95	29	get	VB	O	I-VP	O
95	30	mixed	VBN	O	O	O
95	31	up	IN	O	O	O
95	32	.	.	O	O	O

96	0	THE	DT	O	B-NP	O
96	1	SOLUTION	NNP	O	I-NP	O
96	2	:	:	O	O	O
96	3	Keep	VB	O	B-VP	O
96	4	copies	NNS	O	B-NP	O
96	5	of	IN	O	B-PP	O
96	6	your	PP$	O	B-NP	O
96	7	important	JJ	O	I-NP	O
96	8	financial	JJ	O	I-NP	O
96	9	records	NNS	O	I-NP	O
96	10	in	IN	O	B-PP	O
96	11	a	DT	O	B-NP	O
96	12	dry	JJ	O	I-NP	O
96	13	COMMA	COMMA	O	I-NP	O
96	14	fireproof	NN	O	I-NP	O
96	15	place	NN	O	I-NP	O
96	16	.	.	O	O	O

97	0	Your	PP$	O	B-NP	O
97	1	records	NNS	O	I-NP	O
97	2	should	MD	O	B-VP	O
97	3	include	VB	O	I-VP	O
97	4	insurance	NN	O	B-NP	O
97	5	policies	NNS	O	I-NP	O
97	6	COMMA	COMMA	O	O	O
97	7	mortgage	NN	O	B-NP	O
97	8	information	NN	O	I-NP	O
97	9	COMMA	COMMA	O	O	O
97	10	reports	NNS	O	B-NP	O
97	11	on	IN	O	B-PP	O
97	12	Social	NNP	O	B-NP	O
97	13	Securities	NNPS	O	I-NP	O
97	14	earnings	NNS	O	I-NP	O
97	15	COMMA	COMMA	O	O	O
97	16	investment	NN	O	B-NP	O
97	17	records	NNS	O	I-NP	O
97	18	COMMA	COMMA	O	O	O
97	19	employer	NN	O	B-NP	O
97	20	401	CD	O	I-NP	B-Num
97	21	-LBR-	-LBR-	O	I-NP	O
97	22	k	NN	O	I-NP	O
97	23	-RBR-	-RBR-	O	I-NP	O
97	24	plans	NNS	O	I-NP	O
97	25	and	CC	O	O	O
97	26	all	DT	O	B-NP	O
97	27	banking	NN	O	I-NP	O
97	28	records	NNS	O	I-NP	O
97	29	.	.	O	O	O

98	0	Get	VB	O	B-VP	O
98	1	a	DT	O	B-NP	O
98	2	copy	NN	O	I-NP	O
98	3	of	IN	O	B-PP	O
98	4	your	PP$	O	B-NP	O
98	5	credit	NN	O	I-NP	O
98	6	report	NN	O	I-NP	O
98	7	.	.	O	O	O

99	0	Keep	NNP	O	B-NP	O
99	1	records	NNS	O	I-NP	O
99	2	of	IN	O	B-PP	O
99	3	all	DT	O	B-NP	O
99	4	of	IN	O	B-PP	O
99	5	your	PP$	O	B-NP	O
99	6	ATM	NN	O	I-NP	O
99	7	activities	NNS	O	I-NP	O
99	8	in	IN	O	B-PP	O
99	9	December	NNP	O	B-NP	B-Date
99	10	and	CC	O	O	O
99	11	January	NNP	O	B-NP	B-Date
99	12	.	.	O	O	O

100	0	WHAT	WP	O	B-NP	O
100	1	YOU	PRP	O	B-NP	O
100	2	SHOULD	MD	O	B-VP	O
100	3	BE	VB	O	I-VP	O
100	4	DOING	NNP	O	B-NP	O
100	5	NOW	RB	O	O	O
100	6	:	:	O	O	O
100	7	Start	NNP	O	B-NP	O
100	8	organizing	VBG	O	B-VP	O
100	9	your	PP$	O	B-NP	O
100	10	paperwork	NN	O	I-NP	O
100	11	immediately	RB	O	O	O
100	12	.	.	O	O	O

101	0	Submit	NNP	O	B-NP	B-Peop
101	1	a	DT	O	B-NP	O
101	2	request	NN	O	I-NP	O
101	3	for	IN	O	B-PP	O
101	4	your	PP$	O	B-NP	O
101	5	earnings	NNS	O	I-NP	O
101	6	and	CC	O	I-NP	O
101	7	benefits	NNS	O	I-NP	O
101	8	from	IN	O	B-PP	O
101	9	the	DT	O	B-NP	O
101	10	Social	NNP	O	I-NP	B-OrgPolBody
101	11	Security	NNP	O	I-NP	I-OrgPolBody
101	12	Administration	NNP	O	I-NP	I-OrgPolBody
101	13	by	IN	O	B-PP	O
101	14	calling	VBG	O	B-VP	O
101	15	1-800-772-1213	CD	O	B-NP	B-Num
101	16	or	CC	O	O	O
101	17	going	VBG	O	B-VP	O
101	18	to	TO	O	B-PP	O
101	19	the	DT	O	B-NP	O
101	20	SSA	NNP	O	I-NP	B-OrgPolBody
101	21	Internet	NN	O	I-NP	B-OrgCorp
101	22	site	NN	O	I-NP	O
101	23	-LBR-	-LBR-	O	I-NP	O
101	24	http	NN	O	I-NP	O
101	25	:/www.socialsecurity.gov	NN	O	O	O
101	26	-RBR-	-RBR-	O	O	O
101	27	.	.	O	O	O

102	0	ENDIT	NNP	O	O	O

103	0	Story	NNP	O	O	O
103	1	Filed	NNP	O	O	O
103	2	By	IN	O	B-PP	O
103	3	Cox	NNP	O	O	O
103	4	Newspapers	NNP	O	O	O

104	0	For	IN	O	B-PP	O
104	1	Use	NN	O	B-NP	O
104	2	By	IN	O	B-PP	O
104	3	Clients	NNS	O	B-NP	O
104	4	of	IN	O	B-PP	O
104	5	the	DT	O	B-NP	O
104	6	New	NNP	O	I-NP	B-OrgCorp
104	7	York	NNP	O	I-NP	I-OrgCorp
104	8	Times	NNP	O	I-NP	I-OrgCorp
104	9	News	NNP	O	I-NP	O
104	10	Service	NNP	O	I-NP	O

105	0	&	CC	O	O	O
105	1	QL	NNP	O	B-NP	O
105	2	;	:	O	O	O
105	3	NYT-09-13-99	NNP	O	B-NP	O
105	4	1526EDT	NN	O	I-NP	B-Num
105	5	&	CC	O	O	O
105	6	QL	NNP	O	B-NP	O
105	7	;	:	O	O	O
