0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	GREAT	JJ	O	I-NP	O
0	5	_	NN	O	I-NP	O
0	6	AND	CC	O	I-NP	O
0	7	NOT	NNP	O	I-NP	O
0	8	SO	RB	O	O	O
0	9	GREAT	JJ	O	B-NP	O
0	10	_	NN	O	I-NP	O
0	11	EXPECTATIONS	NNP	O	I-NP	O
0	12	FOR	IN	O	B-PP	O
0	13	FALL	NN	O	O	O
0	14	TV	NN	O	O	B-OrgCorp

1	0	We	PRP	O	B-NP	O
1	1	aren	NN	O	B-NP	O
1	2	't	NN	O	I-NP	O
1	3	strangers	NNS	O	I-NP	O
1	4	to	TO	O	B-PP	O
1	5	walking	VBG	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	prediction	NN	O	I-NP	O
1	8	plank	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	POS	O	B-VP	O
2	2	fun	NN	O	B-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	it	PRP	O	B-NP	O
2	5	makes	VBZ	O	B-VP	O
2	6	for	IN	O	B-PP	O
2	7	testy	JJ	O	B-NP	O
2	8	e-mails	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	it	PRP	O	B-NP	O
2	11	sparks	VBZ	O	B-VP	O
2	12	interoffice	JJ	O	B-NP	O
2	13	and	CC	O	I-NP	O
2	14	living-room	JJ	O	I-NP	O
2	15	debate	NN	O	I-NP	O
2	16	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	lose-lose	JJ	O	I-NP	O
3	5	situation	NN	O	I-NP	O
3	6	:	:	O	O	O
3	7	People	NNS	O	B-NP	O
3	8	will	MD	O	B-VP	O
3	9	always	RB	O	I-VP	O
3	10	think	VB	O	I-VP	O
3	11	you	PRP	O	B-NP	O
3	12	're	VBP	O	B-VP	O
3	13	an	DT	O	B-NP	O
3	14	idiot	NN	O	I-NP	O
3	15	for	IN	O	B-PP	O
3	16	wagering	VBG	O	O	O
3	17	your	PP$	O	B-NP	O
3	18	credibility	NN	O	I-NP	O
3	19	on	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	success	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	this	DT	O	B-NP	O
3	24	or	CC	O	O	O
3	25	that	IN	O	O	O
3	26	COMMA	COMMA	O	O	O
3	27	like	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	Olsen	NNP	O	I-NP	B-Peop
3	30	twins	NN	O	I-NP	O
3	31	'	POS	O	B-NP	O
3	32	``	``	O	I-NP	O
3	33	Two	CD	O	I-NP	B-Num
3	34	of	IN	O	B-PP	O
3	35	a	DT	O	B-NP	O
3	36	Kind	NN	O	I-NP	O
3	37	.	.	O	O	O
3	38	''	''	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	``	``	O	O	O
4	2	It	PRP	O	B-NP	O
4	3	's	VBZ	O	B-VP	O
4	4	a	DT	O	B-NP	O
4	5	can	MD	O	O	O
4	6	't-miss	NN	O	O	O
4	7	!	NN	O	O	O
4	8	''	''	O	O	O
4	9	we	PRP	O	B-NP	O
4	10	beamed	VBN	O	B-VP	O
4	11	last	JJ	O	B-NP	O
4	12	season	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	Then	RB	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	did	VBD	O	B-VP	O
5	3	.	.	O	O	O

6	0	Miserably	RB	O	O	O
6	1	.	.	O	O	O
6	2	-RBR-	-RBR-	O	O	O

7	0	Ten	CD	O	B-NP	B-Num
7	1	shows	VBZ	O	O	O
7	2	return	NN	O	B-NP	O
7	3	from	IN	O	B-PP	O
7	4	last	JJ	O	B-NP	O
7	5	year	NN	O	I-NP	O
7	6	's	POS	O	B-NP	O
7	7	batch	NN	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	36	CD	O	B-NP	B-Num
7	10	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	fingered	VBN	O	O	O
8	2	12	CD	O	B-NP	B-Num
8	3	shows	VBZ	O	B-VP	O
8	4	``	``	O	O	O
8	5	worth	JJ	O	B-NP	O
8	6	watching	NN	O	I-NP	O
8	7	.	.	O	O	O
8	8	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	``	``	O	O	O
9	2	worth	JJ	O	O	O
9	3	watching	VBG	O	O	O
9	4	''	''	O	O	O
9	5	doesn	NN	O	B-NP	O
9	6	't	NN	O	I-NP	O
9	7	always	RB	O	O	O
9	8	jibe	NN	O	O	O
9	9	with	IN	O	B-PP	O
9	10	what	WP	O	B-NP	O
9	11	actually	RB	O	O	O
9	12	gets	VBZ	O	B-VP	O
9	13	watched	VBN	O	I-VP	O
9	14	.	.	O	O	O

10	0	Look	NN	O	B-VP	O
10	1	at	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	inexplicably	RB	O	I-NP	O
10	4	popular	JJ	O	I-NP	O
10	5	``	``	O	I-NP	O
10	6	Jesse	NNP	O	I-NP	B-Peop
10	7	.	.	O	O	O
10	8	''	''	O	O	O

11	0	This	DT	O	B-NP	O
11	1	season	NN	O	I-NP	O
11	2	:	:	O	O	O
11	3	37	CD	O	B-NP	B-Num
11	4	series	NN	O	I-NP	O
11	5	are	VBP	O	B-VP	O
11	6	on	IN	O	B-PP	O
11	7	tap	NN	O	B-NP	O
11	8	.	.	O	O	O

12	0	Dramas	NNS	O	B-NP	O
12	1	are	VBP	O	B-VP	O
12	2	up	IN	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	comedies	NNS	O	B-NP	O
12	5	are	VBP	O	B-VP	O
12	6	down	RB	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	dramedys	NN	O	B-NP	O
12	9	are	VBP	O	B-VP	O
12	10	in	IN	O	B-PP	O
12	11	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	have	VBP	O	B-VP	O
13	2	more	JJR	O	O	O
13	3	Love	NN	O	O	B-Peop
13	4	-LBR-	-LBR-	O	O	O
13	5	as	IN	O	B-PP	O
13	6	in	IN	O	B-PP	O
13	7	Jennifer	NNP	O	B-NP	B-Loc
13	8	Hewitt	NNP	O	I-NP	I-Peop
13	9	-RBR-	-RBR-	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	more	JJR	O	O	O
13	12	Heather	NNP	O	O	B-Peop
13	13	-LBR-	-LBR-	O	O	O
13	14	as	IN	O	B-PP	O
13	15	in	IN	O	B-PP	O
13	16	Locklear	NNP	O	B-NP	B-Loc
13	17	-RBR-	-RBR-	O	I-NP	O
13	18	COMMA	COMMA	O	I-NP	O
13	19	more	RBR	O	I-NP	O
13	20	Mohr	NNP	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	-LBR-	-LBR-	O	O	O
13	23	as	IN	O	B-PP	O
13	24	in	IN	O	B-PP	O
13	25	Jay	NNP	O	B-NP	B-Loc
13	26	-RBR-	-RBR-	O	O	O
13	27	COMMA	COMMA	O	O	O
13	28	as	IN	O	B-PP	O
13	29	in	IN	O	B-PP	O
13	30	that	IN	O	O	O
13	31	``	``	O	O	O
13	32	Jerry	NNP	O	B-NP	B-Peop
13	33	Maguire	NNP	O	I-NP	I-Peop
13	34	''	''	O	I-NP	O
13	35	sleazebo	NN	O	I-NP	O
13	36	COMMA	COMMA	O	O	O
13	37	now	RB	O	O	O
13	38	in	IN	O	B-PP	O
13	39	``	``	O	O	O
13	40	Action	NNP	O	B-NP	O
13	41	.	.	O	O	O
13	42	''	''	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	teen-age	JJ	O	B-NP	O
14	3	alienation	NN	O	I-NP	O
14	4	and	CC	O	O	O
14	5	teen-age	JJ	O	B-NP	O
14	6	aliens	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	a	DT	O	B-NP	O
14	9	``	``	O	I-NP	O
14	10	Ladies	NNP	O	I-NP	O
14	11	'	POS	O	B-NP	O
14	12	ManCOMMA	NNP	O	I-NP	O
14	13	''	''	O	O	O
14	14	an	DT	O	B-NP	O
14	15	``	``	O	I-NP	O
14	16	Odd	NNP	O	I-NP	O
14	17	Man	NN	O	I-NP	O
14	18	OutCOMMA	NNP	O	I-NP	O
14	19	''	''	O	O	O
14	20	and	CC	O	O	O
14	21	``	``	O	O	O
14	22	Grown	NNP	O	B-NP	O
14	23	Ups	VBZ	O	B-VP	B-OrgCorp
14	24	''	''	O	O	O
14	25	toiling	VBG	O	B-VP	O
14	26	about	IN	O	O	O
14	27	in	IN	O	B-PP	O
14	28	``	``	O	O	O
14	29	The	NNP	O	B-NP	O
14	30	West	NNP	O	I-NP	O
14	31	Wing	NNP	O	I-NP	O
14	32	''	''	O	O	O
14	33	for	IN	O	B-PP	O
14	34	``	``	O	O	O
14	35	Love	NNP	O	B-NP	B-Peop
14	36	or	CC	O	I-NP	O
14	37	Money	NNP	O	I-NP	O
14	38	.	.	O	O	O
14	39	''	''	O	O	O

15	0	There	EX	O	B-NP	O
15	1	's	POS	O	B-VP	O
15	2	``	``	O	O	O
15	3	Malcolm	NNP	O	O	B-Peop
15	4	in	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	Middle	NN	O	I-NP	O
15	7	''	''	O	O	O
15	8	and	CC	O	O	O
15	9	``	``	O	O	O
15	10	Jack	NNP	O	B-NP	B-Peop
15	11	and	CC	O	I-NP	O
15	12	JillCOMMA	NNP	O	I-NP	O
15	13	''	''	O	O	O
15	14	``	``	O	O	O
15	15	Angel	NNP	O	B-NP	B-Peop
15	16	''	''	O	O	O
15	17	and	CC	O	O	O
15	18	``	``	O	B-VP	O
15	19	Ally	VBP	O	I-VP	B-Peop
15	20	''	''	O	O	O
15	21	all	DT	O	O	O
15	22	searching	VBG	O	B-VP	O
15	23	for	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	``	``	O	I-NP	O
15	26	Safe	NNP	O	I-NP	O
15	27	Harbor	NNP	O	I-NP	O
15	28	''	''	O	O	O
15	29	of	IN	O	B-PP	O
15	30	cushy	NN	O	B-NP	O
15	31	ratings	NNS	O	I-NP	O
15	32	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	more	JJR	O	B-NP	O
16	3	spinoffs	NNS	O	I-NP	O
16	4	this	DT	O	B-NP	O
16	5	season	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	with	IN	O	B-PP	O
16	8	David	NNP	O	B-NP	B-Peop
16	9	Boreanaz	NNP	O	I-NP	I-Peop
16	10	bolting	NN	O	I-NP	O
16	11	``	``	O	O	O
16	12	Buffy	NNP	O	B-VP	B-Peop
16	13	the	DT	O	B-NP	I-Peop
16	14	Vampire	NNP	O	I-NP	I-Peop
16	15	Slayer	NNP	O	I-NP	I-Peop
16	16	''	''	O	O	O
16	17	for	IN	O	B-PP	O
16	18	``	``	O	O	O
16	19	AngelCOMMA	NNP	O	B-NP	O
16	20	''	''	O	I-NP	O
16	21	Hewitt	NNP	O	I-NP	B-Peop
16	22	exiting	VBG	O	B-PP	O
16	23	``	``	O	O	O
16	24	Party	NNP	O	B-NP	O
16	25	of	IN	O	B-PP	O
16	26	Five	CD	O	B-NP	B-Num
16	27	''	''	O	O	O
16	28	for	IN	O	B-PP	O
16	29	``	``	O	O	O
16	30	Time	NNP	O	B-NP	O
16	31	of	IN	O	B-PP	O
16	32	Your	PP$	O	B-NP	O
16	33	LifeCOMMA	NNP	O	I-NP	O
16	34	''	''	O	O	O
16	35	and	CC	O	O	O
16	36	Countess	NNP	O	O	O
16	37	Vaughn	NNP	O	O	O
16	38	hip-hopping	NN	O	O	O
16	39	out	IN	O	B-PP	O
16	40	of	IN	O	B-PP	O
16	41	``	``	O	O	O
16	42	Moesha	NNP	O	B-NP	O
16	43	''	''	O	O	O
16	44	to	TO	O	B-PP	O
16	45	``	``	O	O	O
16	46	The	DT	O	B-NP	O
16	47	Parkers	NNP	O	I-NP	O
16	48	.	.	O	O	O
16	49	''	''	O	O	O

17	0	For	IN	O	B-PP	O
17	1	better	JJR	O	O	O
17	2	or	CC	O	O	O
17	3	worse	JJR	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	we	PRP	O	B-NP	O
17	6	'll	MD	O	B-VP	O
17	7	get	VB	O	I-VP	O
17	8	more	JJR	O	O	O
17	9	from	IN	O	B-PP	O
17	10	fewer	JJR	O	B-NP	O
17	11	minds	NNS	O	I-NP	O
17	12	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	short	JJ	O	I-NP	O
18	2	list	NN	O	I-NP	O
18	3	:	:	O	O	O
18	4	Aaron	NNP	O	B-NP	B-Peop
18	5	Sorkin	NNP	O	I-NP	I-Peop
18	6	-LBR-	-LBR-	O	O	O
18	7	''	''	O	O	O
18	8	Sports	NNPS	O	B-NP	O
18	9	NightCOMMA	NNP	O	I-NP	O
18	10	''	''	O	O	O
18	11	``	``	O	O	O
18	12	West	NNP	O	B-NP	O
18	13	Wing	NNP	O	I-NP	O
18	14	''	''	O	O	O
18	15	-RBR-	-RBR-	O	O	O
18	16	;	:	O	O	O
18	17	David	NNP	O	B-NP	B-Peop
18	18	E.	NNP	O	I-NP	I-Peop
18	19	Kelley	NNP	O	I-NP	I-Peop
18	20	-LBR-	-LBR-	O	O	O
18	21	''	''	O	O	O
18	22	Ally	VBP	O	B-VP	O
18	23	McBealCOMMA	NNP	O	O	O
18	24	''	''	O	O	O
18	25	``	``	O	O	O
18	26	AllyCOMMA	NNP	O	B-NP	O
18	27	''	''	O	O	O
18	28	``	``	O	O	O
18	29	Chicago	NNP	O	O	O
18	30	HopeCOMMA	NNP	O	O	O
18	31	''	''	O	O	O
18	32	``	``	O	O	O
18	33	The	DT	O	B-NP	O
18	34	PracticeCOMMA	NNP	O	I-NP	O
18	35	''	''	O	O	O
18	36	``	``	O	O	O
18	37	Snoops	NNP	O	B-NP	O
18	38	''	''	O	O	O
18	39	-RBR-	-RBR-	O	O	O
18	40	;	:	O	O	O
18	41	Dick	NNP	O	B-NP	B-Peop
18	42	Wolf	NNP	O	I-NP	I-Peop
18	43	-LBR-	-LBR-	O	O	O
18	44	''	''	O	O	O
18	45	Law	NNP	O	O	O
18	46	&	CC	O	O	O
18	47	AMP	NNP	O	B-NP	B-OrgCorp
18	48	;	:	O	O	O
18	49	OrderCOMMA	NNP	O	B-NP	O
18	50	''	''	O	O	O
18	51	``	``	O	O	O
18	52	Law	NNP	O	B-NP	O
18	53	&	CC	O	I-NP	O
18	54	AMP	NNP	O	I-NP	B-OrgCorp
18	55	;	:	O	O	I-OrgCorp
18	56	Order	NNP	O	B-NP	I-OrgCorp
18	57	:	:	O	O	I-OrgCorp
18	58	Special	JJ	O	O	I-OrgCorp
18	59	Victims	NNS	O	O	I-OrgCorp
18	60	Unit	NNP	O	O	I-OrgCorp
18	61	''	''	O	O	O
18	62	-RBR-	-RBR-	O	O	O
18	63	;	:	O	O	O
18	64	Kevin	NNP	O	B-NP	B-Peop
18	65	Williamson	NNP	O	I-NP	I-Peop
18	66	-LBR-	-LBR-	O	O	O
18	67	''	''	O	O	O
18	68	Dawson	NNP	O	B-NP	B-Peop
18	69	's	POS	O	B-NP	O
18	70	CreekCOMMA	NNP	O	I-NP	O
18	71	''	''	O	I-NP	O
18	72	``	``	O	I-NP	O
18	73	Wasteland	NNP	O	I-NP	O
18	74	''	''	O	O	O
18	75	-RBR-	-RBR-	O	O	O
18	76	;	:	O	O	O
18	77	and	CC	O	O	O
18	78	Chris	NNP	O	B-NP	B-Peop
18	79	Carter	NNP	O	I-NP	I-Peop
18	80	-LBR-	-LBR-	O	O	O
18	81	''	''	O	O	O
18	82	The	DT	O	B-NP	O
18	83	X-FilesCOMMA	NNP	O	I-NP	O
18	84	''	''	O	O	O
18	85	``	``	O	O	O
18	86	Harsh	NNP	O	O	O
18	87	Realm	NNP	O	O	O
18	88	''	''	O	O	O
18	89	-RBR-	-RBR-	O	O	O
18	90	;	:	O	O	O
18	91	John	NNP	O	B-NP	B-Peop
18	92	Wells	NNP	O	I-NP	I-Peop
18	93	-LBR-	-LBR-	O	I-NP	O
18	94	''	''	O	I-NP	O
18	95	ERCOMMA	NNP	O	I-NP	O
18	96	''	''	O	O	O
18	97	``	``	O	O	O
18	98	Third	NNP	O	B-NP	B-Num
18	99	Watch	NNP	O	I-NP	O
18	100	''	''	O	O	O
18	101	-RBR-	-RBR-	O	O	O
18	102	.	.	O	O	O

19	0	Are	VBP	O	O	O
19	1	networks	NNS	O	B-NP	O
19	2	still	RB	O	O	O
19	3	programming	VBG	O	O	O
19	4	by	IN	O	B-PP	O
19	5	fear	VBP	O	B-VP	O
19	6	?	.	O	O	O

20	0	Are	VBP	O	O	O
20	1	we	PRP	O	B-NP	O
20	2	seeing	VBG	O	B-VP	O
20	3	shows	VBZ	O	B-VP	O
20	4	based	VBN	O	I-VP	O
20	5	more	JJR	O	B-NP	O
20	6	on	IN	O	B-PP	O
20	7	economics	NNS	O	B-NP	O
20	8	than	IN	O	B-PP	O
20	9	quality	NN	O	B-NP	O
20	10	?	.	O	O	O

21	0	Are	VBP	O	O	O
21	1	we	PRP	O	B-NP	O
21	2	getting	VBG	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	same	JJ	O	I-NP	O
21	5	thing	NN	O	I-NP	O
21	6	we	PRP	O	B-NP	O
21	7	got	VBD	O	B-VP	O
21	8	last	JJ	O	B-NP	O
21	9	season	NN	O	I-NP	O
21	10	and	CC	O	O	O
21	11	the	DT	O	B-NP	O
21	12	season	NN	O	I-NP	O
21	13	before	IN	O	B-PP	O
21	14	that	DT	O	B-NP	O
21	15	?	.	O	O	O

22	0	Yes	UH	O	O	O
22	1	.	.	O	O	O

23	0	Certainly	RB	O	O	O
23	1	.	.	O	O	O

24	0	Of	IN	O	B-PP	O
24	1	course	NN	O	B-NP	O
24	2	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	said	VBD	O	B-VP	O
25	2	COMMA	COMMA	O	O	O
25	3	let	VBD	O	B-VP	O
25	4	's	POS	O	B-NP	O
25	5	stroll	NN	O	I-NP	O
25	6	the	DT	O	B-NP	O
25	7	plank	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	shall	MD	O	O	O
25	10	we	PRP	O	B-NP	O
25	11	?	.	O	O	O

26	0	Great	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	``	``	O	O	O
26	3	Once	RB	O	O	O
26	4	and	CC	O	O	O
26	5	Again	RB	O	O	O
26	6	''	''	O	O	O
26	7	-LBR-	-LBR-	O	O	O
26	8	ABC	NNP	O	O	B-OrgCorp
26	9	-RBR-	-RBR-	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	``	``	O	O	O
26	12	The	DT	O	O	O
26	13	West	NNP	O	O	B-OrgCorp
26	14	Wing	NNP	O	O	I-OrgCorp
26	15	''	''	O	O	I-OrgCorp
26	16	-LBR-	-LBR-	O	O	I-OrgCorp
26	17	NBC	NNP	O	O	I-OrgCorp
26	18	-RBR-	-RBR-	O	O	O
26	19	COMMA	COMMA	O	O	O
26	20	``	``	O	O	O
26	21	Freaks	NNP	O	B-NP	O
26	22	and	CC	O	I-NP	O
26	23	Geeks	NNPS	O	I-NP	O
26	24	''	''	O	O	O
26	25	-LBR-	-LBR-	O	O	O
26	26	NBC	NNP	O	O	B-OrgCorp
26	27	-RBR-	-RBR-	O	O	O
26	28	COMMA	COMMA	O	O	O
26	29	``	``	O	O	O
26	30	Malcolm	NNP	O	B-NP	B-Peop
26	31	in	IN	O	B-PP	O
26	32	the	DT	O	B-NP	O
26	33	Middle	NN	O	I-NP	O
26	34	''	''	O	O	O
26	35	-LBR-	-LBR-	O	O	O
26	36	Fox	NNP	O	O	B-Peop
26	37	-RBR-	-RBR-	O	O	O
26	38	.	.	O	O	O

27	0	Good	JJ	O	O	O
27	1	:	:	O	O	O
27	2	``	``	O	O	O
27	3	Judging	VBG	O	B-VP	O
27	4	Amy	NNP	O	B-NP	O
27	5	''	''	O	O	O
27	6	-LBR-	-LBR-	O	O	O
27	7	CBS	NNP	O	O	B-OrgCorp
27	8	-RBR-	-RBR-	O	O	O
27	9	COMMA	COMMA	O	O	O
27	10	``	``	O	O	O
27	11	Roswell	NNP	O	B-NP	O
27	12	''	''	O	O	O
27	13	-LBR-	-LBR-	O	O	O
27	14	WB	NNP	O	O	O
27	15	-RBR-	-RBR-	O	O	O
27	16	COMMA	COMMA	O	O	O
27	17	``	``	O	O	O
27	18	Action	NNP	O	B-NP	O
27	19	''	''	O	O	O
27	20	-LBR-	-LBR-	O	O	O
27	21	Fox	NNP	O	O	B-Peop
27	22	-RBR-	-RBR-	O	O	O
27	23	COMMA	COMMA	O	O	O
27	24	``	``	O	O	O
27	25	Law	NNP	O	B-NP	O
27	26	&	CC	O	I-NP	O
27	27	AMP	NNP	O	I-NP	B-OrgCorp
27	28	;	:	O	O	I-OrgCorp
27	29	Order	NNP	O	B-NP	I-OrgCorp
27	30	:	:	O	O	I-OrgCorp
27	31	Special	JJ	O	O	I-OrgCorp
27	32	Victims	NNS	O	O	I-OrgCorp
27	33	Unit	NNP	O	O	I-OrgCorp
27	34	''	''	O	O	O
27	35	-LBR-	-LBR-	O	O	O
27	36	NBC	NNP	O	O	B-OrgCorp
27	37	-RBR-	-RBR-	O	O	O
27	38	.	.	O	O	O

28	0	Promising	NN	O	B-NP	O
28	1	:	:	O	O	O
28	2	``	``	O	O	O
28	3	Grown	NNP	O	B-NP	O
28	4	Ups	VBZ	O	B-VP	B-OrgCorp
28	5	''	''	O	O	O
28	6	-LBR-	-LBR-	O	O	O
28	7	UPN	NNP	O	O	O
28	8	-RBR-	-RBR-	O	O	O
28	9	COMMA	COMMA	O	O	O
28	10	``	``	O	O	O
28	11	AngelCOMMA	NNP	O	B-NP	O
28	12	''	''	O	O	O
28	13	-LBR-	-LBR-	O	O	O
28	14	WB	NNP	O	O	O
28	15	-RBR-	-RBR-	O	O	O
28	16	COMMA	COMMA	O	O	O
28	17	``	``	O	O	O
28	18	Family	NNP	O	B-NP	O
28	19	Law	NNP	O	I-NP	O
28	20	''	''	O	O	O
28	21	-LBR-	-LBR-	O	O	O
28	22	CBS	NNP	O	O	B-OrgCorp
28	23	-RBR-	-RBR-	O	O	O
28	24	COMMA	COMMA	O	O	O
28	25	``	``	O	O	O
28	26	Get	VBP	O	B-VP	O
28	27	Real	JJ	O	O	O
28	28	''	''	O	O	O
28	29	-LBR-	-LBR-	O	O	O
28	30	Fox	NNP	O	O	B-Peop
28	31	-RBR-	-RBR-	O	O	O
28	32	COMMA	COMMA	O	O	O
28	33	``	``	O	O	O
28	34	Popular	NNP	O	B-NP	B-OrgCorp
28	35	''	''	O	O	O
28	36	-LBR-	-LBR-	O	O	O
28	37	WB	NNP	O	O	O
28	38	-RBR-	-RBR-	O	O	O
28	39	COMMA	COMMA	O	O	O
28	40	``	``	O	O	O
28	41	Now	RB	O	O	O
28	42	and	CC	O	O	O
28	43	Again	RB	O	O	O
28	44	''	''	O	O	O
28	45	-LBR-	-LBR-	O	O	O
28	46	CBS	NNP	O	O	B-OrgCorp
28	47	-RBR-	-RBR-	O	O	O
28	48	.	.	O	O	O

29	0	Stinkers	NNS	O	B-NP	O
29	1	:	:	O	O	O
29	2	``	``	O	O	O
29	3	The	DT	O	B-NP	O
29	4	Parkers	NNP	O	I-NP	O
29	5	''	''	O	O	O
29	6	-LBR-	-LBR-	O	O	O
29	7	UPN	NNP	O	O	O
29	8	-RBR-	-RBR-	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	``	``	O	O	O
29	11	The	DT	O	B-NP	O
29	12	Mike	NNP	O	I-NP	B-Peop
29	13	O	NNP	O	I-NP	I-Peop
29	14	'Malley	NN	O	I-NP	I-Peop
29	15	Show	NNP	O	I-NP	O
29	16	''	''	O	O	O
29	17	-LBR-	-LBR-	O	O	O
29	18	NBC	NNP	O	O	B-OrgCorp
29	19	-RBR-	-RBR-	O	O	O
29	20	COMMA	COMMA	O	O	O
29	21	``	``	O	O	O
29	22	Shasta	NNP	O	O	O
29	23	McNasty	NNP	O	O	O
29	24	''	''	O	O	O
29	25	-LBR-	-LBR-	O	O	O
29	26	UPN	NNP	O	O	O
29	27	-RBR-	-RBR-	O	O	O
29	28	COMMA	COMMA	O	O	O
29	29	``	``	O	O	O
29	30	Wasteland	NNP	O	B-NP	O
29	31	''	''	O	O	O
29	32	-LBR-	-LBR-	O	O	O
29	33	ABC	NNP	O	O	B-OrgCorp
29	34	-RBR-	-RBR-	O	O	O
29	35	COMMA	COMMA	O	O	O
29	36	``	``	O	O	O
29	37	Manchester	NNP	O	O	O
29	38	Prep	NNP	O	O	O
29	39	''	''	O	O	O
29	40	-LBR-	-LBR-	O	O	O
29	41	Fox	NNP	O	O	B-Peop
29	42	-RBR-	-RBR-	O	O	O
29	43	COMMA	COMMA	O	O	O
29	44	``	``	O	O	O
29	45	Odd	NNP	O	B-NP	O
29	46	Man	NNP	O	I-NP	O
29	47	Out	IN	O	B-PP	O
29	48	''	''	O	O	O
29	49	-LBR-	-LBR-	O	O	O
29	50	ABC	NNP	O	O	B-OrgCorp
29	51	-RBR-	-RBR-	O	O	O
29	52	.	.	O	O	O

30	0	Who	WP	O	B-NP	O
30	1	knows	VBZ	O	B-VP	O
30	2	what	WP	O	B-NP	O
30	3	'll	MD	O	B-VP	O
30	4	stick	VB	O	I-VP	O
30	5	COMMA	COMMA	O	O	O
30	6	what	WP	O	B-NP	O
30	7	won	VBD	O	B-VP	O
30	8	't	NN	O	B-NP	O
30	9	.	.	O	O	O

31	0	Figure	NN	O	B-NP	O
31	1	in	IN	O	O	O
31	2	:	:	O	O	O
31	3	days	NNS	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	times	NNS	O	B-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	competition	NN	O	B-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	whether	IN	O	O	O
31	10	a	DT	O	B-NP	O
31	11	show	NN	O	I-NP	O
31	12	's	POS	O	B-NP	O
31	13	producer	NN	O	I-NP	B-ProfTitle
31	14	has	VBZ	O	B-VP	O
31	15	ticked	VBN	O	I-VP	O
31	16	off	IN	O	B-PP	O
31	17	a	DT	O	B-NP	O
31	18	network	NN	O	I-NP	O
31	19	president	NN	O	I-NP	B-ProfTitle
31	20	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Once	RB	O	O	O
32	2	and	CC	O	O	O
32	3	Again	RB	O	O	O
32	4	''	''	O	O	O
32	5	and	CC	O	O	O
32	6	``	``	O	O	O
32	7	Judging	VBG	O	B-VP	O
32	8	Amy	NNP	O	B-NP	O
32	9	''	''	O	O	O
32	10	go	VBP	O	B-VP	O
32	11	head-to-head	JJ	O	O	O
32	12	COMMA	COMMA	O	O	O
32	13	``	``	O	O	O
32	14	Action	NNP	O	B-NP	O
32	15	''	''	O	O	O
32	16	is	VBZ	O	B-VP	O
32	17	on	IN	O	B-PP	O
32	18	Thursdays	NNPS	O	B-NP	O
32	19	-LBR-	-LBR-	O	O	O
32	20	where	WRB	O	O	O
32	21	NBC	NNP	O	B-NP	B-OrgCorp
32	22	still	RB	O	O	O
32	23	reigns	VBZ	O	B-VP	O
32	24	COMMA	COMMA	O	O	O
32	25	remember	VBP	O	B-VP	O
32	26	?	.	O	O	O
32	27	-RBR-	-RBR-	O	O	O
32	28	COMMA	COMMA	O	O	O
32	29	``	``	O	O	O
32	30	Freaks	NNP	O	B-NP	O
32	31	and	CC	O	I-NP	O
32	32	Geeks	NNPS	O	I-NP	O
32	33	''	''	O	O	O
32	34	is	VBZ	O	B-VP	O
32	35	so	RB	O	O	O
32	36	dead-on	JJ	O	O	O
32	37	it	PRP	O	B-NP	O
32	38	could	MD	O	B-VP	O
32	39	turn	VB	O	I-VP	O
32	40	off	IN	O	B-PP	O
32	41	teens	NNS	O	B-NP	O
32	42	looking	VBG	O	B-VP	O
32	43	for	IN	O	B-PP	O
32	44	fantasy	NN	O	B-NP	O
32	45	and	CC	O	I-NP	O
32	46	adults	NNS	O	I-NP	O
32	47	unwilling	JJ	O	O	O
32	48	to	TO	O	B-VP	O
32	49	relive	VBP	O	I-VP	O
32	50	their	PP$	O	B-NP	O
32	51	own	JJ	O	I-NP	O
32	52	geekdom	NN	O	I-NP	O
32	53	.	.	O	O	O

33	0	Be	VB	O	O	O
33	1	selective	JJ	O	O	O
33	2	.	.	O	O	O

34	0	Be	VB	O	O	O
34	1	critical	JJ	O	O	O
34	2	.	.	O	O	O

35	0	Sample	NNP	O	B-NP	O
35	1	stuff	VBP	O	O	O
35	2	you	PRP	O	B-NP	O
35	3	don	VB	O	B-VP	O
35	4	't	NN	O	B-NP	O
35	5	normally	RB	O	O	O
35	6	watch	VBP	O	B-VP	O
35	7	.	.	O	O	O

36	0	See	VB	O	O	O
36	1	what	WP	O	B-NP	O
36	2	life	NN	O	I-NP	O
36	3	is	VBZ	O	B-VP	O
36	4	like	IN	O	B-PP	O
36	5	outside	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	NBC	NNP	O	I-NP	B-OrgCorp
36	8	Thursday	NNP	O	I-NP	I-OrgCorp
36	9	universe	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	away	RB	O	O	O
36	12	from	IN	O	B-PP	O
36	13	WB	NNP	O	B-NP	B-Org
36	14	's	POS	O	B-NP	O
36	15	fountain	NN	O	I-NP	O
36	16	of	IN	O	B-PP	O
36	17	youth	NN	O	B-NP	O
36	18	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	may	MD	O	B-VP	O
37	2	just	RB	O	I-VP	O
37	3	find	VB	O	I-VP	O
37	4	something	NN	O	B-NP	O
37	5	you	PRP	O	B-NP	O
37	6	love	VBP	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	something	NN	O	B-NP	O
37	9	you	PRP	O	B-NP	O
37	10	desire	VBP	O	B-VP	O
37	11	COMMA	COMMA	O	O	O
37	12	something	NN	O	B-NP	O
37	13	you	PRP	O	B-NP	O
37	14	rush	VBP	O	B-VP	O
37	15	home	NN	O	B-NP	O
37	16	to	TO	O	B-VP	O
37	17	catch	VB	O	I-VP	O
37	18	each	DT	O	B-NP	O
37	19	week	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	Until	IN	O	O	O
38	1	they	PRP	O	B-NP	O
38	2	cancel	VB	O	B-VP	O
38	3	it	PRP	O	B-NP	O
38	4	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Ken	NNP	O	B-NP	B-Peop
39	2	Parish	NNP	O	I-NP	I-Peop
39	3	Perkins	NNP	O	I-NP	I-Peop
39	4	is	VBZ	O	B-VP	O
39	5	TV	NN	O	B-NP	B-OrgCorp
39	6	critic	NN	O	I-NP	O
39	7	for	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	Fort	NNP	O	I-NP	O
39	10	Worth	NNP	O	I-NP	O
39	11	Star-Telegram	NNP	O	I-NP	O
39	12	.	.	O	O	O

40	0	Visit	NNP	O	B-VP	O
40	1	the	DT	O	O	O
40	2	Star-Telegram	NNP	O	O	B-Org
40	3	's	POS	O	B-NP	O
40	4	online	JJ	O	I-NP	O
40	5	services	NNS	O	I-NP	O
40	6	on	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	World	NNP	O	I-NP	B-OrgCorp
40	9	Wide	NNP	O	I-NP	I-OrgCorp
40	10	Web	NNP	O	I-NP	I-OrgCorp
40	11	:	:	O	O	O
40	12	www.star-telegram.com	JJ	O	O	O
40	13	-RBR-	-RBR-	O	O	O
40	14	nn	NN	O	O	O
