0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	HUSAK	NNP	O	I-NP	O
0	5	OFF	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	FAST	NNP	O	O	O
0	8	START	NNP	O	O	O

1	0	LONG	NNP	O	B-NP	O
1	1	BEACH	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	O	B-LocStat
1	4	_	NN	O	O	O
1	5	The	DT	O	B-NP	O
1	6	three-game	JJ	O	I-NP	O
1	7	totals	VBZ	O	B-VP	O
1	8	that	IN	O	O	O
1	9	Todd	NNP	O	B-NP	B-Peop
1	10	Husak	NNP	O	I-NP	I-Peop
1	11	has	VBZ	O	B-VP	O
1	12	put	VBN	O	I-VP	O
1	13	together	RB	O	O	O
1	14	this	DT	O	B-NP	O
1	15	season	NN	O	I-NP	O
1	16	fit	VBP	O	B-VP	O
1	17	nicely	RB	O	O	O
1	18	into	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	profile	NN	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	a	DT	O	B-NP	O
1	23	Stanford	NNP	O	I-NP	O
1	24	quarterback	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	completed	VBN	O	I-VP	O
2	3	53	CD	O	B-NP	B-Num
2	4	passes	VBZ	O	B-VP	O
2	5	in	IN	O	B-PP	O
2	6	108	CD	O	B-NP	B-Num
2	7	attempts	NNS	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	784	CD	O	B-NP	B-NumUnit
2	10	yards	NNS	O	I-NP	I-NumUnit
2	11	with	IN	O	B-PP	O
2	12	five	CD	O	B-NP	B-Num
2	13	touchdowns	NNS	O	I-NP	O
2	14	and	CC	O	I-NP	O
2	15	one	CD	O	I-NP	B-Num
2	16	interception	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	before	IN	O	O	O
3	3	you	PRP	O	B-NP	O
3	4	talk	VBP	O	B-VP	O
3	5	about	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	individual	JJ	O	I-NP	O
3	8	passing	VBG	O	I-NP	O
3	9	numbers	NNS	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	Husak	NNP	O	B-NP	B-Peop
3	12	wants	VBZ	O	B-VP	O
3	13	to	TO	O	I-VP	O
3	14	discuss	VB	O	I-VP	O
3	15	some	DT	O	B-NP	O
3	16	other	JJ	O	I-NP	O
3	17	reasons	NNS	O	I-NP	O
3	18	the	DT	O	B-NP	O
3	19	Cardinal	NNP	O	I-NP	B-Peop
3	20	has	VBZ	O	B-VP	O
3	21	generated	VBN	O	I-VP	O
3	22	104	CD	O	B-NP	B-Num
3	23	points	NNS	O	I-NP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	past	JJ	O	I-NP	O
3	27	two	CD	O	I-NP	B-Num
3	28	games	NNS	O	I-NP	B-Event
3	29	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	would	MD	O	B-VP	O
4	2	first	JJ	O	I-VP	B-Num
4	3	like	IN	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	talk	VB	O	I-VP	O
4	6	about	IN	O	B-PP	O
4	7	an	DT	O	B-NP	O
4	8	offensive	JJ	O	I-NP	O
4	9	line	NN	O	I-NP	O
4	10	that	WDT	O	B-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	doing	VBG	O	I-VP	O
4	13	a	DT	O	B-NP	O
4	14	better	JJR	O	I-NP	O
4	15	job	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	keeping	VBG	O	B-VP	O
4	18	his	PP$	O	O	O
4	19	uniform	JJ	O	O	O
4	20	clean	JJ	O	O	O
4	21	and	CC	O	O	O
4	22	a	DT	O	B-NP	O
4	23	running	VBG	O	I-NP	O
4	24	attack	NN	O	I-NP	O
4	25	that	WDT	O	B-NP	O
4	26	has	VBZ	O	B-VP	O
4	27	been	VBN	O	I-VP	O
4	28	stimulated	VBN	O	I-VP	O
4	29	by	IN	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	emergence	NN	O	I-NP	O
4	32	of	IN	O	B-PP	O
4	33	running	VBG	O	B-VP	O
4	34	back	NN	O	O	O
4	35	Kerry	NNP	O	B-NP	B-Peop
4	36	Carter	NNP	O	I-NP	I-Peop
4	37	COMMA	COMMA	O	O	O
4	38	a	DT	O	B-NP	O
4	39	freshman	NN	O	I-NP	O
4	40	from	IN	O	B-PP	O
4	41	Canada	NNP	O	B-NP	B-LocCoun
4	42	COMMA	COMMA	O	O	O
4	43	whose	WP$	O	B-NP	O
4	44	senior	JJ	O	I-NP	O
4	45	season	NN	O	I-NP	O
4	46	never	RB	O	B-VP	O
4	47	got	VBD	O	I-VP	O
4	48	underway	NN	O	B-NP	O
4	49	because	IN	O	B-PP	O
4	50	of	IN	O	I-PP	O
4	51	a	DT	O	B-NP	O
4	52	teacher	NN	O	I-NP	B-ProfTitle
4	53	's	POS	O	B-NP	O
4	54	strike	NN	O	I-NP	O
4	55	.	.	O	O	O

5	0	Or	CC	O	O	O
5	1	he	PRP	O	B-NP	O
5	2	'll	MD	O	B-VP	O
5	3	tell	VB	O	I-VP	O
5	4	you	PRP	O	B-NP	O
5	5	about	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	defense	NN	O	I-NP	O
5	8	which	WDT	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	at	IN	O	B-PP	O
5	11	least	JJS	O	O	O
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	last	JJ	O	I-NP	O
5	15	two	CD	O	I-NP	B-Num
5	16	games	NNS	O	I-NP	B-Event
5	17	COMMA	COMMA	O	O	O
5	18	has	VBZ	O	B-VP	O
5	19	created	VBN	O	I-VP	O
5	20	wonderful	JJ	O	B-NP	O
5	21	field	NN	O	I-NP	O
5	22	position	NN	O	I-NP	O
5	23	for	IN	O	B-PP	O
5	24	the	DT	O	B-NP	O
5	25	Stanford	NNP	O	I-NP	O
5	26	offense	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Everything	NN	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	working	VBG	O	I-VP	O
6	4	for	IN	O	B-PP	O
6	5	usCOMMA	NN	O	B-NP	O
6	6	''	''	O	O	O
6	7	said	VBD	O	B-VP	O
6	8	Husak	NNP	O	B-NP	B-Peop
6	9	COMMA	COMMA	O	O	O
6	10	a	DT	O	B-NP	O
6	11	6-foot-3	NN	O	I-NP	B-Num
6	12	COMMA	COMMA	O	O	O
6	13	210-pound	JJ	O	O	B-Num
6	14	senior	JJ	O	O	O
6	15	COMMA	COMMA	O	O	O
6	16	who	WP	O	B-NP	O
6	17	is	VBZ	O	B-VP	O
6	18	a	DT	O	B-NP	O
6	19	native	NN	O	I-NP	O
6	20	of	IN	O	B-PP	O
6	21	Long	NNP	O	B-NP	B-LocCit
6	22	Beach	NNP	O	I-NP	I-LocCit
6	23	and	CC	O	I-NP	O
6	24	St.	NNP	O	I-NP	B-Peop
6	25	John	NNP	O	I-NP	I-Peop
6	26	Bosco	NNP	O	I-NP	B-OrgCorp
6	27	High	NNP	O	I-NP	I-OrgCorp
6	28	graduate	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	``	``	O	O	O
7	1	When	WRB	O	O	O
7	2	everything	NN	O	B-NP	O
7	3	works	VBZ	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	putting	VBG	O	B-VP	O
7	6	up	IN	O	O	O
7	7	50	CD	O	B-NP	B-Num
7	8	is	VBZ	O	B-VP	O
7	9	a	DT	O	B-NP	O
7	10	possibility	NN	O	I-NP	O
7	11	.	.	O	O	O
7	12	''	''	O	O	O

8	0	And	CC	O	O	O
8	1	when	WRB	O	O	O
8	2	everything	NN	O	B-NP	O
8	3	doesn	NN	O	I-NP	O
8	4	't	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	then	RB	O	O	O
8	7	69-17	CD	O	B-NP	B-Num
8	8	becomes	VBZ	O	B-VP	O
8	9	all	DT	O	O	O
8	10	too	RB	O	O	O
8	11	possible	JJ	O	O	O
8	12	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	by	IN	O	B-PP	O
9	3	that	IN	O	B-NP	O
9	4	69-17	CD	O	I-NP	B-Num
9	5	margin	NN	O	I-NP	O
9	6	that	IN	O	O	O
9	7	Stanford	NNP	O	B-NP	B-Peop
9	8	lost	VBD	O	B-VP	O
9	9	its	PP$	O	B-NP	O
9	10	opener	NN	O	I-NP	O
9	11	on	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	sweltering	VBG	O	I-NP	O
9	14	Sept.	NNP	O	I-NP	B-Date
9	15	4	CD	O	I-NP	I-Date
9	16	at	IN	O	B-PP	O
9	17	Texas	NNP	O	B-NP	B-LocStat
9	18	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	honestly	RB	O	O	O
10	3	cannot	NN	O	O	O
10	4	explain	VBP	O	B-VP	O
10	5	what	WP	O	B-NP	O
10	6	happenedCOMMA	NN	O	I-NP	O
10	7	''	''	O	O	O
10	8	said	VBD	O	B-VP	O
10	9	Husak	NNP	O	B-NP	B-Peop
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	miserable	JJ	O	I-NP	O
10	13	outing	NN	O	I-NP	O
10	14	against	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	Longhorns	NNP	O	I-NP	O
10	17	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Going	VBG	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	COMMA	COMMA	O	O	O
11	4	we	PRP	O	B-NP	O
11	5	were	VBD	O	B-VP	O
11	6	confident	JJ	O	O	O
11	7	.	.	O	O	O

12	0	We	PRP	O	B-NP	O
12	1	thought	VBD	O	B-VP	O
12	2	we	PRP	O	B-NP	O
12	3	would	MD	O	B-VP	O
12	4	give	VB	O	I-VP	O
12	5	those	DT	O	B-NP	O
12	6	guys	NNS	O	I-NP	O
12	7	a	DT	O	B-NP	O
12	8	game	NN	O	I-NP	O
12	9	and	CC	O	O	O
12	10	maybe	RB	O	B-VP	O
12	11	walk	VBP	O	I-VP	O
12	12	out	IN	O	B-PP	O
12	13	with	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	victory	NN	O	I-NP	O
12	16	.	.	O	O	O
12	17	''	''	O	O	O

13	0	After	IN	O	B-PP	O
13	1	30	CD	O	B-NP	B-Num
13	2	minutes	NNS	O	I-NP	I-Num
13	3	COMMA	COMMA	O	O	O
13	4	the	DT	O	B-NP	O
13	5	Longhorns	NNP	O	I-NP	B-Peop
13	6	led	VBD	O	B-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	48-10	CD	O	B-NP	B-Num
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	after	IN	O	B-PP	O
13	12	60	CD	O	B-NP	B-Num
13	13	minutes	NNS	O	I-NP	I-Num
13	14	the	DT	O	B-NP	O
13	15	Stanford	NNP	O	I-NP	O
13	16	players	NNS	O	I-NP	O
13	17	were	VBD	O	B-VP	O
13	18	trying	VBG	O	I-VP	O
13	19	to	TO	O	I-VP	O
13	20	figure	VB	O	I-VP	O
13	21	out	IN	O	O	O
13	22	what	WP	O	B-NP	O
13	23	went	VBD	O	B-VP	O
13	24	wrong	JJ	O	O	O
13	25	in	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	school	NN	O	I-NP	B-OrgUniv
13	28	's	POS	O	B-NP	O
13	29	most	RBS	O	I-NP	O
13	30	lopsided	JJ	O	I-NP	O
13	31	defeat	NN	O	I-NP	O
13	32	since	IN	O	B-PP	O
13	33	dropping	VBG	O	B-VP	O
13	34	a	DT	O	B-NP	O
13	35	67-0	CD	O	I-NP	B-Num
13	36	decision	NN	O	I-NP	O
13	37	to	TO	O	B-PP	O
13	38	Cal	NNP	O	B-NP	O
13	39	in	IN	O	B-PP	O
13	40	1918	CD	O	B-NP	B-Date
13	41	.	.	O	O	O

14	0	``	``	O	O	O
14	1	As	IN	O	B-PP	O
14	2	a	DT	O	B-NP	O
14	3	team	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	we	PRP	O	B-NP	O
14	6	decided	VBD	O	B-VP	O
14	7	`	``	O	O	O
14	8	Hey	UH	O	O	O
14	9	this	DT	O	B-NP	O
14	10	season	NN	O	I-NP	O
14	11	is	VBZ	O	B-VP	O
14	12	not	RB	O	O	O
14	13	like	IN	O	B-PP	O
14	14	last	JJ	O	B-NP	O
14	15	season	NN	O	I-NP	O
14	16	'COMMA	NN	O	I-NP	O
14	17	''	''	O	O	O
14	18	Husak	NNP	O	B-NP	B-Peop
14	19	said	VBD	O	B-VP	O
14	20	of	IN	O	B-PP	O
14	21	the	DT	O	B-NP	O
14	22	3-8	CD	O	I-NP	B-Num
14	23	squad	NN	O	I-NP	O
14	24	in	IN	O	B-PP	O
14	25	1998	CD	O	B-NP	B-Date
14	26	.	.	O	O	O

15	0	``	``	O	O	O
15	1	This	DT	O	B-NP	O
15	2	team	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	a	DT	O	B-NP	O
15	5	lot	RB	O	I-NP	O
15	6	different	JJ	O	O	O
15	7	than	IN	O	B-PP	O
15	8	last	JJ	O	B-NP	O
15	9	year	NN	O	I-NP	O
15	10	's	POS	O	B-NP	O
15	11	team	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	Nothing	NN	O	B-NP	O
16	1	against	IN	O	B-PP	O
16	2	those	DT	O	B-NP	O
16	3	-LBR-	-LBR-	O	O	O
16	4	seniors	NNS	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	this	DT	O	B-NP	O
16	9	year	NN	O	I-NP	O
16	10	's	POS	O	B-NP	O
16	11	seniors	NNS	O	I-NP	O
16	12	are	VBP	O	B-VP	O
16	13	playing	VBG	O	I-VP	O
16	14	with	IN	O	B-PP	O
16	15	a	DT	O	B-NP	O
16	16	sense	NN	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	urgency	NN	O	B-NP	O
16	19	.	.	O	O	O
16	20	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	urgency	NN	O	I-NP	O
17	2	turned	VBD	O	B-VP	O
17	3	into	IN	O	B-PP	O
17	4	two	CD	O	B-NP	B-Num
17	5	big	JJ	O	I-NP	O
17	6	games	NNS	O	I-NP	B-Event
17	7	for	IN	O	B-PP	O
17	8	Husak	NNP	O	B-NP	O
17	9	in	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	54-17	CD	O	I-NP	B-Num
17	12	victory	NN	O	I-NP	O
17	13	over	IN	O	B-PP	O
17	14	Washington	NNP	O	B-NP	O
17	15	State	NNP	O	I-NP	O
17	16	and	CC	O	O	O
17	17	a	DT	O	B-NP	O
17	18	50-22	CD	O	I-NP	B-Num
17	19	triumph	NN	O	I-NP	O
17	20	at	IN	O	B-PP	O
17	21	Arizona	NNP	O	B-NP	B-LocStat
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Todd	NNP	O	B-NP	B-Peop
18	2	has	VBZ	O	B-VP	O
18	3	really	RB	O	I-VP	O
18	4	sharpened	VBD	O	I-VP	O
18	5	up	IN	O	O	O
18	6	game	NN	O	B-NP	O
18	7	and	CC	O	O	O
18	8	taken	VBN	O	B-VP	O
18	9	it	PRP	O	B-NP	O
18	10	to	TO	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	next	JJ	O	I-NP	O
18	13	levelCOMMA	NN	O	I-NP	O
18	14	''	''	O	I-NP	O
18	15	Cardinal	NNP	O	I-NP	B-Peop
18	16	coach	NN	O	I-NP	B-ProfTitle
18	17	Tyrone	NNP	O	I-NP	B-Peop
18	18	Willingham	NNP	O	I-NP	I-Peop
18	19	said	VBD	O	B-VP	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	He	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	been	VBN	O	I-VP	O
19	4	excellent	JJ	O	O	O
19	5	at	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	physical	JJ	O	I-NP	O
19	8	job	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	throwing	VBG	O	B-VP	O
19	11	the	DT	O	B-NP	O
19	12	football	NN	O	I-NP	B-Sport
19	13	and	CC	O	O	O
19	14	also	RB	O	O	O
19	15	the	DT	O	B-NP	O
19	16	mental	JJ	O	I-NP	O
19	17	demands	NNS	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	getting	VBG	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	team	NN	O	I-NP	O
19	22	in	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	right	JJ	O	I-NP	O
19	25	offense	NN	O	I-NP	O
19	26	at	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	right	NN	O	I-NP	O
19	29	time	NN	O	I-NP	O
19	30	.	.	O	O	O
19	31	''	''	O	O	O

20	0	Doing	VBG	O	B-VP	O
20	1	that	IN	O	O	O
20	2	against	IN	O	B-PP	O
20	3	Washington	NNP	O	B-NP	B-Org
20	4	State	NNP	O	I-NP	I-Org
20	5	does	VBZ	O	B-VP	O
20	6	little	JJ	O	B-NP	O
20	7	to	TO	O	B-VP	O
20	8	change	VB	O	I-VP	O
20	9	public	JJ	O	B-NP	O
20	10	opinion	NN	O	I-NP	O
20	11	of	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	Cardinal	NNP	O	I-NP	B-Peop
20	14	COMMA	COMMA	O	O	O
20	15	but	CC	O	O	O
20	16	decisively	RB	O	B-VP	O
20	17	beating	VBG	O	I-VP	O
20	18	an	DT	O	B-NP	O
20	19	Arizona	NNP	O	I-NP	B-LocStat
20	20	that	WDT	O	B-NP	O
20	21	began	VBD	O	B-VP	O
20	22	the	DT	O	B-NP	O
20	23	season	NN	O	I-NP	O
20	24	ranked	VBD	O	B-VP	O
20	25	in	IN	O	B-PP	O
20	26	the	DT	O	B-NP	O
20	27	national	JJ	O	I-NP	O
20	28	top	NN	O	I-NP	O
20	29	five	CD	O	I-NP	B-Num
20	30	should	MD	O	B-VP	O
20	31	open	VB	O	I-VP	O
20	32	some	DT	O	B-NP	O
20	33	eyes	NNS	O	I-NP	O
20	34	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	think	VBP	O	B-VP	O
21	3	some	DT	O	B-NP	O
21	4	people	NNS	O	I-NP	O
21	5	will	MD	O	B-VP	O
21	6	just	RB	O	I-VP	O
21	7	think	VB	O	I-VP	O
21	8	Arizona	NNP	O	B-NP	B-LocStat
21	9	was	VBD	O	B-VP	O
21	10	overatedCOMMA	NN	O	B-NP	O
21	11	''	''	O	O	O
21	12	said	VBD	O	B-VP	O
21	13	Husak	NNP	O	B-NP	B-Peop
21	14	COMMA	COMMA	O	O	O
21	15	who	WP	O	B-NP	O
21	16	was	VBD	O	B-VP	O
21	17	21	CD	O	B-NP	B-Num
21	18	of	IN	O	B-PP	O
21	19	35	CD	O	B-NP	B-Num
21	20	for	IN	O	B-PP	O
21	21	364	CD	O	B-NP	B-NumUnit
21	22	yards	NNS	O	I-NP	I-NumUnit
21	23	against	IN	O	B-PP	O
21	24	Arizona	NNP	O	B-NP	B-LocStat
21	25	.	.	O	O	O

22	0	Another	DT	O	B-NP	O
22	1	chance	NN	O	I-NP	O
22	2	to	TO	O	B-VP	O
22	3	prove	VB	O	I-VP	O
22	4	they	PRP	O	B-NP	O
22	5	are	VBP	O	B-VP	O
22	6	a	DT	O	B-NP	O
22	7	good	JJ	O	I-NP	O
22	8	team	NN	O	I-NP	O
22	9	will	MD	O	B-VP	O
22	10	come	VB	O	I-VP	O
22	11	Saturday	NNP	O	B-NP	B-Peop
22	12	when	WRB	O	O	I-Peop
22	13	the	DT	O	B-NP	I-Peop
22	14	Cardinal	NNP	O	I-NP	I-Peop
22	15	welcomes	VBZ	O	B-VP	O
22	16	defending	VBG	O	I-VP	O
22	17	Pac-10	NNP	O	B-NP	O
22	18	champion	NN	O	I-NP	O
22	19	UCLA	NNP	O	I-NP	B-OrgUniv
22	20	to	TO	O	B-PP	O
22	21	Palo	NNP	O	B-NP	B-LocCit
22	22	Alto	NNP	O	I-NP	I-LocCit
22	23	.	.	O	O	O

23	0	A	DT	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	ago	IN	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	Husak	NNP	O	B-NP	B-Peop
23	5	threw	VBD	O	B-VP	O
23	6	for	IN	O	O	O
23	7	419	CD	O	B-NP	B-NumUnit
23	8	yards	NNS	O	I-NP	I-NumUnit
23	9	and	CC	O	O	O
23	10	a	DT	O	B-NP	O
23	11	touchdown	NN	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	a	DT	O	B-NP	O
23	14	28-24	CD	O	I-NP	B-Num
23	15	loss	NN	O	I-NP	O
23	16	to	TO	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	Bruins	NNP	O	I-NP	B-OrgTeam
23	19	at	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	Rose	NNP	O	I-NP	B-Event
23	22	Bowl	NNP	O	I-NP	I-Event
23	23	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	the	DT	O	O	O
24	3	third	JJ	O	O	B-Num
24	4	best	JJS	O	O	O
24	5	passing	VBG	O	O	O
24	6	yardage	NN	O	O	O
24	7	total	JJ	O	O	O
24	8	in	IN	O	B-PP	O
24	9	Stanford	NNP	O	B-NP	B-Loc
24	10	history	NN	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	but	CC	O	O	O
24	13	Husak	NNP	O	B-NP	B-Peop
24	14	and	CC	O	O	O
24	15	his	PP$	O	B-NP	O
24	16	teammates	NNS	O	I-NP	O
24	17	will	MD	O	B-VP	O
24	18	remember	VB	O	I-VP	O
24	19	the	DT	O	B-NP	O
24	20	day	NN	O	I-NP	B-DayFest
24	21	for	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	disappointment	NN	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	seeing	VBG	O	B-VP	O
24	26	receiver	NN	O	B-NP	O
24	27	Jeff	NNP	O	I-NP	B-Peop
24	28	Allen	NNP	O	I-NP	I-Peop
24	29	being	VBG	O	B-VP	O
24	30	stripped	VBN	O	I-VP	O
24	31	by	IN	O	B-PP	O
24	32	UCLA	NNP	O	B-NP	B-OrgUniv
24	33	defensive	JJ	O	I-NP	O
24	34	back	NN	O	I-NP	O
24	35	Marques	NNP	O	I-NP	O
24	36	Anderson	NNP	O	I-NP	O
24	37	a	DT	O	B-NP	O
24	38	yard	NN	O	I-NP	B-NumUnit
24	39	short	JJ	O	O	O
24	40	of	IN	O	B-PP	O
24	41	what	WP	O	B-NP	O
24	42	could	MD	O	B-VP	O
24	43	have	VB	O	I-VP	O
24	44	been	VBN	O	I-VP	O
24	45	the	DT	O	B-NP	O
24	46	winning	VBG	O	I-NP	O
24	47	touchdown	NN	O	I-NP	O
24	48	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Close	JJ	O	B-NP	B-Peop
25	2	doesn	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	countCOMMA	NN	O	I-NP	O
25	5	''	''	O	O	O
25	6	said	VBD	O	B-VP	O
25	7	Husak	NNP	O	B-NP	B-Peop
25	8	COMMA	COMMA	O	O	O
25	9	who	WP	O	B-NP	O
25	10	holds	VBZ	O	B-VP	O
25	11	the	DT	O	B-NP	O
25	12	school	NN	O	I-NP	B-OrgUniv
25	13	's	POS	O	B-NP	O
25	14	top	JJ	O	I-NP	O
25	15	single-game	NN	O	I-NP	O
25	16	with	IN	O	B-PP	O
25	17	his	PP$	O	B-NP	O
25	18	450	CD	O	I-NP	B-Num
25	19	compiled	VBN	O	B-VP	O
25	20	in	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	loss	NN	O	I-NP	O
25	23	to	TO	O	B-PP	O
25	24	Oregon	NNP	O	B-NP	O
25	25	State	NNP	O	I-NP	O
25	26	.	.	O	O	O

26	0	``	``	O	O	O
26	1	You	PRP	O	B-NP	O
26	2	can	MD	O	B-VP	O
26	3	pick	VB	O	I-VP	O
26	4	a	DT	O	B-NP	O
26	5	couple	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	-LBR-	-LBR-	O	O	O
26	8	tough	JJ	O	B-NP	O
26	9	losses	NNS	O	I-NP	O
26	10	-RBR-	-RBR-	O	O	O
26	11	last	JJ	O	B-NP	O
26	12	year	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	Arizona	NNP	O	B-NP	B-Peop
27	1	State	NNP	O	I-NP	I-Peop
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	heartbreaker	NN	O	I-NP	O
27	5	.	.	O	O	O

28	0	UCLA	NNP	O	B-NP	B-OrgUniv
28	1	was	VBD	O	B-VP	O
28	2	a	DT	O	B-NP	O
28	3	heartbreaker	NN	O	I-NP	O
28	4	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	yeah	NN	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	maybe	RB	O	O	O
29	5	-LBR-	-LBR-	O	O	O
29	6	the	DT	O	B-NP	O
29	7	story	NN	O	I-NP	O
29	8	of	IN	O	B-PP	O
29	9	-RBR-	-RBR-	O	O	O
29	10	last	JJ	O	B-NP	O
29	11	season	NN	O	I-NP	O
29	12	can	MD	O	B-VP	O
29	13	be	VB	O	I-VP	O
29	14	wrapped	VBN	O	I-VP	O
29	15	up	IN	O	O	O
29	16	in	IN	O	B-PP	O
29	17	one	CD	O	B-NP	B-Num
29	18	play	NN	O	I-NP	O
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	Husak	NNP	O	B-NP	O
30	1	hopes	VBZ	O	B-VP	O
30	2	it	PRP	O	B-NP	O
30	3	will	MD	O	B-VP	O
30	4	be	VB	O	I-VP	O
30	5	nine	CD	O	B-NP	B-Num
30	6	games	NNS	O	I-NP	B-Event
30	7	which	WDT	O	B-NP	O
30	8	would	MD	O	B-VP	O
30	9	include	VB	O	I-VP	O
30	10	a	DT	O	B-NP	O
30	11	bowl	NN	O	I-NP	O
30	12	game	NN	O	I-NP	O
30	13	to	TO	O	B-VP	O
30	14	wrap	VB	O	I-VP	O
30	15	up	IN	O	O	O
30	16	a	DT	O	B-NP	O
30	17	Stanford	NNP	O	I-NP	O
30	18	career	NN	O	I-NP	O
30	19	that	WDT	O	B-NP	O
30	20	began	VBD	O	B-VP	O
30	21	in	IN	O	B-PP	O
30	22	relative	JJ	O	B-NP	O
30	23	anonymity	NN	O	I-NP	O
30	24	.	.	O	O	O

31	0	His	PP$	O	B-NP	O
31	1	only	RB	O	I-NP	O
31	2	year	NN	O	I-NP	O
31	3	as	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	full-time	JJ	O	I-NP	O
31	6	starter	NN	O	I-NP	O
31	7	at	IN	O	B-PP	O
31	8	St.	NNP	O	B-NP	B-Peop
31	9	John	NNP	O	I-NP	I-Peop
31	10	Bosco	NNP	O	I-NP	B-OrgCorp
31	11	was	VBD	O	B-VP	O
31	12	as	IN	O	B-PP	O
31	13	a	DT	O	B-NP	O
31	14	senior	JJ	O	I-NP	O
31	15	and	CC	O	I-NP	O
31	16	Stanford	NNP	O	I-NP	B-Peop
31	17	was	VBD	O	B-VP	O
31	18	pretty	RB	O	O	O
31	19	much	JJ	O	O	O
31	20	his	PP$	O	B-NP	O
31	21	lone	JJ	O	I-NP	O
31	22	option	NN	O	I-NP	O
31	23	.	.	O	O	O

32	0	Which	WDT	O	B-NP	O
32	1	probably	RB	O	O	O
32	2	made	VBD	O	B-VP	O
32	3	it	PRP	O	B-NP	O
32	4	easier	JJR	O	O	O
32	5	to	TO	O	B-VP	O
32	6	step	VB	O	I-VP	O
32	7	into	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	Stanford	NNP	O	I-NP	O
32	10	quarterback	NN	O	I-NP	O
32	11	tradition	NN	O	I-NP	O
32	12	which	WDT	O	B-NP	O
32	13	includes	VBZ	O	B-VP	O
32	14	All-Americans	NNP	O	B-NP	O
32	15	John	NNP	O	I-NP	B-Peop
32	16	Elway	NNP	O	I-NP	I-Peop
32	17	COMMA	COMMA	O	O	O
32	18	Frankie	NNP	O	B-NP	B-Peop
32	19	Albert	NNP	O	I-NP	I-Peop
32	20	COMMA	COMMA	O	O	O
32	21	Guy	NNP	O	B-NP	B-Peop
32	22	Benjamin	NNP	O	I-NP	I-Peop
32	23	COMMA	COMMA	O	O	O
32	24	Mike	NNP	O	B-NP	B-Peop
32	25	Boryla	NNP	O	I-NP	I-Peop
32	26	COMMA	COMMA	O	O	O
32	27	John	NNP	O	B-NP	B-Peop
32	28	Brodie	NNP	O	I-NP	I-Peop
32	29	and	CC	O	O	O
32	30	1970	CD	O	B-NP	B-Date
32	31	Heisman	NNP	O	I-NP	O
32	32	Trophy	NNP	O	I-NP	O
32	33	winner	NN	O	I-NP	O
32	34	Jim	NNP	O	I-NP	B-Peop
32	35	Plunkett	NNP	O	I-NP	I-Peop
32	36	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	didn	NN	O	B-NP	O
33	3	't	NN	O	I-NP	O
33	4	feel	VB	O	B-VP	O
33	5	any	DT	O	B-NP	O
33	6	pressure	NN	O	I-NP	O
33	7	from	IN	O	B-PP	O
33	8	it	PRP	O	B-NP	O
33	9	because	IN	O	O	O
33	10	nobody	NN	O	B-NP	O
33	11	expected	VBN	O	B-VP	O
33	12	much	JJ	O	O	O
33	13	from	IN	O	B-PP	O
33	14	meCOMMA	NN	O	B-NP	O
33	15	''	''	O	O	O
33	16	Husak	NNP	O	B-NP	B-Peop
33	17	said	VBD	O	B-VP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	was	VBD	O	B-VP	O
34	3	more	JJR	O	O	O
34	4	like	IN	O	B-PP	O
34	5	`	``	O	O	O
34	6	You	PRP	O	B-NP	O
34	7	're	VBP	O	B-VP	O
34	8	no	DT	O	B-NP	O
34	9	John	NNP	O	I-NP	B-Peop
34	10	Elway	NNP	O	I-NP	I-Peop
34	11	'.	NN	O	I-NP	O
34	12	''	''	O	O	O

35	0	When	WRB	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	's	VBZ	O	B-VP	O
35	3	done	VBN	O	I-VP	O
35	4	COMMA	COMMA	O	O	O
35	5	though	IN	O	O	O
35	6	COMMA	COMMA	O	O	O
35	7	Husak	NNP	O	B-NP	B-Peop
35	8	's	POS	O	B-NP	O
35	9	name	NN	O	I-NP	O
35	10	will	MD	O	B-VP	O
35	11	be	VB	O	I-VP	O
35	12	prominent	JJ	O	O	O
35	13	in	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	school	NN	O	I-NP	B-OrgUniv
35	16	's	POS	O	B-NP	O
35	17	record	NN	O	I-NP	O
35	18	book	NN	O	I-NP	B-Book
35	19	.	.	O	O	O

36	0	``	``	O	O	O
36	1	He	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	clearly	RB	O	O	O
36	4	a	DT	O	B-NP	O
36	5	guy	NN	O	I-NP	O
36	6	that	IN	O	O	O
36	7	as	IN	O	O	O
36	8	you	PRP	O	B-NP	O
36	9	watch	VBP	O	B-VP	O
36	10	him	PRP	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	he	PRP	O	B-NP	O
36	13	just	RB	O	O	O
36	14	gets	VBZ	O	B-VP	O
36	15	better	JJR	O	B-NP	O
36	16	and	CC	O	I-NP	O
36	17	betterCOMMA	NN	O	I-NP	O
36	18	''	''	O	O	O
36	19	Arizona	NNP	O	B-NP	B-LocStat
36	20	coach	NN	O	I-NP	B-ProfTitle
36	21	Dick	NNP	O	I-NP	B-Peop
36	22	Tomey	NNP	O	I-NP	I-Peop
36	23	said	VBD	O	B-VP	O
36	24	.	.	O	O	O

37	0	Husak	NNP	O	B-NP	B-Peop
37	1	is	VBZ	O	B-VP	O
37	2	currently	RB	O	O	O
37	3	seventh	JJ	O	O	B-Num
37	4	on	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	Stanford	NNP	O	I-NP	O
37	7	career	NN	O	I-NP	O
37	8	passing	VBG	O	B-VP	O
37	9	yards	NNS	O	O	B-NumUnit
37	10	list	NN	O	O	O
37	11	and	CC	O	O	O
37	12	is	VBZ	O	B-VP	O
37	13	eighth	JJ	O	O	B-Num
37	14	in	IN	O	B-PP	O
37	15	total	JJ	O	B-NP	O
37	16	offense	NN	O	I-NP	O
37	17	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	3COMMA092	CD	O	I-NP	B-Num
38	2	he	PRP	O	B-NP	O
38	3	compiled	VBD	O	B-VP	O
38	4	last	JJ	O	B-NP	O
38	5	year	NN	O	I-NP	O
38	6	on	IN	O	B-PP	O
38	7	233	CD	O	B-NP	B-Num
38	8	completions	NNS	O	I-NP	O
38	9	in	IN	O	B-PP	O
38	10	447	CD	O	B-NP	B-Num
38	11	attempts	NNS	O	I-NP	O
38	12	marked	VBD	O	B-VP	O
38	13	only	RB	O	B-NP	O
38	14	the	DT	O	I-NP	O
38	15	third	JJ	O	I-NP	B-Num
38	16	time	NN	O	I-NP	O
38	17	in	IN	O	B-PP	O
38	18	school	NN	O	B-NP	B-OrgUniv
38	19	history	NN	O	I-NP	O
38	20	that	IN	O	B-NP	O
38	21	a	DT	O	B-NP	O
38	22	quarterback	NN	O	I-NP	O
38	23	has	VBZ	O	B-VP	O
38	24	eclipsed	VBD	O	I-VP	O
38	25	the	DT	O	B-NP	O
38	26	3COMMA000-yard	JJ	O	I-NP	B-Num
38	27	mark	NN	O	I-NP	B-Money
38	28	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	those	DT	O	B-NP	O
39	2	numbers	NNS	O	I-NP	O
39	3	aren	NN	O	I-NP	O
39	4	't	NN	O	I-NP	O
39	5	the	DT	O	B-NP	O
39	6	ones	NNS	O	I-NP	O
39	7	that	WDT	O	B-NP	O
39	8	are	VBP	O	B-VP	O
39	9	important	JJ	O	B-NP	O
39	10	right	NN	O	I-NP	O
39	11	now	RB	O	O	O
39	12	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	wants	VBZ	O	B-VP	O
40	2	to	TO	O	I-VP	O
40	3	do	VB	O	I-VP	O
40	4	what	WP	O	B-NP	O
40	5	Chad	NNP	O	B-NP	B-Peop
40	6	Hutchinson	NNP	O	I-NP	I-Peop
40	7	did	VBD	O	B-VP	O
40	8	in	IN	O	B-PP	O
40	9	1996	CD	O	B-NP	B-Date
40	10	COMMA	COMMA	O	O	O
40	11	which	WDT	O	B-NP	O
40	12	is	VBZ	O	B-VP	O
40	13	lead	VB	O	I-VP	O
40	14	the	DT	O	B-NP	O
40	15	team	NN	O	I-NP	O
40	16	to	TO	O	B-PP	O
40	17	a	DT	O	B-NP	O
40	18	bowl	NN	O	I-NP	O
40	19	game	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	there	EX	O	B-NP	O
41	3	something	NN	O	B-NP	O
41	4	about	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	last	JJ	O	I-NP	O
41	7	two	CD	O	I-NP	B-Num
41	8	games	NNS	O	I-NP	B-Event
41	9	that	WDT	O	B-NP	O
41	10	has	VBZ	O	B-VP	O
41	11	Husak	NNP	O	B-NP	O
41	12	believing	VBG	O	B-VP	O
41	13	the	DT	O	B-NP	O
41	14	Cardinal	NNP	O	I-NP	B-Peop
41	15	are	VBP	O	B-VP	O
41	16	going	VBG	O	I-VP	O
41	17	to	TO	O	I-VP	O
41	18	be	VB	O	I-VP	O
41	19	busy	JJ	O	O	O
41	20	for	IN	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	holidays	NNS	O	I-NP	O
41	23	for	IN	O	B-PP	O
41	24	the	DT	O	B-NP	O
41	25	first	JJ	O	I-NP	B-Num
41	26	time	NN	O	I-NP	O
41	27	since	IN	O	B-PP	O
41	28	beating	VBG	O	B-VP	O
41	29	Michigan	NNP	O	B-NP	B-Org
41	30	State	NNP	O	I-NP	I-Org
41	31	COMMA	COMMA	O	O	O
41	32	38-0	CD	O	B-NP	B-Num
41	33	COMMA	COMMA	O	O	O
41	34	in	IN	O	B-PP	O
41	35	the	DT	O	B-NP	O
41	36	1996	CD	O	I-NP	B-Date
41	37	Sun	NNP	O	I-NP	B-Peop
41	38	Bowl	NNP	O	I-NP	I-Peop
41	39	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Right	RB	O	O	O
42	2	now	RB	O	O	O
42	3	COMMA	COMMA	O	O	O
42	4	we	PRP	O	B-NP	O
42	5	are	VBP	O	B-VP	O
42	6	real	JJ	O	O	O
42	7	similiar	JJ	O	O	O
42	8	mentally	RB	O	O	O
42	9	to	TO	O	B-PP	O
42	10	my	PP$	O	B-NP	O
42	11	freshman	NN	O	I-NP	O
42	12	year	NN	O	I-NP	O
42	13	when	WRB	O	O	O
42	14	we	PRP	O	B-NP	O
42	15	started	VBD	O	B-VP	O
42	16	2-5	CD	O	B-NP	B-Num
42	17	and	CC	O	O	O
42	18	won	VBD	O	B-VP	O
42	19	our	PP$	O	B-NP	O
42	20	last	JJ	O	I-NP	O
42	21	five	CD	O	I-NP	B-Num
42	22	gamesCOMMA	NN	O	I-NP	O
42	23	''	''	O	O	O
42	24	Husak	NNP	O	B-NP	B-Peop
42	25	said	VBD	O	B-VP	O
42	26	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Those	DT	O	B-NP	O
43	2	guys	NNS	O	I-NP	O
43	3	just	RB	O	O	O
43	4	believed	VBD	O	B-VP	O
43	5	we	PRP	O	B-NP	O
43	6	were	VBD	O	B-VP	O
43	7	going	VBG	O	I-VP	O
43	8	to	TO	O	I-VP	O
43	9	win	VB	O	I-VP	O
43	10	and	CC	O	O	O
43	11	we	PRP	O	B-NP	O
43	12	did	VBD	O	B-VP	O
43	13	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	think	VBP	O	B-VP	O
44	2	that	IN	O	B-NP	O
44	3	's	POS	O	B-VP	O
44	4	how	WRB	O	O	O
44	5	this	DT	O	B-NP	O
44	6	team	NN	O	I-NP	O
44	7	is	VBZ	O	B-VP	O
44	8	handling	VBG	O	I-VP	O
44	9	themselves	PRP	O	B-NP	O
44	10	now	RB	O	O	O
44	11	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	just	RB	O	O	O
45	2	need	VBP	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	keep	VB	O	I-VP	O
45	5	that	IN	O	O	O
45	6	going	VBG	O	B-VP	O
45	7	.	.	O	O	O
45	8	''	''	O	O	O
