0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	WHITE	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	TALENT	NN	O	B-NP	O
0	7	IS	VBZ	O	B-VP	O
0	8	THERE	NNP	O	B-NP	O
0	9	TO	TO	O	B-VP	O
0	10	WIN	NNP	O	I-VP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Devon	NNP	O	O	B-Peop
1	4	White	NNP	O	O	I-Peop
1	5	won	VBD	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	pair	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	championships	NNS	O	B-NP	O
1	10	in	IN	O	B-PP	O
1	11	Toronto	NNP	O	B-NP	B-LocCit
1	12	and	CC	O	O	O
1	13	another	DT	O	B-NP	O
1	14	in	IN	O	B-PP	O
1	15	Florida	NNP	O	B-NP	B-LocStat
1	16	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	knows	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	talent	NN	O	I-NP	O
2	4	needed	VBD	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	win	VB	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	World	NNP	O	I-NP	B-Event
2	9	Series	NNP	O	I-NP	I-Event
2	10	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	says	VBZ	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	Los	NNP	O	I-NP	B-OrgTeam
3	7	Angeles	NNP	O	I-NP	I-OrgTeam
3	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
3	9	have	VBP	O	B-VP	O
3	10	it	PRP	O	B-NP	O
3	11	.	.	O	O	O

4	0	While	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	front	NN	O	I-NP	O
4	3	office	NN	O	I-NP	O
4	4	contemplates	VBZ	O	B-VP	O
4	5	trading	VBG	O	I-VP	O
4	6	a	DT	O	B-NP	O
4	7	core	NN	O	I-NP	O
4	8	figure	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	the	DT	O	B-NP	O
4	11	organization	NN	O	I-NP	O
4	12	during	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	offseason	NN	O	I-NP	O
4	15	COMMA	COMMA	O	O	O
4	16	White	NNP	O	B-NP	B-Peop
4	17	said	VBD	O	B-VP	O
4	18	this	DT	O	B-NP	O
4	19	collection	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	Dodgers	NNPS	O	B-NP	B-Org
4	22	can	MD	O	B-VP	O
4	23	win	VB	O	I-VP	O
4	24	_	NN	O	B-NP	O
4	25	with	IN	O	B-PP	O
4	26	some	DT	O	B-NP	O
4	27	slight	JJ	O	I-NP	O
4	28	tweaking	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	don	VB	O	B-VP	O
5	3	't	NN	O	B-NP	O
5	4	know	VB	O	B-VP	O
5	5	if	IN	O	O	O
5	6	the	DT	O	B-NP	O
5	7	team	NN	O	I-NP	O
5	8	is	VBZ	O	B-VP	O
5	9	patient	NN	O	B-NP	B-Medical
5	10	enough	RB	O	O	O
5	11	to	TO	O	B-VP	O
5	12	keep	VB	O	I-VP	O
5	13	the	DT	O	B-NP	O
5	14	team	NN	O	I-NP	O
5	15	together	RB	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	but	CC	O	O	O
5	18	I	PRP	O	B-NP	O
5	19	still	RB	O	O	O
5	20	think	VBP	O	B-VP	O
5	21	this	DT	O	B-NP	O
5	22	team	NN	O	I-NP	O
5	23	can	MD	O	B-VP	O
5	24	win	VB	O	I-VP	O
5	25	if	IN	O	O	O
5	26	they	PRP	O	B-NP	O
5	27	show	VBP	O	B-VP	O
5	28	they	PRP	O	B-NP	O
5	29	're	VBP	O	B-VP	O
5	30	patientCOMMA	NN	O	B-NP	O
5	31	''	''	O	O	O
5	32	White	NNP	O	B-NP	B-Peop
5	33	said	VBD	O	B-VP	O
5	34	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	really	RB	O	O	O
6	3	do	VBP	O	B-VP	O
6	4	see	VB	O	I-VP	O
6	5	that	DT	O	B-NP	O
6	6	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	starting	VBG	O	I-NP	O
7	2	rotation	NN	O	I-NP	O
7	3	we	PRP	O	B-NP	O
7	4	have	VBP	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	young	JJ	O	I-NP	O
7	8	arms	NNS	O	I-NP	O
7	9	we	PRP	O	B-NP	O
7	10	have	VBP	O	B-VP	O
7	11	COMMA	COMMA	O	O	O
7	12	it	PRP	O	B-NP	O
7	13	's	VBZ	O	B-VP	O
7	14	a	DT	O	B-NP	O
7	15	matter	NN	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	putting	VBG	O	B-VP	O
7	18	it	PRP	O	B-NP	O
7	19	together	RB	O	O	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	can	MD	O	B-VP	O
8	3	see	VB	O	I-VP	O
8	4	it	PRP	O	B-NP	O
8	5	now	RB	O	O	O
8	6	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	had	VBD	O	B-VP	O
9	2	guys	NNS	O	B-NP	O
9	3	that	WDT	O	B-NP	O
9	4	were	VBD	O	B-VP	O
9	5	not	RB	O	I-VP	O
9	6	pulling	VBG	O	I-VP	O
9	7	the	DT	O	B-NP	O
9	8	same	JJ	O	I-NP	O
9	9	boat	NN	O	I-NP	O
9	10	.	.	O	O	O

10	0	You	PRP	O	B-NP	O
10	1	can	MD	O	O	O
10	2	't	NN	O	B-NP	O
10	3	win	VB	O	B-VP	O
10	4	that	DT	O	B-NP	O
10	5	way	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	don	VB	O	B-VP	O
11	2	't	NN	O	B-NP	O
11	3	look	NN	O	I-NP	O
11	4	at	IN	O	B-PP	O
11	5	individual	JJ	O	B-NP	O
11	6	stats	NNS	O	I-NP	O
11	7	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	all	DT	O	O	O
12	3	about	IN	O	B-PP	O
12	4	winning	VBG	O	B-VP	O
12	5	ballgames	NN	O	B-NP	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	White	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	's	VBZ	O	B-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	first	JJ	O	I-NP	B-Num
13	7	of	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	three-year	JJ	O	I-NP	O
13	10	contract	NN	O	I-NP	O
13	11	with	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	Dodgers	NNPS	O	I-NP	B-Org
13	14	COMMA	COMMA	O	O	O
13	15	said	VBD	O	B-VP	O
13	16	the	DT	O	B-NP	O
13	17	biggest	JJS	O	I-NP	O
13	18	problem	NN	O	I-NP	O
13	19	was	VBD	O	B-VP	O
13	20	that	IN	O	O	O
13	21	it	PRP	O	B-NP	O
13	22	took	VBD	O	B-VP	O
13	23	the	DT	O	B-NP	O
13	24	club	NN	O	I-NP	O
13	25	longer	RB	O	O	O
13	26	than	IN	O	O	O
13	27	anyone	NN	O	B-NP	O
13	28	anticipated	VBN	O	B-VP	O
13	29	for	IN	O	B-PP	O
13	30	the	DT	O	B-NP	O
13	31	old	JJ	O	I-NP	O
13	32	Dodgers	NNPS	O	I-NP	B-Org
13	33	to	TO	O	B-VP	O
13	34	mesh	VB	O	I-VP	O
13	35	with	IN	O	B-PP	O
13	36	the	DT	O	B-NP	O
13	37	new	JJ	O	I-NP	O
13	38	players	NNS	O	I-NP	O
13	39	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Some	DT	O	B-NP	O
14	2	guys	NNS	O	I-NP	O
14	3	did	VBD	O	B-VP	O
14	4	things	NNS	O	B-NP	O
14	5	a	DT	O	B-NP	O
14	6	certain	JJ	O	I-NP	O
14	7	way	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	and	CC	O	O	O
14	10	the	DT	O	B-NP	O
14	11	guys	NNS	O	I-NP	O
14	12	that	WDT	O	B-NP	O
14	13	came	VBD	O	B-VP	O
14	14	in	IN	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	we	PRP	O	B-NP	O
14	17	're	VBP	O	B-VP	O
14	18	used	VBN	O	I-VP	O
14	19	to	TO	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	way	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	doing	VBG	O	B-VP	O
14	24	whatever	WDT	O	B-NP	O
14	25	worksCOMMA	NN	O	I-NP	O
14	26	''	''	O	O	O
14	27	White	NNP	O	B-NP	B-Peop
14	28	said	VBD	O	B-VP	O
14	29	.	.	O	O	O

15	0	``	``	O	O	O
15	1	It	PRP	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	whatever	WDT	O	B-NP	O
15	4	it	PRP	O	B-NP	O
15	5	takes	VBZ	O	B-VP	O
15	6	to	TO	O	B-VP	O
15	7	win	VB	O	I-VP	O
15	8	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	what	WP	O	B-NP	O
16	3	teams	NNS	O	B-NP	O
16	4	I	PRP	O	B-NP	O
16	5	've	VBP	O	B-VP	O
16	6	played	VBN	O	I-VP	O
16	7	with	IN	O	B-PP	O
16	8	are	VBP	O	B-VP	O
16	9	used	VBN	O	I-VP	O
16	10	to	TO	O	O	O
16	11	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	need	VBP	O	B-VP	O
17	2	to	TO	O	O	O
17	3	tweak	NN	O	O	O
17	4	the	DT	O	B-NP	O
17	5	team	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	but	CC	O	O	O
17	8	what	WP	O	B-NP	O
17	9	does	VBZ	O	B-VP	O
17	10	that	DT	O	B-NP	O
17	11	mean	NN	O	B-VP	O
17	12	?	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	don	VB	O	B-VP	O
18	2	't	NN	O	B-NP	O
18	3	know	VBP	O	B-VP	O
18	4	?	.	O	O	O

19	0	People	NNS	O	B-NP	O
19	1	have	VBP	O	B-VP	O
19	2	different	JJ	O	B-NP	O
19	3	ideas	NNS	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	what	WP	O	B-NP	O
19	6	tweaking	NN	O	I-NP	O
19	7	means	VBZ	O	B-VP	O
19	8	.	.	O	O	O
19	9	''	''	O	O	O

20	0	White	NNP	O	B-NP	B-Peop
20	1	has	VBZ	O	B-VP	O
20	2	missed	VBN	O	I-VP	O
20	3	games	NNS	O	B-NP	B-Event
20	4	with	IN	O	B-PP	O
20	5	nagging	JJ	O	B-NP	O
20	6	hamstring	VB	O	I-NP	O
20	7	COMMA	COMMA	O	I-NP	O
20	8	groin	NN	O	I-NP	O
20	9	and	CC	O	I-NP	O
20	10	neck	NN	O	I-NP	O
20	11	injuries	NNS	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	but	CC	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	remains	VBZ	O	B-VP	O
20	16	on	IN	O	B-PP	O
20	17	pace	NN	O	B-NP	O
20	18	for	IN	O	B-PP	O
20	19	a	DT	O	B-NP	O
20	20	typical	JJ	O	I-NP	O
20	21	season	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	After	IN	O	B-PP	O
21	1	hitting	VBG	O	B-VP	O
21	2	.279	CD	O	B-NP	O
21	3	with	IN	O	B-PP	O
21	4	22	CD	O	B-NP	B-Num
21	5	homers	NNS	O	I-NP	O
21	6	and	CC	O	O	O
21	7	85	CD	O	B-NP	B-Num
21	8	RBI	NNP	O	I-NP	O
21	9	last	JJ	O	B-NP	O
21	10	season	NN	O	I-NP	O
21	11	with	IN	O	B-PP	O
21	12	Arizona	NNP	O	B-NP	B-LocStat
21	13	COMMA	COMMA	O	O	O
21	14	White	NNP	O	B-NP	B-Peop
21	15	's	POS	O	B-NP	O
21	16	career	NN	O	I-NP	O
21	17	average	NN	O	I-NP	O
21	18	stood	VBD	O	B-VP	O
21	19	at	IN	O	B-PP	O
21	20	.262	CD	O	B-NP	O
21	21	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	his	PP$	O	B-NP	O
22	2	last	JJ	O	I-NP	O
22	3	eight	CD	O	I-NP	B-Num
22	4	seasons	NNS	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	he	PRP	O	B-NP	O
22	7	averaged	VBD	O	B-VP	O
22	8	15	CD	O	B-NP	B-Num
22	9	homers	NNS	O	I-NP	O
22	10	and	CC	O	O	O
22	11	60	CD	O	B-NP	B-Num
22	12	RBI	NNP	O	I-NP	B-Org
22	13	in	IN	O	B-PP	O
22	14	128	CD	O	B-NP	B-Num
22	15	games	NNS	O	I-NP	B-Event
22	16	.	.	O	O	O

23	0	White	NNP	O	B-NP	B-Peop
23	1	entered	VBD	O	B-VP	O
23	2	Tuesday	NNP	O	B-NP	B-Date
23	3	's	POS	O	B-NP	O
23	4	game	NN	O	I-NP	O
23	5	with	IN	O	B-PP	O
23	6	San	NNP	O	B-NP	B-Org
23	7	Francisco	NNP	O	I-NP	I-Org
23	8	batting	VBG	O	O	I-Org
23	9	.270	CD	O	B-NP	I-Org
23	10	with	IN	O	B-PP	I-Org
23	11	12	CD	O	B-NP	I-Org
23	12	homers	NNS	O	I-NP	I-Org
23	13	and	CC	O	O	I-Org
23	14	61	CD	O	B-NP	I-Org
23	15	RBI	NNP	O	I-NP	I-Org
23	16	in	IN	O	B-PP	O
23	17	123	CD	O	B-NP	B-Num
23	18	games	NNS	O	I-NP	B-Event
23	19	.	.	O	O	O

24	0	``	``	O	O	O
24	1	As	IN	O	B-PP	O
24	2	long	JJ	O	O	O
24	3	as	IN	O	O	O
24	4	I	PRP	O	B-NP	O
24	5	'm	VBP	O	B-VP	O
24	6	going	VBG	O	I-VP	O
24	7	out	IN	O	O	O
24	8	and	CC	O	O	O
24	9	giving	VBG	O	B-VP	O
24	10	my	PP$	O	B-NP	O
24	11	best	JJS	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	as	RB	O	O	O
24	14	long	RB	O	O	O
24	15	as	IN	O	O	O
24	16	I	PRP	O	B-NP	O
24	17	can	MD	O	B-VP	O
24	18	go	VB	O	I-VP	O
24	19	home	NN	O	B-NP	O
24	20	and	CC	O	O	O
24	21	look	VBP	O	B-VP	O
24	22	in	IN	O	B-PP	O
24	23	the	DT	O	B-NP	O
24	24	mirror	VBP	O	O	O
24	25	and	CC	O	O	O
24	26	say	VBP	O	B-VP	O
24	27	I	PRP	O	B-NP	O
24	28	did	VBD	O	B-VP	O
24	29	the	DT	O	B-NP	O
24	30	best	JJS	O	I-NP	O
24	31	COMMA	COMMA	O	O	O
24	32	that	IN	O	B-NP	O
24	33	's	VBZ	O	B-VP	O
24	34	all	DT	O	B-NP	O
24	35	you	PRP	O	B-NP	O
24	36	can	MD	O	O	O
24	37	doCOMMA	NN	O	O	O
24	38	''	''	O	O	O
24	39	White	NNP	O	B-NP	B-Peop
24	40	said	VBD	O	B-VP	O
24	41	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	we	PRP	O	B-NP	O
25	3	do	VBP	O	B-VP	O
25	4	that	DT	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	we	PRP	O	B-NP	O
25	7	'll	MD	O	B-VP	O
25	8	be	VB	O	I-VP	O
25	9	fine	JJ	O	O	O
25	10	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	POS	O	B-VP	O
26	2	got	VBD	O	I-VP	O
26	3	to	TO	O	I-VP	O
26	4	be	VB	O	I-VP	O
26	5	your	PP$	O	O	O
26	6	state	NN	O	O	O
26	7	of	IN	O	B-PP	O
26	8	mind	NN	O	B-NP	O
26	9	.	.	O	O	O
26	10	''	''	O	O	O

27	0	__	NN	O	O	O
27	1	Dreifort	NNP	O	B-NP	O
27	2	decision	NN	O	I-NP	O
27	3	Thursday	NNP	O	B-NP	B-Date
27	4	:	:	O	O	O
27	5	Dodgers	NNPS	O	B-NP	O
27	6	manager	NN	O	I-NP	B-ProfTitle
27	7	Davey	NNP	O	I-NP	B-Peop
27	8	Johnson	NNP	O	I-NP	I-Peop
27	9	said	VBD	O	B-VP	O
27	10	he	PRP	O	B-NP	O
27	11	will	MD	O	B-VP	O
27	12	decide	VB	O	I-VP	O
27	13	whether	IN	O	O	O
27	14	to	TO	O	B-VP	O
27	15	shut	VBN	O	I-VP	O
27	16	Dreifort	NNP	O	O	O
27	17	down	IN	O	O	O
27	18	for	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	rest	NN	O	I-NP	O
27	21	of	IN	O	B-PP	O
27	22	the	DT	O	B-NP	O
27	23	season	NN	O	I-NP	O
27	24	after	IN	O	B-PP	O
27	25	watching	VBG	O	B-VP	O
27	26	the	DT	O	B-NP	O
27	27	right-hander	NN	O	I-NP	O
27	28	throw	VBP	O	B-VP	O
27	29	a	DT	O	B-NP	O
27	30	bullpen	NN	O	I-NP	O
27	31	session	NN	O	I-NP	O
27	32	Thursday	NNP	O	B-NP	B-Date
27	33	.	.	O	O	O

28	0	``	``	O	O	O
28	1	If	IN	O	O	O
28	2	he	PRP	O	B-NP	O
28	3	's	VBZ	O	B-VP	O
28	4	struggling	VBG	O	I-VP	O
28	5	in	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	pen	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	that	IN	O	B-NP	O
28	10	's	POS	O	B-VP	O
28	11	itCOMMA	NN	O	O	O
28	12	''	''	O	O	O
28	13	Johnson	NNP	O	B-NP	B-Peop
28	14	said	VBD	O	B-VP	O
28	15	.	.	O	O	O

29	0	``	``	O	O	O
29	1	If	IN	O	O	O
29	2	you	PRP	O	B-NP	O
29	3	can	MD	O	O	O
29	4	't	NN	O	B-NP	O
29	5	win	VB	O	B-VP	O
29	6	COMMA	COMMA	O	O	O
29	7	what	WP	O	B-NP	O
29	8	's	VBZ	O	B-VP	O
29	9	the	DT	O	B-NP	O
29	10	sense	NN	O	I-NP	O
29	11	-LBR-	-LBR-	O	O	O
29	12	of	IN	O	B-PP	O
29	13	chancing	VBG	O	B-VP	O
29	14	it	PRP	O	B-NP	O
29	15	-RBR-	-RBR-	O	O	O
29	16	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	thrown	VBN	O	I-VP	O
30	3	180	CD	O	B-NP	B-Num
30	4	innings	NN	O	I-NP	O
30	5	.	.	O	O	O
30	6	''	''	O	O	O

31	0	Dreifort	NNP	O	B-NP	B-Peop
31	1	's	POS	O	B-NP	O
31	2	won	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	career-high	JJ	O	I-NP	O
31	5	13	CD	O	I-NP	B-Num
31	6	games	NNS	O	I-NP	B-Event
31	7	-LBR-	-LBR-	O	O	O
31	8	and	CC	O	O	O
31	9	lost	VBD	O	B-VP	O
31	10	a	DT	O	B-NP	O
31	11	career-high	JJ	O	I-NP	O
31	12	13	CD	O	I-NP	B-Num
31	13	-RBR-	-RBR-	O	I-NP	O
31	14	but	CC	O	I-NP	O
31	15	hasn	NN	O	I-NP	O
31	16	't	NN	O	I-NP	O
31	17	pitched	VBD	O	B-VP	O
31	18	since	IN	O	B-PP	O
31	19	leaving	VBG	O	B-VP	O
31	20	a	DT	O	B-NP	O
31	21	Sept.	NNP	O	I-NP	B-Date
31	22	15	CD	O	I-NP	I-Date
31	23	start	NN	O	I-NP	O
31	24	with	IN	O	B-PP	O
31	25	tightness	NN	O	B-NP	O
31	26	in	IN	O	B-PP	O
31	27	his	PP$	O	B-NP	O
31	28	pitching	NN	O	I-NP	O
31	29	shoulder	NN	O	I-NP	O
31	30	.	.	O	O	O

32	0	Dreifort	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	1782/3	NN	O	I-NP	B-Num
32	3	innings	NN	O	I-NP	O
32	4	pitched	VBD	O	B-VP	O
32	5	is	VBZ	O	B-VP	O
32	6	four	CD	O	B-NP	B-Num
32	7	outs	NNS	O	I-NP	O
32	8	shy	JJ	O	O	O
32	9	of	IN	O	B-PP	O
32	10	his	PP$	O	B-NP	O
32	11	career	NN	O	I-NP	O
32	12	best	JJS	O	O	O
32	13	.	.	O	O	O

33	0	__	NN	O	B-NP	O
33	1	FYI	NNP	O	I-NP	O
33	2	:	:	O	O	O
33	3	Eric	NNP	O	B-NP	B-Peop
33	4	Karros	NNP	O	I-NP	I-Peop
33	5	'	POS	O	B-NP	O
33	6	first-inning	JJ	O	I-NP	O
33	7	three-run	JJ	O	I-NP	O
33	8	homer	NN	O	I-NP	O
33	9	boosted	VBD	O	B-VP	O
33	10	his	PP$	O	B-NP	O
33	11	total	NN	O	I-NP	O
33	12	to	TO	O	B-PP	O
33	13	33	CD	O	B-NP	B-Num
33	14	homers	NNS	O	I-NP	O
33	15	and	CC	O	O	O
33	16	108	CD	O	B-NP	B-Num
33	17	RBI	NNP	O	I-NP	O
33	18	COMMA	COMMA	O	O	O
33	19	leaving	VBG	O	B-VP	O
33	20	him	PRP	O	B-NP	O
33	21	one	CD	O	B-NP	B-Num
33	22	homer	NN	O	I-NP	O
33	23	and	CC	O	O	O
33	24	three	CD	O	O	B-Num
33	25	RBI	NNP	O	O	O
33	26	shy	JJ	O	O	O
33	27	of	IN	O	B-PP	O
33	28	tying	VBG	O	O	O
33	29	his	PP$	O	B-NP	O
33	30	career	NN	O	I-NP	O
33	31	best	JJS	O	O	O
33	32	in	IN	O	B-PP	O
33	33	each	DT	O	B-NP	O
33	34	category	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	.	.	O	O	O
34	1	.	.	O	O	O
34	2	.	.	O	O	O

35	0	Left-hander	NNP	O	O	O
35	1	Jeff	NNP	O	O	B-Peop
35	2	Williams	NNP	O	O	I-Peop
35	3	became	VBD	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	10th	JJ	O	I-NP	B-Num
35	6	pitcher	NN	O	I-NP	B-ProfTitle
35	7	to	TO	O	B-VP	O
35	8	start	VB	O	I-VP	O
35	9	a	DT	O	B-NP	O
35	10	game	NN	O	I-NP	O
35	11	for	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	Dodgers	NNPS	O	I-NP	B-Org
35	14	this	DT	O	B-NP	O
35	15	season	NN	O	I-NP	O
35	16	.	.	O	O	O

36	0	Williams	NNP	O	B-NP	B-Peop
36	1	COMMA	COMMA	O	O	O
36	2	from	IN	O	B-PP	O
36	3	Australia	NNP	O	B-NP	B-LocCoun
36	4	COMMA	COMMA	O	O	O
36	5	joins	VBZ	O	B-VP	O
36	6	Eric	NNP	O	B-NP	B-Peop
36	7	Gagne	NNP	O	I-NP	I-Peop
36	8	-LBR-	-LBR-	O	O	O
36	9	Canada	NNP	O	O	B-LocCoun
36	10	-RBR-	-RBR-	O	O	O
36	11	COMMA	COMMA	O	O	O
36	12	Chan	NNP	O	O	B-Peop
36	13	Ho	NNP	O	O	I-Peop
36	14	Park	NNP	O	O	I-Peop
36	15	-LBR-	-LBR-	O	O	O
36	16	Korea	NNP	O	O	B-LocCoun
36	17	-RBR-	-RBR-	O	O	O
36	18	COMMA	COMMA	O	O	O
36	19	Carlos	NNP	O	B-NP	B-Peop
36	20	Perez	NNP	O	I-NP	I-Peop
36	21	and	CC	O	O	O
36	22	Robinson	NNP	O	O	B-Peop
36	23	Checo	NNP	O	O	I-Peop
36	24	-LBR-	-LBR-	O	O	O
36	25	Dominican	NNP	O	O	B-LocCoun
36	26	Republic	NNP	O	O	I-LocCoun
36	27	-RBR-	-RBR-	O	O	O
36	28	and	CC	O	O	O
36	29	Ismael	NNP	O	O	B-Peop
36	30	Valdes	NNP	O	O	I-Peop
36	31	-LBR-	-LBR-	O	O	O
36	32	Mexico	NNP	O	O	B-LocCoun
36	33	-RBR-	-RBR-	O	O	O
36	34	as	IN	O	O	O
36	35	non-American-born	NN	O	B-NP	O
36	36	pitchers	NNS	O	I-NP	B-ProfTitle
36	37	to	TO	O	B-VP	O
36	38	start	VB	O	I-VP	O
36	39	for	IN	O	B-PP	O
36	40	the	DT	O	B-NP	O
36	41	club	NN	O	I-NP	O
36	42	this	DT	O	B-NP	O
36	43	season	NN	O	I-NP	O
36	44	.	.	O	O	O

37	0	.	.	O	O	O
37	1	.	.	O	O	O
37	2	.	.	O	O	O

38	0	Arizona	NNP	O	B-NP	B-LocStat
38	1	claimed	VBD	O	B-VP	O
38	2	left-handed	JJ	O	B-NP	O
38	3	reliever	NN	O	I-NP	O
38	4	Jeff	NNP	O	I-NP	B-Peop
38	5	Kubenka	NNP	O	I-NP	I-Peop
38	6	off	IN	O	B-PP	O
38	7	waivers	NNS	O	B-NP	O
38	8	over	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	weekend	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	Kubenka	NNP	O	B-NP	B-Peop
39	1	was	VBD	O	B-VP	O
39	2	designated	VBN	O	I-VP	O
39	3	for	IN	O	B-PP	O
39	4	assignment	NN	O	B-NP	O
39	5	Sept.	NNP	O	B-NP	B-Date
39	6	10	CD	O	I-NP	I-Date
39	7	.	.	O	O	O

40	0	.	.	O	O	O
40	1	.	.	O	O	O
40	2	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Dodgers	NNPS	O	I-NP	B-Org
41	2	have	VBP	O	B-VP	O
41	3	fallen	VBN	O	I-VP	O
41	4	behind	IN	O	B-PP	O
41	5	last	JJ	O	B-NP	O
41	6	year	NN	O	I-NP	O
41	7	's	POS	O	B-NP	O
41	8	pace	NN	O	I-NP	O
41	9	in	IN	O	B-PP	O
41	10	attendance	NN	O	B-NP	O
41	11	but	CC	O	O	O
41	12	should	MD	O	B-VP	O
41	13	reach	VB	O	I-VP	O
41	14	the	DT	O	B-NP	O
41	15	3	CD	O	I-NP	B-Num
41	16	million	CD	O	I-NP	B-Num
41	17	mark	NN	O	I-NP	B-Money
41	18	.	.	O	O	O

42	0	They	PRP	O	B-NP	O
42	1	went	VBD	O	B-VP	O
42	2	into	IN	O	B-PP	O
42	3	Tuesday	NNP	O	B-NP	B-Date
42	4	's	POS	O	B-NP	O
42	5	game	NN	O	I-NP	O
42	6	with	IN	O	B-PP	O
42	7	the	DT	O	B-NP	O
42	8	Giants	NNPS	O	I-NP	B-OrgTeam
42	9	having	VBG	O	B-VP	O
42	10	drawn	VBN	O	I-VP	O
42	11	2COMMA873COMMA589	CD	O	B-NP	B-Num
42	12	COMMA	COMMA	O	O	O
42	13	which	WDT	O	B-NP	O
42	14	is	VBZ	O	B-VP	O
42	15	13COMMA791	CD	O	B-NP	B-Num
42	16	less	JJR	O	O	O
42	17	than	IN	O	B-PP	O
42	18	last	JJ	O	B-NP	O
42	19	season	NN	O	I-NP	O
42	20	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	had	VBD	O	B-VP	O
43	2	six	CD	O	B-NP	B-Num
43	3	home	NN	O	I-NP	O
43	4	dates	NNS	O	I-NP	O
43	5	left	VBD	O	B-VP	O
43	6	.	.	O	O	O
