0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	NOSY	NNP	O	O	O
0	7	PARKER	NNP	O	O	O
0	8	LIVES	NNP	O	O	O

1	0	WASHINGTON	NNP	O	O	B-LocStat
1	1	_	NN	O	O	O
1	2	A	DT	O	B-NP	O
1	3	state	NN	O	I-NP	O
1	4	sells	VBZ	O	B-VP	O
1	5	its	PP$	O	B-NP	O
1	6	driver	NN	O	I-NP	B-ProfTitle
1	7	's	POS	O	B-NP	O
1	8	license	NN	O	I-NP	O
1	9	records	NNS	O	I-NP	O
1	10	to	TO	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	stalker	NN	O	I-NP	O
1	13	;	:	O	O	O
1	14	he	PRP	O	B-NP	O
1	15	selects	VBZ	O	B-VP	O
1	16	his	PP$	O	B-NP	O
1	17	victim	NN	O	I-NP	O
1	18	_	NN	O	I-NP	O
1	19	a	DT	O	B-NP	O
1	20	Hollywood	NNP	O	I-NP	B-LocCit
1	21	starlet	NN	O	I-NP	O
1	22	_	NN	O	I-NP	O
1	23	from	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	photos	NNS	O	I-NP	O
1	26	and	CC	O	I-NP	O
1	27	murders	NNS	O	I-NP	O
1	28	her	PRP	O	B-NP	O
1	29	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	telephone	NN	O	I-NP	O
2	2	company	NN	O	I-NP	B-OrgCorp
2	3	sells	VBZ	O	B-VP	O
2	4	a	DT	O	B-NP	O
2	5	list	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	calls	VBZ	O	B-VP	O
2	8	;	:	O	O	O
2	9	an	DT	O	B-NP	O
2	10	extortionist	JJ	O	I-NP	O
2	11	analyses	VBZ	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	pattern	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	calls	VBZ	O	O	O
2	16	and	CC	O	O	O
2	17	blackmails	VBZ	O	O	O
2	18	the	DT	O	B-NP	O
2	19	owner	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	phone	NN	O	I-NP	O
2	23	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	hospital	NN	O	I-NP	O
3	2	transfers	NNS	O	I-NP	O
3	3	patient	NN	O	I-NP	B-Medical
3	4	records	VBZ	O	B-VP	O
3	5	to	TO	O	B-PP	O
3	6	an	DT	O	B-NP	O
3	7	insurance	NN	O	I-NP	O
3	8	affiliate	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	which	WDT	O	B-NP	O
3	11	turns	VBZ	O	B-VP	O
3	12	down	IN	O	B-PP	O
3	13	a	DT	O	B-NP	O
3	14	policy	NN	O	I-NP	O
3	15	renewal	NN	O	I-NP	O
3	16	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	bank	NN	O	I-NP	O
4	2	sells	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	financial	JJ	O	I-NP	O
4	5	disclosure	NN	O	I-NP	O
4	6	statement	NN	O	I-NP	O
4	7	to	TO	O	B-PP	O
4	8	a	DT	O	B-NP	O
4	9	borrower	NN	O	I-NP	O
4	10	's	POS	O	B-NP	O
4	11	employer	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	who	WP	O	B-NP	O
4	14	fires	VBZ	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	employee	NN	O	I-NP	O
4	17	for	IN	O	B-PP	O
4	18	profligacy	NN	O	B-NP	O
4	19	.	.	O	O	O

5	0	An	DT	O	B-NP	O
5	1	Internet	NN	O	I-NP	B-OrgCorp
5	2	browser	NN	O	I-NP	O
5	3	sells	VBZ	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	records	NNS	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	nettie	NN	O	I-NP	O
5	9	's	POS	O	B-NP	O
5	10	searches	NNS	O	I-NP	O
5	11	to	TO	O	B-PP	O
5	12	a	DT	O	B-NP	O
5	13	lawyer	NN	O	I-NP	B-ProfTitle
5	14	's	POS	O	B-NP	O
5	15	private	JJ	O	I-NP	B-ProfTitle
5	16	investigator	NN	O	I-NP	I-ProfTitle
5	17	COMMA	COMMA	O	O	O
5	18	who	WP	O	B-NP	O
5	19	uses	VBZ	O	B-VP	O
5	20	``	``	O	O	O
5	21	cookie	NN	O	B-NP	O
5	22	''-generated	JJ	O	I-NP	O
5	23	evidence	NN	O	I-NP	O
5	24	against	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	nettie	NN	O	I-NP	O
5	27	in	IN	O	B-PP	O
5	28	a	DT	O	B-NP	O
5	29	lawsuit	NN	O	I-NP	O
5	30	.	.	O	O	O

6	0	Such	JJ	O	B-NP	O
6	1	invasions	NNS	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	privacy	NN	O	B-NP	O
6	4	are	VBP	O	B-VP	O
6	5	no	RB	O	O	O
6	6	longer	JJR	O	O	O
6	7	far-out	JJ	O	O	O
6	8	possibilities	NNS	O	O	O
6	9	.	.	O	O	O

7	0	The	DT	O	O	O
7	1	first	RB	O	O	B-Num
7	2	listed	VBD	O	B-VP	O
7	3	above	IN	O	O	O
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	murder	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	Rebecca	NNP	O	B-NP	B-Peop
7	9	Schaeffer	NNP	O	I-NP	I-Peop
7	10	COMMA	COMMA	O	O	O
7	11	led	VBD	O	B-VP	O
7	12	to	TO	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	Driver	NN	O	I-NP	B-ProfTitle
7	15	's	POS	O	B-NP	O
7	16	Privacy	NN	O	I-NP	O
7	17	Protection	NNP	O	I-NP	O
7	18	Act	NNP	O	I-NP	B-Event
7	19	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	federal	JJ	O	I-NP	O
8	2	law	NN	O	I-NP	O
8	3	enables	VBZ	O	B-VP	O
8	4	motorists	NNS	O	B-NP	O
8	5	to	TO	O	B-VP	O
8	6	``	``	O	O	O
8	7	opt	VB	O	B-VP	O
8	8	out	IN	O	B-PP	O
8	9	''	''	O	O	O
8	10	_	NN	O	O	O
8	11	to	TO	O	B-VP	O
8	12	direct	VB	O	I-VP	O
8	13	that	DT	O	B-NP	O
8	14	information	NN	O	I-NP	O
8	15	about	IN	O	B-PP	O
8	16	them	PRP	O	B-NP	O
8	17	not	RB	O	O	O
8	18	be	VB	O	B-VP	O
8	19	sold	VBN	O	I-VP	O
8	20	for	IN	O	B-PP	O
8	21	commercial	JJ	O	B-NP	O
8	22	purposes	NNS	O	I-NP	O
8	23	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	even	RB	O	O	O
9	2	that	IN	O	O	O
9	3	opt	VBP	O	B-VP	O
9	4	out	IN	O	O	O
9	5	puts	VBZ	O	B-VP	O
9	6	the	DT	O	B-NP	O
9	7	burden	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	protection	NN	O	B-NP	O
9	10	on	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	potential	JJ	O	I-NP	O
9	13	victim	NN	O	I-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	and	CC	O	O	O
9	16	most	JJS	O	B-NP	O
9	17	people	NNS	O	I-NP	O
9	18	are	VBP	O	B-VP	O
9	19	too	RB	O	O	O
9	20	busy	JJ	O	O	O
9	21	or	CC	O	O	O
9	22	lazy	JJ	O	O	O
9	23	to	TO	O	B-VP	O
9	24	initiate	VB	O	I-VP	O
9	25	self-protection	NN	O	B-NP	O
9	26	.	.	O	O	O

10	0	Far	NNP	O	O	O
10	1	more	RBR	O	O	O
10	2	effective	JJ	O	O	O
10	3	would	MD	O	B-VP	O
10	4	be	VB	O	I-VP	O
10	5	what	WP	O	B-NP	O
10	6	privacy	NN	O	B-NP	O
10	7	advocates	NNS	O	I-NP	O
10	8	call	VBP	O	B-VP	O
10	9	opt	VBP	O	B-VP	O
10	10	in	IN	O	B-PP	O
10	11	_	NN	O	B-NP	O
10	12	requiring	VBG	O	B-VP	O
10	13	the	DT	O	B-NP	O
10	14	state	NN	O	I-NP	O
10	15	or	CC	O	I-NP	O
10	16	business	NN	O	I-NP	O
10	17	to	TO	O	B-VP	O
10	18	request	VB	O	I-VP	O
10	19	permission	NN	O	B-NP	O
10	20	of	IN	O	B-PP	O
10	21	individual	JJ	O	B-NP	O
10	22	customers	NNS	O	I-NP	O
10	23	before	IN	O	B-PP	O
10	24	selling	VBG	O	B-VP	O
10	25	their	PP$	O	B-NP	O
10	26	names	NNS	O	I-NP	O
10	27	to	TO	O	B-PP	O
10	28	practitioners	NNS	O	B-NP	O
10	29	of	IN	O	B-PP	O
10	30	``	``	O	O	O
10	31	target	NN	O	B-NP	O
10	32	marketing	NN	O	I-NP	O
10	33	.	.	O	O	O
10	34	''	''	O	O	O

11	0	In	IN	O	B-PP	O
11	1	practical	JJ	O	B-NP	O
11	2	terms	NNS	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	difference	NN	O	I-NP	O
11	6	between	IN	O	B-PP	O
11	7	opt	VBP	O	B-VP	O
11	8	in	IN	O	O	O
11	9	and	CC	O	O	O
11	10	opt	VBP	O	B-VP	O
11	11	out	IN	O	O	O
11	12	is	VBZ	O	B-VP	O
11	13	the	DT	O	B-NP	O
11	14	difference	NN	O	I-NP	O
11	15	between	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	door	NN	O	I-NP	O
11	18	locked	VBD	O	B-VP	O
11	19	with	IN	O	B-PP	O
11	20	a	DT	O	B-NP	O
11	21	bolt	NN	O	I-NP	O
11	22	and	CC	O	O	O
11	23	a	DT	O	B-NP	O
11	24	door	NN	O	I-NP	O
11	25	left	VBD	O	B-VP	O
11	26	ajar	NN	O	B-NP	O
11	27	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	in	IN	O	B-PP	O
12	2	a	DT	O	B-NP	O
12	3	divided	VBN	O	I-NP	O
12	4	appeals	NNS	O	I-NP	O
12	5	court	NN	O	I-NP	O
12	6	_	NN	O	I-NP	O
12	7	under	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	strained	VBN	O	I-NP	O
12	10	rubric	NN	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	commercial	JJ	O	B-NP	O
12	13	free	JJ	O	I-NP	O
12	14	speech	NN	O	I-NP	O
12	15	_	NN	O	O	O
12	16	the	DT	O	B-NP	O
12	17	intrusive	JJ	O	I-NP	O
12	18	telecommunications	NNS	O	I-NP	O
12	19	giant	JJ	O	I-NP	O
12	20	U	NNP	O	I-NP	B-OrgCorp
12	21	S	NNP	O	I-NP	I-OrgCorp
12	22	West	NNP	O	I-NP	I-OrgCorp
12	23	won	VBD	O	B-VP	O
12	24	.	.	O	O	O

13	0	Its	PP$	O	B-NP	B-OrgCorp
13	1	private	JJ	O	I-NP	O
13	2	customers	NNS	O	I-NP	O
13	3	and	CC	O	O	O
13	4	the	DT	O	B-NP	O
13	5	public	NN	O	I-NP	O
13	6	are	VBP	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	losers	NNS	O	I-NP	O
13	9	.	.	O	O	O

14	0	Corporate	JJ	O	B-NP	O
14	1	mergers	NNS	O	I-NP	O
14	2	and	CC	O	I-NP	O
14	3	technologies	NNS	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	E-commerce	NNP	O	B-NP	O
14	6	and	CC	O	O	O
14	7	electronic	JJ	O	B-NP	O
14	8	surveillance	NN	O	I-NP	O
14	9	are	VBP	O	B-VP	O
14	10	pulverizing	VBG	O	I-VP	O
14	11	the	DT	O	B-NP	O
14	12	walls	NNS	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	personal	JJ	O	B-NP	O
14	15	privacy	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	Belatedly	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Americans	NNPS	O	B-NP	B-LangRace
15	3	are	VBP	O	B-VP	O
15	4	awakening	VBG	O	I-VP	O
15	5	to	TO	O	B-PP	O
15	6	their	PP$	O	B-NP	O
15	7	new	JJ	O	I-NP	O
15	8	nakedness	NN	O	I-NP	O
15	9	as	IN	O	O	O
15	10	targets	NNS	O	B-NP	O
15	11	of	IN	O	B-PP	O
15	12	marketers	NNS	O	B-NP	O
15	13	.	.	O	O	O

16	0	Your	PP$	O	B-NP	O
16	1	bank	NN	O	I-NP	O
16	2	account	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	your	PP$	O	B-NP	O
16	5	health	NN	O	I-NP	O
16	6	record	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	your	PP$	O	B-NP	O
16	9	genetic	JJ	O	I-NP	B-Medical
16	10	code	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	your	PP$	O	B-NP	O
16	13	personal	NN	O	I-NP	O
16	14	and	CC	O	I-NP	O
16	15	shopping	NN	O	I-NP	O
16	16	habits	NNS	O	I-NP	O
16	17	and	CC	O	O	O
16	18	sexual	JJ	O	B-NP	O
16	19	interests	NNS	O	I-NP	O
16	20	are	VBP	O	B-VP	O
16	21	your	PP$	O	B-NP	O
16	22	own	JJ	O	I-NP	O
16	23	business	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	information	NN	O	I-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	value	NN	O	I-NP	O
17	5	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	anybody	NN	O	B-NP	O
18	2	wants	VBZ	O	B-VP	O
18	3	to	TO	O	I-VP	O
18	4	pay	VB	O	I-VP	O
18	5	for	IN	O	B-PP	O
18	6	an	DT	O	B-NP	O
18	7	intimate	JJ	O	I-NP	O
18	8	look	NN	O	I-NP	O
18	9	inside	IN	O	B-PP	O
18	10	your	PP$	O	B-NP	O
18	11	life	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	let	VBD	O	B-VP	O
18	14	them	PRP	O	B-NP	O
18	15	make	VB	O	B-VP	O
18	16	you	PRP	O	B-NP	O
18	17	an	DT	O	B-NP	O
18	18	offer	NN	O	I-NP	O
18	19	and	CC	O	O	O
18	20	you	PRP	O	B-NP	O
18	21	'll	MD	O	B-VP	O
18	22	think	VB	O	I-VP	O
18	23	about	IN	O	B-PP	O
18	24	it	PRP	O	B-NP	O
18	25	.	.	O	O	O

19	0	That	DT	O	B-NP	O
19	1	's	POS	O	B-VP	O
19	2	opt	VB	O	B-VP	O
19	3	in	IN	O	O	O
19	4	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	may	MD	O	B-VP	O
20	2	decide	VB	O	I-VP	O
20	3	to	TO	O	I-VP	O
20	4	trade	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	desired	VBN	O	I-NP	O
20	7	information	NN	O	I-NP	O
20	8	about	IN	O	B-PP	O
20	9	yourself	PRP	O	B-NP	O
20	10	for	IN	O	B-PP	O
20	11	services	NNS	O	B-NP	O
20	12	like	IN	O	B-PP	O
20	13	an	DT	O	B-NP	O
20	14	e-mail	JJ	O	I-NP	O
20	15	box	NN	O	I-NP	O
20	16	or	CC	O	I-NP	O
20	17	stock	NN	O	I-NP	O
20	18	quotes	NNS	O	I-NP	O
20	19	or	CC	O	O	O
20	20	other	JJ	O	B-NP	O
20	21	inducement	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	require	VBP	O	B-VP	O
21	2	them	PRP	O	B-NP	O
21	3	to	TO	O	B-VP	O
21	4	ask	VB	O	I-VP	O
21	5	you	PRP	O	B-NP	O
21	6	first	JJ	O	O	B-Num
21	7	.	.	O	O	O

22	0	We	PRP	O	B-NP	O
22	1	are	VBP	O	B-VP	O
22	2	dealing	VBG	O	I-VP	O
22	3	here	RB	O	O	O
22	4	with	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	political	JJ	O	I-NP	O
22	7	sleeper	NN	O	I-NP	O
22	8	issue	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	People	NNS	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	getting	VBG	O	I-VP	O
23	3	wise	JJ	O	O	O
23	4	to	TO	O	B-PP	O
23	5	being	VBG	O	B-VP	O
23	6	secretly	RB	O	I-VP	O
23	7	examined	VBN	O	I-VP	O
23	8	and	CC	O	O	O
23	9	manipulated	VBD	O	B-VP	O
23	10	and	CC	O	O	O
23	11	it	PRP	O	B-NP	O
23	12	rubs	VBZ	O	B-VP	O
23	13	them	PRP	O	B-NP	O
23	14	the	DT	O	B-NP	O
23	15	wrong	JJ	O	I-NP	O
23	16	way	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	Politicians	NNS	O	B-NP	B-ProfTitle
24	1	sense	VBP	O	B-VP	O
24	2	that	IN	O	O	O
24	3	a	DT	O	B-NP	O
24	4	strange	JJ	O	I-NP	O
24	5	dissonance	NN	O	I-NP	O
24	6	is	VBZ	O	B-VP	O
24	7	agitating	VBG	O	I-VP	O
24	8	their	PP$	O	B-NP	O
24	9	constituents	NNS	O	I-NP	O
24	10	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	most	JJS	O	B-NP	O
25	2	are	VBP	O	B-VP	O
25	3	leery	JJ	O	O	O
25	4	of	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	issue	NN	O	I-NP	O
25	7	because	IN	O	O	O
25	8	it	PRP	O	B-NP	O
25	9	cuts	VBZ	O	B-VP	O
25	10	across	IN	O	B-PP	O
25	11	ideologies	NNS	O	B-NP	O
25	12	and	CC	O	I-NP	O
25	13	party	NN	O	I-NP	O
25	14	lines	NNS	O	I-NP	O
25	15	_	NN	O	I-NP	O
25	16	not	RB	O	O	O
25	17	just	RB	O	O	O
25	18	encrypted	VBN	O	O	O
25	19	communication	NN	O	O	O
25	20	versus	IN	O	B-PP	O
25	21	national	JJ	O	B-NP	O
25	22	security	NN	O	I-NP	B-ProfTitle
25	23	COMMA	COMMA	O	O	O
25	24	but	CC	O	O	O
25	25	personal	JJ	O	B-NP	O
25	26	liberty	NN	O	I-NP	O
25	27	versus	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	free	JJ	O	I-NP	O
25	30	market	NN	O	I-NP	O
25	31	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	why	WRB	O	O	O
26	3	there	EX	O	B-NP	O
26	4	has	VBZ	O	B-VP	O
26	5	been	VBN	O	I-VP	O
26	6	such	JJ	O	B-NP	O
26	7	Sturm	NNP	O	I-NP	O
26	8	und	NN	O	I-NP	O
26	9	Drang	NNP	O	I-NP	O
26	10	around	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	Financial	NNP	O	I-NP	O
26	13	Services	NNPS	O	I-NP	O
26	14	Act	NNP	O	I-NP	B-Event
26	15	of	IN	O	B-PP	O
26	16	1999	CD	O	B-NP	B-Date
26	17	.	.	O	O	O

27	0	Most	JJS	O	B-NP	B-Peop
27	1	pols	NNS	O	I-NP	O
27	2	think	VBP	O	B-VP	O
27	3	it	PRP	O	B-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	bogged	VBN	O	I-VP	O
27	6	down	RB	O	O	O
27	7	only	RB	O	O	O
27	8	because	IN	O	B-PP	O
27	9	of	IN	O	I-PP	O
27	10	a	DT	O	B-NP	O
27	11	turf	NN	O	I-NP	O
27	12	war	NN	O	I-NP	O
27	13	between	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	Treasury	NNP	O	I-NP	O
27	16	and	CC	O	O	O
27	17	the	DT	O	B-NP	O
27	18	Fed	NNP	O	I-NP	O
27	19	over	IN	O	B-PP	O
27	20	who	WP	O	B-NP	O
27	21	regulates	VBZ	O	B-VP	O
27	22	the	DT	O	B-NP	O
27	23	new	JJ	O	I-NP	O
27	24	bank-broker-insurance	NN	O	I-NP	O
27	25	mergers	NNS	O	I-NP	O
27	26	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	goes	VBZ	O	B-VP	O
28	2	deeper	JJR	O	O	O
28	3	.	.	O	O	O

29	0	The	NNP	O	B-NP	O
29	1	House	NNP	O	I-NP	O
29	2	passed	VBD	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	bill	NN	O	I-NP	O
29	5	343	CD	O	O	B-Num
29	6	to	TO	O	O	O
29	7	86	CD	O	B-NP	B-Num
29	8	to	TO	O	B-VP	O
29	9	make	VB	O	I-VP	O
29	10	``	``	O	O	O
29	11	pretext	NN	O	O	O
29	12	calling	VBG	O	O	O
29	13	''	''	O	O	O
29	14	by	IN	O	B-PP	O
29	15	snoops	NN	O	B-NP	O
29	16	pretending	VBG	O	B-VP	O
29	17	to	TO	O	I-VP	O
29	18	be	VB	O	I-VP	O
29	19	the	DT	O	B-NP	O
29	20	customer	NN	O	I-NP	O
29	21	a	DT	O	B-NP	O
29	22	federal	JJ	O	I-NP	O
29	23	crime	NN	O	I-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	plus	CC	O	O	O
29	26	an	DT	O	O	O
29	27	``	``	O	O	O
29	28	opt	VBP	O	B-VP	O
29	29	out	IN	O	B-PP	O
29	30	''	''	O	O	O
29	31	that	DT	O	B-NP	O
29	32	puts	VBZ	O	B-VP	O
29	33	the	DT	O	B-NP	O
29	34	burden	NN	O	I-NP	O
29	35	on	IN	O	B-PP	O
29	36	bank	NN	O	B-NP	O
29	37	customers	NNS	O	I-NP	O
29	38	to	TO	O	B-VP	O
29	39	tell	VB	O	I-VP	O
29	40	their	PP$	O	B-NP	O
29	41	banks	NNS	O	I-NP	O
29	42	not	RB	O	O	O
29	43	to	TO	O	B-VP	O
29	44	disclose	VB	O	I-VP	O
29	45	account	NN	O	B-NP	O
29	46	information	NN	O	I-NP	O
29	47	to	TO	O	B-PP	O
29	48	marketers	NNS	O	B-NP	O
29	49	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	bank	NN	O	I-NP	O
30	2	lobby	NN	O	I-NP	O
30	3	went	VBD	O	B-VP	O
30	4	along	IN	O	O	O
30	5	with	IN	O	B-PP	O
30	6	this	DT	O	B-NP	O
30	7	.	.	O	O	O

31	0	The	NNP	O	B-NP	O
31	1	Senate	NNP	O	I-NP	B-OrgPolBody
31	2	passed	VBD	O	B-VP	O
31	3	a	DT	O	B-NP	O
31	4	version	NN	O	I-NP	O
31	5	without	IN	O	B-PP	O
31	6	privacy	NN	O	B-NP	O
31	7	protection	NN	O	I-NP	O
31	8	because	IN	O	O	O
31	9	Banking	NNP	O	B-NP	O
31	10	Chairman	NNP	O	I-NP	O
31	11	Phil	NNP	O	I-NP	B-Peop
31	12	Gramm	NNP	O	I-NP	I-Peop
31	13	said	VBD	O	B-VP	O
31	14	so	RB	O	O	O
31	15	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	in	IN	O	B-PP	O
32	2	Senate-House	JJ	O	B-NP	B-Loc
32	3	conference	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	Republican	NNP	O	B-NP	B-OrgPolBody
32	6	Richard	NNP	O	I-NP	B-Peop
32	7	Shelby	NNP	O	I-NP	I-Peop
32	8	of	IN	O	B-PP	O
32	9	Alabama	NNP	O	B-NP	B-LocStat
32	10	-LBR-	-LBR-	O	O	O
32	11	who	WP	O	B-NP	O
32	12	already	RB	O	O	O
32	13	toughened	VBD	O	B-VP	O
32	14	drivers	NNS	O	B-NP	B-ProfTitle
32	15	'	POS	O	B-NP	O
32	16	protection	NN	O	I-NP	O
32	17	at	IN	O	B-PP	O
32	18	the	DT	O	B-NP	O
32	19	behest	NN	O	I-NP	O
32	20	of	IN	O	B-PP	O
32	21	Phyllis	NNP	O	B-NP	B-Peop
32	22	Schlafly	NNP	O	I-NP	I-Peop
32	23	's	POS	O	B-NP	O
32	24	Eagle	NNP	O	I-NP	B-Animal
32	25	Forum	NNP	O	I-NP	O
32	26	and	CC	O	O	O
32	27	the	DT	O	B-NP	O
32	28	ACLU	NNP	O	I-NP	O
32	29	-RBR-	-RBR-	O	O	O
32	30	is	VBZ	O	O	O
32	31	pressing	VBG	O	O	O
32	32	for	IN	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	House	NNP	O	I-NP	B-Org
32	35	version	NN	O	I-NP	O
32	36	.	.	O	O	O

33	0	``	``	O	O	O
33	1	`	``	O	O	O
33	2	Opt	NNP	O	B-NP	O
33	3	out	IN	O	I-NP	O
33	4	'	POS	O	B-NP	O
33	5	is	VBZ	O	B-VP	O
33	6	weakCOMMA	NN	O	B-NP	O
33	7	''	''	O	I-NP	O
33	8	Shelby	NNP	O	I-NP	B-Peop
33	9	tells	VBZ	O	B-VP	O
33	10	me	PRP	O	B-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	``	``	O	O	O
33	13	but	CC	O	O	O
33	14	it	PRP	O	B-NP	O
33	15	's	VBZ	O	B-VP	O
33	16	a	DT	O	B-NP	O
33	17	start	NN	O	I-NP	O
33	18	.	.	O	O	O
33	19	''	''	O	O	O

34	0	The	DT	O	B-NP	O
34	1	groundswelling	JJ	O	I-NP	O
34	2	resentment	NN	O	I-NP	O
34	3	is	VBZ	O	B-VP	O
34	4	in	IN	O	B-PP	O
34	5	search	NN	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	a	DT	O	B-NP	O
34	8	public	JJ	O	I-NP	O
34	9	champion	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	start	NN	O	I-NP	O
35	2	will	MD	O	B-VP	O
35	3	gain	VB	O	I-VP	O
35	4	momentum	NN	O	B-NP	O
35	5	when	WRB	O	O	O
35	6	some	DT	O	B-NP	O
35	7	presidential	JJ	O	I-NP	O
35	8	candidate	NN	O	I-NP	O
35	9	seizes	VBZ	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	sleeper	NN	O	I-NP	O
35	12	issue	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	the	DT	O	B-NP	O
35	15	too-targeted	JJ	O	I-NP	O
35	16	consumer	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	Laws	NNP	O	O	O
36	1	need	VBP	O	B-VP	O
36	2	not	RB	O	I-VP	O
36	3	always	RB	O	I-VP	O
36	4	be	VB	O	I-VP	O
36	5	the	DT	O	B-NP	O
36	6	answer	NN	O	I-NP	O
36	7	:	:	O	O	O
36	8	to	TO	O	B-VP	O
36	9	avert	VB	O	I-VP	O
36	10	regulation	NN	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	smart	JJ	O	B-NP	O
36	13	businesses	NNS	O	I-NP	O
36	14	will	MD	O	B-VP	O
36	15	compete	VB	O	I-VP	O
36	16	to	TO	O	I-VP	O
36	17	assure	VB	O	I-VP	O
36	18	customers	NNS	O	B-NP	O
36	19	'	POS	O	B-NP	O
36	20	right	NN	O	I-NP	O
36	21	to	TO	O	B-VP	O
36	22	decide	VB	O	I-VP	O
36	23	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	libertarian	JJ	O	I-NP	B-OrgPolBody
37	2	principle	NN	O	I-NP	O
37	3	is	VBZ	O	B-VP	O
37	4	plain	JJ	O	O	O
37	5	:	:	O	O	O
37	6	excepting	JJ	O	B-NP	O
37	7	legitimate	JJ	O	I-NP	O
37	8	needs	NNS	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	law	NN	O	B-NP	O
37	11	enforcement	NN	O	I-NP	O
37	12	and	CC	O	O	O
37	13	public	NN	O	B-NP	O
37	14	interest	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	control	VBP	O	B-VP	O
37	17	of	IN	O	B-PP	O
37	18	information	NN	O	B-NP	O
37	19	about	IN	O	B-PP	O
37	20	an	DT	O	B-NP	O
37	21	individual	NN	O	I-NP	O
37	22	must	MD	O	B-VP	O
37	23	rest	VB	O	I-VP	O
37	24	with	IN	O	B-PP	O
37	25	the	DT	O	B-NP	O
37	26	person	NN	O	I-NP	O
37	27	himself	PRP	O	B-NP	O
37	28	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	the	DT	O	B-NP	O
38	2	required	VBN	O	I-NP	O
38	3	permission	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	asked	VBN	O	I-VP	O
38	6	COMMA	COMMA	O	O	O
38	7	he	PRP	O	B-NP	O
38	8	or	CC	O	O	O
38	9	she	PRP	O	B-NP	O
38	10	can	MD	O	B-VP	O
38	11	sell	VB	O	I-VP	O
38	12	it	PRP	O	B-NP	O
38	13	or	CC	O	O	O
38	14	trade	VBP	O	B-VP	O
38	15	it	PRP	O	B-NP	O
38	16	_	NN	O	B-NP	O
38	17	or	CC	O	O	O
38	18	tell	VB	O	B-VP	O
38	19	the	DT	O	B-NP	O
38	20	bank	NN	O	I-NP	O
38	21	COMMA	COMMA	O	O	O
38	22	the	DT	O	B-NP	O
38	23	search	VBP	O	I-NP	O
38	24	engine	NN	O	I-NP	O
38	25	and	CC	O	O	O
38	26	the	DT	O	B-NP	O
38	27	Motor	NNP	O	I-NP	B-OrgCorp
38	28	Vehicle	NNP	O	I-NP	I-OrgCorp
38	29	Bureau	NNP	O	I-NP	I-OrgCorp
38	30	to	TO	O	B-VP	O
38	31	keep	VB	O	I-VP	O
38	32	their	PP$	O	B-NP	O
38	33	mouths	NNS	O	I-NP	O
38	34	shut	VBD	O	B-VP	O
38	35	.	.	O	O	O
