0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	USING	NNP	O	I-NP	O
0	5	A	DT	O	I-NP	O
0	6	SEXUAL	NNP	O	I-NP	O
0	7	SLUR	NNP	O	I-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	MALAYSIAN	NNP	O	O	O
0	10	LEADER	NN	O	O	B-ProfTitle
0	11	CALLS	NNPS	O	O	O
0	12	EX-DEPUTY	NNP	O	O	O
0	13	UNACCEPTABLE	NNP	O	O	O
0	14	-LBR-	-LBR-	O	O	O
0	15	JT	NNP	O	O	B-Org
0	16	-RBR-	-RBR-	O	O	O

1	0	KUALA	NNP	O	B-NP	O
1	1	LUMPUR	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Malaysia	NNP	O	B-NP	B-LocCoun
1	4	_	NN	O	I-NP	O
1	5	Prime	NNP	O	I-NP	B-ProfTitle
1	6	Minister	NNP	O	I-NP	I-ProfTitle
1	7	Mahathir	NNP	O	I-NP	B-Peop
1	8	Mohamad	NNP	O	I-NP	I-Peop
1	9	said	VBD	O	B-VP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	that	IN	O	O	O
1	12	he	PRP	O	B-NP	O
1	13	once	RB	O	O	O
1	14	had	VBD	O	B-VP	O
1	15	high	JJ	O	B-NP	O
1	16	hopes	NNS	O	I-NP	O
1	17	that	IN	O	O	O
1	18	his	PP$	O	B-NP	O
1	19	former	JJ	O	I-NP	O
1	20	deputy	NN	O	I-NP	B-ProfTitle
1	21	COMMA	COMMA	O	O	O
1	22	Anwar	NNP	O	B-NP	B-Peop
1	23	Ibrahim	NNP	O	I-NP	I-Peop
1	24	COMMA	COMMA	O	O	O
1	25	would	MD	O	B-VP	O
1	26	be	VB	O	I-VP	O
1	27	his	PP$	O	B-NP	O
1	28	successor	NN	O	I-NP	O
1	29	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	said	VBD	O	B-VP	O
2	3	that	IN	O	O	O
2	4	``	``	O	O	O
2	5	I	PRP	O	B-NP	O
2	6	cannot	NN	O	B-NP	O
2	7	accept	VB	O	B-VP	O
2	8	a	DT	O	B-NP	O
2	9	man	NN	O	I-NP	O
2	10	who	WP	O	B-NP	O
2	11	is	VBZ	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	sodomist	NN	O	I-NP	O
2	14	as	IN	O	B-PP	O
2	15	leader	NN	O	B-NP	B-ProfTitle
2	16	of	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	country	NN	O	I-NP	O
2	19	.	.	O	O	O
2	20	''	''	O	O	O

3	0	In	IN	O	B-PP	O
3	1	his	PP$	O	B-NP	O
3	2	first	JJ	O	I-NP	B-Num
3	3	public	JJ	O	I-NP	O
3	4	statement	NN	O	I-NP	O
3	5	about	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	arrest	NN	O	I-NP	O
3	8	on	IN	O	B-PP	O
3	9	Sunday	NNP	O	B-NP	B-Date
3	10	of	IN	O	B-PP	O
3	11	Anwar	NNP	O	B-NP	B-Peop
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	prime	JJ	O	I-NP	B-ProfTitle
3	15	minister	NN	O	I-NP	I-ProfTitle
3	16	said	VBD	O	B-VP	O
3	17	he	PRP	O	B-NP	O
3	18	had	VBD	O	B-VP	O
3	19	interviewed	VBN	O	I-VP	O
3	20	men	NNS	O	B-NP	O
3	21	and	CC	O	I-NP	O
3	22	women	NNS	O	I-NP	O
3	23	who	WP	O	B-NP	O
3	24	said	VBD	O	B-VP	O
3	25	they	PRP	O	B-NP	O
3	26	had	VBD	O	B-VP	O
3	27	had	VBN	O	I-VP	O
3	28	illicit	JJ	O	B-NP	O
3	29	sex	NN	O	I-NP	O
3	30	with	IN	O	B-PP	O
3	31	Anwar	NNP	O	B-NP	B-Peop
3	32	.	.	O	O	O

4	0	Anwar	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	51	CD	O	B-NP	B-Num
4	3	COMMA	COMMA	O	O	O
4	4	was	VBD	O	B-VP	O
4	5	the	DT	O	B-NP	O
4	6	designated	VBN	O	I-NP	O
4	7	successor	NN	O	I-NP	O
4	8	to	TO	O	B-PP	O
4	9	Mahathir	NNP	O	B-NP	B-Peop
4	10	COMMA	COMMA	O	O	O
4	11	72	CD	O	B-NP	B-Num
4	12	COMMA	COMMA	O	O	O
4	13	until	IN	O	O	O
4	14	he	PRP	O	B-NP	O
4	15	was	VBD	O	B-VP	O
4	16	dismissed	VBN	O	I-VP	O
4	17	three	CD	O	B-NP	B-Num
4	18	weeks	NNS	O	I-NP	O
4	19	ago	IN	O	O	O
4	20	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	now	RB	O	I-VP	O
5	3	being	VBG	O	I-VP	O
5	4	held	VBN	O	I-VP	O
5	5	under	IN	O	B-PP	O
5	6	special	JJ	O	B-NP	O
5	7	government	NN	O	I-NP	O
5	8	powers	NNS	O	I-NP	O
5	9	intended	VBD	O	B-VP	O
5	10	to	TO	O	I-VP	O
5	11	prevent	VB	O	I-VP	O
5	12	subversion	NN	O	B-NP	O
5	13	.	.	O	O	O

6	0	Speaking	VBG	O	B-VP	O
6	1	to	TO	O	B-PP	O
6	2	reporters	NNS	O	B-NP	B-ProfTitle
6	3	COMMA	COMMA	O	O	O
6	4	Mahathir	NNP	O	B-NP	B-Peop
6	5	acknowledged	VBD	O	B-VP	O
6	6	for	IN	O	B-PP	O
6	7	the	DT	O	B-NP	O
6	8	first	JJ	O	I-NP	B-Num
6	9	time	NN	O	I-NP	O
6	10	that	IN	O	B-NP	O
6	11	he	PRP	O	B-NP	O
6	12	felt	VBD	O	B-VP	O
6	13	that	IN	O	O	O
6	14	Anwar	NNP	O	B-NP	B-Peop
6	15	had	VBD	O	B-VP	O
6	16	begun	VBN	O	I-VP	O
6	17	to	TO	O	I-VP	O
6	18	challenge	VB	O	I-VP	O
6	19	his	PP$	O	B-NP	O
6	20	leadership	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	am	VBP	O	B-VP	O
7	3	going	VBG	O	I-VP	O
7	4	to	TO	O	B-PP	O
7	5	retireCOMMA	NN	O	B-NP	O
7	6	''	''	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	said	VBD	O	B-VP	O
7	9	at	IN	O	B-PP	O
7	10	a	DT	O	B-NP	O
7	11	news	NN	O	I-NP	O
7	12	conference	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	have	VBP	O	B-VP	O
8	3	named	VBN	O	I-VP	O
8	4	him	PRP	O	B-NP	O
8	5	successor	NN	O	B-NP	O
8	6	.	.	O	O	O

9	0	What	WP	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	need	NN	O	I-NP	O
9	4	for	IN	O	O	O
9	5	him	PRP	O	B-NP	O
9	6	to	TO	O	B-VP	O
9	7	challenge	VB	O	I-VP	O
9	8	me	PRP	O	B-NP	O
9	9	?	.	O	O	O
9	10	''	''	O	O	O

10	0	Tensions	NNS	O	B-NP	O
10	1	between	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	two	CD	O	I-NP	B-Num
10	4	men	NNS	O	I-NP	O
10	5	grew	VBD	O	B-VP	O
10	6	over	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	last	JJ	O	I-NP	O
10	9	year	NN	O	I-NP	O
10	10	as	IN	O	B-PP	O
10	11	Malaysia	NNP	O	B-NP	B-LocCoun
10	12	's	POS	O	B-NP	O
10	13	economy	NN	O	I-NP	O
10	14	spun	VBD	O	B-VP	O
10	15	into	IN	O	B-PP	O
10	16	crisis	NN	O	B-NP	B-Medical
10	17	.	.	O	O	O

11	0	Mahathir	NNP	O	B-NP	B-Peop
11	1	lashed	VBD	O	B-VP	O
11	2	out	IN	O	O	O
11	3	at	IN	O	B-PP	O
11	4	world	NN	O	B-NP	O
11	5	financial	JJ	O	I-NP	O
11	6	powers	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	but	CC	O	O	O
11	9	Anwar	NNP	O	B-NP	B-Peop
11	10	took	VBD	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	more	RBR	O	I-NP	O
11	13	orthodox	JJ	O	I-NP	O
11	14	approach	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	line	NN	O	B-NP	O
11	17	with	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	prescriptions	NNS	O	I-NP	O
11	20	of	IN	O	B-PP	O
11	21	the	DT	O	B-NP	O
11	22	International	NNP	O	I-NP	O
11	23	Monetary	NNP	O	I-NP	O
11	24	Fund	NNP	O	I-NP	O
11	25	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	Anwar	NNP	O	B-NP	B-Peop
12	2	's	POS	O	B-NP	O
12	3	public	JJ	O	I-NP	O
12	4	stature	NN	O	I-NP	O
12	5	growing	VBG	O	B-VP	O
12	6	COMMA	COMMA	O	O	O
12	7	his	PP$	O	B-NP	O
12	8	supporters	NNS	O	I-NP	O
12	9	mounted	VBD	O	B-VP	O
12	10	a	DT	O	B-NP	O
12	11	tentative	JJ	O	I-NP	O
12	12	challenge	NN	O	I-NP	O
12	13	to	TO	O	B-PP	O
12	14	Mahathir	NNP	O	B-NP	O
12	15	at	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	congress	NN	O	I-NP	O
12	18	in	IN	O	B-PP	O
12	19	June	NNP	O	B-NP	B-Date
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	governing	VBG	O	I-NP	O
12	23	party	NN	O	I-NP	O
12	24	COMMA	COMMA	O	O	O
12	25	the	DT	O	B-NP	O
12	26	United	NNP	O	I-NP	B-OrgCorp
12	27	Malays	NNP	O	I-NP	I-OrgCorp
12	28	National	NNP	O	I-NP	I-OrgCorp
12	29	Organization	NNP	O	I-NP	I-OrgCorp
12	30	.	.	O	O	O

13	0	After	IN	O	B-PP	O
13	1	his	PP$	O	B-NP	O
13	2	removal	NN	O	I-NP	O
13	3	from	IN	O	B-PP	O
13	4	office	NN	O	B-NP	O
13	5	on	IN	O	B-PP	O
13	6	Sept.	NNP	O	B-NP	B-Date
13	7	2	CD	O	I-NP	I-Date
13	8	COMMA	COMMA	O	O	O
13	9	Anwar	NNP	O	B-NP	B-Peop
13	10	unleashed	VBD	O	B-VP	O
13	11	what	WP	O	B-NP	O
13	12	appeared	VBD	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	have	VB	O	I-VP	O
13	15	been	VBN	O	I-VP	O
13	16	suppressed	VBN	O	I-VP	O
13	17	fury	NN	O	B-NP	O
13	18	at	IN	O	B-PP	O
13	19	his	PP$	O	B-NP	O
13	20	mentor	NN	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	calling	VBG	O	B-VP	O
13	23	him	PRP	O	B-NP	O
13	24	insane	JJ	O	O	O
13	25	and	CC	O	O	O
13	26	senile	JJ	O	O	O
13	27	and	CC	O	O	O
13	28	declaring	VBG	O	B-VP	O
13	29	he	PRP	O	B-NP	O
13	30	was	VBD	O	B-VP	O
13	31	not	RB	O	I-VP	O
13	32	fit	VB	O	I-VP	O
13	33	to	TO	O	I-VP	O
13	34	lead	VB	O	I-VP	O
13	35	the	DT	O	B-NP	O
13	36	nation	NN	O	I-NP	O
13	37	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	response	NN	O	I-NP	O
14	2	by	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	government	NN	O	I-NP	O
14	5	was	VBD	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	arrest	VB	O	I-VP	O
14	8	a	DT	O	B-NP	O
14	9	number	NN	O	I-NP	O
14	10	of	IN	O	B-PP	O
14	11	Anwar	NNP	O	B-NP	B-Peop
14	12	's	POS	O	B-NP	O
14	13	allies	NNS	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	including	VBG	O	B-PP	O
14	16	two	CD	O	B-NP	B-Num
14	17	men	NNS	O	I-NP	O
14	18	who	WP	O	B-NP	O
14	19	the	DT	O	B-NP	O
14	20	police	NN	O	I-NP	B-ProfTitle
14	21	said	VBD	O	B-VP	O
14	22	confessed	VBN	O	I-VP	O
14	23	while	IN	O	O	O
14	24	in	IN	O	O	O
14	25	custody	NN	O	B-NP	O
14	26	to	TO	O	B-PP	O
14	27	allowing	VBG	O	B-VP	O
14	28	Anwar	NNP	O	B-NP	B-Peop
14	29	to	TO	O	B-VP	O
14	30	sodomize	VB	O	I-VP	O
14	31	them	PRP	O	B-NP	O
14	32	.	.	O	O	O

15	0	On	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	day	NN	O	I-NP	B-DayFest
15	3	before	IN	O	O	O
15	4	his	PP$	O	B-NP	O
15	5	arrest	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Anwar	NNP	O	B-NP	B-Peop
15	8	denied	VBD	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	accusation	NN	O	I-NP	O
15	11	and	CC	O	O	O
15	12	said	VBD	O	B-VP	O
15	13	his	PP$	O	B-NP	O
15	14	friends	NNS	O	I-NP	O
15	15	must	MD	O	B-VP	O
15	16	have	VB	O	I-VP	O
15	17	been	VBN	O	I-VP	O
15	18	tortured	VBN	O	I-VP	O
15	19	into	IN	O	B-PP	O
15	20	making	VBG	O	B-VP	O
15	21	their	PP$	O	B-NP	O
15	22	statements	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	Anwar	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	arrest	NN	O	I-NP	O
16	3	touched	VBD	O	B-VP	O
16	4	off	IN	O	O	O
16	5	riots	NNS	O	B-NP	O
16	6	in	IN	O	B-PP	O
16	7	Kuala	NNP	O	B-NP	B-Loc
16	8	Lumpur	NNP	O	I-NP	O
16	9	on	IN	O	B-PP	O
16	10	Monday	NNP	O	B-NP	B-Date
16	11	COMMA	COMMA	O	O	O
16	12	which	WDT	O	B-NP	O
16	13	were	VBD	O	B-VP	O
16	14	quelled	VBN	O	I-VP	O
16	15	by	IN	O	B-PP	O
16	16	riot	NN	O	B-NP	O
16	17	policemen	NNS	O	I-NP	B-ProfTitle
16	18	using	VBG	O	B-VP	O
16	19	tear	NN	O	B-NP	O
16	20	gas	NN	O	I-NP	O
16	21	and	CC	O	I-NP	O
16	22	water	NN	O	I-NP	O
16	23	cannon	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	police	NN	O	I-NP	B-ProfTitle
17	2	said	VBD	O	B-VP	O
17	3	Tuesday	NNP	O	B-NP	B-Date
17	4	that	IN	O	O	O
17	5	132	CD	O	B-NP	B-Num
17	6	people	NNS	O	I-NP	O
17	7	had	VBD	O	B-VP	O
17	8	been	VBN	O	I-VP	O
17	9	detained	VBN	O	I-VP	O
17	10	.	.	O	O	O

18	0	Mahathir	NNP	O	B-NP	B-Peop
18	1	defended	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	police	NN	O	I-NP	B-ProfTitle
18	4	action	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	saying	VBG	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	``	``	O	O	O
18	9	When	WRB	O	O	O
18	10	you	PRP	O	B-NP	O
18	11	are	VBP	O	B-VP	O
18	12	dealing	VBG	O	I-VP	O
18	13	with	IN	O	B-PP	O
18	14	an	DT	O	B-NP	O
18	15	unruly	JJ	O	I-NP	O
18	16	mob	NN	O	I-NP	O
18	17	COMMA	COMMA	O	O	O
18	18	a	DT	O	B-NP	O
18	19	certain	JJ	O	I-NP	O
18	20	amount	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	violence	NN	O	B-NP	O
18	23	has	VBZ	O	B-VP	O
18	24	to	TO	O	I-VP	O
18	25	be	VB	O	I-VP	O
18	26	used	VBN	O	I-VP	O
18	27	.	.	O	O	O
18	28	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	prime	JJ	O	I-NP	B-ProfTitle
19	2	minister	NN	O	I-NP	I-ProfTitle
19	3	asserted	VBD	O	B-VP	O
19	4	that	IN	O	O	O
19	5	rumors	NNS	O	B-NP	O
19	6	about	IN	O	B-PP	O
19	7	Anwar	NNP	O	B-NP	B-Peop
19	8	's	POS	O	B-NP	O
19	9	sex	NN	O	I-NP	O
19	10	life	NN	O	I-NP	O
19	11	had	VBD	O	B-VP	O
19	12	been	VBN	O	I-VP	O
19	13	around	IN	O	O	O
19	14	for	IN	O	B-PP	O
19	15	some	DT	O	B-NP	O
19	16	time	NN	O	I-NP	O
19	17	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Even	RB	O	O	O
20	2	for	IN	O	B-PP	O
20	3	me	PRP	O	B-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	it	PRP	O	B-NP	O
20	6	took	VBD	O	B-VP	O
20	7	me	PRP	O	B-NP	O
20	8	years	NNS	O	B-NP	B-Date
20	9	to	TO	O	B-VP	O
20	10	believe	VB	O	I-VP	O
20	11	the	DT	O	B-NP	O
20	12	allegationsCOMMA	NN	O	I-NP	O
20	13	''	''	O	O	O
20	14	he	PRP	O	B-NP	O
20	15	said	VBD	O	B-VP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	dismissed	VBD	O	B-VP	O
21	3	it	PRP	O	B-NP	O
21	4	as	IN	O	B-PP	O
21	5	a	DT	O	B-NP	O
21	6	false	JJ	O	I-NP	O
21	7	accusation	NN	O	I-NP	O
21	8	.	.	O	O	O

22	0	Subsequently	NNP	O	B-NP	O
22	1	I	PRP	O	B-NP	O
22	2	was	VBD	O	B-VP	O
22	3	told	VBN	O	I-VP	O
22	4	again	RB	O	O	O
22	5	about	IN	O	B-PP	O
22	6	this	DT	O	B-NP	O
22	7	last	JJ	O	I-NP	O
22	8	year	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	I	PRP	O	B-NP	O
22	11	said	VBD	O	B-VP	O
22	12	it	PRP	O	B-NP	O
22	13	is	VBZ	O	B-VP	O
22	14	just	RB	O	O	O
22	15	out	IN	O	B-PP	O
22	16	of	IN	O	B-PP	O
22	17	sheer	JJ	O	B-NP	O
22	18	jealousy	NN	O	I-NP	O
22	19	for	IN	O	B-PP	O
22	20	my	PP$	O	B-NP	O
22	21	man	NN	O	I-NP	O
22	22	who	WP	O	B-NP	O
22	23	is	VBZ	O	B-VP	O
22	24	going	VBG	O	I-VP	O
22	25	to	TO	O	I-VP	O
22	26	be	VB	O	I-VP	O
22	27	the	DT	O	B-NP	O
22	28	leader	NN	O	I-NP	B-ProfTitle
22	29	of	IN	O	B-PP	O
22	30	the	DT	O	B-NP	O
22	31	party	NN	O	I-NP	O
22	32	.	.	O	O	O
22	33	''	''	O	O	O

23	0	So	RB	O	O	O
23	1	COMMA	COMMA	O	O	O
23	2	he	PRP	O	B-NP	O
23	3	said	VBD	O	B-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	he	PRP	O	B-NP	O
23	6	checked	VBD	O	B-VP	O
23	7	for	IN	O	B-PP	O
23	8	himself	PRP	O	B-NP	O
23	9	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	actually	RB	O	O	O
24	3	interviewed	VBD	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	people	NNS	O	I-NP	O
24	6	he	PRP	O	B-NP	O
24	7	sodomized	VBD	O	B-VP	O
24	8	COMMA	COMMA	O	O	O
24	9	the	DT	O	B-NP	O
24	10	women	NNS	O	I-NP	O
24	11	that	IN	O	B-NP	O
24	12	he	PRP	O	B-NP	O
24	13	had	VBD	O	B-VP	O
24	14	sex	NN	O	B-NP	O
24	15	with	IN	O	B-PP	O
24	16	COMMA	COMMA	O	O	O
24	17	the	DT	O	B-NP	O
24	18	driver	NN	O	I-NP	B-ProfTitle
24	19	who	WP	O	B-NP	O
24	20	brought	VBD	O	B-VP	O
24	21	the	DT	O	B-NP	O
24	22	women	NNS	O	I-NP	O
24	23	to	TO	O	B-PP	O
24	24	the	DT	O	B-NP	O
24	25	place	NN	O	I-NP	O
24	26	where	WRB	O	O	O
24	27	he	PRP	O	B-NP	O
24	28	met	VBD	O	B-VP	O
24	29	themCOMMA	NN	O	B-NP	O
24	30	''	''	O	O	O
24	31	he	PRP	O	B-NP	O
24	32	said	VBD	O	B-VP	O
24	33	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QL	NNP	O	B-NP	O
25	2	;	:	O	O	O
