0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	PETER	NNP	O	B-NP	B-Peop
1	5	SINTON	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O

3	0	Q	NN	O	O	O
3	1	:	:	O	O	O
3	2	What	WP	O	B-NP	O
3	3	are	VBP	O	B-VP	O
3	4	the	DT	O	B-NP	O
3	5	signs	NNS	O	I-NP	O
3	6	that	IN	O	O	O
3	7	your	PP$	O	B-NP	O
3	8	pitch	NN	O	I-NP	O
3	9	for	IN	O	B-PP	O
3	10	money	NN	O	B-NP	B-Money
3	11	is	VBZ	O	B-VP	O
3	12	going	VBG	O	I-VP	O
3	13	nowhere	RB	O	O	O
3	14	?	.	O	O	O

4	0	Venture	NNP	O	B-NP	O
4	1	capital	NN	O	I-NP	O
4	2	firms	NNS	O	I-NP	B-OrgCorp
4	3	don	VB	O	B-VP	O
4	4	't	NN	O	B-NP	O
4	5	always	RB	O	O	O
4	6	come	VBN	O	O	O
4	7	right	NN	O	O	O
4	8	out	IN	O	O	O
4	9	and	CC	O	O	O
4	10	say	VBP	O	B-VP	O
4	11	``	``	O	O	O
4	12	no	RB	O	O	O
4	13	.	.	O	O	O
4	14	''	''	O	O	O

5	0	And	CC	O	O	O
5	1	in	IN	O	B-PP	O
5	2	many	JJ	O	B-NP	O
5	3	cases	NNS	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	they	PRP	O	B-NP	O
5	6	don	VB	O	B-VP	O
5	7	't	NN	O	B-NP	O
5	8	say	VBP	O	B-VP	O
5	9	anything	NN	O	B-NP	O
5	10	at	IN	O	O	O
5	11	all	DT	O	O	O
5	12	.	.	O	O	O

6	0	A	DT	O	B-NP	O
6	1	:	:	O	O	O
6	2	At	IN	O	B-PP	O
6	3	last	JJ	O	B-NP	O
6	4	week	NN	O	I-NP	O
6	5	's	POS	O	B-NP	O
6	6	``	``	O	I-NP	O
6	7	Boot	NNP	O	I-NP	O
6	8	Camp	NNP	O	I-NP	O
6	9	for	IN	O	B-PP	O
6	10	Startups	NNP	O	B-NP	O
6	11	''	''	O	O	O
6	12	sponsored	VBN	O	B-VP	O
6	13	by	IN	O	B-PP	O
6	14	Garage.Com	NNP	O	B-NP	B-Peop
6	15	COMMA	COMMA	O	O	O
6	16	veteran	NN	O	B-NP	O
6	17	entrepreneur	NN	O	I-NP	B-ProfTitle
6	18	Kamran	NNP	O	I-NP	B-Peop
6	19	Elahian	NNP	O	I-NP	I-Peop
6	20	had	VBD	O	B-VP	O
6	21	several	JJ	O	B-NP	O
6	22	suggestions	NNS	O	I-NP	O
6	23	.	.	O	O	O

7	0	If	IN	O	O	O
7	1	venture	NN	O	B-NP	O
7	2	capital	NN	O	I-NP	O
7	3	firms	NNS	O	I-NP	B-OrgCorp
7	4	do	VBP	O	B-VP	O
7	5	not	RB	O	O	O
7	6	return	NN	O	O	O
7	7	calls	VBZ	O	B-VP	O
7	8	or	CC	O	O	O
7	9	e-mail	NN	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	that	IN	O	B-NP	O
7	12	's	VBZ	O	B-VP	O
7	13	an	DT	O	B-NP	O
7	14	ominous	JJ	O	I-NP	O
7	15	signal	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	said	VBD	O	B-VP	O
7	18	Elahian	NNP	O	B-NP	B-Peop
7	19	COMMA	COMMA	O	O	O
7	20	who	WP	O	B-NP	O
7	21	has	VBZ	O	B-VP	O
7	22	founded	VBN	O	I-VP	O
7	23	about	IN	O	B-NP	O
7	24	10	CD	O	I-NP	B-Num
7	25	companies	NNS	O	I-NP	B-OrgCorp
7	26	COMMA	COMMA	O	O	O
7	27	including	VBG	O	B-PP	O
7	28	NeoMagic	NNP	O	B-NP	B-Loc
7	29	and	CC	O	I-NP	O
7	30	Centillium	NNP	O	I-NP	O
7	31	.	.	O	O	O

8	0	If	IN	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	are	VBP	O	B-VP	O
8	3	lucky	JJ	O	O	O
8	4	enough	RB	O	O	O
8	5	to	TO	O	B-VP	O
8	6	win	VB	O	I-VP	O
8	7	a	DT	O	B-NP	O
8	8	face-to-face	JJ	O	I-NP	O
8	9	meeting	NN	O	I-NP	O
8	10	and	CC	O	B-PP	O
8	11	at	IN	O	B-PP	O
8	12	its	PP$	O	B-NP	O
8	13	conclusion	NN	O	I-NP	O
8	14	the	DT	O	B-NP	O
8	15	investors	NNS	O	I-NP	B-ProfTitle
8	16	``	``	O	O	O
8	17	are	VBP	O	B-VP	O
8	18	not	RB	O	I-VP	O
8	19	chomping	VBG	O	I-VP	O
8	20	at	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	bit	NN	O	I-NP	O
8	23	to	TO	O	B-VP	O
8	24	plan	VB	O	I-VP	O
8	25	the	DT	O	B-NP	O
8	26	next	JJ	O	I-NP	O
8	27	meetingCOMMA	NN	O	I-NP	O
8	28	''	''	O	O	O
8	29	he	PRP	O	B-NP	O
8	30	added	VBD	O	B-VP	O
8	31	COMMA	COMMA	O	O	O
8	32	``	``	O	O	O
8	33	that	IN	O	B-NP	O
8	34	's	VBZ	O	B-VP	O
8	35	a	DT	O	B-NP	O
8	36	good	JJ	O	I-NP	O
8	37	indication	NN	O	I-NP	B-Medical
8	38	the	DT	O	B-NP	O
8	39	answer	NN	O	I-NP	O
8	40	is	VBZ	O	B-VP	O
8	41	`	``	O	O	O
8	42	no	RB	O	O	O
8	43	.	.	O	O	O
8	44	''	''	O	O	O
8	45	'	''	O	O	O

9	0	If	IN	O	O	O
9	1	you	PRP	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	meeting	VBG	O	I-VP	O
9	4	with	IN	O	B-PP	O
9	5	assistants	NNS	O	B-NP	B-ProfTitle
9	6	instead	RB	O	O	O
9	7	of	IN	O	O	O
9	8	partners	NNS	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	that	IN	O	B-NP	O
9	11	's	POS	O	B-VP	O
9	12	also	RB	O	O	O
9	13	a	DT	O	B-NP	O
9	14	sign	NN	O	I-NP	O
9	15	``	``	O	O	O
9	16	you	PRP	O	B-NP	O
9	17	still	RB	O	O	O
9	18	have	VBP	O	B-VP	O
9	19	a	DT	O	B-NP	O
9	20	long	JJ	O	I-NP	O
9	21	way	NN	O	I-NP	O
9	22	to	TO	O	B-VP	O
9	23	go	VB	O	I-VP	O
9	24	.	.	O	O	O
9	25	''	''	O	O	O

10	0	VCs	NNP	O	B-NP	O
10	1	talk	NN	O	I-NP	O
10	2	about	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	importance	NN	O	I-NP	O
10	5	of	IN	O	B-PP	O
10	6	compelling	JJ	O	B-NP	O
10	7	business	NN	O	I-NP	O
10	8	models	NNS	O	I-NP	B-ProfTitle
10	9	COMMA	COMMA	O	O	O
10	10	competitive	JJ	O	B-NP	O
10	11	advantage	NN	O	I-NP	O
10	12	and	CC	O	I-NP	O
10	13	market	NN	O	I-NP	O
10	14	potential	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	companies	NNS	O	I-NP	B-OrgCorp
10	18	they	PRP	O	B-NP	O
10	19	invest	VBP	O	B-VP	O
10	20	in	IN	O	B-PP	O
10	21	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	Elahian	NNP	O	B-NP	B-Peop
11	2	said	VBD	O	B-VP	O
11	3	that	IN	O	O	O
11	4	ultimately	RB	O	O	O
11	5	``	``	O	O	O
11	6	a	DT	O	B-NP	O
11	7	good	JJ	O	I-NP	O
11	8	VC	NNP	O	I-NP	O
11	9	only	RB	O	O	O
11	10	invests	VBZ	O	B-VP	O
11	11	in	IN	O	B-PP	O
11	12	people	NNS	O	B-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	good	JJ	O	B-NP	O
11	15	people	NNS	O	I-NP	O
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	rest	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	mumbo	NN	O	O	O
12	4	jumbo	JJ	O	O	O
12	5	.	.	O	O	O
12	6	``	``	O	O	O

13	0	UCLA	NNP	O	O	B-OrgUniv
13	1	electrical	JJ	O	O	B-Jour
13	2	engineering	NN	O	O	I-Jour
13	3	professor	NN	O	O	B-ProfTitle
13	4	John	NNP	O	O	B-Peop
13	5	Villasenor	NNP	O	O	I-Peop
13	6	listed	VBN	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	number	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	no-no	NN	O	B-NP	O
13	11	's	POS	O	B-NP	O
13	12	that	DT	O	I-NP	O
13	13	will	MD	O	B-VP	O
13	14	kill	VB	O	I-VP	O
13	15	a	DT	O	B-NP	O
13	16	VC	NNP	O	I-NP	O
13	17	deal	NN	O	I-NP	O
13	18	:	:	O	O	O
13	19	1.	CD	O	B-NP	B-Num
13	20	refusing	NN	O	I-NP	O
13	21	to	TO	O	B-VP	O
13	22	divulge	VB	O	I-VP	O
13	23	key	JJ	O	B-NP	O
13	24	technology	NN	O	I-NP	O
13	25	details	NNS	O	I-NP	O
13	26	;	:	O	O	O
13	27	2.	CD	O	B-NP	B-Num
13	28	bluffing	NN	O	I-NP	O
13	29	about	IN	O	B-PP	O
13	30	expertise	NN	O	B-NP	O
13	31	or	CC	O	I-NP	O
13	32	anything	NN	O	I-NP	O
13	33	else	RB	O	I-NP	O
13	34	;	:	O	O	O
13	35	and	CC	O	O	O
13	36	3.	CD	O	B-NP	B-Num
13	37	having	VBG	O	O	O
13	38	technical	JJ	O	B-NP	O
13	39	personnel	NNS	O	I-NP	O
13	40	who	WP	O	B-NP	O
13	41	don	VB	O	B-VP	O
13	42	't	NN	O	B-NP	O
13	43	understand	VB	O	B-VP	O
13	44	how	WRB	O	O	O
13	45	their	PP$	O	B-NP	O
13	46	work	NN	O	I-NP	O
13	47	relates	VBZ	O	B-VP	O
13	48	to	TO	O	B-PP	O
13	49	the	DT	O	B-NP	O
13	50	product	NN	O	I-NP	O
13	51	and	CC	O	I-NP	O
13	52	business	NN	O	I-NP	O
13	53	strategy	NN	O	I-NP	O
13	54	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	LR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	COL.	NNP	O	B-NP	B-ProfTitle
14	4	1	CD	O	I-NP	B-Num
14	5	of	IN	O	B-PP	O
14	6	GROW22	NNP	O	B-NP	B-Money
14	7	-LBR-	-LBR-	O	I-NP	O
14	8	9381	CD	O	I-NP	B-Date
14	9	-RBR-	-RBR-	O	I-NP	O
14	10	&	CC	O	I-NP	O
14	11	QL	NNP	O	I-NP	O
14	12	;	:	O	O	O
14	13	&	CC	O	O	O
14	14	QL	NNP	O	B-NP	O
14	15	;	:	O	O	O
14	16	&	CC	O	O	O
14	17	LR	NNP	O	B-NP	O
14	18	;	:	O	O	O
14	19	Sites	NNP	O	B-NP	O
14	20	for	IN	O	B-PP	O
14	21	Soar	NNP	O	B-NP	O
14	22	Eyes	NNS	O	O	O

15	0	Q	NN	O	B-NP	O
15	1	:	:	O	O	O
15	2	Last	JJ	O	B-NP	O
15	3	week	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	you	PRP	O	B-NP	O
15	6	mentioned	VBD	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	number	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	helpful	JJ	O	B-NP	O
15	11	business	NN	O	I-NP	O
15	12	Web	NNP	O	I-NP	O
15	13	sites	NNS	O	I-NP	O
15	14	but	CC	O	O	O
15	15	you	PRP	O	B-NP	O
15	16	left	VBD	O	B-VP	O
15	17	out	IN	O	B-PP	O
15	18	an	DT	O	B-NP	O
15	19	awful	JJ	O	I-NP	O
15	20	lot	NN	O	I-NP	O
15	21	of	IN	O	B-PP	O
15	22	them	PRP	O	B-NP	O
15	23	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	:	:	O	O	O
16	2	You	PRP	O	B-NP	O
16	3	're	VBP	O	B-VP	O
16	4	right	JJ	O	O	O
16	5	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	problem	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	that	IN	O	O	O
17	4	there	EX	O	B-NP	O
17	5	suddenly	RB	O	O	O
17	6	are	VBP	O	B-VP	O
17	7	so	IN	O	O	O
17	8	many	JJ	O	B-NP	O
17	9	online	JJ	O	I-NP	O
17	10	sites	NNS	O	I-NP	O
17	11	specializing	VBG	O	B-VP	O
17	12	in	IN	O	B-PP	O
17	13	helping	VBG	O	B-VP	O
17	14	small	JJ	O	B-NP	O
17	15	businesses	NNS	O	I-NP	O
17	16	manage	VBP	O	B-VP	O
17	17	their	PP$	O	B-NP	O
17	18	operations	NNS	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	sell	VBP	O	B-VP	O
17	21	their	PP$	O	B-NP	O
17	22	products	NNS	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	and	CC	O	O	O
17	25	buy	VBP	O	B-VP	O
17	26	goods	NNS	O	B-NP	O
17	27	and	CC	O	I-NP	O
17	28	services	NNS	O	I-NP	O
17	29	over	IN	O	B-PP	O
17	30	the	DT	O	B-NP	O
17	31	Internet	NN	O	I-NP	B-OrgCorp
17	32	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	have	VBP	O	B-VP	O
18	3	been	VBN	O	I-VP	O
18	4	inundated	VBN	O	I-VP	O
18	5	by	IN	O	B-PP	O
18	6	Web-hosted	NNP	O	B-NP	O
18	7	services	NNS	O	I-NP	O
18	8	and	CC	O	I-NP	O
18	9	portals	NNS	O	I-NP	O
18	10	targeting	VBG	O	B-VP	O
18	11	small	JJ	O	B-NP	O
18	12	and	CC	O	I-NP	O
18	13	medium-size	JJ	O	I-NP	O
18	14	businessesCOMMA	NN	O	I-NP	O
18	15	''	''	O	O	O
18	16	said	VBD	O	B-VP	O
18	17	Jack	NNP	O	B-NP	B-Peop
18	18	Wilson	NNP	O	I-NP	I-Peop
18	19	COMMA	COMMA	O	O	O
18	20	editorial	NN	O	B-NP	O
18	21	director	NN	O	I-NP	B-ProfTitle
18	22	of	IN	O	B-PP	O
18	23	ComputerLetter	NNP	O	B-NP	B-Org
18	24	COMMA	COMMA	O	O	O
18	25	which	WDT	O	B-NP	O
18	26	is	VBZ	O	B-VP	O
18	27	published	VBN	O	I-VP	O
18	28	by	IN	O	B-PP	O
18	29	Technologic	NNP	O	B-NP	O
18	30	Partners	NNPS	O	I-NP	O
18	31	and	CC	O	O	O
18	32	this	DT	O	B-NP	O
18	33	week	NN	O	I-NP	O
18	34	covers	VBZ	O	B-VP	O
18	35	the	DT	O	B-NP	O
18	36	wave	NN	O	I-NP	O
18	37	of	IN	O	B-PP	O
18	38	venture	NN	O	B-NP	O
18	39	capital-backed	JJ	O	I-NP	O
18	40	startups	NNS	O	I-NP	O
18	41	.	.	O	O	O

19	0	``	``	O	O	O
19	1	As	IN	O	O	O
19	2	many	JJ	O	O	O
19	3	as	IN	O	O	O
19	4	15	CD	O	B-NP	B-Num
19	5	or	CC	O	I-NP	O
19	6	20	CD	O	I-NP	B-Num
19	7	venture	NN	O	I-NP	O
19	8	deals	NNS	O	I-NP	O
19	9	are	VBP	O	B-VP	O
19	10	announced	VBN	O	I-VP	O
19	11	every	DT	O	B-NP	O
19	12	day	NN	O	I-NP	B-DayFest
19	13	and	CC	O	O	O
19	14	many	JJ	O	B-NP	O
19	15	deal	NN	O	I-NP	O
19	16	with	IN	O	B-PP	O
19	17	small	JJ	O	B-NP	O
19	18	business	NN	O	I-NP	O
19	19	.	.	O	O	O
19	20	''	''	O	O	O

20	0	The	DT	O	B-NP	O
20	1	market	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	huge	JJ	O	O	O
20	4	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	estimated	VBN	O	I-VP	O
21	3	that	IN	O	O	O
21	4	more	RBR	O	B-NP	O
21	5	than	IN	O	I-NP	O
21	6	half	DT	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	4.3	CD	O	I-NP	B-Num
21	10	million	CD	O	I-NP	B-Num
21	11	U.S.	NNP	O	I-NP	B-LocCoun
21	12	businesses	NNS	O	I-NP	O
21	13	with	IN	O	B-PP	O
21	14	up	IN	O	B-NP	O
21	15	to	TO	O	I-NP	O
21	16	10	CD	O	I-NP	B-Num
21	17	employees	NNS	O	I-NP	O
21	18	already	RB	O	O	O
21	19	use	VBP	O	B-VP	O
21	20	the	DT	O	B-NP	O
21	21	Internet	NN	O	I-NP	B-OrgCorp
21	22	and	CC	O	O	O
21	23	are	VBP	O	B-VP	O
21	24	ripe	JJ	O	O	O
21	25	for	IN	O	B-PP	O
21	26	e-mail	NN	O	B-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	online	JJ	O	B-NP	O
21	29	calendar	NN	O	I-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	``	``	O	O	O
21	32	virtual	JJ	O	B-NP	O
21	33	disk	NN	O	I-NP	O
21	34	''	''	O	O	O
21	35	data	JJ	O	B-NP	O
21	36	storage	NN	O	I-NP	O
21	37	and	CC	O	O	O
21	38	other	JJ	O	B-NP	O
21	39	Web-based	NNP	O	I-NP	B-Org
21	40	services	NNS	O	I-NP	O
21	41	.	.	O	O	O

22	0	On	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	plus	CC	O	I-NP	O
22	3	side	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	Wilson	NNP	O	B-NP	B-Peop
22	6	said	VBD	O	B-VP	O
22	7	many	JJ	O	B-NP	O
22	8	online	JJ	O	I-NP	O
22	9	sites	NNS	O	I-NP	O
22	10	offer	VBP	O	B-VP	O
22	11	small	JJ	O	B-NP	O
22	12	businesses	NNS	O	I-NP	O
22	13	a	DT	O	B-NP	O
22	14	way	NN	O	I-NP	O
22	15	to	TO	O	B-VP	O
22	16	get	VB	O	I-VP	O
22	17	sophisticated	JJ	O	B-NP	O
22	18	solutions	NNS	O	I-NP	O
22	19	cheaply	RB	O	O	O
22	20	for	IN	O	B-PP	O
22	21	everything	NN	O	B-NP	O
22	22	from	IN	O	B-PP	O
22	23	strategic	JJ	O	B-NP	O
22	24	planning	NN	O	I-NP	O
22	25	to	TO	O	B-PP	O
22	26	managing	VBG	O	B-VP	O
22	27	financial	JJ	O	B-NP	O
22	28	and	CC	O	I-NP	O
22	29	human	JJ	O	I-NP	B-Animal
22	30	resources	NNS	O	I-NP	O
22	31	COMMA	COMMA	O	O	O
22	32	with	IN	O	B-PP	O
22	33	no	DT	O	O	O
22	34	need	VBP	O	B-VP	O
22	35	to	TO	O	I-VP	O
22	36	install	VB	O	I-VP	O
22	37	software	NN	O	B-NP	O
22	38	or	CC	O	O	O
22	39	hire	VBP	O	B-VP	O
22	40	technical	JJ	O	B-NP	O
22	41	specialists	NNS	O	I-NP	B-ProfTitle
22	42	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	there	EX	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	negatives	NNS	O	B-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	too	RB	O	O	O
23	6	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Trusting	NNP	O	O	O
24	2	sensitive	JJ	O	O	O
24	3	information	NN	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	the	DT	O	B-NP	O
24	6	life	NN	O	I-NP	O
24	7	blood	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	your	PP$	O	B-NP	O
24	10	company	NN	O	I-NP	B-OrgCorp
24	11	COMMA	COMMA	O	O	O
24	12	to	TO	O	B-PP	O
24	13	a	DT	O	B-NP	O
24	14	brand	NN	O	I-NP	O
24	15	new	JJ	O	I-NP	O
24	16	COMMA	COMMA	O	I-NP	O
24	17	untested	JJ	O	I-NP	O
24	18	and	CC	O	I-NP	O
24	19	unknown	JJ	O	I-NP	O
24	20	quantity	NN	O	I-NP	O
24	21	and	CC	O	O	O
24	22	hoping	VBG	O	B-VP	O
24	23	the	DT	O	B-NP	O
24	24	centralized	JJ	O	I-NP	O
24	25	system	NN	O	I-NP	O
24	26	doesn	NN	O	I-NP	O
24	27	't	NN	O	I-NP	O
24	28	go	VBP	O	B-VP	O
24	29	down	IN	O	O	O
24	30	like	IN	O	O	O
24	31	eBay	NN	O	B-NP	O
24	32	is	VBZ	O	B-VP	O
24	33	a	DT	O	B-NP	O
24	34	lot	NN	O	I-NP	O
24	35	to	TO	O	B-PP	O
24	36	askCOMMA	NN	O	B-NP	O
24	37	''	''	O	O	O
24	38	he	PRP	O	B-NP	O
24	39	noted	VBD	O	B-VP	O
24	40	.	.	O	O	O

25	0	New	NNP	O	B-NP	O
25	1	Web	NNP	O	I-NP	O
25	2	companies	NNS	O	I-NP	B-OrgCorp
25	3	often	RB	O	O	O
25	4	offer	VBP	O	B-VP	O
25	5	their	PP$	O	B-NP	O
25	6	services	NNS	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	or	CC	O	O	O
25	9	trial	NN	O	B-NP	O
25	10	memberships	NNS	O	I-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	for	IN	O	B-PP	O
25	13	free	JJ	O	O	O
25	14	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	be	VB	O	B-VP	O
26	2	aware	JJ	O	O	O
26	3	that	IN	O	O	O
26	4	once	RB	O	O	O
26	5	they	PRP	O	B-NP	O
26	6	build	VBP	O	B-VP	O
26	7	traffic	NN	O	B-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	they	PRP	O	B-NP	O
26	10	might	MD	O	B-VP	O
26	11	want	VB	O	I-VP	O
26	12	to	TO	O	I-VP	O
26	13	sign	VB	O	I-VP	O
26	14	you	PRP	O	B-NP	O
26	15	up	IN	O	B-PP	O
26	16	for	IN	O	B-PP	O
26	17	pay-only	JJ	O	B-NP	O
26	18	services	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	Free	NNP	O	B-NP	O
27	1	sites	NNS	O	I-NP	O
27	2	also	RB	O	O	O
27	3	often	RB	O	O	O
27	4	make	VB	O	B-VP	O
27	5	money	NN	O	B-NP	B-Money
27	6	if	IN	O	O	O
27	7	you	PRP	O	B-NP	O
27	8	buy	VBP	O	B-VP	O
27	9	from	IN	O	B-PP	O
27	10	listed	VBN	O	O	O
27	11	partners	NNS	O	O	O
27	12	or	CC	O	O	O
27	13	advertisers	NNS	O	B-NP	O
27	14	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	addition	NN	O	B-NP	O
28	2	to	TO	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	sites	NNS	O	I-NP	O
28	5	I	PRP	O	B-NP	O
28	6	mentioned	VBD	O	B-VP	O
28	7	last	JJ	O	B-NP	O
28	8	week	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	Freemerchant.com	NNP	O	B-NP	O
28	11	COMMA	COMMA	O	I-NP	O
28	12	Bigstep.com	NNP	O	I-NP	B-Org
28	13	and	CC	O	O	O
28	14	eCongo.com	NN	O	B-NP	O
28	15	are	VBP	O	B-VP	O
28	16	local	JJ	O	B-NP	O
28	17	companies	NNS	O	I-NP	B-OrgCorp
28	18	that	IN	O	B-NP	O
28	19	put	VBP	O	B-VP	O
28	20	small	JJ	O	B-NP	O
28	21	businesses	NNS	O	I-NP	O
28	22	online	JJ	O	O	O
28	23	with	IN	O	B-PP	O
28	24	custom	NN	O	B-NP	O
28	25	Web	NNP	O	I-NP	O
28	26	sites	NNS	O	I-NP	O
28	27	at	IN	O	B-PP	O
28	28	no	DT	O	B-NP	O
28	29	initial	JJ	O	I-NP	O
28	30	cost	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	Another	DT	O	B-NP	O
29	1	company	NN	O	I-NP	B-OrgCorp
29	2	COMMA	COMMA	O	O	O
29	3	Hotbiz.com	NNP	O	B-NP	B-Peop
29	4	COMMA	COMMA	O	O	O
29	5	offers	VBZ	O	B-VP	O
29	6	four	CD	O	B-NP	B-Num
29	7	e-commerce	JJ	O	I-NP	O
29	8	subscription	NN	O	I-NP	O
29	9	services	NNS	O	I-NP	O
29	10	ranging	VBG	O	B-VP	O
29	11	from	IN	O	B-PP	O
29	12	free	JJ	O	O	O
29	13	to	TO	O	B-VP	O
29	14	$30	NN	O	I-VP	B-Money
29	15	a	DT	O	B-NP	O
29	16	month	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	flood	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	new	JJ	O	B-NP	O
30	4	sites	NNS	O	I-NP	O
30	5	-LBR-	-LBR-	O	O	O
30	6	for	IN	O	B-PP	O
30	7	sore	JJ	O	B-NP	O
30	8	eyes	NNS	O	I-NP	O
30	9	-RBR-	-RBR-	O	O	O
30	10	continues	VBZ	O	B-VP	O
30	11	:	:	O	O	O
30	12	On	IN	O	B-PP	O
30	13	Monday	NNP	O	B-NP	B-Date
30	14	COMMA	COMMA	O	O	O
30	15	San	NNP	O	B-NP	B-LocCit
30	16	Francisco	NNP	O	I-NP	I-LocCit
30	17	's	POS	O	B-NP	O
30	18	Desktop.com	NNP	O	I-NP	B-Peop
30	19	unveiled	VBD	O	B-VP	O
30	20	a	DT	O	B-NP	O
30	21	free	JJ	O	I-NP	O
30	22	Internet	NN	O	I-NP	B-OrgCorp
30	23	service	NN	O	I-NP	O
30	24	that	WDT	O	B-NP	O
30	25	allows	VBZ	O	B-VP	O
30	26	users	NNS	O	B-NP	O
30	27	to	TO	O	B-VP	O
30	28	integrate	VB	O	I-VP	O
30	29	the	DT	O	B-NP	O
30	30	favorite	JJ	O	I-NP	O
30	31	sites	NNS	O	I-NP	O
30	32	COMMA	COMMA	O	O	O
30	33	services	NNS	O	B-NP	O
30	34	and	CC	O	I-NP	O
30	35	files	NNS	O	I-NP	O
30	36	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	same	JJ	O	I-NP	O
31	2	day	NN	O	I-NP	B-DayFest
31	3	COMMA	COMMA	O	O	O
31	4	IBM	NNP	O	B-NP	B-OrgCorp
31	5	announced	VBD	O	B-VP	O
31	6	Small	JJ	O	B-NP	O
31	7	Business	NNP	O	I-NP	O
31	8	Web	NNP	O	I-NP	B-Peop
31	9	Connections	NNP	O	I-NP	I-Peop
31	10	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	Big	NNP	O	B-NP	B-Peop
32	2	Blue	NNP	O	I-NP	I-Peop
32	3	is	VBZ	O	B-VP	O
32	4	not	RB	O	I-VP	O
32	5	giving	VBG	O	I-VP	O
32	6	its	PP$	O	B-NP	O
32	7	comprehensive	JJ	O	I-NP	O
32	8	Internet	NN	O	I-NP	B-OrgCorp
32	9	solutions	NNS	O	I-NP	O
32	10	away	RB	O	O	O
32	11	;	:	O	O	O
32	12	it	PRP	O	B-NP	O
32	13	will	MD	O	B-VP	O
32	14	charge	VB	O	I-VP	O
32	15	users	NNS	O	B-NP	O
32	16	at	IN	O	O	O
32	17	least	JJS	O	O	O
32	18	$99	NN	O	O	B-Money
32	19	a	DT	O	B-NP	O
32	20	month.	NN	O	I-NP	O
32	21	&	CC	O	O	O
32	22	LR	NNP	O	B-NP	O
32	23	;	:	O	O	O
32	24	Wednesday	NNP	O	B-NP	B-Date
32	25	&	CC	O	I-NP	O
32	26	LR	NNP	O	I-NP	O
32	27	;	:	O	O	O
32	28	COMMA	COMMA	O	O	O
32	29	Microsoft	NNP	O	B-NP	B-OrgCorp
32	30	is	VBZ	O	B-VP	O
32	31	expected	VBN	O	I-VP	O
32	32	to	TO	O	I-VP	O
32	33	announce	VB	O	I-VP	O
32	34	its	PP$	O	B-NP	O
32	35	own	JJ	O	I-NP	O
32	36	set	NN	O	I-NP	O
32	37	of	IN	O	B-PP	O
32	38	new	JJ	O	B-NP	O
32	39	small-business	NN	O	I-NP	O
32	40	offerings	NNS	O	I-NP	O
32	41	.	.	O	O	O
