0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FALLING	NNP	O	B-NP	O
0	7	UNDER	IN	O	B-PP	O
0	8	THE	DT	O	B-NP	O
0	9	THRALL	NNP	O	I-NP	B-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	RONALD	NNP	O	O	I-Org
0	12	REAGAN	NNP	O	O	O

1	0	Edmund	NNP	O	B-NP	B-Peop
1	1	Morris	NNP	O	I-NP	I-Peop
1	2	'	POS	O	B-NP	O
1	3	``	``	O	O	O
1	4	Dutch	JJ	O	O	B-LangRace
1	5	:	:	O	O	O
1	6	A	DT	O	O	O
1	7	Memoir	NNP	O	O	O
1	8	of	IN	O	B-PP	O
1	9	Ronald	NNP	O	B-NP	B-Peop
1	10	Reagan	NNP	O	I-NP	I-Peop
1	11	''	''	O	O	O
1	12	has	VBZ	O	B-VP	O
1	13	yet	RB	O	I-VP	O
1	14	to	TO	O	I-VP	O
1	15	reach	VB	O	I-VP	O
1	16	its	PP$	O	B-NP	O
1	17	publication	NN	O	I-NP	O
1	18	date	NN	O	I-NP	O
1	19	and	CC	O	O	O
1	20	is	VBZ	O	B-VP	O
1	21	being	VBG	O	I-VP	O
1	22	embargoed	JJ	O	O	O
1	23	by	IN	O	B-PP	O
1	24	Rottweilers	NNP	O	B-NP	B-Org
1	25	at	IN	O	B-PP	O
1	26	Random	NNP	O	B-NP	B-LocStruct
1	27	House	NNP	O	I-NP	I-LocStruct
1	28	_	NN	O	I-NP	O
1	29	but	CC	O	O	O
1	30	has	VBZ	O	B-VP	O
1	31	already	RB	O	I-VP	O
1	32	become	VBN	O	I-VP	O
1	33	the	DT	O	B-NP	O
1	34	most	RBS	O	I-NP	O
1	35	reviled	JJ	O	I-NP	O
1	36	political	JJ	O	I-NP	O
1	37	biography	NN	O	I-NP	O
1	38	in	IN	O	B-PP	O
1	39	recent	JJ	O	B-NP	O
1	40	memory	NN	O	I-NP	O
1	41	.	.	O	O	O

2	0	Fair-minded	VBN	O	B-NP	O
2	1	people	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	read	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	book	NN	O	I-NP	B-Book
2	6	before	IN	O	B-PP	O
2	7	deciding	VBG	O	B-VP	O
2	8	whether	IN	O	O	O
2	9	or	CC	O	O	O
2	10	not	RB	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	call	VB	O	I-VP	O
2	13	for	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	author	NN	O	I-NP	B-ProfTitle
2	16	's	POS	O	B-NP	O
2	17	literary	JJ	O	I-NP	O
2	18	head	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	it	PRP	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	clear	JJ	O	O	O
3	4	from	IN	O	B-PP	O
3	5	portions	NNS	O	B-NP	O
3	6	of	IN	O	B-PP	O
3	7	``	``	O	B-NP	O
3	8	Dutch	JJ	O	I-NP	B-LangRace
3	9	''	''	O	O	O
3	10	being	VBG	O	B-VP	O
3	11	secreted	VBN	O	I-VP	O
3	12	around	IN	O	B-PP	O
3	13	Manhattan	NNP	O	B-NP	B-LocCit
3	14	that	IN	O	O	O
3	15	something	NN	O	B-NP	O
3	16	went	VBD	O	B-VP	O
3	17	terribly	RB	O	O	O
3	18	wrong	JJ	O	O	O
3	19	between	IN	O	B-PP	O
3	20	Morris	NNP	O	B-NP	B-Peop
3	21	and	CC	O	O	O
3	22	the	DT	O	B-NP	O
3	23	president	NN	O	I-NP	B-ProfTitle
3	24	whose	WP$	O	B-NP	O
3	25	``	``	O	I-NP	O
3	26	authorized	VBD	O	I-NP	O
3	27	''	''	O	I-NP	O
3	28	biography	NN	O	I-NP	O
3	29	this	DT	O	B-NP	O
3	30	was	VBD	O	B-VP	O
3	31	meant	VBN	O	I-VP	O
3	32	to	TO	O	I-VP	O
3	33	be	VB	O	I-VP	O
3	34	.	.	O	O	O

4	0	Morris	NNP	O	B-NP	B-Peop
4	1	has	VBZ	O	B-VP	O
4	2	taken	VBN	O	I-VP	O
4	3	the	DT	O	B-NP	O
4	4	eyebrow-raising	JJ	O	I-NP	O
4	5	step	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	inserting	VBG	O	B-VP	O
4	8	into	IN	O	B-PP	O
4	9	this	DT	O	B-NP	O
4	10	``	``	O	I-NP	O
4	11	biography	NN	O	I-NP	O
4	12	''	''	O	I-NP	O
4	13	fictional	JJ	O	I-NP	O
4	14	characters	NNS	O	I-NP	O
4	15	_	NN	O	I-NP	O
4	16	including	VBG	O	B-PP	O
4	17	one	CD	O	B-NP	B-Num
4	18	that	DT	O	B-NP	O
4	19	seems	VBZ	O	O	O
4	20	loosely	RB	O	O	O
4	21	based	VBN	O	O	O
4	22	on	IN	O	B-PP	O
4	23	himself	PRP	O	B-NP	O
4	24	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	device	NN	O	I-NP	O
5	2	should	MD	O	B-VP	O
5	3	get	VB	O	I-VP	O
5	4	``	``	O	O	O
5	5	Dutch	JJ	O	O	B-LangRace
5	6	''	''	O	O	O
5	7	classified	VBN	O	B-VP	O
5	8	as	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	novel	NN	O	I-NP	B-Book
5	11	instead	RB	O	B-PP	O
5	12	of	IN	O	B-PP	O
5	13	a	DT	O	B-NP	O
5	14	nonfiction	NN	O	I-NP	B-Book
5	15	book	NN	O	I-NP	B-Book
5	16	.	.	O	O	O

6	0	Anything	NNP	O	B-NP	O
6	1	less	JJR	O	B-NP	O
6	2	amounts	NNS	O	I-NP	O
6	3	to	TO	O	B-PP	O
6	4	literary	JJ	O	B-NP	O
6	5	fraud	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	device	NN	O	I-NP	O
7	3	was	VBD	O	B-VP	O
7	4	necessary	JJ	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	Morris	NNP	O	B-NP	B-Peop
7	7	hinted	VBD	O	B-VP	O
7	8	COMMA	COMMA	O	O	O
7	9	to	TO	O	B-VP	O
7	10	create	VB	O	I-VP	O
7	11	solid	JJ	O	B-NP	O
7	12	ground	NN	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	an	DT	O	B-NP	O
7	15	ethereal	JJ	O	I-NP	O
7	16	personality	NN	O	I-NP	O
7	17	that	IN	O	B-NP	O
7	18	provided	VBN	O	B-VP	O
7	19	too	RB	O	B-NP	O
7	20	little	JJ	O	I-NP	O
7	21	substance	NN	O	I-NP	O
7	22	for	IN	O	B-PP	O
7	23	a	DT	O	B-NP	O
7	24	traditional	JJ	O	I-NP	O
7	25	biographer	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	even	RB	O	B-NP	O
8	2	a	DT	O	I-NP	O
8	3	partial	JJ	O	I-NP	O
8	4	reading	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	``	``	O	B-NP	O
8	7	Dutch	JJ	O	I-NP	B-LangRace
8	8	''	''	O	O	O
8	9	shows	VBZ	O	B-VP	O
8	10	that	IN	O	O	O
8	11	the	DT	O	B-NP	O
8	12	reverse	NN	O	I-NP	O
8	13	is	VBZ	O	B-VP	O
8	14	true	JJ	O	O	O
8	15	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	trouble	NN	O	I-NP	O
9	2	was	VBD	O	B-VP	O
9	3	not	RB	O	O	O
9	4	too	RB	O	B-NP	O
9	5	little	JJ	O	I-NP	O
9	6	Reagan	NNP	O	I-NP	B-Peop
9	7	COMMA	COMMA	O	O	O
9	8	but	CC	O	O	O
9	9	way	NN	O	B-NP	O
9	10	too	RB	O	O	O
9	11	much	JJ	O	O	O
9	12	COMMA	COMMA	O	O	O
9	13	experienced	VBN	O	B-VP	O
9	14	at	IN	O	B-PP	O
9	15	too	RB	O	O	O
9	16	close	JJ	O	O	O
9	17	a	DT	O	B-NP	O
9	18	range	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	claim	NN	O	I-NP	O
10	2	that	IN	O	O	O
10	3	Reagan	NNP	O	B-NP	B-Peop
10	4	's	POS	O	B-NP	O
10	5	personality	NN	O	I-NP	O
10	6	was	VBD	O	B-VP	O
10	7	too	RB	O	O	O
10	8	thin	JJ	O	O	O
10	9	to	TO	O	B-VP	O
10	10	make	VB	O	I-VP	O
10	11	a	DT	O	B-NP	O
10	12	biography	NN	O	I-NP	O
10	13	is	VBZ	O	B-VP	O
10	14	disproved	VBN	O	I-VP	O
10	15	by	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	fact	NN	O	I-NP	O
10	18	that	IN	O	O	O
10	19	several	JJ	O	B-NP	O
10	20	writers	NNS	O	I-NP	B-ProfTitle
10	21	have	VBP	O	B-VP	O
10	22	written	VBN	O	I-VP	O
10	23	good	JJ	O	B-NP	O
10	24	ones	NNS	O	I-NP	O
10	25	_	NN	O	I-NP	O
10	26	without	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	help	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	fictional	JJ	O	B-NP	O
10	31	invention	NN	O	I-NP	O
10	32	.	.	O	O	O

11	0	Lou	NNP	O	B-NP	B-Peop
11	1	Cannon	NNP	O	I-NP	I-Peop
11	2	did	VBD	O	B-VP	O
11	3	it	PRP	O	B-NP	O
11	4	in	IN	O	B-PP	O
11	5	``	``	O	O	O
11	6	President	NNP	O	B-NP	B-ProfTitle
11	7	Reagan	NNP	O	I-NP	B-Peop
11	8	:	:	O	O	O
11	9	The	DT	O	B-NP	O
11	10	Role	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	LifetimeCOMMA	NNP	O	I-NP	O
11	14	''	''	O	I-NP	O
11	15	Haynes	NNP	O	I-NP	O
11	16	Johnson	NNP	O	I-NP	B-Peop
11	17	did	VBD	O	B-VP	O
11	18	it	PRP	O	B-NP	O
11	19	in	IN	O	B-PP	O
11	20	``	``	O	O	O
11	21	Sleepwalking	NN	O	B-NP	O
11	22	Through	IN	O	B-PP	O
11	23	HistoryCOMMA	NNP	O	B-NP	O
11	24	''	''	O	O	O
11	25	and	CC	O	O	O
11	26	the	DT	O	B-NP	O
11	27	Jesuitical	NNP	O	I-NP	O
11	28	Garry	NNP	O	I-NP	B-Peop
11	29	Wills	NNP	O	I-NP	I-Peop
11	30	did	VBD	O	B-VP	O
11	31	it	PRP	O	B-NP	O
11	32	most	JJS	O	O	O
11	33	penetratingly	RB	O	O	O
11	34	in	IN	O	B-PP	O
11	35	``	``	O	O	O
11	36	Reagan	NNP	O	B-NP	B-Peop
11	37	's	POS	O	B-NP	O
11	38	AmericaCOMMA	NNP	O	I-NP	O
11	39	''	''	O	O	O
11	40	which	WDT	O	B-NP	O
11	41	showed	VBD	O	B-VP	O
11	42	in	IN	O	O	O
11	43	eery	NN	O	B-NP	O
11	44	detail	NN	O	I-NP	O
11	45	how	WRB	O	O	O
11	46	Reagan	NNP	O	B-NP	B-Peop
11	47	came	VBD	O	B-VP	O
11	48	to	TO	O	I-VP	O
11	49	mistake	VB	O	I-VP	O
11	50	the	DT	O	B-NP	O
11	51	world	NN	O	I-NP	O
11	52	of	IN	O	B-PP	O
11	53	movies	NNS	O	B-NP	O
11	54	for	IN	O	B-PP	O
11	55	the	DT	O	B-NP	O
11	56	one	CD	O	I-NP	B-Num
11	57	in	IN	O	B-PP	O
11	58	which	WDT	O	B-NP	O
11	59	he	PRP	O	B-NP	O
11	60	lived	VBD	O	B-VP	O
11	61	.	.	O	O	O

12	0	Former	JJ	O	B-NP	O
12	1	White	NNP	O	I-NP	B-Org
12	2	House	NNP	O	I-NP	I-Org
12	3	chief	NN	O	I-NP	B-ProfTitle
12	4	of	IN	O	B-PP	O
12	5	staff	NN	O	B-NP	O
12	6	Donald	NNP	O	I-NP	B-Peop
12	7	Regan	NNP	O	I-NP	I-Peop
12	8	captured	VBD	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	boss	NN	O	I-NP	O
12	11	well	RB	O	O	O
12	12	in	IN	O	B-PP	O
12	13	his	PP$	O	B-NP	O
12	14	memoir	NN	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	saying	VBG	O	B-VP	O
12	17	that	IN	O	O	O
12	18	the	DT	O	B-NP	O
12	19	White	NNP	O	I-NP	B-Org
12	20	House	NNP	O	I-NP	I-Org
12	21	staff	NN	O	I-NP	O
12	22	conceived	VBD	O	B-VP	O
12	23	of	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	Gipper	NNP	O	I-NP	O
12	26	's	POS	O	B-NP	O
12	27	as	IN	O	B-PP	O
12	28	a	DT	O	B-NP	O
12	29	presidency	NN	O	I-NP	O
12	30	of	IN	O	B-PP	O
12	31	good	JJ	O	B-NP	O
12	32	camera	NN	O	I-NP	O
12	33	angles	NNS	O	I-NP	O
12	34	with	IN	O	B-PP	O
12	35	Reagan	NNP	O	B-NP	B-Peop
12	36	as	IN	O	B-PP	O
12	37	a	DT	O	O	O
12	38	``	``	O	O	O
12	39	sort	NN	O	O	O
12	40	of	IN	O	B-PP	O
12	41	supreme	NN	O	B-NP	O
12	42	anchorman	NN	O	I-NP	O
12	43	whose	WP$	O	B-NP	O
12	44	public	JJ	O	I-NP	O
12	45	persona	NN	O	I-NP	O
12	46	was	VBD	O	B-VP	O
12	47	the	DT	O	B-NP	O
12	48	most	RBS	O	I-NP	O
12	49	important	JJ	O	I-NP	O
12	50	element	NN	O	I-NP	O
12	51	of	IN	O	B-PP	O
12	52	his	PP$	O	B-NP	O
12	53	presidency	NN	O	I-NP	O
12	54	.	.	O	O	O
12	55	''	''	O	O	O

13	0	Famous	NNP	O	B-NP	O
13	1	actors	NNS	O	I-NP	B-ProfTitle
13	2	have	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	brighter	JJR	O	I-NP	O
13	5	personal	JJ	O	I-NP	O
13	6	radiance	NN	O	I-NP	O
13	7	than	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	rest	NN	O	I-NP	O
13	10	of	IN	O	B-PP	O
13	11	us	PRP	O	B-NP	O
13	12	_	NN	O	B-NP	O
13	13	which	WDT	O	B-NP	O
13	14	is	VBZ	O	B-VP	O
13	15	why	WRB	O	O	O
13	16	we	PRP	O	B-NP	O
13	17	call	VBP	O	B-VP	O
13	18	them	PRP	O	B-NP	O
13	19	``	``	O	O	O
13	20	starsCOMMA	NN	O	B-NP	O
13	21	''	''	O	O	O
13	22	and	CC	O	O	O
13	23	why	WRB	O	O	O
13	24	a	DT	O	B-NP	O
13	25	frisson	NN	O	I-NP	O
13	26	runs	VBZ	O	B-VP	O
13	27	through	IN	O	B-PP	O
13	28	a	DT	O	B-NP	O
13	29	restaurant	NN	O	I-NP	O
13	30	when	WRB	O	O	O
13	31	stud	NN	O	B-NP	O
13	32	muffin	NN	O	I-NP	O
13	33	Brad	NNP	O	I-NP	B-Peop
13	34	Pitt	NNP	O	I-NP	I-Peop
13	35	waltzes	VBZ	O	B-VP	O
13	36	in	IN	O	O	O
13	37	to	TO	O	B-VP	O
13	38	eat	VB	O	I-VP	B-Food
13	39	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	star	NN	O	I-NP	O
14	2	power	NN	O	I-NP	O
14	3	that	IN	O	B-NP	O
14	4	lights	NNS	O	B-NP	O
14	5	up	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	diners	NNS	O	I-NP	O
14	8	almost	RB	O	O	O
14	9	inevitably	RB	O	O	O
14	10	becomes	VBZ	O	B-VP	O
14	11	impenetrable	JJ	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	keeping	VBG	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	star	NN	O	I-NP	O
14	16	from	IN	O	B-PP	O
14	17	seeing	VBG	O	B-VP	O
14	18	out	IN	O	O	O
14	19	and	CC	O	O	O
14	20	the	DT	O	B-NP	O
14	21	rest	NN	O	I-NP	O
14	22	of	IN	O	B-PP	O
14	23	us	PRP	O	B-NP	O
14	24	from	IN	O	B-PP	O
14	25	discerning	JJ	O	O	O
14	26	what	WP	O	B-NP	O
14	27	lies	VBZ	O	B-VP	O
14	28	within	IN	O	B-PP	O
14	29	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	two-part	JJ	O	I-NP	O
15	2	deception	NN	O	I-NP	O
15	3	_	NN	O	I-NP	O
15	4	between	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	star	NN	O	I-NP	O
15	7	and	CC	O	O	O
15	8	himself	PRP	O	B-NP	O
15	9	and	CC	O	O	O
15	10	the	DT	O	B-NP	O
15	11	star	NN	O	I-NP	O
15	12	and	CC	O	O	O
15	13	his	PP$	O	B-NP	O
15	14	``	``	O	I-NP	O
15	15	public	JJ	O	I-NP	O
15	16	''	''	O	I-NP	O
15	17	_	NN	O	I-NP	O
15	18	was	VBD	O	B-VP	O
15	19	nowhere	RB	O	O	O
15	20	more	RBR	O	O	O
15	21	pronounced	VBN	O	O	O
15	22	than	IN	O	B-PP	O
15	23	in	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	reign	NN	O	I-NP	O
15	26	of	IN	O	B-PP	O
15	27	Ronald	NNP	O	B-NP	B-Peop
15	28	Reagan	NNP	O	I-NP	I-Peop
15	29	COMMA	COMMA	O	O	O
15	30	the	DT	O	B-NP	O
15	31	actor	NN	O	I-NP	B-ProfTitle
15	32	turned	VBD	O	B-VP	O
15	33	president	NN	O	B-NP	B-ProfTitle
15	34	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	Gipper	NNP	O	I-NP	O
16	2	in	IN	O	B-PP	O
16	3	his	PP$	O	B-NP	O
16	4	political	JJ	O	I-NP	O
16	5	prime	JJ	O	I-NP	O
16	6	was	VBD	O	B-VP	O
16	7	Brad	NNP	O	B-NP	B-Peop
16	8	Pitt	NNP	O	I-NP	I-Peop
16	9	cubed	NN	O	I-NP	O
16	10	.	.	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	camera-ready	JJ	O	I-NP	O
17	2	radiance	NN	O	I-NP	O
17	3	kept	VBD	O	B-VP	O
17	4	them	PRP	O	B-NP	O
17	5	swooning	NN	O	B-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	aisles	NNS	O	I-NP	O
17	9	and	CC	O	O	O
17	10	made	VBD	O	B-VP	O
17	11	him	PRP	O	B-NP	O
17	12	politically	RB	O	O	O
17	13	immune	JJ	O	O	B-Medical
17	14	to	TO	O	B-PP	O
17	15	blunders	NNS	O	B-NP	O
17	16	COMMA	COMMA	O	O	O
17	17	lies	VBZ	O	B-VP	O
17	18	and	CC	O	O	O
17	19	the	DT	O	B-NP	O
17	20	revelation	NN	O	I-NP	O
17	21	that	IN	O	O	O
17	22	he	PRP	O	B-NP	O
17	23	could	MD	O	B-VP	O
17	24	no	RB	O	I-VP	O
17	25	longer	RB	O	I-VP	O
17	26	distinguish	VBP	O	I-VP	O
17	27	between	IN	O	B-PP	O
17	28	things	NNS	O	B-NP	O
17	29	he	PRP	O	B-NP	O
17	30	had	VBD	O	B-VP	O
17	31	seen	VBN	O	I-VP	O
17	32	in	IN	O	B-PP	O
17	33	movies	NNS	O	B-NP	O
17	34	and	CC	O	I-NP	O
17	35	things	NNS	O	I-NP	O
17	36	that	IN	O	B-NP	O
17	37	he	PRP	O	B-NP	O
17	38	had	VBD	O	B-VP	O
17	39	lived	VBD	O	I-VP	O
17	40	.	.	O	O	O

18	0	Bill	NNP	O	B-NP	B-Peop
18	1	Kovach	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	chief	NN	O	B-NP	B-ProfTitle
18	4	of	IN	O	B-PP	O
18	5	The	DT	O	B-NP	O
18	6	Times	NNP	O	I-NP	B-Org
18	7	'	POS	O	B-NP	O
18	8	Washington	NNP	O	I-NP	B-LocCit
18	9	bureau	NN	O	I-NP	O
18	10	during	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	Reagan	NNP	O	I-NP	B-Peop
18	13	years	NNS	O	I-NP	B-Date
18	14	COMMA	COMMA	O	O	O
18	15	said	VBD	O	B-VP	O
18	16	that	IN	O	O	O
18	17	stories	NNS	O	B-NP	O
18	18	that	WDT	O	B-NP	O
18	19	revealed	VBD	O	B-VP	O
18	20	Reagan	NNP	O	B-NP	B-Peop
18	21	's	POS	O	B-NP	O
18	22	addled	JJ	O	I-NP	O
18	23	mind	NN	O	I-NP	O
18	24	failed	VBD	O	B-VP	O
18	25	to	TO	O	I-VP	O
18	26	get	VB	O	I-VP	O
18	27	``	``	O	B-NP	O
18	28	traction	NN	O	I-NP	O
18	29	''	''	O	O	O
18	30	in	IN	O	B-PP	O
18	31	the	DT	O	B-NP	O
18	32	court	NN	O	I-NP	O
18	33	of	IN	O	B-PP	O
18	34	public	JJ	O	B-NP	O
18	35	opinion	NN	O	I-NP	O
18	36	because	IN	O	O	O
18	37	his	PP$	O	B-NP	O
18	38	persona	NN	O	I-NP	O
18	39	was	VBD	O	B-VP	O
18	40	too	RB	O	O	O
18	41	seductive	JJ	O	O	O
18	42	.	.	O	O	O

19	0	This	DT	O	B-NP	O
19	1	legacy	NN	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	by	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	way	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	has	VBZ	O	B-VP	O
19	8	passed	VBN	O	I-VP	O
19	9	on	IN	O	B-PP	O
19	10	to	TO	O	B-PP	O
19	11	Bill	NNP	O	B-NP	B-Peop
19	12	Clinton	NNP	O	I-NP	I-Peop
19	13	COMMA	COMMA	O	O	O
19	14	who	WP	O	B-NP	O
19	15	has	VBZ	O	B-VP	O
19	16	survived	VBN	O	I-VP	O
19	17	storms	NNS	O	B-NP	O
19	18	that	WDT	O	B-NP	O
19	19	would	MD	O	B-VP	O
19	20	have	VB	O	I-VP	O
19	21	left	VBN	O	I-VP	O
19	22	less	RBR	O	B-NP	O
19	23	charming	JJ	O	I-NP	O
19	24	men	NNS	O	I-NP	O
19	25	broken	VBN	O	B-VP	O
19	26	on	IN	O	B-PP	O
19	27	the	DT	O	B-NP	O
19	28	rocks	NNS	O	I-NP	O
19	29	.	.	O	O	O

20	0	Morris	NNP	O	B-NP	B-Peop
20	1	was	VBD	O	B-VP	O
20	2	clearly	RB	O	O	O
20	3	overwhelmed	VBN	O	B-VP	O
20	4	by	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	sheer	JJ	O	I-NP	O
20	7	volume	NN	O	I-NP	O
20	8	of	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	material	NN	O	I-NP	O
20	11	he	PRP	O	B-NP	O
20	12	collected	VBD	O	B-VP	O
20	13	COMMA	COMMA	O	O	O
20	14	collated	JJ	O	B-NP	O
20	15	_	NN	O	I-NP	O
20	16	and	CC	O	I-NP	O
20	17	re-re-collated	JJ	O	I-NP	O
20	18	_	NN	O	I-NP	O
20	19	in	IN	O	B-PP	O
20	20	14	CD	O	B-NP	B-Num
20	21	years	NNS	O	I-NP	I-Num
20	22	on	IN	O	B-PP	O
20	23	this	DT	O	B-NP	O
20	24	book	NN	O	I-NP	B-Book
20	25	.	.	O	O	O

21	0	Every	DT	O	B-NP	O
21	1	writer	NN	O	I-NP	B-ProfTitle
21	2	of	IN	O	B-PP	O
21	3	nonfiction	NN	O	B-NP	B-Book
21	4	can	MD	O	B-VP	O
21	5	empathize	VB	O	I-VP	O
21	6	with	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	problems	NNS	O	I-NP	O
21	9	posed	VBD	O	B-VP	O
21	10	in	IN	O	B-PP	O
21	11	lending	VBG	O	B-NP	O
21	12	shape	VBP	O	B-VP	O
21	13	to	TO	O	B-PP	O
21	14	mountains	NNS	O	B-NP	O
21	15	of	IN	O	B-PP	O
21	16	information	NN	O	B-NP	O
21	17	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	what	WP	O	B-NP	O
22	2	jumped	VBD	O	B-VP	O
22	3	at	IN	O	B-PP	O
22	4	me	PRP	O	B-NP	O
22	5	in	IN	O	B-PP	O
22	6	reading	VBG	O	B-VP	O
22	7	the	DT	O	B-NP	O
22	8	pages	NNS	O	I-NP	O
22	9	where	WRB	O	O	O
22	10	the	DT	O	B-NP	O
22	11	fictional	JJ	O	I-NP	O
22	12	Morris	NNP	O	I-NP	B-Peop
22	13	appears	VBZ	O	B-VP	O
22	14	was	VBD	O	B-VP	O
22	15	the	DT	O	B-NP	O
22	16	extent	NN	O	I-NP	O
22	17	to	TO	O	B-PP	O
22	18	which	WDT	O	B-NP	O
22	19	the	DT	O	B-NP	O
22	20	author	NN	O	I-NP	B-ProfTitle
22	21	seems	VBZ	O	B-VP	O
22	22	overwhelmed	VBN	O	I-VP	O
22	23	COMMA	COMMA	O	O	O
22	24	cast	VBP	O	B-VP	O
22	25	in	IN	O	B-PP	O
22	26	shadow	NN	O	B-NP	O
22	27	COMMA	COMMA	O	O	O
22	28	and	CC	O	O	O
22	29	fairly	RB	O	B-VP	O
22	30	put	VBP	O	I-VP	O
22	31	under	IN	O	B-PP	O
22	32	by	IN	O	B-PP	O
22	33	the	DT	O	B-NP	O
22	34	magnitude	NN	O	I-NP	O
22	35	of	IN	O	B-PP	O
22	36	the	DT	O	B-NP	O
22	37	Reagan	NNP	O	I-NP	B-Peop
22	38	mass	NN	O	I-NP	O
22	39	and	CC	O	I-NP	O
22	40	charisma	NN	O	I-NP	O
22	41	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	fictional	JJ	O	I-NP	O
23	2	witness	NN	O	I-NP	O
23	3	describes	VBZ	O	B-VP	O
23	4	Reagan	NNP	O	B-NP	B-Peop
23	5	as	IN	O	B-PP	O
23	6	a	DT	O	B-NP	O
23	7	gigantic	JJ	O	I-NP	O
23	8	asteroid	NN	O	I-NP	O
23	9	whose	WP$	O	B-NP	O
23	10	magnetism	NN	O	I-NP	O
23	11	and	CC	O	I-NP	O
23	12	gravity	NN	O	I-NP	O
23	13	pulled	VBD	O	B-VP	O
23	14	the	DT	O	B-NP	O
23	15	grain-of-sand	JJ	O	I-NP	O
23	16	biographer	NN	O	I-NP	O
23	17	in	IN	O	B-PP	O
23	18	its	PP$	O	B-NP	O
23	19	wake	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	is	VBZ	O	B-VP	O
24	2	couched	VBN	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	language	NN	O	I-NP	B-LangRace
24	6	of	IN	O	B-PP	O
24	7	irony	NN	O	B-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	but	CC	O	O	O
24	10	it	PRP	O	B-NP	O
24	11	still	RB	O	O	O
24	12	seems	VBZ	O	B-VP	O
24	13	that	IN	O	O	O
24	14	the	DT	O	B-NP	O
24	15	writer	NN	O	I-NP	B-ProfTitle
24	16	has	VBZ	O	B-VP	O
24	17	been	VBN	O	I-VP	O
24	18	blinded	VBN	O	I-VP	O
24	19	by	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	very	JJ	O	I-NP	O
24	22	persona	NN	O	I-NP	O
24	23	he	PRP	O	B-NP	O
24	24	is	VBZ	O	B-VP	O
24	25	trying	VBG	O	I-VP	O
24	26	to	TO	O	I-VP	O
24	27	spoof	VB	O	I-VP	O
24	28	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	effect	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	somewhat	RB	O	O	O
25	4	like	IN	O	B-PP	O
25	5	watching	VBG	O	B-VP	O
25	6	children	NNS	O	B-NP	O
25	7	watch	VBP	O	B-VP	O
25	8	television	NN	O	B-NP	O
25	9	_	NN	O	I-NP	O
25	10	knowing	VBG	O	B-VP	O
25	11	they	PRP	O	B-NP	O
25	12	cannot	NN	O	B-NP	O
25	13	differentiate	VB	O	O	O
25	14	between	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	characters	NNS	O	I-NP	O
25	17	and	CC	O	O	O
25	18	themselves	PRP	O	B-NP	O
25	19	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	am	VBP	O	B-VP	O
26	2	eager	JJ	O	O	O
26	3	to	TO	O	B-VP	O
26	4	read	VB	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	whole	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	``	``	O	O	O
26	9	Dutch	JJ	O	O	B-LangRace
26	10	.	.	O	O	O
26	11	''	''	O	O	O

27	0	But	CC	O	O	O
27	1	the	DT	O	O	O
27	2	sense	VBP	O	B-VP	O
27	3	I	PRP	O	B-NP	O
27	4	get	VBP	O	B-VP	O
27	5	from	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	pages	NNS	O	I-NP	O
27	8	with	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	now-famous	NN	O	I-NP	O
27	11	invented	VBD	O	B-VP	O
27	12	Morris	NNP	O	B-NP	B-Peop
27	13	is	VBZ	O	B-VP	O
27	14	that	IN	O	O	O
27	15	the	DT	O	B-NP	O
27	16	writer	NN	O	I-NP	B-ProfTitle
27	17	was	VBD	O	B-VP	O
27	18	hypnotized	VBN	O	I-VP	O
27	19	by	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	brightest	JJS	O	I-NP	O
27	22	light	NN	O	I-NP	O
27	23	in	IN	O	B-PP	O
27	24	Washington	NNP	O	B-NP	B-LocCit
27	25	and	CC	O	O	O
27	26	came	VBD	O	B-VP	O
27	27	away	RB	O	O	O
27	28	with	IN	O	B-PP	O
27	29	fading	VBG	O	B-VP	O
27	30	evanescence	NN	O	B-NP	O
27	31	instead	RB	O	B-PP	O
27	32	of	IN	O	B-PP	O
27	33	a	DT	O	B-NP	O
27	34	palpable	JJ	O	I-NP	O
27	35	story	NN	O	I-NP	O
27	36	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	moral	JJ	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	this	DT	O	B-NP	O
28	4	tale	NN	O	I-NP	O
28	5	COMMA	COMMA	O	O	O
28	6	boys	NNS	O	B-NP	O
28	7	and	CC	O	I-NP	O
28	8	girls	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	is	VBZ	O	B-VP	O
28	11	that	IN	O	O	O
28	12	when	WRB	O	O	O
28	13	you	PRP	O	B-NP	O
28	14	encounter	VBP	O	B-VP	O
28	15	a	DT	O	B-NP	O
28	16	bright	JJ	O	I-NP	O
28	17	COMMA	COMMA	O	I-NP	O
28	18	bright	JJ	O	I-NP	O
28	19	light	NN	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	put	VBD	O	B-VP	O
28	22	on	IN	O	B-PP	O
28	23	sunglasses	NNS	O	B-NP	O
28	24	and	CC	O	O	O
28	25	take	VBP	O	B-VP	O
28	26	several	JJ	O	B-NP	O
28	27	steps	NNS	O	I-NP	O
28	28	back	RB	O	O	O
28	29	.	.	O	O	O
