0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	's	POS	O	B-NP	O
1	2	midnight	NN	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	and	CC	O	O	O
1	5	that	DT	O	B-NP	O
1	6	research	NN	O	I-NP	O
1	7	paper	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	due	JJ	O	O	O
1	10	at	IN	O	B-PP	O
1	11	8	CD	O	B-NP	B-NumTime
1	12	a.m	RB	O	I-NP	I-NumTime
1	13	.	.	O	O	O

2	0	Yes	UH	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	was	VBD	O	B-VP	O
2	4	assigned	VBN	O	I-VP	O
2	5	a	DT	O	B-NP	O
2	6	month	NN	O	I-NP	O
2	7	ago	IN	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	but	CC	O	O	O
2	10	there	EX	O	B-NP	O
2	11	just	RB	O	O	O
2	12	hasn	NN	O	O	O
2	13	't	NN	O	O	O
2	14	been	VBN	O	B-VP	O
2	15	time	NN	O	B-NP	O
2	16	to	TO	O	B-VP	O
2	17	work	VB	O	I-VP	O
2	18	on	IN	O	B-PP	O
2	19	it	PRP	O	B-NP	O
2	20	much	RB	O	O	O
2	21	.	.	O	O	O

3	0	Not	RB	O	O	O
3	1	with	IN	O	B-PP	O
3	2	football	NN	O	B-NP	B-Sport
3	3	games	NNS	O	I-NP	B-Event
3	4	and	CC	O	I-NP	O
3	5	volleyball	NN	O	I-NP	O
3	6	matches	VBZ	O	B-VP	O
3	7	and	CC	O	O	O
3	8	church	NN	O	B-NP	O
3	9	and	CC	O	I-NP	O
3	10	work	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	And	CC	O	O	O
4	1	no	RB	O	O	O
4	2	COMMA	COMMA	O	O	O
4	3	there	EX	O	B-NP	O
4	4	's	VBZ	O	B-VP	O
4	5	no	DT	O	B-NP	O
4	6	way	NN	O	I-NP	O
4	7	to	TO	O	B-VP	O
4	8	do	VB	O	I-VP	O
4	9	research	NN	O	B-NP	O
4	10	COMMA	COMMA	O	O	O
4	11	take	VBP	O	B-VP	O
4	12	notes	NNS	O	B-NP	O
4	13	and	CC	O	O	O
4	14	write	VB	O	B-VP	O
4	15	the	DT	O	B-NP	O
4	16	thing	NN	O	I-NP	O
4	17	in	IN	O	B-PP	O
4	18	eight	CD	O	B-NP	B-Num
4	19	hours	NNS	O	I-NP	O
4	20	.	.	O	O	O

5	0	Hmmm	UH	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	let	VBP	O	B-VP	O
5	3	's	POS	O	B-NP	O
5	4	see	VB	O	O	O
5	5	what	WP	O	B-NP	O
5	6	can	MD	O	B-VP	O
5	7	be	VB	O	I-VP	O
5	8	found	VBN	O	I-VP	O
5	9	on	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Web	NNP	O	I-NP	O
5	12	.	.	O	O	O

6	0	Do	VBP	O	B-VP	O
6	1	a	DT	O	B-NP	O
6	2	search	NN	O	I-NP	O
6	3	for	IN	O	B-PP	O
6	4	``	``	O	O	O
6	5	term	NN	O	B-NP	O
6	6	paper	NN	O	I-NP	O
6	7	''	''	O	O	O
6	8	and	CC	O	O	O
6	9	``	``	O	O	O
6	10	research	NN	O	B-NP	O
6	11	paper	NN	O	I-NP	O
6	12	.	.	O	O	O
6	13	''	''	O	O	O

7	0	Well	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	there	EX	O	B-NP	O
7	3	are	VBP	O	B-VP	O
7	4	several	JJ	O	B-NP	O
7	5	sites	NNS	O	I-NP	O
7	6	that	IN	O	O	O
7	7	charge	VBP	O	B-VP	O
7	8	money	NN	O	B-NP	B-Money
7	9	for	IN	O	B-PP	O
7	10	an	DT	O	B-NP	O
7	11	already-written	JJ	O	I-NP	O
7	12	paper	NN	O	I-NP	O
7	13	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	look	VBP	O	B-VP	O
8	2	here	RB	O	O	O
8	3	.	.	O	O	O

9	0	Site	NNP	O	B-NP	B-OrgCorp
9	1	after	IN	O	B-PP	O
9	2	site	NN	O	B-NP	O
9	3	after	IN	O	B-PP	O
9	4	site	NN	O	B-NP	O
9	5	offering	VBG	O	I-NP	O
9	6	up	IN	O	B-PP	O
9	7	papers	NNS	O	B-NP	O
9	8	.	.	O	O	O
9	9	.	.	O	O	O
9	10	.	.	O	O	O
9	11	for	IN	O	B-PP	O
9	12	free	JJ	O	O	O
9	13	!	NN	O	O	O

10	0	That	DT	O	B-NP	O
10	1	'll	MD	O	B-VP	O
10	2	work	VB	O	I-VP	O
10	3	.	.	O	O	O

11	0	Let	VB	O	B-VP	O
11	1	's	POS	O	B-NP	O
11	2	see	VBP	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	download	NN	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	clean	VB	O	B-VP	O
11	7	it	PRP	O	B-NP	O
11	8	up	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	little	JJ	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	fill	VBP	O	B-VP	O
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	pertinent	JJ	O	I-NP	O
11	16	info	NN	O	I-NP	O
11	17	:	:	O	O	O
11	18	Name	NN	O	B-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	date	NN	O	B-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	class	NN	O	B-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	prof	NN	O	B-NP	B-ProfTitle
11	25	's	POS	O	B-NP	O
11	26	name	NN	O	I-NP	O
11	27	.	.	O	O	O

12	0	All	DT	O	B-NP	O
12	1	set	VBD	O	B-VP	O
12	2	now	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	and	CC	O	B-PP	O
12	5	with	IN	O	B-PP	O
12	6	a	DT	O	B-NP	O
12	7	few	JJ	O	I-NP	O
12	8	hours	NNS	O	I-NP	O
12	9	to	TO	O	B-PP	O
12	10	spare	JJ	O	O	O
12	11	.	.	O	O	O

13	0	So	IN	O	O	O
13	1	what	WP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	wrong	NN	O	B-NP	O
13	4	with	IN	O	B-PP	O
13	5	this	DT	O	B-NP	O
13	6	picture	NN	O	I-NP	O
13	7	?	.	O	O	O

14	0	``	``	O	O	O
14	1	This	DT	O	B-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	already	RB	O	O	O
14	4	an	DT	O	B-NP	O
14	5	FCOMMA	NNP	O	I-NP	O
14	6	''	''	O	I-NP	O
14	7	Baylor	NNP	O	I-NP	B-OrgUniv
14	8	University	NNP	O	I-NP	I-OrgUniv
14	9	lecturer	NN	O	I-NP	O
14	10	Robert	NNP	O	I-NP	B-Peop
14	11	Darden	NNP	O	I-NP	I-Peop
14	12	said	VBD	O	B-VP	O
14	13	as	IN	O	O	O
14	14	he	PRP	O	B-NP	O
14	15	marked	VBD	O	B-VP	O
14	16	the	DT	O	B-NP	O
14	17	second	JJ	O	I-NP	B-Num
14	18	page	NN	O	I-NP	O
14	19	of	IN	O	B-PP	O
14	20	a	DT	O	B-NP	O
14	21	seven-page	JJ	O	I-NP	O
14	22	paper	NN	O	I-NP	O
14	23	titled	VBN	O	B-VP	O
14	24	``	``	O	O	O
14	25	Three	CD	O	B-NP	B-Num
14	26	Important	NNP	O	I-NP	O
14	27	Qualities	NNPS	O	I-NP	O
14	28	of	IN	O	B-PP	O
14	29	Christ	NNP	O	B-NP	O
14	30	's	POS	O	B-NP	O
14	31	Life	NN	O	I-NP	O
14	32	.	.	O	O	O
14	33	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	paper	NN	O	I-NP	O
15	2	was	VBD	O	B-VP	O
15	3	downloaded	VBN	O	I-VP	O
15	4	from	IN	O	B-PP	O
15	5	a	DT	O	B-NP	O
15	6	Web	NNP	O	I-NP	O
15	7	site	NN	O	I-NP	O
15	8	dubbed	VBD	O	B-VP	O
15	9	Phree	NNP	O	B-NP	O
15	10	School	NNP	O	I-NP	B-OrgUniv
15	11	.	.	O	O	O

16	0	Darden	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	comments	NNS	O	I-NP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	margin	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	paper	NN	O	I-NP	O
16	9	suggested	VBD	O	B-VP	O
16	10	problems	NNS	O	B-NP	O
16	11	with	IN	O	B-PP	O
16	12	it	PRP	O	B-NP	O
16	13	from	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	first	JJ	O	I-NP	B-Num
16	16	sentence	NN	O	I-NP	O
16	17	:	:	O	O	O
16	18	``	``	O	O	O
16	19	Ever	RB	O	B-PP	O
16	20	since	IN	O	I-PP	O
16	21	Jesus	NNP	O	B-NP	B-Peop
16	22	was	VBD	O	B-VP	O
16	23	born	VBN	O	I-VP	O
16	24	COMMA	COMMA	O	O	O
16	25	he	PRP	O	B-NP	O
16	26	has	VBZ	O	B-VP	O
16	27	always	RB	O	I-VP	O
16	28	been	VBN	O	I-VP	O
16	29	perfect	JJ	O	O	O
16	30	.	.	O	O	O
16	31	''	''	O	O	O

17	0	``	``	O	O	O
17	1	Specifics	NNP	O	B-NP	O
17	2	?	.	O	O	O
17	3	''	''	O	O	O

18	0	Darden	NNP	O	B-NP	B-Peop
18	1	questioned	VBD	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	and	CC	O	O	O
18	4	wrote	VBD	O	B-VP	O
18	5	notes	NNS	O	B-NP	O
18	6	asking	VBG	O	B-VP	O
18	7	about	IN	O	B-PP	O
18	8	attribution	NN	O	B-NP	O
18	9	for	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	statement	NN	O	I-NP	O
18	12	.	.	O	O	O

19	0	Another	DT	O	B-NP	O
19	1	sentence	NN	O	I-NP	O
19	2	_	NN	O	I-NP	O
19	3	``	``	O	O	O
19	4	He	PRP	O	B-NP	O
19	5	had	VBD	O	B-VP	O
19	6	flesh	NN	O	B-NP	O
19	7	which	WDT	O	B-NP	O
19	8	is	VBZ	O	B-VP	O
19	9	matter	NN	O	B-NP	O
19	10	''	''	O	I-NP	O
19	11	_	NN	O	I-NP	O
19	12	was	VBD	O	B-VP	O
19	13	marked	VBD	O	I-VP	O
19	14	``	``	O	O	O
19	15	unclear	JJ	O	O	O
19	16	''	''	O	O	O
19	17	by	IN	O	B-PP	O
19	18	Darden	NNP	O	B-NP	O
19	19	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	does	VBZ	O	B-VP	O
20	3	not	RB	O	I-VP	O
20	4	follow	VB	O	I-VP	O
20	5	research	NN	O	B-NP	O
20	6	paper	NN	O	I-NP	O
20	7	formatCOMMA	NN	O	I-NP	O
20	8	''	''	O	I-NP	O
20	9	Darden	NNP	O	I-NP	B-Peop
20	10	said	VBD	O	B-VP	O
20	11	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	filled	VBN	O	I-VP	O
21	4	with	IN	O	B-PP	O
21	5	high	JJ	O	B-NP	O
21	6	school	NN	O	I-NP	B-OrgUniv
21	7	-LBR-	-LBR-	O	O	O
21	8	type	NN	O	O	O
21	9	-RBR-	-RBR-	O	O	O
21	10	errors	NNS	O	B-NP	O
21	11	.	.	O	O	O
21	12	''	''	O	O	O

22	0	For	IN	O	B-PP	O
22	1	years	NNS	O	B-NP	B-Date
22	2	COMMA	COMMA	O	O	O
22	3	ads	NNS	O	B-NP	O
22	4	have	VBP	O	B-VP	O
22	5	run	VBN	O	I-VP	O
22	6	in	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	back	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	Rolling	NNP	O	B-NP	B-Loc
22	11	Stone	NNP	O	I-NP	I-Loc
22	12	and	CC	O	O	O
22	13	other	JJ	O	B-NP	O
22	14	magazines	NNS	O	I-NP	O
22	15	geared	VBD	O	B-VP	O
22	16	toward	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	young	JJ	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	offering	VBG	O	B-VP	O
22	21	``	``	O	O	O
22	22	Term	NNP	O	B-NP	O
22	23	Paper	NNP	O	I-NP	O
22	24	Assistance	NNP	O	I-NP	O
22	25	''	''	O	O	O
22	26	and	CC	O	O	O
22	27	``	``	O	O	O
22	28	Research	NNP	O	B-NP	B-OrgCorp
22	29	Help	NN	O	I-NP	O
22	30	.	.	O	O	O
22	31	''	''	O	O	O

23	0	Send	VB	O	O	O
23	1	in	IN	O	B-PP	O
23	2	$15	NN	O	B-NP	B-Money
23	3	or	CC	O	I-NP	O
23	4	$20	NN	O	I-NP	B-Money
23	5	and	CC	O	B-PP	O
23	6	in	IN	O	B-PP	O
23	7	a	DT	O	B-NP	O
23	8	few	JJ	O	I-NP	O
23	9	days	NNS	O	I-NP	O
23	10	you	PRP	O	B-NP	O
23	11	could	MD	O	B-VP	O
23	12	receive	VB	O	I-VP	O
23	13	a	DT	O	B-NP	O
23	14	research	NN	O	I-NP	O
23	15	paper	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	Of	IN	O	B-PP	O
24	1	course	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	those	DT	O	B-NP	O
24	4	papers	NNS	O	I-NP	O
24	5	are	VBP	O	B-VP	O
24	6	``	``	O	O	O
24	7	for	IN	O	B-PP	O
24	8	research	NN	O	B-NP	O
24	9	purposes	NNS	O	I-NP	O
24	10	onlyCOMMA	NN	O	I-NP	O
24	11	''	''	O	O	O
24	12	the	DT	O	B-NP	O
24	13	companies	NNS	O	I-NP	B-OrgCorp
24	14	always	RB	O	O	O
24	15	state	VBP	O	B-VP	O
24	16	.	.	O	O	O

25	0	Those	DT	O	B-NP	O
25	1	advertisements	NNS	O	I-NP	O
25	2	are	VBP	O	B-VP	O
25	3	still	RB	O	O	O
25	4	in	IN	O	B-PP	O
25	5	place	NN	O	B-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	like	IN	O	B-PP	O
25	9	most	JJS	O	B-NP	O
25	10	every	DT	O	I-NP	O
25	11	other	JJ	O	I-NP	O
25	12	industry	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	it	PRP	O	B-NP	O
25	15	also	RB	O	O	O
25	16	has	VBZ	O	B-VP	O
25	17	a	DT	O	B-NP	O
25	18	presence	NN	O	I-NP	O
25	19	on	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	Internet	NN	O	I-NP	B-OrgCorp
25	22	.	.	O	O	O

26	0	A	DT	O	B-NP	O
26	1	search	NN	O	I-NP	O
26	2	effort	NN	O	I-NP	O
26	3	will	MD	O	B-VP	O
26	4	bring	VB	O	I-VP	O
26	5	forth	RB	O	O	O
26	6	dozens	NNS	O	B-NP	O
26	7	of	IN	O	B-PP	O
26	8	sites	NNS	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	some	DT	O	B-NP	O
26	11	from	IN	O	B-PP	O
26	12	students	NNS	O	B-NP	B-ProfTitle
26	13	and	CC	O	O	O
26	14	other	JJ	O	B-NP	O
26	15	scholars	NNS	O	I-NP	O
26	16	who	WP	O	B-NP	O
26	17	have	VBP	O	B-VP	O
26	18	posted	VBN	O	I-VP	O
26	19	papers	NNS	O	B-NP	O
26	20	on	IN	O	B-PP	O
26	21	personal	JJ	O	B-NP	O
26	22	Web	NNP	O	I-NP	O
26	23	sites	NNS	O	I-NP	O
26	24	.	.	O	O	O

27	0	Not	RB	O	O	O
27	1	for	IN	O	B-PP	O
27	2	anyone	NN	O	B-NP	O
27	3	else	RB	O	I-NP	O
27	4	to	TO	O	B-PP	O
27	5	copy	NN	O	B-NP	O
27	6	COMMA	COMMA	O	I-NP	O
27	7	print	NN	O	I-NP	O
27	8	and	CC	O	O	O
27	9	turn	VBP	O	B-VP	O
27	10	in	IN	O	O	O
27	11	but	CC	O	O	O
27	12	to	TO	O	B-VP	O
27	13	show	VB	O	I-VP	O
27	14	what	WP	O	B-NP	O
27	15	sort	VBP	O	B-VP	O
27	16	of	IN	O	B-PP	O
27	17	work	NN	O	B-NP	O
27	18	they	PRP	O	B-NP	O
27	19	are	VBP	O	B-VP	O
27	20	doing	VBG	O	I-VP	O
27	21	in	IN	O	B-PP	O
27	22	their	PP$	O	B-NP	O
27	23	particular	JJ	O	I-NP	O
27	24	fields	NNS	O	I-NP	O
27	25	.	.	O	O	O

28	0	Other	JJ	O	B-NP	O
28	1	sites	NNS	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	however	RB	O	O	O
28	4	COMMA	COMMA	O	O	O
28	5	are	VBP	O	B-VP	O
28	6	loaded	VBN	O	I-VP	O
28	7	with	IN	O	B-PP	O
28	8	papers	NNS	O	B-NP	O
28	9	to	TO	O	B-VP	O
28	10	be	VB	O	I-VP	O
28	11	downloaded	VBN	O	I-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	once	RB	O	O	O
28	14	again	RB	O	O	O
28	15	for	IN	O	B-PP	O
28	16	``	``	O	O	O
28	17	research	NN	O	B-NP	O
28	18	purposes	NNS	O	I-NP	O
28	19	onlyCOMMA	NN	O	O	O
28	20	''	''	O	O	O
28	21	most	JJS	O	B-NP	O
28	22	sites	NNS	O	I-NP	O
28	23	read	VBP	O	B-VP	O
28	24	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	for	IN	O	B-PP	O
29	2	a	DT	O	B-NP	O
29	3	student	NN	O	I-NP	B-ProfTitle
29	4	waiting	VBG	O	B-VP	O
29	5	until	IN	O	O	O
29	6	the	DT	O	B-NP	O
29	7	last	JJ	O	I-NP	O
29	8	minute	NN	O	I-NP	O
29	9	to	TO	O	B-VP	O
29	10	begin	VB	O	I-VP	O
29	11	work	NN	O	B-NP	O
29	12	on	IN	O	B-PP	O
29	13	a	DT	O	B-NP	O
29	14	project	NN	O	I-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	the	DT	O	B-NP	O
29	17	temptation	NN	O	I-NP	O
29	18	to	TO	O	B-VP	O
29	19	turn	VB	O	I-VP	O
29	20	the	DT	O	B-NP	O
29	21	paper	NN	O	I-NP	O
29	22	in	IN	O	B-PP	O
29	23	as	IN	O	B-PP	O
29	24	one	CD	O	B-NP	B-Num
29	25	's	POS	O	B-NP	O
29	26	own	JJ	O	I-NP	O
29	27	could	MD	O	B-VP	O
29	28	be	VB	O	I-VP	O
29	29	strong	JJ	O	O	O
29	30	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	according	VBG	O	B-PP	O
30	2	to	TO	O	B-PP	O
30	3	some	DT	O	B-NP	O
30	4	local	JJ	O	I-NP	O
30	5	educators	NNS	O	I-NP	B-ProfTitle
30	6	COMMA	COMMA	O	O	O
30	7	that	DT	O	B-NP	O
30	8	would	MD	O	B-VP	O
30	9	not	RB	O	I-VP	O
30	10	be	VB	O	I-VP	O
30	11	a	DT	O	B-NP	O
30	12	bright	JJ	O	I-NP	O
30	13	idea	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	notice	NN	O	I-NP	O
31	2	at	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	Phree	NNP	O	I-NP	B-OrgUniv
31	5	School	NNP	O	I-NP	I-OrgUniv
31	6	site	NN	O	I-NP	O
31	7	-LBR-	-LBR-	O	O	O
31	8	http	NN	O	B-NP	O
31	9	:/members.aol.com/dagunman	NN	O	I-NP	O
31	10	phree.html	NN	O	I-NP	O
31	11	-RBR-	-RBR-	O	O	O
31	12	says	VBZ	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	administrator	NN	O	I-NP	B-ProfTitle
31	15	of	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	site	NN	O	I-NP	O
31	18	takes	VBZ	O	B-VP	O
31	19	``	``	O	O	O
31	20	no	DT	O	B-NP	O
31	21	responsibility	NN	O	I-NP	O
31	22	for	IN	O	B-PP	O
31	23	your	PP$	O	B-NP	O
31	24	use	NN	O	I-NP	O
31	25	of	IN	O	B-PP	O
31	26	any	DT	O	B-NP	O
31	27	information	NN	O	I-NP	O
31	28	posted	VBD	O	B-VP	O
31	29	on	IN	O	B-PP	O
31	30	this	DT	O	B-NP	O
31	31	page	NN	O	I-NP	O
31	32	.	.	O	O	O
31	33	''	''	O	O	O

32	0	E-mail	NN	O	B-NP	O
32	1	interview	NN	O	I-NP	O
32	2	requests	NNS	O	I-NP	O
32	3	for	IN	O	B-PP	O
32	4	this	DT	O	B-NP	O
32	5	article	NN	O	I-NP	O
32	6	to	TO	O	B-PP	O
32	7	Web	NNP	O	B-NP	B-Org
32	8	masters	NNS	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	a	DT	O	B-NP	O
32	11	couple	NN	O	I-NP	O
32	12	of	IN	O	B-PP	O
32	13	term-paper	NN	O	B-NP	O
32	14	related	VBN	O	I-NP	O
32	15	sites	NNS	O	I-NP	O
32	16	were	VBD	O	B-VP	O
32	17	ignored	VBN	O	I-VP	O
32	18	.	.	O	O	O

33	0	Darden	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	who	WP	O	B-NP	O
33	3	said	VBD	O	B-VP	O
33	4	he	PRP	O	B-NP	O
33	5	teaches	VBZ	O	B-VP	O
33	6	his	PP$	O	B-NP	O
33	7	students	NNS	O	I-NP	B-ProfTitle
33	8	the	DT	O	B-NP	O
33	9	mechanics	NNS	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	researching	VBG	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	paper	NN	O	I-NP	O
33	14	COMMA	COMMA	O	O	O
33	15	more	RBR	O	O	O
33	16	so	RB	O	O	O
33	17	than	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	grammar	NN	O	I-NP	O
33	20	aspect	NN	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	writing	VBG	O	B-NP	O
33	23	COMMA	COMMA	O	O	O
33	24	was	VBD	O	B-VP	O
33	25	not	RB	O	I-VP	O
33	26	impressed	VBN	O	I-VP	O
33	27	with	IN	O	B-PP	O
33	28	the	DT	O	B-NP	O
33	29	sample	NN	O	I-NP	O
33	30	paper	NN	O	I-NP	O
33	31	's	POS	O	B-NP	O
33	32	research	NN	O	O	O
33	33	or	CC	O	O	O
33	34	writing	VBG	O	B-VP	O
33	35	style	NN	O	B-NP	O
33	36	.	.	O	O	O

34	0	Darden	NNP	O	B-NP	B-Peop
34	1	knows	VBZ	O	B-VP	O
34	2	of	IN	O	B-PP	O
34	3	what	WP	O	B-NP	O
34	4	he	PRP	O	B-NP	O
34	5	speaks	VBZ	O	B-VP	O
34	6	in	IN	O	B-PP	O
34	7	doing	VBG	O	B-VP	O
34	8	research	NN	O	B-NP	O
34	9	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	has	VBZ	O	B-VP	O
35	2	written	VBN	O	I-VP	O
35	3	25	CD	O	B-NP	B-Num
35	4	books	NNS	O	I-NP	B-Book
35	5	COMMA	COMMA	O	O	O
35	6	one	CD	O	B-NP	B-Num
35	7	of	IN	O	B-PP	O
35	8	which	WDT	O	B-NP	O
35	9	_	NN	O	O	O
35	10	Berdache	NNP	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	a	DT	O	B-NP	O
35	13	horror	NN	O	I-NP	O
35	14	novel	NN	O	I-NP	B-Book
35	15	set	VBN	O	B-VP	O
35	16	in	IN	O	B-PP	O
35	17	East	NNP	O	B-NP	B-Loc
35	18	Texas	NNP	O	I-NP	I-Loc
35	19	_	NN	O	I-NP	O
35	20	took	VBD	O	B-VP	O
35	21	seven	CD	O	B-NP	B-Num
35	22	years	NNS	O	I-NP	B-Date
35	23	of	IN	O	B-PP	O
35	24	research	NN	O	B-NP	O
35	25	.	.	O	O	O

36	0	Students	NNS	O	B-NP	B-ProfTitle
36	1	in	IN	O	B-PP	O
36	2	Darden	NNP	O	B-NP	B-Loc
36	3	's	POS	O	B-NP	O
36	4	classes	NNS	O	I-NP	O
36	5	are	VBP	O	B-VP	O
36	6	free	JJ	O	O	O
36	7	to	TO	O	B-VP	O
36	8	use	VB	O	I-VP	O
36	9	either	CC	O	O	O
36	10	traditional	JJ	O	B-NP	O
36	11	library	NN	O	I-NP	O
36	12	sources	NNS	O	I-NP	O
36	13	or	CC	O	O	O
36	14	the	DT	O	B-NP	O
36	15	Internet	NN	O	I-NP	B-OrgCorp
36	16	as	IN	O	B-PP	O
36	17	resources	NNS	O	B-NP	O
36	18	for	IN	O	B-PP	O
36	19	writing	VBG	O	O	O
36	20	papers	NNS	O	B-NP	O
36	21	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	finding	VBG	O	B-VP	O
37	2	already-written	JJ	O	B-NP	O
37	3	papers	NNS	O	I-NP	O
37	4	to	TO	O	B-PP	O
37	5	download	NN	O	B-NP	O
37	6	would	MD	O	B-VP	O
37	7	be	VB	O	I-VP	O
37	8	a	DT	O	O	O
37	9	near	IN	O	B-PP	O
37	10	impossibility	NN	O	B-NP	O
37	11	.	.	O	O	O

38	0	Darden	NNP	O	B-NP	O
38	1	assigns	VBZ	O	B-VP	O
38	2	topics	NNS	O	B-NP	O
38	3	of	IN	O	B-PP	O
38	4	research	NN	O	B-NP	O
38	5	papers	NNS	O	I-NP	O
38	6	_	NN	O	O	O
38	7	``	``	O	O	O
38	8	They	PRP	O	B-NP	O
38	9	're	VBP	O	B-VP	O
38	10	not	RB	O	I-VP	O
38	11	going	VBG	O	I-VP	O
38	12	to	TO	O	I-VP	O
38	13	come	VB	O	I-VP	O
38	14	to	TO	O	B-PP	O
38	15	me	PRP	O	B-NP	O
38	16	with	IN	O	B-PP	O
38	17	a	DT	O	B-NP	O
38	18	topicCOMMA	NN	O	I-NP	O
38	19	''	''	O	O	O
38	20	he	PRP	O	B-NP	O
38	21	said	VBD	O	B-VP	O
38	22	_	NN	O	B-NP	O
38	23	that	DT	O	B-NP	O
38	24	are	VBP	O	B-VP	O
38	25	fairly	RB	O	O	O
38	26	obscure	JJ	O	O	O
38	27	COMMA	COMMA	O	O	O
38	28	such	JJ	O	B-PP	O
38	29	as	IN	O	I-PP	O
38	30	religious	JJ	O	B-NP	O
38	31	beliefs	NNS	O	I-NP	O
38	32	of	IN	O	B-PP	O
38	33	the	DT	O	B-NP	O
38	34	indigenous	JJ	O	I-NP	O
38	35	tribes	NNS	O	I-NP	O
38	36	of	IN	O	B-PP	O
38	37	Vietnam	NNP	O	B-NP	B-LocCoun
38	38	COMMA	COMMA	O	O	O
38	39	or	CC	O	O	O
38	40	the	DT	O	B-NP	O
38	41	role	NN	O	I-NP	O
38	42	of	IN	O	B-PP	O
38	43	correspondents	NNS	O	B-NP	O
38	44	for	IN	O	B-PP	O
38	45	Harper	NNP	O	B-NP	B-Peop
38	46	's	POS	O	B-NP	O
38	47	Weekly	NNP	O	I-NP	O
38	48	during	IN	O	B-PP	O
38	49	the	DT	O	B-NP	O
38	50	Civil	NNP	O	I-NP	B-Event
38	51	War	NNP	O	I-NP	I-Event
38	52	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	process	NN	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	research	NN	O	B-NP	O
39	4	also	RB	O	O	O
39	5	precludes	VBZ	O	B-VP	O
39	6	students	NNS	O	B-NP	B-ProfTitle
39	7	from	IN	O	B-PP	O
39	8	coming	VBG	O	B-VP	O
39	9	to	TO	O	B-PP	O
39	10	class	NN	O	B-NP	O
39	11	with	IN	O	B-PP	O
39	12	a	DT	O	B-NP	O
39	13	completed	VBN	O	I-NP	O
39	14	paper	NN	O	I-NP	O
39	15	on	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	due	JJ	O	I-NP	O
39	18	date	NN	O	I-NP	O
39	19	.	.	O	O	O

40	0	Students	NNS	O	B-NP	B-ProfTitle
40	1	must	MD	O	B-VP	O
40	2	turn	VB	O	I-VP	O
40	3	in	IN	O	B-PP	O
40	4	work	NN	O	B-NP	O
40	5	along	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	way	NN	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	such	JJ	O	B-PP	O
40	10	as	IN	O	I-PP	O
40	11	an	DT	O	B-NP	O
40	12	outline	NN	O	I-NP	O
40	13	and	CC	O	I-NP	O
40	14	thesis	NN	O	I-NP	O
40	15	statement	NN	O	I-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	materials	NNS	O	B-NP	O
40	18	typically	RB	O	O	O
40	19	not	RB	O	O	O
40	20	available	JJ	O	O	O
40	21	on	IN	O	B-PP	O
40	22	the	DT	O	B-NP	O
40	23	free	JJ	O	I-NP	O
40	24	papers	NNS	O	I-NP	O
40	25	floating	VBG	O	B-VP	O
40	26	about	IN	O	B-PP	O
40	27	the	DT	O	B-NP	O
40	28	Net	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	process	NN	O	I-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	much	RB	O	B-NP	O
41	4	the	DT	O	I-NP	O
41	5	same	JJ	O	I-NP	O
41	6	for	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	research	NN	O	I-NP	O
41	9	papers	NNS	O	I-NP	O
41	10	that	IN	O	O	O
41	11	Pat	NNP	O	B-NP	B-Peop
41	12	Waterman	NNP	O	I-NP	I-Peop
41	13	's	POS	O	B-NP	O
41	14	students	NNS	O	I-NP	B-ProfTitle
41	15	write	VBP	O	B-VP	O
41	16	in	IN	O	B-PP	O
41	17	advanced	VBN	O	B-NP	O
41	18	placement	NN	O	I-NP	O
41	19	English	NNP	O	I-NP	B-LangRace
41	20	classes	NNS	O	I-NP	O
41	21	at	IN	O	B-PP	O
41	22	Midway	NNP	O	B-NP	B-OrgUniv
41	23	High	NNP	O	I-NP	I-OrgUniv
41	24	School	NNP	O	I-NP	I-OrgUniv
41	25	COMMA	COMMA	O	O	O
41	26	though	IN	O	O	O
41	27	her	PP$	O	B-NP	O
41	28	students	NNS	O	I-NP	B-ProfTitle
41	29	have	VBP	O	B-VP	O
41	30	a	DT	O	O	O
41	31	bit	VBD	O	O	O
41	32	more	JJR	O	B-NP	O
41	33	leeway	NN	O	I-NP	O
41	34	in	IN	O	B-PP	O
41	35	subject	JJ	O	B-NP	O
41	36	selection	NN	O	I-NP	O
41	37	.	.	O	O	O

42	0	Waterman	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	who	WP	O	B-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	in	IN	O	B-PP	O
42	5	her	PP$	O	B-NP	O
42	6	13th	JJ	O	I-NP	B-Num
42	7	year	NN	O	I-NP	I-Num
42	8	at	IN	O	B-PP	O
42	9	Midway	NNP	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	creates	VBZ	O	B-VP	O
42	12	a	DT	O	B-NP	O
42	13	graph	NN	O	I-NP	O
42	14	with	IN	O	B-PP	O
42	15	a	DT	O	B-NP	O
42	16	timeline	NN	O	I-NP	O
42	17	down	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	left	VBN	O	I-NP	O
42	20	side	NN	O	I-NP	O
42	21	and	CC	O	O	O
42	22	suggested	VBD	O	B-VP	O
42	23	topic	NN	O	B-NP	O
42	24	areas	NNS	O	I-NP	O
42	25	along	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	top	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	Students	NNS	O	B-NP	B-ProfTitle
43	1	then	RB	O	O	O
43	2	are	VBP	O	B-VP	O
43	3	free	JJ	O	O	O
43	4	to	TO	O	B-VP	O
43	5	choose	VB	O	I-VP	O
43	6	a	DT	O	B-NP	O
43	7	topic	NN	O	I-NP	O
43	8	COMMA	COMMA	O	O	O
43	9	such	JJ	O	B-PP	O
43	10	as	IN	O	I-PP	O
43	11	politics	NNS	O	B-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	crime	NN	O	B-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	fine	JJ	O	B-NP	O
43	16	arts	NNS	O	I-NP	O
43	17	or	CC	O	I-NP	O
43	18	sports	NNS	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	from	IN	O	B-PP	O
43	21	a	DT	O	B-NP	O
43	22	particular	JJ	O	I-NP	O
43	23	era	NN	O	I-NP	O
43	24	and	CC	O	O	O
43	25	write	VBP	O	B-VP	O
43	26	about	IN	O	B-PP	O
43	27	that	DT	O	B-NP	O
43	28	.	.	O	O	O

44	0	All	DT	O	B-NP	O
44	1	sources	NNS	O	I-NP	O
44	2	for	IN	O	B-PP	O
44	3	Midway	NNP	O	B-NP	O
44	4	papers	NNS	O	I-NP	O
44	5	must	MD	O	B-VP	O
44	6	be	VB	O	I-VP	O
44	7	from	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	school	NN	O	I-NP	B-OrgUniv
44	10	library	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	which	WDT	O	B-NP	O
44	13	is	VBZ	O	B-VP	O
44	14	not	RB	O	I-VP	O
44	15	connected	VBN	O	I-VP	O
44	16	to	TO	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	Internet	NN	O	I-NP	B-OrgCorp
44	19	COMMA	COMMA	O	O	O
44	20	which	WDT	O	B-NP	O
44	21	rules	VBZ	O	B-VP	O
44	22	that	IN	O	O	O
44	23	out	IN	O	O	O
44	24	as	IN	O	B-PP	O
44	25	a	DT	O	B-NP	O
44	26	source	NN	O	I-NP	O
44	27	.	.	O	O	O

45	0	Waterman	NNP	O	B-NP	B-Peop
45	1	said	VBD	O	B-VP	O
45	2	students	NNS	O	B-NP	B-ProfTitle
45	3	are	VBP	O	B-VP	O
45	4	limited	JJ	O	O	O
45	5	to	TO	O	B-PP	O
45	6	using	VBG	O	O	O
45	7	library	NN	O	B-NP	O
45	8	sources	NNS	O	I-NP	O
45	9	so	IN	O	O	O
45	10	teachers	NNS	O	B-NP	B-ProfTitle
45	11	can	MD	O	B-VP	O
45	12	find	VB	O	I-VP	O
45	13	cited	VBN	O	I-VP	O
45	14	works	VBZ	O	B-VP	O
45	15	if	IN	O	O	O
45	16	a	DT	O	B-NP	O
45	17	question	NN	O	I-NP	O
45	18	arises	VBZ	O	B-VP	O
45	19	when	WRB	O	O	O
45	20	the	DT	O	B-NP	O
45	21	paper	NN	O	I-NP	O
45	22	is	VBZ	O	B-VP	O
45	23	being	VBG	O	I-VP	O
45	24	graded	VBN	O	I-VP	O
45	25	.	.	O	O	O

46	0	Waterman	NNP	O	B-NP	B-Peop
46	1	gives	VBZ	O	B-VP	O
46	2	her	PP$	O	B-NP	O
46	3	students	NNS	O	I-NP	B-ProfTitle
46	4	a	DT	O	B-NP	O
46	5	calendar	NN	O	I-NP	O
46	6	listing	VBG	O	I-NP	O
46	7	dates	NNS	O	I-NP	O
46	8	that	IN	O	O	O
46	9	certain	JJ	O	B-NP	O
46	10	materials	NNS	O	I-NP	O
46	11	pertaining	VBG	O	B-VP	O
46	12	to	TO	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	paper	NN	O	I-NP	O
46	15	are	VBP	O	B-VP	O
46	16	due	JJ	O	O	O
46	17	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	papers	NNS	O	I-NP	O
47	2	are	VBP	O	B-VP	O
47	3	researched	VBN	O	I-VP	O
47	4	over	IN	O	B-PP	O
47	5	a	DT	O	B-NP	O
47	6	three-week	JJ	O	I-NP	O
47	7	period	NN	O	I-NP	O
47	8	.	.	O	O	O

48	0	Students	NNS	O	B-NP	B-ProfTitle
48	1	pick	VBP	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	broad	JJ	O	I-NP	O
48	4	topic	NN	O	I-NP	O
48	5	during	IN	O	B-PP	O
48	6	the	DT	O	B-NP	O
48	7	first	JJ	O	I-NP	B-Num
48	8	week	NN	O	I-NP	O
48	9	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	the	DT	O	B-NP	O
49	2	second	JJ	O	I-NP	B-Num
49	3	week	NN	O	I-NP	O
49	4	COMMA	COMMA	O	O	O
49	5	they	PRP	O	B-NP	O
49	6	narrow	JJ	O	O	O
49	7	down	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	topic	NN	O	I-NP	O
49	10	and	CC	O	O	O
49	11	present	VBP	O	B-VP	O
49	12	15	CD	O	B-NP	B-Num
49	13	note	VBP	O	B-VP	O
49	14	cards	NNS	O	B-NP	O
49	15	or	CC	O	I-NP	O
49	16	pieces	NNS	O	I-NP	O
49	17	of	IN	O	B-PP	O
49	18	photocopied	JJ	O	B-NP	O
49	19	information	NN	O	I-NP	O
49	20	that	WDT	O	B-NP	O
49	21	will	MD	O	B-VP	O
49	22	be	VB	O	I-VP	O
49	23	used	VBN	O	I-VP	O
49	24	in	IN	O	B-PP	O
49	25	the	DT	O	B-NP	O
49	26	paper	NN	O	I-NP	O
49	27	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	final	JJ	O	I-NP	O
50	2	paper	NN	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	due	JJ	O	O	O
50	5	at	IN	O	B-PP	O
50	6	the	DT	O	B-NP	O
50	7	end	NN	O	I-NP	O
50	8	of	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	third	JJ	O	I-NP	B-Num
50	11	week	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	Just	RB	O	O	O
51	1	as	IN	O	O	O
51	2	in	IN	O	B-PP	O
51	3	Darden	NNP	O	B-NP	B-Loc
51	4	's	POS	O	B-NP	O
51	5	class	NN	O	I-NP	O
51	6	at	IN	O	B-PP	O
51	7	Baylor	NNP	O	B-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	there	EX	O	B-NP	O
51	10	are	VBP	O	B-VP	O
51	11	deadlines	NNS	O	B-NP	O
51	12	along	IN	O	B-PP	O
51	13	the	DT	O	B-NP	O
51	14	way	NN	O	I-NP	O
51	15	;	:	O	O	O
51	16	handing	VBG	O	B-VP	O
51	17	in	IN	O	B-PP	O
51	18	a	DT	O	B-NP	O
51	19	completed	VBN	O	I-NP	O
51	20	paper	NN	O	I-NP	O
51	21	with	IN	O	B-PP	O
51	22	no	DT	O	B-NP	O
51	23	supporting	VBG	O	I-NP	O
51	24	material	NN	O	I-NP	O
51	25	is	VBZ	O	B-VP	O
51	26	out	IN	O	B-PP	O
51	27	of	IN	O	B-PP	O
51	28	the	DT	O	B-NP	O
51	29	question	NN	O	I-NP	O
51	30	.	.	O	O	O

52	0	Not	RB	O	O	O
52	1	that	IN	O	O	O
52	2	students	NNS	O	B-NP	B-ProfTitle
52	3	haven	NN	O	I-NP	O
52	4	't	NN	O	I-NP	O
52	5	tried	VBD	O	B-VP	O
52	6	to	TO	O	B-PP	O
52	7	bluff	NN	O	B-NP	O
52	8	their	PP$	O	I-NP	O
52	9	way	NN	O	I-NP	O
52	10	through	IN	O	O	O
52	11	.	.	O	O	O

53	0	``	``	O	O	O
53	1	I	PRP	O	B-NP	O
53	2	suspected	VBD	O	B-VP	O
53	3	one	CD	O	B-NP	B-Num
53	4	student	NN	O	I-NP	B-ProfTitle
53	5	three	CD	O	B-NP	B-Num
53	6	or	CC	O	I-NP	O
53	7	four	CD	O	I-NP	B-Num
53	8	years	NNS	O	I-NP	B-Date
53	9	agoCOMMA	NN	O	I-NP	O
53	10	''	''	O	I-NP	O
53	11	Waterman	NNP	O	I-NP	B-Peop
53	12	said	VBD	O	B-VP	O
53	13	.	.	O	O	O

54	0	``	``	O	O	O
54	1	She	PRP	O	B-NP	O
54	2	had	VBD	O	B-VP	O
54	3	not	RB	O	I-VP	O
54	4	met	VBN	O	I-VP	O
54	5	any	DT	O	B-NP	O
54	6	of	IN	O	B-PP	O
54	7	the	DT	O	B-NP	O
54	8	deadlines	NNS	O	I-NP	O
54	9	but	CC	O	O	O
54	10	showed	VBD	O	B-VP	O
54	11	up	IN	O	O	O
54	12	with	IN	O	B-PP	O
54	13	a	DT	O	B-NP	O
54	14	paper	NN	O	I-NP	O
54	15	.	.	O	O	O
54	16	''	''	O	O	O

55	0	That	DT	O	B-NP	O
55	1	student	NN	O	I-NP	B-ProfTitle
55	2	received	VBD	O	B-VP	O
55	3	a	DT	O	B-NP	O
55	4	zero	CD	O	I-NP	O
55	5	on	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	paper	NN	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	which	WDT	O	B-NP	O
55	10	is	VBZ	O	B-VP	O
55	11	typically	RB	O	O	O
55	12	about	IN	O	O	O
55	13	25	CD	O	B-NP	B-NumPercent
55	14	percent	NN	O	I-NP	I-NumPercent
55	15	of	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	student	NN	O	I-NP	B-ProfTitle
55	18	's	POS	O	B-NP	O
55	19	grade	NN	O	I-NP	O
55	20	during	IN	O	B-PP	O
55	21	a	DT	O	B-NP	O
55	22	six-week	JJ	O	I-NP	O
55	23	grading	VBG	O	I-NP	O
55	24	period	NN	O	I-NP	O
55	25	.	.	O	O	O

56	0	``	``	O	O	O
56	1	That	DT	O	B-NP	O
56	2	can	MD	O	B-VP	O
56	3	make	VB	O	I-VP	O
56	4	'	''	O	O	O
56	5	em	NN	O	O	O
56	6	or	CC	O	O	O
56	7	break	NN	O	O	O
56	8	'	POS	O	B-NP	O
56	9	emCOMMA	NN	O	I-NP	O
56	10	''	''	O	O	O
56	11	Waterman	NNP	O	B-NP	B-Peop
56	12	said	VBD	O	B-VP	O
56	13	.	.	O	O	O

57	0	While	IN	O	O	O
57	1	for	IN	O	B-PP	O
57	2	Midway	NNP	O	B-NP	O
57	3	students	NNS	O	I-NP	B-ProfTitle
57	4	the	DT	O	B-NP	O
57	5	'	POS	O	B-NP	O
57	6	Net	JJ	O	I-NP	O
57	7	is	VBZ	O	B-VP	O
57	8	verboten	JJ	O	B-NP	O
57	9	_	NN	O	I-NP	O
57	10	especially	RB	O	O	O
57	11	those	DT	O	B-NP	O
57	12	sites	NNS	O	I-NP	O
57	13	with	IN	O	B-PP	O
57	14	papers	NNS	O	B-NP	O
57	15	ready	JJ	O	O	O
57	16	to	TO	O	B-PP	O
57	17	download	NN	O	B-NP	O
57	18	_	NN	O	I-NP	O
57	19	Dr.	NNP	O	I-NP	B-ProfTitle
57	20	Lynn	NNP	O	I-NP	B-Peop
57	21	Waller	NNP	O	I-NP	I-Peop
57	22	shows	VBZ	O	B-VP	O
57	23	off	IN	O	B-PP	O
57	24	those	DT	O	B-NP	O
57	25	sites	NNS	O	I-NP	O
57	26	to	TO	O	B-PP	O
57	27	his	PP$	O	B-NP	O
57	28	students	NNS	O	I-NP	B-ProfTitle
57	29	at	IN	O	B-PP	O
57	30	McLennan	NNP	O	B-NP	B-Peop
57	31	Community	NNP	O	I-NP	B-OrgCorp
57	32	College	NNP	O	I-NP	B-OrgUniv
57	33	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	take	VBP	O	B-VP	O
58	3	them	PRP	O	B-NP	O
58	4	to	TO	O	B-PP	O
58	5	SchoolSucks	NNP	O	B-NP	O
58	6	-LBR-	-LBR-	O	I-NP	O
58	7	www.schoolsucks.com	NN	O	I-NP	O
58	8	-RBR-	-RBR-	O	O	O
58	9	and	CC	O	O	O
58	10	let	VBP	O	B-VP	O
58	11	them	PRP	O	B-NP	O
58	12	know	VB	O	B-VP	O
58	13	I	PRP	O	B-NP	O
58	14	'm	VBP	O	B-VP	O
58	15	aware	JJ	O	O	O
58	16	of	IN	O	B-PP	O
58	17	those	DT	O	B-NP	O
58	18	resources	NNS	O	I-NP	O
58	19	that	WDT	O	B-NP	O
58	20	are	VBP	O	B-VP	O
58	21	out	IN	O	B-PP	O
58	22	thereCOMMA	NN	O	B-NP	O
58	23	''	''	O	O	O
58	24	said	VBD	O	B-VP	O
58	25	Waller	NNP	O	B-NP	B-Peop
58	26	COMMA	COMMA	O	O	O
58	27	who	WP	O	B-NP	O
58	28	teaches	VBZ	O	B-VP	O
58	29	freshman	NN	O	B-NP	O
58	30	composition	NN	O	I-NP	O
58	31	and	CC	O	I-NP	O
58	32	technical	JJ	O	I-NP	O
58	33	communications	NNS	O	I-NP	O
58	34	at	IN	O	B-PP	O
58	35	the	DT	O	B-NP	O
58	36	school	NN	O	I-NP	B-OrgUniv
58	37	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	show	VBP	O	B-VP	O
59	3	them	PRP	O	B-NP	O
59	4	how	WRB	O	O	O
59	5	they	PRP	O	B-NP	O
59	6	could	MD	O	B-VP	O
59	7	easily	RB	O	I-VP	O
59	8	cheat	VB	O	I-VP	O
59	9	COMMA	COMMA	O	O	O
59	10	and	CC	O	O	O
59	11	the	DT	O	B-NP	O
59	12	legal	JJ	O	I-NP	O
59	13	reasons	NNS	O	I-NP	O
59	14	''	''	O	O	O
59	15	they	PRP	O	B-NP	O
59	16	shouldn	NN	O	B-NP	O
59	17	't	NN	O	I-NP	O
59	18	.	.	O	O	O

60	0	Those	DT	O	B-NP	O
60	1	legal	JJ	O	I-NP	O
60	2	ramifications	NNS	O	I-NP	O
60	3	could	MD	O	B-VP	O
60	4	include	VB	O	I-VP	O
60	5	the	DT	O	B-NP	O
60	6	involvement	NN	O	I-NP	O
60	7	of	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	FBI	NNP	O	I-NP	B-OrgPolBody
60	10	if	IN	O	O	O
60	11	interstate	JJ	O	B-NP	O
60	12	telephone	NN	O	I-NP	O
60	13	lines	NNS	O	I-NP	O
60	14	are	VBP	O	B-VP	O
60	15	used	VBN	O	I-VP	O
60	16	for	IN	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	transmission	NN	O	I-NP	O
60	19	of	IN	O	B-PP	O
60	20	bogus	JJ	O	B-NP	O
60	21	term	NN	O	I-NP	O
60	22	papers	NNS	O	I-NP	O
60	23	.	.	O	O	O

61	0	Besides	IN	O	B-PP	O
61	1	legal	JJ	O	B-NP	O
61	2	problems	NNS	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	students	NNS	O	B-NP	B-ProfTitle
61	5	caught	VBD	O	B-VP	O
61	6	turning	VBG	O	I-VP	O
61	7	in	IN	O	B-PP	O
61	8	papers	NNS	O	B-NP	O
61	9	that	WDT	O	B-NP	O
61	10	are	VBP	O	B-VP	O
61	11	not	RB	O	O	O
61	12	their	PP$	O	B-NP	O
61	13	own	JJ	O	I-NP	O
61	14	work	NN	O	I-NP	O
61	15	face	VBP	O	B-VP	O
61	16	disciplinary	JJ	O	B-NP	O
61	17	action	NN	O	I-NP	O
61	18	COMMA	COMMA	O	O	O
61	19	from	IN	O	B-PP	O
61	20	receiving	VBG	O	B-VP	O
61	21	no	DT	O	B-NP	O
61	22	credit	NN	O	I-NP	O
61	23	for	IN	O	B-PP	O
61	24	the	DT	O	B-NP	O
61	25	paper	NN	O	I-NP	O
61	26	to	TO	O	B-PP	O
61	27	expulsion	NN	O	B-NP	O
61	28	from	IN	O	B-PP	O
61	29	the	DT	O	B-NP	O
61	30	school	NN	O	I-NP	B-OrgUniv
61	31	COMMA	COMMA	O	O	O
61	32	Waller	NNP	O	B-NP	B-Peop
61	33	said	VBD	O	B-VP	O
61	34	.	.	O	O	O

62	0	Waller	NNP	O	B-NP	B-Peop
62	1	critiqued	VBD	O	B-VP	O
62	2	a	DT	O	B-NP	O
62	3	three-page	JJ	O	I-NP	O
62	4	paper	NN	O	I-NP	O
62	5	on	IN	O	B-PP	O
62	6	Charles	NNP	O	B-NP	B-Peop
62	7	Dickens	NNP	O	I-NP	I-Peop
62	8	'	''	O	O	O
62	9	A	DT	O	B-NP	B-Book
62	10	Tale	NN	O	I-NP	I-Book
62	11	of	IN	O	B-PP	I-Book
62	12	Two	CD	O	B-NP	I-Book
62	13	Cities	NNPS	O	I-NP	I-Book
62	14	COMMA	COMMA	O	O	O
62	15	and	CC	O	O	O
62	16	said	VBD	O	B-VP	O
62	17	it	PRP	O	B-NP	O
62	18	was	VBD	O	B-VP	O
62	19	``	``	O	O	O
62	20	poorly	RB	O	O	O
62	21	writtenCOMMA	NN	O	O	O
62	22	''	''	O	O	O
62	23	and	CC	O	O	O
62	24	would	MD	O	B-VP	O
62	25	not	RB	O	I-VP	O
62	26	be	VB	O	I-VP	O
62	27	considered	VBN	O	I-VP	O
62	28	college-level	JJ	O	B-NP	O
62	29	material	NN	O	I-NP	O
62	30	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	paper	NN	O	I-NP	O
63	2	came	VBD	O	B-VP	O
63	3	from	IN	O	B-PP	O
63	4	CyberEssays	NNP	O	O	O
63	5	-LBR-	-LBR-	O	O	O
63	6	www.cyberessays.com	NN	O	O	O
63	7	-RBR-	-RBR-	O	O	O
63	8	.	.	O	O	O

64	0	Midway	NNP	O	B-NP	O
64	1	's	POS	O	B-NP	O
64	2	Waterman	NNP	O	I-NP	B-Peop
64	3	said	VBD	O	B-VP	O
64	4	the	DT	O	B-NP	O
64	5	content	NN	O	I-NP	O
64	6	of	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	same	JJ	O	I-NP	O
64	9	report	NN	O	I-NP	O
64	10	``	``	O	O	O
64	11	looks	VBZ	O	B-VP	O
64	12	like	IN	O	B-PP	O
64	13	someone	NN	O	B-NP	O
64	14	paraphrased	VBD	O	B-VP	O
64	15	the	DT	O	B-NP	O
64	16	Cliffs	NNP	O	I-NP	O
64	17	Notes	NNS	O	I-NP	O
64	18	''	''	O	O	O
64	19	of	IN	O	B-PP	O
64	20	the	DT	O	B-NP	O
64	21	book	NN	O	I-NP	B-Book
64	22	.	.	O	O	O

65	0	``	``	O	O	O
65	1	There	EX	O	B-NP	O
65	2	's	VBZ	O	B-VP	O
65	3	no	DT	O	B-NP	O
65	4	thesis	NN	O	I-NP	O
65	5	statementCOMMA	NN	O	I-NP	O
65	6	''	''	O	O	O
65	7	she	PRP	O	B-NP	O
65	8	said	VBD	O	B-VP	O
65	9	.	.	O	O	O

66	0	``	``	O	O	O
66	1	It	PRP	O	B-NP	O
66	2	's	VBZ	O	B-VP	O
66	3	just	RB	O	B-NP	O
66	4	a	DT	O	I-NP	O
66	5	summary	NN	O	I-NP	O
66	6	of	IN	O	B-PP	O
66	7	the	DT	O	B-NP	O
66	8	novel	NN	O	I-NP	B-Book
66	9	.	.	O	O	O
66	10	''	''	O	O	O

67	0	But	CC	O	O	O
67	1	Waller	NNP	O	B-NP	B-Peop
67	2	is	VBZ	O	B-VP	O
67	3	not	RB	O	O	O
67	4	against	IN	O	B-PP	O
67	5	using	VBG	O	B-VP	O
67	6	the	DT	O	B-NP	O
67	7	'	''	O	I-NP	O
67	8	Net	NN	O	I-NP	O
67	9	for	IN	O	B-PP	O
67	10	classwork	NN	O	B-NP	O
67	11	.	.	O	O	O

68	0	This	DT	O	B-NP	O
68	1	semester	NN	O	I-NP	O
68	2	he	PRP	O	B-NP	O
68	3	is	VBZ	O	B-VP	O
68	4	teaching	VBG	O	I-VP	O
68	5	an	DT	O	B-NP	O
68	6	Internet-based	NNP	O	I-NP	B-OrgCorp
68	7	English	NNP	O	I-NP	I-OrgCorp
68	8	composition	NN	O	I-NP	O
68	9	class	NN	O	I-NP	O
68	10	COMMA	COMMA	O	O	O
68	11	where	WRB	O	O	O
68	12	students	NNS	O	B-NP	B-ProfTitle
68	13	never	RB	O	O	O
68	14	meet	VBP	O	B-VP	O
68	15	in	IN	O	B-PP	O
68	16	a	DT	O	B-NP	O
68	17	traditional	JJ	O	I-NP	O
68	18	classroom	NN	O	I-NP	O
68	19	COMMA	COMMA	O	O	O
68	20	but	CC	O	O	O
68	21	do	VBP	O	B-VP	O
68	22	all	DT	O	B-NP	O
68	23	of	IN	O	B-PP	O
68	24	the	DT	O	B-NP	O
68	25	work	NN	O	I-NP	O
68	26	via	IN	O	B-PP	O
68	27	e-mail	NN	O	B-NP	O
68	28	and	CC	O	O	O
68	29	Internet	NNP	O	B-NP	B-OrgCorp
68	30	chat	NN	O	I-NP	B-Animal
68	31	rooms	NNS	O	I-NP	O
68	32	created	VBN	O	B-VP	O
68	33	for	IN	O	B-PP	O
68	34	the	DT	O	B-NP	O
68	35	class	NN	O	I-NP	O
68	36	.	.	O	O	O

69	0	While	IN	O	O	O
69	1	some	DT	O	B-NP	O
69	2	of	IN	O	B-PP	O
69	3	Waller	NNP	O	B-NP	B-Peop
69	4	's	POS	O	B-NP	O
69	5	students	NNS	O	I-NP	B-ProfTitle
69	6	use	VBP	O	B-VP	O
69	7	the	DT	O	B-NP	O
69	8	computers	NNS	O	I-NP	O
69	9	on	IN	O	B-PP	O
69	10	the	DT	O	B-NP	O
69	11	MCC	NNP	O	I-NP	O
69	12	campus	NN	O	I-NP	O
69	13	COMMA	COMMA	O	O	O
69	14	one	CD	O	B-NP	B-Num
69	15	student	NN	O	I-NP	B-ProfTitle
69	16	is	VBZ	O	B-VP	O
69	17	taking	VBG	O	I-VP	O
69	18	the	DT	O	B-NP	O
69	19	class	NN	O	I-NP	O
69	20	from	IN	O	B-PP	O
69	21	Hong	NNP	O	B-NP	B-LocCit
69	22	Kong	NNP	O	I-NP	I-LocCit
69	23	COMMA	COMMA	O	O	O
69	24	with	IN	O	B-PP	O
69	25	intentions	NNS	O	B-NP	O
69	26	of	IN	O	B-PP	O
69	27	transferring	VBG	O	B-VP	O
69	28	the	DT	O	B-NP	O
69	29	credit	NN	O	I-NP	O
69	30	hours	NNS	O	I-NP	O
69	31	to	TO	O	B-PP	O
69	32	Baylor	NNP	O	B-NP	O
69	33	.	.	O	O	O

70	0	Story	NNP	O	O	O
70	1	Filed	NNP	O	O	O
70	2	By	IN	O	B-PP	O
70	3	Cox	NNP	O	O	O
70	4	Newspapers	NNP	O	O	O

71	0	For	IN	O	B-PP	O
71	1	Use	NN	O	B-NP	O
71	2	By	IN	O	B-PP	O
71	3	Clients	NNS	O	B-NP	O
71	4	of	IN	O	B-PP	O
71	5	the	DT	O	B-NP	O
71	6	New	NNP	O	I-NP	B-OrgCorp
71	7	York	NNP	O	I-NP	I-OrgCorp
71	8	Times	NNP	O	I-NP	I-OrgCorp
71	9	News	NNP	O	I-NP	O
71	10	Service	NNP	O	I-NP	O
