0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	O	I-Num

1	0	Apple	NNP	O	B-NP	B-OrgCorp
1	1	Computer	NNP	O	I-NP	I-OrgCorp
1	2	plans	VBZ	O	B-VP	O
1	3	to	TO	O	I-VP	O
1	4	release	VB	O	I-VP	O
1	5	its	PP$	O	B-NP	O
1	6	next	RB	O	I-NP	O
1	7	update	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	Mac	NNP	O	I-NP	B-Peop
1	11	operating	VBG	O	I-NP	O
1	12	system	NN	O	I-NP	O
1	13	in	IN	O	B-PP	O
1	14	less	JJR	O	B-NP	O
1	15	than	IN	O	B-PP	O
1	16	a	DT	O	B-NP	O
1	17	month	NN	O	I-NP	O
1	18	COMMA	COMMA	O	O	O
1	19	and	CC	O	O	O
1	20	it	PRP	O	B-NP	O
1	21	looks	VBZ	O	B-VP	O
1	22	like	IN	O	B-PP	O
1	23	a	DT	O	B-NP	O
1	24	keeper	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	Dubbed	VBN	O	O	O
2	1	OS	NNP	O	B-NP	O
2	2	8.5	CD	O	I-NP	B-Num
2	3	COMMA	COMMA	O	O	O
2	4	this	DT	O	B-NP	O
2	5	upgrade	NN	O	I-NP	O
2	6	not	RB	O	B-VP	O
2	7	only	RB	O	I-VP	O
2	8	speeds	VBZ	O	I-VP	O
2	9	up	IN	O	O	O
2	10	basic	JJ	O	B-NP	O
2	11	performance	NN	O	I-NP	O
2	12	but	CC	O	O	O
2	13	adds	VBZ	O	B-VP	O
2	14	several	JJ	O	B-NP	O
2	15	important	JJ	O	I-NP	O
2	16	features	NNS	O	I-NP	O
2	17	.	.	O	O	O

3	0	Those	DT	O	B-NP	O
3	1	include	VBP	O	B-VP	O
3	2	a	DT	O	O	O
3	3	greatly	RB	O	O	O
3	4	enhanced	VBN	O	O	O
3	5	Find	VBP	O	B-VP	O
3	6	feature	NN	O	B-NP	O
3	7	and	CC	O	O	O
3	8	the	DT	O	B-NP	O
3	9	ability	NN	O	I-NP	O
3	10	to	TO	O	B-VP	O
3	11	customize	VB	O	I-VP	O
3	12	the	DT	O	B-NP	O
3	13	look	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	screen	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	heart	NN	O	I-NP	B-Medical
4	3	of	IN	O	B-PP	O
4	4	this	DT	O	B-NP	O
4	5	OS	NNP	O	I-NP	O
4	6	upgrade	NN	O	I-NP	O
4	7	is	VBZ	O	B-VP	O
4	8	lots	NNS	O	B-NP	O
4	9	of	IN	O	B-PP	O
4	10	new	JJ	O	B-NP	O
4	11	code	NN	O	I-NP	O
4	12	written	VBN	O	B-VP	O
4	13	specifically	RB	O	O	O
4	14	for	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	PowerPC	NNP	O	I-NP	O
4	17	chip	NN	O	I-NP	O
4	18	that	DT	O	B-NP	O
4	19	runs	VBZ	O	B-VP	O
4	20	all	DT	O	B-NP	O
4	21	new	JJ	O	I-NP	O
4	22	Macs	NNP	O	I-NP	O
4	23	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	code	NN	O	I-NP	O
5	2	enables	VBZ	O	B-VP	O
5	3	Power	NNP	O	B-NP	B-Peop
5	4	Macs	NNP	O	I-NP	I-Peop
5	5	to	TO	O	B-VP	O
5	6	run	VB	O	I-VP	O
5	7	an	DT	O	B-NP	O
5	8	average	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	30	CD	O	B-NP	B-NumPercent
5	11	percent	NN	O	I-NP	I-NumPercent
5	12	faster	RBR	O	O	O
5	13	.	.	O	O	O

6	0	Actions	NNS	O	O	O
6	1	that	DT	O	B-NP	O
6	2	will	MD	O	B-VP	O
6	3	run	VB	O	I-VP	O
6	4	faster	RBR	O	O	O
6	5	include	VBP	O	B-VP	O
6	6	copying	VBG	O	I-VP	O
6	7	files	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	searching	VBG	O	B-VP	O
6	10	and	CC	O	I-VP	O
6	11	emptying	VBG	O	I-VP	O
6	12	the	DT	O	B-NP	O
6	13	trash	NN	O	I-NP	O
6	14	can	NN	O	I-NP	O
6	15	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	downside	NN	O	I-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	you	PRP	O	B-NP	O
7	4	can	MD	O	O	O
7	5	't	NN	O	B-NP	O
7	6	use	VB	O	B-VP	O
7	7	this	DT	O	B-NP	O
7	8	upgrade	NN	O	I-NP	O
7	9	if	IN	O	O	O
7	10	your	PP$	O	B-NP	O
7	11	computer	NN	O	I-NP	O
7	12	is	VBZ	O	B-VP	O
7	13	not	RB	O	O	O
7	14	a	DT	O	B-NP	O
7	15	Power	NNP	O	I-NP	B-Peop
7	16	Mac	NNP	O	I-NP	I-Peop
7	17	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	includes	VBZ	O	B-VP	O
8	2	such	JJ	O	B-NP	O
8	3	models	NNS	O	I-NP	B-ProfTitle
8	4	as	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	SE	NNP	O	I-NP	O
8	7	COMMA	COMMA	O	I-NP	O
8	8	Centris	NNP	O	I-NP	B-Loc
8	9	COMMA	COMMA	O	I-NP	O
8	10	LC	NNP	O	I-NP	B-Loc
8	11	COMMA	COMMA	O	I-NP	O
8	12	IIsi	NNP	O	I-NP	O
8	13	and	CC	O	I-NP	O
8	14	Classic	NNP	O	I-NP	O
8	15	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	OS	NNP	O	B-NP	O
9	2	8.5	CD	O	I-NP	B-Num
9	3	COMMA	COMMA	O	O	O
9	4	Apple	NNP	O	B-NP	B-OrgCorp
9	5	Computer	NNP	O	I-NP	I-OrgCorp
9	6	has	VBZ	O	B-VP	O
9	7	totally	RB	O	I-VP	O
9	8	rewritten	VBN	O	I-VP	O
9	9	its	PP$	O	O	O
9	10	Find	VBP	O	O	O
9	11	feature	NN	O	B-NP	O
9	12	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	will	MD	O	B-VP	O
10	2	now	RB	O	I-VP	O
10	3	be	VB	O	I-VP	O
10	4	able	JJ	O	O	O
10	5	to	TO	O	B-VP	O
10	6	search	VB	O	I-VP	O
10	7	for	IN	O	B-PP	O
10	8	content	NN	O	B-NP	O
10	9	within	IN	O	B-PP	O
10	10	files	NNS	O	B-NP	O
10	11	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	what	WP	O	B-NP	O
11	2	's	POS	O	B-NP	O
11	3	found	VBD	O	B-VP	O
11	4	will	MD	O	B-VP	O
11	5	be	VB	O	I-VP	O
11	6	sorted	VBN	O	I-VP	O
11	7	by	IN	O	B-PP	O
11	8	relevance	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	with	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	closest	JJS	O	I-NP	O
11	13	match	VBP	O	B-VP	O
11	14	listed	VBN	O	I-VP	O
11	15	first	JJ	O	O	B-Num
11	16	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	new	JJ	O	I-NP	O
12	2	Find	VBP	O	B-VP	O
12	3	feature	NN	O	B-NP	O
12	4	will	MD	O	B-VP	O
12	5	also	RB	O	I-VP	O
12	6	let	VB	O	I-VP	O
12	7	you	PRP	O	B-NP	O
12	8	search	VB	O	B-VP	O
12	9	the	DT	O	B-NP	O
12	10	Internet	NN	O	I-NP	B-OrgCorp
12	11	without	IN	O	B-PP	O
12	12	a	DT	O	B-NP	O
12	13	browser	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	course	NN	O	B-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	you	PRP	O	B-NP	O
13	4	'll	MD	O	B-VP	O
13	5	still	RB	O	I-VP	O
13	6	need	VB	O	I-VP	O
13	7	a	DT	O	B-NP	O
13	8	modem	NN	O	I-NP	O
13	9	and	CC	O	O	O
13	10	an	DT	O	B-NP	O
13	11	Internet	NN	O	I-NP	B-OrgCorp
13	12	provider	NN	O	I-NP	O
13	13	to	TO	O	B-VP	O
13	14	access	VB	O	I-VP	O
13	15	the	DT	O	B-NP	O
13	16	Web	NNP	O	I-NP	O
13	17	.	.	O	O	O

14	0	Another	DT	O	B-NP	O
14	1	great	JJ	O	I-NP	O
14	2	new	JJ	O	I-NP	O
14	3	feature	NN	O	I-NP	O
14	4	is	VBZ	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	ability	NN	O	I-NP	O
14	7	of	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	OS	NNP	O	I-NP	O
14	10	now	RB	O	O	O
14	11	to	TO	O	O	O
14	12	check	NN	O	B-NP	O
14	13	and	CC	O	O	O
14	14	repair	VBP	O	B-VP	O
14	15	itself	PRP	O	B-NP	O
14	16	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	won	VBD	O	B-VP	O
15	2	't	NN	O	B-NP	O
15	3	catch	VB	O	B-VP	O
15	4	and	CC	O	I-VP	O
15	5	fix	VB	O	I-VP	O
15	6	every	DT	O	B-NP	O
15	7	problem	NN	O	I-NP	O
15	8	but	CC	O	O	O
15	9	is	VBZ	O	B-VP	O
15	10	designed	VBN	O	I-VP	O
15	11	to	TO	O	I-VP	O
15	12	identify	VB	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	most	RBS	O	I-NP	O
15	15	common	JJ	O	I-NP	O
15	16	ones	NNS	O	I-NP	O
15	17	.	.	O	O	O

16	0	This	DT	O	B-NP	O
16	1	feature	NN	O	I-NP	O
16	2	used	VBD	O	B-VP	O
16	3	to	TO	O	I-VP	O
16	4	be	VB	O	I-VP	O
16	5	a	DT	O	B-NP	O
16	6	separate	JJ	O	I-NP	O
16	7	program	NN	O	I-NP	O
16	8	called	VBD	O	B-VP	O
16	9	Disk	NN	O	B-NP	O
16	10	First	NNP	O	I-NP	B-Num
16	11	Aid	NNP	O	I-NP	O
16	12	.	.	O	O	O

17	0	Now	RB	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	been	VBN	O	I-VP	O
17	4	built	VBN	O	I-VP	O
17	5	into	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	OS	NNP	O	I-NP	O
17	8	.	.	O	O	O

18	0	Many	JJ	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	changes	NNS	O	I-NP	O
18	4	in	IN	O	B-PP	O
18	5	OS	NNP	O	B-NP	B-Loc
18	6	8.5	CD	O	I-NP	B-Num
18	7	are	VBP	O	B-VP	O
18	8	cosmetic	JJ	O	B-NP	O
18	9	tweaks	NN	O	I-NP	O
18	10	that	IN	O	B-NP	O
18	11	make	VBP	O	B-VP	O
18	12	the	DT	O	B-NP	O
18	13	Mac	NNP	O	I-NP	B-Peop
18	14	more	JJR	O	B-NP	O
18	15	fun	NN	O	I-NP	O
18	16	and	CC	O	O	O
18	17	easier	JJR	O	O	O
18	18	to	TO	O	B-VP	O
18	19	use	VB	O	I-VP	O
18	20	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	example	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Apple	NNP	O	B-NP	B-OrgCorp
19	4	Computer	NNP	O	I-NP	I-OrgCorp
19	5	will	MD	O	B-VP	O
19	6	now	RB	O	I-VP	O
19	7	allow	VB	O	I-VP	O
19	8	you	PRP	O	B-NP	O
19	9	to	TO	O	B-VP	O
19	10	customize	VB	O	I-VP	O
19	11	the	DT	O	B-NP	O
19	12	look	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	your	PP$	O	B-NP	O
19	15	screen	NN	O	I-NP	O
19	16	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	can	MD	O	B-VP	O
20	2	choose	VB	O	I-VP	O
20	3	among	IN	O	B-PP	O
20	4	themes	NNS	O	B-NP	O
20	5	that	DT	O	B-NP	O
20	6	change	VBP	O	B-VP	O
20	7	the	DT	O	B-NP	O
20	8	look	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	scroll	NN	O	B-NP	O
20	11	bars	NNS	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	arrows	NNS	O	B-NP	O
20	14	and	CC	O	I-NP	O
20	15	title	NN	O	I-NP	O
20	16	boxes	NNS	O	I-NP	O
20	17	.	.	O	O	O

21	0	Apple	NNP	O	B-NP	B-Peop
21	1	Computer	NNP	O	I-NP	I-Peop
21	2	will	MD	O	B-VP	I-Peop
21	3	supply	VB	O	I-VP	I-Peop
21	4	two	CD	O	B-NP	I-Peop
21	5	new	JJ	O	I-NP	I-Peop
21	6	theme	NN	O	I-NP	I-Peop
21	7	looks	VBZ	O	B-VP	I-Peop
21	8	COMMA	COMMA	O	O	I-Peop
21	9	called	VBD	O	B-VP	I-Peop
21	10	Hi-Tech	NNP	O	B-NP	I-Peop
21	11	and	CC	O	I-NP	O
21	12	Gizmo	NNP	O	I-NP	B-Peop
21	13	COMMA	COMMA	O	O	O
21	14	with	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	OS	NNP	O	I-NP	O
21	17	8.5	CD	O	I-NP	B-Num
21	18	.	.	O	O	O

22	0	Another	DT	O	B-NP	O
22	1	small	JJ	O	I-NP	O
22	2	but	CC	O	I-NP	O
22	3	helpful	JJ	O	I-NP	O
22	4	change	NN	O	I-NP	O
22	5	will	MD	O	B-VP	O
22	6	be	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	ability	NN	O	I-NP	O
22	9	for	IN	O	B-PP	O
22	10	a	DT	O	B-NP	O
22	11	floating	VBG	O	I-NP	O
22	12	window	NN	O	I-NP	O
22	13	that	WDT	O	B-NP	O
22	14	lets	VBZ	O	B-VP	O
22	15	you	PRP	O	B-NP	O
22	16	switch	VBP	O	B-VP	O
22	17	applications	NNS	O	B-NP	O
22	18	with	IN	O	B-PP	O
22	19	a	DT	O	B-NP	O
22	20	click	NN	O	I-NP	O
22	21	of	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	mouse	NN	O	I-NP	B-Animal
22	24	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	feature	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	offered	VBD	O	B-VP	O
23	4	for	IN	O	B-PP	O
23	5	years	NNS	O	B-NP	B-Date
23	6	by	IN	O	B-PP	O
23	7	shareware	NN	O	B-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	now	RB	O	O	O
23	10	will	MD	O	B-VP	O
23	11	become	VB	O	I-VP	O
23	12	part	NN	O	B-NP	O
23	13	of	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	OS	NNP	O	I-NP	B-Org
23	16	.	.	O	O	O

24	0	These	DT	O	B-NP	O
24	1	are	VBP	O	B-VP	O
24	2	just	RB	O	B-NP	O
24	3	a	DT	O	I-NP	O
24	4	few	JJ	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	many	JJ	O	I-NP	O
24	8	changes	NNS	O	I-NP	O
24	9	coming	VBG	O	B-VP	O
24	10	in	IN	O	B-PP	O
24	11	OS	NNP	O	B-NP	B-Loc
24	12	8.5	CD	O	I-NP	B-Num
24	13	.	.	O	O	O

25	0	No	DT	O	B-NP	O
25	1	price	NN	O	I-NP	O
25	2	has	VBZ	O	B-VP	O
25	3	yet	RB	O	I-VP	O
25	4	been	VBN	O	I-VP	O
25	5	released	VBN	O	I-VP	O
25	6	for	IN	O	B-PP	O
25	7	this	DT	O	B-NP	O
25	8	upgrade	NN	O	I-NP	O
25	9	COMMA	COMMA	O	O	O
25	10	expected	VBD	O	B-VP	O
25	11	to	TO	O	I-VP	O
25	12	be	VB	O	I-VP	O
25	13	released	VBN	O	I-VP	O
25	14	Oct.	NNP	O	B-NP	B-Date
25	15	9	CD	O	I-NP	I-Date
25	16	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	more	JJR	O	B-NP	O
26	2	information	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	check	VBP	O	B-VP	O
26	5	out	IN	O	O	O
26	6	Mac	NNP	O	B-NP	O
26	7	Web	NNP	O	I-NP	O
26	8	sites	NNS	O	I-NP	O
26	9	such	JJ	O	B-PP	O
26	10	as	IN	O	I-PP	O
26	11	MacNN	NNP	O	B-NP	O
26	12	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	features	VBZ	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	special	JJ	O	I-NP	O
27	4	page	NN	O	I-NP	O
27	5	devoted	VBN	O	B-VP	O
27	6	to	TO	O	B-PP	O
27	7	OS	NNP	O	B-NP	B-Org
27	8	8.5	CD	O	I-NP	B-Num
27	9	COMMA	COMMA	O	O	O
27	10	called	VBD	O	B-VP	O
27	11	Allegro	NNP	O	B-NP	B-OrgCorp
27	12	.	.	O	O	O

28	0	You	PRP	O	B-NP	O
28	1	'll	MD	O	B-VP	O
28	2	find	VB	O	I-VP	O
28	3	the	DT	O	B-NP	O
28	4	site	NN	O	I-NP	O
28	5	at	IN	O	B-PP	O
28	6	http	NN	O	O	O
28	7	:/www.macnn.com/reality/allegro.shtml	NN	O	O	O

29	0	Story	NNP	O	O	O
29	1	Filed	NNP	O	O	O
29	2	By	IN	O	B-PP	O
29	3	Cox	NNP	O	O	O
29	4	Newspapers	NNP	O	O	O

30	0	For	IN	O	B-PP	O
30	1	Use	NN	O	B-NP	O
30	2	By	IN	O	B-PP	O
30	3	Clients	NNS	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	New	NNP	O	I-NP	B-OrgCorp
30	7	York	NNP	O	I-NP	I-OrgCorp
30	8	Times	NNP	O	I-NP	I-OrgCorp
30	9	News	NNP	O	I-NP	O
30	10	Service	NNP	O	I-NP	O

31	0	&	CC	O	O	O
31	1	QL	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	NYT-09-17-98	NNP	O	B-NP	O
31	4	0846EDT	NN	O	I-NP	B-Num
31	5	&	CC	O	O	O
31	6	QL	NNP	O	B-NP	O
31	7	;	:	O	O	O
