0	0	1999-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	RYDER	NNP	O	I-NP	O
0	5	ENTOURAGE	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	DRESSED	NNP	O	B-NP	O
0	8	TO	TO	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	18S	NN	O	I-NP	B-Num

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Now	RB	O	O	O
1	3	that	IN	O	O	O
1	4	the	DT	O	B-NP	O
1	5	Oscars	NNP	O	I-NP	O
1	6	COMMA	COMMA	O	I-NP	O
1	7	Grammys	NNS	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	and	CC	O	O	O
1	10	Emmys	NNP	O	B-NP	B-Loc
1	11	have	VBP	O	B-VP	O
1	12	become	VBN	O	I-VP	O
1	13	televised	VBN	O	I-VP	O
1	14	fashion	NN	O	I-VP	O
1	15	shows	VBZ	O	I-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	only	RB	O	O	O
1	19	makes	VBZ	O	B-VP	O
1	20	sense	NN	O	B-NP	O
1	21	that	IN	O	O	O
1	22	high-profile	JJ	O	B-NP	O
1	23	sporting	NN	O	I-NP	O
1	24	events	NNS	O	I-NP	B-Event
1	25	would	MD	O	B-VP	O
1	26	be	VB	O	I-VP	O
1	27	the	DT	O	B-NP	O
1	28	next	JJ	O	I-NP	O
1	29	target	NN	O	I-NP	O
1	30	.	.	O	O	O

2	0	During	IN	O	B-PP	O
2	1	this	DT	O	B-NP	O
2	2	week	NN	O	I-NP	O
2	3	's	POS	O	B-NP	O
2	4	Ryder	NNP	O	I-NP	B-Org
2	5	Cup	NNP	O	I-NP	I-Org
2	6	festivities	NNS	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	players	NNS	O	I-NP	O
2	10	'	POS	O	B-NP	O
2	11	wives	NNS	O	I-NP	O
2	12	and	CC	O	I-NP	O
2	13	girlfriends	NNS	O	I-NP	O
2	14	are	VBP	O	B-VP	O
2	15	going	VBG	O	I-VP	O
2	16	to	TO	O	I-VP	O
2	17	be	VB	O	I-VP	O
2	18	decked	VBN	O	I-VP	O
2	19	out	IN	O	O	O
2	20	Hollywood-style	NNP	O	B-NP	O
2	21	in	IN	O	B-PP	O
2	22	head-to-toe	NN	O	B-NP	O
2	23	Badgley	NNP	O	I-NP	B-Peop
2	24	Mischka.	NNP	O	I-NP	I-Peop
2	25	COMMA	COMMA	O	O	O
2	26	starting	VBG	O	O	O
2	27	Wednesday	NNP	O	B-NP	B-Date
2	28	night	NN	O	I-NP	O
2	29	at	IN	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	Four	CD	O	I-NP	B-OrgCorp
2	32	Seasons	NNPS	O	I-NP	I-OrgCorp
2	33	gala	JJ	O	I-NP	O
2	34	ball	NN	O	I-NP	O
2	35	where	WRB	O	O	O
2	36	Celine	NNP	O	B-NP	B-Peop
2	37	Dion	NNP	O	I-NP	I-Peop
2	38	and	CC	O	O	O
2	39	the	DT	O	B-NP	O
2	40	Boston	NNP	O	I-NP	O
2	41	Pops	NNP	O	I-NP	O
2	42	are	VBP	O	B-VP	O
2	43	scheduled	VBN	O	I-VP	O
2	44	to	TO	O	I-VP	O
2	45	perform	VB	O	I-VP	O
2	46	.	.	O	O	O

3	0	Tiger	NNP	O	B-NP	B-Peop
3	1	Woods	NNP	O	I-NP	I-Peop
3	2	's	POS	O	B-NP	O
3	3	girlfriend	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	Joanna	NNP	O	B-NP	B-Peop
3	6	Jagoda	NNP	O	I-NP	I-Peop
3	7	COMMA	COMMA	O	O	O
3	8	is	VBZ	O	B-VP	O
3	9	expected	VBN	O	I-VP	O
3	10	to	TO	O	I-VP	O
3	11	wear	VB	O	I-VP	O
3	12	a	DT	O	B-NP	O
3	13	burgundy	NN	O	I-NP	O
3	14	beaded	JJ	O	I-NP	O
3	15	velvet	NN	O	I-NP	O
3	16	bodice	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	printed	VBN	O	I-NP	O
3	19	silk	NN	O	I-NP	O
3	20	skirt	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	while	IN	O	O	O
3	23	captain	VBP	O	B-VP	B-ProfTitle
3	24	Ben	NNP	O	B-NP	B-Peop
3	25	Crenshaw	NNP	O	I-NP	I-Peop
3	26	's	POS	O	B-NP	O
3	27	wife	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	Julie	NNP	O	B-NP	B-Peop
3	30	COMMA	COMMA	O	O	O
3	31	is	VBZ	O	B-VP	O
3	32	wearing	VBG	O	I-VP	O
3	33	a	DT	O	B-NP	O
3	34	blue-and-silver	NN	O	I-NP	O
3	35	lace-and-beaded	JJ	O	I-NP	O
3	36	sheath	NN	O	I-NP	O
3	37	dress	NN	O	I-NP	O
3	38	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	kind	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	star	NN	O	B-NP	O
4	4	treatment	NN	O	I-NP	O
4	5	is	VBZ	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	first	JJ	O	I-NP	B-Num
4	8	for	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	American	NNP	O	I-NP	B-Org
4	11	team	NN	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	which	WDT	O	B-NP	O
4	14	normally	RB	O	O	O
4	15	doesn	NN	O	B-NP	O
4	16	't	NN	O	I-NP	O
4	17	coordinate	VBP	O	B-VP	O
4	18	garb	NN	O	B-NP	O
4	19	for	IN	O	B-PP	O
4	20	its	PP$	O	B-NP	O
4	21	social	JJ	O	I-NP	O
4	22	events	NNS	O	I-NP	B-Event
4	23	COMMA	COMMA	O	O	O
4	24	and	CC	O	O	O
4	25	a	DT	O	B-NP	O
4	26	real	JJ	O	I-NP	O
4	27	coup	NN	O	I-NP	O
4	28	for	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	design	NN	O	I-NP	O
4	31	duo	NN	O	I-NP	O
4	32	identified	VBD	O	B-VP	O
4	33	mostly	RB	O	O	O
4	34	with	IN	O	B-PP	O
4	35	events	NNS	O	B-NP	B-Event
4	36	like	IN	O	B-PP	O
4	37	the	DT	O	B-NP	O
4	38	Academy	NNP	O	I-NP	O
4	39	Awards	NNP	O	I-NP	O
4	40	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Most	JJS	O	B-NP	O
5	2	of	IN	O	B-PP	O
5	3	our	PP$	O	B-NP	O
5	4	focus	NN	O	I-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	celebrity	NN	O	B-NP	O
5	7	dressing	VBG	O	B-VP	O
5	8	out	IN	O	O	O
5	9	of	IN	O	B-PP	O
5	10	HollywoodCOMMA	NNP	O	B-NP	O
5	11	''	''	O	O	O
5	12	said	VBD	O	B-VP	O
5	13	Mark	NNP	O	B-NP	B-Peop
5	14	Badgley	NNP	O	I-NP	I-Peop
5	15	COMMA	COMMA	O	O	O
5	16	who	WP	O	B-NP	O
5	17	flew	VBD	O	B-VP	O
5	18	into	IN	O	B-PP	O
5	19	Boston	NNP	O	B-NP	B-LocCit
5	20	Tuesday	NNP	O	I-NP	B-Date
5	21	with	IN	O	B-PP	O
5	22	his	PP$	O	B-NP	O
5	23	partner	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	James	NNP	O	B-NP	B-Peop
5	26	Mischka	NNP	O	I-NP	I-Peop
5	27	COMMA	COMMA	O	O	O
5	28	to	TO	O	B-VP	O
5	29	attend	VB	O	I-VP	O
5	30	a	DT	O	B-NP	O
5	31	Saks	NNP	O	I-NP	B-OrgCorp
5	32	Fifth	NNP	O	I-NP	I-OrgCorp
5	33	Avenue	NNP	O	I-NP	I-OrgCorp
5	34	fashion	NN	O	I-NP	O
5	35	show	NN	O	I-NP	O
5	36	and	CC	O	O	O
5	37	the	DT	O	B-NP	O
5	38	Ryder	NNP	O	I-NP	O
5	39	Cup	NNP	O	I-NP	O
5	40	ball	NN	O	I-NP	O
5	41	and	CC	O	I-NP	O
5	42	opening	NN	O	I-NP	O
5	43	ceremony	NN	O	I-NP	O
5	44	.	.	O	O	O

6	0	``	``	O	O	O
6	1	But	CC	O	O	O
6	2	the	DT	O	B-NP	O
6	3	whole	JJ	O	I-NP	O
6	4	sports	NNS	O	I-NP	O
6	5	world	NN	O	I-NP	O
6	6	has	VBZ	O	B-VP	O
6	7	become	VBN	O	I-VP	O
6	8	so	RB	O	O	O
6	9	important	JJ	O	O	O
6	10	.	.	O	O	O

7	0	.	.	O	O	O
7	1	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	great	JJ	O	I-NP	O
8	4	way	NN	O	I-NP	O
8	5	for	IN	O	O	O
8	6	us	PRP	O	B-NP	O
8	7	to	TO	O	B-VP	O
8	8	introduce	VB	O	I-VP	O
8	9	ourselves	PRP	O	B-NP	O
8	10	.	.	O	O	O
8	11	''	''	O	O	O

9	0	&	CC	O	O	O
9	1	QL	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	-	:	O	O	O
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	-	:	O	O	O
9	7	-	:	O	O	O
9	8	&	CC	O	O	O
9	9	QC	NNP	O	B-NP	O
9	10	;	:	O	O	O
9	11	&	CC	O	O	O
9	12	QL	NNP	O	B-NP	O
9	13	;	:	O	O	O

10	0	European	JJ	O	B-NP	B-LangRace
10	1	origin	NN	O	I-NP	O

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	&	CC	O	O	O
11	4	QL	NNP	O	B-NP	O
11	5	;	:	O	O	O

12	0	Like	IN	O	B-PP	O
12	1	many	JJ	O	B-NP	O
12	2	things	NNS	O	I-NP	O
12	3	in	IN	O	B-PP	O
12	4	fashion	NN	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	the	DT	O	B-NP	O
12	7	inspiration	NN	O	I-NP	O
12	8	for	IN	O	B-PP	O
12	9	all	PDT	O	B-NP	O
12	10	this	DT	O	I-NP	O
12	11	drama	NN	O	I-NP	O
12	12	began	VBD	O	B-VP	O
12	13	in	IN	O	B-PP	O
12	14	Europe	NNP	O	B-NP	B-Loc
12	15	.	.	O	O	O

13	0	Two	CD	O	B-NP	B-Num
13	1	years	NNS	O	I-NP	B-Date
13	2	ago	IN	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	during	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	Ryder	NNP	O	I-NP	O
13	7	Cup	NNP	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	Spain	NNP	O	B-NP	B-LocCoun
13	10	COMMA	COMMA	O	O	O
13	11	the	DT	O	B-NP	O
13	12	wives	NNS	O	I-NP	O
13	13	and	CC	O	I-NP	O
13	14	partners	NNS	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	European	JJ	O	I-NP	B-LangRace
13	18	team	NN	O	I-NP	O
13	19	all	DT	O	B-NP	O
13	20	wore	VBD	O	B-VP	O
13	21	Escada	NNP	O	B-NP	O
13	22	gowns	NNS	O	I-NP	O
13	23	to	TO	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	gala	JJ	O	I-NP	O
13	26	ball	NN	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	which	WDT	O	B-NP	O
13	29	got	VBD	O	B-VP	O
13	30	the	DT	O	B-NP	O
13	31	Americans	NNPS	O	I-NP	B-LangRace
13	32	thinking	VBG	O	B-VP	O
13	33	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	Escada	NNP	O	B-NP	B-Peop
14	2	offered	VBD	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	provide	VB	O	I-VP	O
14	5	dresses	NNS	O	B-NP	O
14	6	for	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	US	PRP	O	I-NP	B-LocCoun
14	9	entourage	NN	O	I-NP	O
14	10	this	DT	O	B-NP	O
14	11	time	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	the	DT	O	B-NP	O
14	14	women	NNS	O	I-NP	O
14	15	declined	VBD	O	B-VP	O
14	16	because	IN	O	O	O
14	17	they	PRP	O	B-NP	O
14	18	wanted	VBD	O	B-VP	O
14	19	to	TO	O	I-VP	O
14	20	support	VB	O	I-VP	O
14	21	an	DT	O	B-NP	O
14	22	American	JJ	O	I-NP	B-LangRace
14	23	design	NN	O	I-NP	O
14	24	house	NN	O	I-NP	O
14	25	like	IN	O	B-PP	O
14	26	New	NNP	O	B-NP	O
14	27	York-based	JJ	O	I-NP	O
14	28	Badgley	NNP	O	I-NP	O
14	29	Mischka	NNP	O	I-NP	O
14	30	COMMA	COMMA	O	O	O
14	31	which	WDT	O	B-NP	O
14	32	is	VBZ	O	B-VP	O
14	33	in	IN	O	B-PP	O
14	34	partnership	NN	O	B-NP	O
14	35	with	IN	O	B-PP	O
14	36	the	DT	O	B-NP	O
14	37	Germany-based	JJ	O	I-NP	B-Loc
14	38	Escada	NNP	O	I-NP	I-Loc
14	39	.	.	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	thrilledCOMMA	NN	O	B-NP	O
15	4	''	''	O	O	O
15	5	said	VBD	O	B-VP	O
15	6	Julie	NNP	O	B-NP	B-Peop
15	7	Crenshaw	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	who	WP	O	B-NP	O
15	10	was	VBD	O	B-VP	O
15	11	responsible	JJ	O	O	O
15	12	for	IN	O	B-PP	O
15	13	coordinating	VBG	O	B-VP	O
15	14	the	DT	O	B-NP	O
15	15	Ryder	NNP	O	I-NP	O
15	16	Cup	NNP	O	I-NP	O
15	17	women	NNS	O	I-NP	O
15	18	's	POS	O	B-NP	O
15	19	wardrobes	NNS	O	I-NP	O
15	20	-LBR-	-LBR-	O	O	O
15	21	including	VBG	O	O	O
15	22	the	DT	O	B-NP	O
15	23	partners	NNS	O	I-NP	O
15	24	of	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	12	CD	O	I-NP	B-Num
15	27	players	NNS	O	I-NP	O
15	28	COMMA	COMMA	O	O	O
15	29	herself	PRP	O	B-NP	O
15	30	COMMA	COMMA	O	O	O
15	31	the	DT	O	B-NP	O
15	32	assistant	JJ	O	I-NP	B-ProfTitle
15	33	captain	NN	O	I-NP	B-ProfTitle
15	34	's	POS	O	B-NP	O
15	35	wife	NN	O	I-NP	O
15	36	COMMA	COMMA	O	O	O
15	37	and	CC	O	O	O
15	38	the	DT	O	B-NP	O
15	39	officials	NNS	O	I-NP	O
15	40	'	POS	O	B-NP	O
15	41	wives	NNS	O	I-NP	O
15	42	and	CC	O	I-NP	O
15	43	girlfriends	NNS	O	I-NP	O
15	44	_	NN	O	I-NP	O
15	45	21	CD	O	I-NP	B-Num
15	46	women	NNS	O	I-NP	O
15	47	in	IN	O	B-PP	O
15	48	all	DT	O	O	O
15	49	-RBR-	-RBR-	O	O	O
15	50	.	.	O	O	O

16	0	``	``	O	O	O
16	1	When	WRB	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	put	VBD	O	B-VP	O
16	4	on	IN	O	B-PP	O
16	5	their	PP$	O	B-NP	O
16	6	dresses	NNS	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	you	PRP	O	B-NP	O
16	9	can	MD	O	B-VP	O
16	10	't	NN	O	B-NP	O
16	11	help	VBP	O	I-NP	O
16	12	but	CC	O	O	O
16	13	feel	VB	O	B-VP	O
16	14	glamorous	JJ	O	O	O
16	15	and	CC	O	O	O
16	16	beautiful	JJ	O	O	O
16	17	.	.	O	O	O

17	0	.	.	O	O	O
17	1	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	feel	VBP	O	B-VP	O
18	2	like	IN	O	B-PP	O
18	3	princesses	NNS	O	B-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	can	MD	O	B-VP	O
18	7	assure	VB	O	I-VP	O
18	8	you	PRP	O	B-NP	O
18	9	.	.	O	O	O
18	10	''	''	O	O	O

19	0	And	CC	O	O	O
19	1	just	RB	O	B-VP	O
19	2	like	VBP	O	I-VP	O
19	3	princesses	NNS	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	Ryder	NNP	O	I-NP	B-Peop
19	7	women	NNS	O	I-NP	O
19	8	don	VB	O	B-VP	O
19	9	't	NN	O	B-NP	O
19	10	have	VBP	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	worry	VB	O	I-VP	O
19	13	about	IN	O	B-PP	O
19	14	paying	VBG	O	B-VP	O
19	15	for	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	$3COMMA000	NN	O	I-NP	B-Money
19	18	to	TO	O	B-PP	O
19	19	$7COMMA000	NN	O	B-NP	B-Money
19	20	gowns	NNS	O	I-NP	O
19	21	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	PGA	NNP	O	I-NP	B-Org
20	2	is	VBZ	O	B-VP	O
20	3	footing	VBG	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	bill	NN	O	I-NP	O
20	6	for	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	formal	JJ	O	I-NP	O
20	9	dresses	NNS	O	I-NP	O
20	10	and	CC	O	O	O
20	11	coordinating	VBG	O	B-VP	O
20	12	handbags	NNS	O	B-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	as	RB	O	O	O
20	15	well	RB	O	O	O
20	16	as	IN	O	O	O
20	17	for	IN	O	B-PP	O
20	18	matching	VBG	O	B-VP	O
20	19	Badgley	NNP	O	B-NP	B-Org
20	20	Mischka	NNP	O	I-NP	I-Org
20	21	dresses	NNS	O	I-NP	O
20	22	for	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	opening	VBG	O	I-NP	O
20	25	ceremony	NN	O	I-NP	O
20	26	and	CC	O	O	O
20	27	women	NNS	O	B-NP	O
20	28	's	POS	O	B-NP	O
20	29	uniforms	NNS	O	I-NP	O
20	30	for	IN	O	B-PP	O
20	31	the	DT	O	B-NP	O
20	32	games	NNS	O	I-NP	B-Event
20	33	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	QL	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	-	:	O	O	O
21	4	-	:	O	O	O
21	5	-	:	O	O	O
21	6	-	:	O	O	O
21	7	-	:	O	O	O
21	8	&	CC	O	O	O
21	9	QC	NNP	O	B-NP	O
21	10	;	:	O	O	O
21	11	&	CC	O	O	O
21	12	QL	NNP	O	B-NP	O
21	13	;	:	O	O	O

22	0	Tough	JJ	O	B-NP	O
22	1	choice	NN	O	I-NP	O

23	0	&	CC	O	O	O
23	1	QL	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	&	CC	O	O	O
23	4	QL	NNP	O	B-NP	O
23	5	;	:	O	O	O

24	0	To	TO	O	B-VP	O
24	1	keep	VB	O	I-VP	O
24	2	the	DT	O	B-NP	O
24	3	planning	NN	O	I-NP	O
24	4	simple	NN	O	I-NP	O
24	5	for	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	gala	JJ	O	I-NP	O
24	8	event	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	Badgley	NNP	O	B-NP	B-Peop
24	11	and	CC	O	I-NP	O
24	12	Mischka	NNP	O	I-NP	B-Peop
24	13	flew	VBD	O	B-VP	O
24	14	their	PP$	O	B-NP	O
24	15	entire	JJ	O	I-NP	O
24	16	fall	NN	O	I-NP	O
24	17	collection	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	about	IN	O	B-NP	O
24	20	150	CD	O	I-NP	B-Num
24	21	dresses	NNS	O	I-NP	O
24	22	to	TO	O	B-PP	O
24	23	Augusta	NNP	O	B-NP	B-Peop
24	24	COMMA	COMMA	O	O	O
24	25	Ga.	NNP	O	B-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	for	IN	O	B-PP	O
24	28	the	DT	O	B-NP	O
24	29	Masters	NNP	O	I-NP	O
24	30	tournament	NN	O	I-NP	O
24	31	in	IN	O	B-PP	O
24	32	April	NNP	O	B-NP	B-Date
24	33	.	.	O	O	O

25	0	There	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	they	PRP	O	B-NP	O
25	3	lined	VBD	O	B-VP	O
25	4	up	IN	O	O	O
25	5	the	DT	O	B-NP	O
25	6	dress	VBP	O	I-NP	O
25	7	samples	NNS	O	I-NP	O
25	8	_	NN	O	O	O
25	9	everything	NN	O	B-NP	O
25	10	from	IN	O	B-PP	O
25	11	velvets	NNS	O	B-NP	O
25	12	to	TO	O	B-PP	O
25	13	lace	NN	O	B-NP	O
25	14	to	TO	O	B-PP	O
25	15	satin	NN	O	B-NP	O
25	16	to	TO	O	B-PP	O
25	17	beading	JJ	O	B-NP	O
25	18	_	NN	O	I-NP	O
25	19	on	IN	O	B-PP	O
25	20	racks	NNS	O	B-NP	O
25	21	in	IN	O	B-PP	O
25	22	a	DT	O	B-NP	O
25	23	big	JJ	O	I-NP	O
25	24	room	NN	O	I-NP	O
25	25	and	CC	O	O	O
25	26	let	VBP	O	B-VP	O
25	27	the	DT	O	B-NP	O
25	28	women	NNS	O	I-NP	O
25	29	go	VBP	O	B-VP	O
25	30	nuts	NNS	O	B-NP	O
25	31	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	was	VBD	O	B-VP	O
26	3	crazyCOMMA	NN	O	B-NP	O
26	4	''	''	O	O	O
26	5	recalls	VBZ	O	B-VP	O
26	6	Crenshaw	NNP	O	B-NP	B-Peop
26	7	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	wonderful	JJ	O	I-NP	O
27	5	scene	NN	O	I-NP	O
27	6	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	girls	NNS	O	I-NP	O
28	2	had	VBD	O	B-VP	O
28	3	so	RB	O	B-NP	O
28	4	much	JJ	O	I-NP	O
28	5	fun	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	overwhelming	JJ	O	O	O
29	3	to	TO	O	B-VP	O
29	4	have	VB	O	I-VP	O
29	5	so	IN	O	B-NP	O
29	6	many	JJ	O	I-NP	O
29	7	beautiful	JJ	O	I-NP	O
29	8	choices	NNS	O	I-NP	O
29	9	.	.	O	O	O
29	10	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	girlfriends	NNS	O	I-NP	O
30	2	and	CC	O	I-NP	O
30	3	wives	NNS	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	top	JJ	O	I-NP	O
30	7	25	CD	O	I-NP	B-Num
30	8	US	PRP	O	B-NP	B-LocCoun
30	9	players	NNS	O	I-NP	O
30	10	-LBR-	-LBR-	O	O	O
30	11	the	DT	O	B-NP	O
30	12	Ryder	NNP	O	I-NP	O
30	13	Cup	NNP	O	I-NP	O
30	14	team	NN	O	I-NP	O
30	15	hadn	NN	O	I-NP	O
30	16	't	NN	O	I-NP	O
30	17	been	VBN	O	B-VP	O
30	18	chosen	VBN	O	I-VP	O
30	19	yet	RB	O	O	O
30	20	-RBR-	-RBR-	O	O	O
30	21	were	VBD	O	B-VP	O
30	22	instructed	VBN	O	I-VP	O
30	23	to	TO	O	I-VP	O
30	24	select	VB	O	I-VP	O
30	25	three	CD	O	B-NP	B-Num
30	26	dresses	NNS	O	I-NP	O
30	27	they	PRP	O	B-NP	O
30	28	loved	VBD	O	B-VP	O
30	29	.	.	O	O	O

31	0	Ultimately	RB	O	O	O
31	1	COMMA	COMMA	O	O	O
31	2	the	DT	O	B-NP	O
31	3	dress	NN	O	I-NP	O
31	4	they	PRP	O	B-NP	O
31	5	would	MD	O	B-VP	O
31	6	wear	VB	O	I-VP	O
31	7	was	VBD	O	B-VP	O
31	8	determined	VBN	O	I-VP	O
31	9	by	IN	O	B-PP	O
31	10	how	WRB	O	O	O
31	11	well	RB	O	O	O
31	12	their	PP$	O	B-NP	O
31	13	men	NNS	O	I-NP	O
31	14	performed	VBD	O	B-VP	O
31	15	on	IN	O	B-PP	O
31	16	the	DT	O	B-NP	O
31	17	links	NNS	O	I-NP	O
31	18	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	based	VBN	O	I-VP	O
32	4	on	IN	O	B-PP	O
32	5	rankingCOMMA	NN	O	B-NP	O
32	6	''	''	O	O	O
32	7	Crenshaw	NNP	O	B-NP	B-Peop
32	8	said	VBD	O	B-VP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Fortunately	RB	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	we	PRP	O	B-NP	O
33	4	didn	NN	O	B-NP	O
33	5	't	NN	O	I-NP	O
33	6	have	VBP	O	B-VP	O
33	7	any	DT	O	B-NP	O
33	8	duplicates	VBZ	O	B-VP	O
33	9	.	.	O	O	O
33	10	''	''	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	-	:	O	O	O
34	4	-	:	O	O	O
34	5	-	:	O	O	O
34	6	-	:	O	O	O
34	7	-	:	O	O	O
34	8	&	CC	O	O	O
34	9	QC	NNP	O	B-NP	O
34	10	;	:	O	O	O
34	11	&	CC	O	O	O
34	12	QL	NNP	O	B-NP	O
34	13	;	:	O	O	O

35	0	Cinderella	NNP	O	O	B-Perform
35	1	problem	NN	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	&	CC	O	O	O
36	4	QL	NNP	O	B-NP	O
36	5	;	:	O	O	O

37	0	After	IN	O	B-PP	O
37	1	months	NNS	O	B-NP	B-Date
37	2	of	IN	O	B-PP	O
37	3	eager	JJ	O	B-NP	O
37	4	anticipation	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	the	DT	O	B-NP	O
37	7	Ryder	NNP	O	I-NP	B-Peop
37	8	women	NNS	O	I-NP	O
37	9	will	MD	O	B-VP	O
37	10	actually	RB	O	I-VP	O
37	11	wear	VB	O	I-VP	O
37	12	their	PP$	O	B-NP	O
37	13	gowns	NNS	O	I-NP	O
37	14	for	IN	O	B-PP	O
37	15	only	RB	O	B-NP	O
37	16	a	DT	O	I-NP	O
37	17	few	JJ	O	I-NP	O
37	18	hours	NNS	O	I-NP	O
37	19	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	PGA	NNP	O	I-NP	B-Org
38	3	has	VBZ	O	B-VP	O
38	4	promised	VBN	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	players	NNS	O	I-NP	O
38	7	they	PRP	O	B-NP	O
38	8	'll	MD	O	B-VP	O
38	9	be	VB	O	I-VP	O
38	10	out	IN	O	O	O
38	11	by	IN	O	B-PP	O
38	12	10	CD	O	B-NP	B-NumTime
38	13	p.m	RB	O	I-NP	I-NumTime
38	14	.	.	O	O	O

39	0	They	PRP	O	B-NP	O
39	1	want	VBP	O	B-VP	O
39	2	them	PRP	O	B-NP	O
39	3	to	TO	O	B-VP	O
39	4	start	VB	O	I-VP	O
39	5	focusing	VBG	O	I-VP	O
39	6	on	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	gameCOMMA	NN	O	I-NP	O
39	9	''	''	O	O	O
39	10	said	VBD	O	B-VP	O
39	11	Melissa	NNP	O	B-NP	B-Peop
39	12	Lehman	NNP	O	I-NP	I-Peop
39	13	COMMA	COMMA	O	O	O
39	14	wife	NN	O	O	O
39	15	of	IN	O	B-PP	O
39	16	Tom	NNP	O	B-NP	B-Peop
39	17	Lehman	NNP	O	I-NP	I-Peop
39	18	of	IN	O	B-PP	O
39	19	Phoenix	NNP	O	B-NP	B-LocCit
39	20	.	.	O	O	O

40	0	``	``	O	O	O
40	1	You	PRP	O	B-NP	O
40	2	get	VBP	O	B-VP	O
40	3	all	DT	O	O	O
40	4	beautiful	JJ	O	O	O
40	5	and	CC	O	O	O
40	6	dolled	VBD	O	B-VP	O
40	7	up	IN	O	O	O
40	8	and	CC	O	O	O
40	9	then	RB	O	B-VP	O
40	10	get	VBP	O	I-VP	O
40	11	whisked	VBN	O	I-VP	O
40	12	away	RB	O	O	O
40	13	by	IN	O	B-PP	O
40	14	10	CD	O	B-NP	B-Num
40	15	.	.	O	O	O

41	0	.	.	O	O	O
41	1	.	.	O	O	O

42	0	At	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	last	JJ	O	I-NP	O
42	3	two	CD	O	I-NP	B-Num
42	4	-LBR-	-LBR-	O	I-NP	O
42	5	Ryder	NNP	O	I-NP	B-Peop
42	6	-RBR-	-RBR-	O	I-NP	O
42	7	balls	NNS	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	the	DT	O	B-NP	O
42	10	one	CD	O	I-NP	B-Num
42	11	thing	NN	O	I-NP	O
42	12	I	PRP	O	B-NP	O
42	13	wanted	VBD	O	B-VP	O
42	14	to	TO	O	I-VP	O
42	15	do	VB	O	I-VP	O
42	16	was	VBD	O	B-VP	O
42	17	dance	NN	O	B-NP	O
42	18	with	IN	O	B-PP	O
42	19	my	PP$	O	B-NP	O
42	20	husband	NN	O	I-NP	O
42	21	and	CC	O	O	O
42	22	there	EX	O	B-NP	O
42	23	wasn	NN	O	O	O
42	24	't	NN	O	B-VP	O
42	25	a	DT	O	B-NP	O
42	26	lot	NN	O	I-NP	O
42	27	of	IN	O	B-PP	O
42	28	that	IN	O	B-NP	O
42	29	by	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	time	NN	O	I-NP	O
42	32	you	PRP	O	B-NP	O
42	33	get	VBP	O	B-VP	O
42	34	done	VBN	O	I-VP	O
42	35	with	IN	O	B-PP	O
42	36	the	DT	O	B-NP	O
42	37	dinner	NN	O	I-NP	O
42	38	part	NN	O	I-NP	O
42	39	of	IN	O	B-PP	O
42	40	it	PRP	O	B-NP	O
42	41	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	would	MD	O	B-VP	O
43	2	rather	RB	O	I-VP	O
43	3	do	VB	O	I-VP	O
43	4	away	RB	O	O	O
43	5	with	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	pomp	NN	O	I-NP	O
43	8	and	CC	O	I-NP	O
43	9	circumstance	NN	O	I-NP	O
43	10	and	CC	O	O	O
43	11	just	RB	O	B-NP	O
43	12	party	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	'd	MD	O	B-VP	O
44	2	prefer	VB	O	I-VP	O
44	3	to	TO	O	I-VP	O
44	4	make	VB	O	I-VP	O
44	5	it	PRP	O	B-NP	O
44	6	like	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	prom	NN	O	I-NP	O
44	9	.	.	O	O	O

45	0	Who	WP	O	B-NP	O
45	1	wants	VBZ	O	B-VP	O
45	2	to	TO	O	I-VP	O
45	3	sit	VB	O	I-VP	O
45	4	in	IN	O	B-PP	O
45	5	a	DT	O	B-NP	O
45	6	beautiful	JJ	O	I-NP	O
45	7	gown	NN	O	I-NP	O
45	8	and	CC	O	O	O
45	9	eat	VBP	O	B-VP	B-Food
45	10	dinner	NN	O	B-NP	O
45	11	?	.	O	O	O

46	0	That	DT	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	disappointing	JJ	O	O	O
46	3	.	.	O	O	O
46	4	''	''	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	-	:	O	O	O
47	4	-	:	O	O	O
47	5	-	:	O	O	O
47	6	-	:	O	O	O
47	7	-	:	O	O	O
47	8	&	CC	O	O	O
47	9	QC	NNP	O	B-NP	O
47	10	;	:	O	O	O
47	11	&	CC	O	O	O
47	12	QL	NNP	O	B-NP	O
47	13	;	:	O	O	O
47	14	The	DT	O	B-NP	O
47	15	morning	NN	O	I-NP	O
47	16	after	IN	O	O	O
47	17	&	CC	O	O	O
47	18	QL	NNP	O	B-NP	O
47	19	;	:	O	O	O
47	20	&	CC	O	O	O
47	21	QL	NNP	O	B-NP	O
47	22	;	:	O	O	O

48	0	Thursday	NNP	O	B-NP	B-Date
48	1	COMMA	COMMA	O	O	O
48	2	at	IN	O	B-PP	O
48	3	the	DT	O	B-NP	O
48	4	opening	VBG	O	I-NP	O
48	5	ceremonies	NNS	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	the	DT	O	B-NP	O
48	8	Ryder	NNP	O	I-NP	B-Peop
48	9	women	NNS	O	I-NP	O
48	10	will	MD	O	B-VP	O
48	11	change	VB	O	I-VP	O
48	12	from	IN	O	B-PP	O
48	13	their	PP$	O	B-NP	O
48	14	glamorous	JJ	O	I-NP	O
48	15	gowns	NNS	O	I-NP	O
48	16	into	IN	O	B-PP	O
48	17	a	DT	O	B-NP	O
48	18	more	RBR	O	I-NP	O
48	19	subdued	VBN	O	I-NP	O
48	20	Badgley	NNP	O	I-NP	O
48	21	Mischka	NNP	O	I-NP	O
48	22	outfit	NN	O	I-NP	O
48	23	designed	VBN	O	B-VP	O
48	24	specifically	RB	O	O	O
48	25	for	IN	O	B-PP	O
48	26	the	DT	O	B-NP	O
48	27	event	NN	O	I-NP	O
48	28	:	:	O	O	O
48	29	taupe	NN	O	B-NP	O
48	30	crepe	NN	O	I-NP	O
48	31	dresses	NNS	O	I-NP	O
48	32	with	IN	O	B-PP	O
48	33	three-quarter-length	JJ	O	B-NP	O
48	34	sleeves	NNS	O	I-NP	O
48	35	and	CC	O	O	O
48	36	satin	NN	O	B-NP	O
48	37	waist	NN	O	I-NP	O
48	38	bands	NNS	O	I-NP	B-OrgCGroup
48	39	and	CC	O	O	O
48	40	coordinating	VBG	O	B-VP	O
48	41	full-length	JJ	O	B-NP	O
48	42	brocade	NN	O	I-NP	O
48	43	jackets	NNS	O	I-NP	O
48	44	.	.	O	O	O

49	0	``	``	O	O	O
49	1	We	PRP	O	B-NP	O
49	2	sort	VBP	O	B-VP	O
49	3	of	IN	O	O	O
49	4	wanted	VBD	O	B-VP	O
49	5	a	DT	O	B-NP	O
49	6	Jackie	NNP	O	I-NP	B-Peop
49	7	O.	NNP	O	I-NP	I-Peop
49	8	look	VBP	O	B-VP	O
49	9	for	IN	O	B-PP	O
49	10	BostonCOMMA	NNP	O	B-NP	O
49	11	''	''	O	O	O
49	12	said	VBD	O	B-VP	O
49	13	Crenshaw	NNP	O	B-NP	B-Peop
49	14	.	.	O	O	O

50	0	``	``	O	O	O
50	1	They	PRP	O	B-NP	O
50	2	are	VBP	O	B-VP	O
50	3	very	RB	O	O	O
50	4	elegant	JJ	O	O	O
50	5	.	.	O	O	O
50	6	''	''	O	O	O

51	0	Over	IN	O	B-PP	O
51	1	the	DT	O	B-NP	O
51	2	weekend	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	the	DT	O	B-NP	O
51	5	Ryder	NNP	O	I-NP	B-Peop
51	6	women	NNS	O	I-NP	O
51	7	will	MD	O	O	O
51	8	sport	NN	O	O	O
51	9	everything	NN	O	B-NP	O
51	10	from	IN	O	B-PP	O
51	11	hunter-green	JJ	O	B-NP	O
51	12	suede	NN	O	I-NP	O
51	13	pants	NNS	O	I-NP	O
51	14	with	IN	O	B-PP	O
51	15	yellow	JJ	O	B-NP	B-Color
51	16	argyle	NN	O	I-NP	O
51	17	mock	JJ	O	I-NP	O
51	18	turtlenecks	NNS	O	I-NP	O
51	19	and	CC	O	O	O
51	20	matching	VBG	O	B-VP	O
51	21	cardigans	NNS	O	B-NP	O
51	22	to	TO	O	B-PP	O
51	23	gray	JJ	O	B-NP	B-Color
51	24	pinstriped	JJ	O	I-NP	O
51	25	skirts	NNS	O	I-NP	O
51	26	COMMA	COMMA	O	I-NP	O
51	27	shorts	NNS	O	I-NP	O
51	28	or	CC	O	I-NP	O
51	29	pants	NNS	O	I-NP	O
51	30	COMMA	COMMA	O	O	O
51	31	blue-and-white	JJ	O	B-NP	O
51	32	striped	JJ	O	I-NP	O
51	33	blouses	NNS	O	I-NP	O
51	34	COMMA	COMMA	O	O	O
51	35	and	CC	O	O	O
51	36	navy	NN	O	B-NP	B-Color
51	37	blazers	NNS	O	I-NP	O
51	38	.	.	O	O	O

52	0	``	``	O	O	O
52	1	It	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	very	RB	O	O	O
52	4	New	NNP	O	B-NP	O
52	5	England	NNP	O	I-NP	O
52	6	_	NN	O	I-NP	O
52	7	conservative	JJ	O	I-NP	B-Medical
52	8	and	CC	O	I-NP	O
52	9	traditionalCOMMA	NN	O	I-NP	O
52	10	''	''	O	O	O
52	11	said	VBD	O	B-VP	O
52	12	Crenshaw	NNP	O	B-NP	B-Peop
52	13	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Everything	NN	O	B-NP	O
53	2	we	PRP	O	B-NP	O
53	3	've	VBP	O	B-VP	O
53	4	done	VBN	O	I-VP	O
53	5	COMMA	COMMA	O	O	O
53	6	we	PRP	O	B-NP	O
53	7	tried	VBD	O	B-VP	O
53	8	to	TO	O	I-VP	O
53	9	keep	VB	O	I-VP	O
53	10	in	IN	O	O	O
53	11	tune	VBP	O	B-NP	O
53	12	with	IN	O	B-PP	O
53	13	New	NNP	O	B-NP	B-Loc
53	14	England	NNP	O	I-NP	I-Loc
53	15	.	.	O	O	O
53	16	''	''	O	O	O

54	0	&	CC	O	O	O
54	1	QL	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	-	:	O	O	O
54	4	-	:	O	O	O
54	5	-	:	O	O	O
54	6	-	:	O	O	O
54	7	-	:	O	O	O
54	8	&	CC	O	O	O
54	9	QC	NNP	O	B-NP	O
54	10	;	:	O	O	O
54	11	&	CC	O	O	O
54	12	QL	NNP	O	B-NP	O
54	13	;	:	O	O	O

55	0	Looking	VBG	O	B-VP	O
55	1	ahead	RB	O	O	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	&	CC	O	O	O
56	4	QL	NNP	O	B-NP	O
56	5	;	:	O	O	O

57	0	So	IN	O	O	O
57	1	what	WP	O	B-NP	O
57	2	does	VBZ	O	O	O
57	3	one	CD	O	B-NP	B-Num
57	4	do	VBP	O	B-VP	O
57	5	with	IN	O	B-PP	O
57	6	a	DT	O	B-NP	O
57	7	Badgley	NNP	O	I-NP	B-Org
57	8	Mischka	NNP	O	I-NP	I-Org
57	9	evening	NN	O	I-NP	O
57	10	gown	NN	O	I-NP	O
57	11	after	IN	O	O	O
57	12	the	DT	O	B-NP	O
57	13	ball	NN	O	I-NP	O
57	14	?	.	O	O	O

58	0	Lehman	NNP	O	B-NP	B-Peop
58	1	has	VBZ	O	B-VP	O
58	2	very	RB	O	B-NP	O
58	3	specific	JJ	O	I-NP	O
58	4	plans	NNS	O	I-NP	O
58	5	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	'm	VBP	O	B-VP	O
59	3	hoping	VBG	O	I-VP	O
59	4	to	TO	O	I-VP	O
59	5	wear	VB	O	I-VP	O
59	6	it	PRP	O	B-NP	O
59	7	to	TO	O	B-PP	O
59	8	a	DT	O	B-NP	O
59	9	George	NNP	O	I-NP	B-Peop
59	10	W.	NNP	O	I-NP	I-Peop
59	11	Bush	NNP	O	I-NP	I-Peop
59	12	inaugurationCOMMA	NN	O	I-NP	O
59	13	''	''	O	O	O
59	14	she	PRP	O	B-NP	O
59	15	said	VBD	O	B-VP	O
59	16	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	're	VBP	O	B-VP	O
60	3	part	NN	O	B-NP	O
60	4	of	IN	O	B-PP	O
60	5	his	PP$	O	B-NP	O
60	6	campaign	NN	O	I-NP	O
60	7	-LBR-	-LBR-	O	O	O
60	8	team	NN	O	O	O
60	9	-RBR-	-RBR-	O	O	O
60	10	in	IN	O	B-PP	O
60	11	Phoenix	NNP	O	B-NP	B-LocCit
60	12	.	.	O	O	O
60	13	''	''	O	O	O
