0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	MONTANA	NNP	O	I-NP	B-LocStat
0	5	QB	NNP	O	I-NP	I-LocStat
0	6	COMMITS	NNP	O	I-NP	O
0	7	TO	TO	O	B-PP	O
0	8	WASHINGTON	NNP	O	O	B-LocStat
0	9	STATE	NNP	O	O	O

1	0	SEATTLE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	He	PRP	O	B-NP	O
1	3	is	VBZ	O	B-VP	O
1	4	another	DT	O	B-NP	O
1	5	tall	JJ	O	I-NP	O
1	6	quarterback	NN	O	I-NP	O
1	7	with	IN	O	B-PP	O
1	8	a	DT	O	B-NP	O
1	9	strong	JJ	O	I-NP	O
1	10	arm	NN	O	I-NP	O
1	11	who	WP	O	B-NP	O
1	12	lives	VBZ	O	B-VP	O
1	13	in	IN	O	B-PP	O
1	14	Montana	NNP	O	B-NP	B-LocStat
1	15	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	also	RB	O	O	O
2	2	happens	VBZ	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	be	VB	O	I-VP	O
2	5	Ryan	NNP	O	B-NP	B-Peop
2	6	Leaf	NNP	O	I-NP	I-Peop
2	7	's	POS	O	B-NP	O
2	8	first	JJ	O	I-NP	B-Num
2	9	cousin	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Washington	NNP	O	B-NP	O
3	1	State	NNP	O	I-NP	O
3	2	hopes	VBZ	O	B-VP	O
3	3	Matt	NNP	O	B-NP	B-Peop
3	4	Kegel	NNP	O	I-NP	I-Peop
3	5	will	MD	O	B-VP	O
3	6	have	VB	O	I-VP	O
3	7	more	JJR	O	B-NP	O
3	8	in	IN	O	B-PP	O
3	9	common	JJ	O	O	O
3	10	with	IN	O	B-PP	O
3	11	Leaf	NNP	O	B-NP	B-Peop
3	12	once	IN	O	O	O
3	13	his	PP$	O	B-NP	O
3	14	college	NN	O	I-NP	O
3	15	football	NN	O	I-NP	B-Sport
3	16	career	NN	O	I-NP	O
3	17	concludes	VBZ	O	B-VP	O
3	18	.	.	O	O	O

4	0	Tuesday	NNP	O	B-NP	B-Date
4	1	COMMA	COMMA	O	O	O
4	2	Kegel	NNP	O	B-NP	B-Peop
4	3	verbally	RB	O	B-VP	O
4	4	committed	VBD	O	I-VP	O
4	5	to	TO	O	I-VP	O
4	6	attend	VB	O	I-VP	O
4	7	WSU	NNP	O	B-NP	O
4	8	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	then	RB	O	O	O
5	2	made	VBD	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	vow	NN	O	I-NP	O
5	5	to	TO	O	B-VP	O
5	6	return	VB	O	I-VP	O
5	7	the	DT	O	B-NP	O
5	8	Cougars	NNPS	O	I-NP	O
5	9	to	TO	O	B-PP	O
5	10	Pasadena	NNP	O	B-NP	B-LocCit
5	11	COMMA	COMMA	O	O	O
5	12	just	RB	O	O	O
5	13	like	IN	O	O	O
5	14	his	PP$	O	B-NP	O
5	15	cousin	NN	O	I-NP	O
5	16	did	VBD	O	B-VP	O
5	17	last	JJ	O	B-NP	O
5	18	year	NN	O	I-NP	O
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	want	VBP	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	win	VB	O	I-VP	O
6	5	the	DT	O	B-NP	O
6	6	Rose	NNP	O	I-NP	B-Event
6	7	Bowl	NNP	O	I-NP	I-Event
6	8	instead	RB	O	O	O
6	9	of	IN	O	O	O
6	10	go	VBP	O	B-VP	O
6	11	down	IN	O	O	O
6	12	there	EX	O	B-NP	O
6	13	and	CC	O	O	O
6	14	lose	VBP	O	B-VP	O
6	15	itCOMMA	NN	O	B-NP	O
6	16	''	''	O	O	O
6	17	he	PRP	O	B-NP	O
6	18	said	VBD	O	B-VP	O
6	19	Tuesday	NNP	O	B-NP	B-Date
6	20	night	NN	O	I-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	6-foot-5	NN	O	I-NP	B-Num
7	2	COMMA	COMMA	O	I-NP	O
7	3	205-pound	JJ	O	I-NP	B-Num
7	4	Kegel	NNP	O	I-NP	O
7	5	from	IN	O	B-PP	O
7	6	Havre	NNP	O	B-NP	B-OrgUniv
7	7	High	NNP	O	I-NP	I-OrgUniv
7	8	School	NNP	O	I-NP	I-OrgUniv
7	9	completed	VBD	O	B-VP	O
7	10	111	CD	O	B-NP	B-Num
7	11	of	IN	O	B-PP	O
7	12	222	CD	O	B-NP	B-Num
7	13	passes	VBZ	O	B-VP	O
7	14	for	IN	O	B-PP	O
7	15	1COMMA540	CD	O	B-NP	B-Num
7	16	yards	NNS	O	I-NP	B-NumUnit
7	17	and	CC	O	O	O
7	18	19	CD	O	B-NP	B-Num
7	19	touchdowns	NNS	O	I-NP	O
7	20	last	JJ	O	B-NP	O
7	21	year	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	season	NN	O	I-NP	O
8	2	he	PRP	O	B-NP	O
8	3	has	VBZ	O	B-VP	O
8	4	passed	VBN	O	I-VP	O
8	5	for	IN	O	B-PP	O
8	6	800	CD	O	B-NP	B-NumUnit
8	7	yards	NNS	O	I-NP	I-NumUnit
8	8	and	CC	O	O	O
8	9	7	CD	O	B-NP	B-Num
8	10	TDs	NNP	O	I-NP	O
8	11	.	.	O	O	O

9	0	SuperPrep	NNP	O	B-NP	O
9	1	magazine	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	which	WDT	O	B-NP	O
9	4	rates	VBZ	O	B-VP	O
9	5	prep	NN	O	B-NP	O
9	6	recruits	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	considers	VBZ	O	B-VP	O
9	9	Kegel	NNP	O	B-NP	B-Peop
9	10	to	TO	O	B-VP	O
9	11	be	VB	O	I-VP	O
9	12	the	DT	O	B-NP	O
9	13	12th-best	JJ	O	I-NP	B-Num
9	14	high	JJ	O	I-NP	O
9	15	school	NN	O	I-NP	B-OrgUniv
9	16	quarterback	NN	O	I-NP	O
9	17	in	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	country	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	Last	NNP	O	B-NP	O
10	1	Friday	NNP	O	I-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	after	IN	O	B-PP	O
10	4	passing	VBG	O	B-VP	O
10	5	for	IN	O	O	O
10	6	330	CD	O	B-NP	B-NumUnit
10	7	yards	NNS	O	I-NP	I-NumUnit
10	8	and	CC	O	O	O
10	9	two	CD	O	O	B-Num
10	10	TDs	NNP	O	O	O
10	11	against	IN	O	B-PP	O
10	12	Park	NNP	O	B-NP	B-Loc
10	13	County	NNP	O	I-NP	I-Loc
10	14	High	NNP	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	Livingston	NNP	O	B-NP	B-LocCit
10	17	COMMA	COMMA	O	O	O
10	18	Kegel	NNP	O	B-NP	O
10	19	talked	VBD	O	B-VP	O
10	20	on	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	phone	NN	O	I-NP	O
10	23	with	IN	O	B-PP	O
10	24	WSU	NNP	O	B-NP	O
10	25	coach	NN	O	I-NP	B-ProfTitle
10	26	Mike	NNP	O	I-NP	B-Peop
10	27	Price	NNP	O	I-NP	I-Peop
10	28	.	.	O	O	O

11	0	``	``	O	O	O
11	1	He	PRP	O	B-NP	O
11	2	came	VBD	O	B-VP	O
11	3	back	RB	O	O	O
11	4	and	CC	O	O	O
11	5	said	VBD	O	B-VP	O
11	6	he	PRP	O	B-NP	O
11	7	just	RB	O	O	O
11	8	got	VBD	O	B-VP	O
11	9	off	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	phone	NN	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	coach	NN	O	B-NP	B-ProfTitle
11	14	Price	NNP	O	I-NP	B-Peop
11	15	and	CC	O	O	O
11	16	decided	VBD	O	B-VP	O
11	17	he	PRP	O	B-NP	O
11	18	wanted	VBD	O	B-VP	O
11	19	to	TO	O	I-VP	O
11	20	go	VB	O	I-VP	O
11	21	to	TO	O	B-PP	O
11	22	Washington	NNP	O	B-NP	B-LocCit
11	23	StateCOMMA	NNP	O	I-NP	O
11	24	''	''	O	O	O
11	25	said	VBD	O	B-VP	O
11	26	Greg	NNP	O	B-NP	B-Peop
11	27	Kegel	NNP	O	I-NP	I-Peop
11	28	COMMA	COMMA	O	O	O
11	29	Matt	NNP	O	B-NP	B-Peop
11	30	's	POS	O	B-NP	O
11	31	father	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Kegel	NNP	O	B-NP	B-Peop
12	1	said	VBD	O	B-VP	O
12	2	his	PP$	O	B-NP	O
12	3	decision	NN	O	I-NP	O
12	4	came	VBD	O	B-VP	O
12	5	down	RB	O	O	O
12	6	to	TO	O	B-PP	O
12	7	Price	NNP	O	B-NP	B-Peop
12	8	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Everytime	RB	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	talked	VBD	O	B-VP	O
13	4	to	TO	O	B-PP	O
13	5	Washington	NNP	O	B-NP	B-LocCit
13	6	State	NNP	O	I-NP	O
13	7	it	PRP	O	B-NP	O
13	8	was	VBD	O	B-VP	O
13	9	always	RB	O	O	O
13	10	coach	NN	O	O	B-ProfTitle
13	11	PriceCOMMA	NNP	O	O	O
13	12	''	''	O	O	O
13	13	he	PRP	O	B-NP	O
13	14	said	VBD	O	B-VP	O
13	15	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	big	JJ	O	I-NP	O
14	5	thing	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	talking	VBG	O	B-VP	O
14	8	to	TO	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	head	NN	O	I-NP	O
14	11	coach	NN	O	I-NP	B-ProfTitle
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	Like	IN	O	B-PP	O
15	1	Leaf	NN	O	B-NP	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	who	WP	O	B-NP	O
15	4	led	VBD	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	Cougars	NNPS	O	I-NP	B-Org
15	7	to	TO	O	B-PP	I-Org
15	8	the	DT	O	B-NP	I-Org
15	9	Rose	NNP	O	I-NP	I-Org
15	10	Bowl	NNP	O	I-NP	I-Org
15	11	last	JJ	O	B-NP	O
15	12	year	NN	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	Kegel	NNP	O	B-NP	B-Peop
15	15	has	VBZ	O	B-VP	O
15	16	size	NN	O	B-NP	O
15	17	and	CC	O	I-NP	O
15	18	agility	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	timed	VBN	O	I-VP	O
16	4	at	IN	O	B-PP	O
16	5	4.6	CD	O	B-NP	B-Num
16	6	seconds	NNS	O	I-NP	I-Num
16	7	in	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	40-yard	JJ	O	I-NP	B-Num
16	10	dash	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	year	NN	O	I-NP	O
17	2	he	PRP	O	B-NP	O
17	3	was	VBD	O	B-VP	O
17	4	an	DT	O	B-NP	O
17	5	all-state	JJ	O	I-NP	O
17	6	basketball	NN	O	I-NP	B-Sport
17	7	player	NN	O	I-NP	B-ProfTitle
17	8	COMMA	COMMA	O	O	O
17	9	averaging	VBG	O	B-VP	O
17	10	17	CD	O	B-NP	B-Num
17	11	points	NNS	O	I-NP	O
17	12	and	CC	O	O	O
17	13	12	CD	O	B-NP	B-Num
17	14	rebounds	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	finished	VBD	O	B-VP	O
18	2	second	JJ	O	O	B-Num
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	state	NN	O	I-NP	O
18	6	track	VBP	O	B-VP	O
18	7	meet	VBP	O	I-VP	O
18	8	last	JJ	O	B-NP	O
18	9	year	NN	O	I-NP	O
18	10	with	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	45-foot	JJ	O	I-NP	B-Num
18	13	triple	JJ	O	I-NP	O
18	14	jump	NN	O	I-NP	O
18	15	and	CC	O	O	O
18	16	has	VBZ	O	B-VP	O
18	17	been	VBN	O	I-VP	O
18	18	measured	VBN	O	I-VP	O
18	19	at	IN	O	B-PP	O
18	20	21	CD	O	B-NP	B-NumUnit
18	21	feet	NNS	O	I-NP	I-NumUnit
18	22	in	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	long	JJ	O	I-NP	B-Sport
18	25	jump	NN	O	I-NP	I-Sport
18	26	.	.	O	O	O

19	0	Kegel	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	he	PRP	O	B-NP	O
19	3	welcomes	VBZ	O	B-VP	O
19	4	comparisons	NNS	O	B-NP	O
19	5	to	TO	O	B-PP	O
19	6	Leaf	NNP	O	B-NP	O
19	7	.	.	O	O	O

20	0	``	``	O	O	O
20	1	That	DT	O	B-NP	O
20	2	's	VBZ	O	B-VP	O
20	3	good	NN	O	B-NP	O
20	4	.	.	O	O	O

21	0	Maybe	RB	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	will	MD	O	B-VP	O
21	3	make	VB	O	I-VP	O
21	4	me	PRP	O	B-NP	O
21	5	perform	VB	O	B-VP	O
21	6	betterCOMMA	NN	O	B-NP	O
21	7	''	''	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	said	VBD	O	B-VP	O
21	10	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	comparisons	NNS	O	I-NP	O
22	3	are	VBP	O	B-VP	O
22	4	always	RB	O	I-VP	O
22	5	going	VBG	O	I-VP	O
22	6	to	TO	O	I-VP	O
22	7	be	VB	O	I-VP	O
22	8	there	RB	O	O	O
22	9	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	'd	MD	O	B-VP	O
23	2	better	RB	O	I-VP	O
23	3	be	VB	O	I-VP	O
23	4	able	JJ	O	O	O
23	5	to	TO	O	B-VP	O
23	6	deal	VB	O	I-VP	O
23	7	with	IN	O	B-PP	O
23	8	it	PRP	O	B-NP	O
23	9	and	CC	O	O	O
23	10	hopefully	RB	O	O	O
23	11	live	VBP	O	O	O
23	12	up	IN	O	O	O
23	13	to	TO	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	expectations	NNS	O	I-NP	O
23	16	.	.	O	O	O
23	17	''	''	O	O	O

24	0	Kegel	NNP	O	B-NP	B-Peop
24	1	is	VBZ	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	pocket	NN	O	I-NP	O
24	4	passer	NN	O	I-NP	O
24	5	but	CC	O	O	O
24	6	can	MD	O	B-VP	O
24	7	scramble	VB	O	I-VP	O
24	8	if	IN	O	O	O
24	9	necessary	JJ	O	O	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Every	DT	O	B-NP	O
25	2	coach	NN	O	I-NP	B-ProfTitle
25	3	who	WP	O	B-NP	O
25	4	watches	VBZ	O	B-VP	O
25	5	his	PP$	O	B-NP	O
25	6	highlight	NN	O	I-NP	O
25	7	films	NNS	O	I-NP	O
25	8	mentions	VBZ	O	B-VP	O
25	9	his	PP$	O	O	O
25	10	footworkCOMMA	NN	O	O	O
25	11	''	''	O	O	O
25	12	Greg	NNP	O	B-NP	B-Peop
25	13	Kegel	NNP	O	I-NP	I-Peop
25	14	said	VBD	O	B-VP	O
25	15	.	.	O	O	O

26	0	Besides	IN	O	B-PP	O
26	1	having	VBG	O	B-VP	O
26	2	what	WP	O	B-NP	O
26	3	SuperPrep	NNP	O	B-NP	B-Peop
26	4	calls	VBZ	O	B-VP	O
26	5	a	DT	O	B-NP	O
26	6	``	``	O	I-NP	O
26	7	rifle	NN	O	I-NP	O
26	8	armCOMMA	NN	O	I-NP	O
26	9	''	''	O	I-NP	O
26	10	Kegel	NNP	O	I-NP	B-Peop
26	11	has	VBZ	O	B-VP	O
26	12	been	VBN	O	I-VP	O
26	13	impressive	JJ	O	O	O
26	14	with	IN	O	B-PP	O
26	15	his	PP$	O	B-NP	O
26	16	ability	NN	O	I-NP	O
26	17	to	TO	O	B-VP	O
26	18	read	VB	O	I-VP	O
26	19	defenses	NNS	O	B-NP	O
26	20	.	.	O	O	O

27	0	Kegel	NNP	O	B-NP	B-Peop
27	1	also	RB	O	O	O
27	2	kicks	VBZ	O	B-VP	O
27	3	for	IN	O	B-PP	O
27	4	his	PP$	O	B-NP	O
27	5	team	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	going	VBG	O	B-VP	O
27	8	27-for-27	NN	O	B-NP	B-Num
27	9	on	IN	O	B-PP	O
27	10	extra	JJ	O	B-NP	O
27	11	points	NNS	O	I-NP	O
27	12	last	JJ	O	B-NP	O
27	13	year	NN	O	I-NP	O
27	14	and	CC	O	O	O
27	15	owning	VBG	O	B-VP	O
27	16	a	DT	O	B-NP	O
27	17	41.3-yard	JJ	O	I-NP	B-Num
27	18	punting	JJ	O	I-NP	O
27	19	average	JJ	O	I-NP	O
27	20	.	.	O	O	O

28	0	Kegel	NNP	O	B-NP	B-Peop
28	1	chose	VBD	O	B-VP	O
28	2	WSU	NNP	O	B-NP	O
28	3	over	IN	O	B-PP	O
28	4	Washington	NNP	O	B-NP	B-LocCit
28	5	after	IN	O	B-PP	O
28	6	sifting	VBG	O	B-VP	O
28	7	out	IN	O	B-PP	O
28	8	Purdue	NNP	O	B-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	Arizona	NNP	O	B-NP	O
28	11	State	NNP	O	I-NP	O
28	12	and	CC	O	I-NP	O
28	13	Montana	NNP	O	I-NP	B-LocStat
28	14	among	IN	O	B-PP	O
28	15	other	JJ	O	B-NP	O
28	16	late	JJ	O	I-NP	O
28	17	suitors	NNS	O	I-NP	O
28	18	like	IN	O	B-PP	O
28	19	Florida	NNP	O	B-NP	B-LocStat
28	20	and	CC	O	I-NP	O
28	21	Tennessee	NNP	O	I-NP	B-LocStat
28	22	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Cougars	NNPS	O	I-NP	B-Org
29	2	won	VBD	O	B-VP	O
29	3	what	WP	O	B-NP	O
29	4	Kegel	NNP	O	B-NP	B-Peop
29	5	termed	VBD	O	B-VP	O
29	6	in	IN	O	B-PP	O
29	7	August	NNP	O	B-NP	B-Date
29	8	``	``	O	O	O
29	9	a	DT	O	B-NP	O
29	10	big	JJ	O	I-NP	O
29	11	battle	NN	O	I-NP	O
29	12	''	''	O	O	O
29	13	with	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	Huskies	NNP	O	I-NP	O
29	16	.	.	O	O	O

30	0	Kegel	NNP	O	B-NP	B-Peop
30	1	had	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	difficult	JJ	O	I-NP	O
30	4	time	NN	O	I-NP	O
30	5	deciding	VBG	O	B-VP	O
30	6	.	.	O	O	O

31	0	His	PP$	O	B-NP	O
31	1	father	NN	O	I-NP	O
31	2	said	VBD	O	B-VP	O
31	3	Kegel	NNP	O	B-NP	B-Peop
31	4	wanted	VBD	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	make	VB	O	I-VP	O
31	7	sure	JJ	O	O	O
31	8	he	PRP	O	B-NP	O
31	9	had	VBD	O	B-VP	O
31	10	a	DT	O	B-NP	O
31	11	coach	NN	O	I-NP	B-ProfTitle
31	12	who	WP	O	B-NP	O
31	13	looked	VBD	O	B-VP	O
31	14	out	IN	O	B-PP	O
31	15	for	IN	O	B-PP	O
31	16	him	PRP	O	B-NP	O
31	17	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Coach	NNP	O	B-NP	B-ProfTitle
32	2	Price	NNP	O	I-NP	B-Peop
32	3	was	VBD	O	B-VP	O
32	4	able	JJ	O	O	O
32	5	to	TO	O	B-VP	O
32	6	really	RB	O	I-VP	O
32	7	connect	VB	O	I-VP	O
32	8	with	IN	O	B-PP	O
32	9	RyanCOMMA	NNP	O	O	O
32	10	''	''	O	O	O
32	11	Greg	NNP	O	B-NP	B-Peop
32	12	Kegel	NNP	O	I-NP	I-Peop
32	13	said	VBD	O	B-VP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Matt	NNP	O	B-NP	B-Peop
33	2	saw	VBD	O	B-VP	O
33	3	that	IN	O	O	O
33	4	.	.	O	O	O
33	5	''	''	O	O	O

34	0	Kegel	NNP	O	B-NP	B-Peop
34	1	wanted	VBD	O	B-VP	O
34	2	to	TO	O	I-VP	O
34	3	play	VB	O	I-VP	O
34	4	for	IN	O	B-PP	O
34	5	a	DT	O	B-NP	O
34	6	passing	VBG	O	I-NP	O
34	7	school	NN	O	I-NP	B-OrgUniv
34	8	and	CC	O	O	O
34	9	one	CD	O	B-NP	B-Num
34	10	that	WDT	O	B-NP	O
34	11	was	VBD	O	B-VP	O
34	12	somewhat	RB	O	O	O
34	13	close	JJ	O	O	O
34	14	to	TO	O	B-PP	O
34	15	home	NN	O	B-NP	O
34	16	.	.	O	O	O

35	0	Through	IN	O	B-PP	O
35	1	his	PP$	O	B-NP	O
35	2	relationship	NN	O	I-NP	O
35	3	with	IN	O	B-PP	O
35	4	Leaf	NN	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	Kegel	NNP	O	B-NP	B-Peop
35	7	developed	VBD	O	B-VP	O
35	8	a	DT	O	B-NP	O
35	9	friendship	NN	O	I-NP	O
35	10	with	IN	O	B-PP	O
35	11	Price	NN	O	B-NP	B-Peop
35	12	and	CC	O	I-NP	O
35	13	fondness	NN	O	I-NP	O
35	14	for	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	WSU	NNP	O	I-NP	O
35	17	program	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	``	``	O	O	O
36	1	He	PRP	O	B-NP	O
36	2	kind	NN	O	O	O
36	3	of	IN	O	O	O
36	4	became	VBD	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	Cougar	NNP	O	I-NP	O
36	7	fanCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	Greg	NNP	O	B-NP	B-Peop
36	10	Kegel	NNP	O	I-NP	I-Peop
36	11	said	VBD	O	B-VP	O
36	12	.	.	O	O	O

37	0	``	``	O	O	O
37	1	It	PRP	O	B-NP	O
37	2	came	VBD	O	B-VP	O
37	3	down	IN	O	O	O
37	4	to	TO	O	B-PP	O
37	5	loyalty	NN	O	B-NP	O
37	6	to	TO	O	B-PP	O
37	7	Washington	NNP	O	B-NP	B-LocCit
37	8	State	NNP	O	I-NP	O
37	9	.	.	O	O	O
37	10	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Huskies	NNP	O	I-NP	B-Peop
38	2	were	VBD	O	B-VP	O
38	3	narrowly	RB	O	I-VP	O
38	4	edged	VBD	O	I-VP	O
38	5	.	.	O	O	O

39	0	``	``	O	O	O
39	1	They	PRP	O	B-NP	O
39	2	have	VBP	O	B-VP	O
39	3	terrific	JJ	O	B-NP	O
39	4	people	NNS	O	I-NP	O
39	5	at	IN	O	B-PP	O
39	6	WashingtonCOMMA	NNP	O	B-NP	O
39	7	''	''	O	I-NP	O
39	8	Greg	NNP	O	I-NP	B-Peop
39	9	Kegel	NNP	O	I-NP	I-Peop
39	10	said	VBD	O	B-VP	O
39	11	COMMA	COMMA	O	O	O
39	12	mentioning	VBG	O	B-VP	O
39	13	offensive	JJ	O	B-NP	O
39	14	coordinator	NN	O	I-NP	B-ProfTitle
39	15	Scott	NNP	O	I-NP	B-Peop
39	16	Linehan	NNP	O	I-NP	I-Peop
39	17	and	CC	O	O	O
39	18	wide	JJ	O	B-NP	O
39	19	receivers	NNS	O	I-NP	O
39	20	coach	NN	O	I-NP	B-ProfTitle
39	21	Cary	NNP	O	I-NP	B-Peop
39	22	Conklin	NNP	O	I-NP	B-OrgCorp
39	23	in	IN	O	B-PP	O
39	24	particular	NN	O	B-NP	O
39	25	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Coach	NNP	O	O	B-ProfTitle
40	2	-LBR-	-LBR-	O	O	O
40	3	Jim	NNP	O	O	B-Peop
40	4	-RBR-	-RBR-	O	O	O
40	5	Lambright	NNP	O	B-NP	O
40	6	.	.	O	O	O
40	7	..	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	know	VB	O	B-VP	O
41	4	if	IN	O	O	O
41	5	you	PRP	O	B-NP	O
41	6	could	MD	O	B-VP	O
41	7	find	VB	O	I-VP	O
41	8	a	DT	O	B-NP	O
41	9	finer	JJR	O	I-NP	O
41	10	person	NN	O	I-NP	O
41	11	.	.	O	O	O
41	12	''	''	O	O	O

42	0	Havre	NNP	O	O	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	population	NN	O	B-NP	O
42	3	12COMMA000	CD	O	I-NP	B-Num
42	4	COMMA	COMMA	O	O	O
42	5	is	VBZ	O	B-VP	O
42	6	110	CD	O	B-NP	B-NumUnit
42	7	miles	NNS	O	I-NP	I-NumUnit
42	8	northeast	RB	O	O	O
42	9	of	IN	O	B-PP	O
42	10	Leaf	NN	O	B-NP	O
42	11	's	POS	O	B-NP	O
42	12	hometown	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	Great	NNP	O	B-NP	B-OrgCorp
42	15	Falls	NNP	O	I-NP	I-OrgCorp
42	16	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	north-central	JJ	O	I-NP	O
43	2	Montana	NNP	O	I-NP	B-LocStat
43	3	community	NN	O	I-NP	O
43	4	about	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	nine-hour	JJ	O	I-NP	O
43	7	drive	NN	O	I-NP	O
43	8	to	TO	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	Palouse	NNP	O	I-NP	B-Loc
43	11	.	.	O	O	O

44	0	Pullman	NN	O	B-NP	B-OrgCorp
44	1	has	VBZ	O	B-VP	O
44	2	taken	VBN	O	I-VP	O
44	3	criticism	NN	O	B-NP	O
44	4	for	IN	O	B-PP	O
44	5	its	PP$	O	B-NP	O
44	6	remoteness	NN	O	I-NP	O
44	7	and	CC	O	I-NP	O
44	8	supposed	VBN	O	I-NP	O
44	9	unattractiveness	NN	O	I-NP	O
44	10	to	TO	O	B-PP	O
44	11	recruits	NNS	O	B-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	but	CC	O	O	O
44	14	for	IN	O	B-PP	O
44	15	Kegel	NNP	O	B-NP	O
44	16	it	PRP	O	B-NP	O
44	17	was	VBD	O	B-VP	O
44	18	a	DT	O	B-NP	O
44	19	positive	JJ	O	I-NP	O
44	20	factor	NN	O	I-NP	O
44	21	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	like	IN	O	O	O
45	3	the	DT	O	B-NP	O
45	4	way	NN	O	I-NP	O
45	5	Pullman	NNP	O	B-NP	B-OrgCorp
45	6	resembles	VBZ	O	B-VP	O
45	7	my	PP$	O	B-NP	O
45	8	hometownCOMMA	NN	O	I-NP	O
45	9	''	''	O	O	O
45	10	he	PRP	O	B-NP	O
45	11	said	VBD	O	B-VP	O
45	12	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	made	VBD	O	B-VP	O
46	3	up	IN	O	O	O
46	4	a	DT	O	B-NP	O
46	5	whole	JJ	O	I-NP	O
46	6	page	NN	O	I-NP	O
46	7	of	IN	O	B-PP	O
46	8	pros	NNS	O	B-NP	O
46	9	and	CC	O	I-NP	O
46	10	cons	NNS	O	I-NP	O
46	11	.	.	O	O	O

47	0	For	IN	O	B-PP	O
47	1	me	PRP	O	B-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	WSU	NNP	O	B-NP	O
47	4	came	VBD	O	B-VP	O
47	5	up	IN	O	O	O
47	6	with	IN	O	B-PP	O
47	7	more	JJR	O	B-NP	O
47	8	pros	NNS	O	I-NP	O
47	9	than	IN	O	B-PP	O
47	10	cons	NNS	O	B-NP	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O
