0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num
0	4	TEN	NNP	O	O	B-Org
0	5	ESSENTIAL	NNP	O	O	I-Org
0	6	KEVIN	NNP	O	O	I-Org
0	7	SPACEY	NNP	O	O	I-Org
0	8	FILMS	NNP	O	O	O

1	0	Kevin	NNP	O	B-NP	B-Peop
1	1	Spacey	NNP	O	I-NP	I-Peop
1	2	has	VBZ	O	B-VP	O
1	3	had	VBD	O	I-VP	O
1	4	a	DT	O	B-NP	O
1	5	long	JJ	O	I-NP	O
1	6	and	CC	O	I-NP	O
1	7	prolific	JJ	O	I-NP	O
1	8	career	NN	O	I-NP	O
1	9	as	IN	O	B-PP	O
1	10	a	DT	O	B-NP	O
1	11	supporting	VBG	O	I-NP	O
1	12	actor	NN	O	I-NP	B-ProfTitle
1	13	COMMA	COMMA	O	O	O
1	14	and	CC	O	O	O
1	15	even	RB	O	O	O
1	16	won	VBD	O	B-VP	O
1	17	an	DT	O	B-NP	O
1	18	Oscar	NNP	O	I-NP	B-Peop
1	19	in	IN	O	B-PP	O
1	20	that	DT	O	B-NP	O
1	21	category	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	1995	CD	O	B-NP	B-Date
1	24	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	though	IN	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	's	VBZ	O	B-VP	O
2	5	been	VBN	O	I-VP	O
2	6	edging	VBG	O	I-VP	O
2	7	toward	IN	O	B-PP	O
2	8	leading	VBG	O	O	O
2	9	man	NN	O	O	O
2	10	status	NN	O	O	O
2	11	in	IN	O	B-PP	O
2	12	his	PP$	O	B-NP	O
2	13	last	JJ	O	I-NP	O
2	14	few	JJ	O	I-NP	O
2	15	films	NNS	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	he	PRP	O	B-NP	O
2	18	's	VBZ	O	B-VP	O
2	19	never	RB	O	I-VP	O
2	20	been	VBN	O	I-VP	O
2	21	considered	VBN	O	I-VP	O
2	22	a	DT	O	B-NP	O
2	23	bankable	JJ	O	I-NP	O
2	24	star	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	``	``	O	O	O
3	1	American	NNP	O	B-NP	B-LangRace
3	2	BeautyCOMMA	NNP	O	I-NP	O
3	3	''	''	O	O	O
3	4	however	RB	O	O	O
3	5	COMMA	COMMA	O	O	O
3	6	is	VBZ	O	B-VP	O
3	7	the	DT	O	B-NP	O
3	8	movie	NN	O	I-NP	O
3	9	that	WDT	O	B-NP	O
3	10	should	MD	O	B-VP	O
3	11	finally	RB	O	I-VP	O
3	12	push	VB	O	I-VP	O
3	13	him	PRP	O	B-NP	O
3	14	over	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	line	NN	O	I-NP	O
3	17	_	NN	O	I-NP	O
3	18	and	CC	O	O	O
3	19	is	VBZ	O	B-VP	O
3	20	likely	JJ	O	O	O
3	21	to	TO	O	B-VP	O
3	22	be	VB	O	I-VP	O
3	23	the	DT	O	B-NP	O
3	24	clear	JJ	O	I-NP	O
3	25	dividing	VBG	O	I-NP	O
3	26	line	NN	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	his	PP$	O	B-NP	O
3	29	career	NN	O	I-NP	O
3	30	.	.	O	O	O

4	0	Here	RB	O	B-NP	O
4	1	are	VBP	O	B-VP	O
4	2	10	CD	O	B-NP	B-Num
4	3	essential	JJ	O	I-NP	O
4	4	Spacey	NNP	O	I-NP	B-Peop
4	5	movies	NNS	O	I-NP	O
4	6	leading	VBG	O	B-VP	O
4	7	up	IN	O	O	O
4	8	to	TO	O	B-PP	O
4	9	this	DT	O	B-NP	O
4	10	watershed	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	all	DT	O	O	O
4	13	available	JJ	O	O	O
4	14	on	IN	O	B-PP	O
4	15	video	NN	O	B-NP	O
4	16	:	:	O	O	O

5	0	Long	NNP	O	B-NP	O
5	1	Day	NNP	O	I-NP	O
5	2	's	POS	O	B-NP	O
5	3	Journey	NNP	O	I-NP	O
5	4	Into	IN	O	I-NP	O
5	5	Night	NNP	O	I-NP	O
5	6	-LBR-	-LBR-	O	O	O
5	7	1988	CD	O	O	B-Date
5	8	-RBR-	-RBR-	O	O	O
5	9	_	NN	O	O	O
5	10	The	DT	O	B-NP	O
5	11	first	JJ	O	I-NP	B-Num
5	12	time	NN	O	I-NP	O
5	13	Spacey	NNP	O	B-NP	B-Peop
5	14	received	VBD	O	B-VP	O
5	15	notice	NN	O	B-NP	O
5	16	as	IN	O	B-PP	O
5	17	an	DT	O	B-NP	O
5	18	actor	NN	O	I-NP	B-ProfTitle
5	19	in	IN	O	B-PP	O
5	20	a	DT	O	B-NP	O
5	21	filmed	VBN	O	I-NP	O
5	22	role	NN	O	I-NP	O
5	23	was	VBD	O	B-VP	O
5	24	in	IN	O	B-PP	O
5	25	this	DT	O	B-NP	O
5	26	taped	VBN	O	I-NP	O
5	27	version	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	the	DT	O	B-NP	O
5	30	Broadway	NNP	O	I-NP	B-OrgCorp
5	31	revival	NN	O	I-NP	O
5	32	of	IN	O	B-PP	O
5	33	Eugene	NNP	O	B-NP	B-Peop
5	34	O	NNP	O	I-NP	I-Peop
5	35	'Neill	NN	O	I-NP	I-Peop
5	36	's	POS	O	B-NP	O
5	37	play	NN	O	I-NP	O
5	38	about	IN	O	B-PP	O
5	39	a	DT	O	B-NP	O
5	40	deteriorating	VBG	O	I-NP	O
5	41	Southern	NNP	O	I-NP	B-Org
5	42	family	NN	O	I-NP	O
5	43	.	.	O	O	O

6	0	Glengarry	NNP	O	B-NP	O
6	1	Glen	NNP	O	I-NP	B-Peop
6	2	Ross	NNP	O	I-NP	I-Peop
6	3	-LBR-	-LBR-	O	I-NP	O
6	4	1992	CD	O	I-NP	B-Date
6	5	-RBR-	-RBR-	O	I-NP	O
6	6	_	NN	O	I-NP	O
6	7	In	IN	O	B-PP	O
6	8	David	NNP	O	B-NP	B-Peop
6	9	Mamet	NNP	O	I-NP	I-Peop
6	10	's	POS	O	B-NP	O
6	11	adaptation	NN	O	I-NP	O
6	12	of	IN	O	B-PP	O
6	13	his	PP$	O	B-NP	O
6	14	own	JJ	O	I-NP	O
6	15	Tony	NNP	O	I-NP	B-Peop
6	16	Award-winning	NNP	O	I-NP	I-Peop
6	17	play	NN	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	Spacey	NNP	O	B-NP	B-Peop
6	20	plays	VBZ	O	B-VP	O
6	21	one	CD	O	B-NP	B-Num
6	22	of	IN	O	B-PP	O
6	23	the	DT	O	B-NP	O
6	24	seven	CD	O	I-NP	B-Num
6	25	sleazy	JJ	O	I-NP	O
6	26	real-estate	NN	O	I-NP	O
6	27	salesmen	NNS	O	I-NP	O
6	28	struggling	VBG	O	B-VP	O
6	29	to	TO	O	I-VP	O
6	30	retain	VB	O	I-VP	O
6	31	their	PP$	O	B-NP	O
6	32	soul-devouring	JJ	O	I-NP	O
6	33	jobs	NNS	O	I-NP	O
6	34	.	.	O	O	O

7	0	Consenting	JJ	O	O	O
7	1	Adults	NNS	O	B-NP	O
7	2	-LBR-	-LBR-	O	I-NP	O
7	3	1992	CD	O	I-NP	B-Date
7	4	-RBR-	-RBR-	O	I-NP	O
7	5	_	NN	O	I-NP	O
7	6	In	IN	O	B-PP	O
7	7	this	DT	O	B-NP	O
7	8	Alan	NNP	O	I-NP	B-Peop
7	9	Pakula-directed	NNP	O	I-NP	I-Peop
7	10	sex	NN	O	I-NP	O
7	11	thriller	NN	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	Spacey	NNP	O	B-NP	B-Peop
7	14	is	VBZ	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	wife-swapping	JJ	O	I-NP	O
7	17	neighbor	NN	O	I-NP	O
7	18	who	WP	O	B-NP	O
7	19	leads	VBZ	O	B-VP	O
7	20	an	DT	O	B-NP	O
7	21	innocent	JJ	O	I-NP	O
7	22	married	VBN	O	I-NP	O
7	23	couple	NN	O	I-NP	O
7	24	-LBR-	-LBR-	O	O	O
7	25	Kevin	NNP	O	B-NP	B-Peop
7	26	Kline	NNP	O	I-NP	I-Peop
7	27	and	CC	O	O	O
7	28	Mary	NNP	O	B-NP	B-Peop
7	29	Elizabeth	NNP	O	I-NP	I-Peop
7	30	Mastrantonio	NNP	O	I-NP	I-Peop
7	31	-RBR-	-RBR-	O	O	O
7	32	astray	RB	O	O	O
7	33	.	.	O	O	O

8	0	Iron	NNP	O	O	O
8	1	Will	MD	O	O	O
8	2	-LBR-	-LBR-	O	O	O
8	3	1993	CD	O	O	B-Date
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Spacey	NNP	O	B-NP	B-Peop
8	7	is	VBZ	O	B-VP	O
8	8	surprisingly	RB	O	O	O
8	9	memorable	JJ	O	O	O
8	10	as	IN	O	B-PP	O
8	11	opportunistic	JJ	O	O	B-Medical
8	12	COMMA	COMMA	O	O	O
8	13	pre-World	NNP	O	B-NP	O
8	14	War	NNP	O	I-NP	B-Event
8	15	I	PRP	O	I-NP	O
8	16	journalist	NN	O	I-NP	B-ProfTitle
8	17	following	VBG	O	B-PP	O
8	18	a	DT	O	B-NP	O
8	19	grueling	JJ	O	I-NP	O
8	20	Winnipeg-to-St	NNP	O	I-NP	B-Loc
8	21	.	.	O	O	O

9	0	Paul	NNP	O	B-NP	B-Peop
9	1	dog-sled	JJ	O	I-NP	O
9	2	race	NN	O	I-NP	O
9	3	in	IN	O	B-PP	O
9	4	this	DT	O	B-NP	O
9	5	underrated	JJ	O	I-NP	O
9	6	Disney	NNP	O	I-NP	B-Peop
9	7	adventure	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	Swimming	VBG	O	B-VP	O
10	1	With	IN	O	B-PP	O
10	2	Sharks	NNP	O	B-NP	B-OrgTeam
10	3	-LBR-	-LBR-	O	O	O
10	4	1994	CD	O	O	B-Date
10	5	-RBR-	-RBR-	O	O	O
10	6	_	NN	O	O	O
10	7	This	DT	O	B-NP	O
10	8	low-budget	JJ	O	I-NP	O
10	9	American	NNP	O	I-NP	B-LangRace
10	10	Indie	NNP	O	I-NP	O
10	11	gave	VBD	O	B-VP	O
10	12	Spacey	NNP	O	B-NP	B-Peop
10	13	his	PP$	O	O	O
10	14	most	RBS	O	O	O
10	15	riveting	JJ	O	O	O
10	16	COMMA	COMMA	O	O	O
10	17	pre-``	``	O	O	O
10	18	American	NNP	O	B-NP	B-LangRace
10	19	Beauty	NNP	O	I-NP	O
10	20	''	''	O	I-NP	O
10	21	leading	VBG	O	I-NP	O
10	22	role	NN	O	I-NP	O
10	23	as	IN	O	B-PP	O
10	24	a	DT	O	B-NP	O
10	25	monstrously	RB	O	I-NP	O
10	26	abusive	JJ	O	I-NP	O
10	27	Hollywood	NNP	O	I-NP	B-LocCit
10	28	studio	NN	O	I-NP	O
10	29	executive	NN	O	I-NP	B-ProfTitle
10	30	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Usual	NNP	O	I-NP	B-Org
11	2	Suspects	NNP	O	I-NP	I-Org
11	3	-LBR-	-LBR-	O	I-NP	O
11	4	1995	CD	O	I-NP	B-Date
11	5	-RBR-	-RBR-	O	O	O
11	6	_	NN	O	O	O
11	7	Spacey	NNP	O	B-NP	B-Peop
11	8	won	VBD	O	B-VP	O
11	9	his	PP$	O	B-NP	O
11	10	supporting	VBG	O	I-NP	O
11	11	actor	NN	O	I-NP	B-ProfTitle
11	12	Oscar	NNP	O	I-NP	B-Peop
11	13	for	IN	O	B-PP	O
11	14	his	PP$	O	B-NP	O
11	15	portrayal	NN	O	I-NP	O
11	16	of	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	most	RBS	O	I-NP	O
11	19	enigmatic	JJ	O	I-NP	O
11	20	member	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	a	DT	O	B-NP	O
11	23	group	NN	O	I-NP	B-OrgCorp
11	24	of	IN	O	B-PP	O
11	25	criminals	NNS	O	B-NP	B-ProfTitle
11	26	trying	VBG	O	B-VP	O
11	27	to	TO	O	I-VP	O
11	28	sort	VB	O	I-VP	O
11	29	out	IN	O	O	O
11	30	a	DT	O	B-NP	O
11	31	puzzle	NN	O	I-NP	O
11	32	in	IN	O	B-PP	O
11	33	this	DT	O	B-NP	O
11	34	pretentious	JJ	O	I-NP	O
11	35	gangster	NN	O	I-NP	O
11	36	saga	NN	O	I-NP	O
11	37	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	Time	NNP	O	I-NP	O
12	2	to	TO	O	B-VP	O
12	3	Kill	VB	O	I-VP	O
12	4	-LBR-	-LBR-	O	O	O
12	5	1996	CD	O	O	B-Date
12	6	-RBR-	-RBR-	O	O	O
12	7	_	NN	O	O	O
12	8	Spacey	NNP	O	B-NP	B-Peop
12	9	followed	VBD	O	B-VP	O
12	10	up	IN	O	O	O
12	11	his	PP$	O	O	O
12	12	Oscar	NNP	O	O	B-Peop
12	13	win	NN	O	O	O
12	14	with	IN	O	B-PP	O
12	15	his	PP$	O	B-NP	O
12	16	portrayal	NN	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	ruthless	JJ	O	I-NP	O
12	20	Southern	NNP	O	I-NP	B-Org
12	21	prosecuting	VBG	O	B-VP	O
12	22	attorney	NN	O	B-NP	B-ProfTitle
12	23	in	IN	O	B-PP	O
12	24	this	DT	O	B-NP	O
12	25	effective	JJ	O	I-NP	O
12	26	film	NN	O	I-NP	O
12	27	version	NN	O	I-NP	O
12	28	of	IN	O	B-PP	O
12	29	John	NNP	O	B-NP	B-Peop
12	30	Grisham	NNP	O	I-NP	I-Peop
12	31	's	POS	O	B-NP	O
12	32	first	JJ	O	I-NP	B-Num
12	33	legal	JJ	O	I-NP	O
12	34	thriller	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	Midnight	NNP	O	B-NP	B-Book
13	1	in	IN	O	B-PP	I-Book
13	2	the	DT	O	B-NP	I-Book
13	3	Garden	NNP	O	I-NP	B-Loc
13	4	of	IN	O	B-PP	I-Book
13	5	Good	NNP	O	B-NP	B-Org
13	6	and	CC	O	O	I-Book
13	7	Evil	NNP	O	O	I-Book
13	8	-LBR-	-LBR-	O	O	O
13	9	1997	CD	O	O	B-Date
13	10	-RBR-	-RBR-	O	O	O
13	11	_	NN	O	B-NP	O
13	12	Spacey	NNP	O	I-NP	B-Peop
13	13	plays	VBZ	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	gay	JJ	O	I-NP	O
13	16	Savannah	NNP	O	I-NP	B-Org
13	17	aristocrat	NN	O	I-NP	I-Org
13	18	who	WP	O	B-NP	I-Org
13	19	shoots	VBZ	O	B-VP	I-Org
13	20	his	PP$	O	B-NP	I-Org
13	21	live-in	JJ	O	I-NP	I-Org
13	22	lover	NN	O	I-NP	I-Org
13	23	in	IN	O	B-PP	I-Org
13	24	this	DT	O	B-NP	I-Org
13	25	overlong	JJ	O	I-NP	I-Org
13	26	Clint	NNP	O	I-NP	I-Org
13	27	Eastwood-directed	NNP	O	I-NP	I-Org
13	28	film	NN	O	I-NP	O
13	29	version	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	John	NNP	O	B-NP	B-Peop
13	32	Berendt	NNP	O	I-NP	I-Peop
13	33	's	POS	O	B-NP	O
13	34	novel	NN	O	I-NP	B-Book
13	35	.	.	O	O	O

14	0	L.A.	NNP	O	B-NP	O
14	1	Confidential	NNP	O	I-NP	O
14	2	-LBR-	-LBR-	O	O	O
14	3	1997	CD	O	O	B-Date
14	4	-RBR-	-RBR-	O	O	O
14	5	_	NN	O	O	O
14	6	Spacey	NNP	O	B-NP	B-Peop
14	7	won	VBD	O	B-VP	O
14	8	the	DT	O	B-NP	O
14	9	British	NNP	O	I-NP	B-Org
14	10	Academy	NNP	O	I-NP	I-Org
14	11	Award	NNP	O	I-NP	I-Org
14	12	for	IN	O	B-PP	O
14	13	his	PP$	O	B-NP	O
14	14	his	PP$	O	I-NP	O
14	15	performance	NN	O	I-NP	O
14	16	as	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	slick	NN	O	I-NP	O
14	19	'	POS	O	B-NP	O
14	20	50s	NN	O	I-NP	B-Num
14	21	police	NN	O	I-NP	B-ProfTitle
14	22	sergeant	NN	O	I-NP	B-ProfTitle
14	23	who	WP	O	B-NP	O
14	24	serves	VBZ	O	B-VP	O
14	25	as	IN	O	B-PP	O
14	26	an	DT	O	B-NP	O
14	27	advisor	NN	O	I-NP	O
14	28	for	IN	O	B-PP	O
14	29	a	DT	O	B-NP	O
14	30	``	``	O	I-NP	O
14	31	Dragnet	NNP	O	I-NP	O
14	32	''-like	NN	O	I-NP	O
14	33	television	NN	O	I-NP	O
14	34	show	NN	O	I-NP	O
14	35	in	IN	O	B-PP	O
14	36	this	DT	O	B-NP	O
14	37	neo-film	NN	O	I-NP	O
14	38	noir	NN	O	I-NP	O
14	39	hit	VBD	O	B-VP	O
14	40	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Negotiator	NNP	O	I-NP	B-ProfTitle
15	2	-LBR-	-LBR-	O	I-NP	O
15	3	1998	CD	O	I-NP	B-Date
15	4	-RBR-	-RBR-	O	I-NP	O
15	5	_	NN	O	I-NP	O
15	6	In	IN	O	B-PP	O
15	7	this	DT	O	B-NP	O
15	8	entertaining	JJ	O	I-NP	O
15	9	thriller	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	Spacey	NNP	O	B-NP	B-Peop
15	12	plays	VBZ	O	B-VP	O
15	13	a	DT	O	B-NP	O
15	14	famed	JJ	O	I-NP	O
15	15	police	NN	O	I-NP	B-ProfTitle
15	16	negotiator	NN	O	I-NP	B-ProfTitle
15	17	trying	VBG	O	O	O
15	18	to	TO	O	B-PP	O
15	19	psych	NN	O	O	O
15	20	out	IN	O	O	O
15	21	a	DT	O	B-NP	O
15	22	renegade	NN	O	I-NP	O
15	23	cop	NN	O	I-NP	O
15	24	-LBR-	-LBR-	O	I-NP	O
15	25	Samuel	NNP	O	I-NP	B-Peop
15	26	L.	NNP	O	I-NP	I-Peop
15	27	Jackson	NNP	O	I-NP	I-Peop
15	28	-RBR-	-RBR-	O	O	O
15	29	who	WP	O	B-NP	O
15	30	is	VBZ	O	B-VP	O
15	31	himself	PRP	O	B-NP	O
15	32	a	DT	O	B-NP	O
15	33	famed	JJ	O	I-NP	O
15	34	police	NN	O	I-NP	B-ProfTitle
15	35	negotiator	NN	O	I-NP	B-ProfTitle
15	36	.	.	O	O	O
