0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	NFL	NNP	O	I-NP	B-OrgCorp
0	5	MATCHUPS	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	WEEK	NN	O	B-NP	O
0	8	3	CD	O	I-NP	B-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	GAME	NNP	O	B-NP	O
1	4	OF	IN	O	B-PP	O
1	5	THE	DT	O	B-NP	O
1	6	WEEK	NN	O	I-NP	O
1	7	&	CC	O	O	O
1	8	LR	NNP	O	B-NP	O
1	9	;	:	O	O	O

2	0	Minnesota	NNP	O	O	B-LocStat
2	1	-LBR-	-LBR-	O	O	O
2	2	1-1	CD	O	O	B-Num
2	3	-RBR-	-RBR-	O	O	O
2	4	at	IN	O	B-PP	O
2	5	Green	NNP	O	B-NP	B-Org
2	6	Bay	NNP	O	I-NP	I-Org
2	7	-LBR-	-LBR-	O	O	O
2	8	1-1	CD	O	O	B-Num
2	9	-RBR-	-RBR-	O	O	O
2	10	-LBR-	-LBR-	O	O	O
2	11	Sunday	NNP	O	B-NP	B-Date
2	12	4	CD	O	I-NP	B-NumTime
2	13	p.m	RB	O	I-NP	I-NumTime
2	14	.	.	O	O	O
2	15	-RBR-	-RBR-	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	thing	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	certain	JJ	O	O	O
3	4	:	:	O	O	O
3	5	There	EX	O	B-NP	O
3	6	will	MD	O	B-VP	O
3	7	be	VB	O	I-VP	O
3	8	a	DT	O	B-NP	O
3	9	lot	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	points	NNS	O	B-NP	O
3	12	in	IN	O	B-PP	O
3	13	this	DT	O	B-NP	O
3	14	game	NN	O	I-NP	O
3	15	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	two	CD	O	I-NP	B-Num
4	2	teams	NNS	O	I-NP	O
4	3	have	VBP	O	B-VP	O
4	4	averaged	VBD	O	I-VP	O
4	5	52.5	CD	O	B-NP	B-Num
4	6	in	IN	O	B-PP	O
4	7	their	PP$	O	B-NP	O
4	8	last	JJ	O	I-NP	O
4	9	eight	CD	O	I-NP	B-Num
4	10	meetings	NNS	O	I-NP	O
4	11	.	.	O	O	O

5	0	There	EX	O	B-NP	O
5	1	are	VBP	O	B-VP	O
5	2	stars	NNS	O	B-NP	O
5	3	at	IN	O	B-PP	O
5	4	every	DT	O	B-NP	O
5	5	turn	NN	O	I-NP	O
5	6	:	:	O	O	O
5	7	Moss	NNP	O	B-NP	B-Peop
5	8	COMMA	COMMA	O	I-NP	I-Peop
5	9	Cunningham	NNP	O	I-NP	I-Peop
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	Favre	NNP	O	B-NP	B-Peop
5	13	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	only	JJ	O	I-NP	O
6	2	thing	NN	O	I-NP	O
6	3	missing	VBG	O	B-VP	O
6	4	is	VBZ	O	B-VP	O
6	5	defense	NN	O	B-NP	O
6	6	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	scoreboards	NNS	O	I-NP	O
7	2	will	NN	O	I-NP	O
7	3	need	VB	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	timeout	NN	O	I-NP	O
7	6	to	TO	O	B-VP	O
7	7	rest	VB	O	I-VP	O
7	8	.	.	O	O	O

8	0	Coach	NNP	O	B-NP	B-ProfTitle
8	1	Denny	NNP	O	I-NP	B-Peop
8	2	Green	NNP	O	I-NP	I-Peop
8	3	COMMA	COMMA	O	O	O
8	4	one	CD	O	B-NP	B-Num
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	smartest	JJS	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	business	NN	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	will	MD	O	B-VP	O
8	13	soon	RB	O	I-VP	O
8	14	start	VB	O	I-VP	O
8	15	to	TO	O	I-VP	O
8	16	take	VB	O	I-VP	O
8	17	complete	JJ	O	B-NP	O
8	18	control	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	offense	NN	O	I-NP	O
8	22	if	IN	O	O	O
8	23	it	PRP	O	B-NP	O
8	24	continues	VBZ	O	B-VP	O
8	25	to	TO	O	I-VP	O
8	26	struggle	VB	O	I-VP	O
8	27	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	fact	NN	O	B-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	that	WDT	O	B-NP	O
9	4	could	MD	O	B-VP	O
9	5	happen	VB	O	I-VP	O
9	6	this	DT	O	B-NP	O
9	7	week	NN	O	I-NP	O
9	8	against	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	Packers	NNP	O	I-NP	B-OrgTeam
9	11	.	.	O	O	O

10	0	Vikings	NNPS	O	O	B-OrgTeam
10	1	COMMA	COMMA	O	O	O
10	2	37-30	CD	O	O	B-Num

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	SUNDAY	NNP	O	B-NP	O
11	4	1	CD	O	I-NP	B-NumTime
11	5	P.M.	NNP	O	I-NP	I-NumTime
11	6	GAMES	NNP	O	I-NP	O
11	7	&	CC	O	I-NP	O
11	8	LR	NNP	O	I-NP	O
11	9	;	:	O	O	O

12	0	Atlanta	NNP	O	O	B-LocCit
12	1	-LBR-	-LBR-	O	O	O
12	2	0-2	CD	O	O	B-Num
12	3	-RBR-	-RBR-	O	O	O
12	4	at	IN	O	B-PP	O
12	5	St.	NNP	O	B-NP	B-Org
12	6	Louis	NNP	O	I-NP	I-Org
12	7	-LBR-	-LBR-	O	O	O
12	8	1-0	CD	O	O	B-Num
12	9	-RBR-	-RBR-	O	O	O

13	0	On	IN	O	B-PP	O
13	1	Monday	NNP	O	B-NP	B-Date
13	2	night	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	the	DT	O	B-NP	O
13	5	Falcons	NNPS	O	I-NP	B-OrgTeam
13	6	got	VBD	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	taste	NN	O	I-NP	O
13	9	of	IN	O	B-PP	O
13	10	what	WP	O	B-NP	O
13	11	life	NN	O	I-NP	O
13	12	is	VBZ	O	B-VP	O
13	13	like	IN	O	O	O
13	14	without	IN	O	B-PP	O
13	15	two	CD	O	B-NP	B-Num
13	16	of	IN	O	B-PP	O
13	17	their	PP$	O	B-NP	O
13	18	stars	NNS	O	I-NP	O
13	19	COMMA	COMMA	O	O	O
13	20	Jamal	NNP	O	B-NP	B-Peop
13	21	Anderson	NNP	O	I-NP	I-Peop
13	22	and	CC	O	O	O
13	23	Chris	NNP	O	B-NP	B-Peop
13	24	Chandler	NNP	O	I-NP	I-Peop
13	25	.	.	O	O	O

14	0	Anderson	NNP	O	B-NP	B-LocCit
14	1	is	VBZ	O	B-VP	O
14	2	done	VBN	O	I-VP	O
14	3	for	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	season	NN	O	I-NP	O
14	6	with	IN	O	B-PP	O
14	7	a	DT	O	B-NP	O
14	8	knee	NN	O	I-NP	O
14	9	injury	NN	O	I-NP	B-Medical
14	10	and	CC	O	O	O
14	11	Chandler	NNP	O	B-NP	B-LocCit
14	12	's	POS	O	B-NP	O
14	13	hamstring	VB	O	I-NP	O
14	14	makes	VBZ	O	B-VP	O
14	15	him	PRP	O	B-NP	O
14	16	questionable	JJ	O	O	O
14	17	for	IN	O	B-PP	O
14	18	this	DT	O	B-NP	O
14	19	week	NN	O	I-NP	O
14	20	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Rams	NNP	O	I-NP	B-OrgTeam
15	2	would	MD	O	B-VP	O
15	3	usually	RB	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	considered	VBN	O	I-VP	O
15	6	an	DT	O	B-NP	O
15	7	easy	JJ	O	I-NP	O
15	8	patsy	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	even	RB	O	O	O
15	11	for	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	rundown	NN	O	I-NP	O
15	14	Falcons	NNPS	O	I-NP	B-OrgTeam
15	15	squad	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	St.	NNP	O	B-NP	B-LocCit
16	2	Louis	NNP	O	I-NP	I-LocCit
16	3	might	MD	O	B-VP	O
16	4	be	VB	O	I-VP	O
16	5	turning	VBG	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	corner	NN	O	I-NP	O
16	8	this	DT	O	B-NP	O
16	9	year	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	as	IN	O	O	O
16	12	evidenced	VBN	O	B-VP	O
16	13	by	IN	O	B-PP	O
16	14	the	DT	O	B-NP	O
16	15	performance	NN	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	the	DT	O	B-NP	O
16	18	former	JJ	O	I-NP	O
16	19	NFL	NNP	O	I-NP	B-OrgCorp
16	20	Europe	NNP	O	I-NP	O
16	21	quarterback	NN	O	I-NP	O
16	22	Kurt	NNP	O	I-NP	B-Peop
16	23	Warner	NNP	O	I-NP	I-Peop
16	24	COMMA	COMMA	O	O	O
16	25	who	WP	O	B-NP	O
16	26	passed	VBD	O	B-VP	O
16	27	for	IN	O	B-PP	O
16	28	over	IN	O	B-NP	O
16	29	300	CD	O	I-NP	B-NumUnit
16	30	yards	NNS	O	I-NP	I-NumUnit
16	31	against	IN	O	B-PP	O
16	32	Baltimore	NNP	O	B-NP	B-LocCit
16	33	last	JJ	O	B-NP	O
16	34	week	NN	O	I-NP	O
16	35	.	.	O	O	O

17	0	Rams	NNP	O	B-NP	B-OrgTeam
17	1	COMMA	COMMA	O	O	O
17	2	30-23	CD	O	B-NP	B-Num

18	0	Cincinnati	NNP	O	O	B-LocCit
18	1	-LBR-	-LBR-	O	O	O
18	2	0-2	CD	O	O	B-Num
18	3	-RBR-	-RBR-	O	O	O
18	4	at	IN	O	B-PP	O
18	5	Carolina	NNP	O	O	O
18	6	-LBR-	-LBR-	O	O	O
18	7	0-2	CD	O	O	B-Num
18	8	-RBR-	-RBR-	O	O	O

19	0	The	DT	O	B-NP	O
19	1	worst	JJS	O	I-NP	O
19	2	game	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	week	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	featuring	VBG	O	B-VP	O
19	8	two	CD	O	B-NP	B-Num
19	9	teams	NNS	O	I-NP	O
19	10	with	IN	O	B-PP	O
19	11	mediocre	JJ	O	B-NP	O
19	12	offenses	NNS	O	I-NP	O
19	13	and	CC	O	O	O
19	14	terrible	JJ	O	B-NP	O
19	15	defenses	NNS	O	I-NP	O
19	16	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	Panthers	NNP	O	I-NP	B-OrgTeam
20	2	get	VB	O	B-VP	O
20	3	the	DT	O	B-NP	O
20	4	advantage	NN	O	I-NP	O
20	5	because	IN	O	O	O
20	6	Coach	NNP	O	B-NP	B-ProfTitle
20	7	George	NNP	O	I-NP	B-Peop
20	8	Seifert	NNP	O	I-NP	I-Peop
20	9	is	VBZ	O	B-VP	O
20	10	3-0	CD	O	O	B-Num
20	11	against	IN	O	B-PP	O
20	12	the	DT	O	B-NP	O
20	13	Bengals	NNPS	O	I-NP	B-OrgTeam
20	14	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	only	RB	O	I-NP	O
21	2	interesting	JJ	O	I-NP	O
21	3	aspect	NN	O	I-NP	O
21	4	is	VBZ	O	B-VP	O
21	5	the	DT	O	B-NP	O
21	6	quarterback	NN	O	I-NP	O
21	7	situation	NN	O	I-NP	O
21	8	for	IN	O	B-PP	O
21	9	Cincinnati	NNP	O	B-NP	B-LocCit
21	10	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	rookie	NN	O	I-NP	O
22	2	Akili	NNP	O	I-NP	B-Peop
22	3	Smith	NNP	O	I-NP	I-Peop
22	4	gets	VBZ	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	start	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Panthers	NNS	O	O	B-OrgTeam
23	1	COMMA	COMMA	O	O	O
23	2	14-10	CD	O	O	B-Num

24	0	Cleveland	NNP	O	O	B-Peop
24	1	-LBR-	-LBR-	O	O	O
24	2	0-2	CD	O	O	B-Num
24	3	-RBR-	-RBR-	O	O	O
24	4	at	IN	O	B-PP	O
24	5	Baltimore	NNP	O	B-NP	B-LocCit
24	6	-LBR-	-LBR-	O	O	O
24	7	0-2	CD	O	O	B-Num
24	8	-RBR-	-RBR-	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Ravens	NNP	O	I-NP	B-OrgTeam
25	2	made	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	smart	JJ	O	I-NP	O
25	5	move	NN	O	I-NP	O
25	6	in	IN	O	B-PP	O
25	7	benching	VBG	O	B-VP	O
25	8	Scott	NNP	O	B-NP	B-Peop
25	9	Mitchell	NNP	O	I-NP	I-Peop
25	10	.	.	O	O	O

26	0	Quarterback	NNP	O	B-NP	O
26	1	Stoney	NNP	O	I-NP	B-Peop
26	2	Case	NNP	O	I-NP	I-Peop
26	3	is	VBZ	O	B-VP	O
26	4	not	RB	O	O	O
26	5	a	DT	O	B-NP	O
26	6	bad	JJ	O	I-NP	O
26	7	player	NN	O	I-NP	B-ProfTitle
26	8	_	NN	O	I-NP	O
26	9	he	PRP	O	B-NP	O
26	10	passed	VBD	O	B-VP	O
26	11	for	IN	O	B-PP	O
26	12	130	CD	O	B-NP	B-NumUnit
26	13	yards	NNS	O	I-NP	I-NumUnit
26	14	and	CC	O	O	O
26	15	two	CD	O	B-NP	B-Num
26	16	touchdowns	NNS	O	I-NP	O
26	17	against	IN	O	B-PP	O
26	18	Pittsburgh	NNP	O	B-NP	B-LocCit
26	19	.	.	O	O	O

27	0	One	CD	O	B-NP	B-Num
27	1	of	IN	O	B-PP	O
27	2	these	DT	O	B-NP	O
27	3	days	NNS	O	I-NP	O
27	4	the	DT	O	B-NP	O
27	5	Browns	NNP	O	I-NP	B-OrgTeam
27	6	will	MD	O	B-VP	O
27	7	win	VB	O	I-VP	O
27	8	a	DT	O	B-NP	O
27	9	game	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	just	RB	O	O	O
27	12	not	RB	O	O	O
27	13	this	DT	O	B-NP	O
27	14	week	NN	O	I-NP	O
27	15	.	.	O	O	O

28	0	Cleveland	NNP	O	B-NP	B-LocCit
28	1	gives	VBZ	O	B-VP	O
28	2	up	IN	O	O	O
28	3	too	RB	O	B-NP	O
28	4	much	JJ	O	I-NP	O
28	5	on	IN	O	B-PP	O
28	6	defense	NN	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	and	CC	O	O	O
28	9	Tim	NNP	O	B-NP	B-Peop
28	10	Couch	NNP	O	I-NP	I-Peop
28	11	COMMA	COMMA	O	O	O
28	12	their	PP$	O	B-NP	O
28	13	rookie	NN	O	I-NP	O
28	14	starting	VBG	O	I-NP	O
28	15	quarterback	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	is	VBZ	O	B-VP	O
28	18	too	RB	O	O	O
28	19	inexperienced	JJ	O	O	O
28	20	.	.	O	O	O

29	0	Ravens	NNS	O	O	B-OrgTeam
29	1	COMMA	COMMA	O	O	O
29	2	25-12	CD	O	O	B-Num

30	0	Denver	NNP	O	O	B-Peop
30	1	-LBR-	-LBR-	O	O	O
30	2	0-2	CD	O	O	B-Num
30	3	-RBR-	-RBR-	O	O	O
30	4	at	IN	O	B-PP	O
30	5	Tampa	NNP	O	B-NP	B-OrgCorp
30	6	Bay	NNP	O	I-NP	I-OrgCorp
30	7	-LBR-	-LBR-	O	O	O
30	8	1-1	CD	O	O	B-Num
30	9	-RBR-	-RBR-	O	O	O

31	0	Denver	NNP	O	B-NP	B-LocCit
31	1	running	VBG	O	B-VP	O
31	2	back	NN	O	O	O
31	3	Terrell	NNP	O	B-NP	B-Peop
31	4	Davis	NNP	O	I-NP	I-Peop
31	5	denied	VBD	O	B-VP	O
31	6	this	DT	O	B-NP	O
31	7	week	NN	O	I-NP	O
31	8	he	PRP	O	B-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	injured	VBN	O	I-VP	O
31	11	COMMA	COMMA	O	O	O
31	12	but	CC	O	O	O
31	13	after	IN	O	O	O
31	14	the	DT	O	B-NP	O
31	15	Miami	NNP	O	I-NP	B-LocCit
31	16	game	NN	O	I-NP	O
31	17	two	CD	O	B-NP	B-Num
31	18	weeks	NNS	O	I-NP	O
31	19	ago	IN	O	O	O
31	20	COMMA	COMMA	O	O	O
31	21	he	PRP	O	B-NP	O
31	22	had	VBD	O	B-VP	O
31	23	a	DT	O	B-NP	O
31	24	lump	NN	O	I-NP	O
31	25	on	IN	O	B-PP	O
31	26	the	DT	O	B-NP	O
31	27	back	NN	O	I-NP	O
31	28	of	IN	O	B-PP	O
31	29	his	PP$	O	B-NP	O
31	30	neck	NN	O	I-NP	O
31	31	the	DT	O	B-NP	O
31	32	size	NN	O	I-NP	O
31	33	of	IN	O	B-PP	O
31	34	a	DT	O	B-NP	O
31	35	strawberry	NN	O	I-NP	O
31	36	COMMA	COMMA	O	O	O
31	37	caused	VBD	O	B-VP	O
31	38	after	IN	O	B-PP	O
31	39	a	DT	O	B-NP	O
31	40	nasty	JJ	O	I-NP	O
31	41	hit	VBD	O	B-VP	O
31	42	by	IN	O	B-PP	O
31	43	linebacker	NN	O	B-NP	O
31	44	Zach	NNP	O	I-NP	B-Peop
31	45	Thomas	NNP	O	I-NP	I-Peop
31	46	.	.	O	O	O

32	0	So	IN	O	O	O
32	1	Davis	NNP	O	B-NP	B-LocCit
32	2	is	VBZ	O	B-VP	O
32	3	at	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	very	RB	O	I-NP	O
32	6	least	JJS	O	I-NP	O
32	7	playing	VBG	O	I-NP	O
32	8	sore	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	In	IN	O	B-PP	O
33	1	any	DT	O	B-NP	O
33	2	event	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	Broncos	NNS	O	I-NP	B-OrgTeam
33	6	are	VBP	O	B-VP	O
33	7	having	VBG	O	I-VP	O
33	8	a	DT	O	B-NP	O
33	9	nightmare	NN	O	I-NP	O
33	10	year	NN	O	I-NP	O
33	11	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	because	IN	O	O	O
34	3	teams	NNS	O	B-NP	O
34	4	are	VBP	O	B-VP	O
34	5	putting	VBG	O	I-VP	O
34	6	seven	CD	O	B-NP	B-Num
34	7	and	CC	O	I-NP	O
34	8	eight	CD	O	I-NP	B-Num
34	9	men	NNS	O	I-NP	O
34	10	on	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	line	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	scrimmage	NN	O	B-NP	O
34	15	to	TO	O	B-VP	O
34	16	stop	VB	O	I-VP	O
34	17	Davis	NNP	O	B-NP	B-Peop
34	18	and	CC	O	O	O
34	19	Brian	NNP	O	B-NP	B-Peop
34	20	Griese	NNP	O	I-NP	I-Peop
34	21	has	VBZ	O	B-VP	O
34	22	not	RB	O	I-VP	O
34	23	been	VBN	O	I-VP	O
34	24	able	JJ	O	O	O
34	25	to	TO	O	B-VP	O
34	26	take	VB	O	I-VP	O
34	27	advantage	NN	O	B-NP	O
34	28	of	IN	O	B-PP	O
34	29	single-coverage	NN	O	B-NP	O
34	30	in	IN	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	secondary	JJ	O	I-NP	O
34	33	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	salvation	NN	O	I-NP	O
35	2	for	IN	O	B-PP	O
35	3	Denver	NNP	O	B-NP	B-LocCit
35	4	is	VBZ	O	B-VP	O
35	5	two	CD	O	B-NP	B-Num
35	6	words	NNS	O	I-NP	O
35	7	:	:	O	O	O
35	8	Trent	NNP	O	B-NP	B-Peop
35	9	Dilfer	NNP	O	I-NP	I-Peop
35	10	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	makes	VBZ	O	B-VP	O
36	2	the	DT	O	B-NP	O
36	3	game	NN	O	I-NP	O
36	4	close	NN	O	I-NP	O
36	5	.	.	O	O	O

37	0	Buccaneers	NNS	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	17-14	CD	O	O	B-Num

38	0	Detroit	NNP	O	O	B-LocCit
38	1	-LBR-	-LBR-	O	O	O
38	2	2-0	CD	O	O	B-Num
38	3	-RBR-	-RBR-	O	O	O
38	4	at	IN	O	B-PP	O
38	5	Kansas	NNP	O	B-NP	B-Org
38	6	City	NNP	O	I-NP	I-Org
38	7	-LBR-	-LBR-	O	O	O
38	8	1-1	CD	O	O	B-Num
38	9	-RBR-	-RBR-	O	O	O

39	0	The	DT	O	B-NP	O
39	1	most	RBS	O	I-NP	O
39	2	overused	VBN	O	I-NP	O
39	3	phrase	NN	O	I-NP	O
39	4	in	IN	O	B-PP	O
39	5	Detroit	NNP	O	B-NP	B-LocCit
39	6	is	VBZ	O	B-VP	O
39	7	``	``	O	O	O
39	8	Barry	NNP	O	B-NP	O
39	9	Who	WP	O	B-NP	O
39	10	?	.	O	O	O
39	11	''	''	O	O	O

40	0	As	IN	O	B-PP	O
40	1	in	IN	O	B-PP	O
40	2	Barry	NNP	O	B-NP	B-Loc
40	3	Sanders	NNP	O	I-NP	I-Peop
40	4	.	.	O	O	O

41	0	And	CC	O	O	O
41	1	not	RB	O	O	O
41	2	being	VBG	O	O	O
41	3	missed	VBD	O	O	O
41	4	very	RB	O	O	O
41	5	much	JJ	O	O	O
41	6	COMMA	COMMA	O	O	O
41	7	apparently	RB	O	O	O
41	8	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	reason	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	Coach	NNP	O	B-NP	B-ProfTitle
42	4	Bobby	NNP	O	I-NP	B-Peop
42	5	Ross	NNP	O	I-NP	I-Peop
42	6	COMMA	COMMA	O	O	O
42	7	free	JJ	O	O	O
42	8	of	IN	O	B-PP	O
42	9	trying	VBG	O	B-VP	O
42	10	to	TO	O	I-VP	O
42	11	get	VB	O	I-VP	O
42	12	Sanders	NNP	O	B-NP	B-Peop
42	13	the	DT	O	B-NP	O
42	14	ball	NN	O	I-NP	O
42	15	every	DT	O	B-NP	O
42	16	carry	VBP	O	B-VP	O
42	17	COMMA	COMMA	O	O	O
42	18	has	VBZ	O	B-VP	O
42	19	made	VBN	O	I-VP	O
42	20	Charlie	NNP	O	B-NP	B-Peop
42	21	Batch	NN	O	I-NP	I-Peop
42	22	COMMA	COMMA	O	O	O
42	23	the	DT	O	B-NP	O
42	24	athletic	JJ	O	I-NP	O
42	25	quarterback	NN	O	I-NP	O
42	26	COMMA	COMMA	O	O	O
42	27	the	DT	O	B-NP	O
42	28	focal	JJ	O	I-NP	O
42	29	point	NN	O	I-NP	O
42	30	of	IN	O	B-PP	O
42	31	the	DT	O	B-NP	O
42	32	offense	NN	O	I-NP	O
42	33	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	has	VBZ	O	B-VP	O
43	2	responded	VBD	O	I-VP	O
43	3	with	IN	O	B-PP	O
43	4	36.2	CD	O	B-NP	B-NumUnit
43	5	yards	NNS	O	I-NP	I-NumUnit
43	6	per	IN	O	B-PP	O
43	7	touchdown	NN	O	B-NP	O
43	8	pass	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	Batch	NN	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	the	DT	O	B-NP	O
44	3	real	JJ	O	I-NP	O
44	4	deal	NN	O	I-NP	O
44	5	.	.	O	O	O

45	0	Lions	NNP	O	B-NP	B-OrgTeam
45	1	COMMA	COMMA	O	O	O
45	2	28-20	CD	O	B-NP	B-Num

46	0	Philadelphia	NNP	O	O	B-LocCit
46	1	-LBR-	-LBR-	O	O	O
46	2	0-2	CD	O	O	B-Num
46	3	-RBR-	-RBR-	O	O	O
46	4	at	IN	O	B-PP	O
46	5	Buffalo	NNP	O	B-NP	B-Peop
46	6	-LBR-	-LBR-	O	O	O
46	7	1-1	CD	O	O	B-Num
46	8	-RBR-	-RBR-	O	O	O

47	0	These	DT	O	B-NP	O
47	1	are	VBP	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	kinds	NNS	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	meaningless	JJ	O	B-NP	O
47	6	stats	NNS	O	I-NP	O
47	7	floating	VBG	O	B-VP	O
47	8	around	IN	O	B-PP	O
47	9	football	NN	O	B-NP	B-Sport
47	10	:	:	O	O	O
47	11	Eagles	NNP	O	B-NP	B-OrgTeam
47	12	quarterback	NN	O	I-NP	O
47	13	Donovan	NNP	O	I-NP	B-Peop
47	14	McNabb	NNP	O	I-NP	I-Peop
47	15	was	VBD	O	B-VP	O
47	16	19-5	CD	O	B-NP	B-Num
47	17	in	IN	O	B-PP	O
47	18	his	PP$	O	B-NP	O
47	19	college	NN	O	I-NP	O
47	20	career	NN	O	I-NP	O
47	21	when	WRB	O	O	O
47	22	starting	VBG	O	B-NP	O
47	23	games	NNS	O	I-NP	B-Event
47	24	in	IN	O	B-PP	O
47	25	New	NNP	O	B-NP	B-LocCit
47	26	York	NNP	O	I-NP	I-LocCit
47	27	state	NN	O	I-NP	I-LocCit
47	28	.	.	O	O	O

48	0	Yikes	NNP	O	B-NP	O
48	1	.	.	O	O	O

49	0	If	IN	O	O	O
49	1	that	DT	O	B-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	what	WP	O	B-NP	O
49	4	the	DT	O	B-NP	O
49	5	Eagles	NNP	O	I-NP	B-OrgTeam
49	6	are	VBP	O	B-VP	O
49	7	resorting	VBG	O	I-VP	O
49	8	to	TO	O	O	O
49	9	for	IN	O	O	O
49	10	motivation	NN	O	B-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	no	DT	O	B-NP	O
49	13	wonder	VBP	O	B-VP	O
49	14	they	PRP	O	B-NP	O
49	15	are	VBP	O	B-VP	O
49	16	in	IN	O	B-PP	O
49	17	for	IN	O	B-PP	O
49	18	a	DT	O	B-NP	O
49	19	long	JJ	O	I-NP	O
49	20	day	NN	O	I-NP	B-DayFest
49	21	against	IN	O	B-PP	O
49	22	Buffalo	NNP	O	B-NP	B-Peop
49	23	.	.	O	O	O

50	0	Well	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	Doug	NNP	O	B-NP	B-Peop
50	3	Flutie	NNP	O	I-NP	I-Peop
50	4	is	VBZ	O	B-VP	O
50	5	8-4	CD	O	B-NP	B-Num
50	6	as	IN	O	B-PP	O
50	7	a	DT	O	B-NP	O
50	8	starter	NN	O	I-NP	O
50	9	COMMA	COMMA	O	O	O
50	10	and	CC	O	O	O
50	11	he	PRP	O	B-NP	O
50	12	has	VBZ	O	B-VP	O
50	13	a	DT	O	B-NP	O
50	14	pretty	RB	O	I-NP	O
50	15	good	JJ	O	I-NP	O
50	16	record	NN	O	I-NP	O
50	17	in	IN	O	B-PP	O
50	18	New	NNP	O	B-NP	B-LocCit
50	19	York	NNP	O	I-NP	I-LocCit
50	20	as	RB	O	O	O
50	21	well	RB	O	O	O
50	22	.	.	O	O	O

51	0	Bills	NNS	O	O	B-OrgTeam
51	1	COMMA	COMMA	O	O	O
51	2	16-9	CD	O	O	B-Num

52	0	Seattle	NNP	O	O	B-LocCit
52	1	-LBR-	-LBR-	O	O	O
52	2	1-1	CD	O	O	B-Num
52	3	-RBR-	-RBR-	O	O	O
52	4	at	IN	O	B-PP	O
52	5	Pittsburgh	NNP	O	O	B-LocCit
52	6	-LBR-	-LBR-	O	O	O
52	7	2-0	CD	O	O	B-Num
52	8	-RBR-	-RBR-	O	O	O

53	0	Pittsburgh	NNP	O	B-NP	B-LocCit
53	1	's	POS	O	B-NP	O
53	2	Kordell	NNP	O	I-NP	B-Peop
53	3	Stewart	NNP	O	I-NP	I-Peop
53	4	seems	VBZ	O	B-VP	O
53	5	to	TO	O	I-VP	O
53	6	have	VB	O	I-VP	O
53	7	found	VBN	O	I-VP	O
53	8	some	DT	O	B-NP	O
53	9	sort	NN	O	I-NP	O
53	10	of	IN	O	B-PP	O
53	11	groove	NN	O	B-NP	O
53	12	.	.	O	O	O

54	0	His	PP$	O	B-NP	O
54	1	89.7	CD	O	I-NP	B-Num
54	2	quarterback	NN	O	I-NP	O
54	3	rating	NN	O	I-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	one	CD	O	B-NP	B-Num
54	6	of	IN	O	B-PP	O
54	7	his	PP$	O	B-NP	O
54	8	best	JJS	O	I-NP	O
54	9	in	IN	O	B-PP	O
54	10	years	NNS	O	B-NP	B-Date
54	11	COMMA	COMMA	O	O	O
54	12	and	CC	O	O	O
54	13	he	PRP	O	B-NP	O
54	14	has	VBZ	O	B-VP	O
54	15	been	VBN	O	I-VP	O
54	16	able	JJ	O	O	O
54	17	to	TO	O	B-VP	O
54	18	reach	VB	O	I-VP	O
54	19	that	DT	O	B-NP	O
54	20	mark	NN	O	I-NP	B-Money
54	21	because	IN	O	O	O
54	22	the	DT	O	B-NP	O
54	23	coaching	NN	O	I-NP	O
54	24	staff	NN	O	I-NP	O
54	25	does	VBZ	O	B-VP	O
54	26	not	RB	O	I-VP	O
54	27	force	VB	O	I-VP	O
54	28	him	PRP	O	B-NP	O
54	29	to	TO	O	B-VP	O
54	30	become	VB	O	I-VP	O
54	31	a	DT	O	B-NP	O
54	32	drop-back	JJ	O	I-NP	O
54	33	passer	NN	O	I-NP	O
54	34	on	IN	O	B-PP	O
54	35	every	DT	O	B-NP	O
54	36	play	NN	O	I-NP	O
54	37	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	result	NN	O	I-NP	O
55	2	is	VBZ	O	B-VP	O
55	3	the	DT	O	B-NP	O
55	4	Steelers	NNP	O	I-NP	B-OrgTeam
55	5	are	VBP	O	B-VP	O
55	6	averaging	VBG	O	I-VP	O
55	7	367	CD	O	B-NP	B-NumUnit
55	8	yards	NNS	O	I-NP	I-NumUnit
55	9	a	DT	O	B-NP	O
55	10	game	NN	O	I-NP	O
55	11	of	IN	O	B-PP	O
55	12	offense	NN	O	B-NP	O
55	13	.	.	O	O	O

56	0	Steelers	NNS	O	O	B-OrgTeam
56	1	COMMA	COMMA	O	O	O
56	2	21-20	CD	O	O	B-Num

57	0	Washington	NNP	O	O	B-LocCit
57	1	-LBR-	-LBR-	O	O	O
57	2	1-1	CD	O	O	B-Num
57	3	-RBR-	-RBR-	O	O	O
57	4	at	IN	O	B-PP	O
57	5	Jets	NNP	O	O	B-OrgTeam
57	6	-LBR-	-LBR-	O	O	O
57	7	0-2	CD	O	O	B-Num
57	8	-RBR-	-RBR-	O	O	O

58	0	Last	JJ	O	B-NP	O
58	1	week	NN	O	I-NP	O
58	2	Coach	NNP	O	I-NP	B-ProfTitle
58	3	Bill	NNP	O	I-NP	B-Peop
58	4	Parcells	NNP	O	I-NP	I-Peop
58	5	gave	VBD	O	B-VP	O
58	6	the	DT	O	B-NP	O
58	7	Jets	NNP	O	I-NP	B-OrgTeam
58	8	a	DT	O	B-NP	O
58	9	tongue-lashing	NN	O	I-NP	O
58	10	.	.	O	O	O

59	0	While	IN	O	O	O
59	1	the	DT	O	B-NP	O
59	2	Jets	NNP	O	I-NP	B-OrgTeam
59	3	are	VBP	O	B-VP	O
59	4	0-2	CD	O	B-NP	B-Num
59	5	and	CC	O	I-NP	O
59	6	quarterback	NN	O	I-NP	O
59	7	Rick	NNP	O	I-NP	B-Peop
59	8	Mirer	NNP	O	I-NP	I-Peop
59	9	is	VBZ	O	B-VP	O
59	10	struggling	VBG	O	I-VP	O
59	11	COMMA	COMMA	O	O	O
59	12	there	EX	O	B-NP	O
59	13	is	VBZ	O	B-VP	O
59	14	a	DT	O	B-NP	O
59	15	feeling	NN	O	I-NP	O
59	16	that	IN	O	O	O
59	17	Parcells	NNP	O	B-NP	B-Peop
59	18	has	VBZ	O	B-VP	O
59	19	some	DT	O	B-NP	O
59	20	trick	NN	O	I-NP	O
59	21	up	IN	O	O	O
59	22	his	PP$	O	B-NP	O
59	23	sleeve	NN	O	I-NP	O
59	24	to	TO	O	B-VP	O
59	25	turn	VB	O	I-VP	O
59	26	the	DT	O	B-NP	O
59	27	season	NN	O	I-NP	O
59	28	around	IN	O	O	O
59	29	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	is	VBZ	O	B-VP	O
60	2	too	RB	O	B-NP	O
60	3	much	JJ	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	a	DT	O	B-NP	O
60	6	fighter	NN	O	I-NP	B-ProfTitle
60	7	_	NN	O	I-NP	O
60	8	and	CC	O	I-NP	O
60	9	schemer	NN	O	I-NP	O
60	10	_	NN	O	I-NP	O
60	11	to	TO	O	B-VP	O
60	12	let	VB	O	I-VP	O
60	13	the	DT	O	B-NP	O
60	14	season	NN	O	I-NP	O
60	15	go	VBP	O	B-VP	O
60	16	up	IN	O	O	O
60	17	in	IN	O	B-PP	O
60	18	smoke	NN	O	B-NP	O
60	19	without	IN	O	B-PP	O
60	20	a	DT	O	B-NP	O
60	21	fight	NN	O	I-NP	O
60	22	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	the	DT	O	B-NP	O
61	2	Redskins	NNPS	O	I-NP	B-OrgTeam
61	3	won	VBD	O	B-VP	O
61	4	't	NN	O	B-NP	O
61	5	score	NN	O	I-NP	O
61	6	50	CD	O	B-NP	B-Num
61	7	points	NNS	O	I-NP	O
61	8	again	RB	O	O	O
61	9	this	DT	O	B-NP	O
61	10	season	NN	O	I-NP	O
61	11	.	.	O	O	O

62	0	Jets	NNP	O	B-NP	B-OrgTeam
62	1	COMMA	COMMA	O	O	O
62	2	20-19	CD	O	B-NP	B-Num

63	0	Indianapolis	NNP	O	O	B-LocCit
63	1	-LBR-	-LBR-	O	O	O
63	2	1-1	CD	O	O	B-Num
63	3	-RBR-	-RBR-	O	O	O
63	4	at	IN	O	B-PP	O
63	5	San	NNP	O	B-NP	B-Org
63	6	Diego	NNP	O	I-NP	I-Org
63	7	-LBR-	-LBR-	O	O	O
63	8	1-0	CD	O	O	B-Num
63	9	-RBR-	-RBR-	O	O	O

64	0	Indianapolis	NNP	O	B-NP	B-LocCit
64	1	COMMA	COMMA	O	O	O
64	2	by	IN	O	B-PP	O
64	3	blowing	VBG	O	B-VP	O
64	4	a	DT	O	B-NP	O
64	5	late	JJ	O	I-NP	O
64	6	game	NN	O	I-NP	O
64	7	lead	NN	O	I-NP	O
64	8	against	IN	O	B-PP	O
64	9	New	NNP	O	B-NP	O
64	10	England	NNP	O	I-NP	O
64	11	last	JJ	O	B-NP	O
64	12	week	NN	O	I-NP	O
64	13	COMMA	COMMA	O	O	O
64	14	showed	VBD	O	B-VP	O
64	15	that	IN	O	O	O
64	16	old	JJ	O	B-NP	O
64	17	habits	NNS	O	I-NP	O
64	18	are	VBP	O	B-VP	O
64	19	hard	JJ	O	O	O
64	20	to	TO	O	B-VP	O
64	21	break	VB	O	I-VP	O
64	22	.	.	O	O	O

65	0	It	PRP	O	B-NP	O
65	1	will	MD	O	B-VP	O
65	2	take	VB	O	I-VP	O
65	3	time	NN	O	B-NP	O
65	4	to	TO	O	B-VP	O
65	5	turn	VB	O	I-VP	O
65	6	the	DT	O	B-NP	O
65	7	Colts	NNP	O	I-NP	B-OrgTeam
65	8	franchise	NN	O	I-NP	O
65	9	around	IN	O	O	O
65	10	.	.	O	O	O

66	0	Still	RB	O	O	O
66	1	COMMA	COMMA	O	O	O
66	2	quarterback	NN	O	B-NP	O
66	3	Peyton	NNP	O	I-NP	B-Peop
66	4	Manning	NNP	O	I-NP	I-Peop
66	5	COMMA	COMMA	O	O	O
66	6	playing	VBG	O	O	O
66	7	on	IN	O	B-PP	O
66	8	a	DT	O	B-NP	O
66	9	high	JJ	O	I-NP	O
66	10	level	NN	O	I-NP	O
66	11	COMMA	COMMA	O	O	O
66	12	is	VBZ	O	B-VP	O
66	13	good	JJ	O	O	O
66	14	enough	RB	O	O	O
66	15	to	TO	O	B-VP	O
66	16	beat	VB	O	I-VP	O
66	17	the	DT	O	B-NP	O
66	18	Chargers	NNPS	O	I-NP	O
66	19	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	Indianapolis	NNP	O	B-NP	B-LocCit
67	2	will	MD	O	B-VP	O
67	3	have	VB	O	I-VP	O
67	4	to	TO	O	I-VP	O
67	5	do	VB	O	I-VP	O
67	6	it	PRP	O	B-NP	O
67	7	through	IN	O	B-PP	O
67	8	the	DT	O	B-NP	O
67	9	air	NN	O	I-NP	O
67	10	.	.	O	O	O

68	0	Against	IN	O	B-PP	O
68	1	the	DT	O	B-NP	O
68	2	Bengals	NNP	O	I-NP	B-OrgTeam
68	3	last	JJ	O	B-NP	O
68	4	week	NN	O	I-NP	O
68	5	COMMA	COMMA	O	O	O
68	6	San	NNP	O	B-NP	B-LocCit
68	7	Diego	NNP	O	I-NP	I-LocCit
68	8	allowed	VBD	O	B-VP	O
68	9	only	RB	O	B-NP	O
68	10	47	CD	O	I-NP	B-NumUnit
68	11	yards	NNS	O	I-NP	I-NumUnit
68	12	on	IN	O	B-PP	O
68	13	the	DT	O	B-NP	O
68	14	ground	NN	O	I-NP	O
68	15	.	.	O	O	O

69	0	Colts	NNP	O	B-NP	B-OrgTeam
69	1	COMMA	COMMA	O	O	O
69	2	28-17	CD	O	B-NP	B-Num

70	0	&	CC	O	O	O
70	1	UR	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	SUNDAY	NNP	O	B-NP	O
70	4	4	CD	O	I-NP	B-NumTime
70	5	P.M.	NNP	O	I-NP	I-NumTime
70	6	GAMES	NNP	O	I-NP	O
70	7	&	CC	O	I-NP	O
70	8	LR	NNP	O	I-NP	O
70	9	;	:	O	O	O

71	0	Tennessee	NNP	O	O	B-LocStat
71	1	-LBR-	-LBR-	O	O	O
71	2	2-0	CD	O	O	B-Num
71	3	-RBR-	-RBR-	O	O	O
71	4	at	IN	O	B-PP	O
71	5	Jacksonville	NNP	O	O	B-LocCit
71	6	-LBR-	-LBR-	O	O	O
71	7	2-0	CD	O	O	B-Num
71	8	-RBR-	-RBR-	O	O	O

72	0	The	DT	O	B-NP	O
72	1	visiting	VBG	O	I-NP	O
72	2	team	NN	O	I-NP	O
72	3	has	VBZ	O	B-VP	O
72	4	won	VBN	O	I-VP	O
72	5	7	CD	O	B-NP	B-Num
72	6	of	IN	O	B-PP	O
72	7	the	DT	O	B-NP	O
72	8	past	JJ	O	I-NP	O
72	9	8	CD	O	I-NP	B-Num
72	10	meetings	NNS	O	I-NP	O
72	11	COMMA	COMMA	O	O	O
72	12	and	CC	O	O	O
72	13	all	DT	O	B-NP	O
72	14	eight	CD	O	I-NP	B-Num
72	15	games	NNS	O	I-NP	B-Event
72	16	have	VBP	O	B-VP	O
72	17	been	VBN	O	I-VP	O
72	18	decided	VBD	O	B-VP	O
72	19	by	IN	O	B-PP	O
72	20	eight	CD	O	B-NP	B-Num
72	21	points	NNS	O	I-NP	O
72	22	or	CC	O	I-NP	O
72	23	less	JJR	O	I-NP	O
72	24	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	game	NN	O	I-NP	O
73	2	will	MD	O	B-VP	O
73	3	indeed	RB	O	I-VP	O
73	4	be	VB	O	I-VP	O
73	5	close	JJ	O	O	O
73	6	COMMA	COMMA	O	O	O
73	7	but	CC	O	O	O
73	8	the	DT	O	B-NP	O
73	9	visitors	NNS	O	I-NP	O
73	10	this	DT	O	B-NP	O
73	11	time	NN	O	I-NP	O
73	12	will	MD	O	B-VP	O
73	13	lose	VB	O	I-VP	O
73	14	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	defensive	JJ	O	I-NP	O
74	2	coordinator	NN	O	I-NP	B-ProfTitle
74	3	Dom	NNP	O	I-NP	B-Peop
74	4	Capers	NNP	O	I-NP	I-Peop
74	5	will	MD	O	B-VP	O
74	6	not	RB	O	I-VP	O
74	7	let	VB	O	I-VP	O
74	8	Neil	NNP	O	B-NP	B-Peop
74	9	O	NNP	O	I-NP	I-Peop
74	10	'Donnell	NN	O	I-NP	I-Peop
74	11	beat	VB	O	B-VP	O
74	12	him	PRP	O	B-NP	O
74	13	COMMA	COMMA	O	O	O
74	14	and	CC	O	O	O
74	15	O	NNP	O	B-NP	B-Peop
74	16	'Donnell	NN	O	I-NP	I-Peop
74	17	COMMA	COMMA	O	O	O
74	18	starting	VBG	O	B-PP	O
74	19	in	IN	O	B-PP	O
74	20	place	NN	O	B-NP	O
74	21	of	IN	O	B-PP	O
74	22	the	DT	O	B-NP	O
74	23	injured	VBN	O	I-NP	O
74	24	Steve	NNP	O	I-NP	B-Peop
74	25	McNair	NNP	O	I-NP	I-Peop
74	26	-LBR-	-LBR-	O	O	O
74	27	back	NN	O	O	O
74	28	-RBR-	-RBR-	O	O	O
74	29	COMMA	COMMA	O	O	O
74	30	always	RB	O	O	O
74	31	has	VBZ	O	B-VP	O
74	32	a	DT	O	B-NP	O
74	33	difficult	JJ	O	I-NP	O
74	34	time	NN	O	I-NP	O
74	35	putting	VBG	O	B-VP	O
74	36	together	RB	O	O	O
74	37	good	JJ	O	B-NP	O
74	38	back-to-back	JJ	O	I-NP	O
74	39	games	NNS	O	I-NP	B-Event
74	40	.	.	O	O	O

75	0	Jaguars	NNPS	O	O	B-OrgTeam
75	1	COMMA	COMMA	O	O	O
75	2	25-10	CD	O	O	B-Num

76	0	Chicago	NNP	O	O	B-LocCit
76	1	-LBR-	-LBR-	O	O	O
76	2	1-1	CD	O	O	B-Num
76	3	-RBR-	-RBR-	O	O	O
76	4	at	IN	O	B-PP	O
76	5	Oakland	NNP	O	B-NP	B-LocCit
76	6	-LBR-	-LBR-	O	O	O
76	7	1-1	CD	O	O	B-Num
76	8	-RBR-	-RBR-	O	O	O

77	0	The	DT	O	B-NP	O
77	1	Raiders	NNPS	O	I-NP	B-OrgTeam
77	2	have	VBP	O	B-VP	O
77	3	still	RB	O	I-VP	O
77	4	not	RB	O	I-VP	O
77	5	allowed	VBD	O	I-VP	O
77	6	a	DT	O	B-NP	O
77	7	rushing	VBG	O	I-NP	O
77	8	touchdown	NN	O	I-NP	O
77	9	this	DT	O	B-NP	O
77	10	season	NN	O	I-NP	O
77	11	.	.	O	O	O

78	0	Their	PP$	O	B-NP	O
78	1	defense	NN	O	I-NP	O
78	2	has	VBZ	O	B-VP	O
78	3	two	CD	O	B-NP	B-Num
78	4	of	IN	O	B-PP	O
78	5	the	DT	O	B-NP	O
78	6	game	NN	O	I-NP	O
78	7	's	POS	O	B-NP	O
78	8	young	JJ	O	I-NP	O
78	9	stars	NNS	O	I-NP	O
78	10	in	IN	O	B-PP	O
78	11	defensive	JJ	O	B-NP	O
78	12	lineman	NN	O	I-NP	O
78	13	Russell	NNP	O	I-NP	B-Peop
78	14	Maryland	NNP	O	I-NP	I-Peop
78	15	and	CC	O	O	O
78	16	cornerback	NN	O	B-NP	O
78	17	Charles	NNP	O	I-NP	B-Peop
78	18	Woodson	NNP	O	I-NP	I-Peop
78	19	.	.	O	O	O

79	0	Oakland	NNP	O	B-NP	B-LocCit
79	1	has	VBZ	O	B-VP	O
79	2	an	DT	O	B-NP	O
79	3	AFC-high	NNP	O	I-NP	O
79	4	9	CD	O	I-NP	B-Num
79	5	sacks	NNS	O	I-NP	O
79	6	and	CC	O	O	O
79	7	a	DT	O	B-NP	O
79	8	big	JJ	O	I-NP	O
79	9	reason	NN	O	I-NP	O
79	10	why	WRB	O	O	O
79	11	is	VBZ	O	B-VP	O
79	12	because	IN	O	O	O
79	13	whichever	WDT	O	B-NP	O
79	14	player	NN	O	I-NP	B-ProfTitle
79	15	Woodson	NNP	O	B-NP	O
79	16	locks	VBZ	O	B-VP	O
79	17	up	IN	O	O	O
79	18	on	IN	O	B-PP	O
79	19	rarely	RB	O	O	O
79	20	gets	VBZ	O	B-VP	O
79	21	open	JJ	O	O	O
79	22	.	.	O	O	O

80	0	Offensively	RB	O	O	O
80	1	the	DT	O	B-NP	O
80	2	Bears	NNPS	O	I-NP	B-OrgTeam
80	3	have	VBP	O	B-VP	O
80	4	no	DT	O	B-NP	O
80	5	one	CD	O	I-NP	B-Num
80	6	on	IN	O	B-PP	O
80	7	offense	NN	O	B-NP	O
80	8	that	WDT	O	B-NP	O
80	9	will	MD	O	B-VP	O
80	10	cause	VB	O	I-VP	O
80	11	Woodson	NNP	O	B-NP	B-Peop
80	12	to	TO	O	B-VP	O
80	13	break	VB	O	I-VP	O
80	14	a	DT	O	B-NP	O
80	15	sweat	NN	O	I-NP	O
80	16	.	.	O	O	O

81	0	Raiders	NNPS	O	O	B-OrgTeam
81	1	COMMA	COMMA	O	O	O
81	2	17-7	CD	O	O	B-Num

82	0	&	CC	O	O	O
82	1	UR	NNP	O	B-NP	O
82	2	;	:	O	O	O
82	3	SUNDAY	NNP	O	B-NP	O
82	4	NIGHT	NNP	O	I-NP	O
82	5	&	CC	O	I-NP	O
82	6	LR	NNP	O	I-NP	O
82	7	;	:	O	O	O

83	0	Giants	NNPS	O	O	B-OrgTeam
83	1	-LBR-	-LBR-	O	O	O
83	2	1-1	CD	O	O	B-Num
83	3	-RBR-	-RBR-	O	O	O
83	4	at	IN	O	B-PP	O
83	5	New	NNP	O	B-NP	O
83	6	England	NNP	O	I-NP	O
83	7	-LBR-	-LBR-	O	O	O
83	8	2-0	CD	O	O	B-Num
83	9	-RBR-	-RBR-	O	O	O

84	0	The	DT	O	B-NP	O
84	1	Giants	NNPS	O	I-NP	B-OrgTeam
84	2	are	VBP	O	B-VP	O
84	3	hoping	VBG	O	I-VP	O
84	4	that	IN	O	O	O
84	5	the	DT	O	B-NP	O
84	6	50	CD	O	I-NP	B-Num
84	7	points	NNS	O	I-NP	O
84	8	they	PRP	O	B-NP	O
84	9	gave	VBD	O	B-VP	O
84	10	up	IN	O	O	O
84	11	to	TO	O	B-PP	O
84	12	Washington	NNP	O	B-NP	B-LocCit
84	13	last	JJ	O	B-NP	O
84	14	week	NN	O	I-NP	O
84	15	was	VBD	O	B-VP	O
84	16	an	DT	O	B-NP	O
84	17	isolated	VBN	O	I-NP	O
84	18	situation	NN	O	I-NP	O
84	19	COMMA	COMMA	O	O	O
84	20	nothing	NN	O	B-NP	O
84	21	more	JJR	O	O	O
84	22	than	IN	O	B-PP	O
84	23	a	DT	O	B-NP	O
84	24	bad	JJ	O	I-NP	O
84	25	dream	NN	O	I-NP	O
84	26	.	.	O	O	O

85	0	Out	IN	O	B-PP	O
85	1	of	IN	O	B-PP	O
85	2	the	DT	O	B-NP	O
85	3	nightmare	NN	O	I-NP	O
85	4	emerges	VBZ	O	B-VP	O
85	5	some	DT	O	B-NP	O
85	6	help	NN	O	I-NP	O
85	7	COMMA	COMMA	O	O	O
85	8	because	IN	O	O	O
85	9	cornerback	NN	O	O	O
85	10	Jason	NNP	O	B-NP	B-Peop
85	11	Sehorn	NNP	O	I-NP	I-Peop
85	12	should	MD	O	B-VP	O
85	13	return	VB	O	I-VP	O
85	14	this	DT	O	B-NP	O
85	15	week	NN	O	I-NP	O
85	16	even	RB	O	O	O
85	17	though	IN	O	O	O
85	18	his	PP$	O	O	O
85	19	hamstring	VB	O	O	O
85	20	is	VBZ	O	B-VP	O
85	21	still	RB	O	O	O
85	22	sore	JJ	O	O	O
85	23	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	secondary	JJ	O	I-NP	O
86	2	will	NN	O	I-NP	O
86	3	need	VB	O	B-VP	O
86	4	to	TO	O	I-VP	O
86	5	play	VB	O	I-VP	O
86	6	well	RB	O	O	O
86	7	because	IN	O	O	O
86	8	wide	JJ	O	B-NP	O
86	9	receiver	NN	O	I-NP	O
86	10	Terry	NNP	O	I-NP	B-Peop
86	11	Glenn	NNP	O	I-NP	I-Peop
86	12	is	VBZ	O	B-VP	O
86	13	playing	VBG	O	I-VP	O
86	14	great	JJ	O	O	O
86	15	COMMA	COMMA	O	O	O
86	16	with	IN	O	B-PP	O
86	17	7	CD	O	B-NP	B-Num
86	18	catches	VBZ	O	B-VP	O
86	19	for	IN	O	O	O
86	20	122	CD	O	B-NP	B-NumUnit
86	21	yards	NNS	O	I-NP	I-NumUnit
86	22	last	JJ	O	B-NP	O
86	23	week	NN	O	I-NP	O
86	24	against	IN	O	B-PP	O
86	25	the	DT	O	B-NP	O
86	26	Colts	NNP	O	I-NP	B-OrgTeam
86	27	.	.	O	O	O

87	0	New	NNP	O	B-NP	B-Peop
87	1	England	NNP	O	I-NP	I-Peop
87	2	is	VBZ	O	B-VP	O
87	3	bound	VBN	O	I-VP	O
87	4	to	TO	O	I-VP	O
87	5	have	VB	O	I-VP	O
87	6	one	CD	O	B-NP	B-Num
87	7	bad	JJ	O	I-NP	O
87	8	game	NN	O	I-NP	O
87	9	in	IN	O	B-PP	O
87	10	the	DT	O	B-NP	O
87	11	early	JJ	O	I-NP	O
87	12	part	NN	O	I-NP	O
87	13	of	IN	O	B-PP	O
87	14	the	DT	O	B-NP	O
87	15	season	NN	O	I-NP	O
87	16	COMMA	COMMA	O	O	O
87	17	and	CC	O	O	O
87	18	this	DT	O	B-NP	O
87	19	is	VBZ	O	B-VP	O
87	20	it	PRP	O	B-NP	O
87	21	.	.	O	O	O

88	0	Giants	NNPS	O	O	B-OrgTeam
88	1	COMMA	COMMA	O	O	O
88	2	24-23	CD	O	O	B-Num

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	MONDAY	NNP	O	B-NP	O
89	4	NIGHT	NNP	O	I-NP	O
89	5	&	CC	O	I-NP	O
89	6	LR	NNP	O	I-NP	O
89	7	;	:	O	O	O

90	0	San	NNP	O	B-NP	B-Org
90	1	Francisco	NNP	O	I-NP	I-Org
90	2	-LBR-	-LBR-	O	O	O
90	3	1-1	CD	O	O	B-Num
90	4	-RBR-	-RBR-	O	O	O
90	5	at	IN	O	B-PP	O
90	6	Arizona	NNP	O	O	B-LocStat
90	7	-LBR-	-LBR-	O	O	O
90	8	1-1	CD	O	O	B-Num
90	9	-RBR-	-RBR-	O	O	O

91	0	Last	JJ	O	B-NP	O
91	1	season	NN	O	I-NP	O
91	2	Arizona	NNP	O	B-NP	B-LocStat
91	3	quarterback	NN	O	I-NP	O
91	4	Jake	NNP	O	I-NP	B-Peop
91	5	Plummer	NNP	O	I-NP	I-Peop
91	6	was	VBD	O	B-VP	O
91	7	being	VBG	O	I-VP	O
91	8	called	VBN	O	I-VP	O
91	9	the	DT	O	B-NP	O
91	10	next	JJ	O	I-NP	O
91	11	Joe	NNP	O	I-NP	B-Peop
91	12	Montana	NNP	O	I-NP	I-Peop
91	13	.	.	O	O	O

92	0	Now	RB	O	O	O
92	1	he	PRP	O	B-NP	O
92	2	is	VBZ	O	B-VP	O
92	3	struggling	VBG	O	I-VP	O
92	4	as	IN	O	B-PP	O
92	5	teams	NNS	O	B-NP	O
92	6	adapt	VBP	O	B-VP	O
92	7	to	TO	O	B-PP	O
92	8	his	PP$	O	B-NP	O
92	9	style	NN	O	I-NP	O
92	10	of	IN	O	B-PP	O
92	11	play	VBP	O	B-NP	O
92	12	and	CC	O	O	O
92	13	he	PRP	O	B-NP	O
92	14	plays	VBZ	O	B-VP	O
92	15	through	IN	O	B-PP	O
92	16	an	DT	O	B-NP	O
92	17	injured	VBN	O	I-NP	O
92	18	thumb	NN	O	I-NP	O
92	19	.	.	O	O	O

93	0	But	CC	O	O	O
93	1	Plummer	NNP	O	B-NP	B-Peop
93	2	should	MD	O	B-VP	O
93	3	rebound	VB	O	I-VP	O
93	4	this	DT	O	B-NP	O
93	5	week	NN	O	I-NP	O
93	6	against	IN	O	B-PP	O
93	7	a	DT	O	B-NP	O
93	8	49ers	NNPS	O	I-NP	B-OrgTeam
93	9	defense	NN	O	I-NP	O
93	10	that	WDT	O	B-NP	O
93	11	barely	RB	O	O	O
93	12	has	VBZ	O	B-VP	O
93	13	a	DT	O	B-NP	O
93	14	pulse	NN	O	I-NP	O
93	15	.	.	O	O	O

94	0	Cardinals	NNPS	O	O	B-OrgTeam
94	1	COMMA	COMMA	O	O	O
94	2	30-28	CD	O	O	B-Num

95	0	&	CC	O	O	O
95	1	QL	NNP	O	B-NP	O
95	2	;	:	O	O	O
