0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	-	:	O	O	O
1	1	-	:	O	O	O
1	2	``	``	O	O	O
1	3	Happy	NNP	O	B-NP	O
1	4	Together	RB	O	O	O
1	5	''	''	O	O	O
1	6	-LBR-	-LBR-	O	O	O
1	7	Unrated	NNP	O	O	O
1	8	-RBR-	-RBR-	O	O	O
1	9	_	NN	O	O	O
1	10	Happy	NNP	O	B-NP	B-Peop
1	11	together	RB	O	O	O
1	12	is	VBZ	O	B-VP	O
1	13	what	WP	O	B-NP	O
1	14	Tony	NNP	O	B-NP	B-Peop
1	15	Leung	NNP	O	I-NP	I-Peop
1	16	and	CC	O	O	O
1	17	Leslie	NNP	O	B-NP	B-Peop
1	18	Cheung	NNP	O	I-NP	I-Peop
1	19	never	RB	O	O	O
1	20	seem	VBP	O	B-VP	O
1	21	to	TO	O	I-VP	O
1	22	be	VB	O	I-VP	O
1	23	COMMA	COMMA	O	O	O
1	24	playing	VBG	O	O	O
1	25	lovers	NNS	O	B-NP	O
1	26	from	IN	O	B-PP	O
1	27	Hong	NNP	O	B-NP	B-LocCit
1	28	Kong	NNP	O	I-NP	I-LocCit
1	29	who	WP	O	B-NP	O
1	30	've	VBP	O	B-VP	O
1	31	moved	VBN	O	I-VP	O
1	32	to	TO	O	B-PP	O
1	33	Buenos	NNP	O	B-NP	B-LocCit
1	34	Aires	NNP	O	I-NP	I-LocCit
1	35	.	.	O	O	O

2	0	Written	VBN	O	O	O
2	1	and	CC	O	O	O
2	2	directed	VBN	O	O	O
2	3	by	IN	O	B-PP	O
2	4	Wong	NNP	O	B-NP	O
2	5	Kar-Wai	NNP	O	I-NP	B-Peop
2	6	COMMA	COMMA	O	O	O
2	7	who	WP	O	B-NP	O
2	8	won	VBD	O	B-VP	O
2	9	the	DT	O	B-NP	O
2	10	best	JJS	O	I-NP	O
2	11	director	NN	O	I-NP	B-ProfTitle
2	12	prize	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	Cannes	NNP	O	B-NP	O
2	15	for	IN	O	B-PP	O
2	16	his	PP$	O	O	O
2	17	work	NN	O	O	O
2	18	here	RB	O	O	O
2	19	COMMA	COMMA	O	O	O
2	20	the	DT	O	B-NP	O
2	21	movie	NN	O	I-NP	O
2	22	follows	VBZ	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	men	NNS	O	I-NP	O
2	25	through	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	seamier	JJR	O	I-NP	O
2	28	alleys	NNS	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	Argentina	NNP	O	B-NP	B-LocCoun
2	31	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	shows	VBZ	O	B-VP	O
3	2	them	PRP	O	B-NP	O
3	3	both	DT	O	B-NP	O
3	4	behaving	VBG	O	B-VP	O
3	5	badly	RB	O	O	O
3	6	in	IN	O	B-PP	O
3	7	their	PP$	O	B-NP	O
3	8	disintegrating	VBG	O	I-NP	O
3	9	relationship	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	Wong	NNP	O	B-NP	B-Peop
4	1	brings	VBZ	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	documentary-like	JJ	O	I-NP	O
4	4	scrutiny	NN	O	I-NP	O
4	5	to	TO	O	B-PP	O
4	6	this	DT	O	B-NP	O
4	7	folie	NN	O	I-NP	O
4	8	a	DT	O	B-NP	O
4	9	deux	FW	O	I-NP	O
4	10	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	the	DT	O	B-NP	O
5	2	abrasive	JJ	O	I-NP	O
5	3	realism	NN	O	I-NP	O
5	4	is	VBZ	O	B-VP	O
5	5	ameliorated	VBN	O	I-VP	O
5	6	by	IN	O	B-PP	O
5	7	style	NN	O	B-NP	O
5	8	borrowed	VBN	O	B-VP	O
5	9	from	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	French	JJ	O	I-NP	B-LangRace
5	12	new	JJ	O	I-NP	O
5	13	wave	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	jumping	VBG	O	B-VP	O
5	16	from	IN	O	B-PP	O
5	17	saturated	JJ	O	B-NP	O
5	18	color	NN	O	I-NP	B-Color
5	19	scenes	NNS	O	I-NP	O
5	20	to	TO	O	B-PP	O
5	21	grainy	JJ	O	O	O
5	22	black	JJ	O	O	B-Color
5	23	and	CC	O	O	O
5	24	white	JJ	O	O	B-Color
5	25	and	CC	O	O	O
5	26	shuffling	VBG	O	B-VP	O
5	27	up	IN	O	O	O
5	28	the	DT	O	B-NP	O
5	29	time	NN	O	I-NP	O
5	30	frame	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	captures	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	messy	JJ	O	I-NP	O
6	4	open-endedness	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	life	NN	O	B-NP	O
6	7	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	be	VB	O	B-VP	O
7	2	forewarned	JJ	O	O	O
7	3	:	:	O	O	O
7	4	It	PRP	O	B-NP	O
7	5	's	VBZ	O	B-VP	O
7	6	one	CD	O	B-NP	B-Num
7	7	of	IN	O	B-PP	O
7	8	those	DT	O	B-NP	O
7	9	art	NN	O	I-NP	O
7	10	films	NNS	O	I-NP	O
7	11	that	WDT	O	B-NP	O
7	12	can	MD	O	B-VP	O
7	13	test	VB	O	I-VP	O
7	14	your	PP$	O	O	O
7	15	patience	NN	O	O	O
7	16	.	.	O	O	O

8	0	Grade	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	B	NNP	O	B-NP	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	``	``	O	O	O
9	3	Mercury	NNP	O	B-NP	B-Peop
9	4	Rising	VBG	O	O	B-Book
9	5	''	''	O	O	O
9	6	-LBR-	-LBR-	O	O	O
9	7	R	NNP	O	O	B-OrgCorp
9	8	-RBR-	-RBR-	O	O	O
9	9	_	NN	O	B-VP	O
9	10	A	DT	O	B-NP	O
9	11	gray	JJ	O	I-NP	B-Color
9	12	COMMA	COMMA	O	I-NP	O
9	13	tired	JJ	O	I-NP	O
9	14	and	CC	O	I-NP	O
9	15	joyless	JJ	O	I-NP	O
9	16	Bruce	NNP	O	I-NP	B-Peop
9	17	Willis	NNP	O	I-NP	I-Peop
9	18	vehicle	NN	O	I-NP	O
9	19	that	WDT	O	B-NP	O
9	20	makes	VBZ	O	B-VP	O
9	21	``	``	O	O	O
9	22	The	DT	O	B-NP	O
9	23	Jackal	NNP	O	I-NP	B-Animal
9	24	''	''	O	O	O
9	25	look	VBP	O	B-VP	O
9	26	like	IN	O	B-PP	O
9	27	a	DT	O	B-NP	O
9	28	classic	NN	O	I-NP	O
9	29	.	.	O	O	O

10	0	This	DT	O	B-NP	O
10	1	one	CD	O	I-NP	B-Num
10	2	casts	VBZ	O	B-VP	O
10	3	Willis	NNP	O	B-NP	B-Peop
10	4	as	IN	O	B-PP	O
10	5	Art	NNP	O	B-NP	B-Peop
10	6	COMMA	COMMA	O	O	O
10	7	an	DT	O	B-NP	O
10	8	undercover	JJ	O	I-NP	O
10	9	FBI	NNP	O	I-NP	B-OrgPolBody
10	10	agent	NN	O	I-NP	B-ProfTitle
10	11	who	WP	O	B-NP	O
10	12	has	VBZ	O	B-VP	O
10	13	to	TO	O	B-VP	O
10	14	protect	VB	O	I-VP	O
10	15	a	DT	O	B-NP	O
10	16	9-year-old	NN	O	I-NP	B-Num
10	17	named	VBN	O	B-VP	O
10	18	Simon	NNP	O	B-NP	B-Peop
10	19	-LBR-	-LBR-	O	O	O
10	20	Miko	NNP	O	O	B-OrgCorp
10	21	Hughes	NNP	O	O	B-Peop
10	22	-RBR-	-RBR-	O	O	O
10	23	from	IN	O	B-PP	O
10	24	killers	NNS	O	B-NP	O
10	25	.	.	O	O	O

11	0	Simon	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	an	DT	O	B-NP	O
11	3	autistic	JJ	O	I-NP	O
11	4	boy	NN	O	I-NP	O
11	5	who	WP	O	B-NP	O
11	6	accidentally	RB	O	B-VP	O
11	7	cracks	VBZ	O	I-VP	O
11	8	a	DT	O	B-NP	O
11	9	security	NN	O	I-NP	B-ProfTitle
11	10	code	NN	O	I-NP	O
11	11	devised	VBD	O	B-VP	O
11	12	by	IN	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	shadowy	JJ	O	I-NP	O
11	15	COMMA	COMMA	O	I-NP	O
11	16	all-powerful	JJ	O	I-NP	O
11	17	National	NNP	O	I-NP	B-OrgPolBody
11	18	Security	NNP	O	I-NP	I-OrgPolBody
11	19	Agency	NNP	O	I-NP	I-OrgPolBody
11	20	.	.	O	O	O

12	0	Alec	NNP	O	B-NP	B-Peop
12	1	Baldwin	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	in	IN	O	B-PP	O
12	4	his	PP$	O	B-NP	O
12	5	too-familiar	JJ	O	I-NP	O
12	6	sinister	JJ	O	I-NP	O
12	7	mode	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	plays	VBZ	O	B-VP	O
12	10	an	DT	O	B-NP	O
12	11	NSA	NNP	O	I-NP	B-OrgCorp
12	12	honcho	NN	O	I-NP	O
12	13	who	WP	O	B-NP	O
12	14	orders	NNS	O	B-NP	O
12	15	the	DT	O	B-NP	O
12	16	kid	NN	O	I-NP	O
12	17	rubbed	VBD	O	B-VP	O
12	18	out	IN	O	O	O
12	19	.	.	O	O	O

13	0	Grade	NNP	O	B-NP	O
13	1	:	:	O	O	O
13	2	C	NNP	O	B-NP	O

14	0	-	:	O	O	O
14	1	-	:	O	O	O
14	2	``	``	O	O	O
14	3	My	PP$	O	B-NP	O
14	4	Giant	NN	O	I-NP	O
14	5	''	''	O	O	O
14	6	-LBR-	-LBR-	O	O	O
14	7	PG	NNP	O	O	O
14	8	-RBR-	-RBR-	O	O	O
14	9	_	NN	O	O	O
14	10	A	DT	O	B-NP	O
14	11	mildly	RB	O	I-NP	O
14	12	likable	JJ	O	I-NP	O
14	13	family	NN	O	I-NP	O
14	14	film	NN	O	I-NP	O
14	15	made	VBD	O	B-VP	O
14	16	less	JJR	O	O	O
14	17	child-appropriate	JJ	O	O	O
14	18	because	IN	O	B-PP	O
14	19	of	IN	O	I-PP	O
14	20	an	DT	O	B-NP	O
14	21	oral-sex	JJ	O	I-NP	O
14	22	throwaway	JJ	O	I-NP	O
14	23	and	CC	O	I-NP	O
14	24	too	RB	O	I-NP	O
14	25	many	JJ	O	I-NP	O
14	26	insider	NN	O	I-NP	O
14	27	show-biz	NN	O	I-NP	O
14	28	jokes	NNS	O	I-NP	O
14	29	.	.	O	O	O

15	0	Billy	NNP	O	B-NP	B-Peop
15	1	Crystal	NNP	O	I-NP	I-Peop
15	2	plays	VBZ	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	third-rate	JJ	O	I-NP	O
15	5	talent	NN	O	I-NP	O
15	6	agent	NN	O	I-NP	B-ProfTitle
15	7	who	WP	O	B-NP	O
15	8	thinks	VBZ	O	B-VP	O
15	9	he	PRP	O	B-NP	O
15	10	's	VBZ	O	B-VP	O
15	11	found	VBD	O	I-VP	O
15	12	his	PP$	O	B-NP	O
15	13	ticket	NN	O	I-NP	O
15	14	to	TO	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	big	JJ	O	I-NP	O
15	17	time	NN	O	I-NP	O
15	18	-LBR-	-LBR-	O	O	O
15	19	literally	RB	O	O	O
15	20	-RBR-	-RBR-	O	O	O
15	21	when	WRB	O	O	O
15	22	he	PRP	O	B-NP	O
15	23	discovers	VBZ	O	B-VP	O
15	24	a	DT	O	O	O
15	25	bona	JJ	O	O	O
15	26	fide	JJ	O	O	O
15	27	giant	NN	O	O	O
15	28	-LBR-	-LBR-	O	O	O
15	29	basketball	NN	O	O	B-Sport
15	30	center	NN	O	O	O
15	31	Gheorghe	NNP	O	O	O
15	32	Muresan	NNP	O	O	O
15	33	-RBR-	-RBR-	O	O	O
15	34	.	.	O	O	O

16	0	Grade	NNP	O	B-NP	O
16	1	:	:	O	O	O
16	2	C-	NNP	O	B-NP	B-OrgCorp

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	``	``	O	O	O
17	3	Nightwatch	NNP	O	B-NP	B-Art
17	4	''	''	O	O	O
17	5	-LBR-	-LBR-	O	O	O
17	6	R	NNP	O	O	B-OrgCorp
17	7	-RBR-	-RBR-	O	O	O
17	8	_	NN	O	O	O
17	9	This	DT	O	B-NP	O
17	10	dank	JJ	O	I-NP	O
17	11	COMMA	COMMA	O	I-NP	O
17	12	depressing	JJ	O	I-NP	O
17	13	creepfest	NN	O	I-NP	O
17	14	stars	NNS	O	I-NP	O
17	15	Ewan	NNP	O	I-NP	B-Peop
17	16	McGregor	NNP	O	I-NP	I-Peop
17	17	as	IN	O	B-PP	O
17	18	a	DT	O	O	O
17	19	student	NN	O	O	B-ProfTitle
17	20	working	NN	O	B-VP	O
17	21	in	IN	O	B-PP	O
17	22	a	DT	O	B-NP	O
17	23	morgue	NN	O	I-NP	O
17	24	who	WP	O	B-NP	O
17	25	finds	VBZ	O	B-VP	O
17	26	himself	PRP	O	B-NP	O
17	27	framed	VBN	O	B-VP	O
17	28	by	IN	O	B-PP	O
17	29	a	DT	O	B-NP	O
17	30	serial	JJ	O	I-NP	O
17	31	killer	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	Josh	NNP	O	B-NP	B-Peop
18	1	Brolin	NNP	O	I-NP	I-Peop
18	2	plays	VBZ	O	B-VP	O
18	3	his	PP$	O	B-NP	O
18	4	suspiciously	RB	O	I-NP	O
18	5	impetuous	JJ	O	I-NP	O
18	6	best	JJS	O	I-NP	O
18	7	friend	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	Nick	NNP	O	B-NP	B-Peop
18	11	Nolte	NNP	O	I-NP	I-Peop
18	12	-LBR-	-LBR-	O	O	O
18	13	who	WP	O	B-NP	O
18	14	's	VBZ	O	B-VP	O
18	15	made	VBD	O	I-VP	O
18	16	up	IN	O	O	O
18	17	to	TO	O	B-VP	O
18	18	look	VB	O	I-VP	O
18	19	like	IN	O	B-PP	O
18	20	a	DT	O	B-NP	O
18	21	member	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	walking	VBG	O	I-NP	O
18	25	dead	NN	O	I-NP	O
18	26	-RBR-	-RBR-	O	O	O
18	27	plays	VBZ	O	B-VP	O
18	28	a	DT	O	B-NP	O
18	29	morbid	JJ	O	I-NP	O
18	30	police	NN	O	I-NP	B-ProfTitle
18	31	inspector	NN	O	I-NP	B-ProfTitle
18	32	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	movie	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	undone	VBN	O	I-VP	O
19	4	by	IN	O	B-PP	O
19	5	huge	JJ	O	B-NP	O
19	6	plot	NN	O	I-NP	O
19	7	holes	NNS	O	I-NP	O
19	8	and	CC	O	O	O
19	9	its	PP$	O	B-NP	O
19	10	own	JJ	O	I-NP	O
19	11	gruesome	JJ	O	I-NP	O
19	12	tone	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	Grade	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	C-	NNP	O	B-NP	B-OrgCorp

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	``	``	O	O	O
21	3	The	DT	O	B-NP	O
21	4	Players	NNS	O	I-NP	O
21	5	Club	NNP	O	O	B-OrgTeam
21	6	''	''	O	O	O
21	7	-LBR-	-LBR-	O	O	O
21	8	R	NNP	O	O	B-OrgCorp
21	9	-RBR-	-RBR-	O	O	O
21	10	_	NN	O	B-NP	O
21	11	Rapper	NNP	O	I-NP	O
21	12	Ice	NNP	O	I-NP	B-OrgCGroup
21	13	Cube	NNP	O	I-NP	I-OrgCGroup
21	14	COMMA	COMMA	O	O	O
21	15	making	VBG	O	B-VP	O
21	16	his	PP$	O	B-NP	O
21	17	debut	NN	O	I-NP	O
21	18	as	IN	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	writer	NN	O	I-NP	B-ProfTitle
21	21	and	CC	O	I-NP	O
21	22	director	NN	O	I-NP	B-ProfTitle
21	23	COMMA	COMMA	O	O	O
21	24	offers	VBZ	O	B-VP	O
21	25	a	DT	O	B-NP	O
21	26	flick	NN	O	I-NP	O
21	27	that	IN	O	B-NP	O
21	28	masquerades	NNS	O	B-NP	O
21	29	as	IN	O	O	O
21	30	the	DT	O	B-NP	O
21	31	story	NN	O	I-NP	O
21	32	of	IN	O	B-PP	O
21	33	a	DT	O	B-NP	O
21	34	single	JJ	O	I-NP	O
21	35	mother	NN	O	I-NP	O
21	36	-LBR-	-LBR-	O	O	O
21	37	Lisa	NNP	O	B-NP	B-Peop
21	38	Raye	NNP	O	I-NP	I-Peop
21	39	-RBR-	-RBR-	O	O	O
21	40	who	WP	O	B-NP	O
21	41	nobly	NN	O	B-NP	O
21	42	struggles	NNS	O	B-VP	O
21	43	to	TO	O	I-VP	O
21	44	pay	VB	O	I-VP	O
21	45	her	PP$	O	O	O
21	46	college	NN	O	B-NP	O
21	47	tuition	NN	O	I-NP	O
21	48	and	CC	O	O	O
21	49	feed	VBD	O	B-VP	O
21	50	her	PP$	O	B-NP	O
21	51	young	JJ	O	I-NP	O
21	52	son	NN	O	I-NP	O
21	53	by	IN	O	B-PP	O
21	54	dancing	VBG	O	B-VP	B-Sport
21	55	at	IN	O	B-PP	O
21	56	a	DT	O	B-NP	O
21	57	strip	NN	O	I-NP	O
21	58	club	NN	O	I-NP	O
21	59	.	.	O	O	O

22	0	Cube	NNP	O	B-NP	B-Peop
22	1	is	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	technically	RB	O	I-NP	O
22	4	accomplished	VBN	O	I-NP	O
22	5	director	NN	O	I-NP	B-ProfTitle
22	6	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	movie	NN	O	I-NP	O
23	3	pretends	VBZ	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	be	VB	O	I-VP	O
23	6	feminist	JJ	O	O	O
23	7	while	IN	O	O	O
23	8	giving	VBG	O	B-VP	O
23	9	us	PRP	O	B-NP	O
23	10	cliched	JJ	O	B-NP	O
23	11	views	NNS	O	I-NP	O
23	12	of	IN	O	B-PP	O
23	13	women	NNS	O	B-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	two	CD	O	B-NP	B-Num
23	16	rapes	NNS	O	I-NP	O
23	17	and	CC	O	O	O
23	18	a	DT	O	B-NP	O
23	19	cat	NN	O	I-NP	B-Animal
23	20	fight	NN	O	I-NP	O
23	21	between	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	mother	NN	O	I-NP	O
23	24	and	CC	O	O	O
23	25	another	DT	O	B-NP	O
23	26	dancer	NN	O	I-NP	B-ProfTitle
23	27	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	POS	O	B-VP	O
24	2	prurient	JJ	O	O	O
24	3	``	``	O	O	O
24	4	ho	UH	O	O	O
24	5	''-some	JJ	O	B-NP	O
24	6	entertainment	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	Don	NNP	O	O	B-Peop
25	1	't	NN	O	O	O
25	2	get	VB	O	B-VP	O
25	3	played	VBD	O	I-VP	O
25	4	by	IN	O	B-PP	O
25	5	it	PRP	O	B-NP	O
25	6	.	.	O	O	O

26	0	Grade	NNP	O	B-NP	O
26	1	:	:	O	O	O
26	2	D+	NNP	O	B-NP	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
