0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	columns	NNS	O	I-NP	O
1	2	for	IN	O	B-PP	O
1	3	release	VBP	O	B-NP	O
1	4	Thursday	NNP	O	B-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	September	NNP	O	B-NP	B-Date
1	7	24	CD	O	I-NP	I-Date
1	8	COMMA	COMMA	O	O	I-Date
1	9	1998	CD	O	B-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	are	VBP	O	B-VP	O
1	12	moving	VBG	O	I-VP	O
1	13	today	NN	O	B-NP	B-Date
1	14	to	TO	O	B-PP	O
1	15	clients	NNS	O	B-NP	O
1	16	of	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	New	NNP	O	I-NP	B-OrgCorp
1	19	York	NNP	O	I-NP	I-OrgCorp
1	20	Times	NNP	O	I-NP	I-OrgCorp
1	21	News	NNP	O	I-NP	O
1	22	Service	NNP	O	I-NP	O
1	23	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	columns	NNS	O	I-NP	O
2	2	have	VBP	O	B-VP	O
2	3	moved	VBN	O	I-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	commentary	NN	O	I-NP	O
2	8	-LBR-	-LBR-	O	I-NP	O
2	9	k	NN	O	I-NP	O
2	10	-RBR-	-RBR-	O	I-NP	O
2	11	category	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	have	VBP	O	B-VP	O
3	3	questions	NNS	O	B-NP	O
3	4	or	CC	O	O	O
3	5	need	VBP	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	resend	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	please	VBP	O	B-VP	O
3	10	call	NN	O	B-NP	O
3	11	CoxNet	NNP	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	the	DT	O	B-NP	O
3	14	Cox	NNP	O	I-NP	B-Org
3	15	News	NNP	O	I-NP	I-Org
3	16	Service	NNP	O	I-NP	I-Org
3	17	COMMA	COMMA	O	O	O
3	18	at	IN	O	B-PP	O
3	19	404-526-5456	CD	O	B-NP	B-Num
3	20	.	.	O	O	O

4	0	KELSO-COLUMN	NNP	O	B-NP	O
4	1	_	NN	O	I-NP	O
4	2	AUSTIN	NNP	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	Texas	NNP	O	B-NP	B-LocStat
4	5	_	NN	O	I-NP	O
4	6	Like	IN	O	B-PP	O
4	7	y	NNP	O	B-NP	O
4	8	'all	NN	O	I-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	I	PRP	O	B-NP	O
4	11	'm	VBP	O	B-VP	O
4	12	flat	RB	O	O	O
4	13	sick	JJ	O	O	O
4	14	of	IN	O	B-PP	O
4	15	hearing	VBG	O	B-VP	O
4	16	about	IN	O	B-PP	O
4	17	Monica	NNP	O	B-NP	B-Peop
4	18	Lewinsky	NNP	O	I-NP	I-Peop
4	19	.	.	O	O	O

5	0	So	IN	O	O	O
5	1	today	NN	O	B-NP	B-Date
5	2	I	PRP	O	B-NP	O
5	3	'm	VBP	O	B-VP	O
5	4	fixing	VBG	O	I-VP	O
5	5	to	TO	O	I-VP	O
5	6	tell	VB	O	I-VP	O
5	7	you	PRP	O	B-NP	O
5	8	about	IN	O	B-PP	O
5	9	Perry	NNP	O	B-NP	B-Peop
5	10	A.	NNP	O	I-NP	I-Peop
5	11	COMMA	COMMA	O	O	O
5	12	a	DT	O	B-NP	O
5	13	South	NNP	O	I-NP	B-LocCit
5	14	Austin	NNP	O	I-NP	I-LocCit
5	15	author	NN	O	I-NP	B-ProfTitle
5	16	who	WP	O	B-NP	O
5	17	does	VBZ	O	B-VP	O
5	18	dessert	NN	O	B-NP	O
5	19	readings	NNS	O	I-NP	O
5	20	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Kelso	NNP	O	B-NP	B-Loc
6	2	COMMA	COMMA	O	O	O
6	3	Austin	NNP	O	B-NP	B-Peop
6	4	American-Statesman	NNP	O	I-NP	I-Peop
6	5	-RBR-	-RBR-	O	O	O
6	6	MOVED	VBD	O	B-VP	O
6	7	.	.	O	O	O

7	0	YOUNG-COLUMN	NNP	O	B-NP	O
7	1	_	NN	O	I-NP	O
7	2	WACO	NNP	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	Texas	NNP	O	B-NP	B-LocStat
7	5	_	NN	O	I-NP	O
7	6	Who	WP	O	B-NP	O
7	7	wants	VBZ	O	B-VP	O
7	8	to	TO	O	I-VP	O
7	9	be	VB	O	I-VP	O
7	10	president	NN	O	B-NP	B-ProfTitle
7	11	?	.	O	O	O

8	0	Not	RB	O	B-NP	O
8	1	George	NNP	O	I-NP	B-Peop
8	2	W.	NNP	O	I-NP	I-Peop
8	3	Bush	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	not	RB	O	O	O
8	6	at	IN	O	O	O
8	7	least	JJS	O	O	O
8	8	for	IN	O	B-PP	O
8	9	two	CD	O	B-NP	B-Num
8	10	more	JJR	O	I-NP	O
8	11	years	NNS	O	I-NP	B-Date
8	12	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Young	NNP	O	O	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	Austin	NNP	O	B-NP	O
9	4	American-Statesman	NNP	O	I-NP	O
9	5	-RBR-	-RBR-	O	O	O
9	6	MOVED	VBD	O	B-VP	O
9	7	.	.	O	O	O

10	0	LANE-COLUMN	NNP	O	O	O
10	1	_	NN	O	O	O
10	2	Baseball	NN	O	B-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	game	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	long	JJ	O	B-NP	O
10	8	memories	NNS	O	I-NP	O
10	9	.	.	O	O	O

11	0	Sammy	NNP	O	B-NP	B-Peop
11	1	Sosa	NNP	O	I-NP	I-Peop
11	2	and	CC	O	O	O
11	3	Mark	NNP	O	B-NP	B-Peop
11	4	McGwire	NNP	O	I-NP	I-Peop
11	5	not	RB	O	O	O
11	6	only	RB	O	O	O
11	7	faced	VBN	O	O	O
11	8	down	IN	O	B-PP	O
11	9	this	DT	O	B-NP	O
11	10	year	NN	O	I-NP	O
11	11	's	POS	O	B-NP	O
11	12	pitchers	NNS	O	I-NP	B-ProfTitle
11	13	but	CC	O	I-NP	O
11	14	generations	NNS	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	past	JJ	O	B-NP	O
11	17	players	NNS	O	I-NP	O
11	18	.	.	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Lane	NNP	O	O	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	Daytona	NNP	O	O	O
12	4	Beach	NNP	O	O	O
12	5	News-Journal	NNP	O	O	O
12	6	-RBR-	-RBR-	O	O	O
12	7	MOVED	VBD	O	B-VP	O
12	8	.	.	O	O	O

13	0	MCCARTY-COLUMN	NNP	O	B-NP	O
13	1	_	NN	O	I-NP	O
13	2	The	DT	O	B-NP	O
13	3	week	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	Sept.	NNP	O	B-NP	B-Date
13	6	14-20	CD	O	I-NP	I-Date
13	7	turned	VBD	O	B-VP	O
13	8	out	IN	O	O	O
13	9	to	TO	O	B-VP	O
13	10	be	VB	O	I-VP	O
13	11	a	DT	O	B-NP	O
13	12	good	JJ	O	I-NP	O
13	13	week	NN	O	I-NP	O
13	14	to	TO	O	B-VP	O
13	15	be	VB	O	I-VP	O
13	16	out	IN	O	O	O
13	17	of	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	country	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Sure	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	``	``	O	O	O
14	3	it	PRP	O	B-NP	O
14	4	''	''	O	O	O
14	5	was	VBD	O	B-VP	O
14	6	all	DT	O	O	O
14	7	over	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	news	NN	O	I-NP	O
14	10	in	IN	O	B-PP	O
14	11	England	NNP	O	B-NP	B-Loc
14	12	COMMA	COMMA	O	O	O
14	13	too	RB	O	O	O
14	14	COMMA	COMMA	O	O	O
14	15	but	CC	O	O	O
14	16	I	PRP	O	B-NP	O
14	17	tuned	VBD	O	B-VP	O
14	18	out	IN	O	O	O
14	19	COMMA	COMMA	O	O	O
14	20	on	IN	O	B-PP	O
14	21	vacation	VBP	O	B-VP	O
14	22	from	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	manufactured	VBN	O	I-NP	O
14	25	Clinton	NNP	O	I-NP	B-Peop
14	26	crisis	NN	O	I-NP	B-Medical
14	27	as	RB	O	B-NP	O
14	28	much	JJ	O	I-NP	O
14	29	as	IN	O	B-PP	O
14	30	anything	NN	O	B-NP	O
14	31	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	McCarty	NNP	O	B-NP	B-Loc
15	2	COMMA	COMMA	O	O	O
15	3	Dayton	NNP	O	B-NP	O
15	4	Daily	NNP	O	I-NP	O
15	5	News	NNP	O	I-NP	O
15	6	-RBR-	-RBR-	O	O	O
15	7	MOVED	VBD	O	B-VP	O
15	8	.	.	O	O	O

16	0	MINOR-COLUMN	NNP	O	B-NP	O
16	1	_	NN	O	I-NP	O
16	2	It	PRP	O	B-NP	O
16	3	's	VBZ	O	B-VP	O
16	4	fair	NN	O	B-NP	O
16	5	to	TO	O	B-VP	O
16	6	assume	VB	O	I-VP	O
16	7	that	IN	O	O	O
16	8	all	DT	O	B-NP	O
16	9	Miss	NNP	O	I-NP	B-ProfTitle
16	10	Americas	NNP	O	I-NP	O
16	11	get	VBP	O	B-VP	O
16	12	up	IN	O	O	O
16	13	at	IN	O	B-PP	O
16	14	5	CD	O	B-NP	B-NumTime
16	15	a.m.	NN	O	I-NP	I-NumTime
16	16	every	DT	O	B-NP	O
16	17	day	NN	O	I-NP	B-DayFest
16	18	to	TO	O	B-VP	O
16	19	pluck	VB	O	I-VP	O
16	20	eyebrows	NNS	O	B-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	line	NN	O	B-NP	O
16	23	eyes	NNS	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	color	NN	O	B-NP	B-Color
16	26	lips	NNS	O	I-NP	O
16	27	and	CC	O	O	O
16	28	curl	VB	O	B-VP	O
16	29	eyelashes	NNS	O	B-NP	O
16	30	COMMA	COMMA	O	O	O
16	31	and	CC	O	O	O
16	32	that	DT	O	B-NP	O
16	33	includes	VBZ	O	B-VP	O
16	34	Bess	NNP	O	B-NP	B-Peop
16	35	Myerson	NNP	O	I-NP	I-Peop
16	36	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	this	DT	O	B-NP	O
17	2	year	NN	O	I-NP	O
17	3	's	POS	O	B-NP	O
17	4	Miss	NNP	O	I-NP	B-Peop
17	5	America	NNP	O	I-NP	I-Peop
17	6	pulled	VBD	O	B-VP	O
17	7	a	DT	O	B-NP	O
17	8	fast	JJ	O	I-NP	O
17	9	one	CD	O	I-NP	B-Num
17	10	on	IN	O	B-PP	O
17	11	me	PRP	O	B-NP	O
17	12	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Minor	NNP	O	O	B-Peop
18	2	COMMA	COMMA	O	O	O
18	3	Palm	NNP	O	O	B-OrgCorp
18	4	Beach	NNP	O	O	B-LocCit
18	5	Post	NNP	O	O	B-Peop
18	6	-RBR-	-RBR-	O	O	O
18	7	MOVED	VBD	O	B-VP	O
18	8	.	.	O	O	O

19	0	SCHUETT-COLUMN	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	GIBSONBURG	NNP	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	Ohio	NNP	O	B-NP	B-LocStat
19	5	_	NN	O	I-NP	O
19	6	This	DT	O	B-NP	O
19	7	raccoon	NN	O	I-NP	B-Animal
19	8	business	NN	O	I-NP	O
19	9	is	VBZ	O	B-VP	O
19	10	getting	VBG	O	I-VP	O
19	11	me	PRP	O	B-NP	O
19	12	down	RB	O	O	O
19	13	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	'm	VBP	O	B-VP	O
20	2	not	RB	O	I-VP	O
20	3	sleeping	VBG	O	I-VP	O
20	4	through	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	night	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	the	DT	O	B-NP	O
20	9	cats	NNS	O	I-NP	B-Animal
20	10	are	VBP	O	B-VP	O
20	11	getting	VBG	O	I-VP	O
20	12	jumpy	JJ	O	B-NP	O
20	13	_	NN	O	I-NP	O
20	14	going	VBG	O	B-VP	O
20	15	on	IN	O	B-PP	O
20	16	point	NN	O	B-NP	O
20	17	every	DT	O	B-NP	O
20	18	time	NN	O	I-NP	O
20	19	they	PRP	O	B-NP	O
20	20	hear	VBP	O	B-VP	O
20	21	a	DT	O	B-NP	O
20	22	suspicious	JJ	O	I-NP	O
20	23	noise	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	it	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	all	DT	O	B-NP	O
21	4	because	IN	O	B-PP	O
21	5	of	IN	O	I-PP	O
21	6	one	CD	O	B-NP	B-Num
21	7	overly	RB	O	I-NP	O
21	8	friendly	JJ	O	I-NP	O
21	9	raccoon	NN	O	I-NP	B-Animal
21	10	who	WP	O	B-NP	O
21	11	is	VBZ	O	B-VP	O
21	12	intent	NN	O	O	O
21	13	on	IN	O	B-PP	O
21	14	joining	VBG	O	B-VP	O
21	15	the	DT	O	B-NP	O
21	16	family	NN	O	I-NP	O
21	17	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Schuett	NNP	O	B-NP	O
22	2	COMMA	COMMA	O	O	O
22	3	Cox	NNP	O	B-NP	O
22	4	News	NNP	O	I-NP	O
22	5	Service	NNP	O	I-NP	O
22	6	-RBR-	-RBR-	O	O	O
22	7	MOVED	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O
