0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num
0	4	TODAY	NNP	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	ANATOMY	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	TOMORROW	NNP	O	O	O
0	9	THE	DT	O	B-NP	O
0	10	WORLD	NN	O	I-NP	O
0	11	-LBR-	-LBR-	O	O	O
0	12	FOR	IN	O	B-PP	O
0	13	RELEASE	NNP	O	B-NP	B-Peop
0	14	SUNDAY	NNP	O	I-NP	I-Peop
0	15	COMMA	COMMA	O	O	O
0	16	SEPT.	NNP	O	O	O
0	17	26	CD	O	O	B-Num
0	18	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	If	IN	O	O	O
1	4	you	PRP	O	B-NP	O
1	5	'd	MD	O	B-VP	O
1	6	never	RB	O	I-VP	O
1	7	seen	VBN	O	I-VP	O
1	8	Eve	NNP	O	B-NP	B-Peop
1	9	Ensler	NNP	O	I-NP	I-Peop
1	10	's	POS	O	B-NP	O
1	11	one-woman	JJ	O	I-NP	O
1	12	show	NN	O	I-NP	O
1	13	``	``	O	O	O
1	14	The	DT	O	O	O
1	15	Vagina	NNP	O	O	B-Org
1	16	Monologues	NNP	O	O	I-Org
1	17	''	''	O	O	O
1	18	and	CC	O	O	O
1	19	if	IN	O	O	O
1	20	you	PRP	O	B-NP	O
1	21	knew	VBD	O	B-VP	O
1	22	she	PRP	O	B-NP	O
1	23	had	VBD	O	B-VP	O
1	24	also	RB	O	I-VP	O
1	25	written	VBN	O	I-VP	O
1	26	plays	VBZ	O	B-VP	O
1	27	about	IN	O	O	O
1	28	Bosnian	JJ	O	B-NP	B-LangRace
1	29	refugees	NNS	O	I-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	women	NNS	O	B-NP	O
1	32	in	IN	O	B-PP	O
1	33	prison	NN	O	B-NP	O
1	34	and	CC	O	O	O
1	35	nuclear	JJ	O	B-NP	O
1	36	war	NN	O	I-NP	O
1	37	COMMA	COMMA	O	O	O
1	38	you	PRP	O	B-NP	O
1	39	might	MD	O	B-VP	O
1	40	expect	VB	O	I-VP	O
1	41	her	PRP	O	B-NP	O
1	42	to	TO	O	B-VP	O
1	43	be	VB	O	I-VP	O
1	44	humorless	JJ	O	O	O
1	45	COMMA	COMMA	O	O	O
1	46	single-minded	JJ	O	O	O
1	47	COMMA	COMMA	O	O	O
1	48	even	RB	O	O	O
1	49	didactic	JJ	O	O	O
1	50	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	to	TO	O	B-VP	O
2	2	step	VB	O	I-VP	O
2	3	into	IN	O	B-PP	O
2	4	Ms.	NNP	O	B-NP	B-ProfTitle
2	5	Ensler	NNP	O	I-NP	B-Peop
2	6	's	POS	O	B-NP	O
2	7	apartment	NN	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	Chelsea	NNP	O	B-NP	B-Loc
2	10	is	VBZ	O	B-VP	O
2	11	to	TO	O	I-VP	O
2	12	confront	VB	O	I-VP	O
2	13	a	DT	O	B-NP	O
2	14	positively	RB	O	I-NP	O
2	15	bubbly	NN	O	I-NP	O
2	16	figure	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	wearing	VBG	O	B-VP	O
2	19	bright	JJ	O	B-NP	O
2	20	red	NN	O	I-NP	B-Color
2	21	lipstick	NN	O	I-NP	O
2	22	COMMA	COMMA	O	O	O
2	23	her	PP$	O	B-NP	O
2	24	dark	JJ	O	I-NP	O
2	25	hair	NN	O	I-NP	O
2	26	cut	NN	O	I-NP	O
2	27	in	IN	O	B-PP	O
2	28	a	DT	O	B-NP	O
2	29	bob	NN	O	I-NP	O
2	30	.	.	O	O	O

3	0	``	``	O	O	O
3	1	People	NNS	O	B-NP	O
3	2	always	RB	O	O	O
3	3	expect	VBP	O	B-VP	O
3	4	me	PRP	O	B-NP	O
3	5	to	TO	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	really	RB	O	O	O
3	8	COMMA	COMMA	O	O	O
3	9	really	RB	O	O	O
3	10	seriousCOMMA	NN	O	O	O
3	11	''	''	O	O	O
3	12	Ms.	NNP	O	B-NP	B-ProfTitle
3	13	Ensler	NNP	O	I-NP	B-Peop
3	14	COMMA	COMMA	O	O	O
3	15	46	CD	O	B-NP	B-Num
3	16	COMMA	COMMA	O	O	O
3	17	said	VBD	O	B-VP	O
3	18	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	giggled	VBD	O	B-VP	O
4	2	as	IN	O	O	O
4	3	she	PRP	O	B-NP	O
4	4	told	VBD	O	B-VP	O
4	5	about	IN	O	O	O
4	6	a	DT	O	B-NP	O
4	7	television	NN	O	I-NP	O
4	8	station	NN	O	I-NP	O
4	9	that	WDT	O	B-NP	O
4	10	had	VBD	O	B-VP	O
4	11	tried	VBD	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	produce	VB	O	I-VP	O
4	14	a	DT	O	B-NP	O
4	15	show	NN	O	I-NP	O
4	16	about	IN	O	B-PP	O
4	17	``	``	O	O	O
4	18	The	DT	O	B-NP	O
4	19	Vagina	NNP	O	I-NP	B-Book
4	20	Monologues	NNP	O	I-NP	I-Book
4	21	''	''	O	O	O
4	22	without	IN	O	B-PP	O
4	23	using	VBG	O	B-VP	O
4	24	the	DT	O	B-NP	O
4	25	word	NN	O	I-NP	O
4	26	vagina	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	Ms.	NNP	O	B-NP	B-ProfTitle
5	1	Ensler	NNP	O	I-NP	B-Peop
5	2	's	POS	O	B-NP	O
5	3	good	JJ	O	I-NP	O
5	4	humor	NN	O	I-NP	O
5	5	masks	NNS	O	I-NP	O
5	6	a	DT	O	B-NP	O
5	7	serious	JJ	O	I-NP	O
5	8	purpose	NN	O	I-NP	O
5	9	and	CC	O	O	O
5	10	a	DT	O	B-NP	O
5	11	troubled	JJ	O	I-NP	O
5	12	personal	JJ	O	I-NP	O
5	13	history	NN	O	I-NP	O
5	14	that	WDT	O	B-NP	O
5	15	gave	VBD	O	B-VP	O
5	16	rise	NN	O	B-NP	O
5	17	to	TO	O	B-PP	O
5	18	``	``	O	O	O
5	19	The	DT	O	B-NP	O
5	20	Vagina	NNP	O	I-NP	B-Org
5	21	MonologuesCOMMA	NNP	O	I-NP	I-Org
5	22	''	''	O	O	O
5	23	which	WDT	O	B-NP	O
5	24	began	VBD	O	B-VP	O
5	25	its	PP$	O	B-NP	O
5	26	second	JJ	O	I-NP	B-Num
5	27	New	NNP	O	I-NP	B-LocCit
5	28	York	NNP	O	I-NP	I-LocCit
5	29	run	VBD	O	B-VP	O
5	30	last	JJ	O	B-NP	O
5	31	Tuesday	NNP	O	I-NP	B-Date
5	32	-LBR-	-LBR-	O	O	O
5	33	in	IN	O	B-PP	O
5	34	previews	NNS	O	B-NP	O
5	35	at	IN	O	B-PP	O
5	36	the	DT	O	B-NP	O
5	37	Westside	NNP	O	I-NP	B-Loc
5	38	Theater	NNP	O	I-NP	I-Loc
5	39	-RBR-	-RBR-	O	O	O
5	40	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	monologues	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	part	NN	O	B-NP	O
6	4	of	IN	O	B-PP	O
6	5	Ms.	NNP	O	B-NP	B-ProfTitle
6	6	Ensler	NNP	O	I-NP	B-Peop
6	7	's	POS	O	B-NP	O
6	8	crusade	NN	O	I-NP	O
6	9	to	TO	O	B-VP	O
6	10	wipe	VB	O	I-VP	O
6	11	out	IN	O	O	O
6	12	the	DT	O	B-NP	O
6	13	shame	NN	O	I-NP	O
6	14	and	CC	O	I-NP	O
6	15	embarrassment	NN	O	I-NP	O
6	16	that	IN	O	O	O
6	17	many	JJ	O	B-NP	O
6	18	women	NNS	O	I-NP	O
6	19	still	RB	O	O	O
6	20	associate	VBP	O	B-VP	B-ProfTitle
6	21	with	IN	O	B-PP	O
6	22	their	PP$	O	B-NP	O
6	23	bodies	NNS	O	I-NP	O
6	24	or	CC	O	I-NP	O
6	25	their	PP$	O	I-NP	O
6	26	sexuality	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	On	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	other	JJ	O	I-NP	O
7	3	hand	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	she	PRP	O	B-NP	O
7	6	has	VBZ	O	B-VP	O
7	7	good	JJ	O	B-NP	O
7	8	reason	NN	O	I-NP	O
7	9	to	TO	O	B-VP	O
7	10	smile	VB	O	I-VP	O
7	11	.	.	O	O	O

8	0	Ms.	NNP	O	B-NP	B-ProfTitle
8	1	Ensler	NNP	O	I-NP	B-Peop
8	2	's	POS	O	B-NP	O
8	3	career	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	on	IN	O	B-PP	O
8	6	a	DT	O	B-NP	O
8	7	roll	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	with	IN	O	B-PP	O
8	10	one	CD	O	B-NP	B-Num
8	11	play	NN	O	I-NP	O
8	12	recently	RB	O	B-VP	O
8	13	staged	VBN	O	I-VP	O
8	14	COMMA	COMMA	O	O	O
8	15	three	CD	O	B-NP	B-Num
8	16	other	JJ	O	I-NP	O
8	17	works	NNS	O	I-NP	O
8	18	being	VBG	O	B-VP	O
8	19	produced	VBN	O	I-VP	O
8	20	in	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	next	JJ	O	I-NP	O
8	23	six	CD	O	I-NP	B-Num
8	24	months	NNS	O	I-NP	B-Date
8	25	COMMA	COMMA	O	O	O
8	26	a	DT	O	B-NP	O
8	27	new	JJ	O	I-NP	O
8	28	book	NN	O	I-NP	B-Book
8	29	and	CC	O	O	O
8	30	a	DT	O	B-NP	O
8	31	budding	VBG	O	I-NP	O
8	32	professional	JJ	O	I-NP	O
8	33	relationship	NN	O	I-NP	O
8	34	with	IN	O	B-PP	O
8	35	Hillary	NNP	O	B-NP	B-Peop
8	36	Rodham	NNP	O	I-NP	I-Peop
8	37	Clinton	NNP	O	I-NP	I-Peop
8	38	.	.	O	O	O

9	0	But	CC	O	O	O
9	1	it	PRP	O	B-NP	O
9	2	all	DT	O	B-NP	O
9	3	began	VBD	O	B-VP	O
9	4	with	IN	O	B-PP	O
9	5	``	``	O	O	O
9	6	The	DT	O	B-NP	O
9	7	Vagina	NNP	O	I-NP	B-Org
9	8	MonologuesCOMMA	NNP	O	I-NP	I-Org
9	9	''	''	O	O	O
9	10	which	WDT	O	B-NP	O
9	11	opened	VBD	O	B-VP	O
9	12	at	IN	O	B-PP	O
9	13	Here	RB	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	the	DT	O	B-NP	O
9	16	SoHo	NNP	O	I-NP	O
9	17	theater	NN	O	I-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	in	IN	O	B-PP	O
9	20	1996	CD	O	B-NP	B-Date
9	21	COMMA	COMMA	O	O	O
9	22	ran	VBD	O	B-VP	O
9	23	for	IN	O	B-PP	O
9	24	nearly	RB	O	B-NP	O
9	25	three	CD	O	I-NP	B-Num
9	26	months	NNS	O	I-NP	B-Date
9	27	and	CC	O	O	O
9	28	won	VBD	O	B-VP	O
9	29	an	DT	O	B-NP	O
9	30	Obie	NNP	O	I-NP	O
9	31	.	.	O	O	O

10	0	Based	VBN	O	B-PP	O
10	1	on	IN	O	B-PP	O
10	2	Ms.	NNP	O	B-NP	B-ProfTitle
10	3	Ensler	NNP	O	I-NP	B-Peop
10	4	's	POS	O	B-NP	O
10	5	interviews	NNS	O	I-NP	O
10	6	with	IN	O	B-PP	O
10	7	more	JJR	O	B-NP	O
10	8	than	IN	O	I-NP	O
10	9	200	CD	O	I-NP	B-Num
10	10	women	NNS	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	the	DT	O	B-NP	O
10	13	monologues	NNS	O	I-NP	O
10	14	are	VBP	O	B-VP	O
10	15	both	DT	O	B-NP	O
10	16	a	DT	O	B-NP	O
10	17	celebration	NN	O	I-NP	O
10	18	of	IN	O	B-PP	O
10	19	women	NNS	O	B-NP	O
10	20	's	POS	O	B-NP	O
10	21	sexuality	NN	O	I-NP	O
10	22	and	CC	O	O	O
10	23	a	DT	O	B-NP	O
10	24	condemnation	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	its	PP$	O	B-NP	O
10	27	violation	NN	O	I-NP	O
10	28	.	.	O	O	O

11	0	Since	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	play	NN	O	I-NP	O
11	3	was	VBD	O	B-VP	O
11	4	first	RB	O	I-VP	B-Num
11	5	staged	VBD	O	I-VP	O
11	6	in	IN	O	B-PP	O
11	7	New	NNP	O	B-NP	B-LocCit
11	8	York	NNP	O	I-NP	I-LocCit
11	9	COMMA	COMMA	O	O	O
11	10	it	PRP	O	B-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	become	VBN	O	I-VP	O
11	13	something	NN	O	B-NP	O
11	14	of	IN	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	phenomenon	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	performed	VBD	O	B-VP	O
11	19	around	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	world	NN	O	I-NP	O
11	22	COMMA	COMMA	O	O	O
11	23	in	IN	O	B-PP	O
11	24	London	NNP	O	B-NP	B-LocCit
11	25	COMMA	COMMA	O	O	O
11	26	Stockholm	NNP	O	O	B-Loc
11	27	COMMA	COMMA	O	O	O
11	28	Athens	NNP	O	B-NP	B-Loc
11	29	COMMA	COMMA	O	O	O
11	30	Zagreb	NNP	O	O	O
11	31	and	CC	O	O	O
11	32	Jerusalem	NNP	O	B-NP	B-LocCit
11	33	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	last	JJ	O	B-NP	O
12	2	February	NNP	O	I-NP	B-Date
12	3	COMMA	COMMA	O	O	O
12	4	the	DT	O	B-NP	O
12	5	show	NN	O	I-NP	O
12	6	had	VBD	O	B-VP	O
12	7	become	VBN	O	I-VP	O
12	8	such	PDT	O	B-NP	O
12	9	an	DT	O	I-NP	O
12	10	event	NN	O	I-NP	O
12	11	that	IN	O	B-NP	O
12	12	Ms.	NNP	O	B-NP	B-ProfTitle
12	13	Ensler	NNP	O	I-NP	B-Peop
12	14	was	VBD	O	B-VP	O
12	15	able	JJ	O	O	O
12	16	to	TO	O	B-VP	O
12	17	persuade	VB	O	I-VP	O
12	18	a	DT	O	B-NP	O
12	19	large	JJ	O	I-NP	O
12	20	number	NN	O	I-NP	O
12	21	of	IN	O	B-PP	O
12	22	celebrities	NNS	O	B-NP	O
12	23	to	TO	O	B-VP	O
12	24	perform	VB	O	I-VP	O
12	25	it	PRP	O	B-NP	O
12	26	as	IN	O	B-PP	O
12	27	a	DT	O	B-NP	O
12	28	benefit	NN	O	I-NP	O
12	29	to	TO	O	B-VP	O
12	30	call	VB	O	I-VP	O
12	31	attention	NN	O	B-NP	O
12	32	to	TO	O	B-PP	O
12	33	violence	NN	O	B-NP	B-Jour
12	34	against	IN	O	B-PP	I-Jour
12	35	women	NNS	O	B-NP	I-Jour
12	36	.	.	O	O	O

13	0	She	PRP	O	B-NP	O
13	1	called	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	event	NN	O	I-NP	O
13	4	V-Day	NNP	O	B-NP	O
13	5	.	.	O	O	O

14	0	Whoopi	NNP	O	B-NP	B-Peop
14	1	Goldberg	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	Glenn	NNP	O	B-NP	B-Peop
14	4	Close	NNP	O	I-NP	I-Peop
14	5	COMMA	COMMA	O	O	O
14	6	Susan	NNP	O	B-NP	B-Peop
14	7	Sarandon	NNP	O	I-NP	I-Peop
14	8	COMMA	COMMA	O	O	O
14	9	Lily	NNP	O	B-NP	B-Peop
14	10	Tomlin	NNP	O	I-NP	I-Peop
14	11	COMMA	COMMA	O	O	O
14	12	Winona	NNP	O	B-NP	B-Peop
14	13	Ryder	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	Marisa	NNP	O	B-NP	B-Peop
14	16	Tomei	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	Rosie	NNP	O	B-NP	B-Peop
14	19	Perez	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	Calista	NNP	O	B-NP	B-Peop
14	22	Flockhart	NNP	O	I-NP	I-Peop
14	23	and	CC	O	O	O
14	24	others	NNS	O	B-NP	O
14	25	gathered	VBD	O	B-VP	O
14	26	at	IN	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	Hammerstein	NNP	O	I-NP	O
14	29	Ballroom	NNP	O	I-NP	O
14	30	Theater	NNP	O	I-NP	B-LocStruct
14	31	in	IN	O	B-PP	O
14	32	New	NNP	O	B-NP	B-LocCit
14	33	York	NNP	O	I-NP	I-LocCit
14	34	to	TO	O	B-VP	O
14	35	recite	VB	O	I-VP	O
14	36	the	DT	O	B-NP	O
14	37	monologues	NNS	O	I-NP	O
14	38	with	IN	O	B-PP	O
14	39	all	DT	O	B-NP	O
14	40	their	PP$	O	I-NP	O
14	41	bald	JJ	O	I-NP	O
14	42	frankness	NN	O	I-NP	O
14	43	and	CC	O	I-NP	O
14	44	ribald	NN	O	I-NP	O
14	45	humor	NN	O	I-NP	O
14	46	.	.	O	O	O

15	0	Ms.	NNP	O	B-NP	B-ProfTitle
15	1	Goldberg	NNP	O	I-NP	B-Peop
15	2	read	VBD	O	B-VP	O
15	3	``	``	O	O	O
15	4	My	PP$	O	O	O
15	5	Angry	NNP	O	O	O
15	6	VaginaCOMMA	NNP	O	O	O
15	7	''	''	O	O	O
15	8	a	DT	O	B-NP	O
15	9	lament	NN	O	I-NP	O
15	10	about	IN	O	B-PP	O
15	11	pelvic	JJ	O	B-NP	B-Medical
15	12	exams	NNS	O	I-NP	O
15	13	that	WDT	O	B-NP	O
15	14	declared	VBN	O	B-VP	O
15	15	``	``	O	O	O
15	16	There	EX	O	B-NP	O
15	17	's	VBZ	O	B-VP	O
15	18	got	VBD	O	I-VP	O
15	19	to	TO	O	I-VP	O
15	20	be	VB	O	I-VP	O
15	21	a	DT	O	B-NP	O
15	22	better	JJR	O	I-NP	O
15	23	way	NN	O	I-NP	O
15	24	''	''	O	O	O
15	25	and	CC	O	O	O
15	26	asked	VBD	O	B-VP	O
15	27	COMMA	COMMA	O	O	O
15	28	among	IN	O	B-PP	O
15	29	other	JJ	O	B-NP	O
15	30	things	NNS	O	I-NP	O
15	31	COMMA	COMMA	O	O	O
15	32	``	``	O	O	O
15	33	Why	WRB	O	O	O
15	34	the	DT	O	B-NP	O
15	35	scary	JJ	O	I-NP	O
15	36	paper	NN	O	I-NP	O
15	37	dress	NN	O	I-NP	O
15	38	that	IN	O	B-PP	O
15	39	scratches	NNS	O	B-NP	O
15	40	?	.	O	O	O
15	41	''	''	O	O	O
15	42	and	CC	O	O	O
15	43	``	``	O	O	O
15	44	Why	WRB	O	O	O
15	45	the	DT	O	B-NP	O
15	46	Nazi	JJ	O	I-NP	B-OrgPolBody
15	47	steel	NN	O	I-NP	O
15	48	stirrups	NNS	O	I-NP	O
15	49	?	.	O	O	O
15	50	''	''	O	O	O

16	0	Shirley	NNP	O	B-NP	B-Peop
16	1	Knight	NNP	O	I-NP	I-Peop
16	2	recited	VBD	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	piece	NN	O	I-NP	O
16	5	about	IN	O	B-PP	O
16	6	an	DT	O	B-NP	O
16	7	elderly	JJ	O	I-NP	O
16	8	woman	NN	O	I-NP	O
16	9	who	WP	O	B-NP	O
16	10	said	VBD	O	B-VP	O
16	11	she	PRP	O	B-NP	O
16	12	had	VBD	O	B-VP	O
16	13	not	RB	O	O	O
16	14	``	``	O	O	O
16	15	been	VBN	O	B-VP	O
16	16	down	IN	O	O	O
16	17	there	RB	O	O	O
16	18	''	''	O	O	O
16	19	since	IN	O	B-PP	O
16	20	1953	CD	O	B-NP	B-Date
16	21	.	.	O	O	O

17	0	Susan	NNP	O	B-NP	B-Peop
17	1	Sarandon	NNP	O	I-NP	I-Peop
17	2	read	VBP	O	B-VP	O
17	3	Ms.	NNP	O	B-NP	B-ProfTitle
17	4	Ensler	NNP	O	I-NP	B-Peop
17	5	's	POS	O	B-NP	O
17	6	piece	NN	O	I-NP	O
17	7	about	IN	O	B-PP	O
17	8	witnessing	VBG	O	B-VP	O
17	9	her	PP$	O	B-NP	O
17	10	granddaughter	NN	O	I-NP	O
17	11	's	POS	O	B-NP	O
17	12	birth	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	Ms.	NNP	O	B-NP	B-ProfTitle
18	2	Ensler	NNP	O	I-NP	B-Peop
18	3	cajoled	JJ	O	O	O
18	4	Ms.	NNP	O	B-NP	B-ProfTitle
18	5	Close	NNP	O	I-NP	B-Peop
18	6	into	IN	O	B-PP	O
18	7	doing	VBG	O	B-VP	O
18	8	a	DT	O	B-NP	O
18	9	riff	NN	O	I-NP	O
18	10	about	IN	O	B-PP	O
18	11	an	DT	O	B-NP	O
18	12	obscene	JJ	O	I-NP	O
18	13	four-letter	NN	O	I-NP	O
18	14	word	NN	O	I-NP	O
18	15	for	IN	O	B-PP	O
18	16	vagina	NN	O	B-NP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	said	VBD	O	B-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	`	``	O	O	O
19	5	I	PRP	O	B-NP	O
19	6	don	VB	O	B-VP	O
19	7	't	NN	O	B-NP	O
19	8	know	VB	O	B-VP	O
19	9	if	IN	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	can	MD	O	B-VP	O
19	12	do	VB	O	I-VP	O
19	13	thatCOMMA	NN	O	B-NP	O
19	14	''	''	O	O	O
19	15	'	''	O	O	O
19	16	Ms.	NNP	O	B-NP	B-ProfTitle
19	17	Close	NNP	O	I-NP	B-Peop
19	18	recalled	VBD	O	B-VP	O
19	19	.	.	O	O	O

20	0	```	NN	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	know	VB	O	B-VP	O
20	5	if	IN	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	can	MD	O	B-VP	O
20	8	tell	VB	O	I-VP	O
20	9	my	PP$	O	O	O
20	10	mother	NN	O	O	O
20	11	and	CC	O	O	O
20	12	my	PP$	O	B-NP	O
20	13	daughter	NN	O	I-NP	O
20	14	.	.	O	O	O
20	15	'''	NN	O	O	O

21	0	But	CC	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	did	VBD	O	B-VP	O
21	3	COMMA	COMMA	O	O	O
21	4	enumerating	VBG	O	O	O
21	5	associations	NNS	O	B-NP	B-OrgCorp
21	6	with	IN	O	B-PP	O
21	7	each	DT	O	B-NP	O
21	8	letter	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	pejorative	JJ	O	I-NP	O
21	12	.	.	O	O	O

22	0	For	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	letter	NN	O	I-NP	O
22	3	T	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	for	IN	O	B-PP	O
22	6	instance	NN	O	B-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	there	EX	O	B-NP	O
22	9	was	VBD	O	B-VP	O
22	10	``	``	O	O	O
22	11	texture	NN	O	O	O
22	12	COMMA	COMMA	O	O	O
22	13	take	NN	O	B-VP	O
22	14	COMMA	COMMA	O	O	O
22	15	tent	NN	O	B-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	tight	RB	O	O	O
22	18	COMMA	COMMA	O	O	O
22	19	tantalizing	VBG	O	B-VP	O
22	20	COMMA	COMMA	O	I-VP	O
22	21	tensing	VBG	O	I-VP	O
22	22	.	.	O	O	O
22	23	''	''	O	O	O

23	0	This	DT	O	B-NP	O
23	1	year	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	Ms.	NNP	O	B-NP	B-ProfTitle
23	4	Ensler	NNP	O	I-NP	B-Peop
23	5	says	VBZ	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	there	EX	O	B-NP	O
23	8	will	MD	O	B-VP	O
23	9	be	VB	O	I-VP	O
23	10	V-Day	NNP	O	B-NP	O
23	11	celebrations	NNS	O	I-NP	B-DayFest
23	12	at	IN	O	B-PP	O
23	13	more	JJR	O	B-NP	O
23	14	than	IN	O	I-NP	O
23	15	100	CD	O	I-NP	B-Num
23	16	colleges	NNS	O	I-NP	B-OrgUniv
23	17	plus	CC	O	I-NP	O
23	18	events	NNS	O	I-NP	B-Event
23	19	in	IN	O	B-PP	O
23	20	Los	NNP	O	B-NP	B-LocCit
23	21	Angeles	NNP	O	I-NP	I-LocCit
23	22	COMMA	COMMA	O	O	O
23	23	Atlanta	NNP	O	B-NP	B-LocCit
23	24	COMMA	COMMA	O	O	O
23	25	Toronto	NNP	O	B-NP	B-LocCit
23	26	COMMA	COMMA	O	O	O
23	27	Santa	NNP	O	B-NP	B-LocCit
23	28	Fe	NNP	O	I-NP	I-LocCit
23	29	and	CC	O	I-NP	O
23	30	Johannesburg	NNP	O	I-NP	B-LocCit
23	31	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	the	DT	O	B-NP	O
24	2	monologues	NNS	O	I-NP	O
24	3	are	VBP	O	B-VP	O
24	4	now	RB	O	O	O
24	5	only	RB	O	B-NP	O
24	6	one	CD	O	I-NP	B-Num
24	7	part	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	her	PP$	O	B-NP	O
24	10	busy	JJ	O	I-NP	O
24	11	professional	JJ	O	I-NP	O
24	12	life	NN	O	I-NP	O
24	13	.	.	O	O	O

25	0	Last	JJ	O	B-NP	O
25	1	summer	NN	O	I-NP	O
25	2	her	PRP	O	B-NP	O
25	3	play	NN	O	I-NP	O
25	4	``	``	O	I-NP	O
25	5	ConvictionCOMMA	NNP	O	I-NP	O
25	6	''	''	O	O	O
25	7	about	IN	O	B-PP	O
25	8	two	CD	O	O	B-Num
25	9	sisters	NNS	O	O	O
25	10	COMMA	COMMA	O	O	O
25	11	one	CD	O	B-NP	B-Num
25	12	of	IN	O	B-PP	O
25	13	whom	WP	O	B-NP	O
25	14	has	VBZ	O	B-VP	O
25	15	been	VBN	O	I-VP	O
25	16	in	IN	O	B-PP	O
25	17	prison	NN	O	B-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	was	VBD	O	B-VP	O
25	20	at	IN	O	B-PP	O
25	21	the	DT	O	B-NP	O
25	22	Berkshire	NNP	O	I-NP	O
25	23	Theater	NNP	O	I-NP	O
25	24	Festival	NNP	O	I-NP	B-DayFest
25	25	in	IN	O	B-PP	O
25	26	Stockbridge	NNP	O	B-NP	B-Loc
25	27	COMMA	COMMA	O	O	O
25	28	Mass	NNP	O	B-NP	B-Loc
25	29	.	.	O	O	O

26	0	On	IN	O	B-PP	O
26	1	Oct.	NNP	O	B-NP	B-Date
26	2	12	CD	O	I-NP	I-Date
26	3	COMMA	COMMA	O	O	O
26	4	at	IN	O	B-PP	O
26	5	Alice	NNP	O	B-NP	B-Peop
26	6	Tully	NNP	O	I-NP	I-Peop
26	7	Hall	NNP	O	I-NP	I-Peop
26	8	COMMA	COMMA	O	O	I-Peop
26	9	Hazelle	NNP	O	B-NP	I-Peop
26	10	Goodman	NNP	O	I-NP	I-Peop
26	11	COMMA	COMMA	O	O	O
26	12	Joanne	NNP	O	B-NP	B-Peop
26	13	Woodward	NNP	O	I-NP	I-Peop
26	14	COMMA	COMMA	O	O	O
26	15	Ms.	NNP	O	B-NP	B-ProfTitle
26	16	Close	NNP	O	I-NP	B-Peop
26	17	COMMA	COMMA	O	O	O
26	18	Ruby	NNP	O	B-NP	B-Peop
26	19	Dee	NNP	O	I-NP	I-Peop
26	20	and	CC	O	O	O
26	21	Ms.	NNP	O	B-NP	B-ProfTitle
26	22	Perez	NNP	O	I-NP	B-Peop
26	23	will	MD	O	B-VP	O
26	24	read	VB	O	I-VP	O
26	25	``	``	O	O	O
26	26	Borrowed	VBN	O	O	O
26	27	LightCOMMA	NNP	O	O	O
26	28	''	''	O	B-NP	O
26	29	writings	NNS	O	I-NP	O
26	30	of	IN	O	B-PP	O
26	31	women	NNS	O	B-NP	O
26	32	prisoners	NNS	O	I-NP	O
26	33	at	IN	O	B-PP	O
26	34	the	DT	O	B-NP	O
26	35	Bedford	NNP	O	I-NP	B-Org
26	36	Hills	NNP	O	I-NP	I-Org
26	37	Correctional	NNP	O	I-NP	I-Org
26	38	Facility	NNP	O	I-NP	I-Org
26	39	COMMA	COMMA	O	O	O
26	40	arranged	VBD	O	B-VP	O
26	41	by	IN	O	B-PP	O
26	42	Ms.	NNP	O	B-NP	B-ProfTitle
26	43	Ensler	NNP	O	I-NP	B-Peop
26	44	and	CC	O	O	O
26	45	Gary	NNP	O	B-NP	B-LocCit
26	46	Sunshine	NNP	O	I-NP	I-LocCit
26	47	.	.	O	O	O

27	0	Another	DT	O	B-NP	O
27	1	of	IN	O	B-PP	O
27	2	Ms.	NNP	O	B-NP	B-ProfTitle
27	3	Ensler	NNP	O	I-NP	B-Peop
27	4	's	POS	O	B-NP	O
27	5	plays	VBZ	O	B-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	``	``	O	O	O
27	8	LemonadeCOMMA	NNP	O	B-NP	O
27	9	''	''	O	O	O
27	10	about	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	man	NN	O	I-NP	O
27	13	who	WP	O	B-NP	O
27	14	murders	NNS	O	O	O
27	15	his	PP$	O	B-NP	O
27	16	family	NN	O	I-NP	O
27	17	and	CC	O	O	O
27	18	takes	VBZ	O	B-VP	O
27	19	on	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	new	JJ	O	I-NP	O
27	22	identity	NN	O	I-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	will	MD	O	B-VP	O
27	25	be	VB	O	I-VP	O
27	26	at	IN	O	B-PP	O
27	27	the	DT	O	B-NP	O
27	28	Alley	NNP	O	I-NP	O
27	29	Theater	NNP	O	I-NP	O
27	30	in	IN	O	B-PP	O
27	31	Houston	NNP	O	B-NP	B-LocCit
27	32	COMMA	COMMA	O	O	O
27	33	starting	VBG	O	B-PP	O
27	34	Oct.	NNP	O	B-NP	B-Date
27	35	8	CD	O	I-NP	I-Date
27	36	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Necessary	NNP	O	B-VP	O
28	2	TargetsCOMMA	NNP	O	I-VP	O
28	3	''	''	O	O	O
28	4	her	PRP	O	B-NP	O
28	5	play	NN	O	I-NP	O
28	6	about	IN	O	B-PP	O
28	7	Bosnian	JJ	O	B-NP	B-LangRace
28	8	refugees	NNS	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	is	VBZ	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	be	VB	O	I-VP	O
28	13	staged	VBN	O	I-VP	O
28	14	in	IN	O	B-PP	O
28	15	London	NNP	O	B-NP	B-LocCit
28	16	next	JJ	O	B-NP	O
28	17	March	NNP	O	I-NP	B-Date
28	18	.	.	O	O	O

29	0	She	PRP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	contract	NN	O	I-NP	O
29	4	from	IN	O	B-PP	O
29	5	Villard	NNP	O	B-NP	O
29	6	for	IN	O	B-PP	O
29	7	a	DT	O	B-NP	O
29	8	book	NN	O	I-NP	B-Book
29	9	COMMA	COMMA	O	O	O
29	10	``	``	O	O	O
29	11	Points	NNPS	O	B-NP	O
29	12	of	IN	O	B-PP	O
29	13	Re-entryCOMMA	NNP	O	B-NP	O
29	14	''	''	O	O	O
29	15	based	VBN	O	B-VP	O
29	16	on	IN	O	B-PP	O
29	17	interviews	NNS	O	B-NP	O
29	18	with	IN	O	B-PP	O
29	19	women	NNS	O	B-NP	O
29	20	about	IN	O	B-PP	O
29	21	``	``	O	O	O
29	22	parts	NNS	O	B-NP	O
29	23	of	IN	O	B-PP	O
29	24	their	PP$	O	B-NP	O
29	25	bodies	NNS	O	I-NP	O
29	26	that	IN	O	O	O
29	27	they	PRP	O	B-NP	O
29	28	systematically	RB	O	B-VP	O
29	29	hide	VB	O	I-VP	O
29	30	COMMA	COMMA	O	O	O
29	31	destroy	VB	O	B-VP	O
29	32	and	CC	O	I-VP	O
29	33	transform	VB	O	I-VP	O
29	34	and	CC	O	I-VP	O
29	35	mutilate	VB	O	I-VP	O
29	36	in	IN	O	O	O
29	37	order	NN	O	O	O
29	38	to	TO	O	B-VP	O
29	39	fit	VB	O	I-VP	O
29	40	in	IN	O	O	O
29	41	with	IN	O	B-PP	O
29	42	their	PP$	O	B-NP	O
29	43	particular	JJ	O	I-NP	O
29	44	cultureCOMMA	NN	O	I-NP	O
29	45	''	''	O	O	O
29	46	she	PRP	O	B-NP	O
29	47	said	VBD	O	B-VP	O
29	48	.	.	O	O	O

30	0	She	PRP	O	B-NP	O
30	1	hopes	VBZ	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	publish	VB	O	I-VP	O
30	4	it	PRP	O	B-NP	O
30	5	in	IN	O	B-PP	O
30	6	2001	CD	O	B-NP	B-Date
30	7	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	to	TO	O	B-VP	O
31	2	cap	VB	O	I-VP	O
31	3	things	NNS	O	B-NP	O
31	4	off	IN	O	O	O
31	5	COMMA	COMMA	O	O	O
31	6	Hillary	NNP	O	B-NP	B-Peop
31	7	Rodham	NNP	O	I-NP	I-Peop
31	8	Clinton	NNP	O	I-NP	I-Peop
31	9	has	VBZ	O	B-VP	O
31	10	invited	VBN	O	I-VP	O
31	11	Ms.	NNP	O	B-NP	B-ProfTitle
31	12	Ensler	NNP	O	I-NP	B-Peop
31	13	to	TO	O	B-VP	O
31	14	join	VB	O	I-VP	O
31	15	her	PP$	O	B-NP	O
31	16	exploratory	JJ	O	I-NP	O
31	17	committee	NN	O	I-NP	O
31	18	for	IN	O	B-PP	O
31	19	her	PP$	O	B-NP	O
31	20	United	NNP	O	I-NP	B-LocCoun
31	21	States	NNPS	O	I-NP	I-LocCoun
31	22	Senate	NNP	O	I-NP	B-OrgPolBody
31	23	run	VBD	O	B-VP	O
31	24	.	.	O	O	O

32	0	Mrs.	NNP	O	B-NP	B-ProfTitle
32	1	Clinton	NNP	O	I-NP	B-Peop
32	2	is	VBZ	O	B-VP	O
32	3	also	RB	O	I-VP	O
32	4	writing	VBG	O	I-VP	O
32	5	the	DT	O	B-NP	O
32	6	forward	NN	O	I-NP	O
32	7	for	IN	O	B-PP	O
32	8	a	DT	O	B-NP	O
32	9	book	NN	O	I-NP	B-Book
32	10	version	NN	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	``	``	O	O	O
32	13	Necessary	NNP	O	O	O
32	14	Targets	NNP	O	O	O
32	15	.	.	O	O	O
32	16	''	''	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	're	VBP	O	B-VP	O
33	3	getting	VBG	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	be	VB	O	I-VP	O
33	6	friendsCOMMA	NN	O	O	O
33	7	''	''	O	O	O
33	8	Ms.	NNP	O	B-NP	B-ProfTitle
33	9	Ensler	NNP	O	I-NP	B-Peop
33	10	said	VBD	O	B-VP	O
33	11	of	IN	O	B-PP	O
33	12	Mrs.	NNP	O	B-NP	B-ProfTitle
33	13	Clinton	NNP	O	I-NP	B-Peop
33	14	COMMA	COMMA	O	O	O
33	15	whom	WP	O	B-NP	O
33	16	she	PRP	O	B-NP	O
33	17	met	VBD	O	B-VP	O
33	18	at	IN	O	B-PP	O
33	19	a	DT	O	B-NP	O
33	20	Kennedy	NNP	O	I-NP	O
33	21	Center	NNP	O	I-NP	O
33	22	reading	VBG	O	I-NP	O
33	23	of	IN	O	B-PP	O
33	24	``	``	O	O	O
33	25	Necessary	NNP	O	O	O
33	26	Targets	NNP	O	O	O
33	27	''	''	O	O	O
33	28	staged	VBD	O	B-VP	O
33	29	in	IN	O	B-PP	O
33	30	Mrs.	NNP	O	B-NP	B-ProfTitle
33	31	Clinton	NNP	O	I-NP	B-Peop
33	32	's	POS	O	B-NP	O
33	33	honor	NN	O	I-NP	O
33	34	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	said	VBD	O	B-VP	O
34	3	COMMA	COMMA	O	O	O
34	4	`	``	O	O	O
34	5	I	PRP	O	B-NP	O
34	6	'd	MD	O	B-VP	O
34	7	really	RB	O	I-VP	O
34	8	like	VB	O	I-VP	O
34	9	you	PRP	O	B-NP	O
34	10	to	TO	O	B-VP	O
34	11	become	VB	O	I-VP	O
34	12	involved	VBN	O	O	O
34	13	.	.	O	O	O
34	14	'''	NN	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	had	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	wonderful	JJ	O	I-NP	O
35	5	meeting	NN	O	I-NP	O
35	6	at	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	White	NNP	O	I-NP	B-Org
35	9	HouseCOMMA	NNP	O	I-NP	I-Org
35	10	''	''	O	O	O
35	11	said	VBD	O	B-VP	O
35	12	Ms.	NNP	O	B-NP	B-ProfTitle
35	13	Ensler	NNP	O	I-NP	B-Peop
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	She	PRP	O	B-NP	O
36	2	's	VBZ	O	O	O
36	3	committed	VBN	O	O	O
36	4	to	TO	O	B-PP	O
36	5	stopping	VBG	O	B-VP	O
36	6	violence	NN	O	B-NP	O
36	7	towards	IN	O	B-PP	O
36	8	women	NNS	O	B-NP	O
36	9	.	.	O	O	O

37	0	What	WP	O	B-NP	O
37	1	she	PRP	O	B-NP	O
37	2	hopes	VBZ	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	do	VB	O	I-VP	O
37	5	is	VBZ	O	B-VP	O
37	6	bring	VBP	O	B-VP	O
37	7	all	DT	O	B-NP	O
37	8	kinds	NNS	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	women	NNS	O	B-NP	O
37	11	into	IN	O	B-PP	O
37	12	this	DT	O	B-NP	O
37	13	movement	NN	O	I-NP	O
37	14	.	.	O	O	O
37	15	''	''	O	O	O

38	0	The	DT	O	B-NP	O
38	1	idea	NN	O	I-NP	O
38	2	of	IN	O	B-PP	O
38	3	``	``	O	O	O
38	4	victimhood	NN	O	B-NP	O
38	5	''	''	O	O	O
38	6	comes	VBZ	O	B-VP	O
38	7	up	IN	O	O	O
38	8	frequently	RB	O	O	O
38	9	in	IN	O	B-PP	O
38	10	Ms.	NNP	O	B-NP	B-ProfTitle
38	11	Ensler	NNP	O	I-NP	B-Peop
38	12	's	POS	O	B-NP	O
38	13	conversation	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	foundation	NN	O	I-NP	O
39	2	for	IN	O	B-PP	O
39	3	``	``	O	O	O
39	4	The	DT	O	B-NP	O
39	5	Vagina	NNP	O	I-NP	O
39	6	MonologuesCOMMA	NNP	O	I-NP	O
39	7	''	''	O	I-NP	O
39	8	Ms.	NNP	O	I-NP	B-ProfTitle
39	9	Ensler	NNP	O	I-NP	B-Peop
39	10	said	VBD	O	B-VP	O
39	11	COMMA	COMMA	O	O	O
39	12	lies	VBZ	O	B-VP	O
39	13	in	IN	O	B-PP	O
39	14	her	PP$	O	B-NP	O
39	15	childhood	NN	O	I-NP	O
39	16	experience	NN	O	I-NP	O
39	17	as	IN	O	B-PP	O
39	18	a	DT	O	B-NP	O
39	19	victim	NN	O	I-NP	O
39	20	of	IN	O	B-PP	O
39	21	sexual	JJ	O	B-NP	O
39	22	and	CC	O	I-NP	O
39	23	physical	JJ	O	I-NP	O
39	24	abuse	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	monologues	NNS	O	I-NP	O
40	2	have	VBP	O	B-VP	O
40	3	been	VBN	O	I-VP	O
40	4	an	DT	O	B-NP	O
40	5	effort	NN	O	I-NP	O
40	6	to	TO	O	B-VP	O
40	7	redeem	VB	O	I-VP	O
40	8	the	DT	O	B-NP	O
40	9	experience	NN	O	I-NP	O
40	10	with	IN	O	B-PP	O
40	11	humor	NN	O	B-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	to	TO	O	B-VP	O
40	14	enable	VB	O	I-VP	O
40	15	others	NNS	O	B-NP	O
40	16	to	TO	O	B-VP	O
40	17	confront	VB	O	I-VP	O
40	18	painful	JJ	O	B-NP	O
40	19	truths	NNS	O	I-NP	O
40	20	that	WDT	O	B-NP	O
40	21	have	VBP	O	B-VP	O
40	22	been	VBN	O	I-VP	O
40	23	repressed	VBN	O	I-VP	O
40	24	through	IN	O	B-PP	O
40	25	fear	NN	O	B-NP	O
40	26	and	CC	O	I-NP	O
40	27	shame	NN	O	I-NP	O
40	28	.	.	O	O	O

41	0	``	``	O	O	O
41	1	When	WRB	O	O	O
41	2	you	PRP	O	B-NP	O
41	3	're	VBP	O	B-VP	O
41	4	dealing	VBG	O	I-VP	O
41	5	with	IN	O	B-PP	O
41	6	issues	NNS	O	B-NP	O
41	7	that	WDT	O	B-NP	O
41	8	are	VBP	O	B-VP	O
41	9	complicated	JJ	O	O	O
41	10	and	CC	O	O	O
41	11	sad	JJ	O	O	O
41	12	COMMA	COMMA	O	O	O
41	13	the	DT	O	B-NP	O
41	14	best	JJS	O	I-NP	O
41	15	way	NN	O	I-NP	O
41	16	people	NNS	O	B-NP	O
41	17	can	MD	O	B-VP	O
41	18	hear	VB	O	I-VP	O
41	19	things	NNS	O	B-NP	O
41	20	is	VBZ	O	B-VP	O
41	21	through	IN	O	B-PP	O
41	22	humor	NN	O	B-NP	O
41	23	.	.	O	O	O
41	24	''	''	O	O	O

42	0	She	PRP	O	B-NP	O
42	1	doesn	NN	O	B-NP	O
42	2	't	NN	O	I-NP	O
42	3	like	IN	O	B-PP	O
42	4	talking	VBG	O	B-VP	O
42	5	about	IN	O	B-PP	O
42	6	her	PP$	O	B-NP	O
42	7	childhood	NN	O	I-NP	O
42	8	abuse	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	she	PRP	O	B-NP	O
42	11	said	VBD	O	B-VP	O
42	12	COMMA	COMMA	O	O	O
42	13	out	IN	O	B-PP	O
42	14	of	IN	O	B-PP	O
42	15	fear	VBP	O	B-NP	O
42	16	of	IN	O	B-PP	O
42	17	seeming	JJ	O	O	O
42	18	conquered	VBN	O	O	O
42	19	and	CC	O	O	O
42	20	destroyed	VBD	O	B-VP	O
42	21	by	IN	O	B-PP	O
42	22	it	PRP	O	B-NP	O
42	23	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Do	VBP	O	O	O
43	2	me	PRP	O	B-NP	O
43	3	one	CD	O	B-NP	B-Num
43	4	favorCOMMA	NN	O	I-NP	O
43	5	''	''	O	O	O
43	6	said	VBD	O	B-VP	O
43	7	Ms.	NNP	O	B-NP	B-ProfTitle
43	8	Ensler	NNP	O	I-NP	B-Peop
43	9	.	.	O	O	O

44	0	``	``	O	O	O
44	1	If	IN	O	O	O
44	2	you	PRP	O	B-NP	O
44	3	talk	VBP	O	B-VP	O
44	4	about	IN	O	B-PP	O
44	5	my	PP$	O	B-NP	O
44	6	past	NN	O	I-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	don	VB	O	B-VP	O
44	9	't	NN	O	B-NP	O
44	10	make	VB	O	B-VP	O
44	11	it	PRP	O	B-NP	O
44	12	seem	VB	O	B-VP	O
44	13	like	IN	O	B-PP	O
44	14	I	PRP	O	B-NP	O
44	15	feel	VBP	O	B-VP	O
44	16	sorry	JJ	O	O	O
44	17	for	IN	O	B-PP	O
44	18	myself	PRP	O	B-NP	O
44	19	or	CC	O	O	O
44	20	that	DT	O	O	O
44	21	it	PRP	O	B-NP	O
44	22	's	VBZ	O	B-VP	O
44	23	in	IN	O	B-PP	O
44	24	control	VBP	O	B-NP	O
44	25	of	IN	O	B-PP	O
44	26	my	PP$	O	B-NP	O
44	27	life	NN	O	I-NP	O
44	28	.	.	O	O	O
44	29	''	''	O	O	O

45	0	Ms.	NNP	O	B-NP	B-ProfTitle
45	1	Ensler	NNP	O	I-NP	B-Peop
45	2	grew	VBD	O	B-VP	O
45	3	up	IN	O	O	O
45	4	in	IN	O	B-PP	O
45	5	Scarsdale	NNP	O	B-NP	B-Loc
45	6	in	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	prosperous	JJ	O	I-NP	O
45	9	family	NN	O	I-NP	O
45	10	.	.	O	O	O

46	0	Her	PP$	O	B-NP	O
46	1	father	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	who	WP	O	B-NP	O
46	4	died	VBD	O	B-VP	O
46	5	10	CD	O	B-NP	B-Num
46	6	years	NNS	O	I-NP	I-Num
46	7	ago	IN	O	O	O
46	8	COMMA	COMMA	O	O	O
46	9	was	VBD	O	B-VP	O
46	10	a	DT	O	B-NP	O
46	11	food	NN	O	I-NP	B-Food
46	12	company	NN	O	I-NP	B-OrgCorp
46	13	executive	NN	O	I-NP	B-ProfTitle
46	14	COMMA	COMMA	O	O	O
46	15	her	PP$	O	B-NP	O
46	16	mother	NN	O	I-NP	O
46	17	a	DT	O	B-NP	O
46	18	homemaker	NN	O	I-NP	O
46	19	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	deeply	RB	O	I-VP	O
47	4	abused	VBN	O	I-VP	O
47	5	both	DT	O	O	O
47	6	sexually	RB	O	O	O
47	7	and	CC	O	O	O
47	8	physically	RB	O	O	O
47	9	by	IN	O	B-PP	O
47	10	my	PP$	O	B-NP	O
47	11	father	NN	O	I-NP	O
47	12	from	IN	O	B-PP	O
47	13	an	DT	O	B-NP	O
47	14	early	JJ	O	I-NP	O
47	15	ageCOMMA	NN	O	I-NP	O
47	16	''	''	O	O	O
47	17	Ms.	NNP	O	B-NP	B-ProfTitle
47	18	Ensler	NNP	O	I-NP	B-Peop
47	19	said	VBD	O	B-VP	O
47	20	.	.	O	O	O

48	0	``	``	O	O	O
48	1	He	PRP	O	B-NP	O
48	2	hit	VBD	O	B-VP	O
48	3	me	PRP	O	B-NP	O
48	4	with	IN	O	B-PP	O
48	5	belts	NNS	O	B-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	beat	VBD	O	B-VP	O
48	8	me	PRP	O	B-NP	O
48	9	COMMA	COMMA	O	O	O
48	10	threw	VBD	O	B-VP	O
48	11	me	PRP	O	B-NP	O
48	12	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	invaded	VBD	O	B-VP	O
49	2	me	PRP	O	B-NP	O
49	3	in	IN	O	B-PP	O
49	4	ways	NNS	O	B-NP	O
49	5	completely	RB	O	O	O
49	6	and	CC	O	O	O
49	7	totally	RB	O	O	O
49	8	inappropriately	RB	O	O	O
49	9	.	.	O	O	O
49	10	''	''	O	O	O

50	0	The	DT	O	B-NP	O
50	1	sexual	JJ	O	I-NP	O
50	2	abuse	NN	O	I-NP	O
50	3	stopped	VBD	O	B-VP	O
50	4	when	WRB	O	O	O
50	5	she	PRP	O	B-NP	O
50	6	was	VBD	O	B-VP	O
50	7	10	CD	O	B-NP	B-Num
50	8	COMMA	COMMA	O	O	O
50	9	she	PRP	O	B-NP	O
50	10	said	VBD	O	B-VP	O
50	11	COMMA	COMMA	O	O	O
50	12	though	IN	O	O	O
50	13	the	DT	O	B-NP	O
50	14	punishments	NNS	O	I-NP	O
50	15	continued	VBD	O	B-VP	O
50	16	.	.	O	O	O

51	0	``	``	O	O	O
51	1	That	DT	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	the	DT	O	B-NP	O
51	4	reason	NN	O	I-NP	O
51	5	why	WRB	O	O	O
51	6	I	PRP	O	B-NP	O
51	7	've	VBP	O	B-VP	O
51	8	devoted	VBN	O	I-VP	O
51	9	my	PP$	O	B-NP	O
51	10	life	NN	O	I-NP	O
51	11	to	TO	O	B-PP	O
51	12	stopping	VBG	O	B-VP	O
51	13	violence	NN	O	B-NP	O
51	14	towards	IN	O	B-PP	O
51	15	womenCOMMA	NN	O	B-NP	O
51	16	''	''	O	O	O
51	17	she	PRP	O	B-NP	O
51	18	said	VBD	O	B-VP	O
51	19	.	.	O	O	O

52	0	Her	PP$	O	B-NP	O
52	1	mother	NN	O	I-NP	O
52	2	was	VBD	O	B-VP	O
52	3	unaware	JJ	O	O	O
52	4	of	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	sexual	JJ	O	I-NP	O
52	7	abuse	NN	O	I-NP	O
52	8	at	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	time	NN	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	she	PRP	O	B-NP	O
52	13	said	VBD	O	B-VP	O
52	14	COMMA	COMMA	O	O	O
52	15	but	CC	O	O	O
52	16	knew	VBD	O	B-VP	O
52	17	of	IN	O	B-PP	O
52	18	the	DT	O	B-NP	O
52	19	punishments	NNS	O	I-NP	O
52	20	.	.	O	O	O

53	0	``	``	O	O	O
53	1	My	PP$	O	B-NP	O
53	2	mother	NN	O	I-NP	O
53	3	was	VBD	O	B-VP	O
53	4	scared	VBN	O	I-VP	O
53	5	''	''	O	O	O
53	6	to	TO	O	B-VP	O
53	7	intervene	VB	O	I-VP	O
53	8	COMMA	COMMA	O	O	O
53	9	said	VBD	O	B-VP	O
53	10	Ms.	NNP	O	B-NP	B-Peop
53	11	Ensler	NNP	O	I-NP	I-Peop
53	12	.	.	O	O	O

54	0	She	PRP	O	B-NP	O
54	1	and	CC	O	O	O
54	2	her	PP$	O	B-NP	O
54	3	mother	NN	O	I-NP	O
54	4	are	VBP	O	B-VP	O
54	5	now	RB	O	O	O
54	6	close	JJ	O	O	O
54	7	COMMA	COMMA	O	O	O
54	8	she	PRP	O	B-NP	O
54	9	said	VBD	O	B-VP	O
54	10	.	.	O	O	O

55	0	``	``	O	O	O
55	1	She	PRP	O	B-NP	O
55	2	's	VBZ	O	B-VP	O
55	3	completely	RB	O	I-VP	O
55	4	opened	VBD	O	I-VP	O
55	5	herself	PRP	O	B-NP	O
55	6	to	TO	O	B-PP	O
55	7	a	DT	O	B-NP	O
55	8	healing	NN	O	I-NP	O
55	9	between	IN	O	B-PP	O
55	10	us	PRP	O	B-NP	O
55	11	.	.	O	O	O
55	12	''	''	O	O	O

56	0	In	IN	O	B-PP	O
56	1	a	DT	O	B-NP	O
56	2	telephone	NN	O	I-NP	O
56	3	interview	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	Eve	NNP	O	B-NP	B-Peop
56	6	's	POS	O	B-NP	O
56	7	mother	NN	O	I-NP	O
56	8	COMMA	COMMA	O	O	O
56	9	Chris	NNP	O	B-NP	B-Peop
56	10	Ensler	NNP	O	I-NP	I-Peop
56	11	COMMA	COMMA	O	O	O
56	12	said	VBD	O	B-VP	O
56	13	:	:	O	O	O
56	14	``	``	O	O	O
56	15	I	PRP	O	B-NP	O
56	16	didn	NN	O	B-NP	O
56	17	't	NN	O	I-NP	O
56	18	know	VBP	O	B-VP	O
56	19	she	PRP	O	B-NP	O
56	20	was	VBD	O	B-VP	O
56	21	being	VBG	O	I-VP	O
56	22	sexually	RB	O	I-VP	O
56	23	abused	VBN	O	I-VP	O
56	24	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	always	RB	O	O	O
57	2	regret	VBP	O	B-VP	O
57	3	that	IN	O	O	O
57	4	I	PRP	O	B-NP	O
57	5	didn	NN	O	B-NP	O
57	6	't	NN	O	I-NP	O
57	7	.	.	O	O	O
57	8	''	''	O	O	O

58	0	As	IN	O	B-PP	O
58	1	for	IN	O	B-PP	O
58	2	the	DT	O	B-NP	O
58	3	punishments	NNS	O	I-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	``	``	O	O	O
58	6	There	EX	O	B-NP	O
58	7	was	VBD	O	B-VP	O
58	8	a	DT	O	B-NP	O
58	9	time	NN	O	I-NP	O
58	10	when	WRB	O	O	O
58	11	I	PRP	O	B-NP	O
58	12	finally	RB	O	O	O
58	13	said	VBD	O	B-VP	O
58	14	COMMA	COMMA	O	O	O
58	15	`	``	O	O	O
58	16	No	DT	O	B-NP	O
58	17	more	JJR	O	I-NP	O
58	18	!	NN	O	I-NP	O
58	19	''	''	O	O	O
58	20	'	''	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	proud	JJ	O	O	O
59	3	of	IN	O	B-PP	O
59	4	her	PP$	O	B-NP	O
59	5	daughter	NN	O	I-NP	O
59	6	's	POS	O	B-NP	O
59	7	work	NN	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	she	PRP	O	B-NP	O
59	10	said	VBD	O	B-VP	O
59	11	.	.	O	O	O

60	0	Because	IN	O	B-PP	O
60	1	of	IN	O	I-PP	O
60	2	the	DT	O	B-NP	O
60	3	abuse	NN	O	I-NP	O
60	4	COMMA	COMMA	O	O	O
60	5	Ms.	NNP	O	B-NP	B-ProfTitle
60	6	Ensler	NNP	O	I-NP	B-Peop
60	7	began	VBD	O	B-VP	O
60	8	drinking	VBG	O	I-VP	O
60	9	heavily	RB	O	O	O
60	10	in	IN	O	B-PP	O
60	11	high	JJ	O	B-NP	O
60	12	school	NN	O	I-NP	B-OrgUniv
60	13	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	was	VBD	O	B-VP	O
61	3	self-medicatingCOMMA	NN	O	B-NP	O
61	4	''	''	O	O	O
61	5	she	PRP	O	B-NP	O
61	6	said	VBD	O	B-VP	O
61	7	.	.	O	O	O

62	0	``	``	O	O	O
62	1	When	WRB	O	O	O
62	2	you	PRP	O	B-NP	O
62	3	're	VBP	O	B-VP	O
62	4	abused	VBN	O	I-VP	O
62	5	on	IN	O	B-PP	O
62	6	a	DT	O	B-NP	O
62	7	regular	JJ	O	I-NP	O
62	8	basis	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	you	PRP	O	B-NP	O
62	11	come	VBP	O	B-VP	O
62	12	to	TO	O	I-VP	O
62	13	believe	VB	O	I-VP	O
62	14	you	PRP	O	B-NP	O
62	15	're	VBP	O	B-VP	O
62	16	bad	JJ	O	O	O
62	17	.	.	O	O	O
62	18	''	''	O	O	O

63	0	By	IN	O	B-PP	O
63	1	the	DT	O	B-NP	O
63	2	time	NN	O	I-NP	O
63	3	she	PRP	O	B-NP	O
63	4	entered	VBD	O	B-VP	O
63	5	Middlebury	NNP	O	B-NP	B-OrgUniv
63	6	College	NNP	O	I-NP	I-OrgUniv
63	7	in	IN	O	B-PP	O
63	8	Vermont	NNP	O	B-NP	B-LocStat
63	9	COMMA	COMMA	O	O	O
63	10	Ms.	NNP	O	B-NP	B-ProfTitle
63	11	Ensler	NNP	O	I-NP	B-Peop
63	12	said	VBD	O	B-VP	O
63	13	COMMA	COMMA	O	O	O
63	14	she	PRP	O	B-NP	O
63	15	was	VBD	O	B-VP	O
63	16	``	``	O	O	O
63	17	a	DT	O	O	O
63	18	raging	VBG	O	O	O
63	19	lunatic	JJ	O	O	O
63	20	.	.	O	O	O
63	21	''	''	O	O	O

64	0	She	PRP	O	B-NP	O
64	1	wrote	VBD	O	B-VP	O
64	2	an	DT	O	B-NP	O
64	3	undergraduate	JJ	O	I-NP	O
64	4	thesis	NN	O	I-NP	O
64	5	on	IN	O	B-PP	O
64	6	suicide	NN	O	B-NP	O
64	7	in	IN	O	B-PP	O
64	8	contemporary	JJ	O	B-NP	O
64	9	poetry	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	``	``	O	O	O
65	1	It	PRP	O	B-NP	O
65	2	was	VBD	O	B-VP	O
65	3	a	DT	O	B-NP	O
65	4	way	NN	O	I-NP	O
65	5	of	IN	O	B-PP	O
65	6	stopping	VBG	O	B-VP	O
65	7	myselfCOMMA	NN	O	O	O
65	8	''	''	O	O	O
65	9	she	PRP	O	B-NP	O
65	10	said	VBD	O	B-VP	O
65	11	.	.	O	O	O

66	0	She	PRP	O	B-NP	O
66	1	was	VBD	O	B-VP	O
66	2	accepted	VBN	O	I-VP	O
66	3	at	IN	O	B-PP	O
66	4	Yale	NNP	O	B-NP	B-OrgUniv
66	5	Drama	NNP	O	I-NP	I-OrgUniv
66	6	School	NNP	O	I-NP	I-OrgUniv
66	7	but	CC	O	O	O
66	8	couldn	NN	O	B-NP	O
66	9	't	NN	O	I-NP	O
66	10	afford	VB	O	O	O
66	11	to	TO	O	O	O
66	12	go	VB	O	O	O
66	13	.	.	O	O	O

67	0	After	IN	O	B-PP	O
67	1	college	NN	O	B-NP	O
67	2	she	PRP	O	B-NP	O
67	3	drifted	VBD	O	B-VP	O
67	4	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	drank	NN	O	O	O
68	3	myself	PRP	O	B-NP	O
68	4	across	IN	O	B-PP	O
68	5	the	DT	O	B-NP	O
68	6	countryCOMMA	NN	O	I-NP	O
68	7	''	''	O	O	O
68	8	she	PRP	O	B-NP	O
68	9	said	VBD	O	B-VP	O
68	10	.	.	O	O	O

69	0	``	``	O	O	O
69	1	I	PRP	O	B-NP	O
69	2	was	VBD	O	B-VP	O
69	3	in	IN	O	B-PP	O
69	4	and	CC	O	I-PP	O
69	5	out	IN	O	B-PP	O
69	6	of	IN	O	B-PP	O
69	7	the	DT	O	B-NP	O
69	8	most	RBS	O	I-NP	O
69	9	bizarre	JJ	O	I-NP	O
69	10	situations	NNS	O	I-NP	O
69	11	.	.	O	O	O

70	0	Getting	VBG	O	B-VP	O
70	1	in	IN	O	O	O
70	2	bar	NN	O	B-NP	O
70	3	fights	NNS	O	I-NP	O
70	4	.	.	O	O	O

71	0	Hanging	VBG	O	B-VP	O
71	1	out	IN	O	O	O
71	2	with	IN	O	B-PP	O
71	3	the	DT	O	B-NP	O
71	4	MafiaCOMMA	NNP	O	I-NP	O
71	5	''	''	O	O	O
71	6	she	PRP	O	B-NP	O
71	7	said	VBD	O	B-VP	O
71	8	.	.	O	O	O

72	0	``	``	O	O	O
72	1	When	WRB	O	O	O
72	2	I	PRP	O	B-NP	O
72	3	saw	VBD	O	B-VP	O
72	4	`	``	O	O	O
72	5	Looking	VBG	O	B-VP	O
72	6	for	IN	O	B-PP	O
72	7	Mr.	NNP	O	B-NP	B-ProfTitle
72	8	GoodbarCOMMA	NNP	O	I-NP	O
72	9	''	''	O	O	O
72	10	'	''	O	O	O
72	11	about	IN	O	B-PP	O
72	12	a	DT	O	B-NP	O
72	13	woman	NN	O	I-NP	O
72	14	murdered	VBD	O	B-VP	O
72	15	by	IN	O	B-PP	O
72	16	someone	NN	O	B-NP	O
72	17	she	PRP	O	B-NP	O
72	18	meets	VBZ	O	B-VP	O
72	19	in	IN	O	B-PP	O
72	20	a	DT	O	B-NP	O
72	21	singles	NNS	O	I-NP	O
72	22	bar	VBP	O	B-VP	O
72	23	COMMA	COMMA	O	O	O
72	24	``	``	O	O	O
72	25	I	PRP	O	B-NP	O
72	26	felt	VBD	O	B-VP	O
72	27	COMMA	COMMA	O	O	O
72	28	`	``	O	O	O
72	29	Lucky	NNP	O	B-NP	O
72	30	her	PRP	O	I-NP	O
72	31	.	.	O	O	O
72	32	'''	NN	O	O	O

73	0	She	PRP	O	B-NP	O
73	1	had	VBD	O	B-VP	O
73	2	relationships	NNS	O	B-NP	O
73	3	with	IN	O	B-PP	O
73	4	both	DT	O	B-NP	O
73	5	men	NNS	O	I-NP	O
73	6	and	CC	O	I-NP	O
73	7	women	NNS	O	I-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	she	PRP	O	B-NP	O
73	10	said	VBD	O	B-VP	O
73	11	.	.	O	O	O

74	0	nn	NN	O	O	O

75	0	At	IN	O	B-PP	O
75	1	24	CD	O	B-NP	B-Num
75	2	COMMA	COMMA	O	O	O
75	3	Ms.	NNP	O	B-NP	B-ProfTitle
75	4	Ensler	NNP	O	I-NP	B-Peop
75	5	became	VBD	O	B-VP	O
75	6	sober	JJ	O	B-NP	O
75	7	_	NN	O	I-NP	O
75	8	just	RB	O	O	O
75	9	how	WRB	O	O	O
75	10	COMMA	COMMA	O	O	O
75	11	she	PRP	O	B-NP	O
75	12	won	VBD	O	B-VP	O
75	13	't	NN	O	B-NP	O
75	14	say	VBP	O	B-VP	O
75	15	_	NN	O	B-NP	O
75	16	and	CC	O	O	O
75	17	began	VBD	O	B-VP	O
75	18	writing	VBG	O	I-VP	O
75	19	for	IN	O	B-PP	O
75	20	the	DT	O	B-NP	O
75	21	theater	NN	O	I-NP	O
75	22	.	.	O	O	O

76	0	A	DT	O	B-NP	O
76	1	play	NN	O	I-NP	O
76	2	about	IN	O	B-PP	O
76	3	abolishing	VBG	O	B-VP	O
76	4	nuclear	JJ	O	B-NP	O
76	5	energy	NN	O	I-NP	O
76	6	was	VBD	O	B-VP	O
76	7	performed	VBN	O	I-VP	O
76	8	in	IN	O	B-PP	O
76	9	churches	NNS	O	B-NP	O
76	10	and	CC	O	B-PP	O
76	11	at	IN	O	B-PP	O
76	12	rallies	NNS	O	B-NP	O
76	13	.	.	O	O	O

77	0	She	PRP	O	B-NP	O
77	1	worked	VBD	O	B-VP	O
77	2	for	IN	O	B-PP	O
77	3	Chelsea	NNP	O	B-NP	B-Peop
77	4	Against	IN	O	B-PP	I-Peop
77	5	Nuclear	NNP	O	B-NP	I-Peop
77	6	Destruction	NNP	O	I-NP	I-Peop
77	7	United	NNP	O	I-NP	I-Peop
77	8	COMMA	COMMA	O	O	O
77	9	an	DT	O	B-NP	O
77	10	organization	NN	O	I-NP	O
77	11	that	WDT	O	B-NP	O
77	12	helped	VBD	O	B-VP	O
77	13	her	PRP	O	B-NP	O
77	14	learn	VBP	O	B-VP	O
77	15	grass-roots	JJ	O	B-NP	O
77	16	organizing	NN	O	I-NP	O
77	17	.	.	O	O	O

78	0	She	PRP	O	B-NP	O
78	1	married	VBD	O	B-VP	O
78	2	Richard	NNP	O	B-NP	B-Peop
78	3	McDermott	NNP	O	I-NP	I-Peop
78	4	COMMA	COMMA	O	O	O
78	5	owner	NN	O	B-NP	O
78	6	of	IN	O	B-PP	O
78	7	the	DT	O	B-NP	O
78	8	West	JJ	O	I-NP	B-Org
78	9	Fourth	NNP	O	I-NP	I-Org
78	10	Street	NNP	O	I-NP	I-Org
78	11	Saloon	NNP	O	I-NP	I-Org
78	12	COMMA	COMMA	O	O	O
78	13	and	CC	O	O	O
78	14	legally	RB	O	B-VP	O
78	15	adopted	VBD	O	I-VP	O
78	16	his	PP$	O	B-NP	O
78	17	son	NN	O	I-NP	O
78	18	COMMA	COMMA	O	O	O
78	19	Dylan	NNP	O	B-NP	B-Peop
78	20	COMMA	COMMA	O	O	O
78	21	whose	WP$	O	B-NP	O
78	22	mother	NN	O	I-NP	O
78	23	had	VBD	O	B-VP	O
78	24	died	VBD	O	I-VP	O
78	25	when	WRB	O	O	O
78	26	he	PRP	O	B-NP	O
78	27	was	VBD	O	B-VP	O
78	28	5	CD	O	B-NP	B-Num
78	29	.	.	O	O	O

79	0	Dylan	NN	O	B-NP	B-Peop
79	1	is	VBZ	O	B-VP	O
79	2	now	RB	O	O	O
79	3	the	DT	O	B-NP	O
79	4	star	NN	O	I-NP	O
79	5	of	IN	O	B-PP	O
79	6	the	DT	O	B-NP	O
79	7	hit	VBN	O	I-NP	O
79	8	television	NN	O	I-NP	O
79	9	series	NN	O	I-NP	O
79	10	``	``	O	O	O
79	11	The	DT	O	B-NP	O
79	12	Practice	NNP	O	I-NP	O
79	13	.	.	O	O	O
79	14	''	''	O	O	O

80	0	At	IN	O	B-PP	O
80	1	the	DT	O	B-NP	O
80	2	time	NN	O	I-NP	O
80	3	of	IN	O	B-PP	O
80	4	the	DT	O	B-NP	O
80	5	adoption	NN	O	I-NP	O
80	6	COMMA	COMMA	O	O	O
80	7	he	PRP	O	B-NP	O
80	8	was	VBD	O	B-VP	O
80	9	19	CD	O	B-NP	B-Num
80	10	and	CC	O	O	O
80	11	Ms.	NNP	O	B-NP	B-ProfTitle
80	12	Ensler	NNP	O	I-NP	B-Peop
80	13	26	CD	O	I-NP	B-Num
80	14	.	.	O	O	O

81	0	``	``	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	always	RB	O	O	O
81	3	wanted	VBD	O	B-VP	O
81	4	him	PRP	O	B-NP	O
81	5	to	TO	O	B-VP	O
81	6	know	VB	O	I-VP	O
81	7	he	PRP	O	B-NP	O
81	8	had	VBD	O	B-VP	O
81	9	a	DT	O	B-NP	O
81	10	motherCOMMA	NN	O	I-NP	O
81	11	''	''	O	O	O
81	12	she	PRP	O	B-NP	O
81	13	said	VBD	O	B-VP	O
81	14	COMMA	COMMA	O	O	O
81	15	though	IN	O	O	O
81	16	she	PRP	O	B-NP	O
81	17	never	RB	O	O	O
81	18	wanted	VBD	O	B-VP	O
81	19	to	TO	O	I-VP	O
81	20	give	VB	O	I-VP	O
81	21	birth	NN	O	B-NP	O
81	22	.	.	O	O	O

82	0	She	PRP	O	B-NP	O
82	1	and	CC	O	O	O
82	2	the	DT	O	B-NP	O
82	3	elder	JJR	O	I-NP	O
82	4	McDermott	NNP	O	I-NP	B-Peop
82	5	divorced	VBD	O	B-VP	O
82	6	COMMA	COMMA	O	O	O
82	7	but	CC	O	O	O
82	8	she	PRP	O	B-NP	O
82	9	remains	VBZ	O	B-VP	O
82	10	close	JJ	O	O	O
82	11	to	TO	O	B-PP	O
82	12	Dylan	NNP	O	B-NP	B-Peop
82	13	and	CC	O	B-PP	O
82	14	to	TO	O	B-PP	O
82	15	his	PP$	O	B-NP	O
82	16	daughter	NN	O	I-NP	O
82	17	COMMA	COMMA	O	O	O
82	18	Coco	NNP	O	B-NP	B-Peop
82	19	COMMA	COMMA	O	O	O
82	20	3	CD	O	B-NP	B-Num
82	21	.	.	O	O	O

83	0	``	``	O	O	O
83	1	Loving	NNP	O	B-VP	O
83	2	DylanCOMMA	NNP	O	I-VP	O
83	3	''	''	O	O	O
83	4	she	PRP	O	B-NP	O
83	5	said	VBD	O	B-VP	O
83	6	COMMA	COMMA	O	O	O
83	7	``	``	O	O	O
83	8	was	VBD	O	B-VP	O
83	9	central	JJ	O	O	O
83	10	to	TO	O	B-PP	O
83	11	me	PRP	O	B-NP	O
83	12	learning	VBG	O	B-VP	O
83	13	how	WRB	O	O	O
83	14	to	TO	O	B-VP	O
83	15	be	VB	O	I-VP	O
83	16	a	DT	O	B-NP	O
83	17	loving	JJ	O	I-NP	O
83	18	human	NN	O	I-NP	B-Animal
83	19	being	NN	O	I-NP	O
83	20	.	.	O	O	O
83	21	''	''	O	O	O

84	0	It	PRP	O	B-NP	O
84	1	was	VBD	O	B-VP	O
84	2	Dylan	NNP	O	B-NP	B-Peop
84	3	who	WP	O	B-NP	I-Peop
84	4	introduced	VBD	O	B-VP	I-Peop
84	5	Ms.	NNP	O	B-NP	I-Peop
84	6	Ensler	NNP	O	I-NP	I-Peop
84	7	to	TO	O	B-PP	O
84	8	Joanne	NNP	O	B-NP	B-Peop
84	9	Woodward	NNP	O	I-NP	I-Peop
84	10	COMMA	COMMA	O	O	O
84	11	his	PP$	O	B-NP	O
84	12	acting	VBG	O	I-NP	O
84	13	teacher	NN	O	I-NP	B-ProfTitle
84	14	at	IN	O	B-PP	O
84	15	the	DT	O	B-NP	O
84	16	Neighborhood	NNP	O	I-NP	B-Org
84	17	Playhouse	NNP	O	I-NP	I-Org
84	18	in	IN	O	B-PP	O
84	19	Manhattan	NNP	O	B-NP	B-LocCit
84	20	.	.	O	O	O

85	0	Dylan	NNP	O	B-NP	B-Peop
85	1	showed	VBD	O	B-VP	O
85	2	Ms.	NNP	O	B-NP	B-ProfTitle
85	3	Woodward	NNP	O	I-NP	B-Peop
85	4	Ms.	NNP	O	B-NP	B-ProfTitle
85	5	Ensler	NNP	O	I-NP	B-Peop
85	6	's	POS	O	B-NP	O
85	7	play	NN	O	I-NP	O
85	8	``	``	O	O	O
85	9	Coming	VBG	O	O	O
85	10	From	IN	O	B-PP	O
85	11	NothingCOMMA	NNP	O	B-NP	O
85	12	''	''	O	O	O
85	13	about	IN	O	B-PP	O
85	14	a	DT	O	B-NP	O
85	15	girl	NN	O	I-NP	O
85	16	trying	VBG	O	B-VP	O
85	17	to	TO	O	I-VP	O
85	18	remember	VB	O	I-VP	O
85	19	her	PP$	O	B-NP	O
85	20	childhood	NN	O	I-NP	O
85	21	COMMA	COMMA	O	O	O
85	22	and	CC	O	O	O
85	23	Ms.	NNP	O	B-NP	B-ProfTitle
85	24	Woodward	NNP	O	I-NP	B-Peop
85	25	directed	VBD	O	B-VP	O
85	26	a	DT	O	B-NP	O
85	27	reading	NN	O	I-NP	O
85	28	with	IN	O	B-PP	O
85	29	her	PP$	O	B-NP	O
85	30	students	NNS	O	I-NP	B-ProfTitle
85	31	.	.	O	O	O

86	0	Then	RB	O	O	O
86	1	COMMA	COMMA	O	O	O
86	2	``	``	O	O	O
86	3	in	IN	O	B-PP	O
86	4	a	DT	O	B-NP	O
86	5	huge	JJ	O	I-NP	O
86	6	moment	NN	O	I-NP	O
86	7	of	IN	O	B-PP	O
86	8	chutzpahCOMMA	NN	O	B-NP	O
86	9	''	''	O	O	O
86	10	Ms.	NNP	O	B-NP	B-ProfTitle
86	11	Ensler	NNP	O	I-NP	B-Peop
86	12	recalled	VBD	O	B-VP	O
86	13	COMMA	COMMA	O	O	O
86	14	``	``	O	O	O
86	15	I	PRP	O	B-NP	O
86	16	said	VBD	O	B-VP	O
86	17	COMMA	COMMA	O	O	O
86	18	`	``	O	O	O
86	19	I	PRP	O	B-NP	O
86	20	really	RB	O	O	O
86	21	want	VBP	O	B-VP	O
86	22	to	TO	O	I-VP	O
86	23	write	VB	O	I-VP	O
86	24	you	PRP	O	B-NP	O
86	25	a	DT	O	B-NP	O
86	26	show	NN	O	I-NP	O
86	27	.	.	O	O	O
86	28	'''	NN	O	O	O

87	0	The	DT	O	B-NP	O
87	1	result	NN	O	I-NP	O
87	2	was	VBD	O	B-VP	O
87	3	``	``	O	O	O
87	4	The	DT	O	B-NP	O
87	5	DepotCOMMA	NNP	O	I-NP	O
87	6	''	''	O	O	O
87	7	a	DT	O	B-NP	O
87	8	one-woman	JJ	O	I-NP	O
87	9	play	NN	O	I-NP	O
87	10	about	IN	O	B-PP	O
87	11	nuclear	JJ	O	B-NP	O
87	12	disarmament	NN	O	I-NP	O
87	13	COMMA	COMMA	O	O	O
87	14	which	WDT	O	B-NP	O
87	15	Ms.	NNP	O	B-NP	B-ProfTitle
87	16	Woodward	NNP	O	I-NP	B-Peop
87	17	directed	VBD	O	B-VP	O
87	18	COMMA	COMMA	O	O	O
87	19	with	IN	O	B-PP	O
87	20	Shirley	NNP	O	B-NP	B-Peop
87	21	Knight	NNP	O	I-NP	I-Peop
87	22	as	IN	O	O	O
87	23	the	DT	O	B-NP	O
87	24	star	NN	O	I-NP	O
87	25	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	play	NN	O	I-NP	O
88	2	toured	VBD	O	B-VP	O
88	3	for	IN	O	B-PP	O
88	4	two	CD	O	B-NP	B-Num
88	5	years	NNS	O	I-NP	B-Date
88	6	and	CC	O	O	O
88	7	was	VBD	O	B-VP	O
88	8	performed	VBN	O	I-VP	O
88	9	at	IN	O	B-PP	O
88	10	a	DT	O	B-NP	O
88	11	nuclear	JJ	O	I-NP	O
88	12	test	NN	O	I-NP	O
88	13	site	NN	O	I-NP	O
88	14	in	IN	O	B-PP	O
88	15	Nevada	NNP	O	B-NP	B-LocStat
88	16	.	.	O	O	O

89	0	``	``	O	O	O
89	1	She	PRP	O	B-NP	O
89	2	and	CC	O	O	O
89	3	Shirley	NNP	O	O	B-Peop
89	4	were	VBD	O	B-VP	O
89	5	my	PP$	O	O	O
89	6	mentorsCOMMA	NN	O	O	O
89	7	''	''	O	O	O
89	8	Ms.	NNP	O	B-NP	B-ProfTitle
89	9	Ensler	NNP	O	I-NP	B-Peop
89	10	said	VBD	O	B-VP	O
89	11	of	IN	O	B-PP	O
89	12	Ms.	NNP	O	B-NP	B-ProfTitle
89	13	Woodward	NNP	O	I-NP	B-Peop
89	14	and	CC	O	O	O
89	15	Ms.	NNP	O	B-NP	B-Peop
89	16	Knight	NNP	O	I-NP	I-Peop
89	17	.	.	O	O	O

90	0	``	``	O	O	O
90	1	My	PP$	O	B-NP	O
90	2	life	NN	O	I-NP	O
90	3	forever	RB	O	O	O
90	4	changed	VBD	O	O	O
90	5	as	IN	O	B-PP	O
90	6	a	DT	O	B-NP	O
90	7	result	NN	O	I-NP	O
90	8	of	IN	O	B-PP	O
90	9	thisCOMMA	NN	O	B-NP	O
90	10	''	''	O	O	O
90	11	she	PRP	O	B-NP	O
90	12	said	VBD	O	B-VP	O
90	13	.	.	O	O	O

91	0	``	``	O	O	O
91	1	It	PRP	O	B-NP	O
91	2	was	VBD	O	B-VP	O
91	3	the	DT	O	B-NP	O
91	4	first	JJ	O	I-NP	B-Num
91	5	time	NN	O	I-NP	O
91	6	I	PRP	O	B-NP	O
91	7	ever	RB	O	O	O
91	8	found	VBD	O	B-VP	O
91	9	a	DT	O	B-NP	O
91	10	way	NN	O	I-NP	O
91	11	to	TO	O	B-VP	O
91	12	bring	VB	O	I-VP	O
91	13	my	PP$	O	B-NP	O
91	14	politics	NNS	O	I-NP	O
91	15	and	CC	O	O	O
91	16	my	PP$	O	B-NP	O
91	17	art	NN	O	I-NP	O
91	18	self	NN	O	I-NP	O
91	19	together	RB	O	O	O
91	20	.	.	O	O	O
91	21	''	''	O	O	O

92	0	Ms.	NNP	O	B-NP	B-ProfTitle
92	1	Woodward	NNP	O	I-NP	B-Peop
92	2	credits	NNS	O	I-NP	O
92	3	Ms.	NNP	O	I-NP	B-ProfTitle
92	4	Ensler	NNP	O	I-NP	B-Peop
92	5	with	IN	O	B-PP	O
92	6	helping	VBG	O	B-VP	O
92	7	her	PRP	O	B-NP	O
92	8	become	VBN	O	B-VP	O
92	9	a	DT	O	B-NP	O
92	10	director	NN	O	I-NP	B-ProfTitle
92	11	.	.	O	O	O

93	0	``	``	O	O	O
93	1	She	PRP	O	B-NP	O
93	2	has	VBZ	O	B-VP	O
93	3	this	DT	O	B-NP	O
93	4	quality	NN	O	I-NP	O
93	5	that	IN	O	O	O
93	6	nothing	NN	O	B-NP	O
93	7	is	VBZ	O	B-VP	O
93	8	impossible	JJ	O	O	O
93	9	.	.	O	O	O

94	0	It	PRP	O	B-NP	O
94	1	's	VBZ	O	B-VP	O
94	2	sometimes	RB	O	O	O
94	3	overwhelmingCOMMA	NN	O	O	O
94	4	''	''	O	O	O
94	5	Ms.	NNP	O	B-NP	B-ProfTitle
94	6	Woodward	NNP	O	I-NP	B-Peop
94	7	said	VBD	O	B-VP	O
94	8	.	.	O	O	O

95	0	``	``	O	O	O
95	1	She	PRP	O	B-NP	O
95	2	was	VBD	O	B-VP	O
95	3	very	RB	O	O	O
95	4	inspiring	JJ	O	O	O
95	5	to	TO	O	B-PP	O
95	6	me	PRP	O	B-NP	O
95	7	.	.	O	O	O
95	8	''	''	O	O	O

96	0	After	IN	O	B-PP	O
96	1	``	``	O	O	O
96	2	Depot	NNP	O	O	O
96	3	''	''	O	O	O
96	4	Ms.	NNP	O	B-NP	B-ProfTitle
96	5	Ensler	NNP	O	I-NP	B-Peop
96	6	wrote	VBD	O	B-VP	O
96	7	``	``	O	O	O
96	8	Scooncat	NNP	O	B-NP	O
96	9	''	''	O	O	O
96	10	;	:	O	O	O
96	11	it	PRP	O	B-NP	O
96	12	was	VBD	O	B-VP	O
96	13	produced	VBN	O	I-VP	O
96	14	at	IN	O	B-PP	O
96	15	the	DT	O	B-NP	O
96	16	Samuel	NNP	O	I-NP	B-LocStruct
96	17	Beckett	NNP	O	I-NP	I-LocStruct
96	18	Theater	NNP	O	I-NP	I-LocStruct
96	19	with	IN	O	B-PP	O
96	20	Dylan	NNP	O	B-NP	B-Peop
96	21	McDermott	NNP	O	I-NP	I-Peop
96	22	playing	VBG	O	B-VP	O
96	23	a	DT	O	B-NP	O
96	24	man	NN	O	I-NP	O
96	25	ruled	VBD	O	B-VP	O
96	26	by	IN	O	B-PP	O
96	27	technology	NN	O	B-NP	O
96	28	.	.	O	O	O

97	0	Then	RB	O	O	O
97	1	the	DT	O	B-NP	O
97	2	Music	NNP	O	I-NP	B-OrgCorp
97	3	Theater	NNP	O	I-NP	I-OrgCorp
97	4	Group	NNP	O	I-NP	I-OrgCorp
97	5	asked	VBD	O	B-VP	O
97	6	her	PRP	O	B-NP	O
97	7	to	TO	O	B-VP	O
97	8	write	VB	O	I-VP	O
97	9	``	``	O	O	O
97	10	Cinderella/CendrillonCOMMA	NNP	O	B-NP	O
97	11	''	''	O	O	O
97	12	an	DT	O	B-NP	O
97	13	adaptation	NN	O	I-NP	O
97	14	of	IN	O	B-PP	O
97	15	Massenet	NNP	O	B-NP	B-Peop
97	16	's	POS	O	B-NP	O
97	17	opera	NN	O	I-NP	O
97	18	about	IN	O	B-PP	O
97	19	Cinderella	NNP	O	B-NP	B-Org
97	20	COMMA	COMMA	O	O	O
97	21	which	WDT	O	B-NP	O
97	22	was	VBD	O	B-VP	O
97	23	performed	VBN	O	I-VP	O
97	24	at	IN	O	B-PP	O
97	25	St.	NNP	O	B-NP	O
97	26	Clement	NNP	O	I-NP	B-Peop
97	27	's	POS	O	B-NP	O
97	28	Church	NNP	O	I-NP	B-LocStruct
97	29	.	.	O	O	O

98	0	Bernard	NNP	O	B-NP	B-Peop
98	1	Holland	NNP	O	I-NP	I-Peop
98	2	praised	VBD	O	B-VP	O
98	3	its	PP$	O	B-NP	O
98	4	``	``	O	I-NP	O
98	5	inventive	JJ	O	I-NP	O
98	6	approach	NN	O	I-NP	O
98	7	to	TO	O	B-PP	O
98	8	reconciling	VBG	O	B-VP	O
98	9	musical	JJ	O	B-NP	O
98	10	time	NN	O	I-NP	O
98	11	with	IN	O	B-PP	O
98	12	the	DT	O	B-NP	O
98	13	`	``	O	I-NP	O
98	14	real	JJ	O	I-NP	O
98	15	'	''	O	I-NP	O
98	16	time	NN	O	I-NP	O
98	17	of	IN	O	B-PP	O
98	18	characters	NNS	O	B-NP	O
98	19	on	IN	O	B-PP	O
98	20	stage	NN	O	B-NP	O
98	21	.	.	O	O	O
98	22	''	''	O	O	O

99	0	The	DT	O	B-NP	O
99	1	Music-Theater	NNP	O	I-NP	B-OrgCorp
99	2	Group	NNP	O	I-NP	I-OrgCorp
99	3	in	IN	O	B-PP	O
99	4	association	NN	O	B-NP	B-OrgCorp
99	5	with	IN	O	B-PP	O
99	6	the	DT	O	B-NP	O
99	7	Women	NNP	O	I-NP	O
99	8	's	POS	O	B-NP	O
99	9	Project	NNP	O	I-NP	O
99	10	and	CC	O	O	O
99	11	Productions	NNPS	O	B-NP	B-Peop
99	12	also	RB	O	O	O
99	13	commissioned	VBD	O	B-VP	O
99	14	``	``	O	O	O
99	15	LadiesCOMMA	NNP	O	B-NP	O
99	16	''	''	O	O	O
99	17	about	IN	O	B-PP	O
99	18	homeless	JJ	O	B-NP	O
99	19	women	NNS	O	I-NP	O
99	20	.	.	O	O	O

100	0	Directed	NNP	O	O	O
100	1	by	IN	O	B-PP	O
100	2	Paul	NNP	O	B-NP	B-Peop
100	3	Walker	NNP	O	I-NP	I-Peop
100	4	COMMA	COMMA	O	O	O
100	5	it	PRP	O	B-NP	O
100	6	was	VBD	O	B-VP	O
100	7	based	VBN	O	I-VP	O
100	8	on	IN	O	B-PP	O
100	9	Ms.	NNP	O	B-NP	B-ProfTitle
100	10	Ensler	NNP	O	I-NP	B-Peop
100	11	's	POS	O	B-NP	O
100	12	interviews	NNS	O	I-NP	O
100	13	as	IN	O	B-PP	O
100	14	a	DT	O	B-NP	O
100	15	shelter	NN	O	I-NP	O
100	16	volunteer	NN	O	I-NP	O
100	17	.	.	O	O	O

101	0	Mel	NNP	O	B-NP	B-Peop
101	1	Gussow	NNP	O	I-NP	I-Peop
101	2	praised	VBD	O	B-VP	O
101	3	the	DT	O	B-NP	O
101	4	production	NN	O	I-NP	O
101	5	at	IN	O	B-PP	O
101	6	St.	NNP	O	B-NP	O
101	7	Clement	NNP	O	I-NP	B-Peop
101	8	's	POS	O	B-NP	O
101	9	but	CC	O	O	O
101	10	criticized	VBD	O	B-VP	O
101	11	it	PRP	O	B-NP	O
101	12	for	IN	O	B-PP	O
101	13	being	VBG	O	B-VP	O
101	14	``	``	O	O	O
101	15	schematic	JJ	O	O	O
101	16	COMMA	COMMA	O	O	O
101	17	with	IN	O	B-PP	O
101	18	monologues	NNS	O	B-NP	O
101	19	failing	VBG	O	B-VP	O
101	20	to	TO	O	I-VP	O
101	21	merge	VB	O	I-VP	O
101	22	into	IN	O	B-PP	O
101	23	a	DT	O	B-NP	O
101	24	moving	VBG	O	I-NP	O
101	25	dramatic	JJ	O	I-NP	O
101	26	portrait	NN	O	I-NP	O
101	27	.	.	O	O	O
101	28	''	''	O	O	O

102	0	In	IN	O	B-PP	O
102	1	1988	CD	O	B-NP	B-Date
102	2	COMMA	COMMA	O	O	O
102	3	Ms.	NNP	O	B-NP	B-ProfTitle
102	4	Ensler	NNP	O	I-NP	B-Peop
102	5	met	VBD	O	B-VP	O
102	6	Ariel	NNP	O	B-NP	O
102	7	Jordan	NNP	O	I-NP	O
102	8	COMMA	COMMA	O	O	O
102	9	an	DT	O	B-NP	O
102	10	Israeli	JJ	O	I-NP	B-LangRace
102	11	psychotherapist	NN	O	I-NP	O
102	12	.	.	O	O	O

103	0	``	``	O	O	O
103	1	I	PRP	O	B-NP	O
103	2	was	VBD	O	B-VP	O
103	3	absolutely	RB	O	O	O
103	4	terrifiedCOMMAjust	NN	O	O	O
103	5	separatedCOMMA	NN	O	O	O
103	6	''	''	O	O	O
103	7	she	PRP	O	B-NP	O
103	8	said	VBD	O	B-VP	O
103	9	.	.	O	O	O

104	0	``	``	O	O	O
104	1	I	PRP	O	B-NP	O
104	2	was	VBD	O	B-VP	O
104	3	into	IN	O	B-PP	O
104	4	the	DT	O	B-NP	O
104	5	throes	NNS	O	I-NP	O
104	6	of	IN	O	B-PP	O
104	7	dealing	VBG	O	B-VP	O
104	8	with	IN	O	B-PP	O
104	9	my	PP$	O	B-NP	O
104	10	childhood	NN	O	I-NP	O
104	11	.	.	O	O	O

105	0	He	PRP	O	B-NP	O
105	1	is	VBZ	O	B-VP	O
105	2	an	DT	O	B-NP	O
105	3	incredibly	RB	O	I-NP	O
105	4	kind	JJ	O	I-NP	O
105	5	COMMA	COMMA	O	I-NP	O
105	6	generous	JJ	O	I-NP	O
105	7	COMMA	COMMA	O	I-NP	O
105	8	brilliant	JJ	O	I-NP	O
105	9	person	NN	O	I-NP	O
105	10	.	.	O	O	O
105	11	''	''	O	O	O

106	0	They	PRP	O	B-NP	O
106	1	began	VBD	O	B-VP	O
106	2	living	VBG	O	I-VP	O
106	3	together	RB	O	O	O
106	4	COMMA	COMMA	O	O	O
106	5	though	IN	O	O	O
106	6	they	PRP	O	B-NP	O
106	7	have	VBP	O	B-VP	O
106	8	no	DT	O	B-NP	O
106	9	plans	NNS	O	I-NP	O
106	10	to	TO	O	B-VP	O
106	11	marry	VB	O	I-VP	O
106	12	.	.	O	O	O

107	0	``	``	O	O	O
107	1	I	PRP	O	B-NP	O
107	2	feel	VBP	O	B-VP	O
107	3	I	PRP	O	B-NP	O
107	4	'm	VBP	O	B-VP	O
107	5	a	DT	O	B-NP	O
107	6	gender-fluid	JJ	O	I-NP	O
107	7	person	NN	O	I-NP	O
107	8	.	.	O	O	O

108	0	I	PRP	O	B-NP	O
108	1	'm	VBP	O	B-VP	O
108	2	attracted	VBN	O	I-VP	O
108	3	to	TO	O	B-PP	O
108	4	both	DT	O	B-NP	O
108	5	men	NNS	O	I-NP	O
108	6	and	CC	O	I-NP	O
108	7	womenCOMMA	NN	O	I-NP	O
108	8	''	''	O	O	O
108	9	said	VBD	O	B-VP	O
108	10	Ms.	NNP	O	B-NP	B-ProfTitle
108	11	Ensler	NNP	O	I-NP	B-Peop
108	12	.	.	O	O	O

109	0	``	``	O	O	O
109	1	I	PRP	O	B-NP	O
109	2	don	VB	O	B-VP	O
109	3	't	NN	O	B-NP	O
109	4	believe	VBP	O	B-VP	O
109	5	in	IN	O	B-PP	O
109	6	having	VBG	O	B-VP	O
109	7	people	NNS	O	B-NP	O
109	8	.	.	O	O	O
109	9	''	''	O	O	O

110	0	It	PRP	O	B-NP	O
110	1	was	VBD	O	B-VP	O
110	2	with	IN	O	B-PP	O
110	3	``	``	O	O	O
110	4	Extraordinary	JJ	O	B-NP	O
110	5	MeasuresCOMMA	NNP	O	I-NP	O
110	6	''	''	O	O	O
110	7	written	VBN	O	B-VP	O
110	8	and	CC	O	I-VP	O
110	9	directed	VBN	O	I-VP	O
110	10	by	IN	O	B-PP	O
110	11	Ms.	NNP	O	B-NP	B-ProfTitle
110	12	Ensler	NNP	O	I-NP	B-Peop
110	13	and	CC	O	O	O
110	14	inspired	VBD	O	B-VP	O
110	15	by	IN	O	B-PP	O
110	16	the	DT	O	B-NP	O
110	17	death	NN	O	I-NP	O
110	18	from	IN	O	B-PP	O
110	19	AIDS	NNP	O	B-NP	O
110	20	of	IN	O	B-PP	O
110	21	her	PP$	O	B-NP	O
110	22	friend	NN	O	I-NP	O
110	23	Paul	NNP	O	I-NP	B-Peop
110	24	Walker	NNP	O	I-NP	I-Peop
110	25	COMMA	COMMA	O	O	O
110	26	that	IN	O	B-NP	O
110	27	Ms.	NNP	O	B-NP	B-ProfTitle
110	28	Ensler	NNP	O	I-NP	B-Peop
110	29	became	VBD	O	B-VP	O
110	30	known	VBN	O	O	O
110	31	to	TO	O	B-PP	O
110	32	a	DT	O	B-NP	O
110	33	wider	JJR	O	I-NP	O
110	34	audience	NN	O	I-NP	O
110	35	.	.	O	O	O

111	0	``	``	O	O	O
111	1	It	PRP	O	B-NP	O
111	2	is	VBZ	O	B-VP	O
111	3	hard	JJ	O	O	O
111	4	to	TO	O	B-VP	O
111	5	imagine	VB	O	I-VP	O
111	6	a	DT	O	B-NP	O
111	7	more	RBR	O	I-NP	O
111	8	fitting	JJ	O	I-NP	O
111	9	requiem	NN	O	I-NP	O
111	10	for	IN	O	B-PP	O
111	11	an	DT	O	B-NP	O
111	12	acting	VBG	O	I-NP	O
111	13	teacherCOMMA	NN	O	I-NP	O
111	14	''	''	O	O	O
111	15	Ben	NNP	O	B-NP	B-Peop
111	16	Brantley	NNP	O	I-NP	I-Peop
111	17	wrote	VBD	O	B-VP	O
111	18	in	IN	O	B-PP	O
111	19	The	DT	O	B-NP	B-Loc
111	20	New	NNP	O	I-NP	B-OrgCorp
111	21	York	NNP	O	I-NP	I-OrgCorp
111	22	Times	NNP	O	I-NP	I-OrgCorp
111	23	.	.	O	O	O

112	0	After	IN	O	B-PP	O
112	1	that	IN	O	B-NP	O
112	2	play	NN	O	B-NP	O
112	3	came	VBD	O	B-VP	O
112	4	``	``	O	O	O
112	5	Floating	JJ	O	B-NP	O
112	6	Rhoda	NNP	O	I-NP	O
112	7	and	CC	O	O	O
112	8	the	DT	O	B-NP	O
112	9	Glue	NNP	O	I-NP	O
112	10	ManCOMMA	NNP	O	I-NP	O
112	11	''	''	O	O	O
112	12	about	IN	O	B-PP	O
112	13	a	DT	O	B-NP	O
112	14	woman	NN	O	I-NP	O
112	15	having	VBG	O	B-VP	O
112	16	a	DT	O	B-NP	O
112	17	hard	JJ	O	I-NP	O
112	18	time	NN	O	I-NP	O
112	19	loving	VBG	O	B-VP	O
112	20	a	DT	O	B-NP	O
112	21	good	JJ	O	I-NP	O
112	22	man	NN	O	I-NP	O
112	23	COMMA	COMMA	O	O	O
112	24	also	RB	O	O	O
112	25	with	IN	O	B-PP	O
112	26	McDermott	NNP	O	B-NP	O
112	27	COMMA	COMMA	O	O	O
112	28	and	CC	O	O	O
112	29	produced	VBD	O	B-VP	O
112	30	at	IN	O	B-PP	O
112	31	Here	RB	O	O	O
112	32	.	.	O	O	O

113	0	``	``	O	O	O
113	1	The	DT	O	B-NP	O
113	2	Vagina	NNP	O	I-NP	B-Book
113	3	Monologues	NNP	O	I-NP	I-Book
113	4	''	''	O	O	O
113	5	began	VBD	O	B-VP	O
113	6	with	IN	O	B-PP	O
113	7	a	DT	O	B-NP	O
113	8	conversation	NN	O	I-NP	O
113	9	with	IN	O	B-PP	O
113	10	a	DT	O	B-NP	O
113	11	friend	NN	O	I-NP	O
113	12	about	IN	O	B-PP	O
113	13	menopause	NN	O	B-NP	B-Medical
113	14	.	.	O	O	O

114	0	``	``	O	O	O
114	1	She	PRP	O	B-NP	O
114	2	started	VBD	O	B-VP	O
114	3	talking	VBG	O	I-VP	O
114	4	about	IN	O	B-PP	O
114	5	her	PRP	O	B-NP	O
114	6	vagina	NN	O	I-NP	O
114	7	with	IN	O	B-PP	O
114	8	such	JJ	O	B-NP	O
114	9	contempt	NN	O	I-NP	O
114	10	and	CC	O	I-NP	O
114	11	hatredCOMMA	NN	O	I-NP	O
114	12	''	''	O	O	O
114	13	said	VBD	O	B-VP	O
114	14	Ms.	NNP	O	B-NP	B-ProfTitle
114	15	Ensler	NNP	O	I-NP	B-Peop
114	16	.	.	O	O	O

115	0	``	``	O	O	O
115	1	I	PRP	O	B-NP	O
115	2	was	VBD	O	B-VP	O
115	3	appalled	VBN	O	I-VP	O
115	4	.	.	O	O	O
115	5	''	''	O	O	O

116	0	She	PRP	O	B-NP	O
116	1	began	VBD	O	B-VP	O
116	2	interviewing	VBG	O	I-VP	O
116	3	women	NNS	O	B-NP	O
116	4	from	IN	O	B-PP	O
116	5	all	DT	O	B-NP	O
116	6	walks	VBZ	O	B-VP	O
116	7	of	IN	O	B-PP	O
116	8	life	NN	O	B-NP	O
116	9	about	IN	O	B-PP	O
116	10	their	PP$	O	B-NP	O
116	11	bodies	NNS	O	I-NP	O
116	12	.	.	O	O	O

117	0	``	``	O	O	O
117	1	In	IN	O	B-PP	O
117	2	the	DT	O	B-NP	O
117	3	beginningCOMMA	NN	O	I-NP	O
117	4	''	''	O	O	O
117	5	she	PRP	O	B-NP	O
117	6	said	VBD	O	B-VP	O
117	7	COMMA	COMMA	O	O	O
117	8	``	``	O	O	O
117	9	they	PRP	O	B-NP	O
117	10	were	VBD	O	B-VP	O
117	11	tentative	JJ	O	O	O
117	12	COMMA	COMMA	O	O	O
117	13	nervousCOMMA	NN	O	O	O
117	14	''	''	O	O	O
117	15	but	CC	O	O	O
117	16	then	RB	O	O	O
117	17	they	PRP	O	B-NP	O
117	18	were	VBD	O	B-VP	O
117	19	``	``	O	O	O
117	20	dying	VBG	O	B-VP	O
117	21	to	TO	O	I-VP	O
117	22	reveal	VB	O	I-VP	O
117	23	this	DT	O	B-NP	O
117	24	other	JJ	O	I-NP	O
117	25	aspect	NN	O	I-NP	O
117	26	of	IN	O	B-PP	O
117	27	the	DT	O	B-NP	O
117	28	self	NN	O	I-NP	O
117	29	.	.	O	O	O
117	30	''	''	O	O	O

118	0	Ms.	NNP	O	B-NP	B-ProfTitle
118	1	Ensler	NNP	O	I-NP	B-Peop
118	2	used	VBN	O	O	O
118	3	humor	NN	O	B-NP	O
118	4	to	TO	O	B-VP	O
118	5	break	VB	O	I-VP	O
118	6	down	IN	O	O	O
118	7	her	PP$	O	B-NP	O
118	8	audience	NN	O	I-NP	O
118	9	's	POS	O	B-NP	O
118	10	natural	JJ	O	I-NP	O
118	11	reserve	NN	O	I-NP	O
118	12	.	.	O	O	O

119	0	To	TO	O	B-VP	O
119	1	simply	RB	O	I-VP	O
119	2	read	VB	O	I-VP	O
119	3	``	``	O	O	O
119	4	The	DT	O	B-NP	O
119	5	Vagina	NNP	O	I-NP	B-Book
119	6	Monologues	NNP	O	I-NP	I-Book
119	7	''	''	O	O	O
119	8	on	IN	O	B-PP	O
119	9	paper	NN	O	B-NP	O
119	10	COMMA	COMMA	O	O	O
119	11	Anita	NNP	O	B-NP	B-Peop
119	12	Gates	NNP	O	I-NP	I-Peop
119	13	COMMA	COMMA	O	O	O
119	14	a	DT	O	B-NP	O
119	15	critic	NN	O	I-NP	O
119	16	for	IN	O	B-PP	O
119	17	The	DT	O	B-NP	O
119	18	Times	NNP	O	I-NP	B-Org
119	19	COMMA	COMMA	O	O	O
119	20	wrote	VBD	O	B-VP	O
119	21	when	WRB	O	O	O
119	22	she	PRP	O	B-NP	O
119	23	reviewed	VBD	O	B-VP	O
119	24	the	DT	O	B-NP	O
119	25	V-Day	NNP	O	I-NP	B-Org
119	26	benefit	NN	O	I-NP	O
119	27	in	IN	O	B-PP	O
119	28	New	NNP	O	B-NP	B-LocCit
119	29	York	NNP	O	I-NP	I-LocCit
119	30	COMMA	COMMA	O	O	O
119	31	``	``	O	O	O
119	32	you	PRP	O	B-NP	O
119	33	might	MD	O	B-VP	O
119	34	roll	VB	O	I-VP	O
119	35	your	PP$	O	B-NP	O
119	36	eyes	NNS	O	I-NP	O
119	37	COMMA	COMMA	O	O	O
119	38	put	VBD	O	B-VP	O
119	39	the	DT	O	B-NP	O
119	40	book	NN	O	I-NP	B-Book
119	41	back	NN	O	O	O
119	42	on	IN	O	B-PP	O
119	43	the	DT	O	B-NP	O
119	44	shelf	NN	O	I-NP	O
119	45	and	CC	O	O	O
119	46	remind	VBP	O	B-VP	O
119	47	yourself	PRP	O	B-NP	O
119	48	not	RB	O	O	O
119	49	to	TO	O	B-VP	O
119	50	go	VB	O	I-VP	O
119	51	on	IN	O	B-PP	O
119	52	any	DT	O	B-NP	O
119	53	more	JJR	O	I-NP	O
119	54	New	NNP	O	I-NP	B-OrgCorp
119	55	Age	NNP	O	I-NP	I-OrgCorp
119	56	get-in-touch-with-your-inner-goddess	NN	O	I-NP	O
119	57	weekends	NNS	O	I-NP	O
119	58	.	.	O	O	O

120	0	But	CC	O	O	O
120	1	when	WRB	O	O	O
120	2	Ms.	NNP	O	B-NP	B-ProfTitle
120	3	Ensler	NNP	O	I-NP	B-Peop
120	4	speaks	VBZ	O	B-VP	O
120	5	the	DT	O	B-NP	O
120	6	words	NNS	O	I-NP	O
120	7	on	IN	O	B-PP	O
120	8	a	DT	O	B-NP	O
120	9	stool	NN	O	I-NP	O
120	10	in	IN	O	B-PP	O
120	11	front	NN	O	B-NP	O
120	12	of	IN	O	B-PP	O
120	13	a	DT	O	B-NP	O
120	14	microphone	NN	O	I-NP	O
120	15	COMMA	COMMA	O	O	O
120	16	wearing	VBG	O	B-VP	O
120	17	a	DT	O	B-NP	O
120	18	spaghetti-strap	NN	O	I-NP	O
120	19	black	JJ	O	I-NP	B-Color
120	20	dress	NN	O	I-NP	O
120	21	trimmed	VBN	O	B-VP	O
120	22	in	IN	O	B-PP	O
120	23	red	NN	O	B-NP	B-Color
120	24	COMMA	COMMA	O	O	O
120	25	a	DT	O	B-NP	O
120	26	mischievous	JJ	O	I-NP	O
120	27	smile	NN	O	I-NP	O
120	28	beneath	IN	O	B-PP	O
120	29	her	PP$	O	O	O
120	30	dark	JJ	O	O	O
120	31	Louise	NNP	O	B-NP	B-Peop
120	32	Brooks	NNP	O	I-NP	I-Peop
120	33	bangs	VBZ	O	B-VP	O
120	34	COMMA	COMMA	O	O	O
120	35	she	PRP	O	B-NP	O
120	36	's	VBZ	O	B-VP	O
120	37	very	RB	O	O	O
120	38	funny	JJ	O	O	O
120	39	.	.	O	O	O
120	40	''	''	O	O	O

121	0	Ms.	NNP	O	B-NP	B-ProfTitle
121	1	Woodward	NNP	O	I-NP	B-Peop
121	2	took	VBD	O	B-VP	O
121	3	her	PP$	O	B-NP	O
121	4	husband	NN	O	I-NP	O
121	5	COMMA	COMMA	O	O	O
121	6	Paul	NNP	O	B-NP	B-Peop
121	7	Newman	NNP	O	I-NP	I-Peop
121	8	COMMA	COMMA	O	O	O
121	9	and	CC	O	O	O
121	10	the	DT	O	B-NP	O
121	11	actress	NN	O	I-NP	B-ProfTitle
121	12	Marisa	NNP	O	I-NP	B-Peop
121	13	Tomei	NNP	O	I-NP	I-Peop
121	14	to	TO	O	B-PP	O
121	15	a	DT	O	B-NP	O
121	16	performance	NN	O	I-NP	O
121	17	of	IN	O	B-PP	O
121	18	the	DT	O	B-NP	O
121	19	monologues	NNS	O	I-NP	O
121	20	at	IN	O	O	O
121	21	Here	RB	O	O	O
121	22	.	.	O	O	O

122	0	Newman	NNP	O	B-NP	B-LocCit
122	1	at	IN	O	B-PP	O
122	2	first	JJ	O	B-NP	B-Num
122	3	seemed	VBD	O	B-VP	O
122	4	taken	VBN	O	I-VP	O
122	5	aback	RB	O	O	O
122	6	by	IN	O	B-PP	O
122	7	its	PP$	O	B-NP	O
122	8	frankness	NN	O	I-NP	O
122	9	.	.	O	O	O

123	0	``	``	O	O	O
123	1	I	PRP	O	B-NP	O
123	2	glanced	VBD	O	B-VP	O
123	3	to	TO	O	B-PP	O
123	4	the	DT	O	O	O
123	5	left	VBD	O	O	O
123	6	at	IN	O	B-PP	O
123	7	my	PP$	O	B-NP	O
123	8	husband	NN	O	I-NP	O
123	9	sitting	VBG	O	I-NP	O
123	10	stony	NN	O	I-NP	O
123	11	faced	VBN	O	B-VP	O
123	12	and	CC	O	O	O
123	13	bemusedCOMMA	NN	O	O	O
123	14	''	''	O	O	O
123	15	she	PRP	O	B-NP	O
123	16	said	VBD	O	B-VP	O
123	17	.	.	O	O	O

124	0	``	``	O	O	O
124	1	Marisa	NNP	O	B-NP	B-Peop
124	2	was	VBD	O	B-VP	O
124	3	sitting	VBG	O	I-VP	O
124	4	there	RB	O	O	O
124	5	sobbing	VBG	O	B-VP	O
124	6	.	.	O	O	O
124	7	''	''	O	O	O

125	0	Evidently	RB	O	O	O
125	1	COMMA	COMMA	O	O	O
125	2	Ms.	NNP	O	B-NP	B-ProfTitle
125	3	Ensler	NNP	O	I-NP	B-Peop
125	4	was	VBD	O	B-VP	O
125	5	able	JJ	O	O	O
125	6	to	TO	O	B-VP	O
125	7	break	VB	O	I-VP	O
125	8	through	IN	O	B-PP	O
125	9	Newman	NNP	O	B-NP	B-LocCit
125	10	's	POS	O	B-NP	O
125	11	reserve	NN	O	I-NP	O
125	12	.	.	O	O	O

126	0	``	``	O	O	O
126	1	Paul	NNP	O	B-NP	B-Peop
126	2	wrote	VBD	O	B-VP	O
126	3	me	PRP	O	B-NP	O
126	4	the	DT	O	B-NP	O
126	5	nicest	NN	O	I-NP	O
126	6	letter	NN	O	I-NP	O
126	7	afterwardsCOMMA	NN	O	I-NP	O
126	8	''	''	O	I-NP	O
126	9	Ms.	NNP	O	I-NP	B-ProfTitle
126	10	Ensler	NNP	O	I-NP	B-Peop
126	11	said	VBD	O	B-VP	O
126	12	.	.	O	O	O

127	0	And	CC	O	O	O
127	1	Ms.	NNP	O	B-NP	B-ProfTitle
127	2	Tomei	NNP	O	I-NP	B-Peop
127	3	became	VBD	O	B-VP	O
127	4	another	DT	O	O	O
127	5	convert	VBP	O	B-VP	O
127	6	to	TO	O	B-PP	O
127	7	Ms.	NNP	O	B-NP	B-ProfTitle
127	8	Ensler	NNP	O	I-NP	B-Peop
127	9	's	POS	O	B-NP	O
127	10	cause	NN	O	I-NP	O
127	11	.	.	O	O	O

128	0	At	IN	O	B-PP	O
128	1	the	DT	O	B-NP	O
128	2	moment	NN	O	I-NP	O
128	3	COMMA	COMMA	O	O	O
128	4	Ms.	NNP	O	B-NP	B-ProfTitle
128	5	Ensler	NNP	O	I-NP	B-Peop
128	6	is	VBZ	O	B-VP	O
128	7	writing	VBG	O	I-VP	O
128	8	a	DT	O	B-NP	O
128	9	screenplay	NN	O	I-NP	O
128	10	for	IN	O	B-PP	O
128	11	Glenn	NNP	O	B-NP	B-Peop
128	12	Close	VBP	O	B-VP	I-Peop
128	13	about	IN	O	B-PP	O
128	14	women	NNS	O	B-NP	O
128	15	prisoners	NNS	O	I-NP	O
128	16	.	.	O	O	O

129	0	As	IN	O	B-PP	O
129	1	with	IN	O	B-PP	O
129	2	other	JJ	O	B-NP	O
129	3	prominent	JJ	O	I-NP	O
129	4	women	NNS	O	I-NP	O
129	5	COMMA	COMMA	O	O	O
129	6	Ms.	NNP	O	B-NP	B-ProfTitle
129	7	Close	NNP	O	I-NP	B-Peop
129	8	's	POS	O	B-NP	O
129	9	praise	NN	O	I-NP	O
129	10	for	IN	O	B-PP	O
129	11	Ms.	NNP	O	B-NP	B-ProfTitle
129	12	Ensler	NNP	O	I-NP	B-Peop
129	13	is	VBZ	O	B-VP	O
129	14	on	IN	O	B-PP	O
129	15	the	DT	O	B-NP	O
129	16	extravagant	JJ	O	I-NP	O
129	17	side	NN	O	I-NP	O
129	18	.	.	O	O	O

130	0	``	``	O	O	O
130	1	I	PRP	O	B-NP	O
130	2	love	VBP	O	B-VP	O
130	3	her	PRP	O	B-NP	O
130	4	so	RB	O	O	O
130	5	muchCOMMA	NN	O	O	O
130	6	''	''	O	O	O
130	7	she	PRP	O	B-NP	O
130	8	said	VBD	O	B-VP	O
130	9	.	.	O	O	O

131	0	``	``	O	O	O
131	1	Her	PP$	O	O	O
131	2	coming	VBG	O	B-VP	O
131	3	into	IN	O	B-PP	O
131	4	my	PP$	O	B-NP	O
131	5	life	NN	O	I-NP	O
131	6	.	.	O	O	O

132	0	I	PRP	O	B-NP	O
132	1	feel	VBP	O	B-VP	O
132	2	my	PP$	O	B-NP	O
132	3	life	NN	O	I-NP	O
132	4	has	VBZ	O	B-VP	O
132	5	changed	VBN	O	I-VP	O
132	6	.	.	O	O	O
132	7	''	''	O	O	O

133	0	``	``	O	O	O
133	1	You	PRP	O	B-NP	O
133	2	don	VB	O	B-VP	O
133	3	't	NN	O	B-NP	O
133	4	just	RB	O	O	O
133	5	hook	NN	O	O	O
133	6	up	IN	O	O	O
133	7	with	IN	O	B-PP	O
133	8	EveCOMMA	NNP	O	O	O
133	9	''	''	O	O	O
133	10	Ms.	NNP	O	B-NP	B-ProfTitle
133	11	Close	NNP	O	I-NP	B-Peop
133	12	added	VBD	O	B-VP	O
133	13	.	.	O	O	O

134	0	``	``	O	O	O
134	1	You	PRP	O	B-NP	O
134	2	become	VBP	O	B-VP	O
134	3	part	NN	O	B-NP	O
134	4	of	IN	O	B-PP	O
134	5	her	PP$	O	B-NP	O
134	6	crusade	NN	O	I-NP	O
134	7	.	.	O	O	O

135	0	There	EX	O	B-NP	O
135	1	's	VBZ	O	B-VP	O
135	2	a	DT	O	B-NP	O
135	3	core	NN	O	I-NP	O
135	4	of	IN	O	B-PP	O
135	5	us	PRP	O	B-NP	O
135	6	who	WP	O	B-NP	O
135	7	are	VBP	O	B-VP	O
135	8	Eve	NNP	O	B-NP	B-Peop
135	9	's	POS	O	B-NP	O
135	10	army	NN	O	I-NP	O
135	11	.	.	O	O	O
135	12	''	''	O	O	O
