0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	SAKS	NNP	O	I-NP	O
0	5	TRIES	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	BALANCE	NNP	O	O	O
0	8	TRADITION	NNP	O	O	O
0	9	AND	CC	O	O	O
0	10	RISK	NN	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	In	IN	O	B-PP	O
1	4	a	DT	O	O	O
1	5	fall	VBP	O	O	O
1	6	windows	NNS	O	B-NP	O
1	7	at	IN	O	B-PP	O
1	8	Saks	NNP	O	B-NP	B-OrgCorp
1	9	Fifth	NNP	O	I-NP	B-Num
1	10	Avenue	NNP	O	I-NP	B-Peop
1	11	's	POS	O	B-NP	O
1	12	flagship	NN	O	I-NP	O
1	13	Manhattan	NNP	O	I-NP	B-LocCit
1	14	store	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	a	DT	O	B-NP	O
1	17	certain	JJ	O	I-NP	O
1	18	fashion	NN	O	I-NP	O
1	19	dissonance	NN	O	I-NP	O
1	20	was	VBD	O	B-VP	O
1	21	on	IN	O	B-PP	O
1	22	display	NN	O	B-NP	O
1	23	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	background	NN	O	I-NP	O
2	2	suggested	VBD	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	genteel	JJ	O	I-NP	O
2	5	Tuscany	NNP	O	I-NP	O
2	6	picnic	NN	O	I-NP	O
2	7	_	NN	O	I-NP	O
2	8	replete	JJ	O	O	O
2	9	with	IN	O	B-PP	O
2	10	baskets	NNS	O	B-NP	O
2	11	of	IN	O	B-PP	O
2	12	grapes	NNS	O	B-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	Chianti	NNP	O	B-NP	O
2	15	Ruffino	NNP	O	I-NP	B-OrgCorp
2	16	in	IN	O	B-PP	O
2	17	a	DT	O	B-NP	O
2	18	straw	NN	O	I-NP	O
2	19	bottle	NN	O	I-NP	O
2	20	holder	NN	O	I-NP	O
2	21	and	CC	O	O	O
2	22	denuded	JJ	O	B-NP	O
2	23	tree	NN	O	I-NP	O
2	24	branches	NNS	O	I-NP	O
2	25	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	setting	NN	O	I-NP	O
3	4	that	IN	O	O	O
3	5	the	DT	O	B-NP	O
3	6	store	NN	O	I-NP	O
3	7	's	POS	O	B-NP	O
3	8	most	RBS	O	I-NP	O
3	9	loyal	JJ	O	I-NP	O
3	10	customer	NN	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	a	DT	O	B-NP	O
3	13	well-kept	NN	O	I-NP	O
3	14	woman	NN	O	I-NP	O
3	15	in	IN	O	B-PP	O
3	16	her	PP$	O	B-NP	O
3	17	late	JJ	O	I-NP	O
3	18	40s	CD	O	I-NP	B-Num
3	19	COMMA	COMMA	O	O	O
3	20	might	MD	O	B-VP	O
3	21	know	VB	O	I-VP	O
3	22	well	RB	O	O	O
3	23	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	the	DT	O	B-NP	O
4	2	clothes	NNS	O	I-NP	O
4	3	seemed	VBD	O	B-VP	O
4	4	cut	VBN	O	I-VP	O
4	5	for	IN	O	B-PP	O
4	6	another	DT	O	B-NP	O
4	7	silhouette	NN	O	I-NP	O
4	8	completely	RB	O	O	O
4	9	_	NN	O	O	O
4	10	maybe	RB	O	O	O
4	11	a	DT	O	B-NP	O
4	12	20-something	JJ	O	I-NP	B-Num
4	13	actress	NN	O	I-NP	B-ProfTitle
4	14	attending	VBG	O	B-VP	O
4	15	a	DT	O	B-NP	O
4	16	post-movie-premiere	JJ	O	I-NP	O
4	17	party	NN	O	I-NP	O
4	18	at	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	downtown	NN	O	I-NP	O
4	21	nightclub	NN	O	I-NP	O
4	22	Moomba	NNP	O	I-NP	O
4	23	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	one	CD	O	B-NP	B-Num
5	2	window	NN	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	a	DT	O	B-NP	O
5	5	mannequin	NN	O	I-NP	O
5	6	posed	VBN	O	B-VP	O
5	7	noncommittally	NN	O	B-NP	O
5	8	in	IN	O	B-PP	O
5	9	Dolce	NNP	O	B-NP	B-Loc
5	10	&	CC	O	I-NP	O
5	11	AMP	NNP	O	I-NP	B-OrgCorp
5	12	;	:	O	O	O
5	13	Gabbana	NNP	O	B-NP	O
5	14	hot	JJ	O	I-NP	O
5	15	magenta	JJ	O	I-NP	B-Color
5	16	floral	JJ	O	I-NP	O
5	17	hip	NN	O	I-NP	O
5	18	huggers	NNS	O	I-NP	O
5	19	and	CC	O	O	O
5	20	electric-orange	JJ	O	B-NP	O
5	21	leopard	NN	O	I-NP	B-Animal
5	22	print	NN	O	I-NP	O
5	23	pin-point	NN	O	I-NP	O
5	24	heel	NN	O	I-NP	O
5	25	pumps	NNS	O	I-NP	O
5	26	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	another	DT	O	B-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	the	DT	O	B-NP	O
6	4	mannequin	NN	O	I-NP	O
6	5	lounged	VBD	O	B-VP	O
6	6	in	IN	O	B-PP	O
6	7	a	DT	O	B-NP	O
6	8	vinyl	NN	O	I-NP	O
6	9	camisole	NN	O	I-NP	O
6	10	with	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	3-D	JJ	O	I-NP	B-Num
6	13	print	NN	O	I-NP	O
6	14	secured	VBN	O	B-VP	O
6	15	with	IN	O	B-PP	O
6	16	Velcro	NN	O	B-NP	O
6	17	straps	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	``	``	O	O	O
7	1	How	WRB	O	O	O
7	2	'd	MD	O	O	O
7	3	that	DT	O	B-NP	O
7	4	look	VBP	O	B-VP	O
7	5	on	IN	O	B-PP	O
7	6	me	PRP	O	B-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	JohnCOMMA	NNP	O	B-NP	O
7	9	''	''	O	O	O
7	10	joked	VBD	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	well-dressed	JJ	O	I-NP	O
7	13	tourist	NN	O	I-NP	O
7	14	to	TO	O	B-PP	O
7	15	her	PP$	O	B-NP	O
7	16	husband	NN	O	I-NP	O
7	17	as	IN	O	O	O
7	18	the	DT	O	B-NP	O
7	19	two	CD	O	I-NP	B-Num
7	20	ogled	NN	O	I-NP	O
7	21	the	DT	O	I-NP	O
7	22	display	NN	O	I-NP	O
7	23	in	IN	O	B-PP	O
7	24	early	JJ	O	B-NP	O
7	25	September	NNP	O	I-NP	B-Date
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	could	MD	O	B-VP	O
8	3	wear	VB	O	I-VP	O
8	4	it	PRP	O	B-NP	O
8	5	to	TO	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	beach	NN	O	I-NP	O
8	8	.	.	O	O	O
8	9	''	''	O	O	O

9	0	Last	JJ	O	B-NP	O
9	1	week	NN	O	I-NP	O
9	2	Saks	NNP	O	I-NP	B-OrgCorp
9	3	Fifth	NNP	O	I-NP	B-Num
9	4	Avenue	NNP	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	the	DT	O	B-NP	O
9	7	venerable	JJ	O	I-NP	O
9	8	clothier	NN	O	I-NP	O
9	9	to	TO	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	ladies	NNS	O	I-NP	O
9	12	who	WP	O	B-NP	O
9	13	lunch	NN	O	B-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	turned	VBD	O	B-VP	O
9	16	75	CD	O	B-NP	B-Num
9	17	COMMA	COMMA	O	O	O
9	18	but	CC	O	O	O
9	19	a	DT	O	B-NP	O
9	20	placid	JJ	O	I-NP	O
9	21	old	JJ	O	I-NP	B-Medical
9	22	age	NN	O	I-NP	I-Medical
9	23	is	VBZ	O	B-VP	O
9	24	not	RB	O	O	O
9	25	in	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	cards	NNS	O	I-NP	O
9	28	.	.	O	O	O

10	0	Even	RB	O	O	O
10	1	with	IN	O	B-PP	O
10	2	America	NNP	O	B-NP	B-Loc
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	midst	NN	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	a	DT	O	B-NP	O
10	8	consumer	NN	O	I-NP	O
10	9	spending	NN	O	I-NP	O
10	10	boom	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	Saks	NNP	O	B-NP	B-OrgCorp
10	13	Fifth	NNP	O	I-NP	I-OrgCorp
10	14	Avenue	NNP	O	I-NP	I-OrgCorp
10	15	_	NN	O	I-NP	O
10	16	along	IN	O	B-PP	O
10	17	with	IN	O	B-PP	O
10	18	Neiman	NNP	O	B-NP	B-OrgCorp
10	19	Marcus	NNP	O	I-NP	I-OrgCorp
10	20	COMMA	COMMA	O	O	O
10	21	the	DT	O	B-NP	O
10	22	other	JJ	O	I-NP	O
10	23	luxury	NN	O	I-NP	O
10	24	department	NN	O	I-NP	O
10	25	store	VBP	O	B-VP	O
10	26	chain	NN	O	B-NP	O
10	27	_	NN	O	I-NP	O
10	28	is	VBZ	O	B-VP	O
10	29	struggling	VBG	O	I-VP	O
10	30	to	TO	O	I-VP	O
10	31	make	VB	O	I-VP	O
10	32	the	DT	O	B-NP	O
10	33	kind	NN	O	I-NP	O
10	34	of	IN	O	B-PP	O
10	35	profits	NNS	O	B-NP	O
10	36	Wall	NNP	O	I-NP	O
10	37	Street	NNP	O	I-NP	O
10	38	demands	NNS	O	I-NP	O
10	39	of	IN	O	B-PP	O
10	40	retailers	NNS	O	B-NP	O
10	41	these	DT	O	B-NP	O
10	42	days	NNS	O	I-NP	O
10	43	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	secret	JJ	O	I-NP	O
11	2	to	TO	O	B-PP	O
11	3	high-fashion	JJ	O	B-NP	O
11	4	success	NN	O	I-NP	O
11	5	has	VBZ	O	B-VP	O
11	6	always	RB	O	I-VP	O
11	7	been	VBN	O	I-VP	O
11	8	finding	VBG	O	I-VP	O
11	9	the	DT	O	B-NP	O
11	10	right	JJ	O	I-NP	O
11	11	balance	NN	O	I-NP	O
11	12	between	IN	O	B-PP	O
11	13	nurturing	VBG	O	B-VP	O
11	14	cutting-edge	JJ	O	B-NP	O
11	15	design	NN	O	I-NP	O
11	16	and	CC	O	O	O
11	17	stocking	VBG	O	B-VP	O
11	18	enough	JJ	O	B-NP	O
11	19	money-making	JJ	O	I-NP	O
11	20	name	NN	O	I-NP	O
11	21	brands	NNS	O	I-NP	O
11	22	to	TO	O	B-VP	O
11	23	satisfy	VB	O	I-VP	O
11	24	traditional	JJ	O	B-NP	O
11	25	customers	NNS	O	I-NP	O
11	26	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	for	IN	O	B-PP	O
12	2	Saks	NNP	O	B-NP	B-OrgCorp
12	3	today	NN	O	B-NP	B-Date
12	4	COMMA	COMMA	O	O	O
12	5	under	IN	O	B-PP	O
12	6	new	JJ	O	B-NP	O
12	7	and	CC	O	I-NP	O
12	8	very	RB	O	I-NP	O
12	9	bottom-line-oriented	JJ	O	I-NP	O
12	10	management	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	that	IN	O	O	O
12	13	balancing	VBG	O	B-NP	O
12	14	act	NN	O	I-NP	O
12	15	has	VBZ	O	B-VP	O
12	16	turned	VBN	O	I-VP	O
12	17	particularly	RB	O	O	O
12	18	precarious	JJ	O	O	O
12	19	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	year	NN	O	I-NP	O
13	2	ago	IN	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	Saks	NNP	O	B-NP	B-OrgCorp
13	5	Holdings	NNP	O	I-NP	I-OrgCorp
13	6	Inc.	NNP	O	I-NP	I-OrgCorp
13	7	_	NN	O	I-NP	O
13	8	the	DT	O	B-NP	O
13	9	store	NN	O	I-NP	O
13	10	's	POS	O	B-NP	O
13	11	owner	NN	O	I-NP	O
13	12	_	NN	O	I-NP	O
13	13	was	VBD	O	B-VP	O
13	14	bought	VBN	O	I-VP	O
13	15	by	IN	O	B-PP	O
13	16	Proffitt	NNP	O	B-NP	O
13	17	's	POS	O	B-NP	O
13	18	COMMA	COMMA	O	O	O
13	19	a	DT	O	B-NP	O
13	20	fast-growing	JJ	O	I-NP	O
13	21	Southern	NNP	O	I-NP	B-Org
13	22	retailer	NN	O	I-NP	B-ProfTitle
13	23	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	R.	NNP	O	B-NP	O
14	2	Brad	NNP	O	I-NP	B-Peop
14	3	Martin	NNP	O	I-NP	I-Peop
14	4	COMMA	COMMA	O	O	O
14	5	the	DT	O	B-NP	O
14	6	chief	NN	O	I-NP	B-ProfTitle
14	7	executive	NN	O	I-NP	B-ProfTitle
14	8	of	IN	O	B-PP	O
14	9	Proffitt	NNP	O	B-NP	B-Peop
14	10	's	POS	O	B-NP	O
14	11	_	NN	O	I-NP	O
14	12	since	IN	O	O	O
14	13	renamed	VBN	O	O	O
14	14	Saks	NNP	O	O	B-OrgCorp
14	15	Inc.	NNP	O	O	O
14	16	_	NN	O	O	O
14	17	had	VBD	O	B-VP	O
14	18	lofty	JJ	O	B-NP	O
14	19	expectations	NNS	O	I-NP	O
14	20	for	IN	O	B-PP	O
14	21	his	PP$	O	B-NP	O
14	22	catch	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	had	VBD	O	B-VP	O
15	2	made	VBN	O	I-VP	O
15	3	his	PP$	O	B-NP	O
15	4	company	NN	O	I-NP	B-OrgCorp
15	5	an	DT	O	B-NP	O
15	6	investor	NN	O	I-NP	B-ProfTitle
15	7	darling	NN	O	I-NP	O
15	8	by	IN	O	B-PP	O
15	9	gobbling	VBG	O	B-VP	O
15	10	up	IN	O	O	O
15	11	regional	JJ	O	B-NP	O
15	12	department	NN	O	I-NP	O
15	13	store	VBP	O	B-VP	O
15	14	chains	NNS	O	B-NP	O
15	15	like	IN	O	B-PP	O
15	16	McRae	NNP	O	B-NP	B-Org
15	17	's	POS	O	B-NP	O
15	18	COMMA	COMMA	O	O	O
15	19	Younkers	NNP	O	B-NP	O
15	20	and	CC	O	I-NP	O
15	21	Carson	NNP	O	I-NP	B-Org
15	22	Pirie	NNP	O	I-NP	I-Org
15	23	Scott	NNP	O	I-NP	I-Org
15	24	COMMA	COMMA	O	O	O
15	25	and	CC	O	O	O
15	26	then	RB	O	B-VP	O
15	27	squeezing	VBG	O	I-VP	O
15	28	out	IN	O	O	O
15	29	big	JJ	O	B-NP	O
15	30	savings	NNS	O	I-NP	O
15	31	by	IN	O	B-PP	O
15	32	consolidating	VBG	O	B-VP	O
15	33	mundane	JJ	O	B-NP	O
15	34	back-office	NN	O	I-NP	O
15	35	functions	NNS	O	I-NP	O
15	36	like	IN	O	B-PP	O
15	37	real	JJ	O	B-NP	O
15	38	estate	NN	O	I-NP	O
15	39	and	CC	O	O	O
15	40	ordering	VBG	O	B-VP	O
15	41	office	NN	O	B-NP	O
15	42	supplies	NNS	O	I-NP	O
15	43	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	with	IN	O	B-PP	O
16	2	earnings	NNS	O	B-NP	O
16	3	slumping	VBG	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	Martin	NNP	O	B-NP	B-Peop
16	6	``	``	O	O	O
16	7	does	VBZ	O	B-VP	O
16	8	not	RB	O	I-VP	O
16	9	have	VB	O	I-VP	O
16	10	unlimited	JJ	O	B-NP	O
16	11	patienceCOMMA	NN	O	I-NP	O
16	12	''	''	O	O	O
16	13	said	VBD	O	B-VP	O
16	14	Robert	NNP	O	B-NP	B-Peop
16	15	F.	NNP	O	I-NP	I-Peop
16	16	Buchanan	NNP	O	I-NP	I-Peop
16	17	COMMA	COMMA	O	O	O
16	18	a	DT	O	B-NP	O
16	19	retail	JJ	O	I-NP	O
16	20	analyst	NN	O	I-NP	B-ProfTitle
16	21	with	IN	O	B-PP	O
16	22	A.G.	NNP	O	B-NP	B-OrgCorp
16	23	Edwards	NNP	O	I-NP	I-OrgCorp
16	24	COMMA	COMMA	O	O	O
16	25	who	WP	O	B-NP	O
16	26	met	VBD	O	B-VP	O
16	27	with	IN	O	B-PP	O
16	28	him	PRP	O	B-NP	O
16	29	recently	RB	O	O	O
16	30	.	.	O	O	O

17	0	``	``	O	O	O
17	1	He	PRP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	not	RB	O	I-VP	O
17	4	going	VBG	O	I-VP	O
17	5	to	TO	O	I-VP	O
17	6	stand	VB	O	I-VP	O
17	7	by	IN	O	B-PP	O
17	8	if	IN	O	O	O
17	9	the	DT	O	B-NP	O
17	10	performance	NN	O	I-NP	O
17	11	continues	VBZ	O	B-VP	O
17	12	to	TO	O	I-VP	O
17	13	lag	VB	O	I-VP	O
17	14	_	NN	O	B-NP	O
17	15	he	PRP	O	B-NP	O
17	16	will	MD	O	B-VP	O
17	17	make	VB	O	I-VP	O
17	18	changes	NNS	O	B-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	beginning	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	year	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	Martin	NNP	O	B-NP	B-Peop
18	8	had	VBD	O	B-VP	O
18	9	predicted	VBN	O	I-VP	O
18	10	6	CD	O	B-NP	B-NumPercent
18	11	percent	NN	O	I-NP	I-NumPercent
18	12	growth	NN	O	I-NP	O
18	13	in	IN	O	B-PP	O
18	14	sales	NNS	O	B-NP	O
18	15	and	CC	O	O	O
18	16	nearly	RB	O	B-NP	O
18	17	35	CD	O	I-NP	B-NumPercent
18	18	percent	NN	O	I-NP	I-NumPercent
18	19	growth	NN	O	I-NP	O
18	20	in	IN	O	B-PP	O
18	21	earnings	NNS	O	B-NP	O
18	22	.	.	O	O	O

19	0	To	TO	O	B-PP	O
19	1	investors	NNS	O	B-NP	B-ProfTitle
19	2	worried	VBN	O	B-VP	O
19	3	that	IN	O	O	O
19	4	Saks	NNP	O	B-NP	B-OrgCorp
19	5	Fifth	NNP	O	I-NP	B-Num
19	6	Avenue	NNP	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	with	IN	O	B-PP	O
19	9	its	PP$	O	B-NP	O
19	10	high	JJ	O	I-NP	O
19	11	concentration	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	couture	FW	O	B-NP	O
19	14	brands	NNS	O	I-NP	O
19	15	like	IN	O	B-PP	O
19	16	Bill	NNP	O	B-NP	B-Peop
19	17	Blass	NNP	O	I-NP	I-Peop
19	18	and	CC	O	I-NP	O
19	19	Yves	NNP	O	I-NP	B-Peop
19	20	Saint	NNP	O	I-NP	I-Peop
19	21	Laurent	NNP	O	I-NP	I-Peop
19	22	COMMA	COMMA	O	O	O
19	23	would	MD	O	B-VP	O
19	24	not	RB	O	I-VP	O
19	25	mesh	VB	O	I-VP	O
19	26	well	RB	O	O	O
19	27	with	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	rest	NN	O	I-NP	O
19	30	of	IN	O	B-PP	O
19	31	his	PP$	O	B-NP	O
19	32	empire	NN	O	I-NP	O
19	33	COMMA	COMMA	O	O	O
19	34	Martin	NNP	O	B-NP	B-Peop
19	35	scoffed	VBD	O	B-VP	O
19	36	.	.	O	O	O

20	0	All	DT	O	B-NP	O
20	1	fashion	NN	O	I-NP	O
20	2	decisions	NNS	O	I-NP	O
20	3	at	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	chain	NN	O	I-NP	O
20	6	would	MD	O	B-VP	O
20	7	continue	VB	O	I-VP	O
20	8	to	TO	O	I-VP	O
20	9	be	VB	O	I-VP	O
20	10	made	VBN	O	I-VP	O
20	11	by	IN	O	B-PP	O
20	12	its	PP$	O	B-NP	O
20	13	impeccably	RB	O	I-NP	O
20	14	groomed	VBN	O	I-NP	O
20	15	longtime	JJ	O	I-NP	O
20	16	chairman	NN	O	I-NP	O
20	17	and	CC	O	I-NP	O
20	18	chief	NN	O	I-NP	B-ProfTitle
20	19	executive	NN	O	I-NP	B-ProfTitle
20	20	COMMA	COMMA	O	O	O
20	21	Philip	NNP	O	B-NP	B-Peop
20	22	B.	NNP	O	I-NP	I-Peop
20	23	Miller	NNP	O	I-NP	I-Peop
20	24	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	in	IN	O	B-PP	O
21	2	mid-August	NNP	O	B-NP	B-Loc
21	3	COMMA	COMMA	O	O	O
21	4	Saks	NNP	O	B-NP	B-OrgCorp
21	5	Inc.	NNP	O	I-NP	I-OrgCorp
21	6	COMMA	COMMA	O	O	O
21	7	which	WDT	O	B-NP	O
21	8	is	VBZ	O	B-VP	O
21	9	based	VBN	O	I-VP	O
21	10	in	IN	O	B-PP	O
21	11	Birmingham	NNP	O	B-NP	B-LocCit
21	12	COMMA	COMMA	O	O	O
21	13	Ala.	NNP	O	B-NP	B-Peop
21	14	COMMA	COMMA	O	O	I-Peop
21	15	rocked	VBD	O	B-VP	I-Peop
21	16	Wall	NNP	O	B-NP	I-Peop
21	17	Street	NNP	O	I-NP	I-Peop
21	18	by	IN	O	B-PP	O
21	19	lowering	VBG	O	B-VP	O
21	20	its	PP$	O	B-NP	O
21	21	earnings	NNS	O	I-NP	O
21	22	estimates	NNS	O	I-NP	O
21	23	for	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	year	NN	O	I-NP	O
21	26	to	TO	O	B-PP	O
21	27	$1.80	NN	O	O	B-Money
21	28	a	DT	O	B-NP	O
21	29	share	NN	O	I-NP	O
21	30	from	IN	O	B-PP	O
21	31	$2.10	NN	O	B-NP	B-Money
21	32	.	.	O	O	O

22	0	During	IN	O	B-PP	O
22	1	calls	NNS	O	B-NP	O
22	2	with	IN	O	B-PP	O
22	3	analysts	NNS	O	B-NP	B-ProfTitle
22	4	COMMA	COMMA	O	O	O
22	5	Martin	NNP	O	B-NP	B-Peop
22	6	admitted	VBD	O	B-VP	O
22	7	that	IN	O	O	O
22	8	roughly	RB	O	B-NP	O
22	9	8	CD	O	I-NP	B-Num
22	10	cents	NNS	O	I-NP	O
22	11	COMMA	COMMA	O	O	O
22	12	or	CC	O	O	O
22	13	nearly	RB	O	B-NP	O
22	14	one-third	NN	O	I-NP	O
22	15	of	IN	O	B-PP	O
22	16	the	DT	O	B-NP	O
22	17	shortfall	NN	O	I-NP	O
22	18	COMMA	COMMA	O	O	O
22	19	could	MD	O	B-VP	O
22	20	be	VB	O	I-VP	O
22	21	traced	VBN	O	I-VP	O
22	22	to	TO	O	B-PP	O
22	23	lower	JJR	O	B-NP	O
22	24	margins	NNS	O	I-NP	O
22	25	from	IN	O	B-PP	O
22	26	Saks	NNP	O	B-NP	B-OrgCorp
22	27	Fifth	NNP	O	I-NP	I-OrgCorp
22	28	Avenue	NNP	O	I-NP	I-OrgCorp
22	29	COMMA	COMMA	O	O	O
22	30	which	WDT	O	B-NP	O
22	31	now	RB	O	O	O
22	32	accounts	VBZ	O	B-VP	O
22	33	for	IN	O	B-PP	O
22	34	about	IN	O	B-NP	O
22	35	40	CD	O	I-NP	B-NumPercent
22	36	percent	NN	O	I-NP	I-NumPercent
22	37	of	IN	O	B-PP	O
22	38	Saks	NNP	O	B-NP	B-OrgCorp
22	39	Inc.	NNP	O	I-NP	I-OrgCorp
22	40	'	POS	O	B-NP	O
22	41	s	PRP	O	O	O
22	42	revenue	NN	O	B-NP	O
22	43	.	.	O	O	O

23	0	Analysts	NNS	O	B-NP	B-ProfTitle
23	1	and	CC	O	I-NP	O
23	2	investors	NNS	O	I-NP	B-ProfTitle
23	3	responded	VBD	O	B-VP	O
23	4	by	IN	O	B-PP	O
23	5	pounding	VBG	O	B-VP	O
23	6	the	DT	O	B-NP	O
23	7	stock	NN	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	which	WDT	O	B-NP	O
23	10	in	IN	O	B-PP	O
23	11	February	NNP	O	B-NP	B-Date
23	12	went	VBD	O	B-VP	O
23	13	as	RB	O	O	O
23	14	high	JJ	O	O	O
23	15	as	IN	O	B-PP	O
23	16	$39.50	NN	O	B-NP	B-Money
23	17	COMMA	COMMA	O	O	O
23	18	sending	VBG	O	B-VP	O
23	19	it	PRP	O	B-NP	O
23	20	to	TO	O	B-PP	O
23	21	a	DT	O	B-NP	O
23	22	new	JJ	O	I-NP	O
23	23	low	NN	O	I-NP	O
23	24	of	IN	O	B-PP	O
23	25	$17	NN	O	B-NP	B-Money
23	26	COMMA	COMMA	O	O	O
23	27	where	WRB	O	O	O
23	28	it	PRP	O	B-NP	O
23	29	has	VBZ	O	B-VP	O
23	30	remained	VBD	O	I-VP	O
23	31	.	.	O	O	O

24	0	Did	VBD	O	O	O
24	1	performance	NN	O	B-NP	O
24	2	really	RB	O	O	O
24	3	suffer	VBP	O	B-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	or	CC	O	O	O
24	6	did	VBD	O	B-VP	O
24	7	Martin	NNP	O	B-NP	B-Peop
24	8	expect	VBP	O	B-VP	O
24	9	too	RB	O	O	O
24	10	much	JJ	O	O	O
24	11	?	.	O	O	O

25	0	Miller	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	blue	JJ	O	I-NP	B-Color
25	3	eyes	NNS	O	I-NP	O
25	4	flashed	VBD	O	B-VP	O
25	5	with	IN	O	B-PP	O
25	6	anger	NN	O	B-NP	O
25	7	at	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	suggestion	NN	O	I-NP	O
25	10	that	IN	O	O	O
25	11	Saks	NNP	O	B-NP	B-OrgCorp
25	12	Fifth	NNP	O	I-NP	B-Peop
25	13	Avenue	NNP	O	I-NP	I-Peop
25	14	had	VBD	O	B-VP	O
25	15	lost	VBN	O	I-VP	O
25	16	its	PP$	O	B-NP	O
25	17	way	NN	O	I-NP	O
25	18	.	.	O	O	O

26	0	Ensconced	VBN	O	B-VP	O
26	1	in	IN	O	B-PP	O
26	2	his	PP$	O	B-NP	O
26	3	paisley	NN	O	I-NP	O
26	4	wall-papered	JJ	O	I-NP	O
26	5	office	NN	O	I-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	Miller	NNP	O	B-NP	B-Peop
26	8	insisted	VBD	O	B-VP	O
26	9	that	IN	O	O	O
26	10	sales	NNS	O	B-NP	O
26	11	growth	NN	O	I-NP	O
26	12	was	VBD	O	B-VP	O
26	13	above	IN	O	B-PP	O
26	14	that	IN	O	B-NP	O
26	15	of	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	rest	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	Saks	NNP	O	B-NP	B-OrgCorp
26	20	Inc.	NNP	O	I-NP	I-OrgCorp
26	21	COMMA	COMMA	O	O	O
26	22	which	WDT	O	B-NP	O
26	23	will	MD	O	B-VP	O
26	24	be	VB	O	I-VP	O
26	25	about	IN	O	B-NP	O
26	26	4	CD	O	I-NP	B-NumPercent
26	27	percent	NN	O	I-NP	I-NumPercent
26	28	for	IN	O	B-PP	O
26	29	the	DT	O	B-NP	O
26	30	year	NN	O	I-NP	O
26	31	COMMA	COMMA	O	O	O
26	32	and	CC	O	O	O
26	33	that	IN	O	O	O
26	34	he	PRP	O	B-NP	O
26	35	beat	VBP	O	B-VP	O
26	36	out	IN	O	O	O
26	37	other	JJ	O	B-NP	O
26	38	luxury	NN	O	I-NP	O
26	39	merchants	NNS	O	I-NP	O
26	40	COMMA	COMMA	O	B-NP	O
26	41	notably	RB	O	I-NP	O
26	42	Neiman	NNP	O	B-NP	B-Peop
26	43	Marcus	NNP	O	I-NP	I-Peop
26	44	COMMA	COMMA	O	O	O
26	45	as	RB	O	O	O
26	46	well	RB	O	O	O
26	47	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	taken	VBN	O	I-VP	O
27	4	real	JJ	O	B-NP	O
27	5	market	NN	O	I-NP	O
27	6	share	NN	O	I-NP	O
27	7	from	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	competitionCOMMA	NN	O	I-NP	O
27	10	''	''	O	O	O
27	11	Miller	NNP	O	B-NP	B-Peop
27	12	said	VBD	O	B-VP	O
27	13	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	may	MD	O	B-VP	O
28	3	not	RB	O	I-VP	O
28	4	have	VB	O	I-VP	O
28	5	met	VBN	O	I-VP	O
28	6	expectations	NNS	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	but	CC	O	O	O
28	9	we	PRP	O	B-NP	O
28	10	certainly	RB	O	O	O
28	11	did	VBD	O	B-VP	O
28	12	not	RB	O	I-VP	O
28	13	embarrass	VB	O	I-VP	O
28	14	ourselves	PRP	O	B-NP	O
28	15	.	.	O	O	O
28	16	''	''	O	O	O

29	0	Still	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	designers	NNS	O	B-NP	B-ProfTitle
29	3	who	WP	O	B-NP	O
29	4	sell	VBP	O	B-VP	O
29	5	to	TO	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	company	NN	O	I-NP	B-OrgCorp
29	8	COMMA	COMMA	O	O	O
29	9	as	RB	O	O	O
29	10	well	RB	O	O	O
29	11	as	IN	O	O	O
29	12	analysts	NNS	O	B-NP	B-ProfTitle
29	13	who	WP	O	B-NP	O
29	14	cover	VBP	O	B-VP	O
29	15	it	PRP	O	B-NP	O
29	16	_	NN	O	B-NP	O
29	17	many	JJ	O	B-NP	O
29	18	of	IN	O	B-PP	O
29	19	whom	WP	O	B-NP	O
29	20	have	VBP	O	B-VP	O
29	21	had	VBD	O	I-VP	O
29	22	heart-to-wallet	NN	O	B-NP	O
29	23	conversations	NNS	O	I-NP	O
29	24	with	IN	O	B-PP	O
29	25	Martin	NNP	O	B-NP	B-Peop
29	26	recently	RB	O	I-NP	O
29	27	_	NN	O	I-NP	O
29	28	see	VBP	O	B-VP	O
29	29	real	JJ	O	B-NP	O
29	30	trouble	NN	O	I-NP	O
29	31	in	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	gap	NN	O	I-NP	O
29	34	between	IN	O	B-PP	O
29	35	Martin	NNP	O	B-NP	B-Peop
29	36	's	POS	O	B-NP	O
29	37	expectations	NNS	O	I-NP	O
29	38	and	CC	O	O	O
29	39	the	DT	O	B-NP	O
29	40	chain	NN	O	I-NP	O
29	41	's	POS	O	B-NP	O
29	42	performance	NN	O	I-NP	O
29	43	.	.	O	O	O

30	0	Part	NN	O	B-NP	O
30	1	of	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	problem	NN	O	I-NP	O
30	4	seems	VBZ	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	that	IN	O	O	O
30	8	there	EX	O	B-NP	O
30	9	was	VBD	O	B-VP	O
30	10	a	DT	O	B-NP	O
30	11	general	NN	O	I-NP	B-ProfTitle
30	12	softening	NN	O	I-NP	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	luxury	NN	O	I-NP	O
30	16	market	NN	O	I-NP	O
30	17	over	IN	O	B-PP	O
30	18	the	DT	O	B-NP	O
30	19	summer	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	While	IN	O	O	O
31	1	plenty	NN	O	B-NP	O
31	2	of	IN	O	B-PP	O
31	3	the	DT	O	B-NP	O
31	4	highest-end	JJ	O	I-NP	O
31	5	merchants	NNS	O	I-NP	O
31	6	COMMA	COMMA	O	O	O
31	7	like	IN	O	B-PP	O
31	8	Gucci	NNP	O	B-NP	B-OrgCorp
31	9	and	CC	O	O	O
31	10	Tiffany	NNP	O	B-NP	B-OrgCorp
31	11	COMMA	COMMA	O	O	O
31	12	have	VBP	O	B-VP	O
31	13	reported	VBN	O	I-VP	O
31	14	strong	JJ	O	B-NP	O
31	15	sales	NNS	O	I-NP	O
31	16	recently	RB	O	O	O
31	17	COMMA	COMMA	O	O	O
31	18	Neiman	NNP	O	B-NP	B-OrgCorp
31	19	Marcus	NNP	O	I-NP	I-OrgCorp
31	20	Group	NNP	O	I-NP	I-OrgCorp
31	21	Inc.	NNP	O	I-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	Saks	NNP	O	B-NP	B-OrgCorp
31	24	Fifth	NNP	O	I-NP	B-Num
31	25	Avenue	NNP	O	I-NP	O
31	26	's	POS	O	B-NP	O
31	27	most	JJS	O	I-NP	O
31	28	direct	JJ	O	I-NP	O
31	29	competitor	NN	O	I-NP	O
31	30	COMMA	COMMA	O	O	O
31	31	posted	VBD	O	B-VP	O
31	32	disastrous	JJ	O	B-NP	O
31	33	results	NNS	O	I-NP	O
31	34	last	JJ	O	B-NP	O
31	35	month	NN	O	I-NP	O
31	36	.	.	O	O	O

32	0	With	IN	O	B-PP	O
32	1	anemic	JJ	O	B-NP	O
32	2	sales	NNS	O	I-NP	O
32	3	growth	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	less	JJR	O	B-NP	O
32	6	than	IN	O	I-NP	O
32	7	1	CD	O	I-NP	B-NumPercent
32	8	percent	NN	O	I-NP	I-NumPercent
32	9	forcing	VBG	O	B-VP	O
32	10	Neiman	NNP	O	B-NP	B-OrgCorp
32	11	Marcus	NNP	O	I-NP	I-OrgCorp
32	12	to	TO	O	B-VP	O
32	13	make	VB	O	I-VP	O
32	14	steep	JJ	O	B-NP	O
32	15	markdowns	NNS	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	profits	NNS	O	B-NP	O
32	18	plunged	VBD	O	B-VP	O
32	19	83	CD	O	B-NP	B-NumPercent
32	20	percent	NN	O	I-NP	I-NumPercent
32	21	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	Saks	NNP	O	B-NP	B-Peop
33	2	also	RB	O	O	O
33	3	faces	VBZ	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	matter	NN	O	I-NP	O
33	6	of	IN	O	B-PP	O
33	7	getting	VBG	O	B-VP	O
33	8	the	DT	O	B-NP	O
33	9	right	JJ	O	I-NP	O
33	10	merchandise	NN	O	I-NP	O
33	11	mix	NN	O	I-NP	O
33	12	.	.	O	O	O

34	0	Some	DT	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	this	DT	O	B-NP	O
34	3	might	MD	O	B-VP	O
34	4	be	VB	O	I-VP	O
34	5	easily	RB	O	I-VP	O
34	6	remedied	VBN	O	I-VP	O
34	7	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	example	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	analysts	NNS	O	B-NP	B-ProfTitle
35	4	say	VBP	O	B-VP	O
35	5	Saks	NNP	O	B-NP	B-Peop
35	6	Fifth	NNP	O	I-NP	I-Peop
35	7	Avenue	NNP	O	I-NP	I-Peop
35	8	is	VBZ	O	B-VP	O
35	9	still	RB	O	O	O
35	10	heavy	JJ	O	O	O
35	11	on	IN	O	B-PP	O
35	12	formal	JJ	O	B-NP	O
35	13	business	NN	O	I-NP	O
35	14	clothing	NN	O	I-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	particularly	RB	O	O	O
35	17	expensive	JJ	O	O	O
35	18	men	NNS	O	B-NP	O
35	19	's	POS	O	B-NP	O
35	20	suits	NNS	O	I-NP	O
35	21	like	IN	O	B-PP	O
35	22	Hugo	NNP	O	B-NP	B-OrgCorp
35	23	Boss	NNP	O	I-NP	I-OrgCorp
35	24	and	CC	O	I-NP	O
35	25	Brioni	NNP	O	I-NP	B-Peop
35	26	COMMA	COMMA	O	O	O
35	27	while	IN	O	O	O
35	28	much	JJ	O	B-NP	O
35	29	of	IN	O	B-PP	O
35	30	America	NNP	O	B-NP	B-Loc
35	31	has	VBZ	O	B-VP	O
35	32	long	RB	O	O	O
35	33	since	IN	O	O	O
35	34	moved	VBN	O	B-VP	O
35	35	to	TO	O	B-PP	O
35	36	casual	JJ	O	B-NP	O
35	37	workplace	NN	O	I-NP	O
35	38	attire	NN	O	I-NP	O
35	39	.	.	O	O	O

36	0	Also	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Saks	NNP	O	B-NP	B-OrgCorp
36	3	Fifth	NNP	O	I-NP	I-OrgCorp
36	4	Avenue	NNP	O	I-NP	I-OrgCorp
36	5	's	POS	O	B-NP	O
36	6	private-label	JJ	O	I-NP	O
36	7	clothing	NN	O	I-NP	O
36	8	_	NN	O	I-NP	O
36	9	which	WDT	O	B-NP	O
36	10	Martin	NNP	O	B-NP	B-Peop
36	11	is	VBZ	O	B-VP	O
36	12	counting	VBG	O	I-VP	O
36	13	on	IN	O	B-PP	O
36	14	to	TO	O	B-VP	O
36	15	lift	VB	O	I-VP	O
36	16	profits	NNS	O	B-NP	O
36	17	in	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	future	JJ	O	I-NP	O
36	20	_	NN	O	I-NP	O
36	21	is	VBZ	O	B-VP	O
36	22	still	RB	O	O	O
36	23	too	RB	O	O	O
36	24	expensive	JJ	O	O	O
36	25	for	IN	O	B-PP	O
36	26	its	PP$	O	B-NP	O
36	27	quality	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	Fine-gauge	NNP	O	O	O
37	1	white	JJ	O	O	B-Color
37	2	men	NNS	O	B-NP	O
37	3	's	POS	O	B-NP	O
37	4	T-shirts	NNS	O	I-NP	O
37	5	that	WDT	O	B-NP	O
37	6	might	MD	O	B-VP	O
37	7	be	VB	O	I-VP	O
37	8	a	DT	O	B-NP	O
37	9	buy	NN	O	I-NP	O
37	10	at	IN	O	B-PP	O
37	11	$40	NN	O	B-NP	B-Money
37	12	instead	RB	O	O	O
37	13	go	VBP	O	B-VP	O
37	14	for	IN	O	B-PP	O
37	15	$78	NN	O	B-NP	B-Money
37	16	.	.	O	O	O

38	0	Most	JJS	O	O	B-Peop
38	1	serious	JJ	O	O	O
38	2	is	VBZ	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	assertion	NN	O	I-NP	O
38	5	by	IN	O	B-PP	O
38	6	Wall	NNP	O	B-NP	O
38	7	Street	NNP	O	I-NP	O
38	8	that	IN	O	B-PP	O
38	9	Saks	NNP	O	B-NP	B-OrgCorp
38	10	Fifth	NNP	O	I-NP	I-OrgCorp
38	11	Avenue	NNP	O	I-NP	I-OrgCorp
38	12	cannot	NN	O	I-NP	O
38	13	manage	VB	O	B-VP	O
38	14	its	PP$	O	B-NP	O
38	15	high-end	JJ	O	I-NP	O
38	16	designer	NN	O	I-NP	B-ProfTitle
38	17	fashions	NNS	O	I-NP	O
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	In	IN	O	B-PP	O
39	2	an	DT	O	B-NP	O
39	3	effort	NN	O	I-NP	O
39	4	to	TO	O	B-VP	O
39	5	have	VB	O	I-VP	O
39	6	a	DT	O	B-NP	O
39	7	compelling	JJ	O	I-NP	O
39	8	assortment	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	things	NNS	O	B-NP	O
39	11	got	VBD	O	B-VP	O
39	12	away	RB	O	O	O
39	13	from	IN	O	B-PP	O
39	14	themCOMMA	NN	O	B-NP	O
39	15	''	''	O	O	O
39	16	and	CC	O	O	O
39	17	they	PRP	O	B-NP	O
39	18	went	VBD	O	B-VP	O
39	19	too	RB	O	O	O
39	20	far	RB	O	O	O
39	21	with	IN	O	B-PP	O
39	22	riskier	JJR	O	B-NP	O
39	23	designs	NNS	O	I-NP	O
39	24	that	WDT	O	B-NP	O
39	25	did	VBD	O	B-VP	O
39	26	not	RB	O	I-VP	O
39	27	sell	VB	O	I-VP	O
39	28	COMMA	COMMA	O	O	O
39	29	said	VBD	O	B-VP	O
39	30	Christine	NNP	O	B-NP	B-Peop
39	31	Kilton-Augustine	NNP	O	I-NP	I-Peop
39	32	COMMA	COMMA	O	O	O
39	33	a	DT	O	B-NP	O
39	34	retail	NN	O	I-NP	O
39	35	and	CC	O	I-NP	O
39	36	apparel	NN	O	I-NP	O
39	37	analyst	NN	O	I-NP	B-ProfTitle
39	38	with	IN	O	B-PP	O
39	39	ING	NNP	O	B-NP	O
39	40	Baring	NNP	O	I-NP	O
39	41	.	.	O	O	O

40	0	High-end	JJ	O	B-NP	O
40	1	designer	NN	O	I-NP	B-ProfTitle
40	2	apparel	NN	O	I-NP	O
40	3	accounts	VBZ	O	B-VP	O
40	4	for	IN	O	B-PP	O
40	5	15	CD	O	B-NP	B-NumPercent
40	6	percent	NN	O	I-NP	I-NumPercent
40	7	of	IN	O	B-PP	O
40	8	Saks	NNP	O	B-NP	B-OrgCorp
40	9	Fifth	NNP	O	I-NP	B-Num
40	10	Avenue	NNP	O	I-NP	B-Peop
40	11	's	POS	O	B-NP	O
40	12	revenue	NN	O	I-NP	O
40	13	and	CC	O	O	O
40	14	probably	RB	O	O	O
40	15	only	RB	O	O	O
40	16	about	IN	O	O	O
40	17	6	CD	O	O	B-NumPercent
40	18	percent	NN	O	O	I-NumPercent
40	19	or	CC	O	O	O
40	20	7	CD	O	B-NP	B-NumPercent
40	21	percent	NN	O	I-NP	I-NumPercent
40	22	of	IN	O	B-PP	O
40	23	its	PP$	O	B-NP	O
40	24	profits	NNS	O	I-NP	O
40	25	COMMA	COMMA	O	O	O
40	26	but	CC	O	O	O
40	27	it	PRP	O	B-NP	O
40	28	sets	VBZ	O	B-VP	O
40	29	the	DT	O	B-NP	O
40	30	tone	NN	O	I-NP	O
40	31	for	IN	O	B-PP	O
40	32	the	DT	O	B-NP	O
40	33	entire	JJ	O	I-NP	O
40	34	store	NN	O	I-NP	O
40	35	.	.	O	O	O

41	0	Established	VBN	O	O	O
41	1	couture	FW	O	B-NP	O
41	2	and	CC	O	O	O
41	3	career	NN	O	B-NP	O
41	4	lines	NNS	O	I-NP	O
41	5	from	IN	O	B-PP	O
41	6	Chanel	NNP	O	O	B-Loc
41	7	COMMA	COMMA	O	O	O
41	8	Max	NNP	O	B-NP	B-Peop
41	9	Mara	NNP	O	I-NP	I-Peop
41	10	and	CC	O	I-NP	O
41	11	Prada	NNP	O	I-NP	O
41	12	have	VBP	O	B-VP	O
41	13	a	DT	O	O	O
41	14	devoted	VBN	O	O	O
41	15	following	VBG	O	O	O
41	16	at	IN	O	B-PP	O
41	17	Saks	NNP	O	B-NP	B-OrgCorp
41	18	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	while	IN	O	O	O
42	2	these	DT	O	B-NP	O
42	3	big	JJ	O	I-NP	O
42	4	brands	NNS	O	I-NP	O
42	5	bring	VBP	O	B-VP	O
42	6	in	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	steady	JJ	O	I-NP	O
42	9	flow	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	revenue	NN	O	B-NP	O
42	12	COMMA	COMMA	O	O	O
42	13	that	DT	O	B-NP	O
42	14	money	NN	O	I-NP	B-Money
42	15	comes	VBZ	O	B-VP	O
42	16	with	IN	O	B-PP	O
42	17	a	DT	O	B-NP	O
42	18	lot	NN	O	I-NP	O
42	19	of	IN	O	B-PP	O
42	20	strings	NNS	O	B-NP	O
42	21	attached	VBD	O	B-VP	O
42	22	.	.	O	O	O

43	0	Many	JJ	O	B-NP	O
43	1	of	IN	O	B-PP	O
43	2	those	DT	O	B-NP	O
43	3	brands	NNS	O	I-NP	O
43	4	have	VBP	O	B-VP	O
43	5	developed	VBN	O	I-VP	O
43	6	their	PP$	O	B-NP	O
43	7	own	JJ	O	I-NP	O
43	8	stores	NNS	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	which	WDT	O	B-NP	O
43	11	compete	VBP	O	B-VP	O
43	12	for	IN	O	B-PP	O
43	13	business	NN	O	B-NP	O
43	14	.	.	O	O	O

44	0	Some	DT	O	B-NP	O
44	1	do	VBP	O	B-VP	O
44	2	not	RB	O	I-VP	O
44	3	allow	VB	O	I-VP	O
44	4	Saks	NNP	O	B-NP	B-OrgCorp
44	5	Fifth	NNP	O	I-NP	I-OrgCorp
44	6	Avenue	NNP	O	I-NP	I-OrgCorp
44	7	to	TO	O	B-VP	O
44	8	display	VB	O	I-VP	O
44	9	the	DT	O	B-NP	O
44	10	entire	JJ	O	I-NP	O
44	11	collection	NN	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	and	CC	O	O	O
44	14	many	JJ	O	B-NP	O
44	15	make	VBP	O	B-VP	O
44	16	demands	NNS	O	B-NP	O
44	17	about	IN	O	B-PP	O
44	18	merchandising	NN	O	B-NP	O
44	19	.	.	O	O	O

45	0	Edgy	NNP	O	B-NP	O
45	1	styles	NNS	O	I-NP	O
45	2	from	IN	O	B-PP	O
45	3	emerging	VBG	O	B-NP	O
45	4	designers	NNS	O	I-NP	B-ProfTitle
45	5	like	IN	O	B-PP	O
45	6	Alexander	NNP	O	B-NP	B-Peop
45	7	McQueen	NNP	O	I-NP	I-Peop
45	8	and	CC	O	I-NP	O
45	9	Issey	NNP	O	I-NP	O
45	10	Miyake	NNP	O	I-NP	O
45	11	take	VBP	O	B-VP	O
45	12	up	IN	O	O	O
45	13	less	JJR	O	B-NP	O
45	14	space	NN	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	but	CC	O	O	O
45	17	have	VBP	O	B-VP	O
45	18	the	DT	O	B-NP	O
45	19	potential	JJ	O	I-NP	O
45	20	to	TO	O	B-VP	O
45	21	play	VB	O	I-VP	O
45	22	a	DT	O	B-NP	O
45	23	more	RBR	O	I-NP	O
45	24	important	JJ	O	I-NP	O
45	25	role	NN	O	I-NP	O
45	26	COMMA	COMMA	O	O	O
45	27	attracting	VBG	O	B-VP	O
45	28	younger	JJR	O	B-NP	O
45	29	COMMA	COMMA	O	I-NP	O
45	30	more	RBR	O	I-NP	O
45	31	adventurous	JJ	O	I-NP	O
45	32	women	NNS	O	I-NP	O
45	33	.	.	O	O	O

46	0	These	DT	O	B-NP	O
46	1	customers	NNS	O	I-NP	O
46	2	may	MD	O	B-VP	O
46	3	spend	VB	O	I-VP	O
46	4	less	JJR	O	B-NP	O
46	5	on	IN	O	B-PP	O
46	6	clothes	NNS	O	B-NP	O
46	7	but	CC	O	O	O
46	8	will	MD	O	B-VP	O
46	9	purchase	VB	O	I-VP	O
46	10	cosmetics	NNS	O	B-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	like	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	$75	NN	O	I-NP	B-Money
46	15	lipsticks	NNS	O	I-NP	O
46	16	offered	VBD	O	B-VP	O
46	17	by	IN	O	B-PP	O
46	18	the	DT	O	B-NP	O
46	19	Saks	NNP	O	I-NP	B-OrgCorp
46	20	house	NN	O	I-NP	O
46	21	brand	NN	O	I-NP	O
46	22	By	IN	O	B-PP	O
46	23	Terry	NNP	O	B-NP	B-Peop
46	24	COMMA	COMMA	O	O	O
46	25	or	CC	O	O	O
46	26	spend	VBP	O	B-VP	O
46	27	$150	NN	O	B-NP	B-Money
46	28	for	IN	O	B-PP	O
46	29	a	DT	O	B-NP	O
46	30	faux	JJ	O	I-NP	O
46	31	diamond	NN	O	I-NP	O
46	32	choker	NN	O	I-NP	O
46	33	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	supporting	VBG	O	B-VP	O
47	2	such	JJ	O	B-NP	O
47	3	brands	NNS	O	I-NP	O
47	4	when	WRB	O	O	O
47	5	they	PRP	O	B-NP	O
47	6	are	VBP	O	B-VP	O
47	7	still	RB	O	O	O
47	8	relatively	RB	O	O	O
47	9	unknown	JJ	O	O	O
47	10	COMMA	COMMA	O	O	O
47	11	Saks	NNP	O	B-NP	B-OrgCorp
47	12	also	RB	O	O	O
47	13	gambles	NNS	O	B-NP	O
47	14	on	IN	O	B-PP	O
47	15	a	DT	O	B-NP	O
47	16	richer	JJR	O	I-NP	O
47	17	payoff	NN	O	I-NP	O
47	18	if	IN	O	O	O
47	19	they	PRP	O	B-NP	O
47	20	suddenly	RB	O	O	O
47	21	become	VBP	O	B-VP	O
47	22	popular	JJ	O	O	O
47	23	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	are	VBP	O	B-VP	O
48	2	hoping	VBG	O	I-VP	O
48	3	for	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	next	JJ	O	I-NP	O
48	6	Dolce	NNP	O	I-NP	O
48	7	&	CC	O	I-NP	O
48	8	AMP	NNP	O	I-NP	B-OrgCorp
48	9	;	:	O	O	O
48	10	Gabbana	NNP	O	B-NP	O
48	11	_	NN	O	I-NP	O
48	12	``	``	O	O	O
48	13	the	DT	O	B-NP	O
48	14	next	JJ	O	I-NP	O
48	15	big	JJ	O	I-NP	O
48	16	hit	VBD	O	B-VP	O
48	17	before	IN	O	O	O
48	18	it	PRP	O	B-NP	O
48	19	gets	VBZ	O	B-VP	O
48	20	too	RB	O	O	O
48	21	bigCOMMA	NN	O	B-NP	O
48	22	''	''	O	O	O
48	23	explains	VBZ	O	B-VP	O
48	24	Ike	NNP	O	B-NP	B-Peop
48	25	Lagnado	NNP	O	I-NP	I-Peop
48	26	of	IN	O	B-PP	O
48	27	Tactical	NNP	O	B-NP	O
48	28	Retail	NNP	O	I-NP	O
48	29	Solutions	NNPS	O	I-NP	O
48	30	Inc.	NNP	O	I-NP	O
48	31	COMMA	COMMA	O	O	O
48	32	a	DT	O	B-NP	O
48	33	consulting	VBG	O	I-NP	B-ProfTitle
48	34	firm	NN	O	I-NP	O
48	35	in	IN	O	B-PP	O
48	36	New	NNP	O	B-NP	B-LocCit
48	37	York	NNP	O	I-NP	I-LocCit
48	38	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	problem	NN	O	I-NP	O
49	2	is	VBZ	O	B-VP	O
49	3	that	IN	O	O	O
49	4	small	JJ	O	B-NP	O
49	5	designers	NNS	O	I-NP	B-ProfTitle
49	6	take	VBP	O	B-VP	O
49	7	a	DT	O	B-NP	O
49	8	lot	NN	O	I-NP	O
49	9	of	IN	O	B-PP	O
49	10	effort	NN	O	B-NP	O
49	11	COMMA	COMMA	O	O	O
49	12	and	CC	O	O	O
49	13	money	NN	O	B-NP	B-Money
49	14	COMMA	COMMA	O	O	O
49	15	to	TO	O	B-VP	O
49	16	nurture	VB	O	I-VP	O
49	17	COMMA	COMMA	O	O	O
49	18	and	CC	O	O	O
49	19	they	PRP	O	B-NP	O
49	20	have	VBP	O	B-VP	O
49	21	unpredictable	JJ	O	B-NP	O
49	22	sales	NNS	O	I-NP	O
49	23	.	.	O	O	O

50	0	Unlike	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	big	JJ	O	I-NP	O
50	3	brands	NNS	O	I-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	lesser-known	JJ	O	B-NP	O
50	6	names	NNS	O	I-NP	O
50	7	offer	VBP	O	B-VP	O
50	8	stores	NNS	O	B-NP	O
50	9	nothing	NN	O	I-NP	O
50	10	in	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	way	NN	O	I-NP	O
50	13	of	IN	O	B-PP	O
50	14	support	VBP	O	O	O
50	15	_	NN	O	O	O
50	16	like	IN	O	B-PP	O
50	17	advertising	NN	O	B-NP	B-ProfTitle
50	18	dollars	NNS	O	I-NP	B-Money
50	19	or	CC	O	O	O
50	20	money	NN	O	O	B-Money
50	21	back	NN	O	O	O
50	22	if	IN	O	O	O
50	23	sales	NNS	O	B-NP	O
50	24	fail	VBP	O	B-VP	O
50	25	to	TO	O	I-VP	O
50	26	materialize	VB	O	I-VP	O
50	27	_	NN	O	B-NP	O
50	28	so	IN	O	O	O
50	29	a	DT	O	B-NP	O
50	30	bad	JJ	O	I-NP	O
50	31	season	NN	O	I-NP	O
50	32	for	IN	O	B-PP	O
50	33	enough	JJ	O	B-NP	O
50	34	small	JJ	O	I-NP	O
50	35	designers	NNS	O	I-NP	B-ProfTitle
50	36	can	MD	O	B-VP	O
50	37	have	VB	O	I-VP	O
50	38	a	DT	O	B-NP	O
50	39	serious	JJ	O	I-NP	O
50	40	impact	NN	O	I-NP	O
50	41	on	IN	O	B-PP	O
50	42	the	DT	O	B-NP	O
50	43	bottom	NN	O	I-NP	O
50	44	line	NN	O	I-NP	O
50	45	.	.	O	O	O

51	0	Analysts	NNS	O	B-NP	B-ProfTitle
51	1	say	VBP	O	B-VP	O
51	2	that	DT	O	B-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	exactly	RB	O	O	O
51	5	what	WP	O	B-NP	O
51	6	happened	VBD	O	B-VP	O
51	7	at	IN	O	B-PP	O
51	8	Saks	NNP	O	B-NP	B-OrgCorp
51	9	Fifth	NNP	O	I-NP	I-OrgCorp
51	10	Avenue	NNP	O	I-NP	I-OrgCorp
51	11	this	DT	O	B-NP	O
51	12	past	JJ	O	I-NP	O
51	13	year	NN	O	I-NP	O
51	14	_	NN	O	I-NP	O
51	15	and	CC	O	O	O
51	16	that	IN	O	O	O
51	17	the	DT	O	B-NP	O
51	18	new	JJ	O	I-NP	O
51	19	owners	NNS	O	I-NP	O
51	20	may	MD	O	B-VP	O
51	21	not	RB	O	I-VP	O
51	22	have	VB	O	I-VP	O
51	23	the	DT	O	B-NP	O
51	24	stomach	NN	O	I-NP	O
51	25	for	IN	O	B-PP	O
51	26	it	PRP	O	B-NP	O
51	27	.	.	O	O	O

52	0	nn	NN	O	O	O

53	0	It	PRP	O	B-NP	O
53	1	is	VBZ	O	B-VP	O
53	2	hard	RB	O	O	O
53	3	for	IN	O	B-PP	O
53	4	an	DT	O	B-NP	O
53	5	outsider	NN	O	I-NP	O
53	6	to	TO	O	B-VP	O
53	7	discern	VB	O	I-VP	O
53	8	to	TO	O	B-PP	O
53	9	what	WDT	O	B-NP	O
53	10	extent	NN	O	I-NP	O
53	11	emerging	VBG	O	B-NP	O
53	12	designers	NNS	O	I-NP	B-ProfTitle
53	13	are	VBP	O	B-VP	O
53	14	in	IN	O	B-PP	O
53	15	trouble	NN	O	B-NP	O
53	16	at	IN	O	B-PP	O
53	17	Saks	NNP	O	B-NP	B-OrgCorp
53	18	Fifth	NNP	O	I-NP	I-OrgCorp
53	19	Avenue	NNP	O	I-NP	I-OrgCorp
53	20	_	NN	O	I-NP	O
53	21	everyone	NN	O	I-NP	O
53	22	from	IN	O	B-PP	O
53	23	the	DT	O	B-NP	O
53	24	store	NN	O	I-NP	O
53	25	to	TO	O	B-PP	O
53	26	the	DT	O	B-NP	O
53	27	designers	NNS	O	I-NP	B-ProfTitle
53	28	COMMA	COMMA	O	O	O
53	29	who	WP	O	B-NP	O
53	30	have	VBP	O	B-VP	O
53	31	few	JJ	O	B-NP	O
53	32	other	JJ	O	I-NP	O
53	33	places	NNS	O	I-NP	O
53	34	to	TO	O	B-VP	O
53	35	sell	VB	O	I-VP	O
53	36	their	PP$	O	B-NP	O
53	37	goods	NNS	O	I-NP	O
53	38	COMMA	COMMA	O	O	O
53	39	has	VBZ	O	B-VP	O
53	40	a	DT	O	B-NP	O
53	41	stake	NN	O	I-NP	O
53	42	in	IN	O	B-PP	O
53	43	painting	VBG	O	B-VP	O
53	44	a	DT	O	B-NP	O
53	45	rosy	JJ	O	I-NP	B-Color
53	46	picture	NN	O	I-NP	O
53	47	_	NN	O	I-NP	O
53	48	but	CC	O	O	O
53	49	some	DT	O	B-NP	O
53	50	troubling	JJ	O	I-NP	O
53	51	issues	NNS	O	I-NP	O
53	52	have	VBP	O	B-VP	O
53	53	emerged	VBD	O	I-VP	O
53	54	.	.	O	O	O

54	0	Ellen	NNP	O	B-NP	B-Peop
54	1	Carey	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	who	WP	O	B-NP	O
54	4	represents	VBZ	O	B-VP	O
54	5	the	DT	O	B-NP	O
54	6	Australian	JJ	O	I-NP	B-LangRace
54	7	designer	NN	O	I-NP	B-ProfTitle
54	8	Collette	NNP	O	I-NP	B-Peop
54	9	Dinnigan	NNP	O	I-NP	I-Peop
54	10	in	IN	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	United	NNP	O	I-NP	B-LocCoun
54	13	States	NNPS	O	I-NP	I-LocCoun
54	14	COMMA	COMMA	O	O	O
54	15	has	VBZ	O	B-VP	O
54	16	only	RB	O	I-VP	O
54	17	praise	VB	O	I-VP	O
54	18	for	IN	O	B-PP	O
54	19	Saks	NNP	O	B-NP	B-OrgCorp
54	20	Fifth	NNP	O	I-NP	I-OrgCorp
54	21	Avenue	NNP	O	I-NP	I-OrgCorp
54	22	COMMA	COMMA	O	O	O
54	23	which	WDT	O	B-NP	O
54	24	has	VBZ	O	B-VP	O
54	25	put	VBN	O	I-VP	O
54	26	Ms.	NNP	O	B-NP	B-ProfTitle
54	27	Dinnigan	NNP	O	I-NP	B-Peop
54	28	's	POS	O	B-NP	O
54	29	designs	NNS	O	I-NP	O
54	30	in	IN	O	B-PP	O
54	31	12	CD	O	B-NP	B-Num
54	32	stores	NNS	O	I-NP	O
54	33	.	.	O	O	O

55	0	Miller	NNP	O	B-NP	B-Peop
55	1	has	VBZ	O	B-VP	O
55	2	been	VBN	O	I-VP	O
55	3	tremendously	RB	O	O	O
55	4	supportive	JJ	O	O	O
55	5	of	IN	O	B-PP	O
55	6	the	DT	O	B-NP	O
55	7	brand	NN	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	she	PRP	O	B-NP	O
55	10	said	VBD	O	B-VP	O
55	11	COMMA	COMMA	O	O	O
55	12	but	CC	O	O	O
55	13	added	VBD	O	B-VP	O
55	14	that	IN	O	O	O
55	15	the	DT	O	B-NP	O
55	16	chain	NN	O	I-NP	O
55	17	cannot	NN	O	I-NP	O
55	18	give	VBP	O	B-VP	O
55	19	designers	NNS	O	B-NP	B-ProfTitle
55	20	the	DT	O	B-NP	O
55	21	intensely	RB	O	I-NP	O
55	22	hands-on	JJ	O	I-NP	O
55	23	maintenance	NN	O	I-NP	B-ProfTitle
55	24	that	IN	O	O	O
55	25	a	DT	O	B-NP	O
55	26	much	RB	O	I-NP	O
55	27	smaller	JJR	O	I-NP	O
55	28	specialty	NN	O	I-NP	O
55	29	store	NN	O	I-NP	O
55	30	like	IN	O	B-PP	O
55	31	Barney	NNP	O	B-NP	B-Peop
55	32	's	POS	O	B-NP	O
55	33	offers	VBZ	O	B-VP	O
55	34	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Saks	NNP	O	B-NP	B-Peop
56	2	has	VBZ	O	B-VP	O
56	3	sophisticated	JJ	O	B-NP	O
56	4	owners	NNS	O	I-NP	O
56	5	and	CC	O	O	O
56	6	sophisticated	JJ	O	B-NP	O
56	7	shoppers	NNS	O	I-NP	O
56	8	COMMA	COMMA	O	O	O
56	9	but	CC	O	O	O
56	10	the	DT	O	B-NP	O
56	11	sales	NNS	O	I-NP	O
56	12	staff	NN	O	I-NP	O
56	13	needs	VBZ	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	be	VB	O	I-VP	O
56	16	brought	VBN	O	I-VP	O
56	17	up	IN	O	B-PP	O
56	18	to	TO	O	B-PP	O
56	19	parCOMMA	NN	O	B-NP	O
56	20	''	''	O	O	O
56	21	Ms.	NNP	O	B-NP	B-ProfTitle
56	22	Carey	NNP	O	I-NP	B-Peop
56	23	said	VBD	O	B-VP	O
56	24	.	.	O	O	O

57	0	She	PRP	O	B-NP	O
57	1	said	VBD	O	B-VP	O
57	2	Ms.	NNP	O	B-NP	B-ProfTitle
57	3	Dinnigan	NNP	O	I-NP	B-Peop
57	4	has	VBZ	O	B-VP	O
57	5	managed	VBN	O	I-VP	O
57	6	to	TO	O	I-VP	O
57	7	sell	VB	O	I-VP	O
57	8	roughly	RB	O	B-NP	O
57	9	60	CD	O	I-NP	B-NumPercent
57	10	percent	NN	O	I-NP	I-NumPercent
57	11	of	IN	O	B-PP	O
57	12	her	PP$	O	B-NP	O
57	13	collection	NN	O	I-NP	O
57	14	at	IN	O	B-PP	O
57	15	full	JJ	O	B-NP	O
57	16	price	NN	O	I-NP	O
57	17	each	DT	O	B-NP	O
57	18	season	NN	O	I-NP	O
57	19	because	IN	O	O	O
57	20	she	PRP	O	B-NP	O
57	21	ships	VBZ	O	B-VP	O
57	22	her	PP$	O	B-NP	O
57	23	entire	JJ	O	I-NP	O
57	24	collection	NN	O	I-NP	O
57	25	at	IN	O	B-PP	O
57	26	once	RB	O	O	O
57	27	COMMA	COMMA	O	O	O
57	28	so	IN	O	O	O
57	29	that	IN	O	O	O
57	30	it	PRP	O	B-NP	O
57	31	is	VBZ	O	B-VP	O
57	32	obvious	JJ	O	O	O
57	33	how	WRB	O	O	O
57	34	to	TO	O	B-VP	O
57	35	display	VB	O	I-VP	O
57	36	it	PRP	O	B-NP	O
57	37	.	.	O	O	O

58	0	Other	JJ	O	B-NP	O
58	1	designers	NNS	O	I-NP	B-ProfTitle
58	2	sometimes	RB	O	O	O
58	3	ship	VBP	O	B-VP	O
58	4	trousers	NNS	O	B-NP	O
58	5	one	CD	O	B-NP	B-Num
58	6	week	NN	O	I-NP	O
58	7	and	CC	O	O	O
58	8	blouses	VBZ	O	B-VP	O
58	9	another	DT	O	B-NP	O
58	10	COMMA	COMMA	O	O	O
58	11	leaving	VBG	O	B-VP	O
58	12	it	PRP	O	B-NP	O
58	13	to	TO	O	B-PP	O
58	14	the	DT	O	B-NP	O
58	15	store	NN	O	I-NP	O
58	16	staff	NN	O	I-NP	O
58	17	to	TO	O	B-VP	O
58	18	assemble	VB	O	I-VP	O
58	19	outfits	NN	O	B-NP	O
58	20	for	IN	O	B-PP	O
58	21	customers	NNS	O	B-NP	O
58	22	.	.	O	O	O

59	0	Several	JJ	O	B-NP	O
59	1	designer	NN	O	I-NP	B-ProfTitle
59	2	representatives	NNS	O	I-NP	B-ProfTitle
59	3	COMMA	COMMA	O	O	O
59	4	who	WP	O	B-NP	O
59	5	insisted	VBD	O	B-VP	O
59	6	on	IN	O	B-PP	O
59	7	anonymity	NN	O	B-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	were	VBD	O	B-VP	O
59	10	even	RB	O	O	O
59	11	more	RBR	O	O	O
59	12	worried	VBN	O	O	O
59	13	.	.	O	O	O

60	0	They	PRP	O	B-NP	O
60	1	fault	VBP	O	B-VP	O
60	2	Saks	NNP	O	B-NP	B-OrgCorp
60	3	Fifth	NNP	O	I-NP	B-Num
60	4	Avenue	NNP	O	I-NP	O
60	5	not	RB	O	O	O
60	6	for	IN	O	B-PP	O
60	7	lack	VBP	O	B-NP	O
60	8	of	IN	O	B-PP	O
60	9	trying	VBG	O	O	O
60	10	COMMA	COMMA	O	O	O
60	11	but	CC	O	O	O
60	12	for	IN	O	B-PP	O
60	13	being	VBG	O	B-VP	O
60	14	part	NN	O	B-NP	O
60	15	of	IN	O	B-PP	O
60	16	a	DT	O	B-NP	O
60	17	discouraging	VBG	O	I-NP	O
60	18	cycle	NN	O	I-NP	B-Medical
60	19	in	IN	O	B-PP	O
60	20	luxury	NN	O	B-NP	O
60	21	.	.	O	O	O

61	0	For	IN	O	B-PP	O
61	1	years	NNS	O	B-NP	B-Date
61	2	mid-level	NN	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	or	CC	O	O	O
61	5	``	``	O	B-NP	O
61	6	bridgeCOMMA	NN	O	I-NP	O
61	7	''	''	O	I-NP	O
61	8	designer	NN	O	I-NP	B-ProfTitle
61	9	wear	NN	O	I-NP	O
61	10	has	VBZ	O	B-VP	O
61	11	been	VBN	O	I-VP	O
61	12	suffering	VBG	O	I-VP	O
61	13	because	IN	O	B-PP	O
61	14	department	NN	O	B-NP	O
61	15	stores	NNS	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	pressured	VBD	O	B-VP	O
61	18	to	TO	O	I-VP	O
61	19	compete	VB	O	I-VP	O
61	20	with	IN	O	B-PP	O
61	21	discount	NN	O	B-NP	O
61	22	and	CC	O	I-NP	O
61	23	specialty	NN	O	I-NP	O
61	24	stores	NNS	O	I-NP	O
61	25	COMMA	COMMA	O	O	O
61	26	have	VBP	O	B-VP	O
61	27	been	VBN	O	I-VP	O
61	28	marking	VBG	O	I-VP	O
61	29	down	IN	O	O	O
61	30	such	JJ	O	B-NP	O
61	31	goods	NNS	O	I-NP	O
61	32	steeply	RB	O	O	O
61	33	.	.	O	O	O

62	0	Now	RB	O	O	O
62	1	the	DT	O	B-NP	O
62	2	same	JJ	O	I-NP	O
62	3	cycle	NN	O	I-NP	B-Medical
62	4	is	VBZ	O	B-VP	O
62	5	happening	VBG	O	I-VP	O
62	6	to	TO	O	B-PP	O
62	7	luxury	NN	O	B-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	which	WDT	O	B-NP	O
62	10	had	VBD	O	B-VP	O
62	11	previously	RB	O	I-VP	O
62	12	been	VBN	O	I-VP	O
62	13	immune	JJ	O	O	B-Medical
62	14	.	.	O	O	O

63	0	``	``	O	O	O
63	1	They	PRP	O	B-NP	O
63	2	mark	VBP	O	B-VP	B-Money
63	3	down	RB	O	O	O
63	4	very	RB	O	O	O
63	5	early	JJ	O	O	O
63	6	COMMA	COMMA	O	O	O
63	7	and	CC	O	O	O
63	8	don	VB	O	B-VP	O
63	9	't	NN	O	B-NP	O
63	10	give	VB	O	B-VP	O
63	11	the	DT	O	B-NP	O
63	12	merchandise	NN	O	I-NP	O
63	13	the	DT	O	B-NP	O
63	14	time	NN	O	I-NP	O
63	15	to	TO	O	B-PP	O
63	16	performCOMMA	NN	O	B-NP	O
63	17	''	''	O	O	O
63	18	one	CD	O	B-NP	B-Num
63	19	designer	NN	O	I-NP	B-ProfTitle
63	20	representative	NN	O	I-NP	B-ProfTitle
63	21	complained	VBD	O	B-VP	O
63	22	.	.	O	O	O

64	0	``	``	O	O	O
64	1	Last	JJ	O	B-NP	O
64	2	fall	NN	O	I-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	our	PP$	O	B-NP	O
64	5	winter	NN	O	I-NP	O
64	6	goods	NNS	O	I-NP	O
64	7	hit	VBD	O	B-VP	O
64	8	the	DT	O	B-NP	O
64	9	floor	NN	O	I-NP	O
64	10	in	IN	O	B-PP	O
64	11	October	NNP	O	B-NP	B-Date
64	12	COMMA	COMMA	O	O	O
64	13	and	CC	O	B-PP	O
64	14	by	IN	O	B-PP	O
64	15	November	NNP	O	B-NP	B-Date
64	16	they	PRP	O	B-NP	O
64	17	were	VBD	O	B-VP	O
64	18	on	IN	O	B-PP	O
64	19	sale	NN	O	B-NP	O
64	20	.	.	O	O	O
64	21	''	''	O	O	O

65	0	Sure	RB	O	O	O
65	1	enough	RB	O	O	O
65	2	COMMA	COMMA	O	O	O
65	3	on	IN	O	B-PP	O
65	4	an	DT	O	B-NP	O
65	5	early	JJ	O	I-NP	O
65	6	September	NNP	O	I-NP	B-Date
65	7	afternoon	NN	O	I-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	the	DT	O	B-NP	O
65	10	markdown	NN	O	I-NP	O
65	11	racks	NNS	O	I-NP	O
65	12	were	VBD	O	B-VP	O
65	13	overflowing	VBG	O	I-VP	O
65	14	.	.	O	O	O

66	0	An	DT	O	B-NP	O
66	1	Armani	NNP	O	I-NP	B-Peop
66	2	denim	NN	O	I-NP	O
66	3	jacket	NN	O	I-NP	O
66	4	had	VBD	O	B-VP	O
66	5	been	VBN	O	I-VP	O
66	6	slashed	VBN	O	I-VP	O
66	7	from	IN	O	B-PP	O
66	8	$1COMMA245	NN	O	B-NP	B-Money
66	9	to	TO	O	B-PP	O
66	10	$372	NN	O	B-NP	B-Money
66	11	COMMA	COMMA	O	O	O
66	12	and	CC	O	O	O
66	13	a	DT	O	B-NP	O
66	14	Chloe	NNP	O	I-NP	O
66	15	basket-weave	JJ	O	I-NP	O
66	16	skirt	NN	O	I-NP	O
66	17	in	IN	O	B-PP	O
66	18	royal	JJ	O	B-NP	O
66	19	blue	NN	O	I-NP	B-Color
66	20	was	VBD	O	B-VP	O
66	21	going	VBG	O	I-VP	O
66	22	for	IN	O	B-PP	O
66	23	$600	NN	O	B-NP	B-Money
66	24	off	IN	O	B-PP	O
66	25	its	PP$	O	B-NP	O
66	26	list	NN	O	I-NP	O
66	27	price	NN	O	I-NP	O
66	28	of	IN	O	B-PP	O
66	29	$1COMMA050	NN	O	B-NP	B-Money
66	30	.	.	O	O	O

67	0	For	IN	O	B-PP	O
67	1	now	RB	O	O	O
67	2	COMMA	COMMA	O	O	O
67	3	Martin	NNP	O	B-NP	B-Peop
67	4	insists	VBZ	O	B-VP	O
67	5	that	IN	O	O	O
67	6	he	PRP	O	B-NP	O
67	7	has	VBZ	O	B-VP	O
67	8	no	DT	O	B-NP	O
67	9	intention	NN	O	I-NP	O
67	10	of	IN	O	B-PP	O
67	11	meddling	VBG	O	O	O
67	12	in	IN	O	B-PP	O
67	13	Saks	NNP	O	B-NP	B-OrgCorp
67	14	Fifth	NNP	O	I-NP	B-Num
67	15	Avenue	NNP	O	I-NP	B-Peop
67	16	's	POS	O	B-NP	O
67	17	designer	NN	O	I-NP	B-ProfTitle
67	18	business	NN	O	I-NP	O
67	19	and	CC	O	O	O
67	20	that	IN	O	O	O
67	21	he	PRP	O	B-NP	O
67	22	has	VBZ	O	B-VP	O
67	23	full	JJ	O	B-NP	O
67	24	confidence	NN	O	I-NP	O
67	25	in	IN	O	B-PP	O
67	26	the	DT	O	B-NP	O
67	27	chain	NN	O	I-NP	O
67	28	's	POS	O	B-NP	O
67	29	luxury	NN	O	I-NP	O
67	30	strategy	NN	O	I-NP	O
67	31	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	believe	VBP	O	B-VP	O
68	3	absolutely	RB	O	O	O
68	4	that	IN	O	O	O
68	5	this	DT	O	B-NP	O
68	6	economic	JJ	O	I-NP	O
68	7	model	NN	O	I-NP	B-ProfTitle
68	8	can	MD	O	B-VP	O
68	9	be	VB	O	I-VP	O
68	10	profitableCOMMA	NN	O	B-NP	O
68	11	''	''	O	O	O
68	12	he	PRP	O	B-NP	O
68	13	said	VBD	O	B-VP	O
68	14	.	.	O	O	O

69	0	``	``	O	O	O
69	1	Designer	NN	O	B-NP	B-ProfTitle
69	2	is	VBZ	O	B-VP	O
69	3	at	IN	O	B-PP	O
69	4	the	DT	O	B-NP	O
69	5	heart	NN	O	I-NP	B-Medical
69	6	of	IN	O	B-PP	O
69	7	who	WP	O	B-NP	O
69	8	we	PRP	O	B-NP	O
69	9	are	VBP	O	B-VP	O
69	10	and	CC	O	O	O
69	11	a	DT	O	B-NP	O
69	12	key	JJ	O	I-NP	O
69	13	element	NN	O	I-NP	O
69	14	of	IN	O	B-PP	O
69	15	our	PP$	O	B-NP	O
69	16	future	JJ	O	I-NP	O
69	17	strategy	NN	O	I-NP	O
69	18	.	.	O	O	O
69	19	''	''	O	O	O

70	0	Even	RB	O	O	O
70	1	so	RB	O	O	O
70	2	COMMA	COMMA	O	O	O
70	3	Martin	NNP	O	B-NP	B-Peop
70	4	has	VBZ	O	B-VP	O
70	5	already	RB	O	I-VP	O
70	6	made	VBN	O	I-VP	O
70	7	back-office	NN	O	B-NP	O
70	8	changes	NNS	O	I-NP	O
70	9	at	IN	O	B-PP	O
70	10	Saks	NNP	O	B-NP	B-OrgCorp
70	11	Inc.	NNP	O	I-NP	I-OrgCorp
70	12	that	WDT	O	B-NP	O
70	13	could	MD	O	B-VP	O
70	14	hurt	VB	O	I-VP	O
70	15	the	DT	O	B-NP	O
70	16	chain	NN	O	I-NP	O
70	17	's	POS	O	B-NP	O
70	18	ability	NN	O	I-NP	O
70	19	to	TO	O	B-VP	O
70	20	attract	VB	O	I-VP	O
70	21	luxury	NN	O	B-NP	O
70	22	customers	NNS	O	I-NP	O
70	23	.	.	O	O	O

71	0	For	IN	O	B-PP	O
71	1	example	NN	O	B-NP	O
71	2	COMMA	COMMA	O	O	O
71	3	he	PRP	O	B-NP	O
71	4	has	VBZ	O	B-VP	O
71	5	cut	VBN	O	I-VP	O
71	6	its	PP$	O	B-NP	O
71	7	renovation	NN	O	I-NP	O
71	8	budget	NN	O	I-NP	O
71	9	by	IN	O	B-PP	O
71	10	20	CD	O	B-NP	B-NumPercent
71	11	percent	NN	O	I-NP	I-NumPercent
71	12	_	NN	O	I-NP	O
71	13	a	DT	O	B-NP	O
71	14	Saks	NNP	O	I-NP	B-OrgCorp
71	15	spokesperson	NN	O	I-NP	O
71	16	said	VBD	O	B-VP	O
71	17	that	IN	O	O	O
71	18	the	DT	O	B-NP	O
71	19	savings	NNS	O	I-NP	O
71	20	all	DT	O	O	O
71	21	came	VBD	O	B-VP	O
71	22	from	IN	O	B-PP	O
71	23	efficiency	NN	O	B-NP	O
71	24	moves	NNS	O	I-NP	O
71	25	COMMA	COMMA	O	B-NP	O
71	26	not	RB	O	I-NP	O
71	27	cuts	NNS	O	B-NP	O
71	28	in	IN	O	B-PP	O
71	29	projects	NNS	O	B-NP	O
71	30	_	NN	O	I-NP	O
71	31	and	CC	O	O	O
71	32	forced	VBD	O	B-VP	O
71	33	the	DT	O	B-NP	O
71	34	retailer	NN	O	I-NP	B-ProfTitle
71	35	to	TO	O	B-VP	O
71	36	reduce	VB	O	I-VP	O
71	37	inventories	NNS	O	B-NP	O
71	38	.	.	O	O	O

72	0	Designers	NNP	O	B-NP	B-ProfTitle
72	1	lament	NN	O	I-NP	O
72	2	that	IN	O	B-NP	O
72	3	they	PRP	O	B-NP	O
72	4	have	VBP	O	B-VP	O
72	5	already	RB	O	I-VP	O
72	6	felt	VBD	O	I-VP	O
72	7	the	DT	O	B-NP	O
72	8	impact	NN	O	I-NP	O
72	9	of	IN	O	B-PP	O
72	10	the	DT	O	B-NP	O
72	11	merger	NN	O	I-NP	O
72	12	and	CC	O	O	O
72	13	Saks	NNP	O	B-NP	B-OrgCorp
72	14	Inc.	NNP	O	I-NP	I-OrgCorp
72	15	'	POS	O	B-NP	O
72	16	s	PRP	O	I-NP	O
72	17	overriding	VBG	O	I-NP	O
72	18	concern	NN	O	I-NP	O
72	19	with	IN	O	B-PP	O
72	20	profitability	NN	O	B-NP	O
72	21	.	.	O	O	O

73	0	Many	JJ	O	B-NP	O
73	1	say	VBP	O	B-VP	O
73	2	they	PRP	O	B-NP	O
73	3	are	VBP	O	B-VP	O
73	4	being	VBG	O	I-VP	O
73	5	forced	VBN	O	I-VP	O
73	6	to	TO	O	I-VP	O
73	7	reach	VB	O	I-VP	O
73	8	sales	NNS	O	B-NP	O
73	9	goals	NNS	O	I-NP	O
73	10	for	IN	O	B-PP	O
73	11	full-price	JJ	O	B-NP	O
73	12	merchandise	NN	O	I-NP	O
73	13	that	WDT	O	B-NP	O
73	14	would	MD	O	B-VP	O
73	15	be	VB	O	I-VP	O
73	16	difficult	JJ	O	O	O
73	17	for	IN	O	O	O
73	18	one	CD	O	B-NP	B-Num
73	19	speciality	NN	O	I-NP	O
73	20	store	NN	O	I-NP	O
73	21	COMMA	COMMA	O	O	O
73	22	let	VBP	O	B-VP	O
73	23	alone	RB	O	O	O
73	24	for	IN	O	B-PP	O
73	25	a	DT	O	B-NP	O
73	26	59-store	JJ	O	I-NP	B-Num
73	27	chain	NN	O	I-NP	O
73	28	.	.	O	O	O

74	0	But	CC	O	O	O
74	1	Martin	NNP	O	B-NP	B-Peop
74	2	made	VBD	O	B-VP	O
74	3	no	DT	O	B-NP	O
74	4	apologies	NNS	O	I-NP	O
74	5	for	IN	O	B-PP	O
74	6	his	PP$	O	B-NP	O
74	7	determined	VBN	O	I-NP	O
74	8	approach	NN	O	I-NP	O
74	9	.	.	O	O	O

75	0	``	``	O	O	O
75	1	We	PRP	O	B-NP	O
75	2	expect	VBP	O	B-VP	O
75	3	an	DT	O	B-NP	O
75	4	extraordinary	JJ	O	I-NP	O
75	5	return	NN	O	I-NP	O
75	6	on	IN	O	B-PP	O
75	7	capital	NN	O	B-NP	O
75	8	investedCOMMA	NN	O	I-NP	O
75	9	''	''	O	O	O
75	10	he	PRP	O	B-NP	O
75	11	said	VBD	O	B-VP	O
75	12	COMMA	COMMA	O	O	O
75	13	``	``	O	O	O
75	14	and	CC	O	O	O
75	15	Saks	NNP	O	B-NP	B-OrgCorp
75	16	Fifth	NNP	O	I-NP	B-Num
75	17	Avenue	NNP	O	I-NP	B-Peop
75	18	's	POS	O	B-NP	O
75	19	portfolio	NN	O	I-NP	O
75	20	will	MD	O	B-VP	O
75	21	give	VB	O	I-VP	O
75	22	us	PRP	O	B-NP	O
75	23	that	DT	O	B-NP	O
75	24	return	NN	O	I-NP	O
75	25	.	.	O	O	O
75	26	''	''	O	O	O
