0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num
0	4	ODD	NNP	O	O	B-Org
0	5	COUPLE	NNP	O	O	I-Org
0	6	EVENLY	NNP	O	O	I-Org
0	7	MATCHED	NNP	O	O	I-Org
0	8	IN	IN	O	B-PP	O
0	9	CHARM	NNP	O	B-NP	O

1	0	There	EX	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	no	DT	O	B-NP	O
1	3	shortage	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	hand-on-hip	JJ	O	B-NP	O
1	6	flirtation	NN	O	I-NP	O
1	7	and	CC	O	I-NP	O
1	8	morning-after	NN	O	I-NP	O
1	9	sexuality	NN	O	I-NP	O
1	10	between	IN	O	O	O
1	11	all	PDT	O	B-NP	O
1	12	those	DT	O	I-NP	O
1	13	chiseled	JJ	O	I-NP	O
1	14	men	NNS	O	I-NP	O
1	15	and	CC	O	O	O
1	16	aerobicized	JJ	O	B-NP	O
1	17	women	NNS	O	I-NP	O
1	18	in	IN	O	B-PP	O
1	19	sitcomland	NN	O	B-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	that	IN	O	B-NP	O
1	22	's	POS	O	B-VP	O
1	23	for	IN	O	B-PP	O
1	24	sure	JJ	O	O	O
1	25	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	while	IN	O	O	O
2	2	former	JJ	O	B-NP	O
2	3	lovers	NNS	O	I-NP	O
2	4	tediously	RB	O	O	O
2	5	torment	VB	O	B-VP	O
2	6	themselves	PRP	O	B-NP	O
2	7	on	IN	O	B-PP	O
2	8	``	``	O	O	O
2	9	Friends	NNS	O	B-NP	O
2	10	''	''	O	O	O
2	11	and	CC	O	O	O
2	12	future	JJ	O	B-NP	O
2	13	lovers	NNS	O	I-NP	O
2	14	do	VBP	O	B-VP	O
2	15	their	PP$	O	B-NP	O
2	16	endless	JJ	O	I-NP	O
2	17	little	JJ	O	I-NP	O
2	18	dance	NN	O	I-NP	O
2	19	on	IN	O	B-PP	O
2	20	``	``	O	O	O
2	21	Caroline	NNP	O	B-NP	B-Peop
2	22	in	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	CityCOMMA	NNP	O	I-NP	O
2	25	''	''	O	O	O
2	26	along	IN	O	O	O
2	27	comes	VBZ	O	B-VP	O
2	28	a	DT	O	B-NP	O
2	29	smart	JJ	O	I-NP	O
2	30	new	JJ	O	I-NP	O
2	31	comedy	NN	O	I-NP	O
2	32	that	WDT	O	B-NP	O
2	33	pays	VBZ	O	B-VP	O
2	34	homage	NN	O	B-NP	O
2	35	to	TO	O	B-PP	O
2	36	pure	JJ	O	B-NP	O
2	37	friendship	NN	O	I-NP	O
2	38	between	IN	O	B-PP	O
2	39	the	DT	O	B-NP	O
2	40	sexes	NNS	O	I-NP	O
2	41	.	.	O	O	O

3	0	Called	VBN	O	B-VP	O
3	1	``	``	O	O	O
3	2	Will	MD	O	O	B-Peop
3	3	&	CC	O	O	O
3	4	AMP	NNP	O	B-NP	B-OrgCorp
3	5	;	:	O	O	O
3	6	GraceCOMMA	NNP	O	B-NP	O
3	7	''	''	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	's	VBZ	O	B-VP	O
3	10	a	DT	O	B-NP	O
3	11	TV-sized	NNP	O	I-NP	B-OrgCorp
3	12	version	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	``	``	O	O	O
3	15	The	DT	O	B-NP	O
3	16	Object	NNP	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	My	PP$	O	B-NP	O
3	19	Affection	NNP	O	I-NP	O
3	20	''	''	O	O	O
3	21	and	CC	O	O	O
3	22	``	``	O	O	O
3	23	My	PP$	O	B-NP	O
3	24	Best	JJS	O	I-NP	O
3	25	Friend	NNP	O	I-NP	O
3	26	's	POS	O	B-NP	O
3	27	WeddingCOMMA	NNP	O	I-NP	O
3	28	''	''	O	O	O
3	29	in	IN	O	B-PP	O
3	30	which	WDT	O	B-NP	O
3	31	the	DT	O	B-NP	O
3	32	heroine	NN	O	I-NP	O
3	33	's	POS	O	B-NP	O
3	34	most	RBS	O	O	O
3	35	uncomplicated	JJ	O	O	O
3	36	and	CC	O	O	O
3	37	enduring	VBG	O	O	O
3	38	love	NN	O	B-NP	O
3	39	is	VBZ	O	B-VP	O
3	40	for	IN	O	B-PP	O
3	41	the	DT	O	B-NP	O
3	42	gay	JJ	O	I-NP	O
3	43	man	NN	O	I-NP	O
3	44	who	WP	O	B-NP	O
3	45	is	VBZ	O	B-VP	O
3	46	her	PP$	O	B-NP	O
3	47	best	JJS	O	I-NP	O
3	48	friend	NN	O	I-NP	O
3	49	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	latest	JJS	O	I-NP	O
4	4	entry	NN	O	I-NP	O
4	5	in	IN	O	B-PP	O
4	6	NBC	NNP	O	B-NP	B-OrgCorp
4	7	's	POS	O	B-NP	O
4	8	strangely	RB	O	I-NP	O
4	9	long	JJ	O	I-NP	O
4	10	line	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	series	NN	O	B-NP	O
4	13	about	IN	O	B-PP	O
4	14	unmarried	JJ	O	B-NP	O
4	15	people	NNS	O	I-NP	O
4	16	.	.	O	O	O

5	0	Welcome	VB	O	B-VP	O
5	1	to	TO	O	B-PP	O
5	2	the	DT	O	B-NP	O
5	3	post-``	JJ	O	I-NP	O
5	4	Ellen	NNP	O	I-NP	B-Peop
5	5	''	''	O	I-NP	O
5	6	prime-time	NN	O	I-NP	O
5	7	world	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	where	WRB	O	O	O
5	10	a	DT	O	B-NP	O
5	11	sitcom	NN	O	I-NP	O
5	12	featuring	VBG	O	B-VP	O
5	13	an	DT	O	B-NP	O
5	14	openly	RB	O	I-NP	O
5	15	gay	JJ	O	I-NP	O
5	16	central	JJ	O	I-NP	O
5	17	character	NN	O	I-NP	O
5	18	doesn	NN	O	I-NP	O
5	19	't	NN	O	I-NP	O
5	20	need	VBP	O	B-VP	O
5	21	to	TO	O	I-VP	O
5	22	be	VB	O	I-VP	O
5	23	hugely	RB	O	O	O
5	24	controversial	JJ	O	O	O
5	25	.	.	O	O	O

6	0	Nor	CC	O	O	O
6	1	does	VBZ	O	O	O
6	2	it	PRP	O	B-NP	O
6	3	seem	VBP	O	B-VP	O
6	4	necessary	JJ	O	O	O
6	5	for	IN	O	B-PP	O
6	6	this	DT	O	B-NP	O
6	7	lead	VBP	O	B-VP	O
6	8	gay	JJ	O	B-NP	O
6	9	character	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	fixate	VB	O	I-VP	O
6	12	on	IN	O	B-PP	O
6	13	his	PP$	O	O	O
6	14	sexual	JJ	O	B-NP	O
6	15	orientation	NN	O	I-NP	O
6	16	or	CC	O	O	O
6	17	spend	VBP	O	B-VP	O
6	18	every	DT	O	B-NP	O
6	19	week	NN	O	I-NP	O
6	20	educating	VBG	O	B-VP	O
6	21	America	NNP	O	B-NP	B-Loc
6	22	about	IN	O	B-PP	O
6	23	its	PP$	O	B-NP	O
6	24	hardships	NNS	O	I-NP	O
6	25	-LBR-	-LBR-	O	O	O
6	26	sorry	RB	O	O	O
6	27	COMMA	COMMA	O	O	O
6	28	Ellen	NNP	O	O	B-Peop
6	29	-RBR-	-RBR-	O	O	O
6	30	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	first	JJ	O	I-NP	B-Num
7	2	two	CD	O	I-NP	B-Num
7	3	episodes	NNS	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	``	``	O	O	O
7	6	Will	MD	O	O	B-Peop
7	7	&	CC	O	O	O
7	8	AMP	NNP	O	B-NP	B-OrgCorp
7	9	;	:	O	O	O
7	10	Grace	NNP	O	B-NP	B-Peop
7	11	''	''	O	O	O
7	12	are	VBP	O	B-VP	O
7	13	character-based	JJ	O	O	O
7	14	and	CC	O	O	O
7	15	wonderfully	RB	O	O	O
7	16	lesson-free	JJ	O	O	O
7	17	COMMA	COMMA	O	O	O
7	18	with	IN	O	O	O
7	19	Will	MD	O	O	B-Peop
7	20	's	POS	O	B-NP	O
7	21	gayness	NN	O	I-NP	O
7	22	treated	VBN	O	B-VP	O
7	23	as	IN	O	B-PP	O
7	24	a	DT	O	B-NP	O
7	25	comfortable	JJ	O	I-NP	O
7	26	given	VBN	O	I-NP	O
7	27	COMMA	COMMA	O	I-NP	O
7	28	as	IN	O	I-NP	O
7	29	one	CD	O	I-NP	B-Num
7	30	facet	NN	O	I-NP	O
7	31	of	IN	O	B-PP	O
7	32	his	PP$	O	B-NP	O
7	33	personality	NN	O	I-NP	O
7	34	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	smattering	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	gay	JJ	O	B-NP	O
8	6	jokes	NNS	O	I-NP	O
8	7	and	CC	O	O	O
8	8	a	DT	O	B-NP	O
8	9	queeny	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	more	RBR	O	O	O
8	12	stereotypically	RB	O	O	O
8	13	gay	JJ	O	B-NP	O
8	14	supporting	VBG	O	I-NP	O
8	15	character	NN	O	I-NP	O
8	16	COMMA	COMMA	O	O	O
8	17	but	CC	O	O	O
8	18	it	PRP	O	B-NP	O
8	19	's	VBZ	O	B-VP	O
8	20	all	DT	O	B-NP	O
8	21	part	NN	O	I-NP	O
8	22	of	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	show	NN	O	I-NP	O
8	25	's	POS	O	B-NP	O
8	26	larger	JJR	O	I-NP	O
8	27	portrait	NN	O	I-NP	O
8	28	of	IN	O	B-PP	O
8	29	friendship	NN	O	B-NP	O
8	30	and	CC	O	I-NP	O
8	31	intimacy	NN	O	I-NP	O
8	32	in	IN	O	B-PP	O
8	33	New	NNP	O	B-NP	B-LocCit
8	34	York	NNP	O	I-NP	I-LocCit
8	35	City	NNP	O	I-NP	I-LocCit
8	36	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	presenting	VBG	O	B-VP	O
9	2	Will	NN	O	B-NP	B-Peop
9	3	as	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	gay	JJ	O	I-NP	O
9	6	man	NN	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	will	MD	O	O	O
9	9	the	DT	O	B-NP	O
9	10	show	VBP	O	I-NP	O
9	11	go	VBP	O	B-VP	O
9	12	on	IN	O	B-PP	O
9	13	to	TO	O	B-PP	O
9	14	neuter	NN	O	O	O
9	15	him	PRP	O	B-NP	O
9	16	?	.	O	O	O

10	0	Will	MD	O	O	B-Peop
10	1	he	PRP	O	B-NP	O
10	2	be	VB	O	B-VP	O
10	3	allowed	VBN	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	have	VB	O	I-VP	O
10	6	as	RB	O	B-NP	O
10	7	much	RB	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	dating	VBG	O	I-NP	O
10	11	life	NN	O	I-NP	O
10	12	as	IN	O	B-PP	O
10	13	Grace	NNP	O	B-NP	B-Peop
10	14	?	.	O	O	O

11	0	Let	VB	O	B-VP	O
11	1	's	POS	O	B-NP	O
11	2	wait	VB	O	B-VP	O
11	3	and	CC	O	I-VP	O
11	4	see	VB	O	I-VP	O
11	5	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	idea	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	pretty	RB	O	O	O
12	4	simple	JJ	O	O	O
12	5	:	:	O	O	O
12	6	Can	MD	O	O	O
12	7	the	DT	O	B-NP	O
12	8	ideal	JJ	O	I-NP	O
12	9	friendship	NN	O	I-NP	O
12	10	between	IN	O	B-PP	O
12	11	Will	MD	O	B-VP	B-Peop
12	12	and	CC	O	I-VP	O
12	13	Grace	NNP	O	I-VP	B-Peop
12	14	survive	VBP	O	I-VP	O
12	15	the	DT	O	B-NP	O
12	16	mundanities	NNS	O	I-NP	O
12	17	of	IN	O	B-PP	O
12	18	living	VBG	O	B-VP	O
12	19	together	RB	O	O	O
12	20	?	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	initial	JJ	O	I-NP	O
13	2	episodes	NNS	O	I-NP	O
13	3	set	VBD	O	B-VP	O
13	4	up	IN	O	O	O
13	5	the	DT	O	B-NP	O
13	6	situation	NN	O	I-NP	O
13	7	.	.	O	O	O

14	0	Will	NN	O	B-NP	B-Peop
14	1	is	VBZ	O	B-VP	O
14	2	an	DT	O	B-NP	O
14	3	easygoing	JJ	O	I-NP	O
14	4	lawyer	NN	O	I-NP	B-ProfTitle
14	5	whose	WP$	O	B-NP	O
14	6	boyfriend	NN	O	I-NP	O
14	7	recently	RB	O	O	O
14	8	moved	VBD	O	B-VP	O
14	9	out	IN	O	O	O
14	10	COMMA	COMMA	O	O	O
14	11	and	CC	O	O	O
14	12	Grace	NNP	O	B-NP	B-Peop
14	13	is	VBZ	O	B-VP	O
14	14	an	DT	O	B-NP	O
14	15	insecure	JJ	O	I-NP	O
14	16	interior	JJ	O	I-NP	O
14	17	designer	NN	O	I-NP	B-ProfTitle
14	18	in	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	process	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	leaving	VBG	O	B-VP	O
14	23	her	PP$	O	B-NP	O
14	24	boyfriend	NN	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	a	DT	O	B-NP	O
14	27	guy	NN	O	I-NP	O
14	28	who	WP	O	B-NP	O
14	29	high-fives	NN	O	B-NP	O
14	30	her	PRP	O	B-NP	O
14	31	after	IN	O	B-PP	O
14	32	sex	NN	O	B-NP	O
14	33	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	end	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	next	JJ	O	B-NP	O
15	5	week	NN	O	I-NP	O
15	6	's	POS	O	B-NP	O
15	7	show	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	the	DT	O	B-NP	O
15	10	two	CD	O	I-NP	B-Num
15	11	are	VBP	O	B-VP	O
15	12	roommates	NNS	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	challenging	VBG	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	notion	NN	O	I-NP	O
15	17	that	IN	O	O	O
15	18	good	JJ	O	B-NP	O
15	19	fences	NNS	O	I-NP	O
15	20	make	VBP	O	B-VP	O
15	21	good	JJ	O	B-NP	O
15	22	neighbors	NNS	O	I-NP	O
15	23	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	Will	MD	O	O	O
16	2	and	CC	O	O	O
16	3	Grace	NNP	O	B-NP	B-Peop
16	4	COMMA	COMMA	O	O	O
16	5	Eric	NNP	O	B-NP	B-Peop
16	6	McCormack	NNP	O	I-NP	I-Peop
16	7	and	CC	O	I-NP	O
16	8	Debra	NNP	O	I-NP	O
16	9	Messing	NNP	O	I-NP	O
16	10	are	VBP	O	B-VP	O
16	11	appealing	VBG	O	I-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	if	IN	O	O	O
16	14	not	RB	O	O	O
16	15	especially	RB	O	O	O
16	16	dynamic	JJ	O	O	O
16	17	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	have	VBP	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	pleasing	JJ	O	I-NP	O
17	4	chemistry	NN	O	I-NP	O
17	5	:	:	O	O	O
17	6	She	PRP	O	B-NP	O
17	7	relies	VBZ	O	B-VP	O
17	8	on	IN	O	B-PP	O
17	9	his	PP$	O	B-NP	O
17	10	advice	NN	O	I-NP	O
17	11	-LBR-	-LBR-	O	O	O
17	12	even	RB	O	O	O
17	13	for	IN	O	B-PP	O
17	14	decorating	VBG	O	B-VP	O
17	15	COMMA	COMMA	O	O	O
17	16	despite	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	fact	NN	O	I-NP	O
17	19	that	IN	O	O	O
17	20	she	PRP	O	B-NP	O
17	21	's	VBZ	O	B-VP	O
17	22	a	DT	O	O	O
17	23	decorator	NN	O	O	B-ProfTitle
17	24	-RBR-	-RBR-	O	O	O
17	25	COMMA	COMMA	O	O	O
17	26	and	CC	O	O	O
17	27	he	PRP	O	B-NP	O
17	28	enjoys	VBZ	O	B-VP	O
17	29	being	VBG	O	I-VP	O
17	30	relied	VBN	O	I-VP	O
17	31	upon	IN	O	B-PP	O
17	32	by	IN	O	B-PP	O
17	33	her	PRP	O	B-NP	O
17	34	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	fireworks	NNS	O	I-NP	O
18	2	belong	VBP	O	B-VP	O
18	3	to	TO	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	two	CD	O	I-NP	B-Num
18	6	strong	JJ	O	I-NP	O
18	7	supporting	VBG	O	I-NP	O
18	8	players	NNS	O	I-NP	O
18	9	.	.	O	O	O

19	0	Sean	NNP	O	B-NP	B-Peop
19	1	P.	NNP	O	I-NP	I-Peop
19	2	Hayes	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	O	O
19	4	recently	RB	O	O	O
19	5	appearing	VBG	O	B-VP	O
19	6	in	IN	O	B-PP	O
19	7	movie	NN	O	B-NP	O
19	8	theaters	NNS	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	``	``	O	O	O
19	11	Billy	NNP	O	B-NP	B-Peop
19	12	's	POS	O	B-NP	O
19	13	Hollywood	NNP	O	I-NP	B-LocCit
19	14	Screen	NNP	O	I-NP	O
19	15	KissCOMMA	NNP	O	I-NP	O
19	16	''	''	O	O	O
19	17	is	VBZ	O	B-VP	O
19	18	Will	MD	O	O	B-Peop
19	19	's	POS	O	B-NP	O
19	20	show-tune-singing	JJ	O	I-NP	O
19	21	pal	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	arrives	VBZ	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	stay	VB	O	I-VP	O
20	4	with	IN	O	B-PP	O
20	5	Will	NN	O	B-NP	B-Peop
20	6	for	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	few	JJ	O	I-NP	O
20	9	weeks	NNS	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	carrying	VBG	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	hatbox	NN	O	I-NP	O
20	14	and	CC	O	O	O
20	15	a	DT	O	B-NP	O
20	16	birdcage	NN	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	and	CC	O	O	O
20	19	he	PRP	O	B-NP	O
20	20	can	MD	O	B-VP	O
20	21	't	NN	O	I-VP	O
20	22	understand	VB	O	I-VP	O
20	23	why	WRB	O	O	O
20	24	everyone	NN	O	B-NP	O
20	25	assumes	VBZ	O	B-VP	O
20	26	he	PRP	O	B-NP	O
20	27	likes	VBZ	O	B-VP	O
20	28	men	NNS	O	B-NP	O
20	29	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	tosses	VBZ	O	B-VP	O
21	2	tart	JJ	O	B-NP	O
21	3	lines	NNS	O	I-NP	O
21	4	like	IN	O	B-PP	O
21	5	``	``	O	O	O
21	6	Welcome	VB	O	B-VP	O
21	7	to	TO	O	B-PP	O
21	8	Cynical	NNP	O	B-NP	B-Loc
21	9	Island	NNP	O	I-NP	I-Loc
21	10	.	.	O	O	O

22	0	Population	NNP	O	B-NP	O
22	1	:	:	O	O	O
22	2	You	PRP	O	B-NP	O
22	3	''	''	O	O	O
22	4	in	IN	O	B-PP	O
22	5	Will	MD	O	O	B-Loc
22	6	's	POS	O	B-NP	O
22	7	direction	NN	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	he	PRP	O	B-NP	O
22	11	appears	VBZ	O	B-VP	O
22	12	to	TO	O	I-VP	O
22	13	have	VB	O	I-VP	O
22	14	a	DT	O	B-NP	O
22	15	charged	VBN	O	I-NP	O
22	16	relationship	NN	O	I-NP	O
22	17	with	IN	O	B-PP	O
22	18	his	PP$	O	B-NP	O
22	19	mother	NN	O	I-NP	O
22	20	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	gay	JJ	O	I-NP	O
23	4	cliche	NN	O	I-NP	O
23	5	COMMA	COMMA	O	O	O
23	6	except	IN	O	B-PP	O
23	7	that	IN	O	O	O
23	8	Hayes	NNP	O	B-NP	B-Peop
23	9	invests	VBZ	O	B-VP	O
23	10	Jack	NNP	O	B-NP	B-Peop
23	11	with	IN	O	B-PP	O
23	12	a	DT	O	B-NP	O
23	13	distinctively	RB	O	I-NP	O
23	14	runtlike	NN	O	I-NP	O
23	15	twist	NN	O	I-NP	O
23	16	.	.	O	O	O

24	0	Megan	NNP	O	B-NP	O
24	1	Mullally	NNP	O	I-NP	O
24	2	plays	VBZ	O	B-VP	O
24	3	Grace	NNP	O	B-NP	B-Peop
24	4	's	POS	O	B-NP	O
24	5	assistant	NN	O	I-NP	B-ProfTitle
24	6	COMMA	COMMA	O	O	O
24	7	Karen	NNP	O	B-NP	B-Peop
24	8	COMMA	COMMA	O	O	O
24	9	an	DT	O	B-NP	O
24	10	aristocratic	JJ	O	I-NP	O
24	11	woman	NN	O	I-NP	O
24	12	who	WP	O	B-NP	O
24	13	wears	VBZ	O	B-VP	O
24	14	mink	NN	O	B-NP	B-Animal
24	15	in	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	office	NN	O	I-NP	O
24	18	and	CC	O	I-NP	O
24	19	doesn	NN	O	I-NP	O
24	20	't	NN	O	I-NP	O
24	21	quite	RB	O	O	O
24	22	understand	VBP	O	B-VP	O
24	23	the	DT	O	B-NP	O
24	24	whole	JJ	O	I-NP	O
24	25	work	NN	O	I-NP	O
24	26	thing	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	Next	JJ	O	B-NP	O
25	1	week	NN	O	I-NP	O
25	2	's	POS	O	B-NP	O
25	3	episode	NN	O	I-NP	O
25	4	includes	VBZ	O	B-VP	O
25	5	an	DT	O	B-NP	O
25	6	absolutely	RB	O	I-NP	O
25	7	delightful	JJ	O	I-NP	O
25	8	scene	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	which	WDT	O	B-NP	O
25	11	Jack	NNP	O	B-NP	B-Peop
25	12	and	CC	O	I-NP	O
25	13	Karen	NNP	O	I-NP	B-Peop
25	14	meet	VBP	O	O	O
25	15	and	CC	O	O	O
25	16	engage	VB	O	B-VP	O
25	17	in	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	most	RBS	O	I-NP	O
25	20	curious	JJ	O	I-NP	O
25	21	and	CC	O	I-NP	O
25	22	original	JJ	O	I-NP	O
25	23	flirtation	NN	O	I-NP	O
25	24	I	PRP	O	B-NP	O
25	25	've	VBP	O	B-VP	O
25	26	ever	RB	O	I-VP	O
25	27	seen	VBN	O	I-VP	O
25	28	.	.	O	O	O

26	0	Like	IN	O	B-PP	O
26	1	any	DT	O	B-NP	O
26	2	two	CD	O	I-NP	B-Num
26	3	unique	JJ	O	I-NP	O
26	4	characters	NNS	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	they	PRP	O	B-NP	O
26	7	.	.	O	O	O
26	8	..	.	O	O	O
26	9	rub	NN	O	O	O
26	10	stomachs	NNS	O	O	O
26	11	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	have	VBP	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	see	VB	O	I-VP	O
27	4	it	PRP	O	B-NP	O
27	5	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	're	VBP	O	B-VP	O
28	3	looking	VBG	O	I-VP	O
28	4	for	IN	O	B-PP	O
28	5	sexual	JJ	O	B-NP	O
28	6	tension	NN	O	I-NP	O
28	7	amid	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	laugh	NN	O	I-NP	O
28	10	track	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	or	CC	O	O	O
28	13	social	JJ	O	B-NP	O
28	14	and	CC	O	I-NP	O
28	15	political	JJ	O	I-NP	O
28	16	point-making	NN	O	I-NP	O
28	17	between	IN	O	B-PP	O
28	18	the	DT	O	B-NP	O
28	19	punchlines	NNS	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	then	RB	O	O	O
28	22	``	``	O	O	O
28	23	Will	MD	O	O	B-Peop
28	24	&	CC	O	O	O
28	25	AMP	NNP	O	B-NP	B-OrgCorp
28	26	;	:	O	O	O
28	27	Grace	NN	O	B-NP	B-Peop
28	28	''	''	O	O	O
28	29	may	MD	O	B-VP	O
28	30	not	RB	O	I-VP	O
28	31	work	VB	O	I-VP	O
28	32	for	IN	O	B-PP	O
28	33	you	PRP	O	B-NP	O
28	34	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	sitcom	NN	O	I-NP	O
29	4	that	WDT	O	B-NP	O
29	5	has	VBZ	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	potential	JJ	O	I-NP	O
29	8	to	TO	O	B-VP	O
29	9	prove	VB	O	I-VP	O
29	10	to	TO	O	B-PP	O
29	11	prime	JJ	O	B-NP	O
29	12	time	NN	O	I-NP	O
29	13	that	IN	O	O	O
29	14	attractions	NNS	O	B-NP	O
29	15	between	IN	O	B-PP	O
29	16	adults	NNS	O	B-NP	O
29	17	are	VBP	O	B-VP	O
29	18	not	RB	O	O	O
29	19	always	RB	O	O	O
29	20	rooted	VBN	O	B-VP	O
29	21	in	IN	O	B-PP	O
29	22	lust	NN	O	B-NP	O
29	23	.	.	O	O	O

30	0	With	IN	O	B-PP	O
30	1	its	PP$	O	B-NP	O
30	2	promising	JJ	O	I-NP	O
30	3	little	JJ	O	I-NP	O
30	4	ensemble	NN	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	the	DT	O	B-NP	O
30	7	biggest	JJS	O	I-NP	O
30	8	problem	NN	O	I-NP	O
30	9	is	VBZ	O	B-VP	O
30	10	that	IN	O	O	O
30	11	it	PRP	O	B-NP	O
30	12	's	VBZ	O	B-VP	O
30	13	scheduled	VBN	O	I-VP	O
30	14	opposite	JJ	O	O	O
30	15	``	``	O	O	O
30	16	Ally	VBP	O	B-VP	B-Peop
30	17	McBeal	NNP	O	B-NP	I-Peop
30	18	.	.	O	O	O
30	19	''	''	O	O	O
