0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	BUY	NNP	O	I-NP	O
0	5	TWO	CD	O	I-NP	B-Num
0	6	COMMA	COMMA	O	O	O
0	7	STASH	NNP	O	B-NP	O
0	8	ONE	CD	O	I-NP	B-Num
0	9	COMMA	COMMA	O	O	O
0	10	GET	VB	O	B-VP	O
0	11	MOVING	NNP	O	O	O

1	0	You	PRP	O	B-NP	O
1	1	just	RB	O	O	O
1	2	know	VBP	O	B-VP	O
1	3	COMMA	COMMA	O	O	O
1	4	don	VB	O	B-VP	O
1	5	't	NN	O	B-NP	O
1	6	you	PRP	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	that	IN	O	O	O
1	9	after	IN	O	B-PP	O
1	10	an	DT	O	B-NP	O
1	11	earthquake	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	the	DT	O	B-NP	O
1	14	ones	NNS	O	I-NP	O
1	15	who	WP	O	B-NP	O
1	16	have	VBP	O	B-VP	O
1	17	emergency	NN	O	B-NP	O
1	18	supplies	NNS	O	I-NP	O
1	19	will	MD	O	B-VP	O
1	20	be	VB	O	I-VP	O
1	21	the	DT	O	B-NP	O
1	22	same	JJ	O	I-NP	O
1	23	people	NNS	O	I-NP	O
1	24	who	WP	O	B-NP	O
1	25	always	RB	O	O	O
1	26	have	VBP	O	B-VP	O
1	27	stamps	NNS	O	B-NP	O
1	28	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	'll	MD	O	B-VP	O
2	2	be	VB	O	I-VP	O
2	3	ready	JJ	O	O	O
2	4	with	IN	O	B-PP	O
2	5	three	CD	O	B-NP	B-Num
2	6	days	NNS	O	I-NP	O
2	7	of	IN	O	B-PP	O
2	8	drinking	NN	O	B-NP	O
2	9	water	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	a	DT	O	B-NP	O
2	12	manual	NN	O	I-NP	O
2	13	can	MD	O	O	O
2	14	opener	NN	O	B-NP	O
2	15	and	CC	O	O	O
2	16	change	VBP	O	B-VP	O
2	17	for	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	phone	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	rest	NN	O	I-NP	O
3	2	will	MD	O	B-VP	O
3	3	be	VB	O	I-VP	O
3	4	having	VBG	O	I-VP	O
3	5	flashbacks	NNS	O	B-NP	O
3	6	about	IN	O	B-PP	O
3	7	the	DT	O	B-NP	O
3	8	time	NN	O	I-NP	O
3	9	they	PRP	O	B-NP	O
3	10	almost	RB	O	B-VP	O
3	11	loaded	VBD	O	I-VP	O
3	12	up	IN	O	O	O
3	13	on	IN	O	B-PP	O
3	14	tuna	NN	O	B-NP	B-Animal
3	15	but	CC	O	I-NP	O
3	16	didn	NN	O	I-NP	O
3	17	't	NN	O	I-NP	O
3	18	want	VBP	O	B-VP	O
3	19	to	TO	O	I-VP	O
3	20	give	VB	O	I-VP	O
3	21	up	IN	O	O	O
3	22	their	PP$	O	B-NP	O
3	23	place	NN	O	I-NP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	O	O
3	26	express	VBP	O	B-VP	O
3	27	line	NN	O	B-NP	O
3	28	.	.	O	O	O

4	0	This	DT	O	B-NP	O
4	1	COMMA	COMMA	O	O	O
4	2	however	RB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	is	VBZ	O	B-VP	O
4	5	not	RB	O	O	O
4	6	to	TO	O	B-VP	O
4	7	condemn	VB	O	I-VP	O
4	8	those	DT	O	B-NP	O
4	9	who	WP	O	B-NP	O
4	10	have	VBP	O	B-VP	O
4	11	yet	RB	O	I-VP	O
4	12	to	TO	O	I-VP	O
4	13	fill	VB	O	I-VP	O
4	14	out	IN	O	O	O
4	15	their	PP$	O	B-NP	O
4	16	earthquake	NN	O	I-NP	O
4	17	preparedness	NN	O	I-NP	O
4	18	box	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	started	VBD	O	B-VP	O
5	2	an	DT	O	B-NP	O
5	3	emergency	NN	O	I-NP	O
5	4	supplies	NNS	O	I-NP	O
5	5	list	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	month	NN	O	I-NP	O
5	8	ago	IN	O	O	O
5	9	when	WRB	O	O	O
5	10	Northern	NNP	O	B-NP	B-Loc
5	11	California	NNP	O	I-NP	I-Loc
5	12	had	VBD	O	B-VP	O
5	13	that	IN	O	O	O
5	14	little	JJ	O	B-NP	O
5	15	twinge	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	've	VBP	O	B-VP	O
6	2	acquired	VBN	O	I-VP	O
6	3	one	CD	O	B-NP	B-Num
6	4	six-pack	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	seltzer	NN	O	B-NP	O
6	7	water	NN	O	I-NP	O
6	8	and	CC	O	O	O
6	9	12	CD	O	B-NP	B-Num
6	10	rolls	NNS	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	toilet	NN	O	B-NP	O
6	13	paper	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	'll	MD	O	B-VP	O
7	2	go	VB	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	my	PP$	O	B-NP	O
7	5	emergency	NN	O	I-NP	O
7	6	box	NN	O	I-NP	O
7	7	when	WRB	O	O	O
7	8	I	PRP	O	B-NP	O
7	9	get	VBP	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	box	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	merely	RB	O	B-NP	O
8	3	a	DT	O	I-NP	O
8	4	friendly	JJ	O	I-NP	O
8	5	reminder	NN	O	I-NP	O
8	6	to	TO	O	B-PP	O
8	7	myself	PRP	O	B-NP	O
8	8	and	CC	O	O	O
8	9	others	NNS	O	B-NP	O
8	10	that	IN	O	B-NP	O
8	11	it	PRP	O	B-NP	O
8	12	is	VBZ	O	B-VP	O
8	13	just	RB	O	B-NP	O
8	14	plain	JJ	O	I-NP	O
8	15	brainless	NN	O	I-NP	O
8	16	to	TO	O	B-VP	O
8	17	not	RB	O	I-VP	O
8	18	have	VB	O	I-VP	O
8	19	an	DT	O	B-NP	O
8	20	emergency	NN	O	I-NP	O
8	21	stash	VB	O	B-VP	O
8	22	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	so	RB	O	O	O
9	3	easy	JJ	O	O	O
9	4	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	next	JJ	O	I-NP	O
10	2	time	NN	O	I-NP	O
10	3	you	PRP	O	B-NP	O
10	4	're	VBP	O	B-VP	O
10	5	in	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	store	NN	O	I-NP	O
10	8	and	CC	O	O	O
10	9	they	PRP	O	B-NP	O
10	10	have	VBP	O	B-VP	O
10	11	a	DT	O	O	O
10	12	two-for-one	JJ	O	O	O
10	13	on	IN	O	B-PP	O
10	14	anything	NN	O	B-NP	O
10	15	you	PRP	O	B-NP	O
10	16	can	MD	O	O	O
10	17	't	NN	O	B-NP	O
10	18	imagine	VB	O	B-VP	O
10	19	being	VBG	O	I-VP	O
10	20	without	IN	O	B-PP	O
10	21	COMMA	COMMA	O	O	O
10	22	such	JJ	O	B-PP	O
10	23	as	IN	O	I-PP	O
10	24	aspirin	NN	O	B-NP	O
10	25	or	CC	O	I-NP	O
10	26	diet	NN	O	I-NP	O
10	27	cola	NN	O	I-NP	O
10	28	COMMA	COMMA	O	O	O
10	29	buy	VBP	O	B-VP	O
10	30	it	PRP	O	B-NP	O
10	31	.	.	O	O	O

11	0	Put	VB	O	B-VP	O
11	1	it	PRP	O	B-NP	O
11	2	in	IN	O	B-PP	O
11	3	a	DT	O	B-NP	O
11	4	box	NN	O	I-NP	O
11	5	or	CC	O	O	O
11	6	a	DT	O	B-NP	O
11	7	big	JJ	O	I-NP	O
11	8	garbage	NN	O	I-NP	O
11	9	pail	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	tight	JJ	O	I-NP	O
11	13	lid	NN	O	I-NP	O
11	14	and	CC	O	O	O
11	15	don	VB	O	B-VP	O
11	16	't	NN	O	B-NP	O
11	17	touch	NN	O	I-NP	O
11	18	it	PRP	O	B-NP	O
11	19	until.	NN	O	B-NP	O
11	20	..unless.	NN	O	I-NP	O
11	21	..hopefully	RB	O	O	O
11	22	never	RB	O	O	O
11	23	COMMA	COMMA	O	O	O
11	24	there	EX	O	B-NP	O
11	25	's	VBZ	O	B-VP	O
11	26	an	DT	O	B-NP	O
11	27	earthquake	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	Or	CC	O	O	O
12	1	a	DT	O	B-NP	O
12	2	hurricane	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	tornado	NN	O	B-NP	O
12	5	or	CC	O	O	O
12	6	a	DT	O	B-NP	O
12	7	technological	JJ	O	I-NP	O
12	8	meltdown	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	for	IN	O	B-PP	O
12	11	those	DT	O	B-NP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	Y2K	NNP	O	I-NP	B-Org
12	15	persuasion	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	'm	VBP	O	B-VP	O
13	2	focused	VBN	O	I-VP	O
13	3	on	IN	O	B-PP	O
13	4	earthquakes	NNS	O	B-NP	O
13	5	because	IN	O	O	O
13	6	it	PRP	O	B-NP	O
13	7	's	VBZ	O	B-VP	O
13	8	been	VBN	O	I-VP	O
13	9	so	RB	O	O	O
13	10	jumpy	JJ	O	O	O
13	11	around	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	world	NN	O	I-NP	O
13	14	lately	RB	O	O	O
13	15	and	CC	O	O	O
13	16	every	DT	O	B-NP	O
13	17	time	NN	O	I-NP	O
13	18	we	PRP	O	B-NP	O
13	19	go	VBP	O	B-VP	O
13	20	through	IN	O	B-PP	O
13	21	what	WP	O	B-NP	O
13	22	might	MD	O	B-VP	O
13	23	be	VB	O	I-VP	O
13	24	a	DT	O	B-NP	O
13	25	spate	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	voodoo	NN	O	B-NP	O
13	28	weather	NN	O	I-NP	O
13	29	COMMA	COMMA	O	O	O
13	30	nervous	JJ	O	B-NP	O
13	31	natives	NNS	O	I-NP	O
13	32	look	VBP	O	B-VP	O
13	33	to	TO	O	B-PP	O
13	34	the	DT	O	B-NP	O
13	35	sky	NN	O	I-NP	O
13	36	and	CC	O	O	O
13	37	softly	RB	O	O	O
13	38	say	VBP	O	B-VP	O
13	39	``	``	O	O	O
13	40	earthquake	NN	O	B-NP	O
13	41	.	.	O	O	O
13	42	''	''	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	are	VBP	O	B-VP	O
14	2	not	RB	O	O	O
14	3	consistent	JJ	O	O	O
14	4	on	IN	O	B-PP	O
14	5	what	WP	O	B-NP	O
14	6	earthquake	NN	O	B-NP	O
14	7	weather	NN	O	I-NP	O
14	8	is	VBZ	O	B-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	except	IN	O	B-PP	O
14	11	that	IN	O	B-NP	O
14	12	it	PRP	O	B-NP	O
14	13	's	VBZ	O	B-VP	O
14	14	time	NN	O	B-NP	O
14	15	to	TO	O	B-VP	O
14	16	pay	VB	O	I-VP	O
14	17	attention	NN	O	B-NP	O
14	18	and	CC	O	O	O
14	19	step	VBP	O	B-VP	O
14	20	lightly	RB	O	O	O
14	21	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	call	VBP	O	B-VP	O
15	2	it	PRP	O	B-NP	O
15	3	earthquake	NN	O	B-NP	O
15	4	weather	NN	O	I-NP	O
15	5	when	WRB	O	O	O
15	6	it	PRP	O	B-NP	O
15	7	's	VBZ	O	B-VP	O
15	8	hot	JJ	O	O	O
15	9	and	CC	O	O	O
15	10	still	RB	O	O	O
15	11	COMMA	COMMA	O	O	O
15	12	but	CC	O	O	O
15	13	also	RB	O	O	O
15	14	when	WRB	O	O	O
15	15	it	PRP	O	B-NP	O
15	16	's	VBZ	O	B-VP	O
15	17	windy	JJ	O	O	O
15	18	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	morning	NN	O	I-NP	O
16	2	after	IN	O	O	O
16	3	strange	JJ	O	B-NP	O
16	4	lightning	NN	O	I-NP	O
16	5	and	CC	O	I-NP	O
16	6	thunder	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	they	PRP	O	B-NP	O
16	9	said	VBD	O	B-VP	O
16	10	it	PRP	O	B-NP	O
16	11	again	RB	O	O	O
16	12	.	.	O	O	O

17	0	Some	DT	O	B-NP	O
17	1	people	NNS	O	I-NP	O
17	2	call	VBP	O	B-VP	O
17	3	that	IN	O	O	O
17	4	bunk	NN	O	B-NP	O
17	5	but	CC	O	O	O
17	6	otherwise	RB	O	B-VP	O
17	7	caution	VBP	O	I-VP	O
17	8	that	IN	O	O	O
17	9	when	WRB	O	O	O
17	10	the	DT	O	B-NP	O
17	11	dogs	NNS	O	I-NP	B-Animal
17	12	start	VBP	O	B-VP	O
17	13	howling	VBG	O	I-VP	O
17	14	and	CC	O	O	O
17	15	the	DT	O	B-NP	O
17	16	birds	NNS	O	I-NP	B-Animal
17	17	lift	VBP	O	B-VP	O
17	18	off	IN	O	O	O
17	19	from	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	trees	NNS	O	I-NP	O
17	22	COMMA	COMMA	O	O	O
17	23	it	PRP	O	B-NP	O
17	24	is	VBZ	O	B-VP	O
17	25	time	NN	O	B-NP	O
17	26	to	TO	O	B-VP	O
17	27	roll	VB	O	I-VP	O
17	28	off	IN	O	B-PP	O
17	29	the	DT	O	B-NP	O
17	30	couch	NN	O	I-NP	O
17	31	and	CC	O	O	O
17	32	hug	VB	O	B-VP	O
17	33	the	DT	O	B-NP	O
17	34	floor	NN	O	I-NP	O
17	35	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	do	VBP	O	B-VP	O
18	2	all	DT	O	B-NP	O
18	3	of	IN	O	B-PP	O
18	4	them	PRP	O	B-NP	O
18	5	have	VBP	O	B-VP	O
18	6	extra	JJ	O	B-NP	O
18	7	applesauce	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	crackers	NNS	O	B-NP	O
18	10	and	CC	O	O	O
18	11	a	DT	O	B-NP	O
18	12	portable	JJ	O	I-NP	O
18	13	radio	NN	O	I-NP	O
18	14	gathered	VBN	O	B-VP	O
18	15	and	CC	O	I-VP	O
18	16	stored	VBN	O	I-VP	O
18	17	in	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	safe	JJ	O	I-NP	O
18	20	place	NN	O	I-NP	O
18	21	?	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	would	MD	O	B-VP	O
19	2	think	VB	O	I-VP	O
19	3	the	DT	O	B-NP	O
19	4	proliferation	NN	O	I-NP	B-Medical
19	5	of	IN	O	B-PP	O
19	6	big	JJ	O	B-NP	O
19	7	box	NN	O	I-NP	O
19	8	stores	NNS	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	where	WRB	O	O	O
19	11	it	PRP	O	B-NP	O
19	12	's	VBZ	O	B-VP	O
19	13	almost	RB	O	O	O
19	14	impossible	JJ	O	O	O
19	15	to	TO	O	B-VP	O
19	16	buy	VB	O	I-VP	O
19	17	anything	NN	O	B-NP	O
19	18	in	IN	O	B-PP	O
19	19	lots	NNS	O	B-NP	O
19	20	of	IN	O	B-PP	O
19	21	fewer	JJR	O	B-NP	O
19	22	than	IN	O	B-PP	O
19	23	a	DT	O	B-NP	O
19	24	dozen	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	would	MD	O	B-VP	O
19	27	lead	VB	O	I-VP	O
19	28	to	TO	O	B-PP	O
19	29	quake-kit	JJ	O	B-NP	O
19	30	building	NN	O	I-NP	O
19	31	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	most	JJS	O	B-NP	O
20	2	people	NNS	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	if	IN	O	O	O
20	5	you	PRP	O	B-NP	O
20	6	ask	VBP	O	B-VP	O
20	7	COMMA	COMMA	O	O	O
20	8	explain	VB	O	B-VP	O
20	9	that	IN	O	O	O
20	10	they	PRP	O	B-NP	O
20	11	are	VBP	O	B-VP	O
20	12	sincerely	RB	O	I-VP	O
20	13	planning	VBG	O	I-VP	O
20	14	to	TO	O	I-VP	O
20	15	prepare	VB	O	I-VP	O
20	16	.	.	O	O	O

21	0	Really	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	they	PRP	O	B-NP	O
21	3	're	VBP	O	B-VP	O
21	4	thinking	VBG	O	I-VP	O
21	5	about	IN	O	B-PP	O
21	6	it	PRP	O	B-NP	O
21	7	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	office	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	emergency	NN	O	B-NP	O
22	4	services	NNS	O	I-NP	O
22	5	gives	VBZ	O	B-VP	O
22	6	out	IN	O	O	O
22	7	a	DT	O	B-NP	O
22	8	list	NN	O	I-NP	O
22	9	of	IN	O	B-PP	O
22	10	quake	NN	O	B-NP	O
22	11	supplies	NNS	O	I-NP	O
22	12	that	DT	O	B-NP	O
22	13	includes	VBZ	O	B-VP	O
22	14	non-perishable	JJ	O	B-NP	O
22	15	food	NN	O	I-NP	B-Food
22	16	COMMA	COMMA	O	O	O
22	17	blankets	NNS	O	B-NP	O
22	18	or	CC	O	O	O
22	19	sleeping	VBG	O	O	O
22	20	bags	NNS	O	O	O
22	21	COMMA	COMMA	O	O	O
22	22	fire	NN	O	B-NP	O
22	23	extinguisher	NN	O	I-NP	O
22	24	COMMA	COMMA	O	I-NP	O
22	25	wrench	NN	O	I-NP	O
22	26	for	IN	O	B-PP	O
22	27	shutting	VBG	O	B-VP	O
22	28	off	IN	O	B-PP	O
22	29	the	DT	O	B-NP	O
22	30	gas	NN	O	I-NP	O
22	31	.	.	O	O	O

23	0	There	EX	O	B-NP	O
23	1	are	VBP	O	B-VP	O
23	2	about	IN	O	B-NP	O
23	3	20	CD	O	I-NP	B-Num
23	4	items	NNS	O	I-NP	O
23	5	that	WDT	O	B-NP	O
23	6	probably	RB	O	O	O
23	7	could	MD	O	B-VP	O
23	8	be	VB	O	I-VP	O
23	9	purchased	VBN	O	I-VP	O
23	10	in	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	lot	NN	O	I-NP	O
23	13	less	JJR	O	B-NP	O
23	14	time	NN	O	I-NP	O
23	15	than	IN	O	O	O
23	16	it	PRP	O	B-NP	O
23	17	takes	VBZ	O	B-VP	O
23	18	to	TO	O	B-VP	O
23	19	round	VB	O	I-VP	O
23	20	up	IN	O	B-PP	O
23	21	food	NN	O	B-NP	B-Food
23	22	for	IN	O	B-PP	O
23	23	Thanksgiving	NNP	O	B-NP	B-DayFest
23	24	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	have	VBP	O	B-VP	O
24	2	no	DT	O	B-NP	O
24	3	excuses	NNS	O	I-NP	O
24	4	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	prepared	VBN	O	I-NP	O
25	2	ones	NNS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	who	WP	O	B-NP	O
25	5	boast	VBP	O	B-VP	O
25	6	of	IN	O	B-PP	O
25	7	an	DT	O	B-NP	O
25	8	earthquake	NN	O	I-NP	O
25	9	box	NN	O	I-NP	O
25	10	by	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	bed	NN	O	I-NP	O
25	13	or	CC	O	I-NP	O
25	14	cupboard	NN	O	I-NP	O
25	15	near	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	front	JJ	O	I-NP	O
25	18	door	NN	O	I-NP	O
25	19	or	CC	O	I-NP	O
25	20	garbage	NN	O	I-NP	O
25	21	pail	NN	O	I-NP	O
25	22	in	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	back	NN	O	I-NP	O
25	25	yard	NN	O	I-NP	B-NumUnit
25	26	COMMA	COMMA	O	O	O
25	27	have	VBP	O	B-VP	O
25	28	come	VBN	O	I-VP	O
25	29	up	IN	O	O	O
25	30	with	IN	O	B-PP	O
25	31	some	DT	O	B-NP	O
25	32	pretty	RB	O	I-NP	O
25	33	good	JJ	O	I-NP	O
25	34	specialty	NN	O	I-NP	O
25	35	items	NNS	O	I-NP	O
25	36	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	suggest	VBP	O	B-VP	O
26	2	:	:	O	O	O

27	0	Chewing	VBG	O	O	O
27	1	gum	NN	O	B-NP	O
27	2	for	IN	O	B-PP	O
27	3	those	DT	O	B-NP	O
27	4	bound-to-be	JJ	O	I-NP	O
27	5	dry	JJ	O	I-NP	B-Medical
27	6	mouth	NN	O	I-NP	I-Medical
27	7	moments	NNS	O	I-NP	O
27	8	.	.	O	O	O

28	0	Brandy	NNP	O	B-NP	B-Peop
28	1	.	.	O	O	O

29	0	Notebooks	NNS	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	pens	NNS	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	extra	JJ	O	B-NP	O
29	5	reading	NN	O	I-NP	O
29	6	glasses	NNS	O	I-NP	O
29	7	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	families	NNS	O	B-NP	O
30	2	with	IN	O	B-PP	O
30	3	small	JJ	O	B-NP	O
30	4	kids	NNS	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	a	DT	O	B-NP	O
30	7	favorite	JJ	O	I-NP	O
30	8	but	CC	O	I-NP	O
30	9	forgotten	VBN	O	I-NP	O
30	10	toy	NN	O	I-NP	O
30	11	to	TO	O	B-VP	O
30	12	put	VB	O	I-VP	O
30	13	in	IN	O	B-PP	O
30	14	someone	NN	O	B-NP	O
30	15	's	POS	O	B-NP	O
30	16	arms	NNS	O	I-NP	O
30	17	after	IN	O	B-PP	O
30	18	an	DT	O	B-NP	O
30	19	emergency	NN	O	I-NP	O
30	20	.	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	list	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	phone	NN	O	B-NP	O
31	4	numbers	NNS	O	I-NP	O
31	5	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	August	NNP	O	B-NP	B-Date
32	2	COMMA	COMMA	O	O	O
32	3	when	WRB	O	O	O
32	4	the	DT	O	B-NP	O
32	5	dining	VBG	O	I-NP	O
32	6	room	NN	O	I-NP	O
32	7	hutch	NN	O	I-NP	O
32	8	started	VBD	O	B-VP	O
32	9	twitching	VBG	O	I-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	I	PRP	O	B-NP	O
32	12	ran	VBD	O	B-VP	O
32	13	for	IN	O	B-PP	O
32	14	a	DT	O	B-NP	O
32	15	sturdy	JJ	O	I-NP	O
32	16	door	NN	O	I-NP	O
32	17	frame	NN	O	I-NP	O
32	18	and	CC	O	O	O
32	19	doubled	VBD	O	B-VP	O
32	20	back	RB	O	O	O
32	21	for	IN	O	B-PP	O
32	22	my	PP$	O	O	O
32	23	portable	JJ	O	O	O
32	24	phone	NN	O	O	O
32	25	only	RB	O	O	O
32	26	to	TO	O	B-PP	O
32	27	blank	JJ	O	O	O
32	28	on	IN	O	B-PP	O
32	29	my	PP$	O	B-NP	O
32	30	husband	NN	O	I-NP	O
32	31	's	POS	O	B-NP	O
32	32	work	NN	O	I-NP	O
32	33	number	NN	O	I-NP	O
32	34	COMMA	COMMA	O	O	O
32	35	which	WDT	O	B-NP	O
32	36	is	VBZ	O	B-VP	O
32	37	pretty	RB	O	O	O
32	38	bad	JJ	O	O	O
32	39	because	IN	O	O	O
32	40	we	PRP	O	B-NP	O
32	41	work	VBP	O	B-VP	O
32	42	at	IN	O	B-PP	O
32	43	the	DT	O	B-NP	O
32	44	same	JJ	O	I-NP	O
32	45	place	NN	O	I-NP	O
32	46	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	'm	VBP	O	B-VP	O
33	2	also	RB	O	I-VP	O
33	3	thinking	VBG	O	I-VP	O
33	4	of	IN	O	B-PP	O
33	5	packing	VBG	O	B-NP	O
33	6	:	:	O	O	O

34	0	``	``	O	O	O
34	1	One	CD	O	B-NP	B-Book
34	2	Hundred	CD	O	I-NP	I-Book
34	3	Years	NNS	O	I-NP	I-Book
34	4	of	IN	O	B-PP	I-Book
34	5	Solitude	NNP	O	B-NP	I-Book
34	6	''	''	O	O	O
34	7	or	CC	O	O	O
34	8	some	DT	O	B-NP	O
34	9	book	NN	O	I-NP	B-Book
34	10	there	EX	O	B-NP	O
34	11	's	VBZ	O	B-VP	O
34	12	never	RB	O	I-VP	O
34	13	been	VBN	O	I-VP	O
34	14	time	NN	O	B-NP	O
34	15	for	IN	O	B-PP	O
34	16	.	.	O	O	O

35	0	Pet	NNP	O	O	B-OrgCorp
35	1	food	NN	O	O	B-Food
35	2	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	will	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	no	DT	O	B-NP	O
36	4	peace	NN	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	bunker	NN	O	I-NP	O
36	8	if	IN	O	O	O
36	9	Ethel	NNP	O	B-VP	B-Peop
36	10	the	DT	O	B-NP	O
36	11	cat	NN	O	I-NP	B-Animal
36	12	can	MD	O	O	O
36	13	't	NN	O	B-NP	O
36	14	get	VB	O	B-VP	O
36	15	to	TO	O	B-PP	O
36	16	her	PRP	O	B-NP	O
36	17	whitefish	NN	O	I-NP	B-Animal
36	18	with	IN	O	B-PP	O
36	19	gravy	NN	O	B-NP	O
36	20	.	.	O	O	O

37	0	Think	VBP	O	B-VP	O
37	1	of	IN	O	B-PP	O
37	2	what	WP	O	B-NP	O
37	3	you	PRP	O	B-NP	O
37	4	forgot	VBD	O	B-VP	O
37	5	to	TO	O	I-VP	O
37	6	pack	VB	O	I-VP	O
37	7	on	IN	O	B-PP	O
37	8	your	PP$	O	B-NP	O
37	9	last	JJ	O	I-NP	O
37	10	camping	JJ	O	I-NP	B-Sport
37	11	trip	NN	O	I-NP	O
37	12	that	IN	O	O	O
37	13	you	PRP	O	B-NP	O
37	14	couldn	NN	O	B-NP	O
37	15	't	NN	O	I-NP	O
37	16	face	VBP	O	B-VP	O
37	17	the	DT	O	B-NP	O
37	18	next	JJ	O	I-NP	O
37	19	day	NN	O	I-NP	B-DayFest
37	20	without	IN	O	O	O
37	21	.	.	O	O	O

38	0	Lip	NNP	O	O	O
38	1	gloss	NN	O	O	O
38	2	COMMA	COMMA	O	O	O
38	3	toothbrush	NN	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	change	VBP	O	B-VP	O
38	6	of	IN	O	B-PP	O
38	7	underwear	NN	O	B-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	St.	NNP	O	B-NP	B-LocCit
38	10	John	NNP	O	I-NP	I-LocCit
38	11	's	POS	O	B-NP	I-LocCit
38	12	Wort	NNP	O	I-NP	O
38	13	.	.	O	O	O

39	0	Start	NNP	O	O	O
39	1	small	JJ	O	O	O
39	2	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	start	VBP	O	B-VP	O
40	2	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	The	DT	O	B-NP	O
41	2	Press	NNP	O	I-NP	B-Org
41	3	Democrat	NNP	O	I-NP	I-Org
41	4	in	IN	O	B-PP	O
41	5	Santa	NNP	O	B-NP	B-LocCit
41	6	Rosa	NNP	O	I-NP	I-LocCit
41	7	COMMA	COMMA	O	O	O
41	8	Calif.	NNP	O	B-NP	B-LocStat
41	9	COMMA	COMMA	O	O	O
41	10	is	VBZ	O	B-VP	O
41	11	part	NN	O	B-NP	O
41	12	of	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	New	NNP	O	I-NP	B-OrgCorp
41	15	York	NNP	O	I-NP	I-OrgCorp
41	16	Times	NNP	O	I-NP	I-OrgCorp
41	17	Regional	NNP	O	I-NP	O
41	18	Newspaper	NNP	O	I-NP	O
41	19	Group	NNP	O	I-NP	B-OrgCorp
41	20	.	.	O	O	O
41	21	-RBR-	-RBR-	O	O	O
