0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	UPPER	NNP	O	I-NP	O
0	5	MADISON	NNP	O	I-NP	O
0	6	IS	VBZ	O	B-VP	O
0	7	SUDDENLY	NNP	O	O	O
0	8	HOMEY	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	In	IN	O	B-PP	O
1	4	retailing	NN	O	B-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	O	O
1	7	young	JJ	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	the	DT	O	B-NP	O
1	10	trendy	JJ	O	I-NP	O
1	11	and	CC	O	I-NP	O
1	12	the	DT	O	I-NP	O
1	13	new	JJ	O	I-NP	O
1	14	have	VBP	O	B-VP	O
1	15	tended	VBD	O	I-VP	O
1	16	to	TO	O	I-VP	O
1	17	go	VB	O	I-VP	O
1	18	downtown	NN	O	B-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	to	TO	O	B-PP	O
1	21	TriBeCa	NNP	O	B-NP	B-Loc
1	22	COMMA	COMMA	O	I-NP	O
1	23	SoHo	NNP	O	I-NP	O
1	24	and	CC	O	I-NP	O
1	25	Chelsea	NNP	O	I-NP	B-Peop
1	26	.	.	O	O	O

2	0	So	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	nice	JJ	O	O	O
2	5	to	TO	O	B-VP	O
2	6	see	VB	O	I-VP	O
2	7	new	JJ	O	B-NP	O
2	8	life	NN	O	I-NP	O
2	9	appearing	VBG	O	B-VP	O
2	10	this	DT	O	B-NP	O
2	11	season	NN	O	I-NP	O
2	12	on	IN	O	B-PP	O
2	13	Madison	NNP	O	B-NP	O
2	14	Avenue	NNP	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	especially	RB	O	O	O
2	17	that	DT	O	B-NP	O
2	18	stretch	VBP	O	B-VP	O
2	19	between	IN	O	B-PP	O
2	20	72nd	NN	O	B-NP	B-Num
2	21	and	CC	O	I-NP	O
2	22	86th	NN	O	I-NP	B-Num
2	23	Streets	NNP	O	I-NP	O
2	24	.	.	O	O	O

3	0	Madison	NNP	O	B-NP	B-Peop
3	1	Avenue	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	with	IN	O	B-PP	O
3	4	its	PP$	O	B-NP	O
3	5	art	NN	O	I-NP	O
3	6	galleries	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	luxury	NN	O	B-NP	O
3	9	jewelry	NN	O	I-NP	O
3	10	stores	NNS	O	I-NP	O
3	11	and	CC	O	I-NP	O
3	12	designer	NN	O	I-NP	B-ProfTitle
3	13	clothiers	NNS	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	is	VBZ	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	street	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	dreams	NNS	O	B-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	for	IN	O	B-PP	O
3	22	both	DT	O	B-NP	O
3	23	customer	NN	O	I-NP	O
3	24	and	CC	O	I-NP	O
3	25	retailer	NN	O	I-NP	B-ProfTitle
3	26	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	between	IN	O	B-PP	O
4	2	57th	NNP	O	B-NP	B-Num
4	3	and	CC	O	O	O
4	4	72nd	NN	O	B-NP	B-Num
4	5	Streets	NNP	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	it	PRP	O	B-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	too	RB	O	O	O
4	10	pricey	JJ	O	O	O
4	11	for	IN	O	B-PP	O
4	12	most	JJS	O	B-NP	O
4	13	except	IN	O	B-PP	O
4	14	big	JJ	O	B-NP	O
4	15	names	NNS	O	I-NP	O
4	16	like	VBP	O	B-VP	O
4	17	Crate	NNP	O	B-NP	O
4	18	and	CC	O	O	O
4	19	Barrel	NNP	O	O	B-Loc
4	20	COMMA	COMMA	O	O	O
4	21	Polo	NNP	O	O	B-OrgCorp
4	22	Ralph	NNP	O	B-NP	I-OrgCorp
4	23	Lauren	NNP	O	I-NP	I-OrgCorp
4	24	and	CC	O	I-NP	O
4	25	Armani	NNP	O	I-NP	B-Peop
4	26	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	until	IN	O	B-PP	O
5	2	recently	RB	O	B-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	Madison	NNP	O	B-NP	B-LocCit
5	5	between	IN	O	B-PP	O
5	6	72nd	NN	O	B-NP	B-Num
5	7	and	CC	O	I-NP	O
5	8	86th	NN	O	I-NP	B-Num
5	9	Streets	NNP	O	I-NP	B-Peop
5	10	had	VBD	O	B-VP	O
5	11	as	RB	O	B-NP	O
5	12	many	JJ	O	I-NP	O
5	13	as	IN	O	I-NP	O
5	14	20	CD	O	I-NP	B-Num
5	15	vacant	JJ	O	I-NP	O
5	16	storefronts	NNS	O	I-NP	O
5	17	and	CC	O	O	O
5	18	few	JJ	O	B-NP	O
5	19	takers	NNS	O	I-NP	O
5	20	.	.	O	O	O

6	0	Pottery	NNP	O	B-NP	B-Peop
6	1	Barn	NNP	O	I-NP	I-Peop
6	2	COMMA	COMMA	O	O	O
6	3	wherefore	NN	O	B-NP	O
6	4	art	NN	O	I-NP	O
6	5	thou	PRP	O	B-NP	O
6	6	?	.	O	O	O

7	0	Not	RB	O	O	O
7	1	on	IN	O	B-PP	O
7	2	Madison	NNP	O	B-NP	B-LocCit
7	3	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	this	DT	O	B-NP	O
8	2	month	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	three	CD	O	B-NP	B-Num
8	5	flagship	NN	O	I-NP	O
8	6	stores	NNS	O	I-NP	O
8	7	have	VBP	O	B-VP	O
8	8	moved	VBN	O	I-VP	O
8	9	onto	IN	O	B-PP	O
8	10	Madison	NNP	O	B-NP	B-LocCit
8	11	Avenue	NNP	O	I-NP	I-LocCit
8	12	in	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	'	POS	O	B-NP	O
8	15	80s	NNS	O	I-NP	B-Num
8	16	COMMA	COMMA	O	O	O
8	17	with	IN	O	B-PP	O
8	18	furniture	NN	O	B-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	home	NN	O	B-NP	O
8	21	accessories	NNS	O	I-NP	O
8	22	and	CC	O	O	O
8	23	sweet-smelling	JJ	O	B-NP	O
8	24	soaps	NNS	O	I-NP	O
8	25	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	appeal	VBP	O	B-VP	O
9	2	to	TO	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	young	JJ	O	I-NP	O
9	5	moneyed	JJ	O	I-NP	O
9	6	families	NNS	O	I-NP	O
9	7	that	IN	O	B-NP	O
9	8	walk	VBP	O	B-VP	O
9	9	the	DT	O	B-NP	O
9	10	avenue	NN	O	I-NP	O
9	11	_	NN	O	I-NP	O
9	12	many	JJ	O	O	O
9	13	with	IN	O	B-PP	O
9	14	double	JJ	O	B-NP	O
9	15	strollers	NNS	O	I-NP	O
9	16	_	NN	O	I-NP	O
9	17	as	RB	O	O	O
9	18	well	RB	O	O	O
9	19	as	IN	O	O	O
9	20	to	TO	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	longtime	JJ	O	I-NP	O
9	23	residents	NNS	O	I-NP	O
9	24	and	CC	O	O	O
9	25	the	DT	O	B-NP	O
9	26	tourists	NNS	O	I-NP	O
9	27	on	IN	O	B-PP	O
9	28	their	PP$	O	B-NP	O
9	29	way	NN	O	I-NP	O
9	30	to	TO	O	B-PP	O
9	31	and	CC	O	I-PP	O
9	32	from	IN	O	I-PP	O
9	33	the	DT	O	B-NP	O
9	34	museums	NNS	O	I-NP	O
9	35	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Empty	JJ	O	B-NP	O
10	2	storefronts	NNS	O	I-NP	O
10	3	used	VBD	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	be	VB	O	I-VP	O
10	6	so	RB	O	O	O
10	7	depressing	JJ	O	O	O
10	8	to	TO	O	B-VP	O
10	9	see	VB	O	I-VP	O
10	10	on	IN	O	B-PP	O
10	11	MadisonCOMMA	NNP	O	B-NP	O
10	12	''	''	O	O	O
10	13	said	VBD	O	B-VP	O
10	14	Ava	NNP	O	B-NP	B-Peop
10	15	Baff	NNP	O	I-NP	I-Peop
10	16	COMMA	COMMA	O	O	O
10	17	a	DT	O	B-NP	O
10	18	Park	NNP	O	I-NP	B-Org
10	19	Avenue	NNP	O	I-NP	I-Org
10	20	resident	NN	O	I-NP	O
10	21	for	IN	O	B-PP	O
10	22	21	CD	O	B-NP	B-Num
10	23	years	NNS	O	I-NP	I-Num
10	24	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	so	RB	O	O	O
11	4	nice	JJ	O	O	O
11	5	to	TO	O	B-VP	O
11	6	have	VB	O	I-VP	O
11	7	new	JJ	O	B-NP	O
11	8	stores	NNS	O	I-NP	O
11	9	here	RB	O	O	O
11	10	.	.	O	O	O

12	0	I	PRP	O	B-NP	O
12	1	buy	VBP	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	lot	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	candles	NNS	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	and	CC	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	used	VBD	O	B-VP	O
12	10	to	TO	O	I-VP	O
12	11	have	VB	O	I-VP	O
12	12	to	TO	O	I-VP	O
12	13	run	VB	O	I-VP	O
12	14	to	TO	O	B-PP	O
12	15	Bloomies	NNP	O	B-NP	O
12	16	or	CC	O	I-NP	O
12	17	Bergdorf	NNP	O	I-NP	O
12	18	's	POS	O	B-NP	O
12	19	if	IN	O	O	O
12	20	I	PRP	O	B-NP	O
12	21	needed	VBD	O	B-VP	O
12	22	something	NN	O	B-NP	O
12	23	at	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	last	JJ	O	I-NP	O
12	26	minute	NN	O	I-NP	O
12	27	.	.	O	O	O

13	0	Now	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	I	PRP	O	B-NP	O
13	3	can	MD	O	B-VP	O
13	4	go	VB	O	I-VP	O
13	5	around	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	corner	NN	O	I-NP	O
13	8	.	.	O	O	O
13	9	''	''	O	O	O

14	0	Faith	NNP	O	B-NP	B-Peop
14	1	Hope	NNP	O	I-NP	I-Peop
14	2	Consolo	NNP	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	executive	JJ	O	I-NP	B-ProfTitle
14	6	director	NN	O	I-NP	B-ProfTitle
14	7	of	IN	O	B-PP	O
14	8	Garrick-Aug	NNP	O	B-NP	O
14	9	Associates	NNPS	O	I-NP	B-Org
14	10	COMMA	COMMA	O	O	O
14	11	a	DT	O	B-NP	O
14	12	real	JJ	O	I-NP	O
14	13	estate	NN	O	I-NP	O
14	14	firm	NN	O	I-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	has	VBZ	O	B-VP	O
14	17	seen	VBN	O	I-VP	O
14	18	a	DT	O	B-NP	O
14	19	renewed	VBN	O	I-NP	O
14	20	interest	NN	O	I-NP	O
14	21	in	IN	O	B-PP	O
14	22	retail	JJ	O	B-NP	O
14	23	space	NN	O	I-NP	O
14	24	on	IN	O	B-PP	O
14	25	Madison	NNP	O	B-NP	B-LocCit
14	26	Avenue	NNP	O	I-NP	I-LocCit
14	27	between	IN	O	B-PP	I-LocCit
14	28	72nd	NN	O	B-NP	I-LocCit
14	29	and	CC	O	I-NP	I-LocCit
14	30	86th	NN	O	I-NP	I-LocCit
14	31	Streets	NNP	O	I-NP	I-LocCit
14	32	in	IN	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	last	JJ	O	I-NP	O
14	35	few	JJ	O	I-NP	O
14	36	months	NNS	O	I-NP	B-Date
14	37	.	.	O	O	O

15	0	``	``	O	O	O
15	1	We	PRP	O	B-NP	O
15	2	've	VBP	O	B-VP	O
15	3	done	VBN	O	I-VP	O
15	4	about	IN	O	B-NP	O
15	5	a	DT	O	I-NP	O
15	6	dozen	NN	O	I-NP	O
15	7	dealsCOMMA	NN	O	I-NP	O
15	8	''	''	O	O	O
15	9	she	PRP	O	B-NP	O
15	10	said	VBD	O	B-VP	O
15	11	.	.	O	O	O

16	0	One	CD	O	B-NP	B-Num
16	1	new	JJ	O	I-NP	O
16	2	storeowner	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	Helene	NNP	O	B-NP	B-Peop
16	5	Benhamou	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	a	DT	O	B-NP	O
16	8	Moroccan-born	NNP	O	I-NP	O
16	9	Frenchwoman	NNP	O	I-NP	B-Peop
16	10	COMMA	COMMA	O	O	O
16	11	who	WP	O	B-NP	O
16	12	last	JJ	O	B-NP	O
16	13	weekend	NN	O	I-NP	O
16	14	opened	VBD	O	B-VP	O
16	15	a	DT	O	B-NP	O
16	16	furniture	NN	O	I-NP	O
16	17	and	CC	O	O	O
16	18	home-accessories	JJ	O	B-NP	O
16	19	store	NN	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	A	DT	O	B-NP	O
16	22	La	NNP	O	I-NP	O
16	23	Maison	NNP	O	I-NP	O
16	24	COMMA	COMMA	O	O	O
16	25	in	IN	O	B-PP	O
16	26	a	DT	O	B-NP	O
16	27	3COMMA000-square-foot	JJ	O	I-NP	B-Num
16	28	space	NN	O	I-NP	O
16	29	at	IN	O	B-PP	O
16	30	1078	CD	O	B-NP	B-Date
16	31	Madison	NNP	O	I-NP	B-LocCit
16	32	Ave	NNP	O	I-NP	I-LocCit
16	33	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	81st	NN	O	O	B-Num
17	2	Street	NNP	O	O	B-Peop
17	3	-RBR-	-RBR-	O	O	O
17	4	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	sells	VBZ	O	B-VP	O
18	2	candles	NNS	O	B-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	glassware	NN	O	B-NP	O
18	5	COMMA	COMMA	O	I-NP	O
18	6	china	NN	O	I-NP	O
18	7	and	CC	O	I-NP	O
18	8	furniture	NN	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	not	RB	O	O	O
18	11	unlike	IN	O	B-PP	O
18	12	some	DT	O	B-NP	O
18	13	at	IN	O	B-PP	O
18	14	Pottery	NNP	O	B-NP	B-Loc
18	15	Barn	NNP	O	I-NP	I-Loc
18	16	COMMA	COMMA	O	O	O
18	17	Crate	NNP	O	O	O
18	18	and	CC	O	O	O
18	19	Barrel	NNP	O	B-NP	O
18	20	or	CC	O	O	O
18	21	Bergdorf	NNP	O	B-NP	B-Peop
18	22	Goodman	NNP	O	I-NP	I-Peop
18	23	.	.	O	O	O

19	0	Other	JJ	O	B-NP	O
19	1	items	NNS	O	I-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	like	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	colorfully	RB	O	I-NP	O
19	6	patterned	VBN	O	O	O
19	7	French	JJ	O	B-NP	B-Peop
19	8	dinnerware	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	are	VBP	O	B-VP	O
19	11	exclusives	NNS	O	B-NP	O
19	12	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	only	RB	O	O	O
20	5	sell	VBP	O	B-VP	O
20	6	products	NNS	O	O	O
20	7	hereCOMMA	NN	O	O	O
20	8	''	''	O	O	O
20	9	said	VBD	O	B-VP	O
20	10	Ms.	NNP	O	B-NP	B-ProfTitle
20	11	Benhamou	NNP	O	I-NP	B-Peop
20	12	COMMA	COMMA	O	O	O
20	13	a	DT	O	B-NP	O
20	14	former	JJ	O	I-NP	O
20	15	Parisian	NNP	O	I-NP	O
20	16	antiques	NNS	O	I-NP	O
20	17	dealer	NN	O	I-NP	O
20	18	.	.	O	O	O

21	0	She	PRP	O	B-NP	O
21	1	has	VBZ	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	party-planning	JJ	O	I-NP	O
21	4	service	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	and	CC	O	O	O
21	7	will	MD	O	B-VP	O
21	8	offer	VB	O	I-VP	O
21	9	classes	NNS	O	B-NP	O
21	10	in	IN	O	B-PP	O
21	11	table	NN	O	B-NP	O
21	12	settings	NNS	O	I-NP	O
21	13	and	CC	O	I-NP	O
21	14	flower	NN	O	I-NP	O
21	15	arranging	VBG	O	B-VP	O
21	16	soon	RB	O	O	O
21	17	COMMA	COMMA	O	O	O
21	18	as	RB	O	O	O
21	19	well	RB	O	O	O
21	20	as	IN	O	O	O
21	21	free	JJ	O	B-NP	O
21	22	tea	NN	O	I-NP	O
21	23	and	CC	O	I-NP	O
21	24	coffee	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Within	IN	O	B-PP	O
22	2	six	CD	O	B-NP	B-Num
22	3	to	TO	O	I-NP	O
22	4	eight	CD	O	I-NP	B-Num
22	5	months	NNS	O	I-NP	B-Date
22	6	COMMA	COMMA	O	O	O
22	7	I	PRP	O	B-NP	O
22	8	plan	VBP	O	B-VP	O
22	9	to	TO	O	I-VP	O
22	10	be	VB	O	I-VP	O
22	11	in	IN	O	B-PP	O
22	12	other	JJ	O	B-NP	O
22	13	locations	NNS	O	I-NP	O
22	14	in	IN	O	B-PP	O
22	15	Manhattan	NNP	O	B-NP	B-LocCit
22	16	_	NN	O	I-NP	O
22	17	like	IN	O	B-PP	O
22	18	SoHoCOMMA	NNP	O	B-NP	O
22	19	''	''	O	O	O
22	20	she	PRP	O	B-NP	O
22	21	said	VBD	O	B-VP	O
22	22	.	.	O	O	O

23	0	Real	JJ	O	B-NP	O
23	1	estate	NN	O	I-NP	O
23	2	brokers	NNS	O	I-NP	B-ProfTitle
23	3	say	VBP	O	B-VP	O
23	4	that	IN	O	O	O
23	5	owners	NNS	O	B-NP	O
23	6	of	IN	O	B-PP	O
23	7	downtown	NN	O	B-NP	O
23	8	stores	NNS	O	I-NP	O
23	9	are	VBP	O	B-VP	O
23	10	also	RB	O	O	O
23	11	eager	JJ	O	O	O
23	12	to	TO	O	B-VP	O
23	13	branch	VB	O	I-VP	O
23	14	out	IN	O	B-PP	O
23	15	uptown	NN	O	B-NP	O
23	16	.	.	O	O	O

24	0	Face	NNP	O	O	B-Peop
24	1	Stockholm	NNP	O	B-NP	I-Peop
24	2	COMMA	COMMA	O	O	O
24	3	with	IN	O	O	O
24	4	makeup	NN	O	B-NP	O
24	5	shops	NNS	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	Prince	NNP	O	B-NP	B-Peop
24	8	Street	NNP	O	I-NP	I-Peop
24	9	and	CC	O	B-PP	O
24	10	on	IN	O	B-PP	O
24	11	Columbus	NNP	O	B-NP	B-Peop
24	12	Avenue	NNP	O	I-NP	I-Peop
24	13	COMMA	COMMA	O	O	O
24	14	opened	VBD	O	B-VP	O
24	15	on	IN	O	B-PP	O
24	16	Madison	NNP	O	B-NP	B-LocCit
24	17	Avenue	NNP	O	I-NP	I-LocCit
24	18	at	IN	O	B-PP	O
24	19	62nd	JJ	O	B-NP	B-Num
24	20	Street	NNP	O	I-NP	B-Peop
24	21	in	IN	O	B-PP	O
24	22	July	NNP	O	B-NP	B-Date
24	23	.	.	O	O	O

25	0	Intermix	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	a	DT	O	B-NP	O
25	3	trendy	JJ	O	I-NP	O
25	4	Flatiron	NNP	O	I-NP	O
25	5	district	NN	O	I-NP	O
25	6	clothing	NN	O	I-NP	O
25	7	store	NN	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	plans	VBZ	O	B-VP	O
25	10	to	TO	O	I-VP	O
25	11	open	VB	O	I-VP	O
25	12	on	IN	O	B-PP	O
25	13	Madison	NNP	O	B-NP	B-LocCit
25	14	near	IN	O	B-PP	O
25	15	77th	NN	O	B-NP	B-Num
25	16	.	.	O	O	O

26	0	Shops	NNPS	O	O	O
26	1	on	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	Upper	NNP	O	I-NP	B-OrgCorp
26	4	West	NNP	O	I-NP	I-OrgCorp
26	5	Side	NNP	O	I-NP	I-OrgCorp
26	6	have	VBP	O	B-VP	I-OrgCorp
26	7	expanded	VBN	O	I-VP	I-OrgCorp
26	8	east	JJ	O	O	I-OrgCorp
26	9	COMMA	COMMA	O	O	I-OrgCorp
26	10	like	IN	O	B-PP	I-OrgCorp
26	11	Olive	NNP	O	B-NP	I-OrgCorp
26	12	&	CC	O	I-NP	I-OrgCorp
26	13	AMP	NNP	O	I-NP	I-OrgCorp
26	14	;	:	O	O	O
26	15	Bette	NNP	O	B-NP	B-Peop
26	16	's	POS	O	B-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	a	DT	O	B-NP	O
26	19	youthful	JJ	O	I-NP	O
26	20	clothier	NN	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	which	WDT	O	B-NP	O
26	23	has	VBZ	O	B-VP	O
26	24	opened	VBN	O	I-VP	O
26	25	at	IN	O	B-PP	O
26	26	Madison	NNP	O	B-NP	B-LocCit
26	27	and	CC	O	O	O
26	28	81st	NN	O	B-NP	B-Num
26	29	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Rentals	NNPS	O	B-NP	O
27	2	are	VBP	O	B-VP	O
27	3	going	VBG	O	I-VP	O
27	4	fast	RB	O	O	O
27	5	north	RB	O	O	O
27	6	of	IN	O	B-PP	O
27	7	Ralph	NNP	O	B-NP	O
27	8	LaurenCOMMA	NNP	O	I-NP	O
27	9	''	''	O	O	O
27	10	said	VBD	O	B-VP	O
27	11	Beth	NNP	O	B-NP	B-Peop
27	12	Greenwald	NNP	O	I-NP	I-Peop
27	13	COMMA	COMMA	O	O	O
27	14	a	DT	O	B-NP	O
27	15	broker	NN	O	I-NP	B-ProfTitle
27	16	at	IN	O	B-PP	O
27	17	New	NNP	O	B-NP	O
27	18	Spectrum	NNP	O	I-NP	O
27	19	Realty	NNP	O	I-NP	O
27	20	Services	NNPS	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	referring	VBG	O	B-VP	O
27	23	to	TO	O	B-PP	O
27	24	the	DT	O	B-NP	O
27	25	Polo	NNP	O	I-NP	O
27	26	shop	NN	O	I-NP	O
27	27	at	IN	O	B-PP	O
27	28	Madison	NNP	O	B-NP	B-LocCit
27	29	and	CC	O	O	O
27	30	72nd	NN	O	B-NP	B-Num
27	31	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Madison	NNP	O	B-NP	B-Peop
28	2	is	VBZ	O	B-VP	O
28	3	boomingCOMMA	NN	O	B-NP	O
28	4	''	''	O	O	O
28	5	she	PRP	O	B-NP	O
28	6	said	VBD	O	B-VP	O
28	7	.	.	O	O	O

29	0	Retail	JJ	O	B-NP	O
29	1	rents	NNS	O	I-NP	O
29	2	can	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	as	RB	O	O	O
29	5	high	JJ	O	O	O
29	6	as	IN	O	B-PP	O
29	7	$500	NN	O	B-VP	B-Money
29	8	a	DT	O	B-NP	O
29	9	square	JJ	O	I-NP	B-NumUnit
29	10	foot	NN	O	I-NP	I-NumUnit
29	11	a	DT	O	B-NP	O
29	12	month	NN	O	I-NP	O
29	13	below	IN	O	B-PP	O
29	14	72nd	NN	O	B-NP	B-Num
29	15	Street	NNP	O	I-NP	B-Peop
29	16	COMMA	COMMA	O	O	O
29	17	she	PRP	O	B-NP	O
29	18	said	VBD	O	B-VP	O
29	19	COMMA	COMMA	O	O	O
29	20	but	CC	O	O	O
29	21	as	RB	O	O	O
29	22	low	JJ	O	O	O
29	23	as	IN	O	B-PP	O
29	24	$150	NN	O	B-NP	B-Money
29	25	to	TO	O	B-PP	O
29	26	$175	NN	O	B-NP	B-Money
29	27	above	IN	O	O	O
29	28	.	.	O	O	O

30	0	Esperanza	NNP	O	B-NP	O
30	1	and	CC	O	I-NP	O
30	2	Amparo	NNP	O	I-NP	B-Org
30	3	Carrasco	NNP	O	I-NP	I-Org
30	4	plan	NN	O	I-NP	O
30	5	to	TO	O	B-PP	O
30	6	open	JJ	O	B-NP	O
30	7	Maison	NNP	O	I-NP	B-Org
30	8	Decor	NNP	O	I-NP	I-Org
30	9	Thursday	NNP	O	I-NP	I-Org
30	10	at	IN	O	B-PP	O
30	11	1100	CD	O	B-NP	B-Date
30	12	Madison	NNP	O	I-NP	B-LocCit
30	13	Ave	NNP	O	I-NP	I-LocCit
30	14	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	82nd	JJ	O	B-NP	B-Num
31	2	Street	NN	O	I-NP	B-Peop
31	3	-RBR-	-RBR-	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	the	DT	O	B-NP	O
31	6	first	JJ	O	I-NP	B-Num
31	7	American	NNP	O	I-NP	B-LangRace
31	8	outpost	NN	O	I-NP	O
31	9	of	IN	O	B-PP	O
31	10	their	PP$	O	B-NP	O
31	11	father	NN	O	I-NP	O
31	12	's	POS	O	B-NP	O
31	13	textile	NN	O	I-NP	O
31	14	and	CC	O	I-NP	O
31	15	furniture	NN	O	I-NP	O
31	16	store	VBP	O	B-VP	O
31	17	in	IN	O	B-PP	O
31	18	Madrid	NNP	O	B-NP	B-LocCit
31	19	COMMA	COMMA	O	O	O
31	20	which	WDT	O	B-NP	O
31	21	has	VBZ	O	B-VP	O
31	22	more	JJR	O	B-NP	O
31	23	than	IN	O	I-NP	O
31	24	60	CD	O	I-NP	B-Num
31	25	shops	NNS	O	I-NP	O
31	26	in	IN	O	B-PP	O
31	27	Europe	NNP	O	B-NP	B-Loc
31	28	and	CC	O	O	O
31	29	South	NNP	O	B-NP	B-Loc
31	30	America	NNP	O	I-NP	I-Loc
31	31	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	stock	NN	O	B-NP	O
32	2	are	VBP	O	B-VP	O
32	3	200	CD	O	B-NP	B-Num
32	4	mid-priced	JJ	O	I-NP	O
32	5	cotton	NN	O	I-NP	O
32	6	upholstery	NN	O	I-NP	O
32	7	fabrics	NNS	O	I-NP	O
32	8	.	.	O	O	O

33	0	Some	DT	O	B-NP	O
33	1	600	CD	O	I-NP	B-Num
33	2	more	JJR	O	I-NP	O
33	3	fabrics	NNS	O	I-NP	O
33	4	can	MD	O	B-VP	O
33	5	be	VB	O	I-VP	O
33	6	delivered	VBN	O	I-VP	O
33	7	within	IN	O	B-PP	O
33	8	two	CD	O	B-NP	B-Num
33	9	weeks	NNS	O	I-NP	O
33	10	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	fabrics	NNS	O	I-NP	O
34	2	range	VBP	O	B-VP	O
34	3	from	IN	O	B-PP	O
34	4	$17	NN	O	B-NP	B-Money
34	5	a	DT	O	B-NP	O
34	6	yard	NN	O	I-NP	B-NumUnit
34	7	for	IN	O	B-PP	O
34	8	a	DT	O	B-NP	O
34	9	cotton	NN	O	I-NP	O
34	10	check	NN	O	I-NP	O
34	11	to	TO	O	O	O
34	12	$75	NN	O	O	B-Money
34	13	a	DT	O	B-NP	O
34	14	yard	NN	O	I-NP	B-NumUnit
34	15	for	IN	O	B-PP	O
34	16	a	DT	O	B-NP	O
34	17	cotton	NN	O	I-NP	O
34	18	velvet	NN	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	with	IN	O	B-PP	O
34	21	most	JJS	O	B-NP	O
34	22	between	IN	O	B-PP	O
34	23	$20	NN	O	B-NP	B-Money
34	24	and	CC	O	I-NP	O
34	25	$40	NN	O	I-NP	B-Money
34	26	a	DT	O	B-NP	O
34	27	yard	NN	O	I-NP	B-NumUnit
34	28	.	.	O	O	O

35	0	Maison	NNP	O	B-NP	O
35	1	Decor	NNP	O	I-NP	B-Peop
35	2	also	RB	O	O	O
35	3	offers	VBZ	O	B-VP	O
35	4	reupholstery	NN	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	slipcovers	NNS	O	B-NP	O
35	7	and	CC	O	I-NP	O
35	8	window	NN	O	I-NP	O
35	9	treatments	NNS	O	I-NP	O
35	10	and	CC	O	O	O
35	11	sells	VBZ	O	B-VP	O
35	12	sofas	NNS	O	B-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	chairs	NNS	O	B-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	cast-iron	JJ	O	B-NP	O
35	17	coffee	NN	O	I-NP	O
35	18	tables	NNS	O	I-NP	O
35	19	COMMA	COMMA	O	O	O
35	20	bed	VBP	O	B-VP	O
35	21	frames	NNS	O	B-NP	O
35	22	and	CC	O	I-NP	O
35	23	accessories	NNS	O	I-NP	O
35	24	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	third	JJ	O	I-NP	B-Num
36	2	new	JJ	O	I-NP	O
36	3	store	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	Fresh	NNP	O	B-NP	B-OrgCorp
36	6	COMMA	COMMA	O	O	O
36	7	in	IN	O	B-PP	O
36	8	a	DT	O	B-NP	O
36	9	skylighted	JJ	O	I-NP	O
36	10	space	NN	O	I-NP	O
36	11	at	IN	O	B-PP	O
36	12	1016	CD	O	B-NP	B-Date
36	13	Madison	NNP	O	I-NP	B-LocCit
36	14	-LBR-	-LBR-	O	I-NP	O
36	15	81st	NN	O	I-NP	B-Num
36	16	Street	NNP	O	I-NP	B-Peop
36	17	-RBR-	-RBR-	O	I-NP	O
36	18	COMMA	COMMA	O	I-NP	O
36	19	opposite	JJ	O	I-NP	O
36	20	E.A.T.	NNP	O	I-NP	O
36	21	It	PRP	O	B-NP	O
36	22	sells	VBZ	O	B-VP	O
36	23	nearly	RB	O	B-NP	O
36	24	500	CD	O	I-NP	B-Num
36	25	natural	JJ	O	I-NP	O
36	26	bath	NN	O	I-NP	O
36	27	and	CC	O	I-NP	O
36	28	beauty	NN	O	I-NP	O
36	29	products	NNS	O	I-NP	O
36	30	;	:	O	O	O
36	31	fragrances	NNS	O	B-NP	O
36	32	like	IN	O	B-PP	O
36	33	vanilla	NN	O	B-NP	B-Food
36	34	COMMA	COMMA	O	I-NP	O
36	35	delphinium	NN	O	I-NP	O
36	36	and	CC	O	I-NP	O
36	37	sweet	JJ	O	I-NP	O
36	38	pea	NN	O	I-NP	O
36	39	COMMA	COMMA	O	O	O
36	40	and	CC	O	O	O
36	41	table-top	NN	O	B-NP	O
36	42	and	CC	O	I-NP	O
36	43	bathroom	NN	O	I-NP	O
36	44	accessories	NNS	O	I-NP	O
36	45	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	company	NN	O	I-NP	B-OrgCorp
37	2	has	VBZ	O	B-VP	O
37	3	until	IN	O	B-PP	O
37	4	now	RB	O	O	O
37	5	sold	VBN	O	O	O
37	6	its	PP$	O	B-NP	O
37	7	products	NNS	O	I-NP	O
37	8	only	RB	O	O	O
37	9	through	IN	O	B-PP	O
37	10	stores	NNS	O	B-NP	O
37	11	like	IN	O	B-PP	O
37	12	Barneys	NNP	O	B-NP	O
37	13	New	NNP	O	I-NP	B-LocCit
37	14	York	NNP	O	I-NP	I-LocCit
37	15	and	CC	O	O	O
37	16	Portico	NNP	O	B-NP	O
37	17	Bed	NNP	O	I-NP	O
37	18	and	CC	O	O	O
37	19	Bath	NNP	O	B-NP	O
37	20	;	:	O	O	O
37	21	other	JJ	O	B-NP	O
37	22	shops	NNS	O	I-NP	O
37	23	in	IN	O	B-PP	O
37	24	England	NNP	O	B-NP	B-Loc
37	25	COMMA	COMMA	O	O	O
37	26	France	NNP	O	O	B-LocCoun
37	27	and	CC	O	O	O
37	28	Russia	NNP	O	B-NP	B-LocCoun
37	29	COMMA	COMMA	O	O	O
37	30	and	CC	O	O	O
37	31	its	PP$	O	B-NP	O
37	32	own	JJ	O	I-NP	O
37	33	boutique	NN	O	I-NP	O
37	34	in	IN	O	B-PP	O
37	35	Boston	NNP	O	B-NP	B-LocCit
37	36	.	.	O	O	O

38	0	Lev	NNP	O	B-NP	B-Peop
38	1	Glazman	NNP	O	I-NP	I-Peop
38	2	and	CC	O	O	O
38	3	his	PP$	O	B-NP	O
38	4	wife	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	Alina	NNP	O	B-NP	B-Peop
38	7	Roytberg	NNP	O	I-NP	I-Peop
38	8	COMMA	COMMA	O	O	O
38	9	Russian	JJ	O	B-NP	B-LangRace
38	10	immigrants	NNS	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	began	VBD	O	B-VP	O
38	13	the	DT	O	B-NP	O
38	14	company	NN	O	I-NP	B-OrgCorp
38	15	in	IN	O	B-PP	O
38	16	1995	CD	O	B-NP	B-Date
38	17	with	IN	O	B-PP	O
38	18	eight	CD	O	B-NP	B-Num
38	19	scented	JJ	O	I-NP	O
38	20	soaps	NNS	O	I-NP	O
38	21	.	.	O	O	O

39	0	Ms.	NNP	O	B-NP	B-Peop
39	1	Roytberg	NNP	O	I-NP	I-Peop
39	2	COMMA	COMMA	O	O	O
39	3	a	DT	O	B-NP	O
39	4	Parsons	NNP	O	I-NP	B-Peop
39	5	School	NNP	O	I-NP	B-OrgUniv
39	6	of	IN	O	B-PP	O
39	7	Design	NNP	O	B-NP	O
39	8	graduate	VBP	O	O	O
39	9	COMMA	COMMA	O	O	O
39	10	is	VBZ	O	B-VP	O
39	11	responsible	JJ	O	O	O
39	12	for	IN	O	B-PP	O
39	13	the	DT	O	B-NP	O
39	14	minimalist	JJ	O	I-NP	O
39	15	packaging	NN	O	I-NP	O
39	16	;	:	O	O	O
39	17	Glazman	NNP	O	B-NP	B-Peop
39	18	is	VBZ	O	B-VP	O
39	19	the	DT	O	B-NP	O
39	20	nose	NN	O	I-NP	O
39	21	.	.	O	O	O

40	0	``	``	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	wanted	VBD	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	have	VB	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	flagship	NN	O	I-NP	O
40	7	store	NN	O	I-NP	O
40	8	here	RB	O	I-NP	O
40	9	COMMA	COMMA	O	I-NP	O
40	10	and	CC	O	I-NP	O
40	11	we	PRP	O	I-NP	O
40	12	wanted	VBD	O	B-VP	O
40	13	it	PRP	O	B-NP	O
40	14	to	TO	O	B-VP	O
40	15	be	VB	O	I-VP	O
40	16	on	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	Upper	NNP	O	I-NP	O
40	19	East	NNP	O	I-NP	O
40	20	SideCOMMA	NNP	O	I-NP	O
40	21	''	''	O	O	O
40	22	she	PRP	O	B-NP	O
40	23	said	VBD	O	B-VP	O
40	24	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	didn	NN	O	B-NP	O
41	3	't	NN	O	I-NP	O
41	4	want	VBP	O	B-VP	O
41	5	to	TO	O	I-VP	O
41	6	be	VB	O	I-VP	O
41	7	a	DT	O	B-NP	O
41	8	downtown	NN	O	I-NP	O
41	9	store	NN	O	I-NP	O
41	10	.	.	O	O	O
41	11	''	''	O	O	O
