0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	CINCINNATI	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Sean	NNP	O	I-NP	B-Peop
1	3	Casey	NNP	O	I-NP	I-Peop
1	4	walks	VBZ	O	B-VP	O
1	5	into	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	pre-game	JJ	O	I-NP	O
1	8	clubhouse	NN	O	I-NP	O
1	9	these	DT	O	B-NP	O
1	10	days	NNS	O	I-NP	O
1	11	with	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	broad	JJ	O	I-NP	O
1	14	smile	NN	O	I-NP	O
1	15	and	CC	O	O	O
1	16	a	DT	O	B-NP	O
1	17	twinkle	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	OK	JJ	O	O	B-LocStat
2	1	COMMA	COMMA	O	O	O
2	2	Sean	NNP	O	B-NP	B-Peop
2	3	Casey	NNP	O	I-NP	I-Peop
2	4	always	RB	O	O	O
2	5	smiles	NNS	O	O	O
2	6	and	CC	O	O	O
2	7	his	PP$	O	B-NP	O
2	8	eyes	NNS	O	I-NP	O
2	9	always	RB	O	O	O
2	10	twinkle	VB	O	B-VP	O
2	11	because	IN	O	O	O
2	12	he	PRP	O	B-NP	O
2	13	is	VBZ	O	B-VP	O
2	14	a	DT	O	B-NP	O
2	15	guy	NN	O	I-NP	O
2	16	who	WP	O	B-NP	O
2	17	believes	VBZ	O	B-VP	O
2	18	big-league	JJ	O	B-NP	O
2	19	baseball	NN	O	I-NP	B-Sport
2	20	is	VBZ	O	B-VP	O
2	21	Sean	NNP	O	B-NP	B-Peop
2	22	in	IN	O	B-PP	O
2	23	Wonderland	NNP	O	B-NP	B-Loc
2	24	.	.	O	O	O

3	0	Right	RB	O	O	O
3	1	now	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	though	IN	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	with	IN	O	B-PP	O
3	6	his	PP$	O	B-NP	O
3	7	Cincinnati	NNP	O	I-NP	B-OrgTeam
3	8	Reds	NNPS	O	I-NP	I-OrgTeam
3	9	on	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	brink	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	something	NN	O	B-NP	O
3	14	very	RB	O	O	O
3	15	special	JJ	O	O	O
3	16	COMMA	COMMA	O	O	O
3	17	Casey	NNP	O	B-NP	B-Peop
3	18	's	POS	O	B-NP	O
3	19	smile	NN	O	I-NP	O
3	20	turns	VBZ	O	B-VP	O
3	21	up	IN	O	O	O
3	22	at	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	ends	VBZ	O	B-VP	O
3	25	a	DT	O	B-NP	O
3	26	bit	NN	O	I-NP	O
3	27	higher	JJR	O	O	O
3	28	and	CC	O	O	O
3	29	his	PP$	O	B-NP	O
3	30	eyes	NNS	O	I-NP	O
3	31	sparkle	NN	O	I-NP	O
3	32	a	DT	O	B-NP	O
3	33	deeper	RBR	O	I-NP	O
3	34	blue	NN	O	I-NP	B-Color
3	35	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	like	IN	O	B-PP	O
4	4	a	DT	O	B-NP	O
4	5	kid	NN	O	I-NP	O
4	6	turned	VBD	O	B-VP	O
4	7	loose	JJ	O	O	O
4	8	in	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	candy	NN	O	I-NP	O
4	11	storeCOMMA	NN	O	I-NP	O
4	12	''	''	O	O	O
4	13	Casey	NNP	O	B-NP	B-Peop
4	14	said	VBD	O	B-VP	O
4	15	.	.	O	O	O

5	0	``	``	O	O	O
5	1	What	WP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	happening	VBG	O	I-VP	O
5	4	is	VBZ	O	B-VP	O
5	5	awesome	JJ	O	O	O
5	6	COMMA	COMMA	O	O	O
5	7	the	DT	O	B-NP	O
5	8	magnitude	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	each	DT	O	B-NP	O
5	11	game	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	how	WRB	O	O	O
5	14	much	JJ	O	O	O
5	15	each	DT	O	B-NP	O
5	16	game	NN	O	I-NP	O
5	17	counts	NNS	O	I-NP	O
5	18	.	.	O	O	O

6	0	Every	DT	O	B-NP	O
6	1	game	NN	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	come	VBD	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	the	DT	O	B-NP	O
6	7	park	NN	O	I-NP	O
6	8	like	IN	O	O	O
6	9	it	PRP	O	B-NP	O
6	10	's	VBZ	O	B-VP	O
6	11	the	DT	O	B-NP	O
6	12	first	JJ	O	I-NP	B-Num
6	13	week	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	season	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	excited	JJ	O	O	O
6	19	to	TO	O	B-VP	O
6	20	play	VB	O	I-VP	O
6	21	.	.	O	O	O
6	22	''	''	O	O	O

7	0	The	NNP	O	B-NP	O
7	1	Reds	NNPS	O	I-NP	O
7	2	begin	VBP	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	four-game	JJ	O	I-NP	O
7	5	series	NN	O	I-NP	O
7	6	tonight	NN	O	B-NP	O
7	7	against	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	St.	NNP	O	I-NP	B-OrgTeam
7	10	Louis	NNP	O	I-NP	I-OrgTeam
7	11	Cardinals	NNPS	O	I-NP	I-OrgTeam
7	12	COMMA	COMMA	O	O	O
7	13	the	DT	O	B-NP	O
7	14	final	JJ	O	I-NP	O
7	15	four	CD	O	I-NP	B-Num
7	16	games	NNS	O	I-NP	B-Event
7	17	of	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	season	NN	O	I-NP	O
7	20	at	IN	O	B-PP	O
7	21	Cinergy	NNP	O	B-NP	B-OrgCorp
7	22	Field	NNP	O	I-NP	B-Peop
7	23	COMMA	COMMA	O	O	O
7	24	unless	IN	O	O	O
7	25	.	.	O	O	O

8	0	.	.	O	O	O
8	1	.oh	NN	O	O	O
8	2	COMMA	COMMA	O	O	O
8	3	yes	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	unless	IN	O	O	O
8	6	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	nine	CD	O	B-NP	B-Num
9	2	games	NNS	O	I-NP	B-Event
9	3	remaining	VBG	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	Reds	NNPS	O	I-NP	B-Org
9	7	are	VBP	O	B-VP	I-Org
9	8	chasing	VBG	O	I-VP	I-Org
9	9	the	DT	O	B-NP	I-Org
9	10	spectre	NN	O	I-NP	I-Org
9	11	of	IN	O	B-PP	I-Org
9	12	the	DT	O	B-NP	I-Org
9	13	postseason	NN	O	I-NP	I-Org
9	14	COMMA	COMMA	O	O	I-Org
9	15	if	IN	O	O	I-Org
9	16	they	PRP	O	B-NP	I-Org
9	17	can	MD	O	B-VP	I-Org
9	18	catch	VB	O	I-VP	I-Org
9	19	National	NNP	O	B-NP	I-Org
9	20	League	NNP	O	I-NP	I-Org
9	21	Central	NNP	O	I-NP	I-Org
9	22	division	NN	O	I-NP	O
9	23	leader	NN	O	I-NP	B-ProfTitle
9	24	Houston	NNP	O	I-NP	B-LocCit
9	25	by	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	end	NN	O	I-NP	O
9	28	of	IN	O	B-PP	O
9	29	next	JJ	O	B-NP	O
9	30	Sunday	NNP	O	I-NP	B-Date
9	31	or	CC	O	O	O
9	32	if	IN	O	O	O
9	33	they	PRP	O	B-NP	O
9	34	can	MD	O	B-VP	O
9	35	catch	VB	O	I-VP	O
9	36	wild-card	JJ	O	B-NP	O
9	37	leader	NN	O	I-NP	B-ProfTitle
9	38	New	NNP	O	I-NP	B-LocCit
9	39	York	NNP	O	I-NP	I-LocCit
9	40	by	IN	O	B-PP	O
9	41	the	DT	O	B-NP	O
9	42	end	NN	O	I-NP	O
9	43	of	IN	O	B-PP	O
9	44	next	JJ	O	B-NP	O
9	45	Sunday	NNP	O	I-NP	B-Date
9	46	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Cardinals	NNPS	O	I-NP	B-OrgTeam
10	2	COMMA	COMMA	O	O	O
10	3	of	IN	O	B-PP	O
10	4	course	NN	O	B-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	bring	VBP	O	B-VP	O
10	7	Casey	NNP	O	B-NP	B-Peop
10	8	's	POS	O	B-NP	O
10	9	counter-part	NN	O	I-NP	O
10	10	at	IN	O	B-PP	O
10	11	first	JJ	O	B-NP	B-Num
10	12	base	NN	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	Mark	NNP	O	B-NP	B-Peop
10	15	McGwire	NNP	O	I-NP	I-Peop
10	16	COMMA	COMMA	O	O	O
10	17	and	CC	O	O	O
10	18	if	IN	O	O	O
10	19	one	CD	O	B-NP	B-Num
10	20	is	VBZ	O	B-VP	O
10	21	to	TO	O	I-VP	O
10	22	believe	VB	O	I-VP	O
10	23	everything	NN	O	B-NP	O
10	24	McGwire	NNP	O	B-NP	B-Peop
10	25	says	VBZ	O	B-VP	O
10	26	about	IN	O	B-PP	O
10	27	preferring	VBG	O	B-NP	O
10	28	victories	NNS	O	I-NP	O
10	29	over	IN	O	B-PP	O
10	30	home	NN	O	B-NP	O
10	31	runs	VBZ	O	B-VP	O
10	32	COMMA	COMMA	O	O	O
10	33	he	PRP	O	B-NP	O
10	34	would	MD	O	B-VP	O
10	35	trade	VB	O	I-VP	O
10	36	places	NNS	O	B-NP	O
10	37	tonight	NN	O	B-NP	O
10	38	with	IN	O	B-PP	O
10	39	Casey	NNP	O	B-NP	B-Peop
10	40	COMMA	COMMA	O	O	O
10	41	even	RB	O	O	O
10	42	though	IN	O	O	O
10	43	Casey	NNP	O	B-NP	B-Peop
10	44	has	VBZ	O	B-VP	O
10	45	24	CD	O	B-NP	B-Num
10	46	home	NN	O	I-NP	O
10	47	runs	VBZ	O	B-VP	O
10	48	to	TO	O	B-PP	O
10	49	McGwire	NNP	O	B-NP	B-Peop
10	50	's	POS	O	B-NP	O
10	51	59	CD	O	I-NP	B-Num
10	52	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	those	DT	O	B-NP	O
11	2	matriculating	VBG	O	B-VP	O
11	3	through	IN	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	orange	NN	O	I-NP	B-Color
11	6	barrels	NNS	O	I-NP	O
11	7	and	CC	O	I-NP	O
11	8	dust	NN	O	I-NP	O
11	9	surrounding	VBG	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	construction	NN	O	I-NP	O
11	12	around	IN	O	B-PP	O
11	13	Cinergy	NNP	O	B-NP	B-OrgCorp
11	14	Field	NNP	O	I-NP	B-Peop
11	15	solely	RB	O	O	O
11	16	to	TO	O	B-VP	O
11	17	watch	VB	O	I-VP	O
11	18	Big	NNP	O	B-NP	B-Peop
11	19	Mac	NNP	O	I-NP	I-Peop
11	20	pump	VBP	O	B-VP	O
11	21	baseballs	NNS	O	B-NP	O
11	22	into	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	seats	NNS	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	get	VBP	O	B-VP	O
11	27	there	RB	O	O	O
11	28	early	RB	O	O	O
11	29	enough	RB	O	O	O
11	30	to	TO	O	B-VP	O
11	31	watch	VB	O	I-VP	O
11	32	batting	NN	O	B-NP	O
11	33	practice	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	doesn	NN	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	do	VBP	O	B-VP	O
12	4	it	PRP	O	B-NP	O
12	5	in	IN	O	B-PP	O
12	6	games	NNS	O	B-NP	B-Event
12	7	against	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	Reds	NNPS	O	I-NP	B-Org
12	10	.	.	O	O	O

13	0	His	PP$	O	B-NP	O
13	1	numbers	NNS	O	I-NP	O
13	2	against	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	four	CD	O	I-NP	B-Num
13	5	Cincinnati	NNP	O	I-NP	B-LocCit
13	6	pitchers	NNS	O	I-NP	B-ProfTitle
13	7	he	PRP	O	B-NP	O
13	8	faces	VBZ	O	B-VP	O
13	9	this	DT	O	B-NP	O
13	10	weekend	NN	O	I-NP	O
13	11	are	VBP	O	B-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	uh	UH	O	O	O
13	14	COMMA	COMMA	O	O	O
13	15	pathetic	JJ	O	O	O
13	16	:	:	O	O	O

14	0	Steve	NNP	O	B-NP	B-Peop
14	1	Parris	NNP	O	I-NP	I-Peop
14	2	_	NN	O	I-NP	O
14	3	1	CD	O	I-NP	B-Num
14	4	for	IN	O	B-PP	O
14	5	4	CD	O	B-NP	B-Num
14	6	COMMA	COMMA	O	O	O
14	7	0	CD	O	B-NP	B-Num
14	8	home	NN	O	I-NP	O
14	9	runs	VBZ	O	B-VP	O
14	10	.	.	O	O	O

15	0	Denny	NNP	O	O	B-Peop
15	1	Neagle	NNP	O	O	I-Peop
15	2	_	NN	O	O	O
15	3	0	CD	O	B-NP	B-Num
15	4	for	IN	O	B-PP	O
15	5	10	CD	O	B-NP	B-Num
15	6	COMMA	COMMA	O	O	O
15	7	five	CD	O	B-NP	B-Num
15	8	strikeouts	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	0	CD	O	B-NP	B-Num
15	11	home	NN	O	I-NP	O
15	12	runs	VBZ	O	B-VP	O
15	13	.	.	O	O	O

16	0	Juan	NNP	O	B-NP	B-Peop
16	1	Guzman	NNP	O	I-NP	I-Peop
16	2	_	NN	O	I-NP	O
16	3	0	CD	O	B-NP	B-Num
16	4	for	IN	O	B-PP	O
16	5	11	CD	O	B-NP	B-Num
16	6	COMMA	COMMA	O	O	O
16	7	five	CD	O	B-NP	B-Num
16	8	strikeouts	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	0	CD	O	B-NP	B-Num
16	11	home	NN	O	I-NP	O
16	12	runs	VBZ	O	B-VP	O
16	13	.	.	O	O	O

17	0	Ron	NNP	O	O	B-Peop
17	1	Villone	NNP	O	O	I-Peop
17	2	_	NN	O	O	O
17	3	0	CD	O	B-NP	B-Num
17	4	for	IN	O	B-PP	O
17	5	3	CD	O	B-NP	B-Num
17	6	COMMA	COMMA	O	I-NP	O
17	7	0	CD	O	I-NP	B-Num
17	8	home	NN	O	I-NP	O
17	9	runs	VBZ	O	B-VP	O
17	10	.	.	O	O	O

18	0	Yeah	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	you	PRP	O	B-NP	O
18	3	better	JJR	O	B-NP	O
18	4	check	NN	O	I-NP	O
18	5	out	IN	O	O	O
18	6	batting	NN	O	B-NP	O
18	7	practice	NN	O	I-NP	O
18	8	.	.	O	O	O

19	0	Actually	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	Reds	NNPS	O	I-NP	B-Org
19	4	won	VBD	O	B-VP	O
19	5	't	NN	O	B-NP	O
19	6	care	NN	O	I-NP	O
19	7	if	IN	O	O	O
19	8	McGwire	NNP	O	B-NP	B-Peop
19	9	hits	NNS	O	I-NP	O
19	10	eight	CD	O	B-NP	B-Num
19	11	home	NN	O	I-NP	O
19	12	runs	VBZ	O	B-VP	O
19	13	over	IN	O	B-PP	O
19	14	the	DT	O	B-NP	O
19	15	next	JJ	O	I-NP	O
19	16	four	CD	O	I-NP	B-Num
19	17	days	NNS	O	I-NP	O
19	18	as	IN	O	B-PP	O
19	19	long	RB	O	O	O
19	20	as	IN	O	O	O
19	21	they	PRP	O	B-NP	O
19	22	win	VBP	O	B-VP	O
19	23	all	DT	O	B-NP	O
19	24	four	CD	O	I-NP	B-Num
19	25	games	NNS	O	I-NP	B-Event
19	26	before	IN	O	B-PP	O
19	27	heading	VBG	O	B-VP	O
19	28	Tuesday	NNP	O	B-NP	B-Date
19	29	for	IN	O	B-PP	O
19	30	a	DT	O	B-NP	O
19	31	two-game	JJ	O	I-NP	O
19	32	Showdown	NNP	O	I-NP	O
19	33	in	IN	O	B-PP	O
19	34	the	DT	O	B-NP	O
19	35	Dome	NNP	O	I-NP	B-LocStruct
19	36	against	IN	O	B-PP	O
19	37	the	DT	O	B-NP	O
19	38	Astros	NNPS	O	I-NP	B-OrgTeam
19	39	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	'd	VBD	O	B-VP	O
20	3	like	VB	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	get	VB	O	I-VP	O
20	6	to	TO	O	B-PP	O
20	7	within	IN	O	B-NP	O
20	8	1	CD	O	I-NP	B-Num
20	9	or	CC	O	I-NP	O
20	10	2	CD	O	I-NP	B-Num
20	11	games	NNS	O	I-NP	B-Event
20	12	of	IN	O	B-PP	O
20	13	Houston	NNP	O	B-NP	B-LocCit
20	14	before	IN	O	O	O
20	15	we	PRP	O	B-NP	O
20	16	go	VBP	O	B-VP	O
20	17	there	RB	O	O	O
20	18	COMMA	COMMA	O	O	O
20	19	somewhere	RB	O	O	O
20	20	in	IN	O	B-PP	O
20	21	that	DT	O	B-NP	O
20	22	area	NN	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	then	RB	O	O	O
20	25	I	PRP	O	B-NP	O
20	26	'll	MD	O	B-VP	O
20	27	take	VB	O	I-VP	O
20	28	our	PP$	O	O	O
20	29	chancesCOMMA	NN	O	O	O
20	30	''	''	O	B-NP	O
20	31	manager	NN	O	I-NP	B-ProfTitle
20	32	Jack	NNP	O	I-NP	B-Peop
20	33	McKeon	NNP	O	I-NP	I-Peop
20	34	said	VBD	O	B-VP	O
20	35	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	have	VBP	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	win	VB	O	I-VP	O
21	5	these	DT	O	B-NP	O
21	6	four	CD	O	I-NP	B-Num
21	7	games	NNS	O	I-NP	B-Event
21	8	against	IN	O	B-PP	O
21	9	St.	NNP	O	B-NP	B-LocCit
21	10	Louis	NNP	O	I-NP	I-LocCit
21	11	COMMA	COMMA	O	O	O
21	12	we	PRP	O	B-NP	O
21	13	can	MD	O	B-VP	O
21	14	't	NN	O	I-VP	O
21	15	afford	VB	O	I-VP	O
21	16	to	TO	O	I-VP	O
21	17	have	VB	O	I-VP	O
21	18	too	RB	O	B-NP	O
21	19	many	JJ	O	I-NP	O
21	20	bad	JJ	O	I-NP	O
21	21	ones	NNS	O	I-NP	O
21	22	right	RB	O	O	O
21	23	now	RB	O	O	O
21	24	.	.	O	O	O
21	25	''	''	O	O	O

22	0	Villone	NNP	O	B-NP	O
22	1	COMMA	COMMA	O	O	O
22	2	rescued	VBN	O	B-VP	O
22	3	out	IN	O	O	O
22	4	of	IN	O	B-PP	O
22	5	lifetime	NN	O	B-NP	O
22	6	911	CD	O	I-NP	B-Num
22	7	duty	NN	O	I-NP	O
22	8	out	IN	O	B-PP	O
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	bullpen	NN	O	I-NP	O
22	12	during	IN	O	B-PP	O
22	13	his	PP$	O	B-NP	O
22	14	entire	JJ	O	I-NP	O
22	15	major-league	JJ	O	I-NP	O
22	16	career	NN	O	I-NP	O
22	17	and	CC	O	O	O
22	18	stuck	VBD	O	B-VP	O
22	19	into	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	rotation	NN	O	I-NP	O
22	22	by	IN	O	B-PP	O
22	23	McKeon	NNP	O	B-NP	B-Peop
22	24	this	DT	O	B-NP	O
22	25	year	NN	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	pitched	VBD	O	B-VP	O
22	28	the	DT	O	B-NP	O
22	29	Reds	NNPS	O	I-NP	O
22	30	to	TO	O	B-PP	O
22	31	within	IN	O	B-NP	O
22	32	2	CD	O	I-NP	B-Num
22	33	games	NNS	O	I-NP	B-Event
22	34	of	IN	O	B-PP	O
22	35	Houston	NNP	O	B-NP	B-Peop
22	36	Wednesday	NNP	O	I-NP	B-Date
22	37	In	IN	O	B-PP	O
22	38	San	NNP	O	B-NP	B-LocCit
22	39	Diego	NNP	O	I-NP	I-LocCit
22	40	COMMA	COMMA	O	O	O
22	41	his	PP$	O	B-NP	O
22	42	ninth	JJ	O	I-NP	O
22	43	victory	NN	O	I-NP	O
22	44	this	DT	O	B-NP	O
22	45	season	NN	O	I-NP	O
22	46	.	.	O	O	O

23	0	``	``	O	O	O
23	1	There	EX	O	B-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	nothing	NN	O	B-NP	O
23	4	like	IN	O	B-PP	O
23	5	being	VBG	O	B-VP	O
23	6	in	IN	O	B-PP	O
23	7	this	DT	O	B-NP	O
23	8	pennant	NN	O	I-NP	O
23	9	raceCOMMA	NN	O	I-NP	O
23	10	''	''	O	O	O
23	11	The	DT	O	B-NP	O
23	12	Big	NNP	O	I-NP	O
23	13	Rig	NNP	O	I-NP	B-Peop
23	14	said	VBD	O	B-VP	O
23	15	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	sat	VBD	O	B-VP	O
24	3	around	IN	O	O	O
24	4	in	IN	O	B-PP	O
24	5	bullpens	VBZ	O	B-VP	O
24	6	for	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	couple	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	years	NNS	O	B-NP	B-Date
24	11	watching	VBG	O	B-VP	O
24	12	my	PP$	O	B-NP	O
24	13	teams	NNS	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	picking	VBG	O	B-VP	O
24	16	pine	NN	O	O	O
24	17	out	IN	O	O	O
24	18	of	IN	O	B-PP	O
24	19	my	PP$	O	B-NP	O
24	20	butt	NN	O	I-NP	O
24	21	.	.	O	O	O

25	0	I	PRP	O	B-NP	O
25	1	was	VBD	O	B-VP	O
25	2	just	RB	O	O	O
25	3	along	IN	O	O	O
25	4	for	IN	O	B-PP	O
25	5	the	DT	O	B-NP	O
25	6	ride	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	not	RB	O	O	O
25	9	contributing	VBG	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	not	RB	O	O	O
25	12	a	DT	O	B-NP	O
25	13	part	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	Now	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	to	TO	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	involved	VBN	O	O	O
26	5	and	CC	O	O	O
26	6	to	TO	O	B-VP	O
26	7	have	VB	O	I-VP	O
26	8	something	NN	O	B-NP	O
26	9	to	TO	O	B-VP	O
26	10	say	VB	O	I-VP	O
26	11	about	IN	O	B-PP	O
26	12	what	WP	O	B-NP	O
26	13	is	VBZ	O	B-VP	O
26	14	going	VBG	O	I-VP	O
26	15	on	IN	O	O	O
26	16	COMMA	COMMA	O	O	O
26	17	man	NN	O	B-NP	O
26	18	COMMA	COMMA	O	O	O
26	19	this	DT	O	B-NP	O
26	20	is	VBZ	O	B-VP	O
26	21	why	WRB	O	O	O
26	22	you	PRP	O	B-NP	O
26	23	are	VBP	O	B-VP	O
26	24	in	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	game	NN	O	I-NP	O
26	27	.	.	O	O	O
26	28	''	''	O	O	O

27	0	Left-fielder	NNP	O	B-NP	O
27	1	Greg	NNP	O	I-NP	B-Peop
27	2	Vaughn	NNP	O	I-NP	I-Peop
27	3	-LBR-	-LBR-	O	O	O
27	4	42	CD	O	B-NP	B-Num
27	5	homers	NNS	O	I-NP	O
27	6	-RBR-	-RBR-	O	O	O
27	7	is	VBZ	O	O	O
27	8	beaming	VBG	O	O	O
27	9	from	IN	O	B-PP	O
27	10	a	DT	O	B-NP	O
27	11	September	NNP	O	I-NP	B-Date
27	12	Home	NNP	O	I-NP	O
27	13	Run	NN	O	I-NP	O
27	14	Explosion	NNP	O	I-NP	B-Peop
27	15	COMMA	COMMA	O	O	O
27	16	13	CD	O	B-NP	B-Num
27	17	so	IN	O	O	O
27	18	far	RB	O	O	O
27	19	COMMA	COMMA	O	O	O
27	20	one	CD	O	B-NP	B-Num
27	21	short	RB	O	O	O
27	22	of	IN	O	B-PP	O
27	23	the	DT	O	B-NP	O
27	24	club	NN	O	I-NP	O
27	25	record	NN	O	I-NP	O
27	26	for	IN	O	B-PP	O
27	27	any	DT	O	B-NP	O
27	28	month	NN	O	I-NP	O
27	29	-LBR-	-LBR-	O	O	O
27	30	Frank	NNP	O	B-NP	B-Peop
27	31	Robinson	NNP	O	I-NP	I-Peop
27	32	COMMA	COMMA	O	O	O
27	33	14	CD	O	B-NP	B-Num
27	34	COMMA	COMMA	O	O	O
27	35	in	IN	O	B-PP	O
27	36	August	NNP	O	B-NP	B-Date
27	37	COMMA	COMMA	O	O	O
27	38	1962	CD	O	B-NP	B-Date
27	39	-RBR-	-RBR-	O	O	O
27	40	COMMA	COMMA	O	O	O
27	41	but	CC	O	O	O
27	42	his	PP$	O	B-NP	O
27	43	focus	NN	O	I-NP	O
27	44	is	VBZ	O	B-VP	O
27	45	on	IN	O	B-PP	O
27	46	catching	VBG	O	B-VP	O
27	47	Houston	NNP	O	B-NP	B-LocCit
27	48	and	CC	O	O	O
27	49	the	DT	O	B-NP	O
27	50	Mets	NNP	O	I-NP	B-OrgTeam
27	51	rather	RB	O	O	O
27	52	than	IN	O	O	O
27	53	McGwire	NNP	O	B-NP	B-Peop
27	54	and	CC	O	I-NP	O
27	55	Sammy	NNP	O	I-NP	B-Peop
27	56	Sosa	NNP	O	I-NP	I-Peop
27	57	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	have	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	win	VB	O	I-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	win	VB	O	B-VP	O
28	7	COMMA	COMMA	O	I-VP	O
28	8	win	VB	O	I-VP	O
28	9	COMMA	COMMA	O	O	O
28	10	winCOMMA	NN	O	B-NP	O
28	11	''	''	O	O	O
28	12	he	PRP	O	B-NP	O
28	13	said	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	If	IN	O	O	O
29	2	we	PRP	O	B-NP	O
29	3	don	VB	O	B-VP	O
29	4	't	NN	O	B-NP	O
29	5	win	VB	O	B-VP	O
29	6	COMMA	COMMA	O	O	O
29	7	if	IN	O	O	O
29	8	we	PRP	O	B-NP	O
29	9	don	VB	O	B-VP	O
29	10	't	NN	O	B-NP	O
29	11	beat	VB	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	Cardinals	NNPS	O	I-NP	B-OrgTeam
29	14	COMMA	COMMA	O	O	O
29	15	it	PRP	O	B-NP	O
29	16	is	VBZ	O	B-VP	O
29	17	irrelevant	JJ	O	O	O
29	18	what	WP	O	B-NP	O
29	19	the	DT	O	B-NP	O
29	20	Astros	NNPS	O	I-NP	B-OrgTeam
29	21	and	CC	O	I-NP	O
29	22	Mets	NNP	O	I-NP	B-OrgTeam
29	23	do	VBP	O	B-VP	O
29	24	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	we	PRP	O	B-NP	O
30	2	don	VB	O	B-VP	O
30	3	't	NN	O	B-NP	O
30	4	win	VB	O	B-VP	O
30	5	COMMA	COMMA	O	O	O
30	6	we	PRP	O	B-NP	O
30	7	don	VB	O	B-VP	O
30	8	't	NN	O	B-NP	O
30	9	have	VBP	O	B-VP	O
30	10	to	TO	O	I-VP	O
30	11	worry	VB	O	I-VP	O
30	12	about	IN	O	B-PP	O
30	13	them	PRP	O	B-NP	O
30	14	.	.	O	O	O
30	15	''	''	O	O	O

31	0	Relief	NNP	O	B-NP	O
31	1	pitcher	NN	O	I-NP	B-ProfTitle
31	2	Danny	NNP	O	I-NP	B-Peop
31	3	Graves	NNP	O	I-NP	I-Peop
31	4	COMMA	COMMA	O	O	O
31	5	suddenly	RB	O	O	O
31	6	the	DT	O	O	O
31	7	bullpen	NN	O	O	O
31	8	closer	JJR	O	O	O
31	9	COMMA	COMMA	O	O	O
31	10	agrees	VBZ	O	B-VP	O
31	11	with	IN	O	B-PP	O
31	12	Vaughn	NNP	O	B-NP	B-Peop
31	13	that	IN	O	O	O
31	14	scoreboard-gaping	NN	O	B-NP	O
31	15	does	VBZ	O	B-VP	O
31	16	no	RB	O	B-NP	O
31	17	good	NN	O	I-NP	O
31	18	if	IN	O	O	O
31	19	their	PP$	O	B-NP	O
31	20	own	JJ	O	I-NP	O
31	21	business	NN	O	I-NP	O
31	22	is	VBZ	O	B-VP	O
31	23	not	RB	O	I-VP	O
31	24	attended	VBD	O	I-VP	O
31	25	to	TO	O	B-PP	O
31	26	perfunctorily	NN	O	B-NP	O
31	27	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	can	MD	O	O	O
32	3	't	NN	O	B-NP	O
32	4	count	NN	O	I-NP	O
32	5	on	IN	O	B-PP	O
32	6	Houston	NNP	O	B-NP	B-LocCit
32	7	losing	VBG	O	O	O
32	8	COMMA	COMMA	O	O	O
32	9	and	CC	O	O	O
32	10	we	PRP	O	B-NP	O
32	11	can	MD	O	B-VP	O
32	12	't	NN	O	B-NP	O
32	13	count	NN	O	I-NP	O
32	14	on	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	New	NNP	O	I-NP	B-OrgTeam
32	17	York	NNP	O	I-NP	I-OrgTeam
32	18	Mets	NNP	O	I-NP	I-OrgTeam
32	19	losingCOMMA	NN	O	I-NP	O
32	20	''	''	O	O	O
32	21	Graves	NNP	O	B-NP	B-Peop
32	22	said	VBD	O	B-VP	O
32	23	.	.	O	O	O

33	0	``	``	O	O	O
33	1	We	PRP	O	B-NP	O
33	2	have	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	play	VB	O	I-VP	O
33	5	our	PP$	O	B-NP	O
33	6	own	JJ	O	I-NP	O
33	7	baseball	NN	O	I-NP	B-Sport
33	8	COMMA	COMMA	O	O	O
33	9	stay	VBP	O	B-VP	O
33	10	relaxed	VBN	O	I-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	stay	VBP	O	B-VP	O
33	13	focused	VBN	O	I-VP	O
33	14	on	IN	O	B-PP	O
33	15	what	WP	O	B-NP	O
33	16	we	PRP	O	B-NP	O
33	17	have	VBP	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	do	VB	O	I-VP	O
33	20	to	TO	O	B-VP	O
33	21	win	VB	O	I-VP	O
33	22	baseball	NN	O	B-NP	B-Sport
33	23	games	NNS	O	I-NP	B-Event
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	easy	JJ	O	O	O
34	4	to	TO	O	B-VP	O
34	5	play	VB	O	I-VP	O
34	6	in	IN	O	B-PP	O
34	7	April	NNP	O	B-NP	B-Date
34	8	and	CC	O	I-NP	O
34	9	May	NNP	O	I-NP	B-Date
34	10	when	WRB	O	O	O
34	11	nothing	NN	O	B-NP	O
34	12	is	VBZ	O	B-VP	O
34	13	on	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	lineCOMMA	NN	O	I-NP	O
34	16	''	''	O	O	O
34	17	Graves	NNP	O	B-NP	B-Peop
34	18	added	VBD	O	B-VP	O
34	19	.	.	O	O	O

35	0	``	``	O	O	O
35	1	The	DT	O	B-NP	O
35	2	you	PRP	O	B-NP	O
35	3	can	MD	O	B-VP	O
35	4	always	RB	O	I-VP	O
35	5	say	VB	O	I-VP	O
35	6	COMMA	COMMA	O	O	O
35	7	`	``	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	'll	MD	O	B-VP	O
36	2	get	VB	O	I-VP	O
36	3	'	POS	O	B-NP	O
36	4	em	NN	O	I-NP	O
36	5	tomorrow	NN	O	I-NP	B-Date
36	6	.	.	O	O	O
36	7	'	''	O	O	O

37	0	Not	RB	O	O	O
37	1	now	RB	O	O	O
37	2	.	.	O	O	O

38	0	Tomorrow	NN	O	B-NP	B-Date
38	1	won	VBD	O	B-VP	O
38	2	't	NN	O	B-NP	O
38	3	come	VB	O	B-VP	O
38	4	if	IN	O	O	O
38	5	we	PRP	O	B-NP	O
38	6	don	VB	O	B-VP	O
38	7	't	NN	O	B-NP	O
38	8	win	NN	O	I-NP	O
38	9	today	NN	O	B-NP	B-Date
38	10	.	.	O	O	O

39	0	Story	NNP	O	O	O
39	1	Filed	NNP	O	O	O
39	2	By	IN	O	B-PP	O
39	3	Cox	NNP	O	O	O
39	4	Newspapers	NNP	O	O	O

40	0	For	IN	O	B-PP	O
40	1	Use	NN	O	B-NP	O
40	2	By	IN	O	B-PP	O
40	3	Clients	NNS	O	B-NP	O
40	4	of	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	New	NNP	O	I-NP	B-OrgCorp
40	7	York	NNP	O	I-NP	I-OrgCorp
40	8	Times	NNP	O	I-NP	I-OrgCorp
40	9	News	NNP	O	I-NP	O
40	10	Service	NNP	O	I-NP	O
