0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	``	``	O	O	O
1	1	I	PRP	O	B-NP	O
1	2	hate	VBP	O	B-VP	O
1	3	domesticsCOMMA	NN	O	B-NP	O
1	4	''	''	O	O	O
1	5	a	DT	O	B-NP	O
1	6	cop	NN	O	I-NP	O
1	7	sighs	VBZ	O	B-VP	O
1	8	near	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	end	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	``	``	O	B-NP	O
1	13	Cold	NNP	O	I-NP	O
1	14	Feet	NNP	O	I-NP	O
1	15	''	''	O	O	O
1	16	'	''	O	O	O
1	17	s	PRP	O	B-NP	O
1	18	first	JJ	O	I-NP	B-Num
1	19	episode	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Presumably	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	he	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	referring	VBG	O	I-VP	O
2	5	to	TO	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	romantic	JJ	O	I-NP	O
2	8	squabble	NN	O	I-NP	O
2	9	he	PRP	O	B-NP	O
2	10	's	VBZ	O	B-VP	O
2	11	been	VBN	O	I-VP	O
2	12	called	VBD	O	I-VP	O
2	13	in	IN	O	O	O
2	14	to	TO	O	B-PP	O
2	15	referee	NN	O	B-NP	B-ProfTitle
2	16	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	maybe	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	like	IN	O	B-PP	O
3	4	us	PRP	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	he	PRP	O	B-NP	O
3	7	's	VBZ	O	B-VP	O
3	8	curiously	RB	O	I-VP	O
3	9	bummed	VBN	O	I-VP	O
3	10	out	IN	O	O	O
3	11	by	IN	O	B-PP	O
3	12	this	DT	O	B-NP	O
3	13	show	NN	O	I-NP	O
3	14	about	IN	O	B-NP	O
3	15	three	CD	O	I-NP	B-Num
3	16	couples	NNS	O	I-NP	O
3	17	caught	VBN	O	B-VP	O
3	18	in	IN	O	B-PP	O
3	19	various	JJ	O	B-NP	O
3	20	stages	NNS	O	I-NP	O
3	21	of	IN	O	B-PP	O
3	22	domesticity	NN	O	B-NP	O
3	23	.	.	O	O	O

4	0	Caught	NNP	O	B-NP	B-Peop
4	1	is	VBZ	O	B-VP	O
4	2	the	DT	O	B-NP	O
4	3	operative	JJ	O	I-NP	O
4	4	word	NN	O	I-NP	O
4	5	when	WRB	O	O	O
4	6	it	PRP	O	B-NP	O
4	7	comes	VBZ	O	B-VP	O
4	8	to	TO	O	B-PP	O
4	9	``	``	O	O	O
4	10	Cold	NNP	O	O	O
4	11	FeetCOMMA	NNP	O	O	O
4	12	''	''	O	O	O
4	13	which	WDT	O	B-NP	O
4	14	NBC	NNP	O	B-NP	B-OrgCorp
4	15	describes	VBZ	O	B-VP	O
4	16	as	IN	O	B-PP	O
4	17	an	DT	O	B-NP	O
4	18	``	``	O	I-NP	O
4	19	adult	NN	O	I-NP	O
4	20	comedy	NN	O	I-NP	O
4	21	.	.	O	O	O
4	22	''	''	O	O	O

5	0	And	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	funny	JJ	O	O	O
5	4	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	are	VBP	O	B-VP	O
6	2	good	JJ	O	B-NP	O
6	3	broad	JJ	O	I-NP	O
6	4	bits	NNS	O	I-NP	O
6	5	_	NN	O	I-NP	O
6	6	like	IN	O	B-PP	O
6	7	when	WRB	O	O	O
6	8	Shelley	NNP	O	B-NP	B-Peop
6	9	-LBR-	-LBR-	O	O	O
6	10	Jean	NNP	O	B-NP	B-Peop
6	11	Louisa	NNP	O	I-NP	I-Peop
6	12	Kelly	NNP	O	I-NP	I-Peop
6	13	-RBR-	-RBR-	O	O	O
6	14	says	VBZ	O	B-VP	O
6	15	to	TO	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	guy	NN	O	I-NP	O
6	18	who	WP	O	B-NP	O
6	19	dumps	VBZ	O	B-VP	O
6	20	her	PRP	O	B-NP	O
6	21	and	CC	O	O	O
6	22	then	RB	O	O	O
6	23	becomes	VBZ	O	B-VP	O
6	24	miffed	VBN	O	I-VP	O
6	25	when	WRB	O	O	O
6	26	she	PRP	O	B-NP	O
6	27	's	VBZ	O	O	O
6	28	not	RB	O	O	O
6	29	sufficiently	RB	O	O	O
6	30	upset	JJ	O	O	O
6	31	:	:	O	O	O
6	32	``	``	O	O	O
6	33	Gee	UH	O	O	O
6	34	COMMA	COMMA	O	O	O
6	35	I	PRP	O	B-NP	O
6	36	'm	VBP	O	B-VP	O
6	37	sorry	JJ	O	O	O
6	38	I	PRP	O	B-NP	O
6	39	'm	VBP	O	B-VP	O
6	40	not	RB	O	O	O
6	41	more	RBR	O	O	O
6	42	rewarding	JJ	O	O	O
6	43	to	TO	O	B-VP	O
6	44	break	VB	O	I-VP	O
6	45	up	IN	O	O	O
6	46	with	IN	O	B-PP	O
6	47	.	.	O	O	O
6	48	''	''	O	O	O

7	0	And	CC	O	O	O
7	1	some	DT	O	B-NP	O
7	2	decent	JJ	O	I-NP	O
7	3	smaller	JJR	O	I-NP	O
7	4	ones	NNS	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	such	JJ	O	B-PP	O
7	7	as	IN	O	I-PP	O
7	8	when	WRB	O	O	O
7	9	new	JJ	O	B-NP	O
7	10	mom	NN	O	I-NP	O
7	11	Karen	NNP	O	I-NP	B-Peop
7	12	-LBR-	-LBR-	O	I-NP	O
7	13	Alicia	NNP	O	I-NP	B-Peop
7	14	Coppola	NNP	O	I-NP	I-Peop
7	15	-RBR-	-RBR-	O	I-NP	O
7	16	silently	NN	O	I-NP	O
7	17	glares	VBZ	O	B-VP	O
7	18	at	IN	O	B-PP	O
7	19	her	PP$	O	B-NP	O
7	20	clueless	JJ	O	I-NP	O
7	21	spouse	NN	O	I-NP	O
7	22	while	IN	O	O	O
7	23	pressing	VBG	O	B-VP	O
7	24	``	``	O	O	O
7	25	Pulverize	NNP	O	B-NP	O
7	26	''	''	O	O	O
7	27	on	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	blender	NN	O	I-NP	O
7	30	.	.	O	O	O

8	0	So	RB	O	O	O
8	1	why	WRB	O	O	O
8	2	is	VBZ	O	O	O
8	3	``	``	O	B-NP	O
8	4	Cold	NNP	O	I-NP	O
8	5	Feet	NNP	O	I-NP	O
8	6	''	''	O	O	O
8	7	ultimately	RB	O	O	O
8	8	a	DT	O	B-NP	O
8	9	downer	NN	O	I-NP	O
8	10	?	.	O	O	O

9	0	Well	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	maybe	RB	O	O	O
9	3	it	PRP	O	B-NP	O
9	4	's	VBZ	O	B-VP	O
9	5	how	WRB	O	O	O
9	6	trapped	VBD	O	O	O
9	7	all	DT	O	B-NP	O
9	8	six	CD	O	I-NP	B-Num
9	9	of	IN	O	B-PP	O
9	10	these	DT	O	B-NP	O
9	11	individuals	NNS	O	I-NP	O
9	12	look	VBP	O	B-VP	O
9	13	COMMA	COMMA	O	O	O
9	14	behave	VB	O	B-VP	O
9	15	and	CC	O	O	O
9	16	especially	RB	O	B-VP	O
9	17	talk	VBP	O	I-VP	O
9	18	about	IN	O	B-PP	O
9	19	their	PP$	O	B-NP	O
9	20	relationships	NNS	O	I-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Your	PP$	O	B-NP	O
10	2	life	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	not	RB	O	O	O
10	5	your	PP$	O	B-NP	O
10	6	ownCOMMA	NN	O	I-NP	O
10	7	''	''	O	O	O
10	8	young	JJ	O	O	O
10	9	married	VBN	O	O	O
10	10	Pete	NNP	O	O	B-Peop
10	11	-LBR-	-LBR-	O	O	O
10	12	William	NNP	O	B-NP	B-Peop
10	13	Keane	NNP	O	I-NP	I-Peop
10	14	-RBR-	-RBR-	O	O	O
10	15	darkly	RB	O	O	O
10	16	warns	VBZ	O	O	O
10	17	his	PP$	O	O	O
10	18	pal	NN	O	O	O
10	19	Adam	NNP	O	O	B-Peop
10	20	-LBR-	-LBR-	O	O	O
10	21	David	NNP	O	B-NP	B-Peop
10	22	Sutcliffe	NNP	O	I-NP	I-Peop
10	23	-RBR-	-RBR-	O	O	O
10	24	COMMA	COMMA	O	O	O
10	25	who	WP	O	B-NP	O
10	26	's	VBZ	O	B-VP	O
10	27	contemplating	VBG	O	I-VP	O
10	28	getting	VBG	O	I-VP	O
10	29	serious	JJ	O	O	O
10	30	with	IN	O	B-PP	O
10	31	Shelley	NNP	O	B-NP	B-Peop
10	32	.	.	O	O	O

11	0	``	``	O	O	O
11	1	What	WP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	so	RB	O	O	O
11	4	bad	JJ	O	O	O
11	5	about	IN	O	B-PP	O
11	6	being	VBG	O	B-VP	O
11	7	alone	RB	O	O	O
11	8	?	.	O	O	O
11	9	''	''	O	O	O

12	0	Shelley	NNP	O	B-NP	B-Peop
12	1	wonders	VBZ	O	B-VP	O
12	2	a	DT	O	O	O
12	3	bit	RB	O	O	O
12	4	earlier	RB	O	O	O
12	5	.	.	O	O	O

13	0	``	``	O	O	O
13	1	NothingCOMMA	NNP	O	B-NP	O
13	2	''	''	O	O	O
13	3	responds	VBZ	O	B-VP	O
13	4	Karen	NNP	O	B-NP	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	who	WP	O	B-NP	O
13	7	's	VBZ	O	B-VP	O
13	8	one	CD	O	B-NP	B-Num
13	9	of	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	best	JJS	O	I-NP	O
13	12	things	NNS	O	I-NP	O
13	13	in	IN	O	B-PP	O
13	14	a	DT	O	B-NP	O
13	15	show	NN	O	I-NP	O
13	16	that	WDT	O	B-NP	O
13	17	asks	VBZ	O	B-VP	O
13	18	her	PRP	O	B-NP	O
13	19	to	TO	O	B-VP	O
13	20	play	VB	O	I-VP	O
13	21	a	DT	O	B-NP	O
13	22	'	POS	O	I-NP	O
13	23	90s	CD	O	I-NP	B-Num
13	24	version	NN	O	I-NP	O
13	25	of	IN	O	B-PP	O
13	26	Lucy	NNP	O	B-NP	B-Peop
13	27	Ricardo	NNP	O	I-NP	I-Peop
13	28	-LBR-	-LBR-	O	O	O
13	29	instead	RB	O	B-PP	O
13	30	of	IN	O	O	O
13	31	a	DT	O	B-NP	O
13	32	job	NN	O	I-NP	O
13	33	in	IN	O	O	O
13	34	show	VBP	O	B-VP	O
13	35	business	NN	O	B-NP	O
13	36	COMMA	COMMA	O	O	O
13	37	Karen	NNP	O	B-NP	B-Peop
13	38	wants	VBZ	O	B-VP	O
13	39	her	PP$	O	B-NP	O
13	40	husband	NN	O	I-NP	O
13	41	to	TO	O	B-VP	O
13	42	let	VB	O	I-VP	O
13	43	her	PRP	O	B-NP	O
13	44	get	VB	O	B-VP	O
13	45	a	DT	O	O	O
13	46	nanny	NN	O	O	O
13	47	-RBR-	-RBR-	O	O	O
13	48	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	do	VBP	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	all	PDT	O	B-NP	O
14	5	the	DT	O	I-NP	O
14	6	time	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	and	CC	O	O	O
14	9	I	PRP	O	B-NP	O
14	10	'm	VBP	O	B-VP	O
14	11	married	VBN	O	I-VP	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	When	WRB	O	O	O
15	1	Adam	NNP	O	B-NP	B-Peop
15	2	and	CC	O	I-NP	O
15	3	Shelley	NNP	O	I-NP	B-Peop
15	4	do	VBP	O	B-VP	O
15	5	profess	VBP	O	B-VP	O
15	6	their	PP$	O	B-NP	O
15	7	love	NN	O	I-NP	O
15	8	at	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	end	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	this	DT	O	B-NP	O
15	13	episode	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	the	DT	O	B-NP	O
15	16	camera	NN	O	I-NP	O
15	17	catches	VBZ	O	B-VP	O
15	18	each	DT	O	B-NP	O
15	19	one	CD	O	I-NP	B-Num
15	20	looking	VBG	O	O	O
15	21	COMMA	COMMA	O	O	O
15	22	oh	UH	O	O	O
15	23	COMMA	COMMA	O	O	O
15	24	what	WP	O	B-NP	O
15	25	's	VBZ	O	B-VP	O
15	26	the	DT	O	B-NP	O
15	27	word	NN	O	I-NP	O
15	28	?	.	O	O	O

16	0	Doomed	VBN	O	O	O
16	1	.	.	O	O	O

17	0	Presumably	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	it	PRP	O	B-NP	O
17	3	's	VBZ	O	B-VP	O
17	4	commitment	NN	O	B-NP	O
17	5	that	IN	O	B-NP	O
17	6	's	POS	O	B-VP	O
17	7	got	VBD	O	I-VP	O
17	8	them	PRP	O	B-NP	O
17	9	so	RB	O	O	O
17	10	terrified	VBN	O	O	O
17	11	.	.	O	O	O

18	0	Or	CC	O	O	O
18	1	maybe	RB	O	O	O
18	2	it	PRP	O	B-NP	O
18	3	's	VBZ	O	B-VP	O
18	4	this	DT	O	B-NP	O
18	5	show	VBP	O	B-VP	O
18	6	COMMA	COMMA	O	O	O
18	7	that	IN	O	O	O
18	8	COMMA	COMMA	O	O	O
18	9	funny	JJ	O	O	O
18	10	as	IN	O	O	O
18	11	it	PRP	O	B-NP	O
18	12	frequently	RB	O	O	O
18	13	is	VBZ	O	B-VP	O
18	14	COMMA	COMMA	O	O	O
18	15	ultimately	RB	O	O	O
18	16	makes	VBZ	O	B-VP	O
18	17	falling	VBG	O	I-VP	O
18	18	in	IN	O	B-PP	O
18	19	love	NN	O	B-NP	O
18	20	seem	VBP	O	B-VP	O
18	21	akin	JJ	O	O	O
18	22	to	TO	O	B-PP	O
18	23	serving	VBG	O	B-VP	O
18	24	a	DT	O	B-NP	O
18	25	jail	NN	O	I-NP	O
18	26	sentence	NN	O	I-NP	O
18	27	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Cold	NNP	O	O	O
19	2	Feet	NNP	O	O	O
19	3	''	''	O	O	O

20	0	10	CD	O	O	B-Num
20	1	tonight	NN	O	B-NP	O
20	2	on	IN	O	B-PP	O
20	3	NBC	NNP	O	O	B-OrgCorp

21	0	Grade	NNP	O	B-NP	O
21	1	:	:	O	O	O
21	2	B-	NNP	O	B-NP	B-OrgCorp

22	0	Jill	NNP	O	B-NP	B-Peop
22	1	Vejnoska	NNP	O	I-NP	I-Peop
22	2	writes	VBZ	O	B-VP	O
22	3	for	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	Atlanta	NNP	O	I-NP	B-LocCit
22	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
22	7	.	.	O	O	O

23	0	Story	NNP	O	O	O
23	1	Filed	NNP	O	O	O
23	2	By	IN	O	B-PP	O
23	3	Cox	NNP	O	O	O
23	4	Newspapers	NNP	O	O	O

24	0	For	IN	O	B-PP	O
24	1	Use	NN	O	B-NP	O
24	2	By	IN	O	B-PP	O
24	3	Clients	NNS	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	New	NNP	O	I-NP	B-OrgCorp
24	7	York	NNP	O	I-NP	I-OrgCorp
24	8	Times	NNP	O	I-NP	I-OrgCorp
24	9	News	NNP	O	I-NP	O
24	10	Service	NNP	O	I-NP	O
