0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num
0	4	BELTRE	NNP	O	O	B-Org
0	5	BLASTS	NNP	O	O	I-Org
0	6	OFF	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Adrian	NNP	O	O	B-Peop
1	4	Beltre	NNP	O	O	I-Peop
1	5	is	VBZ	O	B-VP	O
1	6	considered	VBN	O	I-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	solution	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	but	CC	O	O	O
1	13	his	PP$	O	B-NP	O
1	14	story	NN	O	I-NP	O
1	15	is	VBZ	O	B-VP	O
1	16	not	RB	O	O	O
1	17	without	IN	O	B-PP	O
1	18	problems	NNS	O	B-NP	O
1	19	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	Los	NNP	O	I-NP	B-OrgTeam
2	4	Angeles	NNP	O	I-NP	I-OrgTeam
2	5	Dodgers	NNPS	O	I-NP	I-OrgTeam
2	6	'	POS	O	B-NP	O
2	7	future	NN	O	I-NP	O
2	8	at	IN	O	B-PP	O
2	9	third	JJ	O	B-NP	B-Num
2	10	base	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	B-NP	O
2	13	quick	JJ	O	I-NP	O
2	14	glove	NN	O	I-NP	O
2	15	and	CC	O	O	O
2	16	a	DT	O	B-NP	O
2	17	quicker	JJR	O	I-NP	O
2	18	bat	NN	O	I-NP	B-Animal
2	19	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	talent	NN	O	I-NP	O
3	2	titillates	VBZ	O	B-VP	O
3	3	new	JJ	O	B-NP	O
3	4	general	JJ	O	I-NP	B-ProfTitle
3	5	manager	NN	O	I-NP	B-ProfTitle
3	6	Kevin	NNP	O	I-NP	B-Peop
3	7	Malone	NNP	O	I-NP	I-Peop
3	8	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	the	DT	O	B-NP	O
4	2	three-run	JJ	O	I-NP	O
4	3	homer	NN	O	I-NP	O
4	4	Beltre	NNP	O	I-NP	B-Peop
4	5	crushed	VBN	O	B-VP	O
4	6	in	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	fourth	JJ	O	I-NP	B-Num
4	9	inning	NN	O	I-NP	O
4	10	Tuesday	NNP	O	B-NP	B-Date
4	11	night	NN	O	I-NP	O
4	12	to	TO	O	B-VP	O
4	13	give	VB	O	I-VP	O
4	14	the	DT	O	B-NP	O
4	15	Dodgers	NNPS	O	I-NP	O
4	16	a	DT	O	B-NP	O
4	17	3-2	CD	O	I-NP	B-Num
4	18	victory	NN	O	I-NP	O
4	19	over	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	National	NNP	O	I-NP	O
4	22	League	NNP	O	I-NP	O
4	23	West-champion	NNP	O	I-NP	O
4	24	San	NNP	O	I-NP	B-OrgTeam
4	25	Diego	NNP	O	I-NP	I-OrgTeam
4	26	Padres	NNPS	O	I-NP	I-OrgTeam
4	27	is	VBZ	O	B-VP	O
4	28	not	RB	O	O	O
4	29	a	DT	O	B-NP	O
4	30	guarantee	NN	O	I-NP	O
4	31	he	PRP	O	B-NP	O
4	32	will	MD	O	B-VP	O
4	33	be	VB	O	I-VP	O
4	34	at	IN	O	B-PP	O
4	35	third	JJ	O	B-NP	B-Num
4	36	next	JJ	O	I-NP	O
4	37	year	NN	O	I-NP	O
4	38	.	.	O	O	O

5	0	Bobby	NNP	O	B-NP	B-Peop
5	1	Bonilla	NNP	O	I-NP	I-Peop
5	2	is	VBZ	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	incumbent	NN	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	although	IN	O	O	O
5	7	the	DT	O	B-NP	O
5	8	Dodgers	NNPS	O	I-NP	B-Org
5	9	have	VBP	O	B-VP	O
5	10	decided	VBN	O	I-VP	O
5	11	to	TO	O	I-VP	O
5	12	shut	VB	O	I-VP	O
5	13	down	IN	O	O	O
5	14	his	PP$	O	B-NP	O
5	15	season	NN	O	I-NP	O
5	16	to	TO	O	B-VP	O
5	17	begin	VB	O	I-VP	O
5	18	rehabbing	VBG	O	I-VP	O
5	19	his	PP$	O	B-NP	O
5	20	many	JJ	O	I-NP	O
5	21	injuries	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	Beltre	NNP	O	B-NP	B-Peop
6	1	will	MD	O	B-VP	O
6	2	play	VB	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	final	JJ	O	I-NP	O
6	5	week	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	but	CC	O	O	O
6	8	Bonilla	NNP	O	B-NP	B-Peop
6	9	has	VBZ	O	B-VP	O
6	10	two	CD	O	B-NP	B-Num
6	11	years	NNS	O	I-NP	B-Date
6	12	and	CC	O	I-NP	O
6	13	$11.8	NN	O	I-NP	B-Money
6	14	million	CD	O	I-NP	B-Num
6	15	left	VBD	O	B-VP	O
6	16	on	IN	O	B-PP	O
6	17	his	PP$	O	B-NP	O
6	18	contract	NN	O	I-NP	O
6	19	.	.	O	O	O

7	0	``	``	O	O	O
7	1	A	DT	O	B-NP	O
7	2	lot	NN	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	things	NNS	O	B-NP	O
7	5	this	DT	O	B-NP	O
7	6	winter	NN	O	I-NP	O
7	7	will	MD	O	B-VP	O
7	8	dictate	VB	O	I-VP	O
7	9	what	WP	O	B-NP	O
7	10	happens	VBZ	O	B-VP	O
7	11	next	JJ	O	B-NP	O
7	12	springCOMMA	NN	O	I-NP	O
7	13	''	''	O	O	O
7	14	said	VBD	O	B-VP	O
7	15	Malone	NNP	O	B-NP	B-Peop
7	16	COMMA	COMMA	O	O	O
7	17	who	WP	O	B-NP	O
7	18	has	VBZ	O	B-VP	O
7	19	conceded	VBD	O	I-VP	O
7	20	it	PRP	O	B-NP	O
7	21	will	MD	O	B-VP	O
7	22	be	VB	O	I-VP	O
7	23	difficult	JJ	O	O	O
7	24	to	TO	O	B-VP	O
7	25	move	VB	O	I-VP	O
7	26	Bonilla	NNP	O	B-NP	B-Peop
7	27	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	Beltre	NNP	O	B-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	definitely	RB	O	O	O
8	5	worth	JJ	O	O	O
8	6	the	DT	O	B-NP	O
8	7	price	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	admission	NN	O	B-NP	O
8	10	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	Montreal	NNP	O	B-NP	B-LocCit
9	5	COMMA	COMMA	O	O	O
9	6	we	PRP	O	B-NP	O
9	7	moved	VBD	O	B-VP	O
9	8	some	DT	O	B-NP	O
9	9	players	NNS	O	I-NP	O
9	10	along	IN	O	B-PP	O
9	11	quickly	RB	O	O	O
9	12	and	CC	O	O	O
9	13	they	PRP	O	B-NP	O
9	14	performed	VBD	O	B-VP	O
9	15	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	reminds	VBZ	O	B-VP	O
10	2	me	PRP	O	B-NP	O
10	3	of	IN	O	B-PP	O
10	4	them	PRP	O	B-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	For	IN	O	B-PP	O
11	1	Beltre	NNP	O	B-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	was	VBD	O	B-VP	O
11	5	his	PP$	O	B-NP	O
11	6	sixth	JJ	O	I-NP	B-Num
11	7	homer	NN	O	I-NP	O
11	8	and	CC	O	O	O
11	9	gave	VBD	O	B-VP	O
11	10	Chan	NNP	O	B-NP	B-Peop
11	11	Ho	NNP	O	I-NP	I-Peop
11	12	Park	NNP	O	I-NP	I-Peop
11	13	-LBR-	-LBR-	O	I-NP	O
11	14	14-9	CD	O	I-NP	B-Num
11	15	-RBR-	-RBR-	O	I-NP	O
11	16	the	DT	O	I-NP	O
11	17	victory	NN	O	I-NP	O
11	18	despite	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	shaky	JJ	O	I-NP	O
11	21	ninth	JJ	O	I-NP	O
11	22	inning	NN	O	I-NP	O
11	23	from	IN	O	B-PP	O
11	24	Jeff	NNP	O	B-NP	B-Peop
11	25	Shaw	NNP	O	I-NP	I-Peop
11	26	COMMA	COMMA	O	O	O
11	27	who	WP	O	B-NP	O
11	28	earned	VBD	O	B-VP	O
11	29	his	PP$	O	B-NP	O
11	30	45th	JJ	O	I-NP	B-Num
11	31	save	VBP	O	B-VP	O
11	32	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	just	RB	O	O	O
12	3	Beltre	NNP	O	B-NP	O
12	4	's	POS	O	B-NP	O
12	5	fourth	JJ	O	I-NP	B-Num
12	6	start	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	last	JJ	O	I-NP	O
12	10	32	CD	O	I-NP	B-Num
12	11	games	NNS	O	I-NP	B-Event
12	12	COMMA	COMMA	O	O	O
12	13	and	CC	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	came	VBD	O	B-VP	O
12	16	in	IN	O	O	O
12	17	with	IN	O	B-PP	O
12	18	a	DT	O	B-NP	O
12	19	.217	CD	O	I-NP	O
12	20	average	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	think	NN	O	I-NP	O
13	2	he	PRP	O	B-NP	O
13	3	was	VBD	O	B-VP	O
13	4	rushed	VBN	O	I-VP	O
13	5	from	IN	O	B-PP	O
13	6	Double-A	NNP	O	B-NP	B-Peop
13	7	when	WRB	O	O	O
13	8	he	PRP	O	B-NP	O
13	9	arrived	VBD	O	B-VP	O
13	10	at	IN	O	B-PP	O
13	11	midseason	NN	O	B-NP	O
13	12	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	every	DT	O	B-NP	O
14	2	time	NN	O	I-NP	O
14	3	he	PRP	O	B-NP	O
14	4	plays	VBZ	O	B-VP	O
14	5	as	IN	O	O	O
14	6	he	PRP	O	B-NP	O
14	7	did	VBD	O	B-VP	O
14	8	Tuesday	NNP	O	B-NP	B-Date
14	9	night	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	smacking	VBG	O	O	O
14	12	Dodgers	NNPS	O	B-NP	B-Org
14	13	killer	NN	O	I-NP	O
14	14	Joey	NNP	O	I-NP	B-Peop
14	15	Hamilton	NNP	O	I-NP	I-Peop
14	16	's	POS	O	B-NP	O
14	17	first	JJ	O	I-NP	B-Num
14	18	pitch	NN	O	I-NP	O
14	19	off	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	left	VBN	O	I-NP	O
14	22	foul	JJ	O	I-NP	O
14	23	pole	NN	O	I-NP	O
14	24	to	TO	O	B-VP	O
14	25	give	VB	O	I-VP	O
14	26	Park	NNP	O	B-NP	O
14	27	all	DT	O	B-NP	O
14	28	he	PRP	O	B-NP	O
14	29	needed	VBD	O	B-VP	O
14	30	COMMA	COMMA	O	O	O
14	31	no	DT	O	B-NP	O
14	32	one	CD	O	I-NP	B-Num
14	33	wonders	VBZ	O	B-VP	O
14	34	what	WP	O	B-NP	O
14	35	all	PDT	O	B-NP	O
14	36	the	DT	O	I-NP	O
14	37	fuss	NN	O	I-NP	O
14	38	is	VBZ	O	B-VP	O
14	39	about	IN	O	O	O
14	40	.	.	O	O	O

15	0	``	``	O	O	O
15	1	All	DT	O	B-NP	O
15	2	I	PRP	O	B-NP	O
15	3	can	MD	O	B-VP	O
15	4	do	VB	O	I-VP	O
15	5	is	VBZ	O	B-VP	O
15	6	stay	VB	O	I-VP	O
15	7	readyCOMMA	NN	O	B-NP	O
15	8	''	''	O	O	O
15	9	Beltre	NNP	O	B-NP	B-Peop
15	10	said	VBD	O	B-VP	O
15	11	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	take	VBP	O	B-VP	O
16	3	extra	JJ	O	B-NP	O
16	4	batting	NN	O	I-NP	O
16	5	practice	NN	O	I-NP	O
16	6	to	TO	O	B-VP	O
16	7	stay	VB	O	I-VP	O
16	8	in	IN	O	B-PP	O
16	9	shape	NN	O	B-NP	O
16	10	.	.	O	O	O

17	0	Tonight	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	great	JJ	O	O	O
17	3	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	helped	VBD	O	B-VP	O
18	2	get	VB	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	win	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	team	NN	O	I-NP	O
18	8	.	.	O	O	O
18	9	''	''	O	O	O

19	0	Hamilton	NNP	O	O	B-Peop
19	1	-LBR-	-LBR-	O	O	O
19	2	13-13	CD	O	O	B-Num
19	3	-RBR-	-RBR-	O	O	O
19	4	came	VBD	O	B-VP	O
19	5	in	IN	O	O	O
19	6	with	IN	O	B-PP	O
19	7	an	DT	O	B-NP	O
19	8	8-1	CD	O	I-NP	B-Num
19	9	lifetime	NN	O	I-NP	O
19	10	mark	NN	O	I-NP	B-Money
19	11	against	IN	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	Dodgers	NNPS	O	I-NP	B-Org
19	14	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	wasn	NN	O	B-NP	O
20	2	't	NN	O	I-NP	O
20	3	as	RB	O	O	O
20	4	sharp	JJ	O	O	O
20	5	as	IN	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	was	VBD	O	B-VP	O
20	8	in	IN	O	B-PP	O
20	9	his	PP$	O	B-NP	O
20	10	1-0	CD	O	I-NP	B-Num
20	11	victory	NN	O	I-NP	O
20	12	over	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	Dodgers	NNPS	O	I-NP	B-Org
20	15	two	CD	O	I-NP	B-Num
20	16	weeks	NNS	O	I-NP	O
20	17	ago	IN	O	O	O
20	18	in	IN	O	B-PP	O
20	19	San	NNP	O	B-NP	B-LocCit
20	20	Diego	NNP	O	I-NP	I-LocCit
20	21	COMMA	COMMA	O	O	O
20	22	walking	VBG	O	O	O
20	23	Mark	NNP	O	B-NP	B-Peop
20	24	Grudzielanek	NNP	O	I-NP	I-Peop
20	25	and	CC	O	O	O
20	26	Charles	NNP	O	B-NP	B-Peop
20	27	Johnson	NNP	O	I-NP	I-Peop
20	28	before	IN	O	B-PP	O
20	29	facing	VBG	O	B-VP	O
20	30	Beltre	NNP	O	B-NP	O
20	31	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	trying	VBG	O	I-VP	O
21	4	to	TO	O	I-VP	O
21	5	throw	VB	O	I-VP	O
21	6	a	DT	O	O	O
21	7	sinker	JJR	O	O	O
21	8	in	IN	O	B-PP	O
21	9	and	CC	O	O	O
21	10	just	RB	O	B-VP	O
21	11	got	VBD	O	I-VP	O
21	12	it	PRP	O	B-NP	O
21	13	upCOMMA	NN	O	B-NP	O
21	14	''	''	O	I-NP	O
21	15	Hamilton	NNP	O	I-NP	B-Peop
21	16	said	VBD	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	hit	VBD	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	.	.	O	O	O
22	5	''	''	O	O	O

23	0	Park	NNP	O	B-NP	O
23	1	has	VBZ	O	B-VP	O
23	2	done	VBN	O	I-VP	O
23	3	some	DT	O	B-NP	O
23	4	heavy	JJ	O	I-NP	O
23	5	lifting	NN	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	Dodgers	NNPS	O	I-NP	B-Org
23	9	the	DT	O	B-NP	O
23	10	past	JJ	O	I-NP	O
23	11	two	CD	O	I-NP	B-Num
23	12	weeks	NNS	O	I-NP	O
23	13	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	his	PP$	O	B-NP	O
24	2	last	JJ	O	I-NP	O
24	3	start	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	a	DT	O	B-NP	O
24	6	5-4	JJ	O	I-NP	B-Num
24	7	loss	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	Colorado	NNP	O	B-NP	B-LocStat
24	10	last	JJ	O	B-NP	O
24	11	Tuesday	NNP	O	I-NP	B-Date
24	12	COMMA	COMMA	O	O	O
24	13	Park	NNP	O	B-NP	B-Peop
24	14	pitched	VBD	O	B-VP	O
24	15	a	DT	O	B-NP	O
24	16	complete	JJ	O	I-NP	O
24	17	game	NN	O	I-NP	O
24	18	and	CC	O	O	O
24	19	threw	VBD	O	B-VP	O
24	20	137	CD	O	B-NP	B-Num
24	21	pitches	NNS	O	I-NP	O
24	22	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	his	PP$	O	B-NP	O
25	2	two	CD	O	I-NP	B-Num
25	3	previous	JJ	O	I-NP	O
25	4	starts	VBZ	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	both	DT	O	B-NP	O
25	7	victories	NNS	O	I-NP	O
25	8	COMMA	COMMA	O	O	O
25	9	Park	NNP	O	B-NP	B-Peop
25	10	threw	VBD	O	B-VP	O
25	11	136	CD	O	B-NP	B-Num
25	12	pitches	NNS	O	I-NP	O
25	13	in	IN	O	B-PP	O
25	14	each	DT	O	B-NP	O
25	15	game	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	Tuesday	NNP	O	B-NP	B-Date
26	1	COMMA	COMMA	O	O	O
26	2	Park	NNP	O	O	B-Peop
26	3	COMMA	COMMA	O	O	O
26	4	who	WP	O	B-NP	O
26	5	threw	VBD	O	B-VP	O
26	6	107	CD	O	B-NP	B-Num
26	7	pitches	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	spotted	VBD	O	B-VP	O
26	10	the	DT	O	B-NP	O
26	11	Padres	NNPS	O	I-NP	B-OrgTeam
26	12	a	DT	O	B-NP	O
26	13	1-0	CD	O	I-NP	B-Num
26	14	lead	NN	O	I-NP	O
26	15	in	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	second	NN	O	I-NP	B-Num
26	18	.	.	O	O	O

27	0	With	IN	O	B-PP	O
27	1	one	CD	O	B-NP	B-Num
27	2	out	IN	O	O	O
27	3	Wally	NNP	O	B-NP	B-Peop
27	4	Joyner	NNP	O	I-NP	I-Peop
27	5	singled	VBN	O	B-VP	O
27	6	to	TO	O	I-VP	O
27	7	left	VBD	O	I-VP	O
27	8	and	CC	O	O	O
27	9	took	VBD	O	B-VP	O
27	10	third	JJ	O	O	B-Num
27	11	on	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	single	NN	O	I-NP	O
27	14	by	IN	O	B-PP	O
27	15	former	JJ	O	B-NP	O
27	16	Dodger	NNP	O	I-NP	O
27	17	Carlos	NNP	O	I-NP	B-Peop
27	18	Hernandez	NNP	O	I-NP	I-Peop
27	19	.	.	O	O	O

28	0	Joyner	NNP	O	B-NP	B-Peop
28	1	scored	VBD	O	B-VP	O
28	2	on	IN	O	B-PP	O
28	3	a	DT	O	B-NP	O
28	4	sacrifice	NN	O	I-NP	O
28	5	fly	NN	O	I-NP	B-Animal
28	6	by	IN	O	B-PP	O
28	7	Chris	NNP	O	B-NP	B-Peop
28	8	Gomez	NNP	O	I-NP	I-Peop
28	9	.	.	O	O	O

29	0	Until	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	eighth	NN	O	I-NP	B-Num
29	3	COMMA	COMMA	O	O	O
29	4	that	IN	O	B-NP	O
29	5	was	VBD	O	B-VP	O
29	6	it	PRP	O	B-NP	O
29	7	.	.	O	O	O

30	0	Greg	NNP	O	B-NP	B-Peop
30	1	Vaughn	NNP	O	I-NP	I-Peop
30	2	COMMA	COMMA	O	O	O
30	3	in	IN	O	B-PP	O
30	4	search	VBP	O	B-NP	O
30	5	of	IN	O	B-PP	O
30	6	his	PP$	O	B-NP	O
30	7	50th	JJ	O	I-NP	B-Num
30	8	homer	NN	O	I-NP	O
30	9	this	DT	O	B-NP	O
30	10	season	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	nearly	RB	O	O	O
30	13	got	VBD	O	B-VP	O
30	14	it	PRP	O	B-NP	O
30	15	in	IN	O	B-PP	O
30	16	the	DT	O	B-NP	O
30	17	second	NN	O	I-NP	B-Num
30	18	with	IN	O	B-PP	O
30	19	a	DT	O	B-NP	O
30	20	drive	NN	O	I-NP	O
30	21	that	IN	O	B-NP	O
30	22	just	RB	O	B-VP	O
30	23	hooked	VBN	O	I-VP	O
30	24	in	IN	O	B-PP	O
30	25	front	NN	O	B-NP	O
30	26	of	IN	O	B-PP	O
30	27	the	DT	O	B-NP	O
30	28	left-field	JJ	O	I-NP	O
30	29	foul	JJ	O	I-NP	O
30	30	line	NN	O	I-NP	O
30	31	.	.	O	O	O

31	0	Park	NNP	O	B-NP	B-Peop
31	1	came	VBD	O	B-VP	O
31	2	back	RB	O	O	O
31	3	to	TO	O	B-VP	O
31	4	strike	VB	O	I-VP	O
31	5	him	PRP	O	B-NP	O
31	6	out	IN	O	O	O
31	7	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	limited	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	Padres	NNPS	O	I-NP	B-OrgTeam
32	4	'	POS	O	B-NP	O
32	5	Nos.	NNS	O	I-NP	O
32	6	3-4-5	CD	O	B-NP	B-Num
32	7	hitters	NNS	O	I-NP	O
32	8	to	TO	O	B-PP	O
32	9	one	CD	O	B-NP	B-Num
32	10	hit	VBD	O	B-VP	O
32	11	in	IN	O	B-PP	O
32	12	10	CD	O	B-NP	B-Num
32	13	at-bats	NN	O	I-NP	O
32	14	in	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	first	JJ	O	I-NP	B-Num
32	17	seven	CD	O	I-NP	B-Num
32	18	innings	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	Tony	NNP	O	B-NP	B-Peop
33	1	Gwynn	NNP	O	I-NP	I-Peop
33	2	doubled	VBD	O	B-VP	O
33	3	with	IN	O	B-PP	O
33	4	two	CD	O	B-NP	B-Num
33	5	outs	NNS	O	I-NP	O
33	6	in	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	third	JJ	O	I-NP	B-Num
33	9	COMMA	COMMA	O	O	O
33	10	but	CC	O	O	O
33	11	was	VBD	O	B-VP	O
33	12	stranded	VBN	O	I-VP	O
33	13	.	.	O	O	O

34	0	Joyner	NNP	O	B-NP	B-Peop
34	1	walked	VBD	O	B-VP	O
34	2	with	IN	O	B-PP	O
34	3	one	CD	O	B-NP	B-Num
34	4	out	IN	O	O	O
34	5	in	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	fourth	JJ	O	I-NP	B-Num
34	8	and	CC	O	O	O
34	9	was	VBD	O	B-VP	O
34	10	erased	VBN	O	I-VP	O
34	11	on	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	double-play	JJ	O	I-NP	O
34	14	grounder	NN	O	I-NP	O
34	15	by	IN	O	B-PP	O
34	16	Hernandez	NNP	O	B-NP	B-OrgCorp
34	17	.	.	O	O	O

35	0	Park	NNP	O	B-NP	B-Peop
35	1	sailed	VBD	O	B-VP	O
35	2	until	IN	O	B-PP	O
35	3	the	DT	O	B-NP	O
35	4	eighth	NN	O	I-NP	B-Num
35	5	COMMA	COMMA	O	O	O
35	6	retiring	VBG	O	B-VP	O
35	7	11	CD	O	B-NP	B-Num
35	8	consecutive	JJ	O	I-NP	O
35	9	batters	NNS	O	I-NP	O
35	10	during	IN	O	B-PP	O
35	11	one	CD	O	B-NP	B-Num
35	12	stretch	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	after	IN	O	B-PP	O
36	2	retiring	VBG	O	B-VP	O
36	3	Gomez	NNP	O	B-NP	O
36	4	to	TO	O	B-VP	O
36	5	open	VB	O	I-VP	O
36	6	the	DT	O	B-NP	O
36	7	eighth	NN	O	I-NP	B-Num
36	8	COMMA	COMMA	O	O	O
36	9	Park	NNP	O	B-NP	B-Peop
36	10	allowed	VBD	O	B-VP	O
36	11	back-to-back	JJ	O	O	O
36	12	doubles	VBZ	O	B-VP	O
36	13	by	IN	O	B-PP	O
36	14	pinch	NN	O	B-NP	O
36	15	hitter	NN	O	I-NP	O
36	16	John	NNP	O	I-NP	B-Peop
36	17	Vander	NNP	O	I-NP	I-Peop
36	18	Wal	NNP	O	I-NP	I-Peop
36	19	to	TO	O	B-VP	O
36	20	cut	VB	O	I-VP	O
36	21	the	DT	O	B-NP	O
36	22	Dodgers	NNPS	O	I-NP	B-Org
36	23	lead	VBP	O	B-VP	O
36	24	to	TO	O	B-PP	O
36	25	3-2	CD	O	B-NP	B-Num
36	26	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Padres	NNPS	O	I-NP	B-OrgTeam
37	2	had	VBD	O	B-VP	O
37	3	the	DT	O	B-NP	O
37	4	tying	VBG	O	I-NP	O
37	5	run	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	scoring	VBG	O	O	O
37	8	position	NN	O	O	O
37	9	with	IN	O	B-PP	O
37	10	one	CD	O	B-NP	B-Num
37	11	out	IN	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	but	CC	O	O	O
37	14	Park	NNP	O	B-NP	B-Peop
37	15	retired	VBD	O	B-VP	O
37	16	Steve	NNP	O	B-NP	B-Peop
37	17	Finley	NNP	O	I-NP	I-Peop
37	18	on	IN	O	B-PP	O
37	19	a	DT	O	B-NP	O
37	20	grounder	NN	O	I-NP	O
37	21	to	TO	O	B-PP	O
37	22	first	JJ	O	O	B-Num
37	23	and	CC	O	O	O
37	24	got	VBD	O	B-VP	O
37	25	Gwynn	NNP	O	B-NP	B-Peop
37	26	on	IN	O	B-PP	O
37	27	a	DT	O	B-NP	O
37	28	fly	NN	O	I-NP	B-Animal
37	29	to	TO	O	B-PP	O
37	30	left	VBN	O	O	O
37	31	.	.	O	O	O

38	0	Shaw	NNP	O	B-NP	B-Peop
38	1	came	VBD	O	B-VP	O
38	2	on	IN	O	B-PP	O
38	3	to	TO	O	B-VP	O
38	4	pitch	VB	O	I-VP	O
38	5	the	DT	O	B-NP	O
38	6	ninth	JJ	O	I-NP	O
38	7	and	CC	O	O	O
38	8	immediately	RB	O	O	O
38	9	gave	VBD	O	B-VP	O
38	10	up	IN	O	O	O
38	11	a	DT	O	O	O
38	12	double	RB	O	O	O
38	13	to	TO	O	B-PP	O
38	14	former	JJ	O	B-NP	O
38	15	Angels	NNPS	O	I-NP	B-OrgTeam
38	16	catcher	NN	O	I-NP	B-ProfTitle
38	17	Greg	NNP	O	I-NP	B-Peop
38	18	Myers	NNP	O	I-NP	I-Peop
38	19	.	.	O	O	O

39	0	After	IN	O	O	O
39	1	Vaughn	NNP	O	B-NP	B-Peop
39	2	flied	VBD	O	B-VP	O
39	3	to	TO	O	B-PP	O
39	4	left	VBN	O	O	O
39	5	COMMA	COMMA	O	O	O
39	6	Joyner	NNP	O	B-NP	B-Peop
39	7	reached	VBD	O	B-VP	O
39	8	on	IN	O	B-PP	O
39	9	an	DT	O	B-NP	O
39	10	infield	NN	O	I-NP	O
39	11	single	JJ	O	O	O
39	12	to	TO	O	B-PP	O
39	13	short	JJ	O	O	O
39	14	.	.	O	O	O

40	0	But	CC	O	O	O
40	1	Shaw	NNP	O	B-NP	B-Peop
40	2	came	VBD	O	B-VP	O
40	3	back	RB	O	O	O
40	4	and	CC	O	O	O
40	5	got	VBD	O	B-VP	O
40	6	Hernandez	NNP	O	B-NP	B-OrgCorp
40	7	and	CC	O	O	O
40	8	Gomez	NNP	O	B-NP	O
40	9	to	TO	O	B-VP	O
40	10	end	VB	O	I-VP	O
40	11	the	DT	O	B-NP	O
40	12	game	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	Although	IN	O	O	O
41	1	the	DT	O	B-NP	O
41	2	Dodgers	NNPS	O	I-NP	B-Org
41	3	have	VBP	O	B-VP	O
41	4	been	VBN	O	I-VP	O
41	5	far	RB	O	O	O
41	6	out	IN	O	B-PP	O
41	7	of	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	race	NN	O	I-NP	O
41	10	in	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	West	NNP	O	I-NP	B-OrgCorp
41	13	COMMA	COMMA	O	O	O
41	14	they	PRP	O	B-NP	O
41	15	wanted	VBD	O	B-VP	O
41	16	to	TO	O	I-VP	O
41	17	keep	VB	O	I-VP	O
41	18	Bonilla	NNP	O	B-NP	B-Peop
41	19	in	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	lineup	NN	O	I-NP	O
41	22	until	IN	O	O	O
41	23	they	PRP	O	B-NP	O
41	24	were	VBD	O	B-VP	O
41	25	mathematically	RB	O	I-VP	O
41	26	eliminated	VBN	O	I-VP	O
41	27	.	.	O	O	O

42	0	That	DT	O	B-NP	O
42	1	happened	VBD	O	B-VP	O
42	2	Friday	NNP	O	B-NP	B-Date
42	3	night	NN	O	I-NP	O
42	4	in	IN	O	B-PP	O
42	5	San	NNP	O	B-NP	B-LocCit
42	6	Francisco	NNP	O	I-NP	I-LocCit
42	7	COMMA	COMMA	O	O	O
42	8	but	CC	O	O	O
42	9	Bonilla	NNP	O	B-NP	B-Peop
42	10	remained	VBD	O	B-VP	O
42	11	at	IN	O	B-PP	O
42	12	third	JJ	O	B-NP	B-Num
42	13	because	IN	O	O	O
42	14	the	DT	O	B-NP	O
42	15	Giants	NNPS	O	I-NP	B-OrgTeam
42	16	were	VBD	O	B-VP	O
42	17	still	RB	O	O	O
42	18	in	IN	O	B-PP	O
42	19	contention	NN	O	B-NP	O
42	20	.	.	O	O	O

43	0	Now	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	the	DT	O	B-NP	O
43	3	final	JJ	O	I-NP	O
43	4	week	NN	O	I-NP	O
43	5	belongs	VBZ	O	B-VP	O
43	6	to	TO	O	B-PP	O
43	7	Beltre	NNP	O	B-NP	O
43	8	.	.	O	O	O
