0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	New	NNP	O	I-NP	B-OrgCorp
1	4	York	NNP	O	I-NP	I-OrgCorp
1	5	Times	NNP	O	I-NP	I-OrgCorp
1	6	News	NNP	O	I-NP	O
1	7	Service	NNP	O	I-NP	O
1	8	Macintosh	NNP	O	I-NP	B-OrgCorp
1	9	graphics	NNS	O	I-NP	O
1	10	scheduled	VBD	O	B-VP	O
1	11	for	IN	O	B-PP	O
1	12	AMs	NNS	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	Friday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	09-24-99	CD	O	B-NP	B-Num
1	17	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	available	JJ	O	O	O
2	3	to	TO	O	B-PP	O
2	4	all	DT	O	B-NP	O
2	5	NYT	NNP	O	I-NP	O
2	6	graphic	JJ	O	I-NP	O
2	7	clients	NNS	O	I-NP	O
2	8	via	IN	O	B-PP	O
2	9	satellite	NN	O	B-NP	O
2	10	on	IN	O	B-PP	O
2	11	Associated	NNP	O	B-NP	B-OrgCorp
2	12	Press	NNP	O	I-NP	I-OrgCorp
2	13	GraphicsNet	NNP	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	and	CC	O	O	O
2	16	will	MD	O	B-VP	O
2	17	be	VB	O	I-VP	O
2	18	posted	VBN	O	I-VP	O
2	19	on	IN	O	B-PP	O
2	20	PressLink	NNP	O	B-NP	O
2	21	COMMA	COMMA	O	I-NP	O
2	22	Newscom	NNP	O	I-NP	O
2	23	and	CC	O	O	O
2	24	the	DT	O	B-NP	O
2	25	Wieck	NNP	O	I-NP	B-Org
2	26	PhotoDatabase	NNP	O	I-NP	I-Org
2	27	bulletin	NN	O	I-NP	O
2	28	boards	NNS	O	I-NP	O
2	29	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	retransmission	NN	O	B-NP	O
3	2	of	IN	O	B-PP	O
3	3	graphics	NNS	O	B-NP	O
3	4	from	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	AP	NNP	O	I-NP	B-OrgCorp
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	AP	NNP	O	I-NP	B-OrgCorp
3	11	Service	NNP	O	I-NP	I-OrgCorp
3	12	Desk	NNP	O	I-NP	I-OrgCorp
3	13	at	IN	O	B-PP	O
3	14	212-621-7983	CD	O	B-NP	B-Num
3	15	.	.	O	O	O

4	0	Non-subscribers	NNS	O	B-NP	O
4	1	may	MD	O	B-VP	O
4	2	make	VB	O	I-VP	O
4	3	individual	JJ	O	B-NP	O
4	4	graphics	NNS	O	I-NP	O
4	5	purchases	NNS	O	I-NP	O
4	6	or	CC	O	O	O
4	7	get	VBP	O	B-VP	O
4	8	additional	JJ	O	B-NP	O
4	9	information	NN	O	I-NP	O
4	10	by	IN	O	B-PP	O
4	11	calling	VBG	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	NYT	NNP	O	I-NP	B-Org
4	14	Photo/Graphics	NNP	O	I-NP	I-Org
4	15	desk	NN	O	I-NP	O
4	16	at	IN	O	B-PP	O
4	17	-LBR-	-LBR-	O	O	O
4	18	212	CD	O	O	B-Num
4	19	-RBR-	-RBR-	O	O	O
4	20	556-4204	CD	O	B-NP	B-Num
4	21	between	IN	O	B-PP	O
4	22	noon	NN	O	B-NP	O
4	23	and	CC	O	O	O
4	24	10	CD	O	B-NP	B-NumTime
4	25	p.m.	RB	O	I-NP	I-NumTime
4	26	EDT	NNP	O	I-NP	O
4	27	.	.	O	O	O

5	0	GENERAL	NNP	O	O	B-ProfTitle

6	0	RUSSIA_Grozny	NNP	O	B-NP	O
6	1	locator	NN	O	I-NP	O
6	2	-	:	O	O	O
6	3	-	:	O	O	O
6	4	tk	NN	O	B-NP	O
6	5	-	:	O	O	O
6	6	-	:	O	O	O
6	7	-LBR-	-LBR-	O	O	O
6	8	BC-RUSSIA-CHECHNYA-NYT	NNP	O	O	O
6	9	-RBR-	-RBR-	O	O	O

7	0	Locator	NN	O	B-NP	O
7	1	map	NN	O	I-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN_Tungshih	NNP	O	B-NP	O
8	1	locator	NN	O	I-NP	O
8	2	-	:	O	O	O
8	3	-	:	O	O	O
8	4	1	CD	O	B-NP	B-Num
8	5	x	NN	O	I-NP	O
8	6	2	CD	O	B-NP	B-Num
8	7	1/2	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	-LBR-	-LBR-	O	O	O
8	11	BC-TAIWAN-SCENE-NYT	NNP	O	O	O
8	12	-RBR-	-RBR-	O	O	O

9	0	Locator	NN	O	B-NP	O
9	1	map	NN	O	I-NP	O
9	2	.	.	O	O	O

10	0	MARS_Flight	NNP	O	B-NP	O
10	1	path	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	lost	VBD	O	B-VP	O
10	4	ships	NNS	O	B-NP	O
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	tk	NN	O	B-NP	O
10	8	-	:	O	O	O
10	9	-	:	O	O	O
10	10	-LBR-	-LBR-	O	O	O
10	11	BC-SCI-MARS-ORBITER-NYT	NNP	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	Diagram	NN	O	B-NP	O
11	1	of	IN	O	B-PP	O
11	2	flight	NN	O	B-NP	O
11	3	path	NN	O	I-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	missing	VBG	O	I-NP	O
11	7	satellite	NN	O	I-NP	O
11	8	and	CC	O	O	O
11	9	a	DT	O	O	O
11	10	look	VBP	O	B-VP	O
11	11	at	IN	O	B-PP	O
11	12	ships	NNS	O	B-NP	O
11	13	lost	VBD	O	B-VP	O
11	14	on	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	way	NN	O	I-NP	O
11	17	to	TO	O	B-PP	O
11	18	Mars	NNP	O	B-NP	O
11	19	.	.	O	O	O

12	0	CHINA_History	JJ	O	B-NP	O
12	1	chronology	NN	O	I-NP	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	1	CD	O	B-NP	B-Num
12	5	x	NN	O	I-NP	O
12	6	21	CD	O	I-NP	B-Num
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-LBR-	-LBR-	O	O	O
12	10	BC-CHINA-FAMILIES-NYT	NNP	O	O	O
12	11	-RBR-	-RBR-	O	O	O

13	0	Chronology	NN	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	history	NN	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	China	NNP	O	B-NP	B-Peop

14	0	SUNDAY	NNP	O	O	O
14	1	BUSINESS	NNP	O	O	O

15	0	The	DT	O	B-NP	O
15	1	following	VBG	O	I-NP	O
15	2	graphics	NNS	O	I-NP	O
15	3	will	MD	O	B-VP	O
15	4	move	VB	O	I-VP	O
15	5	Friday	NNP	O	B-NP	B-Date
15	6	night	NN	O	I-NP	O
15	7	for	IN	O	B-PP	O
15	8	use	VBP	O	B-NP	O
15	9	with	IN	O	B-PP	O
15	10	financial	JJ	O	B-NP	O
15	11	stories	NNS	O	I-NP	O
15	12	scheduled	VBN	O	B-VP	O
15	13	for	IN	O	B-PP	O
15	14	release	VBP	O	B-NP	O
15	15	on	IN	O	B-PP	O
15	16	Sunday	NNP	O	B-NP	B-Date
15	17	.	.	O	O	O

16	0	Please	UH	O	O	O
16	1	check	NN	O	O	O
16	2	tonight	NN	O	B-NP	O
16	3	's	POS	O	B-NP	O
16	4	late	JJ	O	I-NP	O
16	5	budget	NN	O	I-NP	O
16	6	and	CC	O	O	O
16	7	Friday	NNP	O	B-NP	B-Date
16	8	's	POS	O	B-NP	O
16	9	early	JJ	O	I-NP	O
16	10	and	CC	O	I-NP	O
16	11	late	JJ	O	I-NP	O
16	12	budget	NN	O	I-NP	O
16	13	for	IN	O	B-PP	O
16	14	additions	NNS	O	B-NP	O
16	15	and	CC	O	I-NP	O
16	16	story	NN	O	I-NP	O
16	17	specific	JJ	O	I-NP	O
16	18	graphics	NNS	O	I-NP	O
16	19	.	.	O	O	O

17	0	MAGICIAN_The	NNP	O	O	O
17	1	players	NNS	O	O	O
17	2	-	:	O	O	O
17	3	-	:	O	O	O
17	4	tk	NN	O	B-NP	O
17	5	-	:	O	O	O
17	6	-	:	O	O	O
17	7	-LBR-	-LBR-	O	O	O
17	8	BC-MAGICIAN-MONEY-NYT	NNP	O	O	O
17	9	-RBR-	-RBR-	O	O	O

18	0	Key	NNP	O	B-NP	B-Peop
18	1	players	NNS	O	I-NP	O
18	2	in	IN	O	B-PP	O
18	3	a	DT	O	B-NP	O
18	4	theme	NN	O	I-NP	O
18	5	restaurant	NN	O	I-NP	O
18	6	debacle	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	BABY_Formula	NNP	O	B-NP	O
19	1	market	NN	O	I-NP	O
19	2	-	:	O	O	O
19	3	-	:	O	O	O
19	4	2	CD	O	B-NP	B-Num
19	5	x	NN	O	I-NP	O
19	6	3	CD	O	B-NP	B-Num
19	7	1/2	CD	O	I-NP	B-Num
19	8	-	:	O	O	O
19	9	-	:	O	O	O
19	10	-LBR-	-LBR-	O	O	O
19	11	BC-BABY-FORMULA-NYT	NNP	O	O	O
19	12	-RBR-	-RBR-	O	O	O

20	0	The	DT	O	B-NP	O
20	1	marketshare	NN	O	I-NP	O
20	2	for	IN	O	B-PP	O
20	3	baby	NN	O	B-NP	O
20	4	formula	NN	O	I-NP	O
20	5	over	IN	O	B-PP	O
20	6	time	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	ANALOG_Chip	NN	O	B-NP	O
21	1	stocks	NNS	O	I-NP	O
21	2	-	:	O	O	O
21	3	-	:	O	O	O
21	4	2	CD	O	B-NP	B-Num
21	5	x	NN	O	I-NP	O
21	6	2	CD	O	B-NP	B-Num
21	7	1/2	CD	O	I-NP	B-Num
21	8	-	:	O	O	O
21	9	-	:	O	O	O
21	10	-LBR-	-LBR-	O	O	O
21	11	BC-INVEST-ANALOG-CHIPS-NYT	NNP	O	O	O
21	12	-RBR-	-RBR-	O	O	O

22	0	Chart	NNP	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	4	CD	O	B-NP	B-Num
22	3	analog	NN	O	I-NP	O
22	4	chip	NN	O	I-NP	O
22	5	makers	NNS	O	I-NP	O
22	6	performance	NN	O	I-NP	O
22	7	this	DT	O	B-NP	O
22	8	year	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	INVEST_Trading	VBG	O	O	O
23	1	behavior	NN	O	B-NP	O
23	2	-	:	O	O	O
23	3	-	:	O	O	O
23	4	1	CD	O	B-NP	B-Num
23	5	x	NN	O	I-NP	O
23	6	4	CD	O	B-NP	B-Num
23	7	1/4	CD	O	I-NP	B-Num
23	8	-	:	O	O	O
23	9	-	:	O	O	O
23	10	-LBR-	-LBR-	O	O	O
23	11	BC-INVEST-COLUMN-NYT	NNP	O	O	O
23	12	-RBR-	-RBR-	O	O	O

24	0	Investing	VBG	O	O	O
24	1	behavior	NN	O	B-NP	O
24	2	before	IN	O	O	O
24	3	and	CC	O	O	O
24	4	after	IN	O	B-PP	O
24	5	online	JJ	O	B-NP	O
24	6	trading	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	WITH-KERN_	NNP	O	O	O
25	1	Fremont	NNP	O	O	O
25	2	U.S	NNP	O	O	O
25	3	fund	VBP	O	B-VP	O
25	4	-	:	O	O	O
25	5	-	:	O	O	O
25	6	1	CD	O	B-NP	B-Num
25	7	x	NN	O	I-NP	O
25	8	4	CD	O	B-NP	B-Num
25	9	1/4	CD	O	I-NP	B-Num
25	10	-	:	O	O	O
25	11	-	:	O	O	O
25	12	-LBR-	-LBR-	O	O	O
25	13	BC-INVEST-WITH-KERN-NYT	NNP	O	O	O
25	14	-RBR-	-RBR-	O	O	O

26	0	Investment	NNP	O	B-NP	O
26	1	choices	NNS	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	Robert	NNP	O	B-NP	B-Peop
26	4	E.	NNP	O	I-NP	I-Peop
26	5	Kern	NNP	O	I-NP	I-Peop
26	6	of	IN	O	B-PP	O
26	7	Fremont	NNP	O	B-NP	B-LocCit
26	8	U.S.	NNP	O	I-NP	I-LocCit
26	9	Micro-Cap	NNP	O	I-NP	O
26	10	.	.	O	O	O

27	0	INTERNET_Capital	JJ	O	B-NP	O
27	1	Group	NNP	O	I-NP	B-OrgCorp
27	2	stock	NN	O	I-NP	O
27	3	-	:	O	O	O
27	4	-	:	O	O	O
27	5	tk	NN	O	B-NP	O
27	6	-	:	O	O	O
27	7	-	:	O	O	O
27	8	-LBR-	-LBR-	O	O	O
27	9	BC-INVEST-INTERNET-CAPITAL-NYT	NNP	O	O	O
27	10	-RBR-	-RBR-	O	O	O

28	0	Stock	NNP	O	O	O
28	1	price	NN	O	O	O
28	2	of	IN	O	B-PP	O
28	3	Internet	NNP	O	B-NP	B-OrgCorp
28	4	Capital	NNP	O	I-NP	I-OrgCorp
28	5	Group	NNP	O	I-NP	I-OrgCorp
28	6	.	.	O	O	O

29	0	SUNFIN_Weekly	RB	O	O	O
29	1	09-26	CD	O	B-NP	B-Num
29	2	-	:	O	O	O
29	3	-	:	O	O	O
29	4	18p6	NN	O	B-NP	B-Num
29	5	x	NN	O	I-NP	O
29	6	7	CD	O	I-NP	B-Num
29	7	-	:	O	O	O
29	8	-	:	O	O	O
29	9	Weekly	NNP	O	B-NP	O
29	10	financial	JJ	O	I-NP	O
29	11	chart	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	Charting	VBG	O	B-VP	O
30	1	the	DT	O	B-NP	O
30	2	performance	NN	O	I-NP	O
30	3	of	IN	O	B-PP	O
30	4	the	DT	O	B-NP	O
30	5	S	NNP	O	I-NP	O
30	6	&	CC	O	I-NP	O
30	7	AMP	NNP	O	I-NP	B-OrgCorp
30	8	;	:	O	O	O
30	9	P	NNP	O	B-NP	O
30	10	Index	NNP	O	I-NP	O
30	11	COMMA	COMMA	O	I-NP	O
30	12	Russell	NNP	O	I-NP	B-Peop
30	13	2000	CD	O	I-NP	B-Date
30	14	and	CC	O	O	O
30	15	the	DT	O	B-NP	O
30	16	NYSE	NNP	O	I-NP	B-Org
30	17	.	.	O	O	O

31	0	STOCKS_Highlight	NNP	O	B-NP	O
31	1	09-26	CD	O	I-NP	B-Num
31	2	-	:	O	O	O
31	3	-	:	O	O	O
31	4	Weekly	NNP	O	B-NP	O
31	5	financial	JJ	O	I-NP	O
31	6	chart	NN	O	I-NP	O

32	0	The	DT	O	B-NP	O
32	1	stock	NN	O	I-NP	O
32	2	market	NN	O	I-NP	O
32	3	at	IN	O	B-PP	O
32	4	a	DT	O	B-NP	O
32	5	glance	NN	O	I-NP	O
32	6	;	:	O	O	O
32	7	weekly	JJ	O	B-NP	O
32	8	feature	NN	O	I-NP	O

33	0	STOCKS-BONDS_Weekly	RB	O	O	O
33	1	09-26	CD	O	B-NP	B-Num
33	2	-	:	O	O	O
33	3	-	:	O	O	O
33	4	18p6	NN	O	B-NP	B-Num
33	5	x	NN	O	I-NP	O
33	6	5	CD	O	I-NP	B-Num
33	7	-	:	O	O	O
33	8	-	:	O	O	O
33	9	Weekly	NNP	O	B-NP	O
33	10	financial	JJ	O	I-NP	O
33	11	charts	NNS	O	I-NP	O
33	12	.	.	O	O	O

34	0	Three	CD	O	B-NP	B-Num
34	1	charts	NNS	O	I-NP	O
34	2	show	VBP	O	B-VP	O
34	3	performance	NN	O	B-NP	O
34	4	for	IN	O	B-PP	O
34	5	various	JJ	O	B-NP	O
34	6	stocks	NNS	O	I-NP	O
34	7	categories	NNS	O	I-NP	O
34	8	.	.	O	O	O

35	0	MARKETWATCH_Thumbnail	NNP	O	B-NP	O
35	1	09-26	CD	O	I-NP	B-Num
35	2	-	:	O	O	O
35	3	-	:	O	O	O
35	4	Weekly	NNP	O	B-NP	O
35	5	financial	JJ	O	I-NP	O
35	6	feature	NN	O	I-NP	O
35	7	.	.	O	O	O

36	0	FINANCIAL	NNP	O	O	O

37	0	MARKET_Central	JJ	O	B-NP	O
37	1	system	NN	O	I-NP	O
37	2	-	:	O	O	O
37	3	-	:	O	O	O
37	4	tk	NN	O	B-NP	O
37	5	-	:	O	O	O
37	6	-	:	O	O	O
37	7	-LBR-	-LBR-	O	O	O
37	8	BC-MARKET-NYT	NNP	O	O	O
37	9	-RBR-	-RBR-	O	O	O

38	0	How	WRB	O	O	O
38	1	Arthur	NNP	O	B-NP	B-Peop
38	2	Levitt	NNP	O	I-NP	I-Peop
38	3	's	POS	O	B-NP	O
38	4	central	JJ	O	I-NP	O
38	5	system	NN	O	I-NP	O
38	6	for	IN	O	B-PP	O
38	7	market	NN	O	B-NP	O
38	8	orders	NNS	O	I-NP	O
38	9	would	MD	O	B-VP	O
38	10	work	VB	O	I-VP	O
38	11	.	.	O	O	O

39	0	OFF-SHORE_Cash	NNP	O	B-NP	O
39	1	shelters	NNS	O	I-NP	O
39	2	-	:	O	O	O
39	3	-	:	O	O	O
39	4	tk	NN	O	B-NP	O
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	-LBR-	-LBR-	O	O	O
39	8	BC-OFF-SHORE-SHELTERS-NYT	NNP	O	O	O
39	9	-RBR-	-RBR-	O	O	O

40	0	Inflows	NNS	O	B-NP	O
40	1	of	IN	O	B-PP	O
40	2	cash	NN	O	B-NP	O
40	3	and	CC	O	I-NP	O
40	4	growth	NN	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	registered	VBN	O	B-NP	O
40	7	companies	NNS	O	I-NP	B-OrgCorp
40	8	on	IN	O	B-PP	O
40	9	the	DT	O	B-NP	O
40	10	Isle	NNP	O	I-NP	B-LocCoun
40	11	of	IN	O	B-PP	I-LocCoun
40	12	Man	NNP	O	B-NP	I-LocCoun
40	13	.	.	O	O	O

41	0	NORRIS_Trump	NNP	O	B-NP	O
41	1	stock	NN	O	I-NP	O
41	2	-	:	O	O	O
41	3	-	:	O	O	O
41	4	tk	NN	O	B-NP	O
41	5	-	:	O	O	O
41	6	-	:	O	O	O
41	7	-LBR-	-LBR-	O	O	O
41	8	BC-NORRIS-COLUMN-NYT	NNP	O	O	O
41	9	-RBR-	-RBR-	O	O	O

42	0	Stock	NNP	O	B-NP	O
42	1	prices	NNS	O	I-NP	O
42	2	of	IN	O	B-PP	O
42	3	Trump	NNP	O	B-NP	B-Peop
42	4	hotels	NNS	O	I-NP	O
42	5	and	CC	O	I-NP	O
42	6	casinos	NNS	O	I-NP	O

43	0	PECO-UNICOM_Merger	NNP	O	B-NP	O
43	1	-	:	O	O	O
43	2	-	:	O	O	O
43	3	2	CD	O	B-NP	B-Num
43	4	x	NN	O	I-NP	O
43	5	5	CD	O	B-NP	B-Num
43	6	-	:	O	O	O
43	7	-	:	O	O	O
43	8	-LBR-	-LBR-	O	O	O
43	9	BC-PECO-UNICOM-NYT	NNP	O	O	O
43	10	-RBR-	-RBR-	O	O	O

44	0	The	DT	O	B-NP	O
44	1	merger	NN	O	I-NP	O
44	2	of	IN	O	B-PP	O
44	3	Peco	NNP	O	B-NP	O
44	4	Energy	NNP	O	I-NP	O
44	5	and	CC	O	I-NP	O
44	6	Unicom	NNP	O	I-NP	B-OrgCorp
44	7	at	IN	O	B-PP	O
44	8	a	DT	O	B-NP	O
44	9	glance	NN	O	I-NP	O

45	0	AUTOS_More	NNP	O	B-NP	O
45	1	Powerful	NNP	O	I-NP	O
45	2	-	:	O	O	O
45	3	-	:	O	O	O
45	4	1	CD	O	B-NP	B-Num
45	5	x	NN	O	I-NP	O
45	6	8	CD	O	B-NP	B-Num
45	7	1/4	CD	O	I-NP	B-Num
45	8	-	:	O	O	O
45	9	-	:	O	O	O
45	10	-LBR-	-LBR-	O	O	O
45	11	BC-AUTOS-POWER-BOS-NYT	NNP	O	O	O
45	12	-RBR-	-RBR-	O	O	O

46	0	Automotive	NNP	O	B-NP	B-OrgCorp
46	1	horsepower	NN	O	I-NP	O
46	2	compared	VBN	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	weight	VB	O	I-VP	O
46	5	etc	NN	O	B-NP	O
46	6	.	.	O	O	O
46	7	.	.	O	O	O
46	8	.	.	O	O	O

47	0	AUTOS_Fleet	NN	O	B-NP	O
47	1	averages	NNS	O	I-NP	O
47	2	-	:	O	O	O
47	3	-	:	O	O	O
47	4	10p	NN	O	B-NP	B-Num
47	5	x	NN	O	I-NP	O
47	6	3	CD	O	B-NP	B-Num
47	7	1/2	CD	O	I-NP	B-Num
47	8	-	:	O	O	O
47	9	-	:	O	O	O
47	10	-LBR-	-LBR-	O	O	O
47	11	BC-AUTOS-POWER-BOS-NYT	NNP	O	O	O
47	12	-RBR-	-RBR-	O	O	O

48	0	Fleet	NNP	O	B-NP	O
48	1	averages	NNS	O	I-NP	O
48	2	for	IN	O	B-PP	O
48	3	new	JJ	O	B-NP	O
48	4	passenger	NN	O	I-NP	O
48	5	cars	NNS	O	I-NP	O

49	0	Winners	NNS	O	B-NP	O
49	1	&	CC	O	O	O
49	2	AMP	NNP	O	B-NP	B-OrgCorp
49	3	;	:	O	O	O
49	4	Losers	NNS	O	B-NP	O
49	5	-	:	O	O	O
49	6	-	:	O	O	O
49	7	24p	NN	O	B-NP	B-Num
49	8	x	NN	O	I-NP	O
49	9	2	CD	O	B-NP	B-Num
49	10	5/8	CD	O	I-NP	B-Num
49	11	-	:	O	O	O
49	12	-	:	O	O	O
49	13	Daily	NNP	O	O	O
49	14	alternating	VBG	O	B-VP	O
49	15	mkt.	NN	O	B-NP	O
49	16	chart	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	New	NNP	O	I-NP	B-OrgCorp
50	2	York	NNP	O	I-NP	I-OrgCorp
50	3	Times	NNP	O	I-NP	I-OrgCorp
50	4	News	NNP	O	I-NP	O
50	5	Service	NNP	O	I-NP	O
