0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	HOLLYWOOD	NNP	O	I-NP	O
0	5	LOVES	NNP	O	I-NP	O
0	6	WRITERS	NNP	O	I-NP	B-ProfTitle
0	7	-LBR-	-LBR-	O	I-NP	O
0	8	IF	IN	O	I-NP	O
0	9	THEY	NNP	O	I-NP	O
0	10	SUFFER	NNP	O	I-NP	O
0	11	-RBR-	-RBR-	O	O	O
0	12	-LBR-	-LBR-	O	O	O
0	13	FOR	IN	O	B-PP	O
0	14	RELEASE	NNP	O	B-NP	B-Peop
0	15	SUNDAY	NNP	O	I-NP	I-Peop
0	16	COMMA	COMMA	O	O	O
0	17	SEPT.	NNP	O	O	O
0	18	27	CD	O	O	B-Num
0	19	-RBR-	-RBR-	O	O	O

1	0	James	NNP	O	B-NP	B-Peop
1	1	Ivory	NNP	O	I-NP	I-Peop
1	2	boasts	VBZ	O	B-VP	O
1	3	about	IN	O	O	O
1	4	the	DT	O	B-NP	O
1	5	fact	NN	O	I-NP	O
1	6	that	IN	O	O	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	many	JJ	O	I-NP	O
1	10	movies	NNS	O	I-NP	O
1	11	he	PRP	O	B-NP	O
1	12	has	VBZ	O	B-VP	O
1	13	made	VBN	O	I-VP	O
1	14	about	IN	O	O	O
1	15	authors	NNS	O	B-NP	B-ProfTitle
1	16	COMMA	COMMA	O	O	O
1	17	he	PRP	O	B-NP	O
1	18	has	VBZ	O	B-VP	O
1	19	almost	RB	O	I-VP	O
1	20	never	RB	O	I-VP	O
1	21	shown	VBN	O	I-VP	O
1	22	one	CD	O	B-NP	B-Num
1	23	writing	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	never	RB	O	O	O
2	3	even	RB	O	O	O
2	4	for	IN	O	B-PP	O
2	5	one	CD	O	B-NP	B-Num
2	6	second	NN	O	I-NP	B-Num
2	7	thought	VBD	O	B-VP	O
2	8	of	IN	O	B-PP	O
2	9	him	PRP	O	B-NP	O
2	10	writingCOMMA	NN	O	B-NP	O
2	11	''	''	O	O	O
2	12	said	VBD	O	B-VP	O
2	13	Ivory	NNP	O	B-NP	B-Peop
2	14	of	IN	O	B-PP	O
2	15	his	PP$	O	B-NP	O
2	16	latest	JJS	O	I-NP	O
2	17	character	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	the	DT	O	B-NP	O
2	20	novelist	NN	O	I-NP	B-ProfTitle
2	21	James	NNP	O	I-NP	B-Peop
2	22	Jones	NNP	O	I-NP	I-Peop
2	23	COMMA	COMMA	O	O	O
2	24	in	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	new	JJ	O	I-NP	O
2	27	film	NN	O	I-NP	O
2	28	``	``	O	O	O
2	29	A	DT	O	B-NP	O
2	30	Soldier	NNP	O	I-NP	O
2	31	's	POS	O	B-NP	O
2	32	Daughter	NNP	O	I-NP	O
2	33	Never	RB	O	I-NP	O
2	34	Cries	NNP	O	I-NP	O
2	35	.	.	O	O	O
2	36	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	image	NN	O	I-NP	O
3	2	of	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	miserable	JJ	O	I-NP	O
3	5	outsider	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	an	DT	O	B-NP	O
3	8	alcoholic	JJ	O	I-NP	O
3	9	tormented	JJ	O	I-NP	O
3	10	by	IN	O	B-PP	O
3	11	writer	NN	O	B-NP	B-ProfTitle
3	12	's	POS	O	B-NP	O
3	13	block	NN	O	I-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	facing	VBG	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	forbidding	VBG	O	I-NP	O
3	18	black	JJ	O	I-NP	B-Color
3	19	Remington	NNP	O	I-NP	O
3	20	portable	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	a	DT	O	B-NP	O
3	23	seedy	JJ	O	I-NP	O
3	24	hotel	NN	O	I-NP	O
3	25	room	NN	O	I-NP	O
3	26	COMMA	COMMA	O	O	O
3	27	is	VBZ	O	B-VP	O
3	28	a	DT	O	B-NP	O
3	29	commonplace	NN	O	I-NP	O
3	30	of	IN	O	B-PP	O
3	31	films	NNS	O	B-NP	O
3	32	about	IN	O	B-PP	O
3	33	writers	NNS	O	B-NP	B-ProfTitle
3	34	COMMA	COMMA	O	O	O
3	35	and	CC	O	O	O
3	36	Ivory	NNP	O	B-NP	B-Peop
3	37	has	VBZ	O	B-VP	O
3	38	always	RB	O	I-VP	O
3	39	strived	VBD	O	I-VP	O
3	40	to	TO	O	I-VP	O
3	41	avoid	VB	O	I-VP	O
3	42	it	PRP	O	B-NP	O
3	43	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	fact	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	there	EX	O	B-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	long	JJ	O	I-NP	O
4	7	tradition	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	movies	NNS	O	B-NP	O
4	10	about	IN	O	B-PP	O
4	11	writers	NNS	O	B-NP	B-ProfTitle
4	12	COMMA	COMMA	O	O	O
4	13	and	CC	O	O	O
4	14	they	PRP	O	B-NP	O
4	15	present	VBP	O	B-VP	O
4	16	directors	NNS	O	B-NP	B-ProfTitle
4	17	with	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	number	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	technical	JJ	O	B-NP	O
4	22	and	CC	O	I-NP	O
4	23	artistic	JJ	O	I-NP	O
4	24	challenges	NNS	O	I-NP	O
4	25	_	NN	O	I-NP	O
4	26	not	RB	O	O	O
4	27	the	DT	O	B-NP	O
4	28	least	JJS	O	I-NP	O
4	29	of	IN	O	B-PP	O
4	30	which	WDT	O	B-NP	O
4	31	is	VBZ	O	B-VP	O
4	32	COMMA	COMMA	O	O	O
4	33	how	WRB	O	O	O
4	34	do	VBP	O	O	O
4	35	you	PRP	O	B-NP	O
4	36	depict	VBP	O	B-VP	O
4	37	what	WP	O	B-NP	O
4	38	is	VBZ	O	B-VP	O
4	39	essentially	RB	O	O	O
4	40	an	DT	O	B-NP	O
4	41	interior	JJ	O	I-NP	O
4	42	COMMA	COMMA	O	I-NP	O
4	43	solitary	JJ	O	I-NP	O
4	44	COMMA	COMMA	O	I-NP	O
4	45	intellectual	JJ	O	I-NP	O
4	46	process	NN	O	I-NP	O
4	47	in	IN	O	B-PP	O
4	48	a	DT	O	B-NP	O
4	49	visual	JJ	O	I-NP	O
4	50	medium	NN	O	I-NP	O
4	51	like	IN	O	B-PP	O
4	52	film	NN	O	B-NP	O
4	53	?	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	difficulty	NN	O	I-NP	O
5	2	in	IN	O	B-PP	O
5	3	portraying	VBG	O	B-VP	O
5	4	a	DT	O	B-NP	O
5	5	writer	NN	O	I-NP	B-ProfTitle
5	6	's	POS	O	B-NP	O
5	7	life	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	Ivory	NNP	O	B-NP	B-Peop
5	10	said	VBD	O	B-VP	O
5	11	COMMA	COMMA	O	O	O
5	12	is	VBZ	O	B-VP	O
5	13	that	IN	O	O	O
5	14	``	``	O	O	O
5	15	there	EX	O	B-NP	O
5	16	is	VBZ	O	B-VP	O
5	17	nothing	NN	O	B-NP	O
5	18	to	TO	O	B-VP	O
5	19	be	VB	O	I-VP	O
5	20	seen	VBN	O	I-VP	O
5	21	.	.	O	O	O
5	22	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	typical	JJ	O	I-NP	O
6	2	writer	NN	O	I-NP	B-ProfTitle
6	3	's	POS	O	B-NP	O
6	4	activities	NNS	O	I-NP	O
6	5	are	VBP	O	B-VP	O
6	6	limited	JJ	O	O	O
6	7	COMMA	COMMA	O	O	O
6	8	at	IN	O	O	O
6	9	best	JJS	O	O	O
6	10	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Would	MD	O	O	O
7	2	his	PP$	O	B-NP	O
7	3	eyes	NNS	O	I-NP	O
7	4	narrow	JJ	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	then	RB	O	O	O
7	7	he	PRP	O	B-NP	O
7	8	leans	VBZ	O	B-VP	O
7	9	forward	RB	O	O	O
7	10	?	.	O	O	O
7	11	''	''	O	O	O

8	0	Ivory	NNP	O	B-NP	B-Peop
8	1	asked	VBD	O	B-VP	O
8	2	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Then	RB	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	is	VBZ	O	B-VP	O
9	4	not	RB	O	I-VP	O
9	5	satisfied	VBN	O	I-VP	O
9	6	and	CC	O	O	O
9	7	he	PRP	O	B-NP	O
9	8	tears	VBZ	O	B-VP	O
9	9	it	PRP	O	B-NP	O
9	10	up	IN	O	O	O
9	11	?	.	O	O	O
9	12	''	''	O	O	O

10	0	Or	CC	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	``	``	O	O	O
10	3	There	EX	O	B-NP	O
10	4	's	VBZ	O	B-VP	O
10	5	some	DT	O	B-NP	O
10	6	dramatic	JJ	O	I-NP	O
10	7	thing	NN	O	I-NP	O
10	8	he	PRP	O	B-NP	O
10	9	witnesses	NNS	O	B-NP	O
10	10	?	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	flies	VBZ	O	B-VP	O
11	2	into	IN	O	B-PP	O
11	3	action	NN	O	B-NP	O
11	4	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	tears	VBZ	O	B-VP	O
12	2	his	PP$	O	B-NP	O
12	3	hair	NN	O	I-NP	O
12	4	out	IN	O	O	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	Sometimes	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	for	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	sake	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	action	NN	O	B-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	the	DT	O	B-NP	O
13	9	director	NN	O	I-NP	B-ProfTitle
13	10	shows	VBZ	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	writer	NN	O	I-NP	B-ProfTitle
13	13	reading	VBG	O	B-VP	O
13	14	his	PP$	O	B-NP	O
13	15	work	NN	O	I-NP	O
13	16	out	IN	O	O	O
13	17	loud	JJ	O	O	O
13	18	to	TO	O	B-PP	O
13	19	people	NNS	O	B-NP	O
13	20	.	.	O	O	O

14	0	``	``	O	O	O
14	1	My	PP$	O	B-NP	O
14	2	experience	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	writers	NNS	O	B-NP	B-ProfTitle
14	5	would	MD	O	B-VP	O
14	6	rather	RB	O	I-VP	O
14	7	die	VB	O	I-VP	O
14	8	than	IN	O	O	O
14	9	do	VBP	O	B-VP	O
14	10	thatCOMMA	NN	O	B-NP	O
14	11	''	''	O	O	O
14	12	Ivory	NNP	O	B-NP	B-Peop
14	13	said	VBD	O	B-VP	O
14	14	.	.	O	O	O

15	0	Yet	CC	O	O	O
15	1	directors	NNS	O	B-NP	B-ProfTitle
15	2	are	VBP	O	B-VP	O
15	3	obviously	RB	O	I-VP	O
15	4	drawn	VBN	O	I-VP	O
15	5	to	TO	O	B-PP	O
15	6	these	DT	O	B-NP	O
15	7	characters	NNS	O	I-NP	O
15	8	:	:	O	O	O
15	9	There	EX	O	B-NP	O
15	10	are	VBP	O	B-VP	O
15	11	literally	RB	O	O	O
15	12	dozens	NNS	O	B-NP	O
15	13	of	IN	O	B-PP	O
15	14	movies	NNS	O	B-NP	O
15	15	about	IN	O	B-PP	O
15	16	writers	NNS	O	B-NP	B-ProfTitle
15	17	COMMA	COMMA	O	O	O
15	18	including	VBG	O	B-PP	O
15	19	``	``	O	O	O
15	20	The	DT	O	B-NP	O
15	21	Life	NN	O	I-NP	O
15	22	of	IN	O	B-PP	O
15	23	Emile	NNP	O	B-NP	O
15	24	ZolaCOMMA	NNP	O	I-NP	O
15	25	''	''	O	O	O
15	26	``	``	O	O	O
15	27	Henry	NNP	O	B-NP	B-Peop
15	28	and	CC	O	I-NP	O
15	29	JuneCOMMA	NNP	O	I-NP	O
15	30	''	''	O	O	O
15	31	``	``	O	O	O
15	32	Tom	NNP	O	B-NP	B-Peop
15	33	&	CC	O	I-NP	O
15	34	AMP	NNP	O	I-NP	B-OrgCorp
15	35	;	:	O	O	O
15	36	VivCOMMA	NNP	O	B-NP	O
15	37	''	''	O	O	O
15	38	``	``	O	O	O
15	39	Barton	NNP	O	B-NP	O
15	40	FinkCOMMA	NNP	O	I-NP	O
15	41	''	''	O	O	O
15	42	and	CC	O	O	O
15	43	``	``	O	O	O
15	44	The	DT	O	B-NP	O
15	45	Shining	NNP	O	I-NP	O
15	46	.	.	O	O	O
15	47	''	''	O	O	O

16	0	And	CC	O	O	O
16	1	now	RB	O	O	O
16	2	there	EX	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	``	``	O	O	O
16	5	Permanent	JJ	O	B-NP	O
16	6	MidnightCOMMA	NNP	O	I-NP	O
16	7	''	''	O	O	O
16	8	with	IN	O	B-PP	O
16	9	Ben	NNP	O	B-NP	B-Peop
16	10	Stiller	NNP	O	I-NP	I-Peop
16	11	as	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	heroin-addicted	JJ	O	I-NP	O
16	14	television	NN	O	I-NP	O
16	15	writer	NN	O	I-NP	B-ProfTitle
16	16	.	.	O	O	O

17	0	Woody	NNP	O	B-NP	B-Peop
17	1	Allen	NNP	O	I-NP	I-Peop
17	2	's	POS	O	B-NP	O
17	3	latest	JJS	O	I-NP	O
17	4	comedy	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	``	``	O	O	O
17	7	CelebrityCOMMA	NNP	O	B-NP	O
17	8	''	''	O	O	O
17	9	which	WDT	O	B-NP	O
17	10	opened	VBD	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	New	NNP	O	I-NP	B-LocCit
17	13	York	NNP	O	I-NP	I-LocCit
17	14	Film	NNP	O	I-NP	O
17	15	Festival	NNP	O	I-NP	B-DayFest
17	16	on	IN	O	B-PP	O
17	17	Friday	NNP	O	B-NP	B-Date
17	18	COMMA	COMMA	O	O	O
17	19	centers	VBZ	O	B-VP	O
17	20	on	IN	O	B-PP	O
17	21	a	DT	O	B-NP	O
17	22	grasping	VBG	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	confused	VBN	O	B-NP	O
17	25	writer	NN	O	I-NP	B-ProfTitle
17	26	played	VBD	O	B-VP	O
17	27	by	IN	O	B-PP	O
17	28	Kenneth	NNP	O	B-NP	B-Peop
17	29	Branagh	NNP	O	I-NP	I-Peop
17	30	.	.	O	O	O

18	0	Then	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	``	``	O	O	O
18	3	Shakespeare	NNP	O	B-NP	B-Peop
18	4	in	IN	O	B-PP	O
18	5	LoveCOMMA	NNP	O	B-NP	B-Loc
18	6	''	''	O	O	O
18	7	with	IN	O	B-PP	O
18	8	a	DT	O	B-NP	O
18	9	script	NN	O	I-NP	O
18	10	by	IN	O	B-PP	O
18	11	Mark	NNP	O	B-NP	B-Peop
18	12	Norman	NNP	O	I-NP	I-Peop
18	13	and	CC	O	O	O
18	14	Tom	NNP	O	B-NP	B-Peop
18	15	Stoppard	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	about	IN	O	B-PP	O
18	18	Shakespeare	NNP	O	B-NP	B-Peop
18	19	as	IN	O	B-PP	O
18	20	a	DT	O	B-NP	O
18	21	young	JJ	O	I-NP	O
18	22	man	NN	O	I-NP	O
18	23	with	IN	O	B-PP	O
18	24	writer	NN	O	B-NP	B-ProfTitle
18	25	's	POS	O	B-NP	O
18	26	block	NN	O	I-NP	O
18	27	COMMA	COMMA	O	O	O
18	28	is	VBZ	O	B-VP	O
18	29	due	JJ	O	O	O
18	30	to	TO	O	B-VP	O
18	31	be	VB	O	I-VP	O
18	32	released	VBN	O	I-VP	O
18	33	Dec.	NNP	O	B-NP	B-Date
18	34	4	CD	O	I-NP	I-Date
18	35	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	anything	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	the	DT	O	B-NP	O
19	4	figure	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	James	NNP	O	B-NP	B-Peop
19	7	Jones	NNP	O	I-NP	I-Peop
19	8	COMMA	COMMA	O	O	O
19	9	played	VBD	O	B-VP	O
19	10	by	IN	O	B-PP	O
19	11	Kris	NNP	O	B-NP	B-Peop
19	12	Kristofferson	NNP	O	I-NP	I-Peop
19	13	in	IN	O	B-PP	O
19	14	``	``	O	O	O
19	15	A	DT	O	B-NP	O
19	16	Soldier	NNP	O	I-NP	O
19	17	's	POS	O	B-NP	O
19	18	Daughter	NNP	O	I-NP	O
19	19	Never	RB	O	O	O
19	20	CriesCOMMA	NNP	O	O	O
19	21	''	''	O	O	O
19	22	which	WDT	O	B-NP	O
19	23	was	VBD	O	B-VP	O
19	24	based	VBN	O	I-VP	O
19	25	on	IN	O	B-PP	O
19	26	Kaylie	NNP	O	B-NP	O
19	27	Jones	NNP	O	I-NP	B-Peop
19	28	'	POS	O	B-NP	O
19	29	novel	NN	O	I-NP	B-Book
19	30	about	IN	O	B-PP	O
19	31	her	PP$	O	B-NP	O
19	32	father	NN	O	I-NP	O
19	33	and	CC	O	O	O
19	34	opened	VBD	O	B-VP	O
19	35	earlier	RBR	O	O	O
19	36	this	DT	O	B-NP	O
19	37	month	NN	O	I-NP	O
19	38	COMMA	COMMA	O	O	O
19	39	is	VBZ	O	B-VP	O
19	40	atypical	JJ	O	O	B-Medical
19	41	of	IN	O	B-PP	O
19	42	the	DT	O	B-NP	O
19	43	form	NN	O	I-NP	O
19	44	.	.	O	O	O

20	0	Jones	NNP	O	B-NP	B-Peop
20	1	is	VBZ	O	B-VP	O
20	2	apparently	RB	O	I-VP	O
20	3	untroubled	VBN	O	I-VP	O
20	4	by	IN	O	B-PP	O
20	5	self	NN	O	B-NP	O
20	6	doubt	VBP	O	O	O
20	7	and	CC	O	O	O
20	8	creative	JJ	O	B-NP	O
20	9	blocks	NNS	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	and	CC	O	O	O
20	12	cares	VBZ	O	B-VP	O
20	13	as	RB	O	B-NP	O
20	14	much	JJ	O	I-NP	O
20	15	about	IN	O	B-PP	O
20	16	his	PP$	O	B-NP	O
20	17	family	NN	O	I-NP	O
20	18	as	IN	O	B-PP	O
20	19	his	PP$	O	B-NP	O
20	20	work	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	Though	IN	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	like	IN	O	B-PP	O
21	3	most	JJS	O	B-NP	O
21	4	writers	NNS	O	I-NP	B-ProfTitle
21	5	on	IN	O	B-PP	O
21	6	screen	NN	O	B-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	he	PRP	O	B-NP	O
21	9	definitely	RB	O	I-NP	O
21	10	drinks	NNS	O	I-NP	O
21	11	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	stereotypical	JJ	O	I-NP	O
22	2	writer	NN	O	I-NP	B-ProfTitle
22	3	in	IN	O	B-PP	O
22	4	movies	NNS	O	B-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	said	VBD	O	B-VP	O
22	7	Morris	NNP	O	B-NP	B-Peop
22	8	Dickstein	NNP	O	I-NP	I-Peop
22	9	COMMA	COMMA	O	I-NP	O
22	10	Distinguished	NNP	O	I-NP	B-Peop
22	11	Professor	NNP	O	I-NP	I-Peop
22	12	of	IN	O	B-PP	O
22	13	English	NNP	O	B-NP	B-LangRace
22	14	at	IN	O	B-PP	O
22	15	the	DT	O	B-NP	O
22	16	Graduate	NNP	O	I-NP	O
22	17	Center	NNP	O	I-NP	O
22	18	of	IN	O	B-PP	O
22	19	the	DT	O	B-NP	O
22	20	City	NNP	O	I-NP	B-OrgUniv
22	21	University	NNP	O	I-NP	I-OrgUniv
22	22	COMMA	COMMA	O	O	O
22	23	``	``	O	O	O
22	24	is	VBZ	O	B-VP	O
22	25	a	DT	O	B-NP	O
22	26	person	NN	O	I-NP	O
22	27	who	WP	O	B-NP	O
22	28	stays	VBZ	O	B-VP	O
22	29	at	IN	O	B-PP	O
22	30	home	NN	O	B-NP	O
22	31	a	DT	O	B-NP	O
22	32	lot	NN	O	I-NP	O
22	33	and	CC	O	O	O
22	34	never	RB	O	O	O
22	35	goes	VBZ	O	B-VP	O
22	36	off	IN	O	B-PP	O
22	37	to	TO	O	B-PP	O
22	38	the	DT	O	B-NP	O
22	39	office	NN	O	I-NP	O
22	40	COMMA	COMMA	O	O	O
22	41	and	CC	O	O	O
22	42	becomes	VBZ	O	B-VP	O
22	43	very	RB	O	O	O
22	44	moody	JJ	O	O	O
22	45	at	IN	O	B-PP	O
22	46	unexpected	JJ	O	B-NP	O
22	47	times	NNS	O	I-NP	O
22	48	.	.	O	O	O
22	49	''	''	O	O	O

23	0	Maybe	RB	O	O	O
23	1	the	DT	O	B-NP	O
23	2	lack	NN	O	I-NP	O
23	3	of	IN	O	B-PP	O
23	4	action	NN	O	B-NP	O
23	5	in	IN	O	B-PP	O
23	6	most	JJS	O	B-NP	O
23	7	authors	NNS	O	I-NP	B-ProfTitle
23	8	'	POS	O	B-NP	O
23	9	lives	NNS	O	I-NP	O
23	10	is	VBZ	O	B-VP	O
23	11	one	CD	O	B-NP	B-Num
23	12	reason	NN	O	I-NP	O
23	13	filmmakers	NNS	O	B-NP	O
23	14	seem	VBP	O	B-VP	O
23	15	to	TO	O	I-VP	O
23	16	choose	VB	O	I-VP	O
23	17	alcoholic	JJ	O	B-NP	O
23	18	writers	NNS	O	I-NP	B-ProfTitle
23	19	as	IN	O	B-PP	O
23	20	subjects	NNS	O	B-NP	O
23	21	_	NN	O	I-NP	O
23	22	and	CC	O	O	O
23	23	COMMA	COMMA	O	O	O
23	24	of	IN	O	B-PP	O
23	25	course	NN	O	B-NP	O
23	26	COMMA	COMMA	O	O	O
23	27	there	EX	O	B-NP	O
23	28	has	VBZ	O	B-VP	O
23	29	been	VBN	O	I-VP	O
23	30	no	DT	O	B-NP	O
23	31	shortage	NN	O	I-NP	O
23	32	of	IN	O	B-PP	O
23	33	boozing	VBG	O	O	O
23	34	writers	NNS	O	B-NP	B-ProfTitle
23	35	to	TO	O	B-VP	O
23	36	portray	VB	O	I-VP	O
23	37	.	.	O	O	O

24	0	F.	NNP	O	B-NP	B-Peop
24	1	Scott	NNP	O	I-NP	I-Peop
24	2	Fitzgerald	NNP	O	I-NP	I-Peop
24	3	in	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	1959	CD	O	I-NP	B-Date
24	6	movie	NN	O	I-NP	O
24	7	``	``	O	I-NP	O
24	8	Beloved	NNP	O	I-NP	B-Book
24	9	InfidelCOMMA	NNP	O	I-NP	O
24	10	''	''	O	O	O
24	11	for	IN	O	B-PP	O
24	12	instance	NN	O	B-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	and	CC	O	O	O
24	15	Dorothy	NNP	O	B-NP	B-Peop
24	16	Parker	NNP	O	I-NP	I-Peop
24	17	in	IN	O	B-PP	O
24	18	``	``	O	O	O
24	19	Mrs.	NNP	O	B-NP	B-ProfTitle
24	20	Parker	NNP	O	I-NP	B-Peop
24	21	and	CC	O	O	O
24	22	the	DT	O	O	O
24	23	Vicious	NNP	O	O	O
24	24	Circle	NNP	O	O	O
24	25	''	''	O	O	O
24	26	are	VBP	O	B-VP	O
24	27	only	RB	O	B-NP	O
24	28	two	CD	O	I-NP	B-Num
24	29	among	IN	O	B-PP	O
24	30	many	JJ	O	B-NP	O
24	31	who	WP	O	B-NP	O
24	32	stagger	NN	O	B-NP	O
24	33	across	IN	O	B-PP	O
24	34	the	DT	O	B-NP	O
24	35	screen	NN	O	I-NP	O
24	36	.	.	O	O	O

25	0	Drinking	NN	O	B-NP	O
25	1	makes	VBZ	O	B-VP	O
25	2	for	IN	O	B-PP	O
25	3	``	``	O	O	O
25	4	a	DT	O	B-NP	O
25	5	much	RB	O	I-NP	O
25	6	better	JJR	O	I-NP	O
25	7	scene	NN	O	I-NP	O
25	8	_	NN	O	I-NP	O
25	9	whether	IN	O	O	O
25	10	a	DT	O	B-NP	O
25	11	cliche	NN	O	I-NP	O
25	12	or	CC	O	I-NP	O
25	13	notCOMMA	NN	O	I-NP	O
25	14	''	''	O	O	O
25	15	said	VBD	O	B-VP	O
25	16	Ivory	NNP	O	B-NP	B-Peop
25	17	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	most	JJS	O	B-NP	O
26	2	films	NNS	O	I-NP	O
26	3	about	IN	O	B-PP	O
26	4	writers	NNS	O	B-NP	B-ProfTitle
26	5	COMMA	COMMA	O	O	O
26	6	the	DT	O	B-NP	O
26	7	artist	NN	O	I-NP	B-ProfTitle
26	8	COMMA	COMMA	O	O	O
26	9	by	IN	O	B-PP	O
26	10	definition	NN	O	B-VP	O
26	11	a	DT	O	B-NP	O
26	12	subversive	JJ	O	I-NP	O
26	13	figure	NN	O	I-NP	O
26	14	COMMA	COMMA	O	O	O
26	15	is	VBZ	O	B-VP	O
26	16	somehow	RB	O	I-VP	O
26	17	punished	VBN	O	I-VP	O
26	18	by	IN	O	B-PP	O
26	19	failure	NN	O	B-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	both	DT	O	O	O
26	22	sexual	JJ	O	O	O
26	23	and	CC	O	O	O
26	24	commercial	JJ	O	O	O
26	25	COMMA	COMMA	O	O	O
26	26	for	IN	O	B-PP	O
26	27	his	PP$	O	B-NP	O
26	28	outsider	NN	O	I-NP	O
26	29	status	NN	O	I-NP	O
26	30	_	NN	O	I-NP	O
26	31	something	NN	O	I-NP	O
26	32	of	IN	O	B-PP	O
26	33	a	DT	O	B-NP	O
26	34	German	JJ	O	I-NP	B-LangRace
26	35	Romantic	JJ	O	I-NP	O
26	36	notion	NN	O	I-NP	O
26	37	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Henry	NNP	O	B-NP	B-Peop
27	2	and	CC	O	I-NP	O
27	3	June	NNP	O	I-NP	B-Date
27	4	''	''	O	O	O
27	5	-LBR-	-LBR-	O	O	O
27	6	1990	CD	O	O	B-Date
27	7	-RBR-	-RBR-	O	O	O
27	8	is	VBZ	O	B-VP	O
27	9	based	VBN	O	I-VP	O
27	10	on	IN	O	B-PP	O
27	11	a	DT	O	O	O
27	12	love	VBP	O	B-VP	O
27	13	triangle	NN	O	B-NP	O
27	14	involving	VBG	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	writer	NN	O	I-NP	B-ProfTitle
27	17	Henry	NNP	O	I-NP	B-Peop
27	18	Miller	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	his	PP$	O	B-NP	O
27	21	bisexual	JJ	O	I-NP	O
27	22	wife	NN	O	I-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	June	NNP	O	B-NP	B-Date
27	25	COMMA	COMMA	O	O	O
27	26	and	CC	O	O	O
27	27	another	DT	O	B-NP	O
27	28	writer	NN	O	I-NP	B-ProfTitle
27	29	COMMA	COMMA	O	O	O
27	30	Anais	NNP	O	B-NP	B-Peop
27	31	Nin	NNP	O	I-NP	I-Peop
27	32	.	.	O	O	O

28	0	Miller	NNP	O	O	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	living	VBG	O	B-VP	O
28	3	in	IN	O	B-PP	O
28	4	Paris	NNP	O	B-NP	B-LocCit
28	5	in	IN	O	B-PP	O
28	6	dire	JJ	O	B-NP	O
28	7	poverty	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	watches	NNS	O	B-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	sometimes	RB	O	O	O
28	12	with	IN	O	B-PP	O
28	13	tears	NNS	O	B-NP	O
28	14	streaming	VBG	O	B-VP	O
28	15	down	IN	O	O	O
28	16	his	PP$	O	B-NP	O
28	17	face	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	as	IN	O	O	O
28	20	June	NNP	O	B-NP	B-Peop
28	21	makes	VBZ	O	B-VP	O
28	22	love	NN	O	B-NP	O
28	23	to	TO	O	B-PP	O
28	24	other	JJ	O	B-NP	O
28	25	men	NNS	O	I-NP	O
28	26	COMMA	COMMA	O	O	O
28	27	and	CC	O	O	O
28	28	women	NNS	O	B-NP	O
28	29	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	does	VBZ	O	B-VP	O
29	3	have	VBP	O	B-VP	O
29	4	something	NN	O	B-NP	O
29	5	to	TO	O	B-VP	O
29	6	do	VB	O	I-VP	O
29	7	with	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	status	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	intellectuals	NNS	O	B-NP	O
29	12	in	IN	O	B-PP	O
29	13	our	PP$	O	B-NP	O
29	14	cultureCOMMA	NN	O	I-NP	O
29	15	''	''	O	O	O
29	16	said	VBD	O	B-VP	O
29	17	Robert	NNP	O	B-NP	B-Peop
29	18	Sklar	NNP	O	I-NP	I-Peop
29	19	COMMA	COMMA	O	O	O
29	20	professor	NN	O	B-NP	B-ProfTitle
29	21	of	IN	O	B-PP	O
29	22	cinema	NN	O	B-NP	O
29	23	studies	NNS	O	I-NP	O
29	24	at	IN	O	B-PP	O
29	25	New	NNP	O	B-NP	B-OrgUniv
29	26	York	NNP	O	I-NP	I-OrgUniv
29	27	University	NNP	O	I-NP	I-OrgUniv
29	28	and	CC	O	O	O
29	29	the	DT	O	B-NP	O
29	30	author	NN	O	I-NP	B-ProfTitle
29	31	of	IN	O	B-PP	O
29	32	``	``	O	O	O
29	33	Movie-Made	NNP	O	B-NP	B-OrgCorp
29	34	America	NNP	O	I-NP	O
29	35	:	:	O	O	O
29	36	A	DT	O	B-NP	O
29	37	Cultural	NNP	O	I-NP	O
29	38	History	NNP	O	I-NP	O
29	39	of	IN	O	B-PP	O
29	40	American	NNP	O	B-NP	B-LangRace
29	41	Movies	NNS	O	I-NP	O
29	42	.	.	O	O	O
29	43	''	''	O	O	O

30	0	In	IN	O	B-PP	O
30	1	a	DT	O	B-NP	O
30	2	society	NN	O	I-NP	O
30	3	that	IN	O	O	O
30	4	values	NNS	O	B-NP	O
30	5	enterprise	NN	O	I-NP	O
30	6	and	CC	O	O	O
30	7	making	VBG	O	B-VP	O
30	8	money	NN	O	B-NP	B-Money
30	9	COMMA	COMMA	O	O	O
30	10	he	PRP	O	B-NP	O
30	11	said	VBD	O	B-VP	O
30	12	COMMA	COMMA	O	O	O
30	13	``	``	O	O	O
30	14	Just	RB	O	O	O
30	15	living	VBG	O	B-VP	O
30	16	the	DT	O	B-NP	O
30	17	life	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	writer	NN	O	I-NP	B-ProfTitle
30	21	is	VBZ	O	B-VP	O
30	22	a	DT	O	B-NP	O
30	23	critique	NN	O	I-NP	B-Jour
30	24	of	IN	O	B-PP	O
30	25	social	JJ	O	B-NP	O
30	26	values	NNS	O	I-NP	O
30	27	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	becomes	VBZ	O	B-VP	O
31	2	an	DT	O	B-NP	O
31	3	ambiguous	JJ	O	I-NP	O
31	4	figure	NN	O	I-NP	O
31	5	.	.	O	O	O
31	6	''	''	O	O	O

32	0	In	IN	O	B-PP	O
32	1	``	``	O	O	O
32	2	Barton	NNP	O	O	O
32	3	FinkCOMMA	NNP	O	O	O
32	4	''	''	O	O	O
32	5	John	NNP	O	B-NP	B-Peop
32	6	Turturro	NNP	O	I-NP	I-Peop
32	7	COMMA	COMMA	O	O	O
32	8	playing	VBG	O	B-VP	O
32	9	a	DT	O	B-NP	O
32	10	Clifford	NNP	O	I-NP	O
32	11	Odets-like	NNP	O	I-NP	O
32	12	character	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	goes	VBZ	O	B-VP	O
32	15	to	TO	O	B-PP	O
32	16	Hollywood	NNP	O	B-NP	B-LocCit
32	17	to	TO	O	B-VP	O
32	18	earn	VB	O	I-VP	O
32	19	money	NN	O	B-NP	B-Money
32	20	to	TO	O	B-VP	O
32	21	support	VB	O	I-VP	O
32	22	his	PP$	O	B-NP	O
32	23	grand	JJ	O	I-NP	O
32	24	ambitions	NNS	O	I-NP	O
32	25	to	TO	O	B-VP	O
32	26	found	VBD	O	I-VP	O
32	27	``	``	O	O	O
32	28	a	DT	O	B-NP	O
32	29	living	VBG	O	I-NP	O
32	30	theater	NN	O	I-NP	O
32	31	of	IN	O	B-PP	O
32	32	COMMA	COMMA	O	O	O
32	33	about	IN	O	O	O
32	34	and	CC	O	O	O
32	35	for	IN	O	B-PP	O
32	36	the	DT	O	B-NP	O
32	37	common	JJ	O	I-NP	O
32	38	manCOMMA	NN	O	I-NP	O
32	39	''	''	O	O	O
32	40	as	IN	O	O	O
32	41	he	PRP	O	B-NP	O
32	42	puts	VBZ	O	B-VP	O
32	43	it	PRP	O	B-NP	O
32	44	.	.	O	O	O

33	0	Barton	NNP	O	B-NP	B-Peop
33	1	is	VBZ	O	B-VP	O
33	2	assigned	VBN	O	I-VP	O
33	3	to	TO	O	I-VP	O
33	4	write	VB	O	I-VP	O
33	5	a	DT	O	B-NP	O
33	6	wrestling	VBG	O	I-NP	B-Sport
33	7	movie	NN	O	I-NP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Big	JJ	O	B-NP	O
34	2	men	NNS	O	I-NP	O
34	3	in	IN	O	B-PP	O
34	4	tights	NN	O	B-NP	O
34	5	COMMA	COMMA	O	O	O
34	6	you	PRP	O	B-NP	O
34	7	know	VBP	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	drillCOMMA	NN	O	I-NP	O
34	10	''	''	O	O	O
34	11	the	DT	O	B-NP	O
34	12	producer	NN	O	I-NP	B-ProfTitle
34	13	tells	VBZ	O	B-VP	O
34	14	him	PRP	O	B-NP	O
34	15	.	.	O	O	O

35	0	Barton	NNP	O	B-NP	B-Peop
35	1	seeks	VBZ	O	B-VP	O
35	2	the	DT	O	B-NP	O
35	3	advice	NN	O	I-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	girlfriend	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	Faulkner-like	NNP	O	I-NP	O
35	10	novelist	NN	O	I-NP	B-ProfTitle
35	11	who	WP	O	B-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	also	RB	O	I-VP	O
35	14	toiling	VBG	O	I-VP	O
35	15	in	IN	O	B-PP	O
35	16	the	DT	O	B-NP	O
35	17	Hollywood	NNP	O	I-NP	B-LocCit
35	18	fields	NNS	O	I-NP	O
35	19	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Bill	NNP	O	B-NP	B-Peop
36	2	's	POS	O	B-NP	O
36	3	wrestling	VBG	O	O	B-Sport
36	4	scenarios	NNS	O	B-NP	O
36	5	are	VBP	O	B-VP	O
36	6	morality	NN	O	B-NP	O
36	7	talesCOMMA	NN	O	I-NP	O
36	8	''	''	O	O	O
36	9	the	DT	O	B-NP	O
36	10	woman	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	played	VBD	O	B-VP	O
36	13	by	IN	O	B-PP	O
36	14	Judy	NNP	O	B-NP	B-Peop
36	15	Davis	NNP	O	I-NP	I-Peop
36	16	COMMA	COMMA	O	O	O
36	17	tells	VBZ	O	B-VP	O
36	18	Barton	NNP	O	B-NP	B-Peop
36	19	.	.	O	O	O

37	0	``	``	O	O	O
37	1	He	PRP	O	B-NP	O
37	2	'd	MD	O	B-VP	O
37	3	have	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	wrestler	NN	O	I-NP	O
37	6	protecting	VBG	O	B-VP	O
37	7	an	DT	O	B-NP	O
37	8	idiot	NN	O	I-NP	O
37	9	man-child	NN	O	I-NP	O
37	10	.	.	O	O	O
37	11	''	''	O	O	O

38	0	Finally	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	Barton	NNP	O	B-NP	B-Peop
38	3	gets	VBZ	O	B-VP	O
38	4	something	NN	O	B-NP	O
38	5	down	IN	O	O	O
38	6	on	IN	O	B-PP	O
38	7	paper	NN	O	B-NP	O
38	8	and	CC	O	O	O
38	9	he	PRP	O	B-NP	O
38	10	phones	VBZ	O	B-VP	O
38	11	his	PP$	O	O	O
38	12	producer	NN	O	O	B-ProfTitle
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	it	PRP	O	B-NP	O
39	4	's	VBZ	O	B-VP	O
39	5	really	RB	O	O	O
39	6	big	JJ	O	B-NP	O
39	7	_	NN	O	I-NP	O
39	8	and	CC	O	I-NP	O
39	9	important	JJ	O	I-NP	O
39	10	!	NN	O	I-NP	O
39	11	''	''	O	O	O
39	12	he	PRP	O	B-NP	O
39	13	cries	VBZ	O	B-VP	O
39	14	COMMA	COMMA	O	O	O
39	15	words	NNS	O	B-NP	O
39	16	most	JJS	O	B-NP	O
39	17	writers	NNS	O	I-NP	B-ProfTitle
39	18	have	VBP	O	B-VP	O
39	19	uttered	VBN	O	I-VP	O
39	20	at	IN	O	B-PP	O
39	21	one	CD	O	B-NP	B-Num
39	22	time	NN	O	I-NP	O
39	23	or	CC	O	O	O
39	24	another	DT	O	B-NP	O
39	25	.	.	O	O	O

40	0	Dickstein	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	who	WP	O	B-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	writing	VBG	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	book	NN	O	I-NP	B-Book
40	7	on	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	30s	CD	O	I-NP	B-Num
40	10	COMMA	COMMA	O	O	O
40	11	when	WRB	O	O	O
40	12	many	JJ	O	B-NP	O
40	13	novelists	NNS	O	I-NP	B-ProfTitle
40	14	were	VBD	O	B-VP	O
40	15	lured	VBN	O	I-VP	O
40	16	to	TO	O	B-PP	O
40	17	Hollywood	NNP	O	B-NP	B-LocCit
40	18	COMMA	COMMA	O	O	O
40	19	said	VBD	O	B-VP	O
40	20	that	IN	O	O	O
40	21	these	DT	O	B-NP	O
40	22	films	NNS	O	I-NP	O
40	23	often	RB	O	O	O
40	24	take	VBP	O	B-VP	O
40	25	the	DT	O	B-NP	O
40	26	form	NN	O	I-NP	O
40	27	of	IN	O	B-PP	O
40	28	``	``	O	O	O
40	29	the	DT	O	B-NP	O
40	30	revenge	NN	O	I-NP	O
40	31	movie	NN	O	I-NP	O
40	32	COMMA	COMMA	O	O	O
40	33	where	WRB	O	O	O
40	34	the	DT	O	B-NP	O
40	35	writer	NN	O	I-NP	B-ProfTitle
40	36	has	VBZ	O	B-VP	O
40	37	been	VBN	O	I-VP	O
40	38	called	VBN	O	I-VP	O
40	39	to	TO	O	B-PP	O
40	40	Hollywood	NNP	O	B-NP	B-LocCit
40	41	and	CC	O	O	O
40	42	isn	NN	O	B-NP	O
40	43	't	NN	O	I-NP	O
40	44	properly	RB	O	B-VP	O
40	45	used	VBN	O	I-VP	O
40	46	and	CC	O	I-VP	O
40	47	appreciated	VBN	O	I-VP	O
40	48	COMMA	COMMA	O	O	O
40	49	despite	IN	O	B-PP	O
40	50	the	DT	O	B-NP	O
40	51	gigantic	JJ	O	I-NP	O
40	52	amount	NN	O	I-NP	O
40	53	of	IN	O	B-PP	O
40	54	money	NN	O	B-NP	B-Money
40	55	he	PRP	O	B-NP	O
40	56	receives	VBZ	O	B-VP	O
40	57	.	.	O	O	O
40	58	''	''	O	O	O

41	0	The	DT	O	B-NP	O
41	1	writer	NN	O	I-NP	B-ProfTitle
41	2	character	NN	O	I-NP	O
41	3	seems	VBZ	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	surrogate	NN	O	I-NP	O
41	6	for	IN	O	B-PP	O
41	7	the	DT	O	B-NP	O
41	8	director	NN	O	I-NP	B-ProfTitle
41	9	who	WP	O	B-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	too	RB	O	O	O
41	12	COMMA	COMMA	O	O	O
41	13	has	VBZ	O	B-VP	O
41	14	inevitably	RB	O	I-VP	O
41	15	been	VBN	O	I-VP	O
41	16	humiliated	VBN	O	I-VP	O
41	17	by	IN	O	B-PP	O
41	18	Hollywood	NNP	O	B-NP	B-LocCit
41	19	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	plays	VBZ	O	B-VP	O
42	2	out	IN	O	O	O
42	3	the	DT	O	B-NP	O
42	4	director	NN	O	I-NP	B-ProfTitle
42	5	's	POS	O	B-NP	O
42	6	own	JJ	O	I-NP	O
42	7	struggle	NN	O	I-NP	O
42	8	between	IN	O	B-PP	O
42	9	art	NN	O	B-NP	O
42	10	and	CC	O	I-NP	O
42	11	commerce	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	``	``	O	O	O
43	1	There	EX	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	always	RB	O	O	O
43	4	a	DT	O	B-NP	O
43	5	sense	NN	O	I-NP	O
43	6	of	IN	O	B-PP	O
43	7	failure	NN	O	B-NP	O
43	8	or	CC	O	I-NP	O
43	9	opportunism	NN	O	I-NP	O
43	10	if	IN	O	O	O
43	11	you	PRP	O	B-NP	O
43	12	go	VBP	O	B-VP	O
43	13	to	TO	O	B-PP	O
43	14	HollywoodCOMMA	NNP	O	B-NP	O
43	15	''	''	O	O	O
43	16	said	VBD	O	B-VP	O
43	17	Robert	NNP	O	B-NP	B-Peop
43	18	Sklar	NNP	O	I-NP	I-Peop
43	19	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	reciprocal	JJ	O	I-NP	O
44	5	disdain	NN	O	I-NP	O
44	6	.	.	O	O	O
44	7	''	''	O	O	O

45	0	In	IN	O	B-PP	O
45	1	the	DT	O	B-NP	O
45	2	1950	CD	O	I-NP	B-Date
45	3	movie	NN	O	I-NP	O
45	4	``	``	O	O	O
45	5	In	IN	O	B-PP	O
45	6	a	DT	O	B-NP	O
45	7	Lonely	NNP	O	I-NP	O
45	8	PlaceCOMMA	NNP	O	I-NP	O
45	9	''	''	O	I-NP	O
45	10	Humphrey	NNP	O	I-NP	B-Peop
45	11	Bogart	NNP	O	I-NP	I-Peop
45	12	portrays	VBZ	O	B-VP	O
45	13	a	DT	O	B-NP	O
45	14	writer-turned-Hollywood-hack	NN	O	I-NP	O
45	15	who	WP	O	B-NP	O
45	16	is	VBZ	O	B-VP	O
45	17	so	RB	O	O	O
45	18	bitter	JJ	O	O	O
45	19	that	IN	O	O	O
45	20	when	WRB	O	O	O
45	21	he	PRP	O	B-NP	O
45	22	is	VBZ	O	B-VP	O
45	23	asked	VBN	O	I-VP	O
45	24	to	TO	O	B-VP	O
45	25	write	VB	O	I-VP	O
45	26	a	DT	O	B-NP	O
45	27	screenplay	NN	O	I-NP	O
45	28	based	VBN	O	B-PP	O
45	29	on	IN	O	B-PP	O
45	30	a	DT	O	B-NP	O
45	31	book	NN	O	I-NP	B-Book
45	32	COMMA	COMMA	O	O	O
45	33	he	PRP	O	B-NP	O
45	34	hires	VBZ	O	B-VP	O
45	35	a	DT	O	B-NP	O
45	36	young	JJ	O	I-NP	O
45	37	girl	NN	O	I-NP	O
45	38	to	TO	O	B-VP	O
45	39	read	VB	O	I-VP	O
45	40	the	DT	O	B-NP	O
45	41	book	NN	O	I-NP	B-Book
45	42	to	TO	O	B-PP	O
45	43	him	PRP	O	B-NP	O
45	44	out	IN	O	O	O
45	45	loud	JJ	O	B-NP	O
45	46	_	NN	O	I-NP	O
45	47	and	CC	O	O	O
45	48	the	DT	O	B-NP	O
45	49	girl	NN	O	I-NP	O
45	50	is	VBZ	O	B-VP	O
45	51	murdered	VBN	O	I-VP	O
45	52	.	.	O	O	O

46	0	nn	NN	O	O	O

47	0	Indeed	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	in	IN	O	B-PP	O
47	3	almost	RB	O	B-NP	O
47	4	all	DT	O	I-NP	O
47	5	movies	NNS	O	I-NP	O
47	6	about	IN	O	B-PP	O
47	7	writers	NNS	O	B-NP	B-ProfTitle
47	8	COMMA	COMMA	O	O	O
47	9	Hollywood	NNP	O	B-NP	B-LocCit
47	10	is	VBZ	O	B-VP	O
47	11	a	DT	O	B-NP	O
47	12	metaphor	NN	O	I-NP	O
47	13	for	IN	O	B-PP	O
47	14	a	DT	O	B-NP	O
47	15	writer	NN	O	I-NP	B-ProfTitle
47	16	's	POS	O	B-NP	O
47	17	hell	NN	O	I-NP	O
47	18	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	``	``	O	O	O
48	2	Barton	NNP	O	O	O
48	3	FinkCOMMA	NNP	O	O	O
48	4	''	''	O	O	O
48	5	Barton	NNP	O	O	B-Peop
48	6	works	VBZ	O	B-VP	O
48	7	in	IN	O	B-PP	O
48	8	a	DT	O	B-NP	O
48	9	dingy	NN	O	I-NP	O
48	10	hotel	NN	O	I-NP	O
48	11	room	NN	O	I-NP	O
48	12	with	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	wallpaper	NN	O	I-NP	O
48	15	oozing	VBG	O	B-VP	O
48	16	and	CC	O	I-VP	O
48	17	peeling	VBG	O	I-VP	O
48	18	ominously	RB	O	O	O
48	19	off	IN	O	B-PP	O
48	20	the	DT	O	B-NP	O
48	21	walls	NNS	O	I-NP	O
48	22	as	IN	O	O	O
48	23	he	PRP	O	B-NP	O
48	24	types	NNS	O	B-NP	O
48	25	.	.	O	O	O

49	0	At	IN	O	B-PP	O
49	1	one	CD	O	B-NP	B-Num
49	2	point	NN	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	John	NNP	O	B-NP	B-Peop
49	5	Goodman	NNP	O	I-NP	I-Peop
49	6	COMMA	COMMA	O	O	O
49	7	the	DT	O	B-NP	O
49	8	devil	NN	O	I-NP	O
49	9	disguised	VBN	O	B-VP	O
49	10	as	IN	O	B-PP	O
49	11	an	DT	O	B-NP	O
49	12	insurance	NN	O	I-NP	O
49	13	salesman	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	appears	VBZ	O	B-VP	O
49	16	in	IN	O	B-PP	O
49	17	Barton	NNP	O	B-NP	B-Loc
49	18	's	POS	O	B-NP	O
49	19	doorway	NN	O	I-NP	O
49	20	literally	RB	O	O	O
49	21	engulfed	VBD	O	O	O
49	22	in	IN	O	B-PP	O
49	23	flames	NNS	O	B-NP	O
49	24	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	primary	JJ	O	I-NP	O
50	2	punishment	NN	O	I-NP	O
50	3	for	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	writer	NN	O	I-NP	B-ProfTitle
50	6	in	IN	O	B-PP	O
50	7	hell	NN	O	B-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	be	VB	O	B-VP	O
50	10	it	PRP	O	B-NP	O
50	11	Hollywood	NNP	O	B-NP	B-LocCit
50	12	or	CC	O	O	O
50	13	some	DT	O	B-NP	O
50	14	other	JJ	O	I-NP	O
50	15	place	NN	O	I-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	is	VBZ	O	B-VP	O
50	18	writer	NN	O	B-NP	B-ProfTitle
50	19	's	POS	O	B-NP	O
50	20	block	NN	O	I-NP	O
50	21	.	.	O	O	O

51	0	``	``	O	O	O
51	1	In	IN	O	B-PP	O
51	2	`	``	O	O	O
51	3	The	DT	O	B-NP	O
51	4	ShiningCOMMA	NNP	O	I-NP	O
51	5	'	POS	O	B-NP	O
51	6	writer	NN	O	I-NP	B-ProfTitle
51	7	's	POS	O	B-NP	O
51	8	block	NN	O	I-NP	O
51	9	leads	VBZ	O	B-VP	O
51	10	to	TO	O	B-PP	O
51	11	insanityCOMMA	NN	O	B-NP	O
51	12	''	''	O	O	O
51	13	said	VBD	O	B-VP	O
51	14	Dickstein	NNP	O	B-NP	B-Peop
51	15	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	writer	NN	O	I-NP	B-ProfTitle
52	2	in	IN	O	B-PP	O
52	3	the	DT	O	B-NP	O
52	4	film	NN	O	I-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	played	VBD	O	B-VP	O
52	7	by	IN	O	B-PP	O
52	8	Jack	NNP	O	B-NP	B-Peop
52	9	Nicholson	NNP	O	I-NP	I-Peop
52	10	COMMA	COMMA	O	O	O
52	11	who	WP	O	B-NP	O
52	12	has	VBZ	O	B-VP	O
52	13	taken	VBN	O	I-VP	O
52	14	a	DT	O	B-NP	O
52	15	job	NN	O	I-NP	O
52	16	as	IN	O	O	O
52	17	the	DT	O	B-NP	O
52	18	caretaker	NN	O	I-NP	B-ProfTitle
52	19	of	IN	O	B-PP	O
52	20	an	DT	O	B-NP	O
52	21	immense	JJ	O	I-NP	O
52	22	COMMA	COMMA	O	I-NP	O
52	23	empty	JJ	O	I-NP	O
52	24	hotel	NN	O	I-NP	O
52	25	COMMA	COMMA	O	O	O
52	26	goes	VBZ	O	B-VP	O
52	27	mad	JJ	O	O	O
52	28	and	CC	O	O	O
52	29	types	NNS	O	B-NP	O
52	30	the	DT	O	B-NP	O
52	31	same	JJ	O	I-NP	O
52	32	sentence	NN	O	I-NP	O
52	33	over	IN	O	B-PP	O
52	34	and	CC	O	I-PP	O
52	35	over	IN	O	I-PP	O
52	36	again	RB	O	O	O
52	37	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Writer	NNP	O	B-NP	B-Peop
53	2	's	POS	O	B-NP	O
53	3	block	NN	O	I-NP	O
53	4	often	RB	O	O	O
53	5	seems	VBZ	O	B-VP	O
53	6	to	TO	O	I-VP	O
53	7	be	VB	O	I-VP	O
53	8	implicitly	RB	O	O	O
53	9	about	IN	O	B-PP	O
53	10	impotenceCOMMA	NN	O	O	O
53	11	''	''	O	O	O
53	12	Dickstein	NNP	O	B-NP	B-Peop
53	13	added	VBD	O	B-VP	O
53	14	.	.	O	O	O

54	0	And	CC	O	O	O
54	1	release	VBP	O	B-VP	O
54	2	from	IN	O	B-PP	O
54	3	writer	NN	O	B-NP	B-ProfTitle
54	4	's	POS	O	B-NP	O
54	5	block	NN	O	I-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	often	RB	O	O	O
54	8	concurrent	JJ	O	O	O
54	9	with	IN	O	B-PP	O
54	10	sexual	JJ	O	B-NP	O
54	11	release	NN	O	I-NP	O
54	12	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	``	``	O	O	O
55	2	Beloved	NNP	O	O	B-Book
55	3	InfidelCOMMA	NNP	O	O	O
55	4	''	''	O	O	O
55	5	based	VBN	O	B-VP	O
55	6	on	IN	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	book	NN	O	I-NP	B-Book
55	9	by	IN	O	B-PP	O
55	10	the	DT	O	B-NP	O
55	11	gossip	NN	O	I-NP	O
55	12	columnist	NN	O	I-NP	O
55	13	Sheilah	NNP	O	I-NP	B-Peop
55	14	Graham	NNP	O	I-NP	I-Peop
55	15	about	IN	O	B-PP	O
55	16	her	PP$	O	O	O
55	17	love	NN	O	O	O
55	18	affair	NN	O	O	O
55	19	with	IN	O	B-PP	O
55	20	Fitzgerald	NNP	O	B-NP	B-Peop
55	21	COMMA	COMMA	O	O	O
55	22	it	PRP	O	B-NP	O
55	23	only	RB	O	O	O
55	24	takes	VBZ	O	B-VP	O
55	25	a	DT	O	B-NP	O
55	26	few	JJ	O	I-NP	O
55	27	chaste	JJ	O	I-NP	O
55	28	kisses	NNS	O	I-NP	B-Food
55	29	from	IN	O	B-PP	O
55	30	her	PRP	O	B-NP	O
55	31	before	IN	O	O	O
55	32	Fitzgerald	NNP	O	B-NP	B-Peop
55	33	is	VBZ	O	B-VP	O
55	34	typing	NN	O	B-NP	O
55	35	away	RB	O	O	O
55	36	madly	RB	O	O	O
55	37	.	.	O	O	O

56	0	It	PRP	O	B-NP	O
56	1	could	MD	O	B-VP	O
56	2	be	VB	O	I-VP	O
56	3	the	DT	O	B-NP	O
56	4	technical	JJ	O	I-NP	O
56	5	difficulties	NNS	O	I-NP	O
56	6	of	IN	O	B-PP	O
56	7	showing	VBG	O	B-VP	O
56	8	what	WP	O	B-NP	O
56	9	writers	NNS	O	B-NP	B-ProfTitle
56	10	do	VBP	O	B-VP	O
56	11	COMMA	COMMA	O	O	O
56	12	or	CC	O	O	O
56	13	the	DT	O	B-NP	O
56	14	self-seriousness	NN	O	I-NP	O
56	15	of	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	practitioners	NNS	O	I-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	but	CC	O	O	O
56	20	movies	NNS	O	B-NP	O
56	21	about	IN	O	B-PP	O
56	22	writers	NNS	O	B-NP	B-ProfTitle
56	23	are	VBP	O	B-VP	O
56	24	often	RB	O	I-VP	O
56	25	littered	VBN	O	I-VP	O
56	26	with	IN	O	B-PP	O
56	27	unintentional	JJ	O	B-NP	O
56	28	howlers	NNS	O	I-NP	O
56	29	.	.	O	O	O

57	0	``	``	O	O	O
57	1	An	DT	O	B-NP	O
57	2	artist	NN	O	I-NP	B-ProfTitle
57	3	should	MD	O	B-VP	O
57	4	remain	VB	O	I-VP	O
57	5	poorCOMMA	NN	O	B-NP	O
57	6	''	''	O	I-NP	O
57	7	Cezanne	NNP	O	I-NP	B-Peop
57	8	-LBR-	-LBR-	O	O	O
57	9	Vladimir	NNP	O	O	B-Peop
57	10	Sokoloff	NNP	O	O	I-Peop
57	11	-RBR-	-RBR-	O	O	O
57	12	says	VBZ	O	B-VP	O
57	13	solemnly	RB	O	O	O
57	14	to	TO	O	B-PP	O
57	15	his	PP$	O	B-NP	O
57	16	friend	NN	O	I-NP	O
57	17	COMMA	COMMA	O	O	O
57	18	Emile	NNP	O	O	B-Peop
57	19	Zola	NNP	O	O	I-Peop
57	20	-LBR-	-LBR-	O	O	O
57	21	Paul	NNP	O	O	B-Peop
57	22	Muni	JJ	O	O	I-Peop
57	23	-RBR-	-RBR-	O	O	O
57	24	COMMA	COMMA	O	O	O
57	25	in	IN	O	B-PP	O
57	26	``	``	O	O	O
57	27	The	DT	O	B-NP	O
57	28	Life	NN	O	I-NP	O
57	29	of	IN	O	B-PP	O
57	30	Emile	NNP	O	B-NP	O
57	31	Zola	NNP	O	I-NP	O
57	32	.	.	O	O	O
57	33	''	''	O	O	O

58	0	``	``	O	O	O
58	1	Otherwise	RB	O	O	O
58	2	his	PP$	O	O	O
58	3	talent	NN	O	B-NP	O
58	4	COMMA	COMMA	O	O	O
58	5	like	IN	O	B-PP	O
58	6	his	PP$	O	B-NP	O
58	7	stomach	NN	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	grows	VBZ	O	B-VP	O
58	10	fat	JJ	O	O	B-Medical
58	11	and	CC	O	O	O
58	12	stuffed	VBN	O	O	O
58	13	.	.	O	O	O

59	0	I	PRP	O	B-NP	O
59	1	'm	VBP	O	B-VP	O
59	2	sorry	JJ	O	O	O
59	3	COMMA	COMMA	O	O	O
59	4	Emile	NNP	O	B-NP	B-Peop
59	5	COMMA	COMMA	O	O	O
59	6	but	CC	O	O	O
59	7	I	PRP	O	B-NP	O
59	8	had	VBD	O	B-VP	O
59	9	to	TO	O	I-VP	O
59	10	say	VB	O	I-VP	O
59	11	it	PRP	O	B-NP	O
59	12	.	.	O	O	O
59	13	''	''	O	O	O

60	0	``	``	O	O	O
60	1	They	PRP	O	B-NP	O
60	2	say	VBP	O	B-VP	O
60	3	an	DT	O	B-NP	O
60	4	author	NN	O	I-NP	B-ProfTitle
60	5	reveals	VBZ	O	B-VP	O
60	6	himself	PRP	O	B-NP	O
60	7	subconsciously	RB	O	O	O
60	8	in	IN	O	B-PP	O
60	9	his	PP$	O	B-NP	O
60	10	writingsCOMMA	NN	O	I-NP	O
60	11	''	''	O	O	O
60	12	the	DT	O	B-NP	O
60	13	Sheilah	NNP	O	I-NP	B-Org
60	14	Graham	NNP	O	I-NP	I-Org
60	15	character	NN	O	I-NP	O
60	16	COMMA	COMMA	O	O	O
60	17	played	VBD	O	B-VP	O
60	18	by	IN	O	B-PP	O
60	19	Deborah	NNP	O	B-NP	B-Peop
60	20	Kerr	NNP	O	I-NP	I-Peop
60	21	COMMA	COMMA	O	O	O
60	22	says	VBZ	O	B-VP	O
60	23	in	IN	O	B-PP	O
60	24	``	``	O	O	O
60	25	Beloved	NNP	O	O	B-Book
60	26	Infidel	NNP	O	O	O
60	27	.	.	O	O	O
60	28	''	''	O	O	O

61	0	In	IN	O	B-PP	O
61	1	``	``	O	O	O
61	2	Mrs.	NNP	O	B-NP	B-ProfTitle
61	3	Parker	NNP	O	I-NP	B-Peop
61	4	and	CC	O	O	O
61	5	the	DT	O	B-NP	O
61	6	Vicious	NNP	O	I-NP	O
61	7	CircleCOMMA	NNP	O	I-NP	O
61	8	''	''	O	I-NP	O
61	9	Dorothy	NNP	O	I-NP	B-Peop
61	10	Parker	NNP	O	I-NP	I-Peop
61	11	recites	VBZ	O	B-VP	O
61	12	her	PP$	O	B-NP	O
61	13	poetry	NN	O	I-NP	O
61	14	to	TO	O	B-PP	O
61	15	the	DT	O	B-NP	O
61	16	camera	NN	O	I-NP	O
61	17	in	IN	O	B-PP	O
61	18	an	DT	O	B-NP	O
61	19	incomprehensible	JJ	O	I-NP	O
61	20	drawl	NN	O	I-NP	O
61	21	COMMA	COMMA	O	O	O
61	22	meant	VBD	O	B-VP	O
61	23	to	TO	O	I-VP	O
61	24	emphasize	VB	O	I-VP	O
61	25	her	PRP	O	B-NP	O
61	26	dissoluteness	NN	O	I-NP	O
61	27	and	CC	O	I-NP	O
61	28	depression	NN	O	I-NP	B-Medical
61	29	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Oh	UH	O	O	O
62	2	COMMA	COMMA	O	O	O
62	3	do	VBP	O	B-VP	O
62	4	you	PRP	O	B-NP	O
62	5	enjoy	VBP	O	B-VP	O
62	6	Swinburne	NNP	O	B-NP	B-Peop
62	7	?	.	O	O	O
62	8	''	''	O	O	O
62	9	she	PRP	O	B-NP	O
62	10	asks	VBZ	O	B-VP	O
62	11	someone	NN	O	B-NP	O
62	12	at	IN	O	B-PP	O
62	13	what	WP	O	B-NP	O
62	14	is	VBZ	O	B-VP	O
62	15	supposed	VBN	O	I-VP	O
62	16	to	TO	O	I-VP	O
62	17	be	VB	O	I-VP	O
62	18	a	DT	O	B-NP	O
62	19	typical	JJ	O	I-NP	O
62	20	literary	JJ	O	I-NP	O
62	21	cocktail	NN	O	I-NP	O
62	22	party	NN	O	I-NP	O
62	23	.	.	O	O	O

63	0	But	CC	O	O	O
63	1	some	DT	O	B-NP	O
63	2	of	IN	O	B-PP	O
63	3	the	DT	O	B-NP	O
63	4	best	JJS	O	I-NP	O
63	5	howlers	NNS	O	I-NP	O
63	6	of	IN	O	B-PP	O
63	7	all	DT	O	B-NP	O
63	8	are	VBP	O	B-VP	O
63	9	in	IN	O	B-PP	O
63	10	``	``	O	O	O
63	11	Total	JJ	O	B-NP	O
63	12	EclipseCOMMA	NNP	O	I-NP	O
63	13	''	''	O	O	O
63	14	the	DT	O	B-NP	O
63	15	1995	CD	O	I-NP	B-Date
63	16	film	NN	O	I-NP	O
63	17	about	IN	O	B-PP	O
63	18	the	DT	O	B-NP	O
63	19	love	NN	O	I-NP	O
63	20	affair	NN	O	I-NP	O
63	21	between	IN	O	B-PP	O
63	22	the	DT	O	B-NP	O
63	23	French	JJ	O	I-NP	B-LangRace
63	24	poets	NNS	O	I-NP	B-ProfTitle
63	25	Paul	NNP	O	I-NP	B-Peop
63	26	Verlaine	NNP	O	I-NP	I-Peop
63	27	and	CC	O	O	O
63	28	Arthur	NNP	O	B-NP	B-Peop
63	29	Rimbaud	NNP	O	I-NP	I-Peop
63	30	.	.	O	O	O

64	0	Leonardo	NNP	O	B-NP	B-Peop
64	1	DiCaprio	NNP	O	I-NP	I-Peop
64	2	plays	VBZ	O	B-VP	O
64	3	Rimbaud	NNP	O	B-NP	B-Peop
64	4	as	IN	O	B-PP	O
64	5	a	DT	O	B-NP	O
64	6	bratty	NN	O	I-NP	O
64	7	teen-ager	NN	O	I-NP	O
64	8	with	IN	O	B-PP	O
64	9	grandiose	JJ	O	B-NP	O
64	10	ambitions	NNS	O	I-NP	O
64	11	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	want	VBP	O	B-VP	O
65	3	the	DT	O	B-NP	O
65	4	sun	NN	O	I-NP	O
65	5	!	NN	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	want	VBP	O	B-VP	O
66	2	the	DT	O	B-NP	O
66	3	sun	NN	O	I-NP	O
66	4	!	NN	O	O	O
66	5	''	''	O	O	O
66	6	he	PRP	O	B-NP	O
66	7	cries	VBZ	O	B-VP	O
66	8	to	TO	O	B-PP	O
66	9	Verlaine	NNP	O	B-NP	B-Peop
66	10	COMMA	COMMA	O	O	O
66	11	played	VBD	O	B-VP	O
66	12	by	IN	O	B-PP	O
66	13	David	NNP	O	B-NP	B-Peop
66	14	Thewlis	NNP	O	I-NP	I-Peop
66	15	.	.	O	O	O

67	0	``	``	O	O	O
67	1	Do	VBP	O	O	O
67	2	you	PRP	O	B-NP	O
67	3	understand	VBP	O	B-VP	O
67	4	me	PRP	O	B-NP	O
67	5	!	NN	O	O	O

68	0	I	PRP	O	B-NP	O
68	1	want	VBP	O	B-VP	O
68	2	the	DT	O	B-NP	O
68	3	sun	NN	O	I-NP	O
68	4	!	NN	O	O	O
68	5	''	''	O	O	O

69	0	The	DT	O	B-NP	O
69	1	most	RBS	O	I-NP	O
69	2	successful	JJ	O	I-NP	O
69	3	of	IN	O	B-PP	O
69	4	movies	NNS	O	B-NP	O
69	5	about	IN	O	B-PP	O
69	6	writers	NNS	O	B-NP	B-ProfTitle
69	7	are	VBP	O	B-VP	O
69	8	those	DT	O	B-NP	O
69	9	that	IN	O	B-NP	O
69	10	make	VBP	O	B-VP	O
69	11	fun	NN	O	B-NP	O
69	12	of	IN	O	B-PP	O
69	13	the	DT	O	B-NP	O
69	14	form	NN	O	I-NP	O
69	15	's	POS	O	B-NP	O
69	16	cliches	NNS	O	I-NP	O
69	17	COMMA	COMMA	O	O	O
69	18	like	IN	O	B-PP	O
69	19	``	``	O	O	O
69	20	The	NNP	O	B-NP	O
69	21	Shining	NNP	O	I-NP	O
69	22	.	.	O	O	O
69	23	''	''	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	'm	VBP	O	B-VP	O
70	3	outlining	VBG	O	I-VP	O
70	4	a	DT	O	B-NP	O
70	5	new	JJ	O	I-NP	O
70	6	writing	VBG	O	I-NP	O
70	7	projectCOMMA	NN	O	I-NP	O
70	8	''	''	O	I-NP	O
70	9	Nicholson	NNP	O	I-NP	B-Peop
70	10	says	VBZ	O	B-VP	O
70	11	COMMA	COMMA	O	O	O
70	12	with	IN	O	B-PP	O
70	13	a	DT	O	B-NP	O
70	14	smile	NN	O	I-NP	O
70	15	that	WDT	O	B-NP	O
70	16	is	VBZ	O	B-VP	O
70	17	a	DT	O	B-NP	O
70	18	mixture	NN	O	I-NP	O
70	19	of	IN	O	B-PP	O
70	20	the	DT	O	B-NP	O
70	21	bland	JJ	O	I-NP	O
70	22	and	CC	O	O	O
70	23	the	DT	O	B-NP	O
70	24	mad	JJ	O	I-NP	O
70	25	.	.	O	O	O

71	0	``	``	O	O	O
71	1	And	CC	O	O	O
71	2	five	CD	O	B-NP	B-Num
71	3	months	NNS	O	I-NP	B-Date
71	4	of	IN	O	B-PP	O
71	5	peace	NN	O	B-NP	O
71	6	is	VBZ	O	B-VP	O
71	7	just	RB	O	O	O
71	8	what	WP	O	B-NP	O
71	9	I	PRP	O	B-NP	O
71	10	need	VBP	O	B-VP	O
71	11	.	.	O	O	O
71	12	''	''	O	O	O

72	0	Every	DT	O	B-NP	O
72	1	writer	NN	O	I-NP	B-ProfTitle
72	2	COMMA	COMMA	O	O	O
72	3	of	IN	O	B-PP	O
72	4	course	NN	O	B-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	longs	VBZ	O	B-VP	O
72	7	for	IN	O	B-PP	O
72	8	time	NN	O	B-NP	O
72	9	to	TO	O	B-VP	O
72	10	write	VB	O	I-VP	O
72	11	.	.	O	O	O

73	0	And	CC	O	O	O
73	1	COMMA	COMMA	O	O	O
73	2	of	IN	O	B-PP	O
73	3	course	NN	O	B-NP	O
73	4	COMMA	COMMA	O	O	O
73	5	the	DT	O	B-NP	O
73	6	audience	NN	O	I-NP	O
73	7	senses	NNS	O	I-NP	O
73	8	that	IN	O	B-NP	O
73	9	it	PRP	O	B-NP	O
73	10	's	VBZ	O	B-VP	O
73	11	going	VBG	O	I-VP	O
73	12	to	TO	O	I-VP	O
73	13	be	VB	O	I-VP	O
73	14	five	CD	O	B-NP	B-Num
73	15	long	JJ	O	I-NP	O
73	16	months	NNS	O	I-NP	B-Date
73	17	of	IN	O	B-PP	O
73	18	horror	NN	O	B-NP	O
73	19	.	.	O	O	O

74	0	Eventually	RB	O	O	O
74	1	COMMA	COMMA	O	O	O
74	2	``	``	O	O	O
74	3	The	NNP	O	B-NP	O
74	4	Shining	NNP	O	I-NP	O
74	5	''	''	O	O	O
74	6	becomes	VBZ	O	B-VP	O
74	7	a	DT	O	B-NP	O
74	8	dark	JJ	O	I-NP	O
74	9	parody	NN	O	I-NP	O
74	10	of	IN	O	B-PP	O
74	11	films	NNS	O	B-NP	O
74	12	about	IN	O	B-PP	O
74	13	the	DT	O	B-NP	O
74	14	domestic	JJ	O	I-NP	O
74	15	lives	NNS	O	I-NP	O
74	16	of	IN	O	B-PP	O
74	17	writers	NNS	O	B-NP	B-ProfTitle
74	18	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	'm	VBP	O	B-VP	O
75	3	really	RB	O	O	O
75	4	into	IN	O	B-PP	O
75	5	my	PP$	O	O	O
75	6	work	NN	O	O	O
75	7	!	NN	O	O	O
75	8	''	''	O	O	O

76	0	Nicholson	NNP	O	B-NP	B-Peop
76	1	snarls	NNS	O	I-NP	O
76	2	at	IN	O	B-PP	O
76	3	his	PP$	O	B-NP	O
76	4	wife	NN	O	I-NP	O
76	5	when	WRB	O	O	O
76	6	she	PRP	O	B-NP	O
76	7	timidly	RB	O	O	O
76	8	interrupts	VBZ	O	O	O
76	9	him	PRP	O	B-NP	O
76	10	.	.	O	O	O

77	0	She	PRP	O	B-NP	O
77	1	ends	VBZ	O	B-VP	O
77	2	up	IN	O	O	O
77	3	paying	VBG	O	B-VP	O
77	4	for	IN	O	B-PP	O
77	5	her	PP$	O	B-NP	O
77	6	timorous	JJ	O	I-NP	O
77	7	demands	NNS	O	I-NP	O
77	8	on	IN	O	B-PP	O
77	9	him	PRP	O	B-NP	O
77	10	_	NN	O	B-NP	O
77	11	in	IN	O	B-PP	O
77	12	a	DT	O	B-NP	O
77	13	big	JJ	O	I-NP	O
77	14	way	NN	O	I-NP	O
77	15	_	NN	O	B-NP	O
77	16	when	WRB	O	O	O
77	17	he	PRP	O	B-NP	O
77	18	axes	NN	O	O	O
77	19	her	PRP	O	B-NP	O
77	20	to	TO	O	B-PP	O
77	21	death	NN	O	B-NP	O
77	22	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	forthcoming	JJ	O	I-NP	O
78	2	``	``	O	I-NP	O
78	3	Shakespeare	NNP	O	I-NP	B-Peop
78	4	in	IN	O	B-PP	O
78	5	Love	NNP	O	B-NP	B-Loc
78	6	''	''	O	B-NP	O
78	7	mocks	NN	O	I-NP	O
78	8	cliches	NNS	O	I-NP	O
78	9	that	WDT	O	B-NP	O
78	10	abound	VBP	O	B-VP	O
78	11	in	IN	O	B-PP	O
78	12	writer	NN	O	B-NP	B-ProfTitle
78	13	films	NNS	O	I-NP	O
78	14	.	.	O	O	O

79	0	Shakespeare	NNP	O	B-NP	B-Peop
79	1	COMMA	COMMA	O	O	O
79	2	played	VBD	O	B-VP	O
79	3	by	IN	O	B-PP	O
79	4	Joseph	NNP	O	B-NP	B-Peop
79	5	Fiennes	NNP	O	I-NP	I-Peop
79	6	-LBR-	-LBR-	O	O	O
79	7	Ralph	NNP	O	B-NP	B-Peop
79	8	Fiennes	NNP	O	I-NP	I-Peop
79	9	's	POS	O	B-NP	O
79	10	younger	JJR	O	I-NP	O
79	11	brother	NN	O	I-NP	O
79	12	-RBR-	-RBR-	O	O	O
79	13	COMMA	COMMA	O	O	O
79	14	writes	VBZ	O	B-VP	O
79	15	frantically	RB	O	O	O
79	16	with	IN	O	B-PP	O
79	17	his	PP$	O	B-NP	O
79	18	quill	NN	O	I-NP	O
79	19	COMMA	COMMA	O	O	O
79	20	scratches	VBZ	O	B-VP	O
79	21	his	PP$	O	B-NP	O
79	22	ear	NN	O	I-NP	O
79	23	while	IN	O	O	O
79	24	he	PRP	O	B-NP	O
79	25	tries	VBZ	O	B-VP	O
79	26	to	TO	O	I-VP	O
79	27	drum	VB	O	I-VP	O
79	28	up	IN	O	O	O
79	29	inspiration	NN	O	B-NP	O
79	30	and	CC	O	O	O
79	31	falls	VBZ	O	B-VP	O
79	32	asleep	RB	O	O	O
79	33	over	IN	O	B-PP	O
79	34	his	PP$	O	B-NP	O
79	35	desk	NN	O	I-NP	O
79	36	.	.	O	O	O

80	0	``	``	O	O	O
80	1	Where	WRB	O	O	O
80	2	is	VBZ	O	O	O
80	3	my	PP$	O	O	O
80	4	play	NN	O	O	O
80	5	!	NN	O	O	O
80	6	''	''	O	O	O

81	0	Shakespeare	NNP	O	B-NP	B-Peop
81	1	's	POS	O	B-NP	O
81	2	producer	NN	O	I-NP	B-ProfTitle
81	3	demands	NNS	O	I-NP	O
81	4	.	.	O	O	O

82	0	``	``	O	O	O
82	1	As	RB	O	O	O
82	2	soon	RB	O	O	O
82	3	as	IN	O	O	O
82	4	I	PRP	O	B-NP	O
82	5	find	VBP	O	B-VP	O
82	6	my	PP$	O	B-NP	O
82	7	museCOMMA	NN	O	I-NP	O
82	8	''	''	O	I-NP	O
82	9	Shakespeare	NNP	O	I-NP	B-Peop
82	10	replies	VBZ	O	B-VP	O
82	11	.	.	O	O	O

83	0	``	``	O	O	O
83	1	We	PRP	O	B-NP	O
83	2	're	VBP	O	B-VP	O
83	3	at	IN	O	B-NP	O
83	4	least	JJS	O	I-NP	O
83	5	four	CD	O	I-NP	B-Num
83	6	acts	NNS	O	I-NP	O
83	7	short	JJ	O	O	O
83	8	COMMA	COMMA	O	O	O
83	9	Will	MD	O	B-VP	B-Peop
83	10	COMMA	COMMA	O	O	O
83	11	a	DT	O	B-NP	O
83	12	recipe	NN	O	I-NP	O
83	13	for	IN	O	B-PP	O
83	14	disaster	NN	O	B-NP	O
83	15	!	NN	O	I-NP	O
83	16	''	''	O	O	O
83	17	the	DT	O	B-NP	O
83	18	producer	NN	O	I-NP	B-ProfTitle
83	19	tells	VBZ	O	B-VP	O
83	20	him	PRP	O	B-NP	O
83	21	.	.	O	O	O
83	22	''	''	O	O	O

84	0	What	WP	O	B-NP	O
84	1	writer	NN	O	I-NP	B-ProfTitle
84	2	hasn	NN	O	I-NP	O
84	3	't	NN	O	I-NP	O
84	4	heard	VBD	O	B-VP	O
84	5	some	DT	O	B-NP	O
84	6	version	NN	O	I-NP	O
84	7	of	IN	O	B-PP	O
84	8	those	DT	O	B-NP	O
84	9	words	NNS	O	I-NP	O
84	10	?	.	O	O	O

85	0	When	WRB	O	O	O
85	1	Shakespeare	NNP	O	B-NP	B-Peop
85	2	goes	VBZ	O	B-VP	O
85	3	to	TO	O	B-PP	O
85	4	his	PP$	O	B-NP	O
85	5	``	``	O	I-NP	O
85	6	weekly	JJ	O	I-NP	O
85	7	confession	NN	O	I-NP	O
85	8	''	''	O	O	O
85	9	with	IN	O	B-PP	O
85	10	an	DT	O	B-NP	O
85	11	astrologer-apothecary	NN	O	I-NP	O
85	12	COMMA	COMMA	O	O	O
85	13	he	PRP	O	B-NP	O
85	14	lies	VBZ	O	B-VP	O
85	15	down	IN	O	O	O
85	16	on	IN	O	B-PP	O
85	17	the	DT	O	B-NP	O
85	18	couch	NN	O	I-NP	O
85	19	and	CC	O	O	O
85	20	complains	VBZ	O	B-VP	O
85	21	as	IN	O	B-PP	O
85	22	his	PP$	O	B-NP	O
85	23	``	``	O	I-NP	O
85	24	therapist	NN	O	I-NP	B-ProfTitle
85	25	''	''	O	O	O
85	26	says	VBZ	O	B-VP	O
85	27	COMMA	COMMA	O	O	O
85	28	``	``	O	O	O
85	29	Interesting	NNP	O	B-NP	O
85	30	COMMA	COMMA	O	I-NP	O
85	31	interestingCOMMA	NN	O	I-NP	O
85	32	''	''	O	O	O
85	33	and	CC	O	O	O
85	34	sand	NN	O	B-NP	O
85	35	trickles	VBZ	O	B-VP	O
85	36	through	IN	O	B-PP	O
85	37	the	DT	O	B-NP	O
85	38	hourglass	NN	O	I-NP	O
85	39	marking	VBG	O	B-VP	O
85	40	the	DT	O	B-NP	O
85	41	time	NN	O	I-NP	O
85	42	.	.	O	O	O

86	0	``	``	O	O	O
86	1	Words	NNS	O	B-NP	O
86	2	COMMA	COMMA	O	I-NP	O
86	3	words	NNS	O	I-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	wordsCOMMA	NN	O	O	O
86	6	''	''	O	O	O
86	7	Shakespeare	NNP	O	B-NP	B-Peop
86	8	moans	VBZ	O	B-VP	O
86	9	.	.	O	O	O

87	0	And	CC	O	O	O
87	1	what	WP	O	B-NP	O
87	2	writer	NN	O	I-NP	B-ProfTitle
87	3	hasn	NN	O	I-NP	O
87	4	't	NN	O	I-NP	O
87	5	said	VBD	O	B-VP	O
87	6	that	IN	O	O	O
87	7	?	.	O	O	O
