0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	46	CD	O	B-NP	I-Num
0	4	IRELAND	NNP	O	I-NP	B-Org
0	5	LAUDS	NNP	O	I-NP	I-Org
0	6	A	DT	O	I-NP	I-Org
0	7	NOVELIST	NNP	O	I-NP	I-Org
0	8	WHO	WP	O	B-NP	I-Org
0	9	DISMANTLES	NNP	O	O	I-Org
0	10	NATIONAL	NNP	O	O	I-Org
0	11	MYTHS	NNP	O	O	I-Org

1	0	DUBLIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ireland	NNP	O	B-NP	B-LocCoun
1	3	_	NN	O	I-NP	O
1	4	Time	NN	O	I-NP	O
1	5	moves	VBZ	O	B-VP	O
1	6	swiftly	RB	O	O	O
1	7	in	IN	O	B-PP	O
1	8	Ireland	NNP	O	B-NP	B-LocCoun
1	9	these	DT	O	B-NP	O
1	10	days	NNS	O	I-NP	O
1	11	.	.	O	O	O

2	0	Five	CD	O	B-NP	B-Num
2	1	years	NNS	O	I-NP	B-Date
2	2	ago	IN	O	O	O
2	3	Roddy	NNP	O	B-NP	B-Peop
2	4	Doyle	NNP	O	I-NP	I-Peop
2	5	caused	VBD	O	B-VP	O
2	6	an	DT	O	B-NP	O
2	7	uproar	NN	O	I-NP	O
2	8	with	IN	O	B-PP	O
2	9	a	DT	O	B-NP	O
2	10	hard-hitting	JJ	O	I-NP	O
2	11	television	NN	O	I-NP	O
2	12	series	NN	O	I-NP	O
2	13	called	VBN	O	B-VP	O
2	14	``	``	O	O	O
2	15	Family	NNP	O	B-NP	O
2	16	''	''	O	O	O
2	17	that	IN	O	O	O
2	18	portrayed	VBN	O	O	O
2	19	domestic	JJ	O	B-NP	O
2	20	violence	NN	O	I-NP	O
2	21	and	CC	O	I-NP	O
2	22	alcoholism	NN	O	I-NP	B-Medical
2	23	among	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	Irish	JJ	O	I-NP	B-LangRace
2	26	working	NN	O	I-NP	O
2	27	classes	NNS	O	I-NP	O
2	28	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Even	RB	O	O	O
3	2	my	PP$	O	O	O
3	3	old	JJ	O	O	O
3	4	teachers	NNS	O	O	B-ProfTitle
3	5	'	POS	O	B-NP	O
3	6	union	NN	O	I-NP	O
3	7	complained	VBD	O	B-VP	O
3	8	that	IN	O	O	O
3	9	I	PRP	O	B-NP	O
3	10	had	VBD	O	B-VP	O
3	11	a	DT	O	B-NP	O
3	12	teacher	NN	O	I-NP	B-ProfTitle
3	13	striking	JJ	O	B-VP	O
3	14	a	DT	O	O	O
3	15	childCOMMA	NN	O	O	O
3	16	''	''	O	O	O
3	17	he	PRP	O	B-NP	O
3	18	recalled	VBD	O	B-VP	O
3	19	.	.	O	O	O

4	0	``	``	O	O	O
4	1	But	CC	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	'm	VBP	O	B-VP	O
4	4	fairly	RB	O	I-VP	O
4	5	convinced	VBN	O	I-VP	O
4	6	that	IN	O	O	O
4	7	if	IN	O	O	O
4	8	`	``	O	O	O
4	9	Family	NNP	O	B-NP	O
4	10	'	POS	O	B-NP	O
4	11	were	VBD	O	B-VP	O
4	12	broadcast	NN	O	B-NP	O
4	13	tonight	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	wouldn	NN	O	B-NP	O
4	17	't	NN	O	I-NP	O
4	18	cause	NN	O	I-NP	O
4	19	half	PDT	O	B-NP	O
4	20	the	DT	O	I-NP	O
4	21	fuss	NN	O	I-NP	O
4	22	that	IN	O	B-NP	O
4	23	it	PRP	O	B-NP	O
4	24	did	VBD	O	B-VP	O
4	25	in	IN	O	B-PP	O
4	26	1994	CD	O	B-NP	B-Date
4	27	.	.	O	O	O
4	28	''	''	O	O	O

5	0	The	DT	O	B-NP	O
5	1	proof	NN	O	I-NP	O
5	2	may	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	Doyle	NNP	O	B-NP	B-LocCit
5	5	's	POS	O	B-NP	O
5	6	acclaimed	JJ	O	I-NP	O
5	7	new	JJ	O	I-NP	O
5	8	novel	NN	O	I-NP	B-Book
5	9	COMMA	COMMA	O	O	O
5	10	``	``	O	O	O
5	11	A	NNP	O	B-NP	O
5	12	Star	NNP	O	I-NP	O
5	13	Called	VBD	O	B-VP	O
5	14	Henry	NNP	O	B-NP	O
5	15	''	''	O	O	O
5	16	-LBR-	-LBR-	O	O	O
5	17	Viking	NNP	O	O	O
5	18	-RBR-	-RBR-	O	O	O
5	19	.	.	O	O	O

6	0	In	IN	O	B-PP	O
6	1	it	PRP	O	B-NP	O
6	2	he	PRP	O	B-NP	O
6	3	has	VBZ	O	B-VP	O
6	4	done	VBN	O	I-VP	O
6	5	no	RB	O	B-NP	O
6	6	less	JJR	O	I-NP	O
6	7	than	IN	O	B-PP	O
6	8	dismantle	VB	O	B-VP	O
6	9	some	DT	O	B-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	founding	VBG	O	I-NP	O
6	13	myths	NNS	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	20th-century	JJ	O	B-NP	B-Num
6	16	Irish	JJ	O	I-NP	B-LangRace
6	17	nationalism	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	so	RB	O	O	O
7	2	far	RB	O	O	O
7	3	he	PRP	O	B-NP	O
7	4	has	VBZ	O	B-VP	O
7	5	heard	VBN	O	I-VP	O
7	6	nothing	NN	O	B-NP	O
7	7	but	CC	O	O	O
7	8	praise	VBP	O	B-VP	O
7	9	for	IN	O	B-PP	O
7	10	it	PRP	O	B-NP	O
7	11	here	RB	O	O	O
7	12	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	did	VBD	O	B-VP	O
8	3	expect	VBP	O	B-VP	O
8	4	at	IN	O	B-NP	O
8	5	least	JJS	O	I-NP	O
8	6	one	CD	O	I-NP	B-Num
8	7	person	NN	O	I-NP	O
8	8	to	TO	O	B-VP	O
8	9	stand	VB	O	I-VP	O
8	10	up	IN	O	O	O
8	11	and	CC	O	O	O
8	12	objectCOMMA	NN	O	O	O
8	13	''	''	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	said	VBD	O	B-VP	O
8	16	softly	RB	O	O	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	there	EX	O	B-NP	O
9	3	seems	VBZ	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	be	VB	O	I-VP	O
9	6	a	DT	O	B-NP	O
9	7	self-confidence	NN	O	I-NP	O
9	8	that	IN	O	B-NP	O
9	9	wasn	NN	O	B-NP	O
9	10	't	NN	O	I-NP	O
9	11	there	RB	O	O	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	past	NN	O	I-NP	O
9	15	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	lot	NN	O	I-NP	O
10	2	of	IN	O	B-PP	O
10	3	the	DT	O	B-NP	O
10	4	old	JJ	O	I-NP	O
10	5	statues	NNS	O	I-NP	O
10	6	have	VBP	O	B-VP	O
10	7	come	VBN	O	I-VP	O
10	8	tumbling	VBG	O	I-VP	O
10	9	down	RB	O	O	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	Doyle	NNP	O	O	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	41	CD	O	B-NP	B-Num
11	3	COMMA	COMMA	O	O	O
11	4	has	VBZ	O	B-VP	O
11	5	now	RB	O	I-VP	O
11	6	knocked	VBD	O	I-VP	O
11	7	down	IN	O	O	O
11	8	a	DT	O	B-NP	O
11	9	few	JJ	O	I-NP	O
11	10	more	JJR	O	I-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	not	RB	O	I-NP	O
11	13	least	JJS	O	I-NP	O
11	14	that	IN	O	O	O
11	15	Ireland	NNP	O	B-NP	B-Peop
11	16	was	VBD	O	B-VP	O
11	17	actually	RB	O	O	O
11	18	a	DT	O	B-NP	O
11	19	better	JJR	O	I-NP	O
11	20	place	NN	O	I-NP	O
11	21	after	IN	O	B-PP	O
11	22	its	PP$	O	B-NP	O
11	23	war	NN	O	I-NP	B-Event
11	24	of	IN	O	B-PP	I-Event
11	25	independence	NN	O	B-NP	O
11	26	against	IN	O	B-PP	O
11	27	Britain	NNP	O	B-NP	B-Peop
11	28	led	VBD	O	B-VP	O
11	29	to	TO	O	B-PP	O
11	30	creation	NN	O	B-NP	O
11	31	of	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	Irish	NNP	O	I-NP	B-Org
11	34	Free	NNP	O	I-NP	I-Org
11	35	State	NNP	O	I-NP	I-Org
11	36	in	IN	O	B-PP	O
11	37	1921	CD	O	B-NP	B-Date
11	38	.	.	O	O	O

12	0	Yet	RB	O	O	O
12	1	in	IN	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	newly	RB	O	I-NP	O
12	4	prosperous	JJ	O	I-NP	O
12	5	Ireland	NNP	O	I-NP	O
12	6	of	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	1990s	CD	O	I-NP	B-Date
12	9	such	PDT	O	B-NP	O
12	10	a	DT	O	I-NP	O
12	11	notion	NN	O	I-NP	O
12	12	is	VBZ	O	O	O
12	13	no	RB	O	O	O
12	14	longer	RB	O	O	O
12	15	treasonable	JJ	O	O	O
12	16	.	.	O	O	O

13	0	Money	NN	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	rather	RB	O	O	O
13	3	than	IN	O	O	O
13	4	memory	NN	O	B-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	is	VBZ	O	B-VP	O
13	7	the	DT	O	B-NP	O
13	8	new	JJ	O	I-NP	O
13	9	Irish	JJ	O	I-NP	B-LangRace
13	10	obsession	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	with	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	present	NN	O	I-NP	O
14	4	breaking	VBG	O	B-VP	O
14	5	free	JJ	O	O	O
14	6	at	IN	O	B-PP	O
14	7	last	JJ	O	O	O
14	8	from	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	past	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	history	NN	O	B-NP	O
14	13	is	VBZ	O	B-VP	O
14	14	now	RB	O	O	O
14	15	available	JJ	O	O	O
14	16	to	TO	O	B-VP	O
14	17	become	VB	O	I-VP	O
14	18	raw	JJ	O	B-NP	O
14	19	material	NN	O	I-NP	O
14	20	for	IN	O	B-PP	O
14	21	Doyle	NNP	O	B-NP	B-LocCit
14	22	's	POS	O	B-NP	O
14	23	fiction	NN	O	I-NP	B-Book
14	24	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	novel	NN	O	I-NP	B-Book
15	2	COMMA	COMMA	O	O	O
15	3	described	VBD	O	B-VP	O
15	4	as	IN	O	B-PP	O
15	5	Volume	NN	O	B-NP	O
15	6	I	PRP	O	B-NP	O
15	7	of	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	trilogy	NN	O	I-NP	O
15	10	called	VBD	O	B-VP	O
15	11	``	``	O	O	O
15	12	The	DT	O	B-NP	O
15	13	Last	JJ	O	I-NP	O
15	14	RoundupCOMMA	NNP	O	I-NP	O
15	15	''	''	O	O	O
15	16	follows	VBZ	O	B-VP	O
15	17	Henry	NNP	O	B-NP	B-Peop
15	18	Smart	NNP	O	I-NP	I-Peop
15	19	's	POS	O	B-NP	O
15	20	first-person	NN	O	I-NP	O
15	21	account	NN	O	I-NP	O
15	22	from	IN	O	B-PP	O
15	23	his	PP$	O	B-NP	O
15	24	birth	NN	O	I-NP	O
15	25	in	IN	O	B-PP	O
15	26	a	DT	O	B-NP	O
15	27	Dublin	NNP	O	I-NP	B-LocCit
15	28	slum	NN	O	I-NP	O
15	29	in	IN	O	B-PP	O
15	30	1901	CD	O	B-NP	B-Date
15	31	to	TO	O	B-PP	O
15	32	an	DT	O	B-NP	O
15	33	alcoholic	JJ	O	I-NP	O
15	34	mother	NN	O	I-NP	O
15	35	and	CC	O	O	O
15	36	a	DT	O	B-NP	O
15	37	one-legged	JJ	O	I-NP	O
15	38	bouncer-cum-murderer	NN	O	I-NP	O
15	39	father	NN	O	I-NP	O
15	40	COMMA	COMMA	O	O	O
15	41	until	IN	O	B-PP	O
15	42	1921	CD	O	B-NP	B-Date
15	43	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	early	JJ	O	I-NP	O
16	2	years	NNS	O	I-NP	B-Date
16	3	are	VBP	O	B-VP	O
16	4	miserable	JJ	O	O	O
16	5	as	IN	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	lives	VBZ	O	B-VP	O
16	8	on	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	streets	NNS	O	I-NP	O
16	11	with	IN	O	B-PP	O
16	12	his	PP$	O	B-NP	O
16	13	younger	JJR	O	I-NP	O
16	14	brother	NN	O	I-NP	O
16	15	.	.	O	O	O

17	0	As	IN	O	B-PP	O
17	1	a	DT	O	B-NP	O
17	2	teen-ager	NN	O	I-NP	O
17	3	he	PRP	O	B-NP	O
17	4	joins	VBZ	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	Citizen	NNP	O	I-NP	B-OrgPolBody
17	7	Army	NNP	O	I-NP	I-OrgPolBody
17	8	and	CC	O	O	O
17	9	helps	VBZ	O	B-VP	O
17	10	seize	VBP	O	I-VP	O
17	11	the	DT	O	B-NP	O
17	12	General	NNP	O	I-NP	B-ProfTitle
17	13	Post	NNP	O	I-NP	O
17	14	Office	NNP	O	I-NP	O
17	15	during	IN	O	B-PP	O
17	16	the	DT	O	O	O
17	17	abortive	JJ	O	O	O
17	18	1916	CD	O	O	B-Date
17	19	Easter	NNP	O	O	O
17	20	Rising	VBG	O	O	B-Book
17	21	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	rebel	NN	O	I-NP	O
18	2	leader	NN	O	I-NP	B-ProfTitle
18	3	Michael	NNP	O	I-NP	B-Peop
18	4	Collins	NNP	O	I-NP	I-Peop
18	5	then	RB	O	O	O
18	6	has	VBZ	O	B-VP	O
18	7	him	PRP	O	B-NP	O
18	8	bumping	VBG	O	B-VP	O
18	9	off	IN	O	B-PP	O
18	10	traitors	NNS	O	B-NP	O
18	11	and	CC	O	O	O
18	12	training	VBG	O	B-VP	O
18	13	young	JJ	O	B-NP	O
18	14	revolutionaries	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	when	WRB	O	O	O
19	2	the	DT	O	B-NP	O
19	3	war	NN	O	I-NP	O
19	4	ends	VBZ	O	B-VP	O
19	5	COMMA	COMMA	O	O	O
19	6	Henry	NNP	O	B-NP	B-Peop
19	7	feels	VBZ	O	B-VP	O
19	8	betrayed	VBN	O	I-VP	O
19	9	by	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	Irishmen	NNPS	O	I-NP	O
19	12	who	WP	O	B-NP	O
19	13	have	VBP	O	B-VP	O
19	14	seized	VBN	O	I-VP	O
19	15	power	NN	O	B-NP	O
19	16	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	own	JJ	O	I-NP	O
20	2	life	NN	O	I-NP	O
20	3	now	RB	O	O	O
20	4	threatened	VBD	O	B-VP	O
20	5	COMMA	COMMA	O	O	O
20	6	he	PRP	O	B-NP	O
20	7	leaves	VBZ	O	B-VP	O
20	8	Dublin	NNP	O	B-NP	B-LocCit
20	9	for	IN	O	B-PP	O
20	10	Liverpool	NNP	O	B-NP	O
20	11	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Doyle	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	who	WP	O	B-NP	O
21	4	cuts	VBZ	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	distinctive	JJ	O	I-NP	O
21	7	figure	NN	O	I-NP	O
21	8	with	IN	O	B-PP	O
21	9	his	PP$	O	B-NP	O
21	10	shaven	NN	O	I-NP	O
21	11	head	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	wire-rimmed	JJ	O	B-NP	O
21	14	glasses	NNS	O	I-NP	O
21	15	and	CC	O	O	O
21	16	pierced	JJ	O	B-NP	O
21	17	left	VBN	O	I-NP	O
21	18	ear	NN	O	I-NP	O
21	19	lobe	NN	O	I-NP	B-Medical
21	20	COMMA	COMMA	O	O	O
21	21	the	DT	O	B-NP	O
21	22	book	NN	O	I-NP	B-Book
21	23	marks	VBZ	O	B-VP	B-Money
21	24	a	DT	O	B-NP	O
21	25	dramatic	JJ	O	I-NP	O
21	26	change	NN	O	I-NP	O
21	27	from	IN	O	B-PP	O
21	28	his	PP$	O	B-NP	O
21	29	narrative	NN	O	I-NP	O
21	30	close-ups	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	the	DT	O	B-NP	O
21	33	past	NN	O	I-NP	O
21	34	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	made	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	name	NN	O	I-NP	O
22	4	in	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	1980s	CD	O	I-NP	B-Date
22	7	with	IN	O	B-PP	O
22	8	his	PP$	O	B-NP	O
22	9	Barrytown	NNP	O	I-NP	O
22	10	trilogy	NN	O	I-NP	O
22	11	_	NN	O	I-NP	O
22	12	``	``	O	O	O
22	13	The	DT	O	B-NP	O
22	14	CommitmentsCOMMA	NNP	O	I-NP	O
22	15	''	''	O	O	O
22	16	``	``	O	O	O
22	17	The	DT	O	B-NP	O
22	18	Snapper	NNP	O	I-NP	B-Org
22	19	''	''	O	O	O
22	20	and	CC	O	O	O
22	21	``	``	O	O	O
22	22	The	NNP	O	B-NP	B-Book
22	23	Van	NNP	O	I-NP	I-Book
22	24	''	''	O	I-NP	O
22	25	_	NN	O	I-NP	O
22	26	affectionate	JJ	O	O	O
22	27	and	CC	O	O	O
22	28	humorous	JJ	O	O	O
22	29	looks	VBZ	O	B-VP	O
22	30	at	IN	O	B-PP	O
22	31	working-class	JJ	O	B-NP	O
22	32	life	NN	O	I-NP	O
22	33	in	IN	O	B-PP	O
22	34	a	DT	O	B-NP	O
22	35	Dublin	NNP	O	I-NP	B-LocCit
22	36	suburb	NN	O	I-NP	O
22	37	that	WDT	O	B-NP	O
22	38	were	VBD	O	B-VP	O
22	39	all	DT	O	O	O
22	40	made	VBD	O	B-VP	O
22	41	into	IN	O	B-PP	O
22	42	movies	NNS	O	B-NP	O
22	43	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	next	JJ	O	I-NP	O
23	2	novel	NN	O	I-NP	B-Book
23	3	COMMA	COMMA	O	O	O
23	4	``	``	O	O	O
23	5	Paddy	NNP	O	B-NP	O
23	6	Clarke	NNP	O	I-NP	O
23	7	Ha	UH	O	I-NP	O
23	8	Ha	UH	O	I-NP	O
23	9	HaCOMMA	NNP	O	I-NP	O
23	10	''	''	O	O	O
23	11	which	WDT	O	B-NP	O
23	12	won	VBD	O	B-VP	O
23	13	Britain	NNP	O	B-NP	B-LocCoun
23	14	's	POS	O	B-NP	O
23	15	Booker	NNP	O	I-NP	B-Peop
23	16	Prize	NNP	O	I-NP	I-Peop
23	17	in	IN	O	B-PP	O
23	18	1993	CD	O	B-NP	B-Date
23	19	COMMA	COMMA	O	O	O
23	20	is	VBZ	O	B-VP	O
23	21	a	DT	O	B-NP	O
23	22	10-year-old	JJ	O	I-NP	B-Num
23	23	boy	NN	O	I-NP	O
23	24	's	POS	O	B-NP	O
23	25	account	NN	O	I-NP	O
23	26	of	IN	O	B-PP	O
23	27	his	PP$	O	O	O
23	28	parents	NNS	O	B-NP	O
23	29	'	POS	O	B-NP	O
23	30	crumbling	VBG	O	I-NP	O
23	31	marriage	NN	O	I-NP	O
23	32	.	.	O	O	O

24	0	Two	CD	O	B-NP	B-Num
24	1	years	NNS	O	I-NP	B-Date
24	2	later	RB	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	in	IN	O	B-PP	O
24	5	``	``	O	O	O
24	6	The	DT	O	B-NP	O
24	7	Woman	NNP	O	I-NP	O
24	8	Who	WP	O	B-NP	O
24	9	Walked	NNP	O	B-NP	O
24	10	Into	IN	O	I-NP	O
24	11	DoorsCOMMA	NNP	O	I-NP	O
24	12	''	''	O	O	O
24	13	the	DT	O	B-NP	O
24	14	narrator	NN	O	I-NP	O
24	15	tells	VBZ	O	B-VP	O
24	16	of	IN	O	B-PP	O
24	17	her	PP$	O	B-NP	O
24	18	struggle	NN	O	I-NP	O
24	19	to	TO	O	B-VP	O
24	20	rebuild	VB	O	I-VP	O
24	21	her	PP$	O	B-NP	O
24	22	life	NN	O	I-NP	O
24	23	after	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	violent	JJ	O	I-NP	O
24	26	marriage	NN	O	I-NP	O
24	27	.	.	O	O	O

25	0	Now	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	variously	RB	O	B-VP	O
25	3	inspired	VBN	O	I-VP	O
25	4	by	IN	O	B-PP	O
25	5	Charles	NNP	O	B-NP	B-Peop
25	6	Dickens	NNP	O	I-NP	I-Peop
25	7	COMMA	COMMA	O	O	O
25	8	Peter	NNP	O	B-NP	B-Peop
25	9	Carey	NNP	O	I-NP	I-Peop
25	10	COMMA	COMMA	O	O	O
25	11	Gunter	NNP	O	B-NP	B-Peop
25	12	Grass	NNP	O	I-NP	I-Peop
25	13	and	CC	O	O	O
25	14	Salman	NNP	O	B-NP	B-Peop
25	15	Rushdie	NNP	O	I-NP	I-Peop
25	16	COMMA	COMMA	O	O	O
25	17	Doyle	NNP	O	B-NP	B-LocCit
25	18	is	VBZ	O	B-VP	O
25	19	reaching	VBG	O	I-VP	O
25	20	out	IN	O	O	O
25	21	to	TO	O	B-VP	O
25	22	embrace	VB	O	I-VP	O
25	23	a	DT	O	B-NP	O
25	24	nation	NN	O	I-NP	O
25	25	's	POS	O	B-NP	O
25	26	history	NN	O	I-NP	O
25	27	through	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	best	JJS	O	I-NP	O
25	30	part	NN	O	I-NP	O
25	31	of	IN	O	B-PP	O
25	32	a	DT	O	B-NP	O
25	33	century	NN	O	I-NP	O
25	34	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	things	NNS	O	B-NP	O
26	2	go	VBP	O	B-VP	O
26	3	according	VBG	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	plan	VB	O	I-VP	O
26	6	COMMA	COMMA	O	O	O
26	7	the	DT	O	B-NP	O
26	8	second	JJ	O	I-NP	B-Num
26	9	volume	NN	O	I-NP	O
26	10	of	IN	O	B-PP	O
26	11	``	``	O	O	O
26	12	The	DT	O	B-NP	O
26	13	Last	NNP	O	I-NP	O
26	14	Roundup	NNP	O	I-NP	O
26	15	''	''	O	O	O
26	16	will	MD	O	B-VP	O
26	17	follow	VB	O	I-VP	O
26	18	Henry	NNP	O	B-NP	B-Peop
26	19	Smart	NNP	O	I-NP	I-Peop
26	20	to	TO	O	B-PP	O
26	21	the	DT	O	B-NP	O
26	22	United	NNP	O	I-NP	B-LocCoun
26	23	States	NNPS	O	I-NP	I-LocCoun
26	24	to	TO	O	B-VP	O
26	25	live	VB	O	I-VP	O
26	26	the	DT	O	B-NP	O
26	27	Irish	JJ	O	I-NP	B-LangRace
26	28	immigrant	NN	O	I-NP	O
26	29	experience	NN	O	I-NP	O
26	30	COMMA	COMMA	O	O	O
26	31	while	IN	O	O	O
26	32	the	DT	O	B-NP	O
26	33	third	JJ	O	I-NP	B-Num
26	34	installment	NN	O	I-NP	O
26	35	will	MD	O	B-VP	O
26	36	return	VB	O	I-VP	O
26	37	him	PRP	O	B-NP	O
26	38	to	TO	O	B-PP	O
26	39	a	DT	O	B-NP	O
26	40	different	JJ	O	I-NP	O
26	41	Ireland	NNP	O	I-NP	B-LocCoun
26	42	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Gradually	RB	O	O	O
27	2	COMMA	COMMA	O	O	O
27	3	in	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	writing	NN	O	I-NP	O
27	6	and	CC	O	O	O
27	7	the	DT	O	B-NP	O
27	8	planning	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	the	DT	O	B-NP	O
27	11	big	JJ	O	I-NP	O
27	12	history	NN	O	I-NP	O
27	13	began	VBD	O	B-VP	O
27	14	to	TO	O	I-VP	O
27	15	become	VB	O	I-VP	O
27	16	real	JJ	O	O	O
27	17	and	CC	O	O	O
27	18	big	JJ	O	O	O
27	19	to	TO	O	B-PP	O
27	20	meCOMMA	NN	O	B-NP	O
27	21	''	''	O	O	O
27	22	Doyle	NNP	O	B-NP	B-Peop
27	23	said	VBD	O	B-VP	O
27	24	in	IN	O	B-PP	O
27	25	an	DT	O	B-NP	O
27	26	interview	NN	O	I-NP	O
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	At	IN	O	B-PP	O
28	2	first	JJ	O	O	B-Num
28	3	I	PRP	O	B-NP	O
28	4	saw	VBD	O	B-VP	O
28	5	Henry	NNP	O	B-NP	B-Peop
28	6	as	IN	O	B-PP	O
28	7	a	DT	O	B-NP	O
28	8	bit	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	a	DT	O	B-NP	O
28	11	liar	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	chancing	VBG	O	B-VP	O
28	14	his	PP$	O	B-NP	O
28	15	arm	NN	O	I-NP	O
28	16	through	IN	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	20th	JJ	O	I-NP	B-Num
28	19	century	NN	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	claiming	VBG	O	B-VP	O
28	22	he	PRP	O	B-NP	O
28	23	'd	VBD	O	B-VP	O
28	24	done	VBN	O	I-VP	O
28	25	things	NNS	O	B-NP	O
28	26	and	CC	O	O	O
28	27	seen	VBN	O	O	O
28	28	things	NNS	O	B-NP	O
28	29	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	when	WRB	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	started	VBD	O	B-VP	O
29	4	describing	VBG	O	I-VP	O
29	5	his	PP$	O	B-NP	O
29	6	childhood	NN	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	the	DT	O	B-NP	O
29	9	lying	VBG	O	I-NP	O
29	10	element	NN	O	I-NP	O
29	11	became	VBD	O	B-VP	O
29	12	less	RBR	O	O	O
29	13	important	JJ	O	O	O
29	14	.	.	O	O	O

30	0	Although	IN	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	not	RB	O	O	O
30	4	exactly	RB	O	O	O
30	5	realistic	JJ	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	I	PRP	O	B-NP	O
30	8	felt	VBD	O	B-VP	O
30	9	that	IN	O	O	O
30	10	essentially	RB	O	O	O
30	11	Henry	NNP	O	B-NP	B-Peop
30	12	is	VBZ	O	B-VP	O
30	13	telling	VBG	O	I-VP	O
30	14	the	DT	O	B-NP	O
30	15	truth	NN	O	I-NP	O
30	16	.	.	O	O	O
30	17	''	''	O	O	O

31	0	And	CC	O	O	O
31	1	yet	RB	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	like	IN	O	B-PP	O
31	4	that	DT	O	B-NP	O
31	5	of	IN	O	B-PP	O
31	6	many	JJ	O	B-NP	O
31	7	of	IN	O	B-PP	O
31	8	his	PP$	O	B-NP	O
31	9	generation	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	Doyle	NNP	O	B-NP	B-LocCit
31	12	's	POS	O	B-NP	O
31	13	knowledge	NN	O	I-NP	O
31	14	of	IN	O	B-PP	O
31	15	Irish	JJ	O	B-NP	B-LangRace
31	16	history	NN	O	I-NP	O
31	17	was	VBD	O	B-VP	O
31	18	anything	NN	O	B-NP	O
31	19	but	CC	O	O	O
31	20	reliable	JJ	O	O	O
31	21	.	.	O	O	O

32	0	At	IN	O	B-PP	O
32	1	primary	JJ	O	B-NP	O
32	2	school	NN	O	I-NP	B-OrgUniv
32	3	COMMA	COMMA	O	O	O
32	4	he	PRP	O	B-NP	O
32	5	recalled	VBD	O	B-VP	O
32	6	COMMA	COMMA	O	O	O
32	7	the	DT	O	B-NP	O
32	8	distinction	NN	O	I-NP	O
32	9	between	IN	O	B-PP	O
32	10	legendary	JJ	O	B-NP	O
32	11	and	CC	O	I-NP	O
32	12	mythical	JJ	O	I-NP	O
32	13	figures	NNS	O	I-NP	O
32	14	like	IN	O	B-PP	O
32	15	St.	NNP	O	B-NP	B-Peop
32	16	Patrick	NNP	O	I-NP	I-Peop
32	17	and	CC	O	O	O
32	18	``	``	O	O	O
32	19	the	DT	O	B-NP	O
32	20	real	JJ	O	I-NP	O
32	21	lads	NN	O	I-NP	O
32	22	who	WP	O	B-NP	O
32	23	came	VBD	O	B-VP	O
32	24	later	RB	O	O	O
32	25	''	''	O	O	O
32	26	was	VBD	O	B-VP	O
32	27	blurred	VBN	O	I-VP	O
32	28	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	the	DT	O	B-NP	O
33	2	``	``	O	I-NP	O
33	3	troubles	NNS	O	I-NP	O
33	4	''	''	O	O	O
33	5	began	VBD	O	B-VP	O
33	6	in	IN	O	B-PP	O
33	7	Northern	NNP	O	B-NP	B-LocCoun
33	8	Ireland	NNP	O	I-NP	I-LocCoun
33	9	in	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	1970s	CD	O	I-NP	B-Date
33	12	COMMA	COMMA	O	O	O
33	13	with	IN	O	B-PP	O
33	14	Doyle	NNP	O	B-NP	B-LocCit
33	15	now	RB	O	O	O
33	16	in	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	high	JJ	O	I-NP	O
33	19	school	NN	O	I-NP	B-OrgUniv
33	20	run	NN	O	I-NP	O
33	21	by	IN	O	B-PP	O
33	22	the	DT	O	B-NP	O
33	23	Christian	NNP	O	I-NP	B-Religion
33	24	Brothers	NNPS	O	I-NP	B-Peop
33	25	COMMA	COMMA	O	O	O
33	26	the	DT	O	B-NP	O
33	27	passions	NNS	O	I-NP	O
33	28	of	IN	O	B-PP	O
33	29	the	DT	O	B-NP	O
33	30	war	NN	O	I-NP	B-Event
33	31	of	IN	O	B-PP	I-Event
33	32	independence	NN	O	B-NP	O
33	33	returned	VBD	O	B-VP	O
33	34	COMMA	COMMA	O	O	O
33	35	with	IN	O	B-PP	O
33	36	the	DT	O	B-NP	O
33	37	Irish	NNP	O	I-NP	B-OrgPolBody
33	38	Republican	NNP	O	I-NP	I-OrgPolBody
33	39	Army	NNP	O	I-NP	I-OrgPolBody
33	40	again	RB	O	O	O
33	41	the	DT	O	B-NP	O
33	42	heroes	NNS	O	I-NP	O
33	43	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Then	RB	O	O	O
34	2	the	DT	O	B-NP	O
34	3	heirs	NNS	O	I-NP	O
34	4	to	TO	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	idealism	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	1916	CD	O	B-NP	B-Date
34	9	started	VBD	O	B-VP	O
34	10	planting	VBG	O	I-VP	O
34	11	bombs	NNS	O	B-NP	O
34	12	in	IN	O	B-PP	O
34	13	restaurants	NNS	O	B-NP	O
34	14	and	CC	O	I-NP	O
34	15	pubs	NNS	O	I-NP	O
34	16	in	IN	O	B-PP	O
34	17	BelfastCOMMA	NNP	O	B-NP	B-Loc
34	18	''	''	O	O	O
34	19	he	PRP	O	B-NP	O
34	20	said	VBD	O	B-VP	O
34	21	COMMA	COMMA	O	O	O
34	22	``	``	O	O	O
34	23	and	CC	O	O	O
34	24	suddenly	RB	O	O	O
34	25	history	NN	O	B-NP	O
34	26	disappeared	VBD	O	B-VP	O
34	27	.	.	O	O	O
34	28	''	''	O	O	O

35	0	So	IN	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	had	VBD	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	do	VB	O	I-VP	O
35	5	his	PP$	O	B-NP	O
35	6	own	JJ	O	I-NP	O
35	7	digging	NN	O	I-NP	O
35	8	.	.	O	O	O

36	0	At	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	end	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	``	``	O	O	O
36	5	A	NNP	O	B-NP	O
36	6	Star	NNP	O	I-NP	O
36	7	Called	VBD	O	B-VP	O
36	8	Henry	NNP	O	B-NP	B-Peop
36	9	''	''	O	I-NP	O
36	10	Doyle	NNP	O	I-NP	B-LocCit
36	11	lists	VBZ	O	B-VP	O
36	12	a	DT	O	B-NP	O
36	13	score	NN	O	I-NP	O
36	14	or	CC	O	I-NP	O
36	15	more	JJR	O	I-NP	O
36	16	books	NNS	O	I-NP	B-Book
36	17	whose	WP$	O	B-NP	O
36	18	authors	NNS	O	I-NP	B-ProfTitle
36	19	he	PRP	O	B-NP	O
36	20	thanks	VBZ	O	B-VP	O
36	21	for	IN	O	B-PP	O
36	22	``	``	O	O	O
36	23	the	DT	O	B-NP	O
36	24	information	NN	O	I-NP	O
36	25	COMMA	COMMA	O	O	O
36	26	ideas	NNS	O	B-NP	O
36	27	COMMA	COMMA	O	I-NP	O
36	28	images	NNS	O	I-NP	O
36	29	COMMA	COMMA	O	O	O
36	30	phrases	NNS	O	O	O
36	31	COMMA	COMMA	O	O	O
36	32	maps	NNS	O	B-NP	O
36	33	COMMA	COMMA	O	I-NP	O
36	34	photographs	NNS	O	I-NP	O
36	35	and	CC	O	I-NP	O
36	36	song	NN	O	I-NP	O
36	37	lyrics	NNS	O	I-NP	O
36	38	''	''	O	O	O
36	39	that	WDT	O	B-NP	O
36	40	helped	VBD	O	B-VP	O
36	41	him	PRP	O	B-NP	O
36	42	in	IN	O	B-PP	O
36	43	his	PP$	O	B-NP	O
36	44	writing	NN	O	I-NP	O
36	45	COMMA	COMMA	O	O	O
36	46	not	RB	O	O	O
36	47	only	RB	O	O	O
36	48	in	IN	O	B-PP	O
36	49	understanding	VBG	O	B-VP	O
36	50	the	DT	O	B-NP	O
36	51	early	JJ	O	I-NP	O
36	52	Republican	JJ	O	I-NP	B-OrgPolBody
36	53	movement	NN	O	I-NP	O
36	54	and	CC	O	O	O
36	55	its	PP$	O	B-NP	O
36	56	assorted	JJ	O	I-NP	O
36	57	socialist	JJ	O	I-NP	B-OrgPolBody
36	58	and	CC	O	I-NP	O
36	59	nationalist	JJ	O	I-NP	B-OrgPolBody
36	60	factions	NNS	O	I-NP	O
36	61	and	CC	O	B-PP	O
36	62	in	IN	O	B-PP	O
36	63	portraying	VBG	O	B-VP	O
36	64	figures	NNS	O	B-NP	O
36	65	like	IN	O	B-PP	O
36	66	Collins	NNP	O	B-NP	B-Peop
36	67	COMMA	COMMA	O	O	O
36	68	James	NNP	O	B-NP	B-Peop
36	69	Connolly	NNP	O	I-NP	I-Peop
36	70	COMMA	COMMA	O	O	O
36	71	Padraic	NNP	O	B-NP	B-Peop
36	72	Pearse	NNP	O	I-NP	I-Peop
36	73	and	CC	O	O	I-Peop
36	74	Eamon	NNP	O	B-NP	I-Peop
36	75	de	NNP	O	I-NP	I-Peop
36	76	Valera	NNP	O	I-NP	I-Peop
36	77	COMMA	COMMA	O	O	O
36	78	but	CC	O	O	O
36	79	also	RB	O	O	O
36	80	in	IN	O	B-PP	O
36	81	getting	VBG	O	B-VP	O
36	82	a	DT	O	B-NP	O
36	83	feel	NN	O	I-NP	O
36	84	for	IN	O	B-PP	O
36	85	slum	NN	O	B-NP	O
36	86	life	NN	O	I-NP	O
36	87	in	IN	O	B-PP	O
36	88	Dublin	NNP	O	B-NP	B-LocCit
36	89	at	IN	O	B-PP	O
36	90	the	DT	O	B-NP	O
36	91	turn	NN	O	I-NP	O
36	92	of	IN	O	B-PP	O
36	93	the	DT	O	B-NP	O
36	94	century	NN	O	I-NP	O
36	95	.	.	O	O	O

37	0	One	CD	O	B-NP	B-Num
37	1	book	NN	O	I-NP	B-Book
37	2	in	IN	O	B-PP	O
37	3	particular	JJ	O	O	O
37	4	COMMA	COMMA	O	O	O
37	5	``	``	O	O	O
37	6	Dublin	NNP	O	B-NP	O
37	7	Tenement	NNP	O	I-NP	O
37	8	Life	NNP	O	I-NP	O
37	9	:	:	O	O	O
37	10	An	DT	O	B-NP	O
37	11	Oral	NNP	O	I-NP	O
37	12	History	NN	O	I-NP	O
37	13	''	''	O	O	O
37	14	by	IN	O	B-PP	O
37	15	Kevin	NNP	O	B-NP	B-Peop
37	16	C.	NNP	O	I-NP	I-Peop
37	17	Kearns	NNP	O	I-NP	I-Peop
37	18	COMMA	COMMA	O	O	O
37	19	proved	VBD	O	B-VP	O
37	20	invaluable	JJ	O	O	O
37	21	.	.	O	O	O

38	0	From	IN	O	B-PP	O
38	1	it	PRP	O	B-NP	O
38	2	Doyle	NNP	O	B-NP	B-Peop
38	3	learned	VBD	O	B-VP	O
38	4	that	DT	O	O	O
38	5	many	JJ	O	B-NP	O
38	6	working-class	NN	O	I-NP	O
38	7	women	NNS	O	I-NP	O
38	8	were	VBD	O	B-VP	O
38	9	known	VBN	O	I-VP	O
38	10	as	IN	O	B-PP	O
38	11	``	``	O	B-NP	O
38	12	shawliesCOMMA	NN	O	I-NP	O
38	13	''	''	O	O	O
38	14	for	IN	O	B-PP	O
38	15	the	DT	O	B-NP	O
38	16	shawls	NN	O	I-NP	O
38	17	they	PRP	O	B-NP	O
38	18	wore	VBD	O	B-VP	O
38	19	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	discovered	VBD	O	B-VP	O
39	2	that	IN	O	O	O
39	3	rat	NN	O	B-NP	B-Animal
39	4	catchers	NNS	O	I-NP	B-ProfTitle
39	5	would	MD	O	B-VP	O
39	6	make	VB	O	I-VP	O
39	7	a	DT	O	B-NP	O
39	8	``	``	O	I-NP	O
39	9	soup	NN	O	I-NP	O
39	10	''	''	O	O	O
39	11	of	IN	O	B-PP	O
39	12	baby	NN	O	B-NP	O
39	13	rats	NNS	O	I-NP	B-Animal
39	14	that	IN	O	O	O
39	15	they	PRP	O	B-NP	O
39	16	rubbed	VBD	O	B-VP	O
39	17	on	IN	O	B-PP	O
39	18	their	PP$	O	B-NP	O
39	19	arms	NNS	O	I-NP	O
39	20	to	TO	O	B-VP	O
39	21	bring	VB	O	I-VP	O
39	22	rats	NNS	O	B-NP	B-Animal
39	23	rushing	VBG	O	B-VP	O
39	24	out	IN	O	O	O
39	25	of	IN	O	B-PP	O
39	26	their	PP$	O	B-NP	O
39	27	hiding	NN	O	I-NP	O
39	28	places	NNS	O	I-NP	O
39	29	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	most	JJS	O	B-NP	O
40	2	crucially	RB	O	O	O
40	3	he	PRP	O	B-NP	O
40	4	was	VBD	O	B-VP	O
40	5	reminded	VBN	O	I-VP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	popular	JJ	O	I-NP	O
40	9	belief	NN	O	I-NP	O
40	10	that	IN	O	O	O
40	11	dead	JJ	O	B-NP	O
40	12	babies	NNS	O	I-NP	O
40	13	became	VBD	O	B-VP	O
40	14	stars	NNS	O	B-NP	O
40	15	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	title	NN	O	I-NP	O
41	3	of	IN	O	B-PP	O
41	4	Doyle	NNP	O	B-NP	B-LocCit
41	5	's	POS	O	B-NP	O
41	6	book	NN	O	I-NP	B-Book
41	7	COMMA	COMMA	O	O	O
41	8	the	DT	O	B-NP	O
41	9	``	``	O	I-NP	O
41	10	star	NN	O	I-NP	O
41	11	''	''	O	O	O
41	12	is	VBZ	O	B-VP	O
41	13	Henry	NNP	O	B-NP	B-Peop
41	14	's	POS	O	B-NP	O
41	15	dead	JJ	O	I-NP	O
41	16	brother	NN	O	I-NP	O
41	17	COMMA	COMMA	O	O	O
41	18	whose	WP$	O	B-NP	O
41	19	name	NN	O	I-NP	O
41	20	he	PRP	O	B-NP	O
41	21	was	VBD	O	B-VP	O
41	22	given	VBN	O	I-VP	O
41	23	and	CC	O	O	O
41	24	whose	WP$	O	B-NP	O
41	25	star	NN	O	I-NP	O
41	26	he	PRP	O	B-NP	O
41	27	learned	VBD	O	B-VP	O
41	28	to	TO	O	I-VP	O
41	29	identify	VB	O	I-VP	O
41	30	.	.	O	O	O

42	0	&	CC	O	O	O
42	1	QL	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	nn	NN	O	B-NP	O

43	0	A	DT	O	B-NP	O
43	1	book	NN	O	I-NP	B-Book
43	2	of	IN	O	B-PP	O
43	3	maps	NNS	O	B-NP	O
43	4	provided	VBD	O	B-VP	O
43	5	Doyle	NNP	O	B-NP	B-LocCit
43	6	with	IN	O	B-PP	O
43	7	a	DT	O	B-NP	O
43	8	key	NN	O	I-NP	O
43	9	to	TO	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	myriad	JJ	O	I-NP	O
43	12	rivers	NNS	O	I-NP	O
43	13	flowing	VBG	O	B-VP	O
43	14	beneath	IN	O	B-PP	O
43	15	Dublin	NNP	O	B-NP	B-LocCit
43	16	COMMA	COMMA	O	O	O
43	17	rivers	NNS	O	B-NP	O
43	18	where	WRB	O	O	O
43	19	Henry	NNP	O	B-NP	B-Peop
43	20	's	POS	O	B-NP	O
43	21	father	NN	O	I-NP	O
43	22	dumped	VBD	O	B-VP	O
43	23	bits	NNS	O	B-NP	O
43	24	of	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	bodies	NNS	O	I-NP	O
43	27	of	IN	O	B-PP	O
43	28	his	PP$	O	B-NP	O
43	29	victims	NNS	O	I-NP	O
43	30	COMMA	COMMA	O	O	O
43	31	rivers	NNS	O	B-NP	O
43	32	that	IN	O	O	O
43	33	his	PP$	O	B-NP	O
43	34	wooden	JJ	O	I-NP	O
43	35	leg	NN	O	I-NP	O
43	36	-LBR-	-LBR-	O	O	O
43	37	which	WDT	O	B-NP	O
43	38	Henry	NNP	O	B-NP	B-Peop
43	39	inherited	VBD	O	B-VP	O
43	40	as	IN	O	B-PP	O
43	41	a	DT	O	B-NP	O
43	42	lethal	JJ	O	I-NP	B-Medical
43	43	weapon	NN	O	I-NP	O
43	44	-RBR-	-RBR-	O	O	O
43	45	could	MD	O	B-VP	O
43	46	divine	VB	O	I-VP	O
43	47	from	IN	O	B-PP	O
43	48	street	NN	O	B-NP	O
43	49	level	NN	O	I-NP	O
43	50	COMMA	COMMA	O	O	O
43	51	and	CC	O	O	O
43	52	rivers	NNS	O	B-NP	O
43	53	that	IN	O	O	O
43	54	Henry	NNP	O	B-NP	B-Peop
43	55	himself	PRP	O	B-NP	O
43	56	used	VBD	O	B-VP	O
43	57	for	IN	O	B-PP	O
43	58	escaping	VBG	O	B-VP	O
43	59	from	IN	O	B-PP	O
43	60	trouble	NN	O	B-NP	O
43	61	.	.	O	O	O

44	0	This	DT	O	B-NP	O
44	1	being	VBG	O	O	O
44	2	fiction	NN	O	O	B-Book
44	3	COMMA	COMMA	O	O	O
44	4	though	IN	O	O	O
44	5	COMMA	COMMA	O	O	O
44	6	Doyle	NNP	O	B-NP	B-Peop
44	7	excused	VBN	O	B-VP	O
44	8	himself	PRP	O	B-NP	O
44	9	from	IN	O	B-PP	O
44	10	actually	RB	O	O	O
44	11	exploring	VBG	O	O	O
44	12	subterranean	JJ	O	B-NP	O
44	13	Dublin	NNP	O	I-NP	B-LocCit
44	14	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	read	VBD	O	B-VP	O
45	3	as	IN	O	O	O
45	4	I	PRP	O	B-NP	O
45	5	wroteCOMMA	NN	O	I-NP	O
45	6	''	''	O	O	O
45	7	he	PRP	O	B-NP	O
45	8	recalled	VBD	O	B-VP	O
45	9	of	IN	O	O	O
45	10	his	PP$	O	B-NP	O
45	11	three	CD	O	I-NP	B-Num
45	12	years	NNS	O	I-NP	B-Date
45	13	'	POS	O	B-NP	O
45	14	work	NN	O	I-NP	O
45	15	on	IN	O	B-PP	O
45	16	this	DT	O	B-NP	O
45	17	book	NN	O	I-NP	B-Book
45	18	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	always	RB	O	I-VP	O
46	4	done	VBN	O	I-VP	O
46	5	that	IN	O	O	O
46	6	when	WRB	O	O	O
46	7	I	PRP	O	B-NP	O
46	8	have	VBP	O	B-VP	O
46	9	done	VBN	O	I-VP	O
46	10	research	NN	O	B-NP	O
46	11	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	wouldn	NN	O	I-NP	O
47	2	't	NN	O	I-NP	O
47	3	have	VBP	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	ability	NN	O	I-NP	O
47	6	or	CC	O	O	O
47	7	the	DT	O	B-NP	O
47	8	mind	NN	O	I-NP	O
47	9	to	TO	O	B-VP	O
47	10	read	VB	O	I-VP	O
47	11	for	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	year	NN	O	I-NP	O
47	14	and	CC	O	O	O
47	15	then	RB	O	B-VP	O
47	16	sit	VBP	O	I-VP	O
47	17	down	RB	O	O	O
47	18	and	CC	O	O	O
47	19	write	VBP	O	B-VP	O
47	20	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	have	VBP	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	work	VB	O	I-VP	O
48	4	away	RB	O	O	O
48	5	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	read	VBD	O	B-VP	O
49	2	for	IN	O	B-PP	O
49	3	verification	NN	O	B-NP	O
49	4	or	CC	O	B-PP	O
49	5	for	IN	O	B-PP	O
49	6	a	DT	O	B-NP	O
49	7	new	JJ	O	I-NP	O
49	8	idea	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	if	IN	O	O	O
50	2	I	PRP	O	B-NP	O
50	3	have	VBP	O	B-VP	O
50	4	always	RB	O	I-VP	O
50	5	tried	VBD	O	I-VP	O
50	6	to	TO	O	I-VP	O
50	7	be	VB	O	I-VP	O
50	8	realistic	JJ	O	O	O
50	9	until	IN	O	B-PP	O
50	10	now	RB	O	B-NP	O
50	11	.	.	O	O	O

51	0	This	DT	O	B-NP	O
51	1	time	NN	O	I-NP	O
51	2	I	PRP	O	B-NP	O
51	3	was	VBD	O	B-VP	O
51	4	quite	RB	O	O	O
51	5	happy	JJ	O	O	O
51	6	that	IN	O	O	O
51	7	the	DT	O	B-NP	O
51	8	reality	NN	O	I-NP	O
51	9	be	VB	O	B-VP	O
51	10	seen	VBN	O	I-VP	O
51	11	in	IN	O	B-PP	O
51	12	a	DT	O	B-NP	O
51	13	distorted	JJ	O	I-NP	O
51	14	sort	NN	O	I-NP	O
51	15	of	IN	O	B-PP	O
51	16	way	NN	O	B-NP	O
51	17	.	.	O	O	O
51	18	''	''	O	O	O

52	0	Certainly	RB	O	O	O
52	1	not	RB	O	B-NP	O
52	2	every	DT	O	B-NP	O
52	3	narrator	NN	O	I-NP	O
52	4	remembers	VBZ	O	B-VP	O
52	5	his	PP$	O	B-NP	O
52	6	birth	NN	O	I-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	as	IN	O	O	O
52	9	Henry	NNP	O	B-NP	B-Peop
52	10	Smart	NNP	O	I-NP	I-Peop
52	11	does	VBZ	O	B-VP	O
52	12	.	.	O	O	O

53	0	Not	RB	O	B-NP	O
53	1	every	DT	O	I-NP	O
53	2	hero	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	6	CD	O	B-NP	B-NumUnit
53	5	feet	NNS	O	I-NP	I-NumUnit
53	6	2	CD	O	B-NP	B-Num
53	7	inches	NNS	O	I-NP	O
53	8	tall	JJ	O	O	O
53	9	and	CC	O	O	O
53	10	irresistibly	RB	O	O	O
53	11	handsome	JJ	O	O	O
53	12	at	IN	O	B-PP	O
53	13	age	NN	O	B-NP	O
53	14	14	CD	O	I-NP	B-Num
53	15	.	.	O	O	O

54	0	Not	RB	O	B-NP	O
54	1	every	DT	O	I-NP	O
54	2	young	JJ	O	I-NP	O
54	3	lover	NN	O	I-NP	O
54	4	carries	VBZ	O	B-VP	O
54	5	``	``	O	O	O
54	6	two	CD	O	B-NP	B-Num
54	7	nipple-made	NN	O	I-NP	O
54	8	pockmarks	NNS	O	I-NP	O
54	9	''	''	O	O	O
54	10	on	IN	O	B-PP	O
54	11	his	PP$	O	B-NP	O
54	12	forehead	NN	O	I-NP	O
54	13	as	IN	O	B-PP	O
54	14	a	DT	O	B-NP	O
54	15	trophy	NN	O	I-NP	O
54	16	.	.	O	O	O

55	0	No	DT	O	O	O
55	1	wonder	VBP	O	B-VP	O
55	2	more	JJR	O	B-NP	O
55	3	than	IN	O	I-NP	O
55	4	one	CD	O	I-NP	B-Num
55	5	critic	NN	O	I-NP	O
55	6	has	VBZ	O	B-VP	O
55	7	noted	VBD	O	I-VP	O
55	8	the	DT	O	B-NP	O
55	9	``	``	O	I-NP	O
55	10	magic	NN	O	I-NP	O
55	11	realism	NN	O	I-NP	O
55	12	''	''	O	O	O
55	13	in	IN	O	B-PP	O
55	14	this	DT	O	B-NP	O
55	15	book	NN	O	I-NP	B-Book
55	16	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Historical	NNP	O	B-NP	O
56	2	novels	NNS	O	I-NP	B-Book
56	3	run	VBP	O	B-VP	O
56	4	a	DT	O	B-NP	O
56	5	constant	JJ	O	I-NP	O
56	6	risk	NN	O	I-NP	O
56	7	of	IN	O	B-PP	O
56	8	lurching	VBG	O	B-VP	O
56	9	into	IN	O	B-PP	O
56	10	costume	NN	O	B-NP	O
56	11	dramaCOMMA	NN	O	I-NP	O
56	12	''	''	O	I-NP	O
56	13	Roy	NNP	O	I-NP	B-Peop
56	14	Foster	NNP	O	I-NP	I-Peop
56	15	wrote	VBD	O	B-VP	O
56	16	in	IN	O	B-PP	O
56	17	The	DT	O	O	B-Loc
56	18	Guardian	NNP	O	O	B-OrgCorp
56	19	of	IN	O	B-PP	O
56	20	London	NNP	O	B-NP	B-LocCit
56	21	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Doyle	NNP	O	B-NP	B-Peop
57	2	COMMA	COMMA	O	O	O
57	3	however	RB	O	O	O
57	4	COMMA	COMMA	O	O	O
57	5	avoids	VBZ	O	B-VP	O
57	6	creaky	NN	O	B-NP	O
57	7	verismo	NN	O	I-NP	O
57	8	by	IN	O	B-PP	O
57	9	using	VBG	O	B-VP	O
57	10	a	DT	O	B-NP	O
57	11	carefully	RB	O	I-NP	O
57	12	gauged	VBN	O	I-NP	O
57	13	admixture	NN	O	I-NP	O
57	14	of	IN	O	B-PP	O
57	15	magic-realist	JJ	O	B-NP	O
57	16	techniques	NNS	O	I-NP	O
57	17	.	.	O	O	O
57	18	''	''	O	O	O

58	0	Doyle	NNP	O	B-NP	B-Peop
58	1	said	VBD	O	B-VP	O
58	2	he	PRP	O	B-NP	O
58	3	suspected	VBD	O	B-VP	O
58	4	that	DT	O	O	O
58	5	someone	NN	O	B-NP	O
58	6	would	MD	O	B-VP	O
58	7	bring	VB	O	I-VP	O
58	8	up	IN	O	O	O
58	9	``	``	O	B-NP	O
58	10	magic	NN	O	I-NP	O
58	11	realismCOMMA	NN	O	I-NP	O
58	12	''	''	O	O	O
58	13	although	IN	O	O	O
58	14	he	PRP	O	B-NP	O
58	15	confessed	VBD	O	B-VP	O
58	16	that	IN	O	O	O
58	17	he	PRP	O	B-NP	O
58	18	did	VBD	O	B-VP	O
58	19	know	VB	O	I-VP	O
58	20	exactly	RB	O	O	O
58	21	what	WP	O	B-NP	O
58	22	it	PRP	O	B-NP	O
58	23	meant	VBD	O	B-VP	O
58	24	.	.	O	O	O

59	0	``	``	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	am	VBP	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	fairly	RB	O	I-NP	O
59	5	well-read	JJ	O	I-NP	O
59	6	person	NN	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	but	CC	O	O	O
59	9	not	RB	O	O	O
59	10	in	IN	O	B-PP	O
59	11	terms	NNS	O	B-NP	O
59	12	of	IN	O	B-PP	O
59	13	magic	NN	O	B-NP	O
59	14	realismCOMMA	NN	O	I-NP	O
59	15	''	''	O	O	O
59	16	he	PRP	O	B-NP	O
59	17	said	VBD	O	B-VP	O
59	18	.	.	O	O	O

60	0	``	``	O	O	O
60	1	The	DT	O	B-NP	O
60	2	nipple	NN	O	I-NP	O
60	3	indentations	NNS	O	I-NP	O
60	4	were	VBD	O	B-VP	O
60	5	just	RB	O	B-NP	O
60	6	part	NN	O	I-NP	O
60	7	of	IN	O	B-PP	O
60	8	the	DT	O	B-NP	O
60	9	fun	NN	O	I-NP	O
60	10	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	was	VBD	O	B-VP	O
61	2	a	DT	O	B-NP	O
61	3	joke	NN	O	I-NP	O
61	4	that	IN	O	B-NP	O
61	5	I	PRP	O	B-NP	O
61	6	can	MD	O	B-VP	O
61	7	reintroduce	VB	O	I-VP	O
61	8	if	IN	O	O	O
61	9	I	PRP	O	B-NP	O
61	10	feel	VBP	O	B-VP	O
61	11	like	IN	O	B-PP	O
61	12	on	IN	O	B-PP	O
61	13	page	NN	O	B-NP	O
61	14	732	CD	O	I-NP	B-Num
61	15	of	IN	O	B-PP	O
61	16	the	DT	O	B-NP	O
61	17	next	JJ	O	I-NP	O
61	18	volume	NN	O	I-NP	O
61	19	COMMA	COMMA	O	O	O
61	20	when	WRB	O	O	O
61	21	everyone	NN	O	B-NP	O
61	22	has	VBZ	O	B-VP	O
61	23	forgotten	VBN	O	I-VP	O
61	24	about	IN	O	O	O
61	25	the	DT	O	B-NP	O
61	26	marks	NNS	O	I-NP	B-Money
61	27	on	IN	O	B-PP	O
61	28	Henry	NNP	O	B-NP	B-Peop
61	29	's	POS	O	B-NP	O
61	30	forehead	NN	O	I-NP	O
61	31	.	.	O	O	O
61	32	''	''	O	O	O

62	0	On	IN	O	B-PP	O
62	1	the	DT	O	B-NP	O
62	2	other	JJ	O	I-NP	O
62	3	hand	NN	O	I-NP	O
62	4	COMMA	COMMA	O	O	O
62	5	Ivan	NNP	O	B-NP	B-Peop
62	6	Reynolds	NNP	O	I-NP	I-Peop
62	7	COMMA	COMMA	O	O	O
62	8	the	DT	O	B-NP	O
62	9	character	NN	O	I-NP	O
62	10	in	IN	O	B-PP	O
62	11	this	DT	O	B-NP	O
62	12	book	NN	O	I-NP	B-Book
62	13	who	WP	O	B-NP	O
62	14	comes	VBZ	O	B-VP	O
62	15	to	TO	O	I-VP	O
62	16	personify	VB	O	I-VP	O
62	17	the	DT	O	B-NP	O
62	18	post-1921	JJ	O	I-NP	O
62	19	Ireland	NNP	O	I-NP	B-LocCoun
62	20	COMMA	COMMA	O	O	O
62	21	is	VBZ	O	B-VP	O
62	22	fictional	JJ	O	O	O
62	23	but	CC	O	O	O
62	24	all	DT	O	O	O
62	25	too	RB	O	O	O
62	26	real	JJ	O	O	O
62	27	because	IN	O	O	O
62	28	COMMA	COMMA	O	O	O
62	29	as	IN	O	O	O
62	30	Doyle	NNP	O	B-NP	B-LocCit
62	31	puts	VBZ	O	B-VP	O
62	32	it	PRP	O	B-NP	O
62	33	COMMA	COMMA	O	O	O
62	34	``	``	O	O	O
62	35	he	PRP	O	B-NP	O
62	36	represents	VBZ	O	B-VP	O
62	37	the	DT	O	B-NP	O
62	38	men	NNS	O	I-NP	O
62	39	on	IN	O	B-PP	O
62	40	the	DT	O	O	O
62	41	make	VBP	O	B-VP	O
62	42	COMMA	COMMA	O	O	O
62	43	the	DT	O	B-NP	O
62	44	men	NNS	O	I-NP	O
62	45	`	``	O	O	O
62	46	whose	WP$	O	B-NP	O
62	47	time	NN	O	I-NP	O
62	48	has	VBZ	O	B-VP	O
62	49	comeCOMMA	NN	O	B-NP	O
62	50	'	''	O	O	O
62	51	as	IN	O	O	O
62	52	they	PRP	O	B-NP	O
62	53	described	VBD	O	B-VP	O
62	54	themselves	PRP	O	B-NP	O
62	55	.	.	O	O	O
62	56	''	''	O	O	O

63	0	Recruited	VBN	O	B-VP	O
63	1	into	IN	O	B-PP	O
63	2	the	DT	O	B-NP	O
63	3	revolution	NN	O	I-NP	B-Event
63	4	by	IN	O	B-PP	O
63	5	Henry	NNP	O	B-NP	B-Peop
63	6	COMMA	COMMA	O	I-NP	O
63	7	Ivan	NNP	O	I-NP	B-Peop
63	8	has	VBZ	O	B-VP	O
63	9	become	VBN	O	I-VP	O
63	10	a	DT	O	B-NP	O
63	11	corrupt	JJ	O	I-NP	O
63	12	rural	JJ	O	I-NP	O
63	13	warlord	NN	O	I-NP	O
63	14	by	IN	O	B-PP	O
63	15	1921	CD	O	B-NP	B-Date
63	16	COMMA	COMMA	O	O	O
63	17	when	WRB	O	O	O
63	18	he	PRP	O	B-NP	O
63	19	tells	VBZ	O	B-VP	O
63	20	the	DT	O	B-NP	O
63	21	disillusioned	VBN	O	I-NP	O
63	22	Henry	NNP	O	I-NP	B-Peop
63	23	what	WP	O	I-NP	O
63	24	the	DT	O	B-NP	O
63	25	fighting	VBG	O	I-NP	B-Sport
63	26	was	VBD	O	B-VP	O
63	27	all	DT	O	O	O
63	28	about	IN	O	O	O
63	29	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	wasn	NN	O	B-NP	O
64	3	't	NN	O	I-NP	O
64	4	IrelandCOMMA	NNP	O	I-NP	O
64	5	''	''	O	O	O
64	6	he	PRP	O	B-NP	O
64	7	explains	VBZ	O	B-VP	O
64	8	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Ireland	NNP	O	B-NP	B-LocCoun
65	2	's	POS	O	B-NP	O
65	3	an	DT	O	I-NP	O
65	4	island	NN	O	I-NP	O
65	5	COMMA	COMMA	O	O	O
65	6	Captain	NNP	O	B-NP	B-Peop
65	7	COMMA	COMMA	O	O	O
65	8	a	DT	O	B-NP	O
65	9	dollop	NN	O	I-NP	O
65	10	of	IN	O	B-PP	O
65	11	muck	NN	O	B-NP	O
65	12	.	.	O	O	O

66	0	It	PRP	O	B-NP	O
66	1	's	VBZ	O	B-VP	O
66	2	about	IN	O	B-PP	O
66	3	control	NN	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	island	NN	O	I-NP	O
66	7	COMMA	COMMA	O	O	O
66	8	that	IN	O	B-NP	O
66	9	's	POS	O	B-VP	O
66	10	what	WP	O	B-NP	O
66	11	the	DT	O	B-NP	O
66	12	soldiering	NN	O	I-NP	O
66	13	's	POS	O	B-NP	O
66	14	about	IN	O	B-PP	O
66	15	COMMA	COMMA	O	O	O
66	16	not	RB	O	O	O
66	17	the	DT	O	B-NP	O
66	18	harps	NN	O	I-NP	O
66	19	and	CC	O	O	O
66	20	the	DT	O	B-NP	O
66	21	martyrs	NN	O	I-NP	O
66	22	and	CC	O	O	O
66	23	the	DT	O	B-NP	O
66	24	freedom	NN	O	I-NP	O
66	25	to	TO	O	B-VP	O
66	26	swing	VB	O	I-VP	O
66	27	a	DT	O	B-NP	O
66	28	hurly	NN	O	I-NP	O
66	29	.	.	O	O	O

67	0	Am	NNP	O	B-NP	B-OrgCorp
67	1	I	PRP	O	B-NP	O
67	2	right	RB	O	O	O
67	3	COMMA	COMMA	O	O	O
67	4	d	NN	O	B-NP	O
67	5	'you	NN	O	I-NP	O
67	6	think	VBP	O	B-VP	O
67	7	?	.	O	O	O
67	8	''	''	O	O	O

68	0	Doyle	NNP	O	B-NP	B-LocCit
68	1	would	MD	O	B-VP	O
68	2	appear	VB	O	I-VP	O
68	3	to	TO	O	I-VP	O
68	4	agree	VB	O	I-VP	O
68	5	COMMA	COMMA	O	O	O
68	6	at	IN	O	O	O
68	7	least	JJS	O	O	O
68	8	COMMA	COMMA	O	O	O
68	9	that	IN	O	O	O
68	10	things	NNS	O	B-NP	O
68	11	turned	VBD	O	B-VP	O
68	12	out	IN	O	O	O
68	13	that	DT	O	B-NP	O
68	14	way	NN	O	I-NP	O
68	15	COMMA	COMMA	O	O	O
68	16	that	IN	O	O	O
68	17	for	IN	O	B-PP	O
68	18	decades	NNS	O	B-NP	O
68	19	after	IN	O	B-PP	O
68	20	1921	CD	O	B-NP	B-Date
68	21	COMMA	COMMA	O	O	O
68	22	as	IN	O	B-PP	O
68	23	Ireland	NNP	O	B-NP	B-Peop
68	24	wallowed	VBN	O	B-VP	O
68	25	in	IN	O	B-PP	O
68	26	poverty	NN	O	B-NP	O
68	27	and	CC	O	O	O
68	28	its	PP$	O	B-NP	O
68	29	sons	NNS	O	I-NP	O
68	30	and	CC	O	I-NP	O
68	31	daughters	NNS	O	I-NP	O
68	32	emigrated	VBD	O	B-VP	O
68	33	in	IN	O	B-PP	O
68	34	search	VBP	O	B-NP	O
68	35	of	IN	O	B-PP	O
68	36	jobs	NNS	O	B-NP	O
68	37	COMMA	COMMA	O	O	O
68	38	politics	NNS	O	B-NP	O
68	39	here	RB	O	O	O
68	40	became	VBD	O	B-VP	O
68	41	an	DT	O	B-NP	O
68	42	extension	NN	O	I-NP	O
68	43	of	IN	O	B-PP	O
68	44	the	DT	O	B-NP	O
68	45	civil	JJ	O	I-NP	O
68	46	war	NN	O	I-NP	O
68	47	that	WDT	O	B-NP	O
68	48	erupted	VBN	O	B-VP	O
68	49	among	IN	O	B-PP	O
68	50	the	DT	O	O	O
68	51	Irish	JJ	O	O	B-LangRace
68	52	once	IN	O	O	O
68	53	the	DT	O	B-NP	O
68	54	British	NNP	O	I-NP	B-Peop
68	55	had	VBD	O	B-VP	O
68	56	left	VBN	O	I-VP	O
68	57	COMMA	COMMA	O	O	O
68	58	about	IN	O	O	O
68	59	control	NN	O	B-NP	O
68	60	of	IN	O	B-PP	O
68	61	the	DT	O	B-NP	O
68	62	island	NN	O	I-NP	O
68	63	.	.	O	O	O

69	0	And	CC	O	O	O
69	1	these	DT	O	B-NP	O
69	2	lines	NNS	O	I-NP	O
69	3	remained	VBD	O	B-VP	O
69	4	drawn	VBN	O	I-VP	O
69	5	COMMA	COMMA	O	O	O
69	6	more	RBR	O	O	O
69	7	through	IN	O	O	O
69	8	tradition	NN	O	B-NP	O
69	9	than	IN	O	B-PP	O
69	10	conviction	NN	O	B-NP	O
69	11	COMMA	COMMA	O	O	O
69	12	until	IN	O	O	O
69	13	the	DT	O	B-NP	O
69	14	Ireland	NNP	O	I-NP	O
69	15	of	IN	O	B-PP	O
69	16	the	DT	O	B-NP	O
69	17	1990s	NNS	O	I-NP	B-Date
69	18	discovered	VBD	O	B-VP	O
69	19	that	IN	O	O	O
69	20	there	EX	O	B-NP	O
69	21	was	VBD	O	B-VP	O
69	22	an	DT	O	B-NP	O
69	23	alternative	NN	O	I-NP	B-Medical
69	24	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	think	VBP	O	B-VP	O
70	3	maybe	RB	O	O	O
70	4	that	IN	O	O	O
70	5	now	RB	O	O	O
70	6	the	DT	O	B-NP	O
70	7	old	JJ	O	I-NP	O
70	8	preconceptions	NNS	O	I-NP	O
70	9	have	VBP	O	B-VP	O
70	10	been	VBN	O	I-VP	O
70	11	rattled	VBN	O	I-VP	O
70	12	in	IN	O	B-PP	O
70	13	the	DT	O	B-NP	O
70	14	last	JJ	O	I-NP	O
70	15	five	CD	O	I-NP	B-Num
70	16	or	CC	O	I-NP	O
70	17	six	CD	O	I-NP	B-Num
70	18	years	NNS	O	I-NP	B-Date
70	19	COMMA	COMMA	O	O	O
70	20	there	EX	O	B-NP	O
70	21	's	VBZ	O	B-VP	O
70	22	a	DT	O	B-NP	O
70	23	generosity	NN	O	I-NP	O
70	24	that	IN	O	B-NP	O
70	25	wasn	NN	O	B-NP	O
70	26	't	NN	O	I-NP	O
70	27	there	RB	O	B-NP	O
70	28	beforeCOMMA	NN	O	I-NP	O
70	29	''	''	O	O	O
70	30	Doyle	NNP	O	B-NP	B-Peop
70	31	said	VBD	O	B-VP	O
70	32	.	.	O	O	O

71	0	``	``	O	O	O
71	1	There	EX	O	B-NP	O
71	2	's	VBZ	O	B-VP	O
71	3	a	DT	O	B-NP	O
71	4	genuine	JJ	O	I-NP	O
71	5	curiosity	NN	O	I-NP	O
71	6	about	IN	O	B-PP	O
71	7	what	WP	O	B-NP	O
71	8	went	VBD	O	B-VP	O
71	9	on	IN	O	B-PP	O
71	10	.	.	O	O	O

72	0	People	NNS	O	B-NP	O
72	1	have	VBP	O	B-VP	O
72	2	asked	VBN	O	I-VP	O
72	3	me	PRP	O	B-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	how	WRB	O	O	O
72	6	will	MD	O	O	O
72	7	anyone	NN	O	B-NP	O
72	8	outside	IN	O	B-PP	O
72	9	Ireland	NNP	O	B-NP	B-LocCoun
72	10	understand	VBP	O	B-VP	O
72	11	the	DT	O	B-NP	O
72	12	book	NN	O	I-NP	B-Book
72	13	?	.	O	O	O

73	0	To	TO	O	B-VP	O
73	1	be	VB	O	I-VP	O
73	2	honest	JJ	O	O	O
73	3	COMMA	COMMA	O	O	O
73	4	people	NNS	O	B-NP	O
73	5	in	IN	O	B-PP	O
73	6	their	PP$	O	B-NP	O
73	7	20s	NNS	O	I-NP	B-Num
73	8	and	CC	O	O	O
73	9	30s	CD	O	B-NP	B-Num
73	10	in	IN	O	B-PP	O
73	11	Ireland	NNP	O	B-NP	B-LocCoun
73	12	will	MD	O	B-VP	O
73	13	have	VB	O	I-VP	O
73	14	as	IN	O	B-NP	O
73	15	much	JJ	O	I-NP	O
73	16	difficulty	NN	O	I-NP	O
73	17	in	IN	O	B-PP	O
73	18	some	DT	O	B-NP	O
73	19	ways	NNS	O	I-NP	O
73	20	because	IN	O	O	O
73	21	that	DT	O	B-NP	O
73	22	part	NN	O	I-NP	O
73	23	of	IN	O	B-PP	O
73	24	our	PP$	O	B-NP	O
73	25	history	NN	O	I-NP	O
73	26	was	VBD	O	B-VP	O
73	27	bypassed	VBN	O	I-VP	O
73	28	.	.	O	O	O
73	29	''	''	O	O	O

74	0	Some	DT	O	B-NP	O
74	1	Irish	JJ	O	I-NP	B-LangRace
74	2	critics	NNS	O	I-NP	O
74	3	see	VBP	O	B-VP	O
74	4	the	DT	O	B-NP	O
74	5	book	NN	O	I-NP	B-Book
74	6	as	IN	O	B-PP	O
74	7	accelerating	VBG	O	O	O
74	8	Ireland	NNP	O	B-NP	B-LocCoun
74	9	's	POS	O	B-NP	O
74	10	process	NN	O	I-NP	O
74	11	of	IN	O	B-PP	O
74	12	understanding	VBG	O	B-VP	O
74	13	itself	PRP	O	B-NP	O
74	14	.	.	O	O	O

75	0	``	``	O	O	O
75	1	It	PRP	O	B-NP	O
75	2	exposes	VBZ	O	B-VP	O
75	3	each	DT	O	B-NP	O
75	4	of	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	ideological	JJ	O	I-NP	O
75	7	underpinnings	NNS	O	I-NP	O
75	8	on	IN	O	B-PP	O
75	9	which	WDT	O	B-NP	O
75	10	the	DT	O	B-NP	O
75	11	state	NN	O	I-NP	O
75	12	rests	VBZ	O	B-VP	O
75	13	and	CC	O	O	O
75	14	then	RB	O	B-VP	O
75	15	demolishes	VBZ	O	I-VP	O
75	16	each	DT	O	B-NP	O
75	17	in	IN	O	B-PP	O
75	18	turnCOMMA	NN	O	B-NP	O
75	19	''	''	O	O	O
75	20	Carlo	NNP	O	B-NP	B-Peop
75	21	Gebler	NNP	O	I-NP	I-Peop
75	22	wrote	VBD	O	B-VP	O
75	23	in	IN	O	B-PP	O
75	24	The	DT	O	B-NP	B-Loc
75	25	Irish	NNP	O	I-NP	B-LangRace
75	26	Times	NNP	O	I-NP	O
75	27	.	.	O	O	O

76	0	``	``	O	O	O
76	1	In	IN	O	B-PP	O
76	2	other	JJ	O	O	O
76	3	COMMA	COMMA	O	O	O
76	4	less	RBR	O	O	O
76	5	forgiving	VBG	O	B-VP	O
76	6	climes	NNS	O	B-NP	O
76	7	-LBR-	-LBR-	O	O	O
76	8	say	VB	O	O	O
76	9	COMMA	COMMA	O	O	O
76	10	the	DT	O	B-NP	O
76	11	Soviet	NNP	O	I-NP	B-LocCoun
76	12	Union	NN	O	I-NP	I-LocCoun
76	13	-RBR-	-RBR-	O	O	O
76	14	COMMA	COMMA	O	O	O
76	15	Doyle	NNP	O	B-NP	B-Peop
76	16	would	MD	O	B-VP	O
76	17	be	VB	O	I-VP	O
76	18	put	VBN	O	I-VP	O
76	19	on	IN	O	B-PP	O
76	20	a	DT	O	B-NP	O
76	21	cattle	NNS	O	I-NP	B-Animal
76	22	truck	NN	O	I-NP	O
76	23	and	CC	O	O	O
76	24	sent	VBD	O	B-VP	O
76	25	away	RB	O	O	O
76	26	.	.	O	O	O

77	0	Forever	RB	O	O	O
77	1	.	.	O	O	O

78	0	There	EX	O	B-NP	O
78	1	is	VBZ	O	B-VP	O
78	2	no	DT	O	B-NP	O
78	3	higher	JJR	O	I-NP	O
78	4	praise	NN	O	I-NP	O
78	5	COMMA	COMMA	O	O	O
78	6	I	PRP	O	B-NP	O
78	7	believe	VBP	O	B-VP	O
78	8	COMMA	COMMA	O	O	O
78	9	than	IN	O	O	O
78	10	to	TO	O	B-VP	O
78	11	say	VB	O	I-VP	O
78	12	a	DT	O	B-NP	O
78	13	book	NN	O	I-NP	B-Book
78	14	is	VBZ	O	B-VP	O
78	15	that	IN	O	O	O
78	16	dangerous	JJ	O	O	O
78	17	.	.	O	O	O
78	18	''	''	O	O	O

79	0	Ireland	NNP	O	B-NP	B-Peop
79	1	COMMA	COMMA	O	O	O
79	2	though	RB	O	O	O
79	3	COMMA	COMMA	O	O	O
79	4	seems	VBZ	O	B-VP	O
79	5	to	TO	O	I-VP	O
79	6	be	VB	O	I-VP	O
79	7	just	RB	O	O	O
79	8	as	RB	O	O	O
79	9	pleased	JJ	O	O	O
79	10	to	TO	O	B-VP	O
79	11	celebrate	VB	O	I-VP	O
79	12	yet	RB	O	B-NP	O
79	13	another	DT	O	I-NP	O
79	14	Irish	JJ	O	I-NP	B-LangRace
79	15	writer	NN	O	I-NP	B-ProfTitle
79	16	whose	WP$	O	B-NP	O
79	17	work	NN	O	I-NP	O
79	18	is	VBZ	O	B-VP	O
79	19	applauded	VBN	O	I-VP	O
79	20	abroad	RB	O	O	O
79	21	COMMA	COMMA	O	O	O
79	22	with	IN	O	B-PP	O
79	23	Irish	JJ	O	B-NP	B-LangRace
79	24	officialdom	NN	O	I-NP	O
79	25	happy	JJ	O	O	O
79	26	to	TO	O	B-VP	O
79	27	point	VB	O	I-VP	O
79	28	to	TO	O	B-PP	O
79	29	this	DT	O	B-NP	O
79	30	country	NN	O	I-NP	O
79	31	's	POS	O	B-NP	O
79	32	booming	JJ	O	I-NP	O
79	33	arts	NNS	O	I-NP	O
79	34	as	IN	O	B-PP	O
79	35	further	JJ	O	B-NP	O
79	36	evidence	NN	O	I-NP	O
79	37	that	IN	O	O	O
79	38	something	NN	O	B-NP	O
79	39	new	JJ	O	I-NP	O
79	40	is	VBZ	O	B-VP	O
79	41	afoot	RB	O	O	O
79	42	here	RB	O	O	O
79	43	.	.	O	O	O

80	0	But	CC	O	O	O
80	1	Doyle	NNP	O	B-NP	B-Peop
80	2	still	RB	O	O	O
80	3	sounds	VBZ	O	B-VP	O
80	4	a	DT	O	B-NP	O
80	5	tad	NN	O	I-NP	O
80	6	skeptical	JJ	O	O	O
80	7	.	.	O	O	O

81	0	``	``	O	O	O
81	1	There	EX	O	B-NP	O
81	2	's	VBZ	O	B-VP	O
81	3	a	DT	O	B-NP	O
81	4	staggering	JJ	O	I-NP	O
81	5	amount	NN	O	I-NP	O
81	6	of	IN	O	B-PP	O
81	7	quality	NN	O	B-NP	O
81	8	writing	VBG	O	B-VP	O
81	9	being	VBG	O	I-VP	O
81	10	done	VBN	O	I-VP	O
81	11	here	RB	O	O	O
81	12	nowCOMMA	NN	O	O	O
81	13	''	''	O	O	O
81	14	he	PRP	O	B-NP	O
81	15	said	VBD	O	B-VP	O
81	16	COMMA	COMMA	O	O	O
81	17	``	``	O	O	O
81	18	But	CC	O	O	O
81	19	it	PRP	O	B-NP	O
81	20	seems	VBZ	O	B-VP	O
81	21	we	PRP	O	B-NP	O
81	22	're	VBP	O	B-VP	O
81	23	always	RB	O	I-VP	O
81	24	trying	VBG	O	I-VP	O
81	25	to	TO	O	I-VP	O
81	26	live	VB	O	I-VP	O
81	27	up	IN	O	B-PP	O
81	28	to	TO	O	B-PP	O
81	29	some	DT	O	B-NP	O
81	30	sort	NN	O	I-NP	O
81	31	of	IN	O	B-PP	O
81	32	image	NN	O	B-NP	O
81	33	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	ol	NN	O	I-NP	O
82	2	'	POS	O	B-NP	O
82	3	Paddy	NNP	O	I-NP	O
82	4	dancing	VBG	O	B-VP	B-Sport
82	5	at	IN	O	B-PP	O
82	6	the	DT	O	B-NP	O
82	7	crossroads	NNS	O	I-NP	O
82	8	has	VBZ	O	B-VP	O
82	9	just	RB	O	I-VP	O
82	10	been	VBN	O	I-VP	O
82	11	replaced	VBN	O	I-VP	O
82	12	by	IN	O	B-PP	O
82	13	a	DT	O	B-NP	O
82	14	sexier	JJR	O	I-NP	O
82	15	version	NN	O	I-NP	O
82	16	.	.	O	O	O
82	17	''	''	O	O	O
