0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	HOG	NNP	O	I-NP	B-Animal
0	5	HELL	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	A	DT	O	B-NP	O
0	8	LIVE-ACTION	NNP	O	I-NP	O
0	9	`	``	O	I-NP	O
0	10	ANIMAL	NNP	O	I-NP	B-Animal
0	11	FARM	NN	O	I-NP	O
0	12	'	''	O	O	O
0	13	HITS	NNP	O	O	O
0	14	A	DT	O	B-NP	O
0	15	TIMELY	NNP	O	I-NP	O
0	16	NOTE	NN	O	I-NP	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Ivor	NNP	O	B-NP	B-LocCit
1	5	Davis	NNP	O	I-NP	I-LocCit
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	Hollywood-based	NNP	O	I-NP	O
1	9	reporter	NN	O	I-NP	B-ProfTitle
1	10	and	CC	O	I-NP	O
1	11	columnist.	NN	O	I-NP	O
1	12	-RBR-	-RBR-	O	O	O
1	13	&	CC	O	O	O
1	14	LR	NNP	O	B-NP	O
1	15	;	:	O	O	O
1	16	&	CC	O	O	O
1	17	UR	NNP	O	B-NP	O
1	18	;	:	O	O	O
1	19	EDITOR	NNP	O	B-NP	B-ProfTitle
1	20	:	:	O	O	O
1	21	For	IN	O	B-PP	O
1	22	further	JJ	O	B-NP	O
1	23	information	NN	O	I-NP	O
1	24	on	IN	O	B-PP	O
1	25	``	``	O	O	O
1	26	Animal	NNP	O	O	B-Animal
1	27	FarmCOMMA	NNP	O	O	O
1	28	''	''	O	O	O
1	29	consult	VB	O	B-VP	O
1	30	the	DT	O	B-NP	O
1	31	TNT	NNP	O	I-NP	B-OrgCorp
1	32	Website	NNP	O	I-NP	I-OrgCorp
1	33	at	IN	O	B-PP	O
1	34	www.turner.com	NN	O	B-NP	O
1	35	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	don	VB	O	B-VP	O
2	2	't	NN	O	B-NP	O
2	3	forget	VB	O	B-VP	O
2	4	to	TO	O	I-VP	O
2	5	visit	VB	O	I-VP	O
2	6	The	DT	O	B-NP	O
2	7	New	NNP	O	I-NP	B-OrgCorp
2	8	York	NNP	O	I-NP	I-OrgCorp
2	9	Times	NNP	O	I-NP	I-OrgCorp
2	10	Syndicate	NNP	O	I-NP	O
2	11	Web	NNP	O	I-NP	O
2	12	site	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	http	NN	O	B-NP	O
2	15	:/www.nytimes.com/syndicate	VBP	O	O	O
2	16	for	IN	O	B-PP	O
2	17	information	NN	O	B-NP	O
2	18	on	IN	O	B-PP	O
2	19	Hollywood	NNP	O	B-NP	B-LocCit
2	20	Stars	NNP	O	I-NP	I-LocCit
2	21	and	CC	O	O	O
2	22	other	JJ	O	B-NP	O
2	23	features.	NN	O	I-NP	O
2	24	&	CC	O	O	O
2	25	QL	NNP	O	B-NP	O
2	26	;	:	O	O	O
2	27	&	CC	O	O	O
2	28	UR	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	-LBR-	-LBR-	O	O	O
2	31	To	TO	O	B-VP	O
2	32	publish	VB	O	I-VP	O
2	33	this	DT	O	B-NP	O
2	34	article	NN	O	I-NP	O
2	35	COMMA	COMMA	O	O	O
2	36	it	PRP	O	B-NP	O
2	37	must	MD	O	B-VP	O
2	38	be	VB	O	I-VP	O
2	39	purchased	VBN	O	I-VP	O
2	40	_	NN	O	B-NP	O
2	41	the	DT	O	B-NP	O
2	42	rate	NN	O	I-NP	O
2	43	is	VBZ	O	B-VP	O
2	44	not	RB	O	O	O
2	45	prohibitive	JJ	O	B-NP	O
2	46	_	NN	O	I-NP	O
2	47	from	IN	O	B-PP	O
2	48	New	NNP	O	B-NP	B-OrgCorp
2	49	York	NNP	O	I-NP	I-OrgCorp
2	50	Times	NNP	O	I-NP	I-OrgCorp
2	51	Syndicate	NNP	O	I-NP	O
2	52	sales	NNS	O	I-NP	O
2	53	representative	NN	O	I-NP	B-ProfTitle
2	54	DEBRA	NNP	O	I-NP	O
2	55	WEYDERT	NNP	O	I-NP	O
2	56	at	IN	O	B-PP	O
2	57	732-390-4480	CD	O	B-NP	B-Num
2	58	COMMA	COMMA	O	O	O
2	59	or	CC	O	O	O
2	60	by	IN	O	B-PP	O
2	61	fax	NN	O	B-NP	O
2	62	at	IN	O	B-PP	O
2	63	732-390-4697.	CD	O	B-NP	B-Num
2	64	-RBR-	-RBR-	O	O	O
2	65	&	CC	O	O	O
2	66	QL	NNP	O	B-NP	O
2	67	;	:	O	O	O
2	68	&	CC	O	O	O
2	69	UR	NNP	O	B-NP	O
2	70	;	:	O	O	O
2	71	-LBR-	-LBR-	O	O	O
2	72	She	PRP	O	B-NP	O
2	73	also	RB	O	O	O
2	74	has	VBZ	O	B-VP	O
2	75	information	NN	O	B-NP	O
2	76	on	IN	O	B-PP	O
2	77	how	WRB	O	O	O
2	78	to	TO	O	B-VP	O
2	79	subscribe	VB	O	I-VP	O
2	80	to	TO	O	B-PP	O
2	81	Hollywood	NNP	O	B-NP	B-LocCit
2	82	Stars	NNP	O	I-NP	B-OrgTeam
2	83	COMMA	COMMA	O	O	O
2	84	a	DT	O	B-NP	O
2	85	weekly	JJ	O	I-NP	O
2	86	entertainment	NN	O	I-NP	O
2	87	column	NN	O	I-NP	O
2	88	with	IN	O	B-PP	O
2	89	color	NN	O	B-NP	B-Color
2	90	and	CC	O	I-NP	O
2	91	black-and-white	JJ	O	I-NP	O
2	92	art.	NN	O	I-NP	O
2	93	-RBR-	-RBR-	O	O	O
2	94	&	CC	O	O	O
2	95	UR	NNP	O	B-NP	O
2	96	;	:	O	O	O
2	97	-	:	O	O	O
2	98	-	:	O	O	O
2	99	-	:	O	O	O
2	100	-	:	O	O	O
2	101	-	:	O	O	O
2	102	-	:	O	O	O
2	103	-	:	O	O	O
2	104	-	:	O	O	O
2	105	-	:	O	O	O
2	106	-	:	O	O	O
2	107	-	:	O	O	O
2	108	-	:	O	O	O
2	109	-	:	O	O	O
2	110	-	:	O	O	O
2	111	-	:	O	O	O
2	112	-	:	O	O	O
2	113	-	:	O	O	O
2	114	-	:	O	O	O
2	115	-	:	O	O	O
2	116	-	:	O	O	O
2	117	-	:	O	O	O
2	118	-	:	O	O	O
2	119	-	:	O	O	O
2	120	-	:	O	O	O
2	121	-	:	O	O	O
2	122	-	:	O	O	O
2	123	-	:	O	O	O
2	124	-	:	O	O	O
2	125	-	:	O	O	O
2	126	-	:	O	O	O
2	127	-	:	O	O	O
2	128	-	:	O	O	O
2	129	-	:	O	O	O
2	130	-	:	O	O	O
2	131	-	:	O	O	O
2	132	-	:	O	O	O
2	133	-	:	O	O	O
2	134	-	:	O	O	O
2	135	-	:	O	O	O
2	136	-	:	O	O	O
2	137	-	:	O	O	O
2	138	-	:	O	O	O
2	139	-	:	O	O	O
2	140	-	:	O	O	O
2	141	-	:	O	O	O
2	142	-	:	O	O	O
2	143	-	:	O	O	O
2	144	-	:	O	O	O
2	145	-	:	O	O	O
2	146	&	CC	O	O	O
2	147	QC	NNP	O	B-NP	O
2	148	;	:	O	O	O
