0	0	1999-09-23	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	BUDGET	NNP	O	I-NP	O
0	5	SURPLUS	NNP	O	I-NP	O
0	6	MAY	MD	O	B-VP	O
0	7	GO	VB	O	I-VP	O
0	8	DOWN	NNP	O	B-NP	O
0	9	DRAIN	NNP	O	I-NP	O
0	10	AS	NNP	O	I-NP	O
0	11	CONGRESS	NNP	O	I-NP	O
0	12	SPENDS	NNP	O	I-NP	O
0	13	IT	PRP	O	I-NP	O
0	14	ALL	NNP	O	O	B-Money

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	WASHINGTON	NNP	O	B-NP	B-LocStat
1	7	_	NN	O	I-NP	O
1	8	Even	RB	O	O	O
1	9	as	IN	O	O	O
1	10	congressional	JJ	O	B-NP	O
1	11	Republicans	NNPS	O	I-NP	O
1	12	and	CC	O	O	O
1	13	President	NNP	O	B-NP	B-ProfTitle
1	14	Clinton	NNP	O	I-NP	B-Peop
1	15	fight	NN	O	I-NP	O
1	16	over	IN	O	B-PP	O
1	17	what	WP	O	B-NP	O
1	18	to	TO	O	B-VP	O
1	19	do	VB	O	I-VP	O
1	20	with	IN	O	B-PP	O
1	21	a	DT	O	B-NP	O
1	22	projected	VBN	O	I-NP	O
1	23	$1	NN	O	I-NP	B-Money
1	24	trillion	CD	O	I-NP	B-Num
1	25	COMMA	COMMA	O	O	O
1	26	10-year	JJ	O	B-NP	B-Num
1	27	budget	NN	O	I-NP	O
1	28	surplus	NN	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	they	PRP	O	B-NP	O
1	31	are	VBP	O	B-VP	O
1	32	all	DT	O	O	O
1	33	but	CC	O	B-PP	O
1	34	ensuring	VBG	O	B-VP	O
1	35	that	IN	O	O	O
1	36	it	PRP	O	B-NP	O
1	37	won	VBD	O	B-VP	O
1	38	't	NN	O	B-NP	O
1	39	be	VB	O	B-VP	O
1	40	there	RB	O	O	O
1	41	.	.	O	O	O

2	0	As	IN	O	O	O
2	1	Congress	NNP	O	B-NP	B-OrgPolBody
2	2	races	NNS	O	I-NP	O
2	3	to	TO	O	B-VP	O
2	4	complete	VB	O	I-VP	O
2	5	this	DT	O	B-NP	O
2	6	year	NN	O	I-NP	O
2	7	's	POS	O	B-NP	O
2	8	spending	NN	O	I-NP	O
2	9	bills	NNS	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	both	DT	O	B-NP	O
2	12	sides	NNS	O	I-NP	O
2	13	are	VBP	O	B-VP	O
2	14	on	IN	O	B-PP	O
2	15	track	NN	O	B-NP	O
2	16	to	TO	O	B-VP	O
2	17	spend	VB	O	I-VP	O
2	18	every	DT	O	B-NP	O
2	19	penny	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	first	JJ	O	I-NP	B-Num
2	23	installment	NN	O	I-NP	O
2	24	of	IN	O	B-PP	O
2	25	the	DT	O	B-NP	O
2	26	surplus	NN	O	I-NP	O
2	27	COMMA	COMMA	O	O	O
2	28	$14	NN	O	B-NP	B-Money
2	29	billion	CD	O	I-NP	B-Num
2	30	COMMA	COMMA	O	O	O
2	31	next	JJ	O	B-NP	O
2	32	year	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	``	``	O	O	O
3	1	What	WP	O	B-NP	O
3	2	surplus	NN	O	I-NP	O
3	3	?	.	O	O	O
3	4	''	''	O	O	O
3	5	asked	VBD	O	B-VP	O
3	6	Rep.	NNP	O	B-NP	B-ProfTitle
3	7	Tom	NNP	O	I-NP	B-Peop
3	8	Coburn	NNP	O	I-NP	I-Peop
3	9	COMMA	COMMA	O	O	O
3	10	an	DT	O	B-NP	O
3	11	Oklahoma	NNP	O	I-NP	B-LocStat
3	12	Republican	NNP	O	I-NP	B-OrgPolBody
3	13	vainly	RB	O	O	O
3	14	battling	VBG	O	O	O
3	15	his	PP$	O	B-NP	O
3	16	own	JJ	O	I-NP	O
3	17	party	NN	O	I-NP	O
3	18	to	TO	O	B-VP	O
3	19	restrain	VB	O	I-VP	O
3	20	spending	NN	O	B-NP	O
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	There	EX	O	B-NP	O
4	2	isn	NN	O	O	O
4	3	't	NN	O	O	O
4	4	going	VBG	O	B-VP	O
4	5	to	TO	O	I-VP	O
4	6	be	VB	O	I-VP	O
4	7	any	DT	O	B-NP	O
4	8	surplus	NN	O	I-NP	O
4	9	because	IN	O	O	O
4	10	it	PRP	O	B-NP	O
4	11	's	VBZ	O	B-VP	O
4	12	all	DT	O	B-NP	O
4	13	being	VBG	O	B-VP	O
4	14	spent	VBD	O	I-VP	O
4	15	.	.	O	O	O
4	16	''	''	O	O	O

5	0	Republicans	NNPS	O	B-NP	B-Peop
5	1	conceded	VBD	O	B-VP	O
5	2	last	JJ	O	B-NP	O
5	3	week	NN	O	I-NP	O
5	4	that	IN	O	O	O
5	5	they	PRP	O	B-NP	O
5	6	will	MD	O	B-VP	O
5	7	break	VB	O	I-VP	O
5	8	the	DT	O	B-NP	O
5	9	spending	NN	O	I-NP	O
5	10	caps	VBZ	O	B-VP	O
5	11	they	PRP	O	B-NP	O
5	12	and	CC	O	O	O
5	13	Clinton	NNP	O	B-NP	B-Peop
5	14	agreed	VBD	O	B-VP	O
5	15	to	TO	O	B-PP	O
5	16	just	RB	O	B-NP	O
5	17	two	CD	O	I-NP	B-Num
5	18	years	NNS	O	I-NP	B-Date
5	19	ago	IN	O	O	O
5	20	in	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	ballyhooed	VBN	O	I-NP	O
5	23	1997	CD	O	I-NP	B-Date
5	24	Balanced	NNP	O	I-NP	O
5	25	Budget	NNP	O	I-NP	B-OrgCorp
5	26	Act	NNP	O	I-NP	B-Event
5	27	.	.	O	O	O

6	0	To	TO	O	B-PP	O
6	1	a	DT	O	B-NP	O
6	2	large	JJ	O	I-NP	O
6	3	extent	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	those	DT	O	B-NP	O
6	6	caps	NNS	O	I-NP	O
6	7	provide	VBP	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	basis	NN	O	I-NP	O
6	10	for	IN	O	B-PP	O
6	11	projections	NNS	O	B-NP	O
6	12	of	IN	O	B-PP	O
6	13	a	DT	O	B-NP	O
6	14	steadily	RB	O	I-NP	O
6	15	accumulating	VBG	O	I-NP	O
6	16	surplus	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	surplus	NN	O	I-NP	O
7	3	to	TO	O	B-VP	O
7	4	build	VB	O	I-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	each	DT	O	B-NP	O
7	7	year	NN	O	I-NP	O
7	8	the	DT	O	B-NP	O
7	9	government	NN	O	I-NP	O
7	10	must	MD	O	B-VP	O
7	11	save	VB	O	I-VP	O
7	12	that	DT	O	B-NP	O
7	13	year	NN	O	I-NP	O
7	14	's	POS	O	B-NP	O
7	15	accumulation	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	year	NN	O	I-NP	O
8	2	it	PRP	O	B-NP	O
8	3	's	POS	O	B-VP	O
8	4	$14	NN	O	B-NP	B-Money
8	5	billion	CD	O	I-NP	B-Num
8	6	COMMA	COMMA	O	O	O
8	7	next	JJ	O	B-NP	O
8	8	year	NN	O	I-NP	O
8	9	it	PRP	O	B-NP	O
8	10	's	POS	O	B-VP	O
8	11	$38	NN	O	B-NP	B-Money
8	12	billion	CD	O	I-NP	B-Num
8	13	COMMA	COMMA	O	O	O
8	14	rising	VBG	O	B-VP	O
8	15	to	TO	O	B-PP	O
8	16	$178	NN	O	B-NP	B-Money
8	17	billion	CD	O	I-NP	B-Num
8	18	by	IN	O	B-PP	O
8	19	2009	CD	O	B-NP	B-Date
8	20	.	.	O	O	O

9	0	Any	DT	O	B-NP	O
9	1	year	NN	O	I-NP	O
9	2	that	IN	O	B-NP	O
9	3	's	POS	O	B-VP	O
9	4	missed	VBD	O	B-VP	O
9	5	requires	VBZ	O	B-VP	O
9	6	saving	VBG	O	I-VP	O
9	7	even	RB	O	O	O
9	8	more	RBR	O	O	O
9	9	the	DT	O	B-NP	O
9	10	next	JJ	O	I-NP	O
9	11	to	TO	O	B-VP	O
9	12	catch	VB	O	I-VP	O
9	13	up	IN	O	O	O
9	14	.	.	O	O	O

10	0	``	``	O	O	O
10	1	It	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	not	RB	O	O	O
10	4	unlike	IN	O	B-PP	O
10	5	losing	VBG	O	B-VP	O
10	6	weightCOMMA	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	said	VBD	O	B-VP	O
10	9	Bob	NNP	O	B-NP	B-Peop
10	10	Bixby	NNP	O	I-NP	I-Peop
10	11	COMMA	COMMA	O	O	O
10	12	policy	NN	O	B-NP	O
10	13	director	NN	O	I-NP	B-ProfTitle
10	14	of	IN	O	B-PP	O
10	15	the	DT	O	B-NP	O
10	16	Concord	NNP	O	I-NP	B-Org
10	17	Coalition	NNP	O	I-NP	I-Org
10	18	COMMA	COMMA	O	O	O
10	19	a	DT	O	B-NP	O
10	20	budget	NN	O	I-NP	O
10	21	watchdog	NN	O	I-NP	O
10	22	group	NN	O	I-NP	B-OrgCorp
10	23	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	to	TO	O	I-VP	O
11	4	stick	VB	O	I-VP	O
11	5	to	TO	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	diet	NN	O	I-NP	O
11	8	in	IN	O	B-PP	O
11	9	early	JJ	O	B-NP	O
11	10	months	NNS	O	I-NP	B-Date
11	11	to	TO	O	B-VP	O
11	12	get	VB	O	I-VP	O
11	13	the	DT	O	B-NP	O
11	14	payoff	NN	O	I-NP	O
11	15	.	.	O	O	O

12	0	If	IN	O	O	O
12	1	they	PRP	O	B-NP	O
12	2	don	VB	O	B-VP	O
12	3	't	NN	O	B-NP	O
12	4	do	VB	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	tough	JJ	O	I-NP	O
12	7	things	NNS	O	I-NP	O
12	8	this	DT	O	B-NP	O
12	9	year	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	it	PRP	O	B-NP	O
12	12	simply	RB	O	O	O
12	13	makes	VBZ	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	projected	VBD	O	I-NP	O
12	16	surplus	NN	O	I-NP	O
12	17	all	PDT	O	B-NP	O
12	18	the	DT	O	I-NP	O
12	19	more	RBR	O	I-NP	O
12	20	unlikely	JJ	O	O	O
12	21	.	.	O	O	O
12	22	''	''	O	O	O

13	0	Less	JJR	O	B-NP	O
13	1	than	IN	O	I-NP	O
13	2	three	CD	O	I-NP	B-Num
13	3	months	NNS	O	I-NP	B-Date
13	4	after	IN	O	O	O
13	5	the	DT	O	B-NP	O
13	6	Congressional	NNP	O	I-NP	B-OrgPolBody
13	7	Budget	NNP	O	I-NP	I-OrgPolBody
13	8	Office	NNP	O	I-NP	I-OrgPolBody
13	9	released	VBD	O	B-VP	O
13	10	its	PP$	O	B-NP	O
13	11	projection	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	a	DT	O	B-NP	O
13	14	possible	JJ	O	I-NP	O
13	15	$1	NN	O	I-NP	B-Money
13	16	trillion	CD	O	I-NP	B-Num
13	17	surplus	NN	O	I-NP	O
13	18	over	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	next	JJ	O	I-NP	O
13	21	decade	NN	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	both	DT	O	B-NP	O
13	24	parties	NNS	O	I-NP	O
13	25	are	VBP	O	B-VP	O
13	26	spending	VBG	O	I-VP	O
13	27	the	DT	O	B-NP	O
13	28	surplus	NN	O	I-NP	O
13	29	as	RB	O	O	O
13	30	fast	RB	O	O	O
13	31	as	IN	O	O	O
13	32	it	PRP	O	B-NP	O
13	33	comes	VBZ	O	B-VP	O
13	34	in	IN	O	B-PP	O
13	35	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	money	NN	O	I-NP	B-Money
14	2	is	VBZ	O	B-VP	O
14	3	not	RB	O	I-VP	O
14	4	going	VBG	O	I-VP	O
14	5	to	TO	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	costly	JJ	O	I-NP	O
14	8	new	JJ	O	I-NP	O
14	9	prescription	NN	O	I-NP	B-Medical
14	10	drug	NN	O	I-NP	B-Medical
14	11	benefit	NN	O	I-NP	O
14	12	for	IN	O	B-PP	O
14	13	Medicare	NNP	O	B-NP	O
14	14	that	IN	O	O	O
14	15	Clinton	NNP	O	B-NP	B-Peop
14	16	wants	VBZ	O	B-VP	O
14	17	COMMA	COMMA	O	O	O
14	18	or	CC	O	O	O
14	19	&	CC	O	O	O
14	20	LR	NNP	O	B-NP	O
14	21	;	:	O	O	O
14	22	nor	CC	O	O	O
14	23	is	VBZ	O	O	O
14	24	it	PRP	O	B-NP	O
14	25	going	VBG	O	B-VP	O
14	26	to	TO	O	B-PP	O
14	27	the	DT	O	B-NP	O
14	28	$792	NN	O	I-NP	B-Money
14	29	billion	CD	O	I-NP	B-Num
14	30	tax	NN	O	I-NP	O
14	31	cut	NN	O	I-NP	O
14	32	that	IN	O	O	O
14	33	Republicans	NNPS	O	B-NP	O
14	34	advocate	VBP	O	B-VP	O
14	35	.	.	O	O	O

15	0	Instead	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	it	PRP	O	B-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	funding	VBG	O	I-VP	O
15	5	regular	JJ	O	B-NP	O
15	6	government	NN	O	I-NP	O
15	7	operations	NNS	O	I-NP	O
15	8	from	IN	O	B-PP	O
15	9	national	JJ	O	B-NP	O
15	10	parks	NNS	O	I-NP	O
15	11	to	TO	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Justice	NNP	O	I-NP	B-OrgCorp
15	14	Department	NNP	O	I-NP	I-OrgCorp
15	15	.	.	O	O	O

16	0	Moreover	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	only	RB	O	O	O
16	3	various	JJ	O	B-NP	O
16	4	bookkeeping	NN	O	I-NP	O
16	5	contortions	VBZ	O	B-VP	O
16	6	_	NN	O	B-NP	O
16	7	from	IN	O	B-PP	O
16	8	huge	JJ	O	B-NP	O
16	9	``	``	O	I-NP	O
16	10	emergency	NN	O	I-NP	O
16	11	''	''	O	O	O
16	12	spending	VBG	O	B-VP	O
16	13	bills	NNS	O	B-NP	O
16	14	to	TO	O	O	O
16	15	``	``	O	O	O
16	16	forward	JJ	O	O	O
16	17	funding	VBG	O	O	O
16	18	''	''	O	O	O
16	19	that	DT	O	B-NP	O
16	20	robs	VBZ	O	B-VP	O
16	21	next	JJ	O	B-NP	O
16	22	year	NN	O	I-NP	O
16	23	's	POS	O	B-NP	O
16	24	budget	NN	O	I-NP	O
16	25	_	NN	O	I-NP	O
16	26	will	MD	O	B-VP	O
16	27	prevent	VB	O	I-VP	O
16	28	Congress	NNP	O	B-NP	B-OrgPolBody
16	29	from	IN	O	B-PP	O
16	30	dipping	VBG	O	B-VP	O
16	31	into	IN	O	B-PP	O
16	32	the	DT	O	B-NP	O
16	33	$2	NN	O	I-NP	B-Money
16	34	trillion	CD	O	I-NP	B-Num
16	35	projected	VBD	O	B-VP	O
16	36	Social	NNP	O	B-NP	O
16	37	Security	NNP	O	I-NP	B-ProfTitle
16	38	surplus	NN	O	I-NP	O
16	39	that	IN	O	O	O
16	40	both	DT	O	B-NP	O
16	41	sides	NNS	O	I-NP	O
16	42	have	VBP	O	B-VP	O
16	43	declared	VBN	O	I-VP	O
16	44	sacrosanct	JJ	O	O	O
16	45	.	.	O	O	O

17	0	Ironically	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	success	NN	O	B-NP	O
17	3	in	IN	O	B-PP	O
17	4	ending	VBG	O	B-VP	O
17	5	chronic	JJ	O	B-NP	B-Medical
17	6	deficits	NNS	O	I-NP	O
17	7	appears	VBZ	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	be	VB	O	I-VP	O
17	10	fueling	VBG	O	I-VP	O
17	11	the	DT	O	B-NP	O
17	12	drive	NN	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	recreate	VB	O	I-VP	O
17	15	them	PRP	O	B-NP	O
17	16	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	very	RB	O	I-NP	O
18	2	existence	NN	O	I-NP	O
18	3	of	IN	O	B-PP	O
18	4	projected	VBN	O	B-NP	O
18	5	budget	NN	O	I-NP	O
18	6	surpluses	NNS	O	I-NP	O
18	7	_	NN	O	O	O
18	8	a	DT	O	B-NP	O
18	9	novelty	NN	O	I-NP	O
18	10	in	IN	O	B-PP	O
18	11	modern	JJ	O	B-NP	O
18	12	times	NNS	O	I-NP	O
18	13	_	NN	O	I-NP	O
18	14	has	VBZ	O	B-VP	O
18	15	undermined	VBN	O	I-VP	O
18	16	Republican	NNP	O	B-NP	B-OrgPolBody
18	17	resolve	NN	O	I-NP	O
18	18	to	TO	O	B-VP	O
18	19	shrink	VB	O	I-VP	B-ProfTitle
18	20	the	DT	O	B-NP	O
18	21	size	NN	O	I-NP	O
18	22	of	IN	O	B-PP	O
18	23	the	DT	O	B-NP	O
18	24	government	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	'm	VBP	O	B-VP	O
19	3	sincerely	RB	O	I-VP	O
19	4	puzzled	VBN	O	I-VP	O
19	5	by	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	extent	NN	O	I-NP	O
19	8	to	TO	O	B-PP	O
19	9	which	WDT	O	B-NP	O
19	10	projections	NNS	O	B-NP	O
19	11	of	IN	O	B-PP	O
19	12	very	RB	O	B-NP	O
19	13	large	JJ	O	I-NP	O
19	14	budget	NN	O	I-NP	O
19	15	surpluses	NNS	O	I-NP	O
19	16	over	IN	O	B-PP	O
19	17	a	DT	O	B-NP	O
19	18	very	RB	O	I-NP	O
19	19	long	JJ	O	I-NP	O
19	20	time	NN	O	I-NP	O
19	21	seem	VBP	O	B-VP	O
19	22	to	TO	O	I-VP	O
19	23	have	VB	O	I-VP	O
19	24	eroded	VBN	O	I-VP	O
19	25	fiscal	JJ	O	B-NP	O
19	26	discipline	NN	O	I-NP	O
19	27	or	CC	O	O	O
19	28	created	VBD	O	B-VP	O
19	29	a	DT	O	B-NP	O
19	30	downright	RB	O	I-NP	O
19	31	feeding	VBG	O	I-NP	O
19	32	frenzyCOMMA	NN	O	I-NP	O
19	33	''	''	O	O	O
19	34	said	VBD	O	B-VP	O
19	35	Carol	NNP	O	B-NP	B-Peop
19	36	Cox	NNP	O	I-NP	I-Peop
19	37	Wait	NN	O	O	I-Peop
19	38	COMMA	COMMA	O	O	O
19	39	president	NN	O	B-NP	B-ProfTitle
19	40	of	IN	O	B-PP	O
19	41	the	DT	O	B-NP	O
19	42	nonpartisan	JJ	O	I-NP	O
19	43	Committee	NNP	O	I-NP	O
19	44	for	IN	O	B-PP	O
19	45	a	DT	O	B-NP	O
19	46	Responsible	JJ	O	I-NP	B-OrgCorp
19	47	Federal	NNP	O	I-NP	I-OrgCorp
19	48	Budget	NNP	O	I-NP	I-OrgCorp
19	49	.	.	O	O	O

20	0	Republican	NNP	O	B-NP	B-OrgPolBody
20	1	pledges	NNS	O	I-NP	O
20	2	to	TO	O	B-VP	O
20	3	eliminate	VB	O	I-VP	O
20	4	government	NN	O	B-NP	O
20	5	programs	NNS	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	not	RB	O	O	O
20	8	to	TO	O	O	O
20	9	mention	VB	O	O	O
20	10	entire	JJ	O	B-NP	O
20	11	cabinet	NN	O	I-NP	O
20	12	departments	NNS	O	I-NP	O
20	13	COMMA	COMMA	O	O	O
20	14	have	VBP	O	B-VP	O
20	15	been	VBN	O	I-VP	O
20	16	replaced	VBN	O	I-VP	O
20	17	by	IN	O	B-PP	O
20	18	urgent	JJ	O	B-NP	O
20	19	pleas	NNS	O	I-NP	O
20	20	to	TO	O	B-VP	O
20	21	boost	VB	O	I-VP	O
20	22	spending	NN	O	B-NP	O
20	23	on	IN	O	B-PP	O
20	24	everything	NN	O	B-NP	O
20	25	from	IN	O	B-PP	O
20	26	defense	NN	O	B-NP	O
20	27	to	TO	O	B-PP	O
20	28	agriculture	NN	O	B-NP	B-ProfTitle
20	29	.	.	O	O	O

21	0	Clinton	NNP	O	B-NP	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	who	WP	O	B-NP	O
21	3	has	VBZ	O	B-VP	O
21	4	promised	VBN	O	I-VP	O
21	5	to	TO	O	I-VP	O
21	6	veto	VB	O	I-VP	O
21	7	at	IN	O	B-NP	O
21	8	least	JJS	O	I-NP	O
21	9	six	CD	O	I-NP	B-Num
21	10	of	IN	O	B-PP	O
21	11	this	DT	O	B-NP	O
21	12	year	NN	O	I-NP	O
21	13	's	POS	O	B-NP	O
21	14	appropriations	NNS	O	I-NP	O
21	15	bills	NNS	O	I-NP	O
21	16	largely	RB	O	O	O
21	17	because	IN	O	O	O
21	18	they	PRP	O	B-NP	O
21	19	spend	VBP	O	B-VP	O
21	20	too	RB	O	O	O
21	21	little	JJ	O	O	O
21	22	COMMA	COMMA	O	O	O
21	23	wants	VBZ	O	B-VP	O
21	24	to	TO	O	I-VP	O
21	25	spend	VB	O	I-VP	O
21	26	$30	NN	O	B-NP	B-Money
21	27	billion	CD	O	I-NP	B-Num
21	28	more	JJR	O	O	O
21	29	than	IN	O	B-PP	O
21	30	the	DT	O	B-NP	O
21	31	1997	CD	O	I-NP	B-Date
21	32	caps	NNS	O	I-NP	O
21	33	allow	VBP	O	B-VP	O
21	34	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	administration	NN	O	I-NP	O
22	3	manages	VBZ	O	B-VP	O
22	4	to	TO	O	I-VP	O
22	5	stay	VB	O	I-VP	O
22	6	technically	RB	O	O	O
22	7	within	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	budget	NN	O	I-NP	O
22	10	caps	NNS	O	I-NP	O
22	11	by	IN	O	B-PP	O
22	12	calling	VBG	O	B-VP	O
22	13	for	IN	O	B-PP	O
22	14	a	DT	O	B-NP	O
22	15	55-cents-per-pack	JJ	O	I-NP	B-Num
22	16	increase	VB	O	B-VP	O
22	17	in	IN	O	O	O
22	18	cigarette	NN	O	B-NP	O
22	19	taxes	NNS	O	I-NP	O
22	20	and	CC	O	O	O
22	21	various	JJ	O	B-NP	O
22	22	user	NN	O	I-NP	O
22	23	fees	NNS	O	I-NP	O
22	24	.	.	O	O	O

23	0	Clinton	NNP	O	B-NP	B-Peop
23	1	defines	VBZ	O	B-VP	O
23	2	these	DT	O	B-NP	O
23	3	as	IN	O	B-PP	O
23	4	``	``	O	O	O
23	5	spending	NN	O	B-NP	O
23	6	offsets	VBZ	O	B-VP	O
23	7	''	''	O	O	O
23	8	rather	RB	O	O	O
23	9	than	IN	O	O	O
23	10	tax	NN	O	B-NP	O
23	11	increases	NNS	O	I-NP	O
23	12	and	CC	O	O	O
23	13	so	IN	O	O	O
23	14	claims	VBZ	O	B-VP	O
23	15	to	TO	O	I-VP	O
23	16	be	VB	O	I-VP	O
23	17	abiding	VBG	O	I-VP	O
23	18	by	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	1997	CD	O	I-NP	B-Date
23	21	pact	NN	O	I-NP	O
23	22	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	could	MD	O	B-VP	O
24	3	hold	VB	O	I-VP	O
24	4	the	DT	O	B-NP	O
24	5	line	NN	O	I-NP	O
24	6	on	IN	O	B-PP	O
24	7	spending	VBG	O	B-VP	O
24	8	too	RB	O	O	O
24	9	if	IN	O	O	O
24	10	I	PRP	O	B-NP	O
24	11	could	MD	O	B-VP	O
24	12	define	VB	O	I-VP	O
24	13	taxes	NNS	O	B-NP	O
24	14	as	IN	O	B-PP	O
24	15	spending	VBG	O	B-VP	O
24	16	reductionsCOMMA	NN	O	B-NP	O
24	17	''	''	O	O	O
24	18	said	VBD	O	B-VP	O
24	19	Peter	NNP	O	B-NP	B-Peop
24	20	Sperry	NNP	O	I-NP	I-Peop
24	21	COMMA	COMMA	O	O	O
24	22	a	DT	O	B-NP	O
24	23	budget	NN	O	I-NP	O
24	24	analyst	NN	O	I-NP	B-ProfTitle
24	25	at	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	conservative	JJ	O	I-NP	B-Medical
24	28	Heritage	NNP	O	I-NP	O
24	29	Foundation	NNP	O	I-NP	O
24	30	.	.	O	O	O

25	0	``	``	O	O	O
25	1	If	IN	O	O	O
25	2	you	PRP	O	B-NP	O
25	3	follow	VBP	O	B-VP	O
25	4	his	PP$	O	B-NP	O
25	5	logic	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	all	PDT	O	B-NP	O
25	8	the	DT	O	I-NP	O
25	9	IRS	NNP	O	I-NP	B-OrgPolBody
25	10	does	VBZ	O	B-VP	O
25	11	when	WRB	O	O	O
25	12	it	PRP	O	B-NP	O
25	13	grabs	VBZ	O	B-VP	O
25	14	your	PP$	O	O	O
25	15	paycheck	NN	O	O	O
25	16	is	VBZ	O	B-VP	O
25	17	reduce	VB	O	I-VP	O
25	18	federal	JJ	O	B-NP	O
25	19	spending	NN	O	I-NP	O
25	20	.	.	O	O	O
25	21	''	''	O	O	O

26	0	Majorities	NNS	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	both	DT	O	B-NP	O
26	3	parties	NNS	O	I-NP	O
26	4	contend	VBP	O	B-VP	O
26	5	there	EX	O	B-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	nowhere	RB	O	O	O
26	8	left	VBN	O	O	O
26	9	to	TO	O	B-VP	O
26	10	cut	VB	O	I-VP	O
26	11	in	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	$1.7	NN	O	I-NP	B-Money
26	14	trillion	CD	O	I-NP	B-Num
26	15	federal	JJ	O	I-NP	O
26	16	budget	NN	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	which	WDT	O	B-NP	O
26	19	exceeds	VBZ	O	B-VP	O
26	20	the	DT	O	B-NP	O
26	21	entire	JJ	O	I-NP	O
26	22	economic	JJ	O	I-NP	O
26	23	output	NN	O	I-NP	O
26	24	of	IN	O	B-PP	O
26	25	France	NNP	O	B-NP	B-LocCoun
26	26	.	.	O	O	O

27	0	``	``	O	O	O
27	1	That	DT	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	biggest	JJS	O	I-NP	O
27	5	bunch	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	cow	NN	O	O	B-Animal
27	8	-LBR-	-LBR-	O	O	O
27	9	manure	JJ	O	O	O
27	10	-RBR-	-RBR-	O	O	O
27	11	I	PRP	O	B-NP	O
27	12	've	VBP	O	B-VP	O
27	13	ever	RB	O	O	O
27	14	heardCOMMA	NN	O	O	O
27	15	''	''	O	O	O
27	16	Coburn	NNP	O	B-NP	B-Peop
27	17	declared	VBD	O	B-VP	O
27	18	.	.	O	O	O

28	0	``	``	O	O	O
28	1	There	EX	O	B-NP	O
28	2	are	VBP	O	B-VP	O
28	3	186COMMA000	CD	O	B-NP	B-Num
28	4	contract	NN	O	I-NP	O
28	5	employees	NNS	O	I-NP	O
28	6	just	RB	O	O	O
28	7	in	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	Department	NNP	O	I-NP	B-OrgPolBody
28	10	of	IN	O	B-PP	I-OrgPolBody
28	11	Agriculture	NNP	O	B-NP	I-OrgPolBody
28	12	.	.	O	O	O

29	0	Give	VB	O	B-VP	O
29	1	me	PRP	O	B-NP	O
29	2	a	DT	O	B-NP	O
29	3	chance	NN	O	I-NP	O
29	4	to	TO	O	B-VP	O
29	5	run	VB	O	I-VP	O
29	6	that	DT	O	B-NP	O
29	7	department	NN	O	I-NP	O
29	8	.	.	O	O	O
29	9	''	''	O	O	O

30	0	Coburn	NNP	O	B-NP	B-Peop
30	1	noted	VBD	O	B-VP	O
30	2	that	IN	O	O	O
30	3	Congress	NNP	O	B-NP	B-OrgPolBody
30	4	just	RB	O	B-VP	O
30	5	approved	VBD	O	I-VP	O
30	6	a	DT	O	B-NP	O
30	7	4.8	CD	O	I-NP	B-NumPercent
30	8	percent	NN	O	I-NP	I-NumPercent
30	9	pay	VBP	O	B-VP	O
30	10	increase	NN	O	B-NP	O
30	11	for	IN	O	B-PP	O
30	12	federal	JJ	O	B-NP	O
30	13	employees	NNS	O	I-NP	O
30	14	_	NN	O	O	O
30	15	more	JJR	O	B-NP	O
30	16	than	IN	O	B-PP	O
30	17	the	DT	O	B-NP	O
30	18	4.4	CD	O	I-NP	B-NumPercent
30	19	percent	NN	O	I-NP	I-NumPercent
30	20	increase	NN	O	I-NP	O
30	21	Clinton	NNP	O	B-NP	B-Peop
30	22	requested	VBD	O	B-VP	O
30	23	.	.	O	O	O

31	0	Fiscal	JJ	O	B-NP	O
31	1	conservatives	NNS	O	I-NP	O
31	2	in	IN	O	B-PP	O
31	3	both	DT	O	B-NP	O
31	4	parties	NNS	O	I-NP	O
31	5	are	VBP	O	B-VP	O
31	6	outnumbered	VBN	O	I-VP	O
31	7	by	IN	O	B-PP	O
31	8	those	DT	O	B-NP	O
31	9	who	WP	O	B-NP	O
31	10	insist	VBP	O	B-VP	O
31	11	the	DT	O	B-NP	O
31	12	budget	NN	O	I-NP	O
31	13	is	VBZ	O	B-VP	O
31	14	too	RB	O	O	O
31	15	tight	JJ	O	O	O
31	16	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	given	VBN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	slim	JJ	O	I-NP	O
32	4	GOP	NNP	O	I-NP	B-OrgPolBody
32	5	majority	NN	O	I-NP	O
32	6	and	CC	O	O	O
32	7	the	DT	O	O	O
32	8	defeats	NNS	O	O	O
32	9	Republicans	NNPS	O	B-NP	O
32	10	suffered	VBD	O	B-VP	O
32	11	in	IN	O	B-PP	O
32	12	past	JJ	O	B-NP	O
32	13	budget	NN	O	I-NP	O
32	14	fights	NNS	O	I-NP	O
32	15	with	IN	O	B-PP	O
32	16	Clinton	NNP	O	B-NP	B-Peop
32	17	COMMA	COMMA	O	O	O
32	18	the	DT	O	B-NP	O
32	19	GOP	NNP	O	I-NP	B-OrgPolBody
32	20	is	VBZ	O	B-VP	O
32	21	terrified	VBN	O	I-VP	O
32	22	of	IN	O	B-PP	O
32	23	another	DT	O	B-NP	O
32	24	one	CD	O	I-NP	B-Num
32	25	that	IN	O	B-NP	O
32	26	pits	VBZ	O	B-VP	O
32	27	Clinton	NNP	O	B-NP	B-Peop
32	28	's	POS	O	B-NP	O
32	29	calls	VBZ	O	O	O
32	30	to	TO	O	B-VP	O
32	31	boost	VB	O	I-VP	O
32	32	spending	NN	O	B-NP	O
32	33	on	IN	O	B-PP	O
32	34	education	NN	O	B-NP	O
32	35	COMMA	COMMA	O	O	O
32	36	the	DT	O	B-NP	O
32	37	environment	NN	O	I-NP	O
32	38	and	CC	O	O	O
32	39	Medicare	NNP	O	B-NP	O
32	40	against	IN	O	B-PP	O
32	41	Republican	NNP	O	B-NP	B-Peop
32	42	calls	VBZ	O	O	O
32	43	to	TO	O	B-VP	O
32	44	cut	VB	O	I-VP	O
32	45	programs	NNS	O	B-NP	O
32	46	.	.	O	O	O

33	0	As	IN	O	B-PP	O
33	1	a	DT	O	B-NP	O
33	2	result	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	overriding	VBG	O	I-NP	O
33	6	impulse	NN	O	I-NP	O
33	7	in	IN	O	B-PP	O
33	8	both	DT	O	B-NP	O
33	9	parties	NNS	O	I-NP	O
33	10	now	RB	O	O	O
33	11	is	VBZ	O	B-VP	O
33	12	to	TO	O	B-VP	O
33	13	spend	VB	O	I-VP	O
33	14	.	.	O	O	O

34	0	``	``	O	O	O
34	1	The	DT	O	B-NP	O
34	2	last	JJ	O	I-NP	O
34	3	thing	NN	O	I-NP	O
34	4	Republicans	NNPS	O	B-NP	O
34	5	want	VBP	O	B-VP	O
34	6	is	VBZ	O	B-VP	O
34	7	a	DT	O	B-NP	O
34	8	confrontation	NN	O	I-NP	O
34	9	with	IN	O	B-PP	O
34	10	ClintonCOMMA	NNP	O	B-NP	O
34	11	''	''	O	O	O
34	12	said	VBD	O	B-VP	O
34	13	Allen	NNP	O	B-NP	B-Peop
34	14	Schick	NNP	O	I-NP	I-Peop
34	15	COMMA	COMMA	O	O	O
34	16	a	DT	O	B-NP	O
34	17	budget	NN	O	I-NP	O
34	18	expert	NN	O	I-NP	O
34	19	at	IN	O	B-PP	O
34	20	the	DT	O	B-NP	O
34	21	University	NNP	O	I-NP	B-OrgUniv
34	22	of	IN	O	B-PP	I-OrgUniv
34	23	Maryland	NNP	O	B-NP	I-OrgUniv
34	24	.	.	O	O	O

35	0	``	``	O	O	O
35	1	They	PRP	O	B-NP	O
35	2	've	VBP	O	B-VP	O
35	3	lost	VBN	O	I-VP	O
35	4	all	DT	O	B-NP	O
35	5	of	IN	O	B-PP	O
35	6	them	PRP	O	B-NP	O
35	7	thus	RB	O	O	O
35	8	far	RB	O	O	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	Added	VBD	O	B-VP	O
36	1	Steve	NNP	O	B-NP	B-Peop
36	2	Moore	NNP	O	I-NP	I-Peop
36	3	COMMA	COMMA	O	O	O
36	4	a	DT	O	B-NP	O
36	5	budget	NN	O	I-NP	O
36	6	analyst	NN	O	I-NP	B-ProfTitle
36	7	with	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	libertarian	JJ	O	I-NP	B-OrgPolBody
36	10	Cato	NNP	O	I-NP	B-OrgCorp
36	11	Institute	NNP	O	I-NP	O
36	12	:	:	O	O	O
36	13	``	``	O	O	O
36	14	You	PRP	O	B-NP	O
36	15	have	VBP	O	B-VP	O
36	16	some	DT	O	B-NP	O
36	17	fiscally	RB	O	I-NP	O
36	18	conservative	JJ	O	I-NP	B-Medical
36	19	Republicans	NNPS	O	I-NP	O
36	20	who	WP	O	B-NP	O
36	21	want	VBP	O	B-VP	O
36	22	to	TO	O	I-VP	O
36	23	hold	VB	O	I-VP	O
36	24	the	DT	O	B-NP	O
36	25	line	NN	O	I-NP	O
36	26	on	IN	O	B-PP	O
36	27	these	DT	O	B-NP	O
36	28	spending	NN	O	I-NP	O
36	29	promises	VBZ	O	O	O
36	30	and	CC	O	O	O
36	31	you	PRP	O	B-NP	O
36	32	've	VBP	O	B-VP	O
36	33	got	VBD	O	I-VP	O
36	34	another	DT	O	B-NP	O
36	35	half	NN	O	I-NP	O
36	36	who	WP	O	B-NP	O
36	37	want	VBP	O	B-VP	O
36	38	to	TO	O	I-VP	O
36	39	go	VB	O	I-VP	O
36	40	on	IN	O	B-PP	O
36	41	a	DT	O	B-NP	O
36	42	big	JJ	O	I-NP	O
36	43	Republican	JJ	O	I-NP	B-OrgPolBody
36	44	spending	NN	O	I-NP	O
36	45	spree	NN	O	I-NP	O
36	46	.	.	O	O	O

37	0	When	WRB	O	O	O
37	1	you	PRP	O	B-NP	O
37	2	've	VBP	O	B-VP	O
37	3	got	VBD	O	I-VP	O
37	4	such	PDT	O	B-NP	O
37	5	a	DT	O	I-NP	O
37	6	narrrow	NN	O	I-NP	O
37	7	majority	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	it	PRP	O	B-NP	O
37	10	makes	VBZ	O	B-VP	O
37	11	it	PRP	O	B-NP	O
37	12	extremely	RB	O	O	O
37	13	difficult	JJ	O	O	O
37	14	to	TO	O	B-VP	O
37	15	pass	VB	O	I-VP	O
37	16	a	DT	O	B-NP	O
37	17	lean	JJ	O	I-NP	O
37	18	budget	NN	O	I-NP	O
37	19	.	.	O	O	O
37	20	''	''	O	O	O

38	0	Another	DT	O	B-NP	O
38	1	reason	NN	O	I-NP	O
38	2	Congress	NNP	O	B-NP	B-OrgPolBody
38	3	and	CC	O	I-NP	O
38	4	Clinton	NNP	O	I-NP	B-Peop
38	5	are	VBP	O	B-VP	O
38	6	breaking	VBG	O	I-VP	O
38	7	their	PP$	O	B-NP	O
38	8	own	JJ	O	I-NP	O
38	9	self-imposed	JJ	O	I-NP	O
38	10	spending	NN	O	I-NP	O
38	11	limits	NNS	O	I-NP	O
38	12	is	VBZ	O	B-VP	O
38	13	that	IN	O	O	O
38	14	this	DT	O	B-NP	O
38	15	is	VBZ	O	B-VP	O
38	16	the	DT	O	B-NP	O
38	17	first	JJ	O	I-NP	B-Num
38	18	year	NN	O	I-NP	O
38	19	they	PRP	O	B-NP	O
38	20	actually	RB	O	O	O
38	21	limit	VBP	O	B-VP	O
38	22	anything	NN	O	B-NP	O
38	23	.	.	O	O	O

39	0	As	IN	O	O	O
39	1	budget	NN	O	B-NP	O
39	2	analysts	NNS	O	I-NP	B-ProfTitle
39	3	warned	VBD	O	B-VP	O
39	4	at	IN	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	time	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	the	DT	O	B-NP	O
39	9	1997	CD	O	I-NP	B-Date
39	10	balanced	JJ	O	I-NP	O
39	11	budget	NN	O	I-NP	O
39	12	pact	NN	O	I-NP	O
39	13	was	VBD	O	B-VP	O
39	14	heavily	RB	O	O	O
39	15	``	``	O	O	O
39	16	backloaded	JJ	O	O	O
39	17	''	''	O	O	O
39	18	over	IN	O	B-PP	O
39	19	its	PP$	O	O	O
39	20	five-year	JJ	O	B-NP	O
39	21	life	NN	O	I-NP	O
39	22	;	:	O	O	O
39	23	it	PRP	O	B-NP	O
39	24	only	RB	O	O	O
39	25	cut	VBD	O	B-VP	O
39	26	spending	NN	O	B-NP	O
39	27	on	IN	O	B-PP	O
39	28	paper	NN	O	B-NP	O
39	29	and	CC	O	O	O
39	30	only	RB	O	O	O
39	31	did	VBD	O	O	O
39	32	so	RB	O	O	O
39	33	in	IN	O	B-PP	O
39	34	the	DT	O	B-NP	O
39	35	future	NN	O	I-NP	O
39	36	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	pact	NN	O	I-NP	O
40	2	allowed	VBD	O	B-VP	O
40	3	spending	NN	O	B-NP	O
40	4	to	TO	O	B-VP	O
40	5	rise	VB	O	I-VP	O
40	6	sharply	RB	O	O	O
40	7	in	IN	O	B-PP	O
40	8	1998	CD	O	B-NP	B-Date
40	9	and	CC	O	I-NP	O
40	10	1999	CD	O	I-NP	B-Date
40	11	COMMA	COMMA	O	O	O
40	12	while	IN	O	O	O
40	13	promising	JJ	O	B-NP	O
40	14	unspecified	JJ	O	I-NP	O
40	15	cuts	NNS	O	I-NP	O
40	16	in	IN	O	B-PP	O
40	17	2000	CD	O	B-NP	B-Date
40	18	through	IN	O	O	O
40	19	2002	CD	O	B-NP	B-Date
40	20	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	future	NN	O	I-NP	O
41	2	has	VBZ	O	B-VP	O
41	3	arrived	VBN	O	I-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	and	CC	O	O	O
41	6	neither	DT	O	B-NP	O
41	7	side	NN	O	I-NP	O
41	8	wants	VBZ	O	B-VP	O
41	9	to	TO	O	I-VP	O
41	10	keep	VB	O	I-VP	O
41	11	the	DT	O	B-NP	O
41	12	caps	NNS	O	I-NP	O
41	13	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	lifting	VBG	O	B-VP	O
42	2	them	PRP	O	B-NP	O
42	3	wipes	VBZ	O	B-VP	O
42	4	out	IN	O	B-PP	O
42	5	roughly	RB	O	B-NP	O
42	6	half	PDT	O	I-NP	O
42	7	the	DT	O	I-NP	O
42	8	surplus	NN	O	I-NP	O
42	9	.	.	O	O	O

43	0	Congress	NNP	O	B-NP	B-Peop
43	1	also	RB	O	O	O
43	2	has	VBZ	O	B-VP	O
43	3	passed	VBN	O	I-VP	O
43	4	$15	NN	O	B-NP	B-Money
43	5	billion	CD	O	I-NP	B-Num
43	6	in	IN	O	B-PP	O
43	7	``	``	O	O	O
43	8	emergency	NN	O	B-NP	O
43	9	spending	NN	O	I-NP	O
43	10	''	''	O	O	O
43	11	for	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	war	NN	O	I-NP	O
43	14	in	IN	O	B-PP	O
43	15	Kosovo	NNP	O	B-NP	B-Loc
43	16	COMMA	COMMA	O	O	O
43	17	military	JJ	O	B-NP	O
43	18	pay	NN	O	I-NP	O
43	19	increases	NNS	O	I-NP	O
43	20	and	CC	O	O	O
43	21	disaster	NN	O	B-NP	O
43	22	relief	NN	O	I-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	and	CC	O	O	O
43	25	is	VBZ	O	B-VP	O
43	26	planning	VBG	O	I-VP	O
43	27	to	TO	O	I-VP	O
43	28	spend	VB	O	I-VP	O
43	29	at	IN	O	O	O
43	30	least	JJS	O	O	O
43	31	another	DT	O	O	O
43	32	$7	NN	O	O	B-Money
43	33	billion	CD	O	O	B-Num
43	34	on	IN	O	B-PP	O
43	35	aid	NN	O	B-NP	O
43	36	to	TO	O	B-PP	O
43	37	farmers	NNS	O	B-NP	B-ProfTitle
43	38	this	DT	O	B-NP	O
43	39	year	NN	O	I-NP	O
43	40	.	.	O	O	O

44	0	Yet	RB	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	even	RB	O	O	O
44	3	as	IN	O	O	O
44	4	they	PRP	O	B-NP	O
44	5	eliminate	VBP	O	B-VP	O
44	6	the	DT	O	B-NP	O
44	7	surplus	NN	O	I-NP	O
44	8	COMMA	COMMA	O	O	O
44	9	both	DT	O	B-NP	O
44	10	parties	NNS	O	I-NP	O
44	11	continue	VBP	O	B-VP	O
44	12	to	TO	O	I-VP	O
44	13	advocate	VB	O	I-VP	O
44	14	policies	NNS	O	B-NP	O
44	15	_	NN	O	I-NP	O
44	16	Clinton	NNP	O	I-NP	B-Peop
44	17	's	POS	O	B-NP	O
44	18	Medicare	NNP	O	I-NP	O
44	19	benefit	NN	O	I-NP	O
44	20	and	CC	O	I-NP	O
44	21	Republicans	NNPS	O	I-NP	O
44	22	'	POS	O	B-NP	O
44	23	tax	NN	O	I-NP	O
44	24	cut	VBP	O	B-VP	O
44	25	_	NN	O	B-NP	O
44	26	that	IN	O	B-NP	O
44	27	assume	VBP	O	B-VP	O
44	28	it	PRP	O	B-NP	O
44	29	exists	VBZ	O	B-VP	O
44	30	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	so	RB	O	O	O
45	2	long	RB	O	O	O
45	3	as	IN	O	O	O
45	4	the	DT	O	B-NP	O
45	5	economy	NN	O	I-NP	O
45	6	keeps	VBZ	O	B-VP	O
45	7	growing	VBG	O	I-VP	O
45	8	at	IN	O	B-PP	O
45	9	a	DT	O	B-NP	O
45	10	swift	JJ	O	I-NP	B-Animal
45	11	3.5	CD	O	I-NP	B-NumPercent
45	12	percent	NN	O	I-NP	I-NumPercent
45	13	a	DT	O	B-NP	O
45	14	year	NN	O	I-NP	O
45	15	COMMA	COMMA	O	O	O
45	16	Washington	NNP	O	B-NP	B-LocCit
45	17	will	MD	O	B-VP	O
45	18	remain	VB	O	I-VP	O
45	19	awash	JJ	O	O	O
45	20	in	IN	O	B-PP	O
45	21	revenues	NNS	O	B-NP	O
45	22	.	.	O	O	O

46	0	``	``	O	O	O
46	1	The	DT	O	B-NP	O
46	2	surpluses	NNS	O	I-NP	O
46	3	are	VBP	O	B-VP	O
46	4	really	RB	O	O	O
46	5	contingent	JJ	O	O	O
46	6	mostly	RB	O	O	O
46	7	on	IN	O	B-PP	O
46	8	one	CD	O	B-NP	B-Num
46	9	thing	NN	O	I-NP	O
46	10	COMMA	COMMA	O	O	O
46	11	and	CC	O	O	O
46	12	only	RB	O	B-NP	O
46	13	one	CD	O	I-NP	B-Num
46	14	thingCOMMA	NN	O	I-NP	O
46	15	''	''	O	O	O
46	16	said	VBD	O	B-VP	O
46	17	Moore	NNP	O	B-NP	B-Peop
46	18	COMMA	COMMA	O	O	O
46	19	``	``	O	O	O
46	20	and	CC	O	O	O
46	21	that	DT	O	B-NP	O
46	22	is	VBZ	O	B-VP	O
46	23	the	DT	O	B-NP	O
46	24	economy	NN	O	I-NP	O
46	25	.	.	O	O	O
46	26	''	''	O	O	O

47	0	Congressional	NNP	O	B-NP	B-OrgPolBody
47	1	Budget	NNP	O	I-NP	I-OrgPolBody
47	2	Office	NNP	O	I-NP	I-OrgPolBody
47	3	officials	NNS	O	I-NP	O
47	4	also	RB	O	O	O
47	5	point	VBP	O	B-VP	O
47	6	out	IN	O	O	O
47	7	that	DT	O	O	O
47	8	if	IN	O	O	O
47	9	Washington	NNP	O	B-NP	B-LocCit
47	10	somehow	RB	O	O	O
47	11	manages	VBZ	O	B-VP	O
47	12	to	TO	O	I-VP	O
47	13	leave	VB	O	I-VP	O
47	14	the	DT	O	B-NP	O
47	15	enormous	JJ	O	I-NP	O
47	16	$2	NN	O	I-NP	B-Money
47	17	trillion	CD	O	I-NP	B-Num
47	18	Social	NNP	O	I-NP	B-Org
47	19	Security	NNP	O	I-NP	I-Org
47	20	surpluses	NNS	O	I-NP	O
47	21	relatively	RB	O	O	O
47	22	intact	JJ	O	O	O
47	23	COMMA	COMMA	O	O	O
47	24	big	JJ	O	B-NP	O
47	25	inroads	NNS	O	I-NP	O
47	26	will	MD	O	B-VP	O
47	27	be	VB	O	I-VP	O
47	28	made	VBN	O	I-VP	O
47	29	on	IN	O	B-PP	O
47	30	paying	VBG	O	B-VP	O
47	31	down	IN	O	B-PP	O
47	32	the	DT	O	B-NP	O
47	33	$5.6	NN	O	I-NP	B-Money
47	34	trillion	CD	O	I-NP	B-Num
47	35	national	JJ	O	I-NP	O
47	36	debt	NN	O	I-NP	O
47	37	.	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	alone	RB	O	O	O
48	2	would	MD	O	B-VP	O
48	3	be	VB	O	I-VP	O
48	4	a	DT	O	B-NP	O
48	5	major	JJ	O	I-NP	O
48	6	accomplishment	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	budget	NN	O	B-NP	O
48	9	experts	NNS	O	I-NP	O
48	10	say	VBP	O	B-VP	O
48	11	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	as	IN	O	O	O
49	2	to	TO	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	$1	NN	O	I-NP	B-Money
49	5	trillion	CD	O	I-NP	B-Num
49	6	non-Social	JJ	O	I-NP	O
49	7	Security	NNP	O	I-NP	B-ProfTitle
49	8	surplus	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	few	JJ	O	B-NP	O
49	11	expect	VBP	O	B-VP	O
49	12	that	IN	O	O	O
49	13	to	TO	O	B-VP	O
49	14	be	VB	O	I-VP	O
49	15	anything	NN	O	B-NP	O
49	16	more	JJR	O	O	O
49	17	than	IN	O	B-PP	O
49	18	a	DT	O	B-NP	O
49	19	fantasy	NN	O	I-NP	O
49	20	.	.	O	O	O

50	0	``	``	O	O	O
50	1	There	EX	O	B-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	no	DT	O	B-NP	O
50	4	evidence	NN	O	I-NP	O
50	5	at	IN	O	O	O
50	6	all	DT	O	O	O
50	7	that	IN	O	O	O
50	8	these	DT	O	B-NP	O
50	9	folks	NNS	O	I-NP	O
50	10	have	VBP	O	B-VP	O
50	11	the	DT	O	B-NP	O
50	12	will	NN	O	I-NP	O
50	13	to	TO	O	B-VP	O
50	14	use	VB	O	I-VP	O
50	15	a	DT	O	B-NP	O
50	16	trillion	CD	O	I-NP	B-Num
50	17	dollars	NNS	O	I-NP	B-Money
50	18	over	IN	O	B-PP	O
50	19	10	CD	O	B-NP	B-Num
50	20	years	NNS	O	I-NP	I-Num
50	21	to	TO	O	B-VP	O
50	22	buy	VB	O	I-VP	O
50	23	down	IN	O	B-PP	O
50	24	the	DT	O	B-NP	O
50	25	debtCOMMA	NN	O	I-NP	O
50	26	''	''	O	O	O
50	27	said	VBD	O	B-VP	O
50	28	Wait	NN	O	B-NP	O
50	29	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	administration	NN	O	I-NP	O
51	3	wants	VBZ	O	B-VP	O
51	4	to	TO	O	I-VP	O
51	5	spend	VB	O	I-VP	O
51	6	it	PRP	O	B-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	the	DT	O	B-NP	O
51	9	Republicans	NNPS	O	I-NP	O
51	10	want	VBP	O	B-VP	O
51	11	to	TO	O	I-VP	O
51	12	cut	VB	O	I-VP	O
51	13	taxes	NNS	O	B-NP	O
51	14	COMMA	COMMA	O	O	O
51	15	and	CC	O	O	O
51	16	if	IN	O	O	O
51	17	they	PRP	O	B-NP	O
51	18	can	MD	O	O	O
51	19	't	NN	O	B-NP	O
51	20	do	VB	O	B-VP	O
51	21	that	IN	O	O	O
51	22	COMMA	COMMA	O	O	O
51	23	they	PRP	O	B-NP	O
51	24	'll	MD	O	B-VP	O
51	25	join	VB	O	I-VP	O
51	26	in	IN	O	B-PP	O
51	27	the	DT	O	B-NP	O
51	28	spending	NN	O	I-NP	O
51	29	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	just	RB	O	O	O
52	2	aren	NN	O	B-NP	O
52	3	't	NN	O	I-NP	O
52	4	going	VBG	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	have	VB	O	I-VP	O
52	7	a	DT	O	B-NP	O
52	8	trillion-dollar	JJ	O	I-NP	O
52	9	surplus	NN	O	I-NP	O
52	10	over	IN	O	B-PP	O
52	11	10	CD	O	B-NP	B-Num
52	12	years	NNS	O	I-NP	I-Num
52	13	COMMA	COMMA	O	O	O
52	14	which	WDT	O	B-NP	O
52	15	is	VBZ	O	B-VP	O
52	16	a	DT	O	B-NP	O
52	17	good	JJ	O	I-NP	O
52	18	reason	NN	O	I-NP	O
52	19	not	RB	O	B-VP	O
52	20	to	TO	O	I-VP	O
52	21	spend	VB	O	I-VP	O
52	22	it	PRP	O	B-NP	O
52	23	.	.	O	O	O
52	24	''	''	O	O	O
