0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Contaminated	NNP	O	I-NP	O
1	3	floodwater	NN	O	I-NP	O
1	4	from	IN	O	B-PP	O
1	5	Hurricane	NNP	O	B-NP	B-Peop
1	6	Floyd	NNP	O	I-NP	I-Peop
1	7	is	VBZ	O	B-VP	O
1	8	spreading	VBG	O	I-VP	B-Medical
1	9	farm	NN	O	B-NP	O
1	10	wastes	NNS	O	I-NP	O
1	11	and	CC	O	O	O
1	12	other	JJ	O	B-NP	O
1	13	pollutants	NNS	O	I-NP	O
1	14	into	IN	O	B-PP	O
1	15	surrounding	VBG	O	O	O
1	16	waterways	NNS	O	B-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	conservationists	NNS	O	B-NP	O
1	19	warned	VBD	O	B-VP	O
1	20	Tuesday	NNP	O	B-NP	B-Date
1	21	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Recovering	VBG	O	B-VP	O
2	2	from	IN	O	B-PP	O
2	3	a	DT	O	B-NP	O
2	4	hurricane	NN	O	I-NP	O
2	5	is	VBZ	O	O	O
2	6	tough	RB	O	O	O
2	7	enough	RB	O	O	O
2	8	without	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	major	JJ	O	I-NP	O
2	11	water	NN	O	I-NP	O
2	12	pollution	NN	O	I-NP	O
2	13	crisisCOMMA	NN	O	I-NP	O
2	14	''	''	O	O	O
2	15	said	VBD	O	B-VP	O
2	16	Carl	NNP	O	B-NP	B-Peop
2	17	Pope	NNP	O	I-NP	I-Peop
2	18	COMMA	COMMA	O	O	O
2	19	executive	JJ	O	B-NP	B-ProfTitle
2	20	director	NN	O	I-NP	B-ProfTitle
2	21	of	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Sierra	NNP	O	I-NP	B-OrgTeam
2	24	Club	NNP	O	I-NP	I-OrgTeam
2	25	.	.	O	O	O

3	0	Millions	NNS	O	B-NP	B-Num
3	1	of	IN	O	B-PP	O
3	2	gallons	NNS	O	B-NP	B-NumUnit
3	3	of	IN	O	B-PP	O
3	4	hog	NN	O	B-NP	B-Animal
3	5	waste	NN	O	I-NP	O
3	6	have	VBP	O	B-VP	O
3	7	washed	VBN	O	I-VP	O
3	8	out	IN	O	O	O
3	9	of	IN	O	B-PP	O
3	10	giant	JJ	O	B-NP	O
3	11	lagoons	NNS	O	I-NP	O
3	12	used	VBD	O	B-VP	O
3	13	to	TO	O	I-VP	O
3	14	hold	VB	O	I-VP	O
3	15	the	DT	O	B-NP	O
3	16	excrement	NN	O	I-NP	O
3	17	on	IN	O	B-PP	O
3	18	North	NNP	O	B-NP	B-LocStat
3	19	Carolina	NNP	O	I-NP	I-LocStat
3	20	pig	NN	O	I-NP	B-Animal
3	21	farms	NNS	O	I-NP	O
3	22	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	Maryland	NNP	O	B-NP	B-LocStat
4	2	's	POS	O	B-NP	O
4	3	Eastern	NNP	O	I-NP	B-Peop
4	4	Shore	NNP	O	I-NP	I-Peop
4	5	COMMA	COMMA	O	O	O
4	6	tons	NNS	O	B-NP	O
4	7	of	IN	O	B-PP	O
4	8	chicken	NN	O	B-NP	B-Food
4	9	waste	NN	O	I-NP	O
4	10	have	VBP	O	B-VP	O
4	11	floated	VBN	O	I-VP	O
4	12	into	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	Chesapeake	NNP	O	I-NP	B-LocCit
4	15	Bay	NNP	O	I-NP	I-LocCit
4	16	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	addition	NN	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	floodwaters	NNS	O	I-NP	O
5	5	have	VBP	O	B-VP	O
5	6	been	VBN	O	I-VP	O
5	7	tainted	JJ	O	O	O
5	8	by	IN	O	B-PP	O
5	9	carcasses	NNS	O	B-NP	O
5	10	of	IN	O	B-PP	O
5	11	an	DT	O	B-NP	O
5	12	estimated	VBN	O	I-NP	O
5	13	2.4	CD	O	I-NP	B-Num
5	14	million	CD	O	I-NP	B-Num
5	15	dead	JJ	O	I-NP	O
5	16	chickens	NNS	O	I-NP	B-Animal
5	17	COMMA	COMMA	O	O	O
5	18	500COMMA000	CD	O	B-NP	B-Num
5	19	dead	JJ	O	I-NP	O
5	20	turkeys	NNS	O	I-NP	B-Animal
5	21	and	CC	O	O	O
5	22	100COMMA000	CD	O	B-NP	B-Num
5	23	dead	JJ	O	I-NP	O
5	24	hogs	NNS	O	I-NP	B-Animal
5	25	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Wastewater	NNP	O	B-NP	O
6	2	treatment	NN	O	I-NP	O
6	3	plants	NNS	O	I-NP	B-Plant
6	4	have	VBP	O	B-VP	O
6	5	failed	VBN	O	I-VP	O
6	6	.	.	O	O	O

7	0	Septic	JJ	O	B-NP	O
7	1	tanks	NNS	O	I-NP	O
7	2	have	VBP	O	B-VP	O
7	3	failed	VBN	O	I-VP	O
7	4	.	.	O	O	O

8	0	Hog	NN	O	B-NP	B-Animal
8	1	lagoons	NNS	O	I-NP	O
8	2	have	VBP	O	B-VP	O
8	3	been	VBN	O	I-VP	O
8	4	overrun	VBN	O	I-VP	O
8	5	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	swamps	NNS	O	B-NP	O
9	2	have	VBP	O	B-VP	O
9	3	emptiedCOMMA	NN	O	B-NP	O
9	4	''	''	O	O	O
9	5	said	VBD	O	B-VP	O
9	6	Dennis	NNP	O	B-NP	B-Peop
9	7	McBride	NNP	O	I-NP	I-Peop
9	8	COMMA	COMMA	O	O	O
9	9	North	NNP	O	B-NP	B-LocStat
9	10	Carolina	NNP	O	I-NP	I-LocStat
9	11	's	POS	O	B-NP	O
9	12	health	NN	O	I-NP	O
9	13	director	NN	O	I-NP	B-ProfTitle
9	14	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	means	VBZ	O	B-VP	O
10	3	that	IN	O	O	O
10	4	all	DT	O	B-NP	O
10	5	of	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	floodwater	NN	O	I-NP	O
10	8	has	VBZ	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	potential	JJ	O	I-NP	O
10	11	to	TO	O	B-VP	O
10	12	have	VB	O	I-VP	O
10	13	contamination	NN	O	B-NP	B-Medical
10	14	of	IN	O	B-PP	O
10	15	some	DT	O	B-NP	O
10	16	kind	NN	O	I-NP	O
10	17	.	.	O	O	O
10	18	''	''	O	O	O

11	0	Floodwaters	NNS	O	B-NP	O
11	1	``	``	O	O	O
11	2	could	MD	O	B-VP	O
11	3	harbor	VBP	O	I-VP	O
11	4	bacterial	JJ	O	O	O
11	5	diseaseCOMMA	NN	O	O	O
11	6	''	''	O	O	O
11	7	McBride	NNP	O	B-NP	B-Peop
11	8	said	VBD	O	B-VP	O
11	9	in	IN	O	B-PP	O
11	10	a	DT	O	B-NP	O
11	11	statement	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Polluted	JJ	O	B-NP	O
12	1	floodwaters	NNS	O	I-NP	O
12	2	could	MD	O	B-VP	O
12	3	also	RB	O	I-VP	O
12	4	cause	VB	O	I-VP	O
12	5	widespread	JJ	O	B-NP	O
12	6	environmental	JJ	O	I-NP	O
12	7	damage	NN	O	I-NP	O
12	8	as	IN	O	O	O
12	9	they	PRP	O	B-NP	O
12	10	mix	VBP	O	B-VP	O
12	11	into	IN	O	B-PP	O
12	12	river	NN	O	B-NP	O
12	13	systems	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	wake	NN	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	flooding	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	the	DT	O	B-NP	O
13	8	Sierra	NNP	O	I-NP	B-OrgTeam
13	9	Club	NNP	O	I-NP	I-OrgTeam
13	10	urged	VBD	O	B-VP	O
13	11	the	DT	O	B-NP	O
13	12	Environmental	NNP	O	I-NP	B-OrgCorp
13	13	Protection	NNP	O	I-NP	I-OrgCorp
13	14	Agency	NNP	O	I-NP	I-OrgCorp
13	15	to	TO	O	B-VP	O
13	16	ban	VB	O	I-VP	O
13	17	the	DT	O	B-NP	O
13	18	lagoons	NNS	O	I-NP	O
13	19	used	VBN	O	B-VP	O
13	20	to	TO	O	B-VP	O
13	21	store	VB	O	I-VP	O
13	22	animal	NN	O	B-NP	B-Animal
13	23	waste	NN	O	I-NP	O
13	24	and	CC	O	O	O
13	25	to	TO	O	B-VP	O
13	26	prohibit	VB	O	I-VP	O
13	27	``	``	O	O	O
13	28	factory	NN	O	B-NP	O
13	29	farms	NNS	O	I-NP	O
13	30	''	''	O	O	O
13	31	from	IN	O	B-PP	O
13	32	operating	VBG	O	B-VP	O
13	33	in	IN	O	O	O
13	34	flood	VBP	O	B-VP	O
13	35	plains	NNS	O	B-NP	O
13	36	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	environmental	JJ	O	I-NP	O
14	3	disaster	NN	O	I-NP	O
14	4	caused	VBN	O	B-VP	O
14	5	by	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	inundation	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	hog	NN	O	B-NP	B-Animal
14	10	lagoons	NNS	O	I-NP	O
14	11	and	CC	O	O	O
14	12	massive	JJ	O	B-NP	O
14	13	hog	NN	O	I-NP	B-Animal
14	14	and	CC	O	I-NP	O
14	15	chicken	NN	O	I-NP	B-Food
14	16	farms	NNS	O	I-NP	O
14	17	in	IN	O	B-PP	O
14	18	North	NNP	O	B-NP	B-LocStat
14	19	Carolina	NNP	O	I-NP	I-LocStat
14	20	and	CC	O	O	O
14	21	Maryland	NNP	O	B-NP	B-LocStat
14	22	is	VBZ	O	B-VP	O
14	23	a	DT	O	B-NP	O
14	24	wake-up	JJ	O	I-NP	O
14	25	call	NN	O	I-NP	O
14	26	for	IN	O	B-PP	O
14	27	tough	JJ	O	B-NP	O
14	28	national	JJ	O	I-NP	O
14	29	rules	NNS	O	I-NP	O
14	30	on	IN	O	B-PP	O
14	31	industrial	JJ	O	B-NP	O
14	32	livestock	NN	O	I-NP	O
14	33	operationsCOMMA	NN	O	I-NP	O
14	34	''	''	O	O	O
14	35	said	VBD	O	B-VP	O
14	36	Pope	NNP	O	B-NP	B-Peop
14	37	.	.	O	O	O

15	0	However	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	Beth	NNP	O	B-NP	B-Peop
15	3	Anne	NNP	O	I-NP	I-Peop
15	4	Mumford	NNP	O	I-NP	I-Peop
15	5	COMMA	COMMA	O	O	O
15	6	a	DT	O	B-NP	O
15	7	spokesperson	NN	O	I-NP	O
15	8	for	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	North	NNP	O	I-NP	B-Org
15	11	Carolina	NNP	O	I-NP	I-Org
15	12	Pork	NNP	O	I-NP	I-Org
15	13	Council	NNP	O	I-NP	I-Org
15	14	COMMA	COMMA	O	O	O
15	15	said	VBD	O	B-VP	O
15	16	it	PRP	O	B-NP	O
15	17	is	VBZ	O	B-VP	O
15	18	too	RB	O	O	O
15	19	early	JJ	O	O	O
15	20	to	TO	O	B-VP	O
15	21	assess	VB	O	I-VP	O
15	22	the	DT	O	B-NP	O
15	23	environmental	JJ	O	I-NP	O
15	24	damage	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	no	DT	O	B-NP	O
16	4	confirmation	NN	O	I-NP	O
16	5	of	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	state	NN	O	I-NP	O
16	8	's	POS	O	B-NP	O
16	9	estimate	NN	O	I-NP	O
16	10	of	IN	O	B-PP	O
16	11	100COMMA000	CD	O	B-NP	B-Num
16	12	dead	JJ	O	I-NP	O
16	13	hogs	NNS	O	I-NP	B-Animal
16	14	COMMA	COMMA	O	O	O
16	15	she	PRP	O	B-NP	O
16	16	said	VBD	O	B-VP	O
16	17	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Farmers	NNPS	O	B-NP	B-ProfTitle
17	2	are	VBP	O	B-VP	O
17	3	still	RB	O	O	O
17	4	out	IN	O	B-PP	O
17	5	in	IN	O	B-PP	O
17	6	boats	NNS	O	B-NP	O
17	7	trying	VBG	O	B-VP	O
17	8	to	TO	O	I-VP	O
17	9	save	VB	O	I-VP	O
17	10	their	PP$	O	B-NP	O
17	11	animals	NNS	O	I-NP	B-Animal
17	12	.	.	O	O	O
17	13	''	''	O	O	O

18	0	North	NNP	O	B-NP	B-LocStat
18	1	Carolina	NNP	O	I-NP	I-LocStat
18	2	is	VBZ	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	nation	NN	O	I-NP	O
18	5	's	POS	O	B-NP	O
18	6	largest	JJS	O	I-NP	O
18	7	producer	NN	O	I-NP	B-ProfTitle
18	8	of	IN	O	B-PP	O
18	9	turkeys	NNS	O	B-NP	B-Animal
18	10	COMMA	COMMA	O	O	O
18	11	its	PP$	O	B-NP	O
18	12	second-largest	JJ	O	I-NP	O
18	13	producer	NN	O	I-NP	B-ProfTitle
18	14	of	IN	O	B-PP	O
18	15	hogs	NNS	O	B-NP	B-Animal
18	16	and	CC	O	O	O
18	17	its	PP$	O	B-NP	O
18	18	third-largest	JJ	O	I-NP	O
18	19	producer	NN	O	I-NP	B-ProfTitle
18	20	of	IN	O	B-PP	O
18	21	chickens	NNS	O	B-NP	B-Animal
18	22	.	.	O	O	O

19	0	Environmental	NNP	O	B-NP	O
19	1	activists	NNS	O	I-NP	O
19	2	have	VBP	O	B-VP	O
19	3	long	RB	O	I-VP	O
19	4	urged	VBD	O	I-VP	O
19	5	stronger	JJR	O	B-NP	O
19	6	regulation	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	large	JJ	O	B-NP	O
19	9	pork	NN	O	I-NP	B-Food
19	10	and	CC	O	I-NP	O
19	11	poultry	NN	O	I-NP	O
19	12	agribusinesses	NNS	O	I-NP	O
19	13	.	.	O	O	O

20	0	These	DT	O	B-NP	O
20	1	operations	NNS	O	I-NP	O
20	2	are	VBP	O	B-VP	O
20	3	more	JJR	O	O	O
20	4	like	IN	O	B-PP	O
20	5	``	``	O	O	O
20	6	a	DT	O	B-NP	O
20	7	factory	NN	O	I-NP	O
20	8	than	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	family	NN	O	I-NP	O
20	11	farmCOMMA	NN	O	I-NP	O
20	12	''	''	O	O	O
20	13	said	VBD	O	B-VP	O
20	14	Ed	NNP	O	B-NP	B-Peop
20	15	Hopkins	NNP	O	I-NP	I-Peop
20	16	COMMA	COMMA	O	O	O
20	17	the	DT	O	B-NP	O
20	18	Sierra	NNP	O	I-NP	B-OrgTeam
20	19	Club	NNP	O	I-NP	I-OrgTeam
20	20	's	POS	O	B-NP	O
20	21	senior	JJ	O	I-NP	O
20	22	Washington	NNP	O	I-NP	B-LocCit
20	23	representative	NN	O	I-NP	B-ProfTitle
20	24	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	instance	NN	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	he	PRP	O	B-NP	O
21	4	said	VBD	O	B-VP	O
21	5	COMMA	COMMA	O	O	O
21	6	in	IN	O	B-PP	O
21	7	``	``	O	O	O
21	8	giant	JJ	O	B-NP	O
21	9	hog	NN	O	I-NP	B-Animal
21	10	barnsCOMMA	NN	O	I-NP	O
21	11	''	''	O	O	O
21	12	the	DT	O	B-NP	O
21	13	waste	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	thousands	NNS	O	B-NP	B-Num
21	16	of	IN	O	B-PP	O
21	17	animals	NNS	O	B-NP	B-Animal
21	18	is	VBZ	O	B-VP	O
21	19	flushed	VBN	O	I-VP	O
21	20	out	IN	O	O	O
21	21	into	IN	O	B-PP	O
21	22	lagoons	NNS	O	B-NP	O
21	23	stretching	VBG	O	B-VP	O
21	24	across	IN	O	B-PP	O
21	25	several	JJ	O	B-NP	O
21	26	acres	NNS	O	I-NP	B-NumUnit
21	27	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	liquid	JJ	O	I-NP	O
22	2	portion	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	waste	NN	O	I-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	eventually	RB	O	I-VP	O
22	8	sprayed	VBN	O	I-VP	O
22	9	onto	IN	O	B-PP	O
22	10	hay	NN	O	B-NP	O
22	11	fields	NNS	O	I-NP	O
22	12	as	IN	O	B-PP	O
22	13	fertilizer	NN	O	B-NP	O
22	14	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	remaining	VBG	O	I-NP	O
23	2	sludge	NN	O	I-NP	O
23	3	decomposes	VBZ	O	B-VP	O
23	4	_	NN	O	B-NP	O
23	5	``	``	O	O	O
23	6	giving	VBG	O	B-VP	O
23	7	off	IN	O	B-PP	O
23	8	tremendous	JJ	O	B-NP	O
23	9	odors	NN	O	I-NP	O
23	10	''	''	O	I-NP	O
23	11	_	NN	O	I-NP	O
23	12	but	CC	O	O	O
23	13	eventually	RB	O	B-VP	O
23	14	builds	VBZ	O	I-VP	O
23	15	up	IN	O	O	O
23	16	until	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	new	JJ	O	I-NP	O
23	19	lagoon	NN	O	I-NP	O
23	20	must	MD	O	B-VP	O
23	21	be	VB	O	I-VP	O
23	22	dug	VBN	O	I-VP	O
23	23	.	.	O	O	O

24	0	Floyd	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	floodwaters	NNS	O	I-NP	O
24	3	have	VBP	O	B-VP	O
24	4	overflowed	VBD	O	I-VP	O
24	5	some	DT	O	B-NP	O
24	6	of	IN	O	B-PP	O
24	7	these	DT	O	B-NP	O
24	8	lagoons	NNS	O	I-NP	O
24	9	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	result	NN	O	I-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	not	RB	O	O	O
25	4	only	RB	O	O	O
25	5	possible	JJ	O	O	O
25	6	contamination	NN	O	O	B-Medical
25	7	of	IN	O	B-PP	O
25	8	drinking	VBG	O	O	O
25	9	water	NN	O	B-NP	O
25	10	from	IN	O	B-PP	O
25	11	wells	NNS	O	B-NP	O
25	12	but	CC	O	O	O
25	13	also	RB	O	O	O
25	14	large	JJ	O	B-NP	O
25	15	amounts	NNS	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	nitrogen	NN	O	B-NP	O
25	18	and	CC	O	I-NP	O
25	19	phosphorous	JJ	O	I-NP	O
25	20	being	VBG	O	O	O
25	21	flushed	VBN	O	O	O
25	22	into	IN	O	B-PP	O
25	23	rivers	NNS	O	B-NP	O
25	24	.	.	O	O	O

26	0	These	DT	O	B-NP	O
26	1	chemicals	NNS	O	I-NP	O
26	2	``	``	O	O	O
26	3	basically	RB	O	O	O
26	4	kill	VB	O	B-VP	O
26	5	riversCOMMA	NN	O	B-NP	O
26	6	''	''	O	O	O
26	7	said	VBD	O	B-VP	O
26	8	Hopkins	NNP	O	B-NP	B-Peop
26	9	COMMA	COMMA	O	O	O
26	10	by	IN	O	B-PP	O
26	11	spurring	VBG	O	B-VP	O
26	12	algae	NN	O	B-NP	O
26	13	growth	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	Oxygen	NNP	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	depleted	VBN	O	I-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	so	RB	O	O	O
27	5	fish	NN	O	O	B-Animal
27	6	die	NN	O	O	O
27	7	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	effect	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	same	JJ	O	I-NP	O
28	5	when	WRB	O	O	O
28	6	waste	VBP	O	O	O
28	7	from	IN	O	B-PP	O
28	8	chickens	NNS	O	B-NP	B-Animal
28	9	and	CC	O	I-NP	O
28	10	turkeys	NNS	O	I-NP	B-Animal
28	11	is	VBZ	O	B-VP	O
28	12	washed	VBN	O	I-VP	O
28	13	into	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Chesapeake	NNP	O	I-NP	B-LocCit
28	16	Bay	NNP	O	I-NP	I-LocCit
28	17	COMMA	COMMA	O	O	O
28	18	he	PRP	O	B-NP	O
28	19	explained	VBD	O	B-VP	O
28	20	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	flood	NN	O	I-NP	O
29	2	of	IN	O	B-PP	O
29	3	this	DT	O	B-NP	O
29	4	magnitude	NN	O	I-NP	O
29	5	is	VBZ	O	B-VP	O
29	6	the	DT	O	B-NP	O
29	7	worst	JJS	O	I-NP	O
29	8	possible	JJ	O	I-NP	O
29	9	scenario	NN	O	I-NP	O
29	10	for	IN	O	B-PP	O
29	11	hog	NN	O	B-NP	B-Animal
29	12	waste	VBP	O	B-VP	O
29	13	lagoons	NNS	O	B-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	said	VBD	O	B-VP	O
29	16	Marion	NNP	O	B-NP	B-Peop
29	17	Smith	NNP	O	I-NP	I-Peop
29	18	COMMA	COMMA	O	O	O
29	19	executive	JJ	O	B-NP	B-ProfTitle
29	20	director	NN	O	I-NP	B-ProfTitle
29	21	of	IN	O	B-PP	O
29	22	the	DT	O	B-NP	O
29	23	Neuse	NNP	O	I-NP	B-Org
29	24	River	NNP	O	I-NP	I-Org
29	25	Foundation	NNP	O	I-NP	I-Org
29	26	COMMA	COMMA	O	O	O
29	27	a	DT	O	B-NP	O
29	28	North	NNP	O	I-NP	B-LocStat
29	29	Carolina	NNP	O	I-NP	I-LocStat
29	30	environmental	JJ	O	I-NP	O
29	31	protection	NN	O	I-NP	O
29	32	group	NN	O	I-NP	B-OrgCorp
29	33	.	.	O	O	O

30	0	``	``	O	O	O
30	1	How	WRB	O	O	O
30	2	many	JJ	O	O	O
30	3	words	NNS	O	O	O
30	4	for	IN	O	B-PP	O
30	5	disaster	NN	O	B-NP	O
30	6	do	VBP	O	O	O
30	7	you	PRP	O	B-NP	O
30	8	know	VBP	O	B-VP	O
30	9	?	.	O	O	O
30	10	''	''	O	O	O
30	11	asked	VBD	O	B-VP	O
30	12	Smith	NNP	O	B-NP	B-Peop
30	13	.	.	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	described	VBD	O	B-VP	O
31	2	aerial	JJ	O	B-NP	O
31	3	photos	NNS	O	I-NP	O
31	4	showing	VBG	O	B-VP	O
31	5	pink	JJ	O	B-NP	B-Color
31	6	ribbons	NNS	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	pig	NN	O	B-NP	B-Animal
31	9	waste	NN	O	I-NP	O
31	10	streaming	VBG	O	B-VP	O
31	11	from	IN	O	B-PP	O
31	12	some	DT	O	B-NP	O
31	13	barely	RB	O	O	O
31	14	flooded	VBD	O	B-VP	O
31	15	lagoons	NNS	O	B-NP	O
31	16	.	.	O	O	O

32	0	On	IN	O	B-PP	O
32	1	completely	RB	O	B-NP	O
32	2	submerged	JJ	O	I-NP	O
32	3	farms	NNS	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	the	DT	O	B-NP	O
32	6	waste	NN	O	I-NP	O
32	7	water	NN	O	I-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	completely	RB	O	O	O
32	10	mixed	JJ	O	O	O
32	11	and	CC	O	O	O
32	12	indistinguishable	JJ	O	O	O
32	13	from	IN	O	B-PP	O
32	14	the	DT	O	B-NP	O
32	15	surrounding	VBG	O	I-NP	O
32	16	floodwaters	NNS	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	she	PRP	O	B-NP	O
32	19	said	VBD	O	B-VP	O
32	20	.	.	O	O	O

33	0	Neuse	NNP	O	B-NP	O
33	1	riverkeeper	NN	O	I-NP	O
33	2	Rick	NNP	O	I-NP	B-Peop
33	3	Dove	NN	O	I-NP	I-Peop
33	4	said	VBD	O	B-VP	O
33	5	a	DT	O	B-NP	O
33	6	disaster	NN	O	I-NP	O
33	7	like	IN	O	B-PP	O
33	8	this	DT	O	B-NP	O
33	9	was	VBD	O	B-VP	O
33	10	inevitable	JJ	O	O	O
33	11	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	never	RB	O	I-VP	O
34	4	been	VBN	O	I-VP	O
34	5	a	DT	O	B-NP	O
34	6	question	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	if	IN	O	O	O
34	9	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	always	RB	O	I-VP	O
35	3	been	VBN	O	I-VP	O
35	4	a	DT	O	B-NP	O
35	5	question	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	whenCOMMA	NN	O	B-NP	O
35	8	''	''	O	O	O
35	9	he	PRP	O	B-NP	O
35	10	said	VBD	O	B-VP	O
35	11	.	.	O	O	O

36	0	Charles	NNP	O	B-NP	B-Peop
36	1	Gaskins	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	a	DT	O	B-NP	O
36	4	hog	NN	O	I-NP	B-Animal
36	5	farmer	NN	O	I-NP	B-ProfTitle
36	6	in	IN	O	B-PP	O
36	7	Black	NNP	O	B-NP	B-LocRiver
36	8	Jack	NNP	O	I-NP	I-LocRiver
36	9	COMMA	COMMA	O	O	I-LocRiver
36	10	N.C.	NNP	O	B-NP	I-LocRiver
36	11	COMMA	COMMA	O	O	I-LocRiver
36	12	said	VBD	O	B-VP	I-LocRiver
36	13	Tar	NNP	O	B-NP	I-LocRiver
36	14	River	NNP	O	I-NP	I-LocRiver
36	15	flooding	VBG	O	I-NP	O
36	16	has	VBZ	O	B-VP	O
36	17	not	RB	O	I-VP	O
36	18	been	VBN	O	I-VP	O
36	19	a	DT	O	B-NP	O
36	20	problem	NN	O	I-NP	O
36	21	for	IN	O	B-PP	O
36	22	his	PP$	O	B-NP	O
36	23	operation	NN	O	I-NP	O
36	24	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	had	VBD	O	B-VP	O
37	3	just	RB	O	I-VP	O
37	4	got	VBD	O	I-VP	O
37	5	through	IN	O	B-PP	O
37	6	pumping	VBG	O	B-VP	O
37	7	my	PP$	O	B-NP	O
37	8	lagoon	NN	O	I-NP	O
37	9	down	IN	O	B-PP	O
37	10	where	WRB	O	O	O
37	11	it	PRP	O	B-NP	O
37	12	was	VBD	O	B-VP	O
37	13	supposed	VBN	O	I-VP	O
37	14	to	TO	O	I-VP	O
37	15	be	VB	O	I-VP	O
37	16	''	''	O	O	O
37	17	before	IN	O	O	O
37	18	Floyd	NNP	O	B-NP	B-Peop
37	19	struck	VBD	O	B-VP	O
37	20	COMMA	COMMA	O	O	O
37	21	he	PRP	O	B-NP	O
37	22	explained	VBD	O	B-VP	O
37	23	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	rains	NNS	O	B-NP	O
38	2	came	VBD	O	B-VP	O
38	3	and	CC	O	O	O
38	4	the	DT	O	B-NP	O
38	5	lagoon	NN	O	I-NP	O
38	6	threatened	VBN	O	B-VP	O
38	7	to	TO	O	B-PP	O
38	8	overflow	NN	O	B-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	he	PRP	O	B-NP	O
38	11	called	VBD	O	B-VP	O
38	12	the	DT	O	B-NP	O
38	13	state	NN	O	I-NP	O
38	14	Division	NNP	O	I-NP	O
38	15	of	IN	O	B-PP	O
38	16	Water	NNP	O	B-NP	B-Loc
38	17	Quality	NNP	O	I-NP	I-Loc
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	They	PRP	O	B-NP	O
39	2	gave	VBD	O	B-VP	O
39	3	me	PRP	O	B-NP	O
39	4	permission	NN	O	B-NP	O
39	5	to	TO	O	B-VP	O
39	6	pump	VB	O	I-VP	O
39	7	it	PRP	O	B-NP	O
39	8	back	RB	O	O	O
39	9	downCOMMA	NN	O	B-NP	O
39	10	''	''	O	O	O
39	11	he	PRP	O	B-NP	O
39	12	said	VBD	O	B-VP	O
39	13	.	.	O	O	O

40	0	Normally	RB	O	O	O
40	1	farmers	NNS	O	B-NP	B-ProfTitle
40	2	are	VBP	O	B-VP	O
40	3	not	RB	O	I-VP	O
40	4	allowed	VBN	O	I-VP	O
40	5	to	TO	O	I-VP	O
40	6	spray	VB	O	I-VP	B-Medical
40	7	the	DT	O	B-NP	O
40	8	liquid	JJ	O	I-NP	O
40	9	waste	NN	O	I-NP	O
40	10	onto	IN	O	B-PP	O
40	11	already	RB	O	O	O
40	12	soaked	VBD	O	B-VP	O
40	13	fields	NNS	O	B-NP	O
40	14	.	.	O	O	O

41	0	Meanwhile	RB	O	O	O
41	1	COMMA	COMMA	O	O	O
41	2	in	IN	O	B-PP	O
41	3	North	NNP	O	B-NP	B-LocStat
41	4	Carolina	NNP	O	I-NP	I-LocStat
41	5	COMMA	COMMA	O	O	O
41	6	an	DT	O	B-NP	O
41	7	immediate	JJ	O	I-NP	O
41	8	health	NN	O	I-NP	O
41	9	concern	NN	O	I-NP	O
41	10	is	VBZ	O	B-VP	O
41	11	the	DT	O	B-NP	O
41	12	disposal	NN	O	I-NP	O
41	13	of	IN	O	B-PP	O
41	14	rotting	VBG	O	B-NP	O
41	15	livestock	NN	O	I-NP	O
41	16	carcasses	NNS	O	I-NP	O
41	17	.	.	O	O	O

42	0	State	NNP	O	B-NP	B-Org
42	1	officials	NNS	O	I-NP	O
42	2	said	VBD	O	B-VP	O
42	3	two	CD	O	B-NP	B-Num
42	4	portable	NN	O	I-NP	O
42	5	incinerators	NNS	O	I-NP	O
42	6	were	VBD	O	B-VP	O
42	7	already	RB	O	I-VP	O
42	8	burning	VBG	O	I-VP	O
42	9	dead	JJ	O	B-NP	O
42	10	hogs	NNS	O	I-NP	B-Animal
42	11	and	CC	O	O	O
42	12	that	IN	O	O	O
42	13	10	CD	O	B-NP	B-Num
42	14	more	JJR	O	I-NP	O
42	15	will	MD	O	B-VP	O
42	16	be	VB	O	I-VP	O
42	17	brought	VBN	O	I-VP	O
42	18	in	IN	O	O	O
42	19	from	IN	O	B-PP	O
42	20	Florida	NNP	O	B-NP	B-LocStat
42	21	.	.	O	O	O

43	0	Above-ground	NNP	O	B-NP	O
43	1	composting	NN	O	I-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	being	VBG	O	I-VP	O
43	4	considered	VBN	O	I-VP	O
43	5	for	IN	O	B-PP	O
43	6	poultry	NN	O	B-NP	O
43	7	carcasses	NNS	O	I-NP	O
43	8	.	.	O	O	O

44	0	Agriculture	NNP	O	B-NP	B-ProfTitle
44	1	commissioner	NN	O	I-NP	B-ProfTitle
44	2	Jim	NNP	O	I-NP	B-Peop
44	3	Graham	NNP	O	I-NP	I-Peop
44	4	notified	VBD	O	B-VP	O
44	5	the	DT	O	B-NP	O
44	6	EPA	NNP	O	I-NP	O
44	7	that	IN	O	O	O
44	8	the	DT	O	B-NP	O
44	9	state	NN	O	I-NP	O
44	10	plans	VBZ	O	B-VP	O
44	11	to	TO	O	I-VP	O
44	12	use	VB	O	I-VP	O
44	13	several	JJ	O	B-NP	O
44	14	insecticides	NNS	O	I-NP	O
44	15	approved	VBD	O	B-VP	O
44	16	for	IN	O	B-PP	O
44	17	other	JJ	O	B-NP	O
44	18	uses	NNS	O	I-NP	O
44	19	to	TO	O	B-VP	O
44	20	kill	VB	O	I-VP	O
44	21	blowflies	NNS	O	B-NP	O
44	22	that	DT	O	B-NP	O
44	23	feed	NN	O	I-NP	O
44	24	on	IN	O	B-PP	O
44	25	livestock	NN	O	B-NP	O
44	26	carcasses	NNS	O	I-NP	O
44	27	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Fly	VB	O	O	O
45	2	populations	NNS	O	B-NP	O
45	3	could	MD	O	B-VP	O
45	4	become	VB	O	I-VP	O
45	5	a	DT	O	B-NP	O
45	6	huge	JJ	O	I-NP	O
45	7	public	JJ	O	I-NP	O
45	8	health	NN	O	I-NP	O
45	9	menaceCOMMA	NN	O	I-NP	O
45	10	''	''	O	I-NP	O
45	11	Graham	NNP	O	I-NP	B-Peop
45	12	told	VBD	O	B-VP	O
45	13	the	DT	O	B-NP	O
45	14	Associated	NNP	O	I-NP	B-OrgCorp
45	15	Press	NNP	O	I-NP	I-OrgCorp
45	16	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	insecticides	NNS	O	I-NP	O
46	2	will	MD	O	B-VP	O
46	3	be	VB	O	I-VP	O
46	4	applied	VBN	O	I-VP	O
46	5	to	TO	O	B-PP	O
46	6	hog	NN	O	B-NP	B-Animal
46	7	COMMA	COMMA	O	I-NP	O
46	8	turkey	NN	O	I-NP	B-Animal
46	9	COMMA	COMMA	O	I-NP	O
46	10	chicken	NN	O	I-NP	B-Food
46	11	COMMA	COMMA	O	O	O
46	12	cattle	NNS	O	B-NP	B-Animal
46	13	and	CC	O	I-NP	O
46	14	horse	NN	O	I-NP	B-Animal
46	15	carcasses	NNS	O	I-NP	O
46	16	before	IN	O	O	O
46	17	they	PRP	O	B-NP	O
46	18	are	VBP	O	B-VP	O
46	19	buried	VBN	O	I-VP	O
46	20	or	CC	O	I-VP	O
46	21	burned	VBN	O	I-VP	O
46	22	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	polluted	VBD	O	I-NP	O
47	2	floodwaters	NNS	O	I-NP	O
47	3	pose	VBP	O	B-VP	O
47	4	``	``	O	O	O
47	5	all	DT	O	B-NP	O
47	6	kinds	NNS	O	I-NP	O
47	7	''	''	O	O	O
47	8	of	IN	O	B-PP	O
47	9	health	NN	O	B-NP	O
47	10	risks	NNS	O	I-NP	O
47	11	COMMA	COMMA	O	O	O
47	12	said	VBD	O	B-VP	O
47	13	Debbie	NNP	O	B-NP	B-Peop
47	14	Crain	NNP	O	I-NP	I-Peop
47	15	COMMA	COMMA	O	O	O
47	16	a	DT	O	B-NP	O
47	17	spokeswoman	NN	O	I-NP	O
47	18	with	IN	O	B-PP	O
47	19	the	DT	O	B-NP	O
47	20	North	NNP	O	I-NP	B-LocStat
47	21	Carolina	NNP	O	I-NP	I-LocStat
47	22	Public	NNP	O	I-NP	O
47	23	Health	NNP	O	I-NP	O
47	24	Service	NNP	O	I-NP	O
47	25	.	.	O	O	O

48	0	For	IN	O	B-PP	O
48	1	instance	NN	O	B-NP	O
48	2	COMMA	COMMA	O	O	O
48	3	drinking	VBG	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	contaminated	JJ	O	I-NP	O
48	6	water	NN	O	I-NP	O
48	7	could	MD	O	B-VP	O
48	8	cause	VB	O	I-VP	O
48	9	gastrointestinal	JJ	O	B-NP	B-Medical
48	10	diseases	NNS	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	she	PRP	O	B-NP	O
48	13	said	VBD	O	B-VP	O
48	14	COMMA	COMMA	O	O	O
48	15	and	CC	O	O	O
48	16	getting	VBG	O	B-VP	O
48	17	it	PRP	O	B-NP	O
48	18	on	IN	O	B-PP	O
48	19	the	DT	O	B-NP	O
48	20	skin	NN	O	I-NP	O
48	21	could	MD	O	B-VP	O
48	22	cause	VB	O	I-VP	O
48	23	infections	NNS	O	B-NP	O
48	24	.	.	O	O	O

49	0	However	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	floodwaters	NNS	O	B-NP	O
49	3	are	VBP	O	B-VP	O
49	4	not	RB	O	I-VP	O
49	5	associated	VBN	O	I-VP	O
49	6	with	IN	O	B-PP	O
49	7	hepatitis	NNP	O	B-NP	B-Medical
49	8	A	DT	O	I-NP	O
49	9	or	CC	O	I-NP	O
49	10	typhoid	JJ	O	I-NP	O
49	11	fever	NN	O	I-NP	B-Medical
49	12	COMMA	COMMA	O	O	O
49	13	she	PRP	O	B-NP	O
49	14	said	VBD	O	B-VP	O
49	15	COMMA	COMMA	O	O	O
49	16	and	CC	O	O	O
49	17	the	DT	O	B-NP	O
49	18	agency	NN	O	I-NP	B-OrgCorp
49	19	is	VBZ	O	B-VP	O
49	20	not	RB	O	I-VP	O
49	21	recommending	VBG	O	I-VP	O
49	22	any	DT	O	B-NP	O
49	23	special	JJ	O	I-NP	O
49	24	immunizations	NNS	O	I-NP	O
49	25	_	NN	O	I-NP	O
49	26	except	IN	O	B-PP	O
49	27	a	DT	O	B-NP	O
49	28	tetanus	NN	O	I-NP	B-Medical
49	29	shot	NN	O	I-NP	O
49	30	for	IN	O	B-PP	O
49	31	those	DT	O	B-NP	O
49	32	who	WP	O	B-NP	O
49	33	haven	NN	O	B-NP	O
49	34	't	NN	O	I-NP	O
49	35	had	VBD	O	B-VP	O
49	36	one	CD	O	B-NP	B-Num
49	37	in	IN	O	B-PP	O
49	38	the	DT	O	B-NP	O
49	39	past	JJ	O	I-NP	O
49	40	10	CD	O	I-NP	B-Num
49	41	years	NNS	O	I-NP	I-Num
49	42	.	.	O	O	O

50	0	T.	NNP	O	B-NP	O
50	1	Scott	NNP	O	I-NP	B-Peop
50	2	Batchelor	NNP	O	I-NP	I-Peop
50	3	of	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	Greenville	NNP	O	I-NP	B-Org
50	6	Daily	NNP	O	I-NP	I-Org
50	7	Reflector	NNP	O	I-NP	I-Org
50	8	contributed	VBD	O	B-VP	O
50	9	to	TO	O	B-PP	O
50	10	this	DT	O	B-NP	O
50	11	story	NN	O	I-NP	O
50	12	.	.	O	O	O

51	0	ENDIT	NNP	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	Cox	NNP	O	O	O
52	4	Newspapers	NNP	O	O	O

53	0	For	IN	O	B-PP	O
53	1	Use	NN	O	B-NP	O
53	2	By	IN	O	B-PP	O
53	3	Clients	NNS	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	New	NNP	O	I-NP	B-OrgCorp
53	7	York	NNP	O	I-NP	I-OrgCorp
53	8	Times	NNP	O	I-NP	I-OrgCorp
53	9	News	NNP	O	I-NP	O
53	10	Service	NNP	O	I-NP	O
