0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num
0	4	IBSEN	NNP	O	O	O
0	5	IN	IN	O	B-PP	O
0	6	CONTROL	NNP	O	B-NP	O

1	0	PASADENA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	_	NN	O	B-NP	O
1	7	&	CC	O	O	O
1	8	LR	NNP	O	B-NP	O
1	9	;	:	O	O	O
1	10	Zak	NNP	O	B-NP	B-Peop
1	11	Ibsen	NNP	O	I-NP	I-Peop
1	12	has	VBZ	O	B-VP	O
1	13	gone	VBN	O	I-VP	O
1	14	from	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	low	JJ	O	I-NP	O
1	17	man	NN	O	I-NP	O
1	18	on	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	depth	NN	O	I-NP	O
1	21	chart	NN	O	I-NP	O
1	22	to	TO	O	B-PP	O
1	23	a	DT	O	B-NP	O
1	24	fixture	NN	O	I-NP	O
1	25	in	IN	O	B-PP	O
1	26	the	DT	O	B-NP	O
1	27	Los	NNP	O	I-NP	B-OrgTeam
1	28	Angeles	NNP	O	I-NP	I-OrgTeam
1	29	Galaxy	NNP	O	I-NP	I-OrgTeam
1	30	's	POS	O	B-NP	O
1	31	starting	VBG	O	I-NP	O
1	32	lineup	NN	O	I-NP	O
1	33	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	it	PRP	O	B-NP	O
2	2	took	VBD	O	B-VP	O
2	3	was	VBD	O	B-VP	O
2	4	for	IN	O	B-PP	O
2	5	Ibsen	NNP	O	B-NP	B-Peop
2	6	to	TO	O	B-VP	O
2	7	gain	VB	O	I-VP	O
2	8	control	NN	O	B-NP	O
2	9	of	IN	O	B-PP	O
2	10	himself	PRP	O	B-NP	O
2	11	.	.	O	O	O

3	0	Ibsen	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	27	CD	O	B-NP	B-Num
3	3	COMMA	COMMA	O	O	O
3	4	has	VBZ	O	B-VP	O
3	5	played	VBN	O	I-VP	O
3	6	in	IN	O	B-PP	O
3	7	21	CD	O	B-NP	B-Num
3	8	of	IN	O	B-PP	O
3	9	27	CD	O	B-NP	B-Num
3	10	games	NNS	O	I-NP	B-Event
3	11	this	DT	O	B-NP	O
3	12	season	NN	O	I-NP	O
3	13	and	CC	O	O	O
3	14	had	VBD	O	B-VP	O
3	15	started	VBN	O	I-VP	O
3	16	five	CD	O	O	B-Num
3	17	straight	JJ	O	O	O
3	18	before	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	recent	JJ	O	I-NP	O
3	21	case	NN	O	I-NP	O
3	22	of	IN	O	B-PP	O
3	23	the	DT	O	B-NP	O
3	24	flu	NN	O	I-NP	B-Medical
3	25	forced	VBD	O	B-VP	O
3	26	him	PRP	O	B-NP	O
3	27	back	RB	O	O	O
3	28	to	TO	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	bench	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	returned	VBD	O	B-VP	O
4	2	to	TO	O	B-PP	O
4	3	action	NN	O	B-NP	O
4	4	last	JJ	O	B-NP	O
4	5	week	NN	O	I-NP	O
4	6	against	IN	O	B-PP	O
4	7	Colorado	NNP	O	B-NP	B-LocStat
4	8	in	IN	O	B-PP	O
4	9	a	DT	O	B-NP	O
4	10	substitute	NN	O	I-NP	O
4	11	role	NN	O	I-NP	O
4	12	.	.	O	O	O

5	0	Ibsen	NNP	O	B-NP	B-Peop
5	1	has	VBZ	O	B-VP	O
5	2	learned	VBN	O	I-VP	O
5	3	to	TO	O	B-VP	O
5	4	appreciate	VB	O	I-VP	O
5	5	his	PP$	O	B-NP	O
5	6	time	NN	O	I-NP	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	starting	VBG	O	I-NP	O
5	10	lineup	NN	O	I-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	and	CC	O	O	O
5	13	he	PRP	O	B-NP	O
5	14	hopes	VBZ	O	B-VP	O
5	15	to	TO	O	I-VP	O
5	16	see	VB	O	I-VP	O
5	17	more	JJR	O	B-NP	O
5	18	action	NN	O	I-NP	O
5	19	when	WRB	O	O	O
5	20	the	DT	O	B-NP	O
5	21	Galaxy	NNP	O	I-NP	O
5	22	plays	VBZ	O	B-VP	O
5	23	host	NN	O	B-NP	B-ProfTitle
5	24	to	TO	O	B-PP	O
5	25	rival	JJ	O	B-NP	O
5	26	Washington	NNP	O	I-NP	B-LocCit
5	27	D.C.	NNP	O	I-NP	B-OrgTeam
5	28	United	NNP	O	I-NP	I-OrgTeam
5	29	Saturday	NNP	O	I-NP	B-Date
5	30	at	IN	O	B-PP	O
5	31	the	DT	O	B-NP	O
5	32	Rose	NNP	O	I-NP	B-Event
5	33	Bowl	NNP	O	I-NP	I-Event
5	34	.	.	O	O	O

6	0	Reared	VBN	O	B-VP	O
6	1	as	IN	O	B-PP	O
6	2	a	DT	O	B-NP	O
6	3	soccer	NN	O	I-NP	B-Sport
6	4	prodigy	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	Ibsen	NNP	O	B-NP	B-Peop
6	7	received	VBD	O	B-VP	O
6	8	wide	JJ	O	B-NP	O
6	9	acclaim	NN	O	I-NP	O
6	10	as	IN	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	youngster	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	playing	VBG	O	B-VP	O
6	15	for	IN	O	B-PP	O
6	16	several	JJ	O	B-NP	O
6	17	U.S.	NNP	O	I-NP	B-LocCoun
6	18	national	JJ	O	I-NP	O
6	19	youth	NN	O	I-NP	O
6	20	teams	NNS	O	I-NP	O
6	21	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	he	PRP	O	B-NP	O
7	2	nearly	RB	O	B-VP	O
7	3	self-destructed	VBD	O	I-VP	O
7	4	before	IN	O	O	O
7	5	his	PP$	O	B-NP	O
7	6	career	NN	O	I-NP	O
7	7	really	RB	O	O	O
7	8	began	VBD	O	B-VP	O
7	9	.	.	O	O	O

8	0	Ibsen	NNP	O	B-NP	B-Peop
8	1	left	VBN	O	B-VP	O
8	2	Dallas	NNP	O	B-NP	B-LocCit
8	3	after	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	1996	CD	O	I-NP	B-Date
8	6	inaugural	JJ	O	I-NP	O
8	7	Major	NNP	O	I-NP	B-Org
8	8	League	NNP	O	I-NP	I-Org
8	9	Soccer	NNP	O	I-NP	I-Org
8	10	season	NN	O	I-NP	O
8	11	to	TO	O	B-VP	O
8	12	play	VB	O	I-VP	O
8	13	beach	NN	O	B-NP	O
8	14	soccer	NN	O	I-NP	B-Sport
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Dallas	NNP	O	B-NP	B-Peop
9	2	wanted	VBD	O	B-VP	O
9	3	us	PRP	O	B-NP	O
9	4	to	TO	O	B-VP	O
9	5	get	VB	O	I-VP	O
9	6	in	IN	O	B-PP	O
9	7	an	DT	O	B-NP	O
9	8	off-season	NN	O	I-NP	O
9	9	program	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	but	CC	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	thought	VBD	O	B-VP	O
9	14	I	PRP	O	B-NP	O
9	15	could	MD	O	B-VP	O
9	16	make	VB	O	I-VP	O
9	17	more	JJR	O	B-NP	O
9	18	money	NN	O	I-NP	B-Money
9	19	playing	VBG	O	B-VP	O
9	20	beach	NN	O	B-NP	O
9	21	soccerCOMMA	NN	O	I-NP	O
9	22	''	''	O	O	O
9	23	he	PRP	O	B-NP	O
9	24	said	VBD	O	B-VP	O
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	mistake	NN	O	I-NP	O
10	5	.	.	O	O	O
10	6	''	''	O	O	O

11	0	Ibsen	NNP	O	B-NP	B-Peop
11	1	missed	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	entire	JJ	O	I-NP	O
11	4	1997	CD	O	I-NP	B-Date
11	5	season	NN	O	I-NP	O
11	6	and	CC	O	O	O
11	7	had	VBD	O	B-VP	O
11	8	to	TO	O	I-VP	O
11	9	convince	VB	O	I-VP	O
11	10	Chicago	NNP	O	B-NP	B-LocCit
11	11	coach	NN	O	I-NP	B-ProfTitle
11	12	Bob	NNP	O	I-NP	B-Peop
11	13	Bradley	NNP	O	I-NP	I-Peop
11	14	his	PP$	O	B-NP	O
11	15	commitment	NN	O	I-NP	O
11	16	was	VBD	O	B-VP	O
11	17	genuine	JJ	O	O	O
11	18	again	RB	O	O	O
11	19	.	.	O	O	O

12	0	Bradley	NNP	O	B-NP	B-Peop
12	1	acquired	VBD	O	B-VP	O
12	2	Ibsen	NNP	O	B-NP	B-Peop
12	3	from	IN	O	B-PP	O
12	4	Dallas	NNP	O	B-NP	B-LocCit
12	5	COMMA	COMMA	O	O	O
12	6	figuring	VBG	O	B-VP	O
12	7	he	PRP	O	B-NP	O
12	8	had	VBD	O	B-VP	O
12	9	nothing	NN	O	B-NP	O
12	10	to	TO	O	B-VP	O
12	11	lose	VB	O	I-VP	O
12	12	.	.	O	O	O

13	0	Ibsen	NNP	O	B-NP	B-Peop
13	1	made	VBN	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	most	JJS	O	I-NP	O
13	4	of	IN	O	B-PP	O
13	5	his	PP$	O	B-NP	O
13	6	opportunity	NN	O	I-NP	O
13	7	as	IN	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	substitute	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	helping	VBG	O	B-VP	O
13	12	the	DT	O	B-NP	O
13	13	Fire	NNP	O	I-NP	O
13	14	defeat	NN	O	I-NP	O
13	15	the	DT	O	B-NP	O
13	16	Galaxy	NNP	O	I-NP	O
13	17	in	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	MLS	NNP	O	I-NP	O
13	20	playoffs	NNS	O	I-NP	O
13	21	before	IN	O	B-PP	O
13	22	capturing	VBG	O	B-VP	O
13	23	the	DT	O	B-NP	O
13	24	MLS	NNP	O	I-NP	O
13	25	Cup	NNP	O	I-NP	O
13	26	and	CC	O	O	O
13	27	U.S.	NNP	O	B-NP	B-LocCoun
13	28	Cup	NNP	O	I-NP	O
13	29	titles	NNS	O	I-NP	O
13	30	in	IN	O	B-PP	O
13	31	1998	CD	O	B-NP	B-Date
13	32	.	.	O	O	O

14	0	Still	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	Ibsen	NNP	O	B-NP	B-Peop
14	3	wasn	NN	O	I-NP	O
14	4	't	NN	O	I-NP	O
14	5	happy	JJ	O	O	O
14	6	with	IN	O	B-PP	O
14	7	his	PP$	O	B-NP	O
14	8	surroundings	NNS	O	I-NP	O
14	9	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	wanted	VBD	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	return	VB	O	I-VP	O
15	4	to	TO	O	B-PP	O
15	5	Southern	NNP	O	B-NP	B-Loc
15	6	California	NNP	O	I-NP	I-Loc
15	7	with	IN	O	B-PP	O
15	8	his	PP$	O	B-NP	O
15	9	wife	NN	O	I-NP	O
15	10	and	CC	O	O	O
15	11	finish	VBP	O	B-VP	O
15	12	his	PP$	O	B-NP	O
15	13	degree	NN	O	I-NP	O
15	14	at	IN	O	B-PP	O
15	15	UCLA	NNP	O	B-NP	B-Loc
15	16	COMMA	COMMA	O	O	O
15	17	where	WRB	O	O	O
15	18	from	IN	O	B-PP	O
15	19	1990-94	CD	O	B-NP	B-Date
15	20	he	PRP	O	B-NP	O
15	21	spent	VBD	O	B-VP	O
15	22	time	NN	O	B-NP	O
15	23	both	DT	O	O	O
15	24	as	IN	O	B-PP	O
15	25	one	CD	O	B-NP	B-Num
15	26	of	IN	O	B-PP	O
15	27	coach	NN	O	B-NP	B-ProfTitle
15	28	Sigi	NNP	O	I-NP	B-Peop
15	29	Schmid	NNP	O	I-NP	I-Peop
15	30	's	POS	O	B-NP	O
15	31	favorite	JJ	O	O	O
15	32	and	CC	O	O	O
15	33	least	JJS	O	B-NP	O
15	34	favorite	JJ	O	I-NP	O
15	35	players	NNS	O	I-NP	O
15	36	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	offseason	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Ibsen	NNP	O	B-NP	B-Peop
16	5	was	VBD	O	B-VP	O
16	6	traded	VBN	O	I-VP	O
16	7	to	TO	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	Galaxy	NNP	O	I-NP	O
16	10	for	IN	O	B-PP	O
16	11	nothing	NN	O	B-NP	O
16	12	more	JJR	O	O	O
16	13	than	IN	O	B-PP	O
16	14	a	DT	O	B-NP	O
16	15	second-round	JJ	O	I-NP	O
16	16	college	NN	O	I-NP	O
16	17	draft	NN	O	I-NP	O
16	18	pick	VBP	O	B-VP	O
16	19	in	IN	O	B-PP	O
16	20	2001	CD	O	B-NP	B-Date
16	21	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'm	VBP	O	B-VP	O
17	3	forever	RB	O	O	O
17	4	in	IN	O	B-PP	O
17	5	debt	NN	O	B-NP	O
17	6	to	TO	O	B-PP	O
17	7	Bob	NNP	O	B-NP	B-Peop
17	8	Bradley	NNP	O	I-NP	I-Peop
17	9	for	IN	O	B-PP	O
17	10	trading	VBG	O	B-VP	O
17	11	me	PRP	O	B-NP	O
17	12	to	TO	O	B-PP	O
17	13	L.A.	NNP	O	B-NP	O
17	14	for	IN	O	B-PP	O
17	15	such	PDT	O	B-NP	O
17	16	a	DT	O	I-NP	O
17	17	low	JJ	O	I-NP	O
17	18	valueCOMMA	NN	O	I-NP	O
17	19	''	''	O	O	O
17	20	said	VBD	O	B-VP	O
17	21	Ibsen	NNP	O	B-NP	B-Peop
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	know	VBP	O	B-VP	O
18	3	I	PRP	O	B-NP	O
18	4	wasn	NN	O	B-NP	O
18	5	't	NN	O	I-NP	O
18	6	a	DT	O	B-NP	O
18	7	need	NN	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	Octavio	NNP	O	B-NP	B-Peop
18	10	-LBR-	-LBR-	O	I-NP	O
18	11	Zambrano	NNP	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	former	JJ	O	O	O
18	14	Galaxy	NNP	O	O	O
18	15	coach	NN	O	O	B-ProfTitle
18	16	-RBR-	-RBR-	O	O	O
18	17	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	came	VBD	O	B-VP	O
19	2	to	TO	O	B-PP	O
19	3	Octavio	NNP	O	B-NP	B-Peop
19	4	and	CC	O	O	O
19	5	said	VBD	O	B-VP	O
19	6	`	``	O	O	O
19	7	I	PRP	O	B-NP	O
19	8	want	VBP	O	B-VP	O
19	9	to	TO	O	I-VP	O
19	10	be	VB	O	I-VP	O
19	11	hereCOMMA	NN	O	B-NP	O
19	12	'	''	O	O	O
19	13	and	CC	O	O	O
19	14	he	PRP	O	B-NP	O
19	15	gave	VBD	O	B-VP	O
19	16	up	IN	O	O	O
19	17	as	RB	O	B-NP	O
19	18	little	JJ	O	I-NP	O
19	19	as	IN	O	O	O
19	20	he	PRP	O	B-NP	O
19	21	could	MD	O	B-VP	O
19	22	to	TO	O	I-VP	O
19	23	get	VB	O	I-VP	O
19	24	me	PRP	O	B-NP	O
19	25	.	.	O	O	O
19	26	''	''	O	O	O

20	0	When	WRB	O	O	O
20	1	Zambrano	NNP	O	B-NP	B-Peop
20	2	was	VBD	O	B-VP	O
20	3	fired	VBN	O	I-VP	O
20	4	in	IN	O	B-PP	O
20	5	favor	VBP	O	B-NP	O
20	6	of	IN	O	B-PP	O
20	7	Schmid	NNP	O	B-NP	B-Loc
20	8	COMMA	COMMA	O	O	O
20	9	Ibsen	NNP	O	O	B-Org
20	10	wasn	NN	O	O	O
20	11	't	NN	O	O	O
20	12	sure	JJ	O	O	O
20	13	what	WP	O	B-NP	O
20	14	to	TO	O	B-VP	O
20	15	expect	VB	O	I-VP	O
20	16	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Sigi	NNP	O	B-NP	O
21	2	and	CC	O	O	O
21	3	I	PRP	O	B-NP	O
21	4	definitely	RB	O	O	O
21	5	butted	JJ	O	O	O
21	6	heads	VBZ	O	B-VP	O
21	7	when	WRB	O	O	O
21	8	I	PRP	O	B-NP	O
21	9	was	VBD	O	B-VP	O
21	10	at	IN	O	B-PP	O
21	11	UCLACOMMA	NNP	O	B-NP	O
21	12	''	''	O	O	O
21	13	said	VBD	O	B-VP	O
21	14	Ibsen	NNP	O	B-NP	B-Peop
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	took	VBD	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	long	JJ	O	I-NP	O
22	5	time	NN	O	I-NP	O
22	6	for	IN	O	O	O
22	7	us	PRP	O	B-NP	O
22	8	to	TO	O	B-VP	O
22	9	sort	VB	O	I-VP	O
22	10	of	IN	O	O	O
22	11	understand	VBP	O	B-VP	O
22	12	each	DT	O	B-NP	O
22	13	other	JJ	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	but	CC	O	O	O
22	16	we	PRP	O	B-NP	O
22	17	finally	RB	O	O	O
22	18	arrived	VBD	O	B-VP	O
22	19	at	IN	O	B-PP	O
22	20	that	DT	O	B-NP	O
22	21	point	NN	O	I-NP	O
22	22	.	.	O	O	O
22	23	''	''	O	O	O

23	0	Ibsen	NNP	O	B-NP	B-Peop
23	1	blames	VBZ	O	B-VP	O
23	2	himself	PRP	O	B-NP	O
23	3	.	.	O	O	O

24	0	``	``	O	O	O
24	1	A	DT	O	B-NP	O
24	2	lot	NN	O	I-NP	O
24	3	of	IN	O	B-PP	O
24	4	it	PRP	O	B-NP	O
24	5	was	VBD	O	B-VP	O
24	6	me	PRP	O	B-NP	O
24	7	being	VBG	O	O	O
24	8	18COMMA	''	O	O	B-Num
24	9	''	''	O	O	O
24	10	he	PRP	O	B-NP	O
24	11	said	VBD	O	B-VP	O
24	12	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	on	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	National	NNP	O	I-NP	B-Org
25	6	team	NN	O	I-NP	O
25	7	and	CC	O	O	O
25	8	thought	VBD	O	B-VP	O
25	9	I	PRP	O	B-NP	O
25	10	was	VBD	O	B-VP	O
25	11	pretty	RB	O	O	O
25	12	hot	JJ	O	B-NP	O
25	13	stuff	NN	O	I-NP	O
25	14	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Sigi	NNP	O	B-NP	B-Peop
26	2	's	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	great	JJ	O	I-NP	O
26	5	coach	NN	O	I-NP	B-ProfTitle
26	6	.	.	O	O	O

27	0	All	DT	O	B-NP	O
27	1	you	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	to	TO	O	I-VP	O
27	4	do	VB	O	I-VP	O
27	5	is	VBZ	O	B-VP	O
27	6	see	VBP	O	B-VP	O
27	7	how	WRB	O	O	O
27	8	many	JJ	O	O	O
27	9	great	JJ	O	O	O
27	10	players	NNS	O	O	O
27	11	came	VBD	O	B-VP	O
27	12	through	IN	O	B-PP	O
27	13	UCLA	NNP	O	B-NP	B-OrgUniv
27	14	during	IN	O	B-PP	O
27	15	his	PP$	O	B-NP	O
27	16	tenure	NN	O	I-NP	O
27	17	.	.	O	O	O
27	18	''	''	O	O	O

28	0	Ibsen	NNP	O	B-NP	B-Peop
28	1	has	VBZ	O	B-VP	O
28	2	started	VBN	O	I-VP	O
28	3	in	IN	O	B-PP	O
28	4	place	NN	O	B-NP	O
28	5	of	IN	O	B-PP	O
28	6	Ezra	NNP	O	B-NP	O
28	7	Hendrickson	NNP	O	I-NP	O
28	8	at	IN	O	B-PP	O
28	9	right	RB	O	O	O
28	10	back	NN	O	O	O
28	11	and	CC	O	O	O
28	12	Roy	NNP	O	B-NP	B-Peop
28	13	Myers	NNP	O	I-NP	I-Peop
28	14	on	IN	O	B-PP	O
28	15	occasions	NNS	O	B-NP	O
28	16	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	made	VBN	O	I-VP	O
29	3	the	DT	O	B-NP	O
29	4	most	JJS	O	I-NP	O
29	5	his	PP$	O	I-NP	O
29	6	opportunities	NNS	O	I-NP	O
29	7	.	.	O	O	O

30	0	Ibsen	NNP	O	B-NP	B-Peop
30	1	scored	VBD	O	B-VP	O
30	2	two	CD	O	B-NP	B-Num
30	3	goals	NNS	O	I-NP	O
30	4	in	IN	O	B-PP	O
30	5	a	DT	O	O	O
30	6	4-2	MD	O	B-VP	B-Num
30	7	win	NN	O	I-VP	O
30	8	over	IN	O	B-PP	O
30	9	New	NNP	O	B-NP	O
30	10	York/New	NNP	O	I-NP	O
30	11	Jersey	NNP	O	I-NP	O
30	12	and	CC	O	O	O
30	13	has	VBZ	O	B-VP	O
30	14	helped	VBN	O	I-VP	O
30	15	the	DT	O	B-NP	O
30	16	defense	NN	O	I-NP	O
30	17	remain	VBP	O	B-VP	O
30	18	solid	JJ	O	O	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	sat	VBD	O	B-VP	O
31	3	quietly	RB	O	O	O
31	4	and	CC	O	O	O
31	5	patiently	RB	O	O	O
31	6	waiting	VBG	O	O	O
31	7	my	PP$	O	B-NP	O
31	8	turnCOMMA	NN	O	I-NP	O
31	9	''	''	O	O	O
31	10	said	VBD	O	B-VP	O
31	11	Ibsen	NNP	O	B-NP	B-Peop
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	It	PRP	O	B-NP	O
32	2	seemed	VBD	O	B-VP	O
32	3	like	IN	O	B-PP	O
32	4	-LBR-	-LBR-	O	O	O
32	5	Schmid	NNP	O	O	O
32	6	-RBR-	-RBR-	O	O	O
32	7	went	VBD	O	B-VP	O
32	8	through	IN	O	B-PP	O
32	9	just	RB	O	O	O
32	10	about	IN	O	O	O
32	11	everybody	NN	O	B-NP	O
32	12	on	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	team	NN	O	I-NP	O
32	15	before	IN	O	O	O
32	16	he	PRP	O	B-NP	O
32	17	came	VBD	O	B-VP	O
32	18	to	TO	O	B-PP	O
32	19	me	PRP	O	B-NP	O
32	20	.	.	O	O	O

33	0	Everyone	NN	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	their	PP$	O	B-NP	O
33	3	own	JJ	O	I-NP	O
33	4	motivation	NN	O	I-NP	O
33	5	factor	NN	O	I-NP	O
33	6	.	.	O	O	O

34	0	For	IN	O	B-PP	O
34	1	me	PRP	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	I	PRP	O	B-NP	O
34	4	've	VBP	O	B-VP	O
34	5	accepted	VBN	O	I-VP	O
34	6	a	DT	O	B-NP	O
34	7	lesser	JJR	O	I-NP	O
34	8	role	NN	O	I-NP	O
34	9	than	IN	O	O	O
34	10	I	PRP	O	B-NP	O
34	11	thought	VBD	O	B-VP	O
34	12	I	PRP	O	B-NP	O
34	13	was	VBD	O	B-VP	O
34	14	capable	JJ	O	O	O
34	15	of	IN	O	B-PP	O
34	16	for	IN	O	B-PP	O
34	17	a	DT	O	B-NP	O
34	18	long	JJ	O	I-NP	O
34	19	time	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	sat	VBD	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	bench	NN	O	I-NP	O
35	5	the	DT	O	B-NP	O
35	6	whole	JJ	O	I-NP	O
35	7	year	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	Chicago	NNP	O	B-NP	B-LocCit
35	10	and	CC	O	O	O
35	11	most	JJS	O	B-NP	O
35	12	of	IN	O	B-PP	O
35	13	this	DT	O	B-NP	O
35	14	season	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	Personally	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	I	PRP	O	B-NP	O
36	3	felt	VBD	O	B-VP	O
36	4	sitting	VBG	O	I-VP	O
36	5	on	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	bench	NN	O	I-NP	O
36	8	and	CC	O	O	O
36	9	having	VBG	O	B-VP	O
36	10	a	DT	O	B-NP	O
36	11	back-seat	JJ	O	I-NP	O
36	12	role	NN	O	I-NP	O
36	13	wasn	NN	O	I-NP	O
36	14	't	NN	O	I-NP	O
36	15	going	VBG	O	B-VP	O
36	16	to	TO	O	I-VP	O
36	17	help	VB	O	I-VP	O
36	18	this	DT	O	B-NP	O
36	19	team	NN	O	I-NP	O
36	20	win	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	don	VB	O	B-VP	O
37	2	't	NN	O	B-NP	O
37	3	need	VB	O	B-VP	O
37	4	to	TO	O	I-VP	O
37	5	start	VB	O	I-VP	O
37	6	every	DT	O	B-NP	O
37	7	game	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	but	CC	O	O	O
37	10	there	EX	O	B-NP	O
37	11	's	VBZ	O	B-VP	O
37	12	no	DT	O	B-NP	O
37	13	reason	NN	O	I-NP	O
37	14	judging	VBG	O	B-VP	O
37	15	by	IN	O	B-PP	O
37	16	how	WRB	O	O	O
37	17	I	PRP	O	B-NP	O
37	18	've	VBP	O	B-VP	O
37	19	played	VBD	O	I-VP	O
37	20	that	IN	O	O	O
37	21	I	PRP	O	B-NP	O
37	22	can	MD	O	O	O
37	23	't	NN	O	B-NP	O
37	24	help	VB	O	B-VP	O
37	25	this	DT	O	B-NP	O
37	26	team	NN	O	I-NP	O
37	27	win	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	'm	VBP	O	B-VP	O
38	2	all	DT	O	O	O
38	3	about	IN	O	B-PP	O
38	4	winning	VBG	O	B-VP	O
38	5	championships	NNS	O	B-NP	O
38	6	and	CC	O	O	O
38	7	will	MD	O	B-VP	O
38	8	do	VB	O	I-VP	O
38	9	whatever	WDT	O	B-NP	O
38	10	it	PRP	O	B-NP	O
38	11	takes	VBZ	O	B-VP	O
38	12	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	we	PRP	O	B-NP	O
39	2	don	VB	O	B-VP	O
39	3	't	NN	O	B-NP	O
39	4	win	VB	O	B-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	then	RB	O	O	O
39	7	I	PRP	O	B-NP	O
39	8	will	MD	O	B-VP	O
39	9	complain	VB	O	I-VP	O
39	10	.	.	O	O	O
39	11	''	''	O	O	O

40	0	Schmid	NNP	O	B-NP	B-Peop
40	1	has	VBZ	O	B-VP	O
40	2	not	RB	O	I-VP	O
40	3	been	VBN	O	I-VP	O
40	4	disappointed	VBN	O	I-VP	O
40	5	.	.	O	O	O

41	0	``	``	O	O	O
41	1	Zak	NNP	O	B-NP	B-Peop
41	2	is	VBZ	O	B-VP	O
41	3	an	DT	O	B-NP	O
41	4	experienced	VBN	O	I-NP	O
41	5	player	NN	O	I-NP	B-ProfTitle
41	6	and	CC	O	O	O
41	7	he	PRP	O	B-NP	O
41	8	's	VBZ	O	B-VP	O
41	9	been	VBN	O	I-VP	O
41	10	part	NN	O	B-NP	O
41	11	of	IN	O	B-PP	O
41	12	a	DT	O	B-NP	O
41	13	championship	NN	O	I-NP	O
41	14	teamCOMMA	NN	O	I-NP	O
41	15	''	''	O	O	O
41	16	said	VBD	O	B-VP	O
41	17	Schmid	NNP	O	B-NP	B-Peop
41	18	.	.	O	O	O

42	0	``	``	O	O	O
42	1	I	PRP	O	B-NP	O
42	2	felt	VBD	O	B-VP	O
42	3	confident	JJ	O	O	O
42	4	that	IN	O	O	O
42	5	when	WRB	O	O	O
42	6	it	PRP	O	B-NP	O
42	7	was	VBD	O	B-VP	O
42	8	his	PP$	O	B-NP	O
42	9	time	NN	O	I-NP	O
42	10	to	TO	O	B-VP	O
42	11	come	VB	O	I-VP	O
42	12	in	IN	O	O	O
42	13	he	PRP	O	B-NP	O
42	14	would	MD	O	B-VP	O
42	15	do	VB	O	I-VP	O
42	16	well	RB	O	O	O
42	17	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	Zak	NNP	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	I	PRP	O	B-NP	O
43	4	'm	VBP	O	B-VP	O
43	5	not	RB	O	O	O
43	6	sure	JJ	O	O	O
43	7	if	IN	O	O	O
43	8	he	PRP	O	B-NP	O
43	9	'll	MD	O	B-VP	O
43	10	start	VB	O	I-VP	O
43	11	or	CC	O	I-VP	O
43	12	keep	VB	O	I-VP	O
43	13	coming	VBG	O	I-VP	O
43	14	off	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	bench	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	but	CC	O	O	O
43	19	he	PRP	O	B-NP	O
43	20	's	VBZ	O	B-VP	O
43	21	proven	VBN	O	I-VP	O
43	22	to	TO	O	B-PP	O
43	23	me	PRP	O	B-NP	O
43	24	how	WRB	O	O	O
43	25	valuable	JJ	O	O	O
43	26	he	PRP	O	B-NP	O
43	27	is	VBZ	O	B-VP	O
43	28	.	.	O	O	O
43	29	''	''	O	O	O
