0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Seattle	NNP	O	O	B-Org
1	2	Post-Intelligencer	NNP	O	O	I-Org
1	3	plans	NNS	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	clients	NNS	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	NYTimes	NNP	O	I-NP	B-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	for	IN	O	B-PP	O
1	16	editions	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	Wednesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	Sept.	NNP	O	B-NP	B-Date
1	21	22	CD	O	I-NP	I-Date
1	22	COMMA	COMMA	O	O	O
1	23	and	CC	O	O	O
1	24	thereafter	RB	O	O	O
1	25	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Bob	NNP	O	B-NP	B-Peop
2	9	Schenet	NNP	O	I-NP	I-Peop
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	national-foreign	JJ	O	I-NP	O
2	13	desk	NN	O	I-NP	O
2	14	at	IN	O	B-PP	O
2	15	-LBR-	-LBR-	O	O	O
2	16	206	CD	O	O	B-Num
2	17	-RBR-	-RBR-	O	O	O
2	18	448-8037	CD	O	O	B-Num
2	19	.	.	O	O	O

3	0	SPY-SMUGGLERS	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	O	O
3	5	Canada	NNP	O	B-NP	B-LocCoun
3	6	and	CC	O	O	O
3	7	the	DT	O	B-NP	O
3	8	United	NNP	O	I-NP	B-LocCoun
3	9	States	NNPS	O	I-NP	I-LocCoun
3	10	have	VBP	O	B-VP	O
3	11	teamed	VBN	O	I-VP	O
3	12	up	IN	O	O	O
3	13	to	TO	O	B-VP	O
3	14	employ	VB	O	I-VP	O
3	15	a	DT	O	B-NP	O
3	16	network	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	spy	NN	O	B-NP	O
3	19	satellites	NNS	O	I-NP	O
3	20	COMMA	COMMA	O	O	O
3	21	underwater	JJ	O	B-NP	O
3	22	acoustic	JJ	O	I-NP	O
3	23	sensors	NNS	O	I-NP	O
3	24	and	CC	O	O	O
3	25	electronic	JJ	O	B-NP	O
3	26	interception	NN	O	I-NP	O
3	27	techniques	NNS	O	I-NP	O
3	28	to	TO	O	B-VP	O
3	29	track	VB	O	I-VP	O
3	30	smuggling	VBG	O	O	O
3	31	ships	NNS	O	B-NP	O
3	32	from	IN	O	B-PP	O
3	33	Chinese	JJ	O	B-NP	B-LangRace
3	34	ports	NNS	O	I-NP	O
3	35	COMMA	COMMA	O	O	O
3	36	across	IN	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	north	RB	O	I-NP	O
3	39	Pacific	NNP	O	I-NP	B-Loc
3	40	Ocean	NNP	O	I-NP	I-Loc
3	41	and	CC	O	B-PP	O
3	42	into	IN	O	B-PP	O
3	43	Canadian	JJ	O	B-NP	B-LangRace
3	44	waters	NNS	O	I-NP	O
3	45	where	WRB	O	O	O
3	46	they	PRP	O	B-NP	O
3	47	have	VBP	O	B-VP	O
3	48	been	VBN	O	I-VP	O
3	49	intercepted	VBN	O	I-VP	O
3	50	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Ed	NNP	O	B-NP	B-Peop
4	2	Offley	NNP	O	I-NP	I-Peop
4	3	and	CC	O	O	O
4	4	Joel	NNP	O	B-NP	B-Peop
4	5	Connelly	NNP	O	I-NP	I-Peop
4	6	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Story	NNP	O	B-NP	B-Peop
5	2	will	MD	O	B-VP	O
5	3	move	VB	O	I-VP	O
5	4	in	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	``	``	O	I-NP	O
5	7	i	NNP	O	I-NP	O
5	8	''	''	O	I-NP	O
5	9	category	NN	O	I-NP	O
5	10	.	.	O	O	O
5	11	-RBR-	-RBR-	O	O	O

6	0	ROCK-CORNELL	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Undated	NNP	O	O	O
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	As	IN	O	O	O
6	6	the	DT	O	B-NP	O
6	7	lead	JJ	O	I-NP	O
6	8	singer	NN	O	I-NP	B-ProfTitle
6	9	of	IN	O	B-PP	O
6	10	Soundgarden	NNP	O	B-NP	B-Loc
6	11	COMMA	COMMA	O	O	O
6	12	Chris	NNP	O	B-NP	B-Peop
6	13	Cornell	NNP	O	I-NP	I-Peop
6	14	helped	VBD	O	B-VP	O
6	15	reinvent	VB	O	I-VP	O
6	16	hard	JJ	O	B-NP	O
6	17	rock	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	Borrowing	VBG	O	O	O
7	1	from	IN	O	B-PP	O
7	2	heavy	JJ	O	B-NP	O
7	3	metal	NN	O	I-NP	O
7	4	and	CC	O	I-NP	O
7	5	punk	NN	O	I-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	the	DT	O	B-NP	O
7	8	Seattle	NNP	O	I-NP	B-LocCit
7	9	band	NN	O	I-NP	B-OrgCGroup
7	10	joined	VBD	O	B-VP	O
7	11	Pearl	NNP	O	B-NP	B-OrgCGroup
7	12	Jam	NNP	O	I-NP	I-OrgCGroup
7	13	COMMA	COMMA	O	O	O
7	14	Mudhoney	NNP	O	O	B-Loc
7	15	COMMA	COMMA	O	O	O
7	16	Nirvana	NNP	O	O	B-OrgCGroup
7	17	and	CC	O	O	O
7	18	other	JJ	O	B-NP	O
7	19	local	JJ	O	I-NP	O
7	20	groups	NNS	O	I-NP	B-OrgCorp
7	21	in	IN	O	B-PP	O
7	22	creating	VBG	O	B-VP	O
7	23	a	DT	O	B-NP	O
7	24	sound	NN	O	I-NP	O
7	25	that	DT	O	B-NP	O
7	26	turned	VBD	O	B-VP	O
7	27	the	DT	O	B-NP	O
7	28	city	NN	O	I-NP	O
7	29	into	IN	O	B-PP	O
7	30	an	DT	O	B-NP	O
7	31	alternative-rock	JJ	O	I-NP	O
7	32	mecca	NN	O	I-NP	O
7	33	in	IN	O	B-PP	O
7	34	the	DT	O	B-NP	O
7	35	early	JJ	O	I-NP	O
7	36	1990s	CD	O	I-NP	B-Date
7	37	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	35-year-old	JJ	O	I-NP	B-Num
8	2	Seattle	NNP	O	I-NP	B-LocCit
8	3	resident	NN	O	I-NP	O
8	4	continues	VBZ	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	explore	VB	O	I-VP	O
8	7	that	DT	O	B-NP	O
8	8	landscape	NN	O	I-NP	O
8	9	on	IN	O	B-PP	O
8	10	his	PP$	O	B-NP	O
8	11	first	JJ	O	I-NP	B-Num
8	12	solo	NN	O	I-NP	O
8	13	album	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	``	``	O	O	O
8	16	Euphoria	NNP	O	B-NP	O
8	17	MorningCOMMA	NNP	O	I-NP	O
8	18	''	''	O	O	O
8	19	just	RB	O	O	O
8	20	out	IN	O	O	O
8	21	from	IN	O	B-PP	O
8	22	A	DT	O	B-NP	O
8	23	&	CC	O	I-NP	O
8	24	AMP	NNP	O	I-NP	B-OrgCorp
8	25	;	:	O	O	O
8	26	M	NNP	O	B-NP	B-OrgCorp
8	27	Records	NNPS	O	I-NP	I-OrgCorp
8	28	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Gene	NNP	O	B-NP	B-Peop
9	2	Stout	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Story	NNP	O	B-NP	B-Peop
10	2	has	VBZ	O	B-VP	O
10	3	moved	VBN	O	I-VP	O
10	4	in	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	``	``	O	I-NP	O
10	7	e	NN	O	I-NP	O
10	8	''	''	O	I-NP	O
10	9	category	NN	O	I-NP	O
10	10	.	.	O	O	O
10	11	-RBR-	-RBR-	O	O	O

11	0	TV-WESTWING	NNP	O	O	B-OrgCorp
11	1	-LBR-	-LBR-	O	O	O
11	2	Undated	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	Review	NNP	O	O	O
11	6	of	IN	O	B-PP	O
11	7	``	``	O	O	O
11	8	The	DT	O	B-NP	O
11	9	West	NNP	O	I-NP	O
11	10	WingCOMMA	NNP	O	I-NP	O
11	11	''	''	O	I-NP	O
11	12	new	JJ	O	I-NP	O
11	13	series	NN	O	I-NP	O
11	14	premiering	VBG	O	B-VP	O
11	15	Wednesday	NNP	O	B-NP	B-Date
11	16	on	IN	O	B-PP	O
11	17	NBC	NNP	O	B-NP	B-OrgCorp
11	18	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	John	NNP	O	B-NP	B-Peop
12	2	Levesque	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Story	NNP	O	B-NP	B-Peop
13	2	has	VBZ	O	B-VP	O
13	3	moved	VBN	O	I-VP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	e	NN	O	I-NP	O
13	8	''	''	O	I-NP	O
13	9	category	NN	O	I-NP	O
13	10	.	.	O	O	O
13	11	-RBR-	-RBR-	O	O	O

14	0	TV-GROWUP	NNP	O	O	B-OrgCorp
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	Review	NNP	O	O	O
14	6	of	IN	O	B-PP	O
14	7	``	``	O	O	O
14	8	Oh	UH	O	O	O
14	9	Grow	NNP	O	O	O
14	10	UpCOMMA	NNP	O	O	O
14	11	''	''	O	O	O
14	12	new	JJ	O	O	O
14	13	series	NN	O	O	O
14	14	premiering	VBG	O	B-VP	O
14	15	Wednesday	NNP	O	B-NP	B-Date
14	16	on	IN	O	B-PP	O
14	17	ABC	NNP	O	B-NP	B-OrgCorp
14	18	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	John	NNP	O	B-NP	B-Peop
15	2	Levesque	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Story	NNP	O	B-NP	B-Peop
16	2	has	VBZ	O	B-VP	O
16	3	moved	VBN	O	I-VP	O
16	4	in	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	``	``	O	I-NP	O
16	7	e	NN	O	I-NP	O
16	8	''	''	O	I-NP	O
16	9	category	NN	O	I-NP	O
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	FBC-THIEL-COLUMN	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Boulder	NNP	O	B-NP	B-Loc
17	3	COMMA	COMMA	O	O	O
17	4	Colo.	NNP	O	O	O
17	5	-RBR-	-RBR-	O	O	O
17	6	_	NN	O	O	O
17	7	Roaming	VBG	O	O	O
17	8	Rick	NNP	O	B-NP	B-Peop
17	9	Neuheisel	NNP	O	I-NP	I-Peop
17	10	's	POS	O	B-NP	O
17	11	old	JJ	O	I-NP	O
17	12	stamping	VBG	O	I-NP	O
17	13	grounds	NNS	O	I-NP	O
17	14	in	IN	O	B-PP	O
17	15	search	NN	O	B-NP	O
17	16	of	IN	O	B-PP	O
17	17	what	WP	O	B-NP	O
17	18	passion/venom	NN	O	I-NP	O
17	19	exists	VBZ	O	B-VP	O
17	20	for	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	coach	NN	O	I-NP	B-ProfTitle
17	23	who	WP	O	B-NP	O
17	24	bolted	VBD	O	B-VP	O
17	25	to	TO	O	B-PP	O
17	26	Washington	NNP	O	B-NP	B-LocCit
17	27	to	TO	O	B-VP	O
17	28	become	VB	O	I-VP	O
17	29	a	DT	O	B-NP	O
17	30	millionaire	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	Art	NNP	O	B-NP	B-Peop
18	2	Thiel	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Story	NNP	O	B-NP	B-Peop
19	2	will	MD	O	B-VP	O
19	3	move	VB	O	I-VP	O
19	4	in	IN	O	B-PP	O
19	5	the	DT	O	O	O
19	6	``	``	O	O	O
19	7	s	PRP	O	O	O
19	8	''	''	O	O	O
19	9	category	NN	O	O	O
19	10	.	.	O	O	O
19	11	-RBR-	-RBR-	O	O	O

20	0	BBA-MARINERS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Seattle	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	Seattle	NNP	O	O	B-OrgTeam
20	6	Mariners	NNPS	O	O	I-OrgTeam
20	7	host	NN	O	O	B-ProfTitle
20	8	Kansas	NNP	O	B-NP	B-OrgTeam
20	9	City	NNP	O	I-NP	I-OrgTeam
20	10	Royals	NNPS	O	I-NP	I-OrgTeam
20	11	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Dan	NNP	O	B-NP	B-Peop
21	2	Raley	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Story	NNP	O	B-NP	B-Peop
22	2	will	MD	O	B-VP	O
22	3	move	VB	O	I-VP	O
22	4	in	IN	O	B-PP	O
22	5	the	DT	O	O	O
22	6	``	``	O	O	O
22	7	s	PRP	O	O	O
22	8	''	''	O	O	O
22	9	category	NN	O	O	O
22	10	.	.	O	O	O
22	11	-RBR-	-RBR-	O	O	O
