0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	Of	IN	O	B-PP	O
1	1	all	PDT	O	B-NP	O
1	2	the	DT	O	I-NP	O
1	3	writing	NN	O	I-NP	O
1	4	done	VBN	O	B-VP	O
1	5	for	IN	O	B-PP	O
1	6	all	PDT	O	B-NP	O
1	7	the	DT	O	I-NP	O
1	8	television	NN	O	I-NP	O
1	9	shows	VBZ	O	O	O
1	10	premiering	VBG	O	B-VP	O
1	11	this	DT	O	B-NP	O
1	12	week	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	probably	RB	O	B-NP	O
1	15	none	NN	O	I-NP	O
1	16	was	VBD	O	B-VP	O
1	17	harder	JJR	O	O	O
1	18	than	IN	O	B-PP	O
1	19	the	DT	O	B-NP	O
1	20	task	NN	O	I-NP	O
1	21	assigned	VBN	O	B-VP	O
1	22	to	TO	O	B-PP	O
1	23	Paul	NNP	O	B-NP	B-Peop
1	24	Simms	NNP	O	I-NP	I-Peop
1	25	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	murder	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	Phil	NNP	O	B-NP	B-Peop
2	5	Hartman	NNP	O	I-NP	I-Peop
2	6	by	IN	O	B-PP	O
2	7	his	PP$	O	B-NP	O
2	8	wife	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	May	NNP	O	B-NP	B-Date
2	11	COMMA	COMMA	O	O	O
2	12	Simms	NNP	O	B-NP	B-Peop
2	13	COMMA	COMMA	O	O	O
2	14	the	DT	O	B-NP	O
2	15	series	NN	O	I-NP	O
2	16	creator	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	had	VBD	O	B-VP	O
2	19	to	TO	O	I-VP	O
2	20	open	VB	O	I-VP	O
2	21	this	DT	O	B-NP	O
2	22	season	NN	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	``	``	O	O	O
2	25	NewsRadio	NNP	O	B-NP	O
2	26	''	''	O	O	O
2	27	with	IN	O	B-PP	O
2	28	a	DT	O	O	O
2	29	farewell	UH	O	O	O
2	30	to	TO	O	B-PP	O
2	31	Bill	NNP	O	B-NP	B-Peop
2	32	McNeal	NNP	O	I-NP	I-Peop
2	33	COMMA	COMMA	O	O	O
2	34	Hartman	NNP	O	B-NP	B-Peop
2	35	's	POS	O	B-NP	O
2	36	character	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	Hartman	NNP	O	B-NP	B-Peop
3	1	was	VBD	O	B-VP	O
3	2	more	JJR	O	O	O
3	3	than	IN	O	B-PP	O
3	4	just	RB	O	B-NP	O
3	5	a	DT	O	I-NP	O
3	6	cast	VBN	O	I-NP	O
3	7	member	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	``	``	O	O	O
3	10	NewsRadio	NNP	O	B-NP	O
3	11	''	''	O	O	O
3	12	;	:	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	was	VBD	O	B-VP	O
3	15	a	DT	O	B-NP	O
3	16	mentor	NN	O	I-NP	O
3	17	to	TO	O	B-PP	O
3	18	the	DT	O	B-NP	O
3	19	other	JJ	O	I-NP	O
3	20	players	NNS	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	most	JJS	O	B-NP	O
3	23	of	IN	O	B-PP	O
3	24	whom	WP	O	B-NP	O
3	25	were	VBD	O	B-VP	O
3	26	younger	JJR	O	O	O
3	27	.	.	O	O	O

4	0	So	IN	O	O	O
4	1	it	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	fitting	NN	O	B-NP	O
4	4	that	IN	O	B-NP	O
4	5	rather	RB	O	O	O
4	6	than	IN	O	O	O
4	7	just	RB	O	B-VP	O
4	8	write	VB	O	I-VP	O
4	9	McNeal	NNP	O	B-NP	O
4	10	out	IN	O	O	O
4	11	with	IN	O	B-PP	O
4	12	a	DT	O	B-NP	O
4	13	few	JJ	O	I-NP	O
4	14	lines	NNS	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	dialogue	NN	O	B-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	the	DT	O	B-NP	O
4	19	season	NN	O	I-NP	O
4	20	premiere	NN	O	I-NP	O
4	21	is	VBZ	O	B-VP	O
4	22	devoted	VBN	O	I-VP	O
4	23	entirely	RB	O	O	O
4	24	to	TO	O	B-PP	O
4	25	McNeal	NNP	O	B-NP	B-Org
4	26	's	POS	O	B-NP	O
4	27	death	NN	O	I-NP	O
4	28	and	CC	O	I-NP	O
4	29	reactions	NNS	O	I-NP	O
4	30	to	TO	O	B-PP	O
4	31	it	PRP	O	B-NP	O
4	32	.	.	O	O	O

5	0	TV	NN	O	B-NP	B-OrgCorp
5	1	series	NN	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	had	VBN	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	say	VB	O	I-VP	O
5	6	hasty	JJ	O	B-NP	O
5	7	goodbyes	NN	O	I-NP	O
5	8	before	IN	O	O	O
5	9	to	TO	O	B-PP	O
5	10	actors	NNS	O	B-NP	B-ProfTitle
5	11	who	WP	O	B-NP	O
5	12	have	VBP	O	B-VP	O
5	13	unexpectedly	RB	O	I-VP	O
5	14	died	VBN	O	I-VP	O
5	15	COMMA	COMMA	O	O	O
5	16	notably	RB	O	B-NP	O
5	17	Michael	NNP	O	B-NP	B-Peop
5	18	Conrad	NNP	O	I-NP	I-Peop
5	19	-LBR-	-LBR-	O	O	O
5	20	Sgt	NNP	O	B-NP	B-ProfTitle
5	21	.	.	O	O	O

6	0	Phil	NNP	O	B-NP	B-Peop
6	1	``	``	O	O	O
6	2	Let	VBD	O	B-VP	O
6	3	's	POS	O	B-NP	O
6	4	be	VB	O	B-VP	O
6	5	careful	JJ	O	O	O
6	6	out	IN	O	O	O
6	7	there	EX	O	B-NP	O
6	8	''	''	O	I-NP	O
6	9	Esterhaus	NNP	O	I-NP	O
6	10	on	IN	O	B-PP	O
6	11	``	``	O	O	O
6	12	Hills	NNP	O	B-NP	O
6	13	Street	NNP	O	I-NP	O
6	14	Blues	NNPS	O	I-NP	O
6	15	''	''	O	O	O
6	16	-RBR-	-RBR-	O	O	O
6	17	and	CC	O	O	O
6	18	Nicholas	NNP	O	B-NP	B-Peop
6	19	Colasanto	NNP	O	I-NP	I-Peop
6	20	-LBR-	-LBR-	O	O	O
6	21	Coach	NNP	O	B-NP	B-ProfTitle
6	22	on	IN	O	B-PP	O
6	23	``	``	O	O	O
6	24	Cheers	NNP	O	B-NP	O
6	25	''	''	O	O	O
6	26	-RBR-	-RBR-	O	O	O
6	27	.	.	O	O	O
6	28	But	CC	O	O	O
6	29	Hartman	NNP	O	B-NP	B-Peop
6	30	's	POS	O	B-NP	O
6	31	death	NN	O	I-NP	O
6	32	merits	VBZ	O	B-VP	O
6	33	an	DT	O	B-NP	O
6	34	entire	JJ	O	I-NP	O
6	35	episode	NN	O	I-NP	O
6	36	that	DT	O	B-NP	O
6	37	is	VBZ	O	B-VP	O
6	38	respectful	JJ	O	O	O
6	39	without	IN	O	B-PP	O
6	40	being	VBG	O	B-VP	O
6	41	maudlin	JJ	O	O	O
6	42	COMMA	COMMA	O	O	O
6	43	and	CC	O	O	O
6	44	pretty	RB	O	O	O
6	45	funny	JJ	O	O	O
6	46	given	VBN	O	B-PP	O
6	47	the	DT	O	B-NP	O
6	48	topic	NN	O	I-NP	O
6	49	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	season	NN	O	I-NP	O
7	2	opens	VBZ	O	B-VP	O
7	3	with	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	cast	VBP	O	B-VP	O
7	6	members	NNS	O	B-NP	O
7	7	returning	VBG	O	B-VP	O
7	8	from	IN	O	B-PP	O
7	9	McNeal	NNP	O	B-NP	B-Peop
7	10	's	POS	O	B-NP	O
7	11	funeral	NN	O	I-NP	O
7	12	;	:	O	O	O
7	13	we	PRP	O	B-NP	O
7	14	're	VBP	O	B-VP	O
7	15	told	VBD	O	I-VP	O
7	16	he	PRP	O	B-NP	O
7	17	died	VBD	O	B-VP	O
7	18	of	IN	O	B-PP	O
7	19	a	DT	O	B-NP	O
7	20	heart	NN	O	I-NP	B-Medical
7	21	attack	NN	O	I-NP	I-Medical
7	22	.	.	O	O	O

8	0	Instantly	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	employees	NNS	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	WNYX	NNP	O	B-NP	O
8	6	are	VBP	O	B-VP	O
8	7	``	``	O	O	O
8	8	reassuring	VBG	O	O	O
8	9	''	''	O	O	O
8	10	news	NN	O	B-NP	O
8	11	director	NN	O	I-NP	B-ProfTitle
8	12	Dave	NNP	O	I-NP	B-Peop
8	13	Nelson	NNP	O	I-NP	I-Peop
8	14	-LBR-	-LBR-	O	O	O
8	15	Dave	NNP	O	B-NP	B-Peop
8	16	Foley	NNP	O	I-NP	I-Peop
8	17	-RBR-	-RBR-	O	I-NP	O
8	18	about	IN	O	I-NP	O
8	19	his	PP$	O	I-NP	O
8	20	boring	JJ	O	I-NP	O
8	21	COMMA	COMMA	O	I-NP	O
8	22	two-hour	JJ	O	I-NP	O
8	23	eulogy	NN	O	I-NP	O
8	24	:	:	O	O	O
8	25	``	``	O	O	O
8	26	It	PRP	O	B-NP	O
8	27	was	VBD	O	B-VP	O
8	28	totally	RB	O	O	O
8	29	COMMA	COMMA	O	O	O
8	30	uh	UH	O	O	O
8	31	COMMA	COMMA	O	O	O
8	32	comprehensive	JJ	O	O	O
8	33	.	.	O	O	O
8	34	''	''	O	O	O

9	0	There	EX	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	little	JJ	O	I-NP	O
9	4	bit	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	play	VBP	O	B-VP	O
9	7	off	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	idea	NN	O	I-NP	O
9	10	of	IN	O	B-PP	O
9	11	not	RB	O	B-VP	O
9	12	speaking	VBG	O	I-VP	O
9	13	ill	NN	O	B-NP	O
9	14	of	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	dead	JJ	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	though	IN	O	O	O
9	19	McNeal	NNP	O	B-NP	B-Peop
9	20	COMMA	COMMA	O	O	O
9	21	the	DT	O	B-NP	O
9	22	station	NN	O	I-NP	O
9	23	's	POS	O	B-NP	O
9	24	news	NN	O	I-NP	O
9	25	anchor	NN	O	I-NP	O
9	26	COMMA	COMMA	O	O	O
9	27	was	VBD	O	B-VP	O
9	28	a	DT	O	B-NP	O
9	29	self-centered	JJ	O	I-NP	O
9	30	COMMA	COMMA	O	I-NP	O
9	31	pompous	JJ	O	I-NP	O
9	32	control	NN	O	I-NP	O
9	33	freak	NN	O	I-NP	O
9	34	with	IN	O	B-PP	O
9	35	a	DT	O	O	O
9	36	mean	VBP	O	O	O
9	37	streak	NN	O	B-NP	O
9	38	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	what	WP	O	B-NP	O
10	3	made	VBD	O	B-VP	O
10	4	him	PRP	O	B-NP	O
10	5	funny	JJ	O	O	O
10	6	within	IN	O	B-PP	O
10	7	these	DT	O	B-NP	O
10	8	sitcom	NN	O	I-NP	O
10	9	walls	NNS	O	I-NP	O
10	10	;	:	O	O	O
10	11	in	IN	O	B-PP	O
10	12	real	JJ	O	B-NP	O
10	13	life	NN	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	McNeal	NNP	O	B-NP	B-Peop
10	16	would	MD	O	B-VP	O
10	17	have	VB	O	I-VP	O
10	18	been	VBN	O	I-VP	O
10	19	unbearable	JJ	O	O	O
10	20	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	we	PRP	O	B-NP	O
11	2	're	VBP	O	B-VP	O
11	3	reminded	VBN	O	I-VP	O
11	4	toward	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	end	NN	O	I-NP	O
11	7	of	IN	O	B-PP	O
11	8	how	WRB	O	O	O
11	9	unbearable	JJ	O	O	O
11	10	he	PRP	O	B-NP	O
11	11	could	MD	O	B-VP	O
11	12	be	VB	O	I-VP	O
11	13	when	WRB	O	O	O
11	14	the	DT	O	B-NP	O
11	15	staffers	NNS	O	I-NP	O
11	16	get	VBP	O	B-VP	O
11	17	hand-written	JJ	O	B-NP	O
11	18	notes	NNS	O	I-NP	O
11	19	from	IN	O	B-PP	O
11	20	McNeal	NNP	O	B-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	each	DT	O	B-NP	O
11	23	written	VBN	O	B-VP	O
11	24	in	IN	O	B-PP	O
11	25	advance	NN	O	B-NP	O
11	26	with	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	instruction	NN	O	I-NP	O
11	29	that	IN	O	O	O
11	30	it	PRP	O	B-NP	O
11	31	be	VB	O	B-VP	O
11	32	delivered	VBN	O	I-VP	O
11	33	in	IN	O	B-PP	O
11	34	the	DT	O	B-NP	O
11	35	event	NN	O	I-NP	O
11	36	of	IN	O	B-PP	O
11	37	his	PP$	O	B-NP	O
11	38	death	NN	O	I-NP	O
11	39	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Dear	NNP	O	B-VP	O
12	2	LisaCOMMA	NNP	O	I-VP	O
12	3	''	''	O	O	O
12	4	the	DT	O	B-NP	O
12	5	one	CD	O	I-NP	B-Num
12	6	to	TO	O	O	O
12	7	newswriter	NN	O	O	B-ProfTitle
12	8	Lisa	NNP	O	B-NP	B-Peop
12	9	Miller	NNP	O	I-NP	I-Peop
12	10	begins	VBZ	O	B-VP	O
12	11	COMMA	COMMA	O	O	O
12	12	``	``	O	O	O
12	13	I	PRP	O	B-NP	O
12	14	'm	VBP	O	B-VP	O
12	15	sorry	JJ	O	O	O
12	16	I	PRP	O	B-NP	O
12	17	was	VBD	O	B-VP	O
12	18	so	RB	O	O	O
12	19	obsessed	JJ	O	O	O
12	20	with	IN	O	B-PP	O
12	21	seeing	VBG	O	B-VP	O
12	22	you	PRP	O	B-NP	O
12	23	naked	JJ	O	O	O
12	24	.	.	O	O	O
12	25	''	''	O	O	O

13	0	That	DT	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	Bill	NNP	O	I-NP	B-Peop
13	4	McNeal	NNP	O	I-NP	I-Peop
13	5	we	PRP	O	B-NP	O
13	6	loved	VBD	O	B-VP	O
13	7	to	TO	O	I-VP	O
13	8	laugh	VB	O	I-VP	O
13	9	at	IN	O	B-PP	O
13	10	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	COMMA	COMMA	O	O	O
14	2	and	CC	O	O	O
14	3	Hartman	NNP	O	B-NP	B-Peop
14	4	COMMA	COMMA	O	O	O
14	5	will	MD	O	B-VP	O
14	6	be	VB	O	I-VP	O
14	7	missed	VBN	O	I-VP	O
14	8	.	.	O	O	O

15	0	Next	JJ	O	B-NP	O
15	1	week	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	Jon	NNP	O	B-NP	B-Peop
15	4	Lovitz	NNP	O	I-NP	I-Peop
15	5	joins	VBZ	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	cast	NN	O	I-NP	O
15	8	as	IN	O	B-PP	O
15	9	a	DT	O	B-NP	O
15	10	news	NN	O	I-NP	O
15	11	anchor	NN	O	I-NP	O
15	12	who	WP	O	B-NP	O
15	13	reportedly	RB	O	O	O
15	14	will	MD	O	B-VP	O
15	15	be	VB	O	I-VP	O
15	16	as	RB	O	O	O
15	17	obnoxious	JJ	O	O	O
15	18	as	IN	O	O	O
15	19	McNeal	NNP	O	B-NP	B-Peop
15	20	was	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	bizarre	JJ	O	I-NP	O
16	3	coincidence	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Hartman	NNP	O	B-NP	B-Peop
16	6	also	RB	O	O	O
16	7	had	VBD	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	guest-starring	JJ	O	I-NP	O
16	10	role	NN	O	I-NP	O
16	11	on	IN	O	B-PP	O
16	12	last	JJ	O	B-NP	O
16	13	season	NN	O	I-NP	O
16	14	's	POS	O	B-NP	O
16	15	cliffhanger	NN	O	I-NP	O
16	16	finale	NN	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	``	``	O	O	O
16	19	3rd	NNP	O	B-NP	B-Num
16	20	Rock	NNP	O	I-NP	O
16	21	From	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	SunCOMMA	NNP	O	I-NP	O
16	24	''	''	O	O	O
16	25	which	WDT	O	B-NP	O
16	26	is	VBZ	O	B-VP	O
16	27	resolved	VBN	O	I-VP	O
16	28	with	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	season	NN	O	I-NP	O
16	31	premiere	NN	O	I-NP	O
16	32	tonight	NN	O	B-NP	O
16	33	-LBR-	-LBR-	O	O	O
16	34	9	CD	O	O	B-Num
16	35	EDT	NNP	O	O	O
16	36	on	IN	O	B-PP	O
16	37	NBC	NNP	O	B-NP	B-OrgCorp
16	38	-RBR-	-RBR-	O	O	O
16	39	.	.	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	character	NN	O	I-NP	O
17	2	had	VBD	O	B-VP	O
17	3	kidnapped	VBN	O	I-VP	O
17	4	Harry	NNP	O	O	B-Peop
17	5	-LBR-	-LBR-	O	O	O
17	6	French	NNP	O	B-NP	B-Peop
17	7	Stewart	NNP	O	I-NP	I-Peop
17	8	-RBR-	-RBR-	O	O	O
17	9	and	CC	O	O	O
17	10	scenes	NNS	O	B-NP	O
17	11	from	IN	O	B-PP	O
17	12	that	DT	O	B-NP	O
17	13	show	VBP	O	B-VP	O
17	14	will	MD	O	B-VP	O
17	15	be	VB	O	I-VP	O
17	16	seen	VBN	O	I-VP	O
17	17	in	IN	O	B-PP	O
17	18	an	DT	O	B-NP	O
17	19	opening	NN	O	I-NP	O
17	20	montage	NN	O	I-NP	O
17	21	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	O	O
18	2	show	VBP	O	B-VP	O
18	3	then	RB	O	O	O
18	4	moves	VBZ	O	B-VP	O
18	5	off	IN	O	O	O
18	6	in	IN	O	B-PP	O
18	7	a	DT	O	B-NP	O
18	8	different	JJ	O	I-NP	O
18	9	direction	NN	O	I-NP	O
18	10	so	IN	O	O	O
18	11	it	PRP	O	B-NP	O
18	12	was	VBD	O	B-VP	O
18	13	unnecessary	JJ	O	O	O
18	14	to	TO	O	B-PP	O
18	15	recast	NN	O	O	O
18	16	Hartman	NNP	O	B-NP	B-Peop
18	17	's	POS	O	B-NP	O
18	18	role	NN	O	I-NP	O
18	19	.	.	O	O	O

19	0	``	``	O	O	O
19	1	NewsRadio	NNP	O	O	O
19	2	''	''	O	O	O

20	0	Grade	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	B	NNP	O	B-NP	O

21	0	9	CD	O	B-NP	B-Num
21	1	:	:	O	O	I-Num
21	2	30	CD	O	B-NP	I-Num
21	3	EDT	NNP	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	tonight	NN	O	B-NP	O
21	6	on	IN	O	B-PP	O
21	7	NBC	NNP	O	O	B-OrgCorp

22	0	Story	NNP	O	O	O
22	1	Filed	NNP	O	O	O
22	2	By	IN	O	B-PP	O
22	3	Cox	NNP	O	O	O
22	4	Newspapers	NNP	O	O	O

23	0	For	IN	O	B-PP	O
23	1	Use	NN	O	B-NP	O
23	2	By	IN	O	B-PP	O
23	3	Clients	NNS	O	B-NP	O
23	4	of	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	New	NNP	O	I-NP	B-OrgCorp
23	7	York	NNP	O	I-NP	I-OrgCorp
23	8	Times	NNP	O	I-NP	I-OrgCorp
23	9	News	NNP	O	I-NP	O
23	10	Service	NNP	O	I-NP	O
