0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	It	PRP	O	B-NP	O
1	3	's	VBZ	O	B-VP	O
1	4	hard	RB	O	O	O
1	5	enough	NN	O	B-NP	O
1	6	for	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	man	NN	O	I-NP	O
1	9	to	TO	O	B-VP	O
1	10	get	VB	O	I-VP	O
1	11	inside	IN	O	B-PP	O
1	12	a	DT	O	B-NP	O
1	13	woman	NN	O	I-NP	O
1	14	's	POS	O	B-NP	O
1	15	head	NN	O	I-NP	O
1	16	under	IN	O	B-PP	O
1	17	normal	JJ	O	B-NP	O
1	18	circumstances	NNS	O	I-NP	O
1	19	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	even	RB	O	O	O
2	3	more	RBR	O	O	O
2	4	difficult	JJ	O	O	O
2	5	in	IN	O	B-PP	O
2	6	fiction	NN	O	B-NP	B-Book
2	7	COMMA	COMMA	O	O	O
2	8	especially	RB	O	O	O
2	9	if	IN	O	O	O
2	10	you	PRP	O	B-NP	O
2	11	're	VBP	O	B-VP	O
2	12	an	DT	O	B-NP	O
2	13	author	NN	O	I-NP	B-ProfTitle
2	14	who	WP	O	B-NP	O
2	15	has	VBZ	O	B-VP	O
2	16	made	VBN	O	I-VP	O
2	17	his	PP$	O	B-NP	O
2	18	reputation	NN	O	I-NP	O
2	19	writing	NN	O	I-NP	O
2	20	about	IN	O	B-PP	O
2	21	a	DT	O	B-NP	O
2	22	tough	JJ	O	I-NP	O
2	23	COMMA	COMMA	O	I-NP	O
2	24	muscular	JJ	O	I-NP	O
2	25	private	JJ	O	I-NP	B-ProfTitle
2	26	eye	NN	O	I-NP	I-ProfTitle
2	27	.	.	O	O	O

3	0	That	DT	O	B-NP	O
3	1	's	VBZ	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	situation	NN	O	I-NP	O
3	4	Boston	NNP	O	B-NP	B-LocCit
3	5	author	NN	O	I-NP	B-ProfTitle
3	6	Robert	NNP	O	I-NP	B-Peop
3	7	B.	NNP	O	I-NP	I-Peop
3	8	Parker	NNP	O	I-NP	I-Peop
3	9	found	VBD	O	B-VP	O
3	10	himself	PRP	O	B-NP	O
3	11	in	IN	O	B-PP	O
3	12	when	WRB	O	O	O
3	13	he	PRP	O	B-NP	O
3	14	was	VBD	O	B-VP	O
3	15	asked	VBN	O	I-VP	O
3	16	to	TO	O	I-VP	O
3	17	write	VB	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	film	NN	O	I-NP	O
3	20	project	NN	O	I-NP	O
3	21	for	IN	O	B-PP	O
3	22	actress	NN	O	B-NP	B-ProfTitle
3	23	Helen	NNP	O	I-NP	B-Peop
3	24	Hunt	NNP	O	I-NP	I-Peop
3	25	.	.	O	O	O

4	0	Instead	RB	O	B-PP	O
4	1	of	IN	O	I-PP	O
4	2	doing	VBG	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	screenplay	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	creator	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	Spenser	NNP	O	B-NP	B-Peop
4	10	offered	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	write	VB	O	I-VP	O
4	13	a	DT	O	B-NP	O
4	14	first-person	NN	O	I-NP	O
4	15	novel	NN	O	I-NP	B-Book
4	16	with	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	female	JJ	O	I-NP	O
4	19	protagonist	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	result	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	``	``	O	O	O
5	4	Family	NNP	O	O	O
5	5	Honor	NNP	O	O	O
5	6	''	''	O	O	O
5	7	-LBR-	-LBR-	O	O	O
5	8	Putnam	NNP	O	O	O
5	9	COMMA	COMMA	O	O	O
5	10	$22.95	NN	O	B-VP	B-Money
5	11	-RBR-	-RBR-	O	O	O
5	12	COMMA	COMMA	O	O	O
5	13	a	DT	O	B-NP	O
5	14	whodunit	NN	O	I-NP	O
5	15	featuring	VBG	O	B-VP	O
5	16	Sunny	NNP	O	B-NP	O
5	17	Randall	NNP	O	I-NP	B-Peop
5	18	COMMA	COMMA	O	O	O
5	19	a	DT	O	B-NP	O
5	20	former	JJ	O	I-NP	O
5	21	Boston	NNP	O	I-NP	B-LocCit
5	22	cop	NN	O	I-NP	O
5	23	and	CC	O	I-NP	O
5	24	aspiring	JJ	O	I-NP	O
5	25	painter	NN	O	I-NP	B-ProfTitle
5	26	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	story	NN	O	I-NP	O
6	2	focuses	VBZ	O	B-VP	O
6	3	on	IN	O	B-PP	O
6	4	Randall	NNP	O	B-NP	B-Peop
6	5	's	POS	O	B-NP	O
6	6	rescue	NN	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	subsequent	JJ	O	I-NP	O
6	9	guardianship	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	runaway	JJ	O	I-NP	O
6	13	daughter	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	a	DT	O	B-NP	O
6	16	wealthy	JJ	O	I-NP	O
6	17	family	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	got	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	idea	NN	O	I-NP	O
7	5	for	IN	O	B-PP	O
7	6	making	VBG	O	B-VP	O
7	7	her	PRP	O	B-NP	O
7	8	a	DT	O	B-NP	O
7	9	painter	NN	O	I-NP	B-ProfTitle
7	10	when	WRB	O	O	O
7	11	Helen	NNP	O	B-NP	B-Peop
7	12	Hunt	NNP	O	I-NP	I-Peop
7	13	told	VBD	O	B-VP	O
7	14	me	PRP	O	B-NP	O
7	15	she	PRP	O	B-NP	O
7	16	liked	VBD	O	B-VP	O
7	17	to	TO	O	I-VP	O
7	18	do	VB	O	I-VP	O
7	19	primitive	JJ	O	B-NP	O
7	20	paintingsCOMMA	NN	O	I-NP	O
7	21	''	''	O	O	O
7	22	said	VBD	O	B-VP	O
7	23	Parker	NNP	O	B-NP	B-Peop
7	24	COMMA	COMMA	O	O	O
7	25	66	CD	O	B-NP	B-Num
7	26	COMMA	COMMA	O	O	O
7	27	in	IN	O	B-PP	O
7	28	a	DT	O	B-NP	O
7	29	telephone	NN	O	I-NP	O
7	30	interview	NN	O	I-NP	O
7	31	from	IN	O	B-PP	O
7	32	Miami	NNP	O	B-NP	B-LocCit
7	33	.	.	O	O	O

8	0	Otherwise	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	he	PRP	O	B-NP	O
8	3	added	VBD	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	he	PRP	O	B-NP	O
8	6	did	VBD	O	B-VP	O
8	7	not	RB	O	I-VP	O
8	8	make	VB	O	I-VP	O
8	9	the	DT	O	B-NP	O
8	10	character	NN	O	I-NP	O
8	11	a	DT	O	B-NP	O
8	12	replica	NN	O	I-NP	O
8	13	of	IN	O	B-PP	O
8	14	Hunt	NNP	O	B-NP	B-Peop
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	wasn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	thinking	VBG	O	B-VP	O
9	5	of	IN	O	B-PP	O
9	6	Helen	NNP	O	B-NP	B-Peop
9	7	when	WRB	O	O	O
9	8	I	PRP	O	B-NP	O
9	9	wrote	VBD	O	B-VP	O
9	10	it	PRP	O	B-NP	O
9	11	;	:	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	was	VBD	O	B-VP	O
9	14	thinking	VBG	O	I-VP	O
9	15	of	IN	O	B-PP	O
9	16	Sunny	NNP	O	B-NP	B-Peop
9	17	Randall	NNP	O	I-NP	I-Peop
9	18	.	.	O	O	O
9	19	''	''	O	O	O

10	0	Parker	NNP	O	O	B-Peop
10	1	scoffs	VBZ	O	B-VP	O
10	2	at	IN	O	B-PP	O
10	3	a	DT	O	B-NP	O
10	4	New	NNP	O	I-NP	B-OrgCorp
10	5	York	NNP	O	I-NP	I-OrgCorp
10	6	Times	NNP	O	I-NP	I-OrgCorp
10	7	review	NN	O	I-NP	O
10	8	that	IN	O	B-NP	O
10	9	criticized	VBN	O	B-VP	O
10	10	him	PRP	O	B-NP	O
10	11	for	IN	O	B-PP	O
10	12	not	RB	O	O	O
10	13	making	VBG	O	B-VP	O
10	14	Randall	NNP	O	B-NP	B-Peop
10	15	as	IN	O	B-PP	O
10	16	independent	JJ	O	O	O
10	17	and	CC	O	O	O
10	18	tough	JJ	O	O	O
10	19	as	IN	O	B-PP	O
10	20	Spenser	NNP	O	B-NP	B-Peop
10	21	.	.	O	O	O

11	0	``	``	O	O	O
11	1	First	RB	O	O	B-Num
11	2	of	IN	O	B-PP	O
11	3	allCOMMA	NN	O	B-NP	O
11	4	''	''	O	O	O
11	5	he	PRP	O	B-NP	O
11	6	said	VBD	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	``	``	O	O	O
11	9	Spenser	NNP	O	B-NP	B-Peop
11	10	is	VBZ	O	B-VP	O
11	11	a	DT	O	B-NP	O
11	12	former	JJ	O	I-NP	O
11	13	boxer	NN	O	I-NP	B-Sport
11	14	who	WP	O	B-NP	O
11	15	weighs	VBZ	O	B-VP	O
11	16	200	CD	O	B-NP	B-Num
11	17	or	CC	O	O	O
11	18	so	IN	O	O	O
11	19	pounds	NNS	O	B-NP	B-NumUnit
11	20	and	CC	O	O	O
11	21	has	VBZ	O	B-VP	O
11	22	this	DT	O	B-NP	O
11	23	physical	JJ	O	I-NP	O
11	24	strength	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	Sunny	NNP	O	B-NP	O
12	1	Randall	NNP	O	I-NP	B-Peop
12	2	has	VBZ	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	rely	VB	O	I-VP	O
12	5	on	IN	O	B-PP	O
12	6	her	PP$	O	B-NP	O
12	7	gun	NN	O	I-NP	O
12	8	and	CC	O	I-NP	O
12	9	her	PP$	O	I-NP	O
12	10	wits	NN	O	I-NP	O
12	11	in	IN	O	B-PP	O
12	12	dangerous	JJ	O	B-NP	O
12	13	situations	NNS	O	I-NP	O
12	14	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	under	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	continuous	JJ	O	I-NP	O
13	5	guidance	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	my	PP$	O	B-NP	O
13	8	wife	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	Joan	NNP	O	B-NP	B-Peop
13	11	Parker	NNP	O	I-NP	I-Peop
13	12	COMMA	COMMA	O	O	O
13	13	who	WP	O	B-NP	O
13	14	is	VBZ	O	B-VP	O
13	15	as	RB	O	O	O
13	16	female	JJ	O	O	O
13	17	as	IN	O	O	O
13	18	anybody	NN	O	B-NP	O
13	19	and	CC	O	O	O
13	20	a	DT	O	B-NP	O
13	21	lot	RB	O	I-NP	O
13	22	tougher	JJR	O	O	O
13	23	than	IN	O	O	O
13	24	I	PRP	O	B-NP	O
13	25	am	VBP	O	B-VP	O
13	26	.	.	O	O	O
13	27	''	''	O	O	O

14	0	The	DT	O	B-NP	O
14	1	Hunt	NNP	O	I-NP	B-Peop
14	2	film	NN	O	I-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	still	RB	O	O	O
14	5	in	IN	O	B-PP	O
14	6	development	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	Parker	NNP	O	B-NP	B-Peop
14	9	said	VBD	O	B-VP	O
14	10	COMMA	COMMA	O	O	O
14	11	but	CC	O	O	O
14	12	plans	NNS	O	B-NP	O
14	13	are	VBP	O	B-VP	O
14	14	to	TO	O	I-VP	O
14	15	start	VB	O	I-VP	O
14	16	shooting	VBG	O	I-VP	O
14	17	in	IN	O	B-PP	O
14	18	Boston	NNP	O	B-NP	B-LocCit
14	19	next	JJ	O	B-NP	O
14	20	year	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	the	DT	O	B-NP	O
15	2	book	NN	O	I-NP	B-Book
15	3	and/or	NN	O	I-NP	O
15	4	movie	NN	O	I-NP	O
15	5	is	VBZ	O	B-VP	O
15	6	successful	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	there	EX	O	B-NP	O
15	9	may	MD	O	B-VP	O
15	10	be	VB	O	I-VP	O
15	11	more	RBR	O	O	O
15	12	Sunny	NNP	O	O	O
15	13	Randall	NNP	O	O	O
15	14	novels	NNS	O	O	B-Book
15	15	.	.	O	O	O

16	0	Meanwhile	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	he	PRP	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	finishing	VBG	O	I-VP	O
16	5	the	DT	O	B-NP	O
16	6	next	JJ	O	I-NP	O
16	7	Spenser	NNP	O	I-NP	B-Peop
16	8	novel	NN	O	I-NP	B-Book
16	9	and	CC	O	O	O
16	10	working	VBG	O	B-VP	O
16	11	on	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	new	JJ	O	I-NP	O
16	14	Spenser	NNP	O	I-NP	B-Peop
16	15	television	NN	O	I-NP	O
16	16	series	NN	O	I-NP	O
16	17	on	IN	O	B-PP	O
16	18	A	DT	O	B-NP	O
16	19	&	CC	O	I-NP	O
16	20	AMP	NNP	O	I-NP	B-OrgCorp
16	21	;	:	O	O	O
16	22	E	NNP	O	B-NP	O
16	23	starring	VBG	O	B-VP	O
16	24	Joe	NNP	O	B-NP	B-Peop
16	25	Mantegna	NNP	O	I-NP	I-Peop
16	26	.	.	O	O	O

17	0	As	IN	O	B-PP	O
17	1	for	IN	O	B-PP	O
17	2	``	``	O	O	O
17	3	Family	NNP	O	O	O
17	4	HonorCOMMA	NNP	O	O	O
17	5	''	''	O	O	O
17	6	Parker	NNP	O	O	B-Peop
17	7	admits	VBZ	O	B-VP	O
17	8	it	PRP	O	B-NP	O
17	9	was	VBD	O	B-VP	O
17	10	fun	NN	O	B-NP	O
17	11	writing	VBG	O	B-VP	O
17	12	a	DT	O	B-NP	O
17	13	novel	NN	O	I-NP	B-Book
17	14	from	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	woman	NN	O	I-NP	O
17	17	's	POS	O	B-NP	O
17	18	viewpoint	NN	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	but	CC	O	O	O
17	21	not	RB	O	O	O
17	22	that	IN	O	O	O
17	23	enlightening	VBG	O	B-NP	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	didn	NN	O	B-NP	O
18	3	't	NN	O	I-NP	O
18	4	know	VBP	O	B-VP	O
18	5	what	WP	O	B-NP	O
18	6	women	NNS	O	B-NP	O
18	7	think	VBP	O	B-VP	O
18	8	when	WRB	O	O	O
18	9	they	PRP	O	B-NP	O
18	10	look	VBP	O	B-VP	O
18	11	at	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	man	NN	O	I-NP	O
18	14	when	WRB	O	O	O
18	15	I	PRP	O	B-NP	O
18	16	startedCOMMA	NN	O	I-NP	O
18	17	''	''	O	O	O
18	18	he	PRP	O	B-NP	O
18	19	said	VBD	O	B-VP	O
18	20	COMMA	COMMA	O	O	O
18	21	``	``	O	O	O
18	22	and	CC	O	O	O
18	23	I	PRP	O	B-NP	O
18	24	still	RB	O	O	O
18	25	don	VB	O	O	O
18	26	't	NN	O	B-NP	O
18	27	.	.	O	O	O
18	28	''	''	O	O	O

19	0	&	CC	O	O	O
19	1	QR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	Family	NNP	O	B-NP	O
19	4	affair	NN	O	I-NP	O
19	5	:	:	O	O	O
19	6	Emmy	NN	O	O	O
19	7	Award-winning	NNP	O	O	O
19	8	actress	NN	O	O	B-ProfTitle
19	9	Alfre	NNP	O	O	B-Peop
19	10	Woodard	NNP	O	O	I-Peop
19	11	-LBR-	-LBR-	O	O	O
19	12	``	``	O	O	O
19	13	Miss	NNP	O	B-NP	B-ProfTitle
19	14	Evers	NNP	O	I-NP	O
19	15	'	POS	O	B-NP	O
19	16	BoysCOMMA	NNP	O	I-NP	O
19	17	''	''	O	O	O
19	18	``	``	O	O	O
19	19	Down	IN	O	O	O
19	20	in	IN	O	B-PP	O
19	21	the	DT	O	B-NP	O
19	22	Delta	NNP	O	I-NP	B-Peop
19	23	''	''	O	O	O
19	24	-RBR-	-RBR-	O	O	O
19	25	has	VBZ	O	B-VP	O
19	26	signed	VBN	O	I-VP	O
19	27	on	IN	O	O	O
19	28	to	TO	O	B-VP	O
19	29	play	VB	O	I-VP	O
19	30	the	DT	O	B-NP	O
19	31	ghost	NN	O	I-NP	O
19	32	of	IN	O	B-PP	O
19	33	a	DT	O	B-NP	O
19	34	slave	NN	O	I-NP	O
19	35	named	VBD	O	B-VP	O
19	36	Rachel	NNP	O	B-NP	B-Peop
19	37	in	IN	O	B-PP	O
19	38	the	DT	O	B-NP	O
19	39	DownSouth	NNP	O	I-NP	B-Org
19	40	Filmworks	NNP	O	I-NP	I-Org
19	41	'	POS	O	B-NP	O
19	42	production	NN	O	I-NP	O
19	43	of	IN	O	B-PP	O
19	44	``	``	O	O	O
19	45	Baby	NNP	O	B-NP	B-Peop
19	46	of	IN	O	B-PP	O
19	47	the	DT	O	B-NP	O
19	48	Family	NNP	O	I-NP	O
19	49	.	.	O	O	O
19	50	''	''	O	O	O

20	0	Shooting	NN	O	B-NP	O
20	1	will	MD	O	B-VP	O
20	2	begin	VB	O	I-VP	O
20	3	in	IN	O	B-PP	O
20	4	mid-October	NNP	O	B-NP	O
20	5	on	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	film	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	which	WDT	O	B-NP	O
20	10	is	VBZ	O	B-VP	O
20	11	based	VBN	O	I-VP	O
20	12	on	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	1989	CD	O	I-NP	B-Date
20	15	New	NNP	O	I-NP	B-OrgCorp
20	16	York	NNP	O	I-NP	I-OrgCorp
20	17	Times	NNP	O	I-NP	I-OrgCorp
20	18	Notable	NNP	O	I-NP	O
20	19	Book	NNP	O	I-NP	B-Book
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	Year	NN	O	I-NP	O
20	23	by	IN	O	B-PP	O
20	24	St.	NNP	O	B-NP	B-OrgCorp
20	25	Simons	NNP	O	I-NP	I-OrgCorp
20	26	-LBR-	-LBR-	O	O	I-OrgCorp
20	27	Ga.	NNP	O	O	I-OrgCorp
20	28	-RBR-	-RBR-	O	O	I-OrgCorp
20	29	author	NN	O	B-NP	I-OrgCorp
20	30	Tina	NNP	O	I-NP	I-OrgCorp
20	31	McElroy	NNP	O	I-NP	I-OrgCorp
20	32	Ansa	NNP	O	I-NP	I-OrgCorp
20	33	.	.	O	O	O

21	0	Woodard	NNP	O	B-NP	B-Peop
21	1	received	VBD	O	B-VP	O
21	2	an	DT	O	B-NP	O
21	3	Oscar	NNP	O	I-NP	B-Peop
21	4	nomination	NN	O	I-NP	O
21	5	for	IN	O	B-PP	O
21	6	her	PP$	O	B-NP	O
21	7	performance	NN	O	I-NP	O
21	8	in	IN	O	B-PP	O
21	9	``	``	O	B-NP	O
21	10	Cross	NNP	O	I-NP	B-Peop
21	11	Creek	NNP	O	I-NP	I-Peop
21	12	''	''	O	O	I-Peop
21	13	-LBR-	-LBR-	O	O	I-Peop
21	14	1983	CD	O	O	I-Peop
21	15	-RBR-	-RBR-	O	O	I-Peop
21	16	COMMA	COMMA	O	O	I-Peop
21	17	and	CC	O	O	I-Peop
21	18	won	VBD	O	B-VP	I-Peop
21	19	Emmys	NNP	O	B-NP	I-Peop
21	20	for	IN	O	B-PP	O
21	21	recurring	VBG	O	B-NP	O
21	22	roles	NNS	O	I-NP	O
21	23	in	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	TV	NN	O	I-NP	B-OrgCorp
21	26	dramas	NN	O	I-NP	I-OrgCorp
21	27	``	``	O	O	I-OrgCorp
21	28	Hill	NNP	O	B-NP	I-OrgCorp
21	29	Street	NNP	O	I-NP	I-OrgCorp
21	30	Blues	NNPS	O	I-NP	I-OrgCorp
21	31	''	''	O	O	O
21	32	and	CC	O	O	O
21	33	``	``	O	O	O
21	34	L.A.	NNP	O	B-NP	O
21	35	Law	NNP	O	I-NP	O
21	36	.	.	O	O	O
21	37	''	''	O	O	O

22	0	Others	NNS	O	B-NP	O
22	1	signed	VBD	O	B-VP	O
22	2	on	IN	O	B-PP	O
22	3	for	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	film	NN	O	I-NP	O
22	6	include	VBP	O	B-VP	O
22	7	St.	NNP	O	B-NP	O
22	8	Simons	NNP	O	I-NP	O
22	9	novelist	NN	O	I-NP	B-ProfTitle
22	10	William	NNP	O	I-NP	B-Peop
22	11	Diehl	NNP	O	I-NP	I-Peop
22	12	and	CC	O	O	O
22	13	actresses	VBZ	O	B-VP	B-ProfTitle
22	14	Sheryl	NNP	O	B-NP	B-Peop
22	15	Lee	NNP	O	I-NP	I-Peop
22	16	Ralph	NNP	O	I-NP	I-Peop
22	17	COMMA	COMMA	O	O	O
22	18	Loretta	NNP	O	B-NP	B-Peop
22	19	Devine	NNP	O	I-NP	I-Peop
22	20	and	CC	O	O	O
22	21	Vanessa	NNP	O	B-NP	B-Peop
22	22	Williams	NNP	O	I-NP	I-Peop
22	23	.	.	O	O	O

23	0	Ansa	NNP	O	B-NP	B-OrgCorp
23	1	is	VBZ	O	B-VP	O
23	2	executive	JJ	O	B-NP	B-ProfTitle
23	3	producer	NN	O	I-NP	B-ProfTitle
23	4	and	CC	O	O	O
23	5	her	PP$	O	B-NP	O
23	6	husband	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	Jonee	NNP	O	B-NP	O
23	9	'	POS	O	B-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	is	VBZ	O	B-VP	O
23	12	director	NN	O	B-NP	B-ProfTitle
23	13	of	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	independent	JJ	O	I-NP	O
23	16	film	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Baby	NNP	O	B-NP	B-Peop
24	2	of	IN	O	B-PP	O
24	3	the	DT	O	B-NP	O
24	4	Family	NNP	O	I-NP	O
24	5	''	''	O	O	O
24	6	is	VBZ	O	B-VP	O
24	7	the	DT	O	B-NP	O
24	8	story	NN	O	I-NP	O
24	9	of	IN	O	B-PP	O
24	10	Lena	NNP	O	B-NP	B-Peop
24	11	COMMA	COMMA	O	O	O
24	12	an	DT	O	B-NP	O
24	13	African-American	JJ	O	I-NP	O
24	14	child	NN	O	I-NP	O
24	15	who	WP	O	B-NP	O
24	16	is	VBZ	O	B-VP	O
24	17	born	VBN	O	I-VP	O
24	18	with	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	caul	NN	O	I-NP	O
24	21	and	CC	O	O	O
24	22	therefore	RB	O	O	O
24	23	COMMA	COMMA	O	O	O
24	24	according	VBG	O	B-PP	O
24	25	to	TO	O	B-PP	O
24	26	legend	NN	O	B-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	has	VBZ	O	B-VP	O
24	29	the	DT	O	B-NP	O
24	30	powers	NNS	O	I-NP	O
24	31	to	TO	O	B-VP	O
24	32	see	VB	O	I-VP	O
24	33	ghosts	NNS	O	B-NP	O
24	34	and	CC	O	O	O
24	35	predict	VBP	O	B-VP	O
24	36	the	DT	O	B-NP	O
24	37	future	NN	O	I-NP	O
24	38	.	.	O	O	O

25	0	&	CC	O	O	O
25	1	QR	NNP	O	B-NP	O
25	2	;	:	O	O	O
25	3	War	NNP	O	B-NP	B-Event
25	4	stories	NNS	O	I-NP	O
25	5	:	:	O	O	O
25	6	Most	JJS	O	B-NP	B-Peop
25	7	Americans	NNPS	O	I-NP	B-LangRace
25	8	are	VBP	O	B-VP	O
25	9	familiar	JJ	O	O	O
25	10	with	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	horrors	NNS	O	I-NP	O
25	13	of	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	My	PP$	O	I-NP	B-Event
25	16	Lai	NNP	O	I-NP	I-Event
25	17	Massacre	NNP	O	I-NP	I-Event
25	18	during	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	Vietnam	NNP	O	I-NP	B-LocCoun
25	21	war	NN	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	but	CC	O	O	O
25	24	there	EX	O	B-NP	O
25	25	's	VBZ	O	B-VP	O
25	26	an	DT	O	B-NP	O
25	27	encouraging	VBG	O	I-NP	O
25	28	side	NN	O	I-NP	O
25	29	to	TO	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	story	NN	O	I-NP	O
25	32	as	RB	O	O	O
25	33	well	RB	O	O	O
25	34	.	.	O	O	O

26	0	Atlanta	NNP	O	B-NP	B-LocCit
26	1	native	JJ	O	I-NP	O
26	2	Hugh	NNP	O	I-NP	B-Peop
26	3	Thompson	NNP	O	I-NP	I-Peop
26	4	describes	VBZ	O	B-VP	O
26	5	how	WRB	O	O	O
26	6	he	PRP	O	B-NP	O
26	7	rescued	VBD	O	B-VP	O
26	8	nine	CD	O	B-NP	B-Num
26	9	South	JJ	O	I-NP	O
26	10	Vietnamese	JJ	O	I-NP	B-LangRace
26	11	civilians	NNS	O	I-NP	O
26	12	in	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	new	JJ	O	I-NP	O
26	15	biography	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	``	``	O	O	O
26	18	The	DT	O	B-NP	O
26	19	Forgotten	NNP	O	I-NP	O
26	20	Hero	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	My	PP$	O	B-NP	O
26	23	Lai	NNP	O	I-NP	O
26	24	''	''	O	O	O
26	25	-LBR-	-LBR-	O	O	O
26	26	Acadian	NNP	O	B-NP	B-LocStruct
26	27	House	NNP	O	I-NP	I-LocStruct
26	28	COMMA	COMMA	O	O	O
26	29	$19.95	NN	O	B-VP	B-Money
26	30	-RBR-	-RBR-	O	O	O
26	31	COMMA	COMMA	O	O	O
26	32	written	VBN	O	B-VP	O
26	33	by	IN	O	B-PP	O
26	34	journalist	NN	O	B-NP	B-ProfTitle
26	35	Trent	NNP	O	I-NP	B-Peop
26	36	Angers	NNP	O	I-NP	I-Peop
26	37	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	book	NN	O	I-NP	B-Book
27	2	explains	VBZ	O	B-VP	O
27	3	where	WRB	O	O	O
27	4	Thompson	NNP	O	B-NP	B-Peop
27	5	got	VBD	O	B-VP	O
27	6	the	DT	O	B-NP	O
27	7	moral	JJ	O	I-NP	O
27	8	courage	NN	O	I-NP	O
27	9	to	TO	O	B-VP	O
27	10	stand	VB	O	I-VP	O
27	11	up	IN	O	O	O
27	12	to	TO	O	B-PP	O
27	13	Lt.	NNP	O	B-NP	B-ProfTitle
27	14	William	NNP	O	I-NP	B-Peop
27	15	Calley	NNP	O	I-NP	I-Peop
27	16	and	CC	O	O	O
27	17	his	PP$	O	O	O
27	18	men	NNS	O	O	O
27	19	who	WP	O	B-NP	O
27	20	were	VBD	O	B-VP	O
27	21	killing	VBG	O	I-VP	O
27	22	unarmed	JJ	O	B-NP	O
27	23	women	NNS	O	I-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	children	NNS	O	B-NP	O
27	26	and	CC	O	O	O
27	27	old	JJ	O	B-NP	O
27	28	men	NNS	O	I-NP	O
27	29	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	U.S.	NNP	O	I-NP	B-OrgCorp
28	2	Army	NNP	O	I-NP	I-OrgCorp
28	3	helicopter	NN	O	I-NP	O
28	4	pilot	NN	O	I-NP	B-ProfTitle
28	5	during	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	war	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	Thompson	NNP	O	B-NP	B-Peop
28	10	was	VBD	O	B-VP	O
28	11	reunited	VBN	O	I-VP	O
28	12	with	IN	O	B-PP	O
28	13	some	DT	O	B-NP	O
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	people	NNS	O	I-NP	O
28	17	he	PRP	O	B-NP	O
28	18	saved	VBD	O	B-VP	O
28	19	on	IN	O	B-PP	O
28	20	a	DT	O	B-NP	O
28	21	1998	CD	O	I-NP	B-Date
28	22	segment	NN	O	I-NP	O
28	23	of	IN	O	B-PP	O
28	24	``	``	O	O	O
28	25	60	CD	O	B-NP	B-Num
28	26	Minutes	NNPS	O	I-NP	O
28	27	.	.	O	O	O
28	28	''	''	O	O	O

29	0	Don	NNP	O	B-NP	B-Peop
29	1	O	NNP	O	I-NP	I-Peop
29	2	'Briant	NN	O	I-NP	I-Peop
29	3	writes	VBZ	O	B-VP	O
29	4	for	IN	O	O	O
29	5	the	DT	O	B-NP	O
29	6	Atlanta	NNP	O	I-NP	B-LocCit
29	7	Journal-Constitution	NNP	O	I-NP	I-LocCit
29	8	.	.	O	O	O

30	0	E-mail	NN	O	B-NP	O
30	1	:	:	O	O	O
30	2	dobriant	JJ	O	O	O
30	3	-LBR-	-LBR-	O	O	O
30	4	at	IN	O	O	O
30	5	-RBR-	-RBR-	O	O	O
30	6	ajc.com	NN	O	O	O

31	0	Story	NNP	O	O	O
31	1	Filed	NNP	O	O	O
31	2	By	IN	O	B-PP	O
31	3	Cox	NNP	O	O	O
31	4	Newspapers	NNP	O	O	O

32	0	For	IN	O	B-PP	O
32	1	Use	NN	O	B-NP	O
32	2	By	IN	O	B-PP	O
32	3	Clients	NNS	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	New	NNP	O	I-NP	B-OrgCorp
32	7	York	NNP	O	I-NP	I-OrgCorp
32	8	Times	NNP	O	I-NP	I-OrgCorp
32	9	News	NNP	O	I-NP	O
32	10	Service	NNP	O	I-NP	O
