0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	HOLYFIELD	NNP	O	I-NP	B-Org
0	5	PUTS	NNPS	O	I-NP	I-Org
0	6	HIMSELF	NNP	O	I-NP	O
0	7	ON	IN	O	O	O
0	8	OUTSIDE	NNP	O	B-NP	O
0	9	LOOKING	VBG	O	O	O
0	10	IN	IN	O	B-PP	O

1	0	NEW	NNP	O	O	B-LocStat
1	1	YORK	NNP	O	O	I-LocStat
1	2	_	NN	O	O	O
1	3	For	IN	O	B-PP	O
1	4	one	CD	O	B-NP	B-Num
1	5	night	NN	O	I-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	Evander	NNP	O	B-NP	B-Peop
1	8	Holyfield	NNP	O	I-NP	I-Peop
1	9	is	VBZ	O	B-VP	O
1	10	trying	VBG	O	I-VP	O
1	11	a	DT	O	B-NP	O
1	12	new	JJ	O	I-NP	O
1	13	profession	NN	O	I-NP	O
1	14	:	:	O	O	O
1	15	fight	NN	O	B-NP	O
1	16	analyst	NN	O	I-NP	B-ProfTitle
1	17	.	.	O	O	O

2	0	Why	WRB	O	O	O
2	1	?	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	like	VBP	O	B-VP	O
3	3	talkingCOMMA	NN	O	B-NP	O
3	4	''	''	O	O	O
3	5	he	PRP	O	B-NP	O
3	6	said	VBD	O	B-VP	O
3	7	.	.	O	O	O

4	0	Holyfield	NN	O	B-NP	B-Peop
4	1	will	MD	O	B-VP	O
4	2	work	VB	O	I-VP	O
4	3	with	IN	O	B-PP	O
4	4	Sugar	NNP	O	B-NP	B-Peop
4	5	Ray	NNP	O	I-NP	I-Peop
4	6	Leonard	NNP	O	I-NP	I-Peop
4	7	and	CC	O	O	O
4	8	blow-by-blow	NN	O	B-NP	O
4	9	announcer	NN	O	I-NP	B-ProfTitle
4	10	Kevin	NNP	O	I-NP	O
4	11	Harlan	NNP	O	I-NP	O
4	12	Tuesday	NNP	O	B-NP	B-Date
4	13	night	NN	O	I-NP	O
4	14	for	IN	O	B-PP	O
4	15	TNT	NNP	O	B-NP	B-OrgCorp
4	16	on	IN	O	B-PP	O
4	17	a	DT	O	B-NP	O
4	18	boxing	NN	O	I-NP	B-Sport
4	19	show	NN	O	I-NP	O
4	20	in	IN	O	B-PP	O
4	21	the	DT	O	B-NP	O
4	22	Theater	NN	O	I-NP	B-LocStruct
4	23	at	IN	O	B-PP	O
4	24	Madison	NNP	O	B-NP	B-LocCit
4	25	Square	NNP	O	I-NP	I-LocCit
4	26	Garden	NNP	O	I-NP	I-LocCit
4	27	.	.	O	O	O

5	0	Dressed	VBN	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	black	JJ	O	O	B-Color
5	3	for	IN	O	B-PP	O
5	4	a	DT	O	B-NP	O
5	5	production	NN	O	I-NP	O
5	6	meeting	NN	O	I-NP	O
5	7	yesterday	NN	O	B-NP	B-Date
5	8	in	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	sixth-floor	JJ	O	I-NP	O
5	11	office	NN	O	I-NP	O
5	12	at	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	Garden	NNP	O	I-NP	B-LocCit
5	15	COMMA	COMMA	O	I-NP	O
5	16	Holyfield	NNP	O	I-NP	B-Peop
5	17	looked	VBD	O	B-VP	O
5	18	unscathed	JJ	O	O	O
5	19	from	IN	O	B-PP	O
5	20	his	PP$	O	B-NP	O
5	21	unanimous	JJ	O	I-NP	O
5	22	yet	RB	O	I-NP	O
5	23	uninspired	JJ	O	I-NP	O
5	24	12-round	JJ	O	I-NP	B-Num
5	25	decision	NN	O	I-NP	O
5	26	over	IN	O	B-PP	O
5	27	Vaughn	NNP	O	B-NP	B-Peop
5	28	Bean	NNP	O	I-NP	I-Peop
5	29	36	CD	O	B-NP	B-Num
5	30	hours	NNS	O	I-NP	I-Num
5	31	earlier	RB	O	O	O
5	32	.	.	O	O	O

6	0	Holyfield	NNP	O	B-NP	B-Peop
6	1	insisted	VBD	O	B-VP	O
6	2	that	IN	O	O	O
6	3	he	PRP	O	B-NP	O
6	4	would	MD	O	B-VP	O
6	5	fight	VB	O	I-VP	O
6	6	his	PP$	O	B-NP	O
6	7	next	JJ	O	I-NP	O
6	8	mandatory	JJ	O	I-NP	O
6	9	bout	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	against	IN	O	B-PP	O
6	12	Henry	NNP	O	B-NP	B-Peop
6	13	Akinwande	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	and	CC	O	O	O
6	16	then	RB	O	B-VP	O
6	17	seek	VBP	O	I-VP	O
6	18	to	TO	O	I-VP	O
6	19	unify	VB	O	I-VP	O
6	20	the	DT	O	B-NP	O
6	21	heavyweight	NN	O	I-NP	O
6	22	championship	NN	O	I-NP	O
6	23	against	IN	O	B-PP	O
6	24	Lennox	NNP	O	B-NP	B-Peop
6	25	Lewis	NNP	O	I-NP	I-Peop
6	26	COMMA	COMMA	O	O	O
6	27	the	DT	O	B-NP	O
6	28	World	NNP	O	I-NP	B-Org
6	29	Boxing	NN	O	I-NP	I-Org
6	30	Council	NNP	O	I-NP	I-Org
6	31	titleholder	NN	O	I-NP	O
6	32	.	.	O	O	O

7	0	Mike	NNP	O	B-NP	B-Peop
7	1	Tyson	NNP	O	I-NP	I-Peop
7	2	is	VBZ	O	B-VP	O
7	3	not	RB	O	O	O
7	4	in	IN	O	B-PP	O
7	5	his	PP$	O	B-NP	O
7	6	plans	NNS	O	I-NP	O
7	7	.	.	O	O	O

8	0	``	``	O	O	O
8	1	My	PP$	O	B-NP	O
8	2	goal	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	undisputed	JJ	O	I-NP	O
8	6	championshipCOMMA	NN	O	I-NP	O
8	7	''	''	O	O	O
8	8	said	VBD	O	B-VP	O
8	9	Holyfield	NNP	O	B-NP	B-Peop
8	10	COMMA	COMMA	O	O	O
8	11	who	WP	O	B-NP	O
8	12	holds	VBZ	O	B-VP	O
8	13	the	DT	O	B-NP	O
8	14	International	NNP	O	I-NP	O
8	15	Boxing	NN	O	I-NP	O
8	16	Federation	NNP	O	I-NP	O
8	17	and	CC	O	I-NP	O
8	18	World	NNP	O	I-NP	O
8	19	Boxing	NN	O	I-NP	O
8	20	Association	NNP	O	I-NP	B-OrgCorp
8	21	titles	NNS	O	I-NP	O
8	22	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	want	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	get	VB	O	I-VP	O
9	5	there	RB	O	O	O
9	6	as	RB	O	O	O
9	7	quick	JJ	O	O	O
9	8	as	IN	O	B-PP	O
9	9	possible	JJ	O	O	O
9	10	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'd	MD	O	B-VP	O
10	2	only	RB	O	I-VP	O
10	3	fight	VB	O	I-VP	O
10	4	Tyson	NNP	O	B-NP	B-Peop
10	5	if	IN	O	O	O
10	6	he	PRP	O	B-NP	O
10	7	has	VBZ	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	title	NN	O	I-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	Jim	NNP	O	B-NP	B-Peop
11	1	Thomas	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	Holyfield	NNP	O	B-NP	B-Peop
11	4	's	POS	O	B-NP	O
11	5	lawyer	NN	O	I-NP	B-ProfTitle
11	6	COMMA	COMMA	O	O	O
11	7	said	VBD	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	``	``	O	O	O
11	10	He	PRP	O	B-NP	O
11	11	has	VBZ	O	B-VP	O
11	12	no	DT	O	B-NP	O
11	13	need	NN	O	I-NP	O
11	14	or	CC	O	O	O
11	15	desire	VBP	O	B-VP	O
11	16	to	TO	O	I-VP	O
11	17	fight	VB	O	I-VP	O
11	18	Tyson	NNP	O	B-NP	B-Peop
11	19	.	.	O	O	O
11	20	''	''	O	O	O

12	0	Holyfield	NNP	O	B-NP	B-Peop
12	1	appeared	VBD	O	O	O
12	2	energized	VBN	O	O	O
12	3	at	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	production	NN	O	I-NP	O
12	6	meeting	NN	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	talking	VBG	O	B-VP	O
12	9	to	TO	O	B-PP	O
12	10	boxers	NNS	O	B-NP	B-ProfTitle
12	11	about	IN	O	B-PP	O
12	12	nutrition	NN	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	electrolytes	NNS	O	B-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	making	VBG	O	B-VP	O
12	17	weight	NN	O	B-NP	O
12	18	and	CC	O	O	O
12	19	having	VBG	O	B-VP	O
12	20	candid	JJ	O	B-NP	O
12	21	advisers	NNS	O	I-NP	O
12	22	.	.	O	O	O

13	0	``	``	O	O	O
13	1	When	WRB	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	're	VBP	O	B-VP	O
13	4	at	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	top	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	you	PRP	O	B-NP	O
13	9	're	VBP	O	B-VP	O
13	10	aloneCOMMA	NN	O	B-NP	O
13	11	''	''	O	O	O
13	12	he	PRP	O	B-NP	O
13	13	told	VBD	O	B-VP	O
13	14	Sugar	NNP	O	B-NP	B-Peop
13	15	Shane	NNP	O	I-NP	I-Peop
13	16	Mosley	NNP	O	I-NP	I-Peop
13	17	COMMA	COMMA	O	O	O
13	18	the	DT	O	B-NP	O
13	19	IBF	NNP	O	I-NP	O
13	20	lightweight	JJ	O	I-NP	O
13	21	champion	NN	O	I-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	who	WP	O	B-NP	O
13	24	is	VBZ	O	B-VP	O
13	25	scheduled	VBN	O	I-VP	O
13	26	to	TO	O	I-VP	O
13	27	fight	VB	O	I-VP	O
13	28	Eduardo	NNP	O	B-NP	B-Peop
13	29	Morales	NNP	O	I-NP	I-Peop
13	30	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	have	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	trainer	NN	O	I-NP	B-ProfTitle
14	5	who	WP	O	B-NP	O
14	6	I	PRP	O	B-NP	O
14	7	have	VBP	O	B-VP	O
14	8	to	TO	O	I-VP	O
14	9	listen	VB	O	I-VP	O
14	10	to	TO	O	B-PP	O
14	11	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	need	VBP	O	B-VP	O
15	2	people	NNS	O	B-NP	O
15	3	who	WP	O	B-NP	O
15	4	are	VBP	O	B-VP	O
15	5	always	RB	O	I-VP	O
15	6	adding	VBG	O	I-VP	O
15	7	something	NN	O	B-NP	O
15	8	to	TO	O	B-VP	O
15	9	improve	VB	O	I-VP	O
15	10	you	PRP	O	B-NP	O
15	11	.	.	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	need	VBP	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	corner	NN	O	I-NP	O
16	4	that	WDT	O	B-NP	O
16	5	tells	VBZ	O	B-VP	O
16	6	you	PRP	O	B-NP	O
16	7	the	DT	O	B-NP	O
16	8	truth	NN	O	I-NP	O
16	9	.	.	O	O	O
16	10	''	''	O	O	O

17	0	Jack	NNP	O	B-NP	B-Peop
17	1	Mosley	NNP	O	I-NP	I-Peop
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	fighter	NN	O	I-NP	B-ProfTitle
17	5	's	POS	O	B-NP	O
17	6	father	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	said	VBD	O	B-VP	O
17	9	:	:	O	O	O
17	10	``	``	O	O	O
17	11	That	DT	O	B-NP	O
17	12	's	VBZ	O	B-VP	O
17	13	what	WP	O	B-NP	O
17	14	I	PRP	O	B-NP	O
17	15	've	VBP	O	B-VP	O
17	16	told	VBN	O	I-VP	O
17	17	him	PRP	O	B-NP	O
17	18	since	IN	O	O	O
17	19	he	PRP	O	B-NP	O
17	20	's	VBZ	O	B-VP	O
17	21	8	CD	O	B-NP	B-Num
17	22	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	's	VBZ	O	B-VP	O
18	3	looking	VBG	O	I-VP	O
18	4	bad	JJ	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	I	PRP	O	B-NP	O
18	7	have	VBP	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	tell	VB	O	I-VP	O
18	10	him	PRP	O	B-NP	O
18	11	.	.	O	O	O
18	12	''	''	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	've	VBP	O	B-VP	O
19	3	seen	VBN	O	I-VP	O
19	4	you	PRP	O	B-NP	O
19	5	boxCOMMA	NN	O	B-NP	O
19	6	''	''	O	O	O
19	7	Holyfield	NNP	O	B-NP	B-Peop
19	8	told	VBD	O	B-VP	O
19	9	Mosley	NNP	O	B-NP	B-Peop
19	10	.	.	O	O	O

20	0	``	``	O	O	O
20	1	I	PRP	O	B-NP	O
20	2	've	VBP	O	B-VP	O
20	3	seen	VBN	O	I-VP	O
20	4	the	DT	O	B-NP	O
20	5	way	NN	O	I-NP	O
20	6	you	PRP	O	B-NP	O
20	7	shift	VBP	O	B-VP	O
20	8	gears	NNS	O	B-NP	O
20	9	.	.	O	O	O

21	0	Go	VB	O	B-VP	O
21	1	up	IN	O	O	O
21	2	one	CD	O	B-NP	B-Num
21	3	level	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	then	RB	O	O	O
21	6	two	CD	O	B-NP	B-Num
21	7	more	JJR	O	I-NP	O
21	8	levels	NNS	O	I-NP	O
21	9	.	.	O	O	O
21	10	''	''	O	O	O

22	0	``	``	O	O	O
22	1	But	CC	O	O	O
22	2	with	IN	O	B-PP	O
22	3	controlCOMMA	NN	O	B-NP	O
22	4	''	''	O	O	O
22	5	Jack	NNP	O	B-NP	B-Peop
22	6	Mosley	NNP	O	I-NP	I-Peop
22	7	said	VBD	O	B-VP	O
22	8	.	.	O	O	O

23	0	``	``	O	O	O
23	1	You	PRP	O	B-NP	O
23	2	have	VBP	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	in	IN	O	B-PP	O
23	6	great	JJ	O	B-NP	O
23	7	shape	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	make	VB	O	I-VP	O
23	10	your	PP$	O	B-NP	O
23	11	heart	NN	O	I-NP	B-Medical
23	12	rate	NN	O	I-NP	I-Medical
23	13	go	VBP	O	B-VP	O
23	14	up	IN	O	O	O
23	15	and	CC	O	O	O
23	16	down	RB	O	O	O
23	17	COMMA	COMMA	O	O	O
23	18	up	IN	O	O	O
23	19	and	CC	O	O	O
23	20	downCOMMA	NN	O	O	O
23	21	''	''	O	O	O
23	22	Holyfield	NNP	O	B-NP	B-Peop
23	23	said	VBD	O	B-VP	O
23	24	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	easy	JJ	O	O	O
24	4	to	TO	O	B-VP	O
24	5	fight	VB	O	I-VP	O
24	6	a	DT	O	B-NP	O
24	7	fast	JJ	O	I-NP	O
24	8	fight	NN	O	I-NP	O
24	9	or	CC	O	O	O
24	10	a	DT	O	B-NP	O
24	11	slow	JJ	O	I-NP	O
24	12	fight	NN	O	I-NP	O
24	13	.	.	O	O	O
24	14	''	''	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	'm	VBP	O	B-VP	O
25	3	cranky	NN	O	B-NP	O
25	4	when	WRB	O	O	O
25	5	I	PRP	O	B-NP	O
25	6	'm	VBP	O	B-VP	O
25	7	not	RB	O	I-VP	O
25	8	doing	VBG	O	I-VP	O
25	9	somethingCOMMA	NN	O	B-NP	O
25	10	''	''	O	O	O
25	11	Shane	NNP	O	B-NP	O
25	12	Mosley	NNP	O	I-NP	B-Peop
25	13	said	VBD	O	B-VP	O
25	14	.	.	O	O	O

26	0	``	``	O	O	O
26	1	That	DT	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	why	WRB	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	went	VBD	O	B-VP	O
26	6	to	TO	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	gym	NN	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	first	JJ	O	I-NP	B-Num
26	12	place	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	6	CD	O	B-NP	B-Num
27	3	COMMA	COMMA	O	O	O
27	4	bouncing	VBG	O	B-VP	O
27	5	off	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	walls	NNS	O	I-NP	O
27	8	.	.	O	O	O
27	9	''	''	O	O	O

28	0	``	``	O	O	O
28	1	You	PRP	O	B-NP	O
28	2	were	VBD	O	B-VP	O
28	3	6	CD	O	B-NP	B-Num
28	4	COMMA	COMMA	O	O	O
28	5	I	PRP	O	B-NP	O
28	6	was	VBD	O	B-VP	O
28	7	8COMMA	CD	O	B-NP	B-Num
28	8	''	''	O	O	O
28	9	Holyfield	NNP	O	B-NP	B-Peop
28	10	said	VBD	O	B-VP	O
28	11	.	.	O	O	O

29	0	Holyfield	NNP	O	B-NP	B-Peop
29	1	was	VBD	O	B-VP	O
29	2	quiet	JJ	O	O	O
29	3	as	IN	O	O	O
29	4	Leonard	NNP	O	B-NP	B-Peop
29	5	talked	VBD	O	B-VP	O
29	6	to	TO	O	B-PP	O
29	7	Angel	NNP	O	B-NP	B-Peop
29	8	Manfredy	NNP	O	I-NP	I-Peop
29	9	COMMA	COMMA	O	O	O
29	10	the	DT	O	B-NP	O
29	11	World	NNP	O	I-NP	B-OrgCorp
29	12	Boxing	NN	O	I-NP	I-OrgCorp
29	13	Union	NNP	O	I-NP	I-OrgCorp
29	14	super	JJ	O	I-NP	O
29	15	featherweight	NN	O	I-NP	O
29	16	champion	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	a	DT	O	B-NP	O
29	19	fiercely	RB	O	I-NP	O
29	20	confident	JJ	O	I-NP	O
29	21	personality	NN	O	I-NP	O
29	22	with	IN	O	B-PP	O
29	23	a	DT	O	B-NP	O
29	24	torso	NN	O	I-NP	O
29	25	full	JJ	O	O	O
29	26	of	IN	O	B-PP	O
29	27	tattoos	NNS	O	B-NP	O
29	28	COMMA	COMMA	O	O	O
29	29	a	DT	O	B-NP	O
29	30	religious	JJ	O	I-NP	O
29	31	conversion	NN	O	I-NP	O
29	32	and	CC	O	O	O
29	33	numerous	JJ	O	B-NP	O
29	34	car	NN	O	I-NP	O
29	35	accidents	NNS	O	I-NP	O
29	36	on	IN	O	B-PP	O
29	37	his	PP$	O	B-NP	O
29	38	resume	NN	O	I-NP	O
29	39	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	've	VBP	O	B-VP	O
30	3	been	VBN	O	I-VP	O
30	4	in	IN	O	B-PP	O
30	5	13	CD	O	B-NP	B-Num
30	6	car	NN	O	I-NP	O
30	7	accidentsCOMMA	NN	O	I-NP	O
30	8	''	''	O	O	O
30	9	Manfredy	NNP	O	B-NP	B-Peop
30	10	said	VBD	O	B-VP	O
30	11	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Same	JJ	O	B-NP	O
31	2	car	NN	O	I-NP	O
31	3	?	.	O	O	O
31	4	''	''	O	O	O

32	0	Leonard	NNP	O	B-NP	B-Peop
32	1	asked	VBD	O	B-VP	O
32	2	.	.	O	O	O

33	0	``	``	O	O	O
33	1	No	DT	O	O	O
33	2	COMMA	COMMA	O	O	O
33	3	13	CD	O	B-NP	B-Num
33	4	carsCOMMA	NN	O	I-NP	O
33	5	''	''	O	O	O
33	6	he	PRP	O	B-NP	O
33	7	said	VBD	O	B-VP	O
33	8	.	.	O	O	O

34	0	``	``	O	O	O
34	1	My	PP$	O	B-NP	O
34	2	last	JJ	O	I-NP	O
34	3	one	CD	O	I-NP	B-Num
34	4	I	PRP	O	B-NP	O
34	5	didn	NN	O	B-NP	O
34	6	't	NN	O	I-NP	O
34	7	walk	VBP	O	B-VP	O
34	8	away	RB	O	O	O
34	9	from	IN	O	B-PP	O
34	10	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	's	VBZ	O	B-VP	O
35	2	when	WRB	O	O	O
35	3	I	PRP	O	B-NP	O
35	4	met	VBD	O	B-VP	O
35	5	the	DT	O	B-NP	O
35	6	Lord	NNP	O	I-NP	B-Peop
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	``	``	O	O	O
36	1	How	WRB	O	O	O
36	2	many	JJ	O	O	O
36	3	tattoos	NNS	O	O	O
36	4	do	VBP	O	B-VP	O
36	5	you	PRP	O	B-NP	O
36	6	have	VBP	O	B-VP	O
36	7	?	.	O	O	O
36	8	''	''	O	O	O

37	0	Harlan	NNP	O	O	B-Peop
37	1	asked	VBD	O	B-VP	O
37	2	.	.	O	O	O

38	0	``	``	O	O	O
38	1	You	PRP	O	B-NP	O
38	2	want	VBP	O	B-VP	O
38	3	me	PRP	O	B-NP	O
38	4	to	TO	O	B-VP	O
38	5	count	VB	O	I-VP	O
38	6	?	.	O	O	O
38	7	''	''	O	O	O

39	0	Manfredy	NNP	O	B-NP	B-Peop
39	1	asked	VBD	O	B-VP	O
39	2	as	IN	O	O	O
39	3	he	PRP	O	B-NP	O
39	4	doffed	VBD	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	tank	NN	O	I-NP	O
39	7	top	NN	O	I-NP	O
39	8	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	got	VBD	O	B-VP	O
40	3	oneCOMMA	NN	O	B-NP	O
40	4	''	''	O	O	O
40	5	said	VBD	O	B-VP	O
40	6	Leonard	NNP	O	B-NP	B-Peop
40	7	COMMA	COMMA	O	O	O
40	8	and	CC	O	O	O
40	9	he	PRP	O	B-NP	O
40	10	pulled	VBD	O	B-VP	O
40	11	aside	RB	O	O	O
40	12	his	PP$	O	O	O
40	13	pullover	NN	O	O	O
40	14	to	TO	O	B-VP	O
40	15	show	VB	O	I-VP	O
40	16	it	PRP	O	B-NP	O
40	17	on	IN	O	B-PP	O
40	18	his	PP$	O	B-NP	O
40	19	chest	NN	O	I-NP	B-Medical
40	20	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	's	VBZ	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	most	JJS	O	I-NP	O
41	5	pain	NN	O	I-NP	O
41	6	I	PRP	O	B-NP	O
41	7	ever	RB	O	O	O
41	8	felt	VBD	O	B-VP	O
41	9	.	.	O	O	O

42	0	Especially	RB	O	O	O
42	1	in	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	soft	JJ	O	I-NP	O
42	4	tissue	NN	O	I-NP	O
42	5	.	.	O	O	O
42	6	''	''	O	O	O

43	0	Lou	NNP	O	B-NP	B-Peop
43	1	Del	NNP	O	I-NP	B-Peop
43	2	Valle	NNP	O	I-NP	I-Peop
43	3	COMMA	COMMA	O	O	O
43	4	a	DT	O	B-NP	O
43	5	Bronx	NNP	O	I-NP	B-LocCit
43	6	light	JJ	O	I-NP	O
43	7	heavyweight	NN	O	I-NP	O
43	8	who	WP	O	B-NP	O
43	9	lost	VBD	O	B-VP	O
43	10	a	DT	O	B-NP	O
43	11	fight	NN	O	I-NP	O
43	12	last	JJ	O	B-NP	O
43	13	July	NNP	O	I-NP	B-Date
43	14	to	TO	O	B-PP	O
43	15	Roy	NNP	O	B-NP	B-Peop
43	16	Jones	NNP	O	I-NP	I-Peop
43	17	Jr.	NNP	O	I-NP	I-Peop
43	18	COMMA	COMMA	O	O	O
43	19	confessed	VBD	O	B-VP	O
43	20	to	TO	O	B-PP	O
43	21	Holyfield	NNP	O	B-NP	B-Peop
43	22	and	CC	O	I-NP	O
43	23	Leonard	NNP	O	I-NP	B-Peop
43	24	that	IN	O	O	O
43	25	he	PRP	O	B-NP	O
43	26	had	VBD	O	B-VP	O
43	27	``	``	O	O	O
43	28	choked	VBN	O	B-VP	O
43	29	.	.	O	O	O
43	30	''	''	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	could	MD	O	B-VP	O
44	3	have	VB	O	I-VP	O
44	4	fought	VBD	O	I-VP	O
44	5	betterCOMMA	NN	O	B-NP	O
44	6	''	''	O	O	O
44	7	he	PRP	O	B-NP	O
44	8	said	VBD	O	B-VP	O
44	9	.	.	O	O	O

45	0	``	``	O	O	O
45	1	What	WP	O	B-NP	O
45	2	did	VBD	O	B-VP	O
45	3	you	PRP	O	B-NP	O
45	4	learn	VBP	O	B-VP	O
45	5	?	.	O	O	O
45	6	''	''	O	O	O

46	0	Leonard	NNP	O	B-NP	B-Peop
46	1	asked	VBD	O	B-VP	O
46	2	.	.	O	O	O

47	0	``	``	O	O	O
47	1	That	DT	O	B-NP	O
47	2	I	PRP	O	B-NP	O
47	3	have	VBP	O	B-VP	O
47	4	to	TO	O	I-VP	O
47	5	be	VB	O	I-VP	O
47	6	more	JJR	O	B-NP	O
47	7	disciplinedCOMMA	NN	O	I-NP	O
47	8	''	''	O	O	O
47	9	Del	NNP	O	B-NP	B-Peop
47	10	Valle	NNP	O	I-NP	I-Peop
47	11	said	VBD	O	B-VP	O
47	12	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	said	VBD	O	B-VP	O
48	2	he	PRP	O	B-NP	O
48	3	has	VBZ	O	B-VP	O
48	4	let	VBN	O	I-VP	O
48	5	his	PP$	O	B-NP	O
48	6	weight	NN	O	I-NP	O
48	7	soar	VBP	O	B-VP	O
48	8	between	IN	O	B-PP	O
48	9	fights	NNS	O	B-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	forcing	VBG	O	B-VP	O
48	12	him	PRP	O	B-NP	O
48	13	to	TO	O	B-VP	O
48	14	lose	VB	O	I-VP	O
48	15	too	RB	O	B-NP	O
48	16	much	JJ	O	I-NP	O
48	17	to	TO	O	B-VP	O
48	18	make	VB	O	I-VP	O
48	19	weight	NN	O	B-NP	O
48	20	.	.	O	O	O

49	0	``	``	O	O	O
49	1	How	WRB	O	O	O
49	2	high	JJ	O	O	O
49	3	have	VBP	O	O	O
49	4	you	PRP	O	B-NP	O
49	5	gone	VBN	O	B-VP	O
49	6	?	.	O	O	O
49	7	''	''	O	O	O

50	0	Leonard	NNP	O	B-NP	B-Peop
50	1	asked	VBD	O	B-VP	O
50	2	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Two	CD	O	B-NP	B-Num
51	2	twenty-eightCOMMA	NN	O	I-NP	O
51	3	''	''	O	O	O
51	4	Del	NNP	O	B-NP	B-Peop
51	5	Valle	NNP	O	I-NP	I-Peop
51	6	said	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	``	``	O	O	O
52	1	It	PRP	O	B-NP	O
52	2	all	DT	O	B-NP	O
52	3	goes	VBZ	O	B-VP	O
52	4	to	TO	O	B-PP	O
52	5	my	PP$	O	B-NP	O
52	6	thighs	NNS	O	I-NP	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	``	``	O	O	O
53	1	That	DT	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	a	DT	O	B-NP	O
53	4	heavyweightCOMMA	NN	O	I-NP	O
53	5	''	''	O	O	O
53	6	Holyfield	NNP	O	B-NP	B-Peop
53	7	said	VBD	O	B-VP	O
53	8	.	.	O	O	O

54	0	Del	NNP	O	B-NP	B-Peop
54	1	Valle	NNP	O	I-NP	I-Peop
54	2	nodded	VBD	O	B-VP	O
54	3	COMMA	COMMA	O	O	O
54	4	seemingly	RB	O	O	O
54	5	abashed	JJ	O	O	O
54	6	at	IN	O	B-PP	O
54	7	trying	VBG	O	B-VP	O
54	8	to	TO	O	I-VP	O
54	9	restart	VB	O	I-VP	O
54	10	his	PP$	O	B-NP	O
54	11	career	NN	O	I-NP	O
54	12	.	.	O	O	O

55	0	``	``	O	O	O
55	1	After	IN	O	O	O
55	2	you	PRP	O	B-NP	O
55	3	knocked	VBD	O	B-VP	O
55	4	Jones	NNP	O	B-NP	B-Peop
55	5	down	IN	O	O	O
55	6	COMMA	COMMA	O	O	O
55	7	what	WP	O	B-NP	O
55	8	did	VBD	O	B-VP	O
55	9	you	PRP	O	B-NP	O
55	10	think	VBP	O	B-VP	O
55	11	?	.	O	O	O
55	12	''	''	O	O	O

56	0	``	``	O	O	O
56	1	Dollar	NN	O	O	B-Money
56	2	signsCOMMA	NN	O	O	O
56	3	''	''	O	O	O
56	4	Del	NNP	O	B-NP	B-Peop
56	5	Valle	NNP	O	I-NP	I-Peop
56	6	said	VBD	O	B-VP	O
56	7	.	.	O	O	O

57	0	``	``	O	O	O
57	1	You	PRP	O	B-NP	O
57	2	hurt	VBD	O	B-VP	O
57	3	him	PRP	O	B-NP	O
57	4	and	CC	O	O	O
57	5	really	RB	O	O	O
57	6	raised	VBD	O	B-VP	O
57	7	him	PRP	O	B-NP	O
57	8	off	IN	O	B-PP	O
57	9	the	DT	O	B-NP	O
57	10	canvasCOMMA	NN	O	I-NP	O
57	11	''	''	O	O	O
57	12	Leonard	NNP	O	B-NP	B-Peop
57	13	said	VBD	O	B-VP	O
57	14	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	O
58	2	thought	VBD	O	B-VP	O
58	3	I	PRP	O	B-NP	O
58	4	'd	VBD	O	B-VP	O
58	5	hurt	VB	O	I-VP	O
58	6	him	PRP	O	B-NP	O
58	7	moreCOMMA	NN	O	B-NP	O
58	8	''	''	O	O	O
58	9	Del	NNP	O	B-NP	B-Peop
58	10	Valle	NNP	O	I-NP	I-Peop
58	11	said	VBD	O	B-VP	O
58	12	.	.	O	O	O

59	0	Tyrone	NNP	O	B-NP	B-Peop
59	1	Armstead	NNP	O	I-NP	I-Peop
59	2	COMMA	COMMA	O	O	O
59	3	a	DT	O	B-NP	O
59	4	bouncer	NN	O	I-NP	O
59	5	from	IN	O	B-PP	O
59	6	Evansville	NNP	O	B-NP	B-LocCit
59	7	COMMA	COMMA	O	O	O
59	8	Ind.	NNP	O	B-NP	B-LocStat
59	9	COMMA	COMMA	O	O	O
59	10	will	MD	O	B-VP	O
59	11	face	VB	O	I-VP	O
59	12	Del	NNP	O	B-NP	B-Peop
59	13	Valle	NNP	O	I-NP	I-Peop
59	14	.	.	O	O	O

60	0	After	IN	O	B-PP	O
60	1	discussing	VBG	O	B-VP	O
60	2	how	WRB	O	O	O
60	3	he	PRP	O	B-NP	O
60	4	came	VBD	O	B-VP	O
60	5	to	TO	O	I-VP	O
60	6	accept	VB	O	I-VP	O
60	7	the	DT	O	B-NP	O
60	8	fight	NN	O	I-NP	O
60	9	two	CD	O	B-NP	B-Num
60	10	days	NNS	O	I-NP	O
60	11	before	IN	O	O	O
60	12	COMMA	COMMA	O	O	O
60	13	his	PP$	O	B-NP	O
60	14	laconic	JJ	O	I-NP	O
60	15	face	NN	O	I-NP	O
60	16	lit	VBD	O	B-VP	O
60	17	up	IN	O	O	O
60	18	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	had	VBD	O	B-VP	O
61	2	finally	RB	O	I-VP	O
61	3	noticed	VBN	O	I-VP	O
61	4	Leonard	NNP	O	B-NP	B-Peop
61	5	COMMA	COMMA	O	O	O
61	6	sitting	VBG	O	B-VP	O
61	7	to	TO	O	B-PP	O
61	8	Holyfield	NNP	O	B-NP	B-Peop
61	9	's	POS	O	B-NP	O
61	10	left	VBN	O	O	O
61	11	.	.	O	O	O

62	0	``	``	O	O	O
62	1	Hey	UH	O	O	O
62	2	man	NN	O	B-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	I	PRP	O	B-NP	O
62	5	didn	NN	O	B-NP	O
62	6	't	NN	O	I-NP	O
62	7	recognize	VBP	O	B-VP	O
62	8	youCOMMA	NN	O	B-NP	O
62	9	''	''	O	O	O
62	10	Armstead	NNP	O	B-NP	B-Peop
62	11	said	VBD	O	B-VP	O
62	12	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Have	VBP	O	O	O
63	2	you	PRP	O	B-NP	O
63	3	seen	VBN	O	B-VP	O
63	4	Del	NNP	O	B-NP	B-Peop
63	5	Valle	NNP	O	I-NP	I-Peop
63	6	fight	NN	O	I-NP	O
63	7	?	.	O	O	O
63	8	''	''	O	O	O
63	9	asked	VBD	O	B-VP	O
63	10	Dave	NNP	O	B-NP	B-Peop
63	11	Harmon	NNP	O	I-NP	I-Peop
63	12	COMMA	COMMA	O	O	O
63	13	the	DT	O	B-NP	O
63	14	producer	NN	O	I-NP	B-ProfTitle
63	15	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	don	VB	O	B-VP	O
64	3	't	NN	O	B-NP	O
64	4	even	RB	O	B-VP	O
64	5	know	VB	O	I-VP	O
64	6	who	WP	O	B-NP	O
64	7	he	PRP	O	B-NP	O
64	8	isCOMMA	NN	O	O	O
64	9	''	''	O	O	O
64	10	Armstead	NNP	O	B-NP	B-Peop
64	11	said	VBD	O	B-VP	O
64	12	.	.	O	O	O

65	0	Harmon	NNP	O	B-NP	B-Peop
65	1	expects	VBZ	O	B-VP	O
65	2	to	TO	O	I-VP	O
65	3	have	VB	O	I-VP	O
65	4	few	JJ	O	B-NP	O
65	5	problems	NNS	O	I-NP	O
65	6	in	IN	O	B-PP	O
65	7	quickly	RB	O	O	O
65	8	molding	NN	O	O	O
65	9	a	DT	O	B-NP	O
65	10	credible	JJ	O	I-NP	O
65	11	team	NN	O	I-NP	O
65	12	out	IN	O	B-PP	O
65	13	of	IN	O	B-PP	O
65	14	Harlan	NNP	O	B-NP	B-Peop
65	15	COMMA	COMMA	O	O	O
65	16	who	WP	O	B-NP	O
65	17	is	VBZ	O	B-VP	O
65	18	calling	VBG	O	I-VP	O
65	19	only	RB	O	B-NP	O
65	20	his	PP$	O	I-NP	O
65	21	second	JJ	O	I-NP	B-Num
65	22	fight	NN	O	I-NP	O
65	23	COMMA	COMMA	O	O	O
65	24	Holyfield	NNP	O	B-NP	B-Peop
65	25	COMMA	COMMA	O	O	O
65	26	who	WP	O	B-NP	O
65	27	last	JJ	O	O	O
65	28	called	VBD	O	B-VP	O
65	29	a	DT	O	B-NP	O
65	30	fight	NN	O	I-NP	O
65	31	for	IN	O	B-PP	O
65	32	TBS	NNP	O	B-NP	O
65	33	in	IN	O	B-PP	O
65	34	1988	CD	O	B-NP	B-Date
65	35	COMMA	COMMA	O	O	O
65	36	and	CC	O	O	O
65	37	Leonard	NNP	O	B-NP	B-Peop
65	38	COMMA	COMMA	O	O	O
65	39	a	DT	O	B-NP	O
65	40	former	JJ	O	I-NP	O
65	41	HBO	NNP	O	I-NP	B-OrgCorp
65	42	commentator	NN	O	I-NP	O
65	43	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Kevin	NNP	O	B-NP	B-Peop
66	2	's	POS	O	B-NP	O
66	3	part	NN	O	I-NP	O
66	4	will	MD	O	B-VP	O
66	5	come	VB	O	I-VP	O
66	6	naturallyCOMMA	NN	O	B-NP	O
66	7	''	''	O	O	O
66	8	he	PRP	O	B-NP	O
66	9	said	VBD	O	B-VP	O
66	10	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	've	VBP	O	B-VP	O
67	3	talked	VBN	O	I-VP	O
67	4	to	TO	O	B-PP	O
67	5	Kevin	NNP	O	B-NP	B-Peop
67	6	about	IN	O	B-PP	O
67	7	how	WRB	O	O	O
67	8	to	TO	O	B-VP	O
67	9	get	VB	O	I-VP	O
67	10	Evander	NNP	O	B-NP	B-Peop
67	11	and	CC	O	I-NP	O
67	12	Ray	NNP	O	I-NP	B-Peop
67	13	involved	VBD	O	B-VP	O
67	14	.	.	O	O	O

68	0	My	PP$	O	B-NP	O
68	1	job	NN	O	I-NP	O
68	2	is	VBZ	O	B-VP	O
68	3	to	TO	O	B-VP	O
68	4	make	VB	O	I-VP	O
68	5	sure	JJ	O	O	O
68	6	they	PRP	O	B-NP	O
68	7	get	VBP	O	B-VP	O
68	8	in	IN	O	B-PP	O
68	9	.	.	O	O	O
68	10	''	''	O	O	O

69	0	Harlan	NNP	O	O	B-Peop
69	1	COMMA	COMMA	O	O	O
69	2	Holyfield	NNP	O	O	B-Peop
69	3	and	CC	O	O	O
69	4	Leonard	NNP	O	B-NP	B-Peop
69	5	COMMA	COMMA	O	O	O
69	6	with	IN	O	B-PP	O
69	7	the	DT	O	B-NP	O
69	8	reporter	NN	O	I-NP	B-ProfTitle
69	9	Craig	NNP	O	I-NP	O
69	10	Sager	NNP	O	I-NP	O
69	11	COMMA	COMMA	O	O	O
69	12	will	MD	O	B-VP	O
69	13	be	VB	O	I-VP	O
69	14	hard-pressed	JJ	O	O	O
69	15	to	TO	O	B-VP	O
69	16	match	VB	O	I-VP	O
69	17	Steve	NNP	O	B-NP	B-Peop
69	18	Albert	NNP	O	I-NP	I-Peop
69	19	COMMA	COMMA	O	O	O
69	20	Ferdie	NNP	O	B-NP	O
69	21	Pacheco	NNP	O	I-NP	O
69	22	and	CC	O	O	O
69	23	Bobby	NNP	O	B-NP	B-Peop
69	24	Czyz	NNP	O	I-NP	I-Peop
69	25	COMMA	COMMA	O	O	O
69	26	who	WP	O	B-NP	O
69	27	called	VBD	O	B-VP	O
69	28	the	DT	O	B-NP	O
69	29	Holyfield-Bean	JJ	O	I-NP	O
69	30	card	NN	O	I-NP	B-ProfTitle
69	31	Saturday	NNP	O	B-NP	B-Date
69	32	night	NN	O	I-NP	O
69	33	for	IN	O	B-PP	O
69	34	Showtime	NNP	O	B-NP	O
69	35	.	.	O	O	O

70	0	Suddenly	RB	O	O	O
70	1	COMMA	COMMA	O	O	O
70	2	they	PRP	O	B-NP	O
70	3	have	VBP	O	B-VP	O
70	4	become	VBN	O	I-VP	O
70	5	blisteringly	RB	O	B-NP	O
70	6	candid	JJ	O	I-NP	O
70	7	commentators	NNS	O	I-NP	O
70	8	who	WP	O	B-NP	O
70	9	question	VBP	O	B-VP	O
70	10	boxers	NNS	O	B-NP	B-ProfTitle
70	11	'	POS	O	B-NP	O
70	12	credentials	NNS	O	I-NP	O
70	13	to	TO	O	B-VP	O
70	14	fight	VB	O	I-VP	O
70	15	.	.	O	O	O

71	0	And	CC	O	O	O
71	1	the	DT	O	B-NP	O
71	2	reporter	NN	O	I-NP	B-ProfTitle
71	3	Jim	NNP	O	I-NP	B-Peop
71	4	Gray	NNP	O	I-NP	I-Peop
71	5	's	POS	O	B-NP	O
71	6	interviews	NNS	O	I-NP	O
71	7	with	IN	O	B-PP	O
71	8	Don	NNP	O	B-NP	B-Peop
71	9	King	NNP	O	I-NP	I-Peop
71	10	COMMA	COMMA	O	O	O
71	11	Holyfield	NNP	O	O	B-Peop
71	12	COMMA	COMMA	O	O	I-Peop
71	13	Bean	NNP	O	O	I-Peop
71	14	and	CC	O	O	O
71	15	Shelly	NNP	O	B-NP	B-Peop
71	16	Finkel	NNP	O	I-NP	I-Peop
71	17	COMMA	COMMA	O	O	O
71	18	Tyson	NNP	O	B-NP	B-Peop
71	19	's	POS	O	B-NP	O
71	20	adviser	NN	O	I-NP	O
71	21	COMMA	COMMA	O	O	O
71	22	were	VBD	O	B-VP	O
71	23	models	NNS	O	B-NP	B-ProfTitle
71	24	for	IN	O	B-PP	O
71	25	the	DT	O	B-NP	O
71	26	profession	NN	O	I-NP	O
71	27	.	.	O	O	O

72	0	A	DT	O	B-NP	O
72	1	footnote	NN	O	I-NP	O
72	2	:	:	O	O	O
72	3	among	IN	O	B-PP	O
72	4	King	NNP	O	B-NP	B-OrgCorp
72	5	's	POS	O	B-NP	I-OrgCorp
72	6	guests	NNS	O	I-NP	I-OrgCorp
72	7	Saturday	NNP	O	B-NP	I-OrgCorp
72	8	were	VBD	O	B-VP	I-OrgCorp
72	9	eight	CD	O	B-NP	I-OrgCorp
72	10	of	IN	O	B-PP	I-OrgCorp
72	11	the	DT	O	B-NP	I-OrgCorp
72	12	jurors	NNS	O	I-NP	I-OrgCorp
72	13	who	WP	O	B-NP	I-OrgCorp
72	14	acquitted	VBD	O	B-VP	I-OrgCorp
72	15	him	PRP	O	B-NP	I-OrgCorp
72	16	last	JJ	O	B-NP	I-OrgCorp
72	17	July	NNP	O	I-NP	I-OrgCorp
72	18	of	IN	O	B-PP	I-OrgCorp
72	19	Federal	NNP	O	B-NP	I-OrgCorp
72	20	insurance	NN	O	I-NP	O
72	21	fraud	NN	O	I-NP	O
72	22	charges	NNS	O	I-NP	O
72	23	COMMA	COMMA	O	O	O
72	24	said	VBD	O	B-VP	O
72	25	Billy	NNP	O	B-NP	B-Peop
72	26	Murphy	NNP	O	I-NP	I-Peop
72	27	Jr.	NNP	O	I-NP	I-Peop
72	28	COMMA	COMMA	O	O	O
72	29	one	CD	O	B-NP	B-Num
72	30	of	IN	O	B-PP	O
72	31	King	NNP	O	B-NP	B-OrgCorp
72	32	's	POS	O	B-NP	I-OrgCorp
72	33	lawyers	NNS	O	I-NP	B-ProfTitle
72	34	.	.	O	O	O

73	0	King	NNP	O	B-NP	B-Peop
73	1	also	RB	O	O	O
73	2	treated	VBD	O	B-VP	O
73	3	them	PRP	O	B-NP	O
73	4	to	TO	O	B-PP	O
73	5	a	DT	O	B-NP	O
73	6	Bahamas	NNPS	O	I-NP	B-LocCoun
73	7	getaway	NN	O	I-NP	O
73	8	.	.	O	O	O
