0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	These	DT	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	The	DT	O	B-NP	O
1	5	San	NNP	O	I-NP	B-Org
1	6	Francisco	NNP	O	I-NP	I-Org
1	7	Chronicle	NNP	O	I-NP	I-Org
1	8	Business	NNP	O	I-NP	I-Org
1	9	section	COMMA	O	O	O
1	10	plans	VBZ	O	B-VP	O
1	11	to	TO	O	I-VP	O
1	12	move	VB	O	I-VP	O
1	13	for	IN	O	B-PP	O
1	14	Friday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	September	NNP	O	B-NP	B-Date
1	17	24	CD	O	I-NP	I-Date
1	18	COMMA	COMMA	O	O	O
1	19	on	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	New	NNP	O	I-NP	B-OrgCorp
1	22	York	NNP	O	I-NP	I-OrgCorp
1	23	Times	NNP	O	I-NP	I-OrgCorp
1	24	wire	NN	O	I-NP	O
1	25	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	please	VBP	O	B-VP	O
2	4	call	VBP	O	B-VP	O
2	5	Catherine	NNP	O	B-NP	B-Peop
2	6	Laidlaw	NNP	O	I-NP	B-OrgCorp
2	7	at	IN	O	B-PP	O
2	8	415-777-6057	CD	O	B-NP	B-Num
2	9	or	CC	O	O	O
2	10	the	DT	O	B-NP	O
2	11	business	NN	O	I-NP	O
2	12	desk	NN	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	415-536-5172	CD	O	B-NP	B-Num
2	15	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	business	NN	O	B-NP	O
3	2	stories	NNS	O	I-NP	O
3	3	running	VBG	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	main	JJ	O	B-NP	O
3	6	news	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	call	VBP	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	news	NN	O	I-NP	O
3	11	desk	NN	O	I-NP	O
3	12	at	IN	O	B-PP	O
3	13	415-777-7074	CD	O	B-NP	B-Num
3	14	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	UR	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	FOR	IN	O	B-PP	O
4	7	THE	DT	O	B-NP	O
4	8	BUSINESS	NNP	O	I-NP	B-Org
4	9	FRONT	NNP	O	I-NP	I-Org
4	10	OF	IN	O	B-PP	O
4	11	THE	DT	O	B-NP	O
4	12	SAN	NNP	O	I-NP	B-Org
4	13	FRANCISCO	NNP	O	I-NP	I-Org
4	14	CHRONICLE	NNP	O	I-NP	I-Org
4	15	:	:	O	O	O
4	16	&	CC	O	O	O
4	17	LR	NNP	O	B-NP	O
4	18	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	MUNI	NNP	O	B-NP	O
5	4	_	NN	O	I-NP	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O
5	8	A	DT	O	B-NP	O
5	9	day	NN	O	I-NP	B-DayFest
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	life	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	Maggie	NNP	O	B-NP	B-Peop
5	15	Lynch	NNP	O	I-NP	I-Peop
5	16	COMMA	COMMA	O	O	O
5	17	Muni	JJ	O	B-NP	O
5	18	's	POS	O	B-NP	O
5	19	community	NN	O	I-NP	O
5	20	and	CC	O	O	O
5	21	public	JJ	O	B-NP	O
5	22	relations	NNS	O	I-NP	O
5	23	director	NN	O	I-NP	B-ProfTitle
5	24	_	NN	O	I-NP	O
5	25	its	PP$	O	I-NP	O
5	26	spokeswoman	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	her	PP$	O	B-NP	O
6	3	job	NN	O	I-NP	O
6	4	to	TO	O	B-VP	O
6	5	represent	VB	O	I-VP	O
6	6	San	NNP	O	B-NP	B-LocCit
6	7	Francisco	NNP	O	I-NP	I-LocCit
6	8	's	POS	O	B-NP	O
6	9	much-maligned	JJ	O	I-NP	O
6	10	transit	NN	O	I-NP	O
6	11	system	NN	O	I-NP	O
6	12	at	IN	O	B-PP	O
6	13	public	JJ	O	B-NP	O
6	14	forums	NNS	O	I-NP	O
6	15	and	CC	O	B-PP	O
6	16	to	TO	O	B-PP	O
6	17	field	NN	O	B-NP	O
6	18	calls	VBZ	O	B-VP	O
6	19	from	IN	O	B-PP	O
6	20	irate	JJ	O	B-NP	O
6	21	riders	NNS	O	I-NP	O
6	22	-LBR-	-LBR-	O	O	O
6	23	not	RB	O	O	O
6	24	to	TO	O	O	O
6	25	mention	VB	O	O	O
6	26	pesky	NN	O	B-NP	O
6	27	reporters	NNS	O	I-NP	B-ProfTitle
6	28	-RBR-	-RBR-	O	O	O
6	29	.	.	O	O	O

7	0	BY	NNP	O	B-NP	O
7	1	DAVID	NNP	O	I-NP	O
7	2	LAZARUS	NNP	O	I-NP	O
7	3	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	UR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	HEALTH	NN	O	B-NP	O
8	4	_	NN	O	I-NP	O
8	5	&	CC	O	O	O
8	6	LR	NNP	O	B-NP	O
8	7	;	:	O	O	O
8	8	Blue	NNP	O	B-NP	B-Peop
8	9	Cross	NNP	O	I-NP	I-Peop
8	10	of	IN	O	B-PP	O
8	11	California	NNP	O	B-NP	B-LocStat
8	12	was	VBD	O	B-VP	O
8	13	named	VBN	O	I-VP	O
8	14	the	DT	O	B-NP	O
8	15	best	JJS	O	I-NP	O
8	16	health	NN	O	I-NP	O
8	17	plan	NN	O	I-NP	O
8	18	in	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	state	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	and	CC	O	O	O
8	23	two	CD	O	B-NP	B-Num
8	24	local	JJ	O	I-NP	O
8	25	medical	JJ	O	I-NP	O
8	26	groups	NNS	O	I-NP	B-OrgCorp
8	27	and	CC	O	O	O
8	28	two	CD	O	B-NP	B-Num
8	29	San	NNP	O	I-NP	B-Org
8	30	Francisco	NNP	O	I-NP	I-Org
8	31	Bay	NNP	O	I-NP	I-Org
8	32	Area	NNP	O	I-NP	I-Org
8	33	hospitals	NNS	O	I-NP	O
8	34	were	VBD	O	B-VP	O
8	35	honored	VBN	O	I-VP	O
8	36	yesterday	NN	O	B-NP	B-Date
8	37	by	IN	O	B-PP	O
8	38	the	DT	O	B-NP	O
8	39	Pacific	NNP	O	I-NP	B-OrgCorp
8	40	Business	NNP	O	I-NP	I-OrgCorp
8	41	Group	NNP	O	I-NP	I-OrgCorp
8	42	on	IN	O	B-PP	O
8	43	Health	NNP	O	B-NP	O
8	44	.	.	O	O	O

9	0	BY	NNP	O	B-NP	O
9	1	TOM	NNP	O	I-NP	O
9	2	ABATE	NNP	O	I-NP	O
9	3	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	YAHOO	NNP	O	B-NP	O
10	4	_	NN	O	I-NP	O
10	5	&	CC	O	O	O
10	6	LR	NNP	O	B-NP	O
10	7	;	:	O	O	O
10	8	The	DT	O	B-NP	O
10	9	next	JJ	O	I-NP	O
10	10	time	NN	O	I-NP	O
10	11	you	PRP	O	B-NP	O
10	12	hop	NN	O	B-NP	O
10	13	in	IN	O	B-PP	O
10	14	a	DT	O	B-NP	O
10	15	San	NNP	O	I-NP	B-LocCit
10	16	Francisco	NNP	O	I-NP	I-LocCit
10	17	taxicab	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	you	PRP	O	B-NP	O
10	20	may	MD	O	B-VP	O
10	21	find	VB	O	I-VP	O
10	22	yourself	PRP	O	B-NP	O
10	23	cruising	VBG	O	B-VP	O
10	24	the	DT	O	B-NP	O
10	25	Web	NNP	O	I-NP	O
10	26	while	IN	O	O	O
10	27	zipping	VBG	O	B-VP	O
10	28	along	IN	O	B-PP	O
10	29	city	NN	O	B-NP	O
10	30	streets	NNS	O	I-NP	O
10	31	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	its	PP$	O	B-NP	O
11	2	never-ending	JJ	O	I-NP	O
11	3	effort	NN	O	I-NP	O
11	4	to	TO	O	B-VP	O
11	5	create	VB	O	I-VP	O
11	6	more	JJR	O	B-NP	O
11	7	buzz	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	Yahoo	NNP	O	B-NP	B-Peop
11	10	COMMA	COMMA	O	O	O
11	11	the	DT	O	B-NP	O
11	12	Santa	NNP	O	I-NP	B-LocCit
11	13	Clara	NNP	O	I-NP	I-LocCit
11	14	Internet	NN	O	I-NP	B-OrgCorp
11	15	portal	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	has	VBZ	O	B-VP	O
11	18	outfitted	VBN	O	I-VP	O
11	19	a	DT	O	B-NP	O
11	20	fleet	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	10	CD	O	B-NP	B-Num
11	23	taxis	NNS	O	I-NP	O
11	24	from	IN	O	B-PP	O
11	25	Luxor	NNP	O	B-NP	B-OrgCorp
11	26	Cab	NNP	O	I-NP	O
11	27	Co.	NNP	O	I-NP	O
11	28	with	IN	O	B-PP	O
11	29	laptop	NN	O	B-NP	O
11	30	computers	NNS	O	I-NP	O
11	31	and	CC	O	O	O
11	32	wireless	JJ	O	B-NP	O
11	33	Internet	NN	O	I-NP	B-OrgCorp
11	34	access	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	BY	NNP	O	B-NP	O
12	1	DEBORAH	NNP	O	I-NP	O
12	2	SOLOMON	NNP	O	I-NP	O
12	3	.	.	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	EBAY	NNP	O	B-NP	O
13	4	_	NN	O	I-NP	O
13	5	&	CC	O	O	O
13	6	LR	NNP	O	B-NP	O
13	7	;	:	O	O	O
13	8	Someone	NN	O	B-NP	O
13	9	offered	VBD	O	B-VP	O
13	10	to	TO	O	I-VP	O
13	11	sell	VB	O	I-VP	O
13	12	500	CD	O	B-NP	B-Money
13	13	pounds	NNS	O	I-NP	I-Money
13	14	of	IN	O	B-PP	O
13	15	marijuana	NN	O	B-NP	O
13	16	on	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	eBay	NN	O	I-NP	O
13	19	auction	NN	O	I-NP	O
13	20	site	NN	O	I-NP	O
13	21	this	DT	O	B-NP	O
13	22	week	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	and	CC	O	O	O
13	25	the	DT	O	B-NP	O
13	26	bidding	NN	O	I-NP	O
13	27	got	VBD	O	B-VP	O
13	28	as	RB	O	O	O
13	29	high	JJ	O	O	O
13	30	as	IN	O	B-PP	O
13	31	$10	NN	O	B-NP	B-Money
13	32	million	CD	O	I-NP	B-Num
13	33	during	IN	O	B-PP	O
13	34	a	DT	O	B-NP	O
13	35	24-hour	JJ	O	I-NP	B-Num
13	36	period	NN	O	I-NP	O
13	37	before	IN	O	O	O
13	38	the	DT	O	B-NP	O
13	39	company	NN	O	I-NP	B-OrgCorp
13	40	shut	VBD	O	B-VP	O
13	41	the	DT	O	B-NP	O
13	42	auction	NN	O	I-NP	O
13	43	down	IN	O	O	O
13	44	.	.	O	O	O

14	0	BY	NNP	O	B-NP	O
14	1	ARTHUR	NNP	O	I-NP	O
14	2	M.	NNP	O	I-NP	O
14	3	LOUIS	NNP	O	I-NP	O
14	4	.	.	O	O	O
