0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	NYLite	NNP	O	B-NP	O
1	5	items	NNS	O	I-NP	O
1	6	can	MD	O	B-VP	O
1	7	be	VB	O	I-VP	O
1	8	published	VBN	O	I-VP	O
1	9	if	IN	O	O	O
1	10	desired	VBN	O	B-VP	O
1	11	;	:	O	O	O
1	12	&	CC	O	O	O
1	13	LR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	please	VBP	O	B-VP	O
1	16	credit	NN	O	B-NP	O
1	17	the	DT	O	B-NP	O
1	18	contributor	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Contribute	NNP	O	B-NP	O
2	1	to	TO	O	B-PP	O
2	2	NYLite	NNP	O	B-NP	B-Loc
2	3	and	CC	O	O	O
2	4	get	VBP	O	B-VP	O
2	5	a	DT	O	B-NP	O
2	6	NYT	NNP	O	I-NP	O
2	7	rolling-writer	NN	O	I-NP	O
2	8	style	NN	O	I-NP	O
2	9	pen	NN	O	I-NP	O
2	10	.	.	O	O	O
2	11	-RBR-	-RBR-	O	O	O

3	0	Dr.	NNP	O	B-NP	B-ProfTitle
3	1	NYlite	NNP	O	I-NP	O
3	2	can	MD	O	B-VP	O
3	3	now	RB	O	I-VP	O
3	4	be	VB	O	I-VP	O
3	5	reached	VBN	O	I-VP	O
3	6	by	IN	O	B-PP	O
3	7	e-mail	NN	O	B-NP	O
3	8	:	:	O	O	O
3	9	&	CC	O	O	O
3	10	UR	NNP	O	B-NP	O
3	11	;	:	O	O	O
3	12	nylite	NN	O	B-NP	O
3	13	-LBR-	-LBR-	O	O	O
3	14	at	IN	O	O	O
3	15	-RBR-	-RBR-	O	O	O
3	16	nytimes.com	NN	O	O	O
3	17	&	CC	O	O	O
3	18	LR	NNP	O	B-NP	O
3	19	;	:	O	O	O
3	20	-LBR-	-LBR-	O	O	O
3	21	use	VB	O	B-VP	O
3	22	``	``	O	O	O
3	23	at	IN	O	B-PP	O
3	24	''	''	O	O	O
3	25	sign	VBP	O	B-VP	O
3	26	sted	NN	O	O	O
3	27	-LBR-	-LBR-	O	O	O
3	28	at	IN	O	O	O
3	29	-RBR-	-RBR-	O	O	O
3	30	-RBR-.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	GOOD	JJ	O	B-NP	O
4	4	DAY	NNP	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	WIRE	NNP	O	O	B-Peop
4	7	WANDERERS	NNP	O	O	I-Peop
4	8	!	NN	O	O	O
4	9	!	NN	O	O	O
4	10	!	NN	O	O	O
4	11	!	NN	O	O	O
4	12	!	NN	O	O	O
4	13	&	CC	O	O	O
4	14	LR	NNP	O	B-NP	O
4	15	;	:	O	O	O

5	0	Offer	NN	O	B-NP	O
5	1	not	RB	O	O	O
5	2	available	JJ	O	O	O
5	3	in	IN	O	B-PP	O
5	4	any	DT	O	B-NP	O
5	5	store	NN	O	I-NP	O
5	6	!	NN	O	I-NP	O
5	7	-LBR-	-LBR-	O	O	O
5	8	Or	CC	O	O	O
5	9	any	DT	O	O	O
5	10	other	JJ	O	O	O
5	11	news	NN	O	O	O
5	12	service	NN	O	O	O
5	13	!	NN	O	O	O
5	14	-RBR-	-RBR-	O	O	O

6	0	Looking	VBG	O	B-VP	O
6	1	for	IN	O	B-PP	O
6	2	contributors	NNS	O	B-NP	O
6	3	with	IN	O	B-PP	O
6	4	wit	NN	O	B-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	style	NN	O	B-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	depth	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	charm	NN	O	B-NP	O
6	11	and	CC	O	I-NP	O
6	12	genius	NN	O	I-NP	O
6	13	with	IN	O	B-PP	O
6	14	jokes	NNS	O	B-NP	O
6	15	COMMA	COMMA	O	O	O
6	16	anecdotes	NNS	O	B-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	humorous	JJ	O	B-NP	O
6	19	news	NN	O	I-NP	O
6	20	items	NNS	O	I-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	bonus	NN	O	B-NP	O
6	23	NYLite	NNP	O	I-NP	O
6	24	offerings	NNS	O	I-NP	O
6	25	COMMA	COMMA	O	O	O
6	26	or	CC	O	O	O
6	27	filler	NN	O	B-NP	O
6	28	material	NN	O	I-NP	O
6	29	.	.	O	O	O

7	0	Dr.	NNP	O	B-NP	B-ProfTitle
7	1	NYLite	NNP	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	respond	VB	O	I-VP	O
7	4	with	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	GENUINE	NNP	O	I-NP	O
7	7	New	NNP	O	I-NP	B-OrgCorp
7	8	York	NNP	O	I-NP	I-OrgCorp
7	9	Times	NNP	O	I-NP	I-OrgCorp
7	10	rolling	VBG	O	B-VP	O
7	11	writer-style	JJ	O	B-NP	O
7	12	pen	NN	O	I-NP	O
7	13	if	IN	O	O	O
7	14	your	PP$	O	B-NP	O
7	15	item	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	used	VBN	O	I-VP	O
7	18	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	But	CC	O	O	O
8	2	see	VBP	O	B-VP	O
8	3	coffee	NN	O	B-NP	O
8	4	mug	NN	O	I-NP	O
8	5	offer	VB	O	B-VP	O
8	6	above	IN	O	B-PP	O
8	7	.	.	O	O	O
8	8	-RBR-	-RBR-	O	O	O

9	0	All	DT	O	B-NP	O
9	1	items	NNS	O	I-NP	O
9	2	fit	VBP	O	B-VP	O
9	3	to	TO	O	B-PP	O
9	4	fax	NN	O	O	O
9	5	to	TO	O	B-PP	O
9	6	212-556-3535	CD	O	O	B-Num
9	7	-LBR-	-LBR-	O	O	O
9	8	24	CD	O	B-NP	B-Num
9	9	hours	NNS	O	I-NP	I-Num
9	10	-RBR-	-RBR-	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	via	IN	O	B-PP	O
9	13	uniformed	JJ	O	B-NP	O
9	14	government	NN	O	I-NP	O
9	15	courier	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	or	CC	O	O	O
9	18	COMMA	COMMA	O	O	O
9	19	now	RB	O	O	O
9	20	by	IN	O	B-PP	O
9	21	e-mail	NN	O	O	O
9	22	-LBR-	-LBR-	O	O	O
9	23	nylite	NN	O	O	O
9	24	-LBR-	-LBR-	O	O	O
9	25	at	IN	O	O	O
9	26	-RBR-	-RBR-	O	O	O
9	27	nytimes.com	NN	O	O	O
9	28	-RBR-	-RBR-	O	O	O
9	29	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	CHANGING	NNP	O	B-NP	O
10	4	TIMES	NNP	O	I-NP	O
10	5	&	CC	O	I-NP	O
10	6	LR	NNP	O	I-NP	O
10	7	;	:	O	O	O

11	0	&	CC	O	O	O
11	1	UR	NNP	O	B-NP	O
11	2	;	:	O	O	O
11	3	A	DT	O	B-NP	O
11	4	1915	CD	O	I-NP	B-Date
11	5	magazine	NN	O	I-NP	O
11	6	listed	VBD	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	following	VBG	O	I-NP	O
11	9	rules	NNS	O	I-NP	O
11	10	of	IN	O	O	O
11	11	conduct	VBP	O	O	O
11	12	for	IN	O	B-PP	O
11	13	teachers	NNS	O	B-NP	B-ProfTitle
11	14	:	:	O	O	O
11	15	&	CC	O	O	O
11	16	LR	NNP	O	B-NP	O
11	17	;	:	O	O	O

12	0	1	CD	O	O	B-Num
12	1	.	.	O	O	O

13	0	You	PRP	O	B-NP	O
13	1	will	MD	O	B-VP	O
13	2	not	RB	O	I-VP	O
13	3	marry	VB	O	I-VP	O
13	4	during	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	term	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	your	PP$	O	B-NP	O
13	9	contract	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	2	CD	O	O	B-Num
14	1	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	are	VBP	O	B-VP	O
15	2	not	RB	O	O	O
15	3	to	TO	O	B-VP	O
15	4	keep	VB	O	I-VP	O
15	5	company	NN	O	B-NP	B-OrgCorp
15	6	with	IN	O	B-PP	O
15	7	men	NNS	O	B-NP	O
15	8	.	.	O	O	O

16	0	3	CD	O	O	B-Num
16	1	.	.	O	O	O

17	0	You	PRP	O	B-NP	O
17	1	must	MD	O	B-VP	O
17	2	be	VB	O	I-VP	O
17	3	home	NN	O	B-NP	O
17	4	between	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	hours	NNS	O	I-NP	O
17	7	of	IN	O	B-PP	O
17	8	8	CD	O	B-NP	B-NumTime
17	9	p.m.	NN	O	I-NP	I-NumTime
17	10	and	CC	O	O	O
17	11	6	CD	O	B-NP	B-NumTime
17	12	a.m.	NN	O	I-NP	I-NumTime
17	13	unless	IN	O	O	O
17	14	attending	VBG	O	B-VP	O
17	15	a	DT	O	B-NP	O
17	16	school	NN	O	I-NP	B-OrgUniv
17	17	function	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	4	CD	O	B-NP	B-Num
18	1	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	may	MD	O	B-VP	O
19	2	not	RB	O	O	O
19	3	loiter	NN	O	B-NP	O
19	4	dowtown	NN	O	I-NP	O
19	5	in	IN	O	B-PP	O
19	6	ice	NN	O	B-NP	B-Food
19	7	cream	NN	O	I-NP	I-Food
19	8	stores	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	5	CD	O	O	B-Num
20	1	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	may	MD	O	B-VP	O
21	2	not	RB	O	I-VP	O
21	3	travel	VB	O	I-VP	O
21	4	beyond	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	city	NN	O	I-NP	O
21	7	limits	NNS	O	I-NP	O
21	8	unless	IN	O	O	O
21	9	you	PRP	O	B-NP	O
21	10	have	VBP	O	B-VP	O
21	11	the	DT	O	B-NP	O
21	12	permision	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	chairman	NN	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	board	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	6	CD	O	B-NP	B-Num
22	1	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	may	MD	O	B-VP	O
23	2	not	RB	O	I-VP	O
23	3	ride	VB	O	I-VP	O
23	4	in	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	carriage	NN	O	I-NP	O
23	7	or	CC	O	I-NP	O
23	8	automobile	NN	O	I-NP	O
23	9	with	IN	O	B-PP	O
23	10	any	DT	O	B-NP	O
23	11	man	NN	O	I-NP	O
23	12	unless	IN	O	O	O
23	13	he	PRP	O	B-NP	O
23	14	is	VBZ	O	B-VP	O
23	15	your	PP$	O	B-NP	O
23	16	father	NN	O	I-NP	O
23	17	or	CC	O	I-NP	O
23	18	brother	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	7	CD	O	O	B-Num
24	1	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	may	MD	O	B-VP	O
25	2	not	RB	O	I-VP	O
25	3	smoke	VB	O	I-VP	O
25	4	cigarettes	NNS	O	B-NP	O
25	5	.	.	O	O	O

26	0	8	CD	O	O	B-Num
26	1	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	may	MD	O	B-VP	O
27	2	not	RB	O	I-VP	O
27	3	dress	VB	O	I-VP	O
27	4	in	IN	O	B-PP	O
27	5	bright	JJ	O	B-NP	O
27	6	colors	NNS	O	I-NP	B-Color
27	7	.	.	O	O	O

28	0	9	CD	O	O	B-Num
28	1	.	.	O	O	O

29	0	You	PRP	O	B-NP	O
29	1	may	MD	O	B-VP	O
29	2	under	IN	O	B-PP	O
29	3	no	DT	O	B-NP	O
29	4	circumstances	NNS	O	I-NP	O
29	5	dye	NN	O	I-NP	O
29	6	your	PP$	O	I-NP	O
29	7	hair	NN	O	I-NP	O
29	8	.	.	O	O	O

30	0	10	CD	O	B-NP	B-Num
30	1	.	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	must	MD	O	B-VP	O
31	2	wear	VB	O	I-VP	O
31	3	at	IN	O	B-NP	O
31	4	least	JJS	O	I-NP	O
31	5	two	CD	O	I-NP	B-Num
31	6	petticoats	NNS	O	I-NP	O
31	7	.	.	O	O	O

32	0	11	CD	O	O	B-Num
32	1	.	.	O	O	O

33	0	Your	PP$	O	B-NP	O
33	1	dresses	NNS	O	I-NP	O
33	2	must	MD	O	B-VP	O
33	3	not	RB	O	I-VP	O
33	4	be	VB	O	I-VP	O
33	5	any	DT	O	B-NP	O
33	6	shorter	JJR	O	I-NP	O
33	7	than	IN	O	I-NP	O
33	8	two	CD	O	I-NP	B-Num
33	9	inches	NNS	O	I-NP	O
33	10	above	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	ankle	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	12	CD	O	O	B-Num
34	1	.	.	O	O	O

35	0	To	TO	O	B-VP	O
35	1	keep	VB	O	I-VP	O
35	2	the	DT	O	O	O
35	3	school	NN	O	O	B-OrgUniv
35	4	room	NN	O	O	O
35	5	neat	JJ	O	O	O
35	6	and	CC	O	O	O
35	7	clean	JJ	O	O	O
35	8	COMMA	COMMA	O	O	O
35	9	you	PRP	O	B-NP	O
35	10	must	MD	O	B-VP	O
35	11	:	:	O	O	O
35	12	sweep	VB	O	B-VP	O
35	13	the	DT	O	B-NP	O
35	14	floor	NN	O	I-NP	O
35	15	at	IN	O	O	O
35	16	least	JJS	O	O	O
35	17	once	RB	O	O	O
35	18	daily	JJ	O	O	O
35	19	;	:	O	O	O
35	20	scrub	JJ	O	O	O
35	21	the	DT	O	B-NP	O
35	22	floor	NN	O	I-NP	O
35	23	at	IN	O	O	O
35	24	least	JJS	O	O	O
35	25	once	IN	O	O	O
35	26	a	DT	O	B-NP	O
35	27	week	NN	O	I-NP	O
35	28	with	IN	O	B-PP	O
35	29	hot	JJ	O	B-NP	O
35	30	COMMA	COMMA	O	I-NP	O
35	31	soapy	NN	O	I-NP	O
35	32	water	NN	O	I-NP	O
35	33	;	:	O	O	O
35	34	clean	JJ	O	O	O
35	35	the	DT	O	B-NP	O
35	36	blackboards	NNS	O	I-NP	O
35	37	at	IN	O	O	O
35	38	least	JJS	O	O	O
35	39	once	IN	O	O	O
35	40	a	DT	O	B-NP	O
35	41	day	NN	O	I-NP	B-DayFest
35	42	;	:	O	O	O
35	43	and	CC	O	O	O
35	44	start	VB	O	B-VP	O
35	45	the	DT	O	B-NP	O
35	46	fire	NN	O	I-NP	O
35	47	at	IN	O	B-PP	O
35	48	7	CD	O	B-NP	B-NumTime
35	49	a.m.	NN	O	I-NP	I-NumTime
35	50	so	IN	O	O	O
35	51	the	DT	O	B-NP	O
35	52	room	NN	O	I-NP	O
35	53	will	MD	O	B-VP	O
35	54	be	VB	O	I-VP	O
35	55	warm	JJ	O	O	O
35	56	by	IN	O	B-PP	O
35	57	8	CD	O	B-NP	B-NumTime
35	58	a.m	RB	O	I-NP	I-NumTime
35	59	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	HOW	NNP	O	B-NP	O
36	4	PROFESSORS	NNP	O	I-NP	B-ProfTitle
36	5	GRAD	NNP	O	I-NP	O
36	6	THEIR	NNP	O	I-NP	O
36	7	EXAMS	NNP	O	I-NP	O
36	8	&	CC	O	I-NP	O
36	9	LR	NNP	O	I-NP	O
36	10	;	:	O	O	O

37	0	DEPT	NNP	O	B-NP	O
37	1	OF	IN	O	B-PP	O
37	2	STATISTICS	NNP	O	B-NP	O

38	0	All	DT	O	B-NP	O
38	1	grades	NNS	O	I-NP	O
38	2	are	VBP	O	B-VP	O
38	3	plotted	VBN	O	I-VP	O
38	4	along	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	normal	JJ	O	I-NP	O
38	7	bell	NN	O	I-NP	O
38	8	curve	NN	O	I-NP	B-Medical
38	9	.	.	O	O	O

39	0	DEPT	NNP	O	B-NP	O
39	1	OF	IN	O	B-PP	O
39	2	PSYCHOLOGY	NNP	O	B-NP	O

40	0	Students	NNS	O	B-NP	B-ProfTitle
40	1	are	VBP	O	B-VP	O
40	2	asked	VBN	O	I-VP	O
40	3	to	TO	O	B-PP	O
40	4	blot	NN	O	B-NP	O
40	5	ink	NN	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	their	PP$	O	B-NP	O
40	8	exam	NN	O	I-NP	O
40	9	books	NNS	O	I-NP	B-Book
40	10	COMMA	COMMA	O	O	O
40	11	close	VB	O	B-VP	O
40	12	them	PRP	O	B-NP	O
40	13	and	CC	O	O	O
40	14	turn	VBP	O	B-VP	O
40	15	them	PRP	O	B-NP	O
40	16	in	IN	O	O	O
40	17	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	professor	NN	O	I-NP	B-ProfTitle
41	2	opens	VBZ	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	books	NNS	O	I-NP	B-Book
41	5	and	CC	O	O	O
41	6	assigns	VBZ	O	B-VP	O
41	7	the	DT	O	B-NP	O
41	8	first	JJ	O	I-NP	B-Num
41	9	grade	NN	O	I-NP	O
41	10	that	WDT	O	B-NP	O
41	11	comes	VBZ	O	B-VP	O
41	12	to	TO	O	B-PP	O
41	13	mind	VB	O	O	O
41	14	.	.	O	O	O

42	0	DEPT	NNP	O	B-NP	O
42	1	OF	IN	O	B-PP	O
42	2	HISTORY	NNP	O	B-NP	O

43	0	All	DT	O	B-NP	O
43	1	students	NNS	O	I-NP	B-ProfTitle
43	2	get	VBP	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	same	JJ	O	I-NP	O
43	5	grade	NN	O	I-NP	O
43	6	they	PRP	O	B-NP	O
43	7	got	VBD	O	B-VP	O
43	8	last	JJ	O	B-NP	O
43	9	year	NN	O	I-NP	O
43	10	.	.	O	O	O

44	0	DEPT	NNP	O	B-NP	O
44	1	OF	IN	O	B-PP	O
44	2	RELIGION	NNP	O	B-NP	O

45	0	Grade	NNP	O	B-NP	O
45	1	is	VBZ	O	B-VP	O
45	2	determined	VBN	O	I-VP	O
45	3	by	IN	O	B-PP	O
45	4	God	NNP	O	B-NP	O
45	5	.	.	O	O	O

46	0	DEPT	NNP	O	B-NP	O
46	1	OF	IN	O	B-PP	O
46	2	PHILOSOPHY	NNP	O	B-NP	O

47	0	What	WP	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	grade	NN	O	I-NP	O
47	4	?	.	O	O	O

48	0	LAW	NN	O	O	O
48	1	SCHOOL	NN	O	O	O

49	0	Students	NNS	O	B-NP	B-ProfTitle
49	1	are	VBP	O	B-VP	O
49	2	asked	VBN	O	I-VP	O
49	3	to	TO	O	I-VP	O
49	4	defend	VB	O	I-VP	O
49	5	their	PP$	O	B-NP	O
49	6	position	NN	O	I-NP	O
49	7	of	IN	O	B-PP	O
49	8	why	WRB	O	O	O
49	9	they	PRP	O	B-NP	O
49	10	should	MD	O	B-VP	O
49	11	receive	VB	O	I-VP	O
49	12	an	DT	O	B-NP	O
49	13	A	DT	O	I-NP	O
49	14	.	.	O	O	O

50	0	DEPT	NNP	O	B-NP	O
50	1	OF	IN	O	B-PP	O
50	2	MATHEMATICS	NNP	O	B-NP	O

51	0	Grades	NNS	O	B-NP	O
51	1	are	VBP	O	B-VP	O
51	2	variable	JJ	O	O	O
51	3	.	.	O	O	O

52	0	DEPT	NNP	O	B-NP	O
52	1	OF	IN	O	B-PP	O
52	2	LOGIC	NNP	O	B-NP	O

53	0	If	IN	O	O	O
53	1	and	CC	O	O	O
53	2	only	RB	O	O	O
53	3	if	IN	O	O	O
53	4	the	DT	O	B-NP	O
53	5	student	NN	O	I-NP	B-ProfTitle
53	6	is	VBZ	O	B-VP	O
53	7	present	JJ	O	O	O
53	8	for	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	final	JJ	O	I-NP	O
53	11	and	CC	O	I-NP	O
53	12	the	DT	O	I-NP	O
53	13	student	NN	O	I-NP	B-ProfTitle
53	14	has	VBZ	O	B-VP	O
53	15	accumulated	VBN	O	I-VP	O
53	16	a	DT	O	B-NP	O
53	17	passing	VBG	O	I-NP	O
53	18	grade	NN	O	I-NP	O
53	19	then	RB	O	O	O
53	20	the	DT	O	B-NP	O
53	21	student	NN	O	I-NP	B-ProfTitle
53	22	will	MD	O	B-VP	O
53	23	receive	VB	O	I-VP	O
53	24	an	DT	O	B-NP	O
53	25	A	DT	O	I-NP	O
53	26	else	RB	O	I-NP	O
53	27	the	DT	O	I-NP	O
53	28	student	NN	O	I-NP	B-ProfTitle
53	29	will	MD	O	B-VP	O
53	30	not	RB	O	I-VP	O
53	31	receive	VB	O	I-VP	O
53	32	an	DT	O	B-NP	O
53	33	A	DT	O	I-NP	O
53	34	.	.	O	O	O

54	0	DEPT	NNP	O	B-NP	O
54	1	OF	IN	O	B-PP	O
54	2	COMPUTER	NN	O	B-NP	O
54	3	SCIENCE	NNP	O	I-NP	O

55	0	Random	NNP	O	B-NP	O
55	1	number	NN	O	I-NP	O
55	2	generator	NN	O	I-NP	O
55	3	determines	VBZ	O	B-VP	O
55	4	grade	NN	O	B-NP	O
55	5	.	.	O	O	O

56	0	MUSIC	NNP	O	O	O
56	1	DEPARTMENT	NNP	O	O	O

57	0	Each	DT	O	B-NP	O
57	1	student	NN	O	I-NP	B-ProfTitle
57	2	must	MD	O	B-VP	O
57	3	figure	VB	O	I-VP	O
57	4	out	IN	O	O	O
57	5	his	PP$	O	B-NP	O
57	6	grade	NN	O	I-NP	O
57	7	by	IN	O	B-PP	O
57	8	listening	VBG	O	B-VP	O
57	9	to	TO	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	instructor	NN	O	I-NP	B-ProfTitle
57	12	play	VBP	O	B-VP	O
57	13	the	DT	O	B-NP	O
57	14	corresponding	JJ	O	I-NP	O
57	15	note	NN	O	I-NP	O
57	16	-LBR-	-LBR-	O	O	O

58	0	and	CC	O	O	O
58	1	-	:	O	O	O
58	2	would	MD	O	B-VP	O
58	3	be	VB	O	I-VP	O
58	4	sharp	JJ	O	O	O
58	5	and	CC	O	O	O
58	6	flat	JJ	O	O	O
58	7	respectively	RB	O	O	O
58	8	-RBR-	-RBR-	O	O	O
58	9	.	.	O	O	O

59	0	DEPT	NNP	O	B-NP	O
59	1	OF	IN	O	B-PP	O
59	2	PHYSICAL	NNP	O	B-NP	O
59	3	EDUCATION	NN	O	O	O

60	0	Everybody	NN	O	B-NP	B-Peop
60	1	gets	VBZ	O	B-VP	O
60	2	an	DT	O	B-NP	O
60	3	A	DT	O	I-NP	O
60	4	.	.	O	O	O

61	0	&	CC	O	O	O
61	1	UR	NNP	O	B-NP	O
61	2	;	:	O	O	O
61	3	LOVE	NNP	O	B-NP	O
61	4	AND	CC	O	I-NP	O
61	5	MARRIAGE	NNP	O	I-NP	B-Org
61	6	&	CC	O	I-NP	O
61	7	LR	NNP	O	I-NP	O
61	8	;	:	O	O	O

62	0	My	PP$	O	B-NP	O
62	1	wife	NN	O	I-NP	O
62	2	and	CC	O	O	O
62	3	I	PRP	O	B-NP	O
62	4	have	VBP	O	B-VP	O
62	5	the	DT	O	B-NP	O
62	6	secret	JJ	O	I-NP	O
62	7	to	TO	O	B-PP	O
62	8	making	VBG	O	B-VP	O
62	9	a	DT	O	B-NP	O
62	10	marriage	NN	O	I-NP	O
62	11	last	JJ	O	O	O
62	12	.	.	O	O	O

63	0	Two	CD	O	B-NP	B-Num
63	1	times	NNS	O	I-NP	O
63	2	a	DT	O	B-NP	O
63	3	week	NN	O	I-NP	O
63	4	COMMA	COMMA	O	O	O
63	5	we	PRP	O	B-NP	O
63	6	go	VBP	O	B-VP	O
63	7	to	TO	O	B-PP	O
63	8	a	DT	O	B-NP	O
63	9	nice	JJ	O	I-NP	O
63	10	restaurant	NN	O	I-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	a	DT	O	B-NP	O
63	13	little	JJ	O	I-NP	O
63	14	wine	NN	O	I-NP	O
63	15	COMMA	COMMA	O	O	O
63	16	good	JJ	O	B-NP	O
63	17	food	NN	O	I-NP	B-Food
63	18	and	CC	O	I-NP	O
63	19	companionship	NN	O	I-NP	O
63	20	.	.	O	O	O

64	0	She	PRP	O	B-NP	O
64	1	goes	VBZ	O	B-VP	O
64	2	Tuesdays	NNPS	O	B-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	I	PRP	O	B-NP	O
64	5	go	VBP	O	B-VP	O
64	6	Fridays	NNP	O	B-NP	O
64	7	.	.	O	O	O

65	0	&	CC	O	O	O
65	1	UR	NNP	O	B-NP	O
65	2	;	:	O	O	O
65	3	What	WP	O	B-NP	O
65	4	's	VBZ	O	B-VP	O
65	5	your	PP$	O	B-NP	O
65	6	sign	NN	O	I-NP	O
65	7	?	.	O	O	O

66	0	How	WRB	O	B-NP	O
66	1	many	JJ	O	I-NP	O
66	2	of	IN	O	B-PP	O
66	3	you	PRP	O	B-NP	O
66	4	does	VBZ	O	B-VP	O
66	5	it	PRP	O	B-NP	O
66	6	take	VBP	O	B-VP	O
66	7	to	TO	O	B-VP	O
66	8	change	VB	O	I-VP	O
66	9	a	DT	O	B-NP	O
66	10	light	JJ	O	I-NP	O
66	11	bulb	NN	O	I-NP	O
66	12	?	.	O	O	O
66	13	&	CC	O	O	O
66	14	LR	NNP	O	B-NP	O
66	15	;	:	O	O	O

67	0	Aries	NNP	O	B-NP	O
67	1	:	:	O	O	O
67	2	Just	RB	O	B-NP	O
67	3	one	CD	O	I-NP	B-Num
67	4	.	.	O	O	O

68	0	You	PRP	O	B-NP	O
68	1	want	VBP	O	B-VP	O
68	2	to	TO	O	I-VP	O
68	3	make	VB	O	I-VP	O
68	4	something	NN	O	B-NP	O
68	5	of	IN	O	B-PP	O
68	6	it	PRP	O	B-NP	O
68	7	?	.	O	O	O

69	0	Taurus	NNP	O	B-NP	B-OrgCorp
69	1	:	:	O	O	O
69	2	One	CD	O	B-NP	B-Num
69	3	COMMA	COMMA	O	O	O
69	4	but	CC	O	O	O
69	5	just	RB	O	O	O
69	6	TRY	NNP	O	B-NP	O
69	7	to	TO	O	B-VP	O
69	8	convince	VB	O	I-VP	O
69	9	them	PRP	O	B-NP	O
69	10	that	IN	O	O	O
69	11	the	DT	O	B-NP	O
69	12	burned-out	JJ	O	I-NP	O
69	13	one	CD	O	I-NP	B-Num
69	14	is	VBZ	O	B-VP	O
69	15	useless	JJ	O	O	O
69	16	and	CC	O	O	O
69	17	should	MD	O	B-VP	O
69	18	be	VB	O	I-VP	O
69	19	thrown	VBN	O	I-VP	O
69	20	away	RB	O	O	O
69	21	.	.	O	O	O

70	0	Gemini	NNP	O	B-NP	B-OrgCorp
70	1	:	:	O	O	O
70	2	Two	CD	O	B-NP	B-Num
70	3	COMMA	COMMA	O	O	O
70	4	but	CC	O	O	O
70	5	the	DT	O	B-NP	O
70	6	job	NN	O	I-NP	O
70	7	never	RB	O	O	O
70	8	gets	VBZ	O	B-VP	O
70	9	done	VBN	O	I-VP	O
70	10	_	NN	O	B-NP	O
70	11	they	PRP	O	B-NP	O
70	12	just	RB	O	O	O
70	13	keep	VBP	O	B-VP	O
70	14	arguing	VBG	O	I-VP	O
70	15	about	IN	O	B-PP	O
70	16	who	WP	O	B-NP	O
70	17	is	VBZ	O	B-VP	O
70	18	supposed	VBN	O	I-VP	O
70	19	to	TO	O	I-VP	O
70	20	do	VB	O	I-VP	O
70	21	it	PRP	O	B-NP	O
70	22	and	CC	O	O	O
70	23	how	WRB	O	O	O
70	24	it	PRP	O	B-NP	O
70	25	's	VBZ	O	B-VP	O
70	26	supposed	VBN	O	I-VP	O
70	27	to	TO	O	I-VP	O
70	28	be	VB	O	I-VP	O
70	29	done	VBN	O	I-VP	O
70	30	!	NN	O	O	O

71	0	Cancer	NNP	O	B-NP	O
71	1	:	:	O	O	O
71	2	Just	RB	O	B-NP	O
71	3	one	CD	O	I-NP	B-Num
71	4	.	.	O	O	O

72	0	But	CC	O	O	O
72	1	it	PRP	O	B-NP	O
72	2	takes	VBZ	O	B-VP	O
72	3	a	DT	O	B-NP	O
72	4	therapist	NN	O	I-NP	B-ProfTitle
72	5	three	CD	O	B-NP	B-Num
72	6	years	NNS	O	I-NP	B-Date
72	7	to	TO	O	B-VP	O
72	8	help	VB	O	I-VP	O
72	9	them	PRP	O	B-NP	O
72	10	through	IN	O	B-PP	O
72	11	the	DT	O	B-NP	O
72	12	grief	NN	O	I-NP	O
72	13	process	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	Leo	NNP	O	B-NP	B-Peop
73	1	:	:	O	O	O
73	2	Leos	NNP	O	B-NP	O
73	3	don	VB	O	B-VP	O
73	4	't	NN	O	B-NP	O
73	5	change	VBP	O	B-VP	O
73	6	light	NN	O	B-NP	O
73	7	bulbs	NNS	O	I-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	although	IN	O	O	O
73	10	sometimes	RB	O	O	O
73	11	their	PP$	O	B-NP	O
73	12	agent	NN	O	I-NP	B-ProfTitle
73	13	will	MD	O	B-VP	O
73	14	get	VB	O	I-VP	O
73	15	a	DT	O	O	O
73	16	Virgo	NNP	O	O	O
73	17	in	IN	O	O	O
73	18	to	TO	O	B-VP	O
73	19	do	VB	O	I-VP	O
73	20	the	DT	O	B-NP	O
73	21	job	NN	O	I-NP	O
73	22	for	IN	O	B-PP	O
73	23	them	PRP	O	B-NP	O
73	24	while	IN	O	O	O
73	25	they	PRP	O	B-NP	O
73	26	're	VBP	O	B-VP	O
73	27	out	IN	O	O	O
73	28	.	.	O	O	O

74	0	Virgo	NNP	O	B-NP	O
74	1	:	:	O	O	O
74	2	Approximately	RB	O	B-NP	O
74	3	1.000000	CD	O	I-NP	B-Num
74	4	with	IN	O	B-PP	O
74	5	an	DT	O	B-NP	O
74	6	error	NN	O	I-NP	O
74	7	of	IN	O	B-PP	O
74	8	-	:	O	O	O
74	9	1	CD	O	O	O
74	10	millionth	JJ	O	O	B-Num
74	11	.	.	O	O	O

75	0	Libra	NNP	O	B-NP	
75	1	:	:	O	O	O
75	2	Er	NNP	O	B-NP	O
75	3	COMMA	COMMA	O	O	O
75	4	two	CD	O	B-NP	O
75	5	.	.	O	O	B-Num

76	0	Or	CC	O	O	
76	1	maybe	RB	O	O	O
76	2	one	CD	O	B-NP	O
76	3	.	.	O	O	B-Num

77	0	No	DT	O	O	
77	1	.	.	O	O	O
77	2	..	.	O	O	O
77	3	on	IN	O	B-PP	O
77	4	second	NN	O	B-NP	O
77	5	thought	VBD	O	B-VP	B-Num
77	6	COMMA	COMMA	O	O	O
77	7	make	VBP	O	B-VP	O
77	8	that	IN	O	O	O
77	9	two	CD	O	B-NP	O
77	10	.	.	O	O	B-Num

78	0	Is	VBZ	O	O	
78	1	that	IN	O	O	O
78	2	OK	JJ	O	O	O
78	3	with	IN	O	B-PP	B-LocStat
78	4	you	PRP	O	B-NP	O
78	5	?	.	O	O	O

79	0	Scorpio	NNP	O	B-NP	
79	1	:	:	O	O	O
79	2	That	DT	O	B-NP	O
79	3	secret	JJ	O	I-NP	O
79	4	information	NN	O	I-NP	O
79	5	can	MD	O	B-VP	O
79	6	only	RB	O	I-VP	O
79	7	be	VB	O	I-VP	O
79	8	shared	VBN	O	I-VP	O
79	9	only	RB	O	O	O
79	10	with	IN	O	B-PP	O
79	11	the	DT	O	B-NP	O
79	12	Enlightened	NNP	O	I-NP	O
79	13	Ones	NNP	O	I-NP	O
79	14	in	IN	O	B-PP	O
79	15	the	DT	O	B-NP	O
79	16	Star	NNP	O	I-NP	O
79	17	Chamber	NNP	O	I-NP	O
79	18	of	IN	O	B-PP	O
79	19	the	DT	O	B-NP	O
79	20	Ancient	NNP	O	I-NP	O
79	21	Hierarchical	NNP	O	I-NP	O
79	22	Order	NNP	O	I-NP	O
79	23	.	.	O	O	O

80	0	Sagittarius	NNP	O	B-NP	
80	1	:	:	O	O	O
80	2	The	DT	O	B-NP	O
80	3	sun	NN	O	I-NP	O
80	4	is	VBZ	O	B-VP	O
80	5	shining	VBG	O	I-VP	O
80	6	COMMA	COMMA	O	O	O
80	7	the	DT	O	B-NP	O
80	8	day	NN	O	I-NP	O
80	9	is	VBZ	O	B-VP	B-DayFest
80	10	young	JJ	O	O	O
80	11	COMMA	COMMA	O	O	O
80	12	we	PRP	O	B-NP	O
80	13	've	VBP	O	B-VP	O
80	14	got	VBD	O	I-VP	O
80	15	our	PP$	O	B-NP	O
80	16	whole	NN	O	I-NP	O
80	17	lives	NNS	O	I-NP	O
80	18	ahead	RB	O	O	O
80	19	of	IN	O	B-PP	O
80	20	us	PRP	O	B-NP	O
80	21	COMMA	COMMA	O	O	O
80	22	and	CC	O	O	O
80	23	you	PRP	O	B-NP	O
80	24	're	VBP	O	B-VP	O
80	25	inside	IN	O	O	O
80	26	worrying	VBG	O	B-VP	O
80	27	about	IN	O	B-PP	O
80	28	a	DT	O	B-NP	O
80	29	stupid	JJ	O	I-NP	O
80	30	burned-out	JJ	O	I-NP	O
80	31	light	NN	O	I-NP	O
80	32	bulb	NN	O	I-NP	O
80	33	?	.	O	O	O

81	0	Capricorn	NNP	O	B-NP	
81	1	:	:	O	O	B-OrgCorp
81	2	I	PRP	O	B-NP	O
81	3	don	VB	O	B-VP	O
81	4	't	NN	O	B-NP	O
81	5	waste	VB	O	B-VP	O
81	6	my	PP$	O	B-NP	O
81	7	time	NN	O	I-NP	O
81	8	with	IN	O	B-PP	O
81	9	these	DT	O	B-NP	O
81	10	childish	JJ	O	I-NP	O
81	11	jokes	NNS	O	I-NP	O
81	12	.	.	O	O	O

82	0	Aquarius	NNP	O	B-NP	
82	1	:	:	O	O	O
82	2	Well	RB	O	O	O
82	3	COMMA	COMMA	O	O	O
82	4	you	PRP	O	B-NP	O
82	5	have	VBP	O	B-VP	O
82	6	to	TO	O	I-VP	O
82	7	remember	VB	O	I-VP	O
82	8	that	DT	O	O	O
82	9	everything	NN	O	B-NP	O
82	10	is	VBZ	O	B-VP	O
82	11	energy	NN	O	B-NP	O
82	12	COMMA	COMMA	O	O	O
82	13	so	RB	O	O	O
82	14	.	.	O	O	O
82	15	.	.	O	O	O
82	16	..	.	O	O	O
82	17	.	.	O	O	O

83	0	Pisces	NNS	O	B-NP	
83	1	:	:	O	O	O
83	2	Light	NN	O	B-NP	O
83	3	bulb	NN	O	I-NP	O
83	4	?	.	O	O	O

84	0	What	WP	O	B-NP	
84	1	light	JJ	O	I-NP	O
84	2	bulb	NN	O	I-NP	O
84	3	?	.	O	O	O

85	0	&	CC	O	O	
85	1	UR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	BILL	NN	O	B-NP	O
85	4	'S	VBZ	O	B-VP	O
85	5	WORLD	NN	O	B-NP	O
85	6	&	CC	O	O	O
85	7	LR	NNP	O	B-NP	O
85	8	;	:	O	O	O

86	0	&	CC	O	O	
86	1	UR	NNP	O	B-NP	O
86	2	;	:	O	O	O
86	3	By	IN	O	B-PP	O
86	4	Bill	NNP	O	B-NP	O
86	5	Tammeus	NNP	O	I-NP	B-Peop
86	6	COMMA	COMMA	O	O	I-Peop
86	7	The	DT	O	B-NP	O
86	8	Kansas	NNP	O	I-NP	O
86	9	City	NNP	O	I-NP	B-LocCit
86	10	Star	NNP	O	I-NP	I-LocCit
86	11	&	CC	O	O	O
86	12	LR	NNP	O	B-NP	O
86	13	;	:	O	O	O

87	0	In	IN	O	B-PP	
87	1	her	PP$	O	B-NP	O
87	2	grand	JJ	O	I-NP	O
87	3	jury	NN	O	I-NP	O
87	4	testimony	NN	O	I-NP	O
87	5	COMMA	COMMA	O	O	O
87	6	Monica	NNP	O	B-NP	O
87	7	Lewinsky	NNP	O	I-NP	B-Peop
87	8	said	VBD	O	B-VP	I-Peop
87	9	she	PRP	O	B-NP	O
87	10	thinks	VBZ	O	B-VP	O
87	11	Mr.	NNP	O	B-NP	O
87	12	Clinton	NNP	O	I-NP	B-ProfTitle
87	13	has	VBZ	O	B-VP	B-Peop
87	14	``	``	O	O	O
87	15	a	DT	O	B-NP	O
87	16	beautiful	JJ	O	I-NP	O
87	17	soul	NN	O	I-NP	O
87	18	.	.	O	O	O
87	19	''	''	O	O	O

88	0	We	PRP	O	B-NP	
88	1	had	VBD	O	B-VP	O
88	2	no	DT	O	B-NP	O
88	3	idea	NN	O	I-NP	O
88	4	he	PRP	O	B-NP	O
88	5	'd	MD	O	O	O
88	6	bared	NN	O	O	O
88	7	that	DT	O	B-NP	O
88	8	part	NN	O	B-NP	O
88	9	of	IN	O	B-PP	O
88	10	him	PRP	O	B-NP	O
88	11	COMMA	COMMA	O	O	O
88	12	too	RB	O	O	O
88	13	.	.	O	O	O

89	0	There	EX	O	B-NP	
89	1	's	VBZ	O	B-VP	O
89	2	talk	NN	O	B-NP	O
89	3	that	IN	O	O	O
89	4	Mr.	NNP	O	B-NP	O
89	5	Clinton	NNP	O	I-NP	B-ProfTitle
89	6	may	MD	O	B-VP	B-Peop
89	7	make	VB	O	I-VP	O
89	8	a	DT	O	B-NP	O
89	9	don	VB	O	O	O
89	10	't-impeach-me	NN	O	B-NP	O
89	11	plea	NN	O	I-NP	O
89	12	directly	RB	O	O	O
89	13	to	TO	O	B-PP	O
89	14	Congress	NNP	O	B-NP	O
89	15	.	.	O	O	B-OrgPolBody

90	0	Apparently	RB	O	O	
90	1	he	PRP	O	B-NP	O
90	2	's	VBZ	O	B-VP	O
90	3	found	VBD	O	I-VP	O
90	4	he	PRP	O	B-NP	O
90	5	can	MD	O	O	O
90	6	't	NN	O	B-NP	O
90	7	veto	VB	O	B-VP	O
90	8	a	DT	O	B-NP	O
90	9	vote	NN	O	I-NP	O
90	10	to	TO	O	B-VP	O
90	11	impeach	VB	O	I-VP	O
90	12	.	.	O	O	O

91	0	The	DT	O	B-NP	
91	1	president	NN	O	I-NP	O
91	2	said	VBD	O	B-VP	B-ProfTitle
91	3	in	IN	O	B-PP	O
91	4	his	PP$	O	B-NP	O
91	5	grand	JJ	O	I-NP	O
91	6	jury	NN	O	I-NP	O
91	7	testimony	NN	O	I-NP	O
91	8	that	IN	O	O	O
91	9	he	PRP	O	B-NP	O
91	10	'd	MD	O	B-VP	O
91	11	``	``	O	I-VP	O
91	12	rather	RB	O	I-VP	O
91	13	have	VBP	O	I-VP	O
91	14	taken	VBN	O	I-VP	O
91	15	a	DT	O	O	O
91	16	whipping	VBG	O	O	O
91	17	''	''	O	O	O
91	18	than	IN	O	O	O
91	19	admit	VBP	O	B-VP	O
91	20	to	TO	O	B-PP	O
91	21	a	DT	O	B-NP	O
91	22	sexual	JJ	O	I-NP	O
91	23	encounter	NN	O	I-NP	O
91	24	with	IN	O	B-PP	O
91	25	Gennifer	NNP	O	B-NP	O
91	26	Flowers	NNPS	O	I-NP	O
91	27	.	.	O	O	O

92	0	Aunt	NNP	O	O	
92	1	Ilse	NNP	O	O	O
92	2	from	IN	O	B-PP	O
92	3	Oelwein	NNP	O	B-NP	O
92	4	says	VBZ	O	B-VP	O
92	5	if	IN	O	O	O
92	6	she	PRP	O	B-NP	O
92	7	'd	VBD	O	B-VP	O
92	8	been	VBN	O	I-VP	O
92	9	married	VBN	O	I-VP	O
92	10	to	TO	O	B-PP	O
92	11	him	PRP	O	B-NP	O
92	12	he	PRP	O	B-NP	O
92	13	'd	MD	O	B-VP	O
92	14	have	VB	O	I-VP	O
92	15	got	VBD	O	I-VP	O
92	16	one	CD	O	B-NP	O
92	17	.	.	O	O	B-Num

93	0	``	``	O	O	
93	1	I	PRP	O	B-NP	O
93	2	hate	VBP	O	B-VP	O
93	3	Linda	NNP	O	B-NP	O
93	4	TrippCOMMA	NNP	O	I-NP	O
93	5	''	''	O	I-NP	O
93	6	Lewinsky	NNP	O	I-NP	O
93	7	told	VBD	O	B-VP	B-Peop
93	8	grand	JJ	O	B-NP	O
93	9	jurors	NNS	O	I-NP	O
93	10	.	.	O	O	O

94	0	It	PRP	O	B-NP	
94	1	's	VBZ	O	B-VP	O
94	2	hard	JJ	O	O	O
94	3	to	TO	O	B-VP	O
94	4	imagine	VB	O	I-VP	O
94	5	any	DT	O	B-NP	O
94	6	jury	NN	O	I-NP	O
94	7	that	WDT	O	B-NP	O
94	8	would	MD	O	B-VP	O
94	9	convict	VB	O	I-VP	O
94	10	her	PRP	O	B-NP	O
94	11	for	IN	O	B-PP	O
94	12	that	DT	O	B-NP	O
94	13	.	.	O	O	O

95	0	Lewinsky	NNP	O	B-NP	
95	1	calls	VBZ	O	B-VP	B-Peop
95	2	May	NNP	O	B-NP	O
95	3	24	CD	O	I-NP	B-Date
95	4	COMMA	COMMA	O	I-NP	I-Date
95	5	1997	CD	O	I-NP	I-Date
95	6	COMMA	COMMA	O	O	I-Date
95	7	the	DT	O	B-NP	O
95	8	day	NN	O	I-NP	O
95	9	Mr.	NNP	O	B-NP	B-DayFest
95	10	Clinton	NNP	O	I-NP	B-ProfTitle
95	11	broke	VBD	O	B-VP	B-Peop
95	12	off	IN	O	B-PP	O
95	13	their	PP$	O	B-NP	O
95	14	relationship	NN	O	I-NP	O
95	15	COMMA	COMMA	O	O	O
95	16	D-Day	NNP	O	B-NP	O
95	17	_	NN	O	I-NP	B-Event
95	18	for	IN	O	B-PP	O
95	19	Dump	NNP	O	B-NP	O
95	20	Day	NNP	O	I-NP	B-Peop
95	21	.	.	O	O	I-Peop

96	0	What	WP	O	B-NP	
96	1	a	DT	O	B-NP	O
96	2	coincidence	NN	O	I-NP	O
96	3	.	.	O	O	O

97	0	It	PRP	O	B-NP	
97	1	's	VBZ	O	B-VP	O
97	2	always	RB	O	I-VP	O
97	3	been	VBN	O	I-VP	O
97	4	D-Day	NNP	O	B-NP	O
97	5	to	TO	O	B-PP	B-Event
97	6	us	PRP	O	B-NP	O
97	7	COMMA	COMMA	O	O	O
97	8	too	RB	O	B-NP	O
97	9	_	NN	O	I-NP	O
97	10	for	IN	O	B-PP	O
97	11	Bob	NNP	O	B-NP	O
97	12	Dylan	NNP	O	I-NP	B-Peop
97	13	's	POS	O	B-NP	I-Peop
97	14	birthday	NN	O	I-NP	O
97	15	.	.	O	O	B-DayFest

98	0	``	``	O	O	
98	1	When	WRB	O	O	O
98	2	I	PRP	O	B-NP	O
98	3	looked	VBD	O	B-VP	O
98	4	at	IN	O	B-PP	O
98	5	himCOMMA	NN	O	B-NP	O
98	6	''	''	O	O	O
98	7	Lewinsky	NNP	O	B-NP	O
98	8	said	VBD	O	B-VP	B-Peop
98	9	of	IN	O	B-PP	O
98	10	the	DT	O	B-NP	O
98	11	president	NN	O	I-NP	O
98	12	COMMA	COMMA	O	O	B-ProfTitle
98	13	``	``	O	O	O
98	14	I	PRP	O	B-NP	O
98	15	saw	VBD	O	B-VP	O
98	16	a	DT	O	B-NP	O
98	17	little	JJ	O	I-NP	O
98	18	boy	NN	O	I-NP	O
98	19	.	.	O	O	O
98	20	''	''	O	O	O

99	0	She	PRP	O	B-NP	
99	1	must	MD	O	B-VP	O
99	2	have	VB	O	I-VP	O
99	3	been	VBN	O	I-VP	O
99	4	wearing	VBG	O	I-VP	O
99	5	pose-colored	JJ	O	B-NP	O
99	6	glasses	NNS	O	I-NP	O
99	7	.	.	O	O	O

100	0	The	DT	O	B-NP	
100	1	House	NNP	O	I-NP	O
100	2	Judiciary	NNP	O	I-NP	B-Org
100	3	Committee	NNP	O	I-NP	I-Org
100	4	has	VBZ	O	B-VP	I-Org
100	5	16	CD	O	B-NP	O
100	6	boxes	NNS	O	I-NP	B-Num
100	7	of	IN	O	B-PP	O
100	8	still-private	JJ	O	B-NP	O
100	9	documents	NNS	O	I-NP	O
100	10	in	IN	O	B-PP	O
100	11	the	DT	O	B-NP	O
100	12	Clinton	NNP	O	I-NP	O
100	13	inquiry	NN	O	I-NP	B-Peop
100	14	.	.	O	O	O

101	0	Maybe	RB	O	O	
101	1	the	DT	O	B-NP	O
101	2	word	NN	O	I-NP	O
101	3	in	IN	O	B-PP	O
101	4	this	DT	O	B-NP	O
101	5	case	NN	O	I-NP	O
101	6	should	MD	O	B-VP	O
101	7	be	VB	O	I-VP	O
101	8	spelled	VBN	O	I-VP	O
101	9	evidense	NN	O	B-NP	O
101	10	.	.	O	O	O

102	0	``	``	O	O	
102	1	We	PRP	O	B-NP	O
102	2	cannot	NN	O	B-NP	O
102	3	restCOMMA	NN	O	I-NP	O
102	4	''	''	O	O	O
102	5	says	VBZ	O	B-VP	O
102	6	Mr.	NNP	O	B-NP	O
102	7	Clinton	NNP	O	I-NP	B-ProfTitle
102	8	COMMA	COMMA	O	O	B-Peop
102	9	``	``	O	O	O
102	10	until	IN	O	O	O
102	11	we	PRP	O	B-NP	O
102	12	solve	VBP	O	B-VP	O
102	13	the	DT	O	B-NP	O
102	14	oldest	JJS	O	I-NP	O
102	15	COMMA	COMMA	O	I-NP	O
102	16	most	RBS	O	I-NP	O
102	17	stubborn	JJ	O	I-NP	O
102	18	COMMA	COMMA	O	I-NP	O
102	19	most	JJS	O	I-NP	O
102	20	painful	JJ	O	I-NP	O
102	21	challenge	NN	O	I-NP	O
102	22	of	IN	O	B-PP	O
102	23	our	PP$	O	B-NP	O
102	24	nation	NN	O	I-NP	O
102	25	.	.	O	O	O
102	26	''	''	O	O	O

103	0	Hey	UH	O	O	
103	1	COMMA	COMMA	O	O	O
103	2	it	PRP	O	B-NP	O
103	3	's	VBZ	O	B-VP	O
103	4	not	RB	O	O	O
103	5	nice	JJ	O	O	O
103	6	to	TO	O	B-VP	O
103	7	speak	VB	O	I-VP	O
103	8	that	DT	O	B-NP	O
103	9	way	NN	O	I-NP	O
103	10	about	IN	O	B-PP	O
103	11	Strom	NNP	O	B-NP	O
103	12	Thurmond	NNP	O	I-NP	B-Peop
103	13	.	.	O	O	I-Peop

104	0	Memo	NNP	O	B-NP	
104	1	to	TO	O	B-PP	O
104	2	St.	NNP	O	B-NP	O
104	3	Peter	NNP	O	I-NP	O
104	4	:	:	O	O	B-Peop
104	5	Don	NNP	O	B-NP	O
104	6	't	NN	O	I-NP	B-Peop
104	7	try	VBP	O	B-VP	O
104	8	to	TO	O	I-VP	O
104	9	catch	VB	O	I-VP	O
104	10	up	IN	O	O	O
104	11	with	IN	O	B-PP	O
104	12	that	DT	O	B-NP	O
104	13	flash	VBP	O	B-VP	O
104	14	that	WDT	O	B-NP	O
104	15	just	RB	O	O	O
104	16	rocketed	VBD	O	B-VP	O
104	17	by	IN	O	B-PP	O
104	18	you	PRP	O	B-NP	O
104	19	.	.	O	O	O

105	0	It	PRP	O	B-NP	
105	1	was	VBD	O	B-VP	O
105	2	your	PP$	O	B-NP	O
105	3	new	JJ	O	I-NP	O
105	4	arrival	NN	O	I-NP	O
105	5	COMMA	COMMA	O	O	O
105	6	Florence	NNP	O	B-NP	O
105	7	Griffith	NNP	O	I-NP	B-Peop
105	8	Joyner	NNP	O	I-NP	I-Peop
105	9	.	.	O	O	I-Peop

106	0	&	CC	O	O	
106	1	UR	NNP	O	B-NP	O
106	2	;	:	O	O	O
106	3	DAVID	NNP	O	B-NP	O
106	4	LETTERMAN	NNP	O	I-NP	O
106	5	LATE	JJ	O	I-NP	O
106	6	SHOW	NNP	O	I-NP	O
106	7	TOP	NNP	O	I-NP	B-Org
106	8	TEN	NNP	O	I-NP	I-Org
106	9	&	CC	O	I-NP	I-Org
106	10	LR	NNP	O	I-NP	O
106	11	;	:	O	O	O

107	0	&	CC	O	O	
107	1	UR	NNP	O	B-NP	O
107	2	;	:	O	O	O
107	3	Top	JJ	O	B-NP	O
107	4	Ten	CD	O	I-NP	O
107	5	Kenneth	NNP	O	I-NP	B-Num
107	6	Starr	NNP	O	I-NP	B-Peop
107	7	Turn	NN	O	I-NP	I-Peop
107	8	Ons	NNP	O	I-NP	O
107	9	&	CC	O	I-NP	O
107	10	LR	NNP	O	I-NP	O
107	11	;	:	O	O	O

108	0	10	CD	O	B-NP	
108	1	.	.	O	O	B-Num

109	0	A	DT	O	B-NP	
109	1	woman	NN	O	I-NP	O
109	2	who	WP	O	B-NP	O
109	3	's	VBZ	O	B-VP	O
109	4	willing	JJ	O	O	O
109	5	to	TO	O	B-VP	O
109	6	wear	VB	O	I-VP	O
109	7	a	DT	O	B-NP	O
109	8	wire	NN	O	I-NP	O
109	9	on	IN	O	B-PP	O
109	10	the	DT	O	B-NP	O
109	11	first	JJ	O	I-NP	O
109	12	date	NN	O	I-NP	B-Num
109	13	.	.	O	O	O

110	0	9	CD	O	O	
110	1	.	.	O	O	B-Num

111	0	The	DT	O	B-NP	
111	1	shapely	JJ	O	I-NP	O
111	2	COMMA	COMMA	O	O	O
111	3	impossibly	RB	O	O	O
111	4	muscular	JJ	O	B-NP	O
111	5	legs	NNS	O	I-NP	O
111	6	of	IN	O	B-PP	O
111	7	Senator	NNP	O	B-NP	O
111	8	Trent	NNP	O	I-NP	B-ProfTitle
111	9	Lott	NNP	O	I-NP	B-Peop
111	10	.	.	O	O	I-Peop

112	0	8	CD	O	O	
112	1	.	.	O	O	B-Num

113	0	Long	NNP	O	O	
113	1	COMMA	COMMA	O	O	B-Peop
113	2	moonlit	NN	O	B-NP	O
113	3	walks	VBZ	O	B-VP	O
113	4	on	IN	O	B-PP	O
113	5	our	PP$	O	B-NP	O
113	6	nation	NN	O	I-NP	O
113	7	's	POS	O	B-NP	O
113	8	diginity	NN	O	I-NP	O
113	9	.	.	O	O	O

114	0	7	CD	O	O	
114	1	.	.	O	O	B-Num

115	0	Playboy	NNP	O	B-NP	
115	1	's	POS	O	B-NP	B-OrgCorp
115	2	special	JJ	O	I-NP	O
115	3	COMMA	COMMA	O	I-NP	O
115	4	`	``	O	I-NP	O
115	5	Woman	NNP	O	I-NP	O
115	6	of	IN	O	B-PP	O
115	7	the	DT	O	B-NP	O
115	8	Supreme	NNP	O	I-NP	O
115	9	Court`	NNP	O	I-NP	B-Org
115	10	issue	NN	O	I-NP	I-Org
115	11	.	.	O	O	O

116	0	6	CD	O	B-NP	
116	1	.	.	O	O	B-Num

117	0	Exhibits	NNS	O	O	
117	1	`	``	O	O	O
117	2	S`	NNP	O	B-NP	O
117	3	and	CC	O	O	O
117	4	`	``	O	O	O
117	5	M`	NNP	O	B-NP	O
117	6	COMMA	COMMA	O	O	O
117	7	if	IN	O	O	O
117	8	you	PRP	O	B-NP	O
117	9	know	VBP	O	B-VP	O
117	10	what	WP	O	B-NP	O
117	11	I	PRP	O	B-NP	O
117	12	mean	VBP	O	B-VP	O
117	13	.	.	O	O	O

118	0	5	CD	O	O	
118	1	.	.	O	O	B-Num

119	0	Subpoenaing	VBG	O	B-VP	
119	1	himself	PRP	O	B-NP	O
119	2	.	.	O	O	O

120	0	4	CD	O	B-NP	
120	1	.	.	O	O	B-Num

121	0	One	CD	O	B-NP	
121	1	night	NN	O	I-NP	B-Num
121	2	of	IN	O	B-PP	O
121	3	ecstasy	NN	O	B-NP	O
121	4	with	IN	O	B-PP	O
121	5	CNN	NNP	O	B-NP	O
121	6	's	POS	O	B-NP	B-Org
121	7	Greta	NNP	O	I-NP	O
121	8	Van	NNP	O	I-NP	B-Peop
121	9	Susteren	NNP	O	I-NP	I-Peop
121	10	and	CC	O	O	I-Peop
121	11	Bernard	NNP	O	B-NP	O
121	12	Shaw	NNP	O	I-NP	B-Peop
121	13	.	.	O	O	I-Peop

122	0	3	CD	O	O	
122	1	.	.	O	O	B-Num

123	0	Depositions	NNS	O	B-NP	
123	1	by	IN	O	B-PP	O
123	2	candlelight	NN	O	B-NP	O
123	3	.	.	O	O	O

124	0	2	CD	O	O	
124	1	.	.	O	O	B-Num

125	0	Pina	NNP	O	B-NP	
125	1	coladas	NNS	O	I-NP	O
125	2	COMMA	COMMA	O	O	O
125	3	gettin	NN	O	B-NP	O
125	4	'	''	O	O	O
125	5	caught	VBN	O	B-VP	O
125	6	with	IN	O	B-PP	O
125	7	a	DT	O	B-NP	O
125	8	stain	NN	O	I-NP	O
125	9	.	.	O	O	O

126	0	1	CD	O	O	
126	1	.	.	O	O	B-Num

127	0	Big	NNP	O	B-NP	
127	1	women	NNS	O	I-NP	O
127	2	and	CC	O	O	O
127	3	narrow	JJ	O	B-NP	O
127	4	definitions	NNS	O	I-NP	O
127	5	.	.	O	O	O

128	0	&	CC	O	O	
128	1	QL	NNP	O	B-NP	O
128	2	;	:	O	O	O
