0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	week	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	Sept.	NNP	O	B-NP	B-Date
1	4	14-20	CD	O	I-NP	I-Date
1	5	turned	VBD	O	B-VP	O
1	6	out	IN	O	O	O
1	7	to	TO	O	B-VP	O
1	8	be	VB	O	I-VP	O
1	9	a	DT	O	B-NP	O
1	10	good	JJ	O	I-NP	O
1	11	week	NN	O	I-NP	O
1	12	to	TO	O	B-VP	O
1	13	be	VB	O	I-VP	O
1	14	out	IN	O	O	O
1	15	of	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	country	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	Sure	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	``	``	O	O	O
2	3	it	PRP	O	B-NP	O
2	4	''	''	O	O	O
2	5	was	VBD	O	B-VP	O
2	6	all	DT	O	O	O
2	7	over	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	news	NN	O	I-NP	O
2	10	in	IN	O	B-PP	O
2	11	England	NNP	O	B-NP	B-Loc
2	12	COMMA	COMMA	O	O	O
2	13	too	RB	O	O	O
2	14	COMMA	COMMA	O	O	O
2	15	but	CC	O	O	O
2	16	I	PRP	O	B-NP	O
2	17	tuned	VBD	O	B-VP	O
2	18	out	IN	O	O	O
2	19	COMMA	COMMA	O	O	O
2	20	on	IN	O	B-PP	O
2	21	vacation	VBP	O	B-VP	O
2	22	from	IN	O	B-PP	O
2	23	the	DT	O	B-NP	O
2	24	Clinton	NNP	O	I-NP	B-Peop
2	25	scandal	NN	O	I-NP	O
2	26	as	RB	O	B-NP	O
2	27	much	JJ	O	I-NP	O
2	28	as	IN	O	B-PP	O
2	29	anything	NN	O	B-NP	O
2	30	.	.	O	O	O

3	0	Oddly	RB	O	O	O
3	1	enough	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	it	PRP	O	B-NP	O
3	4	was	VBD	O	B-VP	O
3	5	in	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	Cabinet	NNP	O	I-NP	O
3	8	War	NNP	O	I-NP	B-Event
3	9	Rooms	NNS	O	I-NP	O
3	10	in	IN	O	B-PP	O
3	11	London	NNP	O	B-NP	B-LocCit
3	12	_	NN	O	I-NP	O
3	13	where	WRB	O	O	O
3	14	Winston	NNP	O	B-NP	B-Peop
3	15	Churchill	NNP	O	I-NP	I-Peop
3	16	and	CC	O	O	O
3	17	his	PP$	O	B-NP	O
3	18	Cabinet	NNP	O	I-NP	O
3	19	bunkered	VBD	O	B-VP	O
3	20	throughout	IN	O	B-PP	O
3	21	most	JJS	O	B-NP	O
3	22	of	IN	O	B-PP	O
3	23	World	NNP	O	B-NP	B-Event
3	24	War	NNP	O	I-NP	I-Event
3	25	II	NNP	O	I-NP	I-Event
3	26	_	NN	O	I-NP	O
3	27	that	IN	O	B-NP	O
3	28	I	PRP	O	B-NP	O
3	29	couldn	NN	O	B-NP	O
3	30	't	NN	O	I-NP	O
3	31	stop	NN	O	I-NP	O
3	32	thinking	VBG	O	B-VP	O
3	33	about	IN	O	B-PP	O
3	34	our	PP$	O	B-NP	O
3	35	national	JJ	O	I-NP	O
3	36	soap	NN	O	I-NP	O
3	37	opera	NN	O	I-NP	O
3	38	.	.	O	O	O

4	0	From	IN	O	B-PP	O
4	1	time	NN	O	B-NP	O
4	2	to	TO	O	B-PP	O
4	3	time	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	Churchill	NNP	O	B-NP	B-Peop
4	6	's	POS	O	B-NP	O
4	7	old	JJ	O	I-NP	O
4	8	radio	NN	O	I-NP	O
4	9	addresses	NNS	O	I-NP	O
4	10	were	VBD	O	B-VP	O
4	11	broadcast	NN	O	B-NP	O
4	12	in	IN	O	B-PP	O
4	13	an	DT	O	B-NP	O
4	14	exhibit	NN	O	I-NP	O
4	15	room	NN	O	I-NP	O
4	16	:	:	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	shall	MD	O	B-VP	O
5	3	go	VB	O	I-VP	O
5	4	on	IN	O	B-PP	O
5	5	to	TO	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	end	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	we	PRP	O	B-NP	O
5	10	shall	MD	O	B-VP	O
5	11	fight	VB	O	I-VP	O
5	12	in	IN	O	B-PP	O
5	13	France	NNP	O	B-NP	B-LocCoun
5	14	COMMA	COMMA	O	O	O
5	15	we	PRP	O	B-NP	O
5	16	shall	MD	O	B-VP	O
5	17	fight	VB	O	I-VP	O
5	18	on	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	seas	NNS	O	I-NP	O
5	21	and	CC	O	O	O
5	22	the	DT	O	B-NP	O
5	23	ocean	NN	O	I-NP	O
5	24	COMMA	COMMA	O	O	O
5	25	we	PRP	O	B-NP	O
5	26	shall	MD	O	B-VP	O
5	27	fight	VB	O	I-VP	O
5	28	with	IN	O	B-PP	O
5	29	growing	VBG	O	B-NP	O
5	30	confidence	NN	O	I-NP	O
5	31	and	CC	O	O	O
5	32	growing	VBG	O	O	O
5	33	strength	NN	O	B-NP	O
5	34	in	IN	O	B-PP	O
5	35	the	DT	O	B-NP	O
5	36	air	NN	O	I-NP	O
5	37	COMMA	COMMA	O	O	O
5	38	we	PRP	O	B-NP	O
5	39	shall	MD	O	B-VP	O
5	40	defend	VB	O	I-VP	O
5	41	our	PP$	O	B-NP	O
5	42	island	NN	O	I-NP	O
5	43	COMMA	COMMA	O	O	O
5	44	whatever	WDT	O	B-NP	O
5	45	the	DT	O	B-NP	O
5	46	cost	NN	O	I-NP	O
5	47	may	MD	O	B-VP	O
5	48	be	VB	O	I-VP	O
5	49	COMMA	COMMA	O	O	O
5	50	we	PRP	O	B-NP	O
5	51	shall	MD	O	B-VP	O
5	52	fight	VB	O	I-VP	O
5	53	on	IN	O	B-PP	O
5	54	the	DT	O	B-NP	O
5	55	beaches	NNS	O	I-NP	O
5	56	COMMA	COMMA	O	O	O
5	57	we	PRP	O	B-NP	O
5	58	shall	MD	O	B-VP	O
5	59	fight	VB	O	I-VP	O
5	60	on	IN	O	B-PP	O
5	61	the	DT	O	B-NP	O
5	62	landing	NN	O	I-NP	O
5	63	grounds	NNS	O	I-NP	O
5	64	COMMA	COMMA	O	O	O
5	65	we	PRP	O	B-NP	O
5	66	shall	MD	O	B-VP	O
5	67	fight	VB	O	I-VP	O
5	68	in	IN	O	B-PP	O
5	69	the	DT	O	B-NP	O
5	70	fields	NNS	O	I-NP	O
5	71	and	CC	O	B-PP	O
5	72	in	IN	O	B-PP	O
5	73	the	DT	O	B-NP	O
5	74	streets	NNS	O	I-NP	O
5	75	COMMA	COMMA	O	O	O
5	76	we	PRP	O	B-NP	O
5	77	shall	MD	O	B-VP	O
5	78	fight	VB	O	I-VP	O
5	79	in	IN	O	B-PP	O
5	80	the	DT	O	B-NP	O
5	81	hills	NNS	O	I-NP	O
5	82	COMMA	COMMA	O	O	O
5	83	we	PRP	O	B-NP	O
5	84	shall	MD	O	B-VP	O
5	85	never	RB	O	I-VP	O
5	86	surrender	VB	O	I-VP	O
5	87	.	.	O	O	O
5	88	''	''	O	O	O

6	0	Oddly	RB	O	O	O
6	1	enough	RB	O	O	O
6	2	COMMA	COMMA	O	O	O
6	3	these	DT	O	B-NP	O
6	4	magnificent	JJ	O	I-NP	O
6	5	words	NNS	O	I-NP	O
6	6	_	NN	O	I-NP	O
6	7	from	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	great	JJ	O	I-NP	O
6	10	statesman	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	facing	VBG	O	B-VP	O
6	13	a	DT	O	B-NP	O
6	14	real	JJ	O	I-NP	O
6	15	crisis	NN	O	I-NP	B-Medical
6	16	_	NN	O	I-NP	O
6	17	made	VBN	O	B-VP	O
6	18	me	PRP	O	B-NP	O
6	19	think	VBP	O	B-VP	O
6	20	of	IN	O	B-PP	O
6	21	the	DT	O	B-NP	O
6	22	manufactured	VBN	O	I-NP	O
6	23	crisis	NN	O	I-NP	B-Medical
6	24	in	IN	O	B-PP	O
6	25	Washington	NNP	O	B-NP	B-LocCit
6	26	and	CC	O	O	O
6	27	our	PP$	O	B-NP	O
6	28	weakened	VBN	O	I-NP	O
6	29	COMMA	COMMA	O	I-NP	O
6	30	foolish	JJ	O	I-NP	O
6	31	leader	NN	O	I-NP	B-ProfTitle
6	32	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	left	VBD	O	B-VP	O
7	2	London	NNP	O	B-NP	B-LocCit
7	3	with	IN	O	B-PP	O
7	4	words	NNS	O	B-NP	O
7	5	like	IN	O	B-PP	O
7	6	these	DT	O	B-NP	O
7	7	ringing	NN	O	I-NP	O
7	8	in	IN	O	B-PP	O
7	9	my	PP$	O	B-NP	O
7	10	ears	NNS	O	I-NP	O
7	11	:	:	O	O	O
7	12	``	``	O	O	O
7	13	Never	RB	O	O	O
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	course	NN	O	I-NP	O
7	17	of	IN	O	B-PP	O
7	18	human	JJ	O	B-NP	B-Animal
7	19	conflict	NN	O	I-NP	O
7	20	was	VBD	O	B-VP	O
7	21	so	RB	O	O	O
7	22	much	RB	O	O	O
7	23	owed	VBN	O	B-VP	O
7	24	by	IN	O	B-PP	O
7	25	so	RB	O	B-NP	O
7	26	many	JJ	O	I-NP	O
7	27	to	TO	O	B-PP	O
7	28	so	RB	O	O	O
7	29	few	JJ	O	O	O
7	30	.	.	O	O	O
7	31	''	''	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	came	VBD	O	B-VP	O
8	2	home	NN	O	B-NP	O
8	3	to	TO	O	O	O
8	4	``	``	O	O	O
8	5	Why	WRB	O	O	O
8	6	do	VBP	O	O	O
8	7	you	PRP	O	B-NP	O
8	8	think	VBP	O	B-VP	O
8	9	oral	JJ	O	B-NP	B-Medical
8	10	sex	NN	O	I-NP	O
8	11	performed	VBD	O	B-VP	O
8	12	on	IN	O	B-PP	O
8	13	you	PRP	O	B-NP	O
8	14	does	VBZ	O	B-VP	O
8	15	not	RB	O	I-VP	O
8	16	fall	VB	O	I-VP	O
8	17	under	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	definition	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	sexual	JJ	O	B-NP	O
8	22	relations	NNS	O	I-NP	O
8	23	?	.	O	O	O
8	24	''	''	O	O	O
8	25	and	CC	O	O	O
8	26	a	DT	O	B-NP	O
8	27	scene	NN	O	I-NP	O
8	28	in	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	capital	NN	O	I-NP	O
8	31	more	RBR	O	I-NP	O
8	32	reminiscent	NN	O	I-NP	O
8	33	of	IN	O	B-PP	O
8	34	a	DT	O	B-NP	O
8	35	Monty	NNP	O	I-NP	B-Org
8	36	Python	NNP	O	I-NP	I-Org
8	37	skit	NN	O	I-NP	O
8	38	than	IN	O	B-PP	O
8	39	a	DT	O	B-NP	O
8	40	political	JJ	O	I-NP	O
8	41	process	NN	O	I-NP	O
8	42	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	With	IN	O	B-PP	O
9	2	delicious	JJ	O	B-NP	O
9	3	irony	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	Channel	NNP	O	B-NP	O
9	6	2	CD	O	I-NP	B-Num
9	7	cut	VBD	O	B-VP	O
9	8	away	RB	O	O	O
9	9	from	IN	O	B-PP	O
9	10	The	DT	O	B-NP	O
9	11	Jerry	NNP	O	I-NP	O
9	12	Springer	NNP	O	I-NP	O
9	13	Show	NNP	O	I-NP	O
9	14	to	TO	O	B-VP	O
9	15	air	VB	O	I-VP	O
9	16	Clinton	NNP	O	B-NP	B-Peop
9	17	's	POS	O	B-NP	O
9	18	testimony	NN	O	I-NP	O
9	19	.	.	O	O	O
9	20	-RBR-	-RBR-	O	O	O

10	0	None	NN	O	B-NP	O
10	1	of	IN	O	B-PP	O
10	2	us	PRP	O	B-NP	O
10	3	wants	VBZ	O	B-VP	O
10	4	our	PP$	O	B-NP	O
10	5	national	JJ	O	I-NP	O
10	6	mettle	NN	O	I-NP	O
10	7	tested	VBN	O	B-VP	O
10	8	by	IN	O	B-PP	O
10	9	war	NN	O	B-NP	O
10	10	or	CC	O	I-NP	O
10	11	hardship	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	why	WRB	O	O	O
11	2	is	VBZ	O	O	O
11	3	prosperity	NN	O	B-NP	O
11	4	bringing	VBG	O	B-VP	O
11	5	out	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	very	RB	O	I-NP	O
11	8	worst	JJS	O	I-NP	O
11	9	of	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	political	JJ	O	I-NP	O
11	12	beast	NN	O	I-NP	O
11	13	?	.	O	O	O

12	0	This	DT	O	B-NP	O
12	1	week	NN	O	I-NP	O
12	2	brings	VBZ	O	B-VP	O
12	3	us	PRP	O	B-NP	O
12	4	the	DT	O	B-NP	O
12	5	Clinton	NNP	O	I-NP	B-Org
12	6	Sex	NN	O	I-NP	I-Org
12	7	Scandal	NN	O	I-NP	I-Org
12	8	:	:	O	O	I-Org
12	9	The	DT	O	B-NP	I-Org
12	10	Video	NNP	O	I-NP	I-Org
12	11	COMMA	COMMA	O	O	O
12	12	in	IN	O	B-PP	O
12	13	which	WDT	O	B-NP	O
12	14	the	DT	O	B-NP	O
12	15	president	NN	O	I-NP	B-ProfTitle
12	16	ponders	VBZ	O	B-VP	O
12	17	the	DT	O	B-NP	O
12	18	definition	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	such	JJ	O	B-NP	O
12	21	complex	JJ	O	I-NP	O
12	22	terms	NNS	O	I-NP	O
12	23	as	IN	O	B-PP	O
12	24	``	``	O	O	O
12	25	alone	RB	O	O	O
12	26	''	''	O	O	O
12	27	and	CC	O	O	O
12	28	``	``	O	O	O
12	29	is	VBZ	O	B-VP	O
12	30	.	.	O	O	O
12	31	''	''	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	borders	NNS	O	B-NP	O
13	2	on	IN	O	B-PP	O
13	3	theater	NN	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	absurd	JJ	O	I-NP	O
13	7	.	.	O	O	O

14	0	As	IN	O	O	O
14	1	if	IN	O	O	O
14	2	with	IN	O	B-PP	O
14	3	collective	JJ	O	B-NP	O
14	4	voice	NN	O	I-NP	O
14	5	the	DT	O	B-NP	O
14	6	American	JJ	O	I-NP	B-LangRace
14	7	people	NNS	O	I-NP	O
14	8	cry	VBP	O	B-VP	O
14	9	COMMA	COMMA	O	O	O
14	10	``	``	O	O	O
14	11	Enough	JJ	O	O	O
14	12	!	NN	O	O	O
14	13	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	response	NN	O	I-NP	O
15	2	from	IN	O	B-PP	O
15	3	Congress	NNP	O	B-NP	B-OrgPolBody
15	4	and	CC	O	O	O
15	5	the	DT	O	B-NP	O
15	6	press	NN	O	I-NP	O
15	7	?	.	O	O	O

16	0	``	``	O	O	O
16	1	More	JJR	O	B-NP	O
16	2	!	NN	O	I-NP	O
16	3	''	''	O	O	O

17	0	As	IN	O	O	O
17	1	my	PP$	O	B-NP	O
17	2	old	JJ	O	I-NP	O
17	3	buddy	NN	O	I-NP	O
17	4	Winston	NNP	O	I-NP	B-Peop
17	5	Churchill	NNP	O	I-NP	I-Peop
17	6	might	MD	O	B-VP	O
17	7	have	VB	O	I-VP	O
17	8	said	VBD	O	I-VP	O
17	9	COMMA	COMMA	O	O	O
17	10	``	``	O	O	O
17	11	Never	RB	O	O	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	course	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	human	JJ	O	B-NP	B-Animal
17	17	conflict	NN	O	I-NP	O
17	18	was	VBD	O	B-VP	O
17	19	so	RB	O	O	O
17	20	much	RB	O	O	O
17	21	made	VBD	O	B-VP	O
17	22	over	IN	O	B-PP	O
17	23	so	RB	O	B-NP	O
17	24	little	JJ	O	I-NP	O
17	25	by	IN	O	B-PP	O
17	26	so	RB	O	B-NP	O
17	27	many	JJ	O	I-NP	O
17	28	.	.	O	O	O
17	29	''	''	O	O	O

18	0	Is	VBZ	O	O	O
18	1	it	PRP	O	B-NP	O
18	2	just	RB	O	B-NP	O
18	3	coincidence	NN	O	I-NP	O
18	4	this	DT	O	B-NP	O
18	5	country	NN	O	I-NP	O
18	6	hasn	NN	O	I-NP	O
18	7	't	NN	O	I-NP	O
18	8	had	VBD	O	B-VP	O
18	9	a	DT	O	B-NP	O
18	10	truly	RB	O	I-NP	O
18	11	great	JJ	O	I-NP	O
18	12	orator	NN	O	I-NP	O
18	13	since	IN	O	B-PP	O
18	14	Martin	NNP	O	B-NP	O
18	15	Luther	NNP	O	I-NP	O
18	16	King	NNP	O	I-NP	O
18	17	Jr	NNP	O	I-NP	O
18	18	.	.	O	O	O
18	19	?	.	O	O	O

19	0	Or	CC	O	O	O
19	1	is	VBZ	O	O	O
19	2	the	DT	O	B-NP	O
19	3	deterioration	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	language	NN	O	I-NP	B-LangRace
19	7	of	IN	O	B-PP	O
19	8	politics	NNS	O	B-NP	O
19	9	symbolic	JJ	O	O	O
19	10	of	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	deterioration	NN	O	I-NP	O
19	13	of	IN	O	B-PP	O
19	14	our	PP$	O	B-NP	O
19	15	political	JJ	O	I-NP	O
19	16	discourse	NN	O	I-NP	O
19	17	?	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	's	VBZ	O	B-VP	O
20	2	not	RB	O	O	O
20	3	just	RB	O	O	O
20	4	Clinton	NNP	O	B-NP	B-Peop
20	5	's	POS	O	B-NP	O
20	6	character	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	or	CC	O	O	O
20	9	lack	VBP	O	B-VP	O
20	10	thereof	RB	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	writ	NN	O	B-NP	O
20	13	large	JJ	O	O	O
20	14	in	IN	O	B-PP	O
20	15	this	DT	O	B-NP	O
20	16	sea	NN	O	I-NP	O
20	17	of	IN	O	B-PP	O
20	18	sleaze	NN	O	B-NP	O
20	19	.	.	O	O	O

21	0	Consider	VB	O	B-VP	O
21	1	the	DT	O	B-NP	O
21	2	choices	NNS	O	I-NP	O
21	3	we	PRP	O	B-NP	O
21	4	're	VBP	O	B-VP	O
21	5	stuck	VBN	O	I-VP	O
21	6	with	IN	O	B-PP	O
21	7	:	:	O	O	O
21	8	a	DT	O	B-NP	O
21	9	president	NN	O	I-NP	B-ProfTitle
21	10	who	WP	O	B-NP	O
21	11	is	VBZ	O	B-VP	O
21	12	trying	VBG	O	I-VP	O
21	13	to	TO	O	I-VP	O
21	14	tell	VB	O	I-VP	O
21	15	us	PRP	O	B-NP	O
21	16	we	PRP	O	B-NP	O
21	17	've	VBP	O	B-VP	O
21	18	been	VBN	O	I-VP	O
21	19	wrong	JJ	O	O	O
21	20	all	DT	O	O	O
21	21	along	IN	O	B-PP	O
21	22	about	IN	O	O	O
21	23	our	PP$	O	B-NP	O
21	24	definition	NN	O	I-NP	O
21	25	of	IN	O	B-PP	O
21	26	sex	NN	O	B-NP	O
21	27	-LBR-	-LBR-	O	I-NP	O
21	28	where	WRB	O	I-NP	O
21	29	's	POS	O	I-NP	O
21	30	Dr.	NNP	O	I-NP	B-ProfTitle
21	31	Ruth	NNP	O	I-NP	B-Peop
21	32	when	WRB	O	O	O
21	33	you	PRP	O	B-NP	O
21	34	need	VBP	O	B-VP	O
21	35	her	PRP	O	B-NP	O
21	36	?	.	O	O	O
21	37	-RBR-	-RBR-	O	O	O
21	38	and	CC	O	O	O
21	39	a	DT	O	O	O
21	40	Congress	NNP	O	O	B-OrgPolBody
21	41	that	IN	O	B-NP	O
21	42	would	MD	O	B-VP	O
21	43	have	VB	O	I-VP	O
21	44	us	PRP	O	B-NP	O
21	45	believe	VBP	O	B-VP	O
21	46	they	PRP	O	B-NP	O
21	47	're	VBP	O	B-VP	O
21	48	motivated	VBN	O	I-VP	O
21	49	by	IN	O	B-PP	O
21	50	high	JJ	O	B-NP	O
21	51	moral	JJ	O	I-NP	O
21	52	standards	NNS	O	I-NP	O
21	53	and	CC	O	O	O
21	54	constitutional	JJ	O	B-NP	B-Medical
21	55	principle	NN	O	I-NP	O
21	56	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	release	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	tape	NN	O	I-NP	O
22	5	makes	VBZ	O	B-VP	O
22	6	it	PRP	O	B-NP	O
22	7	glaringly	RB	O	O	O
22	8	evident	JJ	O	O	O
22	9	what	WP	O	B-NP	O
22	10	this	DT	O	B-NP	O
22	11	has	VBZ	O	B-VP	O
22	12	been	VBN	O	I-VP	O
22	13	about	IN	O	O	O
22	14	all	DT	O	O	O
22	15	along	IN	O	O	O
22	16	:	:	O	O	O
22	17	``	``	O	O	O
22	18	Bury	NNP	O	B-VP	O
22	19	the	DT	O	B-NP	O
22	20	American	NNP	O	I-NP	B-LangRace
22	21	people	NNS	O	I-NP	O
22	22	in	IN	O	B-PP	O
22	23	garbage	NN	O	B-NP	O
22	24	until	IN	O	O	O
22	25	they	PRP	O	B-NP	O
22	26	think	VBP	O	B-VP	O
22	27	what	WP	O	B-NP	O
22	28	we	PRP	O	B-NP	O
22	29	want	VBP	O	B-VP	O
22	30	them	PRP	O	B-NP	O
22	31	to	TO	O	B-VP	O
22	32	think	VB	O	I-VP	O
22	33	.	.	O	O	O
22	34	''	''	O	O	O

23	0	With	IN	O	B-PP	O
23	1	Gallup	NNP	O	B-NP	O
23	2	polls	NNS	O	I-NP	O
23	3	Tuesday	NNP	O	B-NP	B-Date
23	4	showing	VBG	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	president	NN	O	I-NP	B-ProfTitle
23	7	's	POS	O	B-NP	O
23	8	approval	NN	O	I-NP	O
23	9	rates	NNS	O	I-NP	O
23	10	going	VBG	O	B-VP	O
23	11	up	IN	O	O	O
23	12	to	TO	O	O	O
23	13	66	CD	O	B-NP	B-NumPercent
23	14	percent	NN	O	I-NP	I-NumPercent
23	15	COMMA	COMMA	O	O	O
23	16	the	DT	O	B-NP	O
23	17	public	NN	O	I-NP	O
23	18	stubbornly	RB	O	O	O
23	19	refuses	VBZ	O	B-VP	O
23	20	to	TO	O	I-VP	O
23	21	cooperate	VB	O	I-VP	O
23	22	.	.	O	O	O

24	0	Maybe	RB	O	O	O
24	1	the	DT	O	B-NP	O
24	2	public	NN	O	I-NP	O
24	3	understands	VBZ	O	B-VP	O
24	4	_	NN	O	B-NP	O
24	5	better	JJR	O	O	O
24	6	than	IN	O	B-PP	O
24	7	their	PP$	O	B-NP	O
24	8	elected	VBN	O	I-NP	O
24	9	officials	NNS	O	I-NP	O
24	10	_	NN	O	I-NP	O
24	11	that	DT	O	B-NP	O
24	12	lies	VBZ	O	B-VP	O
24	13	told	VBN	O	I-VP	O
24	14	under	IN	O	B-PP	O
24	15	oath	NN	O	B-NP	O
24	16	aren	NN	O	O	O
24	17	't	NN	O	B-VP	O
24	18	the	DT	O	B-NP	O
24	19	only	JJ	O	I-NP	O
24	20	ones	NNS	O	I-NP	O
24	21	that	IN	O	B-NP	O
24	22	matter	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
