0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	Cox	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	Service	NNP	O	I-NP	I-Org
1	6	spot	NN	O	I-NP	O
1	7	news	NN	O	I-NP	O
1	8	budget	NN	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	22	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	I-NP	I-Date
1	15	1998	CD	O	I-NP	I-Date
1	16	.	.	O	O	O

2	0	Separate	JJ	O	B-NP	O
2	1	feature	NN	O	I-NP	O
2	2	and	CC	O	I-NP	O
2	3	commentary	NN	O	I-NP	O
2	4	budgets	NNS	O	I-NP	O
2	5	move	VBP	O	B-VP	O
2	6	at	IN	O	B-PP	O
2	7	10	CD	O	B-NP	B-NumTime
2	8	a.m.	RB	O	I-NP	I-NumTime
2	9	EDT	NNP	O	I-NP	B-Peop
2	10	Monday-Friday	NNP	O	I-NP	I-Peop
2	11	.	.	O	O	O

3	0	Separate	JJ	O	B-NP	O
3	1	sports	NNS	O	I-NP	O
3	2	and	CC	O	I-NP	O
3	3	business	NN	O	I-NP	O
3	4	budgets	NNS	O	I-NP	O
3	5	move	VBP	O	B-VP	O
3	6	at	IN	O	B-PP	O
3	7	5	CD	O	B-NP	B-NumTime
3	8	p.m.	RB	O	I-NP	I-NumTime
3	9	EDT	NNP	O	I-NP	B-Peop
3	10	Monday-Friday	NNP	O	I-NP	I-Peop
3	11	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	questions	NNS	O	B-NP	O
4	4	or	CC	O	O	O
4	5	need	VBP	O	B-VP	O
4	6	a	DT	O	B-NP	O
4	7	resend	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	please	VBP	O	B-VP	O
4	10	call	NN	O	B-NP	O
4	11	CoxNet	NNP	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	Cox	NNP	O	I-NP	B-Org
4	15	News	NNP	O	I-NP	I-Org
4	16	Service	NNP	O	I-NP	I-Org
4	17	COMMA	COMMA	O	O	O
4	18	at	IN	O	B-PP	O
4	19	404-526-5456	CD	O	B-NP	B-Num
4	20	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	night	NN	O	I-NP	O
5	2	news	NN	O	I-NP	O
5	3	editor	NN	O	I-NP	B-ProfTitle
5	4	COMMA	COMMA	O	O	O
5	5	until	IN	O	B-PP	O
5	6	10	CD	O	B-NP	B-NumTime
5	7	p.m.	NN	O	I-NP	I-NumTime
5	8	EDT	NNP	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	is	VBZ	O	B-VP	O
5	11	Tom	NNP	O	B-NP	B-Peop
5	12	Oder	NNP	O	I-NP	I-Peop
5	13	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	questions	NNS	O	B-NP	O
6	2	about	IN	O	B-PP	O
6	3	Washington-originated	NNP	O	B-NP	B-OrgCorp
6	4	material	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	please	VBP	O	B-VP	O
6	7	call	VB	O	I-VP	O
6	8	our	PP$	O	B-NP	O
6	9	Washington	NNP	O	I-NP	B-LocCit
6	10	Bureau	NNP	O	I-NP	B-OrgCorp
6	11	:	:	O	O	O

7	0	News	NNP	O	B-NP	O
7	1	editor	NN	O	I-NP	B-ProfTitle
7	2	Art	NNP	O	I-NP	B-Peop
7	3	Dalglish	NNP	O	I-NP	I-Peop
7	4	COMMA	COMMA	O	O	O
7	5	202-887-8338	CD	O	B-NP	B-Num
7	6	.	.	O	O	O

8	0	Foreign	JJ	O	B-NP	O
8	1	editor	NN	O	I-NP	B-ProfTitle
8	2	Rick	NNP	O	I-NP	B-Peop
8	3	Christie	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8316	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	Bureau	NNP	O	B-NP	B-OrgCorp
9	1	chief	NN	O	I-NP	B-ProfTitle
9	2	Andy	NNP	O	I-NP	B-Peop
9	3	Alexander	NNP	O	I-NP	I-Peop
9	4	COMMA	COMMA	O	O	O
9	5	202-887-8334	CD	O	B-NP	B-Num
9	6	.	.	O	O	O

10	0	EDS	NNP	O	B-NP	O
10	1	:	:	O	O	O

11	0	Updates	NNP	O	B-NP	O
11	1	CLINTON	NNP	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	CLINTON-TAPE	NNP	O	O	B-Loc
11	4	COMMA	COMMA	O	O	O
11	5	CLINTON-MONICA	NNP	O	O	B-Loc
11	6	COMMA	COMMA	O	O	O
11	7	CLINTON-CAPITAL	NNP	O	O	B-Loc
11	8	COMMA	COMMA	O	O	O
11	9	CARIBBEAN-HURRICANE	NNP	O	B-NP	B-Loc
11	10	.	.	O	O	O

12	0	Kills	NNP	O	O	B-Peop
12	1	CLINTON-WORLD	NNP	O	O	I-Peop
12	2	.	.	O	O	O

13	0	Adds	VBZ	O	B-VP	O
13	1	CLINTON-WORDS	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	I-NP	O
13	3	CLINTON-NEW	NNP	O	I-NP	B-Loc
13	4	COMMA	COMMA	O	I-NP	I-Loc
13	5	photos	NNS	O	I-NP	I-Loc
13	6	with	IN	O	B-PP	I-Loc
13	7	CLINTON-CAPITAL	NNP	O	B-NP	I-Loc
13	8	COMMA	COMMA	O	I-NP	O
13	9	CLINTON-MEDIA	NNP	O	I-NP	B-Loc
13	10	COMMA	COMMA	O	I-NP	O
13	11	CLINTON-BAXTER-COLUMN	NNP	O	I-NP	B-Loc
13	12	.	.	O	O	O

14	0	THE	DT	O	O	O
14	1	CLINTON	NNP	O	O	O
14	2	CRISIS	NNP	O	O	O

15	0	ATTN	NNP	O	O	B-Org
15	1	NEWS	NNP	O	O	I-Org
15	2	EDS	NNP	O	O	I-Org
15	3	:	:	O	O	O
15	4	CoxNet	NNP	O	B-NP	B-Peop
15	5	will	MD	O	B-VP	I-Peop
15	6	produce	VB	O	I-VP	I-Peop
15	7	two	CD	O	B-NP	I-Peop
15	8	full	JJ	O	I-NP	I-Peop
15	9	pages	NNS	O	I-NP	I-Peop
15	10	on	IN	O	B-PP	I-Peop
15	11	today	NN	O	B-NP	I-Peop
15	12	's	POS	O	B-NP	I-Peop
15	13	events	NNS	O	I-NP	I-Peop
15	14	regarding	VBG	O	B-VP	I-Peop
15	15	the	DT	O	B-NP	I-Peop
15	16	release	NN	O	I-NP	I-Peop
15	17	of	IN	O	B-PP	I-Peop
15	18	Clinton	NNP	O	B-NP	I-Peop
15	19	testimony	NN	O	I-NP	O
15	20	material	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	will	MD	O	B-VP	O
16	2	incorporate	VB	O	I-VP	O
16	3	many	JJ	O	B-NP	O
16	4	of	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	following	VBG	O	I-NP	O
16	7	stories	NNS	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	as	RB	O	O	O
16	10	well	RB	O	O	O
16	11	as	IN	O	O	O
16	12	some	DT	O	B-NP	O
16	13	excerpts	NNS	O	I-NP	O
16	14	if	IN	O	O	O
16	15	appropriate	JJ	O	O	O
16	16	COMMA	COMMA	O	O	O
16	17	and	CC	O	O	O
16	18	AP	NNP	O	B-NP	B-OrgCorp
16	19	photos	NNS	O	I-NP	O
16	20	.	.	O	O	O

17	0	They	PRP	O	B-NP	O
17	1	will	MD	O	B-VP	O
17	2	not	RB	O	I-VP	O
17	3	include	VB	O	I-VP	O
17	4	a	DT	O	B-NP	O
17	5	lead	VBP	O	I-NP	O
17	6	Clinton	NNP	O	I-NP	B-Peop
17	7	wrapup	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	so	RB	O	O	O
17	10	can	MD	O	B-VP	O
17	11	be	VB	O	I-VP	O
17	12	used	VBN	O	I-VP	O
17	13	as	IN	O	O	O
17	14	jump	VBP	O	B-VP	O
17	15	pages/inside	NN	O	B-NP	O
17	16	pages	NNS	O	I-NP	O
17	17	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	will	MD	O	B-VP	O
18	2	be	VB	O	I-VP	O
18	3	posted	VBN	O	I-VP	O
18	4	on	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	Cox	NNP	O	I-NP	B-Peop
18	7	server	NN	O	I-NP	O
18	8	by	IN	O	B-PP	O
18	9	7	CD	O	B-NP	B-NumTime
18	10	p.m	RB	O	I-NP	I-NumTime
18	11	.	.	O	O	O

19	0	Eastern	NNP	O	B-NP	B-Org
19	1	time	NN	O	I-NP	O
19	2	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	more	JJR	O	B-NP	O
20	2	information	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	please	VBP	O	B-VP	O
20	5	call	VBP	O	B-VP	O
20	6	CoxNet	NNP	O	B-NP	O
20	7	at	IN	O	B-PP	O
20	8	404-526-5456	CD	O	B-NP	B-Num
20	9	.	.	O	O	O

21	0	CLINTON	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	WASHINGTON	NNP	O	I-NP	B-LocStat
21	3	_	NN	O	I-NP	O
21	4	As	IN	O	O	O
21	5	President	NNP	O	B-NP	B-ProfTitle
21	6	Clinton	NNP	O	I-NP	B-Peop
21	7	basked	VBD	O	B-VP	O
21	8	in	IN	O	B-PP	O
21	9	thunderous	JJ	O	B-NP	O
21	10	applause	NN	O	I-NP	O
21	11	at	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	United	NNP	O	I-NP	B-OrgPolBody
21	14	Nations	NNPS	O	I-NP	I-OrgPolBody
21	15	on	IN	O	B-PP	O
21	16	Monday	NNP	O	B-NP	B-Date
21	17	COMMA	COMMA	O	O	O
21	18	wary	JJ	O	B-NP	O
21	19	Americans	NNPS	O	I-NP	B-LangRace
21	20	watched	VBD	O	B-VP	O
21	21	unedited	JJ	O	B-NP	O
21	22	videotape	NN	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	a	DT	O	B-NP	O
21	25	pained	JJ	O	I-NP	O
21	26	COMMA	COMMA	O	O	O
21	27	embarrassed	VBD	O	B-VP	O
21	28	and	CC	O	O	O
21	29	combative	JJ	O	B-NP	O
21	30	Clinton	NNP	O	I-NP	B-Peop
21	31	testifying	VBG	O	B-VP	O
21	32	before	IN	O	B-PP	O
21	33	independent	JJ	O	B-NP	O
21	34	counsel	NN	O	I-NP	O
21	35	Kenneth	NNP	O	I-NP	B-Peop
21	36	Starr	NNP	O	I-NP	I-Peop
21	37	's	POS	O	B-NP	O
21	38	grand	JJ	O	I-NP	O
21	39	jury	NN	O	I-NP	O
21	40	about	IN	O	B-PP	O
21	41	his	PP$	O	O	O
21	42	sexual	JJ	O	B-NP	O
21	43	relationship	NN	O	I-NP	O
21	44	with	IN	O	B-PP	O
21	45	former	JJ	O	B-NP	O
21	46	White	NNP	O	I-NP	B-Org
21	47	House	NNP	O	I-NP	I-Org
21	48	intern	VB	O	B-VP	B-ProfTitle
21	49	Monica	NNP	O	B-NP	B-Peop
21	50	Lewinsky	NNP	O	I-NP	I-Peop
21	51	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	unprecedented	JJ	O	I-NP	O
22	2	programming	NN	O	I-NP	O
22	3	produced	VBD	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	mix	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	amusement	NN	O	B-NP	O
22	8	COMMA	COMMA	O	I-NP	O
22	9	ridicule	NN	O	I-NP	O
22	10	and	CC	O	I-NP	O
22	11	condemnation	NN	O	I-NP	O
22	12	and	CC	O	O	O
22	13	hardened	VBN	O	O	O
22	14	the	DT	O	B-NP	O
22	15	lines	NNS	O	I-NP	O
22	16	drawn	VBN	O	B-VP	O
22	17	on	IN	O	B-PP	O
22	18	Capitol	NNP	O	B-NP	B-LocMount
22	19	Hill	NNP	O	I-NP	I-LocMount
22	20	over	IN	O	B-PP	O
22	21	whether	IN	O	O	O
22	22	the	DT	O	B-NP	O
22	23	president	NN	O	I-NP	B-ProfTitle
22	24	should	MD	O	B-VP	O
22	25	be	VB	O	I-VP	O
22	26	impeached	VBN	O	I-VP	O
22	27	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Shepard	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	Cox	NNP	O	B-NP	O
23	4	News	NNP	O	I-NP	O
23	5	Service	NNP	O	I-NP	O
23	6	-RBR-	-RBR-	O	O	O
23	7	.	.	O	O	O

24	0	CLINTON-UN	NNP	O	B-NP	O
24	1	_	NN	O	I-NP	O
24	2	WASHINGTON	NNP	O	I-NP	B-LocStat
24	3	_	NN	O	I-NP	O
24	4	In	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	bizarre	JJ	O	I-NP	O
24	7	display	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	parallel	JJ	O	B-NP	O
24	10	presidential	JJ	O	I-NP	O
24	11	universes	NNS	O	I-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	President	NNP	O	B-NP	B-ProfTitle
24	14	Clinton	NNP	O	I-NP	B-Peop
24	15	addresses	VBZ	O	B-VP	O
24	16	the	DT	O	B-NP	O
24	17	United	NNP	O	I-NP	B-OrgPolBody
24	18	Nations	NNPS	O	I-NP	I-OrgPolBody
24	19	General	NNP	O	I-NP	B-ProfTitle
24	20	Assembly	NNP	O	I-NP	O
24	21	even	RB	O	O	O
24	22	as	IN	O	O	O
24	23	his	PP$	O	B-NP	O
24	24	grand	JJ	O	I-NP	O
24	25	jury	NN	O	I-NP	O
24	26	testimony	NN	O	I-NP	O
24	27	is	VBZ	O	B-VP	O
24	28	being	VBG	O	I-VP	O
24	29	broadcast	VBN	O	I-VP	O
24	30	to	TO	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	nation	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	Clinton	NNP	O	B-NP	B-Peop
25	1	's	POS	O	B-NP	O
25	2	speech	NN	O	I-NP	O
25	3	and	CC	O	O	O
25	4	the	DT	O	B-NP	O
25	5	scene	NN	O	I-NP	O
25	6	around	IN	O	B-PP	O
25	7	him	PRP	O	B-NP	O
25	8	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Deans	NNP	O	B-NP	B-ProfTitle
26	2	COMMA	COMMA	O	O	O
26	3	Cox	NNP	O	B-NP	O
26	4	News	NNP	O	I-NP	O
26	5	Service	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	O	O
26	7	.	.	O	O	O

27	0	EDs	NNP	O	B-NP	O
27	1	:	:	O	O	O
27	2	Moving	VBG	O	B-VP	O
27	3	in	IN	O	B-PP	O
27	4	both	DT	O	B-NP	O
27	5	the	DT	O	I-NP	O
27	6	-LBR-	-LBR-	O	I-NP	O
27	7	i	NNP	O	I-NP	O
27	8	-RBR-	-RBR-	O	I-NP	O
27	9	International	NNP	O	I-NP	O
27	10	and	CC	O	O	O
27	11	-LBR-	-LBR-	O	O	O
27	12	w	NN	O	O	O
27	13	-RBR-	-RBR-	O	O	O
27	14	Washington	NNP	O	B-NP	B-LocCit
27	15	categories	NNS	O	I-NP	O
27	16	.	.	O	O	O

28	0	CLINTON-TAPE	NNP	O	B-NP	O
28	1	_	NN	O	I-NP	O
28	2	WASHINGTON	NNP	O	I-NP	B-LocStat
28	3	_	NN	O	I-NP	O
28	4	Americans	NNPS	O	I-NP	B-LangRace
28	5	saw	VBD	O	B-VP	O
28	6	President	NNP	O	B-NP	B-ProfTitle
28	7	Clinton	NNP	O	I-NP	B-Peop
28	8	portray	VBP	O	B-VP	O
28	9	himself	PRP	O	B-NP	O
28	10	Monday	NNP	O	B-NP	B-Date
28	11	as	IN	O	O	O
28	12	a	DT	O	B-NP	O
28	13	victim	NN	O	I-NP	O
28	14	of	IN	O	B-PP	O
28	15	his	PP$	O	B-NP	O
28	16	political	JJ	O	I-NP	O
28	17	foes	NNS	O	I-NP	O
28	18	as	IN	O	O	O
28	19	he	PRP	O	B-NP	O
28	20	fell	VBD	O	B-VP	O
28	21	back	RB	O	O	O
28	22	on	IN	O	B-PP	O
28	23	tortured	VBN	O	B-NP	O
28	24	legalisms	NNS	O	I-NP	O
28	25	to	TO	O	O	O
28	26	dodge	VBP	O	O	O
28	27	perjury	NN	O	B-NP	O
28	28	charges	NNS	O	I-NP	O
28	29	in	IN	O	B-PP	O
28	30	his	PP$	O	B-NP	O
28	31	videotaped	VBN	O	I-NP	O
28	32	grand	JJ	O	I-NP	O
28	33	jury	NN	O	I-NP	O
28	34	testimony	NN	O	I-NP	O
28	35	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	Clinton	NNP	O	B-NP	B-Peop
29	2	's	POS	O	B-NP	O
29	3	historic	JJ	O	I-NP	O
29	4	COMMA	COMMA	O	I-NP	O
29	5	unscripted	JJ	O	I-NP	O
29	6	four-hour	JJ	O	I-NP	O
29	7	ordeal	NN	O	I-NP	O
29	8	before	IN	O	O	O
29	9	a	DT	O	B-NP	O
29	10	tag	NN	O	I-NP	O
29	11	team	NN	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	federal	JJ	O	B-NP	O
29	14	prosecutors	NNS	O	I-NP	O
29	15	left	VBD	O	B-VP	O
29	16	viewers	NNS	O	B-NP	O
29	17	with	IN	O	B-PP	O
29	18	no	DT	O	B-NP	O
29	19	``	``	O	I-NP	O
29	20	smoking	NN	O	I-NP	O
29	21	gun	NN	O	I-NP	O
29	22	''	''	O	O	O
29	23	that	WDT	O	B-NP	O
29	24	would	MD	O	B-VP	O
29	25	clearly	RB	O	I-VP	O
29	26	lead	VB	O	I-VP	O
29	27	Congress	NNP	O	B-NP	B-OrgPolBody
29	28	to	TO	O	B-VP	O
29	29	remove	VB	O	I-VP	O
29	30	him	PRP	O	B-NP	O
29	31	from	IN	O	B-PP	O
29	32	office	NN	O	B-NP	O
29	33	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Glass	NNP	O	O	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	Cox	NNP	O	B-NP	O
30	4	News	NNP	O	I-NP	O
30	5	Service	NNP	O	I-NP	O
30	6	-RBR-	-RBR-	O	O	O
30	7	.	.	O	O	O

31	0	CLINTON-MONICA	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	WASHINGTON	NNP	O	I-NP	B-LocStat
31	3	_	NN	O	I-NP	O
31	4	When	WRB	O	O	O
31	5	a	DT	O	B-NP	O
31	6	friend	NN	O	I-NP	O
31	7	e-mailed	JJ	O	O	O
31	8	that	IN	O	O	O
31	9	she	PRP	O	B-NP	O
31	10	'd	MD	O	B-VP	O
31	11	lost	VBN	O	I-VP	O
31	12	weight	NN	O	O	O
31	13	COMMA	COMMA	O	O	O
31	14	Monica	NNP	O	B-NP	B-Peop
31	15	Lewinsky	NNP	O	I-NP	I-Peop
31	16	was	VBD	O	B-VP	O
31	17	properly	RB	O	O	O
31	18	enthusiastic	JJ	O	O	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Okay.	NNP	O	B-NP	O
32	2	I	PRP	O	B-NP	O
32	3	hate	VBP	O	B-VP	O
32	4	you	PRP	O	B-NP	O
32	5	.	.	O	I-NP	O
32	6	..You	NN	O	I-NP	O
32	7	little-size-6-bitchCOMMA	NN	O	I-NP	O
32	8	''	''	O	I-NP	O
32	9	Lewinsky	NNP	O	I-NP	B-Peop
32	10	replied	VBD	O	B-VP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	don	VB	O	B-VP	O
33	3	't	NN	O	B-NP	O
33	4	know	VB	O	B-VP	O
33	5	if	IN	O	O	O
33	6	I	PRP	O	B-NP	O
33	7	can	MD	O	B-VP	O
33	8	be	VB	O	I-VP	O
33	9	friends	NNS	O	B-NP	O
33	10	with	IN	O	B-PP	O
33	11	you	PRP	O	B-NP	O
33	12	anymore	RB	O	O	O
33	13	!	NN	O	O	O
33	14	!	NN	O	O	O
33	15	!	NN	O	O	O
33	16	!	NN	O	O	O
33	17	!	NN	O	O	O

34	0	That	DT	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	nice	JJ	O	O	O
34	3	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	'm	VBP	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	10-12	CD	O	I-NP	B-Num
35	4	so	IN	O	O	O
35	5	that	DT	O	B-NP	O
35	6	makes	VBZ	O	B-VP	O
35	7	me	PRP	O	B-NP	O
35	8	double	JJ	O	I-NP	O
35	9	your	PP$	O	I-NP	O
35	10	size	NN	O	I-NP	O
35	11	.	.	O	O	O
35	12	''	''	O	O	O

36	0	The	DT	O	B-NP	O
36	1	portrait	NN	O	I-NP	O
36	2	of	IN	O	B-PP	O
36	3	Monica	NNP	O	B-NP	B-Peop
36	4	Lewinsky	NNP	O	I-NP	I-Peop
36	5	that	DT	O	B-NP	O
36	6	evolves	VBZ	O	B-VP	O
36	7	in	IN	O	B-PP	O
36	8	more	JJR	O	B-NP	O
36	9	than	IN	O	I-NP	O
36	10	3COMMA000	CD	O	I-NP	B-Num
36	11	pages	NNS	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	grand	JJ	O	B-NP	O
36	14	jury	NN	O	I-NP	O
36	15	testimony	NN	O	I-NP	O
36	16	COMMA	COMMA	O	O	O
36	17	e-mails	NN	O	B-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	handwritten	JJ	O	B-NP	O
36	20	notes	NNS	O	I-NP	O
36	21	and	CC	O	O	O
36	22	other	JJ	O	B-NP	O
36	23	documentation	NN	O	I-NP	O
36	24	complied	VBN	O	B-VP	O
36	25	by	IN	O	B-PP	O
36	26	Independent	NNP	O	B-NP	O
36	27	Counsel	NNP	O	I-NP	O
36	28	Kenneth	NNP	O	I-NP	B-Peop
36	29	Starr	NNP	O	I-NP	I-Peop
36	30	is	VBZ	O	B-VP	O
36	31	that	IN	O	O	O
36	32	of	IN	O	B-PP	O
36	33	a	DT	O	B-NP	O
36	34	young	JJ	O	I-NP	O
36	35	woman	NN	O	I-NP	O
36	36	who	WP	O	B-NP	O
36	37	is	VBZ	O	B-VP	O
36	38	sometimes	RB	O	O	O
36	39	funny	JJ	O	O	O
36	40	COMMA	COMMA	O	O	O
36	41	sad	JJ	O	O	O
36	42	COMMA	COMMA	O	O	O
36	43	naive	JJ	O	O	O
36	44	COMMA	COMMA	O	O	O
36	45	saavy	NN	O	O	O
36	46	COMMA	COMMA	O	O	O
36	47	manipulative	JJ	O	O	O
36	48	COMMA	COMMA	O	O	O
36	49	manipulated	VBD	O	B-VP	O
36	50	COMMA	COMMA	O	O	O
36	51	likeable	JJ	O	O	O
36	52	COMMA	COMMA	O	O	O
36	53	loathsome	JJ	O	O	O
36	54	COMMA	COMMA	O	O	O
36	55	perhaps	RB	O	O	O
36	56	promiscous	JJ	O	O	O
36	57	but	CC	O	O	O
36	58	always	RB	O	O	O
36	59	profoundly	RB	O	O	O
36	60	human	JJ	O	O	B-Animal
36	61	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Dart	NNP	O	B-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	Cox	NNP	O	B-NP	O
37	4	News	NNP	O	I-NP	O
37	5	Service	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	O	O
37	7	.	.	O	O	O

38	0	CLINTON-CONGRESS	NNP	O	B-NP	O
38	1	_	NN	O	I-NP	O
38	2	WASHINGTON	NNP	O	I-NP	B-LocStat
38	3	_	NN	O	I-NP	O
38	4	How	WRB	O	O	O
38	5	Democrats	NNPS	O	B-NP	B-OrgPolBody
38	6	and	CC	O	I-NP	O
38	7	Republicans	NNPS	O	I-NP	O
38	8	in	IN	O	B-PP	O
38	9	Congress	NNP	O	B-NP	B-OrgPolBody
38	10	react	VBP	O	B-VP	O
38	11	to	TO	O	B-PP	O
38	12	Monday	NNP	O	B-NP	B-Peop
38	13	's	POS	O	B-NP	O
38	14	release	NN	O	I-NP	O
38	15	of	IN	O	B-PP	O
38	16	evidence	NN	O	B-NP	O
38	17	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Carr	NNP	O	O	B-Peop
39	2	COMMA	COMMA	O	O	O
39	3	Cox	NNP	O	B-NP	O
39	4	News	NNP	O	I-NP	O
39	5	Service	NNP	O	I-NP	O
39	6	-RBR-	-RBR-	O	O	O
39	7	.	.	O	O	O

40	0	CLINTON-NEW	NNP	O	B-NP	O
40	1	_	NN	O	I-NP	O
40	2	WASHINGTON	NNP	O	I-NP	B-LocStat
40	3	_	NN	O	I-NP	O
40	4	What	WP	O	B-NP	O
40	5	's	VBZ	O	B-VP	O
40	6	new	JJ	O	O	O
40	7	in	IN	O	B-PP	O
40	8	the	DT	O	B-NP	O
40	9	3COMMA183	CD	O	I-NP	B-Num
40	10	pages	NNS	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	evidence	NN	O	B-NP	O
40	13	released	VBN	O	B-VP	O
40	14	Monday	NNP	O	B-NP	B-Date
40	15	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Malone	NNP	O	O	B-Peop
41	2	COMMA	COMMA	O	O	O
41	3	Cox	NNP	O	B-NP	O
41	4	News	NNP	O	I-NP	O
41	5	Service	NNP	O	I-NP	O
41	6	-RBR-	-RBR-	O	O	O
41	7	.	.	O	O	O

42	0	CLINTON-WORDS	NNP	O	B-NP	O
42	1	_	NN	O	I-NP	O
42	2	WASHINGTON	NNP	O	I-NP	B-LocStat
42	3	_	NN	O	I-NP	O
42	4	The	DT	O	B-NP	O
42	5	videotaped	VBN	O	I-NP	O
42	6	testimony	NN	O	I-NP	O
42	7	released	VBD	O	B-VP	O
42	8	Monday	NNP	O	B-NP	B-Date
42	9	shows	VBZ	O	B-VP	O
42	10	President	NNP	O	B-NP	B-ProfTitle
42	11	Clinton	NNP	O	I-NP	B-Peop
42	12	struggling	VBG	O	B-VP	O
42	13	to	TO	O	I-VP	O
42	14	define	VB	O	I-VP	O
42	15	words	NNS	O	B-NP	O
42	16	such	JJ	O	B-PP	O
42	17	as	IN	O	I-PP	O
42	18	``	``	O	O	O
42	19	sexual	JJ	O	B-NP	O
42	20	relationsCOMMA	NN	O	I-NP	O
42	21	''	''	O	O	O
42	22	``	``	O	O	O
42	23	alone	RB	O	O	O
42	24	''	''	O	O	O
42	25	and	CC	O	O	O
42	26	even	RB	O	O	O
42	27	``	``	O	O	O
42	28	is	VBZ	O	B-VP	O
42	29	''	''	O	O	O
42	30	in	IN	O	B-PP	O
42	31	ways	NNS	O	B-NP	O
42	32	that	IN	O	B-NP	O
42	33	support	VBP	O	B-VP	O
42	34	his	PP$	O	B-NP	O
42	35	contention	NN	O	I-NP	O
42	36	that	IN	O	O	O
42	37	he	PRP	O	B-NP	O
42	38	did	VBD	O	B-VP	O
42	39	not	RB	O	I-VP	O
42	40	commit	VB	O	I-VP	O
42	41	perjury	NN	O	B-NP	O
42	42	.	.	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	Malone	NNP	O	O	B-Peop
43	2	COMMA	COMMA	O	O	O
43	3	Cox	NNP	O	B-NP	O
43	4	News	NNP	O	I-NP	O
43	5	Service	NNP	O	I-NP	O
43	6	-RBR-	-RBR-	O	O	O
43	7	.	.	O	O	O

44	0	CLINTON-CAPITAL	NNP	O	B-NP	O
44	1	_	NN	O	I-NP	O
44	2	WASHINGTON	NNP	O	I-NP	B-LocStat
44	3	_	NN	O	I-NP	O
44	4	The	DT	O	B-NP	O
44	5	President	NNP	O	I-NP	B-ProfTitle
44	6	's	POS	O	B-NP	O
44	7	testimony	NN	O	I-NP	O
44	8	reverberated	VBN	O	B-VP	O
44	9	through	IN	O	B-PP	O
44	10	congressional	JJ	O	B-NP	O
44	11	offices	NNS	O	I-NP	O
44	12	Monday	NNP	O	B-NP	B-Date
44	13	morning	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	but	CC	O	O	O
44	16	the	DT	O	B-NP	O
44	17	rest	NN	O	I-NP	O
44	18	of	IN	O	B-PP	O
44	19	the	DT	O	B-NP	O
44	20	nation	NN	O	I-NP	O
44	21	's	POS	O	B-NP	O
44	22	capital	NN	O	I-NP	O
44	23	was	VBD	O	B-VP	O
44	24	hardly	RB	O	I-VP	O
44	25	moved	VBN	O	I-VP	O
44	26	by	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	historic	JJ	O	I-NP	O
44	29	occasion	NN	O	I-NP	O
44	30	.	.	O	O	O

45	0	At	IN	O	B-PP	O
45	1	breakfast	NN	O	B-NP	O
45	2	buffets	NNS	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	barber	NN	O	B-NP	O
45	5	shops	NNS	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	college	NN	O	B-NP	O
45	8	campuses	NNS	O	I-NP	O
45	9	and	CC	O	I-NP	O
45	10	department	NN	O	I-NP	O
45	11	stores	NNS	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	few	JJ	O	B-NP	O
45	14	D.C.	NNP	O	I-NP	B-LocStat
45	15	residents	NNS	O	I-NP	O
45	16	were	VBD	O	B-VP	O
45	17	glued	VBN	O	I-VP	O
45	18	to	TO	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	tube	NN	O	I-NP	O
45	21	anxiously	RB	O	O	O
45	22	watching	VBG	O	O	O
45	23	their	PP$	O	B-NP	O
45	24	commander	NN	O	I-NP	B-ProfTitle
45	25	in	IN	O	B-PP	O
45	26	chief	NN	O	B-NP	B-ProfTitle
45	27	under	IN	O	B-PP	O
45	28	fire	NN	O	B-NP	O
45	29	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	'm	VBP	O	B-VP	O
46	3	fed	VBN	O	I-VP	O
46	4	up	IN	O	O	O
46	5	with	IN	O	B-PP	O
46	6	itCOMMA	NN	O	B-NP	O
46	7	''	''	O	O	O
46	8	said	VBD	O	B-VP	O
46	9	William	NNP	O	B-NP	B-Peop
46	10	Ransford	NNP	O	I-NP	I-Peop
46	11	COMMA	COMMA	O	O	O
46	12	who	WP	O	B-NP	O
46	13	is	VBZ	O	B-VP	O
46	14	a	DT	O	B-NP	O
46	15	D.C.	NNP	O	I-NP	B-LocStat
46	16	native	NN	O	I-NP	O
46	17	and	CC	O	O	O
46	18	has	VBZ	O	B-VP	O
46	19	worked	VBN	O	I-VP	O
46	20	at	IN	O	B-PP	O
46	21	the	DT	O	B-NP	O
46	22	famous	JJ	O	I-NP	O
46	23	Mayflower	NNP	O	I-NP	B-Org
46	24	Hotel	NNP	O	I-NP	I-Org
46	25	for	IN	O	B-PP	O
46	26	20	CD	O	B-NP	B-Num
46	27	years	NNS	O	I-NP	I-Num
46	28	as	IN	O	B-PP	O
46	29	a	DT	O	B-NP	O
46	30	housekeeper	NN	O	I-NP	B-ProfTitle
46	31	.	.	O	O	O

47	0	``	``	O	O	O
47	1	How	WRB	O	O	O
47	2	many	JJ	O	O	O
47	3	times	NNS	O	O	O
47	4	is	VBZ	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	man	NN	O	I-NP	O
47	7	going	VBG	O	B-VP	O
47	8	to	TO	O	I-VP	O
47	9	apologize	VB	O	I-VP	O
47	10	?	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	don	VB	O	B-VP	O
48	2	't	NN	O	B-NP	O
48	3	want	VBP	O	B-VP	O
48	4	to	TO	O	I-VP	O
48	5	see	VB	O	I-VP	O
48	6	it	PRP	O	B-NP	O
48	7	.	.	O	O	O

49	0	This	DT	O	B-NP	O
49	1	makes	VBZ	O	B-VP	O
49	2	him	PRP	O	B-NP	O
49	3	look	VBP	O	B-VP	O
49	4	weak	JJ	O	O	O
49	5	.	.	O	O	O

50	0	This	DT	O	B-NP	O
50	1	makes	VBZ	O	B-VP	O
50	2	our	PP$	O	B-NP	O
50	3	country	NN	O	I-NP	O
50	4	look	VBP	O	B-VP	O
50	5	disunitedCOMMA	NN	O	B-NP	O
50	6	''	''	O	O	O
50	7	he	PRP	O	B-NP	O
50	8	said	VBD	O	B-VP	O
50	9	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Moscoso	NNP	O	B-NP	O
51	2	and	CC	O	I-NP	O
51	3	Monroe	NNP	O	I-NP	B-Peop
51	4	COMMA	COMMA	O	O	O
51	5	Cox	NNP	O	B-NP	O
51	6	News	NNP	O	I-NP	O
51	7	Service	NNP	O	I-NP	O
51	8	-RBR-	-RBR-	O	O	O
51	9	.	.	O	O	O

52	0	WITH	IN	O	O	O
52	1	PHOTOS	NNP	O	B-NP	O
52	2	.	.	O	O	O

53	0	CLINTON-E-MAIL	NNP	O	B-NP	O
53	1	_	NN	O	I-NP	O
53	2	WASHINGTON	NNP	O	I-NP	B-LocStat
53	3	_	NN	O	I-NP	O
53	4	The	DT	O	B-NP	O
53	5	Starr	NNP	O	I-NP	O
53	6	evidence	NN	O	I-NP	O
53	7	released	VBD	O	B-VP	O
53	8	Monday	NNP	O	B-NP	B-Date
53	9	made	VBD	O	B-VP	O
53	10	clear	JJ	O	O	O
53	11	that	IN	O	O	O
53	12	e-mail	NN	O	B-NP	O
53	13	COMMA	COMMA	O	O	O
53	14	like	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	telephone	NN	O	I-NP	O
53	17	COMMA	COMMA	O	O	O
53	18	is	VBZ	O	B-VP	O
53	19	not	RB	O	O	O
53	20	a	DT	O	B-NP	O
53	21	medium	NN	O	I-NP	O
53	22	for	IN	O	B-PP	O
53	23	those	DT	O	B-NP	O
53	24	who	WP	O	B-NP	O
53	25	wish	VBP	O	B-VP	O
53	26	their	PP$	O	B-NP	O
53	27	words	NNS	O	I-NP	O
53	28	to	TO	O	B-VP	O
53	29	remain	VB	O	I-VP	O
53	30	private	JJ	O	O	O
53	31	.	.	O	O	O

54	0	What	WP	O	B-NP	O
54	1	ordinary	JJ	O	I-NP	O
54	2	people	NNS	O	I-NP	O
54	3	should	MD	O	B-VP	O
54	4	know	VB	O	I-VP	O
54	5	about	IN	O	B-PP	O
54	6	e-mail	NN	O	B-NP	O
54	7	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Regan	NNP	O	O	O
55	2	COMMA	COMMA	O	O	O
55	3	Cox	NNP	O	B-NP	O
55	4	News	NNP	O	I-NP	O
55	5	Service	NNP	O	I-NP	O
55	6	-RBR-	-RBR-	O	O	O
55	7	.	.	O	O	O

56	0	CLINTON-TV	NNP	O	B-NP	B-OrgCorp
56	1	_	NN	O	I-NP	O
56	2	Analysis	NNP	O	I-NP	O
56	3	of	IN	O	B-PP	O
56	4	TV	NNP	O	B-NP	B-OrgCorp
56	5	coverage	NN	O	I-NP	O
56	6	of	IN	O	B-PP	O
56	7	Clinton	NNP	O	B-NP	B-Peop
56	8	video	NN	O	I-NP	O
56	9	COMMA	COMMA	O	O	O
56	10	including	VBG	O	B-PP	O
56	11	whether	IN	O	O	O
56	12	CBS	NNP	O	B-NP	B-OrgCorp
56	13	went	VBD	O	B-VP	O
56	14	with	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	full	JJ	O	I-NP	O
56	17	4-hour	JJ	O	I-NP	B-Num
56	18	version	NN	O	I-NP	O
56	19	and	CC	O	I-NP	O
56	20	comparisons	NNS	O	I-NP	O
56	21	between	IN	O	B-PP	O
56	22	CNN	NNP	O	B-NP	O
56	23	and	CC	O	O	O
56	24	the	DT	O	B-NP	O
56	25	other	JJ	O	I-NP	O
56	26	nets	NNS	O	I-NP	O
56	27	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Harris	NNP	O	O	B-Peop
57	2	COMMA	COMMA	O	O	O
57	3	Atlanta	NNP	O	O	O
57	4	Journal-Constitution	NNP	O	O	O
57	5	-RBR-	-RBR-	O	O	O

58	0	CLINTON-INTERNET	NNP	O	O	O
58	1	_	NN	O	O	O
58	2	How	WRB	O	O	O
58	3	did	VBD	O	O	O
58	4	the	DT	O	B-NP	O
58	5	internet	NN	O	I-NP	O
58	6	deal	NN	O	I-NP	O
58	7	with	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	onslaught	NN	O	I-NP	O
58	10	of	IN	O	B-PP	O
58	11	four	CD	O	B-NP	B-Num
58	12	hours	NNS	O	I-NP	O
58	13	of	IN	O	B-PP	O
58	14	Clinton	NNP	O	B-NP	B-Peop
58	15	's	POS	O	B-NP	O
58	16	videotaped	VBN	O	I-NP	O
58	17	testimony	NN	O	I-NP	O
58	18	and	CC	O	O	O
58	19	the	DT	O	B-NP	O
58	20	2800	CD	O	I-NP	B-Date
58	21	pages	NNS	O	I-NP	O
58	22	of	IN	O	B-PP	O
58	23	other	JJ	O	B-NP	O
58	24	testimony	NN	O	I-NP	O
58	25	?	.	O	O	O
58	26	-LBR-	-LBR-	O	B-NP	O
58	27	Katz	NNP	O	I-NP	B-Loc
58	28	COMMA	COMMA	O	O	O
58	29	Atlanta	NNP	O	O	B-Peop
58	30	Journal-Constitution	NNP	O	O	I-Peop
58	31	-RBR-	-RBR-	O	O	O

59	0	CLINTON-FORGIVENESS	NNP	O	B-NP	O
59	1	_	NN	O	I-NP	O
59	2	Lots	NNS	O	I-NP	O
59	3	of	IN	O	B-PP	O
59	4	talk	NN	O	B-NP	O
59	5	of	IN	O	B-PP	O
59	6	forgiveness	NN	O	B-NP	O
59	7	in	IN	O	B-PP	O
59	8	the	DT	O	B-NP	O
59	9	news	NN	O	I-NP	O
59	10	COMMA	COMMA	O	O	O
59	11	but	CC	O	O	O
59	12	what	WP	O	B-NP	O
59	13	does	VBZ	O	O	O
59	14	it	PRP	O	B-NP	O
59	15	really	RB	O	O	O
59	16	mean	VBP	O	B-VP	O
59	17	?	.	O	O	O

60	0	Commentary	NN	O	B-NP	O
60	1	by	IN	O	B-PP	O
60	2	Paul	NNP	O	B-NP	B-Peop
60	3	Reid	NNP	O	I-NP	I-Peop
60	4	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Reid	NNP	O	B-NP	B-Peop
61	2	COMMA	COMMA	O	I-NP	O
61	3	Palm	NNP	O	I-NP	B-OrgCorp
61	4	Beach	NNP	O	I-NP	O
61	5	Post	NNP	O	I-NP	O
61	6	-RBR-	-RBR-	O	O	O

62	0	CLINTON-EXPERTS	NNP	O	O	O
62	1	_	NN	O	O	O
62	2	What	WP	O	B-NP	O
62	3	do	VBP	O	B-VP	O
62	4	the	DT	O	B-NP	O
62	5	professionals	NNS	O	I-NP	O
62	6	_	NN	O	I-NP	O
62	7	speech	NN	O	I-NP	B-Jour
62	8	communication	NN	O	I-NP	I-Jour
62	9	COMMA	COMMA	O	O	O
62	10	political	JJ	O	B-NP	O
62	11	and	CC	O	I-NP	O
62	12	legal	JJ	O	I-NP	O
62	13	types	NNS	O	I-NP	O
62	14	_	NN	O	I-NP	O
62	15	say	VBP	O	B-VP	O
62	16	about	IN	O	B-PP	O
62	17	the	DT	O	B-NP	O
62	18	Clinton	NNP	O	I-NP	B-Peop
62	19	testimony	NN	O	I-NP	O
62	20	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Dayton	NNP	O	B-NP	O
63	2	Daily	NNP	O	I-NP	O
63	3	News	NNP	O	I-NP	O
63	4	-RBR-	-RBR-	O	O	O

64	0	CLINTON-WISDOM	NNP	O	B-NP	O
64	1	_	NN	O	I-NP	O
64	2	The	DT	O	B-NP	O
64	3	wisdom	NN	O	I-NP	O
64	4	of	IN	O	B-PP	O
64	5	our	PP$	O	B-NP	O
64	6	senior	JJ	O	I-NP	O
64	7	citizens	NNS	O	I-NP	O
64	8	could	MD	O	B-VP	O
64	9	be	VB	O	I-VP	O
64	10	very	RB	O	O	O
64	11	valuable	JJ	O	O	O
64	12	in	IN	O	B-PP	O
64	13	this	DT	O	B-NP	O
64	14	situation	NN	O	I-NP	O
64	15	.	.	O	O	O

65	0	We	PRP	O	B-NP	O
65	1	visit	VBP	O	B-VP	O
65	2	senior	JJ	O	B-NP	O
65	3	citizens	NNS	O	I-NP	O
65	4	center	VBP	O	B-VP	O
65	5	to	TO	O	I-VP	O
65	6	talk	VB	O	I-VP	O
65	7	with	IN	O	B-PP	O
65	8	people	NNS	O	B-NP	O
65	9	who	WP	O	B-NP	O
65	10	may	MD	O	B-VP	O
65	11	have	VB	O	I-VP	O
65	12	the	DT	O	B-NP	O
65	13	luxury	NN	O	I-NP	O
65	14	of	IN	O	B-PP	O
65	15	time	NN	O	B-NP	O
65	16	and	CC	O	O	O
65	17	have	VBP	O	B-VP	O
65	18	the	DT	O	B-NP	O
65	19	institutional	JJ	O	I-NP	O
65	20	experience	NN	O	I-NP	O
65	21	to	TO	O	B-VP	O
65	22	put	VB	O	I-VP	O
65	23	this	DT	O	B-NP	O
65	24	in	IN	O	B-PP	O
65	25	context	NN	O	B-NP	O
65	26	with	IN	O	B-PP	O
65	27	previous	JJ	O	B-NP	O
65	28	presidents	NNS	O	I-NP	B-ProfTitle
65	29	and	CC	O	O	O
65	30	standards	NNS	O	B-NP	O
65	31	of	IN	O	B-PP	O
65	32	decency	NN	O	B-NP	O
65	33	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Dayton	NNP	O	B-NP	O
66	2	Daily	NNP	O	I-NP	O
66	3	News	NNP	O	I-NP	O
66	4	-RBR-	-RBR-	O	O	O

67	0	CLINTON-BAXTER-COLUMN	NNP	O	B-NP	O
67	1	_	NN	O	I-NP	O
67	2	ATLANTA	NNP	O	I-NP	O
67	3	_	NN	O	I-NP	O
67	4	The	DT	O	B-NP	O
67	5	effect	NN	O	I-NP	O
67	6	Clinton-Lewinsky	NNP	O	B-NP	O
67	7	will	NN	O	I-NP	O
67	8	have	VB	O	B-VP	O
67	9	on	IN	O	B-PP	O
67	10	Georgia	NNP	O	B-NP	B-LocStat
67	11	elections	NNS	O	I-NP	O
67	12	.	.	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Baxter	NNP	O	B-NP	B-Peop
68	2	COMMA	COMMA	O	O	O
68	3	Atlanta	NNP	O	O	O
68	4	Journal-Constitution	NNP	O	O	O
68	5	-RBR-	-RBR-	O	O	O

69	0	CLINTON-MEDIA	NNP	O	B-NP	O
69	1	_	NN	O	I-NP	O
69	2	Is	VBZ	O	B-VP	O
69	3	the	DT	O	B-NP	O
69	4	media	NNS	O	I-NP	O
69	5	getting	VBG	O	B-VP	O
69	6	hammered	VBN	O	I-VP	O
69	7	for	IN	O	B-PP	O
69	8	carrying	VBG	O	B-VP	O
69	9	the	DT	O	B-NP	O
69	10	Clinton	NNP	O	I-NP	B-Peop
69	11	information	NN	O	I-NP	O
69	12	?	.	O	O	O

70	0	Has	VBZ	O	O	O
70	1	the	DT	O	B-NP	O
70	2	media	NNS	O	I-NP	O
70	3	coverage	NN	O	I-NP	O
70	4	elevated/downgraded	VBD	O	B-VP	O
70	5	conversations	NNS	O	B-NP	O
70	6	about	IN	O	B-PP	O
70	7	sex	NN	O	B-NP	O
70	8	?	.	O	O	O
70	9	-LBR-	-LBR-	O	O	O
70	10	DeBrosse	NNP	O	B-NP	B-Loc
70	11	COMMA	COMMA	O	O	O
70	12	Dayton	NNP	O	B-NP	O
70	13	Daily	NNP	O	I-NP	O
70	14	News	NNP	O	I-NP	O
70	15	-RBR-	-RBR-	O	O	O

71	0	INTERNATIONAL	NNP	O	O	O

72	0	CARIBBEAN-HURRICANE	NNP	O	O	O
72	1	_	NN	O	O	O
72	2	MIAMI	NNP	O	O	O
72	3	_	NN	O	O	O
72	4	A	DT	O	B-NP	O
72	5	wrap	NN	O	I-NP	O
72	6	on	IN	O	B-PP	O
72	7	Hurricane	NNP	O	B-NP	O
72	8	George	NNP	O	I-NP	B-Peop
72	9	COMMA	COMMA	O	O	O
72	10	as	IN	O	O	O
72	11	it	PRP	O	B-NP	O
72	12	barrels	NNS	O	B-NP	O
72	13	into	IN	O	B-PP	O
72	14	the	DT	O	B-NP	O
72	15	northeastern	JJ	O	I-NP	O
72	16	Caribbean	NNP	O	I-NP	B-Loc
72	17	with	IN	O	B-PP	O
72	18	110	CD	O	B-NP	B-NumUnit
72	19	mph	NN	O	I-NP	I-NumUnit
72	20	winds	NNS	O	I-NP	O
72	21	today	NN	O	B-NP	B-Date
72	22	COMMA	COMMA	O	O	O
72	23	flooding	VBG	O	O	O
72	24	roads	NNS	O	B-NP	O
72	25	COMMA	COMMA	O	O	O
72	26	toppling	VBG	O	B-VP	O
72	27	trees	NNS	O	B-NP	O
72	28	and	CC	O	O	O
72	29	utility	NN	O	B-NP	O
72	30	lines	NNS	O	I-NP	O
72	31	and	CC	O	O	O
72	32	forcing	VBG	O	B-VP	O
72	33	thousands	NNS	O	B-NP	B-Num
72	34	from	IN	O	B-PP	O
72	35	their	PP$	O	B-NP	O
72	36	homes	NNS	O	I-NP	O
72	37	.	.	O	O	O

73	0	After	IN	O	B-PP	O
73	1	pummeling	NN	O	B-NP	O
73	2	the	DT	O	B-NP	O
73	3	Leeward	NNP	O	I-NP	O
73	4	islands	NNS	O	I-NP	O
73	5	on	IN	O	B-PP	O
73	6	Sunday	NNP	O	B-NP	B-Date
73	7	COMMA	COMMA	O	O	O
73	8	it	PRP	O	B-NP	O
73	9	moved	VBD	O	B-VP	O
73	10	on	IN	O	B-PP	O
73	11	to	TO	O	B-PP	O
73	12	the	DT	O	B-NP	O
73	13	Virgin	NNP	O	I-NP	B-LocCoun
73	14	Islands	NNPS	O	I-NP	I-LocCoun
73	15	and	CC	O	O	O
73	16	uerto	NN	O	B-NP	O
73	17	Rico	NNP	O	I-NP	O
73	18	.	.	O	O	O

74	0	It	PRP	O	B-NP	O
74	1	is	VBZ	O	B-VP	O
74	2	still	RB	O	O	O
74	3	too	RB	O	O	O
74	4	early	JJ	O	O	O
74	5	to	TO	O	B-VP	O
74	6	say	VB	O	I-VP	O
74	7	when	WRB	O	O	O
74	8	and	CC	O	O	O
74	9	if	IN	O	O	O
74	10	it	PRP	O	B-NP	O
74	11	will	MD	O	B-VP	O
74	12	hit	VB	O	I-VP	O
74	13	the	DT	O	B-NP	O
74	14	United	NNP	O	I-NP	B-LocCoun
74	15	States	NNPS	O	I-NP	I-LocCoun
74	16	COMMA	COMMA	O	O	O
74	17	but	CC	O	O	O
74	18	the	DT	O	B-NP	O
74	19	U.S.	NNP	O	I-NP	B-LocCoun
74	20	National	NNP	O	I-NP	B-Org
74	21	Hurricane	NNP	O	I-NP	I-Org
74	22	Center	NNP	O	I-NP	I-Org
74	23	warned	VBD	O	B-VP	O
74	24	the	DT	O	B-NP	O
74	25	storm	NN	O	I-NP	O
74	26	was	VBD	O	B-VP	O
74	27	``	``	O	O	O
74	28	extremely	RB	O	O	O
74	29	dangerous	JJ	O	O	O
74	30	.	.	O	O	O
74	31	''	''	O	O	O

75	0	Developing	VBG	O	O	O
75	1	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Emling	NNP	O	B-NP	O
76	2	COMMA	COMMA	O	O	O
76	3	Cox	NNP	O	B-NP	O
76	4	News	NNP	O	I-NP	O
76	5	Service	NNP	O	I-NP	O
76	6	-RBR-	-RBR-	O	O	O
76	7	.	.	O	O	O

77	0	ETA	NNP	O	B-NP	O
77	1	:	:	O	O	O
77	2	5	CD	O	B-NP	B-NumTime
77	3	p.m	RB	O	I-NP	I-NumTime
77	4	.	.	O	O	O

78	0	NATIONAL	NNP	O	O	O

79	0	X38	NNP	O	B-NP	B-Money
79	1	_	NN	O	I-NP	O
79	2	Some	DT	O	B-NP	O
79	3	folks	NNS	O	I-NP	O
79	4	at	IN	O	B-PP	O
79	5	Wright-Patterson	NNP	O	B-NP	O
79	6	Air	NNP	O	I-NP	B-OrgPolBody
79	7	Force	NNP	O	I-NP	I-OrgPolBody
79	8	Base	NNP	O	I-NP	O
79	9	are	VBP	O	B-VP	O
79	10	involved	VBN	O	I-VP	O
79	11	with	IN	O	B-PP	O
79	12	the	DT	O	B-NP	O
79	13	x-38	JJ	O	I-NP	O
79	14	project	NN	O	I-NP	O
79	15	COMMA	COMMA	O	O	O
79	16	the	DT	O	B-NP	O
79	17	so-called	JJ	O	I-NP	O
79	18	space	NN	O	I-NP	O
79	19	life	NN	O	I-NP	O
79	20	boat	NN	O	I-NP	O
79	21	.	.	O	O	O

80	0	There	EX	O	B-NP	O
80	1	are	VBP	O	B-VP	O
80	2	some	DT	O	B-NP	O
80	3	applications	NNS	O	I-NP	O
80	4	that	IN	O	B-NP	O
80	5	stem	VBP	O	B-VP	O
80	6	from	IN	O	B-PP	O
80	7	the	DT	O	B-NP	O
80	8	project	NN	O	I-NP	O
80	9	that	WDT	O	B-NP	O
80	10	could	MD	O	B-VP	O
80	11	affect	VB	O	I-VP	O
80	12	commercial	JJ	O	B-NP	O
80	13	aviation	NN	O	I-NP	B-ProfTitle
80	14	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Gaffney	NNP	O	O	B-Loc
81	2	COMMA	COMMA	O	O	O
81	3	Dayton	NNP	O	B-NP	O
81	4	Daily	NNP	O	I-NP	O
81	5	News	NNP	O	I-NP	O
81	6	-RBR-	-RBR-	O	O	O

82	0	HISPANIC-DROPOUTS	NNP	O	O	O
82	1	_	NN	O	O	O
82	2	In	IN	O	B-PP	O
82	3	1996-97	CD	O	B-NP	B-Date
82	4	in	IN	O	B-PP	O
82	5	Georgia	NNP	O	B-NP	B-LocStat
82	6	COMMA	COMMA	O	O	O
82	7	the	DT	O	B-NP	O
82	8	Hispanic	JJ	O	I-NP	B-LangRace
82	9	dropout	NN	O	I-NP	O
82	10	rate	NN	O	I-NP	O
82	11	was	VBD	O	B-VP	O
82	12	7.2	CD	O	B-NP	B-NumPercent
82	13	percent	NN	O	I-NP	I-NumPercent
82	14	for	IN	O	B-PP	O
82	15	students	NNS	O	B-NP	B-ProfTitle
82	16	in	IN	O	B-PP	O
82	17	grades	NNS	O	B-NP	O
82	18	7-12	CD	O	I-NP	B-Num
82	19	COMMA	COMMA	O	O	O
82	20	according	VBG	O	B-PP	O
82	21	to	TO	O	B-PP	O
82	22	the	DT	O	B-NP	O
82	23	Council	NNP	O	I-NP	O
82	24	for	IN	O	B-PP	O
82	25	School	NNP	O	B-NP	B-OrgUniv
82	26	Performance	NNP	O	I-NP	O
82	27	COMMA	COMMA	O	O	O
82	28	while	IN	O	O	O
82	29	the	DT	O	B-NP	O
82	30	overall	JJ	O	I-NP	O
82	31	dropout	NN	O	I-NP	O
82	32	rate	NN	O	I-NP	O
82	33	in	IN	O	B-PP	O
82	34	Georgia	NNP	O	B-NP	B-LocStat
82	35	was	VBD	O	B-VP	O
82	36	5.2	CD	O	B-NP	B-NumPercent
82	37	percent	NN	O	I-NP	I-NumPercent
82	38	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	Hispanic	JJ	O	I-NP	B-LangRace
83	2	dropout	NN	O	I-NP	O
83	3	rate	NN	O	I-NP	O
83	4	was	VBD	O	B-VP	O
83	5	greater	JJR	O	O	O
83	6	than	IN	O	B-PP	O
83	7	that	DT	O	B-NP	O
83	8	of	IN	O	B-PP	O
83	9	other	JJ	O	B-NP	O
83	10	ethnic	JJ	O	I-NP	O
83	11	groups	NNS	O	I-NP	B-OrgCorp
83	12	in	IN	O	B-PP	O
83	13	seven	CD	O	B-NP	B-Num
83	14	of	IN	O	B-PP	O
83	15	the	DT	O	B-NP	O
83	16	10	CD	O	I-NP	B-Num
83	17	school	NN	O	I-NP	B-OrgUniv
83	18	systems	NNS	O	I-NP	O
83	19	with	IN	O	B-PP	O
83	20	the	DT	O	B-NP	O
83	21	most	RBS	O	I-NP	O
83	22	Hispanic	JJ	O	I-NP	B-LangRace
83	23	students	NNS	O	I-NP	B-ProfTitle
83	24	.	.	O	O	O

84	0	A	DT	O	B-NP	O
84	1	look	NN	O	I-NP	O
84	2	at	IN	O	B-PP	O
84	3	the	DT	O	B-NP	O
84	4	problem	NN	O	I-NP	O
84	5	and	CC	O	O	O
84	6	how	WRB	O	O	O
84	7	the	DT	O	B-NP	O
84	8	state	NN	O	I-NP	O
84	9	might	MD	O	B-VP	O
84	10	try	VB	O	I-VP	O
84	11	to	TO	O	I-VP	O
84	12	address	VB	O	I-VP	O
84	13	it	PRP	O	B-NP	O
84	14	with	IN	O	B-PP	O
84	15	the	DT	O	B-NP	O
84	16	Hispanic	JJ	O	I-NP	B-LangRace
84	17	population	NN	O	I-NP	O
84	18	expected	VBN	O	B-VP	O
84	19	to	TO	O	I-VP	O
84	20	double	VB	O	I-VP	O
84	21	by	IN	O	B-PP	O
84	22	2025	CD	O	B-NP	B-Date
84	23	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	Kurylo	NNP	O	B-NP	B-Loc
85	2	COMMA	COMMA	O	O	O
85	3	Atlanta	NNP	O	O	B-Peop
85	4	Journal-Constitution	NNP	O	O	I-Peop
85	5	-RBR-	-RBR-	O	O	O

86	0	PROTESTOR-KILLED	NNP	O	B-NP	O
86	1	_	NN	O	I-NP	O
86	2	AUSTIN	NNP	O	I-NP	O
86	3	COMMA	COMMA	O	O	O
86	4	Texas	NNP	O	B-NP	B-LocStat
86	5	_	NN	O	I-NP	O
86	6	David	NNP	O	I-NP	B-Peop
86	7	Chain	NNP	O	I-NP	I-Peop
86	8	would	MD	O	B-VP	O
86	9	spend	VB	O	I-VP	O
86	10	his	PP$	O	B-NP	O
86	11	evenings	NNS	O	I-NP	O
86	12	talking	VBG	O	B-VP	O
86	13	with	IN	O	B-PP	O
86	14	friends	NNS	O	B-NP	O
86	15	and	CC	O	I-NP	O
86	16	co-workers	NNS	O	I-NP	O
86	17	about	IN	O	B-PP	O
86	18	his	PP$	O	B-NP	O
86	19	love	NN	O	I-NP	O
86	20	of	IN	O	B-PP	O
86	21	the	DT	O	B-NP	O
86	22	redwood	NN	O	I-NP	O
86	23	forests	NNS	O	I-NP	O
86	24	of	IN	O	B-PP	O
86	25	Northern	NNP	O	B-NP	B-Loc
86	26	California	NNP	O	I-NP	I-Loc
86	27	.	.	O	O	O

87	0	He	PRP	O	B-NP	O
87	1	would	MD	O	B-VP	O
87	2	spend	VB	O	I-VP	O
87	3	his	PP$	O	B-NP	O
87	4	days	NNS	O	I-NP	O
87	5	working	VBG	O	B-VP	O
87	6	to	TO	O	B-VP	O
87	7	get	VB	O	I-VP	O
87	8	back	RB	O	O	O
87	9	there	RB	O	B-NP	O
87	10	.	.	O	O	O

88	0	Chain	NNP	O	B-NP	B-Peop
88	1	was	VBD	O	B-VP	O
88	2	killed	VBN	O	I-VP	O
88	3	recently	RB	O	O	O
88	4	COMMA	COMMA	O	O	O
88	5	crushed	VBN	O	B-VP	O
88	6	by	IN	O	B-PP	O
88	7	a	DT	O	B-NP	O
88	8	falling	VBG	O	I-NP	O
88	9	redwood	NN	O	I-NP	O
88	10	as	IN	O	O	O
88	11	he	PRP	O	B-NP	O
88	12	and	CC	O	O	O
88	13	other	JJ	O	B-NP	O
88	14	protesters	NNS	O	I-NP	O
88	15	tried	VBD	O	B-VP	O
88	16	to	TO	O	I-VP	O
88	17	dissuade	VB	O	I-VP	O
88	18	loggers	NNS	O	B-NP	O
88	19	with	IN	O	B-PP	O
88	20	Pacific	NNP	O	B-NP	B-OrgCorp
88	21	Lumber	NNP	O	I-NP	I-OrgCorp
88	22	Co.	NNP	O	I-NP	O
88	23	from	IN	O	B-PP	O
88	24	felling	VBG	O	O	O
88	25	trees	NNS	O	B-NP	O
88	26	at	IN	O	B-PP	O
88	27	a	DT	O	B-NP	O
88	28	remote	JJ	O	I-NP	O
88	29	site	NN	O	I-NP	O
88	30	in	IN	O	B-PP	O
88	31	Northern	NNP	O	B-NP	B-Loc
88	32	California	NNP	O	I-NP	I-Loc
88	33	.	.	O	O	O

89	0	-LBR-	-LBR-	O	O	O
89	1	Henrichs	NNP	O	B-NP	B-Loc
89	2	COMMA	COMMA	O	O	O
89	3	Austin	NNP	O	B-NP	B-Peop
89	4	American-Statesman	NNP	O	I-NP	I-Peop
89	5	-RBR-	-RBR-	O	O	O
89	6	MOVED	VBD	O	B-VP	O
89	7	.	.	O	O	O

90	0	FLORIDA-DRUGCRIME	NNP	O	B-NP	O
90	1	_	NN	O	I-NP	O
90	2	WEST	NNP	O	I-NP	O
90	3	PALM	NNP	O	I-NP	O
90	4	BEACH	NNP	O	I-NP	O
90	5	COMMA	COMMA	O	O	O
90	6	Fla.	NNP	O	O	B-Loc
90	7	_	NN	O	O	O
90	8	The	DT	O	B-NP	O
90	9	teacher	NN	O	I-NP	B-ProfTitle
90	10	COMMA	COMMA	O	O	O
90	11	John	NNP	O	B-NP	B-Peop
90	12	George	NNP	O	I-NP	I-Peop
90	13	COMMA	COMMA	O	O	O
90	14	started	VBD	O	B-VP	O
90	15	a	DT	O	B-NP	O
90	16	construction	NN	O	I-NP	O
90	17	business	NN	O	I-NP	O
90	18	in	IN	O	B-PP	O
90	19	western	JJ	O	B-NP	O
90	20	Palm	NNP	O	I-NP	B-LocCit
90	21	Beach	NNP	O	I-NP	I-LocCit
90	22	County	NNP	O	I-NP	I-LocCit
90	23	COMMA	COMMA	O	O	O
90	24	Fla	NNP	O	B-NP	B-Loc
90	25	.	.	O	O	O

91	0	His	PP$	O	B-NP	O
91	1	pupil	NN	O	I-NP	O
91	2	COMMA	COMMA	O	O	O
91	3	David	NNP	O	B-NP	B-Peop
91	4	Combs	NNP	O	I-NP	I-Peop
91	5	COMMA	COMMA	O	O	O
91	6	became	VBD	O	B-VP	O
91	7	one	CD	O	B-NP	B-Num
91	8	of	IN	O	B-PP	O
91	9	the	DT	O	B-NP	O
91	10	county	NN	O	I-NP	O
91	11	's	POS	O	B-NP	O
91	12	largest	JJS	O	I-NP	O
91	13	marijuana	NN	O	I-NP	O
91	14	dealers	NNS	O	I-NP	O
91	15	.	.	O	O	O

92	0	He	PRP	O	B-NP	O
92	1	was	VBD	O	B-VP	O
92	2	recently	RB	O	I-VP	O
92	3	shipped	VBN	O	I-VP	O
92	4	off	IN	O	B-PP	O
92	5	to	TO	O	B-PP	O
92	6	federal	JJ	O	B-NP	O
92	7	prison	NN	O	I-NP	O
92	8	.	.	O	O	O

93	0	From	IN	O	B-PP	O
93	1	1995	CD	O	B-NP	B-Date
93	2	to	TO	O	O	O
93	3	1997	CD	O	B-NP	B-Date
93	4	COMMA	COMMA	O	O	O
93	5	George	NNP	O	B-NP	B-Peop
93	6	and	CC	O	O	O
93	7	his	PP$	O	B-NP	O
93	8	company	NN	O	I-NP	B-OrgCorp
93	9	COMMA	COMMA	O	O	O
93	10	Majestic	NNP	O	B-NP	B-Peop
93	11	Custom	NNP	O	I-NP	I-Peop
93	12	Homes	NNP	O	I-NP	I-Peop
93	13	COMMA	COMMA	O	O	O
93	14	helped	VBD	O	B-VP	O
93	15	Combs	NNP	O	B-NP	B-Peop
93	16	build	VB	O	B-VP	O
93	17	and	CC	O	I-VP	O
93	18	sell	VB	O	I-VP	O
93	19	38	CD	O	B-NP	B-Num
93	20	houses	NNS	O	I-NP	O
93	21	on	IN	O	B-PP	O
93	22	vacant	JJ	O	B-NP	O
93	23	lots	NNS	O	I-NP	O
93	24	around	IN	O	B-PP	O
93	25	Loxahatchee	NNP	O	B-NP	O
93	26	_	NN	O	I-NP	O
93	27	some	DT	O	B-NP	O
93	28	of	IN	O	B-PP	O
93	29	which	WDT	O	B-NP	O
93	30	COMMA	COMMA	O	O	O
93	31	prosecutors	NNS	O	B-NP	O
93	32	say	VBP	O	B-VP	O
93	33	COMMA	COMMA	O	O	O
93	34	were	VBD	O	B-VP	O
93	35	used	VBN	O	I-VP	O
93	36	by	IN	O	B-PP	O
93	37	Combs	NNP	O	B-NP	B-Peop
93	38	to	TO	O	B-VP	O
93	39	conceal	VB	O	I-VP	O
93	40	the	DT	O	B-NP	O
93	41	money	NN	O	I-NP	B-Money
93	42	he	PRP	O	B-NP	O
93	43	made	VBD	O	B-VP	O
93	44	in	IN	O	B-PP	O
93	45	the	DT	O	B-NP	O
93	46	drug	NN	O	I-NP	B-Medical
93	47	trade	NN	O	I-NP	O
93	48	.	.	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	Hiaasen	NNP	O	B-NP	B-Loc
94	2	COMMA	COMMA	O	I-NP	O
94	3	Palm	NNP	O	I-NP	B-OrgCorp
94	4	Beach	NNP	O	I-NP	B-LocCit
94	5	Post	NNP	O	I-NP	B-Peop
94	6	-RBR-	-RBR-	O	O	O
94	7	MOVED	VBD	O	B-VP	O
94	8	.	.	O	O	O

95	0	TEXAS-SODOMY	NNP	O	B-NP	O
95	1	_	NN	O	I-NP	O
95	2	THORNDALE	NNP	O	I-NP	O
95	3	COMMA	COMMA	O	O	O
95	4	Texas	NNP	O	B-NP	B-LocStat
95	5	_	NN	O	I-NP	O
95	6	Prank	NNP	O	I-NP	O
95	7	?	.	O	O	O

96	0	Hazing	VBG	O	B-VP	O
96	1	?	.	O	O	O

97	0	Sodomy	NN	O	B-NP	O
97	1	?	.	O	O	O

98	0	At	IN	O	B-NP	O
98	1	least	JJS	O	I-NP	O
98	2	five	CD	O	I-NP	B-Num
98	3	people	NNS	O	I-NP	O
98	4	know	VBP	O	B-VP	O
98	5	what	WP	O	B-NP	O
98	6	happened	VBD	O	B-VP	O
98	7	on	IN	O	B-PP	O
98	8	an	DT	O	B-NP	O
98	9	October	NNP	O	I-NP	B-Date
98	10	morning	NN	O	I-NP	O
98	11	last	JJ	O	B-NP	O
98	12	year	NN	O	I-NP	O
98	13	in	IN	O	B-PP	O
98	14	the	DT	O	B-NP	O
98	15	high	JJ	O	I-NP	O
98	16	school	NN	O	I-NP	B-OrgUniv
98	17	weight	NN	O	I-NP	O
98	18	room	NN	O	I-NP	O
98	19	when	WRB	O	O	O
98	20	four	CD	O	B-NP	B-Num
98	21	freshmen	NNS	O	I-NP	O
98	22	football	NN	O	I-NP	B-Sport
98	23	players	NNS	O	I-NP	O
98	24	struggled	VBD	O	B-VP	O
98	25	with	IN	O	B-PP	O
98	26	another	DT	O	B-NP	O
98	27	kid	NN	O	I-NP	O
98	28	.	.	O	O	O

99	0	Whatever	WDT	O	B-NP	O
99	1	happened	VBD	O	B-VP	O
99	2	COMMA	COMMA	O	O	O
99	3	allegations	NNS	O	B-NP	O
99	4	flew	VBD	O	B-VP	O
99	5	that	IN	O	O	O
99	6	the	DT	O	B-NP	O
99	7	football-crazy	NN	O	I-NP	O
99	8	town	NN	O	I-NP	O
99	9	of	IN	O	B-PP	O
99	10	Thorndale	NNP	O	B-NP	B-Peop
99	11	COMMA	COMMA	O	O	O
99	12	30	CD	O	B-NP	B-NumUnit
99	13	miles	NNS	O	I-NP	I-NumUnit
99	14	southwest	JJ	O	O	O
99	15	of	IN	O	B-PP	O
99	16	Austin	NNP	O	B-NP	B-LocCit
99	17	COMMA	COMMA	O	O	O
99	18	protected	VBD	O	B-VP	O
99	19	the	DT	O	B-NP	O
99	20	ballplayers	NNS	O	I-NP	O
99	21	involved	VBD	O	B-VP	O
99	22	by	IN	O	B-PP	O
99	23	covering	VBG	O	B-VP	O
99	24	up	IN	O	O	O
99	25	the	DT	O	B-NP	O
99	26	incident	NN	O	I-NP	O
99	27	.	.	O	O	O

100	0	The	DT	O	B-NP	O
100	1	Milam	NNP	O	I-NP	B-Loc
100	2	County	NNP	O	I-NP	I-Loc
100	3	COMMA	COMMA	O	O	O
100	4	Texas	NNP	O	O	B-LocStat
100	5	COMMA	COMMA	O	O	O
100	6	prosecutor	NN	O	B-NP	O
100	7	last	JJ	O	B-NP	O
100	8	month	NN	O	I-NP	O
100	9	filed	VBD	O	B-VP	O
100	10	juvenile	JJ	O	B-NP	B-ProfTitle
100	11	charges	NNS	O	I-NP	O
100	12	in	IN	O	B-PP	O
100	13	the	DT	O	B-NP	O
100	14	case	NN	O	I-NP	O
100	15	.	.	O	O	O

101	0	And	CC	O	O	O
101	1	the	DT	O	B-NP	O
101	2	town	NN	O	I-NP	O
101	3	's	POS	O	B-NP	O
101	4	angst	NN	O	I-NP	O
101	5	began	VBD	O	B-VP	O
101	6	anew	RB	O	O	O
101	7	.	.	O	O	O

102	0	-LBR-	-LBR-	O	O	O
102	1	McCarthy	NNP	O	O	B-Peop
102	2	COMMA	COMMA	O	O	O
102	3	Austin	NNP	O	B-NP	O
102	4	American-Statesman	NNP	O	I-NP	O
102	5	-RBR-	-RBR-	O	O	O
102	6	MOVED	VBD	O	B-VP	O
102	7	.	.	O	O	O

103	0	WITH	IN	O	O	O

104	0	TEXAS-TRIAL_	NNP	O	B-NP	O
104	1	CAMERON	NNP	O	I-NP	B-Loc
104	2	COMMA	COMMA	O	O	O
104	3	Texas	NNP	O	B-NP	B-LocStat
104	4	_	NN	O	I-NP	O
104	5	Following	VBG	O	B-PP	O
104	6	the	DT	O	B-NP	O
104	7	trial	NN	O	I-NP	O
104	8	of	IN	O	B-PP	O
104	9	four	CD	O	B-NP	B-Num
104	10	Thorndale	NNP	O	I-NP	B-OrgUniv
104	11	High	NNP	O	I-NP	I-OrgUniv
104	12	School	NNP	O	I-NP	I-OrgUniv
104	13	students	NNS	O	I-NP	B-ProfTitle
104	14	accused	VBD	O	B-VP	O
104	15	of	IN	O	B-PP	O
104	16	sexual	JJ	O	B-NP	O
104	17	assault	NN	O	I-NP	O
104	18	against	IN	O	B-PP	O
104	19	one	CD	O	B-NP	B-Num
104	20	of	IN	O	B-PP	O
104	21	their	PP$	O	B-NP	O
104	22	classmates	NNS	O	I-NP	O
104	23	.	.	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	Rivera	NNP	O	B-NP	B-Peop
105	2	COMMA	COMMA	O	O	O
105	3	Austin	NNP	O	B-NP	O
105	4	American-Statesman	NNP	O	I-NP	O
105	5	-RBR-	-RBR-	O	O	O

106	0	IMMIGRANT-PREDATORS	NNP	O	B-NP	O
106	1	_	NN	O	I-NP	O
106	2	RIVIERA	NNP	O	I-NP	O
106	3	BEACH	NNP	O	I-NP	O
106	4	COMMA	COMMA	O	O	O
106	5	Fla.	NNP	O	O	B-Loc
106	6	_	NN	O	O	O
106	7	A	DT	O	B-NP	O
106	8	Border	NNP	O	I-NP	B-Org
106	9	Patrol	NNP	O	I-NP	I-Org
106	10	agent	NN	O	I-NP	B-ProfTitle
106	11	in	IN	O	B-PP	O
106	12	Riviera	NNP	O	B-NP	B-LocCit
106	13	Beach	NNP	O	I-NP	I-LocCit
106	14	who	WP	O	B-NP	O
106	15	came	VBD	O	B-VP	O
106	16	across	IN	O	B-PP	O
106	17	Florida	NNP	O	B-NP	B-LocStat
106	18	's	POS	O	B-NP	O
106	19	sexual	JJ	O	I-NP	O
106	20	predator	NN	O	I-NP	O
106	21	list	NN	O	I-NP	O
106	22	on	IN	O	B-PP	O
106	23	the	DT	O	B-NP	O
106	24	Internet	NN	O	I-NP	B-OrgCorp
106	25	last	JJ	O	B-NP	O
106	26	December	NNP	O	I-NP	B-Date
106	27	prompted	VBD	O	B-VP	O
106	28	an	DT	O	B-NP	O
106	29	offensive	NN	O	I-NP	O
106	30	by	IN	O	B-PP	O
106	31	the	DT	O	B-NP	O
106	32	agency	NN	O	I-NP	B-OrgCorp
106	33	to	TO	O	B-PP	O
106	34	deport	NN	O	B-NP	O
106	35	non-citizens	NN	O	I-NP	O
106	36	convicted	VBN	O	B-VP	O
106	37	of	IN	O	B-PP	O
106	38	sexual	JJ	O	B-NP	O
106	39	assault	NN	O	I-NP	O
106	40	on	IN	O	B-PP	O
106	41	children	NNS	O	B-NP	O
106	42	.	.	O	O	O

107	0	So	RB	O	O	O
107	1	far	RB	O	O	O
107	2	COMMA	COMMA	O	O	O
107	3	160	CD	O	B-NP	B-Num
107	4	non-citizens	JJ	O	I-NP	O
107	5	have	VBP	O	B-VP	O
107	6	been	VBN	O	I-VP	O
107	7	kicked	VBD	O	B-VP	O
107	8	out	IN	O	B-PP	O
107	9	of	IN	O	B-PP	O
107	10	Florida	NNP	O	B-NP	B-LocStat
107	11	COMMA	COMMA	O	O	O
107	12	including	VBG	O	B-PP	O
107	13	58	CD	O	B-NP	B-Num
107	14	from	IN	O	B-PP	O
107	15	Palm	NNP	O	B-NP	B-LocCit
107	16	Beach	NNP	O	I-NP	I-LocCit
107	17	County	NNP	O	I-NP	I-LocCit
107	18	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Douthat	NNP	O	B-NP	B-Loc
108	2	COMMA	COMMA	O	I-NP	O
108	3	Palm	NNP	O	I-NP	B-OrgCorp
108	4	Beach	NNP	O	I-NP	O
108	5	Post	NNP	O	I-NP	O
108	6	-RBR-	-RBR-	O	O	O

109	0	TEX-ATTYGEN-ADS	NNP	O	B-NP	O
109	1	_	NN	O	I-NP	O
109	2	AUSTIN	NNP	O	I-NP	O
109	3	COMMA	COMMA	O	O	O
109	4	Texas	NNP	O	B-NP	B-LocStat
109	5	_	NN	O	I-NP	O
109	6	Democrat	NNP	O	I-NP	O
109	7	Jim	NNP	O	I-NP	B-Peop
109	8	Mattox	NNP	O	I-NP	I-Peop
109	9	hits	VBZ	O	B-VP	O
109	10	the	DT	O	B-NP	O
109	11	airwaves	NNS	O	I-NP	O
109	12	with	IN	O	B-PP	O
109	13	his	PP$	O	B-NP	O
109	14	first	JJ	O	I-NP	B-Num
109	15	ad	NN	O	I-NP	O
109	16	of	IN	O	B-PP	O
109	17	his	PP$	O	B-NP	O
109	18	campaign	NN	O	I-NP	O
109	19	for	IN	O	B-PP	O
109	20	attorney	NN	O	B-NP	B-ProfTitle
109	21	general	NN	O	I-NP	B-ProfTitle
109	22	.	.	O	O	O

110	0	Will	MD	O	O	B-Peop
110	1	Mattox	NNP	O	B-NP	I-Peop
110	2	COMMA	COMMA	O	O	I-Peop
110	3	known	VBN	O	B-VP	I-Peop
110	4	as	IN	O	B-PP	I-Peop
110	5	the	DT	O	B-NP	I-Peop
110	6	Junkyard	NNP	O	I-NP	I-Peop
110	7	Dog	NNP	O	I-NP	I-Peop
110	8	of	IN	O	B-PP	O
110	9	Texas	NNP	O	B-NP	B-LocStat
110	10	politics	NNS	O	I-NP	O
110	11	COMMA	COMMA	O	O	O
110	12	use	VBP	O	B-VP	O
110	13	disparing	VBG	O	O	O
110	14	remarks	NNS	O	B-NP	O
110	15	in	IN	O	B-PP	O
110	16	Republican	NNP	O	B-NP	B-OrgPolBody
110	17	John	NNP	O	I-NP	B-Peop
110	18	Cornyn	NNP	O	I-NP	I-Peop
110	19	's	POS	O	B-NP	O
110	20	ad	NN	O	I-NP	O
110	21	last	JJ	O	B-NP	O
110	22	week	NN	O	I-NP	O
110	23	to	TO	O	B-VP	O
110	24	go	VB	O	I-VP	O
110	25	negative	JJ	O	O	O
110	26	COMMA	COMMA	O	O	O
110	27	or	CC	O	O	O
110	28	will	MD	O	O	O
110	29	he	PRP	O	B-NP	O
110	30	take	VB	O	B-VP	O
110	31	the	DT	O	B-NP	O
110	32	high	JJ	O	I-NP	O
110	33	road	NN	O	I-NP	O
110	34	?	.	O	O	O

111	0	Democrat	NNP	O	B-NP	O
111	1	John	NNP	O	I-NP	B-Peop
111	2	Sharp	NNP	O	I-NP	I-Peop
111	3	also	RB	O	O	O
111	4	unveils	VBZ	O	B-VP	O
111	5	a	DT	O	B-NP	O
111	6	new	JJ	O	I-NP	O
111	7	ad	NN	O	I-NP	O
111	8	Monday	NNP	O	B-NP	B-Date
111	9	.	.	O	O	O

112	0	-LBR-	-LBR-	O	O	O
112	1	McCarthy	NNP	O	O	B-Peop
112	2	COMMA	COMMA	O	O	O
112	3	Austin	NNP	O	B-NP	O
112	4	American-Statesman	NNP	O	I-NP	O
112	5	-RBR-	-RBR-	O	O	O

113	0	DNA-CRIME	NNP	O	B-NP	O
113	1	_	NN	O	I-NP	O
113	2	AUSTIN	NNP	O	I-NP	O
113	3	COMMA	COMMA	O	O	O
113	4	Texas	NNP	O	B-NP	B-LocStat
113	5	_	NN	O	I-NP	O
113	6	Genetic	NNP	O	I-NP	O
113	7	analysis	NN	O	I-NP	B-Medical
113	8	of	IN	O	B-PP	O
113	9	DNA	NNP	O	B-NP	O
113	10	that	IN	O	B-NP	O
113	11	put	VBP	O	B-VP	O
113	12	Robert	NNP	O	B-NP	B-Peop
113	13	Alan	NNP	O	I-NP	I-Peop
113	14	Woods	NNP	O	I-NP	I-Peop
113	15	behind	IN	O	B-PP	O
113	16	bars	NNS	O	B-NP	O
113	17	for	IN	O	B-PP	O
113	18	a	DT	O	B-NP	O
113	19	murder	NN	O	I-NP	O
113	20	police	NN	O	I-NP	B-ProfTitle
113	21	say	VBP	O	B-VP	O
113	22	he	PRP	O	B-NP	O
113	23	committed	VBD	O	B-VP	O
113	24	14	CD	O	B-NP	B-Num
113	25	years	NNS	O	I-NP	I-Num
113	26	ago	IN	O	O	O
113	27	and	CC	O	O	O
113	28	freed	VBD	O	B-VP	O
113	29	Ben	NNP	O	B-NP	B-Peop
113	30	Salazar	NNP	O	I-NP	I-Peop
113	31	from	IN	O	B-PP	O
113	32	a	DT	O	B-NP	O
113	33	30-year-prison	JJ	O	I-NP	B-Num
113	34	sentence	NN	O	I-NP	O
113	35	for	IN	O	B-PP	O
113	36	a	DT	O	B-NP	O
113	37	rape	NN	O	I-NP	O
113	38	he	PRP	O	B-NP	O
113	39	did	VBD	O	B-VP	O
113	40	not	RB	O	I-VP	O
113	41	do	VB	O	I-VP	O
113	42	is	VBZ	O	B-VP	O
113	43	too	RB	O	B-NP	O
113	44	powerful	JJ	O	I-NP	O
113	45	a	DT	O	I-NP	O
113	46	tool	NN	O	I-NP	O
113	47	to	TO	O	B-VP	O
113	48	go	VB	O	I-VP	O
113	49	unquestioned	VBN	O	O	O
113	50	COMMA	COMMA	O	O	O
113	51	critics	NNS	O	B-NP	O
113	52	say	VBP	O	B-VP	O
113	53	.	.	O	O	O

114	0	Defense	NNP	O	B-NP	O
114	1	attorneys	NNS	O	I-NP	B-ProfTitle
114	2	like	IN	O	B-PP	O
114	3	Jeff	NNP	O	B-NP	B-Peop
114	4	Senter	NNP	O	I-NP	I-Peop
114	5	believe	VBP	O	B-VP	O
114	6	the	DT	O	B-NP	O
114	7	people	NNS	O	I-NP	O
114	8	who	WP	O	B-NP	O
114	9	run	VBP	O	B-VP	O
114	10	crime	NN	O	B-NP	O
114	11	labs	NNS	O	I-NP	O
114	12	are	VBP	O	B-VP	O
114	13	too	RB	O	O	O
114	14	certain	JJ	O	O	O
114	15	of	IN	O	B-PP	O
114	16	their	PP$	O	B-NP	O
114	17	methods	NNS	O	I-NP	O
114	18	and	CC	O	O	O
114	19	and	CC	O	O	O
114	20	provide	VBP	O	B-VP	O
114	21	a	DT	O	O	O
114	22	look	VBP	O	B-VP	O
114	23	only	RB	O	O	O
114	24	at	IN	O	B-PP	O
114	25	the	DT	O	B-NP	O
114	26	probability	NN	O	I-NP	O
114	27	COMMA	COMMA	O	B-NP	O
114	28	not	RB	O	I-NP	O
114	29	the	DT	O	B-NP	O
114	30	certainty	NN	O	I-NP	O
114	31	COMMA	COMMA	O	O	O
114	32	that	IN	O	O	O
114	33	a	DT	O	B-NP	O
114	34	suspect	VBP	O	I-NP	O
114	35	's	POS	O	B-NP	O
114	36	DNA	NNP	O	I-NP	O
114	37	matches	VBZ	O	B-VP	O
114	38	samples	NNS	O	B-NP	O
114	39	at	IN	O	B-PP	O
114	40	a	DT	O	B-NP	O
114	41	crime	NN	O	I-NP	O
114	42	scene	NN	O	I-NP	O
114	43	.	.	O	O	O

115	0	Most	JJS	O	B-NP	B-Peop
115	1	scientists	NNS	O	I-NP	B-ProfTitle
115	2	COMMA	COMMA	O	O	O
115	3	however	RB	O	O	O
115	4	COMMA	COMMA	O	O	O
115	5	say	VBP	O	B-VP	O
115	6	the	DT	O	B-NP	O
115	7	testing	NN	O	I-NP	O
115	8	is	VBZ	O	B-VP	O
115	9	a	DT	O	B-NP	O
115	10	solid	JJ	O	I-NP	O
115	11	COMMA	COMMA	O	I-NP	O
115	12	proven	VBN	O	I-NP	O
115	13	and	CC	O	I-NP	O
115	14	accurate	JJ	O	I-NP	O
115	15	way	NN	O	I-NP	O
115	16	of	IN	O	B-PP	O
115	17	linking	VBG	O	B-NP	O
115	18	suspects	VBZ	O	B-VP	O
115	19	to	TO	O	B-PP	O
115	20	a	DT	O	B-NP	O
115	21	crime	NN	O	I-NP	O
115	22	.	.	O	O	O

116	0	-LBR-	-LBR-	O	O	O
116	1	Banta	NNP	O	B-NP	B-Loc
116	2	COMMA	COMMA	O	O	O
116	3	Austin	NNP	O	B-NP	B-Peop
116	4	American-Statesman	NNP	O	I-NP	I-Peop
116	5	-RBR-	-RBR-	O	O	O

117	0	Story	NNP	O	O	O
117	1	Filed	NNP	O	O	O
117	2	By	IN	O	B-PP	O
117	3	Cox	NNP	O	O	O
117	4	Newspapers	NNP	O	O	O

118	0	For	IN	O	B-PP	O
118	1	Use	NN	O	B-NP	O
118	2	By	IN	O	B-PP	O
118	3	Clients	NNS	O	B-NP	O
118	4	of	IN	O	B-PP	O
118	5	the	DT	O	B-NP	O
118	6	New	NNP	O	I-NP	B-OrgCorp
118	7	York	NNP	O	I-NP	I-OrgCorp
118	8	Times	NNP	O	I-NP	I-OrgCorp
118	9	News	NNP	O	I-NP	O
118	10	Service	NNP	O	I-NP	O
