0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num
0	4	KANSAS	NNP	O	O	O
0	5	CITY	NNP	O	O	O
0	6	STAR	NN	O	O	O
0	7	BUDGET	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	for	IN	O	B-PP	O
1	20	AMs	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Wednesday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	22	CD	O	I-NP	I-Date
1	28	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VB	O	I-VP	O
2	8	The	DT	O	B-NP	B-OrgCorp
2	9	Star	NNP	O	I-NP	I-OrgCorp
2	10	's	POS	O	B-NP	O
2	11	News	NNP	O	I-NP	O
2	12	Desk	NNP	O	I-NP	O
2	13	at	IN	O	B-PP	O
2	14	-LBR-	-LBR-	O	O	O
2	15	816	CD	O	O	B-Num
2	16	-RBR-	-RBR-	O	O	O
2	17	234-4720	CD	O	O	B-Num
2	18	.	.	O	O	O

3	0	MCAIN	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	We	PRP	O	B-NP	O
3	3	chat	VB	O	B-VP	O
3	4	with	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	Arizona	NNP	O	I-NP	B-LocStat
3	7	senator	NN	O	I-NP	B-ProfTitle
3	8	who	WP	O	B-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	here	RB	O	O	O
3	11	to	TO	O	B-VP	O
3	12	sell	VB	O	I-VP	O
3	13	some	DT	O	B-NP	O
3	14	books	NNS	O	I-NP	B-Book
3	15	.	.	O	O	O

4	0	Steve	NNP	O	B-NP	O
4	1	Kraske.	NNP	O	I-NP	O
4	2	20	CD	O	I-NP	B-Num
4	3	.	.	O	O	O

5	0	Photo	NNP	O	B-NP	O
5	1	.	.	O	O	O

6	0	CUPPS	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	St.	NNP	O	B-NP	B-LocCit
6	3	Louis	NNP	O	I-NP	I-LocCit
6	4	is	VBZ	O	B-VP	O
6	5	pursuing	VBG	O	I-VP	O
6	6	its	PP$	O	B-NP	O
6	7	largest	JJS	O	I-NP	O
6	8	redevelopment	NN	O	I-NP	O
6	9	project	NN	O	I-NP	O
6	10	since	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	mid-1980s	CD	O	I-NP	O
6	13	thanks	NNS	O	I-NP	O
6	14	to	TO	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	convergence	NN	O	I-NP	O
6	17	of	IN	O	B-PP	O
6	18	three	CD	O	B-NP	B-Num
6	19	powerful	JJ	O	I-NP	O
6	20	forces	NNS	O	I-NP	O
6	21	:	:	O	O	O
6	22	a	DT	O	B-NP	O
6	23	progressive	JJ	O	I-NP	O
6	24	developer	NN	O	I-NP	B-ProfTitle
6	25	COMMA	COMMA	O	O	O
6	26	government	NN	O	B-NP	O
6	27	incentives	NNS	O	I-NP	O
6	28	and	CC	O	O	O
6	29	financial	JJ	O	B-NP	O
6	30	clout	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	Cupples	NNP	O	B-NP	O
7	1	Station	NNP	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	renovate	VB	O	I-VP	O
7	4	a	DT	O	B-NP	O
7	5	historic	JJ	O	I-NP	O
7	6	warehouse	NN	O	I-NP	O
7	7	complex	NN	O	I-NP	O
7	8	and	CC	O	O	O
7	9	turn	VBP	O	B-VP	O
7	10	it	PRP	O	B-NP	O
7	11	into	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	massive	JJ	O	I-NP	O
7	14	office/retail	NN	O	I-NP	O
7	15	project	NN	O	I-NP	O
7	16	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	complex	NN	O	I-NP	O
8	2	's	POS	O	B-NP	O
8	3	quirky	JJ	O	I-NP	O
8	4	COMMA	COMMA	O	I-NP	O
8	5	antiquated	JJ	O	I-NP	O
8	6	structure	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	financial	JJ	O	I-NP	O
8	10	burden	NN	O	I-NP	O
8	11	but	CC	O	O	O
8	12	developers	NNS	O	B-NP	B-ProfTitle
8	13	hope	VBP	O	B-VP	O
8	14	to	TO	O	I-VP	O
8	15	use	VB	O	I-VP	O
8	16	it	PRP	O	B-NP	O
8	17	to	TO	O	B-PP	O
8	18	their	PP$	O	B-NP	O
8	19	advantage	NN	O	I-NP	O
8	20	as	IN	O	O	O
8	21	they	PRP	O	B-NP	O
8	22	try	VBP	O	B-VP	O
8	23	to	TO	O	I-VP	O
8	24	help	VB	O	I-VP	O
8	25	downtown	NN	O	B-NP	O
8	26	St.	NNP	O	I-NP	B-LocCit
8	27	Louis	NNP	O	I-NP	I-LocCit
8	28	compete	VB	O	B-VP	O
8	29	with	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	suburbs	NNS	O	I-NP	O
8	32	.	.	O	O	O

9	0	Oscar	NNP	O	B-NP	O
9	1	Avila.	NNP	O	I-NP	O
9	2	25	CD	O	I-NP	B-Num
9	3	.	.	O	O	O

10	0	Graphic	NNP	O	B-NP	O
10	1	.	.	O	O	O

11	0	SUMM	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Tent.	NNP	O	O	O
11	3	-RBR-	-RBR-	O	O	O
11	4	:	:	O	O	O
11	5	Well	RB	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	it	PRP	O	B-NP	O
11	8	's	VBZ	O	B-VP	O
11	9	over	IN	O	O	O
11	10	.	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	long	JJ	O	I-NP	O
12	2	COMMA	COMMA	O	I-NP	O
12	3	hot	JJ	O	I-NP	O
12	4	COMMA	COMMA	O	I-NP	O
12	5	humid	JJ	O	I-NP	O
12	6	bear	NN	O	I-NP	B-Animal
12	7	of	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	summer	NN	O	I-NP	O
12	10	is	VBZ	O	B-VP	O
12	11	history	NN	O	B-NP	O
12	12	as	IN	O	B-PP	O
12	13	of	IN	O	B-PP	O
12	14	Wednesday	NNP	O	B-NP	B-Date
12	15	.	.	O	O	O

13	0	Looking	VBG	O	B-VP	O
13	1	back	RB	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	the	DT	O	B-NP	O
13	4	Summer	NNP	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	'	''	O	O	O
13	7	99	CD	O	O	B-Num
13	8	wasn	NN	O	O	O
13	9	't	NN	O	O	O
13	10	a	DT	O	B-NP	O
13	11	record-breaker	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	not	RB	O	O	O
13	14	by	IN	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	long	JJ	O	I-NP	O
13	17	shot	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	relentless	JJ	O	I-NP	O
14	3	combination	NN	O	I-NP	B-Medical
14	4	of	IN	O	B-PP	O
14	5	high	JJ	O	B-NP	O
14	6	temperatures	NNS	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	if	IN	O	O	O
14	9	not	RB	O	O	O
14	10	record	NN	O	B-NP	O
14	11	readings	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	and	CC	O	O	O
14	14	high	JJ	O	B-NP	O
14	15	humidity	NN	O	I-NP	O
14	16	took	VBD	O	B-VP	O
14	17	its	PP$	O	B-NP	O
14	18	toll	NN	O	I-NP	O
14	19	:	:	O	O	O
14	20	nearly	RB	O	B-NP	O
14	21	30	CD	O	I-NP	B-Num
14	22	area	NN	O	I-NP	O
14	23	residents	NNS	O	I-NP	O
14	24	succumbed	VBD	O	B-VP	O
14	25	to	TO	O	B-PP	O
14	26	it	PRP	O	B-NP	O
14	27	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	try	VBP	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	assess	VB	O	I-VP	O
15	4	the	DT	O	B-NP	O
15	5	costs	NNS	O	I-NP	O
15	6	in	IN	O	B-PP	O
15	7	human	JJ	O	B-NP	B-Animal
15	8	and	CC	O	I-NP	O
15	9	financial	JJ	O	I-NP	O
15	10	terms	NNS	O	I-NP	O
15	11	.	.	O	O	O

16	0	Shawna	NNP	O	B-NP	O
16	1	Hamel.	NNP	O	I-NP	O
16	2	18-22	CD	O	I-NP	B-Num
16	3	.	.	O	O	O

17	0	Photos	NNS	O	O	O

18	0	BUSINESS	NNP	O	B-NP	B-Org
18	1	BUDGET	NNP	O	I-NP	I-Org
18	2	OFFERS	NNP	O	I-NP	I-Org
18	3	:	:	O	O	O

19	0	KCSI	NNP	O	B-NP	O
19	1	_	NN	O	I-NP	O
19	2	OSHA	NNP	O	I-NP	B-OrgPolBody
19	3	fines	NNS	O	I-NP	O
19	4	Kansas	NNP	O	I-NP	B-OrgCorp
19	5	City	NNP	O	I-NP	I-OrgCorp
19	6	Southern	NNP	O	I-NP	I-OrgCorp
19	7	Industries	NNPS	O	I-NP	I-OrgCorp
19	8	Inc.	NNP	O	I-NP	O
19	9	about	IN	O	B-PP	O
19	10	$70COMMA000	NN	O	B-NP	B-Money
19	11	in	IN	O	B-PP	O
19	12	connection	NN	O	B-NP	O
19	13	with	IN	O	B-PP	O
19	14	a	DT	O	B-NP	O
19	15	rail	NN	O	I-NP	B-Animal
19	16	yard	NN	O	I-NP	B-NumUnit
19	17	death	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	an	DT	O	B-NP	O
19	20	employee	NN	O	I-NP	O
19	21	earlier	RBR	O	B-NP	O
19	22	this	DT	O	I-NP	O
19	23	year	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Randolph	NNP	O	O	B-Peop
20	2	Heaster	NNP	O	O	I-Peop

21	0	SPORTS	NNP	O	B-NP	B-Org
21	1	BUDGET	NNP	O	I-NP	I-Org
21	2	OFFERS	NNP	O	I-NP	I-Org
21	3	:	:	O	O	O

22	0	CHIEFS	NNP	O	B-NP	B-ProfTitle
22	1	.	.	O	O	O

23	0	At	IN	O	B-PP	O
23	1	least	JJS	O	O	O
23	2	the	DT	O	B-NP	O
23	3	Chiefs	NNPS	O	I-NP	B-Org
23	4	still	RB	O	O	O
23	5	have	VBP	O	B-VP	O
23	6	their	PP$	O	B-NP	O
23	7	defense	NN	O	I-NP	O
23	8	working	VBG	O	B-VP	O
23	9	for	IN	O	B-PP	O
23	10	them	PRP	O	B-NP	O
23	11	.	.	O	O	O

24	0	One	CD	O	B-NP	B-Num
24	1	day	NN	O	I-NP	B-DayFest
24	2	after	IN	O	B-PP	O
24	3	losing	VBG	O	B-VP	O
24	4	running	VBG	O	O	O
24	5	back	RB	O	O	O
24	6	Kimble	NNP	O	B-NP	B-Peop
24	7	Anders	NNP	O	I-NP	I-Peop
24	8	for	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	season	NN	O	I-NP	O
24	11	and	CC	O	I-NP	O
24	12	offensive	JJ	O	I-NP	O
24	13	lineman	NN	O	I-NP	O
24	14	Dave	NNP	O	I-NP	B-Peop
24	15	Szott	NNP	O	I-NP	I-Peop
24	16	for	IN	O	B-PP	O
24	17	awhile	RB	O	O	O
24	18	COMMA	COMMA	O	O	O
24	19	the	DT	O	B-NP	O
24	20	Chiefs	NNPS	O	I-NP	B-Org
24	21	move	VBP	O	B-VP	O
24	22	cautiously	RB	O	I-VP	O
24	23	forward	RB	O	I-VP	O
24	24	hoping	VBG	O	I-VP	O
24	25	that	IN	O	O	O
24	26	their	PP$	O	B-NP	O
24	27	defense	NN	O	I-NP	O
24	28	can	MD	O	B-VP	O
24	29	set	VB	O	I-VP	O
24	30	the	DT	O	B-NP	O
24	31	table	NN	O	I-NP	O
24	32	for	IN	O	B-PP	O
24	33	a	DT	O	B-NP	O
24	34	wounded	VBN	O	I-NP	O
24	35	offense	NN	O	I-NP	O
24	36	.	.	O	O	O

25	0	Randy	NNP	O	B-NP	O
25	1	Covitz.	NNP	O	I-NP	O
25	2	18-20	CD	O	I-NP	B-Num
25	3	.	.	O	O	O

26	0	MUFT	NNP	O	B-NP	O
26	1	.	.	O	O	O

27	0	Advance	NNP	O	B-NP	O
27	1	on	IN	O	B-PP	O
27	2	University	NNP	O	B-NP	B-OrgUniv
27	3	of	IN	O	B-PP	I-OrgUniv
27	4	Missouri	NNP	O	B-NP	I-OrgUniv
27	5	vs	NN	O	O	O
27	6	Nebraska.	NNP	O	B-NP	O
27	7	20-25	CD	O	I-NP	B-Num
27	8	.	.	O	O	O

28	0	Mike	NNP	O	B-NP	B-Peop
28	1	DeArmond	NNP	O	I-NP	I-Peop
28	2	.	.	O	O	O

29	0	TENFEAT	NNP	O	B-NP	O
29	1	.	.	O	O	O

30	0	Feature	VBP	O	B-VP	O
30	1	from	IN	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	World	NNP	O	I-NP	B-OrgCorp
30	4	Team	NNP	O	I-NP	I-OrgCorp
30	5	Tennis	NNP	O	I-NP	I-OrgCorp
30	6	Smash	NNP	O	I-NP	I-OrgCorp
30	7	Hits	NNP	O	I-NP	I-OrgCorp
30	8	event	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	featuring	VBG	O	B-VP	O
30	11	the	DT	O	B-NP	O
30	12	likes	VBZ	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	Alexandra	NNP	O	B-NP	O
30	15	Stevenson	NNP	O	I-NP	O
30	16	and	CC	O	O	O
30	17	John	NNP	O	B-NP	B-Peop
30	18	McEnroe	NNP	O	I-NP	I-Peop
30	19	.	.	O	O	O

31	0	Michelle	NNP	O	B-NP	B-Peop
31	1	Voepel	NNP	O	I-NP	I-Peop
31	2	.	.	O	O	O

32	0	Photo	NNP	O	B-NP	O
32	1	.	.	O	O	O

33	0	ROYALS	NNP	O	B-NP	O
33	1	.	.	O	O	O

34	0	Kansas	NNP	O	B-NP	B-LocCit
34	1	City	NNP	O	I-NP	I-LocCit
34	2	at	IN	O	B-PP	O
34	3	Seattle	NNP	O	B-NP	B-LocCit
34	4	COMMA	COMMA	O	O	O
34	5	9	CD	O	B-NP	B-NumTime
34	6	:	:	O	O	I-NumTime
34	7	05	CD	O	B-NP	I-NumTime
34	8	p.m	RB	O	I-NP	I-NumTime
34	9	.	.	O	O	O

35	0	Dick	NNP	O	B-NP	O
35	1	Kaegel.	NNP	O	I-NP	O
35	2	16-18	CD	O	I-NP	B-Num
35	3	.	.	O	O	O

36	0	ROAD	NNP	O	B-NP	O
36	1	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	France	NNP	O	I-NP	B-LocCoun
37	2	family	NN	O	I-NP	O
37	3	announces	VBZ	O	B-VP	O
37	4	a	DT	O	B-NP	O
37	5	new	JJ	O	I-NP	O
37	6	road	NN	O	I-NP	O
37	7	racing	VBG	O	I-NP	B-Sport
37	8	circuit	NN	O	I-NP	O
37	9	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	could	MD	O	B-VP	O
38	2	mean	VB	O	I-VP	O
38	3	that	IN	O	O	O
38	4	KC	NNP	O	B-NP	O
38	5	would	MD	O	B-VP	O
38	6	eventually	RB	O	I-VP	O
38	7	be	VB	O	I-VP	O
38	8	one	CD	O	B-NP	B-Num
38	9	of	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	stops	VBZ	O	B-VP	O
38	12	on	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	tour	NN	O	I-NP	O
38	15	.	.	O	O	O

39	0	Jim	NNP	O	B-NP	O
39	1	Pedley.	NNP	O	I-NP	O
39	2	15-18	CD	O	I-NP	B-Num
39	3	.	.	O	O	O

40	0	POZ	NNP	O	B-NP	O
40	1	.	.	O	O	O

41	0	Joe	NNP	O	B-NP	B-Peop
41	1	Posnanski	NNP	O	I-NP	I-Peop
41	2	column	NN	O	I-NP	I-Peop
41	3	on	IN	O	B-PP	I-Peop
41	4	the	DT	O	B-NP	I-Peop
41	5	pressure	NN	O	I-NP	I-Peop
41	6	of	IN	O	B-PP	I-Peop
41	7	playing	VBG	O	B-VP	I-Peop
41	8	in	IN	O	B-PP	I-Peop
41	9	the	DT	O	B-NP	I-Peop
41	10	Ryder	NNP	O	I-NP	I-Peop
41	11	Cup	NNP	O	I-NP	I-Peop
41	12	.	.	O	O	O

42	0	FEATURES	NNP	O	B-NP	B-Org
42	1	BUDGET	NNP	O	I-NP	I-Org
42	2	OFFER	NNP	O	I-NP	I-Org
42	3	:	:	O	O	O

43	0	DOCUMENT	NNP	O	B-NP	O
43	1	:	:	O	O	O
43	2	Hedrick	NNP	O	B-NP	B-Peop
43	3	Smith	NNP	O	I-NP	I-Peop
43	4	's	POS	O	B-NP	O
43	5	latest	JJS	O	I-NP	O
43	6	documentary	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	``	``	O	O	O
43	9	Seeking	VBG	O	O	O
43	10	SolutionsCOMMA	NNP	O	B-NP	O
43	11	''	''	O	O	O
43	12	visits	VBZ	O	B-VP	O
43	13	a	DT	O	B-NP	O
43	14	Kansas	NNP	O	I-NP	B-LocCit
43	15	City	NNP	O	I-NP	I-LocCit
43	16	neighborhood	NN	O	I-NP	I-LocCit
43	17	COMMA	COMMA	O	O	I-LocCit
43	18	Blue	NNP	O	B-NP	I-LocCit
43	19	Hills	NNP	O	I-NP	I-LocCit
43	20	COMMA	COMMA	O	O	O
43	21	to	TO	O	B-PP	O
43	22	chronicle	NN	O	B-NP	O
43	23	its	PP$	O	B-NP	O
43	24	fight	NN	O	I-NP	O
43	25	against	IN	O	B-PP	O
43	26	drugs	NNS	O	B-NP	O
43	27	and	CC	O	I-NP	O
43	28	gangs	NNS	O	I-NP	O
43	29	.	.	O	O	O
