0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	THE	DT	O	B-NP	O
0	5	LURE	NNP	O	I-NP	B-Org
0	6	OF	IN	O	B-PP	I-Org
0	7	THE	DT	O	O	I-Org
0	8	UNDERGROUND	NNP	O	O	I-Org

1	0	The	DT	O	B-NP	O
1	1	lure	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	secret	JJ	O	B-NP	O
1	4	and	CC	O	I-NP	O
1	5	mysterious	JJ	O	I-NP	O
1	6	underground	JJ	O	I-NP	O
1	7	places	NNS	O	I-NP	O
1	8	has	VBZ	O	B-VP	O
1	9	always	RB	O	I-VP	O
1	10	had	VBD	O	I-VP	O
1	11	a	DT	O	B-NP	O
1	12	hold	NN	O	I-NP	O
1	13	on	IN	O	B-PP	O
1	14	some	DT	O	B-NP	O
1	15	people	NNS	O	I-NP	O
1	16	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	all	PDT	O	B-NP	O
2	2	the	DT	O	I-NP	O
2	3	online	JJ	O	I-NP	O
2	4	Indiana	NNP	O	I-NP	B-LocStat
2	5	Joneses	NNPS	O	I-NP	O
2	6	out	IN	O	B-PP	O
2	7	there	RB	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	the	DT	O	B-NP	O
2	10	Web	NNP	O	I-NP	B-Org
2	11	offers	VBZ	O	B-VP	O
2	12	plenty	NN	O	B-NP	O
2	13	of	IN	O	B-PP	O
2	14	places	NNS	O	B-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	from	IN	O	B-PP	O
2	17	ancient	JJ	O	O	O
2	18	to	TO	O	B-PP	O
2	19	modern	JJ	O	O	O
2	20	COMMA	COMMA	O	O	O
2	21	to	TO	O	B-PP	O
2	22	poke	NN	O	B-NP	O
2	23	around	IN	O	B-PP	O
2	24	in	IN	O	B-PP	O
2	25	without	IN	O	B-PP	O
2	26	getting	VBG	O	B-VP	O
2	27	too	RB	O	O	O
2	28	grimy	JJ	O	O	O
2	29	or	CC	O	O	O
2	30	chased	VBN	O	B-VP	O
2	31	by	IN	O	B-PP	O
2	32	angry	JJ	O	B-NP	O
2	33	guards	NNS	O	I-NP	B-ProfTitle
2	34	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	those	DT	O	B-NP	O
3	2	who	WP	O	B-NP	O
3	3	want	VBP	O	B-VP	O
3	4	an	DT	O	B-NP	O
3	5	early	JJ	O	I-NP	O
3	6	historical	JJ	O	I-NP	O
3	7	start	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	Christian	JJ	O	I-NP	B-Religion
3	11	catacombs	NN	O	I-NP	O
3	12	of	IN	O	B-PP	O
3	13	Rome	NNP	O	B-NP	B-LocCit
3	14	are	VBP	O	B-VP	O
3	15	featured	VBN	O	I-VP	O
3	16	in	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	Web	NNP	O	I-NP	O
3	19	site	NN	O	I-NP	O
3	20	&	CC	O	O	O
3	21	UR	NNP	O	B-NP	O
3	22	;	:	O	O	O
3	23	-LBR-	-LBR-	O	O	O
3	24	www.catacombe.roma.it/welcome.html	NN	O	O	O
3	25	-RBR-	-RBR-	O	O	O
3	26	&	CC	O	O	O
3	27	LR	NNP	O	B-NP	O
3	28	;	:	O	O	O
3	29	that	DT	O	B-NP	O
3	30	takes	VBZ	O	B-VP	O
3	31	visitors	NNS	O	B-NP	O
3	32	on	IN	O	B-PP	O
3	33	an	DT	O	B-NP	O
3	34	informative	JJ	O	I-NP	O
3	35	tour	NN	O	I-NP	O
3	36	filled	VBN	O	B-VP	O
3	37	with	IN	O	B-PP	O
3	38	pictures	NNS	O	B-NP	O
3	39	and	CC	O	I-NP	O
3	40	text	NN	O	I-NP	O
3	41	in	IN	O	B-PP	O
3	42	six	CD	O	B-NP	B-Num
3	43	different	JJ	O	I-NP	O
3	44	languages	NNS	O	I-NP	B-LangRace
3	45	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	catacombs	NN	O	I-NP	O
4	2	were	VBD	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	underground	JJ	O	I-NP	O
4	5	cemeteries	NNS	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	Rome	NNP	O	B-NP	B-LocCit
4	8	's	POS	O	B-NP	O
4	9	early	JJ	O	I-NP	O
4	10	Christians	NNPS	O	I-NP	B-Religion
4	11	COMMA	COMMA	O	O	O
4	12	from	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	second	JJ	O	I-NP	B-Num
4	15	to	TO	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	fifth	JJ	O	I-NP	B-Num
4	18	century	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	contain	VBP	O	B-VP	O
5	2	miles	NNS	O	B-NP	B-NumUnit
5	3	of	IN	O	B-PP	O
5	4	crypts	NN	O	B-NP	O
5	5	and	CC	O	I-NP	O
5	6	tombs	NN	O	I-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	but	CC	O	O	O
5	9	the	DT	O	B-NP	O
5	10	Web	NNP	O	I-NP	B-Org
5	11	site	NN	O	I-NP	O
5	12	points	VBZ	O	B-VP	O
5	13	out	IN	O	O	O
5	14	that	IN	O	O	O
5	15	the	DT	O	B-NP	O
5	16	catacombs	NN	O	I-NP	O
5	17	were	VBD	O	B-VP	O
5	18	not	RB	O	I-VP	O
5	19	used	VBN	O	I-VP	O
5	20	as	IN	O	B-PP	O
5	21	secret	JJ	O	B-NP	O
5	22	hiding	NN	O	I-NP	O
5	23	places	NNS	O	I-NP	O
5	24	for	IN	O	B-PP	O
5	25	persecuted	VBN	O	B-NP	O
5	26	Christians	NNPS	O	I-NP	B-Religion
5	27	.	.	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	only	RB	O	B-NP	O
6	4	a	DT	O	I-NP	O
6	5	fiction	NN	O	I-NP	B-Book
6	6	taken	VBN	O	B-VP	O
6	7	from	IN	O	B-PP	O
6	8	novels	NNS	O	B-NP	B-Book
6	9	or	CC	O	I-NP	O
6	10	moviesCOMMA	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	the	DT	O	B-NP	O
6	13	text	NN	O	I-NP	O
6	14	says	VBZ	O	B-VP	O
6	15	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	notes	VBZ	O	B-VP	O
7	2	that	IN	O	O	O
7	3	the	DT	O	B-NP	O
7	4	catacombs	NN	O	I-NP	O
7	5	were	VBD	O	B-VP	O
7	6	sometimes	RB	O	I-VP	O
7	7	used	VBN	O	I-VP	O
7	8	for	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	clandestine	JJ	O	I-NP	O
7	11	celebration	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	Eucharist	NNP	O	I-NP	O
7	15	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	word	NN	O	I-NP	O
8	2	``	``	O	I-NP	O
8	3	catacombs	NN	O	I-NP	O
8	4	''	''	O	O	O
8	5	may	MD	O	B-VP	O
8	6	call	VB	O	I-VP	O
8	7	to	TO	O	I-VP	O
8	8	mind	VB	O	I-VP	O
8	9	Paris	NNP	O	B-NP	B-LocCit
8	10	and	CC	O	O	O
8	11	its	PP$	O	O	O
8	12	enormous	JJ	O	B-NP	O
8	13	burial	NN	O	I-NP	O
8	14	caverns	NN	O	I-NP	O
8	15	near	IN	O	B-PP	O
8	16	the	DT	O	B-NP	O
8	17	Denfert-Rocherau	NNP	O	I-NP	O
8	18	stop	NN	O	I-NP	O
8	19	on	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	Metro	NNP	O	I-NP	B-OrgCorp
8	22	.	.	O	O	O

9	0	Formerly	RB	O	B-NP	O
9	1	stone	NN	O	I-NP	B-NumUnit
9	2	quarries	NNS	O	I-NP	O
9	3	and	CC	O	O	O
9	4	underground	JJ	O	B-NP	O
9	5	galleries	NNS	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	the	DT	O	B-NP	O
9	8	French	JJ	O	I-NP	B-LangRace
9	9	catacombs	NN	O	I-NP	O
9	10	_	NN	O	I-NP	O
9	11	much	RB	O	O	O
9	12	younger	JJR	O	O	O
9	13	than	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	Roman	NNP	O	I-NP	B-Peop
9	16	ones	NNS	O	I-NP	O
9	17	_	NN	O	I-NP	O
9	18	are	VBP	O	B-VP	O
9	19	less	JJR	O	B-NP	O
9	20	than	IN	O	I-NP	O
9	21	200	CD	O	I-NP	B-Num
9	22	years	NNS	O	I-NP	I-Num
9	23	old	JJ	O	O	O
9	24	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Catacombs	NNP	O	I-NP	O
10	2	&	CC	O	I-NP	O
10	3	UR	NNP	O	I-NP	O
10	4	;	:	O	O	O
10	5	-LBR-	-LBR-	O	O	O
10	6	www.mygale.org/11	NN	O	B-NP	O
10	7	&	CC	O	O	O
10	8	LR	NNP	O	B-NP	O
10	9	;	:	O	O	O
10	10	&	CC	O	O	O
10	11	UR	NNP	O	B-NP	O
10	12	;	:	O	O	O
10	13	houze/english/presentation.html	NN	O	B-NP	O
10	14	-RBR-	-RBR-	O	O	O
10	15	&	CC	O	O	O
10	16	LR	NNP	O	B-NP	O
10	17	;	:	O	O	O
10	18	offers	VBZ	O	B-VP	O
10	19	a	DT	O	B-NP	O
10	20	nice	JJ	O	I-NP	O
10	21	mix	NN	O	I-NP	O
10	22	of	IN	O	B-PP	O
10	23	history	NN	O	B-NP	O
10	24	and	CC	O	I-NP	O
10	25	anecdotes	NNS	O	I-NP	O
10	26	on	IN	O	B-PP	O
10	27	the	DT	O	B-NP	O
10	28	place	NN	O	I-NP	O
10	29	and	CC	O	O	O
10	30	is	VBZ	O	B-VP	O
10	31	also	RB	O	O	O
10	32	available	JJ	O	O	O
10	33	to	TO	O	B-VP	O
10	34	read	VB	O	I-VP	O
10	35	in	IN	O	B-PP	O
10	36	French	JJ	O	O	B-LangRace
10	37	.	.	O	O	O

11	0	Thrill	NNP	O	O	O
11	1	seekers	NNS	O	O	O
11	2	and	CC	O	O	O
11	3	party	NN	O	B-NP	O
11	4	hounds	NNS	O	I-NP	B-Animal
11	5	have	VBP	O	B-VP	O
11	6	begun	VBN	O	I-VP	O
11	7	hanging	VBG	O	I-VP	O
11	8	out	IN	O	O	O
11	9	in	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	Parisian	NNP	O	I-NP	O
11	12	necropolis	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	and	CC	O	O	O
11	15	a	DT	O	B-NP	O
11	16	small	JJ	O	I-NP	O
11	17	Web	NNP	O	I-NP	O
11	18	page	NN	O	I-NP	O
11	19	&	CC	O	O	O
11	20	UR	NNP	O	B-NP	O
11	21	;	:	O	O	O
11	22	-LBR-	-LBR-	O	O	O
11	23	www.mygale.org/01/lafouine	NN	O	O	O
11	24	&	CC	O	O	O
11	25	LR	NNP	O	B-NP	O
11	26	;	:	O	O	O
11	27	&	CC	O	O	O
11	28	UR	NNP	O	B-NP	O
11	29	;	:	O	O	O
11	30	kata/htmleng.intro.htm	NN	O	B-NP	O
11	31	-RBR-	-RBR-	O	O	O
11	32	&	CC	O	O	O
11	33	LR	NNP	O	B-NP	O
11	34	;	:	O	O	O
11	35	celebrates	VBZ	O	B-VP	O
11	36	these	DT	O	B-NP	O
11	37	``	``	O	I-NP	O
11	38	Cataphyles	NNP	O	I-NP	O
11	39	.	.	O	O	O
11	40	''	''	O	O	O

12	0	Places	NNPS	O	O	O
12	1	that	DT	O	B-NP	O
12	2	were	VBD	O	B-VP	O
12	3	once	RB	O	I-VP	O
12	4	used	VBN	O	I-VP	O
12	5	as	IN	O	B-PP	O
12	6	shelter	NN	O	B-NP	O
12	7	by	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	homeless	JJ	O	I-NP	O
12	10	and	CC	O	O	O
12	11	members	NNS	O	B-NP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	French	NNP	O	I-NP	B-LangRace
12	15	Resistance	NNP	O	I-NP	O
12	16	during	IN	O	B-PP	O
12	17	World	NNP	O	B-NP	B-Event
12	18	War	NNP	O	I-NP	I-Event
12	19	II	NNP	O	I-NP	I-Event
12	20	are	VBP	O	B-VP	O
12	21	now	RB	O	O	O
12	22	the	DT	O	B-NP	O
12	23	site	NN	O	I-NP	O
12	24	of	IN	O	B-PP	O
12	25	a	DT	O	O	O
12	26	subterranean	JJ	O	O	O
12	27	subculture	NN	O	O	O
12	28	-LBR-	-LBR-	O	O	O
12	29	complete	JJ	O	O	O
12	30	with	IN	O	B-PP	O
12	31	art	NN	O	B-NP	O
12	32	COMMA	COMMA	O	O	O
12	33	social	JJ	O	B-NP	O
12	34	gatherings	NNS	O	I-NP	O
12	35	and	CC	O	O	O
12	36	graffiti	NN	O	O	O
12	37	-RBR-	-RBR-	O	O	O
12	38	that	DT	O	B-NP	O
12	39	has	VBZ	O	B-VP	O
12	40	been	VBN	O	I-VP	O
12	41	evolving	VBG	O	I-VP	O
12	42	over	IN	O	B-PP	O
12	43	the	DT	O	B-NP	O
12	44	last	JJ	O	I-NP	O
12	45	15	CD	O	I-NP	B-Num
12	46	years	NNS	O	I-NP	I-Num
12	47	COMMA	COMMA	O	O	O
12	48	the	DT	O	B-NP	O
12	49	Web	NNP	O	I-NP	O
12	50	site	NN	O	I-NP	O
12	51	says	VBZ	O	B-VP	O
12	52	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Paris	NNP	O	I-NP	B-LocCit
13	2	police	NN	O	I-NP	B-ProfTitle
13	3	play	NN	O	I-NP	O
13	4	cat	NN	O	I-NP	B-Animal
13	5	to	TO	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	Cataphyles	NNP	O	I-NP	B-Org
13	8	'	POS	O	B-NP	O
13	9	mouse	NN	O	I-NP	B-Animal
13	10	.	.	O	O	O

14	0	An	DT	O	B-NP	O
14	1	adventure	NN	O	I-NP	O
14	2	with	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	Cataphyles	NNP	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	told	VBN	O	I-VP	O
14	7	on	IN	O	B-PP	O
14	8	Paris	NNP	O	B-NP	B-LocCit
14	9	Underground	JJ	O	O	O
14	10	in	IN	O	B-PP	O
14	11	a	DT	O	B-NP	O
14	12	first-person	NN	O	I-NP	O
14	13	narrative	NN	O	I-NP	O
14	14	by	IN	O	B-PP	O
14	15	Murray	NNP	O	B-NP	O
14	16	Battle	NNP	O	I-NP	O
14	17	with	IN	O	B-PP	O
14	18	plenty	NN	O	B-NP	O
14	19	of	IN	O	B-PP	O
14	20	pictures	NNS	O	B-NP	O
14	21	to	TO	O	B-VP	O
14	22	illustrate	VB	O	I-VP	O
14	23	the	DT	O	B-NP	O
14	24	journey	NN	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	crawling	VBG	O	B-VP	O
14	27	through	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	Catacombs	NNP	O	I-NP	O
14	30	&	CC	O	I-NP	O
14	31	UR	NNP	O	I-NP	O
14	32	;	:	O	O	O
14	33	-LBR-	-LBR-	O	O	O
14	34	www.infiltration.	NN	O	O	O
14	35	&	CC	O	O	O
14	36	LR	NNP	O	B-NP	O
14	37	;	:	O	O	O
14	38	&	CC	O	O	O
14	39	UR	NNP	O	B-NP	O
14	40	;	:	O	O	O
14	41	org/catacomb.htm	NN	O	B-NP	O
14	42	-RBR-	-RBR-	O	O	O
14	43	&	CC	O	O	O
14	44	LR	NNP	O	B-NP	O
14	45	;	:	O	O	O
14	46	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	modern	JJ	O	B-NP	O
15	2	archeology	NN	O	I-NP	O
15	3	with	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	little	JJ	O	I-NP	O
15	6	chutzpah	NN	O	I-NP	O
15	7	appeals	VBZ	O	B-VP	O
15	8	to	TO	O	B-PP	O
15	9	you	PRP	O	B-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	Infiltration	NNP	O	B-NP	B-Loc
15	12	's	POS	O	B-NP	O
15	13	main	JJ	O	I-NP	O
15	14	site	NN	O	I-NP	O
15	15	&	CC	O	O	O
15	16	UR	NNP	O	B-NP	O
15	17	;	:	O	O	O
15	18	-LBR-	-LBR-	O	O	O
15	19	www.infiltration.	NN	O	O	O
15	20	&	CC	O	O	O
15	21	LR	NNP	O	B-NP	O
15	22	;	:	O	O	O
15	23	&	CC	O	O	O
15	24	UR	NNP	O	B-NP	O
15	25	;	:	O	O	O
15	26	org	NN	O	B-NP	O
15	27	-RBR-	-RBR-	O	O	O
15	28	&	CC	O	O	O
15	29	LR	NNP	O	B-NP	O
15	30	;	:	O	O	O
15	31	offers	VBZ	O	B-VP	O
15	32	to	TO	O	I-VP	O
15	33	take	VB	O	I-VP	O
15	34	you	PRP	O	B-NP	O
15	35	through	IN	O	B-PP	O
15	36	several	JJ	O	B-NP	O
15	37	off-limits	JJ	O	I-NP	O
15	38	areas	NNS	O	I-NP	O
15	39	around	IN	O	B-PP	O
15	40	the	DT	O	B-NP	O
15	41	world	NN	O	I-NP	O
15	42	.	.	O	O	O

16	0	Proclaiming	VBG	O	B-VP	O
16	1	itself	PRP	O	B-NP	O
16	2	``	``	O	O	O
16	3	the	DT	O	B-NP	O
16	4	zine	NN	O	I-NP	O
16	5	about	IN	O	B-PP	O
16	6	going	VBG	O	O	O
16	7	places	NNS	O	B-NP	O
16	8	you	PRP	O	B-NP	O
16	9	're	VBP	O	O	O
16	10	not	RB	O	O	O
16	11	supposed	VBN	O	O	O
16	12	to	TO	O	B-PP	O
16	13	goCOMMA	NN	O	B-NP	O
16	14	''	''	O	O	O
16	15	Infiltration	NNP	O	B-NP	B-Peop
16	16	concerns	VBZ	O	B-VP	O
16	17	itself	PRP	O	B-NP	O
16	18	with	IN	O	B-PP	O
16	19	urban	JJ	O	B-NP	O
16	20	exploration	NN	O	I-NP	O
16	21	COMMA	COMMA	O	O	O
16	22	providing	VBG	O	B-VP	O
16	23	surreptitious	JJ	O	B-NP	O
16	24	virtual	JJ	O	I-NP	O
16	25	trips	NNS	O	I-NP	O
16	26	through	IN	O	B-PP	O
16	27	passageways	NNS	O	B-NP	O
16	28	found	VBN	O	B-VP	O
16	29	in	IN	O	B-PP	O
16	30	Toronto	NNP	O	B-NP	B-LocCit
16	31	's	POS	O	B-NP	O
16	32	subway	NN	O	I-NP	O
16	33	system	NN	O	I-NP	O
16	34	and	CC	O	O	O
16	35	several	JJ	O	B-NP	O
16	36	buildings	NNS	O	I-NP	O
16	37	around	IN	O	B-PP	O
16	38	town	NN	O	B-NP	O
16	39	.	.	O	O	O

17	0	There	EX	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	also	RB	O	O	O
17	3	a	DT	O	B-NP	O
17	4	fascinating	JJ	O	I-NP	O
17	5	section	NN	O	I-NP	O
17	6	devoted	VBD	O	B-VP	O
17	7	to	TO	O	B-PP	O
17	8	roaming	VBG	O	B-VP	O
17	9	through	IN	O	B-PP	O
17	10	steam	NN	O	B-NP	O
17	11	tunnels	NNS	O	I-NP	O
17	12	on	IN	O	B-PP	O
17	13	college	NN	O	B-NP	O
17	14	campuses	NNS	O	I-NP	O
17	15	.	.	O	O	O

18	0	Infiltration	NN	O	B-NP	O
18	1	includes	VBZ	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	link	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	College	NNP	O	I-NP	B-OrgUniv
18	7	Tunnels	NNP	O	I-NP	I-OrgUniv
18	8	page	NN	O	I-NP	O
18	9	&	CC	O	O	O
18	10	UR	NNP	O	B-NP	O
18	11	;	:	O	O	O
18	12	-LBR-	-LBR-	O	O	O
18	13	members.tripod.com/tunnels/tunnels.html	NN	O	O	O
18	14	-RBR-	-RBR-	O	O	O
18	15	&	CC	O	O	O
18	16	LR	NNP	O	B-NP	O
18	17	;	:	O	O	O
18	18	COMMA	COMMA	O	O	O
18	19	which	WDT	O	B-NP	O
18	20	educates	VBZ	O	B-VP	O
18	21	its	PP$	O	O	O
18	22	readers	NNS	O	B-NP	O
18	23	about	IN	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	hobby	NN	O	I-NP	O
18	26	but	CC	O	O	O
18	27	warns	VBZ	O	B-VP	O
18	28	them	PRP	O	B-NP	O
18	29	COMMA	COMMA	O	O	O
18	30	``	``	O	O	O
18	31	Tunneling	NNP	O	B-NP	B-Peop
18	32	is	VBZ	O	B-VP	O
18	33	a	DT	O	B-NP	O
18	34	very	RB	O	I-NP	O
18	35	dangerous	JJ	O	I-NP	O
18	36	activity	NN	O	I-NP	O
18	37	and	CC	O	O	O
18	38	you	PRP	O	B-NP	O
18	39	do	VBP	O	B-VP	O
18	40	so	IN	O	O	O
18	41	at	IN	O	B-PP	O
18	42	your	PP$	O	B-NP	O
18	43	own	JJ	O	I-NP	O
18	44	risk	NN	O	I-NP	O
18	45	.	.	O	O	O
18	46	''	''	O	O	O

19	0	For	IN	O	B-PP	O
19	1	those	DT	O	B-NP	O
19	2	who	WP	O	B-NP	O
19	3	are	VBP	O	B-VP	O
19	4	curious	JJ	O	O	O
19	5	COMMA	COMMA	O	O	O
19	6	the	DT	O	B-NP	O
19	7	page	NN	O	I-NP	O
19	8	offers	VBZ	O	B-VP	O
19	9	links	NNS	O	B-NP	O
19	10	to	TO	O	B-PP	O
19	11	information	NN	O	B-NP	O
19	12	on	IN	O	B-PP	O
19	13	tunnels	NNS	O	B-NP	O
19	14	at	IN	O	B-PP	O
19	15	52	CD	O	B-NP	B-Num
19	16	major	JJ	O	I-NP	O
19	17	universities	NNS	O	I-NP	B-OrgUniv
19	18	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	QL	NNP	O	B-NP	O
20	2	;	:	O	O	O
