0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	All	DT	O	B-NP	O
1	1	eyes	NNS	O	I-NP	O
1	2	will	MD	O	B-VP	O
1	3	be	VB	O	I-VP	O
1	4	on	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	new	JJ	O	I-NP	O
1	7	ladies	NNS	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	country	NN	O	O	O

2	0	By	IN	O	B-PP	O
2	1	Russ	NNP	O	O	B-Peop
2	2	DeVault	NNP	O	O	I-Peop

3	0	STAFF	NNP	O	O	O
3	1	WRITER	NNP	O	O	B-ProfTitle

4	0	The	DT	O	B-NP	O
4	1	way	NN	O	I-NP	O
4	2	Faith	NNP	O	B-NP	B-Peop
4	3	Hill	NNP	O	I-NP	I-Peop
4	4	sees	VBZ	O	B-VP	O
4	5	it	PRP	O	B-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	she	PRP	O	B-NP	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	other	JJ	O	I-NP	O
4	11	women	NNS	O	I-NP	O
4	12	are	VBP	O	B-VP	O
4	13	more	JJR	O	B-NP	O
4	14	than	IN	O	B-PP	O
4	15	holding	VBG	O	B-VP	O
4	16	their	PP$	O	B-NP	O
4	17	own	JJ	O	I-NP	O
4	18	as	IN	O	O	O
4	19	it	PRP	O	B-NP	O
4	20	comes	VBZ	O	B-VP	O
4	21	time	NN	O	B-NP	O
4	22	for	IN	O	B-PP	O
4	23	the	DT	O	B-NP	O
4	24	32nd	NN	O	I-NP	B-Num
4	25	Country	NNP	O	I-NP	O
4	26	Music	NNP	O	I-NP	O
4	27	Association	NNP	O	I-NP	B-OrgCorp
4	28	awards	NNS	O	I-NP	O
4	29	program	NN	O	I-NP	O
4	30	tonight	NN	O	I-NP	O
4	31	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	're	VBP	O	B-VP	O
5	3	selling	VBG	O	I-VP	O
5	4	records	NNS	O	B-NP	O
5	5	and	CC	O	O	O
5	6	kicking	VBG	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	boys	NNS	O	I-NP	O
5	9	'	POS	O	B-NP	O
5	10	buttsCOMMA	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	Hill	NNP	O	B-NP	B-Peop
5	13	says	VBZ	O	B-VP	O
5	14	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	ones	NNS	O	I-NP	O
6	5	to	TO	O	B-VP	O
6	6	watch	VB	O	I-VP	O
6	7	.	.	O	O	O
6	8	''	''	O	O	O

7	0	Plenty	NN	O	B-NP	O
7	1	of	IN	O	B-PP	O
7	2	country	NN	O	B-NP	O
7	3	fans	NNS	O	I-NP	O
7	4	and	CC	O	O	O
7	5	pop	VBP	O	B-VP	O
7	6	music	NN	O	B-NP	O
7	7	mainstreamers	NNS	O	I-NP	O
7	8	will	MD	O	B-VP	O
7	9	indeed	RB	O	I-VP	O
7	10	be	VB	O	I-VP	O
7	11	watching	VBG	O	I-VP	O
7	12	the	DT	O	B-NP	O
7	13	women	NNS	O	I-NP	O
7	14	of	IN	O	B-PP	O
7	15	country	NN	O	B-NP	O
7	16	during	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	CBS	NNP	O	I-NP	B-OrgCorp
7	19	telecast	NN	O	I-NP	O
7	20	_	NN	O	I-NP	O
7	21	last	JJ	O	B-NP	O
7	22	year	NN	O	I-NP	O
7	23	's	POS	O	B-NP	O
7	24	glitzy	JJ	O	I-NP	O
7	25	show	NN	O	I-NP	O
7	26	drew	VBD	O	B-VP	O
7	27	an	DT	O	B-NP	O
7	28	audience	NN	O	I-NP	O
7	29	of	IN	O	B-PP	O
7	30	20.7	CD	O	B-NP	B-Num
7	31	million	CD	O	I-NP	B-Num
7	32	and	CC	O	O	O
7	33	this	DT	O	B-NP	O
7	34	year	NN	O	I-NP	O
7	35	's	POS	O	B-NP	O
7	36	is	VBZ	O	B-VP	O
7	37	expected	VBN	O	I-VP	O
7	38	to	TO	O	I-VP	O
7	39	do	VB	O	I-VP	O
7	40	equally	RB	O	O	O
7	41	well	RB	O	O	O
7	42	.	.	O	O	O

8	0	Foremost	RB	O	O	O
8	1	among	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	younger	JJR	O	I-NP	O
8	4	stars	NNS	O	I-NP	O
8	5	_	NN	O	I-NP	O
8	6	loomed	VBD	O	B-VP	O
8	7	over	IN	O	O	O
8	8	by	IN	O	B-PP	O
8	9	Reba	NNP	O	B-NP	B-Peop
8	10	McEntire	NNP	O	I-NP	I-Peop
8	11	just	RB	O	O	O
8	12	as	IN	O	O	O
8	13	the	DT	O	B-NP	O
8	14	male	JJ	O	I-NP	O
8	15	contingent	NN	O	I-NP	O
8	16	is	VBZ	O	B-VP	O
8	17	by	IN	O	B-PP	O
8	18	Garth	NNP	O	B-NP	B-Peop
8	19	Brooks	NNP	O	I-NP	I-Peop
8	20	_	NN	O	I-NP	O
8	21	are	VBP	O	B-VP	O
8	22	teen	JJ	O	B-NP	O
8	23	sensation	NN	O	I-NP	O
8	24	LeAnn	NNP	O	I-NP	B-Peop
8	25	Rimes	NNP	O	I-NP	I-Peop
8	26	COMMA	COMMA	O	O	O
8	27	33-year-old	JJ	O	O	B-Num
8	28	Shania	NNP	O	O	B-Peop
8	29	Twain	NNP	O	O	I-Peop
8	30	and	CC	O	O	O
8	31	Hill	NNP	O	O	B-LocMount
8	32	COMMA	COMMA	O	O	O
8	33	31	CD	O	B-NP	B-Num
8	34	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Reba	NNP	O	O	B-Peop
9	2	COMMA	COMMA	O	O	O
9	3	boy	NN	O	O	O
9	4	COMMA	COMMA	O	O	O
9	5	is	VBZ	O	B-VP	O
9	6	she	PRP	O	B-NP	O
9	7	big	JJ	O	B-NP	O
9	8	_	NN	O	I-NP	O
9	9	a	DT	O	B-NP	O
9	10	major	JJ	O	I-NP	O
9	11	cottage	NN	O	I-NP	O
9	12	industryCOMMA	NN	O	I-NP	O
9	13	''	''	O	O	O
9	14	says	VBZ	O	B-VP	O
9	15	Larry	NNP	O	B-NP	B-Peop
9	16	Vallon	NNP	O	I-NP	I-Peop
9	17	COMMA	COMMA	O	O	O
9	18	national	JJ	O	B-NP	O
9	19	talent	NN	O	I-NP	O
9	20	buyer	NN	O	I-NP	B-ProfTitle
9	21	for	IN	O	B-PP	O
9	22	Los	NNP	O	B-NP	O
9	23	Angeles-based	JJ	O	I-NP	B-OrgCorp
9	24	Universal	NNP	O	I-NP	B-OrgCorp
9	25	Concerts	NNP	O	I-NP	O
9	26	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Then	RB	O	O	O
10	2	you	PRP	O	B-NP	O
10	3	have	VBP	O	B-VP	O
10	4	LeAnn	NNP	O	B-NP	B-Peop
10	5	who	WP	O	B-NP	O
10	6	's	VBZ	O	B-VP	O
10	7	set	VBD	O	I-VP	O
10	8	some	DT	O	B-NP	O
10	9	sales	NNS	O	I-NP	O
10	10	records	NNS	O	I-NP	O
10	11	and	CC	O	O	O
10	12	Shania	NNP	O	B-NP	B-Peop
10	13	is	VBZ	O	B-VP	O
10	14	going	VBG	O	I-VP	O
10	15	through	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	ceiling	NN	O	I-NP	O
10	18	.	.	O	O	O

11	0	Faith	NNP	O	B-NP	B-Peop
11	1	is	VBZ	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	next	JJ	O	I-NP	O
11	4	big	JJ	O	I-NP	O
11	5	thing	NN	O	I-NP	O
11	6	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	seems	VBZ	O	B-VP	O
12	2	to	TO	O	I-VP	O
12	3	have	VB	O	I-VP	O
12	4	set	VBN	O	I-VP	O
12	5	up	IN	O	O	O
12	6	her	PP$	O	B-NP	O
12	7	career	NN	O	I-NP	O
12	8	perfectly	RB	O	O	O
12	9	COMMA	COMMA	O	O	O
12	10	coming	VBG	O	B-VP	O
12	11	along	IN	O	O	O
12	12	slowly	RB	O	O	O
12	13	with	IN	O	B-PP	O
12	14	no	DT	O	B-NP	O
12	15	overnight	JJ	O	I-NP	O
12	16	success	NN	O	I-NP	O
12	17	COMMA	COMMA	O	O	O
12	18	which	WDT	O	B-NP	O
12	19	gives	VBZ	O	B-VP	O
12	20	you	PRP	O	B-NP	O
12	21	staying	VBG	O	B-VP	O
12	22	power	NN	O	B-NP	O
12	23	.	.	O	O	O
12	24	''	''	O	O	O

13	0	Like	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	pop-oriented	JJ	O	I-NP	O
13	3	Twain	NNP	O	I-NP	B-Peop
13	4	COMMA	COMMA	O	O	O
13	5	the	DT	O	B-NP	O
13	6	first	JJ	O	I-NP	B-Num
13	7	``	``	O	I-NP	O
13	8	country	NN	O	I-NP	O
13	9	''	''	O	I-NP	O
13	10	act	NN	O	I-NP	O
13	11	seen	VBN	O	B-VP	O
13	12	on	IN	O	B-PP	O
13	13	MTV	NNP	O	B-NP	B-Loc
13	14	COMMA	COMMA	O	O	O
13	15	Hill	NNP	O	B-NP	B-LocMount
13	16	clearly	RB	O	O	O
13	17	reaches	VBZ	O	B-VP	O
13	18	beyond	IN	O	B-PP	O
13	19	the	DT	O	O	O
13	20	``	``	O	O	O
13	21	Stand	VBP	O	B-VP	O
13	22	By	IN	O	B-PP	O
13	23	Your	PP$	O	B-NP	O
13	24	Man	NN	O	I-NP	O
13	25	''	''	O	I-NP	O
13	26	mentality	NN	O	I-NP	O
13	27	once	RB	O	B-VP	O
13	28	imposed	VBD	O	I-VP	O
13	29	upon	IN	O	B-PP	O
13	30	Nashville	NNP	O	B-NP	B-Peop
13	31	's	POS	O	B-NP	O
13	32	women	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	She	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	married	VBN	O	I-VP	O
14	4	to	TO	O	B-PP	O
14	5	country	NN	O	B-NP	O
14	6	star	NN	O	I-NP	O
14	7	Tim	NNP	O	I-NP	B-Peop
14	8	McGraw	NNP	O	I-NP	I-Peop
14	9	.	.	O	O	O
14	10	-RBR-	-RBR-	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	feel	VBP	O	B-VP	O
15	3	uncomfortable	JJ	O	O	O
15	4	calling	VBG	O	B-VP	O
15	5	myself	PRP	O	B-NP	O
15	6	a	DT	O	B-NP	O
15	7	star	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	but	CC	O	O	O
15	10	I	PRP	O	B-NP	O
15	11	consider	VBP	O	B-VP	O
15	12	Shania	NNP	O	B-NP	B-Peop
15	13	a	DT	O	B-NP	O
15	14	starCOMMA	NN	O	I-NP	O
15	15	''	''	O	O	O
15	16	Hill	NNP	O	B-NP	B-Peop
15	17	says	VBZ	O	B-VP	O
15	18	Tuesday	NNP	O	B-NP	B-Date
15	19	COMMA	COMMA	O	O	O
15	20	during	IN	O	B-PP	O
15	21	a	DT	O	B-NP	O
15	22	break	NN	O	I-NP	O
15	23	in	IN	O	B-PP	O
15	24	awards	NNS	O	B-NP	O
15	25	show	VBP	O	B-VP	O
15	26	rehearsals	NN	O	B-NP	O
15	27	Tuesday	NNP	O	B-NP	B-Date
15	28	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Shania	NNP	O	B-NP	B-Peop
16	2	puts	VBZ	O	B-VP	O
16	3	out	IN	O	B-PP	O
16	4	great	JJ	O	B-NP	O
16	5	albums	NNS	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	has	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	great	JJ	O	I-NP	O
16	10	image	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	great	JJ	O	B-NP	O
16	13	videos	NNS	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	is	VBZ	O	B-VP	O
16	16	a	DT	O	B-NP	O
16	17	bit	NN	O	I-NP	O
16	18	edgy	JJ	O	O	O
16	19	COMMA	COMMA	O	O	O
16	20	is	VBZ	O	B-VP	O
16	21	selling	VBG	O	I-VP	O
16	22	out	IN	O	O	O
16	23	arenas	NNS	O	B-NP	O
16	24	and	CC	O	I-NP	O
16	25	appeals	NNS	O	I-NP	O
16	26	to	TO	O	B-PP	O
16	27	a	DT	O	B-NP	O
16	28	wide	JJ	O	I-NP	O
16	29	audienceCOMMA	NN	O	I-NP	O
16	30	''	''	O	O	O
16	31	says	VBZ	O	B-VP	O
16	32	Hill	NNP	O	B-NP	B-Peop
16	33	COMMA	COMMA	O	O	O
16	34	who	WP	O	B-NP	O
16	35	's	VBZ	O	B-VP	O
16	36	nominated	VBD	O	I-VP	O
16	37	for	IN	O	B-PP	O
16	38	Female	NNP	O	B-NP	B-Peop
16	39	Vocalist	NNP	O	I-NP	I-Peop
16	40	of	IN	O	B-PP	O
16	41	the	DT	O	B-NP	O
16	42	year	NN	O	I-NP	O
16	43	COMMA	COMMA	O	O	O
16	44	among	IN	O	B-PP	O
16	45	other	JJ	O	B-NP	O
16	46	awards	NNS	O	I-NP	O
16	47	.	.	O	O	O

17	0	Then	RB	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	laughing	VBG	O	B-VP	O
17	3	COMMA	COMMA	O	O	O
17	4	she	PRP	O	B-NP	O
17	5	admits	VBZ	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	``	``	O	O	O
17	8	-LBR-	-LBR-	O	O	O
17	9	I	PRP	O	B-NP	O
17	10	-RBR-	-RBR-	O	O	O
17	11	always	RB	O	O	O
17	12	think	VBP	O	B-VP	O
17	13	about	IN	O	B-PP	O
17	14	it	PRP	O	B-NP	O
17	15	-LBR-	-LBR-	O	O	O
17	16	reaching	VBG	O	B-VP	O
17	17	the	DT	O	B-NP	O
17	18	same	JJ	O	I-NP	O
17	19	level	NN	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	success	NN	O	B-NP	O
17	22	as	IN	O	O	O
17	23	Twain	NNP	O	O	B-Peop
17	24	-RBR-	-RBR-	O	O	O
17	25	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	'm	VBP	O	B-VP	O
18	2	not	RB	O	O	O
18	3	to	TO	O	B-PP	O
18	4	that	DT	O	B-NP	O
18	5	place	NN	O	I-NP	O
18	6	yet	RB	O	O	O
18	7	COMMA	COMMA	O	O	O
18	8	but	CC	O	O	O
18	9	I	PRP	O	B-NP	O
18	10	hope	VBP	O	B-VP	O
18	11	to	TO	O	I-VP	O
18	12	be	VB	O	I-VP	O
18	13	.	.	O	O	O
18	14	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	32nd	NN	O	I-NP	B-Num
19	2	Annual	JJ	O	B-NP	O
19	3	Country	NNP	O	I-NP	B-OrgCorp
19	4	Music	NNP	O	I-NP	I-OrgCorp
19	5	Association	NNP	O	I-NP	I-OrgCorp
19	6	Awards	NNP	O	I-NP	O

20	0	8	CD	O	O	B-Num
20	1	EDT	NNP	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	tonight	NN	O	B-NP	O
20	4	on	IN	O	B-PP	O
20	5	CBS	NNP	O	B-NP	B-OrgCorp
20	6	COMMA	COMMA	O	O	O
20	7	live	VBP	O	B-VP	O
20	8	from	IN	O	B-PP	O
20	9	Nashville	NNP	O	B-NP	B-Loc
20	10	's	POS	O	B-NP	O
20	11	Grand	NNP	O	I-NP	B-OrgCorp
20	12	Ole	NNP	O	I-NP	O
20	13	Opry	NNP	O	I-NP	O
20	14	.	.	O	O	O

21	0	-	:	O	O	O
21	1	-	:	O	O	O
21	2	Host	NN	O	B-NP	B-ProfTitle
21	3	:	:	O	O	O
21	4	Vince	NNP	O	B-NP	B-Peop
21	5	Gill	NNP	O	I-NP	I-Peop
21	6	.	.	O	O	O

22	0	-	:	O	O	O
22	1	-	:	O	O	O
22	2	Top	JJ	O	B-NP	O
22	3	nominees	NNS	O	I-NP	O
22	4	:	:	O	O	O
22	5	George	NNP	O	B-NP	B-Peop
22	6	Strait	NNP	O	I-NP	I-Peop
22	7	-LBR-	-LBR-	O	O	O
22	8	5	CD	O	O	B-Num
22	9	-RBR-	-RBR-	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	Garth	NNP	O	B-NP	B-Peop
22	12	Brooks	NNP	O	I-NP	I-Peop
22	13	COMMA	COMMA	O	O	O
22	14	Faith	NNP	O	B-NP	B-Peop
22	15	Hill	NNP	O	I-NP	I-Peop
22	16	COMMA	COMMA	O	O	O
22	17	Patty	NNP	O	B-NP	B-Peop
22	18	Loveless	NNP	O	I-NP	I-Peop
22	19	COMMA	COMMA	O	O	O
22	20	Tim	NNP	O	B-NP	B-Peop
22	21	McGraw	NNP	O	I-NP	I-Peop
22	22	-LBR-	-LBR-	O	O	O
22	23	4	CD	O	O	B-Num
22	24	each	DT	O	B-NP	O
22	25	-RBR-	-RBR-	O	I-NP	O
22	26	COMMA	COMMA	O	I-NP	O
22	27	Brooks	NNP	O	I-NP	B-LocCit
22	28	&	CC	O	I-NP	O
22	29	AMP	NNP	O	I-NP	B-OrgCorp
22	30	;	:	O	O	O
22	31	Dunn	NNP	O	B-NP	B-Peop
22	32	COMMA	COMMA	O	O	O
22	33	Martina	NNP	O	B-NP	B-Peop
22	34	McBride	NNP	O	I-NP	I-Peop
22	35	COMMA	COMMA	O	O	O
22	36	Steve	NNP	O	B-NP	B-Peop
22	37	Wariner	NNP	O	I-NP	I-Peop
22	38	-LBR-	-LBR-	O	I-NP	O
22	39	3	CD	O	I-NP	B-Num
22	40	each	DT	O	O	O
22	41	-RBR-	-RBR-	O	O	O
22	42	.	.	O	O	O

23	0	-	:	O	O	O
23	1	-	:	O	O	O
23	2	The	DT	O	B-NP	O
23	3	big	JJ	O	I-NP	O
23	4	deal	NN	O	I-NP	O
23	5	:	:	O	O	O
23	6	An	DT	O	B-NP	O
23	7	all-out	JJ	O	I-NP	O
23	8	producton	NN	O	I-NP	O
23	9	number	NN	O	I-NP	O
23	10	with	IN	O	B-PP	O
23	11	Shania	NNP	O	B-NP	B-Peop
23	12	Twain	NNP	O	I-NP	I-Peop
23	13	singing	VBG	O	O	O
23	14	her	PP$	O	O	O
23	15	new	JJ	O	O	O
23	16	single	JJ	O	O	O
23	17	COMMA	COMMA	O	O	O
23	18	``	``	O	O	O
23	19	Honey	NNP	O	B-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	I	PRP	O	B-NP	O
23	22	'm	VBP	O	B-VP	O
23	23	HomeCOMMA	NNP	O	B-NP	O
23	24	''	''	O	O	O
23	25	as	IN	O	O	O
23	26	more	JJR	O	B-NP	O
23	27	than	IN	O	I-NP	O
23	28	200	CD	O	I-NP	B-Num
23	29	cheerleaders	NNS	O	I-NP	O
23	30	race	NN	O	I-NP	O
23	31	from	IN	O	B-PP	O
23	32	the	DT	O	B-NP	O
23	33	lobby	NN	O	I-NP	O
23	34	to	TO	O	B-PP	O
23	35	the	DT	O	B-NP	O
23	36	stage	NN	O	I-NP	O
23	37	.	.	O	O	O

24	0	-	:	O	O	O
24	1	-	:	O	O	O
24	2	Performers	NNP	O	O	B-ProfTitle
24	3	include	VBP	O	B-VP	O
24	4	:	:	O	O	O
24	5	Garth	NNP	O	B-NP	B-Peop
24	6	Brooks	NNP	O	I-NP	I-Peop
24	7	COMMA	COMMA	O	O	O
24	8	Brooks	NNP	O	B-NP	B-LocCit
24	9	&	CC	O	I-NP	O
24	10	AMP	NNP	O	I-NP	B-OrgCorp
24	11	;	:	O	O	O
24	12	Dunn	NNP	O	B-NP	B-Peop
24	13	COMMA	COMMA	O	O	O
24	14	Dixie	NNP	O	B-NP	B-OrgCGroup
24	15	Chicks	NNP	O	I-NP	I-OrgCGroup
24	16	COMMA	COMMA	O	O	O
24	17	Faith	NNP	O	B-NP	B-Peop
24	18	Hill	NNP	O	I-NP	I-Peop
24	19	COMMA	COMMA	O	O	O
24	20	Alan	NNP	O	B-NP	B-Peop
24	21	Jackson	NNP	O	I-NP	I-Peop
24	22	COMMA	COMMA	O	O	O
24	23	Patty	NNP	O	B-NP	B-Peop
24	24	Loveless	NNP	O	I-NP	I-Peop
24	25	COMMA	COMMA	O	O	O
24	26	Reba	NNP	O	B-NP	B-Peop
24	27	McEntire	NNP	O	I-NP	I-Peop
24	28	COMMA	COMMA	O	O	O
24	29	Tim	NNP	O	B-NP	B-Peop
24	30	McGraw	NNP	O	I-NP	I-Peop
24	31	COMMA	COMMA	O	O	O
24	32	LeAnn	NNP	O	B-NP	B-Peop
24	33	Rimes	NNP	O	I-NP	I-Peop
24	34	COMMA	COMMA	O	O	O
24	35	George	NNP	O	B-NP	B-Peop
24	36	Strait	NNP	O	I-NP	I-Peop
24	37	COMMA	COMMA	O	O	O
24	38	Pam	NNP	O	B-NP	B-Peop
24	39	Tillis	NNP	O	I-NP	I-Peop
24	40	COMMA	COMMA	O	O	O
24	41	Travis	NNP	O	B-NP	B-Peop
24	42	Tritt	NNP	O	I-NP	I-Peop
24	43	COMMA	COMMA	O	O	O
24	44	Shania	NNP	O	B-NP	B-Peop
24	45	Twain	NNP	O	I-NP	I-Peop
24	46	COMMA	COMMA	O	O	O
24	47	the	DT	O	B-NP	O
24	48	Wilkinsons	NNP	O	I-NP	O
24	49	COMMA	COMMA	O	I-NP	O
24	50	Mark	NNP	O	I-NP	B-Peop
24	51	Wills	NNP	O	I-NP	I-Peop
24	52	COMMA	COMMA	O	O	O
24	53	Wynonna	NNP	O	O	B-Peop
24	54	COMMA	COMMA	O	O	O
24	55	Trisha	NNP	O	B-NP	B-Peop
24	56	Yearwood	NNP	O	I-NP	I-Peop
24	57	.	.	O	O	O

25	0	-	:	O	O	O
25	1	-	:	O	O	O
25	2	Hall	NNP	O	B-NP	O
25	3	of	IN	O	B-PP	O
25	4	Fame	NNP	O	B-NP	O
25	5	inductees	NNS	O	I-NP	O
25	6	:	:	O	O	O
25	7	George	NNP	O	B-NP	B-Peop
25	8	Morgan	NNP	O	I-NP	I-Peop
25	9	COMMA	COMMA	O	O	O
25	10	Elvis	NNP	O	B-NP	B-Peop
25	11	Presley	NNP	O	I-NP	I-Peop
25	12	COMMA	COMMA	O	O	O
25	13	Tammy	NNP	O	B-NP	B-Peop
25	14	Wynette	NNP	O	I-NP	I-Peop
25	15	COMMA	COMMA	O	O	O
25	16	E.W	NNP	O	B-NP	B-Loc
25	17	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Bud	NNP	O	O	B-Peop
26	2	''	''	O	O	O
26	3	Wendell	NNP	O	O	B-Peop
26	4	.	.	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O
