0	0	1998-09-22	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	CHARD	NNP	O	B-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	GLORY	NNP	O	I-NP	O
0	9	LIES	VBZ	O	B-VP	O
0	10	IN	IN	O	B-PP	O
0	11	THE	DT	O	O	O
0	12	GREEN	NNP	O	O	O

1	0	Swiss	JJ	O	B-NP	O
1	1	Chard	NNP	O	I-NP	B-Peop
1	2	has	VBZ	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	secret	JJ	O	I-NP	O
1	5	:	:	O	O	O
1	6	it	PRP	O	B-NP	O
1	7	really	RB	O	O	O
1	8	is	VBZ	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	type	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	beet	NN	O	B-NP	O
1	13	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	while	IN	O	O	O
2	2	the	DT	O	B-NP	O
2	3	stars	NNS	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	beet	NN	O	I-NP	O
2	7	family	NN	O	I-NP	O
2	8	_	NN	O	I-NP	O
2	9	the	DT	O	B-NP	O
2	10	red	JJ	O	I-NP	B-Color
2	11	beet	NN	O	I-NP	O
2	12	and	CC	O	O	O
2	13	the	DT	O	B-NP	O
2	14	Italian	JJ	O	I-NP	B-LangRace
2	15	red-and-white	JJ	O	I-NP	O
2	16	beet	NN	O	I-NP	O
2	17	_	NN	O	I-NP	O
2	18	are	VBP	O	B-VP	O
2	19	valued	VBN	O	I-VP	O
2	20	primarily	RB	O	O	O
2	21	for	IN	O	B-PP	O
2	22	their	PP$	O	B-NP	O
2	23	bulbous	JJ	O	I-NP	O
2	24	roots	NNS	O	I-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	chard	NN	O	B-NP	O
2	27	's	POS	O	B-NP	O
2	28	glory	NN	O	I-NP	O
2	29	is	VBZ	O	B-VP	O
2	30	its	PP$	O	B-NP	O
2	31	magnificent	JJ	O	I-NP	O
2	32	greenery	NN	O	I-NP	O
2	33	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	fact	NN	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	every	DT	O	B-NP	O
3	4	inch	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	its	PP$	O	B-NP	O
3	7	stems	NNS	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	ribs	NNS	O	I-NP	O
3	10	and	CC	O	I-NP	O
3	11	leaves	NNS	O	I-NP	O
3	12	can	MD	O	B-VP	O
3	13	be	VB	O	I-VP	O
3	14	used	VBN	O	I-VP	O
3	15	in	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	variety	NN	O	I-NP	O
3	18	of	IN	O	B-PP	O
3	19	dishes	NNS	O	B-NP	O
3	20	that	WDT	O	B-NP	O
3	21	seem	VBP	O	B-VP	O
3	22	just	RB	O	O	O
3	23	right	JJ	O	O	O
3	24	for	IN	O	B-PP	O
3	25	fall	NN	O	B-NP	O
3	26	and	CC	O	I-NP	O
3	27	winter	NN	O	I-NP	O
3	28	nights	NNS	O	I-NP	O
3	29	.	.	O	O	O

4	0	Europeans	NNPS	O	B-NP	B-LangRace
4	1	have	VBP	O	B-VP	O
4	2	known	VBN	O	I-VP	O
4	3	this	DT	O	B-NP	O
4	4	for	IN	O	B-PP	O
4	5	centuries	NNS	O	B-NP	O
4	6	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	Provence	NNP	O	B-NP	O
5	2	and	CC	O	B-PP	O
5	3	on	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	Ligurian	JJ	O	I-NP	O
5	6	coast	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	Italy	NNP	O	B-NP	B-LocCoun
5	9	COMMA	COMMA	O	O	O
5	10	where	WRB	O	O	O
5	11	the	DT	O	B-NP	O
5	12	local	JJ	O	I-NP	O
5	13	dialects	NNS	O	I-NP	O
5	14	use	VBP	O	B-VP	O
5	15	the	DT	O	B-NP	O
5	16	same	JJ	O	I-NP	O
5	17	words	NNS	O	I-NP	O
5	18	for	IN	O	B-PP	O
5	19	``	``	O	B-NP	O
5	20	chard	NN	O	I-NP	O
5	21	''	''	O	O	O
5	22	and	CC	O	O	O
5	23	``	``	O	O	O
5	24	beetCOMMA	NN	O	O	O
5	25	''	''	O	O	O
5	26	young	JJ	O	O	O
5	27	stems	VBZ	O	B-VP	O
5	28	and	CC	O	I-VP	O
5	29	leaves	VBZ	O	I-VP	O
5	30	are	VBP	O	B-VP	O
5	31	cut	VBN	O	I-VP	O
5	32	up	IN	O	O	O
5	33	and	CC	O	O	O
5	34	sauteed	VBD	O	B-VP	O
5	35	like	IN	O	B-PP	O
5	36	spinach	NN	O	B-NP	O
5	37	COMMA	COMMA	O	O	O
5	38	and	CC	O	O	O
5	39	larger	JJR	O	B-NP	O
5	40	plants	NNS	O	I-NP	B-Plant
5	41	are	VBP	O	B-VP	O
5	42	steamed	VBN	O	I-VP	O
5	43	or	CC	O	I-VP	O
5	44	boiled	VBD	O	I-VP	O
5	45	and	CC	O	I-VP	O
5	46	dressed	VBD	O	I-VP	O
5	47	with	IN	O	B-PP	O
5	48	a	DT	O	B-NP	O
5	49	hollandaise	NN	O	I-NP	O
5	50	sauce	NN	O	I-NP	O
5	51	.	.	O	O	O

6	0	Since	IN	O	O	O
6	1	chard	NN	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	so	RB	O	O	O
6	4	versatile	JJ	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	is	VBZ	O	B-VP	O
6	8	a	DT	O	B-NP	O
6	9	shame	NN	O	I-NP	O
6	10	to	TO	O	B-VP	O
6	11	waste	VB	O	I-VP	O
6	12	any	DT	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	it	PRP	O	B-NP	O
6	15	.	.	O	O	O

7	0	Leaves	NNS	O	B-NP	O
7	1	not	RB	O	B-VP	O
7	2	used	VBN	O	I-VP	O
7	3	in	IN	O	B-PP	O
7	4	a	DT	O	B-NP	O
7	5	recipe	NN	O	I-NP	O
7	6	can	MD	O	B-VP	O
7	7	always	RB	O	I-VP	O
7	8	be	VB	O	I-VP	O
7	9	cut	VBN	O	I-VP	O
7	10	in	IN	O	B-PP	O
7	11	strips	NNS	O	B-NP	O
7	12	and	CC	O	O	O
7	13	added	VBD	O	B-VP	O
7	14	to	TO	O	B-PP	O
7	15	bean	NN	O	B-NP	O
7	16	or	CC	O	I-NP	O
7	17	legume	NN	O	I-NP	O
7	18	soups	NNS	O	I-NP	O
7	19	.	.	O	O	O

8	0	Extra	NNP	O	B-NP	O
8	1	stems	VBZ	O	B-VP	O
8	2	can	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	blanched	VBN	O	I-VP	O
8	5	and	CC	O	O	O
8	6	served	VBD	O	B-VP	O
8	7	like	IN	O	B-PP	O
8	8	asparagus	NN	O	B-NP	O
8	9	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	two	CD	O	B-NP	B-Num
9	3	kinds	NNS	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	chard	NN	O	B-NP	O
9	6	.	.	O	O	O

10	0	Swiss	JJ	O	B-NP	O
10	1	chard	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	green	JJ	O	O	B-Color
10	4	with	IN	O	B-PP	O
10	5	very	RB	O	B-NP	O
10	6	pale	JJ	O	I-NP	B-Color
10	7	green	NN	O	I-NP	B-Color
10	8	to	TO	O	B-PP	O
10	9	white	JJ	O	B-NP	B-Color
10	10	stems	NNS	O	I-NP	O
10	11	and	CC	O	I-NP	O
10	12	ribs	NNS	O	I-NP	O
10	13	.	.	O	O	O

11	0	Ruby	NNP	O	O	B-Peop
11	1	chard	NN	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	has	VBZ	O	B-VP	O
11	4	green	JJ	O	B-NP	B-Color
11	5	leaves	NNS	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	but	CC	O	O	O
11	8	red	NN	O	B-NP	B-Color
11	9	stems	NNS	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	ribs	NNS	O	I-NP	O
11	12	.	.	O	O	O

12	0	Swiss	JJ	O	B-NP	O
12	1	chard	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	milder	JJR	O	O	O
12	4	in	IN	O	B-PP	O
12	5	taste	NN	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	while	IN	O	O	O
12	8	ruby	NN	O	B-NP	O
12	9	chard	NN	O	I-NP	O
12	10	's	POS	O	B-NP	O
12	11	flavor	NN	O	I-NP	O
12	12	is	VBZ	O	B-VP	O
12	13	more	RBR	O	B-NP	O
12	14	beetlike	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	When	WRB	O	O	O
13	1	chard	NN	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	young	JJ	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	you	PRP	O	B-NP	O
13	6	can	MD	O	B-VP	O
13	7	cook	VB	O	I-VP	B-ProfTitle
13	8	the	DT	O	B-NP	O
13	9	leaves	VBZ	O	B-VP	O
13	10	with	IN	O	B-PP	O
13	11	their	PP$	O	B-NP	O
13	12	ribs	NNS	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	which	WDT	O	B-NP	O
13	15	branch	NN	O	B-NP	O
13	16	out	IN	O	O	O
13	17	into	IN	O	B-PP	O
13	18	the	DT	O	B-NP	O
13	19	leaf	NN	O	I-NP	O
13	20	from	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	stem	NN	O	I-NP	O
13	23	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	ribs	NNS	O	I-NP	O
14	3	become	VBP	O	B-VP	O
14	4	thicker	JJR	O	O	O
14	5	and	CC	O	O	O
14	6	more	RBR	O	O	O
14	7	fibrous	JJ	O	O	O
14	8	in	IN	O	B-PP	O
14	9	older	JJR	O	B-NP	O
14	10	COMMA	COMMA	O	I-NP	O
14	11	larger	JJR	O	I-NP	O
14	12	chard	NN	O	I-NP	O
14	13	and	CC	O	O	O
14	14	take	VBP	O	B-VP	O
14	15	more	JJR	O	B-NP	O
14	16	time	NN	O	I-NP	O
14	17	to	TO	O	B-VP	O
14	18	cook	VB	O	I-VP	B-ProfTitle
14	19	than	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	leaves	VBZ	O	O	O
14	22	COMMA	COMMA	O	O	O
14	23	so	IN	O	O	O
14	24	it	PRP	O	B-NP	O
14	25	is	VBZ	O	B-VP	O
14	26	best	JJS	O	O	O
14	27	to	TO	O	B-VP	O
14	28	separate	VB	O	I-VP	O
14	29	the	DT	O	B-NP	O
14	30	leaves	VBZ	O	B-VP	O
14	31	from	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	ribs	NNS	O	I-NP	O
14	34	before	IN	O	O	O
14	35	cooking	NN	O	B-NP	O
14	36	.	.	O	O	O

15	0	Simply	RB	O	O	O
15	1	cut	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	leaf	NN	O	I-NP	O
15	4	away	RB	O	O	O
15	5	from	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	central	JJ	O	I-NP	O
15	8	rib	NN	O	I-NP	O
15	9	with	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	knife	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	or	CC	O	O	O
15	14	hold	VBP	O	B-VP	O
15	15	the	DT	O	B-NP	O
15	16	stem	NN	O	I-NP	O
15	17	in	IN	O	B-PP	O
15	18	one	CD	O	B-NP	B-Num
15	19	hand	NN	O	I-NP	O
15	20	and	CC	O	B-PP	O
15	21	with	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	other	JJ	O	I-NP	O
15	24	hand	NN	O	I-NP	O
15	25	fold	VBP	O	B-VP	O
15	26	the	DT	O	B-NP	O
15	27	leaf	NN	O	I-NP	O
15	28	over	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	rib	NN	O	I-NP	O
15	31	and	CC	O	O	O
15	32	pull	VB	O	B-VP	O
15	33	the	DT	O	B-NP	O
15	34	leaf	NN	O	I-NP	O
15	35	away	RB	O	O	O
15	36	from	IN	O	B-PP	O
15	37	it	PRP	O	B-NP	O
15	38	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	bunch	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	chard	NN	O	B-NP	O
16	4	on	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	stem	NN	O	I-NP	O
16	7	can	MD	O	B-VP	O
16	8	vary	VB	O	I-VP	O
16	9	from	IN	O	B-PP	O
16	10	10	CD	O	B-NP	B-Num
16	11	to	TO	O	I-NP	O
16	12	20	CD	O	I-NP	B-NumUnit
16	13	ounces	NNS	O	I-NP	I-NumUnit
16	14	.	.	O	O	O

17	0	Cooked	JJ	O	O	O
17	1	leaves	VBZ	O	B-VP	O
17	2	shrink	VB	O	I-VP	B-ProfTitle
17	3	;	:	O	O	O
17	4	a	DT	O	B-NP	O
17	5	pound	NN	O	I-NP	B-NumUnit
17	6	cooks	NNS	O	I-NP	B-ProfTitle
17	7	down	RB	O	O	O
17	8	to	TO	O	B-PP	O
17	9	a	DT	O	B-NP	O
17	10	cup	NN	O	I-NP	O
17	11	.	.	O	O	O

18	0	Stems	NNP	O	B-NP	O
18	1	stay	VB	O	B-VP	O
18	2	roughly	RB	O	B-NP	O
18	3	the	DT	O	I-NP	O
18	4	same	JJ	O	I-NP	O
18	5	size	NN	O	I-NP	O
18	6	after	IN	O	B-PP	O
18	7	cooking	NN	O	B-NP	O
18	8	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	rich	JJ	O	I-NP	O
19	2	chard	NN	O	I-NP	O
19	3	gratin	NN	O	I-NP	O
19	4	given	VBN	O	B-VP	O
19	5	here	RB	O	O	O
19	6	should	MD	O	B-VP	O
19	7	be	VB	O	I-VP	O
19	8	made	VBN	O	I-VP	O
19	9	with	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	white	NN	O	I-NP	B-Color
19	12	stems	VBZ	O	B-VP	O
19	13	of	IN	O	B-PP	O
19	14	green	JJ	O	B-NP	B-Color
19	15	chard	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	both	DT	O	B-PP	O
19	18	for	IN	O	I-PP	O
19	19	looks	VBZ	O	O	O
19	20	and	CC	O	O	O
19	21	for	IN	O	B-PP	O
19	22	a	DT	O	B-NP	O
19	23	more	RBR	O	I-NP	O
19	24	elegant	JJ	O	I-NP	O
19	25	flavor	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	chard	NN	O	I-NP	O
20	2	tart	JJ	O	I-NP	O
20	3	COMMA	COMMA	O	I-NP	O
20	4	typically	RB	O	I-NP	O
20	5	Provencal	NNP	O	I-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	can	MD	O	B-VP	O
20	8	be	VB	O	I-VP	O
20	9	made	VBN	O	I-VP	O
20	10	with	IN	O	B-PP	O
20	11	red	JJ	O	B-NP	B-Color
20	12	or	CC	O	I-NP	O
20	13	green	JJ	O	I-NP	B-Color
20	14	leaves	NNS	O	I-NP	O
20	15	or	CC	O	O	O
20	16	a	DT	O	B-NP	O
20	17	combination	NN	O	I-NP	B-Medical
20	18	of	IN	O	B-PP	O
20	19	both	DT	O	B-NP	O
20	20	.	.	O	O	O

21	0	Sauteeing	VBG	O	B-VP	O
21	1	the	DT	O	B-NP	O
21	2	stems	VBZ	O	B-VP	O
21	3	of	IN	O	B-PP	O
21	4	ruby	NN	O	B-NP	O
21	5	chard	NN	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	an	DT	O	B-NP	O
21	8	anchovy	NN	O	I-NP	B-Animal
21	9	and	CC	O	I-NP	O
21	10	garlic	NN	O	I-NP	O
21	11	paste	NN	O	I-NP	O
21	12	makes	VBZ	O	B-VP	O
21	13	for	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	Mediterranean	NNP	O	I-NP	O
21	16	dish	NN	O	I-NP	O
21	17	that	WDT	O	B-NP	O
21	18	is	VBZ	O	B-VP	O
21	19	sweetened	VBN	O	I-VP	O
21	20	just	RB	O	B-NP	O
21	21	a	DT	O	I-NP	O
21	22	bit	NN	O	I-NP	O
21	23	by	IN	O	B-PP	O
21	24	raisins	NNS	O	B-NP	B-Food
21	25	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	dish	NN	O	I-NP	O
22	2	looks	VBZ	O	B-VP	O
22	3	nice	JJ	O	O	O
22	4	served	VBD	O	B-VP	O
22	5	on	IN	O	B-PP	O
22	6	colorful	JJ	O	B-NP	O
22	7	plates.	NN	O	I-NP	O
22	8	&	CC	O	O	O
22	9	QL	NNP	O	B-NP	O
22	10	;	:	O	O	O
22	11	&	CC	O	O	O
22	12	QL	NNP	O	B-NP	O
22	13	;	:	O	O	O

23	0	GRUYERE	NNP	O	O	B-Org
23	1	CHARD	NNP	O	O	I-Org
23	2	GRATIN	NNP	O	O	I-Org
23	3	&	CC	O	O	O
23	4	QL	NNP	O	B-NP	O
23	5	;	:	O	O	O

24	0	Time	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	1	CD	O	B-NP	B-Num
24	3	hour	NN	O	I-NP	I-Num
24	4	20	CD	O	B-NP	B-Num
24	5	minutes	NNS	O	I-NP	I-Num
24	6	&	CC	O	O	O
24	7	QL	NNP	O	B-NP	O
24	8	;	:	O	O	O
24	9	&	CC	O	O	O
24	10	QL	NNP	O	B-NP	O
24	11	;	:	O	O	O

25	0	1	CD	O	O	B-Money
25	1	pound	NN	O	O	I-Money
25	2	white	JJ	O	B-NP	B-Color
25	3	chard	NN	O	I-NP	O
25	4	stems	VBZ	O	B-VP	O
25	5	COMMA	COMMA	O	O	O
25	6	trimmed	VBD	O	B-VP	O
25	7	and	CC	O	O	O
25	8	cut	VBN	O	B-VP	O
25	9	in	IN	O	B-PP	O
25	10	}-inch	JJ	O	B-NP	O
25	11	pieces	NNS	O	I-NP	O
25	12	-LBR-	-LBR-	O	O	O
25	13	4	CD	O	B-NP	B-Num
25	14	cups	NNS	O	I-NP	O
25	15	-RBR-	-RBR-	O	O	O

26	0	3	CD	O	O	B-Num
26	1	large	JJ	O	O	O
26	2	eggs	NNS	O	O	B-Food

27	0	1{	NN	O	B-NP	B-Num
27	1	cups	NNS	O	I-NP	O
27	2	heavy	JJ	O	B-NP	O
27	3	cream	NN	O	I-NP	O

28	0	}	-RBR-	O	O	O
28	1	teaspoon	NN	O	O	O
28	2	kosher	NN	O	O	O
28	3	salt	NN	O	O	O

29	0	8	CD	O	O	B-Num
29	1	grinds	VBZ	O	B-VP	O
29	2	fresh	JJ	O	B-NP	O
29	3	black	JJ	O	I-NP	B-Color
29	4	pepper	NN	O	I-NP	O

30	0	{	-LBR-	O	O	O
30	1	cup	NN	O	O	O
30	2	grated	JJ	O	O	O
30	3	Gruyere	NNP	O	O	O
30	4	cheese	NN	O	O	O

31	0	1	CD	O	O	B-Num
31	1	teaspoon	NN	O	O	O
31	2	butter	NN	O	O	B-Food
31	3	to	TO	O	B-PP	O
31	4	grease	NN	O	B-NP	O
31	5	pan.	NN	O	I-NP	O
31	6	&	CC	O	O	O
31	7	QL	NNP	O	B-NP	O
31	8	;	:	O	O	O
31	9	&	CC	O	O	O
31	10	QL	NNP	O	B-NP	O
31	11	;	:	O	O	O

32	0	1	CD	O	O	B-Num
32	1	.	.	O	O	O

33	0	Place	NNP	O	O	B-Peop
33	1	rack	NN	O	O	O
33	2	in	IN	O	B-PP	O
33	3	lowest	JJS	O	O	O
33	4	level	NN	O	O	O
33	5	of	IN	O	B-PP	O
33	6	oven	NN	O	B-NP	O
33	7	.	.	O	O	O

34	0	Heat	NNP	O	O	B-OrgTeam
34	1	oven	NN	O	B-NP	O
34	2	to	TO	O	B-PP	O
34	3	450	CD	O	B-NP	B-Num
34	4	degrees	NNS	O	I-NP	O
34	5	.	.	O	O	O

35	0	2	CD	O	O	B-Num
35	1	.	.	O	O	O

36	0	Bring	VB	O	O	O
36	1	10	CD	O	B-NP	B-Num
36	2	cups	NNS	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	water	NN	O	B-NP	O
36	5	to	TO	O	B-PP	O
36	6	a	DT	O	B-NP	O
36	7	boil	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	Add	VB	O	O	O
37	1	chard	NN	O	B-NP	O
37	2	stems	VBZ	O	B-VP	O
37	3	.	.	O	O	O

38	0	Cover	NNP	O	B-NP	O
38	1	until	IN	O	O	O
38	2	water	NN	O	B-NP	O
38	3	returns	NNS	O	I-NP	O
38	4	to	TO	O	B-PP	O
38	5	a	DT	O	B-NP	O
38	6	boil	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	Uncover	NN	O	B-NP	O
39	1	COMMA	COMMA	O	O	O
39	2	and	CC	O	O	O
39	3	cook	VBP	O	B-VP	B-ProfTitle
39	4	for	IN	O	B-PP	O
39	5	10	CD	O	B-NP	B-Num
39	6	minutes	NNS	O	I-NP	I-Num
39	7	.	.	O	O	O

40	0	Strain	VBP	O	B-VP	O
40	1	in	IN	O	B-PP	O
40	2	a	DT	O	B-NP	O
40	3	colander	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	then	RB	O	O	O
40	6	run	VBP	O	B-VP	O
40	7	under	IN	O	B-PP	O
40	8	cold	JJ	O	B-NP	O
40	9	water	NN	O	I-NP	O
40	10	to	TO	O	B-PP	O
40	11	refresh	NN	O	B-NP	O
40	12	.	.	O	O	O

41	0	Leave	VB	O	O	O
41	1	stems	VBZ	O	B-VP	O
41	2	in	IN	O	B-PP	O
41	3	the	DT	O	B-NP	O
41	4	colander	NN	O	I-NP	O
41	5	for	IN	O	B-PP	O
41	6	10	CD	O	B-NP	B-Num
41	7	to	TO	O	I-NP	O
41	8	15	CD	O	I-NP	B-Num
41	9	minutes	NNS	O	I-NP	I-Num
41	10	to	TO	O	B-VP	O
41	11	drain	VB	O	I-VP	O
41	12	.	.	O	O	O

42	0	3	CD	O	O	B-Num
42	1	.	.	O	O	O

43	0	Meanwhile	RB	O	O	O
43	1	COMMA	COMMA	O	O	O
43	2	in	IN	O	B-PP	O
43	3	a	DT	O	B-NP	O
43	4	medium	NN	O	I-NP	O
43	5	bowl	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	combine	VBP	O	B-VP	O
43	8	the	DT	O	B-NP	O
43	9	eggs	NNS	O	I-NP	B-Food
43	10	COMMA	COMMA	O	O	O
43	11	cream	NN	O	B-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	salt	NN	O	B-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	pepper	NN	O	B-NP	O
43	16	and	CC	O	I-NP	O
43	17	cheese	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	Add	VB	O	O	O
44	1	drained	VBN	O	O	O
44	2	stems	VBZ	O	B-VP	O
44	3	.	.	O	O	O

45	0	Mash	NNP	O	B-NP	O
45	1	together	RB	O	O	O
45	2	by	IN	O	B-PP	O
45	3	hand	NN	O	B-NP	O
45	4	until	IN	O	B-PP	O
45	5	very	RB	O	O	O
45	6	well	RB	O	O	O
45	7	combined	VBN	O	O	O
45	8	.	.	O	O	O

46	0	4	CD	O	B-NP	B-Num
46	1	.	.	O	O	O

47	0	Grease	NN	O	B-VP	B-Perform
47	1	a	DT	O	B-NP	O
47	2	9-inch	JJ	O	I-NP	B-Num
47	3	glass	NN	O	I-NP	O
47	4	pie	NN	O	I-NP	B-Food
47	5	pan	NN	O	I-NP	O
47	6	.	.	O	O	O

48	0	Scrape	NNP	O	O	O
48	1	mixture	NN	O	O	O
48	2	into	IN	O	B-PP	O
48	3	pan	NN	O	B-NP	O
48	4	with	IN	O	B-PP	O
48	5	a	DT	O	B-NP	O
48	6	rubber	NN	O	I-NP	O
48	7	spatula	NN	O	I-NP	O
48	8	.	.	O	O	O

49	0	Bake	NNP	O	B-NP	O
49	1	for	IN	O	B-PP	O
49	2	35	CD	O	B-NP	B-Num
49	3	minutes	NNS	O	I-NP	I-Num
49	4	COMMA	COMMA	O	O	O
49	5	until	IN	O	O	O
49	6	top	NN	O	B-NP	O
49	7	is	VBZ	O	B-VP	O
49	8	golden	JJ	O	B-NP	O
49	9	brown	NN	O	I-NP	B-Color
49	10	.	.	O	O	O

50	0	Remove	NNP	O	B-NP	O
50	1	COMMA	COMMA	O	O	O
50	2	and	CC	O	O	O
50	3	cool	VBP	O	B-VP	O
50	4	for	IN	O	B-PP	O
50	5	5	CD	O	B-NP	B-Num
50	6	minutes	NNS	O	I-NP	I-Num
50	7	.	.	O	O	O

51	0	Serve	NNP	O	O	O
51	1	warm	JJ	O	O	O
51	2	.	.	O	O	O

52	0	Yield	NNP	O	B-NP	O
52	1	:	:	O	O	O
52	2	4	CD	O	B-NP	B-Num
52	3	servings.	NN	O	I-NP	O
52	4	&	CC	O	O	O
52	5	QL	NNP	O	B-NP	O
52	6	;	:	O	O	O
52	7	&	CC	O	O	O
52	8	QL	NNP	O	B-NP	O
52	9	;	:	O	O	O

53	0	nn	NN	O	O	O

54	0	RUBY	NNP	O	O	B-Org
54	1	CHARD	NNP	O	O	I-Org
54	2	STEMS	NNP	O	B-NP	I-Org
54	3	AND	CC	O	I-NP	I-Org
54	4	ANCHOVY	NNP	O	I-NP	I-Org
54	5	SAUTE	NNP	O	I-NP	I-Org
54	6	&	CC	O	I-NP	O
54	7	QL	NNP	O	I-NP	O
54	8	;	:	O	O	O

55	0	Time	NNP	O	B-NP	O
55	1	:	:	O	O	O
55	2	45	CD	O	B-NP	B-Num
55	3	minutes	NNS	O	I-NP	I-Num
55	4	&	CC	O	O	O
55	5	QL	NNP	O	B-NP	O
55	6	;	:	O	O	O
55	7	&	CC	O	O	O
55	8	QL	NNP	O	B-NP	O
55	9	;	:	O	O	O

56	0	1	CD	O	O	B-Money
56	1	pound	NN	O	O	I-Money
56	2	ruby	NN	O	O	O
56	3	chard	NN	O	O	O
56	4	stems	VBZ	O	B-VP	O
56	5	-LBR-	-LBR-	O	O	O
56	6	leaves	VBZ	O	O	O
56	7	reserved	VBN	O	O	O
56	8	-RBR-	-RBR-	O	O	O
56	9	COMMA	COMMA	O	O	O
56	10	trimmed	VBD	O	B-VP	O
56	11	and	CC	O	I-VP	O
56	12	cut	VBN	O	I-VP	O
56	13	across	IN	O	B-PP	O
56	14	into	IN	O	B-PP	O
56	15	}-inch	JJ	O	B-NP	O
56	16	pieces	NNS	O	I-NP	O
56	17	-LBR-	-LBR-	O	O	O
56	18	about	IN	O	B-NP	O
56	19	4	CD	O	I-NP	B-Num
56	20	cups	NNS	O	I-NP	O
56	21	-RBR-	-RBR-	O	O	O

57	0	\	NN	O	O	O
57	1	cup	NN	O	O	O
57	2	raisins	NNS	O	O	B-Food

58	0	2	CD	O	O	B-Num
58	1	cloves	NN	O	O	O
58	2	garlic	NN	O	O	O
58	3	COMMA	COMMA	O	O	O
58	4	smashed	VBN	O	O	O
58	5	and	CC	O	O	O
58	6	peeled	VBN	O	O	O

59	0	1	CD	O	O	B-Num
59	1	teaspoon	NN	O	O	O
59	2	kosher	NN	O	O	O
59	3	salt	NN	O	O	O

60	0	1	CD	O	B-NP	B-Num
60	1	2-ounce	NN	O	I-NP	B-Num
60	2	can	MD	O	O	O
60	3	flat	JJ	O	B-NP	O
60	4	anchovy	NN	O	I-NP	B-Animal
60	5	fillets	NNS	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	rinsed	VBD	O	B-VP	O

61	0	1	CD	O	O	B-Num
61	1	tablespoon	NN	O	O	O
61	2	fennel	NN	O	O	O
61	3	seeds	NNS	O	O	O

62	0	1	CD	O	O	B-Num
62	1	teaspoon	NN	O	O	O
62	2	olive	NN	O	O	O
62	3	oil	NN	O	O	O

63	0	1	CD	O	O	B-Num
63	1	cup	NN	O	O	O
63	2	pulp	NN	O	O	O
63	3	from	IN	O	B-PP	O
63	4	a	DT	O	B-NP	O
63	5	large	JJ	O	I-NP	O
63	6	tomato	NN	O	I-NP	B-Food
63	7	COMMA	COMMA	O	O	O
63	8	peeled	VBN	O	O	O
63	9	COMMA	COMMA	O	O	O
63	10	seeded	VBN	O	O	O
63	11	and	CC	O	O	O
63	12	chopped	VBN	O	O	O
63	13	COMMA	COMMA	O	O	O
63	14	or	CC	O	O	O
63	15	canned	JJ	O	B-NP	O
63	16	whole	JJ	O	I-NP	O
63	17	tomatoes	NNS	O	I-NP	O
63	18	COMMA	COMMA	O	O	O
63	19	drained	VBN	O	O	O
63	20	COMMA	COMMA	O	O	O
63	21	squeezed	VBN	O	O	O
63	22	and	CC	O	O	O
63	23	roughly	RB	O	O	O
63	24	chopped	VBD	O	O	O

64	0	Freshly	RB	O	O	O
64	1	ground	NN	O	O	O
64	2	black	JJ	O	O	B-Color
64	3	pepper	NN	O	O	O
64	4	to	TO	O	B-PP	O
64	5	taste.	NN	O	O	O
64	6	&	CC	O	O	O
64	7	QL	NNP	O	B-NP	O
64	8	;	:	O	O	O
64	9	&	CC	O	O	O
64	10	QL	NNP	O	B-NP	O
64	11	;	:	O	O	O

65	0	1	CD	O	O	B-Num
65	1	.	.	O	O	O

66	0	Bring	VB	O	O	O
66	1	10	CD	O	B-NP	B-Num
66	2	cups	NNS	O	I-NP	O
66	3	of	IN	O	B-PP	O
66	4	water	NN	O	B-NP	O
66	5	to	TO	O	B-PP	O
66	6	a	DT	O	B-NP	O
66	7	boil	NN	O	I-NP	O
66	8	.	.	O	O	O

67	0	Add	VB	O	O	O
67	1	chard	NN	O	B-NP	O
67	2	stems	VBZ	O	B-VP	O
67	3	.	.	O	O	O

68	0	Cover	NNP	O	B-NP	O
68	1	until	IN	O	O	O
68	2	water	NN	O	B-NP	O
68	3	returns	NNS	O	I-NP	O
68	4	to	TO	O	B-PP	O
68	5	a	DT	O	B-NP	O
68	6	boil	NN	O	I-NP	O
68	7	.	.	O	O	O

69	0	Uncover	NN	O	B-NP	O
69	1	COMMA	COMMA	O	O	O
69	2	and	CC	O	O	O
69	3	cook	VBP	O	B-VP	B-ProfTitle
69	4	for	IN	O	B-PP	O
69	5	10	CD	O	B-NP	B-Num
69	6	to	TO	O	I-NP	O
69	7	12	CD	O	I-NP	B-Num
69	8	minutes	NNS	O	I-NP	I-Num
69	9	.	.	O	O	O

70	0	Strain	VBP	O	B-VP	O
70	1	in	IN	O	B-PP	O
70	2	a	DT	O	B-NP	O
70	3	colander	NN	O	I-NP	O
70	4	COMMA	COMMA	O	I-NP	O
70	5	reserving	VBG	O	I-NP	O
70	6	{	-LBR-	O	I-NP	O
70	7	cup	NN	O	I-NP	O
70	8	of	IN	O	B-PP	O
70	9	liquid	NN	O	B-NP	O
70	10	.	.	O	O	O

71	0	Run	NN	O	O	O
71	1	stems	VBZ	O	B-VP	O
71	2	under	IN	O	B-PP	O
71	3	cold	JJ	O	B-NP	O
71	4	water	NN	O	I-NP	O
71	5	to	TO	O	B-PP	O
71	6	refresh	NN	O	B-NP	O
71	7	.	.	O	O	O

72	0	Leave	VB	O	B-VP	O
72	1	in	IN	O	B-PP	O
72	2	colander	NN	O	B-NP	O
72	3	for	IN	O	B-PP	O
72	4	10	CD	O	B-NP	B-Num
72	5	to	TO	O	I-NP	O
72	6	15	CD	O	I-NP	B-Num
72	7	minutes	NNS	O	I-NP	I-Num
72	8	to	TO	O	B-VP	O
72	9	drain	VB	O	I-VP	O
72	10	.	.	O	O	O

73	0	May	MD	O	O	B-Date
73	1	be	VB	O	O	O
73	2	prepared	VBN	O	O	O
73	3	3	CD	O	B-NP	B-Num
73	4	to	TO	O	B-PP	O
73	5	4	CD	O	O	B-Num
73	6	hours	NNS	O	O	I-Num
73	7	ahead	RB	O	O	O
73	8	up	IN	O	B-PP	O
73	9	to	TO	O	B-PP	O
73	10	this	DT	O	B-NP	O
73	11	point	NN	O	I-NP	O
73	12	.	.	O	O	O

74	0	2	CD	O	O	B-Num
74	1	.	.	O	O	O

75	0	Soak	NNP	O	B-NP	O
75	1	raisins	NNS	O	I-NP	B-Food
75	2	in	IN	O	B-PP	O
75	3	reserved	VBN	O	O	O
75	4	{	-LBR-	O	O	O
75	5	cup	NN	O	O	O
75	6	liquid	NN	O	O	O
75	7	for	IN	O	B-PP	O
75	8	15	CD	O	B-NP	B-Num
75	9	minutes	NNS	O	I-NP	I-Num
75	10	.	.	O	O	O

76	0	3	CD	O	O	B-Num
76	1	.	.	O	O	O

77	0	In	IN	O	B-PP	O
77	1	a	DT	O	B-NP	O
77	2	mortar	NN	O	I-NP	O
77	3	COMMA	COMMA	O	I-NP	O
77	4	crush	NN	O	I-NP	O
77	5	garlic	NN	O	I-NP	O
77	6	with	IN	O	B-PP	O
77	7	the	DT	O	B-NP	O
77	8	kosher	NN	O	I-NP	O
77	9	salt	NN	O	I-NP	O
77	10	to	TO	O	B-VP	O
77	11	make	VB	O	I-VP	O
77	12	a	DT	O	B-NP	O
77	13	paste	NN	O	I-NP	O
77	14	.	.	O	O	O

78	0	Add	VB	O	B-VP	O
78	1	anchovies	NNS	O	B-NP	O
78	2	and	CC	O	I-NP	O
78	3	fennel	NN	O	I-NP	O
78	4	seed	NN	O	I-NP	O
78	5	.	.	O	O	O

79	0	Crush	NNP	O	B-NP	B-OrgCGroup
79	1	until	IN	O	B-PP	O
79	2	fairly	RB	O	O	O
79	3	smooth	JJ	O	O	O
79	4	.	.	O	O	O

80	0	Place	NNP	O	B-NP	B-Peop
80	1	raisins	NNS	O	I-NP	B-Food
80	2	with	IN	O	B-PP	O
80	3	liquid	JJ	O	O	O
80	4	in	IN	O	B-PP	O
80	5	a	DT	O	B-NP	O
80	6	microwave	NN	O	I-NP	O
80	7	oven	NN	O	I-NP	O
80	8	COMMA	COMMA	O	O	O
80	9	and	CC	O	O	O
80	10	cook	VBP	O	B-VP	B-ProfTitle
80	11	for	IN	O	B-PP	O
80	12	1	CD	O	B-NP	B-Num
80	13	minute	NN	O	I-NP	I-Num
80	14	COMMA	COMMA	O	O	O
80	15	or	CC	O	O	O
80	16	simmer	VB	O	B-VP	O
80	17	on	IN	O	B-PP	O
80	18	top	JJ	O	B-NP	O
80	19	of	IN	O	B-PP	O
80	20	stove	NN	O	B-NP	O
80	21	until	IN	O	O	O
80	22	softened	VBN	O	O	O
80	23	.	.	O	O	O

81	0	Drain	NN	O	B-NP	O
81	1	raisins	NNS	O	I-NP	B-Food
81	2	.	.	O	O	O

82	0	4	CD	O	B-NP	B-Num
82	1	.	.	O	O	O

83	0	In	IN	O	B-PP	O
83	1	a	DT	O	B-NP	O
83	2	medium	NN	O	I-NP	O
83	3	saucepan	NN	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	combine	VBP	O	B-VP	O
83	6	olive	NN	O	B-NP	O
83	7	oil	NN	O	I-NP	O
83	8	with	IN	O	B-PP	O
83	9	blanched	JJ	O	O	O
83	10	stems	VBZ	O	B-VP	O
83	11	COMMA	COMMA	O	O	O
83	12	garlic-anchovy	JJ	O	B-NP	O
83	13	paste	NN	O	I-NP	O
83	14	COMMA	COMMA	O	O	O
83	15	raisins	NNS	O	B-NP	B-Food
83	16	COMMA	COMMA	O	I-NP	O
83	17	tomatoes	NNS	O	I-NP	O
83	18	and	CC	O	I-NP	O
83	19	pepper	NN	O	I-NP	O
83	20	.	.	O	O	O

84	0	Cook	NNP	O	B-NP	B-Peop
84	1	over	IN	O	B-PP	O
84	2	low	JJ	O	B-NP	O
84	3	heat	NN	O	I-NP	O
84	4	COMMA	COMMA	O	O	O
84	5	stirring	VBG	O	B-VP	O
84	6	COMMA	COMMA	O	O	O
84	7	until	IN	O	B-PP	O
84	8	warm	JJ	O	O	O
84	9	throughout	IN	O	B-PP	O
84	10	.	.	O	O	O

85	0	Yield	NNP	O	B-NP	O
85	1	:	:	O	O	O
85	2	4	CD	O	B-NP	B-Num
85	3	to	TO	O	O	O
85	4	6	CD	O	B-NP	B-Num
85	5	servings.	NN	O	I-NP	O
85	6	&	CC	O	O	O
85	7	QL	NNP	O	B-NP	O
85	8	;	:	O	O	O
85	9	&	CC	O	O	O
85	10	QL	NNP	O	B-NP	O
85	11	;	:	O	O	O

86	0	SWISS	NNP	O	O	B-Org
86	1	CHARD	NNP	O	O	I-Org
86	2	TART	NNP	O	O	I-Org
86	3	&	CC	O	O	O
86	4	QL	NNP	O	B-NP	O
86	5	;	:	O	O	O

87	0	Time	NNP	O	B-NP	O
87	1	:	:	O	O	O
87	2	2	CD	O	B-NP	B-Num
87	3	hours	NNS	O	I-NP	I-Num
87	4	15	CD	O	B-NP	B-Num
87	5	minutes	NNS	O	I-NP	I-Num
87	6	&	CC	O	O	O
87	7	QL	NNP	O	B-NP	O
87	8	;	:	O	O	O
87	9	&	CC	O	O	O
87	10	QL	NNP	O	B-NP	O
87	11	;	:	O	O	O

88	0	For	IN	O	B-PP	O
88	1	the	DT	O	B-NP	O
88	2	pastry	NN	O	I-NP	O
88	3	:	:	O	O	O
88	4	&	CC	O	O	O
88	5	QL	NNP	O	B-NP	O
88	6	;	:	O	O	O

89	0	1	CD	O	O	B-Num
89	1	\-ounce	JJ	O	O	O
89	2	package	NN	O	O	O
89	3	active	JJ	O	B-NP	O
89	4	dry	JJ	O	I-NP	O
89	5	yeast	NN	O	I-NP	O

90	0	{	-LBR-	O	O	O
90	1	teaspoon	NN	O	O	O
90	2	kosher	NN	O	O	O
90	3	salt	NN	O	O	O

91	0	1	CD	O	O	B-Num
91	1	large	JJ	O	O	O
91	2	egg	NN	O	O	B-Food

92	0	1	CD	O	O	B-Num
92	1	teaspoon	NN	O	O	O
92	2	canola	NN	O	O	O
92	3	oil	NN	O	O	O
92	4	COMMA	COMMA	O	O	O
92	5	plus	CC	O	O	O
92	6	extra	JJ	O	O	O
92	7	to	TO	O	B-PP	O
92	8	oil	NN	O	B-NP	O
92	9	10-inch	JJ	O	I-NP	B-Num
92	10	pastry	NN	O	I-NP	O
92	11	ring	VBP	O	I-NP	O

93	0	1\	NN	O	B-NP	B-Num
93	1	cups	NNS	O	I-NP	O
93	2	flour	NN	O	I-NP	B-Food
93	3	COMMA	COMMA	O	O	O
93	4	plus	CC	O	O	O
93	5	extra	JJ	O	O	O
93	6	for	IN	O	B-PP	O
93	7	rolling	VBG	O	B-VP	O
93	8	out	IN	O	O	O
93	9	dough	NN	O	B-NP	O
93	10	&	CC	O	O	O
93	11	QL	NNP	O	B-NP	O
93	12	;	:	O	O	O
93	13	&	CC	O	O	O
93	14	QL	NNP	O	B-NP	O
93	15	;	:	O	O	O

94	0	For	IN	O	B-PP	O
94	1	the	DT	O	B-NP	O
94	2	filling	VBG	O	I-NP	O
94	3	:	:	O	O	O
94	4	&	CC	O	O	O
94	5	QL	NNP	O	B-NP	O
94	6	;	:	O	O	O

95	0	{	-LBR-	O	O	O
95	1	pound	NN	O	B-NP	B-NumUnit
95	2	Swiss	JJ	O	I-NP	O
95	3	or	CC	O	I-NP	O
95	4	ruby	NN	O	I-NP	O
95	5	chard	NN	O	I-NP	O
95	6	leaves	VBZ	O	B-VP	O
95	7	-LBR-	-LBR-	O	B-NP	O
95	8	reserve	NN	O	I-NP	O
95	9	stems	VBZ	O	B-VP	O
95	10	-RBR-	-RBR-	O	O	O
95	11	COMMA	COMMA	O	O	O
95	12	washed	VBD	O	B-VP	O
95	13	COMMA	COMMA	O	O	O
95	14	dried	VBD	O	B-VP	O
95	15	and	CC	O	O	O
95	16	roughly	RB	O	O	O
95	17	chopped	VBN	O	O	O
95	18	-LBR-	-LBR-	O	O	O
95	19	about	IN	O	B-NP	O
95	20	8	CD	O	I-NP	B-Num
95	21	cups	NNS	O	I-NP	O
95	22	-RBR-	-RBR-	O	O	O

96	0	\	NN	O	O	O
96	1	cup	NN	O	O	O
96	2	rice	NN	O	O	B-Food
96	3	COMMA	COMMA	O	O	O
96	4	cooked	VBN	O	B-VP	O
96	5	8	CD	O	B-NP	B-Num
96	6	minutes	NNS	O	I-NP	I-Num
96	7	until	IN	O	B-PP	O
96	8	barely	RB	O	O	O
96	9	firm	JJ	O	O	O

97	0	2	CD	O	O	B-Num
97	1	large	JJ	O	O	O
97	2	eggs	NNS	O	O	B-Food

98	0	1	CD	O	O	B-Num
98	1	3{-ounce	JJ	O	B-NP	B-Num
98	2	button	NN	O	I-NP	O
98	3	fresh	JJ	O	O	O
98	4	COMMA	COMMA	O	O	O
98	5	soft	JJ	O	O	O
98	6	goat	NN	O	O	B-Animal
98	7	cheese	NN	O	O	O

99	0	\	NN	O	O	O
99	1	pound	NN	O	O	B-NumUnit
99	2	prosciutto	NN	O	O	O

100	0	\	NN	O	O	O
100	1	teaspoon	NN	O	O	O
100	2	kosher	NN	O	O	O
100	3	salt	NN	O	O	O

101	0	Freshly	RB	O	O	O
101	1	ground	NN	O	O	O
101	2	black	JJ	O	O	B-Color
101	3	pepper	NN	O	O	O
101	4	to	TO	O	B-PP	O
101	5	taste.	NN	O	O	O
101	6	&	CC	O	O	O
101	7	QL	NNP	O	B-NP	O
101	8	;	:	O	O	O
101	9	&	CC	O	O	O
101	10	QL	NNP	O	B-NP	O
101	11	;	:	O	O	O

102	0	For	IN	O	B-PP	O
102	1	the	DT	O	B-NP	O
102	2	glaze	NN	O	I-NP	O
102	3	:	:	O	O	O
102	4	&	CC	O	O	O
102	5	QL	NNP	O	B-NP	O
102	6	;	:	O	O	O

103	0	1	CD	O	O	B-Num
103	1	large	JJ	O	O	O
103	2	egg	NN	O	O	B-Food

104	0	1	CD	O	O	B-Num
104	1	teaspoon	NN	O	O	O
104	2	milk	NN	O	O	B-Food
104	3	or	CC	O	O	O
104	4	cream.	NN	O	O	O
104	5	&	CC	O	O	O
104	6	QL	NNP	O	B-NP	O
104	7	;	:	O	O	O
104	8	&	CC	O	O	O
104	9	QL	NNP	O	B-NP	O
104	10	;	:	O	O	O

105	0	1	CD	O	O	B-Num
105	1	.	.	O	O	O

106	0	To	TO	O	B-VP	O
106	1	make	VB	O	I-VP	O
106	2	dough	NN	O	B-NP	O
106	3	COMMA	COMMA	O	O	O
106	4	sprinkle	VBP	O	B-VP	O
106	5	yeast	NN	O	B-NP	O
106	6	over	IN	O	B-PP	O
106	7	\	NN	O	B-NP	O
106	8	cup	NN	O	I-NP	O
106	9	warm	JJ	O	I-NP	O
106	10	water	NN	O	I-NP	O
106	11	and	CC	O	O	O
106	12	let	VBP	O	B-VP	O
106	13	sit	VBP	O	B-VP	O
106	14	for	IN	O	O	O
106	15	5	CD	O	B-NP	B-Num
106	16	minutes	NNS	O	I-NP	I-Num
106	17	.	.	O	O	O

107	0	There	EX	O	B-NP	O
107	1	should	MD	O	B-VP	O
107	2	be	VB	O	I-VP	O
107	3	some	DT	O	B-NP	O
107	4	bubbling	JJ	O	I-NP	O
107	5	action	NN	O	I-NP	O
107	6	after	IN	O	B-PP	O
107	7	a	DT	O	B-NP	O
107	8	few	JJ	O	I-NP	O
107	9	minutes	NNS	O	I-NP	O
107	10	.	.	O	O	O

108	0	If	IN	O	O	O
108	1	nothing	NN	O	B-NP	O
108	2	happens	VBZ	O	B-VP	O
108	3	COMMA	COMMA	O	O	O
108	4	the	DT	O	B-NP	O
108	5	yeast	NN	O	I-NP	O
108	6	is	VBZ	O	B-VP	O
108	7	old	JJ	O	O	O
108	8	and	CC	O	O	O
108	9	should	MD	O	B-VP	O
108	10	be	VB	O	I-VP	O
108	11	discarded	VBN	O	I-VP	O
108	12	.	.	O	O	O

109	0	Combine	JJ	O	O	O
109	1	remaining	VBG	O	B-NP	O
109	2	ingredients	NNS	O	I-NP	O
109	3	for	IN	O	B-PP	O
109	4	pastry	NN	O	B-NP	O
109	5	in	IN	O	B-PP	O
109	6	a	DT	O	B-NP	O
109	7	small	JJ	O	I-NP	O
109	8	bowl	NN	O	I-NP	O
109	9	.	.	O	O	O

110	0	When	WRB	O	O	O
110	1	ready	JJ	O	O	O
110	2	COMMA	COMMA	O	O	O
110	3	add	VBP	O	B-VP	O
110	4	the	DT	O	B-NP	O
110	5	yeast-water	JJ	O	I-NP	O
110	6	mixture	NN	O	I-NP	O
110	7	.	.	O	O	O

111	0	Combine	NNP	O	O	O
111	1	the	DT	O	B-NP	O
111	2	two	CD	O	I-NP	B-Num
111	3	mixtures	NNS	O	I-NP	O
111	4	.	.	O	O	O

112	0	Turn	NNP	O	B-NP	O
112	1	out	IN	O	O	O
112	2	on	IN	O	B-PP	O
112	3	a	DT	O	B-NP	O
112	4	flat	JJ	O	I-NP	O
112	5	surface	NN	O	I-NP	O
112	6	COMMA	COMMA	O	O	O
112	7	and	CC	O	O	O
112	8	knead	NN	O	B-NP	O
112	9	COMMA	COMMA	O	O	O
112	10	just	RB	O	O	O
112	11	until	IN	O	O	O
112	12	combined	VBN	O	O	O
112	13	.	.	O	O	O

113	0	If	IN	O	O	O
113	1	dough	NN	O	B-NP	O
113	2	is	VBZ	O	B-VP	O
113	3	too	RB	O	O	O
113	4	wet	JJ	O	O	O
113	5	and	CC	O	O	O
113	6	sticky	JJ	O	O	O
113	7	COMMA	COMMA	O	O	O
113	8	add	VBP	O	B-VP	O
113	9	a	DT	O	B-NP	O
113	10	little	JJ	O	I-NP	O
113	11	more	JJR	O	I-NP	O
113	12	flour	NN	O	I-NP	B-Food
113	13	.	.	O	O	O

114	0	Form	NN	O	B-NP	O
114	1	dough	NN	O	I-NP	O
114	2	into	IN	O	B-PP	O
114	3	a	DT	O	B-NP	O
114	4	ball	NN	O	I-NP	O
114	5	COMMA	COMMA	O	O	O
114	6	return	VBP	O	B-VP	O
114	7	to	TO	O	B-PP	O
114	8	bowl	NN	O	B-NP	O
114	9	COMMA	COMMA	O	O	O
114	10	cover	VBP	O	B-VP	O
114	11	with	IN	O	B-PP	O
114	12	a	DT	O	B-NP	O
114	13	kitchen	NN	O	I-NP	O
114	14	towel	NN	O	I-NP	O
114	15	and	CC	O	O	O
114	16	put	VBD	O	B-VP	O
114	17	in	IN	O	B-PP	O
114	18	a	DT	O	B-NP	O
114	19	warm	JJ	O	I-NP	O
114	20	place	NN	O	I-NP	O
114	21	for	IN	O	B-PP	O
114	22	1	CD	O	B-NP	B-Num
114	23	hour	NN	O	I-NP	I-Num
114	24	or	CC	O	O	O
114	25	until	IN	O	O	O
114	26	doubled	VBD	O	O	O
114	27	in	IN	O	B-PP	O
114	28	volume	NN	O	B-NP	O
114	29	.	.	O	O	O

115	0	2	CD	O	O	B-Num
115	1	.	.	O	O	O

116	0	Meanwhile	RB	O	O	O
116	1	COMMA	COMMA	O	O	O
116	2	make	VBP	O	B-VP	O
116	3	filling	VBG	O	I-VP	O
116	4	.	.	O	O	O

117	0	In	IN	O	B-PP	O
117	1	a	DT	O	B-NP	O
117	2	food	NN	O	I-NP	B-Food
117	3	processor	NN	O	I-NP	O
117	4	COMMA	COMMA	O	I-NP	O
117	5	pulse	NN	O	I-NP	O
117	6	all	PDT	O	B-NP	O
117	7	the	DT	O	I-NP	O
117	8	ingredients	NNS	O	I-NP	O
117	9	for	IN	O	B-PP	O
117	10	filling	VBG	O	B-VP	O
117	11	until	IN	O	O	O
117	12	well	RB	O	O	O
117	13	combined	VBN	O	O	O
117	14	COMMA	COMMA	O	O	O
117	15	scraping	VBG	O	B-VP	O
117	16	down	IN	O	B-PP	O
117	17	the	DT	O	B-NP	O
117	18	sides	NNS	O	I-NP	O
117	19	of	IN	O	B-PP	O
117	20	the	DT	O	B-NP	O
117	21	bowl	NN	O	I-NP	O
117	22	once	RB	O	O	O
117	23	or	CC	O	O	O
117	24	twice	RB	O	O	O
117	25	.	.	O	O	O

118	0	Mixture	NN	O	B-NP	O
118	1	should	MD	O	B-VP	O
118	2	not	RB	O	I-VP	O
118	3	be	VB	O	I-VP	O
118	4	a	DT	O	B-NP	O
118	5	puree	NN	O	I-NP	O
118	6	COMMA	COMMA	O	O	O
118	7	but	CC	O	O	O
118	8	should	MD	O	B-VP	O
118	9	have	VB	O	I-VP	O
118	10	texture	NN	O	B-NP	O
118	11	.	.	O	O	O

119	0	Reserve	NNP	O	O	O
119	1	.	.	O	O	O

120	0	3	CD	O	O	B-Num
120	1	.	.	O	O	O

121	0	About	IN	O	B-NP	O
121	1	20	CD	O	I-NP	B-Num
121	2	minutes	NNS	O	I-NP	I-Num
121	3	before	IN	O	B-PP	O
121	4	cooking	VBG	O	B-VP	O
121	5	the	DT	O	B-NP	O
121	6	tart	JJ	O	I-NP	O
121	7	COMMA	COMMA	O	O	O
121	8	place	VBP	O	B-VP	O
121	9	rack	NN	O	B-NP	O
121	10	in	IN	O	B-PP	O
121	11	the	DT	O	B-NP	O
121	12	center	NN	O	I-NP	O
121	13	of	IN	O	B-PP	O
121	14	oven	NN	O	B-NP	O
121	15	.	.	O	O	O

122	0	Heat	NNP	O	O	B-OrgTeam
122	1	oven	NN	O	B-NP	O
122	2	to	TO	O	B-PP	O
122	3	375	CD	O	B-NP	B-Num
122	4	degrees	NNS	O	I-NP	O
122	5	.	.	O	O	O

123	0	4	CD	O	B-NP	B-Num
123	1	.	.	O	O	O

124	0	Lightly	RB	O	O	O
124	1	oil	NN	O	O	O
124	2	a	DT	O	B-NP	O
124	3	10-inch	JJ	O	I-NP	B-Num
124	4	pastry	NN	O	I-NP	O
124	5	ring	NN	O	I-NP	O
124	6	.	.	O	O	O

125	0	Place	NNP	O	B-NP	B-Peop
125	1	it	PRP	O	B-NP	O
125	2	on	IN	O	B-PP	O
125	3	a	DT	O	B-NP	O
125	4	baking	NN	O	I-NP	O
125	5	sheet	NN	O	I-NP	O
125	6	.	.	O	O	O

126	0	Lightly	RB	O	O	O
126	1	oil	NN	O	O	O
126	2	the	DT	O	B-NP	O
126	3	section	NN	O	I-NP	O
126	4	of	IN	O	B-PP	O
126	5	sheet	NN	O	B-NP	O
126	6	enclosed	VBN	O	B-VP	O
126	7	by	IN	O	B-PP	O
126	8	ring	NN	O	B-NP	O
126	9	.	.	O	O	O

127	0	Set	VBN	O	O	O
127	1	aside	RB	O	O	O
127	2	.	.	O	O	O

128	0	5	CD	O	O	B-Num
128	1	.	.	O	O	O

129	0	Divide	VB	O	O	O
129	1	dough	NN	O	B-NP	O
129	2	in	IN	O	B-PP	O
129	3	half	NN	O	B-NP	O
129	4	.	.	O	O	O

130	0	Roll	NNP	O	B-NP	O
130	1	out	IN	O	O	O
130	2	bottom	NN	O	B-NP	O
130	3	crust	NN	O	I-NP	O
130	4	to	TO	O	B-PP	O
130	5	a	DT	O	B-NP	O
130	6	12-inch	JJ	O	I-NP	B-Num
130	7	circle	NN	O	I-NP	O
130	8	COMMA	COMMA	O	O	O
130	9	using	VBG	O	B-VP	O
130	10	extra	JJ	O	B-NP	O
130	11	flour	NN	O	I-NP	B-Food
130	12	as	IN	O	O	O
130	13	needed	VBN	O	B-VP	O
130	14	.	.	O	O	O

131	0	Twirl	NNP	O	O	O
131	1	dough	NN	O	B-NP	O
131	2	onto	IN	O	B-PP	O
131	3	the	DT	O	B-NP	O
131	4	rolling	VBG	O	I-NP	O
131	5	pin	NN	O	I-NP	O
131	6	COMMA	COMMA	O	O	O
131	7	and	CC	O	O	O
131	8	set	VBD	O	B-VP	O
131	9	into	IN	O	B-PP	O
131	10	the	DT	O	B-NP	O
131	11	oiled	NN	O	I-NP	O
131	12	ring	NN	O	I-NP	O
131	13	.	.	O	O	O

132	0	Tuck	NNP	O	B-NP	O
132	1	dough	NN	O	I-NP	O
132	2	snugly	RB	O	O	O
132	3	into	IN	O	B-PP	O
132	4	the	DT	O	B-NP	O
132	5	ring	NN	O	I-NP	O
132	6	.	.	O	O	O

133	0	Leave	VB	O	B-VP	O
133	1	the	DT	O	B-NP	O
133	2	dough	NN	O	I-NP	O
133	3	edges	NNS	O	I-NP	O
133	4	up	IN	O	O	O
133	5	along	IN	O	O	O
133	6	sides	NNS	O	B-NP	O
133	7	of	IN	O	B-PP	O
133	8	ring	NN	O	B-NP	O
133	9	.	.	O	O	O

134	0	Lightly	RB	O	O	O
134	1	prick	NN	O	B-NP	O
134	2	dough	NN	O	I-NP	O
134	3	with	IN	O	B-PP	O
134	4	a	DT	O	B-NP	O
134	5	fork	NN	O	I-NP	O
134	6	COMMA	COMMA	O	O	O
134	7	so	IN	O	O	O
134	8	that	IN	O	O	O
134	9	it	PRP	O	B-NP	O
134	10	will	MD	O	B-VP	O
134	11	not	RB	O	I-VP	O
134	12	rise	VB	O	I-VP	O
134	13	too	RB	O	B-NP	O
134	14	much	JJ	O	I-NP	O
134	15	while	IN	O	O	O
134	16	cooking	NN	O	B-NP	O
134	17	.	.	O	O	O

135	0	Spread	VB	O	B-VP	O
135	1	the	DT	O	O	O
135	2	filling	VBG	O	O	O
135	3	evenly	RB	O	O	O
135	4	over	IN	O	B-PP	O
135	5	the	DT	O	B-NP	O
135	6	dough	NN	O	I-NP	O
135	7	.	.	O	O	O

136	0	6	CD	O	B-NP	B-Num
136	1	.	.	O	O	O

137	0	Roll	NNP	O	O	O
137	1	second	JJ	O	O	B-Num
137	2	half	NN	O	O	O
137	3	of	IN	O	B-PP	O
137	4	dough	NN	O	B-NP	O
137	5	into	IN	O	B-PP	O
137	6	a	DT	O	B-NP	O
137	7	10-inch	JJ	O	I-NP	B-Num
137	8	circle	NN	O	I-NP	O
137	9	.	.	O	O	O

138	0	Place	NNP	O	O	B-Peop
138	1	circle	NN	O	O	O
138	2	on	IN	O	B-PP	O
138	3	top	JJ	O	B-NP	O
138	4	of	IN	O	B-PP	O
138	5	filling	VBG	O	B-VP	O
138	6	and	CC	O	O	O
138	7	smooth	JJ	O	O	O
138	8	with	IN	O	B-PP	O
138	9	fingers	NNS	O	B-NP	O
138	10	.	.	O	O	O

139	0	Fold	NNP	O	B-NP	O
139	1	edges	NNS	O	I-NP	O
139	2	of	IN	O	B-PP	O
139	3	first	JJ	O	B-NP	B-Num
139	4	crust	NN	O	I-NP	O
139	5	over	IN	O	B-PP	O
139	6	second	JJ	O	O	B-Num
139	7	to	TO	O	B-VP	O
139	8	seal	VB	O	I-VP	O
139	9	in	IN	O	B-PP	O
139	10	filling	VBG	O	B-VP	O
139	11	.	.	O	O	O

140	0	Trim	NNP	O	B-NP	O
140	1	flap	NN	O	I-NP	O
140	2	to	TO	O	B-PP	O
140	3	about	IN	O	O	O
140	4	\-inch	JJ	O	B-NP	O
140	5	width	NN	O	I-NP	O
140	6	COMMA	COMMA	O	O	O
140	7	and	CC	O	O	O
140	8	remove	VBP	O	B-VP	O
140	9	any	DT	O	B-NP	O
140	10	extra	JJ	O	I-NP	O
140	11	dough	NN	O	I-NP	O
140	12	.	.	O	O	O

141	0	Pat	NNP	O	B-NP	B-Peop
141	1	down	RB	O	O	O
141	2	gently	RB	O	O	O
141	3	with	IN	O	B-PP	O
141	4	a	DT	O	B-NP	O
141	5	fork	NN	O	I-NP	O
141	6	to	TO	O	B-VP	O
141	7	make	VB	O	I-VP	O
141	8	a	DT	O	B-NP	O
141	9	firmer	JJR	O	I-NP	O
141	10	seal	NN	O	I-NP	B-Animal
141	11	.	.	O	O	O

142	0	7	CD	O	O	B-Num
142	1	.	.	O	O	O

143	0	For	IN	O	B-PP	O
143	1	the	DT	O	B-NP	O
143	2	glaze	NN	O	I-NP	O
143	3	COMMA	COMMA	O	O	O
143	4	beat	VBP	O	B-VP	O
143	5	egg	NN	O	B-NP	B-Food
143	6	with	IN	O	B-PP	O
143	7	milk	NN	O	B-NP	B-Food
143	8	or	CC	O	I-NP	O
143	9	cream	NN	O	I-NP	O
143	10	-LBR-	-LBR-	O	O	O
143	11	or	CC	O	O	O
143	12	water	NN	O	O	O
143	13	-RBR-	-RBR-	O	O	O
143	14	.	.	O	O	O

144	0	Brush	NNP	O	O	O
144	1	glaze	NN	O	O	O
144	2	over	IN	O	B-PP	O
144	3	crust	NN	O	B-NP	O
144	4	.	.	O	O	O

145	0	Using	VBG	O	B-VP	O
145	1	the	DT	O	B-NP	O
145	2	sharp	JJ	O	I-NP	O
145	3	tip	NN	O	I-NP	O
145	4	of	IN	O	B-PP	O
145	5	a	DT	O	B-NP	O
145	6	knife	NN	O	I-NP	O
145	7	COMMA	COMMA	O	O	O
145	8	make	VBP	O	B-VP	O
145	9	3	CD	O	B-NP	B-Num
145	10	slashes	NNS	O	I-NP	O
145	11	in	IN	O	B-PP	O
145	12	the	DT	O	B-NP	O
145	13	crust	NN	O	I-NP	O
145	14	to	TO	O	B-VP	O
145	15	act	VB	O	I-VP	O
145	16	as	IN	O	B-PP	O
145	17	air	NN	O	B-NP	O
145	18	vents	NN	O	I-NP	O
145	19	.	.	O	O	O

146	0	Cook	NNP	O	B-NP	B-Peop
146	1	for	IN	O	B-PP	O
146	2	40	CD	O	B-NP	B-Num
146	3	minutes	NNS	O	I-NP	I-Num
146	4	.	.	O	O	O

147	0	Remove	NNP	O	B-NP	O
147	1	from	IN	O	B-PP	O
147	2	oven	NN	O	B-NP	O
147	3	COMMA	COMMA	O	O	O
147	4	and	CC	O	O	O
147	5	gently	RB	O	O	O
147	6	slide	NN	O	O	O
147	7	tart	JJ	O	O	O
147	8	off	IN	O	O	O
147	9	onto	IN	O	B-PP	O
147	10	a	DT	O	B-NP	O
147	11	flat	JJ	O	I-NP	O
147	12	plate	NN	O	I-NP	O
147	13	.	.	O	O	O

148	0	Serve	NNP	O	O	O
148	1	warm	JJ	O	O	O
148	2	or	CC	O	O	O
148	3	at	IN	O	B-PP	O
148	4	room	NN	O	B-NP	O
148	5	temperature	NN	O	I-NP	O
148	6	.	.	O	O	O

149	0	Yield	NNP	O	B-NP	O
149	1	:	:	O	O	O
149	2	1	CD	O	B-NP	B-Num
149	3	10-inch	NN	O	I-NP	B-Num
149	4	tart	JJ	O	O	O
149	5	.	.	O	O	O
