0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	CBS	NNP	O	I-NP	B-OrgCorp
0	5	SCORES	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	FOR	IN	O	B-PP	O
0	8	OPENERS	NNP	O	B-NP	O

1	0	The	DT	O	B-NP	O
1	1	new	JJ	O	I-NP	O
1	2	television	NN	O	I-NP	O
1	3	season	NN	O	I-NP	O
1	4	started	VBD	O	B-VP	O
1	5	with	IN	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	bit	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	bang	NN	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	CBS	NNP	O	B-NP	B-OrgCorp
1	13	and	CC	O	O	O
1	14	a	DT	O	B-NP	O
1	15	distinctive	JJ	O	I-NP	O
1	16	whimper	NN	O	I-NP	O
1	17	from	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	Fox	NNP	O	I-NP	B-Peop
1	20	network	NN	O	I-NP	O
1	21	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	first	JJ	O	I-NP	B-Num
2	2	night	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	official	NN	O	I-NP	O
2	6	season	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	Monday	NNP	O	B-NP	B-Date
2	9	COMMA	COMMA	O	O	O
2	10	provided	VBD	O	B-VP	O
2	11	good	JJ	O	B-NP	O
2	12	news	NN	O	I-NP	O
2	13	for	IN	O	B-PP	O
2	14	two	CD	O	B-NP	B-Num
2	15	new	JJ	O	I-NP	O
2	16	CBS	NNP	O	I-NP	B-OrgCorp
2	17	shows	VBZ	O	B-VP	O
2	18	COMMA	COMMA	O	O	O
2	19	``	``	O	O	O
2	20	Ladies	NNP	O	B-NP	O
2	21	Man	NNP	O	I-NP	O
2	22	''	''	O	O	O
2	23	and	CC	O	O	O
2	24	``	``	O	O	O
2	25	Family	NNP	O	O	O
2	26	LawCOMMA	NNP	O	O	O
2	27	''	''	O	O	O
2	28	and	CC	O	O	O
2	29	a	DT	O	B-NP	O
2	30	surprisingly	RB	O	I-NP	O
2	31	lackluster	JJ	O	I-NP	O
2	32	effort	NN	O	I-NP	O
2	33	from	IN	O	B-PP	O
2	34	Fox	NNP	O	B-NP	B-Org
2	35	COMMA	COMMA	O	O	O
2	36	which	WDT	O	B-NP	O
2	37	apparently	RB	O	O	O
2	38	missed	VBD	O	B-VP	O
2	39	the	DT	O	B-NP	O
2	40	memo	NN	O	I-NP	O
2	41	that	IN	O	O	O
2	42	the	DT	O	B-NP	O
2	43	new	JJ	O	I-NP	O
2	44	season	NN	O	I-NP	O
2	45	was	VBD	O	B-VP	O
2	46	beginning	VBG	O	I-VP	O
2	47	:	:	O	O	O
2	48	Fox	NNP	O	B-NP	B-Peop
2	49	didn	NN	O	I-NP	O
2	50	't	NN	O	I-NP	O
2	51	even	RB	O	O	O
2	52	put	VBD	O	B-VP	O
2	53	on	IN	O	B-PP	O
2	54	any	DT	O	B-NP	O
2	55	original	JJ	O	I-NP	O
2	56	programming	NN	O	I-NP	O
2	57	.	.	O	O	O

3	0	ABC	NNP	O	B-NP	B-OrgCorp
3	1	had	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	best	JJS	O	I-NP	O
3	4	night	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	any	DT	O	B-NP	O
3	7	network	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	thanks	NNS	O	B-NP	O
3	10	largely	RB	O	O	O
3	11	to	TO	O	B-PP	O
3	12	its	PP$	O	B-NP	O
3	13	old	JJ	O	I-NP	O
3	14	reliable	JJ	O	I-NP	O
3	15	COMMA	COMMA	O	I-NP	O
3	16	``	``	O	I-NP	O
3	17	Monday	NNP	O	I-NP	B-Date
3	18	Night	NNP	O	I-NP	O
3	19	FootballCOMMA	NNP	O	I-NP	O
3	20	''	''	O	O	O
3	21	which	WDT	O	B-NP	O
3	22	moved	VBD	O	B-VP	O
3	23	back	RB	O	O	O
3	24	to	TO	O	B-PP	O
3	25	9	CD	O	B-NP	B-NumTime
3	26	p.m.	NN	O	I-NP	I-NumTime
3	27	this	DT	O	B-NP	O
3	28	season	NN	O	I-NP	O
3	29	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	``	``	O	B-NP	O
4	2	20/20	NN	O	I-NP	B-Num
4	3	''	''	O	O	O
4	4	at	IN	O	B-PP	O
4	5	8	CD	O	B-NP	B-Num
4	6	had	VBD	O	B-VP	O
4	7	an	DT	O	B-NP	O
4	8	especially	RB	O	I-NP	O
4	9	big	JJ	O	I-NP	O
4	10	night	NN	O	I-NP	O
4	11	for	IN	O	B-PP	O
4	12	ABC	NNP	O	B-NP	B-OrgCorp
4	13	.	.	O	O	O

5	0	NBC	NNP	O	B-NP	B-OrgCorp
5	1	got	VBD	O	B-VP	I-OrgCorp
5	2	some	DT	O	B-NP	I-OrgCorp
5	3	promising	JJ	O	I-NP	I-OrgCorp
5	4	news	NN	O	I-NP	I-OrgCorp
5	5	from	IN	O	B-PP	I-OrgCorp
5	6	its	PP$	O	B-NP	I-OrgCorp
5	7	new	JJ	O	I-NP	I-OrgCorp
5	8	drama	NN	O	I-NP	I-OrgCorp
5	9	``	``	O	I-NP	I-OrgCorp
5	10	Law	NNP	O	I-NP	I-OrgCorp
5	11	and	CC	O	I-NP	I-OrgCorp
5	12	Order	NNP	O	I-NP	I-OrgCorp
5	13	:	:	O	O	I-OrgCorp
5	14	Special	JJ	O	B-NP	I-OrgCorp
5	15	Victims	NNS	O	I-NP	I-OrgCorp
5	16	Unit	NNP	O	I-NP	I-OrgCorp
5	17	''	''	O	O	O
5	18	and	CC	O	O	O
5	19	some	DT	O	B-NP	O
5	20	ominous	JJ	O	I-NP	O
5	21	news	NN	O	I-NP	O
5	22	from	IN	O	B-PP	O
5	23	its	PP$	O	O	O
5	24	gasping	VBG	O	B-VP	O
5	25	comedies	NNS	O	B-NP	O
5	26	``	``	O	O	O
5	27	Suddenly	RB	O	O	O
5	28	Susan	NNP	O	B-NP	O
5	29	''	''	O	O	O
5	30	and	CC	O	O	O
5	31	``	``	O	O	O
5	32	Veronica	NNP	O	B-NP	B-Peop
5	33	's	POS	O	B-NP	O
5	34	ClosetCOMMA	NNP	O	I-NP	O
5	35	''	''	O	I-NP	O
5	36	both	DT	O	I-NP	O
5	37	of	IN	O	B-PP	O
5	38	which	WDT	O	B-NP	O
5	39	were	VBD	O	B-VP	O
5	40	thrashed	VBN	O	I-VP	O
5	41	by	IN	O	B-PP	O
5	42	CBS	NNP	O	B-NP	B-OrgCorp
5	43	'	POS	O	B-NP	O
5	44	comedies	NNS	O	I-NP	O
5	45	COMMA	COMMA	O	O	O
5	46	even	RB	O	O	O
5	47	in	IN	O	B-PP	O
5	48	the	DT	O	B-NP	O
5	49	young-adult	JJ	O	I-NP	O
5	50	ratings	NNS	O	I-NP	O
5	51	that	IN	O	O	O
5	52	NBC	NNP	O	B-NP	B-OrgCorp
5	53	always	RB	O	O	O
5	54	says	VBZ	O	B-VP	O
5	55	are	VBP	O	B-VP	O
5	56	all	DT	O	O	O
5	57	that	DT	O	B-NP	O
5	58	count	NN	O	I-NP	O
5	59	COMMA	COMMA	O	O	O
5	60	and	CC	O	O	O
5	61	that	IN	O	O	O
5	62	CBS	NNP	O	B-NP	B-OrgCorp
5	63	usually	RB	O	O	O
5	64	tries	VBZ	O	B-VP	O
5	65	its	PP$	O	B-NP	O
5	66	best	JJS	O	I-NP	O
5	67	to	TO	O	B-VP	O
5	68	ignore	VB	O	I-VP	O
5	69	.	.	O	O	O

6	0	CBS	NNP	O	B-NP	B-OrgCorp
6	1	'	POS	O	B-NP	O
6	2	``	``	O	I-NP	O
6	3	King	NNP	O	I-NP	B-Peop
6	4	of	IN	O	B-PP	O
6	5	QueensCOMMA	NNP	O	B-NP	O
6	6	''	''	O	O	O
6	7	newly	RB	O	O	O
6	8	moved	VBD	O	B-VP	O
6	9	to	TO	O	B-PP	O
6	10	8	CD	O	B-NP	B-Num
6	11	COMMA	COMMA	O	O	O
6	12	had	VBD	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	best	JJS	O	I-NP	O
6	15	rating	NN	O	I-NP	O
6	16	of	IN	O	B-PP	O
6	17	any	DT	O	B-NP	O
6	18	show	NN	O	I-NP	O
6	19	on	IN	O	B-PP	O
6	20	television	NN	O	B-NP	O
6	21	at	IN	O	B-PP	O
6	22	that	DT	O	B-NP	O
6	23	hour	NN	O	I-NP	O
6	24	among	IN	O	B-PP	O
6	25	viewers	NNS	O	B-NP	O
6	26	between	IN	O	B-PP	O
6	27	the	DT	O	B-NP	O
6	28	ages	NNS	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	18	CD	O	B-NP	B-Num
6	31	and	CC	O	O	O
6	32	49	CD	O	B-NP	B-Num
6	33	COMMA	COMMA	O	O	O
6	34	a	DT	O	B-NP	O
6	35	4.9	CD	O	I-NP	B-Num
6	36	COMMA	COMMA	O	O	O
6	37	easily	RB	O	O	O
6	38	defeating	VBG	O	O	O
6	39	``	``	O	O	O
6	40	Suddenly	RB	O	O	O
6	41	SusanCOMMA	NNP	O	B-NP	O
6	42	''	''	O	O	O
6	43	which	WDT	O	B-NP	O
6	44	limped	VBD	O	B-VP	O
6	45	in	IN	O	O	O
6	46	with	IN	O	B-PP	O
6	47	a	DT	O	B-NP	O
6	48	3.7	CD	O	I-NP	B-Num
6	49	rating	NN	O	I-NP	O
6	50	in	IN	O	B-PP	O
6	51	NBC	NNP	O	B-NP	B-OrgCorp
6	52	's	POS	O	B-NP	O
6	53	preferred	VBN	O	I-NP	O
6	54	category	NN	O	I-NP	O
6	55	.	.	O	O	O

7	0	In	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	overall	JJ	O	I-NP	O
7	3	ratings	NNS	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	``	``	O	O	O
7	6	The	DT	O	B-NP	O
7	7	King	NNP	O	I-NP	O
7	8	of	IN	O	B-PP	O
7	9	Queens	NNP	O	B-NP	B-Loc
7	10	''	''	O	O	O
7	11	far	RB	O	B-VP	O
7	12	surpassed	VBN	O	I-VP	O
7	13	``	``	O	O	O
7	14	Susan	NNP	O	B-NP	B-Peop
7	15	''	''	O	O	O
7	16	:	:	O	O	O
7	17	a	DT	O	B-NP	O
7	18	9.1	CD	O	I-NP	B-Num
7	19	rating	NN	O	I-NP	O
7	20	to	TO	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	5.9	CD	O	I-NP	B-Num
7	23	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Each	DT	O	B-NP	O
8	2	rating	NN	O	I-NP	O
8	3	point	VBP	O	B-VP	O
8	4	this	DT	O	B-NP	O
8	5	season	NN	O	I-NP	O
8	6	represents	VBZ	O	B-VP	O
8	7	1COMMA008COMMA000	CD	O	B-NP	B-Num
8	8	homes	NNS	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	or	CC	O	O	O
8	11	1	CD	O	B-NP	B-NumPercent
8	12	percent	NN	O	I-NP	I-NumPercent
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	country	NN	O	I-NP	O
8	16	's	POS	O	B-NP	O
8	17	estimated	VBN	O	I-NP	O
8	18	100.8	CD	O	I-NP	B-Num
8	19	million	CD	O	I-NP	B-Num
8	20	TV-watching	NNP	O	I-NP	B-OrgCorp
8	21	households	NNS	O	I-NP	O
8	22	.	.	O	O	O
8	23	-RBR-	-RBR-	O	O	O

9	0	That	DT	O	B-NP	O
9	1	set	VBD	O	B-VP	O
9	2	up	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	new	JJ	O	I-NP	O
9	5	CBS	NNP	O	I-NP	B-OrgCorp
9	6	comedy	NN	O	I-NP	O
9	7	``	``	O	I-NP	O
9	8	Ladies	NNP	O	I-NP	O
9	9	Man	NNP	O	I-NP	O
9	10	''	''	O	O	O
9	11	at	IN	O	B-PP	O
9	12	8	CD	O	B-NP	B-Num
9	13	:	:	O	O	I-Num
9	14	30	CD	O	B-NP	I-Num
9	15	COMMA	COMMA	O	O	O
9	16	when	WRB	O	O	O
9	17	CBS	NNP	O	B-NP	B-OrgCorp
9	18	again	RB	O	O	O
9	19	buried	VBD	O	B-VP	O
9	20	NBC	NNP	O	B-NP	B-OrgCorp
9	21	COMMA	COMMA	O	O	O
9	22	going	VBG	O	B-VP	O
9	23	with	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	equally	RB	O	I-NP	O
9	26	dismal	JJ	O	I-NP	O
9	27	``	``	O	I-NP	O
9	28	Veronica	NNP	O	I-NP	B-Peop
9	29	's	POS	O	B-NP	O
9	30	ClosetCOMMA	NNP	O	I-NP	O
9	31	''	''	O	O	O
9	32	in	IN	O	B-PP	O
9	33	every	DT	O	B-NP	O
9	34	ratings	NNS	O	I-NP	O
9	35	category	NN	O	I-NP	O
9	36	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	both	DT	O	B-NP	O
10	2	8	CD	O	I-NP	B-Num
10	3	and	CC	O	I-NP	O
10	4	8	CD	O	I-NP	B-Num
10	5	:	:	O	O	I-Num
10	6	30	CD	O	B-NP	I-Num
10	7	Fox	NNP	O	I-NP	B-Peop
10	8	ran	VBD	O	B-VP	O
10	9	repeats	VBZ	O	B-VP	O
10	10	of	IN	O	B-PP	O
10	11	``	``	O	O	O
10	12	That	DT	O	B-NP	O
10	13	'	POS	O	B-NP	O
10	14	70s	NN	O	I-NP	B-Num
10	15	ShowCOMMA	NNP	O	I-NP	O
10	16	''	''	O	O	O
10	17	finishing	VBG	O	B-VP	O
10	18	last	JJ	O	O	O
10	19	in	IN	O	B-PP	O
10	20	both	DT	O	B-NP	O
10	21	cases	NNS	O	I-NP	O
10	22	and	CC	O	O	O
10	23	thus	RB	O	O	O
10	24	helping	VBG	O	B-VP	O
10	25	the	DT	O	B-NP	O
10	26	new	JJ	O	I-NP	O
10	27	comedies	NNS	O	I-NP	O
10	28	on	IN	O	B-PP	O
10	29	the	DT	O	B-NP	O
10	30	other	JJ	O	I-NP	O
10	31	networks	NNS	O	I-NP	O
10	32	.	.	O	O	O

11	0	At	IN	O	B-PP	O
11	1	9	CD	O	B-NP	B-Num
11	2	CBS	NNP	O	I-NP	B-OrgCorp
11	3	'	POS	O	B-NP	O
11	4	mightiest	NN	O	I-NP	O
11	5	comedy	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	``	``	O	O	O
11	8	Everybody	NN	O	B-NP	O
11	9	Loves	NNP	O	I-NP	O
11	10	RaymondCOMMA	NNP	O	I-NP	O
11	11	''	''	O	O	O
11	12	got	VBD	O	B-VP	O
11	13	off	IN	O	B-PP	O
11	14	to	TO	O	B-PP	O
11	15	a	DT	O	B-NP	O
11	16	stellar	JJ	O	I-NP	O
11	17	start	NN	O	I-NP	O
11	18	with	IN	O	B-PP	O
11	19	a	DT	O	B-NP	O
11	20	12.1	CD	O	I-NP	B-Num
11	21	rating	NN	O	I-NP	O
11	22	and	CC	O	O	O
11	23	a	DT	O	B-NP	O
11	24	big	JJ	O	I-NP	O
11	25	6.7	CD	O	I-NP	B-Num
11	26	rating	NN	O	I-NP	O
11	27	among	IN	O	B-PP	O
11	28	those	DT	O	B-NP	O
11	29	younger	JJR	O	I-NP	O
11	30	adults	NNS	O	I-NP	O
11	31	COMMA	COMMA	O	O	O
11	32	in	IN	O	B-PP	O
11	33	both	DT	O	B-NP	O
11	34	cases	NNS	O	I-NP	O
11	35	second	JJ	O	O	B-Num
11	36	only	RB	O	O	O
11	37	to	TO	O	B-PP	O
11	38	football	NN	O	B-NP	B-Sport
11	39	among	IN	O	B-PP	O
11	40	all	DT	O	B-NP	O
11	41	shows	VBZ	O	B-VP	O
11	42	for	IN	O	B-PP	O
11	43	the	DT	O	B-NP	O
11	44	night	NN	O	I-NP	O
11	45	.	.	O	O	O

12	0	CBS	NNP	O	B-NP	B-OrgCorp
12	1	was	VBD	O	B-VP	O
12	2	helped	VBN	O	I-VP	O
12	3	by	IN	O	B-PP	O
12	4	Fox	NNP	O	B-NP	B-Org
12	5	COMMA	COMMA	O	O	O
12	6	which	WDT	O	B-NP	O
12	7	relied	VBD	O	B-VP	O
12	8	on	IN	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	repeat	NN	O	I-NP	O
12	11	of	IN	O	B-PP	O
12	12	``	``	O	O	O
12	13	Ally	VBP	O	B-VP	B-Peop
12	14	McBeal	NNP	O	B-NP	I-Peop
12	15	.	.	O	O	O
12	16	''	''	O	O	O

13	0	Because	IN	O	B-PP	O
13	1	of	IN	O	I-PP	O
13	2	its	PP$	O	B-NP	O
13	3	commitments	NNS	O	I-NP	O
13	4	to	TO	O	B-PP	O
13	5	postseason	NN	O	B-NP	O
13	6	baseball	NN	O	I-NP	B-Sport
13	7	COMMA	COMMA	O	O	O
13	8	Fox	NNP	O	B-NP	B-Peop
13	9	won	VBD	O	B-VP	O
13	10	't	NN	O	B-NP	O
13	11	begin	VBP	O	B-VP	O
13	12	new	JJ	O	B-NP	O
13	13	episodes	NNS	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	``	``	O	O	O
13	16	Ally	VBP	O	B-VP	O
13	17	McBeal	NNP	O	B-NP	O
13	18	''	''	O	O	O
13	19	until	IN	O	B-PP	O
13	20	Oct.	NNP	O	B-NP	B-Date
13	21	25	CD	O	I-NP	I-Date
13	22	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	meantime	NN	O	I-NP	O
14	3	the	DT	O	B-NP	O
14	4	network	NN	O	I-NP	O
14	5	is	VBZ	O	B-VP	O
14	6	sticking	VBG	O	I-VP	O
14	7	with	IN	O	B-PP	O
14	8	repeats	VBZ	O	B-VP	O
14	9	rather	RB	O	O	O
14	10	than	IN	O	B-PP	O
14	11	filling	VBG	O	B-VP	O
14	12	in	IN	O	O	O
14	13	with	IN	O	B-PP	O
14	14	specials	NNS	O	B-NP	O
14	15	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	``	``	O	I-NP	O
15	2	Ally	VBP	O	I-NP	O
15	3	McBeal	NNP	O	I-NP	O
15	4	''	''	O	O	O
15	5	repeat	VBP	O	B-VP	O
15	6	probably	RB	O	O	O
15	7	also	RB	O	O	O
15	8	helped	VBD	O	B-VP	O
15	9	the	DT	O	B-NP	O
15	10	new	JJ	O	I-NP	O
15	11	spinoff	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	``	``	O	O	O
15	14	Law	NNP	O	B-NP	O
15	15	and	CC	O	I-NP	O
15	16	Order	NNP	O	I-NP	O
15	17	''	''	O	O	O
15	18	get	VBP	O	B-VP	O
15	19	established	VBN	O	I-VP	O
15	20	.	.	O	O	O

16	0	CBS	NNP	O	B-NP	B-OrgCorp
16	1	executives	NNS	O	I-NP	B-ProfTitle
16	2	said	VBD	O	B-VP	O
16	3	that	DT	O	O	O
16	4	show	VBP	O	B-VP	O
16	5	had	VBD	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	best	JJS	O	I-NP	O
16	8	preseason	NN	O	I-NP	O
16	9	awareness	NN	O	I-NP	O
16	10	with	IN	O	B-PP	O
16	11	viewers	NNS	O	B-NP	O
16	12	.	.	O	O	O

17	0	That	DT	O	B-NP	O
17	1	proved	VBD	O	B-VP	O
17	2	out	IN	O	O	O
17	3	as	IN	O	B-PP	O
17	4	``	``	O	O	O
17	5	Special	JJ	O	B-NP	O
17	6	Victims	NNS	O	I-NP	O
17	7	Unit	NNP	O	I-NP	B-OrgCorp
17	8	''	''	O	O	O
17	9	improved	VBD	O	B-VP	O
17	10	by	IN	O	B-PP	O
17	11	more	JJR	O	B-NP	O
17	12	than	IN	O	I-NP	O
17	13	three	CD	O	I-NP	B-Num
17	14	ratings	NNS	O	I-NP	O
17	15	points	NNS	O	I-NP	O
17	16	over	IN	O	B-PP	O
17	17	its	PP$	O	O	O
17	18	``	``	O	O	O
17	19	Veronica	NNP	O	O	B-Peop
17	20	''	''	O	B-NP	O
17	21	lead-in	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	show	NN	O	I-NP	O
18	2	did	VBD	O	B-VP	O
18	3	so	RB	O	O	O
18	4	well	RB	O	O	O
18	5	that	IN	O	O	O
18	6	it	PRP	O	B-NP	O
18	7	may	MD	O	B-VP	O
18	8	help	VB	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	argument	NN	O	I-NP	O
18	11	being	NN	O	O	O
18	12	made	VBN	O	B-VP	O
18	13	by	IN	O	B-PP	O
18	14	its	PP$	O	B-NP	O
18	15	executive	NN	O	I-NP	B-ProfTitle
18	16	producer	NN	O	I-NP	B-ProfTitle
18	17	COMMA	COMMA	O	O	O
18	18	Dick	NNP	O	B-NP	B-Peop
18	19	Wolf	NNP	O	I-NP	I-Peop
18	20	COMMA	COMMA	O	O	O
18	21	that	IN	O	O	O
18	22	it	PRP	O	B-NP	O
18	23	really	RB	O	O	O
18	24	ought	MD	O	B-VP	O
18	25	to	TO	O	I-VP	O
18	26	be	VB	O	I-VP	O
18	27	on	IN	O	B-PP	O
18	28	at	IN	O	B-PP	O
18	29	10	CD	O	B-NP	B-NumTime
18	30	p.m	RB	O	I-NP	I-NumTime
18	31	.	.	O	O	O

19	0	NBC	NNP	O	B-NP	B-OrgCorp
19	1	's	POS	O	B-NP	O
19	2	``	``	O	I-NP	O
19	3	Dateline	NNP	O	I-NP	O
19	4	''	''	O	O	O
19	5	scored	VBD	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	rather	RB	O	I-NP	O
19	8	disappointing	JJ	O	I-NP	O
19	9	7.9	CD	O	I-NP	B-Num
19	10	rating	NN	O	I-NP	O
19	11	at	IN	O	B-PP	O
19	12	10	CD	O	B-NP	B-Num
19	13	.	.	O	O	O

20	0	That	DT	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	far	RB	O	O	O
20	3	behind	IN	O	B-PP	O
20	4	CBS	NNP	O	B-NP	B-OrgCorp
20	5	'	POS	O	B-NP	O
20	6	other	JJ	O	I-NP	O
20	7	new	JJ	O	I-NP	O
20	8	show	NN	O	I-NP	O
20	9	for	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	night	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	``	``	O	O	O
20	14	Family	NNP	O	O	O
20	15	LawCOMMA	NNP	O	O	O
20	16	''	''	O	O	O
20	17	which	WDT	O	B-NP	O
20	18	began	VBD	O	B-VP	O
20	19	with	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	strong	JJ	O	I-NP	O
20	22	11.5	CD	O	I-NP	B-Num
20	23	rating	NN	O	I-NP	O
20	24	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	proved	VBD	O	B-VP	O
21	2	to	TO	O	I-VP	O
21	3	be	VB	O	I-VP	O
21	4	especially	RB	O	O	O
21	5	appealing	VBG	O	B-VP	O
21	6	to	TO	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	audience	NN	O	I-NP	O
21	9	CBS	NNP	O	B-NP	B-OrgCorp
21	10	believes	VBZ	O	B-VP	O
21	11	is	VBZ	O	B-VP	O
21	12	most	RBS	O	O	O
21	13	available	JJ	O	O	O
21	14	on	IN	O	B-PP	O
21	15	Mondays	NNPS	O	B-NP	O
21	16	against	IN	O	B-PP	O
21	17	football	NN	O	B-NP	B-Sport
21	18	:	:	O	O	O
21	19	women	NNS	O	B-NP	O
21	20	between	IN	O	B-PP	O
21	21	the	DT	O	B-NP	O
21	22	ages	NNS	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	25	CD	O	B-NP	B-Num
21	25	and	CC	O	I-NP	O
21	26	54	CD	O	I-NP	B-Num
21	27	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	results	NNS	O	I-NP	O
22	2	were	VBD	O	B-VP	O
22	3	even	RB	O	O	O
22	4	better	JJR	O	O	O
22	5	news	NN	O	O	O
22	6	for	IN	O	B-PP	O
22	7	CBS	NNP	O	B-NP	B-OrgCorp
22	8	because	IN	O	O	O
22	9	they	PRP	O	B-NP	O
22	10	came	VBD	O	B-VP	O
22	11	one	CD	O	B-NP	B-Num
22	12	night	NN	O	I-NP	O
22	13	after	IN	O	B-PP	O
22	14	another	DT	O	B-NP	O
22	15	new	JJ	O	I-NP	O
22	16	show	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	``	``	O	O	O
22	19	Judging	VBG	O	B-VP	O
22	20	AmyCOMMA	NNP	O	B-NP	O
22	21	''	''	O	O	O
22	22	scored	VBD	O	B-VP	O
22	23	a	DT	O	B-NP	O
22	24	big	JJ	O	I-NP	O
22	25	rating	NN	O	I-NP	O
22	26	in	IN	O	B-PP	O
22	27	a	DT	O	B-NP	O
22	28	one-time	JJ	O	I-NP	O
22	29	Sunday	NNP	O	I-NP	B-Date
22	30	night	NN	O	I-NP	O
22	31	tryout	NN	O	I-NP	O
22	32	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	actual	JJ	O	I-NP	O
23	2	premiere	NN	O	I-NP	O
23	3	for	IN	O	B-PP	O
23	4	that	DT	O	B-NP	O
23	5	series	NN	O	I-NP	O
23	6	was	VBD	O	B-VP	O
23	7	on	IN	O	B-PP	O
23	8	Tuesday	NNP	O	B-NP	B-Date
23	9	night	NN	O	I-NP	O
23	10	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	although	IN	O	O	O
24	2	Fox	NNP	O	B-NP	B-Peop
24	3	executives	NNS	O	I-NP	B-ProfTitle
24	4	said	VBD	O	B-VP	O
24	5	Tuesday	NNP	O	B-NP	B-Date
24	6	that	IN	O	O	O
24	7	they	PRP	O	B-NP	O
24	8	were	VBD	O	B-VP	O
24	9	less	RBR	O	O	O
24	10	concerned	JJ	O	O	O
24	11	about	IN	O	B-PP	O
24	12	doing	VBG	O	B-VP	O
24	13	well	RB	O	O	O
24	14	during	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	early	JJ	O	I-NP	O
24	17	days	NNS	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	season	NN	O	I-NP	O
24	21	than	IN	O	B-PP	O
24	22	in	IN	O	B-PP	O
24	23	doing	VBG	O	B-VP	O
24	24	the	DT	O	B-NP	O
24	25	best	JJS	O	I-NP	O
24	26	job	NN	O	I-NP	O
24	27	to	TO	O	B-VP	O
24	28	establish	VB	O	I-VP	O
24	29	shows	NNS	O	B-NP	O
24	30	as	IN	O	B-PP	O
24	31	hits	NNS	O	B-NP	O
24	32	COMMA	COMMA	O	O	O
24	33	the	DT	O	B-NP	O
24	34	network	NN	O	I-NP	O
24	35	must	MD	O	B-VP	O
24	36	surely	RB	O	I-VP	O
24	37	be	VB	O	I-VP	O
24	38	concerned	VBN	O	I-VP	O
24	39	about	IN	O	B-PP	O
24	40	some	DT	O	B-NP	O
24	41	new	JJ	O	I-NP	O
24	42	shows	NNS	O	I-NP	O
24	43	that	DT	O	B-NP	O
24	44	are	VBP	O	B-VP	O
24	45	not	RB	O	O	O
24	46	off	IN	O	B-PP	O
24	47	to	TO	O	B-PP	O
24	48	strong	JJ	O	B-NP	O
24	49	starts	NNS	O	I-NP	O
24	50	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Get	VBP	O	B-VP	O
25	2	Real	JJ	O	O	O
25	3	''	''	O	O	O
25	4	has	VBZ	O	B-VP	O
25	5	not	RB	O	I-VP	O
25	6	done	VBN	O	I-VP	O
25	7	well	RB	O	O	O
25	8	in	IN	O	B-PP	O
25	9	a	DT	O	B-NP	O
25	10	couple	NN	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	tries	VBZ	O	B-VP	O
25	13	against	IN	O	B-PP	O
25	14	repeats	VBZ	O	B-VP	O
25	15	on	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	other	JJ	O	I-NP	O
25	18	networks	NNS	O	I-NP	O
25	19	in	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	first	JJ	O	I-NP	B-Num
25	22	two	CD	O	I-NP	B-Num
25	23	weeks	NNS	O	I-NP	O
25	24	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	the	DT	O	B-NP	O
26	2	much-touted	JJ	O	I-NP	O
26	3	comedy	NN	O	I-NP	O
26	4	``	``	O	I-NP	O
26	5	Action	NNP	O	I-NP	O
26	6	''	''	O	O	O
26	7	was	VBD	O	B-VP	O
26	8	at	IN	O	B-PP	O
26	9	best	JJS	O	O	O
26	10	a	DT	O	B-NP	O
26	11	modest	JJ	O	I-NP	O
26	12	success	NN	O	I-NP	O
26	13	in	IN	O	B-PP	O
26	14	its	PP$	O	B-NP	O
26	15	premiere	NN	O	I-NP	O
26	16	last	JJ	O	B-NP	O
26	17	Thursday	NNP	O	I-NP	B-Date
26	18	.	.	O	O	O

27	0	To	TO	O	B-VP	O
27	1	add	VB	O	I-VP	O
27	2	to	TO	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	stumbling	NN	O	I-NP	O
27	5	start	NN	O	I-NP	O
27	6	for	IN	O	B-PP	O
27	7	Fox	NNP	O	B-NP	B-Peop
27	8	last	JJ	O	B-NP	O
27	9	week	NN	O	I-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	with	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	number	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	original	JJ	O	B-NP	O
27	16	shows	NNS	O	I-NP	O
27	17	it	PRP	O	B-NP	O
27	18	managed	VBD	O	B-VP	O
27	19	to	TO	O	I-VP	O
27	20	fall	VB	O	I-VP	O
27	21	behind	IN	O	B-PP	O
27	22	even	RB	O	B-NP	O
27	23	CBS	NNP	O	I-NP	B-OrgCorp
27	24	into	IN	O	B-PP	O
27	25	fourth	JJ	O	B-NP	B-Num
27	26	place	NN	O	I-NP	O
27	27	for	IN	O	B-PP	O
27	28	ratings	NNS	O	B-NP	O
27	29	among	IN	O	B-PP	O
27	30	young	JJ	O	B-NP	O
27	31	adults	NNS	O	I-NP	O
27	32	COMMA	COMMA	O	O	O
27	33	a	DT	O	B-NP	O
27	34	rare	JJ	O	I-NP	O
27	35	event	NN	O	I-NP	O
27	36	for	IN	O	B-PP	O
27	37	both	DT	O	B-NP	O
27	38	networks	NNS	O	I-NP	O
27	39	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	STORY	NNP	O	B-NP	O
28	2	CAN	NNP	O	I-NP	O
28	3	END	NNP	O	I-NP	O
28	4	HERE	NNP	O	I-NP	O
28	5	.	.	O	O	O

29	0	OPTIONAL	NNP	O	O	B-Org
29	1	MATERIAL	NNP	O	O	I-Org
29	2	FOLLOWS	NNP	O	O	I-Org
29	3	-RBR-	-RBR-	O	O	O

30	0	Vital	JJ	O	O	O
30	1	to	TO	O	B-PP	O
30	2	HBO	NNP	O	B-NP	B-OrgCorp
30	3	's	POS	O	B-NP	O
30	4	Plans	NNS	O	O	O

31	0	One	CD	O	B-NP	B-Num
31	1	network	NN	O	I-NP	O
31	2	that	WDT	O	B-NP	O
31	3	is	VBZ	O	B-VP	O
31	4	very	RB	O	O	O
31	5	happy	JJ	O	O	O
31	6	with	IN	O	B-PP	O
31	7	its	PP$	O	B-NP	O
31	8	series	NN	O	I-NP	O
31	9	lineup	NN	O	I-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	HBO	NNP	O	B-NP	B-OrgCorp
31	12	COMMA	COMMA	O	O	O
31	13	which	WDT	O	B-NP	O
31	14	announced	VBD	O	B-VP	O
31	15	Tuesday	NNP	O	B-NP	B-Date
31	16	that	IN	O	O	O
31	17	it	PRP	O	B-NP	O
31	18	was	VBD	O	B-VP	O
31	19	renewing	VBG	O	I-VP	O
31	20	all	PDT	O	O	O
31	21	its	PP$	O	B-NP	O
31	22	current	JJ	O	I-NP	O
31	23	series	NN	O	I-NP	O
31	24	for	IN	O	B-PP	O
31	25	another	DT	O	B-NP	O
31	26	season	NN	O	I-NP	O
31	27	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	means	VBZ	O	B-VP	O
32	2	only	RB	O	B-NP	O
32	3	four	CD	O	I-NP	B-Num
32	4	shows	NNS	O	I-NP	O
32	5	COMMA	COMMA	O	O	O
32	6	but	CC	O	O	O
32	7	series	NN	O	B-NP	O
32	8	have	VBP	O	B-VP	O
32	9	never	RB	O	I-VP	O
32	10	been	VBN	O	I-VP	O
32	11	stronger	JJR	O	O	O
32	12	for	IN	O	B-PP	O
32	13	HBO	NNP	O	B-NP	B-OrgCorp
32	14	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	network	NN	O	I-NP	O
33	2	had	VBD	O	B-VP	O
33	3	already	RB	O	I-VP	O
33	4	officially	RB	O	I-VP	O
33	5	given	VBN	O	I-VP	O
33	6	``	``	O	O	O
33	7	The	DT	O	B-NP	O
33	8	Sopranos	NNP	O	I-NP	O
33	9	''	''	O	O	O
33	10	another	DT	O	B-NP	O
33	11	season	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	which	WDT	O	B-NP	O
33	14	starts	VBZ	O	B-VP	O
33	15	in	IN	O	B-PP	O
33	16	January	NNP	O	B-NP	B-Date
33	17	COMMA	COMMA	O	O	O
33	18	but	CC	O	O	O
33	19	Tuesday	NNP	O	B-NP	B-Peop
33	20	it	PRP	O	B-NP	I-Peop
33	21	gave	VBD	O	B-VP	I-Peop
33	22	another	DT	O	B-NP	I-Peop
33	23	year	NN	O	I-NP	I-Peop
33	24	of	IN	O	B-PP	I-Peop
33	25	episodes	NNS	O	B-NP	I-Peop
33	26	to	TO	O	B-PP	I-Peop
33	27	the	DT	O	B-NP	I-Peop
33	28	comedies	NNS	O	I-NP	I-Peop
33	29	``	``	O	O	I-Peop
33	30	Sex	NN	O	B-NP	I-Peop
33	31	and	CC	O	O	I-Peop
33	32	the	DT	O	B-NP	I-Peop
33	33	City	NN	O	I-NP	I-Peop
33	34	''	''	O	O	I-Peop
33	35	and	CC	O	O	I-Peop
33	36	``	``	O	O	I-Peop
33	37	Arliss	NNP	O	B-NP	I-Peop
33	38	''	''	O	O	I-Peop
33	39	and	CC	O	O	I-Peop
33	40	the	DT	O	B-NP	I-Peop
33	41	drama	NN	O	I-NP	I-Peop
33	42	``	``	O	O	I-Peop
33	43	Oz	NNP	O	B-NP	I-Peop
33	44	.	.	O	O	O
33	45	''	''	O	O	O

34	0	Those	DT	O	B-NP	O
34	1	three	CD	O	I-NP	B-Num
34	2	shows	NNS	O	I-NP	O
34	3	are	VBP	O	B-VP	O
34	4	all	DT	O	B-NP	O
34	5	summer	NN	O	I-NP	O
34	6	series	NN	O	I-NP	O
34	7	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	begin	VBP	O	B-VP	O
35	2	in	IN	O	B-PP	O
35	3	June	NNP	O	B-NP	B-Date
35	4	and	CC	O	O	O
35	5	run	VBP	O	B-VP	O
35	6	until	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	fall	NN	O	I-NP	O
35	9	.	.	O	O	O

36	0	Now	RB	O	O	O
36	1	all	DT	O	B-NP	O
36	2	will	MD	O	B-VP	O
36	3	be	VB	O	I-VP	O
36	4	back	RB	O	O	O
36	5	next	JJ	O	B-NP	O
36	6	June	NNP	O	I-NP	B-Date
36	7	.	.	O	O	O

37	0	All	DT	O	B-NP	O
37	1	three	CD	O	I-NP	B-Num
37	2	shows	NNS	O	I-NP	O
37	3	have	VBP	O	B-VP	O
37	4	seen	VBN	O	I-VP	O
37	5	their	PP$	O	B-NP	O
37	6	ratings	NNS	O	I-NP	O
37	7	rise	VBP	O	B-VP	O
37	8	this	DT	O	B-NP	O
37	9	past	JJ	O	I-NP	O
37	10	summer	NN	O	I-NP	O
37	11	COMMA	COMMA	O	O	O
37	12	with	IN	O	B-PP	O
37	13	``	``	O	O	O
37	14	Sex	NN	O	B-NP	O
37	15	and	CC	O	O	O
37	16	the	DT	O	B-NP	O
37	17	City	NN	O	I-NP	O
37	18	''	''	O	O	O
37	19	also	RB	O	O	O
37	20	rising	VBG	O	O	O
37	21	like	IN	O	B-PP	O
37	22	a	DT	O	B-NP	O
37	23	rocket	NN	O	I-NP	O
37	24	in	IN	O	B-PP	O
37	25	terms	NNS	O	B-NP	O
37	26	of	IN	O	B-PP	O
37	27	the	DT	O	B-NP	O
37	28	reaction	NN	O	I-NP	O
37	29	in	IN	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	press	NN	O	I-NP	O
37	32	and	CC	O	B-PP	O
37	33	around	IN	O	I-PP	O
37	34	water	NN	O	B-NP	O
37	35	coolers	NNS	O	I-NP	O
37	36	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	easily	RB	O	O	O
38	3	the	DT	O	B-NP	O
38	4	most	RBS	O	I-NP	O
38	5	talked-about	JJ	O	I-NP	O
38	6	show	VBP	O	B-VP	O
38	7	anywhere	RB	O	O	O
38	8	this	DT	O	B-NP	O
38	9	summer	NN	O	I-NP	O
38	10	and	CC	O	O	O
38	11	even	RB	O	B-VP	O
38	12	received	VBD	O	I-VP	O
38	13	several	JJ	O	B-NP	O
38	14	Emmy	NN	O	I-NP	O
38	15	nominations	NNS	O	I-NP	O
38	16	.	.	O	O	O

39	0	Thanks	NNS	O	B-NP	O
39	1	at	IN	O	O	O
39	2	least	JJS	O	O	O
39	3	partly	RB	O	O	O
39	4	to	TO	O	B-PP	O
39	5	the	DT	O	B-NP	O
39	6	success	NN	O	I-NP	O
39	7	of	IN	O	B-PP	O
39	8	``	``	O	O	O
39	9	Sex	NN	O	B-NP	O
39	10	and	CC	O	O	O
39	11	the	DT	O	B-NP	O
39	12	CityCOMMA	NNP	O	I-NP	O
39	13	''	''	O	O	O
39	14	``	``	O	O	O
39	15	ArlissCOMMA	NNP	O	B-NP	O
39	16	''	''	O	O	O
39	17	which	WDT	O	B-NP	O
39	18	follows	VBZ	O	B-VP	O
39	19	it	PRP	O	B-NP	O
39	20	COMMA	COMMA	O	O	O
39	21	had	VBD	O	B-VP	O
39	22	its	PP$	O	B-NP	O
39	23	best	JJS	O	I-NP	O
39	24	season	NN	O	I-NP	O
39	25	ever	RB	O	O	O
39	26	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Arliss	NNP	O	B-NP	O
40	2	''	''	O	O	O
40	3	was	VBD	O	B-VP	O
40	4	on	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	verge	NN	O	I-NP	O
40	7	of	IN	O	B-PP	O
40	8	cancellation	NN	O	B-NP	O
40	9	last	JJ	O	B-NP	O
40	10	season	NN	O	I-NP	O
40	11	but	CC	O	O	O
40	12	was	VBD	O	B-VP	O
40	13	saved	VBN	O	I-VP	O
40	14	by	IN	O	B-PP	O
40	15	a	DT	O	B-NP	O
40	16	campaign	NN	O	I-NP	O
40	17	initiated	VBD	O	B-VP	O
40	18	by	IN	O	B-PP	O
40	19	its	PP$	O	B-NP	O
40	20	creator	NN	O	I-NP	O
40	21	and	CC	O	I-NP	O
40	22	star	NN	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	Robert	NNP	O	B-NP	B-Peop
40	25	Wuhl	NNP	O	I-NP	I-Peop
40	26	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	season	NN	O	I-NP	O
41	2	it	PRP	O	B-NP	O
41	3	needs	VBZ	O	B-VP	O
41	4	no	DT	O	B-NP	O
41	5	campaign	NN	O	I-NP	O
41	6	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Arliss	NNP	O	B-NP	O
42	2	''	''	O	O	O
42	3	was	VBD	O	B-VP	O
42	4	up	IN	O	O	O
42	5	18	CD	O	B-NP	B-NumPercent
42	6	percent	NN	O	I-NP	I-NumPercent
42	7	in	IN	O	B-PP	O
42	8	ratings	NNS	O	B-NP	O
42	9	.	.	O	O	O

43	0	HBO	NNP	O	B-NP	B-OrgCorp
43	1	will	MD	O	B-VP	O
43	2	add	VB	O	I-VP	O
43	3	13	CD	O	B-NP	B-Num
43	4	new	JJ	O	I-NP	O
43	5	episodes	NNS	O	I-NP	O
43	6	of	IN	O	B-PP	O
43	7	``	``	O	O	O
43	8	Arliss	NNP	O	B-VP	O
43	9	''	''	O	O	O
43	10	next	JJ	O	B-NP	O
43	11	summer	NN	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	16	CD	O	B-NP	B-Num
43	14	of	IN	O	B-PP	O
43	15	``	``	O	O	O
43	16	Sex	NN	O	B-NP	O
43	17	and	CC	O	O	O
43	18	the	DT	O	B-NP	O
43	19	City	NN	O	I-NP	O
43	20	''	''	O	O	O
43	21	and	CC	O	O	O
43	22	eight	CD	O	B-NP	B-Num
43	23	of	IN	O	B-PP	O
43	24	``	``	O	O	O
43	25	OzCOMMA	NNP	O	B-VP	O
43	26	''	''	O	O	O
43	27	the	DT	O	B-NP	O
43	28	intense	JJ	O	I-NP	O
43	29	prison	NN	O	I-NP	O
43	30	drama	NN	O	I-NP	O
43	31	that	IN	O	B-NP	O
43	32	also	RB	O	O	O
43	33	just	RB	O	B-VP	O
43	34	concluded	VBD	O	I-VP	O
43	35	its	PP$	O	B-NP	O
43	36	strongest	JJS	O	I-NP	O
43	37	season	NN	O	I-NP	O
43	38	ever	RB	O	O	O
43	39	.	.	O	O	O

44	0	Chris	NNP	O	B-NP	B-Peop
44	1	Albrecht	NNP	O	I-NP	I-Peop
44	2	COMMA	COMMA	O	O	O
44	3	the	DT	O	B-NP	O
44	4	president	NN	O	I-NP	B-ProfTitle
44	5	of	IN	O	B-PP	O
44	6	original	JJ	O	B-NP	O
44	7	programming	NN	O	I-NP	O
44	8	for	IN	O	B-PP	O
44	9	HBO	NNP	O	B-NP	B-OrgCorp
44	10	COMMA	COMMA	O	O	O
44	11	said	VBD	O	B-VP	O
44	12	series	NN	O	B-NP	O
44	13	programming	NN	O	I-NP	O
44	14	COMMA	COMMA	O	O	O
44	15	which	WDT	O	B-NP	O
44	16	this	DT	O	B-NP	O
44	17	pay-cable	JJ	O	I-NP	O
44	18	network	NN	O	I-NP	O
44	19	once	IN	O	O	O
44	20	avoided	VBD	O	B-VP	O
44	21	COMMA	COMMA	O	O	O
44	22	is	VBZ	O	B-VP	O
44	23	becoming	VBG	O	I-VP	O
44	24	vital	JJ	O	O	O
44	25	to	TO	O	B-PP	O
44	26	its	PP$	O	B-NP	O
44	27	plans	NNS	O	I-NP	O
44	28	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	've	VBP	O	B-VP	O
45	3	come	VBN	O	I-VP	O
45	4	to	TO	O	I-VP	O
45	5	realize	VB	O	I-VP	O
45	6	that	DT	O	B-NP	O
45	7	series	NN	O	I-NP	O
45	8	are	VBP	O	B-VP	O
45	9	the	DT	O	B-NP	O
45	10	staple	NN	O	I-NP	O
45	11	of	IN	O	B-PP	O
45	12	televisionCOMMA	NN	O	B-NP	O
45	13	''	''	O	O	O
45	14	Albrecht	NNP	O	B-NP	B-Peop
45	15	said	VBD	O	B-VP	O
45	16	.	.	O	O	O

46	0	``	``	O	O	O
46	1	You	PRP	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	to	TO	O	I-VP	O
46	4	keep	VB	O	I-VP	O
46	5	people	NNS	O	B-NP	O
46	6	involved	VBN	O	B-VP	O
46	7	over	IN	O	B-PP	O
46	8	a	DT	O	B-NP	O
46	9	long	JJ	O	I-NP	O
46	10	period	NN	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	time	NN	O	B-NP	O
46	13	.	.	O	O	O
46	14	''	''	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	said	VBD	O	B-VP	O
47	2	HBO	NNP	O	B-NP	B-OrgCorp
47	3	was	VBD	O	B-VP	O
47	4	actively	RB	O	I-VP	O
47	5	developing	VBG	O	I-VP	O
47	6	more	JJR	O	B-NP	O
47	7	series	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	although	IN	O	O	O
47	10	he	PRP	O	B-NP	O
47	11	admitted	VBD	O	B-VP	O
47	12	that	IN	O	O	O
47	13	finding	VBG	O	O	O
47	14	series	NN	O	O	O
47	15	that	WDT	O	B-NP	O
47	16	are	VBP	O	B-VP	O
47	17	distinctive	JJ	O	O	O
47	18	enough	RB	O	O	O
47	19	to	TO	O	B-VP	O
47	20	stand	VB	O	I-VP	O
47	21	out	IN	O	B-PP	O
47	22	on	IN	O	B-PP	O
47	23	HBO	NNP	O	B-NP	B-OrgCorp
47	24	were	VBD	O	B-VP	O
47	25	hard	JJ	O	O	O
47	26	to	TO	O	B-VP	O
47	27	find	VB	O	I-VP	O
47	28	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	'd	MD	O	B-VP	O
48	3	really	RB	O	I-VP	O
48	4	like	VB	O	I-VP	O
48	5	to	TO	O	I-VP	O
48	6	be	VB	O	I-VP	O
48	7	able	JJ	O	O	O
48	8	to	TO	O	B-VP	O
48	9	add	VB	O	I-VP	O
48	10	two	CD	O	B-NP	B-Num
48	11	more	JJR	O	I-NP	O
48	12	comedies	NNS	O	I-NP	O
48	13	next	JJ	O	B-NP	O
48	14	summerCOMMA	NN	O	I-NP	O
48	15	''	''	O	O	O
48	16	he	PRP	O	B-NP	O
48	17	said	VBD	O	B-VP	O
48	18	.	.	O	O	O

49	0	``	``	O	O	O
49	1	And	CC	O	O	O
49	2	by	IN	O	B-PP	O
49	3	January	NNP	O	B-NP	B-Date
49	4	of	IN	O	B-PP	O
49	5	2001	CD	O	B-NP	B-Date
49	6	I	PRP	O	B-NP	O
49	7	want	VBP	O	B-VP	O
49	8	to	TO	O	I-VP	O
49	9	be	VB	O	I-VP	O
49	10	doing	VBG	O	I-VP	O
49	11	at	IN	O	B-NP	O
49	12	least	JJS	O	I-NP	O
49	13	one	CD	O	I-NP	B-Num
49	14	more	JJR	O	I-NP	O
49	15	drama	NN	O	I-NP	O
49	16	to	TO	O	B-VP	O
49	17	go	VB	O	I-VP	O
49	18	along	IN	O	O	O
49	19	with	IN	O	B-PP	O
49	20	`	``	O	O	O
49	21	The	DT	O	B-NP	O
49	22	Sopranos	NNP	O	I-NP	O
49	23	.	.	O	O	O
49	24	'''	NN	O	O	O

50	0	Of	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	latter	NN	O	I-NP	O
50	3	COMMA	COMMA	O	O	O
50	4	he	PRP	O	B-NP	O
50	5	said	VBD	O	B-VP	O
50	6	COMMA	COMMA	O	O	O
50	7	even	RB	O	O	O
50	8	though	IN	O	O	O
50	9	HBO	NNP	O	B-NP	B-OrgCorp
50	10	is	VBZ	O	B-VP	O
50	11	technically	RB	O	O	O
50	12	only	RB	O	O	O
50	13	committed	VBN	O	O	O
50	14	to	TO	O	B-PP	O
50	15	13	CD	O	B-NP	B-Num
50	16	episodes	NNS	O	I-NP	O
50	17	more	RBR	O	O	O
50	18	this	DT	O	B-NP	O
50	19	winter	NN	O	I-NP	O
50	20	COMMA	COMMA	O	O	O
50	21	``	``	O	O	O
50	22	it	PRP	O	B-NP	O
50	23	and	CC	O	O	O
50	24	`	``	O	O	O
50	25	Sex	NN	O	B-NP	O
50	26	and	CC	O	O	O
50	27	the	DT	O	B-NP	O
50	28	City	NNP	O	I-NP	B-Org
50	29	'	POS	O	B-NP	O
50	30	probably	RB	O	O	O
50	31	have	VBP	O	B-VP	O
50	32	a	DT	O	B-NP	O
50	33	free	RB	O	I-NP	O
50	34	pass	NN	O	I-NP	O
50	35	for	IN	O	B-PP	O
50	36	more	JJR	O	B-NP	O
50	37	seasons	NNS	O	I-NP	O
50	38	.	.	O	O	O
50	39	''	''	O	O	O
