0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	BAKER	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O
0	6	GIANT	NNP	O	B-NP	O
0	7	AMONG	IN	O	B-PP	O
0	8	MEN	NNS	O	O	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	You	PRP	O	B-NP	O
1	4	go	VBP	O	B-VP	O
1	5	to	TO	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	doctor	NN	O	I-NP	B-ProfTitle
1	8	for	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	routine	JJ	O	I-NP	O
1	11	physical	JJ	O	I-NP	O
1	12	exam	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	you	PRP	O	B-NP	O
1	15	can	MD	O	B-VP	O
1	16	expect	VB	O	I-VP	O
1	17	a	DT	O	B-NP	O
1	18	shot	NN	O	I-NP	O
1	19	in	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	arm	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	Dusty	NNP	O	B-NP	B-Peop
2	1	Baker	NNP	O	I-NP	I-Peop
2	2	got	VBD	O	B-VP	O
2	3	his	PP$	O	B-NP	O
2	4	last	JJ	O	I-NP	O
2	5	week	NN	O	I-NP	O
2	6	from	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	nurse	NN	O	I-NP	B-ProfTitle
2	9	who	WP	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	recognizing	VBG	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	San	NNP	O	I-NP	B-OrgTeam
2	14	Francisco	NNP	O	I-NP	I-OrgTeam
2	15	Giants	NNPS	O	I-NP	I-OrgTeam
2	16	manager	NN	O	I-NP	B-ProfTitle
2	17	COMMA	COMMA	O	O	O
2	18	proceeded	VBD	O	B-VP	O
2	19	to	TO	O	I-VP	O
2	20	thank	VB	O	I-VP	O
2	21	him	PRP	O	B-NP	O
2	22	effusively	RB	O	O	O
2	23	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	what	WP	O	B-NP	O
3	2	COMMA	COMMA	O	O	O
3	3	giving	VBG	O	B-VP	O
3	4	good	JJ	O	B-NP	O
3	5	blood	NN	O	I-NP	O
3	6	?	.	O	O	O

4	0	Baker	NNP	O	B-NP	B-Peop
4	1	was	VBD	O	B-VP	O
4	2	bewildered	VBN	O	I-VP	O
4	3	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	nurse	NN	O	I-NP	B-ProfTitle
5	2	went	VBD	O	B-VP	O
5	3	on	IN	O	B-PP	O
5	4	:	:	O	O	O
5	5	``	``	O	O	O
5	6	Since	IN	O	O	O
5	7	you	PRP	O	B-NP	O
5	8	've	VBP	O	B-VP	O
5	9	been	VBN	O	I-VP	O
5	10	managing	VBG	O	I-VP	O
5	11	the	DT	O	B-NP	O
5	12	Giants	NNPS	O	I-NP	B-OrgTeam
5	13	COMMA	COMMA	O	O	O
5	14	we	PRP	O	B-NP	O
5	15	've	VBP	O	B-VP	O
5	16	had	VBN	O	I-VP	O
5	17	hope	NN	O	B-NP	O
5	18	.	.	O	O	O
5	19	''	''	O	O	O

6	0	At	IN	O	B-PP	O
6	1	that	DT	O	B-NP	O
6	2	moment	NN	O	I-NP	O
6	3	he	PRP	O	B-NP	O
6	4	couldn	NN	O	B-NP	O
6	5	't	NN	O	I-NP	O
6	6	have	VBP	O	B-VP	O
6	7	felt	VBD	O	I-VP	O
6	8	dizzier	NN	O	B-NP	O
6	9	if	IN	O	O	O
6	10	the	DT	O	B-NP	O
6	11	nurse	NN	O	I-NP	B-ProfTitle
6	12	had	VBD	O	B-VP	O
6	13	drawn	VBN	O	I-VP	O
6	14	two	CD	O	B-NP	B-Num
6	15	liters	NNS	O	I-NP	B-NumUnit
6	16	of	IN	O	B-PP	O
6	17	blood	NN	O	B-NP	O
6	18	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	patient	NN	O	I-NP	B-Medical
7	2	making	VBG	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	nurse	NN	O	I-NP	B-ProfTitle
7	5	feel	VBP	O	B-VP	O
7	6	better	JJR	O	O	O
7	7	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	's	VBZ	O	B-VP	O
8	2	pretty	RB	O	B-NP	O
8	3	heady	JJ	O	I-NP	O
8	4	stuff	NN	O	I-NP	O
8	5	.	.	O	O	O

9	0	``	``	O	O	O
9	1	That	DT	O	B-NP	O
9	2	was	VBD	O	B-VP	O
9	3	coolCOMMA	NN	O	B-NP	O
9	4	''	''	O	O	O
9	5	Baker	NNP	O	B-NP	B-Peop
9	6	says	VBZ	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	few	JJ	O	I-NP	O
9	9	days	NNS	O	I-NP	O
9	10	later	RB	O	O	O
9	11	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Real	RB	O	B-NP	O
10	2	cool	NN	O	I-NP	O
10	3	.	.	O	O	O
10	4	''	''	O	O	O

11	0	Hope	NNP	O	B-NP	B-Peop
11	1	COMMA	COMMA	O	O	O
11	2	unfortunately	RB	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	sprang	VBD	O	B-VP	O
11	5	a	DT	O	B-NP	O
11	6	leak	NN	O	I-NP	O
11	7	in	IN	O	B-PP	O
11	8	San	NNP	O	B-NP	B-LocCit
11	9	Diego	NNP	O	I-NP	I-LocCit
11	10	over	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	weekend	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Giants	NNPS	O	I-NP	B-OrgTeam
12	2	lost	VBD	O	B-VP	O
12	3	twice	RB	O	O	O
12	4	to	TO	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	Padres	NNPS	O	I-NP	B-OrgTeam
12	7	while	IN	O	O	O
12	8	the	DT	O	B-NP	O
12	9	National	NNP	O	I-NP	B-OrgTeam
12	10	League	NNP	O	I-NP	I-OrgTeam
12	11	West-leading	NNP	O	I-NP	I-OrgTeam
12	12	Arizona	NNP	O	I-NP	I-OrgTeam
12	13	Diamondbacks	NNP	O	I-NP	I-OrgTeam
12	14	took	VBD	O	B-VP	O
12	15	two	CD	O	B-NP	B-Num
12	16	against	IN	O	B-PP	O
12	17	Florida	NNP	O	B-NP	B-LocStat
12	18	to	TO	O	B-VP	O
12	19	give	VB	O	I-VP	O
12	20	themselves	PRP	O	B-NP	O
12	21	an	DT	O	B-NP	O
12	22	eight-game	JJ	O	I-NP	O
12	23	cushion	NN	O	I-NP	O
12	24	over	IN	O	B-PP	O
12	25	San	NNP	O	B-NP	B-LocCit
12	26	Francisco	NNP	O	I-NP	I-LocCit
12	27	with	IN	O	B-PP	O
12	28	two	CD	O	B-NP	B-Num
12	29	weeks	NNS	O	I-NP	O
12	30	remaining	VBG	O	B-VP	O
12	31	in	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	regular	JJ	O	I-NP	O
12	34	season	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	No	DT	O	B-NP	O
13	1	matter	NN	O	I-NP	O
13	2	.	.	O	O	O

14	0	Nobody	NN	O	B-NP	O
14	1	in	IN	O	B-PP	O
14	2	February	NNP	O	B-NP	B-Date
14	3	expected	VBD	O	B-VP	O
14	4	the	DT	O	B-NP	O
14	5	decidedly	RB	O	I-NP	O
14	6	middle-class	JJ	O	I-NP	O
14	7	Giants	NNPS	O	I-NP	B-OrgTeam
14	8	to	TO	O	B-VP	O
14	9	be	VB	O	I-VP	O
14	10	anywhere	RB	O	O	O
14	11	in	IN	O	B-PP	O
14	12	the	DT	O	B-NP	O
14	13	neighborhood	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	affluent	JJ	O	I-NP	O
14	17	Los	NNP	O	I-NP	B-OrgTeam
14	18	Angeles	NNP	O	I-NP	I-OrgTeam
14	19	Dodgers	NNPS	O	I-NP	I-OrgTeam
14	20	come	VBD	O	B-VP	O
14	21	September	NNP	O	B-NP	B-Date
14	22	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	were	VBD	O	B-VP	O
15	2	separated	VBN	O	I-VP	O
15	3	by	IN	O	B-PP	O
15	4	$34million	NN	O	B-NP	B-Money
15	5	in	IN	O	B-PP	O
15	6	player	NN	O	B-NP	B-ProfTitle
15	7	salaries	NNS	O	I-NP	O
15	8	at	IN	O	B-PP	O
15	9	the	DT	O	B-NP	O
15	10	season	NN	O	I-NP	O
15	11	's	POS	O	B-NP	O
15	12	start	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	the	DT	O	B-NP	O
16	2	gulf	NN	O	I-NP	O
16	3	between	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	free-spending	JJ	O	I-NP	O
16	6	Dodgers	NNPS	O	I-NP	B-Org
16	7	and	CC	O	O	O
16	8	the	DT	O	B-NP	O
16	9	budget-conscious	JJ	O	I-NP	O
16	10	Giants	NNPS	O	I-NP	B-OrgTeam
16	11	remains	VBZ	O	B-VP	O
16	12	spacious	JJ	O	O	O
16	13	;	:	O	O	O
16	14	the	DT	O	B-NP	O
16	15	Dodgers	NNPS	O	I-NP	B-Org
16	16	were	VBD	O	B-VP	O
16	17	13	CD	O	B-NP	B-Num
16	18	games	NNS	O	I-NP	B-Event
16	19	behind	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	Giants	NNPS	O	I-NP	B-OrgTeam
16	22	at	IN	O	B-PP	O
16	23	the	DT	O	B-NP	O
16	24	start	NN	O	I-NP	O
16	25	of	IN	O	B-PP	O
16	26	Monday	NNP	O	B-NP	B-Date
16	27	's	POS	O	B-NP	O
16	28	four-game	JJ	O	I-NP	O
16	29	series	NN	O	I-NP	O
16	30	between	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	intrastate	JJ	O	I-NP	O
16	33	rivals	NNS	O	I-NP	O
16	34	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	people	NNS	O	B-NP	O
17	2	say	VBP	O	B-VP	O
17	3	Baker	NNP	O	B-NP	B-Loc
17	4	used	VBD	O	B-VP	O
17	5	mirrors	VBZ	O	B-VP	O
17	6	to	TO	O	I-VP	O
17	7	keep	VB	O	I-VP	O
17	8	Arizona	NNP	O	B-NP	B-LocStat
17	9	in	IN	O	B-PP	O
17	10	his	PP$	O	B-NP	O
17	11	club	NN	O	I-NP	O
17	12	's	POS	O	B-NP	O
17	13	sight	NN	O	I-NP	O
17	14	lines	NNS	O	I-NP	O
17	15	for	IN	O	B-PP	O
17	16	so	RB	O	O	O
17	17	long	JJ	O	O	O
17	18	COMMA	COMMA	O	O	O
17	19	it	PRP	O	B-NP	O
17	20	's	VBZ	O	B-VP	O
17	21	more	JJR	O	B-NP	O
17	22	than	IN	O	B-PP	O
17	23	a	DT	O	B-NP	O
17	24	figure	NN	O	I-NP	O
17	25	of	IN	O	B-PP	O
17	26	speech	NN	O	B-NP	O
17	27	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	Giants	NNPS	O	I-NP	B-OrgTeam
18	2	are	VBP	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	reflection	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	their	PP$	O	B-NP	O
18	7	manager	NN	O	I-NP	B-ProfTitle
18	8	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	play	VBP	O	B-VP	O
19	2	hard	RB	O	O	O
19	3	and	CC	O	O	O
19	4	lay	VBP	O	B-VP	O
19	5	down	IN	O	B-PP	O
19	6	their	PP$	O	B-NP	O
19	7	egos	NNS	O	I-NP	O
19	8	like	VBP	O	B-VP	O
19	9	so	RB	O	B-NP	O
19	10	many	JJ	O	I-NP	O
19	11	sacrifice	NN	O	I-NP	O
19	12	bunts	NN	O	I-NP	O
19	13	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	you	PRP	O	B-NP	O
20	2	were	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	Dodgers	NNPS	O	I-NP	B-Org
20	5	fan	NN	O	I-NP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	club	NN	O	I-NP	O
20	9	's	POS	O	B-NP	O
20	10	L.A.	NNP	O	I-NP	O
20	11	heyday	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	it	PRP	O	B-NP	O
20	14	all	DT	O	B-NP	O
20	15	sounds	VBZ	O	B-VP	O
20	16	achingly	RB	O	O	O
20	17	familiar	JJ	O	O	O
20	18	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	remember	VBP	O	B-VP	O
21	2	Baker	NNP	O	B-NP	B-Loc
21	3	taking	VBG	O	B-VP	O
21	4	a	DT	O	B-NP	O
21	5	hittable	JJ	O	I-NP	O
21	6	fastball	NN	O	I-NP	O
21	7	for	IN	O	B-PP	O
21	8	ball	NN	O	B-NP	O
21	9	four	CD	O	I-NP	B-Num
21	10	in	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	ninth	JJ	O	I-NP	O
21	13	inning	NN	O	I-NP	O
21	14	of	IN	O	B-PP	O
21	15	a	DT	O	B-NP	O
21	16	game	NN	O	I-NP	O
21	17	the	DT	O	B-NP	O
21	18	Dodgers	NNPS	O	I-NP	B-Org
21	19	were	VBD	O	B-VP	O
21	20	trailing	VBG	O	I-VP	O
21	21	by	IN	O	B-PP	O
21	22	one	CD	O	B-NP	B-Num
21	23	COMMA	COMMA	O	O	O
21	24	happy	JJ	O	O	O
21	25	to	TO	O	B-VP	O
21	26	end	VB	O	I-VP	O
21	27	his	PP$	O	B-NP	O
21	28	15-game	JJ	O	I-NP	B-Num
21	29	hitting	VBG	O	I-NP	O
21	30	streak	NN	O	I-NP	O
21	31	if	IN	O	O	O
21	32	it	PRP	O	B-NP	O
21	33	helped	VBD	O	B-VP	O
21	34	the	DT	O	B-NP	O
21	35	team	NN	O	I-NP	O
21	36	win	NN	O	I-NP	O
21	37	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	recall	VBP	O	B-VP	O
22	2	him	PRP	O	B-NP	O
22	3	hitting	VBG	O	B-VP	O
22	4	his	PP$	O	B-NP	O
22	5	30th	JJ	O	I-NP	B-Num
22	6	home	NN	O	I-NP	O
22	7	run	NN	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	his	PP$	O	B-NP	O
22	10	last	JJ	O	I-NP	O
22	11	at-bat	NN	O	I-NP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	1977	CD	O	I-NP	B-Date
22	15	regular	JJ	O	I-NP	O
22	16	season	NN	O	I-NP	O
22	17	to	TO	O	B-VP	O
22	18	give	VB	O	I-VP	O
22	19	the	DT	O	B-NP	O
22	20	Dodgers	NNPS	O	I-NP	O
22	21	the	DT	O	B-NP	O
22	22	first	JJ	O	I-NP	B-Num
22	23	team	NN	O	I-NP	O
22	24	in	IN	O	B-PP	O
22	25	the	DT	O	B-NP	O
22	26	majors	NNS	O	I-NP	O
22	27	with	IN	O	B-PP	O
22	28	four	CD	O	B-NP	B-Num
22	29	players	NNS	O	I-NP	O
22	30	having	VBG	O	B-VP	O
22	31	at	IN	O	B-NP	O
22	32	least	JJS	O	I-NP	O
22	33	30	CD	O	I-NP	B-Num
22	34	home	NN	O	I-NP	O
22	35	runs	VBZ	O	B-VP	O
22	36	.	.	O	O	O

23	0	You	PRP	O	B-NP	O
23	1	can	MD	O	B-VP	O
23	2	relate	VB	O	I-VP	O
23	3	to	TO	O	B-PP	O
23	4	why	WRB	O	O	O
23	5	Darryl	NNP	O	B-NP	B-Peop
23	6	Hamilton	NNP	O	I-NP	I-Peop
23	7	would	MD	O	B-VP	O
23	8	choose	VB	O	I-VP	O
23	9	to	TO	O	I-VP	O
23	10	wear	VB	O	I-VP	O
23	11	Baker	NNP	O	B-NP	B-Loc
23	12	's	POS	O	B-NP	O
23	13	jersey	NN	O	I-NP	O
23	14	-LBR-	-LBR-	O	I-NP	O
23	15	No.	NN	O	I-NP	O
23	16	12	CD	O	I-NP	B-Num
23	17	-RBR-	-RBR-	O	O	O
23	18	when	WRB	O	O	O
23	19	he	PRP	O	B-NP	O
23	20	was	VBD	O	B-VP	O
23	21	in	IN	O	B-PP	O
23	22	Colorado	NNP	O	B-NP	B-LocStat
23	23	COMMA	COMMA	O	O	O
23	24	after	IN	O	B-PP	O
23	25	leaving	VBG	O	B-VP	O
23	26	San	NNP	O	B-NP	B-LocCit
23	27	Francisco	NNP	O	I-NP	I-LocCit
23	28	COMMA	COMMA	O	O	O
23	29	and	CC	O	O	O
23	30	former	JJ	O	B-NP	O
23	31	teammate	NN	O	I-NP	O
23	32	Gary	NNP	O	I-NP	B-Peop
23	33	Matthews	NNP	O	I-NP	I-Peop
23	34	would	MD	O	B-VP	O
23	35	name	VB	O	I-VP	O
23	36	one	CD	O	B-NP	B-Num
23	37	of	IN	O	B-PP	O
23	38	his	PP$	O	B-NP	O
23	39	sons	NNS	O	I-NP	O
23	40	-LBR-	-LBR-	O	O	O
23	41	Dustin	NNP	O	O	B-Peop
23	42	-RBR-	-RBR-	O	O	O
23	43	after	IN	O	B-PP	O
23	44	Baker	NNP	O	B-NP	B-Peop
23	45	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	laugh	NN	O	I-NP	O
24	4	when	WRB	O	O	O
24	5	one	CD	O	B-NP	B-Num
24	6	of	IN	O	B-PP	O
24	7	his	PP$	O	B-NP	O
24	8	players	NNS	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	center	NN	O	B-NP	O
24	11	fielder	NN	O	I-NP	O
24	12	Marvin	NNP	O	I-NP	B-Peop
24	13	Benard	NNP	O	I-NP	I-Peop
24	14	COMMA	COMMA	O	O	O
24	15	says	VBZ	O	B-VP	O
24	16	of	IN	O	B-PP	O
24	17	Baker	NNP	O	B-NP	B-Loc
24	18	COMMA	COMMA	O	O	O
24	19	``	``	O	O	O
24	20	If	IN	O	O	O
24	21	he	PRP	O	B-NP	O
24	22	would	MD	O	B-VP	O
24	23	run	VB	O	I-VP	O
24	24	for	IN	O	B-PP	O
24	25	mayor	NN	O	B-NP	B-ProfTitle
24	26	of	IN	O	B-PP	O
24	27	San	NNP	O	B-NP	B-LocCit
24	28	Francisco	NNP	O	I-NP	I-LocCit
24	29	COMMA	COMMA	O	O	O
24	30	it	PRP	O	B-NP	O
24	31	'd	MD	O	B-VP	O
24	32	be	VB	O	I-VP	O
24	33	close	JJ	O	O	O
24	34	.	.	O	O	O
24	35	''	''	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	cry	VBP	O	B-VP	O
25	2	when	WRB	O	O	O
25	3	you	PRP	O	B-NP	O
25	4	think	VBP	O	B-VP	O
25	5	of	IN	O	B-PP	O
25	6	what	WP	O	B-NP	O
25	7	Baker	NNP	O	B-NP	B-Peop
25	8	could	MD	O	B-VP	O
25	9	have	VB	O	I-VP	O
25	10	done	VBN	O	I-VP	O
25	11	for	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	Dodgers	NNPS	O	I-NP	B-Org
25	14	COMMA	COMMA	O	O	O
25	15	if	IN	O	O	O
25	16	pride	NN	O	B-NP	O
25	17	and	CC	O	I-NP	O
25	18	prejudice	NN	O	I-NP	O
25	19	hadn	NN	O	I-NP	O
25	20	't	NN	O	I-NP	O
25	21	stood	VBD	O	B-VP	O
25	22	in	IN	O	B-PP	O
25	23	the	DT	O	B-NP	O
25	24	way	NN	O	I-NP	O
25	25	.	.	O	O	O

26	0	X	NNP	O	O	O
26	1	X	NNP	O	O	O
26	2	X	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	eight	CD	O	B-NP	B-Num
27	2	years	NNS	O	I-NP	B-Date
27	3	beginning	VBG	O	B-VP	O
27	4	in	IN	O	B-PP	O
27	5	1976	CD	O	B-NP	B-Date
27	6	COMMA	COMMA	O	O	O
27	7	Baker	NNP	O	B-NP	B-Loc
27	8	COMMA	COMMA	O	O	O
27	9	an	DT	O	B-NP	O
27	10	outfielder	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	was	VBD	O	B-VP	O
27	13	the	DT	O	B-NP	O
27	14	quintessential	JJ	O	I-NP	O
27	15	Dodger	NNP	O	I-NP	B-Loc
27	16	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	played	VBD	O	B-VP	O
28	2	hard	JJ	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	he	PRP	O	B-NP	O
28	5	played	VBD	O	B-VP	O
28	6	hurt	VBN	O	I-VP	O
28	7	and	CC	O	O	O
28	8	the	DT	O	B-NP	O
28	9	only	JJ	O	I-NP	O
28	10	thing	NN	O	I-NP	O
28	11	he	PRP	O	B-NP	O
28	12	cared	VBD	O	B-VP	O
28	13	about	IN	O	O	O
28	14	was	VBD	O	B-VP	O
28	15	winning	VBG	O	I-VP	O
28	16	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	didn	NN	O	B-NP	O
29	2	't	NN	O	I-NP	O
29	3	bother	VBP	O	B-VP	O
29	4	him	PRP	O	B-NP	O
29	5	that	IN	O	O	O
29	6	the	DT	O	B-NP	O
29	7	spotlight	NN	O	I-NP	O
29	8	fell	VBD	O	B-VP	O
29	9	on	IN	O	B-PP	O
29	10	Ron	NNP	O	B-NP	O
29	11	Cey	NNP	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	Steve	NNP	O	B-NP	B-Peop
29	14	Garvey	NNP	O	I-NP	I-Peop
29	15	COMMA	COMMA	O	O	O
29	16	Bill	NNP	O	B-NP	B-Peop
29	17	Russell	NNP	O	I-NP	I-Peop
29	18	and	CC	O	I-NP	O
29	19	Davey	NNP	O	I-NP	B-Loc
29	20	Lopes	NNP	O	I-NP	I-Loc
29	21	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Dusty	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	as	RB	O	O	O
30	4	much	JJ	O	O	O
30	5	as	IN	O	B-PP	O
30	6	any	DT	O	B-NP	O
30	7	player	NN	O	I-NP	B-ProfTitle
30	8	I	PRP	O	B-NP	O
30	9	've	VBP	O	B-VP	O
30	10	known	VBN	O	I-VP	O
30	11	COMMA	COMMA	O	O	O
30	12	was	VBD	O	B-VP	O
30	13	always	RB	O	O	O
30	14	team-orientedCOMMA	JJ	O	O	O
30	15	''	''	O	O	O
30	16	says	VBZ	O	B-VP	O
30	17	former	JJ	O	B-NP	O
30	18	general	JJ	O	I-NP	B-ProfTitle
30	19	manager	NN	O	I-NP	B-ProfTitle
30	20	Fred	NNP	O	I-NP	B-Peop
30	21	Claire	NNP	O	I-NP	I-Peop
30	22	.	.	O	O	O

31	0	``	``	O	O	O
31	1	You	PRP	O	B-NP	O
31	2	would	MD	O	B-VP	O
31	3	never	RB	O	I-VP	O
31	4	hear	VB	O	I-VP	O
31	5	Dusty	NNP	O	B-NP	B-Peop
31	6	talking	VBG	O	B-VP	O
31	7	about	IN	O	B-PP	O
31	8	Dusty	NNP	O	B-NP	B-Peop
31	9	.	.	O	O	O
31	10	''	''	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	still	RB	O	O	O
32	2	won	VBD	O	B-VP	O
32	3	't	NN	O	B-NP	O
32	4	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	the	DT	O	B-NP	O
33	2	conversation	NN	O	I-NP	O
33	3	turns	VBZ	O	B-VP	O
33	4	to	TO	O	B-PP	O
33	5	himself	PRP	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	he	PRP	O	B-NP	O
33	8	stammers	NNS	O	B-NP	O
33	9	and	CC	O	O	O
33	10	meanders	VBZ	O	B-VP	O
33	11	COMMA	COMMA	O	O	O
33	12	this	DT	O	B-NP	O
33	13	man	NN	O	I-NP	O
33	14	who	WP	O	B-NP	O
33	15	is	VBZ	O	B-VP	O
33	16	fluent	JJ	O	O	O
33	17	in	IN	O	B-PP	O
33	18	three	CD	O	B-NP	B-Num
33	19	languages	NNS	O	I-NP	B-LangRace
33	20	_	NN	O	I-NP	O
33	21	Spanish	JJ	O	I-NP	B-LangRace
33	22	COMMA	COMMA	O	I-NP	O
33	23	English	NNS	O	I-NP	B-LangRace
33	24	and	CC	O	I-NP	O
33	25	body	NN	O	I-NP	O
33	26	language	NN	O	I-NP	B-LangRace
33	27	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'd	MD	O	B-VP	O
34	3	rather	RB	O	I-VP	O
34	4	give	VB	O	I-VP	O
34	5	credit	NN	O	B-NP	O
34	6	to	TO	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	playersCOMMA	NN	O	I-NP	O
34	9	''	''	O	O	O
34	10	Baker	NNP	O	B-NP	B-Peop
34	11	says	VBZ	O	B-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	They	PRP	O	B-NP	O
35	2	're	VBP	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	ones	NNS	O	I-NP	O
35	5	getting	VBG	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	job	NN	O	I-NP	O
35	8	done	VBN	O	B-VP	O
35	9	.	.	O	O	O
35	10	''	''	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	'll	MD	O	B-VP	O
36	2	be	VB	O	I-VP	O
36	3	a	DT	O	B-NP	O
36	4	windless	JJ	O	I-NP	O
36	5	day	NN	O	I-NP	B-DayFest
36	6	at	IN	O	B-PP	O
36	7	Candlestick	NNP	O	B-NP	O
36	8	Point	NNP	O	I-NP	O
36	9	when	WRB	O	O	O
36	10	you	PRP	O	B-NP	O
36	11	hear	VBP	O	B-VP	O
36	12	Baker	NNP	O	B-NP	B-Loc
36	13	say	VBP	O	B-VP	O
36	14	COMMA	COMMA	O	O	O
36	15	``	``	O	O	O
36	16	We	PRP	O	B-NP	O
36	17	did	VBD	O	B-VP	O
36	18	a	DT	O	B-NP	O
36	19	great	JJ	O	I-NP	O
36	20	job	NN	O	I-NP	O
36	21	''	''	O	O	O
36	22	after	IN	O	B-PP	O
36	23	a	DT	O	B-NP	O
36	24	win	NN	O	I-NP	O
36	25	and	CC	O	O	O
36	26	``	``	O	O	O
36	27	They	PRP	O	B-NP	O
36	28	were	VBD	O	B-VP	O
36	29	dreadful	JJ	O	O	O
36	30	''	''	O	O	O
36	31	after	IN	O	B-PP	O
36	32	a	DT	O	B-NP	O
36	33	loss	NN	O	I-NP	O
36	34	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	'll	MD	O	B-VP	O
37	2	be	VB	O	I-VP	O
37	3	snowing	VBG	O	I-VP	O
37	4	in	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	Bay	NNP	O	I-NP	B-LocCit
37	7	Area	NNP	O	I-NP	I-LocCit
37	8	in	IN	O	B-PP	O
37	9	July	NNP	O	B-NP	B-Date
37	10	when	WRB	O	O	O
37	11	you	PRP	O	B-NP	O
37	12	see	VBP	O	B-VP	O
37	13	Baker	NNP	O	B-NP	B-Loc
37	14	managing	NN	O	I-NP	O
37	15	from	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	top	JJ	O	I-NP	O
37	18	step	NN	O	I-NP	O
37	19	of	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	dugout	NN	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	courting	VBG	O	B-VP	O
37	24	the	DT	O	B-NP	O
37	25	television	NN	O	I-NP	O
37	26	cameras	NNS	O	I-NP	O
37	27	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	'll	MD	O	B-VP	O
38	2	be	VB	O	I-VP	O
38	3	hill-less	NN	O	B-NP	O
38	4	in	IN	O	B-PP	O
38	5	San	NNP	O	B-NP	B-LocCit
38	6	Francisco	NNP	O	I-NP	I-LocCit
38	7	when	WRB	O	O	O
38	8	Baker	NNP	O	B-NP	B-Loc
38	9	berates	VBZ	O	B-VP	O
38	10	a	DT	O	B-NP	O
38	11	player	NN	O	I-NP	B-ProfTitle
38	12	in	IN	O	B-PP	O
38	13	public	NN	O	B-NP	O
38	14	.	.	O	O	O

39	0	Is	VBZ	O	O	O
39	1	it	PRP	O	B-NP	O
39	2	any	DT	O	O	O
39	3	wonder	VBP	O	B-VP	O
39	4	Baker	NNP	O	B-NP	B-Loc
39	5	's	POS	O	B-NP	O
39	6	players	NNS	O	I-NP	O
39	7	love	VBP	O	B-VP	O
39	8	him	PRP	O	B-NP	O
39	9	like	IN	O	B-PP	O
39	10	a	DT	O	B-NP	O
39	11	brother	NN	O	I-NP	O
39	12	COMMA	COMMA	O	O	O
39	13	like	IN	O	B-PP	O
39	14	a	DT	O	B-NP	O
39	15	father	NN	O	I-NP	O
39	16	?	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	slips	VBZ	O	B-VP	O
40	2	between	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	fraternal	JJ	O	I-NP	O
40	5	and	CC	O	I-NP	O
40	6	paternal	JJ	O	I-NP	O
40	7	roles	NNS	O	I-NP	O
40	8	as	IN	O	O	O
40	9	if	IN	O	O	O
40	10	born	VBN	O	B-VP	O
40	11	to	TO	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	task	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	a	DT	O	B-NP	O
41	2	way	NN	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	he	PRP	O	B-NP	O
41	5	was	VBD	O	B-VP	O
41	6	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	led	VBD	O	B-VP	O
42	2	off	IN	O	B-PP	O
42	3	the	DT	O	B-NP	O
42	4	birth	NN	O	I-NP	O
42	5	order	NN	O	I-NP	O
42	6	in	IN	O	B-PP	O
42	7	John	NNP	O	B-NP	B-Loc
42	8	and	CC	O	O	O
42	9	Christine	NNP	O	B-NP	B-Peop
42	10	Baker	NNP	O	I-NP	I-Peop
42	11	's	POS	O	B-NP	O
42	12	five-deep	JJ	O	I-NP	O
42	13	lineup	NN	O	I-NP	O
42	14	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	just	RB	O	O	O
43	2	as	IN	O	O	O
43	3	the	DT	O	B-NP	O
43	4	No.	NN	O	I-NP	O
43	5	1	CD	O	I-NP	B-Num
43	6	hitter	NN	O	I-NP	O
43	7	has	VBZ	O	B-VP	O
43	8	different	JJ	O	B-NP	O
43	9	strengths	NNS	O	I-NP	O
43	10	than	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	No.4	NNP	O	I-NP	O
43	13	hitter	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	so	IN	O	O	O
43	16	it	PRP	O	B-NP	O
43	17	is	VBZ	O	B-VP	O
43	18	with	IN	O	B-PP	O
43	19	siblings	NNS	O	B-NP	O
43	20	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	sense	NN	O	I-NP	O
44	2	of	IN	O	B-PP	O
44	3	responsibility	NN	O	B-NP	O
44	4	has	VBZ	O	B-VP	O
44	5	always	RB	O	I-VP	O
44	6	been	VBN	O	I-VP	O
44	7	Baker	NNP	O	B-NP	B-Loc
44	8	's	POS	O	B-NP	O
44	9	natural	JJ	O	I-NP	O
44	10	strength	NN	O	I-NP	O
44	11	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	learned	VBD	O	B-VP	O
45	2	early	JJ	O	O	O
45	3	how	WRB	O	O	O
45	4	to	TO	O	B-VP	O
45	5	handle	VB	O	I-VP	O
45	6	his	PP$	O	B-NP	O
45	7	two	CD	O	I-NP	B-Num
45	8	brothers	NNS	O	I-NP	O
45	9	and	CC	O	O	O
45	10	two	CD	O	B-NP	B-Num
45	11	sisters	NNS	O	I-NP	O
45	12	when	WRB	O	O	O
45	13	his	PP$	O	B-NP	O
45	14	parents	NNS	O	I-NP	O
45	15	were	VBD	O	B-VP	O
45	16	both	DT	O	B-NP	O
45	17	working	NN	O	I-NP	O
45	18	.	.	O	O	O

46	0	Little	NNP	O	B-NP	B-Peop
46	1	did	VBD	O	B-VP	O
46	2	he	PRP	O	B-NP	O
46	3	know	VBP	O	B-VP	O
46	4	then	RB	O	O	O
46	5	he	PRP	O	B-NP	O
46	6	was	VBD	O	B-VP	O
46	7	COMMA	COMMA	O	O	O
46	8	as	IN	O	O	O
46	9	he	PRP	O	B-NP	O
46	10	says	VBZ	O	B-VP	O
46	11	now	RB	O	O	O
46	12	COMMA	COMMA	O	O	O
46	13	``	``	O	O	O
46	14	a	DT	O	B-NP	O
46	15	manager	NN	O	I-NP	B-ProfTitle
46	16	in	IN	O	B-PP	O
46	17	training	NN	O	B-NP	O
46	18	.	.	O	O	O
46	19	''	''	O	O	O

47	0	What	WP	O	B-NP	O
47	1	COMMA	COMMA	O	O	O
47	2	you	PRP	O	B-NP	O
47	3	thought	VBD	O	B-VP	O
47	4	he	PRP	O	B-NP	O
47	5	was	VBD	O	B-VP	O
47	6	an	DT	O	B-NP	O
47	7	overnight	JJ	O	I-NP	O
47	8	success	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	this	DT	O	B-NP	O
47	11	man	NN	O	I-NP	O
47	12	who	WP	O	B-NP	O
47	13	won	VBD	O	B-VP	O
47	14	NL	NNP	O	B-NP	O
47	15	managerial	JJ	O	I-NP	O
47	16	honors	NNS	O	I-NP	O
47	17	in	IN	O	B-PP	O
47	18	1993	CD	O	B-NP	B-Date
47	19	COMMA	COMMA	O	O	O
47	20	his	PP$	O	B-NP	O
47	21	first	JJ	O	I-NP	B-Num
47	22	year	NN	O	I-NP	O
47	23	at	IN	O	B-PP	O
47	24	the	DT	O	B-NP	O
47	25	helm	NN	O	I-NP	O
47	26	in	IN	O	B-PP	O
47	27	San	NNP	O	B-NP	B-LocCit
47	28	Francisco	NNP	O	I-NP	I-LocCit
47	29	COMMA	COMMA	O	O	O
47	30	and	CC	O	O	O
47	31	again	RB	O	O	O
47	32	in	IN	O	B-PP	O
47	33	1997	CD	O	B-NP	B-Date
47	34	?	.	O	O	O

48	0	``	``	O	O	O
48	1	This	DT	O	B-NP	O
48	2	isn	NN	O	I-NP	O
48	3	't	NN	O	I-NP	O
48	4	just	RB	O	B-NP	O
48	5	an	DT	O	I-NP	O
48	6	overnight	JJ	O	I-NP	O
48	7	processCOMMA	NN	O	I-NP	O
48	8	''	''	O	I-NP	O
48	9	Baker	NNP	O	I-NP	B-Peop
48	10	says	VBZ	O	B-VP	O
48	11	COMMA	COMMA	O	O	O
48	12	leveling	VBG	O	B-VP	O
48	13	you	PRP	O	B-NP	O
48	14	with	IN	O	B-PP	O
48	15	a	DT	O	B-NP	O
48	16	stare	FW	O	I-NP	O
48	17	that	DT	O	B-NP	O
48	18	dares	VBZ	O	B-VP	O
48	19	you	PRP	O	B-NP	O
48	20	to	TO	O	B-VP	O
48	21	disagree	VB	O	I-VP	O
48	22	.	.	O	O	O

49	0	In	IN	O	B-PP	O
49	1	that	DT	O	B-NP	O
49	2	instant	JJ	O	I-NP	O
49	3	you	PRP	O	B-NP	O
49	4	know	VBP	O	B-VP	O
49	5	how	WRB	O	O	O
49	6	his	PP$	O	B-NP	O
49	7	siblings	NNS	O	I-NP	O
49	8	once	RB	O	O	O
49	9	must	MD	O	B-VP	O
49	10	have	VB	O	I-VP	O
49	11	felt	VBD	O	I-VP	O
49	12	and	CC	O	O	O
49	13	what	WP	O	B-NP	O
49	14	it	PRP	O	B-NP	O
49	15	's	VBZ	O	B-VP	O
49	16	like	IN	O	B-PP	O
49	17	now	RB	O	O	O
49	18	to	TO	O	B-VP	O
49	19	be	VB	O	I-VP	O
49	20	one	CD	O	B-NP	B-Num
49	21	of	IN	O	B-PP	O
49	22	his	PP$	O	B-NP	O
49	23	players	NNS	O	I-NP	O
49	24	.	.	O	O	O

50	0	X	NNP	O	O	O
50	1	X	NNP	O	O	O
50	2	X	NNP	O	O	O

51	0	``	``	O	O	O
51	1	Dusty	NNP	O	B-NP	B-Peop
51	2	very	RB	O	O	O
51	3	seldom	RB	O	O	O
51	4	tattled	VBN	O	O	O
51	5	on	IN	O	B-PP	O
51	6	his	PP$	O	B-NP	O
51	7	brothers	NNS	O	I-NP	O
51	8	and	CC	O	I-NP	O
51	9	sistersCOMMA	NN	O	I-NP	O
51	10	''	''	O	O	O
51	11	Christine	NNP	O	B-NP	B-Peop
51	12	Baker	NNP	O	I-NP	I-Peop
51	13	says	VBZ	O	B-VP	O
51	14	by	IN	O	B-PP	O
51	15	telephone	NN	O	B-NP	O
51	16	from	IN	O	B-PP	O
51	17	Rancho	NNP	O	B-NP	B-Peop
51	18	Cordova	NNP	O	I-NP	I-Peop
51	19	COMMA	COMMA	O	O	O
51	20	a	DT	O	B-NP	O
51	21	suburb	NN	O	I-NP	O
51	22	of	IN	O	B-PP	O
51	23	Sacramento	NNP	O	B-NP	B-LocCit
51	24	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	'm	VBP	O	B-VP	O
52	3	finding	VBG	O	I-VP	O
52	4	out	IN	O	O	O
52	5	now	RB	O	O	O
52	6	COMMA	COMMA	O	O	O
52	7	all	PDT	O	B-NP	O
52	8	these	DT	O	I-NP	O
52	9	years	NNS	O	I-NP	B-Date
52	10	later	RB	O	O	O
52	11	COMMA	COMMA	O	O	O
52	12	that	IN	O	O	O
52	13	it	PRP	O	B-NP	O
52	14	was	VBD	O	B-VP	O
52	15	so-and-so	NN	O	B-NP	O
52	16	who	WP	O	B-NP	O
52	17	ate	VBD	O	B-VP	O
52	18	the	DT	O	B-NP	O
52	19	cherries	NNS	O	I-NP	O
52	20	that	WDT	O	B-NP	O
52	21	went	VBD	O	B-VP	O
52	22	on	IN	O	B-PP	O
52	23	the	DT	O	B-NP	O
52	24	ham	NN	O	I-NP	B-Food
52	25	at	IN	O	B-PP	O
52	26	Thanksgiving	NNP	O	B-NP	B-DayFest
52	27	.	.	O	O	O
52	28	''	''	O	O	O

53	0	On	IN	O	B-PP	O
53	1	the	DT	O	B-NP	O
53	2	rare	JJ	O	I-NP	O
53	3	occasions	NNS	O	I-NP	O
53	4	when	WRB	O	O	O
53	5	there	EX	O	B-NP	O
53	6	was	VBD	O	B-VP	O
53	7	hell	NN	O	B-NP	O
53	8	to	TO	O	B-VP	O
53	9	pay	VB	O	I-VP	O
53	10	in	IN	O	B-PP	O
53	11	the	DT	O	B-NP	O
53	12	Baker	NNP	O	I-NP	B-Loc
53	13	household	NN	O	I-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	Dusty	NNP	O	B-NP	B-Peop
53	16	stoically	RB	O	B-VP	O
53	17	accepted	VBD	O	I-VP	O
53	18	the	DT	O	B-NP	O
53	19	bill	NN	O	I-NP	O
53	20	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	'd	MD	O	B-VP	O
54	2	settle	VB	O	I-VP	O
54	3	with	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	guilty	JJ	O	I-NP	O
54	6	party	NN	O	I-NP	O
54	7	later	RB	O	O	O
54	8	COMMA	COMMA	O	O	O
54	9	behind	IN	O	B-PP	O
54	10	closed	VBN	O	B-NP	O
54	11	doors	NNS	O	I-NP	O
54	12	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	the	DT	O	B-NP	O
55	3	same	JJ	O	I-NP	O
55	4	way	NN	O	I-NP	O
55	5	he	PRP	O	B-NP	O
55	6	operates	VBZ	O	B-VP	O
55	7	as	IN	O	B-PP	O
55	8	a	DT	O	B-NP	O
55	9	manager	NN	O	I-NP	B-ProfTitle
55	10	.	.	O	O	O

56	0	``	``	O	O	O
56	1	Why	WRB	O	O	O
56	2	embarrass	VB	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	guy	NN	O	I-NP	O
56	5	in	IN	O	B-PP	O
56	6	front	NN	O	B-NP	O
56	7	of	IN	O	B-PP	O
56	8	the	DT	O	B-NP	O
56	9	team	NN	O	I-NP	O
56	10	or	CC	O	B-PP	O
56	11	in	IN	O	B-PP	O
56	12	the	DT	O	B-NP	O
56	13	press	NN	O	I-NP	O
56	14	?	.	O	O	O
56	15	''	''	O	O	O

57	0	Baker	NNP	O	B-NP	B-Loc
57	1	says	VBZ	O	B-VP	O
57	2	.	.	O	O	O

58	0	``	``	O	O	O
58	1	No	DT	O	B-NP	O
58	2	one	NN	O	I-NP	B-Num
58	3	wants	VBZ	O	B-VP	O
58	4	to	TO	O	I-VP	O
58	5	called	VBN	O	I-VP	O
58	6	out	IN	O	O	O
58	7	like	IN	O	O	O
58	8	that	DT	O	B-NP	O
58	9	.	.	O	O	O
58	10	''	''	O	O	O

59	0	Baker	NNP	O	B-NP	B-Loc
59	1	is	VBZ	O	B-VP	O
59	2	speaking	VBG	O	I-VP	O
59	3	from	IN	O	B-PP	O
59	4	experience	NN	O	B-NP	O
59	5	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	says	VBZ	O	B-VP	O
60	2	he	PRP	O	B-NP	O
60	3	'd	MD	O	B-VP	O
60	4	never	RB	O	I-VP	O
60	5	want	VB	O	I-VP	O
60	6	any	DT	O	B-NP	O
60	7	of	IN	O	B-PP	O
60	8	his	PP$	O	B-NP	O
60	9	players	NNS	O	I-NP	O
60	10	to	TO	O	B-VP	O
60	11	face	VB	O	I-VP	O
60	12	the	DT	O	B-NP	O
60	13	same	JJ	O	I-NP	O
60	14	public	JJ	O	I-NP	O
60	15	censure	NN	O	I-NP	O
60	16	he	PRP	O	B-NP	O
60	17	did	VBD	O	B-VP	O
60	18	on	IN	O	B-PP	O
60	19	occasion	NN	O	B-NP	O
60	20	during	IN	O	B-PP	O
60	21	his	PP$	O	B-NP	O
60	22	first	JJ	O	I-NP	B-Num
60	23	few	JJ	O	I-NP	O
60	24	years	NNS	O	I-NP	B-Date
60	25	in	IN	O	B-PP	O
60	26	the	DT	O	B-NP	O
60	27	big	JJ	O	I-NP	O
60	28	leagues	NNS	O	I-NP	O
60	29	COMMA	COMMA	O	O	O
60	30	in	IN	O	B-PP	O
60	31	Atlanta	NNP	O	B-NP	B-LocCit
60	32	.	.	O	O	O

61	0	That	DT	O	B-NP	O
61	1	's	VBZ	O	B-VP	O
61	2	why	WRB	O	O	O
61	3	COMMA	COMMA	O	O	O
61	4	when	WRB	O	O	O
61	5	Baker	NNP	O	B-NP	B-Loc
61	6	recently	RB	O	B-VP	O
61	7	got	VBD	O	I-VP	O
61	8	wind	NN	O	B-NP	O
61	9	of	IN	O	B-PP	O
61	10	a	DT	O	B-NP	O
61	11	Giants	NNPS	O	I-NP	B-OrgTeam
61	12	pitcher	NN	O	I-NP	B-ProfTitle
61	13	denigrating	VBG	O	B-VP	O
61	14	the	DT	O	B-NP	O
61	15	defense	NN	O	I-NP	O
61	16	of	IN	O	B-PP	O
61	17	one	CD	O	B-NP	B-Num
61	18	of	IN	O	B-PP	O
61	19	his	PP$	O	B-NP	O
61	20	outfielders	NNS	O	I-NP	O
61	21	COMMA	COMMA	O	O	O
61	22	he	PRP	O	B-NP	O
61	23	called	VBD	O	B-VP	O
61	24	both	DT	O	B-NP	O
61	25	players	NNS	O	I-NP	O
61	26	into	IN	O	B-PP	O
61	27	his	PP$	O	B-NP	O
61	28	office	NN	O	I-NP	O
61	29	COMMA	COMMA	O	O	O
61	30	shut	VBD	O	B-VP	O
61	31	the	DT	O	B-NP	O
61	32	door	NN	O	I-NP	O
61	33	and	CC	O	O	O
61	34	defused	VBN	O	O	O
61	35	the	DT	O	B-NP	O
61	36	tension	NN	O	I-NP	O
61	37	right	NN	O	O	O
61	38	then	RB	O	O	O
61	39	and	CC	O	O	O
61	40	there	RB	O	O	O
61	41	.	.	O	O	O

62	0	Baker	NNP	O	B-NP	B-Loc
62	1	has	VBZ	O	B-VP	O
62	2	been	VBN	O	I-VP	O
62	3	known	VBN	O	I-VP	O
62	4	to	TO	O	I-VP	O
62	5	offer	VB	O	I-VP	O
62	6	his	PP$	O	B-NP	O
62	7	players	NNS	O	I-NP	O
62	8	cold	JJ	O	B-NP	O
62	9	compresses	NNS	O	I-NP	O
62	10	even	RB	O	O	O
62	11	before	IN	O	O	O
62	12	they	PRP	O	B-NP	O
62	13	admit	VBP	O	B-VP	O
62	14	to	TO	O	B-PP	O
62	15	being	VBG	O	B-VP	O
62	16	hot	JJ	O	O	O
62	17	under	IN	O	B-PP	O
62	18	the	DT	O	B-NP	O
62	19	collar	NN	O	I-NP	O
62	20	.	.	O	O	O

63	0	He	PRP	O	B-NP	O
63	1	is	VBZ	O	B-VP	O
63	2	acutely	RB	O	O	O
63	3	observant	JJ	O	O	O
63	4	COMMA	COMMA	O	O	O
63	5	which	WDT	O	B-NP	O
63	6	turns	VBZ	O	B-VP	O
63	7	people	NNS	O	B-NP	O
63	8	into	IN	O	B-PP	O
63	9	dime-store	JJ	O	B-NP	O
63	10	novels	NNS	O	I-NP	B-Book
63	11	in	IN	O	B-PP	O
63	12	his	PP$	O	B-NP	O
63	13	hands	NNS	O	I-NP	O
63	14	.	.	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	can	MD	O	B-VP	O
64	2	read	VB	O	I-VP	O
64	3	them	PRP	O	B-NP	O
64	4	in	IN	O	B-PP	O
64	5	a	DT	O	B-NP	O
64	6	snap	NN	O	I-NP	O
64	7	.	.	O	O	O

65	0	Even	RB	O	O	O
65	1	when	WRB	O	O	O
65	2	you	PRP	O	B-NP	O
65	3	think	VBP	O	B-VP	O
65	4	he	PRP	O	B-NP	O
65	5	's	VBZ	O	B-VP	O
65	6	being	VBG	O	I-VP	O
65	7	inattentive	JJ	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	he	PRP	O	B-NP	O
65	10	's	VBZ	O	B-VP	O
65	11	not	RB	O	O	O
65	12	.	.	O	O	O

66	0	You	PRP	O	B-NP	O
66	1	notice	VBP	O	B-VP	O
66	2	his	PP$	O	O	O
66	3	digital	JJ	O	B-NP	O
66	4	wristwatch	NN	O	I-NP	O
66	5	is	VBZ	O	B-VP	O
66	6	flashing	VBG	O	I-VP	O
66	7	5	CD	O	B-NP	B-Num
66	8	:	:	O	O	I-Num
66	9	24	CD	O	B-NP	I-Num
66	10	when	WRB	O	O	O
66	11	it	PRP	O	B-NP	O
66	12	's	VBZ	O	B-VP	O
66	13	really	RB	O	O	O
66	14	10	CD	O	B-NP	B-Num
66	15	:	:	O	O	I-Num
66	16	15	CD	O	B-NP	I-Num
66	17	and	CC	O	O	O
66	18	you	PRP	O	B-NP	O
66	19	jokingly	RB	O	O	O
66	20	ask	VBP	O	B-VP	O
66	21	him	PRP	O	B-NP	O
66	22	if	IN	O	O	O
66	23	he	PRP	O	B-NP	O
66	24	knows	VBZ	O	B-VP	O
66	25	what	WP	O	B-NP	O
66	26	time	NN	O	I-NP	O
66	27	it	PRP	O	B-NP	O
66	28	is	VBZ	O	B-VP	O
66	29	.	.	O	O	O

67	0	Baker	NNP	O	B-NP	B-Loc
67	1	looks	VBZ	O	B-VP	O
67	2	at	IN	O	B-PP	O
67	3	his	PP$	O	B-NP	O
67	4	watch	NN	O	I-NP	O
67	5	COMMA	COMMA	O	O	O
67	6	fiddles	NNS	O	B-NP	O
67	7	with	IN	O	B-PP	O
67	8	a	DT	O	B-NP	O
67	9	few	JJ	O	I-NP	O
67	10	of	IN	O	B-PP	O
67	11	the	DT	O	B-NP	O
67	12	knobs	NNS	O	I-NP	O
67	13	and	CC	O	O	O
67	14	admits	VBZ	O	B-VP	O
67	15	he	PRP	O	B-NP	O
67	16	hasn	NN	O	B-NP	O
67	17	't	NN	O	I-NP	O
67	18	figured	VBD	O	B-VP	O
67	19	out	IN	O	B-PP	O
67	20	how	WRB	O	O	O
67	21	to	TO	O	B-VP	O
67	22	work	VB	O	I-VP	O
67	23	the	DT	O	O	O
67	24	blasted	VBD	O	B-VP	O
67	25	thing	NN	O	B-NP	O
67	26	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	just	RB	O	O	O
68	3	use	VBP	O	B-VP	O
68	4	it	PRP	O	B-NP	O
68	5	for	IN	O	B-PP	O
68	6	timing	VBG	O	B-VP	O
68	7	the	DT	O	B-NP	O
68	8	opposing	VBG	O	I-NP	O
68	9	pitcher	NN	O	I-NP	B-ProfTitle
68	10	's	POS	O	B-NP	O
68	11	delivery	NN	O	I-NP	O
68	12	-LBR-	-LBR-	O	O	O
68	13	for	IN	O	B-PP	O
68	14	the	DT	O	B-NP	O
68	15	purpose	NN	O	I-NP	O
68	16	of	IN	O	B-PP	O
68	17	stealing	VBG	O	O	O
68	18	bases	NNS	O	B-NP	O
68	19	-RBR-	-RBR-	O	O	O
68	20	COMMA	COMMA	O	O	O
68	21	'	''	O	O	O
68	22	'	''	O	O	O
68	23	he	PRP	O	B-NP	O
68	24	says	VBZ	O	B-VP	O
68	25	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	opposing	VBG	O	I-NP	O
69	2	pitcher	NN	O	I-NP	B-ProfTitle
69	3	isn	NN	O	I-NP	O
69	4	't	NN	O	I-NP	O
69	5	the	DT	O	B-NP	O
69	6	only	RB	O	I-NP	O
69	7	one	CD	O	I-NP	B-Num
69	8	hard-pressed	JJ	O	O	O
69	9	to	TO	O	B-VP	O
69	10	get	VB	O	I-VP	O
69	11	anything	NN	O	B-NP	O
69	12	past	JJ	O	I-NP	O
69	13	Baker	NNP	O	I-NP	B-Loc
69	14	.	.	O	O	O

70	0	Benard	NNP	O	B-NP	B-Peop
70	1	remembers	VBZ	O	B-VP	O
70	2	a	DT	O	B-NP	O
70	3	trip	NN	O	I-NP	O
70	4	to	TO	O	B-PP	O
70	5	Dodger	NNP	O	B-NP	O
70	6	Stadium	NNP	O	I-NP	O
70	7	with	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	Giants	NNPS	O	I-NP	B-OrgTeam
70	10	during	IN	O	B-PP	O
70	11	his	PP$	O	B-NP	O
70	12	rookie	NN	O	I-NP	O
70	13	season	NN	O	I-NP	O
70	14	COMMA	COMMA	O	O	O
70	15	in	IN	O	B-PP	O
70	16	1996	CD	O	B-NP	B-Date
70	17	.	.	O	O	O

71	0	Benard	NNP	O	B-NP	B-Peop
71	1	was	VBD	O	B-VP	O
71	2	pressing	VBG	O	I-VP	O
71	3	something	NN	O	B-NP	O
71	4	awful	JJ	O	O	O
71	5	in	IN	O	B-PP	O
71	6	batting	VBG	O	O	O
71	7	practice	NN	O	O	O
71	8	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	fouled	VBN	O	O	O
72	2	one	CD	O	B-NP	B-Num
72	3	pitch	VBP	O	B-VP	O
72	4	off	IN	O	B-PP	O
72	5	his	PP$	O	B-NP	O
72	6	foot	NN	O	I-NP	B-NumUnit
72	7	and	CC	O	O	O
72	8	popped	VBD	O	B-VP	O
72	9	up	IN	O	O	O
72	10	another	DT	O	B-NP	O
72	11	.	.	O	O	O

73	0	Before	IN	O	B-PP	O
73	1	the	DT	O	O	O
73	2	Nicaraguan	JJ	O	O	O
73	3	from	IN	O	B-PP	O
73	4	Bell	NNP	O	B-NP	B-LocCit
73	5	Gardens	NNPS	O	I-NP	I-LocCit
73	6	got	VBD	O	B-VP	O
73	7	two	CD	O	B-NP	B-Num
73	8	steps	NNS	O	I-NP	O
73	9	out	IN	O	B-PP	O
73	10	of	IN	O	B-PP	O
73	11	the	DT	O	B-NP	O
73	12	batting	NN	O	I-NP	O
73	13	cage	NN	O	I-NP	O
73	14	COMMA	COMMA	O	O	O
73	15	Baker	NNP	O	B-NP	B-Peop
73	16	was	VBD	O	B-VP	O
73	17	there	EX	O	B-NP	O
73	18	to	TO	O	B-VP	O
73	19	rescue	VB	O	I-VP	O
73	20	him	PRP	O	B-NP	O
73	21	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	didn	NN	O	B-NP	O
74	3	't	NN	O	I-NP	O
74	4	take	VB	O	B-VP	O
74	5	any	DT	O	B-NP	O
74	6	more	RBR	O	I-NP	O
74	7	cutsCOMMA	NN	O	I-NP	O
74	8	''	''	O	O	O
74	9	Benard	NNP	O	B-NP	B-Peop
74	10	remembers	VBZ	O	B-VP	O
74	11	.	.	O	O	O

75	0	``	``	O	O	O
75	1	Instead	RB	O	O	O
75	2	COMMA	COMMA	O	O	O
75	3	we	PRP	O	B-NP	O
75	4	talked	VBD	O	B-VP	O
75	5	for	IN	O	B-PP	O
75	6	45	CD	O	B-NP	B-Num
75	7	minutes	NNS	O	I-NP	I-Num
75	8	COMMA	COMMA	O	O	O
75	9	and	CC	O	O	O
75	10	it	PRP	O	B-NP	O
75	11	was	VBD	O	B-VP	O
75	12	like	IN	O	O	O
75	13	he	PRP	O	B-NP	O
75	14	was	VBD	O	B-VP	O
75	15	taking	VBG	O	I-VP	O
75	16	a	DT	O	B-NP	O
75	17	big	JJ	O	I-NP	O
75	18	load	NN	O	I-NP	O
75	19	off	IN	O	B-PP	O
75	20	my	PP$	O	B-NP	O
75	21	shoulders	NNS	O	I-NP	O
75	22	.	.	O	O	O
75	23	''	''	O	O	O

76	0	X	NNP	O	O	O
76	1	X	NNP	O	O	O
76	2	X	NNP	O	O	O

77	0	The	DT	O	B-NP	O
77	1	conversation	NN	O	I-NP	O
77	2	could	MD	O	B-VP	O
77	3	have	VB	O	I-VP	O
77	4	been	VBN	O	I-VP	O
77	5	in	IN	O	B-PP	O
77	6	Spanish	NNP	O	B-NP	B-Loc
77	7	.	.	O	O	O

78	0	Pero	NNP	O	O	O
78	1	naturalmente	NN	O	O	O
78	2	.	.	O	O	O

79	0	Christine	NNP	O	B-NP	B-Peop
79	1	Baker	NNP	O	I-NP	I-Peop
79	2	insisted	VBD	O	B-VP	O
79	3	all	DT	O	O	O
79	4	her	PP$	O	B-NP	O
79	5	children	NNS	O	I-NP	O
79	6	study	VBP	O	B-VP	O
79	7	Spanish	NNP	O	B-NP	B-LangRace
79	8	when	WRB	O	O	O
79	9	they	PRP	O	B-NP	O
79	10	were	VBD	O	B-VP	O
79	11	growing	VBG	O	I-VP	O
79	12	up	IN	O	O	O
79	13	COMMA	COMMA	O	O	O
79	14	the	DT	O	B-NP	O
79	15	better	JJR	O	I-NP	O
79	16	to	TO	O	B-VP	O
79	17	facilitate	VB	O	I-VP	O
79	18	communication	NN	O	B-NP	O
79	19	and	CC	O	I-NP	O
79	20	camaraderie	NN	O	I-NP	O
79	21	with	IN	O	B-PP	O
79	22	everyone	NN	O	B-NP	O
79	23	in	IN	O	B-PP	O
79	24	their	PP$	O	B-NP	O
79	25	multi-ethnic	JJ	O	I-NP	O
79	26	neighborhood	NN	O	I-NP	O
79	27	in	IN	O	B-PP	O
79	28	Riverside	NNP	O	B-NP	B-LocCit
79	29	.	.	O	O	O

80	0	After	IN	O	B-PP	O
80	1	three	CD	O	B-NP	B-Num
80	2	years	NNS	O	I-NP	B-Date
80	3	of	IN	O	B-PP	O
80	4	high	JJ	O	B-NP	O
80	5	school	NN	O	I-NP	B-OrgUniv
80	6	Spanish	JJ	O	O	B-LangRace
80	7	and	CC	O	O	O
80	8	a	DT	O	B-NP	O
80	9	few	JJ	O	I-NP	O
80	10	years	NNS	O	I-NP	B-Date
80	11	of	IN	O	B-PP	O
80	12	winter	NN	O	B-NP	O
80	13	ball	NN	O	I-NP	O
80	14	in	IN	O	B-PP	O
80	15	Mexico	NNP	O	B-NP	B-LocCoun
80	16	COMMA	COMMA	O	O	O
80	17	Puerto	NNP	O	B-NP	B-LocStat
80	18	Rico	NNP	O	I-NP	I-LocStat
80	19	and	CC	O	O	O
80	20	the	DT	O	B-NP	O
80	21	Dominican	NNP	O	I-NP	B-LocCoun
80	22	Republic	NNP	O	I-NP	I-LocCoun
80	23	COMMA	COMMA	O	O	O
80	24	Baker	NNP	O	B-NP	B-Loc
80	25	became	VBD	O	B-VP	O
80	26	fluent	JJ	O	O	O
80	27	in	IN	O	B-PP	O
80	28	the	DT	O	B-NP	O
80	29	language	NN	O	I-NP	B-LangRace
80	30	.	.	O	O	O

81	0	Conducting	VBG	O	O	O
81	1	television	NN	O	B-NP	O
81	2	and	CC	O	I-NP	O
81	3	radio	NN	O	I-NP	O
81	4	interviews	NNS	O	I-NP	O
81	5	in	IN	O	B-PP	O
81	6	Spanish	JJ	O	B-NP	B-LangRace
81	7	now	RB	O	O	O
81	8	is	VBZ	O	B-VP	O
81	9	second-nature	JJ	O	O	O
81	10	to	TO	O	B-PP	O
81	11	him	PRP	O	B-NP	O
81	12	.	.	O	O	O

82	0	``	``	O	O	O
82	1	It	PRP	O	B-NP	O
82	2	makes	VBZ	O	B-VP	O
82	3	-LBR-	-LBR-	O	O	O
82	4	the	DT	O	O	O
82	5	Spanish-speaking	JJ	O	O	O
82	6	-RBR-	-RBR-	O	O	O
82	7	players	NNS	O	B-NP	O
82	8	a	DT	O	B-NP	O
82	9	lot	NN	O	I-NP	O
82	10	more	RBR	O	O	O
82	11	comfortable	JJ	O	O	O
82	12	COMMA	COMMA	O	O	O
82	13	to	TO	O	B-VP	O
82	14	be	VB	O	I-VP	O
82	15	able	JJ	O	O	O
82	16	to	TO	O	B-VP	O
82	17	speak	VB	O	I-VP	O
82	18	to	TO	O	B-PP	O
82	19	him	PRP	O	B-NP	O
82	20	in	IN	O	B-PP	O
82	21	their	PP$	O	B-NP	O
82	22	languageCOMMA	NN	O	I-NP	O
82	23	''	''	O	O	O
82	24	says	VBZ	O	B-VP	O
82	25	Benard	NNP	O	B-NP	O
82	26	.	.	O	O	O

83	0	``	``	O	O	O
83	1	It	PRP	O	B-NP	O
83	2	makes	VBZ	O	B-VP	O
83	3	you	PRP	O	B-NP	O
83	4	want	VBP	O	B-VP	O
83	5	to	TO	O	I-VP	O
83	6	play	VB	O	I-VP	O
83	7	hard	JJ	O	O	O
83	8	for	IN	O	B-PP	O
83	9	him	PRP	O	B-NP	O
83	10	.	.	O	O	O
83	11	''	''	O	O	O

84	0	As	IN	O	B-PP	O
84	1	a	DT	O	B-NP	O
84	2	manager	NN	O	I-NP	B-ProfTitle
84	3	Baker	NNP	O	I-NP	B-Loc
84	4	plays	VBZ	O	B-VP	O
84	5	his	PP$	O	B-NP	O
84	6	gut	NN	O	I-NP	B-Jour
84	7	COMMA	COMMA	O	B-NP	O
84	8	not	RB	O	I-NP	O
84	9	the	DT	O	B-NP	O
84	10	percentages	NNS	O	I-NP	O
84	11	.	.	O	O	O

85	0	That	DT	O	B-NP	O
85	1	's	VBZ	O	B-VP	O
85	2	what	WP	O	B-NP	O
85	3	you	PRP	O	B-NP	O
85	4	always	RB	O	O	O
85	5	hear	VBP	O	B-VP	O
85	6	COMMA	COMMA	O	O	O
85	7	anyway	RB	O	O	O
85	8	.	.	O	O	O

86	0	Baker	NNP	O	B-NP	B-Loc
86	1	begs	VBZ	O	B-VP	O
86	2	to	TO	O	I-VP	O
86	3	differ	VB	O	I-VP	O
86	4	.	.	O	O	O

87	0	He	PRP	O	B-NP	O
87	1	does	VBZ	O	B-VP	O
87	2	his	PP$	O	B-NP	O
87	3	homework	NN	O	I-NP	O
87	4	.	.	O	O	O

88	0	The	DT	O	B-NP	O
88	1	hopelessly	RB	O	I-NP	O
88	2	unsynchronized	JJ	O	I-NP	O
88	3	watch	VBP	O	B-VP	O
88	4	on	IN	O	B-PP	O
88	5	his	PP$	O	B-NP	O
88	6	wrist	NN	O	I-NP	O
88	7	is	VBZ	O	B-VP	O
88	8	grist	NN	O	B-NP	O
88	9	for	IN	O	B-PP	O
88	10	Baker	NNP	O	B-NP	B-Loc
88	11	's	POS	O	B-NP	O
88	12	argument	NN	O	I-NP	O
88	13	.	.	O	O	O

89	0	Ask	NNP	O	B-NP	B-OrgCorp
89	1	Baker	NNP	O	I-NP	B-ProfTitle
89	2	if	IN	O	O	O
89	3	he	PRP	O	B-NP	O
89	4	manages	VBZ	O	B-VP	O
89	5	by	IN	O	B-PP	O
89	6	the	DT	O	B-NP	O
89	7	book	NN	O	I-NP	B-Book
89	8	and	CC	O	O	O
89	9	he	PRP	O	B-NP	O
89	10	's	VBZ	O	B-VP	O
89	11	liable	JJ	O	O	O
89	12	to	TO	O	B-VP	O
89	13	ask	VB	O	I-VP	O
89	14	COMMA	COMMA	O	O	O
89	15	which	WDT	O	B-NP	O
89	16	one	CD	O	B-NP	B-Num
89	17	?	.	O	O	O

90	0	He	PRP	O	B-NP	O
90	1	produces	VBZ	O	B-VP	O
90	2	four	CD	O	B-NP	B-Num
90	3	of	IN	O	B-PP	O
90	4	his	PP$	O	B-NP	O
90	5	favorites	NNS	O	I-NP	O
90	6	:	:	O	O	O
90	7	``	``	O	O	O
90	8	Don	NNP	O	B-NP	B-Peop
90	9	't	NN	O	I-NP	I-Peop
90	10	Sweat	NNP	O	I-NP	I-Peop
90	11	the	DT	O	O	I-Peop
90	12	Small	JJ	O	O	I-Peop
90	13	Stuff	NNP	O	O	I-Peop
90	14	-LBR-	-LBR-	O	O	I-Peop
90	15	And	CC	O	O	I-Peop
90	16	it	PRP	O	B-NP	I-Peop
90	17	's	VBZ	O	B-VP	I-Peop
90	18	All	DT	O	O	I-Peop
90	19	Small	JJ	O	O	I-Peop
90	20	Stuff	NNP	O	O	I-Peop
90	21	-RBR-	-RBR-	O	O	O
90	22	COMMA	COMMA	O	O	O
90	23	'	''	O	O	O
90	24	'	''	O	O	O
90	25	``	``	O	O	O
90	26	The	DT	O	B-NP	O
90	27	Art	NN	O	I-NP	O
90	28	of	IN	O	B-PP	O
90	29	WarCOMMA	NNP	O	B-NP	O
90	30	''	''	O	O	O
90	31	``	``	O	O	O
90	32	A	DT	O	B-NP	O
90	33	Book	NN	O	I-NP	B-Book
90	34	of	IN	O	B-PP	O
90	35	Five	CD	O	B-NP	B-Num
90	36	Rings	NNP	O	I-NP	O
90	37	''	''	O	O	O
90	38	and	CC	O	O	O
90	39	``	``	O	O	O
90	40	The	DT	O	B-NP	O
90	41	Gospel	NNP	O	I-NP	O
90	42	According	VBG	O	B-PP	O
90	43	to	TO	O	B-PP	O
90	44	Casey	NNP	O	B-NP	B-Peop
90	45	.	.	O	O	O
90	46	''	''	O	O	O

91	0	From	IN	O	B-PP	O
91	1	militarism	NN	O	B-NP	O
91	2	to	TO	O	B-PP	O
91	3	motivation	NN	O	B-NP	O
91	4	COMMA	COMMA	O	O	O
91	5	Baker	NNP	O	B-NP	B-Peop
91	6	would	MD	O	B-VP	O
91	7	appear	VB	O	I-VP	O
91	8	to	TO	O	I-VP	O
91	9	have	VB	O	I-VP	O
91	10	all	PDT	O	B-NP	O
91	11	the	DT	O	I-NP	O
91	12	bases	NNS	O	I-NP	O
91	13	covered	VBD	O	B-VP	O
91	14	.	.	O	O	O

92	0	X	NNP	O	O	O
92	1	X	NNP	O	O	O
92	2	X	NNP	O	O	O

93	0	Baker	NNP	O	B-NP	B-Loc
93	1	's	POS	O	B-NP	O
93	2	world	NN	O	I-NP	O
93	3	was	VBD	O	B-VP	O
93	4	mutual	JJ	O	B-NP	O
93	5	funds	NNS	O	I-NP	O
93	6	and	CC	O	I-NP	O
93	7	money	NN	O	I-NP	B-Money
93	8	markets	NNS	O	I-NP	O
93	9	when	WRB	O	O	O
93	10	Dodgers	NNPS	O	B-NP	O
93	11	executive	JJ	O	I-NP	B-ProfTitle
93	12	Al	NNP	O	I-NP	B-Peop
93	13	Campanis	NNP	O	I-NP	I-Peop
93	14	made	VBD	O	B-VP	O
93	15	his	PP$	O	B-NP	O
93	16	televised	VBN	O	I-NP	O
93	17	comment	NN	O	I-NP	O
93	18	in	IN	O	B-PP	O
93	19	1987	CD	O	B-NP	B-Date
93	20	that	IN	O	O	O
93	21	African-Americans	NNPS	O	B-NP	B-Peop
93	22	lacked	VBD	O	B-VP	O
93	23	``	``	O	O	O
93	24	the	DT	O	B-NP	O
93	25	necessities	NNS	O	I-NP	O
93	26	''	''	O	O	O
93	27	to	TO	O	B-VP	O
93	28	be	VB	O	I-VP	O
93	29	in	IN	O	B-PP	O
93	30	baseball	NN	O	B-NP	B-Sport
93	31	management	NN	O	I-NP	O
93	32	.	.	O	O	O

94	0	Baker	NNP	O	B-NP	B-Loc
94	1	COMMA	COMMA	O	O	O
94	2	a	DT	O	B-NP	O
94	3	stockbroker	NN	O	I-NP	O
94	4	one	CD	O	I-NP	B-Num
94	5	year	NN	O	I-NP	O
94	6	removed	VBN	O	B-VP	O
94	7	from	IN	O	B-PP	O
94	8	his	PP$	O	B-NP	O
94	9	retirement	NN	O	I-NP	O
94	10	from	IN	O	B-PP	O
94	11	baseball	NN	O	B-NP	B-Sport
94	12	COMMA	COMMA	O	O	O
94	13	already	RB	O	O	O
94	14	was	VBD	O	B-VP	O
94	15	upset	VBN	O	I-VP	O
94	16	at	IN	O	B-PP	O
94	17	the	DT	O	B-NP	O
94	18	Dodgers	NNPS	O	I-NP	B-Org
94	19	for	IN	O	B-PP	O
94	20	having	VBG	O	B-VP	O
94	21	unceremoniously	RB	O	I-VP	O
94	22	dealt	VBN	O	I-VP	O
94	23	him	PRP	O	B-NP	O
94	24	to	TO	O	B-PP	O
94	25	the	DT	O	B-NP	O
94	26	Giants	NNPS	O	I-NP	B-OrgTeam
94	27	in	IN	O	B-PP	O
94	28	1984	CD	O	B-NP	B-Date
94	29	.	.	O	O	O

95	0	Campanis	NNP	O	B-NP	O
95	1	'	POS	O	B-NP	O
95	2	comments	NNS	O	I-NP	O
95	3	were	VBD	O	B-VP	O
95	4	so	RB	O	B-NP	O
95	5	much	JJ	O	I-NP	O
95	6	salt	NN	O	I-NP	O
95	7	on	IN	O	B-PP	O
95	8	an	DT	O	B-NP	O
95	9	open	NN	O	I-NP	O
95	10	wound	VBD	O	B-VP	O
95	11	.	.	O	O	O

96	0	The	DT	O	B-NP	O
96	1	healing	NN	O	I-NP	O
96	2	process	NN	O	I-NP	O
96	3	has	VBZ	O	B-VP	O
96	4	been	VBN	O	I-VP	O
96	5	slow	JJ	O	O	O
96	6	.	.	O	O	O

97	0	It	PRP	O	B-NP	O
97	1	doesn	NN	O	B-NP	O
97	2	't	NN	O	I-NP	O
97	3	matter	NN	O	I-NP	O
97	4	that	IN	O	O	O
97	5	the	DT	O	B-NP	O
97	6	coaching	NN	O	I-NP	O
97	7	door	NN	O	I-NP	O
97	8	cracked	VBD	O	B-VP	O
97	9	open	JJ	O	O	O
97	10	for	IN	O	B-PP	O
97	11	minorities	NNS	O	B-NP	O
97	12	in	IN	O	B-PP	O
97	13	the	DT	O	B-NP	O
97	14	wake	NN	O	I-NP	O
97	15	of	IN	O	B-PP	O
97	16	that	IN	O	O	O
97	17	``	``	O	O	O
97	18	Nightline	NNP	O	O	O
97	19	''	''	O	O	O
97	20	nightmare	NN	O	O	O
97	21	COMMA	COMMA	O	O	O
97	22	allowing	VBG	O	B-VP	O
97	23	Baker	NNP	O	B-NP	B-Loc
97	24	and	CC	O	O	O
97	25	a	DT	O	B-NP	O
97	26	few	JJ	O	I-NP	O
97	27	others	NNS	O	I-NP	O
97	28	to	TO	O	B-VP	O
97	29	squeeze	VB	O	I-VP	O
97	30	through	IN	O	O	O
97	31	.	.	O	O	O

98	0	``	``	O	O	O
98	1	He	PRP	O	B-NP	O
98	2	's	VBZ	O	B-VP	O
98	3	still	RB	O	I-VP	O
98	4	hurting	VBG	O	I-VP	O
98	5	over	IN	O	B-PP	O
98	6	what	WP	O	B-NP	O
98	7	happenedCOMMA	NN	O	I-NP	O
98	8	''	''	O	O	O
98	9	says	VBZ	O	B-VP	O
98	10	Hamilton	NNP	O	B-NP	B-LocCit
98	11	COMMA	COMMA	O	O	O
98	12	the	DT	O	B-NP	O
98	13	former	JJ	O	I-NP	O
98	14	Giant	NNP	O	I-NP	O
98	15	who	WP	O	B-NP	O
98	16	is	VBZ	O	B-VP	O
98	17	now	RB	O	O	O
98	18	with	IN	O	B-PP	O
98	19	the	DT	O	B-NP	O
98	20	New	NNP	O	I-NP	B-OrgTeam
98	21	York	NNP	O	I-NP	I-OrgTeam
98	22	Mets	NNP	O	I-NP	I-OrgTeam
98	23	.	.	O	O	O

99	0	``	``	O	O	O
99	1	I	PRP	O	B-NP	O
99	2	don	VB	O	B-VP	O
99	3	't	NN	O	B-NP	O
99	4	know	VB	O	B-VP	O
99	5	if	IN	O	O	O
99	6	Dusty	NNP	O	B-NP	B-Peop
99	7	can	MD	O	B-VP	O
99	8	swallow	VB	O	I-VP	O
99	9	his	PP$	O	B-NP	O
99	10	pride	NN	O	I-NP	O
99	11	.	.	O	O	O
99	12	''	''	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	's	VBZ	O	B-VP	O
100	2	true	JJ	O	O	O
100	3	COMMA	COMMA	O	O	O
100	4	Baker	NNP	O	B-NP	B-Loc
100	5	doesn	NN	O	I-NP	O
100	6	't	NN	O	I-NP	O
100	7	suffer	VBP	O	B-VP	O
100	8	hypocrites	NNS	O	B-NP	O
100	9	gladly	RB	O	O	O
100	10	.	.	O	O	O

101	0	He	PRP	O	B-NP	O
101	1	'll	MD	O	B-VP	O
101	2	never	RB	O	I-VP	O
101	3	forget	VB	O	I-VP	O
101	4	how	WRB	O	O	O
101	5	a	DT	O	B-NP	O
101	6	certain	JJ	O	I-NP	O
101	7	Dodgers	NNPS	O	I-NP	B-Org
101	8	executive	NN	O	I-NP	B-ProfTitle
101	9	pitched	VBD	O	B-VP	O
101	10	Bobby	NNP	O	B-NP	B-Peop
101	11	Valentine	NNP	O	I-NP	I-Peop
101	12	to	TO	O	B-PP	O
101	13	the	DT	O	B-NP	O
101	14	Giants	NNPS	O	I-NP	B-OrgTeam
101	15	before	IN	O	B-PP	O
101	16	then-general	JJ	O	B-NP	O
101	17	manager	NN	O	I-NP	B-ProfTitle
101	18	Peter	NNP	O	I-NP	B-Peop
101	19	Magowan	NNP	O	I-NP	I-Peop
101	20	promoted	VBN	O	B-VP	O
101	21	Baker	NNP	O	B-NP	B-ProfTitle
101	22	from	IN	O	B-PP	O
101	23	hitting	VBG	O	B-VP	O
101	24	coach	NN	O	B-NP	B-ProfTitle
101	25	to	TO	O	B-PP	O
101	26	manager	NN	O	B-NP	B-ProfTitle
101	27	after	IN	O	B-PP	O
101	28	the	DT	O	B-NP	O
101	29	firing	NN	O	I-NP	O
101	30	of	IN	O	B-PP	O
101	31	Roger	NNP	O	B-NP	B-Peop
101	32	Craig	NNP	O	I-NP	I-Peop
101	33	.	.	O	O	O

102	0	Six	CD	O	B-NP	B-Num
102	1	years	NNS	O	I-NP	B-Date
102	2	later	RB	O	O	O
102	3	COMMA	COMMA	O	O	O
102	4	Baker	NNP	O	B-NP	B-Peop
102	5	says	VBZ	O	B-VP	O
102	6	the	DT	O	B-NP	O
102	7	enmity	NN	O	I-NP	O
102	8	he	PRP	O	B-NP	O
102	9	feels	VBZ	O	B-VP	O
102	10	toward	IN	O	B-PP	O
102	11	the	DT	O	B-NP	O
102	12	Dodgers	NNPS	O	I-NP	B-Org
102	13	``	``	O	O	O
102	14	is	VBZ	O	B-VP	O
102	15	fading	VBG	O	I-VP	O
102	16	with	IN	O	B-PP	O
102	17	time	NN	O	B-NP	O
102	18	.	.	O	O	O
102	19	''	''	O	O	O

103	0	It	PRP	O	B-NP	O
103	1	's	VBZ	O	B-VP	O
103	2	like	IN	O	B-PP	O
103	3	his	PP$	O	B-NP	O
103	4	mother	NN	O	I-NP	O
103	5	is	VBZ	O	B-VP	O
103	6	fond	JJ	O	O	O
103	7	of	IN	O	B-PP	O
103	8	saying	VBG	O	B-VP	O
103	9	:	:	O	O	O
103	10	You	PRP	O	B-NP	O
103	11	have	VBP	O	B-VP	O
103	12	to	TO	O	I-VP	O
103	13	step	VB	O	I-VP	O
103	14	over	IN	O	B-PP	O
103	15	rocks	NNS	O	B-NP	O
103	16	instead	RB	O	B-PP	O
103	17	of	IN	O	O	O
103	18	dragging	VBG	O	B-VP	O
103	19	them	PRP	O	B-NP	O
103	20	behind	IN	O	B-PP	O
103	21	you	PRP	O	B-NP	O
103	22	.	.	O	O	O

104	0	John	NNP	O	B-NP	B-Peop
104	1	and	CC	O	I-NP	O
104	2	Christine	NNP	O	I-NP	B-Peop
104	3	Baker	NNP	O	I-NP	I-Peop
104	4	's	POS	O	B-NP	O
104	5	leadoff	NN	O	I-NP	O
104	6	sibling	NN	O	I-NP	O
104	7	wasn	NN	O	I-NP	O
104	8	't	NN	O	I-NP	O
104	9	always	RB	O	O	O
104	10	nimble-footed	JJ	O	O	O
104	11	.	.	O	O	O

105	0	He	PRP	O	B-NP	O
105	1	has	VBZ	O	B-VP	O
105	2	worked	VBN	O	I-VP	O
105	3	to	TO	O	B-VP	O
105	4	make	VB	O	I-VP	O
105	5	himself	PRP	O	B-NP	O
105	6	so	RB	O	O	O
105	7	.	.	O	O	O
