0	0	1999-09-22	CD	O	O	B-Num
0	1	03	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	O	I-Num

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	San	NNP	O	O	B-LocCit
1	4	Francisco	NNP	O	O	I-LocCit
1	5	's	POS	O	B-NP	O
1	6	No.	NN	O	I-NP	O
1	7	1	CD	O	I-NP	B-Num
1	8	problem	NN	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	the	DT	O	B-NP	O
1	11	homeless	JJ	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	according	VBG	O	B-PP	O
1	14	to	TO	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	Chronicle	NNP	O	I-NP	O
1	17	poll	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	if	IN	O	O	O
2	2	you	PRP	O	B-NP	O
2	3	think	VBP	O	B-VP	O
2	4	it	PRP	O	B-NP	O
2	5	's	VBZ	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	problem	NN	O	I-NP	O
2	8	to	TO	O	B-PP	O
2	9	you	PRP	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	imagine	VBP	O	B-VP	O
2	12	what	WP	O	B-NP	O
2	13	a	DT	O	B-NP	O
2	14	bummer	NN	O	I-NP	O
2	15	it	PRP	O	B-NP	O
2	16	is	VBZ	O	B-VP	O
2	17	to	TO	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	homeless	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	polled	VBD	O	B-VP	O
3	3	them	PRP	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	the	DT	O	B-NP	O
3	6	three	CD	O	I-NP	B-Num
3	7	top	NN	O	I-NP	O
3	8	problems	NNS	O	I-NP	O
3	9	would	MD	O	B-VP	O
3	10	probably	RB	O	I-VP	O
3	11	be	VB	O	I-VP	O
3	12	homelessness	NN	O	B-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	foodlessness	NN	O	B-NP	O
3	15	and	CC	O	I-NP	O
3	16	hopelessness	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Muni	JJ	O	O	B-Peop
4	1	would	MD	O	B-VP	O
4	2	be	VB	O	I-VP	O
4	3	well	RB	O	O	O
4	4	down	IN	O	O	O
4	5	the	DT	O	B-NP	O
4	6	list	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	homeful	JJ	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	meanwhile	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	are	VBP	O	B-VP	O
5	6	sharply	RB	O	I-VP	O
5	7	divided	VBN	O	I-VP	O
5	8	among	IN	O	B-PP	O
5	9	those	DT	O	B-NP	O
5	10	who	WP	O	B-NP	O
5	11	believe	VBP	O	B-VP	O
5	12	we	PRP	O	B-NP	O
5	13	're	VBP	O	B-VP	O
5	14	not	RB	O	I-VP	O
5	15	helping	VBG	O	I-VP	O
5	16	the	DT	O	B-NP	O
5	17	homeless	NN	O	I-NP	O
5	18	enough	NN	O	I-NP	O
5	19	and	CC	O	O	O
5	20	those	DT	O	B-NP	O
5	21	who	WP	O	B-NP	O
5	22	believe	VBP	O	B-VP	O
5	23	we	PRP	O	B-NP	O
5	24	're	VBP	O	B-VP	O
5	25	helping	VBG	O	I-VP	O
5	26	too	RB	O	O	O
5	27	much	JJ	O	O	O
5	28	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	know	VBP	O	B-VP	O
6	2	this	DT	O	B-NP	O
6	3	after	IN	O	B-PP	O
6	4	a	DT	O	B-NP	O
6	5	recent	JJ	O	I-NP	O
6	6	column	NN	O	I-NP	O
6	7	about	IN	O	B-PP	O
6	8	a	DT	O	B-NP	O
6	9	group	NN	O	I-NP	B-OrgCorp
6	10	of	IN	O	B-PP	O
6	11	Marin	NNP	O	B-NP	B-Loc
6	12	County	NNP	O	I-NP	I-Loc
6	13	high	JJ	O	I-NP	O
6	14	school	NN	O	I-NP	B-OrgUniv
6	15	students	NNS	O	I-NP	B-ProfTitle
6	16	who	WP	O	B-NP	O
6	17	come	VBP	O	B-VP	O
6	18	to	TO	O	B-PP	O
6	19	the	DT	O	B-NP	O
6	20	city	NN	O	I-NP	O
6	21	every	DT	O	B-NP	O
6	22	Saturday	NNP	O	I-NP	B-Date
6	23	and	CC	O	O	O
6	24	hand	NN	O	O	O
6	25	out	IN	O	O	O
6	26	500	CD	O	B-NP	B-Num
6	27	sandwiches	NNS	O	I-NP	O
6	28	to	TO	O	B-PP	O
6	29	the	DT	O	B-NP	O
6	30	homeless	NN	O	I-NP	O
6	31	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	SFPD	NNP	O	I-NP	B-Org
7	2	shut	VBD	O	B-VP	O
7	3	down	IN	O	O	O
7	4	the	DT	O	B-NP	O
7	5	operation	NN	O	I-NP	O
7	6	two	CD	O	B-NP	B-Num
7	7	Saturdays	NNS	O	I-NP	O
7	8	ago	IN	O	O	O
7	9	.	.	O	O	O

8	0	After	IN	O	B-PP	O
8	1	much	JJ	O	B-NP	O
8	2	media	NNS	O	I-NP	O
8	3	attention	NN	O	I-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	the	DT	O	B-NP	O
8	6	P.D.	NNP	O	I-NP	B-Org
8	7	helped	VBD	O	B-VP	O
8	8	the	DT	O	B-NP	O
8	9	kids	NNS	O	I-NP	O
8	10	get	VBP	O	B-VP	O
8	11	back	RB	O	O	O
8	12	into	IN	O	B-PP	O
8	13	business	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	Police	NNP	O	B-NP	B-ProfTitle
9	1	Chief	NNP	O	I-NP	B-ProfTitle
9	2	Fred	NNP	O	I-NP	B-Peop
9	3	Lau	NNP	O	I-NP	I-Peop
9	4	helped	VBD	O	B-VP	O
9	5	speed	VB	O	I-VP	O
9	6	the	DT	O	B-NP	O
9	7	students	NNS	O	I-NP	B-ProfTitle
9	8	through	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	permits	VBZ	O	B-VP	O
9	11	jungle	NN	O	B-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	because	IN	O	O	O
9	14	while	IN	O	O	O
9	15	it	PRP	O	B-NP	O
9	16	's	VBZ	O	B-VP	O
9	17	technically	RB	O	O	O
9	18	not	RB	O	B-NP	O
9	19	a	DT	O	B-NP	O
9	20	crime	NN	O	I-NP	O
9	21	to	TO	O	B-VP	O
9	22	feed	VB	O	I-VP	O
9	23	the	DT	O	B-NP	O
9	24	homeless	JJ	O	I-NP	O
9	25	COMMA	COMMA	O	O	O
9	26	it	PRP	O	B-NP	O
9	27	does	VBZ	O	B-VP	O
9	28	require	VBP	O	B-VP	O
9	29	more	JJR	O	B-NP	O
9	30	permits	NNS	O	I-NP	O
9	31	than	IN	O	B-PP	O
9	32	opening	VBG	O	B-VP	O
9	33	a	DT	O	B-NP	O
9	34	brothel	NN	O	I-NP	O
9	35	theme	NN	O	I-NP	O
9	36	park	NN	O	I-NP	O
9	37	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	lot	NN	O	I-NP	O
10	2	of	IN	O	B-PP	O
10	3	people	NNS	O	B-NP	O
10	4	supported	VBD	O	B-VP	O
10	5	the	DT	O	B-NP	O
10	6	students	NNS	O	I-NP	B-ProfTitle
10	7	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	you	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	ever	RB	O	I-VP	O
11	4	been	VBN	O	I-VP	O
11	5	a	DT	O	B-NP	O
11	6	parent	NN	O	I-NP	O
11	7	and	CC	O	O	O
11	8	you	PRP	O	B-NP	O
11	9	caught	VBD	O	B-VP	O
11	10	your	PP$	O	B-NP	O
11	11	son	NN	O	I-NP	O
11	12	or	CC	O	I-NP	O
11	13	daughter	NN	O	I-NP	O
11	14	handing	VBG	O	B-VP	O
11	15	out	IN	O	O	O
11	16	sandwiches	NNS	O	B-NP	O
11	17	to	TO	O	B-PP	O
11	18	poor	JJ	O	B-NP	O
11	19	people	NNS	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	your	PP$	O	O	O
11	22	first	JJ	O	O	B-Num
11	23	thought	VBD	O	B-VP	O
11	24	was	VBD	O	B-VP	O
11	25	probably	RB	O	O	O
11	26	not	RB	O	O	O
11	27	:	:	O	O	O
11	28	&	CC	O	O	O
11	29	UR	NNP	O	B-NP	O
11	30	;	:	O	O	O
11	31	Oh	UH	O	O	O
11	32	COMMA	COMMA	O	O	O
11	33	Lord	NNP	O	B-NP	B-Loc
11	34	COMMA	COMMA	O	O	O
11	35	where	WRB	O	O	O
11	36	have	VBP	O	O	O
11	37	I	PRP	O	B-NP	O
11	38	gone	VBN	O	B-VP	O
11	39	wrong	JJ	O	O	O
11	40	?	.	O	O	O
11	41	&	CC	O	O	O
11	42	LR	NNP	O	B-NP	O
11	43	;	:	O	O	O
11	44	But	CC	O	O	O
11	45	a	DT	O	B-NP	O
11	46	lot	NN	O	I-NP	O
11	47	of	IN	O	B-PP	O
11	48	readers	NNS	O	B-NP	O
11	49	said	VBD	O	B-VP	O
11	50	to	TO	O	I-VP	O
11	51	tell	VB	O	I-VP	O
11	52	those	DT	O	B-NP	O
11	53	bleeding-heart	JJ	O	I-NP	O
11	54	rich	JJ	O	I-NP	O
11	55	kids	NNS	O	I-NP	O
11	56	to	TO	O	B-VP	O
11	57	take	VB	O	I-VP	O
11	58	a	DT	O	B-NP	O
11	59	ferry-boatload	NN	O	I-NP	O
11	60	of	IN	O	B-PP	O
11	61	the	DT	O	B-NP	O
11	62	S.F.	NNP	O	I-NP	B-OrgCorp
11	63	homeless	JJ	O	I-NP	O
11	64	back	RB	O	O	O
11	65	to	TO	O	B-PP	O
11	66	Marin	NNP	O	B-NP	B-Loc
11	67	County	NNP	O	I-NP	I-Loc
11	68	.	.	O	O	O

12	0	Many	JJ	O	B-NP	O
12	1	folks	NNS	O	I-NP	O
12	2	said	VBD	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	sandwich	NN	O	I-NP	B-Food
12	5	gang	NN	O	I-NP	O
12	6	was	VBD	O	B-VP	O
12	7	making	VBG	O	I-VP	O
12	8	the	DT	O	B-NP	O
12	9	homeless	JJ	O	I-NP	O
12	10	problem	NN	O	I-NP	O
12	11	worse	JJR	O	O	O
12	12	by	IN	O	B-PP	O
12	13	making	VBG	O	B-VP	O
12	14	the	DT	O	B-NP	O
12	15	city	NN	O	I-NP	O
12	16	more	RBR	O	O	O
12	17	attractive	JJ	O	O	O
12	18	to	TO	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	down-and-out	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	that	IN	O	B-NP	O
13	2	's	POS	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	debate-worthy	JJ	O	I-NP	O
13	5	point	NN	O	I-NP	O
13	6	:	:	O	O	O
13	7	that	IN	O	O	O
13	8	the	DT	O	O	O
13	9	better	JJR	O	O	O
13	10	you	PRP	O	B-NP	O
13	11	treat	VBP	O	B-VP	O
13	12	homeless	JJ	O	B-NP	O
13	13	people	NNS	O	I-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	the	DT	O	O	O
13	16	more	JJR	O	O	O
13	17	of	IN	O	B-PP	O
13	18	them	PRP	O	B-NP	O
13	19	there	RB	O	B-NP	O
13	20	will	MD	O	B-VP	O
13	21	be	VB	O	I-VP	O
13	22	.	.	O	O	O

14	0	There	EX	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	no	DT	O	B-NP	O
14	3	easy	JJ	O	I-NP	O
14	4	answer	NN	O	I-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	but	CC	O	O	O
14	7	here	RB	O	O	O
14	8	's	VBZ	O	B-VP	O
14	9	a	DT	O	B-NP	O
14	10	note	NN	O	I-NP	O
14	11	sent	VBD	O	B-VP	O
14	12	by	IN	O	B-PP	O
14	13	Travis	NNP	O	B-NP	B-Peop
14	14	Brooks	NNP	O	I-NP	I-Peop
14	15	COMMA	COMMA	O	O	O
14	16	a	DT	O	B-NP	O
14	17	former	JJ	O	I-NP	O
14	18	San	NNP	O	I-NP	B-Org
14	19	Franciscan	NNP	O	I-NP	I-Org
14	20	who	WP	O	B-NP	O
14	21	now	RB	O	O	O
14	22	lives	VBZ	O	B-VP	O
14	23	in	IN	O	B-PP	O
14	24	New	NNP	O	B-NP	B-LocStat
14	25	Hampshire	NNP	O	I-NP	I-LocStat
14	26	:	:	O	O	O

15	0	``	``	O	O	O
15	1	I	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	mugged	VBN	O	I-VP	O
15	4	in	IN	O	B-PP	O
15	5	San	NNP	O	B-NP	B-LocCit
15	6	Francisco	NNP	O	I-NP	I-LocCit
15	7	.	.	O	O	O

16	0	Eleven	CD	O	O	B-Num
16	1	plates	NNS	O	O	O
16	2	and	CC	O	O	O
16	3	44	CD	O	B-NP	B-Num
16	4	screws	NNS	O	I-NP	O
16	5	later	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	I	PRP	O	B-NP	O
16	8	found	VBD	O	B-VP	O
16	9	myself	PRP	O	B-NP	O
16	10	with	IN	O	B-PP	O
16	11	little	JJ	O	B-NP	O
16	12	sense	NN	O	I-NP	O
16	13	of	IN	O	B-PP	O
16	14	who	WP	O	B-NP	O
16	15	I	PRP	O	B-NP	O
16	16	was	VBD	O	B-VP	O
16	17	or	CC	O	O	O
16	18	what	WP	O	B-NP	O
16	19	I	PRP	O	B-NP	O
16	20	could	MD	O	B-VP	O
16	21	do	VB	O	I-VP	O
16	22	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	lived	VBD	O	B-VP	O
17	2	in	IN	O	B-PP	O
17	3	a	DT	O	B-NP	O
17	4	hotel	NN	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	Tenderloin	NNP	O	I-NP	O
17	8	for	IN	O	B-PP	O
17	9	I	PRP	O	B-NP	O
17	10	guess	VBP	O	B-VP	O
17	11	four	CD	O	B-NP	B-Num
17	12	months	NNS	O	I-NP	B-Date
17	13	COMMA	COMMA	O	O	O
17	14	having	VBG	O	B-VP	O
17	15	to	TO	O	I-VP	O
17	16	check	VB	O	I-VP	O
17	17	my	PP$	O	B-NP	O
17	18	driver	NN	O	I-NP	B-ProfTitle
17	19	's	POS	O	B-NP	O
17	20	license	NN	O	I-NP	O
17	21	to	TO	O	B-VP	O
17	22	tell	VB	O	I-VP	O
17	23	someone	NN	O	B-NP	O
17	24	my	PP$	O	B-NP	O
17	25	name	NN	O	I-NP	O
17	26	.	.	O	O	O
17	27	.	.	O	O	O
17	28	..	.	O	O	O

18	0	&	CC	O	O	O
18	1	LR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	COL.	NNP	O	B-NP	B-ProfTitle
18	4	1	CD	O	I-NP	B-Num
18	5	of	IN	O	B-PP	O
18	6	OSTLER22	NNP	O	B-NP	B-Money
18	7	-LBR-	-LBR-	O	I-NP	O
18	8	66341	CD	O	I-NP	B-NumZip
18	9	-RBR-	-RBR-	O	I-NP	O
18	10	&	CC	O	I-NP	O
18	11	QL	NNP	O	I-NP	O
18	12	;	:	O	O	O
18	13	&	CC	O	O	O
18	14	QL	NNP	O	B-NP	O
18	15	;	:	O	O	O
18	16	&	CC	O	O	O
18	17	LR	NNP	O	B-NP	O
18	18	;	:	O	O	O
18	19	``	``	O	O	O
18	20	What	WP	O	B-NP	O
18	21	I	PRP	O	B-NP	O
18	22	remember	VBP	O	B-VP	O
18	23	most	JJS	O	B-NP	O
18	24	about	IN	O	B-PP	O
18	25	being	VBG	O	B-VP	O
18	26	lost	VBD	O	I-VP	O
18	27	COMMA	COMMA	O	O	O
18	28	when	WRB	O	O	O
18	29	I	PRP	O	B-NP	O
18	30	couldn	NN	O	B-NP	O
18	31	't	NN	O	I-NP	O
18	32	even	RB	O	B-VP	O
18	33	remember	VB	O	I-VP	O
18	34	my	PP$	O	B-NP	O
18	35	own	JJ	O	I-NP	O
18	36	name	NN	O	I-NP	O
18	37	COMMA	COMMA	O	O	O
18	38	are	VBP	O	B-VP	O
18	39	two	CD	O	B-NP	B-Num
18	40	things	NNS	O	I-NP	O
18	41	:	:	O	O	O
18	42	One	CD	O	B-NP	B-Num
18	43	COMMA	COMMA	O	O	O
18	44	the	DT	O	B-NP	O
18	45	absolute	JJ	O	I-NP	O
18	46	fear	NN	O	I-NP	O
18	47	of	IN	O	B-PP	O
18	48	not	RB	O	O	O
18	49	knowing	VBG	O	B-VP	O
18	50	who	WP	O	B-NP	O
18	51	I	PRP	O	B-NP	O
18	52	was	VBD	O	B-VP	O
18	53	.	.	O	O	O

19	0	Two	CD	O	B-NP	B-Num
19	1	COMMA	COMMA	O	O	O
19	2	the	DT	O	B-NP	O
19	3	beauty	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	kindness	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	strangers	NNS	O	B-NP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Picture	NNP	O	B-NP	B-Peop
20	2	not	RB	O	O	O
20	3	knowing	VBG	O	B-VP	O
20	4	who	WP	O	B-NP	O
20	5	you	PRP	O	B-NP	O
20	6	are	VBP	O	B-VP	O
20	7	or	CC	O	O	O
20	8	what	WP	O	B-NP	O
20	9	you	PRP	O	B-NP	O
20	10	are	VBP	O	B-VP	O
20	11	worth	JJ	O	O	O
20	12	COMMA	COMMA	O	O	O
20	13	not	RB	O	O	O
20	14	knowing	VBG	O	B-VP	O
20	15	if	IN	O	O	O
20	16	you	PRP	O	B-NP	O
20	17	are	VBP	O	B-VP	O
20	18	something	NN	O	B-NP	O
20	19	at	IN	O	B-PP	O
20	20	all	DT	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	and	CC	O	O	O
20	23	being	VBG	O	B-VP	O
20	24	handed	VBD	O	I-VP	O
20	25	a	DT	O	B-NP	O
20	26	couple	NN	O	I-NP	O
20	27	of	IN	O	B-PP	O
20	28	sandwiches	NNS	O	B-NP	O
20	29	by	IN	O	B-PP	O
20	30	someone	NN	O	B-NP	O
20	31	who	WP	O	B-NP	O
20	32	thinks	VBZ	O	B-VP	O
20	33	you	PRP	O	B-NP	O
20	34	mean	VBP	O	B-VP	O
20	35	something	NN	O	B-NP	O
20	36	.	.	O	O	O
20	37	''	''	O	O	O

21	0	TO	TO	O	B-VP	O
21	1	BE	VB	O	I-VP	O
21	2	HONEST	NNP	O	B-NP	O
21	3	with	IN	O	B-PP	O
21	4	you	PRP	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	Doug	NNP	O	B-NP	B-Peop
21	7	Wilkins	NNP	O	I-NP	I-Peop
21	8	might	MD	O	B-VP	O
21	9	be	VB	O	I-VP	O
21	10	on	IN	O	B-PP	O
21	11	to	TO	O	B-PP	O
21	12	a	DT	O	B-NP	O
21	13	new	JJ	O	I-NP	O
21	14	trend	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	Which	WDT	O	B-NP	O
22	1	is	VBZ	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	lot	RB	O	I-NP	O
22	4	better	JJR	O	O	O
22	5	than	IN	O	B-PP	O
22	6	being	VBG	O	B-VP	O
22	7	on	IN	O	B-PP	O
22	8	to	TO	O	B-PP	O
22	9	an	DT	O	B-NP	O
22	10	old	JJ	O	I-NP	O
22	11	trend	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	noticed	VBD	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	first	JJ	O	O	B-Num
23	4	on	IN	O	B-PP	O
23	5	sports	NNS	O	B-NP	O
23	6	radio	NN	O	I-NP	O
23	7	station	NN	O	I-NP	O
23	8	KNBR	NNP	O	I-NP	O
23	9	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	announcers	NNS	O	I-NP	B-ProfTitle
24	2	COMMA	COMMA	O	O	O
24	3	Doug	NNP	O	B-NP	B-Peop
24	4	says	VBZ	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	tend	VBP	O	B-VP	O
24	7	to	TO	O	I-VP	O
24	8	begin	VB	O	I-VP	O
24	9	any	DT	O	B-NP	O
24	10	given	VBN	O	I-NP	O
24	11	statement	NN	O	I-NP	O
24	12	with	IN	O	B-PP	O
24	13	``	``	O	O	O
24	14	To	TO	O	B-VP	O
24	15	be	VB	O	I-VP	O
24	16	honest	JJ	O	O	O
24	17	with	IN	O	B-PP	O
24	18	youCOMMA	NN	O	B-NP	O
24	19	''	''	O	O	O
24	20	or	CC	O	O	O
24	21	``	``	O	O	O
24	22	I	PRP	O	B-NP	O
24	23	'll	MD	O	B-VP	O
24	24	be	VB	O	I-VP	O
24	25	honest	JJ	O	O	O
24	26	with	IN	O	B-PP	O
24	27	you	PRP	O	B-NP	O
24	28	.	.	O	O	O
24	29	''	''	O	O	O

25	0	Doug	NNP	O	B-NP	B-Peop
25	1	asks	VBZ	O	B-VP	O
25	2	COMMA	COMMA	O	O	O
25	3	``	``	O	O	O
25	4	Does	VBZ	O	O	O
25	5	this	DT	O	B-NP	O
25	6	reflect	VBP	O	B-VP	O
25	7	an	DT	O	B-NP	O
25	8	exciting	JJ	O	I-NP	O
25	9	new	JJ	O	I-NP	O
25	10	trend	NN	O	I-NP	O
25	11	to	TO	O	B-PP	O
25	12	sporadic	JJ	O	B-NP	B-Medical
25	13	honesty	NN	O	I-NP	O
25	14	in	IN	O	B-PP	O
25	15	sports	NNS	O	B-NP	O
25	16	gab	NN	O	I-NP	O
25	17	?	.	O	O	O
25	18	''	''	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	hope	VBP	O	B-VP	O
26	2	not	RB	O	O	O
26	3	COMMA	COMMA	O	O	O
26	4	but	CC	O	O	O
26	5	Doug	NNP	O	B-NP	B-Peop
26	6	also	RB	O	O	O
26	7	noticed	VBD	O	B-VP	O
26	8	the	DT	O	O	O
26	9	honesty	NN	O	O	O
26	10	lead-in	NN	O	O	O
26	11	popping	VBG	O	B-VP	O
26	12	up	IN	O	O	O
26	13	in	IN	O	B-PP	O
26	14	other	JJ	O	B-NP	O
26	15	media	NNS	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	and	CC	O	O	O
26	18	in	IN	O	B-PP	O
26	19	real	JJ	O	B-NP	O
26	20	life	NN	O	I-NP	O
26	21	.	.	O	O	O

27	0	To	TO	O	B-VP	O
27	1	be	VB	O	I-VP	O
27	2	honest	JJ	O	O	O
27	3	with	IN	O	B-PP	O
27	4	you	PRP	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	Doug	NNP	O	B-NP	B-Peop
27	7	COMMA	COMMA	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	think	VBP	O	B-VP	O
27	10	radio	NN	O	B-NP	O
27	11	guys	NNS	O	I-NP	O
27	12	and	CC	O	I-NP	O
27	13	others	NNS	O	I-NP	O
27	14	simply	RB	O	O	O
27	15	got	VBD	O	B-VP	O
27	16	sick	JJ	O	O	O
27	17	of	IN	O	B-PP	O
27	18	the	DT	O	B-NP	O
27	19	previous	JJ	O	I-NP	O
27	20	trend	NN	O	I-NP	O
27	21	_	NN	O	I-NP	O
27	22	starting	VBG	O	B-VP	O
27	23	every	DT	O	B-NP	O
27	24	statement	NN	O	I-NP	O
27	25	with	IN	O	B-PP	O
27	26	``	``	O	O	O
27	27	I	PRP	O	B-NP	O
27	28	mean	VBP	O	B-VP	O
27	29	.	.	O	O	O
27	30	''	''	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	mean	VBP	O	B-VP	O
28	2	COMMA	COMMA	O	O	O
28	3	like	VB	O	B-VP	O
28	4	COMMA	COMMA	O	O	O
28	5	y	NNP	O	B-NP	O
28	6	'know	NN	O	I-NP	O
28	7	?	.	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	-LBR-	-LBR-	O	O	O
29	4	I	PRP	O	B-NP	O
29	5	hear	VBP	O	B-VP	O
29	6	you.	NN	O	B-NP	O
29	7	_	NN	O	I-NP	O
29	8	Editor	NNP	O	I-NP	B-ProfTitle
29	9	-RBR-	-RBR-	O	O	O
29	10	&	CC	O	O	O
29	11	LR	NNP	O	B-NP	O
29	12	;	:	O	O	O

30	0	HIS	JJ	O	O	O
30	1	CALCULATOR	NNP	O	O	O
30	2	working	VBG	O	O	O
30	3	overtime	NN	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	Jim	NNP	O	B-NP	B-Peop
30	6	Corrigan	NNP	O	I-NP	I-Peop
30	7	came	VBD	O	B-VP	O
30	8	up	IN	O	O	O
30	9	with	IN	O	B-PP	O
30	10	a	DT	O	B-NP	O
30	11	stat	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	SFFD	NNP	O	I-NP	O
31	2	released	VBN	O	B-VP	O
31	3	its	PP$	O	B-NP	O
31	4	biannual	JJ	O	I-NP	O
31	5	overtime	NN	O	I-NP	O
31	6	report	NN	O	I-NP	O
31	7	to	TO	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Board	NNP	O	I-NP	B-Org
31	10	of	IN	O	B-PP	I-Org
31	11	Supes	NNP	O	B-NP	I-Org
31	12	two	CD	O	B-NP	B-Num
31	13	weeks	NNS	O	I-NP	O
31	14	ago	IN	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	and	CC	O	O	O
31	17	the	DT	O	O	O
31	18	report	VBP	O	B-VP	O
31	19	listed	VBD	O	I-VP	O
31	20	$10COMMA076COMMA000	NN	O	B-NP	B-Money
31	21	in	IN	O	B-PP	O
31	22	overtime	NN	O	B-NP	O
31	23	for	IN	O	B-PP	O
31	24	fiscal	JJ	O	B-NP	O
31	25	year	NN	O	I-NP	O
31	26	1998-99	CD	O	I-NP	B-Date
31	27	.	.	O	O	O

32	0	Jim	NNP	O	B-NP	B-Peop
32	1	did	VBD	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	math	NN	O	I-NP	O
32	4	and	CC	O	O	O
32	5	says	VBZ	O	B-VP	O
32	6	each	DT	O	B-NP	O
32	7	hour	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	San	NNP	O	B-NP	B-LocCit
32	10	Francisco	NNP	O	I-NP	I-LocCit
32	11	COMMA	COMMA	O	O	O
32	12	city	NN	O	B-NP	O
32	13	firefighters	NNS	O	I-NP	O
32	14	earn	VBP	O	B-VP	O
32	15	$1COMMA153	NN	O	B-NP	B-Money
32	16	in	IN	O	B-PP	O
32	17	overtime	NN	O	B-NP	O
32	18	.	.	O	O	O

33	0	ADD	NNP	O	B-NP	O
33	1	SANDWICHES	NNP	O	I-NP	O
33	2	:	:	O	O	O
33	3	The	DT	O	B-NP	O
33	4	cop	NN	O	I-NP	O
33	5	crackdown	NN	O	I-NP	O
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	Marin	NNP	O	I-NP	O
33	9	Sandwich	NNP	O	I-NP	B-Food
33	10	Gang	NNP	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	several	JJ	O	B-NP	O
33	13	readers	NNS	O	I-NP	O
33	14	point	VBP	O	B-VP	O
33	15	out	IN	O	O	O
33	16	COMMA	COMMA	O	O	O
33	17	was	VBD	O	B-VP	O
33	18	merely	RB	O	O	O
33	19	to	TO	O	B-VP	O
33	20	protect	VB	O	I-VP	O
33	21	the	DT	O	B-NP	O
33	22	homeless	JJ	O	I-NP	O
33	23	people	NNS	O	I-NP	O
33	24	from	IN	O	B-PP	O
33	25	the	DT	O	B-NP	O
33	26	germy	NN	O	I-NP	O
33	27	kids	NNS	O	I-NP	O
33	28	.	.	O	O	O

34	0	Health	NNP	O	B-NP	O
34	1	standards	NNS	O	I-NP	O
34	2	in	IN	O	B-PP	O
34	3	food-handling	NN	O	B-NP	O
34	4	should	MD	O	B-VP	O
34	5	protect	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	homeless	NN	O	I-NP	O
34	8	too	RB	O	O	O
34	9	COMMA	COMMA	O	O	O
34	10	they	PRP	O	B-NP	O
34	11	point	VBP	O	B-VP	O
34	12	out	IN	O	O	O
34	13	.	.	O	O	O

35	0	Joseph	NNP	O	B-NP	B-Peop
35	1	F.	NNP	O	I-NP	I-Peop
35	2	Melanson	NNP	O	I-NP	I-Peop
35	3	notes	VBZ	O	B-VP	O
35	4	COMMA	COMMA	O	O	O
35	5	``	``	O	O	O
35	6	San	NNP	O	B-NP	B-LocCit
35	7	Francisco	NNP	O	I-NP	I-LocCit
35	8	has	VBZ	O	B-VP	O
35	9	one	CD	O	B-NP	B-Num
35	10	of	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	best	JJS	O	I-NP	O
35	13	health	NN	O	I-NP	O
35	14	departments	NNS	O	I-NP	O
35	15	of	IN	O	B-PP	O
35	16	any	DT	O	B-NP	O
35	17	major	JJ	O	I-NP	O
35	18	city	NN	O	I-NP	O
35	19	.	.	O	O	O
35	20	''	''	O	O	O

36	0	And	CC	O	O	O
36	1	one	CD	O	B-NP	B-Num
36	2	of	IN	O	B-PP	O
36	3	the	DT	O	B-NP	O
36	4	slowest	JJS	O	I-NP	O
36	5	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	took	VBD	O	B-VP	O
37	2	'	''	O	O	O
37	3	em	NN	O	B-NP	O
37	4	seven	CD	O	B-NP	B-Num
37	5	years	NNS	O	I-NP	B-Date
37	6	to	TO	O	B-VP	O
37	7	crack	VB	O	I-VP	O
37	8	down	IN	O	O	O
37	9	on	IN	O	B-PP	O
37	10	this	DT	O	B-NP	O
37	11	particular	JJ	O	I-NP	O
37	12	health	NN	O	I-NP	O
37	13	menace	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	Meanwhile	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	why	WRB	O	O	O
38	3	isn	NN	O	B-NP	O
38	4	't	NN	O	I-NP	O
38	5	the	DT	O	B-NP	O
38	6	Health	NNP	O	I-NP	B-Org
38	7	Dept.	NNP	O	I-NP	I-Org
38	8	putting	VBG	O	B-VP	O
38	9	padlocks	NNS	O	B-NP	O
38	10	on	IN	O	B-PP	O
38	11	Dumpsters	NNP	O	B-NP	O
38	12	?	.	O	O	O

39	0	CUTE	NNP	O	O	O
39	1	COMMERCIAL	JJ	O	O	O
39	2	on	IN	O	B-PP	O
39	3	TV	NN	O	B-NP	B-OrgCorp
39	4	for	IN	O	B-PP	O
39	5	AT	NNP	O	B-NP	O
39	6	&	CC	O	I-NP	O
39	7	AMP	NNP	O	I-NP	B-OrgCorp
39	8	;	:	O	O	O
39	9	T	NN	O	B-NP	O
39	10	directory	NN	O	I-NP	O
39	11	assistance	NN	O	I-NP	O
39	12	:	:	O	O	O
39	13	A	DT	O	B-NP	O
39	14	woman	NN	O	I-NP	O
39	15	phones	NNS	O	I-NP	O
39	16	00	CD	O	I-NP	B-Num
39	17	and	CC	O	O	O
39	18	tells	VBZ	O	B-VP	O
39	19	the	DT	O	B-NP	O
39	20	perky	JJ	O	I-NP	O
39	21	operator	NN	O	I-NP	B-ProfTitle
39	22	she	PRP	O	B-NP	O
39	23	's	VBZ	O	B-VP	O
39	24	looking	VBG	O	I-VP	O
39	25	for	IN	O	B-PP	O
39	26	a	DT	O	B-NP	O
39	27	cab	NN	O	I-NP	O
39	28	driver	NN	O	I-NP	B-ProfTitle
39	29	named	VBN	O	B-VP	O
39	30	``	``	O	O	O
39	31	Pizzaria	NNP	O	B-NP	O
39	32	.	.	O	O	O
39	33	''	''	O	O	O

40	0	The	DT	O	B-NP	O
40	1	operator	NN	O	I-NP	B-ProfTitle
40	2	checks	VBZ	O	O	O
40	3	her	PP$	O	B-NP	O
40	4	computer	NN	O	I-NP	O
40	5	and	CC	O	O	O
40	6	deduces	VBZ	O	B-VP	O
40	7	that	IN	O	O	O
40	8	the	DT	O	B-NP	O
40	9	cabbie	NN	O	I-NP	O
40	10	is	VBZ	O	B-VP	O
40	11	probably	RB	O	O	O
40	12	Pete	NNP	O	B-NP	B-Peop
40	13	Zorria	NNP	O	I-NP	I-Peop
40	14	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	disturbs	VBZ	O	B-VP	O
41	2	alert	JJ	O	B-NP	B-Medical
41	3	reader	NN	O	I-NP	O
41	4	Cary	NNP	O	I-NP	B-Peop
41	5	Hammer	NNP	O	I-NP	I-Peop
41	6	COMMA	COMMA	O	O	O
41	7	because	IN	O	O	O
41	8	as	IN	O	O	O
41	9	the	DT	O	B-NP	O
41	10	perky	JJ	O	I-NP	O
41	11	operator	NN	O	I-NP	B-ProfTitle
41	12	locates	VBZ	O	B-VP	O
41	13	Pete	NNP	O	B-NP	B-Peop
41	14	Zorria	NNP	O	I-NP	I-Peop
41	15	in	IN	O	B-PP	O
41	16	her	PP$	O	B-NP	O
41	17	computer	NN	O	I-NP	O
41	18	COMMA	COMMA	O	O	O
41	19	there	EX	O	B-NP	O
41	20	is	VBZ	O	B-VP	O
41	21	a	DT	O	B-NP	O
41	22	quick	JJ	O	I-NP	O
41	23	shot	NN	O	I-NP	O
41	24	of	IN	O	B-PP	O
41	25	the	DT	O	B-NP	O
41	26	operator	NN	O	I-NP	B-ProfTitle
41	27	's	POS	O	B-NP	O
41	28	computer	NN	O	I-NP	O
41	29	screen	NN	O	I-NP	O
41	30	COMMA	COMMA	O	O	O
41	31	which	WDT	O	B-NP	O
41	32	seems	VBZ	O	B-VP	O
41	33	to	TO	O	I-VP	O
41	34	contain	VB	O	I-VP	O
41	35	an	DT	O	B-NP	O
41	36	extensive	JJ	O	I-NP	O
41	37	intelligence	NN	O	I-NP	O
41	38	dossier	NN	O	I-NP	O
41	39	on	IN	O	B-PP	O
41	40	old	JJ	O	B-NP	O
41	41	Pete	NNP	O	I-NP	B-Peop
41	42	COMMA	COMMA	O	O	O
41	43	including	VBG	O	B-PP	O
41	44	a	DT	O	B-NP	O
41	45	large	JJ	O	I-NP	O
41	46	photo	NN	O	I-NP	O
41	47	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Is	VBZ	O	O	O
42	2	one	CD	O	B-NP	B-Num
42	3	supposed	VBN	O	O	O
42	4	to	TO	O	B-PP	O
42	5	assumeCOMMA	NN	O	B-NP	O
42	6	''	''	O	O	O
42	7	Hammer	NNP	O	B-NP	B-Peop
42	8	wonders	VBZ	O	B-VP	O
42	9	COMMA	COMMA	O	O	O
42	10	``	``	O	O	O
42	11	that	IN	O	O	O
42	12	this	DT	O	B-NP	O
42	13	is	VBZ	O	B-VP	O
42	14	to	TO	O	B-VP	O
42	15	aid	VB	O	I-VP	O
42	16	operators	NNS	O	B-NP	B-ProfTitle
42	17	faced	VBD	O	B-VP	O
42	18	with	IN	O	B-PP	O
42	19	calls	VBZ	O	B-VP	O
42	20	such	JJ	O	B-PP	O
42	21	as	IN	O	I-PP	O
42	22	COMMA	COMMA	O	O	O
42	23	`	``	O	O	O
42	24	I	PRP	O	B-NP	O
42	25	met	VBD	O	B-VP	O
42	26	a	DT	O	B-NP	O
42	27	girl	NN	O	I-NP	O
42	28	at	IN	O	B-PP	O
42	29	a	DT	O	B-NP	O
42	30	party	NN	O	I-NP	O
42	31	last	JJ	O	B-NP	O
42	32	night	NN	O	I-NP	O
42	33	and	CC	O	O	O
42	34	I	PRP	O	B-NP	O
42	35	was	VBD	O	B-VP	O
42	36	too	RB	O	O	O
42	37	drunk	JJ	O	O	O
42	38	to	TO	O	B-VP	O
42	39	remember	VB	O	I-VP	O
42	40	her	PP$	O	B-NP	O
42	41	name	NN	O	I-NP	O
42	42	COMMA	COMMA	O	O	O
42	43	but	CC	O	O	O
42	44	she	PRP	O	B-NP	O
42	45	was	VBD	O	B-VP	O
42	46	real	JJ	O	O	O
42	47	pretty	RB	O	O	O
42	48	with	IN	O	B-PP	O
42	49	dark	JJ	O	B-NP	O
42	50	hair	NN	O	I-NP	O
42	51	kind	NN	O	I-NP	O
42	52	of	IN	O	B-PP	O
42	53	up	IN	O	O	O
42	54	in	IN	O	B-PP	O
42	55	a	DT	O	B-NP	O
42	56	bun	NN	O	I-NP	O
42	57	.	.	O	O	O

43	0	Can	MD	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	find	VB	O	B-VP	O
43	3	her	PRP	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	please	VBP	O	B-VP	O
43	6	?	.	O	O	O
43	7	'	''	O	O	O

44	0	``	``	O	O	O
44	1	When	WRB	O	O	O
44	2	I	PRP	O	B-NP	O
44	3	had	VBD	O	B-VP	O
44	4	my	PP$	O	B-NP	O
44	5	phone	NN	O	I-NP	O
44	6	installed	VBD	O	B-VP	O
44	7	COMMA	COMMA	O	O	O
44	8	I	PRP	O	B-NP	O
44	9	don	VB	O	B-VP	O
44	10	't	NN	O	B-NP	O
44	11	remember	VB	O	B-VP	O
44	12	a	DT	O	B-NP	O
44	13	photo	NN	O	I-NP	O
44	14	shoot	NN	O	I-NP	O
44	15	COMMA	COMMA	O	O	O
44	16	but	CC	O	O	O
44	17	perhaps	RB	O	O	O
44	18	there	EX	O	B-NP	O
44	19	is	VBZ	O	B-VP	O
44	20	a	DT	O	B-NP	O
44	21	camera	NN	O	I-NP	O
44	22	in	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	phone	NN	O	I-NP	O
44	25	itself	PRP	O	B-NP	O
44	26	.	.	O	O	O

45	0	Does	VBZ	O	O	O
45	1	the	DT	O	B-NP	O
45	2	Freedom	NNP	O	I-NP	O
45	3	of	IN	O	B-PP	O
45	4	Information	NNP	O	B-NP	O
45	5	Act	NNP	O	I-NP	B-Event
45	6	allow	VBP	O	B-VP	O
45	7	me	PRP	O	B-NP	O
45	8	to	TO	O	B-VP	O
45	9	get	VB	O	I-VP	O
45	10	my	PP$	O	B-NP	O
45	11	AT	NNP	O	I-NP	O
45	12	&	CC	O	I-NP	O
45	13	AMP	NNP	O	I-NP	B-OrgCorp
45	14	;	:	O	O	O
45	15	T	NNP	O	B-NP	O
45	16	file	VBP	O	B-VP	O
45	17	and	CC	O	I-VP	O
45	18	see	VB	O	I-VP	O
45	19	what	WP	O	B-NP	O
45	20	the	DT	O	B-NP	O
45	21	phone	NN	O	I-NP	O
45	22	company	NN	O	I-NP	B-OrgCorp
45	23	thinks	VBZ	O	B-VP	O
45	24	of	IN	O	B-PP	O
45	25	me	PRP	O	B-NP	O
45	26	?	.	O	O	O
45	27	''	''	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	'll	MD	O	B-VP	O
46	2	save	VB	O	I-VP	O
46	3	you	PRP	O	B-NP	O
46	4	the	DT	O	B-NP	O
46	5	time	NN	O	I-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	Cary	NNP	O	B-NP	B-Loc
46	8	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	don	VB	O	B-VP	O
47	2	't	NN	O	B-NP	O
47	3	like	IN	O	O	O
47	4	you	PRP	O	B-NP	O
47	5	anymore	RB	O	O	O
47	6	.	.	O	O	O
