0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	BREAKING	NNP	O	I-NP	O
0	5	THROUGH	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	THE	DT	O	B-NP	O
0	8	TOP	NNP	O	I-NP	B-Org
0	9	AT	IN	O	B-PP	O
0	10	A	DT	O	B-NP	O
0	11	SINGLE	NNP	O	I-NP	O
0	12	BOUND	NNP	O	I-NP	O
0	13	-LBR-	-LBR-	O	O	O
0	14	FOR	IN	O	B-PP	O
0	15	RELEASE	NNP	O	B-NP	B-Peop
0	16	SUNDAY	NNP	O	I-NP	I-Peop
0	17	COMMA	COMMA	O	O	O
0	18	SEPT.	NNP	O	O	O
0	19	26	CD	O	O	B-Num
0	20	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	To	TO	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	propulsive	JJ	O	I-NP	B-Medical
1	6	beat	NN	O	I-NP	O
1	7	of	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	Nigerian	JJ	O	I-NP	O
1	10	Fela	NNP	O	I-NP	O
1	11	Anikulapo	NNP	O	I-NP	O
1	12	Kuti	NNP	O	I-NP	B-Peop
1	13	's	POS	O	B-NP	O
1	14	music	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	the	DT	O	B-NP	O
1	17	choreographer	NN	O	I-NP	B-ProfTitle
1	18	Ronald	NNP	O	I-NP	B-Peop
1	19	K.	NNP	O	I-NP	I-Peop
1	20	Brown	NNP	O	I-NP	I-Peop
1	21	led	VBD	O	B-VP	O
1	22	his	PP$	O	B-NP	O
1	23	12	CD	O	I-NP	B-Num
1	24	sinuous	JJ	O	I-NP	O
1	25	dancers	NNS	O	I-NP	B-ProfTitle
1	26	across	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	floor	NN	O	I-NP	O
1	29	in	IN	O	B-PP	O
1	30	fast	JJ	O	B-NP	O
1	31	COMMA	COMMA	O	I-NP	O
1	32	rhythmic	JJ	O	I-NP	O
1	33	movements	NNS	O	I-NP	O
1	34	COMMA	COMMA	O	O	O
1	35	each	DT	O	B-NP	O
1	36	stride	NN	O	I-NP	O
1	37	increasing	VBG	O	B-VP	O
1	38	the	DT	O	B-NP	O
1	39	tension	NN	O	I-NP	O
1	40	in	IN	O	B-PP	O
1	41	the	DT	O	B-NP	O
1	42	studio	NN	O	I-NP	O
1	43	.	.	O	O	O

2	0	Outside	IN	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	horns	NNS	O	B-NP	O
2	3	and	CC	O	I-NP	O
2	4	sirens	NNS	O	I-NP	O
2	5	blared	VBD	O	B-VP	O
2	6	on	IN	O	B-PP	O
2	7	lower	JJR	O	B-NP	O
2	8	Broadway	NNP	O	I-NP	B-OrgCorp
2	9	COMMA	COMMA	O	O	O
2	10	and	CC	O	O	O
2	11	rain	NN	O	B-NP	O
2	12	lashed	VBD	O	B-VP	O
2	13	against	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	windows	NNS	O	I-NP	O
2	16	.	.	O	O	O

3	0	Oblivious	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	group	NN	O	I-NP	B-OrgCorp
3	4	advanced	VBD	O	B-VP	O
3	5	as	IN	O	B-PP	O
3	6	one	CD	O	B-NP	B-Num
3	7	and	CC	O	O	O
3	8	then	RB	O	B-VP	O
3	9	froze	VBD	O	I-VP	O
3	10	COMMA	COMMA	O	O	O
3	11	eyes	NNS	O	B-NP	O
3	12	lowered	VBD	O	B-VP	O
3	13	COMMA	COMMA	O	O	O
3	14	their	PP$	O	B-NP	O
3	15	only	JJ	O	I-NP	O
3	16	movement	NN	O	I-NP	O
3	17	the	DT	O	B-NP	O
3	18	small	JJ	O	I-NP	O
3	19	COMMA	COMMA	O	I-NP	O
3	20	nervous	JJ	O	I-NP	O
3	21	gestures	NNS	O	I-NP	O
3	22	they	PRP	O	B-NP	O
3	23	made	VBD	O	B-VP	O
3	24	with	IN	O	B-PP	O
3	25	their	PP$	O	B-NP	O
3	26	hands	NNS	O	I-NP	O
3	27	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	spectators	NNS	O	I-NP	O
4	2	were	VBD	O	B-VP	O
4	3	caught	VBN	O	I-VP	O
4	4	off	IN	O	B-PP	O
4	5	guard	NN	O	B-NP	B-ProfTitle
4	6	.	.	O	O	O

5	0	Just	RB	O	B-NP	O
5	1	five	CD	O	I-NP	B-Num
5	2	minutes	NNS	O	I-NP	O
5	3	into	IN	O	B-PP	O
5	4	``	``	O	B-NP	O
5	5	Upside	NNP	O	I-NP	O
5	6	DownCOMMA	NNP	O	I-NP	O
5	7	''	''	O	I-NP	O
5	8	Brown	NNP	O	I-NP	B-Peop
5	9	had	VBD	O	B-VP	O
5	10	already	RB	O	I-VP	O
5	11	reached	VBN	O	I-VP	O
5	12	a	DT	O	B-NP	O
5	13	wrenchingly	RB	O	I-NP	O
5	14	emotional	JJ	O	I-NP	B-Medical
5	15	place	NN	O	I-NP	O
5	16	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	is	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	place	NN	O	I-NP	O
6	4	he	PRP	O	B-NP	O
6	5	fruitfully	RB	O	O	O
6	6	visits	NNS	O	B-NP	O
6	7	often	RB	O	O	O
6	8	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Upside	NNP	O	B-VP	O
7	2	DownCOMMA	NNP	O	I-VP	O
7	3	''	''	O	O	O
7	4	a	DT	O	B-NP	O
7	5	section	NN	O	I-NP	O
7	6	from	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	larger	JJR	O	I-NP	O
7	9	work	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	the	DT	O	B-NP	O
7	12	1998	CD	O	I-NP	B-Date
7	13	``	``	O	O	O
7	14	DestinyCOMMA	NNP	O	B-NP	O
7	15	''	''	O	O	O
7	16	illustrates	VBZ	O	B-VP	O
7	17	the	DT	O	B-NP	O
7	18	enormous	JJ	O	I-NP	O
7	19	effort	NN	O	I-NP	O
7	20	and	CC	O	I-NP	O
7	21	energy	NN	O	I-NP	O
7	22	it	PRP	O	B-NP	O
7	23	takes	VBZ	O	B-VP	O
7	24	to	TO	O	B-VP	O
7	25	move	VB	O	I-VP	O
7	26	toward	IN	O	B-PP	O
7	27	inner	JJ	O	B-NP	O
7	28	peace	NN	O	I-NP	O
7	29	in	IN	O	B-PP	O
7	30	a	DT	O	B-NP	O
7	31	chaotic	JJ	O	I-NP	O
7	32	world	NN	O	I-NP	O
7	33	.	.	O	O	O

8	0	Like	IN	O	B-PP	O
8	1	all	DT	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	his	PP$	O	B-NP	O
8	4	work	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	``	``	O	O	O
8	7	Upside	NNP	O	B-NP	O
8	8	Down	IN	O	B-PP	O
8	9	''	''	O	O	O
8	10	is	VBZ	O	B-VP	O
8	11	COMMA	COMMA	O	O	O
8	12	to	TO	O	B-PP	O
8	13	Brown	NNP	O	B-NP	B-Peop
8	14	COMMA	COMMA	O	O	O
8	15	evidence	NN	O	B-NP	O
8	16	of	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	human	JJ	O	I-NP	B-Animal
8	19	struggle	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	Brown	NNP	O	B-NP	B-Peop
9	2	's	POS	O	B-NP	O
9	3	aptly	RB	O	O	O
9	4	named	VBN	O	O	O
9	5	company	NN	O	B-NP	B-OrgCorp
9	6	COMMA	COMMA	O	O	O
9	7	Evidence	NN	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	begins	VBZ	O	B-VP	O
9	10	its	PP$	O	O	O
9	11	one-week	JJ	O	O	O
9	12	engagement	NN	O	O	O
9	13	at	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	Joyce	NNP	O	I-NP	O
9	16	Theater	NNP	O	I-NP	O
9	17	on	IN	O	B-PP	O
9	18	Tuesday	NNP	O	B-NP	B-Date
9	19	COMMA	COMMA	O	O	O
9	20	it	PRP	O	B-NP	O
9	21	will	MD	O	B-VP	O
9	22	present	VB	O	I-VP	O
9	23	``	``	O	O	O
9	24	Upside	NNP	O	B-VP	O
9	25	Down	IN	O	B-PP	O
9	26	''	''	O	O	O
9	27	as	RB	O	O	O
9	28	well	RB	O	O	O
9	29	as	IN	O	O	O
9	30	two	CD	O	B-NP	B-Num
9	31	other	JJ	O	I-NP	O
9	32	Brown	NNP	O	I-NP	B-Peop
9	33	works	VBZ	O	B-VP	O
9	34	:	:	O	O	O
9	35	``	``	O	O	O
9	36	Ebony	NNP	O	B-NP	O
9	37	MagazineCOMMA	NNP	O	I-NP	O
9	38	''	''	O	O	O
9	39	to	TO	O	B-PP	O
9	40	a	DT	O	B-NP	O
9	41	score	NN	O	I-NP	O
9	42	by	IN	O	B-PP	O
9	43	the	DT	O	B-NP	O
9	44	British	JJ	O	I-NP	B-LangRace
9	45	composer	NN	O	I-NP	B-ProfTitle
9	46	Wunmi	NNP	O	I-NP	B-Peop
9	47	Olaiya	NNP	O	I-NP	I-Peop
9	48	COMMA	COMMA	O	O	O
9	49	and	CC	O	O	O
9	50	the	DT	O	B-NP	O
9	51	New	NNP	O	I-NP	B-LocCit
9	52	York	NNP	O	I-NP	I-LocCit
9	53	premiere	VBP	O	B-VP	O
9	54	of	IN	O	B-PP	O
9	55	``	``	O	O	O
9	56	WaterCOMMA	NNP	O	B-NP	O
9	57	''	''	O	O	O
9	58	to	TO	O	B-PP	O
9	59	music	NN	O	B-NP	O
9	60	by	IN	O	B-PP	O
9	61	the	DT	O	B-NP	O
9	62	jazz	NN	O	I-NP	O
9	63	composer	NN	O	I-NP	B-ProfTitle
9	64	Philip	NNP	O	I-NP	B-Peop
9	65	Hamilton	NNP	O	I-NP	I-Peop
9	66	COMMA	COMMA	O	O	O
9	67	the	DT	O	B-NP	O
9	68	Nigerian	JJ	O	I-NP	O
9	69	composer	NN	O	I-NP	B-ProfTitle
9	70	Fahali	NNP	O	I-NP	B-Peop
9	71	Igbo	NNP	O	I-NP	I-Peop
9	72	and	CC	O	O	O
9	73	the	DT	O	B-NP	O
9	74	a	DT	O	I-NP	O
9	75	cappella	NN	O	I-NP	O
9	76	ensemble	NN	O	I-NP	O
9	77	Sweet	JJ	O	I-NP	O
9	78	Honey	NNP	O	I-NP	O
9	79	in	IN	O	B-PP	O
9	80	the	DT	O	B-NP	O
9	81	Rock	NNP	O	I-NP	B-Peop
9	82	.	.	O	O	O

10	0	Cheryl	NNP	O	B-NP	B-Peop
10	1	Boyce	NNP	O	I-NP	I-Peop
10	2	Taylor	NNP	O	I-NP	I-Peop
10	3	will	MD	O	B-VP	O
10	4	accompany	VB	O	I-VP	O
10	5	``	``	O	O	O
10	6	WaterCOMMA	NNP	O	B-NP	O
10	7	''	''	O	O	O
10	8	reading	VBG	O	B-VP	O
10	9	the	DT	O	B-NP	O
10	10	poem	NN	O	I-NP	O
10	11	she	PRP	O	B-NP	O
10	12	wrote	VBD	O	B-VP	O
10	13	for	IN	O	B-PP	O
10	14	it	PRP	O	B-NP	O
10	15	.	.	O	O	O

11	0	Each	DT	O	B-NP	O
11	1	piece	NN	O	I-NP	O
11	2	in	IN	O	B-PP	O
11	3	the	DT	O	B-NP	O
11	4	Joyce	NNP	O	I-NP	B-Peop
11	5	program	NN	O	I-NP	O
11	6	exhibits	VBZ	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	joyous	JJ	O	I-NP	O
11	9	physicality	NN	O	I-NP	O
11	10	and	CC	O	I-NP	O
11	11	sensitivity	NN	O	I-NP	O
11	12	to	TO	O	B-PP	O
11	13	contemporary	JJ	O	B-NP	O
11	14	anguish	NN	O	I-NP	O
11	15	that	WDT	O	B-NP	O
11	16	have	VBP	O	B-VP	O
11	17	made	VBN	O	I-VP	O
11	18	Brown	NNP	O	B-NP	B-Peop
11	19	COMMA	COMMA	O	O	O
11	20	who	WP	O	B-NP	O
11	21	is	VBZ	O	B-VP	O
11	22	33	CD	O	B-NP	B-Num
11	23	COMMA	COMMA	O	O	O
11	24	one	CD	O	B-NP	B-Num
11	25	of	IN	O	B-PP	O
11	26	the	DT	O	B-NP	O
11	27	hottest	JJS	O	I-NP	O
11	28	choreographers	NNS	O	I-NP	B-ProfTitle
11	29	now	RB	O	B-VP	O
11	30	working	VBG	O	I-VP	O
11	31	in	IN	O	B-PP	O
11	32	modern	JJ	O	B-NP	O
11	33	dance	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	All	DT	O	B-NP	O
12	1	told	VBD	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	had	VBD	O	I-VP	O
12	6	an	DT	O	B-NP	O
12	7	extraordinary	JJ	O	I-NP	O
12	8	year	NN	O	I-NP	O
12	9	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	started	VBD	O	B-VP	O
13	2	last	JJ	O	B-NP	O
13	3	fall	NN	O	I-NP	O
13	4	with	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	three-week	JJ	O	I-NP	O
13	7	season	NN	O	I-NP	O
13	8	at	IN	O	B-PP	O
13	9	Dance	NNP	O	B-NP	B-LocStruct
13	10	Theater	NNP	O	I-NP	I-LocStruct
13	11	Workshop	NNP	O	I-NP	I-LocStruct
13	12	and	CC	O	O	I-LocStruct
13	13	continued	VBD	O	B-VP	I-LocStruct
13	14	with	IN	O	B-PP	I-LocStruct
13	15	commissions	NNS	O	B-NP	I-LocStruct
13	16	from	IN	O	B-PP	I-LocStruct
13	17	Philadanco	NNP	O	B-NP	I-LocStruct
13	18	and	CC	O	O	O
13	19	the	DT	O	B-NP	O
13	20	Dayton	NNP	O	I-NP	B-Org
13	21	Contemporary	NNP	O	I-NP	I-Org
13	22	Dance	NN	O	I-NP	O
13	23	Company	NN	O	I-NP	B-OrgCorp
13	24	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	also	RB	O	O	O
14	2	made	VBD	O	B-VP	O
14	3	new	JJ	O	O	O
14	4	works	VBZ	O	B-VP	O
14	5	for	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	Spoleto	NNP	O	I-NP	O
14	8	U.S.A.	NNP	O	I-NP	B-LocCoun
14	9	COMMA	COMMA	O	O	O
14	10	Celebrate	NNP	O	B-NP	B-LocCit
14	11	Brooklyn	NNP	O	I-NP	I-LocCit
14	12	and	CC	O	O	O
14	13	Jacob	NNP	O	B-NP	B-Peop
14	14	's	POS	O	B-NP	O
14	15	Pillow	NNP	O	I-NP	O
14	16	festivals	NNS	O	I-NP	B-DayFest
14	17	.	.	O	O	O

15	0	In	IN	O	B-PP	O
15	1	December	NNP	O	B-NP	B-Date
15	2	COMMA	COMMA	O	O	O
15	3	the	DT	O	B-NP	O
15	4	Alvin	NNP	O	I-NP	B-Peop
15	5	Ailey	NNP	O	I-NP	I-Peop
15	6	American	JJ	O	I-NP	B-Org
15	7	Dance	NNP	O	I-NP	I-Org
15	8	Theater	NNP	O	I-NP	I-Org
15	9	will	MD	O	B-VP	O
15	10	feature	VB	O	I-VP	O
15	11	his	PP$	O	B-NP	O
15	12	newest	JJS	O	I-NP	O
15	13	piece	NN	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	``	``	O	O	O
15	16	GraceCOMMA	NNP	O	B-NP	O
15	17	''	''	O	O	O
15	18	during	IN	O	B-PP	O
15	19	its	PP$	O	B-NP	O
15	20	season	NN	O	I-NP	O
15	21	at	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	City	NNP	O	I-NP	B-Org
15	24	Center.	NNP	O	I-NP	I-Org
15	25	&	CC	O	I-NP	O
15	26	QL	NNP	O	I-NP	O
15	27	;	:	O	O	O

16	0	What	WP	O	B-NP	O
16	1	thrust	VBD	O	B-VP	O
16	2	Brown	NNP	O	B-NP	B-Peop
16	3	into	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	spotlight	NN	O	I-NP	O
16	6	?	.	O	O	O

17	0	A	DT	O	B-NP	O
17	1	combination	NN	O	I-NP	B-Medical
17	2	of	IN	O	B-PP	O
17	3	forces	NNS	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	according	VBG	O	B-PP	O
17	6	to	TO	O	B-PP	O
17	7	people	NNS	O	B-NP	O
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	dance	NN	O	I-NP	O
17	11	field	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Besides	IN	O	B-PP	O
18	2	Ron	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	being	VBG	O	B-VP	O
18	5	a	DT	O	B-NP	O
18	6	gorgeous	JJ	O	I-NP	O
18	7	performerCOMMA	NN	O	I-NP	O
18	8	''	''	O	O	O
18	9	said	VBD	O	B-VP	O
18	10	Martha	NNP	O	B-NP	B-Peop
18	11	Myers	NNP	O	I-NP	I-Peop
18	12	COMMA	COMMA	O	I-NP	O
18	13	dean	NN	O	I-NP	B-ProfTitle
18	14	of	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	school	NN	O	I-NP	B-OrgUniv
18	17	of	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	American	NNP	O	I-NP	B-LangRace
18	20	Dance	NNP	O	I-NP	O
18	21	Festival	NNP	O	I-NP	B-DayFest
18	22	COMMA	COMMA	O	O	O
18	23	``	``	O	O	O
18	24	he	PRP	O	B-NP	O
18	25	deals	VBZ	O	B-VP	O
18	26	frankly	RB	O	O	O
18	27	with	IN	O	B-PP	O
18	28	racial	JJ	O	B-NP	O
18	29	and	CC	O	I-NP	O
18	30	sexual	JJ	O	I-NP	O
18	31	issues	NNS	O	I-NP	O
18	32	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	made	VBD	O	I-VP	O
19	3	him	PRP	O	B-NP	O
19	4	noticed	VBD	O	B-VP	O
19	5	.	.	O	O	O
19	6	''	''	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	year	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	Maureen	NNP	O	B-NP	B-Peop
20	4	D.	NNP	O	I-NP	I-Peop
20	5	Knighton	NNP	O	I-NP	I-Peop
20	6	COMMA	COMMA	O	O	O
20	7	executive	JJ	O	B-NP	B-ProfTitle
20	8	director	NN	O	I-NP	B-ProfTitle
20	9	of	IN	O	B-PP	O
20	10	651	CD	O	B-NP	B-Num
20	11	Arts	NNP	O	I-NP	O
20	12	in	IN	O	B-PP	O
20	13	Brooklyn	NNP	O	B-NP	B-LocCit
20	14	COMMA	COMMA	O	O	O
20	15	asked	VBD	O	B-VP	O
20	16	Brown	NNP	O	B-NP	B-Peop
20	17	to	TO	O	B-VP	O
20	18	be	VB	O	I-VP	O
20	19	artist	NN	O	B-NP	B-ProfTitle
20	20	in	IN	O	B-PP	O
20	21	residence	NN	O	B-NP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	He	PRP	O	B-NP	O
21	2	creates	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	partnership	NN	O	I-NP	O
21	5	with	IN	O	B-PP	O
21	6	audiencesCOMMA	NN	O	B-NP	O
21	7	''	''	O	O	O
21	8	she	PRP	O	B-NP	O
21	9	said	VBD	O	B-VP	O
21	10	.	.	O	O	O

22	0	``	``	O	O	O
22	1	He	PRP	O	B-NP	O
22	2	helps	VBZ	O	B-VP	O
22	3	them	PRP	O	B-NP	O
22	4	process	VBP	O	B-VP	O
22	5	complex	JJ	O	B-NP	O
22	6	subjects	NNS	O	I-NP	O
22	7	like	IN	O	B-PP	O
22	8	racism	NN	O	B-NP	O
22	9	COMMA	COMMA	O	O	O
22	10	AIDS	NNP	O	B-NP	O
22	11	COMMA	COMMA	O	I-NP	O
22	12	love	NN	O	I-NP	O
22	13	and	CC	O	I-NP	O
22	14	loss	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	His	PP$	O	B-NP	O
23	1	work	NN	O	I-NP	O
23	2	is	VBZ	O	B-VP	O
23	3	charismatic	JJ	O	O	O
23	4	.	.	O	O	O
23	5	''	''	O	O	O

24	0	David	NNP	O	B-NP	B-Peop
24	1	R.	NNP	O	I-NP	I-Peop
24	2	White	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	executive	JJ	O	B-NP	B-ProfTitle
24	5	director	NN	O	I-NP	B-ProfTitle
24	6	of	IN	O	B-PP	O
24	7	Dance	NNP	O	B-NP	O
24	8	Theater	NNP	O	I-NP	B-Peop
24	9	Workshop	NNP	O	I-NP	I-Peop
24	10	COMMA	COMMA	O	O	O
24	11	began	VBD	O	B-VP	O
24	12	presenting	VBG	O	I-VP	O
24	13	him	PRP	O	B-NP	O
24	14	10	CD	O	B-NP	B-Num
24	15	years	NNS	O	I-NP	I-Num
24	16	ago	IN	O	O	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Ron	NNP	O	B-NP	B-Peop
25	2	frames	NNS	O	I-NP	O
25	3	his	PP$	O	O	O
25	4	works	VBZ	O	B-VP	O
25	5	as	IN	O	B-PP	O
25	6	ritualsCOMMA	NN	O	B-NP	O
25	7	''	''	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	said	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	This	DT	O	B-NP	O
26	2	gives	VBZ	O	B-VP	O
26	3	them	PRP	O	B-NP	O
26	4	resonance	NN	O	B-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	a	DT	O	B-NP	O
26	7	timeless	JJ	O	I-NP	O
26	8	quality	NN	O	I-NP	O
26	9	.	.	O	O	O
26	10	''	''	O	O	O

27	0	Brown	NNP	O	B-NP	B-Peop
27	1	's	POS	O	B-NP	O
27	2	series	NN	O	I-NP	O
27	3	at	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	Joyce	NNP	O	I-NP	B-Peop
27	6	's	POS	O	B-NP	O
27	7	Altogether	RB	O	I-NP	O
27	8	Different	JJ	O	I-NP	O
27	9	Festival	NNP	O	I-NP	B-DayFest
27	10	in	IN	O	B-PP	O
27	11	1998	CD	O	B-NP	B-Date
27	12	both	CC	O	O	O
27	13	packed	VBD	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	theater	NN	O	I-NP	O
27	16	and	CC	O	O	O
27	17	pleased	VBD	O	B-VP	O
27	18	the	DT	O	B-NP	O
27	19	critics	NNS	O	I-NP	O
27	20	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	impressive	JJ	O	I-NP	O
28	2	showing	NN	O	I-NP	O
28	3	encouraged	VBD	O	B-VP	O
28	4	Linda	NNP	O	B-NP	B-Peop
28	5	Shelton	NNP	O	I-NP	I-Peop
28	6	COMMA	COMMA	O	O	O
28	7	the	DT	O	B-NP	O
28	8	Joyce	NNP	O	I-NP	B-Peop
28	9	's	POS	O	B-NP	O
28	10	executive	NN	O	I-NP	B-ProfTitle
28	11	director	NN	O	I-NP	B-ProfTitle
28	12	COMMA	COMMA	O	O	O
28	13	to	TO	O	B-VP	O
28	14	ask	VB	O	I-VP	O
28	15	him	PRP	O	B-NP	O
28	16	to	TO	O	B-VP	O
28	17	open	VB	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	season	NN	O	I-NP	O
28	20	this	DT	O	B-NP	O
28	21	fall	NN	O	I-NP	O
28	22	.	.	O	O	O

29	0	To	TO	O	B-VP	O
29	1	win	VB	O	I-VP	O
29	2	wide	JJ	O	B-NP	O
29	3	exposure	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	artists	NNS	O	B-NP	B-ProfTitle
29	6	obviously	RB	O	O	O
29	7	need	VBP	O	B-VP	O
29	8	talent	NN	O	B-NP	O
29	9	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	finding	VBG	O	B-VP	O
30	2	presenters	NNS	O	B-NP	O
30	3	to	TO	O	B-VP	O
30	4	support	VB	O	I-VP	O
30	5	them	PRP	O	B-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	also	RB	O	O	O
30	8	critical	JJ	O	O	O
30	9	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	small	JJ	O	I-NP	O
31	3	field	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	dance	VBP	O	O	O
31	6	COMMA	COMMA	O	O	O
31	7	most	JJS	O	B-NP	O
31	8	presenters	NNS	O	I-NP	O
31	9	know	VBP	O	B-VP	O
31	10	one	CD	O	B-NP	B-Num
31	11	another	DT	O	I-NP	O
31	12	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	talk	VBP	O	B-VP	O
32	3	with	IN	O	B-PP	O
32	4	each	DT	O	B-NP	O
32	5	other	JJ	O	I-NP	O
32	6	a	DT	O	I-NP	O
32	7	lotCOMMA	NN	O	I-NP	O
32	8	''	''	O	O	O
32	9	said	VBD	O	B-VP	O
32	10	Ella	NNP	O	B-NP	B-Peop
32	11	Bass	NNP	O	I-NP	I-Peop
32	12	COMMA	COMMA	O	O	O
32	13	executive	JJ	O	B-NP	B-ProfTitle
32	14	director	NN	O	I-NP	B-ProfTitle
32	15	of	IN	O	B-PP	O
32	16	Jacob	NNP	O	B-NP	B-Peop
32	17	's	POS	O	B-NP	O
32	18	Pillow	NNP	O	I-NP	O
32	19	COMMA	COMMA	O	O	O
32	20	``	``	O	O	O
32	21	and	CC	O	O	O
32	22	often	RB	O	B-VP	O
32	23	rally	VBP	O	I-VP	O
32	24	around	IN	O	B-PP	O
32	25	an	DT	O	B-NP	O
32	26	under-recognized	JJ	O	I-NP	O
32	27	artist	NN	O	I-NP	B-ProfTitle
32	28	to	TO	O	B-VP	O
32	29	help	VB	O	I-VP	O
32	30	find	VB	O	I-VP	O
32	31	an	DT	O	B-NP	O
32	32	effective	JJ	O	I-NP	O
32	33	presence	NN	O	I-NP	O
32	34	in	IN	O	B-PP	O
32	35	the	DT	O	B-NP	O
32	36	marketplace	NN	O	I-NP	O
32	37	.	.	O	O	O
32	38	''	''	O	O	O

33	0	Consequently	RB	O	O	O
33	1	COMMA	COMMA	O	O	O
33	2	an	DT	O	B-NP	O
33	3	artist	NN	O	I-NP	B-ProfTitle
33	4	who	WP	O	B-NP	O
33	5	shows	VBZ	O	B-VP	O
33	6	work	NN	O	B-NP	O
33	7	at	IN	O	B-PP	O
33	8	Jacob	NNP	O	B-NP	B-Peop
33	9	's	POS	O	B-NP	O
33	10	Pillow	NNP	O	I-NP	O
33	11	will	MD	O	B-VP	O
33	12	probably	RB	O	I-VP	O
33	13	also	RB	O	I-VP	O
33	14	be	VB	O	I-VP	O
33	15	seen	VBN	O	I-VP	O
33	16	at	IN	O	B-PP	O
33	17	the	DT	O	B-NP	O
33	18	American	NNP	O	I-NP	B-LangRace
33	19	Dance	NNP	O	I-NP	O
33	20	Festival	NNP	O	I-NP	B-DayFest
33	21	COMMA	COMMA	O	O	O
33	22	P.S.	NNP	O	B-NP	O
33	23	122	CD	O	I-NP	B-Num
33	24	COMMA	COMMA	O	O	O
33	25	the	DT	O	B-NP	O
33	26	Kitchen	NN	O	I-NP	O
33	27	COMMA	COMMA	O	O	O
33	28	Dance	NNP	O	B-NP	O
33	29	Theater	NNP	O	I-NP	O
33	30	Workshop	NNP	O	I-NP	O
33	31	and	CC	O	O	O
33	32	eventually	RB	O	O	O
33	33	at	IN	O	B-PP	O
33	34	the	DT	O	B-NP	O
33	35	Joyce	NNP	O	I-NP	B-Peop
33	36	or	CC	O	O	O
33	37	the	DT	O	B-NP	O
33	38	Brooklyn	NNP	O	I-NP	O
33	39	Academy	NNP	O	I-NP	O
33	40	of	IN	O	B-PP	O
33	41	Music	NNP	O	B-NP	O
33	42	.	.	O	O	O

34	0	Does	VBZ	O	O	O
34	1	a	DT	O	B-NP	O
34	2	choreographer	NN	O	I-NP	B-ProfTitle
34	3	automatically	RB	O	O	O
34	4	ascend	VB	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	ladder	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	starting	VBG	O	B-PP	O
34	9	with	IN	O	B-PP	O
34	10	small	JJ	O	B-NP	O
34	11	venues	NNS	O	I-NP	O
34	12	like	IN	O	B-PP	O
34	13	P.S.	NNP	O	B-NP	O
34	14	122	CD	O	I-NP	B-Num
34	15	and	CC	O	O	O
34	16	then	RB	O	B-VP	O
34	17	climb	VB	O	I-VP	O
34	18	to	TO	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	Joyce	NNP	O	I-NP	B-Peop
34	21	and	CC	O	O	O
34	22	the	DT	O	B-NP	O
34	23	Brooklyn	NNP	O	I-NP	O
34	24	Academy	NNP	O	I-NP	O
34	25	?	.	O	O	O

35	0	White	NNP	O	B-NP	B-Peop
35	1	responded	VBD	O	B-VP	O
35	2	with	IN	O	B-PP	O
35	3	a	DT	O	O	O
35	4	definite	JJ	O	O	O
35	5	``	``	O	O	O
35	6	no	RB	O	O	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	all	DT	O	B-NP	O
36	3	depends	VBZ	O	B-VP	O
36	4	on	IN	O	B-PP	O
36	5	what	WP	O	B-NP	O
36	6	they	PRP	O	B-NP	O
36	7	want	VBP	O	B-VP	O
36	8	to	TO	O	B-PP	O
36	9	presentCOMMA	NN	O	B-NP	O
36	10	''	''	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	said	VBD	O	B-VP	O
36	13	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Some	DT	O	B-NP	O
37	2	works	VBZ	O	O	O
37	3	do	VBP	O	B-VP	O
37	4	better	JJR	O	O	O
37	5	in	IN	O	B-PP	O
37	6	one	CD	O	B-NP	B-Num
37	7	place	NN	O	I-NP	O
37	8	than	IN	O	B-PP	O
37	9	in	IN	O	B-PP	O
37	10	another	DT	O	B-NP	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	Joan	NNP	O	B-NP	B-Peop
38	1	Meyers	NNP	O	I-NP	B-Peop
38	2	Brown	NNP	O	I-NP	I-Peop
38	3	COMMA	COMMA	O	O	O
38	4	artistic	JJ	O	B-NP	O
38	5	director	NN	O	I-NP	B-ProfTitle
38	6	of	IN	O	B-PP	O
38	7	Philadanco	NNP	O	B-NP	O
38	8	-LBR-	-LBR-	O	O	O
38	9	and	CC	O	O	O
38	10	not	RB	O	O	O
38	11	related	VBN	O	O	O
38	12	to	TO	O	B-PP	O
38	13	Brown	NNP	O	B-NP	B-Peop
38	14	-RBR-	-RBR-	O	I-NP	O
38	15	COMMA	COMMA	O	I-NP	O
38	16	isn	NN	O	I-NP	O
38	17	't	NN	O	I-NP	O
38	18	convinced	VBN	O	B-VP	O
38	19	that	DT	O	B-NP	O
38	20	consensus	NN	O	I-NP	O
38	21	among	IN	O	B-PP	O
38	22	presenters	NNS	O	B-NP	O
38	23	is	VBZ	O	B-VP	O
38	24	a	DT	O	B-NP	O
38	25	good	JJ	O	I-NP	O
38	26	thing	NN	O	I-NP	O
38	27	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	it	PRP	O	B-NP	O
39	4	often	RB	O	O	O
39	5	simply	RB	O	O	O
39	6	comes	VBZ	O	B-VP	O
39	7	down	IN	O	O	O
39	8	to	TO	O	B-PP	O
39	9	`	``	O	O	O
39	10	flavor	NN	O	B-NP	O
39	11	of	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	monthCOMMA	NN	O	I-NP	O
39	14	'	''	O	O	O
39	15	especially	RB	O	O	O
39	16	with	IN	O	B-PP	O
39	17	black	JJ	O	B-NP	B-Color
39	18	artistsCOMMA	NN	O	I-NP	O
39	19	''	''	O	O	O
39	20	she	PRP	O	B-NP	O
39	21	said	VBD	O	B-VP	O
39	22	.	.	O	O	O

40	0	``	``	O	O	O
40	1	It	PRP	O	B-NP	O
40	2	seems	VBZ	O	B-VP	O
40	3	there	EX	O	B-NP	O
40	4	's	VBZ	O	B-VP	O
40	5	only	RB	O	B-NP	O
40	6	one	CD	O	I-NP	B-Num
40	7	`	``	O	I-NP	O
40	8	black	JJ	O	I-NP	B-Color
40	9	star	NN	O	I-NP	O
40	10	'	''	O	O	O
40	11	chosen	VBN	O	B-VP	O
40	12	every	DT	O	B-NP	O
40	13	few	JJ	O	I-NP	O
40	14	years	NNS	O	I-NP	B-Date
40	15	.	.	O	O	O
40	16	''	''	O	O	O

41	0	She	PRP	O	B-NP	O
41	1	mentioned	VBD	O	B-VP	O
41	2	Garth	NNP	O	B-NP	B-Peop
41	3	Fagan	NNP	O	I-NP	I-Peop
41	4	and	CC	O	O	O
41	5	Bill	NNP	O	B-NP	O
41	6	T.	NNP	O	I-NP	O
41	7	Jones	NNP	O	I-NP	O
41	8	as	IN	O	B-PP	O
41	9	examples	NNS	O	B-NP	O
41	10	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	her	PP$	O	B-NP	O
42	2	concern	NN	O	I-NP	O
42	3	goes	VBZ	O	B-VP	O
42	4	deeper	JJR	O	O	O
42	5	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	worry	VBP	O	B-VP	O
43	3	that	IN	O	O	O
43	4	some	DT	O	B-NP	O
43	5	of	IN	O	B-PP	O
43	6	these	DT	O	B-NP	O
43	7	overnight	JJ	O	I-NP	O
43	8	successes	NNS	O	I-NP	O
43	9	aren	NN	O	I-NP	O
43	10	't	NN	O	I-NP	O
43	11	up	IN	O	B-PP	O
43	12	to	TO	O	B-PP	O
43	13	making	VBG	O	B-VP	O
43	14	back-to-back	JJ	O	B-NP	O
43	15	ballets	NNS	O	I-NP	O
43	16	.	.	O	O	O

44	0	More	JJR	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	not	RB	O	O	O
44	3	always	RB	O	O	O
44	4	better	JJR	O	O	O
44	5	.	.	O	O	O

45	0	They	PRP	O	B-NP	O
45	1	need	VBP	O	B-VP	O
45	2	time	NN	O	B-NP	O
45	3	to	TO	O	O	O
45	4	stop	NN	O	B-NP	O
45	5	and	CC	O	O	O
45	6	work	VB	O	B-VP	O
45	7	on	IN	O	B-PP	O
45	8	their	PP$	O	B-NP	O
45	9	art	NN	O	I-NP	O
45	10	.	.	O	O	O
45	11	''	''	O	O	O

46	0	On	IN	O	B-PP	O
46	1	a	DT	O	B-NP	O
46	2	recent	JJ	O	I-NP	O
46	3	hot	JJ	O	I-NP	O
46	4	COMMA	COMMA	O	I-NP	O
46	5	rainy	JJ	O	I-NP	O
46	6	day	NN	O	I-NP	B-DayFest
46	7	COMMA	COMMA	O	O	O
46	8	Brown	NNP	O	B-NP	B-Peop
46	9	would	MD	O	B-VP	O
46	10	have	VB	O	I-VP	O
46	11	definitely	RB	O	I-VP	O
46	12	agreed	VBD	O	I-VP	O
46	13	that	IN	O	O	O
46	14	he	PRP	O	B-NP	O
46	15	needed	VBD	O	B-VP	O
46	16	more	JJR	O	B-NP	O
46	17	time	NN	O	I-NP	O
46	18	after	IN	O	B-PP	O
46	19	being	VBG	O	B-VP	O
46	20	rudely	RB	O	I-VP	O
46	21	rushed	VBD	O	I-VP	O
46	22	out	IN	O	O	O
46	23	of	IN	O	B-PP	O
46	24	a	DT	O	B-NP	O
46	25	studio	NN	O	I-NP	O
46	26	for	IN	O	B-PP	O
46	27	running	VBG	O	B-VP	O
46	28	a	DT	O	B-NP	O
46	29	few	JJ	O	I-NP	O
46	30	minutes	NNS	O	I-NP	O
46	31	late	JJ	O	O	O
46	32	in	IN	O	B-PP	O
46	33	rehearsal	NN	O	B-NP	O
46	34	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	for	IN	O	B-PP	O
47	2	someone	NN	O	B-NP	O
47	3	under	IN	O	B-PP	O
47	4	pressure	NN	O	B-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	he	PRP	O	B-NP	O
47	7	seemed	VBD	O	B-VP	O
47	8	unusually	RB	O	I-VP	O
47	9	composed	VBN	O	I-VP	O
47	10	as	IN	O	O	O
47	11	he	PRP	O	B-NP	O
47	12	sipped	VBD	O	B-VP	O
47	13	an	DT	O	B-NP	O
47	14	ice	NN	O	I-NP	O
47	15	coffee	NN	O	I-NP	O
47	16	in	IN	O	B-PP	O
47	17	a	DT	O	B-NP	O
47	18	nearby	JJ	O	I-NP	O
47	19	SoHo	NNP	O	I-NP	O
47	20	restaurant	NN	O	I-NP	O
47	21	.	.	O	O	O

48	0	nn	NN	O	O	O
