0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	CRISIS	NNP	O	I-NP	O
0	5	IN	IN	O	B-PP	O
0	6	THE	DT	O	B-NP	O
0	7	GREAT	JJ	O	I-NP	O
0	8	PLAINS	NNP	O	I-NP	O
0	9	:	:	O	O	O
0	10	THE	DT	O	O	O
0	11	SLOW	NNP	O	O	O
0	12	DEATH	NNP	O	O	O
0	13	OF	IN	O	B-PP	O
0	14	SMALL	NNP	O	B-NP	O
0	15	TOWNS	NNP	O	I-NP	O

1	0	Ten	CD	O	B-NP	B-Num
1	1	years	NNS	O	I-NP	B-Date
1	2	ago	IN	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	1COMMA200	CD	O	B-NP	B-Num
1	5	people	NNS	O	I-NP	O
1	6	lived	VBD	O	B-VP	O
1	7	in	IN	O	B-PP	O
1	8	New	NNP	O	B-NP	B-Loc
1	9	England	NNP	O	I-NP	I-Loc
1	10	COMMA	COMMA	O	O	O
1	11	N.D.	NNP	O	O	O
1	12	This	DT	O	B-NP	O
1	13	was	VBD	O	B-VP	O
1	14	a	DT	O	B-NP	O
1	15	boom	NN	O	I-NP	O
1	16	town	NN	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	if	IN	O	O	O
1	19	a	DT	O	B-NP	O
1	20	small	JJ	O	I-NP	O
1	21	one	CD	O	I-NP	B-Num
1	22	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	nearby	JJ	O	I-NP	O
2	2	railway	NN	O	I-NP	O
2	3	carried	VBD	O	B-VP	O
2	4	some	DT	O	B-NP	O
2	5	of	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	world	NN	O	I-NP	O
2	8	's	POS	O	B-NP	O
2	9	best	JJS	O	I-NP	O
2	10	hard	JJ	O	I-NP	O
2	11	red	JJ	O	I-NP	B-Color
2	12	spring	NN	O	I-NP	O
2	13	wheat	NN	O	I-NP	O
2	14	to	TO	O	B-VP	O
2	15	market	VB	O	I-VP	O
2	16	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	by	IN	O	B-PP	O
3	2	the	DT	O	B-NP	O
3	3	early	JJ	O	I-NP	O
3	4	1990s	CD	O	I-NP	B-Date
3	5	the	DT	O	B-NP	O
3	6	railway	NN	O	I-NP	O
3	7	had	VBD	O	B-VP	O
3	8	stopped	VBN	O	I-VP	O
3	9	coming	VBG	O	I-VP	O
3	10	to	TO	O	B-PP	O
3	11	town	NN	O	B-NP	O
3	12	.	.	O	O	O

4	0	Decay	NNP	O	B-NP	B-Peop
4	1	spread	VBN	O	B-VP	O
4	2	along	IN	O	B-PP	O
4	3	Main	NNP	O	B-NP	B-OrgCorp
4	4	Street	NNP	O	I-NP	I-OrgCorp
4	5	:	:	O	O	O
4	6	restaurants	NNS	O	B-NP	O
4	7	and	CC	O	O	O
4	8	gas	NN	O	B-NP	O
4	9	stations	NNS	O	I-NP	O
4	10	shut	VBD	O	B-VP	O
4	11	down	IN	O	O	O
4	12	COMMA	COMMA	O	O	O
4	13	and	CC	O	O	O
4	14	so	RB	O	O	O
4	15	did	VBD	O	B-VP	O
4	16	the	DT	O	B-NP	O
4	17	Catholic	NNP	O	I-NP	B-Religion
4	18	school	NN	O	I-NP	B-OrgUniv
4	19	.	.	O	O	O

5	0	Today	NN	O	B-NP	B-Date
5	1	only	RB	O	B-NP	O
5	2	one	CD	O	I-NP	B-Num
5	3	restaurant	NN	O	I-NP	O
5	4	serves	VBZ	O	B-VP	O
5	5	New	NNP	O	B-NP	O
5	6	England	NNP	O	I-NP	B-Peop
5	7	's	POS	O	B-NP	O
5	8	600	CD	O	I-NP	B-Num
5	9	people	NNS	O	I-NP	O
5	10	.	.	O	O	O

6	0	Decrepit	NN	O	O	O
6	1	storefronts	NNS	O	O	O
6	2	gape	NN	O	O	O
6	3	into	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	street	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	Down	IN	O	O	O
7	1	the	DT	O	B-NP	O
7	2	road	NN	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	in	IN	O	B-PP	O
7	5	Mott	NNP	O	B-NP	B-Loc
7	6	COMMA	COMMA	O	O	O
7	7	N.D.	NNP	O	B-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	the	DT	O	B-NP	O
7	10	last	JJ	O	I-NP	O
7	11	rural	JJ	O	I-NP	O
7	12	Catholic	NNP	O	I-NP	B-Religion
7	13	school	NN	O	I-NP	B-OrgUniv
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	western	JJ	O	I-NP	O
7	17	half	NN	O	I-NP	O
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	state	NN	O	I-NP	O
7	21	has	VBZ	O	B-VP	O
7	22	just	RB	O	I-VP	O
7	23	closed	VBD	O	I-VP	O
7	24	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	not	RB	O	O	O
8	3	just	RB	O	O	O
8	4	Mott	NNP	O	B-NP	B-Peop
8	5	and	CC	O	O	O
8	6	New	NNP	O	B-NP	B-Loc
8	7	England	NNP	O	I-NP	I-Loc
8	8	that	WDT	O	B-NP	O
8	9	feel	VBP	O	B-VP	O
8	10	the	DT	O	B-NP	O
8	11	slow	JJ	O	I-NP	O
8	12	exodus	NN	O	I-NP	O
8	13	.	.	O	O	O

9	0	All	DT	O	O	O
9	1	across	IN	O	B-PP	O
9	2	the	DT	O	B-NP	O
9	3	Great	NNP	O	I-NP	O
9	4	Plains	NNP	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	small	JJ	O	B-NP	O
9	7	towns	NNS	O	I-NP	O
9	8	are	VBP	O	B-VP	O
9	9	losing	VBG	O	I-VP	O
9	10	their	PP$	O	B-NP	O
9	11	livelihood	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	Crop	NNP	O	B-NP	O
10	1	disease	NN	O	I-NP	B-Medical
10	2	COMMA	COMMA	O	I-NP	O
10	3	drought	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	floods	NNS	O	B-NP	O
10	6	and	CC	O	I-NP	O
10	7	blizzards	NNS	O	I-NP	O
10	8	have	VBP	O	B-VP	O
10	9	ravaged	VBN	O	I-VP	O
10	10	North	NNP	O	B-NP	B-Peop
10	11	Dakota	NNP	O	I-NP	I-Peop
10	12	's	POS	O	B-NP	O
10	13	farms	NNS	O	I-NP	O
10	14	.	.	O	O	O

11	0	Even	RB	O	O	O
11	1	worse	JJR	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	as	IN	O	O	O
11	4	the	DT	O	B-NP	O
11	5	area	NN	O	I-NP	O
11	6	's	POS	O	B-NP	O
11	7	anxious	JJ	O	I-NP	O
11	8	farmers	NNS	O	I-NP	B-ProfTitle
11	9	will	MD	O	B-VP	O
11	10	tell	VB	O	I-VP	O
11	11	you	PRP	O	B-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	is	VBZ	O	B-VP	O
11	14	the	DT	O	B-NP	O
11	15	seemingly	RB	O	I-NP	O
11	16	limitless	JJ	O	I-NP	O
11	17	fall	NN	O	I-NP	O
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	price	NN	O	I-NP	O
11	21	of	IN	O	B-PP	O
11	22	grain	NN	O	B-NP	O
11	23	and	CC	O	I-NP	O
11	24	beef	NN	O	I-NP	B-Food
11	25	.	.	O	O	O

12	0	Record	NNP	O	B-NP	B-OrgCorp
12	1	world	NN	O	I-NP	O
12	2	supplies	NNS	O	I-NP	O
12	3	of	IN	O	B-PP	O
12	4	grain	NN	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	and	CC	O	O	O
12	7	a	DT	O	B-NP	O
12	8	remarkable	JJ	O	I-NP	O
12	9	dearth	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	crop	VBP	O	B-NP	O
12	12	disasters	NNS	O	I-NP	O
12	13	outside	IN	O	B-PP	O
12	14	America	NNP	O	B-NP	B-Loc
12	15	COMMA	COMMA	O	O	O
12	16	have	VBP	O	B-VP	O
12	17	made	VBN	O	I-VP	O
12	18	much	JJ	O	B-NP	O
12	19	of	IN	O	B-PP	O
12	20	the	DT	O	B-NP	O
12	21	wheat	NN	O	I-NP	O
12	22	here	RB	O	O	O
12	23	worth	JJ	O	O	O
12	24	little	RB	O	B-NP	O
12	25	more	JJR	O	I-NP	O
12	26	than	IN	O	B-PP	O
12	27	chaff	NN	O	B-NP	O
12	28	.	.	O	O	O

13	0	In	IN	O	B-PP	O
13	1	rural	JJ	O	B-NP	O
13	2	towns	NNS	O	I-NP	O
13	3	across	IN	O	B-PP	O
13	4	North	NNP	O	B-NP	B-LocStat
13	5	Dakota	NNP	O	I-NP	I-LocStat
13	6	COMMA	COMMA	O	O	O
13	7	says	VBZ	O	B-VP	O
13	8	one	CD	O	B-NP	B-Num
13	9	farmer	NN	O	I-NP	B-ProfTitle
13	10	COMMA	COMMA	O	O	O
13	11	``	``	O	O	O
13	12	There	EX	O	B-NP	O
13	13	is	VBZ	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	slow	JJ	O	I-NP	O
13	16	acquiescence	NN	O	I-NP	O
13	17	to	TO	O	B-PP	O
13	18	fate	NN	O	B-NP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	Most	JJS	O	B-NP	O
14	1	of	IN	O	B-PP	O
14	2	these	DT	O	B-NP	O
14	3	towns	NNS	O	I-NP	O
14	4	are	VBP	O	B-VP	O
14	5	peopled	VBN	O	I-VP	O
14	6	by	IN	O	B-PP	O
14	7	third	JJ	O	B-NP	B-Num
14	8	-	:	O	I-NP	O
14	9	and	CC	O	I-NP	O
14	10	fourth-generation	JJ	O	I-NP	O
14	11	farmers	NNS	O	I-NP	B-ProfTitle
14	12	whose	WP$	O	B-NP	O
14	13	grandparents	NNS	O	I-NP	O
14	14	and	CC	O	I-NP	O
14	15	great-grandparents	NN	O	I-NP	O
14	16	settled	VBD	O	B-VP	O
14	17	here	RB	O	O	O
14	18	as	IN	O	O	O
14	19	homesteaders	NNS	O	B-NP	O
14	20	early	RB	O	O	O
14	21	in	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	century	NN	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	when	WRB	O	O	O
14	26	this	DT	O	B-NP	O
14	27	was	VBD	O	B-VP	O
14	28	still	RB	O	O	O
14	29	untamed	JJ	O	B-NP	O
14	30	frontier	NN	O	I-NP	O
14	31	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	beat	VBD	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	farm	NN	O	I-NP	O
15	4	crisis	NN	O	I-NP	B-Medical
15	5	of	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	1980s	CD	O	I-NP	B-Date
15	8	COMMA	COMMA	O	O	O
15	9	when	WRB	O	O	O
15	10	land	NN	O	B-NP	O
15	11	prices	NNS	O	I-NP	O
15	12	plummeted	VBD	O	B-VP	O
15	13	.	.	O	O	O

16	0	Most	JJS	O	B-NP	O
16	1	of	IN	O	B-PP	O
16	2	them	PRP	O	B-NP	O
16	3	are	VBP	O	B-VP	O
16	4	college-educated	JJ	O	O	O
16	5	;	:	O	O	O
16	6	many	JJ	O	B-NP	O
16	7	have	VBP	O	B-VP	O
16	8	advanced	VBN	O	I-VP	O
16	9	degrees	NNS	O	O	O
16	10	.	.	O	O	O

17	0	Yet	CC	O	O	O
17	1	they	PRP	O	B-NP	O
17	2	cannot	NN	O	B-NP	O
17	3	live	VBP	O	B-VP	O
17	4	on	IN	O	B-PP	O
17	5	their	PP$	O	B-NP	O
17	6	farm	NN	O	I-NP	O
17	7	income	NN	O	I-NP	O
17	8	alone	RB	O	O	O
17	9	.	.	O	O	O

18	0	Many	JJ	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	them	PRP	O	B-NP	O
18	3	have	VBP	O	B-VP	O
18	4	second	JJ	O	B-NP	B-Num
18	5	jobs	NNS	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	and	CC	O	O	O
18	8	their	PP$	O	B-NP	O
18	9	wives	NNS	O	I-NP	O
18	10	work	VBP	O	B-VP	O
18	11	.	.	O	O	O

19	0	But	CC	O	O	O
19	1	even	RB	O	O	O
19	2	this	DT	O	B-NP	O
19	3	may	MD	O	B-VP	O
19	4	not	RB	O	I-VP	O
19	5	be	VB	O	I-VP	O
19	6	enough	RB	O	B-NP	O
19	7	to	TO	O	B-VP	O
19	8	keep	VB	O	I-VP	O
19	9	them	PRP	O	B-NP	O
19	10	going	VBG	O	B-VP	O
19	11	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	Rolette	NNP	O	B-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	in	IN	O	B-PP	O
20	4	north-central	JJ	O	B-NP	O
20	5	North	NNP	O	I-NP	B-LocStat
20	6	Dakota	NNP	O	I-NP	I-LocStat
20	7	COMMA	COMMA	O	O	O
20	8	the	DT	O	B-NP	O
20	9	recent	JJ	O	I-NP	O
20	10	monsoon-like	JJ	O	I-NP	O
20	11	rain	NN	O	I-NP	O
20	12	submerged	VBD	O	B-VP	O
20	13	some	DT	O	B-NP	O
20	14	farmers	NNS	O	I-NP	B-ProfTitle
20	15	'	POS	O	B-NP	O
20	16	crops	NNS	O	I-NP	O
20	17	and	CC	O	O	O
20	18	spread	VBP	O	B-VP	O
20	19	fungus	NN	O	B-NP	B-Medical
20	20	among	IN	O	B-PP	O
20	21	those	DT	O	B-NP	O
20	22	that	WDT	O	B-NP	O
20	23	stayed	VBD	O	B-VP	O
20	24	above	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	surface	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	local	JJ	O	I-NP	O
21	2	farmer	NN	O	I-NP	B-ProfTitle
21	3	COMMA	COMMA	O	O	O
21	4	Arnell	NNP	O	B-NP	O
21	5	Nelson	NNP	O	I-NP	B-LocCit
21	6	COMMA	COMMA	O	O	O
21	7	talks	VBZ	O	B-VP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	growing	VBG	O	I-NP	O
21	11	lakes	NNS	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	his	PP$	O	B-NP	O
21	14	fields	NNS	O	I-NP	O
21	15	with	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	wry	JJ	O	I-NP	O
21	18	fatalism	NN	O	I-NP	O
21	19	:	:	O	O	O
21	20	this	DT	O	B-NP	O
21	21	will	MD	O	B-VP	O
21	22	be	VB	O	I-VP	O
21	23	``	``	O	O	O
21	24	do-or-die	JJ	O	B-NP	O
21	25	yearCOMMA	NN	O	I-NP	O
21	26	''	''	O	O	O
21	27	he	PRP	O	B-NP	O
21	28	says	VBZ	O	B-VP	O
21	29	.	.	O	O	O

22	0	His	PP$	O	B-NP	O
22	1	debt	NN	O	I-NP	O
22	2	has	VBZ	O	B-VP	O
22	3	rocketed	VBN	O	I-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	more	RBR	O	B-VP	O
22	6	than	IN	O	I-VP	O
22	7	trebling	VBG	O	I-VP	O
22	8	in	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	couple	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	years	NNS	O	B-NP	B-Date
22	13	to	TO	O	B-PP	O
22	14	$60COMMA000	NN	O	B-NP	B-Money
22	15	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	cannot	NN	O	O	O
23	2	afford	VBP	O	O	O
23	3	to	TO	O	O	O
23	4	walk	VB	O	O	O
23	5	away	RB	O	O	O
23	6	right	RB	O	O	O
23	7	now	RB	O	O	O
23	8	;	:	O	O	O
23	9	even	RB	O	O	O
23	10	if	IN	O	O	O
23	11	he	PRP	O	B-NP	O
23	12	sold	VBD	O	B-VP	O
23	13	all	PDT	O	B-NP	O
23	14	his	PP$	O	I-NP	O
23	15	assets	NNS	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	he	PRP	O	B-NP	O
23	18	would	MD	O	B-VP	O
23	19	still	RB	O	I-VP	O
23	20	be	VB	O	I-VP	O
23	21	in	IN	O	B-PP	O
23	22	debt	NN	O	B-NP	O
23	23	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	banks	NNS	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	he	PRP	O	B-NP	O
24	4	says	VBZ	O	B-VP	O
24	5	COMMA	COMMA	O	O	O
24	6	hesitate	VBP	O	B-VP	O
24	7	to	TO	O	I-VP	O
24	8	foreclose	VB	O	I-VP	O
24	9	on	IN	O	B-PP	O
24	10	loans	NNS	O	B-NP	O
24	11	and	CC	O	I-NP	O
24	12	mortgages	NNS	O	I-NP	O
24	13	because	IN	O	O	O
24	14	most	JJS	O	B-NP	O
24	15	of	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	farmers	NNS	O	I-NP	B-ProfTitle
24	18	he	PRP	O	B-NP	O
24	19	knows	VBZ	O	B-VP	O
24	20	are	VBP	O	B-VP	O
24	21	just	RB	O	O	O
24	22	as	RB	O	O	O
24	23	badly	RB	O	O	O
24	24	in	IN	O	B-PP	O
24	25	the	DT	O	B-NP	O
24	26	red	NN	O	I-NP	B-Color
24	27	.	.	O	O	O

25	0	For	IN	O	B-PP	O
25	1	many	JJ	O	B-NP	O
25	2	farmers	NNS	O	I-NP	B-ProfTitle
25	3	like	IN	O	B-PP	O
25	4	him	PRP	O	B-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	the	DT	O	B-NP	O
25	7	church	NN	O	I-NP	O
25	8	is	VBZ	O	B-VP	O
25	9	the	DT	O	B-NP	O
25	10	last	JJ	O	I-NP	O
25	11	refuge	NN	O	I-NP	O
25	12	from	IN	O	B-PP	O
25	13	falling	VBG	O	B-NP	O
25	14	rain	NN	O	I-NP	O
25	15	and	CC	O	O	O
25	16	falling	VBG	O	B-NP	O
25	17	prices	NNS	O	I-NP	O
25	18	.	.	O	O	O

26	0	Father	NNP	O	B-NP	O
26	1	Tom	NNP	O	I-NP	B-Peop
26	2	Graner	NNP	O	I-NP	I-Peop
26	3	COMMA	COMMA	O	O	O
26	4	a	DT	O	B-NP	O
26	5	local	JJ	O	I-NP	O
26	6	priest	NN	O	I-NP	B-ProfTitle
26	7	COMMA	COMMA	O	O	O
26	8	says	VBZ	O	B-VP	O
26	9	that	DT	O	O	O
26	10	more	JJR	O	O	O
26	11	and	CC	O	O	O
26	12	more	RBR	O	O	O
26	13	normally	RB	O	O	O
26	14	reticent	JJ	O	B-NP	O
26	15	and	CC	O	I-NP	O
26	16	stoic	NN	O	I-NP	O
26	17	farmers	NNS	O	I-NP	B-ProfTitle
26	18	are	VBP	O	B-VP	O
26	19	coming	VBG	O	I-VP	O
26	20	to	TO	O	B-PP	O
26	21	him	PRP	O	B-NP	O
26	22	for	IN	O	B-PP	O
26	23	support	NN	O	B-NP	O
26	24	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	tries	VBZ	O	B-VP	O
27	2	to	TO	O	I-VP	O
27	3	lighten	VB	O	I-VP	O
27	4	their	PP$	O	B-NP	O
27	5	load	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	says	VBZ	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	but	CC	O	O	O
27	11	he	PRP	O	B-NP	O
27	12	has	VBZ	O	B-VP	O
27	13	to	TO	O	I-VP	O
27	14	point	VB	O	I-VP	O
27	15	out	IN	O	O	O
27	16	that	IN	O	O	O
27	17	things	NNS	O	B-NP	O
27	18	may	MD	O	B-VP	O
27	19	get	VB	O	I-VP	O
27	20	no	RB	O	O	O
27	21	better	JJR	O	O	O
27	22	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	Slope	NNP	O	B-NP	B-LocMount
28	2	County	NNP	O	I-NP	I-LocMount
28	3	COMMA	COMMA	O	O	O
28	4	in	IN	O	B-PP	O
28	5	south-western	JJ	O	B-NP	O
28	6	North	NNP	O	I-NP	B-LocStat
28	7	Dakota	NNP	O	I-NP	I-LocStat
28	8	COMMA	COMMA	O	O	O
28	9	amid	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	vast	JJ	O	I-NP	O
28	12	and	CC	O	I-NP	O
28	13	rugged	JJ	O	I-NP	O
28	14	Badlands	NNP	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	cattle	NNS	O	B-NP	B-Animal
28	17	ranchers	NNS	O	I-NP	B-ProfTitle
28	18	face	VBP	O	B-VP	O
28	19	a	DT	O	B-NP	O
28	20	similar	JJ	O	I-NP	O
28	21	collection	NN	O	I-NP	O
28	22	of	IN	O	B-PP	O
28	23	troubles	NNS	O	B-NP	O
28	24	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	a	DT	O	B-NP	O
29	2	blizzard	NN	O	I-NP	O
29	3	here	RB	O	O	O
29	4	in	IN	O	B-PP	O
29	5	1997	CD	O	B-NP	B-Date
29	6	thousands	NNS	O	I-NP	B-Num
29	7	of	IN	O	B-PP	O
29	8	cattle	NNS	O	B-NP	B-Animal
29	9	wandered	VBD	O	B-VP	O
29	10	off	IN	O	O	O
29	11	and	CC	O	O	O
29	12	died	VBD	O	B-VP	O
29	13	.	.	O	O	O

30	0	Cattle	NNS	O	B-NP	B-Animal
30	1	prices	NNS	O	I-NP	O
30	2	now	RB	O	O	O
30	3	are	VBP	O	B-VP	O
30	4	near	IN	O	B-PP	O
30	5	record	NN	O	B-NP	O
30	6	lows	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	The	DT	O	B-NP	B-OrgCorp
31	1	National	NNP	O	I-NP	I-OrgCorp
31	2	Forest	NNP	O	I-NP	I-OrgCorp
31	3	Service	NNP	O	I-NP	I-OrgCorp
31	4	COMMA	COMMA	O	O	O
31	5	from	IN	O	B-PP	O
31	6	which	WDT	O	B-NP	O
31	7	many	JJ	O	B-NP	O
31	8	ranchers	NNS	O	I-NP	B-ProfTitle
31	9	rent	VBP	O	B-VP	O
31	10	grazing	NN	O	B-NP	O
31	11	land	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	may	MD	O	B-VP	O
31	14	require	VB	O	I-VP	O
31	15	them	PRP	O	B-NP	O
31	16	to	TO	O	O	O
31	17	graze	VBP	O	B-VP	O
31	18	fewer	JJR	O	B-NP	O
31	19	cattle	NNS	O	I-NP	B-Animal
31	20	COMMA	COMMA	O	O	O
31	21	in	IN	O	O	O
31	22	order	NN	O	O	O
31	23	to	TO	O	B-VP	O
31	24	encourage	VB	O	I-VP	O
31	25	native	JJ	O	B-NP	O
31	26	grasses	NNS	O	I-NP	B-Plant
31	27	and	CC	O	I-NP	O
31	28	wildlife	NN	O	I-NP	O
31	29	.	.	O	O	O

32	0	Slope	NNP	O	B-NP	B-LocMount
32	1	County	NNP	O	I-NP	I-LocMount
32	2	's	POS	O	B-NP	O
32	3	only	RB	O	I-NP	O
32	4	two	CD	O	I-NP	B-Num
32	5	ordained	VBN	O	I-NP	O
32	6	ministers	NNS	O	I-NP	B-ProfTitle
32	7	COMMA	COMMA	O	O	O
32	8	Pastors	NNP	O	B-NP	B-Peop
32	9	Jerry	NNP	O	I-NP	I-Peop
32	10	and	CC	O	O	O
32	11	Carolyn	NNP	O	B-NP	B-Peop
32	12	Erickson	NNP	O	I-NP	I-Peop
32	13	COMMA	COMMA	O	O	O
32	14	spend	VBP	O	B-VP	O
32	15	much	JJ	O	B-NP	O
32	16	of	IN	O	B-PP	O
32	17	their	PP$	O	B-NP	O
32	18	time	NN	O	I-NP	O
32	19	giving	VBG	O	B-VP	O
32	20	counsel	NN	O	B-NP	O
32	21	to	TO	O	B-PP	O
32	22	anxious	JJ	O	B-NP	O
32	23	and	CC	O	I-NP	O
32	24	depressed	JJ	O	I-NP	O
32	25	farmers	NNS	O	I-NP	B-ProfTitle
32	26	and	CC	O	I-NP	O
32	27	ranchers	NNS	O	I-NP	B-ProfTitle
32	28	.	.	O	O	O

33	0	Jerry	NNP	O	B-NP	B-Peop
33	1	helps	VBZ	O	B-VP	O
33	2	cash-strapped	JJ	O	B-NP	O
33	3	farmers	NNS	O	I-NP	B-ProfTitle
33	4	with	IN	O	B-PP	O
33	5	their	PP$	O	B-NP	O
33	6	chores	NNS	O	I-NP	O
33	7	;	:	O	O	O
33	8	Carolyn	NNP	O	B-NP	O
33	9	now	RB	O	O	O
33	10	distributes	VBZ	O	B-VP	O
33	11	gifts	NNS	O	B-NP	O
33	12	of	IN	O	B-PP	O
33	13	food	NN	O	B-NP	B-Food
33	14	without	IN	O	B-PP	O
33	15	asking	VBG	O	B-VP	O
33	16	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	the	DT	O	B-NP	O
34	2	Fargo-based	NNP	O	I-NP	B-Org
34	3	Catholic	NNP	O	I-NP	I-Org
34	4	Family	NNP	O	I-NP	I-Org
34	5	Service	NNP	O	I-NP	I-Org
34	6	recently	RB	O	O	O
34	7	handed	VBD	O	B-VP	O
34	8	out	IN	O	O	O
34	9	some	DT	O	B-NP	O
34	10	$800COMMA000	NN	O	I-NP	B-Money
34	11	in	IN	O	B-PP	O
34	12	aid	NN	O	B-NP	O
34	13	to	TO	O	B-PP	O
34	14	farmers	NNS	O	B-NP	B-ProfTitle
34	15	around	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	state	NN	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	only	RB	O	B-NP	O
34	20	one	CD	O	I-NP	B-Num
34	21	county	NN	O	I-NP	O
34	22	asked	VBD	O	B-VP	O
34	23	for	IN	O	B-PP	O
34	24	more	RBR	O	B-NP	O
34	25	than	IN	O	B-PP	O
34	26	Slope	NNP	O	B-NP	B-LocMount
34	27	.	.	O	O	O

35	0	John	NNP	O	B-NP	B-Peop
35	1	Hanson	NNP	O	I-NP	I-Peop
35	2	is	VBZ	O	B-VP	O
35	3	one	CD	O	B-NP	B-Num
35	4	rancher	NN	O	I-NP	B-ProfTitle
35	5	who	WP	O	B-NP	O
35	6	received	VBD	O	B-VP	O
35	7	help	NN	O	B-NP	O
35	8	.	.	O	O	O

36	0	To	TO	O	B-VP	O
36	1	survive	VB	O	I-VP	O
36	2	COMMA	COMMA	O	O	O
36	3	Hanson	NNP	O	B-NP	B-OrgCGroup
36	4	is	VBZ	O	B-VP	O
36	5	slowly	RB	O	I-VP	O
36	6	building	VBG	O	I-VP	O
36	7	up	IN	O	O	O
36	8	a	DT	O	B-NP	O
36	9	herd	NN	O	I-NP	O
36	10	of	IN	O	B-PP	O
36	11	bison	NN	O	B-NP	B-Animal
36	12	on	IN	O	B-PP	O
36	13	his	PP$	O	B-NP	O
36	14	property	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	has	VBZ	O	B-VP	O
36	17	put	VBN	O	I-VP	O
36	18	up	IN	O	O	O
36	19	tourist	NN	O	B-NP	O
36	20	cabins	NNS	O	I-NP	O
36	21	made	VBD	O	B-VP	O
36	22	from	IN	O	B-PP	O
36	23	his	PP$	O	B-NP	O
36	24	own	JJ	O	I-NP	O
36	25	pine	NN	O	I-NP	O
36	26	trees	NNS	O	I-NP	O
36	27	COMMA	COMMA	O	O	O
36	28	and	CC	O	O	O
36	29	hopes	VBZ	O	B-VP	O
36	30	to	TO	O	I-VP	O
36	31	attract	VB	O	I-VP	O
36	32	visitors	NNS	O	B-NP	O
36	33	who	WP	O	B-NP	O
36	34	can	MD	O	B-VP	O
36	35	be	VB	O	I-VP	O
36	36	taken	VBN	O	I-VP	O
36	37	on	IN	O	B-PP	O
36	38	photo	NN	O	B-NP	O
36	39	shoots	VBZ	O	B-VP	O
36	40	through	IN	O	B-PP	O
36	41	the	DT	O	B-NP	O
36	42	scenic	JJ	O	I-NP	O
36	43	Badlands	NNP	O	I-NP	B-Loc
36	44	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	wants	VBZ	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	overcome	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	hopelessness	NN	O	I-NP	O
37	6	he	PRP	O	B-NP	O
37	7	sees	VBZ	O	B-VP	O
37	8	among	IN	O	B-PP	O
37	9	his	PP$	O	B-NP	O
37	10	fellow	NN	O	I-NP	O
37	11	ranchers	NNS	O	I-NP	B-ProfTitle
37	12	with	IN	O	B-PP	O
37	13	a	DT	O	B-NP	O
37	14	renewal	NN	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	vigor	NN	O	I-NP	O
37	18	that	IN	O	B-NP	O
37	19	brought	VBN	O	B-VP	O
37	20	their	PP$	O	B-NP	O
37	21	families	NNS	O	I-NP	O
37	22	here	RB	O	O	O
37	23	in	IN	O	B-PP	O
37	24	the	DT	O	B-NP	O
37	25	first	JJ	O	I-NP	B-Num
37	26	place.	NN	O	I-NP	O
37	27	&	CC	O	O	O
37	28	QL	NNP	O	B-NP	O
37	29	;	:	O	O	O
37	30	&	CC	O	O	O
37	31	LR	NNP	O	B-NP	O
37	32	;	:	O	O	O
37	33	&	CC	O	O	O
37	34	QL	NNP	O	B-NP	O
37	35	;	:	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	-LBR-	-LBR-	O	O	O
38	4	FIRST	NNP	O	B-NP	B-Num
38	5	OPTIONAL	NNP	O	I-NP	O
38	6	TRIM	NNP	O	I-NP	O
38	7	_	NN	O	I-NP	O
38	8	250	CD	O	I-NP	B-Num
38	9	WORDS	NNP	O	I-NP	O
38	10	_	NN	O	I-NP	O
38	11	BEGINS	NNP	O	I-NP	O
38	12	HERE	NNP	O	I-NP	O
38	13	AT	IN	O	B-PP	O
38	14	675	CD	O	O	B-Num
38	15	-RBR-	-RBR-	O	O	O
38	16	&	CC	O	O	O
38	17	LR	NNP	O	B-NP	O
38	18	;	:	O	O	O
38	19	&	CC	O	O	O
38	20	QC	NNP	O	B-NP	O
38	21	;	:	O	O	O
38	22	&	CC	O	O	O
38	23	LR	NNP	O	B-NP	O
38	24	;	:	O	O	O
38	25	&	CC	O	O	O
38	26	QL	NNP	O	B-NP	O
38	27	;	:	O	O	O

39	0	``	``	O	O	O
39	1	Some	DT	O	B-NP	O
39	2	golden	JJ	O	I-NP	O
39	3	ideas	NNS	O	I-NP	O
39	4	''	''	O	O	O
39	5	are	VBP	O	B-VP	O
39	6	needed	VBN	O	I-VP	O
39	7	COMMA	COMMA	O	O	O
39	8	he	PRP	O	B-NP	O
39	9	says	VBZ	O	B-VP	O
39	10	.	.	O	O	O

40	0	One	CD	O	B-NP	B-Num
40	1	possible	JJ	O	I-NP	O
40	2	idea	NN	O	I-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	to	TO	O	B-VP	O
40	5	market	VB	O	I-VP	O
40	6	the	DT	O	B-NP	O
40	7	local	JJ	O	I-NP	O
40	8	Angus	NNP	O	I-NP	O
40	9	beef	NN	O	I-NP	B-Food
40	10	as	IN	O	O	O
40	11	Idaho	NNP	O	B-NP	B-Peop
40	12	has	VBZ	O	B-VP	O
40	13	marketed	VBN	O	I-VP	O
40	14	its	PP$	O	B-NP	O
40	15	potatoes	NNS	O	I-NP	O
40	16	_	NN	O	I-NP	O
40	17	as	IN	O	B-PP	O
40	18	a	DT	O	B-NP	O
40	19	special	JJ	O	I-NP	O
40	20	version	NN	O	I-NP	O
40	21	of	IN	O	B-PP	O
40	22	a	DT	O	B-NP	O
40	23	familiar	JJ	O	I-NP	O
40	24	food	NN	O	I-NP	B-Food
40	25	COMMA	COMMA	O	O	O
40	26	for	IN	O	B-PP	O
40	27	which	WDT	O	B-NP	O
40	28	a	DT	O	B-NP	O
40	29	special	JJ	O	I-NP	O
40	30	price	NN	O	I-NP	O
40	31	can	MD	O	B-VP	O
40	32	be	VB	O	I-VP	O
40	33	charged	VBN	O	I-VP	O
40	34	.	.	O	O	O

41	0	Another	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	to	TO	O	B-VP	O
41	3	have	VB	O	I-VP	O
41	4	more	JJR	O	B-NP	O
41	5	bison	NN	O	I-NP	B-Animal
41	6	COMMA	COMMA	O	O	O
41	7	whose	WP$	O	B-NP	O
41	8	meat	NN	O	I-NP	O
41	9	can	MD	O	B-VP	O
41	10	bring	VB	O	I-VP	O
41	11	in	IN	O	B-PP	O
41	12	a	DT	O	B-NP	O
41	13	pretty	RB	O	I-NP	O
41	14	penny	NN	O	I-NP	O
41	15	.	.	O	O	O

42	0	Yet	RB	O	B-NP	O
42	1	another	DT	O	I-NP	O
42	2	possibility	NN	O	I-NP	O
42	3	is	VBZ	O	B-VP	O
42	4	to	TO	O	B-VP	O
42	5	set	VB	O	I-VP	O
42	6	up	IN	O	O	O
42	7	a	DT	O	B-NP	O
42	8	co-operative	NN	O	I-NP	O
42	9	through	IN	O	B-PP	O
42	10	which	WDT	O	B-NP	O
42	11	local	JJ	O	B-NP	O
42	12	ranchers	NNS	O	I-NP	B-ProfTitle
42	13	and	CC	O	I-NP	O
42	14	feeders	NNS	O	I-NP	O
42	15	can	MD	O	B-VP	O
42	16	earn	VB	O	I-VP	O
42	17	money	NN	O	B-NP	B-Money
42	18	from	IN	O	B-PP	O
42	19	every	DT	O	B-NP	O
42	20	stage	NN	O	I-NP	O
42	21	of	IN	O	B-PP	O
42	22	production	NN	O	B-NP	O
42	23	COMMA	COMMA	O	O	O
42	24	as	IN	O	O	O
42	25	is	VBZ	O	B-VP	O
42	26	done	VBN	O	I-VP	O
42	27	by	IN	O	B-PP	O
42	28	the	DT	O	B-NP	O
42	29	three	CD	O	I-NP	B-Num
42	30	big	JJ	O	I-NP	O
42	31	corporations	NNS	O	I-NP	B-OrgCorp
42	32	in	IN	O	B-PP	O
42	33	the	DT	O	B-NP	O
42	34	business	NN	O	I-NP	O
42	35	COMMA	COMMA	O	O	O
42	36	Iowa	NNP	O	B-NP	B-LocStat
42	37	Beef	NNP	O	I-NP	B-Food
42	38	Processors	NNPS	O	I-NP	O
42	39	COMMA	COMMA	O	O	O
42	40	ConAgra	NNP	O	B-NP	B-OrgCorp
42	41	and	CC	O	I-NP	O
42	42	Excel	NNP	O	I-NP	B-Org
42	43	.	.	O	O	O

43	0	At	IN	O	B-NP	O
43	1	least	JJS	O	I-NP	O
43	2	two	CD	O	I-NP	B-Num
43	3	such	JJ	O	I-NP	O
43	4	co-operatives	NN	O	I-NP	O
43	5	COMMA	COMMA	O	O	O
43	6	Dakota	NNP	O	B-NP	O
43	7	Growers	NNP	O	I-NP	B-ProfTitle
43	8	Pasta	NNP	O	I-NP	O
43	9	Co.	NNP	O	I-NP	O
43	10	and	CC	O	O	O
43	11	the	DT	O	B-NP	O
43	12	North	NNP	O	I-NP	B-Org
43	13	American	NNP	O	I-NP	I-Org
43	14	Bison	NNP	O	I-NP	I-Org
43	15	Co-op	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	are	VBP	O	B-VP	O
43	18	doing	VBG	O	I-VP	O
43	19	well	RB	O	O	O
43	20	elsewhere	RB	O	O	O
43	21	in	IN	O	B-PP	O
43	22	North	NNP	O	B-NP	B-LocStat
43	23	Dakota	NNP	O	I-NP	I-LocStat
43	24	.	.	O	O	O

44	0	They	PRP	O	B-NP	O
44	1	have	VBP	O	B-VP	O
44	2	begun	VBN	O	I-VP	O
44	3	to	TO	O	I-VP	O
44	4	manage	VB	O	I-VP	O
44	5	the	DT	O	B-NP	O
44	6	entire	JJ	O	I-NP	O
44	7	production	NN	O	I-NP	O
44	8	process	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	from	IN	O	B-PP	O
44	11	seed	NN	O	B-NP	O
44	12	and	CC	O	I-NP	O
44	13	calf	NN	O	I-NP	O
44	14	to	TO	O	B-PP	O
44	15	packaged	VBN	O	B-NP	O
44	16	product	NN	O	I-NP	O
44	17	COMMA	COMMA	O	O	O
44	18	earning	VBG	O	B-VP	O
44	19	profits	NNS	O	B-NP	O
44	20	at	IN	O	B-PP	O
44	21	every	DT	O	B-NP	O
44	22	step	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	and	CC	O	I-PP	O
45	2	around	IN	O	I-PP	O
45	3	Slope	NNP	O	B-NP	B-LocMount
45	4	County	NNP	O	I-NP	I-LocMount
45	5	COMMA	COMMA	O	O	O
45	6	ranchers	NNS	O	B-NP	B-ProfTitle
45	7	have	VBP	O	B-VP	O
45	8	twice	RB	O	I-VP	O
45	9	sought	VBD	O	I-VP	O
45	10	to	TO	O	I-VP	O
45	11	raise	VB	O	I-VP	O
45	12	enough	JJ	O	B-NP	O
45	13	money	NN	O	I-NP	B-Money
45	14	to	TO	O	B-VP	O
45	15	start	VB	O	I-VP	O
45	16	their	PP$	O	B-NP	O
45	17	own	JJ	O	I-NP	O
45	18	co-operative	NN	O	I-NP	O
45	19	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	trying	VBG	O	B-VP	O
46	2	to	TO	O	I-VP	O
46	3	knit	VBN	O	I-VP	O
46	4	the	DT	O	B-NP	O
46	5	solitary	JJ	O	I-NP	O
46	6	ranchers	NNS	O	I-NP	B-ProfTitle
46	7	together	RB	O	O	O
46	8	was	VBD	O	B-VP	O
46	9	``	``	O	O	O
46	10	like	IN	O	B-PP	O
46	11	carrying	VBG	O	B-VP	O
46	12	a	DT	O	B-NP	O
46	13	load	NN	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	jackrabbits	NNS	O	B-NP	O
46	16	on	IN	O	B-PP	O
46	17	a	DT	O	B-NP	O
46	18	flatbed	JJ	O	I-NP	O
46	19	truckCOMMA	NN	O	I-NP	O
46	20	''	''	O	O	O
46	21	says	VBZ	O	B-VP	O
46	22	Don	NNP	O	B-NP	B-Peop
46	23	Nordby	NNP	O	I-NP	I-Peop
46	24	COMMA	COMMA	O	O	O
46	25	once	IN	O	O	O
46	26	a	DT	O	B-NP	O
46	27	board	NN	O	I-NP	O
46	28	member	NN	O	I-NP	O
46	29	of	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	aborted	JJ	O	I-NP	O
46	32	Northern	NNP	O	I-NP	O
46	33	Plains	NNP	O	I-NP	O
46	34	Premium	NNP	O	I-NP	O
46	35	Beef	NNP	O	I-NP	B-Food
46	36	Co-operative	NNP	O	I-NP	O
46	37	.	.	O	O	O

47	0	Despite	IN	O	B-PP	O
47	1	help	VBP	O	B-NP	O
47	2	with	IN	O	B-PP	O
47	3	research	NN	O	B-NP	O
47	4	from	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	state-owned	JJ	O	I-NP	O
47	7	bank	NN	O	I-NP	O
47	8	COMMA	COMMA	O	O	O
47	9	and	CC	O	O	O
47	10	finance	NN	O	B-NP	B-ProfTitle
47	11	from	IN	O	B-PP	O
47	12	a	DT	O	B-NP	O
47	13	state	NN	O	I-NP	O
47	14	agency	NN	O	I-NP	B-OrgCorp
47	15	COMMA	COMMA	O	O	O
47	16	low	JJ	O	B-NP	O
47	17	cattle	NNS	O	I-NP	B-Animal
47	18	prices	NNS	O	I-NP	O
47	19	meant	VBD	O	B-VP	O
47	20	that	IN	O	O	O
47	21	the	DT	O	B-NP	O
47	22	ranchers	NNS	O	I-NP	B-ProfTitle
47	23	could	MD	O	B-VP	O
47	24	never	RB	O	I-VP	O
47	25	raise	VB	O	I-VP	O
47	26	enough	JJ	O	B-NP	O
47	27	capital	NN	O	I-NP	O
47	28	to	TO	O	B-VP	O
47	29	keep	VB	O	I-VP	O
47	30	the	DT	O	B-NP	O
47	31	co-operative	NN	O	I-NP	O
47	32	going	VBG	O	B-VP	O
47	33	.	.	O	O	O

48	0	Still	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	the	DT	O	B-NP	O
48	3	idea	NN	O	I-NP	O
48	4	remains	VBZ	O	B-VP	O
48	5	good	JJ	O	O	O
48	6	COMMA	COMMA	O	O	O
48	7	says	VBZ	O	B-VP	O
48	8	Nordby	NNP	O	B-NP	O
48	9	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	may	MD	O	B-VP	O
49	2	be	VB	O	I-VP	O
49	3	the	DT	O	B-NP	O
49	4	only	JJ	O	I-NP	O
49	5	way	NN	O	I-NP	O
49	6	for	IN	O	B-PP	O
49	7	farmers	NNS	O	B-NP	B-ProfTitle
49	8	and	CC	O	I-NP	O
49	9	ranchers	NNS	O	I-NP	B-ProfTitle
49	10	to	TO	O	B-VP	O
49	11	survive	VB	O	I-VP	O
49	12	as	IN	O	B-PP	O
49	13	profit	NN	O	B-NP	O
49	14	margins	NNS	O	I-NP	O
49	15	go	VBP	O	B-VP	O
49	16	on	IN	O	B-PP	O
49	17	shrinking.	NN	O	B-NP	O
49	18	&	CC	O	O	O
49	19	QL	NNP	O	B-NP	O
49	20	;	:	O	O	O
49	21	&	CC	O	O	O
49	22	LR	NNP	O	B-NP	O
49	23	;	:	O	O	O
49	24	&	CC	O	O	O
49	25	QL	NNP	O	B-NP	O
49	26	;	:	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	-LBR-	-LBR-	O	O	O
50	4	END	NNP	O	B-NP	O
50	5	OF	IN	O	B-PP	O
50	6	FIRST	NNP	O	B-NP	B-Num
50	7	OPTIONAL	NNP	O	I-NP	O
50	8	TRIM	NNP	O	I-NP	O
50	9	-RBR-	-RBR-	O	I-NP	O
50	10	&	CC	O	I-NP	O
50	11	LR	NNP	O	I-NP	O
50	12	;	:	O	O	O
50	13	&	CC	O	O	O
50	14	QC	NNP	O	B-NP	O
50	15	;	:	O	O	O
50	16	&	CC	O	O	O
50	17	LR	NNP	O	B-NP	O
50	18	;	:	O	O	O
50	19	&	CC	O	O	O
50	20	QL	NNP	O	B-NP	O
50	21	;	:	O	O	O

51	0	As	IN	O	O	O
51	1	times	NNS	O	B-NP	O
51	2	get	VBP	O	B-VP	O
51	3	tougher	JJR	O	B-NP	O
51	4	COMMA	COMMA	O	I-NP	O
51	5	more	JJR	O	I-NP	O
51	6	and	CC	O	I-NP	O
51	7	more	JJR	O	I-NP	O
51	8	ranchers	NNS	O	I-NP	B-ProfTitle
51	9	and	CC	O	I-NP	O
51	10	farmers	NNS	O	I-NP	B-ProfTitle
51	11	see	VBP	O	B-VP	O
51	12	that	DT	O	B-NP	O
51	13	something	NN	O	B-NP	O
51	14	has	VBZ	O	B-VP	O
51	15	to	TO	O	I-VP	O
51	16	change	VB	O	I-VP	O
51	17	if	IN	O	O	O
51	18	they	PRP	O	B-NP	O
51	19	hope	VBP	O	B-VP	O
51	20	to	TO	O	I-VP	O
51	21	pass	VB	O	I-VP	O
51	22	on	IN	O	B-PP	O
51	23	their	PP$	O	B-NP	O
51	24	land	NN	O	I-NP	O
51	25	to	TO	O	B-PP	O
51	26	another	DT	O	B-NP	O
51	27	generation	NN	O	I-NP	O
51	28	.	.	O	O	O

52	0	On	IN	O	B-PP	O
52	1	a	DT	O	B-NP	O
52	2	recent	JJ	O	I-NP	O
52	3	Sunday	NNP	O	I-NP	B-Date
52	4	morning	NN	O	I-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	after	IN	O	B-PP	O
52	7	services	NNS	O	B-NP	O
52	8	at	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	tiny	JJ	O	I-NP	O
52	11	Lebanon	NNP	O	I-NP	B-Org
52	12	Lutheran	NNP	O	I-NP	I-Org
52	13	Church	NNP	O	I-NP	I-Org
52	14	in	IN	O	B-PP	O
52	15	Amidon	NNP	O	B-NP	B-Loc
52	16	COMMA	COMMA	O	O	O
52	17	local	JJ	O	B-NP	O
52	18	farmers	NNS	O	I-NP	B-ProfTitle
52	19	talked	VBD	O	B-VP	O
52	20	about	IN	O	B-PP	O
52	21	their	PP$	O	B-NP	O
52	22	plight	NN	O	I-NP	O
52	23	with	IN	O	B-PP	O
52	24	a	DT	O	B-NP	O
52	25	mixture	NN	O	I-NP	O
52	26	of	IN	O	B-PP	O
52	27	exasperation	NN	O	B-NP	O
52	28	and	CC	O	I-NP	O
52	29	faint	NN	O	I-NP	O
52	30	hope	NN	O	I-NP	O
52	31	.	.	O	O	O

53	0	Some	DT	O	B-NP	O
53	1	of	IN	O	B-PP	O
53	2	them	PRP	O	B-NP	O
53	3	growled	VBD	O	B-VP	O
53	4	about	IN	O	B-PP	O
53	5	the	DT	O	B-NP	O
53	6	big	JJ	O	I-NP	O
53	7	corporations	NNS	O	I-NP	B-OrgCorp
53	8	for	IN	O	B-PP	O
53	9	wanting	VBG	O	O	O
53	10	low	JJ	O	B-NP	O
53	11	prices	NNS	O	I-NP	O
53	12	no	DT	O	B-NP	O
53	13	matter	NN	O	I-NP	O
53	14	what	WP	O	B-NP	O
53	15	happens	VBZ	O	B-VP	O
53	16	to	TO	O	B-PP	O
53	17	the	DT	O	B-NP	O
53	18	farmers	NNS	O	I-NP	B-ProfTitle
53	19	.	.	O	O	O

54	0	Don	NNP	O	B-NP	B-Peop
54	1	Nordby	NNP	O	I-NP	I-Peop
54	2	COMMA	COMMA	O	O	O
54	3	a	DT	O	B-NP	O
54	4	third-generation	JJ	O	I-NP	O
54	5	farmer	NN	O	I-NP	B-ProfTitle
54	6	and	CC	O	I-NP	O
54	7	rancher	NN	O	I-NP	B-ProfTitle
54	8	COMMA	COMMA	O	O	O
54	9	takes	VBZ	O	B-VP	O
54	10	a	DT	O	B-NP	O
54	11	milder	JJR	O	I-NP	O
54	12	line	NN	O	I-NP	O
54	13	:	:	O	O	O
54	14	he	PRP	O	B-NP	O
54	15	believes	VBZ	O	B-VP	O
54	16	the	DT	O	B-NP	O
54	17	big	JJ	O	I-NP	O
54	18	companies	NNS	O	I-NP	B-OrgCorp
54	19	are	VBP	O	B-VP	O
54	20	only	RB	O	I-VP	O
54	21	doing	VBG	O	I-VP	O
54	22	what	WP	O	B-NP	O
54	23	comes	VBZ	O	B-VP	O
54	24	naturally	RB	O	O	O
54	25	to	TO	O	B-PP	O
54	26	them	PRP	O	B-NP	O
54	27	.	.	O	O	O

55	0	To	TO	O	B-VP	O
55	1	cope	VB	O	I-VP	O
55	2	with	IN	O	B-PP	O
55	3	their	PP$	O	B-NP	O
55	4	competition	NN	O	I-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	farmers	NNS	O	B-NP	B-ProfTitle
55	7	and	CC	O	I-NP	O
55	8	ranchers	NNS	O	I-NP	B-ProfTitle
55	9	need	VBP	O	B-VP	O
55	10	to	TO	O	I-VP	O
55	11	abandon	VB	O	I-VP	O
55	12	their	PP$	O	B-NP	O
55	13	rugged	JJ	O	I-NP	O
55	14	individualism	NN	O	I-NP	O
55	15	and	CC	O	O	O
55	16	start	VBP	O	B-VP	O
55	17	to	TO	O	I-VP	O
55	18	work	VB	O	I-VP	O
55	19	together	RB	O	O	O
55	20	.	.	O	O	O

56	0	Even	RB	O	O	O
56	1	so	RB	O	O	O
56	2	COMMA	COMMA	O	O	O
56	3	he	PRP	O	B-NP	O
56	4	adds	VBZ	O	B-VP	O
56	5	COMMA	COMMA	O	O	O
56	6	America	NNP	O	B-NP	B-Loc
56	7	has	VBZ	O	B-VP	O
56	8	to	TO	O	I-VP	O
56	9	protect	VB	O	I-VP	O
56	10	its	PP$	O	B-NP	O
56	11	farmers	NNS	O	I-NP	B-ProfTitle
56	12	COMMA	COMMA	O	O	O
56	13	as	IN	O	O	O
56	14	many	JJ	O	B-NP	O
56	15	European	JJ	O	I-NP	B-LangRace
56	16	countries	NNS	O	I-NP	O
56	17	protect	VBP	O	B-VP	O
56	18	theirs	JJ	O	O	O
56	19	COMMA	COMMA	O	O	O
56	20	because	IN	O	O	O
56	21	a	DT	O	B-NP	O
56	22	country	NN	O	I-NP	O
56	23	that	WDT	O	B-NP	O
56	24	can	MD	O	O	O
56	25	't	NN	O	B-NP	O
56	26	feed	VB	O	B-VP	O
56	27	its	PP$	O	B-NP	O
56	28	own	JJ	O	I-NP	O
56	29	people	NNS	O	I-NP	O
56	30	is	VBZ	O	B-VP	O
56	31	losing	VBG	O	I-VP	O
56	32	control	NN	O	B-NP	O
56	33	over	IN	O	B-PP	O
56	34	its	PP$	O	B-NP	O
56	35	future	NN	O	I-NP	O
56	36	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	men	NNS	O	I-NP	O
57	2	who	WP	O	B-NP	O
57	3	make	VBP	O	B-VP	O
57	4	policy	NN	O	B-NP	O
57	5	must	MD	O	B-VP	O
57	6	change	VB	O	I-VP	O
57	7	the	DT	O	B-NP	O
57	8	rules	NNS	O	I-NP	O
57	9	COMMA	COMMA	O	O	O
57	10	so	RB	O	O	O
57	11	that	IN	O	O	O
57	12	America	NNP	O	B-NP	B-Loc
57	13	's	POS	O	B-NP	O
57	14	farmers	NNS	O	I-NP	B-ProfTitle
57	15	are	VBP	O	B-VP	O
57	16	on	IN	O	B-PP	O
57	17	a	DT	O	B-NP	O
57	18	level	NN	O	I-NP	O
57	19	footing	NN	O	I-NP	O
57	20	with	IN	O	B-PP	O
57	21	their	PP$	O	B-NP	O
57	22	subsidized	JJ	O	I-NP	O
57	23	counterparts	NNS	O	I-NP	O
57	24	abroad.	NN	O	O	O
57	25	&	CC	O	O	O
57	26	QL	NNP	O	B-NP	O
57	27	;	:	O	O	O
57	28	&	CC	O	O	O
57	29	LR	NNP	O	B-NP	O
57	30	;	:	O	O	O
57	31	&	CC	O	O	O
57	32	QL	NNP	O	B-NP	O
57	33	;	:	O	O	O
57	34	&	CC	O	O	O
57	35	UR	NNP	O	B-NP	O
57	36	;	:	O	O	O
57	37	-LBR-	-LBR-	O	O	O
57	38	STORY	NNP	O	B-NP	O
57	39	CAN	NNP	O	I-NP	O
57	40	END	NNP	O	I-NP	O
57	41	HERE	NNP	O	I-NP	O
57	42	AT	IN	O	B-PP	O
57	43	1COMMA100	CD	O	B-NP	B-Num
57	44	.	.	O	O	O

58	0	COPY	NNP	O	O	O
58	1	CONTINUES	NNP	O	O	O
58	2	TO	TO	O	B-PP	O
58	3	1COMMA375	CD	O	B-NP	B-Num
58	4	-RBR-	-RBR-	O	I-NP	O
58	5	&	CC	O	I-NP	O
58	6	LR	NNP	O	I-NP	O
58	7	;	:	O	O	O
58	8	&	CC	O	O	O
58	9	QC	NNP	O	B-NP	O
58	10	;	:	O	O	O
58	11	&	CC	O	O	O
58	12	LR	NNP	O	B-NP	O
58	13	;	:	O	O	O
58	14	&	CC	O	O	O
58	15	QL	NNP	O	B-NP	O
58	16	;	:	O	O	O

59	0	North	NNP	O	B-NP	B-Peop
59	1	Dakota	NNP	O	I-NP	I-Peop
59	2	's	POS	O	B-NP	O
59	3	commissioner	NN	O	I-NP	B-ProfTitle
59	4	of	IN	O	B-PP	O
59	5	agriculture	NN	O	B-NP	B-ProfTitle
59	6	COMMA	COMMA	O	O	O
59	7	Roger	NNP	O	B-NP	B-Peop
59	8	Johnson	NNP	O	I-NP	I-Peop
59	9	COMMA	COMMA	O	O	O
59	10	wants	VBZ	O	B-VP	O
59	11	the	DT	O	B-NP	O
59	12	United	NNP	O	I-NP	B-LocCoun
59	13	States	NNPS	O	I-NP	I-LocCoun
59	14	to	TO	O	B-VP	O
59	15	return	VB	O	I-VP	O
59	16	to	TO	O	B-PP	O
59	17	the	DT	O	B-NP	O
59	18	robust	JJ	O	I-NP	O
59	19	system	NN	O	I-NP	O
59	20	of	IN	O	B-PP	O
59	21	price	NN	O	B-NP	O
59	22	supports	VBZ	O	B-VP	O
59	23	it	PRP	O	B-NP	O
59	24	abandoned	VBD	O	B-VP	O
59	25	with	IN	O	B-PP	O
59	26	the	DT	O	B-NP	O
59	27	1996	CD	O	I-NP	B-Date
59	28	Freedom	NN	O	I-NP	O
59	29	to	TO	O	B-PP	O
59	30	Farm	NNP	O	B-NP	O
59	31	Act	NNP	O	I-NP	B-Event
59	32	.	.	O	O	O

60	0	He	PRP	O	B-NP	O
60	1	and	CC	O	O	O
60	2	Senator	NNP	O	B-NP	B-Peop
60	3	Kent	NNP	O	I-NP	I-Peop
60	4	Conrad	NNP	O	I-NP	I-Peop
60	5	of	IN	O	B-PP	O
60	6	North	NNP	O	B-NP	B-LocStat
60	7	Dakota	NNP	O	I-NP	I-LocStat
60	8	propose	VBP	O	B-VP	O
60	9	that	IN	O	O	O
60	10	America	NNP	O	B-NP	B-Loc
60	11	should	MD	O	B-VP	O
60	12	match	VB	O	I-VP	O
60	13	the	DT	O	B-NP	O
60	14	subsidies	NNS	O	I-NP	O
60	15	disbursed	VBN	O	B-VP	O
60	16	by	IN	O	B-PP	O
60	17	the	DT	O	B-NP	O
60	18	European	NNP	O	I-NP	B-LocCoun
60	19	Union	NNP	O	I-NP	I-LocCoun
60	20	to	TO	O	B-PP	O
60	21	its	PP$	O	B-NP	O
60	22	farmers	NNS	O	I-NP	B-ProfTitle
60	23	.	.	O	O	O

61	0	That	DT	O	B-NP	O
61	1	would	MD	O	B-VP	O
61	2	even	VB	O	I-VP	O
61	3	the	DT	O	B-NP	O
61	4	score	NN	O	I-NP	O
61	5	COMMA	COMMA	O	O	O
61	6	they	PRP	O	B-NP	O
61	7	reckon	VBP	O	B-VP	O
61	8	COMMA	COMMA	O	O	O
61	9	at	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	World	NNP	O	I-NP	B-OrgCorp
61	12	Trade	NNP	O	I-NP	I-OrgCorp
61	13	Organization	NNP	O	I-NP	I-OrgCorp
61	14	talks	NNS	O	I-NP	O
61	15	in	IN	O	B-PP	O
61	16	Seattle	NNP	O	B-NP	B-LocCit
61	17	in	IN	O	B-PP	O
61	18	December	NNP	O	B-NP	B-Date
61	19	.	.	O	O	O

62	0	Johnson	NNP	O	B-NP	B-Peop
62	1	COMMA	COMMA	O	O	O
62	2	an	DT	O	B-NP	O
62	3	economist	NN	O	I-NP	B-ProfTitle
62	4	COMMA	COMMA	O	O	O
62	5	is	VBZ	O	B-VP	O
62	6	no	DT	O	B-NP	O
62	7	enemy	NN	O	I-NP	O
62	8	of	IN	O	B-PP	O
62	9	the	DT	O	B-NP	O
62	10	market	NN	O	I-NP	O
62	11	.	.	O	O	O

63	0	But	CC	O	O	O
63	1	he	PRP	O	B-NP	O
63	2	thinks	VBZ	O	B-VP	O
63	3	the	DT	O	B-NP	O
63	4	United	NNP	O	I-NP	B-LocCoun
63	5	States	NNPS	O	I-NP	I-LocCoun
63	6	has	VBZ	O	B-VP	O
63	7	to	TO	O	I-VP	O
63	8	decide	VB	O	I-VP	O
63	9	whether	IN	O	O	O
63	10	it	PRP	O	B-NP	O
63	11	wants	VBZ	O	B-VP	O
63	12	its	PP$	O	O	O
63	13	farmers	NNS	O	B-NP	B-ProfTitle
63	14	to	TO	O	B-VP	O
63	15	survive	VB	O	I-VP	O
63	16	.	.	O	O	O

64	0	If	IN	O	O	O
64	1	the	DT	O	B-NP	O
64	2	market	NN	O	I-NP	O
64	3	is	VBZ	O	B-VP	O
64	4	left	VBN	O	I-VP	O
64	5	to	TO	O	B-PP	O
64	6	itself	PRP	O	B-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	the	DT	O	B-NP	O
64	9	farmers	NNS	O	I-NP	B-ProfTitle
64	10	will	MD	O	B-VP	O
64	11	be	VB	O	I-VP	O
64	12	pushed	VBN	O	I-VP	O
64	13	from	IN	O	B-PP	O
64	14	the	DT	O	B-NP	O
64	15	land	NN	O	I-NP	O
64	16	COMMA	COMMA	O	O	O
64	17	and	CC	O	O	O
64	18	the	DT	O	B-NP	O
64	19	land	NN	O	I-NP	O
64	20	itself	PRP	O	B-NP	O
64	21	will	MD	O	B-VP	O
64	22	go	VB	O	I-VP	O
64	23	uncultivated	VBN	O	I-VP	O
64	24	.	.	O	O	O

65	0	So	IN	O	O	O
65	1	the	DT	O	B-NP	O
65	2	government	NN	O	I-NP	O
65	3	must	MD	O	B-VP	O
65	4	help	VB	O	I-VP	O
65	5	farmers	NNS	O	B-NP	B-ProfTitle
65	6	to	TO	O	B-VP	O
65	7	compete	VB	O	I-VP	O
65	8	with	IN	O	B-PP	O
65	9	the	DT	O	B-NP	O
65	10	rest	NN	O	I-NP	O
65	11	of	IN	O	B-PP	O
65	12	the	DT	O	B-NP	O
65	13	world	NN	O	I-NP	O
65	14	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	state	NN	O	I-NP	O
66	2	's	POS	O	B-NP	O
66	3	Republican	NNP	O	I-NP	B-OrgPolBody
66	4	governor	NN	O	I-NP	B-ProfTitle
66	5	COMMA	COMMA	O	O	O
66	6	Ed	NNP	O	B-NP	B-Peop
66	7	Schafer	NNP	O	I-NP	I-Peop
66	8	COMMA	COMMA	O	O	O
66	9	likes	VBZ	O	B-VP	O
66	10	the	DT	O	B-NP	O
66	11	idea	NN	O	I-NP	O
66	12	of	IN	O	B-PP	O
66	13	co-operatives	NN	O	B-NP	O
66	14	COMMA	COMMA	O	O	O
66	15	and	CC	O	O	O
66	16	thinks	VBZ	O	B-VP	O
66	17	that	DT	O	B-NP	O
66	18	inheritance	NN	O	I-NP	O
66	19	and	CC	O	I-NP	O
66	20	capital-gains	NNS	O	I-NP	O
66	21	taxes	NNS	O	I-NP	O
66	22	are	VBP	O	B-VP	O
66	23	too	RB	O	B-NP	O
66	24	big	JJ	O	I-NP	O
66	25	a	DT	O	I-NP	O
66	26	burden	NN	O	I-NP	O
66	27	for	IN	O	B-PP	O
66	28	farmers	NNS	O	B-NP	B-ProfTitle
66	29	.	.	O	O	O

67	0	But	CC	O	O	O
67	1	he	PRP	O	B-NP	O
67	2	prefers	VBZ	O	B-VP	O
67	3	to	TO	O	I-VP	O
67	4	talk	VB	O	I-VP	O
67	5	about	IN	O	B-PP	O
67	6	a	DT	O	B-NP	O
67	7	different	JJ	O	I-NP	O
67	8	prospect	NN	O	I-NP	O
67	9	_	NN	O	I-NP	O
67	10	information	NN	O	I-NP	O
67	11	technology	NN	O	I-NP	O
67	12	COMMA	COMMA	O	O	O
67	13	and	CC	O	O	O
67	14	how	WRB	O	O	O
67	15	it	PRP	O	B-NP	O
67	16	could	MD	O	B-VP	O
67	17	repopulate	VB	O	I-VP	O
67	18	North	NNP	O	B-NP	B-Org
67	19	Dakota	NNP	O	I-NP	I-Org
67	20	's	POS	O	B-NP	O
67	21	rural	JJ	O	I-NP	O
67	22	towns	NNS	O	I-NP	O
67	23	.	.	O	O	O

68	0	He	PRP	O	B-NP	O
68	1	thinks	VBZ	O	B-VP	O
68	2	government	NN	O	B-NP	O
68	3	has	VBZ	O	B-VP	O
68	4	a	DT	O	B-NP	O
68	5	part	NN	O	I-NP	O
68	6	to	TO	O	B-VP	O
68	7	play	VB	O	I-VP	O
68	8	in	IN	O	B-PP	O
68	9	this	DT	O	B-NP	O
68	10	.	.	O	O	O

69	0	U.S.	NNP	O	B-NP	O
69	1	West	NNP	O	I-NP	O
69	2	is	VBZ	O	B-VP	O
69	3	installing	VBG	O	I-VP	O
69	4	Internet	NNP	O	B-NP	B-OrgCorp
69	5	hubs	NNS	O	I-NP	O
69	6	in	IN	O	B-PP	O
69	7	a	DT	O	B-NP	O
69	8	number	NN	O	I-NP	O
69	9	of	IN	O	B-PP	O
69	10	North	NNP	O	B-NP	B-LocStat
69	11	Dakota	NNP	O	I-NP	I-LocStat
69	12	cities	NNS	O	I-NP	I-LocStat
69	13	.	.	O	O	O

70	0	A	DT	O	B-NP	O
70	1	pilot	NN	O	I-NP	B-ProfTitle
70	2	government	NN	O	I-NP	O
70	3	program	NN	O	I-NP	O
70	4	in	IN	O	B-PP	O
70	5	Watford	NNP	O	B-NP	B-Loc
70	6	City	NNP	O	I-NP	I-Loc
70	7	has	VBZ	O	B-VP	O
70	8	connected	VBN	O	I-VP	O
70	9	private	JJ	O	B-NP	O
70	10	and	CC	O	I-NP	O
70	11	public	JJ	O	I-NP	O
70	12	entities	NNS	O	I-NP	O
70	13	with	IN	O	B-PP	O
70	14	Internet	NN	O	B-NP	B-OrgCorp
70	15	lines	NNS	O	I-NP	O
70	16	.	.	O	O	O

71	0	Schafer	NNP	O	B-NP	B-Peop
71	1	's	POS	O	B-NP	O
71	2	friend	NN	O	I-NP	O
71	3	Bill	NNP	O	I-NP	B-Peop
71	4	Owens	NNP	O	I-NP	I-Peop
71	5	COMMA	COMMA	O	O	O
71	6	a	DT	O	B-NP	O
71	7	former	JJ	O	I-NP	O
71	8	vice-chairman	NN	O	I-NP	O
71	9	of	IN	O	B-PP	O
71	10	the	DT	O	B-NP	O
71	11	Joint	NNP	O	I-NP	B-Org
71	12	Chiefs	NNPS	O	I-NP	I-Org
71	13	of	IN	O	B-PP	O
71	14	Staff	NNP	O	B-NP	O
71	15	COMMA	COMMA	O	O	O
71	16	has	VBZ	O	B-VP	O
71	17	a	DT	O	B-NP	O
71	18	large	JJ	O	I-NP	O
71	19	role	NN	O	I-NP	O
71	20	in	IN	O	B-PP	O
71	21	the	DT	O	B-NP	O
71	22	Teledesic	NNP	O	I-NP	O
71	23	project	NN	O	I-NP	O
71	24	COMMA	COMMA	O	O	O
71	25	which	WDT	O	B-NP	O
71	26	will	MD	O	B-VP	O
71	27	link	VB	O	I-VP	O
71	28	the	DT	O	B-NP	O
71	29	Internet	NN	O	I-NP	B-OrgCorp
71	30	to	TO	O	B-PP	O
71	31	a	DT	O	B-NP	O
71	32	new	JJ	O	I-NP	O
71	33	network	NN	O	I-NP	O
71	34	of	IN	O	B-PP	O
71	35	satellites	NNS	O	B-NP	O
71	36	.	.	O	O	O

72	0	Schafer	NNP	O	B-NP	O
72	1	hopes	VBZ	O	B-VP	O
72	2	that	IN	O	O	O
72	3	he	PRP	O	B-NP	O
72	4	will	MD	O	O	O
72	5	one	CD	O	B-NP	B-Num
72	6	day	NN	O	I-NP	B-DayFest
72	7	be	VB	O	B-VP	O
72	8	able	JJ	O	O	O
72	9	to	TO	O	B-VP	O
72	10	sit	VB	O	I-VP	O
72	11	in	IN	O	B-PP	O
72	12	a	DT	O	B-NP	O
72	13	rural	JJ	O	I-NP	O
72	14	school	NN	O	I-NP	B-OrgUniv
72	15	and	CC	O	O	O
72	16	watch	VBP	O	B-VP	O
72	17	a	DT	O	B-NP	O
72	18	hologram	NN	O	I-NP	O
72	19	of	IN	O	B-PP	O
72	20	the	DT	O	B-NP	O
72	21	New	NNP	O	I-NP	B-OrgCGroup
72	22	York	NNP	O	I-NP	I-OrgCGroup
72	23	Philharmonic	NNP	O	I-NP	I-OrgCGroup
72	24	play	VBP	O	B-VP	O
72	25	the	DT	O	B-NP	O
72	26	music	NN	O	I-NP	O
72	27	he	PRP	O	B-NP	O
72	28	loves.	NN	O	B-NP	O
72	29	&	CC	O	O	O
72	30	QL	NNP	O	B-NP	O
72	31	;	:	O	O	O
72	32	&	CC	O	O	O
72	33	UR	NNP	O	B-NP	O
72	34	;	:	O	O	O
72	35	___________________	NN	O	B-NP	O
72	36	&	CC	O	O	O
72	37	LR	NNP	O	B-NP	O
72	38	;	:	O	O	O
72	39	&	CC	O	O	O
72	40	QC	NNP	O	B-NP	O
72	41	;	:	O	O	O
72	42	&	CC	O	O	O
72	43	UR	NNP	O	B-NP	O
72	44	;	:	O	O	O
72	45	-LBR-	-LBR-	O	O	O
72	46	To	TO	O	B-VP	O
72	47	publish	VB	O	I-VP	O
72	48	this	DT	O	B-NP	O
72	49	excellent	JJ	O	I-NP	O
72	50	article	NN	O	I-NP	O
72	51	COMMA	COMMA	O	O	O
72	52	it	PRP	O	B-NP	O
72	53	must	MD	O	B-VP	O
72	54	be	VB	O	I-VP	O
72	55	purchased	VBN	O	I-VP	O
72	56	_	NN	O	B-NP	O
72	57	the	DT	O	B-NP	O
72	58	rate	NN	O	I-NP	O
72	59	is	VBZ	O	B-VP	O
72	60	not	RB	O	O	O
72	61	prohibitive	JJ	O	B-NP	O
72	62	_	NN	O	I-NP	O
72	63	from	IN	O	B-PP	O
72	64	New	NNP	O	B-NP	B-OrgCorp
72	65	York	NNP	O	I-NP	I-OrgCorp
72	66	Times	NNP	O	I-NP	I-OrgCorp
72	67	Syndicate	NNP	O	I-NP	O
72	68	sales	NNS	O	I-NP	O
72	69	representative	NN	O	I-NP	B-ProfTitle
72	70	DEBRA	NNP	O	I-NP	O
72	71	WEYDERT	NNP	O	I-NP	O
72	72	at	IN	O	B-PP	O
72	73	732-390-4480	CD	O	B-NP	B-Num
72	74	COMMA	COMMA	O	O	O
72	75	or	CC	O	O	O
72	76	fax	NN	O	B-NP	O
72	77	her	PP$	O	O	O
72	78	at	IN	O	B-PP	O
72	79	732-390-4697	CD	O	B-NP	B-Num
72	80	.	.	O	O	O

73	0	If	IN	O	O	O
73	1	unable	JJ	O	O	O
73	2	to	TO	O	B-VP	O
73	3	reach	VB	O	I-VP	O
73	4	Ms.	NNP	O	B-NP	B-ProfTitle
73	5	Weydert	NNP	O	I-NP	B-OrgCorp
73	6	COMMA	COMMA	O	O	O
73	7	please	VBP	O	B-VP	O
73	8	call	NN	O	B-NP	O
73	9	800-444-0267	CD	O	I-NP	B-Num
73	10	COMMA	COMMA	O	O	O
73	11	or	CC	O	O	O
73	12	fax	NN	O	B-VP	O
73	13	us	PRP	O	B-NP	O
73	14	at	IN	O	B-PP	O
73	15	816-822-1444.	CD	O	B-NP	B-Num
73	16	-RBR-	-RBR-	O	O	O
73	17	&	CC	O	O	O
73	18	LR	NNP	O	B-NP	O
73	19	;	:	O	O	O
73	20	&	CC	O	O	O
73	21	QL	NNP	O	B-NP	O
73	22	;	:	O	O	O
73	23	&	CC	O	O	O
73	24	LR	NNP	O	B-NP	O
73	25	;	:	O	O	O
73	26	&	CC	O	O	O
73	27	QL	NNP	O	B-NP	O
73	28	;	:	O	O	O
73	29	&	CC	O	O	O
73	30	UR	NNP	O	B-NP	O
73	31	;	:	O	O	O
73	32	-LBR-	-LBR-	O	O	O
73	33	EDITORS	NNP	O	B-NP	B-ProfTitle
73	34	:	:	O	O	O
73	35	Please	UH	O	O	O
73	36	note	VBP	O	B-VP	O
73	37	that	IN	O	O	O
73	38	this	DT	O	B-NP	O
73	39	article	NN	O	I-NP	O
73	40	is	VBZ	O	B-VP	O
73	41	NOT	NNP	O	B-NP	O
73	42	available	JJ	O	O	O
73	43	to	TO	O	B-PP	O
73	44	clients	NNS	O	B-NP	O
73	45	in	IN	O	B-PP	O
73	46	Canada	NNP	O	B-NP	B-LocCoun
73	47	EXCEPT	NNP	O	I-NP	O
73	48	to	TO	O	B-PP	O
73	49	The	DT	O	B-NP	O
73	50	Hamilton	NNP	O	I-NP	B-LocCit
73	51	-LBR-	-LBR-	O	I-NP	O
73	52	Ontario	NNP	O	I-NP	B-Org
73	53	-RBR-	-RBR-	O	I-NP	O
73	54	Spectator.	NNP	O	I-NP	O
73	55	-RBR-	-RBR-	O	I-NP	O
73	56	&	CC	O	I-NP	O
73	57	LR	NNP	O	I-NP	O
73	58	;	:	O	O	O
73	59	&	CC	O	O	O
73	60	QL	NNP	O	B-NP	O
73	61	;	:	O	O	O
