0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	The	DT	O	B-NP	O
1	3	subject	JJ	O	I-NP	O
1	4	crops	NNS	O	I-NP	O
1	5	up	IN	O	B-PP	O
1	6	early	RB	O	O	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	recruiting	VBG	O	I-NP	O
1	10	process	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	female	JJ	O	I-NP	O
2	2	high	JJ	O	I-NP	O
2	3	school	NN	O	I-NP	B-OrgUniv
2	4	athlete	NN	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	or	CC	O	O	O
2	7	mom	NN	O	B-NP	O
2	8	or	CC	O	I-NP	O
2	9	dad	NN	O	I-NP	O
2	10	COMMA	COMMA	O	I-NP	O
2	11	Mom	NN	O	I-NP	O
2	12	or	CC	O	O	O
2	13	Dad	NNP	O	B-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	will	MD	O	B-VP	O
2	16	raise	VB	O	I-VP	O
2	17	it	PRP	O	B-NP	O
2	18	to	TO	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	college	NN	O	I-NP	O
2	21	coach	NN	O	I-NP	B-ProfTitle
2	22	.	.	O	O	O

3	0	Are	VBP	O	O	O
3	1	there	EX	O	B-NP	O
3	2	lesbians	NNS	O	B-NP	O
3	3	on	IN	O	B-PP	O
3	4	your	PP$	O	B-NP	O
3	5	team	NN	O	I-NP	O
3	6	?	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	your	PP$	O	B-NP	O
4	2	coaching	NN	O	I-NP	O
4	3	staff	NN	O	I-NP	O
4	4	?	.	O	O	O

5	0	If	IN	O	O	O
5	1	so	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	does	VBZ	O	O	O
5	4	it	PRP	O	B-NP	O
5	5	cause	VBP	O	B-VP	O
5	6	problems	NNS	O	B-NP	O
5	7	?	.	O	O	O

6	0	How	WRB	O	O	O
6	1	do	VBP	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	deal	VB	O	B-VP	O
6	4	with	IN	O	B-PP	O
6	5	it	PRP	O	B-NP	O
6	6	?	.	O	O	O

7	0	Andy	NNP	O	B-NP	B-Peop
7	1	Landers	NNP	O	I-NP	I-Peop
7	2	COMMA	COMMA	O	O	O
7	3	longtime	JJ	O	B-NP	O
7	4	women	NNS	O	I-NP	O
7	5	's	POS	O	B-NP	O
7	6	basketball	NN	O	I-NP	B-Sport
7	7	coach	NN	O	I-NP	B-ProfTitle
7	8	at	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	University	NNP	O	I-NP	B-LocStat
7	11	Georgia	NNP	O	I-NP	I-LocStat
7	12	COMMA	COMMA	O	O	O
7	13	says	VBZ	O	B-VP	O
7	14	the	DT	O	B-NP	O
7	15	topic	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	brought	VBN	O	I-VP	O
7	18	up	IN	O	O	O
7	19	with	IN	O	B-PP	O
7	20	about	IN	O	B-NP	O
7	21	half	DT	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	players	NNS	O	I-NP	O
7	25	he	PRP	O	B-NP	O
7	26	recruits	VBZ	O	B-VP	O
7	27	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	sexuality	NN	O	I-NP	O
8	3	thing	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	very	RB	O	I-NP	O
8	7	important	JJ	O	I-NP	O
8	8	issueCOMMA	NN	O	I-NP	O
8	9	''	''	O	I-NP	O
8	10	Landers	NNP	O	I-NP	B-Peop
8	11	said	VBD	O	B-VP	O
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	You	PRP	O	B-NP	O
9	2	hear	VBP	O	B-VP	O
9	3	comments	NNS	O	B-NP	O
9	4	like	IN	O	B-PP	O
9	5	COMMA	COMMA	O	O	O
9	6	'	''	O	O	O
9	7	We	PRP	O	B-NP	O
9	8	've	VBP	O	B-VP	O
9	9	just	RB	O	I-VP	O
9	10	been	VBN	O	I-VP	O
9	11	really	RB	O	O	O
9	12	turned	VBD	O	B-VP	O
9	13	off	IN	O	O	O
9	14	at	IN	O	B-PP	O
9	15	some	DT	O	B-NP	O
9	16	of	IN	O	B-PP	O
9	17	the	DT	O	B-NP	O
9	18	AAU	NNP	O	I-NP	O
9	19	tournaments	NNS	O	I-NP	O
9	20	by	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	way	NN	O	I-NP	O
9	23	some	DT	O	B-NP	O
9	24	of	IN	O	B-PP	O
9	25	the	DT	O	B-NP	O
9	26	-LBR-	-LBR-	O	I-NP	O
9	27	women	NNS	O	I-NP	O
9	28	-RBR-	-RBR-	O	I-NP	O
9	29	look	NN	O	I-NP	O
9	30	and	CC	O	O	O
9	31	dress	VB	O	B-VP	O
9	32	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	're	VBP	O	B-VP	O
10	2	just	RB	O	O	O
10	3	really	RB	O	O	O
10	4	concerned	JJ	O	O	O
10	5	about	IN	O	B-PP	O
10	6	that	DT	O	B-NP	O
10	7	.	.	O	O	O
10	8	'	''	O	O	O

11	0	``	``	O	O	O
11	1	That	DT	O	B-NP	O
11	2	could	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	a	DT	O	B-NP	O
11	5	parent	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	that	WDT	O	B-NP	O
11	8	could	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	kid	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	they	PRP	O	B-NP	O
12	2	want	VBP	O	B-VP	O
12	3	you	PRP	O	B-NP	O
12	4	to	TO	O	B-VP	O
12	5	respond	VB	O	I-VP	O
12	6	.	.	O	O	O
12	7	''	''	O	O	O

13	0	Landers	NNP	O	B-NP	B-LocCit
13	1	says	VBZ	O	B-VP	O
13	2	he	PRP	O	B-NP	O
13	3	declines	VBZ	O	B-VP	O
13	4	to	TO	O	I-VP	O
13	5	answer	VB	O	I-VP	O
13	6	directly	RB	O	I-VP	O
13	7	to	TO	O	I-VP	O
13	8	avoid	VB	O	I-VP	O
13	9	being	VBG	O	I-VP	O
13	10	labeled	VBN	O	I-VP	O
13	11	as	IN	O	B-PP	O
13	12	homophobic	JJ	O	O	O
13	13	or	CC	O	O	O
13	14	as	IN	O	O	O
13	15	someone	NN	O	B-NP	O
13	16	who	WP	O	B-NP	O
13	17	runs	VBZ	O	B-VP	O
13	18	a	DT	O	B-NP	O
13	19	program	NN	O	I-NP	O
13	20	that	WDT	O	B-NP	O
13	21	goes	VBZ	O	B-VP	O
13	22	out	IN	O	B-PP	O
13	23	of	IN	O	B-PP	O
13	24	its	PP$	O	B-NP	O
13	25	way	NN	O	I-NP	O
13	26	to	TO	O	B-PP	O
13	27	welcome	JJ	O	B-NP	O
13	28	lesbian	JJ	O	I-NP	O
13	29	players	NNS	O	I-NP	O
13	30	and	CC	O	I-NP	O
13	31	coaches	NNS	O	I-NP	B-ProfTitle
13	32	.	.	O	O	O

14	0	How	WRB	O	O	O
14	1	should	MD	O	O	O
14	2	a	DT	O	B-NP	O
14	3	coach	NN	O	I-NP	B-ProfTitle
14	4	respond	NN	O	I-NP	O
14	5	?	.	O	O	O

15	0	``	``	O	O	O
15	1	Most	JJS	O	B-NP	B-Peop
15	2	don	VB	O	O	O
15	3	't	NN	O	B-NP	O
15	4	even	RB	O	O	O
15	5	know	VBP	O	O	O
15	6	-LBR-	-LBR-	O	O	O
15	7	about	IN	O	B-PP	O
15	8	their	PP$	O	O	O
15	9	players	NNS	O	O	O
15	10	'	POS	O	B-NP	O
15	11	sexuality	NN	O	O	O
15	12	-RBR-	-RBR-	O	O	O
15	13	COMMA	COMMA	O	O	O
15	14	'	''	O	O	O
15	15	'	''	O	O	O
15	16	said	VBD	O	B-VP	O
15	17	Betty	NNP	O	B-NP	B-Peop
15	18	Jaynes	NNP	O	I-NP	I-Peop
15	19	COMMA	COMMA	O	O	O
15	20	CEO	NNP	O	O	B-ProfTitle
15	21	of	IN	O	B-PP	O
15	22	the	DT	O	B-NP	O
15	23	4COMMA000-plus	JJ	O	I-NP	B-Num
15	24	member	NN	O	I-NP	O
15	25	Women	NNP	O	I-NP	O
15	26	's	POS	O	B-NP	O
15	27	Basketball	NN	O	I-NP	O
15	28	Coaches	NNP	O	I-NP	B-ProfTitle
15	29	Association	NNP	O	I-NP	B-OrgCorp
15	30	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	such	PDT	O	B-NP	O
16	4	a	DT	O	I-NP	O
16	5	sensitive	JJ	O	I-NP	O
16	6	issue	NN	O	I-NP	O
16	7	that	IN	O	B-NP	O
16	8	they	PRP	O	B-NP	O
16	9	take	VBP	O	B-VP	O
16	10	it	PRP	O	B-NP	O
16	11	just	RB	O	O	O
16	12	like	IN	O	B-PP	O
16	13	religion	NN	O	B-NP	O
16	14	:	:	O	O	O
16	15	You	PRP	O	B-NP	O
16	16	're	VBP	O	B-VP	O
16	17	not	RB	O	I-VP	O
16	18	really	RB	O	I-VP	O
16	19	supposed	VBN	O	I-VP	O
16	20	to	TO	O	I-VP	O
16	21	ask	VB	O	I-VP	O
16	22	.	.	O	O	O
16	23	''	''	O	O	O

17	0	Some	DT	O	B-NP	O
17	1	coaches	NNS	O	I-NP	B-ProfTitle
17	2	are	VBP	O	B-VP	O
17	3	not	RB	O	O	O
17	4	neutral	JJ	O	O	O
17	5	.	.	O	O	O

18	0	Penn	NNP	O	B-NP	B-Peop
18	1	State	NNP	O	I-NP	I-Peop
18	2	's	POS	O	B-NP	I-Peop
18	3	Rene	NNP	O	I-NP	I-Peop
18	4	Portland	NNP	O	I-NP	I-Peop
18	5	once	RB	O	O	O
18	6	said	VBD	O	B-VP	O
18	7	she	PRP	O	B-NP	O
18	8	does	VBZ	O	B-VP	O
18	9	not	RB	O	I-VP	O
18	10	want	VB	O	I-VP	O
18	11	lesbians	NNS	O	B-NP	O
18	12	on	IN	O	B-PP	O
18	13	her	PP$	O	B-NP	O
18	14	team	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	a	DT	O	B-NP	O
18	17	declaration	NN	O	I-NP	O
18	18	that	IN	O	B-NP	O
18	19	sparked	VBN	O	I-NP	O
18	20	gay_rights	NN	O	I-NP	O
18	21	advocates	NNS	O	I-NP	O
18	22	to	TO	O	B-VP	O
18	23	demonstrate	VB	O	I-VP	O
18	24	at	IN	O	O	O
18	25	games	NNS	O	B-NP	B-Event
18	26	and	CC	O	O	O
18	27	outside	IN	O	O	O
18	28	her	PP$	O	B-NP	O
18	29	house	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	tied	VBD	O	B-VP	O
19	2	up	IN	O	O	O
19	3	telephone	NN	O	B-NP	O
19	4	lines	NNS	O	I-NP	O
19	5	and	CC	O	O	O
19	6	occupied	VBD	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	school	NN	O	I-NP	B-OrgUniv
19	9	's	POS	O	B-NP	O
19	10	administration	NN	O	I-NP	O
19	11	building	NN	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	protest	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	Penn	NNP	O	B-NP	B-Peop
20	1	State	NNP	O	I-NP	I-Peop
20	2	has	VBZ	O	B-VP	O
20	3	since	IN	O	I-VP	O
20	4	instituted	VBN	O	I-VP	O
20	5	a	DT	O	B-NP	O
20	6	university_wide	NN	O	I-NP	O
20	7	policy	NN	O	I-NP	O
20	8	against	IN	O	B-PP	O
20	9	discrimination	NN	O	B-NP	O
20	10	based	VBN	O	O	O
20	11	on	IN	O	B-PP	O
20	12	sexual	JJ	O	B-NP	O
20	13	orientation	NN	O	I-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	and	CC	O	O	O
20	16	Portland	NNP	O	B-NP	B-LocCit
20	17	refuses	VBZ	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	discuss	VB	O	I-VP	O
20	20	the	DT	O	B-NP	O
20	21	subject	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	Other	JJ	O	B-NP	O
21	1	programs	NNS	O	I-NP	O
21	2	tend	VBP	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	be	VB	O	I-VP	O
21	5	classified	VBN	O	I-VP	O
21	6	as	IN	O	B-PP	O
21	7	consciously	RB	O	O	O
21	8	welcoming	VBG	O	B-VP	O
21	9	lesbian	JJ	O	B-NP	O
21	10	players	NNS	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	sometimes	RB	O	O	O
21	13	by	IN	O	B-PP	O
21	14	rival	JJ	O	B-NP	O
21	15	coaches	NNS	O	I-NP	B-ProfTitle
21	16	engaging	VBG	O	B-VP	O
21	17	in	IN	O	B-PP	O
21	18	gutter	NN	O	B-NP	O
21	19	recruiting	VBG	O	I-NP	O
21	20	tactics	NNS	O	I-NP	O
21	21	.	.	O	O	O

22	0	Two	CD	O	B-NP	B-Num
22	1	campuses	NNS	O	I-NP	O
22	2	this	DT	O	B-NP	O
22	3	past	JJ	O	I-NP	O
22	4	spring	NN	O	I-NP	O
22	5	felt	VBD	O	B-VP	O
22	6	the	DT	O	B-NP	O
22	7	sting	NN	O	I-NP	O
22	8	from	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	issue	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	Southern	NNP	O	B-NP	B-Loc
23	1	Colorado	NNP	O	I-NP	I-Loc
23	2	basketball	NN	O	I-NP	B-Sport
23	3	coach	NN	O	I-NP	B-ProfTitle
23	4	Sherry	NNP	O	I-NP	B-Peop
23	5	Winn	NNP	O	I-NP	I-Peop
23	6	survived	VBD	O	B-VP	O
23	7	an	DT	O	B-NP	O
23	8	ouster	NN	O	I-NP	O
23	9	attempt	NN	O	I-NP	O
23	10	by	IN	O	B-PP	O
23	11	half	DT	O	B-NP	O
23	12	of	IN	O	B-PP	O
23	13	her	PP$	O	B-NP	O
23	14	roster	NN	O	I-NP	O
23	15	because	IN	O	B-PP	O
23	16	of	IN	O	I-PP	O
23	17	her	PP$	O	B-NP	O
23	18	perceived	VBN	O	I-NP	O
23	19	sexual	JJ	O	I-NP	O
23	20	orientation	NN	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	a	DT	O	B-NP	O
23	23	controversy	NN	O	I-NP	O
23	24	that	IN	O	O	O
23	25	she	PRP	O	B-NP	O
23	26	believes	VBZ	O	B-VP	O
23	27	cost	VBN	O	O	O
23	28	her	PP$	O	B-NP	O
23	29	three	CD	O	I-NP	B-Num
23	30	recruits	NNS	O	I-NP	O
23	31	who	WP	O	B-NP	O
23	32	went	VBD	O	B-VP	O
23	33	elsewhere	RB	O	O	O
23	34	.	.	O	O	O

24	0	LSU	NNP	O	B-NP	O
24	1	softball	NN	O	I-NP	O
24	2	coach	NN	O	I-NP	B-ProfTitle
24	3	Cathy	NNP	O	I-NP	O
24	4	Compton	NNP	O	I-NP	O
24	5	wasn	NN	O	I-NP	O
24	6	't	NN	O	I-NP	O
24	7	so	RB	O	O	O
24	8	lucky	JJ	O	O	O
24	9	COMMA	COMMA	O	O	O
24	10	losing	VBG	O	B-VP	O
24	11	her	PP$	O	B-NP	O
24	12	job	NN	O	I-NP	O
24	13	in	IN	O	B-PP	O
24	14	part	NN	O	B-NP	O
24	15	because	IN	O	B-PP	O
24	16	of	IN	O	I-PP	O
24	17	an	DT	O	B-NP	O
24	18	``	``	O	I-NP	O
24	19	unhealthy	JJ	O	I-NP	O
24	20	relationship	NN	O	I-NP	O
24	21	''	''	O	O	O
24	22	with	IN	O	B-PP	O
24	23	one	CD	O	B-NP	B-Num
24	24	of	IN	O	B-PP	O
24	25	her	PP$	O	B-NP	O
24	26	players	NNS	O	I-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	according	VBG	O	B-PP	O
24	29	to	TO	O	B-PP	O
24	30	athletics	NNS	O	B-NP	O
24	31	director	NN	O	I-NP	B-ProfTitle
24	32	Joe	NNP	O	I-NP	B-Peop
24	33	Dean	NNP	O	I-NP	I-Peop
24	34	.	.	O	O	O

25	0	Recruitment	NN	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	top	JJ	O	B-NP	O
25	3	athletes	NNS	O	I-NP	O
25	4	long	RB	O	O	O
25	5	has	VBZ	O	B-VP	O
25	6	been	VBN	O	I-VP	O
25	7	the	DT	O	B-NP	O
25	8	life	NN	O	I-NP	O
25	9	blood	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	men	NNS	O	B-NP	O
25	12	's	POS	O	B-NP	O
25	13	college	NN	O	I-NP	O
25	14	athletics	NNS	O	I-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	but	CC	O	O	O
25	17	rarely	RB	O	B-VP	O
25	18	does	VBZ	O	I-VP	O
25	19	a	DT	O	B-NP	O
25	20	high_school	NN	O	I-NP	O
25	21	boy	NN	O	I-NP	O
25	22	or	CC	O	O	O
25	23	his	PP$	O	O	O
25	24	parents	NNS	O	B-NP	O
25	25	express	VBP	O	B-VP	O
25	26	concern	NN	O	B-NP	O
25	27	about	IN	O	B-PP	O
25	28	whether	IN	O	O	O
25	29	a	DT	O	B-NP	O
25	30	program	NN	O	I-NP	O
25	31	welcomed	VBD	O	B-VP	O
25	32	homosexual	JJ	O	B-NP	O
25	33	athletes	NNS	O	I-NP	O
25	34	or	CC	O	O	O
25	35	discouraged	VBD	O	B-VP	O
25	36	them	PRP	O	B-NP	O
25	37	from	IN	O	B-PP	O
25	38	enrolling	VBG	O	B-NP	O
25	39	.	.	O	O	O

26	0	For	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	women	NNS	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	it	PRP	O	B-NP	O
26	5	's	VBZ	O	B-VP	O
26	6	a	DT	O	B-NP	O
26	7	different	JJ	O	I-NP	O
26	8	story	NN	O	I-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	as	IN	O	O	O
26	11	parents	NNS	O	B-NP	O
26	12	and	CC	O	O	O
26	13	their	PP$	O	B-NP	O
26	14	children	NNS	O	I-NP	O
26	15	deal	VBP	O	B-VP	O
26	16	with	IN	O	B-PP	O
26	17	reality	NN	O	B-NP	O
26	18	and	CC	O	I-NP	O
26	19	perception	NN	O	I-NP	B-Jour
26	20	_	NN	O	I-NP	O
26	21	in	IN	O	B-PP	O
26	22	some	DT	O	B-NP	O
26	23	cases	NNS	O	I-NP	O
26	24	COMMA	COMMA	O	O	O
26	25	misperception	NN	O	B-NP	O
26	26	_	NN	O	I-NP	O
26	27	about	IN	O	B-PP	O
26	28	what	WP	O	B-NP	O
26	29	it	PRP	O	B-NP	O
26	30	means	VBZ	O	B-VP	O
26	31	to	TO	O	I-VP	O
26	32	play	VB	O	I-VP	O
26	33	for	IN	O	B-PP	O
26	34	a	DT	O	B-NP	O
26	35	lesbian	JJ	O	I-NP	O
26	36	coach	NN	O	I-NP	B-ProfTitle
26	37	and	CC	O	O	O
26	38	play	VBP	O	B-VP	O
26	39	alongside	IN	O	B-PP	O
26	40	a	DT	O	B-NP	O
26	41	lesbian	JJ	O	I-NP	O
26	42	athlete	NN	O	I-NP	O
26	43	.	.	O	O	O

27	0	When	WRB	O	O	O
27	1	Chris	NNP	O	B-NP	B-Peop
27	2	Gobrecht	NNP	O	I-NP	I-Peop
27	3	reflects	VBZ	O	B-VP	O
27	4	on	IN	O	B-PP	O
27	5	growing	VBG	O	B-VP	O
27	6	up	IN	O	O	O
27	7	in	IN	O	B-PP	O
27	8	Huntington	NNP	O	B-NP	B-LocCit
27	9	Beach	NNP	O	I-NP	I-LocCit
27	10	COMMA	COMMA	O	O	O
27	11	Calif.	NNP	O	B-NP	B-LocStat
27	12	COMMA	COMMA	O	O	O
27	13	in	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	early	JJ	O	I-NP	O
27	16	1970s	CD	O	I-NP	B-Date
27	17	COMMA	COMMA	O	O	O
27	18	she	PRP	O	B-NP	O
27	19	pictures	VBZ	O	B-VP	O
27	20	the	DT	O	B-NP	O
27	21	afternoons	NNS	O	I-NP	O
27	22	on	IN	O	B-PP	O
27	23	her	PP$	O	B-NP	O
27	24	driveway	NN	O	I-NP	O
27	25	COMMA	COMMA	O	O	O
27	26	draining	VBG	O	B-VP	O
27	27	jump	VBP	O	B-VP	O
27	28	shots	NNS	O	B-NP	O
27	29	while	IN	O	O	O
27	30	nervously	RB	O	B-VP	O
27	31	peering	VBG	O	I-VP	O
27	32	over	IN	O	B-PP	O
27	33	her	PP$	O	B-NP	O
27	34	shoulder	NN	O	I-NP	O
27	35	to	TO	O	B-VP	O
27	36	see	VB	O	I-VP	O
27	37	who	WP	O	B-NP	O
27	38	might	MD	O	B-VP	O
27	39	be	VB	O	I-VP	O
27	40	watching	VBG	O	I-VP	O
27	41	.	.	O	O	O

28	0	At	IN	O	B-PP	O
28	1	15	CD	O	B-NP	B-Num
28	2	COMMA	COMMA	O	O	O
28	3	she	PRP	O	B-NP	O
28	4	loved	VBD	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	sport	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	Gobrecht	NNP	O	B-NP	B-Peop
29	2	COMMA	COMMA	O	O	O
29	3	now	RB	O	O	O
29	4	the	DT	O	B-NP	O
29	5	women	NNS	O	I-NP	O
29	6	's	POS	O	B-NP	O
29	7	head	NN	O	I-NP	O
29	8	coach	NN	O	I-NP	B-ProfTitle
29	9	at	IN	O	B-PP	O
29	10	Southern	NNP	O	B-NP	B-Loc
29	11	Cal	NNP	O	I-NP	I-Loc
29	12	COMMA	COMMA	O	O	O
29	13	kept	VBD	O	B-VP	O
29	14	her	PP$	O	O	O
29	15	game	NN	O	O	O
29	16	secret	NN	O	O	O
29	17	for	IN	O	B-PP	O
29	18	fear	VBP	O	B-NP	O
29	19	of	IN	O	B-PP	O
29	20	being	VBG	O	B-VP	O
29	21	seen	VBN	O	I-VP	O
29	22	as	IN	O	B-PP	O
29	23	unladylike	NN	O	B-NP	O
29	24	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	just	RB	O	O	O
30	4	the	DT	O	B-NP	O
30	5	perception	NN	O	I-NP	B-Jour
30	6	that	IN	O	O	O
30	7	I	PRP	O	B-NP	O
30	8	would	MD	O	B-VP	O
30	9	be	VB	O	I-VP	O
30	10	less	RBR	O	O	O
30	11	desirable	JJ	O	O	O
30	12	to	TO	O	B-PP	O
30	13	a	DT	O	B-NP	O
30	14	manCOMMA	NN	O	I-NP	O
30	15	''	''	O	O	O
30	16	said	VBD	O	B-VP	O
30	17	Gobrecht	NNP	O	B-NP	B-Peop
30	18	COMMA	COMMA	O	O	O
30	19	who	WP	O	B-NP	O
30	20	is	VBZ	O	B-VP	O
30	21	married	VBN	O	I-VP	O
30	22	and	CC	O	O	O
30	23	the	DT	O	B-NP	O
30	24	mother	NN	O	I-NP	O
30	25	of	IN	O	B-PP	O
30	26	two	CD	O	B-NP	B-Num
30	27	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	didn	NN	O	B-NP	O
31	3	't	NN	O	I-NP	O
31	4	want	VBP	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	be	VB	O	I-VP	O
31	7	seen	VBN	O	I-VP	O
31	8	as	IN	O	B-PP	O
31	9	taking	VBG	O	B-VP	O
31	10	it	PRP	O	B-NP	O
31	11	seriously	RB	O	O	O
31	12	.	.	O	O	O

32	0	So	IN	O	O	O
32	1	if	IN	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	was	VBD	O	B-VP	O
32	4	shooting	VBG	O	I-VP	O
32	5	COMMA	COMMA	O	O	O
32	6	I	PRP	O	B-NP	O
32	7	would	MD	O	B-VP	O
32	8	go	VB	O	I-VP	O
32	9	hide	VB	O	I-VP	O
32	10	if	IN	O	O	O
32	11	I	PRP	O	B-NP	O
32	12	saw	VBD	O	B-VP	O
32	13	a	DT	O	B-NP	O
32	14	car	NN	O	I-NP	O
32	15	come	VBP	O	B-VP	O
32	16	around	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	corner	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	cared	VBD	O	B-VP	O
33	2	what	WP	O	B-NP	O
33	3	the	DT	O	B-NP	O
33	4	opposite	JJ	O	I-NP	O
33	5	sex	NN	O	I-NP	O
33	6	thought	VBD	O	B-VP	O
33	7	of	IN	O	B-PP	O
33	8	me	PRP	O	B-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	and	CC	O	O	O
33	11	I	PRP	O	B-NP	O
33	12	felt	VBD	O	B-VP	O
33	13	I	PRP	O	B-NP	O
33	14	had	VBD	O	B-VP	O
33	15	to	TO	O	I-VP	O
33	16	hide	VB	O	I-VP	O
33	17	my	PP$	O	B-NP	O
33	18	sports	NNS	O	I-NP	O
33	19	interest	NN	O	I-NP	O
33	20	.	.	O	O	O
33	21	''	''	O	O	O

34	0	For	IN	O	B-PP	O
34	1	years	NNS	O	B-NP	B-Date
34	2	COMMA	COMMA	O	O	O
34	3	girls	NNS	O	B-NP	O
34	4	involved	VBD	O	B-VP	O
34	5	in	IN	O	B-PP	O
34	6	sport	NN	O	B-NP	O
34	7	often	RB	O	O	O
34	8	drew	VBD	O	B-VP	O
34	9	smirks	NNS	O	B-NP	O
34	10	and	CC	O	I-NP	O
34	11	wisecracks	NNS	O	I-NP	O
34	12	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	were	VBD	O	B-VP	O
35	2	called	VBN	O	I-VP	O
35	3	anything	NN	O	B-NP	O
35	4	from	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	benign	JJ	O	I-NP	B-Medical
35	7	``	``	O	I-NP	O
35	8	tomboy	NN	O	I-NP	O
35	9	''	''	O	O	O
35	10	to	TO	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	derogatory	JJ	O	I-NP	O
35	13	``	``	O	I-NP	O
35	14	butch	NN	O	I-NP	O
35	15	''	''	O	I-NP	O
35	16	_	NN	O	I-NP	O
35	17	and	CC	O	O	O
35	18	worse	JJR	O	O	O
35	19	.	.	O	O	O

36	0	``	``	O	O	O
36	1	You	PRP	O	B-NP	O
36	2	're	VBP	O	B-VP	O
36	3	told	VBN	O	I-VP	O
36	4	by	IN	O	B-PP	O
36	5	_	NN	O	B-NP	O
36	6	in	IN	O	B-PP	O
36	7	most	JJS	O	B-NP	O
36	8	cases	NNS	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	mean_spirited	JJ	O	B-NP	O
36	11	people	NNS	O	I-NP	O
36	12	_	NN	O	I-NP	O
36	13	that	IN	O	B-NP	O
36	14	you	PRP	O	B-NP	O
36	15	look	VBP	O	B-VP	O
36	16	like	IN	O	B-PP	O
36	17	a	DT	O	B-NP	O
36	18	boyCOMMA	NN	O	I-NP	O
36	19	''	''	O	O	O
36	20	said	VBD	O	B-VP	O
36	21	Teresa	NNP	O	B-NP	B-Peop
36	22	Edwards	NNP	O	I-NP	I-Peop
36	23	COMMA	COMMA	O	O	O
36	24	former	JJ	O	O	O
36	25	University	NNP	O	O	B-OrgUniv
36	26	of	IN	O	B-PP	I-OrgUniv
36	27	Georgia	NNP	O	B-NP	I-OrgUniv
36	28	star	NN	O	I-NP	O
36	29	and	CC	O	I-NP	O
36	30	four_time	NN	O	I-NP	O
36	31	Olympian	NNP	O	I-NP	O
36	32	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Or	CC	O	O	O
37	2	you	PRP	O	B-NP	O
37	3	're	VBP	O	B-VP	O
37	4	acting	VBG	O	I-VP	O
37	5	like	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	boy	NN	O	I-NP	O
37	8	.	.	O	O	O
37	9	''	''	O	O	O

38	0	Some	DT	O	B-NP	O
38	1	young	JJ	O	I-NP	O
38	2	women	NNS	O	I-NP	O
38	3	heard	VBD	O	B-VP	O
38	4	crazy	JJ	O	B-NP	O
38	5	notions	NNS	O	I-NP	O
38	6	about	IN	O	B-PP	O
38	7	why	WRB	O	O	O
38	8	they	PRP	O	B-NP	O
38	9	should	MD	O	B-VP	O
38	10	stay	VB	O	I-VP	O
38	11	out	IN	O	O	O
38	12	of	IN	O	B-PP	O
38	13	sports	NNS	O	B-NP	O
38	14	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	'll	MD	O	B-VP	O
39	2	get	VB	O	I-VP	O
39	3	bulging	VBG	O	O	O
39	4	muscles	NNS	O	B-NP	O
39	5	.	.	O	O	O

40	0	You	PRP	O	B-NP	O
40	1	're	VBP	O	B-VP	O
40	2	frail	JJ	O	O	O
40	3	and	CC	O	O	O
40	4	you	PRP	O	B-NP	O
40	5	'll	MD	O	B-VP	O
40	6	get	VB	O	I-VP	O
40	7	hurt	VBN	O	I-VP	O
40	8	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	won	VBD	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	be	VB	O	B-VP	O
41	4	able	JJ	O	O	O
41	5	to	TO	O	B-VP	O
41	6	have	VB	O	I-VP	O
41	7	babies	NNS	O	B-NP	O
41	8	.	.	O	O	O

42	0	Those	DT	O	B-NP	O
42	1	distortions	NNS	O	I-NP	O
42	2	have	VBP	O	B-VP	O
42	3	not	RB	O	I-VP	O
42	4	disappeared	VBN	O	I-VP	O
42	5	.	.	O	O	O

43	0	Pro	FW	O	O	B-OrgCorp
43	1	basketball	NN	O	B-NP	B-Sport
43	2	star	NN	O	I-NP	O
43	3	Rebecca	NNP	O	I-NP	B-Peop
43	4	Lobo	NNP	O	I-NP	I-Peop
43	5	remembers	VBZ	O	B-VP	O
43	6	first	JJ	O	B-NP	B-Num
43	7	hearing	NN	O	I-NP	O
43	8	her	PP$	O	O	O
43	9	sexuality	NN	O	B-NP	O
43	10	questioned	VBD	O	B-VP	O
43	11	on	IN	O	B-PP	O
43	12	a	DT	O	B-NP	O
43	13	Springfield	NNP	O	I-NP	B-LocCit
43	14	COMMA	COMMA	O	I-NP	O
43	15	Mass.	NNP	O	I-NP	O
43	16	COMMA	COMMA	O	I-NP	O
43	17	playground	NN	O	I-NP	O
43	18	COMMA	COMMA	O	O	O
43	19	the	DT	O	B-NP	O
43	20	summer	NN	O	I-NP	O
43	21	before	IN	O	I-NP	O
43	22	her	PP$	O	I-NP	O
43	23	sophomore	NN	O	I-NP	O
43	24	year	NN	O	I-NP	O
43	25	of	IN	O	B-PP	O
43	26	high	JJ	O	B-NP	O
43	27	school	NN	O	I-NP	B-OrgUniv
43	28	.	.	O	O	O

44	0	``	``	O	O	O
44	1	This	DT	O	B-NP	O
44	2	girl	NN	O	I-NP	O
44	3	on	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	other	JJ	O	I-NP	O
44	6	team	NN	O	I-NP	O
44	7	called	VBD	O	B-VP	O
44	8	me	PRP	O	B-NP	O
44	9	a	DT	O	B-NP	O
44	10	'	POS	O	I-NP	O
44	11	dykeCOMMA	NN	O	I-NP	O
44	12	''	''	O	O	O
44	13	'	''	O	O	O
44	14	recalled	VBD	O	B-VP	O
44	15	Lobo	NNP	O	B-NP	B-Peop
44	16	COMMA	COMMA	O	O	O
44	17	who	WP	O	B-NP	O
44	18	is	VBZ	O	B-VP	O
44	19	heterosexual	JJ	O	O	O
44	20	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	had	VBD	O	B-VP	O
45	3	to	TO	O	I-VP	O
45	4	ask	VB	O	I-VP	O
45	5	my	PP$	O	B-NP	O
45	6	mother	NN	O	I-NP	O
45	7	what	WP	O	B-NP	O
45	8	it	PRP	O	B-NP	O
45	9	was	VBD	O	B-VP	O
45	10	.	.	O	O	O

46	0	She	PRP	O	B-NP	O
46	1	laughed	VBD	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	and	CC	O	O	O
46	4	said	VBD	O	B-VP	O
46	5	it	PRP	O	B-NP	O
46	6	was	VBD	O	B-VP	O
46	7	another	DT	O	B-NP	O
46	8	word	NN	O	I-NP	O
46	9	for	IN	O	B-PP	O
46	10	'	''	O	B-NP	O
46	11	lesbian	NN	O	I-NP	O
46	12	.	.	O	O	O
46	13	'	''	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	said	VBD	O	B-VP	O
47	2	COMMA	COMMA	O	O	O
47	3	'	''	O	O	O
47	4	You	PRP	O	B-NP	O
47	5	're	VBP	O	B-VP	O
47	6	scoring	VBG	O	I-VP	O
47	7	on	IN	O	B-PP	O
47	8	her	PRP	O	B-NP	O
47	9	so	IN	O	O	O
47	10	she	PRP	O	B-NP	O
47	11	had	VBD	O	B-VP	O
47	12	to	TO	O	I-VP	O
47	13	call	VB	O	I-VP	O
47	14	you	PRP	O	B-NP	O
47	15	a	DT	O	B-NP	O
47	16	name	NN	O	I-NP	O
47	17	.	.	O	O	O
47	18	'	''	O	O	O

48	0	``	``	O	O	O
48	1	How	WRB	O	O	O
48	2	people	NNS	O	B-NP	O
48	3	deal	VBP	O	B-VP	O
48	4	with	IN	O	B-PP	O
48	5	lesbians	NNS	O	B-NP	O
48	6	in	IN	O	B-PP	O
48	7	women	NNS	O	B-NP	O
48	8	's	POS	O	B-NP	O
48	9	sports	NNS	O	I-NP	O
48	10	COMMA	COMMA	O	O	O
48	11	as	IN	O	O	O
48	12	they	PRP	O	B-NP	O
48	13	continue	VBP	O	B-VP	O
48	14	to	TO	O	I-VP	O
48	15	flourish	VB	O	I-VP	O
48	16	COMMA	COMMA	O	O	O
48	17	probably	RB	O	O	O
48	18	will	MD	O	B-VP	O
48	19	become	VB	O	I-VP	O
48	20	an	DT	O	B-NP	O
48	21	issue	NN	O	I-NP	O
48	22	COMMA	COMMA	O	O	O
48	23	because	IN	O	O	O
48	24	most	JJS	O	B-NP	O
48	25	parties	NNS	O	I-NP	O
48	26	agree	VBP	O	B-VP	O
48	27	that	IN	O	O	O
48	28	their	PP$	O	B-NP	O
48	29	numbers	NNS	O	I-NP	O
48	30	are	VBP	O	B-VP	O
48	31	significant	JJ	O	O	O
48	32	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	would	MD	O	B-VP	O
49	3	be	VB	O	I-VP	O
49	4	ridiculous	JJ	O	O	O
49	5	to	TO	O	B-VP	O
49	6	try	VB	O	I-VP	O
49	7	and	CC	O	I-VP	O
49	8	dispute	VB	O	I-VP	O
49	9	thatCOMMA	NN	O	B-NP	O
49	10	''	''	O	O	O
49	11	said	VBD	O	B-VP	O
49	12	Kate	NNP	O	B-NP	B-Peop
49	13	Kendell	NNP	O	I-NP	I-Peop
49	14	COMMA	COMMA	O	O	O
49	15	executive	JJ	O	B-NP	B-ProfTitle
49	16	director	NN	O	I-NP	B-ProfTitle
49	17	of	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	National	NNP	O	I-NP	O
49	20	Center	NNP	O	I-NP	O
49	21	for	IN	O	B-PP	O
49	22	Lesbian	NNP	O	B-NP	O
49	23	Rights	NNP	O	I-NP	O
49	24	.	.	O	O	O

50	0	If	IN	O	O	O
50	1	disproportionate	JJ	O	B-NP	O
50	2	numbers	NNS	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	lesbians	NNS	O	B-NP	O
50	5	have	VBP	O	B-VP	O
50	6	found	VBN	O	I-VP	O
50	7	comfort	NN	O	B-NP	O
50	8	in	IN	O	B-PP	O
50	9	athletics	NNS	O	B-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	it	PRP	O	B-NP	O
50	12	's	VBZ	O	B-VP	O
50	13	because	IN	O	O	O
50	14	most	JJS	O	B-NP	O
50	15	women	NNS	O	I-NP	O
50	16	historically	RB	O	O	O
50	17	were	VBD	O	B-VP	O
50	18	discouraged	VBN	O	I-VP	O
50	19	from	IN	O	B-PP	O
50	20	participating	VBG	O	B-NP	O
50	21	and	CC	O	I-NP	O
50	22	many	JJ	O	I-NP	O
50	23	who	WP	O	B-NP	O
50	24	did	VBD	O	B-VP	O
50	25	were	VBD	O	B-VP	O
50	26	already	RB	O	O	O
50	27	social	JJ	O	B-NP	O
50	28	outcasts	NNS	O	I-NP	O
50	29	COMMA	COMMA	O	O	O
50	30	say	VBP	O	B-VP	O
50	31	women	NNS	O	B-NP	O
50	32	who	WP	O	B-NP	O
50	33	have	VBP	O	B-VP	O
50	34	studied	VBN	O	I-VP	O
50	35	the	DT	O	B-NP	O
50	36	history	NN	O	I-NP	O
50	37	of	IN	O	B-PP	O
50	38	sport	NN	O	B-NP	O
50	39	.	.	O	O	O

51	0	``	``	O	O	O
51	1	In	IN	O	B-PP	O
51	2	part	NN	O	B-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	being	VBG	O	O	O
51	5	lesbian	NN	O	B-NP	O
51	6	means	VBZ	O	B-VP	O
51	7	living	VBG	O	I-VP	O
51	8	against	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	tide	NN	O	I-NP	O
51	11	COMMA	COMMA	O	O	O
51	12	and	CC	O	O	O
51	13	living	VBG	O	B-VP	O
51	14	against	IN	O	B-PP	O
51	15	a	DT	O	B-NP	O
51	16	stereotypical	JJ	O	I-NP	O
51	17	gender	NN	O	I-NP	O
51	18	roleCOMMA	NN	O	I-NP	O
51	19	''	''	O	I-NP	O
51	20	Kendall	NNP	O	I-NP	B-Peop
51	21	said	VBD	O	B-VP	O
51	22	.	.	O	O	O

52	0	``	``	O	O	O
52	1	Complementary	NNP	O	B-NP	O
52	2	of	IN	O	B-PP	O
52	3	that	DT	O	B-NP	O
52	4	is	VBZ	O	B-VP	O
52	5	choosing	VBG	O	I-VP	O
52	6	a	DT	O	B-NP	O
52	7	career	NN	O	I-NP	O
52	8	or	CC	O	I-NP	O
52	9	activities	NNS	O	I-NP	O
52	10	that	WDT	O	B-NP	O
52	11	are	VBP	O	B-VP	O
52	12	not	RB	O	O	O
52	13	rigidly	RB	O	O	O
52	14	gender_type	NN	O	B-NP	O
52	15	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Stereotypes	NNP	O	B-NP	O
53	2	about	IN	O	B-PP	O
53	3	why	WRB	O	O	O
53	4	lesbians	NNS	O	B-NP	O
53	5	prefer	VBP	O	B-VP	O
53	6	certain	JJ	O	B-NP	O
53	7	things	NNS	O	I-NP	O
53	8	and	CC	O	O	O
53	9	gay	JJ	O	B-NP	O
53	10	men	NNS	O	I-NP	O
53	11	prefer	VBP	O	B-VP	O
53	12	certain	JJ	O	B-NP	O
53	13	things	NNS	O	I-NP	O
53	14	start	VBP	O	B-VP	O
53	15	with	IN	O	B-PP	O
53	16	some	DT	O	B-NP	O
53	17	germ	NN	O	I-NP	O
53	18	of	IN	O	B-PP	O
53	19	truth	NN	O	B-NP	O
53	20	.	.	O	O	O

54	0	It	PRP	O	B-NP	O
54	1	clearly	RB	O	O	O
54	2	appears	VBZ	O	B-VP	O
54	3	to	TO	O	I-VP	O
54	4	be	VB	O	I-VP	O
54	5	the	DT	O	B-NP	O
54	6	case	NN	O	I-NP	O
54	7	COMMA	COMMA	O	O	O
54	8	at	IN	O	O	O
54	9	least	JJS	O	O	O
54	10	anecedotally	RB	O	O	O
54	11	for	IN	O	B-PP	O
54	12	me	PRP	O	B-NP	O
54	13	and	CC	O	O	O
54	14	my	PP$	O	B-NP	O
54	15	friends	NNS	O	I-NP	O
54	16	COMMA	COMMA	O	O	O
54	17	that	DT	O	B-NP	O
54	18	many	JJ	O	I-NP	O
54	19	more	JJR	O	I-NP	O
54	20	lesbians	NNS	O	I-NP	O
54	21	like	IN	O	B-PP	O
54	22	sports	NNS	O	B-NP	O
54	23	than	IN	O	O	O
54	24	do	VBP	O	B-VP	O
54	25	my	PP$	O	O	O
54	26	gay	JJ	O	B-NP	O
54	27	male	JJ	O	I-NP	O
54	28	friends	NNS	O	I-NP	O
54	29	.	.	O	O	O

55	0	Part	NN	O	B-NP	O
55	1	of	IN	O	B-PP	O
55	2	it	PRP	O	B-NP	O
55	3	is	VBZ	O	B-VP	O
55	4	aptitude	NN	O	B-NP	O
55	5	COMMA	COMMA	O	I-NP	O
55	6	part	NN	O	I-NP	O
55	7	is	VBZ	O	B-VP	O
55	8	not	RB	O	I-VP	O
55	9	buying	VBG	O	I-VP	O
55	10	into	IN	O	B-PP	O
55	11	traditional	JJ	O	B-NP	O
55	12	gender	NN	O	I-NP	O
55	13	type	NN	O	I-NP	O
55	14	and	CC	O	I-NP	O
55	15	part	NN	O	I-NP	O
55	16	is	VBZ	O	B-VP	O
55	17	that	IN	O	O	O
55	18	unknown	JJ	O	B-NP	O
55	19	biological	JJ	O	I-NP	B-Medical
55	20	COMMA	COMMA	O	I-NP	O
55	21	genetic	JJ	O	I-NP	B-Medical
55	22	COMMA	COMMA	O	I-NP	O
55	23	scientific	JJ	O	I-NP	O
55	24	question	NN	O	I-NP	O
55	25	of	IN	O	B-PP	O
55	26	how	WRB	O	O	O
55	27	the	DT	O	B-NP	O
55	28	genes	NNS	O	I-NP	O
55	29	are	VBP	O	B-VP	O
55	30	formed	VBN	O	I-VP	O
55	31	.	.	O	O	O
55	32	''	''	O	O	O

56	0	Mariah	NNP	O	B-NP	B-Peop
56	1	Burton	NNP	O	I-NP	B-Peop
56	2	Nelson	NNP	O	I-NP	I-Peop
56	3	COMMA	COMMA	O	O	O
56	4	a	DT	O	B-NP	O
56	5	former	JJ	O	I-NP	O
56	6	basketball	NN	O	I-NP	B-Sport
56	7	player	NN	O	I-NP	B-ProfTitle
56	8	and	CC	O	O	O
56	9	the	DT	O	B-NP	O
56	10	author	NN	O	I-NP	B-ProfTitle
56	11	of	IN	O	B-PP	O
56	12	several	JJ	O	B-NP	O
56	13	books	NNS	O	I-NP	B-Book
56	14	on	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	subject	NN	O	I-NP	O
56	17	of	IN	O	B-PP	O
56	18	lesbianism	NN	O	B-NP	O
56	19	in	IN	O	B-PP	O
56	20	sports	NNS	O	B-NP	O
56	21	COMMA	COMMA	O	O	O
56	22	said	VBD	O	B-VP	O
56	23	COMMA	COMMA	O	O	O
56	24	``	``	O	O	O
56	25	It	PRP	O	B-NP	O
56	26	used	VBD	O	B-VP	O
56	27	to	TO	O	I-VP	O
56	28	be	VB	O	I-VP	O
56	29	COMMA	COMMA	O	O	O
56	30	in	IN	O	B-PP	O
56	31	the	DT	O	B-NP	O
56	32	old	JJ	O	I-NP	O
56	33	days	NNS	O	I-NP	O
56	34	COMMA	COMMA	O	O	O
56	35	that	IN	O	O	O
56	36	in	IN	O	O	O
56	37	order	NN	O	O	O
56	38	to	TO	O	B-VP	O
56	39	play	VB	O	I-VP	O
56	40	sports	NNS	O	B-NP	O
56	41	you	PRP	O	B-NP	O
56	42	had	VBD	O	B-VP	O
56	43	to	TO	O	I-VP	O
56	44	be	VB	O	I-VP	O
56	45	willing	JJ	O	O	O
56	46	to	TO	O	B-VP	O
56	47	buck	VB	O	I-VP	O
56	48	huge	JJ	O	B-NP	O
56	49	social	JJ	O	I-NP	O
56	50	trends	NNS	O	I-NP	O
56	51	.	.	O	O	O

57	0	You	PRP	O	B-NP	O
57	1	had	VBD	O	B-VP	O
57	2	to	TO	O	I-VP	O
57	3	be	VB	O	I-VP	O
57	4	willing	JJ	O	O	O
57	5	to	TO	O	B-VP	O
57	6	put	VB	O	I-VP	O
57	7	up	IN	O	O	O
57	8	with	IN	O	B-PP	O
57	9	a	DT	O	B-NP	O
57	10	lot	NN	O	I-NP	O
57	11	of	IN	O	B-PP	O
57	12	pressure	NN	O	B-NP	O
57	13	and	CC	O	I-NP	O
57	14	social	JJ	O	I-NP	O
57	15	stigma	NN	O	I-NP	O
57	16	.	.	O	O	O

58	0	In	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	'	POS	O	B-NP	O
58	3	40s	CD	O	O	B-Num
58	4	and	CC	O	O	O
58	5	'	POS	O	B-NP	O
58	6	50s	NN	O	I-NP	B-Num
58	7	COMMA	COMMA	O	O	O
58	8	and	CC	O	O	O
58	9	even	RB	O	O	O
58	10	the	DT	O	O	O
58	11	'	POS	O	B-NP	O
58	12	60s	NNS	O	O	B-Num
58	13	COMMA	COMMA	O	O	O
58	14	lesbians	NNS	O	B-NP	O
58	15	were	VBD	O	B-VP	O
58	16	willing	JJ	O	O	O
58	17	to	TO	O	B-VP	O
58	18	do	VB	O	I-VP	O
58	19	that	IN	O	B-NP	O
58	20	.	.	O	O	O

59	0	So	IN	O	O	O
59	1	those	DT	O	B-NP	O
59	2	brave	JJ	O	I-NP	O
59	3	lesbian	JJ	O	I-NP	O
59	4	women	NNS	O	I-NP	O
59	5	opened	VBD	O	B-VP	O
59	6	the	DT	O	B-NP	O
59	7	doors	NNS	O	I-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	made	VBD	O	B-VP	O
59	10	it	PRP	O	B-NP	O
59	11	socially	RB	O	O	O
59	12	acceptable	JJ	O	O	O
59	13	for	IN	O	B-PP	O
59	14	women	NNS	O	B-NP	O
59	15	in	IN	O	B-PP	O
59	16	general	JJ	O	O	B-ProfTitle
59	17	to	TO	O	B-VP	O
59	18	play	VB	O	I-VP	O
59	19	sport	NN	O	B-NP	O
59	20	.	.	O	O	O

60	0	``	``	O	O	O
60	1	Now	RB	O	O	O
60	2	straight	JJ	O	B-NP	O
60	3	girls	NNS	O	I-NP	O
60	4	play	VBP	O	B-VP	O
60	5	sports	NNS	O	B-NP	O
60	6	.	.	O	O	O
60	7	''	''	O	O	O

61	0	With	IN	O	B-PP	O
61	1	the	DT	O	B-NP	O
61	2	enactment	NN	O	I-NP	O
61	3	of	IN	O	B-PP	O
61	4	Title	NNP	O	B-NP	O
61	5	IX	CD	O	I-NP	O
61	6	legislation	NN	O	I-NP	O
61	7	a	DT	O	B-NP	O
61	8	quarter-century	NN	O	I-NP	O
61	9	ago	IN	O	O	O
61	10	that	IN	O	B-NP	O
61	11	outlawed	VBN	O	I-NP	O
61	12	gender	NN	O	I-NP	O
61	13	discrimination	NN	O	I-NP	O
61	14	in	IN	O	B-PP	O
61	15	schools	NNS	O	B-NP	B-OrgUniv
61	16	that	IN	O	B-NP	O
61	17	receive	VBP	O	B-VP	O
61	18	federal	JJ	O	B-NP	O
61	19	funds	NNS	O	I-NP	O
61	20	COMMA	COMMA	O	O	O
61	21	women	NNS	O	B-NP	O
61	22	's	POS	O	B-NP	O
61	23	sport	NN	O	I-NP	O
61	24	is	VBZ	O	B-VP	O
61	25	attracting	VBG	O	I-VP	O
61	26	from	IN	O	B-PP	O
61	27	a	DT	O	B-NP	O
61	28	wider	JJR	O	I-NP	O
61	29	group	NN	O	I-NP	B-OrgCorp
61	30	.	.	O	O	O

62	0	Increased	VBN	O	B-NP	O
62	1	participation	NN	O	I-NP	O
62	2	has	VBZ	O	B-VP	O
62	3	helped	VBD	O	I-VP	O
62	4	soften	VB	O	I-VP	O
62	5	the	DT	O	B-NP	O
62	6	stereotype	NN	O	I-NP	O
62	7	of	IN	O	B-PP	O
62	8	the	DT	O	B-NP	O
62	9	female	JJ	O	I-NP	O
62	10	athlete	NN	O	I-NP	O
62	11	COMMA	COMMA	O	O	O
62	12	and	CC	O	O	O
62	13	studies	NNS	O	B-NP	O
62	14	reveal	VBP	O	B-VP	O
62	15	that	IN	O	O	O
62	16	girls	NNS	O	B-NP	O
62	17	who	WP	O	B-NP	O
62	18	participate	VBP	O	B-VP	O
62	19	have	VBP	O	B-VP	O
62	20	greater	JJR	O	B-NP	O
62	21	self-esteem	NN	O	I-NP	O
62	22	and	CC	O	I-NP	O
62	23	confidence	NN	O	I-NP	O
62	24	.	.	O	O	O

63	0	While	IN	O	O	O
63	1	girls	NNS	O	B-NP	O
63	2	are	VBP	O	B-VP	O
63	3	benefiting	VBG	O	I-VP	O
63	4	from	IN	O	B-PP	O
63	5	sports	NNS	O	B-NP	O
63	6	COMMA	COMMA	O	O	O
63	7	conflicts	NNS	O	B-NP	O
63	8	over	IN	O	B-PP	O
63	9	lesbianism	NN	O	B-NP	O
63	10	could	MD	O	B-VP	O
63	11	become	VB	O	I-VP	O
63	12	a	DT	O	B-NP	O
63	13	deterrent	NN	O	I-NP	O
63	14	to	TO	O	B-PP	O
63	15	growth	NN	O	B-NP	O
63	16	.	.	O	O	O

64	0	When	WRB	O	O	O
64	1	all	DT	O	B-NP	O
64	2	women	NNS	O	I-NP	O
64	3	need	VBP	O	B-VP	O
64	4	to	TO	O	I-VP	O
64	5	be	VB	O	I-VP	O
64	6	working	VBG	O	I-VP	O
64	7	in	IN	O	B-PP	O
64	8	conjunction	NN	O	B-NP	O
64	9	to	TO	O	B-VP	O
64	10	promote	VB	O	I-VP	O
64	11	their	PP$	O	B-NP	O
64	12	sport	NN	O	I-NP	O
64	13	COMMA	COMMA	O	O	O
64	14	a	DT	O	B-NP	O
64	15	coach	NN	O	I-NP	B-ProfTitle
64	16	or	CC	O	I-NP	O
64	17	athlete	NN	O	I-NP	O
64	18	's	POS	O	B-NP	O
64	19	sexual	JJ	O	I-NP	O
64	20	orientation	NN	O	I-NP	O
64	21	can	MD	O	B-VP	O
64	22	be	VB	O	I-VP	O
64	23	divisive	JJ	O	O	O
64	24	.	.	O	O	O

65	0	``	``	O	O	O
65	1	My	PP$	O	B-NP	O
65	2	real	JJ	O	I-NP	O
65	3	beef	NN	O	I-NP	B-Food
65	4	is	VBZ	O	B-VP	O
65	5	the	DT	O	B-NP	O
65	6	polarization	NN	O	I-NP	O
65	7	that	IN	O	B-NP	O
65	8	I	PRP	O	B-NP	O
65	9	see	VBP	O	B-VP	O
65	10	it	PRP	O	B-NP	O
65	11	causingCOMMA	NN	O	B-NP	O
65	12	''	''	O	O	O
65	13	said	VBD	O	B-VP	O
65	14	Gobrecht	NNP	O	B-NP	B-Peop
65	15	COMMA	COMMA	O	O	O
65	16	who	WP	O	B-NP	O
65	17	welcomed	VBD	O	B-VP	O
65	18	a	DT	O	B-NP	O
65	19	lesbian	JJ	O	I-NP	O
65	20	booster	NN	O	I-NP	O
65	21	club	NN	O	I-NP	O
65	22	when	WRB	O	O	O
65	23	she	PRP	O	B-NP	O
65	24	coached	VBN	O	B-VP	O
65	25	at	IN	O	B-PP	O
65	26	Washington	NNP	O	B-NP	B-LocCit
65	27	.	.	O	O	O

66	0	``	``	O	O	O
66	1	We	PRP	O	B-NP	O
66	2	don	VB	O	B-VP	O
66	3	't	NN	O	B-NP	O
66	4	want	VBP	O	B-VP	O
66	5	to	TO	O	I-VP	O
66	6	polarize	VB	O	I-VP	O
66	7	our	PP$	O	B-NP	O
66	8	fans	NNS	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	our	PP$	O	B-NP	O
66	11	coaches	NNS	O	I-NP	B-ProfTitle
66	12	COMMA	COMMA	O	O	O
66	13	our	PP$	O	B-NP	O
66	14	athletes	NNS	O	I-NP	O
66	15	.	.	O	O	O

67	0	We	PRP	O	B-NP	O
67	1	're	VBP	O	B-VP	O
67	2	choosing	VBG	O	I-VP	O
67	3	up	IN	O	O	O
67	4	sides	NNS	O	B-NP	O
67	5	COMMA	COMMA	O	O	O
67	6	and	CC	O	O	O
67	7	it	PRP	O	B-NP	O
67	8	's	VBZ	O	B-VP	O
67	9	a	DT	O	B-NP	O
67	10	real	JJ	O	I-NP	O
67	11	threat	NN	O	I-NP	O
67	12	to	TO	O	B-PP	O
67	13	our	PP$	O	B-NP	O
67	14	profession	NN	O	I-NP	O
67	15	.	.	O	O	O
67	16	''	''	O	O	O

68	0	The	DT	O	B-NP	O
68	1	Fellowship	NNP	O	I-NP	O
68	2	of	IN	O	B-PP	O
68	3	Christian	JJ	O	B-NP	B-Religion
68	4	Athletes	NNP	O	I-NP	O
68	5	set	VBD	O	B-VP	O
68	6	up	IN	O	O	O
68	7	a	DT	O	B-NP	O
68	8	booth	NN	O	I-NP	O
68	9	at	IN	O	B-PP	O
68	10	the	DT	O	B-NP	O
68	11	women	NNS	O	I-NP	O
68	12	's	POS	O	B-NP	O
68	13	NCAA	NNP	O	I-NP	O
68	14	Final	NNP	O	I-NP	B-Event
68	15	Four	CD	O	I-NP	I-Event
68	16	in	IN	O	B-PP	O
68	17	April	NNP	O	B-NP	B-Date
68	18	COMMA	COMMA	O	O	O
68	19	passed	VBD	O	B-VP	O
68	20	out	IN	O	O	O
68	21	brochures	NNS	O	B-NP	O
68	22	and	CC	O	O	O
68	23	COMMA	COMMA	O	O	O
68	24	when	WRB	O	O	O
68	25	asked	VBN	O	B-VP	O
68	26	COMMA	COMMA	O	O	O
68	27	expanded	VBD	O	B-VP	O
68	28	on	IN	O	B-PP	O
68	29	the	DT	O	B-NP	O
68	30	group	NN	O	I-NP	B-OrgCorp
68	31	's	POS	O	B-NP	O
68	32	sexual-purity	JJ	O	I-NP	O
68	33	statement	NN	O	I-NP	O
68	34	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	FCA	NNP	O	I-NP	B-Org
69	2	considers	VBZ	O	B-VP	O
69	3	any	DT	O	B-NP	O
69	4	homosexual	JJ	O	I-NP	O
69	5	activity	NN	O	I-NP	O
69	6	unacceptable	JJ	O	O	O
69	7	.	.	O	O	O

70	0	FCA	NNP	O	B-NP	O
70	1	director	NN	O	I-NP	B-ProfTitle
70	2	of	IN	O	B-PP	O
70	3	national	JJ	O	B-NP	O
70	4	programs	NNS	O	I-NP	O
70	5	Julie	NNP	O	B-NP	B-Peop
70	6	Brown	NNP	O	I-NP	I-Peop
70	7	COMMA	COMMA	O	O	O
70	8	a	DT	O	B-NP	O
70	9	former	JJ	O	I-NP	O
70	10	assistant	NN	O	I-NP	B-ProfTitle
70	11	coach	NN	O	I-NP	B-ProfTitle
70	12	at	IN	O	B-PP	O
70	13	Florida	NNP	O	B-NP	B-Org
70	14	State	NNP	O	I-NP	I-Org
70	15	and	CC	O	O	O
70	16	Tulsa	NNP	O	B-NP	B-LocCit
70	17	COMMA	COMMA	O	O	O
70	18	said	VBD	O	B-VP	O
70	19	she	PRP	O	B-NP	O
70	20	has	VBZ	O	B-VP	O
70	21	counseled	VBN	O	I-VP	O
70	22	lesbian	JJ	O	B-NP	O
70	23	players	NNS	O	I-NP	O
70	24	who	WP	O	B-NP	O
70	25	have	VBP	O	B-VP	O
70	26	become	VBN	O	I-VP	O
70	27	``	``	O	O	O
70	28	too	RB	O	O	O
70	29	wrapped	VBN	O	B-VP	O
70	30	up	IN	O	O	O
70	31	in	IN	O	B-PP	O
70	32	a	DT	O	B-NP	O
70	33	relationship	NN	O	I-NP	O
70	34	.	.	O	O	O
70	35	''	''	O	O	O

71	0	To	TO	O	B-PP	O
71	1	some	DT	O	B-NP	O
71	2	COMMA	COMMA	O	O	O
71	3	the	DT	O	B-NP	O
71	4	lesbian	JJ	O	I-NP	O
71	5	label	NN	O	I-NP	O
71	6	is	VBZ	O	B-VP	O
71	7	simply	RB	O	O	O
71	8	a	DT	O	B-NP	O
71	9	tactic	NN	O	I-NP	O
71	10	used	VBD	O	B-VP	O
71	11	by	IN	O	B-PP	O
71	12	a	DT	O	B-NP	O
71	13	male-dominated	JJ	O	I-NP	O
71	14	society	NN	O	I-NP	O
71	15	to	TO	O	B-VP	O
71	16	keep	VB	O	I-VP	O
71	17	women	NNS	O	B-NP	O
71	18	from	IN	O	B-PP	O
71	19	invading	VBG	O	B-VP	O
71	20	what	WP	O	B-NP	O
71	21	was	VBD	O	B-VP	O
71	22	once	RB	O	O	O
71	23	an	DT	O	B-NP	O
71	24	all-guys	JJ	O	I-NP	O
71	25	sports	NNS	O	I-NP	O
71	26	fraternity	NN	O	I-NP	O
71	27	.	.	O	O	O

72	0	Jaynes	NNS	O	B-NP	O
72	1	said	VBD	O	B-VP	O
72	2	she	PRP	O	B-NP	O
72	3	is	VBZ	O	B-VP	O
72	4	shocked	VBN	O	I-VP	O
72	5	at	IN	O	B-PP	O
72	6	comments	NNS	O	B-NP	O
72	7	she	PRP	O	B-NP	O
72	8	hears	VBZ	O	B-VP	O
72	9	in	IN	O	B-PP	O
72	10	meetings	NNS	O	B-NP	O
72	11	with	IN	O	B-PP	O
72	12	influential	JJ	O	B-NP	O
72	13	leaders	NNS	O	I-NP	B-ProfTitle
72	14	of	IN	O	B-PP	O
72	15	men	NNS	O	B-NP	O
72	16	's	POS	O	B-NP	O
72	17	college	NN	O	I-NP	O
72	18	basketball	NN	O	I-NP	B-Sport
72	19	.	.	O	O	O

73	0	She	PRP	O	B-NP	O
73	1	refused	VBD	O	B-VP	O
73	2	to	TO	O	I-VP	O
73	3	name	VB	O	I-VP	O
73	4	names	NNS	O	B-NP	O
73	5	.	.	O	O	O

74	0	``	``	O	O	O
74	1	They	PRP	O	B-NP	O
74	2	basically	RB	O	O	O
74	3	say	VBP	O	B-VP	O
74	4	COMMA	COMMA	O	O	O
74	5	'	''	O	O	O
74	6	-LBR-	-LBR-	O	O	O
74	7	Lesbianism	NNP	O	O	O
74	8	-RBR-	-RBR-	O	O	O
74	9	is	VBZ	O	B-VP	O
74	10	a	DT	O	B-NP	O
74	11	terrible	JJ	O	I-NP	O
74	12	thing	NN	O	I-NP	O
74	13	to	TO	O	B-VP	O
74	14	be	VB	O	I-VP	O
74	15	in	IN	O	B-PP	O
74	16	women	NNS	O	B-NP	O
74	17	's	POS	O	B-NP	O
74	18	sports	NNS	O	I-NP	O
74	19	.	.	O	O	O
74	20	'	POS	O	B-NP	O

75	0	Or	CC	O	O	O
75	1	COMMA	COMMA	O	O	O
75	2	'	''	O	O	O
75	3	Why	WRB	O	O	O
75	4	can	MD	O	O	O
75	5	't	NN	O	B-NP	O
75	6	we	PRP	O	B-NP	O
75	7	get	VBP	O	B-VP	O
75	8	rid	JJ	O	O	O
75	9	of	IN	O	B-PP	O
75	10	them	PRP	O	B-NP	O
75	11	?	.	O	O	O
75	12	'	''	O	O	O

76	0	``	``	O	O	O
76	1	I	PRP	O	B-NP	O
76	2	would	MD	O	B-VP	O
76	3	never	RB	O	I-VP	O
76	4	expect	VB	O	I-VP	O
76	5	them	PRP	O	B-NP	O
76	6	to	TO	O	B-VP	O
76	7	make	VB	O	I-VP	O
76	8	those	DT	O	B-NP	O
76	9	blanket	VBP	O	B-VP	O
76	10	comments	NNS	O	B-NP	O
76	11	about	IN	O	B-PP	O
76	12	blacks	NNS	O	B-NP	O
76	13	or	CC	O	O	O
76	14	Asians	NNPS	O	B-NP	B-LangRace
76	15	.	.	O	O	O

77	0	If	IN	O	O	O
77	1	you	PRP	O	B-NP	O
77	2	look	VBP	O	B-VP	O
77	3	at	IN	O	B-PP	O
77	4	attendance	NN	O	B-NP	O
77	5	of	IN	O	B-PP	O
77	6	women	NNS	O	B-NP	O
77	7	's	POS	O	B-NP	O
77	8	basketball	NN	O	I-NP	B-Sport
77	9	COMMA	COMMA	O	O	O
77	10	sponsorship	NN	O	B-NP	O
77	11	and	CC	O	I-NP	O
77	12	money	NN	O	I-NP	B-Money
77	13	generated	VBN	O	B-VP	O
77	14	COMMA	COMMA	O	O	O
77	15	-LBR-	-LBR-	O	O	O
77	16	lesbanism	NN	O	O	O
77	17	-RBR-	-RBR-	O	O	O
77	18	hasn	NN	O	O	O
77	19	't	NN	O	O	O
77	20	hurt	VBN	O	B-VP	O
77	21	women	NNS	O	B-NP	O
77	22	's	POS	O	B-NP	O
77	23	basketball	NN	O	I-NP	B-Sport
77	24	that	IN	O	B-NP	O
77	25	much	JJ	O	I-NP	O
77	26	.	.	O	O	O

78	0	But	CC	O	O	O
78	1	.	.	O	O	O
78	2	.	.	O	O	O
78	3	.	.	O	O	O
78	4	with	IN	O	B-PP	O
78	5	some	DT	O	B-NP	O
78	6	of	IN	O	B-PP	O
78	7	the	DT	O	B-NP	O
78	8	high_profile	NN	O	I-NP	O
78	9	males	NNS	O	I-NP	O
78	10	COMMA	COMMA	O	O	O
78	11	I	PRP	O	B-NP	O
78	12	can	MD	O	O	O
78	13	't	NN	O	B-NP	O
78	14	do	VB	O	B-VP	O
78	15	anything	NN	O	B-NP	O
78	16	to	TO	O	B-VP	O
78	17	change	VB	O	I-VP	O
78	18	their	PP$	O	B-NP	O
78	19	minds	NNS	O	I-NP	O
78	20	.	.	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	're	VBP	O	B-VP	O
79	2	too	RB	O	I-VP	O
79	3	set	VBN	O	I-VP	O
79	4	in	IN	O	B-PP	O
79	5	their	PP$	O	B-NP	O
79	6	ways	NNS	O	I-NP	O
79	7	.	.	O	O	O
79	8	''	''	O	O	O

80	0	Because	IN	O	O	O
80	1	lesbianism	NN	O	B-NP	O
80	2	in	IN	O	B-PP	O
80	3	sports	NNS	O	B-NP	O
80	4	is	VBZ	O	B-VP	O
80	5	largely	RB	O	O	O
80	6	closeted	JJ	O	O	O
80	7	COMMA	COMMA	O	O	O
80	8	when	WRB	O	O	O
80	9	it	PRP	O	B-NP	O
80	10	bubbles	NNS	O	B-NP	O
80	11	over	IN	O	B-PP	O
80	12	to	TO	O	B-PP	O
80	13	the	DT	O	B-NP	O
80	14	public	NN	O	I-NP	O
80	15	COMMA	COMMA	O	O	O
80	16	it	PRP	O	B-NP	O
80	17	often	RB	O	O	O
80	18	creates	VBZ	O	B-VP	O
80	19	uneasiness	NN	O	B-NP	O
80	20	.	.	O	O	O

81	0	In	IN	O	B-PP	O
81	1	1982	CD	O	B-NP	B-Date
81	2	COMMA	COMMA	O	O	O
81	3	University	NNP	O	B-NP	B-OrgUniv
81	4	of	IN	O	B-PP	I-OrgUniv
81	5	South	NNP	O	B-NP	I-OrgUniv
81	6	Carolina	NNP	O	I-NP	I-OrgUniv
81	7	coach	NN	O	I-NP	B-ProfTitle
81	8	Pam	NNP	O	I-NP	B-Peop
81	9	Parsons	NNP	O	I-NP	I-Peop
81	10	was	VBD	O	B-VP	O
81	11	pressured	JJ	O	O	O
81	12	to	TO	O	B-VP	O
81	13	resign	VB	O	I-VP	O
81	14	after	IN	O	B-PP	O
81	15	a	DT	O	B-NP	O
81	16	Sports	NNPS	O	I-NP	B-Org
81	17	Illustrated	NNP	O	I-NP	I-Org
81	18	article	NN	O	I-NP	O
81	19	revealed	VBD	O	B-VP	O
81	20	her	PP$	O	B-NP	O
81	21	relationship	NN	O	I-NP	O
81	22	with	IN	O	B-PP	O
81	23	player	NN	O	B-NP	B-ProfTitle
81	24	Tina	NNP	O	I-NP	B-Peop
81	25	Buck	NNP	O	I-NP	I-Peop
81	26	COMMA	COMMA	O	O	O
81	27	a	DT	O	B-NP	O
81	28	graduate	NN	O	I-NP	O
81	29	of	IN	O	B-PP	O
81	30	the	DT	O	B-NP	O
81	31	former	JJ	O	I-NP	O
81	32	Briarcliff	NNP	O	I-NP	B-Org
81	33	High	NNP	O	I-NP	I-Org
81	34	in	IN	O	B-PP	O
81	35	DeKalb	NNP	O	B-NP	B-Loc
81	36	County	NNP	O	I-NP	I-Loc
81	37	.	.	O	O	O

82	0	Parsons	NNP	O	B-NP	B-Peop
82	1	sued	VBD	O	B-VP	O
82	2	the	DT	O	B-NP	O
82	3	magazine	NN	O	I-NP	O
82	4	and	CC	O	O	O
82	5	lost	VBD	O	B-VP	O
82	6	.	.	O	O	O

83	0	She	PRP	O	B-NP	O
83	1	and	CC	O	O	O
83	2	Buck	NNP	O	B-NP	B-Peop
83	3	later	RB	O	O	O
83	4	were	VBD	O	B-VP	O
83	5	convicted	VBN	O	I-VP	O
83	6	of	IN	O	B-PP	O
83	7	perjury	NN	O	B-NP	O
83	8	.	.	O	O	O

84	0	Such	JJ	O	B-NP	O
84	1	cases	NNS	O	I-NP	O
84	2	instill	VB	O	B-VP	O
84	3	concerns	NNS	O	B-NP	O
84	4	that	IN	O	O	O
84	5	young	JJ	O	B-NP	O
84	6	athletes	NNS	O	I-NP	O
84	7	could	MD	O	B-VP	O
84	8	be	VB	O	I-VP	O
84	9	``	``	O	O	O
84	10	seduced	VBN	O	O	O
84	11	''	''	O	O	O
84	12	by	IN	O	B-PP	O
84	13	lesbians	NNS	O	B-NP	O
84	14	.	.	O	O	O

85	0	Mike	NNP	O	B-NP	B-Peop
85	1	Flynn	NNP	O	I-NP	I-Peop
85	2	COMMA	COMMA	O	O	O
85	3	coach	NN	O	O	B-ProfTitle
85	4	of	IN	O	B-PP	O
85	5	a	DT	O	B-NP	O
85	6	Philadelphia_based	NNP	O	I-NP	O
85	7	women	NNS	O	I-NP	O
85	8	's	POS	O	B-NP	O
85	9	AAU	NNP	O	I-NP	B-Org
85	10	team	NN	O	I-NP	O
85	11	and	CC	O	I-NP	O
85	12	operator	NN	O	I-NP	B-ProfTitle
85	13	of	IN	O	B-PP	O
85	14	a	DT	O	B-NP	O
85	15	recruiting	VBG	O	I-NP	O
85	16	service	NN	O	I-NP	O
85	17	COMMA	COMMA	O	O	O
85	18	says	VBZ	O	B-VP	O
85	19	parents	NNS	O	B-NP	O
85	20	would	MD	O	B-VP	O
85	21	be	VB	O	I-VP	O
85	22	shocked	VBN	O	I-VP	O
85	23	if	IN	O	O	O
85	24	they	PRP	O	B-NP	O
85	25	knew	VBD	O	B-VP	O
85	26	what	WP	O	B-NP	O
85	27	awaited	VBD	O	B-VP	O
85	28	their	PP$	O	B-NP	O
85	29	daughters	NNS	O	I-NP	O
85	30	when	WRB	O	O	O
85	31	they	PRP	O	B-NP	O
85	32	arrive	VBP	O	B-VP	O
85	33	on	IN	O	B-PP	O
85	34	campus	NN	O	B-NP	O
85	35	.	.	O	O	O

86	0	``	``	O	O	O
86	1	It	PRP	O	B-NP	O
86	2	's	VBZ	O	B-VP	O
86	3	pervasive	JJ	O	O	O
86	4	and	CC	O	O	O
86	5	extensive	JJ	O	O	O
86	6	COMMA	COMMA	O	O	O
86	7	and	CC	O	O	O
86	8	you	PRP	O	B-NP	O
86	9	either	RB	O	O	O
86	10	walk	VBP	O	B-VP	O
86	11	away	RB	O	O	O
86	12	or	CC	O	O	O
86	13	accept	VBP	O	B-VP	O
86	14	itCOMMA	NN	O	B-NP	O
86	15	''	''	O	O	O
86	16	Flynn	NNP	O	B-NP	B-Peop
86	17	said	VBD	O	B-VP	O
86	18	.	.	O	O	O

87	0	``	``	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	tell	VBP	O	B-VP	O
87	3	kids	NNS	O	B-NP	O
87	4	it	PRP	O	B-NP	O
87	5	's	VBZ	O	B-VP	O
87	6	not	RB	O	O	O
87	7	about	IN	O	B-PP	O
87	8	the	DT	O	B-NP	O
87	9	coach	NN	O	I-NP	B-ProfTitle
87	10	being	VBG	O	B-VP	O
87	11	gay	JJ	O	O	O
87	12	COMMA	COMMA	O	O	O
87	13	it	PRP	O	B-NP	O
87	14	's	VBZ	O	B-VP	O
87	15	about	IN	O	B-PP	O
87	16	whether	IN	O	O	O
87	17	your	PP$	O	O	O
87	18	teammates	NNS	O	B-NP	O
87	19	are	VBP	O	B-VP	O
87	20	and	CC	O	O	O
87	21	whether	IN	O	O	O
87	22	they	PRP	O	B-NP	O
87	23	're	VBP	O	B-VP	O
87	24	going	VBG	O	I-VP	O
87	25	to	TO	O	I-VP	O
87	26	come	VB	O	I-VP	O
87	27	after	IN	O	B-PP	O
87	28	you	PRP	O	B-NP	O
87	29	.	.	O	O	O

88	0	``	``	O	O	O
88	1	If	IN	O	O	O
88	2	you	PRP	O	B-NP	O
88	3	're	VBP	O	B-VP	O
88	4	around	IN	O	B-PP	O
88	5	this	DT	O	B-NP	O
88	6	four	CD	O	I-NP	B-Num
88	7	years	NNS	O	I-NP	B-Date
88	8	non_stop	NN	O	I-NP	O
88	9	COMMA	COMMA	O	O	O
88	10	there	EX	O	B-NP	O
88	11	is	VBZ	O	B-VP	O
88	12	a	DT	O	B-NP	O
88	13	certain	JJ	O	I-NP	O
88	14	amount	NN	O	I-NP	O
88	15	of	IN	O	B-PP	O
88	16	pressure	NN	O	B-NP	O
88	17	.	.	O	O	O

89	0	It	PRP	O	B-NP	O
89	1	's	VBZ	O	B-VP	O
89	2	one	CD	O	B-NP	B-Num
89	3	thing	NN	O	I-NP	O
89	4	to	TO	O	B-VP	O
89	5	come	VB	O	I-VP	O
89	6	out	IN	O	O	O
89	7	COMMA	COMMA	O	O	O
89	8	another	DT	O	B-NP	O
89	9	to	TO	O	B-VP	O
89	10	have	VB	O	I-VP	O
89	11	a	DT	O	B-NP	O
89	12	gauntlet	NN	O	I-NP	O
89	13	of	IN	O	B-PP	O
89	14	lesbians	NNS	O	B-NP	O
89	15	leading	VBG	O	B-VP	O
89	16	you	PRP	O	B-NP	O
89	17	down	IN	O	B-PP	O
89	18	the	DT	O	B-NP	O
89	19	path	NN	O	I-NP	O
89	20	.	.	O	O	O
89	21	''	''	O	O	O

90	0	Others	NNS	O	B-NP	O
90	1	say	VBP	O	B-VP	O
90	2	such	JJ	O	B-NP	O
90	3	fears	NNS	O	I-NP	O
90	4	are	VBP	O	B-VP	O
90	5	unfounded	JJ	O	O	O
90	6	.	.	O	O	O

91	0	``	``	O	O	O
91	1	I	PRP	O	B-NP	O
91	2	understand	VBP	O	B-VP	O
91	3	the	DT	O	B-NP	O
91	4	stereotype	NN	O	I-NP	O
91	5	is	VBZ	O	B-VP	O
91	6	out	IN	O	O	O
91	7	there	EX	O	B-NP	O
91	8	COMMA	COMMA	O	O	O
91	9	but	CC	O	O	O
91	10	parents	NNS	O	B-NP	O
91	11	shouldn	NN	O	I-NP	O
91	12	't	NN	O	I-NP	O
91	13	have	VBP	O	B-VP	O
91	14	a	DT	O	B-NP	O
91	15	fear	NN	O	I-NP	O
91	16	that	IN	O	B-NP	O
91	17	COMMA	COMMA	O	O	O
91	18	if	IN	O	O	O
91	19	their	PP$	O	B-NP	O
91	20	daughter	NN	O	I-NP	O
91	21	plays	VBZ	O	B-VP	O
91	22	sports	NNS	O	B-NP	O
91	23	COMMA	COMMA	O	O	O
91	24	they	PRP	O	B-NP	O
91	25	'll	MD	O	B-VP	O
91	26	turn	VB	O	I-VP	O
91	27	into	IN	O	B-PP	O
91	28	a	DT	O	B-NP	O
91	29	lesbianCOMMA	NN	O	I-NP	O
91	30	''	''	O	O	O
91	31	Lobo	NNP	O	B-NP	B-Peop
91	32	said	VBD	O	B-VP	O
91	33	.	.	O	O	O

92	0	Winn	NNP	O	B-NP	B-Peop
92	1	COMMA	COMMA	O	O	O
92	2	the	DT	O	B-NP	O
92	3	Southern	NNP	O	I-NP	B-Loc
92	4	Colorado	NNP	O	I-NP	I-Loc
92	5	coach	NN	O	I-NP	B-ProfTitle
92	6	COMMA	COMMA	O	O	O
92	7	finds	VBZ	O	B-VP	O
92	8	the	DT	O	B-NP	O
92	9	notion	NN	O	I-NP	O
92	10	that	IN	O	O	O
92	11	women	NNS	O	B-NP	O
92	12	are	VBP	O	B-VP	O
92	13	``	``	O	O	O
92	14	recruited	VBN	O	B-VP	O
92	15	''	''	O	O	O
92	16	into	IN	O	B-PP	O
92	17	a	DT	O	B-NP	O
92	18	lesbian	JJ	O	I-NP	O
92	19	lifestyle	NN	O	I-NP	O
92	20	as	IN	O	O	O
92	21	preposterous	JJ	O	O	O
92	22	.	.	O	O	O

93	0	``	``	O	O	O
93	1	It	PRP	O	B-NP	O
93	2	doesn	NN	O	B-NP	O
93	3	't	NN	O	I-NP	O
93	4	existCOMMA	NN	O	I-NP	O
93	5	''	''	O	O	O
93	6	she	PRP	O	B-NP	O
93	7	said	VBD	O	B-VP	O
93	8	.	.	O	O	O

94	0	``	``	O	O	O
94	1	Young	NNP	O	B-NP	B-Peop
94	2	women	NNS	O	I-NP	O
94	3	don	VB	O	B-VP	O
94	4	't	NN	O	B-NP	O
94	5	go	VB	O	B-VP	O
94	6	away	RB	O	O	O
94	7	to	TO	O	B-PP	O
94	8	college	NN	O	B-NP	O
94	9	and	CC	O	O	O
94	10	make	VBP	O	B-VP	O
94	11	a	DT	O	B-NP	O
94	12	decision	NN	O	I-NP	O
94	13	to	TO	O	B-VP	O
94	14	become	VB	O	I-VP	O
94	15	lesbians	NNS	O	B-NP	O
94	16	.	.	O	O	O

95	0	But	CC	O	O	O
95	1	at	IN	O	B-PP	O
95	2	college	NN	O	B-NP	O
95	3	COMMA	COMMA	O	O	O
95	4	they	PRP	O	B-NP	O
95	5	often	RB	O	O	O
95	6	have	VBP	O	B-VP	O
95	7	opportunity	NN	O	B-NP	O
95	8	to	TO	O	B-VP	O
95	9	discover	VB	O	I-VP	O
95	10	who	WP	O	B-NP	O
95	11	they	PRP	O	B-NP	O
95	12	are	VBP	O	B-VP	O
95	13	because	IN	O	O	O
95	14	they	PRP	O	B-NP	O
95	15	have	VBP	O	B-VP	O
95	16	left	VBN	O	I-VP	O
95	17	home	NN	O	B-NP	O
95	18	_	NN	O	I-NP	O
95	19	whether	IN	O	O	O
95	20	it	PRP	O	B-NP	O
95	21	's	VBZ	O	B-VP	O
95	22	to	TO	O	B-PP	O
95	23	drink	NN	O	B-NP	O
95	24	or	CC	O	I-NP	O
95	25	not	RB	O	I-NP	O
95	26	COMMA	COMMA	O	O	O
95	27	whether	IN	O	O	O
95	28	to	TO	O	B-VP	O
95	29	make	VB	O	I-VP	O
95	30	a	DT	O	B-NP	O
95	31	decision	NN	O	I-NP	O
95	32	to	TO	O	B-VP	O
95	33	have	VB	O	I-VP	O
95	34	sex	NN	O	B-NP	O
95	35	with	IN	O	B-PP	O
95	36	a	DT	O	B-NP	O
95	37	partner	NN	O	I-NP	O
95	38	or	CC	O	O	O
95	39	not	RB	O	O	O
95	40	COMMA	COMMA	O	O	O
95	41	whether	IN	O	O	O
95	42	they	PRP	O	B-NP	O
95	43	change	VBP	O	B-VP	O
95	44	their	PP$	O	B-NP	O
95	45	religion	NN	O	I-NP	O
95	46	.	.	O	O	O

96	0	``	``	O	O	O
96	1	A	DT	O	B-NP	O
96	2	lot	NN	O	I-NP	O
96	3	of	IN	O	B-PP	O
96	4	things	NNS	O	B-NP	O
96	5	happen	VBP	O	B-VP	O
96	6	when	WRB	O	O	O
96	7	young	JJ	O	B-NP	O
96	8	men	NNS	O	I-NP	O
96	9	and	CC	O	O	O
96	10	young	JJ	O	B-NP	O
96	11	women	NNS	O	I-NP	O
96	12	go	VBP	O	B-VP	O
96	13	to	TO	O	B-PP	O
96	14	college	NN	O	B-NP	O
96	15	COMMA	COMMA	O	O	O
96	16	and	CC	O	O	O
96	17	they	PRP	O	B-NP	O
96	18	get	VBP	O	B-VP	O
96	19	freedom	NN	O	B-NP	O
96	20	to	TO	O	B-VP	O
96	21	experience	VB	O	I-VP	O
96	22	who	WP	O	B-NP	O
96	23	they	PRP	O	B-NP	O
96	24	are	VBP	O	B-VP	O
96	25	.	.	O	O	O

97	0	And	CC	O	O	O
97	1	it	PRP	O	B-NP	O
97	2	doesn	NN	O	B-NP	O
97	3	't	NN	O	I-NP	O
97	4	have	VBP	O	B-VP	O
97	5	anything	NN	O	B-NP	O
97	6	to	TO	O	B-VP	O
97	7	do	VB	O	I-VP	O
97	8	with	IN	O	B-PP	O
97	9	recruiting	VBG	O	O	O
97	10	.	.	O	O	O

98	0	Sexual	JJ	O	B-NP	O
98	1	preference	NN	O	I-NP	O
98	2	is	VBZ	O	B-VP	O
98	3	not	RB	O	O	O
98	4	a	DT	O	B-NP	O
98	5	choice	NN	O	I-NP	O
98	6	.	.	O	O	O
98	7	''	''	O	O	O

99	0	Some	DT	O	B-NP	O
99	1	heterosexual	JJ	O	I-NP	O
99	2	players	NNS	O	I-NP	O
99	3	say	VBP	O	B-VP	O
99	4	lesbians	NNS	O	B-NP	O
99	5	at	IN	O	O	O
99	6	least	JJS	O	O	O
99	7	can	MD	O	B-VP	O
99	8	make	VB	O	I-VP	O
99	9	them	PRP	O	B-NP	O
99	10	feel	VB	O	B-VP	O
99	11	uncomfortable	JJ	O	O	O
99	12	.	.	O	O	O

100	0	It	PRP	O	B-NP	O
100	1	was	VBD	O	B-VP	O
100	2	a	DT	O	B-NP	O
100	3	rude	JJ	O	I-NP	O
100	4	awakening	NN	O	I-NP	O
100	5	for	IN	O	B-PP	O
100	6	Gergana	NNP	O	B-NP	O
100	7	Branzova	NNP	O	I-NP	O
100	8	when	WRB	O	O	O
100	9	a	DT	O	B-NP	O
100	10	few	JJ	O	I-NP	O
100	11	of	IN	O	B-PP	O
100	12	her	PP$	O	B-NP	O
100	13	Florida	NNP	O	I-NP	O
100	14	International	NNP	O	I-NP	O
100	15	basketball	NN	O	I-NP	B-Sport
100	16	teammates	NNS	O	I-NP	O
100	17	expressed	VBD	O	B-VP	O
100	18	an	DT	O	B-NP	O
100	19	attraction	NN	O	I-NP	B-Medical
100	20	and	CC	O	O	O
100	21	asked	VBD	O	B-VP	O
100	22	her	PRP	O	B-NP	O
100	23	for	IN	O	B-PP	O
100	24	a	DT	O	B-NP	O
100	25	date	NN	O	I-NP	O
100	26	.	.	O	O	O

101	0	Branzova	NNP	O	B-NP	B-Peop
101	1	had	VBD	O	B-VP	O
101	2	come	VBN	O	I-VP	O
101	3	from	IN	O	B-PP	O
101	4	Bulgaria	NNP	O	B-NP	B-LocCoun
101	5	COMMA	COMMA	O	O	O
101	6	where	WRB	O	O	O
101	7	she	PRP	O	B-NP	O
101	8	says	VBZ	O	B-VP	O
101	9	lesbianism	NN	O	B-NP	O
101	10	in	IN	O	O	O
101	11	sport	NN	O	B-NP	O
101	12	is	VBZ	O	B-VP	O
101	13	not	RB	O	O	O
101	14	as	IN	O	B-PP	O
101	15	prevalent	JJ	O	O	O
101	16	and	CC	O	O	O
101	17	where	WRB	O	O	O
101	18	homosexuality	NN	O	B-NP	O
101	19	carries	VBZ	O	B-VP	O
101	20	more	JJR	O	B-NP	O
101	21	stigma	NN	O	I-NP	O
101	22	than	IN	O	B-PP	O
101	23	in	IN	O	B-PP	O
101	24	the	DT	O	B-NP	O
101	25	West	NNP	O	I-NP	B-OrgCorp
101	26	.	.	O	O	O

102	0	``	``	O	O	O
102	1	I	PRP	O	B-NP	O
102	2	had	VBD	O	B-VP	O
102	3	to	TO	O	I-VP	O
102	4	be	VB	O	I-VP	O
102	5	very	RB	O	O	O
102	6	straightforwardCOMMA	NN	O	O	O
102	7	''	''	O	O	O
102	8	said	VBD	O	B-VP	O
102	9	Branzova	NNP	O	B-NP	B-Peop
102	10	COMMA	COMMA	O	O	O
102	11	a	DT	O	B-NP	O
102	12	first_round	NN	O	I-NP	O
102	13	pick	NN	O	I-NP	O
102	14	of	IN	O	B-PP	O
102	15	the	DT	O	B-NP	O
102	16	WNBA	NNP	O	I-NP	B-Org
102	17	's	POS	O	B-NP	O
102	18	Detroit	NNP	O	I-NP	B-LocCit
102	19	Shock	NN	O	I-NP	O
102	20	.	.	O	O	O

103	0	``	``	O	O	O
103	1	I	PRP	O	B-NP	O
103	2	said	VBD	O	B-VP	O
103	3	COMMA	COMMA	O	O	O
103	4	'	''	O	O	O
103	5	Listen	VB	O	O	O
103	6	COMMA	COMMA	O	O	O
103	7	I	PRP	O	B-NP	O
103	8	can	MD	O	B-VP	O
103	9	be	VB	O	I-VP	O
103	10	your	PP$	O	B-NP	O
103	11	friend	NN	O	I-NP	O
103	12	as	IN	O	B-PP	O
103	13	long	RB	O	O	O
103	14	you	PRP	O	B-NP	O
103	15	don	VB	O	B-VP	O
103	16	't	NN	O	B-NP	O
103	17	touch	VB	O	B-VP	O
103	18	me	PRP	O	B-NP	O
103	19	.	.	O	O	O
103	20	'	''	O	O	O

104	0	There	EX	O	B-NP	O
104	1	has	VBZ	O	B-VP	O
104	2	to	TO	O	I-VP	O
104	3	be	VB	O	I-VP	O
104	4	a	DT	O	B-NP	O
104	5	boundary	NN	O	I-NP	O
104	6	COMMA	COMMA	O	O	O
104	7	a	DT	O	B-NP	O
104	8	certain	JJ	O	I-NP	O
104	9	distance	NN	O	I-NP	O
104	10	.	.	O	O	O

105	0	``	``	O	O	O
105	1	But	CC	O	O	O
105	2	COMMA	COMMA	O	O	O
105	3	then	RB	O	O	O
105	4	COMMA	COMMA	O	O	O
105	5	we	PRP	O	B-NP	O
105	6	became	VBD	O	B-VP	O
105	7	good	JJ	O	B-NP	O
105	8	friends	NNS	O	I-NP	O
105	9	.	.	O	O	O

106	0	I	PRP	O	B-NP	O
106	1	respect	VBP	O	B-VP	O
106	2	what	WP	O	B-NP	O
106	3	they	PRP	O	B-NP	O
106	4	are	VBP	O	B-VP	O
106	5	.	.	O	O	O

107	0	.	.	O	O	O
107	1	.	.	O	O	O
107	2	.	.	O	O	O

108	0	It	PRP	O	B-NP	O
108	1	's	VBZ	O	B-VP	O
108	2	funny	JJ	O	O	O
108	3	now	RB	O	O	O
108	4	.	.	O	O	O

109	0	Then	RB	O	O	O
109	1	COMMA	COMMA	O	O	O
109	2	it	PRP	O	B-NP	O
109	3	was	VBD	O	B-VP	O
109	4	scary	JJ	O	O	O
109	5	.	.	O	O	O
109	6	''	''	O	O	O

110	0	Pat	NNP	O	B-NP	B-Peop
110	1	Griffin	NNP	O	I-NP	I-Peop
110	2	COMMA	COMMA	O	O	O
110	3	a	DT	O	B-NP	O
110	4	lesbian	JJ	O	I-NP	O
110	5	activist	NN	O	I-NP	O
110	6	COMMA	COMMA	O	O	O
110	7	says	VBZ	O	B-VP	O
110	8	the	DT	O	B-NP	O
110	9	worried	VBN	O	I-NP	O
110	10	athletes	NNS	O	I-NP	O
110	11	and	CC	O	I-NP	O
110	12	parents	NNS	O	I-NP	O
110	13	are	VBP	O	B-VP	O
110	14	dreaming	VBG	O	I-VP	O
110	15	up	IN	O	B-PP	O
110	16	a	DT	O	B-NP	O
110	17	``	``	O	I-NP	O
110	18	lesbian	NN	O	I-NP	O
110	19	bogeywomanCOMMA	NN	O	I-NP	O
110	20	''	''	O	O	O
110	21	a	DT	O	B-NP	O
110	22	sexual	JJ	O	I-NP	O
110	23	predator	NN	O	I-NP	O
110	24	.	.	O	O	O

111	0	What	WP	O	B-NP	O
111	1	's	VBZ	O	O	O
111	2	a	DT	O	B-NP	O
111	3	father	NN	O	I-NP	O
111	4	to	TO	O	B-VP	O
111	5	do	VB	O	I-VP	O
111	6	?	.	O	O	O

112	0	Harvey	NNP	O	B-NP	B-Peop
112	1	Catchings	NNP	O	I-NP	I-Peop
112	2	COMMA	COMMA	O	O	O
112	3	whose	WP$	O	B-NP	O
112	4	daughters	NNS	O	I-NP	O
112	5	Tamika	NNP	O	O	O
112	6	-LBR-	-LBR-	O	O	O
112	7	Tennessee	NNP	O	O	B-LocStat
112	8	-RBR-	-RBR-	O	O	O
112	9	and	CC	O	O	O
112	10	Tauja	NNP	O	O	O
112	11	-LBR-	-LBR-	O	O	O
112	12	Illinois	NNP	O	B-NP	B-LocStat
112	13	-RBR-	-RBR-	O	O	O
112	14	are	VBP	O	O	O
112	15	college	NN	O	B-NP	O
112	16	standouts	NNS	O	I-NP	O
112	17	COMMA	COMMA	O	O	O
112	18	is	VBZ	O	B-VP	O
112	19	sensitive	JJ	O	O	O
112	20	to	TO	O	B-PP	O
112	21	the	DT	O	B-NP	O
112	22	world	NN	O	I-NP	O
112	23	his	PP$	O	B-NP	O
112	24	daughters	NNS	O	I-NP	O
112	25	inhabit	VBP	O	B-VP	O
112	26	COMMA	COMMA	O	O	O
112	27	one	CD	O	B-NP	B-Num
112	28	in	IN	O	B-PP	O
112	29	which	WDT	O	B-NP	O
112	30	he	PRP	O	B-NP	O
112	31	believes	VBZ	O	B-VP	O
112	32	lesbanism	NN	O	B-NP	O
112	33	is	VBZ	O	B-VP	O
112	34	``	``	O	O	O
112	35	pretty	RB	O	O	O
112	36	prevalent	JJ	O	O	O
112	37	.	.	O	O	O
112	38	''	''	O	O	O

113	0	``	``	O	O	O
113	1	They	PRP	O	B-NP	O
113	2	've	VBP	O	B-VP	O
113	3	been	VBN	O	I-VP	O
113	4	able	JJ	O	O	O
113	5	to	TO	O	B-VP	O
113	6	handle	VB	O	I-VP	O
113	7	itCOMMA	NN	O	B-NP	O
113	8	''	''	O	I-NP	O
113	9	Catchings	NNP	O	I-NP	B-Peop
113	10	said	VBD	O	B-VP	O
113	11	COMMA	COMMA	O	O	O
113	12	``	``	O	O	O
113	13	because	IN	O	O	O
113	14	they	PRP	O	B-NP	O
113	15	say	VBP	O	B-VP	O
113	16	COMMA	COMMA	O	O	O
113	17	'	''	O	O	O
113	18	I	PRP	O	B-NP	O
113	19	've	VBP	O	B-VP	O
113	20	got	VBD	O	I-VP	O
113	21	to	TO	O	I-VP	O
113	22	play	VB	O	I-VP	O
113	23	with	IN	O	B-PP	O
113	24	these	DT	O	B-NP	O
113	25	people	NNS	O	I-NP	O
113	26	on	IN	O	B-PP	O
113	27	the	DT	O	B-NP	O
113	28	court	NN	O	I-NP	O
113	29	.	.	O	O	O

114	0	When	WRB	O	O	O
114	1	I	PRP	O	B-NP	O
114	2	'm	VBP	O	B-VP	O
114	3	off	IN	O	B-PP	O
114	4	the	DT	O	B-NP	O
114	5	court	NN	O	I-NP	O
114	6	COMMA	COMMA	O	O	O
114	7	then	RB	O	O	O
114	8	it	PRP	O	B-NP	O
114	9	's	VBZ	O	B-VP	O
114	10	my	PP$	O	B-NP	O
114	11	choice	NN	O	I-NP	O
114	12	.	.	O	O	O
114	13	'	''	O	O	O

115	0	It	PRP	O	B-NP	O
115	1	's	VBZ	O	B-VP	O
115	2	no	RB	O	O	O
115	3	different	JJ	O	O	O
115	4	than	IN	O	B-PP	O
115	5	when	WRB	O	O	O
115	6	I	PRP	O	B-NP	O
115	7	played	VBD	O	B-VP	O
115	8	in	IN	O	B-PP	O
115	9	the	DT	O	B-NP	O
115	10	NBA	NNP	O	I-NP	B-OrgCorp
115	11	.	.	O	O	O

116	0	You	PRP	O	B-NP	O
116	1	may	MD	O	B-VP	O
116	2	not	RB	O	I-VP	O
116	3	have	VB	O	I-VP	O
116	4	liked	VBN	O	I-VP	O
116	5	everybody	NN	O	B-NP	O
116	6	on	IN	O	B-PP	O
116	7	the	DT	O	B-NP	O
116	8	team	NN	O	I-NP	O
116	9	COMMA	COMMA	O	O	O
116	10	but	CC	O	O	O
116	11	you	PRP	O	B-NP	O
116	12	had	VBD	O	B-VP	O
116	13	to	TO	O	I-VP	O
116	14	function	VB	O	I-VP	O
116	15	as	IN	O	B-PP	O
116	16	a	DT	O	B-NP	O
116	17	unit	NN	O	I-NP	O
116	18	.	.	O	O	O
116	19	''	''	O	O	O

117	0	Another	DT	O	B-NP	O
117	1	unfortunate	JJ	O	I-NP	O
117	2	trend	NN	O	I-NP	O
117	3	of	IN	O	B-PP	O
117	4	big-time	JJ	O	B-NP	O
117	5	men	NNS	O	I-NP	O
117	6	's	POS	O	B-NP	O
117	7	sports	NNS	O	I-NP	O
117	8	is	VBZ	O	B-VP	O
117	9	negative	JJ	O	B-NP	O
117	10	recruiting	NN	O	I-NP	O
117	11	COMMA	COMMA	O	O	O
117	12	but	CC	O	O	O
117	13	nothing	NN	O	B-NP	O
117	14	has	VBZ	O	B-VP	O
117	15	approached	VBN	O	I-VP	O
117	16	the	DT	O	B-NP	O
117	17	down-and-dirty	JJ	O	I-NP	O
117	18	tactic	NN	O	I-NP	O
117	19	of	IN	O	B-PP	O
117	20	coaches	NNS	O	B-NP	B-ProfTitle
117	21	painting	VBG	O	B-VP	O
117	22	their	PP$	O	B-NP	O
117	23	rivals	NNS	O	I-NP	O
117	24	of	IN	O	B-PP	O
117	25	being	VBG	O	B-VP	O
117	26	a	DT	O	B-NP	O
117	27	``	``	O	I-NP	O
117	28	lesbian	JJ	O	I-NP	O
117	29	''	''	O	I-NP	O
117	30	program	NN	O	I-NP	O
117	31	.	.	O	O	O

118	0	The	DT	O	B-NP	O
118	1	University	NNP	O	I-NP	B-OrgUniv
118	2	of	IN	O	B-PP	I-OrgUniv
118	3	Texas	NNP	O	B-NP	I-OrgUniv
118	4	has	VBZ	O	O	O
118	5	been	VBN	O	O	O
118	6	so	RB	O	O	O
118	7	tagged	VBN	O	O	O
118	8	since	IN	O	B-PP	O
118	9	the	DT	O	B-NP	O
118	10	early	JJ	O	I-NP	O
118	11	1990s	CD	O	I-NP	B-Date
118	12	COMMA	COMMA	O	O	O
118	13	in	IN	O	B-PP	O
118	14	part	NN	O	B-NP	O
118	15	because	IN	O	O	O
118	16	current	JJ	O	B-NP	O
118	17	WNBA	NNP	O	I-NP	O
118	18	star	NN	O	I-NP	O
118	19	Sheryl	NNP	O	I-NP	B-Peop
118	20	Swoopes	NNP	O	I-NP	I-Peop
118	21	quit	VB	O	B-VP	O
118	22	the	DT	O	B-NP	O
118	23	program	NN	O	I-NP	O
118	24	days	NNS	O	I-NP	O
118	25	into	IN	O	B-PP	O
118	26	her	PP$	O	B-NP	O
118	27	freshman	NN	O	I-NP	O
118	28	year	NN	O	I-NP	O
118	29	COMMA	COMMA	O	O	O
118	30	reportedly	RB	O	O	O
118	31	because	IN	O	O	O
118	32	she	PRP	O	B-NP	O
118	33	was	VBD	O	B-VP	O
118	34	bothered	VBN	O	I-VP	O
118	35	by	IN	O	B-PP	O
118	36	the	DT	O	B-NP	O
118	37	presence	NN	O	I-NP	O
118	38	of	IN	O	B-PP	O
118	39	lesbians	NNS	O	B-NP	O
118	40	on	IN	O	B-PP	O
118	41	the	DT	O	B-NP	O
118	42	team	NN	O	I-NP	O
118	43	.	.	O	O	O

119	0	Coach	NNP	O	B-NP	B-ProfTitle
119	1	Jody	NNP	O	I-NP	B-Peop
119	2	Conradt	NNP	O	I-NP	I-Peop
119	3	was	VBD	O	B-VP	O
119	4	ambushed	VBD	O	I-VP	O
119	5	on	IN	O	B-PP	O
119	6	the	DT	O	B-NP	O
119	7	recruiting	VBG	O	I-NP	O
119	8	trail	NN	O	I-NP	O
119	9	after	IN	O	O	O
119	10	Swoopes	NNP	O	B-NP	B-Peop
119	11	defected	VBD	O	B-VP	O
119	12	.	.	O	O	O

120	0	The	DT	O	B-NP	O
120	1	Lady	NNP	O	I-NP	B-Peop
120	2	Longhorns	NNP	O	I-NP	I-Peop
120	3	fell	VBD	O	B-VP	O
120	4	out	IN	O	O	O
120	5	of	IN	O	B-PP	O
120	6	favor	VBP	O	B-NP	O
120	7	with	IN	O	B-PP	O
120	8	state	NN	O	B-NP	O
120	9	high	JJ	O	I-NP	O
120	10	school	NN	O	I-NP	B-OrgUniv
120	11	coaches	NNS	O	I-NP	B-ProfTitle
120	12	and	CC	O	O	O
120	13	coveted	JJ	O	B-NP	O
120	14	players	NNS	O	I-NP	O
120	15	COMMA	COMMA	O	O	O
120	16	and	CC	O	O	O
120	17	Texas	NNP	O	B-NP	B-LocStat
120	18	has	VBZ	O	B-VP	O
120	19	disappeared	VBN	O	I-VP	O
120	20	from	IN	O	B-PP	O
120	21	the	DT	O	B-NP	O
120	22	national	JJ	O	I-NP	O
120	23	picture	NN	O	I-NP	O
120	24	COMMA	COMMA	O	O	O
120	25	failing	VBG	O	B-VP	O
120	26	to	TO	O	I-VP	O
120	27	contend	VB	O	I-VP	O
120	28	for	IN	O	B-PP	O
120	29	an	DT	O	B-NP	O
120	30	NCAA	NNP	O	I-NP	O
120	31	title	NN	O	I-NP	O
120	32	since	IN	O	B-PP	O
120	33	1989	CD	O	B-NP	B-Date
120	34	.	.	O	O	O

121	0	Swoopes	NNS	O	O	B-Peop
121	1	says	VBZ	O	B-VP	O
121	2	now	RB	O	O	O
121	3	she	PRP	O	B-NP	O
121	4	left	VBD	O	B-VP	O
121	5	to	TO	O	I-VP	O
121	6	be	VB	O	I-VP	O
121	7	closer	JJR	O	O	O
121	8	to	TO	O	B-PP	O
121	9	home	NN	O	B-NP	O
121	10	COMMA	COMMA	O	O	O
121	11	but	CC	O	O	O
121	12	the	DT	O	B-NP	O
121	13	rumor	NN	O	I-NP	O
121	14	lives	VBZ	O	B-VP	O
121	15	on	IN	O	O	O
121	16	COMMA	COMMA	O	O	O
121	17	as	IN	O	O	O
121	18	does	VBZ	O	B-VP	O
121	19	the	DT	O	B-NP	O
121	20	label	NN	O	I-NP	O
121	21	.	.	O	O	O

122	0	``	``	O	O	O
122	1	It	PRP	O	B-NP	O
122	2	's	VBZ	O	B-VP	O
122	3	a	DT	O	B-NP	O
122	4	huge	JJ	O	I-NP	O
122	5	problemCOMMA	NN	O	I-NP	O
122	6	''	''	O	O	O
122	7	said	VBD	O	B-VP	O
122	8	Griffin	NNP	O	B-NP	B-Peop
122	9	COMMA	COMMA	O	O	O
122	10	a	DT	O	O	O
122	11	University	NNP	O	O	B-OrgUniv
122	12	of	IN	O	B-PP	I-OrgUniv
122	13	Massachusetts	NNP	O	B-NP	I-OrgUniv
122	14	professor	NN	O	O	B-ProfTitle
122	15	and	CC	O	O	O
122	16	author	NN	O	B-NP	B-ProfTitle
122	17	of	IN	O	B-PP	O
122	18	``	``	O	O	O
122	19	Strong	NNP	O	B-NP	O
122	20	Women	NNS	O	I-NP	O
122	21	COMMA	COMMA	O	O	O
122	22	Deep	JJ	O	B-NP	O
122	23	Closets	NNP	O	I-NP	O
122	24	:	:	O	O	O
122	25	Lesbians	NNP	O	B-NP	O
122	26	and	CC	O	I-NP	O
122	27	Homophobia	NNP	O	I-NP	O
122	28	in	IN	O	B-PP	O
122	29	Sport	NNP	O	B-NP	B-Loc
122	30	.	.	O	O	O
122	31	''	''	O	O	O

123	0	``	``	O	O	O
123	1	You	PRP	O	B-NP	O
123	2	know	VBP	O	B-VP	O
123	3	there	EX	O	B-NP	O
123	4	are	VBP	O	B-VP	O
123	5	lesbian	JJ	O	B-NP	O
123	6	athletes	NNS	O	I-NP	O
123	7	and	CC	O	I-NP	O
123	8	coaches	NNS	O	I-NP	B-ProfTitle
123	9	COMMA	COMMA	O	O	O
123	10	and	CC	O	O	O
123	11	there	EX	O	B-NP	O
123	12	is	VBZ	O	B-VP	O
123	13	no	DT	O	B-NP	O
123	14	one	CD	O	I-NP	B-Num
123	15	who	WP	O	B-NP	O
123	16	feels	VBZ	O	B-VP	O
123	17	safe	JJ	O	O	O
123	18	enough	RB	O	O	O
123	19	to	TO	O	B-VP	O
123	20	be	VB	O	I-VP	O
123	21	publicly	RB	O	O	O
123	22	visible	JJ	O	O	O
123	23	.	.	O	O	O

124	0	So	IN	O	O	O
124	1	you	PRP	O	B-NP	O
124	2	have	VBP	O	B-VP	O
124	3	a	DT	O	B-NP	O
124	4	lot	NN	O	I-NP	O
124	5	of	IN	O	B-PP	O
124	6	negative	JJ	O	B-NP	O
124	7	recruiting	NN	O	I-NP	O
124	8	that	IN	O	B-NP	O
124	9	coaches	NNS	O	B-NP	B-ProfTitle
124	10	do	VBP	O	B-VP	O
124	11	COMMA	COMMA	O	O	O
124	12	trying	VBG	O	B-VP	O
124	13	to	TO	O	I-VP	O
124	14	slander	VB	O	I-VP	O
124	15	rival	JJ	O	B-NP	O
124	16	teams	NNS	O	I-NP	O
124	17	by	IN	O	B-PP	O
124	18	telling	VBG	O	B-VP	O
124	19	a	DT	O	B-NP	O
124	20	prospective	JJ	O	I-NP	O
124	21	athlete	NN	O	I-NP	O
124	22	there	EX	O	B-NP	O
124	23	are	VBP	O	B-VP	O
124	24	lesbians	NNS	O	B-NP	O
124	25	on	IN	O	B-PP	O
124	26	the	DT	O	B-NP	O
124	27	team	NN	O	I-NP	O
124	28	or	CC	O	O	O
124	29	the	DT	O	B-NP	O
124	30	coach	NN	O	I-NP	B-ProfTitle
124	31	is	VBZ	O	B-VP	O
124	32	a	DT	O	B-NP	O
124	33	lesbian	NN	O	I-NP	O
124	34	.	.	O	O	O
124	35	''	''	O	O	O

125	0	Ex-NBA	NNP	O	B-NP	B-OrgCorp
125	1	player	NN	O	I-NP	B-ProfTitle
125	2	Jim	NNP	O	I-NP	B-Peop
125	3	Chones	NNP	O	I-NP	I-Peop
125	4	has	VBZ	O	B-VP	O
125	5	a	DT	O	B-NP	O
125	6	daughter	NN	O	I-NP	O
125	7	COMMA	COMMA	O	O	O
125	8	Kareeda	NNP	O	B-NP	B-Peop
125	9	COMMA	COMMA	O	O	O
125	10	who	WP	O	B-NP	O
125	11	just	RB	O	O	O
125	12	finished	VBD	O	O	O
125	13	her	PP$	O	B-NP	O
125	14	career	NN	O	I-NP	O
125	15	at	IN	O	B-PP	O
125	16	Marquette	NNP	O	B-NP	O
125	17	COMMA	COMMA	O	O	O
125	18	and	CC	O	O	O
125	19	another	DT	O	B-NP	O
125	20	COMMA	COMMA	O	O	O
125	21	Kaayla	NNP	O	B-NP	O
125	22	COMMA	COMMA	O	O	O
125	23	a	DT	O	B-NP	O
125	24	high	JJ	O	I-NP	O
125	25	school	NN	O	I-NP	B-OrgUniv
125	26	senior	JJ	O	O	O
125	27	and	CC	O	O	O
125	28	a	DT	O	B-NP	O
125	29	top	NN	O	I-NP	O
125	30	recruit	NN	O	I-NP	O
125	31	.	.	O	O	O

126	0	He	PRP	O	B-NP	O
126	1	perceives	VBZ	O	B-VP	O
126	2	the	DT	O	B-NP	O
126	3	lesbian	JJ	O	I-NP	O
126	4	label	NN	O	I-NP	O
126	5	as	IN	O	B-PP	O
126	6	nothing	NN	O	B-NP	O
126	7	more	JJR	O	O	O
126	8	than	IN	O	B-PP	O
126	9	``	``	O	O	O
126	10	scare	VBP	O	B-VP	O
126	11	tacticsCOMMA	NN	O	B-NP	O
126	12	''	''	O	O	O
126	13	another	DT	O	B-NP	O
126	14	instance	NN	O	I-NP	O
126	15	of	IN	O	B-PP	O
126	16	a	DT	O	B-NP	O
126	17	coach	NN	O	I-NP	B-ProfTitle
126	18	using	VBG	O	B-VP	O
126	19	any	DT	O	B-NP	O
126	20	means	VBZ	O	B-VP	O
126	21	possible	JJ	O	O	O
126	22	to	TO	O	B-VP	O
126	23	gain	VB	O	I-VP	O
126	24	an	DT	O	B-NP	O
126	25	edge	NN	O	I-NP	O
126	26	.	.	O	O	O

127	0	When	WRB	O	O	O
127	1	Kaayla	NNP	O	B-NP	B-Peop
127	2	makes	VBZ	O	B-VP	O
127	3	her	PP$	O	B-NP	O
127	4	college	NN	O	I-NP	O
127	5	decision	NN	O	I-NP	O
127	6	COMMA	COMMA	O	O	O
127	7	he	PRP	O	B-NP	O
127	8	says	VBZ	O	B-VP	O
127	9	COMMA	COMMA	O	O	O
127	10	it	PRP	O	B-NP	O
127	11	'll	MD	O	B-VP	O
127	12	come	VB	O	I-VP	O
127	13	down	RB	O	O	O
127	14	to	TO	O	B-PP	O
127	15	the	DT	O	B-NP	O
127	16	prospects	NNS	O	I-NP	O
127	17	for	IN	O	B-PP	O
127	18	winning	VBG	O	B-VP	O
127	19	games	NNS	O	B-NP	B-Event
127	20	and	CC	O	I-NP	O
127	21	titles	NNS	O	I-NP	O
127	22	.	.	O	O	O

128	0	``	``	O	O	O
128	1	I	PRP	O	B-NP	O
128	2	look	VBP	O	B-VP	O
128	3	at	IN	O	B-PP	O
128	4	it	PRP	O	B-NP	O
128	5	like	IN	O	B-PP	O
128	6	this	DT	O	B-NP	O
128	7	_	NN	O	I-NP	O
128	8	it	PRP	O	B-NP	O
128	9	's	VBZ	O	B-VP	O
128	10	in	IN	O	B-PP	O
128	11	our	PP$	O	B-NP	O
128	12	societyCOMMA	NN	O	I-NP	O
128	13	''	''	O	I-NP	O
128	14	Chones	NNP	O	I-NP	B-Peop
128	15	said	VBD	O	B-VP	O
128	16	.	.	O	O	O

129	0	``	``	O	O	O
129	1	I	PRP	O	B-NP	O
129	2	'm	VBP	O	B-VP	O
129	3	not	RB	O	I-VP	O
129	4	going	VBG	O	I-VP	O
129	5	to	TO	O	I-VP	O
129	6	go	VB	O	I-VP	O
129	7	out	IN	O	O	O
129	8	there	EX	O	B-NP	O
129	9	and	CC	O	O	O
129	10	make	VBP	O	B-VP	O
129	11	judgments	NNS	O	B-NP	O
129	12	against	IN	O	B-PP	O
129	13	somebody	NN	O	B-NP	O
129	14	because	IN	O	B-PP	O
129	15	of	IN	O	I-PP	O
129	16	their	PP$	O	B-NP	O
129	17	lifestyle	NN	O	I-NP	O
129	18	.	.	O	O	O

130	0	All	DT	O	B-NP	O
130	1	I	PRP	O	B-NP	O
130	2	hope	VBP	O	B-VP	O
130	3	and	CC	O	I-VP	O
130	4	pray	VB	O	I-VP	O
130	5	is	VBZ	O	B-VP	O
130	6	that	IN	O	O	O
130	7	my	PP$	O	B-NP	O
130	8	daughter	NN	O	I-NP	O
130	9	will	MD	O	B-VP	O
130	10	be	VB	O	I-VP	O
130	11	the	DT	O	B-NP	O
130	12	best	JJS	O	I-NP	O
130	13	person	NN	O	I-NP	O
130	14	she	PRP	O	B-NP	O
130	15	can	MD	O	B-VP	O
130	16	be	VB	O	I-VP	O
130	17	.	.	O	O	O

131	0	.	.	O	O	O
131	1	.	.	O	O	O
131	2	.	.	O	O	O

132	0	``	``	O	O	O
132	1	Like	IN	O	B-PP	O
132	2	my	PP$	O	B-NP	O
132	3	oldest	JJS	O	I-NP	O
132	4	daughter	NN	O	I-NP	O
132	5	says	VBZ	O	B-VP	O
132	6	COMMA	COMMA	O	O	O
132	7	'	''	O	O	O
132	8	Dad	NNP	O	B-NP	O
132	9	COMMA	COMMA	O	O	O
132	10	you	PRP	O	B-NP	O
132	11	just	RB	O	O	O
132	12	can	MD	O	O	O
132	13	't	NN	O	B-NP	O
132	14	run	VB	O	B-VP	O
132	15	from	IN	O	B-PP	O
132	16	it	PRP	O	B-NP	O
132	17	.	.	O	O	O

133	0	It	PRP	O	B-NP	O
133	1	's	VBZ	O	B-VP	O
133	2	everywhere	RB	O	O	O
133	3	in	IN	O	B-PP	O
133	4	society	NN	O	B-NP	O
133	5	.	.	O	O	O

134	0	But	CC	O	O	O
134	1	what	WP	O	B-NP	O
134	2	I	PRP	O	B-NP	O
134	3	found	VBD	O	B-VP	O
134	4	out	IN	O	O	O
134	5	COMMA	COMMA	O	O	O
134	6	Dad	NNP	O	B-NP	B-Peop
134	7	COMMA	COMMA	O	O	O
134	8	is	VBZ	O	B-VP	O
134	9	a	DT	O	B-NP	O
134	10	lot	NN	O	I-NP	O
134	11	of	IN	O	B-PP	O
134	12	them	PRP	O	B-NP	O
134	13	are	VBP	O	B-VP	O
134	14	good	JJ	O	B-NP	O
134	15	people	NNS	O	I-NP	O
134	16	.	.	O	O	O

135	0	They	PRP	O	B-NP	O
135	1	're	VBP	O	B-VP	O
135	2	just	RB	O	I-VP	O
135	3	trying	VBG	O	I-VP	O
135	4	to	TO	O	I-VP	O
135	5	make	VB	O	I-VP	O
135	6	a	DT	O	B-NP	O
135	7	living	NN	O	I-NP	O
135	8	.	.	O	O	O

136	0	And	CC	O	O	O
136	1	they	PRP	O	B-NP	O
136	2	may	MD	O	B-VP	O
136	3	have	VB	O	I-VP	O
136	4	a	DT	O	B-NP	O
136	5	preference	NN	O	I-NP	O
136	6	COMMA	COMMA	O	O	O
136	7	but	CC	O	O	O
136	8	it	PRP	O	B-NP	O
136	9	doesn	NN	O	B-NP	O
136	10	't	NN	O	I-NP	O
136	11	necessarily	RB	O	O	O
136	12	mean	VBP	O	O	O
136	13	I	PRP	O	B-NP	O
136	14	'm	VBP	O	B-VP	O
136	15	like	IN	O	B-PP	O
136	16	them	PRP	O	B-NP	O
136	17	or	CC	O	O	O
136	18	they	PRP	O	B-NP	O
136	19	're	VBP	O	B-VP	O
136	20	like	IN	O	B-PP	O
136	21	me	PRP	O	B-NP	O
136	22	.	.	O	O	O

137	0	But	CC	O	O	O
137	1	we	PRP	O	B-NP	O
137	2	respect	VBP	O	B-VP	O
137	3	each	DT	O	B-NP	O
137	4	other	JJ	O	I-NP	O
137	5	and	CC	O	O	O
137	6	we	PRP	O	B-NP	O
137	7	have	VBP	O	B-VP	O
137	8	a	DT	O	B-NP	O
137	9	common	JJ	O	I-NP	O
137	10	goal	NN	O	I-NP	O
137	11	_	NN	O	I-NP	O
137	12	to	TO	O	B-VP	O
137	13	win	VB	O	I-VP	O
137	14	.	.	O	O	O
137	15	'	''	O	O	O

138	0	``	``	O	O	O

139	0	Story	NNP	O	O	O
139	1	Filed	NNP	O	O	O
139	2	By	IN	O	B-PP	O
139	3	Cox	NNP	O	O	O
139	4	Newspapers	NNP	O	O	O

140	0	For	IN	O	B-PP	O
140	1	Use	NN	O	B-NP	O
140	2	By	IN	O	B-PP	O
140	3	Clients	NNS	O	B-NP	O
140	4	of	IN	O	B-PP	O
140	5	the	DT	O	B-NP	O
140	6	New	NNP	O	I-NP	B-OrgCorp
140	7	York	NNP	O	I-NP	I-OrgCorp
140	8	Times	NNP	O	I-NP	I-OrgCorp
140	9	News	NNP	O	I-NP	O
140	10	Service	NNP	O	I-NP	O
