0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	26	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	TUESDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Tuesday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	22	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	CLINTON	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	w	NN	O	O	O
3	10	''	''	O	O	O
3	11	code	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	The	DT	O	B-NP	O
4	1	New	NNP	O	I-NP	B-OrgCorp
4	2	York	NNP	O	I-NP	I-OrgCorp
4	3	Times	NNP	O	I-NP	I-OrgCorp
4	4	plans	VBZ	O	B-VP	O
4	5	a	DT	O	B-NP	O
4	6	5-page	JJ	O	I-NP	B-Num
4	7	package	NN	O	I-NP	O
4	8	on	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	release	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	Clinton	NNP	O	B-NP	B-Peop
4	13	's	POS	O	B-NP	O
4	14	grand	JJ	O	I-NP	O
4	15	jury	NN	O	I-NP	O
4	16	testimony	NN	O	I-NP	O
4	17	and	CC	O	O	O
4	18	other	JJ	O	B-NP	O
4	19	developments	NNS	O	I-NP	O
4	20	related	VBD	O	B-VP	O
4	21	to	TO	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	charges	NNS	O	I-NP	O
4	24	against	IN	O	B-PP	O
4	25	him	PRP	O	B-NP	O
4	26	.	.	O	O	O

5	0	CLINTON-RDP	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Ledeall	NNP	O	B-NP	O
5	6	on	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	release	NN	O	I-NP	O
5	9	of	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	video	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	Clinton	NNP	O	B-NP	B-Peop
5	14	's	POS	O	B-NP	O
5	15	testimony	NN	O	I-NP	O
5	16	and	CC	O	O	O
5	17	other	JJ	O	B-NP	O
5	18	documents	NNS	O	I-NP	O
5	19	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Francis	NNP	O	B-NP	O
6	2	X.	NNP	O	I-NP	O
6	3	Clines	NNPS	O	I-NP	O
6	4	.	.	O	O	O

7	0	CLINTON-RESPONSE	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	The	DT	O	B-NP	O
7	6	White	NNP	O	I-NP	B-Org
7	7	House	NNP	O	I-NP	I-Org
7	8	response	NN	O	I-NP	O
7	9	to	TO	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	broadcast	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	video	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Neil	NNP	O	B-NP	B-Peop
8	2	A.	NNP	O	I-NP	I-Peop
8	3	Lewis	NNP	O	I-NP	I-Peop
8	4	.	.	O	O	O

9	0	CLINTON-ASSESS	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Washington	NNP	O	O	B-LocCit
9	3	-RBR-	-RBR-	O	O	O
9	4	_	NN	O	B-VP	O
9	5	A	DT	O	B-NP	O
9	6	news	NN	O	I-NP	O
9	7	analysis	NN	O	I-NP	B-Medical
9	8	:	:	O	O	O
9	9	As	IN	O	O	O
9	10	Clinton	NNP	O	B-NP	B-Peop
9	11	talks	NNS	O	I-NP	O
9	12	about	IN	O	B-PP	O
9	13	sex	NN	O	B-NP	O
9	14	on	IN	O	B-PP	O
9	15	one	CD	O	B-NP	B-Num
9	16	channel	NN	O	I-NP	O
9	17	and	CC	O	I-NP	O
9	18	foreign	JJ	O	I-NP	O
9	19	economic	JJ	O	I-NP	O
9	20	issues	NNS	O	I-NP	O
9	21	on	IN	O	B-PP	O
9	22	another	DT	O	B-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	R.W.	NNP	O	B-NP	O
9	25	Apple	NNP	O	I-NP	B-Peop
9	26	Jr.	NNP	O	I-NP	I-Peop
9	27	COMMA	COMMA	O	I-NP	O
9	28	N.Y.	NNP	O	I-NP	O
9	29	Times	NNP	O	I-NP	O
9	30	chief	NN	O	I-NP	B-ProfTitle
9	31	correspondent	NN	O	I-NP	O
9	32	COMMA	COMMA	O	O	O
9	33	reflects	VBZ	O	B-VP	O
9	34	on	IN	O	B-PP	O
9	35	how	WRB	O	O	O
9	36	today	NN	O	B-NP	B-Date
9	37	is	VBZ	O	B-VP	O
9	38	but	CC	O	O	O
9	39	one	CD	O	B-NP	B-Num
9	40	moment	NN	O	I-NP	O
9	41	COMMA	COMMA	O	O	O
9	42	though	IN	O	O	O
9	43	a	DT	O	B-NP	O
9	44	significant	JJ	O	I-NP	O
9	45	one	CD	O	I-NP	B-Num
9	46	COMMA	COMMA	O	O	O
9	47	in	IN	O	B-PP	O
9	48	the	DT	O	B-NP	O
9	49	35-year	JJ	O	I-NP	B-Num
9	50	deterioration	NN	O	I-NP	O
9	51	of	IN	O	B-PP	O
9	52	the	DT	O	B-NP	O
9	53	connection	NN	O	I-NP	O
9	54	between	IN	O	B-PP	O
9	55	the	DT	O	B-NP	O
9	56	people	NNS	O	I-NP	O
9	57	and	CC	O	O	O
9	58	the	DT	O	B-NP	O
9	59	government	NN	O	I-NP	O
9	60	.	.	O	O	O

10	0	CLINTON-PERJURY	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	Many	JJ	O	B-NP	O
10	6	people	NNS	O	I-NP	O
10	7	COMMA	COMMA	O	O	O
10	8	including	VBG	O	B-PP	O
10	9	members	NNS	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	Congress	NNP	O	B-NP	B-OrgPolBody
10	12	COMMA	COMMA	O	O	O
10	13	have	VBP	O	B-VP	O
10	14	already	RB	O	I-VP	O
10	15	made	VBN	O	I-VP	O
10	16	up	IN	O	O	O
10	17	their	PP$	O	B-NP	O
10	18	minds	NNS	O	I-NP	O
10	19	that	IN	O	O	O
10	20	Clinton	NNP	O	B-NP	B-Peop
10	21	lied	VBD	O	B-VP	O
10	22	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	question	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	COMMA	COMMA	O	O	O
11	4	is	VBZ	O	B-VP	O
11	5	it	PRP	O	B-NP	O
11	6	perjury	NN	O	B-NP	O
11	7	?	.	O	O	O

12	0	Even	RB	O	O	O
12	1	if	IN	O	O	O
12	2	it	PRP	O	B-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	is	VBZ	O	B-VP	O
12	6	lying	VBG	O	I-VP	O
12	7	to	TO	O	I-VP	O
12	8	hide	VB	O	I-VP	O
12	9	an	DT	O	B-NP	O
12	10	illicit	JJ	O	I-NP	O
12	11	affair	NN	O	I-NP	O
12	12	an	DT	O	B-NP	O
12	13	impeachable	JJ	O	I-NP	O
12	14	offense	NN	O	I-NP	O
12	15	?	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Alison	NNP	O	B-NP	B-Peop
13	2	Mitchell	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	CLINTON-IMAGE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Washington	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	B-VP	O
14	5	A	DT	O	B-NP	O
14	6	look	NN	O	I-NP	O
14	7	at	IN	O	B-PP	O
14	8	how	WRB	O	O	O
14	9	the	DT	O	B-NP	O
14	10	president	NN	O	I-NP	B-ProfTitle
14	11	is	VBZ	O	B-VP	O
14	12	coming	VBG	O	I-VP	O
14	13	across	IN	O	B-PP	O
14	14	on	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	small	JJ	O	I-NP	O
14	17	screen	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Todd	NNP	O	B-NP	O
15	2	S.	NNP	O	I-NP	O
15	3	Purdum	NNP	O	I-NP	O
15	4	.	.	O	O	O

16	0	CLINTON-CONGRESS	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	B-NP	O
16	5	Reaction	NN	O	I-NP	O
16	6	from	IN	O	B-PP	O
16	7	Congress	NNP	O	B-NP	B-OrgPolBody
16	8	to	TO	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	day	NN	O	I-NP	B-DayFest
16	11	's	POS	O	B-NP	O
16	12	events	NNS	O	I-NP	B-Event
16	13	.	.	O	O	O

17	0	CLINTON-MONICA	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Washington	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-VP	O
17	5	A	DT	O	B-NP	O
17	6	look	NN	O	I-NP	O
17	7	at	IN	O	B-PP	O
17	8	Monica	NNP	O	B-NP	B-Peop
17	9	Lewinsky	NNP	O	I-NP	I-Peop
17	10	's	POS	O	B-NP	O
17	11	testimony	NN	O	I-NP	O
17	12	:	:	O	O	O
17	13	What	WP	O	B-NP	O
17	14	the	DT	O	B-NP	O
17	15	proffers	NNS	O	I-NP	O
17	16	and	CC	O	I-NP	O
17	17	immunity	NN	O	I-NP	B-Jour
17	18	agreements	NNS	O	I-NP	O
17	19	and	CC	O	O	O
17	20	eventual	JJ	O	B-NP	O
17	21	testimony	NN	O	I-NP	O
17	22	show	VBP	O	B-VP	O
17	23	about	IN	O	B-PP	O
17	24	Monica	NNP	O	B-NP	B-Peop
17	25	's	POS	O	B-NP	O
17	26	story	NN	O	I-NP	O
17	27	and	CC	O	O	O
17	28	how	WRB	O	O	O
17	29	it	PRP	O	B-NP	O
17	30	may	MD	O	B-VP	O
17	31	have	VB	O	I-VP	O
17	32	changed	VBN	O	I-VP	O
17	33	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	David	NNP	O	B-NP	O
18	2	E.	NNP	O	I-NP	O
18	3	Rosenbaum	NNP	O	I-NP	O
18	4	.	.	O	O	O

19	0	CLINTON-HILLARY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	New	NNP	O	O	B-LocCit
19	3	York	NNP	O	O	I-LocCit
19	4	-RBR-	-RBR-	O	O	O
19	5	_	NN	O	O	O
19	6	Mrs.	NNP	O	B-NP	B-ProfTitle
19	7	Clinton	NNP	O	I-NP	B-Peop
19	8	participates	VBZ	O	B-VP	O
19	9	in	IN	O	B-PP	O
19	10	a	DT	O	B-NP	O
19	11	conference	NN	O	I-NP	O
19	12	on	IN	O	B-PP	O
19	13	globalization	NN	O	B-NP	O
19	14	at	IN	O	B-PP	O
19	15	NYU	NNP	O	B-NP	O
19	16	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Leslie	NNP	O	B-NP	B-Peop
20	2	Eaton	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	CLINTON-DAY	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	New	NNP	O	O	B-LocCit
21	3	York	NNP	O	O	I-LocCit
21	4	-RBR-	-RBR-	O	O	O
21	5	_	NN	O	O	O
21	6	The	DT	O	B-NP	O
21	7	president	NN	O	I-NP	B-ProfTitle
21	8	's	POS	O	B-NP	O
21	9	day	NN	O	I-NP	B-DayFest
21	10	in	IN	O	B-PP	O
21	11	New	NNP	O	B-NP	B-LocCit
21	12	York	NNP	O	I-NP	I-LocCit
21	13	COMMA	COMMA	O	O	O
21	14	including	VBG	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	NYU	NNP	O	I-NP	O
21	17	conference	NN	O	I-NP	O
21	18	on	IN	O	B-PP	O
21	19	globalization	NN	O	B-NP	O
21	20	with	IN	O	B-PP	O
21	21	heads	NNS	O	B-NP	O
21	22	of	IN	O	B-PP	O
21	23	state	NN	O	B-NP	O
21	24	like	IN	O	B-PP	O
21	25	Britain	NNP	O	B-NP	B-LocCoun
21	26	's	POS	O	B-NP	O
21	27	Tony	NNP	O	I-NP	B-Peop
21	28	Blair	NNP	O	I-NP	I-Peop
21	29	and	CC	O	O	O
21	30	Italy	NNP	O	B-NP	B-LocCoun
21	31	's	POS	O	B-NP	O
21	32	Romano	NNP	O	I-NP	B-Peop
21	33	Prodi	NNP	O	I-NP	I-Peop
21	34	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	James	NNP	O	B-NP	B-Peop
22	2	Bennet	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	See	VB	O	B-VP	O
23	1	also	RB	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	U.N.	NNP	O	B-NP	O
23	4	-	:	O	O	O
23	5	CLINTON	NNP	O	B-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	on	IN	O	B-PP	O
23	8	his	PP$	O	B-NP	O
23	9	speech	NN	O	I-NP	O
23	10	there	RB	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	listed	VBN	O	B-VP	O
23	13	under	IN	O	B-PP	O
23	14	international	JJ	O	O	O
23	15	.	.	O	O	O

24	0	CLINTON-TACTIC	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Washington	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	On	IN	O	B-PP	O
24	6	Kenneth	NNP	O	B-NP	B-Peop
24	7	Starr	NNP	O	I-NP	I-Peop
24	8	's	POS	O	B-NP	O
24	9	perjury	NN	O	I-NP	O
24	10	trap	NN	O	I-NP	O
24	11	:	:	O	O	O
24	12	were	VBD	O	O	O
24	13	his	PP$	O	O	O
24	14	aggressive	JJ	O	B-NP	O
24	15	tactics	NNS	O	I-NP	O
24	16	wise	JJ	O	O	O
24	17	?	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Jill	NNP	O	B-NP	B-Peop
25	2	Abramson	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	CLINTON-WATCH	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	The	DT	O	B-NP	O
26	6	reaction	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	those	DT	O	B-NP	O
26	9	watching	VBG	O	B-VP	O
26	10	Clinton	NNP	O	B-NP	B-Peop
26	11	on	IN	O	B-PP	O
26	12	TV	NN	O	B-NP	B-OrgCorp
26	13	COMMA	COMMA	O	O	O
26	14	and	CC	O	B-PP	O
26	15	of	IN	O	B-PP	O
26	16	those	DT	O	B-NP	O
26	17	who	WP	O	B-NP	O
26	18	chose	VBD	O	B-VP	O
26	19	not	RB	O	O	O
26	20	to	TO	O	B-VP	O
26	21	watch	VB	O	I-VP	O
26	22	.	.	O	O	O

27	0	By	IN	O	B-PP	O
27	1	Serge	NNP	O	B-NP	B-Peop
27	2	Schmemann	NNP	O	I-NP	I-Peop
27	3	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	addition	NN	O	B-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	we	PRP	O	B-NP	O
28	4	will	MD	O	B-VP	O
28	5	have	VB	O	I-VP	O
28	6	some	DT	O	B-NP	O
28	7	700-word	JJ	O	I-NP	B-Num
28	8	reaction	NN	O	I-NP	O
28	9	stories	NNS	O	I-NP	O
28	10	from	IN	O	B-PP	O
28	11	around	IN	O	O	O
28	12	the	DT	O	B-NP	O
28	13	country	NN	O	I-NP	O
28	14	;	:	O	O	O
28	15	details	NNS	O	B-NP	O
28	16	to	TO	O	B-VP	O
28	17	come	VB	O	I-VP	O
28	18	.	.	O	O	O

29	0	CLINTON-KOHL	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	Frankfurt	NNP	O	B-NP	B-LocCit
29	3	COMMA	COMMA	O	O	O
29	4	Germany	NNP	O	B-NP	B-LocCoun
29	5	-RBR-	-RBR-	O	O	O
29	6	_	NN	O	B-NP	O
29	7	German	JJ	O	I-NP	B-LangRace
29	8	Chancellor	NNP	O	I-NP	B-Peop
29	9	Kohl	NNP	O	I-NP	I-Peop
29	10	says	VBZ	O	B-VP	O
29	11	public	JJ	O	B-NP	O
29	12	interest	NN	O	I-NP	O
29	13	in	IN	O	B-PP	O
29	14	Monica	NNP	O	B-NP	B-Loc
29	15	Lewinsky	NNP	O	I-NP	I-Peop
29	16	and	CC	O	O	O
29	17	Clinton	NNP	O	B-NP	B-Peop
29	18	makes	VBZ	O	B-VP	O
29	19	him	PRP	O	B-NP	O
29	20	want	VBP	O	B-VP	O
29	21	to	TO	O	I-VP	O
29	22	``	``	O	O	O
29	23	throw	VB	O	B-VP	O
29	24	up	IN	O	O	O
29	25	.	.	O	O	O
29	26	''	''	O	O	O

30	0	By	IN	O	B-PP	O
30	1	Edmund	NNP	O	B-NP	B-Peop
30	2	L.	NNP	O	I-NP	I-Peop
30	3	Andrews	NNP	O	I-NP	I-Peop
30	4	.	.	O	O	O

31	0	CLINTON-TV-REVIEW	NNP	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	Undated	NNP	O	O	O
31	3	-RBR-	-RBR-	O	O	O
31	4	_	NN	O	O	O
31	5	The	DT	O	B-NP	O
31	6	Clinton	NNP	O	I-NP	O
31	7	video	NN	O	I-NP	O
31	8	as	IN	O	B-PP	O
31	9	theater	NN	O	B-NP	O
31	10	.	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	review	NN	O	I-NP	O
32	2	by	IN	O	B-PP	O
32	3	N.Y.	NNP	O	B-NP	B-Org
32	4	Times	NNP	O	I-NP	I-Org
32	5	critic	NN	O	I-NP	O
32	6	Caryn	NNP	O	I-NP	B-Peop
32	7	James	NNP	O	I-NP	I-Peop
32	8	.	.	O	O	O

33	0	CLINTON-MEDIA	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	Undated	NNP	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	_	NN	O	O	O
33	5	How	WRB	O	O	O
33	6	the	DT	O	B-NP	O
33	7	networks	NNS	O	I-NP	O
33	8	and	CC	O	O	O
33	9	all-news	JJ	O	B-NP	O
33	10	stations	NNS	O	I-NP	O
33	11	played	VBD	O	B-VP	O
33	12	the	DT	O	B-NP	O
33	13	video	NN	O	I-NP	O
33	14	tape	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Lawrie	NNP	O	B-NP	B-Peop
34	2	Mifflin	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	are	VBP	O	B-VP	O
35	2	also	RB	O	I-VP	O
35	3	planning	VBG	O	I-VP	O
35	4	approximately	RB	O	B-NP	O
35	5	two	CD	O	I-NP	B-Num
35	6	pages	NNS	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	exerpts	NNS	O	B-NP	O
35	9	from	IN	O	B-PP	O
35	10	the	DT	O	B-NP	O
35	11	various	JJ	O	I-NP	O
35	12	documents	NNS	O	I-NP	O
35	13	released	VBD	O	B-VP	O
35	14	today	NN	O	B-NP	B-Date
35	15	;	:	O	O	O
35	16	details	NNS	O	B-NP	O
35	17	to	TO	O	B-VP	O
35	18	come	VB	O	I-VP	O
35	19	.	.	O	O	O

36	0	However	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	because	IN	O	B-PP	O
36	3	of	IN	O	I-PP	O
36	4	its	PP$	O	B-NP	O
36	5	large	JJ	O	I-NP	O
36	6	size	NN	O	I-NP	O
36	7	and	CC	O	I-NP	O
36	8	wide	JJ	O	I-NP	O
36	9	availability	NN	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	The	NNP	O	B-NP	O
36	12	New	NNP	O	I-NP	B-OrgCorp
36	13	York	NNP	O	I-NP	I-OrgCorp
36	14	Times	NNP	O	I-NP	I-OrgCorp
36	15	News	NNP	O	I-NP	O
36	16	Service	NNP	O	I-NP	O
36	17	will	MD	O	B-VP	O
36	18	not	RB	O	I-VP	O
36	19	move	VB	O	I-VP	O
36	20	the	DT	O	B-NP	O
36	21	full	JJ	O	I-NP	O
36	22	transcript	NN	O	I-NP	O
36	23	of	IN	O	B-PP	O
36	24	the	DT	O	B-NP	O
36	25	Clinton	NNP	O	I-NP	B-Peop
36	26	testimony	NN	O	I-NP	O
36	27	on	IN	O	B-PP	O
36	28	the	DT	O	B-NP	O
36	29	news	NN	O	I-NP	O
36	30	wire	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	UR	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	NATIONAL	NNP	O	B-NP	O
37	4	GENERAL	NNP	O	I-NP	B-ProfTitle
37	5	&	CC	O	I-NP	O
37	6	LR	NNP	O	I-NP	O
37	7	;	:	O	O	O
37	8	-LBR-	-LBR-	O	O	O
37	9	``	``	O	O	O
37	10	a	DT	O	O	O
37	11	''	''	O	O	O
37	12	code	NN	O	O	O
37	13	-RBR-	-RBR-	O	O	O

38	0	HURRICANE-GEORGES	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	San	NNP	O	B-NP	B-LocCit
38	3	Juan	NNP	O	I-NP	I-LocCit
38	4	COMMA	COMMA	O	O	O
38	5	Puerto	NNP	O	B-NP	B-LocStat
38	6	Rico	NNP	O	I-NP	I-LocStat
38	7	-RBR-	-RBR-	O	O	O
38	8	_	NN	O	O	O
38	9	Hurricane	NNP	O	B-NP	B-Peop
38	10	Georges	NNP	O	I-NP	I-Peop
38	11	bears	VBZ	O	B-VP	O
38	12	down	RB	O	O	O
38	13	on	IN	O	B-PP	O
38	14	Puerto	NNP	O	B-NP	B-LocStat
38	15	Rico	NNP	O	I-NP	I-LocStat
38	16	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	storm	NN	O	I-NP	O
39	2	was	VBD	O	B-VP	O
39	3	expected	VBN	O	I-VP	O
39	4	to	TO	O	O	O
39	5	directly	RB	O	B-VP	O
39	6	hit	VBD	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	island	NN	O	I-NP	O
39	9	about	IN	O	B-PP	O
39	10	noon	NN	O	B-NP	O
39	11	with	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	eye	NN	O	I-NP	O
39	14	crossing	VBG	O	B-VP	O
39	15	at	IN	O	B-PP	O
39	16	about	IN	O	O	O
39	17	6	CD	O	B-NP	B-NumTime
39	18	p.m	RB	O	I-NP	I-NumTime
39	19	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Larry	NNP	O	B-NP	B-Peop
40	2	Rohter	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	UR	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	INTERNATIONAL	NNP	O	B-NP	O
41	4	&	CC	O	I-NP	O
41	5	LR	NNP	O	I-NP	O
41	6	;	:	O	O	O
41	7	-LBR-	-LBR-	O	O	O
41	8	``	``	O	O	O
41	9	i	NNP	O	O	O
41	10	''	''	O	B-NP	O
41	11	code	NN	O	I-NP	O
41	12	-RBR-	-RBR-	O	O	O

42	0	&	CC	O	O	O
42	1	UR	NNP	O	B-NP	O
42	2	;	:	O	O	O
42	3	United	NNP	O	B-NP	B-OrgPolBody
42	4	Nations	NNPS	O	I-NP	I-OrgPolBody
42	5	&	CC	O	I-NP	O
42	6	LR	NNP	O	I-NP	O
42	7	;	:	O	O	O

43	0	U.N.	NNP	O	B-NP	O
43	1	-	:	O	O	O
43	2	CLINTON	NNP	O	O	O
43	3	-LBR-	-LBR-	O	O	O
43	4	United	NNP	O	O	B-OrgPolBody
43	5	Nations	NNPS	O	O	I-OrgPolBody
43	6	-RBR-	-RBR-	O	O	O
43	7	_	NN	O	O	O
43	8	President	NNP	O	B-NP	B-ProfTitle
43	9	Clinton	NNP	O	I-NP	B-Peop
43	10	gives	VBZ	O	B-VP	O
43	11	a	DT	O	B-NP	O
43	12	speech	NN	O	I-NP	O
43	13	on	IN	O	B-PP	O
43	14	terrorism	NN	O	B-NP	O
43	15	as	IN	O	O	O
43	16	the	DT	O	B-NP	O
43	17	U.N.	NNP	O	I-NP	O
43	18	General	NNP	O	I-NP	B-ProfTitle
43	19	Assembly	NNP	O	I-NP	O
43	20	opens	VBZ	O	B-VP	O
43	21	;	:	O	O	O
43	22	other	JJ	O	B-NP	O
43	23	developments	NNS	O	I-NP	O
43	24	.	.	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Barbara	NNP	O	B-NP	B-Peop
44	2	Crossette	NNP	O	I-NP	I-Peop
44	3	.	.	O	O	O

45	0	U.N.	NNP	O	B-NP	O
45	1	-	:	O	O	O
45	2	IRAN	NNP	O	O	O
45	3	-LBR-	-LBR-	O	O	O
45	4	United	NNP	O	O	B-OrgPolBody
45	5	Nations	NNPS	O	O	I-OrgPolBody
45	6	-RBR-	-RBR-	O	O	O
45	7	_	NN	O	O	O
45	8	The	DT	O	B-NP	O
45	9	Iranian	JJ	O	I-NP	B-LangRace
45	10	president	NN	O	I-NP	B-ProfTitle
45	11	addresses	VBZ	O	B-VP	O
45	12	the	DT	O	B-NP	O
45	13	U.N.	NNP	O	I-NP	O
45	14	General	NNP	O	I-NP	B-ProfTitle
45	15	Assembly	NNP	O	I-NP	O
45	16	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Elaine	NNP	O	B-NP	B-Peop
46	2	Sciolino	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O

47	0	U.N.	NNP	O	B-NP	O
47	1	-	:	O	O	O
47	2	MANDELA	NNP	O	O	O
47	3	-LBR-	-LBR-	O	O	O
47	4	United	NNP	O	O	B-OrgPolBody
47	5	Nations	NNPS	O	O	I-OrgPolBody
47	6	-RBR-	-RBR-	O	O	O
47	7	_	NN	O	O	O
47	8	South	NNP	O	B-NP	O
47	9	African	JJ	O	I-NP	B-LangRace
47	10	President	NNP	O	I-NP	B-ProfTitle
47	11	Nelson	NNP	O	I-NP	B-Peop
47	12	Mandela	NNP	O	I-NP	I-Peop
47	13	makes	VBZ	O	B-VP	O
47	14	his	PP$	O	B-NP	O
47	15	final	JJ	O	I-NP	O
47	16	U.N.	NNP	O	I-NP	B-Org
47	17	appearance	NN	O	I-NP	O
47	18	.	.	O	O	O

48	0	By	IN	O	B-PP	O
48	1	Barbara	NNP	O	B-NP	B-Peop
48	2	Crossette	NNP	O	I-NP	I-Peop
48	3	.	.	O	O	O

49	0	U.N.	NNP	O	B-NP	O
49	1	-	:	O	O	O
49	2	OBUCHI	NNP	O	O	O
49	3	-LBR-	-LBR-	O	O	O
49	4	New	NNP	O	O	B-LocCit
49	5	York	NNP	O	O	I-LocCit
49	6	-RBR-	-RBR-	O	O	O
49	7	_	NN	O	O	O
49	8	An	DT	O	B-NP	O
49	9	interview	NN	O	I-NP	O
49	10	with	IN	O	B-PP	O
49	11	Japanese	NNP	O	B-NP	B-LangRace
49	12	Prime	NNP	O	I-NP	B-ProfTitle
49	13	Minister	NNP	O	I-NP	I-ProfTitle
49	14	Obuchi	NNP	O	I-NP	B-Peop
49	15	the	DT	O	B-NP	I-Peop
49	16	day	NN	O	I-NP	I-Peop
49	17	before	IN	O	O	I-Peop
49	18	his	PP$	O	B-NP	I-Peop
49	19	meeting	NN	O	I-NP	I-Peop
49	20	with	IN	O	B-PP	I-Peop
49	21	President	NNP	O	B-NP	I-Peop
49	22	Clinton	NNP	O	I-NP	I-Peop
49	23	.	.	O	O	O

50	0	By	IN	O	B-PP	O
50	1	David	NNP	O	B-NP	O
50	2	E.	NNP	O	I-NP	O
50	3	Sanger	NNP	O	I-NP	O
50	4	.	.	O	O	O

51	0	U.N.	NNP	O	B-NP	O
51	1	-	:	O	O	O
51	2	BLAIR	NNP	O	O	O
51	3	-LBR-	-LBR-	O	O	O
51	4	New	NNP	O	O	B-LocCit
51	5	York	NNP	O	O	I-LocCit
51	6	-RBR-	-RBR-	O	O	O
51	7	_	NN	O	O	O
51	8	British	NNP	O	B-NP	B-LangRace
51	9	Prime	NNP	O	I-NP	B-ProfTitle
51	10	Minister	NNP	O	I-NP	I-ProfTitle
51	11	Tony	NNP	O	I-NP	B-Peop
51	12	Blair	NNP	O	I-NP	I-Peop
51	13	goes	VBZ	O	B-VP	O
51	14	to	TO	O	B-PP	O
51	15	Wall	NNP	O	B-NP	O
51	16	Street	NNP	O	I-NP	B-Peop
51	17	to	TO	O	B-VP	O
51	18	talk	VB	O	I-VP	O
51	19	about	IN	O	B-PP	O
51	20	revamping	VBG	O	B-VP	O
51	21	the	DT	O	B-NP	O
51	22	IMF	NNP	O	I-NP	O
51	23	.	.	O	O	O

52	0	NY-GLOBAL-SUMMIT	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	O	B-LocCit
52	3	York	NNP	O	O	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	The	DT	O	B-NP	O
52	7	global	JJ	O	I-NP	O
52	8	summit	NN	O	I-NP	O
52	9	meeting	NN	O	I-NP	O
52	10	at	IN	O	B-PP	O
52	11	New	NNP	O	B-NP	B-OrgUniv
52	12	York	NNP	O	I-NP	I-OrgUniv
52	13	University	NNP	O	I-NP	I-OrgUniv
52	14	's	POS	O	B-NP	O
52	15	law	NN	O	I-NP	O
52	16	school	NN	O	I-NP	B-OrgUniv
52	17	with	IN	O	B-PP	O
52	18	the	DT	O	B-NP	O
52	19	appearance	NN	O	I-NP	O
52	20	of	IN	O	B-PP	O
52	21	the	DT	O	O	O
52	22	Clintons	NNP	O	O	O
52	23	COMMA	COMMA	O	O	O
52	24	Tony	NNP	O	B-NP	B-Peop
52	25	Blair	NNP	O	I-NP	I-Peop
52	26	COMMA	COMMA	O	I-NP	O
52	27	etc.	NN	O	I-NP	O
52	28	COMMA	COMMA	O	O	O
52	29	is	VBZ	O	B-VP	O
52	30	supposed	VBN	O	I-VP	O
52	31	to	TO	O	I-VP	O
52	32	be	VB	O	I-VP	O
52	33	the	DT	O	B-NP	O
52	34	culmination	NN	O	I-NP	O
52	35	of	IN	O	B-PP	O
52	36	the	DT	O	B-NP	O
52	37	school	NN	O	I-NP	B-OrgUniv
52	38	's	POS	O	B-NP	O
52	39	efforts	NNS	O	I-NP	O
52	40	to	TO	O	B-VP	O
52	41	become	VB	O	I-VP	O
52	42	an	DT	O	B-NP	O
52	43	international	JJ	O	I-NP	O
52	44	presence	NN	O	I-NP	O
52	45	.	.	O	O	O

53	0	Has	VBZ	O	O	O
53	1	their	PP$	O	B-NP	O
53	2	big	JJ	O	I-NP	O
53	3	moment	NN	O	I-NP	O
53	4	been	VBN	O	B-VP	O
53	5	eclipsed	VBD	O	B-VP	O
53	6	by	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	videotape	NN	O	I-NP	O
53	9	?	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Susan	NNP	O	B-NP	B-Peop
54	2	Sachs	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	UR	NNP	O	B-NP	O
55	2	;	:	O	O	O
55	3	Other	JJ	O	B-NP	O
55	4	international	JJ	O	I-NP	O
55	5	&	CC	O	I-NP	O
55	6	LR	NNP	O	I-NP	O
55	7	;	:	O	O	O

56	0	TANZANIA-BOMBING	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	Nairobi	NNP	O	B-NP	B-LocCoun
56	3	COMMA	COMMA	O	O	I-LocCoun
56	4	Kenya	NNP	O	O	I-LocCoun
56	5	-RBR-	-RBR-	O	O	O
56	6	_	NN	O	O	O
56	7	Two	CD	O	B-NP	B-Num
56	8	men	NNS	O	I-NP	O
56	9	are	VBP	O	B-VP	O
56	10	charged	VBN	O	I-VP	O
56	11	in	IN	O	B-PP	O
56	12	Tanzania	NNP	O	B-NP	B-LocCoun
56	13	in	IN	O	B-PP	O
56	14	connection	NN	O	B-NP	O
56	15	with	IN	O	B-PP	O
56	16	the	DT	O	B-NP	O
56	17	embassy	NN	O	I-NP	O
56	18	bombing	NN	O	I-NP	O
56	19	there	RB	O	O	O
56	20	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Raymond	NNP	O	B-NP	B-Peop
57	2	Bonner	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	With	IN	O	B-PP	O

59	0	EMBASSY-SECURITY	NNP	O	O	O
59	1	-LBR-	-LBR-	O	O	O
59	2	Washington	NNP	O	O	B-LocCit
59	3	-RBR-	-RBR-	O	O	O
59	4	_	NN	O	O	O
59	5	The	DT	O	B-NP	O
59	6	administration	NN	O	I-NP	O
59	7	asks	VBZ	O	B-VP	O
59	8	Congress	NNP	O	B-NP	B-OrgPolBody
59	9	for	IN	O	B-PP	O
59	10	more	JJR	O	B-NP	O
59	11	money	NN	O	I-NP	B-Money
59	12	for	IN	O	B-PP	O
59	13	embassy	NN	O	B-NP	O
59	14	security	NN	O	I-NP	B-ProfTitle
59	15	.	.	O	O	O

60	0	By	IN	O	B-PP	O
60	1	Eric	NNP	O	B-NP	B-Peop
60	2	Schmitt	NNP	O	I-NP	I-Peop
60	3	.	.	O	O	O

61	0	RUSSIA	NNP	O	O	O
61	1	-LBR-	-LBR-	O	O	O
61	2	Moscow	NNP	O	O	B-LocCit
61	3	-RBR-	-RBR-	O	O	O
61	4	_	NN	O	O	O
61	5	Developments	NNPS	O	O	O
61	6	in	IN	O	B-PP	O
61	7	Russia	NNP	O	B-NP	B-LocCoun
61	8	:	:	O	O	O
61	9	Finance	NNP	O	B-NP	B-Org
61	10	Ministry	NNP	O	I-NP	I-Org
61	11	actions	NNS	O	I-NP	O
61	12	on	IN	O	B-PP	O
61	13	treasury	NN	O	B-NP	O
61	14	bills	NNS	O	I-NP	O
61	15	COMMA	COMMA	O	O	O
61	16	an	DT	O	B-NP	O
61	17	opposition	NN	O	I-NP	O
61	18	leader	NN	O	I-NP	B-ProfTitle
61	19	COMMA	COMMA	O	O	O
61	20	Grigory	NNP	O	B-NP	B-Peop
61	21	Yavlinsky	NNP	O	I-NP	I-Peop
61	22	COMMA	COMMA	O	O	O
61	23	hospitalized	VBN	O	B-VP	O
61	24	with	IN	O	B-PP	O
61	25	heart	NN	O	B-NP	B-Medical
61	26	attack	NN	O	I-NP	I-Medical
61	27	.	.	O	O	O

62	0	YUGO-KOSOVO-U.S	NNP	O	B-NP	O
62	1	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Belgrade	NNP	O	O	B-LocCit
63	2	-RBR-	-RBR-	O	O	O
63	3	_	NN	O	O	O
63	4	U.S.	NNP	O	B-NP	B-LocCoun
63	5	envoy	NN	O	I-NP	O
63	6	Christopher	NNP	O	I-NP	B-Peop
63	7	Hill	NNP	O	I-NP	I-Peop
63	8	meets	VBZ	O	B-VP	O
63	9	with	IN	O	B-PP	O
63	10	Yugoslav	JJ	O	B-NP	B-LangRace
63	11	President	NNP	O	I-NP	B-ProfTitle
63	12	Milosevic	NNP	O	I-NP	O
63	13	to	TO	O	B-VP	O
63	14	discuss	VB	O	I-VP	O
63	15	a	DT	O	B-NP	O
63	16	plan	NN	O	I-NP	O
63	17	for	IN	O	B-PP	O
63	18	Kosovo	NNP	O	B-NP	O
63	19	.	.	O	O	O

64	0	By	IN	O	B-PP	O
64	1	Jane	NNP	O	B-NP	B-Peop
64	2	Perlez	NNP	O	I-NP	I-Peop
64	3	.	.	O	O	O

65	0	MALAYSIA-UNREST	NNP	O	O	O
65	1	-LBR-	-LBR-	O	O	O
65	2	Kuala	NNP	O	B-NP	O
65	3	Lumpur	NNP	O	I-NP	O
65	4	-RBR-	-RBR-	O	O	O
65	5	_	NN	O	B-NP	O
65	6	Developments	NNPS	O	I-NP	O
65	7	:	:	O	O	O
65	8	street	NN	O	B-NP	O
65	9	protests	NNS	O	I-NP	O
65	10	COMMA	COMMA	O	O	O
65	11	government	NN	O	B-NP	O
65	12	meetings	NNS	O	I-NP	O
65	13	COMMA	COMMA	O	O	O
65	14	a	DT	O	B-NP	O
65	15	visit	NN	O	I-NP	O
65	16	by	IN	O	B-PP	O
65	17	Queen	NNP	O	B-NP	B-Peop
65	18	Elizabeth	NNP	O	I-NP	I-Peop
65	19	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	Seth	NNP	O	B-NP	O
66	2	Mydans	NNPS	O	I-NP	O
66	3	.	.	O	O	O

67	0	&	CC	O	O	O
67	1	UR	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	FINANCIAL	NNP	O	B-NP	O
67	4	&	CC	O	I-NP	O
67	5	LR	NNP	O	I-NP	O
67	6	;	:	O	O	O
67	7	-LBR-	-LBR-	O	O	O
67	8	``	``	O	O	O
67	9	f	NN	O	O	O
67	10	''	''	O	O	O
67	11	code	NN	O	O	O
67	12	-RBR-	-RBR-	O	O	O

68	0	BRITISH-SHOPS	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	New	NNP	O	B-NP	B-LocCit
68	3	York	NNP	O	I-NP	I-LocCit
68	4	-RBR-	-RBR-	O	I-NP	O
68	5	_	NN	O	I-NP	O
68	6	If	IN	O	O	O
68	7	it	PRP	O	B-NP	O
68	8	is	VBZ	O	B-VP	O
68	9	true	JJ	O	O	O
68	10	COMMA	COMMA	O	O	O
68	11	as	IN	O	O	O
68	12	Disraeli	NNP	O	B-NP	B-Peop
68	13	once	RB	O	O	O
68	14	said	VBD	O	B-VP	O
68	15	COMMA	COMMA	O	O	O
68	16	that	IN	O	O	O
68	17	the	DT	O	B-NP	O
68	18	British	NNP	O	I-NP	B-LangRace
68	19	are	VBP	O	B-VP	O
68	20	a	DT	O	B-NP	O
68	21	nation	NN	O	I-NP	O
68	22	of	IN	O	B-PP	O
68	23	shopkeepers	NNS	O	B-NP	O
68	24	COMMA	COMMA	O	O	O
68	25	why	WRB	O	O	O
68	26	is	VBZ	O	O	O
68	27	it	PRP	O	B-NP	O
68	28	that	IN	O	O	O
68	29	they	PRP	O	B-NP	O
68	30	can	MD	O	O	O
68	31	't	NN	O	B-NP	O
68	32	seem	VB	O	B-VP	O
68	33	to	TO	O	I-VP	O
68	34	keep	VB	O	I-VP	O
68	35	shop	NN	O	B-NP	O
68	36	over	IN	O	B-PP	O
68	37	here	RB	O	B-NP	O
68	38	?	.	O	O	O

69	0	Many	JJ	O	B-NP	O
69	1	British	JJ	O	I-NP	B-LangRace
69	2	retailers	NNS	O	I-NP	O
69	3	have	VBP	O	B-VP	O
69	4	tried	VBN	O	I-VP	O
69	5	their	PP$	O	B-NP	O
69	6	hand	NN	O	I-NP	O
69	7	in	IN	O	B-PP	O
69	8	the	DT	O	B-NP	O
69	9	United	NNP	O	I-NP	B-LocCoun
69	10	States	NNPS	O	I-NP	I-LocCoun
69	11	and	CC	O	O	O
69	12	failed	VBD	O	B-VP	O
69	13	COMMA	COMMA	O	O	O
69	14	like	IN	O	B-PP	O
69	15	Conran	NNP	O	B-NP	O
69	16	's	POS	O	B-NP	O
69	17	Habitat	NNP	O	I-NP	B-OrgCorp
69	18	COMMA	COMMA	O	O	O
69	19	a	DT	O	B-NP	O
69	20	defunct	JJ	O	I-NP	O
69	21	housewares	NNS	O	I-NP	O
69	22	chain	NN	O	I-NP	O
69	23	COMMA	COMMA	O	O	O
69	24	and	CC	O	O	O
69	25	Next	NNP	O	B-NP	B-Peop
69	26	COMMA	COMMA	O	O	O
69	27	a	DT	O	B-NP	O
69	28	trendy	JJ	O	I-NP	O
69	29	clothing	NN	O	I-NP	O
69	30	store	NN	O	I-NP	O
69	31	.	.	O	O	O

70	0	Others	NNS	O	B-NP	O
70	1	made	VBD	O	B-VP	O
70	2	a	DT	O	B-NP	O
70	3	splash	NN	O	I-NP	O
70	4	initially	RB	O	O	O
70	5	but	CC	O	O	O
70	6	later	RB	O	B-VP	O
70	7	struggled	VBD	O	I-VP	O
70	8	mightily	RB	O	O	O
70	9	COMMA	COMMA	O	O	O
70	10	most	RBS	O	O	O
70	11	notably	RB	O	O	O
70	12	Laura	NNP	O	B-NP	B-Peop
70	13	Ashley	NNP	O	I-NP	I-Peop
70	14	and	CC	O	O	O
70	15	the	DT	O	B-NP	O
70	16	Body	NNP	O	I-NP	O
70	17	Shop	NNP	O	I-NP	O
70	18	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	reasons	NNS	O	I-NP	O
71	2	are	VBP	O	B-VP	O
71	3	many	JJ	O	O	O
71	4	COMMA	COMMA	O	O	O
71	5	ranging	VBG	O	B-VP	O
71	6	from	IN	O	B-PP	O
71	7	Americans	NNPS	O	B-NP	B-LangRace
71	8	'	POS	O	B-NP	O
71	9	obsession	NN	O	I-NP	O
71	10	with	IN	O	B-PP	O
71	11	bargains	NNS	O	B-NP	O
71	12	to	TO	O	B-PP	O
71	13	a	DT	O	B-NP	O
71	14	bevy	NN	O	I-NP	O
71	15	of	IN	O	B-PP	O
71	16	real	JJ	O	B-NP	O
71	17	estate	NN	O	I-NP	O
71	18	mistakes	NNS	O	I-NP	O
71	19	made	VBN	O	B-VP	O
71	20	by	IN	O	B-PP	O
71	21	British	JJ	O	B-NP	B-LangRace
71	22	retail	JJ	O	I-NP	O
71	23	companies	NNS	O	I-NP	B-OrgCorp
71	24	to	TO	O	B-PP	O
71	25	the	DT	O	B-NP	O
71	26	sheer	JJ	O	I-NP	O
71	27	vastness	NN	O	I-NP	O
71	28	of	IN	O	B-PP	O
71	29	the	DT	O	B-NP	O
71	30	American	NNP	O	I-NP	B-LangRace
71	31	marketplace	NN	O	I-NP	O
71	32	.	.	O	O	O

72	0	By	IN	O	B-PP	O
72	1	Jennifer	NNP	O	B-NP	B-Peop
72	2	Steinhauer	NNP	O	I-NP	I-Peop
72	3	.	.	O	O	O

73	0	MARKET	NNP	O	O	O
73	1	-LBR-	-LBR-	O	O	O
73	2	New	NNP	O	B-NP	B-LocCit
73	3	York	NNP	O	I-NP	I-LocCit
73	4	-RBR-	-RBR-	O	I-NP	O
73	5	_	NN	O	I-NP	O
73	6	Stocks	NNS	O	I-NP	O
73	7	tumble	NN	O	I-NP	O
73	8	but	CC	O	I-NP	O
73	9	rebound	NN	O	I-NP	O
73	10	.	.	O	O	O

74	0	Bonds	NNS	O	B-NP	B-Peop
74	1	rise	VBP	O	B-VP	O
74	2	sharply	RB	O	O	O
74	3	.	.	O	O	O

75	0	At	IN	O	B-PP	O
75	1	2	CD	O	B-NP	B-NumTime
75	2	:	:	O	O	I-NumTime
75	3	15	CD	O	B-NP	I-NumTime
75	4	p.m.	NN	O	I-NP	I-NumTime
75	5	COMMA	COMMA	O	O	O
75	6	the	DT	O	B-NP	O
75	7	industrial	JJ	O	I-NP	O
75	8	average	NN	O	I-NP	O
75	9	was	VBD	O	B-VP	O
75	10	up	IN	O	O	O
75	11	34	CD	O	B-NP	B-Num
75	12	points	NNS	O	I-NP	O
75	13	.	.	O	O	O

76	0	Overseas	JJ	O	O	O
76	1	COMMA	COMMA	O	O	O
76	2	prices	NNS	O	B-NP	O
76	3	decreased	VBD	O	B-VP	O
76	4	2.8	CD	O	B-NP	B-NumPercent
76	5	percent	NN	O	I-NP	I-NumPercent
76	6	in	IN	O	B-PP	O
76	7	Tokyo	NNP	O	B-NP	B-LocCit
76	8	and	CC	O	O	O
76	9	3.7	CD	O	B-NP	B-NumPercent
76	10	percent	NN	O	I-NP	I-NumPercent
76	11	in	IN	O	B-PP	O
76	12	Hong	NNP	O	B-NP	B-LocCit
76	13	Kong	NNP	O	I-NP	I-LocCit
76	14	.	.	O	O	O

77	0	They	PRP	O	B-NP	O
77	1	fell	VBD	O	B-VP	O
77	2	4	CD	O	B-NP	B-NumPercent
77	3	percent	NN	O	I-NP	I-NumPercent
77	4	in	IN	O	B-PP	O
77	5	Frankfurt	NNP	O	B-NP	B-LocCit
77	6	COMMA	COMMA	O	O	O
77	7	1.9	CD	O	B-NP	B-NumPercent
77	8	percent	NN	O	I-NP	I-NumPercent
77	9	in	IN	O	B-PP	O
77	10	London	NNP	O	B-NP	B-LocCit
77	11	COMMA	COMMA	O	O	O
77	12	4.3	CD	O	B-NP	B-NumPercent
77	13	percent	NN	O	I-NP	I-NumPercent
77	14	in	IN	O	B-PP	O
77	15	Brazil	NNP	O	B-NP	B-LocCoun
77	16	and	CC	O	O	O
77	17	2.7	CD	O	B-NP	B-NumPercent
77	18	percent	NN	O	I-NP	I-NumPercent
77	19	in	IN	O	B-PP	O
77	20	Mexico	NNP	O	B-NP	B-LocCoun
77	21	.	.	O	O	O

78	0	On	IN	O	B-PP	O
78	1	the	DT	O	B-NP	O
78	2	American	JJ	O	I-NP	B-LangRace
78	3	debt	NN	O	I-NP	O
78	4	market	NN	O	I-NP	O
78	5	COMMA	COMMA	O	O	O
78	6	the	DT	O	B-NP	O
78	7	long	JJ	O	I-NP	O
78	8	bond	NN	O	I-NP	O
78	9	was	VBD	O	B-VP	O
78	10	up	IN	O	O	O
78	11	28/32	CD	O	B-NP	B-Num
78	12	point	NN	O	I-NP	O
78	13	at	IN	O	B-PP	O
78	14	midday	NN	O	B-NP	O
78	15	COMMA	COMMA	O	O	O
78	16	with	IN	O	B-PP	O
78	17	the	DT	O	B-NP	O
78	18	yield	NN	O	I-NP	O
78	19	at	IN	O	B-PP	O
78	20	5.09	CD	O	B-NP	B-NumPercent
78	21	percent	NN	O	I-NP	I-NumPercent
78	22	.	.	O	O	O

79	0	By	IN	O	B-PP	O
79	1	Kenneth	NNP	O	B-NP	B-Peop
79	2	N.	NNP	O	I-NP	I-Peop
79	3	Gilpin	NNP	O	I-NP	I-Peop
79	4	.	.	O	O	O

80	0	With	IN	O	B-PP	O
80	1	a	DT	O	O	O
80	2	separate	JJ	O	O	O
80	3	:	:	O	O	O

81	0	CREDIT	NNP	O	O	O
81	1	-LBR-	-LBR-	O	O	O
81	2	New	NNP	O	O	B-LocCit
81	3	York	NNP	O	O	I-LocCit
81	4	-RBR-	-RBR-	O	O	O
81	5	_	NN	O	O	O
81	6	Credit	NNP	O	B-NP	O
81	7	market	NN	O	I-NP	O
81	8	developments	NNS	O	I-NP	O
81	9	.	.	O	O	O

82	0	By	IN	O	B-PP	O
82	1	Robert	NNP	O	B-NP	B-Peop
82	2	Hurtado	NNP	O	I-NP	I-Peop
82	3	.	.	O	O	O

83	0	JAPAN-ECON	NNP	O	O	O
83	1	-LBR-	-LBR-	O	O	O
83	2	Tokyo	NNP	O	O	B-LocCit
83	3	-RBR-	-RBR-	O	O	O
83	4	_	NN	O	O	O
83	5	Cracks	NNP	O	B-NP	O
83	6	develop	VB	O	B-VP	O
83	7	in	IN	O	B-PP	O
83	8	the	DT	O	B-NP	O
83	9	Japanese	JJ	O	I-NP	B-LangRace
83	10	bank	NN	O	I-NP	O
83	11	plan	NN	O	I-NP	O
83	12	.	.	O	O	O

84	0	By	IN	O	B-PP	O
84	1	Sheryl	NNP	O	B-NP	B-Peop
84	2	WuDunn	NNP	O	I-NP	I-Peop
84	3	.	.	O	O	O

85	0	See	VB	O	O	O
85	1	also	RB	O	O	O
85	2	U.N.	NNP	O	B-NP	O
85	3	-	:	O	O	O
85	4	OBUCHI	NNP	O	B-NP	O
85	5	COMMA	COMMA	O	O	O
85	6	under	IN	O	B-PP	O
85	7	international	JJ	O	O	O
85	8	.	.	O	O	O

86	0	COMSAT	NNP	O	O	O
86	1	-LBR-	-LBR-	O	O	O
86	2	Undated	NNP	O	O	O
86	3	-RBR-	-RBR-	O	O	O
86	4	_	NN	O	O	O
86	5	How	WRB	O	O	O
86	6	Comsat	NNP	O	B-NP	O
86	7	COMMA	COMMA	O	O	O
86	8	which	WDT	O	B-NP	O
86	9	once	RB	O	O	O
86	10	had	VBD	O	B-VP	O
86	11	a	DT	O	B-NP	O
86	12	virtual	JJ	O	I-NP	O
86	13	monopoly	NN	O	I-NP	O
86	14	in	IN	O	B-PP	O
86	15	the	DT	O	B-NP	O
86	16	American	JJ	O	I-NP	B-LangRace
86	17	satellite	NN	O	I-NP	O
86	18	communications	NNS	O	I-NP	O
86	19	business	NN	O	I-NP	O
86	20	COMMA	COMMA	O	O	O
86	21	reached	VBD	O	B-VP	O
86	22	the	DT	O	B-NP	O
86	23	point	NN	O	I-NP	O
86	24	where	WRB	O	O	O
86	25	it	PRP	O	B-NP	O
86	26	could	MD	O	B-VP	O
86	27	be	VB	O	I-VP	O
86	28	scooped	VBD	O	I-VP	O
86	29	up	IN	O	O	O
86	30	by	IN	O	B-PP	O
86	31	Lockheed	NNP	O	B-NP	B-OrgCorp
86	32	.	.	O	O	O

87	0	By	IN	O	B-PP	O
87	1	Seth	NNP	O	B-NP	B-Peop
87	2	Schiesel	NNP	O	I-NP	I-Peop
87	3	.	.	O	O	O

88	0	GUIDANT-SULZER	NNP	O	O	O
88	1	-LBR-	-LBR-	O	O	O
88	2	Undated	NNP	O	O	O
88	3	-RBR-	-RBR-	O	O	O
88	4	_	NN	O	O	O
88	5	Two	CD	O	B-NP	B-Num
88	6	acquisitions	NNS	O	I-NP	O
88	7	of	IN	O	B-PP	O
88	8	companies	NNS	O	B-NP	B-OrgCorp
88	9	that	IN	O	B-NP	O
88	10	make	VBP	O	B-VP	O
88	11	cardiology	NN	O	B-NP	O
88	12	equipment	NN	O	I-NP	O
88	13	.	.	O	O	O

89	0	Guidant	NN	O	B-NP	B-OrgCorp
89	1	buys	VBZ	O	B-VP	O
89	2	Sulzer	NNP	O	B-NP	B-Peop
89	3	's	POS	O	B-NP	O
89	4	pacemaker	NN	O	I-NP	B-Medical
89	5	unit	NN	O	I-NP	O
89	6	for	IN	O	B-PP	O
89	7	as	RB	O	B-NP	O
89	8	much	JJ	O	I-NP	O
89	9	as	IN	O	B-PP	O
89	10	$850	NN	O	O	B-Money
89	11	million	CD	O	O	B-Num
89	12	-LBR-	-LBR-	O	O	O
89	13	in	IN	O	B-PP	O
89	14	WSJ	NNP	O	B-NP	B-Loc
89	15	-RBR-	-RBR-	O	O	O
89	16	.	.	O	O	O

90	0	General	NNP	O	B-NP	B-OrgCorp
90	1	Electric	NNP	O	I-NP	I-OrgCorp
90	2	's	POS	O	B-NP	I-OrgCorp
90	3	medical	JJ	O	I-NP	I-OrgCorp
90	4	systems	NNS	O	I-NP	I-OrgCorp
90	5	unit	NN	O	I-NP	I-OrgCorp
90	6	buys	VBZ	O	B-VP	I-OrgCorp
90	7	Marquette	NNP	O	B-NP	I-OrgCorp
90	8	Medical	NNP	O	I-NP	I-OrgCorp
90	9	Systems	NNPS	O	I-NP	I-OrgCorp
90	10	for	IN	O	B-PP	O
90	11	about	IN	O	O	O
90	12	$808	NN	O	B-NP	B-Money
90	13	million	CD	O	I-NP	B-Num
90	14	in	IN	O	B-PP	O
90	15	stock	NN	O	B-NP	O
90	16	.	.	O	O	O

91	0	By	IN	O	B-PP	O
91	1	David	NNP	O	B-NP	B-Peop
91	2	J.	NNP	O	I-NP	I-Peop
91	3	Morrow	NNP	O	I-NP	I-Peop
91	4	.	.	O	O	O

92	0	AIRLINE-ALLIANCE	NNP	O	O	O
92	1	-LBR-	-LBR-	O	O	O
92	2	London	NNP	O	O	B-LocCit
92	3	-RBR-	-RBR-	O	O	O
92	4	_	NN	O	O	O
92	5	British	NNP	O	B-NP	B-OrgCorp
92	6	Airways	NNPS	O	I-NP	I-OrgCorp
92	7	and	CC	O	O	O
92	8	American	NNP	O	B-NP	B-OrgCorp
92	9	Airlines	NNPS	O	I-NP	I-OrgCorp
92	10	expand	VBP	O	B-VP	O
92	11	their	PP$	O	B-NP	O
92	12	alliance	NN	O	I-NP	O
92	13	to	TO	O	B-VP	O
92	14	include	VB	O	I-VP	O
92	15	Cathay	NNP	O	B-NP	O
92	16	Pacific	NNP	O	I-NP	O
92	17	COMMA	COMMA	O	O	O
92	18	Canadian	NNP	O	B-NP	B-OrgCorp
92	19	Airlines	NNPS	O	I-NP	I-OrgCorp
92	20	and	CC	O	O	O
92	21	Qantas	NNP	O	B-NP	O
92	22	.	.	O	O	O

93	0	The	DT	O	B-NP	O
93	1	plan	NN	O	I-NP	O
93	2	will	MD	O	B-VP	O
93	3	enable	VB	O	I-VP	O
93	4	the	DT	O	B-NP	O
93	5	five	CD	O	I-NP	B-Num
93	6	carriers	NNS	O	I-NP	O
93	7	to	TO	O	B-VP	O
93	8	feed	VB	O	I-VP	O
93	9	passengers	NNS	O	B-NP	O
93	10	onto	IN	O	B-PP	O
93	11	one	CD	O	B-NP	B-Num
93	12	another	DT	O	I-NP	O
93	13	's	POS	O	B-VP	O
93	14	flights	NNS	O	O	O
93	15	and	CC	O	O	O
93	16	link	VBP	O	B-VP	O
93	17	frequent	JJ	O	B-NP	O
93	18	flyer	NN	O	I-NP	O
93	19	programs	NNS	O	I-NP	O
93	20	.	.	O	O	O

94	0	By	IN	O	B-PP	O
94	1	Alan	NNP	O	B-NP	B-Peop
94	2	Cowell	NNP	O	I-NP	I-Peop
94	3	.	.	O	O	O

95	0	MARKETPLACE	NNP	O	O	O
95	1	-LBR-	-LBR-	O	O	O
95	2	Undated	NNP	O	O	O
95	3	-RBR-	-RBR-	O	O	O
95	4	_	NN	O	O	O
95	5	The	DT	O	B-NP	O
95	6	daily	JJ	O	I-NP	O
95	7	Marketplace	NNP	O	I-NP	O
95	8	column	NN	O	I-NP	O
95	9	.	.	O	O	O

96	0	&	CC	O	O	O
96	1	UR	NNP	O	B-NP	O
96	2	;	:	O	O	O
96	3	COMMENTARY	NNP	O	B-NP	O
96	4	&	CC	O	I-NP	O
96	5	LR	NNP	O	I-NP	O
96	6	;	:	O	O	O
96	7	-LBR-	-LBR-	O	O	O
96	8	``	``	O	O	O
96	9	k	NN	O	O	O
96	10	''	''	O	O	O
96	11	code	NN	O	O	O
96	12	-RBR-	-RBR-	O	O	O

97	0	Anthony	NNP	O	B-NP	B-Peop
97	1	Lewis	NNP	O	I-NP	I-Peop
97	2	'	POS	O	B-NP	O
97	3	``	``	O	O	O
97	4	Abroad	RB	O	O	O
97	5	at	IN	O	B-PP	O
97	6	Home	NNP	O	B-NP	O
97	7	''	''	O	O	O
97	8	;	:	O	O	O
97	9	details	NNS	O	B-NP	O
97	10	to	TO	O	B-VP	O
97	11	come	VB	O	I-VP	O
97	12	.	.	O	O	O

98	0	&	CC	O	O	O
98	1	UR	NNP	O	B-NP	O
98	2	;	:	O	O	O
98	3	MOVING	NNP	O	B-NP	O
98	4	LATER	NNP	O	I-NP	O
98	5	:	:	O	O	O
98	6	&	CC	O	O	O
98	7	LR	NNP	O	B-NP	O
98	8	;	:	O	O	O

99	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
99	1	_	NN	O	O	O
99	2	A	DT	O	B-NP	O
99	3	rundown	NN	O	I-NP	O
99	4	of	IN	O	B-PP	O
99	5	culture	NN	O	B-NP	O
99	6	COMMA	COMMA	O	O	O
99	7	lifestyle	NN	O	O	O
99	8	COMMA	COMMA	O	O	O
99	9	sports	NNS	O	B-NP	O
99	10	COMMA	COMMA	O	O	O
99	11	and	CC	O	O	O
99	12	special	JJ	O	B-NP	O
99	13	section	NN	O	I-NP	O
99	14	stories	NNS	O	I-NP	O
99	15	will	MD	O	B-VP	O
99	16	move	VB	O	I-VP	O
99	17	by	IN	O	B-PP	O
99	18	3	CD	O	B-NP	B-NumTime
99	19	:	:	O	O	I-NumTime
99	20	00	CD	O	B-NP	I-NumTime
99	21	p.m	RB	O	I-NP	I-NumTime
99	22	.	.	O	O	O

100	0	ET	NNP	O	B-NP	B-Perform
100	1	.	.	O	O	O

101	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
101	1	_	NN	O	O	O
101	2	A	DT	O	B-NP	O
101	3	list	NN	O	I-NP	O
101	4	of	IN	O	B-PP	O
101	5	stories	NNS	O	B-NP	O
101	6	being	VBG	O	B-VP	O
101	7	considered	VBN	O	I-VP	O
101	8	by	IN	O	B-PP	O
101	9	New	NNP	O	B-NP	B-OrgCorp
101	10	York	NNP	O	I-NP	I-OrgCorp
101	11	Times	NNP	O	I-NP	I-OrgCorp
101	12	editors	NNS	O	I-NP	B-ProfTitle
101	13	for	IN	O	B-PP	O
101	14	Page	NNP	O	O	O
101	15	1	CD	O	O	B-Num
101	16	will	NN	O	O	O
101	17	move	VB	O	B-VP	O
101	18	at	IN	O	B-PP	O
101	19	4	CD	O	B-NP	B-NumTime
101	20	:	:	O	O	I-NumTime
101	21	30	CD	O	B-NP	I-NumTime
101	22	p.m	RB	O	I-NP	I-NumTime
101	23	.	.	O	O	O

102	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
102	1	_	NN	O	I-NP	O
102	2	Stories	NNS	O	I-NP	O
102	3	scheduled	VBN	O	B-VP	O
102	4	for	IN	O	B-PP	O
102	5	Page	NNP	O	B-NP	O
102	6	1	CD	O	I-NP	B-Num
102	7	will	MD	O	B-VP	O
102	8	be	VB	O	I-VP	O
102	9	listed	VBN	O	I-VP	O
102	10	by	IN	O	B-PP	O
102	11	7	CD	O	B-NP	B-NumTime
102	12	p.m	RB	O	I-NP	I-NumTime
102	13	.	.	O	O	O

103	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
103	1	_	NN	O	O	O
103	2	A	DT	O	B-NP	O
103	3	description	NN	O	I-NP	O
103	4	of	IN	O	B-PP	O
103	5	the	DT	O	B-NP	O
103	6	front	NN	O	I-NP	O
103	7	page	NN	O	I-NP	O
103	8	layout	NN	O	I-NP	O
103	9	of	IN	O	B-PP	O
103	10	the	DT	O	B-NP	O
103	11	first	JJ	O	I-NP	B-Num
103	12	edition	NN	O	I-NP	O
103	13	of	IN	O	B-PP	O
103	14	The	DT	O	B-NP	O
103	15	New	NNP	O	I-NP	B-OrgCorp
103	16	York	NNP	O	I-NP	I-OrgCorp
103	17	Times	NNP	O	I-NP	I-OrgCorp
103	18	will	MD	O	B-VP	O
103	19	move	VB	O	I-VP	O
103	20	at	IN	O	B-PP	O
103	21	7	CD	O	B-NP	B-NumTime
103	22	:	:	O	O	I-NumTime
103	23	30	CD	O	B-NP	I-NumTime
103	24	p.m	RB	O	I-NP	I-NumTime
103	25	.	.	O	O	O

104	0	&	CC	O	O	O
104	1	UR	NNP	O	B-NP	O
104	2	;	:	O	O	O
104	3	QUESTIONS	NNP	O	B-NP	O
104	4	OR	CC	O	I-NP	O
104	5	RERUNS	NNP	O	I-NP	O
104	6	:	:	O	O	O
104	7	-LBR-	-LBR-	O	O	O
104	8	888	CD	O	O	B-Num
104	9	-RBR-	-RBR-	O	O	O
104	10	346-9867	CD	O	B-NP	B-Num
104	11	&	CC	O	O	O
104	12	LR	NNP	O	B-NP	O
104	13	;	:	O	O	O

105	0	The	DT	O	B-NP	O
105	1	day	NN	O	I-NP	B-DayFest
105	2	supervisor	NN	O	I-NP	B-ProfTitle
105	3	is	VBZ	O	B-VP	O
105	4	Gary	NNP	O	B-NP	O
105	5	E.	NNP	O	I-NP	O
105	6	McCardell	NNP	O	I-NP	O
105	7	-LBR-	-LBR-	O	O	O
105	8	E-mail	NN	O	B-NP	O
105	9	COMMA	COMMA	O	O	O
105	10	garymc	NN	O	O	O
105	11	-LBR-	-LBR-	O	O	O
105	12	at	IN	O	O	O
105	13	-RBR-	-RBR-	O	O	O
105	14	nytimes.com	NN	O	O	O
105	15	-RBR-	-RBR-	O	O	O
105	16	.	.	O	O	O

106	0	The	DT	O	B-NP	O
106	1	evening	NN	O	I-NP	O
106	2	supervisor	NN	O	I-NP	B-ProfTitle
106	3	is	VBZ	O	B-VP	O
106	4	Pat	NNP	O	B-NP	B-Peop
106	5	Ryan	NNP	O	I-NP	I-Peop
106	6	-LBR-	-LBR-	O	O	O
106	7	E-mail	NN	O	B-NP	O
106	8	COMMA	COMMA	O	O	O
106	9	patryan	NN	O	O	O
106	10	-LBR-	-LBR-	O	O	O
106	11	at	IN	O	O	O
106	12	-RBR-	-RBR-	O	O	O
106	13	nytimes.com	NN	O	O	O
106	14	-RBR-	-RBR-	O	O	O
106	15	.	.	O	O	O

107	0	The	DT	O	B-NP	O
107	1	late	JJ	O	I-NP	O
107	2	supervisor	NN	O	I-NP	B-ProfTitle
107	3	is	VBZ	O	B-VP	O
107	4	Josephine	NNP	O	B-NP	B-Peop
107	5	Schmidt	NNP	O	I-NP	I-Peop
107	6	-LBR-	-LBR-	O	O	O
107	7	E-mail	NN	O	B-NP	O
107	8	COMMA	COMMA	O	O	O
107	9	joschm	NN	O	O	O
107	10	-LBR-	-LBR-	O	O	O
107	11	at	IN	O	O	O
107	12	-RBR-	-RBR-	O	O	O
107	13	nytimes.com	NN	O	O	O
107	14	-RBR-	-RBR-	O	O	O
107	15	.	.	O	O	O

108	0	&	CC	O	O	O
108	1	UR	NNP	O	B-NP	O
108	2	;	:	O	O	O
108	3	PHOTOS	NNP	O	B-NP	O
108	4	AND	CC	O	I-NP	O
108	5	GRAPHICS	NNP	O	I-NP	O
108	6	:	:	O	O	O
108	7	&	CC	O	O	O
108	8	LR	NNP	O	B-NP	O
108	9	;	:	O	O	O

109	0	The	DT	O	B-NP	O
109	1	Photo-Graphics	NNP	O	I-NP	B-Org
109	2	editor	NN	O	I-NP	B-ProfTitle
109	3	is	VBZ	O	B-VP	O
109	4	Deborah	NNP	O	B-NP	O
109	5	Marchand	NNP	O	I-NP	O

110	0	Phone	NNP	O	B-NP	O
110	1	:	:	O	O	O
110	2	-LBR-	-LBR-	O	O	O
110	3	888	CD	O	O	B-Num
110	4	-RBR-	-RBR-	O	O	O
110	5	603-1036	CD	O	O	B-Num

111	0	E-mail	NN	O	B-NP	O
111	1	:	:	O	O	O
111	2	marchand	NN	O	B-NP	O
111	3	-LBR-	-LBR-	O	O	O
111	4	at	IN	O	O	O
111	5	-RBR-	-RBR-	O	O	O
111	6	nytimes.com	NN	O	O	O

112	0	&	CC	O	O	O
112	1	UR	NNP	O	B-NP	O
112	2	;	:	O	O	O
112	3	TECHNICAL	NNP	O	B-NP	O
112	4	PROBLEMS	NNP	O	I-NP	O
112	5	:	:	O	O	O
112	6	&	CC	O	O	O
112	7	LR	NNP	O	B-NP	O
112	8	;	:	O	O	O
112	9	Peter	NNP	O	B-NP	B-Peop
112	10	Trigg	NNP	O	I-NP	I-Peop

113	0	Phone	NNP	O	B-NP	O
113	1	:	:	O	O	O
113	2	-LBR-	-LBR-	O	O	O
113	3	212	CD	O	O	B-Num
113	4	-RBR-	-RBR-	O	O	O
113	5	499-3332	CD	O	O	B-Num
113	6	.	.	O	O	O

114	0	Pager	NNP	O	B-NP	O
114	1	:	:	O	O	O
114	2	-LBR-	-LBR-	O	O	O
114	3	800	CD	O	O	B-Num
114	4	-RBR-	-RBR-	O	O	O
114	5	946-4645	CD	O	O	B-Num
114	6	-LBR-	-LBR-	O	O	O
114	7	PIN	NNP	O	O	B-OrgCorp
114	8	599-4539	CD	O	O	B-Num
114	9	-RBR-	-RBR-	O	O	O
114	10	.	.	O	O	O

115	0	E-mail	NN	O	B-NP	O
115	1	:	:	O	O	O
115	2	triggp	NN	O	B-NP	O
115	3	-LBR-	-LBR-	O	I-NP	O
115	4	at	IN	O	I-NP	O
115	5	-RBR-	-RBR-	O	I-NP	O
115	6	nytimes.com	NN	O	I-NP	O
115	7	.	.	O	O	O

116	0	&	CC	O	O	O
116	1	UR	NNP	O	B-NP	O
116	2	;	:	O	O	O
116	3	NEW	JJ	O	B-NP	O
116	4	YORK	NNP	O	I-NP	O
116	5	TIMES	NNP	O	I-NP	O
116	6	PARTNERS	NNP	O	I-NP	O
116	7	:	:	O	O	O
116	8	&	CC	O	O	O
116	9	LR	NNP	O	B-NP	O
116	10	;	:	O	O	O

117	0	Please	UH	O	O	O
117	1	note	NN	O	B-VP	O
117	2	that	IN	O	O	O
117	3	your	PP$	O	B-NP	O
117	4	New	NNP	O	I-NP	B-OrgCorp
117	5	York	NNP	O	I-NP	I-OrgCorp
117	6	Times	NNP	O	I-NP	I-OrgCorp
117	7	News	NNP	O	I-NP	I-OrgCorp
117	8	Service	NNP	O	I-NP	I-OrgCorp
117	9	report	NN	O	I-NP	O
117	10	includes	VBZ	O	B-VP	O
117	11	news	NN	O	B-NP	O
117	12	and	CC	O	I-NP	O
117	13	features	NNS	O	I-NP	O
117	14	from	IN	O	B-PP	O
117	15	The	DT	O	B-NP	O
117	16	Arizona	NNP	O	I-NP	B-LocStat
117	17	Republic	NNP	O	I-NP	O
117	18	COMMA	COMMA	O	O	O
117	19	Bloomberg	NNP	O	B-NP	B-Peop
117	20	News	NNP	O	I-NP	I-Peop
117	21	COMMA	COMMA	O	O	O
117	22	The	DT	O	B-NP	O
117	23	Boston	NNP	O	I-NP	O
117	24	Globe	NNP	O	I-NP	O
117	25	COMMA	COMMA	O	O	O
117	26	Cox	NNP	O	B-NP	B-Org
117	27	News	NNP	O	I-NP	I-Org
117	28	Service	NNP	O	I-NP	I-Org
117	29	COMMA	COMMA	O	O	O
117	30	The	DT	O	B-NP	O
117	31	Fort	NNP	O	I-NP	B-LocCit
117	32	Worth	NNP	O	I-NP	I-LocCit
117	33	Star-Telegram	NNP	O	I-NP	I-LocCit
117	34	COMMA	COMMA	O	O	O
117	35	Hearst	NNP	O	B-NP	B-Peop
117	36	Newspapers	NNP	O	I-NP	I-Peop
117	37	COMMA	COMMA	O	O	O
117	38	The	DT	O	B-NP	O
117	39	Houston	NNP	O	I-NP	B-Org
117	40	Chronicle	NNP	O	I-NP	I-Org
117	41	COMMA	COMMA	O	O	O
117	42	The	DT	O	B-NP	O
117	43	Kansas	NNP	O	I-NP	B-LocCit
117	44	City	NNP	O	I-NP	I-LocCit
117	45	Star	NNP	O	I-NP	O
117	46	COMMA	COMMA	O	O	O
117	47	The	DT	O	B-NP	O
117	48	Los	NNP	O	I-NP	B-LocCit
117	49	Angeles	NNP	O	I-NP	I-LocCit
117	50	Daily	NNP	O	I-NP	B-Org
117	51	News	NNP	O	I-NP	I-Org
117	52	COMMA	COMMA	O	O	O
117	53	The	DT	O	B-NP	O
117	54	San	NNP	O	I-NP	O
117	55	Francisco	NNP	O	I-NP	O
117	56	Chronicle	NNP	O	I-NP	O
117	57	COMMA	COMMA	O	O	O
117	58	The	DT	O	B-NP	O
117	59	Seattle	NNP	O	I-NP	O
117	60	Post-Intelligencer	NNP	O	I-NP	O
117	61	COMMA	COMMA	O	O	O
117	62	States	NNPS	O	B-NP	O
117	63	News	NNP	O	I-NP	O
117	64	Service	NNP	O	I-NP	O
117	65	and	CC	O	O	O
117	66	the	DT	O	B-NP	O
117	67	New	NNP	O	I-NP	B-OrgCorp
117	68	York	NNP	O	I-NP	I-OrgCorp
117	69	Times	NNP	O	I-NP	I-OrgCorp
117	70	Regional	NNP	O	I-NP	O
117	71	Newspapers	NNP	O	I-NP	O
117	72	.	.	O	O	O
