0	0	1998-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ALABAMA	NNP	O	B-NP	B-LocStat
1	1	at	IN	O	B-PP	O
1	2	Arkansas	NNP	O	B-NP	B-LocStat
1	3	COMMA	COMMA	O	O	O
1	4	Saturday	NNP	O	B-NP	B-Peop
1	5	COMMA	COMMA	O	O	O
1	6	6	CD	O	B-NP	B-NumTime
1	7	p.m	RB	O	I-NP	I-NumTime
1	8	.	.	O	O	O

2	0	Fullback/tailback	NNP	O	O	O
2	1	Montoya	NNP	O	B-NP	B-Peop
2	2	Madden	NNP	O	I-NP	I-Peop
2	3	has	VBZ	O	B-VP	O
2	4	returned	VBN	O	I-VP	O
2	5	to	TO	O	I-VP	O
2	6	practice	VB	O	I-VP	O
2	7	for	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	first	JJ	O	I-NP	B-Num
2	10	time	NN	O	I-NP	O
2	11	since	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	preseason	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	Madden	NNP	O	B-NP	B-Peop
3	1	did	VBD	O	B-VP	O
3	2	not	RB	O	I-VP	O
3	3	not	RB	O	I-VP	O
3	4	play	VB	O	I-VP	O
3	5	in	IN	O	B-PP	O
3	6	1997	CD	O	B-NP	B-Date
3	7	because	IN	O	B-PP	O
3	8	of	IN	O	I-PP	O
3	9	a	DT	O	B-NP	O
3	10	bad	JJ	O	I-NP	O
3	11	back	NN	O	I-NP	O
3	12	.	.	O	O	O

4	0	His	PP$	O	B-NP	O
4	1	status	NN	O	I-NP	O
4	2	for	IN	O	B-PP	O
4	3	Saturday	NNP	O	B-NP	B-Date
4	4	's	POS	O	B-NP	O
4	5	game	NN	O	I-NP	O
4	6	had	VBD	O	B-VP	O
4	7	not	RB	O	I-VP	O
4	8	been	VBN	O	I-VP	O
4	9	determined	VBN	O	I-VP	O
4	10	.	.	O	O	O
4	11	.	.	O	O	O
4	12	..	.	O	O	O

5	0	Wide	NNP	O	B-NP	O
5	1	receiver	NN	O	I-NP	O
5	2	Shamari	NNP	O	I-NP	B-Peop
5	3	Buchanan	NNP	O	I-NP	I-Peop
5	4	COMMA	COMMA	O	O	O
5	5	who	WP	O	B-NP	O
5	6	has	VBZ	O	B-VP	O
5	7	a	DT	O	B-NP	O
5	8	fractured	VBD	O	B-VP	O
5	9	collarbone	NN	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	will	MD	O	B-VP	O
5	12	miss	VB	O	I-VP	B-ProfTitle
5	13	Saturday	NNP	O	B-NP	B-Peop
5	14	's	POS	O	B-NP	O
5	15	game	NN	O	I-NP	O
5	16	and	CC	O	O	O
5	17	two	CD	O	B-NP	B-Num
5	18	more	JJR	O	I-NP	O
5	19	weeks	NNS	O	I-NP	O
5	20	.	.	O	O	O
5	21	.	.	O	O	O
5	22	..	.	O	O	O

6	0	Alabama	NNP	O	B-NP	B-LocStat
6	1	leads	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	SEC	NNP	O	I-NP	B-ProfTitle
6	4	in	IN	O	B-PP	O
6	5	sacks	NNS	O	B-NP	O
6	6	with	IN	O	B-PP	O
6	7	14	CD	O	B-NP	B-Num
6	8	.	.	O	O	O
6	9	.	.	O	O	O
6	10	..	.	O	O	O

7	0	Junior-college	NNP	O	B-NP	O
7	1	transfer	VB	O	B-VP	O
7	2	Todd	NNP	O	B-NP	B-Peop
7	3	Whitmore	NNP	O	I-NP	I-Peop
7	4	is	VBZ	O	B-VP	O
7	5	expected	VBN	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	be	VB	O	I-VP	O
7	8	redshirted	VBN	O	I-VP	O
7	9	this	DT	O	B-NP	O
7	10	season	NN	O	I-NP	O
7	11	.	.	O	O	O

8	0	After	IN	O	B-PP	O
8	1	a	DT	O	B-NP	O
8	2	short	JJ	O	I-NP	O
8	3	experiment	NN	O	I-NP	O
8	4	at	IN	O	B-PP	O
8	5	offensive	JJ	O	B-NP	O
8	6	line	NN	O	I-NP	O
8	7	Whitemore	NNP	O	I-NP	O
8	8	had	VBD	O	B-VP	O
8	9	been	VBN	O	I-VP	O
8	10	moved	VBD	O	B-VP	O
8	11	back	RB	O	O	O
8	12	to	TO	O	B-PP	O
8	13	defense	NN	O	B-NP	O
8	14	.	.	O	O	O

9	0	.	.	O	O	O
9	1	.	.	O	O	O
9	2	.	.	O	O	O

10	0	Coach	NNP	O	B-NP	B-ProfTitle
10	1	Mike	NNP	O	I-NP	B-Peop
10	2	DuBose	NNP	O	I-NP	I-Peop
10	3	said	VBD	O	B-VP	O
10	4	he	PRP	O	B-NP	O
10	5	's	VBZ	O	B-VP	O
10	6	not	RB	O	O	O
10	7	concerned	JJ	O	O	O
10	8	about	IN	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	team	NN	O	I-NP	O
10	11	looking	VBG	O	B-VP	O
10	12	ahead	RB	O	O	O
10	13	to	TO	O	B-PP	O
10	14	its	PP$	O	B-NP	O
10	15	Oct.	NNP	O	I-NP	B-Date
10	16	3	CD	O	I-NP	I-Date
10	17	game	NN	O	I-NP	O
10	18	against	IN	O	B-PP	O
10	19	Florida	NNP	O	B-NP	B-LocStat
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	lost	VBN	O	I-VP	O
11	4	to	TO	O	B-PP	O
11	5	Arkansas	NNP	O	B-NP	B-LocStat
11	6	two	CD	O	B-NP	B-Num
11	7	out	IN	O	B-PP	O
11	8	of	IN	O	B-PP	O
11	9	the	DT	O	B-NP	O
11	10	last	JJ	O	I-NP	O
11	11	three	CD	O	I-NP	B-Num
11	12	yearsCOMMA	NN	O	I-NP	O
11	13	''	''	O	I-NP	O
11	14	DuBose	NNP	O	I-NP	B-Peop
11	15	said	VBD	O	B-VP	O
11	16	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	we	PRP	O	B-NP	O
12	3	overlook	VBP	O	B-VP	O
12	4	anybody	NN	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	I	PRP	O	B-NP	O
12	7	'll	MD	O	O	O
12	8	be	VB	O	O	O
12	9	surprised	VBN	O	O	O
12	10	.	.	O	O	O
12	11	''	''	O	O	O

13	0	ARKANSAS	NNP	O	B-NP	B-LocStat
13	1	vs.	IN	O	B-PP	O
13	2	Alabama	NNP	O	B-NP	B-LocStat
13	3	COMMA	COMMA	O	O	O
13	4	Saturday	NNP	O	B-NP	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	6	CD	O	B-NP	B-NumTime
13	7	p.m	RB	O	I-NP	I-NumTime
13	8	.	.	O	O	O

14	0	Even	RB	O	O	O
14	1	though	IN	O	O	O
14	2	the	DT	O	B-NP	O
14	3	Hogs	NNS	O	I-NP	B-Animal
14	4	romped	VBD	O	B-VP	O
14	5	to	TO	O	B-PP	O
14	6	an	DT	O	B-NP	O
14	7	easy	RB	O	I-NP	O
14	8	win	NN	O	I-NP	O
14	9	over	IN	O	B-PP	O
14	10	SMU	NNP	O	B-NP	O
14	11	last	JJ	O	B-NP	O
14	12	week	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	coach	NN	O	B-NP	B-ProfTitle
14	15	Houston	NNP	O	I-NP	B-Peop
14	16	Nutt	NNP	O	I-NP	I-Peop
14	17	was	VBD	O	B-VP	O
14	18	concerned	JJ	O	O	O
14	19	that	IN	O	O	O
14	20	his	PP$	O	B-NP	O
14	21	players	NNS	O	I-NP	O
14	22	enjoyed	VBD	O	B-VP	O
14	23	themselves	PRP	O	B-NP	O
14	24	too	RB	O	O	O
14	25	much	JJ	O	O	O
14	26	when	WRB	O	O	O
14	27	scoring	VBG	O	O	O
14	28	:	:	O	O	O
14	29	The	DT	O	B-NP	O
14	30	Razorbacks	NNP	O	I-NP	O
14	31	were	VBD	O	B-VP	O
14	32	penalized	VBN	O	I-VP	O
14	33	three	CD	O	B-NP	B-Num
14	34	times	NNS	O	I-NP	O
14	35	for	IN	O	B-PP	O
14	36	a	DT	O	B-NP	O
14	37	total	NN	O	I-NP	O
14	38	of	IN	O	B-PP	O
14	39	45	CD	O	B-NP	B-NumUnit
14	40	yards	NNS	O	I-NP	I-NumUnit
14	41	for	IN	O	B-PP	O
14	42	excessive	JJ	O	B-NP	O
14	43	celebration	NN	O	I-NP	O
14	44	after	IN	O	B-PP	O
14	45	touchdowns	NNS	O	B-NP	O
14	46	.	.	O	O	O
14	47	.	.	O	O	O
14	48	.	.	O	O	O

15	0	Tailback	NNP	O	B-NP	O
15	1	Madre	NNP	O	I-NP	O
15	2	Hill	NNP	O	I-NP	B-LocMount
15	3	has	VBZ	O	B-VP	O
15	4	fumbled	VBN	O	I-VP	O
15	5	twice	RB	O	O	O
15	6	in	IN	O	B-PP	O
15	7	20	CD	O	B-NP	B-Num
15	8	carries	VBZ	O	B-VP	O
15	9	this	DT	O	B-NP	O
15	10	season	NN	O	I-NP	O
15	11	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	had	VBD	O	B-VP	O
16	2	just	RB	O	B-NP	O
16	3	one	CD	O	I-NP	B-Num
16	4	fumble	NN	O	I-NP	O
16	5	in	IN	O	B-PP	O
16	6	381	CD	O	O	B-Num
16	7	previous	JJ	O	O	O
16	8	carries	VBZ	O	B-VP	O
16	9	before	IN	O	O	O
16	10	his	PP$	O	B-NP	O
16	11	knee	NN	O	I-NP	O
16	12	injuries	NNS	O	I-NP	O
16	13	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	the	DT	O	B-NP	O
17	2	running	VBG	O	I-NP	O
17	3	game	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	dead	JJ	O	O	O
17	6	last	JJ	O	O	O
17	7	in	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	SEC	NNP	O	I-NP	B-ProfTitle
17	10	last	JJ	O	B-NP	O
17	11	year	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	has	VBZ	O	B-VP	O
17	14	turned	VBN	O	I-VP	O
17	15	around	IN	O	O	O
17	16	.	.	O	O	O

18	0	Arkansas	NNP	O	B-NP	B-LocStat
18	1	leads	VBZ	O	B-VP	O
18	2	with	IN	O	B-PP	O
18	3	an	DT	O	B-NP	O
18	4	average	NN	O	I-NP	O
18	5	of	IN	O	B-PP	O
18	6	214.5	CD	O	B-NP	B-NumUnit
18	7	yards	NNS	O	I-NP	I-NumUnit
18	8	a	DT	O	B-NP	O
18	9	game	NN	O	I-NP	O
18	10	on	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	ground	NN	O	I-NP	O
18	13	.	.	O	O	O
18	14	.	.	O	O	O
18	15	..	.	O	O	O

19	0	QB	NNP	O	B-NP	B-LocStat
19	1	Clint	NNP	O	I-NP	B-Peop
19	2	Stoerner	NNP	O	I-NP	I-Peop
19	3	threw	VBD	O	B-VP	O
19	4	for	IN	O	B-PP	O
19	5	a	DT	O	B-NP	O
19	6	career-high	JJ	O	I-NP	O
19	7	three	CD	O	I-NP	B-Num
19	8	TDs	NNP	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	and	CC	O	O	O
19	11	WR	NNP	O	B-NP	O
19	12	Anthony	NNP	O	I-NP	B-Peop
19	13	Lucas	NNP	O	I-NP	I-Peop
19	14	is	VBZ	O	B-VP	O
19	15	averaging	VBG	O	I-VP	O
19	16	30.4	CD	O	B-NP	B-NumUnit
19	17	yards	NNS	O	I-NP	I-NumUnit
19	18	a	DT	O	B-NP	O
19	19	catch	NN	O	I-NP	O
19	20	and	CC	O	O	O
19	21	105.5	CD	O	B-NP	B-Num
19	22	a	DT	O	B-NP	O
19	23	game	NN	O	I-NP	O
19	24	.	.	O	O	O
19	25	.	.	O	O	O
19	26	..	.	O	O	O

20	0	Next	JJ	O	B-NP	O
20	1	week	NN	O	I-NP	O
20	2	's	POS	O	B-NP	O
20	3	game	NN	O	I-NP	O
20	4	with	IN	O	B-PP	O
20	5	Kentucky	NNP	O	B-NP	B-LocStat
20	6	has	VBZ	O	B-VP	O
20	7	been	VBN	O	I-VP	O
20	8	moved	VBD	O	B-VP	O
20	9	to	TO	O	B-PP	O
20	10	6	CD	O	B-NP	B-NumTime
20	11	p.m.	NN	O	I-NP	I-NumTime
20	12	and	CC	O	O	O
20	13	will	MD	O	B-VP	O
20	14	be	VB	O	I-VP	O
20	15	shown	VBN	O	I-VP	O
20	16	on	IN	O	B-PP	O
20	17	ESPN2	NNP	O	B-NP	B-Money
20	18	.	.	O	O	O

21	0	AUBURN	NNP	O	B-NP	O
21	1	vs.	IN	O	B-PP	O
21	2	Tennessee	NNP	O	B-NP	B-LocStat
21	3	COMMA	COMMA	O	O	O
21	4	Oct.	NNP	O	B-NP	B-Date
21	5	3	CD	O	I-NP	I-Date

22	0	Fullback	NNP	O	B-NP	O
22	1	Heath	NNP	O	I-NP	B-Peop
22	2	Evans	NNP	O	I-NP	I-Peop
22	3	COMMA	COMMA	O	O	O
22	4	who	WP	O	B-NP	O
22	5	is	VBZ	O	B-VP	O
22	6	out	IN	O	B-PP	O
22	7	for	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	season	NN	O	I-NP	O
22	10	with	IN	O	B-PP	O
22	11	a	DT	O	B-NP	O
22	12	broken	VBN	O	I-NP	O
22	13	ankle	NN	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	is	VBZ	O	B-VP	O
22	16	the	DT	O	B-NP	O
22	17	fifth	JJ	O	I-NP	B-Num
22	18	offensive	NN	O	I-NP	O
22	19	starter	NN	O	I-NP	O
22	20	lost	VBD	O	B-VP	O
22	21	since	IN	O	B-PP	O
22	22	spring	NN	O	B-NP	O
22	23	practice	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	others	NNS	O	I-NP	O
23	2	are	VBP	O	B-VP	O
23	3	WR	NNP	O	B-NP	O
23	4	Robert	NNP	O	I-NP	B-Peop
23	5	Baker	NNP	O	I-NP	I-Peop
23	6	-LBR-	-LBR-	O	B-VP	O
23	7	dismissed	VBN	O	I-VP	O
23	8	-RBR-	-RBR-	O	O	O
23	9	COMMA	COMMA	O	O	O
23	10	center	VBP	O	B-VP	O
23	11	T.J.Dunigan	NNP	O	O	O
23	12	-LBR-	-LBR-	O	O	O
23	13	quit	NN	O	O	O
23	14	-RBR-	-RBR-	O	O	O
23	15	and	CC	O	O	O
23	16	guards	VBZ	O	B-VP	B-ProfTitle
23	17	T.J.	NNP	O	B-NP	O
23	18	Mears	NNP	O	I-NP	O
23	19	-LBR-	-LBR-	O	I-NP	O
23	20	quit	NN	O	I-NP	O
23	21	-RBR-	-RBR-	O	I-NP	O
23	22	and	CC	O	I-NP	O
23	23	Mike	NNP	O	I-NP	B-Peop
23	24	Pucillo	NNP	O	I-NP	I-Peop
23	25	-LBR-	-LBR-	O	O	O
23	26	injured	VBN	O	O	O
23	27	-RBR-	-RBR-	O	O	O
23	28	.	.	O	O	O
23	29	.	.	O	O	O
23	30	..	.	O	O	O

24	0	With	IN	O	B-PP	O
24	1	Evans	NNP	O	B-NP	B-Peop
24	2	'	POS	O	B-NP	O
24	3	injury	NN	O	I-NP	B-Medical
24	4	COMMA	COMMA	O	O	O
24	5	Roman	NNP	O	B-NP	B-Peop
24	6	Nelsen	NNP	O	I-NP	I-Peop
24	7	is	VBZ	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	starter	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	and	CC	O	O	O
24	12	Tellie	NNP	O	B-NP	B-Peop
24	13	Embry	NNP	O	I-NP	I-Peop
24	14	becomes	VBZ	O	B-VP	O
24	15	the	DT	O	B-NP	O
24	16	backup	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	True	JJ	O	B-NP	O
25	1	freshman	NN	O	I-NP	O
25	2	Curtis	NNP	O	I-NP	B-Peop
25	3	Lee	NNP	O	I-NP	I-Peop
25	4	and	CC	O	O	O
25	5	redshirt	NN	O	B-NP	O
25	6	freshman	NN	O	I-NP	O
25	7	quarterback	NN	O	I-NP	O
25	8	Meiko	NNP	O	I-NP	B-OrgCorp
25	9	Collier	NNP	O	I-NP	O
25	10	are	VBP	O	B-VP	O
25	11	competing	VBG	O	I-VP	O
25	12	for	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	No.	NN	O	I-NP	O
25	15	3	CD	O	I-NP	B-Num
25	16	job	NN	O	I-NP	O
25	17	.	.	O	O	O
25	18	.	.	O	O	O
25	19	..	.	O	O	O

26	0	Coach	NNP	O	B-NP	B-ProfTitle
26	1	Terry	NNP	O	I-NP	B-Peop
26	2	Bowden	NNP	O	I-NP	I-Peop
26	3	COMMA	COMMA	O	O	O
26	4	whose	WP$	O	B-NP	O
26	5	team	NN	O	I-NP	O
26	6	is	VBZ	O	B-VP	O
26	7	1-2	CD	O	B-NP	B-Num
26	8	with	IN	O	B-PP	O
26	9	a	DT	O	B-NP	O
26	10	week	NN	O	I-NP	O
26	11	off	IN	O	O	O
26	12	COMMA	COMMA	O	O	O
26	13	has	VBZ	O	B-VP	O
26	14	asked	VBN	O	I-VP	O
26	15	his	PP$	O	B-NP	O
26	16	players	NNS	O	I-NP	O
26	17	to	TO	O	B-VP	O
26	18	remain	VB	O	I-VP	O
26	19	positive	JJ	O	O	O
26	20	.	.	O	O	O
26	21	..	.	O	O	O

27	0	Bowden	NNP	O	B-NP	B-Peop
27	1	scheduled	VBD	O	B-VP	O
27	2	scrimmages	NNS	O	B-NP	O
27	3	for	IN	O	B-PP	O
27	4	Wednesday	NNP	O	B-NP	B-Date
27	5	and	CC	O	I-NP	O
27	6	Thursday	NNP	O	I-NP	B-Date
27	7	in	IN	O	B-PP	O
27	8	order	NN	O	O	O
27	9	to	TO	O	B-VP	O
27	10	look	VB	O	I-VP	O
27	11	at	IN	O	B-PP	O
27	12	some	DT	O	B-NP	O
27	13	younger	JJR	O	I-NP	O
27	14	players	NNS	O	I-NP	O
27	15	.	.	O	O	O
27	16	.	.	O	O	O
27	17	..	.	O	O	O

28	0	Auburn	NNP	O	B-NP	B-LocCit
28	1	's	POS	O	B-NP	O
28	2	schedule	NN	O	I-NP	O
28	3	has	VBZ	O	B-VP	O
28	4	been	VBN	O	I-VP	O
28	5	rated	VBN	O	I-VP	O
28	6	the	DT	O	B-NP	O
28	7	nation	NN	O	I-NP	O
28	8	's	POS	O	B-NP	O
28	9	toughest	JJS	O	I-NP	O
28	10	by	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	NCAA	NNP	O	I-NP	B-Org
28	13	.	.	O	O	O

29	0	FLORIDA	NNP	O	B-NP	B-LocStat
29	1	vs.	IN	O	B-PP	O
29	2	Kentucky	NNP	O	B-NP	B-LocStat
29	3	COMMA	COMMA	O	O	O
29	4	Saturday	NNP	O	B-NP	B-Peop
29	5	COMMA	COMMA	O	O	O
29	6	3	CD	O	B-NP	B-NumTime
29	7	:	:	O	O	I-NumTime
29	8	30	CD	O	B-NP	I-NumTime
29	9	p.m	RB	O	I-NP	I-NumTime
29	10	.	.	O	O	O

30	0	Coach	NNP	O	O	B-ProfTitle
30	1	Steve	NNP	O	O	B-Peop
30	2	Spurrier	NNP	O	O	I-Peop
30	3	said	VBD	O	B-VP	O
30	4	he	PRP	O	B-NP	O
30	5	will	MD	O	B-VP	O
30	6	continue	VB	O	I-VP	O
30	7	to	TO	O	I-VP	O
30	8	juggle	VB	O	I-VP	O
30	9	his	PP$	O	B-NP	O
30	10	quarterbacks	NNS	O	I-NP	O
30	11	in	IN	O	B-PP	O
30	12	Saturday	NNP	O	B-NP	B-Date
30	13	's	POS	O	B-NP	O
30	14	game	NN	O	I-NP	O
30	15	with	IN	O	B-PP	O
30	16	Kentucky	NNP	O	B-NP	B-LocStat
30	17	.	.	O	O	O

31	0	Sophomore	NN	O	O	O
31	1	Jesse	NNP	O	O	B-Peop
31	2	Palmer	NNP	O	O	I-Peop
31	3	and	CC	O	O	O
31	4	junior	JJ	O	B-NP	O
31	5	Doug	NNP	O	I-NP	B-Peop
31	6	Johnson	NNP	O	I-NP	I-Peop
31	7	combined	VBD	O	B-VP	O
31	8	to	TO	O	I-VP	O
31	9	complete	VB	O	I-VP	O
31	10	31	CD	O	B-NP	B-Num
31	11	of	IN	O	B-PP	O
31	12	49	CD	O	B-NP	B-Num
31	13	passes	VBZ	O	B-VP	O
31	14	for	IN	O	B-PP	O
31	15	401	CD	O	B-NP	B-NumUnit
31	16	yards	NNS	O	I-NP	I-NumUnit
31	17	in	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	20-17	CD	O	I-NP	B-Num
31	20	overtime	NN	O	I-NP	O
31	21	loss	NN	O	I-NP	O
31	22	to	TO	O	B-PP	O
31	23	Tennessee	NNP	O	B-NP	B-LocStat
31	24	.	.	O	O	O

32	0	However	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	said	VBD	O	B-VP	O
32	4	that	IN	O	O	O
32	5	he	PRP	O	B-NP	O
32	6	might	MD	O	B-VP	O
32	7	not	RB	O	I-VP	O
32	8	alternate	VB	O	I-VP	B-Medical
32	9	them	PRP	O	B-NP	O
32	10	on	IN	O	B-PP	O
32	11	every	DT	O	B-NP	O
32	12	play	NN	O	I-NP	O
32	13	.	.	O	O	O
32	14	.	.	O	O	O
32	15	..	.	O	O	O

33	0	Guard	NNP	O	O	B-ProfTitle
33	1	Cheston	NNP	O	O	B-Peop
33	2	Blackshear	NNP	O	O	I-Peop
33	3	had	VBD	O	B-VP	O
33	4	surgery	NN	O	B-NP	O
33	5	to	TO	O	B-VP	O
33	6	repair	VB	O	I-VP	O
33	7	a	DT	O	B-NP	O
33	8	broken	VBN	O	I-NP	O
33	9	bone	NN	O	I-NP	O
33	10	in	IN	O	B-PP	O
33	11	his	PP$	O	B-NP	O
33	12	right	NN	O	I-NP	O
33	13	hand	NN	O	I-NP	O
33	14	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	will	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	replaced	VBN	O	I-VP	O
34	4	by	IN	O	B-PP	O
34	5	junior	JJ	O	B-NP	O
34	6	Cooper	NNP	O	I-NP	B-Peop
34	7	Carlise	NNP	O	I-NP	I-Peop
34	8	.	.	O	O	O

35	0	Blackshear	NNP	O	B-NP	B-Peop
35	1	might	MD	O	B-VP	O
35	2	be	VB	O	I-VP	O
35	3	back	RB	O	O	O
35	4	for	IN	O	B-PP	O
35	5	Florida	NNP	O	B-NP	B-LocStat
35	6	's	POS	O	B-NP	O
35	7	game	NN	O	I-NP	O
35	8	at	IN	O	B-PP	O
35	9	Alabama	NNP	O	B-NP	B-LocStat
35	10	on	IN	O	B-PP	O
35	11	Oct.	NNP	O	B-NP	B-Date
35	12	3	CD	O	I-NP	I-Date
35	13	.	.	O	O	O
35	14	.	.	O	O	O
35	15	..	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	sprained	JJ	O	I-NP	O
36	2	knee	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	cornerback	NN	O	B-NP	O
36	5	Tony	NNP	O	I-NP	B-Peop
36	6	George	NNP	O	I-NP	I-Peop
36	7	is	VBZ	O	O	O
36	8	not	RB	O	O	O
36	9	as	RB	O	O	O
36	10	serious	JJ	O	O	O
36	11	as	IN	O	B-PP	O
36	12	previously	RB	O	O	O
36	13	thought	VBD	O	B-VP	O
36	14	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	might	MD	O	B-VP	O
37	2	play	VB	O	I-VP	O
37	3	in	IN	O	B-PP	O
37	4	Saturday	NNP	O	B-NP	B-Date
37	5	.	.	O	O	O
37	6	.	.	O	O	O
37	7	..	.	O	O	O

38	0	Tailback	NNP	O	O	O
38	1	Eugene	NNP	O	O	B-Peop
38	2	McCaslin	NNP	O	O	I-Peop
38	3	will	MD	O	B-VP	O
38	4	play	VB	O	I-VP	O
38	5	Saturday	NNP	O	B-NP	B-Date
38	6	after	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	three-game	JJ	O	I-NP	O
38	9	suspension	NN	O	I-NP	O
38	10	.	.	O	O	O

39	0	KENTUCKY	NNP	O	B-NP	B-LocStat
39	1	at	IN	O	B-PP	O
39	2	Florida	NNP	O	B-NP	B-LocStat
39	3	COMMA	COMMA	O	O	O
39	4	Saturday	NNP	O	B-NP	B-Peop
39	5	COMMA	COMMA	O	O	O
39	6	3	CD	O	B-NP	B-NumTime
39	7	:	:	O	O	I-NumTime
39	8	30	CD	O	B-NP	I-NumTime
39	9	p.m	RB	O	I-NP	I-NumTime
39	10	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Wildcats	NNP	O	I-NP	B-Animal
40	2	have	VBP	O	B-VP	O
40	3	been	VBN	O	I-VP	O
40	4	spending	VBG	O	I-VP	O
40	5	most	JJS	O	B-NP	O
40	6	of	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	week	NN	O	I-NP	O
40	9	harking	VBG	O	B-VP	O
40	10	back	RB	O	O	O
40	11	to	TO	O	B-PP	O
40	12	last	JJ	O	B-NP	O
40	13	year	NN	O	I-NP	O
40	14	's	POS	O	B-NP	O
40	15	Florida	NNP	O	I-NP	B-LocStat
40	16	contest	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	even	RB	O	O	O
40	19	though	IN	O	O	O
40	20	Kentucky	NNP	O	B-NP	B-LocStat
40	21	is	VBZ	O	B-VP	O
40	22	coming	VBG	O	I-VP	O
40	23	off	IN	O	B-PP	O
40	24	a	DT	O	O	O
40	25	31-27	CD	O	O	B-Num
40	26	win	NN	O	O	O
40	27	over	IN	O	B-PP	O
40	28	Indiana	NNP	O	B-NP	B-LocStat
40	29	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Gators	NNP	O	I-NP	B-Peop
41	2	scored	VBD	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	first	JJ	O	I-NP	B-Num
41	5	four	CD	O	I-NP	B-Num
41	6	TDS	NNP	O	I-NP	O
41	7	en	IN	O	O	O
41	8	route	NN	O	B-NP	O
41	9	to	TO	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	55-28	TO	O	I-NP	B-Num
41	12	win	NN	O	I-NP	O
41	13	COMMA	COMMA	O	O	O
41	14	but	CC	O	O	O
41	15	Kentucky	NNP	O	B-NP	B-Peop
41	16	had	VBD	O	B-VP	O
41	17	four	CD	O	B-NP	B-Num
41	18	TDs	NNP	O	I-NP	O
41	19	in	IN	O	B-PP	O
41	20	the	DT	O	B-NP	O
41	21	last	JJ	O	I-NP	O
41	22	three	CD	O	I-NP	B-Num
41	23	quarters	NNS	O	I-NP	B-NumUnit
41	24	.	.	O	O	O

42	0	``	``	O	O	O
42	1	The	DT	O	B-NP	O
42	2	second	JJ	O	I-NP	B-Num
42	3	half	DT	O	I-NP	O
42	4	last	JJ	O	I-NP	O
42	5	year	NN	O	I-NP	O
42	6	was	VBD	O	B-VP	O
42	7	the	DT	O	B-NP	O
42	8	reason	NN	O	I-NP	O
42	9	we	PRP	O	B-NP	O
42	10	beat	VBD	O	B-VP	O
42	11	Alabama	NNP	O	B-NP	B-LocStat
42	12	the	DT	O	B-NP	O
42	13	next	JJ	O	I-NP	O
42	14	weekCOMMA	NN	O	I-NP	O
42	15	''	''	O	I-NP	O
42	16	coach	NN	O	I-NP	B-ProfTitle
42	17	Hal	NNP	O	I-NP	B-Peop
42	18	Mumme	NNP	O	I-NP	I-Peop
42	19	said	VBD	O	B-VP	O
42	20	.	.	O	O	O

43	0	``	``	O	O	O
43	1	That	DT	O	B-NP	O
43	2	gave	VBD	O	B-VP	O
43	3	us	PRP	O	B-NP	O
43	4	a	DT	O	B-NP	O
43	5	lot	NN	O	I-NP	O
43	6	of	IN	O	B-PP	O
43	7	confidence	NN	O	B-NP	O
43	8	.	.	O	O	O
43	9	''	''	O	O	O
43	10	.	.	O	O	O
43	11	..	.	O	O	O

44	0	Kentucky	NNP	O	B-NP	B-LocStat
44	1	's	POS	O	B-NP	O
44	2	3-0	CD	O	I-NP	B-Num
44	3	start	NN	O	I-NP	O
44	4	is	VBZ	O	B-VP	O
44	5	its	PP$	O	B-NP	O
44	6	best	JJS	O	I-NP	O
44	7	since	IN	O	B-PP	O
44	8	1984	CD	O	B-NP	B-Date
44	9	COMMA	COMMA	O	O	O
44	10	and	CC	O	O	O
44	11	the	DT	O	B-NP	O
44	12	No.	NN	O	I-NP	O
44	13	25	CD	O	I-NP	B-Num
44	14	Wildcats	NNP	O	I-NP	B-Animal
44	15	are	VBP	O	B-VP	O
44	16	ranked	VBD	O	I-VP	O
44	17	for	IN	O	B-PP	O
44	18	the	DT	O	B-NP	O
44	19	first	JJ	O	I-NP	B-Num
44	20	time	NN	O	I-NP	O
44	21	since	IN	O	B-PP	O
44	22	that	DT	O	B-NP	O
44	23	season	NN	O	I-NP	O
44	24	.	.	O	O	O
44	25	.	.	O	O	O
44	26	..	.	O	O	O

45	0	Quarterback	NNP	O	O	O
45	1	Tim	NNP	O	B-NP	B-Peop
45	2	Couch	NNP	O	I-NP	I-Peop
45	3	COMMA	COMMA	O	O	O
45	4	who	WP	O	B-NP	O
45	5	was	VBD	O	B-VP	O
45	6	intercepted	VBN	O	I-VP	O
45	7	four	CD	O	B-NP	B-Num
45	8	times	NNS	O	I-NP	O
45	9	last	JJ	O	B-NP	O
45	10	week	NN	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	was	VBD	O	B-VP	O
45	13	vulnerable	JJ	O	O	O
45	14	to	TO	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	Hoosiers	NNP	O	I-NP	O
45	17	using	VBG	O	B-VP	O
45	18	a	DT	O	B-NP	O
45	19	linebacker	NN	O	I-NP	O
45	20	on	IN	O	B-PP	O
45	21	passing	VBG	O	B-VP	O
45	22	coverage	NN	O	B-NP	O
45	23	COMMA	COMMA	O	O	O
45	24	forcing	VBG	O	B-VP	O
45	25	him	PRP	O	B-NP	O
45	26	to	TO	O	B-VP	O
45	27	throw	VB	O	I-VP	O
45	28	shorter	JJR	O	B-NP	O
45	29	routes	NNS	O	I-NP	O
45	30	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	's	VBZ	O	B-VP	O
46	2	expecting	VBG	O	I-VP	O
46	3	to	TO	O	I-VP	O
46	4	see	VB	O	I-VP	O
46	5	more	JJR	O	B-NP	O
46	6	of	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	same	JJ	O	I-NP	O
46	9	from	IN	O	B-PP	O
46	10	Florida	NNP	O	B-NP	B-LocStat
46	11	.	.	O	O	O

47	0	LSU	NNP	O	B-NP	O
47	1	vs.	IN	O	B-PP	O
47	2	Idaho	NNP	O	B-NP	B-LocStat
47	3	COMMA	COMMA	O	O	O
47	4	Saturday	NNP	O	B-NP	B-Peop
47	5	COMMA	COMMA	O	O	O
47	6	8	CD	O	B-NP	B-NumTime
47	7	p.m	RB	O	I-NP	I-NumTime
47	8	.	.	O	O	O

48	0	Running	VBG	O	B-VP	O
48	1	back	RB	O	O	O
48	2	Kevin	NNP	O	B-NP	B-Peop
48	3	Faulk	NNP	O	I-NP	I-Peop
48	4	needs	VBZ	O	B-VP	O
48	5	just	RB	O	B-NP	O
48	6	505	CD	O	I-NP	B-NumUnit
48	7	yards	NNS	O	I-NP	I-NumUnit
48	8	to	TO	O	B-VP	O
48	9	become	VB	O	I-VP	O
48	10	the	DT	O	B-NP	O
48	11	all-time	JJ	O	I-NP	O
48	12	leading	VBG	O	I-NP	O
48	13	rusher	NN	O	I-NP	O
48	14	in	IN	O	B-PP	O
48	15	LSU	NNP	O	B-NP	B-Loc
48	16	history	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	With	IN	O	B-PP	O
49	1	3COMMA546	CD	O	B-NP	B-Num
49	2	yards	NNS	O	I-NP	B-NumUnit
49	3	COMMA	COMMA	O	O	O
49	4	he	PRP	O	B-NP	O
49	5	trails	VBZ	O	B-VP	O
49	6	only	RB	O	O	O
49	7	Dalton	NNP	O	O	B-Peop
49	8	Hilliard	NNP	O	O	I-Peop
49	9	-LBR-	-LBR-	O	O	O
49	10	4COMMA050	CD	O	O	B-Num
49	11	-RBR-	-RBR-	O	O	O
49	12	and	CC	O	O	O
49	13	Charles	NNP	O	B-NP	B-Peop
49	14	Alexander	NNP	O	I-NP	I-Peop
49	15	-LBR-	-LBR-	O	O	O
49	16	4COMMA035	CD	O	O	B-Num
49	17	-RBR-	-RBR-	O	O	O
49	18	.	.	O	O	O
49	19	.	.	O	O	O
49	20	..	.	O	O	O

50	0	Faulk	NNP	O	B-NP	B-Peop
50	1	needs	VBZ	O	B-VP	O
50	2	only	RB	O	B-NP	O
50	3	620	CD	O	I-NP	B-Num
50	4	all-purpose	JJ	O	I-NP	O
50	5	yards	NNS	O	I-NP	B-NumUnit
50	6	to	TO	O	B-VP	O
50	7	become	VB	O	I-VP	O
50	8	the	DT	O	B-NP	O
50	9	SEC	NNP	O	I-NP	B-Org
50	10	's	POS	O	B-NP	O
50	11	all-time	JJ	O	I-NP	O
50	12	leader	NN	O	I-NP	B-ProfTitle
50	13	COMMA	COMMA	O	O	O
50	14	passing	VBG	O	O	O
50	15	Herschel	NNP	O	B-NP	B-Peop
50	16	Walker	NNP	O	I-NP	I-Peop
50	17	's	POS	O	B-NP	O
50	18	5COMMA749	CD	O	I-NP	B-Num
50	19	.	.	O	O	O
50	20	.	.	O	O	O
50	21	..	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	win	NN	O	I-NP	O
51	2	over	IN	O	B-PP	O
51	3	Idaho	NNP	O	B-NP	B-LocStat
51	4	Saturday	NNP	O	B-NP	B-Date
51	5	night	NN	O	I-NP	O
51	6	would	MD	O	B-VP	O
51	7	give	VB	O	I-VP	O
51	8	Herb	NNP	O	B-NP	B-Peop
51	9	ler	NN	O	I-NP	O
51	10	26	CD	O	B-NP	B-Num
51	11	career	NN	O	I-NP	O
51	12	victories	NNS	O	I-NP	O
51	13	as	IN	O	O	O
51	14	the	DT	O	B-NP	O
51	15	Tigers	NNP	O	I-NP	B-Animal
51	16	'	POS	O	B-NP	O
51	17	starting	VBG	O	I-NP	O
51	18	quarterback	NN	O	I-NP	O
51	19	.	.	O	O	O

52	0	Tommy	NNP	O	B-NP	B-Peop
52	1	Hodson	NNP	O	I-NP	I-Peop
52	2	-LBR-	-LBR-	O	O	O
52	3	1986-89	CD	O	O	B-Date
52	4	-RBR-	-RBR-	O	O	O
52	5	is	VBZ	O	B-VP	O
52	6	LSU	NNP	O	B-NP	O
52	7	's	POS	O	B-NP	O
52	8	all-time	JJ	O	I-NP	O
52	9	leader	NN	O	I-NP	B-ProfTitle
52	10	with	IN	O	B-PP	O
52	11	31	CD	O	B-NP	B-Num
52	12	wins	VBZ	O	B-VP	O
52	13	.	.	O	O	O
52	14	.	.	O	O	O
52	15	..	.	O	O	O

53	0	Tyler	NNP	O	B-NP	B-Peop
53	1	was	VBD	O	B-VP	O
53	2	named	VBN	O	I-VP	O
53	3	the	DT	O	B-NP	O
53	4	SEC	NNP	O	I-NP	B-ProfTitle
53	5	offensive	JJ	O	I-NP	O
53	6	player	NN	O	I-NP	B-ProfTitle
53	7	of	IN	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	week	NN	O	I-NP	O
53	10	after	IN	O	B-PP	O
53	11	three	CD	O	B-NP	B-Num
53	12	touchdown	NN	O	I-NP	O
53	13	passes	VBZ	O	B-VP	O
53	14	and	CC	O	O	O
53	15	one	CD	O	B-NP	B-Num
53	16	touchdown	NN	O	I-NP	O
53	17	rushing	VBG	O	B-VP	O
53	18	against	IN	O	B-PP	O
53	19	Auburn	NNP	O	B-NP	B-LocCit
53	20	.	.	O	O	O
53	21	.	.	O	O	O
53	22	..	.	O	O	O

54	0	LSU	NNP	O	B-NP	O
54	1	ranks	NNS	O	I-NP	O
54	2	No.	NN	O	I-NP	O
54	3	1	CD	O	I-NP	B-Num
54	4	in	IN	O	B-PP	O
54	5	four	CD	O	B-NP	B-Num
54	6	categories	NNS	O	I-NP	O
54	7	in	IN	O	B-PP	O
54	8	the	DT	O	B-NP	O
54	9	SEC	NNP	O	I-NP	B-ProfTitle
54	10	_	NN	O	O	O
54	11	rushing	VBG	O	O	O
54	12	defense	NN	O	O	O
54	13	-LBR-	-LBR-	O	O	O
54	14	32	CD	O	B-NP	B-NumUnit
54	15	yards	NNS	O	I-NP	I-NumUnit
54	16	a	DT	O	B-NP	O
54	17	game	NN	O	I-NP	O
54	18	-RBR-	-RBR-	O	O	O
54	19	COMMA	COMMA	O	O	O
54	20	kickoff	NN	O	O	O
54	21	return	NN	O	O	O
54	22	-LBR-	-LBR-	O	O	O
54	23	39.5	CD	O	O	B-Num
54	24	avg.	NN	O	O	O
54	25	-RBR-	-RBR-	O	O	O
54	26	COMMA	COMMA	O	O	O
54	27	punt	NN	O	B-NP	O
54	28	returns	NNS	O	I-NP	O
54	29	-LBR-	-LBR-	O	I-NP	O
54	30	18.7	CD	O	I-NP	B-Num
54	31	ypr	NN	O	I-NP	O
54	32	-RBR-	-RBR-	O	O	O
54	33	COMMA	COMMA	O	O	O
54	34	and	CC	O	O	O
54	35	opponent	NN	O	B-NP	O
54	36	first	JJ	O	I-NP	B-Num
54	37	downs	NNS	O	I-NP	O
54	38	allowed	VBD	O	B-VP	O
54	39	-LBR-	-LBR-	O	O	O
54	40	25	CD	O	O	B-Num
54	41	-RBR-	-RBR-	O	O	O
54	42	.	.	O	O	O

55	0	MISSISSIPPI	NNP	O	B-NP	B-LocStat
55	1	at	IN	O	B-PP	O
55	2	SMU	NNP	O	B-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	Saturday	NNP	O	B-NP	B-Peop
55	5	COMMA	COMMA	O	O	O
55	6	3	CD	O	B-NP	B-NumTime
55	7	p.m	RB	O	I-NP	I-NumTime
55	8	.	.	O	O	O

56	0	Sophomore	NN	O	B-NP	O
56	1	lineman	NN	O	I-NP	O
56	2	Terrence	NNP	O	I-NP	B-Peop
56	3	Metcalf	NNP	O	I-NP	I-Peop
56	4	COMMA	COMMA	O	O	O
56	5	who	WP	O	B-NP	O
56	6	started	VBD	O	B-VP	O
56	7	all	DT	O	B-NP	O
56	8	12	CD	O	I-NP	B-Num
56	9	games	NNS	O	I-NP	B-Event
56	10	last	JJ	O	B-NP	O
56	11	year	NN	O	I-NP	O
56	12	COMMA	COMMA	O	O	O
56	13	will	MD	O	B-VP	O
56	14	miss	VB	O	I-VP	B-ProfTitle
56	15	the	DT	O	B-NP	O
56	16	rest	NN	O	I-NP	O
56	17	of	IN	O	B-PP	O
56	18	the	DT	O	B-NP	O
56	19	season	NN	O	I-NP	O
56	20	after	IN	O	B-PP	O
56	21	surgery	NN	O	B-NP	O
56	22	to	TO	O	B-VP	O
56	23	repair	VB	O	I-VP	O
56	24	a	DT	O	B-NP	O
56	25	fractured	VBD	O	I-NP	O
56	26	ankle	NN	O	I-NP	O
56	27	.	.	O	O	O

57	0	Metcalf	NNP	O	B-NP	B-Peop
57	1	broke	VBD	O	B-VP	O
57	2	his	PP$	O	B-NP	O
57	3	left	VBN	O	I-NP	O
57	4	ankle	NN	O	I-NP	O
57	5	on	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	first	RB	O	I-NP	B-Num
57	8	play	NN	O	I-NP	O
57	9	of	IN	O	B-PP	O
57	10	last	JJ	O	B-NP	O
57	11	Saturday	NNP	O	I-NP	B-Date
57	12	's	POS	O	B-NP	O
57	13	30-6	CD	O	O	B-Num
57	14	win	NN	O	O	O
57	15	over	IN	O	B-PP	O
57	16	Vanderbilt	NNP	O	B-NP	O
57	17	when	WRB	O	O	O
57	18	running	VBG	O	B-VP	O
57	19	back	RB	O	O	O
57	20	Joe	NNP	O	B-NP	B-Peop
57	21	Gunn	NNP	O	I-NP	I-Peop
57	22	rolled	VBD	O	B-VP	O
57	23	onto	IN	O	B-PP	O
57	24	it	PRP	O	B-NP	O
57	25	.	.	O	O	O

58	0	School	NNP	O	B-NP	B-OrgUniv
58	1	officials	NNS	O	I-NP	O
58	2	say	VBP	O	B-VP	O
58	3	they	PRP	O	B-NP	O
58	4	will	MD	O	B-VP	O
58	5	apply	VB	O	I-VP	O
58	6	for	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	medical	JJ	O	I-NP	O
58	9	redshirt	NN	O	I-NP	O
58	10	year	NN	O	I-NP	O
58	11	after	IN	O	O	O
58	12	the	DT	O	B-NP	O
58	13	season	NN	O	I-NP	O
58	14	is	VBZ	O	B-VP	O
58	15	over	IN	O	O	O
58	16	.	.	O	O	O

59	0	Junior	NNP	O	O	O
59	1	Mitch	NNP	O	O	O
59	2	Baker	NNP	O	O	B-ProfTitle
59	3	will	MD	O	B-VP	O
59	4	start	VB	O	I-VP	O
59	5	in	IN	O	B-PP	O
59	6	Metcalf	NNP	O	B-NP	B-Loc
59	7	's	POS	O	B-NP	O
59	8	place	NN	O	I-NP	O
59	9	.	.	O	O	O
59	10	.	.	O	O	O
59	11	..	.	O	O	O

60	0	Assistant	NNP	O	B-NP	B-ProfTitle
60	1	coach	NN	O	I-NP	B-ProfTitle
60	2	Hugh	NNP	O	I-NP	B-Peop
60	3	Nall	NNP	O	I-NP	I-Peop
60	4	COMMA	COMMA	O	O	O
60	5	a	DT	O	B-NP	O
60	6	former	JJ	O	I-NP	O
60	7	player	NN	O	I-NP	B-ProfTitle
60	8	at	IN	O	B-PP	O
60	9	Georgia	NNP	O	B-NP	B-LocStat
60	10	COMMA	COMMA	O	O	O
60	11	is	VBZ	O	B-VP	O
60	12	back	RB	O	O	O
60	13	with	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	team	NN	O	I-NP	O
60	16	after	IN	O	B-PP	O
60	17	missing	VBG	O	B-VP	O
60	18	last	JJ	O	B-NP	O
60	19	week	NN	O	I-NP	O
60	20	's	POS	O	B-NP	O
60	21	game	NN	O	I-NP	O
60	22	having	VBG	O	B-VP	O
60	23	his	PP$	O	B-NP	O
60	24	appendix	NN	O	I-NP	O
60	25	removed	VBN	O	B-VP	O
60	26	.	.	O	O	O

61	0	Defensive	JJ	O	B-NP	O
61	1	lineman	NN	O	I-NP	O
61	2	Derrick	NNP	O	I-NP	B-Peop
61	3	Burgess	NNP	O	I-NP	I-Peop
61	4	continues	VBZ	O	B-VP	O
61	5	to	TO	O	I-VP	O
61	6	struggle	VB	O	I-VP	O
61	7	with	IN	O	B-PP	O
61	8	tendon	NN	O	B-NP	O
61	9	problems	NNS	O	I-NP	O
61	10	in	IN	O	B-PP	O
61	11	his	PP$	O	B-NP	O
61	12	knee	NN	O	I-NP	O
61	13	.	.	O	O	O
61	14	.	.	O	O	O
61	15	..	.	O	O	O

62	0	Cornerbacks	NNP	O	B-NP	O
62	1	Gary	NNP	O	I-NP	B-Peop
62	2	Thigpen	NNP	O	I-NP	I-Peop
62	3	and	CC	O	O	O
62	4	Timothy	NNP	O	B-NP	B-Peop
62	5	Strickland	NNP	O	I-NP	I-Peop
62	6	are	VBP	O	B-VP	O
62	7	hobbled	VBN	O	I-VP	O
62	8	by	IN	O	B-PP	O
62	9	bad	JJ	O	B-NP	O
62	10	ankles	NNS	O	I-NP	O
62	11	but	CC	O	O	O
62	12	are	VBP	O	B-VP	O
62	13	expected	VBN	O	I-VP	O
62	14	to	TO	O	I-VP	O
62	15	play	VB	O	I-VP	O
62	16	.	.	O	O	O

63	0	MISSISSIPPI	NNP	O	O	O
63	1	STATE	NNP	O	O	O
63	2	at	IN	O	B-PP	O
63	3	S.	NNP	O	B-NP	B-Loc
63	4	Carolina	NNP	O	I-NP	I-Loc
63	5	COMMA	COMMA	O	O	O
63	6	Saturday	NNP	O	B-NP	B-Peop
63	7	COMMA	COMMA	O	O	O
63	8	12	CD	O	B-NP	B-NumTime
63	9	:	:	O	O	I-NumTime
63	10	30	CD	O	B-NP	I-NumTime
63	11	p.m	RB	O	I-NP	I-NumTime
63	12	.	.	O	O	O

64	0	Linebacker	NNP	O	B-NP	O
64	1	Barrin	NNP	O	I-NP	B-Peop
64	2	Simpson	NNP	O	I-NP	I-Peop
64	3	COMMA	COMMA	O	O	O
64	4	the	DT	O	B-NP	O
64	5	Bulldogs	NNP	O	I-NP	B-Org
64	6	'	POS	O	B-NP	O
64	7	leading	VBG	O	I-NP	O
64	8	tackler	NN	O	I-NP	O
64	9	COMMA	COMMA	O	O	O
64	10	has	VBZ	O	B-VP	O
64	11	a	DT	O	O	O
64	12	torn	VBN	O	O	O
64	13	meniscus	NN	O	O	O
64	14	in	IN	O	B-PP	O
64	15	his	PP$	O	B-NP	O
64	16	right	JJ	O	I-NP	O
64	17	knee	NN	O	I-NP	O
64	18	and	CC	O	O	O
64	19	will	MD	O	B-VP	O
64	20	be	VB	O	I-VP	O
64	21	out	IN	O	O	O
64	22	until	IN	O	B-PP	O
64	23	at	IN	O	O	O
64	24	least	JJS	O	O	O
64	25	the	DT	O	B-NP	O
64	26	Auburn	NNP	O	I-NP	B-LocCit
64	27	game	NN	O	I-NP	O
64	28	Oct.	NNP	O	B-NP	B-Date
64	29	10	CD	O	I-NP	I-Date
64	30	.	.	O	O	O
64	31	.	.	O	O	O
64	32	..	.	O	O	O

65	0	Head	NNP	O	B-NP	O
65	1	coach	NN	O	I-NP	B-ProfTitle
65	2	Jackie	NNP	O	I-NP	B-Peop
65	3	Sherrill	NNP	O	I-NP	I-Peop
65	4	said	VBD	O	B-VP	O
65	5	he	PRP	O	B-NP	O
65	6	won	VBD	O	B-VP	O
65	7	't	NN	O	B-NP	O
65	8	decide	VB	O	B-VP	O
65	9	on	IN	O	B-PP	O
65	10	a	DT	O	B-NP	O
65	11	starting	VBG	O	I-NP	O
65	12	QB	NNP	O	I-NP	B-LocStat
65	13	until	IN	O	B-PP	O
65	14	kickoff	NN	O	B-NP	O
65	15	.	.	O	O	O

66	0	Starter	NNP	O	O	O
66	1	Matt	NNP	O	B-NP	B-Peop
66	2	Wyatt	NNP	O	I-NP	I-Peop
66	3	had	VBD	O	B-VP	O
66	4	a	DT	O	B-NP	O
66	5	miserable	JJ	O	I-NP	O
66	6	game	NN	O	I-NP	O
66	7	COMMA	COMMA	O	O	O
66	8	going	VBG	O	B-VP	O
66	9	1-for-5	NN	O	B-NP	B-Num
66	10	for	IN	O	B-PP	O
66	11	4	CD	O	B-NP	B-NumUnit
66	12	yards	NNS	O	I-NP	I-NumUnit
66	13	and	CC	O	O	O
66	14	an	DT	O	B-NP	O
66	15	interception	NN	O	I-NP	O
66	16	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	had	VBD	O	B-VP	O
67	2	been	VBN	O	I-VP	O
67	3	platooning	VBG	O	I-VP	O
67	4	with	IN	O	B-PP	O
67	5	Wayne	NNP	O	B-NP	B-Peop
67	6	Madkin	NNP	O	I-NP	I-Peop
67	7	COMMA	COMMA	O	O	O
67	8	but	CC	O	O	O
67	9	the	DT	O	B-NP	O
67	10	position	NN	O	I-NP	O
67	11	is	VBZ	O	B-VP	O
67	12	now	RB	O	O	O
67	13	up	IN	O	B-PP	O
67	14	for	IN	O	B-PP	O
67	15	grabs	NNS	O	B-NP	O
67	16	.	.	O	O	O
67	17	.	.	O	O	O
67	18	..	.	O	O	O

68	0	RB	NNP	O	B-NP	O
68	1	James	NNP	O	I-NP	B-Peop
68	2	Johnson	NNP	O	I-NP	I-Peop
68	3	had	VBD	O	B-VP	O
68	4	just	RB	O	B-NP	O
68	5	38	CD	O	I-NP	B-NumUnit
68	6	yards	NNS	O	I-NP	I-NumUnit
68	7	in	IN	O	B-PP	O
68	8	13	CD	O	B-NP	B-Num
68	9	carries	VBZ	O	B-VP	O
68	10	against	IN	O	B-PP	O
68	11	the	DT	O	B-NP	O
68	12	Cowboys	NNPS	O	I-NP	B-OrgTeam
68	13	COMMA	COMMA	O	O	O
68	14	who	WP	O	B-NP	O
68	15	tore	VBD	O	B-VP	O
68	16	up	IN	O	B-PP	O
68	17	MSU	NNP	O	B-NP	B-Org
68	18	's	POS	O	B-NP	O
68	19	defense	NN	O	I-NP	O
68	20	for	IN	O	B-PP	O
68	21	561	CD	O	B-NP	B-Num
68	22	total	NN	O	I-NP	O
68	23	yards	NNS	O	I-NP	B-NumUnit
68	24	COMMA	COMMA	O	O	O
68	25	the	DT	O	B-NP	O
68	26	most	JJS	O	I-NP	O
68	27	since	IN	O	B-PP	O
68	28	Barry	NNP	O	B-NP	B-Peop
68	29	Sanders	NNP	O	I-NP	I-Peop
68	30	starred	VBD	O	B-VP	O
68	31	at	IN	O	B-PP	O
68	32	Oklahoma	NNP	O	B-NP	B-LocStat
68	33	State	NNP	O	I-NP	I-LocStat
68	34	.	.	O	O	O

69	0	.	.	O	O	O
69	1	.	.	O	O	O
69	2	.	.	O	O	O

70	0	Kevin	NNP	O	B-NP	B-Peop
70	1	Prentiss	NNP	O	I-NP	I-Peop
70	2	had	VBD	O	B-VP	O
70	3	three	CD	O	B-NP	B-Num
70	4	receptions	NNS	O	I-NP	O
70	5	for	IN	O	B-PP	O
70	6	105	CD	O	B-NP	B-NumUnit
70	7	yards	NNS	O	I-NP	I-NumUnit
70	8	COMMA	COMMA	O	O	O
70	9	but	CC	O	O	O
70	10	no	DT	O	B-NP	O
70	11	one	CD	O	I-NP	B-Num
70	12	else	RB	O	O	O
70	13	totaled	VBD	O	B-VP	O
70	14	more	JJR	O	B-NP	O
70	15	than	IN	O	I-NP	O
70	16	33	CD	O	I-NP	B-NumUnit
70	17	yards	NNS	O	I-NP	I-NumUnit
70	18	.	.	O	O	O

71	0	``	``	O	O	O
71	1	We	PRP	O	B-NP	O
71	2	have	VBP	O	B-VP	O
71	3	to	TO	O	I-VP	O
71	4	do	VB	O	I-VP	O
71	5	a	DT	O	B-NP	O
71	6	better	JJR	O	I-NP	O
71	7	job	NN	O	I-NP	O
71	8	of	IN	O	B-PP	O
71	9	getting	VBG	O	B-VP	O
71	10	the	DT	O	B-NP	O
71	11	ball	NN	O	I-NP	O
71	12	to	TO	O	B-PP	O
71	13	our	PP$	O	B-NP	O
71	14	receiversCOMMA	NN	O	I-NP	O
71	15	''	''	O	I-NP	O
71	16	Sherrill	NNP	O	I-NP	B-Peop
71	17	said	VBD	O	B-VP	O
71	18	.	.	O	O	O

72	0	SOUTH	NNP	O	O	B-LocStat
72	1	CAROLINA	NNP	O	O	I-LocStat
72	2	vs.	IN	O	B-PP	O
72	3	Miss	NNP	O	B-NP	B-Peop
72	4	.	.	O	O	O

73	0	St.	NNP	O	B-NP	O
73	1	COMMA	COMMA	O	O	O
73	2	Saturday	NNP	O	B-NP	B-Peop
73	3	COMMA	COMMA	O	O	O
73	4	12	CD	O	B-NP	B-NumTime
73	5	:	:	O	O	I-NumTime
73	6	30	CD	O	B-NP	I-NumTime
73	7	p.m	RB	O	I-NP	I-NumTime
73	8	.	.	O	O	O

74	0	After	IN	O	B-PP	O
74	1	missing	VBG	O	B-VP	O
74	2	the	DT	O	B-NP	O
74	3	opener	NN	O	I-NP	O
74	4	COMMA	COMMA	O	O	O
74	5	running	VBG	O	B-VP	O
74	6	back	RB	O	O	O
74	7	Troy	NNP	O	B-NP	B-Peop
74	8	Hambrick	NNP	O	I-NP	I-Peop
74	9	has	VBZ	O	B-VP	O
74	10	rushed	VBN	O	I-VP	O
74	11	for	IN	O	B-PP	O
74	12	224	CD	O	B-NP	B-NumUnit
74	13	yards	NNS	O	I-NP	I-NumUnit
74	14	in	IN	O	B-PP	O
74	15	two	CD	O	B-NP	B-Num
74	16	games	NNS	O	I-NP	B-Event
74	17	.	.	O	O	O

75	0	Hambrick	NNP	O	B-NP	O
75	1	can	MD	O	O	O
75	2	't	NN	O	B-NP	O
75	3	celebrate	VB	O	B-VP	O
75	4	because	IN	O	O	O
75	5	the	DT	O	B-NP	O
75	6	Gamecocks	NNP	O	I-NP	O
75	7	are	VBP	O	B-VP	O
75	8	1-2	CD	O	B-NP	B-Num
75	9	and	CC	O	O	O
75	10	facing	VBG	O	B-VP	O
75	11	a	DT	O	B-NP	O
75	12	must-win	JJ	O	I-NP	O
75	13	situation	NN	O	I-NP	O
75	14	Saturday	NNP	O	B-NP	B-Date
75	15	at	IN	O	B-PP	O
75	16	home	NN	O	B-NP	O
75	17	against	IN	O	B-PP	O
75	18	Mississippi	NNP	O	B-NP	O
75	19	State	NNP	O	I-NP	O
75	20	.	.	O	O	O

76	0	``	``	O	O	O
76	1	We	PRP	O	B-NP	O
76	2	got	VBD	O	B-VP	O
76	3	to	TO	O	I-VP	O
76	4	get	VB	O	I-VP	O
76	5	itCOMMA	NN	O	B-NP	O
76	6	''	''	O	O	O
76	7	Hambrick	NNP	O	B-NP	B-Peop
76	8	said	VBD	O	B-VP	O
76	9	.	.	O	O	O

77	0	``	``	O	O	O
77	1	I	PRP	O	B-NP	O
77	2	don	VB	O	B-VP	O
77	3	't	NN	O	B-NP	O
77	4	care	VB	O	B-VP	O
77	5	how	WRB	O	O	O
77	6	we	PRP	O	B-NP	O
77	7	get	VBP	O	B-VP	O
77	8	it	PRP	O	B-NP	O
77	9	COMMA	COMMA	O	O	O
77	10	by	IN	O	B-PP	O
77	11	one	CD	O	B-NP	B-Num
77	12	point	NN	O	I-NP	O
77	13	or	CC	O	O	O
77	14	a	DT	O	B-NP	O
77	15	half-point	JJ	O	I-NP	O
77	16	if	IN	O	O	O
77	17	possible	JJ	O	O	O
77	18	.	.	O	O	O

78	0	We	PRP	O	B-NP	O
78	1	need	VBP	O	B-VP	O
78	2	this	DT	O	O	O
78	3	bad	JJ	O	O	O
78	4	.	.	O	O	O
78	5	''	''	O	O	O
78	6	.	.	O	O	O
78	7	..	.	O	O	O

79	0	Mississippi	NNP	O	B-NP	O
79	1	State	NNP	O	I-NP	O
79	2	has	VBZ	O	B-VP	O
79	3	been	VBN	O	I-VP	O
79	4	a	DT	O	B-NP	O
79	5	thorn	NN	O	I-NP	O
79	6	in	IN	O	B-PP	O
79	7	South	NNP	O	B-NP	B-LocStat
79	8	Carolina	NNP	O	I-NP	I-LocStat
79	9	's	POS	O	B-NP	O
79	10	side	NN	O	I-NP	O
79	11	COMMA	COMMA	O	O	O
79	12	winning	VBG	O	B-VP	O
79	13	three	CD	O	B-NP	B-Num
79	14	of	IN	O	B-PP	O
79	15	the	DT	O	B-NP	O
79	16	last	JJ	O	I-NP	O
79	17	four	CD	O	I-NP	B-Num
79	18	meetings	NNS	O	I-NP	O
79	19	.	.	O	O	O
79	20	.	.	O	O	O
79	21	..	.	O	O	O

80	0	South	NNP	O	B-NP	B-LocStat
80	1	Carolina	NNP	O	I-NP	I-LocStat
80	2	has	VBZ	O	B-VP	O
80	3	the	DT	O	B-NP	O
80	4	10th	JJ	O	I-NP	B-Num
80	5	worst	JJS	O	I-NP	O
80	6	turnover	NN	O	I-NP	O
80	7	margin	NN	O	I-NP	O
80	8	in	IN	O	B-PP	O
80	9	the	DT	O	B-NP	O
80	10	SEC	NNP	O	I-NP	B-ProfTitle
80	11	COMMA	COMMA	O	O	O
80	12	with	IN	O	B-PP	O
80	13	nine	CD	O	B-NP	B-Num
80	14	turnovers	NNS	O	I-NP	O
80	15	and	CC	O	O	O
80	16	only	RB	O	B-NP	O
80	17	five	CD	O	I-NP	B-Num
80	18	takeaways.	NN	O	I-NP	O
80	19	.	.	O	O	O
80	20	..The	NN	O	B-NP	O
80	21	Gamecocks	NNP	O	B-NP	O
80	22	committed	VBN	O	B-VP	O
80	23	four	CD	O	B-NP	B-Num
80	24	turnovers	NNS	O	I-NP	O
80	25	in	IN	O	B-PP	O
80	26	their	PP$	O	B-NP	O
80	27	24-21	CD	O	I-NP	B-Num
80	28	loss	NN	O	I-NP	O
80	29	to	TO	O	B-PP	O
80	30	Marshall	NNP	O	B-NP	B-LocCit
80	31	.	.	O	O	O
80	32	.	.	O	O	O
80	33	..	.	O	O	O

81	0	Despite	IN	O	B-PP	O
81	1	injuries	NNS	O	B-NP	O
81	2	in	IN	O	B-PP	O
81	3	the	DT	O	O	O
81	4	secondary	JJ	O	O	O
81	5	COMMA	COMMA	O	O	O
81	6	South	NNP	O	B-NP	B-LocStat
81	7	Carolina	NNP	O	I-NP	I-LocStat
81	8	is	VBZ	O	B-VP	O
81	9	second	JJ	O	O	B-Num
81	10	in	IN	O	B-PP	O
81	11	the	DT	O	B-NP	O
81	12	SEC	NNP	O	I-NP	B-ProfTitle
81	13	in	IN	O	B-PP	O
81	14	pass	VBP	O	B-VP	O
81	15	defense	NN	O	B-NP	O
81	16	.	.	O	O	O

82	0	But	CC	O	O	O
82	1	the	DT	O	B-NP	O
82	2	Gamecocks	NNP	O	I-NP	O
82	3	are	VBP	O	B-VP	O
82	4	11th	JJ	O	O	B-Num
82	5	in	IN	O	B-PP	O
82	6	the	DT	O	B-NP	O
82	7	league	NN	O	I-NP	O
82	8	in	IN	O	B-PP	O
82	9	rushing	VBG	O	O	O
82	10	defense	NN	O	O	O
82	11	.	.	O	O	O

83	0	TENNESSEE	NNP	O	B-NP	B-LocStat
83	1	vs.	IN	O	B-PP	O
83	2	Houston	NNP	O	B-NP	B-LocCit
83	3	COMMA	COMMA	O	O	O
83	4	Saturday	NNP	O	B-NP	B-Peop
83	5	COMMA	COMMA	O	O	O
83	6	7	CD	O	B-NP	B-NumTime
83	7	p.m	RB	O	I-NP	I-NumTime
83	8	.	.	O	O	O

84	0	Note	NN	O	B-VP	O
84	1	to	TO	O	B-PP	O
84	2	Tennessee	NNP	O	B-NP	B-LocStat
84	3	quarterback	NN	O	I-NP	O
84	4	Tee	UH	O	I-NP	B-Peop
84	5	Martin	NNP	O	I-NP	I-Peop
84	6	:	:	O	O	O
84	7	UCLA	NNP	O	B-NP	B-OrgUniv
84	8	's	POS	O	B-NP	O
84	9	Cade	NNP	O	I-NP	B-Peop
84	10	McNown	NNP	O	I-NP	I-Peop
84	11	says	VBZ	O	B-VP	O
84	12	Houston	NNP	O	B-NP	B-LocCit
84	13	plays	VBZ	O	B-VP	O
84	14	dirty	JJ	O	O	O
84	15	.	.	O	O	O

85	0	``	``	O	O	O
85	1	I	PRP	O	B-NP	O
85	2	felt	VBD	O	B-VP	O
85	3	like	IN	O	O	O
85	4	they	PRP	O	B-NP	O
85	5	played	VBD	O	B-VP	O
85	6	us	PRP	O	B-NP	O
85	7	dirty	JJ	O	O	O
85	8	COMMA	COMMA	O	O	O
85	9	a	DT	O	B-NP	O
85	10	lot	NN	O	I-NP	O
85	11	of	IN	O	B-PP	O
85	12	cheap	JJ	O	B-NP	O
85	13	shots	NNS	O	I-NP	O
85	14	COMMA	COMMA	O	O	O
85	15	a	DT	O	B-NP	O
85	16	lot	NN	O	I-NP	O
85	17	of	IN	O	B-PP	O
85	18	going	VBG	O	B-VP	O
85	19	for	IN	O	B-PP	O
85	20	knees	NNS	O	B-NP	O
85	21	COMMA	COMMA	O	O	O
85	22	late	JJ	O	B-NP	O
85	23	hits	NNS	O	I-NP	O
85	24	.	.	O	O	O
85	25	''	''	O	O	O

86	0	Houston	NNP	O	O	B-Peop
86	1	-LBR-	-LBR-	O	O	O
86	2	0-3	CD	O	O	B-Num
86	3	-RBR-	-RBR-	O	O	O
86	4	plays	VBZ	O	B-VP	O
86	5	at	IN	O	B-PP	O
86	6	Tennessee	NNP	O	B-NP	B-LocStat
86	7	on	IN	O	B-PP	O
86	8	Saturday	NNP	O	B-NP	B-Date
86	9	night	NN	O	I-NP	O
86	10	.	.	O	O	O

87	0	Houston	NNP	O	B-NP	B-LocCit
87	1	coach	NN	O	I-NP	B-ProfTitle
87	2	Kim	NNP	O	I-NP	B-Peop
87	3	Helton	NNP	O	I-NP	I-Peop
87	4	said	VBD	O	B-VP	O
87	5	UCLA	NNP	O	B-NP	B-OrgUniv
87	6	COMMA	COMMA	O	O	O
87	7	which	WDT	O	B-NP	O
87	8	won	VBD	O	B-VP	O
87	9	42-24	CD	O	B-NP	B-Num
87	10	COMMA	COMMA	O	O	O
87	11	started	VBD	O	B-VP	O
87	12	it	PRP	O	B-NP	O
87	13	.	.	O	O	O

88	0	``	``	O	O	O
88	1	We	PRP	O	B-NP	O
88	2	pride	VBP	O	B-VP	O
88	3	ourselves	PRP	O	B-NP	O
88	4	on	IN	O	B-PP	O
88	5	being	VBG	O	B-VP	O
88	6	a	DT	O	B-NP	O
88	7	very	RB	O	I-NP	O
88	8	clean	JJ	O	I-NP	O
88	9	football	NN	O	I-NP	B-Sport
88	10	teamCOMMA	NN	O	I-NP	O
88	11	''	''	O	O	O
88	12	Helton	NNP	O	B-NP	B-Peop
88	13	said	VBD	O	B-VP	O
88	14	.	.	O	O	O

89	0	``	``	O	O	O
89	1	But	CC	O	O	O
89	2	if	IN	O	O	O
89	3	you	PRP	O	B-NP	O
89	4	slap	VB	O	B-VP	O
89	5	us	PRP	O	B-NP	O
89	6	in	IN	O	B-PP	O
89	7	the	DT	O	B-NP	O
89	8	face	NN	O	I-NP	O
89	9	COMMA	COMMA	O	O	O
89	10	we	PRP	O	B-NP	O
89	11	'll	MD	O	B-VP	O
89	12	slap	VB	O	I-VP	O
89	13	you	PRP	O	B-NP	O
89	14	back	RB	O	O	O
89	15	.	.	O	O	O
89	16	''	''	O	O	O

90	0	Tennessee	NNP	O	B-NP	B-LocStat
90	1	coach	NN	O	I-NP	B-ProfTitle
90	2	Phillip	NNP	O	I-NP	B-Peop
90	3	Fulmer	NNP	O	I-NP	I-Peop
90	4	said	VBD	O	B-VP	O
90	5	he	PRP	O	B-NP	O
90	6	had	VBD	O	B-VP	O
90	7	talked	VBN	O	I-VP	O
90	8	to	TO	O	B-PP	O
90	9	Helton	NNP	O	B-NP	O
90	10	this	DT	O	B-NP	O
90	11	week	NN	O	I-NP	O
90	12	about	IN	O	B-PP	O
90	13	the	DT	O	B-NP	O
90	14	situation	NN	O	I-NP	O
90	15	.	.	O	O	O

91	0	``	``	O	O	O
91	1	There	EX	O	B-NP	O
91	2	were	VBD	O	B-VP	O
91	3	several	JJ	O	B-NP	O
91	4	things	NNS	O	I-NP	O
91	5	in	IN	O	B-PP	O
91	6	the	DT	O	B-NP	O
91	7	UCLA	NNP	O	I-NP	B-OrgUniv
91	8	game	NN	O	I-NP	O
91	9	that	IN	O	B-NP	O
91	10	I	PRP	O	B-NP	O
91	11	know	VBP	O	B-VP	O
91	12	neither	DT	O	B-NP	O
91	13	team	NN	O	I-NP	O
91	14	is	VBZ	O	B-VP	O
91	15	proud	JJ	O	B-NP	O
91	16	ofCOMMA	NN	O	I-NP	O
91	17	''	''	O	I-NP	O
91	18	Fulmer	NNP	O	I-NP	B-Peop
91	19	said	VBD	O	B-VP	O
91	20	.	.	O	O	O

92	0	``	``	O	O	O
92	1	Coach	NNP	O	O	B-ProfTitle
92	2	Helton	NNP	O	O	O
92	3	and	CC	O	O	O
92	4	I	PRP	O	B-NP	O
92	5	talked	VBD	O	B-VP	O
92	6	about	IN	O	B-PP	O
92	7	it	PRP	O	B-NP	O
92	8	COMMA	COMMA	O	O	O
92	9	and	CC	O	O	O
92	10	neither	DT	O	B-NP	O
92	11	of	IN	O	B-PP	O
92	12	us	PRP	O	B-NP	O
92	13	expects	VBZ	O	B-VP	O
92	14	it	PRP	O	B-NP	O
92	15	to	TO	O	B-VP	O
92	16	happen	VB	O	I-VP	O
92	17	in	IN	O	B-PP	O
92	18	our	PP$	O	B-NP	O
92	19	game	NN	O	I-NP	O
92	20	.	.	O	O	O
92	21	''	''	O	O	O
92	22	.	.	O	O	O
92	23	..	.	O	O	O

93	0	Linebacker	NNP	O	B-NP	O
93	1	Al	NNP	O	I-NP	B-Peop
93	2	Wilson	NNP	O	I-NP	I-Peop
93	3	caused	VBD	O	B-VP	O
93	4	three	CD	O	B-NP	B-Num
93	5	Florida	NNP	O	I-NP	B-LocStat
93	6	fumbles	VBZ	O	B-VP	O
93	7	last	JJ	O	B-NP	O
93	8	Saturday	NNP	O	I-NP	B-Date
93	9	.	.	O	O	O

94	0	VANDERBILT	NNP	O	B-NP	O
94	1	at	IN	O	B-PP	O
94	2	TCU	NNP	O	B-NP	O
94	3	COMMA	COMMA	O	O	O
94	4	Oct.	NNP	O	B-NP	B-Date
94	5	3	CD	O	I-NP	I-Date

95	0	After	IN	O	B-PP	O
95	1	a	DT	O	B-NP	O
95	2	30-6	CD	O	I-NP	B-Num
95	3	loss	NN	O	I-NP	O
95	4	to	TO	O	B-PP	O
95	5	Ole	NNP	O	B-NP	B-Peop
95	6	Miss	NNP	O	I-NP	I-Peop
95	7	COMMA	COMMA	O	O	O
95	8	head	VBP	O	O	O
95	9	coach	NN	O	B-NP	B-ProfTitle
95	10	Woody	NNP	O	I-NP	B-Peop
95	11	Widenhofer	NNP	O	I-NP	I-Peop
95	12	still	RB	O	O	O
95	13	believes	VBZ	O	B-VP	O
95	14	his	PP$	O	B-NP	O
95	15	team	NN	O	I-NP	O
95	16	can	MD	O	B-VP	O
95	17	have	VB	O	I-VP	O
95	18	a	DT	O	B-NP	O
95	19	``	``	O	I-NP	O
95	20	good	JJ	O	I-NP	O
95	21	season	NN	O	I-NP	O
95	22	.	.	O	O	O
95	23	''	''	O	O	O

96	0	The	DT	O	B-NP	O
96	1	Commodores	NNP	O	I-NP	B-ProfTitle
96	2	are	VBP	O	B-VP	O
96	3	0-3	CD	O	B-NP	B-Num
96	4	COMMA	COMMA	O	O	O
96	5	with	IN	O	B-PP	O
96	6	all	DT	O	B-NP	O
96	7	three	CD	O	I-NP	B-Num
96	8	losses	NNS	O	I-NP	O
96	9	to	TO	O	B-PP	O
96	10	SEC	NNP	O	B-NP	B-Org
96	11	teams	NNS	O	I-NP	O
96	12	COMMA	COMMA	O	O	O
96	13	and	CC	O	O	O
96	14	its	PP$	O	B-NP	O
96	15	proud	JJ	O	I-NP	O
96	16	defense	NN	O	I-NP	O
96	17	has	VBZ	O	B-VP	O
96	18	been	VBN	O	I-VP	O
96	19	ripped	VBN	O	I-VP	O
96	20	apart	RB	O	O	O
96	21	.	.	O	O	O

97	0	Vandy	NNP	O	B-NP	B-Peop
97	1	surrendered	VBD	O	B-VP	O
97	2	383	CD	O	B-NP	B-NumUnit
97	3	yards	NNS	O	I-NP	I-NumUnit
97	4	to	TO	O	B-PP	O
97	5	a	DT	O	B-NP	O
97	6	Rebel	NN	O	I-NP	O
97	7	offense	NN	O	I-NP	O
97	8	shut	VBD	O	B-VP	O
97	9	down	IN	O	O	O
97	10	the	DT	O	B-NP	O
97	11	week	NN	O	I-NP	O
97	12	before	IN	O	O	O
97	13	by	IN	O	B-PP	O
97	14	Auburn	NNP	O	B-NP	B-LocCit
97	15	.	.	O	O	O

98	0	``	``	O	O	O
98	1	We	PRP	O	B-NP	O
98	2	need	VBP	O	B-VP	O
98	3	to	TO	O	I-VP	O
98	4	play	VB	O	I-VP	O
98	5	a	DT	O	B-NP	O
98	6	whole	JJ	O	I-NP	O
98	7	game	NN	O	I-NP	O
98	8	.	.	O	O	O

99	0	We	PRP	O	B-NP	O
99	1	play	VBP	O	B-VP	O
99	2	three	CD	O	B-NP	B-Num
99	3	good	JJ	O	I-NP	O
99	4	quarters	NNS	O	I-NP	B-NumUnit
99	5	COMMA	COMMA	O	O	O
99	6	and	CC	O	O	O
99	7	then	RB	O	O	O
99	8	we	PRP	O	B-NP	O
99	9	self-destructCOMMA	JJ	O	I-NP	O
99	10	''	''	O	I-NP	O
99	11	Widenhofer	NNP	O	I-NP	B-Peop
99	12	said	VBD	O	B-VP	O
99	13	.	.	O	O	O

100	0	``	``	O	O	O
100	1	A	DT	O	B-NP	O
100	2	lot	NN	O	I-NP	O
100	3	of	IN	O	B-PP	O
100	4	it	PRP	O	B-NP	O
100	5	is	VBZ	O	B-VP	O
100	6	that	IN	O	O	O
100	7	we	PRP	O	B-NP	O
100	8	're	VBP	O	B-VP	O
100	9	young	JJ	O	O	O
100	10	COMMA	COMMA	O	O	O
100	11	but	CC	O	O	O
100	12	we	PRP	O	B-NP	O
100	13	can	MD	O	B-VP	O
100	14	't	NN	O	I-VP	O
100	15	use	VB	O	I-VP	O
100	16	that	IN	O	O	O
100	17	as	IN	O	B-PP	O
100	18	an	DT	O	B-NP	O
100	19	excuse	NN	O	I-NP	O
100	20	.	.	O	O	O

101	0	I	PRP	O	B-NP	O
101	1	think	VBP	O	B-VP	O
101	2	we	PRP	O	B-NP	O
101	3	're	VBP	O	B-VP	O
101	4	going	VBG	O	I-VP	O
101	5	to	TO	O	I-VP	O
101	6	have	VB	O	I-VP	O
101	7	a	DT	O	B-NP	O
101	8	good	JJ	O	I-NP	O
101	9	season	NN	O	I-NP	O
101	10	.	.	O	O	O

102	0	You	PRP	O	B-NP	O
102	1	guys	NNS	O	I-NP	O
102	2	-LBR-	-LBR-	O	I-NP	O
102	3	media	NNS	O	I-NP	O
102	4	-RBR-	-RBR-	O	O	O
102	5	probably	RB	O	O	O
102	6	think	VBP	O	B-VP	O
102	7	I	PRP	O	B-NP	O
102	8	'm	VBP	O	B-VP	O
102	9	crazy	JJ	O	O	O
102	10	COMMA	COMMA	O	O	O
102	11	but	CC	O	O	O
102	12	I	PRP	O	B-NP	O
102	13	have	VBP	O	B-VP	O
102	14	a	DT	O	B-NP	O
102	15	lot	NN	O	I-NP	O
102	16	of	IN	O	B-PP	O
102	17	confidence	NN	O	B-NP	O
102	18	in	IN	O	B-PP	O
102	19	these	DT	O	B-NP	O
102	20	players	NNS	O	I-NP	O
102	21	.	.	O	O	O
102	22	''	''	O	O	O
102	23	.	.	O	O	O
102	24	..	.	O	O	O

103	0	Widenhofer	NNP	O	B-NP	B-Peop
103	1	said	VBD	O	B-VP	O
103	2	he	PRP	O	B-NP	O
103	3	hasn	NN	O	B-NP	O
103	4	't	NN	O	I-NP	O
103	5	decided	VBD	O	B-VP	O
103	6	whether	IN	O	O	O
103	7	to	TO	O	B-PP	O
103	8	redshirt	NN	O	B-NP	O
103	9	freshman	NN	O	I-NP	O
103	10	WR	NNP	O	I-NP	O
103	11	Anthony	NNP	O	I-NP	B-Peop
103	12	Jones	NNP	O	I-NP	I-Peop
103	13	because	IN	O	O	O
103	14	he	PRP	O	B-NP	O
103	15	might	MD	O	B-VP	O
103	16	be	VB	O	I-VP	O
103	17	able	JJ	O	O	O
103	18	to	TO	O	B-VP	O
103	19	push	VB	O	I-VP	O
103	20	the	DT	O	B-NP	O
103	21	veterans	NNS	O	I-NP	O
103	22	.	.	O	O	O

104	0	Story	NNP	O	O	O
104	1	Filed	NNP	O	O	O
104	2	By	IN	O	B-PP	O
104	3	Cox	NNP	O	O	O
104	4	Newspapers	NNP	O	O	O

105	0	For	IN	O	B-PP	O
105	1	Use	NN	O	B-NP	O
105	2	By	IN	O	B-PP	O
105	3	Clients	NNS	O	B-NP	O
105	4	of	IN	O	B-PP	O
105	5	the	DT	O	B-NP	O
105	6	New	NNP	O	I-NP	B-OrgCorp
105	7	York	NNP	O	I-NP	I-OrgCorp
105	8	Times	NNP	O	I-NP	I-OrgCorp
105	9	News	NNP	O	I-NP	O
105	10	Service	NNP	O	I-NP	O
