0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num
0	4	NEW	JJ	O	O	O
0	5	AND	CC	O	O	B-Org
0	6	RECOMMENDED	NNP	O	O	I-Org
0	7	RECENTLY	NNP	O	O	I-Org
0	8	REVIEWED	NNP	O	O	I-Org
0	9	BOOKS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	``	``	O	O	O
1	4	The	DT	O	B-NP	O
1	5	Farming	NNP	O	I-NP	B-ProfTitle
1	6	of	IN	O	B-PP	O
1	7	Bones	NNP	O	B-NP	O
1	8	''	''	O	O	O
1	9	&	CC	O	O	O
1	10	LR	NNP	O	B-NP	O
1	11	;	:	O	O	O
1	12	by	IN	O	B-PP	O
1	13	Edwidge	NNP	O	B-NP	B-Peop
1	14	Danticat	NNP	O	I-NP	I-Peop
1	15	-LBR-	-LBR-	O	I-NP	I-Peop
1	16	Soho	NNP	O	I-NP	I-Peop
1	17	Press	NNP	O	I-NP	I-Peop
1	18	COMMA	COMMA	O	O	O
1	19	$23	NN	O	B-VP	B-Money
1	20	-RBR-	-RBR-	O	O	O
1	21	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	1937	CD	O	I-NP	B-Date
2	2	massacre	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	Haitians	NNPS	O	B-NP	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	Dominican	NNP	O	I-NP	B-LocCoun
2	8	Republic	NNP	O	I-NP	I-LocCoun
2	9	provides	VBZ	O	B-VP	O
2	10	the	DT	O	B-NP	O
2	11	background	NN	O	I-NP	O
2	12	for	IN	O	B-PP	O
2	13	this	DT	O	B-NP	O
2	14	evocative	JJ	O	I-NP	O
2	15	second	JJ	O	I-NP	B-Num
2	16	novel	NN	O	I-NP	B-Book
2	17	COMMA	COMMA	O	O	O
2	18	which	WDT	O	B-NP	O
2	19	mediates	VBZ	O	B-VP	O
2	20	between	IN	O	B-PP	O
2	21	nightmare	NN	O	B-NP	O
2	22	and	CC	O	I-NP	O
2	23	poetry	NN	O	I-NP	O
2	24	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	&	CC	O	O	O
3	4	QL	NNP	O	B-NP	O
3	5	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	``	``	O	O	O
4	4	Bill	NNP	O	B-NP	B-Peop
4	5	Evans	NNP	O	I-NP	I-Peop
4	6	:	:	O	O	O
4	7	How	WRB	O	O	O
4	8	My	PP$	O	B-NP	O
4	9	Heart	NNP	O	I-NP	O
4	10	Sings	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	&	CC	O	O	O
4	13	LR	NNP	O	B-NP	O
4	14	;	:	O	O	O
4	15	by	IN	O	B-PP	O
4	16	Peter	NNP	O	B-NP	B-Peop
4	17	Pettinger	NNP	O	I-NP	I-Peop
4	18	-LBR-	-LBR-	O	O	O
4	19	Yale	NNP	O	B-NP	B-OrgUniv
4	20	University	NNP	O	I-NP	I-OrgUniv
4	21	Press	NNP	O	I-NP	I-OrgUniv
4	22	COMMA	COMMA	O	O	O
4	23	$30	NN	O	B-VP	B-Money
4	24	-RBR-	-RBR-	O	O	O
4	25	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	biography	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	perfect	JJ	O	I-NP	O
5	5	companion	NN	O	I-NP	O
5	6	for	IN	O	B-PP	O
5	7	understanding	VBG	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	brilliant	JJ	O	I-NP	O
5	10	jazz	NN	O	I-NP	O
5	11	pianist	NN	O	I-NP	B-ProfTitle
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	most	RBS	O	I-NP	O
5	15	important	JJ	O	I-NP	O
5	16	way	NN	O	I-NP	O
5	17	COMMA	COMMA	O	O	O
5	18	through	IN	O	B-PP	O
5	19	listening	VBG	O	O	O
5	20	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	QL	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	``	``	O	O	O
7	4	Kaddish	JJ	O	O	O
7	5	''	''	O	O	O
7	6	&	CC	O	O	O
7	7	LR	NNP	O	B-NP	O
7	8	;	:	O	O	O
7	9	by	IN	O	B-PP	O
7	10	Leon	NNP	O	B-NP	B-Peop
7	11	Wieseltier	NNP	O	I-NP	I-Peop
7	12	-LBR-	-LBR-	O	O	I-Peop
7	13	Knopf	NNP	O	B-NP	I-Peop
7	14	COMMA	COMMA	O	O	O
7	15	$27.50	NN	O	B-VP	B-Money
7	16	-RBR-	-RBR-	O	O	O
7	17	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	reciting	VBG	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	great	JJ	O	I-NP	O
8	4	prayer	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	mourning	VBG	O	B-NP	O
8	7	and	CC	O	I-NP	O
8	8	remembrance	NN	O	I-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	Leon	NNP	O	B-NP	B-Peop
8	11	Wieseltier	NNP	O	I-NP	I-Peop
8	12	investigated	VBN	O	B-VP	O
8	13	its	PP$	O	B-NP	O
8	14	history	NN	O	I-NP	O
8	15	and	CC	O	O	O
8	16	meaning	VBG	O	B-VP	O
8	17	.	.	O	O	O
