0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	When	WRB	O	O	O
1	1	Atlanta	NNP	O	B-NP	B-LocCit
1	2	running	VBG	O	B-VP	O
1	3	back	RB	O	O	O
1	4	Jamal	NNP	O	B-NP	B-Peop
1	5	Anderson	NNP	O	I-NP	I-Peop
1	6	went	VBD	O	B-VP	O
1	7	down	IN	O	O	O
1	8	with	IN	O	B-PP	O
1	9	a	DT	O	B-NP	O
1	10	knee	NN	O	I-NP	O
1	11	injury	NN	O	I-NP	B-Medical
1	12	during	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	second	JJ	O	I-NP	B-Num
1	15	series	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	it	PRP	O	B-NP	O
1	18	was	VBD	O	B-VP	O
1	19	assured	VBN	O	I-VP	O
1	20	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	Falcons	NNPS	O	I-NP	B-OrgTeam
2	3	'	POS	O	B-NP	O
2	4	two	CD	O	I-NP	B-Num
2	5	best	JJS	O	I-NP	O
2	6	players	NNS	O	I-NP	O
2	7	on	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	bench	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	it	PRP	O	B-NP	O
2	12	didn	NN	O	B-NP	O
2	13	't	NN	O	I-NP	O
2	14	take	VB	O	B-VP	O
2	15	much	JJ	O	B-NP	O
2	16	for	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Cowboys	NNPS	O	I-NP	B-OrgTeam
2	19	to	TO	O	B-VP	O
2	20	muster	VB	O	I-VP	O
2	21	a	DT	O	O	O
2	22	24-7	CD	O	O	B-Num
2	23	win	NN	O	O	O
2	24	before	IN	O	B-PP	O
2	25	a	DT	O	B-NP	O
2	26	Texas	NNP	O	I-NP	B-LocStat
2	27	Stadium	NNP	O	I-NP	I-LocStat
2	28	crowd	NN	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	63COMMA663	CD	O	B-NP	B-Num
2	31	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Falcons	NNPS	O	I-NP	B-OrgTeam
3	2	were	VBD	O	B-VP	O
3	3	forced	VBN	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	start	VB	O	I-VP	O
3	6	Tony	NNP	O	B-NP	B-Peop
3	7	Graziani	NNP	O	I-NP	I-Peop
3	8	in	IN	O	B-PP	O
3	9	place	NN	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	Pro	FW	O	B-NP	B-OrgCorp
3	12	Bowl	NNP	O	I-NP	I-OrgCorp
3	13	quarterback	NN	O	I-NP	O
3	14	Chandler	NNP	O	I-NP	B-Peop
3	15	COMMA	COMMA	O	O	O
3	16	who	WP	O	B-NP	O
3	17	had	VBD	O	B-VP	O
3	18	not	RB	O	I-VP	O
3	19	recovered	VBD	O	I-VP	O
3	20	from	IN	O	B-PP	O
3	21	a	DT	O	O	O
3	22	hamstring	VB	O	O	O
3	23	injury	NN	O	B-NP	B-Medical
3	24	suffered	VBD	O	B-VP	O
3	25	in	IN	O	B-PP	O
3	26	Atlanta	NNP	O	B-NP	B-LocCit
3	27	's	POS	O	B-NP	O
3	28	opener	NN	O	I-NP	O
3	29	against	IN	O	B-PP	O
3	30	Minnesota	NNP	O	B-NP	B-LocStat
3	31	.	.	O	O	O

4	0	Graziani	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	who	WP	O	B-NP	O
4	3	had	VBD	O	B-VP	O
4	4	not	RB	O	I-VP	O
4	5	lasted	VBN	O	I-VP	O
4	6	beyond	IN	O	B-PP	O
4	7	halftime	NN	O	B-NP	O
4	8	in	IN	O	B-PP	O
4	9	his	PP$	O	B-NP	O
4	10	other	JJ	O	I-NP	O
4	11	two	CD	O	I-NP	B-Num
4	12	career	NN	O	I-NP	O
4	13	starts	VBZ	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	bettered	VBD	O	B-VP	O
4	16	those	DT	O	B-NP	O
4	17	appearances	NNS	O	I-NP	O
4	18	_	NN	O	I-NP	O
4	19	but	CC	O	O	O
4	20	not	RB	O	O	O
4	21	by	IN	O	B-PP	O
4	22	much	JJ	O	B-NP	O
4	23	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	went	VBD	O	B-VP	O
5	2	7-for-16	NN	O	O	B-Num
5	3	for	IN	O	B-PP	O
5	4	90	CD	O	B-NP	B-NumUnit
5	5	yards	NNS	O	I-NP	I-NumUnit
5	6	with	IN	O	B-PP	O
5	7	one	CD	O	B-NP	B-Num
5	8	interception	NN	O	I-NP	O
5	9	before	IN	O	B-PP	O
5	10	being	VBG	O	B-VP	O
5	11	yanked	VBD	O	I-VP	O
5	12	in	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	third	JJ	O	I-NP	B-Num
5	15	quarter	NN	O	I-NP	B-NumUnit
5	16	for	IN	O	B-PP	O
5	17	Danny	NNP	O	B-NP	B-Peop
5	18	Kanell	NNP	O	I-NP	I-Peop
5	19	.	.	O	O	O

6	0	``	``	O	O	O
6	1	It	PRP	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	good	JJ	O	O	O
6	4	to	TO	O	B-VP	O
6	5	see	VB	O	I-VP	O
6	6	a	DT	O	B-NP	O
6	7	guy	NN	O	I-NP	O
6	8	running	VBG	O	B-VP	O
6	9	around	IN	O	O	O
6	10	out	IN	O	B-PP	O
6	11	there	RB	O	O	O
6	12	having	VBG	O	B-VP	O
6	13	to	TO	O	I-VP	O
6	14	fight	VB	O	I-VP	O
6	15	for	IN	O	B-PP	O
6	16	yardage	NN	O	B-NP	O
6	17	or	CC	O	O	O
6	18	trying	VBG	O	B-VP	O
6	19	to	TO	O	I-VP	O
6	20	try	VB	O	I-VP	O
6	21	find	VB	O	I-VP	O
6	22	a	DT	O	B-NP	O
6	23	place	NN	O	I-NP	O
6	24	to	TO	O	B-VP	O
6	25	throw	VB	O	I-VP	O
6	26	the	DT	O	B-NP	O
6	27	footballCOMMA	NN	O	I-NP	O
6	28	''	''	O	O	O
6	29	said	VBD	O	B-VP	O
6	30	Cowboys	NNPS	O	B-NP	B-OrgTeam
6	31	coach	NN	O	I-NP	B-ProfTitle
6	32	Chan	NNP	O	I-NP	B-Peop
6	33	Gailey	NNP	O	I-NP	I-Peop
6	34	COMMA	COMMA	O	O	O
6	35	whose	WP$	O	B-NP	O
6	36	team	NN	O	I-NP	O
6	37	will	MD	O	B-VP	O
6	38	take	VB	O	I-VP	O
6	39	a	DT	O	O	O
6	40	2-0	CD	O	O	B-Num
6	41	record	NN	O	O	O
6	42	into	IN	O	B-PP	O
6	43	its	PP$	O	B-NP	O
6	44	bye	NN	O	I-NP	O
6	45	week	NN	O	I-NP	O
6	46	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	didn	NN	O	B-NP	O
7	2	't	NN	O	I-NP	O
7	3	take	VB	O	B-VP	O
7	4	long	RB	O	O	O
7	5	for	IN	O	O	O
7	6	the	DT	O	B-NP	O
7	7	Cowboys	NNPS	O	I-NP	B-OrgTeam
7	8	to	TO	O	B-VP	O
7	9	get	VB	O	I-VP	O
7	10	to	TO	O	B-PP	O
7	11	Graziani	NNP	O	B-NP	O
7	12	.	.	O	O	O

8	0	On	IN	O	B-PP	O
8	1	the	DT	O	B-NP	O
8	2	third	JJ	O	I-NP	B-Num
8	3	play	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	game	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	Dexter	NNP	O	B-NP	B-Peop
8	9	Coakley	NNP	O	I-NP	I-Peop
8	10	picked	VBD	O	B-VP	O
8	11	off	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	pass	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	then	RB	O	B-VP	O
8	16	ran	VBD	O	I-VP	O
8	17	it	PRP	O	B-NP	O
8	18	back	RB	O	O	O
8	19	43	CD	O	B-NP	B-NumUnit
8	20	yards	NNS	O	I-NP	I-NumUnit
8	21	to	TO	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	Atlanta	NNP	O	I-NP	B-LocCit
8	24	10	CD	O	I-NP	B-Num
8	25	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
9	2	couldn	NN	O	I-NP	O
9	3	't	NN	O	I-NP	O
9	4	punch	VBP	O	B-VP	O
9	5	it	PRP	O	B-NP	O
9	6	in	IN	O	B-PP	O
9	7	COMMA	COMMA	O	O	O
9	8	but	CC	O	O	O
9	9	Richie	NNP	O	B-NP	B-Peop
9	10	Cunningham	NNP	O	I-NP	I-Peop
9	11	booted	VBD	O	B-VP	O
9	12	a	DT	O	B-NP	O
9	13	23-yard	JJ	O	I-NP	B-Num
9	14	field	NN	O	I-NP	O
9	15	goal	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	and	CC	O	O	O
9	18	Dallas	NNP	O	B-NP	B-LocCit
9	19	had	VBD	O	B-VP	O
9	20	an	DT	O	B-NP	O
9	21	early	JJ	O	I-NP	O
9	22	3-0	CD	O	I-NP	B-Num
9	23	edge	NN	O	I-NP	O
9	24	.	.	O	O	O

10	0	That	DT	O	B-NP	O
10	1	wasn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	nearly	RB	O	O	O
10	4	as	RB	O	O	O
10	5	distressing	JJ	O	O	O
10	6	to	TO	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	Falcons	NNPS	O	I-NP	B-OrgTeam
10	9	as	IN	O	B-PP	O
10	10	what	WP	O	B-NP	O
10	11	happened	VBD	O	B-VP	O
10	12	on	IN	O	B-PP	O
10	13	their	PP$	O	B-NP	O
10	14	next	JJ	O	I-NP	O
10	15	possession	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	On	IN	O	B-PP	O
11	1	only	RB	O	B-NP	O
11	2	his	PP$	O	I-NP	O
11	3	third	NN	O	I-NP	B-Num
11	4	carry	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	game	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	Anderson	NNP	O	O	B-LocCit
11	10	COMMA	COMMA	O	O	O
11	11	last	JJ	O	B-NP	O
11	12	year	NN	O	I-NP	O
11	13	's	POS	O	B-NP	O
11	14	leading	VBG	O	I-NP	O
11	15	NFC	NNP	O	I-NP	O
11	16	rusher	NN	O	I-NP	O
11	17	COMMA	COMMA	O	O	O
11	18	twisted	VBD	O	B-VP	O
11	19	his	PP$	O	O	O
11	20	knee	NN	O	B-NP	O
11	21	making	VBG	O	B-VP	O
11	22	a	DT	O	B-NP	O
11	23	cut	NN	O	I-NP	O
11	24	on	IN	O	B-PP	O
11	25	the	DT	O	B-NP	O
11	26	artificial	JJ	O	I-NP	O
11	27	turf	NN	O	I-NP	O
11	28	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	was	VBD	O	B-VP	O
12	2	diagnosed	VBN	O	I-VP	O
12	3	with	IN	O	B-PP	O
12	4	a	DT	O	B-NP	O
12	5	sprain	NN	O	I-NP	O
12	6	after	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	series	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	negative	JJ	O	B-NP	O
12	11	X-rays	NNS	O	I-NP	O
12	12	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	never	RB	O	B-VP	O
13	2	returned	VBD	O	I-VP	O
13	3	.	.	O	O	O

14	0	That	DT	O	B-NP	O
14	1	left	VBN	O	B-VP	O
14	2	inexperienced	JJ	O	O	O
14	3	Texas	NNP	O	O	O
14	4	Tech	NNP	O	O	O
14	5	product	NN	O	O	O
14	6	Byron	NNP	O	O	O
14	7	Hanspard	NNP	O	O	O
14	8	to	TO	O	B-VP	O
14	9	carry	VB	O	I-VP	O
14	10	the	DT	O	B-NP	O
14	11	load	NN	O	I-NP	O
14	12	for	IN	O	B-PP	O
14	13	an	DT	O	B-NP	O
14	14	equally	RB	O	I-NP	O
14	15	uninitiated	JJ	O	I-NP	O
14	16	quarterback	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Offensively	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	the	DT	O	B-NP	O
15	3	Cowboys	NNPS	O	I-NP	B-OrgTeam
15	4	looked	VBD	O	B-VP	O
15	5	more	JJR	O	O	O
15	6	like	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	team	NN	O	I-NP	O
15	9	that	WDT	O	B-NP	O
15	10	floundered	VBN	O	B-VP	O
15	11	for	IN	O	B-PP	O
15	12	much	JJ	O	B-NP	O
15	13	of	IN	O	B-PP	O
15	14	its	PP$	O	B-NP	O
15	15	opener	NN	O	I-NP	O
15	16	against	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	Redskins	NNPS	O	I-NP	B-OrgTeam
15	19	than	IN	O	B-PP	O
15	20	the	DT	O	B-NP	O
15	21	team	NN	O	I-NP	O
15	22	that	WDT	O	B-NP	O
15	23	mounted	VBD	O	B-VP	O
15	24	an	DT	O	B-NP	O
15	25	incredible	JJ	O	I-NP	O
15	26	fourth-quarter	JJ	O	I-NP	O
15	27	comeback	NN	O	I-NP	O
15	28	and	CC	O	I-NP	O
15	29	overtime	NN	O	I-NP	O
15	30	victory	NN	O	I-NP	O
15	31	.	.	O	O	O

16	0	Dallas	NNP	O	B-NP	B-LocCit
16	1	quarterback	NN	O	I-NP	O
16	2	Troy	NNP	O	I-NP	B-Peop
16	3	Aikman	NNP	O	I-NP	I-Peop
16	4	started	VBD	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	game	NN	O	I-NP	O
16	7	1-for-5	NN	O	I-NP	B-Num
16	8	and	CC	O	O	O
16	9	finished	VBD	O	B-VP	O
16	10	with	IN	O	B-PP	O
16	11	only	RB	O	B-NP	O
16	12	98	CD	O	I-NP	B-NumUnit
16	13	yards	NNS	O	I-NP	I-NumUnit
16	14	passing	VBG	O	B-VP	O
16	15	.	.	O	O	O

17	0	Last	JJ	O	B-NP	O
17	1	week	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	hero	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	Rocket	NNP	O	B-NP	B-Peop
17	6	Ismail	NNP	O	I-NP	I-Peop
17	7	COMMA	COMMA	O	O	O
17	8	saw	VBD	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	end	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	first	JJ	O	I-NP	B-Num
17	14	quarter	NN	O	I-NP	B-NumUnit
17	15	in	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	locker	NN	O	I-NP	O
17	18	room	NN	O	I-NP	O
17	19	with	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	sprained	JJ	O	I-NP	O
17	22	left	VBN	O	I-NP	O
17	23	shoulder	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	Guard	NNP	O	B-NP	B-ProfTitle
18	1	Everett	NNP	O	I-NP	B-Peop
18	2	McIver	NNP	O	I-NP	I-Peop
18	3	joined	VBD	O	B-VP	O
18	4	him	PRP	O	B-NP	O
18	5	there	RB	O	O	O
18	6	before	IN	O	B-PP	O
18	7	the	DT	O	B-NP	O
18	8	end	NN	O	I-NP	O
18	9	of	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	half	NN	O	I-NP	O
18	12	with	IN	O	B-PP	O
18	13	a	DT	O	B-NP	O
18	14	hamstring	VB	O	I-NP	O
18	15	injury	NN	O	I-NP	B-Medical
18	16	.	.	O	O	O

19	0	Tackle	VB	O	B-VP	O
19	1	Erik	NNP	O	B-NP	B-Peop
19	2	Williams	NNP	O	I-NP	I-Peop
19	3	never	RB	O	O	O
19	4	even	RB	O	O	O
19	5	stepped	VBD	O	B-VP	O
19	6	on	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	field	NN	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	injuring	VBG	O	B-VP	O
19	11	his	PP$	O	B-NP	O
19	12	quadriceps	NN	O	I-NP	O
19	13	during	IN	O	B-PP	O
19	14	pre-game	JJ	O	B-NP	O
19	15	warm-ups	NNS	O	I-NP	O
19	16	.	.	O	O	O

20	0	None	NN	O	B-NP	O
20	1	of	IN	O	B-PP	O
20	2	that	DT	O	B-NP	O
20	3	mattered	VBN	O	O	O
20	4	.	.	O	O	O

21	0	``	``	O	O	O
21	1	We	PRP	O	B-NP	O
21	2	lost	VBD	O	B-VP	O
21	3	two	CD	O	B-NP	B-Num
21	4	guys	NNS	O	I-NP	O
21	5	on	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	right	JJ	O	I-NP	O
21	8	side	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	ball	NN	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	but	CC	O	O	O
21	14	we	PRP	O	B-NP	O
21	15	were	VBD	O	B-VP	O
21	16	able	JJ	O	O	O
21	17	to	TO	O	B-VP	O
21	18	hold	VB	O	I-VP	O
21	19	togetherCOMMA	NN	O	B-NP	O
21	20	''	''	O	O	O
21	21	said	VBD	O	B-VP	O
21	22	Dallas	NNP	O	B-NP	B-LocCit
21	23	running	VBG	O	B-VP	O
21	24	back	RB	O	O	O
21	25	Emmitt	NNP	O	B-NP	B-Peop
21	26	Smith	NNP	O	I-NP	I-Peop
21	27	COMMA	COMMA	O	O	O
21	28	who	WP	O	B-NP	O
21	29	rushed	VBD	O	B-VP	O
21	30	for	IN	O	O	O
21	31	108	CD	O	B-NP	B-NumUnit
21	32	yards	NNS	O	I-NP	I-NumUnit
21	33	and	CC	O	I-NP	O
21	34	two	CD	O	I-NP	B-Num
21	35	TDs	NNP	O	I-NP	O
21	36	on	IN	O	B-PP	O
21	37	29	CD	O	B-NP	B-Num
21	38	carries	VBZ	O	B-VP	O
21	39	.	.	O	O	O

22	0	Because	IN	O	O	O
22	1	the	DT	O	B-NP	O
22	2	Falcons	NNPS	O	I-NP	B-OrgTeam
22	3	-LBR-	-LBR-	O	O	O
22	4	0-2	CD	O	O	B-Num
22	5	-RBR-	-RBR-	O	O	O
22	6	were	VBD	O	B-VP	O
22	7	so	RB	O	O	O
22	8	inept	JJ	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	Dallas	NNP	O	B-NP	B-LocCit
22	11	'	POS	O	B-NP	O
22	12	job	NN	O	I-NP	O
22	13	became	VBD	O	B-VP	O
22	14	easy	JJ	O	O	O
22	15	COMMA	COMMA	O	O	O
22	16	although	IN	O	O	O
22	17	the	DT	O	B-NP	O
22	18	Cowboys	NNPS	O	I-NP	B-OrgTeam
22	19	were	VBD	O	B-VP	O
22	20	far	RB	O	O	O
22	21	from	IN	O	B-PP	O
22	22	artistic	JJ	O	O	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	dropped	VBD	O	B-VP	O
23	3	too	RB	O	O	O
23	4	many	JJ	O	O	O
23	5	passes	VBZ	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	had	VBD	O	B-VP	O
23	8	too	RB	O	B-NP	O
23	9	many	JJ	O	I-NP	O
23	10	negative-yard	NN	O	I-NP	O
23	11	runs	VBZ	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	but	CC	O	O	O
23	14	I	PRP	O	B-NP	O
23	15	thought	VBD	O	B-VP	O
23	16	our	PP$	O	B-NP	O
23	17	guys	NNS	O	I-NP	O
23	18	played	VBD	O	B-VP	O
23	19	hard	RB	O	O	O
23	20	throughout	IN	O	B-PP	O
23	21	the	DT	O	B-NP	O
23	22	ballgameCOMMA	NN	O	I-NP	O
23	23	''	''	O	O	O
23	24	Gailey	NNP	O	B-NP	B-Peop
23	25	said	VBD	O	B-VP	O
23	26	.	.	O	O	O

24	0	``	``	O	O	O
24	1	And	CC	O	O	O
24	2	we	PRP	O	B-NP	O
24	3	took	VBD	O	B-VP	O
24	4	advantage	NN	O	B-NP	O
24	5	of	IN	O	B-PP	O
24	6	turnovers	NNS	O	B-NP	O
24	7	we	PRP	O	B-NP	O
24	8	got	VBD	O	B-VP	O
24	9	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	puts	VBZ	O	B-VP	O
25	2	you	PRP	O	B-NP	O
25	3	in	IN	O	B-PP	O
25	4	position	NN	O	B-NP	O
25	5	to	TO	O	B-VP	O
25	6	win	VB	O	I-VP	O
25	7	games	NNS	O	B-NP	B-Event
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Dallas	NNP	O	I-NP	B-LocCit
26	2	defense	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	which	WDT	O	B-NP	O
26	5	surrendered	VBD	O	B-VP	O
26	6	35	CD	O	B-NP	B-Num
26	7	points	NNS	O	I-NP	O
26	8	in	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	opener	NN	O	I-NP	O
26	11	against	IN	O	B-PP	O
26	12	Washington	NNP	O	B-NP	B-LocCit
26	13	COMMA	COMMA	O	O	O
26	14	shut	VBD	O	B-VP	O
26	15	out	IN	O	O	O
26	16	the	DT	O	B-NP	O
26	17	Falcons	NNPS	O	I-NP	B-OrgTeam
26	18	until	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	4	CD	O	I-NP	B-Num
26	21	:	:	O	O	I-Num
26	22	00	CD	O	B-NP	I-Num
26	23	mark	NN	O	I-NP	B-Money
26	24	in	IN	O	B-PP	O
26	25	the	DT	O	B-NP	O
26	26	final	JJ	O	I-NP	O
26	27	period	NN	O	I-NP	O
26	28	when	WRB	O	O	O
26	29	Kanell	NNP	O	B-NP	B-Peop
26	30	hit	VBD	O	B-VP	O
26	31	Tim	NNP	O	B-NP	B-Peop
26	32	Dwight	NNP	O	I-NP	I-Peop
26	33	with	IN	O	B-PP	O
26	34	a	DT	O	B-NP	O
26	35	45-yarder	NN	O	I-NP	B-Num
26	36	to	TO	O	B-VP	O
26	37	make	VB	O	I-VP	O
26	38	it	PRP	O	B-NP	O
26	39	17-7	CD	O	B-NP	B-Num
26	40	.	.	O	O	O

27	0	Cowboys	NNPS	O	O	B-OrgTeam
27	1	defensive	JJ	O	B-NP	O
27	2	end	NN	O	I-NP	O
27	3	Greg	NNP	O	B-NP	B-Peop
27	4	Ellis	NNP	O	I-NP	I-Peop
27	5	COMMA	COMMA	O	O	O
27	6	who	WP	O	B-NP	O
27	7	had	VBD	O	B-VP	O
27	8	two	CD	O	B-NP	B-Num
27	9	sacks	NNS	O	I-NP	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	season	NN	O	I-NP	O
27	13	opener	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	became	VBD	O	B-VP	O
27	16	a	DT	O	B-NP	O
27	17	hero	NN	O	I-NP	O
27	18	again	RB	O	O	O
27	19	when	WRB	O	O	O
27	20	he	PRP	O	B-NP	O
27	21	thwarted	VBD	O	B-VP	O
27	22	any	DT	O	B-NP	O
27	23	Falcons	NNPS	O	I-NP	B-OrgTeam
27	24	hopes	VBZ	O	B-VP	O
27	25	of	IN	O	B-PP	O
27	26	a	DT	O	B-NP	O
27	27	comeback	NN	O	I-NP	O
27	28	by	IN	O	B-PP	O
27	29	intercepting	VBG	O	B-VP	O
27	30	a	DT	O	B-NP	O
27	31	Kanell	NNP	O	I-NP	O
27	32	pass	VBP	O	B-VP	O
27	33	and	CC	O	I-VP	O
27	34	returning	VBG	O	I-VP	O
27	35	it	PRP	O	B-NP	O
27	36	87	CD	O	B-NP	B-NumUnit
27	37	yards	NNS	O	I-NP	I-NumUnit
27	38	for	IN	O	B-PP	O
27	39	Dallas	NNP	O	B-NP	B-LocCit
27	40	'	POS	O	B-NP	O
27	41	final	JJ	O	I-NP	O
27	42	touchdown	NN	O	I-NP	O
27	43	with	IN	O	B-PP	O
27	44	46	CD	O	B-NP	B-Num
27	45	seconds	NNS	O	I-NP	I-Num
27	46	remaining	VBG	O	B-VP	O
27	47	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	set	VBD	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	tone	NN	O	I-NP	O
28	5	early	JJ	O	O	O
28	6	in	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	game	NN	O	I-NP	O
28	9	that	IN	O	B-NP	O
28	10	we	PRP	O	B-NP	O
28	11	were	VBD	O	B-VP	O
28	12	going	VBG	O	I-VP	O
28	13	to	TO	O	I-VP	O
28	14	be	VB	O	I-VP	O
28	15	a	DT	O	B-NP	O
28	16	force	NN	O	I-NP	O
28	17	to	TO	O	B-VP	O
28	18	be	VB	O	I-VP	O
28	19	reckoned	VBN	O	I-VP	O
28	20	withCOMMA	NN	O	B-NP	O
28	21	''	''	O	O	O
28	22	said	VBD	O	B-VP	O
28	23	Cowboys	NNPS	O	B-NP	B-OrgTeam
28	24	defensive	JJ	O	O	O
28	25	tackle	VBP	O	B-VP	O
28	26	Chad	NNP	O	B-NP	B-Peop
28	27	Hennings	NNP	O	I-NP	I-Peop
28	28	.	.	O	O	O
