0	0	1998-09-21	CD	O	O	B-Num
0	1	08	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	CLINTON	NNP	O	I-NP	O
0	5	HAD	VBD	O	B-VP	O
0	6	BETTER	NNP	O	B-NP	O
0	7	WAYS	NNP	O	I-NP	O
0	8	TO	TO	O	B-PP	O
0	9	SPEND	NNP	O	O	O
0	10	HIS	JJ	O	O	O
0	11	SPARE	NNP	O	O	O
0	12	TIME	NN	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	know	VBP	O	B-VP	O
1	2	you	PRP	O	B-NP	O
1	3	're	VBP	O	B-VP	O
1	4	tired	VBN	O	O	O
1	5	of	IN	O	B-PP	O
1	6	Bill	NNP	O	B-NP	B-Peop
1	7	and	CC	O	O	O
1	8	Monica	NNP	O	B-NP	O
1	9	and	CC	O	O	O
1	10	Ken	NNP	O	B-NP	B-Peop
1	11	and	CC	O	O	O
1	12	cigars	NNS	O	B-NP	O
1	13	and	CC	O	O	O
1	14	all	DT	O	B-NP	O
1	15	that.	NN	O	I-NP	O
1	16	&	CC	O	I-NP	O
1	17	QL	NNP	O	I-NP	O
1	18	;	:	O	O	O

2	0	And	CC	O	O	O
2	1	so	RB	O	O	O
2	2	am	VBP	O	O	O
2	3	I	PRP	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	but	CC	O	O	O
2	6	it	PRP	O	B-NP	O
2	7	looks	VBZ	O	B-VP	O
2	8	for	IN	O	B-PP	O
2	9	all	PDT	O	B-NP	O
2	10	the	DT	O	I-NP	O
2	11	world	NN	O	I-NP	O
2	12	as	IN	O	O	O
2	13	if	IN	O	O	O
2	14	this	DT	O	B-NP	O
2	15	story	NN	O	I-NP	O
2	16	will	MD	O	B-VP	O
2	17	continue	VB	O	I-VP	O
2	18	for	IN	O	B-PP	O
2	19	days	NNS	O	B-NP	O
2	20	and	CC	O	I-NP	O
2	21	weeks	NNS	O	I-NP	O
2	22	and	CC	O	I-NP	O
2	23	months	NNS	O	I-NP	B-Date
2	24	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	at	IN	O	O	O
3	2	least	JJS	O	O	O
3	3	until	IN	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	say	VBP	O	B-VP	O
3	6	COMMA	COMMA	O	O	O
3	7	Mark	NNP	O	B-NP	B-Peop
3	8	McGwire	NNP	O	I-NP	I-Peop
3	9	and	CC	O	O	O
3	10	Sammy	NNP	O	B-NP	B-Peop
3	11	Sosa	NNP	O	I-NP	I-Peop
3	12	sign	VB	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	multi-year	JJ	O	I-NP	O
3	15	contract	NN	O	I-NP	O
3	16	to	TO	O	B-VP	O
3	17	be	VB	O	I-VP	O
3	18	a	DT	O	B-NP	O
3	19	nude-wrestling	JJ	O	I-NP	O
3	20	tag	NN	O	I-NP	O
3	21	team	NN	O	I-NP	O
3	22	on	IN	O	B-PP	O
3	23	cable	NN	O	B-NP	O
3	24	TV.	NNP	O	I-NP	O
3	25	&	CC	O	I-NP	O
3	26	QL	NNP	O	I-NP	O
3	27	;	:	O	O	O

4	0	But	CC	O	O	O
4	1	before	IN	O	O	O
4	2	you	PRP	O	B-NP	O
4	3	burn	VBP	O	B-VP	O
4	4	your	PP$	O	B-NP	O
4	5	last	JJ	O	I-NP	O
4	6	copy	NN	O	I-NP	O
4	7	of	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	Starr	NNP	O	I-NP	B-Peop
4	10	Report	NNP	O	I-NP	I-Peop
4	11	COMMA	COMMA	O	O	O
4	12	let	VBD	O	B-VP	O
4	13	's	POS	O	B-NP	O
4	14	ponder	VBP	O	B-VP	O
4	15	_	NN	O	O	O
4	16	on	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	assumption	NN	O	I-NP	O
4	19	the	DT	O	B-NP	O
4	20	sex	NN	O	I-NP	O
4	21	allegations	NNS	O	I-NP	O
4	22	it	PRP	O	B-NP	O
4	23	contains	VBZ	O	B-VP	O
4	24	are	VBP	O	B-VP	O
4	25	true	JJ	O	B-NP	O
4	26	_	NN	O	I-NP	O
4	27	the	DT	O	B-NP	O
4	28	goofy	JJ	O	I-NP	O
4	29	priorities	NNS	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	the	DT	O	B-NP	O
4	32	president	NN	O	I-NP	B-ProfTitle
4	33	of	IN	O	B-PP	O
4	34	the	DT	O	B-NP	O
4	35	United	NNP	O	I-NP	B-LocCoun
4	36	States	NNPS	O	I-NP	I-LocCoun
4	37	and	CC	O	O	O
4	38	how	WRB	O	O	O
4	39	appalling	JJ	O	O	O
4	40	it	PRP	O	B-NP	O
4	41	is	VBZ	O	B-VP	O
4	42	that	IN	O	O	O
4	43	he	PRP	O	B-NP	O
4	44	chose	VBD	O	B-VP	O
4	45	to	TO	O	I-VP	O
4	46	have	VB	O	I-VP	O
4	47	sexual	JJ	O	B-NP	O
4	48	relations	NNS	O	I-NP	O
4	49	with	IN	O	B-PP	O
4	50	a	DT	O	B-NP	O
4	51	White	NNP	O	I-NP	B-Org
4	52	House	NNP	O	I-NP	I-Org
4	53	intern	NN	O	I-NP	B-ProfTitle
4	54	on	IN	O	B-PP	O
4	55	dates	NNS	O	B-NP	O
4	56	when	WRB	O	O	O
4	57	there	EX	O	B-NP	O
4	58	were	VBD	O	B-VP	O
4	59	so	RB	O	B-NP	O
4	60	many	JJ	O	I-NP	O
4	61	other	JJ	O	I-NP	O
4	62	things	NNS	O	I-NP	O
4	63	going	VBG	O	B-VP	O
4	64	on	IN	O	B-PP	O
4	65	that	DT	O	B-NP	O
4	66	should	MD	O	B-VP	O
4	67	have	VB	O	I-VP	O
4	68	kept	VBN	O	I-VP	O
4	69	him	PRP	O	B-NP	O
4	70	busy.	NN	O	B-NP	O
4	71	&	CC	O	O	O
4	72	QL	NNP	O	B-NP	O
4	73	;	:	O	O	O

5	0	For	IN	O	B-PP	O
5	1	instance	NN	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	their	PP$	O	B-NP	O
5	4	first	JJ	O	I-NP	B-Num
5	5	sexual	JJ	O	I-NP	O
5	6	encounter	NN	O	I-NP	O
5	7	was	VBD	O	B-VP	O
5	8	Nov.	NNP	O	B-NP	B-Date
5	9	15	CD	O	I-NP	I-Date
5	10	COMMA	COMMA	O	I-NP	O
5	11	1995	CD	O	I-NP	B-Date
5	12	.	.	O	O	O

6	0	My	PP$	O	B-NP	O
6	1	word	NN	O	I-NP	O
6	2	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	Bill	NNP	O	B-NP	B-Peop
7	3	Clinton	NNP	O	I-NP	I-Peop
7	4	thinking	VBG	O	B-VP	O
7	5	?	.	O	O	O

8	0	Nov.	NNP	O	B-NP	B-Date
8	1	15	CD	O	I-NP	I-Date
8	2	is	VBZ	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	birthday	NN	O	I-NP	B-DayFest
8	5	of	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	late	JJ	O	I-NP	O
8	8	and	CC	O	I-NP	O
8	9	great	JJ	O	I-NP	O
8	10	American	JJ	O	I-NP	B-LangRace
8	11	artist	NN	O	I-NP	B-ProfTitle
8	12	Georgia	NNP	O	I-NP	B-Peop
8	13	O	NNP	O	I-NP	I-Peop
8	14	'Keeffe	NN	O	I-NP	I-Peop
8	15	.	.	O	O	O

9	0	Why	WRB	O	O	O
9	1	wasn	NN	O	B-NP	O
9	2	't	NN	O	I-NP	O
9	3	Clinton	NNP	O	I-NP	B-Peop
9	4	celebrating	VBG	O	B-VP	O
9	5	that	DT	O	B-NP	O
9	6	instead	RB	O	B-PP	O
9	7	of	IN	O	I-PP	O
9	8	having	VBG	O	B-VP	O
9	9	enough	JJ	O	B-NP	O
9	10	free	JJ	O	I-NP	O
9	11	time	NN	O	I-NP	O
9	12	on	IN	O	B-PP	O
9	13	his	PP$	O	B-NP	O
9	14	hands	NNS	O	I-NP	O
9	15	to	TO	O	B-VP	O
9	16	fool	VB	O	I-VP	O
9	17	around	IN	O	O	O
9	18	with	IN	O	B-PP	O
9	19	Monica	NNP	O	B-NP	O
9	20	?	.	O	O	O

10	0	Or	CC	O	O	O
10	1	why	WRB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	instead	RB	O	B-PP	O
10	4	of	IN	O	I-PP	O
10	5	starting	VBG	O	B-VP	O
10	6	down	IN	O	B-PP	O
10	7	this	DT	O	B-NP	O
10	8	long	JJ	O	I-NP	O
10	9	and	CC	O	I-NP	O
10	10	tawdry	JJ	O	I-NP	O
10	11	road	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	wasn	NN	O	B-NP	O
10	14	't	NN	O	I-NP	O
10	15	he	PRP	O	B-NP	O
10	16	on	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	phone	NN	O	I-NP	O
10	19	to	TO	O	B-PP	O
10	20	Judge	NNP	O	B-NP	B-Peop
10	21	Joseph	NNP	O	I-NP	I-Peop
10	22	Wapner	NNP	O	I-NP	I-Peop
10	23	COMMA	COMMA	O	O	O
10	24	wishing	VBG	O	B-VP	O
10	25	him	PRP	O	B-NP	O
10	26	a	DT	O	B-NP	O
10	27	happy	JJ	O	I-NP	O
10	28	76th	NN	O	I-NP	B-Num
10	29	birthday	NN	O	I-NP	B-DayFest
10	30	on	IN	O	B-PP	O
10	31	that	DT	O	B-NP	O
10	32	date	NN	O	I-NP	O
10	33	?	.	O	O	O
10	34	&	CC	O	O	O
10	35	QL	NNP	O	B-NP	O
10	36	;	:	O	O	O

11	0	Two	CD	O	B-NP	B-Num
11	1	days	NNS	O	I-NP	O
11	2	later	RB	O	O	O
11	3	COMMA	COMMA	O	O	O
11	4	the	DT	O	B-NP	O
11	5	report	NN	O	I-NP	O
11	6	says	VBZ	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	Clinton	NNP	O	B-NP	B-Peop
11	9	and	CC	O	I-NP	O
11	10	Lewinsky	NNP	O	I-NP	B-Peop
11	11	had	VBD	O	B-VP	O
11	12	their	PP$	O	B-NP	O
11	13	second	JJ	O	I-NP	B-Num
11	14	sexual	JJ	O	I-NP	O
11	15	encounter.	NN	O	I-NP	O
11	16	&	CC	O	O	O
11	17	QL	NNP	O	B-NP	O
11	18	;	:	O	O	O

12	0	Why	WRB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	when	WRB	O	O	O
12	3	I	PRP	O	B-NP	O
12	4	read	VBD	O	B-VP	O
12	5	that	DT	O	B-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	I	PRP	O	B-NP	O
12	8	nearly	RB	O	O	O
12	9	exploded	VBD	O	B-VP	O
12	10	with	IN	O	B-PP	O
12	11	rage	NN	O	B-NP	O
12	12	and	CC	O	I-NP	O
12	13	disbelief	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	Instead	RB	O	B-PP	O
13	1	of	IN	O	I-PP	O
13	2	debasing	VBG	O	B-VP	O
13	3	himself	PRP	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	this	DT	O	B-NP	O
13	6	way	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	Bill	NNP	O	B-NP	B-Peop
13	9	Clinton	NNP	O	I-NP	I-Peop
13	10	should	MD	O	B-VP	O
13	11	have	VB	O	I-VP	O
13	12	been	VBN	O	I-VP	O
13	13	celebrating	VBG	O	I-VP	O
13	14	the	DT	O	B-NP	O
13	15	51st	NN	O	I-NP	B-Num
13	16	birthday	NN	O	I-NP	B-DayFest
13	17	of	IN	O	B-PP	O
13	18	pitching	VBG	O	B-VP	O
13	19	great	JJ	O	B-NP	O
13	20	Tom	NNP	O	I-NP	B-Peop
13	21	Seaver	NNP	O	I-NP	I-Peop
13	22	.	.	O	O	O

14	0	Either	DT	O	O	O
14	1	that	IN	O	O	O
14	2	or	CC	O	O	O
14	3	giving	VBG	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	speech	NN	O	I-NP	O
14	6	about	IN	O	B-PP	O
14	7	freedom	NN	O	B-NP	O
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	press	NN	O	I-NP	O
14	11	to	TO	O	B-VP	O
14	12	honor	VB	O	I-VP	O
14	13	famed	JJ	O	B-NP	O
14	14	18th	JJ	O	I-NP	B-Num
14	15	century	NN	O	I-NP	O
14	16	journalist	NN	O	I-NP	B-ProfTitle
14	17	John	NNP	O	I-NP	B-Peop
14	18	Peter	NNP	O	I-NP	I-Peop
14	19	Zenger	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	who	WP	O	B-NP	O
14	22	was	VBD	O	B-VP	O
14	23	arrested	VBN	O	I-VP	O
14	24	Nov.	NNP	O	B-NP	B-Date
14	25	17	CD	O	I-NP	I-Date
14	26	COMMA	COMMA	O	I-NP	O
14	27	1734	CD	O	I-NP	B-Date
14	28	COMMA	COMMA	O	O	O
14	29	for	IN	O	B-PP	O
14	30	libel	NN	O	B-NP	O
14	31	against	IN	O	B-PP	O
14	32	the	DT	O	B-NP	O
14	33	colonial	NN	O	I-NP	O
14	34	government	NN	O	I-NP	O
14	35	in	IN	O	B-PP	O
14	36	his	PP$	O	B-NP	O
14	37	New	NNP	O	I-NP	B-LocCit
14	38	York	NNP	O	I-NP	I-LocCit
14	39	Weekly	NNP	O	I-NP	O
14	40	Journal.	NNP	O	I-NP	O
14	41	&	CC	O	I-NP	O
14	42	QL	NNP	O	I-NP	O
14	43	;	:	O	O	O

15	0	Zenger	NNP	O	B-NP	B-Peop
15	1	was	VBD	O	B-VP	O
15	2	acquitted	VBN	O	I-VP	O
15	3	and	CC	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	thus	RB	O	O	O
15	6	COMMA	COMMA	O	O	O
15	7	helped	VBD	O	B-VP	O
15	8	plant	NN	O	I-VP	B-Plant
15	9	the	DT	O	B-NP	O
15	10	idea	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	press	VBP	O	B-NP	O
15	13	freedom	NN	O	I-NP	O
15	14	in	IN	O	B-PP	O
15	15	the	DT	O	B-NP	O
15	16	New	NNP	O	I-NP	B-Loc
15	17	World	NNP	O	I-NP	I-Loc
15	18	COMMA	COMMA	O	O	O
15	19	which	WDT	O	B-NP	O
15	20	in	IN	O	B-PP	O
15	21	turn	NN	O	B-NP	O
15	22	has	VBZ	O	B-VP	O
15	23	led	VBN	O	I-VP	O
15	24	to	TO	O	B-PP	O
15	25	Matt	NNP	O	B-NP	B-Peop
15	26	Drudge	NNP	O	I-NP	I-Peop
15	27	.	.	O	O	O

16	0	So	IN	O	O	O
16	1	there	EX	O	O	O
16	2	you	PRP	O	B-NP	O
16	3	are.	NN	O	B-NP	O
16	4	&	CC	O	O	O
16	5	QL	NNP	O	B-NP	O
16	6	;	:	O	O	O

17	0	The	DT	O	B-NP	O
17	1	next	JJ	O	I-NP	O
17	2	time	NN	O	I-NP	O
17	3	the	DT	O	B-NP	O
17	4	president	NN	O	I-NP	B-ProfTitle
17	5	and	CC	O	O	O
17	6	Monica	NNP	O	B-NP	B-Peop
17	7	got	VBD	O	B-VP	O
17	8	together	RB	O	O	O
17	9	in	IN	O	B-PP	O
17	10	an	DT	O	B-NP	O
17	11	intimate	JJ	O	I-NP	O
17	12	sort	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	way	NN	O	B-NP	O
17	15	was	VBD	O	B-VP	O
17	16	New	NNP	O	B-NP	B-Loc
17	17	Year	NNP	O	I-NP	I-Loc
17	18	's	POS	O	B-NP	O
17	19	Eve	NNP	O	I-NP	O
17	20	of	IN	O	B-PP	O
17	21	1995.	CD	O	B-NP	B-Num
17	22	&	CC	O	O	O
17	23	QL	NNP	O	B-NP	O
17	24	;	:	O	O	O

18	0	Well	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	I	PRP	O	B-NP	O
18	3	declare	VBP	O	B-VP	O
18	4	.	.	O	O	O

19	0	Any	DT	O	B-NP	O
19	1	regular	JJ	O	I-NP	O
19	2	person	NN	O	I-NP	O
19	3	should	MD	O	B-VP	O
19	4	be	VB	O	I-VP	O
19	5	busy	JJ	O	O	O
19	6	celebrating	VBG	O	B-VP	O
19	7	the	DT	O	B-NP	O
19	8	end	NN	O	I-NP	O
19	9	of	IN	O	B-PP	O
19	10	one	CD	O	B-NP	B-Num
19	11	year	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	the	DT	O	B-NP	O
19	14	beginning	NN	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	another	DT	O	B-NP	O
19	17	every	DT	O	B-NP	O
19	18	Dec.	NNP	O	I-NP	B-Date
19	19	31	CD	O	I-NP	I-Date
19	20	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	if	IN	O	O	O
20	2	that	IN	O	B-NP	O
20	3	's	POS	O	B-VP	O
20	4	not	RB	O	O	O
20	5	enough	JJ	O	O	O
20	6	to	TO	O	B-VP	O
20	7	keep	VB	O	I-VP	O
20	8	you	PRP	O	B-NP	O
20	9	out	IN	O	B-PP	O
20	10	of	IN	O	B-PP	O
20	11	trouble	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	what	WP	O	B-NP	O
20	14	about	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	annual	JJ	O	I-NP	O
20	17	nationwide	JJ	O	I-NP	O
20	18	celebration	NN	O	I-NP	O
20	19	of	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	opening	NN	O	I-NP	O
20	22	of	IN	O	B-PP	O
20	23	the	DT	O	B-NP	O
20	24	first	JJ	O	I-NP	B-Num
20	25	bank	NN	O	I-NP	O
20	26	in	IN	O	B-PP	O
20	27	U.S.	NNP	O	B-NP	B-LocCoun
20	28	history	NN	O	I-NP	O
20	29	on	IN	O	B-PP	O
20	30	Dec.	NNP	O	B-NP	B-Date
20	31	31	CD	O	I-NP	I-Date
20	32	COMMA	COMMA	O	I-NP	O
20	33	1781	CD	O	I-NP	B-Date
20	34	COMMA	COMMA	O	O	O
20	35	which	WDT	O	B-NP	O
20	36	raises	VBZ	O	B-VP	O
20	37	the	DT	O	B-NP	O
20	38	question	NN	O	I-NP	O
20	39	of	IN	O	B-PP	O
20	40	what	WP	O	B-NP	O
20	41	that	DT	O	B-NP	O
20	42	first	JJ	O	I-NP	B-Num
20	43	bank	NN	O	I-NP	O
20	44	gave	VBD	O	B-VP	O
20	45	new	JJ	O	B-NP	O
20	46	depositors	NNS	O	I-NP	O
20	47	as	IN	O	B-PP	O
20	48	gifts	NNS	O	B-NP	O
20	49	_	NN	O	B-NP	O
20	50	coal	NN	O	I-NP	O
20	51	toasters	NNS	O	I-NP	O
20	52	?	.	O	O	O
20	53	&	CC	O	O	O
20	54	QL	NNP	O	B-NP	O
20	55	;	:	O	O	O

21	0	If	IN	O	O	O
21	1	that	IN	O	B-NP	O
21	2	wasn	NN	O	B-NP	O
21	3	't	NN	O	I-NP	O
21	4	enough	RB	O	O	O
21	5	to	TO	O	B-VP	O
21	6	keep	VB	O	I-VP	O
21	7	Clinton	NNP	O	B-NP	B-Peop
21	8	out	IN	O	B-PP	O
21	9	of	IN	O	B-PP	O
21	10	trouble	NN	O	B-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	he	PRP	O	B-NP	O
21	13	could	MD	O	B-VP	O
21	14	have	VB	O	I-VP	O
21	15	been	VBN	O	I-VP	O
21	16	on	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	phone	NN	O	I-NP	O
21	19	wishing	VBG	O	B-VP	O
21	20	John	NNP	O	B-NP	B-Peop
21	21	Denver	NNP	O	I-NP	I-Peop
21	22	a	DT	O	B-NP	O
21	23	happy	JJ	O	I-NP	O
21	24	52nd	NN	O	I-NP	B-Num
21	25	birthday	NN	O	I-NP	B-DayFest
21	26	while	IN	O	O	O
21	27	Denver	NNP	O	B-NP	B-Peop
21	28	was	VBD	O	B-VP	O
21	29	still	RB	O	O	O
21	30	around	IN	O	O	O
21	31	to	TO	O	B-VP	O
21	32	be	VB	O	I-VP	O
21	33	called	VBN	O	I-VP	O
21	34	.	.	O	O	O

22	0	How	WRB	O	O	O
22	1	do	VBP	O	O	O
22	2	you	PRP	O	B-NP	O
22	3	explain	VBP	O	B-VP	O
22	4	such	JJ	O	B-NP	O
22	5	ridiculous	JJ	O	I-NP	O
22	6	choices	NNS	O	I-NP	O
22	7	?	.	O	O	O
22	8	&	CC	O	O	O
22	9	QL	NNP	O	B-NP	O
22	10	;	:	O	O	O

23	0	And	CC	O	O	O
23	1	who	WP	O	B-NP	O
23	2	but	CC	O	O	O
23	3	Bill	NNP	O	B-NP	B-Peop
23	4	Clinton	NNP	O	I-NP	I-Peop
23	5	would	MD	O	B-VP	O
23	6	have	VB	O	I-VP	O
23	7	devoted	VBN	O	I-VP	O
23	8	part	NN	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	Jan.	NNP	O	B-NP	B-Date
23	11	7	CD	O	I-NP	I-Date
23	12	COMMA	COMMA	O	I-NP	O
23	13	1996	CD	O	I-NP	B-Date
23	14	COMMA	COMMA	O	O	O
23	15	to	TO	O	B-PP	O
23	16	more	JJR	O	B-NP	O
23	17	sex	NN	O	I-NP	O
23	18	with	IN	O	B-PP	O
23	19	Monica	NNP	O	B-NP	B-Peop
23	20	when	WRB	O	O	O
23	21	he	PRP	O	B-NP	O
23	22	should	MD	O	B-VP	O
23	23	have	VB	O	I-VP	O
23	24	been	VBN	O	I-VP	O
23	25	leading	VBG	O	I-VP	O
23	26	the	DT	O	B-NP	O
23	27	national	JJ	O	I-NP	O
23	28	celebration	NN	O	I-NP	O
23	29	of	IN	O	B-PP	O
23	30	Millard	NNP	O	B-NP	B-Peop
23	31	Fillmore	NNP	O	I-NP	I-Peop
23	32	's	POS	O	B-NP	O
23	33	birthday	NN	O	I-NP	B-DayFest
23	34	?	.	O	O	O

24	0	The	DT	O	O	O
24	1	more	JJR	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	think	VBP	O	B-VP	O
24	4	about	IN	O	B-PP	O
24	5	his	PP$	O	B-NP	O
24	6	lapse	NN	O	I-NP	O
24	7	in	IN	O	B-PP	O
24	8	this	DT	O	B-NP	O
24	9	regard	NN	O	I-NP	O
24	10	the	DT	O	B-NP	O
24	11	angrier	NN	O	I-NP	O
24	12	I	PRP	O	B-NP	O
24	13	get	VBP	O	B-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	especially	RB	O	O	O
24	16	because	IN	O	B-PP	O
24	17	of	IN	O	I-PP	O
24	18	the	DT	O	B-NP	O
24	19	debt	NN	O	I-NP	O
24	20	Clinton	NNP	O	B-NP	B-Peop
24	21	owes	VBZ	O	B-VP	O
24	22	Fillmore	NNP	O	B-NP	B-Peop
24	23	COMMA	COMMA	O	O	O
24	24	who	WP	O	B-NP	O
24	25	once	RB	O	O	O
24	26	ran	VBD	O	B-VP	O
24	27	for	IN	O	B-PP	O
24	28	president	NN	O	B-NP	B-ProfTitle
24	29	as	IN	O	B-PP	O
24	30	a	DT	O	B-NP	O
24	31	candidate	NN	O	I-NP	O
24	32	of	IN	O	B-PP	O
24	33	the	DT	O	B-NP	O
24	34	``	``	O	I-NP	O
24	35	Know-Nothing	NNP	O	I-NP	O
24	36	Party	NNP	O	I-NP	O
24	37	.	.	O	O	O
24	38	''	''	O	O	O

25	0	Which	WDT	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	exactly	RB	O	O	O
25	3	what	WP	O	B-NP	O
25	4	was	VBD	O	B-VP	O
25	5	happening	VBG	O	I-VP	O
25	6	near	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	Oval	NNP	O	I-NP	O
25	9	Office	NNP	O	I-NP	O
25	10	on	IN	O	B-PP	O
25	11	that	IN	O	O	O
25	12	January	NNP	O	B-NP	B-Date
25	13	day	NN	O	I-NP	B-DayFest
25	14	_	NN	O	I-NP	O
25	15	a	DT	O	B-NP	O
25	16	party	NN	O	I-NP	O
25	17	in	IN	O	B-PP	O
25	18	which	WDT	O	B-NP	O
25	19	both	DT	O	B-NP	O
25	20	participants	NNS	O	I-NP	O
25	21	later	RB	O	O	O
25	22	would	MD	O	B-VP	O
25	23	claim	VB	O	I-VP	O
25	24	to	TO	O	I-VP	O
25	25	know	VB	O	I-VP	O
25	26	nothing.	NN	O	B-NP	O
25	27	&	CC	O	O	O
25	28	QL	NNP	O	B-NP	O
25	29	;	:	O	O	O

26	0	The	DT	O	B-NP	O
26	1	rest	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	the	DT	O	B-NP	O
26	4	sexual	JJ	O	I-NP	O
26	5	encounter	VBP	O	O	O
26	6	dates	NNS	O	B-NP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	report	NN	O	I-NP	O
26	10	are	VBP	O	B-VP	O
26	11	just	RB	O	O	O
26	12	as	RB	O	O	O
26	13	disturbing	JJ	O	O	O
26	14	for	IN	O	B-PP	O
26	15	what	WP	O	B-NP	O
26	16	the	DT	O	B-NP	O
26	17	president	NN	O	I-NP	B-ProfTitle
26	18	was	VBD	O	B-VP	O
26	19	NOT	NNP	O	B-NP	O
26	20	doing	VBG	O	O	O
26	21	.	.	O	O	O

27	0	On	IN	O	B-PP	O
27	1	Jan.	NNP	O	B-NP	B-Date
27	2	21	CD	O	I-NP	I-Date
27	3	COMMA	COMMA	O	I-NP	O
27	4	1996	CD	O	I-NP	B-Date
27	5	COMMA	COMMA	O	O	O
27	6	for	IN	O	B-PP	O
27	7	instance	NN	O	B-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	why	WRB	O	O	O
27	10	wasn	NN	O	B-NP	O
27	11	't	NN	O	I-NP	O
27	12	Clinton	NNP	O	I-NP	B-Peop
27	13	spending	NN	O	I-NP	O
27	14	time	NN	O	I-NP	O
27	15	commemorating	VBG	O	B-VP	O
27	16	the	DT	O	B-NP	O
27	17	birth	NN	O	I-NP	O
27	18	on	IN	O	B-PP	O
27	19	that	DT	O	B-NP	O
27	20	date	NN	O	I-NP	O
27	21	in	IN	O	B-PP	O
27	22	1821	CD	O	B-NP	B-Date
27	23	of	IN	O	B-PP	O
27	24	John	NNP	O	B-NP	B-Peop
27	25	C.	NNP	O	I-NP	I-Peop
27	26	Breckinridge	NNP	O	I-NP	I-Peop
27	27	COMMA	COMMA	O	O	O
27	28	14th	JJ	O	B-NP	B-Num
27	29	vice	NN	O	I-NP	B-ProfTitle
27	30	president	NN	O	I-NP	I-ProfTitle
27	31	of	IN	O	B-PP	O
27	32	the	DT	O	B-NP	O
27	33	United	NNP	O	I-NP	B-LocCoun
27	34	States	NNPS	O	I-NP	I-LocCoun
27	35	?	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	certainly	RB	O	O	O
28	2	was	VBD	O	B-VP	O
28	3	COMMA	COMMA	O	O	O
28	4	having	VBG	O	B-VP	O
28	5	just	RB	O	B-NP	O
28	6	three	CD	O	I-NP	B-Num
28	7	days	NNS	O	I-NP	O
28	8	earlier	RB	O	O	O
28	9	celebrated	VBD	O	B-VP	O
28	10	my	PP$	O	B-NP	O
28	11	own	JJ	O	I-NP	O
28	12	51st	NN	O	I-NP	B-Num
28	13	birthday.	NN	O	I-NP	O
28	14	&	CC	O	O	O
28	15	QL	NNP	O	B-NP	O
28	16	;	:	O	O	O

29	0	On	IN	O	B-PP	O
29	1	Feb.	NNP	O	B-NP	B-Date
29	2	4	CD	O	I-NP	I-Date
29	3	COMMA	COMMA	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	should	MD	O	B-VP	O
29	6	have	VB	O	I-VP	O
29	7	been	VBN	O	I-VP	O
29	8	celebrating	VBG	O	I-VP	O
29	9	Sri	NNP	O	B-NP	O
29	10	Lankan	NNP	O	I-NP	O
29	11	independence	NN	O	I-NP	O
29	12	day	NN	O	I-NP	B-DayFest
29	13	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	here	RB	O	O	O
30	2	's	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	worst	JJS	O	I-NP	O
30	5	one	CD	O	I-NP	B-Num
30	6	:	:	O	O	O
30	7	On	IN	O	B-PP	O
30	8	March	NNP	O	B-NP	B-Date
30	9	31	CD	O	I-NP	I-Date
30	10	COMMA	COMMA	O	I-NP	I-Date
30	11	1996	CD	O	I-NP	I-Date
30	12	COMMA	COMMA	O	O	O
30	13	he	PRP	O	B-NP	O
30	14	was	VBD	O	B-VP	O
30	15	doing	VBG	O	I-VP	O
30	16	his	PP$	O	B-NP	O
30	17	cigar	NN	O	I-NP	O
30	18	thing	NN	O	I-NP	O
30	19	with	IN	O	B-PP	O
30	20	Monica	NNP	O	B-NP	B-Peop
30	21	when	WRB	O	O	O
30	22	he	PRP	O	B-NP	O
30	23	should	MD	O	B-VP	O
30	24	have	VB	O	I-VP	O
30	25	been	VBN	O	I-VP	O
30	26	observing	VBG	O	I-VP	O
30	27	Al	NNP	O	B-NP	B-Peop
30	28	Gore	NNP	O	I-NP	I-Peop
30	29	's	POS	O	B-NP	O
30	30	48th	NN	O	I-NP	B-Num
30	31	birthday	NN	O	I-NP	B-DayFest
30	32	with	IN	O	B-PP	O
30	33	all	PDT	O	B-NP	O
30	34	the	DT	O	I-NP	O
30	35	rest	NN	O	I-NP	O
30	36	of	IN	O	B-PP	O
30	37	us	PRP	O	B-NP	O
30	38	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	tell	VBP	O	B-VP	O
31	2	you	PRP	O	B-NP	O
31	3	COMMA	COMMA	O	O	O
31	4	a	DT	O	B-NP	O
31	5	good	JJ	O	I-NP	O
31	6	calendar	NN	O	I-NP	O
31	7	might	NN	O	O	O
31	8	have	VB	O	B-VP	O
31	9	prevented	VBN	O	I-VP	O
31	10	all	DT	O	B-NP	O
31	11	this.	NN	O	I-NP	O
31	12	&	CC	O	I-NP	O
31	13	QL	NNP	O	I-NP	O
31	14	;	:	O	O	O

32	0	&	CC	O	O	O
32	1	QL	NNP	O	B-NP	O
32	2	;	:	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Bill	NNP	O	B-NP	B-Peop
33	2	Tammeus	NNP	O	I-NP	I-Peop
33	3	is	VBZ	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	columnist	NN	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	The	DT	O	B-NP	O
33	8	Kansas	NNP	O	I-NP	B-LocCit
33	9	City	NNP	O	I-NP	I-LocCit
33	10	Star	NNP	O	I-NP	O
33	11	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	article	NN	O	I-NP	O
34	2	was	VBD	O	B-VP	O
34	3	distributed	VBN	O	I-VP	O
34	4	by	IN	O	B-PP	O
34	5	The	NNP	O	B-NP	O
34	6	New	NNP	O	I-NP	B-OrgCorp
34	7	York	NNP	O	I-NP	I-OrgCorp
34	8	Times	NNP	O	I-NP	I-OrgCorp
34	9	News	NNP	O	I-NP	O
34	10	Service	NNP	O	I-NP	O
34	11	.	.	O	O	O

35	0	E-mail	NN	O	B-NP	O
35	1	:	:	O	O	O
35	2	tammeus	NN	O	B-NP	O
35	3	-LBR-	-LBR-	O	O	O
35	4	at	IN	O	O	O
35	5	-RBR-	-RBR-	O	O	O
35	6	kcstar.com.	NN	O	O	O
35	7	-RBR-	-RBR-	O	O	O
35	8	&	CC	O	O	O
35	9	QL	NNP	O	B-NP	O
35	10	;	:	O	O	O
