0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num
0	4	FAIRPLEX	NNP	O	O	B-Org
0	5	TITLE	NNP	O	O	I-Org
0	6	WOULD	NNP	O	O	I-Org
0	7	HELP	NNP	O	O	I-Org
0	8	HIM	NNP	O	O	I-Org
0	9	HONOR	NNP	O	O	I-Org
0	10	GONZALEZ	NNP	O	O	O

1	0	POMONA	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Calif.	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	cubicle	NN	O	I-NP	O
1	6	next	JJ	O	O	O
1	7	to	TO	O	B-PP	O
1	8	Martin	NNP	O	B-NP	B-Peop
1	9	Pedroza	NNP	O	I-NP	I-Peop
1	10	's	POS	O	B-NP	O
1	11	in	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Fairplex	NNP	O	I-NP	B-Loc
1	14	Park	NNP	O	I-NP	I-Loc
1	15	jockeys	NNS	O	I-NP	B-ProfTitle
1	16	'	POS	O	B-NP	O
1	17	room	NN	O	I-NP	O
1	18	still	RB	O	O	O
1	19	bears	VBZ	O	B-VP	O
1	20	the	DT	O	B-NP	O
1	21	pen-on-masking-tape	JJ	O	I-NP	O
1	22	label	NN	O	I-NP	O
1	23	``	``	O	O	O
1	24	J.C.	NNP	O	B-NP	O
1	25	Gonzalez	NNP	O	I-NP	O
1	26	.	.	O	O	O
1	27	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	spot	NN	O	I-NP	O
2	2	where	WRB	O	O	O
2	3	Gonzalez	NNP	O	B-NP	B-Peop
2	4	suited	VBN	O	B-VP	O
2	5	up	IN	O	B-PP	O
2	6	for	IN	O	B-PP	O
2	7	his	PP$	O	B-NP	O
2	8	last	JJ	O	I-NP	O
2	9	ride	NN	O	I-NP	O
2	10	has	VBZ	O	B-VP	O
2	11	been	VBN	O	I-VP	O
2	12	converted	VBN	O	I-VP	O
2	13	into	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	humble	JJ	O	I-NP	O
2	16	shrine	NN	O	I-NP	O
2	17	COMMA	COMMA	O	O	O
2	18	with	IN	O	B-PP	O
2	19	saddle	NN	O	B-NP	O
2	20	COMMA	COMMA	O	I-NP	O
2	21	stirrups	NNS	O	I-NP	O
2	22	and	CC	O	I-NP	O
2	23	goggles	NNS	O	I-NP	O
2	24	COMMA	COMMA	O	O	O
2	25	a	DT	O	B-NP	O
2	26	Jesus	NNP	O	I-NP	O
2	27	statue	NN	O	I-NP	O
2	28	and	CC	O	I-NP	O
2	29	flowers	NNS	O	I-NP	O
2	30	.	.	O	O	O

3	0	Seeing	VBG	O	B-VP	O
3	1	that	IN	O	O	O
3	2	every	DT	O	B-NP	O
3	3	day	NN	O	I-NP	B-DayFest
3	4	makes	VBZ	O	B-VP	O
3	5	it	PRP	O	B-NP	O
3	6	hard	JJ	O	O	O
3	7	for	IN	O	O	O
3	8	Pedroza	NNP	O	B-NP	O
3	9	to	TO	O	B-VP	O
3	10	forget	VB	O	I-VP	O
3	11	about	IN	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	Sept.	NNP	O	I-NP	B-Date
3	14	9	CD	O	I-NP	I-Date
3	15	accident	NN	O	I-NP	O
3	16	that	IN	O	B-NP	O
3	17	killed	VBD	O	B-VP	O
3	18	the	DT	O	B-NP	O
3	19	23-year-old	JJ	O	I-NP	B-Num
3	20	Gonzalez	NNP	O	I-NP	B-Peop
3	21	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	try	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	put	VB	O	I-VP	O
4	5	it	PRP	O	B-NP	O
4	6	out	IN	O	O	O
4	7	of	IN	O	B-PP	O
4	8	my	PP$	O	B-NP	O
4	9	mindCOMMA	NN	O	I-NP	O
4	10	''	''	O	I-NP	O
4	11	Pedroza	NNP	O	I-NP	B-Peop
4	12	said	VBD	O	B-VP	O
4	13	as	IN	O	O	O
4	14	he	PRP	O	B-NP	O
4	15	got	VBD	O	B-VP	O
4	16	ready	JJ	O	O	O
4	17	for	IN	O	B-PP	O
4	18	his	PP$	O	B-NP	O
4	19	first	JJ	O	I-NP	B-Num
4	20	race	NN	O	I-NP	O
4	21	Thursday	NNP	O	B-NP	B-Date
4	22	.	.	O	O	O

5	0	``	``	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	But	CC	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	'm	VBP	O	B-VP	O
5	6	sure	JJ	O	O	O
5	7	it	PRP	O	B-NP	O
5	8	's	VBZ	O	B-VP	O
5	9	going	VBG	O	I-VP	O
5	10	to	TO	O	I-VP	O
5	11	be	VB	O	I-VP	O
5	12	there	RB	O	O	O
5	13	for	IN	O	B-PP	O
5	14	a	DT	O	B-NP	O
5	15	long	JJ	O	I-NP	O
5	16	time	NN	O	I-NP	O
5	17	.	.	O	O	O
5	18	''	''	O	O	O

6	0	Gonzalez	NNP	O	B-NP	B-Peop
6	1	's	POS	O	B-NP	O
6	2	memory	NN	O	I-NP	O
6	3	is	VBZ	O	B-VP	O
6	4	helping	VBG	O	I-VP	O
6	5	to	TO	O	I-VP	O
6	6	motivate	VB	O	I-VP	O
6	7	Pedroza	NNP	O	B-NP	O
6	8	as	IN	O	B-PP	O
6	9	the	DT	O	O	O
6	10	34-year-old	JJ	O	O	B-Num
6	11	Panamanian	JJ	O	O	O
6	12	pursues	VBZ	O	B-VP	O
6	13	the	DT	O	B-NP	O
6	14	riding	VBG	O	I-NP	O
6	15	title	NN	O	I-NP	O
6	16	at	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	18-day	JJ	O	I-NP	B-Num
6	19	Los	NNP	O	I-NP	B-LocCit
6	20	Angeles	NNP	O	I-NP	I-LocCit
6	21	County	NNP	O	I-NP	I-LocCit
6	22	Fair	NNP	O	I-NP	O
6	23	season	NN	O	I-NP	O
6	24	that	WDT	O	B-NP	O
6	25	concludes	VBZ	O	B-VP	O
6	26	Sunday	NNP	O	B-NP	B-Date
6	27	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	champion	NN	O	I-NP	O
7	2	will	MD	O	B-VP	O
7	3	receive	VB	O	I-VP	O
7	4	the	DT	O	B-NP	O
7	5	first	JJ	O	I-NP	B-Num
7	6	J.C.	NNP	O	I-NP	B-Org
7	7	Gonzalez	NNP	O	I-NP	I-Org
7	8	Memorial	NNP	O	I-NP	I-Org
7	9	Jockey	NNP	O	I-NP	I-Org
7	10	Award	NNP	O	I-NP	I-Org
7	11	from	IN	O	B-PP	I-Org
7	12	Fairplex	NNP	O	B-NP	I-Org
7	13	officials	NNS	O	I-NP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Usually	RB	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	don	VB	O	B-VP	O
8	4	't	NN	O	B-NP	O
8	5	really	RB	O	O	O
8	6	care	VB	O	B-VP	O
8	7	about	IN	O	B-PP	O
8	8	whether	IN	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	win	VBP	O	B-VP	O
8	11	this	DT	O	B-NP	O
8	12	titleCOMMA	NN	O	I-NP	O
8	13	''	''	O	O	O
8	14	said	VBD	O	B-VP	O
8	15	Pedroza	NNP	O	B-NP	B-Peop
8	16	COMMA	COMMA	O	O	O
8	17	who	WP	O	B-NP	O
8	18	is	VBZ	O	B-VP	O
8	19	the	DT	O	B-NP	O
8	20	fair	NN	O	I-NP	O
8	21	's	POS	O	B-NP	O
8	22	No.	NN	O	I-NP	O
8	23	2	CD	O	I-NP	B-Num
8	24	jockey	NN	O	I-NP	B-ProfTitle
8	25	all-time	JJ	O	O	O
8	26	with	IN	O	B-PP	O
8	27	261	CD	O	B-NP	B-Num
8	28	victories	NNS	O	I-NP	O
8	29	but	CC	O	O	O
8	30	led	VBD	O	B-VP	O
8	31	the	DT	O	O	O
8	32	meet	VBP	O	B-VP	O
8	33	only	RB	O	O	O
8	34	in	IN	O	B-PP	O
8	35	1989	CD	O	B-NP	B-Date
8	36	COMMA	COMMA	O	O	O
8	37	when	WRB	O	O	O
8	38	he	PRP	O	B-NP	O
8	39	finished	VBD	O	B-VP	O
8	40	in	IN	O	B-PP	O
8	41	a	DT	O	B-NP	O
8	42	three-way	JJ	O	I-NP	O
8	43	tie	NN	O	I-NP	O
8	44	with	IN	O	B-PP	O
8	45	Corey	NNP	O	B-NP	B-Peop
8	46	Black	NNP	O	I-NP	I-Peop
8	47	and	CC	O	O	O
8	48	David	NNP	O	B-NP	B-Peop
8	49	Flores	NNP	O	I-NP	I-Peop
8	50	.	.	O	O	O

9	0	``	``	O	O	O
9	1	But	CC	O	O	O
9	2	this	DT	O	B-NP	O
9	3	year	NN	O	I-NP	O
9	4	it	PRP	O	B-NP	O
9	5	means	VBZ	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	lot	NN	O	I-NP	O
9	8	to	TO	O	B-PP	O
9	9	me	PRP	O	B-NP	O
9	10	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	'll	MD	O	B-VP	O
10	2	dedicate	VB	O	I-VP	O
10	3	it	PRP	O	B-NP	O
10	4	to	TO	O	B-VP	O
10	5	-LBR-	-LBR-	O	I-VP	O
10	6	Gonzalez	NNP	O	I-VP	B-Peop
10	7	-RBR-	-RBR-	O	O	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	Pedroza	NNP	O	B-NP	O
11	1	didn	NN	O	I-NP	O
11	2	't	NN	O	I-NP	O
11	3	ride	NN	O	I-NP	O
11	4	in	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	fifth	JJ	O	I-NP	B-Num
11	7	race	NN	O	I-NP	O
11	8	on	IN	O	B-PP	O
11	9	opening	NN	O	B-NP	O
11	10	day	NN	O	I-NP	B-DayFest
11	11	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	watched	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	accident	NN	O	I-NP	O
12	4	on	IN	O	B-PP	O
12	5	TV	NN	O	B-NP	B-OrgCorp
12	6	in	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	jocks	NNS	O	I-NP	O
12	9	'	POS	O	B-NP	O
12	10	room	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	He	PRP	O	B-NP	O
13	1	knew	VBD	O	B-VP	O
13	2	it	PRP	O	B-NP	O
13	3	was	VBD	O	B-VP	O
13	4	bad	JJ	O	O	O
13	5	when	WRB	O	O	O
13	6	he	PRP	O	B-NP	O
13	7	saw	VBD	O	B-VP	O
13	8	the	DT	O	B-NP	O
13	9	replay	NN	O	I-NP	O
13	10	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	weren	NN	O	B-NP	O
14	3	't	NN	O	I-NP	O
14	4	best	JJS	O	I-NP	O
14	5	friends	NNS	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	but	CC	O	O	O
14	8	we	PRP	O	B-NP	O
14	9	were	VBD	O	B-VP	O
14	10	close	JJ	O	B-NP	O
14	11	friendsCOMMA	NN	O	I-NP	O
14	12	''	''	O	O	O
14	13	he	PRP	O	B-NP	O
14	14	said	VBD	O	B-VP	O
14	15	.	.	O	O	O

15	0	``	``	O	O	O
15	1	That	DT	O	B-NP	O
15	2	day	NN	O	I-NP	B-DayFest
15	3	COMMA	COMMA	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	were	VBD	O	B-VP	O
15	6	talking	VBG	O	I-VP	O
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	he	PRP	O	B-NP	O
15	10	asked	VBD	O	B-VP	O
15	11	me	PRP	O	B-NP	O
15	12	about	IN	O	O	O
15	13	my	PP$	O	B-NP	O
15	14	children	NNS	O	I-NP	O
15	15	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	it	PRP	O	B-NP	O
16	2	-LBR-	-LBR-	O	O	O
16	3	the	DT	O	B-NP	O
16	4	accident	NN	O	I-NP	O
16	5	-RBR-	-RBR-	O	O	O
16	6	happened	VBD	O	B-VP	O
16	7	COMMA	COMMA	O	O	O
16	8	it	PRP	O	B-NP	O
16	9	touched	VBD	O	B-VP	O
16	10	me	PRP	O	B-NP	O
16	11	even	RB	O	O	O
16	12	more	JJR	O	O	O
16	13	.	.	O	O	O
16	14	''	''	O	O	O

17	0	Pedroza	NNP	O	O	B-Peop
17	1	skipped	VBD	O	B-VP	O
17	2	his	PP$	O	O	O
17	3	scheduled	VBN	O	O	O
17	4	mounts	VBZ	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	following	VBG	O	I-NP	O
17	7	day	NN	O	I-NP	B-DayFest
17	8	but	CC	O	O	O
17	9	has	VBZ	O	B-VP	O
17	10	made	VBN	O	I-VP	O
17	11	up	IN	O	O	O
17	12	for	IN	O	B-PP	O
17	13	lost	VBN	O	B-NP	O
17	14	time	NN	O	I-NP	O
17	15	by	IN	O	B-PP	O
17	16	winning	VBG	O	B-VP	O
17	17	24	CD	O	B-NP	B-Num
17	18	races	NNS	O	I-NP	O
17	19	-LBR-	-LBR-	O	O	O
17	20	24	CD	O	B-NP	B-NumPercent
17	21	percent	NN	O	I-NP	I-NumPercent
17	22	-RBR-	-RBR-	O	O	O
17	23	to	TO	O	B-VP	O
17	24	lead	VB	O	I-VP	O
17	25	Iggy	NNP	O	B-NP	B-Peop
17	26	Puglisi	NNP	O	I-NP	I-Peop
17	27	by	IN	O	B-PP	I-Peop
17	28	seven	CD	O	B-NP	I-Peop
17	29	and	CC	O	O	I-Peop
17	30	Matt	NNP	O	B-NP	I-Peop
17	31	Garcia	NNP	O	I-NP	I-Peop
17	32	by	IN	O	B-PP	O
17	33	eight	CD	O	B-NP	B-Num
17	34	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	had	VBD	O	B-VP	O
18	2	faced	VBN	O	I-VP	O
18	3	a	DT	O	B-NP	O
18	4	suspension	NN	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	last	JJ	O	I-NP	O
18	8	three	CD	O	I-NP	B-Num
18	9	days	NNS	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	meet	VBP	O	B-VP	O
18	13	before	IN	O	B-PP	O
18	14	securing	VBG	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	stay	NN	O	I-NP	O
18	17	in	IN	O	B-PP	O
18	18	Los	NNP	O	B-NP	B-LocCit
18	19	Angeles	NNP	O	I-NP	I-LocCit
18	20	Superior	NNP	O	I-NP	B-Org
18	21	Court	NNP	O	I-NP	I-Org
18	22	COMMA	COMMA	O	O	O
18	23	making	VBG	O	B-VP	O
18	24	him	PRP	O	B-NP	O
18	25	a	DT	O	B-NP	O
18	26	near	IN	O	I-NP	O
18	27	lock	VBP	O	I-NP	O
18	28	for	IN	O	O	O
18	29	the	DT	O	B-NP	O
18	30	title	NN	O	I-NP	O
18	31	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Whatever	WDT	O	B-NP	O
19	2	happens	VBZ	O	B-VP	O
19	3	COMMA	COMMA	O	O	O
19	4	I	PRP	O	B-NP	O
19	5	've	VBP	O	B-VP	O
19	6	had	VBD	O	I-VP	O
19	7	a	DT	O	B-NP	O
19	8	good	JJ	O	I-NP	O
19	9	meetCOMMA	NN	O	I-NP	O
19	10	''	''	O	O	O
19	11	said	VBD	O	B-VP	O
19	12	Pedroza	NNP	O	B-NP	B-Peop
19	13	COMMA	COMMA	O	O	O
19	14	who	WP	O	B-NP	O
19	15	moved	VBD	O	B-VP	O
19	16	into	IN	O	B-PP	O
19	17	second	JJ	O	B-NP	B-Num
19	18	on	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	all-time	JJ	O	I-NP	O
19	21	Fairplex	NNP	O	I-NP	O
19	22	wins	VBZ	O	B-VP	O
19	23	list	NN	O	B-NP	O
19	24	with	IN	O	B-PP	O
19	25	262	CD	O	B-NP	B-Num
19	26	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	continues	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	strong	JJ	O	I-NP	O
20	4	summer	NN	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	Pedroza	NNP	O	B-NP	O
20	7	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	finished	VBD	O	B-VP	O
21	2	an	DT	O	O	O
21	3	encouraging	VBG	O	O	O
21	4	ninth	JJ	O	O	O
21	5	in	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	Del	NNP	O	I-NP	B-Org
21	8	Mar	NNP	O	I-NP	I-Org
21	9	standings	NNS	O	I-NP	O
21	10	after	IN	O	B-PP	O
21	11	spending	VBG	O	B-VP	O
21	12	most	JJS	O	B-NP	O
21	13	of	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	Hollywood	NNP	O	I-NP	B-LocCit
21	16	Park	NNP	O	I-NP	I-LocCit
21	17	meet	VBP	O	B-VP	O
21	18	in	IN	O	B-PP	O
21	19	Illinois	NNP	O	B-NP	B-LocStat
21	20	.	.	O	O	O

22	0	Pedroza	NNP	O	B-NP	B-Peop
22	1	left	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	California	NNP	O	I-NP	B-LocStat
22	4	base	NN	O	I-NP	O
22	5	in	IN	O	B-PP	O
22	6	April	NNP	O	B-NP	B-Date
22	7	because	IN	O	O	O
22	8	he	PRP	O	B-NP	O
22	9	thought	VBD	O	B-VP	O
22	10	his	PP$	O	B-NP	O
22	11	business	NN	O	I-NP	O
22	12	had	VBD	O	B-VP	O
22	13	gone	VBN	O	I-VP	O
22	14	sour	RB	O	O	O
22	15	here	RB	O	O	O
22	16	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	turned	VBD	O	B-VP	O
23	2	out	IN	O	O	O
23	3	HE	PRP	O	B-NP	O
23	4	had	VBD	O	B-VP	O
23	5	gone	VBN	O	I-VP	O
23	6	sour	JJ	O	O	O
23	7	.	.	O	O	O

24	0	Ranking	VBG	O	B-VP	O
24	1	among	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	leaders	NNS	O	I-NP	B-ProfTitle
24	4	at	IN	O	B-PP	O
24	5	Hawthorne	NNP	O	B-NP	B-LocCit
24	6	Park	NNP	O	I-NP	I-LocCit
24	7	near	IN	O	B-PP	O
24	8	Chicago	NNP	O	B-NP	B-LocCit
24	9	seemed	VBD	O	B-VP	O
24	10	to	TO	O	I-VP	O
24	11	revive	VB	O	I-VP	O
24	12	the	DT	O	B-NP	O
24	13	rider	NN	O	I-NP	O
24	14	whose	WP$	O	B-NP	O
24	15	aggressive	JJ	O	I-NP	O
24	16	style	NN	O	I-NP	O
24	17	and	CC	O	I-NP	O
24	18	reliable	JJ	O	I-NP	O
24	19	touch	NN	O	I-NP	O
24	20	with	IN	O	B-PP	O
24	21	2-year-olds	NN	O	B-NP	B-Num
24	22	had	VBD	O	B-VP	O
24	23	made	VBN	O	I-VP	O
24	24	him	PRP	O	B-NP	O
24	25	a	DT	O	B-NP	O
24	26	bettors	NNS	O	I-NP	O
24	27	'	POS	O	B-NP	O
24	28	favorite	JJ	O	I-NP	O
24	29	here	RB	O	O	O
24	30	.	.	O	O	O

25	0	Agent	NNP	O	B-NP	B-ProfTitle
25	1	Richie	NNP	O	I-NP	B-Peop
25	2	Silverstein	NNP	O	I-NP	I-Peop
25	3	and	CC	O	O	O
25	4	trainer	NN	O	B-NP	B-ProfTitle
25	5	Jack	NNP	O	I-NP	B-Peop
25	6	Carava	NNP	O	I-NP	I-Peop
25	7	talked	VBD	O	B-VP	O
25	8	him	PRP	O	B-NP	O
25	9	into	IN	O	B-PP	O
25	10	coming	VBG	O	O	O
25	11	home	NN	O	B-NP	O
25	12	after	IN	O	B-PP	O
25	13	Pedroza	NNP	O	B-NP	B-Peop
25	14	COMMA	COMMA	O	O	O
25	15	divorced	VBD	O	B-VP	O
25	16	two	CD	O	B-NP	B-Num
25	17	years	NNS	O	I-NP	B-Date
25	18	ago	IN	O	O	O
25	19	COMMA	COMMA	O	O	O
25	20	realized	VBD	O	B-VP	O
25	21	he	PRP	O	B-NP	O
25	22	missed	VBD	O	B-VP	O
25	23	his	PP$	O	B-NP	O
25	24	children	NNS	O	I-NP	O
25	25	and	CC	O	O	O
25	26	California	NNP	O	B-NP	B-LocStat
25	27	friends	NNS	O	I-NP	O
25	28	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	like	IN	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	came	VBD	O	B-VP	O
26	6	back	RB	O	O	O
26	7	with	IN	O	B-PP	O
26	8	a	DT	O	B-NP	O
26	9	new	JJ	O	I-NP	O
26	10	attitudeCOMMA	NN	O	I-NP	O
26	11	''	''	O	I-NP	O
26	12	Pedroza	NNP	O	I-NP	B-Peop
26	13	said	VBD	O	B-VP	O
26	14	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	told	VBD	O	B-VP	O
27	3	Chris	NNP	O	B-NP	B-Peop
27	4	-LBR-	-LBR-	O	O	O
27	5	McCarron	NNP	O	O	O
27	6	-RBR-	-RBR-	O	O	O
27	7	I	PRP	O	B-NP	O
27	8	wish	VBP	O	B-VP	O
27	9	there	EX	O	B-NP	O
27	10	was	VBD	O	B-VP	O
27	11	18	CD	O	B-NP	B-Num
27	12	races	NNS	O	I-NP	O
27	13	a	DT	O	B-NP	O
27	14	day	NN	O	I-NP	B-DayFest
27	15	.	.	O	O	O
27	16	''	''	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	definitely	RB	O	O	O
28	3	noticed	VBD	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	differenceCOMMA	NN	O	I-NP	O
28	6	''	''	O	O	O
28	7	said	VBD	O	B-VP	O
28	8	Black	NNP	O	B-NP	B-Peop
28	9	COMMA	COMMA	O	O	O
28	10	a	DT	O	B-NP	O
28	11	four-time	JJ	O	I-NP	O
28	12	Fairplex	NNP	O	I-NP	O
28	13	leader	NN	O	I-NP	B-ProfTitle
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	've	VBP	O	B-VP	O
29	3	always	RB	O	I-VP	O
29	4	said	VBD	O	I-VP	O
29	5	the	DT	O	B-NP	O
29	6	difference	NN	O	I-NP	O
29	7	between	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	No.	NN	O	I-NP	O
29	10	1	CD	O	I-NP	B-Num
29	11	rider	NN	O	I-NP	O
29	12	and	CC	O	O	O
29	13	the	DT	O	B-NP	O
29	14	No.	NN	O	I-NP	O
29	15	10	CD	O	I-NP	B-Num
29	16	rider	NN	O	I-NP	O
29	17	on	IN	O	B-PP	O
29	18	the	DT	O	B-NP	O
29	19	circuit	NN	O	I-NP	O
29	20	is	VBZ	O	B-VP	O
29	21	90	CD	O	B-NP	B-NumPercent
29	22	percent	NN	O	I-NP	I-NumPercent
29	23	confidence	NN	O	I-NP	O
29	24	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	-LBR-	-LBR-	O	O	O
30	2	success	NN	O	B-NP	O
30	3	in	IN	O	B-PP	O
30	4	Illinois	NNP	O	B-NP	B-LocStat
30	5	-RBR-	-RBR-	O	O	O
30	6	might	MD	O	B-VP	O
30	7	have	VB	O	I-VP	O
30	8	been	VBN	O	I-VP	O
30	9	exactly	RB	O	O	O
30	10	what	WP	O	B-NP	O
30	11	he	PRP	O	B-NP	O
30	12	needed	VBD	O	B-VP	O
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	Pedroza	NNP	O	O	O
31	1	rides	NNS	O	B-NP	O
31	2	D.	NNP	O	I-NP	O
31	3	Wayne	NNP	O	I-NP	O
31	4	Lukas-trained	NNP	O	I-NP	O
31	5	Numero	NNP	O	I-NP	B-OrgCorp
31	6	Uno	NNP	O	I-NP	B-Peop
31	7	in	IN	O	B-PP	O
31	8	today	NN	O	B-NP	B-Date
31	9	's	POS	O	B-NP	O
31	10	Las	NNP	O	I-NP	B-Org
31	11	Madrinas	NNP	O	I-NP	I-Org
31	12	Handicap	NNP	O	I-NP	I-Org
31	13	for	IN	O	B-PP	O
31	14	fillies	NNS	O	B-NP	O
31	15	and	CC	O	I-NP	O
31	16	mares	NN	O	I-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	Cowboy	NN	O	B-NP	O
31	19	Ballad	NNP	O	I-NP	O
31	20	in	IN	O	B-PP	O
31	21	Saturday	NNP	O	B-NP	B-Loc
31	22	's	POS	O	B-NP	O
31	23	Pomona	NNP	O	I-NP	B-OrgTeam
31	24	Derby	NNP	O	I-NP	I-OrgTeam
31	25	COMMA	COMMA	O	O	O
31	26	and	CC	O	O	O
31	27	Kona	NNP	O	B-NP	O
31	28	Wind	NN	O	I-NP	O
31	29	in	IN	O	B-PP	O
31	30	closing	VBG	O	O	O
31	31	day	NN	O	B-NP	B-DayFest
31	32	's	POS	O	B-NP	O
31	33	Ralph	NNP	O	I-NP	O
31	34	M.	NNP	O	I-NP	O
31	35	Hinds	NNP	O	I-NP	O
31	36	Pomona	NNP	O	I-NP	O
31	37	Invitational	NNP	O	I-NP	O
31	38	Handicap	NNP	O	I-NP	O
31	39	.	.	O	O	O

32	0	__	NN	O	O	O
32	1	Golden	NNP	O	B-NP	O
32	2	moment	NN	O	I-NP	O
32	3	:	:	O	O	O
32	4	Today	NN	O	B-NP	B-Date
32	5	's	POS	O	B-NP	O
32	6	ninth	JJ	O	I-NP	O
32	7	race	NN	O	I-NP	O
32	8	is	VBZ	O	B-VP	O
32	9	unofficially	RB	O	I-VP	O
32	10	named	VBN	O	I-VP	O
32	11	the	DT	O	B-NP	O
32	12	Mel	NNP	O	I-NP	O
32	13	Stute	NNP	O	I-NP	O
32	14	Purse	NNP	O	I-NP	O
32	15	as	IN	O	B-PP	O
32	16	Fairplex	NNP	O	B-NP	B-Peop
32	17	commemorates	VBZ	O	B-VP	O
32	18	the	DT	O	B-NP	O
32	19	50th	JJ	O	I-NP	B-Num
32	20	anniversary	NN	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	the	DT	O	B-NP	O
32	23	trainer	NN	O	I-NP	B-ProfTitle
32	24	's	POS	O	B-NP	O
32	25	first	JJ	O	I-NP	B-Num
32	26	Los	NNP	O	I-NP	B-LocCit
32	27	Angeles	NNP	O	I-NP	I-LocCit
32	28	County	NNP	O	I-NP	I-LocCit
32	29	Fair	NNP	O	I-NP	O
32	30	victory	NN	O	I-NP	O
32	31	.	.	O	O	O

33	0	Stute	NNP	O	B-NP	B-Peop
33	1	COMMA	COMMA	O	O	O
33	2	the	DT	O	B-NP	O
33	3	fair	NN	O	I-NP	O
33	4	's	POS	O	B-NP	O
33	5	all-time	JJ	O	I-NP	O
33	6	leader	NN	O	I-NP	B-ProfTitle
33	7	with	IN	O	B-PP	O
33	8	153	CD	O	B-NP	B-Num
33	9	wins	VBZ	O	B-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	saddled	VBD	O	B-VP	O
33	12	his	PP$	O	O	O
33	13	first	JJ	O	O	B-Num
33	14	Sept.	NNP	O	B-NP	B-Date
33	15	24	CD	O	I-NP	I-Date
33	16	COMMA	COMMA	O	I-NP	O
33	17	1949	CD	O	I-NP	B-Date
33	18	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	horse	NN	O	I-NP	B-Animal
34	2	was	VBD	O	B-VP	O
34	3	Cobweb	NNP	O	B-NP	O
34	4	and	CC	O	O	O
34	5	the	DT	O	B-NP	O
34	6	jockey	NN	O	I-NP	B-ProfTitle
34	7	Richard	NNP	O	I-NP	B-Peop
34	8	Beasley	NNP	O	I-NP	I-Peop
34	9	.	.	O	O	O

35	0	Stute	NNP	O	B-NP	B-Peop
35	1	COMMA	COMMA	O	O	O
35	2	72	CD	O	B-NP	B-Num
35	3	COMMA	COMMA	O	O	O
35	4	is	VBZ	O	B-VP	O
35	5	best	RB	O	I-VP	O
35	6	known	VBN	O	I-VP	O
35	7	for	IN	O	B-PP	O
35	8	1986	CD	O	B-NP	B-Date
35	9	Preakness	NNP	O	I-NP	O
35	10	winner	NN	O	I-NP	O
35	11	Snow	NNP	O	I-NP	B-Peop
35	12	Chief	NNP	O	I-NP	I-Peop
35	13	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	the	DT	O	B-NP	O
36	2	Glendora	NNP	O	I-NP	B-LocCit
36	3	native	NN	O	I-NP	O
36	4	is	VBZ	O	B-VP	O
36	5	at	IN	O	B-PP	O
36	6	home	NN	O	B-NP	O
36	7	at	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	track	NN	O	I-NP	O
36	10	once	RB	O	B-VP	O
36	11	known	VBN	O	I-VP	O
36	12	simply	RB	O	O	O
36	13	as	IN	O	B-PP	O
36	14	Pomona	NNP	O	B-NP	B-LocCit
36	15	.	.	O	O	O

37	0	``	``	O	O	O
37	1	A	DT	O	B-NP	O
37	2	bunch	NN	O	I-NP	O
37	3	of	IN	O	B-PP	O
37	4	trainers	NNS	O	B-NP	B-ProfTitle
37	5	were	VBD	O	B-VP	O
37	6	sitting	VBG	O	I-VP	O
37	7	around	IN	O	B-PP	O
37	8	Hollywood	NNP	O	B-NP	O
37	9	Park	NNP	O	I-NP	O
37	10	one	CD	O	B-NP	B-Num
37	11	day	NN	O	I-NP	B-DayFest
37	12	COMMA	COMMA	O	O	O
37	13	and	CC	O	O	O
37	14	we	PRP	O	B-NP	O
37	15	were	VBD	O	B-VP	O
37	16	talking	VBG	O	I-VP	O
37	17	about	IN	O	B-PP	O
37	18	which	WDT	O	B-NP	O
37	19	race	NN	O	I-NP	O
37	20	is	VBZ	O	B-VP	O
37	21	the	DT	O	B-NP	O
37	22	greatest	JJS	O	I-NP	O
37	23	to	TO	O	I-NP	O
37	24	winCOMMA	NN	O	I-NP	O
37	25	''	''	O	O	O
37	26	Stute	NNP	O	B-NP	B-Peop
37	27	said	VBD	O	B-VP	O
37	28	.	.	O	O	O

38	0	``	``	O	O	O
38	1	One	CD	O	B-NP	B-Num
38	2	guy	NN	O	I-NP	O
38	3	said	VBD	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	Arc	NNP	O	I-NP	B-Peop
38	6	de	NNP	O	I-NP	I-Peop
38	7	Triomphe	NNP	O	I-NP	I-Peop
38	8	COMMA	COMMA	O	O	O
38	9	a	DT	O	B-NP	O
38	10	couple	NN	O	I-NP	O
38	11	said	VBD	O	B-VP	O
38	12	the	DT	O	B-NP	O
38	13	Kentucky	NNP	O	I-NP	B-Org
38	14	Derby	NNP	O	I-NP	I-Org
38	15	COMMA	COMMA	O	O	O
38	16	and	CC	O	O	O
38	17	another	DT	O	B-NP	O
38	18	said	VBD	O	B-VP	O
38	19	the	DT	O	B-NP	O
38	20	Breeders	NNP	O	I-NP	B-Org
38	21	'	POS	O	B-NP	O
38	22	Cup	NNP	O	I-NP	B-Peop
38	23	Classic	NNP	O	I-NP	I-Peop
38	24	.	.	O	O	O
38	25	''	''	O	O	O

39	0	Stute	NNP	O	B-NP	B-Peop
39	1	said	VBD	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	Pomona	NNP	O	I-NP	B-LocCit
39	4	Handicap	NNP	O	I-NP	I-LocCit
39	5	.	.	O	O	O

40	0	``	``	O	O	O
40	1	They	PRP	O	B-NP	O
40	2	thought	VBD	O	B-VP	O
40	3	I	PRP	O	B-NP	O
40	4	was	VBD	O	B-VP	O
40	5	kidding	VBG	O	I-VP	O
40	6	COMMA	COMMA	O	O	O
40	7	but	CC	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	was	VBD	O	B-VP	O
40	10	dead	JJ	O	B-NP	O
40	11	seriousCOMMA	NN	O	I-NP	O
40	12	''	''	O	O	O
40	13	he	PRP	O	B-NP	O
40	14	said	VBD	O	B-VP	O
40	15	.	.	O	O	O

41	0	Stute	NNP	O	B-NP	B-Peop
41	1	has	VBZ	O	B-VP	O
41	2	won	VBN	O	I-VP	O
41	3	the	DT	O	B-NP	O
41	4	race	NN	O	I-NP	O
41	5	_	NN	O	I-NP	O
41	6	now	RB	O	B-VP	O
41	7	called	VBN	O	I-VP	O
41	8	the	DT	O	B-NP	O
41	9	Ralph	NNP	O	I-NP	B-Org
41	10	M.	NNP	O	I-NP	I-Org
41	11	Hinds	NNP	O	I-NP	I-Org
41	12	Pomona	NNP	O	I-NP	I-Org
41	13	Invitational	NNP	O	I-NP	I-Org
41	14	_	NN	O	I-NP	O
41	15	the	DT	O	B-NP	O
41	16	past	JJ	O	I-NP	O
41	17	two	CD	O	I-NP	B-Num
41	18	years	NNS	O	I-NP	B-Date
41	19	with	IN	O	B-PP	O
41	20	Score	NN	O	B-NP	O
41	21	Quick	NNP	O	I-NP	O
41	22	and	CC	O	O	O
41	23	will	MD	O	B-VP	O
41	24	have	VB	O	I-VP	O
41	25	Kona	NNP	O	B-NP	B-Peop
41	26	Wind	NNP	O	I-NP	I-Peop
41	27	in	IN	O	B-PP	O
41	28	the	DT	O	B-NP	O
41	29	$100COMMA000	NN	O	I-NP	B-Money
41	30	COMMA	COMMA	O	O	O
41	31	1	CD	O	B-NP	B-Num
41	32	-LBR-	-LBR-	O	I-NP	O
41	33	-	:	O	I-NP	O
41	34	mile	NN	O	I-NP	B-NumUnit
41	35	event	NN	O	I-NP	O
41	36	on	IN	O	B-PP	O
41	37	Sunday.	NNP	O	B-NP	B-Org
41	38	&	CC	O	I-NP	I-Org
41	39	QL	NNP	O	I-NP	I-Org
41	40	;	:	O	O	I-Org
41	41	&	CC	O	O	I-Org
41	42	QL	NNP	O	B-NP	I-Org
41	43	;	:	O	O	I-Org
41	44	&	CC	O	O	I-Org
41	45	QL	NNP	O	B-NP	I-Org
41	46	;	:	O	O	I-Org
41	47	A	DT	O	B-NP	I-Org
41	48	WEEK	NN	O	I-NP	I-Org
41	49	AT	IN	O	B-PP	I-Org
41	50	THE	DT	O	B-NP	I-Org
41	51	RACES	NNP	O	I-NP	I-Org
41	52	&	CC	O	I-NP	O
41	53	QL	NNP	O	I-NP	O
41	54	;	:	O	O	O
41	55	__	NN	O	B-NP	O
41	56	Fairplex	NNP	O	I-NP	O
41	57	Park	NNP	O	I-NP	O
41	58	leaders	NNS	O	I-NP	B-ProfTitle
41	59	:	:	O	O	O
41	60	Jockeys	NNP	O	B-NP	B-ProfTitle
41	61	-LBR-	-LBR-	O	O	O
41	62	through	IN	O	B-PP	O
41	63	Wednesday	NNP	O	B-NP	B-Date
41	64	-RBR-	-RBR-	O	O	O
41	65	:	:	O	O	O
41	66	Martin	NNP	O	B-NP	B-Peop
41	67	Pedroza	NNP	O	I-NP	I-Peop
41	68	COMMA	COMMA	O	O	O
41	69	23	CD	O	B-NP	B-Num
41	70	wins	VBZ	O	B-VP	O
41	71	;	:	O	O	O
41	72	Iggy	NNP	O	B-NP	B-Peop
41	73	Puglisi	NNP	O	I-NP	I-Peop
41	74	COMMA	COMMA	O	O	O
41	75	17	CD	O	B-NP	B-Num
41	76	;	:	O	O	O
41	77	Matt	NNP	O	B-NP	B-Peop
41	78	Garcia	NNP	O	I-NP	I-Peop
41	79	COMMA	COMMA	O	O	O
41	80	15	CD	O	B-NP	B-Num
41	81	;	:	O	O	O
41	82	Victor	NNP	O	B-NP	B-Peop
41	83	Espinoza	NNP	O	I-NP	I-Peop
41	84	COMMA	COMMA	O	O	O
41	85	11	CD	O	B-NP	B-Num
41	86	;	:	O	O	O
41	87	Isaias	NNP	O	B-NP	B-Peop
41	88	Enriquez	NNP	O	I-NP	I-Peop
41	89	COMMA	COMMA	O	O	O
41	90	9	CD	O	B-NP	B-Num
41	91	.	.	O	O	O

42	0	Trainers	NNS	O	B-NP	B-ProfTitle
42	1	:	:	O	O	O
42	2	Paul	NNP	O	B-NP	B-Peop
42	3	Aguirre	NNP	O	I-NP	I-Peop
42	4	COMMA	COMMA	O	O	O
42	5	7	CD	O	B-NP	B-Num
42	6	;	:	O	O	O
42	7	Barry	NNP	O	B-NP	B-Peop
42	8	Abrams	NNP	O	I-NP	I-Peop
42	9	COMMA	COMMA	O	O	O
42	10	Leonard	NNP	O	B-NP	B-Peop
42	11	Duncan	NNP	O	I-NP	I-Peop
42	12	and	CC	O	O	O
42	13	Clifford	NNP	O	B-NP	B-Peop
42	14	Sise	NNP	O	I-NP	I-Peop
42	15	COMMA	COMMA	O	O	O
42	16	5.	CD	O	B-NP	B-Num
42	17	&	CC	O	O	O
42	18	QL	NNP	O	B-NP	O
42	19	;	:	O	O	O
42	20	__	NN	O	B-NP	O
42	21	Handicapper	NNP	O	I-NP	O
42	22	helper	NN	O	I-NP	O
42	23	:	:	O	O	O
42	24	Bettors	NNP	O	B-NP	O
42	25	at	IN	O	B-PP	O
42	26	the	DT	O	B-NP	O
42	27	Oak	NNP	O	I-NP	B-Org
42	28	Tree	NNP	O	I-NP	I-Org
42	29	meet	VBP	O	B-VP	O
42	30	COMMA	COMMA	O	O	O
42	31	which	WDT	O	B-NP	O
42	32	opens	VBZ	O	B-VP	O
42	33	Wednesday	NNP	O	B-NP	B-Date
42	34	at	IN	O	B-PP	O
42	35	Santa	NNP	O	B-NP	B-Loc
42	36	Anita	NNP	O	I-NP	I-Loc
42	37	COMMA	COMMA	O	O	O
42	38	likely	JJ	O	O	O
42	39	will	MD	O	B-VP	O
42	40	find	VB	O	I-VP	O
42	41	Del	NNP	O	B-NP	B-Org
42	42	Mar	NNP	O	I-NP	I-Org
42	43	form	VBP	O	B-VP	O
42	44	more	RBR	O	O	O
42	45	reliable	JJ	O	O	O
42	46	than	IN	O	B-PP	O
42	47	Fairplex	NNP	O	B-NP	O
42	48	form	NN	O	I-NP	O
42	49	.	.	O	O	O

43	0	During	IN	O	B-PP	O
43	1	opening	VBG	O	O	O
43	2	week	NN	O	O	O
43	3	at	IN	O	B-PP	O
43	4	Oak	NNP	O	B-NP	B-Loc
43	5	Tree	NNP	O	I-NP	I-Loc
43	6	in	IN	O	B-PP	O
43	7	1998	CD	O	B-NP	B-Date
43	8	COMMA	COMMA	O	O	O
43	9	horses	NNS	O	B-NP	B-Animal
43	10	coming	VBG	O	B-VP	O
43	11	out	IN	O	O	O
43	12	of	IN	O	B-PP	O
43	13	Del	NNP	O	B-NP	B-LocCit
43	14	Mar	NNP	O	I-NP	I-LocCit
43	15	victories	NNS	O	I-NP	O
43	16	won	VBD	O	B-VP	O
43	17	7	CD	O	B-NP	B-Num
43	18	of	IN	O	B-PP	O
43	19	31	CD	O	B-NP	B-Num
43	20	starts	VBZ	O	O	O
43	21	and	CC	O	O	O
43	22	produced	VBD	O	B-VP	O
43	23	a	DT	O	B-NP	O
43	24	7	CD	O	I-NP	B-NumPercent
43	25	percent	NN	O	I-NP	I-NumPercent
43	26	profit	NN	O	I-NP	O
43	27	on	IN	O	B-PP	O
43	28	win	VBP	O	B-VP	O
43	29	bets	NNS	O	B-NP	O
43	30	;	:	O	O	O
43	31	horses	NNS	O	B-NP	B-Animal
43	32	coming	VBG	O	B-VP	O
43	33	out	IN	O	O	O
43	34	of	IN	O	B-PP	O
43	35	Fairplex	NNP	O	B-NP	O
43	36	victories	NNS	O	I-NP	O
43	37	went	VBD	O	B-VP	O
43	38	0	CD	O	B-NP	B-Num
43	39	for	IN	O	B-PP	O
43	40	8	CD	O	B-NP	B-Num
43	41	.	.	O	O	O

44	0	Horses	NNS	O	B-NP	B-Animal
44	1	coming	VBG	O	B-VP	O
44	2	out	IN	O	O	O
44	3	of	IN	O	B-PP	O
44	4	Fairplex	NNP	O	O	O
44	5	races	NNS	O	O	O
44	6	_	NN	O	O	O
44	7	regardless	RB	O	O	O
44	8	of	IN	O	B-PP	O
44	9	their	PP$	O	O	O
44	10	finishes	VBZ	O	B-VP	O
44	11	_	NN	O	B-NP	O
44	12	went	VBD	O	B-VP	O
44	13	6	CD	O	B-NP	B-Num
44	14	for	IN	O	B-PP	O
44	15	85	CD	O	B-NP	B-Num
44	16	and	CC	O	O	O
44	17	showed	VBD	O	B-VP	O
44	18	a	DT	O	B-NP	O
44	19	32	CD	O	I-NP	B-NumPercent
44	20	percent	NN	O	I-NP	I-NumPercent
44	21	loss.	NN	O	I-NP	O
44	22	&	CC	O	O	O
44	23	QL	NNP	O	B-NP	O
44	24	;	:	O	O	O
44	25	__	NN	O	B-NP	O
44	26	On	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	stakes	NNS	O	I-NP	O
44	29	schedule	NN	O	I-NP	O
44	30	:	:	O	O	O
44	31	At	IN	O	B-PP	O
44	32	Fairplex	NNP	O	B-NP	O
44	33	Park	NNP	O	I-NP	O
44	34	:	:	O	O	O
44	35	today	NN	O	B-NP	B-Date
44	36	COMMA	COMMA	O	O	O
44	37	$100COMMA000	NN	O	B-NP	B-Money
44	38	Las	NNP	O	I-NP	O
44	39	Madrinas	NNP	O	I-NP	O
44	40	Handicap	NNP	O	I-NP	O
44	41	COMMA	COMMA	O	O	O
44	42	fillies	NNS	O	B-NP	O
44	43	and	CC	O	I-NP	O
44	44	mares	NN	O	I-NP	O
44	45	3	CD	O	I-NP	B-Num
44	46	and	CC	O	O	O
44	47	up	IN	O	O	O
44	48	COMMA	COMMA	O	O	O
44	49	1	CD	O	B-NP	B-Num
44	50	1/16	CD	O	I-NP	B-Num
44	51	miles	NNS	O	I-NP	B-NumUnit
44	52	;	:	O	O	O
44	53	Saturday	NNP	O	B-NP	B-Date
44	54	COMMA	COMMA	O	O	O
44	55	$100COMMA000	NN	O	B-NP	B-Money
44	56	Pomona	NNP	O	I-NP	B-Peop
44	57	Derby	NNP	O	I-NP	I-Peop
44	58	COMMA	COMMA	O	O	O
44	59	3-year-olds	JJ	O	O	B-Num
44	60	COMMA	COMMA	O	O	O
44	61	1	CD	O	O	B-Num
44	62	-LBR-	-LBR-	O	O	O
44	63	miles	NNS	O	B-NP	B-NumUnit
44	64	;	:	O	O	O
44	65	Sunday	NNP	O	B-NP	B-Date
44	66	COMMA	COMMA	O	O	O
44	67	$100COMMA000	NN	O	O	B-Money
44	68	Ralph	NNP	O	B-NP	B-Peop
44	69	M.	NNP	O	I-NP	I-Peop
44	70	Hinds	NNP	O	I-NP	I-Peop
44	71	Pomona	NNP	O	I-NP	I-Peop
44	72	Invitational	NNP	O	I-NP	I-Peop
44	73	Handicap	NNP	O	I-NP	I-Peop
44	74	COMMA	COMMA	O	I-NP	O
44	75	3-year-olds	JJ	O	I-NP	B-Num
44	76	and	CC	O	I-NP	O
44	77	up	IN	O	I-NP	O
44	78	COMMA	COMMA	O	I-NP	O
44	79	1	CD	O	I-NP	B-Num
44	80	-LBR-	-LBR-	O	I-NP	O
44	81	miles	NNS	O	I-NP	B-NumUnit
44	82	.	.	O	O	O

45	0	At	IN	O	B-PP	O
45	1	Santa	NNP	O	B-NP	O
45	2	Anita	NNP	O	I-NP	O
45	3	:	:	O	O	O
45	4	Wednesday	NNP	O	B-NP	B-Date
45	5	COMMA	COMMA	O	O	O
45	6	$100COMMA000	NN	O	B-NP	B-Money
45	7	Sen.	NNP	O	I-NP	B-ProfTitle
45	8	Ken	NNP	O	I-NP	O
45	9	Maddy	NNP	O	I-NP	O
45	10	Handicap	NNP	O	I-NP	O
45	11	COMMA	COMMA	O	O	O
45	12	fillies	NNS	O	B-NP	O
45	13	and	CC	O	I-NP	O
45	14	mares	NN	O	I-NP	O
45	15	3	CD	O	I-NP	B-Num
45	16	and	CC	O	O	O
45	17	up	IN	O	O	O
45	18	COMMA	COMMA	O	O	O
45	19	about	IN	O	O	O
45	20	6{	NN	O	B-NP	B-Num
45	21	furlongs	NNS	O	I-NP	B-NumUnit
45	22	on	IN	O	B-PP	O
45	23	turf	NN	O	B-NP	O
45	24	.	.	O	O	O

46	0	At	IN	O	B-PP	O
46	1	Bay	NNP	O	B-NP	B-Peop
46	2	Meadows	NNP	O	I-NP	I-Peop
46	3	:	:	O	O	O
46	4	Saturday	NNP	O	B-NP	B-Date
46	5	COMMA	COMMA	O	O	O
46	6	$100COMMA000	NN	O	B-NP	B-Money
46	7	Bay	NNP	O	I-NP	O
46	8	Meadows	NNP	O	I-NP	O
46	9	Breeders	NNP	O	I-NP	O
46	10	'	POS	O	B-NP	O
46	11	Cup	NNP	O	I-NP	O
46	12	Derby	NNP	O	I-NP	B-OrgTeam
46	13	COMMA	COMMA	O	O	O
46	14	3-year-olds	JJ	O	O	B-Num
46	15	COMMA	COMMA	O	O	O
46	16	1	CD	O	O	B-Num
46	17	-LBR-	-LBR-	O	O	O
46	18	miles	NNS	O	B-NP	B-NumUnit
46	19	on	IN	O	B-PP	O
46	20	turf	NN	O	B-NP	O
46	21	;	:	O	O	O
46	22	Sunday	NNP	O	B-NP	B-Date
46	23	COMMA	COMMA	O	O	O
46	24	$100COMMA000	NN	O	O	B-Money
46	25	William	NNP	O	B-NP	B-Peop
46	26	P.	NNP	O	I-NP	I-Peop
46	27	Kyne	NNP	O	I-NP	I-Peop
46	28	Handicap	NNP	O	I-NP	I-Peop
46	29	COMMA	COMMA	O	I-NP	O
46	30	3-year-olds	JJ	O	I-NP	B-Num
46	31	and	CC	O	I-NP	O
46	32	up	IN	O	I-NP	O
46	33	COMMA	COMMA	O	I-NP	O
46	34	1	CD	O	I-NP	B-Num
46	35	-LBR-	-LBR-	O	I-NP	O
46	36	miles	NNS	O	I-NP	B-NumUnit
46	37	.	.	O	O	O

47	0	At	IN	O	B-PP	O
47	1	Belmont	NNP	O	B-NP	O
47	2	Park	NNP	O	I-NP	O
47	3	:	:	O	O	O
47	4	Saturday	NNP	O	B-NP	B-Date
47	5	COMMA	COMMA	O	O	O
47	6	$250COMMA000	NN	O	O	B-Money
47	7	Vosburgh	NNP	O	O	B-Peop
47	8	COMMA	COMMA	O	O	O
47	9	3-year-olds	JJ	O	O	B-Num
47	10	and	CC	O	O	O
47	11	up	IN	O	O	O
47	12	COMMA	COMMA	O	O	O
47	13	7	CD	O	B-NP	B-NumUnit
47	14	furlongs	NNS	O	I-NP	I-NumUnit
47	15	.	.	O	O	O

48	0	At	IN	O	B-PP	O
48	1	Turfway	NNP	O	B-NP	O
48	2	Park	NNP	O	I-NP	O
48	3	:	:	O	O	O
48	4	Saturday	NNP	O	B-NP	B-Date
48	5	COMMA	COMMA	O	O	O
48	6	$500COMMA000	NN	O	B-NP	B-Money
48	7	Kentucky	NNP	O	I-NP	B-Peop
48	8	Cup	NNP	O	I-NP	I-Peop
48	9	Classic	NNP	O	I-NP	I-Peop
48	10	COMMA	COMMA	O	O	O
48	11	3-year-olds	JJ	O	O	B-Num
48	12	and	CC	O	O	O
48	13	up	IN	O	O	O
48	14	COMMA	COMMA	O	O	O
48	15	1	CD	O	O	B-Num
48	16	-LBR-	-LBR-	O	O	O
48	17	miles	NNS	O	B-NP	B-NumUnit
48	18	COMMA	COMMA	O	O	O
48	19	and	CC	O	O	O
48	20	other	JJ	O	B-NP	O
48	21	Kentucky	NNP	O	I-NP	B-Org
48	22	Cup	NNP	O	I-NP	I-Org
48	23	grass	NN	O	I-NP	B-Plant
48	24	races	NNS	O	I-NP	O
48	25	;	:	O	O	O
48	26	Sunday	NNP	O	B-NP	B-Date
48	27	COMMA	COMMA	O	O	O
48	28	$300COMMA000	NN	O	B-NP	B-Money
48	29	Kentucky	NNP	O	I-NP	B-Peop
48	30	Cup	NNP	O	I-NP	I-Peop
48	31	Turf	NNP	O	I-NP	I-Peop
48	32	COMMA	COMMA	O	O	O
48	33	3-year-olds	JJ	O	O	B-Num
48	34	and	CC	O	O	O
48	35	up	IN	O	O	O
48	36	COMMA	COMMA	O	O	O
48	37	1{	NN	O	B-NP	B-Num
48	38	miles	NNS	O	I-NP	B-NumUnit
48	39	COMMA	COMMA	O	O	O
48	40	and	CC	O	O	O
48	41	other	JJ	O	B-NP	O
48	42	Kentucky	NNP	O	I-NP	B-Org
48	43	Cup	NNP	O	I-NP	I-Org
48	44	races.	NN	O	I-NP	O
48	45	&	CC	O	O	O
48	46	QL	NNP	O	B-NP	O
48	47	;	:	O	O	O
48	48	__	NN	O	B-NP	O
48	49	Mileposts	NNP	O	I-NP	O
48	50	:	:	O	O	O
48	51	David	NNP	O	B-NP	B-Peop
48	52	Hale	NNP	O	I-NP	I-Peop
48	53	COMMA	COMMA	O	O	O
48	54	for	IN	O	B-PP	O
48	55	years	NNS	O	B-NP	B-Date
48	56	a	DT	O	B-NP	O
48	57	welcome	JJ	O	I-NP	O
48	58	face	NN	O	I-NP	O
48	59	in	IN	O	B-PP	O
48	60	the	DT	O	B-NP	O
48	61	press	NN	O	I-NP	O
48	62	box	NN	O	I-NP	O
48	63	as	IN	O	O	O
48	64	owner	NN	O	B-NP	O
48	65	and	CC	O	I-NP	O
48	66	operator	NN	O	I-NP	B-ProfTitle
48	67	of	IN	O	B-PP	O
48	68	the	DT	O	B-NP	O
48	69	photo-finish	JJ	O	I-NP	O
48	70	equipment	NN	O	I-NP	O
48	71	at	IN	O	B-PP	O
48	72	Santa	NNP	O	B-NP	B-Loc
48	73	Anita	NNP	O	I-NP	I-Loc
48	74	COMMA	COMMA	O	O	O
48	75	Hollywood	NNP	O	B-NP	B-LocCit
48	76	Park	NNP	O	I-NP	I-LocCit
48	77	and	CC	O	O	O
48	78	Del	NNP	O	B-NP	B-LocCit
48	79	Mar	NNP	O	I-NP	I-LocCit
48	80	COMMA	COMMA	O	O	O
48	81	was	VBD	O	B-VP	O
48	82	killed	VBN	O	I-VP	O
48	83	Tuesday	NNP	O	B-NP	B-Peop
48	84	when	WRB	O	O	O
48	85	his	PP$	O	B-NP	O
48	86	motorcycle	NN	O	I-NP	O
48	87	was	VBD	O	B-VP	O
48	88	struck	VBN	O	I-VP	O
48	89	by	IN	O	B-PP	O
48	90	a	DT	O	B-NP	O
48	91	truck	NN	O	I-NP	O
48	92	that	WDT	O	B-NP	O
48	93	crossed	VBD	O	B-VP	O
48	94	the	DT	O	B-NP	O
48	95	center	NN	O	I-NP	O
48	96	line	NN	O	I-NP	O
48	97	of	IN	O	B-PP	O
48	98	a	DT	O	B-NP	O
48	99	highway	NN	O	I-NP	O
48	100	near	IN	O	B-PP	O
48	101	Bishop	NNP	O	B-NP	B-Loc
48	102	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	is	VBZ	O	B-VP	O
49	2	survived	VBN	O	I-VP	O
49	3	by	IN	O	B-PP	O
49	4	his	PP$	O	B-NP	O
49	5	wife	NN	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	Julie	NNP	O	B-NP	B-Peop
49	8	COMMA	COMMA	O	O	O
49	9	a	DT	O	B-NP	O
49	10	long-time	JJ	O	I-NP	O
49	11	Hollywood	NNP	O	I-NP	O
49	12	Park	NNP	O	I-NP	O
49	13	executive	NN	O	I-NP	B-ProfTitle
49	14	secretary	NN	O	I-NP	B-ProfTitle
49	15	who	WP	O	B-NP	O
49	16	works	VBZ	O	B-VP	O
49	17	for	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	Shoemaker	NNP	O	I-NP	B-Peop
49	20	Foundation	NNP	O	I-NP	I-Peop
49	21	COMMA	COMMA	O	O	O
49	22	and	CC	O	O	O
49	23	their	PP$	O	B-NP	O
49	24	two	CD	O	I-NP	B-Num
49	25	children	NNS	O	I-NP	O
49	26	.	.	O	O	O

50	0	Hale	NNP	O	B-NP	B-Peop
50	1	was	VBD	O	B-VP	O
50	2	49	CD	O	B-NP	B-Num
50	3	.	.	O	O	O

51	0	.	.	O	O	O
51	1	.	.	O	O	O
51	2	.	.	O	O	O

52	0	Jockey	NNP	O	B-NP	B-ProfTitle
52	1	Pat	NNP	O	I-NP	B-Peop
52	2	Valenzuela	NNP	O	I-NP	I-Peop
52	3	COMMA	COMMA	O	O	O
52	4	licensed	VBD	O	B-VP	O
52	5	to	TO	O	I-VP	O
52	6	ride	VB	O	I-VP	O
52	7	for	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	first	JJ	O	I-NP	B-Num
52	10	time	NN	O	I-NP	O
52	11	in	IN	O	B-PP	O
52	12	nearly	RB	O	B-NP	O
52	13	two	CD	O	I-NP	B-Num
52	14	years	NNS	O	I-NP	B-Date
52	15	starting	VBG	O	B-VP	O
52	16	Wednesday	NNP	O	B-NP	B-Date
52	17	at	IN	O	B-PP	O
52	18	Santa	NNP	O	B-NP	B-Loc
52	19	Anita	NNP	O	I-NP	I-Loc
52	20	COMMA	COMMA	O	O	O
52	21	hired	VBD	O	B-VP	O
52	22	Nick	NNP	O	B-NP	B-Peop
52	23	Cosato	NNP	O	I-NP	I-Peop
52	24	as	IN	O	B-PP	O
52	25	his	PP$	O	B-NP	O
52	26	agent	NN	O	I-NP	B-ProfTitle
52	27	.	.	O	O	O

53	0	.	.	O	O	O
53	1	.	.	O	O	O
53	2	.	.	O	O	O

54	0	Chicago-area	JJ	O	O	O
54	1	Arlington	NNP	O	B-NP	B-LocCit
54	2	Park	NNP	O	I-NP	I-LocCit
54	3	COMMA	COMMA	O	O	O
54	4	closed	VBD	O	B-VP	O
54	5	by	IN	O	B-PP	O
54	6	a	DT	O	B-NP	O
54	7	1997	CD	O	I-NP	B-Date
54	8	political	JJ	O	I-NP	O
54	9	dispute	NN	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	will	MD	O	B-VP	O
54	12	reopen	VB	O	I-VP	O
54	13	May	NNP	O	B-NP	B-Date
54	14	14	CD	O	I-NP	I-Date
54	15	COMMA	COMMA	O	I-NP	I-Date
54	16	2000	CD	O	I-NP	I-Date
54	17	.	.	O	O	O

55	0	Illinois	NNP	O	B-NP	B-LocStat
55	1	officials	NNS	O	I-NP	O
55	2	awarded	VBD	O	B-VP	O
55	3	100	CD	O	B-NP	B-Num
55	4	racing	VBG	O	I-NP	B-Sport
55	5	days	NNS	O	I-NP	O
55	6	to	TO	O	B-PP	O
55	7	the	DT	O	B-NP	O
55	8	Arlington	NNP	O	I-NP	B-LocCit
55	9	Million	CD	O	I-NP	B-Num
55	10	host	NN	O	I-NP	B-ProfTitle
55	11	.	.	O	O	O

56	0	.	.	O	O	O
56	1	.	.	O	O	O
56	2	.	.	O	O	O

57	0	Bevo	NNP	O	O	B-Peop
57	1	COMMA	COMMA	O	O	O
57	2	upsetter	NN	O	B-NP	O
57	3	of	IN	O	B-PP	O
57	4	More	JJR	O	B-NP	O
57	5	Than	IN	O	B-PP	O
57	6	Ready	JJ	O	O	O
57	7	in	IN	O	B-PP	O
57	8	Sunday	NNP	O	B-NP	B-Date
57	9	's	POS	O	B-NP	O
57	10	Belmont	NNP	O	I-NP	B-Org
57	11	Futurity	NNP	O	I-NP	I-Org
57	12	COMMA	COMMA	O	O	O
57	13	will	MD	O	B-VP	O
57	14	miss	VB	O	I-VP	B-ProfTitle
57	15	the	DT	O	B-NP	O
57	16	rest	NN	O	I-NP	O
57	17	of	IN	O	B-PP	O
57	18	his	PP$	O	B-NP	O
57	19	2-year-old	JJ	O	I-NP	B-Num
57	20	season	NN	O	I-NP	O
57	21	after	IN	O	B-PP	O
57	22	having	VBG	O	B-VP	O
57	23	surgery	NN	O	B-NP	O
57	24	Tuesday	NNP	O	B-NP	B-Date
57	25	to	TO	O	B-VP	O
57	26	remove	VB	O	I-VP	O
57	27	a	DT	O	B-NP	O
57	28	bone	NN	O	I-NP	O
57	29	chip	NN	O	I-NP	O
57	30	from	IN	O	B-PP	O
57	31	his	PP$	O	B-NP	O
57	32	left	VBN	O	I-NP	O
57	33	knee	NN	O	I-NP	O
57	34	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	Billy	NNP	O	I-NP	B-Org
58	2	Badgett-trained	NNP	O	I-NP	I-Org
58	3	son	NN	O	I-NP	O
58	4	of	IN	O	B-PP	O
58	5	Prospectors	NNP	O	B-NP	B-ProfTitle
58	6	Gamble	NNP	O	I-NP	B-Peop
58	7	will	MD	O	B-VP	O
58	8	take	VB	O	I-VP	O
58	9	a	DT	O	B-NP	O
58	10	4-for-5	JJ	O	I-NP	B-Num
58	11	record	NN	O	I-NP	O
58	12	into	IN	O	B-PP	O
58	13	the	DT	O	B-NP	O
58	14	Kentucky	NNP	O	I-NP	B-Event
58	15	Derby	NNP	O	I-NP	B-Org
58	16	prep	NN	O	I-NP	O
58	17	season	NN	O	I-NP	O
58	18	.	.	O	O	O

59	0	.	.	O	O	O
59	1	.	.	O	O	O
59	2	.	.	O	O	O

60	0	River	NNP	O	B-NP	O
60	1	Keen	NNP	O	I-NP	O
60	2	's	POS	O	B-NP	O
60	3	Woodward	NNP	O	I-NP	O
60	4	Stakes	NNP	O	I-NP	O
60	5	victory	NN	O	I-NP	O
60	6	didn	NN	O	I-NP	O
60	7	't	NN	O	I-NP	O
60	8	earn	VB	O	B-VP	O
60	9	him	PRP	O	B-NP	O
60	10	a	DT	O	B-NP	O
60	11	top-10	JJ	O	I-NP	O
60	12	ranking	NN	O	I-NP	O
60	13	in	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	weekly	JJ	O	I-NP	O
60	16	NTRA	NNP	O	I-NP	B-Org
60	17	media	NNS	O	I-NP	O
60	18	poll	NN	O	I-NP	O
60	19	.	.	O	O	O

61	0	But	CC	O	O	O
61	1	it	PRP	O	B-NP	O
61	2	helped	VBD	O	B-VP	O
61	3	Bob	NNP	O	B-NP	B-Peop
61	4	Baffert	NNP	O	I-NP	I-Peop
61	5	barnmate	JJ	O	I-NP	O
61	6	General	NNP	O	I-NP	B-OrgCorp
61	7	Challenge	NNP	O	I-NP	I-OrgCorp
61	8	climb	NN	O	I-NP	O
61	9	from	IN	O	B-PP	O
61	10	seventh	JJ	O	O	B-Num
61	11	to	TO	O	B-PP	O
61	12	fifth	JJ	O	O	B-Num
61	13	below	IN	O	B-PP	O
61	14	No.	NN	O	B-NP	O
61	15	1	CD	O	I-NP	B-Num
61	16	Behrens	NNP	O	I-NP	O
61	17	.	.	O	O	O

62	0	General	NNP	O	B-NP	B-ProfTitle
62	1	Challenge	NNP	O	I-NP	B-OrgCorp
62	2	beat	VBD	O	B-VP	O
62	3	River	NNP	O	B-NP	O
62	4	Keen	NNP	O	I-NP	O
62	5	in	IN	O	B-PP	O
62	6	a	DT	O	B-NP	O
62	7	Pacific	NNP	O	I-NP	O
62	8	Classic	NNP	O	I-NP	O
62	9	performance	NN	O	I-NP	O
62	10	that	IN	O	B-NP	O
62	11	some	DT	O	B-NP	O
62	12	voters	NNS	O	I-NP	O
62	13	had	VBD	O	B-VP	O
62	14	underrated	VBN	O	I-VP	O
62	15	.	.	O	O	O

63	0	.	.	O	O	O
63	1	.	.	O	O	O
63	2	.	.	O	O	O

64	0	Jockey	NNP	O	O	B-ProfTitle
64	1	David	NNP	O	O	B-Peop
64	2	Gall	NNP	O	O	I-Peop
64	3	COMMA	COMMA	O	O	O
64	4	57	CD	O	B-NP	B-Num
64	5	COMMA	COMMA	O	O	O
64	6	who	WP	O	B-NP	O
64	7	announced	VBD	O	B-VP	O
64	8	his	PP$	O	B-NP	O
64	9	retirement	NN	O	I-NP	O
64	10	last	JJ	O	B-NP	O
64	11	week	NN	O	I-NP	O
64	12	COMMA	COMMA	O	O	O
64	13	finished	VBD	O	B-VP	O
64	14	his	PP$	O	B-NP	O
64	15	career	NN	O	I-NP	O
64	16	Saturday	NNP	O	B-NP	B-Date
64	17	at	IN	O	B-PP	O
64	18	Fairmount	NNP	O	B-NP	B-Loc
64	19	Park	NNP	O	I-NP	I-Loc
64	20	near	IN	O	B-PP	O
64	21	St.	NNP	O	B-NP	B-LocCit
64	22	Louis	NNP	O	I-NP	I-LocCit
64	23	with	IN	O	B-PP	O
64	24	7COMMA369	CD	O	B-NP	B-Num
64	25	victories	NNS	O	I-NP	O
64	26	COMMA	COMMA	O	O	O
64	27	fourth	JJ	O	O	B-Num
64	28	behind	IN	O	B-PP	O
64	29	Hall	NNP	O	B-NP	O
64	30	of	IN	O	B-PP	O
64	31	Famers	NNP	O	O	O
64	32	Bill	NNP	O	O	B-Peop
64	33	Shoemaker	NNP	O	O	I-Peop
64	34	-LBR-	-LBR-	O	O	O
64	35	8COMMA833	CD	O	O	B-Num
64	36	-RBR-	-RBR-	O	O	O
64	37	COMMA	COMMA	O	O	O
64	38	Laffit	NNP	O	B-NP	B-Peop
64	39	Pincay	NNP	O	I-NP	I-Peop
64	40	and	CC	O	I-NP	O
64	41	Pat	NNP	O	I-NP	B-Peop
64	42	Day	NNP	O	I-NP	I-Peop
64	43	.	.	O	O	O

65	0	.	.	O	O	O
65	1	.	.	O	O	O
65	2	.	.	O	O	O

66	0	Vic	NNP	O	O	B-Peop
66	1	Stauffer	NNP	O	O	I-Peop
66	2	COMMA	COMMA	O	O	O
66	3	voice	NN	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	Northern	NNP	O	I-NP	B-Loc
66	7	California	NNP	O	I-NP	I-Loc
66	8	fairs	NNS	O	I-NP	O
66	9	COMMA	COMMA	O	O	O
66	10	was	VBD	O	B-VP	O
66	11	named	VBN	O	I-VP	O
66	12	announcer	NN	O	B-NP	B-ProfTitle
66	13	at	IN	O	B-PP	O
66	14	Gulfstream	NNP	O	B-NP	B-Loc
66	15	Park	NNP	O	I-NP	I-Loc
66	16	COMMA	COMMA	O	O	O
66	17	the	DT	O	B-NP	O
66	18	Miami-area	NNP	O	I-NP	O
66	19	track	NN	O	I-NP	O
66	20	that	WDT	O	B-NP	O
66	21	opens	VBZ	O	B-VP	O
66	22	its	PP$	O	B-NP	O
66	23	2000	CD	O	I-NP	B-Date
66	24	season	NN	O	I-NP	O
66	25	on	IN	O	B-PP	O
66	26	Jan.	NNP	O	B-NP	B-Date
66	27	3	CD	O	I-NP	I-Date
66	28	.	.	O	O	O

67	0	Tom	NNP	O	B-NP	O
67	1	Durkin	NNP	O	I-NP	O
67	2	resigned.	NN	O	O	O
67	3	&	CC	O	O	O
67	4	QL	NNP	O	B-NP	O
67	5	;	:	O	O	O
