0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	GREENVILLE	NNP	O	B-NP	O
1	1	.	.	O	O	O

2	0	N.C.	NNP	O	B-NP	O
2	1	_	NN	O	I-NP	O
2	2	Flooding	NNP	O	I-NP	O
2	3	from	IN	O	B-PP	O
2	4	Hurricane	NNP	O	B-NP	B-Peop
2	5	Floyd	NNP	O	I-NP	I-Peop
2	6	and	CC	O	O	O
2	7	other	JJ	O	B-NP	O
2	8	recent	JJ	O	I-NP	O
2	9	rains	NNS	O	I-NP	O
2	10	have	VBP	O	B-VP	O
2	11	created	VBN	O	I-VP	O
2	12	many	JJ	O	B-NP	O
2	13	health	NN	O	I-NP	O
2	14	hazards	NNS	O	I-NP	O
2	15	COMMA	COMMA	O	O	O
2	16	including	VBG	O	B-PP	O
2	17	bacteria-related	JJ	O	B-NP	O
2	18	diseases	NNS	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	health	NN	O	B-NP	O
2	21	officials	NNS	O	I-NP	O
2	22	say	VBP	O	B-VP	O
2	23	.	.	O	O	O

3	0	People	NNS	O	B-NP	O
3	1	working	VBG	O	B-VP	O
3	2	in	IN	O	B-PP	O
3	3	floodwaters	NNS	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	returning	VBG	O	B-VP	O
3	6	to	TO	O	B-PP	O
3	7	flooded	VBN	O	B-NP	O
3	8	homes	NNS	O	I-NP	O
3	9	or	CC	O	O	O
3	10	working	VBG	O	B-VP	O
3	11	with	IN	O	B-PP	O
3	12	machinery	NN	O	B-NP	O
3	13	increase	VBP	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	risk	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	cutting	VBG	O	B-VP	O
3	18	themselves	PRP	O	B-NP	O
3	19	and	CC	O	O	O
3	20	will	NN	O	O	O
3	21	need	VB	O	B-VP	O
3	22	a	DT	O	B-NP	O
3	23	tetanus	NN	O	I-NP	B-Medical
3	24	shot	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	health	NN	O	B-NP	O
3	27	officials	NNS	O	I-NP	O
3	28	said	VBD	O	B-VP	O
3	29	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	severe	JJ	O	I-NP	O
4	3	flooding	NN	O	I-NP	O
4	4	in	IN	O	B-PP	O
4	5	Grand	NNP	O	B-NP	B-Loc
4	6	Forks	NNP	O	I-NP	I-Loc
4	7	COMMA	COMMA	O	O	O
4	8	N.D.	NNP	O	B-NP	O
4	9	COMMA	COMMA	O	O	O
4	10	in	IN	O	B-PP	O
4	11	1997	CD	O	B-NP	B-Date
4	12	COMMA	COMMA	O	O	O
4	13	a	DT	O	B-NP	O
4	14	large	JJ	O	I-NP	O
4	15	majority	NN	O	I-NP	O
4	16	of	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	evacuated	VBN	O	I-NP	O
4	19	city	NN	O	I-NP	O
4	20	and	CC	O	O	O
4	21	all	DT	O	B-NP	O
4	22	rescue	NN	O	I-NP	O
4	23	workers	NNS	O	I-NP	B-ProfTitle
4	24	received	VBD	O	B-VP	O
4	25	tetanus	NN	O	B-NP	B-Medical
4	26	shots	NNS	O	I-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	said	VBD	O	B-VP	O
4	29	Dan	NNP	O	B-NP	B-Peop
4	30	Shields	NNP	O	I-NP	I-Peop
4	31	COMMA	COMMA	O	O	O
4	32	Grand	NNP	O	B-NP	B-OrgCorp
4	33	Forks	NNP	O	I-NP	O
4	34	public	JJ	O	I-NP	O
4	35	health	NN	O	I-NP	O
4	36	director	NN	O	I-NP	B-ProfTitle
4	37	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	a	DT	O	B-NP	O
5	4	serious	JJ	O	I-NP	O
5	5	health	NN	O	I-NP	O
5	6	concern	NN	O	I-NP	O
5	7	after	IN	O	O	O
5	8	the	DT	O	B-NP	O
5	9	floodCOMMA	NN	O	I-NP	O
5	10	''	''	O	I-NP	O
5	11	Shields	NNP	O	I-NP	B-Peop
5	12	said	VBD	O	B-VP	O
5	13	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Virtually	RB	O	B-NP	O
6	2	everyone	NN	O	I-NP	O
6	3	got	VBD	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	shot	NN	O	I-NP	O
6	6	.	.	O	O	O
6	7	''	''	O	O	O

7	0	The	DT	O	B-NP	O
7	1	other	JJ	O	I-NP	O
7	2	health	NN	O	I-NP	O
7	3	hazards	NNS	O	I-NP	O
7	4	in	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	cleanup	NN	O	I-NP	O
7	7	effort	NN	O	I-NP	O
7	8	lasting	JJ	O	I-NP	O
7	9	months	NNS	O	I-NP	B-Date
7	10	is	VBZ	O	B-VP	O
7	11	the	DT	O	B-NP	O
7	12	growth	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	mold	VBP	O	O	O
7	15	and	CC	O	O	O
7	16	spores	NNS	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	which	WDT	O	B-NP	O
7	19	causes	VBZ	O	B-VP	O
7	20	respiratory	JJ	O	B-NP	B-Medical
7	21	conditions	NNS	O	I-NP	O
7	22	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	cause	VB	O	I-VP	O
8	3	complications	NNS	O	B-NP	O
8	4	for	IN	O	B-PP	O
8	5	people	NNS	O	B-NP	O
8	6	with	IN	O	B-PP	O
8	7	allergies	NNS	O	B-NP	O
8	8	and	CC	O	I-NP	O
8	9	asthma	NN	O	I-NP	B-Medical
8	10	COMMA	COMMA	O	O	O
8	11	health	NN	O	B-NP	O
8	12	officials	NNS	O	I-NP	O
8	13	said	VBD	O	B-VP	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	There	EX	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	jillion	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	molds	NNS	O	B-NP	B-Animal
9	7	that	WDT	O	B-NP	O
9	8	are	VBP	O	B-VP	O
9	9	going	VBG	O	I-VP	O
9	10	to	TO	O	I-VP	O
9	11	come	VB	O	I-VP	O
9	12	up	IN	O	O	O
9	13	in	IN	O	B-PP	O
9	14	-LBR-	-LBR-	O	O	O
9	15	eastern	JJ	O	B-NP	O
9	16	North	NNP	O	I-NP	B-LocStat
9	17	Carolina	NNP	O	I-NP	I-LocStat
9	18	-RBR-	-RBR-	O	O	O
9	19	COMMA	COMMA	O	O	O
9	20	'	''	O	O	O
9	21	'	''	O	O	O
9	22	said	VBD	O	B-VP	O
9	23	Dr.	NNP	O	B-NP	B-ProfTitle
9	24	John	NNP	O	I-NP	B-Peop
9	25	Meredith	NNP	O	I-NP	I-Peop
9	26	COMMA	COMMA	O	O	O
9	27	Pitt	NNP	O	B-NP	O
9	28	County	NNP	O	I-NP	O
9	29	Memorial	NNP	O	I-NP	O
9	30	Hospital	NNP	O	I-NP	O
9	31	disaster	NN	O	I-NP	O
9	32	chief	NN	O	I-NP	B-ProfTitle
9	33	.	.	O	O	O

10	0	Another	DT	O	B-NP	O
10	1	health	NN	O	I-NP	O
10	2	issue	NN	O	I-NP	O
10	3	may	MD	O	B-VP	O
10	4	arise	VB	O	I-VP	O
10	5	after	IN	O	B-PP	O
10	6	an	DT	O	B-NP	O
10	7	infestation	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	mosquitoes	NNS	O	B-NP	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	area	NN	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	next	JJ	O	I-NP	O
10	16	week	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	Meredith	NNP	O	B-NP	B-Peop
10	19	said	VBD	O	B-VP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	going	VBG	O	I-VP	O
11	4	to	TO	O	I-VP	O
11	5	be	VB	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	nuisance	NN	O	I-NP	O
11	8	for	IN	O	B-PP	O
11	9	people	NNS	O	B-NP	O
11	10	working	VBG	O	B-VP	O
11	11	outsideCOMMA	NN	O	O	O
11	12	''	''	O	O	O
11	13	he	PRP	O	B-NP	O
11	14	said	VBD	O	B-VP	O
11	15	.	.	O	O	O

12	0	``	``	O	O	O
12	1	There	EX	O	B-NP	O
12	2	can	MD	O	B-VP	O
12	3	literally	RB	O	I-VP	O
12	4	be	VB	O	I-VP	O
12	5	a	DT	O	B-NP	O
12	6	thick	JJ	O	I-NP	O
12	7	swarms	NNS	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	mosquitoes	NNS	O	B-NP	O
12	10	.	.	O	O	O
12	11	''	''	O	O	O

13	0	The	DT	O	B-NP	O
13	1	state	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	preparing	VBG	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	spray	VB	O	I-VP	B-Medical
13	6	the	DT	O	B-NP	O
13	7	area	NN	O	I-NP	O
13	8	for	IN	O	B-PP	O
13	9	mosquitoes	NNS	O	B-NP	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	next	JJ	O	I-NP	O
13	13	few	JJ	O	I-NP	O
13	14	weeks	NNS	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	officials	NNS	O	B-NP	O
13	17	said	VBD	O	B-VP	O
13	18	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	No.	NN	O	I-NP	O
14	3	1	CD	O	I-NP	B-Num
14	4	cause	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	death	NN	O	B-NP	O
14	7	after	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	flood	NN	O	I-NP	O
14	10	is	VBZ	O	B-VP	O
14	11	drowning	VBG	O	I-VP	O
14	12	as	IN	O	O	O
14	13	people	NNS	O	B-NP	O
14	14	try	VBP	O	B-VP	O
14	15	to	TO	O	I-VP	O
14	16	get	VB	O	I-VP	O
14	17	back	RB	O	O	O
14	18	to	TO	O	B-PP	O
14	19	their	PP$	O	B-NP	O
14	20	homes	NNS	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	said	VBD	O	B-VP	O
14	23	Dr.	NNP	O	B-NP	B-ProfTitle
14	24	John	NNP	O	I-NP	B-Peop
14	25	Morrow	NNP	O	I-NP	I-Peop
14	26	COMMA	COMMA	O	O	O
14	27	director	NN	O	B-NP	B-ProfTitle
14	28	of	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	Pitt	NNP	O	I-NP	B-Loc
14	31	County	NNP	O	I-NP	I-Loc
14	32	Health	NNP	O	I-NP	O
14	33	Department	NNP	O	I-NP	O
14	34	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	second	RB	O	I-NP	B-Num
15	2	cause	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	death	NN	O	B-NP	O
15	5	after	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	flood	NN	O	I-NP	O
15	8	is	VBZ	O	B-VP	O
15	9	electrocution	NN	O	B-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	added	VBD	O	B-VP	O
15	13	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	said	VBD	O	B-VP	O
16	2	families	NNS	O	B-NP	O
16	3	need	VBP	O	B-VP	O
16	4	to	TO	O	I-VP	O
16	5	be	VB	O	I-VP	O
16	6	careful	JJ	O	O	O
16	7	and	CC	O	O	O
16	8	make	VBP	O	B-VP	O
16	9	sure	JJ	O	O	O
16	10	their	PP$	O	B-NP	O
16	11	structures	NNS	O	I-NP	O
16	12	in	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	area	NN	O	I-NP	O
16	15	are	VBP	O	B-VP	O
16	16	secure	JJ	O	O	O
16	17	and	CC	O	O	O
16	18	safe	JJ	O	O	O
16	19	before	IN	O	B-PP	O
16	20	entering	VBG	O	B-VP	O
16	21	because	IN	O	O	O
16	22	there	EX	O	B-NP	O
16	23	could	MD	O	B-VP	O
16	24	be	VB	O	I-VP	O
16	25	live	JJ	O	B-NP	O
16	26	wires	NNS	O	I-NP	O
16	27	.	.	O	O	O

17	0	``	``	O	O	O
17	1	No	DT	O	B-NP	O
17	2	one	NN	O	I-NP	B-Num
17	3	needs	VBZ	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	risk	VB	O	I-VP	O
17	6	their	PP$	O	B-NP	O
17	7	lives	NNS	O	I-NP	O
17	8	to	TO	O	B-VP	O
17	9	go	VB	O	I-VP	O
17	10	back	NN	O	O	O
17	11	for	IN	O	B-PP	O
17	12	material	NN	O	B-NP	O
17	13	thingsCOMMA	NN	O	I-NP	O
17	14	''	''	O	O	O
17	15	he	PRP	O	B-NP	O
17	16	said	VBD	O	B-VP	O
17	17	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	no	DT	O	B-NP	O
18	3	need	NN	O	I-NP	O
18	4	for	IN	O	B-PP	O
18	5	any	DT	O	B-NP	O
18	6	special	JJ	O	I-NP	O
18	7	immunizations	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	other	JJ	O	O	O
18	10	than	IN	O	B-PP	O
18	11	tetanus	NN	O	B-NP	B-Medical
18	12	COMMA	COMMA	O	O	O
18	13	in	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	wake	NN	O	I-NP	O
18	16	of	IN	O	B-PP	O
18	17	Hurricane	NNP	O	B-NP	O
18	18	Floyd	NNP	O	I-NP	B-Peop
18	19	COMMA	COMMA	O	O	O
18	20	state	NN	O	O	O
18	21	and	CC	O	O	O
18	22	local	JJ	O	B-NP	O
18	23	officials	NNS	O	I-NP	O
18	24	said	VBD	O	B-VP	O
18	25	.	.	O	O	O

19	0	``	``	O	O	O
19	1	National	NNP	O	O	O
19	2	experience	NN	O	O	O
19	3	from	IN	O	B-PP	O
19	4	multiple	JJ	O	B-NP	O
19	5	flood	NN	O	I-NP	O
19	6	disasters	NNS	O	I-NP	O
19	7	demonstrates	VBZ	O	B-VP	O
19	8	that	IN	O	O	O
19	9	residents	NNS	O	B-NP	O
19	10	exposed	VBD	O	B-VP	O
19	11	to	TO	O	B-PP	O
19	12	floodwater	NN	O	B-NP	O
19	13	are	VBP	O	B-VP	O
19	14	not	RB	O	O	O
19	15	at	IN	O	B-PP	O
19	16	a	DT	O	B-NP	O
19	17	greater	JJR	O	I-NP	O
19	18	risk	NN	O	I-NP	O
19	19	for	IN	O	B-PP	O
19	20	hepatitis	NNP	O	B-NP	B-Medical
19	21	A	DT	O	I-NP	O
19	22	or	CC	O	I-NP	O
19	23	typhoid	NN	O	I-NP	O
19	24	feverCOMMA	NN	O	I-NP	O
19	25	''	''	O	O	O
19	26	said	VBD	O	B-VP	O
19	27	State	NNP	O	B-NP	O
19	28	Health	NNP	O	I-NP	O
19	29	Director	NNP	O	I-NP	B-ProfTitle
19	30	Dennis	NNP	O	I-NP	B-Peop
19	31	McBride	NNP	O	I-NP	I-Peop
19	32	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	want	VBP	O	B-VP	O
20	3	to	TO	O	I-VP	O
20	4	lay	VB	O	I-VP	O
20	5	this	DT	O	B-NP	O
20	6	matter	NN	O	I-NP	O
20	7	to	TO	O	B-VP	O
20	8	rest	VB	O	I-VP	O
20	9	.	.	O	O	O

21	0	There	EX	O	B-NP	O
21	1	is	VBZ	O	B-VP	O
21	2	no	DT	O	B-NP	O
21	3	need	NN	O	I-NP	O
21	4	for	IN	O	B-PP	O
21	5	any	DT	O	B-NP	O
21	6	special	JJ	O	I-NP	O
21	7	immunizations	NNS	O	I-NP	O
21	8	as	IN	O	B-PP	O
21	9	a	DT	O	B-NP	O
21	10	result	NN	O	I-NP	O
21	11	of	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	severe	JJ	O	I-NP	O
21	14	flooding	NN	O	I-NP	O
21	15	we	PRP	O	B-NP	O
21	16	've	VBP	O	B-VP	O
21	17	experienced	VBN	O	I-VP	O
21	18	down	RB	O	O	O
21	19	east	JJ	O	O	O
21	20	.	.	O	O	O
21	21	''	''	O	O	O

22	0	Typhoid	JJ	O	B-NP	O
22	1	fever	NN	O	I-NP	B-Medical
22	2	is	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	life-threatening	JJ	O	I-NP	O
22	5	illness	NN	O	I-NP	O
22	6	caused	VBN	O	B-VP	O
22	7	by	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	bacterium	NN	O	I-NP	O
22	10	Salmonella	NNP	O	I-NP	O
22	11	Typhi	NNP	O	I-NP	O
22	12	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	U.S.	NNP	O	I-NP	B-LocCoun
23	3	COMMA	COMMA	O	O	O
23	4	about	IN	O	B-NP	O
23	5	400	CD	O	I-NP	B-Num
23	6	cases	NNS	O	I-NP	O
23	7	occur	VBP	O	B-VP	O
23	8	each	DT	O	B-NP	O
23	9	year	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	and	CC	O	O	O
23	12	about	IN	O	O	O
23	13	70	CD	O	B-NP	B-NumPercent
23	14	percent	NN	O	I-NP	I-NumPercent
23	15	of	IN	O	B-PP	O
23	16	these	DT	O	B-NP	O
23	17	are	VBP	O	B-VP	O
23	18	acquired	VBN	O	I-VP	O
23	19	while	IN	O	O	O
23	20	traveling	VBG	O	B-VP	O
23	21	internationally	RB	O	O	O
23	22	COMMA	COMMA	O	O	O
23	23	according	VBG	O	B-PP	O
23	24	to	TO	O	B-PP	O
23	25	the	DT	O	B-NP	O
23	26	Centers	NNPS	O	I-NP	B-Loc
23	27	for	IN	O	B-PP	O
23	28	Disease	NNP	O	B-NP	B-Peop
23	29	Control	NNP	O	I-NP	I-Peop
23	30	.	.	O	O	O

24	0	You	PRP	O	B-NP	O
24	1	can	MD	O	B-VP	O
24	2	get	VB	O	I-VP	O
24	3	the	DT	O	B-NP	O
24	4	disease	NN	O	I-NP	B-Medical
24	5	if	IN	O	O	O
24	6	the	DT	O	B-NP	O
24	7	bacteria	NNS	O	I-NP	B-Medical
24	8	gets	VBZ	O	B-VP	O
24	9	into	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	water	NN	O	I-NP	O
24	12	used	VBD	O	B-VP	O
24	13	for	IN	O	B-PP	O
24	14	drinking	NN	O	B-NP	O
24	15	or	CC	O	I-NP	O
24	16	washing	NN	O	I-NP	O
24	17	food	NN	O	I-NP	B-Food
24	18	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Generally	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	this	DT	O	B-NP	O
25	4	disease	NN	O	I-NP	B-Medical
25	5	has	VBZ	O	B-VP	O
25	6	not	RB	O	I-VP	O
25	7	been	VBN	O	I-VP	O
25	8	associated	VBN	O	I-VP	O
25	9	with	IN	O	B-PP	O
25	10	floodsCOMMA	NN	O	B-NP	O
25	11	''	''	O	I-NP	O
25	12	Shields	NNP	O	I-NP	B-Peop
25	13	said	VBD	O	B-VP	O
25	14	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	said	VBD	O	B-VP	O
26	2	his	PP$	O	B-NP	O
26	3	city	NN	O	I-NP	O
26	4	didn	NN	O	I-NP	O
26	5	't	NN	O	I-NP	O
26	6	have	VBP	O	B-VP	O
26	7	any	DT	O	B-NP	O
26	8	outbreaks	NNS	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	1997	CD	O	B-NP	B-Date
26	11	.	.	O	O	O

27	0	Typhoid	JJ	O	B-NP	O
27	1	fever	NN	O	I-NP	B-Medical
27	2	is	VBZ	O	B-VP	O
27	3	more	RBR	O	O	O
27	4	common	NN	O	O	O
27	5	in	IN	O	B-PP	O
27	6	areas	NNS	O	B-NP	O
27	7	around	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	world	NN	O	I-NP	O
27	10	with	IN	O	B-PP	O
27	11	less	JJR	O	B-NP	O
27	12	sanitation	NN	O	I-NP	O
27	13	or	CC	O	I-NP	O
27	14	contaminated	JJ	O	I-NP	O
27	15	sewer	NN	O	I-NP	O
27	16	systems	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	Symptoms	NNP	O	B-NP	O
28	1	of	IN	O	B-PP	O
28	2	the	DT	O	B-NP	O
28	3	disease	NN	O	I-NP	B-Medical
28	4	include	VBP	O	B-VP	O
28	5	fever	NN	O	B-NP	B-Medical
28	6	COMMA	COMMA	O	O	O
28	7	chills	NNS	O	B-NP	O
28	8	COMMA	COMMA	O	I-NP	O
28	9	fatigue	NN	O	I-NP	O
28	10	COMMA	COMMA	O	I-NP	O
28	11	cough	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	headache	NN	O	B-NP	B-Medical
28	14	COMMA	COMMA	O	O	O
28	15	sore	JJ	O	B-NP	B-Medical
28	16	throat	NN	O	I-NP	I-Medical
28	17	and	CC	O	I-NP	O
28	18	diarrhea	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	more	RBR	O	O	O
29	4	likely	JJ	O	O	O
29	5	that	IN	O	O	O
29	6	you	PRP	O	B-NP	O
29	7	won	VBD	O	B-VP	O
29	8	't	NN	O	B-NP	O
29	9	get	VB	O	B-VP	O
29	10	diarrheaCOMMA	NN	O	B-NP	O
29	11	''	''	O	O	O
29	12	said	VBD	O	B-VP	O
29	13	Dr.	NNP	O	B-NP	B-ProfTitle
29	14	Christopher	NNP	O	I-NP	B-Peop
29	15	Ohl	NNP	O	I-NP	I-Peop
29	16	COMMA	COMMA	O	O	O
29	17	an	DT	O	B-NP	O
29	18	associate	VBP	O	I-NP	B-ProfTitle
29	19	professor	NN	O	I-NP	B-ProfTitle
29	20	of	IN	O	B-PP	O
29	21	medicine	NN	O	B-NP	B-Medical
29	22	and	CC	O	I-NP	O
29	23	infectious	JJ	O	I-NP	O
29	24	disease	NN	O	I-NP	B-Medical
29	25	with	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	East	NNP	O	I-NP	B-OrgUniv
29	28	Carolina	NNP	O	I-NP	I-OrgUniv
29	29	University	NNP	O	I-NP	I-OrgUniv
29	30	School	NNP	O	I-NP	I-OrgUniv
29	31	of	IN	O	B-PP	O
29	32	Medicine	NNP	O	B-NP	O
29	33	.	.	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	are	VBP	O	B-VP	O
30	3	not	RB	O	I-VP	O
30	4	anticipating	VBG	O	I-VP	O
30	5	any	DT	O	B-NP	O
30	6	outbreaks	NNS	O	I-NP	O
30	7	.	.	O	O	O
30	8	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	county	NN	O	I-NP	O
31	2	rescue	NN	O	I-NP	O
31	3	workers	NNS	O	I-NP	B-ProfTitle
31	4	COMMA	COMMA	O	O	O
31	5	police	NN	O	B-NP	B-ProfTitle
31	6	COMMA	COMMA	O	O	O
31	7	sheriff	NN	O	B-NP	B-ProfTitle
31	8	's	POS	O	B-NP	O
31	9	deputies	NNS	O	I-NP	B-ProfTitle
31	10	and	CC	O	O	O
31	11	Greenville	NNP	O	B-NP	B-Org
31	12	Utility	NNP	O	I-NP	I-Org
31	13	employees	NNS	O	I-NP	O
31	14	working	VBG	O	B-VP	O
31	15	in	IN	O	B-PP	O
31	16	floodwaters	NNS	O	B-NP	O
31	17	received	VBD	O	B-VP	O
31	18	tetanus	NN	O	B-NP	B-Medical
31	19	shots	NNS	O	I-NP	O
31	20	the	DT	O	B-NP	O
31	21	last	JJ	O	I-NP	O
31	22	few	JJ	O	I-NP	O
31	23	days	NNS	O	I-NP	O
31	24	as	IN	O	B-PP	O
31	25	a	DT	O	B-NP	O
31	26	precaution	NN	O	I-NP	O
31	27	COMMA	COMMA	O	O	O
31	28	said	VBD	O	B-VP	O
31	29	Rick	NNP	O	B-NP	B-Peop
31	30	Fisher	NNP	O	I-NP	I-Peop
31	31	COMMA	COMMA	O	O	O
31	32	Pitt	NNP	O	B-NP	B-Loc
31	33	County	NNP	O	I-NP	I-Loc
31	34	Sheriff	NNP	O	I-NP	B-ProfTitle
31	35	Department	NNP	O	I-NP	O
31	36	chief	NN	O	I-NP	B-ProfTitle
31	37	of	IN	O	B-PP	O
31	38	community	NN	O	B-NP	O
31	39	patrol	NN	O	I-NP	O
31	40	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	Grand	NNP	O	B-NP	B-OrgCorp
32	2	Forks	NNP	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	about	IN	O	B-NP	O
32	5	650	CD	O	I-NP	B-Num
32	6	people	NNS	O	I-NP	O
32	7	reported	VBD	O	B-VP	O
32	8	to	TO	O	B-PP	O
32	9	the	DT	O	B-NP	O
32	10	local	JJ	O	I-NP	O
32	11	health	NN	O	I-NP	O
32	12	department	NN	O	I-NP	O
32	13	for	IN	O	B-PP	O
32	14	shots	NNS	O	B-NP	O
32	15	as	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	cleanup	NN	O	I-NP	O
32	18	started	VBD	O	B-VP	O
32	19	COMMA	COMMA	O	O	O
32	20	Shields	NNP	O	B-NP	B-Peop
32	21	said	VBD	O	B-VP	O
32	22	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	said	VBD	O	B-VP	O
33	2	it	PRP	O	B-NP	O
33	3	is	VBZ	O	B-VP	O
33	4	better	JJR	O	O	O
33	5	to	TO	O	B-VP	O
33	6	be	VB	O	I-VP	O
33	7	safe	JJ	O	O	O
33	8	and	CC	O	O	O
33	9	cautious	JJ	O	O	O
33	10	than	IN	O	B-PP	O
33	11	wait	NN	O	B-NP	O
33	12	and	CC	O	O	O
33	13	experience	VB	O	B-VP	O
33	14	the	DT	O	B-NP	O
33	15	disease	NN	O	I-NP	B-Medical
33	16	.	.	O	O	O

34	0	Sahni	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	emergency	NN	O	I-NP	O
34	4	room	NN	O	I-NP	O
34	5	has	VBZ	O	B-VP	O
34	6	treated	VBN	O	I-VP	O
34	7	minor	JJ	O	O	O
34	8	flood	VBP	O	B-VP	O
34	9	injuries	NNS	O	B-NP	O
34	10	that	WDT	O	B-NP	O
34	11	will	MD	O	B-VP	O
34	12	increase	VB	O	I-VP	O
34	13	as	IN	O	O	O
34	14	the	DT	O	B-NP	O
34	15	water	NN	O	I-NP	O
34	16	recedes	VBZ	O	B-VP	O
34	17	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	are	VBP	O	B-VP	O
35	3	not	RB	O	I-VP	O
35	4	experiencing	VBG	O	I-VP	O
35	5	an	DT	O	B-NP	O
35	6	increase	NN	O	I-NP	O
35	7	in	IN	O	B-PP	O
35	8	skin	NN	O	B-NP	O
35	9	diseases	NNS	O	I-NP	O
35	10	or	CC	O	O	O
35	11	rashes	NNS	O	B-NP	O
35	12	from	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	floodCOMMA	NN	O	I-NP	O
35	15	''	''	O	O	O
35	16	he	PRP	O	B-NP	O
35	17	said	VBD	O	B-VP	O
35	18	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	said	VBD	O	B-VP	O
36	2	they	PRP	O	B-NP	O
36	3	have	VBP	O	B-VP	O
36	4	had	VBD	O	I-VP	O
36	5	rescue	NN	O	B-NP	O
36	6	workers	NNS	O	I-NP	B-ProfTitle
36	7	and	CC	O	O	O
36	8	local	JJ	O	B-NP	O
36	9	residents	NNS	O	I-NP	O
36	10	with	IN	O	B-PP	O
36	11	fire	NN	O	B-NP	O
36	12	ant	NN	O	I-NP	B-Animal
36	13	bites	VBZ	O	B-VP	O
36	14	and	CC	O	O	O
36	15	minor	JJ	O	B-NP	O
36	16	snake	NN	O	I-NP	B-Animal
36	17	bites	VBZ	O	B-VP	O
36	18	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Pitt	NNP	O	I-NP	B-Loc
37	2	County	NNP	O	I-NP	I-Loc
37	3	Health	NNP	O	I-NP	O
37	4	Department	NNP	O	I-NP	O
37	5	will	MD	O	B-VP	O
37	6	be	VB	O	I-VP	O
37	7	giving	VBG	O	I-VP	O
37	8	tetanus	NN	O	B-NP	B-Medical
37	9	shots	NNS	O	I-NP	O
37	10	to	TO	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	public	JJ	O	I-NP	O
37	13	today	NN	O	I-NP	B-Date
37	14	and	CC	O	O	O
37	15	Friday	NNP	O	B-NP	B-Date
37	16	.	.	O	O	O

38	0	Mosquitoes	NNS	O	O	O

39	0	The	DT	O	B-NP	O
39	1	large	JJ	O	I-NP	O
39	2	amount	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	floodwater	NN	O	B-NP	O
39	5	remaining	VBG	O	I-NP	O
39	6	will	MD	O	B-VP	O
39	7	lead	VB	O	I-VP	O
39	8	to	TO	O	B-PP	O
39	9	an	DT	O	B-NP	O
39	10	increase	NN	O	I-NP	O
39	11	in	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	already	RB	O	I-NP	O
39	14	rampant	JJ	O	I-NP	O
39	15	mosquito	NN	O	I-NP	B-Animal
39	16	populations	NNS	O	I-NP	O
39	17	.	.	O	O	O

40	0	Mosquitoes	NNS	O	B-NP	O
40	1	are	VBP	O	B-VP	O
40	2	most	RBS	O	O	O
40	3	active	JJ	O	O	O
40	4	at	IN	O	B-PP	O
40	5	sunrise	NN	O	B-NP	O
40	6	and	CC	O	I-NP	O
40	7	sunset	NN	O	I-NP	O
40	8	and	CC	O	O	O
40	9	will	MD	O	B-VP	O
40	10	be	VB	O	I-VP	O
40	11	pests	NNS	O	B-NP	O
40	12	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	CDC	NNP	O	I-NP	B-Org
41	2	says	VBZ	O	B-VP	O
41	3	the	DT	O	B-NP	O
41	4	majority	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	mosquitoes	NNS	O	B-NP	O
41	7	do	VBP	O	B-VP	O
41	8	not	RB	O	I-VP	O
41	9	carry	VBP	O	I-VP	O
41	10	communicable	JJ	O	B-NP	O
41	11	diseases	NNS	O	I-NP	O
41	12	in	IN	O	B-PP	O
41	13	the	DT	O	B-NP	O
41	14	United	NNP	O	I-NP	B-LocCoun
41	15	States	NNPS	O	I-NP	I-LocCoun
41	16	.	.	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	health	NN	O	I-NP	O
42	2	concern	NN	O	I-NP	O
42	3	officials	NNS	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	the	DT	O	B-NP	O
42	6	spread	NN	O	I-NP	O
42	7	of	IN	O	B-PP	O
42	8	mosquito-related	JJ	O	B-NP	O
42	9	diseases	NNS	O	I-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	including	VBG	O	B-PP	O
42	12	encephalitis	NN	O	B-NP	B-Medical
42	13	COMMA	COMMA	O	O	O
42	14	Shields	NNP	O	B-NP	B-Peop
42	15	said	VBD	O	B-VP	O
42	16	.	.	O	O	O

43	0	``	``	O	O	O
43	1	That	DT	O	B-NP	O
43	2	would	MD	O	B-VP	O
43	3	be	VB	O	I-VP	O
43	4	our	PP$	O	B-NP	O
43	5	only	JJ	O	I-NP	O
43	6	concern	NN	O	I-NP	O
43	7	for	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	southeast	JJ	O	I-NP	O
43	10	areaCOMMA	NN	O	I-NP	O
43	11	''	''	O	O	O
43	12	he	PRP	O	B-NP	O
43	13	said	VBD	O	B-VP	O
43	14	.	.	O	O	O

44	0	Health	NNP	O	B-NP	O
44	1	officials	NNS	O	I-NP	O
44	2	recommend	VBP	O	B-VP	O
44	3	wearing	VBG	O	I-VP	O
44	4	long	JJ	O	O	O
44	5	sleeves	NNS	O	O	O
44	6	and	CC	O	O	O
44	7	insect	NN	O	O	B-Animal
44	8	repellent	JJ	O	O	O
44	9	containing	VBG	O	B-VP	O
44	10	DEET	NNP	O	B-NP	O
44	11	.	.	O	O	O

45	0	Also	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	residents	NNS	O	B-NP	O
45	3	should	MD	O	B-VP	O
45	4	drain	VB	O	I-VP	O
45	5	all	DT	O	B-NP	O
45	6	standing	VBG	O	I-NP	O
45	7	water	NN	O	I-NP	O
45	8	in	IN	O	B-PP	O
45	9	containers	NNS	O	B-NP	O
45	10	.	.	O	O	O

46	0	``	``	O	O	O
46	1	There	EX	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	been	VBN	O	I-VP	O
46	4	incidents	NNS	O	B-NP	O
46	5	in	IN	O	B-PP	O
46	6	other	JJ	O	B-NP	O
46	7	floods	NNS	O	I-NP	O
46	8	of	IN	O	B-PP	O
46	9	up	IN	O	B-NP	O
46	10	to	TO	O	I-NP	O
46	11	20	CD	O	I-NP	B-Num
46	12	mosquitoes	NNS	O	I-NP	O
46	13	landing	VBG	O	B-VP	O
46	14	on	IN	O	B-PP	O
46	15	people	NNS	O	B-NP	O
46	16	in	IN	O	B-PP	O
46	17	under	IN	O	B-NP	O
46	18	one	CD	O	I-NP	B-Num
46	19	minuteCOMMA	NN	O	I-NP	O
46	20	''	''	O	O	O
46	21	said	VBD	O	B-VP	O
46	22	Ohl	NNP	O	B-NP	B-Peop
46	23	.	.	O	O	O

47	0	Mold	NNP	O	O	B-Animal
47	1	growths	NNS	O	O	O

48	0	Mold	NNP	O	B-NP	B-Peop
48	1	can	MD	O	B-VP	O
48	2	be	VB	O	I-VP	O
48	3	harmful	JJ	O	O	O
48	4	for	IN	O	B-PP	O
48	5	adults	NNS	O	B-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	children	NNS	O	B-NP	O
48	8	and	CC	O	I-NP	O
48	9	especially	RB	O	I-NP	O
48	10	infants	NNS	O	I-NP	O
48	11	.	.	O	O	O

49	0	One	CD	O	B-NP	B-Num
49	1	mold	VBP	O	B-VP	O
49	2	called	VBD	O	I-VP	O
49	3	stachybotrys	NN	O	B-NP	O
49	4	chartarum	NN	O	I-NP	O
49	5	is	VBZ	O	B-VP	O
49	6	especially	RB	O	O	O
49	7	harmful	JJ	O	O	O
49	8	and	CC	O	O	O
49	9	takes	VBZ	O	B-VP	O
49	10	time	NN	O	B-NP	O
49	11	to	TO	O	B-VP	O
49	12	spread	VB	O	I-VP	O
49	13	and	CC	O	O	O
49	14	grow	VBP	O	B-VP	O
49	15	.	.	O	O	O

50	0	As	IN	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	grows	VBZ	O	B-VP	O
50	3	COMMA	COMMA	O	O	O
50	4	it	PRP	O	B-NP	O
50	5	releases	VBZ	O	B-VP	O
50	6	millions	NNS	O	B-NP	B-Num
50	7	of	IN	O	B-PP	O
50	8	spores	NNS	O	B-NP	O
50	9	into	IN	O	B-PP	O
50	10	the	DT	O	B-NP	O
50	11	air	NN	O	I-NP	O
50	12	that	WDT	O	B-NP	O
50	13	can	MD	O	B-VP	O
50	14	attack	VB	O	I-VP	O
50	15	the	DT	O	B-NP	O
50	16	lungs	NNS	O	I-NP	B-Medical
50	17	COMMA	COMMA	O	O	O
50	18	especially	RB	O	O	O
50	19	in	IN	O	B-PP	O
50	20	young	JJ	O	B-NP	O
50	21	children	NNS	O	I-NP	O
50	22	and	CC	O	I-NP	O
50	23	infants	NNS	O	I-NP	O
50	24	.	.	O	O	O

51	0	Immediate	NNP	O	O	O
51	1	cleaning	VBG	O	B-VP	O
51	2	with	IN	O	B-PP	O
51	3	bleach	NN	O	B-NP	O
51	4	can	MD	O	B-VP	O
51	5	help	VB	O	I-VP	O
51	6	prevent	VB	O	I-VP	O
51	7	the	DT	O	B-NP	O
51	8	spread	NN	O	I-NP	O
51	9	of	IN	O	B-PP	O
51	10	all	DT	O	B-NP	O
51	11	types	NNS	O	I-NP	O
51	12	of	IN	O	B-PP	O
51	13	mold	VBP	O	B-VP	O
51	14	in	IN	O	B-PP	O
51	15	homes	NNS	O	B-NP	O
51	16	that	WDT	O	B-NP	O
51	17	have	VBP	O	B-VP	O
51	18	been	VBN	O	I-VP	O
51	19	flooded	VBN	O	I-VP	O
51	20	COMMA	COMMA	O	O	O
51	21	health	NN	O	B-NP	O
51	22	officials	NNS	O	I-NP	O
51	23	said	VBD	O	B-VP	O
51	24	.	.	O	O	O

52	0	In	IN	O	B-PP	O
52	1	Grand	NNP	O	B-NP	B-OrgCorp
52	2	Forks	NNP	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	a	DT	O	B-NP	O
52	5	city	NN	O	I-NP	O
52	6	of	IN	O	B-PP	O
52	7	50COMMA000	CD	O	B-NP	B-Num
52	8	COMMA	COMMA	O	O	O
52	9	about	IN	O	B-NP	O
52	10	450	CD	O	I-NP	B-Num
52	11	people	NNS	O	I-NP	O
52	12	experienced	VBD	O	B-VP	O
52	13	respiratory	JJ	O	B-NP	B-Medical
52	14	problems	NNS	O	I-NP	O
52	15	related	VBN	O	O	O
52	16	to	TO	O	B-PP	O
52	17	mold	VB	O	O	O
52	18	COMMA	COMMA	O	O	O
52	19	Shields	NNP	O	B-NP	B-Peop
52	20	said	VBD	O	B-VP	O
52	21	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	said	VBD	O	B-VP	O
53	2	young	JJ	O	B-NP	O
53	3	children	NNS	O	I-NP	O
53	4	are	VBP	O	B-VP	O
53	5	more	RBR	O	O	O
53	6	susceptible	JJ	O	O	O
53	7	to	TO	O	B-PP	O
53	8	lung	NN	O	B-NP	B-Medical
53	9	problems	NNS	O	I-NP	O
53	10	related	VBN	O	B-VP	O
53	11	to	TO	O	I-VP	O
53	12	mold	VB	O	I-VP	O
53	13	growths	NNS	O	B-NP	O
53	14	and	CC	O	O	O
53	15	should	MD	O	B-VP	O
53	16	be	VB	O	I-VP	O
53	17	kept	VBN	O	I-VP	O
53	18	away	RB	O	O	O
53	19	from	IN	O	B-PP	O
53	20	flooded	VBN	O	B-NP	O
53	21	homes	NNS	O	I-NP	O
53	22	during	IN	O	B-PP	O
53	23	cleanup	NN	O	B-NP	O
53	24	for	IN	O	B-PP	O
53	25	several	JJ	O	B-NP	O
53	26	weeks	NNS	O	I-NP	O
53	27	.	.	O	O	O

54	0	Clean	NNP	O	B-NP	O
54	1	COMMA	COMMA	O	O	O
54	2	sanitize	VBP	O	B-VP	O
54	3	COMMA	COMMA	O	O	O
54	4	and	CC	O	O	O
54	5	dry	JJ	O	B-NP	O
54	6	water-damaged	JJ	O	I-NP	O
54	7	materials	NNS	O	I-NP	O
54	8	as	RB	O	O	O
54	9	quickly	RB	O	O	O
54	10	as	IN	O	B-PP	O
54	11	possible	JJ	O	O	O
54	12	.	.	O	O	O

55	0	All	DT	O	B-NP	O
55	1	flooded	VBD	O	B-VP	O
55	2	carpets	NNS	O	B-NP	O
55	3	COMMA	COMMA	O	O	O
55	4	dry-wall	NN	O	B-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	and	CC	O	O	O
55	7	some	DT	O	B-NP	O
55	8	furniture	NN	O	I-NP	O
55	9	needs	VBZ	O	B-VP	O
55	10	to	TO	O	I-VP	O
55	11	be	VB	O	I-VP	O
55	12	thrown	VBN	O	I-VP	O
55	13	away	RB	O	O	O
55	14	after	IN	O	B-PP	O
55	15	returning	VBG	O	B-VP	O
55	16	home	NN	O	B-NP	O
55	17	to	TO	O	B-VP	O
55	18	prevent	VB	O	I-VP	O
55	19	mold	NN	O	B-NP	B-Animal
55	20	growths	NNS	O	I-NP	O
55	21	COMMA	COMMA	O	O	O
55	22	health	NN	O	B-NP	O
55	23	officials	NNS	O	I-NP	O
55	24	said	VBD	O	B-VP	O
55	25	.	.	O	O	O

56	0	Also	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	do	VBP	O	B-VP	O
56	3	not	RB	O	I-VP	O
56	4	move	VB	O	I-VP	O
56	5	back	NN	O	O	O
56	6	into	IN	O	B-PP	O
56	7	the	DT	O	B-NP	O
56	8	flooded	VBD	O	B-VP	O
56	9	home	NN	O	B-NP	O
56	10	until	IN	O	O	O
56	11	it	PRP	O	B-NP	O
56	12	is	VBZ	O	B-VP	O
56	13	properly	RB	O	I-VP	O
56	14	cleaned	VBN	O	I-VP	O
56	15	and	CC	O	I-VP	O
56	16	sanitized	VBN	O	I-VP	O
56	17	COMMA	COMMA	O	O	O
56	18	Sahni	NNP	O	B-NP	B-Peop
56	19	said	VBD	O	B-VP	O
56	20	.	.	O	O	O

57	0	Stachybotrys	NNP	O	B-NP	B-Peop
57	1	is	VBZ	O	B-VP	O
57	2	a	DT	O	B-NP	O
57	3	black	JJ	O	I-NP	B-Color
57	4	slimy	JJ	O	I-NP	O
57	5	mold	NN	O	I-NP	B-Animal
57	6	that	WDT	O	B-NP	O
57	7	only	RB	O	O	O
57	8	grows	VBZ	O	B-VP	O
57	9	in	IN	O	B-PP	O
57	10	water-soaked	JJ	O	B-NP	O
57	11	cellulose	NN	O	I-NP	B-Jour
57	12	materials	NNS	O	I-NP	O
57	13	-LBR-	-LBR-	O	I-NP	O
57	14	its	PP$	O	I-NP	O
57	15	food	NN	O	I-NP	B-Food
57	16	source	NN	O	I-NP	O
57	17	-RBR-	-RBR-	O	O	O
57	18	such	JJ	O	B-PP	O
57	19	as	IN	O	I-PP	O
57	20	wood	NN	O	B-NP	O
57	21	COMMA	COMMA	O	O	O
57	22	paper	NN	O	O	O
57	23	COMMA	COMMA	O	O	O
57	24	ceiling	NN	O	B-NP	O
57	25	tile	NN	O	I-NP	O
57	26	and	CC	O	I-NP	O
57	27	cotton	NN	O	I-NP	O
57	28	products	NNS	O	I-NP	O
57	29	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	CDC	NNP	O	I-NP	B-Org
58	2	has	VBZ	O	B-VP	O
58	3	linked	VBN	O	I-VP	O
58	4	this	DT	O	B-NP	O
58	5	mold	NN	O	I-NP	B-Animal
58	6	to	TO	O	B-PP	O
58	7	several	JJ	O	B-NP	O
58	8	cases	NNS	O	I-NP	O
58	9	of	IN	O	B-PP	O
58	10	infant	NN	O	B-NP	O
58	11	deaths	NNS	O	I-NP	O
58	12	diagnosed	VBN	O	B-VP	O
58	13	as	IN	O	B-PP	O
58	14	Sudden	JJ	O	B-NP	O
58	15	Infant	NNP	O	I-NP	O
58	16	Death	NNP	O	I-NP	O
58	17	Syndrome	NNP	O	I-NP	O
58	18	.	.	O	O	O

59	0	Not	RB	O	B-NP	O
59	1	all	DT	O	I-NP	O
59	2	molds	NNS	O	I-NP	B-Animal
59	3	are	VBP	O	B-VP	O
59	4	as	RB	O	O	O
59	5	deadly	JJ	O	O	O
59	6	as	IN	O	B-PP	O
59	7	stachybotrys	NN	O	B-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	but	CC	O	O	O
59	10	many	JJ	O	B-NP	O
59	11	cause	VBP	O	B-VP	O
59	12	heath	NN	O	B-NP	O
59	13	problems	NNS	O	I-NP	O
59	14	such	JJ	O	B-PP	O
59	15	as	IN	O	I-PP	O
59	16	headaches	NNS	O	B-NP	O
59	17	COMMA	COMMA	O	O	O
59	18	dizziness	NN	O	B-NP	O
59	19	COMMA	COMMA	O	I-NP	O
59	20	asthma	NN	O	I-NP	B-Medical
59	21	COMMA	COMMA	O	O	O
59	22	allergies	NNS	O	B-NP	O
59	23	COMMA	COMMA	O	O	O
59	24	as	RB	O	O	O
59	25	well	RB	O	O	O
59	26	as	IN	O	O	O
59	27	other	JJ	O	B-NP	O
59	28	symptom	NN	O	I-NP	B-Medical
59	29	COMMA	COMMA	O	O	O
59	30	said	VBD	O	B-VP	O
59	31	health	NN	O	B-NP	O
59	32	officials	NNS	O	I-NP	O
59	33	.	.	O	O	O

60	0	Mold	NNP	O	B-NP	B-Peop
60	1	needs	VBZ	O	B-VP	O
60	2	three	CD	O	B-NP	B-Num
60	3	things	NNS	O	I-NP	O
60	4	to	TO	O	B-VP	O
60	5	grow	VB	O	I-VP	O
60	6	and	CC	O	O	O
60	7	produce	VBP	O	B-VP	O
60	8	spores	NNS	O	B-NP	O
60	9	:	:	O	O	O
60	10	air	NN	O	B-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	food	NN	O	B-NP	B-Food
60	13	and	CC	O	I-NP	O
60	14	water	NN	O	I-NP	O
60	15	_	NN	O	I-NP	O
60	16	humidity	NN	O	I-NP	O
60	17	doesn	NN	O	I-NP	O
60	18	't	NN	O	I-NP	O
60	19	count	NN	O	I-NP	O
60	20	as	IN	O	B-PP	O
60	21	a	DT	O	B-NP	O
60	22	water	NN	O	I-NP	O
60	23	source	NN	O	I-NP	O
60	24	.	.	O	O	O

61	0	Story	NNP	O	O	O
61	1	Filed	NNP	O	O	O
61	2	By	IN	O	B-PP	O
61	3	Cox	NNP	O	O	O
61	4	Newspapers	NNP	O	O	O

62	0	For	IN	O	B-PP	O
62	1	Use	NN	O	B-NP	O
62	2	By	IN	O	B-PP	O
62	3	Clients	NNS	O	B-NP	O
62	4	of	IN	O	B-PP	O
62	5	the	DT	O	B-NP	O
62	6	New	NNP	O	I-NP	B-OrgCorp
62	7	York	NNP	O	I-NP	I-OrgCorp
62	8	Times	NNP	O	I-NP	I-OrgCorp
62	9	News	NNP	O	I-NP	O
62	10	Service	NNP	O	I-NP	O
