0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	-	:	O	O	O
1	2	The	DT	O	B-NP	O
1	3	Earth	NNP	O	I-NP	O
1	4	's	POS	O	B-NP	O
1	5	population	NN	O	I-NP	O
1	6	will	MD	O	B-VP	O
1	7	officially	RB	O	I-VP	O
1	8	reach	VB	O	I-VP	O
1	9	6	CD	O	B-NP	B-Num
1	10	billion	CD	O	I-NP	B-Num
1	11	on	IN	O	B-PP	O
1	12	Oct.	NNP	O	B-NP	B-Date
1	13	12	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	O	O
1	15	the	DT	O	B-NP	O
1	16	United	NNP	O	I-NP	B-OrgPolBody
1	17	Nations	NNPS	O	I-NP	I-OrgPolBody
1	18	Population	NNP	O	I-NP	O
1	19	Fund	NNP	O	I-NP	O
1	20	announced	VBD	O	B-VP	O
1	21	Tuesday	NNP	O	B-NP	B-Date
1	22	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	milestone	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	both	DT	O	O	O
2	4	hopeful	JJ	O	O	O
2	5	and	CC	O	O	O
2	6	discouraging	VBG	O	B-VP	O
2	7	COMMA	COMMA	O	O	O
2	8	demographers	NNS	O	B-NP	B-ProfTitle
2	9	say	VBP	O	B-VP	O
2	10	.	.	O	O	O

3	0	``	``	O	O	O
3	1	People	NNS	O	B-NP	O
3	2	ask	VBP	O	B-VP	O
3	3	whether	IN	O	O	O
3	4	6	CD	O	B-NP	B-Num
3	5	billion	CD	O	I-NP	B-Num
3	6	is	VBZ	O	B-VP	O
3	7	a	DT	O	B-NP	O
3	8	lotCOMMA	NN	O	I-NP	O
3	9	''	''	O	O	O
3	10	said	VBD	O	B-VP	O
3	11	Amy	NNP	O	B-NP	B-Peop
3	12	Coen	NNP	O	I-NP	I-Peop
3	13	COMMA	COMMA	O	O	O
3	14	president	NN	O	B-NP	B-ProfTitle
3	15	of	IN	O	B-PP	O
3	16	Population	NNP	O	B-NP	O
3	17	Action	NNP	O	I-NP	O
3	18	International	NNP	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	a	DT	O	B-NP	O
3	21	family	NN	O	I-NP	O
3	22	planning	VBG	O	I-NP	O
3	23	advocacy	NN	O	I-NP	O
3	24	group	NN	O	I-NP	B-OrgCorp
3	25	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	's	VBZ	O	B-VP	O
4	3	not	RB	O	O	O
4	4	so	RB	O	O	O
4	5	much	JJ	O	O	O
4	6	the	DT	O	B-NP	O
4	7	number	NN	O	I-NP	O
4	8	itself	PRP	O	B-NP	O
4	9	as	IN	O	B-PP	O
4	10	how	WRB	O	O	O
4	11	quickly	RB	O	O	O
4	12	we	PRP	O	B-NP	O
4	13	got	VBD	O	B-VP	O
4	14	here	RB	O	O	O
4	15	.	.	O	O	O
4	16	''	''	O	O	O

5	0	On	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	bright	JJ	O	I-NP	O
5	3	side	NN	O	I-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	the	DT	O	B-NP	O
5	6	number	NN	O	I-NP	O
5	7	represents	VBZ	O	B-VP	O
5	8	longer	JJR	O	B-NP	O
5	9	life	NN	O	I-NP	O
5	10	spans	NNS	O	I-NP	O
5	11	in	IN	O	B-PP	O
5	12	most	JJS	O	B-NP	O
5	13	countries	NNS	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	with	IN	O	B-PP	O
5	16	a	DT	O	B-NP	O
5	17	global	JJ	O	I-NP	O
5	18	life	NN	O	I-NP	O
5	19	expectancy	NN	O	I-NP	O
5	20	of	IN	O	B-PP	O
5	21	66	CD	O	B-NP	B-Num
5	22	COMMA	COMMA	O	O	O
5	23	compared	VBN	O	B-PP	O
5	24	with	IN	O	B-PP	O
5	25	46	CD	O	B-NP	B-Num
5	26	in	IN	O	B-PP	O
5	27	1950	CD	O	B-NP	B-Date
5	28	.	.	O	O	O

6	0	More	RBR	O	B-NP	O
6	1	old	JJ	O	I-NP	O
6	2	people	NNS	O	I-NP	O
6	3	are	VBP	O	B-VP	O
6	4	adding	VBG	O	I-VP	O
6	5	their	PP$	O	B-NP	O
6	6	numbers	NNS	O	I-NP	O
6	7	to	TO	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	overall	JJ	O	I-NP	O
6	10	total	NN	O	I-NP	O
6	11	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	means	VBZ	O	B-VP	O
7	2	lower	JJR	O	B-NP	O
7	3	infant	NN	O	I-NP	O
7	4	mortality	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	which	WDT	O	B-NP	O
7	7	has	VBZ	O	B-VP	O
7	8	fallen	VBN	O	I-VP	O
7	9	by	IN	O	B-PP	O
7	10	two-thirds	NNS	O	B-NP	O
7	11	since	IN	O	B-PP	O
7	12	1950	CD	O	B-NP	B-Date
7	13	.	.	O	O	O

8	0	It	PRP	O	B-NP	O
8	1	reflects	VBZ	O	B-VP	O
8	2	improved	VBN	O	O	O
8	3	health	NN	O	B-NP	O
8	4	care	NN	O	I-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	sanitation	NN	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	clean	JJ	O	B-NP	O
8	9	water	NN	O	I-NP	O
8	10	and	CC	O	I-NP	O
8	11	education	NN	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	developing	VBG	O	I-NP	O
8	15	countries	NNS	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	Asia	NNP	O	B-NP	B-Loc
8	18	COMMA	COMMA	O	O	O
8	19	Africa	NNP	O	O	B-Loc
8	20	and	CC	O	O	O
8	21	Latin	NNP	O	B-NP	B-Loc
8	22	America	NNP	O	I-NP	I-Loc
8	23	.	.	O	O	O

9	0	Because	IN	O	B-PP	O
9	1	of	IN	O	I-PP	O
9	2	a	DT	O	B-NP	O
9	3	sharp	JJ	O	I-NP	O
9	4	and	CC	O	I-NP	O
9	5	unexpected	JJ	O	I-NP	O
9	6	decrease	NN	O	I-NP	O
9	7	in	IN	O	B-PP	O
9	8	human	JJ	O	B-NP	B-Animal
9	9	fertility	NN	O	I-NP	B-Medical
9	10	COMMA	COMMA	O	O	O
9	11	the	DT	O	B-NP	O
9	12	6	CD	O	I-NP	B-Num
9	13	billionth	NN	O	I-NP	O
9	14	human	JJ	O	I-NP	B-Animal
9	15	being	VBG	O	I-NP	O
9	16	is	VBZ	O	B-VP	O
9	17	arriving	VBG	O	I-VP	O
9	18	later	RB	O	O	O
9	19	than	IN	O	O	O
9	20	was	VBD	O	B-VP	O
9	21	predicted	VBD	O	I-VP	O
9	22	30	CD	O	B-NP	B-Num
9	23	years	NNS	O	I-NP	I-Num
9	24	ago	IN	O	O	O
9	25	.	.	O	O	O

10	0	Couples	NNS	O	B-NP	O
10	1	in	IN	O	B-PP	O
10	2	developing	VBG	O	B-NP	O
10	3	countries	NNS	O	I-NP	O
10	4	have	VBP	O	B-VP	O
10	5	reduced	VBN	O	I-VP	O
10	6	the	DT	O	B-NP	O
10	7	size	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	families	NNS	O	B-NP	O
10	10	from	IN	O	B-PP	O
10	11	almost	RB	O	B-NP	O
10	12	six	CD	O	I-NP	B-Num
10	13	children	NNS	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	1969	CD	O	B-NP	B-Date
10	16	to	TO	O	O	O
10	17	under	IN	O	B-NP	O
10	18	three	CD	O	I-NP	B-Num
10	19	.	.	O	O	O

11	0	Moreover	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	projections	NNS	O	B-NP	O
11	3	that	IN	O	O	O
11	4	the	DT	O	B-NP	O
11	5	world	NN	O	I-NP	O
11	6	's	POS	O	B-NP	O
11	7	population	NN	O	I-NP	O
11	8	would	MD	O	B-VP	O
11	9	eventually	RB	O	I-VP	O
11	10	reach	VB	O	I-VP	O
11	11	between	IN	O	B-PP	O
11	12	10	CD	O	B-NP	B-Num
11	13	billion	CD	O	I-NP	B-Num
11	14	and	CC	O	I-NP	O
11	15	14	CD	O	I-NP	B-Num
11	16	billion	CD	O	I-NP	B-Num
11	17	appear	VBP	O	B-VP	O
11	18	to	TO	O	I-VP	O
11	19	have	VB	O	I-VP	O
11	20	been	VBN	O	I-VP	O
11	21	wrong	JJ	O	O	O
11	22	.	.	O	O	O

12	0	U.N.	NNP	O	B-NP	O
12	1	demographers	VBZ	O	B-VP	B-ProfTitle
12	2	now	RB	O	O	O
12	3	project	NN	O	B-NP	O
12	4	that	IN	O	O	O
12	5	growth	NN	O	B-NP	O
12	6	will	MD	O	B-VP	O
12	7	start	VB	O	I-VP	O
12	8	leveling	VBG	O	I-VP	O
12	9	off	IN	O	O	O
12	10	near	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	middle	NN	O	I-NP	O
12	13	of	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	next	JJ	O	I-NP	O
12	16	century	NN	O	I-NP	O
12	17	at	IN	O	B-PP	O
12	18	around	IN	O	B-NP	O
12	19	9	CD	O	I-NP	B-Num
12	20	billion	CD	O	I-NP	B-Num
12	21	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	population	NN	O	I-NP	O
13	2	number	NN	O	I-NP	O
13	3	also	RB	O	O	O
13	4	has	VBZ	O	B-VP	O
13	5	its	PP$	O	B-NP	O
13	6	dark	JJ	O	I-NP	O
13	7	aspects	NNS	O	I-NP	O
13	8	.	.	O	O	O

14	0	Efforts	NNS	O	B-NP	O
14	1	to	TO	O	B-VP	O
14	2	reduce	VB	O	I-VP	O
14	3	maternal	JJ	O	B-NP	O
14	4	deaths	NNS	O	I-NP	O
14	5	in	IN	O	B-PP	O
14	6	many	JJ	O	B-NP	O
14	7	developing	VBG	O	I-NP	O
14	8	countries	NNS	O	I-NP	O
14	9	have	VBP	O	B-VP	O
14	10	largely	RB	O	I-VP	O
14	11	failed	VBN	O	I-VP	O
14	12	.	.	O	O	O

15	0	While	IN	O	O	O
15	1	seven	CD	O	O	B-Num
15	2	American	NNP	O	O	B-LangRace
15	3	women	NNS	O	O	O
15	4	died	VBD	O	B-VP	O
15	5	for	IN	O	B-PP	O
15	6	every	DT	O	B-NP	O
15	7	100COMMA000	CD	O	I-NP	B-Num
15	8	live	VBP	O	B-VP	O
15	9	births	NNS	O	B-NP	O
15	10	last	JJ	O	B-NP	O
15	11	year	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	the	DT	O	B-NP	O
15	14	corresponding	JJ	O	I-NP	O
15	15	figure	NN	O	I-NP	O
15	16	in	IN	O	B-PP	O
15	17	Sierra	NNP	O	B-NP	B-LocCoun
15	18	Leone	NNP	O	I-NP	I-LocCoun
15	19	was	VBD	O	B-VP	O
15	20	1COMMA800	CD	O	B-NP	B-Num
15	21	deaths	NNS	O	I-NP	O
15	22	per	IN	O	B-PP	O
15	23	100COMMA000	CD	O	B-NP	B-Num
15	24	live	VBP	O	B-VP	O
15	25	births	NNS	O	B-NP	O
15	26	COMMA	COMMA	O	O	O
15	27	and	CC	O	O	O
15	28	in	IN	O	B-PP	O
15	29	Bolivia	NNP	O	B-NP	B-LocCoun
15	30	COMMA	COMMA	O	O	O
15	31	370	CD	O	B-NP	B-Num
15	32	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	AIDS	NNP	O	I-NP	B-Org
16	2	epidemic	NN	O	I-NP	B-Medical
16	3	is	VBZ	O	B-VP	O
16	4	spreading	VBG	O	I-VP	B-Medical
16	5	faster	RBR	O	O	O
16	6	than	IN	O	O	O
16	7	was	VBD	O	B-VP	O
16	8	anticipated	VBN	O	I-VP	O
16	9	only	RB	O	B-NP	O
16	10	five	CD	O	I-NP	B-Num
16	11	years	NNS	O	I-NP	B-Date
16	12	ago	IN	O	O	O
16	13	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	World	NNP	O	I-NP	B-OrgCorp
17	2	Health	NNP	O	I-NP	I-OrgCorp
17	3	Organization	NNP	O	I-NP	I-OrgCorp
17	4	estimates	VBZ	O	B-VP	O
17	5	that	IN	O	O	O
17	6	infections	NNS	O	B-NP	O
17	7	by	IN	O	B-PP	O
17	8	HIV	NNP	O	B-NP	O
17	9	increased	VBD	O	B-VP	O
17	10	by	IN	O	B-PP	O
17	11	10	CD	O	B-NP	B-NumPercent
17	12	percent	NN	O	I-NP	I-NumPercent
17	13	last	JJ	O	B-NP	O
17	14	year	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	to	TO	O	B-PP	O
17	17	33.4	CD	O	B-NP	B-Num
17	18	million	CD	O	I-NP	B-Num
17	19	people	NNS	O	I-NP	O
17	20	worldwide	JJ	O	O	O
17	21	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	Botswana	NNP	O	B-NP	B-LocCoun
18	2	COMMA	COMMA	O	O	O
18	3	which	WDT	O	B-NP	O
18	4	has	VBZ	O	B-VP	O
18	5	the	DT	O	B-NP	O
18	6	world	NN	O	I-NP	O
18	7	's	POS	O	B-NP	O
18	8	highest	JJS	O	I-NP	O
18	9	HIV	NNP	O	I-NP	O
18	10	prevalence	NN	O	I-NP	O
18	11	rate	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	one	CD	O	B-NP	B-Num
18	14	out	IN	O	I-NP	O
18	15	of	IN	O	I-NP	O
18	16	four	CD	O	I-NP	B-Num
18	17	adults	NNS	O	I-NP	O
18	18	is	VBZ	O	B-VP	O
18	19	infected	VBN	O	I-VP	O
18	20	.	.	O	O	O

19	0	Life	NNP	O	B-NP	O
19	1	expectancy	NN	O	I-NP	O
19	2	has	VBZ	O	B-VP	O
19	3	fallen	VBN	O	I-VP	O
19	4	from	IN	O	B-PP	O
19	5	61	CD	O	B-NP	B-Num
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	late	JJ	O	I-NP	O
19	9	1980s	CD	O	I-NP	B-Date
19	10	to	TO	O	O	O
19	11	47	CD	O	O	B-Num
19	12	today	NN	O	B-NP	B-Date
19	13	COMMA	COMMA	O	O	O
19	14	and	CC	O	O	O
19	15	is	VBZ	O	B-VP	O
19	16	expected	VBN	O	I-VP	O
19	17	to	TO	O	I-VP	O
19	18	plunge	VB	O	I-VP	O
19	19	to	TO	O	B-PP	O
19	20	30	CD	O	B-NP	B-Num
19	21	sometime	RB	O	O	O
19	22	after	IN	O	B-PP	O
19	23	2005	CD	O	B-NP	B-Date
19	24	.	.	O	O	O

20	0	Another	DT	O	B-NP	O
20	1	dark	JJ	O	I-NP	O
20	2	spot	NN	O	I-NP	O
20	3	has	VBZ	O	B-VP	O
20	4	been	VBN	O	I-VP	O
20	5	reduced	VBN	O	I-VP	O
20	6	interest	NN	O	B-NP	O
20	7	among	IN	O	B-PP	O
20	8	developed	VBN	O	B-NP	O
20	9	countries	NNS	O	I-NP	O
20	10	in	IN	O	B-PP	O
20	11	providing	VBG	O	B-VP	O
20	12	assistance	NN	O	B-NP	O
20	13	for	IN	O	B-PP	O
20	14	family	NN	O	B-NP	O
20	15	planning	VBG	O	I-NP	O
20	16	activities	NNS	O	I-NP	O
20	17	in	IN	O	B-PP	O
20	18	poorer	JJR	O	B-NP	O
20	19	regions	NNS	O	I-NP	O
20	20	.	.	O	O	O

21	0	Although	IN	O	O	O
21	1	still	RB	O	O	O
21	2	the	DT	O	B-NP	O
21	3	world	NN	O	I-NP	O
21	4	's	POS	O	B-NP	O
21	5	leading	VBG	O	I-NP	O
21	6	donor	NN	O	I-NP	B-Medical
21	7	for	IN	O	B-PP	O
21	8	population	NN	O	B-NP	O
21	9	activities	NNS	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	the	DT	O	B-NP	O
21	12	United	NNP	O	I-NP	B-LocCoun
21	13	States	NNPS	O	I-NP	I-LocCoun
21	14	has	VBZ	O	B-VP	O
21	15	recently	RB	O	I-VP	O
21	16	reduced	VBN	O	I-VP	O
21	17	its	PP$	O	B-NP	O
21	18	level	NN	O	I-NP	O
21	19	of	IN	O	B-PP	O
21	20	support	VBP	O	B-NP	O
21	21	because	IN	O	B-PP	O
21	22	of	IN	O	I-PP	O
21	23	funding	VBG	O	B-NP	O
21	24	restrictions	NNS	O	I-NP	O
21	25	passed	VBD	O	B-VP	O
21	26	by	IN	O	B-PP	O
21	27	Congress	NNP	O	B-NP	B-OrgPolBody
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Countries	NNPS	O	B-NP	O
22	2	need	VBP	O	B-VP	O
22	3	to	TO	O	I-VP	O
22	4	invest	VB	O	I-VP	O
22	5	in	IN	O	B-PP	O
22	6	population	NN	O	B-NP	O
22	7	and	CC	O	I-NP	O
22	8	reproductive	JJ	O	I-NP	O
22	9	health	NN	O	I-NP	O
22	10	programsCOMMA	NN	O	I-NP	O
22	11	''	''	O	O	O
22	12	said	VBD	O	B-VP	O
22	13	Robert	NNP	O	B-NP	B-Peop
22	14	Engelman	NNP	O	I-NP	I-Peop
22	15	COMMA	COMMA	O	O	O
22	16	Population	NNP	O	O	B-Org
22	17	Action	NNP	O	O	I-Org
22	18	International	NNP	O	O	I-Org
22	19	vice	NN	O	O	B-ProfTitle
22	20	president	NN	O	O	I-ProfTitle
22	21	for	IN	O	B-PP	O
22	22	research	NN	O	B-NP	O
22	23	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Population	NNP	O	B-NP	B-Peop
23	2	could	MD	O	B-VP	O
23	3	then	RB	O	I-VP	O
23	4	stabilize	VB	O	I-VP	O
23	5	by	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	middle	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	next	JJ	O	I-NP	O
23	11	century	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	a	DT	O	B-NP	O
23	14	crucial	JJ	O	I-NP	O
23	15	step	NN	O	I-NP	O
23	16	toward	IN	O	B-PP	O
23	17	a	DT	O	B-NP	O
23	18	more	RBR	O	I-NP	O
23	19	equitable	JJ	O	I-NP	O
23	20	world	NN	O	I-NP	O
23	21	for	IN	O	B-PP	O
23	22	all	DT	O	B-NP	O
23	23	of	IN	O	B-PP	O
23	24	us	PRP	O	B-NP	O
23	25	.	.	O	O	O
23	26	''	''	O	O	O

24	0	Aside	RB	O	B-PP	O
24	1	from	IN	O	B-PP	O
24	2	the	DT	O	B-NP	O
24	3	AIDS	NNP	O	I-NP	B-Org
24	4	epidemic	NN	O	I-NP	I-Org
24	5	COMMA	COMMA	O	O	I-Org
24	6	the	DT	O	B-NP	I-Org
24	7	world	NN	O	I-NP	I-Org
24	8	's	POS	O	B-NP	I-Org
24	9	population	NN	O	I-NP	I-Org
24	10	growth	NN	O	I-NP	I-Org
24	11	rate	NN	O	I-NP	I-Org
24	12	is	VBZ	O	B-VP	I-Org
24	13	being	VBG	O	I-VP	I-Org
24	14	guided	VBN	O	I-VP	I-Org
24	15	now	RB	O	O	I-Org
24	16	by	IN	O	B-PP	I-Org
24	17	a	DT	O	B-NP	I-Org
24	18	``	``	O	I-NP	I-Org
24	19	demographic	JJ	O	I-NP	I-Org
24	20	transition	NN	O	I-NP	I-Org
24	21	''	''	O	O	I-Org
24	22	from	IN	O	B-PP	I-Org
24	23	high	JJ	O	B-NP	I-Org
24	24	fertility	NN	O	I-NP	I-Org
24	25	and	CC	O	O	I-Org
24	26	high	JJ	O	B-NP	I-Org
24	27	mortality	NN	O	I-NP	I-Org
24	28	to	TO	O	B-PP	I-Org
24	29	low	JJ	O	B-NP	I-Org
24	30	fertility	NN	O	I-NP	I-Org
24	31	and	CC	O	O	I-Org
24	32	low	JJ	O	B-NP	I-Org
24	33	mortality	NN	O	I-NP	I-Org
24	34	COMMA	COMMA	O	O	I-Org
24	35	the	DT	O	B-NP	I-Org
24	36	U.N.	NNP	O	I-NP	I-Org
24	37	fund	NN	O	I-NP	O
24	38	said	VBD	O	B-VP	O
24	39	in	IN	O	B-PP	O
24	40	its	PP$	O	B-NP	O
24	41	report	NN	O	I-NP	O
24	42	COMMA	COMMA	O	O	O
24	43	``	``	O	O	O
24	44	6	CD	O	B-NP	B-Num
24	45	Billion	CD	O	I-NP	B-Num
24	46	COMMA	COMMA	O	O	O
24	47	a	DT	O	B-NP	O
24	48	Time	NN	O	I-NP	O
24	49	for	IN	O	B-PP	O
24	50	Choices	NNS	O	B-NP	O
24	51	.	.	O	O	O
24	52	''	''	O	O	O

25	0	``	``	O	O	O
25	1	In	IN	O	B-PP	O
25	2	may	MD	O	O	O
25	3	respects	NNS	O	B-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	the	DT	O	B-NP	O
25	6	less-developed	JJ	O	I-NP	O
25	7	regions	NNS	O	I-NP	O
25	8	are	VBP	O	B-VP	O
25	9	now	RB	O	O	O
25	10	about	RB	O	O	O
25	11	halfway	RB	O	O	O
25	12	through	IN	O	B-PP	O
25	13	this	DT	O	B-NP	O
25	14	transition	NN	O	I-NP	O
25	15	COMMA	COMMA	O	O	O
25	16	approximately	RB	O	O	O
25	17	where	WRB	O	O	O
25	18	the	DT	O	B-NP	O
25	19	more-developed	JJ	O	I-NP	O
25	20	regions	NNS	O	I-NP	O
25	21	were	VBD	O	B-VP	O
25	22	a	DT	O	B-NP	O
25	23	half-century	NN	O	I-NP	O
25	24	agoCOMMA	NN	O	I-NP	O
25	25	''	''	O	O	O
25	26	the	DT	O	B-NP	O
25	27	report	NN	O	I-NP	O
25	28	stated	VBD	O	B-VP	O
25	29	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	the	DT	O	B-NP	O
26	2	4	CD	O	I-NP	B-Num
26	3	COMMA	COMMA	O	I-NP	O
26	4	5	CD	O	I-NP	B-Num
26	5	and	CC	O	I-NP	O
26	6	6	CD	O	I-NP	B-Num
26	7	billion	CD	O	I-NP	B-Num
26	8	marks	NNS	O	I-NP	B-Money
26	9	in	IN	O	B-PP	O
26	10	global	JJ	O	B-NP	O
26	11	population	NN	O	I-NP	O
26	12	were	VBD	O	B-VP	O
26	13	reached	VBN	O	I-VP	O
26	14	at	IN	O	B-PP	O
26	15	accelerating	VBG	O	B-NP	O
26	16	rates	NNS	O	I-NP	O
26	17	_	NN	O	B-NP	O
26	18	14	CD	O	I-NP	B-Num
26	19	COMMA	COMMA	O	O	O
26	20	13	CD	O	O	B-Num
26	21	and	CC	O	O	O
26	22	12	CD	O	B-NP	B-Num
26	23	years	NNS	O	I-NP	I-Num
26	24	apart	RB	O	O	O
26	25	respectively	RB	O	O	O
26	26	_	NN	O	O	O
26	27	the	DT	O	B-NP	O
26	28	rate	NN	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	increase	NN	O	B-NP	O
26	31	has	VBZ	O	B-VP	O
26	32	already	RB	O	I-VP	O
26	33	started	VBN	O	I-VP	O
26	34	to	TO	O	I-VP	O
26	35	slow	VB	O	I-VP	O
26	36	COMMA	COMMA	O	O	O
26	37	and	CC	O	O	O
26	38	the	DT	O	B-NP	O
26	39	7	CD	O	I-NP	B-Num
26	40	billion	CD	O	I-NP	B-Num
26	41	mark	NN	O	I-NP	B-Money
26	42	won	VBD	O	B-VP	O
26	43	't	NN	O	B-NP	O
26	44	be	VB	O	B-VP	O
26	45	reached	VBN	O	I-VP	O
26	46	until	IN	O	B-PP	O
26	47	2013	CD	O	B-NP	B-Date
26	48	COMMA	COMMA	O	O	O
26	49	or	CC	O	O	O
26	50	in	IN	O	B-PP	O
26	51	14	CD	O	B-NP	B-Num
26	52	years	NNS	O	I-NP	I-Num
26	53	.	.	O	O	O

27	0	ENDIT	NNP	O	O	O

28	0	Story	NNP	O	O	O
28	1	Filed	NNP	O	O	O
28	2	By	IN	O	B-PP	O
28	3	Cox	NNP	O	O	O
28	4	Newspapers	NNP	O	O	O

29	0	For	IN	O	B-PP	O
29	1	Use	NN	O	B-NP	O
29	2	By	IN	O	B-PP	O
29	3	Clients	NNS	O	B-NP	O
29	4	of	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	New	NNP	O	I-NP	B-OrgCorp
29	7	York	NNP	O	I-NP	I-OrgCorp
29	8	Times	NNP	O	I-NP	I-OrgCorp
29	9	News	NNP	O	I-NP	O
29	10	Service	NNP	O	I-NP	O
