0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Tuesday	NNP	O	B-NP	B-Peop
1	17	COMMA	COMMA	O	I-NP	O
1	18	09/22/98	NN	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	HURRICANE/Georges	NNP	O	O	O
4	1	Update	NNP	O	O	O
4	2	9/23	NN	O	O	B-Num
4	3	-	:	O	O	O
4	4	-	:	O	O	O
4	5	2x4	NN	O	B-NP	B-Num
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	HURRICANE-GEORGES	NNP	O	O	O

5	0	LESOTHO/Maseru	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	locator	NN	O	O	O
5	3	-	:	O	O	O
5	4	-	:	O	O	O
5	5	1x2	NN	O	B-NP	B-Num
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	LESOTHO-COUP	NNP	O	O	O

6	0	RUSSIA/Krasnoyarsk	NNP	O	B-NP	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	locator	NN	O	O	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	2x2	NN	O	B-NP	B-Num
6	6	-	:	O	O	O
6	7	-	:	O	O	O
6	8	RUSSIA-LEBED	NNP	O	O	O

7	0	ALBANIA/Pagarusa	NNP	O	B-NP	O
7	1	region	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	map	VBP	O	B-VP	O
7	4	-	:	O	O	O
7	5	-	:	O	O	O
7	6	1x2	NN	O	B-NP	B-Num
7	7	3/4	CD	O	I-NP	B-Num
7	8	-	:	O	O	O
7	9	-	:	O	O	O
7	10	ALBANIA-REFUGEES	NNP	O	O	O

8	0	RABIES/Fuengirola	NNP	O	B-NP	B-Loc
8	1	COMMA	COMMA	O	O	O
8	2	Spain	NNP	O	B-NP	B-LocCoun
8	3	map	VBP	O	B-VP	O
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	1x2	NN	O	B-NP	B-Num
8	7	1/2	CD	O	I-NP	B-Num
8	8	-	:	O	O	O
8	9	-	:	O	O	O
8	10	RABIES-QUARANTINE	NNP	O	O	O

9	0	WHATSDOING/Melbourne	NNP	O	B-NP	O
9	1	-	:	O	O	O
9	2	-	:	O	O	O
9	3	2x5	NN	O	B-NP	B-Num
9	4	-	:	O	O	O
9	5	-	:	O	O	O
9	6	SF-TRAVEL-DOING	NNP	O	O	O

10	0	STATISTICS/Melbourne	NNP	O	B-NP	O
10	1	-	:	O	O	O
10	2	-	:	O	O	O
10	3	1x5	NN	O	B-NP	B-Num
10	4	5/8	CD	O	I-NP	B-Num
10	5	-	:	O	O	O
10	6	-	:	O	O	O
10	7	SF-TRAVEL-DOING	NNP	O	O	O

11	0	FOREIGN	JJ	O	B-NP	O
11	1	EXCHANGE	NN	O	I-NP	O
11	2	RATES	NNS	O	I-NP	O
11	3	09/27	NN	O	I-NP	B-Num
11	4	-	:	O	O	O
11	5	-	:	O	O	O
11	6	2x9	NN	O	B-NP	B-Num
11	7	1/4	CD	O	I-NP	B-Num
11	8	-	:	O	O	O
11	9	-	:	O	O	O
11	10	travel	VBP	O	O	O
11	11	feature	VBP	O	O	O

12	0	LOWEST	NNP	O	B-NP	B-Org
12	1	AIR	NNP	O	I-NP	I-Org
12	2	FARES	NNP	O	I-NP	I-Org
12	3	09/27	NN	O	I-NP	B-Num
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	3x6	NN	O	B-NP	B-Num
12	7	1/2	CD	O	I-NP	B-Num
12	8	-	:	O	O	O
12	9	-	:	O	O	O
12	10	travel	VBP	O	O	O
12	11	feature	VBP	O	O	O

13	0	EVENTS	NNP	O	O	O
13	1	CALENDAR	NNP	O	O	O
13	2	09/27	NN	O	O	B-Num
13	3	-	:	O	O	O
13	4	-	:	O	O	O
13	5	2x5	NN	O	B-NP	B-Num
13	6	1/4	CD	O	I-NP	B-Num
13	7	-	:	O	O	O
13	8	-	:	O	O	O
13	9	Weekly	NNP	O	B-NP	O
13	10	travel	VBP	O	O	O
13	11	feature	VBP	O	O	O

14	0	WORLD-WEATHER/October	NN	O	B-NP	O
14	1	-	:	O	O	O
14	2	-	:	O	O	O
14	3	2x4	NN	O	B-NP	B-Num
14	4	1/4	CD	O	I-NP	B-Num
14	5	-	:	O	O	O
14	6	-	:	O	O	O
14	7	Monthly	NNP	O	B-NP	O
14	8	travel	NN	O	I-NP	O
14	9	feature	NN	O	I-NP	O
14	10	.	.	O	O	O

15	0	INDONESIA/Bank	NNP	O	B-NP	O
15	1	reform	NN	O	I-NP	O
15	2	-	:	O	O	O
15	3	-	:	O	O	O
15	4	27px3	NN	O	B-NP	B-Num
15	5	-	:	O	O	O
15	6	-	:	O	O	O
15	7	INDONESIA-ECON	NNP	O	O	O

16	0	The	DT	O	B-NP	O
16	1	New	NNP	O	I-NP	B-OrgCorp
16	2	York	NNP	O	I-NP	I-OrgCorp
16	3	Times	NNP	O	I-NP	I-OrgCorp
16	4	News	NNP	O	I-NP	O
16	5	Services	NNPS	O	I-NP	O
