0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	OPEC	NNP	O	I-NP	B-Org
0	5	IS	VBZ	O	B-VP	I-Org
0	6	BACK	NNP	O	B-NP	I-Org
0	7	_	NN	O	I-NP	I-Org
0	8	BIGGER	JJR	O	B-NP	I-Org
0	9	AND	CC	O	I-NP	I-Org
0	10	BADDER	NNP	O	I-NP	I-Org
0	11	THAN	IN	O	I-NP	I-Org
0	12	EVER	NNP	O	I-NP	I-Org

1	0	OPEC	NNP	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	back	RB	O	O	O
1	3	COMMA	COMMA	O	O	O
1	4	and	CC	O	O	O
1	5	it	PRP	O	B-NP	O
1	6	is	VBZ	O	B-VP	O
1	7	bigger	JJR	O	O	O
1	8	and	CC	O	O	O
1	9	badder	NN	O	B-NP	O
1	10	than	IN	O	B-PP	O
1	11	ever	RB	O	O	O
1	12	.	.	O	O	O

2	0	Or	CC	O	O	O
2	1	so	IN	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	would	MD	O	B-VP	O
2	4	seem	VB	O	I-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	to	TO	O	B-VP	O
2	7	judge	VB	O	I-VP	B-ProfTitle
2	8	by	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	spectacular	JJ	O	I-NP	O
2	11	surge	NN	O	I-NP	O
2	12	in	IN	O	B-PP	O
2	13	oil	NN	O	B-NP	O
2	14	prices	NNS	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	recent	JJ	O	B-NP	O
2	17	months	NNS	O	I-NP	B-Date
2	18	.	.	O	O	O

3	0	Since	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	cartel	NN	O	I-NP	O
3	3	met	VBD	O	B-VP	O
3	4	in	IN	O	B-PP	O
3	5	March	NNP	O	B-NP	B-Date
3	6	to	TO	O	B-VP	O
3	7	agree	VB	O	I-VP	O
3	8	to	TO	O	B-PP	O
3	9	production	NN	O	B-NP	O
3	10	cuts	NNS	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	prices	NNS	O	B-NP	O
3	13	have	VBP	O	B-VP	O
3	14	almost	RB	O	I-VP	O
3	15	doubled	VBN	O	I-VP	O
3	16	COMMA	COMMA	O	O	O
3	17	to	TO	O	B-PP	O
3	18	nearly	RB	O	O	O
3	19	$24	NN	O	O	B-Money
3	20	a	DT	O	B-NP	O
3	21	barrel	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	Could	MD	O	O	O
4	1	the	DT	O	B-NP	O
4	2	next	JJ	O	I-NP	O
4	3	OPEC	NNP	O	I-NP	O
4	4	meeting	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	in	IN	O	B-PP	O
4	7	Vienna	NNP	O	B-NP	B-LocCit
4	8	on	IN	O	B-PP	O
4	9	Sept.	NNP	O	B-NP	B-Date
4	10	22	CD	O	I-NP	I-Date
4	11	COMMA	COMMA	O	O	O
4	12	pave	VB	O	B-VP	O
4	13	the	DT	O	B-NP	O
4	14	way	NN	O	I-NP	O
4	15	for	IN	O	B-PP	O
4	16	even	RB	O	B-NP	O
4	17	higher	JJR	O	I-NP	O
4	18	prices	NNS	O	I-NP	O
4	19	?	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	discipline	NN	O	I-NP	O
5	2	demonstrated	VBD	O	B-VP	O
5	3	by	IN	O	B-PP	O
5	4	the	DT	O	B-NP	O
5	5	cartel	NN	O	I-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	B-PP	O
5	8	by	IN	O	B-PP	O
5	9	Mexico	NNP	O	B-NP	B-LocCoun
5	10	and	CC	O	O	O
5	11	Norway	NNP	O	B-NP	B-LocCoun
5	12	COMMA	COMMA	O	O	O
5	13	which	WDT	O	B-NP	O
5	14	also	RB	O	O	O
5	15	agreed	VBD	O	B-VP	O
5	16	to	TO	O	B-PP	O
5	17	big	JJ	O	B-NP	O
5	18	production	NN	O	I-NP	O
5	19	cuts	NNS	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	has	VBZ	O	B-VP	O
5	22	surpassed	VBN	O	I-VP	O
5	23	observers	NNS	O	B-NP	O
5	24	'	POS	O	B-NP	O
5	25	wildest	JJS	O	I-NP	O
5	26	expectations	NNS	O	I-NP	O
5	27	_	NN	O	I-NP	O
5	28	including	VBG	O	B-PP	O
5	29	COMMA	COMMA	O	O	O
5	30	it	PRP	O	B-NP	O
5	31	must	MD	O	B-VP	O
5	32	be	VB	O	I-VP	O
5	33	admitted	VBN	O	I-VP	O
5	34	COMMA	COMMA	O	O	O
5	35	this	DT	O	B-NP	O
5	36	newspaper	NN	O	I-NP	O
5	37	's	POS	O	B-NP	O
5	38	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	more	RBR	O	B-NP	O
6	2	upward	JJ	O	I-NP	O
6	3	pressure	NN	O	I-NP	O
6	4	on	IN	O	B-PP	O
6	5	prices	NNS	O	B-NP	O
6	6	looms	VBZ	O	B-VP	O
6	7	.	.	O	O	O

7	0	Asia	NNP	O	B-NP	B-Loc
7	1	's	POS	O	B-NP	O
7	2	economies	NNS	O	I-NP	O
7	3	are	VBP	O	B-VP	O
7	4	rebounding	VBG	O	I-VP	O
7	5	and	CC	O	O	O
7	6	America	NNP	O	B-NP	B-Loc
7	7	's	POS	O	B-NP	O
7	8	strong	JJ	O	I-NP	O
7	9	expansion	NN	O	I-NP	O
7	10	is	VBZ	O	B-VP	O
7	11	continuing	VBG	O	I-VP	O
7	12	apace	RB	O	O	O
7	13	.	.	O	O	O

8	0	Some	DT	O	B-NP	O
8	1	economists	NNS	O	I-NP	B-ProfTitle
8	2	expect	VBP	O	B-VP	O
8	3	hoarding	VBG	O	O	O
8	4	of	IN	O	B-PP	O
8	5	oil	NN	O	B-NP	O
8	6	stocks	NNS	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	response	NN	O	B-NP	O
8	9	to	TO	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	Year	NN	O	I-NP	O
8	12	2000	CD	O	I-NP	B-Date
8	13	bug	NN	O	I-NP	B-Animal
8	14	scare	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	onset	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	winter	NN	O	B-NP	O
9	5	in	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	northern	JJ	O	I-NP	O
9	8	hemisphere	NN	O	I-NP	O
9	9	should	MD	O	B-VP	O
9	10	keep	VB	O	I-VP	O
9	11	demand	VB	O	O	O
9	12	up	IN	O	O	O
9	13	.	.	O	O	O

10	0	Yet	CC	O	O	O
10	1	some	DT	O	B-NP	O
10	2	people	NNS	O	I-NP	O
10	3	think	VBP	O	B-VP	O
10	4	that	IN	O	O	O
10	5	the	DT	O	B-NP	O
10	6	current	JJ	O	I-NP	O
10	7	price	NN	O	I-NP	O
10	8	rise	NN	O	I-NP	O
10	9	has	VBZ	O	B-VP	O
10	10	less	JJR	O	B-NP	O
10	11	to	TO	O	B-VP	O
10	12	do	VB	O	I-VP	O
10	13	with	IN	O	B-PP	O
10	14	OPEC	NNP	O	B-NP	O
10	15	than	IN	O	B-PP	O
10	16	with	IN	O	B-PP	O
10	17	America	NNP	O	B-NP	B-Loc
10	18	.	.	O	O	O

11	0	Peter	NNP	O	B-NP	B-Peop
11	1	Odell	NNP	O	I-NP	I-Peop
11	2	COMMA	COMMA	O	O	O
11	3	an	DT	O	B-NP	O
11	4	oil	NN	O	I-NP	O
11	5	watcher	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	argues	VBZ	O	B-VP	O
11	8	that	IN	O	O	O
11	9	America	NNP	O	B-NP	B-Loc
11	10	last	JJ	O	B-NP	O
11	11	year	NN	O	I-NP	O
11	12	pushed	VBD	O	B-VP	O
11	13	key	JJ	O	B-NP	O
11	14	OPEC	NNP	O	I-NP	O
11	15	members	NNS	O	I-NP	O
11	16	to	TO	O	B-VP	O
11	17	agree	VB	O	I-VP	O
11	18	to	TO	O	B-PP	O
11	19	production	NN	O	B-NP	O
11	20	cuts	NNS	O	I-NP	O
11	21	for	IN	O	B-PP	O
11	22	fear	VBP	O	O	O
11	23	that	IN	O	O	O
11	24	low	JJ	O	B-NP	O
11	25	prices	NNS	O	I-NP	O
11	26	might	MD	O	B-VP	O
11	27	bankrupt	VB	O	I-VP	O
11	28	such	JJ	O	B-NP	O
11	29	important	JJ	O	I-NP	O
11	30	countries	NNS	O	I-NP	O
11	31	as	IN	O	B-PP	O
11	32	Venezuela	NNP	O	B-NP	B-LocCoun
11	33	and	CC	O	I-NP	O
11	34	Russia	NNP	O	I-NP	B-LocCoun
11	35	.	.	O	O	O

12	0	``	``	O	O	O
12	1	OPECCOMMA	NNP	O	O	O
12	2	''	''	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	maintains	VBZ	O	B-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	is	VBZ	O	B-VP	O
12	8	merely	RB	O	O	O
12	9	the	DT	O	B-NP	O
12	10	instrument	NN	O	I-NP	O
12	11	to	TO	O	B-VP	O
12	12	bring	VB	O	I-VP	O
12	13	these	DT	O	B-NP	O
12	14	players	NNS	O	I-NP	O
12	15	on	IN	O	B-PP	O
12	16	board	NN	O	B-NP	O
12	17	.	.	O	O	O
12	18	''	''	O	O	O

13	0	As	IN	O	O	O
13	1	conspiracy	NN	O	B-NP	O
13	2	theories	NNS	O	I-NP	O
13	3	go	VBP	O	B-VP	O
13	4	COMMA	COMMA	O	O	O
13	5	how	WRB	O	O	O
13	6	plausible	JJ	O	O	O
13	7	is	VBZ	O	B-VP	O
13	8	this	DT	O	B-NP	O
13	9	?	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	never	RB	O	O	O
14	3	interfere	VBP	O	B-VP	O
14	4	in	IN	O	B-PP	O
14	5	prices	NNS	O	B-NP	O
14	6	in	IN	O	B-PP	O
14	7	any	DT	O	B-NP	O
14	8	wayCOMMA	NN	O	I-NP	O
14	9	''	''	O	O	O
14	10	retorts	VBZ	O	B-VP	O
14	11	one	CD	O	B-NP	B-Num
14	12	American	NNP	O	I-NP	B-LangRace
14	13	official	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	insisting	VBG	O	B-VP	O
14	16	that	IN	O	O	O
14	17	her	PP$	O	B-NP	O
14	18	government	NN	O	I-NP	O
14	19	leaves	VBZ	O	B-VP	O
14	20	them	PRP	O	B-NP	O
14	21	to	TO	O	B-VP	O
14	22	be	VB	O	I-VP	O
14	23	set	VBN	O	I-VP	O
14	24	in	IN	O	B-PP	O
14	25	the	DT	O	B-NP	O
14	26	markets	NNS	O	I-NP	O
14	27	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	she	PRP	O	B-NP	O
15	2	concedes	VBZ	O	B-VP	O
15	3	that	IN	O	O	O
15	4	the	DT	O	B-NP	O
15	5	United	NNP	O	I-NP	B-LocCoun
15	6	States	NNPS	O	I-NP	I-LocCoun
15	7	likes	VBZ	O	B-VP	O
15	8	to	TO	O	I-VP	O
15	9	see	VB	O	I-VP	O
15	10	oil	NN	O	B-NP	O
15	11	prices	NNS	O	I-NP	O
15	12	at	IN	O	B-PP	O
15	13	between	IN	O	O	O
15	14	$17	NN	O	B-NP	B-Money
15	15	and	CC	O	I-NP	O
15	16	$21	NN	O	I-NP	B-Money
15	17	a	DT	O	B-NP	O
15	18	barrel	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	That	DT	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	range	NN	O	I-NP	O
16	4	which	WDT	O	B-NP	O
16	5	she	PRP	O	B-NP	O
16	6	reckons	VBZ	O	B-VP	O
16	7	is	VBZ	O	B-VP	O
16	8	ideal	JJ	O	O	O
16	9	for	IN	O	B-PP	O
16	10	stability	NN	O	B-NP	O
16	11	in	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	world	NN	O	I-NP	O
16	14	market	NN	O	I-NP	O
16	15	:	:	O	O	O
16	16	much	RB	O	O	O
16	17	lower	JJR	O	O	O
16	18	means	VBZ	O	B-VP	O
16	19	producers	NNS	O	B-NP	B-ProfTitle
16	20	go	VBP	O	B-VP	O
16	21	bust	JJ	O	O	O
16	22	COMMA	COMMA	O	O	O
16	23	much	RB	O	O	O
16	24	higher	JJR	O	O	O
16	25	might	MD	O	B-VP	O
16	26	lead	VB	O	I-VP	O
16	27	to	TO	O	B-PP	O
16	28	inflation	NN	O	B-NP	O
16	29	and	CC	O	I-NP	O
16	30	consumer	NN	O	I-NP	O
16	31	unrest	NN	O	I-NP	O
16	32	.	.	O	O	O

17	0	Ask	VB	O	O	B-OrgCorp
17	1	what	WP	O	B-NP	O
17	2	would	MD	O	B-VP	O
17	3	happen	VB	O	I-VP	O
17	4	if	IN	O	O	O
17	5	prices	NNS	O	B-NP	O
17	6	soar	VBP	O	B-VP	O
17	7	this	DT	O	B-NP	O
17	8	winter	NN	O	I-NP	O
17	9	towards	IN	O	B-PP	O
17	10	$30	NN	O	B-NP	B-Money
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	the	DT	O	B-NP	O
17	14	reply	NN	O	I-NP	O
17	15	remains	VBZ	O	B-VP	O
17	16	elusive	JJ	O	O	O
17	17	:	:	O	O	O
17	18	``	``	O	O	O
17	19	We	PRP	O	B-NP	O
17	20	will	MD	O	B-VP	O
17	21	do	VB	O	I-VP	O
17	22	what	WP	O	B-NP	O
17	23	we	PRP	O	B-NP	O
17	24	can	MD	O	B-VP	O
17	25	to	TO	O	I-VP	O
17	26	maintain	VB	O	I-VP	O
17	27	stability	NN	O	B-NP	O
17	28	in	IN	O	B-PP	O
17	29	the	DT	O	B-NP	O
17	30	markets	NNS	O	I-NP	O
17	31	.	.	O	O	O
17	32	''	''	O	O	O

18	0	That	DT	O	B-NP	O
18	1	sounds	VBZ	O	B-VP	O
18	2	like	IN	O	B-PP	O
18	3	a	DT	O	B-NP	O
18	4	warning	NN	O	I-NP	O
18	5	to	TO	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	OPEC	NNP	O	I-NP	O
18	8	ministers	NNS	O	I-NP	B-ProfTitle
18	9	gathering	VBG	O	B-VP	O
18	10	in	IN	O	B-PP	O
18	11	Vienna	NNP	O	B-NP	B-LocCit
18	12	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	any	DT	O	B-NP	O
19	2	case	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	OPEC	NNP	O	B-NP	B-Org
19	5	's	POS	O	B-NP	O
19	6	newfound	JJ	O	I-NP	O
19	7	unity	NN	O	I-NP	O
19	8	looks	VBZ	O	B-VP	O
19	9	as	IN	O	O	O
19	10	though	IN	O	O	O
19	11	it	PRP	O	B-NP	O
19	12	could	MD	O	B-VP	O
19	13	be	VB	O	I-VP	O
19	14	as	RB	O	O	O
19	15	brief	JJ	O	O	O
19	16	as	IN	O	O	O
19	17	it	PRP	O	B-NP	O
19	18	was	VBD	O	B-VP	O
19	19	unexpected	JJ	O	O	O
19	20	.	.	O	O	O

20	0	Internal	NNP	O	B-NP	O
20	1	divisions	NNS	O	I-NP	O
20	2	have	VBP	O	B-VP	O
20	3	already	RB	O	I-VP	O
20	4	surfaced	VBN	O	I-VP	O
20	5	.	.	O	O	O

21	0	Some	DT	O	B-NP	O
21	1	countries	NNS	O	I-NP	O
21	2	want	VBP	O	B-VP	O
21	3	to	TO	O	I-VP	O
21	4	stick	VB	O	I-VP	O
21	5	with	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	current	JJ	O	I-NP	O
21	8	agreement	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	which	WDT	O	B-NP	O
21	11	sets	VBZ	O	B-VP	O
21	12	binding	JJ	O	B-NP	O
21	13	quotas	NNS	O	I-NP	O
21	14	until	IN	O	B-PP	O
21	15	next	JJ	O	B-NP	O
21	16	March	NNP	O	I-NP	B-Date
21	17	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	two	CD	O	B-NP	B-Num
22	2	rival	JJ	O	I-NP	O
22	3	strategies	NNS	O	I-NP	O
22	4	threaten	VBP	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	disrupt	VB	O	I-VP	O
22	7	the	DT	O	B-NP	O
22	8	proceedings	NNS	O	I-NP	O
22	9	.	.	O	O	O

23	0	Saudi	NNP	O	B-NP	B-LocCoun
23	1	Arabia	NNP	O	I-NP	I-LocCoun
23	2	and	CC	O	O	O
23	3	Mexico	NNP	O	O	B-LocCoun
23	4	are	VBP	O	B-VP	O
23	5	suggesting	VBG	O	I-VP	O
23	6	that	IN	O	O	O
23	7	the	DT	O	B-NP	O
23	8	focus	NN	O	I-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	accord	NN	O	I-NP	O
23	12	should	MD	O	B-VP	O
23	13	shift	VB	O	I-VP	O
23	14	from	IN	O	B-PP	O
23	15	production	NN	O	B-NP	O
23	16	quotas	NNS	O	I-NP	O
23	17	to	TO	O	B-PP	O
23	18	stock	NN	O	B-NP	O
23	19	levels	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	They	PRP	O	B-NP	O
24	1	argue	VBP	O	B-VP	O
24	2	that	IN	O	O	O
24	3	COMMA	COMMA	O	O	O
24	4	once	IN	O	O	O
24	5	the	DT	O	B-NP	O
24	6	world	NN	O	I-NP	O
24	7	's	POS	O	B-NP	O
24	8	oil	NN	O	I-NP	O
24	9	stocks	NNS	O	I-NP	O
24	10	have	VBP	O	B-VP	O
24	11	fallen	VBN	O	I-VP	O
24	12	back	RB	O	O	O
24	13	to	TO	O	B-PP	O
24	14	end-1997	JJ	O	B-NP	O
24	15	levels	NNS	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	countries	NNS	O	B-NP	O
24	18	could	MD	O	B-VP	O
24	19	safely	RB	O	I-VP	O
24	20	raise	VB	O	I-VP	O
24	21	production	NN	O	B-NP	O
24	22	without	IN	O	B-PP	O
24	23	jeopardizing	VBG	O	B-VP	O
24	24	prices	NNS	O	B-NP	O
24	25	.	.	O	O	O

25	0	Their	PP$	O	B-NP	O
25	1	opponents	NNS	O	I-NP	O
25	2	fear	VBP	O	B-VP	O
25	3	that	IN	O	O	O
25	4	this	DT	O	B-NP	O
25	5	could	MD	O	B-VP	O
25	6	clear	VB	O	I-VP	O
25	7	the	DT	O	B-NP	O
25	8	way	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	OPEC	NNP	O	B-NP	B-Org
25	11	's	POS	O	B-NP	O
25	12	perennial	JJ	O	I-NP	B-Medical
25	13	cheats	VBZ	O	I-NP	O
25	14	to	TO	O	B-VP	O
25	15	throw	VB	O	I-VP	O
25	16	open	VB	O	O	O
25	17	the	DT	O	B-NP	O
25	18	taps	VBZ	O	B-VP	O
25	19	.	.	O	O	O

26	0	Other	JJ	O	B-NP	O
26	1	countries	NNS	O	I-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	stop	VB	O	I-VP	O
26	5	prices	NNS	O	B-NP	O
26	6	from	IN	O	B-PP	O
26	7	rising	VBG	O	B-VP	O
26	8	too	RB	O	O	O
26	9	far	RB	O	O	O
26	10	COMMA	COMMA	O	O	O
26	11	because	IN	O	O	O
26	12	that	DT	O	B-NP	O
26	13	would	MD	O	B-VP	O
26	14	upset	VB	O	I-VP	O
26	15	such	JJ	O	B-NP	O
26	16	powerful	JJ	O	I-NP	O
26	17	customers	NNS	O	I-NP	O
26	18	as	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	United	NNP	O	I-NP	B-LocCoun
26	21	States	NNPS	O	I-NP	I-LocCoun
26	22	.	.	O	O	O

27	0	Hugo	NNP	O	B-NP	B-Peop
27	1	Chavez	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	Venezuela	NNP	O	B-NP	B-LocCoun
27	4	's	POS	O	B-NP	O
27	5	strongman	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	declared	VBD	O	B-VP	O
27	8	on	IN	O	B-PP	O
27	9	Sept.	NNP	O	B-NP	B-Date
27	10	14	CD	O	I-NP	I-Date
27	11	that	IN	O	B-PP	O
27	12	``	``	O	O	O
27	13	right	RB	O	O	O
27	14	now	RB	O	O	O
27	15	COMMA	COMMA	O	O	O
27	16	oil	NN	O	B-NP	O
27	17	prices	NNS	O	I-NP	O
27	18	are	VBP	O	B-VP	O
27	19	at	IN	O	B-PP	O
27	20	a	DT	O	B-NP	O
27	21	satisfactory	JJ	O	I-NP	O
27	22	level	NN	O	I-NP	O
27	23	for	IN	O	B-PP	O
27	24	producers	NNS	O	B-NP	B-ProfTitle
27	25	and	CC	O	I-NP	O
27	26	consumers	NNS	O	I-NP	O
27	27	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	do	VBP	O	B-VP	O
28	2	not	RB	O	I-VP	O
28	3	want	VBP	O	I-VP	O
28	4	high	JJ	O	B-NP	O
28	5	prices	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	we	PRP	O	B-NP	O
28	8	need	VBP	O	B-VP	O
28	9	to	TO	O	I-VP	O
28	10	avoid	VB	O	I-VP	O
28	11	fluctuations	NNS	O	B-NP	O
28	12	.	.	O	O	O
28	13	''	''	O	O	O

29	0	To	TO	O	B-VP	O
29	1	smooth	VB	O	I-VP	O
29	2	out	IN	O	O	O
29	3	volatility	NN	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	Venezuela	NNP	O	B-NP	B-Peop
29	6	has	VBZ	O	B-VP	O
29	7	been	VBN	O	I-VP	O
29	8	championing	VBG	O	I-VP	O
29	9	the	DT	O	B-NP	O
29	10	idea	NN	O	I-NP	O
29	11	of	IN	O	B-PP	O
29	12	aiming	VBG	O	B-VP	O
29	13	at	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	price	NN	O	I-NP	O
29	16	band	NN	O	I-NP	B-OrgCGroup
29	17	rather	RB	O	O	O
29	18	than	IN	O	O	O
29	19	production	NN	O	B-NP	O
29	20	quotas	NNS	O	I-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	meaning	VBG	O	B-VP	O
29	23	that	IN	O	O	O
29	24	the	DT	O	B-NP	O
29	25	cartel	NN	O	I-NP	O
29	26	would	MD	O	B-VP	O
29	27	adjust	VB	O	I-VP	O
29	28	production	NN	O	B-NP	O
29	29	whenever	WRB	O	O	O
29	30	prices	NNS	O	B-NP	O
29	31	approached	VBD	O	B-VP	O
29	32	either	DT	O	B-NP	O
29	33	limit	VBP	O	B-VP	O
29	34	of	IN	O	B-PP	O
29	35	the	DT	O	B-NP	O
29	36	range	NN	O	I-NP	O
29	37	.	.	O	O	O

30	0	Rivals	NNS	O	O	O
30	1	retort	NN	O	O	O
30	2	that	IN	O	O	O
30	3	such	PDT	O	B-NP	O
30	4	a	DT	O	I-NP	O
30	5	scheme	NN	O	I-NP	O
30	6	would	MD	O	B-VP	O
30	7	be	VB	O	I-VP	O
30	8	too	RB	O	O	O
30	9	hard	JJ	O	O	O
30	10	to	TO	O	B-VP	O
30	11	implement	VB	O	I-VP	O
30	12	or	CC	O	I-VP	O
30	13	police	VB	O	I-VP	B-ProfTitle
30	14	.	.	O	O	O

31	0	OPEC	NNP	O	B-NP	O
31	1	ministers	NNS	O	I-NP	B-ProfTitle
31	2	may	MD	O	B-VP	O
31	3	finesse	NN	O	I-VP	O
31	4	an	DT	O	B-NP	O
31	5	accord	NN	O	I-NP	O
31	6	next	JJ	O	B-NP	O
31	7	week	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	but	CC	O	O	O
31	10	their	PP$	O	B-NP	O
31	11	job	NN	O	I-NP	O
31	12	has	VBZ	O	B-VP	O
31	13	been	VBN	O	I-VP	O
31	14	made	VBN	O	I-VP	O
31	15	harder	JJR	O	O	O
31	16	by	IN	O	B-PP	O
31	17	speculators	NNS	O	B-NP	O
31	18	.	.	O	O	O

32	0	Philip	NNP	O	B-NP	B-Peop
32	1	Verleger	NNP	O	I-NP	I-Peop
32	2	COMMA	COMMA	O	O	O
32	3	an	DT	O	B-NP	O
32	4	oil	NN	O	I-NP	O
32	5	economist	NN	O	I-NP	B-ProfTitle
32	6	COMMA	COMMA	O	O	O
32	7	notes	VBZ	O	B-VP	O
32	8	that	IN	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	since	IN	O	B-PP	O
32	11	March	NNP	O	B-NP	B-Date
32	12	COMMA	COMMA	O	O	O
32	13	speculators	NNS	O	B-NP	O
32	14	on	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	futures	NNS	O	I-NP	O
32	17	markets	NNS	O	I-NP	O
32	18	have	VBP	O	B-VP	O
32	19	bought	VBN	O	I-VP	O
32	20	the	DT	O	B-NP	O
32	21	equivalent	NN	O	I-NP	O
32	22	of	IN	O	B-PP	O
32	23	at	IN	O	B-NP	O
32	24	least	JJS	O	I-NP	O
32	25	260	CD	O	I-NP	B-Num
32	26	million	CD	O	I-NP	B-Num
32	27	barrels	NNS	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	oil	NN	O	B-NP	O
32	30	COMMA	COMMA	O	O	O
32	31	and	CC	O	O	O
32	32	perhaps	RB	O	O	O
32	33	as	RB	O	O	O
32	34	much	JJ	O	O	O
32	35	as	IN	O	B-PP	O
32	36	500	CD	O	B-NP	B-Num
32	37	million	CD	O	I-NP	B-Num
32	38	barrels	NNS	O	I-NP	O
32	39	.	.	O	O	O

33	0	Such	JJ	O	B-NP	O
33	1	levels	NNS	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	speculation	NN	O	B-NP	O
33	4	in	IN	O	B-PP	O
33	5	oil	NN	O	B-NP	O
33	6	have	VBP	O	B-VP	O
33	7	COMMA	COMMA	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	reckons	VBZ	O	B-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	added	VBD	O	B-VP	O
33	12	perhaps	RB	O	O	O
33	13	$6	NN	O	B-NP	B-Money
33	14	to	TO	O	B-PP	O
33	15	the	DT	O	B-NP	O
33	16	price	NN	O	I-NP	O
33	17	of	IN	O	B-PP	O
33	18	an	DT	O	B-NP	O
33	19	oil	NN	O	I-NP	O
33	20	barrel	NN	O	I-NP	O
33	21	.	.	O	O	O

34	0	Given	VBN	O	B-PP	O
34	1	the	DT	O	B-NP	O
34	2	precarious	JJ	O	I-NP	O
34	3	nature	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	oil-price	JJ	O	I-NP	O
34	7	rise	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	he	PRP	O	B-NP	O
34	10	argues	VBZ	O	B-VP	O
34	11	COMMA	COMMA	O	O	O
34	12	if	IN	O	O	O
34	13	OPEC	NNP	O	B-NP	O
34	14	ministers	NNS	O	I-NP	B-ProfTitle
34	15	decided	VBD	O	B-VP	O
34	16	to	TO	O	I-VP	O
34	17	boost	VB	O	I-VP	O
34	18	output	NN	O	B-NP	O
34	19	they	PRP	O	B-NP	O
34	20	would	MD	O	B-VP	O
34	21	send	VB	O	I-VP	O
34	22	prices	NNS	O	B-NP	O
34	23	crashing	VBG	O	B-VP	O
34	24	temporarily	RB	O	O	O
34	25	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Their	PP$	O	B-NP	O
35	2	hands	NNS	O	I-NP	O
35	3	are	VBP	O	B-VP	O
35	4	tiedCOMMA	NN	O	B-NP	O
35	5	''	''	O	O	O
35	6	he	PRP	O	B-NP	O
35	7	says	VBZ	O	B-VP	O
35	8	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	if	IN	O	O	O
36	2	they	PRP	O	B-NP	O
36	3	do	VBP	O	B-VP	O
36	4	nothing	NN	O	B-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	stock	NN	O	B-NP	O
36	7	levels	NNS	O	I-NP	O
36	8	look	VBP	O	B-VP	O
36	9	likely	JJ	O	O	O
36	10	to	TO	O	B-VP	O
36	11	fall	VB	O	I-VP	O
36	12	so	RB	O	O	O
36	13	low	JJ	O	O	O
36	14	that	IN	O	O	O
36	15	an	DT	O	B-NP	O
36	16	OPEC	NNP	O	I-NP	B-Org
36	17	production	NN	O	I-NP	O
36	18	increase	NN	O	I-NP	O
36	19	could	MD	O	B-VP	O
36	20	take	VB	O	I-VP	O
36	21	place	NN	O	B-NP	O
36	22	as	RB	O	O	O
36	23	early	JJ	O	O	O
36	24	as	IN	O	B-PP	O
36	25	November	NNP	O	B-NP	B-Peop
36	26	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	lack	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	agreement	NN	O	B-NP	O
37	4	on	IN	O	B-PP	O
37	5	long-term	JJ	O	B-NP	O
37	6	strategy	NN	O	I-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	suggests	VBZ	O	B-VP	O
37	9	Roger	NNP	O	B-NP	B-Peop
37	10	Diwan	NNP	O	I-NP	I-Peop
37	11	of	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Petroleum	NNP	O	I-NP	B-OrgCorp
37	14	Finance	NNP	O	I-NP	I-OrgCorp
37	15	Company	NNP	O	I-NP	I-OrgCorp
37	16	COMMA	COMMA	O	O	O
37	17	could	MD	O	B-VP	O
37	18	push	VB	O	I-VP	O
37	19	OPEC	NNP	O	B-NP	O
37	20	members	NNS	O	I-NP	O
37	21	to	TO	O	B-VP	O
37	22	increase	VB	O	I-VP	O
37	23	production	NN	O	B-NP	O
37	24	unilaterally	RB	O	O	O
37	25	COMMA	COMMA	O	O	O
37	26	which	WDT	O	B-NP	O
37	27	would	MD	O	B-VP	O
37	28	bring	VB	O	I-VP	O
37	29	prices	NNS	O	B-NP	O
37	30	rapidly	RB	O	O	O
37	31	down	RB	O	O	O
37	32	again	RB	O	O	O
37	33	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	rewards	NNS	O	I-NP	O
38	2	for	IN	O	B-PP	O
38	3	agreeing	VBG	O	B-VP	O
38	4	on	IN	O	B-PP	O
38	5	a	DT	O	B-NP	O
38	6	long-term	JJ	O	I-NP	O
38	7	strategy	NN	O	I-NP	O
38	8	would	MD	O	B-VP	O
38	9	be	VB	O	I-VP	O
38	10	huge	JJ	O	O	O
38	11	.	.	O	O	O

39	0	OPEC	NNP	O	B-NP	O
39	1	producers	NNS	O	I-NP	B-ProfTitle
39	2	saw	VBD	O	B-VP	O
39	3	their	PP$	O	B-NP	O
39	4	oil	NN	O	I-NP	O
39	5	income	NN	O	I-NP	O
39	6	decline	NN	O	I-NP	O
39	7	by	IN	O	B-PP	O
39	8	more	JJR	O	B-NP	O
39	9	than	IN	O	B-PP	O
39	10	$60	NN	O	B-NP	B-Money
39	11	billion	CD	O	I-NP	B-Num
39	12	in	IN	O	B-PP	O
39	13	1998	CD	O	B-NP	B-Date
39	14	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	year	NN	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	they	PRP	O	B-NP	O
40	4	may	MD	O	B-VP	O
40	5	take	VB	O	I-VP	O
40	6	in	IN	O	B-PP	O
40	7	$35	NN	O	B-NP	B-Money
40	8	billion	CD	O	I-NP	B-Num
40	9	more	JJR	O	O	O
40	10	than	IN	O	O	O
40	11	they	PRP	O	B-NP	O
40	12	would	MD	O	B-VP	O
40	13	have	VB	O	I-VP	O
40	14	done	VBN	O	I-VP	O
40	15	without	IN	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	accord	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	Yet	RB	O	O	O
41	1	whether	IN	O	O	O
41	2	they	PRP	O	B-NP	O
41	3	can	MD	O	B-VP	O
41	4	keep	VB	O	I-VP	O
41	5	this	DT	O	B-NP	O
41	6	up	IN	O	B-PP	O
41	7	depends	VBZ	O	B-VP	O
41	8	on	IN	O	B-PP	O
41	9	whether	IN	O	O	O
41	10	they	PRP	O	B-NP	O
41	11	can	MD	O	B-VP	O
41	12	handle	VB	O	I-VP	O
41	13	success	NN	O	B-NP	O
41	14	.	.	O	O	O

42	0	Over	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	past	JJ	O	I-NP	O
42	3	18	CD	O	I-NP	B-Num
42	4	months	NNS	O	I-NP	I-Num
42	5	OPEC	NNP	O	B-NP	O
42	6	has	VBZ	O	B-VP	O
42	7	shown	VBN	O	I-VP	O
42	8	that	IN	O	O	O
42	9	it	PRP	O	B-NP	O
42	10	can	MD	O	B-VP	O
42	11	act	VB	O	I-VP	O
42	12	in	IN	O	B-PP	O
42	13	its	PP$	O	B-NP	O
42	14	own	JJ	O	I-NP	O
42	15	best	JJS	O	I-NP	O
42	16	interests	NNS	O	I-NP	O
42	17	when	WRB	O	O	O
42	18	prices	NNS	O	B-NP	O
42	19	are	VBP	O	B-VP	O
42	20	falling	VBG	O	I-VP	O
42	21	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	remains	VBZ	O	B-VP	O
43	2	to	TO	O	I-VP	O
43	3	be	VB	O	I-VP	O
43	4	seen	VBN	O	I-VP	O
43	5	whether	IN	O	O	O
43	6	it	PRP	O	B-NP	O
43	7	can	MD	O	B-VP	O
43	8	do	VB	O	I-VP	O
43	9	the	DT	O	B-NP	O
43	10	same	JJ	O	I-NP	O
43	11	when	WRB	O	O	O
43	12	prices	NNS	O	B-NP	O
43	13	are	VBP	O	B-VP	O
43	14	rising.	NN	O	B-NP	O
43	15	&	CC	O	O	O
43	16	QL	NNP	O	B-NP	O
43	17	;	:	O	O	O
43	18	&	CC	O	O	O
43	19	UR	NNP	O	B-NP	O
43	20	;	:	O	O	O
43	21	___________________	NN	O	B-NP	O
43	22	&	CC	O	O	O
43	23	LR	NNP	O	B-NP	O
43	24	;	:	O	O	O
43	25	&	CC	O	O	O
43	26	QC	NNP	O	B-NP	O
43	27	;	:	O	O	O
43	28	&	CC	O	O	O
43	29	UR	NNP	O	B-NP	O
43	30	;	:	O	O	O
43	31	-LBR-	-LBR-	O	O	O
43	32	To	TO	O	B-VP	O
43	33	publish	VB	O	I-VP	O
43	34	this	DT	O	B-NP	O
43	35	800-word	JJ	O	I-NP	B-Num
43	36	article	NN	O	I-NP	O
43	37	COMMA	COMMA	O	O	O
43	38	it	PRP	O	B-NP	O
43	39	must	MD	O	B-VP	O
43	40	be	VB	O	I-VP	O
43	41	purchased	VBN	O	I-VP	O
43	42	_	NN	O	B-NP	O
43	43	the	DT	O	B-NP	O
43	44	rate	NN	O	I-NP	O
43	45	is	VBZ	O	B-VP	O
43	46	not	RB	O	O	O
43	47	prohibitive	JJ	O	B-NP	O
43	48	_	NN	O	I-NP	O
43	49	from	IN	O	B-PP	O
43	50	New	NNP	O	B-NP	B-OrgCorp
43	51	York	NNP	O	I-NP	I-OrgCorp
43	52	Times	NNP	O	I-NP	I-OrgCorp
43	53	Syndicate	NNP	O	I-NP	O
43	54	sales	NNS	O	I-NP	O
43	55	representative	NN	O	I-NP	B-ProfTitle
43	56	DEBRA	NNP	O	I-NP	O
43	57	WEYDERT	NNP	O	I-NP	O
43	58	at	IN	O	B-PP	O
43	59	732-390-4480	CD	O	B-NP	B-Num
43	60	COMMA	COMMA	O	O	O
43	61	or	CC	O	O	O
43	62	fax	NN	O	B-NP	O
43	63	her	PP$	O	O	O
43	64	at	IN	O	B-PP	O
43	65	732-390-4697	CD	O	B-NP	B-Num
43	66	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	unable	JJ	O	O	O
44	2	to	TO	O	B-VP	O
44	3	reach	VB	O	I-VP	O
44	4	Ms.	NNP	O	B-NP	B-ProfTitle
44	5	Weydert	NNP	O	I-NP	B-OrgCorp
44	6	COMMA	COMMA	O	O	O
44	7	please	VBP	O	B-VP	O
44	8	call	NN	O	B-NP	O
44	9	800-444-0267	CD	O	I-NP	B-Num
44	10	COMMA	COMMA	O	O	O
44	11	or	CC	O	O	O
44	12	fax	NN	O	B-VP	O
44	13	us	PRP	O	B-NP	O
44	14	at	IN	O	B-PP	O
44	15	816-822-1444.	CD	O	B-NP	B-Num
44	16	-RBR-	-RBR-	O	O	O
44	17	&	CC	O	O	O
44	18	LR	NNP	O	B-NP	O
44	19	;	:	O	O	O
44	20	&	CC	O	O	O
44	21	QL	NNP	O	B-NP	O
44	22	;	:	O	O	O
44	23	&	CC	O	O	O
44	24	LR	NNP	O	B-NP	O
44	25	;	:	O	O	O
44	26	&	CC	O	O	O
44	27	QL	NNP	O	B-NP	O
44	28	;	:	O	O	O
44	29	&	CC	O	O	O
44	30	UR	NNP	O	B-NP	O
44	31	;	:	O	O	O
44	32	-LBR-	-LBR-	O	O	O
44	33	EDITORS	NNP	O	B-NP	B-ProfTitle
44	34	:	:	O	O	O
44	35	Please	UH	O	O	O
44	36	note	VBP	O	B-VP	O
44	37	that	IN	O	O	O
44	38	this	DT	O	B-NP	O
44	39	article	NN	O	I-NP	O
44	40	is	VBZ	O	B-VP	O
44	41	NOT	NNP	O	B-NP	O
44	42	available	JJ	O	O	O
44	43	to	TO	O	B-PP	O
44	44	clients	NNS	O	B-NP	O
44	45	in	IN	O	B-PP	O
44	46	Canada	NNP	O	B-NP	B-LocCoun
44	47	EXCEPT	NNP	O	I-NP	O
44	48	to	TO	O	B-PP	O
44	49	The	DT	O	B-NP	O
44	50	Hamilton	NNP	O	I-NP	B-LocCit
44	51	-LBR-	-LBR-	O	I-NP	O
44	52	Ontario	NNP	O	I-NP	B-Org
44	53	-RBR-	-RBR-	O	I-NP	O
44	54	Spectator.	NNP	O	I-NP	O
44	55	-RBR-	-RBR-	O	I-NP	O
44	56	&	CC	O	I-NP	O
44	57	LR	NNP	O	I-NP	O
44	58	;	:	O	O	O
44	59	&	CC	O	O	O
44	60	QL	NNP	O	B-NP	O
44	61	;	:	O	O	O
