0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	KEN	NNP	O	I-NP	O
0	5	STARR	NNP	O	I-NP	B-OrgCorp
0	6	'S	VBZ	O	B-VP	O
0	7	SEARCH	NNP	O	B-NP	O
0	8	FOR	IN	O	B-PP	O
0	9	TRUTH	NNP	O	B-NP	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	Next	JJ	O	B-NP	O
1	4	:	:	O	O	O
1	5	Part	NNP	O	B-NP	O
1	6	IV	NNP	O	I-NP	B-Medical
1	7	:	:	O	O	O
1	8	``	``	O	O	O
1	9	The	DT	O	B-NP	O
1	10	Shadow	NNP	O	I-NP	O
1	11	Bill	NNP	O	I-NP	B-Peop
1	12	Clinton	NNP	O	I-NP	I-Peop
1	13	Can	MD	O	O	O
1	14	't	NN	O	B-NP	O
1	15	Shake	VB	O	B-VP	O
1	16	''	''	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	-LBR-	-LBR-	O	O	O
2	4	Michael	NNP	O	B-NP	B-Peop
2	5	Winerip	NNP	O	I-NP	I-Peop
2	6	is	VBZ	O	B-VP	O
2	7	a	DT	O	B-NP	O
2	8	staff	NN	O	I-NP	O
2	9	writer	NN	O	I-NP	B-ProfTitle
2	10	for	IN	O	B-PP	O
2	11	The	DT	O	B-NP	O
2	12	New	NNP	O	I-NP	B-OrgCorp
2	13	York	NNP	O	I-NP	I-OrgCorp
2	14	Times	NNP	O	I-NP	I-OrgCorp
2	15	Magazine.	NNP	O	I-NP	O
2	16	-RBR-	-RBR-	O	I-NP	O
2	17	&	CC	O	I-NP	O
2	18	LR	NNP	O	I-NP	O
2	19	;	:	O	O	O

3	0	-	:	O	O	O
3	1	-	:	O	O	O
3	2	-	:	O	O	O
3	3	-	:	O	O	O
3	4	-	:	O	O	O
3	5	-	:	O	O	O
3	6	-	:	O	O	O
3	7	-	:	O	O	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	-	:	O	O	O
3	11	-	:	O	O	O
3	12	&	CC	O	O	O
3	13	QC	NNP	O	B-NP	O
3	14	;	:	O	O	O
