0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	HILTON	NNP	O	B-NP	O
1	1	HEAD	NNP	O	I-NP	O
1	2	COMMA	COMMA	O	O	O
1	3	S.C._There	NNP	O	B-NP	O
1	4	is	VBZ	O	B-VP	O
1	5	something	NN	O	B-NP	O
1	6	about	IN	O	B-PP	O
1	7	a	DT	O	O	O
1	8	fall	VBP	O	O	O
1	9	beach	NN	O	B-NP	O
1	10	vacation	NN	O	I-NP	O
1	11	that	WDT	O	B-NP	O
1	12	feels	VBZ	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	little	JJ	O	I-NP	O
1	15	like	IN	O	B-PP	O
1	16	rebellion	NN	O	B-NP	O
1	17	.	.	O	O	O

2	0	Wading	VBG	O	B-VP	O
2	1	into	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	surf	VBP	O	B-VP	O
2	4	long	RB	O	O	O
2	5	after	IN	O	O	O
2	6	most	JJS	O	B-NP	O
2	7	regular	JJ	O	I-NP	O
2	8	folks	NNS	O	I-NP	O
2	9	have	VBP	O	B-VP	O
2	10	locked	VBN	O	I-VP	O
2	11	away	RB	O	O	O
2	12	their	PP$	O	O	O
2	13	sandals	NNS	O	O	O
2	14	and	CC	O	O	O
2	15	buckled	VBD	O	B-VP	O
2	16	back	NN	O	O	O
2	17	into	IN	O	B-PP	O
2	18	jobs	NNS	O	B-NP	O
2	19	.	.	O	O	O

3	0	Playing	VBG	O	O	O
3	1	tennis	NN	O	B-NP	B-Sport
3	2	at	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	precise	JJ	O	I-NP	O
3	5	hour	NN	O	I-NP	O
3	6	most	JJS	O	B-NP	O
3	7	parents	NNS	O	I-NP	O
3	8	are	VBP	O	B-VP	O
3	9	picking	VBG	O	I-VP	O
3	10	up	IN	O	O	O
3	11	the	DT	O	B-NP	O
3	12	kids	NNS	O	I-NP	O
3	13	from	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	bus	NN	O	I-NP	O
3	16	stop	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	Sipping	VBG	O	B-VP	O
4	1	a	DT	O	B-NP	O
4	2	cool	JJ	O	I-NP	O
4	3	drink	NN	O	I-NP	O
4	4	at	IN	O	B-PP	O
4	5	a	DT	O	B-NP	O
4	6	sunset-backlit	JJ	O	I-NP	O
4	7	cafe	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	contemplating	VBG	O	B-VP	O
4	10	an	DT	O	B-NP	O
4	11	obscenely	RB	O	I-NP	O
4	12	late	JJ	O	I-NP	O
4	13	dinner	NN	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	not	RB	O	O	O
4	16	a	DT	O	B-NP	O
4	17	care	NN	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	world	NN	O	I-NP	O
4	21	about	IN	O	B-PP	O
4	22	homework	NN	O	B-NP	O
4	23	or	CC	O	I-NP	O
4	24	school	NN	O	I-NP	B-OrgUniv
4	25	lunches	NNS	O	I-NP	O
4	26	or	CC	O	O	O
4	27	the	DT	O	B-NP	O
4	28	morning	NN	O	I-NP	O
4	29	commute	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	Few	JJ	O	B-NP	O
5	1	places	NNS	O	I-NP	O
5	2	celebrate	VBP	O	B-VP	O
5	3	this	DT	O	B-NP	O
5	4	off-season	NN	O	I-NP	O
5	5	spirit	NN	O	I-NP	O
5	6	as	RB	O	O	O
5	7	well	RB	O	O	O
5	8	as	IN	O	O	O
5	9	Hilton	NNP	O	B-NP	B-Peop
5	10	Head	NNP	O	I-NP	I-Peop
5	11	COMMA	COMMA	O	O	O
5	12	S.C.	NNP	O	B-NP	O
5	13	Anyone	NN	O	I-NP	O
5	14	within	IN	O	B-PP	O
5	15	a	DT	O	B-NP	O
5	16	day	NN	O	I-NP	B-DayFest
5	17	's	POS	O	B-NP	O
5	18	drive	NN	O	I-NP	O
5	19	knows	VBZ	O	B-VP	O
5	20	the	DT	O	B-NP	O
5	21	best	JJS	O	I-NP	O
5	22	time	NN	O	I-NP	O
5	23	to	TO	O	B-VP	O
5	24	hit	VB	O	I-VP	O
5	25	this	DT	O	B-NP	O
5	26	Lowcountry	NNP	O	I-NP	O
5	27	haven	NN	O	I-NP	O
5	28	is	VBZ	O	B-VP	O
5	29	the	DT	O	O	O
5	30	fall	VBP	O	O	O
5	31	_	NN	O	B-NP	O
5	32	just	RB	O	O	O
5	33	before	IN	O	B-PP	O
5	34	warmer	JJR	O	B-NP	O
5	35	temperatures	NNS	O	I-NP	O
5	36	head	VBP	O	B-VP	O
5	37	south	NN	O	B-NP	O
5	38	for	IN	O	B-PP	O
5	39	the	DT	O	B-NP	O
5	40	winter	NN	O	I-NP	O
5	41	and	CC	O	B-PP	O
5	42	after	IN	O	B-PP	O
5	43	hotels	NNS	O	B-NP	O
5	44	and	CC	O	I-NP	O
5	45	attractions	NNS	O	I-NP	O
5	46	drop	VBP	O	B-VP	O
5	47	their	PP$	O	B-NP	O
5	48	high-season	JJ	O	I-NP	O
5	49	rates	NNS	O	I-NP	O
5	50	.	.	O	O	O

6	0	``	``	O	O	O
6	1	After	IN	O	B-PP	O
6	2	Labor	NNP	O	B-NP	B-DayFest
6	3	Day	NNP	O	I-NP	I-DayFest
6	4	COMMA	COMMA	O	O	O
6	5	it	PRP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	real	JJ	O	B-NP	O
6	8	low-key	JJ	O	I-NP	O
6	9	hereCOMMA	NN	O	I-NP	O
6	10	''	''	O	O	O
6	11	says	VBZ	O	B-VP	O
6	12	Niveen	NNP	O	B-NP	B-Peop
6	13	Corish	NNP	O	I-NP	I-Peop
6	14	COMMA	COMMA	O	O	O
6	15	a	DT	O	B-NP	O
6	16	33-year-old	JJ	O	I-NP	B-Num
6	17	Georgian	NNP	O	I-NP	B-LangRace
6	18	who	WP	O	B-NP	O
6	19	makes	VBZ	O	B-VP	O
6	20	frequent	JJ	O	B-NP	O
6	21	weekend	NN	O	I-NP	O
6	22	jaunts	NNS	O	I-NP	O
6	23	to	TO	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	family	NN	O	I-NP	O
6	26	's	POS	O	B-NP	O
6	27	Sea	NNP	O	I-NP	B-Org
6	28	Pines	NNP	O	I-NP	I-Org
6	29	Plantation	NNP	O	I-NP	I-Org
6	30	condo	NN	O	I-NP	O
6	31	with	IN	O	B-PP	O
6	32	husband	NN	O	B-NP	O
6	33	John	NNP	O	I-NP	B-Peop
6	34	and	CC	O	O	O
6	35	7-year-old	JJ	O	B-NP	B-Num
6	36	son	NN	O	I-NP	O
6	37	Trevor	NNP	O	B-NP	B-Peop
6	38	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Crowds	NNP	O	O	O
7	2	thin	JJ	O	O	O
7	3	out	IN	O	O	O
7	4	and	CC	O	O	O
7	5	it	PRP	O	B-NP	O
7	6	's	VBZ	O	B-VP	O
7	7	much	JJ	O	O	O
7	8	more	RBR	O	O	O
7	9	relaxed	VBN	O	O	O
7	10	.	.	O	O	O

8	0	Even	RB	O	O	O
8	1	when	WRB	O	O	O
8	2	we	PRP	O	B-NP	O
8	3	go	VBP	O	B-VP	O
8	4	to	TO	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	beach	NN	O	I-NP	O
8	7	it	PRP	O	B-NP	O
8	8	's	VBZ	O	B-VP	O
8	9	a	DT	O	B-NP	O
8	10	different	JJ	O	I-NP	O
8	11	experience	NN	O	I-NP	O
8	12	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	are	VBP	O	B-VP	O
9	2	more	JJR	O	B-NP	O
9	3	families	NNS	O	I-NP	O
9	4	with	IN	O	B-PP	O
9	5	small	JJ	O	B-NP	O
9	6	children	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	not	RB	O	O	O
9	9	as	IN	O	O	O
9	10	many	JJ	O	B-NP	O
9	11	teenagers	NNS	O	I-NP	O
9	12	and	CC	O	O	O
9	13	no	DT	O	B-NP	O
9	14	crowds	NNS	O	I-NP	O
9	15	.	.	O	O	O
9	16	''	''	O	O	O

10	0	Marti	NNP	O	B-NP	O
10	1	Fulton	NNP	O	I-NP	B-Peop
10	2	COMMA	COMMA	O	O	O
10	3	who	WP	O	B-NP	O
10	4	grew	VBD	O	B-VP	O
10	5	up	IN	O	B-PP	O
10	6	on	IN	O	B-PP	O
10	7	Hilton	NNP	O	B-NP	O
10	8	Head	NNP	O	I-NP	O
10	9	and	CC	O	O	O
10	10	now	RB	O	O	O
10	11	lives	VBZ	O	B-VP	O
10	12	in	IN	O	B-PP	O
10	13	Alpharetta	NNP	O	B-NP	B-Loc
10	14	COMMA	COMMA	O	O	O
10	15	Georgia	NNP	O	B-NP	B-LocStat
10	16	says	VBZ	O	B-VP	O
10	17	that	IN	O	O	O
10	18	with	IN	O	B-PP	O
10	19	her	PP$	O	B-NP	O
10	20	son	NN	O	I-NP	O
10	21	COMMA	COMMA	O	O	O
10	22	Jordan	NNP	O	B-NP	B-Peop
10	23	COMMA	COMMA	O	O	O
10	24	8	CD	O	B-NP	B-Num
10	25	COMMA	COMMA	O	O	O
10	26	in	IN	O	B-PP	O
10	27	school	NN	O	B-NP	B-OrgUniv
10	28	COMMA	COMMA	O	O	O
10	29	it	PRP	O	B-NP	O
10	30	's	VBZ	O	B-VP	O
10	31	hard	JJ	O	O	O
10	32	for	IN	O	B-PP	O
10	33	her	PRP	O	B-NP	O
10	34	and	CC	O	O	O
10	35	her	PP$	O	B-NP	O
10	36	husband	NN	O	I-NP	O
10	37	COMMA	COMMA	O	O	O
10	38	Steven	NNP	O	B-NP	B-Peop
10	39	COMMA	COMMA	O	O	O
10	40	to	TO	O	B-VP	O
10	41	break	VB	O	I-VP	O
10	42	away	RB	O	O	O
10	43	for	IN	O	B-PP	O
10	44	a	DT	O	B-NP	O
10	45	quick	JJ	O	I-NP	O
10	46	retreat	NN	O	I-NP	O
10	47	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	rewards	NNS	O	I-NP	O
11	3	are	VBP	O	B-VP	O
11	4	worth	JJ	O	O	O
11	5	it	PRP	O	B-NP	O
11	6	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	were	VBD	O	B-VP	O
12	3	there	RB	O	O	O
12	4	on	IN	O	B-PP	O
12	5	Thanksgiving	NNP	O	B-NP	B-DayFest
12	6	two	CD	O	B-NP	B-Num
12	7	years	NNS	O	I-NP	B-Date
12	8	ago	IN	O	O	O
12	9	and	CC	O	O	O
12	10	it	PRP	O	B-NP	O
12	11	was	VBD	O	B-VP	O
12	12	75	CD	O	B-NP	B-Num
12	13	degreesCOMMA	NN	O	I-NP	O
12	14	''	''	O	O	O
12	15	said	VBD	O	B-VP	O
12	16	Fulton	NNP	O	B-NP	B-LocCit
12	17	COMMA	COMMA	O	O	O
12	18	42	CD	O	B-NP	B-Num
12	19	COMMA	COMMA	O	O	O
12	20	a	DT	O	B-NP	O
12	21	marketing	NN	O	I-NP	O
12	22	consultant	NN	O	I-NP	B-ProfTitle
12	23	with	IN	O	B-PP	O
12	24	the	DT	O	O	O
12	25	Communigraphix	NNP	O	O	O
12	26	Studio	NNP	O	O	O
12	27	of	IN	O	B-PP	O
12	28	Alpharetta	NNP	O	B-NP	O
12	29	.	.	O	O	O

13	0	``	``	O	O	O
13	1	The	DT	O	B-NP	O
13	2	air	NN	O	I-NP	O
13	3	has	VBZ	O	B-VP	O
13	4	that	IN	O	O	O
13	5	good	JJ	O	B-NP	O
13	6	crisp	JJ	O	I-NP	O
13	7	feel	VBP	O	B-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	O	O
13	10	it	PRP	O	B-NP	O
13	11	's	VBZ	O	B-VP	O
13	12	good	JJ	O	B-NP	O
13	13	beach	NN	O	I-NP	O
13	14	weather	NN	O	I-NP	O
13	15	because	IN	O	O	O
13	16	it	PRP	O	B-NP	O
13	17	's	VBZ	O	B-VP	O
13	18	not	RB	O	O	O
13	19	oppressively	RB	O	O	O
13	20	hot	JJ	O	O	O
13	21	and	CC	O	O	O
13	22	the	DT	O	B-NP	O
13	23	water	NN	O	I-NP	O
13	24	stays	VBZ	O	B-VP	O
13	25	warm	JJ	O	O	O
13	26	.	.	O	O	O

14	0	Plus	NNP	O	B-NP	O
14	1	it	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	easy	JJ	O	O	O
14	4	to	TO	O	B-VP	O
14	5	get	VB	O	I-VP	O
14	6	-LBR-	-LBR-	O	O	O
14	7	tennis	NN	O	O	B-Sport
14	8	-RBR-	-RBR-	O	O	O
14	9	court	NN	O	B-NP	O
14	10	time	NN	O	I-NP	O
14	11	and	CC	O	B-PP	O
14	12	into	IN	O	B-PP	O
14	13	restaurants	NNS	O	B-NP	O
14	14	.	.	O	O	O
14	15	''	''	O	O	O

15	0	To	TO	O	B-VP	O
15	1	help	VB	O	I-VP	O
15	2	you	PRP	O	B-NP	O
15	3	plan	VB	O	B-VP	O
15	4	an	DT	O	B-NP	O
15	5	escape	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	here	RB	O	O	O
15	8	's	VBZ	O	B-VP	O
15	9	a	DT	O	B-NP	O
15	10	list	NN	O	I-NP	O
15	11	of	IN	O	B-PP	O
15	12	Hilton	NNP	O	B-NP	O
15	13	Head	NNP	O	I-NP	O
15	14	best	JJS	O	I-NP	O
15	15	bets	NNS	O	I-NP	O
15	16	for	IN	O	B-PP	O
15	17	fall	VBP	O	B-VP	O
15	18	COMMA	COMMA	O	O	O
15	19	which	WDT	O	B-NP	O
15	20	begins	VBZ	O	B-VP	O
15	21	today	NN	O	B-NP	B-Date
15	22	.	.	O	O	O

16	0	A	DT	O	B-NP	O
16	1	shore	NN	O	I-NP	O
16	2	thing	NN	O	I-NP	O

17	0	Hilton	NNP	O	B-NP	B-Peop
17	1	Head	NNP	O	I-NP	I-Peop
17	2	's	POS	O	B-NP	O
17	3	best	JJS	O	I-NP	O
17	4	feature	NN	O	I-NP	O
17	5	may	MD	O	B-VP	O
17	6	be	VB	O	I-VP	O
17	7	the	DT	O	B-NP	O
17	8	12	CD	O	I-NP	B-NumUnit
17	9	miles	NNS	O	I-NP	I-NumUnit
17	10	of	IN	O	B-PP	O
17	11	sugar-white	JJ	O	B-NP	O
17	12	beaches	NNS	O	I-NP	O
17	13	that	DT	O	B-NP	O
17	14	skirt	VBP	O	B-VP	O
17	15	the	DT	O	B-NP	O
17	16	shoe-shaped	JJ	O	I-NP	O
17	17	island	NN	O	I-NP	O
17	18	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	South	NNP	O	B-NP	B-LocStat
18	2	Carolina	NNP	O	I-NP	I-LocStat
18	3	's	POS	O	B-NP	O
18	4	southernmost	NN	O	I-NP	O
18	5	tip	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	the	DT	O	B-NP	O
18	8	semitropical	JJ	O	I-NP	O
18	9	barrier	NN	O	I-NP	O
18	10	island	NN	O	I-NP	O
18	11	's	POS	O	B-NP	O
18	12	shoreline	NN	O	I-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	warmed	VBN	O	I-VP	O
18	15	year-round	JJ	O	O	O
18	16	by	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	Gulf	NNP	O	I-NP	O
18	19	Stream	NNP	O	I-NP	O
18	20	.	.	O	O	O

19	0	Average	JJ	O	B-NP	O
19	1	temperatures	NNS	O	I-NP	O
19	2	remain	VBP	O	B-VP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	70s	NN	O	I-NP	B-Num
19	6	well	RB	O	O	O
19	7	into	IN	O	B-PP	O
19	8	November	NNP	O	B-NP	B-Peop
19	9	COMMA	COMMA	O	O	O
19	10	with	IN	O	B-PP	O
19	11	October	NNP	O	B-NP	B-Peop
19	12	's	POS	O	B-NP	O
19	13	average	NN	O	I-NP	O
19	14	a	DT	O	I-NP	O
19	15	beach-friendly	JJ	O	I-NP	O
19	16	77	CD	O	I-NP	B-Num
19	17	degrees	NNS	O	I-NP	O
19	18	and	CC	O	O	O
19	19	the	DT	O	B-NP	O
19	20	Atlantic	NNP	O	I-NP	B-OrgCorp
19	21	a	DT	O	B-NP	O
19	22	comfortable	JJ	O	I-NP	O
19	23	75	CD	O	I-NP	B-Num
19	24	.	.	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	hotels	NNS	O	I-NP	O
20	2	and	CC	O	I-NP	O
20	3	resorts	NNS	O	I-NP	O
20	4	fold	VBP	O	B-VP	O
20	5	the	DT	O	B-NP	O
20	6	cost	NN	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	beach	NN	O	B-NP	O
20	9	access	NN	O	I-NP	O
20	10	and	CC	O	I-NP	O
20	11	parking	NN	O	I-NP	O
20	12	into	IN	O	B-PP	O
20	13	the	DT	O	B-NP	O
20	14	bill	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	Two	CD	O	B-NP	B-Num
21	1	popular	JJ	O	I-NP	O
21	2	public	JJ	O	I-NP	O
21	3	beaches	NNS	O	I-NP	O
21	4	with	IN	O	B-PP	O
21	5	restrooms	NNS	O	B-NP	O
21	6	and	CC	O	O	O
21	7	other	JJ	O	B-NP	O
21	8	amenities	NNS	O	I-NP	O
21	9	are	VBP	O	B-VP	O
21	10	Folly	NNP	O	B-NP	O
21	11	Field	NNP	O	I-NP	O
21	12	Beach	NNP	O	I-NP	O
21	13	off	IN	O	B-PP	O
21	14	Matthews	NNP	O	B-NP	B-Peop
21	15	Drive	NNP	O	I-NP	I-Peop
21	16	COMMA	COMMA	O	O	O
21	17	mid-island	NN	O	B-NP	O
21	18	on	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	coast	NN	O	I-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	and	CC	O	O	O
21	23	the	DT	O	B-NP	O
21	24	expansive	JJ	O	I-NP	O
21	25	Coligny	NNP	O	I-NP	B-LocCit
21	26	Beach	NNP	O	I-NP	I-LocCit
21	27	COMMA	COMMA	O	O	O
21	28	at	IN	O	B-PP	O
21	29	the	DT	O	B-NP	O
21	30	southern	JJ	O	I-NP	O
21	31	end	NN	O	I-NP	O
21	32	of	IN	O	B-PP	O
21	33	the	DT	O	B-NP	O
21	34	island	NN	O	I-NP	O
21	35	off	IN	O	B-PP	O
21	36	North	NNP	O	B-NP	O
21	37	Forest	NNP	O	I-NP	O
21	38	Road	NNP	O	I-NP	O
21	39	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	play	NN	O	I-NP	O
22	2	's	POS	O	B-NP	O
22	3	the	DT	O	I-NP	O
22	4	thing	NN	O	I-NP	O

23	0	With	IN	O	B-PP	O
23	1	more	RBR	O	B-NP	O
23	2	public	JJ	O	I-NP	O
23	3	golf	NN	O	I-NP	B-Sport
23	4	courses	NNS	O	I-NP	O
23	5	than	IN	O	B-PP	O
23	6	even	RB	O	B-NP	O
23	7	a	DT	O	I-NP	O
23	8	fanatic	JJ	O	I-NP	O
23	9	could	MD	O	B-VP	O
23	10	sample	VB	O	I-VP	O
23	11	in	IN	O	B-PP	O
23	12	a	DT	O	B-NP	O
23	13	month	NN	O	I-NP	O
23	14	's	POS	O	B-NP	O
23	15	time	NN	O	I-NP	O
23	16	-LBR-	-LBR-	O	O	O
23	17	40-plus	JJ	O	O	B-Num
23	18	-RBR-	-RBR-	O	O	O
23	19	the	DT	O	B-NP	O
23	20	island	NN	O	I-NP	O
23	21	is	VBZ	O	B-VP	O
23	22	a	DT	O	B-NP	O
23	23	duffer	NN	O	I-NP	O
23	24	's	POS	O	B-NP	O
23	25	paradise	NN	O	I-NP	O
23	26	.	.	O	O	O

24	0	Most	JJS	O	B-NP	B-Peop
24	1	courses	NNS	O	I-NP	O
24	2	are	VBP	O	B-VP	O
24	3	open	RB	O	O	O
24	4	year-round	JJ	O	O	O
24	5	with	IN	O	B-PP	O
24	6	holes	NNS	O	B-NP	O
24	7	bordering	VBG	O	B-VP	O
24	8	the	DT	O	B-NP	O
24	9	ocean	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	winding	VBG	O	B-VP	O
24	12	around	IN	O	O	O
24	13	coastal	JJ	O	B-NP	O
24	14	lagoons	NNS	O	I-NP	O
24	15	or	CC	O	B-PP	O
24	16	through	IN	O	B-PP	O
24	17	woodlands	NNS	O	B-NP	O
24	18	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Harbour	NNP	O	I-NP	B-Org
25	2	Town	NNP	O	I-NP	I-Org
25	3	Golf	NNP	O	I-NP	I-Org
25	4	Links	NNP	O	I-NP	I-Org
25	5	at	IN	O	B-PP	O
25	6	Sea	NNP	O	B-NP	B-Loc
25	7	Pines	NNP	O	I-NP	I-Loc
25	8	COMMA	COMMA	O	I-NP	O
25	9	site	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	O	O
25	12	MCI	NNP	O	O	B-OrgCorp
25	13	Classic-Heritage	NNP	O	O	I-OrgCorp
25	14	of	IN	O	B-PP	I-OrgCorp
25	15	Golf	NNP	O	B-NP	I-OrgCorp
25	16	Tournament	NNP	O	I-NP	I-OrgCorp
25	17	on	IN	O	B-PP	I-OrgCorp
25	18	the	DT	O	B-NP	I-OrgCorp
25	19	PGA	NNP	O	I-NP	I-OrgCorp
25	20	tour	NN	O	I-NP	O
25	21	COMMA	COMMA	O	O	O
25	22	is	VBZ	O	B-VP	O
25	23	well-known	JJ	O	O	O
25	24	for	IN	O	B-PP	O
25	25	its	PP$	O	B-NP	O
25	26	18th	JJ	O	I-NP	B-Num
25	27	hole	NN	O	I-NP	O
25	28	overlooking	VBG	O	B-VP	O
25	29	Calibogue	NNP	O	B-NP	B-Peop
25	30	Sound	NNP	O	I-NP	I-Peop
25	31	and	CC	O	O	O
25	32	the	DT	O	B-NP	O
25	33	island	NN	O	I-NP	O
25	34	's	POS	O	B-NP	O
25	35	lighthouse	NN	O	I-NP	O
25	36	-LBR-	-LBR-	O	O	O
25	37	843-842-8484	CD	O	O	B-Num
25	38	-RBR-	-RBR-	O	O	O
25	39	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	Palmetto	NNP	O	I-NP	B-Org
26	2	Dunes	NNPS	O	I-NP	I-Org
26	3	resort	VBP	O	B-VP	O
26	4	COMMA	COMMA	O	O	O
26	5	mid-island	NN	O	B-NP	O
26	6	COMMA	COMMA	O	O	O
26	7	also	RB	O	O	O
26	8	features	VBZ	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	number	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	award-winning	JJ	O	B-NP	O
26	13	courses	NNS	O	I-NP	O
26	14	named	VBD	O	B-VP	O
26	15	after	IN	O	B-PP	O
26	16	their	PP$	O	B-NP	O
26	17	designers	NNS	O	I-NP	B-ProfTitle
26	18	:	:	O	O	O
26	19	Arthur	NNP	O	B-NP	B-Peop
26	20	Hills	NNP	O	I-NP	I-Peop
26	21	COMMA	COMMA	O	O	O
26	22	George	NNP	O	B-NP	B-Peop
26	23	Fazio	NNP	O	I-NP	I-Peop
26	24	and	CC	O	O	O
26	25	Robert	NNP	O	O	B-Peop
26	26	Trent	NNP	O	O	I-Peop
26	27	Jones	NNP	O	O	I-Peop
26	28	-LBR-	-LBR-	O	O	O
26	29	843-785-1138	CD	O	O	B-Num
26	30	-RBR-	-RBR-	O	O	O
26	31	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	addition	NN	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	miniature	JJ	O	B-NP	O
27	4	golf	NN	O	I-NP	B-Sport
27	5	courses	NNS	O	I-NP	O
27	6	dot	VBP	O	B-VP	O
27	7	the	DT	O	B-NP	O
27	8	island	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	Legendary	NNP	O	O	B-Peop
28	1	Golf	NNP	O	O	I-Peop
28	2	-LBR-	-LBR-	O	O	O
28	3	900	CD	O	B-NP	B-Num
28	4	William	NNP	O	I-NP	B-Peop
28	5	Hilton	NNP	O	I-NP	I-Peop
28	6	Parkway	NNP	O	I-NP	I-Peop
28	7	COMMA	COMMA	O	O	O
28	8	843-686-3399	CD	O	B-NP	B-Num
28	9	-RBR-	-RBR-	O	O	O
28	10	offers	VBZ	O	B-VP	O
28	11	two	CD	O	B-NP	B-Num
28	12	18-hole	JJ	O	I-NP	B-Num
28	13	mini	NN	O	I-NP	O
28	14	courses	NNS	O	I-NP	O
28	15	_	NN	O	I-NP	O
28	16	one	CD	O	I-NP	B-Num
28	17	for	IN	O	B-PP	O
28	18	kids	NNS	O	B-NP	O
28	19	and	CC	O	O	O
28	20	a	DT	O	B-NP	O
28	21	second	NN	O	I-NP	B-Num
28	22	for	IN	O	B-PP	O
28	23	serious	JJ	O	B-NP	O
28	24	players	NNS	O	I-NP	O
28	25	looking	VBG	O	B-VP	O
28	26	to	TO	O	I-VP	O
28	27	work	VB	O	I-VP	O
28	28	on	IN	O	B-PP	O
28	29	their	PP$	O	B-NP	O
28	30	short	JJ	O	I-NP	O
28	31	game	NN	O	I-NP	O
28	32	while	IN	O	O	O
28	33	entertaining	VBG	O	B-VP	O
28	34	the	DT	O	B-NP	O
28	35	family	NN	O	I-NP	O
28	36	.	.	O	O	O

29	0	``	``	O	O	O
29	1	We	PRP	O	B-NP	O
29	2	get	VBP	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	guys	NNS	O	I-NP	O
29	5	who	WP	O	B-NP	O
29	6	walk	VBP	O	B-VP	O
29	7	in	IN	O	B-PP	O
29	8	right	NN	O	B-NP	O
29	9	off	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	golf	NN	O	I-NP	B-Sport
29	12	course	NN	O	I-NP	O
29	13	with	IN	O	B-PP	O
29	14	vendettas	NNS	O	B-NP	O
29	15	COMMA	COMMA	O	O	O
29	16	looking	VBG	O	B-VP	O
29	17	to	TO	O	I-VP	O
29	18	settle	VB	O	I-VP	O
29	19	the	DT	O	B-NP	O
29	20	score	NN	O	I-NP	O
29	21	with	IN	O	B-PP	O
29	22	their	PP$	O	B-NP	O
29	23	buddies	NNS	O	I-NP	O
29	24	hereCOMMA	NN	O	I-NP	O
29	25	''	''	O	O	O
29	26	says	VBZ	O	B-VP	O
29	27	manager	NN	O	B-NP	B-ProfTitle
29	28	Robert	NNP	O	I-NP	B-Peop
29	29	Brown	NNP	O	I-NP	I-Peop
29	30	.	.	O	O	O

30	0	``	``	O	O	O
30	1	This	DT	O	B-NP	O
30	2	isn	NN	O	I-NP	O
30	3	't	NN	O	I-NP	O
30	4	just	RB	O	B-NP	O
30	5	a	DT	O	I-NP	O
30	6	place	NN	O	I-NP	O
30	7	for	IN	O	B-PP	O
30	8	kids	NNS	O	B-NP	O
30	9	.	.	O	O	O
30	10	''	''	O	O	O

31	0	Legendary	NNP	O	B-NP	B-OrgCorp
31	1	Golf	NNP	O	I-NP	O
31	2	is	VBZ	O	B-VP	O
31	3	open	RB	O	O	O
31	4	daily	JJ	O	O	O
31	5	:	:	O	O	O
31	6	$6.50	NN	O	B-NP	B-Money
31	7	COMMA	COMMA	O	O	O
31	8	nine	CD	O	B-NP	B-Num
31	9	holes	NNS	O	I-NP	O
31	10	;	:	O	O	O
31	11	$8.50	NN	O	B-NP	B-Money
31	12	COMMA	COMMA	O	O	O
31	13	18	CD	O	B-NP	B-Num
31	14	-LBR-	-LBR-	O	I-NP	O
31	15	$4.50	NN	O	I-NP	B-Money
31	16	for	IN	O	B-PP	O
31	17	kids	NNS	O	B-NP	O
31	18	under	IN	O	B-PP	O
31	19	9	CD	O	O	B-Num
31	20	-RBR-	-RBR-	O	O	O
31	21	.	.	O	O	O

32	0	Other	JJ	O	B-NP	O
32	1	mini	NN	O	I-NP	O
32	2	courses	NNS	O	I-NP	O
32	3	:	:	O	O	O
32	4	Island	NNP	O	B-NP	O
32	5	Putt	NNP	O	I-NP	O
32	6	&	CC	O	I-NP	O
32	7	AMP	NNP	O	I-NP	B-OrgCorp
32	8	;	:	O	O	O
32	9	Drive	NNP	O	B-NP	O
32	10	-LBR-	-LBR-	O	O	O
32	11	U.S.	NNP	O	B-NP	B-LocCoun
32	12	278	CD	O	I-NP	B-Num
32	13	at	IN	O	B-PP	O
32	14	Folly	NNP	O	B-NP	O
32	15	Field	NNP	O	I-NP	B-Peop
32	16	Road	NNP	O	I-NP	I-Peop
32	17	COMMA	COMMA	O	O	O
32	18	843-842-9990	CD	O	B-NP	B-Num
32	19	-RBR-	-RBR-	O	O	O
32	20	and	CC	O	O	O
32	21	Main	NNP	O	B-NP	B-OrgCorp
32	22	Street	NNP	O	I-NP	I-OrgCorp
32	23	Golf	NNP	O	I-NP	I-OrgCorp
32	24	&	CC	O	I-NP	O
32	25	AMP	NNP	O	I-NP	B-OrgCorp
32	26	;	:	O	O	O
32	27	Games	NNPS	O	B-NP	O
32	28	-LBR-	-LBR-	O	O	O
32	29	4101	CD	O	B-NP	B-Date
32	30	Main	NNP	O	I-NP	B-OrgCorp
32	31	Street	NNP	O	I-NP	I-OrgCorp
32	32	COMMA	COMMA	O	O	O
32	33	843-689-3866	CD	O	B-NP	B-Num
32	34	-RBR-	-RBR-	O	O	O
32	35	.	.	O	O	O

33	0	Harbour	NNP	O	O	O
33	1	Town	NNP	O	O	O

34	0	There	EX	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	no	DT	O	B-NP	O
34	3	better	JJR	O	I-NP	O
34	4	way	NN	O	I-NP	O
34	5	to	TO	O	B-VP	O
34	6	get	VB	O	I-VP	O
34	7	into	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	vacation	NN	O	I-NP	O
34	10	spirit	NN	O	I-NP	O
34	11	than	IN	O	B-PP	O
34	12	a	DT	O	B-NP	O
34	13	visit	NN	O	I-NP	O
34	14	to	TO	O	B-PP	O
34	15	this	DT	O	B-NP	O
34	16	charming	JJ	O	I-NP	O
34	17	waterfront	NN	O	I-NP	O
34	18	square	NN	O	I-NP	O
34	19	anchoring	VBG	O	O	O
34	20	Sea	NNP	O	B-NP	O
34	21	Pines	NNP	O	I-NP	O
34	22	Plantation	NNP	O	I-NP	O
34	23	at	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	island	NN	O	I-NP	O
34	26	's	POS	O	B-NP	O
34	27	southern	JJ	O	I-NP	O
34	28	tip	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	Hard	JJ	O	O	O
35	1	by	IN	O	B-PP	O
35	2	a	DT	O	B-NP	O
35	3	marina	NN	O	I-NP	O
35	4	and	CC	O	O	O
35	5	steepled	VBD	O	B-VP	O
35	6	at	IN	O	B-PP	O
35	7	one	CD	O	B-NP	B-Num
35	8	end	NN	O	I-NP	O
35	9	by	IN	O	B-PP	O
35	10	a	DT	O	B-NP	O
35	11	candy-striped	JJ	O	I-NP	O
35	12	lighthouse	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	Harbour	NNP	O	B-NP	B-Peop
35	15	Town	NNP	O	I-NP	I-Peop
35	16	is	VBZ	O	B-VP	O
35	17	a	DT	O	B-NP	O
35	18	quaint	JJ	O	I-NP	O
35	19	collection	NN	O	I-NP	O
35	20	of	IN	O	B-PP	O
35	21	boutiques	NNS	O	B-NP	O
35	22	COMMA	COMMA	O	I-NP	O
35	23	galleries	NNS	O	I-NP	O
35	24	and	CC	O	I-NP	O
35	25	cafes	NNS	O	I-NP	O
35	26	.	.	O	O	O

36	0	Take	VB	O	B-VP	O
36	1	in	IN	O	B-PP	O
36	2	the	DT	O	B-NP	O
36	3	night	NN	O	I-NP	O
36	4	air	NN	O	I-NP	O
36	5	on	IN	O	B-PP	O
36	6	a	DT	O	B-NP	O
36	7	wooden	JJ	O	I-NP	O
36	8	rocking	VBG	O	I-NP	O
36	9	chair	NN	O	I-NP	O
36	10	on	IN	O	B-PP	O
36	11	one	CD	O	B-NP	B-Num
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	open-air	JJ	O	I-NP	O
36	15	public	JJ	O	I-NP	O
36	16	porches	NNS	O	I-NP	O
36	17	COMMA	COMMA	O	O	O
36	18	or	CC	O	O	O
36	19	treat	VBP	O	B-VP	O
36	20	yourself	PRP	O	B-NP	O
36	21	to	TO	O	B-PP	O
36	22	a	DT	O	B-NP	O
36	23	cool	VBP	O	I-NP	O
36	24	drink	NN	O	I-NP	O
36	25	_	NN	O	I-NP	O
36	26	and	CC	O	O	O
36	27	the	DT	O	B-NP	O
36	28	kids	NNS	O	I-NP	O
36	29	to	TO	O	B-VP	O
36	30	homemade	VB	O	I-VP	O
36	31	ice	NN	O	B-NP	B-Food
36	32	cream	NN	O	I-NP	I-Food
36	33	_	NN	O	O	O
36	34	under	IN	O	B-PP	O
36	35	the	DT	O	B-NP	O
36	36	center	NN	O	I-NP	O
36	37	's	POS	O	B-NP	O
36	38	Liberty	NNP	O	I-NP	B-OrgCorp
36	39	Tree	NN	O	I-NP	O
36	40	.	.	O	O	O

37	0	You	PRP	O	B-NP	O
37	1	can	MD	O	B-VP	O
37	2	also	RB	O	I-VP	O
37	3	give	VB	O	I-VP	O
37	4	the	DT	O	B-NP	O
37	5	kids	NNS	O	I-NP	O
37	6	a	DT	O	B-NP	O
37	7	workout	NN	O	I-NP	B-Sport
37	8	at	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	new	JJ	O	I-NP	O
37	11	playground	NN	O	I-NP	O
37	12	at	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	square	NN	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	or	CC	O	O	O
37	17	lead	VBP	O	B-VP	O
37	18	them	PRP	O	B-NP	O
37	19	up	IN	O	O	O
37	20	winding	VBG	O	B-VP	O
37	21	stairs	NNS	O	B-NP	O
37	22	of	IN	O	B-PP	O
37	23	the	DT	O	B-NP	O
37	24	Harbour	NNP	O	I-NP	O
37	25	Town	NNP	O	I-NP	B-Loc
37	26	lighthouse	NN	O	I-NP	O
37	27	COMMA	COMMA	O	O	O
37	28	which	WDT	O	B-NP	O
37	29	affords	VBZ	O	B-VP	O
37	30	a	DT	O	B-NP	O
37	31	commanding	JJ	O	I-NP	O
37	32	view	NN	O	I-NP	O
37	33	from	IN	O	B-PP	O
37	34	the	DT	O	B-NP	O
37	35	upper	JJ	O	I-NP	O
37	36	deck	NN	O	I-NP	O
37	37	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	's	VBZ	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	variety	NN	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	family	NN	O	B-NP	O
38	6	concerts	NNS	O	I-NP	O
38	7	and	CC	O	I-NP	O
38	8	activities	NNS	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	including	VBG	O	B-PP	O
38	11	an	DT	O	B-NP	O
38	12	occasional	JJ	O	I-NP	O
38	13	performance	NN	O	I-NP	O
38	14	by	IN	O	B-PP	O
38	15	singer-songwriter	NN	O	B-NP	O
38	16	Gregg	NNP	O	I-NP	B-Peop
38	17	Russell	NNP	O	I-NP	I-Peop
38	18	.	.	O	O	O

39	0	Harbour	NNP	O	B-NP	O
39	1	Town	NNP	O	I-NP	B-Peop
39	2	also	RB	O	O	O
39	3	features	VBZ	O	B-VP	O
39	4	many	JJ	O	B-NP	O
39	5	high-end	JJ	O	I-NP	O
39	6	antiques	NNS	O	I-NP	O
39	7	and	CC	O	I-NP	O
39	8	home	NN	O	I-NP	O
39	9	decor	NN	O	I-NP	O
39	10	shops	NNS	O	I-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	but	CC	O	O	O
39	13	hard-core	JJ	O	B-NP	O
39	14	shoppers	NNS	O	I-NP	O
39	15	may	MD	O	B-VP	O
39	16	also	RB	O	I-VP	O
39	17	want	VB	O	I-VP	O
39	18	to	TO	O	I-VP	O
39	19	visit	VB	O	I-VP	O
39	20	the	DT	O	B-NP	O
39	21	Hilton	NNP	O	I-NP	B-Org
39	22	Head	NNP	O	I-NP	I-Org
39	23	Factory	NNP	O	I-NP	I-Org
39	24	Stores	NNPS	O	I-NP	I-Org
39	25	-LBR-	-LBR-	O	O	O
39	26	U.S.	NNP	O	B-NP	B-LocCoun
39	27	278	CD	O	I-NP	B-Num
39	28	-RBR-	-RBR-	O	O	O
39	29	COMMA	COMMA	O	O	O
39	30	featuring	VBG	O	B-VP	O
39	31	more	JJR	O	B-NP	O
39	32	than	IN	O	I-NP	O
39	33	75	CD	O	I-NP	B-Num
39	34	outlets	NNS	O	I-NP	O
39	35	.	.	O	O	O

40	0	Come	VBP	O	O	O
40	1	sail	NN	O	B-NP	O
40	2	away	RB	O	O	O

41	0	Interested	JJ	O	O	O
41	1	in	IN	O	B-PP	O
41	2	natural	JJ	O	B-NP	O
41	3	history	NN	O	I-NP	O
41	4	?	.	O	O	O

42	0	Try	VB	O	B-VP	O
42	1	a	DT	O	B-NP	O
42	2	pleasure	NN	O	I-NP	O
42	3	sail	NN	O	I-NP	O
42	4	or	CC	O	O	O
42	5	a	DT	O	B-NP	O
42	6	dolphin	NN	O	I-NP	B-Animal
42	7	cruise	NN	O	I-NP	O
42	8	.	.	O	O	O

43	0	Sonny	NNP	O	B-NP	B-Peop
43	1	Compher	NNP	O	I-NP	I-Peop
43	2	has	VBZ	O	B-VP	O
43	3	been	VBN	O	I-VP	O
43	4	leading	VBG	O	I-VP	O
43	5	90-minute	JJ	O	B-NP	B-Num
43	6	eco-tours	NN	O	I-NP	O
43	7	for	IN	O	B-PP	O
43	8	14	CD	O	B-NP	B-Num
43	9	years	NNS	O	I-NP	I-Num
43	10	on	IN	O	B-PP	O
43	11	large	JJ	O	B-NP	O
43	12	and	CC	O	I-NP	O
43	13	small	JJ	O	I-NP	O
43	14	boats	NNS	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	departing	VBG	O	B-VP	O
43	17	from	IN	O	B-PP	O
43	18	Broad	NNP	O	B-NP	B-OrgCorp
43	19	Creek	NNP	O	I-NP	O
43	20	Marina	NNP	O	I-NP	O
43	21	-LBR-	-LBR-	O	O	O
43	22	$12	NN	O	B-NP	B-Money
43	23	for	IN	O	B-PP	O
43	24	adults	NNS	O	B-NP	O
43	25	;	:	O	O	O
43	26	$9	NN	O	B-NP	B-Money
43	27	for	IN	O	B-PP	O
43	28	kids	NNS	O	B-NP	O
43	29	COMMA	COMMA	O	O	O
43	30	843-681-2522	CD	O	O	B-Num
43	31	-RBR-	-RBR-	O	O	O
43	32	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	combination	NN	O	I-NP	B-Medical
44	2	tour	NN	O	I-NP	O
44	3	guide	NN	O	I-NP	O
44	4	and	CC	O	O	O
44	5	environmental	JJ	O	B-NP	O
44	6	educator	NN	O	I-NP	B-ProfTitle
44	7	COMMA	COMMA	O	O	O
44	8	Compher	NNP	O	B-NP	B-Peop
44	9	likes	VBZ	O	B-VP	O
44	10	to	TO	O	B-PP	O
44	11	salt	NN	O	B-NP	O
44	12	his	PP$	O	O	O
44	13	cruises	NNS	O	B-NP	O
44	14	with	IN	O	B-PP	O
44	15	tales	NNS	O	B-NP	O
44	16	of	IN	O	B-PP	O
44	17	island	NN	O	B-NP	O
44	18	history	NN	O	I-NP	O
44	19	COMMA	COMMA	O	O	O
44	20	while	IN	O	O	O
44	21	pointing	VBG	O	B-VP	O
44	22	out	IN	O	B-PP	O
44	23	the	DT	O	B-NP	O
44	24	occasional	JJ	O	I-NP	O
44	25	bottle-nose	NN	O	I-NP	O
44	26	dolphin	NN	O	I-NP	B-Animal
44	27	COMMA	COMMA	O	I-NP	O
44	28	manatee	NN	O	I-NP	B-Animal
44	29	COMMA	COMMA	O	I-NP	O
44	30	gator	NN	O	I-NP	O
44	31	or	CC	O	I-NP	O
44	32	waterfront	NN	O	I-NP	O
44	33	celebrity	NN	O	I-NP	O
44	34	villa	NN	O	I-NP	O
44	35	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	boats	NNS	O	I-NP	O
45	2	are	VBP	O	B-VP	O
45	3	covered	VBN	O	I-VP	O
45	4	COMMA	COMMA	O	O	O
45	5	so	RB	O	O	O
45	6	rain	NN	O	O	O
45	7	isn	NN	O	O	O
45	8	't	NN	O	B-VP	O
45	9	a	DT	O	B-NP	O
45	10	problem	NN	O	I-NP	O
45	11	.	.	O	O	O

46	0	``	``	O	O	O
46	1	September	NNP	O	B-NP	B-Date
46	2	and	CC	O	O	O
46	3	October	NNP	O	B-NP	B-Date
46	4	are	VBP	O	B-VP	O
46	5	great	JJ	O	B-NP	O
46	6	times	NNS	O	I-NP	O
46	7	to	TO	O	B-VP	O
46	8	get	VB	O	I-VP	O
46	9	out	IN	O	O	O
46	10	on	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	waterCOMMA	NN	O	I-NP	O
46	13	''	''	O	O	O
46	14	says	VBZ	O	B-VP	O
46	15	Compher	NNP	O	B-NP	B-Peop
46	16	COMMA	COMMA	O	O	O
46	17	58	CD	O	B-NP	B-Num
46	18	COMMA	COMMA	O	O	O
46	19	whose	WP$	O	B-NP	O
46	20	tours	NNS	O	I-NP	O
46	21	conclude	VBP	O	B-VP	O
46	22	with	IN	O	B-PP	O
46	23	an	DT	O	B-NP	O
46	24	examination	NN	O	I-NP	O
46	25	of	IN	O	B-PP	O
46	26	a	DT	O	B-NP	O
46	27	crab	NN	O	I-NP	B-Animal
46	28	net	NN	O	I-NP	O
46	29	he	PRP	O	B-NP	O
46	30	keeps	VBZ	O	B-VP	O
46	31	dockside	NN	O	B-NP	O
46	32	_	NN	O	I-NP	O
46	33	usually	RB	O	O	O
46	34	teeming	VBG	O	O	O
46	35	with	IN	O	B-PP	O
46	36	shrimp	NN	O	B-NP	B-Animal
46	37	COMMA	COMMA	O	O	O
46	38	crabs	NNS	O	B-NP	B-Animal
46	39	COMMA	COMMA	O	O	O
46	40	even	RB	O	B-NP	O
46	41	a	DT	O	I-NP	O
46	42	small	JJ	O	I-NP	O
46	43	shark	NN	O	I-NP	B-Animal
46	44	now	RB	O	O	O
46	45	and	CC	O	O	O
46	46	then	RB	O	O	O
46	47	.	.	O	O	O

47	0	You	PRP	O	B-NP	O
47	1	can	MD	O	B-VP	O
47	2	also	RB	O	I-VP	O
47	3	choose	VB	O	I-VP	O
47	4	among	IN	O	B-PP	O
47	5	dozens	NNS	O	B-NP	O
47	6	of	IN	O	B-PP	O
47	7	other	JJ	O	B-NP	O
47	8	tours	NNS	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	on	IN	O	B-PP	O
47	11	yachts	NNS	O	B-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	large	JJ	O	B-NP	O
47	14	boats	NNS	O	I-NP	O
47	15	COMMA	COMMA	O	O	O
47	16	even	RB	O	B-NP	O
47	17	kayaks	NN	O	B-NP	O
47	18	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	good	JJ	O	I-NP	O
48	2	place	NN	O	I-NP	O
48	3	to	TO	O	B-VP	O
48	4	weigh	VB	O	I-VP	O
48	5	the	DT	O	B-NP	O
48	6	choices	NNS	O	I-NP	O
48	7	_	NN	O	I-NP	O
48	8	from	IN	O	B-PP	O
48	9	eco-tours	NN	O	B-NP	O
48	10	to	TO	O	B-PP	O
48	11	deep-sea	JJ	O	B-NP	O
48	12	fishing	NN	O	I-NP	B-Sport
48	13	outfits	NN	O	I-NP	O
48	14	to	TO	O	B-VP	O
48	15	sunset	VB	O	I-VP	O
48	16	yacht	NN	O	B-NP	O
48	17	cruises	NNS	O	I-NP	O
48	18	_	NN	O	I-NP	O
48	19	is	VBZ	O	B-VP	O
48	20	at	IN	O	B-PP	O
48	21	the	DT	O	B-NP	O
48	22	Hilton	NNP	O	I-NP	O
48	23	Head	NNP	O	I-NP	O
48	24	Island	NNP	O	I-NP	O
48	25	Chamber	NNP	O	I-NP	B-OrgCorp
48	26	of	IN	O	B-PP	I-OrgCorp
48	27	Commerce	NNP	O	B-NP	I-OrgCorp
48	28	Welcome	VB	O	B-VP	O
48	29	Center	NNP	O	B-NP	B-LocStruct
48	30	on	IN	O	B-PP	O
48	31	U.S.	NNP	O	B-NP	B-LocCoun
48	32	278	CD	O	I-NP	B-Num
48	33	COMMA	COMMA	O	O	O
48	34	on	IN	O	B-PP	O
48	35	the	DT	O	B-NP	O
48	36	way	NN	O	I-NP	O
48	37	into	IN	O	B-PP	O
48	38	town	NN	O	B-NP	O
48	39	.	.	O	O	O

49	0	Riding	VBG	O	B-VP	O
49	1	along	IN	O	O	O

50	0	Hilton	NNP	O	B-NP	B-Peop
50	1	Head	NNP	O	I-NP	I-Peop
50	2	has	VBZ	O	B-VP	O
50	3	several	JJ	O	B-NP	O
50	4	stables	NNS	O	I-NP	O
50	5	that	IN	O	B-NP	O
50	6	offer	VBP	O	B-VP	O
50	7	fine	NN	O	B-NP	O
50	8	guided	VBD	O	B-VP	O
50	9	tours	NNS	O	B-NP	O
50	10	with	IN	O	B-PP	O
50	11	a	DT	O	B-NP	O
50	12	mare	NN	O	I-NP	O
50	13	's	POS	O	B-NP	O
50	14	eye	NN	O	I-NP	O
50	15	view	NN	O	I-NP	O
50	16	of	IN	O	B-PP	O
50	17	the	DT	O	B-NP	O
50	18	island	NN	O	I-NP	O
50	19	's	POS	O	B-NP	O
50	20	natural	JJ	O	I-NP	O
50	21	beauty	NN	O	I-NP	O
50	22	.	.	O	O	O

51	0	Some	DT	O	B-NP	O
51	1	have	VBP	O	B-VP	O
51	2	special	JJ	O	B-NP	O
51	3	kids	NNS	O	I-NP	O
51	4	'	POS	O	B-NP	O
51	5	packages	NNS	O	I-NP	O
51	6	and	CC	O	I-NP	O
51	7	pony	NN	O	I-NP	O
51	8	rides	NNS	O	I-NP	O
51	9	COMMA	COMMA	O	O	O
51	10	allowing	VBG	O	B-VP	O
51	11	parents	NNS	O	B-NP	O
51	12	and	CC	O	O	O
51	13	young	JJ	O	B-NP	O
51	14	environmentalists	NNS	O	I-NP	O
51	15	to	TO	O	B-VP	O
51	16	venture	VB	O	I-VP	O
51	17	into	IN	O	B-PP	O
51	18	the	DT	O	B-NP	O
51	19	woods	NNS	O	I-NP	O
51	20	year-round	JJ	O	O	O
51	21	to	TO	O	B-VP	O
51	22	check	VB	O	I-VP	O
51	23	out	IN	O	O	O
51	24	majestic	JJ	O	B-NP	O
51	25	moss-draped	JJ	O	I-NP	O
51	26	live	VBP	O	B-VP	O
51	27	oaks	NNS	O	B-NP	O
51	28	COMMA	COMMA	O	O	O
51	29	pines	NN	O	O	O
51	30	COMMA	COMMA	O	O	O
51	31	magnolias	NNS	O	B-NP	B-Plant
51	32	and	CC	O	I-NP	O
51	33	palmettos	NNS	O	I-NP	O
51	34	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	forests	NNS	O	I-NP	O
52	2	and	CC	O	O	O
52	3	nearby	JJ	O	B-NP	O
52	4	marshes	NNS	O	I-NP	O
52	5	are	VBP	O	B-VP	O
52	6	havens	NNS	O	B-NP	O
52	7	for	IN	O	B-PP	O
52	8	deer	NN	O	B-NP	B-Animal
52	9	COMMA	COMMA	O	I-NP	O
52	10	pelican	NN	O	I-NP	B-Animal
52	11	COMMA	COMMA	O	O	O
52	12	great	JJ	O	B-NP	O
52	13	blue	JJ	O	I-NP	B-Color
52	14	heron	NN	O	I-NP	B-Animal
52	15	and	CC	O	O	O
52	16	more	JJR	O	B-NP	O
52	17	than	IN	O	I-NP	O
52	18	100	CD	O	I-NP	B-Num
52	19	other	JJ	O	I-NP	O
52	20	bird	NN	O	I-NP	B-Animal
52	21	species	NN	O	I-NP	O
52	22	.	.	O	O	O

53	0	Lawton	NNP	O	B-NP	B-Peop
53	1	Stables	NNP	O	I-NP	I-Peop
53	2	COMMA	COMMA	O	O	O
53	3	at	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	Sea	NNP	O	I-NP	B-Org
53	6	Pines	NNP	O	I-NP	I-Org
53	7	Equestrian	NNP	O	I-NP	I-Org
53	8	Center	NNP	O	I-NP	I-Org
53	9	-LBR-	-LBR-	O	O	O
53	10	190	CD	O	O	B-Num
53	11	Greenwood	NNP	O	O	B-LocCit
53	12	Drive	NNP	O	O	I-LocCit
53	13	-RBR-	-RBR-	O	O	O
53	14	has	VBZ	O	B-VP	O
53	15	more	JJR	O	B-NP	O
53	16	than	IN	O	I-NP	O
53	17	70	CD	O	I-NP	B-Num
53	18	horses	NNS	O	I-NP	B-Animal
53	19	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	stables	NNS	O	I-NP	O
54	2	offer	VBP	O	B-VP	O
54	3	pony	NN	O	B-NP	O
54	4	rides	NNS	O	I-NP	O
54	5	-LBR-	-LBR-	O	O	O
54	6	$5	NN	O	O	B-Money
54	7	-RBR-	-RBR-	O	O	O
54	8	for	IN	O	B-PP	O
54	9	children	NNS	O	B-NP	O
54	10	7	CD	O	O	B-Num
54	11	and	CC	O	O	O
54	12	older	JJR	O	O	O
54	13	COMMA	COMMA	O	O	O
54	14	riding	VBG	O	B-VP	O
54	15	lessons	NNS	O	B-NP	O
54	16	-LBR-	-LBR-	O	O	O
54	17	$40	NN	O	O	B-Money
54	18	-RBR-	-RBR-	O	O	O
54	19	for	IN	O	B-PP	O
54	20	ages	NNS	O	B-NP	O
54	21	5	CD	O	I-NP	B-Num
54	22	and	CC	O	I-NP	O
54	23	up	IN	O	I-NP	O
54	24	COMMA	COMMA	O	O	O
54	25	and	CC	O	O	O
54	26	scenic	JJ	O	B-NP	O
54	27	90-minute	JJ	O	I-NP	B-Num
54	28	tours	NNS	O	I-NP	O
54	29	-LBR-	-LBR-	O	I-NP	O
54	30	adults	NNS	O	I-NP	O
54	31	:	:	O	O	O
54	32	$30	NN	O	B-NP	B-Money
54	33	-RBR-	-RBR-	O	O	O
54	34	through	IN	O	B-PP	O
54	35	a	DT	O	B-NP	O
54	36	600-acre	JJ	O	I-NP	B-Num
54	37	forest	NN	O	I-NP	O
54	38	preserve	NN	O	I-NP	O
54	39	.	.	O	O	O

55	0	Information	NNP	O	B-NP	O
55	1	:	:	O	O	O
55	2	843-671-2586	CD	O	B-NP	B-Num
55	3	.	.	O	O	O

56	0	Tennis	NNP	O	O	O
56	1	everyone	NN	O	B-NP	O
56	2	?	.	O	O	O

57	0	With	IN	O	B-PP	O
57	1	300	CD	O	B-NP	B-Num
57	2	courts	NNS	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	Hilton	NNP	O	B-NP	B-Peop
57	5	Head	NNP	O	I-NP	I-Peop
57	6	may	MD	O	B-VP	O
57	7	have	VB	O	I-VP	O
57	8	more	JJR	O	B-NP	O
57	9	tennis	NN	O	I-NP	B-Sport
57	10	options	NNS	O	I-NP	O
57	11	per	IN	O	B-PP	O
57	12	square	JJ	O	B-NP	B-NumUnit
57	13	mile	NN	O	I-NP	I-NumUnit
57	14	than	IN	O	B-PP	O
57	15	any	DT	O	B-NP	O
57	16	place	NN	O	I-NP	O
57	17	in	IN	O	B-PP	O
57	18	the	DT	O	B-NP	O
57	19	nation	NN	O	I-NP	O
57	20	.	.	O	O	O

58	0	Sea	NNP	O	B-NP	O
58	1	Pines	NNP	O	I-NP	O
58	2	Racquet	NNP	O	I-NP	O
58	3	Club	NNP	O	I-NP	B-OrgTeam
58	4	at	IN	O	B-PP	O
58	5	Harbour	NNP	O	B-NP	B-Loc
58	6	Town	NNP	O	I-NP	I-Loc
58	7	and	CC	O	I-NP	O
58	8	Van	NNP	O	I-NP	O
58	9	Der	NNP	O	I-NP	O
58	10	Meer	NNP	O	I-NP	O
58	11	Tennis	NNP	O	I-NP	O
58	12	Center	NNP	O	I-NP	O
58	13	offer	VBP	O	B-VP	O
58	14	kids	NNS	O	B-NP	O
58	15	'	POS	O	B-NP	O
58	16	COMMA	COMMA	O	I-NP	O
58	17	women	NNS	O	I-NP	O
58	18	's	POS	O	B-NP	O
58	19	and	CC	O	O	O
58	20	juniors	NNS	O	B-NP	O
58	21	'	POS	O	B-NP	O
58	22	programs	NNS	O	I-NP	O
58	23	through	IN	O	B-PP	O
58	24	the	DT	O	B-NP	O
58	25	fall	NN	O	I-NP	O
58	26	and	CC	O	O	O
58	27	rent	VBP	O	B-VP	O
58	28	court	NN	O	B-NP	O
58	29	space	NN	O	I-NP	O
58	30	by	IN	O	B-PP	O
58	31	the	DT	O	B-NP	O
58	32	hour	NN	O	I-NP	O
58	33	.	.	O	O	O

59	0	Court	NNP	O	B-NP	O
59	1	time	NN	O	I-NP	O
59	2	at	IN	O	B-PP	O
59	3	Sea	NNP	O	B-NP	B-Org
59	4	Pines	NNP	O	I-NP	I-Org
59	5	-LBR-	-LBR-	O	O	O
59	6	843-363-4495	CD	O	O	B-Num
59	7	-RBR-	-RBR-	O	O	O
59	8	COMMA	COMMA	O	O	O
59	9	featuring	VBG	O	B-VP	O
59	10	25	CD	O	B-NP	B-Num
59	11	clay	NN	O	I-NP	O
59	12	and	CC	O	I-NP	O
59	13	five	CD	O	I-NP	B-Num
59	14	hard-surface	JJ	O	I-NP	O
59	15	courts	NNS	O	I-NP	O
59	16	COMMA	COMMA	O	O	O
59	17	is	VBZ	O	B-VP	O
59	18	$16	NN	O	B-NP	B-Money
59	19	per	IN	O	B-PP	O
59	20	hour	NN	O	B-NP	O
59	21	for	IN	O	B-PP	O
59	22	walk-ons	NN	O	B-NP	O
59	23	COMMA	COMMA	O	O	O
59	24	and	CC	O	O	O
59	25	club	NN	O	B-NP	O
59	26	managers	NNS	O	I-NP	B-ProfTitle
59	27	tailor	VB	O	B-VP	O
59	28	lessons	NNS	O	B-NP	O
59	29	and	CC	O	I-NP	O
59	30	clinics	NNS	O	I-NP	O
59	31	to	TO	O	B-PP	O
59	32	families	NNS	O	B-NP	O
59	33	'	POS	O	B-NP	O
59	34	needs	NNS	O	I-NP	O
59	35	.	.	O	O	O

60	0	At	IN	O	B-PP	O
60	1	Van	NNP	O	O	B-Peop
60	2	Der	NNP	O	O	I-Peop
60	3	Meer	NNP	O	O	I-Peop
60	4	-LBR-	-LBR-	O	O	O
60	5	800-845-6138	CD	O	O	B-Num
60	6	-RBR-	-RBR-	O	O	O
60	7	COMMA	COMMA	O	O	O
60	8	court	NN	O	B-NP	O
60	9	time	NN	O	I-NP	O
60	10	is	VBZ	O	B-VP	O
60	11	$15	NN	O	B-NP	B-Money
60	12	per	IN	O	B-PP	O
60	13	hour	NN	O	B-NP	O
60	14	for	IN	O	B-PP	O
60	15	walk-ons	NN	O	B-NP	O
60	16	-LBR-	-LBR-	O	I-NP	O
60	17	hard	JJ	O	I-NP	O
60	18	and	CC	O	I-NP	O
60	19	clay	NN	O	I-NP	O
60	20	outdoor	JJ	O	I-NP	O
60	21	courts	NNS	O	I-NP	O
60	22	-RBR-	-RBR-	O	O	O
60	23	and	CC	O	O	O
60	24	one-hour	JJ	O	B-NP	O
60	25	private	JJ	O	I-NP	O
60	26	lessons	NNS	O	I-NP	O
60	27	for	IN	O	B-PP	O
60	28	kids	NNS	O	B-NP	O
60	29	start	VBP	O	B-VP	O
60	30	at	IN	O	B-PP	O
60	31	$35	NN	O	B-NP	B-Money
60	32	.	.	O	O	O

61	0	Van	NNP	O	B-NP	B-Peop
61	1	Der	NNP	O	I-NP	I-Peop
61	2	Meer	NNP	O	I-NP	I-Peop
61	3	also	RB	O	O	O
61	4	has	VBZ	O	B-VP	O
61	5	four	CD	O	B-NP	B-Num
61	6	covered	VBN	O	I-NP	O
61	7	courts	NNS	O	I-NP	O
61	8	-LBR-	-LBR-	O	O	O
61	9	$20	NN	O	B-NP	B-Money
61	10	per	IN	O	B-PP	O
61	11	hour	NN	O	B-NP	O
61	12	-RBR-	-RBR-	O	O	O
61	13	for	IN	O	B-PP	O
61	14	use	VBP	O	B-NP	O
61	15	in	IN	O	B-PP	O
61	16	wet	JJ	O	B-NP	O
61	17	weather	NN	O	I-NP	O
61	18	.	.	O	O	O

62	0	IF	IN	O	O	O
62	1	YOU	PRP	O	B-NP	O
62	2	GO	VB	O	B-VP	O

63	0	-	:	O	O	O
63	1	-	:	O	O	O
63	2	Accommodations	NNP	O	B-NP	O
63	3	:	:	O	O	O
63	4	Options	NNPS	O	B-NP	O
63	5	range	VBP	O	B-VP	O
63	6	from	IN	O	B-PP	O
63	7	expensive	JJ	O	B-NP	O
63	8	home	NN	O	I-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	condo	NN	O	B-NP	O
63	11	and	CC	O	I-NP	O
63	12	villa	NN	O	I-NP	O
63	13	rentals	NNS	O	I-NP	O
63	14	-LBR-	-LBR-	O	O	O
63	15	fetching	VBG	O	O	O
63	16	thousands	NNS	O	B-NP	B-Num
63	17	by	IN	O	B-PP	O
63	18	the	DT	O	B-NP	O
63	19	week	NN	O	I-NP	O
63	20	-RBR-	-RBR-	O	O	O
63	21	to	TO	O	B-PP	O
63	22	hotel	NN	O	B-NP	O
63	23	and	CC	O	I-NP	O
63	24	motel	NN	O	I-NP	O
63	25	rooms	NNS	O	I-NP	O
63	26	that	IN	O	B-NP	O
63	27	go	VBP	O	B-VP	O
63	28	for	IN	O	B-PP	O
63	29	less	JJR	O	B-NP	O
63	30	than	IN	O	B-PP	O
63	31	$100	NN	O	B-NP	B-Money
63	32	per	IN	O	B-PP	O
63	33	night	NN	O	B-NP	O
63	34	.	.	O	O	O

64	0	Sea	NNP	O	B-NP	O
64	1	Pines	NNP	O	I-NP	B-Peop
64	2	Plantation	NNP	O	I-NP	I-Peop
64	3	is	VBZ	O	B-VP	O
64	4	a	DT	O	B-NP	O
64	5	good	JJ	O	I-NP	O
64	6	choice	NN	O	I-NP	O
64	7	if	IN	O	O	O
64	8	you	PRP	O	B-NP	O
64	9	're	VBP	O	B-VP	O
64	10	seeking	VBG	O	I-VP	O
64	11	an	DT	O	B-NP	O
64	12	all-in-one	JJ	O	I-NP	O
64	13	experience	NN	O	I-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	with	IN	O	B-PP	O
64	16	beaches	NNS	O	B-NP	O
64	17	COMMA	COMMA	O	O	O
64	18	pools	NNS	O	O	O
64	19	COMMA	COMMA	O	O	O
64	20	tennis	NN	O	B-NP	B-Sport
64	21	COMMA	COMMA	O	I-NP	O
64	22	golf	NN	O	I-NP	B-Sport
64	23	COMMA	COMMA	O	O	O
64	24	restaurants	NNS	O	B-NP	O
64	25	COMMA	COMMA	O	O	O
64	26	shopping	NN	O	B-NP	O
64	27	and	CC	O	I-NP	O
64	28	playgrounds	NNS	O	I-NP	O
64	29	a	DT	O	B-NP	O
64	30	short	RB	O	I-NP	O
64	31	walk	NN	O	I-NP	O
64	32	or	CC	O	I-NP	O
64	33	bike	NN	O	I-NP	O
64	34	ride	VBP	O	B-VP	O
64	35	away	RB	O	O	O
64	36	.	.	O	O	O

65	0	Fall	NNP	O	B-NP	O
65	1	rates	NNS	O	I-NP	O
65	2	range	VBP	O	B-VP	O
65	3	from	IN	O	B-PP	O
65	4	$200	NN	O	B-NP	B-Money
65	5	per	IN	O	B-PP	O
65	6	night	NN	O	B-NP	O
65	7	-LBR-	-LBR-	O	O	O
65	8	down	IN	O	O	O
65	9	from	IN	O	B-PP	O
65	10	$235	NN	O	B-NP	B-Money
65	11	in	IN	O	B-PP	O
65	12	summer	NN	O	B-NP	O
65	13	-RBR-	-RBR-	O	O	O
65	14	for	IN	O	B-PP	O
65	15	a	DT	O	B-NP	O
65	16	two-bedroom	JJ	O	I-NP	O
65	17	condo	NN	O	I-NP	O
65	18	overlooking	VBG	O	B-VP	O
65	19	the	DT	O	B-NP	O
65	20	Harbour	NNP	O	I-NP	B-Org
65	21	Town	NNP	O	I-NP	I-Org
65	22	Yacht	NNP	O	I-NP	I-Org
65	23	Basin	NNP	O	I-NP	I-Org
65	24	-LBR-	-LBR-	O	O	O
65	25	four-night	JJ	O	O	O
65	26	minimum	JJ	O	O	O
65	27	-RBR-	-RBR-	O	B-PP	O
65	28	to	TO	O	I-PP	O
65	29	$125	NN	O	O	B-Money
65	30	-LBR-	-LBR-	O	O	O
65	31	$165	NN	O	B-NP	B-Money
65	32	in	IN	O	B-PP	O
65	33	summer	NN	O	B-NP	O
65	34	-RBR-	-RBR-	O	O	O
65	35	for	IN	O	B-PP	O
65	36	a	DT	O	B-NP	O
65	37	similar	JJ	O	I-NP	O
65	38	facility	NN	O	I-NP	O
65	39	a	DT	O	B-NP	O
65	40	10-minute	JJ	O	I-NP	B-Num
65	41	drive	NN	O	I-NP	O
65	42	away	RB	O	O	O
65	43	-LBR-	-LBR-	O	O	O
65	44	800-732-7463	CD	O	O	B-Num
65	45	-RBR-	-RBR-	O	O	O
65	46	.	.	O	O	O

66	0	-	:	O	O	O
66	1	-	:	O	O	O
66	2	Eating	NNP	O	B-NP	O
66	3	out	IN	O	B-PP	O
66	4	:	:	O	O	O
66	5	The	DT	O	B-NP	O
66	6	island	NN	O	I-NP	O
66	7	has	VBZ	O	B-VP	O
66	8	200	CD	O	B-NP	B-Num
66	9	restaurants	NNS	O	I-NP	O
66	10	of	IN	O	B-PP	O
66	11	every	DT	O	B-NP	O
66	12	stripe	NN	O	I-NP	O
66	13	.	.	O	O	O

67	0	Our	PP$	O	B-NP	O
67	1	favorite	NN	O	I-NP	O
67	2	was	VBD	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	Crazy	NNP	O	I-NP	B-Org
67	5	Crab	NNP	O	I-NP	I-Org
67	6	in	IN	O	B-PP	O
67	7	Harbour	NNP	O	O	B-Loc
67	8	Town	NNP	O	O	I-Loc
67	9	-LBR-	-LBR-	O	O	O
67	10	843-363-2722	CD	O	O	B-Num
67	11	-RBR-	-RBR-	O	O	O
67	12	COMMA	COMMA	O	O	O
67	13	with	IN	O	B-PP	O
67	14	its	PP$	O	B-NP	O
67	15	fine	JJ	O	I-NP	O
67	16	seafood	NN	O	I-NP	O
67	17	at	IN	O	B-PP	O
67	18	family-friendly	JJ	O	B-NP	O
67	19	prices	NNS	O	I-NP	O
67	20	.	.	O	O	O

68	0	Crabby	JJ	O	O	O
68	1	Nick	NNP	O	B-NP	B-Peop
68	2	's	POS	O	B-NP	O
68	3	-LBR-	-LBR-	O	O	O
68	4	U.S.	NNP	O	O	B-LocCoun
68	5	278	CD	O	O	B-Num
68	6	COMMA	COMMA	O	O	O
68	7	843-842-2425	CD	O	O	B-Num
68	8	-RBR-	-RBR-	O	O	O
68	9	is	VBZ	O	B-VP	O
68	10	also	RB	O	O	O
68	11	a	DT	O	O	O
68	12	hit	VBD	O	O	O
68	13	with	IN	O	B-PP	O
68	14	families	NNS	O	B-NP	O
68	15	COMMA	COMMA	O	O	O
68	16	with	IN	O	O	O
68	17	magic	NN	O	B-NP	O
68	18	shows	VBZ	O	B-VP	O
68	19	between	IN	O	B-PP	O
68	20	the	DT	O	O	O
68	21	under	IN	O	O	O
68	22	-	:	O	O	O
68	23	$10	NN	O	B-NP	B-Money
68	24	meals	NNS	O	I-NP	O
68	25	.	.	O	O	O

69	0	Giusseppi	NNP	O	B-NP	O
69	1	's	POS	O	B-NP	O
69	2	Pizza	NNP	O	I-NP	B-OrgCorp
69	3	&	CC	O	I-NP	O
69	4	AMP	NNP	O	I-NP	B-OrgCorp
69	5	;	:	O	O	O
69	6	Pasta	NNP	O	B-NP	O
69	7	-LBR-	-LBR-	O	I-NP	O
69	8	Shelter	NNP	O	I-NP	B-Peop
69	9	Cove	NNP	O	I-NP	I-Peop
69	10	COMMA	COMMA	O	O	O
69	11	843-785-4144	CD	O	B-NP	B-Num
69	12	-RBR-	-RBR-	O	O	O
69	13	serves	VBZ	O	B-VP	O
69	14	up	IN	O	O	O
69	15	classic	JJ	O	B-NP	O
69	16	New	NNP	O	I-NP	B-Org
69	17	York-style	NNP	O	I-NP	I-Org
69	18	pies	NNS	O	I-NP	O
69	19	and	CC	O	I-NP	O
69	20	pitchers	NNS	O	I-NP	B-ProfTitle
69	21	of	IN	O	B-PP	O
69	22	beer	NN	O	B-NP	O
69	23	at	IN	O	B-PP	O
69	24	affordable	JJ	O	B-NP	O
69	25	prices	NNS	O	I-NP	O
69	26	.	.	O	O	O

70	0	-	:	O	O	O
70	1	-	:	O	O	O
70	2	Information	NNP	O	B-NP	O
70	3	:	:	O	O	O
70	4	Hilton	NNP	O	B-NP	B-Peop
70	5	Head	NNP	O	I-NP	I-Peop
70	6	Chamber	NNP	O	I-NP	B-OrgCorp
70	7	of	IN	O	B-PP	I-OrgCorp
70	8	Commerce	NNP	O	B-NP	I-OrgCorp
70	9	COMMA	COMMA	O	O	O
70	10	1-800-523-3373	CD	O	B-NP	B-Num
70	11	.	.	O	O	O

71	0	On	IN	O	B-PP	O
71	1	the	DT	O	B-NP	O
71	2	Web	NNP	O	I-NP	O
71	3	:	:	O	O	O
71	4	http	NN	O	B-NP	O
71	5	:/www.hiltonheadisland.org	NN	O	I-NP	O
71	6	.	.	O	O	O

72	0	Story	NNP	O	O	O
72	1	Filed	NNP	O	O	O
72	2	By	IN	O	B-PP	O
72	3	Cox	NNP	O	O	O
72	4	Newspapers	NNP	O	O	O

73	0	For	IN	O	B-PP	O
73	1	Use	NN	O	B-NP	O
73	2	By	IN	O	B-PP	O
73	3	Clients	NNS	O	B-NP	O
73	4	of	IN	O	B-PP	O
73	5	the	DT	O	B-NP	O
73	6	New	NNP	O	I-NP	B-OrgCorp
73	7	York	NNP	O	I-NP	I-OrgCorp
73	8	Times	NNP	O	I-NP	I-OrgCorp
73	9	News	NNP	O	I-NP	O
73	10	Service	NNP	O	I-NP	O
