0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	O	I-Num
0	4	LIVE	NNP	O	O	O
0	5	FROM	IN	O	B-PP	O
0	6	BELOW	NNP	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	BELTWAY	NNP	O	I-NP	O
0	9	:	:	O	O	O
0	10	THE	DT	O	O	O
0	11	KENNETH	NNP	O	O	O
0	12	STARR	NNP	O	O	B-OrgCorp
0	13	SHOW	NNP	O	O	O

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	I	PRP	O	B-NP	O
1	4	recently	RB	O	O	O
1	5	wrote	VBD	O	B-VP	O
1	6	that	IN	O	O	O
1	7	every	DT	O	B-NP	O
1	8	age	NN	O	I-NP	O
1	9	gets	VBZ	O	B-VP	O
1	10	the	DT	O	B-NP	O
1	11	scandal	NN	O	I-NP	O
1	12	it	PRP	O	B-NP	O
1	13	deserves	VBZ	O	B-VP	O
1	14	COMMA	COMMA	O	O	O
1	15	and	CC	O	O	O
1	16	this	DT	O	B-NP	O
1	17	is	VBZ	O	B-VP	O
1	18	the	DT	O	B-NP	O
1	19	age	NN	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	Jerry	NNP	O	B-NP	B-Peop
1	22	Springer	NNP	O	I-NP	I-Peop
1	23	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	got	VBD	O	B-VP	O
2	2	to	TO	O	B-PP	O
2	3	thinking	VBG	O	B-VP	O
2	4	about	IN	O	B-PP	O
2	5	that	DT	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	and	CC	O	O	O
2	8	came	VBD	O	B-VP	O
2	9	up	IN	O	O	O
2	10	with	IN	O	B-PP	O
2	11	this	DT	O	B-NP	O
2	12	question	NN	O	I-NP	O
2	13	:	:	O	O	O
2	14	How	WRB	O	O	O
2	15	is	VBZ	O	O	O
2	16	the	DT	O	B-NP	O
2	17	Jerry	NNP	O	I-NP	B-Peop
2	18	Springer	NNP	O	I-NP	I-Peop
2	19	show	VBP	O	B-VP	O
2	20	different	JJ	O	O	O
2	21	from	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Kenneth	NNP	O	I-NP	B-Peop
2	24	Starr	NNP	O	I-NP	I-Peop
2	25	show	VBP	O	B-VP	O
2	26	?	.	O	O	O

3	0	1	CD	O	O	B-Num
3	1	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	fights	NNS	O	I-NP	O
4	2	on	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	Springer	NNP	O	I-NP	B-Peop
4	5	show	NN	O	I-NP	O
4	6	are	VBP	O	B-VP	O
4	7	fake	JJ	O	O	O
4	8	.	.	O	O	O

5	0	2	CD	O	O	B-Num
5	1	.	.	O	O	O

6	0	Springer	NNP	O	B-NP	B-Peop
6	1	features	NNS	O	I-NP	O
6	2	entertaining	JJ	O	I-NP	O
6	3	losers	NNS	O	I-NP	O
6	4	and	CC	O	O	O
6	5	trailer	NN	O	B-NP	O
6	6	trash	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	3	CD	O	O	B-Num
7	1	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	obscene	JJ	O	I-NP	O
8	2	language	NN	O	I-NP	B-LangRace
8	3	on	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	Springer	NNP	O	I-NP	B-Peop
8	6	show	NN	O	I-NP	O
8	7	is	VBZ	O	B-VP	O
8	8	bleeped	VBN	O	I-VP	O
8	9	.	.	O	O	O

9	0	4	CD	O	B-NP	B-Num
9	1	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	audience	NN	O	I-NP	O
10	2	enjoys	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	Springer	NNP	O	I-NP	B-Peop
10	5	show	VBP	O	B-VP	O
10	6	.	.	O	O	O

11	0	5	CD	O	O	B-Num
11	1	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Springer	NNP	O	I-NP	B-Peop
12	2	show	NN	O	I-NP	O
12	3	is	VBZ	O	B-VP	O
12	4	simply	RB	O	O	O
12	5	the	DT	O	B-NP	O
12	6	symbol	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	decline	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	America	NNP	O	B-NP	B-Loc
12	12	COMMA	COMMA	O	O	O
12	13	not	RB	O	O	O
12	14	the	DT	O	B-NP	O
12	15	downfall	NN	O	I-NP	O
12	16	itself	PRP	O	B-NP	O
12	17	.	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	those	DT	O	B-NP	O
13	2	who	WP	O	B-NP	O
13	3	have	VBP	O	B-VP	O
13	4	never	RB	O	I-VP	O
13	5	seen	VBN	O	I-VP	O
13	6	Springer	NNP	O	B-NP	B-Peop
13	7	COMMA	COMMA	O	O	O
13	8	but	CC	O	O	O
13	9	understand	VBP	O	B-VP	O
13	10	Washington	NNP	O	B-NP	B-LocCit
13	11	COMMA	COMMA	O	O	O
13	12	it	PRP	O	B-NP	O
13	13	works	VBZ	O	B-VP	O
13	14	like	IN	O	B-PP	O
13	15	this	DT	O	B-NP	O
13	16	:	:	O	O	O

14	0	In	IN	O	B-PP	O
14	1	front	NN	O	B-NP	O
14	2	of	IN	O	B-PP	O
14	3	a	DT	O	B-NP	O
14	4	howling	VBG	O	I-NP	O
14	5	audience	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	say	VBP	O	B-VP	O
14	8	Congress	NNP	O	B-NP	B-OrgPolBody
14	9	COMMA	COMMA	O	O	O
14	10	a	DT	O	B-NP	O
14	11	sleaze	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	suit	NN	O	I-NP	O
14	15	asks	VBZ	O	B-VP	O
14	16	prosecutorial	JJ	O	B-NP	O
14	17	questions	NNS	O	I-NP	O
14	18	of	IN	O	B-PP	O
14	19	a	DT	O	B-NP	O
14	20	couple	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	people	NNS	O	B-NP	O
14	23	with	IN	O	B-PP	O
14	24	sordid	NN	O	B-NP	O
14	25	problems	NNS	O	I-NP	O
14	26	COMMA	COMMA	O	O	O
14	27	say	VBP	O	B-VP	O
14	28	COMMA	COMMA	O	O	O
14	29	a	DT	O	B-NP	O
14	30	president	NN	O	I-NP	B-ProfTitle
14	31	and	CC	O	O	O
14	32	an	DT	O	B-NP	O
14	33	intern	NN	O	I-NP	B-ProfTitle
14	34	.	.	O	O	O

15	0	On	IN	O	B-PP	O
15	1	the	DT	O	B-NP	O
15	2	bottom	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	TV	NN	O	I-NP	B-OrgCorp
15	6	screen	NN	O	I-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	a	DT	O	B-NP	O
15	9	subtitle	NN	O	I-NP	O
15	10	describing	VBG	O	B-VP	O
15	11	their	PP$	O	B-NP	O
15	12	problems	NNS	O	I-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	like	IN	O	B-PP	O
15	15	``	``	O	O	O
15	16	They	PRP	O	B-NP	O
15	17	had	VBD	O	B-VP	O
15	18	inappropriate	JJ	O	B-NP	O
15	19	relations	NNS	O	I-NP	O
15	20	.	.	O	O	O
15	21	''	''	O	O	O

16	0	At	IN	O	B-PP	O
16	1	some	DT	O	B-NP	O
16	2	point	NN	O	I-NP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	show	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	a	DT	O	B-NP	O
16	8	new	JJ	O	I-NP	O
16	9	element	NN	O	I-NP	O
16	10	is	VBZ	O	B-VP	O
16	11	introduced	VBN	O	I-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	whether	IN	O	O	O
16	14	it	PRP	O	B-NP	O
16	15	's	VBZ	O	B-VP	O
16	16	a	DT	O	B-NP	O
16	17	wife	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	a	DT	O	B-NP	O
16	20	congressman	NN	O	I-NP	B-ProfTitle
16	21	with	IN	O	B-PP	O
16	22	his	PP$	O	B-NP	O
16	23	own	JJ	O	I-NP	O
16	24	sordid	NN	O	I-NP	O
16	25	problems	NNS	O	I-NP	O
16	26	COMMA	COMMA	O	O	O
16	27	or	CC	O	O	O
16	28	a	DT	O	B-NP	O
16	29	videotape	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	Hairpulling	VBG	O	B-NP	O
17	1	and	CC	O	I-NP	O
17	2	chair-throwing	JJ	O	I-NP	O
17	3	ensues	NNS	O	I-NP	O
17	4	.	.	O	O	O

18	0	Two	CD	O	B-NP	B-Num
18	1	more	JJR	O	I-NP	O
18	2	differences	NNS	O	I-NP	O
18	3	between	IN	O	B-PP	O
18	4	Starr	NNP	O	B-NP	B-Peop
18	5	and	CC	O	I-NP	O
18	6	Springer	NNP	O	I-NP	B-Peop
18	7	:	:	O	O	O

19	0	6	CD	O	B-NP	B-Num
19	1	.	.	O	O	O

20	0	No	DT	O	B-NP	O
20	1	one	CD	O	I-NP	B-Num
20	2	really	RB	O	O	O
20	3	gets	VBZ	O	B-VP	O
20	4	hurt	VBN	O	I-VP	O
20	5	on	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	Springer	NNP	O	I-NP	B-Peop
20	8	show	VBP	O	B-VP	O
20	9	.	.	O	O	O

21	0	7	CD	O	O	B-Num
21	1	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	ends	VBZ	O	B-VP	O
22	2	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	never	RB	O	I-VP	O
23	3	going	VBG	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	end	VB	O	I-VP	O
23	6	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	're	VBP	O	B-VP	O
24	2	all	DT	O	O	O
24	3	in	IN	O	B-PP	O
24	4	Clinton-Starr	NNP	O	B-NP	B-Loc
24	5	purgatory	NN	O	I-NP	O
24	6	.	.	O	O	O

25	0	You	PRP	O	B-NP	O
25	1	can	MD	O	O	O
25	2	't	NN	O	B-NP	O
25	3	even	RB	O	B-VP	O
25	4	escape	VB	O	I-VP	O
25	5	it	PRP	O	B-NP	O
25	6	in	IN	O	B-PP	O
25	7	an	DT	O	B-NP	O
25	8	airplane	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Last	JJ	O	B-NP	O
26	1	Wednesday	NNP	O	I-NP	B-Date
26	2	night	NN	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	Rick	NNP	O	B-NP	B-Peop
26	5	Rajecki	NNP	O	I-NP	I-Peop
26	6	of	IN	O	B-PP	O
26	7	Oakland	NNP	O	B-NP	B-LocCit
26	8	was	VBD	O	B-VP	O
26	9	flying	VBG	O	I-VP	O
26	10	home	NN	O	O	O
26	11	from	IN	O	B-PP	O
26	12	Burbank	NNP	O	B-NP	B-LocCit
26	13	on	IN	O	B-PP	O
26	14	Southwest	NNP	O	B-NP	B-OrgCorp
26	15	Airlines	NNPS	O	I-NP	I-OrgCorp
26	16	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	flight	NN	O	I-NP	O
27	2	attendants	NNS	O	I-NP	B-ProfTitle
27	3	passed	VBD	O	B-VP	O
27	4	out	IN	O	B-PP	O
27	5	pieces	NNS	O	B-NP	O
27	6	of	IN	O	B-PP	O
27	7	paper	NN	O	B-NP	O
27	8	so	IN	O	O	O
27	9	the	DT	O	B-NP	O
27	10	passengers	NNS	O	I-NP	O
27	11	could	MD	O	B-VP	O
27	12	vote	VB	O	I-VP	O
27	13	on	IN	O	B-PP	O
27	14	whether	IN	O	O	O
27	15	President	NNP	O	B-NP	B-ProfTitle
27	16	Clinton	NNP	O	I-NP	B-Peop
27	17	should	MD	O	B-VP	O
27	18	leave	VB	O	I-VP	O
27	19	office	NN	O	B-NP	O
27	20	or	CC	O	O	O
27	21	stay	VBP	O	B-VP	O
27	22	.	.	O	O	O

28	0	One	CD	O	B-NP	B-Num
28	1	flight	NN	O	I-NP	O
28	2	attendant	NN	O	I-NP	B-ProfTitle
28	3	COMMA	COMMA	O	O	O
28	4	a	DT	O	B-NP	O
28	5	Clinton	NNP	O	I-NP	B-Peop
28	6	fan	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	offered	VBD	O	B-VP	O
28	9	an	DT	O	B-NP	O
28	10	extra	JJ	O	I-NP	O
28	11	bag	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	peanuts	NNS	O	B-NP	O
28	14	to	TO	O	B-PP	O
28	15	passengers	NNS	O	B-NP	O
28	16	who	WP	O	B-NP	O
28	17	would	MD	O	B-VP	O
28	18	vote	VB	O	I-VP	O
28	19	in	IN	O	B-PP	O
28	20	favor	VBP	O	B-NP	O
28	21	of	IN	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	president	NN	O	I-NP	B-ProfTitle
28	24	.	.	O	O	O

29	0	No	DT	O	B-NP	O
29	1	one	CD	O	I-NP	B-Num
29	2	took	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	bribe	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	Instead	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	there	EX	O	B-NP	O
30	3	was	VBD	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	serious	JJ	O	I-NP	O
30	6	debate	NN	O	I-NP	O
30	7	among	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	passengers	NNS	O	I-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	who	WP	O	B-NP	O
30	12	voted	VBD	O	B-VP	O
30	13	19	CD	O	B-NP	B-Num
30	14	to	TO	O	B-PP	O
30	15	17	CD	O	B-NP	B-Num
30	16	COMMA	COMMA	O	O	O
30	17	with	IN	O	B-PP	O
30	18	two	CD	O	B-NP	B-Num
30	19	undecided	JJ	O	I-NP	O
30	20	COMMA	COMMA	O	I-NP	O
30	21	that	IN	O	I-NP	O
30	22	Clinton	NNP	O	I-NP	B-Peop
30	23	should	MD	O	B-VP	O
30	24	stay	VB	O	I-VP	O
30	25	in	IN	O	B-PP	O
30	26	office	NN	O	B-NP	O
30	27	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	two	CD	O	I-NP	B-Num
31	2	undecideds	NNS	O	I-NP	O
31	3	must	MD	O	B-VP	O
31	4	have	VB	O	I-VP	O
31	5	changed	VBN	O	I-VP	O
31	6	planes	NNS	O	B-NP	O
31	7	at	IN	O	B-PP	O
31	8	Burbank	NNP	O	B-NP	B-LocCit
31	9	from	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	UFO	NNP	O	I-NP	O
31	12	.	.	O	O	O

32	0	So	IN	O	O	O
32	1	you	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	you	PRP	O	B-NP	O
32	4	're	VBP	O	B-VP	O
32	5	tired	VBN	O	O	O
32	6	of	IN	O	B-PP	O
32	7	Bill	NNP	O	B-NP	B-Peop
32	8	COMMA	COMMA	O	I-NP	O
32	9	Monica	NNP	O	I-NP	B-Loc
32	10	COMMA	COMMA	O	I-NP	O
32	11	Ken	NNP	O	I-NP	B-Peop
32	12	and	CC	O	O	O
32	13	all	PDT	O	B-NP	O
32	14	those	DT	O	I-NP	O
32	15	philandering	VBG	O	I-NP	O
32	16	members	NNS	O	I-NP	O
32	17	of	IN	O	B-PP	O
32	18	Congress	NNP	O	B-NP	B-OrgPolBody
32	19	?	.	O	O	O

33	0	You	PRP	O	B-NP	O
33	1	can	MD	O	B-VP	O
33	2	always	RB	O	I-VP	O
33	3	turn	VB	O	I-VP	O
33	4	off	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	scandal	NN	O	I-NP	O
33	7	and	CC	O	O	O
33	8	watch	VBP	O	B-VP	O
33	9	Springer	NNP	O	B-NP	B-Peop
33	10	.	.	O	O	O

34	0	Those	DT	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	us	PRP	O	B-NP	O
34	3	who	WP	O	B-NP	O
34	4	work	VBP	O	B-VP	O
34	5	at	IN	O	B-PP	O
34	6	newspapers	NNS	O	B-NP	O
34	7	are	VBP	O	B-VP	O
34	8	forced	VBN	O	I-VP	O
34	9	to	TO	O	I-VP	O
34	10	follow	VB	O	I-VP	O
34	11	the	DT	O	B-NP	O
34	12	Beltway	NNP	O	I-NP	O
34	13	bad	JJ	O	I-NP	O
34	14	sex	NN	O	I-NP	O
34	15	show	NN	O	I-NP	O
34	16	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	have	VBP	O	B-VP	O
35	2	one	CD	O	B-NP	B-Num
35	3	TV	NN	O	I-NP	B-OrgCorp
35	4	tuned	VBD	O	B-VP	O
35	5	to	TO	O	B-PP	O
35	6	Springer	NNP	O	B-NP	B-Peop
35	7	for	IN	O	B-PP	O
35	8	relief	NN	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	the	DT	O	B-NP	O
35	12	sound	NN	O	I-NP	O
35	13	is	VBZ	O	B-VP	O
35	14	turned	VBN	O	I-VP	O
35	15	down	RB	O	O	O
35	16	and	CC	O	O	O
35	17	we	PRP	O	B-NP	O
35	18	guess	VBP	O	B-VP	O
35	19	the	DT	O	B-NP	O
35	20	topic	NN	O	I-NP	O
35	21	from	IN	O	B-PP	O
35	22	across	IN	O	B-PP	O
35	23	the	DT	O	B-NP	O
35	24	room	NN	O	I-NP	O
35	25	by	IN	O	B-PP	O
35	26	the	DT	O	B-NP	O
35	27	bad	JJ	O	I-NP	O
35	28	hairdos	NNS	O	I-NP	O
35	29	and	CC	O	I-NP	O
35	30	piercings	NNS	O	I-NP	O
35	31	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	don	VB	O	B-VP	O
36	2	't	NN	O	B-NP	O
36	3	have	VBP	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	guess	VB	O	I-VP	O
36	6	the	DT	O	B-NP	O
36	7	topic	NN	O	I-NP	O
36	8	on	IN	O	B-PP	O
36	9	CNN	NNP	O	B-NP	O
36	10	.	.	O	O	O

37	0	How	WRB	O	O	O
37	1	long	RB	O	O	O
37	2	can	MD	O	O	O
37	3	you	PRP	O	B-NP	O
37	4	watch	VB	O	B-VP	O
37	5	Greta	NNP	O	B-NP	O
37	6	Van	NNP	O	I-NP	O
37	7	Susteren	NNP	O	I-NP	O
37	8	before	IN	O	O	O
37	9	she	PRP	O	B-NP	O
37	10	becomes	VBZ	O	B-VP	O
37	11	Van	NNP	O	B-NP	B-Peop
37	12	Insufferable	NNP	O	I-NP	I-Peop
37	13	?	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	high	JJ	O	I-NP	O
38	2	road	NN	O	I-NP	O
38	3	has	VBZ	O	B-VP	O
38	4	been	VBN	O	I-VP	O
38	5	washed	VBD	O	B-VP	O
38	6	out	IN	O	O	O
38	7	by	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	unending	JJ	O	I-NP	O
38	10	sleaze	NN	O	I-NP	O
38	11	storm	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	're	VBP	O	B-VP	O
39	2	no	DT	O	O	O
39	3	longer	RB	O	O	O
39	4	making	VBG	O	O	O
39	5	jokes	NNS	O	B-NP	O
39	6	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	incoming	JJ	O	I-NP	O
40	2	faxes	NNS	O	I-NP	O
40	3	and	CC	O	I-NP	O
40	4	Internet	NN	O	I-NP	B-OrgCorp
40	5	postings	NNS	O	I-NP	O
40	6	are	VBP	O	B-VP	O
40	7	worse	JJR	O	O	O
40	8	than	IN	O	B-PP	O
40	9	ever	RB	O	O	O
40	10	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	only	RB	O	I-NP	O
41	2	printable	JJ	O	I-NP	O
41	3	one	CD	O	I-NP	B-Num
41	4	I	PRP	O	B-NP	O
41	5	received	VBD	O	B-VP	O
41	6	last	JJ	O	B-NP	O
41	7	week	NN	O	I-NP	O
41	8	was	VBD	O	B-VP	O
41	9	from	IN	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	support	NN	O	I-NP	O
41	12	group	NN	O	I-NP	B-OrgCorp
41	13	for	IN	O	B-PP	O
41	14	women	NNS	O	B-NP	O
41	15	named	VBD	O	B-VP	O
41	16	Monica	NNP	O	B-NP	O
41	17	.	.	O	O	O

42	0	How	WRB	O	O	O
42	1	about	IN	O	O	O
42	2	a	DT	O	B-NP	O
42	3	support	NN	O	I-NP	O
42	4	group	NN	O	I-NP	B-OrgCorp
42	5	for	IN	O	B-PP	O
42	6	those	DT	O	B-NP	O
42	7	of	IN	O	B-PP	O
42	8	us	PRP	O	B-NP	O
42	9	called	VBD	O	B-VP	O
42	10	Americans	NNPS	O	B-NP	B-LangRace
42	11	?	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	the	DT	O	B-NP	O
43	2	midst	NN	O	I-NP	O
43	3	of	IN	O	B-PP	O
43	4	it	PRP	O	B-NP	O
43	5	all	DT	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	a	DT	O	B-NP	O
43	8	fresh	JJ	O	I-NP	O
43	9	bucket	NN	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	cold	JJ	O	B-NP	O
43	12	slime	NN	O	I-NP	O
43	13	was	VBD	O	B-VP	O
43	14	thrown	VBN	O	I-VP	O
43	15	in	IN	O	B-PP	O
43	16	Republicans	NNPS	O	B-NP	B-Loc
43	17	'	POS	O	B-NP	O
43	18	faces	VBZ	O	B-VP	O
43	19	by	IN	O	B-PP	O
43	20	San	NNP	O	B-NP	B-LocCit
43	21	Francisco	NNP	O	I-NP	I-LocCit
43	22	's	POS	O	B-NP	O
43	23	own	JJ	O	I-NP	O
43	24	high-toned	JJ	O	I-NP	O
43	25	Webzine	NNP	O	I-NP	O
43	26	COMMA	COMMA	O	O	O
43	27	Salon	NNP	O	B-NP	B-Loc
43	28	.	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	have	VBP	O	B-VP	O
44	2	to	TO	O	I-VP	O
44	3	give	VB	O	I-VP	O
44	4	them	PRP	O	B-NP	O
44	5	credit	NN	O	B-NP	O
44	6	for	IN	O	B-PP	O
44	7	pinning	VBG	O	B-VP	O
44	8	a	DT	O	B-NP	O
44	9	big	JJ	O	I-NP	O
44	10	scarlet	JJ	O	I-NP	O
44	11	A	DT	O	I-NP	O
44	12	and	CC	O	I-NP	O
44	13	H	NNP	O	I-NP	O
44	14	for	IN	O	B-PP	O
44	15	``	``	O	O	O
44	16	Adultery	NNP	O	B-NP	O
44	17	''	''	O	O	O
44	18	and	CC	O	O	O
44	19	``	``	O	O	O
44	20	Hypocrisy	NNP	O	B-NP	O
44	21	''	''	O	O	O
44	22	on	IN	O	B-PP	O
44	23	House	NNP	O	B-NP	B-Org
44	24	Judiciary	NNP	O	I-NP	I-Org
44	25	Committee	NNP	O	I-NP	I-Org
44	26	Chairman	NNP	O	I-NP	O
44	27	Henry	NNP	O	I-NP	B-Peop
44	28	Hyde	NNP	O	I-NP	I-Peop
44	29	COMMA	COMMA	O	O	O
44	30	R-Ill	NNP	O	B-NP	B-Loc
44	31	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	A	DT	O	I-NP	O
45	2	and	CC	O	I-NP	O
45	3	H	NNP	O	I-NP	B-Peop
45	4	can	MD	O	B-VP	O
45	5	be	VB	O	I-VP	O
45	6	pronounced	VBN	O	I-VP	O
45	7	``	``	O	O	O
45	8	Ah	UH	O	O	B-OrgCorp
45	9	''	''	O	O	O
45	10	or	CC	O	O	O
45	11	``	``	O	O	O
45	12	Ha	NNP	O	B-NP	O
45	13	.	.	O	O	O
45	14	''	''	O	O	O

46	0	An	DT	O	B-NP	O
46	1	editorial	NN	O	I-NP	O
46	2	in	IN	O	B-PP	O
46	3	Salon	NNP	O	B-NP	B-Loc
46	4	said	VBD	O	B-VP	O
46	5	they	PRP	O	B-NP	O
46	6	wouldn	NN	O	B-NP	O
46	7	't	NN	O	I-NP	O
46	8	have	VBP	O	B-VP	O
46	9	released	VBN	O	I-VP	O
46	10	the	DT	O	B-NP	O
46	11	details	NNS	O	I-NP	O
46	12	of	IN	O	B-PP	O
46	13	Hyde	NNP	O	B-NP	B-Peop
46	14	's	POS	O	B-NP	O
46	15	affair	NN	O	I-NP	O
46	16	of	IN	O	B-PP	O
46	17	30	CD	O	B-NP	B-Num
46	18	years	NNS	O	I-NP	I-Num
46	19	ago	IN	O	O	O
46	20	if	IN	O	O	O
46	21	this	DT	O	B-NP	O
46	22	were	VBD	O	B-VP	O
46	23	``	``	O	O	O
46	24	a	DT	O	B-NP	O
46	25	different	JJ	O	I-NP	O
46	26	and	CC	O	I-NP	O
46	27	better	JJR	O	I-NP	O
46	28	world	NN	O	I-NP	O
46	29	.	.	O	O	O
46	30	''	''	O	O	O

47	0	Boy	NN	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	is	VBZ	O	B-VP	O
47	3	it	PRP	O	B-NP	O
47	4	not	RB	O	O	O
47	5	COMMA	COMMA	O	O	O
47	6	and	CC	O	O	O
47	7	never	RB	O	B-VP	O
47	8	will	MD	O	I-VP	O
47	9	be	VB	O	I-VP	O
47	10	.	.	O	O	O

48	0	Hyde	NNP	O	B-NP	B-Peop
48	1	referred	VBD	O	B-VP	O
48	2	to	TO	O	B-PP	O
48	3	his	PP$	O	B-NP	O
48	4	affair	NN	O	I-NP	O
48	5	as	IN	O	B-PP	O
48	6	``	``	O	O	O
48	7	youthful	JJ	O	B-NP	O
48	8	indiscretions	NNS	O	I-NP	O
48	9	''	''	O	O	O
48	10	even	RB	O	O	O
48	11	though	IN	O	O	O
48	12	he	PRP	O	B-NP	O
48	13	was	VBD	O	B-VP	O
48	14	in	IN	O	B-PP	O
48	15	his	PP$	O	B-NP	O
48	16	jowly	JJ	O	I-NP	O
48	17	40s	NNS	O	I-NP	B-Num
48	18	and	CC	O	O	O
48	19	the	DT	O	B-NP	O
48	20	thing	NN	O	I-NP	O
48	21	went	VBD	O	B-VP	O
48	22	on	IN	O	B-PP	O
48	23	for	IN	O	B-PP	O
48	24	years	NNS	O	B-NP	B-Date
48	25	.	.	O	O	O

49	0	Maybe	RB	O	O	O
49	1	he	PRP	O	B-NP	O
49	2	was	VBD	O	B-VP	O
49	3	referring	VBG	O	I-VP	O
49	4	to	TO	O	B-PP	O
49	5	his	PP$	O	B-NP	O
49	6	beautician	NN	O	I-NP	B-ProfTitle
49	7	lover	NN	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	who	WP	O	B-NP	O
49	10	seemed	VBD	O	B-VP	O
49	11	youthful	JJ	O	O	O
49	12	in	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	photo	NN	O	I-NP	O
49	15	in	IN	O	B-PP	O
49	16	Salon	NNP	O	B-NP	B-Loc
49	17	.	.	O	O	O

50	0	Finally	RB	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	a	DT	O	B-NP	O
50	3	beautician	NN	O	I-NP	B-ProfTitle
50	4	in	IN	O	B-PP	O
50	5	Salon	NNP	O	B-NP	B-Loc
50	6	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	latest	JJS	O	I-NP	O
51	2	thing	NN	O	I-NP	O
51	3	is	VBZ	O	B-VP	O
51	4	adding	VBG	O	I-VP	O
51	5	up	IN	O	B-PP	O
51	6	newspapers	NNS	O	B-NP	O
51	7	calling	VBG	O	B-VP	O
51	8	for	IN	O	B-PP	O
51	9	Clinton	NNP	O	B-NP	B-Peop
51	10	's	POS	O	B-NP	O
51	11	resignations	NNS	O	I-NP	O
51	12	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	latest	JJS	O	I-NP	O
52	2	total	NN	O	I-NP	O
52	3	is	VBZ	O	B-VP	O
52	4	that	IN	O	O	O
52	5	far	RB	O	O	O
52	6	too	RB	O	B-NP	O
52	7	many	JJ	O	I-NP	O
52	8	newspapers	NNS	O	I-NP	O
52	9	have	VBP	O	B-VP	O
52	10	called	VBN	O	I-VP	O
52	11	for	IN	O	B-PP	O
52	12	Clinton	NNP	O	B-NP	B-Peop
52	13	's	POS	O	B-NP	O
52	14	resignation	NN	O	I-NP	O
52	15	.	.	O	O	O

53	0	Why	WRB	O	O	O
53	1	bother	VBP	O	B-VP	O
53	2	?	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	old	JJ	O	I-NP	O
54	2	goat	NN	O	I-NP	B-Animal
54	3	will	MD	O	B-VP	O
54	4	never	RB	O	I-VP	O
54	5	resign	VB	O	I-VP	O
54	6	.	.	O	O	O

55	0	It	PRP	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	hard	JJ	O	O	O
55	3	to	TO	O	B-VP	O
55	4	pick	VB	O	I-VP	O
55	5	up	IN	O	O	O
55	6	women	NNS	O	B-NP	O
55	7	when	WRB	O	O	O
55	8	you	PRP	O	B-NP	O
55	9	're	VBP	O	B-VP	O
55	10	on	IN	O	B-PP	O
55	11	workfare	NN	O	B-NP	O
55	12	.	.	O	O	O

56	0	Last	JJ	O	B-NP	O
56	1	week	NN	O	I-NP	O
56	2	I	PRP	O	B-NP	O
56	3	hit	VBD	O	B-VP	O
56	4	the	DT	O	B-NP	O
56	5	wall	NN	O	I-NP	O
56	6	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	took	VBD	O	B-VP	O
57	2	two	CD	O	B-NP	B-Num
57	3	days	NNS	O	I-NP	O
57	4	off	IN	O	O	O
57	5	from	IN	O	B-PP	O
57	6	this	DT	O	B-NP	O
57	7	column	NN	O	I-NP	O
57	8	to	TO	O	B-VP	O
57	9	research	VB	O	I-VP	O
57	10	and	CC	O	O	O
57	11	write	VBP	O	B-VP	O
57	12	an	DT	O	B-NP	O
57	13	upbeat	JJ	O	I-NP	O
57	14	story	NN	O	I-NP	O
57	15	that	WDT	O	B-NP	O
57	16	has	VBZ	O	B-VP	O
57	17	absolutely	RB	O	O	O
57	18	nothing	NN	O	B-NP	O
57	19	to	TO	O	B-VP	O
57	20	do	VB	O	I-VP	O
57	21	with	IN	O	B-PP	O
57	22	politics	NNS	O	B-NP	O
57	23	.	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	little	JJ	O	I-NP	O
58	2	notice	NN	O	I-NP	O
58	3	said	VBD	O	B-VP	O
58	4	``	``	O	O	O
58	5	Rob	NNP	O	B-NP	B-Peop
58	6	Morse	NNP	O	I-NP	I-Peop
58	7	is	VBZ	O	B-VP	O
58	8	on	IN	O	B-PP	O
58	9	assignmentCOMMA	NN	O	B-NP	O
58	10	''	''	O	O	O
58	11	although	IN	O	O	O
58	12	I	PRP	O	B-NP	O
58	13	wanted	VBD	O	B-VP	O
58	14	it	PRP	O	B-NP	O
58	15	to	TO	O	B-VP	O
58	16	say	VB	O	I-VP	O
58	17	COMMA	COMMA	O	O	O
58	18	``	``	O	O	O
58	19	Rob	NNP	O	B-NP	B-Peop
58	20	Morse	NNP	O	I-NP	I-Peop
58	21	is	VBZ	O	B-VP	O
58	22	sick	JJ	O	O	O
58	23	of	IN	O	B-PP	O
58	24	the	DT	O	B-NP	O
58	25	whole	JJ	O	I-NP	O
58	26	thing	NN	O	I-NP	O
58	27	.	.	O	O	O
58	28	''	''	O	O	O

59	0	That	DT	O	B-NP	O
59	1	upbeat	JJ	O	I-NP	O
59	2	story	NN	O	I-NP	O
59	3	hasn	NN	O	I-NP	O
59	4	't	NN	O	I-NP	O
59	5	run	VBN	O	B-VP	O
59	6	yet	RB	O	O	O
59	7	COMMA	COMMA	O	O	O
59	8	because	IN	O	O	O
59	9	it	PRP	O	B-NP	O
59	10	comes	VBZ	O	B-VP	O
59	11	with	IN	O	B-PP	O
59	12	photographs	NNS	O	B-NP	O
59	13	COMMA	COMMA	O	O	O
59	14	and	CC	O	O	O
59	15	there	EX	O	B-NP	O
59	16	's	VBZ	O	B-VP	O
59	17	no	DT	O	B-NP	O
59	18	room	NN	O	I-NP	O
59	19	in	IN	O	B-PP	O
59	20	the	DT	O	B-NP	O
59	21	newspaper	NN	O	I-NP	O
59	22	because	IN	O	B-PP	O
59	23	of	IN	O	I-PP	O
59	24	the	DT	O	B-NP	O
59	25	constantly	RB	O	I-NP	O
59	26	breaking	VBG	O	I-NP	O
59	27	smut	NN	O	I-NP	O
59	28	from	IN	O	B-PP	O
59	29	Washington	NNP	O	B-NP	B-LocCit
59	30	.	.	O	O	O

60	0	There	EX	O	B-NP	O
60	1	may	MD	O	B-VP	O
60	2	never	RB	O	I-VP	O
60	3	be	VB	O	I-VP	O
60	4	room	NN	O	B-NP	O
60	5	in	IN	O	B-PP	O
60	6	the	DT	O	B-NP	O
60	7	paper	NN	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	if	IN	O	B-PP	O
60	10	politicians	NNS	O	B-NP	B-ProfTitle
60	11	'	POS	O	B-NP	O
60	12	sexual	JJ	O	I-NP	O
60	13	affairs	NNS	O	I-NP	O
60	14	keep	VBP	O	B-VP	O
60	15	being	VBG	O	I-VP	O
60	16	revealed	VBD	O	I-VP	O
60	17	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	Republicans	NNPS	O	I-NP	O
61	2	think	VBP	O	B-VP	O
61	3	they	PRP	O	B-NP	O
61	4	will	MD	O	B-VP	O
61	5	gain	VB	O	I-VP	O
61	6	from	IN	O	B-PP	O
61	7	this	DT	O	B-NP	O
61	8	scandal	NN	O	I-NP	O
61	9	COMMA	COMMA	O	O	O
61	10	particularly	RB	O	O	O
61	11	if	IN	O	O	O
61	12	they	PRP	O	B-NP	O
61	13	keep	VBP	O	B-VP	O
61	14	Clinton	NNP	O	B-NP	B-Peop
61	15	under	IN	O	B-PP	O
61	16	a	DT	O	B-NP	O
61	17	steady	JJ	O	I-NP	O
61	18	water-torture	NN	O	I-NP	O
61	19	of	IN	O	B-PP	O
61	20	leaks	NNS	O	B-NP	O
61	21	.	.	O	O	O

62	0	Sorry	JJ	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	the	DT	O	B-NP	O
62	3	only	JJ	O	I-NP	O
62	4	ones	NNS	O	I-NP	O
62	5	to	TO	O	B-VP	O
62	6	gain	VB	O	I-VP	O
62	7	from	IN	O	B-PP	O
62	8	this	DT	O	B-NP	O
62	9	will	MD	O	B-VP	O
62	10	be	VB	O	I-VP	O
62	11	glass	NN	O	B-NP	O
62	12	companies	NNS	O	I-NP	B-OrgCorp
62	13	COMMA	COMMA	O	O	O
62	14	who	WP	O	B-NP	O
62	15	'll	MD	O	B-VP	O
62	16	be	VB	O	I-VP	O
62	17	rebuilding	VBG	O	I-VP	O
62	18	all	PDT	O	O	O
62	19	the	DT	O	O	O
62	20	shattered	VBD	O	B-VP	O
62	21	glass	NN	O	B-NP	O
62	22	houses	NNS	O	I-NP	O
62	23	.	.	O	O	O

63	0	Hey	UH	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	scandal	NN	O	B-NP	O
63	3	fans	NNS	O	I-NP	O
63	4	.	.	O	O	O

64	0	If	IN	O	O	O
64	1	you	PRP	O	B-NP	O
64	2	loved	VBD	O	B-VP	O
64	3	Jerry	NNP	O	B-NP	B-Peop
64	4	Springer	NNP	O	I-NP	I-Peop
64	5	's	POS	O	B-NP	O
64	6	``	``	O	I-NP	O
64	7	Too	NNP	O	I-NP	O
64	8	Hot	NNP	O	I-NP	O
64	9	for	IN	O	B-PP	O
64	10	TV	NN	O	B-NP	B-OrgCorp
64	11	''	''	O	B-NP	O
64	12	video	NN	O	I-NP	O
64	13	COMMA	COMMA	O	O	O
64	14	there	EX	O	B-NP	O
64	15	's	VBZ	O	B-VP	O
64	16	now	RB	O	O	O
64	17	Bill	NNP	O	B-NP	B-Peop
64	18	Clinton	NNP	O	I-NP	I-Peop
64	19	's	POS	O	B-NP	O
64	20	``	``	O	I-NP	O
64	21	Too	NNP	O	I-NP	O
64	22	Hot	NNP	O	I-NP	O
64	23	to	TO	O	B-PP	O
64	24	Talk	NNP	O	B-NP	O
64	25	to	TO	O	B-PP	O
64	26	Ken	NNP	O	B-NP	B-Peop
64	27	''	''	O	I-NP	O
64	28	video	NN	O	I-NP	O
64	29	COMMA	COMMA	O	O	O
64	30	with	IN	O	B-PP	O
64	31	dirty	JJ	O	B-NP	O
64	32	words	NNS	O	I-NP	O
64	33	you	PRP	O	B-NP	O
64	34	've	VBP	O	B-VP	O
64	35	never	RB	O	I-VP	O
64	36	heard	VBN	O	I-VP	O
64	37	on	IN	O	B-PP	O
64	38	TV	NN	O	B-NP	B-OrgCorp
64	39	before	IN	O	O	O
64	40	.	.	O	O	O

65	0	You	PRP	O	B-NP	O
65	1	read	VBD	O	B-VP	O
65	2	the	DT	O	B-NP	O
65	3	book	NN	O	I-NP	B-Book
65	4	COMMA	COMMA	O	O	O
65	5	now	RB	O	O	O
65	6	watch	VBP	O	B-VP	O
65	7	the	DT	O	B-NP	O
65	8	video	NN	O	I-NP	O
65	9	.	.	O	O	O

66	0	Try	VBP	O	B-VP	O
66	1	not	RB	O	O	O
66	2	to	TO	O	B-VP	O
66	3	throw	VB	O	I-VP	O
66	4	any	DT	O	B-NP	O
66	5	chairs	NNS	O	I-NP	O
66	6	.	.	O	O	O

67	0	&	CC	O	O	O
67	1	UR	NNP	O	B-NP	O
67	2	;	:	O	O	O
67	3	&	CC	O	O	O
67	4	LR	NNP	O	B-NP	O
67	5	;	:	O	O	O
67	6	&	CC	O	O	O
67	7	QL	NNP	O	B-NP	O
67	8	;	:	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	Rob	NNP	O	B-NP	B-Peop
68	2	Morse	NNP	O	I-NP	I-Peop
68	3	is	VBZ	O	B-VP	O
68	4	a	DT	O	B-NP	O
68	5	columnist	NN	O	I-NP	O
68	6	for	IN	O	B-PP	O
68	7	the	DT	O	B-NP	O
68	8	San	NNP	O	I-NP	B-LocCit
68	9	Francisco	NNP	O	I-NP	I-LocCit
68	10	Examiner	NNP	O	I-NP	B-ProfTitle
68	11	COMMA	COMMA	O	O	O
68	12	P.O.	NNP	O	B-NP	O
68	13	Box	NNP	O	I-NP	O
68	14	7260	CD	O	I-NP	B-Date
68	15	COMMA	COMMA	O	O	O
68	16	San	NNP	O	B-NP	B-LocCit
68	17	Francisco	NNP	O	I-NP	I-LocCit
68	18	COMMA	COMMA	O	I-NP	O
68	19	CA	NNP	O	I-NP	B-LocStat
68	20	94120	CD	O	I-NP	B-NumZip
68	21	.	.	O	O	O
68	22	-RBR-	-RBR-	O	O	O
