0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	APPLEGATE	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	TALENT	NN	O	B-NP	O
0	7	SAVES	NNP	O	O	O
0	8	AN	DT	O	B-NP	O
0	9	AVERAGE	NNP	O	I-NP	O
0	10	`	``	O	I-NP	O
0	11	JESSE	NNP	O	I-NP	O
0	12	'	POS	O	B-NP	O

1	0	Jesse	NNP	O	B-NP	B-Peop
1	1	Warner	NNP	O	I-NP	I-Peop
1	2	has	VBZ	O	B-VP	O
1	3	dreams	NNS	O	B-NP	O
1	4	.	.	O	O	O

2	0	At	IN	O	B-PP	O
2	1	26	CD	O	B-NP	B-Num
2	2	COMMA	COMMA	O	O	O
2	3	she	PRP	O	B-NP	O
2	4	wants	VBZ	O	B-VP	O
2	5	the	DT	O	B-NP	O
2	6	best	JJS	O	I-NP	O
2	7	for	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	10-year-old	JJ	O	I-NP	B-Num
2	10	son	NN	O	I-NP	O
2	11	she	PRP	O	B-NP	O
2	12	's	VBZ	O	B-VP	O
2	13	raising	VBG	O	I-VP	O
2	14	alone	RB	O	O	O
2	15	COMMA	COMMA	O	O	O
2	16	she	PRP	O	B-NP	O
2	17	'd	VBD	O	B-VP	O
2	18	like	VB	O	I-VP	O
2	19	to	TO	O	I-VP	O
2	20	go	VB	O	I-VP	O
2	21	to	TO	O	B-PP	O
2	22	nursing	NN	O	B-NP	O
2	23	school	NN	O	I-NP	B-OrgUniv
2	24	COMMA	COMMA	O	O	O
2	25	and	CC	O	O	O
2	26	she	PRP	O	B-NP	O
2	27	wouldn	NN	O	O	O
2	28	't	NN	O	O	O
2	29	mind	NN	O	B-VP	O
2	30	a	DT	O	B-NP	O
2	31	little	JJ	O	I-NP	O
2	32	time	NN	O	I-NP	O
2	33	for	IN	O	B-PP	O
2	34	romance	NN	O	B-NP	O
2	35	.	.	O	O	O

3	0	Her	PP$	O	B-NP	O
3	1	struggle	NN	O	I-NP	O
3	2	to	TO	O	B-VP	O
3	3	realize	VB	O	I-VP	O
3	4	these	DT	O	B-NP	O
3	5	dreams	NNS	O	I-NP	O
3	6	while	IN	O	O	O
3	7	waiting	VBG	O	B-NP	O
3	8	tables	NNS	O	I-NP	O
3	9	in	IN	O	B-PP	O
3	10	her	PP$	O	B-NP	O
3	11	father	NN	O	I-NP	O
3	12	's	POS	O	B-NP	O
3	13	bar	NN	O	I-NP	O
3	14	is	VBZ	O	B-VP	O
3	15	the	DT	O	B-NP	O
3	16	premise	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	``	``	O	O	O
3	19	JesseCOMMA	NNP	O	B-NP	O
3	20	''	''	O	O	O
3	21	making	VBG	O	B-VP	O
3	22	its	PP$	O	B-NP	O
3	23	debut	NN	O	I-NP	O
3	24	Thursday	NNP	O	B-NP	B-Date
3	25	night	NN	O	I-NP	O
3	26	in	IN	O	B-PP	O
3	27	NBC	NNP	O	B-NP	B-OrgCorp
3	28	's	POS	O	B-NP	O
3	29	can	MD	O	I-NP	O
3	30	't-miss	NN	O	I-NP	O
3	31	slot	NN	O	I-NP	O
3	32	between	IN	O	B-PP	O
3	33	``	``	O	O	O
3	34	Friends	NNS	O	B-NP	O
3	35	''	''	O	O	O
3	36	and	CC	O	O	O
3	37	``	``	O	O	O
3	38	Frasier	NNP	O	B-NP	O
3	39	.	.	O	O	O
3	40	''	''	O	O	O

4	0	Christina	NNP	O	B-NP	B-Peop
4	1	Applegate	NNP	O	I-NP	I-Peop
4	2	-LBR-	-LBR-	O	O	O
4	3	``	``	O	O	O
4	4	Married	JJ	O	O	O
4	5	.	.	O	O	O
4	6	.	.	O	O	O
4	7	.	.	O	O	O

5	0	With	IN	O	B-PP	O
5	1	Children	NNP	O	B-NP	O
5	2	''	''	O	O	O
5	3	-RBR-	-RBR-	O	O	O
5	4	is	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	charming	JJ	O	I-NP	O
5	7	and	CC	O	I-NP	O
5	8	sympathetic	JJ	O	I-NP	O
5	9	Jesse	NNP	O	I-NP	B-Peop
5	10	COMMA	COMMA	O	O	O
5	11	but	CC	O	O	O
5	12	the	DT	O	O	O
5	13	show	VBP	O	B-VP	O
5	14	itself	PRP	O	B-NP	O
5	15	isn	NN	O	B-NP	O
5	16	't	NN	O	I-NP	O
5	17	nearly	RB	O	O	O
5	18	as	IN	O	O	O
5	19	winsome	JJ	O	O	O
5	20	.	.	O	O	O

6	0	Blame	VB	O	O	O
6	1	Jesse	NNP	O	B-NP	B-Peop
6	2	's	POS	O	B-NP	O
6	3	family	NN	O	I-NP	O
6	4	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	father	NN	O	I-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	son	NN	O	B-NP	O
7	4	and	CC	O	O	O
7	5	two	CD	O	B-NP	B-Num
7	6	brothers	NNS	O	I-NP	O
7	7	get	VBP	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	hokiest	JJS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	most	JJS	O	B-NP	O
7	12	unimaginative	JJ	O	I-NP	O
7	13	lines	NNS	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	pilot	NN	O	I-NP	B-ProfTitle
7	17	episode	NN	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	bringing	VBG	O	B-VP	O
7	20	everything	NN	O	B-NP	O
7	21	down	IN	O	B-PP	O
7	22	a	DT	O	B-NP	O
7	23	couple	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	notches	NNS	O	B-NP	O
7	26	.	.	O	O	O

8	0	Actually	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	one	CD	O	B-NP	B-Num
8	3	brother	NN	O	I-NP	O
8	4	doesn	NN	O	I-NP	O
8	5	't	NN	O	I-NP	O
8	6	get	VBP	O	B-VP	O
8	7	any	DT	O	B-NP	O
8	8	lines	NNS	O	I-NP	O
8	9	;	:	O	O	O
8	10	for	IN	O	B-PP	O
8	11	philosophical	JJ	O	B-NP	O
8	12	reasons	NNS	O	I-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	has	VBZ	O	B-VP	O
8	16	chosen	VBN	O	I-VP	O
8	17	not	RB	O	O	O
8	18	to	TO	O	B-VP	O
8	19	speak	VB	O	I-VP	O
8	20	.	.	O	O	O

9	0	Only	RB	O	O	O
9	1	Jesse	NNP	O	B-NP	B-Peop
9	2	's	POS	O	B-NP	O
9	3	moments	NNS	O	I-NP	O
9	4	with	IN	O	B-PP	O
9	5	her	PP$	O	B-NP	O
9	6	next-door	JJ	O	I-NP	O
9	7	neighbor	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	Diego	NNP	O	B-NP	B-Peop
9	10	-LBR-	-LBR-	O	I-NP	O
9	11	Bruno	NNP	O	I-NP	O
9	12	Campos	NNP	O	I-NP	O
9	13	-RBR-	-RBR-	O	O	O
9	14	COMMA	COMMA	O	O	O
9	15	have	VBP	O	B-VP	O
9	16	an	DT	O	B-NP	O
9	17	authentic	JJ	O	I-NP	O
9	18	ring	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	Diego	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	one-man	JJ	O	I-NP	O
10	4	warm	JJ	O	I-NP	O
10	5	front	NN	O	I-NP	O
10	6	from	IN	O	B-PP	O
10	7	Chile	NNP	O	B-NP	B-LocCoun
10	8	_	NN	O	I-NP	O
10	9	a	DT	O	O	O
10	10	smarter	JJR	O	O	O
10	11	Joey	NNP	O	O	B-Peop
10	12	Tribbiani	NNP	O	O	I-Peop
10	13	-LBR-	-LBR-	O	O	O
10	14	Matt	NNP	O	B-NP	B-Peop
10	15	LeBlanc	NNP	O	I-NP	I-Peop
10	16	-RBR-	-RBR-	O	O	O
10	17	from	IN	O	B-PP	O
10	18	``	``	O	O	O
10	19	FriendsCOMMA	NNP	O	B-VP	O
10	20	''	''	O	O	O
10	21	a	DT	O	B-NP	O
10	22	suaver	NN	O	I-NP	O
10	23	Luis	NNP	O	I-NP	B-Peop
10	24	Rivera	NNP	O	I-NP	I-Peop
10	25	-LBR-	-LBR-	O	O	O
10	26	Nestor	NNP	O	O	B-OrgCorp
10	27	Carbonell	NNP	O	O	O
10	28	-RBR-	-RBR-	O	O	O
10	29	from	IN	O	B-PP	O
10	30	``	``	O	O	O
10	31	Suddenly	RB	O	O	O
10	32	Susan	NNP	O	B-NP	O
10	33	.	.	O	O	O
10	34	''	''	O	O	O

11	0	Campos	NNP	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	in	IN	O	B-PP	O
11	3	fact	NN	O	B-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	has	VBZ	O	B-VP	O
11	6	guest-starred	JJ	O	O	O
11	7	as	IN	O	B-PP	O
11	8	Rivera	NNP	O	B-NP	B-Peop
11	9	's	POS	O	B-NP	O
11	10	brother	NN	O	I-NP	O
11	11	on	IN	O	B-PP	O
11	12	``	``	O	O	O
11	13	Susan	NNP	O	B-NP	B-Peop
11	14	.	.	O	O	O
11	15	''	''	O	O	O

12	0	But	CC	O	O	O
12	1	therein	RB	O	O	O
12	2	lies	VBZ	O	B-VP	O
12	3	another	DT	O	B-NP	O
12	4	problem	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Jesse	NNP	O	B-NP	B-Peop
13	2	''	''	O	O	O
13	3	is	VBZ	O	B-VP	O
13	4	so	RB	O	O	O
13	5	much	JJ	O	O	O
13	6	like	IN	O	B-PP	O
13	7	other	JJ	O	B-NP	O
13	8	NBC	NNP	O	I-NP	B-OrgCorp
13	9	comedies	NNS	O	I-NP	O
13	10	that	IN	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	is	VBZ	O	B-VP	O
13	13	barely	RB	O	O	O
13	14	distinguishable	JJ	O	O	O
13	15	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	it	PRP	O	B-NP	O
14	2	weren	NN	O	B-NP	O
14	3	't	NN	O	I-NP	O
14	4	for	IN	O	B-PP	O
14	5	Applegate	NNP	O	B-NP	B-LocCit
14	6	's	POS	O	B-NP	O
14	7	considerable	JJ	O	I-NP	O
14	8	ability	NN	O	I-NP	O
14	9	as	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	performer	JJ	O	I-NP	B-ProfTitle
14	12	_	NN	O	I-NP	O
14	13	yes	UH	O	I-NP	O
14	14	COMMA	COMMA	O	I-NP	O
14	15	that	IN	O	I-NP	O
14	16	ditzy	NN	O	B-NP	O
14	17	sexpot	NN	O	I-NP	O
14	18	Kelly	NNP	O	I-NP	B-Peop
14	19	Bundy	NNP	O	I-NP	B-OrgCorp
14	20	on	IN	O	B-PP	O
14	21	``	``	O	O	O
14	22	Married	JJ	O	O	O
14	23	.	.	O	O	O
14	24	.	.	O	O	O
14	25	.	.	O	O	O

15	0	With	IN	O	B-PP	O
15	1	Children	NNP	O	B-NP	O
15	2	''	''	O	O	O
15	3	was	VBD	O	B-VP	O
15	4	all	PDT	O	O	O
15	5	an	DT	O	O	O
15	6	act	VBP	O	B-VP	O
15	7	_	NN	O	B-NP	O
15	8	``	``	O	I-NP	O
15	9	Jesse	NNP	O	I-NP	B-Peop
15	10	''	''	O	O	O
15	11	would	MD	O	B-VP	O
15	12	be	VB	O	I-VP	O
15	13	another	DT	O	B-NP	O
15	14	painfully	RB	O	I-NP	O
15	15	average	JJ	O	I-NP	O
15	16	sitcom	NN	O	I-NP	O
15	17	.	.	O	O	O

16	0	Still	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	the	DT	O	B-NP	O
16	3	experts	NNS	O	I-NP	O
16	4	all	RB	O	O	O
16	5	agree	VBP	O	B-VP	O
16	6	that	IN	O	O	O
16	7	``	``	O	O	O
16	8	Jesse	NNP	O	O	B-Peop
16	9	''	''	O	O	O
16	10	will	MD	O	B-VP	O
16	11	do	VB	O	I-VP	O
16	12	well	RB	O	O	O
16	13	because	IN	O	B-PP	O
16	14	of	IN	O	I-PP	O
16	15	its	PP$	O	O	O
16	16	Thursday	NNP	O	B-NP	B-Date
16	17	night	NN	O	I-NP	O
16	18	positioning	NN	O	I-NP	O
16	19	.	.	O	O	O

17	0	Advertising	NNP	O	O	B-ProfTitle
17	1	Age	NNP	O	O	O
17	2	magazine	NN	O	O	O
17	3	estimates	VBZ	O	B-VP	O
17	4	``	``	O	O	O
17	5	Jesse	NNP	O	B-NP	B-Peop
17	6	''	''	O	O	O
17	7	is	VBZ	O	B-VP	O
17	8	already	RB	O	O	O
17	9	commanding	JJ	O	O	O
17	10	the	DT	O	B-NP	O
17	11	seventh-highest	JJ	O	I-NP	O
17	12	ad	NN	O	I-NP	O
17	13	rate	NN	O	I-NP	O
17	14	in	IN	O	B-PP	O
17	15	prime	JJ	O	B-NP	O
17	16	time	NN	O	I-NP	O
17	17	_	NN	O	I-NP	O
17	18	$325COMMA000	NN	O	I-NP	B-Money
17	19	for	IN	O	B-PP	O
17	20	a	DT	O	B-NP	O
17	21	30-second	JJ	O	I-NP	B-Num
17	22	spot	NN	O	I-NP	O
17	23	_	NN	O	I-NP	O
17	24	without	IN	O	B-PP	O
17	25	ever	RB	O	O	O
17	26	having	VBG	O	B-VP	O
17	27	aired	VBN	O	I-VP	O
17	28	.	.	O	O	O

18	0	With	IN	O	B-PP	O
18	1	expectations	NNS	O	B-NP	O
18	2	so	RB	O	O	O
18	3	high	JJ	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	``	``	O	O	O
18	6	Jesse	NNP	O	B-NP	B-Peop
18	7	''	''	O	O	O
18	8	may	MD	O	B-VP	O
18	9	never	RB	O	I-VP	O
18	10	be	VB	O	I-VP	O
18	11	able	JJ	O	O	O
18	12	to	TO	O	B-VP	O
18	13	deliver	VB	O	I-VP	O
18	14	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	show	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	from	IN	O	B-PP	O
19	4	Bright/Kauffman/Crane	NNP	O	B-NP	O
19	5	Productions	NNPS	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	same	JJ	O	I-NP	O
19	9	outfit	NN	O	I-NP	O
19	10	that	IN	O	B-NP	O
19	11	created	VBN	O	O	O
19	12	``	``	O	O	O
19	13	Friends	NNPS	O	B-NP	O
19	14	''	''	O	O	O
19	15	and	CC	O	O	O
19	16	another	DT	O	B-NP	O
19	17	beneficiary	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	NBC	NNP	O	B-NP	B-OrgCorp
19	20	's	POS	O	B-NP	O
19	21	Thursday	NNP	O	I-NP	B-Date
19	22	night	NN	O	I-NP	O
19	23	thunder	NN	O	I-NP	O
19	24	COMMA	COMMA	O	O	O
19	25	``	``	O	O	O
19	26	Veronica	NNP	O	B-NP	B-Peop
19	27	's	POS	O	B-NP	O
19	28	ClosetCOMMA	NNP	O	I-NP	O
19	29	''	''	O	O	O
19	30	which	WDT	O	B-NP	O
19	31	had	VBD	O	B-VP	O
19	32	a	DT	O	B-NP	O
19	33	promising	JJ	O	I-NP	O
19	34	debut	NN	O	I-NP	O
19	35	last	JJ	O	B-NP	O
19	36	year	NN	O	I-NP	O
19	37	and	CC	O	O	O
19	38	ended	VBD	O	B-VP	O
19	39	up	IN	O	O	O
19	40	as	RB	O	O	O
19	41	disappointing	JJ	O	O	O
19	42	as	IN	O	O	O
19	43	the	DT	O	B-NP	O
19	44	president	NN	O	I-NP	B-ProfTitle
19	45	's	POS	O	B-NP	O
19	46	TV	NN	O	I-NP	B-OrgCorp
19	47	testimony	NN	O	I-NP	O
19	48	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	producers	NNS	O	I-NP	B-ProfTitle
20	2	have	VBP	O	B-VP	O
20	3	actually	RB	O	I-VP	O
20	4	admitted	VBD	O	I-VP	O
20	5	they	PRP	O	B-NP	O
20	6	didn	NN	O	B-NP	O
20	7	't	NN	O	I-NP	O
20	8	follow	VBP	O	B-VP	O
20	9	through	IN	O	B-PP	O
20	10	very	RB	O	O	O
20	11	well	RB	O	O	O
20	12	on	IN	O	B-PP	O
20	13	``	``	O	O	O
20	14	Veronica	NNP	O	B-NP	B-Peop
20	15	's	POS	O	B-NP	O
20	16	Closet	NNP	O	I-NP	O
20	17	.	.	O	O	O
20	18	''	''	O	O	O

21	0	That	DT	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	nice	JJ	O	O	O
21	3	COMMA	COMMA	O	O	O
21	4	but	CC	O	O	O
21	5	it	PRP	O	B-NP	O
21	6	raises	VBZ	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	huge	JJ	O	I-NP	O
21	9	question	NN	O	I-NP	O
21	10	about	IN	O	B-PP	O
21	11	``	``	O	O	O
21	12	JesseCOMMA	NNP	O	B-NP	O
21	13	''	''	O	O	O
21	14	which	WDT	O	B-NP	O
21	15	has	VBZ	O	B-VP	O
21	16	a	DT	O	B-NP	O
21	17	similar	JJ	O	I-NP	O
21	18	birthing	JJ	O	I-NP	O
21	19	history	NN	O	I-NP	O
21	20	and	CC	O	O	O
21	21	the	DT	O	B-NP	O
21	22	same	JJ	O	I-NP	O
21	23	midwife	NN	O	I-NP	O
21	24	as	IN	O	B-PP	O
21	25	``	``	O	O	O
21	26	Veronica	NNP	O	B-NP	B-Peop
21	27	's	POS	O	B-NP	O
21	28	Closet	NNP	O	I-NP	O
21	29	''	''	O	O	O
21	30	:	:	O	O	O
21	31	director	NN	O	B-NP	B-ProfTitle
21	32	James	NNP	O	I-NP	B-Peop
21	33	Burrows	NNP	O	I-NP	I-Peop
21	34	COMMA	COMMA	O	O	O
21	35	a	DT	O	B-NP	O
21	36	co-creator	NN	O	I-NP	O
21	37	of	IN	O	B-PP	O
21	38	``	``	O	O	O
21	39	Cheers	NNP	O	B-NP	O
21	40	.	.	O	O	O
21	41	''	''	O	O	O

22	0	Burrows	NNS	O	B-NP	O
22	1	COMMA	COMMA	O	O	O
22	2	the	DT	O	B-NP	O
22	3	dean	NN	O	I-NP	B-ProfTitle
22	4	of	IN	O	B-PP	O
22	5	sitcom	NN	O	B-NP	O
22	6	directors	NNS	O	I-NP	B-ProfTitle
22	7	COMMA	COMMA	O	O	O
22	8	hires	VBZ	O	B-VP	O
22	9	out	IN	O	O	O
22	10	to	TO	O	B-VP	O
22	11	direct	VB	O	I-VP	O
22	12	about	IN	O	B-PP	O
22	13	a	DT	O	B-NP	O
22	14	half-dozen	NN	O	I-NP	O
22	15	pilots	NNS	O	I-NP	B-ProfTitle
22	16	each	DT	O	B-NP	O
22	17	season	NN	O	I-NP	O
22	18	;	:	O	O	O
22	19	then	RB	O	O	O
22	20	goes	VBZ	O	B-VP	O
22	21	off	IN	O	O	O
22	22	on	IN	O	B-PP	O
22	23	other	JJ	O	B-NP	O
22	24	projects	NNS	O	I-NP	O
22	25	and	CC	O	O	O
22	26	the	DT	O	B-NP	O
22	27	shows	NNS	O	I-NP	O
22	28	are	VBP	O	B-VP	O
22	29	left	VBN	O	I-VP	O
22	30	in	IN	O	B-PP	O
22	31	hands	NNS	O	B-NP	O
22	32	far	RB	O	O	O
22	33	less	RBR	O	O	O
22	34	capable	JJ	O	O	O
22	35	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	where	WRB	O	O	O
23	2	``	``	O	O	O
23	3	Veronica	NNP	O	B-NP	B-Peop
23	4	's	POS	O	B-NP	O
23	5	Closet	NNP	O	I-NP	O
23	6	''	''	O	O	O
23	7	started	VBD	O	B-VP	O
23	8	off	IN	O	B-PP	O
23	9	with	IN	O	B-PP	O
23	10	a	DT	O	B-NP	O
23	11	very	RB	O	I-NP	O
23	12	polished	JJ	O	I-NP	O
23	13	pilot	NN	O	I-NP	B-ProfTitle
23	14	last	JJ	O	B-NP	O
23	15	year	NN	O	I-NP	O
23	16	COMMA	COMMA	O	O	O
23	17	``	``	O	O	O
23	18	Jesse	NNP	O	B-NP	B-Peop
23	19	''	''	O	O	O
23	20	starts	VBZ	O	B-VP	O
23	21	off	IN	O	O	O
23	22	badly	RB	O	O	O
23	23	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Jesse	NNP	O	B-NP	B-Peop
24	2	''	''	O	O	O
24	3	takes	VBZ	O	B-VP	O
24	4	place	NN	O	B-NP	O
24	5	in	IN	O	B-PP	O
24	6	Buffalo	NNP	O	B-NP	B-LocCit
24	7	COMMA	COMMA	O	O	O
24	8	so	RB	O	O	O
24	9	get	VBP	O	B-VP	O
24	10	ready	JJ	O	O	O
24	11	for	IN	O	B-PP	O
24	12	the	DT	O	B-NP	O
24	13	rust-belt	NN	O	I-NP	O
24	14	jokes	NNS	O	I-NP	O
24	15	and	CC	O	O	O
24	16	the	DT	O	B-NP	O
24	17	``	``	O	I-NP	O
24	18	big	JJ	O	I-NP	O
24	19	snow	NN	O	I-NP	O
24	20	''	''	O	I-NP	O
24	21	episode	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	which	WDT	O	B-NP	O
24	24	Hollywood	NNP	O	B-NP	B-Peop
24	25	always	RB	O	O	O
24	26	finds	VBZ	O	B-VP	O
24	27	amusing	JJ	O	O	O
24	28	.	.	O	O	O

25	0	Applegate	NN	O	B-NP	B-LocCit
25	1	's	POS	O	B-NP	O
25	2	character	NN	O	I-NP	O
25	3	works	VBZ	O	B-VP	O
25	4	in	IN	O	B-PP	O
25	5	her	PP$	O	B-NP	O
25	6	father	NN	O	I-NP	O
25	7	's	POS	O	B-NP	O
25	8	working-class	JJ	O	I-NP	O
25	9	tavern	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	Der	NNP	O	B-NP	O
25	12	Biergarten	NNP	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	where	WRB	O	O	O
25	15	Jesse	NNP	O	B-NP	B-Peop
25	16	has	VBZ	O	B-VP	O
25	17	to	TO	O	I-VP	O
25	18	dress	VB	O	I-VP	O
25	19	in	IN	O	B-PP	O
25	20	a	DT	O	B-NP	O
25	21	Bavarian	JJ	O	I-NP	B-Loc
25	22	getup	NN	O	I-NP	O
25	23	reminiscent	JJ	O	O	O
25	24	of	IN	O	B-PP	O
25	25	the	DT	O	B-NP	O
25	26	label	NN	O	I-NP	O
25	27	on	IN	O	B-PP	O
25	28	a	DT	O	B-NP	O
25	29	bottle	NN	O	I-NP	O
25	30	of	IN	O	B-PP	O
25	31	St.	NNP	O	B-NP	O
25	32	Pauli	NNP	O	I-NP	B-Peop
25	33	Girl	NNP	O	I-NP	I-Peop
25	34	.	.	O	O	O

26	0	George	NNP	O	B-NP	B-Peop
26	1	Dzundza	NNP	O	I-NP	I-Peop
26	2	plays	VBZ	O	B-VP	I-Peop
26	3	John	NNP	O	B-NP	I-Peop
26	4	Warner	NNP	O	I-NP	I-Peop
26	5	Sr.	NNP	O	I-NP	I-Peop
26	6	COMMA	COMMA	O	O	O
26	7	Jesse	NNP	O	B-NP	B-Peop
26	8	's	POS	O	B-NP	O
26	9	dad	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	in	IN	O	B-PP	O
26	12	full	JJ	O	B-NP	O
26	13	Dark	NNP	O	I-NP	B-Event
26	14	Ages	NNPS	O	I-NP	I-Event
26	15	nincompoopitude	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	borrowing	VBG	O	B-VP	O
26	18	from	IN	O	B-PP	O
26	19	every	DT	O	B-NP	O
26	20	other	JJ	O	I-NP	O
26	21	lovable	JJ	O	I-NP	O
26	22	bigot	NN	O	I-NP	O
26	23	that	DT	O	B-NP	O
26	24	TV	NN	O	I-NP	B-OrgCorp
26	25	has	VBZ	O	B-VP	O
26	26	created	VBN	O	I-VP	O
26	27	.	.	O	O	O

27	0	Then	RB	O	O	O
27	1	there	EX	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	the	DT	O	O	O
27	4	dimwit	NN	O	O	O
27	5	brother	NN	O	O	O
27	6	-LBR-	-LBR-	O	O	O
27	7	David	NNP	O	B-NP	B-Peop
27	8	DeLuise	NNP	O	I-NP	I-Peop
27	9	-RBR-	-RBR-	O	O	O
27	10	COMMA	COMMA	O	O	O
27	11	the	DT	O	B-NP	O
27	12	not-too-bright	JJ	O	I-NP	O
27	13	fellow	NN	O	I-NP	O
27	14	waitress	NN	O	I-NP	B-ProfTitle
27	15	-LBR-	-LBR-	O	I-NP	O
27	16	Jennifer	NNP	O	I-NP	B-Peop
27	17	Milmore	NNP	O	I-NP	I-Peop
27	18	-RBR-	-RBR-	O	O	O
27	19	and	CC	O	O	O
27	20	the	DT	O	B-NP	O
27	21	assorted	JJ	O	I-NP	O
27	22	low-lifes	NNS	O	I-NP	O
27	23	who	WP	O	B-NP	O
27	24	patronize	VB	O	B-VP	O
27	25	the	DT	O	B-NP	O
27	26	place	NN	O	I-NP	O
27	27	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	this	DT	O	B-NP	O
28	2	group	NN	O	I-NP	B-OrgCorp
28	3	COMMA	COMMA	O	O	O
28	4	it	PRP	O	B-NP	O
28	5	's	VBZ	O	B-VP	O
28	6	not	RB	O	O	O
28	7	hard	JJ	O	O	O
28	8	for	IN	O	O	O
28	9	Jesse	NNP	O	B-NP	B-Peop
28	10	to	TO	O	B-VP	O
28	11	look	VB	O	I-VP	O
28	12	brighter	JJR	O	O	O
28	13	than	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	20-watt	JJ	O	I-NP	B-Num
28	16	bulb	NN	O	I-NP	O
28	17	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	Applegate	NNP	O	B-NP	B-LocCit
29	2	's	POS	O	B-NP	O
29	3	presence	NN	O	I-NP	O
29	4	and	CC	O	I-NP	O
29	5	her	PP$	O	I-NP	O
29	6	sense	NN	O	I-NP	O
29	7	of	IN	O	B-PP	O
29	8	timing	NN	O	B-NP	O
29	9	really	RB	O	O	O
29	10	do	VBP	O	B-VP	O
29	11	stand	VBP	O	B-VP	O
29	12	out	IN	O	O	O
29	13	in	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	show	NN	O	I-NP	O
29	16	that	IN	O	B-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	in	IN	O	B-PP	O
29	19	the	DT	O	B-NP	O
29	20	grand	JJ	O	I-NP	O
29	21	tradition	NN	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	the	DT	O	B-NP	O
29	24	Buffalo	NNP	O	I-NP	B-OrgTeam
29	25	Bills	NNS	O	I-NP	I-OrgTeam
29	26	COMMA	COMMA	O	O	O
29	27	seems	VBZ	O	B-VP	O
29	28	to	TO	O	I-VP	O
29	29	be	VB	O	I-VP	O
29	30	collapsing	VBG	O	I-VP	O
29	31	around	IN	O	B-PP	O
29	32	her	PRP	O	B-NP	O
29	33	.	.	O	O	O

30	0	Jesse	NNP	O	O	B-Peop
30	1	.	.	O	O	O

31	0	Half-hour	NN	O	B-NP	O
31	1	comedy	NN	O	I-NP	O
31	2	about	IN	O	B-PP	O
31	3	a	DT	O	O	O
31	4	harried	VBN	O	O	O
31	5	single	JJ	O	O	O
31	6	mother	NN	O	O	O
31	7	who	WP	O	B-NP	O
31	8	rarely	RB	O	O	O
31	9	makes	VBZ	O	B-VP	O
31	10	time	NN	O	B-NP	O
31	11	for	IN	O	B-PP	O
31	12	herself	PRP	O	B-NP	O
31	13	.	.	O	O	O

32	0	Starring	VBG	O	O	O
32	1	Christina	NNP	O	B-NP	B-Peop
32	2	Applegate	NNP	O	I-NP	I-Peop
32	3	COMMA	COMMA	O	O	O
32	4	Bruno	NNP	O	B-NP	B-Peop
32	5	Campos	NNP	O	I-NP	I-Peop
32	6	COMMA	COMMA	O	O	O
32	7	George	NNP	O	B-NP	B-Peop
32	8	Dzundza	NNP	O	I-NP	I-Peop
32	9	COMMA	COMMA	O	O	O
32	10	David	NNP	O	B-NP	B-Peop
32	11	DeLuise	NNP	O	I-NP	I-Peop
32	12	COMMA	COMMA	O	O	O
32	13	Eric	NNP	O	B-NP	B-Peop
32	14	Lloyd	NNP	O	I-NP	I-Peop
32	15	COMMA	COMMA	O	O	O
32	16	John	NNP	O	B-NP	B-Peop
32	17	Lehr	NNP	O	I-NP	I-Peop
32	18	and	CC	O	I-NP	O
32	19	Jennifer	NNP	O	I-NP	B-Peop
32	20	Milmore	NNP	O	I-NP	I-Peop
32	21	.	.	O	O	O

33	0	Premieres	NNP	O	O	O
33	1	Thursday	NNP	O	B-NP	B-Date
33	2	night	NN	O	I-NP	O
33	3	COMMA	COMMA	O	O	O
33	4	NBC	NNP	O	B-NP	B-OrgCorp
33	5	.	.	O	O	O

34	0	Check	NNP	O	B-NP	O
34	1	local	JJ	O	I-NP	O
34	2	listings.Parental	JJ	O	I-NP	O
34	3	guideline	NN	O	I-NP	O
34	4	rating	NN	O	I-NP	O
34	5	:	:	O	O	O
34	6	TV-PG	NNP	O	B-NP	B-OrgCorp
34	7	.	.	O	O	O

35	0	Grade	NNP	O	B-NP	O
35	1	:	:	O	O	O
35	2	C+	NNP	O	B-NP	O

36	0	To	TO	O	B-VP	O
36	1	reach	VB	O	I-VP	O
36	2	John	NNP	O	B-NP	B-Peop
36	3	Levesque	NNP	O	I-NP	I-Peop
36	4	COMMA	COMMA	O	O	O
36	5	call	VBP	O	B-VP	O
36	6	206-448-8330	CD	O	B-NP	B-Num
36	7	COMMA	COMMA	O	O	O
36	8	or	CC	O	O	O
36	9	send	VBP	O	B-VP	O
36	10	e-mail	JJ	O	O	O
36	11	to	TO	O	O	O
36	12	:	:	O	O	O
36	13	tvguy	NN	O	B-NP	O
36	14	&	CC	O	O	O
36	15	LR	NNP	O	B-NP	O
36	16	;	:	O	O	O
36	17	seattle-pi.com	NN	O	B-NP	O
