0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num
0	4	SEEING	NNP	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	STARR	NNP	O	I-NP	B-OrgCorp
0	7	REPORT	NNP	O	I-NP	I-OrgCorp
0	8	ON	IN	O	B-PP	I-OrgCorp
0	9	THE	DT	O	O	I-OrgCorp
0	10	WEB	NNP	O	O	I-OrgCorp

1	0	When	WRB	O	O	O
1	1	I	PRP	O	B-NP	O
1	2	'm	VBP	O	B-VP	O
1	3	not	RB	O	O	O
1	4	on	IN	O	B-PP	O
1	5	line	NN	O	B-NP	O
1	6	COMMA	COMMA	O	O	O
1	7	there	EX	O	B-NP	O
1	8	's	VBZ	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	good	JJ	O	I-NP	O
1	11	chance	NN	O	I-NP	O
1	12	I	PRP	O	B-NP	O
1	13	'm	VBP	O	B-VP	O
1	14	watching	VBG	O	I-VP	O
1	15	C-SPAN	NNP	O	B-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	public	JJ	O	I-NP	O
1	19	affairs	NNS	O	I-NP	O
1	20	TV	NN	O	I-NP	B-OrgCorp
1	21	channel	NN	O	I-NP	O
1	22	that	IN	O	B-NP	O
1	23	features	NNS	O	B-VP	O
1	24	political	JJ	O	B-NP	O
1	25	speeches	NNS	O	I-NP	O
1	26	and	CC	O	O	O
1	27	congressional	JJ	O	B-NP	O
1	28	hearings	NNS	O	I-NP	O
1	29	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	'm	VBP	O	B-VP	O
2	2	not	RB	O	O	O
2	3	terribly	RB	O	O	O
2	4	political	JJ	O	O	O
2	5	_	NN	O	O	O
2	6	I	PRP	O	B-NP	O
2	7	just	RB	O	O	O
2	8	like	VBP	O	O	O
2	9	bathing	NN	O	B-NP	O
2	10	in	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	blue	JJ	O	I-NP	B-Color
2	13	glow	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	pure	JJ	O	B-NP	O
2	16	information	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Internet	NN	O	I-NP	B-OrgCorp
3	2	offered	VBD	O	B-VP	O
3	3	much	RB	O	O	O
3	4	the	DT	O	B-NP	O
3	5	same	JJ	O	I-NP	O
3	6	experience	NN	O	I-NP	O
3	7	to	TO	O	B-PP	O
3	8	millions	NNS	O	B-NP	B-Num
3	9	of	IN	O	B-PP	O
3	10	us	PRP	O	B-NP	O
3	11	who	WP	O	B-NP	O
3	12	downloaded	VBD	O	B-VP	O
3	13	Ken	NNP	O	B-NP	B-Peop
3	14	Starr	NNP	O	I-NP	I-Peop
3	15	's	POS	O	B-NP	O
3	16	report	NN	O	I-NP	O
3	17	on	IN	O	B-PP	O
3	18	President	NNP	O	B-NP	B-ProfTitle
3	19	Clinton	NNP	O	I-NP	B-Peop
3	20	.	.	O	O	O

4	0	Liberated	VBN	O	B-VP	O
4	1	from	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	pundits	NNS	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	we	PRP	O	B-NP	O
4	6	could	MD	O	B-VP	O
4	7	read	VB	O	I-VP	O
4	8	and	CC	O	I-VP	O
4	9	decide	VB	O	I-VP	O
4	10	for	IN	O	B-PP	O
4	11	ourselves	PRP	O	B-NP	O
4	12	.	.	O	O	O

5	0	Predictions	NNS	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	a	DT	O	B-NP	O
5	3	Starr-spawned	NNP	O	I-NP	B-OrgCorp
5	4	Internet	NN	O	I-NP	I-OrgCorp
5	5	meltdown	NN	O	I-NP	O
5	6	never	RB	O	O	O
5	7	made	VBD	O	B-VP	O
5	8	sense	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	Of	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	50	CD	O	I-NP	B-Num
6	3	million	CD	O	I-NP	B-Num
6	4	people	NNS	O	I-NP	O
6	5	in	IN	O	B-PP	O
6	6	North	NNP	O	B-NP	B-Loc
6	7	America	NNP	O	I-NP	I-Loc
6	8	who	WP	O	B-NP	O
6	9	have	VBP	O	B-VP	O
6	10	access	NN	O	B-NP	O
6	11	to	TO	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	Internet	NN	O	I-NP	B-OrgCorp
6	14	COMMA	COMMA	O	O	O
6	15	about	IN	O	B-NP	O
6	16	13	CD	O	I-NP	B-Num
6	17	million	CD	O	I-NP	B-Num
6	18	use	VBP	O	B-VP	O
6	19	the	DT	O	B-NP	O
6	20	America	NNP	O	I-NP	B-OrgCorp
6	21	Online	NNP	O	I-NP	I-OrgCorp
6	22	computer	NN	O	I-NP	O
6	23	network	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	and	CC	O	O	O
6	26	another	DT	O	B-NP	O
6	27	couple	NN	O	I-NP	O
6	28	of	IN	O	B-PP	O
6	29	million	CD	O	B-NP	B-Num
6	30	use	VBP	O	B-VP	O
6	31	CompuServe	NNP	O	B-NP	O
6	32	.	.	O	O	O

7	0	Neither	DT	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	truly	RB	O	O	O
7	3	part	NN	O	O	O
7	4	of	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	Internet	NN	O	I-NP	B-OrgCorp
7	7	.	.	O	O	O

8	0	AOL	NNP	O	B-NP	O
8	1	and	CC	O	I-NP	O
8	2	CompuServe	NNP	O	I-NP	O
8	3	are	VBP	O	B-VP	O
8	4	private	JJ	O	B-NP	O
8	5	networks	NNS	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	with	IN	O	B-PP	O
8	8	server	NN	O	B-NP	O
8	9	computers	NNS	O	I-NP	O
8	10	that	IN	O	B-NP	O
8	11	distribute	VBP	O	B-VP	O
8	12	information	NN	O	B-NP	O
8	13	exclusively	RB	O	O	O
8	14	to	TO	O	B-PP	O
8	15	their	PP$	O	B-NP	O
8	16	members	NNS	O	I-NP	O
8	17	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	one	CD	O	B-NP	B-Num
9	2	of	IN	O	B-PP	O
9	3	those	DT	O	B-NP	O
9	4	servers	NNS	O	I-NP	O
9	5	contained	VBD	O	B-VP	O
9	6	a	DT	O	B-NP	O
9	7	copy	NN	O	I-NP	O
9	8	of	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	Starr	NNP	O	I-NP	B-Peop
9	11	report	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	height	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	frenzy	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	I	PRP	O	B-NP	O
10	8	hopped	VBD	O	B-VP	O
10	9	on	IN	O	B-PP	O
10	10	to	TO	O	B-PP	O
10	11	AOL	NNP	O	B-NP	B-Org
10	12	and	CC	O	O	O
10	13	got	VBD	O	B-VP	O
10	14	a	DT	O	B-NP	O
10	15	copy	NN	O	I-NP	O
10	16	with	IN	O	B-PP	O
10	17	no	DT	O	B-NP	O
10	18	trouble	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	As	IN	O	B-PP	O
11	1	of	IN	O	B-PP	O
11	2	Wednesday	NNP	O	B-NP	B-Date
11	3	COMMA	COMMA	O	O	O
11	4	more	JJR	O	B-NP	O
11	5	than	IN	O	I-NP	O
11	6	750COMMA000	CD	O	I-NP	B-Num
11	7	AOL	NNP	O	I-NP	B-Org
11	8	customers	NNS	O	I-NP	O
11	9	had	VBD	O	B-VP	O
11	10	done	VBN	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	same	JJ	O	I-NP	O
11	13	.	.	O	O	O

12	0	Each	DT	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	those	DT	O	B-NP	O
12	3	downloads	NNS	O	I-NP	O
12	4	is	VBZ	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	rebuke	NN	O	I-NP	O
12	7	to	TO	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	skeptics	NNS	O	I-NP	O
12	10	who	WP	O	B-NP	O
12	11	predicted	VBD	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	Internet	NN	O	I-NP	B-OrgCorp
12	14	would	MD	O	B-VP	O
12	15	kill	VB	O	I-VP	O
12	16	AOL	NNP	O	B-NP	O
12	17	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	harder	JJR	O	O	O
13	3	to	TO	O	B-VP	O
13	4	read	VB	O	I-VP	O
13	5	the	DT	O	B-NP	O
13	6	Starr	NNP	O	I-NP	B-Peop
13	7	report	NN	O	I-NP	O
13	8	than	IN	O	O	O
13	9	it	PRP	O	B-NP	O
13	10	was	VBD	O	B-VP	O
13	11	to	TO	O	B-PP	O
13	12	download	NN	O	B-NP	O
13	13	it	PRP	O	B-NP	O
13	14	COMMA	COMMA	O	O	O
13	15	and	CC	O	O	O
13	16	not	RB	O	O	O
13	17	just	RB	O	O	O
13	18	because	IN	O	B-PP	O
13	19	of	IN	O	I-PP	O
13	20	its	PP$	O	B-NP	O
13	21	gamy	NN	O	I-NP	O
13	22	content	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	or	CC	O	O	O
13	25	its	PP$	O	O	O
13	26	445-page	JJ	O	B-NP	B-Num
13	27	length	NN	O	I-NP	O
13	28	.	.	O	O	O

14	0	Worse	RBR	O	O	O
14	1	yet	RB	O	O	O
14	2	COMMA	COMMA	O	O	O
14	3	there	EX	O	B-NP	O
14	4	was	VBD	O	B-VP	O
14	5	little	JJ	O	B-NP	O
14	6	effort	NN	O	I-NP	O
14	7	to	TO	O	B-VP	O
14	8	create	VB	O	I-VP	O
14	9	an	DT	O	B-NP	O
14	10	easy-to-read	JJ	O	I-NP	O
14	11	electronic	JJ	O	I-NP	O
14	12	version	NN	O	I-NP	O
14	13	.	.	O	O	O

15	0	Computers	NNPS	O	B-NP	O
15	1	make	VBP	O	B-VP	O
15	2	dreadful	JJ	O	B-NP	O
15	3	books	NNS	O	I-NP	B-Book
15	4	.	.	O	O	O

16	0	Monitors	NNP	O	O	O
16	1	are	VBP	O	B-VP	O
16	2	hard	RB	O	O	O
16	3	on	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	eyes	NNS	O	I-NP	O
16	6	and	CC	O	O	O
16	7	hard	RB	O	O	O
16	8	to	TO	O	B-VP	O
16	9	carry	VB	O	I-VP	O
16	10	to	TO	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	bathroom	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	Besides	IN	O	O	O
17	1	COMMA	COMMA	O	O	O
17	2	most	JJS	O	B-NP	O
17	3	on-line	JJ	O	I-NP	O
17	4	sources	NNS	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	report	NN	O	I-NP	O
17	8	threw	VBD	O	B-VP	O
17	9	the	DT	O	B-NP	O
17	10	data	NNS	O	I-NP	O
17	11	up	IN	O	B-PP	O
17	12	on	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Web	NNP	O	I-NP	O
17	15	either	DT	O	O	O
17	16	as	IN	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	plain	JJ	O	I-NP	O
17	19	text	NN	O	I-NP	O
17	20	file	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	or	CC	O	O	O
17	23	with	IN	O	B-PP	O
17	24	primitive	JJ	O	B-NP	O
17	25	Web	NNP	O	I-NP	O
17	26	page	NN	O	I-NP	O
17	27	formatting	VBG	O	B-VP	O
17	28	.	.	O	O	O

18	0	Too	RB	O	O	O
18	1	bad	JJ	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	because	IN	O	O	O
18	4	documents	NNS	O	B-NP	O
18	5	like	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	Starr	NNP	O	I-NP	B-Peop
18	8	report	NN	O	I-NP	O
18	9	can	MD	O	B-VP	O
18	10	actually	RB	O	I-VP	O
18	11	be	VB	O	I-VP	O
18	12	easier	JJR	O	O	O
18	13	to	TO	O	B-VP	O
18	14	read	VB	O	I-VP	O
18	15	on	IN	O	B-PP	O
18	16	computer	NN	O	B-NP	O
18	17	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	report	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	filled	VBN	O	I-VP	O
19	4	with	IN	O	B-PP	O
19	5	cross-references	JJ	O	B-NP	O
19	6	and	CC	O	I-NP	O
19	7	footnotes	NNS	O	I-NP	O
19	8	_	NN	O	I-NP	O
19	9	the	DT	O	B-NP	O
19	10	sort	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	thing	NN	O	B-NP	O
19	13	that	IN	O	B-NP	O
19	14	physicist	NN	O	B-VP	B-ProfTitle
19	15	Tim	NNP	O	B-NP	B-Peop
19	16	Berners-Lee	NNP	O	I-NP	I-Peop
19	17	had	VBD	O	B-VP	O
19	18	in	IN	O	B-PP	O
19	19	mind	NN	O	B-NP	O
19	20	when	WRB	O	O	O
19	21	he	PRP	O	B-NP	O
19	22	invented	VBD	O	B-VP	O
19	23	Web	NNP	O	B-NP	B-Org
19	24	pages	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	Web-based	VBN	O	O	O
20	1	versions	NNS	O	B-NP	O
20	2	of	IN	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	report	NN	O	I-NP	O
20	5	include	VBP	O	B-VP	O
20	6	crude	JJ	O	B-NP	O
20	7	but	CC	O	I-NP	O
20	8	serviceable	JJ	O	I-NP	O
20	9	hyper-linked	JJ	O	I-NP	O
20	10	footnotes	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	did	VBD	O	O	O
21	2	Betty	NNP	O	B-NP	O
21	3	Currie	NNP	O	I-NP	O
21	4	decide	VBP	O	B-VP	O
21	5	Monica	NNP	O	B-NP	B-Peop
21	6	Lewinsky	NNP	O	I-NP	I-Peop
21	7	had	VBD	O	B-VP	O
21	8	become	VBN	O	I-VP	O
21	9	``	``	O	O	O
21	10	a	DT	O	B-NP	O
21	11	pain	NN	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	neck	NN	O	I-NP	O
21	15	''	''	O	O	O
21	16	?	.	O	O	O

22	0	Click	NNP	O	B-NP	O
22	1	note	NN	O	I-NP	O
22	2	484	CD	O	I-NP	B-Num
22	3	.	.	O	O	O

23	0	Care	NNP	O	O	O
23	1	for	IN	O	B-PP	O
23	2	a	DT	O	B-NP	O
23	3	cigar	NN	O	I-NP	O
23	4	?	.	O	O	O

24	0	Light	NNP	O	B-NP	O
24	1	up	IN	O	O	O
24	2	note	NN	O	B-NP	O
24	3	42	CD	O	I-NP	B-Num
24	4	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	system	NN	O	I-NP	O
25	2	works	VBZ	O	B-VP	O
25	3	COMMA	COMMA	O	O	O
25	4	but	CC	O	O	O
25	5	not	RB	O	O	O
25	6	very	RB	O	O	O
25	7	well	RB	O	O	O
25	8	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	footnotes	NNS	O	I-NP	O
26	2	are	VBP	O	B-VP	O
26	3	linked	VBN	O	I-VP	O
26	4	to	TO	O	B-PP	O
26	5	separate	JJ	O	B-NP	O
26	6	Web	NNP	O	I-NP	O
26	7	pages	NNS	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	so	IN	O	O	O
26	10	it	PRP	O	B-NP	O
26	11	's	VBZ	O	B-VP	O
26	12	clumsy	JJ	O	O	O
26	13	to	TO	O	B-PP	O
26	14	hop	NN	O	B-NP	O
26	15	between	IN	O	B-PP	O
26	16	notes	NNS	O	B-NP	O
26	17	and	CC	O	I-NP	O
26	18	text	NN	O	I-NP	O
26	19	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	for	IN	O	B-PP	O
27	2	a	DT	O	B-NP	O
27	3	handy	JJ	O	I-NP	O
27	4	overview	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	complete	JJ	O	I-NP	O
27	8	document	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	it	PRP	O	B-NP	O
27	11	's	VBZ	O	B-VP	O
27	12	back	NN	O	B-NP	O
27	13	to	TO	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	contents	NNS	O	I-NP	O
27	16	page	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	To	TO	O	B-VP	O
28	1	see	VB	O	I-VP	O
28	2	the	DT	O	B-NP	O
28	3	Starr	NNP	O	I-NP	B-Peop
28	4	report	VBP	O	B-VP	O
28	5	done	VBN	O	I-VP	O
28	6	right	NN	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	visit	VBP	O	B-VP	O
28	9	www.trellix.com/icreport	NN	O	B-NP	O
28	10	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	site	NN	O	I-NP	O
29	2	was	VBD	O	B-VP	O
29	3	set	VBN	O	I-VP	O
29	4	up	IN	O	O	O
29	5	by	IN	O	B-PP	O
29	6	Trellix	NNP	O	B-NP	O
29	7	Corp.	NNP	O	I-NP	B-OrgCorp
29	8	of	IN	O	B-PP	O
29	9	Waltham	NNP	O	B-NP	B-OrgCorp
29	10	COMMA	COMMA	O	O	O
29	11	Mass.	NNP	O	O	O
29	12	COMMA	COMMA	O	O	O
29	13	makers	NNS	O	B-NP	O
29	14	of	IN	O	B-PP	O
29	15	an	DT	O	B-NP	O
29	16	unusually	RB	O	I-NP	O
29	17	good	JJ	O	I-NP	O
29	18	Web	NNP	O	I-NP	O
29	19	design	NN	O	I-NP	O
29	20	tool	NN	O	I-NP	O
29	21	.	.	O	O	O

30	0	Trellix	NNP	O	B-NP	O
30	1	software	NN	O	I-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	been	VBN	O	I-VP	O
30	4	used	VBN	O	I-VP	O
30	5	to	TO	O	B-VP	O
30	6	turn	VB	O	I-VP	O
30	7	the	DT	O	B-NP	O
30	8	complex	JJ	O	I-NP	O
30	9	Starr	NNP	O	I-NP	B-Peop
30	10	report	NN	O	I-NP	O
30	11	into	IN	O	B-PP	O
30	12	a	DT	O	B-NP	O
30	13	comparatively	RB	O	I-NP	O
30	14	easy	RB	O	I-NP	O
30	15	read	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	report	NN	O	I-NP	O
31	2	itself	PRP	O	B-NP	O
31	3	occupies	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	large	JJ	O	I-NP	O
31	6	window	NN	O	I-NP	O
31	7	inside	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	browser	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	Above	IN	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	``	``	O	I-NP	O
32	5	document	NN	O	I-NP	O
32	6	map	NN	O	I-NP	O
32	7	''	''	O	O	O
32	8	with	IN	O	B-PP	O
32	9	clickable	JJ	O	B-NP	O
32	10	links	NNS	O	I-NP	O
32	11	to	TO	O	B-PP	O
32	12	each	DT	O	B-NP	O
32	13	section	NN	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	document	NN	O	I-NP	O
32	17	.	.	O	O	O

33	0	To	TO	O	B-PP	O
33	1	the	DT	O	O	O
33	2	left	VBN	O	O	O
33	3	is	VBZ	O	B-VP	O
33	4	an	DT	O	B-NP	O
33	5	outline	NN	O	I-NP	O
33	6	of	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	document	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	with	IN	O	B-PP	O
33	11	abbreviated	JJ	O	B-NP	O
33	12	subject	JJ	O	I-NP	O
33	13	headings	NNS	O	I-NP	O
33	14	.	.	O	O	O

34	0	Again	RB	O	O	O
34	1	COMMA	COMMA	O	O	O
34	2	you	PRP	O	B-NP	O
34	3	can	MD	O	B-VP	O
34	4	click	NN	O	B-NP	O
34	5	these	DT	O	B-NP	O
34	6	headings	NNS	O	I-NP	O
34	7	to	TO	O	B-VP	O
34	8	move	VB	O	I-VP	O
34	9	through	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	report	NN	O	I-NP	O
34	12	.	.	O	O	O

35	0	And	CC	O	O	O
35	1	at	IN	O	B-PP	O
35	2	the	DT	O	B-NP	O
35	3	bottom	NN	O	I-NP	O
35	4	is	VBZ	O	B-VP	O
35	5	a	DT	O	B-NP	O
35	6	window	NN	O	I-NP	O
35	7	that	IN	O	O	O
35	8	displays	NNS	O	B-NP	O
35	9	footnote	NN	O	I-NP	O
35	10	data	NNS	O	I-NP	O
35	11	.	.	O	O	O

36	0	Click	NNP	O	B-NP	O
36	1	footnote	NN	O	I-NP	O
36	2	42	CD	O	I-NP	B-Num
36	3	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	document	NN	O	I-NP	O
37	2	stays	VBZ	O	B-VP	O
37	3	put	VBN	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	but	CC	O	O	O
37	6	the	DT	O	B-NP	O
37	7	relevant	JJ	O	I-NP	O
37	8	citation	NN	O	I-NP	O
37	9	appears	VBZ	O	B-VP	O
37	10	in	IN	O	B-PP	O
37	11	the	DT	O	B-NP	O
37	12	footnote	NN	O	I-NP	O
37	13	window	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	Trellix	NNP	O	B-NP	O
38	1	founder	NN	O	I-NP	O
38	2	Dan	NNP	O	I-NP	B-Peop
38	3	Bricklin	NNP	O	I-NP	I-Peop
38	4	hopes	VBZ	O	B-VP	O
38	5	government	NN	O	B-NP	O
38	6	agencies	NNS	O	I-NP	B-OrgCorp
38	7	will	MD	O	B-VP	O
38	8	someday	RB	O	I-VP	O
38	9	issue	VB	O	I-VP	O
38	10	their	PP$	O	B-NP	O
38	11	documents	NNS	O	I-NP	O
38	12	in	IN	O	B-PP	O
38	13	Trellix	NNP	O	B-NP	B-Loc
38	14	format	NN	O	I-NP	O
38	15	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	not	RB	O	O	O
39	3	a	DT	O	B-NP	O
39	4	bad	JJ	O	I-NP	O
39	5	idea	NN	O	I-NP	O
39	6	.	.	O	O	O

40	0	Starr	NNP	O	B-NP	B-Peop
40	1	's	POS	O	B-NP	O
40	2	original	JJ	O	I-NP	O
40	3	report	NN	O	I-NP	O
40	4	was	VBD	O	B-VP	O
40	5	written	VBN	O	I-VP	O
40	6	in	IN	O	B-PP	O
40	7	WordPerfect	NNP	O	B-NP	B-Loc
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	favorite	JJ	O	I-NP	O
40	11	word-processing	NN	O	I-NP	O
40	12	program	NN	O	I-NP	O
40	13	of	IN	O	B-PP	O
40	14	attorneys	NNS	O	B-NP	B-ProfTitle
40	15	COMMA	COMMA	O	O	O
40	16	but	CC	O	O	O
40	17	little	RB	O	O	O
40	18	used	VBD	O	B-VP	O
40	19	by	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	rest	NN	O	I-NP	O
40	22	of	IN	O	B-PP	O
40	23	us	PRP	O	B-NP	O
40	24	.	.	O	O	O

41	0	Trellix	NNP	O	B-NP	O
41	1	produces	VBZ	O	B-VP	O
41	2	documents	NNS	O	B-NP	O
41	3	in	IN	O	B-PP	O
41	4	HTML	NNP	O	B-NP	B-Loc
41	5	COMMA	COMMA	O	O	O
41	6	readable	JJ	O	O	O
41	7	by	IN	O	B-PP	O
41	8	everybody	NN	O	B-NP	O
41	9	with	IN	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	browser	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	good	JJ	O	B-NP	O
42	2	text	NN	O	I-NP	O
42	3	formatting	NN	O	I-NP	O
42	4	is	VBZ	O	B-VP	O
42	5	not	RB	O	O	O
42	6	enough	JJ	O	O	O
42	7	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	government	NN	O	I-NP	O
43	2	's	POS	O	B-NP	O
43	3	Web	NNP	O	I-NP	O
43	4	servers	NNS	O	I-NP	O
43	5	were	VBD	O	B-VP	O
43	6	overwhelmed	VBN	O	I-VP	O
43	7	by	IN	O	B-PP	O
43	8	demand	NN	O	B-NP	O
43	9	for	IN	O	B-PP	O
43	10	the	DT	O	B-NP	O
43	11	Starr	NNP	O	I-NP	B-Peop
43	12	report	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	and	CC	O	O	O
43	15	were	VBD	O	B-VP	O
43	16	forced	VBN	O	I-VP	O
43	17	to	TO	O	I-VP	O
43	18	fall	VB	O	I-VP	O
43	19	back	NN	O	O	O
43	20	on	IN	O	O	O
43	21	mirror	VBP	O	B-VP	O
43	22	sites	NNS	O	B-NP	O
43	23	.	.	O	O	O

44	0	What	WP	O	B-NP	O
44	1	's	VBZ	O	B-VP	O
44	2	needed	VBN	O	I-VP	O
44	3	is	VBZ	O	B-VP	O
44	4	a	DT	O	B-NP	O
44	5	permanent	JJ	O	I-NP	O
44	6	arrangement	NN	O	I-NP	O
44	7	for	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	Internet	NN	O	I-NP	B-OrgCorp
44	10	publication	NN	O	I-NP	O
44	11	of	IN	O	B-PP	O
44	12	government	NN	O	B-NP	O
44	13	documents	NNS	O	I-NP	O
44	14	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	model	NN	O	I-NP	B-ProfTitle
45	2	for	IN	O	B-PP	O
45	3	such	PDT	O	B-NP	O
45	4	a	DT	O	I-NP	O
45	5	system	NN	O	I-NP	O
45	6	already	RB	O	O	O
45	7	exists	VBZ	O	B-VP	O
45	8	:	:	O	O	O
45	9	C-SPAN	NNP	O	B-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	a	DT	O	B-NP	O
45	12	private	JJ	O	I-NP	O
45	13	entity	NN	O	I-NP	O
45	14	funded	VBN	O	B-VP	O
45	15	from	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	profits	NNS	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	cable	NN	O	B-NP	O
45	20	TV	NN	O	I-NP	B-OrgCorp
45	21	companies	NNS	O	I-NP	B-OrgCorp
45	22	.	.	O	O	O

46	0	With	IN	O	B-PP	O
46	1	billions	NNS	O	B-NP	B-Num
46	2	of	IN	O	B-PP	O
46	3	dollars	NNS	O	B-NP	B-Money
46	4	at	IN	O	B-PP	O
46	5	their	PP$	O	B-NP	O
46	6	disposal	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	the	DT	O	B-NP	O
46	9	nation	NN	O	I-NP	O
46	10	's	POS	O	B-NP	O
46	11	computer	NN	O	I-NP	O
46	12	software	NN	O	I-NP	O
46	13	and	CC	O	I-NP	O
46	14	hardware	NN	O	I-NP	O
46	15	companies	NNS	O	I-NP	B-OrgCorp
46	16	can	MD	O	B-VP	O
46	17	easily	RB	O	I-VP	O
46	18	create	VB	O	I-VP	O
46	19	an	DT	O	B-NP	O
46	20	equivalent	JJ	O	I-NP	O
46	21	service	NN	O	I-NP	O
46	22	for	IN	O	B-PP	O
46	23	the	DT	O	B-NP	O
46	24	Web	NNP	O	I-NP	O
46	25	COMMA	COMMA	O	O	O
46	26	to	TO	O	B-VP	O
46	27	serve	VB	O	I-VP	O
46	28	up	IN	O	O	O
46	29	Web	NNP	O	B-NP	O
46	30	versions	NNS	O	I-NP	O
46	31	of	IN	O	B-PP	O
46	32	vital	JJ	O	B-NP	O
46	33	government	NN	O	I-NP	O
46	34	documents	NNS	O	I-NP	O
46	35	.	.	O	O	O

47	0	It	PRP	O	B-NP	O
47	1	's	VBZ	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	sort	NN	O	I-NP	O
47	4	of	IN	O	B-PP	O
47	5	idea	NN	O	B-NP	O
47	6	that	IN	O	O	O
47	7	the	DT	O	B-NP	O
47	8	Clinton	NNP	O	I-NP	B-Peop
47	9	administration	NN	O	I-NP	O
47	10	would	MD	O	B-VP	O
47	11	have	VB	O	I-VP	O
47	12	hailed	VBN	O	I-VP	O
47	13	_	NN	O	O	O
47	14	right	NN	O	O	O
47	15	up	IN	O	O	O
47	16	until	IN	O	B-PP	O
47	17	last	JJ	O	B-NP	O
47	18	week	NN	O	I-NP	O
47	19	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	You	PRP	O	B-NP	O
48	2	can	MD	O	B-VP	O
48	3	send	VB	O	I-VP	O
48	4	Hiawatha	NNP	O	B-NP	O
48	5	Bray	NNP	O	I-NP	O
48	6	electronic	JJ	O	I-NP	O
48	7	mail	NN	O	I-NP	O
48	8	at	IN	O	B-PP	O
48	9	bray	NN	O	O	O
48	10	-LBR-	-LBR-	O	O	O
48	11	at	IN	O	O	O
48	12	-RBR-	-RBR-	O	O	O
48	13	globe.com	NN	O	O	O
48	14	-RBR-	-RBR-	O	O	O

49	0	&	CC	O	O	O
49	1	QL	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	NYT-09-17-98	NNP	O	B-NP	O
49	4	1418EDT	NN	O	I-NP	B-Num
49	5	&	CC	O	O	O
49	6	QL	NNP	O	B-NP	O
49	7	;	:	O	O	O
