0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	first	JJ	O	I-NP	B-Num
1	2	national	JJ	O	I-NP	O
1	3	Nielsen	NNP	O	I-NP	B-Peop
1	4	television	NN	O	I-NP	O
1	5	ratings	NNS	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	PAX	NNP	O	B-NP	O
1	8	TV	NN	O	I-NP	B-OrgCorp
1	9	came	VBD	O	B-VP	O
1	10	in	IN	O	O	O
1	11	at	IN	O	B-PP	O
1	12	less	JJR	O	B-NP	O
1	13	than	IN	O	I-NP	O
1	14	half	PDT	O	I-NP	O
1	15	the	DT	O	I-NP	O
1	16	network	NN	O	I-NP	O
1	17	's	POS	O	B-NP	O
1	18	estimates	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	with	IN	O	B-PP	O
1	21	all	PDT	O	B-NP	O
1	22	its	PP$	O	I-NP	O
1	23	new	JJ	O	I-NP	O
1	24	and	CC	O	I-NP	O
1	25	rerun	NN	O	I-NP	O
1	26	prime-time	NN	O	I-NP	O
1	27	shows	VBZ	O	B-VP	O
1	28	rating	NN	O	B-NP	O
1	29	at	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	bottom	NN	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	122-program	JJ	O	I-NP	B-Num
1	35	national	JJ	O	I-NP	O
1	36	list	NN	O	I-NP	O
1	37	.	.	O	O	O

2	0	Paxson	NNP	O	B-NP	O
2	1	Communications	NNPS	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	however	RB	O	O	O
2	4	COMMA	COMMA	O	O	O
2	5	says	VBZ	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	numbers	NNS	O	I-NP	O
2	8	don	VB	O	B-VP	O
2	9	't	NN	O	B-NP	O
2	10	include	VB	O	B-VP	O
2	11	all	PDT	O	B-NP	O
2	12	the	DT	O	I-NP	O
2	13	households	NNS	O	I-NP	O
2	14	it	PRP	O	B-NP	O
2	15	reaches	VBZ	O	B-VP	O
2	16	.	.	O	O	O

3	0	PAX	NNP	O	B-NP	B-Peop
3	1	drew	VBD	O	B-VP	O
3	2	an	DT	O	B-NP	O
3	3	average	JJ	O	I-NP	O
3	4	0.5	CD	O	I-NP	B-Num
3	5	rating	NN	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	its	PP$	O	B-NP	O
3	8	prime-time	JJ	O	I-NP	O
3	9	programming	NN	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	week	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	Sept.	NNP	O	B-NP	B-Date
3	15	14-20	CD	O	I-NP	I-Date
3	16	COMMA	COMMA	O	O	O
3	17	according	VBG	O	B-PP	O
3	18	to	TO	O	B-PP	O
3	19	Nielsen	NNP	O	B-NP	O
3	20	Media	NNP	O	I-NP	O
3	21	Research	NNP	O	I-NP	B-OrgCorp
3	22	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	number	NN	O	I-NP	O
4	2	means	VBZ	O	B-VP	O
4	3	that	DT	O	O	O
4	4	half	DT	O	B-NP	O
4	5	of	IN	O	B-PP	O
4	6	1	CD	O	B-NP	B-NumPercent
4	7	percent	NN	O	I-NP	I-NumPercent
4	8	of	IN	O	B-PP	O
4	9	U.S.	NNP	O	B-NP	B-LocCoun
4	10	homes	NNS	O	I-NP	O
4	11	with	IN	O	B-PP	O
4	12	TV	NN	O	B-NP	B-OrgCorp
4	13	sets	NNS	O	I-NP	O
4	14	_	NN	O	O	O
4	15	or	CC	O	O	O
4	16	529COMMA000	CD	O	O	B-Num
4	17	households	NNS	O	O	O
4	18	_	NN	O	B-NP	O
4	19	tuned	VBD	O	B-VP	O
4	20	in	IN	O	O	O
4	21	to	TO	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	new	JJ	O	I-NP	O
4	24	network	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	West	NNP	O	B-NP	O
5	2	Palm	NNP	O	I-NP	B-LocCit
5	3	Beach	NNP	O	I-NP	I-LocCit
5	4	COMMA	COMMA	O	O	O
5	5	Fla.	NNP	O	B-NP	B-Loc
5	6	-	:	O	O	O
5	7	based	VBN	O	O	O
5	8	Paxson	NNP	O	O	O
5	9	-LBR-	-LBR-	O	O	O
5	10	AMEX	NNP	O	B-NP	O
5	11	:	:	O	O	O
5	12	PAX	NNP	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	$9.75	NN	O	B-VP	B-Money
5	15	-RBR-	-RBR-	O	O	O
5	16	COMMA	COMMA	O	O	O
5	17	which	WDT	O	B-NP	O
5	18	has	VBZ	O	B-VP	O
5	19	been	VBN	O	I-VP	O
5	20	estimating	VBG	O	I-VP	O
5	21	a	DT	O	B-NP	O
5	22	1	CD	O	I-NP	B-Num
5	23	to	TO	O	I-NP	O
5	24	1.2	CD	O	I-NP	B-Num
5	25	average	JJ	O	I-NP	O
5	26	national	JJ	O	I-NP	O
5	27	rating	NN	O	I-NP	O
5	28	for	IN	O	B-PP	O
5	29	prime	JJ	O	B-NP	O
5	30	time	NN	O	I-NP	O
5	31	COMMA	COMMA	O	O	O
5	32	said	VBD	O	B-VP	O
5	33	Nielsen	NNP	O	B-NP	B-Peop
5	34	's	POS	O	B-NP	O
5	35	numbers	NNS	O	I-NP	O
5	36	were	VBD	O	B-VP	O
5	37	incomplete	JJ	O	O	O
5	38	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	national	JJ	O	I-NP	O
6	2	survey	NN	O	I-NP	O
6	3	did	VBD	O	B-VP	O
6	4	not	RB	O	I-VP	O
6	5	count	VB	O	I-VP	O
6	6	all	PDT	O	B-NP	O
6	7	the	DT	O	I-NP	O
6	8	areas	NNS	O	I-NP	O
6	9	PAX	NNP	O	B-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	serving	VBG	O	I-VP	O
6	12	COMMA	COMMA	O	O	O
6	13	according	VBG	O	B-PP	O
6	14	to	TO	O	B-PP	O
6	15	Rob	NNP	O	B-NP	B-Peop
6	16	Hebenstreit	NNP	O	I-NP	I-Peop
6	17	COMMA	COMMA	O	O	O
6	18	Paxson	NNP	O	B-NP	O
6	19	vice	NN	O	I-NP	B-ProfTitle
6	20	president	NN	O	I-NP	I-ProfTitle
6	21	of	IN	O	B-PP	O
6	22	research	NN	O	B-NP	O
6	23	.	.	O	O	O

7	0	Nielsen	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	numbers	NNS	O	I-NP	O
7	3	were	VBD	O	B-VP	O
7	4	preliminary	JJ	O	O	O
7	5	and	CC	O	O	O
7	6	released	VBN	O	B-VP	O
7	7	before	IN	O	O	O
7	8	Paxson	NNP	O	B-NP	O
7	9	had	VBD	O	B-VP	O
7	10	verified	VBN	O	I-VP	O
7	11	them	PRP	O	B-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	he	PRP	O	B-NP	O
7	14	said	VBD	O	B-VP	O
7	15	.	.	O	O	O

8	0	Hebenstreit	NNP	O	B-NP	B-Peop
8	1	said	VBD	O	B-VP	O
8	2	he	PRP	O	B-NP	O
8	3	had	VBD	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	Nielsen	NNP	O	I-NP	B-Peop
8	6	letter	NN	O	I-NP	O
8	7	in	IN	O	B-PP	O
8	8	hand	NN	O	B-NP	O
8	9	that	WDT	O	B-NP	O
8	10	acknowledged	VBD	O	B-VP	O
8	11	the	DT	O	B-NP	O
8	12	ratings	NNS	O	I-NP	O
8	13	did	VBD	O	B-VP	O
8	14	not	RB	O	I-VP	O
8	15	reflect	VB	O	I-VP	O
8	16	PAX	NNP	O	B-NP	O
8	17	's	POS	O	B-NP	O
8	18	full	JJ	O	I-NP	O
8	19	coverage	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	would	MD	O	B-VP	O
9	2	not	RB	O	I-VP	O
9	3	release	VB	O	I-VP	O
9	4	the	DT	O	B-NP	O
9	5	letter	NN	O	I-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	however	RB	O	O	O
9	8	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	letter	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	he	PRP	O	B-NP	O
10	4	said	VBD	O	B-VP	O
10	5	COMMA	COMMA	O	O	O
10	6	cited	VBD	O	B-VP	O
10	7	one	CD	O	B-NP	B-Num
10	8	example	NN	O	I-NP	O
10	9	of	IN	O	B-PP	O
10	10	40	CD	O	B-NP	B-Num
10	11	cable	NN	O	I-NP	O
10	12	systems	NNS	O	I-NP	O
10	13	that	WDT	O	B-NP	O
10	14	had	VBD	O	B-VP	O
10	15	not	RB	O	I-VP	O
10	16	been	VBN	O	I-VP	O
10	17	counted	VBN	O	I-VP	O
10	18	in	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	Nielsen	NNP	O	I-NP	B-Peop
10	21	ratings	NNS	O	I-NP	O
10	22	.	.	O	O	O

11	0	However	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	Nielsen	NNP	O	B-NP	B-Peop
11	3	spokeswoman	NN	O	I-NP	O
11	4	Anne	NNP	O	I-NP	B-Peop
11	5	Elliot	NNP	O	I-NP	I-Peop
11	6	said	VBD	O	B-VP	O
11	7	she	PRP	O	B-NP	O
11	8	was	VBD	O	B-VP	O
11	9	not	RB	O	O	O
11	10	aware	JJ	O	O	O
11	11	of	IN	O	B-PP	O
11	12	a	DT	O	B-NP	O
11	13	problem	NN	O	I-NP	O
11	14	.	.	O	O	O

12	0	Nielsen	NNP	O	B-NP	B-Peop
12	1	did	VBD	O	B-VP	O
12	2	not	RB	O	I-VP	O
12	3	release	VB	O	I-VP	O
12	4	national	JJ	O	B-NP	O
12	5	numbers	NNS	O	I-NP	O
12	6	for	IN	O	B-PP	O
12	7	Paxson	NNP	O	B-NP	O
12	8	before	IN	O	B-PP	O
12	9	this	DT	O	B-NP	O
12	10	week	NN	O	I-NP	O
12	11	because	IN	O	O	O
12	12	it	PRP	O	B-NP	O
12	13	had	VBD	O	B-VP	O
12	14	difficulty	NN	O	B-NP	O
12	15	determining	VBG	O	B-VP	O
12	16	where	WRB	O	O	O
12	17	PAX	NNP	O	B-NP	O
12	18	TV	NN	O	I-NP	B-OrgCorp
12	19	was	VBD	O	B-VP	O
12	20	airing	VBG	O	I-VP	O
12	21	COMMA	COMMA	O	O	O
12	22	and	CC	O	O	O
12	23	when	WRB	O	O	O
12	24	.	.	O	O	O

13	0	Hebenstreit	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	Paxson	NNP	O	B-NP	B-Peop
13	3	wanted	VBD	O	B-VP	O
13	4	the	DT	O	B-NP	O
13	5	figures	NNS	O	I-NP	O
13	6	released	VBN	O	B-VP	O
13	7	for	IN	O	B-PP	O
13	8	its	PP$	O	B-NP	O
13	9	clients	NNS	O	I-NP	O
13	10	.	.	O	O	O

14	0	``	``	O	O	O
14	1	We	PRP	O	B-NP	O
14	2	were	VBD	O	B-VP	O
14	3	hoping	VBG	O	I-VP	O
14	4	that	IN	O	O	O
14	5	Nielsen	NNP	O	B-NP	B-Peop
14	6	's	POS	O	B-NP	O
14	7	systems	NNS	O	I-NP	O
14	8	were	VBD	O	B-VP	O
14	9	in	IN	O	B-PP	O
14	10	placeCOMMA	NN	O	B-NP	O
14	11	''	''	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	said	VBD	O	B-VP	O
14	14	.	.	O	O	O

15	0	Nielsen	NNP	O	B-NP	B-Peop
15	1	measures	VBZ	O	B-VP	O
15	2	all	DT	O	B-NP	O
15	3	networks	NNS	O	I-NP	O
15	4	nightly	JJ	O	O	O
15	5	and	CC	O	O	O
15	6	weekly	JJ	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	drawing	VBG	O	B-VP	O
15	9	information	NN	O	B-NP	O
15	10	from	IN	O	B-PP	O
15	11	two	CD	O	B-NP	B-Num
15	12	different	JJ	O	I-NP	O
15	13	groups	NNS	O	I-NP	B-OrgCorp
15	14	of	IN	O	B-PP	O
15	15	metered	JJ	O	B-NP	O
15	16	television	NN	O	I-NP	O
15	17	sets	VBZ	O	B-VP	O
15	18	throughout	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	country	NN	O	I-NP	O
15	21	.	.	O	O	O

16	0	Nielsen	NNP	O	B-NP	B-Peop
16	1	has	VBZ	O	B-VP	O
16	2	been	VBN	O	I-VP	O
16	3	providing	VBG	O	I-VP	O
16	4	overnight	JJ	O	B-NP	O
16	5	ratings	NNS	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	PAX	NNP	O	B-NP	O
16	8	since	IN	O	B-PP	O
16	9	the	DT	O	B-NP	O
16	10	family-oriented	JJ	O	I-NP	O
16	11	network	NN	O	I-NP	O
16	12	debuted	VBD	O	B-VP	O
16	13	Aug.	NNP	O	B-NP	B-Date
16	14	31	CD	O	I-NP	I-Date
16	15	.	.	O	O	O

17	0	PAX	NNP	O	B-NP	B-Peop
17	1	drew	VBD	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	2.4	CD	O	I-NP	B-Num
17	4	overnight	JJ	O	I-NP	O
17	5	rating	NN	O	I-NP	O
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	West	NNP	O	I-NP	B-Loc
17	9	Palm	NNP	O	I-NP	I-Loc
17	10	Beach	NNP	O	I-NP	I-Loc
17	11	market	NN	O	I-NP	O
17	12	for	IN	O	B-PP	O
17	13	its	PP$	O	B-NP	O
17	14	first	JJ	O	I-NP	B-Num
17	15	day	NN	O	I-NP	B-DayFest
17	16	in	IN	O	B-PP	O
17	17	existence	NN	O	B-NP	O
17	18	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	same	JJ	O	I-NP	O
18	3	time	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Paxson	NNP	O	B-NP	B-Peop
18	6	estimated	VBD	O	B-VP	O
18	7	its	PP$	O	B-NP	O
18	8	ratings	NNS	O	I-NP	O
18	9	at	IN	O	B-PP	O
18	10	about	IN	O	B-NP	O
18	11	1.4	CD	O	I-NP	B-Num
18	12	nationally	RB	O	I-NP	O
18	13	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	latter	NN	O	I-NP	O
19	2	was	VBD	O	B-VP	O
19	3	an	DT	O	B-NP	O
19	4	average	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	the	DT	O	B-NP	O
19	7	31	CD	O	I-NP	B-Num
19	8	markets	NNS	O	I-NP	O
19	9	Nielsen	NNP	O	B-NP	B-Peop
19	10	measured	VBD	O	B-VP	O
19	11	PAX	NNP	O	B-NP	O
19	12	in	IN	O	B-PP	O
19	13	COMMA	COMMA	O	O	O
19	14	after	IN	O	O	O
19	15	each	DT	O	B-NP	O
19	16	market	NN	O	I-NP	O
19	17	was	VBD	O	B-VP	O
19	18	weighted	VBN	O	I-VP	O
19	19	according	VBG	O	B-PP	O
19	20	to	TO	O	B-PP	O
19	21	population	NN	O	B-NP	O
19	22	.	.	O	O	O

20	0	Paxson	NNP	O	B-NP	B-Peop
20	1	has	VBZ	O	B-VP	O
20	2	said	VBD	O	I-VP	O
20	3	it	PRP	O	B-NP	O
20	4	needs	VBZ	O	B-VP	O
20	5	an	DT	O	O	O
20	6	average	JJ	O	O	O
20	7	1	CD	O	O	B-Num
20	8	rating	NN	O	O	O
20	9	1	CD	O	B-NP	B-NumPercent
20	10	percent	NN	O	I-NP	I-NumPercent
20	11	of	IN	O	B-PP	O
20	12	households	NNS	O	B-NP	O
20	13	with	IN	O	B-PP	O
20	14	televisions	NNS	O	B-NP	O
20	15	over	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	year	NN	O	I-NP	O
20	18	to	TO	O	B-VP	O
20	19	be	VB	O	I-VP	O
20	20	profitable	JJ	O	O	O
20	21	.	.	O	O	O

21	0	All	DT	O	B-NP	O
21	1	nine	CD	O	I-NP	B-Num
21	2	of	IN	O	B-PP	O
21	3	PAX	NNP	O	B-NP	B-Org
21	4	's	POS	O	B-NP	O
21	5	prime-time	NN	O	I-NP	O
21	6	shows	NNS	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	including	VBG	O	B-PP	O
21	9	weekend	NN	O	B-NP	O
21	10	movies	NNS	O	I-NP	O
21	11	COMMA	COMMA	O	O	O
21	12	finished	VBD	O	B-VP	O
21	13	at	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	bottom	NN	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	individual	JJ	O	I-NP	O
21	19	show	VBP	O	B-VP	O
21	20	ratings	NNS	O	B-NP	O
21	21	.	.	O	O	O

22	0	Reruns	NNP	O	O	O
22	1	of	IN	O	B-PP	O
22	2	Touched	NNP	O	B-NP	O
22	3	by	IN	O	B-PP	O
22	4	an	DT	O	B-NP	O
22	5	Angel	NNP	O	I-NP	B-Peop
22	6	COMMA	COMMA	O	I-NP	O
22	7	Diagnosis	NNP	O	I-NP	O
22	8	Murder	NN	O	I-NP	O
22	9	and	CC	O	O	O
22	10	Dr.	NNP	O	B-NP	B-ProfTitle
22	11	Quinn	NNP	O	I-NP	B-Peop
22	12	COMMA	COMMA	O	O	O
22	13	Medicine	NNP	O	B-NP	B-Peop
22	14	Woman	NNP	O	I-NP	I-Peop
22	15	finished	VBD	O	B-VP	O
22	16	tied	VBN	O	I-VP	O
22	17	for	IN	O	B-PP	O
22	18	114th	NN	O	B-NP	B-Num
22	19	COMMA	COMMA	O	O	O
22	20	with	IN	O	B-PP	O
22	21	a	DT	O	B-NP	O
22	22	0.6	CD	O	I-NP	B-Num
22	23	rating	NN	O	I-NP	O
22	24	.	.	O	O	O

23	0	PAX	NNP	O	B-NP	O
23	1	's	POS	O	B-NP	O
23	2	original	JJ	O	I-NP	O
23	3	programming	NN	O	I-NP	O
23	4	was	VBD	O	B-VP	O
23	5	led	VBN	O	I-VP	O
23	6	by	IN	O	B-PP	O
23	7	Neon	NNP	O	B-NP	O
23	8	Rider	NNP	O	I-NP	B-Peop
23	9	COMMA	COMMA	O	O	O
23	10	tied	VBD	O	B-VP	O
23	11	for	IN	O	B-PP	O
23	12	118th	NN	O	B-NP	B-Num
23	13	at	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	0.4	CD	O	I-NP	B-Num
23	16	rating	NN	O	I-NP	O
23	17	and	CC	O	O	O
23	18	Flipper	NNP	O	B-NP	O
23	19	:	:	O	O	O
23	20	The	DT	O	B-NP	O
23	21	New	NNP	O	I-NP	O
23	22	Adventures	NNS	O	I-NP	B-OrgCorp
23	23	COMMA	COMMA	O	O	O
23	24	at	IN	O	B-PP	O
23	25	121	CD	O	B-NP	B-Num
23	26	with	IN	O	B-PP	O
23	27	a	DT	O	B-NP	O
23	28	0.3	CD	O	I-NP	B-Num
23	29	rating	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	No.	NN	O	I-NP	O
24	2	1	CD	O	I-NP	B-Num
24	3	rated	VBN	O	B-VP	O
24	4	show	VBP	O	B-VP	O
24	5	for	IN	O	O	O
24	6	the	DT	O	B-NP	O
24	7	week	NN	O	I-NP	O
24	8	was	VBD	O	B-VP	O
24	9	the	DT	O	B-NP	O
24	10	CBS	NNP	O	I-NP	B-OrgCorp
24	11	Sunday	NNP	O	I-NP	I-OrgCorp
24	12	night	NN	O	I-NP	O
24	13	movie	NN	O	I-NP	O
24	14	COMMA	COMMA	O	O	O
24	15	The	DT	O	B-NP	O
24	16	Marriage	NNP	O	I-NP	B-Org
24	17	Fool	NNP	O	I-NP	I-Org
24	18	COMMA	COMMA	O	O	O
24	19	which	WDT	O	B-NP	O
24	20	drew	VBD	O	B-VP	O
24	21	a	DT	O	B-NP	O
24	22	14	CD	O	I-NP	B-Num
24	23	rating	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	weekly	JJ	O	I-NP	O
25	2	Nielsen	NNP	O	I-NP	B-Org
25	3	ratings	NNS	O	I-NP	O
25	4	showed	VBD	O	B-VP	O
25	5	that	IN	O	O	O
25	6	an	DT	O	B-NP	O
25	7	average	JJ	O	I-NP	O
25	8	0.3	CD	O	I-NP	B-NumPercent
25	9	percent	NN	O	I-NP	I-NumPercent
25	10	of	IN	O	B-PP	O
25	11	people	NNS	O	B-NP	O
25	12	over	IN	O	O	O
25	13	2	CD	O	B-NP	B-Num
25	14	years	NNS	O	I-NP	I-Num
25	15	old	JJ	O	O	O
25	16	in	IN	O	B-PP	O
25	17	households	NNS	O	B-NP	O
25	18	with	IN	O	B-PP	O
25	19	televisions	NNS	O	B-NP	O
25	20	or	CC	O	O	O
25	21	738COMMA000	CD	O	B-NP	B-Num
25	22	people	NNS	O	I-NP	O
25	23	tuned	VBD	O	B-VP	O
25	24	in	IN	O	O	O
25	25	to	TO	O	B-PP	O
25	26	PAX	NNP	O	B-NP	O
25	27	during	IN	O	B-PP	O
25	28	the	DT	O	B-NP	O
25	29	week	NN	O	I-NP	O
25	30	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	percentage	NN	O	I-NP	O
26	2	of	IN	O	B-PP	O
26	3	adults	NNS	O	B-NP	O
26	4	18	CD	O	O	B-Num
26	5	to	TO	O	O	O
26	6	49	CD	O	B-NP	B-Num
26	7	was	VBD	O	B-VP	O
26	8	0.2	CD	O	B-NP	B-Num
26	9	COMMA	COMMA	O	O	O
26	10	representing	VBG	O	B-VP	O
26	11	273COMMA000	CD	O	B-NP	B-Num
26	12	viewers	NNS	O	I-NP	O
26	13	.	.	O	O	O

27	0	PAX	NNP	O	B-NP	O
27	1	's	POS	O	B-NP	O
27	2	average	JJ	O	I-NP	O
27	3	prime-time	JJ	O	I-NP	O
27	4	rating	NN	O	I-NP	O
27	5	of	IN	O	B-PP	O
27	6	0.5	CD	O	B-NP	B-NumPercent
27	7	percent	NN	O	I-NP	I-NumPercent
27	8	compared	VBN	O	B-PP	O
27	9	with	IN	O	B-PP	O
27	10	ABC	NNP	O	B-NP	B-OrgCorp
27	11	at	IN	O	B-PP	O
27	12	a	DT	O	B-NP	O
27	13	rating	NN	O	I-NP	O
27	14	of	IN	O	B-PP	O
27	15	8.1	CD	O	B-NP	B-Num
27	16	;	:	O	O	O
27	17	CBS	NNP	O	B-NP	B-OrgCorp
27	18	COMMA	COMMA	O	O	O
27	19	7.9	CD	O	B-NP	B-Num
27	20	;	:	O	O	O
27	21	NBC	NNP	O	B-NP	B-OrgCorp
27	22	COMMA	COMMA	O	O	O
27	23	7.5	CD	O	B-NP	B-Num
27	24	;	:	O	O	O
27	25	Fox	NNP	O	B-NP	B-Peop
27	26	COMMA	COMMA	O	O	O
27	27	6.2	CD	O	B-NP	B-Num
27	28	;	:	O	O	O
27	29	WB	NNP	O	B-NP	O
27	30	COMMA	COMMA	O	O	O
27	31	2.5	CD	O	B-NP	B-Num
27	32	;	:	O	O	O
27	33	and	CC	O	O	O
27	34	UPN	NNP	O	B-NP	O
27	35	COMMA	COMMA	O	O	O
27	36	1.9	CD	O	B-NP	B-Num
27	37	.	.	O	O	O

28	0	PAX	NNP	O	B-NP	O
28	1	airs	NNS	O	I-NP	O
28	2	on	IN	O	B-PP	O
28	3	WPXP-Channel	NNP	O	B-NP	O
28	4	67	CD	O	I-NP	B-Num
28	5	in	IN	O	B-PP	O
28	6	West	NNP	O	B-NP	B-Loc
28	7	Palm	NNP	O	I-NP	I-Loc
28	8	Beach	NNP	O	I-NP	I-Loc
28	9	.	.	O	O	O

29	0	Paxson	NNP	O	B-NP	B-Peop
29	1	owns	VBZ	O	B-VP	O
29	2	COMMA	COMMA	O	O	O
29	3	operates	VBZ	O	B-VP	O
29	4	or	CC	O	O	O
29	5	is	VBZ	O	B-VP	O
29	6	affiliated	VBN	O	I-VP	O
29	7	with	IN	O	B-PP	O
29	8	95	CD	O	B-NP	B-Num
29	9	stations	NNS	O	I-NP	O
29	10	in	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	nation	NN	O	I-NP	O
29	13	in	IN	O	B-PP	O
29	14	markets	NNS	O	B-NP	O
29	15	with	IN	O	B-PP	O
29	16	more	JJR	O	B-NP	O
29	17	than	IN	O	I-NP	O
29	18	76	CD	O	I-NP	B-Num
29	19	million	CD	O	I-NP	B-Num
29	20	TV	NN	O	I-NP	B-OrgCorp
29	21	households	NNS	O	I-NP	O
29	22	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
