0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	TUREK	NNP	O	I-NP	B-Org
0	5	CONTENT	NNP	O	I-NP	I-Org
0	6	THIS	NNP	O	I-NP	I-Org
0	7	SEASON	NNP	O	I-NP	I-Org
0	8	TO	TO	O	B-VP	I-Org
0	9	BE	VB	O	I-VP	I-Org
0	10	STARS	NNP	O	B-NP	I-Org
0	11	'	POS	O	B-NP	O
0	12	BACKUP	NNP	O	O	O

1	0	Roman	NNP	O	B-NP	B-Peop
1	1	Turek	NNP	O	I-NP	I-Peop
1	2	's	POS	O	B-NP	O
1	3	age	NN	O	I-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	his	PP$	O	B-NP	O
1	6	standing	NN	O	I-NP	O
1	7	in	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	NHL	NNP	O	I-NP	B-Loc
1	10	and	CC	O	O	O
1	11	COMMA	COMMA	O	O	O
1	12	maybe	RB	O	O	O
1	13	COMMA	COMMA	O	O	O
1	14	most	RBS	O	O	O
1	15	important	JJ	O	O	O
1	16	COMMA	COMMA	O	O	O
1	17	his	PP$	O	B-NP	O
1	18	agent	NN	O	I-NP	B-ProfTitle
1	19	COMMA	COMMA	O	O	O
1	20	say	VBP	O	B-VP	O
1	21	he	PRP	O	B-NP	O
1	22	has	VBZ	O	B-VP	O
1	23	to	TO	O	I-VP	O
1	24	become	VB	O	I-VP	O
1	25	a	DT	O	O	O
1	26	No.	NN	O	O	O
1	27	1	CD	O	O	B-Num
1	28	goalie	NN	O	O	B-ProfTitle
1	29	soon	RB	O	O	O
1	30	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Roman	NNP	O	B-NP	B-Peop
2	2	Turek	NNP	O	I-NP	I-Peop
2	3	's	POS	O	B-NP	O
2	4	smile	NN	O	I-NP	O
2	5	says	VBZ	O	B-VP	O
2	6	otherwise	RB	O	O	O
2	7	.	.	O	O	O

3	0	Turek	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	Stars	NNP	O	I-NP	B-OrgTeam
3	4	'	POS	O	B-NP	O
3	5	talented	JJ	O	I-NP	O
3	6	28-year-old	JJ	O	I-NP	B-Num
3	7	backup	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	has	VBZ	O	B-VP	O
3	10	rolled	VBN	O	I-VP	O
3	11	through	IN	O	B-PP	O
3	12	training	VBG	O	B-NP	O
3	13	camp	NN	O	I-NP	O
3	14	and	CC	O	I-NP	O
3	15	preseason	NN	O	I-NP	O
3	16	with	IN	O	B-PP	O
3	17	not	RB	O	B-NP	O
3	18	so	RB	O	I-NP	O
3	19	much	JJ	O	I-NP	O
3	20	as	IN	O	B-PP	O
3	21	a	DT	O	B-NP	O
3	22	hint	NN	O	I-NP	O
3	23	of	IN	O	B-PP	O
3	24	confrontation	NN	O	B-NP	O
3	25	with	IN	O	B-PP	O
3	26	No.	NN	O	B-NP	O
3	27	1	CD	O	I-NP	B-Num
3	28	goalie	NN	O	I-NP	B-ProfTitle
3	29	Ed	NNP	O	I-NP	B-Peop
3	30	Belfour	NNP	O	I-NP	I-Peop
3	31	.	.	O	O	O

4	0	While	IN	O	O	O
4	1	Turek	NNP	O	B-NP	B-Peop
4	2	's	POS	O	B-NP	O
4	3	play	NN	O	I-NP	O
4	4	has	VBZ	O	B-VP	O
4	5	been	VBN	O	I-VP	O
4	6	solid	JJ	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	his	PP$	O	B-NP	O
4	9	demeanor	NN	O	I-NP	O
4	10	is	VBZ	O	B-VP	O
4	11	that	IN	O	O	O
4	12	of	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	role	NN	O	I-NP	O
4	15	player	NN	O	I-NP	B-ProfTitle
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Sure	RB	O	O	O
5	2	COMMA	COMMA	O	O	O
5	3	yeah	NN	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	I	PRP	O	B-NP	O
5	6	want	VBP	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	be	VB	O	I-VP	O
5	9	a	DT	O	B-NP	O
5	10	No.	NN	O	I-NP	O
5	11	1	CD	O	I-NP	B-Num
5	12	goalie	NN	O	I-NP	B-ProfTitle
5	13	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	Eddie	NNP	O	B-NP	B-Peop
6	2	is	VBZ	O	B-VP	O
6	3	big	JJ	O	B-NP	O
6	4	name	NN	O	I-NP	O
6	5	COMMA	COMMA	O	O	O
6	6	and	CC	O	O	O
6	7	he	PRP	O	B-NP	O
6	8	played	VBD	O	B-VP	O
6	9	so	RB	O	O	O
6	10	well	RB	O	O	O
6	11	last	JJ	O	O	O
6	12	yearCOMMA	NN	O	O	O
6	13	''	''	O	O	O
6	14	said	VBD	O	B-VP	O
6	15	Turek	NNP	O	B-NP	B-Peop
6	16	COMMA	COMMA	O	O	O
6	17	from	IN	O	B-PP	O
6	18	the	DT	O	B-NP	O
6	19	Czech	NNP	O	I-NP	B-LocCoun
6	20	Republic	NNP	O	I-NP	I-LocCoun
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	am	VBP	O	B-VP	O
7	3	backup	NN	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	know	VBP	O	B-VP	O
7	7	that	DT	O	B-NP	O
7	8	.	.	O	O	O
7	9	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	Turek	NNP	O	B-NP	B-Peop
8	2	has	VBZ	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	top-level	JJ	O	I-NP	O
8	5	reputation	NN	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	NHL	NNP	O	I-NP	O
8	9	and	CC	O	O	O
8	10	his	PP$	O	B-NP	O
8	11	6-foot-3	NN	O	I-NP	B-Num
8	12	COMMA	COMMA	O	O	O
8	13	190-pound	JJ	O	B-NP	B-Num
8	14	frame	NN	O	I-NP	O
8	15	has	VBZ	O	B-VP	O
8	16	many	JJ	O	B-NP	O
8	17	teams	NNS	O	I-NP	O
8	18	drooling	VBG	O	B-VP	O
8	19	.	.	O	O	O

9	0	That	DT	O	B-NP	O
9	1	led	VBD	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	agent	NN	O	I-NP	B-ProfTitle
9	4	COMMA	COMMA	O	O	O
9	5	Rich	NNP	O	B-NP	B-Peop
9	6	Winter	NNP	O	I-NP	I-Peop
9	7	COMMA	COMMA	O	O	O
9	8	to	TO	O	B-VP	O
9	9	say	VB	O	I-VP	O
9	10	this	DT	O	B-NP	O
9	11	summer	NN	O	I-NP	O
9	12	COMMA	COMMA	O	O	O
9	13	when	WRB	O	O	O
9	14	Turek	NNP	O	B-NP	B-Peop
9	15	signed	VBD	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	one-year	JJ	O	I-NP	O
9	18	contract	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	that	IN	O	O	O
9	21	by	IN	O	B-PP	O
9	22	next	JJ	O	B-NP	O
9	23	season	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	``	``	O	O	O
9	26	He	PRP	O	B-NP	O
9	27	'll	MD	O	B-VP	O
9	28	either	RB	O	I-VP	O
9	29	be	VB	O	I-VP	O
9	30	the	DT	O	B-NP	O
9	31	No.	NN	O	I-NP	O
9	32	1	CD	O	I-NP	B-Num
9	33	in	IN	O	B-PP	O
9	34	Dallas	NNP	O	B-NP	B-LocCit
9	35	or	CC	O	O	O
9	36	he	PRP	O	B-NP	O
9	37	'll	MD	O	B-VP	O
9	38	be	VB	O	I-VP	O
9	39	the	DT	O	B-NP	O
9	40	No.	NN	O	I-NP	O
9	41	1	CD	O	I-NP	B-Num
9	42	in	IN	O	B-PP	O
9	43	\Rexpansion\S	NN	O	O	O
9	44	Atlanta	NNP	O	B-NP	B-LocCit
9	45	.	.	O	O	O
9	46	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Stars	NNP	O	I-NP	B-OrgTeam
10	2	know	VBP	O	B-VP	O
10	3	full	JJ	O	O	O
10	4	well	RB	O	O	O
10	5	they	PRP	O	B-NP	O
10	6	might	MD	O	B-VP	O
10	7	lose	VB	O	I-VP	O
10	8	Turek	NNP	O	B-NP	O
10	9	next	JJ	O	B-NP	O
10	10	season	NN	O	I-NP	O
10	11	_	NN	O	I-NP	O
10	12	either	DT	O	B-NP	O
10	13	to	TO	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	expansion	NN	O	I-NP	O
10	16	draft	NN	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	to	TO	O	B-PP	O
10	19	a	DT	O	B-NP	O
10	20	potential	JJ	O	I-NP	O
10	21	contract	NN	O	I-NP	O
10	22	holdout	NN	O	I-NP	O
10	23	or	CC	O	B-PP	O
10	24	to	TO	O	B-PP	O
10	25	a	DT	O	B-NP	O
10	26	trade	VBP	O	I-NP	O
10	27	_	NN	O	I-NP	O
10	28	so	IN	O	O	O
10	29	they	PRP	O	B-NP	O
10	30	've	VBP	O	B-VP	O
10	31	prepared	VBN	O	I-VP	O
10	32	by	IN	O	B-PP	O
10	33	loading	VBG	O	B-VP	O
10	34	up	IN	O	O	O
10	35	with	IN	O	B-PP	O
10	36	minor-league	JJ	O	B-NP	O
10	37	goalies	NNS	O	I-NP	B-ProfTitle
10	38	.	.	O	O	O

11	0	Longtime	JJ	O	O	O
11	1	Stars	NNP	O	O	B-OrgTeam
11	2	No.	NN	O	O	O
11	3	3	CD	O	O	B-Num
11	4	goalie	NN	O	O	B-ProfTitle
11	5	Manny	NNP	O	B-NP	B-Peop
11	6	Fernandez	NNP	O	I-NP	I-Peop
11	7	will	MD	O	B-VP	O
11	8	play	VB	O	I-VP	O
11	9	with	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	Houston	NNP	O	I-NP	O
11	12	Aeros	NNP	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	International	NNP	O	I-NP	B-Org
11	16	Hockey	NNP	O	I-NP	I-Org
11	17	League	NNP	O	I-NP	I-Org
11	18	this	DT	O	B-NP	O
11	19	season	NN	O	I-NP	O
11	20	COMMA	COMMA	O	O	O
11	21	while	IN	O	O	O
11	22	recently	RB	O	O	O
11	23	acquired	VBN	O	O	O
11	24	minor-league	JJ	O	B-NP	O
11	25	veteran	NN	O	I-NP	O
11	26	Mike	NNP	O	I-NP	B-Peop
11	27	Bales	NNP	O	I-NP	I-Peop
11	28	and	CC	O	O	O
11	29	rookie	NN	O	B-NP	O
11	30	Marty	NNP	O	I-NP	B-Peop
11	31	Turco	NNP	O	I-NP	I-Peop
11	32	will	MD	O	B-VP	O
11	33	play	VB	O	I-VP	O
11	34	for	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	Stars	NNP	O	I-NP	B-OrgTeam
11	37	'	POS	O	B-NP	O
11	38	IHL	NNP	O	I-NP	O
11	39	affiliate	NN	O	I-NP	O
11	40	in	IN	O	B-PP	O
11	41	Kalamazoo	NNP	O	B-NP	B-Loc
11	42	COMMA	COMMA	O	O	O
11	43	Mich	NNP	O	B-NP	B-Loc
11	44	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	situation	NN	O	I-NP	O
12	5	where	WRB	O	O	O
12	6	we	PRP	O	B-NP	O
12	7	know	VBP	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	things	NNS	O	I-NP	O
12	10	that	WDT	O	B-NP	O
12	11	could	MD	O	B-VP	O
12	12	happen	VB	O	I-VP	O
12	13	COMMA	COMMA	O	O	O
12	14	and	CC	O	O	O
12	15	we	PRP	O	B-NP	O
12	16	want	VBP	O	B-VP	O
12	17	to	TO	O	I-VP	O
12	18	be	VB	O	I-VP	O
12	19	best	JJS	O	O	O
12	20	preparedCOMMA	NN	O	O	O
12	21	''	''	O	O	O
12	22	Stars	NNP	O	O	B-OrgTeam
12	23	general	JJ	O	O	B-ProfTitle
12	24	manager	NN	O	O	B-ProfTitle
12	25	Bob	NNP	O	O	B-Peop
12	26	Gainey	NNP	O	O	I-Peop
12	27	said	VBD	O	B-VP	O
12	28	.	.	O	O	O

13	0	``	``	O	O	O
13	1	With	IN	O	B-PP	O
13	2	Roman	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	\Rone-year\S	JJ	O	I-NP	O
13	5	contract	NN	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	we	PRP	O	B-NP	O
13	8	know	VBP	O	B-VP	O
13	9	there	EX	O	B-NP	O
13	10	could	MD	O	B-VP	O
13	11	be	VB	O	I-VP	O
13	12	some	DT	O	B-NP	O
13	13	options	NNS	O	I-NP	O
13	14	that	IN	O	O	O
13	15	both	DT	O	B-NP	O
13	16	sides	NNS	O	I-NP	O
13	17	will	MD	O	B-VP	O
13	18	have	VB	O	I-VP	O
13	19	to	TO	O	I-VP	O
13	20	study	VB	O	I-VP	O
13	21	.	.	O	O	O
13	22	''	''	O	O	O

14	0	Turek	NNP	O	B-NP	B-Peop
14	1	was	VBD	O	B-VP	O
14	2	11-10-1	CD	O	B-NP	B-Num
14	3	in	IN	O	B-PP	O
14	4	23	CD	O	B-NP	B-Num
14	5	games	NNS	O	I-NP	B-Event
14	6	last	JJ	O	B-NP	O
14	7	season	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	while	IN	O	O	O
14	10	Belfour	NNP	O	B-NP	B-Peop
14	11	dominated	VBD	O	B-VP	O
14	12	the	DT	O	B-NP	O
14	13	playing	VBG	O	I-NP	O
14	14	time	NN	O	I-NP	O
14	15	with	IN	O	B-PP	O
14	16	61	CD	O	B-NP	B-Num
14	17	appearances	NNS	O	I-NP	O
14	18	and	CC	O	O	O
14	19	a	DT	O	B-NP	O
14	20	37-12-10	CD	O	I-NP	B-Num
14	21	record	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	Belfour	NN	O	B-NP	B-Peop
15	1	earned	VBD	O	B-VP	O
15	2	his	PP$	O	O	O
15	3	starts	VBZ	O	B-VP	O
15	4	;	:	O	O	O
15	5	he	PRP	O	B-NP	O
15	6	finished	VBD	O	B-VP	O
15	7	with	IN	O	B-PP	O
15	8	a	DT	O	B-NP	O
15	9	league-best	JJ	O	I-NP	O
15	10	1.88	CD	O	I-NP	B-Num
15	11	goals	NNS	O	I-NP	O
15	12	against	IN	O	B-PP	O
15	13	average	NN	O	B-NP	O
15	14	.	.	O	O	O

16	0	Turek	NNP	O	B-NP	B-Peop
16	1	had	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	2.22	CD	O	I-NP	B-Num
16	4	GAA	NNP	O	I-NP	B-Loc
16	5	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	Turek	NNP	O	B-NP	B-Peop
17	2	said	VBD	O	B-VP	O
17	3	he	PRP	O	B-NP	O
17	4	knows	VBZ	O	B-VP	O
17	5	he	PRP	O	B-NP	O
17	6	could	MD	O	B-VP	O
17	7	improve	VB	O	I-VP	O
17	8	his	PP$	O	B-NP	O
17	9	numbers	NNS	O	I-NP	O
17	10	if	IN	O	O	O
17	11	he	PRP	O	B-NP	O
17	12	could	MD	O	B-VP	O
17	13	play	VB	O	I-VP	O
17	14	on	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	more	RBR	O	I-NP	O
17	17	consistent	JJ	O	I-NP	O
17	18	basis	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	played	VBD	O	B-VP	O
18	3	best	JJS	O	O	O
18	4	when	WRB	O	O	O
18	5	I	PRP	O	B-NP	O
18	6	played	VBD	O	B-VP	O
18	7	three	CD	O	B-NP	B-Num
18	8	or	CC	O	I-NP	O
18	9	four	CD	O	I-NP	B-Num
18	10	games	NNS	O	I-NP	B-Event
18	11	in	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	row	NN	O	I-NP	O
18	14	;	:	O	O	O
18	15	you	PRP	O	B-NP	O
18	16	get	VBP	O	B-VP	O
18	17	in	IN	O	B-PP	O
18	18	grooveCOMMA	NN	O	B-NP	O
18	19	''	''	O	O	O
18	20	he	PRP	O	B-NP	O
18	21	said	VBD	O	B-VP	O
18	22	.	.	O	O	O

19	0	``	``	O	O	O
19	1	But	CC	O	O	O
19	2	playing	VBG	O	B-VP	O
19	3	one	CD	O	B-NP	B-Num
19	4	game	NN	O	I-NP	O
19	5	and	CC	O	O	O
19	6	then	RB	O	B-VP	O
19	7	sitting	VBG	O	I-VP	O
19	8	and	CC	O	I-VP	O
19	9	playing	VBG	O	I-VP	O
19	10	one	CD	O	B-NP	B-Num
19	11	game	NN	O	I-NP	O
19	12	and	CC	O	O	O
19	13	then	RB	O	B-VP	O
19	14	sitting	VBG	O	I-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	that	DT	O	B-NP	O
19	17	is	VBZ	O	B-VP	O
19	18	hard	RB	O	O	O
19	19	on	IN	O	B-PP	O
19	20	any	DT	O	B-NP	O
19	21	goalie	NN	O	I-NP	B-ProfTitle
19	22	.	.	O	O	O
19	23	''	''	O	O	O

20	0	Which	WDT	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	why	WRB	O	O	O
20	3	Winter	NNP	O	B-NP	B-Peop
20	4	is	VBZ	O	B-VP	O
20	5	trying	VBG	O	I-VP	O
20	6	to	TO	O	I-VP	O
20	7	move	VB	O	I-VP	O
20	8	things	NNS	O	B-NP	O
20	9	along	IN	O	B-PP	O
20	10	for	IN	O	B-PP	O
20	11	his	PP$	O	B-NP	O
20	12	client	NN	O	I-NP	O
20	13	.	.	O	O	O

21	0	Turek	NNP	O	B-NP	B-Peop
21	1	will	MD	O	B-VP	O
21	2	turn	VB	O	I-VP	O
21	3	29	CD	O	B-NP	B-Num
21	4	on	IN	O	B-PP	O
21	5	May	NNP	O	B-NP	B-Date
21	6	21	CD	O	I-NP	I-Date
21	7	and	CC	O	O	O
21	8	is	VBZ	O	B-VP	O
21	9	just	RB	O	B-NP	O
21	10	two	CD	O	I-NP	B-Num
21	11	years	NNS	O	I-NP	B-Date
21	12	shy	VBP	O	B-VP	O
21	13	of	IN	O	B-PP	O
21	14	being	VBG	O	B-VP	O
21	15	eligible	NN	O	O	O
21	16	for	IN	O	B-PP	O
21	17	unrestricted	JJ	O	B-NP	O
21	18	free	JJ	O	I-NP	O
21	19	agency	NN	O	I-NP	B-OrgCorp
21	20	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	spent	VBD	O	B-VP	O
22	2	much	JJ	O	B-NP	O
22	3	of	IN	O	B-PP	O
22	4	his	PP$	O	B-NP	O
22	5	formative	JJ	O	I-NP	O
22	6	years	NNS	O	I-NP	B-Date
22	7	playing	VBG	O	B-VP	O
22	8	in	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	Czech	NNP	O	I-NP	B-LocCoun
22	11	Republic	NNP	O	I-NP	I-LocCoun
22	12	and	CC	O	O	O
22	13	now	RB	O	O	O
22	14	wants	VBZ	O	B-VP	O
22	15	to	TO	O	I-VP	O
22	16	follow	VB	O	I-VP	O
22	17	in	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	path	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	a	DT	O	B-NP	O
22	22	more	RBR	O	I-NP	O
22	23	famous	JJ	O	I-NP	O
22	24	Czech	JJ	O	I-NP	B-LangRace
22	25	goalie	NN	O	I-NP	B-ProfTitle
22	26	_	NN	O	I-NP	O
22	27	two-time	JJ	O	O	O
22	28	NHL	NNP	O	O	O
22	29	most	JJS	O	B-NP	O
22	30	valuable	JJ	O	I-NP	O
22	31	player	NN	O	I-NP	B-ProfTitle
22	32	Dominik	NNP	O	I-NP	B-Peop
22	33	Hasek	NNP	O	I-NP	I-Peop
22	34	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	see	VBP	O	B-VP	O
23	3	in	IN	O	B-PP	O
23	4	Roman	NNP	O	B-NP	B-Loc
23	5	a	DT	O	B-NP	O
23	6	lot	NN	O	I-NP	O
23	7	of	IN	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	same	JJ	O	I-NP	O
23	10	things	NNS	O	I-NP	O
23	11	as	IN	O	B-PP	O
23	12	Dominik	NNP	O	B-NP	O
23	13	HasekCOMMA	NNP	O	I-NP	O
23	14	''	''	O	I-NP	O
23	15	Winter	NNP	O	I-NP	B-Peop
23	16	said	VBD	O	B-VP	O
23	17	.	.	O	O	O

24	0	``	``	O	O	O
24	1	And	CC	O	O	O
24	2	when	WRB	O	O	O
24	3	Dominik	NNP	O	B-NP	B-Peop
24	4	Hasek	NNP	O	I-NP	I-Peop
24	5	was	VBD	O	B-VP	O
24	6	the	DT	O	B-NP	O
24	7	backup	NN	O	I-NP	O
24	8	to	TO	O	B-PP	O
24	9	Ed	NNP	O	B-NP	B-Peop
24	10	Belfour	NNP	O	I-NP	I-Peop
24	11	in	IN	O	B-PP	O
24	12	Chicago	NNP	O	B-NP	B-LocCit
24	13	COMMA	COMMA	O	O	O
24	14	the	DT	O	B-NP	O
24	15	only	JJ	O	I-NP	O
24	16	way	NN	O	I-NP	O
24	17	for	IN	O	O	O
24	18	him	PRP	O	B-NP	O
24	19	to	TO	O	B-VP	O
24	20	get	VB	O	I-VP	O
24	21	his	PP$	O	B-NP	O
24	22	chance	NN	O	I-NP	O
24	23	was	VBD	O	B-VP	O
24	24	to	TO	O	I-VP	O
24	25	be	VB	O	I-VP	O
24	26	traded	VBN	O	I-VP	O
24	27	\Rto	NN	O	B-NP	O
24	28	the	DT	O	B-NP	O
24	29	Buffalo	NNP	O	I-NP	O
24	30	Sabres\S	NNP	O	I-NP	O
24	31	.	.	O	O	O
24	32	''	''	O	O	O

25	0	But	CC	O	O	O
25	1	while	IN	O	O	O
25	2	all	DT	O	B-NP	O
25	3	signs	NNS	O	I-NP	O
25	4	say	VBP	O	B-VP	O
25	5	Turek	NNP	O	B-NP	B-Peop
25	6	will	MD	O	B-VP	O
25	7	leave	VB	O	I-VP	O
25	8	the	DT	O	B-NP	O
25	9	organization	NN	O	I-NP	O
25	10	after	IN	O	B-PP	O
25	11	this	DT	O	B-NP	O
25	12	season	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	Turek	NNP	O	B-NP	B-Peop
25	15	said	VBD	O	B-VP	O
25	16	he	PRP	O	B-NP	O
25	17	can	MD	O	O	O
25	18	't	NN	O	B-NP	O
25	19	think	VB	O	B-VP	O
25	20	that	IN	O	O	O
25	21	far	RB	O	O	O
25	22	in	IN	O	B-PP	O
25	23	advance	NN	O	B-NP	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	want	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	play	VB	O	I-VP	O
26	5	more	JJR	O	B-NP	O
26	6	games	NNS	O	I-NP	B-Event
26	7	COMMA	COMMA	O	O	O
26	8	I	PRP	O	B-NP	O
26	9	want	VBP	O	B-VP	O
26	10	to	TO	O	I-VP	O
26	11	get	VB	O	I-VP	O
26	12	betterCOMMA	NN	O	B-NP	O
26	13	''	''	O	O	O
26	14	he	PRP	O	B-NP	O
26	15	said	VBD	O	B-VP	O
26	16	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	am	VBP	O	B-VP	O
27	3	better	JJR	O	B-NP	O
27	4	goalie	NN	O	I-NP	B-ProfTitle
27	5	now	RB	O	O	O
27	6	COMMA	COMMA	O	O	O
27	7	and	CC	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	want	VBP	O	B-VP	O
27	10	to	TO	O	I-VP	O
27	11	get	VB	O	I-VP	O
27	12	even	RB	O	O	O
27	13	better	JJR	O	O	O
27	14	COMMA	COMMA	O	O	O
27	15	but	CC	O	O	O
27	16	I	PRP	O	B-NP	O
27	17	am	VBP	O	B-VP	O
27	18	backup	NN	O	B-NP	O
27	19	here	RB	O	I-NP	O
27	20	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	just	RB	O	O	O
28	2	want	VBP	O	B-VP	O
28	3	to	TO	O	I-VP	O
28	4	help	VB	O	I-VP	O
28	5	.	.	O	O	O
28	6	''	''	O	O	O

29	0	Stars	NNP	O	B-NP	B-OrgTeam
29	1	reassign	NN	O	I-NP	O
29	2	six	CD	O	B-NP	B-Num
29	3	The	DT	O	B-NP	O
29	4	Stars	NNP	O	I-NP	B-OrgTeam
29	5	yesterday	NN	O	B-NP	B-Date
29	6	sent	VBD	O	B-VP	O
29	7	six	CD	O	B-NP	B-Num
29	8	players	NNS	O	I-NP	O
29	9	to	TO	O	B-PP	O
29	10	their	PP$	O	B-NP	O
29	11	IHL	NNP	O	I-NP	O
29	12	affiliate	NN	O	I-NP	O
29	13	.	.	O	O	O

30	0	Assigned	VBN	O	O	O
30	1	to	TO	O	B-PP	O
30	2	the	DT	O	B-NP	O
30	3	Michigan	NNP	O	I-NP	B-Peop
30	4	K-Wings	NNP	O	I-NP	I-Peop
30	5	were	VBD	O	B-VP	O
30	6	goalie	NN	O	B-NP	B-ProfTitle
30	7	Mike	NNP	O	I-NP	B-Peop
30	8	Bales	NNP	O	I-NP	I-Peop
30	9	COMMA	COMMA	O	O	O
30	10	defensemen	NNS	O	B-NP	O
30	11	Frederic	NNP	O	I-NP	B-Peop
30	12	Bouchard	NNP	O	I-NP	I-Peop
30	13	COMMA	COMMA	O	O	O
30	14	Evgeny	NNP	O	B-NP	B-Peop
30	15	Tsybuk	NNP	O	I-NP	I-Peop
30	16	and	CC	O	O	O
30	17	forwards	RB	O	O	O
30	18	Lee	NNP	O	B-NP	B-Peop
30	19	Jinman	NNP	O	I-NP	I-Peop
30	20	COMMA	COMMA	O	O	O
30	21	Marty	NNP	O	B-NP	B-Peop
30	22	Flichel	NNP	O	I-NP	I-Peop
30	23	and	CC	O	O	O
30	24	Jeff	NNP	O	B-NP	B-Peop
30	25	Mitchell	NNP	O	I-NP	I-Peop
30	26	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	moves	NNS	O	I-NP	O
31	2	bring	VBP	O	B-VP	O
31	3	the	DT	O	B-NP	O
31	4	Stars	NNP	O	I-NP	B-OrgTeam
31	5	'	POS	O	B-NP	O
31	6	roster	NN	O	I-NP	O
31	7	to	TO	O	B-PP	O
31	8	37	CD	O	B-NP	B-Num
31	9	players	NNS	O	I-NP	O
31	10	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	must	MD	O	B-VP	O
32	2	be	VB	O	I-VP	O
32	3	down	IN	O	O	O
32	4	to	TO	O	B-PP	O
32	5	24	CD	O	B-NP	B-Num
32	6	by	IN	O	B-PP	O
32	7	Oct.	NNP	O	B-NP	B-Date
32	8	10	CD	O	I-NP	I-Date
32	9	.	.	O	O	O
