0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BAHR	NNP	O	B-NP	O
1	1	EL	NNP	O	I-NP	O
1	2	GHAZALM	NNP	O	I-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	Sudan	NNP	O	B-NP	B-LocCoun
1	5	_	NN	O	I-NP	O
1	6	Abuk	NNP	O	I-NP	O
1	7	bol	NN	O	I-NP	O
1	8	's	POS	O	B-NP	O
1	9	father	NN	O	I-NP	O
1	10	starved	VBN	O	B-VP	O
1	11	to	TO	O	B-PP	O
1	12	death.	NN	O	B-NP	O
1	13	then	RB	O	O	O
1	14	her	PP$	O	B-NP	O
1	15	mother	NN	O	I-NP	O
1	16	died	VBD	O	B-VP	O
1	17	.	.	O	O	O

2	0	Abuk	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	left	VBN	O	I-VP	O
2	3	with	IN	O	B-PP	O
2	4	her	PP$	O	B-NP	O
2	5	grandmother	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Aweng	NNP	O	B-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	and	CC	O	O	O
2	10	nothing	NN	O	B-NP	O
2	11	to	TO	O	B-VP	O
2	12	eat	VB	O	I-VP	B-Food
2	13	.	.	O	O	O

3	0	Then	RB	O	O	O
3	1	a	DT	O	B-NP	O
3	2	rumor	NN	O	I-NP	O
3	3	reached	VBD	O	B-VP	O
3	4	their	PP$	O	B-NP	O
3	5	village	NN	O	I-NP	O
3	6	that	IN	O	B-PP	O
3	7	relief	NN	O	B-NP	O
3	8	agencies	NNS	O	I-NP	B-OrgCorp
3	9	were	VBD	O	B-VP	O
3	10	distributing	VBG	O	I-VP	O
3	11	food	NN	O	B-NP	B-Food
3	12	in	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	village	NN	O	I-NP	O
3	15	of	IN	O	B-PP	O
3	16	Ajiep	NNP	O	B-NP	B-Peop
3	17	COMMA	COMMA	O	O	O
3	18	several	JJ	O	B-NP	O
3	19	days	NNS	O	I-NP	O
3	20	'	POS	O	B-NP	O
3	21	walk	NN	O	I-NP	O
3	22	away	RB	O	O	O
3	23	.	.	O	O	O

4	0	So	IN	O	O	O
4	1	the	DT	O	B-NP	O
4	2	old	JJ	O	I-NP	O
4	3	woman	NN	O	I-NP	O
4	4	slung	NN	O	I-NP	O
4	5	the	DT	O	B-NP	O
4	6	child	NN	O	I-NP	O
4	7	on	IN	O	B-PP	O
4	8	her	PP$	O	B-NP	O
4	9	hip	NN	O	I-NP	O
4	10	and	CC	O	O	O
4	11	set	VBD	O	B-VP	O
4	12	out	IN	O	O	O
4	13	along	IN	O	B-PP	O
4	14	the	DT	O	B-NP	O
4	15	narrow	JJ	O	I-NP	O
4	16	footpaths	NNS	O	I-NP	O
4	17	that	DT	O	B-NP	O
4	18	crisscross	VBP	O	B-VP	O
4	19	the	DT	O	B-NP	O
4	20	flat	JJ	O	I-NP	O
4	21	grasslands	NNS	O	I-NP	O
4	22	of	IN	O	B-PP	O
4	23	southern	JJ	O	B-NP	B-LocCoun
4	24	Sudan	NNP	O	I-NP	I-LocCoun
4	25	.	.	O	O	O

5	0	They	PRP	O	B-NP	O
5	1	ate	VBD	O	B-VP	O
5	2	leaves	VBZ	O	O	O
5	3	and	CC	O	O	O
5	4	grass	NN	O	B-NP	B-Plant
5	5	to	TO	O	B-VP	O
5	6	stay	VB	O	I-VP	O
5	7	alive	JJ	O	O	O
5	8	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	slept	VBD	O	B-VP	O
6	2	in	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	open	NN	O	I-NP	O
6	5	COMMA	COMMA	O	I-NP	O
6	6	nothing	NN	O	I-NP	O
6	7	to	TO	O	B-VP	O
6	8	shield	VB	O	I-VP	O
6	9	them	PRP	O	B-NP	O
6	10	from	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	rains	NNS	O	I-NP	O
6	13	and	CC	O	O	O
6	14	the	DT	O	O	O
6	15	cool	VBP	O	B-VP	O
6	16	night	NN	O	B-NP	O
6	17	air	NN	O	I-NP	O
6	18	.	.	O	O	O

7	0	After	IN	O	B-PP	O
7	1	days	NNS	O	B-NP	O
7	2	of	IN	O	B-PP	O
7	3	walking	VBG	O	B-VP	O
7	4	COMMA	COMMA	O	O	O
7	5	grandmother	NN	O	B-NP	O
7	6	and	CC	O	I-NP	O
7	7	child	NN	O	I-NP	O
7	8	reached	VBD	O	B-VP	O
7	9	Ajiep	NNP	O	B-NP	B-Peop
7	10	COMMA	COMMA	O	O	O
7	11	a	DT	O	B-NP	O
7	12	once-small	JJ	O	I-NP	O
7	13	village	NN	O	I-NP	O
7	14	now	RB	O	O	O
7	15	swollen	JJ	O	O	O
7	16	to	TO	O	B-PP	O
7	17	an	DT	O	B-NP	O
7	18	encampment	NN	O	I-NP	O
7	19	of	IN	O	B-PP	O
7	20	tens	NNS	O	B-NP	B-Num
7	21	of	IN	O	B-PP	O
7	22	thousands	NNS	O	B-NP	B-Num
7	23	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	is	VBZ	O	B-VP	O
8	2	food	NN	O	B-NP	B-Food
8	3	here	RB	O	O	O
8	4	_	NN	O	B-NP	O
8	5	grain	NN	O	I-NP	O
8	6	to	TO	O	B-VP	O
8	7	be	VB	O	I-VP	O
8	8	mixed	VBN	O	I-VP	O
8	9	with	IN	O	B-PP	O
8	10	water	NN	O	B-NP	O
8	11	and	CC	O	O	O
8	12	cooked	VBN	O	B-VP	O
8	13	into	IN	O	B-PP	O
8	14	a	DT	O	B-NP	O
8	15	gruel	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	Only	RB	O	O	O
9	1	now	RB	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	Abuk	NNP	O	B-NP	B-Peop
9	4	is	VBZ	O	B-VP	O
9	5	in	IN	O	B-PP	O
9	6	terrible	JJ	O	B-NP	O
9	7	shape	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	Her	PP$	O	B-NP	O
10	1	ribs	NNS	O	I-NP	O
10	2	protrude	VBP	O	B-VP	O
10	3	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	shoulder	NN	O	I-NP	O
11	2	blades	NNS	O	I-NP	O
11	3	stick	VBP	O	B-VP	O
11	4	out	IN	O	O	O
11	5	like	VBP	O	B-VP	O
11	6	little	JJ	O	B-NP	O
11	7	wings	NNS	O	I-NP	O
11	8	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	head	NN	O	I-NP	O
12	2	seems	VBZ	O	B-VP	O
12	3	too	RB	O	O	O
12	4	large	JJ	O	O	O
12	5	for	IN	O	B-PP	O
12	6	her	PP$	O	B-NP	O
12	7	body	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	From	IN	O	B-PP	O
13	1	her	PP$	O	B-NP	O
13	2	size	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	you	PRP	O	B-NP	O
13	5	might	MD	O	B-VP	O
13	6	guess	VB	O	I-VP	O
13	7	her	PP$	O	B-NP	O
13	8	age	NN	O	I-NP	O
13	9	at	IN	O	B-PP	O
13	10	eight	CD	O	B-NP	B-Num
13	11	months	NNS	O	I-NP	B-Date
13	12	COMMA	COMMA	O	O	O
13	13	but	CC	O	O	O
13	14	Abuk	NNP	O	B-NP	B-Peop
13	15	is	VBZ	O	B-VP	O
13	16	4	CD	O	B-NP	B-Num
13	17	years	NNS	O	I-NP	I-Num
13	18	old	JJ	O	O	O
13	19	.	.	O	O	O

14	0	Without	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	food	NN	O	I-NP	B-Food
14	3	COMMA	COMMA	O	O	O
14	4	Aweng	NNP	O	B-NP	B-Peop
14	5	says	VBZ	O	B-VP	O
14	6	COMMA	COMMA	O	O	O
14	7	``	``	O	O	O
14	8	We	PRP	O	B-NP	O
14	9	would	MD	O	B-VP	O
14	10	die	VB	O	I-VP	O
14	11	COMMA	COMMA	O	O	O
14	12	all	DT	O	B-NP	O
14	13	of	IN	O	B-PP	O
14	14	us	PRP	O	B-NP	O
14	15	.	.	O	O	O
14	16	''	''	O	O	O

15	0	A	DT	O	B-NP	O
15	1	human	JJ	O	I-NP	B-Animal
15	2	catastrophe	NN	O	I-NP	O
15	3	is	VBZ	O	B-VP	O
15	4	unfolding	VBG	O	I-VP	O
15	5	in	IN	O	B-PP	O
15	6	southern	JJ	O	B-NP	B-LocCoun
15	7	Sudan	NNP	O	I-NP	I-LocCoun
15	8	COMMA	COMMA	O	O	O
15	9	a	DT	O	B-NP	O
15	10	land	NN	O	I-NP	O
15	11	haunted	VBD	O	B-VP	O
15	12	by	IN	O	B-PP	O
15	13	famine	NN	O	B-NP	O
15	14	.	.	O	O	O

16	0	Three	CD	O	B-NP	B-Num
16	1	million	CD	O	I-NP	B-Num
16	2	people	NNS	O	I-NP	O
16	3	_	NN	O	I-NP	O
16	4	nearly	RB	O	B-NP	O
16	5	10	CD	O	I-NP	B-NumPercent
16	6	percent	NN	O	I-NP	I-NumPercent
16	7	of	IN	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	country	NN	O	I-NP	O
16	10	's	POS	O	B-NP	O
16	11	population	NN	O	I-NP	O
16	12	_	NN	O	I-NP	O
16	13	will	NN	O	I-NP	O
16	14	need	VB	O	B-VP	O
16	15	some	DT	O	B-NP	O
16	16	level	NN	O	I-NP	O
16	17	of	IN	O	B-PP	O
16	18	food	NN	O	B-NP	B-Food
16	19	assistance	NN	O	I-NP	O
16	20	to	TO	O	B-VP	O
16	21	make	VB	O	I-VP	O
16	22	it	PRP	O	B-NP	O
16	23	through	IN	O	B-PP	O
16	24	the	DT	O	B-NP	O
16	25	coming	VBG	O	I-NP	O
16	26	year	NN	O	I-NP	O
16	27	COMMA	COMMA	O	O	O
16	28	say	VBP	O	B-VP	O
16	29	United	NNP	O	B-NP	B-OrgPolBody
16	30	Nations	NNPS	O	I-NP	I-OrgPolBody
16	31	officials	NNS	O	I-NP	O
16	32	in	IN	O	B-PP	O
16	33	New	NNP	O	B-NP	B-LocCit
16	34	York	NNP	O	I-NP	I-LocCit
16	35	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	famine	NN	O	I-NP	O
17	2	has	VBZ	O	B-VP	O
17	3	hit	VBD	O	I-VP	O
17	4	hardest	JJS	O	B-NP	O
17	5	in	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	province	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	Bahr	NNP	O	B-NP	O
17	10	el	NN	O	I-NP	O
17	11	Ghazal	NNP	O	I-NP	O
17	12	in	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	southwestern	JJ	O	I-NP	O
17	15	part	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	Sudan	NNP	O	B-NP	B-LocCoun
17	18	COMMA	COMMA	O	O	O
17	19	where	WRB	O	O	O
17	20	770COMMA000	CD	O	B-NP	B-Num
17	21	people	NNS	O	I-NP	O
17	22	are	VBP	O	B-VP	O
17	23	threatened	VBN	O	I-VP	O
17	24	with	IN	O	B-PP	O
17	25	death	NN	O	B-NP	O
17	26	by	IN	O	B-PP	O
17	27	starvation	NN	O	B-NP	O
17	28	.	.	O	O	O

18	0	To	TO	O	B-VP	O
18	1	try	VB	O	I-VP	O
18	2	to	TO	O	I-VP	O
18	3	avert	VB	O	I-VP	O
18	4	a	DT	O	B-NP	O
18	5	catastrophe	NN	O	I-NP	O
18	6	even	RB	O	O	O
18	7	larger	JJR	O	O	O
18	8	than	IN	O	B-PP	O
18	9	what	WP	O	B-NP	O
18	10	hit	VBD	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	region	NN	O	I-NP	O
18	13	in	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	late	JJ	O	I-NP	O
18	16	1980s	CD	O	I-NP	B-Date
18	17	COMMA	COMMA	O	O	O
18	18	a	DT	O	B-NP	O
18	19	huge	JJ	O	I-NP	O
18	20	international	JJ	O	I-NP	O
18	21	relief	NN	O	I-NP	O
18	22	effort	NN	O	I-NP	O
18	23	must	MD	O	B-VP	O
18	24	continue	VB	O	I-VP	O
18	25	at	IN	O	O	O
18	26	least	JJS	O	O	O
18	27	through	IN	O	B-PP	O
18	28	October	NNP	O	B-NP	B-Date
18	29	1999	CD	O	I-NP	I-Date
18	30	COMMA	COMMA	O	O	O
18	31	said	VBD	O	B-VP	O
18	32	Ted	NNP	O	B-NP	B-Peop
18	33	Chaiban	NNP	O	I-NP	I-Peop
18	34	COMMA	COMMA	O	O	O
18	35	deputy	NN	O	B-NP	B-ProfTitle
18	36	chief	NN	O	I-NP	B-ProfTitle
18	37	of	IN	O	B-PP	O
18	38	operations	NNS	O	B-NP	O
18	39	for	IN	O	B-PP	O
18	40	the	DT	O	B-NP	O
18	41	U.N.	NNP	O	I-NP	B-Org
18	42	relief	NN	O	I-NP	O
18	43	effort	NN	O	I-NP	O
18	44	in	IN	O	B-PP	O
18	45	southern	JJ	O	B-NP	B-LocCoun
18	46	Sudan	NNP	O	I-NP	I-LocCoun
18	47	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	primary	NN	O	I-NP	O
19	2	cause	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	all	PDT	O	B-NP	O
19	5	this	DT	O	I-NP	O
19	6	hunger	NN	O	I-NP	O
19	7	and	CC	O	I-NP	O
19	8	misery	NN	O	I-NP	O
19	9	and	CC	O	I-NP	O
19	10	death	NN	O	I-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	not	RB	O	O	O
19	13	the	DT	O	B-NP	O
19	14	vagaries	NNS	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	weather	NN	O	B-NP	O
19	17	or	CC	O	O	O
19	18	any	DT	O	B-NP	O
19	19	other	JJ	O	I-NP	O
19	20	caprice	NN	O	I-NP	O
19	21	of	IN	O	B-PP	O
19	22	nature	NN	O	B-NP	O
19	23	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	the	DT	O	B-NP	O
20	3	utter	JJ	O	I-NP	O
20	4	indifference	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	some	DT	O	B-NP	O
20	7	human	JJ	O	I-NP	B-Animal
20	8	beings	NNS	O	I-NP	O
20	9	toward	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	suffering	NN	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	others	NNS	O	B-NP	O
20	14	.	.	O	O	O

21	0	True	JJ	O	O	B-Peop
21	1	COMMA	COMMA	O	O	O
21	2	scant	JJ	O	B-NP	O
21	3	rains	NNS	O	I-NP	O
21	4	the	DT	O	B-NP	O
21	5	past	JJ	O	I-NP	O
21	6	two	CD	O	I-NP	B-Num
21	7	years	NNS	O	I-NP	B-Date
21	8	have	VBP	O	B-VP	O
21	9	reduced	VBN	O	I-VP	O
21	10	harvests	NNS	O	B-NP	O
21	11	and	CC	O	O	O
21	12	left	VBD	O	B-VP	O
21	13	people	NNS	O	B-NP	O
21	14	in	IN	O	B-PP	O
21	15	southern	JJ	O	B-NP	B-LocCoun
21	16	Sudan	NNP	O	I-NP	I-LocCoun
21	17	poorer	JJR	O	O	O
21	18	and	CC	O	O	O
21	19	less	RBR	O	O	O
21	20	healthy	JJ	O	O	O
21	21	COMMA	COMMA	O	O	O
21	22	but	CC	O	O	O
21	23	the	DT	O	B-NP	O
21	24	main	JJ	O	I-NP	O
21	25	cause	NN	O	I-NP	O
21	26	of	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	famine	NN	O	I-NP	O
21	29	is	VBZ	O	B-VP	O
21	30	Sudan	NNP	O	B-NP	B-LocCoun
21	31	's	POS	O	B-NP	O
21	32	15-year	JJ	O	I-NP	B-Num
21	33	civil	JJ	O	I-NP	O
21	34	war	NN	O	I-NP	O
21	35	.	.	O	O	O

22	0	Soldiers	NNS	O	B-NP	O
22	1	on	IN	O	B-PP	O
22	2	both	DT	O	B-NP	O
22	3	sides	NNS	O	I-NP	O
22	4	have	VBP	O	B-VP	O
22	5	robbed	VBN	O	I-VP	O
22	6	people	NNS	O	B-NP	O
22	7	of	IN	O	B-PP	O
22	8	their	PP$	O	B-NP	O
22	9	cattle	NNS	O	I-NP	B-Animal
22	10	and	CC	O	O	O
22	11	sent	VBD	O	B-VP	O
22	12	them	PRP	O	B-NP	O
22	13	fleeing	VBG	O	B-VP	O
22	14	from	IN	O	B-PP	O
22	15	their	PP$	O	B-NP	O
22	16	land	NN	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	unable	JJ	O	O	O
22	19	to	TO	O	O	O
22	20	plant	NN	O	B-NP	B-Plant
22	21	crops	NNS	O	I-NP	O
22	22	or	CC	O	O	O
22	23	support	VBP	O	B-VP	O
22	24	themselves	PRP	O	B-NP	O
22	25	in	IN	O	B-PP	O
22	26	Bahr	NNP	O	B-NP	B-Loc
22	27	el	NN	O	I-NP	O
22	28	Ghazal	NNP	O	I-NP	O
22	29	province	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	At	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	therapeutic	JJ	O	I-NP	B-Medical
23	3	feeding	VBG	O	I-NP	O
23	4	center	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	Ajiep	NNP	O	B-NP	B-Loc
23	7	there	RB	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	aid	NN	O	B-NP	O
23	10	workers	NNS	O	I-NP	B-ProfTitle
23	11	treat	VBP	O	B-VP	O
23	12	children	NNS	O	B-NP	O
23	13	who	WP	O	B-NP	O
23	14	are	VBP	O	B-VP	O
23	15	not	RB	O	I-VP	O
23	16	merely	RB	O	I-VP	O
23	17	malnourished	VBN	O	I-VP	O
23	18	but	CC	O	O	O
23	19	also	RB	O	B-VP	O
23	20	starving	VBG	O	I-VP	O
23	21	.	.	O	O	O

24	0	This	DT	O	B-NP	O
24	1	center	NN	O	I-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	run	VBP	O	B-VP	O
24	4	by	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	Belgian	JJ	O	I-NP	B-LangRace
24	7	chapter	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	Doctors	NNS	O	B-NP	B-ProfTitle
24	10	Without	IN	O	B-PP	O
24	11	Borders	NNPS	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	an	DT	O	B-NP	O
24	14	organization	NN	O	I-NP	O
24	15	that	DT	O	B-NP	O
24	16	provides	VBZ	O	B-VP	O
24	17	medical	JJ	O	B-NP	O
24	18	care	NN	O	I-NP	O
24	19	in	IN	O	B-PP	O
24	20	poor	JJ	O	B-NP	O
24	21	countries	NNS	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	treats	VBZ	O	B-VP	O
24	24	children	NNS	O	B-NP	O
24	25	5	CD	O	I-NP	B-Num
24	26	and	CC	O	I-NP	O
24	27	younger	JJR	O	I-NP	O
24	28	_	NN	O	I-NP	O
24	29	and	CC	O	O	O
24	30	then	RB	O	O	O
24	31	only	RB	O	O	O
24	32	``	``	O	O	O
24	33	when	WRB	O	O	O
24	34	the	DT	O	B-NP	O
24	35	problem	NN	O	I-NP	O
24	36	becomes	VBZ	O	B-VP	O
24	37	a	DT	O	B-NP	O
24	38	pathologyCOMMA	NN	O	I-NP	O
24	39	''	''	O	O	O
24	40	says	VBZ	O	B-VP	O
24	41	Christine	NNP	O	B-NP	B-Peop
24	42	Nadori	NNP	O	I-NP	I-Peop
24	43	COMMA	COMMA	O	O	O
24	44	a	DT	O	B-NP	O
24	45	nurse	NN	O	I-NP	B-ProfTitle
24	46	from	IN	O	B-PP	O
24	47	Ottawa	NNP	O	B-NP	B-LocCit
24	48	who	WP	O	B-NP	O
24	49	works	VBZ	O	B-VP	O
24	50	in	IN	O	B-PP	O
24	51	the	DT	O	B-NP	O
24	52	feeding	VBG	O	I-NP	O
24	53	center	NN	O	I-NP	O
24	54	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	Doctors	NNS	O	B-NP	B-ProfTitle
25	2	Without	IN	O	B-PP	O
25	3	Borders	NNP	O	O	O
25	4	-LBR-	-LBR-	O	O	O
25	5	known	VBN	O	B-VP	O
25	6	internationally	RB	O	O	O
25	7	as	IN	O	B-PP	O
25	8	Medecins	NNP	O	B-NP	O
25	9	San	NNP	O	I-NP	O
25	10	Frontieres	FW	O	I-NP	O
25	11	-RBR-	-RBR-	O	I-NP	O
25	12	estimates	NNS	O	I-NP	O
25	13	that	IN	O	O	O
25	14	55	CD	O	B-NP	B-NumPercent
25	15	percent	NN	O	I-NP	I-NumPercent
25	16	of	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	thousands	NNS	O	I-NP	B-Num
25	19	of	IN	O	B-PP	O
25	20	children	NNS	O	B-NP	O
25	21	in	IN	O	B-PP	O
25	22	Ajiep	NNP	O	B-NP	B-Loc
25	23	are	VBP	O	B-VP	O
25	24	malnourished	VBN	O	I-VP	O
25	25	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	center	NN	O	I-NP	O
26	2	admits	VBZ	O	B-VP	O
26	3	only	RB	O	O	O
26	4	children	NNS	O	B-NP	O
26	5	who	WP	O	B-NP	O
26	6	weigh	VBP	O	B-VP	O
26	7	less	JJR	O	B-NP	O
26	8	than	IN	O	I-NP	O
26	9	60	CD	O	I-NP	B-NumPercent
26	10	percent	NN	O	I-NP	I-NumPercent
26	11	of	IN	O	B-PP	O
26	12	what	WP	O	B-NP	O
26	13	they	PRP	O	B-NP	O
26	14	should	MD	O	B-VP	O
26	15	for	IN	O	B-PP	O
26	16	their	PP$	O	B-NP	O
26	17	height	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	means	VBZ	O	B-VP	O
27	2	COMMA	COMMA	O	O	O
27	3	for	IN	O	B-PP	O
27	4	example	NN	O	B-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	that	IN	O	O	O
27	7	a	DT	O	B-NP	O
27	8	child	NN	O	I-NP	O
27	9	who	WP	O	B-NP	O
27	10	is	VBZ	O	B-VP	O
27	11	3	CD	O	B-NP	B-NumUnit
27	12	feet	NNS	O	I-NP	I-NumUnit
27	13	11	CD	O	B-NP	B-Num
27	14	inches	NNS	O	I-NP	O
27	15	tall	JJ	O	O	O
27	16	_	NN	O	O	O
27	17	one	CD	O	B-NP	B-Num
27	18	who	WP	O	B-NP	O
27	19	should	MD	O	B-VP	O
27	20	weigh	VB	O	I-VP	O
27	21	48	CD	O	B-NP	B-Num
27	22	1/2	CD	O	I-NP	B-Money
27	23	pounds	NNS	O	I-NP	I-Money
27	24	_	NN	O	B-NP	O
27	25	can	MD	O	B-VP	O
27	26	get	VB	O	I-VP	O
27	27	treatment	NN	O	B-NP	O
27	28	only	RB	O	O	O
27	29	if	IN	O	O	O
27	30	he	PRP	O	B-NP	O
27	31	weighs	VBZ	O	B-VP	O
27	32	29	CD	O	B-NP	B-Money
27	33	pounds	NNS	O	I-NP	I-Money
27	34	or	CC	O	O	O
27	35	less	JJR	O	B-NP	O
27	36	.	.	O	O	O

28	0	Each	DT	O	B-NP	O
28	1	child	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	dosed	VBD	O	I-VP	O
28	4	with	IN	O	B-PP	O
28	5	vitamin	NN	O	B-NP	O
28	6	A	DT	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	folic	NN	O	B-NP	O
28	9	acid	JJ	O	O	O
28	10	and	CC	O	O	O
28	11	antibiotics	NNS	O	B-NP	O
28	12	.	.	O	O	O

29	0	Any	DT	O	B-NP	O
29	1	child	NN	O	I-NP	O
29	2	so	RB	O	O	O
29	3	malnourished	JJ	O	O	O
29	4	has	VBZ	O	B-VP	O
29	5	some	DT	O	B-NP	O
29	6	infection	NN	O	I-NP	B-Medical
29	7	COMMA	COMMA	O	O	O
29	8	Nadori	NNP	O	B-NP	B-Peop
29	9	says	VBZ	O	B-VP	O
29	10	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	may	MD	O	B-VP	O
30	2	not	RB	O	I-VP	O
30	3	be	VB	O	I-VP	O
30	4	visible	JJ	O	O	O
30	5	COMMA	COMMA	O	O	O
30	6	but	CC	O	O	O
30	7	it	PRP	O	B-NP	O
30	8	's	VBZ	O	B-VP	O
30	9	there	RB	O	O	O
30	10	.	.	O	O	O

31	0	About	IN	O	B-NP	O
31	1	20	CD	O	I-NP	B-Num
31	2	children	NNS	O	I-NP	O
31	3	are	VBP	O	B-VP	O
31	4	admitted	VBN	O	I-VP	O
31	5	to	TO	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	therapeutic	JJ	O	I-NP	B-Medical
31	8	feeding	NN	O	I-NP	O
31	9	center	NN	O	I-NP	O
31	10	every	DT	O	B-NP	O
31	11	day	NN	O	I-NP	B-DayFest
31	12	COMMA	COMMA	O	O	O
31	13	Nadori	NNP	O	B-NP	B-Peop
31	14	says	VBZ	O	B-VP	O
31	15	.	.	O	O	O

32	0	Many	JJ	O	B-NP	O
32	1	have	VBP	O	B-VP	O
32	2	walked	VBN	O	I-VP	O
32	3	four	CD	O	B-NP	B-Num
32	4	or	CC	O	I-NP	O
32	5	five	CD	O	I-NP	B-Num
32	6	days	NNS	O	I-NP	O
32	7	to	TO	O	B-VP	O
32	8	reach	VB	O	I-VP	O
32	9	Ajiep	NNP	O	B-NP	B-Peop
32	10	.	.	O	O	O

33	0	A	DT	O	B-NP	O
33	1	serving	NN	O	I-NP	O
33	2	of	IN	O	B-PP	O
33	3	high-energy	JJ	O	B-NP	O
33	4	milk	NN	O	I-NP	B-Food
33	5	laced	VBN	O	B-VP	O
33	6	with	IN	O	B-PP	O
33	7	sugar	NN	O	B-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	oil	NN	O	O	O
33	10	COMMA	COMMA	O	O	O
33	11	vitamins	NNS	O	B-NP	O
33	12	and	CC	O	I-NP	O
33	13	minerals	NNS	O	I-NP	O
33	14	is	VBZ	O	B-VP	O
33	15	provided	VBN	O	I-VP	O
33	16	five	CD	O	B-NP	B-Num
33	17	times	NNS	O	I-NP	O
33	18	a	DT	O	B-NP	O
33	19	day	NN	O	I-NP	B-DayFest
33	20	.	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	child	NN	O	I-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	released	VBN	O	I-VP	O
34	4	to	TO	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	supplemental	JJ	O	I-NP	O
34	7	feeding	VBG	O	I-NP	O
34	8	program	NN	O	I-NP	O
34	9	_	NN	O	I-NP	O
34	10	in	IN	O	B-PP	O
34	11	theory	NN	O	B-NP	O
34	12	COMMA	COMMA	O	O	O
34	13	a	DT	O	B-NP	O
34	14	program	NN	O	I-NP	O
34	15	designed	VBN	O	B-VP	O
34	16	to	TO	O	I-VP	O
34	17	supplement	VB	O	I-VP	O
34	18	food	NN	O	B-NP	B-Food
34	19	somehow	RB	O	O	O
34	20	being	VBG	O	O	O
34	21	obtained	VBN	O	O	O
34	22	elsewhere	RB	O	O	O
34	23	_	NN	O	O	O
34	24	when	WRB	O	O	O
34	25	she	PRP	O	B-NP	O
34	26	reaches	VBZ	O	B-VP	O
34	27	70	CD	O	B-NP	B-NumPercent
34	28	percent	NN	O	I-NP	I-NumPercent
34	29	of	IN	O	B-PP	O
34	30	her	PP$	O	B-NP	O
34	31	desired	VBN	O	I-NP	O
34	32	weight	NN	O	I-NP	O
34	33	and	CC	O	O	O
34	34	maintains	VBZ	O	B-VP	O
34	35	it	PRP	O	B-NP	O
34	36	for	IN	O	B-PP	O
34	37	a	DT	O	B-NP	O
34	38	week	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	average	NN	O	I-NP	O
35	2	stay	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	21	CD	O	B-NP	B-Num
35	5	days	NNS	O	I-NP	I-Num
35	6	.	.	O	O	O

36	0	Sudan	NNP	O	B-NP	B-LocCoun
36	1	COMMA	COMMA	O	O	O
36	2	the	DT	O	B-NP	O
36	3	largest	JJS	O	I-NP	O
36	4	country	NN	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	Africa	NNP	O	B-NP	B-Loc
36	7	COMMA	COMMA	O	O	O
36	8	is	VBZ	O	B-VP	O
36	9	about	IN	O	B-PP	O
36	10	the	DT	O	B-NP	O
36	11	size	NN	O	I-NP	O
36	12	of	IN	O	B-PP	O
36	13	the	DT	O	B-NP	O
36	14	United	NNP	O	I-NP	B-LocCoun
36	15	States	NNPS	O	I-NP	I-LocCoun
36	16	east	JJ	O	O	I-LocCoun
36	17	of	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	Mississippi	NNP	O	I-NP	B-LocRiver
36	20	River	NNP	O	I-NP	I-LocRiver
36	21	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	stretches	VBZ	O	B-VP	O
37	2	from	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	Middle	NNP	O	I-NP	B-Loc
37	5	East	NNP	O	I-NP	I-Loc
37	6	to	TO	O	B-PP	O
37	7	middle	JJ	O	B-NP	O
37	8	Africa	NNP	O	I-NP	B-Loc
37	9	COMMA	COMMA	O	O	O
37	10	from	IN	O	B-PP	O
37	11	Egypt	NNP	O	B-NP	B-LocCoun
37	12	in	IN	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	north	RB	O	I-NP	O
37	15	to	TO	O	B-PP	O
37	16	Congo	NNP	O	B-NP	B-LocCoun
37	17	COMMA	COMMA	O	I-NP	O
37	18	Uganda	NNP	O	I-NP	B-LocCoun
37	19	and	CC	O	I-NP	O
37	20	Kenya	NNP	O	I-NP	B-LocCoun
37	21	in	IN	O	B-PP	O
37	22	the	DT	O	B-NP	O
37	23	south	NN	O	I-NP	O
37	24	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	people	NNS	O	I-NP	O
38	2	in	IN	O	B-PP	O
38	3	the	DT	O	B-NP	O
38	4	north	NN	O	I-NP	O
38	5	are	VBP	O	B-VP	O
38	6	mostly	RB	O	O	O
38	7	Arab	NNP	O	B-NP	B-Org
38	8	and	CC	O	I-NP	I-Org
38	9	Muslim	NNP	O	I-NP	I-Org
38	10	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	south	RB	O	I-NP	O
39	2	is	VBZ	O	B-VP	O
39	3	predominantly	RB	O	O	O
39	4	African	JJ	O	O	B-LangRace
39	5	and	CC	O	O	O
39	6	tribal	JJ	O	O	O
39	7	;	:	O	O	O
39	8	residents	NNS	O	B-NP	O
39	9	generally	RB	O	O	O
39	10	adhere	VB	O	B-VP	O
39	11	to	TO	O	B-PP	O
39	12	either	DT	O	B-NP	O
39	13	Christian	JJ	O	I-NP	B-Religion
39	14	or	CC	O	I-NP	O
39	15	animist	NN	O	I-NP	O
39	16	beliefs	NNS	O	I-NP	O
39	17	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	1983	CD	O	B-NP	B-Date
40	2	COMMA	COMMA	O	O	O
40	3	the	DT	O	B-NP	O
40	4	government	NN	O	I-NP	O
40	5	in	IN	O	B-PP	O
40	6	Khartoum	NNP	O	B-NP	B-Loc
40	7	tried	VBD	O	B-VP	O
40	8	to	TO	O	I-VP	O
40	9	impose	VB	O	I-VP	O
40	10	Islamic	NNP	O	B-NP	O
40	11	law	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	The	DT	O	O	O
41	1	south	RB	O	O	O
41	2	resisted	VBN	O	O	O
41	3	.	.	O	O	O

42	0	Civil	NNP	O	B-NP	O
42	1	war	NN	O	I-NP	O
42	2	has	VBZ	O	B-VP	O
42	3	wracked	VBN	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	country	NN	O	I-NP	O
42	6	since	IN	O	O	O
42	7	.	.	O	O	O

43	0	Exuberant	JJ	O	O	O
43	1	greetings	NNS	O	O	O
43	2	ring	NN	O	O	O
43	3	out	IN	O	O	O
43	4	over	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	verdant	JJ	O	I-NP	O
43	7	grassland	NN	O	I-NP	O
43	8	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Cibak	NNP	O	O	O
44	2	!	NN	O	O	O
44	3	''	''	O	O	O

45	0	``	``	O	O	O
45	1	Cibak	NNP	O	O	O
45	2	!	NN	O	O	O
45	3	''	''	O	O	O

46	0	The	DT	O	B-NP	O
46	1	people	NNS	O	I-NP	O
46	2	in	IN	O	B-PP	O
46	3	Ajiep	NNP	O	B-NP	B-Loc
46	4	are	VBP	O	B-VP	O
46	5	Dinkas	NNP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	members	NNS	O	B-NP	O
46	8	of	IN	O	B-PP	O
46	9	a	DT	O	B-NP	O
46	10	pastoral	JJ	O	I-NP	O
46	11	African	JJ	O	I-NP	B-LangRace
46	12	tribe	NN	O	I-NP	O
46	13	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	word	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	pronounced	VBD	O	B-VP	O
47	4	``	``	O	O	O
47	5	she-bahkCOMMA	NN	O	B-NP	O
47	6	''	''	O	O	O
47	7	is	VBZ	O	B-VP	O
47	8	their	PP$	O	B-NP	O
47	9	greeting	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	the	DT	O	B-NP	O
47	12	Dinka	NNP	O	I-NP	O
47	13	way	NN	O	I-NP	O
47	14	of	IN	O	B-PP	O
47	15	asking	VBG	O	O	O
47	16	COMMA	COMMA	O	O	O
47	17	``	``	O	O	O
47	18	How	WRB	O	O	O
47	19	are	VBP	O	O	O
47	20	you	PRP	O	B-NP	O
47	21	?	.	O	O	O
47	22	''	''	O	O	O

48	0	Ajiep	NNP	O	B-NP	B-Peop
48	1	used	VBN	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	be	VB	O	I-VP	O
48	4	a	DT	O	B-NP	O
48	5	village	NN	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	4COMMA000	CD	O	B-NP	B-Num
48	8	or	CC	O	I-NP	O
48	9	5COMMA000	CD	O	I-NP	B-Num
48	10	.	.	O	O	O

49	0	Now	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	21COMMA000	CD	O	B-NP	B-Num
49	3	people	NNS	O	I-NP	O
49	4	live	VBP	O	B-VP	O
49	5	clustered	VBN	O	I-VP	O
49	6	around	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	feeding	VBG	O	I-NP	O
49	9	centers	NNS	O	I-NP	O
49	10	and	CC	O	O	O
49	11	COMMA	COMMA	O	O	O
49	12	aid	NN	O	B-NP	O
49	13	workers	NNS	O	I-NP	B-ProfTitle
49	14	say	VBP	O	B-VP	O
49	15	COMMA	COMMA	O	O	O
49	16	if	IN	O	O	O
49	17	you	PRP	O	B-NP	O
49	18	extend	VBP	O	B-VP	O
49	19	the	DT	O	B-NP	O
49	20	count	NN	O	I-NP	O
49	21	to	TO	O	B-PP	O
49	22	those	DT	O	B-NP	O
49	23	camped	VBD	O	B-VP	O
49	24	a	DT	O	B-NP	O
49	25	few	JJ	O	I-NP	O
49	26	hours	NNS	O	I-NP	O
49	27	'	POS	O	B-NP	O
49	28	walk	NN	O	I-NP	O
49	29	away	RB	O	O	O
49	30	COMMA	COMMA	O	O	O
49	31	the	DT	O	B-NP	O
49	32	number	NN	O	I-NP	O
49	33	is	VBZ	O	B-VP	O
49	34	greater	JJR	O	B-NP	O
49	35	than	IN	O	I-NP	O
49	36	50COMMA000	CD	O	I-NP	B-Num
49	37	.	.	O	O	O

50	0	While	IN	O	O	O
50	1	some	DT	O	B-NP	O
50	2	Dinkas	NNP	O	I-NP	O
50	3	plant	NN	O	I-NP	B-Plant
50	4	crops	NNS	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	such	JJ	O	B-PP	O
50	7	as	IN	O	I-PP	O
50	8	millet	NN	O	B-NP	O
50	9	and	CC	O	I-NP	O
50	10	sorghum	NN	O	I-NP	O
50	11	COMMA	COMMA	O	O	O
50	12	many	JJ	O	B-NP	O
50	13	are	VBP	O	B-VP	O
50	14	cattle	NNS	O	B-NP	B-Animal
50	15	herders	NNS	O	I-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	almost	RB	O	O	O
50	18	totally	RB	O	O	O
50	19	dependent	JJ	O	O	B-Medical
50	20	on	IN	O	B-PP	O
50	21	their	PP$	O	B-NP	O
50	22	cows	NNS	O	I-NP	B-Animal
50	23	.	.	O	O	O

51	0	With	IN	O	B-PP	O
51	1	their	PP$	O	B-NP	O
51	2	cattle	NNS	O	I-NP	B-Animal
51	3	COMMA	COMMA	O	O	O
51	4	Dinkas	NNP	O	B-NP	O
51	5	are	VBP	O	B-VP	O
51	6	in	IN	O	B-PP	O
51	7	good	JJ	O	B-NP	O
51	8	shape	NN	O	I-NP	O
51	9	;	:	O	O	O
51	10	when	WRB	O	O	O
51	11	their	PP$	O	B-NP	O
51	12	cattle	NNS	O	I-NP	B-Animal
51	13	are	VBP	O	B-VP	O
51	14	stolen	VBN	O	I-VP	O
51	15	COMMA	COMMA	O	O	O
51	16	they	PRP	O	B-NP	O
51	17	are	VBP	O	B-VP	O
51	18	in	IN	O	B-PP	O
51	19	trouble	NN	O	B-NP	O
51	20	.	.	O	O	O

52	0	So	IN	O	O	O
52	1	the	DT	O	B-NP	O
52	2	condition	NN	O	I-NP	O
52	3	of	IN	O	B-PP	O
52	4	people	NNS	O	B-NP	O
52	5	varies	VBZ	O	B-VP	O
52	6	dramatically	RB	O	O	O
52	7	in	IN	O	B-PP	O
52	8	this	DT	O	B-NP	O
52	9	newly	RB	O	I-NP	O
52	10	created	VBN	O	I-NP	O
52	11	Dinka	NNP	O	I-NP	O
52	12	city	NN	O	I-NP	O
52	13	COMMA	COMMA	O	O	O
52	14	depending	VBG	O	B-VP	O
52	15	largely	RB	O	O	O
52	16	on	IN	O	B-PP	O
52	17	whether	IN	O	O	O
52	18	they	PRP	O	B-NP	O
52	19	have	VBP	O	B-VP	O
52	20	been	VBN	O	I-VP	O
52	21	preyed	VBN	O	I-VP	O
52	22	upon	IN	O	B-PP	O
52	23	by	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	contending	VBG	O	I-NP	O
52	26	armies	NNS	O	I-NP	O
52	27	and	CC	O	B-PP	O
52	28	on	IN	O	B-PP	O
52	29	how	WRB	O	B-NP	O
52	30	many	JJ	O	I-NP	O
52	31	days	NNS	O	I-NP	O
52	32	they	PRP	O	B-NP	O
52	33	had	VBD	O	B-VP	O
52	34	to	TO	O	I-VP	O
52	35	walk	VB	O	I-VP	O
52	36	to	TO	O	I-VP	O
52	37	reach	VB	O	I-VP	O
52	38	Ajiep	NNP	O	B-NP	B-Peop
52	39	.	.	O	O	O

53	0	This	DT	O	B-NP	O
53	1	year	NN	O	I-NP	O
53	2	's	POS	O	B-NP	O
53	3	crops	NNS	O	I-NP	O
53	4	should	MD	O	B-VP	O
53	5	be	VB	O	I-VP	O
53	6	harvested	VBN	O	I-VP	O
53	7	in	IN	O	B-PP	O
53	8	October	NNP	O	B-NP	B-Date
53	9	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	this	DT	O	B-NP	O
54	2	year	NN	O	I-NP	O
54	3	's	POS	O	B-NP	O
54	4	crops	NNS	O	I-NP	O
54	5	will	MD	O	B-VP	O
54	6	meet	VB	O	I-VP	O
54	7	only	RB	O	B-NP	O
54	8	a	DT	O	I-NP	O
54	9	fraction	NN	O	I-NP	B-Medical
54	10	of	IN	O	B-PP	O
54	11	the	DT	O	B-NP	O
54	12	needs	VBZ	O	B-VP	O
54	13	.	.	O	O	O

55	0	Even	RB	O	O	O
55	1	if	IN	O	O	O
55	2	all	DT	O	B-NP	O
55	3	goes	VBZ	O	B-VP	O
55	4	well	RB	O	O	O
55	5	and	CC	O	O	O
55	6	peace	NN	O	B-NP	O
55	7	breaks	NNS	O	I-NP	O
55	8	out	IN	O	O	O
55	9	and	CC	O	O	O
55	10	next	JJ	O	B-NP	O
55	11	year	NN	O	I-NP	O
55	12	's	POS	O	B-NP	O
55	13	rains	NNS	O	I-NP	O
55	14	come	VBP	O	B-VP	O
55	15	on	IN	O	B-PP	O
55	16	time	NN	O	B-NP	O
55	17	COMMA	COMMA	O	O	O
55	18	there	EX	O	B-NP	O
55	19	will	MD	O	B-VP	O
55	20	be	VB	O	I-VP	O
55	21	no	DT	O	B-NP	O
55	22	new	JJ	O	I-NP	O
55	23	harvest	NN	O	I-NP	O
55	24	until	IN	O	B-PP	O
55	25	October	NNP	O	B-NP	B-Date
55	26	1999	CD	O	I-NP	I-Date
55	27	.	.	O	O	O

56	0	Between	IN	O	B-PP	O
56	1	now	RB	O	O	O
56	2	and	CC	O	O	O
56	3	then	RB	O	O	O
56	4	COMMA	COMMA	O	O	O
56	5	even	RB	O	B-NP	O
56	6	those	DT	O	I-NP	O
56	7	Dinkas	NNP	O	I-NP	O
56	8	who	WP	O	B-NP	O
56	9	still	RB	O	O	O
56	10	have	VBP	O	B-VP	O
56	11	cattle	NNS	O	B-NP	B-Animal
56	12	and	CC	O	O	O
56	13	other	JJ	O	B-NP	O
56	14	livestock	NN	O	I-NP	O
56	15	to	TO	O	O	O
56	16	trade	NN	O	B-NP	O
56	17	will	MD	O	B-VP	O
56	18	find	VB	O	I-VP	O
56	19	there	EX	O	B-NP	O
56	20	is	VBZ	O	B-VP	O
56	21	no	DT	O	B-NP	O
56	22	grain	NN	O	I-NP	O
56	23	.	.	O	O	O

57	0	Except	IN	O	B-PP	O
57	1	that	DT	O	B-NP	O
57	2	flown	VBN	O	B-VP	O
57	3	in	IN	O	O	O
57	4	by	IN	O	B-PP	O
57	5	relief	NN	O	B-NP	O
57	6	agencies	NNS	O	I-NP	B-OrgCorp
57	7	.	.	O	O	O

58	0	Here	RB	O	O	O
58	1	and	CC	O	O	O
58	2	there	RB	O	O	O
58	3	stand	VBP	O	B-VP	O
58	4	naked	JJ	O	B-NP	O
58	5	children	NNS	O	I-NP	O
58	6	so	RB	O	O	O
58	7	cadaverous	JJ	O	O	O
58	8	they	PRP	O	B-NP	O
58	9	seem	VBP	O	B-VP	O
58	10	to	TO	O	I-VP	O
58	11	have	VB	O	I-VP	O
58	12	no	DT	O	B-NP	O
58	13	bottoms	NNS	O	I-NP	O
58	14	COMMA	COMMA	O	O	O
58	15	so	RB	O	O	O
58	16	emaciated	VBD	O	O	O
58	17	their	PP$	O	B-NP	O
58	18	knees	NNS	O	I-NP	O
58	19	are	VBP	O	B-VP	O
58	20	bigger	JJR	O	O	O
58	21	around	IN	O	O	O
58	22	than	IN	O	B-PP	O
58	23	their	PP$	O	B-NP	O
58	24	thighs	NNS	O	I-NP	O
58	25	.	.	O	O	O

59	0	One	CD	O	B-NP	B-Num
59	1	child	NN	O	I-NP	O
59	2	can	MD	O	B-VP	O
59	3	walk	VB	O	I-VP	O
59	4	only	RB	O	O	O
59	5	with	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	aid	NN	O	I-NP	O
59	8	of	IN	O	B-PP	O
59	9	a	DT	O	B-NP	O
59	10	stick	NN	O	I-NP	O
59	11	.	.	O	O	O

60	0	The	DT	O	B-NP	O
60	1	southern	JJ	O	I-NP	O
60	2	Sudanese	NNP	O	I-NP	O
60	3	people	NNS	O	I-NP	O
60	4	have	VBP	O	B-VP	O
60	5	suffered	VBN	O	I-VP	O
60	6	famine	NN	O	B-NP	O
60	7	before	IN	O	O	O
60	8	COMMA	COMMA	O	O	O
60	9	notably	RB	O	O	O
60	10	in	IN	O	B-PP	O
60	11	1988	CD	O	B-NP	B-Date
60	12	and	CC	O	O	O
60	13	'	POS	O	B-NP	O
60	14	89	CD	O	I-NP	B-Num
60	15	COMMA	COMMA	O	O	O
60	16	when	WRB	O	O	O
60	17	an	DT	O	B-NP	O
60	18	estimated	VBD	O	I-NP	O
60	19	250COMMA000	CD	O	I-NP	B-Num
60	20	people	NNS	O	I-NP	O
60	21	died	VBD	O	B-VP	O
60	22	.	.	O	O	O

61	0	Why	WRB	O	O	O
61	1	suddenly	RB	O	O	O
61	2	again	RB	O	O	O
61	3	in	IN	O	B-PP	O
61	4	1998	CD	O	B-NP	B-Date
61	5	?	.	O	O	O

62	0	Kerubino	NNP	O	B-NP	B-Peop
62	1	Bol	NNP	O	I-NP	I-Peop
62	2	COMMA	COMMA	O	O	O
62	3	a	DT	O	B-NP	O
62	4	military	JJ	O	I-NP	O
62	5	leader	NN	O	I-NP	B-ProfTitle
62	6	in	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	Bahr	NNP	O	I-NP	O
62	9	el	NN	O	I-NP	O
62	10	Ghazal	NNP	O	I-NP	O
62	11	area	NN	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	began	VBD	O	B-VP	O
62	14	as	IN	O	B-PP	O
62	15	a	DT	O	B-NP	O
62	16	rebel	NN	O	I-NP	O
62	17	leader	NN	O	I-NP	B-ProfTitle
62	18	but	CC	O	O	O
62	19	later	RB	O	B-VP	O
62	20	switched	VBD	O	I-VP	O
62	21	to	TO	O	B-PP	O
62	22	the	DT	O	B-NP	O
62	23	government	NN	O	I-NP	O
62	24	side	NN	O	I-NP	O
62	25	.	.	O	O	O

63	0	Early	RB	O	B-NP	O
63	1	this	DT	O	I-NP	O
63	2	year	NN	O	I-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	unable	JJ	O	O	O
63	5	to	TO	O	B-VP	O
63	6	strike	VB	O	I-VP	O
63	7	the	DT	O	B-NP	O
63	8	deal	NN	O	I-NP	O
63	9	he	PRP	O	B-NP	O
63	10	wanted	VBD	O	B-VP	O
63	11	with	IN	O	B-PP	O
63	12	the	DT	O	B-NP	O
63	13	government	NN	O	I-NP	O
63	14	COMMA	COMMA	O	O	O
63	15	he	PRP	O	B-NP	O
63	16	switched	VBD	O	B-VP	O
63	17	back	RB	O	O	O
63	18	and	CC	O	O	O
63	19	attacked	VBD	O	B-VP	O
63	20	the	DT	O	B-NP	O
63	21	government-held	JJ	O	I-NP	O
63	22	town	NN	O	I-NP	O
63	23	of	IN	O	B-PP	O
63	24	Wau	NNP	O	B-NP	B-Peop
63	25	COMMA	COMMA	O	O	O
63	26	40	CD	O	B-NP	B-NumUnit
63	27	miles	NNS	O	I-NP	I-NumUnit
63	28	south	RB	O	O	O
63	29	of	IN	O	B-PP	O
63	30	Ajiep	NNP	O	B-NP	O
63	31	COMMA	COMMA	O	O	O
63	32	igniting	VBG	O	B-VP	O
63	33	a	DT	O	B-NP	O
63	34	new	JJ	O	I-NP	O
63	35	round	NN	O	I-NP	O
63	36	of	IN	O	B-PP	O
63	37	fighting	VBG	O	B-VP	B-Sport
63	38	and	CC	O	I-VP	O
63	39	turning	VBG	O	I-VP	O
63	40	tens	NNS	O	B-NP	B-Num
63	41	of	IN	O	B-PP	O
63	42	thousands	NNS	O	B-NP	B-Num
63	43	of	IN	O	B-PP	O
63	44	people	NNS	O	B-NP	O
63	45	into	IN	O	B-PP	O
63	46	refugees	NNS	O	B-NP	O
63	47	just	RB	O	O	O
63	48	when	WRB	O	O	O
63	49	they	PRP	O	B-NP	O
63	50	should	MD	O	B-VP	O
63	51	have	VB	O	I-VP	O
63	52	been	VBN	O	I-VP	O
63	53	planting	VBG	O	I-VP	O
63	54	crops	NNS	O	B-NP	O
63	55	.	.	O	O	O

64	0	The	DT	O	B-NP	O
64	1	government	NN	O	I-NP	O
64	2	made	VBD	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	problem	NN	O	I-NP	O
64	5	worse	JJR	O	O	O
64	6	by	IN	O	B-PP	O
64	7	banning	VBG	O	B-VP	O
64	8	flights	NNS	O	B-NP	O
64	9	into	IN	O	B-PP	O
64	10	Bahr	NNP	O	B-NP	O
64	11	el	NN	O	I-NP	O
64	12	Ghazal	NNP	O	I-NP	O
64	13	province	NN	O	I-NP	O
64	14	.	.	O	O	O

65	0	Relief	NNP	O	B-NP	O
65	1	flights	NNS	O	I-NP	O
65	2	could	MD	O	B-VP	O
65	3	not	RB	O	I-VP	O
65	4	get	VB	O	I-VP	O
65	5	through	IN	O	B-PP	O
65	6	at	IN	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	risk	NN	O	I-NP	O
65	9	of	IN	O	B-PP	O
65	10	being	VBG	O	B-VP	O
65	11	shot	VBN	O	I-VP	O
65	12	down	IN	O	O	O
65	13	.	.	O	O	O

66	0	Under	IN	O	B-PP	O
66	1	international	JJ	O	B-NP	O
66	2	pressure	NN	O	I-NP	O
66	3	_	NN	O	I-NP	O
66	4	in	IN	O	B-PP	O
66	5	April	NNP	O	B-NP	B-Date
66	6	COMMA	COMMA	O	O	O
66	7	British	NNP	O	B-NP	B-LangRace
66	8	International	NNP	O	I-NP	O
66	9	Development	NNP	O	I-NP	O
66	10	Secretary	NNP	O	I-NP	B-ProfTitle
66	11	Clare	NNP	O	I-NP	B-Peop
66	12	Short	RB	O	O	I-Peop
66	13	accused	VBD	O	O	O
66	14	the	DT	O	B-NP	O
66	15	government	NN	O	I-NP	O
66	16	of	IN	O	B-PP	O
66	17	Sudan	NNP	O	B-NP	B-LocCoun
66	18	of	IN	O	B-PP	O
66	19	``	``	O	O	O
66	20	deliberately	RB	O	B-VP	O
66	21	inflicting	VBG	O	I-VP	O
66	22	this	DT	O	B-NP	O
66	23	starvation	NN	O	I-NP	O
66	24	on	IN	O	B-PP	O
66	25	its	PP$	O	B-NP	O
66	26	own	JJ	O	I-NP	O
66	27	people	NNS	O	I-NP	O
66	28	for	IN	O	B-PP	O
66	29	its	PP$	O	B-NP	O
66	30	own	JJ	O	I-NP	O
66	31	ends	NNS	O	I-NP	O
66	32	''	''	O	I-NP	O
66	33	_	NN	O	I-NP	O
66	34	the	DT	O	B-NP	O
66	35	government	NN	O	I-NP	O
66	36	relented	VBD	O	B-VP	O
66	37	.	.	O	O	O

67	0	And	CC	O	O	O
67	1	in	IN	O	B-PP	O
67	2	July	NNP	O	B-NP	B-Date
67	3	COMMA	COMMA	O	O	O
67	4	both	DT	O	B-NP	O
67	5	sides	NNS	O	I-NP	O
67	6	agreed	VBD	O	B-VP	O
67	7	to	TO	O	B-PP	O
67	8	a	DT	O	B-NP	O
67	9	three-month	JJ	O	I-NP	O
67	10	cease-fire	NN	O	I-NP	O
67	11	in	IN	O	B-PP	O
67	12	Bahr	NNP	O	B-NP	B-Loc
67	13	el	NN	O	I-NP	O
67	14	Ghazal	NNP	O	I-NP	O
67	15	to	TO	O	B-VP	O
67	16	allow	VB	O	I-VP	O
67	17	relief	NN	O	B-NP	O
67	18	planes	NNS	O	I-NP	O
67	19	to	TO	O	B-VP	O
67	20	fly	VB	O	I-VP	O
67	21	food	NN	O	B-NP	B-Food
67	22	in	IN	O	B-PP	O
67	23	to	TO	O	B-PP	O
67	24	the	DT	O	B-NP	O
67	25	starving	VBG	O	I-NP	O
67	26	.	.	O	O	O

68	0	The	DT	O	B-NP	O
68	1	truce	NN	O	I-NP	O
68	2	is	VBZ	O	B-VP	O
68	3	set	VBN	O	I-VP	O
68	4	to	TO	O	I-VP	O
68	5	expire	VB	O	I-VP	O
68	6	Oct.	NNP	O	B-NP	B-Date
68	7	15	CD	O	I-NP	I-Date
68	8	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	C-130	NN	O	I-NP	O
69	2	COMMA	COMMA	O	O	O
69	3	droning	VBG	O	B-VP	O
69	4	in	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	distance	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	bursts	VBZ	O	B-VP	O
69	9	through	IN	O	B-PP	O
69	10	the	DT	O	B-NP	O
69	11	clouds	NNS	O	I-NP	O
69	12	over	IN	O	B-PP	O
69	13	Ajiep	NNP	O	B-NP	O
69	14	.	.	O	O	O

70	0	It	PRP	O	B-NP	O
70	1	swoops	NN	O	B-NP	O
70	2	low	JJ	O	I-NP	O
70	3	COMMA	COMMA	O	O	O
70	4	and	CC	O	O	O
70	5	16	CD	O	B-NP	B-Num
70	6	tons	NNS	O	I-NP	O
70	7	of	IN	O	B-PP	O
70	8	grain	NN	O	B-NP	O
70	9	thunders	VBZ	O	B-VP	O
70	10	to	TO	O	B-PP	O
70	11	the	DT	O	B-NP	O
70	12	ground	NN	O	I-NP	O
70	13	COMMA	COMMA	O	O	O
70	14	most	JJS	O	B-NP	O
70	15	of	IN	O	B-PP	O
70	16	it	PRP	O	B-NP	O
70	17	in	IN	O	B-PP	O
70	18	bags	NNS	O	B-NP	O
70	19	weighing	VBG	O	B-VP	O
70	20	more	JJR	O	B-NP	O
70	21	than	IN	O	I-NP	O
70	22	100	CD	O	I-NP	B-Money
70	23	pounds	NNS	O	I-NP	I-Money
70	24	each	DT	O	I-NP	O
70	25	.	.	O	O	O

71	0	Later	RB	O	B-NP	O
71	1	that	DT	O	I-NP	O
71	2	day	NN	O	I-NP	B-DayFest
71	3	COMMA	COMMA	O	O	O
71	4	a	DT	O	O	O
71	5	Russian-built	NNP	O	O	B-Org
71	6	Ilyushin	NNP	O	O	I-Org
71	7	disgorges	NNS	O	B-VP	O
71	8	twice	RB	O	B-NP	O
71	9	that	DT	O	I-NP	O
71	10	much	JJ	O	I-NP	O
71	11	food	NN	O	I-NP	B-Food
71	12	COMMA	COMMA	O	O	O
71	13	and	CC	O	O	O
71	14	then	RB	O	O	O
71	15	another	DT	O	B-NP	O
71	16	Ilyushin	NNP	O	I-NP	O
71	17	flies	VBZ	O	B-VP	O
71	18	in	IN	O	B-PP	O
71	19	COMMA	COMMA	O	O	O
71	20	and	CC	O	O	O
71	21	still	RB	O	O	O
71	22	another	DT	O	B-NP	O
71	23	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	is	VBZ	O	B-VP	O
72	2	the	DT	O	B-NP	O
72	3	largest	JJS	O	I-NP	O
72	4	airlift	NN	O	I-NP	O
72	5	in	IN	O	B-PP	O
72	6	the	DT	O	B-NP	O
72	7	35-year	JJ	O	I-NP	B-Num
72	8	history	NN	O	I-NP	O
72	9	of	IN	O	B-PP	O
72	10	the	DT	O	B-NP	O
72	11	United	NNP	O	I-NP	B-OrgPolBody
72	12	Nations	NNPS	O	I-NP	I-OrgPolBody
72	13	'	POS	O	B-NP	O
72	14	World	NNP	O	I-NP	O
72	15	Food	NNP	O	I-NP	B-Food
72	16	Program	NN	O	I-NP	O
72	17	.	.	O	O	O

73	0	About	IN	O	B-NP	O
73	1	35	CD	O	I-NP	B-Num
73	2	relief	NN	O	I-NP	O
73	3	agencies	NNS	O	I-NP	B-OrgCorp
73	4	and	CC	O	O	O
73	5	other	JJ	O	B-NP	O
73	6	nongovernmental	JJ	O	I-NP	O
73	7	organizations	NNS	O	I-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	working	VBG	O	B-VP	O
73	10	largely	RB	O	O	O
73	11	out	IN	O	B-PP	O
73	12	of	IN	O	B-PP	O
73	13	a	DT	O	B-NP	O
73	14	base	NN	O	I-NP	O
73	15	in	IN	O	B-PP	O
73	16	northwest	JJ	O	B-NP	B-LocCoun
73	17	Kenya	NNP	O	I-NP	I-LocCoun
73	18	called	VBD	O	B-VP	O
73	19	Lokichokio	NNP	O	B-NP	O
73	20	COMMA	COMMA	O	O	O
73	21	are	VBP	O	B-VP	O
73	22	involved	VBN	O	I-VP	O
73	23	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	airlift	NN	O	I-NP	O
74	2	COMMA	COMMA	O	O	O
74	3	coordinated	VBN	O	B-VP	O
74	4	by	IN	O	B-PP	O
74	5	Operation	NNP	O	B-NP	B-Org
74	6	Lifeline	NNP	O	I-NP	I-Org
74	7	Sudan	NNP	O	I-NP	I-Org
74	8	COMMA	COMMA	O	O	O
74	9	a	DT	O	B-NP	O
74	10	U.N.	NNP	O	I-NP	O
74	11	organization	NN	O	I-NP	O
74	12	created	VBD	O	B-VP	O
74	13	for	IN	O	B-PP	O
74	14	the	DT	O	B-NP	O
74	15	purpose	NN	O	I-NP	O
74	16	COMMA	COMMA	O	O	O
74	17	flies	VBZ	O	B-VP	O
74	18	more	JJR	O	B-NP	O
74	19	than	IN	O	I-NP	O
74	20	11COMMA000	CD	O	I-NP	B-Num
74	21	tons	NNS	O	I-NP	O
74	22	of	IN	O	B-PP	O
74	23	food	NN	O	B-NP	B-Food
74	24	a	DT	O	B-NP	O
74	25	month	NN	O	I-NP	O
74	26	into	IN	O	B-PP	O
74	27	75	CD	O	B-NP	B-Num
74	28	sites	NNS	O	I-NP	O
74	29	in	IN	O	B-PP	O
74	30	south	RB	O	B-NP	B-LocCoun
74	31	Sudan	NNP	O	I-NP	I-LocCoun
74	32	.	.	O	O	O

75	0	Two	CD	O	B-NP	B-Num
75	1	U.N.	NNP	O	I-NP	O
75	2	agencies	NNS	O	I-NP	B-OrgCorp
75	3	_	NN	O	I-NP	O
75	4	UNICEF	NNP	O	I-NP	O
75	5	and	CC	O	O	O
75	6	the	DT	O	B-NP	O
75	7	World	NNP	O	I-NP	B-OrgCorp
75	8	Food	NNP	O	I-NP	I-OrgCorp
75	9	Program	NN	O	I-NP	I-OrgCorp
75	10	_	NN	O	I-NP	I-OrgCorp
75	11	are	VBP	O	B-VP	I-OrgCorp
75	12	involved	VBN	O	I-VP	I-OrgCorp
75	13	COMMA	COMMA	O	O	I-OrgCorp
75	14	as	IN	O	O	I-OrgCorp
75	15	are	VBP	O	B-VP	I-OrgCorp
75	16	a	DT	O	B-NP	I-OrgCorp
75	17	host	NN	O	I-NP	I-OrgCorp
75	18	of	IN	O	B-PP	I-OrgCorp
75	19	other	JJ	O	B-NP	I-OrgCorp
75	20	agencies	NNS	O	I-NP	I-OrgCorp
75	21	COMMA	COMMA	O	O	I-OrgCorp
75	22	such	JJ	O	B-PP	I-OrgCorp
75	23	as	IN	O	I-PP	I-OrgCorp
75	24	Doctors	NNS	O	B-NP	I-OrgCorp
75	25	Without	IN	O	B-PP	I-OrgCorp
75	26	Borders	NNP	O	B-NP	I-OrgCorp
75	27	COMMA	COMMA	O	O	I-OrgCorp
75	28	Save	VB	O	B-VP	I-OrgCorp
75	29	the	DT	O	B-NP	I-OrgCorp
75	30	Children	NNP	O	I-NP	I-OrgCorp
75	31	Fund	NNP	O	I-NP	I-OrgCorp
75	32	and	CC	O	I-NP	O
75	33	Oxfam	NNP	O	I-NP	O
75	34	.	.	O	O	O

76	0	There	EX	O	B-NP	O
76	1	is	VBZ	O	B-VP	O
76	2	no	DT	O	B-NP	O
76	3	doubt	NN	O	I-NP	O
76	4	that	IN	O	O	O
76	5	the	DT	O	B-NP	O
76	6	airlift	NN	O	I-NP	O
76	7	is	VBZ	O	B-VP	O
76	8	saving	VBG	O	I-VP	O
76	9	lives	NNS	O	B-NP	O
76	10	.	.	O	O	O

77	0	But	CC	O	O	O
77	1	relief	NN	O	B-NP	O
77	2	workers	NNS	O	I-NP	B-ProfTitle
77	3	worry	VBP	O	B-VP	O
77	4	that	IN	O	O	O
77	5	the	DT	O	B-NP	O
77	6	aid	NN	O	I-NP	O
77	7	is	VBZ	O	B-VP	O
77	8	doing	VBG	O	I-VP	O
77	9	harm	NN	O	B-NP	O
77	10	as	RB	O	O	O
77	11	well	RB	O	O	O
77	12	.	.	O	O	O

78	0	Feeding	NNP	O	B-NP	O
78	1	stations	NNS	O	I-NP	O
78	2	draw	VBP	O	B-VP	O
78	3	people	NNS	O	B-NP	O
78	4	off	IN	O	B-PP	O
78	5	their	PP$	O	B-NP	O
78	6	land	NN	O	I-NP	O
78	7	COMMA	COMMA	O	O	O
78	8	leaving	VBG	O	B-VP	O
78	9	them	PRP	O	B-NP	O
78	10	unable	JJ	O	O	O
78	11	to	TO	O	B-VP	O
78	12	support	VB	O	I-VP	O
78	13	themselves	PRP	O	B-NP	O
78	14	.	.	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	create	VBP	O	B-VP	O
79	2	what	WP	O	B-NP	O
79	3	Yohannes	NNP	O	B-NP	B-Peop
79	4	Tecle	NNP	O	I-NP	I-Peop
79	5	COMMA	COMMA	O	O	O
79	6	an	DT	O	B-NP	O
79	7	Eritrean	JJ	O	I-NP	O
79	8	who	WP	O	B-NP	O
79	9	is	VBZ	O	B-VP	O
79	10	the	DT	O	B-NP	O
79	11	United	NNP	O	I-NP	B-OrgPolBody
79	12	Nations	NNPS	O	I-NP	I-OrgPolBody
79	13	'	POS	O	B-NP	O
79	14	coordinator	NN	O	I-NP	B-ProfTitle
79	15	in	IN	O	B-PP	O
79	16	Ajiep	NNP	O	B-NP	B-Loc
79	17	COMMA	COMMA	O	O	O
79	18	calls	VBZ	O	B-VP	O
79	19	``	``	O	O	O
79	20	ghettos	NNS	O	B-NP	O
79	21	.	.	O	O	O
79	22	''	''	O	O	O

80	0	Thousands	NNS	O	B-NP	B-Num
80	1	of	IN	O	B-PP	O
80	2	people	NNS	O	B-NP	O
80	3	congregate	JJ	O	O	O
80	4	where	WRB	O	O	O
80	5	there	EX	O	B-NP	O
80	6	are	VBP	O	B-VP	O
80	7	no	DT	O	B-NP	O
80	8	sanitary	JJ	O	I-NP	O
80	9	facilities	NNS	O	I-NP	O
80	10	.	.	O	O	O

81	0	Flies	NNP	O	O	O
81	1	flit	NN	O	B-NP	O
81	2	from	IN	O	B-PP	O
81	3	feces	NN	O	B-NP	O
81	4	to	TO	O	B-PP	O
81	5	food	NN	O	B-NP	B-Food
81	6	.	.	O	O	O

82	0	Water	NNP	O	B-NP	O
82	1	pools	NNS	O	I-NP	O
82	2	in	IN	O	B-PP	O
82	3	putrid	NN	O	B-NP	O
82	4	puddles	NNS	O	I-NP	O
82	5	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	risk	NN	O	I-NP	O
83	2	of	IN	O	B-PP	O
83	3	disease	NN	O	B-NP	B-Medical
83	4	is	VBZ	O	B-VP	O
83	5	grave	JJ	O	O	O
83	6	.	.	O	O	O

84	0	Without	IN	O	B-PP	O
84	1	the	DT	O	B-NP	O
84	2	aid	NN	O	I-NP	O
84	3	COMMA	COMMA	O	O	O
84	4	though	IN	O	O	O
84	5	COMMA	COMMA	O	O	O
84	6	people	NNS	O	B-NP	O
84	7	would	MD	O	B-VP	O
84	8	die	VB	O	I-VP	O
84	9	.	.	O	O	O

85	0	Officials	NNS	O	B-NP	O
85	1	say	VBP	O	B-VP	O
85	2	the	DT	O	B-NP	O
85	3	international	JJ	O	I-NP	O
85	4	community	NN	O	I-NP	O
85	5	cannot	NN	O	I-NP	O
85	6	maintain	VBP	O	B-VP	O
85	7	this	DT	O	B-NP	O
85	8	level	NN	O	I-NP	O
85	9	of	IN	O	B-PP	O
85	10	effort	NN	O	B-NP	O
85	11	forever	RB	O	O	O
85	12	.	.	O	O	O

86	0	But	CC	O	O	O
86	1	no	DT	O	B-NP	O
86	2	end	NN	O	I-NP	O
86	3	to	TO	O	B-PP	O
86	4	the	DT	O	B-NP	O
86	5	war	NN	O	I-NP	O
86	6	is	VBZ	O	B-VP	O
86	7	in	IN	O	B-PP	O
86	8	sight	NN	O	B-NP	O
86	9	.	.	O	O	O

87	0	Adeng	NNP	O	B-NP	B-Peop
87	1	Manyuot	NNP	O	I-NP	I-Peop
87	2	pours	VBZ	O	B-VP	O
87	3	water	NN	O	B-NP	O
87	4	tenderly	RB	O	O	O
87	5	over	IN	O	B-PP	O
87	6	the	DT	O	B-NP	O
87	7	body	NN	O	I-NP	O
87	8	of	IN	O	B-PP	O
87	9	her	PP$	O	B-NP	O
87	10	2-year-old	JJ	O	I-NP	B-Num
87	11	daughter	NN	O	I-NP	O
87	12	COMMA	COMMA	O	O	O
87	13	washing	VBG	O	B-VP	O
87	14	it	PRP	O	B-NP	O
87	15	clean	JJ	O	O	O
87	16	.	.	O	O	O

88	0	Nearby	RB	O	O	O
88	1	a	DT	O	B-NP	O
88	2	man	NN	O	I-NP	O
88	3	finishes	VBZ	O	B-VP	O
88	4	digging	VBG	O	I-VP	O
88	5	a	DT	O	B-NP	O
88	6	small	JJ	O	I-NP	O
88	7	grave	NN	O	I-NP	O
88	8	.	.	O	O	O

89	0	Adeng	NNP	O	B-NP	B-Peop
89	1	covers	VBZ	O	B-VP	O
89	2	her	PP$	O	B-NP	O
89	3	daughter	NN	O	I-NP	O
89	4	with	IN	O	B-PP	O
89	5	a	DT	O	B-NP	O
89	6	dingy	NN	O	I-NP	O
89	7	shroud	VBP	O	B-VP	O
89	8	COMMA	COMMA	O	O	O
89	9	climbs	VBZ	O	B-VP	O
89	10	into	IN	O	B-PP	O
89	11	the	DT	O	B-NP	O
89	12	shallow	JJ	O	I-NP	O
89	13	grave	NN	O	I-NP	O
89	14	and	CC	O	O	O
89	15	gently	RB	O	B-VP	O
89	16	lays	VBZ	O	I-VP	O
89	17	the	DT	O	B-NP	O
89	18	body	NN	O	I-NP	O
89	19	down	IN	O	O	O
89	20	.	.	O	O	O

90	0	Then	RB	O	O	O
90	1	she	PRP	O	B-NP	O
90	2	climbs	VBZ	O	B-VP	O
90	3	out	IN	O	O	O
90	4	and	CC	O	O	O
90	5	walks	VBZ	O	B-VP	O
90	6	away	RB	O	O	O
90	7	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	gravedigger	NN	O	I-NP	O
91	2	fills	VBZ	O	B-VP	O
91	3	in	IN	O	B-PP	O
91	4	the	DT	O	B-NP	O
91	5	hole	NN	O	I-NP	O
91	6	.	.	O	O	O

92	0	This	DT	O	B-NP	O
92	1	is	VBZ	O	B-VP	O
92	2	not	RB	O	O	O
92	3	the	DT	O	B-NP	O
92	4	only	JJ	O	I-NP	O
92	5	burial	NN	O	I-NP	O
92	6	here	RB	O	I-NP	O
92	7	today	NN	O	B-NP	B-Date
92	8	.	.	O	O	O

93	0	By	IN	O	B-PP	O
93	1	nightfall	NN	O	B-NP	O
93	2	COMMA	COMMA	O	O	O
93	3	13	CD	O	B-NP	B-Num
93	4	people	NNS	O	I-NP	O
93	5	will	MD	O	B-VP	O
93	6	be	VB	O	I-VP	O
93	7	laid	VBN	O	I-VP	O
93	8	to	TO	O	I-VP	O
93	9	rest	VB	O	I-VP	O
93	10	in	IN	O	B-PP	O
93	11	this	DT	O	B-NP	O
93	12	field	NN	O	I-NP	O
93	13	as	IN	O	B-PP	O
93	14	hunger	NN	O	B-NP	O
93	15	and	CC	O	I-NP	O
93	16	disease	NN	O	I-NP	B-Medical
93	17	take	VBP	O	B-VP	O
93	18	their	PP$	O	B-NP	O
93	19	steady	JJ	O	I-NP	O
93	20	toll	NN	O	I-NP	O
93	21	.	.	O	O	O

94	0	Awec	NNP	O	B-NP	B-Peop
94	1	Mawyen	NNP	O	I-NP	I-Peop
94	2	and	CC	O	O	O
94	3	her	PP$	O	B-NP	O
94	4	family	NN	O	I-NP	O
94	5	are	VBP	O	B-VP	O
94	6	from	IN	O	B-PP	O
94	7	Ajiep	NNP	O	B-NP	B-Loc
94	8	.	.	O	O	O

95	0	But	CC	O	O	O
95	1	three	CD	O	B-NP	B-Num
95	2	years	NNS	O	I-NP	B-Date
95	3	ago	IN	O	O	O
95	4	COMMA	COMMA	O	O	O
95	5	as	IN	O	B-PP	O
95	6	fighting	VBG	O	B-VP	B-Sport
95	7	wracked	VBD	O	B-VP	O
95	8	the	DT	O	B-NP	O
95	9	area	NN	O	I-NP	O
95	10	COMMA	COMMA	O	O	O
95	11	they	PRP	O	B-NP	O
95	12	moved	VBD	O	B-VP	O
95	13	to	TO	O	B-PP	O
95	14	Barurud	NNP	O	B-NP	B-Peop
95	15	.	.	O	O	O

96	0	When	WRB	O	O	O
96	1	the	DT	O	B-NP	O
96	2	hunger	NN	O	I-NP	O
96	3	came	VBD	O	B-VP	O
96	4	this	DT	O	B-NP	O
96	5	year	NN	O	I-NP	O
96	6	COMMA	COMMA	O	O	O
96	7	she	PRP	O	B-NP	O
96	8	tried	VBD	O	B-VP	O
96	9	to	TO	O	I-VP	O
96	10	get	VB	O	I-VP	O
96	11	food	NN	O	B-NP	B-Food
96	12	in	IN	O	B-PP	O
96	13	Barurud	NNP	O	B-NP	B-Loc
96	14	but	CC	O	O	O
96	15	was	VBD	O	B-VP	O
96	16	turned	VBN	O	I-VP	O
96	17	away	RB	O	O	O
96	18	.	.	O	O	O

97	0	Awec	NNP	O	B-NP	O
97	1	and	CC	O	I-NP	O
97	2	Amet	NNP	O	I-NP	O
97	3	COMMA	COMMA	O	O	O
97	4	from	IN	O	B-PP	O
97	5	the	DT	O	B-NP	O
97	6	Luo	NNP	O	I-NP	B-Loc
97	7	tribe	NN	O	I-NP	O
97	8	COMMA	COMMA	O	O	O
97	9	walked	VBD	O	B-VP	O
97	10	from	IN	O	B-PP	O
97	11	Barurud	NNP	O	B-NP	O
97	12	back	RB	O	O	O
97	13	to	TO	O	B-PP	O
97	14	Ajiep	NNP	O	B-NP	O
97	15	as	IN	O	O	O
97	16	best	JJS	O	O	O
97	17	they	PRP	O	B-NP	O
97	18	could	MD	O	B-VP	O
97	19	.	.	O	O	O

98	0	They	PRP	O	B-NP	O
98	1	were	VBD	O	B-VP	O
98	2	so	RB	O	O	O
98	3	weak	JJ	O	O	O
98	4	that	IN	O	O	O
98	5	instead	RB	O	B-PP	O
98	6	of	IN	O	O	O
98	7	two	CD	O	B-NP	B-Num
98	8	days	NNS	O	I-NP	O
98	9	COMMA	COMMA	O	O	O
98	10	it	PRP	O	B-NP	O
98	11	took	VBD	O	B-VP	O
98	12	them	PRP	O	B-NP	O
98	13	five	CD	O	B-NP	B-Num
98	14	.	.	O	O	O

99	0	When	WRB	O	O	O
99	1	they	PRP	O	B-NP	O
99	2	arrived	VBD	O	B-VP	O
99	3	COMMA	COMMA	O	O	O
99	4	they	PRP	O	B-NP	O
99	5	were	VBD	O	B-VP	O
99	6	issued	VBN	O	I-VP	O
99	7	cards	NNS	O	B-NP	O
99	8	by	IN	O	B-PP	O
99	9	the	DT	O	B-NP	O
99	10	World	NNP	O	I-NP	O
99	11	Food	NNP	O	I-NP	B-Food
99	12	Program	NN	O	I-NP	O
99	13	entitling	VBG	O	B-VP	O
99	14	them	PRP	O	B-NP	O
99	15	to	TO	O	B-PP	O
99	16	food	NN	O	B-NP	B-Food
99	17	.	.	O	O	O

100	0	But	CC	O	O	O
100	1	the	DT	O	B-NP	O
100	2	crowd	NN	O	I-NP	O
100	3	was	VBD	O	B-VP	O
100	4	too	RB	O	O	O
100	5	big	JJ	O	O	O
100	6	;	:	O	O	O
100	7	they	PRP	O	B-NP	O
100	8	could	MD	O	B-VP	O
100	9	not	RB	O	I-VP	O
100	10	fight	VB	O	I-VP	O
100	11	their	PP$	O	B-NP	O
100	12	way	NN	O	I-NP	O
100	13	through	IN	O	O	O
100	14	.	.	O	O	O

101	0	It	PRP	O	B-NP	O
101	1	rained	VBD	O	B-VP	O
101	2	.	.	O	O	O

102	0	No	DT	O	B-NP	O
102	1	food	NN	O	I-NP	B-Food
102	2	was	VBD	O	B-VP	O
102	3	distributed	VBN	O	I-VP	O
102	4	.	.	O	O	O

103	0	The	DT	O	B-NP	O
103	1	following	VBG	O	I-NP	O
103	2	day	NN	O	I-NP	B-DayFest
103	3	Amet	NNP	O	B-NP	B-Peop
103	4	was	VBD	O	B-VP	I-Peop
103	5	dead	JJ	O	O	I-Peop
103	6	COMMA	COMMA	O	O	I-Peop
103	7	leaving	VBG	O	B-VP	I-Peop
103	8	Awec	NNP	O	B-NP	I-Peop
103	9	to	TO	O	B-VP	O
103	10	bury	VB	O	I-VP	O
103	11	him	PRP	O	B-NP	O
103	12	.	.	O	O	O

104	0	``	``	O	O	O
104	1	I	PRP	O	B-NP	O
104	2	am	VBP	O	B-VP	O
104	3	very	RB	O	O	O
104	4	bitter	JJ	O	O	O
104	5	about	IN	O	B-PP	O
104	6	thatCOMMA	NN	O	B-NP	O
104	7	''	''	O	O	O
104	8	she	PRP	O	B-NP	O
104	9	says	VBZ	O	B-VP	O
104	10	.	.	O	O	O

105	0	``	``	O	O	O
105	1	If	IN	O	O	O
105	2	I	PRP	O	B-NP	O
105	3	see	VBP	O	B-VP	O
105	4	a	DT	O	B-NP	O
105	5	person	NN	O	I-NP	O
105	6	from	IN	O	B-PP	O
105	7	Barurud	NNP	O	B-NP	O
105	8	and	CC	O	O	O
105	9	I	PRP	O	B-NP	O
105	10	have	VBP	O	B-VP	O
105	11	the	DT	O	B-NP	O
105	12	power	NN	O	I-NP	O
105	13	COMMA	COMMA	O	O	O
105	14	I	PRP	O	B-NP	O
105	15	will	MD	O	B-VP	O
105	16	deny	VB	O	I-VP	O
105	17	that	DT	O	B-NP	O
105	18	person	NN	O	I-NP	O
105	19	food	NN	O	I-NP	B-Food
105	20	from	IN	O	B-PP	O
105	21	here	RB	O	O	O
105	22	and	CC	O	O	O
105	23	say	VBP	O	B-VP	O
105	24	COMMA	COMMA	O	O	O
105	25	`	``	O	O	O
105	26	You	PRP	O	B-NP	O
105	27	go	VBP	O	B-VP	O
105	28	back	RB	O	O	O
105	29	to	TO	O	B-PP	O
105	30	Barurud	NNP	O	B-NP	O
105	31	.	.	O	O	O
105	32	'''	NN	O	O	O

106	0	Night	NNP	O	B-NP	B-Peop
106	1	falls	VBZ	O	B-VP	O
106	2	COMMA	COMMA	O	O	O
106	3	the	DT	O	B-NP	O
106	4	air	NN	O	I-NP	O
106	5	cools	VBZ	O	O	O
106	6	and	CC	O	O	O
106	7	rain	NN	O	B-NP	O
106	8	sweeps	NNS	O	I-NP	O
106	9	across	IN	O	B-PP	O
106	10	the	DT	O	B-NP	O
106	11	land	NN	O	I-NP	O
106	12	.	.	O	O	O

107	0	A	DT	O	B-NP	O
107	1	woman	NN	O	I-NP	O
107	2	COMMA	COMMA	O	O	O
107	3	walking	VBG	O	B-VP	O
107	4	alone	RB	O	O	O
107	5	COMMA	COMMA	O	O	O
107	6	makes	VBZ	O	B-VP	O
107	7	her	PP$	O	B-NP	O
107	8	way	NN	O	I-NP	O
107	9	into	IN	O	B-PP	O
107	10	the	DT	O	B-NP	O
107	11	encampment	NN	O	I-NP	O
107	12	.	.	O	O	O

108	0	Perhaps	RB	O	O	O
108	1	her	PP$	O	B-NP	O
108	2	family	NN	O	I-NP	O
108	3	has	VBZ	O	B-VP	O
108	4	died	VBD	O	I-VP	O
108	5	along	IN	O	B-PP	O
108	6	the	DT	O	B-NP	O
108	7	way	NN	O	I-NP	O
108	8	COMMA	COMMA	O	O	O
108	9	falling	VBG	O	B-VP	O
108	10	beside	IN	O	B-PP	O
108	11	the	DT	O	B-NP	O
108	12	narrow	JJ	O	I-NP	O
108	13	footpaths	NNS	O	I-NP	O
108	14	as	IN	O	B-PP	O
108	15	so	RB	O	B-NP	O
108	16	many	JJ	O	I-NP	O
108	17	others	NNS	O	I-NP	O
108	18	have	VBP	O	B-VP	O
108	19	.	.	O	O	O

109	0	But	CC	O	O	O
109	1	she	PRP	O	B-NP	O
109	2	perseveres	NN	O	B-NP	O
109	3	COMMA	COMMA	O	O	O
109	4	walking	VBG	O	B-VP	O
109	5	on	IN	O	B-PP	O
109	6	through	IN	O	B-PP	O
109	7	the	DT	O	B-NP	O
109	8	rain	NN	O	I-NP	O
109	9	COMMA	COMMA	O	O	O
109	10	finally	RB	O	O	O
109	11	reaching	VBG	O	O	O
109	12	Ajiep	NNP	O	B-NP	O
109	13	.	.	O	O	O

110	0	To	TO	O	B-VP	O
110	1	cover	VB	O	I-VP	O
110	2	the	DT	O	B-NP	O
110	3	famine	NN	O	I-NP	O
110	4	COMMA	COMMA	O	O	O
110	5	writer	NN	O	B-NP	B-ProfTitle
110	6	Don	NNP	O	I-NP	B-Peop
110	7	Melvin	NNP	O	I-NP	I-Peop
110	8	and	CC	O	O	O
110	9	photographer	NN	O	B-NP	B-ProfTitle
110	10	Rich	NNP	O	I-NP	B-Peop
110	11	Addicks	NNP	O	I-NP	I-Peop
110	12	hopped	VBD	O	B-VP	O
110	13	a	DT	O	B-NP	O
110	14	decrepit	JJ	O	I-NP	O
110	15	10-seat	JJ	O	I-NP	B-Num
110	16	Beechcraft	NNP	O	I-NP	B-Org
110	17	Super	NNP	O	I-NP	I-Org
110	18	King	NNP	O	I-NP	I-Org
110	19	Air	NNP	O	I-NP	I-Org
110	20	from	IN	O	B-PP	I-Org
110	21	Nairobi	NNP	O	B-NP	I-Org
110	22	for	IN	O	B-PP	I-Org
110	23	the	DT	O	B-NP	I-Org
110	24	three-hour	JJ	O	I-NP	I-Org
110	25	flight	NN	O	I-NP	I-Org
110	26	to	TO	O	B-PP	I-Org
110	27	the	DT	O	B-NP	I-Org
110	28	relief	NN	O	I-NP	I-Org
110	29	staging	NN	O	I-NP	I-Org
110	30	area	NN	O	I-NP	I-Org
110	31	at	IN	O	B-PP	I-Org
110	32	Lokichokio	NNP	O	B-NP	I-Org
110	33	COMMA	COMMA	O	O	O
110	34	in	IN	O	B-PP	O
110	35	northwest	JJ	O	B-NP	B-LocCoun
110	36	Kenya	NNP	O	I-NP	I-LocCoun
110	37	.	.	O	O	O

111	0	From	IN	O	B-PP	O
111	1	there	RB	O	O	O
111	2	COMMA	COMMA	O	O	O
111	3	after	IN	O	B-PP	O
111	4	a	DT	O	B-NP	O
111	5	night	NN	O	I-NP	O
111	6	's	POS	O	B-NP	O
111	7	stay	NN	O	I-NP	O
111	8	in	IN	O	B-PP	O
111	9	thatched	JJ	O	B-NP	O
111	10	huts	NNS	O	I-NP	O
111	11	COMMA	COMMA	O	O	O
111	12	they	PRP	O	B-NP	O
111	13	rode	VBD	O	B-VP	O
111	14	a	DT	O	B-NP	O
111	15	Cessna	NNP	O	I-NP	B-OrgCorp
111	16	Caravan	NNP	O	I-NP	I-OrgCorp
111	17	COMMA	COMMA	O	O	O
111	18	with	IN	O	B-PP	O
111	19	room	NN	O	B-NP	O
111	20	for	IN	O	B-PP	O
111	21	six	CD	O	B-NP	B-Num
111	22	passengers	NNS	O	I-NP	O
111	23	COMMA	COMMA	O	O	O
111	24	for	IN	O	B-PP	O
111	25	three	CD	O	B-NP	B-Num
111	26	hours	NNS	O	I-NP	O
111	27	over	IN	O	B-PP	O
111	28	war-wracked	JJ	O	O	O
111	29	south	RB	O	O	B-LocCoun
111	30	Sudan	NNP	O	B-NP	I-LocCoun
111	31	to	TO	O	B-PP	O
111	32	a	DT	O	B-NP	O
111	33	muddy	JJ	O	I-NP	O
111	34	landing	NN	O	I-NP	O
111	35	strip	NN	O	I-NP	O
111	36	in	IN	O	B-PP	O
111	37	the	DT	O	B-NP	O
111	38	middle	NN	O	I-NP	O
111	39	of	IN	O	B-PP	O
111	40	the	DT	O	B-NP	O
111	41	flat	JJ	O	I-NP	O
111	42	grassland	NN	O	I-NP	O
111	43	.	.	O	O	O

112	0	They	PRP	O	B-NP	O
112	1	pitched	VBD	O	B-VP	O
112	2	tents	NNS	O	B-NP	O
112	3	under	IN	O	B-PP	O
112	4	a	DT	O	B-NP	O
112	5	tree	NN	O	I-NP	O
112	6	and	CC	O	O	O
112	7	spent	VBD	O	B-VP	O
112	8	that	DT	O	B-NP	O
112	9	day	NN	O	I-NP	B-DayFest
112	10	COMMA	COMMA	O	O	O
112	11	all	DT	O	B-NP	O
112	12	of	IN	O	B-PP	O
112	13	the	DT	O	B-NP	O
112	14	next	JJ	O	I-NP	O
112	15	and	CC	O	I-NP	O
112	16	part	NN	O	I-NP	O
112	17	of	IN	O	B-PP	O
112	18	a	DT	O	B-NP	O
112	19	third	JJ	O	I-NP	B-Num
112	20	interviewing	VBG	O	B-VP	O
112	21	and	CC	O	I-VP	O
112	22	photographing	VBG	O	I-VP	O
112	23	famine	NN	O	B-NP	O
112	24	victims	NNS	O	I-NP	O
112	25	and	CC	O	I-NP	O
112	26	relief	NN	O	I-NP	O
112	27	workers	NNS	O	I-NP	B-ProfTitle
112	28	.	.	O	O	O

113	0	Melvin	NNP	O	B-NP	B-Peop
113	1	COMMA	COMMA	O	O	O
113	2	45	CD	O	B-NP	B-Num
113	3	COMMA	COMMA	O	O	O
113	4	is	VBZ	O	B-VP	O
113	5	assistant	JJ	O	B-NP	B-ProfTitle
113	6	international	JJ	O	I-NP	O
113	7	editor	NN	O	I-NP	B-ProfTitle
113	8	at	IN	O	B-PP	O
113	9	The	DT	O	B-NP	O
113	10	Atlanta	NNP	O	I-NP	B-LocCit
113	11	Journal-Constitution	NNP	O	I-NP	O
113	12	.	.	O	O	O

114	0	Addicks	NNS	O	O	O
114	1	COMMA	COMMA	O	O	O
114	2	44	CD	O	B-NP	B-Num
114	3	COMMA	COMMA	O	O	O
114	4	has	VBZ	O	B-VP	O
114	5	been	VBN	O	I-VP	O
114	6	involved	VBN	O	I-VP	O
114	7	with	IN	O	B-PP	O
114	8	photography	NN	O	B-NP	O
114	9	at	IN	O	B-PP	O
114	10	the	DT	O	B-NP	O
114	11	Journal-Constitution	NNP	O	I-NP	O
114	12	for	IN	O	B-PP	O
114	13	16	CD	O	B-NP	B-Num
114	14	years	NNS	O	I-NP	I-Num
114	15	.	.	O	O	O

115	0	Story	NNP	O	O	O
115	1	Filed	NNP	O	O	O
115	2	By	IN	O	B-PP	O
115	3	Cox	NNP	O	O	O
115	4	Newspapers	NNP	O	O	O

116	0	For	IN	O	B-PP	O
116	1	Use	NN	O	B-NP	O
116	2	By	IN	O	B-PP	O
116	3	Clients	NNS	O	B-NP	O
116	4	of	IN	O	B-PP	O
116	5	the	DT	O	B-NP	O
116	6	New	NNP	O	I-NP	B-OrgCorp
116	7	York	NNP	O	I-NP	I-OrgCorp
116	8	Times	NNP	O	I-NP	I-OrgCorp
116	9	News	NNP	O	I-NP	O
116	10	Service	NNP	O	I-NP	O
