0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num

1	0	FOR	IN	O	B-PP	O
1	1	WEDNESDAY	NNP	O	B-NP	O
1	2	AMs	NNS	O	O	O

2	0	Business	NNP	O	B-NP	O
2	1	Day	NNP	O	I-NP	O
2	2	Front	NNP	O	I-NP	O
2	3	Page	NNP	O	I-NP	O
2	4	-LBR-	-LBR-	O	O	O
2	5	coded	VBN	O	B-VP	O
2	6	``	``	O	B-NP	O
2	7	f	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	unless	IN	O	O	O
2	10	otherwise	RB	O	O	O
2	11	noted	VBD	O	B-VP	O
2	12	-RBR-	-RBR-	O	O	O
2	13	:	:	O	O	O
2	14	&	CC	O	O	O
2	15	QL	NNP	O	B-NP	O
2	16	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Lede	NNP	O	O	O
3	2	story	NN	O	O	O
3	3	-RBR-	-RBR-	O	O	O

4	0	GOLDMAN-EARNINGS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Undated	NNP	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Goldman	NNP	O	B-NP	B-Peop
4	6	COMMA	COMMA	O	I-NP	O
4	7	Sachs	NNP	O	I-NP	O
4	8	&	CC	O	I-NP	O
4	9	AMP	NNP	O	I-NP	B-OrgCorp
4	10	;	:	O	O	O
4	11	Co.	NNP	O	B-NP	B-Peop
4	12	said	VBD	O	B-VP	O
4	13	Tuesday	NNP	O	B-NP	B-Date
4	14	that	IN	O	O	O
4	15	it	PRP	O	B-NP	O
4	16	earned	VBD	O	B-VP	O
4	17	$754	NN	O	B-NP	B-Money
4	18	million	CD	O	I-NP	B-Num
4	19	before	IN	O	B-PP	O
4	20	taxes	NNS	O	B-NP	O
4	21	in	IN	O	B-PP	O
4	22	its	PP$	O	B-NP	O
4	23	third	JJ	O	I-NP	B-Num
4	24	quarter	NN	O	I-NP	B-NumUnit
4	25	COMMA	COMMA	O	O	O
4	26	a	DT	O	B-NP	O
4	27	drop	NN	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	about	IN	O	B-NP	O
4	30	a	DT	O	I-NP	O
4	31	fourth	JJ	O	I-NP	B-Num
4	32	from	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	second	JJ	O	I-NP	B-Num
4	35	quarter	NN	O	I-NP	B-NumUnit
4	36	COMMA	COMMA	O	O	O
4	37	as	IN	O	B-PP	O
4	38	global	JJ	O	B-NP	O
4	39	market	NN	O	I-NP	O
4	40	turmoil	NN	O	I-NP	O
4	41	took	VBD	O	B-VP	O
4	42	a	DT	O	B-NP	O
4	43	toll	NN	O	I-NP	O
4	44	on	IN	O	B-PP	O
4	45	profits	NNS	O	B-NP	O
4	46	and	CC	O	O	O
4	47	cast	VBP	O	B-VP	O
4	48	doubts	NNS	O	B-NP	O
4	49	on	IN	O	B-PP	O
4	50	Goldman	NNP	O	B-NP	B-Peop
4	51	's	POS	O	B-NP	O
4	52	own	JJ	O	I-NP	O
4	53	planned	VBD	O	B-VP	O
4	54	public	JJ	O	B-NP	O
4	55	offering	NN	O	I-NP	O
4	56	of	IN	O	B-PP	O
4	57	stock	NN	O	B-NP	O
4	58	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Joseph	NNP	O	B-NP	B-Peop
5	2	Kahn	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Scheduled	VBN	O	O	O
6	2	to	TO	O	O	O
6	3	move	VB	O	O	O
6	4	by	IN	O	B-PP	O
6	5	9	CD	O	B-NP	B-NumTime
6	6	p.m	RB	O	I-NP	I-NumTime
6	7	.	.	O	O	O

7	0	ET	NNP	O	B-NP	B-Perform
7	1	.	.	O	O	O
7	2	-RBR-	-RBR-	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Display	VB	O	O	O
8	2	-RBR-	-RBR-	O	O	O

9	0	INDONESIA-ECON	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Jakarta	NNP	O	B-NP	B-LocCit
9	3	COMMA	COMMA	O	O	O
9	4	Indonesia	NNP	O	B-NP	B-LocCoun
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	O	O
9	7	The	DT	O	B-NP	O
9	8	Asian	JJ	O	I-NP	B-LangRace
9	9	economic	JJ	O	I-NP	O
9	10	crisis	NN	O	I-NP	B-Medical
9	11	has	VBZ	O	B-VP	O
9	12	wrecked	VBN	O	I-VP	O
9	13	Indonesia	NNP	O	B-NP	B-LocCoun
9	14	's	POS	O	B-NP	O
9	15	banking	NN	O	I-NP	O
9	16	system	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	and	CC	O	B-PP	O
9	19	as	IN	O	O	O
9	20	countries	NNS	O	B-NP	O
9	21	elsewhere	RB	O	O	O
9	22	in	IN	O	B-PP	O
9	23	the	DT	O	B-NP	O
9	24	world	NN	O	I-NP	O
9	25	grapple	VB	O	O	O
9	26	with	IN	O	B-PP	O
9	27	their	PP$	O	B-NP	O
9	28	own	JJ	O	I-NP	O
9	29	banking	NN	O	I-NP	O
9	30	problems	NNS	O	I-NP	O
9	31	COMMA	COMMA	O	O	O
9	32	Indonesia	NNP	O	B-NP	B-LocCoun
9	33	's	POS	O	B-NP	O
9	34	halting	VBG	O	I-NP	O
9	35	efforts	NNS	O	I-NP	O
9	36	to	TO	O	B-VP	O
9	37	clean	VB	O	I-VP	O
9	38	up	IN	O	O	O
9	39	the	DT	O	B-NP	O
9	40	mess	NN	O	I-NP	O
9	41	are	VBP	O	B-VP	O
9	42	instructive	JJ	O	O	O
9	43	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Mark	NNP	O	B-NP	B-Peop
10	2	Landler	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	ART	NNP	O	B-NP	O
11	2	ADV	NNP	O	I-NP	O
11	3	:	:	O	O	O
11	4	Graphic	NNP	O	B-NP	O
11	5	is	VBZ	O	B-VP	O
11	6	being	VBG	O	I-VP	O
11	7	sent	VBN	O	I-VP	O
11	8	to	TO	O	B-PP	O
11	9	NYT	NNP	O	B-NP	B-Org
11	10	graphic	JJ	O	I-NP	O
11	11	clients	NNS	O	I-NP	O
11	12	.	.	O	O	O

12	0	Non-subscribers	NNS	O	B-NP	O
12	1	can	MD	O	B-VP	O
12	2	make	VB	O	I-VP	O
12	3	individual	JJ	O	B-NP	O
12	4	purchase	NN	O	I-NP	O
12	5	by	IN	O	B-PP	O
12	6	calling	VBG	O	B-VP	O
12	7	-LBR-	-LBR-	O	O	O
12	8	888	CD	O	O	B-Num
12	9	-RBR-	-RBR-	O	O	O
12	10	603-1036	CD	O	O	B-Num
12	11	or	CC	O	O	O
12	12	-LBR-	-LBR-	O	O	O
12	13	888	CD	O	O	B-Num
12	14	-RBR-	-RBR-	O	O	O
12	15	346-9867.	CD	O	O	B-Num
12	16	-RBR-	-RBR-	O	O	O
12	17	&	CC	O	O	O
12	18	QL	NNP	O	B-NP	O
12	19	;	:	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Story	NNP	O	B-NP	B-Peop
13	2	has	VBZ	O	B-VP	O
13	3	moved	VBN	O	I-VP	O
13	4	.	.	O	O	O
13	5	-RBR-	-RBR-	O	O	O

14	0	-LBR-	-LBR-	O	O	O
14	1	Bottom	JJ	O	O	O
14	2	Center	NN	O	O	O
14	3	-RBR-	-RBR-	O	O	O

15	0	FORD-EQUITY-MARKETPLACE	NNP	O	O	B-OrgCorp
15	1	-LBR-	-LBR-	O	O	O
15	2	Undated	NNP	O	O	O
15	3	-RBR-	-RBR-	O	O	O
15	4	_	NN	O	O	O
15	5	Ford	NNP	O	B-NP	B-Peop
15	6	equity	NN	O	I-NP	O
15	7	stocks	NNS	O	I-NP	O
15	8	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Kenneth	NNP	O	B-NP	B-Peop
16	2	N.	NNP	O	I-NP	I-Peop
16	3	Gilpin	NNP	O	I-NP	I-Peop
16	4	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Scheduled	VBN	O	O	O
17	2	to	TO	O	O	O
17	3	move	VB	O	O	O
17	4	by	IN	O	B-PP	O
17	5	9	CD	O	B-NP	B-NumTime
17	6	p.m	RB	O	I-NP	I-NumTime
17	7	.	.	O	O	O

18	0	ET	NNP	O	B-NP	B-Perform
18	1	.	.	O	O	O
18	2	-RBR-	-RBR-	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Bottom	JJ	O	O	O
19	2	Right	RB	O	O	O
19	3	-RBR-	-RBR-	O	O	O

20	0	SEC-SOFT-DOLLARS	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	The	DT	O	B-NP	O
20	6	Securities	NNPS	O	I-NP	B-Org
20	7	and	CC	O	I-NP	I-Org
20	8	Exchange	NNP	O	I-NP	I-Org
20	9	Commission	NNP	O	I-NP	I-Org
20	10	issues	VBZ	O	B-VP	O
20	11	its	PP$	O	B-NP	O
20	12	long-awaited	JJ	O	I-NP	O
20	13	report	NN	O	I-NP	O
20	14	on	IN	O	B-PP	O
20	15	``	``	O	O	O
20	16	soft	JJ	O	B-NP	O
20	17	dollarsCOMMA	NN	O	I-NP	O
20	18	''	''	O	O	O
20	19	or	CC	O	O	O
20	20	rebates	NNS	O	B-NP	O
20	21	that	IN	O	O	O
20	22	money	NN	O	B-NP	B-Money
20	23	managers	NNS	O	I-NP	B-ProfTitle
20	24	receive	VBP	O	B-VP	O
20	25	for	IN	O	B-PP	O
20	26	channeling	VBG	O	B-NP	O
20	27	trades	NNS	O	I-NP	O
20	28	through	IN	O	B-PP	O
20	29	certain	JJ	O	B-NP	O
20	30	brokerage	NN	O	I-NP	O
20	31	houses	NNS	O	I-NP	O
20	32	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	report	NN	O	I-NP	O
21	2	will	MD	O	B-VP	O
21	3	describe	VB	O	I-VP	O
21	4	abuses	NNS	O	B-NP	O
21	5	of	IN	O	B-PP	O
21	6	the	DT	O	B-NP	O
21	7	soft-dollar	JJ	O	I-NP	O
21	8	system	NN	O	I-NP	O
21	9	and	CC	O	O	O
21	10	make	VBP	O	B-VP	O
21	11	recommendations	NNS	O	B-NP	O
21	12	about	IN	O	B-PP	O
21	13	how	WRB	O	O	O
21	14	money-management	NN	O	B-NP	O
21	15	firms	NNS	O	I-NP	B-OrgCorp
21	16	ought	MD	O	B-VP	O
21	17	to	TO	O	I-VP	O
21	18	more	RBR	O	I-VP	O
21	19	fully	RB	O	I-VP	O
21	20	disclose	VBP	O	I-VP	O
21	21	such	JJ	O	B-NP	O
21	22	arrangements	NNS	O	I-NP	O
21	23	to	TO	O	B-PP	O
21	24	investors	NNS	O	B-NP	B-ProfTitle
21	25	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Edward	NNP	O	B-NP	B-Peop
22	2	Wyatt	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	-LBR-	-LBR-	O	O	O
23	1	Scheduled	VBN	O	O	O
23	2	to	TO	O	O	O
23	3	move	VB	O	O	O
23	4	by	IN	O	B-PP	O
23	5	9	CD	O	B-NP	B-NumTime
23	6	p.m	RB	O	I-NP	I-NumTime
23	7	.	.	O	O	O

24	0	ET	NNP	O	B-NP	B-Perform
24	1	.	.	O	O	O
24	2	-RBR-	-RBR-	O	O	O

25	0	BIZGLANCE	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Undated	NNP	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	Digest	NNP	O	B-NP	O
25	6	of	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	day	NN	O	I-NP	B-DayFest
25	9	's	POS	O	B-NP	O
25	10	financial	JJ	O	I-NP	O
25	11	stories	NNS	O	I-NP	O
25	12	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Scheduled	VBN	O	O	O
26	2	to	TO	O	O	O
26	3	move	VB	O	O	O
26	4	by	IN	O	B-PP	O
26	5	9	CD	O	B-NP	B-NumTime
26	6	:	:	O	O	I-NumTime
26	7	30	CD	O	B-NP	I-NumTime
26	8	p.m	RB	O	I-NP	I-NumTime
26	9	.	.	O	O	O

27	0	ET	NNP	O	B-NP	B-Perform
27	1	.	.	O	O	O
27	2	-RBR-	-RBR-	O	O	O

28	0	Here	RB	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	tonight	NN	O	B-NP	O
28	3	's	POS	O	B-NP	O
28	4	columns	NNS	O	I-NP	O
28	5	:	:	O	O	O

29	0	CREDIT	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	O	B-LocCit
29	3	York	NNP	O	O	I-LocCit
29	4	-RBR-	-RBR-	O	O	O
29	5	_	NN	O	O	O
29	6	Prices	NNS	O	B-NP	O
29	7	of	IN	O	B-PP	O
29	8	Treasury	NNP	O	B-NP	O
29	9	securities	NNS	O	I-NP	O
29	10	fell	VBD	O	B-VP	O
29	11	for	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	first	JJ	O	I-NP	B-Num
29	14	time	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	five	CD	O	B-NP	B-Num
29	17	days	NNS	O	I-NP	O
29	18	on	IN	O	B-PP	O
29	19	Tuesday	NNP	O	B-NP	B-Date
29	20	despite	IN	O	B-PP	O
29	21	weakness	NN	O	B-NP	O
29	22	in	IN	O	B-PP	O
29	23	stocks	NNS	O	B-NP	O
29	24	.	.	O	O	O

30	0	Analysts	NNS	O	B-NP	B-ProfTitle
30	1	said	VBD	O	B-VP	O
30	2	investors	NNS	O	B-NP	B-ProfTitle
30	3	might	MD	O	B-VP	O
30	4	have	VB	O	I-VP	O
30	5	been	VBN	O	I-VP	O
30	6	reluctant	JJ	O	O	O
30	7	to	TO	O	B-VP	O
30	8	buy	VB	O	I-VP	O
30	9	at	IN	O	B-PP	O
30	10	current	JJ	O	B-NP	O
30	11	prices	NNS	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	with	IN	O	O	O
30	14	yield	VBP	O	O	O
30	15	levels	NNS	O	B-NP	O
30	16	already	RB	O	O	O
30	17	at	IN	O	B-PP	O
30	18	historic	JJ	O	B-NP	O
30	19	lows	NNS	O	I-NP	O
30	20	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	Robert	NNP	O	B-NP	B-Peop
31	2	Hurtado	NNP	O	I-NP	I-Peop
31	3	.	.	O	O	O

32	0	-LBR-	-LBR-	O	O	O
32	1	Story	NNP	O	B-NP	B-Peop
32	2	has	VBZ	O	B-VP	O
32	3	moved	VBN	O	I-VP	O
32	4	.	.	O	O	O
32	5	-RBR-	-RBR-	O	O	O

33	0	WOMEN-AD-COLUMN	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	New	NNP	O	O	B-LocCit
33	3	York	NNP	O	O	I-LocCit
33	4	-RBR-	-RBR-	O	O	O
33	5	_	NN	O	O	O
33	6	An	DT	O	B-NP	O
33	7	organization	NN	O	I-NP	O
33	8	of	IN	O	B-PP	O
33	9	women	NNS	O	B-NP	O
33	10	in	IN	O	B-PP	O
33	11	advertising	NN	O	B-NP	B-ProfTitle
33	12	is	VBZ	O	B-VP	O
33	13	again	RB	O	I-VP	O
33	14	grading	VBG	O	I-VP	O
33	15	efforts	NNS	O	B-NP	O
33	16	by	IN	O	B-PP	O
33	17	Madison	NNP	O	B-NP	O
33	18	Avenue	NNP	O	I-NP	O
33	19	to	TO	O	B-VP	O
33	20	portray	VB	O	I-VP	O
33	21	women	NNS	O	B-NP	O
33	22	in	IN	O	B-PP	O
33	23	sales	NNS	O	B-NP	O
33	24	pitches	NNS	O	I-NP	O
33	25	for	IN	O	B-PP	O
33	26	products	NNS	O	B-NP	O
33	27	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	Courtney	NNP	O	B-NP	B-Peop
34	2	Kane	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Scheduled	VBN	O	O	O
35	2	to	TO	O	O	O
35	3	move	VB	O	O	O
35	4	by	IN	O	B-PP	O
35	5	9	CD	O	B-NP	B-NumTime
35	6	:	:	O	O	I-NumTime
35	7	30	CD	O	B-NP	I-NumTime
35	8	p.m	RB	O	I-NP	I-NumTime
35	9	.	.	O	O	O

36	0	ET	NNP	O	B-NP	B-Perform
36	1	.	.	O	O	O
36	2	-RBR-	-RBR-	O	O	O

37	0	BUSINESS-TRAVEL	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	Philippine	NNP	O	B-NP	O
37	6	Airlines	NNPS	O	I-NP	B-OrgCorp
37	7	shuts	VBZ	O	B-VP	O
37	8	down	IN	O	O	O
37	9	;	:	O	O	O
37	10	higher	JJR	O	B-NP	O
37	11	air	NN	O	I-NP	O
37	12	fares	NNS	O	I-NP	O
37	13	expected	VBD	O	B-VP	O
37	14	next	JJ	O	B-NP	O
37	15	year	NN	O	I-NP	O
37	16	;	:	O	O	O
37	17	world	NN	O	B-NP	O
37	18	's	POS	O	B-NP	O
37	19	largest	JJS	O	I-NP	O
37	20	passenger	NN	O	I-NP	O
37	21	ship	NN	O	I-NP	O
37	22	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Edwin	NNP	O	B-NP	B-Peop
38	2	McDowell	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Scheduled	VBN	O	O	O
39	2	to	TO	O	O	O
39	3	move	VB	O	O	O
39	4	by	IN	O	B-PP	O
39	5	9	CD	O	B-NP	B-NumTime
39	6	p.m	RB	O	I-NP	I-NumTime
39	7	.	.	O	O	O

40	0	ET	NNP	O	B-NP	B-Perform
40	1	.	.	O	O	O
40	2	-RBR-	-RBR-	O	O	O
