0	0	1999-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	THURSDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Thursday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	23	CD	O	I-NP	I-Date
2	21	:	:	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	INTERNATIONAL	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	i	NNP	O	O	O
3	10	''	''	O	B-NP	O
3	11	code	NN	O	I-NP	O
3	12	-RBR-	-RBR-	O	O	O

4	0	TAIWAN-QUAKE	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Taipei	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	Ledeall	NNP	O	B-NP	O
4	6	on	IN	O	B-PP	O
4	7	aftermath	NN	O	B-NP	O
4	8	of	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	earthquake	NN	O	I-NP	O
4	11	in	IN	O	B-PP	O
4	12	Taiwan	NNP	O	B-NP	B-LocCoun
4	13	:	:	O	O	O
4	14	the	DT	O	B-NP	O
4	15	death	NN	O	I-NP	O
4	16	toll	NN	O	I-NP	O
4	17	nears	VBZ	O	B-VP	O
4	18	1COMMA700	CD	O	B-NP	B-Num
4	19	;	:	O	O	O
4	20	Many	JJ	O	B-NP	O
4	21	people	NNS	O	I-NP	O
4	22	remain	VBP	O	B-VP	O
4	23	trapped	VBN	O	O	O
4	24	in	IN	O	B-PP	O
4	25	the	DT	O	B-NP	O
4	26	debris	NN	O	I-NP	O
4	27	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Calvin	NNP	O	B-NP	B-Peop
5	2	Sims	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	With	IN	O	B-PP	O
6	1	map	NN	O	B-NP	O
6	2	.	.	O	O	O

7	0	With	IN	O	B-PP	O

8	0	TAIWAN-SCENE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Taichung	NNP	O	B-NP	B-LocCoun
8	3	COMMA	COMMA	O	O	I-LocCoun
8	4	Taiwan	NNP	O	B-NP	I-LocCoun
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	The	DT	O	B-NP	O
8	8	scene	NN	O	I-NP	O
8	9	from	IN	O	B-PP	O
8	10	the	DT	O	B-NP	O
8	11	big	JJ	O	I-NP	O
8	12	city	NN	O	I-NP	O
8	13	nearest	JJS	O	I-NP	O
8	14	the	DT	O	B-NP	O
8	15	earthquake	NN	O	I-NP	O
8	16	's	POS	O	B-NP	O
8	17	epicenter	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Seth	NNP	O	B-NP	B-Peop
9	2	Faison	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	TIMOR-RDP	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Dili	NNP	O	B-NP	B-Loc
10	3	COMMA	COMMA	O	O	O
10	4	East	NNP	O	O	B-LocCoun
10	5	Timor	NNP	O	O	I-LocCoun
10	6	-RBR-	-RBR-	O	O	O
10	7	_	NN	O	O	O
10	8	The	DT	O	B-NP	O
10	9	international	JJ	O	I-NP	O
10	10	aid	NN	O	I-NP	O
10	11	program	NN	O	I-NP	O
10	12	_	NN	O	I-NP	O
10	13	food	NN	O	I-NP	B-Food
10	14	COMMA	COMMA	O	O	O
10	15	shelter	NN	O	B-NP	O
10	16	and	CC	O	O	O
10	17	medical	JJ	O	O	O
10	18	care	VBP	O	B-VP	O
10	19	_	NN	O	B-NP	O
10	20	is	VBZ	O	B-VP	O
10	21	hindered	VBN	O	I-VP	O
10	22	by	IN	O	B-PP	O
10	23	security	NN	O	B-NP	B-ProfTitle
10	24	concerns	NNS	O	I-NP	O
10	25	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Seth	NNP	O	B-NP	B-Peop
11	2	Myans	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	RUSSIA-CONGRESS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	The	DT	O	B-NP	O
12	6	House	NNP	O	I-NP	B-Org
12	7	Banking	NNP	O	I-NP	I-Org
12	8	Committee	NNP	O	I-NP	I-Org
12	9	holds	VBZ	O	B-VP	O
12	10	hearings	NNS	O	B-NP	O
12	11	on	IN	O	B-PP	O
12	12	Russian	JJ	O	B-NP	B-LangRace
12	13	corruption	NN	O	I-NP	O
12	14	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Eric	NNP	O	B-NP	B-Peop
13	2	Schmitt	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	GERMANY-ISRAEL	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Oranienburg	NNP	O	B-NP	B-LocCoun
14	3	COMMA	COMMA	O	O	I-LocCoun
14	4	Germany	NNP	O	B-NP	I-LocCoun
14	5	-RBR-	-RBR-	O	O	O
14	6	_	NN	O	O	O
14	7	On	IN	O	B-PP	O
14	8	a	DT	O	B-NP	O
14	9	spot	NN	O	I-NP	O
14	10	where	WRB	O	O	O
14	11	Nazi	JJ	O	B-NP	B-OrgPolBody
14	12	victims	NNS	O	I-NP	O
14	13	were	VBD	O	B-VP	O
14	14	cremated	VBN	O	I-VP	O
14	15	during	IN	O	B-PP	O
14	16	World	NNP	O	B-NP	B-Event
14	17	War	NNP	O	I-NP	I-Event
14	18	II	NNP	O	I-NP	I-Event
14	19	COMMA	COMMA	O	O	O
14	20	Israel	NNP	O	B-NP	B-LocCoun
14	21	's	POS	O	B-NP	O
14	22	prime	JJ	O	I-NP	B-ProfTitle
14	23	minister	NN	O	I-NP	I-ProfTitle
14	24	and	CC	O	O	O
14	25	Germany	NNP	O	B-NP	B-LocCoun
14	26	's	POS	O	B-NP	O
14	27	chancellor	NN	O	I-NP	B-ProfTitle
14	28	paid	VBD	O	B-VP	O
14	29	tribute	NN	O	B-NP	O
14	30	Wednesday	NNP	O	B-NP	B-Date
14	31	to	TO	O	B-PP	O
14	32	those	DT	O	B-NP	O
14	33	killed	VBD	O	B-VP	O
14	34	in	IN	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	Holocaust	NNP	O	I-NP	B-Loc
14	37	and	CC	O	O	O
14	38	promised	VBD	O	B-VP	O
14	39	to	TO	O	I-VP	O
14	40	fight	VB	O	I-VP	O
14	41	intolerance	NN	O	B-NP	O
14	42	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	sober	JJ	O	I-NP	O
15	2	ceremony	NN	O	I-NP	O
15	3	at	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	former	JJ	O	I-NP	O
15	6	Sachsenhausen	NNP	O	I-NP	B-Org
15	7	concentration	NN	O	I-NP	O
15	8	camp	NN	O	I-NP	O
15	9	was	VBD	O	B-VP	O
15	10	the	DT	O	B-NP	O
15	11	emotional	JJ	O	I-NP	B-Medical
15	12	highlight	NN	O	I-NP	O
15	13	of	IN	O	B-PP	O
15	14	a	DT	O	O	O
15	15	visit	VBP	O	B-VP	O
15	16	strong	JJ	O	O	O
15	17	on	IN	O	B-PP	O
15	18	symbolism	NN	O	B-NP	O
15	19	.	.	O	O	O

16	0	By	IN	O	B-PP	O
16	1	Deborah	NNP	O	B-NP	B-Peop
16	2	Sontag	NNP	O	I-NP	I-Peop
16	3	.	.	O	O	O

17	0	JORDAN-HAMAS	NNP	O	O	O
17	1	-LBR-	-LBR-	O	O	O
17	2	Jerusalem	NNP	O	O	B-LocCit
17	3	-RBR-	-RBR-	O	O	O
17	4	_	NN	O	B-NP	O
17	5	Jordan	NNP	O	I-NP	B-Peop
17	6	arrested	VBD	O	B-VP	O
17	7	three	CD	O	B-NP	B-Num
17	8	Hamas	NNP	O	I-NP	O
17	9	leaders	NNS	O	I-NP	B-ProfTitle
17	10	on	IN	O	B-PP	O
17	11	Wednesday	NNP	O	B-NP	B-Date
17	12	as	IN	O	O	O
17	13	they	PRP	O	B-NP	O
17	14	returned	VBD	O	B-VP	O
17	15	to	TO	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	country	NN	O	I-NP	O
17	18	;	:	O	O	O
17	19	a	DT	O	B-NP	O
17	20	weapons	NNS	O	I-NP	O
17	21	cache	NN	O	I-NP	O
17	22	was	VBD	O	B-VP	O
17	23	reported	VBN	O	I-VP	O
17	24	seized	VBN	O	I-VP	O
17	25	;	:	O	O	O
17	26	Israeli	JJ	O	B-NP	B-LangRace
17	27	Prime	NNP	O	I-NP	O
17	28	Barak	NNP	O	I-NP	O
17	29	praises	VBZ	O	B-VP	O
17	30	both	PDT	O	B-NP	O
17	31	the	DT	O	I-NP	O
17	32	detention	NN	O	I-NP	O
17	33	and	CC	O	O	O
17	34	King	NNP	O	B-NP	B-Peop
17	35	Abdullah	NNP	O	I-NP	I-Peop
17	36	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	William	NNP	O	B-NP	B-Peop
18	2	A.	NNP	O	I-NP	I-Peop
18	3	Orme	NNP	O	I-NP	I-Peop
18	4	.	.	O	O	O

19	0	CHINA-POLITICS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Beijing	NNP	O	B-NP	B-LocCit
19	3	-RBR-	-RBR-	O	I-NP	O
19	4	_	NN	O	I-NP	O
19	5	Developments	NNPS	O	I-NP	O
19	6	at	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	Central	NNP	O	I-NP	B-Org
19	9	Committee	NNP	O	I-NP	I-Org
19	10	meeting	NN	O	I-NP	O
19	11	.	.	O	O	O

20	0	China	NNP	O	B-NP	B-Peop
20	1	renewed	VBD	O	B-VP	O
20	2	its	PP$	O	B-NP	O
20	3	pledge	NN	O	I-NP	O
20	4	to	TO	O	B-VP	O
20	5	restructure	VB	O	I-VP	O
20	6	and	CC	O	I-VP	O
20	7	marketize	VB	O	I-VP	O
20	8	state	NN	O	B-NP	O
20	9	enterprises	NNS	O	I-NP	O
20	10	COMMA	COMMA	O	O	O
20	11	offering	VBG	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	few	JJ	O	I-NP	O
20	14	specific	JJ	O	I-NP	O
20	15	initiatives	NNS	O	I-NP	O
20	16	such	JJ	O	B-PP	O
20	17	as	IN	O	I-PP	O
20	18	incentive	NN	O	B-NP	O
20	19	pay	VBP	O	B-VP	O
20	20	for	IN	O	B-PP	O
20	21	bosses	NNS	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	but	CC	O	O	O
20	24	in	IN	O	B-PP	O
20	25	language	NN	O	B-NP	B-LangRace
20	26	that	WDT	O	B-NP	O
20	27	reeked	VBD	O	B-VP	O
20	28	of	IN	O	B-PP	O
20	29	compromises	NNS	O	B-NP	O
20	30	with	IN	O	B-PP	O
20	31	threatened	VBN	O	B-NP	O
20	32	interests	NNS	O	I-NP	O
20	33	.	.	O	O	O

21	0	Also	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	Hu	NNP	O	B-NP	B-Peop
21	3	Jintao	NNP	O	I-NP	I-Peop
21	4	COMMA	COMMA	O	O	O
21	5	56	CD	O	B-NP	B-Num
21	6	COMMA	COMMA	O	O	O
21	7	was	VBD	O	B-VP	O
21	8	elevated	VBN	O	I-VP	O
21	9	to	TO	O	B-PP	O
21	10	vice	NN	O	B-NP	O
21	11	chairman	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	central	JJ	O	B-NP	O
21	14	military	NN	O	I-NP	O
21	15	commission	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	yet	RB	O	B-NP	O
21	18	another	DT	O	I-NP	O
21	19	sign	NN	O	I-NP	O
21	20	that	IN	O	O	O
21	21	President	NNP	O	B-NP	B-ProfTitle
21	22	Jiang	NNP	O	I-NP	B-Peop
21	23	is	VBZ	O	B-VP	O
21	24	grooming	VBG	O	I-VP	O
21	25	him	PRP	O	B-NP	O
21	26	as	IN	O	B-PP	O
21	27	a	DT	O	B-NP	O
21	28	successor	NN	O	I-NP	O
21	29	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	Erik	NNP	O	B-NP	B-Peop
22	2	Eckholm	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	CAR-FREE-PARIS	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	Paris	NNP	O	O	B-LocCit
23	3	-RBR-	-RBR-	O	O	O
23	4	_	NN	O	O	O
23	5	Cars	NNPS	O	O	O
23	6	were	VBD	O	B-VP	O
23	7	banned	VBN	O	I-VP	O
23	8	for	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	day	NN	O	I-NP	B-DayFest
23	11	in	IN	O	B-PP	O
23	12	Paris	NNP	O	B-NP	B-LocCit
23	13	COMMA	COMMA	O	O	O
23	14	Rome	NNP	O	B-NP	B-LocCit
23	15	and	CC	O	O	O
23	16	scores	NNS	O	B-NP	O
23	17	of	IN	O	B-PP	O
23	18	other	JJ	O	B-NP	O
23	19	European	JJ	O	I-NP	B-LangRace
23	20	cities	NNS	O	I-NP	O
23	21	to	TO	O	B-VP	O
23	22	celebrate	VB	O	I-VP	O
23	23	a	DT	O	B-NP	O
23	24	noise	NN	O	I-NP	O
23	25	and	CC	O	O	O
23	26	pollution-free	JJ	O	O	O
23	27	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Suzanne	NNP	O	B-NP	B-Peop
24	2	Daley	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	EAST-EUROPE-WOMEN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Geneva	NNP	O	O	O
25	3	-RBR-	-RBR-	O	B-VP	O
25	4	_	NN	O	I-VP	O
25	5	The	DT	O	B-NP	O
25	6	situation	NN	O	I-NP	O
25	7	of	IN	O	B-PP	O
25	8	women	NNS	O	B-NP	O
25	9	and	CC	O	I-NP	O
25	10	children	NNS	O	I-NP	O
25	11	in	IN	O	B-PP	O
25	12	many	JJ	O	B-NP	O
25	13	Eastern	JJ	O	I-NP	B-OrgCorp
25	14	European	JJ	O	I-NP	B-LangRace
25	15	countries	NNS	O	I-NP	O
25	16	and	CC	O	O	O
25	17	former	JJ	O	B-NP	O
25	18	Soviet	JJ	O	I-NP	B-LocCoun
25	19	republics	NNS	O	I-NP	O
25	20	has	VBZ	O	B-VP	O
25	21	spiraled	VBD	O	I-VP	O
25	22	downward	JJ	O	O	O
25	23	since	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	collapse	NN	O	I-NP	B-Medical
25	26	of	IN	O	B-PP	O
25	27	communism	NN	O	B-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	with	IN	O	B-PP	O
25	30	women	NNS	O	B-NP	O
25	31	struggling	VBG	O	B-VP	O
25	32	with	IN	O	B-PP	O
25	33	fewer	JJR	O	B-NP	O
25	34	unemployment	NN	O	I-NP	O
25	35	opportunities	NNS	O	I-NP	O
25	36	COMMA	COMMA	O	O	O
25	37	deteriorating	VBG	O	O	O
25	38	education	NN	O	B-NP	O
25	39	and	CC	O	I-NP	O
25	40	health	NN	O	I-NP	O
25	41	services	NNS	O	I-NP	O
25	42	COMMA	COMMA	O	O	O
25	43	increasing	VBG	O	B-VP	O
25	44	drug	NN	O	O	B-Medical
25	45	and	CC	O	O	O
25	46	alcohol	NN	O	O	O
25	47	abuse	NN	O	O	O
25	48	and	CC	O	O	O
25	49	more	JJR	O	B-NP	O
25	50	violence	NN	O	I-NP	O
25	51	COMMA	COMMA	O	O	O
25	52	the	DT	O	B-NP	O
25	53	U.N.	NNP	O	I-NP	B-Org
25	54	Children	NNP	O	I-NP	I-Org
25	55	's	POS	O	B-NP	O
25	56	Fund	NNP	O	I-NP	B-Peop
25	57	reported	VBD	O	B-VP	O
25	58	Wednesday	NNP	O	B-NP	B-Date
25	59	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	Elizabeth	NNP	O	B-NP	B-Peop
26	2	Olson	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	U.N.	NNP	O	B-NP	O
27	1	-	:	O	I-NP	O
27	2	ASSEMBLY	NNP	O	I-NP	O
27	3	-LBR-	-LBR-	O	I-NP	O
27	4	United	NNP	O	I-NP	B-OrgPolBody
27	5	Nations	NNPS	O	I-NP	I-OrgPolBody
27	6	-RBR-	-RBR-	O	I-NP	O
27	7	_	NN	O	I-NP	O
27	8	Developments	NNPS	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	General	NNP	O	I-NP	B-ProfTitle
27	12	Assembly	NNP	O	I-NP	O
27	13	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Barbara	NNP	O	B-NP	B-Peop
28	2	Crossette	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	UR	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	WASHINGTON	NNP	O	B-NP	B-LocStat
29	4	&	CC	O	I-NP	O
29	5	LR	NNP	O	I-NP	O
29	6	;	:	O	O	O
29	7	-LBR-	-LBR-	O	O	O
29	8	``	``	O	O	O
29	9	a	DT	O	O	O
29	10	''	''	O	O	O
29	11	code	NN	O	O	O
29	12	-RBR-	-RBR-	O	O	O

30	0	TOBACCO-SUIT	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Washington	NNP	O	O	B-LocCit
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	Ledeall	NNP	O	B-NP	O
30	6	on	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	Justice	NNP	O	I-NP	B-OrgCorp
30	9	Department	NNP	O	I-NP	I-OrgCorp
30	10	filing	VBG	O	I-NP	O
30	11	its	PP$	O	B-NP	O
30	12	suit	NN	O	I-NP	O
30	13	against	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	tobacco	NN	O	I-NP	O
30	16	companies	NNS	O	I-NP	B-OrgCorp
30	17	.	.	O	O	O

31	0	Sidebars	NNS	O	B-NP	O
31	1	as	IN	O	O	O
31	2	needed	VBN	O	B-VP	O
31	3	.	.	O	O	O

32	0	SPEND-CONGRESS	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Washington	NNP	O	O	B-LocCit
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	Developments	NNPS	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	including	VBG	O	B-PP	O
32	8	opening	VBG	O	B-VP	O
32	9	blows	NNS	O	B-NP	O
32	10	in	IN	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	fight	NN	O	I-NP	O
32	13	to	TO	O	B-VP	O
32	14	restore	VB	O	I-VP	O
32	15	funding	NN	O	B-NP	O
32	16	for	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	F-22	NNP	O	I-NP	B-Org
32	19	jet	NN	O	I-NP	O
32	20	in	IN	O	B-PP	O
32	21	conference	NN	O	B-NP	O
32	22	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Tim	NNP	O	B-NP	B-Peop
33	2	Weiner	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	GUNS-CONGRESS	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Washington	NNP	O	O	B-LocCit
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	O	O
34	5	Developments	NNPS	O	O	O
34	6	on	IN	O	B-PP	O
34	7	gun	NN	O	B-NP	O
34	8	control	NN	O	I-NP	O
34	9	legislation	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	David	NNP	O	B-NP	O
35	2	E.	NNP	O	I-NP	O
35	3	Rosenbaum	NNP	O	I-NP	O
35	4	.	.	O	O	O

36	0	INTERNET-PORN	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Washington	NNP	O	O	B-LocCit
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	O	O
36	5	Show-casing	NNP	O	O	O
36	6	its	PP$	O	B-NP	O
36	7	new	JJ	O	I-NP	O
36	8	computer	NN	O	I-NP	O
36	9	crime	NN	O	I-NP	O
36	10	lab	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	the	DT	O	B-NP	O
36	13	government	NN	O	I-NP	O
36	14	announces	VBZ	O	B-VP	O
36	15	global	JJ	O	B-NP	O
36	16	fraud	NN	O	I-NP	O
36	17	case	NN	O	I-NP	O
36	18	involving	VBG	O	B-VP	O
36	19	internet	NN	O	B-NP	O
36	20	pornography	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	By	IN	O	B-PP	O
37	1	Stephen	NNP	O	B-NP	B-Peop
37	2	Labaton	NNP	O	I-NP	I-Peop
37	3	.	.	O	O	O

38	0	DRUG-NETWORK	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Washington	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Federal	NNP	O	B-NP	O
38	6	agents	NNS	O	I-NP	B-ProfTitle
38	7	announce	VBP	O	B-VP	O
38	8	arrest	NN	O	B-NP	O
38	9	of	IN	O	B-PP	O
38	10	80	CD	O	B-NP	B-Num
38	11	to	TO	O	I-NP	O
38	12	100	CD	O	I-NP	B-Num
38	13	people	NNS	O	I-NP	O
38	14	and	CC	O	I-NP	O
38	15	seizure	NN	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	some	DT	O	B-NP	O
38	18	$19	NN	O	I-NP	B-Money
38	19	million	CD	O	I-NP	B-Num
38	20	in	IN	O	B-PP	O
38	21	cash	NN	O	B-NP	O
38	22	in	IN	O	B-PP	O
38	23	connection	NN	O	B-NP	O
38	24	with	IN	O	B-PP	O
38	25	a	DT	O	B-NP	O
38	26	cocaine-distribution	JJ	O	I-NP	O
38	27	network	NN	O	I-NP	O
38	28	that	WDT	O	B-NP	O
38	29	ran	VBD	O	B-VP	O
38	30	from	IN	O	B-PP	O
38	31	a	DT	O	B-NP	O
38	32	border	NN	O	I-NP	O
38	33	town	NN	O	I-NP	O
38	34	in	IN	O	B-PP	O
38	35	Mexico	NNP	O	B-NP	B-LocCoun
38	36	to	TO	O	B-PP	O
38	37	the	DT	O	B-NP	O
38	38	Northeast	NNP	O	I-NP	B-Org
38	39	and	CC	O	I-NP	O
38	40	Midwest	NNP	O	I-NP	B-Peop
38	41	COMMA	COMMA	O	O	O
38	42	using	VBG	O	B-VP	O
38	43	warehouses	NNS	O	B-NP	O
38	44	and	CC	O	O	O
38	45	produce	VBP	O	B-VP	O
38	46	trucks	NNS	O	B-NP	O
38	47	for	IN	O	B-PP	O
38	48	storage	NN	O	B-NP	O
38	49	and	CC	O	I-NP	O
38	50	shipment	NN	O	I-NP	O
38	51	and	CC	O	O	O
38	52	enlisting	VBG	O	B-VP	O
38	53	cooperation	NN	O	B-NP	O
38	54	of	IN	O	B-PP	O
38	55	Dominicans	NNP	O	B-NP	B-Org
38	56	and	CC	O	O	O
38	57	Colombians	NNPS	O	B-NP	B-Org
38	58	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	David	NNP	O	B-NP	B-Peop
39	2	Stout	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	POLITICS	NNS	O	B-NP	O
40	4	&	CC	O	O	O
40	5	LR	NNP	O	B-NP	O
40	6	;	:	O	O	O
40	7	-LBR-	-LBR-	O	O	O
40	8	``	``	O	O	O
40	9	p	NN	O	O	O
40	10	''	''	O	O	O
40	11	code	NN	O	O	O
40	12	-RBR-	-RBR-	O	O	O

41	0	DOLE-EDUC	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Melrose	NNP	O	B-NP	B-Loc
41	3	COMMA	COMMA	O	O	O
41	4	Mass.	NNP	O	O	O
41	5	-RBR-	-RBR-	O	O	O
41	6	_	NN	O	O	O
41	7	Elizabeth	NNP	O	B-NP	B-Peop
41	8	Dole	NNP	O	I-NP	I-Peop
41	9	outlines	VBZ	O	B-VP	O
41	10	her	PP$	O	B-NP	O
41	11	education	NN	O	I-NP	O
41	12	philosophy	NN	O	I-NP	O
41	13	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Diana	NNP	O	B-NP	B-Peop
42	2	Jean	NNP	O	I-NP	I-Peop
42	3	Schemo	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	UR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	NATIONAL	NNP	O	B-NP	O
43	4	GENERAL	NNP	O	I-NP	B-ProfTitle
43	5	&	CC	O	I-NP	O
43	6	LR	NNP	O	I-NP	O
43	7	;	:	O	O	O
43	8	-LBR-	-LBR-	O	O	O
43	9	``	``	O	O	O
43	10	a	DT	O	O	O
43	11	''	''	O	O	O
43	12	code	NN	O	O	O
43	13	-RBR-	-RBR-	O	O	O

44	0	HURRICANE-CAROLINA	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	Tarboro	NNP	O	B-NP	B-Loc
44	3	COMMA	COMMA	O	O	O
44	4	N.C.	NNP	O	O	O
44	5	-RBR-	-RBR-	O	O	O
44	6	_	NN	O	O	O
44	7	What	WP	O	B-NP	O
44	8	life	NN	O	I-NP	O
44	9	without	IN	O	B-PP	B-Medical
44	10	water	NN	O	B-NP	I-Medical
44	11	has	VBZ	O	B-VP	O
44	12	been	VBN	O	I-VP	O
44	13	like	IN	O	B-PP	O
44	14	for	IN	O	B-PP	O
44	15	44COMMA000	CD	O	B-NP	B-Num
44	16	people	NNS	O	I-NP	O
44	17	in	IN	O	B-PP	O
44	18	Greenville	NNP	O	B-NP	B-LocCit
44	19	COMMA	COMMA	O	O	O
44	20	N.C	NNP	O	B-NP	B-Loc
44	21	COMMA	COMMA	O	O	O
44	22	and	CC	O	O	O
44	23	other	JJ	O	B-NP	O
44	24	developments	NNS	O	I-NP	O
44	25	in	IN	O	B-PP	O
44	26	cleaning	VBG	O	B-VP	O
44	27	up	IN	O	O	O
44	28	after	IN	O	B-PP	O
44	29	Hurricane	NNP	O	B-NP	B-Peop
44	30	Floyd	NNP	O	I-NP	I-Peop
44	31	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	David	NNP	O	B-NP	B-Peop
45	2	Firestone	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	FLA-SWEEPSTATES-SUIT	NNP	O	B-NP	O
46	1	Florida	NNP	O	I-NP	B-LocStat
46	2	sues	VBZ	O	B-VP	O
46	3	Publishers	NNP	O	B-NP	B-ProfTitle
46	4	Clearing	NNP	O	I-NP	O
46	5	House	NNP	O	I-NP	B-LocStruct
46	6	in	IN	O	B-PP	O
46	7	a	DT	O	B-NP	O
46	8	case	NN	O	I-NP	O
46	9	that	WDT	O	B-NP	O
46	10	shows	NNS	O	B-NP	O
46	11	continued	VBN	O	O	O
46	12	government	NN	O	O	O
46	13	pressure	NN	O	O	O
46	14	on	IN	O	B-PP	O
46	15	sweepstakes	NN	O	B-NP	O
46	16	firms	NNS	O	I-NP	B-OrgCorp
46	17	to	TO	O	B-VP	O
46	18	tone	VB	O	I-VP	O
46	19	down	IN	O	B-PP	O
46	20	promotions	NNS	O	B-NP	O
46	21	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Douglas	NNP	O	B-NP	B-Peop
47	2	Frantz	NNP	O	I-NP	I-Peop
47	3	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	FINANCIAL	NNP	O	B-NP	O
48	4	&	CC	O	I-NP	O
48	5	LR	NNP	O	I-NP	O
48	6	;	:	O	O	O
48	7	-LBR-	-LBR-	O	O	O
48	8	``	``	O	O	O
48	9	f	NN	O	O	O
48	10	''	''	O	O	O
48	11	code	NN	O	O	O
48	12	-RBR-	-RBR-	O	O	O

49	0	SAKS-OUTLOOK	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	New	NNP	O	B-NP	B-LocCit
49	3	York	NNP	O	I-NP	I-LocCit
49	4	-RBR-	-RBR-	O	I-NP	O
49	5	_	NN	O	I-NP	O
49	6	Saks	NNP	O	I-NP	B-OrgCorp
49	7	Fifth	NNP	O	I-NP	B-Num
49	8	Avenue	NNP	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	the	DT	O	B-NP	O
49	11	venerable	JJ	O	I-NP	O
49	12	clothier	NN	O	I-NP	O
49	13	to	TO	O	B-PP	O
49	14	the	DT	O	B-NP	O
49	15	ladies	NNS	O	I-NP	O
49	16	who	WP	O	B-NP	O
49	17	lunch	NN	O	B-NP	O
49	18	COMMA	COMMA	O	O	O
49	19	has	VBZ	O	B-VP	O
49	20	just	RB	O	I-VP	O
49	21	turned	VBD	O	I-VP	O
49	22	75	CD	O	B-NP	B-Num
49	23	COMMA	COMMA	O	O	O
49	24	but	CC	O	O	O
49	25	a	DT	O	B-NP	O
49	26	placid	JJ	O	I-NP	O
49	27	old	JJ	O	I-NP	B-Medical
49	28	age	NN	O	I-NP	I-Medical
49	29	is	VBZ	O	B-VP	O
49	30	not	RB	O	O	O
49	31	in	IN	O	B-PP	O
49	32	the	DT	O	B-NP	O
49	33	cards	NNS	O	I-NP	O
49	34	.	.	O	O	O

50	0	Even	RB	O	O	O
50	1	with	IN	O	B-PP	O
50	2	America	NNP	O	B-NP	B-Loc
50	3	in	IN	O	B-PP	O
50	4	the	DT	O	B-NP	O
50	5	midst	NN	O	I-NP	O
50	6	of	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	biggest	JJS	O	I-NP	O
50	9	income	NN	O	I-NP	O
50	10	and	CC	O	I-NP	O
50	11	retail	JJ	O	I-NP	O
50	12	boom	NN	O	I-NP	O
50	13	of	IN	O	B-PP	O
50	14	the	DT	O	B-NP	O
50	15	century	NN	O	I-NP	O
50	16	COMMA	COMMA	O	O	O
50	17	Saks	NNP	O	B-NP	B-OrgCorp
50	18	Fifth	NNP	O	I-NP	I-OrgCorp
50	19	Avenue	NNP	O	I-NP	I-OrgCorp
50	20	_	NN	O	I-NP	O
50	21	along	IN	O	B-PP	O
50	22	with	IN	O	B-PP	O
50	23	Neiman-Marcus	NNP	O	B-NP	B-Peop
50	24	COMMA	COMMA	O	O	O
50	25	one	CD	O	B-NP	B-Num
50	26	of	IN	O	B-PP	O
50	27	the	DT	O	B-NP	O
50	28	nation	NN	O	I-NP	O
50	29	's	POS	O	B-NP	O
50	30	last	JJ	O	I-NP	O
50	31	two	CD	O	I-NP	B-Num
50	32	chains	NNS	O	I-NP	O
50	33	of	IN	O	B-PP	O
50	34	luxury	NN	O	B-NP	O
50	35	department	NN	O	I-NP	O
50	36	stores	NNS	O	I-NP	O
50	37	_	NN	O	B-NP	O
50	38	is	VBZ	O	B-VP	O
50	39	struggling	VBG	O	I-VP	O
50	40	to	TO	O	I-VP	O
50	41	make	VB	O	I-VP	O
50	42	the	DT	O	B-NP	O
50	43	kind	NN	O	I-NP	O
50	44	of	IN	O	B-PP	O
50	45	profits	NNS	O	B-NP	O
50	46	Wall	NNP	O	I-NP	O
50	47	Street	NNP	O	I-NP	O
50	48	demands	NNS	O	I-NP	O
50	49	of	IN	O	B-PP	O
50	50	retailers	NNS	O	B-NP	O
50	51	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	secret	JJ	O	I-NP	O
51	2	to	TO	O	B-PP	O
51	3	high-fashion	JJ	O	B-NP	O
51	4	success	NN	O	I-NP	O
51	5	has	VBZ	O	B-VP	O
51	6	always	RB	O	I-VP	O
51	7	been	VBN	O	I-VP	O
51	8	finding	VBG	O	I-VP	O
51	9	the	DT	O	B-NP	O
51	10	right	JJ	O	I-NP	O
51	11	balance	NN	O	I-NP	O
51	12	between	IN	O	B-PP	O
51	13	nurturing	VBG	O	B-VP	O
51	14	cutting-edge	JJ	O	B-NP	O
51	15	design	NN	O	I-NP	O
51	16	and	CC	O	O	O
51	17	stocking	VBG	O	B-VP	O
51	18	enough	JJ	O	B-NP	O
51	19	money-making	JJ	O	I-NP	O
51	20	name	NN	O	I-NP	O
51	21	brands	NNS	O	I-NP	O
51	22	to	TO	O	B-VP	O
51	23	satisfy	VB	O	I-VP	O
51	24	traditional	JJ	O	B-NP	O
51	25	customers	NNS	O	I-NP	O
51	26	.	.	O	O	O

52	0	For	IN	O	B-PP	O
52	1	Saks	NNP	O	B-NP	B-OrgCorp
52	2	COMMA	COMMA	O	O	O
52	3	under	IN	O	B-PP	O
52	4	new	JJ	O	B-NP	O
52	5	and	CC	O	I-NP	O
52	6	very	RB	O	I-NP	O
52	7	bottom-line-oriented	JJ	O	I-NP	O
52	8	management	NN	O	I-NP	O
52	9	COMMA	COMMA	O	O	O
52	10	that	IN	O	O	O
52	11	balancing	VBG	O	B-NP	O
52	12	act	NN	O	I-NP	O
52	13	has	VBZ	O	B-VP	O
52	14	turned	VBN	O	I-VP	O
52	15	particularly	RB	O	O	O
52	16	precarious	JJ	O	O	O
52	17	.	.	O	O	O

53	0	OIL-PRICES	NNP	O	O	O
53	1	-LBR-	-LBR-	O	O	O
53	2	Undated	NNP	O	O	O
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	Higher	JJR	O	B-NP	O
53	6	retail	JJ	O	I-NP	O
53	7	prices	NNS	O	I-NP	O
53	8	for	IN	O	B-PP	O
53	9	gasoline	NN	O	B-NP	O
53	10	and	CC	O	I-NP	O
53	11	heating	NN	O	I-NP	O
53	12	are	VBP	O	B-VP	O
53	13	expected	VBN	O	I-VP	O
53	14	this	DT	O	B-NP	O
53	15	winter	NN	O	I-NP	O
53	16	COMMA	COMMA	O	O	O
53	17	as	IN	O	O	O
53	18	OPEC	NNP	O	B-NP	O
53	19	ministers	NNS	O	I-NP	B-ProfTitle
53	20	agree	VBP	O	B-VP	O
53	21	to	TO	O	I-VP	O
53	22	maintain	VB	O	I-VP	O
53	23	supply	VB	O	I-VP	O
53	24	limits	NNS	O	B-NP	O
53	25	through	IN	O	B-PP	O
53	26	April	NNP	O	B-NP	B-Date
53	27	.	.	O	O	O

54	0	By	IN	O	B-PP	O
54	1	Agis	NNP	O	B-NP	B-Peop
54	2	Salpukas	NNP	O	I-NP	I-Peop
54	3	.	.	O	O	O

55	0	MORGAN-EARNINGS	NNP	O	O	O
55	1	-LBR-	-LBR-	O	O	O
55	2	New	NNP	O	B-NP	B-LocCit
55	3	York	NNP	O	I-NP	I-LocCit
55	4	-RBR-	-RBR-	O	I-NP	O
55	5	_	NN	O	I-NP	O
55	6	Morgan	NNP	O	I-NP	B-OrgCorp
55	7	Stanley	NNP	O	I-NP	I-OrgCorp
55	8	Dean	NNP	O	I-NP	I-OrgCorp
55	9	Witter	NNP	O	I-NP	I-OrgCorp
55	10	reports	VBZ	O	B-VP	O
55	11	a	DT	O	B-NP	O
55	12	55	CD	O	I-NP	B-NumPercent
55	13	percent	NN	O	I-NP	I-NumPercent
55	14	gain	NN	O	I-NP	O
55	15	in	IN	O	B-PP	O
55	16	third-quarter	NN	O	B-NP	O
55	17	earnings	NNS	O	I-NP	O
55	18	COMMA	COMMA	O	O	O
55	19	led	VBN	O	B-VP	O
55	20	by	IN	O	B-PP	O
55	21	investment	NN	O	B-NP	O
55	22	banking	NN	O	I-NP	O
55	23	and	CC	O	O	O
55	24	a	DT	O	B-NP	O
55	25	recovery	NN	O	I-NP	O
55	26	in	IN	O	B-PP	O
55	27	asset	NN	O	B-NP	O
55	28	management	NN	O	I-NP	O
55	29	and	CC	O	O	O
55	30	trading	VBG	O	B-VP	O
55	31	a	DT	O	B-NP	O
55	32	year	NN	O	I-NP	O
55	33	after	IN	O	O	O
55	34	Russia	NNP	O	B-NP	B-LocCoun
55	35	's	POS	O	B-NP	O
55	36	default	NN	O	I-NP	O
55	37	led	VBD	O	B-VP	O
55	38	to	TO	O	B-PP	O
55	39	a	DT	O	B-NP	O
55	40	worldwide	JJ	O	I-NP	O
55	41	bond	NN	O	I-NP	O
55	42	rout	NN	O	I-NP	O
55	43	.	.	O	O	O

56	0	The	DT	O	B-NP	O
56	1	results	NNS	O	I-NP	O
56	2	were	VBD	O	B-VP	O
56	3	4	CD	O	B-NP	B-Num
56	4	cents	NNS	O	I-NP	O
56	5	better	JJR	O	O	O
56	6	than	IN	O	B-PP	O
56	7	expected	VBN	O	B-VP	O
56	8	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Joseph	NNP	O	B-NP	B-Peop
57	2	Kahn	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	XEROX-TEKTRONIX	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	O	O
58	5	Xerox	NNP	O	B-NP	B-OrgCorp
58	6	agrees	VBZ	O	B-VP	O
58	7	to	TO	O	I-VP	O
58	8	buy	VB	O	I-VP	O
58	9	the	DT	O	B-NP	O
58	10	color	NN	O	I-NP	B-Color
58	11	printing	NN	O	I-NP	O
58	12	division	NN	O	I-NP	O
58	13	of	IN	O	B-PP	O
58	14	Tektronix	NNP	O	B-NP	B-OrgCorp
58	15	Inc.	NNP	O	I-NP	I-OrgCorp
58	16	for	IN	O	B-PP	O
58	17	$950	NN	O	B-NP	B-Money
58	18	million	CD	O	I-NP	B-Num
58	19	in	IN	O	B-PP	O
58	20	a	DT	O	B-NP	O
58	21	deal	NN	O	I-NP	O
58	22	that	WDT	O	B-NP	O
58	23	will	MD	O	B-VP	O
58	24	make	VB	O	I-VP	O
58	25	Xerox	NNP	O	B-NP	B-OrgCorp
58	26	second	JJ	O	O	B-Num
58	27	only	RB	O	O	O
58	28	to	TO	O	B-PP	O
58	29	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
58	30	in	IN	O	B-PP	O
58	31	the	DT	O	B-NP	O
58	32	office	NN	O	I-NP	O
58	33	color	NN	O	I-NP	B-Color
58	34	printing	NN	O	I-NP	O
58	35	market	NN	O	I-NP	O
58	36	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Claudia	NNP	O	B-NP	B-Peop
59	2	H.	NNP	O	I-NP	I-Peop
59	3	Deutsch	NNP	O	I-NP	I-Peop
59	4	.	.	O	O	O

60	0	TAIWAN-CHIP-IMPACT	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Singapore	NNP	O	O	B-LocCit
60	3	-RBR-	-RBR-	O	O	O
60	4	_	NN	O	B-NP	O
60	5	From	IN	O	B-PP	O
60	6	makers	NNS	O	B-NP	O
60	7	of	IN	O	B-PP	O
60	8	cellular	JJ	O	B-NP	O
60	9	phones	NNS	O	I-NP	O
60	10	to	TO	O	B-PP	O
60	11	personal	JJ	O	B-NP	O
60	12	computers	NNS	O	I-NP	O
60	13	to	TO	O	B-PP	O
60	14	Furby	NNP	O	B-NP	O
60	15	dolls	NNS	O	I-NP	O
60	16	COMMA	COMMA	O	O	O
60	17	anyone	NN	O	O	O
60	18	whose	WP$	O	B-NP	O
60	19	livelihood	NN	O	I-NP	O
60	20	depends	VBZ	O	B-VP	O
60	21	on	IN	O	B-PP	O
60	22	electronics	NNS	O	B-NP	O
60	23	could	MD	O	B-VP	O
60	24	end	VB	O	I-VP	O
60	25	up	IN	O	O	O
60	26	feeling	NN	O	B-VP	O
60	27	reverberations	NNS	O	O	O
60	28	from	IN	O	B-PP	O
60	29	Taiwan	NNP	O	B-NP	B-LocCoun
60	30	's	POS	O	B-NP	O
60	31	devastating	JJ	O	I-NP	O
60	32	earthquake	NN	O	I-NP	O
60	33	this	DT	O	B-NP	O
60	34	week	NN	O	I-NP	O
60	35	.	.	O	O	O

61	0	Story	NNP	O	B-NP	B-Peop
61	1	will	MD	O	B-VP	O
61	2	try	VB	O	I-VP	O
61	3	to	TO	O	I-VP	O
61	4	get	VB	O	I-VP	O
61	5	details	NNS	O	B-NP	O
61	6	and	CC	O	I-NP	O
61	7	estimates	NNS	O	I-NP	O
61	8	on	IN	O	B-PP	O
61	9	the	DT	O	B-NP	O
61	10	impact	NN	O	I-NP	O
61	11	.	.	O	O	O

62	0	MARKET	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	New	NNP	O	O	B-LocCit
62	3	York	NNP	O	O	I-LocCit
62	4	-RBR-	-RBR-	O	O	O
62	5	_	NN	O	O	O
62	6	At	IN	O	B-PP	O
62	7	2	CD	O	B-NP	B-NumTime
62	8	:	:	O	O	I-NumTime
62	9	15	CD	O	B-NP	I-NumTime
62	10	p.m.	NN	O	I-NP	I-NumTime
62	11	COMMA	COMMA	O	O	O
62	12	stocks	NNS	O	B-NP	O
62	13	were	VBD	O	B-VP	O
62	14	mixed	JJ	O	O	O
62	15	:	:	O	O	O
62	16	The	DT	O	B-NP	O
62	17	Dow	NNP	O	I-NP	B-OrgCorp
62	18	Jones	NNP	O	I-NP	I-OrgCorp
62	19	industrial	JJ	O	I-NP	O
62	20	average	NN	O	I-NP	O
62	21	was	VBD	O	B-VP	O
62	22	down	IN	O	O	O
62	23	53	CD	O	B-NP	B-Num
62	24	points	NNS	O	I-NP	O
62	25	COMMA	COMMA	O	O	O
62	26	the	DT	O	B-NP	O
62	27	S	NNP	O	I-NP	O
62	28	&	CC	O	I-NP	O
62	29	AMP	NNP	O	I-NP	B-OrgCorp
62	30	;	:	O	O	O
62	31	P	NN	O	B-NP	O
62	32	500	CD	O	I-NP	B-Num
62	33	up	IN	O	O	O
62	34	2	CD	O	B-NP	B-Num
62	35	points	NNS	O	I-NP	O
62	36	and	CC	O	O	O
62	37	the	DT	O	O	O
62	38	Nasdaq	NNP	O	O	O
62	39	composite	JJ	O	O	O
62	40	up	IN	O	B-PP	O
62	41	16	CD	O	B-NP	B-Num
62	42	.	.	O	O	O

63	0	The	DT	O	B-NP	O
63	1	30-year	JJ	O	I-NP	B-Num
63	2	bond	NN	O	I-NP	O
63	3	was	VBD	O	B-VP	O
63	4	at	IN	O	B-PP	O
63	5	6.09	CD	O	B-NP	B-NumPercent
63	6	percent	NN	O	I-NP	I-NumPercent
63	7	.	.	O	O	O

64	0	European	JJ	O	B-NP	B-LangRace
64	1	markets	NNS	O	I-NP	O
64	2	were	VBD	O	B-VP	O
64	3	lower	JJR	O	O	O
64	4	COMMA	COMMA	O	O	O
64	5	with	IN	O	B-PP	O
64	6	London	NNP	O	B-NP	B-LocCit
64	7	down	IN	O	O	O
64	8	0.26	CD	O	B-NP	B-NumPercent
64	9	percent	NN	O	I-NP	I-NumPercent
64	10	and	CC	O	O	O
64	11	Frankfurt	NNP	O	B-NP	B-LocCit
64	12	down	IN	O	O	O
64	13	0.66	CD	O	B-NP	B-NumPercent
64	14	percent	NN	O	I-NP	I-NumPercent
64	15	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	Nikkei	NNP	O	I-NP	B-Peop
65	2	tumbled	VBD	O	B-VP	O
65	3	3.39	CD	O	B-NP	B-NumPercent
65	4	percent	NN	O	I-NP	I-NumPercent
65	5	COMMA	COMMA	O	O	O
65	6	while	IN	O	O	O
65	7	the	DT	O	B-NP	O
65	8	Hang	NNP	O	I-NP	B-Peop
65	9	Seng	NNP	O	I-NP	I-Peop
65	10	fell	VBD	O	B-VP	O
65	11	1.73	CD	O	B-NP	B-NumPercent
65	12	percent	NN	O	I-NP	I-NumPercent
65	13	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	dollar	NN	O	I-NP	B-Money
66	2	weakend	NN	O	O	O
66	3	to	TO	O	B-PP	O
66	4	103.84	CD	O	B-NP	B-Money
66	5	yen	NNS	O	I-NP	I-Money
66	6	COMMA	COMMA	O	O	O
66	7	but	CC	O	O	O
66	8	was	VBD	O	B-VP	O
66	9	steady	JJ	O	O	O
66	10	at	IN	O	B-PP	O
66	11	1.0511	CD	O	B-NP	B-Num
66	12	euro	NN	O	I-NP	O
66	13	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Robert	NNP	O	B-NP	B-Peop
67	2	D.	NNP	O	I-NP	I-Peop
67	3	Hershey	NNP	O	I-NP	I-Peop
67	4	.	.	O	O	O

68	0	MARKETPLACE	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	The	DT	O	B-NP	O
68	6	daily	JJ	O	I-NP	O
68	7	Marketplace	NNP	O	I-NP	O
68	8	column	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	ECONSCENE	NNP	O	O	O
69	1	-LBR-	-LBR-	O	O	O
69	2	Undated	NNP	O	O	O
69	3	-RBR-	-RBR-	O	O	O
69	4	_	NN	O	O	O
69	5	The	DT	O	B-NP	O
69	6	weekly	JJ	O	I-NP	O
69	7	Economic	NNP	O	I-NP	B-Org
69	8	Scene	NNP	O	I-NP	I-Org
69	9	column	NN	O	I-NP	O
69	10	.	.	O	O	O

70	0	By	IN	O	B-PP	O
70	1	Michael	NNP	O	B-NP	B-Peop
70	2	M.	NNP	O	I-NP	I-Peop
70	3	Weinstein	NNP	O	I-NP	I-Peop
70	4	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	COMMENTARY	NNP	O	B-NP	O
71	4	&	CC	O	I-NP	O
71	5	LR	NNP	O	I-NP	O
71	6	;	:	O	O	O
71	7	-LBR-	-LBR-	O	O	O
71	8	``	``	O	O	O
71	9	k	NN	O	O	O
71	10	''	''	O	O	O
71	11	code	NN	O	O	O
71	12	-RBR-	-RBR-	O	O	O

72	0	Bob	NNP	O	B-NP	B-Peop
72	1	Herbert	NNP	O	I-NP	I-Peop
72	2	's	POS	O	B-NP	O
72	3	``	``	O	O	O
72	4	In	IN	O	B-PP	O
72	5	America	NNP	O	B-NP	B-Loc
72	6	''	''	O	O	O
72	7	and	CC	O	O	O
72	8	William	NNP	O	B-NP	B-Peop
72	9	Safire	NNP	O	I-NP	I-Peop
72	10	's	POS	O	B-NP	O
72	11	``	``	O	I-NP	O
72	12	Essay	NNP	O	I-NP	O
72	13	.	.	O	O	O
72	14	''	''	O	O	O

73	0	&	CC	O	O	O
73	1	UR	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	MOVING	NNP	O	B-NP	O
73	4	LATER	NNP	O	I-NP	O
73	5	:	:	O	O	O
73	6	&	CC	O	O	O
73	7	LR	NNP	O	B-NP	O
73	8	;	:	O	O	O

74	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
74	1	_	NN	O	O	O
74	2	A	DT	O	B-NP	O
74	3	rundown	NN	O	I-NP	O
74	4	of	IN	O	B-PP	O
74	5	culture	NN	O	B-NP	O
74	6	COMMA	COMMA	O	O	O
74	7	lifestyle	NN	O	O	O
74	8	COMMA	COMMA	O	O	O
74	9	sports	NNS	O	B-NP	O
74	10	COMMA	COMMA	O	O	O
74	11	and	CC	O	O	O
74	12	special	JJ	O	B-NP	O
74	13	section	NN	O	I-NP	O
74	14	stories	NNS	O	I-NP	O
74	15	will	MD	O	B-VP	O
74	16	move	VB	O	I-VP	O
74	17	by	IN	O	B-PP	O
74	18	3	CD	O	B-NP	B-NumTime
74	19	:	:	O	O	I-NumTime
74	20	00	CD	O	B-NP	I-NumTime
74	21	p.m	RB	O	I-NP	I-NumTime
74	22	.	.	O	O	O

75	0	ET	NNP	O	B-NP	B-Perform
75	1	.	.	O	O	O

76	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
76	1	_	NN	O	O	O
76	2	A	DT	O	B-NP	O
76	3	list	NN	O	I-NP	O
76	4	of	IN	O	B-PP	O
76	5	stories	NNS	O	B-NP	O
76	6	being	VBG	O	B-VP	O
76	7	considered	VBN	O	I-VP	O
76	8	by	IN	O	B-PP	O
76	9	New	NNP	O	B-NP	B-OrgCorp
76	10	York	NNP	O	I-NP	I-OrgCorp
76	11	Times	NNP	O	I-NP	I-OrgCorp
76	12	editors	NNS	O	I-NP	B-ProfTitle
76	13	for	IN	O	B-PP	O
76	14	Page	NNP	O	O	O
76	15	1	CD	O	O	B-Num
76	16	will	NN	O	O	O
76	17	move	VB	O	B-VP	O
76	18	at	IN	O	B-PP	O
76	19	4	CD	O	B-NP	B-NumTime
76	20	:	:	O	O	I-NumTime
76	21	30	CD	O	B-NP	I-NumTime
76	22	p.m	RB	O	I-NP	I-NumTime
76	23	.	.	O	O	O

77	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
77	1	_	NN	O	I-NP	O
77	2	Stories	NNS	O	I-NP	O
77	3	scheduled	VBN	O	B-VP	O
77	4	for	IN	O	B-PP	O
77	5	Page	NNP	O	B-NP	O
77	6	1	CD	O	I-NP	B-Num
77	7	will	MD	O	B-VP	O
77	8	be	VB	O	I-VP	O
77	9	listed	VBN	O	I-VP	O
77	10	by	IN	O	B-PP	O
77	11	7	CD	O	B-NP	B-NumTime
77	12	p.m	RB	O	I-NP	I-NumTime
77	13	.	.	O	O	O

78	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
78	1	_	NN	O	O	O
78	2	A	DT	O	B-NP	O
78	3	description	NN	O	I-NP	O
78	4	of	IN	O	B-PP	O
78	5	the	DT	O	B-NP	O
78	6	front	NN	O	I-NP	O
78	7	page	NN	O	I-NP	O
78	8	layout	NN	O	I-NP	O
78	9	of	IN	O	B-PP	O
78	10	the	DT	O	B-NP	O
78	11	first	JJ	O	I-NP	B-Num
78	12	edition	NN	O	I-NP	O
78	13	of	IN	O	B-PP	O
78	14	The	DT	O	B-NP	O
78	15	New	NNP	O	I-NP	B-OrgCorp
78	16	York	NNP	O	I-NP	I-OrgCorp
78	17	Times	NNP	O	I-NP	I-OrgCorp
78	18	will	MD	O	B-VP	O
78	19	move	VB	O	I-VP	O
78	20	at	IN	O	B-PP	O
78	21	7	CD	O	B-NP	B-NumTime
78	22	:	:	O	O	I-NumTime
78	23	30	CD	O	B-NP	I-NumTime
78	24	p.m	RB	O	I-NP	I-NumTime
78	25	.	.	O	O	O

79	0	&	CC	O	O	O
79	1	UR	NNP	O	B-NP	O
79	2	;	:	O	O	O
79	3	QUESTIONS	NNP	O	B-NP	O
79	4	OR	CC	O	I-NP	O
79	5	RERUNS	NNP	O	I-NP	O
79	6	:	:	O	O	O
79	7	-LBR-	-LBR-	O	O	O
79	8	888	CD	O	O	B-Num
79	9	-RBR-	-RBR-	O	O	O
79	10	346-9867	CD	O	O	B-Num
79	11	or	CC	O	O	O
79	12	-LBR-	-LBR-	O	O	O
79	13	212	CD	O	O	B-Num
79	14	-RBR-	-RBR-	O	O	O
79	15	556-1927	CD	O	B-NP	B-Num
79	16	:	:	O	O	O
79	17	&	CC	O	O	O
79	18	LR	NNP	O	B-NP	O
79	19	;	:	O	O	O

80	0	The	DT	O	B-NP	O
80	1	day	NN	O	I-NP	B-DayFest
80	2	supervisor	NN	O	I-NP	B-ProfTitle
80	3	is	VBZ	O	B-VP	O
80	4	Gary	NNP	O	B-NP	O
80	5	E.	NNP	O	I-NP	O
80	6	McCardell	NNP	O	I-NP	O
80	7	-LBR-	-LBR-	O	O	O
80	8	E-mail	NN	O	B-NP	O
80	9	COMMA	COMMA	O	O	O
80	10	garymc	NN	O	O	O
80	11	-LBR-	-LBR-	O	O	O
80	12	at	IN	O	O	O
80	13	-RBR-	-RBR-	O	O	O
80	14	nytimes.com	NN	O	O	O
80	15	-RBR-	-RBR-	O	O	O
80	16	.	.	O	O	O

81	0	The	DT	O	B-NP	O
81	1	evening	NN	O	I-NP	O
81	2	supervisor	NN	O	I-NP	B-ProfTitle
81	3	is	VBZ	O	B-VP	O
81	4	Tim	NNP	O	B-NP	B-Peop
81	5	Hilchey	NNP	O	I-NP	I-Peop
81	6	-LBR-	-LBR-	O	O	O
81	7	E-mail	NN	O	B-NP	O
81	8	COMMA	COMMA	O	O	O
81	9	hilchey	NN	O	O	O
81	10	-LBR-	-LBR-	O	O	O
81	11	at	IN	O	O	O
81	12	-RBR-	-RBR-	O	O	O
81	13	nytimes.com	NN	O	O	O
81	14	-RBR-	-RBR-	O	O	O
81	15	.	.	O	O	O

82	0	The	DT	O	B-NP	O
82	1	late	JJ	O	I-NP	O
82	2	supervisor	NN	O	I-NP	B-ProfTitle
82	3	is	VBZ	O	B-VP	O
82	4	Sam	NNP	O	B-NP	B-Peop
82	5	Weiss	NNP	O	I-NP	I-Peop
82	6	-LBR-	-LBR-	O	O	O
82	7	E-mail	NN	O	B-NP	O
82	8	COMMA	COMMA	O	O	O
82	9	saweis	NN	O	O	O
82	10	-LBR-	-LBR-	O	O	O
82	11	at	IN	O	O	O
82	12	-RBR-	-RBR-	O	O	O
82	13	nytimes.com	NN	O	O	O
82	14	-RBR-	-RBR-	O	O	O
82	15	.	.	O	O	O

83	0	&	CC	O	O	O
83	1	UR	NNP	O	B-NP	O
83	2	;	:	O	O	O
83	3	PHOTOS	NNP	O	B-NP	O
83	4	AND	CC	O	I-NP	O
83	5	GRAPHICS	NNP	O	I-NP	O
83	6	:	:	O	O	O
83	7	&	CC	O	O	O
83	8	LR	NNP	O	B-NP	O
83	9	;	:	O	O	O

84	0	The	DT	O	B-NP	O
84	1	Photo-Graphics	NNP	O	I-NP	B-Org
84	2	editor	NN	O	I-NP	B-ProfTitle
84	3	is	VBZ	O	B-VP	O
84	4	Deborah	NNP	O	B-NP	O
84	5	Marchand	NNP	O	I-NP	O

85	0	Phone	NNP	O	B-NP	O
85	1	:	:	O	O	O
85	2	-LBR-	-LBR-	O	O	O
85	3	888	CD	O	O	B-Num
85	4	-RBR-	-RBR-	O	O	O
85	5	603-1036	CD	O	O	B-Num

86	0	E-mail	NN	O	B-NP	O
86	1	:	:	O	O	O
86	2	marchand	NN	O	B-NP	O
86	3	-LBR-	-LBR-	O	O	O
86	4	at	IN	O	O	O
86	5	-RBR-	-RBR-	O	O	O
86	6	nytimes.com	NN	O	O	O

87	0	&	CC	O	O	O
87	1	UR	NNP	O	B-NP	O
87	2	;	:	O	O	O
87	3	TECHNICAL	NNP	O	B-NP	O
87	4	PROBLEMS	NNP	O	I-NP	O
87	5	:	:	O	O	O
87	6	&	CC	O	O	O
87	7	LR	NNP	O	B-NP	O
87	8	;	:	O	O	O
87	9	Peter	NNP	O	B-NP	B-Peop
87	10	Trigg	NNP	O	I-NP	I-Peop

88	0	Phone	NNP	O	B-NP	O
88	1	:	:	O	O	O
88	2	-LBR-	-LBR-	O	O	O
88	3	212	CD	O	O	B-Num
88	4	-RBR-	-RBR-	O	O	O
88	5	499-3332	CD	O	O	B-Num
88	6	.	.	O	O	O

89	0	Pager	NNP	O	B-NP	O
89	1	:	:	O	O	O
89	2	-LBR-	-LBR-	O	O	O
89	3	800	CD	O	O	B-Num
89	4	-RBR-	-RBR-	O	O	O
89	5	946-4645	CD	O	O	B-Num
89	6	-LBR-	-LBR-	O	O	O
89	7	PIN	NNP	O	O	B-OrgCorp
89	8	599-4539	CD	O	O	B-Num
89	9	-RBR-	-RBR-	O	O	O
89	10	.	.	O	O	O

90	0	E-mail	NN	O	B-NP	O
90	1	:	:	O	O	O
90	2	triggp	NN	O	B-NP	O
90	3	-LBR-	-LBR-	O	I-NP	O
90	4	at	IN	O	I-NP	O
90	5	-RBR-	-RBR-	O	I-NP	O
90	6	nytimes.com	NN	O	I-NP	O
90	7	.	.	O	O	O

91	0	&	CC	O	O	O
91	1	UR	NNP	O	B-NP	O
91	2	;	:	O	O	O
91	3	NEW	JJ	O	B-NP	O
91	4	YORK	NNP	O	I-NP	O
91	5	TIMES	NNP	O	I-NP	O
91	6	PARTNERS	NNP	O	I-NP	O
91	7	:	:	O	O	O
91	8	&	CC	O	O	O
91	9	LR	NNP	O	B-NP	O
91	10	;	:	O	O	O

92	0	Please	UH	O	O	O
92	1	note	NN	O	B-VP	O
92	2	that	IN	O	O	O
92	3	your	PP$	O	B-NP	O
92	4	New	NNP	O	I-NP	B-OrgCorp
92	5	York	NNP	O	I-NP	I-OrgCorp
92	6	Times	NNP	O	I-NP	I-OrgCorp
92	7	News	NNP	O	I-NP	I-OrgCorp
92	8	Service	NNP	O	I-NP	I-OrgCorp
92	9	report	NN	O	I-NP	O
92	10	includes	VBZ	O	B-VP	O
92	11	news	NN	O	B-NP	O
92	12	and	CC	O	I-NP	O
92	13	features	NNS	O	I-NP	O
92	14	from	IN	O	B-PP	O
92	15	The	DT	O	B-NP	O
92	16	Arizona	NNP	O	I-NP	B-LocStat
92	17	Republic	NNP	O	I-NP	O
92	18	COMMA	COMMA	O	O	O
92	19	Bloomberg	NNP	O	B-NP	B-Peop
92	20	News	NNP	O	I-NP	I-Peop
92	21	COMMA	COMMA	O	O	O
92	22	The	DT	O	B-NP	O
92	23	Boston	NNP	O	I-NP	O
92	24	Globe	NNP	O	I-NP	O
92	25	COMMA	COMMA	O	O	O
92	26	Cox	NNP	O	B-NP	B-Org
92	27	News	NNP	O	I-NP	I-Org
92	28	Service	NNP	O	I-NP	I-Org
92	29	COMMA	COMMA	O	O	O
92	30	The	DT	O	B-NP	O
92	31	Fort	NNP	O	I-NP	B-LocCit
92	32	Worth	NNP	O	I-NP	I-LocCit
92	33	Star-Telegram	NNP	O	I-NP	I-LocCit
92	34	COMMA	COMMA	O	O	O
92	35	Hearst	NNP	O	B-NP	B-Peop
92	36	Newspapers	NNP	O	I-NP	I-Peop
92	37	COMMA	COMMA	O	O	O
92	38	The	DT	O	B-NP	O
92	39	Houston	NNP	O	I-NP	B-Org
92	40	Chronicle	NNP	O	I-NP	I-Org
92	41	COMMA	COMMA	O	O	O
92	42	The	DT	O	B-NP	O
92	43	Kansas	NNP	O	I-NP	B-LocCit
92	44	City	NNP	O	I-NP	I-LocCit
92	45	Star	NNP	O	I-NP	O
92	46	COMMA	COMMA	O	O	O
92	47	The	DT	O	B-NP	O
92	48	Los	NNP	O	I-NP	B-LocCit
92	49	Angeles	NNP	O	I-NP	I-LocCit
92	50	Daily	NNP	O	I-NP	B-Org
92	51	News	NNP	O	I-NP	I-Org
92	52	COMMA	COMMA	O	O	O
92	53	The	DT	O	B-NP	O
92	54	San	NNP	O	I-NP	O
92	55	Francisco	NNP	O	I-NP	O
92	56	Chronicle	NNP	O	I-NP	O
92	57	COMMA	COMMA	O	O	O
92	58	The	DT	O	B-NP	O
92	59	Seattle	NNP	O	I-NP	O
92	60	Post-Intelligencer	NNP	O	I-NP	O
92	61	COMMA	COMMA	O	O	O
92	62	States	NNPS	O	B-NP	O
92	63	News	NNP	O	I-NP	O
92	64	Service	NNP	O	I-NP	O
92	65	and	CC	O	O	O
92	66	the	DT	O	B-NP	O
92	67	New	NNP	O	I-NP	B-OrgCorp
92	68	York	NNP	O	I-NP	I-OrgCorp
92	69	Times	NNP	O	I-NP	I-OrgCorp
92	70	Regional	NNP	O	I-NP	O
92	71	Newspapers	NNP	O	I-NP	O
92	72	.	.	O	O	O
