0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	Apparently	RB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	he	PRP	O	B-NP	O
1	3	doesn	NN	O	B-NP	O
1	4	't	NN	O	I-NP	O
1	5	have	VBP	O	B-VP	O
1	6	a	DT	O	B-NP	O
1	7	rain	NN	O	I-NP	O
1	8	dance	NN	O	I-NP	O
1	9	in	IN	O	B-PP	O
1	10	his	PP$	O	B-NP	O
1	11	repertoire	NN	O	I-NP	O
1	12	;	:	O	O	O
1	13	otherwise	RB	O	O	O
1	14	COMMA	COMMA	O	O	O
1	15	you	PRP	O	B-NP	O
1	16	can	MD	O	B-VP	O
1	17	bet	VB	O	I-VP	O
1	18	he	PRP	O	B-NP	O
1	19	would	MD	O	B-VP	O
1	20	have	VB	O	I-VP	O
1	21	been	VBN	O	I-VP	O
1	22	giving	VBG	O	I-VP	O
1	23	his	PP$	O	B-NP	O
1	24	teammates	NNS	O	I-NP	O
1	25	a	DT	O	B-NP	O
1	26	crash	NN	O	I-NP	O
1	27	course	NN	O	I-NP	O
1	28	Monday	NNP	O	B-NP	B-Date
1	29	night	NN	O	I-NP	O
1	30	at	IN	O	B-PP	O
1	31	Three	CD	O	B-NP	B-LocStruct
1	32	Rivers	NNP	O	I-NP	I-LocStruct
1	33	Stadium	NNP	O	I-NP	I-LocStruct
1	34	.	.	O	O	O

2	0	After	IN	O	B-PP	O
2	1	waiting	VBG	O	B-VP	O
2	2	out	IN	O	O	O
2	3	a	DT	O	B-NP	O
2	4	rain	NN	O	I-NP	O
2	5	delay	NN	O	I-NP	O
2	6	that	WDT	O	B-NP	O
2	7	lasted	VBD	O	B-VP	O
2	8	1	CD	O	B-NP	B-Num
2	9	hour	NN	O	I-NP	I-Num
2	10	and	CC	O	O	O
2	11	42	CD	O	B-NP	B-Num
2	12	minutes	NNS	O	I-NP	I-Num
2	13	COMMA	COMMA	O	O	O
2	14	the	DT	O	B-NP	O
2	15	Pirates	NNP	O	I-NP	B-Peop
2	16	waltzed	VBD	O	B-VP	O
2	17	to	TO	O	B-PP	O
2	18	an	DT	O	B-NP	O
2	19	11-5	CD	O	I-NP	B-Num
2	20	victory	NN	O	I-NP	O
2	21	over	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	Astros	NNPS	O	I-NP	B-OrgTeam
2	24	.	.	O	O	O

3	0	When	WRB	O	O	O
3	1	play	NN	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	halted	VBN	O	I-VP	O
3	4	in	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	third	JJ	O	I-NP	B-Num
3	7	inning	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	the	DT	O	B-NP	O
3	10	Astros	NNPS	O	I-NP	B-OrgTeam
3	11	trailed	VBD	O	B-VP	O
3	12	7-4	CD	O	B-NP	B-Num
3	13	.	.	O	O	O

4	0	League	NNP	O	B-NP	O
4	1	rules	NNS	O	I-NP	O
4	2	permit	VBP	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	umpires	NNS	O	I-NP	B-ProfTitle
4	5	to	TO	O	B-VP	O
4	6	call	VB	O	I-VP	O
4	7	a	DT	O	B-NP	O
4	8	rain-delayed	JJ	O	I-NP	O
4	9	game	NN	O	I-NP	O
4	10	after	IN	O	B-PP	O
4	11	waiting	VBG	O	B-VP	O
4	12	at	IN	O	O	O
4	13	least	JJS	O	O	O
4	14	1	CD	O	B-NP	B-Num
4	15	hour	NN	O	I-NP	I-Num
4	16	and	CC	O	I-NP	O
4	17	15	CD	O	I-NP	B-Num
4	18	minutes	NNS	O	I-NP	I-Num
4	19	COMMA	COMMA	O	O	O
4	20	but	CC	O	O	O
4	21	considering	VBG	O	B-VP	O
4	22	the	DT	O	B-NP	O
4	23	circumstances	NNS	O	I-NP	O
4	24	_	NN	O	I-NP	O
4	25	the	DT	O	B-NP	O
4	26	Astros	NNPS	O	I-NP	B-OrgTeam
4	27	are	VBP	O	B-VP	O
4	28	locked	VBN	O	I-VP	O
4	29	in	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	tight	JJ	O	I-NP	O
4	32	National	NNP	O	I-NP	B-Org
4	33	League	NNP	O	I-NP	I-Org
4	34	Central	NNP	O	I-NP	I-Org
4	35	Division	NNP	O	I-NP	I-Org
4	36	race	NN	O	I-NP	O
4	37	with	IN	O	B-PP	O
4	38	the	DT	O	B-NP	O
4	39	Reds	NNPS	O	I-NP	O
4	40	_	NN	O	I-NP	O
4	41	every	DT	O	B-NP	O
4	42	effort	NN	O	I-NP	O
4	43	was	VBD	O	B-VP	O
4	44	made	VBN	O	I-VP	O
4	45	to	TO	O	B-VP	O
4	46	complete	VB	O	I-VP	O
4	47	the	DT	O	B-NP	O
4	48	game	NN	O	I-NP	O
4	49	.	.	O	O	O

5	0	Because	IN	O	O	O
5	1	an	DT	O	B-NP	O
5	2	official	JJ	O	I-NP	O
5	3	game	NN	O	I-NP	O
5	4	requires	VBZ	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	minimum	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	five	CD	O	B-NP	B-Num
5	9	innings	NN	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	the	DT	O	B-NP	O
5	12	Astros	NNPS	O	I-NP	B-OrgTeam
5	13	no	DT	O	O	O
5	14	doubt	VBP	O	B-VP	O
5	15	would	MD	O	B-VP	O
5	16	have	VB	O	I-VP	O
5	17	preferred	JJ	O	O	O
5	18	to	TO	O	B-VP	O
5	19	have	VB	O	I-VP	O
5	20	the	DT	O	B-NP	O
5	21	umpires	NNS	O	I-NP	B-ProfTitle
5	22	call	VBP	O	B-VP	O
5	23	the	DT	O	B-NP	O
5	24	game	NN	O	I-NP	O
5	25	_	NN	O	I-NP	O
5	26	as	IN	O	O	O
5	27	they	PRP	O	B-NP	O
5	28	almost	RB	O	O	O
5	29	certainly	RB	O	O	O
5	30	would	MD	O	B-VP	O
5	31	have	VB	O	I-VP	O
5	32	a	DT	O	B-NP	O
5	33	month	NN	O	I-NP	O
5	34	ago	IN	O	O	O
5	35	.	.	O	O	O

6	0	``	``	O	O	O
6	1	There	EX	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	never	RB	O	O	O
6	4	any	DT	O	B-NP	O
6	5	doubtCOMMA	NN	O	I-NP	O
6	6	''	''	O	O	O
6	7	Astros	NNPS	O	B-NP	B-OrgTeam
6	8	manager	NN	O	I-NP	B-ProfTitle
6	9	Larry	NNP	O	I-NP	B-Peop
6	10	Dierker	NNP	O	I-NP	I-Peop
6	11	said	VBD	O	B-VP	O
6	12	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	were	VBD	O	B-VP	O
7	3	going	VBG	O	I-VP	O
7	4	to	TO	O	I-VP	O
7	5	play	VB	O	I-VP	O
7	6	this	DT	O	B-NP	O
7	7	game	NN	O	I-NP	O
7	8	even	RB	O	O	O
7	9	if	IN	O	O	O
7	10	we	PRP	O	B-NP	O
7	11	had	VBD	O	B-VP	O
7	12	to	TO	O	I-VP	O
7	13	stay	VB	O	I-VP	O
7	14	here	RB	O	O	O
7	15	until	IN	O	B-PP	O
7	16	2	CD	O	B-NP	B-NumTime
7	17	a.m.	NN	O	I-NP	I-NumTime
7	18	COMMA	COMMA	O	O	O
7	19	and	CC	O	O	O
7	20	that	IN	O	B-NP	O
7	21	's	POS	O	B-VP	O
7	22	the	DT	O	B-NP	O
7	23	way	NN	O	I-NP	O
7	24	it	PRP	O	B-NP	O
7	25	should	MD	O	B-VP	O
7	26	have	VB	O	I-VP	O
7	27	been	VBN	O	I-VP	O
7	28	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	have	VBP	O	B-VP	O
8	2	no	DT	O	B-NP	O
8	3	problem	NN	O	I-NP	O
8	4	with	IN	O	B-PP	O
8	5	that	DT	O	B-NP	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	Rain	NN	O	B-NP	O
9	1	also	RB	O	O	O
9	2	is	VBZ	O	B-VP	O
9	3	on	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	radar	NN	O	I-NP	O
9	6	for	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	next	JJ	O	I-NP	O
9	9	two	CD	O	I-NP	B-Num
9	10	days	NNS	O	I-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	it	PRP	O	B-NP	O
9	14	will	MD	O	B-VP	O
9	15	be	VB	O	I-VP	O
9	16	accompanied	VBN	O	I-VP	O
9	17	by	IN	O	B-PP	O
9	18	cool	VBP	O	O	O
9	19	temperatures	NNS	O	B-NP	O
9	20	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Astros	NNPS	O	I-NP	B-OrgTeam
10	2	can	MD	O	B-VP	O
10	3	only	RB	O	I-VP	O
10	4	hope	VB	O	I-VP	O
10	5	better	JJR	O	B-NP	O
10	6	pitching	NN	O	I-NP	O
10	7	is	VBZ	O	B-VP	O
10	8	in	IN	O	B-PP	O
10	9	their	PP$	O	B-NP	O
10	10	forecast	NN	O	I-NP	O
10	11	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Big	NNP	O	I-NP	O
11	2	Three	CD	O	I-NP	B-Num
11	3	_	NN	O	I-NP	O
11	4	Mike	NNP	O	I-NP	B-Peop
11	5	Hampton	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	Jose	NNP	O	B-NP	B-Peop
11	8	Lima	NNP	O	I-NP	I-Peop
11	9	and	CC	O	O	O
11	10	Shane	NNP	O	B-NP	B-Peop
11	11	Reynolds	NNP	O	I-NP	I-Peop
11	12	_	NN	O	I-NP	O
11	13	have	VBP	O	B-VP	O
11	14	spent	VBN	O	I-VP	O
11	15	all	DT	O	B-NP	O
11	16	season	NN	O	I-NP	O
11	17	lifting	VBG	O	B-VP	O
11	18	each	DT	O	B-NP	O
11	19	other	JJ	O	I-NP	O
11	20	to	TO	O	B-PP	O
11	21	new	JJ	O	B-NP	O
11	22	heights	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	all	DT	O	B-NP	O
12	2	they	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	done	VBN	O	I-VP	O
12	5	is	VBZ	O	B-VP	O
12	6	bring	VB	O	I-VP	O
12	7	one	CD	O	B-NP	B-Num
12	8	another	DT	O	I-NP	O
12	9	down	IN	O	B-PP	O
12	10	during	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	most	RBS	O	I-NP	O
12	13	recent	JJ	O	I-NP	O
12	14	trip	NN	O	I-NP	O
12	15	through	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	rotation	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	Monday	NNP	O	B-NP	B-Peop
13	1	was	VBD	O	B-VP	O
13	2	Reynolds	NNP	O	B-NP	B-Peop
13	3	'	POS	O	B-NP	O
13	4	day	NN	O	I-NP	B-DayFest
13	5	to	TO	O	B-VP	O
13	6	struggle	VB	O	I-VP	O
13	7	COMMA	COMMA	O	O	O
13	8	and	CC	O	O	O
13	9	he	PRP	O	B-NP	O
13	10	did	VBD	O	B-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	to	TO	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	tune	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	eight	CD	O	B-NP	B-Num
13	17	runs	VBZ	O	I-NP	O
13	18	-LBR-	-LBR-	O	I-NP	O
13	19	five	CD	O	I-NP	B-Num
13	20	earned	VBD	O	B-VP	O
13	21	-RBR-	-RBR-	O	O	O
13	22	in	IN	O	B-PP	O
13	23	2	CD	O	B-NP	B-Num
13	24	innings	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	Reynolds	NNP	O	B-NP	B-Peop
14	1	surrendered	VBD	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	mound	NN	O	I-NP	O
14	4	to	TO	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	bullpen	NN	O	I-NP	O
14	7	after	IN	O	O	O
14	8	the	DT	O	B-NP	O
14	9	rain	NN	O	I-NP	O
14	10	delay	NN	O	I-NP	O
14	11	and	CC	O	O	O
14	12	was	VBD	O	B-VP	O
14	13	left	VBN	O	I-VP	O
14	14	with	IN	O	B-PP	O
14	15	plenty	NN	O	B-NP	O
14	16	of	IN	O	B-PP	O
14	17	time	NN	O	B-NP	O
14	18	to	TO	O	B-VP	O
14	19	ponder	VB	O	I-VP	O
14	20	his	PP$	O	B-NP	O
14	21	shortest	JJS	O	I-NP	O
14	22	outing	NN	O	I-NP	O
14	23	since	IN	O	B-PP	O
14	24	May	NNP	O	B-NP	B-Date
14	25	31	CD	O	I-NP	I-Date
14	26	COMMA	COMMA	O	I-NP	I-Date
14	27	1997	CD	O	I-NP	I-Date
14	28	COMMA	COMMA	O	O	O
14	29	when	WRB	O	O	O
14	30	he	PRP	O	B-NP	O
14	31	was	VBD	O	B-VP	O
14	32	gone	VBN	O	I-VP	O
14	33	after	IN	O	B-PP	O
14	34	1	CD	O	B-NP	B-Num
14	35	innings	NN	O	I-NP	O
14	36	against	IN	O	B-PP	O
14	37	the	DT	O	B-NP	O
14	38	Padres	NNPS	O	I-NP	B-OrgTeam
14	39	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	Reynolds	NNP	O	B-NP	B-Peop
15	2	-LBR-	-LBR-	O	I-NP	O
15	3	16-12	CD	O	I-NP	B-Num
15	4	-RBR-	-RBR-	O	I-NP	O
15	5	shouldn	NN	O	I-NP	O
15	6	't	NN	O	I-NP	O
15	7	feel	VBP	O	B-VP	O
15	8	too	RB	O	O	O
15	9	bad	JJ	O	O	O
15	10	.	.	O	O	O

16	0	Lima	NNP	O	B-NP	B-Peop
16	1	lasted	VBD	O	B-VP	O
16	2	3	CD	O	B-NP	B-Num
16	3	innings	NN	O	I-NP	O
16	4	in	IN	O	B-PP	O
16	5	his	PP$	O	B-NP	O
16	6	last	JJ	O	I-NP	O
16	7	outing	NN	O	I-NP	O
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	Hampton	NNP	O	B-NP	B-LocCit
16	11	was	VBD	O	B-VP	O
16	12	knocked	VBN	O	I-VP	O
16	13	out	IN	O	O	O
16	14	after	IN	O	B-PP	O
16	15	3	CD	O	B-NP	B-Num
16	16	the	DT	O	B-NP	O
16	17	next	JJ	O	I-NP	O
16	18	day	NN	O	I-NP	B-DayFest
16	19	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	trio	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	which	WDT	O	B-NP	O
17	4	has	VBZ	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	combined	VBN	O	I-NP	O
17	7	record	NN	O	I-NP	O
17	8	of	IN	O	B-PP	O
17	9	56-23	CD	O	B-NP	B-Num
17	10	COMMA	COMMA	O	O	O
17	11	has	VBZ	O	B-VP	O
17	12	posted	VBN	O	I-VP	O
17	13	a	DT	O	B-NP	O
17	14	cumulative	JJ	O	I-NP	O
17	15	ERA	NNP	O	I-NP	B-Org
17	16	of	IN	O	B-PP	O
17	17	19.56	CD	O	B-NP	B-Num
17	18	in	IN	O	B-PP	O
17	19	this	DT	O	B-NP	O
17	20	simultaneous	JJ	O	I-NP	B-Medical
17	21	funk	NN	O	I-NP	O
17	22	.	.	O	O	O

18	0	``	``	O	O	O
18	1	The	DT	O	B-NP	O
18	2	worst	JJS	O	I-NP	O
18	3	part	NN	O	I-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	that	IN	O	O	O
18	6	we	PRP	O	B-NP	O
18	7	scored	VBD	O	B-VP	O
18	8	some	DT	O	B-NP	O
18	9	runs	VBZ	O	O	O
18	10	and	CC	O	O	O
18	11	I	PRP	O	B-NP	O
18	12	didn	NN	O	B-NP	O
18	13	't	NN	O	I-NP	O
18	14	do	VBP	O	B-VP	O
18	15	my	PP$	O	O	O
18	16	jobCOMMA	NN	O	O	O
18	17	''	''	O	O	O
18	18	Reynolds	NNP	O	B-NP	B-Peop
18	19	said	VBD	O	B-VP	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	You	PRP	O	B-NP	O
19	2	don	VB	O	B-VP	O
19	3	't	NN	O	B-NP	O
19	4	want	VBP	O	B-VP	O
19	5	to	TO	O	I-VP	O
19	6	get	VB	O	I-VP	O
19	7	too	RB	O	O	O
19	8	down	RB	O	O	O
19	9	COMMA	COMMA	O	O	O
19	10	but	CC	O	O	O
19	11	it	PRP	O	B-NP	O
19	12	's	VBZ	O	B-VP	O
19	13	time	NN	O	B-NP	O
19	14	for	IN	O	O	O
19	15	us	PRP	O	B-NP	O
19	16	-LBR-	-LBR-	O	O	O
19	17	the	DT	O	O	O
19	18	pitchers	NNS	O	O	B-ProfTitle
19	19	-RBR-	-RBR-	O	O	O
19	20	to	TO	O	B-VP	O
19	21	repay	VB	O	I-VP	O
19	22	the	DT	O	B-NP	O
19	23	offense	NN	O	I-NP	O
19	24	.	.	O	O	O

20	0	Hopefully	NNP	O	O	O
20	1	the	DT	O	B-NP	O
20	2	starters	NNS	O	I-NP	O
20	3	will	MD	O	B-VP	O
20	4	work	VB	O	I-VP	O
20	5	out	IN	O	O	O
20	6	of	IN	O	B-PP	O
20	7	this	DT	O	B-NP	O
20	8	funk	NN	O	I-NP	O
20	9	we	PRP	O	B-NP	O
20	10	're	VBP	O	B-VP	O
20	11	in	IN	O	O	O
20	12	and	CC	O	O	O
20	13	finish	VBP	O	B-VP	O
20	14	strong	JJ	O	O	O
20	15	.	.	O	O	O
20	16	''	''	O	O	O

21	0	After	IN	O	B-PP	O
21	1	winning	VBG	O	B-VP	O
21	2	a	DT	O	B-NP	O
21	3	franchise-record	JJ	O	I-NP	O
21	4	12	CD	O	I-NP	B-Num
21	5	consecutive	JJ	O	I-NP	O
21	6	games	NNS	O	I-NP	B-Event
21	7	COMMA	COMMA	O	O	O
21	8	the	DT	O	B-NP	O
21	9	Astros	NNPS	O	I-NP	B-OrgTeam
21	10	have	VBP	O	B-VP	O
21	11	lost	VBN	O	I-VP	O
21	12	four	CD	O	B-NP	B-Num
21	13	of	IN	O	B-PP	O
21	14	their	PP$	O	B-NP	O
21	15	last	JJ	O	I-NP	O
21	16	five	CD	O	I-NP	B-Num
21	17	and	CC	O	O	O
21	18	have	VBP	O	B-VP	O
21	19	been	VBN	O	I-VP	O
21	20	outscored	VBN	O	I-VP	O
21	21	46-29	CD	O	B-NP	B-Num
21	22	during	IN	O	B-PP	O
21	23	that	DT	O	B-NP	O
21	24	stretch	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	Their	PP$	O	B-NP	O
22	1	opponents	NNS	O	I-NP	O
22	2	have	VBP	O	B-VP	O
22	3	scored	VBD	O	I-VP	O
22	4	at	IN	O	B-NP	O
22	5	least	JJS	O	I-NP	O
22	6	eight	CD	O	I-NP	B-Num
22	7	runs	VBZ	O	B-VP	O
22	8	in	IN	O	B-PP	O
22	9	four	CD	O	B-NP	B-Num
22	10	of	IN	O	B-PP	O
22	11	the	DT	O	B-NP	O
22	12	games	NNS	O	I-NP	B-Event
22	13	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	for	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	third	JJ	O	I-NP	B-Num
23	4	time	NN	O	I-NP	O
23	5	in	IN	O	B-PP	O
23	6	four	CD	O	B-NP	B-Num
23	7	days	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	the	DT	O	B-NP	O
23	10	Astros	NNPS	O	I-NP	B-OrgTeam
23	11	were	VBD	O	B-VP	O
23	12	victimized	VBN	O	I-VP	O
23	13	by	IN	O	B-PP	O
23	14	a	DT	O	B-NP	O
23	15	big	JJ	O	I-NP	O
23	16	inning	NN	O	I-NP	O
23	17	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Pirates	NNP	O	I-NP	O
24	2	exploded	VBD	O	B-VP	O
24	3	for	IN	O	B-PP	O
24	4	six	CD	O	B-NP	B-Num
24	5	runs	VBZ	O	B-VP	O
24	6	in	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	third	JJ	O	I-NP	B-Num
24	9	COMMA	COMMA	O	O	O
24	10	including	VBG	O	B-PP	O
24	11	Brant	NNP	O	B-NP	B-Animal
24	12	Brown	NNP	O	I-NP	B-Peop
24	13	's	POS	O	B-NP	O
24	14	three-run	JJ	O	I-NP	O
24	15	homer	NN	O	I-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	which	WDT	O	B-NP	O
24	18	could	MD	O	B-VP	O
24	19	have	VB	O	I-VP	O
24	20	brought	VBN	O	I-VP	O
24	21	on	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	rain	NN	O	I-NP	O
24	24	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	skies	NNS	O	I-NP	O
25	2	opened	VBD	O	B-VP	O
25	3	shortly	RB	O	O	O
25	4	thereafter	RB	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	but	CC	O	O	O
25	7	the	DT	O	B-NP	O
25	8	Astros	NNPS	O	I-NP	B-OrgTeam
25	9	appeared	VBD	O	B-VP	O
25	10	all	DT	O	I-VP	O
25	11	but	CC	O	I-VP	O
25	12	washed	VBD	O	I-VP	O
25	13	away	RB	O	O	O
25	14	before	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	umpires	NNS	O	I-NP	B-ProfTitle
25	17	cleared	VBD	O	B-VP	O
25	18	the	DT	O	B-NP	O
25	19	field	NN	O	I-NP	O
25	20	.	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	games	NNS	O	I-NP	B-Event
26	3	we	PRP	O	B-NP	O
26	4	've	VBP	O	B-VP	O
26	5	lost	VBN	O	I-VP	O
26	6	on	IN	O	B-PP	O
26	7	this	DT	O	B-NP	O
26	8	trip	NN	O	I-NP	O
26	9	are	VBP	O	B-VP	O
26	10	because	IN	O	O	O
26	11	teams	NNS	O	B-NP	O
26	12	are	VBP	O	B-VP	O
26	13	scoring	VBG	O	I-VP	O
26	14	more	RBR	O	B-NP	O
26	15	runs	NNS	O	I-NP	O
26	16	against	IN	O	B-PP	O
26	17	us	PRP	O	B-NP	O
26	18	in	IN	O	B-PP	O
26	19	one	CD	O	B-NP	B-Num
26	20	inning	NN	O	I-NP	O
26	21	than	IN	O	O	O
26	22	we	PRP	O	B-NP	O
26	23	're	VBP	O	B-VP	O
26	24	scoring	VBG	O	I-VP	O
26	25	in	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	whole	JJ	O	I-NP	O
26	28	gameCOMMA	NN	O	I-NP	O
26	29	''	''	O	I-NP	O
26	30	center	NN	O	I-NP	O
26	31	fielder	NN	O	I-NP	O
26	32	Carl	NNP	O	I-NP	B-Peop
26	33	Everett	NNP	O	I-NP	I-Peop
26	34	said	VBD	O	B-VP	O
26	35	.	.	O	O	O

27	0	``	``	O	O	O
27	1	That	DT	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	been	VBN	O	I-VP	O
27	4	the	DT	O	B-NP	O
27	5	key	NN	O	I-NP	O
27	6	.	.	O	O	O
27	7	''	''	O	O	O

28	0	Only	RB	O	B-NP	O
28	1	a	DT	O	I-NP	O
28	2	smattering	NN	O	I-NP	O
28	3	of	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	paid	VBN	O	I-NP	O
28	6	crowd	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	10COMMA256	CD	O	B-NP	B-Num
28	9	stuck	VBD	O	B-VP	O
28	10	around	IN	O	O	O
28	11	for	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	duration	NN	O	I-NP	O
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	game	NN	O	I-NP	O
28	17	COMMA	COMMA	O	O	O
28	18	but	CC	O	O	O
28	19	it	PRP	O	B-NP	O
28	20	's	VBZ	O	B-VP	O
28	21	safe	JJ	O	O	O
28	22	to	TO	O	B-VP	O
28	23	say	VB	O	I-VP	O
28	24	everyone	NN	O	B-NP	O
28	25	who	WP	O	B-NP	O
28	26	remained	VBD	O	B-VP	O
28	27	in	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	ballpark	NN	O	I-NP	O
28	30	had	VBD	O	B-VP	O
28	31	a	DT	O	B-NP	O
28	32	good	JJ	O	I-NP	O
28	33	chance	NN	O	I-NP	O
28	34	to	TO	O	B-VP	O
28	35	go	VB	O	I-VP	O
28	36	home	NN	O	B-NP	O
28	37	with	IN	O	B-PP	O
28	38	at	IN	O	B-NP	O
28	39	least	JJS	O	I-NP	O
28	40	one	CD	O	I-NP	B-Num
28	41	foul	JJ	O	I-NP	O
28	42	ball	NN	O	I-NP	O
28	43	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	so	RB	O	O	O
29	3	quiet	JJ	O	O	O
29	4	COMMA	COMMA	O	O	O
29	5	players	NNS	O	B-NP	O
29	6	had	VBD	O	B-VP	O
29	7	no	DT	O	B-NP	O
29	8	trouble	NN	O	I-NP	O
29	9	hearing	NN	O	O	O
29	10	individual	JJ	O	B-NP	O
29	11	fans	NNS	O	I-NP	O
29	12	COMMA	COMMA	O	O	O
29	13	and	CC	O	O	O
29	14	vice	NN	O	O	O
29	15	versa	FW	O	O	O
29	16	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	don	VB	O	B-VP	O
30	2	't	NN	O	B-NP	O
30	3	even	RB	O	O	O
30	4	think	VBP	O	B-VP	O
30	5	about	IN	O	B-PP	O
30	6	suggesting	VBG	O	B-VP	O
30	7	the	DT	O	B-NP	O
30	8	dull	JJ	O	I-NP	O
30	9	atmosphere	NN	O	I-NP	O
30	10	had	VBD	O	B-VP	O
30	11	a	DT	O	B-NP	O
30	12	bearing	NN	O	I-NP	O
30	13	on	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	Astros	NNPS	O	I-NP	B-OrgTeam
30	16	'	POS	O	B-NP	O
30	17	flat	JJ	O	I-NP	O
30	18	performance	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	``	``	O	O	O
31	1	That	DT	O	B-NP	O
31	2	didn	NN	O	I-NP	O
31	3	't	NN	O	I-NP	O
31	4	have	VBP	O	B-VP	O
31	5	anything	NN	O	B-NP	O
31	6	to	TO	O	B-VP	O
31	7	do	VB	O	I-VP	O
31	8	with	IN	O	B-PP	O
31	9	itCOMMA	NN	O	B-NP	O
31	10	''	''	O	O	O
31	11	Astros	NNPS	O	B-NP	B-OrgTeam
31	12	shortstop	NN	O	I-NP	O
31	13	Bill	NNP	O	I-NP	B-Peop
31	14	Spiers	NNP	O	I-NP	I-Peop
31	15	said	VBD	O	B-VP	O
31	16	.	.	O	O	O

32	0	``	``	O	O	O
32	1	If	IN	O	O	O
32	2	we	PRP	O	B-NP	O
32	3	can	MD	O	O	O
32	4	't	NN	O	B-NP	O
32	5	get	VB	O	B-VP	O
32	6	excited	VBN	O	I-VP	O
32	7	about	IN	O	B-PP	O
32	8	what	WP	O	B-NP	O
32	9	we	PRP	O	B-NP	O
32	10	have	VBP	O	B-VP	O
32	11	at	IN	O	B-PP	O
32	12	stake	NN	O	B-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	then	RB	O	O	O
32	15	we	PRP	O	B-NP	O
32	16	don	VB	O	B-VP	O
32	17	't	NN	O	B-NP	O
32	18	need	VB	O	B-VP	O
32	19	to	TO	O	I-VP	O
32	20	be	VB	O	I-VP	O
32	21	out	IN	O	O	O
32	22	there	RB	O	O	O
32	23	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	we	PRP	O	B-NP	O
33	2	won	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	12	CD	O	I-NP	B-Num
33	5	games	NNS	O	I-NP	B-Event
33	6	in	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	row	NN	O	I-NP	O
33	9	COMMA	COMMA	O	O	O
33	10	that	IN	O	B-NP	O
33	11	was	VBD	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	good	JJ	O	I-NP	O
33	14	time	NN	O	I-NP	O
33	15	to	TO	O	B-VP	O
33	16	be	VB	O	I-VP	O
33	17	winning	VBG	O	I-VP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	This	DT	O	B-NP	O
34	2	is	VBZ	O	B-VP	O
34	3	not	RB	O	O	O
34	4	a	DT	O	B-NP	O
34	5	good	JJ	O	I-NP	O
34	6	time	NN	O	I-NP	O
34	7	to	TO	O	B-VP	O
34	8	be	VB	O	I-VP	O
34	9	losing	VBG	O	I-VP	O
34	10	COMMA	COMMA	O	O	O
34	11	but	CC	O	O	O
34	12	if	IN	O	O	O
34	13	we	PRP	O	B-NP	O
34	14	play	VBP	O	B-VP	O
34	15	like	IN	O	O	O
34	16	we	PRP	O	B-NP	O
34	17	're	VBP	O	B-VP	O
34	18	capable	JJ	O	O	O
34	19	of	IN	O	B-PP	O
34	20	playing	VBG	O	B-VP	O
34	21	COMMA	COMMA	O	O	O
34	22	we	PRP	O	B-NP	O
34	23	'll	MD	O	B-VP	O
34	24	be	VB	O	I-VP	O
34	25	fine	NN	O	B-NP	O
34	26	.	.	O	O	O
34	27	''	''	O	O	O

35	0	The	DT	O	B-NP	O
35	1	Astros	NNPS	O	I-NP	B-OrgTeam
35	2	opened	VBD	O	B-VP	O
35	3	the	DT	O	O	O
35	4	scoring	VBG	O	O	O
35	5	against	IN	O	B-PP	O
35	6	an	DT	O	B-NP	O
35	7	old	JJ	O	I-NP	O
35	8	nemesis	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	Francisco	NNP	O	B-NP	B-Peop
35	11	Cordova	NNP	O	I-NP	I-Peop
35	12	COMMA	COMMA	O	O	O
35	13	who	WP	O	B-NP	O
35	14	allowed	VBD	O	B-VP	O
35	15	an	DT	O	B-NP	O
35	16	RBI	NNP	O	I-NP	O
35	17	single	JJ	O	O	O
35	18	to	TO	O	B-PP	O
35	19	Jeff	NNP	O	B-NP	B-Peop
35	20	Bagwell	NNP	O	I-NP	I-Peop
35	21	in	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	first	JJ	O	I-NP	B-Num
35	24	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	Pirates	NNP	O	I-NP	B-Peop
36	2	answered	VBD	O	B-VP	O
36	3	in	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	bottom	NN	O	I-NP	O
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	inning	NN	O	I-NP	O
36	9	with	IN	O	B-PP	O
36	10	run-producing	JJ	O	B-NP	O
36	11	singles	NNS	O	I-NP	O
36	12	by	IN	O	B-PP	O
36	13	Brian	NNP	O	B-NP	B-Peop
36	14	Giles	NNP	O	I-NP	I-Peop
36	15	and	CC	O	I-NP	O
36	16	Brown	NNP	O	I-NP	B-Peop
36	17	.	.	O	O	O

37	0	Bagwell	NNP	O	B-NP	B-Peop
37	1	struck	VBD	O	B-VP	O
37	2	again	RB	O	O	O
37	3	with	IN	O	B-PP	O
37	4	a	DT	O	B-NP	O
37	5	two-run	JJ	O	I-NP	O
37	6	single	NN	O	I-NP	O
37	7	in	IN	O	B-PP	O
37	8	the	DT	O	B-NP	O
37	9	second	JJ	O	I-NP	B-Num
37	10	COMMA	COMMA	O	O	O
37	11	and	CC	O	O	O
37	12	another	DT	O	B-NP	O
37	13	run	NN	O	I-NP	O
37	14	scored	VBD	O	B-VP	O
37	15	when	WRB	O	O	O
37	16	Cordova	NNP	O	B-NP	B-Peop
37	17	walked	VBD	O	B-VP	O
37	18	Spiers	NNP	O	B-NP	O
37	19	with	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	bases	NNS	O	I-NP	O
37	22	loaded	VBD	O	B-VP	O
37	23	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Astros	NNPS	O	I-NP	B-OrgTeam
38	2	'	POS	O	B-NP	O
38	3	three-run	JJ	O	I-NP	O
38	4	inning	NN	O	I-NP	O
38	5	didn	NN	O	I-NP	O
38	6	't	NN	O	I-NP	O
38	7	look	VBP	O	B-VP	O
38	8	so	RB	O	O	O
38	9	good	JJ	O	O	O
38	10	in	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	third	NN	O	I-NP	B-Num
38	13	when	WRB	O	O	O
38	14	the	DT	O	B-NP	O
38	15	Pirates	NNP	O	I-NP	O
38	16	doubled	VBD	O	B-VP	O
38	17	that	DT	O	B-NP	O
38	18	total	JJ	O	I-NP	O
38	19	to	TO	O	B-VP	O
38	20	put	VB	O	I-VP	O
38	21	the	DT	O	B-NP	O
38	22	game	NN	O	I-NP	O
38	23	away	RB	O	O	O
38	24	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	just	RB	O	O	O
39	3	couldn	NN	O	B-NP	O
39	4	't	NN	O	I-NP	O
39	5	get	VB	O	B-VP	O
39	6	into	IN	O	B-PP	O
39	7	a	DT	O	B-NP	O
39	8	groove	NN	O	I-NP	O
39	9	at	IN	O	B-PP	O
39	10	allCOMMA	NN	O	B-NP	O
39	11	''	''	O	O	O
39	12	said	VBD	O	B-VP	O
39	13	Reynolds	NNP	O	B-NP	B-Peop
39	14	COMMA	COMMA	O	O	O
39	15	who	WP	O	B-NP	O
39	16	was	VBD	O	B-VP	O
39	17	working	VBG	O	I-VP	O
39	18	without	IN	O	B-PP	O
39	19	his	PP$	O	B-NP	O
39	20	best	JJS	O	I-NP	O
39	21	pitch	NN	O	I-NP	O
39	22	COMMA	COMMA	O	O	O
39	23	the	DT	O	B-NP	O
39	24	splitter	NN	O	I-NP	O
39	25	.	.	O	O	O

40	0	``	``	O	O	O
40	1	The	DT	O	O	O
40	2	weather	VBP	O	B-VP	O
40	3	wasn	NN	O	B-NP	O
40	4	't	NN	O	I-NP	O
40	5	a	DT	O	B-NP	O
40	6	factor	NN	O	I-NP	O
40	7	;	:	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	just	RB	O	O	O
40	10	didn	NN	O	B-NP	O
40	11	't	NN	O	I-NP	O
40	12	have	VBP	O	B-VP	O
40	13	it	PRP	O	B-NP	O
40	14	.	.	O	O	O
40	15	''	''	O	O	O

41	0	Former	JJ	O	B-NP	O
41	1	Astro	NNP	O	I-NP	O
41	2	Pete	NNP	O	I-NP	B-Peop
41	3	Schourek	NNP	O	I-NP	I-Peop
41	4	-LBR-	-LBR-	O	O	O
41	5	4-7	CD	O	O	B-Num
41	6	-RBR-	-RBR-	O	O	O
41	7	COMMA	COMMA	O	O	O
41	8	who	WP	O	B-NP	O
41	9	relieved	VBD	O	B-VP	O
41	10	Cordova	NNP	O	B-NP	O
41	11	after	IN	O	O	O
41	12	the	DT	O	B-NP	O
41	13	rain	NN	O	I-NP	O
41	14	passed	VBD	O	B-VP	O
41	15	COMMA	COMMA	O	O	O
41	16	picked	VBD	O	B-VP	O
41	17	up	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	victory	NN	O	I-NP	O
41	20	.	.	O	O	O
