0	0	1998-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	O	I-Num

1	0	WASHINGTON	NNP	O	B-NP	O
1	1	NEWS	NNP	O	I-NP	O
1	2	-LBR-	-LBR-	O	I-NP	O
1	3	``	``	O	I-NP	O
1	4	w	NN	O	I-NP	O
1	5	''	''	O	I-NP	O
1	6	category	NN	O	I-NP	O
1	7	-RBR-	-RBR-	O	O	O

2	0	JORDAN-LEWINSKY	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Washington	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Newly	RB	O	B-NP	O
2	6	released	VBN	O	I-NP	O
2	7	documents	NNS	O	I-NP	O
2	8	and	CC	O	O	O
2	9	the	DT	O	B-NP	O
2	10	Starr	NNP	O	I-NP	B-Peop
2	11	report	VBP	O	B-VP	O
2	12	go	VBP	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	long	JJ	O	I-NP	O
2	15	way	NN	O	I-NP	O
2	16	toward	IN	O	B-PP	O
2	17	countering	VBG	O	B-VP	O
2	18	charges	NNS	O	B-NP	O
2	19	that	IN	O	O	O
2	20	presidential	JJ	O	B-NP	O
2	21	confidant	NN	O	I-NP	O
2	22	Vernon	NNP	O	B-NP	B-Peop
2	23	Jordan	NNP	O	I-NP	I-Peop
2	24	sought	VBD	O	B-VP	O
2	25	employment	NN	O	B-NP	O
2	26	for	IN	O	B-PP	O
2	27	Monica	NNP	O	B-NP	B-Peop
2	28	Lewinsky	NNP	O	I-NP	I-Peop
2	29	in	IN	O	B-PP	O
2	30	exchange	NN	O	B-NP	O
2	31	for	IN	O	B-PP	O
2	32	her	PP$	O	B-NP	O
2	33	silence	NN	O	I-NP	O
2	34	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	the	DT	O	B-NP	O
3	2	documents	NNS	O	I-NP	O
3	3	also	RB	O	O	O
3	4	suggest	VBP	O	B-VP	O
3	5	he	PRP	O	B-NP	O
3	6	knew	VBD	O	B-VP	O
3	7	more	RBR	O	B-NP	O
3	8	than	IN	O	O	O
3	9	he	PRP	O	B-NP	O
3	10	previously	RB	O	O	O
3	11	disclosed	VBD	O	B-VP	O
3	12	about	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	sexual	JJ	O	I-NP	O
3	15	nature	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	Lewinsky	NNP	O	B-NP	B-Peop
3	18	's	POS	O	B-NP	O
3	19	relationship	NN	O	I-NP	O
3	20	with	IN	O	B-PP	O
3	21	President	NNP	O	B-NP	B-ProfTitle
3	22	Clinton	NNP	O	I-NP	B-Peop
3	23	and	CC	O	O	O
3	24	that	IN	O	O	O
3	25	he	PRP	O	B-NP	O
3	26	encouraged	VBD	O	B-VP	O
3	27	her	PRP	O	B-NP	O
3	28	to	TO	O	B-VP	O
3	29	destroy	VB	O	I-VP	O
3	30	drafts	NNS	O	B-NP	O
3	31	of	IN	O	B-PP	O
3	32	notes	NNS	O	B-NP	O
3	33	she	PRP	O	B-NP	O
3	34	wrote	VBD	O	B-VP	O
3	35	to	TO	O	B-PP	O
3	36	Clinton	NNP	O	B-NP	B-Peop
3	37	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	DAN	NNP	O	B-NP	B-Peop
4	2	FREEDMAN	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	BANKRUPTCY-CONGRESS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	The	DT	O	B-NP	O
5	6	Senate	NNP	O	I-NP	B-OrgPolBody
5	7	is	VBZ	O	B-VP	O
5	8	expected	VBN	O	I-VP	O
5	9	to	TO	O	I-VP	O
5	10	approve	VB	O	I-VP	O
5	11	a	DT	O	B-NP	O
5	12	bill	NN	O	I-NP	O
5	13	designed	VBD	O	B-VP	O
5	14	to	TO	O	I-VP	O
5	15	curb	VB	O	I-VP	O
5	16	the	DT	O	B-NP	O
5	17	rising	VBG	O	I-NP	O
5	18	number	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	consumer	NN	O	B-NP	O
5	21	bankruptcies	NNS	O	I-NP	O
5	22	COMMA	COMMA	O	O	O
5	23	but	CC	O	O	O
5	24	the	DT	O	B-NP	O
5	25	measure	NN	O	I-NP	O
5	26	faces	VBZ	O	B-VP	O
5	27	an	DT	O	B-NP	O
5	28	uphill	JJ	O	I-NP	O
5	29	battle	NN	O	I-NP	O
5	30	because	IN	O	O	O
5	31	it	PRP	O	B-NP	O
5	32	must	MD	O	B-VP	O
5	33	be	VB	O	I-VP	O
5	34	reconciled	VBN	O	I-VP	O
5	35	with	IN	O	B-PP	O
5	36	a	DT	O	B-NP	O
5	37	significantly	RB	O	I-NP	O
5	38	different	JJ	O	I-NP	O
5	39	House	NNP	O	I-NP	B-Org
5	40	version	NN	O	I-NP	O
5	41	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	JUDY	NNP	O	B-NP	B-Peop
6	2	HOLLAND	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	BORDER-PROBLEMS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	B-VP	O
7	5	A	DT	O	B-NP	O
7	6	new	JJ	O	I-NP	O
7	7	immigration	NN	O	I-NP	O
7	8	law	NN	O	I-NP	O
7	9	that	WDT	O	B-NP	O
7	10	takes	VBZ	O	B-VP	O
7	11	effect	NN	O	B-NP	O
7	12	Oct.	NNP	O	B-NP	B-Date
7	13	1	CD	O	I-NP	I-Date
7	14	may	MD	O	B-VP	O
7	15	cause	VB	O	I-VP	O
7	16	extensive	JJ	O	B-NP	O
7	17	traffic	NN	O	I-NP	O
7	18	delays	NNS	O	I-NP	O
7	19	along	IN	O	B-PP	O
7	20	U.S.	NNP	O	B-NP	B-LocCoun
7	21	border	NN	O	I-NP	O
7	22	communities	NNS	O	I-NP	O
7	23	and	CC	O	O	O
7	24	squeeze	VBP	O	B-VP	O
7	25	regional	JJ	O	B-NP	O
7	26	economies	NNS	O	I-NP	O
7	27	that	IN	O	B-NP	O
7	28	rely	VBP	O	B-VP	O
7	29	on	IN	O	B-PP	O
7	30	Canadian	JJ	O	B-NP	B-LangRace
7	31	and	CC	O	I-NP	O
7	32	Mexican	JJ	O	I-NP	B-LangRace
7	33	tourism	NN	O	I-NP	O
7	34	and	CC	O	I-NP	O
7	35	trade	NN	O	I-NP	O
7	36	COMMA	COMMA	O	O	O
7	37	warns	VBZ	O	B-VP	O
7	38	a	DT	O	B-NP	O
7	39	group	NN	O	I-NP	B-OrgCorp
7	40	of	IN	O	B-PP	O
7	41	House	NNP	O	B-NP	B-LocStruct
7	42	lawmakers	NNS	O	I-NP	O
7	43	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	ERIC	NNP	O	B-NP	B-Peop
8	2	ROSENBERG	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	COMMENTARY	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	``	``	O	O	O
9	3	k	NN	O	O	O
9	4	''	''	O	O	O
9	5	category	NN	O	O	O
9	6	-RBR-	-RBR-	O	O	O

10	0	PRESIDENTIAL-ADVISERS	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Paris	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-NP	O
10	5	already	RB	O	B-VP	O
10	6	filed	VBN	O	I-VP	O
10	7	_	NN	O	O	O
10	8	President	NNP	O	B-NP	B-ProfTitle
10	9	Clinton	NNP	O	I-NP	B-Peop
10	10	's	POS	O	B-NP	O
10	11	entanglement	NN	O	I-NP	O
10	12	with	IN	O	B-PP	O
10	13	former	JJ	O	B-NP	O
10	14	White	NNP	O	I-NP	B-Org
10	15	House	NNP	O	I-NP	I-Org
10	16	intern	VB	O	B-VP	B-ProfTitle
10	17	Monica	NNP	O	B-NP	B-Peop
10	18	Lewinsky	NNP	O	I-NP	I-Peop
10	19	has	VBZ	O	B-VP	O
10	20	brought	VBN	O	I-VP	O
10	21	the	DT	O	B-NP	O
10	22	term	NN	O	I-NP	O
10	23	``	``	O	O	O
10	24	senior	JJ	O	B-NP	O
10	25	White	NNP	O	I-NP	B-Org
10	26	House	NNP	O	I-NP	I-Org
10	27	adviser	NN	O	I-NP	O
10	28	''	''	O	O	O
10	29	to	TO	O	B-PP	O
10	30	greater	JJR	O	B-NP	O
10	31	prominence	NN	O	I-NP	O
10	32	than	IN	O	B-PP	O
10	33	in	IN	O	B-PP	O
10	34	the	DT	O	B-NP	O
10	35	past	NN	O	I-NP	O
10	36	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	've	VBP	O	B-VP	O
11	3	been	VBN	O	I-VP	O
11	4	unable	JJ	O	O	O
11	5	to	TO	O	B-VP	O
11	6	discover	VB	O	I-VP	O
11	7	what	WP	O	B-NP	O
11	8	most	JJS	O	B-NP	O
11	9	of	IN	O	B-PP	O
11	10	these	DT	O	B-NP	O
11	11	senior	JJ	O	I-NP	O
11	12	advisers	NNS	O	I-NP	O
11	13	do	VBP	O	B-VP	O
11	14	their	PP$	O	I-VP	O
11	15	advising	VBG	O	I-VP	O
11	16	about	IN	O	O	O
11	17	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	BERNARD	NNP	O	B-NP	B-Peop
12	2	D.	NNP	O	I-NP	I-Peop
12	3	KAPLAN	NNP	O	I-NP	I-Peop
12	4	.	.	O	O	O
