0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	LADIES	NNP	O	I-NP	B-Org
0	5	AND	CC	O	I-NP	I-Org
0	6	GENTLEMEN	NNP	O	I-NP	I-Org
0	7	COMMA	COMMA	O	O	I-Org
0	8	THE	DT	O	O	I-Org
0	9	ROAST	NNP	O	O	I-Org
0	10	CHICKEN	NNP	O	O	I-Org

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	As	IN	O	B-PP	O
1	4	a	DT	O	B-NP	O
1	5	diner	NN	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	search	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	extraordinary	NN	O	I-NP	O
1	11	at	IN	O	B-PP	O
1	12	Lespinasse	NNP	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	you	PRP	O	B-NP	O
1	15	could	MD	O	B-VP	O
1	16	easily	RB	O	I-VP	O
1	17	overlook	VB	O	I-VP	O
1	18	it	PRP	O	B-NP	O
1	19	on	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	menu	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	there	EX	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	poulet	NN	O	B-NP	O
2	6	roti	NN	O	I-NP	O
2	7	a	DT	O	B-NP	O
2	8	la	NNP	O	I-NP	O
2	9	broche	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	chicken	NN	O	B-NP	B-Food
2	12	roasted	JJ	O	O	O
2	13	on	IN	O	B-PP	O
2	14	a	DT	O	B-NP	O
2	15	spit	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	without	IN	O	B-PP	O
2	18	pretense	NN	O	B-NP	O
2	19	and	CC	O	B-PP	O
2	20	without	IN	O	B-PP	O
2	21	apology	NN	O	B-NP	O
2	22	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	you	PRP	O	B-NP	O
3	2	should	MD	O	B-VP	O
3	3	dare	VB	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	order	VB	O	I-VP	O
3	6	something	NN	O	B-NP	O
3	7	so	RB	O	O	O
3	8	plain	JJ	O	O	O
3	9	COMMA	COMMA	O	O	O
3	10	a	DT	O	B-NP	O
3	11	thrill	NN	O	I-NP	O
3	12	is	VBZ	O	B-VP	O
3	13	in	IN	O	B-PP	O
3	14	store	NN	O	B-NP	O
3	15	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	waiter	NN	O	I-NP	B-ProfTitle
4	2	will	MD	O	B-VP	O
4	3	appear	VB	O	I-VP	O
4	4	before	IN	O	B-PP	O
4	5	you	PRP	O	B-NP	O
4	6	with	IN	O	B-PP	O
4	7	a	DT	O	B-NP	O
4	8	whole	JJ	O	I-NP	O
4	9	chicken	NN	O	I-NP	B-Food
4	10	COMMA	COMMA	O	O	O
4	11	brown	JJ	O	O	B-Color
4	12	as	IN	O	O	O
4	13	nutmeg	NN	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	with	IN	O	B-PP	O
4	16	skin	NN	O	B-NP	O
4	17	like	IN	O	B-PP	O
4	18	a	DT	O	B-NP	O
4	19	fragile	JJ	O	I-NP	O
4	20	shell	NN	O	I-NP	B-Animal
4	21	shadowed	VBD	O	B-VP	O
4	22	with	IN	O	B-PP	O
4	23	flat	JJ	O	B-NP	O
4	24	chips	NNS	O	I-NP	O
4	25	of	IN	O	B-PP	O
4	26	truffle	NN	O	B-NP	O
4	27	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	waiter	NN	O	I-NP	B-ProfTitle
5	2	will	MD	O	B-VP	O
5	3	carve	VB	O	I-VP	O
5	4	it	PRP	O	B-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	cutting	VBG	O	B-VP	O
5	7	through	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	bird	NN	O	I-NP	B-Animal
5	10	as	IN	O	O	O
5	11	fluidly	RB	O	O	O
5	12	as	IN	O	O	O
5	13	if	IN	O	O	O
5	14	it	PRP	O	B-NP	O
5	15	were	VBD	O	B-VP	O
5	16	pie	NN	O	B-NP	B-Food
5	17	COMMA	COMMA	O	O	O
5	18	and	CC	O	O	O
5	19	set	VBD	O	B-VP	O
5	20	it	PRP	O	B-NP	O
5	21	on	IN	O	B-PP	O
5	22	your	PP$	O	B-NP	O
5	23	plate	NN	O	I-NP	O
5	24	with	IN	O	B-PP	O
5	25	a	DT	O	B-NP	O
5	26	small	JJ	O	I-NP	O
5	27	heap	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	spinach	NN	O	B-NP	O
5	30	salad	NN	O	I-NP	B-Food
5	31	and	CC	O	I-NP	O
5	32	white	JJ	O	I-NP	B-Color
5	33	asparagus	NN	O	I-NP	O
5	34	as	IN	O	B-PP	O
5	35	thin	JJ	O	O	O
5	36	as	IN	O	B-PP	O
5	37	shoestring	NN	O	B-NP	O
5	38	.	.	O	O	O

6	0	Could	MD	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	be	VB	O	B-VP	O
6	3	an	DT	O	B-NP	O
6	4	anomaly	NN	O	I-NP	B-Medical
6	5	?	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	flight	NN	O	I-NP	O
7	2	of	IN	O	B-PP	O
7	3	whimsy	NN	O	B-NP	O
7	4	on	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	part	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	chef	NN	O	I-NP	B-ProfTitle
7	10	?	.	O	O	O

8	0	Hardly	RB	O	O	O
8	1	.	.	O	O	O

9	0	Daniel	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	Lutece	NNP	O	O	O
9	3	COMMA	COMMA	O	O	O
9	4	Le	NNP	O	B-NP	B-Peop
9	5	Cirque	NNP	O	I-NP	I-Peop
9	6	2000	CD	O	I-NP	B-Date
9	7	COMMA	COMMA	O	O	O
9	8	Bouley	NNP	O	B-NP	B-Peop
9	9	Bakery	NNP	O	I-NP	I-Peop
9	10	and	CC	O	I-NP	O
9	11	Chanterelle	NNP	O	I-NP	O
9	12	serve	VBP	O	B-VP	O
9	13	roast	NN	O	B-NP	O
9	14	chicken	NN	O	I-NP	B-Food
9	15	COMMA	COMMA	O	O	O
9	16	too	RB	O	O	O
9	17	.	.	O	O	O

10	0	Long	NNP	O	O	B-Peop
10	1	the	DT	O	B-NP	O
10	2	dish	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	bistros	NNS	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	home	NN	O	I-NP	O
10	7	cooking	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	the	DT	O	B-NP	O
10	10	safe	JJ	O	I-NP	O
10	11	bet	NN	O	I-NP	O
10	12	of	IN	O	B-PP	O
10	13	wary	JJ	O	B-NP	O
10	14	diners	NNS	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	roast	NN	O	B-NP	O
10	17	chicken	NN	O	I-NP	B-Food
10	18	has	VBZ	O	B-VP	O
10	19	become	VBN	O	I-VP	O
10	20	a	DT	O	B-NP	O
10	21	staple	NN	O	I-NP	O
10	22	on	IN	O	B-PP	O
10	23	top	JJ	O	B-NP	O
10	24	menus	NNS	O	I-NP	O
10	25	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	is	VBZ	O	B-VP	O
11	2	a	DT	O	B-NP	O
11	3	dish	NN	O	I-NP	O
11	4	to	TO	O	B-VP	O
11	5	please	VB	O	I-VP	O
11	6	the	DT	O	B-NP	O
11	7	masses	NNS	O	I-NP	O
11	8	and	CC	O	O	O
11	9	challenge	VBP	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	masters	NNS	O	I-NP	O
11	12	.	.	O	O	O

12	0	Rocco	NNP	O	B-NP	B-Peop
12	1	DiSpirito	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	the	DT	O	B-NP	O
12	4	chef	NN	O	I-NP	B-ProfTitle
12	5	at	IN	O	B-PP	O
12	6	Union	NNP	O	B-NP	B-OrgCorp
12	7	Pacific	NNP	O	I-NP	I-OrgCorp
12	8	COMMA	COMMA	O	O	O
12	9	compared	VBD	O	B-VP	O
12	10	roasting	VBG	O	I-VP	O
12	11	a	DT	O	B-NP	O
12	12	chicken	NN	O	I-NP	B-Food
12	13	to	TO	O	B-PP	O
12	14	cooking	VBG	O	B-VP	O
12	15	an	DT	O	B-NP	O
12	16	omelet	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	It	PRP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	yardstick	NN	O	I-NP	O
13	5	by	IN	O	B-PP	O
13	6	which	WDT	O	B-NP	O
13	7	you	PRP	O	B-NP	O
13	8	can	MD	O	B-VP	O
13	9	measure	VB	O	I-VP	O
13	10	a	DT	O	B-NP	O
13	11	chef	NN	O	I-NP	B-ProfTitle
13	12	's	POS	O	B-NP	O
13	13	talentCOMMA	NN	O	I-NP	O
13	14	''	''	O	O	O
13	15	he	PRP	O	B-NP	O
13	16	said	VBD	O	B-VP	O
13	17	.	.	O	O	O

14	0	Any	DT	O	B-NP	O
14	1	chef	NN	O	I-NP	B-ProfTitle
14	2	can	MD	O	B-VP	O
14	3	impress	VB	O	I-VP	O
14	4	diners	NNS	O	B-NP	O
14	5	with	IN	O	B-PP	O
14	6	luxury	NN	O	B-NP	O
14	7	foods	NNS	O	I-NP	O
14	8	like	VBP	O	B-VP	O
14	9	foie	NN	O	B-NP	O
14	10	gras	NN	O	I-NP	O
14	11	and	CC	O	I-NP	O
14	12	caviar	NN	O	I-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	but	CC	O	O	O
14	15	the	DT	O	B-NP	O
14	16	chef	NN	O	I-NP	B-ProfTitle
14	17	who	WP	O	B-NP	O
14	18	can	MD	O	B-VP	O
14	19	turn	VB	O	I-VP	O
14	20	a	DT	O	O	O
14	21	humble	JJ	O	O	O
14	22	COMMA	COMMA	O	O	O
14	23	bony	NN	O	O	O
14	24	bird	NN	O	O	B-Animal
14	25	like	IN	O	B-PP	O
14	26	chicken	NN	O	B-NP	B-Food
14	27	into	IN	O	B-PP	O
14	28	something	NN	O	B-NP	O
14	29	exquisite	JJ	O	O	O
14	30	has	VBZ	O	B-VP	O
14	31	talent	NN	O	B-NP	O
14	32	COMMA	COMMA	O	O	O
14	33	and	CC	O	O	O
14	34	most	JJS	O	B-NP	O
14	35	likely	JJ	O	I-NP	O
14	36	a	DT	O	I-NP	O
14	37	following	NN	O	I-NP	O
14	38	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	truth	NN	O	I-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	of	IN	O	B-PP	O
15	5	course	NN	O	B-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	that	IN	O	O	O
15	8	as	RB	O	O	O
15	9	hungry	JJ	O	O	O
15	10	as	IN	O	B-PP	O
15	11	New	NNP	O	B-NP	B-LocCit
15	12	York	NNP	O	I-NP	I-LocCit
15	13	diners	NNS	O	I-NP	O
15	14	are	VBP	O	B-VP	O
15	15	for	IN	O	B-PP	O
15	16	the	DT	O	B-NP	O
15	17	latest	JJS	O	I-NP	O
15	18	in	IN	O	B-PP	O
15	19	cooking	NN	O	B-NP	O
15	20	COMMA	COMMA	O	O	O
15	21	many	RB	O	B-NP	O
15	22	go	NN	O	B-VP	O
15	23	out	IN	O	O	O
15	24	enough	RB	O	B-NP	O
15	25	to	TO	O	B-VP	O
15	26	want	VB	O	I-VP	O
15	27	something	NN	O	B-NP	O
15	28	simple	JJ	O	O	O
15	29	occasionally	RB	O	O	O
15	30	.	.	O	O	O

16	0	Savvy	NNP	O	B-NP	O
16	1	diners	NNS	O	I-NP	O
16	2	may	MD	O	B-VP	O
16	3	choose	VB	O	I-VP	O
16	4	a	DT	O	B-NP	O
16	5	restaurant	NN	O	I-NP	O
16	6	because	IN	O	O	O
16	7	they	PRP	O	B-NP	O
16	8	know	VBP	O	B-VP	O
16	9	the	DT	O	B-NP	O
16	10	chef	NN	O	I-NP	B-ProfTitle
16	11	can	MD	O	B-VP	O
16	12	perform	VB	O	I-VP	O
16	13	miracles	NNS	O	B-NP	O
16	14	with	IN	O	B-PP	O
16	15	sweetbreads	NNS	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	but	CC	O	O	O
16	18	all	DT	O	B-NP	O
16	19	they	PRP	O	B-NP	O
16	20	may	MD	O	B-VP	O
16	21	really	RB	O	I-VP	O
16	22	want	VB	O	I-VP	O
16	23	to	TO	O	I-VP	O
16	24	eat	VB	O	I-VP	B-Food
16	25	is	VBZ	O	B-VP	O
16	26	chicken	NN	O	B-NP	B-Food
16	27	.	.	O	O	O

17	0	Eberhard	NNP	O	B-NP	O
17	1	Mueller	NNP	O	I-NP	B-Peop
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	chef	NN	O	I-NP	B-ProfTitle
17	5	at	IN	O	B-PP	O
17	6	Lutece	NNP	O	B-NP	B-Peop
17	7	COMMA	COMMA	O	O	O
17	8	learned	VBD	O	B-VP	O
17	9	that	IN	O	O	O
17	10	the	DT	O	B-NP	O
17	11	hard	JJ	O	I-NP	O
17	12	way	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	hired	VBN	O	I-VP	O
18	4	at	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	restaurant	NN	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	he	PRP	O	B-NP	O
18	9	took	VBD	O	B-VP	O
18	10	roast	NN	O	B-NP	O
18	11	chicken	NN	O	I-NP	B-Food
18	12	off	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	menu	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	just	RB	O	O	O
19	3	seemed	VBD	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	little	JJ	O	I-NP	O
19	6	too	RB	O	O	O
19	7	ordinaryCOMMA	NN	O	O	O
19	8	''	''	O	O	O
19	9	Mueller	NNP	O	B-NP	B-Peop
19	10	said	VBD	O	B-VP	O
19	11	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	regulars	NNS	O	I-NP	O
20	2	sent	VBD	O	B-VP	O
20	3	out	IN	O	B-PP	O
20	4	a	DT	O	B-NP	O
20	5	collective	JJ	O	I-NP	O
20	6	shriek	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	As	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	compromise	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	the	DT	O	B-NP	O
21	5	restaurant	NN	O	I-NP	O
21	6	now	RB	O	O	O
21	7	keeps	VBZ	O	B-VP	O
21	8	chickens	NNS	O	B-NP	B-Animal
21	9	in	IN	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	house	NN	O	I-NP	O
21	12	at	IN	O	O	O
21	13	all	DT	O	B-NP	O
21	14	times	NNS	O	I-NP	O
21	15	and	CC	O	O	O
21	16	roasts	VBZ	O	B-VP	O
21	17	them	PRP	O	B-NP	O
21	18	by	IN	O	B-PP	O
21	19	request	NN	O	B-NP	O
21	20	.	.	O	O	O

22	0	These	DT	O	B-NP	O
22	1	restaurants	NNS	O	I-NP	O
22	2	are	VBP	O	B-VP	O
22	3	offering	VBG	O	I-VP	O
22	4	chicken	NN	O	B-NP	B-Food
22	5	as	IN	O	O	O
22	6	comfort	NN	O	B-NP	O
22	7	food	NN	O	I-NP	B-Food
22	8	COMMA	COMMA	O	O	O
22	9	but	CC	O	O	O
22	10	plain	JJ	O	B-NP	O
22	11	roasted	JJ	O	I-NP	O
22	12	chicken	NN	O	I-NP	B-Food
22	13	it	PRP	O	B-NP	O
22	14	is	VBZ	O	B-VP	O
22	15	not	RB	O	O	O
22	16	.	.	O	O	O

23	0	At	IN	O	B-PP	O
23	1	Daniel	NNP	O	B-NP	B-Peop
23	2	COMMA	COMMA	O	O	O
23	3	it	PRP	O	B-NP	O
23	4	is	VBZ	O	O	O
23	5	slowly	RB	O	O	O
23	6	browned	VBN	O	O	O
23	7	on	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	rotisserie	NN	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	basted	VBN	O	O	O
23	12	with	IN	O	B-PP	O
23	13	lightly	RB	O	O	O
23	14	salted	VBD	O	B-VP	O
23	15	French	JJ	O	B-NP	B-LangRace
23	16	butter	NN	O	I-NP	B-Food
23	17	or	CC	O	I-NP	O
23	18	duck	NN	O	I-NP	B-Animal
23	19	fat	NN	O	I-NP	B-Medical
23	20	and	CC	O	O	O
23	21	served	VBD	O	B-VP	O
23	22	with	IN	O	B-PP	O
23	23	large	JJ	O	B-NP	O
23	24	soft	JJ	O	I-NP	O
23	25	pieces	NNS	O	I-NP	O
23	26	of	IN	O	B-PP	O
23	27	chanterelles	NNS	O	B-NP	O
23	28	and	CC	O	I-NP	O
23	29	porcini	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	Milk-fed	VBN	O	O	O
24	1	baby	NN	O	B-NP	O
24	2	chickens	NNS	O	I-NP	B-Animal
24	3	are	VBP	O	B-VP	O
24	4	pan	VB	O	I-VP	O
24	5	roasted	JJ	O	O	O
24	6	at	IN	O	B-PP	O
24	7	Gramercy	NNP	O	B-NP	O
24	8	Tavern	NNP	O	I-NP	O
24	9	and	CC	O	O	O
24	10	set	VBD	O	B-VP	O
24	11	on	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	sauce	NN	O	I-NP	O
24	14	thickened	VBD	O	B-VP	O
24	15	with	IN	O	B-PP	O
24	16	liver	NN	O	B-NP	O
24	17	and	CC	O	O	O
24	18	a	DT	O	B-NP	O
24	19	fondue	NN	O	I-NP	O
24	20	of	IN	O	B-PP	O
24	21	leeks	NN	O	B-NP	O
24	22	.	.	O	O	O

25	0	These	DT	O	B-NP	O
25	1	roast	NN	O	I-NP	O
25	2	chickens	NNS	O	I-NP	B-Animal
25	3	are	VBP	O	B-VP	O
25	4	full	JJ	O	O	O
25	5	flavored	VBN	O	B-PP	O
25	6	like	IN	O	B-PP	O
25	7	game	NN	O	B-NP	O
25	8	:	:	O	O	O
25	9	moist	NN	O	B-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	toothsome	NN	O	B-NP	O
25	12	and	CC	O	O	O
25	13	COMMA	COMMA	O	O	O
25	14	yes	UH	O	O	O
25	15	COMMA	COMMA	O	O	O
25	16	elegant	JJ	O	O	O
25	17	.	.	O	O	O

26	0	Chefs	NNP	O	B-NP	B-ProfTitle
26	1	have	VBP	O	B-VP	O
26	2	raised	VBN	O	I-VP	O
26	3	the	DT	O	B-NP	O
26	4	bar	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	demanding	VBG	O	B-VP	O
26	7	better	JJR	O	B-NP	O
26	8	chickens	NNS	O	I-NP	B-Animal
26	9	to	TO	O	B-VP	O
26	10	work	VB	O	I-VP	O
26	11	with	IN	O	B-PP	O
26	12	and	CC	O	O	O
26	13	tossing	VBG	O	B-VP	O
26	14	aside	RB	O	O	O
26	15	classic	JJ	O	B-NP	O
26	16	roasting	JJ	O	I-NP	O
26	17	techniques	NNS	O	I-NP	O
26	18	to	TO	O	B-VP	O
26	19	develop	VB	O	I-VP	O
26	20	better	JJR	O	B-NP	O
26	21	ones	NNS	O	I-NP	O
26	22	.	.	O	O	O

27	0	Which	WDT	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	much	RB	O	B-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	reason	NN	O	I-NP	O
27	6	that	IN	O	O	O
27	7	chefs	NNS	O	B-NP	B-ProfTitle
27	8	now	RB	O	O	O
27	9	serve	VBP	O	B-VP	O
27	10	chicken	NN	O	B-NP	B-Food
27	11	with	IN	O	B-PP	O
27	12	as	IN	O	O	O
27	13	much	JJ	O	B-NP	O
27	14	confidence	NN	O	I-NP	O
27	15	and	CC	O	I-NP	O
27	16	frequency	NN	O	I-NP	B-Medical
27	17	as	IN	O	B-PP	O
27	18	for	IN	O	B-PP	O
27	19	foie	NN	O	B-NP	O
27	20	gras	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	``	``	O	O	O
28	1	We	PRP	O	B-NP	O
28	2	were	VBD	O	B-VP	O
28	3	much	RB	O	O	O
28	4	more	RBR	O	O	O
28	5	pretentious	JJ	O	O	O
28	6	chefs	NNS	O	O	B-ProfTitle
28	7	a	DT	O	B-NP	O
28	8	decade	NN	O	I-NP	O
28	9	agoCOMMA	NN	O	I-NP	O
28	10	''	''	O	I-NP	O
28	11	DiSpirito	NNP	O	I-NP	B-Peop
28	12	said	VBD	O	B-VP	O
28	13	.	.	O	O	O

29	0	``	``	O	O	O
29	1	And	CC	O	O	O
29	2	a	DT	O	B-NP	O
29	3	decade	NN	O	I-NP	O
29	4	ago	IN	O	O	O
29	5	COMMA	COMMA	O	O	O
29	6	I	PRP	O	B-NP	O
29	7	don	VB	O	B-VP	O
29	8	't	NN	O	B-NP	O
29	9	think	VB	O	B-VP	O
29	10	we	PRP	O	B-NP	O
29	11	had	VBD	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	same	JJ	O	I-NP	O
29	14	quality	NN	O	I-NP	O
29	15	of	IN	O	B-PP	O
29	16	birds	NNS	O	B-NP	B-Animal
29	17	.	.	O	O	O
29	18	''	''	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	was	VBD	O	B-VP	O
30	2	in	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	mid-1980s	CD	O	I-NP	O
30	5	that	IN	O	O	O
30	6	New	NNP	O	B-NP	B-LocCit
30	7	York	NNP	O	I-NP	I-LocCit
30	8	chefs	NNS	O	I-NP	B-ProfTitle
30	9	began	VBD	O	B-VP	O
30	10	using	VBG	O	I-VP	O
30	11	organic	JJ	O	B-NP	O
30	12	chickens	NNS	O	I-NP	B-Animal
30	13	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	1986	CD	O	B-NP	B-Date
31	2	COMMA	COMMA	O	O	O
31	3	when	WRB	O	O	O
31	4	the	DT	O	B-NP	O
31	5	Quilted	NNP	O	I-NP	O
31	6	Giraffe	NNP	O	I-NP	B-Animal
31	7	COMMA	COMMA	O	O	O
31	8	then	RB	O	O	O
31	9	one	CD	O	B-NP	B-Num
31	10	of	IN	O	B-PP	O
31	11	the	DT	O	B-NP	O
31	12	city	NN	O	I-NP	O
31	13	's	POS	O	B-NP	O
31	14	most	RBS	O	I-NP	O
31	15	expensive	JJ	O	I-NP	O
31	16	restaurants	NNS	O	I-NP	O
31	17	COMMA	COMMA	O	O	O
31	18	put	VBD	O	B-VP	O
31	19	chicken	NN	O	B-NP	B-Food
31	20	on	IN	O	B-PP	O
31	21	its	PP$	O	B-NP	O
31	22	menu	NN	O	I-NP	O
31	23	COMMA	COMMA	O	O	O
31	24	it	PRP	O	B-NP	O
31	25	raised	VBD	O	B-VP	O
31	26	eyebrows	NNS	O	B-NP	O
31	27	.	.	O	O	O

32	0	Back	RB	O	O	O
32	1	then	RB	O	O	O
32	2	COMMA	COMMA	O	O	O
32	3	said	VBD	O	B-VP	O
32	4	Barry	NNP	O	B-NP	B-Peop
32	5	Wine	NNP	O	I-NP	I-Peop
32	6	COMMA	COMMA	O	O	O
32	7	an	DT	O	B-NP	O
32	8	owner	NN	O	I-NP	O
32	9	of	IN	O	B-PP	O
32	10	the	DT	O	B-NP	O
32	11	restaurant	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	chicken	NN	O	B-NP	B-Food
32	14	didn	NN	O	I-NP	O
32	15	't	NN	O	I-NP	O
32	16	qualify	VB	O	B-VP	O
32	17	as	IN	O	B-PP	O
32	18	fine	JJ	O	B-NP	O
32	19	restaurant	NN	O	I-NP	O
32	20	fare	NN	O	I-NP	O
32	21	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	impetus	NN	O	I-NP	O
33	3	for	IN	O	B-PP	O
33	4	putting	VBG	O	B-VP	O
33	5	chicken	NN	O	B-NP	B-Food
33	6	on	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	menu	NN	O	I-NP	O
33	9	at	IN	O	B-PP	O
33	10	a	DT	O	B-NP	O
33	11	restaurant	NN	O	I-NP	O
33	12	like	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	Quilted	NNP	O	I-NP	B-Org
33	15	Giraffe	NNP	O	I-NP	I-Org
33	16	was	VBD	O	B-VP	O
33	17	trips	NNS	O	B-NP	O
33	18	to	TO	O	B-PP	O
33	19	FranceCOMMA	NNP	O	B-NP	O
33	20	''	''	O	O	O
33	21	he	PRP	O	B-NP	O
33	22	said	VBD	O	B-VP	O
33	23	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Wherever	WRB	O	O	O
34	2	we	PRP	O	B-NP	O
34	3	traveled	VBD	O	B-VP	O
34	4	in	IN	O	B-PP	O
34	5	France	NNP	O	B-NP	B-LocCoun
34	6	COMMA	COMMA	O	O	O
34	7	in	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	three-star	JJ	O	I-NP	O
34	10	restaurants	NNS	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	there	EX	O	B-NP	O
34	13	was	VBD	O	B-VP	O
34	14	chicken	NN	O	B-NP	B-Food
34	15	on	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	menu	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	When	WRB	O	O	O
35	1	free-range	JJ	O	B-NP	O
35	2	chickens	NNS	O	I-NP	B-Animal
35	3	came	VBD	O	B-VP	O
35	4	along	IN	O	O	O
35	5	here	RB	O	O	O
35	6	COMMA	COMMA	O	O	O
35	7	we	PRP	O	B-NP	O
35	8	saw	VBD	O	B-VP	O
35	9	it	PRP	O	B-NP	O
35	10	as	IN	O	B-PP	O
35	11	the	DT	O	B-NP	O
35	12	opportunity	NN	O	I-NP	O
35	13	to	TO	O	B-VP	O
35	14	be	VB	O	I-VP	O
35	15	like	IN	O	B-PP	O
35	16	France	NNP	O	B-NP	B-LocCoun
35	17	COMMA	COMMA	O	O	O
35	18	to	TO	O	B-VP	O
35	19	have	VB	O	I-VP	O
35	20	chicken	NN	O	B-NP	B-Food
35	21	on	IN	O	B-PP	O
35	22	the	DT	O	B-NP	O
35	23	menu	NN	O	I-NP	O
35	24	COMMA	COMMA	O	O	O
35	25	but	CC	O	O	O
35	26	chicken	NN	O	B-NP	B-Food
35	27	we	PRP	O	B-NP	O
35	28	were	VBD	O	B-VP	O
35	29	proud	JJ	O	O	O
35	30	of	IN	O	B-PP	O
35	31	.	.	O	O	O
35	32	''	''	O	O	O

36	0	Since	IN	O	B-PP	O
36	1	then	RB	O	B-NP	O
36	2	COMMA	COMMA	O	O	O
36	3	restaurants	NNS	O	B-NP	O
36	4	have	VBP	O	B-VP	O
36	5	moved	VBN	O	I-VP	O
36	6	toward	IN	O	B-PP	O
36	7	higher-quality	JJ	O	B-NP	O
36	8	products	NNS	O	I-NP	O
36	9	.	.	O	O	O

37	0	Chefs	NNP	O	B-NP	B-Peop
37	1	began	VBD	O	B-VP	O
37	2	seeking	VBG	O	I-VP	O
37	3	free-range	JJ	O	B-NP	O
37	4	chickens	NNS	O	I-NP	B-Animal
37	5	just	RB	O	O	O
37	6	as	IN	O	O	O
37	7	they	PRP	O	B-NP	O
37	8	looked	VBD	O	B-VP	O
37	9	to	TO	O	I-VP	O
37	10	buy	VB	O	I-VP	O
37	11	organic	JJ	O	B-NP	O
37	12	vegetables	NNS	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	locally	RB	O	O	O
37	15	caught	VBN	O	O	O
37	16	fish	NNS	O	O	B-Animal
37	17	and	CC	O	O	O
37	18	cheeses	NNS	O	B-NP	O
37	19	from	IN	O	B-PP	O
37	20	small	JJ	O	B-NP	O
37	21	farms	NNS	O	I-NP	O
37	22	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	movement	NN	O	I-NP	O
38	2	has	VBZ	O	B-VP	O
38	3	altered	VBN	O	I-VP	O
38	4	the	DT	O	B-NP	O
38	5	spectrum	NN	O	I-NP	B-Color
38	6	of	IN	O	B-PP	O
38	7	restaurant	NN	O	B-NP	O
38	8	food	NN	O	I-NP	B-Food
38	9	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	improved	VBN	O	I-NP	O
39	2	quality	NN	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	chickens	NNS	O	B-NP	B-Animal
39	5	has	VBZ	O	B-VP	O
39	6	captured	VBN	O	I-VP	O
39	7	the	DT	O	B-NP	O
39	8	fascination	NN	O	I-NP	O
39	9	of	IN	O	B-PP	O
39	10	chefs	NNS	O	B-NP	B-ProfTitle
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	have	VBP	O	B-VP	O
40	3	it	PRP	O	B-NP	O
40	4	because	IN	O	O	O
40	5	this	DT	O	B-NP	O
40	6	chicken	NN	O	I-NP	B-Food
40	7	is	VBZ	O	B-VP	O
40	8	so	RB	O	O	O
40	9	good	JJ	O	O	O
40	10	it	PRP	O	B-NP	O
40	11	's	VBZ	O	B-VP	O
40	12	worth	NN	O	O	O
40	13	being	NN	O	B-VP	O
40	14	on	IN	O	B-PP	O
40	15	the	DT	O	B-NP	O
40	16	menuCOMMA	NN	O	I-NP	O
40	17	''	''	O	O	O
40	18	said	VBD	O	B-VP	O
40	19	Tom	NNP	O	B-NP	B-Peop
40	20	Colicchio	NNP	O	I-NP	I-Peop
40	21	COMMA	COMMA	O	O	O
40	22	the	DT	O	B-NP	O
40	23	chef	NN	O	I-NP	B-ProfTitle
40	24	at	IN	O	B-PP	O
40	25	Gramercy	NNP	O	B-NP	O
40	26	Tavern	NNP	O	I-NP	B-Peop
40	27	COMMA	COMMA	O	O	O
40	28	who	WP	O	B-NP	O
40	29	uses	VBZ	O	B-VP	O
40	30	organic	JJ	O	B-NP	O
40	31	COMMA	COMMA	O	I-NP	O
40	32	free-range	JJ	O	I-NP	O
40	33	chickens	NNS	O	I-NP	B-Animal
40	34	raised	VBD	O	B-VP	O
40	35	for	IN	O	B-PP	O
40	36	D	NNP	O	B-NP	O
40	37	'Artagnan	NN	O	I-NP	O
40	38	at	IN	O	B-PP	O
40	39	Eberly	NNP	O	B-NP	O
40	40	Poultry	NNP	O	I-NP	O
40	41	COMMA	COMMA	O	O	O
40	42	in	IN	O	B-PP	O
40	43	Lancaster	NNP	O	B-NP	B-LocCit
40	44	County	NNP	O	I-NP	I-LocCit
40	45	COMMA	COMMA	O	O	O
40	46	Pa	NNP	O	B-NP	B-Loc
40	47	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	best	JJS	O	I-NP	O
41	2	restaurants	NNS	O	I-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	like	IN	O	B-PP	O
41	5	Jo	NNP	O	B-NP	B-Peop
41	6	Jo	NNP	O	I-NP	I-Peop
41	7	and	CC	O	I-NP	O
41	8	Lespinasse	NNP	O	I-NP	O
41	9	COMMA	COMMA	O	O	O
41	10	use	VBP	O	B-VP	O
41	11	Eberly	NNP	O	B-NP	O
41	12	chickens	NNS	O	I-NP	B-Animal
41	13	COMMA	COMMA	O	O	O
41	14	which	WDT	O	B-NP	O
41	15	are	VBP	O	B-VP	O
41	16	free	JJ	O	O	O
41	17	of	IN	O	B-PP	O
41	18	antibiotics	NNS	O	B-NP	O
41	19	or	CC	O	I-NP	O
41	20	growth	NN	O	I-NP	O
41	21	stimulants	NNS	O	I-NP	O
41	22	and	CC	O	O	O
41	23	are	VBP	O	B-VP	O
41	24	fed	VBN	O	O	O
41	25	organic	JJ	O	B-NP	O
41	26	grains	NNS	O	I-NP	B-NumUnit
41	27	and	CC	O	O	O
41	28	well	RB	O	O	O
41	29	water	NN	O	B-NP	O
41	30	.	.	O	O	O

42	0	Bob	NNP	O	B-NP	B-Peop
42	1	Eberly	NNP	O	I-NP	I-Peop
42	2	COMMA	COMMA	O	O	O
42	3	an	DT	O	B-NP	O
42	4	owner	NN	O	I-NP	O
42	5	of	IN	O	B-PP	O
42	6	the	DT	O	B-NP	O
42	7	farm	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	said	VBD	O	B-VP	O
42	10	his	PP$	O	O	O
42	11	chickens	NNS	O	B-NP	B-Animal
42	12	have	VBP	O	B-VP	O
42	13	more	JJR	O	B-NP	O
42	14	flavor	NN	O	I-NP	O
42	15	because	IN	O	O	O
42	16	it	PRP	O	B-NP	O
42	17	takes	VBZ	O	B-VP	O
42	18	longer	RB	O	O	O
42	19	for	IN	O	B-PP	O
42	20	them	PRP	O	B-NP	O
42	21	to	TO	O	B-VP	O
42	22	grow	VB	O	I-VP	O
42	23	to	TO	O	B-PP	O
42	24	full	JJ	O	B-NP	O
42	25	size	NN	O	I-NP	O
42	26	.	.	O	O	O

43	0	They	PRP	O	B-NP	O
43	1	reach	VBP	O	B-VP	O
43	2	three	CD	O	B-NP	B-Num
43	3	pounds	NNS	O	I-NP	B-NumUnit
43	4	in	IN	O	B-PP	O
43	5	seven	CD	O	B-NP	B-Num
43	6	to	TO	O	I-NP	O
43	7	eight	CD	O	I-NP	B-Num
43	8	weeks	NNS	O	I-NP	O
43	9	COMMA	COMMA	O	O	O
43	10	while	IN	O	O	O
43	11	commercial	JJ	O	B-NP	O
43	12	chickens	NNS	O	I-NP	B-Animal
43	13	take	VBP	O	B-VP	O
43	14	only	RB	O	B-NP	O
43	15	five	CD	O	I-NP	B-Num
43	16	to	TO	O	I-NP	O
43	17	five	CD	O	I-NP	B-Num
43	18	and	CC	O	O	O
43	19	a	DT	O	B-NP	O
43	20	half	DT	O	I-NP	O
43	21	weeks	NNS	O	I-NP	O
43	22	.	.	O	O	O

44	0	The	DT	O	B-NP	O
44	1	added	VBD	O	I-NP	O
44	2	time	NN	O	I-NP	O
44	3	allows	VBZ	O	B-VP	O
44	4	their	PP$	O	B-NP	O
44	5	muscles	NNS	O	I-NP	O
44	6	to	TO	O	B-VP	O
44	7	develop	VB	O	I-VP	O
44	8	more	RBR	O	B-NP	O
44	9	fully	RB	O	I-NP	O
44	10	COMMA	COMMA	O	I-NP	O
44	11	and	CC	O	I-NP	O
44	12	hence	RB	O	I-NP	O
44	13	their	PP$	O	I-NP	O
44	14	flavor	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	though	IN	O	O	O
45	3	COMMA	COMMA	O	O	O
45	4	some	DT	O	B-NP	O
45	5	chefs	NNS	O	I-NP	B-ProfTitle
45	6	are	VBP	O	B-VP	O
45	7	looking	VBG	O	I-VP	O
45	8	for	IN	O	B-PP	O
45	9	even	RB	O	B-NP	O
45	10	more	JJR	O	I-NP	O
45	11	in	IN	O	B-PP	O
45	12	a	DT	O	B-NP	O
45	13	chicken	NN	O	I-NP	B-Food
45	14	.	.	O	O	O

46	0	Restaurants	NNP	O	O	O
46	1	like	IN	O	B-PP	O
46	2	Gramercy	NNP	O	B-NP	O
46	3	Tavern	NNP	O	I-NP	O
46	4	and	CC	O	I-NP	O
46	5	Daniel	NNP	O	I-NP	B-Peop
46	6	want	VBP	O	B-VP	O
46	7	chickens	NNS	O	B-NP	B-Animal
46	8	from	IN	O	B-PP	O
46	9	Four	CD	O	B-NP	B-Num
46	10	Story	NNP	O	I-NP	O
46	11	Hill	NNP	O	I-NP	O
46	12	Farm	NNP	O	I-NP	O
46	13	COMMA	COMMA	O	O	O
46	14	in	IN	O	B-PP	O
46	15	Honesdale	NNP	O	B-NP	B-Loc
46	16	COMMA	COMMA	O	O	O
46	17	Pa.	NNP	O	B-NP	B-Loc
46	18	COMMA	COMMA	O	O	O
46	19	which	WDT	O	B-NP	O
46	20	feeds	VBZ	O	B-VP	O
46	21	its	PP$	O	B-NP	O
46	22	chickens	NNS	O	I-NP	B-Animal
46	23	milk	NN	O	I-NP	B-Food
46	24	to	TO	O	O	O
46	25	flavor	NN	O	O	O
46	26	the	DT	O	B-NP	O
46	27	flesh	NN	O	I-NP	O
46	28	like	IN	O	B-PP	O
46	29	veal	NN	O	B-NP	O
46	30	and	CC	O	O	O
46	31	give	VBP	O	B-VP	O
46	32	it	PRP	O	B-NP	O
46	33	more	JJR	O	B-NP	O
46	34	gelatin	NN	O	I-NP	O
46	35	.	.	O	O	O

47	0	Union	NNP	O	B-NP	B-OrgCorp
47	1	Pacific	NNP	O	I-NP	I-OrgCorp
47	2	uses	VBZ	O	B-VP	O
47	3	chickens	NNS	O	B-NP	B-Animal
47	4	from	IN	O	B-PP	O
47	5	New	NNP	O	B-NP	B-LocCit
47	6	Yuen	NNP	O	I-NP	I-LocCit
47	7	Roy	NNP	O	I-NP	I-LocCit
47	8	Live	NNP	O	I-NP	I-LocCit
47	9	Poultry	NNP	O	I-NP	I-LocCit
47	10	Market	NNP	O	I-NP	I-LocCit
47	11	in	IN	O	B-PP	I-LocCit
47	12	the	DT	O	B-NP	I-LocCit
47	13	Crown	NNP	O	I-NP	I-LocCit
47	14	Heights	NNP	O	I-NP	I-LocCit
47	15	section	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	Brooklyn	NNP	O	B-NP	B-LocCit
47	18	COMMA	COMMA	O	O	O
47	19	which	WDT	O	B-NP	O
47	20	gets	VBZ	O	B-VP	O
47	21	organic	JJ	O	B-NP	O
47	22	chickens	NNS	O	I-NP	B-Animal
47	23	from	IN	O	B-PP	O
47	24	Lancaster	NNP	O	B-NP	B-LocCit
47	25	County	NNP	O	I-NP	I-LocCit
47	26	COMMA	COMMA	O	O	O
47	27	Pa.	NNP	O	B-NP	B-Loc
47	28	COMMA	COMMA	O	O	O
47	29	and	CC	O	O	O
47	30	then	RB	O	B-VP	O
47	31	slaughters	VBZ	O	I-VP	O
47	32	them	PRP	O	B-NP	O
47	33	using	VBG	O	B-VP	O
47	34	Buddhist	JJ	O	B-NP	O
47	35	methods	NNS	O	I-NP	O
47	36	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	differences	NNS	O	I-NP	O
48	2	between	IN	O	B-PP	O
48	3	these	DT	O	B-NP	O
48	4	chickens	NNS	O	I-NP	B-Animal
48	5	and	CC	O	O	O
48	6	those	DT	O	B-NP	O
48	7	from	IN	O	B-PP	O
48	8	commercial	JJ	O	B-NP	O
48	9	farms	NNS	O	I-NP	O
48	10	are	VBP	O	B-VP	O
48	11	tremendous	JJ	O	O	O
48	12	.	.	O	O	O

49	0	To	TO	O	B-VP	O
49	1	show	VB	O	I-VP	O
49	2	how	WRB	O	O	O
49	3	different	JJ	O	O	O
49	4	COMMA	COMMA	O	O	O
49	5	Colicchio	NNP	O	B-NP	O
49	6	roasted	JJ	O	I-NP	O
49	7	a	DT	O	I-NP	O
49	8	Perdue	NNP	O	I-NP	O
49	9	chicken	NN	O	I-NP	B-Food
49	10	COMMA	COMMA	O	O	O
49	11	a	DT	O	B-NP	O
49	12	Murray	NNP	O	I-NP	B-Peop
49	13	's	POS	O	B-NP	O
49	14	all-natural	JJ	O	I-NP	O
49	15	chicken	NN	O	I-NP	B-Food
49	16	and	CC	O	O	O
49	17	an	DT	O	B-NP	O
49	18	Eberly	NNP	O	I-NP	O
49	19	chicken	NN	O	I-NP	B-Food
49	20	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Perdue	NNP	O	I-NP	B-Peop
50	2	was	VBD	O	B-VP	O
50	3	yellow	JJ	O	O	B-Color
50	4	and	CC	O	O	O
50	5	so	RB	O	O	O
50	6	plump	JJ	O	O	O
50	7	it	PRP	O	B-NP	O
50	8	made	VBD	O	B-VP	O
50	9	the	DT	O	B-NP	O
50	10	others	NNS	O	I-NP	O
50	11	look	VBP	O	B-VP	O
50	12	skinny	JJ	O	O	O
50	13	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	its	PP$	O	B-NP	O
51	2	flavor	NN	O	I-NP	O
51	3	was	VBD	O	B-VP	O
51	4	one	CD	O	B-NP	B-Num
51	5	dimensional	JJ	O	I-NP	O
51	6	COMMA	COMMA	O	I-NP	O
51	7	and	CC	O	I-NP	O
51	8	the	DT	O	I-NP	O
51	9	meat	NN	O	I-NP	O
51	10	fell	VBD	O	B-VP	O
51	11	apart	RB	O	O	O
51	12	in	IN	O	B-PP	O
51	13	my	PP$	O	B-NP	O
51	14	mouth	NN	O	I-NP	O
51	15	;	:	O	O	O
51	16	I	PRP	O	B-NP	O
51	17	barely	RB	O	O	O
51	18	had	VBD	O	B-VP	O
51	19	to	TO	O	I-VP	O
51	20	chew	VB	O	I-VP	O
51	21	it	PRP	O	B-NP	O
51	22	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	Murray	NNP	O	I-NP	B-Peop
52	2	's	POS	O	B-NP	O
52	3	had	VBD	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	slightly	RB	O	I-NP	O
52	6	better	JJR	O	I-NP	O
52	7	texture	NN	O	I-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	but	CC	O	O	O
52	10	it	PRP	O	B-NP	O
52	11	was	VBD	O	B-VP	O
52	12	stringy	JJ	O	O	O
52	13	and	CC	O	O	O
52	14	wet	JJ	O	O	O
52	15	COMMA	COMMA	O	O	O
52	16	had	VBD	O	B-VP	O
52	17	no	DT	O	B-NP	O
52	18	aroma	NN	O	I-NP	O
52	19	and	CC	O	O	O
52	20	was	VBD	O	B-VP	O
52	21	flavorless	NN	O	B-NP	O
52	22	compared	VBN	O	B-PP	O
52	23	with	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	Eberly	NNP	O	I-NP	B-Org
52	26	COMMA	COMMA	O	O	O
52	27	which	WDT	O	B-NP	O
52	28	was	VBD	O	B-VP	O
52	29	rich	JJ	O	O	O
52	30	COMMA	COMMA	O	O	O
52	31	meaty	NN	O	O	O
52	32	and	CC	O	O	O
52	33	had	VBD	O	B-VP	O
52	34	a	DT	O	B-NP	O
52	35	subtle	JJ	O	I-NP	O
52	36	gaminess	NN	O	I-NP	O
52	37	like	IN	O	B-PP	O
52	38	a	DT	O	B-NP	O
52	39	bird	NN	O	I-NP	B-Animal
52	40	from	IN	O	B-PP	O
52	41	the	DT	O	B-NP	O
52	42	wild	JJ	O	I-NP	O
52	43	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	price	NN	O	I-NP	O
53	2	differences	NNS	O	I-NP	O
53	3	correspond	VBP	O	B-VP	O
53	4	somewhat	RB	O	O	O
53	5	:	:	O	O	O
53	6	at	IN	O	B-PP	O
53	7	Food	NNP	O	B-NP	B-Food
53	8	Emporium	NNP	O	I-NP	O
53	9	stores	NNS	O	I-NP	O
53	10	in	IN	O	B-PP	O
53	11	Manhattan	NNP	O	B-NP	B-LocCit
53	12	COMMA	COMMA	O	O	O
53	13	Perdue	NNP	O	B-NP	O
53	14	chicken	NN	O	I-NP	B-Food
53	15	is	VBZ	O	B-VP	O
53	16	$1.99	NN	O	B-NP	B-Money
53	17	a	DT	O	B-NP	O
53	18	pound	NN	O	I-NP	B-NumUnit
53	19	COMMA	COMMA	O	O	O
53	20	Murray	NNP	O	B-NP	B-Peop
53	21	's	POS	O	B-NP	O
53	22	is	VBZ	O	B-VP	O
53	23	$2.49	NN	O	B-NP	B-Money
53	24	COMMA	COMMA	O	O	O
53	25	and	CC	O	O	O
53	26	D	NNP	O	B-NP	O
53	27	'Artagnan	NN	O	I-NP	O
53	28	's	POS	O	B-NP	O
53	29	private-label	JJ	O	I-NP	O
53	30	chickens	NNS	O	I-NP	B-Animal
53	31	from	IN	O	B-PP	O
53	32	Eberly	NNP	O	B-NP	O
53	33	Farms	NNP	O	I-NP	O
53	34	are	VBP	O	B-VP	O
53	35	$2.79	NN	O	B-NP	B-Money
53	36	.	.	O	O	O

54	0	Chefs	NNP	O	B-NP	B-ProfTitle
54	1	who	WP	O	B-NP	O
54	2	make	VBP	O	B-VP	O
54	3	the	DT	O	B-NP	O
54	4	effort	NN	O	I-NP	O
54	5	to	TO	O	B-VP	O
54	6	buy	VB	O	I-VP	O
54	7	great	JJ	O	B-NP	O
54	8	chickens	NNS	O	I-NP	B-Animal
54	9	also	RB	O	O	O
54	10	tend	VBP	O	B-VP	O
54	11	to	TO	O	I-VP	O
54	12	take	VB	O	I-VP	O
54	13	great	JJ	O	B-NP	O
54	14	pains	NNS	O	I-NP	O
54	15	cooking	VBG	O	B-VP	O
54	16	them	PRP	O	B-NP	O
54	17	.	.	O	O	O

55	0	About	IN	O	B-NP	O
55	1	the	DT	O	I-NP	O
55	2	only	RB	O	I-NP	O
55	3	consideration	NN	O	I-NP	O
55	4	most	JJS	O	B-NP	O
55	5	chefs	NNS	O	I-NP	B-ProfTitle
55	6	agree	VBP	O	B-VP	O
55	7	on	IN	O	B-PP	O
55	8	is	VBZ	O	B-VP	O
55	9	that	IN	O	O	O
55	10	the	DT	O	B-NP	O
55	11	chicken	NN	O	I-NP	B-Food
55	12	be	VB	O	B-VP	O
55	13	small	JJ	O	O	O
55	14	COMMA	COMMA	O	O	O
55	15	three	CD	O	O	B-Num
55	16	to	TO	O	O	O
55	17	three	CD	O	B-NP	B-Num
55	18	and	CC	O	O	O
55	19	a	DT	O	B-NP	O
55	20	half	DT	O	I-NP	O
55	21	pounds	NNS	O	I-NP	B-NumUnit
55	22	COMMA	COMMA	O	O	O
55	23	so	RB	O	O	O
55	24	that	IN	O	O	O
55	25	it	PRP	O	B-NP	O
55	26	may	MD	O	B-VP	O
55	27	be	VB	O	I-VP	O
55	28	cooked	VBN	O	I-VP	O
55	29	to	TO	O	I-VP	O
55	30	order	VB	O	I-VP	O
55	31	.	.	O	O	O

56	0	nn	NN	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	BEGIN	NNP	O	O	B-Org
57	2	OPTIONAL	NNP	O	O	I-Org
57	3	TRIM	NNP	O	O	I-Org
57	4	-RBR-	-RBR-	O	O	O

58	0	A	DT	O	B-NP	O
58	1	typical	JJ	O	I-NP	O
58	2	restaurant	NN	O	I-NP	O
58	3	trick	NN	O	I-NP	O
58	4	is	VBZ	O	B-VP	O
58	5	to	TO	O	B-PP	O
58	6	roast	NN	O	O	O
58	7	the	DT	O	B-NP	O
58	8	chicken	NN	O	I-NP	B-Food
58	9	three-quarters	NNS	O	I-NP	O
58	10	of	IN	O	B-PP	O
58	11	the	DT	O	B-NP	O
58	12	way	NN	O	I-NP	O
58	13	before	IN	O	O	O
58	14	service	NN	O	B-NP	O
58	15	begins	VBZ	O	B-VP	O
58	16	COMMA	COMMA	O	O	O
58	17	then	RB	O	O	O
58	18	finish	VBP	O	B-VP	O
58	19	it	PRP	O	B-NP	O
58	20	to	TO	O	B-VP	O
58	21	order	VB	O	I-VP	O
58	22	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	in	IN	O	B-PP	O
59	2	better	JJR	O	B-NP	O
59	3	restaurants	NNS	O	I-NP	O
59	4	COMMA	COMMA	O	O	O
59	5	this	DT	O	B-NP	O
59	6	does	VBZ	O	B-VP	O
59	7	not	RB	O	I-VP	O
59	8	pass	VB	O	I-VP	O
59	9	muster	NN	O	B-NP	O
59	10	.	.	O	O	O

60	0	``	``	O	O	O
60	1	If	IN	O	O	O
60	2	you	PRP	O	B-NP	O
60	3	roast	NN	O	B-NP	O
60	4	something	NN	O	I-NP	O
60	5	and	CC	O	O	O
60	6	cut	VBD	O	B-VP	O
60	7	it	PRP	O	B-NP	O
60	8	up	IN	O	O	O
60	9	and	CC	O	O	O
60	10	let	VBP	O	B-VP	O
60	11	it	PRP	O	B-NP	O
60	12	sit	VB	O	B-VP	O
60	13	out	IN	O	O	O
60	14	and	CC	O	O	O
60	15	reheat	NN	O	O	O
60	16	it	PRP	O	B-NP	O
60	17	COMMA	COMMA	O	O	O
60	18	it	PRP	O	B-NP	O
60	19	's	VBZ	O	B-VP	O
60	20	just	RB	O	O	O
60	21	a	DT	O	B-NP	O
60	22	totally	RB	O	I-NP	O
60	23	different	JJ	O	I-NP	O
60	24	experienceCOMMA	NN	O	I-NP	O
60	25	''	''	O	O	O
60	26	said	VBD	O	B-VP	O
60	27	David	NNP	O	B-NP	B-Peop
60	28	Waltuck	NNP	O	I-NP	I-Peop
60	29	COMMA	COMMA	O	O	O
60	30	the	DT	O	B-NP	O
60	31	chef	NN	O	I-NP	B-ProfTitle
60	32	at	IN	O	B-PP	O
60	33	Chanterelle	NNP	O	B-NP	O
60	34	.	.	O	O	O

61	0	The	DT	O	B-NP	O
61	1	skin	NN	O	I-NP	O
61	2	retains	VBZ	O	B-VP	O
61	3	more	RBR	O	B-NP	O
61	4	fat	NN	O	I-NP	B-Medical
61	5	COMMA	COMMA	O	O	O
61	6	so	IN	O	O	O
61	7	it	PRP	O	B-NP	O
61	8	tends	VBZ	O	B-VP	O
61	9	to	TO	O	I-VP	O
61	10	be	VB	O	I-VP	O
61	11	flabby	JJ	O	O	O
61	12	;	:	O	O	O
61	13	the	DT	O	B-NP	O
61	14	flesh	NN	O	I-NP	O
61	15	loses	VBZ	O	B-VP	O
61	16	moisture	NN	O	B-NP	O
61	17	COMMA	COMMA	O	O	O
61	18	which	WDT	O	B-NP	O
61	19	means	VBZ	O	B-VP	O
61	20	it	PRP	O	B-NP	O
61	21	is	VBZ	O	B-VP	O
61	22	dry	JJ	O	O	O
61	23	.	.	O	O	O

62	0	To	TO	O	B-PP	O
62	1	roast	NN	O	B-NP	O
62	2	a	DT	O	B-NP	O
62	3	chicken	NN	O	I-NP	B-Food
62	4	quickly	RB	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	chefs	NNS	O	B-NP	B-ProfTitle
62	7	will	MD	O	B-VP	O
62	8	use	VB	O	I-VP	O
62	9	the	DT	O	B-NP	O
62	10	cooking	VBG	O	I-NP	O
62	11	equivalent	NN	O	I-NP	O
62	12	of	IN	O	B-PP	O
62	13	poetic	JJ	O	B-NP	O
62	14	license	NN	O	I-NP	O
62	15	.	.	O	O	O

63	0	At	IN	O	B-PP	O
63	1	Gramercy	NNP	O	B-NP	O
63	2	Tavern	NNP	O	I-NP	O
63	3	COMMA	COMMA	O	O	O
63	4	Colicchio	NNP	O	B-NP	B-Peop
63	5	cuts	VBZ	O	B-VP	O
63	6	the	DT	O	B-NP	O
63	7	chicken	NN	O	I-NP	B-Food
63	8	into	IN	O	B-PP	O
63	9	pieces	NNS	O	B-NP	O
63	10	COMMA	COMMA	O	O	O
63	11	keeping	VBG	O	B-VP	O
63	12	the	DT	O	B-NP	O
63	13	bones	NNS	O	I-NP	O
63	14	attached	VBD	O	B-VP	O
63	15	.	.	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	browns	NN	O	B-NP	O
64	2	the	DT	O	B-NP	O
64	3	pieces	NNS	O	I-NP	O
64	4	slowly	RB	O	O	O
64	5	on	IN	O	B-PP	O
64	6	the	DT	O	B-NP	O
64	7	stove	NN	O	I-NP	O
64	8	before	IN	O	B-PP	O
64	9	putting	VBG	O	B-VP	O
64	10	them	PRP	O	B-NP	O
64	11	in	IN	O	B-PP	O
64	12	the	DT	O	B-NP	O
64	13	oven	NN	O	I-NP	O
64	14	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	keeps	VBZ	O	B-VP	O
65	2	them	PRP	O	B-NP	O
65	3	skin	NN	O	B-NP	O
65	4	side	NN	O	I-NP	O
65	5	up	IN	O	O	O
65	6	COMMA	COMMA	O	O	O
65	7	so	RB	O	O	O
65	8	that	IN	O	O	O
65	9	the	DT	O	B-NP	O
65	10	bones	NNS	O	I-NP	O
65	11	beneath	IN	O	B-PP	O
65	12	the	DT	O	B-NP	O
65	13	flesh	NN	O	I-NP	O
65	14	protect	VBP	O	B-VP	O
65	15	the	DT	O	B-NP	O
65	16	meat	NN	O	I-NP	O
65	17	from	IN	O	B-PP	O
65	18	drying	VBG	O	B-VP	O
65	19	out	IN	O	O	O
65	20	.	.	O	O	O

66	0	After	IN	O	B-PP	O
66	1	roasting	VBG	O	B-VP	O
66	2	for	IN	O	B-PP	O
66	3	a	DT	O	B-NP	O
66	4	few	JJ	O	I-NP	O
66	5	minutes	NNS	O	I-NP	O
66	6	COMMA	COMMA	O	O	O
66	7	he	PRP	O	B-NP	O
66	8	adds	VBZ	O	B-VP	O
66	9	a	DT	O	B-NP	O
66	10	healthy	JJ	O	I-NP	O
66	11	scoop	NN	O	I-NP	O
66	12	of	IN	O	B-PP	O
66	13	butter	NN	O	B-NP	B-Food
66	14	and	CC	O	I-NP	O
66	15	herbs	NNS	O	I-NP	O
66	16	to	TO	O	B-PP	O
66	17	the	DT	O	B-NP	O
66	18	pan	NN	O	I-NP	O
66	19	and	CC	O	I-NP	O
66	20	spoons	NNS	O	I-NP	O
66	21	the	DT	O	O	O
66	22	melted	VBD	O	O	O
66	23	mixture	NN	O	B-NP	O
66	24	over	IN	O	B-PP	O
66	25	the	DT	O	B-NP	O
66	26	chicken	NN	O	I-NP	B-Food
66	27	every	DT	O	B-NP	O
66	28	few	JJ	O	I-NP	O
66	29	minutes	NNS	O	I-NP	O
66	30	to	TO	O	B-VP	O
66	31	give	VB	O	I-VP	O
66	32	it	PRP	O	B-NP	O
66	33	a	DT	O	B-NP	O
66	34	toasty	JJ	O	I-NP	O
66	35	skin	NN	O	I-NP	O
66	36	infused	VBN	O	B-VP	O
66	37	with	IN	O	B-PP	O
66	38	herbs	NNS	O	B-NP	O
66	39	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	chicken	NN	O	I-NP	B-Food
67	2	is	VBZ	O	B-VP	O
67	3	served	VBN	O	I-VP	O
67	4	with	IN	O	B-PP	O
67	5	glazed	JJ	O	B-NP	O
67	6	vegetables	NNS	O	I-NP	O
67	7	COMMA	COMMA	O	O	O
67	8	which	WDT	O	B-NP	O
67	9	are	VBP	O	B-VP	O
67	10	cooked	VBN	O	I-VP	O
67	11	separately	RB	O	O	O
67	12	COMMA	COMMA	O	O	O
67	13	keeping	VBG	O	B-VP	O
67	14	the	DT	O	B-NP	O
67	15	flavor	NN	O	I-NP	O
67	16	of	IN	O	B-PP	O
67	17	the	DT	O	B-NP	O
67	18	chicken	NN	O	I-NP	B-Food
67	19	pure	JJ	O	O	O
67	20	.	.	O	O	O

68	0	At	IN	O	B-PP	O
68	1	Jo	NNP	O	B-NP	B-Peop
68	2	Jo	NNP	O	I-NP	I-Peop
68	3	COMMA	COMMA	O	O	O
68	4	the	DT	O	B-NP	O
68	5	method	NN	O	I-NP	O
68	6	is	VBZ	O	B-VP	O
68	7	slightly	RB	O	O	O
68	8	different	JJ	O	O	O
68	9	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	pieces	NNS	O	I-NP	O
69	2	are	VBP	O	B-VP	O
69	3	browned	VBN	O	I-VP	O
69	4	on	IN	O	B-PP	O
69	5	the	DT	O	B-NP	O
69	6	stove	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	then	RB	O	B-VP	O
69	9	left	VBN	O	I-VP	O
69	10	skin	NN	O	O	O
69	11	side	NN	O	O	O
69	12	down	IN	O	O	O
69	13	and	CC	O	O	O
69	14	put	VBD	O	B-VP	O
69	15	into	IN	O	B-PP	O
69	16	a	DT	O	B-NP	O
69	17	fiery	JJ	O	I-NP	O
69	18	500-degree	JJ	O	I-NP	B-Num
69	19	oven	NN	O	I-NP	O
69	20	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	chicken	NN	O	I-NP	B-Food
70	2	cooks	NNS	O	I-NP	B-ProfTitle
70	3	quickly	RB	O	O	O
70	4	and	CC	O	O	O
70	5	turns	VBZ	O	B-VP	O
70	6	a	DT	O	B-NP	O
70	7	deep	JJ	O	I-NP	O
70	8	chestnut	NN	O	I-NP	O
70	9	brown	JJ	O	O	B-Color
70	10	.	.	O	O	O

71	0	A	DT	O	B-NP	O
71	1	sauce	NN	O	I-NP	O
71	2	with	IN	O	B-PP	O
71	3	ginger	NN	O	B-NP	O
71	4	COMMA	COMMA	O	I-NP	O
71	5	saffron	NN	O	I-NP	O
71	6	COMMA	COMMA	O	O	O
71	7	green	JJ	O	B-NP	B-Color
71	8	olives	NNS	O	I-NP	O
71	9	COMMA	COMMA	O	O	O
71	10	cinnamon	NN	O	B-NP	B-Food
71	11	and	CC	O	I-NP	O
71	12	coriander	NN	O	I-NP	O
71	13	is	VBZ	O	B-VP	O
71	14	spooned	VBN	O	I-VP	O
71	15	over	IN	O	B-PP	O
71	16	the	DT	O	B-NP	O
71	17	top	NN	O	I-NP	O
71	18	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	is	VBZ	O	B-VP	O
72	2	a	DT	O	B-NP	O
72	3	simple	JJ	O	I-NP	O
72	4	dish	NN	O	I-NP	O
72	5	.	.	O	O	O

73	0	``	``	O	O	O
73	1	We	PRP	O	B-NP	O
73	2	try	VBP	O	B-VP	O
73	3	to	TO	O	I-VP	O
73	4	buy	VB	O	I-VP	O
73	5	the	DT	O	B-NP	O
73	6	best	JJS	O	I-NP	O
73	7	of	IN	O	B-PP	O
73	8	the	DT	O	O	O
73	9	best	JJS	O	O	O
73	10	and	CC	O	O	O
73	11	don	VB	O	B-VP	O
73	12	't	NN	O	B-NP	O
73	13	mess	NN	O	I-NP	O
73	14	around	IN	O	B-PP	O
73	15	with	IN	O	B-PP	O
73	16	it	PRP	O	B-NP	O
73	17	too	RB	O	O	O
73	18	muchCOMMA	NN	O	O	O
73	19	''	''	O	O	O
73	20	said	VBD	O	B-VP	O
73	21	Chris	NNP	O	B-NP	B-Peop
73	22	Beischer	NNP	O	I-NP	I-Peop
73	23	COMMA	COMMA	O	O	O
73	24	the	DT	O	B-NP	O
73	25	chef	NN	O	I-NP	B-ProfTitle
73	26	at	IN	O	B-PP	O
73	27	Jo	NNP	O	B-NP	B-Peop
73	28	Jo	NNP	O	I-NP	I-Peop
73	29	.	.	O	O	O

74	0	``	``	O	O	O
74	1	You	PRP	O	B-NP	O
74	2	have	VBP	O	B-VP	O
74	3	to	TO	O	I-VP	O
74	4	have	VB	O	I-VP	O
74	5	a	DT	O	B-NP	O
74	6	great	JJ	O	I-NP	O
74	7	chicken	NN	O	I-NP	B-Food
74	8	COMMA	COMMA	O	O	O
74	9	a	DT	O	B-NP	O
74	10	well-made	JJ	O	I-NP	O
74	11	chicken	NN	O	I-NP	B-Food
74	12	stock	NN	O	I-NP	O
74	13	and	CC	O	O	O
74	14	good	JJ	O	B-NP	O
74	15	olives	NNS	O	I-NP	O
74	16	.	.	O	O	O
74	17	''	''	O	O	O

75	0	It	PRP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	a	DT	O	B-NP	O
75	3	philosophy	NN	O	I-NP	O
75	4	often	RB	O	O	O
75	5	repeated	VBD	O	B-VP	O
75	6	.	.	O	O	O

76	0	``	``	O	O	O
76	1	We	PRP	O	B-NP	O
76	2	start	VBP	O	B-VP	O
76	3	with	IN	O	B-PP	O
76	4	a	DT	O	B-NP	O
76	5	good	JJ	O	I-NP	O
76	6	chicken	NN	O	I-NP	B-Food
76	7	COMMA	COMMA	O	O	O
76	8	and	CC	O	O	O
76	9	we	PRP	O	B-NP	O
76	10	take	VBP	O	B-VP	O
76	11	care	NN	O	B-NP	O
76	12	of	IN	O	B-PP	O
76	13	it	PRP	O	B-NP	O
76	14	while	IN	O	O	O
76	15	it	PRP	O	B-NP	O
76	16	's	POS	O	B-NP	O
76	17	roastingCOMMA	NN	O	O	O
76	18	''	''	O	O	O
76	19	said	VBD	O	B-VP	O
76	20	Mueller	NNP	O	B-NP	B-Peop
76	21	at	IN	O	B-PP	O
76	22	Lutece	NNP	O	B-NP	O
76	23	.	.	O	O	O

77	0	``	``	O	O	O
77	1	We	PRP	O	B-NP	O
77	2	make	VBP	O	B-VP	O
77	3	sure	JJ	O	O	O
77	4	it	PRP	O	B-NP	O
77	5	doesn	NN	O	B-NP	O
77	6	't	NN	O	I-NP	O
77	7	burn	NN	O	I-NP	O
77	8	.	.	O	O	O
77	9	''	''	O	O	O

78	0	His	PP$	O	B-NP	O
78	1	technique	NN	O	I-NP	O
78	2	is	VBZ	O	B-VP	O
78	3	surprisingly	RB	O	O	O
78	4	elementary	JJ	O	O	O
78	5	.	.	O	O	O

79	0	He	PRP	O	B-NP	O
79	1	seasons	NNS	O	B-NP	O
79	2	it	PRP	O	B-NP	O
79	3	inside	IN	O	O	O
79	4	and	CC	O	O	O
79	5	out	IN	O	O	O
79	6	with	IN	O	B-PP	O
79	7	salt	NN	O	B-NP	O
79	8	and	CC	O	I-NP	O
79	9	pepper	NN	O	I-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	trusses	VBZ	O	B-VP	O
79	12	it	PRP	O	B-NP	O
79	13	and	CC	O	O	O
79	14	roasts	VBZ	O	O	O
79	15	it	PRP	O	B-NP	O
79	16	whole	JJ	O	O	O
79	17	COMMA	COMMA	O	O	O
79	18	deglazing	VBG	O	B-VP	O
79	19	the	DT	O	B-NP	O
79	20	pan	NN	O	I-NP	O
79	21	with	IN	O	B-PP	O
79	22	water	NN	O	B-NP	O
79	23	to	TO	O	B-VP	O
79	24	make	VB	O	I-VP	O
79	25	a	DT	O	B-NP	O
79	26	sauce	NN	O	I-NP	O
79	27	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	END	NNP	O	O	B-Org
80	2	OPTIONAL	NNP	O	O	I-Org
80	3	TRIM	NNP	O	O	I-Org
80	4	-RBR-	-RBR-	O	O	O

81	0	The	DT	O	B-NP	O
81	1	great	JJ	O	I-NP	O
81	2	challenge	NN	O	I-NP	O
81	3	in	IN	O	B-PP	O
81	4	roasting	VBG	O	O	O
81	5	chicken	NN	O	B-NP	B-Food
81	6	whole	NN	O	I-NP	O
81	7	is	VBZ	O	B-VP	O
81	8	getting	VBG	O	I-VP	O
81	9	the	DT	O	B-NP	O
81	10	breasts	NNS	O	I-NP	O
81	11	and	CC	O	I-NP	O
81	12	legs	NNS	O	I-NP	O
81	13	to	TO	O	B-VP	O
81	14	finish	VB	O	I-VP	O
81	15	cooking	NN	O	B-NP	O
81	16	at	IN	O	B-PP	O
81	17	the	DT	O	B-NP	O
81	18	same	JJ	O	I-NP	O
81	19	time	NN	O	I-NP	O
81	20	.	.	O	O	O

82	0	Before	IN	O	B-PP	O
82	1	the	DT	O	B-NP	O
82	2	bird	NN	O	I-NP	B-Animal
82	3	goes	VBZ	O	B-VP	O
82	4	into	IN	O	B-PP	O
82	5	the	DT	O	B-NP	O
82	6	oven	NN	O	I-NP	O
82	7	COMMA	COMMA	O	O	O
82	8	Mueller	NNP	O	B-NP	B-Peop
82	9	makes	VBZ	O	B-VP	O
82	10	small	JJ	O	B-NP	O
82	11	incisions	NNS	O	I-NP	O
82	12	on	IN	O	B-PP	O
82	13	each	DT	O	B-NP	O
82	14	side	NN	O	I-NP	O
82	15	where	WRB	O	O	O
82	16	the	DT	O	B-NP	O
82	17	breast	NN	O	I-NP	O
82	18	and	CC	O	I-NP	O
82	19	legs	NNS	O	I-NP	O
82	20	meet	VBP	O	B-VP	O
82	21	.	.	O	O	O

83	0	This	DT	O	B-NP	O
83	1	allows	VBZ	O	B-VP	O
83	2	heat	NN	O	B-NP	O
83	3	to	TO	O	B-VP	O
83	4	penetrate	VB	O	I-VP	O
83	5	the	DT	O	B-NP	O
83	6	cavity	NN	O	I-NP	B-Medical
83	7	more	RBR	O	O	O
83	8	quickly	RB	O	O	O
83	9	.	.	O	O	O

84	0	At	IN	O	B-PP	O
84	1	Daniel	NNP	O	B-NP	B-Peop
84	2	COMMA	COMMA	O	O	O
84	3	they	PRP	O	B-NP	O
84	4	hang	VBP	O	B-VP	O
84	5	whole	JJ	O	B-NP	O
84	6	chickens	NNS	O	I-NP	B-Animal
84	7	breast	NN	O	I-NP	O
84	8	side	NN	O	I-NP	O
84	9	down	IN	O	O	O
84	10	on	IN	O	B-PP	O
84	11	a	DT	O	B-NP	O
84	12	rotisserie	NN	O	I-NP	O
84	13	so	RB	O	O	O
84	14	that	IN	O	O	O
84	15	the	DT	O	B-NP	O
84	16	drippings	NNS	O	I-NP	O
84	17	pass	VB	O	B-VP	O
84	18	over	IN	O	B-PP	O
84	19	the	DT	O	B-NP	O
84	20	breast	NN	O	I-NP	O
84	21	meat	NN	O	I-NP	O
84	22	COMMA	COMMA	O	O	O
84	23	keeping	VBG	O	B-VP	O
84	24	it	PRP	O	B-NP	O
84	25	moist	NN	O	B-NP	O
84	26	while	IN	O	O	O
84	27	cooking	NN	O	B-NP	O
84	28	.	.	O	O	O

85	0	They	PRP	O	B-NP	O
85	1	also	RB	O	O	O
85	2	press	VBP	O	B-VP	O
85	3	a	DT	O	B-NP	O
85	4	mixture	NN	O	I-NP	O
85	5	of	IN	O	B-PP	O
85	6	butter	NN	O	B-NP	B-Food
85	7	COMMA	COMMA	O	O	O
85	8	mustard	NN	O	B-NP	O
85	9	COMMA	COMMA	O	O	O
85	10	herbs	NNS	O	B-NP	O
85	11	and	CC	O	I-NP	O
85	12	bread	NN	O	I-NP	O
85	13	crumbs	NN	O	I-NP	O
85	14	under	IN	O	B-PP	B-Medical
85	15	the	DT	O	B-NP	I-Medical
85	16	skin	NN	O	I-NP	I-Medical
85	17	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	bread	NN	O	I-NP	O
86	2	crumbs	NN	O	I-NP	O
86	3	COMMA	COMMA	O	O	O
86	4	said	VBD	O	B-VP	O
86	5	Alex	NNP	O	B-NP	B-Peop
86	6	Lee	NNP	O	I-NP	I-Peop
86	7	COMMA	COMMA	O	O	O
86	8	the	DT	O	B-NP	O
86	9	chef	NN	O	I-NP	B-ProfTitle
86	10	de	NNP	O	I-NP	O
86	11	cuisine	NN	O	I-NP	O
86	12	COMMA	COMMA	O	O	O
86	13	help	VBP	O	B-VP	O
86	14	to	TO	O	I-VP	O
86	15	retain	VB	O	I-VP	O
86	16	the	DT	O	B-NP	O
86	17	moisture	NN	O	I-NP	O
86	18	.	.	O	O	O

87	0	Christian	JJ	O	B-NP	B-Religion
87	1	Delouvrier	NNP	O	I-NP	B-Peop
87	2	COMMA	COMMA	O	O	O
87	3	the	DT	O	B-NP	O
87	4	chef	NN	O	I-NP	B-ProfTitle
87	5	at	IN	O	B-PP	O
87	6	Lespinasse	NNP	O	B-NP	O
87	7	COMMA	COMMA	O	O	O
87	8	uses	VBZ	O	B-VP	O
87	9	a	DT	O	B-NP	O
87	10	rotisserie	NN	O	I-NP	O
87	11	COMMA	COMMA	O	O	O
87	12	too	RB	O	O	O
87	13	COMMA	COMMA	O	O	O
87	14	but	CC	O	O	O
87	15	his	PP$	O	B-NP	O
87	16	method	NN	O	I-NP	O
87	17	could	MD	O	B-VP	O
87	18	not	RB	O	I-VP	O
87	19	be	VB	O	I-VP	O
87	20	more	RBR	O	O	O
87	21	different	JJ	O	O	O
87	22	COMMA	COMMA	O	O	O
87	23	nor	CC	O	O	O
87	24	his	PP$	O	B-NP	O
87	25	opinions	NNS	O	I-NP	O
87	26	more	RBR	O	I-NP	O
87	27	extreme	NN	O	I-NP	O
87	28	.	.	O	O	O

88	0	Cooking	NNP	O	B-NP	O
88	1	on	IN	O	B-PP	O
88	2	a	DT	O	B-NP	O
88	3	horizontal	JJ	O	I-NP	O
88	4	spit	NN	O	I-NP	O
88	5	COMMA	COMMA	O	O	O
88	6	he	PRP	O	B-NP	O
88	7	said	VBD	O	B-VP	O
88	8	COMMA	COMMA	O	O	O
88	9	is	VBZ	O	B-VP	O
88	10	ideal	JJ	O	O	O
88	11	because	IN	O	O	O
88	12	as	IN	O	O	O
88	13	the	DT	O	B-NP	O
88	14	chicken	NN	O	I-NP	B-Food
88	15	turns	VBZ	O	B-VP	O
88	16	COMMA	COMMA	O	O	O
88	17	the	DT	O	B-NP	O
88	18	juices	NNS	O	I-NP	O
88	19	drip	NN	O	I-NP	O
88	20	down	IN	O	O	O
88	21	over	IN	O	B-PP	O
88	22	the	DT	O	B-NP	O
88	23	flesh	NN	O	I-NP	O
88	24	COMMA	COMMA	O	O	O
88	25	so	IN	O	O	O
88	26	that	IN	O	O	O
88	27	it	PRP	O	B-NP	O
88	28	essentially	RB	O	I-NP	O
88	29	cooks	NNS	O	I-NP	B-ProfTitle
88	30	in	IN	O	B-PP	O
88	31	its	PP$	O	B-NP	O
88	32	own	JJ	O	I-NP	O
88	33	juices	NNS	O	I-NP	O
88	34	.	.	O	O	O

89	0	A	DT	O	B-NP	O
89	1	spit	NN	O	I-NP	O
89	2	also	RB	O	O	O
89	3	allows	VBZ	O	B-VP	O
89	4	all	DT	O	B-NP	O
89	5	of	IN	O	B-PP	O
89	6	the	DT	O	B-NP	O
89	7	fat	JJ	O	I-NP	B-Medical
89	8	to	TO	O	B-VP	O
89	9	fall	VB	O	I-VP	O
89	10	off	IN	O	B-PP	O
89	11	the	DT	O	B-NP	O
89	12	chicken	NN	O	I-NP	B-Food
89	13	so	IN	O	O	O
89	14	that	IN	O	O	O
89	15	the	DT	O	B-NP	O
89	16	skin	NN	O	I-NP	O
89	17	caramelizes	VBZ	O	B-VP	O
89	18	.	.	O	O	O

90	0	Delouvrier	NNP	O	B-NP	B-Peop
90	1	uses	VBZ	O	B-VP	O
90	2	no	DT	O	B-NP	O
90	3	pepper	NN	O	I-NP	O
90	4	and	CC	O	I-NP	O
90	5	salts	NN	O	I-NP	O
90	6	only	RB	O	B-NP	O
90	7	the	DT	O	I-NP	O
90	8	interior	JJ	O	I-NP	O
90	9	cavity	NN	O	I-NP	B-Medical
90	10	.	.	O	O	O

91	0	As	IN	O	O	O
91	1	the	DT	O	B-NP	O
91	2	salt	NN	O	I-NP	O
91	3	melts	VBZ	O	B-VP	O
91	4	and	CC	O	O	O
91	5	the	DT	O	B-NP	O
91	6	chicken	NN	O	I-NP	B-Food
91	7	turns	VBZ	O	B-VP	O
91	8	COMMA	COMMA	O	O	O
91	9	the	DT	O	B-NP	O
91	10	seasoning	JJ	O	I-NP	O
91	11	soaks	NN	O	I-NP	O
91	12	into	IN	O	B-PP	O
91	13	the	DT	O	B-NP	O
91	14	flesh	NN	O	I-NP	O
91	15	from	IN	O	B-PP	O
91	16	the	DT	O	B-NP	O
91	17	inside	NN	O	I-NP	O
91	18	out	IN	O	O	O
91	19	.	.	O	O	O

92	0	Salting	VBG	O	B-VP	O
92	1	the	DT	O	B-NP	O
92	2	skin	NN	O	I-NP	O
92	3	COMMA	COMMA	O	O	O
92	4	he	PRP	O	B-NP	O
92	5	said	VBD	O	B-VP	O
92	6	COMMA	COMMA	O	O	O
92	7	creates	VBZ	O	B-VP	O
92	8	a	DT	O	B-NP	O
92	9	crust	NN	O	I-NP	O
92	10	that	WDT	O	B-NP	O
92	11	tends	VBZ	O	B-VP	O
92	12	to	TO	O	I-VP	O
92	13	dry	VB	O	I-VP	O
92	14	the	DT	O	B-NP	O
92	15	meat	NN	O	I-NP	O
92	16	and	CC	O	O	O
92	17	split	VBD	O	B-VP	O
92	18	the	DT	O	B-NP	O
92	19	skin	NN	O	I-NP	O
92	20	.	.	O	O	O

93	0	He	PRP	O	B-NP	O
93	1	slides	VBZ	O	B-VP	O
93	2	slices	NNS	O	B-NP	O
93	3	of	IN	O	B-PP	O
93	4	truffle	NN	O	B-NP	O
93	5	under	IN	O	B-PP	B-Medical
93	6	the	DT	O	B-NP	I-Medical
93	7	skin	NN	O	I-NP	I-Medical
93	8	and	CC	O	O	O
93	9	puts	VBZ	O	B-VP	O
93	10	a	DT	O	B-NP	O
93	11	few	JJ	O	I-NP	O
93	12	herbs	NNS	O	I-NP	O
93	13	into	IN	O	B-PP	O
93	14	the	DT	O	B-NP	O
93	15	cavity	NN	O	I-NP	B-Medical
93	16	COMMA	COMMA	O	O	O
93	17	then	RB	O	B-VP	O
93	18	trusses	VBZ	O	I-VP	O
93	19	it	PRP	O	B-NP	O
93	20	tightly	RB	O	O	O
93	21	.	.	O	O	O

94	0	This	DT	O	B-NP	O
94	1	step	NN	O	I-NP	O
94	2	COMMA	COMMA	O	O	O
94	3	he	PRP	O	B-NP	O
94	4	said	VBD	O	B-VP	O
94	5	COMMA	COMMA	O	O	O
94	6	is	VBZ	O	B-VP	O
94	7	the	DT	O	B-NP	O
94	8	key	NN	O	I-NP	O
94	9	to	TO	O	B-PP	O
94	10	keeping	VBG	O	B-VP	O
94	11	it	PRP	O	B-NP	O
94	12	juicy	JJ	O	O	O
94	13	.	.	O	O	O

95	0	Then	RB	O	O	O
95	1	he	PRP	O	B-NP	O
95	2	rubs	VBZ	O	B-VP	O
95	3	it	PRP	O	B-NP	O
95	4	with	IN	O	B-PP	O
95	5	butter	NN	O	B-NP	B-Food
95	6	and	CC	O	O	O
95	7	lets	VBZ	O	B-VP	O
95	8	it	PRP	O	B-NP	O
95	9	rotate	VB	O	B-VP	O
95	10	COMMA	COMMA	O	O	O
95	11	slowly	RB	O	O	O
95	12	browning	VBG	O	O	O
95	13	COMMA	COMMA	O	O	O
95	14	on	IN	O	B-PP	O
95	15	the	DT	O	B-NP	O
95	16	spit	NN	O	I-NP	O
95	17	.	.	O	O	O

96	0	When	WRB	O	O	O
96	1	the	DT	O	B-NP	O
96	2	breast	NN	O	I-NP	O
96	3	is	VBZ	O	B-VP	O
96	4	cooked	VBN	O	I-VP	O
96	5	COMMA	COMMA	O	O	O
96	6	he	PRP	O	B-NP	O
96	7	takes	VBZ	O	B-VP	O
96	8	it	PRP	O	B-NP	O
96	9	off	IN	O	B-PP	O
96	10	the	DT	O	B-NP	O
96	11	spit	NN	O	I-NP	O
96	12	and	CC	O	O	O
96	13	sends	VBZ	O	B-VP	O
96	14	it	PRP	O	B-NP	O
96	15	out	IN	O	O	O
96	16	on	IN	O	B-PP	O
96	17	a	DT	O	B-NP	O
96	18	silver	NN	O	I-NP	O
96	19	tray	NN	O	I-NP	O
96	20	.	.	O	O	O

97	0	Then	RB	O	O	O
97	1	while	IN	O	O	O
97	2	the	DT	O	B-NP	O
97	3	diner	NN	O	I-NP	O
97	4	begins	VBZ	O	B-VP	O
97	5	eating	VBG	O	I-VP	O
97	6	the	DT	O	B-NP	O
97	7	carved	VBN	O	I-NP	O
97	8	bird	NN	O	I-NP	B-Animal
97	9	COMMA	COMMA	O	O	O
97	10	he	PRP	O	B-NP	O
97	11	finishes	VBZ	O	B-VP	O
97	12	the	DT	O	B-NP	O
97	13	legs	NNS	O	I-NP	O
97	14	and	CC	O	O	O
97	15	sends	VBZ	O	B-VP	O
97	16	them	PRP	O	B-NP	O
97	17	out	IN	O	O	O
97	18	on	IN	O	B-PP	O
97	19	a	DT	O	B-NP	O
97	20	separate	JJ	O	I-NP	O
97	21	plate	NN	O	I-NP	O
97	22	.	.	O	O	O

98	0	His	PP$	O	B-NP	O
98	1	pains	NNS	O	I-NP	O
98	2	are	VBP	O	B-VP	O
98	3	rewarded	VBN	O	I-VP	O
98	4	.	.	O	O	O

99	0	Delouvrier	NNP	O	B-NP	B-Peop
99	1	's	POS	O	B-NP	O
99	2	chicken	NN	O	I-NP	B-Food
99	3	is	VBZ	O	B-VP	O
99	4	exquisite	JJ	O	O	O
99	5	COMMA	COMMA	O	O	O
99	6	each	DT	O	B-NP	O
99	7	bite	VBP	O	B-VP	O
99	8	more	RBR	O	O	O
99	9	sumptuous	JJ	O	O	O
99	10	than	IN	O	B-PP	O
99	11	the	DT	O	B-NP	O
99	12	next	JJ	O	I-NP	O
99	13	.	.	O	O	O

100	0	Diners	NNP	O	B-NP	O
100	1	who	WP	O	B-NP	O
100	2	pay	VBP	O	B-VP	O
100	3	$70	NN	O	B-NP	B-Money
100	4	for	IN	O	B-PP	O
100	5	two	CD	O	O	B-Num
100	6	trust	NN	O	O	O
100	7	him	PRP	O	B-NP	O
100	8	to	TO	O	B-VP	O
100	9	provide	VB	O	I-VP	O
100	10	nothing	NN	O	B-NP	O
100	11	less	JJR	O	O	O
100	12	.	.	O	O	O

101	0	At	IN	O	B-PP	O
101	1	the	DT	O	B-NP	O
101	2	James	NNP	O	I-NP	O
101	3	Beard	NNP	O	I-NP	O
101	4	House	NNP	O	I-NP	B-LocStruct
101	5	COMMA	COMMA	O	O	O
101	6	where	WRB	O	O	O
101	7	a	DT	O	B-NP	O
101	8	fixed-price	JJ	O	I-NP	O
101	9	dinner	NN	O	I-NP	O
101	10	starts	VBZ	O	B-VP	O
101	11	at	IN	O	B-PP	O
101	12	$75	NN	O	B-NP	B-Money
101	13	COMMA	COMMA	O	O	O
101	14	organizers	NNS	O	B-NP	O
101	15	worry	VBP	O	B-VP	O
101	16	about	IN	O	B-PP	O
101	17	diners	NNS	O	B-NP	O
101	18	making	VBG	O	B-VP	O
101	19	that	DT	O	B-NP	O
101	20	leap	NN	O	I-NP	O
101	21	of	IN	O	B-PP	O
101	22	faith	NN	O	B-NP	O
101	23	.	.	O	O	O

102	0	The	DT	O	B-NP	O
102	1	Beard	NNP	O	I-NP	O
102	2	House	NNP	O	I-NP	O
102	3	discourages	VBZ	O	O	O
102	4	visiting	VBG	O	O	O
102	5	chefs	NNS	O	B-NP	B-ProfTitle
102	6	from	IN	O	B-PP	O
102	7	using	VBG	O	B-VP	O
102	8	chicken	NN	O	B-NP	B-Food
102	9	as	IN	O	B-PP	O
102	10	a	DT	O	B-NP	O
102	11	main	JJ	O	I-NP	O
102	12	course	NN	O	I-NP	O
102	13	.	.	O	O	O

103	0	Mildred	JJ	O	B-NP	O
103	1	Amico	NNP	O	I-NP	O
103	2	COMMA	COMMA	O	O	O
103	3	a	DT	O	B-NP	O
103	4	program	NN	O	I-NP	O
103	5	director	NN	O	I-NP	B-ProfTitle
103	6	at	IN	O	B-PP	O
103	7	the	DT	O	B-NP	O
103	8	James	NNP	O	I-NP	B-Peop
103	9	Beard	NNP	O	I-NP	I-Peop
103	10	Foundation	NNP	O	I-NP	I-Peop
103	11	COMMA	COMMA	O	O	O
103	12	said	VBD	O	B-VP	O
103	13	COMMA	COMMA	O	O	O
103	14	``	``	O	O	O
103	15	People	NNS	O	B-NP	O
103	16	can	MD	O	B-VP	O
103	17	go	VB	O	I-VP	O
103	18	into	IN	O	B-PP	O
103	19	their	PP$	O	B-NP	O
103	20	supermarket	NN	O	I-NP	O
103	21	and	CC	O	O	O
103	22	see	VBP	O	B-VP	O
103	23	chicken	NN	O	B-NP	B-Food
103	24	for	IN	O	B-PP	O
103	25	59	CD	O	B-NP	B-Num
103	26	cents	NNS	O	I-NP	O
103	27	a	DT	O	B-NP	O
103	28	pound	NN	O	I-NP	B-NumUnit
103	29	COMMA	COMMA	O	O	O
103	30	and	CC	O	O	O
103	31	when	WRB	O	O	O
103	32	that	DT	O	B-NP	O
103	33	comes	VBZ	O	B-VP	O
103	34	up	IN	O	O	O
103	35	against	IN	O	B-PP	O
103	36	a	DT	O	B-NP	O
103	37	$75	NN	O	I-NP	B-Money
103	38	dinner	NN	O	I-NP	O
103	39	COMMA	COMMA	O	O	O
103	40	that	WDT	O	B-NP	O
103	41	may	MD	O	B-VP	O
103	42	come	VB	O	I-VP	O
103	43	to	TO	O	I-VP	O
103	44	mind	VB	O	I-VP	O
103	45	.	.	O	O	O
103	46	''	''	O	O	O

104	0	In	IN	O	B-PP	O
104	1	the	DT	O	B-NP	O
104	2	end	NN	O	I-NP	O
104	3	COMMA	COMMA	O	O	O
104	4	when	WRB	O	O	O
104	5	elegance	NN	O	B-NP	O
104	6	and	CC	O	I-NP	O
104	7	luxury	NN	O	I-NP	O
104	8	is	VBZ	O	B-VP	O
104	9	the	DT	O	B-NP	O
104	10	ideal	NN	O	I-NP	O
104	11	COMMA	COMMA	O	O	O
104	12	chicken	NN	O	B-NP	B-Food
104	13	is	VBZ	O	B-VP	O
104	14	an	DT	O	B-NP	O
104	15	act	NN	O	I-NP	O
104	16	of	IN	O	B-PP	O
104	17	bravery	NN	O	B-NP	O
104	18	.	.	O	O	O

105	0	For	IN	O	B-PP	O
105	1	the	DT	O	B-NP	O
105	2	chef	NN	O	I-NP	B-ProfTitle
105	3	COMMA	COMMA	O	O	O
105	4	and	CC	O	O	O
105	5	the	DT	O	B-NP	O
105	6	diner	NN	O	I-NP	O
105	7	.	.	O	O	O

106	0	nn	NN	O	O	O

107	0	ROASTED	NNP	O	O	O
107	1	CHICKEN	NNP	O	O	B-Food
107	2	WITH	IN	O	B-PP	O
107	3	GREEN	NNP	O	O	O
107	4	OLIVES	NNP	O	O	O
107	5	AND	CC	O	O	O
107	6	CILANTRO	NNP	O	O	O

108	0	Adapted	VBN	O	B-VP	O
108	1	from	IN	O	B-PP	O
108	2	Jo	NNP	O	O	B-Loc
108	3	Jo	NNP	O	O	I-Loc

109	0	Time	NNP	O	B-NP	O
109	1	:	:	O	O	O
109	2	40	CD	O	B-NP	B-Num
109	3	minutes	NNS	O	I-NP	I-Num

110	0	2	CD	O	B-NP	B-Num
110	1	tablespoons	NNS	O	I-NP	O
110	2	plus	CC	O	O	O
110	3	1	CD	O	O	B-Num
110	4	teaspoon	NN	O	O	O
110	5	extra	JJ	O	O	O
110	6	virgin	JJ	O	O	O
110	7	olive	NN	O	O	O
110	8	oil	NN	O	O	O

111	0	\	NN	O	O	O
111	1	cup	NN	O	O	O
111	2	minced	JJ	O	O	O
111	3	onion	NN	O	O	O

112	0	2	CD	O	O	B-Num
112	1	teaspoons	NNS	O	O	O
112	2	minced	VBD	O	B-VP	O
112	3	ginger	NN	O	O	O

113	0	2-inch	JJ	O	B-NP	B-Num
113	1	piece	NN	O	I-NP	O
113	2	cinnamon	NN	O	O	B-Food

114	0	Pinch	NNP	O	O	O
114	1	saffron	NN	O	O	O
114	2	or	CC	O	O	O
114	3	{	-LBR-	O	O	O
114	4	teaspoon	NN	O	O	O
114	5	turmeric	JJ	O	O	O

115	0	Kosher	NN	O	O	O
115	1	salt	NN	O	O	O

116	0	2	CD	O	B-NP	B-Num
116	1	cups	NNS	O	I-NP	O
116	2	rich	JJ	O	B-NP	O
116	3	chicken	NN	O	I-NP	B-Food
116	4	stock	NN	O	I-NP	O

117	0	2	CD	O	O	B-Num
117	1	tablespoons	NNS	O	O	O
117	2	peanut	NN	O	O	B-Food
117	3	oil	NN	O	O	O

118	0	1	CD	O	O	B-Num
118	1	3-to-4-pound	JJ	O	O	B-Num
118	2	chicken	NN	O	O	B-Food
118	3	COMMA	COMMA	O	O	O
118	4	cut	VBP	O	B-VP	O
118	5	into	IN	O	B-PP	O
118	6	4	CD	O	B-NP	B-Num
118	7	pieces	NNS	O	I-NP	O

119	0	Freshly	RB	O	O	O
119	1	ground	NN	O	O	O
119	2	black	JJ	O	O	B-Color
119	3	pepper	NN	O	O	O

120	0	2	CD	O	O	B-Num
120	1	tablespoons	NNS	O	B-NP	O
120	2	minced	VBD	O	B-VP	O
120	3	green	JJ	O	B-NP	B-Color
120	4	olives	NNS	O	I-NP	O

121	0	2	CD	O	O	B-Num
121	1	teaspoons	NNS	O	O	O
121	2	lemon	NN	O	B-NP	B-Food
121	3	juice	NN	O	I-NP	O

122	0	1	CD	O	B-NP	B-Num
122	1	tablespoon	NN	O	I-NP	O
122	2	coarsely	RB	O	B-VP	O
122	3	chopped	VBN	O	I-VP	O
122	4	cilantro	NN	O	O	O
122	5	.	.	O	O	O

123	0	1	CD	O	O	B-Num
123	1	.	.	O	O	O

124	0	Heat	NNP	O	O	B-OrgTeam
124	1	oven	NN	O	B-NP	O
124	2	to	TO	O	B-PP	O
124	3	500	CD	O	B-NP	B-Num
124	4	degrees	NNS	O	I-NP	O
124	5	.	.	O	O	O

125	0	Place	NNP	O	B-NP	B-Peop
125	1	2	CD	O	I-NP	B-Num
125	2	tablespoons	NNS	O	I-NP	O
125	3	olive	NN	O	I-NP	O
125	4	oil	NN	O	I-NP	O
125	5	in	IN	O	B-PP	O
125	6	a	DT	O	B-NP	O
125	7	small	JJ	O	I-NP	O
125	8	saucepan	NN	O	I-NP	O
125	9	over	IN	O	B-PP	O
125	10	medium	NN	O	B-NP	O
125	11	heat	NN	O	I-NP	O
125	12	.	.	O	O	O

126	0	Add	VB	O	B-VP	O
126	1	the	DT	O	B-NP	O
126	2	onion	NN	O	I-NP	O
126	3	COMMA	COMMA	O	O	O
126	4	ginger	NN	O	B-NP	O
126	5	COMMA	COMMA	O	I-NP	O
126	6	cinnamon	NN	O	I-NP	B-Food
126	7	COMMA	COMMA	O	I-NP	O
126	8	saffron	NN	O	I-NP	O
126	9	and	CC	O	O	O
126	10	a	DT	O	B-NP	O
126	11	pinch	NN	O	I-NP	O
126	12	of	IN	O	B-PP	O
126	13	salt	NN	O	B-NP	O
126	14	COMMA	COMMA	O	O	O
126	15	and	CC	O	O	O
126	16	cook	VBP	O	B-VP	B-ProfTitle
126	17	COMMA	COMMA	O	O	O
126	18	stirring	VBG	O	B-VP	O
126	19	occasionally	RB	O	O	O
126	20	COMMA	COMMA	O	O	O
126	21	for	IN	O	B-PP	O
126	22	about	IN	O	B-NP	O
126	23	5	CD	O	I-NP	B-Num
126	24	minutes	NNS	O	I-NP	I-Num
126	25	.	.	O	O	O

127	0	Add	VB	O	B-VP	O
127	1	the	DT	O	B-NP	O
127	2	stock	NN	O	I-NP	O
127	3	COMMA	COMMA	O	O	O
127	4	and	CC	O	O	O
127	5	increase	VB	O	B-VP	O
127	6	the	DT	O	B-NP	O
127	7	heat	NN	O	I-NP	O
127	8	to	TO	O	B-PP	O
127	9	high	JJ	O	O	O
127	10	.	.	O	O	O

128	0	Cook	NNP	O	B-NP	B-Peop
128	1	COMMA	COMMA	O	O	O
128	2	stirring	VBG	O	B-VP	O
128	3	occasionally	RB	O	O	O
128	4	COMMA	COMMA	O	O	O
128	5	while	IN	O	O	O
128	6	you	PRP	O	B-NP	O
128	7	prepare	VBP	O	B-VP	O
128	8	the	DT	O	B-NP	O
128	9	chicken	NN	O	I-NP	B-Food
128	10	.	.	O	O	O

129	0	When	WRB	O	O	O
129	1	the	DT	O	B-NP	O
129	2	liquid	NN	O	I-NP	O
129	3	has	VBZ	O	B-VP	O
129	4	reduced	VBN	O	I-VP	O
129	5	by	IN	O	B-PP	O
129	6	about	IN	O	O	O
129	7	three-quarters	NNS	O	B-NP	O
129	8	and	CC	O	O	O
129	9	become	VBP	O	B-VP	O
129	10	syrupy	NN	O	B-NP	O
129	11	COMMA	COMMA	O	O	O
129	12	turn	VBP	O	B-VP	O
129	13	off	IN	O	B-PP	O
129	14	the	DT	O	B-NP	O
129	15	heat.	NN	O	I-NP	O
129	16	&	CC	O	O	O
129	17	QL	NNP	O	B-NP	O
129	18	;	:	O	O	O

130	0	2	CD	O	O	B-Num
130	1	.	.	O	O	O

131	0	Heat	NNP	O	O	B-OrgTeam
131	1	peanut	NN	O	O	B-Food
131	2	oil	NN	O	O	O
131	3	in	IN	O	B-PP	O
131	4	a	DT	O	B-NP	O
131	5	large	JJ	O	I-NP	O
131	6	COMMA	COMMA	O	I-NP	O
131	7	ovenproof	NN	O	I-NP	O
131	8	skillet	NN	O	I-NP	O
131	9	COMMA	COMMA	O	O	O
131	10	preferably	RB	O	B-NP	O
131	11	nonstick	NN	O	I-NP	O
131	12	COMMA	COMMA	O	O	O
131	13	over	IN	O	B-PP	O
131	14	medium-high	JJ	O	B-NP	O
131	15	heat	NN	O	I-NP	O
131	16	for	IN	O	B-PP	O
131	17	a	DT	O	B-NP	O
131	18	minute	NN	O	I-NP	O
131	19	or	CC	O	I-NP	O
131	20	two	CD	O	I-NP	B-Num
131	21	.	.	O	O	O

132	0	Season	NN	O	B-NP	O
132	1	chicken	NN	O	I-NP	B-Food
132	2	on	IN	O	B-PP	O
132	3	both	DT	O	B-NP	O
132	4	sides	NNS	O	I-NP	O
132	5	with	IN	O	B-PP	O
132	6	salt	NN	O	B-NP	O
132	7	and	CC	O	I-NP	O
132	8	pepper	NN	O	I-NP	O
132	9	.	.	O	O	O

133	0	Place	NNP	O	B-NP	B-Peop
133	1	it	PRP	O	B-NP	O
133	2	in	IN	O	B-PP	O
133	3	the	DT	O	B-NP	O
133	4	skillet	NN	O	I-NP	O
133	5	COMMA	COMMA	O	O	O
133	6	skin	NN	O	B-NP	O
133	7	side	NN	O	I-NP	O
133	8	down	RB	O	O	O
133	9	COMMA	COMMA	O	O	O
133	10	and	CC	O	O	O
133	11	cook	VBP	O	B-VP	B-ProfTitle
133	12	undisturbed	JJ	O	O	O
133	13	until	IN	O	B-PP	O
133	14	lightly	RB	O	B-NP	O
133	15	browned	VBN	O	I-NP	O
133	16	COMMA	COMMA	O	I-NP	O
133	17	5	CD	O	I-NP	B-Num
133	18	to	TO	O	I-NP	O
133	19	8	CD	O	I-NP	B-Num
133	20	minutes	NNS	O	I-NP	I-Num
133	21	.	.	O	O	O

134	0	Turn	VB	O	B-VP	O
134	1	it	PRP	O	B-NP	O
134	2	over	IN	O	O	O
134	3	COMMA	COMMA	O	O	O
134	4	and	CC	O	O	O
134	5	cook	VBP	O	B-VP	B-ProfTitle
134	6	the	DT	O	B-NP	O
134	7	other	JJ	O	I-NP	O
134	8	side	NN	O	I-NP	O
134	9	for	IN	O	B-PP	O
134	10	about	IN	O	B-NP	O
134	11	2	CD	O	I-NP	B-Num
134	12	minutes	NNS	O	I-NP	I-Num
134	13	.	.	O	O	O

135	0	Turn	VB	O	B-VP	O
135	1	it	PRP	O	B-NP	O
135	2	over	IN	O	O	O
135	3	COMMA	COMMA	O	O	O
135	4	skin	NN	O	B-NP	O
135	5	side	NN	O	I-NP	O
135	6	down	RB	O	O	O
135	7	again	RB	O	O	O
135	8	COMMA	COMMA	O	O	O
135	9	and	CC	O	O	O
135	10	place	VBP	O	B-VP	O
135	11	the	DT	O	B-NP	O
135	12	skillet	NN	O	I-NP	O
135	13	in	IN	O	B-PP	O
135	14	the	DT	O	B-NP	O
135	15	oven	NN	O	I-NP	O
135	16	.	.	O	O	O

136	0	Check	NNP	O	O	O
136	1	chicken	NN	O	B-NP	B-Food
136	2	after	IN	O	B-PP	O
136	3	15	CD	O	B-NP	B-Num
136	4	minutes	NNS	O	I-NP	I-Num
136	5	COMMA	COMMA	O	O	O
136	6	and	CC	O	O	O
136	7	remove	VBP	O	B-VP	O
136	8	pieces	NNS	O	B-NP	O
136	9	as	IN	O	O	O
136	10	they	PRP	O	B-NP	O
136	11	are	VBP	O	B-VP	O
136	12	cooked	VBN	O	I-VP	O
136	13	through	IN	O	O	O
136	14	.	.	O	O	O

137	0	-LBR-	-LBR-	O	O	O
137	1	Breasts	NNPS	O	B-NP	B-Peop
137	2	will	MD	O	B-VP	O
137	3	finish	VB	O	I-VP	O
137	4	cooking	NN	O	B-NP	O
137	5	before	IN	O	O	O
137	6	legs	NNS	O	B-NP	O
137	7	;	:	O	O	O
137	8	keep	VBP	O	B-VP	O
137	9	them	PRP	O	B-NP	O
137	10	warm.	NN	O	B-NP	O
137	11	-RBR-	-RBR-	O	O	O
137	12	&	CC	O	O	O
137	13	QL	NNP	O	B-NP	O
137	14	;	:	O	O	O

138	0	3	CD	O	O	B-Num
138	1	.	.	O	O	O

139	0	To	TO	O	B-VP	O
139	1	finish	VB	O	I-VP	O
139	2	the	DT	O	B-NP	O
139	3	sauce	NN	O	I-NP	O
139	4	COMMA	COMMA	O	O	O
139	5	whisk	NN	O	B-NP	O
139	6	in	IN	O	B-PP	O
139	7	the	DT	O	B-NP	O
139	8	remaining	VBG	O	I-NP	O
139	9	teaspoon	NN	O	I-NP	O
139	10	olive	NN	O	I-NP	O
139	11	oil	NN	O	I-NP	O
139	12	and	CC	O	I-NP	O
139	13	olives	NNS	O	I-NP	O
139	14	COMMA	COMMA	O	O	O
139	15	and	CC	O	O	O
139	16	season	NN	O	B-NP	O
139	17	to	TO	O	B-VP	O
139	18	taste	VB	O	I-VP	O
139	19	with	IN	O	B-PP	O
139	20	salt	NN	O	B-NP	O
139	21	and	CC	O	I-NP	O
139	22	pepper	NN	O	I-NP	O
139	23	.	.	O	O	O

140	0	Cook	NNP	O	B-NP	B-Peop
140	1	about	IN	O	B-NP	O
140	2	2	CD	O	I-NP	B-Num
140	3	minutes	NNS	O	I-NP	I-Num
140	4	over	IN	O	B-PP	O
140	5	medium-high	JJ	O	B-NP	O
140	6	heat	NN	O	I-NP	O
140	7	COMMA	COMMA	O	O	O
140	8	stirring	VBG	O	B-VP	O
140	9	once	RB	O	O	O
140	10	or	CC	O	O	O
140	11	twice	RB	O	O	O
140	12	.	.	O	O	O

141	0	Turn	VB	O	O	O
141	1	off	IN	O	B-PP	O
141	2	the	DT	O	B-NP	O
141	3	heat	NN	O	I-NP	O
141	4	COMMA	COMMA	O	O	O
141	5	and	CC	O	O	O
141	6	add	VBP	O	B-VP	O
141	7	the	DT	O	B-NP	O
141	8	lemon	NN	O	I-NP	B-Food
141	9	juice	NN	O	I-NP	O
141	10	and	CC	O	I-NP	O
141	11	cilantro	NN	O	I-NP	O
141	12	.	.	O	O	O

142	0	Remove	NNP	O	O	O
142	1	the	DT	O	B-NP	O
142	2	cinnamon	NN	O	I-NP	B-Food
142	3	stick.	NN	O	I-NP	O
142	4	&	CC	O	O	O
142	5	QL	NNP	O	B-NP	O
142	6	;	:	O	O	O

143	0	4	CD	O	B-NP	B-Num
143	1	.	.	O	O	O

144	0	To	TO	O	B-VP	O
144	1	serve	VB	O	I-VP	O
144	2	COMMA	COMMA	O	I-VP	O
144	3	arrange	VB	O	I-VP	O
144	4	chicken	NN	O	O	B-Food
144	5	on	IN	O	B-PP	O
144	6	4	CD	O	B-NP	B-Num
144	7	plates	NNS	O	I-NP	O
144	8	.	.	O	O	O

145	0	Spoon	NNP	O	O	O
145	1	sauce	NN	O	O	O
145	2	around	IN	O	B-PP	O
145	3	it	PRP	O	B-NP	O
145	4	COMMA	COMMA	O	O	O
145	5	not	RB	O	O	O
145	6	over	IN	O	B-PP	O
145	7	it	PRP	O	B-NP	O
145	8	COMMA	COMMA	O	O	O
145	9	so	IN	O	O	O
145	10	that	IN	O	O	O
145	11	the	DT	O	B-NP	O
145	12	chicken	NN	O	I-NP	B-Food
145	13	stays	VBZ	O	B-VP	O
145	14	crunchy.	NN	O	B-NP	O
145	15	&	CC	O	I-NP	O
145	16	QL	NNP	O	I-NP	O
145	17	;	:	O	O	O

146	0	Yield	NNP	O	B-NP	O
146	1	:	:	O	O	O
146	2	4	CD	O	B-NP	B-Num
146	3	servings	NNS	O	I-NP	O
146	4	.	.	O	O	O

147	0	ROAST	NNP	O	O	O
147	1	CHICKEN	NNP	O	O	B-Food

148	0	Adapted	VBN	O	B-VP	O
148	1	from	IN	O	B-PP	O
148	2	Tom	NNP	O	B-NP	B-Peop
148	3	Colicchio	NNP	O	I-NP	I-Peop
148	4	COMMA	COMMA	O	O	O
148	5	chef	NN	O	B-NP	B-ProfTitle
148	6	at	IN	O	B-PP	O
148	7	Gramercy	NNP	O	O	B-Loc
148	8	Tavern	NNP	O	O	I-Loc

149	0	Time	NNP	O	B-NP	O
149	1	:	:	O	O	O
149	2	40	CD	O	B-NP	B-Num
149	3	minutes	NNS	O	I-NP	I-Num

150	0	1	CD	O	O	B-Num
150	1	3-to-3{-pound	JJ	O	O	B-Num
150	2	free-range	NN	O	O	O
150	3	chicken	NN	O	O	B-Food
150	4	COMMA	COMMA	O	O	O
150	5	cut	VBP	O	B-VP	O
150	6	into	IN	O	B-PP	O
150	7	6	CD	O	B-NP	B-Num
150	8	pieces	NNS	O	I-NP	O

151	0	Kosher	NN	O	O	O
151	1	salt	NN	O	O	O

152	0	Freshly	RB	O	O	O
152	1	ground	NN	O	O	O
152	2	black	JJ	O	O	B-Color
152	3	pepper	NN	O	O	O

153	0	1	CD	O	O	B-Num
153	1	tablespoon	NN	O	O	O
153	2	peanut	NN	O	O	B-Food
153	3	oil	NN	O	O	O

154	0	2	CD	O	O	B-Num
154	1	sprigs	NNS	O	O	O
154	2	rosemary	NN	O	O	O

155	0	2	CD	O	O	B-Num
155	1	sprigs	NNS	O	O	O
155	2	thyme	NN	O	O	O

156	0	2	CD	O	O	B-Num
156	1	tablespoons	NNS	O	O	O
156	2	butter	NN	O	O	B-Food
156	3	.	.	O	O	O

157	0	1	CD	O	O	B-Num
157	1	.	.	O	O	O

158	0	Heat	NNP	O	O	B-OrgTeam
158	1	oven	NN	O	B-NP	O
158	2	to	TO	O	B-PP	O
158	3	400	CD	O	B-NP	B-Num
158	4	degrees	NNS	O	I-NP	O
158	5	.	.	O	O	O

159	0	Rinse	NNP	O	B-NP	O
159	1	chicken	NN	O	I-NP	B-Food
159	2	pieces	NNS	O	I-NP	O
159	3	COMMA	COMMA	O	O	O
159	4	and	CC	O	O	O
159	5	dry	RB	O	O	O
159	6	thoroughly	RB	O	O	O
159	7	with	IN	O	B-PP	O
159	8	paper	NN	O	B-NP	O
159	9	towels	NNS	O	I-NP	O
159	10	.	.	O	O	O

160	0	Cut	VB	O	O	O
160	1	off	IN	O	B-PP	O
160	2	the	DT	O	B-NP	O
160	3	last	JJ	O	I-NP	O
160	4	joint	NN	O	I-NP	O
160	5	of	IN	O	B-PP	O
160	6	each	DT	O	B-NP	O
160	7	wing	NN	O	I-NP	O
160	8	COMMA	COMMA	O	O	O
160	9	and	CC	O	O	O
160	10	discard	VBP	O	B-VP	O
160	11	.	.	O	O	O

161	0	Season	NN	O	B-NP	O
161	1	chicken	NN	O	I-NP	B-Food
161	2	liberally	RB	O	O	O
161	3	inside	IN	O	O	O
161	4	and	CC	O	O	O
161	5	out	IN	O	O	O
161	6	with	IN	O	B-PP	O
161	7	salt	NN	O	B-NP	O
161	8	and	CC	O	I-NP	O
161	9	pepper	NN	O	I-NP	O
161	10	.	.	O	O	O

162	0	2	CD	O	O	B-Num
162	1	.	.	O	O	O

163	0	Heat	NNP	O	O	B-OrgTeam
163	1	the	DT	O	B-NP	O
163	2	oil	NN	O	I-NP	O
163	3	over	IN	O	B-PP	O
163	4	medium	NN	O	B-NP	O
163	5	heat	NN	O	I-NP	O
163	6	in	IN	O	B-PP	O
163	7	a	DT	O	B-NP	O
163	8	large	JJ	O	I-NP	O
163	9	skillet	NN	O	I-NP	O
163	10	.	.	O	O	O

164	0	Place	NNP	O	O	B-Peop
164	1	the	DT	O	B-NP	O
164	2	chicken	NN	O	I-NP	B-Food
164	3	pieces	NNS	O	I-NP	O
164	4	skin	NN	O	I-NP	O
164	5	side	NN	O	I-NP	O
164	6	down	IN	O	O	O
164	7	in	IN	O	B-PP	O
164	8	the	DT	O	B-NP	O
164	9	skillet	NN	O	I-NP	O
164	10	COMMA	COMMA	O	O	O
164	11	and	CC	O	O	O
164	12	brown	JJ	O	O	B-Color
164	13	COMMA	COMMA	O	O	O
164	14	about	IN	O	B-NP	O
164	15	7	CD	O	I-NP	B-Num
164	16	minutes	NNS	O	I-NP	I-Num
164	17	.	.	O	O	O

165	0	Turn	NN	O	B-NP	O
165	1	COMMA	COMMA	O	O	O
165	2	and	CC	O	O	O
165	3	brown	JJ	O	B-NP	B-Color
165	4	other	JJ	O	I-NP	O
165	5	side	NN	O	I-NP	O
165	6	COMMA	COMMA	O	O	O
165	7	about	IN	O	B-NP	O
165	8	4	CD	O	I-NP	B-Num
165	9	minutes	NNS	O	I-NP	I-Num
165	10	.	.	O	O	O

166	0	Transfer	NN	O	B-NP	O
166	1	pan	NN	O	I-NP	O
166	2	to	TO	O	B-PP	O
166	3	oven	NN	O	B-NP	O
166	4	COMMA	COMMA	O	O	O
166	5	and	CC	O	O	O
166	6	roast	NN	O	B-NP	O
166	7	COMMA	COMMA	O	O	O
166	8	basting	VBG	O	B-VP	O
166	9	occasionally	RB	O	O	O
166	10	COMMA	COMMA	O	O	O
166	11	about	IN	O	B-NP	O
166	12	20	CD	O	I-NP	B-Num
166	13	minutes	NNS	O	I-NP	I-Num
166	14	.	.	O	O	O

167	0	Add	VB	O	B-VP	O
167	1	butter	NN	O	B-NP	B-Food
167	2	COMMA	COMMA	O	O	O
167	3	rosemary	NN	O	B-NP	O
167	4	and	CC	O	I-NP	O
167	5	thyme	NN	O	I-NP	O
167	6	COMMA	COMMA	O	O	O
167	7	and	CC	O	O	O
167	8	cook	VBP	O	B-VP	B-ProfTitle
167	9	COMMA	COMMA	O	O	O
167	10	spooning	VBG	O	B-VP	O
167	11	butter	NN	O	B-NP	B-Food
167	12	over	IN	O	B-PP	O
167	13	chicken	NN	O	B-NP	B-Food
167	14	every	DT	O	B-NP	O
167	15	5	CD	O	I-NP	B-Num
167	16	minutes	NNS	O	I-NP	I-Num
167	17	COMMA	COMMA	O	O	O
167	18	until	IN	O	O	O
167	19	thigh	NN	O	B-NP	O
167	20	juices	NNS	O	I-NP	O
167	21	run	VBP	O	B-VP	O
167	22	clear	JJ	O	O	O
167	23	COMMA	COMMA	O	O	O
167	24	15	CD	O	O	B-Num
167	25	to	TO	O	O	O
167	26	20	CD	O	O	B-Num
167	27	minutes	NNS	O	O	I-Num
167	28	more	JJR	O	O	O
167	29	.	.	O	O	O

168	0	Remove	NNP	O	B-NP	O
168	1	chicken	NN	O	I-NP	B-Food
168	2	pieces	NNS	O	I-NP	O
168	3	from	IN	O	B-PP	O
168	4	pan	NN	O	B-NP	O
168	5	as	IN	O	O	O
168	6	they	PRP	O	B-NP	O
168	7	are	VBP	O	B-VP	O
168	8	cooked	VBN	O	I-VP	O
168	9	;	:	O	O	O
168	10	the	DT	O	B-NP	O
168	11	breasts	NNS	O	I-NP	O
168	12	will	MD	O	B-VP	O
168	13	finish	VB	O	I-VP	O
168	14	first	JJ	O	O	B-Num
168	15	.	.	O	O	O

169	0	3	CD	O	O	B-Num
169	1	.	.	O	O	O

170	0	Cover	NNP	O	B-NP	O
170	1	pieces	NNS	O	I-NP	O
170	2	loosely	RB	O	O	O
170	3	with	IN	O	B-PP	O
170	4	foil	NN	O	B-NP	O
170	5	COMMA	COMMA	O	O	O
170	6	and	CC	O	O	O
170	7	allow	VBP	O	B-VP	O
170	8	to	TO	O	I-VP	O
170	9	rest	VB	O	I-VP	O
170	10	10	CD	O	B-NP	B-Num
170	11	to	TO	O	I-NP	O
170	12	15	CD	O	I-NP	B-Num
170	13	minutes	NNS	O	I-NP	I-Num
170	14	before	IN	O	B-PP	O
170	15	serving	VBG	O	B-VP	O
170	16	.	.	O	O	O

171	0	Yield	NNP	O	B-NP	O
171	1	:	:	O	O	O
171	2	3	CD	O	B-NP	B-Num
171	3	servings	NNS	O	I-NP	O
171	4	.	.	O	O	O

172	0	FAST	NNP	O	O	B-Org
172	1	ROAST	NNP	O	O	I-Org
172	2	CHICKEN	NNP	O	O	I-Org

173	0	Time	NNP	O	B-NP	O
173	1	:	:	O	O	O
173	2	45	CD	O	B-NP	B-Num
173	3	minutes	NNS	O	I-NP	I-Num

174	0	1	CD	O	O	B-Num
174	1	whole	NN	O	O	O
174	2	chicken	NN	O	O	B-Food
174	3	COMMA	COMMA	O	O	O
174	4	3	CD	O	B-NP	B-Num
174	5	to	TO	O	I-NP	O
174	6	4	CD	O	I-NP	B-Money
174	7	pounds	NNS	O	I-NP	I-Money

175	0	Salt	NNP	O	B-NP	O
175	1	and	CC	O	O	O
175	2	freshly	RB	O	B-VP	O
175	3	ground	VBD	O	I-VP	O
175	4	black	JJ	O	B-NP	B-Color
175	5	pepper	NN	O	I-NP	O
175	6	to	TO	O	B-VP	O
175	7	taste	VB	O	I-VP	O
175	8	.	.	O	O	O

176	0	1	CD	O	O	B-Num
176	1	.	.	O	O	O

177	0	Preheat	NNP	O	O	O
177	1	the	DT	O	B-NP	O
177	2	oven	NN	O	I-NP	O
177	3	to	TO	O	B-PP	O
177	4	450	CD	O	B-NP	B-Num
177	5	degrees	NNS	O	I-NP	O
177	6	COMMA	COMMA	O	O	O
177	7	and	CC	O	O	O
177	8	place	VBP	O	B-VP	O
177	9	a	DT	O	B-NP	O
177	10	cast-iron	NN	O	I-NP	O
177	11	or	CC	O	I-NP	O
177	12	other	JJ	O	I-NP	O
177	13	heavy	JJ	O	I-NP	O
177	14	COMMA	COMMA	O	I-NP	O
177	15	ovenproof	NN	O	I-NP	O
177	16	skillet	NN	O	I-NP	O
177	17	on	IN	O	B-PP	O
177	18	a	DT	O	B-NP	O
177	19	rack	NN	O	I-NP	O
177	20	set	VBD	O	B-VP	O
177	21	low	JJ	O	O	O
177	22	in	IN	O	B-PP	O
177	23	the	DT	O	B-NP	O
177	24	oven	NN	O	I-NP	O
177	25	.	.	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	Or	CC	O	O	O
178	2	put	VBD	O	B-VP	O
178	3	the	DT	O	B-NP	O
178	4	skillet	NN	O	I-NP	O
178	5	on	IN	O	B-PP	O
178	6	a	DT	O	B-NP	O
178	7	burner	NN	O	I-NP	O
178	8	over	IN	O	B-PP	O
178	9	high	JJ	O	B-NP	O
178	10	heat	NN	O	I-NP	O
178	11	.	.	O	O	O
178	12	-RBR-	-RBR-	O	O	O

179	0	Season	NN	O	O	O
179	1	the	DT	O	B-NP	O
179	2	chicken	NN	O	I-NP	B-Food
179	3	with	IN	O	B-PP	O
179	4	salt	NN	O	B-NP	O
179	5	and	CC	O	I-NP	O
179	6	pepper	NN	O	I-NP	O
179	7	to	TO	O	B-VP	O
179	8	taste	VB	O	I-VP	O
179	9	.	.	O	O	O

180	0	2	CD	O	O	B-Num
180	1	.	.	O	O	O

181	0	When	WRB	O	O	O
181	1	the	DT	O	B-NP	O
181	2	oven	NN	O	I-NP	O
181	3	is	VBZ	O	B-VP	O
181	4	hot	JJ	O	O	O
181	5	COMMA	COMMA	O	O	O
181	6	carefully	RB	O	B-VP	O
181	7	place	VBP	O	I-VP	O
181	8	the	DT	O	B-NP	O
181	9	chicken	NN	O	I-NP	B-Food
181	10	COMMA	COMMA	O	O	O
181	11	breast	NN	O	B-NP	O
181	12	side	NN	O	I-NP	O
181	13	up	IN	O	O	O
181	14	COMMA	COMMA	O	O	O
181	15	in	IN	O	B-PP	O
181	16	the	DT	O	B-NP	O
181	17	hot	JJ	O	I-NP	O
181	18	skillet	NN	O	I-NP	O
181	19	.	.	O	O	O

182	0	Roast	NNP	O	O	B-Peop
182	1	COMMA	COMMA	O	O	O
182	2	undisturbed	JJ	O	O	O
182	3	COMMA	COMMA	O	O	O
182	4	for	IN	O	B-PP	O
182	5	30	CD	O	B-NP	B-Num
182	6	minutes	NNS	O	I-NP	I-Num
182	7	COMMA	COMMA	O	O	O
182	8	or	CC	O	O	O
182	9	until	IN	O	B-PP	O
182	10	an	DT	O	B-NP	O
182	11	instant-read	JJ	O	I-NP	O
182	12	thermometer	NN	O	I-NP	O
182	13	inserted	VBN	O	B-VP	O
182	14	in	IN	O	B-PP	O
182	15	the	DT	O	B-NP	O
182	16	meaty	NN	O	I-NP	O
182	17	part	NN	O	I-NP	O
182	18	of	IN	O	B-PP	O
182	19	the	DT	O	B-NP	O
182	20	thigh	NN	O	I-NP	O
182	21	registers	VBZ	O	B-VP	O
182	22	155	CD	O	B-NP	B-Num
182	23	degrees	NNS	O	I-NP	O
182	24	.	.	O	O	O

183	0	Remove	NNP	O	B-NP	O
183	1	from	IN	O	B-PP	O
183	2	the	DT	O	B-NP	O
183	3	oven	NN	O	I-NP	O
183	4	COMMA	COMMA	O	O	O
183	5	then	RB	O	O	O
183	6	let	VBP	O	O	O
183	7	rest	NN	O	B-NP	O
183	8	about	IN	O	I-NP	O
183	9	5	CD	O	I-NP	B-Num
183	10	minutes	NNS	O	I-NP	I-Num
183	11	COMMA	COMMA	O	O	O
183	12	as	IN	O	O	O
183	13	the	DT	O	B-NP	O
183	14	temperature	NN	O	I-NP	O
183	15	climbs	VBZ	O	B-VP	O
183	16	5	CD	O	B-NP	B-Num
183	17	degrees	NNS	O	I-NP	O
183	18	.	.	O	O	O

184	0	Carve	NNP	O	B-NP	O
184	1	and	CC	O	O	O
184	2	serve	VBP	O	B-VP	O
184	3	.	.	O	O	O

185	0	Yield	NNP	O	B-NP	O
185	1	:	:	O	O	O
185	2	4	CD	O	B-NP	B-Num
185	3	servings	NNS	O	I-NP	O
185	4	.	.	O	O	O
