0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	examines	VBZ	O	B-VP	O
1	1	how	WRB	O	O	O
1	2	the	DT	O	B-NP	O
1	3	proposed	VBN	O	I-NP	O
1	4	merger	NN	O	I-NP	O
1	5	of	IN	O	B-PP	O
1	6	MindSpring	NNP	O	B-NP	B-Org
1	7	and	CC	O	O	O
1	8	EarthLink	NNP	O	B-NP	B-Org
1	9	affects	VBZ	O	B-VP	O
1	10	subscribers	NNS	O	B-NP	O
1	11	to	TO	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	services	NNS	O	I-NP	O
1	14	.	.	O	O	O

2	0	Q	NN	O	B-NP	O
2	1	:	:	O	O	O
2	2	The	DT	O	B-NP	O
2	3	merger	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	EarthLink	NNP	O	B-NP	B-Org
2	6	and	CC	O	I-NP	O
2	7	MindSpring	NNP	O	I-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	if	IN	O	O	O
2	10	completed	VBN	O	B-VP	O
2	11	COMMA	COMMA	O	O	O
2	12	creates	VBZ	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	company	NN	O	I-NP	B-OrgCorp
2	15	known	VBN	O	B-VP	O
2	16	as	IN	O	B-PP	O
2	17	EarthLink	NNP	O	B-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	and	CC	O	O	O
2	20	it	PRP	O	B-NP	O
2	21	will	MD	O	B-VP	O
2	22	be	VB	O	I-VP	O
2	23	the	DT	O	B-NP	O
2	24	second-largest	JJ	O	I-NP	O
2	25	Internet	NN	O	I-NP	B-OrgCorp
2	26	service	NN	O	I-NP	O
2	27	provider	NN	O	I-NP	O
2	28	in	IN	O	B-PP	O
2	29	the	DT	O	B-NP	O
2	30	United	NNP	O	I-NP	B-LocCoun
2	31	States	NNPS	O	I-NP	I-LocCoun
2	32	.	.	O	O	O

3	0	What	WP	O	B-NP	O
3	1	does	VBZ	O	O	O
3	2	it	PRP	O	B-NP	O
3	3	mean	VBP	O	B-VP	O
3	4	for	IN	O	B-PP	O
3	5	me	PRP	O	B-NP	O
3	6	?	.	O	O	O

4	0	Will	MD	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	have	VBP	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	change	VB	O	I-VP	O
4	5	my	PP$	O	B-NP	O
4	6	-LBR-	-LBR-	O	I-NP	O
4	7	at	IN	O	I-NP	O
4	8	-RBR-	-RBR-	O	I-NP	O
4	9	mindspring.com	NN	O	I-NP	O
4	10	e-mail	NN	O	I-NP	O
4	11	address	NN	O	I-NP	O
4	12	?	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	:	:	O	O	O
5	2	No	DT	O	O	O
5	3	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	an	DT	O	B-NP	O
6	2	Internet	NN	O	I-NP	B-OrgCorp
6	3	service	NN	O	I-NP	O
6	4	provider	NN	O	I-NP	O
6	5	buys	VBZ	O	B-VP	O
6	6	another	DT	O	B-NP	O
6	7	ISP	NNP	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	the	DT	O	B-NP	O
6	10	customers	NNS	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	the	DT	O	B-NP	O
6	13	purchased	VBN	O	I-NP	O
6	14	company	NN	O	I-NP	B-OrgCorp
6	15	usually	RB	O	O	O
6	16	get	VBP	O	B-VP	O
6	17	to	TO	O	I-VP	O
6	18	keep	VB	O	I-VP	O
6	19	their	PP$	O	B-NP	O
6	20	old	JJ	O	I-NP	O
6	21	addresses	NNS	O	I-NP	O
6	22	.	.	O	O	O

7	0	People	NNS	O	B-NP	O
7	1	don	VB	O	B-VP	O
7	2	't	NN	O	O	O
7	3	like	IN	O	B-PP	O
7	4	change	NN	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	so	IN	O	O	O
7	7	the	DT	O	B-NP	O
7	8	ISPs	NNP	O	I-NP	O
7	9	try	VBP	O	B-VP	O
7	10	to	TO	O	I-VP	O
7	11	avoid	VB	O	I-VP	O
7	12	any	DT	O	B-NP	O
7	13	address	NN	O	I-NP	O
7	14	changes	NNS	O	I-NP	O
7	15	when	WRB	O	O	O
7	16	they	PRP	O	B-NP	O
7	17	merge	VBP	O	B-VP	O
7	18	COMMA	COMMA	O	O	O
7	19	said	VBD	O	B-VP	O
7	20	Juliet	NNP	O	B-NP	B-Peop
7	21	Reising	NNP	O	I-NP	I-Peop
7	22	COMMA	COMMA	O	O	O
7	23	MindSpring	NNP	O	B-NP	B-Peop
7	24	's	POS	O	B-NP	O
7	25	chief	NN	O	I-NP	B-ProfTitle
7	26	financial	JJ	O	I-NP	O
7	27	officer	NN	O	I-NP	B-ProfTitle
7	28	.	.	O	O	O

8	0	MindSpring	JJ	O	B-NP	O
8	1	Enterprises	NNPS	O	I-NP	O
8	2	bought	VBD	O	B-VP	O
8	3	Netcom	NNP	O	B-NP	B-Peop
8	4	and	CC	O	I-NP	O
8	5	Sprynet	NNP	O	I-NP	O
8	6	in	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	last	JJ	O	I-NP	O
8	9	12	CD	O	I-NP	B-Num
8	10	months	NNS	O	I-NP	I-Num
8	11	and	CC	O	O	O
8	12	customers	NNS	O	B-NP	O
8	13	from	IN	O	B-PP	O
8	14	both	DT	O	B-NP	O
8	15	of	IN	O	B-PP	O
8	16	those	DT	O	B-NP	O
8	17	ISPs	NNP	O	I-NP	O
8	18	still	RB	O	O	O
8	19	use	VBP	O	B-VP	O
8	20	their	PP$	O	B-NP	O
8	21	old	JJ	O	I-NP	O
8	22	e-mail	JJ	O	I-NP	O
8	23	addresses	NNS	O	I-NP	O
8	24	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	reach	VBP	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	Internet	NN	O	I-NP	B-OrgCorp
9	4	through	IN	O	B-PP	O
9	5	MindSpring	NNP	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	but	CC	O	O	O
9	8	they	PRP	O	B-NP	O
9	9	get	VBP	O	B-VP	O
9	10	mail	NN	O	B-NP	O
9	11	at	IN	O	B-PP	O
9	12	-LBR-	-LBR-	O	O	O
9	13	at	IN	O	O	O
9	14	-RBR-	-RBR-	O	O	O
9	15	sprynet.com	NN	O	O	O

10	0	``	``	O	O	O
10	1	Most	JJS	O	B-NP	B-Peop
10	2	people	NNS	O	I-NP	O
10	3	don	VB	O	B-VP	O
10	4	't	NN	O	B-NP	O
10	5	want	VBP	O	B-VP	O
10	6	to	TO	O	B-PP	O
10	7	changeCOMMA	NN	O	B-NP	O
10	8	''	''	O	O	O
10	9	Reising	NNP	O	B-NP	B-Peop
10	10	said	VBD	O	B-VP	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	like	IN	O	B-PP	O
11	4	changing	VBG	O	B-VP	O
11	5	your	PP$	O	B-NP	O
11	6	phone	NN	O	I-NP	O
11	7	number	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	no	DT	O	B-NP	O
12	3	reason	NN	O	I-NP	O
12	4	to	TO	O	B-VP	O
12	5	have	VB	O	I-VP	O
12	6	people	NNS	O	B-NP	O
12	7	change	VBP	O	B-VP	O
12	8	their	PP$	O	B-NP	O
12	9	address	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	don	VB	O	B-VP	O
13	2	't	NN	O	B-NP	O
13	3	like	IN	O	O	O
13	4	it	PRP	O	B-NP	O
13	5	and	CC	O	O	O
13	6	there	EX	O	B-NP	O
13	7	's	VBZ	O	B-VP	O
13	8	no	DT	O	B-NP	O
13	9	benefit	NN	O	I-NP	O
13	10	to	TO	O	B-PP	O
13	11	us	PRP	O	B-NP	O
13	12	.	.	O	O	O
13	13	''	''	O	O	O

14	0	Q	NN	O	B-NP	O
14	1	:	:	O	O	O
14	2	Will	MD	O	O	B-Peop
14	3	my	PP$	O	B-NP	O
14	4	service	NN	O	I-NP	O
14	5	be	VB	O	B-VP	O
14	6	affected	VBN	O	I-VP	O
14	7	by	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	merger	NN	O	I-NP	O
14	10	?	.	O	O	O

15	0	A	DT	O	B-NP	O
15	1	:	:	O	O	O
15	2	MindSpring	NNP	O	B-NP	O
15	3	's	POS	O	B-NP	O
15	4	Reising	NNP	O	I-NP	B-Peop
15	5	said	VBD	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	change	NN	O	I-NP	O
15	8	won	VBD	O	B-VP	O
15	9	't	NN	O	B-NP	O
15	10	be	VB	O	B-VP	O
15	11	noticed	VBN	O	I-VP	O
15	12	by	IN	O	B-PP	O
15	13	MindSpring	NNP	O	B-NP	B-Org
15	14	's	POS	O	B-NP	O
15	15	1.2	CD	O	I-NP	B-Num
15	16	million	CD	O	I-NP	B-Num
15	17	customers	NNS	O	I-NP	O
15	18	.	.	O	O	O

16	0	MindSpring	VBG	O	B-VP	O
16	1	and	CC	O	O	O
16	2	EarthLink	NNP	O	O	O
16	3	rank	NN	O	O	O
16	4	toward	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	top	NN	O	I-NP	O
16	7	of	IN	O	B-PP	O
16	8	many	JJ	O	B-NP	O
16	9	customer	NN	O	I-NP	O
16	10	satisfaction	NN	O	I-NP	O
16	11	surveys	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	Reising	NN	O	B-NP	B-Peop
17	1	said	VBD	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	merger	NN	O	I-NP	O
17	4	won	VBD	O	B-VP	O
17	5	't	NN	O	B-NP	O
17	6	change	VB	O	B-VP	O
17	7	that	IN	O	O	O
17	8	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	know	VBP	O	B-VP	O
18	3	this	DT	O	B-NP	O
18	4	is	VBZ	O	B-VP	O
18	5	getting	VBG	O	I-VP	O
18	6	a	DT	O	B-NP	O
18	7	lot	NN	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	media	NNS	O	B-NP	O
18	10	attention	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	but	CC	O	O	O
18	13	for	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	user	NN	O	I-NP	O
18	16	this	DT	O	B-NP	O
18	17	should	MD	O	B-VP	O
18	18	be	VB	O	I-VP	O
18	19	transparentCOMMA	NN	O	O	O
18	20	''	''	O	O	O
18	21	Reising	NNP	O	B-NP	B-Peop
18	22	said	VBD	O	B-VP	O
18	23	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	don	VB	O	B-VP	O
19	3	't	NN	O	B-NP	O
19	4	expect	VB	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	quality	NN	O	I-NP	O
19	7	to	TO	O	B-VP	O
19	8	go	VB	O	I-VP	O
19	9	down	IN	O	O	O
19	10	at	IN	O	O	O
19	11	all	DT	O	O	O
19	12	.	.	O	O	O
19	13	''	''	O	O	O

20	0	Some	DT	O	B-NP	O
20	1	MindSpring	NNP	O	I-NP	O
20	2	customers	NNS	O	I-NP	O
20	3	might	MD	O	B-VP	O
20	4	actually	RB	O	I-VP	O
20	5	receive	VB	O	I-VP	O
20	6	better	JJR	O	B-NP	O
20	7	service	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	Customers	NNS	O	B-NP	O
21	1	of	IN	O	B-PP	O
21	2	Sprynet	NNP	O	B-NP	B-Org
21	3	and	CC	O	I-NP	O
21	4	Netcom	NNP	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	companies	NNS	O	B-NP	B-OrgCorp
21	7	MindSpring	NNP	O	B-NP	O
21	8	has	VBZ	O	B-VP	O
21	9	bought	VBN	O	I-VP	O
21	10	recently	RB	O	O	O
21	11	COMMA	COMMA	O	O	O
21	12	have	VBP	O	B-VP	O
21	13	not	RB	O	I-VP	O
21	14	enjoyed	VBN	O	I-VP	O
21	15	the	DT	O	B-NP	O
21	16	same	JJ	O	I-NP	O
21	17	level	NN	O	I-NP	O
21	18	of	IN	O	B-PP	O
21	19	service	NN	O	B-NP	O
21	20	as	IN	O	B-PP	O
21	21	MindSpring	NNP	O	B-NP	B-Peop
21	22	's	POS	O	B-NP	O
21	23	customers	NNS	O	I-NP	O
21	24	in	IN	O	B-PP	O
21	25	the	DT	O	B-NP	O
21	26	Southeast	NNP	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	said	VBD	O	B-VP	O
21	29	Jeff	NNP	O	B-NP	B-Peop
21	30	Sadler	NNP	O	I-NP	I-Peop
21	31	COMMA	COMMA	O	O	O
21	32	a	DT	O	B-NP	O
21	33	MindSpring	NNP	O	I-NP	O
21	34	customer	NN	O	I-NP	O
21	35	and	CC	O	O	O
21	36	research	NN	O	B-NP	O
21	37	analyst	NN	O	I-NP	B-ProfTitle
21	38	for	IN	O	B-PP	O
21	39	FAC	NNP	O	B-NP	B-Org
21	40	Equities	NNPS	O	I-NP	I-Org
21	41	covering	VBG	O	B-VP	O
21	42	EarthLink	NNP	O	B-NP	O
21	43	and	CC	O	I-NP	O
21	44	MindSpring	NNP	O	I-NP	B-Org
21	45	.	.	O	O	O

22	0	Sadler	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	who	WP	O	B-NP	O
22	3	lives	VBZ	O	B-VP	O
22	4	in	IN	O	B-PP	O
22	5	New	NNP	O	B-NP	B-LocCit
22	6	York	NNP	O	I-NP	I-LocCit
22	7	COMMA	COMMA	O	O	O
22	8	said	VBD	O	B-VP	O
22	9	he	PRP	O	B-NP	O
22	10	has	VBZ	O	B-VP	O
22	11	trouble	NN	O	B-NP	O
22	12	dialing	VBG	O	B-VP	O
22	13	in	IN	O	O	O
22	14	to	TO	O	B-PP	O
22	15	his	PP$	O	B-NP	O
22	16	MindSpring	NNP	O	I-NP	O
22	17	account	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	said	VBD	O	B-VP	O
23	2	his	PP$	O	B-NP	O
23	3	service	NN	O	I-NP	O
23	4	was	VBD	O	B-VP	O
23	5	almost	RB	O	O	O
23	6	flawless	JJ	O	O	O
23	7	when	WRB	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	lived	VBD	O	B-VP	O
23	10	in	IN	O	B-PP	O
23	11	Atlanta	NNP	O	B-NP	B-LocCit
23	12	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	now	RB	O	O	O
24	2	he	PRP	O	B-NP	O
24	3	said	VBD	O	B-VP	O
24	4	he	PRP	O	B-NP	O
24	5	gets	VBZ	O	B-VP	O
24	6	a	DT	O	B-NP	O
24	7	busy	JJ	O	I-NP	O
24	8	signal	NN	O	I-NP	O
24	9	one	CD	O	B-NP	B-Num
24	10	of	IN	O	B-PP	O
24	11	every	DT	O	B-NP	O
24	12	four	CD	O	I-NP	B-Num
24	13	times	NNS	O	I-NP	O
24	14	he	PRP	O	B-NP	O
24	15	attempts	VBZ	O	B-VP	O
24	16	to	TO	O	I-VP	O
24	17	log	VB	O	I-VP	O
24	18	in	IN	O	O	O
24	19	.	.	O	O	O

25	0	``	``	O	O	O
25	1	MindSpring	NNP	O	B-NP	O
25	2	has	VBZ	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	having	VBG	O	I-VP	O
25	5	network	NN	O	B-NP	O
25	6	issues	NNS	O	I-NP	O
25	7	that	WDT	O	B-NP	O
25	8	have	VBP	O	B-VP	O
25	9	been	VBN	O	I-VP	O
25	10	plaguing	VBG	O	I-VP	O
25	11	it	PRP	O	B-NP	O
25	12	since	IN	O	O	O
25	13	they	PRP	O	B-NP	O
25	14	bought	VBD	O	B-VP	O
25	15	Sprynet	NNP	O	B-NP	O
25	16	and	CC	O	I-NP	O
25	17	Netcom	NNP	O	I-NP	O
25	18	.	.	O	O	O

26	0	In	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	Northeast	NNP	O	I-NP	B-Org
26	3	COMMA	COMMA	O	O	O
26	4	the	DT	O	B-NP	O
26	5	network	NN	O	I-NP	O
26	6	has	VBZ	O	B-VP	O
26	7	been	VBN	O	I-VP	O
26	8	having	VBG	O	I-VP	O
26	9	difficulty	NN	O	B-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	people	NNS	O	B-NP	O
26	12	are	VBP	O	B-VP	O
26	13	getting	VBG	O	I-VP	O
26	14	a	DT	O	B-NP	O
26	15	lot	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	busy	JJ	O	B-NP	O
26	18	signals	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	Meanwhile	RB	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	EarthLink	NNP	O	B-NP	B-Peop
27	3	has	VBZ	O	B-VP	O
27	4	been	VBN	O	I-VP	O
27	5	growing	VBG	O	I-VP	O
27	6	and	CC	O	O	O
27	7	has	VBZ	O	B-VP	O
27	8	an	DT	O	B-NP	O
27	9	outstanding	JJ	O	I-NP	O
27	10	growth	NN	O	I-NP	O
27	11	strategy	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	MindSpring	VBG	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	been	VBN	O	I-VP	O
28	3	fixing	VBG	O	I-VP	O
28	4	problems	NNS	O	B-NP	O
28	5	while	IN	O	O	O
28	6	EarthLink	NNP	O	B-NP	O
28	7	has	VBZ	O	B-VP	O
28	8	been	VBN	O	I-VP	O
28	9	building	VBG	O	I-VP	O
28	10	out	IN	O	O	O
28	11	.	.	O	O	O

29	0	So	IN	O	O	O
29	1	MindSpring	NNP	O	B-NP	O
29	2	customers	NNS	O	I-NP	O
29	3	might	MD	O	B-VP	O
29	4	see	VB	O	I-VP	O
29	5	an	DT	O	B-NP	O
29	6	improvement	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	Not	RB	O	B-NP	O
30	1	the	DT	O	I-NP	O
30	2	Atlanta	NNP	O	I-NP	B-LocCit
30	3	customers	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	but	CC	O	O	O
30	6	the	DT	O	B-NP	O
30	7	ones	NNS	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	other	JJ	O	B-NP	O
30	10	markets	NNS	O	I-NP	O
30	11	.	.	O	O	O
30	12	''	''	O	O	O

31	0	Q	NN	O	B-NP	O
31	1	:	:	O	O	O
31	2	Will	MD	O	O	B-Peop
31	3	the	DT	O	B-NP	O
31	4	numbers	NNS	O	I-NP	O
31	5	I	PRP	O	B-NP	O
31	6	call	VBP	O	B-VP	O
31	7	for	IN	O	B-PP	O
31	8	tech	NN	O	B-NP	O
31	9	support	NN	O	I-NP	O
31	10	or	CC	O	O	O
31	11	the	DT	O	B-NP	O
31	12	number	NN	O	I-NP	O
31	13	I	PRP	O	B-NP	O
31	14	use	VBP	O	B-VP	O
31	15	to	TO	O	B-PP	O
31	16	dial-in	NN	O	B-NP	O
31	17	to	TO	O	B-VP	O
31	18	log	VB	O	I-VP	O
31	19	on	IN	O	B-PP	O
31	20	change	NN	O	B-NP	O
31	21	?	.	O	O	O

32	0	A	DT	O	B-NP	O
32	1	:	:	O	O	O
32	2	Customers	NNS	O	B-NP	O
32	3	will	MD	O	B-VP	O
32	4	still	RB	O	I-VP	O
32	5	use	VB	O	I-VP	O
32	6	the	DT	O	B-NP	O
32	7	same	JJ	O	I-NP	O
32	8	phone	NN	O	I-NP	O
32	9	numbers	NNS	O	I-NP	O
32	10	for	IN	O	B-PP	O
32	11	technical	JJ	O	B-NP	O
32	12	support	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	at	IN	O	O	O
32	15	least	JJS	O	O	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	meantime	NN	O	I-NP	O
32	19	.	.	O	O	O

33	0	Those	DT	O	B-NP	O
33	1	numbers	NNS	O	I-NP	O
33	2	tend	VBP	O	B-VP	O
33	3	to	TO	O	I-VP	O
33	4	change	VB	O	I-VP	O
33	5	over	IN	O	B-PP	O
33	6	time	NN	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	anyway	RB	O	O	O
33	9	COMMA	COMMA	O	O	O
33	10	so	IN	O	O	O
33	11	people	NNS	O	B-NP	O
33	12	might	MD	O	B-VP	O
33	13	have	VB	O	I-VP	O
33	14	a	DT	O	B-NP	O
33	15	different	JJ	O	I-NP	O
33	16	number	NN	O	I-NP	O
33	17	at	IN	O	B-PP	O
33	18	some	DT	O	B-NP	O
33	19	point	NN	O	I-NP	O
33	20	COMMA	COMMA	O	O	O
33	21	Reising	NNP	O	B-NP	B-Peop
33	22	said	VBD	O	B-VP	O
33	23	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	dial-in	JJ	O	I-NP	O
34	2	numbers	NNS	O	I-NP	O
34	3	might	MD	O	B-VP	O
34	4	change	VB	O	I-VP	O
34	5	at	IN	O	B-PP	O
34	6	some	DT	O	B-NP	O
34	7	point	NN	O	I-NP	O
34	8	as	IN	O	O	O
34	9	well	RB	O	O	O
34	10	COMMA	COMMA	O	O	O
34	11	she	PRP	O	B-NP	O
34	12	said	VBD	O	B-VP	O
34	13	.	.	O	O	O

35	0	Q	NN	O	B-NP	O
35	1	:	:	O	O	O
35	2	When	WRB	O	O	O
35	3	companies	NNS	O	B-NP	B-OrgCorp
35	4	merge	VBP	O	B-VP	O
35	5	COMMA	COMMA	O	O	O
35	6	they	PRP	O	B-NP	O
35	7	always	RB	O	O	O
35	8	talk	VBP	O	B-VP	O
35	9	about	IN	O	B-PP	O
35	10	``	``	O	O	O
35	11	economies	NNS	O	B-NP	O
35	12	of	IN	O	B-PP	O
35	13	scale	NN	O	B-NP	O
35	14	''	''	O	O	O
35	15	and	CC	O	O	O
35	16	``	``	O	B-NP	O
35	17	synergiesCOMMA	NN	O	I-NP	O
35	18	''	''	O	O	O
35	19	but	CC	O	O	O
35	20	what	WP	O	B-NP	O
35	21	does	VBZ	O	B-VP	O
35	22	that	DT	O	B-NP	O
35	23	mean	VBP	O	B-VP	O
35	24	for	IN	O	B-PP	O
35	25	me	PRP	O	B-NP	O
35	26	?	.	O	O	O

36	0	Will	MD	O	O	B-Peop
36	1	my	PP$	O	B-NP	O
36	2	monthly	JJ	O	I-NP	O
36	3	bill	NN	O	I-NP	O
36	4	drop	NN	O	I-NP	O
36	5	?	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	:	:	O	O	O
37	2	The	DT	O	B-NP	O
37	3	greater	JJR	O	I-NP	O
37	4	numbers	NNS	O	I-NP	O
37	5	possible	JJ	O	O	O
37	6	because	IN	O	B-PP	O
37	7	of	IN	O	I-PP	O
37	8	the	DT	O	B-NP	O
37	9	merger	NN	O	I-NP	O
37	10	might	MD	O	B-VP	O
37	11	save	VB	O	I-VP	O
37	12	the	DT	O	B-NP	O
37	13	new	JJ	O	I-NP	O
37	14	company	NN	O	I-NP	B-OrgCorp
37	15	money	NN	O	I-NP	B-Money
37	16	on	IN	O	B-PP	O
37	17	its	PP$	O	B-NP	O
37	18	health	NN	O	I-NP	O
37	19	plan	NN	O	I-NP	O
37	20	COMMA	COMMA	O	O	O
37	21	but	CC	O	O	O
37	22	it	PRP	O	B-NP	O
37	23	probably	RB	O	O	O
37	24	won	VBD	O	B-VP	O
37	25	't	NN	O	B-NP	O
37	26	cut	VBP	O	B-VP	O
37	27	your	PP$	O	B-NP	O
37	28	bill	NN	O	I-NP	O
37	29	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	monthly	JJ	O	I-NP	O
38	3	bills	NNS	O	I-NP	O
38	4	are	VBP	O	B-VP	O
38	5	priced	VBN	O	I-VP	O
38	6	at	IN	O	B-PP	O
38	7	market	NN	O	B-NP	O
38	8	valueCOMMA	NN	O	I-NP	O
38	9	''	''	O	O	O
38	10	Reising	NNP	O	B-NP	B-Peop
38	11	said	VBD	O	B-VP	O
38	12	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Most	JJS	O	B-NP	O
39	2	of	IN	O	B-PP	O
39	3	the	DT	O	B-NP	O
39	4	cost	VBD	O	O	O
39	5	_	NN	O	B-NP	O
39	6	technical	JJ	O	I-NP	O
39	7	support	NN	O	I-NP	O
39	8	and	CC	O	I-NP	O
39	9	customer	NN	O	I-NP	O
39	10	service	NN	O	I-NP	O
39	11	_	NN	O	I-NP	O
39	12	depends	VBZ	O	B-VP	O
39	13	on	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	customers	NNS	O	I-NP	O
39	16	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	save	VB	O	B-VP	O
40	5	much	RB	O	O	O
40	6	on	IN	O	B-PP	O
40	7	that	IN	O	B-NP	O
40	8	by	IN	O	B-PP	O
40	9	merging	VBG	O	B-VP	O
40	10	two	CD	O	B-NP	B-Num
40	11	companies	NNS	O	I-NP	B-OrgCorp
40	12	.	.	O	O	O
40	13	''	''	O	O	O

41	0	Q	NN	O	B-NP	O
41	1	:	:	O	O	O
41	2	Will	MD	O	O	O
41	3	I	PRP	O	B-NP	O
41	4	need	VBP	O	B-VP	O
41	5	new	JJ	O	B-NP	O
41	6	software	NN	O	I-NP	O
41	7	?	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	:	:	O	O	O
42	2	Not	RB	O	O	O
42	3	right	RB	O	O	O
42	4	away	RB	O	O	O
42	5	.	.	O	O	O

43	0	MindSpring	VBG	O	O	O
43	1	recently	RB	O	O	O
43	2	issued	VBD	O	B-VP	O
43	3	an	DT	O	B-NP	O
43	4	upgrade	NN	O	I-NP	O
43	5	and	CC	O	O	O
43	6	EarthLink	NNP	O	B-NP	O
43	7	is	VBZ	O	B-VP	O
43	8	close	JJ	O	O	O
43	9	to	TO	O	B-PP	O
43	10	completing	VBG	O	B-VP	O
43	11	one	CD	O	B-NP	B-Num
43	12	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	future	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	when	WRB	O	O	O
44	5	software	NN	O	B-NP	O
44	6	upgrades	NNS	O	I-NP	O
44	7	are	VBP	O	B-VP	O
44	8	issued	VBN	O	I-VP	O
44	9	COMMA	COMMA	O	O	O
44	10	there	EX	O	B-NP	O
44	11	will	MD	O	B-VP	O
44	12	most	RBS	O	I-VP	O
44	13	likely	RB	O	I-VP	O
44	14	be	VB	O	I-VP	O
44	15	one	CD	O	B-NP	B-Num
44	16	set	VBN	O	B-VP	O
44	17	of	IN	O	B-PP	O
44	18	software	NN	O	B-NP	O
44	19	.	.	O	O	O

45	0	Q	NNP	O	B-NP	O
45	1	:	:	O	O	O
45	2	Do	VBP	O	B-VP	O
45	3	the	DT	O	B-NP	O
45	4	companies	NNS	O	I-NP	B-OrgCorp
45	5	expect	VBP	O	B-VP	O
45	6	people	NNS	O	B-NP	O
45	7	to	TO	O	B-VP	O
45	8	quit	VB	O	I-VP	O
45	9	subscribing	VBG	O	O	O
45	10	to	TO	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	service	NN	O	I-NP	O
45	13	because	IN	O	B-PP	O
45	14	of	IN	O	I-PP	O
45	15	the	DT	O	B-NP	O
45	16	merger	NN	O	I-NP	O
45	17	?	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	:	:	O	O	O
46	2	No	DT	O	O	O
46	3	.	.	O	O	O

47	0	MindSpring	NN	O	B-NP	O
47	1	loses	VBZ	O	B-VP	O
47	2	about	IN	O	B-NP	O
47	3	5	CD	O	I-NP	B-NumPercent
47	4	percent	NN	O	I-NP	I-NumPercent
47	5	of	IN	O	B-PP	O
47	6	its	PP$	O	B-NP	O
47	7	customers	NNS	O	I-NP	O
47	8	through	IN	O	B-PP	O
47	9	something	NN	O	B-NP	O
47	10	called	VBN	O	B-VP	O
47	11	``	``	O	B-NP	O
47	12	churnCOMMA	NN	O	I-NP	O
47	13	''	''	O	O	O
47	14	which	WDT	O	B-NP	O
47	15	is	VBZ	O	B-VP	O
47	16	the	DT	O	B-NP	O
47	17	number	NN	O	I-NP	O
47	18	of	IN	O	B-PP	O
47	19	customers	NNS	O	B-NP	O
47	20	who	WP	O	B-NP	O
47	21	quit	VBP	O	B-VP	O
47	22	subscribing	VBG	O	I-VP	O
47	23	to	TO	O	B-PP	O
47	24	the	DT	O	B-NP	O
47	25	service	NN	O	I-NP	O
47	26	.	.	O	O	O

48	0	In	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	past	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	the	DT	O	O	O
48	5	churn	VBP	O	B-VP	O
48	6	rate	NN	O	B-NP	O
48	7	was	VBD	O	B-VP	O
48	8	between	IN	O	O	O
48	9	3	CD	O	O	B-NumPercent
48	10	percent	NN	O	O	I-NumPercent
48	11	and	CC	O	O	O
48	12	4	CD	O	B-NP	B-NumPercent
48	13	percent	NN	O	I-NP	I-NumPercent
48	14	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	acquisitions	NNS	O	I-NP	O
49	2	of	IN	O	B-PP	O
49	3	Sprynet	NNP	O	B-NP	B-Org
49	4	and	CC	O	I-NP	O
49	5	Netcom	NNP	O	I-NP	B-Peop
49	6	increased	VBN	O	B-VP	O
49	7	that	DT	O	B-NP	O
49	8	rate	NN	O	I-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	Reising	NNP	O	B-NP	B-Peop
49	11	said	VBD	O	B-VP	O
49	12	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Any	DT	O	B-NP	O
50	2	time	NN	O	I-NP	O
50	3	there	EX	O	B-NP	O
50	4	is	VBZ	O	B-VP	O
50	5	a	DT	O	B-NP	O
50	6	change	NN	O	I-NP	O
50	7	there	EX	O	B-NP	O
50	8	can	MD	O	B-VP	O
50	9	have	VB	O	I-VP	O
50	10	a	DT	O	B-NP	O
50	11	potential	JJ	O	I-NP	O
50	12	impactCOMMA	NN	O	I-NP	O
50	13	''	''	O	O	O
50	14	she	PRP	O	B-NP	O
50	15	said	VBD	O	B-VP	O
50	16	.	.	O	O	O

51	0	``	``	O	O	O
51	1	People	NNS	O	B-NP	O
51	2	kind	NN	O	I-NP	O
51	3	of	IN	O	B-PP	O
51	4	have	VBP	O	B-VP	O
51	5	to	TO	O	I-VP	O
51	6	decide	VB	O	I-VP	O
51	7	whether	IN	O	O	O
51	8	they	PRP	O	B-NP	O
51	9	like	IN	O	O	O
51	10	the	DT	O	B-NP	O
51	11	change	NN	O	I-NP	O
51	12	.	.	O	O	O

52	0	But	CC	O	O	O
52	1	because	IN	O	O	O
52	2	MindSpring	NNP	O	B-NP	B-Org
52	3	and	CC	O	I-NP	I-Org
52	4	EarthLink	NNP	O	I-NP	I-Org
52	5	have	VBP	O	B-VP	O
52	6	both	DT	O	B-NP	O
52	7	had	VBD	O	B-VP	O
52	8	very	RB	O	B-NP	O
52	9	high	JJ	O	I-NP	O
52	10	customer	NN	O	I-NP	O
52	11	loyalty	NN	O	I-NP	O
52	12	and	CC	O	O	O
52	13	both	DT	O	B-NP	O
52	14	rank	VBP	O	B-VP	O
52	15	very	RB	O	O	O
52	16	high	JJ	O	O	O
52	17	in	IN	O	B-PP	O
52	18	terms	NNS	O	B-NP	O
52	19	of	IN	O	B-PP	O
52	20	customer	NN	O	B-NP	O
52	21	service	NN	O	I-NP	O
52	22	COMMA	COMMA	O	O	O
52	23	I	PRP	O	B-NP	O
52	24	don	VB	O	B-VP	O
52	25	't	NN	O	B-NP	O
52	26	think	VB	O	B-VP	O
52	27	we	PRP	O	B-NP	O
52	28	'll	MD	O	B-VP	O
52	29	have	VB	O	I-VP	O
52	30	that	DT	O	B-NP	O
52	31	problem	NN	O	I-NP	O
52	32	.	.	O	O	O
52	33	''	''	O	O	O

53	0	Story	NNP	O	O	O
53	1	Filed	NNP	O	O	O
53	2	By	IN	O	B-PP	O
53	3	Cox	NNP	O	O	O
53	4	Newspapers	NNP	O	O	O

54	0	For	IN	O	B-PP	O
54	1	Use	NN	O	B-NP	O
54	2	By	IN	O	B-PP	O
54	3	Clients	NNS	O	B-NP	O
54	4	of	IN	O	B-PP	O
54	5	the	DT	O	B-NP	O
54	6	New	NNP	O	I-NP	B-OrgCorp
54	7	York	NNP	O	I-NP	I-OrgCorp
54	8	Times	NNP	O	I-NP	I-OrgCorp
54	9	News	NNP	O	I-NP	O
54	10	Service	NNP	O	I-NP	O
