0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	O	I-Num

1	0	LEVEL	NNP	O	O	O
1	1	THE	DT	O	B-NP	O
1	2	PAYING	NNP	O	I-NP	B-Org
1	3	FIELD	NNP	O	I-NP	I-Org
1	4	FOR	IN	O	B-PP	I-Org
1	5	ATHLETES	NNP	O	B-NP	I-Org

2	0	WHEN	WRB	O	O	O
2	1	LAWS	NNP	O	O	O
2	2	AREN	NNP	O	O	O
2	3	'T	NN	O	O	O
2	4	FAIR	NNP	O	O	O

3	0	WHY	WRB	O	O	O
3	1	WEN	NNP	O	O	O
3	2	HO	NNP	O	O	O
3	3	LEE	NNP	O	O	O
3	4	MATTERS	NNP	O	O	O

4	0	MULTIMEDIA	NNP	O	O	B-Org
4	1	PROJECT	NNP	O	O	I-Org
4	2	SPOTLIGHTS	NNP	O	O	I-Org
4	3	U.S.	NNP	O	O	B-LocCoun
4	4	LATINOS	NNP	O	O	O

5	0	WILLIAM	NNP	O	B-NP	O
5	1	JEFFERSON	NNP	O	I-NP	O
5	2	:	:	O	O	O
5	3	PUSHING	NNP	O	O	O
5	4	AGAINST	NNP	O	O	O
5	5	THE	DT	O	B-NP	O
5	6	ODDS	NNP	O	I-NP	B-Org
5	7	IN	IN	O	B-PP	B-LocStat
5	8	LOUISIANA	NNP	O	B-NP	B-LocStat

6	0	These	DT	O	B-NP	O
6	1	articles	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	described	VBD	O	B-VP	O
6	4	below	IN	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	are	VBP	O	B-VP	O
6	7	available	JJ	O	O	O
6	8	this	DT	O	B-NP	O
6	9	week	NN	O	I-NP	O
6	10	to	TO	O	B-PP	O
6	11	clients	NNS	O	B-NP	O
6	12	of	IN	O	B-PP	O
6	13	NEW	JJ	O	B-NP	O
6	14	AMERICA	NNP	O	I-NP	O
6	15	NEWS	NN	O	I-NP	O
6	16	SERVICE	NNP	O	I-NP	B-Peop
6	17	COMMA	COMMA	O	O	O
6	18	available	JJ	O	O	O
6	19	exclusively	RB	O	O	O
6	20	from	IN	O	B-PP	O
6	21	The	DT	O	B-NP	O
6	22	New	NNP	O	I-NP	B-OrgCorp
6	23	York	NNP	O	I-NP	I-OrgCorp
6	24	Times	NNP	O	I-NP	I-OrgCorp
6	25	Syndicate	NNP	O	I-NP	O
6	26	.	.	O	O	O

7	0	NEW	JJ	O	B-NP	O
7	1	AMERICA	NNP	O	I-NP	O
7	2	NEW	JJ	O	B-NP	O
7	3	SERVICE	NNP	O	I-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	a	DT	O	B-NP	O
7	6	special	JJ	O	I-NP	O
7	7	wire	NN	O	I-NP	O
7	8	service	NN	O	I-NP	O
7	9	dedicated	VBD	O	B-VP	O
7	10	to	TO	O	B-PP	O
7	11	stories	NNS	O	B-NP	O
7	12	that	IN	O	B-NP	O
7	13	reflect	VBP	O	B-VP	O
7	14	our	PP$	O	B-NP	O
7	15	nation	NN	O	I-NP	O
7	16	's	POS	O	B-NP	O
7	17	varied	VBN	O	I-NP	O
7	18	social	JJ	O	I-NP	O
7	19	and	CC	O	I-NP	O
7	20	ethnic	JJ	O	I-NP	O
7	21	makeup	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	Having	VBG	O	B-VP	O
8	1	attended	VBD	O	I-VP	O
8	2	UNITY	NNP	O	B-NP	O
8	3	'	''	O	I-NP	O
8	4	99	CD	O	I-NP	B-Num
8	5	COMMA	COMMA	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	understand	VBP	O	B-VP	O
8	8	the	DT	O	B-NP	O
8	9	needs	VBZ	O	B-VP	O
8	10	of	IN	O	B-PP	O
8	11	editors	NNS	O	B-NP	B-ProfTitle
8	12	across	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	nation	NN	O	I-NP	O
8	15	who	WP	O	B-NP	O
8	16	are	VBP	O	B-VP	O
8	17	on	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	hunt	NN	O	I-NP	O
8	20	for	IN	O	B-PP	O
8	21	topnotch	NN	O	B-NP	O
8	22	multicultural	JJ	O	I-NP	O
8	23	material	NN	O	I-NP	O
8	24	for	IN	O	B-PP	O
8	25	their	PP$	O	B-NP	O
8	26	publications	NNS	O	I-NP	O
8	27	.	.	O	O	O

9	0	-	:	O	O	O
9	1	-	:	O	O	O
9	2	-	:	O	O	O
9	3	New	NNP	O	B-NP	B-Loc
9	4	America	NNP	O	I-NP	I-Loc
9	5	News	NNP	O	I-NP	O
9	6	Service	NNP	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	the	DT	O	B-NP	O
9	9	answer	NN	O	I-NP	O
9	10	.	.	O	O	O
9	11	-	:	O	O	O
9	12	-	:	O	O	O
9	13	-	:	O	O	O

10	0	For	IN	O	B-PP	O
10	1	more	JJR	O	B-NP	O
10	2	information	NN	O	I-NP	O
10	3	about	IN	O	B-PP	O
10	4	NEW	JJ	O	B-NP	O
10	5	AMERICA	NNP	O	I-NP	O
10	6	NEWS	NN	O	I-NP	O
10	7	SERVICE	NNP	O	I-NP	O
10	8	_	NN	O	I-NP	O
10	9	or	CC	O	O	O
10	10	to	TO	O	B-VP	O
10	11	see	VB	O	I-VP	O
10	12	the	DT	O	B-NP	O
10	13	articles	NNS	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	their	PP$	O	B-NP	O
10	16	entirety	NN	O	I-NP	O
10	17	_	NN	O	I-NP	O
10	18	please	VBP	O	B-VP	O
10	19	contact	NN	O	B-NP	O
10	20	sales	NNS	O	I-NP	O
10	21	representative	NN	O	I-NP	B-ProfTitle
10	22	Ana	NNP	O	I-NP	O
10	23	Pena	NNP	O	I-NP	O
10	24	by	IN	O	B-PP	O
10	25	phone	NN	O	B-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	-LBR-	-LBR-	O	O	O
10	28	212	CD	O	O	B-Num
10	29	-RBR-	-RBR-	O	O	O
10	30	499-3333	CD	O	B-NP	B-Num
10	31	COMMA	COMMA	O	O	O
10	32	or	CC	O	O	O
10	33	fax	NN	O	B-NP	O
10	34	COMMA	COMMA	O	I-NP	O
10	35	-LBR-	-LBR-	O	I-NP	O
10	36	212	CD	O	I-NP	B-Num
10	37	-RBR-	-RBR-	O	I-NP	O
10	38	499-3382	CD	O	I-NP	B-Num
10	39	.	.	O	O	O

11	0	Receive	VB	O	B-VP	O
11	1	the	DT	O	B-NP	O
11	2	service	NN	O	I-NP	O
11	3	for	IN	O	B-PP	O
11	4	30	CD	O	B-NP	B-Num
11	5	days	NNS	O	I-NP	I-Num
11	6	FOR	IN	O	B-PP	O
11	7	FREE	NNP	O	B-NP	O
11	8	-	:	O	O	O
11	9	-	:	O	O	O
11	10	NO	DT	O	O	O
11	11	STRINGS	NNP	O	O	O
11	12	ATTACHED	NNP	O	O	O
11	13	!	NN	O	O	O

12	0	-	:	O	O	O
12	1	-	:	O	O	O
12	2	-	:	O	O	O
12	3	-	:	O	O	O
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	-	:	O	O	O
12	7	-	:	O	O	O
12	8	-	:	O	O	O
12	9	-	:	O	O	O
12	10	-	:	O	O	O
12	11	-	:	O	O	O
12	12	-	:	O	O	O
12	13	-	:	O	O	O
12	14	-	:	O	O	O
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	-	:	O	O	O
12	18	-	:	O	O	O
12	19	-	:	O	O	O
12	20	-	:	O	O	O
12	21	-	:	O	O	O
12	22	-	:	O	O	O
12	23	-	:	O	O	O
12	24	-	:	O	O	O
12	25	-	:	O	O	O
12	26	-	:	O	O	O
12	27	-	:	O	O	O
12	28	-	:	O	O	O
12	29	-	:	O	O	O
12	30	-	:	O	O	O
12	31	-	:	O	O	O
12	32	-	:	O	O	O
12	33	-	:	O	O	O
12	34	-	:	O	O	O
12	35	-	:	O	O	O
12	36	-	:	O	O	O
12	37	-	:	O	O	O
12	38	-	:	O	O	O
12	39	-	:	O	O	O

13	0	The	DT	O	B-NP	O
13	1	breakdown	NN	O	I-NP	O
13	2	:	:	O	O	O

14	0	WHY	WRB	O	O	O
14	1	WEN	NNP	O	B-NP	O
14	2	HO	NNP	O	I-NP	O
14	3	LEE	NNP	O	I-NP	O
14	4	MATTERS	NNP	O	I-NP	O
14	5	.	.	O	O	O

15	0	Wen	NNP	O	O	O
15	1	Ho	NNP	O	B-NP	B-Peop
15	2	Lee	NNP	O	I-NP	I-Peop
15	3	COMMA	COMMA	O	O	O
15	4	a	DT	O	B-NP	O
15	5	physicist	NN	O	I-NP	B-ProfTitle
15	6	COMMA	COMMA	O	O	O
15	7	was	VBD	O	B-VP	O
15	8	fired	VBN	O	I-VP	O
15	9	last	JJ	O	B-NP	O
15	10	March	NNP	O	I-NP	B-Date
15	11	from	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Los	NNP	O	I-NP	B-OrgCorp
15	14	Alamos	NNP	O	I-NP	I-OrgCorp
15	15	National	NNP	O	I-NP	I-OrgCorp
15	16	Laboratory	NNP	O	I-NP	I-OrgCorp
15	17	in	IN	O	B-PP	O
15	18	New	NNP	O	B-NP	B-LocStat
15	19	Mexico	NNP	O	I-NP	I-LocStat
15	20	after	IN	O	B-PP	O
15	21	20	CD	O	B-NP	B-Num
15	22	years	NNS	O	I-NP	I-Num
15	23	on	IN	O	B-PP	O
15	24	the	DT	O	B-NP	O
15	25	job	NN	O	I-NP	O
15	26	.	.	O	O	O

16	0	Wen	NNP	O	O	O
16	1	Ho	NNP	O	O	O
16	2	Lee	NNP	O	O	O
16	3	isn	NN	O	O	O
16	4	't	NN	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	celebrity	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	writes	VBZ	O	B-VP	O
16	9	columnist	NN	O	B-NP	O
16	10	Amy	NNP	O	I-NP	B-Peop
16	11	Wu	NNP	O	I-NP	I-Peop
16	12	.	.	O	O	O

17	0	So	RB	O	O	O
17	1	why	WRB	O	O	O
17	2	should	MD	O	O	O
17	3	we	PRP	O	B-NP	O
17	4	care	VB	O	B-VP	O
17	5	?	.	O	O	O

18	0	Why	WRB	O	O	O
18	1	does	VBZ	O	O	O
18	2	Lee	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	saga	NN	O	I-NP	O
18	5	dominate	VBP	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	headlines	NNS	O	I-NP	O
18	8	of	IN	O	B-PP	O
18	9	international	JJ	O	B-NP	O
18	10	newspapers	NNS	O	I-NP	O
18	11	?	.	O	O	O

19	0	And	CC	O	O	O
19	1	why	WRB	O	O	O
19	2	did	VBD	O	O	O
19	3	his	PP$	O	B-NP	O
19	4	story	NN	O	I-NP	O
19	5	play	VBP	O	B-VP	O
19	6	a	DT	O	B-NP	O
19	7	role	NN	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	cooling	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	Sino-U.S.	JJ	O	B-NP	O
19	13	relations	NNS	O	I-NP	O
19	14	in	IN	O	B-PP	O
19	15	May	NNP	O	B-NP	B-Date
19	16	?	.	O	O	O

20	0	Because	IN	O	O	O
20	1	the	DT	O	B-NP	O
20	2	Chinese-American	NNP	O	I-NP	B-Org
20	3	scientist	NN	O	I-NP	B-ProfTitle
20	4	was	VBD	O	B-VP	O
20	5	fired	VBN	O	I-VP	O
20	6	for	IN	O	B-PP	O
20	7	possibly	RB	O	O	O
20	8	leaking	VBG	O	B-VP	O
20	9	information	NN	O	B-NP	O
20	10	to	TO	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	Chinese	JJ	O	I-NP	B-Loc
20	13	government	NN	O	I-NP	O
20	14	.	.	O	O	O

21	0	At	IN	O	B-PP	O
21	1	the	DT	O	B-NP	O
21	2	heart	NN	O	I-NP	B-Medical
21	3	of	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	controversy	NN	O	I-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	whether	IN	O	O	O
21	8	or	CC	O	O	O
21	9	not	RB	O	O	O
21	10	FBI	NNP	O	B-NP	B-OrgPolBody
21	11	agents	NNS	O	I-NP	B-ProfTitle
21	12	focused	VBD	O	B-VP	O
21	13	on	IN	O	B-PP	O
21	14	Lee	NNP	O	B-NP	B-Peop
21	15	because	IN	O	B-PP	O
21	16	of	IN	O	I-PP	O
21	17	his	PP$	O	B-NP	O
21	18	ethnicity	NN	O	I-NP	B-LangRace
21	19	.	.	O	O	O

22	0	Wu	NNP	O	B-NP	B-Peop
22	1	COMMA	COMMA	O	O	O
22	2	a	DT	O	B-NP	O
22	3	new	JJ	O	I-NP	O
22	4	contributor	NN	O	I-NP	O
22	5	to	TO	O	B-PP	O
22	6	New	NNP	O	B-NP	B-Loc
22	7	America	NNP	O	I-NP	I-Loc
22	8	News	NNP	O	I-NP	O
22	9	Service	NNP	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	explains	VBZ	O	B-VP	O
22	12	how	WRB	O	O	O
22	13	the	DT	O	B-NP	O
22	14	controversy	NN	O	I-NP	O
22	15	has	VBZ	O	B-VP	O
22	16	affected	VBN	O	I-VP	O
22	17	her	PRP	O	B-NP	O
22	18	personally	RB	O	O	O
22	19	COMMA	COMMA	O	O	O
22	20	and	CC	O	O	O
22	21	how	WRB	O	O	O
22	22	it	PRP	O	B-NP	O
22	23	affects	VBZ	O	B-VP	O
22	24	most	JJS	O	B-NP	O
22	25	Asian-Americans	NNPS	O	I-NP	O
22	26	.	.	O	O	O

23	0	LEVEL	NNP	O	O	O
23	1	THE	DT	O	B-NP	O
23	2	PAYING	NNP	O	I-NP	O
23	3	FIELD	NNP	O	I-NP	O
23	4	FOR	IN	O	B-PP	O
23	5	ATHLETES	NNP	O	B-NP	O
23	6	.	.	O	O	O

24	0	Columnist	NNP	O	B-NP	O
24	1	Bill	NNP	O	I-NP	B-Peop
24	2	Maxwell	NNP	O	I-NP	I-Peop
24	3	believes	VBZ	O	B-VP	O
24	4	that	IN	O	O	O
24	5	those	DT	O	B-NP	O
24	6	who	WP	O	B-NP	O
24	7	run	VBP	O	B-VP	O
24	8	big-time	JJ	O	B-NP	O
24	9	college	NN	O	I-NP	O
24	10	football	NN	O	I-NP	B-Sport
24	11	need	VBP	O	B-VP	O
24	12	to	TO	O	I-VP	O
24	13	come	VB	O	I-VP	O
24	14	clean	JJ	O	O	O
24	15	about	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	corruption	NN	O	I-NP	O
24	18	in	IN	O	B-PP	O
24	19	the	DT	O	B-NP	O
24	20	institution	NN	O	I-NP	O
24	21	and	CC	O	O	O
24	22	the	DT	O	B-NP	O
24	23	abuse	NN	O	I-NP	O
24	24	of	IN	O	B-PP	O
24	25	young	JJ	O	B-NP	O
24	26	men	NNS	O	I-NP	O
24	27	who	WP	O	B-NP	O
24	28	play	VBP	O	B-VP	O
24	29	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Fine-tuned	NNP	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	chiseled	VBN	O	B-VP	O
25	4	COMMA	COMMA	O	O	O
25	5	testosterone-soaked	JJ	O	O	O
25	6	and	CC	O	O	O
25	7	egocentric	JJ	O	O	O
25	8	COMMA	COMMA	O	O	O
25	9	these	DT	O	B-NP	O
25	10	young	JJ	O	I-NP	O
25	11	men	NNS	O	I-NP	O
25	12	are	VBP	O	B-VP	O
25	13	not	RB	O	O	O
25	14	STUDENT-athletesCOMMA	NNP	O	B-NP	O
25	15	''	''	O	O	O
25	16	he	PRP	O	B-NP	O
25	17	writes	VBZ	O	B-VP	O
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	They	PRP	O	B-NP	O
26	2	are	VBP	O	B-VP	O
26	3	ATHLETE-students	NNP	O	B-NP	O
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	corruption	NN	O	I-NP	O
27	2	in	IN	O	B-PP	O
27	3	the	DT	O	B-NP	O
27	4	game	NN	O	I-NP	O
27	5	was	VBD	O	B-VP	O
27	6	brought	VBN	O	I-VP	O
27	7	to	TO	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	public	NN	O	I-NP	O
27	10	's	POS	O	B-NP	O
27	11	attention	NN	O	I-NP	O
27	12	in	IN	O	B-PP	O
27	13	July	NNP	O	B-NP	B-Date
27	14	when	WRB	O	O	O
27	15	it	PRP	O	B-NP	O
27	16	was	VBD	O	B-VP	O
27	17	reported	VBN	O	I-VP	O
27	18	that	IN	O	O	O
27	19	William	NNP	O	B-NP	B-Peop
27	20	``	``	O	I-NP	O
27	21	Tank	NNP	O	I-NP	O
27	22	''	''	O	I-NP	O
27	23	Black	NNP	O	I-NP	B-Peop
27	24	COMMA	COMMA	O	O	O
27	25	an	DT	O	B-NP	O
27	26	NFL	NNP	O	I-NP	B-OrgCorp
27	27	Players	NNPS	O	I-NP	I-OrgCorp
27	28	Association	NNP	O	I-NP	I-OrgCorp
27	29	agent	NN	O	I-NP	B-ProfTitle
27	30	COMMA	COMMA	O	O	O
27	31	had	VBD	O	B-VP	O
27	32	been	VBN	O	I-VP	O
27	33	caught	VBN	O	I-VP	O
27	34	giving	VBG	O	B-VP	O
27	35	cash	NN	O	B-NP	O
27	36	and	CC	O	I-NP	O
27	37	cars	NNS	O	I-NP	O
27	38	to	TO	O	B-PP	O
27	39	football	NN	O	B-NP	B-Sport
27	40	standouts	NNS	O	I-NP	O
27	41	at	IN	O	B-PP	O
27	42	various	JJ	O	B-NP	O
27	43	universities	NNS	O	I-NP	B-OrgUniv
27	44	_	NN	O	O	O
27	45	a	DT	O	B-NP	O
27	46	standard	NN	O	I-NP	O
27	47	operating	VBG	O	I-NP	O
27	48	procedure	NN	O	I-NP	O
27	49	among	IN	O	B-PP	O
27	50	many	JJ	O	B-NP	O
27	51	agents	NNS	O	I-NP	B-ProfTitle
27	52	.	.	O	O	O

28	0	Maxwell	NNP	O	B-NP	B-LocCit
28	1	's	POS	O	B-NP	O
28	2	solution	NN	O	I-NP	O
28	3	:	:	O	O	O
28	4	``	``	O	O	O
28	5	The	DT	O	B-NP	B-OrgCorp
28	6	National	NNP	O	I-NP	I-OrgCorp
28	7	Collegiate	NNP	O	I-NP	I-OrgCorp
28	8	Athletic	NNP	O	I-NP	I-OrgCorp
28	9	Association	NNP	O	I-NP	I-OrgCorp
28	10	needs	VBZ	O	B-VP	O
28	11	to	TO	O	I-VP	O
28	12	establish	VB	O	I-VP	O
28	13	a	DT	O	B-NP	O
28	14	uniform	JJ	O	I-NP	O
28	15	system	NN	O	I-NP	O
28	16	to	TO	O	B-VP	O
28	17	pay	VB	O	I-VP	O
28	18	ATHLETE-students	NNP	O	O	O
28	19	what	WP	O	B-NP	O
28	20	they	PRP	O	B-NP	O
28	21	deserve	VBP	O	B-VP	O
28	22	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	nothing	NN	O	B-NP	O
29	2	is	VBZ	O	B-VP	O
29	3	done	VBN	O	I-VP	O
29	4	COMMA	COMMA	O	O	O
29	5	the	DT	O	B-NP	O
29	6	system	NN	O	I-NP	O
29	7	will	MD	O	B-VP	O
29	8	continue	VB	O	I-VP	O
29	9	to	TO	O	B-PP	O
29	10	corrupt	JJ	O	B-NP	O
29	11	players	NNS	O	I-NP	O
29	12	and	CC	O	O	O
29	13	their	PP$	O	O	O
29	14	universities	NNS	O	B-NP	B-OrgUniv
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	MULTIMEDIA	NNP	O	B-NP	B-Org
30	1	PROJECT	NNP	O	I-NP	I-Org
30	2	SPOTLIGHTS	NNP	O	I-NP	I-Org
30	3	U.S.	NNP	O	I-NP	B-LocCoun
30	4	LATINOS	NNP	O	I-NP	O
30	5	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	brainchild	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	actor	NN	O	B-NP	B-ProfTitle
31	4	Edward	NNP	O	I-NP	B-Peop
31	5	James	NNP	O	I-NP	I-Peop
31	6	Olmos	NNP	O	I-NP	I-Peop
31	7	COMMA	COMMA	O	O	O
31	8	``	``	O	O	O
31	9	Americanos	NNP	O	B-NP	O
31	10	:	:	O	O	O
31	11	Latino	JJ	O	B-NP	B-LangRace
31	12	Life	NN	O	I-NP	O
31	13	in	IN	O	B-PP	O
31	14	the	DT	O	B-NP	O
31	15	United	NNP	O	I-NP	B-LocCoun
31	16	States	NNPS	O	I-NP	I-LocCoun
31	17	''	''	O	O	O
31	18	began	VBD	O	B-VP	O
31	19	as	IN	O	B-PP	O
31	20	a	DT	O	B-NP	O
31	21	book	NN	O	I-NP	B-Book
31	22	project	NN	O	I-NP	O
31	23	and	CC	O	O	O
31	24	quickly	RB	O	B-VP	O
31	25	expanded	VBD	O	I-VP	O
31	26	to	TO	O	I-VP	O
31	27	include	VB	O	I-VP	O
31	28	a	DT	O	B-NP	O
31	29	traveling	VBG	O	I-NP	O
31	30	photo	NN	O	I-NP	O
31	31	exhibition	NN	O	I-NP	O
31	32	COMMA	COMMA	O	O	O
31	33	an	DT	O	B-NP	O
31	34	HBO	NNP	O	I-NP	B-OrgCorp
31	35	documentary	NN	O	I-NP	O
31	36	and	CC	O	O	O
31	37	even	RB	O	B-NP	O
31	38	a	DT	O	B-NP	O
31	39	CD	NN	O	I-NP	O
31	40	of	IN	O	B-PP	O
31	41	related	VBN	O	B-NP	O
31	42	music	NN	O	I-NP	O
31	43	.	.	O	O	O

32	0	Under	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	direction	NN	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	Olmos	NNP	O	B-NP	B-Peop
32	5	and	CC	O	O	O
32	6	Lea	NNP	O	B-NP	B-Peop
32	7	Ybarra	NNP	O	I-NP	I-Peop
32	8	COMMA	COMMA	O	O	O
32	9	executive	JJ	O	B-NP	B-ProfTitle
32	10	director	NN	O	I-NP	B-ProfTitle
32	11	of	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	Institute	NNP	O	I-NP	O
32	14	for	IN	O	B-PP	O
32	15	Academic	NNP	O	B-NP	B-Peop
32	16	Advancement	NNP	O	I-NP	I-Peop
32	17	of	IN	O	B-PP	O
32	18	Youth	NNP	O	B-NP	O
32	19	at	IN	O	B-PP	O
32	20	Baltimore	NNP	O	B-NP	B-LocCit
32	21	's	POS	O	B-NP	O
32	22	Johns	NNP	O	I-NP	B-OrgUniv
32	23	Hopkins	NNP	O	I-NP	I-OrgUniv
32	24	University	NNP	O	I-NP	I-OrgUniv
32	25	COMMA	COMMA	O	O	O
32	26	31	CD	O	B-NP	B-Num
32	27	photographers	NNS	O	I-NP	B-ProfTitle
32	28	_	NN	O	I-NP	O
32	29	mostly	RB	O	O	O
32	30	Latinos	NNP	O	B-NP	B-LangRace
32	31	_	NN	O	I-NP	O
32	32	spread	VBN	O	B-VP	O
32	33	out	IN	O	O	O
32	34	across	IN	O	B-PP	O
32	35	the	DT	O	B-NP	O
32	36	country	NN	O	I-NP	O
32	37	last	JJ	O	B-NP	O
32	38	year	NN	O	I-NP	O
32	39	to	TO	O	B-VP	O
32	40	capture	VB	O	I-VP	O
32	41	the	DT	O	B-NP	O
32	42	essence	NN	O	I-NP	O
32	43	of	IN	O	B-PP	O
32	44	what	WP	O	B-NP	O
32	45	it	PRP	O	B-NP	O
32	46	means	VBZ	O	B-VP	O
32	47	to	TO	O	B-VP	O
32	48	be	VB	O	I-VP	O
32	49	Hispanic	JJ	O	O	B-LangRace
32	50	in	IN	O	B-PP	O
32	51	this	DT	O	B-NP	O
32	52	country	NN	O	I-NP	O
32	53	.	.	O	O	O

33	0	Writer	NNP	O	B-NP	B-ProfTitle
33	1	Ana	NNP	O	I-NP	O
33	2	Radelat	NNP	O	I-NP	O
33	3	reports	NNS	O	I-NP	O
33	4	on	IN	O	B-PP	O
33	5	this	DT	O	B-NP	O
33	6	historic	JJ	O	I-NP	O
33	7	project	NN	O	I-NP	O
33	8	in	IN	O	B-PP	O
33	9	this	DT	O	B-NP	O
33	10	feature	NN	O	I-NP	O
33	11	article	NN	O	I-NP	O
33	12	from	IN	O	B-PP	O
33	13	Hispanic	JJ	O	B-NP	B-LangRace
33	14	magazine	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	PUSHING	NNP	O	O	O
34	1	AGAINST	NNP	O	O	O
34	2	THE	DT	O	B-NP	O
34	3	ODDS	NNP	O	I-NP	B-Org
34	4	IN	IN	O	B-PP	B-LocStat
34	5	LOUISIANA	NNP	O	B-NP	B-LocStat
34	6	.	.	O	O	O

35	0	Rep.	NNP	O	B-NP	B-ProfTitle
35	1	William	NNP	O	I-NP	B-Peop
35	2	Jefferson	NNP	O	I-NP	I-Peop
35	3	-LBR-	-LBR-	O	O	O
35	4	D-La.	NNP	O	O	O
35	5	-RBR-	-RBR-	O	O	O
35	6	hopes	VBZ	O	O	O
35	7	to	TO	O	B-VP	O
35	8	become	VB	O	I-VP	O
35	9	the	DT	O	B-NP	O
35	10	first	JJ	O	I-NP	B-Num
35	11	black	JJ	O	I-NP	B-Color
35	12	governor	NN	O	I-NP	B-ProfTitle
35	13	in	IN	O	B-PP	O
35	14	Louisiana	NNP	O	B-NP	B-LocStat
35	15	's	POS	O	B-NP	O
35	16	history	NN	O	I-NP	O
35	17	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	grew	VBD	O	B-VP	O
36	2	up	IN	O	O	O
36	3	in	IN	O	B-PP	O
36	4	Louisiana	NNP	O	B-NP	B-LocStat
36	5	's	POS	O	B-NP	O
36	6	East	NNP	O	I-NP	O
36	7	Carroll	NNP	O	I-NP	B-Peop
36	8	Parish	NNP	O	I-NP	I-Peop
36	9	COMMA	COMMA	O	O	O
36	10	one	CD	O	B-NP	B-Num
36	11	of	IN	O	B-PP	O
36	12	the	DT	O	B-NP	O
36	13	poorest	JJS	O	I-NP	O
36	14	places	NNS	O	I-NP	O
36	15	in	IN	O	B-PP	O
36	16	America	NNP	O	B-NP	B-Loc
36	17	.	.	O	O	O

37	0	At	IN	O	B-PP	O
37	1	age	NN	O	B-NP	O
37	2	7	CD	O	I-NP	B-Num
37	3	COMMA	COMMA	O	O	O
37	4	he	PRP	O	B-NP	O
37	5	started	VBD	O	B-VP	O
37	6	picking	VBG	O	I-VP	O
37	7	cotton	NN	O	B-NP	O
37	8	for	IN	O	B-PP	O
37	9	$3	NN	O	B-NP	B-Money
37	10	a	DT	O	B-NP	O
37	11	day	NN	O	I-NP	B-DayFest
37	12	.	.	O	O	O

38	0	Despite	IN	O	B-PP	O
38	1	his	PP$	O	B-NP	O
38	2	parents	NNS	O	I-NP	O
38	3	'	POS	O	B-NP	O
38	4	humble	JJ	O	I-NP	O
38	5	earnings	NNS	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	all	DT	O	B-NP	O
38	8	10	CD	O	I-NP	B-Num
38	9	Jefferson	NNP	O	I-NP	B-Org
38	10	children	NNS	O	I-NP	O
38	11	attended	VBD	O	B-VP	O
38	12	college	NN	O	B-NP	O
38	13	.	.	O	O	O

39	0	Bill	NNP	O	B-NP	B-Peop
39	1	Jefferson	NNP	O	I-NP	I-Peop
39	2	went	VBD	O	B-VP	O
39	3	to	TO	O	B-PP	O
39	4	Southern	NNP	O	B-NP	B-OrgUniv
39	5	University	NNP	O	I-NP	I-OrgUniv
39	6	and	CC	O	O	O
39	7	then	RB	O	O	O
39	8	Harvard	NNP	O	B-NP	B-OrgUniv
39	9	Law	NNP	O	I-NP	I-OrgUniv
39	10	School	NNP	O	I-NP	I-OrgUniv
39	11	COMMA	COMMA	O	O	O
39	12	and	CC	O	O	O
39	13	later	RB	O	O	O
39	14	established	VBD	O	B-VP	O
39	15	what	WP	O	B-NP	O
39	16	became	VBD	O	B-VP	O
39	17	the	DT	O	B-NP	O
39	18	largest	JJS	O	I-NP	O
39	19	black	JJ	O	I-NP	B-Color
39	20	law	NN	O	I-NP	O
39	21	firm	NN	O	I-NP	O
39	22	in	IN	O	B-PP	O
39	23	the	DT	O	B-NP	O
39	24	South	NNP	O	I-NP	B-Org
39	25	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	elected	VBN	O	I-VP	O
40	3	to	TO	O	B-PP	O
40	4	three	CD	O	B-NP	B-Num
40	5	terms	NNS	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	Louisiana	NNP	O	I-NP	B-OrgPolBody
40	9	State	NNP	O	I-NP	I-OrgPolBody
40	10	Senate	NNP	O	I-NP	I-OrgPolBody
40	11	COMMA	COMMA	O	O	O
40	12	and	CC	O	O	O
40	13	is	VBZ	O	B-VP	O
40	14	now	RB	O	O	O
40	15	in	IN	O	B-PP	O
40	16	his	PP$	O	B-NP	O
40	17	fifth	JJ	O	I-NP	B-Num
40	18	term	NN	O	I-NP	O
40	19	as	IN	O	B-PP	O
40	20	a	DT	O	B-NP	O
40	21	congressman	NN	O	I-NP	B-ProfTitle
40	22	representing	VBG	O	B-VP	O
40	23	New	NNP	O	B-NP	B-LocCit
40	24	Orleans	NNP	O	I-NP	I-LocCit
40	25	.	.	O	O	O

41	0	On	IN	O	B-PP	O
41	1	Oct.	NNP	O	B-NP	B-Date
41	2	23	CD	O	I-NP	I-Date
41	3	COMMA	COMMA	O	O	O
41	4	he	PRP	O	B-NP	O
41	5	will	MD	O	B-VP	O
41	6	be	VB	O	I-VP	O
41	7	on	IN	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	ballot	NN	O	I-NP	O
41	10	as	IN	O	B-PP	O
41	11	an	DT	O	B-NP	O
41	12	underdog	NN	O	I-NP	O
41	13	gubernatorial	JJ	O	I-NP	O
41	14	candidate	NN	O	I-NP	O
41	15	COMMA	COMMA	O	O	O
41	16	hoping	VBG	O	B-VP	O
41	17	to	TO	O	I-VP	O
41	18	unseat	VB	O	I-VP	O
41	19	GOP	NNP	O	B-NP	B-OrgPolBody
41	20	incumbent	JJ	O	I-NP	O
41	21	Gov.	NNP	O	I-NP	B-ProfTitle
41	22	Mike	NNP	O	I-NP	B-Peop
41	23	Foster	NNP	O	I-NP	I-Peop
41	24	.	.	O	O	O

42	0	``	``	O	O	O
42	1	If	IN	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	were	VBD	O	B-VP	O
42	4	to	TO	O	O	O
42	5	-LBR-	-LBR-	O	B-NP	O
42	6	become	VBN	O	I-NP	O
42	7	governor	NN	O	I-NP	B-ProfTitle
42	8	-RBR-	-RBR-	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	I	PRP	O	B-NP	O
42	11	think	VBP	O	B-VP	O
42	12	the	DT	O	B-NP	O
42	13	message	NN	O	I-NP	O
42	14	would	MD	O	B-VP	O
42	15	be	VB	O	I-VP	O
42	16	there	EX	O	B-NP	O
42	17	's	VBZ	O	B-VP	O
42	18	a	DT	O	B-NP	O
42	19	chance	NN	O	I-NP	O
42	20	for	IN	O	B-PP	O
42	21	opportunity	NN	O	B-NP	O
42	22	everywhereCOMMA	NN	O	I-NP	O
42	23	''	''	O	I-NP	O
42	24	Jefferson	NNP	O	I-NP	B-Peop
42	25	says	VBZ	O	B-VP	O
42	26	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	profile	NN	O	I-NP	O
43	2	from	IN	O	B-PP	O
43	3	Hispanic	JJ	O	B-NP	B-LangRace
43	4	magazine	NN	O	I-NP	O
43	5	.	.	O	O	O

44	0	WHEN	WRB	O	O	O
44	1	LAWS	NNP	O	B-NP	O
44	2	AREN	NNP	O	I-NP	O
44	3	'T	NN	O	I-NP	O
44	4	FAIR	NNP	O	I-NP	O
44	5	.	.	O	O	O

45	0	This	DT	O	B-NP	O
45	1	week	NN	O	I-NP	O
45	2	COMMA	COMMA	O	O	O
45	3	columnist	NN	O	B-NP	O
45	4	Juan	NNP	O	I-NP	B-Peop
45	5	Gonzalez	NNP	O	I-NP	I-Peop
45	6	tells	VBZ	O	B-VP	O
45	7	the	DT	O	B-NP	O
45	8	story	NN	O	I-NP	O
45	9	of	IN	O	B-PP	O
45	10	Jose	NNP	O	B-NP	B-Peop
45	11	Garcia	NNP	O	I-NP	I-Peop
45	12	COMMA	COMMA	O	O	O
45	13	a	DT	O	B-NP	O
45	14	68-year-old	JJ	O	I-NP	B-Num
45	15	Cuban	JJ	O	I-NP	O
45	16	immigrant	NN	O	I-NP	O
45	17	who	WP	O	B-NP	O
45	18	succumbed	VBD	O	B-VP	O
45	19	to	TO	O	B-PP	O
45	20	a	DT	O	B-NP	O
45	21	heart	NN	O	I-NP	B-Medical
45	22	attack	NN	O	I-NP	I-Medical
45	23	on	IN	O	B-PP	O
45	24	Aug.	NNP	O	B-NP	B-Date
45	25	22	CD	O	I-NP	I-Date
45	26	in	IN	O	B-PP	O
45	27	the	DT	O	B-NP	O
45	28	state	NN	O	I-NP	O
45	29	prison	NN	O	I-NP	O
45	30	in	IN	O	B-PP	O
45	31	Green	NNP	O	B-NP	B-Loc
45	32	Haven	NNP	O	I-NP	O
45	33	COMMA	COMMA	O	O	O
45	34	N.Y.	NNP	O	B-NP	B-Peop
45	35	Garcia	NNP	O	I-NP	I-Peop
45	36	had	VBD	O	B-VP	O
45	37	worked	VBN	O	I-VP	O
45	38	for	IN	O	B-PP	O
45	39	most	JJS	O	B-NP	O
45	40	of	IN	O	B-PP	O
45	41	his	PP$	O	B-NP	O
45	42	life	NN	O	I-NP	O
45	43	as	IN	O	B-PP	O
45	44	a	DT	O	B-NP	O
45	45	waiter	NN	O	I-NP	B-ProfTitle
45	46	COMMA	COMMA	O	O	O
45	47	was	VBD	O	B-VP	O
45	48	married	VBN	O	I-VP	O
45	49	to	TO	O	B-PP	O
45	50	the	DT	O	B-NP	O
45	51	same	JJ	O	I-NP	O
45	52	woman	NN	O	I-NP	O
45	53	for	IN	O	B-PP	O
45	54	41	CD	O	B-NP	B-Num
45	55	years	NNS	O	I-NP	I-Num
45	56	and	CC	O	O	O
45	57	put	VBD	O	B-VP	O
45	58	his	PP$	O	B-NP	O
45	59	son	NN	O	I-NP	O
45	60	and	CC	O	I-NP	O
45	61	daughter	NN	O	I-NP	O
45	62	through	IN	O	B-PP	O
45	63	Catholic	NNP	O	B-NP	B-Religion
45	64	schools	NNS	O	I-NP	B-OrgUniv
45	65	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	a	DT	O	B-NP	O
46	2	decade	NN	O	I-NP	O
46	3	ago	IN	O	O	O
46	4	COMMA	COMMA	O	O	O
46	5	Jose	NNP	O	B-NP	B-Peop
46	6	Garcia	NNP	O	I-NP	I-Peop
46	7	made	VBD	O	B-VP	O
46	8	a	DT	O	B-NP	O
46	9	foolish	JJ	O	I-NP	O
46	10	mistake	NN	O	I-NP	O
46	11	:	:	O	O	O
46	12	He	PRP	O	B-NP	O
46	13	agreed	VBD	O	B-VP	O
46	14	to	TO	O	I-VP	O
46	15	become	VB	O	I-VP	O
46	16	a	DT	O	B-NP	O
46	17	lookout	NN	O	I-NP	O
46	18	for	IN	O	B-PP	O
46	19	a	DT	O	B-NP	O
46	20	drug	NN	O	I-NP	B-Medical
46	21	gang	NN	O	I-NP	O
46	22	on	IN	O	B-PP	O
46	23	his	PP$	O	B-NP	O
46	24	block	NN	O	I-NP	O
46	25	_	NN	O	I-NP	O
46	26	a	DT	O	B-NP	O
46	27	gang	NN	O	I-NP	O
46	28	busted	VBD	O	B-VP	O
46	29	by	IN	O	B-PP	O
46	30	the	DT	O	B-NP	O
46	31	cops	NNS	O	I-NP	O
46	32	in	IN	O	B-PP	O
46	33	1989	CD	O	B-NP	B-Date
46	34	.	.	O	O	O

47	0	Although	IN	O	O	O
47	1	already	RB	O	O	O
47	2	very	RB	O	O	O
47	3	sick	JJ	O	O	O
47	4	with	IN	O	B-PP	O
47	5	a	DT	O	B-NP	O
47	6	heart	NN	O	I-NP	B-Medical
47	7	condition	NN	O	I-NP	O
47	8	.	.	O	O	O

48	0	Garcia	NNP	O	B-NP	B-Peop
48	1	refused	VBD	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	accept	VB	O	I-VP	O
48	4	a	DT	O	B-NP	O
48	5	plea	NN	O	I-NP	O
48	6	in	IN	O	B-PP	O
48	7	exchange	NN	O	B-NP	O
48	8	for	IN	O	B-PP	O
48	9	a	DT	O	B-NP	O
48	10	four-year	JJ	O	I-NP	O
48	11	sentence	NN	O	I-NP	O
48	12	.	.	O	O	O

49	0	Gang	NNP	O	B-NP	O
49	1	leaders	NNS	O	I-NP	B-ProfTitle
49	2	had	VBD	O	B-VP	O
49	3	sent	VBN	O	I-VP	O
49	4	word	NN	O	B-NP	O
49	5	that	IN	O	O	O
49	6	if	IN	O	O	O
49	7	he	PRP	O	B-NP	O
49	8	sang	VBD	O	B-VP	O
49	9	they	PRP	O	B-NP	O
49	10	would	MD	O	B-VP	O
49	11	go	VB	O	I-VP	O
49	12	after	IN	O	B-PP	O
49	13	his	PP$	O	B-NP	O
49	14	family	NN	O	I-NP	O
49	15	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	received	VBD	O	B-VP	O
50	2	15	CD	O	B-NP	B-Num
50	3	years	NNS	O	I-NP	I-Num
50	4	to	TO	O	B-PP	O
50	5	life	NN	O	B-NP	O
50	6	under	IN	O	B-PP	O
50	7	the	DT	O	B-NP	O
50	8	harsh	JJ	O	I-NP	O
50	9	mandatory-sentencing	JJ	O	I-NP	O
50	10	requirements	NNS	O	I-NP	O
50	11	of	IN	O	B-PP	O
50	12	the	DT	O	B-NP	O
50	13	Rockefeller	NNP	O	I-NP	B-Peop
50	14	drug	NN	O	I-NP	B-Medical
50	15	laws	NNS	O	I-NP	O
50	16	in	IN	O	B-PP	O
50	17	New	NNP	O	B-NP	B-LocCit
50	18	York	NNP	O	I-NP	I-LocCit
50	19	State	NNP	O	I-NP	O
50	20	.	.	O	O	O

51	0	Garcia	NNP	O	B-NP	B-Peop
51	1	's	POS	O	B-NP	O
51	2	story	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	as	IN	O	O	O
51	5	told	VBN	O	B-VP	O
51	6	by	IN	O	B-PP	O
51	7	Gonzalez	NNP	O	B-NP	B-Peop
51	8	COMMA	COMMA	O	O	O
51	9	leads	VBZ	O	B-VP	O
51	10	readers	NNS	O	B-NP	O
51	11	to	TO	O	B-VP	O
51	12	ponder	VB	O	I-VP	O
51	13	the	DT	O	B-NP	O
51	14	severity	NN	O	I-NP	O
51	15	of	IN	O	B-PP	O
51	16	such	JJ	O	B-NP	O
51	17	laws	NNS	O	I-NP	O
51	18	_	NN	O	I-NP	O
51	19	and	CC	O	B-PP	O
51	20	whether	IN	O	O	O
51	21	exceptions	NNS	O	B-NP	O
51	22	should	MD	O	B-VP	O
51	23	sometimes	RB	O	I-VP	O
51	24	be	VB	O	I-VP	O
51	25	made	VBN	O	I-VP	O
51	26	.	.	O	O	O

52	0	FOR	IN	O	B-PP	O
52	1	MORE	JJR	O	O	O
52	2	INFORMATION	NNP	O	O	O
52	3	ABOUT	NNP	O	O	O
52	4	NEW	JJ	O	B-NP	O
52	5	AMERICA	NNP	O	I-NP	B-Org
52	6	NEWS	NN	O	I-NP	O
52	7	SERVICE	NNP	O	I-NP	O
52	8	-	:	O	O	O
52	9	-	:	O	O	O
52	10	AND	CC	O	O	O
52	11	TO	TO	O	B-VP	O
52	12	RECEIVE	NNP	O	I-VP	O
52	13	THE	DT	O	B-NP	O
52	14	SERVICE	NNP	O	I-NP	O
52	15	FOR	IN	O	B-PP	O
52	16	30	CD	O	B-NP	B-Num
52	17	DAYS	NNP	O	O	O
52	18	FOR	IN	O	B-PP	O
52	19	FREE	NNP	O	B-NP	O
52	20	-	:	O	O	O
52	21	-	:	O	O	O
52	22	please	VBP	O	B-VP	O
52	23	contact	NN	O	B-NP	O
52	24	sales	NNS	O	I-NP	O
52	25	representative	NN	O	I-NP	B-ProfTitle
52	26	Ana	NNP	O	I-NP	O
52	27	Pena	NNP	O	I-NP	O
52	28	by	IN	O	B-PP	O
52	29	phone	NN	O	B-NP	O
52	30	COMMA	COMMA	O	O	O
52	31	-LBR-	-LBR-	O	O	O
52	32	212	CD	O	O	B-Num
52	33	-RBR-	-RBR-	O	O	O
52	34	499-3333	CD	O	B-NP	B-Num
52	35	COMMA	COMMA	O	O	O
52	36	or	CC	O	O	O
52	37	fax	NN	O	B-NP	O
52	38	COMMA	COMMA	O	I-NP	O
52	39	-LBR-	-LBR-	O	I-NP	O
52	40	212	CD	O	I-NP	B-Num
52	41	-RBR-	-RBR-	O	I-NP	O
52	42	499-3382	CD	O	I-NP	B-Num
52	43	.	.	O	O	O

53	0	Many	JJ	O	O	O
53	1	thanks	NNS	O	O	O
53	2	!	NN	O	O	O

54	0	_	NN	O	O	O
54	1	The	DT	O	B-NP	O
54	2	New	NNP	O	I-NP	B-OrgCorp
54	3	York	NNP	O	I-NP	I-OrgCorp
54	4	Times	NNP	O	I-NP	I-OrgCorp
54	5	Syndicate	NNP	O	I-NP	O
54	6	.	.	O	O	O
