0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	``	``	O	O	O
1	1	Jesse	NNP	O	B-NP	B-Peop
1	2	''	''	O	O	O
1	3	begins	VBZ	O	B-VP	O
1	4	tonight	NN	O	B-NP	O
1	5	-LBR-	-LBR-	O	I-NP	O
1	6	8	CD	O	I-NP	B-Num
1	7	:	:	O	O	I-Num
1	8	30	CD	O	B-NP	I-Num
1	9	EDT	NNP	O	I-NP	O
1	10	on	IN	O	B-PP	O
1	11	NBC	NNP	O	B-NP	B-OrgCorp
1	12	-RBR-	-RBR-	O	O	O
1	13	as	IN	O	B-PP	O
1	14	a	DT	O	B-NP	O
1	15	terrifically	RB	O	I-NP	O
1	16	disposable	JJ	O	I-NP	O
1	17	sitcom	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	POS	O	B-VP	O
2	2	Must-Stare	NNP	O	O	O
2	3	TV	NN	O	O	B-OrgCorp
2	4	_	NN	O	O	O
2	5	a	DT	O	B-NP	O
2	6	rat-a-tat	JJ	O	I-NP	O
2	7	mix	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	sexy	JJ	O	B-NP	O
2	10	stuff	NN	O	I-NP	O
2	11	to	TO	O	B-VP	O
2	12	look	VB	O	I-VP	O
2	13	at	IN	O	B-PP	O
2	14	-LBR-	-LBR-	O	O	O
2	15	Christina	NNP	O	B-NP	B-Peop
2	16	Applegate	NNP	O	I-NP	I-Peop
2	17	for	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	fellas	NNS	O	I-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	Bruno	NNP	O	B-NP	B-Peop
2	22	Campos	NNP	O	I-NP	I-Peop
2	23	for	IN	O	B-PP	O
2	24	the	DT	O	B-NP	O
2	25	gals	NN	O	I-NP	O
2	26	-RBR-	-RBR-	O	O	O
2	27	and	CC	O	O	O
2	28	a	DT	O	B-NP	O
2	29	quick-footed	JJ	O	I-NP	O
2	30	COMMA	COMMA	O	I-NP	O
2	31	ain	NN	O	I-NP	O
2	32	't-I-stupid	JJ	O	I-NP	O
2	33	jokiness	NN	O	I-NP	O
2	34	that	IN	O	B-NP	O
2	35	's	VBZ	O	B-VP	O
2	36	a	DT	O	B-NP	O
2	37	really	RB	O	I-NP	O
2	38	nice	JJ	O	I-NP	O
2	39	changeup	NN	O	I-NP	O
2	40	for	IN	O	B-PP	O
2	41	those	DT	O	B-NP	O
2	42	of	IN	O	B-PP	O
2	43	us	PRP	O	B-NP	O
2	44	battered	VBD	O	B-VP	O
2	45	every	DT	O	B-NP	O
2	46	night	NN	O	I-NP	O
2	47	by	IN	O	B-PP	O
2	48	that	IN	O	B-NP	O
2	49	mean	VBP	O	B-VP	O
2	50	old	JJ	O	O	O
2	51	``	``	O	O	O
2	52	Jeopardy	NN	O	O	O
2	53	!	NN	O	O	O
2	54	''	''	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	10-year-old	JJ	O	O	B-Num
3	2	doing	VBG	O	B-VP	O
3	3	homework	NN	O	B-NP	O
3	4	at	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	bar	NN	O	I-NP	O
3	7	:	:	O	O	O
3	8	``	``	O	O	O
3	9	What	WP	O	B-NP	O
3	10	's	VBZ	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	capital	NN	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	Uraguay	NNP	O	B-NP	O
3	15	?	.	O	O	O
3	16	''	''	O	O	O

4	0	Grandfather	NN	O	O	O
4	1	who	WP	O	B-NP	O
4	2	runs	VBZ	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	bar	NN	O	I-NP	O
4	5	:	:	O	O	O
4	6	``	``	O	O	O
4	7	Paraguay	NNP	O	B-NP	B-LocCoun
4	8	''	''	O	O	O
4	9	-RBR-	-RBR-	O	O	O
4	10	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	even	RB	O	I-VP	O
5	3	got	VBD	O	I-VP	O
5	4	a	DT	O	B-NP	O
5	5	heart	NN	O	I-NP	B-Medical
5	6	.	.	O	O	O

6	0	Applegate	VB	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	the	DT	O	B-NP	O
6	3	brilliant	JJ	O	I-NP	O
6	4	ditz	NN	O	I-NP	O
6	5	on	IN	O	B-PP	O
6	6	``	``	O	O	O
6	7	Married	JJ	O	O	O
6	8	.	.	O	O	O
6	9	..	.	O	O	O
6	10	with	IN	O	B-PP	O
6	11	ChildrenCOMMA	NNP	O	B-NP	O
6	12	''	''	O	O	O
6	13	is	VBZ	O	B-VP	O
6	14	mid-20s	JJ	O	B-NP	O
6	15	single	JJ	O	I-NP	O
6	16	mom	NN	O	I-NP	O
6	17	Jesse	NNP	O	I-NP	B-Peop
6	18	who	WP	O	B-NP	O
6	19	waitresses	VBZ	O	B-VP	B-ProfTitle
6	20	at	IN	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	German-themed	NNP	O	I-NP	O
6	23	bar	NN	O	I-NP	O
6	24	in	IN	O	B-PP	O
6	25	Buffalo	NNP	O	B-NP	B-LocCit
6	26	run	VBP	O	B-VP	O
6	27	by	IN	O	B-PP	O
6	28	her	PP$	O	B-NP	O
6	29	dad	NN	O	I-NP	O
6	30	COMMA	COMMA	O	O	O
6	31	an	DT	O	B-NP	O
6	32	Archie	NNP	O	I-NP	B-Peop
6	33	Bunker-alike	NNP	O	I-NP	I-Peop
6	34	played	VBD	O	B-VP	O
6	35	by	IN	O	B-PP	O
6	36	George	NNP	O	B-NP	B-Peop
6	37	Dzundza	NNP	O	I-NP	I-Peop
6	38	-LBR-	-LBR-	O	O	O
6	39	``	``	O	O	O
6	40	Did	VBD	O	B-VP	O
6	41	you	PRP	O	B-NP	O
6	42	know	VBP	O	B-VP	O
6	43	William	NNP	O	B-NP	B-Peop
6	44	Shatner	NNP	O	I-NP	I-Peop
6	45	is	VBZ	O	B-VP	O
6	46	Jewish	JJ	O	O	B-Religion
6	47	?	.	O	O	O
6	48	.	.	O	O	O
6	49	..	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	just	RB	O	O	O
7	2	never	RB	O	O	O
7	3	pictured	VBD	O	O	O
7	4	those	DT	O	B-NP	O
7	5	people	NNS	O	I-NP	O
7	6	in	IN	O	B-PP	O
7	7	space	NN	O	B-NP	O
7	8	''	''	O	O	O
7	9	-RBR-	-RBR-	O	O	O
7	10	.	.	O	O	O

8	0	Jesse	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	concern	NN	O	I-NP	O
8	3	is	VBZ	O	B-VP	O
8	4	for	IN	O	B-PP	O
8	5	her	PP$	O	B-NP	O
8	6	kids	NNS	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	who	WP	O	B-NP	O
8	9	include	VBP	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	10-year-old	JJ	O	I-NP	B-Num
8	12	son	NN	O	I-NP	O
8	13	-LBR-	-LBR-	O	O	O
8	14	Eric	NNP	O	O	B-Peop
8	15	Lloyd	NNP	O	O	I-Peop
8	16	-RBR-	-RBR-	O	O	O
8	17	COMMA	COMMA	O	O	O
8	18	her	PRP	O	B-NP	O
8	19	widowed	VBN	O	I-NP	O
8	20	-LBR-	-LBR-	O	I-NP	O
8	21	we	PRP	O	I-NP	O
8	22	assume	VBP	O	B-VP	O
8	23	-RBR-	-RBR-	O	O	O
8	24	father	NN	O	O	O
8	25	and	CC	O	O	O
8	26	two	CD	O	B-NP	B-Num
8	27	adult	NN	O	I-NP	O
8	28	brothers	NNS	O	I-NP	O
8	29	COMMA	COMMA	O	O	O
8	30	one	CD	O	B-NP	B-Num
8	31	of	IN	O	B-PP	O
8	32	whom	WP	O	B-NP	O
8	33	-LBR-	-LBR-	O	O	O
8	34	John	NNP	O	O	B-Peop
8	35	Lehr	NNP	O	O	I-Peop
8	36	-RBR-	-RBR-	O	O	O
8	37	has	VBZ	O	B-VP	O
8	38	decided	VBN	O	I-VP	O
8	39	not	RB	O	O	O
8	40	to	TO	O	B-VP	O
8	41	talk	VB	O	I-VP	O
8	42	until	IN	O	O	O
8	43	he	PRP	O	B-NP	O
8	44	``	``	O	O	O
8	45	finds	VBZ	O	B-VP	O
8	46	ways	NNS	O	B-NP	O
8	47	to	TO	O	B-VP	O
8	48	use	VB	O	I-VP	O
8	49	language	NN	O	B-NP	B-LangRace
8	50	in	IN	O	B-PP	O
8	51	a	DT	O	B-NP	O
8	52	more	RBR	O	I-NP	O
8	53	efficient	JJ	O	I-NP	O
8	54	manner	NN	O	I-NP	O
8	55	.	.	O	O	O
8	56	''	''	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	the	DT	O	B-NP	O
9	3	working-class	JJ	O	I-NP	O
9	4	warmth	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	``	``	O	O	O
9	7	Grace	NNP	O	O	O
9	8	Under	IN	O	B-PP	O
9	9	FireCOMMA	NNP	O	B-NP	O
9	10	''	''	O	O	O
9	11	only	RB	O	O	O
9	12	with	IN	O	B-PP	O
9	13	a	DT	O	B-NP	O
9	14	title	NN	O	I-NP	O
9	15	character	NN	O	I-NP	O
9	16	you	PRP	O	B-NP	O
9	17	might	MD	O	B-VP	O
9	18	actually	RB	O	I-VP	O
9	19	get	VB	O	I-VP	O
9	20	to	TO	O	I-VP	O
9	21	like	VB	O	I-VP	O
9	22	after	IN	O	B-PP	O
9	23	a	DT	O	B-NP	O
9	24	while	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	Jesse	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	mother	NN	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	sister	NN	O	B-NP	O
10	5	and	CC	O	I-NP	O
10	6	all-around	JJ	O	I-NP	O
10	7	show	VBP	O	B-VP	O
10	8	runner	NN	O	B-NP	B-ProfTitle
10	9	while	IN	O	O	O
10	10	thinking	VBG	O	B-VP	O
10	11	of	IN	O	B-PP	O
10	12	heading	VBG	O	B-VP	O
10	13	off	IN	O	B-PP	O
10	14	to	TO	O	B-PP	O
10	15	nursing	NN	O	B-NP	O
10	16	school	NN	O	I-NP	B-OrgUniv
10	17	.	.	O	O	O

11	0	Applegate	NN	O	B-NP	B-LocCit
11	1	pulls	VBZ	O	B-VP	O
11	2	it	PRP	O	B-NP	O
11	3	off	IN	O	O	O
11	4	with	IN	O	B-PP	O
11	5	that	DT	O	B-NP	O
11	6	knack	NN	O	I-NP	O
11	7	she	PRP	O	B-NP	O
11	8	has	VBZ	O	B-VP	O
11	9	for	IN	O	B-PP	O
11	10	being	VBG	O	B-VP	O
11	11	fond	JJ	O	O	O
11	12	of	IN	O	B-PP	O
11	13	men	NNS	O	B-NP	O
11	14	even	RB	O	O	O
11	15	as	IN	O	O	O
11	16	she	PRP	O	B-NP	O
11	17	sees	VBZ	O	B-VP	O
11	18	through	IN	O	B-PP	O
11	19	them	PRP	O	B-NP	O
11	20	right	RB	O	O	O
11	21	to	TO	O	B-PP	O
11	22	their	PP$	O	B-NP	O
11	23	shallow	JJ	O	I-NP	O
11	24	core	NN	O	I-NP	O
11	25	.	.	O	O	O

12	0	Tension	NN	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	and	CC	O	O	O
12	3	it	PRP	O	B-NP	O
12	4	's	VBZ	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	fine	JJ	O	I-NP	O
12	7	tension	NN	O	I-NP	O
12	8	_	NN	O	I-NP	O
12	9	arrives	VBZ	O	B-VP	O
12	10	in	IN	O	B-PP	O
12	11	new	JJ	O	B-NP	O
12	12	neighbor	NN	O	I-NP	O
12	13	Diego	NNP	O	O	O
12	14	-LBR-	-LBR-	O	O	O
12	15	Campos	NNP	O	O	O
12	16	-RBR-	-RBR-	O	O	O
12	17	COMMA	COMMA	O	O	O
12	18	a	DT	O	B-NP	O
12	19	Chilean	JJ	O	I-NP	O
12	20	hunka-hunka	NN	O	I-NP	O
12	21	who	WP	O	B-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	with	IN	O	B-PP	O
12	24	gentlemanly	JJ	O	B-NP	O
12	25	aplomb	NN	O	I-NP	O
12	26	COMMA	COMMA	O	O	O
12	27	asks	VBZ	O	B-VP	O
12	28	Jesse	NNP	O	B-NP	B-Peop
12	29	out	IN	O	O	O
12	30	dancing	VBG	O	B-NP	B-Sport
12	31	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	dateCOMMA	NN	O	I-NP	O
13	5	''	''	O	O	O
13	6	she	PRP	O	B-NP	O
13	7	tells	VBZ	O	B-VP	O
13	8	him	PRP	O	B-NP	O
13	9	straight	JJ	O	O	O
13	10	up	IN	O	O	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	'm	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	single	JJ	O	I-NP	O
14	5	mom	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	and	CC	O	B-PP	O
14	8	on	IN	O	B-PP	O
14	9	nights	NNS	O	B-NP	O
14	10	I	PRP	O	B-NP	O
14	11	don	VB	O	B-VP	O
14	12	't	NN	O	B-NP	O
14	13	work	VB	O	B-VP	O
14	14	I	PRP	O	B-NP	O
14	15	like	VBP	O	B-VP	O
14	16	to	TO	O	I-VP	O
14	17	be	VB	O	I-VP	O
14	18	with	IN	O	B-PP	O
14	19	my	PP$	O	B-NP	O
14	20	kid	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	there	EX	O	B-NP	O
15	2	's	VBZ	O	B-VP	O
15	3	my	PP$	O	B-NP	O
15	4	family	NN	O	I-NP	O
15	5	.	.	O	O	O
15	6	..	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	just	RB	O	O	O
16	2	made	VBD	O	B-VP	O
16	3	this	DT	O	B-NP	O
16	4	decision	NN	O	I-NP	O
16	5	I	PRP	O	B-NP	O
16	6	don	VB	O	B-VP	O
16	7	't	NN	O	B-NP	O
16	8	have	VBP	O	B-VP	O
16	9	room	NN	O	B-NP	O
16	10	for	IN	O	B-PP	O
16	11	dancing	NN	O	B-NP	B-Sport
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	With	IN	O	B-PP	O
17	1	dancing	VBG	O	O	B-Sport
17	2	out	IN	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	Jesse	NNP	O	B-NP	B-Peop
17	5	and	CC	O	I-NP	O
17	6	Diego	NNP	O	I-NP	O
17	7	do	VBP	O	B-VP	O
17	8	laundry	NN	O	B-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	and	CC	O	O	O
17	11	we	PRP	O	B-NP	O
17	12	settle	VBP	O	B-VP	O
17	13	in	IN	O	B-PP	O
17	14	for	IN	O	B-PP	O
17	15	a	DT	O	B-NP	O
17	16	make-me-laugh	JJ	O	I-NP	O
17	17	season	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	``	``	O	O	O
17	20	will	MD	O	O	O
17	21	they	PRP	O	B-NP	O
17	22	ever	RB	O	O	O
17	23	?	.	O	O	O
17	24	''	''	O	O	O

18	0	Well	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	do	VBP	O	B-VP	O
18	3	they	PRP	O	B-NP	O
18	4	ever	RB	O	O	O
18	5	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	next	JJ	O	B-NP	O
19	2	week	NN	O	I-NP	O
19	3	's	POS	O	B-NP	O
19	4	second	JJ	O	I-NP	B-Num
19	5	episode	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	show	NN	O	I-NP	O
19	9	collapses	VBZ	O	B-VP	O
19	10	into	IN	O	B-PP	O
19	11	an	DT	O	B-NP	O
19	12	over-the-top	JJ	O	I-NP	O
19	13	sex	NN	O	I-NP	O
19	14	farce	NN	O	I-NP	O
19	15	that	IN	O	B-NP	O
19	16	only	RB	O	O	O
19	17	NBC	NNP	O	B-NP	B-OrgCorp
19	18	could	MD	O	B-VP	O
19	19	think	VB	O	I-VP	O
19	20	works	VBZ	O	B-VP	O
19	21	.	.	O	O	O

20	0	For	IN	O	B-PP	O
20	1	no	DT	O	B-NP	O
20	2	good	JJ	O	I-NP	O
20	3	reason	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	one	CD	O	B-NP	B-Num
20	6	of	IN	O	B-PP	O
20	7	Jesse	NNP	O	B-NP	B-Peop
20	8	's	POS	O	B-NP	O
20	9	fellow	NN	O	I-NP	O
20	10	barmaids	NNS	O	I-NP	O
20	11	wonders	VBZ	O	B-VP	O
20	12	loudly	RB	O	O	O
20	13	why	WRB	O	O	O
20	14	our	PP$	O	B-NP	O
20	15	heroine	NN	O	I-NP	O
20	16	didn	NN	O	I-NP	O
20	17	't	NN	O	I-NP	O
20	18	just	RB	O	B-VP	O
20	19	cut	VBD	O	I-VP	O
20	20	off	IN	O	B-PP	O
20	21	Diego	NNP	O	B-NP	B-Peop
20	22	's	POS	O	B-NP	O
20	23	manhood	NN	O	I-NP	O
20	24	``	``	O	O	O
20	25	and	CC	O	O	O
20	26	toss	VB	O	B-VP	O
20	27	it	PRP	O	B-NP	O
20	28	in	IN	O	B-PP	O
20	29	a	DT	O	B-NP	O
20	30	cornfield	NN	O	I-NP	O
20	31	?	.	O	O	O
20	32	''	''	O	O	O

21	0	In	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	single	JJ	O	I-NP	O
21	3	episode	NN	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	``	``	O	O	O
21	6	Jesse	NNP	O	B-NP	B-Peop
21	7	''	''	O	O	O
21	8	loses	VBZ	O	B-VP	O
21	9	its	PP$	O	B-NP	O
21	10	heart	NN	O	I-NP	B-Medical
21	11	and	CC	O	O	O
21	12	its	PP$	O	B-NP	O
21	13	mind	NN	O	I-NP	O
21	14	.	.	O	O	O

22	0	Maybe	RB	O	O	O
22	1	we	PRP	O	B-NP	O
22	2	should	MD	O	B-VP	O
22	3	've	VB	O	I-VP	O
22	4	known	VBN	O	I-VP	O
22	5	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	brought	VBN	O	I-VP	O
23	3	to	TO	O	B-PP	O
23	4	us	PRP	O	B-NP	O
23	5	by	IN	O	B-PP	O
23	6	Bright/Kauffman/Crane	NNP	O	B-NP	O
23	7	Productions	NNPS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	a	DT	O	B-NP	O
23	10	smart	JJ	O	I-NP	O
23	11	but	CC	O	I-NP	O
23	12	dicey	NN	O	I-NP	O
23	13	shop	VBP	O	B-VP	O
23	14	that	WDT	O	B-NP	O
23	15	previously	RB	O	O	O
23	16	hit	VBD	O	B-VP	O
23	17	with	IN	O	B-PP	O
23	18	``	``	O	O	O
23	19	Dream	NN	O	O	O
23	20	On	IN	O	B-PP	O
23	21	''	''	O	O	O
23	22	and	CC	O	O	O
23	23	``	``	O	O	O
23	24	FriendsCOMMA	NNP	O	B-NP	O
23	25	''	''	O	O	O
23	26	then	RB	O	B-VP	O
23	27	bombed	VBN	O	I-VP	O
23	28	last	JJ	O	B-NP	O
23	29	year	NN	O	I-NP	O
23	30	with	IN	O	B-PP	O
23	31	``	``	O	O	O
23	32	Veronica	NNP	O	B-NP	B-Peop
23	33	's	POS	O	B-NP	O
23	34	ClosetCOMMA	NNP	O	O	O
23	35	''	''	O	O	O
23	36	the	DT	O	B-NP	O
23	37	season	NN	O	I-NP	O
23	38	's	POS	O	B-NP	O
23	39	best	JJS	O	I-NP	O
23	40	sitcom	NN	O	I-NP	O
23	41	pilot	NN	O	I-NP	B-ProfTitle
23	42	before	IN	O	B-PP	O
23	43	the	DT	O	B-NP	O
23	44	show	NN	O	I-NP	O
23	45	turned	VBD	O	B-VP	O
23	46	to	TO	O	B-PP	O
23	47	mud	NN	O	B-NP	O
23	48	.	.	O	O	O

24	0	After	IN	O	B-PP	O
24	1	tonight	NN	O	B-NP	O
24	2	's	POS	O	B-NP	O
24	3	promising	JJ	O	I-NP	O
24	4	opener	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	``	``	O	O	O
24	7	Jesse	NNP	O	B-NP	B-Peop
24	8	''	''	O	O	O
24	9	looks	VBZ	O	B-VP	O
24	10	like	IN	O	B-PP	O
24	11	a	DT	O	B-NP	O
24	12	sad	JJ	O	I-NP	O
24	13	repeat	NN	O	I-NP	O
24	14	of	IN	O	B-PP	O
24	15	that	DT	O	B-NP	O
24	16	.	.	O	O	O

25	0	Grade	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	B-	NNP	O	B-NP	B-OrgCorp

26	0	SEEN	NNP	O	O	O
26	1	AND	CC	O	O	O
26	2	HEARD	NNP	O	O	O

27	0	Movie	NNP	O	O	O
27	1	Plans	NNS	O	O	O
27	2	for	IN	O	B-PP	O
27	3	TBS	NNP	O	O	O

28	0	TBS	NNP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	signed	VBN	O	I-VP	O
28	3	up	IN	O	O	O
28	4	Antonio	NNP	O	B-NP	B-Peop
28	5	Sabato	NNP	O	I-NP	I-Peop
28	6	Jr.	NNP	O	I-NP	I-Peop
28	7	to	TO	O	B-VP	O
28	8	star	VB	O	I-VP	O
28	9	in	IN	O	B-PP	O
28	10	its	PP$	O	B-NP	O
28	11	first	JJ	O	I-NP	B-Num
28	12	original	JJ	O	I-NP	O
28	13	TV	NN	O	I-NP	B-OrgCorp
28	14	film	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	the	DT	O	B-NP	O
29	2	tentatively	RB	O	I-NP	O
29	3	titled	VBN	O	I-NP	O
29	4	``	``	O	I-NP	O
29	5	ReaperCOMMA	NNP	O	I-NP	O
29	6	''	''	O	I-NP	O
29	7	Sabato	NNP	O	I-NP	B-Peop
29	8	will	MD	O	B-VP	O
29	9	play	VB	O	I-VP	O
29	10	a	DT	O	B-NP	O
29	11	doctor	NN	O	I-NP	B-ProfTitle
29	12	-LBR-	-LBR-	O	O	O
29	13	that	IN	O	B-NP	O
29	14	's	POS	O	B-NP	O
29	15	right	NN	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	a	DT	O	B-NP	O
29	18	doctor	NN	O	I-NP	B-ProfTitle
29	19	-RBR-	-RBR-	O	O	O
29	20	trying	VBG	O	B-VP	O
29	21	to	TO	O	I-VP	O
29	22	stop	VB	O	I-VP	O
29	23	a	DT	O	B-NP	O
29	24	killer	NN	O	I-NP	O
29	25	computer	NN	O	I-NP	O
29	26	virus	NN	O	I-NP	O
29	27	that	WDT	O	B-NP	O
29	28	evolves	VBZ	O	B-VP	O
29	29	into	IN	O	B-PP	O
29	30	a	DT	O	B-NP	O
29	31	deadly	JJ	O	I-NP	O
29	32	real-life	JJ	O	I-NP	O
29	33	virus	NN	O	I-NP	O
29	34	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	film	NN	O	I-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	to	TO	O	B-VP	O
30	4	be	VB	O	I-VP	O
30	5	shot	VBN	O	I-VP	O
30	6	this	DT	O	B-NP	O
30	7	fall	NN	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	Vancouver	NNP	O	B-NP	B-LocCit
30	10	COMMA	COMMA	O	I-NP	O
30	11	B.C.	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	will	MD	O	B-VP	O
30	14	be	VB	O	I-VP	O
30	15	directed	VBN	O	I-VP	O
30	16	by	IN	O	B-PP	O
30	17	Armand	NNP	O	O	B-Peop
30	18	Mastroianni	NNP	O	O	I-Peop
30	19	-LBR-	-LBR-	O	O	O
30	20	``	``	O	O	O
30	21	He	PRP	O	B-NP	O
30	22	Knows	VBZ	O	B-VP	O
30	23	You	PRP	O	B-NP	O
30	24	're	VBP	O	B-VP	O
30	25	Alone	RB	O	O	O
30	26	''	''	O	O	O
30	27	-RBR-	-RBR-	O	O	O
30	28	from	IN	O	B-PP	O
30	29	a	DT	O	B-NP	O
30	30	script	NN	O	I-NP	O
30	31	by	IN	O	B-PP	O
30	32	Rockne	NNP	O	B-NP	O
30	33	O	NNP	O	I-NP	O
30	34	'Bannon	NN	O	I-NP	O
30	35	-LBR-	-LBR-	O	I-NP	O
30	36	``	``	O	I-NP	O
30	37	Alien	NNP	O	I-NP	O
30	38	Nation	NNP	O	I-NP	O
30	39	''	''	O	O	O
30	40	-RBR-	-RBR-	O	O	O
30	41	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Reaper	NNP	O	B-NP	O
31	2	''	''	O	O	O
31	3	is	VBZ	O	B-VP	O
31	4	scheduled	VBN	O	I-VP	O
31	5	to	TO	O	I-VP	O
31	6	air	VB	O	I-VP	O
31	7	on	IN	O	B-PP	O
31	8	TBS	NNP	O	B-NP	O
31	9	early	JJ	O	I-NP	O
31	10	next	JJ	O	I-NP	O
31	11	year	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	_Contributing	NN	O	B-NP	O
32	1	:	:	O	O	O
32	2	Bob	NNP	O	B-NP	B-Peop
32	3	Longino	NNP	O	I-NP	I-Peop
32	4	COMMA	COMMA	O	O	O
32	5	c.	NN	O	O	O
32	6	1998	CD	O	O	B-Date
32	7	Cox	NNP	O	O	B-Org
32	8	News	NNP	O	O	I-Org
32	9	Service	NNP	O	O	I-Org

33	0	E-mail	NN	O	B-NP	O
33	1	:	:	O	O	O
33	2	channelsurfer	NN	O	B-NP	O
33	3	-LBR-	-LBR-	O	O	O
33	4	at	IN	O	O	O
33	5	-RBR-	-RBR-	O	O	O
33	6	ajc.com	NN	O	O	O

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O
