0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DEBORAH	NNP	O	B-NP	B-Peop
1	5	SOLOMON	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	SAN	NNP	O	B-NP	O
2	24	FRANCISCO	NNP	O	I-NP	O
2	25	-	:	O	O	O
2	26	-	:	O	O	O
2	27	The	DT	O	B-NP	O
2	28	next	JJ	O	I-NP	O
2	29	time	NN	O	I-NP	O
2	30	you	PRP	O	B-NP	O
2	31	hop	NN	O	B-NP	O
2	32	in	IN	O	B-PP	O
2	33	a	DT	O	B-NP	O
2	34	San	NNP	O	I-NP	B-LocCit
2	35	Francisco	NNP	O	I-NP	I-LocCit
2	36	taxicab	NN	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	you	PRP	O	B-NP	O
2	39	may	MD	O	B-VP	O
2	40	find	VB	O	I-VP	O
2	41	yourself	PRP	O	B-NP	O
2	42	cruising	VBG	O	B-VP	O
2	43	the	DT	O	B-NP	O
2	44	Web	NNP	O	I-NP	O
2	45	while	IN	O	O	O
2	46	zipping	VBG	O	B-VP	O
2	47	along	IN	O	B-PP	O
2	48	city	NN	O	B-NP	O
2	49	streets	NNS	O	I-NP	O
2	50	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	its	PP$	O	B-NP	O
3	2	never-ending	JJ	O	I-NP	O
3	3	effort	NN	O	I-NP	O
3	4	to	TO	O	B-VP	O
3	5	create	VB	O	I-VP	O
3	6	more	JJR	O	B-NP	O
3	7	buzz	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	Yahoo	NNP	O	B-NP	B-Peop
3	10	COMMA	COMMA	O	O	O
3	11	the	DT	O	B-NP	O
3	12	Santa	NNP	O	I-NP	B-LocCit
3	13	Clara	NNP	O	I-NP	I-LocCit
3	14	COMMA	COMMA	O	O	O
3	15	Calif.	NNP	O	O	B-LocStat
3	16	COMMA	COMMA	O	O	O
3	17	Internet	NNP	O	B-NP	B-OrgCorp
3	18	portal	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	has	VBZ	O	B-VP	O
3	21	outfitted	VBN	O	I-VP	O
3	22	a	DT	O	B-NP	O
3	23	fleet	NN	O	I-NP	O
3	24	of	IN	O	B-PP	O
3	25	10	CD	O	B-NP	B-Num
3	26	taxis	NNS	O	I-NP	O
3	27	from	IN	O	B-PP	O
3	28	Luxor	NNP	O	B-NP	B-OrgCorp
3	29	Cab	NNP	O	I-NP	O
3	30	Co.	NNP	O	I-NP	O
3	31	with	IN	O	B-PP	O
3	32	laptop	NN	O	B-NP	O
3	33	computers	NNS	O	I-NP	O
3	34	and	CC	O	O	O
3	35	wireless	JJ	O	B-NP	O
3	36	Internet	NN	O	I-NP	B-OrgCorp
3	37	access	NN	O	I-NP	O
3	38	.	.	O	O	O

4	0	So	RB	O	O	O
4	1	instead	RB	O	B-PP	O
4	2	of	IN	O	I-PP	O
4	3	watching	VBG	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	meter	NN	O	I-NP	B-NumUnit
4	6	run	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	riders	NNS	O	B-NP	O
4	9	can	MD	O	B-VP	O
4	10	check	VB	O	I-VP	O
4	11	e-mail	NN	O	B-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	trade	VBP	O	B-VP	O
4	14	stocks	NNS	O	B-NP	O
4	15	or	CC	O	O	O
4	16	use	VBP	O	B-VP	O
4	17	Internet	NN	O	B-NP	B-OrgCorp
4	18	mapping	VBG	O	I-NP	O
4	19	systems	NNS	O	I-NP	O
4	20	to	TO	O	B-VP	O
4	21	find	VB	O	I-VP	O
4	22	a	DT	O	B-NP	O
4	23	quicker	JJR	O	I-NP	O
4	24	route	NN	O	I-NP	O
4	25	for	IN	O	B-PP	O
4	26	the	DT	O	B-NP	O
4	27	taxi	NN	O	I-NP	O
4	28	to	TO	O	B-VP	O
4	29	take	VB	O	I-VP	O
4	30	_	NN	O	B-NP	O
4	31	something	NN	O	I-NP	O
4	32	every	DT	O	B-NP	O
4	33	driver	NN	O	I-NP	B-ProfTitle
4	34	is	VBZ	O	B-VP	O
4	35	sure	JJ	O	O	O
4	36	to	TO	O	B-VP	O
4	37	appreciate	VB	O	I-VP	O
4	38	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	first	JJ	O	I-NP	B-Num
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	cabs	NNS	O	I-NP	O
5	5	_	NN	O	I-NP	O
5	6	which	WDT	O	B-NP	O
5	7	are	VBP	O	B-VP	O
5	8	decked	VBN	O	I-VP	O
5	9	out	IN	O	O	O
5	10	in	IN	O	B-PP	O
5	11	Yahoo	NNP	O	B-NP	B-Loc
5	12	's	POS	O	B-NP	O
5	13	signature	NN	O	I-NP	O
5	14	purple	JJ	O	I-NP	O
5	15	and	CC	O	I-NP	O
5	16	yellow	JJ	O	I-NP	B-Color
5	17	colors	NNS	O	I-NP	B-Color
5	18	_	NN	O	I-NP	O
5	19	took	VBD	O	B-VP	O
5	20	to	TO	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	streets	NNS	O	I-NP	O
5	23	Thursday	NNP	O	B-NP	B-Date
5	24	COMMA	COMMA	O	O	O
5	25	picking	VBG	O	B-VP	O
5	26	up	IN	O	O	O
5	27	passengers	NNS	O	B-NP	O
5	28	and	CC	O	O	O
5	29	garnering	VBG	O	B-VP	O
5	30	more	JJR	O	B-NP	O
5	31	than	IN	O	B-PP	O
5	32	a	DT	O	B-NP	O
5	33	few	JJ	O	I-NP	O
5	34	stares	NNS	O	I-NP	O
5	35	.	.	O	O	O

6	0	Nine	CD	O	B-NP	B-Num
6	1	additional	JJ	O	I-NP	O
6	2	Yahoo	NNP	O	I-NP	O
6	3	taxis	NNS	O	I-NP	O
6	4	will	NN	O	I-NP	O
6	5	hit	VB	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	road	NN	O	I-NP	O
6	8	over	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	next	JJ	O	I-NP	O
6	11	nine	CD	O	I-NP	B-Num
6	12	days	NNS	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	though	IN	O	O	O
6	15	they	PRP	O	B-NP	O
6	16	won	VBD	O	B-VP	O
6	17	't	NN	O	B-NP	O
6	18	have	VBP	O	B-VP	O
6	19	Internet	NN	O	B-NP	B-OrgCorp
6	20	access	NN	O	I-NP	O
6	21	for	IN	O	B-PP	O
6	22	a	DT	O	B-NP	O
6	23	few	JJ	O	I-NP	O
6	24	weeks	NNS	O	I-NP	O
6	25	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	first	JJ	O	I-NP	B-Num
7	2	cab	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	part	NN	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	a	DT	O	B-NP	O
7	7	pilot	NN	O	I-NP	B-ProfTitle
7	8	program	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	according	VBG	O	B-PP	O
7	11	to	TO	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	Yahoo	NNP	O	I-NP	O
7	14	spokeswoman	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	the	DT	O	B-NP	O
7	18	company	NN	O	I-NP	B-OrgCorp
7	19	wants	VBZ	O	B-VP	O
7	20	to	TO	O	I-VP	O
7	21	work	VB	O	I-VP	O
7	22	out	IN	O	O	O
7	23	any	DT	O	B-NP	O
7	24	kinks	NN	O	I-NP	O
7	25	before	IN	O	B-PP	O
7	26	installing	VBG	O	B-VP	O
7	27	the	DT	O	B-NP	O
7	28	laptops	NNS	O	I-NP	O
7	29	in	IN	O	B-PP	O
7	30	the	DT	O	B-NP	O
7	31	rest	NN	O	I-NP	O
7	32	of	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	fleet	NN	O	I-NP	O
7	35	.	.	O	O	O

8	0	Eventually	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	the	DT	O	B-NP	O
8	3	company	NN	O	I-NP	B-OrgCorp
8	4	hopes	VBZ	O	B-VP	O
8	5	to	TO	O	I-VP	O
8	6	roll	VB	O	I-VP	O
8	7	out	IN	O	O	O
8	8	Internet	NN	O	B-NP	B-OrgCorp
8	9	taxis	NNS	O	I-NP	O
8	10	in	IN	O	B-PP	O
8	11	cities	NNS	O	B-NP	O
8	12	across	IN	O	B-PP	O
8	13	the	DT	O	B-NP	O
8	14	country	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	not	RB	O	I-VP	O
9	3	disclosing	VBG	O	I-VP	O
9	4	how	WRB	O	O	O
9	5	much	JJ	O	O	O
9	6	it	PRP	O	B-NP	O
9	7	pays	VBZ	O	B-VP	O
9	8	Luxor	NNP	O	B-NP	B-OrgCorp
9	9	for	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	rights	NNS	O	I-NP	O
9	12	to	TO	O	B-VP	O
9	13	wrap	VB	O	I-VP	O
9	14	the	DT	O	B-NP	O
9	15	cabs	NNS	O	I-NP	O
9	16	and	CC	O	O	O
9	17	outfit	VBP	O	B-VP	O
9	18	them	PRP	O	B-NP	O
9	19	with	IN	O	B-PP	O
9	20	laptops	NNS	O	B-NP	O
9	21	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	San	NNP	O	B-NP	B-LocCit
10	2	Francisco	NNP	O	I-NP	I-LocCit
10	3	COMMA	COMMA	O	O	O
10	4	passengers	NNS	O	B-NP	O
10	5	who	WP	O	B-NP	O
10	6	hail	NN	O	B-NP	O
10	7	a	DT	O	B-NP	O
10	8	Yahoo	NNP	O	I-NP	O
10	9	taxi	NN	O	I-NP	O
10	10	won	VBD	O	B-VP	O
10	11	't	NN	O	B-NP	O
10	12	have	VBP	O	B-VP	O
10	13	to	TO	O	I-VP	O
10	14	pay	VB	O	I-VP	O
10	15	extra	JJ	O	O	O
10	16	for	IN	O	O	O
10	17	the	DT	O	B-NP	O
10	18	ride	NN	O	I-NP	O
10	19	or	CC	O	B-PP	O
10	20	for	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	Internet	NN	O	I-NP	B-OrgCorp
10	23	access	NN	O	I-NP	O
10	24	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	COMMA	COMMA	O	O	O
11	3	however	RB	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	have	VBP	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	endure	VB	O	I-VP	O
11	8	quizzical	JJ	O	O	O
11	9	looks	VBZ	O	B-VP	O
11	10	_	NN	O	B-NP	O
11	11	and	CC	O	O	O
11	12	a	DT	O	B-NP	O
11	13	few	JJ	O	I-NP	O
11	14	Yahoo	NNP	O	I-NP	O
11	15	yodels	NNS	O	I-NP	O
11	16	_	NN	O	I-NP	O
11	17	from	IN	O	B-PP	O
11	18	people	NNS	O	B-NP	O
11	19	on	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	street	NN	O	I-NP	O
11	22	unaccustomed	JJ	O	O	O
11	23	to	TO	O	B-PP	O
11	24	seeing	VBG	O	B-VP	O
11	25	a	DT	O	B-NP	O
11	26	taxi	NN	O	I-NP	O
11	27	wrapped	VBD	O	B-VP	O
11	28	in	IN	O	B-PP	O
11	29	a	DT	O	B-NP	O
11	30	candy-color	JJ	O	I-NP	O
11	31	advertisement	NN	O	I-NP	O
11	32	.	.	O	O	O

12	0	Yahoo	NNP	O	B-NP	B-Org
12	1	officials	NNS	O	I-NP	O
12	2	said	VBD	O	B-VP	O
12	3	they	PRP	O	B-NP	O
12	4	think	VBP	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	idea	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	an	DT	O	B-NP	O
12	9	Internet	NN	O	I-NP	B-OrgCorp
12	10	taxi	NN	O	I-NP	O
12	11	is	VBZ	O	B-VP	O
12	12	long	RB	O	O	O
12	13	overdue	JJ	O	O	O
12	14	_	NN	O	O	O
12	15	especially	RB	O	O	O
12	16	in	IN	O	B-PP	O
12	17	San	NNP	O	B-NP	B-LocCit
12	18	Francisco	NNP	O	I-NP	I-LocCit
12	19	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Consumers	NNS	O	B-NP	O
13	2	don	VB	O	B-VP	O
13	3	't	NN	O	B-NP	O
13	4	want	VBP	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	be	VB	O	I-VP	O
13	7	limited	VBN	O	I-VP	O
13	8	to	TO	O	B-PP	O
13	9	their	PP$	O	B-NP	O
13	10	homes	NNS	O	I-NP	O
13	11	or	CC	O	I-NP	O
13	12	offices	NNS	O	I-NP	O
13	13	to	TO	O	B-VP	O
13	14	get	VB	O	I-VP	O
13	15	on	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	InternetCOMMA	NNP	O	I-NP	O
13	18	''	''	O	O	O
13	19	said	VBD	O	B-VP	O
13	20	Luanne	NNP	O	B-NP	B-Peop
13	21	Calvert	NNP	O	I-NP	I-Peop
13	22	COMMA	COMMA	O	O	O
13	23	a	DT	O	B-NP	O
13	24	spokeswoman	NN	O	I-NP	O
13	25	for	IN	O	B-PP	O
13	26	Yahoo	NNP	O	B-NP	B-Loc
13	27	.	.	O	O	O

14	0	``	``	O	O	O
14	1	They	PRP	O	B-NP	O
14	2	want	VBP	O	B-VP	O
14	3	to	TO	O	I-VP	O
14	4	be	VB	O	I-VP	O
14	5	able	JJ	O	O	O
14	6	to	TO	O	B-VP	O
14	7	get	VB	O	I-VP	O
14	8	access	NN	O	B-NP	O
14	9	everyplace	NN	O	I-NP	O
14	10	they	PRP	O	B-NP	O
14	11	go	VBP	O	B-VP	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	While	IN	O	O	O
15	1	Thursday	NNP	O	B-NP	B-Peop
15	2	was	VBD	O	B-VP	O
15	3	just	RB	O	B-NP	O
15	4	the	DT	O	I-NP	O
15	5	kickoff	NN	O	I-NP	O
15	6	COMMA	COMMA	O	O	O
15	7	Mizan	NNP	O	B-NP	B-Peop
15	8	Rahman	NNP	O	I-NP	I-Peop
15	9	COMMA	COMMA	O	O	O
15	10	who	WP	O	B-NP	O
15	11	's	VBZ	O	B-VP	O
15	12	driving	VBG	O	I-VP	O
15	13	the	DT	O	B-NP	O
15	14	first	JJ	O	I-NP	B-Num
15	15	Internet	NN	O	I-NP	B-OrgCorp
15	16	taxi	NN	O	I-NP	O
15	17	for	IN	O	B-PP	O
15	18	Luxor	NNP	O	B-NP	B-OrgCorp
15	19	COMMA	COMMA	O	O	O
15	20	said	VBD	O	B-VP	O
15	21	passengers	NNS	O	B-NP	O
15	22	seemed	VBD	O	B-VP	O
15	23	keen	JJ	O	O	O
15	24	on	IN	O	B-PP	O
15	25	the	DT	O	B-NP	O
15	26	idea	NN	O	I-NP	O
15	27	.	.	O	O	O

16	0	``	``	O	O	O
16	1	This	DT	O	B-NP	O
16	2	morning	NN	O	I-NP	O
16	3	I	PRP	O	B-NP	O
16	4	took	VBD	O	B-VP	O
16	5	a	DT	O	B-NP	O
16	6	guy	NN	O	I-NP	O
16	7	to	TO	O	B-PP	O
16	8	the	DT	O	B-NP	O
16	9	airport	NN	O	I-NP	O
16	10	and	CC	O	O	O
16	11	he	PRP	O	B-NP	O
16	12	was	VBD	O	B-VP	O
16	13	making	VBG	O	I-VP	O
16	14	stock	NN	O	B-NP	O
16	15	tradesCOMMA	NN	O	I-NP	O
16	16	''	''	O	O	O
16	17	Rahman	NNP	O	B-NP	B-Peop
16	18	said	VBD	O	B-VP	O
16	19	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	don	VB	O	B-VP	O
17	3	't	NN	O	B-NP	O
17	4	know	VB	O	B-VP	O
17	5	if	IN	O	O	O
17	6	he	PRP	O	B-NP	O
17	7	made	VBD	O	B-VP	O
17	8	or	CC	O	I-VP	O
17	9	lost	VBN	O	I-VP	O
17	10	money	NN	O	B-NP	B-Money
17	11	.	.	O	O	O
17	12	..	.	O	O	O
17	13	but	CC	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	gave	VBD	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	good	JJ	O	I-NP	O
17	18	tip	NN	O	I-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	While	IN	O	O	O
18	1	Rahman	NNP	O	B-NP	O
18	2	is	VBZ	O	B-VP	O
18	3	Net	JJ	O	B-NP	O
18	4	savvy	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	Calvert	NNP	O	B-NP	B-Peop
18	7	said	VBD	O	B-VP	O
18	8	the	DT	O	B-NP	O
18	9	drivers	NNS	O	I-NP	B-ProfTitle
18	10	won	VBD	O	B-VP	O
18	11	't	NN	O	B-NP	O
18	12	really	RB	O	O	O
18	13	be	VB	O	B-VP	O
18	14	involved	VBN	O	I-VP	O
18	15	in	IN	O	B-PP	O
18	16	helping	VBG	O	B-VP	O
18	17	passengers	NNS	O	B-NP	O
18	18	get	VBP	O	B-VP	O
18	19	online	JJ	O	O	O
18	20	.	.	O	O	O

19	0	Riders	NNS	O	O	O
19	1	who	WP	O	B-NP	O
19	2	hop	NN	O	I-NP	O
19	3	in	IN	O	O	O
19	4	are	VBP	O	B-VP	O
19	5	greeted	VBN	O	I-VP	O
19	6	by	IN	O	B-PP	O
19	7	a	DT	O	B-NP	O
19	8	sign	NN	O	I-NP	O
19	9	informing	VBG	O	B-VP	O
19	10	them	PRP	O	B-NP	O
19	11	it	PRP	O	B-NP	O
19	12	's	VBZ	O	B-VP	O
19	13	an	DT	O	B-NP	O
19	14	Internet	NN	O	I-NP	B-OrgCorp
19	15	taxi	NN	O	I-NP	O
19	16	_	NN	O	I-NP	O
19	17	just	RB	O	O	O
19	18	in	IN	O	O	O
19	19	case	NN	O	O	O
19	20	they	PRP	O	B-NP	O
19	21	didn	NN	O	B-NP	O
19	22	't	NN	O	I-NP	O
19	23	grasp	NN	O	I-NP	O
19	24	that	IN	O	B-NP	O
19	25	from	IN	O	B-PP	O
19	26	the	DT	O	B-NP	O
19	27	cab	NN	O	I-NP	O
19	28	's	POS	O	B-NP	O
19	29	exterior	JJ	O	I-NP	O
19	30	_	NN	O	I-NP	O
19	31	and	CC	O	O	O
19	32	can	MD	O	B-VP	O
19	33	pick	VB	O	I-VP	O
19	34	up	IN	O	O	O
19	35	the	DT	O	B-NP	O
19	36	laptop	NN	O	I-NP	O
19	37	that	WDT	O	B-NP	O
19	38	sits	VBZ	O	B-VP	O
19	39	on	IN	O	B-PP	O
19	40	the	DT	O	B-NP	O
19	41	armrest	NN	O	I-NP	O
19	42	next	JJ	O	O	O
19	43	to	TO	O	B-PP	O
19	44	the	DT	O	B-NP	O
19	45	driver.	NN	O	I-NP	O
19	46	&	CC	O	O	O
19	47	UR	NNP	O	B-NP	O
19	48	;	:	O	O	O
19	49	&	CC	O	O	O
19	50	LR	NNP	O	B-NP	O
19	51	;	:	O	O	O

20	0	With	IN	O	B-PP	O
20	1	a	DT	O	B-NP	O
20	2	wireless	JJ	O	I-NP	O
20	3	modem	NN	O	I-NP	O
20	4	from	IN	O	B-PP	O
20	5	Ricochet	NNP	O	B-NP	O
20	6	that	DT	O	B-NP	O
20	7	rests	VBZ	O	B-VP	O
20	8	on	IN	O	B-PP	O
20	9	the	DT	O	B-NP	O
20	10	dashboard	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	passengers	NNS	O	B-NP	O
20	13	can	MD	O	B-VP	O
20	14	access	VB	O	I-VP	O
20	15	the	DT	O	B-NP	O
20	16	Net	NN	O	I-NP	O
20	17	at	IN	O	B-PP	O
20	18	about	IN	O	B-NP	O
20	19	28.8	CD	O	I-NP	B-Num
20	20	kilobits	NNS	O	I-NP	O
20	21	per	IN	O	B-PP	O
20	22	second	NN	O	B-NP	B-Num
20	23	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	great	JJ	O	I-NP	O
21	5	idea	NN	O	I-NP	O
21	6	for	IN	O	B-PP	O
21	7	people	NNS	O	B-NP	O
21	8	who	WP	O	B-NP	O
21	9	are	VBP	O	B-VP	O
21	10	going	VBG	O	I-VP	O
21	11	to	TO	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	airport	NN	O	I-NP	O
21	14	or	CC	O	O	O
21	15	who	WP	O	B-NP	O
21	16	are	VBP	O	B-VP	O
21	17	running	VBG	O	I-VP	O
21	18	lateCOMMA	NN	O	O	O
21	19	''	''	O	O	O
21	20	Rahman	NNP	O	B-NP	B-Peop
21	21	said	VBD	O	B-VP	O
21	22	.	.	O	O	O

22	0	``	``	O	O	O
22	1	They	PRP	O	B-NP	O
22	2	can	MD	O	B-VP	O
22	3	check	VB	O	I-VP	O
22	4	to	TO	O	I-VP	O
22	5	see	VB	O	I-VP	O
22	6	if	IN	O	O	O
22	7	a	DT	O	B-NP	O
22	8	flight	NN	O	I-NP	O
22	9	's	POS	O	B-NP	O
22	10	delayed	VBN	O	O	O
22	11	or	CC	O	O	O
22	12	send	VBP	O	B-VP	O
22	13	an	DT	O	B-NP	O
22	14	e-mail	NN	O	I-NP	O
22	15	to	TO	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	person	NN	O	I-NP	O
22	18	they	PRP	O	B-NP	O
22	19	are	VBP	O	B-VP	O
22	20	supposed	VBN	O	I-VP	O
22	21	to	TO	O	I-VP	O
22	22	meet	VB	O	I-VP	O
22	23	.	.	O	O	O
22	24	''	''	O	O	O

23	0	But	CC	O	O	O
23	1	won	VBD	O	B-VP	O
23	2	't	NN	O	B-NP	O
23	3	the	DT	O	B-NP	O
23	4	laptop	NN	O	I-NP	O
23	5	computer	NN	O	I-NP	O
23	6	invite	VBP	O	B-VP	O
23	7	more	JJR	O	B-NP	O
23	8	than	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	few	JJ	O	I-NP	O
23	11	would-be	JJ	O	I-NP	O
23	12	thieves	NNS	O	I-NP	B-ProfTitle
23	13	into	IN	O	B-PP	O
23	14	his	PP$	O	B-NP	O
23	15	cab	NN	O	I-NP	O
23	16	?	.	O	O	O

24	0	Rahman	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	's	VBZ	O	B-VP	O
24	4	not	RB	O	O	O
24	5	concerned	JJ	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	pointing	VBG	O	B-VP	O
24	8	to	TO	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	thick	JJ	O	I-NP	O
24	11	band	NN	O	I-NP	B-OrgCGroup
24	12	of	IN	O	B-PP	O
24	13	cable	NN	O	B-NP	O
24	14	that	WDT	O	B-NP	O
24	15	attaches	VBZ	O	B-VP	O
24	16	to	TO	O	B-PP	O
24	17	the	DT	O	B-NP	O
24	18	computer	NN	O	I-NP	O
24	19	at	IN	O	B-PP	O
24	20	one	CD	O	B-NP	B-Num
24	21	end	NN	O	I-NP	O
24	22	and	CC	O	O	O
24	23	is	VBZ	O	B-VP	O
24	24	bolted	VBN	O	I-VP	O
24	25	to	TO	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	floor	NN	O	I-NP	O
24	28	at	IN	O	B-PP	O
24	29	the	DT	O	B-NP	O
24	30	other	JJ	O	I-NP	O
24	31	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Net	JJ	O	I-NP	O
25	2	taxis	NNS	O	I-NP	O
25	3	are	VBP	O	B-VP	O
25	4	the	DT	O	B-NP	O
25	5	first	JJ	O	I-NP	B-Num
25	6	of	IN	O	B-PP	O
25	7	their	PP$	O	B-NP	O
25	8	kind	NN	O	I-NP	O
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	nation	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	according	VBG	O	B-PP	O
25	14	to	TO	O	B-PP	O
25	15	Yahoo	NNP	O	B-NP	O
25	16	COMMA	COMMA	O	O	O
25	17	and	CC	O	O	O
25	18	company	NN	O	B-NP	B-OrgCorp
25	19	officials	NNS	O	I-NP	O
25	20	said	VBD	O	B-VP	O
25	21	they	PRP	O	B-NP	O
25	22	think	VBP	O	B-VP	O
25	23	it	PRP	O	B-NP	O
25	24	will	MD	O	B-VP	O
25	25	have	VB	O	I-VP	O
25	26	broad	JJ	O	B-NP	O
25	27	consumer	NN	O	I-NP	O
25	28	appeal	NN	O	I-NP	O
25	29	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Everyone	NN	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	going	VBG	O	I-VP	O
26	4	to	TO	O	I-VP	O
26	5	want	VB	O	I-VP	O
26	6	to	TO	O	I-VP	O
26	7	try	VB	O	I-VP	O
26	8	thisCOMMA	NN	O	B-NP	O
26	9	''	''	O	I-NP	O
26	10	Calvert	NNP	O	I-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	first	JJ	O	I-NP	B-Num
27	5	in	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	country	NN	O	I-NP	O
27	8	to	TO	O	B-VP	O
27	9	get	VB	O	I-VP	O
27	10	this	DT	O	B-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	but	CC	O	O	O
27	13	over	IN	O	B-PP	O
27	14	time	NN	O	B-NP	O
27	15	COMMA	COMMA	O	O	O
27	16	people	NNS	O	B-NP	O
27	17	are	VBP	O	B-VP	O
27	18	going	VBG	O	I-VP	O
27	19	to	TO	O	I-VP	O
27	20	realize	VB	O	I-VP	O
27	21	that	IN	O	O	O
27	22	it	PRP	O	B-NP	O
27	23	's	VBZ	O	B-VP	O
27	24	just	RB	O	O	O
27	25	practical	JJ	O	O	O
27	26	to	TO	O	B-VP	O
27	27	be	VB	O	I-VP	O
27	28	able	JJ	O	O	O
27	29	to	TO	O	B-VP	O
27	30	get	VB	O	I-VP	O
27	31	information	NN	O	B-NP	O
27	32	wherever	WRB	O	O	O
27	33	you	PRP	O	B-NP	O
27	34	are	VBP	O	B-VP	O
27	35	_	NN	O	B-NP	O
27	36	even	RB	O	O	O
27	37	in	IN	O	B-PP	O
27	38	a	DT	O	B-NP	O
27	39	taxi	NN	O	I-NP	O
27	40	.	.	O	O	O
27	41	''	''	O	O	O

28	0	For	IN	O	B-PP	O
28	1	those	DT	O	B-NP	O
28	2	who	WP	O	B-NP	O
28	3	don	VB	O	B-VP	O
28	4	't	NN	O	B-NP	O
28	5	have	VB	O	B-VP	O
28	6	any	DT	O	B-NP	O
28	7	luck	NN	O	I-NP	O
28	8	hailing	VBG	O	B-VP	O
28	9	a	DT	O	B-NP	O
28	10	Yahoo	NNP	O	I-NP	B-Peop
28	11	taxi	NN	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	I-Peop
28	13	consumers	NNS	O	B-NP	I-Peop
28	14	can	MD	O	B-VP	I-Peop
28	15	request	VB	O	I-VP	I-Peop
28	16	one	CD	O	B-NP	I-Peop
28	17	from	IN	O	B-PP	I-Peop
28	18	Luxor	NNP	O	B-NP	I-Peop
28	19	Cab	NNP	O	I-NP	I-Peop
28	20	.	.	O	O	O
