0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	AMERICA	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	NO.	NNP	O	O	O
0	7	1	CD	O	O	B-Num
0	8	CAD	NNP	O	O	B-Money

1	0	SAN	NNP	O	O	O
1	1	FRANCISCO	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	After	IN	O	B-PP	O
1	4	all	PDT	O	B-NP	O
1	5	the	DT	O	I-NP	O
1	6	buildup	NN	O	I-NP	O
1	7	about	IN	O	B-PP	O
1	8	President	NNP	O	B-NP	B-ProfTitle
1	9	Clinton	NNP	O	I-NP	B-Peop
1	10	's	POS	O	B-NP	O
1	11	four	CD	O	I-NP	B-Num
1	12	hours	NNS	O	I-NP	O
1	13	of	IN	O	B-PP	O
1	14	videotaped	VBN	O	B-NP	O
1	15	testimony	NN	O	I-NP	O
1	16	before	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	Starr	NNP	O	I-NP	B-Peop
1	19	grand	JJ	O	I-NP	O
1	20	jury	NN	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	now	RB	O	O	O
1	23	we	PRP	O	B-NP	O
1	24	know	VBP	O	B-VP	O
1	25	the	DT	O	B-NP	O
1	26	truth	NN	O	I-NP	O
1	27	:	:	O	O	O
1	28	Bill	NNP	O	B-NP	B-Peop
1	29	Clinton	NNP	O	I-NP	I-Peop
1	30	is	VBZ	O	B-VP	O
1	31	a	DT	O	B-NP	O
1	32	cad	NN	O	I-NP	O
1	33	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	doesn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	depend	VB	O	B-VP	O
2	4	on	IN	O	B-PP	O
2	5	what	WP	O	B-NP	O
2	6	the	DT	O	B-NP	O
2	7	meaning	VBG	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	``	``	O	O	O
2	10	is	VBZ	O	B-VP	O
2	11	''	''	O	O	O
2	12	is	VBZ	O	B-VP	O
2	13	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	cad	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	and	CC	O	O	O
3	6	always	RB	O	O	O
3	7	was	VBD	O	B-VP	O
3	8	.	.	O	O	O

4	0	I	PRP	O	B-NP	O
4	1	watched	VBD	O	B-VP	O
4	2	all	DT	O	B-NP	O
4	3	four	CD	O	I-NP	B-Num
4	4	hours	NNS	O	I-NP	O
4	5	and	CC	O	O	O
4	6	three	CD	O	B-NP	B-Num
4	7	minutes	NNS	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	president	NN	O	I-NP	B-ProfTitle
4	11	's	POS	O	B-NP	O
4	12	testimony	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	most	RBS	O	I-NP	O
5	2	shocking	JJ	O	I-NP	O
5	3	thing	NN	O	I-NP	O
5	4	to	TO	O	B-PP	O
5	5	me	PRP	O	B-NP	O
5	6	was	VBD	O	B-VP	O
5	7	his	PP$	O	B-NP	O
5	8	testimony	NN	O	I-NP	O
5	9	about	IN	O	B-PP	O
5	10	his	PP$	O	B-NP	O
5	11	gifts	NNS	O	I-NP	O
5	12	to	TO	O	B-PP	O
5	13	Monica	NNP	O	B-NP	B-Peop
5	14	Lewinsky	NNP	O	I-NP	I-Peop
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	She	PRP	O	B-NP	O
6	2	had	VBD	O	B-VP	O
6	3	given	VBN	O	I-VP	O
6	4	me	PRP	O	B-NP	O
6	5	a	DT	O	B-NP	O
6	6	particularly	RB	O	I-NP	O
6	7	nice	JJ	O	I-NP	O
6	8	book	NN	O	I-NP	B-Book
6	9	for	IN	O	B-PP	O
6	10	Christmas	NNP	O	B-NP	B-DayFest
6	11	COMMA	COMMA	O	O	O
6	12	an	DT	O	B-NP	O
6	13	antique	JJ	O	I-NP	O
6	14	book	NN	O	I-NP	B-Book
6	15	on	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	presidencyCOMMA	NN	O	I-NP	O
6	18	''	''	O	O	O
6	19	Clinton	NNP	O	B-NP	B-Peop
6	20	said	VBD	O	B-VP	O
6	21	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	just	RB	O	O	O
7	3	thought	VBD	O	B-VP	O
7	4	I	PRP	O	B-NP	O
7	5	ought	MD	O	B-VP	O
7	6	to	TO	O	I-VP	O
7	7	get	VB	O	I-VP	O
7	8	up	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	few	JJ	O	I-NP	O
7	11	things	NNS	O	I-NP	O
7	12	and	CC	O	O	O
7	13	give	VBP	O	B-VP	O
7	14	them	PRP	O	B-NP	O
7	15	to	TO	O	B-PP	O
7	16	her	PRP	O	B-NP	O
7	17	before	IN	O	O	O
7	18	she	PRP	O	B-NP	O
7	19	left	VBD	O	B-VP	O
7	20	.	.	O	O	O
7	21	''	''	O	O	O

8	0	Listen	VB	O	B-VP	O
8	1	to	TO	O	B-PP	O
8	2	this	DT	O	B-NP	O
8	3	master	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	language	NN	O	I-NP	B-LangRace
8	7	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	thought	VBD	O	B-VP	O
9	2	he	PRP	O	B-NP	O
9	3	'd	MD	O	B-VP	O
9	4	``	``	O	O	O
9	5	get	VB	O	B-VP	O
9	6	up	IN	O	B-PP	O
9	7	''	''	O	O	O
9	8	a	DT	O	B-NP	O
9	9	few	JJ	O	I-NP	O
9	10	things	NNS	O	I-NP	O
9	11	for	IN	O	B-PP	O
9	12	her	PRP	O	B-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	perhaps	RB	O	O	O
9	15	pulling	VBG	O	B-VP	O
9	16	that	IN	O	O	O
9	17	$3	NN	O	O	B-Money
9	18	hat	NN	O	O	O
9	19	pin	NN	O	O	O
9	20	COMMA	COMMA	O	O	O
9	21	$5	NN	O	O	B-Money
9	22	gold	JJ	O	O	B-Color
9	23	brooch	NN	O	O	O
9	24	or	CC	O	O	O
9	25	$50	NN	O	O	B-Money
9	26	Rockettes	NNP	O	O	O
9	27	blanket	NN	O	O	O
9	28	out	IN	O	O	O
9	29	of	IN	O	B-PP	O
9	30	the	DT	O	B-NP	O
9	31	drawer	NN	O	I-NP	O
9	32	filled	VBD	O	B-VP	O
9	33	with	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	gifts	NNS	O	I-NP	O
9	36	a	DT	O	B-NP	O
9	37	president	NN	O	I-NP	B-ProfTitle
9	38	receives	VBZ	O	B-VP	O
9	39	.	.	O	O	O

10	0	Lewinsky	NNP	O	B-NP	B-Peop
10	1	sent	VBD	O	B-VP	O
10	2	a	DT	O	B-NP	O
10	3	warm	JJ	O	I-NP	O
10	4	thank-you	JJ	O	I-NP	O
10	5	letter	NN	O	I-NP	O
10	6	.	.	O	O	O

11	0	Clinton	NNP	O	B-NP	B-Peop
11	1	sent	VBD	O	B-VP	O
11	2	her	PRP	O	B-NP	O
11	3	a	DT	O	B-NP	O
11	4	note	NN	O	I-NP	O
11	5	saying	VBG	O	B-VP	O
11	6	COMMA	COMMA	O	O	O
11	7	``	``	O	O	O
11	8	Hillary	NNP	O	B-NP	B-Peop
11	9	and	CC	O	O	O
11	10	I	PRP	O	B-NP	O
11	11	send	VBP	O	B-VP	O
11	12	our	PP$	O	B-NP	O
11	13	best	JJS	O	I-NP	O
11	14	wishes	NNS	O	I-NP	O
11	15	.	.	O	O	O
11	16	''	''	O	O	O

12	0	Bill	NNP	O	B-NP	B-Peop
12	1	Clinton	NNP	O	I-NP	I-Peop
12	2	is	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	cad	NN	O	I-NP	O
12	5	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	leaves	VBZ	O	B-VP	O
13	2	only	RB	O	O	O
13	3	the	DT	O	B-NP	O
13	4	question	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	whether	IN	O	O	O
13	7	being	VBG	O	B-VP	O
13	8	a	DT	O	B-NP	O
13	9	cad	NN	O	I-NP	O
13	10	is	VBZ	O	B-VP	O
13	11	a	DT	O	B-NP	O
13	12	high	JJ	O	I-NP	O
13	13	crime	NN	O	I-NP	O
13	14	or	CC	O	I-NP	O
13	15	misdemeanor	NN	O	I-NP	O
13	16	COMMA	COMMA	O	O	O
13	17	and	CC	O	O	O
13	18	if	IN	O	O	O
13	19	the	DT	O	B-NP	O
13	20	Republicans	NNPS	O	I-NP	O
13	21	dare	VBP	O	B-VP	O
13	22	impeach	VB	O	I-VP	O
13	23	him	PRP	O	B-NP	O
13	24	for	IN	O	B-PP	O
13	25	it	PRP	O	B-NP	O
13	26	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	have	VBP	O	B-VP	O
14	2	more	JJR	O	B-NP	O
14	3	than	IN	O	B-PP	O
14	4	their	PP$	O	B-NP	O
14	5	share	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	cads	NN	O	B-NP	O
14	8	in	IN	O	B-PP	O
14	9	their	PP$	O	B-NP	O
14	10	ranks	NNS	O	I-NP	O
14	11	.	.	O	O	O

15	0	Already	RB	O	O	O
15	1	the	DT	O	B-NP	O
15	2	right	JJ	O	I-NP	B-OrgPolBody
15	3	wing	NN	O	I-NP	I-OrgPolBody
15	4	is	VBZ	O	B-VP	O
15	5	beating	VBG	O	I-VP	O
15	6	the	DT	O	B-NP	O
15	7	drums	NNS	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	culture	NN	O	B-NP	O
15	10	wars	NNS	O	I-NP	B-Event
15	11	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	Bill	NNP	O	B-NP	B-Peop
16	3	's	POS	O	B-NP	O
16	4	boomer	NN	O	I-NP	O
16	5	generation	NN	O	I-NP	O
16	6	vs.	IN	O	B-PP	O
16	7	middle	NN	O	B-NP	O
16	8	America	NNP	O	I-NP	B-Loc
16	9	COMMA	COMMA	O	O	O
16	10	according	VBG	O	B-PP	O
16	11	to	TO	O	B-PP	O
16	12	Pat	NNP	O	B-NP	B-Peop
16	13	Buchanan	NNP	O	I-NP	I-Peop
16	14	COMMA	COMMA	O	O	O
16	15	who	WP	O	B-NP	O
16	16	seems	VBZ	O	B-VP	O
16	17	to	TO	O	I-VP	O
16	18	have	VB	O	I-VP	O
16	19	forgotten	VBN	O	I-VP	O
16	20	that	IN	O	O	O
16	21	Clinton	NNP	O	B-NP	B-Peop
16	22	went	VBD	O	B-VP	O
16	23	to	TO	O	B-PP	O
16	24	Oxford	NNP	O	B-NP	B-Peop
16	25	COMMA	COMMA	O	B-NP	O
16	26	not	RB	O	I-NP	O
16	27	Woodstock	NNP	O	B-NP	B-Event
16	28	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Christian	NNP	O	I-NP	B-Religion
17	2	Coalition	NNP	O	I-NP	B-Peop
17	3	has	VBZ	O	B-VP	O
17	4	said	VBD	O	I-VP	O
17	5	that	IN	O	O	O
17	6	since	IN	O	B-PP	O
17	7	so	RB	O	B-NP	O
17	8	many	JJ	O	I-NP	O
17	9	people	NNS	O	I-NP	O
17	10	support	VBP	O	B-VP	O
17	11	Clinton	NNP	O	B-NP	B-Peop
17	12	COMMA	COMMA	O	O	O
17	13	there	EX	O	B-NP	O
17	14	must	MD	O	B-VP	O
17	15	be	VB	O	I-VP	O
17	16	something	NN	O	B-NP	O
17	17	wrong	JJ	O	O	O
17	18	with	IN	O	B-PP	O
17	19	their	PP$	O	B-NP	O
17	20	family	NN	O	I-NP	O
17	21	values	NNS	O	I-NP	O
17	22	.	.	O	O	O

18	0	So	IN	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	thought	VBD	O	B-VP	O
18	3	I	PRP	O	B-NP	O
18	4	'd	MD	O	B-VP	O
18	5	give	VB	O	I-VP	O
18	6	my	PP$	O	B-NP	O
18	7	family	NN	O	I-NP	O
18	8	a	DT	O	B-NP	O
18	9	call	NN	O	I-NP	O
18	10	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	're	VBP	O	B-VP	O
19	2	Democrats	NNPS	O	B-NP	B-OrgPolBody
19	3	COMMA	COMMA	O	O	O
19	4	and	CC	O	O	O
19	5	still	RB	O	B-VP	O
19	6	have	VBP	O	I-VP	O
19	7	their	PP$	O	B-NP	O
19	8	values	NNS	O	I-NP	O
19	9	.	.	O	O	O

20	0	``	``	O	O	O
20	1	As	IN	O	O	O
20	2	your	PP$	O	B-NP	O
20	3	mother	NN	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	Robbie	NNP	O	B-NP	B-Peop
20	6	COMMA	COMMA	O	O	O
20	7	I	PRP	O	B-NP	O
20	8	wouldn	NN	O	B-NP	O
20	9	't	NN	O	I-NP	O
20	10	let	VBP	O	B-VP	O
20	11	you	PRP	O	B-NP	O
20	12	watch	VB	O	B-VP	O
20	13	thisCOMMA	NN	O	B-NP	O
20	14	''	''	O	O	O
20	15	said	VBD	O	B-VP	O
20	16	my	PP$	O	B-NP	O
20	17	mother	NN	O	I-NP	O
20	18	COMMA	COMMA	O	O	O
20	19	a	DT	O	B-NP	O
20	20	salt-of-the-earth	JJ	O	I-NP	O
20	21	New	NNP	O	I-NP	B-Loc
20	22	Englander	NNP	O	I-NP	I-Loc
20	23	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	too	RB	O	O	O
21	3	bad	JJ	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	didn	NN	O	B-NP	O
21	6	't	NN	O	I-NP	O
21	7	think	VBP	O	B-VP	O
21	8	of	IN	O	B-PP	O
21	9	calling	VBG	O	B-VP	O
21	10	earlier	RB	O	O	O
21	11	and	CC	O	O	O
21	12	having	VBG	O	B-VP	O
21	13	her	PRP	O	B-NP	O
21	14	write	VB	O	B-VP	O
21	15	a	DT	O	B-NP	O
21	16	note	NN	O	I-NP	O
21	17	to	TO	O	B-PP	O
21	18	my	PP$	O	B-NP	O
21	19	editor	NN	O	I-NP	B-ProfTitle
21	20	asking	VBG	O	B-VP	O
21	21	to	TO	O	I-VP	O
21	22	have	VB	O	I-VP	O
21	23	me	PRP	O	B-NP	O
21	24	excused	VBN	O	B-VP	O
21	25	.	.	O	O	O

22	0	My	PP$	O	B-NP	O
22	1	father	NN	O	I-NP	O
22	2	said	VBD	O	B-VP	O
22	3	he	PRP	O	B-NP	O
22	4	'd	VBD	O	B-VP	O
22	5	watched	VBN	O	I-VP	O
22	6	much	JJ	O	B-NP	O
22	7	of	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	tape	NN	O	I-NP	O
22	10	while	IN	O	O	O
22	11	eating	VBG	O	B-VP	O
22	12	in	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	``	``	O	I-NP	O
22	15	99	CD	O	I-NP	B-Num
22	16	''	''	O	I-NP	O
22	17	restaurant	NN	O	I-NP	O
22	18	in	IN	O	B-PP	O
22	19	Mashpee	NNP	O	B-NP	B-Loc
22	20	COMMA	COMMA	O	O	O
22	21	Mass.	NNP	O	B-NP	B-Peop
22	22	COMMA	COMMA	O	O	O
22	23	near	IN	O	B-PP	O
22	24	their	PP$	O	B-NP	O
22	25	home	NN	O	I-NP	O
22	26	on	IN	O	B-PP	O
22	27	Cape	NNP	O	B-NP	B-Loc
22	28	Cod	NNP	O	I-NP	I-Loc
22	29	.	.	O	O	O

23	0	My	PP$	O	B-NP	O
23	1	mom	NN	O	I-NP	O
23	2	had	VBD	O	B-VP	O
23	3	better	JJR	O	B-NP	O
23	4	things	NNS	O	I-NP	O
23	5	to	TO	O	B-VP	O
23	6	do	VB	O	I-VP	O
23	7	COMMA	COMMA	O	O	O
23	8	like	IN	O	O	O
23	9	go	VBP	O	B-VP	O
23	10	to	TO	O	I-VP	O
23	11	work	VB	O	I-VP	O
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	There	EX	O	B-NP	O
24	2	are	VBP	O	B-VP	O
24	3	several	JJ	O	B-NP	O
24	4	TVs	NNS	O	I-NP	O
24	5	in	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	restaurant	NN	O	I-NP	O
24	8	COMMA	COMMA	O	O	O
24	9	and	CC	O	O	O
24	10	there	EX	O	B-NP	O
24	11	must	MD	O	B-VP	O
24	12	have	VB	O	I-VP	O
24	13	been	VBN	O	I-VP	O
24	14	30	CD	O	B-NP	B-Num
24	15	people	NNS	O	I-NP	O
24	16	in	IN	O	B-PP	O
24	17	there	RB	O	B-NP	O
24	18	COMMA	COMMA	O	O	O
24	19	but	CC	O	O	O
24	20	nobody	NN	O	B-NP	O
24	21	was	VBD	O	B-VP	O
24	22	watching	VBG	O	I-VP	O
24	23	itCOMMA	NN	O	B-NP	O
24	24	''	''	O	O	O
24	25	my	PP$	O	B-NP	O
24	26	father	NN	O	I-NP	O
24	27	said	VBD	O	B-VP	O
24	28	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Every	DT	O	B-NP	O
25	2	so	RB	O	I-NP	O
25	3	often	RB	O	I-NP	O
25	4	people	NNS	O	I-NP	O
25	5	would	MD	O	B-VP	O
25	6	look	VB	O	I-VP	O
25	7	up	IN	O	O	O
25	8	COMMA	COMMA	O	O	O
25	9	but	CC	O	O	O
25	10	they	PRP	O	B-NP	O
25	11	'd	MD	O	B-VP	O
25	12	say	VB	O	I-VP	O
25	13	they	PRP	O	B-NP	O
25	14	didn	NN	O	B-NP	O
25	15	't	NN	O	I-NP	O
25	16	understand	VBP	O	B-VP	O
25	17	what	WP	O	B-NP	O
25	18	was	VBD	O	B-VP	O
25	19	going	VBG	O	I-VP	O
25	20	on	IN	O	O	O
25	21	.	.	O	O	O
25	22	''	''	O	O	O

26	0	My	PP$	O	B-NP	O
26	1	dad	NN	O	I-NP	O
26	2	and	CC	O	O	O
26	3	I	PRP	O	B-NP	O
26	4	could	MD	O	B-VP	O
26	5	follow	VB	O	I-VP	O
26	6	the	DT	O	B-NP	O
26	7	tape	NN	O	I-NP	O
26	8	because	IN	O	O	O
26	9	we	PRP	O	B-NP	O
26	10	'd	VBD	O	B-VP	O
26	11	done	VBN	O	I-VP	O
26	12	a	DT	O	B-NP	O
26	13	lot	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	homework	NN	O	B-NP	O
26	16	.	.	O	O	O

27	0	Besides	IN	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	we	PRP	O	B-NP	O
27	3	're	VBP	O	B-VP	O
27	4	worried	VBN	O	O	O
27	5	about	IN	O	B-PP	O
27	6	what	WP	O	B-NP	O
27	7	's	VBZ	O	B-VP	O
27	8	happening	VBG	O	I-VP	O
27	9	to	TO	O	B-PP	O
27	10	the	DT	O	B-NP	O
27	11	country	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	such	PDT	O	B-NP	O
28	4	a	DT	O	I-NP	O
28	5	tragedy	NN	O	I-NP	O
28	6	that	IN	O	O	O
28	7	Bill	NNP	O	B-NP	B-Peop
28	8	Clinton	NNP	O	I-NP	I-Peop
28	9	has	VBZ	O	B-VP	O
28	10	thrown	VBN	O	I-VP	O
28	11	his	PP$	O	B-NP	O
28	12	opponents	NNS	O	I-NP	O
28	13	so	IN	O	O	O
28	14	much	RB	O	O	O
28	15	ammunitionCOMMA	NN	O	O	O
28	16	''	''	O	O	O
28	17	my	PP$	O	B-NP	O
28	18	dad	NN	O	I-NP	O
28	19	said	VBD	O	B-VP	O
28	20	.	.	O	O	O

29	0	``	``	O	O	O
29	1	He	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	given	VBN	O	I-VP	O
29	4	new	JJ	O	B-NP	O
29	5	life	NN	O	I-NP	O
29	6	to	TO	O	B-PP	O
29	7	all	PDT	O	B-NP	O
29	8	these	DT	O	I-NP	O
29	9	awful	JJ	O	I-NP	O
29	10	people	NNS	O	I-NP	O
29	11	.	.	O	O	O
29	12	.	.	O	O	O
29	13	..	.	O	O	O

30	0	You	PRP	O	B-NP	O
30	1	don	VB	O	B-VP	O
30	2	't	NN	O	B-NP	O
30	3	want	VB	O	B-VP	O
30	4	the	DT	O	B-NP	O
30	5	Christian	NNP	O	I-NP	B-Religion
30	6	Coalition	NNP	O	I-NP	O
30	7	owning	VBG	O	B-VP	O
30	8	your	PP$	O	B-NP	O
30	9	life	NN	O	I-NP	O
30	10	.	.	O	O	O

31	0	They	PRP	O	B-NP	O
31	1	're	VBP	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	disgrace	NN	O	I-NP	O
31	4	to	TO	O	B-PP	O
31	5	Christianity	NNP	O	B-NP	B-Religion
31	6	.	.	O	O	O
31	7	''	''	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	nice	JJ	O	O	O
32	3	to	TO	O	B-VP	O
32	4	come	VB	O	I-VP	O
32	5	from	IN	O	B-PP	O
32	6	a	DT	O	B-NP	O
32	7	truly	RB	O	I-NP	O
32	8	religious	JJ	O	I-NP	O
32	9	family	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	Even	RB	O	O	O
33	1	though	IN	O	O	O
33	2	my	PP$	O	B-NP	O
33	3	father	NN	O	I-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	a	DT	O	B-NP	O
33	6	politics	NNS	O	I-NP	O
33	7	junkie	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	I	PRP	O	B-NP	O
33	10	doubt	VBP	O	B-VP	O
33	11	he	PRP	O	B-NP	O
33	12	would	MD	O	B-VP	O
33	13	have	VB	O	I-VP	O
33	14	watched	VBN	O	I-VP	O
33	15	much	JJ	O	B-NP	O
33	16	Clinton	NNP	O	I-NP	B-Peop
33	17	testimony	NN	O	I-NP	O
33	18	if	IN	O	O	O
33	19	he	PRP	O	B-NP	O
33	20	hadn	NN	O	B-NP	O
33	21	't	NN	O	I-NP	O
33	22	been	VBN	O	B-VP	O
33	23	at	IN	O	B-PP	O
33	24	a	DT	O	B-NP	O
33	25	restaurant	NN	O	I-NP	O
33	26	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	master	NN	O	I-NP	O
34	4	with	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	remote	JJ	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	and	CC	O	O	O
34	9	would	MD	O	B-VP	O
34	10	have	VB	O	I-VP	O
34	11	found	VBN	O	I-VP	O
34	12	``	``	O	O	O
34	13	MASH	NNP	O	O	O
34	14	''	''	O	B-NP	O
34	15	reruns	NNS	O	I-NP	O
34	16	or	CC	O	O	O
34	17	played	VBD	O	B-VP	O
34	18	his	PP$	O	B-NP	O
34	19	tapes	NNS	O	I-NP	O
34	20	of	IN	O	B-PP	O
34	21	old	JJ	O	B-NP	O
34	22	Red	NNP	O	I-NP	B-OrgTeam
34	23	Sox	NNPS	O	I-NP	I-OrgTeam
34	24	games	NNS	O	I-NP	B-Event
34	25	.	.	O	O	O

35	0	That	DT	O	B-NP	O
35	1	grand	JJ	O	I-NP	O
35	2	jury	NN	O	I-NP	O
35	3	testimony	NN	O	I-NP	O
35	4	was	VBD	O	B-VP	O
35	5	easily	RB	O	O	O
35	6	the	DT	O	B-NP	O
35	7	most	RBS	O	I-NP	O
35	8	boring	JJ	O	I-NP	O
35	9	salacious	JJ	O	I-NP	O
35	10	video	NN	O	I-NP	O
35	11	ever	RB	O	O	O
35	12	made	VBD	O	B-VP	O
35	13	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	in	IN	O	B-PP	O
36	2	a	DT	O	B-NP	O
36	3	way	NN	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	I	PRP	O	B-NP	O
36	6	'm	VBP	O	B-VP	O
36	7	glad	JJ	O	O	O
36	8	I	PRP	O	B-NP	O
36	9	didn	NN	O	I-NP	O
36	10	't	NN	O	I-NP	O
36	11	get	VB	O	B-VP	O
36	12	that	DT	O	B-NP	O
36	13	note	VBP	O	B-VP	O
36	14	from	IN	O	B-PP	O
36	15	my	PP$	O	B-NP	O
36	16	mother	NN	O	I-NP	O
36	17	and	CC	O	O	O
36	18	miss	VBP	O	B-VP	B-ProfTitle
36	19	those	DT	O	B-NP	O
36	20	four	CD	O	I-NP	B-Num
36	21	hours	NNS	O	I-NP	O
36	22	and	CC	O	O	O
36	23	three	CD	O	B-NP	B-Num
36	24	minutes	NNS	O	I-NP	O
36	25	of	IN	O	B-PP	O
36	26	videotape	NN	O	B-NP	O
36	27	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	was	VBD	O	B-VP	O
37	2	interesting	JJ	O	O	O
37	3	to	TO	O	B-VP	O
37	4	hear	VB	O	I-VP	O
37	5	what	WP	O	B-NP	O
37	6	Kenneth	NNP	O	B-NP	B-Peop
37	7	Starr	NNP	O	I-NP	I-Peop
37	8	thought	VBD	O	B-VP	O
37	9	would	MD	O	B-VP	O
37	10	shock	VB	O	I-VP	O
37	11	us	PRP	O	B-NP	O
37	12	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	didn	NN	O	I-NP	O
38	2	't	NN	O	I-NP	O
38	3	hear	VBP	O	B-VP	O
38	4	explicit	JJ	O	B-NP	O
38	5	language	NN	O	I-NP	B-LangRace
38	6	COMMA	COMMA	O	O	O
38	7	as	IN	O	B-PP	O
38	8	electronic	JJ	O	B-NP	O
38	9	stores	NNS	O	I-NP	O
38	10	like	IN	O	B-PP	O
38	11	the	DT	O	B-NP	O
38	12	Circuit	NNP	O	I-NP	B-OrgCorp
38	13	City	NNP	O	I-NP	I-OrgCorp
38	14	in	IN	O	B-PP	O
38	15	Concord	NNP	O	B-NP	B-LocCit
38	16	COMMA	COMMA	O	O	O
38	17	Calif.	NNP	O	B-NP	B-LocStat
38	18	COMMA	COMMA	O	O	O
38	19	feared	VBD	O	B-VP	O
38	20	when	WRB	O	O	O
38	21	they	PRP	O	B-NP	O
38	22	wouldn	NN	O	B-NP	O
38	23	't	NN	O	I-NP	O
38	24	allow	VBP	O	B-VP	O
38	25	their	PP$	O	B-NP	O
38	26	TVs	NNS	O	I-NP	O
38	27	to	TO	O	B-VP	O
38	28	be	VB	O	I-VP	O
38	29	tuned	VBN	O	I-VP	O
38	30	to	TO	O	B-PP	O
38	31	Clinton	NNP	O	B-NP	B-Peop
38	32	.	.	O	O	O

39	0	If	IN	O	O	O
39	1	anything	NN	O	B-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	the	DT	O	B-NP	O
39	4	language	NN	O	I-NP	B-LangRace
39	5	was	VBD	O	B-VP	O
39	6	maddeningly	RB	O	O	O
39	7	inexplicit	NN	O	B-NP	O
39	8	.	.	O	O	O

40	0	Once-plain	VBP	O	O	O
40	1	words	NNS	O	B-NP	O
40	2	like	IN	O	B-PP	O
40	3	``	``	O	B-NP	O
40	4	aloneCOMMA	NN	O	I-NP	O
40	5	''	''	O	O	O
40	6	``	``	O	O	O
40	7	sexCOMMA	NN	O	O	O
40	8	''	''	O	O	O
40	9	``	``	O	O	O
40	10	affair	NN	O	O	O
40	11	''	''	O	O	O
40	12	and	CC	O	O	O
40	13	``	``	O	O	O
40	14	is	VBZ	O	B-VP	O
40	15	''	''	O	O	O
40	16	turned	VBD	O	B-VP	O
40	17	out	IN	O	B-PP	O
40	18	not	RB	O	O	O
40	19	to	TO	O	B-VP	O
40	20	mean	VB	O	I-VP	O
40	21	anything	NN	O	B-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	as	IN	O	O	O
40	24	Clinton	NNP	O	B-NP	B-Peop
40	25	twisted	VBD	O	B-VP	O
40	26	in	IN	O	B-PP	O
40	27	his	PP$	O	B-NP	O
40	28	windiness	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	see	VBP	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	different	JJ	O	I-NP	O
41	6	Bill	NNP	O	I-NP	B-Peop
41	7	Clinton	NNP	O	I-NP	I-Peop
41	8	COMMA	COMMA	O	O	O
41	9	as	IN	O	O	O
41	10	advertised	VBN	O	B-VP	O
41	11	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	was	VBD	O	B-VP	O
42	2	the	DT	O	B-NP	O
42	3	same	JJ	O	I-NP	O
42	4	articulate	JJ	O	I-NP	O
42	5	COMMA	COMMA	O	I-NP	O
42	6	media-wise	JJ	O	I-NP	O
42	7	Bill	NNP	O	I-NP	B-Peop
42	8	COMMA	COMMA	O	O	O
42	9	but	CC	O	O	O
42	10	he	PRP	O	B-NP	O
42	11	had	VBD	O	B-VP	O
42	12	a	DT	O	O	O
42	13	grim	JJ	O	O	O
42	14	COMMA	COMMA	O	O	O
42	15	seething	VBG	O	B-VP	O
42	16	quality	NN	O	B-NP	O
42	17	COMMA	COMMA	O	O	O
42	18	and	CC	O	O	O
42	19	clearly	RB	O	O	O
42	20	was	VBD	O	B-VP	O
42	21	afraid	JJ	O	O	O
42	22	of	IN	O	B-PP	O
42	23	stepping	VBG	O	B-VP	O
42	24	into	IN	O	B-PP	O
42	25	a	DT	O	B-NP	O
42	26	perjury	NN	O	I-NP	O
42	27	trap	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	Was	VBD	O	O	O
43	1	Clinton	NNP	O	B-NP	B-Peop
43	2	dodging	VBG	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	questions	NNS	O	I-NP	O
43	5	?	.	O	O	O

44	0	You	PRP	O	B-NP	O
44	1	bet	VBD	O	B-VP	O
44	2	.	.	O	O	O

45	0	Clinton	NNP	O	B-NP	B-Peop
45	1	even	RB	O	O	O
45	2	said	VBD	O	B-VP	O
45	3	he	PRP	O	B-NP	O
45	4	had	VBD	O	B-VP	O
45	5	no	DT	O	B-NP	O
45	6	interest	NN	O	I-NP	O
45	7	in	IN	O	B-PP	O
45	8	helping	VBG	O	B-VP	O
45	9	his	PP$	O	B-NP	O
45	10	legal	JJ	O	I-NP	O
45	11	enemies	NNS	O	I-NP	O
45	12	by	IN	O	B-PP	O
45	13	doing	VBG	O	B-VP	O
45	14	a	DT	O	B-NP	O
45	15	better	JJR	O	I-NP	O
45	16	job	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	answering	VBG	O	O	O
45	19	bad	JJ	O	B-NP	O
45	20	questions	NNS	O	I-NP	O
45	21	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	that	DT	O	B-NP	O
46	2	was	VBD	O	B-VP	O
46	3	honest	JJ	O	O	O
46	4	.	.	O	O	O

47	0	Was	VBD	O	O	O
47	1	the	DT	O	B-NP	O
47	2	Starr	NNP	O	I-NP	B-Peop
47	3	prosecution	NN	O	I-NP	O
47	4	team	NN	O	I-NP	O
47	5	a	DT	O	B-NP	O
47	6	band	NN	O	I-NP	B-OrgCGroup
47	7	of	IN	O	B-PP	O
47	8	sex-obsessed	JJ	O	B-NP	O
47	9	inquisitors	NNS	O	I-NP	O
47	10	?	.	O	O	O

48	0	That	DT	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	the	DT	O	B-NP	O
48	3	way	NN	O	I-NP	O
48	4	it	PRP	O	B-NP	O
48	5	seemed	VBD	O	B-VP	O
48	6	.	.	O	O	O

49	0	By	IN	O	B-PP	O
49	1	their	PP$	O	B-NP	O
49	2	tone	NN	O	I-NP	O
49	3	and	CC	O	O	O
49	4	their	PP$	O	B-NP	O
49	5	questions	NNS	O	I-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	they	PRP	O	B-NP	O
49	8	also	RB	O	O	O
49	9	seem	VBP	O	B-VP	O
49	10	obsessed	JJ	O	O	O
49	11	with	IN	O	B-PP	O
49	12	getting	VBG	O	B-VP	O
49	13	Bill	NNP	O	B-NP	B-Peop
49	14	Clinton	NNP	O	I-NP	I-Peop
49	15	.	.	O	O	O

50	0	As	IN	O	O	O
50	1	my	PP$	O	B-NP	O
50	2	father	NN	O	I-NP	O
50	3	said	VBD	O	B-VP	O
50	4	COMMA	COMMA	O	O	O
50	5	``	``	O	O	O
50	6	The	DT	O	B-NP	O
50	7	whole	JJ	O	I-NP	O
50	8	thing	NN	O	I-NP	O
50	9	is	VBZ	O	B-VP	O
50	10	degrading	JJ	O	O	O
50	11	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	president	NN	O	I-NP	B-ProfTitle
51	2	of	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	United	NNP	O	I-NP	B-LocCoun
51	5	States	NNPS	O	I-NP	I-LocCoun
51	6	COMMA	COMMA	O	O	O
51	7	a	DT	O	B-NP	O
51	8	graduate	NN	O	I-NP	O
51	9	of	IN	O	B-PP	O
51	10	Yale	NNP	O	B-NP	B-OrgUniv
51	11	Law	NNP	O	I-NP	I-OrgUniv
51	12	School	NNP	O	I-NP	I-OrgUniv
51	13	COMMA	COMMA	O	O	O
51	14	has	VBZ	O	B-VP	O
51	15	to	TO	O	I-VP	O
51	16	be	VB	O	I-VP	O
51	17	interrogated	VBN	O	I-VP	O
51	18	about	IN	O	B-PP	O
51	19	whether	IN	O	O	O
51	20	he	PRP	O	B-NP	O
51	21	knows	VBZ	O	B-VP	O
51	22	what	WP	O	B-NP	O
51	23	it	PRP	O	B-NP	O
51	24	means	VBZ	O	B-VP	O
51	25	to	TO	O	B-VP	O
51	26	be	VB	O	I-VP	O
51	27	put	VBN	O	I-VP	O
51	28	under	IN	O	B-PP	O
51	29	oath	NN	O	B-NP	O
51	30	.	.	O	O	O
51	31	''	''	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	is	VBZ	O	B-VP	O
52	2	degrading	JJ	O	O	O
52	3	COMMA	COMMA	O	O	O
52	4	and	CC	O	O	O
52	5	it	PRP	O	B-NP	O
52	6	is	VBZ	O	B-VP	O
52	7	very	RB	O	O	O
52	8	bad	JJ	O	O	O
52	9	family	NN	O	O	O
52	10	television	NN	O	O	O
52	11	.	.	O	O	O

53	0	My	PP$	O	B-NP	O
53	1	family	NN	O	I-NP	O
53	2	watched	VBD	O	B-VP	O
53	3	Watergate	NNP	O	B-NP	B-Peop
53	4	COMMA	COMMA	O	O	O
53	5	the	DT	O	B-NP	O
53	6	Iran-contra	NNP	O	I-NP	O
53	7	hearings	NNS	O	I-NP	O
53	8	and	CC	O	O	O
53	9	Lyndon	NNP	O	B-NP	B-Peop
53	10	Johnson	NNP	O	I-NP	I-Peop
53	11	's	POS	O	B-NP	O
53	12	speech	NN	O	I-NP	O
53	13	withdrawing	NN	O	I-NP	O
53	14	from	IN	O	B-PP	O
53	15	the	DT	O	B-NP	O
53	16	presidential	JJ	O	I-NP	O
53	17	race	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	All	DT	O	B-NP	O
54	1	were	VBD	O	B-VP	O
54	2	important	JJ	O	B-NP	O
54	3	moments	NNS	O	I-NP	O
54	4	in	IN	O	B-PP	O
54	5	TV	NN	O	B-NP	B-OrgCorp
54	6	.	.	O	O	O

55	0	All	DT	O	B-NP	O
55	1	involved	VBN	O	I-NP	O
55	2	presidents	NNS	O	I-NP	B-ProfTitle
55	3	who	WP	O	B-NP	O
55	4	lied	VBD	O	B-VP	O
55	5	about	IN	O	B-PP	O
55	6	big	JJ	O	B-NP	O
55	7	things	NNS	O	I-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	such	JJ	O	B-PP	O
55	10	as	IN	O	I-PP	O
55	11	black-bag	NN	O	B-NP	O
55	12	jobs	NNS	O	I-NP	O
55	13	on	IN	O	B-PP	O
55	14	opponents	NNS	O	B-NP	O
55	15	and	CC	O	O	O
55	16	fake	VBP	O	B-VP	O
55	17	torpedo	VB	O	I-VP	O
55	18	boat	NN	O	B-NP	O
55	19	attacks	NNS	O	I-NP	O
55	20	on	IN	O	B-PP	O
55	21	American	NNP	O	B-NP	B-LangRace
55	22	ships	NNS	O	I-NP	O
55	23	in	IN	O	B-PP	O
55	24	the	DT	O	B-NP	O
55	25	Gulf	NNP	O	I-NP	B-Loc
55	26	of	IN	O	B-PP	O
55	27	Tonkin	NNP	O	B-NP	O
55	28	.	.	O	O	O

56	0	Even	RB	O	B-NP	O
56	1	good	JJ	O	I-NP	O
56	2	old	JJ	O	I-NP	O
56	3	Dwight	NNP	O	I-NP	B-Peop
56	4	Eisenhower	NNP	O	I-NP	I-Peop
56	5	baldly	RB	O	O	O
56	6	lied	VBD	O	B-VP	O
56	7	about	IN	O	O	O
56	8	a	DT	O	B-NP	O
56	9	spy	NN	O	I-NP	O
56	10	plane	NN	O	I-NP	O
56	11	being	VBG	O	B-VP	O
56	12	shot	VBN	O	I-VP	O
56	13	down	IN	O	O	O
56	14	over	IN	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	Soviet	NNP	O	I-NP	B-LocCoun
56	17	Union	NNP	O	I-NP	I-LocCoun
56	18	.	.	O	O	O

57	0	Once	RB	O	O	O
57	1	we	PRP	O	B-NP	O
57	2	had	VBD	O	B-VP	O
57	3	presidents	NNS	O	B-NP	B-ProfTitle
57	4	who	WP	O	B-NP	O
57	5	lied	VBD	O	B-VP	O
57	6	operatically	RB	O	O	O
57	7	COMMA	COMMA	O	O	O
57	8	and	CC	O	O	O
57	9	got	VBD	O	B-VP	O
57	10	away	RB	O	O	O
57	11	with	IN	O	B-PP	O
57	12	it	PRP	O	B-NP	O
57	13	.	.	O	O	O

58	0	Now	RB	O	O	O
58	1	we	PRP	O	B-NP	O
58	2	have	VBP	O	B-VP	O
58	3	a	DT	O	B-NP	O
58	4	president	NN	O	I-NP	B-ProfTitle
58	5	whose	WP$	O	B-NP	O
58	6	lies	NNS	O	I-NP	O
58	7	are	VBP	O	B-VP	O
58	8	as	RB	O	O	O
58	9	tinny	JJ	O	O	O
58	10	as	IN	O	B-PP	O
58	11	his	PP$	O	B-NP	O
58	12	policies	NNS	O	I-NP	O
58	13	COMMA	COMMA	O	O	O
58	14	and	CC	O	O	O
58	15	for	IN	O	B-PP	O
58	16	that	IN	O	B-NP	O
58	17	he	PRP	O	B-NP	O
58	18	's	VBZ	O	B-VP	O
58	19	dragged	VBN	O	I-VP	O
58	20	through	IN	O	B-PP	O
58	21	our	PP$	O	B-NP	O
58	22	living	VBG	O	I-NP	O
58	23	rooms	NNS	O	I-NP	O
58	24	by	IN	O	B-PP	O
58	25	a	DT	O	B-NP	O
58	26	grand	JJ	O	I-NP	O
58	27	inquisitor	NN	O	I-NP	O
58	28	.	.	O	O	O

59	0	Who	WP	O	B-NP	O
59	1	were	VBD	O	B-VP	O
59	2	these	DT	O	B-NP	O
59	3	disembodied	JJ	O	I-NP	O
59	4	voices	NNS	O	I-NP	O
59	5	asking	VBG	O	B-VP	O
59	6	Clinton	NNP	O	B-NP	B-Peop
59	7	questions	NNS	O	I-NP	O
59	8	on	IN	O	B-PP	O
59	9	the	DT	O	B-NP	O
59	10	tape	NN	O	I-NP	O
59	11	?	.	O	O	O

60	0	We	PRP	O	B-NP	O
60	1	never	RB	O	O	O
60	2	even	RB	O	O	O
60	3	saw	VBD	O	B-VP	O
60	4	the	DT	O	B-NP	O
60	5	inquisitor	NN	O	I-NP	O
60	6	's	POS	O	B-NP	O
60	7	helpers	NNS	O	I-NP	O
60	8	asking	VBG	O	B-VP	O
60	9	the	DT	O	B-NP	O
60	10	questions	NNS	O	I-NP	O
60	11	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	can	MD	O	B-VP	O
61	2	imagine	VB	O	I-VP	O
61	3	what	WP	O	B-NP	O
61	4	they	PRP	O	B-NP	O
61	5	looked	VBD	O	B-VP	O
61	6	like	IN	O	B-PP	O
61	7	COMMA	COMMA	O	O	O
61	8	though	IN	O	O	O
61	9	.	.	O	O	O

62	0	They	PRP	O	B-NP	O
62	1	were	VBD	O	B-VP	O
62	2	running	VBG	O	I-VP	O
62	3	around	IN	O	B-PP	O
62	4	naked	JJ	O	O	O
62	5	COMMA	COMMA	O	O	O
62	6	sticking	VBG	O	B-VP	O
62	7	out	IN	O	O	O
62	8	their	PP$	O	B-NP	O
62	9	tongues	NNS	O	I-NP	O
62	10	and	CC	O	O	O
62	11	rolling	VBG	O	B-VP	O
62	12	around	IN	O	O	O
62	13	in	IN	O	B-PP	O
62	14	mud	NN	O	B-NP	O
62	15	.	.	O	O	O

63	0	Hey	UH	O	O	O
63	1	COMMA	COMMA	O	O	O
63	2	it	PRP	O	B-NP	O
63	3	was	VBD	O	B-VP	O
63	4	the	DT	O	B-NP	O
63	5	only	JJ	O	I-NP	O
63	6	thing	NN	O	I-NP	O
63	7	left	VBD	O	B-VP	O
63	8	to	TO	O	B-PP	O
63	9	the	DT	O	B-NP	O
63	10	imagination	NN	O	I-NP	O
63	11	.	.	O	O	O

64	0	&	CC	O	O	O
64	1	UR	NNP	O	B-NP	O
64	2	;	:	O	O	O
64	3	&	CC	O	O	O
64	4	LR	NNP	O	B-NP	O
64	5	;	:	O	O	O
64	6	&	CC	O	O	O
64	7	QL	NNP	O	B-NP	O
64	8	;	:	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Rob	NNP	O	B-NP	B-Peop
65	2	Morse	NNP	O	I-NP	I-Peop
65	3	is	VBZ	O	B-VP	O
65	4	a	DT	O	B-NP	O
65	5	columnist	NN	O	I-NP	O
65	6	for	IN	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	San	NNP	O	I-NP	B-LocCit
65	9	Francisco	NNP	O	I-NP	I-LocCit
65	10	Examiner	NNP	O	I-NP	B-ProfTitle
65	11	COMMA	COMMA	O	O	O
65	12	P.O.	NNP	O	B-NP	O
65	13	Box	NNP	O	I-NP	O
65	14	7260	CD	O	I-NP	B-Date
65	15	COMMA	COMMA	O	O	O
65	16	San	NNP	O	B-NP	B-LocCit
65	17	Francisco	NNP	O	I-NP	I-LocCit
65	18	COMMA	COMMA	O	I-NP	O
65	19	CA	NNP	O	I-NP	B-LocStat
65	20	94120	CD	O	I-NP	B-NumZip
65	21	.	.	O	O	O
65	22	-RBR-	-RBR-	O	O	O
