0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	O	I-Num

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	For	IN	O	B-PP	O
1	5	several	JJ	O	B-NP	O
1	6	years	NNS	O	I-NP	B-Date
1	7	now	RB	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	their	PP$	O	B-NP	O
1	10	names	NNS	O	I-NP	O
1	11	have	VBP	O	B-VP	O
1	12	become	VBN	O	I-VP	O
1	13	synonymous	JJ	O	O	O
1	14	with	IN	O	B-PP	O
1	15	big-time	JJ	O	B-NP	O
1	16	golf	NN	O	I-NP	B-Sport
1	17	as	IN	O	O	O
1	18	it	PRP	O	B-NP	O
1	19	heads	VBZ	O	B-VP	O
1	20	into	IN	O	B-PP	O
1	21	the	DT	O	B-NP	O
1	22	new	JJ	O	I-NP	O
1	23	millennium	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	You	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	them	PRP	O	B-NP	O
2	3	as	IN	O	B-PP	O
2	4	Tiger	NNP	O	B-NP	B-Peop
2	5	Woods	NNP	O	I-NP	I-Peop
2	6	and	CC	O	O	O
2	7	Justin	NNP	O	B-NP	B-Peop
2	8	Leonard	NNP	O	I-NP	I-Peop
2	9	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	Jim	NNP	O	B-NP	B-Peop
3	2	Furyk	NNP	O	I-NP	I-Peop
3	3	and	CC	O	O	O
3	4	Phil	NNP	O	B-NP	B-Peop
3	5	Mickelson	NNP	O	I-NP	I-Peop
3	6	.	.	O	O	O

4	0	As	IN	O	O	O
4	1	Jeff	NNP	O	B-NP	B-Peop
4	2	Maggert	NNP	O	I-NP	I-Peop
4	3	and	CC	O	O	O
4	4	David	NNP	O	B-NP	B-Peop
4	5	Duval	NNP	O	I-NP	I-Peop
4	6	.	.	O	O	O

5	0	You	PRP	O	B-NP	O
5	1	might	MD	O	B-VP	O
5	2	also	RB	O	I-VP	O
5	3	know	VB	O	I-VP	O
5	4	them	PRP	O	B-NP	O
5	5	as	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	oh-for-Ryder	NN	O	I-NP	O
5	8	six-pack	NN	O	I-NP	O
5	9	.	.	O	O	O

6	0	Tack	NN	O	B-NP	O
6	1	on	IN	O	B-PP	O
6	2	41-year-old	JJ	O	B-NP	B-Num
6	3	Hal	NNP	O	I-NP	B-Peop
6	4	Sutton	NNP	O	I-NP	I-Peop
6	5	and	CC	O	O	O
6	6	40-year-old	JJ	O	B-NP	B-Num
6	7	Tom	NNP	O	I-NP	B-Peop
6	8	Lehman	NNP	O	I-NP	I-Peop
6	9	_	NN	O	I-NP	O
6	10	Sutton	NNP	O	I-NP	B-Peop
6	11	was	VBD	O	B-VP	O
6	12	part	NN	O	B-NP	O
6	13	of	IN	O	B-PP	O
6	14	two	CD	O	B-NP	B-Num
6	15	U.S.	NNP	O	I-NP	B-LocCoun
6	16	losses	NNS	O	I-NP	O
6	17	more	JJR	O	I-NP	O
6	18	than	IN	O	B-PP	O
6	19	a	DT	O	B-NP	O
6	20	decade	NN	O	I-NP	O
6	21	ago	IN	O	O	O
6	22	when	WRB	O	O	O
6	23	he	PRP	O	B-NP	O
6	24	was	VBD	O	B-VP	O
6	25	a	DT	O	B-NP	O
6	26	precursor	NN	O	I-NP	B-Medical
6	27	to	TO	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	current	JJ	O	I-NP	O
6	30	frat-pack	NN	O	I-NP	O
6	31	of	IN	O	B-PP	O
6	32	flashy	JJ	O	B-NP	O
6	33	phenoms	NN	O	I-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	and	CC	O	O	O
6	36	Lehman	NNP	O	B-NP	B-Peop
6	37	has	VBZ	O	B-VP	O
6	38	proved	VBN	O	I-VP	O
6	39	that	DT	O	B-NP	O
6	40	failure	NN	O	I-NP	O
6	41	in	IN	O	B-PP	O
6	42	the	DT	O	B-NP	O
6	43	Ryder	NNP	O	I-NP	B-Peop
6	44	Cup	NNP	O	I-NP	I-Peop
6	45	is	VBZ	O	B-VP	O
6	46	a	DT	O	B-NP	O
6	47	taste	NN	O	I-NP	O
6	48	late	RB	O	O	O
6	49	bloomers	NNS	O	B-NP	O
6	50	can	MD	O	B-VP	O
6	51	acquire	VB	O	I-VP	O
6	52	_	NN	O	B-NP	O
6	53	and	CC	O	O	O
6	54	you	PRP	O	B-NP	O
6	55	have	VBP	O	B-VP	O
6	56	eight	CD	O	B-NP	B-Num
6	57	members	NNS	O	I-NP	O
6	58	of	IN	O	B-PP	O
6	59	the	DT	O	B-NP	O
6	60	1999	CD	O	I-NP	B-Date
6	61	U.S.	NNP	O	I-NP	B-LocCoun
6	62	team	NN	O	I-NP	O
6	63	who	WP	O	B-NP	O
6	64	are	VBP	O	B-VP	O
6	65	hoping	VBG	O	I-VP	O
6	66	to	TO	O	I-VP	O
6	67	take	VB	O	I-VP	O
6	68	their	PP$	O	B-NP	O
6	69	first	JJ	O	I-NP	B-Num
6	70	sip	NN	O	I-NP	O
6	71	of	IN	O	B-PP	O
6	72	success	NN	O	B-NP	O
6	73	from	IN	O	B-PP	O
6	74	the	DT	O	B-NP	O
6	75	Ryder	NNP	O	I-NP	O
6	76	Cup	NNP	O	I-NP	O
6	77	this	DT	O	B-NP	O
6	78	week	NN	O	I-NP	O
6	79	at	IN	O	B-PP	O
6	80	The	DT	O	B-NP	O
6	81	Country	NNP	O	I-NP	B-OrgTeam
6	82	Club	NNP	O	I-NP	I-OrgTeam
6	83	.	.	O	O	O

7	0	That	DT	O	B-NP	O
7	1	's	POS	O	B-VP	O
7	2	two-thirds	NNS	O	O	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	U.S.	NNP	O	I-NP	B-LocCoun
7	6	team	NN	O	I-NP	O
7	7	that	WDT	O	B-NP	O
7	8	has	VBZ	O	B-VP	O
7	9	never	RB	O	I-VP	O
7	10	played	VBN	O	I-VP	O
7	11	for	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	winning	VBG	O	I-NP	O
7	14	Ryder	NNP	O	I-NP	O
7	15	Cup	NNP	O	I-NP	O
7	16	team	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	Duval	NNP	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	there	EX	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	an	DT	O	B-NP	O
8	6	excuse	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	He	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	playing	NN	O	B-NP	O
9	3	in	IN	O	B-PP	O
9	4	his	PP$	O	B-NP	O
9	5	first	JJ	O	I-NP	B-Num
9	6	Ryder	NNP	O	I-NP	B-Peop
9	7	Cup	NNP	O	I-NP	I-Peop
9	8	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	innocent	JJ	O	O	O
10	3	until	IN	O	B-PP	O
10	4	proved	VBN	O	B-VP	O
10	5	guilty	JJ	O	O	O
10	6	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	Woods	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	I-NP	O
11	3	Leonard	NNP	O	I-NP	B-Peop
11	4	and	CC	O	I-NP	O
11	5	Furyk	NNP	O	I-NP	O
11	6	were	VBD	O	B-VP	O
11	7	on	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	losing	VBG	O	I-NP	O
11	10	1997	CD	O	I-NP	B-Date
11	11	team	NN	O	I-NP	O
11	12	in	IN	O	B-PP	O
11	13	Valderrama	NNP	O	B-NP	B-Loc
11	14	COMMA	COMMA	O	O	O
11	15	Spain	NNP	O	B-NP	B-LocCoun
11	16	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	Maggert	NNP	O	B-NP	O
12	2	COMMA	COMMA	O	I-NP	O
12	3	Mickelson	NNP	O	I-NP	O
12	4	and	CC	O	I-NP	O
12	5	Lehman	NNP	O	I-NP	O
12	6	were	VBD	O	B-VP	O
12	7	members	NNS	O	B-NP	O
12	8	of	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	'	POS	O	B-NP	O
12	11	95	CD	O	O	B-Num
12	12	and	CC	O	O	O
12	13	'	POS	O	B-NP	O
12	14	97	CD	O	I-NP	B-Num
12	15	teams	NNS	O	I-NP	O
12	16	that	WDT	O	B-NP	O
12	17	lost	VBN	O	B-VP	O
12	18	to	TO	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Europeans	NNPS	O	I-NP	B-Org
12	21	.	.	O	O	O

13	0	As	IN	O	B-PP	O
13	1	for	IN	O	B-PP	O
13	2	Sutton	NNP	O	B-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	he	PRP	O	B-NP	O
13	5	hasn	NN	O	B-NP	O
13	6	't	NN	O	I-NP	O
13	7	been	VBN	O	B-VP	O
13	8	to	TO	O	B-PP	O
13	9	this	DT	O	B-NP	O
13	10	party	NN	O	I-NP	O
13	11	since	IN	O	B-PP	O
13	12	1987	CD	O	B-NP	B-Date
13	13	COMMA	COMMA	O	O	O
13	14	but	CC	O	O	O
13	15	those	DT	O	B-NP	O
13	16	teams	NNS	O	I-NP	O
13	17	he	PRP	O	B-NP	O
13	18	was	VBD	O	B-VP	O
13	19	on	IN	O	B-PP	O
13	20	in	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	mid-	NN	O	I-NP	O
13	23	'	POS	O	B-NP	O
13	24	80s	NNS	O	I-NP	B-Num
13	25	were	VBD	O	B-VP	O
13	26	the	DT	O	B-NP	O
13	27	first	JJ	O	I-NP	B-Num
13	28	to	TO	O	B-VP	O
13	29	lose	VB	O	I-VP	O
13	30	the	DT	O	B-NP	O
13	31	Cup	NNP	O	I-NP	O
13	32	since	IN	O	B-PP	O
13	33	1957	CD	O	B-NP	B-Date
13	34	.	.	O	O	O

14	0	Clearly	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	this	DT	O	B-NP	O
14	3	is	VBZ	O	B-VP	O
14	4	an	DT	O	B-NP	O
14	5	American	NNP	O	I-NP	B-LangRace
14	6	team	NN	O	I-NP	O
14	7	that	WDT	O	B-NP	O
14	8	needs	NNS	O	B-VP	O
14	9	to	TO	O	I-VP	O
14	10	break	VB	O	I-VP	O
14	11	through	IN	O	B-PP	O
14	12	some	DT	O	B-NP	O
14	13	barriers	NNS	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	even	RB	O	O	O
14	16	if	IN	O	O	O
14	17	it	PRP	O	B-NP	O
14	18	will	MD	O	B-VP	O
14	19	be	VB	O	I-VP	O
14	20	heavily	RB	O	I-VP	O
14	21	favored	VBN	O	I-VP	O
14	22	when	WRB	O	O	O
14	23	the	DT	O	B-NP	O
14	24	competition	NN	O	I-NP	O
14	25	begins	VBZ	O	B-VP	O
14	26	Friday	NNP	O	B-NP	B-Date
14	27	morning	NN	O	I-NP	O
14	28	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Being	VBG	O	B-VP	O
15	2	on	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	team	NN	O	I-NP	O
15	5	in	IN	O	B-PP	O
15	6	'	''	O	O	O
15	7	97	CD	O	B-NP	B-Num
15	8	COMMA	COMMA	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	know	VBP	O	B-VP	O
15	11	how	WRB	O	O	O
15	12	important	JJ	O	O	O
15	13	it	PRP	O	B-NP	O
15	14	was	VBD	O	B-VP	O
15	15	to	TO	O	B-VP	O
15	16	-LBR-	-LBR-	O	O	O
15	17	captain	NN	O	O	B-ProfTitle
15	18	-RBR-	-RBR-	O	O	O
15	19	Tom	NNP	O	B-NP	B-Peop
15	20	Kite	NNP	O	I-NP	I-Peop
15	21	to	TO	O	B-VP	O
15	22	try	VB	O	I-VP	O
15	23	to	TO	O	I-VP	O
15	24	win	VB	O	I-VP	O
15	25	it	PRP	O	B-NP	O
15	26	back	RB	O	O	O
15	27	and	CC	O	O	O
15	28	then	RB	O	O	O
15	29	to	TO	O	O	O
15	30	know	VB	O	O	O
15	31	the	DT	O	B-NP	O
15	32	disappointmentCOMMA	NN	O	I-NP	O
15	33	''	''	O	O	O
15	34	says	VBZ	O	B-VP	O
15	35	Leonard	NNP	O	B-NP	B-Peop
15	36	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	don	VB	O	B-VP	O
16	3	't	NN	O	B-NP	O
16	4	feel	VB	O	B-VP	O
16	5	like	IN	O	O	O
16	6	we	PRP	O	B-NP	O
16	7	've	VBP	O	B-VP	O
16	8	taken	VBN	O	I-VP	O
16	9	on	IN	O	B-PP	O
16	10	any	DT	O	B-NP	O
16	11	extra	JJ	O	I-NP	O
16	12	burden	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	think	VBP	O	B-VP	O
17	3	for	IN	O	B-PP	O
17	4	guys	NNS	O	B-NP	O
17	5	like	IN	O	B-PP	O
17	6	Jeff	NNP	O	B-NP	B-Peop
17	7	and	CC	O	O	O
17	8	I	PRP	O	B-NP	O
17	9	who	WP	O	B-NP	O
17	10	haven	NN	O	B-NP	O
17	11	't	NN	O	I-NP	O
17	12	been	VBN	O	B-VP	O
17	13	on	IN	O	B-PP	O
17	14	a	DT	O	B-NP	O
17	15	winning	VBG	O	I-NP	O
17	16	team	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	we	PRP	O	B-NP	O
17	19	want	VBP	O	B-VP	O
17	20	to	TO	O	I-VP	O
17	21	make	VB	O	I-VP	O
17	22	Ben	NNP	O	B-NP	B-Peop
17	23	's	POS	O	B-NP	O
17	24	-LBR-	-LBR-	O	O	O
17	25	captain	VBP	O	B-VP	B-ProfTitle
17	26	Ben	NNP	O	B-NP	B-Peop
17	27	Crenshaw	NNP	O	I-NP	I-Peop
17	28	's	POS	O	B-NP	O
17	29	-RBR-	-RBR-	O	O	O
17	30	hard	JJ	O	B-NP	O
17	31	work	NN	O	I-NP	O
17	32	pay	VBP	O	B-VP	O
17	33	off	IN	O	O	O
17	34	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	want	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	be	VB	O	I-VP	O
18	4	able	JJ	O	O	O
18	5	to	TO	O	B-VP	O
18	6	enjoy	VB	O	I-VP	O
18	7	Sunday	NNP	O	B-NP	B-Date
18	8	.	.	O	O	O

19	0	``	``	O	O	O
19	1	We	PRP	O	B-NP	O
19	2	've	VBP	O	B-VP	O
19	3	had	VBN	O	I-VP	O
19	4	that	IN	O	O	O
19	5	-LBR-	-LBR-	O	O	O
19	6	losing	VBG	O	O	O
19	7	-RBR-	-RBR-	O	B-NP	O
19	8	taste	NN	O	I-NP	O
19	9	in	IN	O	B-PP	O
19	10	our	PP$	O	B-NP	O
19	11	mouth	NN	O	I-NP	O
19	12	before	IN	O	O	O
19	13	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	we	PRP	O	B-NP	O
20	2	'd	MD	O	B-VP	O
20	3	like	VB	O	I-VP	O
20	4	to	TO	O	I-VP	O
20	5	try	VB	O	I-VP	O
20	6	something	NN	O	B-NP	O
20	7	else	RB	O	I-NP	O
20	8	.	.	O	O	O
20	9	''	''	O	O	O

21	0	To	TO	O	B-VP	O
21	1	say	VB	O	I-VP	O
21	2	the	DT	O	B-NP	O
21	3	least	JJS	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	it	PRP	O	B-NP	O
21	6	's	VBZ	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	blow	NN	O	I-NP	O
21	9	to	TO	O	B-PP	O
21	10	the	DT	O	B-NP	O
21	11	Americans	NNPS	O	I-NP	B-Org
21	12	'	POS	O	B-NP	O
21	13	confidence	NN	O	I-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	not	RB	O	O	O
21	16	to	TO	O	O	O
21	17	mention	VB	O	O	O
21	18	their	PP$	O	B-NP	O
21	19	ego	NN	O	I-NP	O
21	20	COMMA	COMMA	O	O	O
21	21	that	IN	O	O	O
21	22	the	DT	O	B-NP	O
21	23	players	NNS	O	I-NP	O
21	24	who	WP	O	B-NP	O
21	25	are	VBP	O	B-VP	O
21	26	supposed	VBN	O	I-VP	O
21	27	to	TO	O	I-VP	O
21	28	be	VB	O	I-VP	O
21	29	the	DT	O	B-NP	O
21	30	cornerstone	NN	O	I-NP	O
21	31	of	IN	O	B-PP	O
21	32	professional	JJ	O	B-NP	O
21	33	golf	NN	O	I-NP	B-Sport
21	34	into	IN	O	B-PP	O
21	35	the	DT	O	B-NP	O
21	36	next	JJ	O	I-NP	O
21	37	era	NN	O	I-NP	O
21	38	have	VBP	O	B-VP	O
21	39	been	VBN	O	I-VP	O
21	40	so	RB	O	O	O
21	41	stunningly	RB	O	O	O
21	42	bad	JJ	O	O	O
21	43	in	IN	O	B-PP	O
21	44	Ryder	NNP	O	B-NP	B-Loc
21	45	competition	NN	O	B-NP	O
21	46	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	1997	CD	O	B-NP	B-Date
22	2	at	IN	O	B-PP	O
22	3	Valderrama	NNP	O	B-NP	B-Loc
22	4	COMMA	COMMA	O	O	O
22	5	where	WRB	O	O	O
22	6	the	DT	O	B-NP	O
22	7	Europeans	NNPS	O	I-NP	B-LangRace
22	8	built	VBD	O	B-VP	O
22	9	a	DT	O	B-NP	O
22	10	huge	JJ	O	I-NP	O
22	11	early	RB	O	I-NP	O
22	12	lead	NN	O	I-NP	O
22	13	and	CC	O	O	O
22	14	then	RB	O	B-VP	O
22	15	coasted	VBD	O	I-VP	O
22	16	to	TO	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	win	NN	O	I-NP	O
22	19	COMMA	COMMA	O	O	O
22	20	the	DT	O	B-NP	O
22	21	threesome	NN	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	Davis	NNP	O	B-NP	B-Peop
22	24	Love	NNP	O	I-NP	I-Peop
22	25	III	NNP	O	I-NP	I-Peop
22	26	COMMA	COMMA	O	I-NP	O
22	27	Woods	NNP	O	I-NP	B-Peop
22	28	and	CC	O	I-NP	O
22	29	Leonard	NNP	O	I-NP	B-Peop
22	30	posted	VBD	O	B-VP	O
22	31	a	DT	O	B-NP	O
22	32	combined	VBN	O	I-NP	O
22	33	1-9-3	CD	O	I-NP	B-Num
22	34	match	NN	O	I-NP	O
22	35	record	NN	O	I-NP	O
22	36	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	were	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	toothpick-strong	JJ	O	I-NP	O
23	4	backbone	NN	O	I-NP	O
23	5	of	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	U.S.	NNP	O	I-NP	B-LocCoun
23	8	collapse	NN	O	I-NP	B-Medical
23	9	.	.	O	O	O

24	0	Love	NNP	O	B-NP	B-Peop
24	1	has	VBZ	O	B-VP	O
24	2	been	VBN	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	four	CD	O	B-NP	B-Num
24	5	Ryder	NNP	O	I-NP	O
24	6	Cups	NNP	O	I-NP	O
24	7	and	CC	O	O	O
24	8	been	VBN	O	B-VP	O
24	9	involved	VBN	O	I-VP	O
24	10	with	IN	O	B-PP	O
24	11	one	CD	O	B-NP	B-Num
24	12	victorious	JJ	O	I-NP	O
24	13	team	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	need	NN	O	I-NP	O
25	5	for	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	younger	JJR	O	I-NP	O
25	8	generation	NN	O	I-NP	O
25	9	of	IN	O	B-PP	O
25	10	U.S.	NNP	O	B-NP	B-LocCoun
25	11	golfing	NN	O	I-NP	O
25	12	stars	VBZ	O	B-VP	O
25	13	to	TO	O	I-VP	O
25	14	get	VB	O	I-VP	O
25	15	off	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	goose	NN	O	I-NP	B-Animal
25	18	egg	NN	O	I-NP	B-Food
25	19	that	WDT	O	B-NP	O
25	20	has	VBZ	O	B-VP	O
25	21	put	VBN	O	I-VP	O
25	22	so	RB	O	B-NP	O
25	23	much	JJ	O	I-NP	O
25	24	pressure	NN	O	I-NP	O
25	25	on	IN	O	B-PP	O
25	26	them	PRP	O	B-NP	O
25	27	going	VBG	O	B-VP	O
25	28	into	IN	O	B-PP	O
25	29	this	DT	O	B-NP	O
25	30	year	NN	O	I-NP	O
25	31	's	POS	O	B-NP	O
25	32	Ryder	NNP	O	I-NP	B-Peop
25	33	Cup	NNP	O	I-NP	I-Peop
25	34	.	.	O	O	O

26	0	``	``	O	O	O
26	1	In	IN	O	B-PP	O
26	2	my	PP$	O	B-NP	O
26	3	opinion	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	there	EX	O	B-NP	O
26	6	's	VBZ	O	B-VP	O
26	7	a	DT	O	B-NP	O
26	8	very	RB	O	I-NP	O
26	9	strong	JJ	O	I-NP	O
26	10	sense	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	urgency	NN	O	B-NP	O
26	13	for	IN	O	B-PP	O
26	14	this	DT	O	B-NP	O
26	15	team	NN	O	I-NP	O
26	16	to	TO	O	B-PP	O
26	17	winCOMMA	NN	O	B-NP	O
26	18	''	''	O	O	O
26	19	Lehman	NNP	O	B-NP	B-Peop
26	20	says	VBZ	O	B-VP	O
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	think	VBP	O	B-VP	O
27	3	we	PRP	O	B-NP	O
27	4	need	VBP	O	B-VP	O
27	5	to	TO	O	I-VP	O
27	6	win	VB	O	I-VP	O
27	7	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	all	DT	O	B-NP	O
28	3	there	RB	O	I-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	to	TO	O	B-PP	O
28	6	it	PRP	O	B-NP	O
28	7	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	fully	RB	O	B-VP	O
29	3	expect	VBP	O	I-VP	O
29	4	us	PRP	O	B-NP	O
29	5	to	TO	O	B-VP	O
29	6	play	VB	O	I-VP	O
29	7	our	PP$	O	B-NP	O
29	8	best	JJS	O	I-NP	O
29	9	golf	NN	O	I-NP	B-Sport
29	10	COMMA	COMMA	O	O	O
29	11	and	CC	O	O	O
29	12	I	PRP	O	B-NP	O
29	13	expect	VBP	O	B-VP	O
29	14	us	PRP	O	B-NP	O
29	15	to	TO	O	B-VP	O
29	16	win	VB	O	I-VP	O
29	17	COMMA	COMMA	O	O	O
29	18	as	IN	O	O	O
29	19	I	PRP	O	B-NP	O
29	20	'm	VBP	O	B-VP	O
29	21	sure	JJ	O	O	O
29	22	the	DT	O	B-NP	O
29	23	Europeans	NNPS	O	I-NP	B-LangRace
29	24	expect	VBP	O	B-VP	O
29	25	to	TO	O	I-VP	O
29	26	win	VB	O	I-VP	O
29	27	.	.	O	O	O

30	0	``	``	O	O	O
30	1	So	IN	O	O	O
30	2	I	PRP	O	B-NP	O
30	3	have	VBP	O	B-VP	O
30	4	full	JJ	O	B-NP	O
30	5	and	CC	O	I-NP	O
30	6	complete	JJ	O	I-NP	O
30	7	confidence	NN	O	I-NP	O
30	8	in	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	other	JJ	O	I-NP	O
30	11	11	CD	O	I-NP	B-Num
30	12	guys	NNS	O	I-NP	O
30	13	on	IN	O	B-PP	O
30	14	this	DT	O	B-NP	O
30	15	team	NN	O	I-NP	O
30	16	and	CC	O	O	O
30	17	myself	PRP	O	B-NP	O
30	18	.	.	O	O	O

31	0	I	PRP	O	B-NP	O
31	1	think	VBP	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	's	VBZ	O	B-VP	O
31	4	a	DT	O	B-NP	O
31	5	must-win	NN	O	I-NP	O
31	6	for	IN	O	B-PP	O
31	7	us	PRP	O	B-NP	O
31	8	.	.	O	O	O
31	9	''	''	O	O	O

32	0	And	CC	O	O	O
32	1	not	RB	O	O	O
32	2	just	RB	O	O	O
32	3	to	TO	O	B-VP	O
32	4	validate	VB	O	I-VP	O
32	5	the	DT	O	B-NP	O
32	6	youngsters	NNS	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	PGA	NNP	O	I-NP	O
32	10	Tour	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	Lehman	NNP	O	B-NP	B-Org
33	1	and	CC	O	I-NP	I-Org
33	2	Maggert	NNP	O	I-NP	I-Org
33	3	share	VBP	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	common	JJ	O	I-NP	O
33	6	thread	NN	O	I-NP	O
33	7	with	IN	O	B-PP	O
33	8	Crenshaw	NNP	O	B-NP	B-Peop
33	9	in	IN	O	O	O
33	10	that	IN	O	O	O
33	11	they	PRP	O	B-NP	O
33	12	know	VBP	O	B-VP	O
33	13	how	WRB	O	B-NP	O
33	14	much	JJ	O	I-NP	O
33	15	preparation	NN	O	I-NP	B-Medical
33	16	goes	VBZ	O	B-VP	O
33	17	into	IN	O	B-PP	O
33	18	the	DT	O	B-NP	O
33	19	Ryder	NNP	O	I-NP	O
33	20	Cup	NNP	O	I-NP	O
33	21	.	.	O	O	O

34	0	``	``	O	O	O
34	1	For	IN	O	B-PP	O
34	2	me	PRP	O	B-NP	O
34	3	being	VBG	O	B-VP	O
34	4	on	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	last	JJ	O	I-NP	O
34	7	two	CD	O	I-NP	B-Num
34	8	Ryder	NNP	O	I-NP	B-Peop
34	9	Cups	NNP	O	I-NP	I-Peop
34	10	and	CC	O	O	O
34	11	not	RB	O	O	O
34	12	winning	VBG	O	B-VP	O
34	13	COMMA	COMMA	O	O	O
34	14	as	IN	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	player	NN	O	I-NP	B-ProfTitle
34	17	COMMA	COMMA	O	O	O
34	18	it	PRP	O	B-NP	O
34	19	was	VBD	O	B-VP	O
34	20	easy	JJ	O	O	O
34	21	for	IN	O	O	O
34	22	me	PRP	O	B-NP	O
34	23	to	TO	O	B-VP	O
34	24	put	VB	O	I-VP	O
34	25	that	IN	O	O	O
34	26	behind	IN	O	B-PP	O
34	27	meCOMMA	NN	O	B-NP	O
34	28	''	''	O	O	O
34	29	Maggert	NNP	O	B-NP	B-Peop
34	30	says	VBZ	O	B-VP	O
34	31	.	.	O	O	O

35	0	``	``	O	O	O
35	1	But	CC	O	O	O
35	2	the	DT	O	B-NP	O
35	3	things	NNS	O	I-NP	O
35	4	that	IN	O	B-NP	O
35	5	I	PRP	O	B-NP	O
35	6	remember	VBP	O	B-VP	O
35	7	is	VBZ	O	B-VP	O
35	8	Lanny	NNP	O	B-NP	B-Peop
35	9	-LBR-	-LBR-	O	I-NP	O
35	10	Wadkins	NNP	O	I-NP	O
35	11	-RBR-	-RBR-	O	I-NP	O
35	12	and	CC	O	I-NP	O
35	13	Tom	NNP	O	I-NP	B-Peop
35	14	Kite	NNP	O	I-NP	I-Peop
35	15	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	really	RB	O	O	O
36	2	felt	VBD	O	B-VP	O
36	3	for	IN	O	B-PP	O
36	4	those	DT	O	B-NP	O
36	5	guys	NNS	O	I-NP	O
36	6	because	IN	O	O	O
36	7	they	PRP	O	B-NP	O
36	8	worked	VBD	O	B-VP	O
36	9	their	PP$	O	B-NP	O
36	10	tails	NNS	O	I-NP	O
36	11	off	IN	O	O	O
36	12	for	IN	O	B-PP	O
36	13	two	CD	O	B-NP	B-Num
36	14	years	NNS	O	I-NP	B-Date
36	15	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	felt	VBD	O	B-VP	O
37	3	bad	JJ	O	O	O
37	4	for	IN	O	B-PP	O
37	5	them	PRP	O	B-NP	O
37	6	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	want	VBP	O	B-VP	O
38	3	to	TO	O	I-VP	O
38	4	win	VB	O	I-VP	O
38	5	this	DT	O	B-NP	O
38	6	thing	NN	O	I-NP	O
38	7	for	IN	O	B-PP	O
38	8	myself	PRP	O	B-NP	O
38	9	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	want	VBP	O	B-VP	O
39	3	to	TO	O	I-VP	O
39	4	do	VB	O	I-VP	O
39	5	it	PRP	O	B-NP	O
39	6	for	IN	O	B-PP	O
39	7	Ben	NNP	O	B-NP	B-Peop
39	8	and	CC	O	I-NP	O
39	9	Julie	NNP	O	I-NP	B-Peop
39	10	-LBR-	-LBR-	O	I-NP	O
39	11	his	PP$	O	I-NP	O
39	12	wife	NN	O	I-NP	O
39	13	-RBR-	-RBR-	O	O	O
39	14	because	IN	O	O	O
39	15	I	PRP	O	B-NP	O
39	16	know	VBP	O	B-VP	O
39	17	how	WRB	O	O	O
39	18	hard	JJ	O	O	O
39	19	they	PRP	O	B-NP	O
39	20	worked	VBD	O	B-VP	O
39	21	the	DT	O	B-NP	O
39	22	past	JJ	O	I-NP	O
39	23	two	CD	O	I-NP	B-Num
39	24	years	NNS	O	I-NP	B-Date
39	25	and	CC	O	O	O
39	26	it	PRP	O	B-NP	O
39	27	means	VBZ	O	B-VP	O
39	28	a	DT	O	B-NP	O
39	29	lot	NN	O	I-NP	O
39	30	for	IN	O	B-PP	O
39	31	them	PRP	O	B-NP	O
39	32	if	IN	O	O	O
39	33	we	PRP	O	B-NP	O
39	34	win	VBP	O	B-VP	O
39	35	.	.	O	O	O

40	0	And	CC	O	O	O
40	1	it	PRP	O	B-NP	O
40	2	means	VBZ	O	B-VP	O
40	3	a	DT	O	B-NP	O
40	4	lot	NN	O	I-NP	O
40	5	to	TO	O	B-PP	O
40	6	me	PRP	O	B-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	too	RB	O	O	O
40	9	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	from	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	last	JJ	O	I-NP	O
41	4	two	CD	O	I-NP	B-Num
41	5	Ryder	NNP	O	I-NP	O
41	6	Cups	NNP	O	I-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	I	PRP	O	B-NP	O
41	9	really	RB	O	O	O
41	10	felt	VBD	O	B-VP	O
41	11	for	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	captains	NNS	O	I-NP	B-ProfTitle
41	14	because	IN	O	O	O
41	15	I	PRP	O	B-NP	O
41	16	know	VBP	O	B-VP	O
41	17	how	WRB	O	B-NP	O
41	18	much	JJ	O	I-NP	O
41	19	they	PRP	O	B-NP	O
41	20	wanted	VBD	O	B-VP	O
41	21	to	TO	O	I-VP	O
41	22	win	VB	O	I-VP	O
41	23	the	DT	O	B-NP	O
41	24	thing	NN	O	I-NP	O
41	25	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	had	VBD	O	B-VP	O
42	3	great	JJ	O	B-NP	O
42	4	teams	NNS	O	I-NP	O
42	5	in	IN	O	B-PP	O
42	6	'	''	O	O	O
42	7	95	CD	O	B-NP	B-Num
42	8	and	CC	O	O	O
42	9	'	POS	O	B-NP	O
42	10	97	CD	O	I-NP	B-Num
42	11	COMMA	COMMA	O	O	O
42	12	and	CC	O	O	O
42	13	we	PRP	O	B-NP	O
42	14	all	RB	O	O	O
42	15	know	VBP	O	B-VP	O
42	16	what	WP	O	B-NP	O
42	17	the	DT	O	B-NP	O
42	18	results	NNS	O	I-NP	O
42	19	were	VBD	O	B-VP	O
42	20	then	RB	O	O	O
42	21	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	feel	VBP	O	B-VP	O
43	2	like	IN	O	O	O
43	3	we	PRP	O	B-NP	O
43	4	have	VBP	O	B-VP	O
43	5	a	DT	O	B-NP	O
43	6	really	RB	O	I-NP	O
43	7	strong	JJ	O	I-NP	O
43	8	team	NN	O	I-NP	O
43	9	.	.	O	O	O

44	0	But	CC	O	O	O
44	1	golf	NN	O	B-NP	B-Sport
44	2	is	VBZ	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	funny	JJ	O	I-NP	O
44	5	game	NN	O	I-NP	O
44	6	at	IN	O	B-PP	O
44	7	times	NNS	O	B-NP	O
44	8	.	.	O	O	O

45	0	And	CC	O	O	O
45	1	anything	NN	O	B-NP	O
45	2	can	MD	O	B-VP	O
45	3	happen	VB	O	I-VP	O
45	4	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	think	VBP	O	B-VP	O
46	2	everybody	NN	O	B-NP	O
46	3	on	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	team	NN	O	I-NP	O
46	6	is	VBZ	O	B-VP	O
46	7	in	IN	O	B-PP	O
46	8	a	DT	O	B-NP	O
46	9	good	JJ	O	I-NP	O
46	10	frame	NN	O	I-NP	O
46	11	of	IN	O	B-PP	O
46	12	mind	NN	O	B-NP	O
46	13	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	as	RB	O	O	O
47	2	far	RB	O	O	O
47	3	as	IN	O	B-PP	O
47	4	being	VBG	O	B-VP	O
47	5	overconfident	NN	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	I	PRP	O	B-NP	O
47	8	don	VB	O	B-VP	O
47	9	't	NN	O	B-NP	O
47	10	think	VB	O	B-VP	O
47	11	anyone	NN	O	B-NP	O
47	12	's	POS	O	B-NP	O
47	13	taking	VBG	O	B-VP	O
47	14	this	DT	O	B-NP	O
47	15	thing	NN	O	I-NP	O
47	16	for	IN	O	O	O
47	17	granted	VBN	O	B-VP	O
47	18	COMMA	COMMA	O	O	O
47	19	that	IN	O	B-NP	O
47	20	's	POS	O	B-VP	O
47	21	for	IN	O	B-PP	O
47	22	sure	JJ	O	O	O
47	23	.	.	O	O	O
47	24	''	''	O	O	O

48	0	Based	VBN	O	B-PP	O
48	1	on	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	result	NN	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	recent	JJ	O	B-NP	O
48	6	years	NNS	O	I-NP	B-Date
48	7	COMMA	COMMA	O	O	O
48	8	one	CD	O	B-NP	B-Num
48	9	would	MD	O	B-VP	O
48	10	expect	VB	O	I-VP	O
48	11	not	RB	O	O	O
48	12	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	if	IN	O	O	O
49	2	getting	VBG	O	B-VP	O
49	3	pummeled	VBD	O	I-VP	O
49	4	two	CD	O	B-NP	B-Num
49	5	times	NNS	O	I-NP	O
49	6	in	IN	O	B-PP	O
49	7	a	DT	O	B-NP	O
49	8	row	NN	O	I-NP	O
49	9	does	VBZ	O	B-VP	O
49	10	anything	NN	O	B-NP	O
49	11	to	TO	O	B-PP	O
49	12	a	DT	O	B-NP	O
49	13	team	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	it	PRP	O	B-NP	O
49	16	tests	VBZ	O	B-VP	O
49	17	its	PP$	O	O	O
49	18	pride	NN	O	O	O
49	19	.	.	O	O	O

50	0	The	NNP	O	B-NP	O
50	1	Americans	NNPS	O	I-NP	B-LangRace
50	2	know	VBP	O	B-VP	O
50	3	now	RB	O	O	O
50	4	what	WP	O	B-NP	O
50	5	they	PRP	O	B-NP	O
50	6	may	MD	O	B-VP	O
50	7	not	RB	O	I-VP	O
50	8	have	VB	O	I-VP	O
50	9	wanted	VBD	O	I-VP	O
50	10	to	TO	O	I-VP	O
50	11	admit	VB	O	I-VP	O
50	12	in	IN	O	B-PP	O
50	13	the	DT	O	B-NP	O
50	14	past	JJ	O	I-NP	O
50	15	_	NN	O	I-NP	O
50	16	that	IN	O	O	O
50	17	Europe	NNP	O	B-NP	B-Loc
50	18	's	POS	O	B-NP	O
50	19	players	NNS	O	I-NP	O
50	20	and	CC	O	I-NP	O
50	21	team	NN	O	I-NP	O
50	22	concept	NN	O	I-NP	O
50	23	COMMA	COMMA	O	O	O
50	24	along	IN	O	B-PP	O
50	25	with	IN	O	B-PP	O
50	26	their	PP$	O	B-NP	O
50	27	mastery	NN	O	I-NP	O
50	28	of	IN	O	B-PP	O
50	29	the	DT	O	B-NP	O
50	30	Ryder	NNP	O	I-NP	O
50	31	Cup	NNP	O	I-NP	O
50	32	formats	NNS	O	I-NP	O
50	33	COMMA	COMMA	O	O	O
50	34	make	VBP	O	B-VP	O
50	35	them	PRP	O	B-NP	O
50	36	a	DT	O	B-NP	O
50	37	worthy	JJ	O	I-NP	O
50	38	foe	NN	O	I-NP	O
50	39	every	DT	O	B-NP	O
50	40	time	NN	O	I-NP	O
50	41	this	DT	O	B-NP	O
50	42	match	NN	O	I-NP	O
50	43	is	VBZ	O	B-VP	O
50	44	contested	VBN	O	I-VP	O
50	45	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	've	VBP	O	B-VP	O
51	3	been	VBN	O	I-VP	O
51	4	on	IN	O	B-PP	O
51	5	two	CD	O	B-NP	B-Num
51	6	losing	VBG	O	I-NP	O
51	7	teams	NNS	O	I-NP	O
51	8	while	IN	O	O	O
51	9	being	VBG	O	B-VP	O
51	10	expected	VBN	O	I-VP	O
51	11	to	TO	O	I-VP	O
51	12	win	VB	O	I-VP	O
51	13	pretty	RB	O	O	O
51	14	handily	RB	O	O	O
51	15	COMMA	COMMA	O	O	O
51	16	and	CC	O	O	O
51	17	it	PRP	O	B-NP	O
51	18	's	VBZ	O	B-VP	O
51	19	been	VBN	O	I-VP	O
51	20	certainly	RB	O	O	O
51	21	disappointing	JJ	O	O	O
51	22	to	TO	O	B-VP	O
51	23	experience	VB	O	I-VP	O
51	24	thatCOMMA	NN	O	B-NP	O
51	25	''	''	O	O	O
51	26	says	VBZ	O	B-VP	O
51	27	Mickelson	NNP	O	B-NP	B-Peop
51	28	COMMA	COMMA	O	O	O
51	29	who	WP	O	B-NP	O
51	30	has	VBZ	O	B-VP	O
51	31	seen	VBN	O	I-VP	O
51	32	his	PP$	O	B-NP	O
51	33	wonderful	JJ	O	I-NP	O
51	34	4-1-2	CD	O	I-NP	B-Num
51	35	match	NN	O	I-NP	O
51	36	record	NN	O	I-NP	O
51	37	wasted	VBN	O	B-VP	O
51	38	in	IN	O	B-PP	O
51	39	the	DT	O	B-NP	O
51	40	last	JJ	O	I-NP	O
51	41	two	CD	O	I-NP	B-Num
51	42	Cups	NNP	O	I-NP	O
51	43	.	.	O	O	O

52	0	``	``	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	think	VBP	O	B-VP	O
52	3	in	IN	O	B-PP	O
52	4	the	DT	O	B-NP	O
52	5	past	NN	O	I-NP	O
52	6	we	PRP	O	B-NP	O
52	7	may	MD	O	B-VP	O
52	8	have	VB	O	I-VP	O
52	9	felt	VBD	O	I-VP	O
52	10	like	IN	O	O	O
52	11	they	PRP	O	B-NP	O
52	12	were	VBD	O	B-VP	O
52	13	going	VBG	O	I-VP	O
52	14	to	TO	O	I-VP	O
52	15	give	VB	O	I-VP	O
52	16	it	PRP	O	B-NP	O
52	17	to	TO	O	B-PP	O
52	18	us	PRP	O	B-NP	O
52	19	.	.	O	O	O

53	0	And	CC	O	O	O
53	1	we	PRP	O	B-NP	O
53	2	saw	VBD	O	B-VP	O
53	3	through	IN	O	B-PP	O
53	4	the	DT	O	B-NP	O
53	5	play	NN	O	I-NP	O
53	6	of	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	European	JJ	O	I-NP	B-LangRace
53	9	side	NN	O	I-NP	O
53	10	and	CC	O	O	O
53	11	the	DT	O	B-NP	O
53	12	putts	NN	O	I-NP	O
53	13	they	PRP	O	B-NP	O
53	14	made	VBD	O	B-VP	O
53	15	and	CC	O	O	O
53	16	shots	NNS	O	B-NP	O
53	17	they	PRP	O	B-NP	O
53	18	hit	VBD	O	B-VP	O
53	19	that	IN	O	O	O
53	20	they	PRP	O	B-NP	O
53	21	beat	VBP	O	B-VP	O
53	22	us	PRP	O	B-NP	O
53	23	pretty	RB	O	O	O
53	24	soundly	RB	O	O	O
53	25	.	.	O	O	O

54	0	``	``	O	O	O
54	1	And	CC	O	O	O
54	2	if	IN	O	O	O
54	3	we	PRP	O	B-NP	O
54	4	're	VBP	O	B-VP	O
54	5	going	VBG	O	I-VP	O
54	6	to	TO	O	I-VP	O
54	7	expect	VB	O	I-VP	O
54	8	to	TO	O	I-VP	O
54	9	win	VB	O	I-VP	O
54	10	this	DT	O	B-NP	O
54	11	year	NN	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	we	PRP	O	B-NP	O
54	14	're	VBP	O	B-VP	O
54	15	going	VBG	O	I-VP	O
54	16	to	TO	O	I-VP	O
54	17	have	VB	O	I-VP	O
54	18	to	TO	O	I-VP	O
54	19	play	VB	O	I-VP	O
54	20	extremely	RB	O	O	O
54	21	well	RB	O	O	O
54	22	.	.	O	O	O
54	23	''	''	O	O	O

55	0	Crenshaw	NNP	O	B-NP	B-Peop
55	1	has	VBZ	O	B-VP	O
55	2	tried	VBN	O	I-VP	O
55	3	to	TO	O	I-VP	O
55	4	do	VB	O	I-VP	O
55	5	his	PP$	O	B-NP	O
55	6	best	JJS	O	I-NP	O
55	7	to	TO	O	B-VP	O
55	8	defuse	VB	O	I-VP	O
55	9	talk	NN	O	B-NP	O
55	10	that	IN	O	O	O
55	11	the	DT	O	B-NP	O
55	12	pressure	NN	O	I-NP	O
55	13	is	VBZ	O	B-VP	O
55	14	squarely	RB	O	O	O
55	15	on	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	Americans	NNPS	O	I-NP	B-LangRace
55	18	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	he	PRP	O	B-NP	O
56	2	admits	VBZ	O	B-VP	O
56	3	that	IN	O	O	O
56	4	many	JJ	O	B-NP	O
56	5	members	NNS	O	I-NP	O
56	6	of	IN	O	B-PP	O
56	7	his	PP$	O	B-NP	O
56	8	team	NN	O	I-NP	O
56	9	need	VBP	O	B-VP	O
56	10	to	TO	O	I-VP	O
56	11	fill	VB	O	I-VP	O
56	12	a	DT	O	B-NP	O
56	13	void	NN	O	I-NP	O
56	14	in	IN	O	B-PP	O
56	15	their	PP$	O	B-NP	O
56	16	professional	JJ	O	I-NP	O
56	17	careers	NNS	O	I-NP	O
56	18	COMMA	COMMA	O	O	O
56	19	and	CC	O	O	O
56	20	there	EX	O	B-NP	O
56	21	's	VBZ	O	B-VP	O
56	22	only	RB	O	B-NP	O
56	23	one	CD	O	I-NP	B-Num
56	24	way	NN	O	I-NP	O
56	25	to	TO	O	B-VP	O
56	26	do	VB	O	I-VP	O
56	27	it	PRP	O	B-NP	O
56	28	.	.	O	O	O

57	0	``	``	O	O	O
57	1	You	PRP	O	B-NP	O
57	2	would	MD	O	B-VP	O
57	3	certainly	RB	O	I-VP	O
57	4	love	VB	O	I-VP	O
57	5	to	TO	O	I-VP	O
57	6	complete	VB	O	I-VP	O
57	7	a	DT	O	B-NP	O
57	8	career	NN	O	I-NP	O
57	9	that	IN	O	O	O
57	10	wayCOMMA	NN	O	B-NP	O
57	11	''	''	O	O	O
57	12	Crenshaw	NNP	O	B-NP	B-Peop
57	13	says	VBZ	O	B-VP	O
57	14	of	IN	O	B-PP	O
57	15	being	VBG	O	B-VP	O
57	16	a	DT	O	B-NP	O
57	17	member	NN	O	I-NP	O
57	18	of	IN	O	B-PP	O
57	19	a	DT	O	B-NP	O
57	20	winning	VBG	O	I-NP	O
57	21	Ryder	NNP	O	I-NP	O
57	22	Cup	NNP	O	I-NP	O
57	23	team	NN	O	I-NP	O
57	24	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Many	JJ	O	B-NP	O
58	2	of	IN	O	B-PP	O
58	3	the	DT	O	B-NP	O
58	4	Ryder	NNP	O	I-NP	O
58	5	Cup	NNP	O	I-NP	O
58	6	participants	NNS	O	I-NP	O
58	7	on	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	American	JJ	O	I-NP	B-LangRace
58	10	side	NN	O	I-NP	O
58	11	are	VBP	O	B-VP	O
58	12	at	IN	O	B-PP	O
58	13	the	DT	O	B-NP	O
58	14	veteran	NN	O	I-NP	O
58	15	stage	NN	O	I-NP	O
58	16	of	IN	O	B-PP	O
58	17	their	PP$	O	B-NP	O
58	18	career	NN	O	I-NP	O
58	19	.	.	O	O	O

59	0	So	IN	O	O	O
59	1	I	PRP	O	B-NP	O
59	2	think	VBP	O	B-VP	O
59	3	they	PRP	O	B-NP	O
59	4	're	VBP	O	B-VP	O
59	5	very	RB	O	B-NP	O
59	6	intent	NN	O	I-NP	O
59	7	.	.	O	O	O

60	0	``	``	O	O	O
60	1	I	PRP	O	B-NP	O
60	2	think	VBP	O	B-VP	O
60	3	that	IN	O	O	O
60	4	the	DT	O	B-NP	O
60	5	last	JJ	O	I-NP	O
60	6	couple	NN	O	I-NP	O
60	7	of	IN	O	B-PP	O
60	8	matches	VBZ	O	B-VP	O
60	9	COMMA	COMMA	O	O	O
60	10	we	PRP	O	B-NP	O
60	11	do	VBP	O	B-VP	O
60	12	have	VBP	O	B-VP	O
60	13	some	DT	O	B-NP	O
60	14	younger	JJR	O	I-NP	O
60	15	players	NNS	O	I-NP	O
60	16	that	WDT	O	B-NP	O
60	17	have	VBP	O	B-VP	O
60	18	not	RB	O	I-VP	O
60	19	been	VBN	O	I-VP	O
60	20	successful	JJ	O	O	O
60	21	in	IN	O	B-PP	O
60	22	the	DT	O	B-NP	O
60	23	Ryder	NNP	O	I-NP	O
60	24	Cup	NNP	O	I-NP	O
60	25	.	.	O	O	O

61	0	And	CC	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	think	VBP	O	B-VP	O
61	3	that	IN	O	O	O
61	4	they	PRP	O	B-NP	O
61	5	dwell	VB	O	B-VP	O
61	6	on	IN	O	B-PP	O
61	7	that	DT	O	B-NP	O
61	8	.	.	O	O	O

62	0	But	CC	O	O	O
62	1	I	PRP	O	B-NP	O
62	2	certainly	RB	O	O	O
62	3	think	VBP	O	B-VP	O
62	4	that	IN	O	O	O
62	5	in	IN	O	B-PP	O
62	6	an	DT	O	B-NP	O
62	7	overall	JJ	O	I-NP	O
62	8	view	NN	O	I-NP	O
62	9	COMMA	COMMA	O	O	O
62	10	both	DT	O	B-NP	O
62	11	sides	NNS	O	I-NP	O
62	12	COMMA	COMMA	O	O	O
62	13	if	IN	O	O	O
62	14	you	PRP	O	B-NP	O
62	15	've	VBP	O	B-VP	O
62	16	done	VBN	O	I-VP	O
62	17	a	DT	O	B-NP	O
62	18	lot	NN	O	I-NP	O
62	19	of	IN	O	B-PP	O
62	20	wonderful	JJ	O	B-NP	O
62	21	things	NNS	O	I-NP	O
62	22	in	IN	O	B-PP	O
62	23	your	PP$	O	B-NP	O
62	24	career	NN	O	I-NP	O
62	25	and	CC	O	O	O
62	26	you	PRP	O	B-NP	O
62	27	don	VB	O	B-VP	O
62	28	't	NN	O	B-NP	O
62	29	tack	NN	O	I-NP	O
62	30	on	IN	O	B-PP	O
62	31	a	DT	O	B-NP	O
62	32	Ryder	NNP	O	I-NP	O
62	33	Cup	NNP	O	I-NP	O
62	34	victory	NN	O	I-NP	O
62	35	COMMA	COMMA	O	O	O
62	36	you	PRP	O	B-NP	O
62	37	feel	VBP	O	B-VP	O
62	38	a	DT	O	B-NP	O
62	39	little	JJ	O	I-NP	O
62	40	bit	NN	O	I-NP	O
62	41	lacking	VBG	O	B-VP	O
62	42	COMMA	COMMA	O	O	O
62	43	I	PRP	O	B-NP	O
62	44	would	MD	O	B-VP	O
62	45	say	VB	O	I-VP	O
62	46	.	.	O	O	O
62	47	''	''	O	O	O

63	0	And	CC	O	O	O
63	1	Crenshaw	NNP	O	B-NP	B-Peop
63	2	is	VBZ	O	B-VP	O
63	3	quietly	RB	O	O	O
63	4	optimistic	JJ	O	O	O
63	5	that	IN	O	O	O
63	6	his	PP$	O	B-NP	O
63	7	team	NN	O	I-NP	O
63	8	recognizes	VBZ	O	B-VP	O
63	9	what	WP	O	B-NP	O
63	10	must	MD	O	B-VP	O
63	11	be	VB	O	I-VP	O
63	12	done	VBN	O	I-VP	O
63	13	.	.	O	O	O

64	0	``	``	O	O	O
64	1	It	PRP	O	B-NP	O
64	2	's	VBZ	O	B-VP	O
64	3	terribly	RB	O	O	O
64	4	important	JJ	O	O	O
64	5	for	IN	O	B-PP	O
64	6	usCOMMA	NN	O	B-NP	O
64	7	''	''	O	O	O
64	8	he	PRP	O	B-NP	O
64	9	says	VBZ	O	B-VP	O
64	10	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	think	VBP	O	B-VP	O
65	3	everyone	NN	O	B-NP	O
65	4	knows	VBZ	O	B-VP	O
65	5	that	IN	O	O	O
65	6	for	IN	O	B-PP	O
65	7	our	PP$	O	B-NP	O
65	8	side	NN	O	I-NP	O
65	9	COMMA	COMMA	O	O	O
65	10	not	RB	O	O	O
65	11	having	VBG	O	O	O
65	12	had	VBD	O	O	O
65	13	success	NN	O	B-NP	O
65	14	in	IN	O	B-PP	O
65	15	the	DT	O	B-NP	O
65	16	last	JJ	O	I-NP	O
65	17	few	JJ	O	I-NP	O
65	18	occasions	NNS	O	I-NP	O
65	19	.	.	O	O	O

66	0	And	CC	O	O	O
66	1	the	DT	O	B-NP	O
66	2	players	NNS	O	I-NP	O
66	3	have	VBP	O	B-VP	O
66	4	asked	VBN	O	I-VP	O
66	5	themselves	PRP	O	B-NP	O
66	6	over	IN	O	B-PP	O
66	7	a	DT	O	B-NP	O
66	8	long	RB	O	I-NP	O
66	9	while	IN	O	O	O
66	10	about	IN	O	O	O
66	11	what	WP	O	B-NP	O
66	12	sort	VBP	O	B-VP	O
66	13	of	IN	O	B-PP	O
66	14	effort	NN	O	B-NP	O
66	15	they	PRP	O	B-NP	O
66	16	were	VBD	O	B-VP	O
66	17	going	VBG	O	I-VP	O
66	18	to	TO	O	I-VP	O
66	19	put	VB	O	I-VP	O
66	20	forth	RB	O	O	O
66	21	.	.	O	O	O

67	0	It	PRP	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	wonderful	JJ	O	O	O
67	3	seeing	VBG	O	B-VP	O
67	4	that	IN	O	O	O
67	5	come	VBN	O	B-VP	O
67	6	together	RB	O	O	O
67	7	.	.	O	O	O
67	8	''	''	O	O	O

68	0	Of	IN	O	B-PP	O
68	1	course	NN	O	B-NP	O
68	2	COMMA	COMMA	O	O	O
68	3	there	EX	O	B-NP	O
68	4	's	VBZ	O	B-VP	O
68	5	nothing	NN	O	B-NP	O
68	6	that	DT	O	B-NP	O
68	7	says	VBZ	O	B-VP	O
68	8	heartbreak	NN	O	B-NP	O
68	9	isn	NN	O	I-NP	O
68	10	't	NN	O	I-NP	O
68	11	waiting	VBG	O	B-VP	O
68	12	again	RB	O	O	O
68	13	for	IN	O	B-PP	O
68	14	the	DT	O	B-NP	O
68	15	Americans	NNPS	O	I-NP	B-LangRace
68	16	this	DT	O	B-NP	O
68	17	week	NN	O	I-NP	O
68	18	at	IN	O	B-PP	O
68	19	The	DT	O	B-NP	O
68	20	Country	NNP	O	I-NP	B-OrgTeam
68	21	Club	NNP	O	I-NP	I-OrgTeam
68	22	.	.	O	O	O

69	0	The	DT	O	B-NP	O
69	1	Europeans	NNPS	O	I-NP	B-Org
69	2	exude	VBP	O	B-VP	O
69	3	a	DT	O	B-NP	O
69	4	sort	NN	O	I-NP	O
69	5	of	IN	O	B-PP	O
69	6	confidence	NN	O	B-NP	O
69	7	that	WDT	O	B-NP	O
69	8	belies	VBZ	O	B-VP	O
69	9	the	DT	O	B-NP	O
69	10	fact	NN	O	I-NP	O
69	11	that	IN	O	O	O
69	12	they	PRP	O	B-NP	O
69	13	have	VBP	O	B-VP	O
69	14	seven	CD	O	B-NP	B-Num
69	15	players	NNS	O	I-NP	O
69	16	who	WP	O	B-NP	O
69	17	will	MD	O	B-VP	O
69	18	be	VB	O	I-VP	O
69	19	playing	VBG	O	I-VP	O
69	20	in	IN	O	B-PP	O
69	21	the	DT	O	B-NP	O
69	22	Ryder	NNP	O	I-NP	O
69	23	Cup	NNP	O	I-NP	O
69	24	for	IN	O	B-PP	O
69	25	the	DT	O	B-NP	O
69	26	first	JJ	O	I-NP	B-Num
69	27	time	NN	O	I-NP	O
69	28	.	.	O	O	O

70	0	As	IN	O	O	O
70	1	captain	VBP	O	B-VP	B-ProfTitle
70	2	Mark	NNP	O	B-NP	B-Peop
70	3	James	NNP	O	I-NP	I-Peop
70	4	says	VBZ	O	B-VP	O
70	5	COMMA	COMMA	O	O	O
70	6	searching	VBG	O	B-VP	O
70	7	for	IN	O	B-PP	O
70	8	the	DT	O	B-NP	O
70	9	reasons	NNS	O	I-NP	O
70	10	why	WRB	O	O	O
70	11	Europe	NNP	O	B-NP	B-Loc
70	12	has	VBZ	O	B-VP	O
70	13	been	VBN	O	I-VP	O
70	14	better	JJR	O	O	O
70	15	in	IN	O	B-PP	O
70	16	the	DT	O	B-NP	O
70	17	past	JJ	O	I-NP	O
70	18	two	CD	O	I-NP	B-Num
70	19	Ryder	NNP	O	I-NP	B-Peop
70	20	Cups	NNP	O	I-NP	I-Peop
70	21	is	VBZ	O	B-VP	O
70	22	a	DT	O	B-NP	O
70	23	matter	NN	O	I-NP	O
70	24	of	IN	O	B-PP	O
70	25	looking	VBG	O	B-VP	O
70	26	at	IN	O	B-PP	O
70	27	the	DT	O	B-NP	O
70	28	situation	NN	O	I-NP	O
70	29	honestly	RB	O	O	O
70	30	.	.	O	O	O

71	0	``	``	O	O	O
71	1	It	PRP	O	B-NP	O
71	2	's	VBZ	O	B-VP	O
71	3	very	RB	O	O	O
71	4	COMMA	COMMA	O	O	O
71	5	very	RB	O	O	O
71	6	easy	JJ	O	O	O
71	7	COMMA	COMMA	O	O	O
71	8	if	IN	O	O	O
71	9	you	PRP	O	B-NP	O
71	10	lose	VBP	O	B-VP	O
71	11	a	DT	O	B-NP	O
71	12	match	NN	O	I-NP	O
71	13	once	RB	O	O	O
71	14	COMMA	COMMA	O	O	O
71	15	to	TO	O	B-VP	O
71	16	blame	VB	O	I-VP	O
71	17	it	PRP	O	B-NP	O
71	18	on	IN	O	B-PP	O
71	19	not	RB	O	O	O
71	20	being	VBG	O	B-VP	O
71	21	hungry	JJ	O	O	O
71	22	or	CC	O	O	O
71	23	having	VBG	O	B-VP	O
71	24	a	DT	O	B-NP	O
71	25	bad	JJ	O	I-NP	O
71	26	captain	NN	O	I-NP	B-ProfTitle
71	27	or	CC	O	O	O
71	28	the	DT	O	B-NP	O
71	29	players	NNS	O	I-NP	O
71	30	not	RB	O	O	O
71	31	being	VBG	O	B-VP	O
71	32	team-orientedCOMMA	JJ	O	O	O
71	33	''	''	O	O	O
71	34	James	NNP	O	B-NP	B-Peop
71	35	says	VBZ	O	B-VP	O
71	36	.	.	O	O	O

72	0	``	``	O	O	O
72	1	But	CC	O	O	O
72	2	you	PRP	O	B-NP	O
72	3	're	VBP	O	B-VP	O
72	4	looking	VBG	O	I-VP	O
72	5	for	IN	O	B-PP	O
72	6	excuses	NNS	O	B-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	I	PRP	O	B-NP	O
72	9	think	VBP	O	B-VP	O
72	10	.	.	O	O	O

73	0	It	PRP	O	B-NP	O
73	1	comes	VBZ	O	B-VP	O
73	2	down	IN	O	B-PP	O
73	3	to	TO	O	B-PP	O
73	4	how	WRB	O	O	O
73	5	they	PRP	O	B-NP	O
73	6	play	VBP	O	B-VP	O
73	7	.	.	O	O	O

74	0	I	PRP	O	B-NP	O
74	1	think	VBP	O	B-VP	O
74	2	sometimes	RB	O	O	O
74	3	the	DT	O	B-NP	O
74	4	role	NN	O	I-NP	O
74	5	of	IN	O	B-PP	O
74	6	the	DT	O	B-NP	O
74	7	captain	NN	O	I-NP	B-ProfTitle
74	8	and	CC	O	O	O
74	9	team	NN	O	B-NP	O
74	10	spirit	NN	O	I-NP	O
74	11	can	MD	O	B-VP	O
74	12	be	VB	O	I-VP	O
74	13	overstated	VBN	O	I-VP	O
74	14	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	think	VBP	O	B-VP	O
75	3	if	IN	O	O	O
75	4	you	PRP	O	B-NP	O
75	5	look	VBP	O	B-VP	O
75	6	for	IN	O	B-PP	O
75	7	excuses	NNS	O	B-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	you	PRP	O	B-NP	O
75	10	're	VBP	O	B-VP	O
75	11	hiding	VBG	O	I-VP	O
75	12	the	DT	O	B-NP	O
75	13	fact	NN	O	I-NP	O
75	14	that	IN	O	O	O
75	15	maybe	RB	O	O	O
75	16	one	CD	O	B-NP	B-Num
75	17	team	NN	O	I-NP	O
75	18	played	VBD	O	B-VP	O
75	19	slightly	RB	O	O	O
75	20	better	JJR	O	O	O
75	21	.	.	O	O	O
75	22	''	''	O	O	O

76	0	Which	WDT	O	B-NP	O
76	1	is	VBZ	O	B-VP	O
76	2	what	WP	O	B-NP	O
76	3	the	DT	O	B-NP	O
76	4	Americans	NNPS	O	I-NP	B-LangRace
76	5	must	MD	O	B-VP	O
76	6	do	VB	O	I-VP	O
76	7	to	TO	O	B-VP	O
76	8	get	VB	O	I-VP	O
76	9	off	IN	O	B-PP	O
76	10	the	DT	O	B-NP	O
76	11	schneid	NN	O	I-NP	O
76	12	this	DT	O	B-NP	O
76	13	week	NN	O	I-NP	O
76	14	.	.	O	O	O
