0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	THIRD	NNP	O	I-NP	B-Num
0	6	WATCH	VB	O	B-VP	O
0	7	':	NN	O	B-NP	O
0	8	FROM	IN	O	B-PP	O
0	9	THE	DT	O	B-NP	O
0	10	PRODUCERS	NNP	O	I-NP	B-ProfTitle
0	11	WHO	WP	O	B-NP	O
0	12	BROUGHT	NNP	O	O	O
0	13	YOU	PRP	O	B-NP	O
0	14	`	``	O	O	O
0	15	ER	NNP	O	B-NP	O
0	16	'	POS	O	B-NP	O

1	0	There	EX	O	B-NP	O
1	1	's	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	lot	NN	O	I-NP	O
1	4	to	TO	O	B-VP	O
1	5	keep	VB	O	I-VP	O
1	6	track	NN	O	B-NP	O
1	7	of	IN	O	B-PP	O
1	8	during	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	first	JJ	O	I-NP	B-Num
1	11	episode	NN	O	I-NP	O
1	12	of	IN	O	B-PP	O
1	13	``	``	O	O	O
1	14	Third	NNP	O	B-NP	B-Num
1	15	Watch	NNP	O	I-NP	O
1	16	.	.	O	O	O
1	17	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	principal	JJ	O	I-NP	B-ProfTitle
2	2	characters	NNS	O	I-NP	O
2	3	-LBR-	-LBR-	O	O	O
2	4	there	EX	O	B-NP	O
2	5	are	VBP	O	B-VP	O
2	6	at	IN	O	B-NP	O
2	7	least	JJS	O	I-NP	O
2	8	nine	CD	O	I-NP	B-Num
2	9	-RBR-	-RBR-	O	O	O
2	10	keep	VBP	O	B-VP	O
2	11	materializing	VBG	O	I-VP	O
2	12	and	CC	O	I-VP	O
2	13	disappearing	VBG	O	I-VP	O
2	14	COMMA	COMMA	O	O	O
2	15	darting	VBG	O	B-VP	O
2	16	from	IN	O	B-PP	O
2	17	emergency	NN	O	B-NP	O
2	18	to	TO	O	B-PP	O
2	19	emergency	NN	O	B-NP	O
2	20	while	IN	O	O	O
2	21	they	PRP	O	B-NP	O
2	22	dodge	VBP	O	B-VP	O
2	23	the	DT	O	B-NP	O
2	24	traffic	NN	O	I-NP	O
2	25	COMMA	COMMA	O	O	O
2	26	the	DT	O	B-NP	O
2	27	smoke	NN	O	I-NP	O
2	28	COMMA	COMMA	O	O	O
2	29	the	DT	O	B-NP	O
2	30	bullets	NNS	O	I-NP	O
2	31	COMMA	COMMA	O	O	O
2	32	the	DT	O	B-NP	O
2	33	fire	NN	O	I-NP	O
2	34	COMMA	COMMA	O	O	O
2	35	the	DT	O	B-NP	O
2	36	blood	NN	O	I-NP	O
2	37	and	CC	O	O	O
2	38	the	DT	O	O	O
2	39	vomit	VBP	O	B-VP	B-Medical
2	40	.	.	O	O	O

3	0	Maybe	RB	O	O	O
3	1	your	PP$	O	B-NP	O
3	2	head	NN	O	I-NP	O
3	3	will	MD	O	B-VP	O
3	4	spin	VB	O	I-VP	O
3	5	.	.	O	O	O

4	0	Maybe	RB	O	O	O
4	1	that	IN	O	B-NP	O
4	2	's	POS	O	B-VP	O
4	3	the	DT	O	B-NP	O
4	4	idea	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	Here	RB	O	O	O
5	1	's	VBZ	O	B-VP	O
5	2	some	DT	O	B-NP	O
5	3	advice	NN	O	I-NP	O
5	4	:	:	O	O	O
5	5	Don	NNP	O	B-NP	B-Peop
5	6	't	NN	O	I-NP	O
5	7	try	VBP	O	B-VP	O
5	8	to	TO	O	I-VP	O
5	9	keep	VB	O	I-VP	O
5	10	everyone	NN	O	B-NP	O
5	11	straight	JJ	O	O	O
5	12	.	.	O	O	O

6	0	Things	NNS	O	B-NP	O
6	1	will	MD	O	B-VP	O
6	2	begin	VB	O	I-VP	O
6	3	to	TO	O	I-VP	O
6	4	sort	VB	O	I-VP	O
6	5	themselves	PRP	O	B-NP	O
6	6	out	IN	O	O	O
6	7	by	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	end	NN	O	I-NP	O
6	10	of	IN	O	B-PP	O
6	11	Thursday	NNP	O	B-NP	B-Date
6	12	night	NN	O	I-NP	O
6	13	's	POS	O	B-NP	O
6	14	introductory	JJ	O	I-NP	O
6	15	hour	NN	O	I-NP	O
6	16	on	IN	O	B-PP	O
6	17	NBC	NNP	O	B-NP	B-OrgCorp
6	18	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	here	RB	O	O	O
7	2	's	VBZ	O	B-VP	O
7	3	a	DT	O	B-NP	O
7	4	prediction	NN	O	I-NP	O
7	5	:	:	O	O	O
7	6	As	IN	O	B-PP	O
7	7	this	DT	O	B-NP	O
7	8	series	NN	O	I-NP	O
7	9	settles	VBZ	O	B-VP	O
7	10	into	IN	O	B-PP	O
7	11	its	PP$	O	B-NP	O
7	12	regular	JJ	O	I-NP	O
7	13	Sunday	NNP	O	I-NP	B-Date
7	14	night	NN	O	I-NP	O
7	15	slot	NN	O	I-NP	O
7	16	COMMA	COMMA	O	O	O
7	17	starting	VBG	O	B-VP	O
7	18	this	DT	O	B-NP	O
7	19	weekend	NN	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	you	PRP	O	B-NP	O
7	22	will	MD	O	B-VP	O
7	23	begin	VB	O	I-VP	O
7	24	to	TO	O	I-VP	O
7	25	care	VB	O	I-VP	O
7	26	about	IN	O	B-PP	O
7	27	these	DT	O	B-NP	O
7	28	imaginary	JJ	O	I-NP	O
7	29	people	NNS	O	I-NP	O
7	30	nearly	RB	O	O	O
7	31	as	RB	O	O	O
7	32	much	JJ	O	O	O
7	33	as	IN	O	O	O
7	34	they	PRP	O	B-NP	O
7	35	care	VBP	O	B-VP	O
7	36	about	IN	O	B-PP	O
7	37	one	CD	O	B-NP	B-Num
7	38	another	DT	O	B-NP	O
7	39	.	.	O	O	O

8	0	This	DT	O	B-NP	O
8	1	ensemble	NN	O	I-NP	O
8	2	drama	NN	O	I-NP	O
8	3	series	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	about	IN	O	O	O
8	6	police	NN	O	B-NP	B-ProfTitle
8	7	officers	NNS	O	I-NP	B-ProfTitle
8	8	and	CC	O	O	O
8	9	paramedics	NNS	O	B-NP	B-ProfTitle
8	10	on	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	3-to-11-p.m.	JJ	O	I-NP	B-Num
8	13	shift	NN	O	I-NP	O
8	14	-LBR-	-LBR-	O	O	O
8	15	the	DT	O	B-NP	O
8	16	third	JJ	O	I-NP	B-Num
8	17	watch	NN	O	I-NP	O
8	18	-RBR-	-RBR-	O	O	O
8	19	in	IN	O	B-PP	O
8	20	a	DT	O	B-NP	O
8	21	very	RB	O	I-NP	O
8	22	fictional	JJ	O	I-NP	O
8	23	New	NNP	O	I-NP	B-LocCit
8	24	York	NNP	O	I-NP	I-LocCit
8	25	City	NNP	O	I-NP	I-LocCit
8	26	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	work	VBP	O	B-VP	O
9	2	in	IN	O	B-PP	O
9	3	and	CC	O	I-PP	O
9	4	around	IN	O	I-PP	O
9	5	the	DT	O	B-NP	O
9	6	55th	JJ	O	I-NP	B-Num
9	7	Precinct	NNP	O	I-NP	O
9	8	station	NN	O	I-NP	O
9	9	house	NN	O	I-NP	O
9	10	and	CC	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	just	RB	O	O	O
9	13	across	IN	O	B-PP	O
9	14	the	DT	O	B-NP	O
9	15	street	NN	O	I-NP	O
9	16	COMMA	COMMA	O	O	O
9	17	a	DT	O	B-NP	O
9	18	firehouse	NN	O	I-NP	O
9	19	known	VBN	O	B-VP	O
9	20	as	IN	O	B-PP	O
9	21	Camelot	NNP	O	B-NP	B-OrgCorp
9	22	because	IN	O	O	O
9	23	it	PRP	O	B-NP	O
9	24	's	VBZ	O	B-VP	O
9	25	at	IN	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	corner	NN	O	I-NP	O
9	28	of	IN	O	B-PP	O
9	29	King	NNP	O	B-NP	B-Peop
9	30	and	CC	O	O	O
9	31	Arthur	NNP	O	B-NP	B-Peop
9	32	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	borough	NN	O	I-NP	O
10	2	is	VBZ	O	B-VP	O
10	3	that	IN	O	O	O
10	4	in	IN	O	B-PP	O
10	5	?	.	O	O	O

11	0	Fuhgeddaboudit	NNP	O	B-NP	O
11	1	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	this	DT	O	B-NP	O
12	2	neighborhood	NN	O	I-NP	O
12	3	_	NN	O	I-NP	O
12	4	which	WDT	O	B-NP	O
12	5	includes	VBZ	O	B-VP	O
12	6	avenues	NNS	O	B-NP	O
12	7	called	VBD	O	B-VP	O
12	8	Lexington	NNP	O	B-NP	O
12	9	and	CC	O	O	O
12	10	Riverside	NNP	O	B-NP	B-LocCit
12	11	and	CC	O	O	O
12	12	shiny	JJ	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	silver	JJ	O	O	O
12	15	elevated	VBD	O	B-VP	O
12	16	trains	NNS	O	B-NP	O
12	17	_	NN	O	I-NP	O
12	18	every	DT	O	B-NP	O
12	19	municipal	JJ	O	I-NP	O
12	20	employee	NN	O	I-NP	O
12	21	has	VBZ	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	heart	NN	O	I-NP	B-Medical
12	24	as	IN	O	B-PP	O
12	25	big	JJ	O	O	O
12	26	as	IN	O	B-PP	O
12	27	all	DT	O	B-NP	O
12	28	Gotham	NNP	O	I-NP	O
12	29	and	CC	O	O	O
12	30	looks	VBZ	O	B-VP	O
12	31	like	IN	O	B-PP	O
12	32	COMMA	COMMA	O	O	O
12	33	well	RB	O	O	O
12	34	COMMA	COMMA	O	O	O
12	35	an	DT	O	B-NP	O
12	36	attractive	JJ	O	I-NP	O
12	37	Hollywood	NNP	O	I-NP	B-LocCit
12	38	actor	NN	O	I-NP	B-ProfTitle
12	39	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	hey	UH	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	don	VB	O	B-VP	O
13	4	't	NN	O	B-NP	O
13	5	hate	VB	O	B-VP	O
13	6	them	PRP	O	B-NP	O
13	7	because	IN	O	O	O
13	8	they	PRP	O	B-NP	O
13	9	're	VBP	O	B-VP	O
13	10	beautiful	JJ	O	O	O
13	11	.	.	O	O	O

14	0	These	DT	O	B-NP	O
14	1	dedicated	VBD	O	B-VP	O
14	2	civil	JJ	O	B-NP	O
14	3	servants	NNS	O	I-NP	O
14	4	delight	VBP	O	B-VP	O
14	5	in	IN	O	B-PP	O
14	6	the	DT	O	B-NP	O
14	7	lives	NNS	O	I-NP	O
14	8	they	PRP	O	B-NP	O
14	9	save	VBP	O	B-VP	O
14	10	and	CC	O	O	O
14	11	agonize	VB	O	B-VP	O
14	12	over	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	ones	NNS	O	I-NP	O
14	15	they	PRP	O	B-NP	O
14	16	don	VB	O	B-VP	O
14	17	't	NN	O	B-NP	O
14	18	.	.	O	O	O

15	0	No	DT	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	these	DT	O	B-NP	O
15	3	cops	NNS	O	O	O
15	4	and	CC	O	B-NP	O
15	5	ambulance	NN	O	I-NP	O
15	6	jockeys	NNS	O	I-NP	B-ProfTitle
15	7	aren	NN	O	I-NP	O
15	8	't	NN	O	I-NP	O
15	9	as	IN	O	O	O
15	10	gritty	JJ	O	O	O
15	11	or	CC	O	O	O
15	12	dyspeptic	JJ	O	O	O
15	13	as	IN	O	O	O
15	14	the	DT	O	B-NP	O
15	15	officers	NNS	O	I-NP	B-ProfTitle
15	16	on	IN	O	B-PP	O
15	17	``	``	O	O	O
15	18	NYPD	NNP	O	B-NP	O
15	19	Blue	NNP	O	I-NP	O
15	20	.	.	O	O	O
15	21	''	''	O	O	O

16	0	These	DT	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	more	JJR	O	O	O
16	3	like	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	doctors	NNS	O	I-NP	B-ProfTitle
16	6	and	CC	O	I-NP	O
16	7	nurses	NNS	O	I-NP	B-ProfTitle
16	8	of	IN	O	B-PP	O
16	9	``	``	O	O	O
16	10	ER	NNP	O	B-NP	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	That	DT	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	no	DT	O	B-NP	O
17	3	surprise	NN	O	I-NP	O
17	4	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	executive	JJ	O	I-NP	B-ProfTitle
18	2	producers	NNS	O	I-NP	B-ProfTitle
18	3	of	IN	O	B-PP	O
18	4	``	``	O	O	O
18	5	Third	NNP	O	O	B-Num
18	6	WatchCOMMA	NNP	O	O	O
18	7	''	''	O	O	O
18	8	John	NNP	O	B-NP	B-Peop
18	9	Wells	NNP	O	I-NP	I-Peop
18	10	and	CC	O	O	O
18	11	Christopher	NNP	O	B-NP	B-Peop
18	12	Chulack	NNP	O	I-NP	I-Peop
18	13	COMMA	COMMA	O	O	O
18	14	are	VBP	O	B-VP	O
18	15	part	NN	O	B-NP	O
18	16	of	IN	O	B-PP	O
18	17	the	DT	O	B-NP	O
18	18	team	NN	O	I-NP	O
18	19	responsible	JJ	O	O	O
18	20	for	IN	O	B-PP	O
18	21	``	``	O	O	O
18	22	ERCOMMA	NNP	O	O	O
18	23	''	''	O	O	O
18	24	NBC	NNP	O	B-NP	B-OrgCorp
18	25	's	POS	O	B-NP	O
18	26	dependable	JJ	O	I-NP	O
18	27	meal	NN	O	I-NP	O
18	28	ticket	NN	O	I-NP	O
18	29	in	IN	O	B-PP	O
18	30	these	DT	O	B-NP	O
18	31	hungry	JJ	O	I-NP	O
18	32	times	NNS	O	I-NP	O
18	33	for	IN	O	B-PP	O
18	34	network	NN	O	B-NP	O
18	35	television	NN	O	I-NP	O
18	36	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	borrow	VBP	O	B-VP	O
19	2	liberally	RB	O	O	O
19	3	from	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	``	``	O	I-NP	O
19	6	ER	NNP	O	I-NP	O
19	7	''	''	O	I-NP	O
19	8	prescription	NN	O	I-NP	B-Medical
19	9	:	:	O	O	O
19	10	appealing	VBG	O	O	O
19	11	characters	NNS	O	B-NP	O
19	12	tested	VBN	O	B-VP	O
19	13	in	IN	O	B-PP	O
19	14	life-or-death	NN	O	B-NP	O
19	15	crises	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	one	CD	O	B-NP	B-Num
19	18	after	IN	O	O	O
19	19	another	DT	O	B-NP	O
19	20	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	in	IN	O	B-PP	O
20	2	sure	JJ	O	B-NP	O
20	3	hands	NNS	O	I-NP	O
20	4	the	DT	O	B-NP	O
20	5	formula	NN	O	I-NP	O
20	6	works	VBZ	O	B-VP	O
20	7	.	.	O	O	O

21	0	That	DT	O	B-NP	O
21	1	formula	NN	O	I-NP	O
21	2	depends	VBZ	O	B-VP	O
21	3	heavily	RB	O	O	O
21	4	on	IN	O	B-PP	O
21	5	strong	JJ	O	B-NP	O
21	6	casting	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	and	CC	O	O	O
21	9	judging	VBG	O	B-VP	O
21	10	from	IN	O	B-PP	O
21	11	Thursday	NNP	O	B-NP	B-Date
21	12	night	NN	O	I-NP	O
21	13	's	POS	O	B-NP	O
21	14	episode	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	this	DT	O	B-NP	O
21	17	team	NN	O	I-NP	O
21	18	has	VBZ	O	B-VP	O
21	19	what	WP	O	B-NP	O
21	20	it	PRP	O	B-NP	O
21	21	takes	VBZ	O	B-VP	O
21	22	.	.	O	O	O

22	0	At	IN	O	B-PP	O
22	1	Camelot	NNP	O	B-NP	B-OrgCorp
22	2	COMMA	COMMA	O	O	O
22	3	you	PRP	O	B-NP	O
22	4	'll	MD	O	B-VP	O
22	5	find	VB	O	I-VP	O
22	6	a	DT	O	B-NP	O
22	7	pair	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	bantering	JJ	O	B-NP	O
22	10	young	JJ	O	I-NP	O
22	11	paramedics	NNS	O	I-NP	B-ProfTitle
22	12	named	VBN	O	B-VP	O
22	13	Kim	NNP	O	B-NP	B-Peop
22	14	-LBR-	-LBR-	O	O	O
22	15	Kim	NNP	O	B-NP	B-Peop
22	16	Raver	NNP	O	I-NP	I-Peop
22	17	-RBR-	-RBR-	O	O	O
22	18	and	CC	O	O	O
22	19	Bobby	NNP	O	O	B-Peop
22	20	-LBR-	-LBR-	O	O	O
22	21	Bobby	NNP	O	B-NP	B-Peop
22	22	Cannavale	NNP	O	I-NP	I-Peop
22	23	-RBR-	-RBR-	O	O	O
22	24	COMMA	COMMA	O	O	O
22	25	the	DT	O	B-NP	O
22	26	only	JJ	O	I-NP	O
22	27	two	CD	O	I-NP	B-Num
22	28	cast	NN	O	I-NP	O
22	29	members	NNS	O	I-NP	O
22	30	whose	WP$	O	B-NP	O
22	31	characters	NNS	O	I-NP	O
22	32	share	VBP	O	B-VP	O
22	33	their	PP$	O	O	O
22	34	own	JJ	O	O	O
22	35	first	JJ	O	O	B-Num
22	36	names	NNS	O	O	O
22	37	COMMA	COMMA	O	O	O
22	38	as	RB	O	O	O
22	39	well	RB	O	O	O
22	40	as	IN	O	O	O
22	41	the	DT	O	B-NP	O
22	42	veteran	NN	O	I-NP	O
22	43	Doc	NNP	O	O	B-Peop
22	44	-LBR-	-LBR-	O	O	O
22	45	Michael	NNP	O	B-NP	B-Peop
22	46	Beach	NNP	O	I-NP	I-Peop
22	47	-RBR-	-RBR-	O	O	O
22	48	COMMA	COMMA	O	O	O
22	49	who	WP	O	B-NP	O
22	50	is	VBZ	O	B-VP	O
22	51	helping	VBG	O	I-VP	O
22	52	the	DT	O	B-NP	O
22	53	sensitive	JJ	O	I-NP	O
22	54	rookie	NN	O	I-NP	O
22	55	Carlos	NNP	O	I-NP	B-Peop
22	56	-LBR-	-LBR-	O	I-NP	O
22	57	Anthony	NNP	O	I-NP	B-Peop
22	58	Ruivivar	NNP	O	I-NP	I-Peop
22	59	-RBR-	-RBR-	O	O	O
22	60	learn	VBP	O	O	O
22	61	the	DT	O	B-NP	O
22	62	ropes	NNS	O	I-NP	O
22	63	.	.	O	O	O

23	0	Over	IN	O	B-PP	O
23	1	at	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	police	NN	O	I-NP	B-ProfTitle
23	4	station	NN	O	I-NP	O
23	5	you	PRP	O	B-NP	O
23	6	'll	MD	O	B-VP	O
23	7	meet	VB	O	I-VP	O
23	8	the	DT	O	O	O
23	9	hotheaded	JJ	O	O	O
23	10	Bosco	NNP	O	O	B-OrgCorp
23	11	-LBR-	-LBR-	O	O	O
23	12	Jason	NNP	O	O	B-Peop
23	13	Wiles	NNP	O	O	B-OrgCorp
23	14	-RBR-	-RBR-	O	O	O
23	15	and	CC	O	O	O
23	16	his	PP$	O	B-NP	O
23	17	partner	NN	O	I-NP	O
23	18	Faith	NNP	O	I-NP	B-Peop
23	19	-LBR-	-LBR-	O	I-NP	O
23	20	Molly	NNP	O	I-NP	B-Peop
23	21	Price	NNP	O	I-NP	I-Peop
23	22	-RBR-	-RBR-	O	O	O
23	23	COMMA	COMMA	O	O	O
23	24	the	DT	O	B-NP	O
23	25	overworked	JJ	O	I-NP	O
23	26	mother	NN	O	I-NP	O
23	27	of	IN	O	B-PP	O
23	28	two	CD	O	B-NP	B-Num
23	29	small	JJ	O	I-NP	O
23	30	children	NNS	O	I-NP	O
23	31	COMMA	COMMA	O	O	O
23	32	as	RB	O	O	O
23	33	well	RB	O	O	O
23	34	as	IN	O	O	O
23	35	the	DT	O	O	O
23	36	fatherly	JJ	O	O	O
23	37	Sully	NNP	O	O	O
23	38	-LBR-	-LBR-	O	O	O
23	39	Skipp	NNP	O	O	B-LocCit
23	40	Sudduth	NNP	O	O	I-LocCit
23	41	-RBR-	-RBR-	O	O	I-LocCit
23	42	COMMA	COMMA	O	O	I-LocCit
23	43	who	WP	O	B-NP	I-LocCit
23	44	has	VBZ	O	B-VP	I-LocCit
23	45	taken	VBN	O	I-VP	I-LocCit
23	46	under	IN	O	B-PP	I-LocCit
23	47	his	PP$	O	B-NP	I-LocCit
23	48	wing	NN	O	I-NP	I-LocCit
23	49	young	JJ	O	I-NP	I-LocCit
23	50	Davis	NNP	O	I-NP	I-LocCit
23	51	-LBR-	-LBR-	O	I-NP	O
23	52	Coby	NNP	O	I-NP	B-LocCit
23	53	Bell	NNP	O	I-NP	I-LocCit
23	54	-RBR-	-RBR-	O	O	O
23	55	COMMA	COMMA	O	O	O
23	56	the	DT	O	B-NP	O
23	57	son	NN	O	I-NP	O
23	58	of	IN	O	B-PP	O
23	59	Sully	NNP	O	B-NP	O
23	60	's	POS	O	B-NP	O
23	61	revered	JJ	O	I-NP	O
23	62	partner	NN	O	I-NP	O
23	63	COMMA	COMMA	O	O	O
23	64	who	WP	O	B-NP	O
23	65	died	VBD	O	B-VP	O
23	66	in	IN	O	B-PP	O
23	67	the	DT	O	B-NP	O
23	68	line	NN	O	I-NP	O
23	69	of	IN	O	B-PP	O
23	70	duty	NN	O	B-NP	O
23	71	.	.	O	O	O

24	0	Confused	JJ	O	O	O
24	1	?	.	O	O	O

25	0	Don	NNP	O	B-NP	B-Peop
25	1	't	NN	O	I-NP	O
25	2	fret	VBP	O	B-VP	O
25	3	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	don	VB	O	B-VP	O
26	2	't	NN	O	B-NP	O
26	3	worry	VB	O	B-VP	O
26	4	about	IN	O	B-PP	O
26	5	Kim	NNP	O	B-NP	B-Peop
26	6	's	POS	O	B-NP	O
26	7	ex-husband	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	Jimmy	NNP	O	B-NP	B-Peop
26	10	the	DT	O	B-NP	O
26	11	randy	NN	O	I-NP	O
26	12	fireman	NN	O	I-NP	B-ProfTitle
26	13	-LBR-	-LBR-	O	I-NP	O
26	14	Eddie	NNP	O	I-NP	B-Peop
26	15	Cibrian	NNP	O	I-NP	I-Peop
26	16	-RBR-	-RBR-	O	O	O
26	17	COMMA	COMMA	O	O	O
26	18	or	CC	O	O	O
26	19	about	IN	O	B-PP	O
26	20	Mantooth	NNP	O	B-NP	B-Peop
26	21	COMMA	COMMA	O	O	O
26	22	the	DT	O	B-NP	O
26	23	firehouse	NN	O	I-NP	O
26	24	Dalmatian	NNP	O	I-NP	B-Animal
26	25	who	WP	O	B-NP	O
26	26	likes	VBZ	O	B-VP	O
26	27	doughnuts	NNS	O	B-NP	O
26	28	but	CC	O	B-NP	O
26	29	not	RB	O	I-NP	O
26	30	dog	NN	O	B-NP	B-Animal
26	31	food	NN	O	I-NP	B-Food
26	32	.	.	O	O	O

27	0	Thursday	NNP	O	B-NP	B-Date
27	1	night	NN	O	I-NP	O
27	2	's	POS	O	B-NP	O
27	3	script	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	by	IN	O	B-PP	O
27	6	Wells	NNP	O	B-NP	B-Peop
27	7	COMMA	COMMA	O	O	O
27	8	flings	NNS	O	B-NP	O
27	9	the	DT	O	B-NP	O
27	10	characters	NNS	O	I-NP	O
27	11	into	IN	O	B-PP	O
27	12	crises	NNS	O	B-NP	O
27	13	from	IN	O	B-PP	O
27	14	a	DT	O	B-NP	O
27	15	car	NN	O	I-NP	O
27	16	wreck	NN	O	I-NP	O
27	17	to	TO	O	B-PP	O
27	18	a	DT	O	B-NP	O
27	19	tenement	NN	O	I-NP	O
27	20	fire	NN	O	I-NP	O
27	21	to	TO	O	B-PP	O
27	22	a	DT	O	B-NP	O
27	23	birth	NN	O	I-NP	O
27	24	on	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	floor	NN	O	I-NP	O
27	27	of	IN	O	B-PP	O
27	28	a	DT	O	B-NP	O
27	29	subway	NN	O	I-NP	O
27	30	car	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	All	PDT	O	B-NP	O
28	1	this	DT	O	I-NP	O
28	2	gives	VBZ	O	B-VP	O
28	3	them	PRP	O	B-NP	O
28	4	opportunities	NNS	O	B-NP	O
28	5	to	TO	O	B-VP	O
28	6	display	VB	O	I-VP	O
28	7	the	DT	O	B-NP	O
28	8	human	JJ	O	I-NP	B-Animal
28	9	qualities	NNS	O	I-NP	O
28	10	that	DT	O	B-NP	O
28	11	bind	VBP	O	B-VP	O
28	12	them	PRP	O	B-NP	O
28	13	to	TO	O	B-PP	O
28	14	one	CD	O	B-NP	B-Num
28	15	another	DT	O	I-NP	O
28	16	and	CC	O	O	O
28	17	COMMA	COMMA	O	O	O
28	18	more	RBR	O	O	O
28	19	important	JJ	O	O	O
28	20	COMMA	COMMA	O	O	O
28	21	to	TO	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	viewer	NN	O	I-NP	O
28	24	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	most	RBS	O	I-NP	O
29	2	fascinating	JJ	O	I-NP	O
29	3	dynamics	NNS	O	I-NP	O
29	4	involve	VBP	O	B-VP	O
29	5	the	DT	O	B-NP	O
29	6	two	CD	O	I-NP	B-Num
29	7	interracial	JJ	O	I-NP	O
29	8	pairings	NNS	O	I-NP	O
29	9	of	IN	O	B-PP	O
29	10	mentor	NN	O	B-NP	O
29	11	and	CC	O	I-NP	O
29	12	novice	JJ	O	I-NP	O
29	13	:	:	O	O	O
29	14	the	DT	O	B-NP	O
29	15	black	JJ	O	I-NP	B-Color
29	16	Doc	NNP	O	I-NP	B-Peop
29	17	with	IN	O	B-PP	O
29	18	the	DT	O	B-NP	O
29	19	Latino	JJ	O	I-NP	B-LangRace
29	20	Carlos	NNP	O	I-NP	B-Peop
29	21	COMMA	COMMA	O	O	O
29	22	and	CC	O	O	O
29	23	the	DT	O	B-NP	O
29	24	white	JJ	O	I-NP	B-Color
29	25	Sully	NNP	O	I-NP	O
29	26	with	IN	O	B-PP	O
29	27	the	DT	O	B-NP	O
29	28	black	JJ	O	I-NP	B-Color
29	29	Davis	NNP	O	I-NP	B-LocCit
29	30	.	.	O	O	O

30	0	``	``	O	O	O
30	1	What	WP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	our	PP$	O	B-NP	O
30	4	job	NN	O	I-NP	O
30	5	?	.	O	O	O
30	6	''	''	O	O	O

31	0	Sully	NNP	O	B-NP	O
31	1	demands	NNS	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	his	PP$	O	B-NP	O
31	4	pupil	NN	O	I-NP	O
31	5	at	IN	O	B-PP	O
31	6	one	CD	O	B-NP	B-Num
31	7	point	NN	O	I-NP	O
31	8	.	.	O	O	O

32	0	Davis	NNP	O	O	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	fresh	JJ	O	O	O
32	3	from	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	academy	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	answers	NNS	O	B-NP	O
32	8	without	IN	O	B-PP	O
32	9	hesitation	NN	O	B-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	``	``	O	O	O
32	12	Enforcing	NNP	O	O	O
32	13	the	DT	O	B-NP	O
32	14	law	NN	O	I-NP	O
32	15	.	.	O	O	O
32	16	''	''	O	O	O

33	0	``	``	O	O	O
33	1	No	DT	O	B-NP	O
33	2	!	NN	O	I-NP	O
33	3	''	''	O	O	O

34	0	Sully	NNP	O	B-NP	B-Peop
34	1	snaps	VBZ	O	B-VP	O
34	2	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	're	VBP	O	B-VP	O
35	3	solving	VBG	O	I-VP	O
35	4	problems	NNS	O	B-NP	O
35	5	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	go	VBP	O	B-VP	O
36	2	from	IN	O	B-PP	O
36	3	job	NN	O	B-NP	O
36	4	to	TO	O	B-PP	O
36	5	job	NN	O	O	O
36	6	solving	VBG	O	B-VP	O
36	7	problems	NNS	O	B-NP	O
36	8	as	RB	O	O	O
36	9	quickly	RB	O	O	O
36	10	as	IN	O	O	O
36	11	we	PRP	O	B-NP	O
36	12	can	MD	O	B-VP	O
36	13	.	.	O	O	O
36	14	''	''	O	O	O

37	0	That	DT	O	B-NP	O
37	1	may	MD	O	B-VP	O
37	2	not	RB	O	I-VP	O
37	3	be	VB	O	I-VP	O
37	4	an	DT	O	B-NP	O
37	5	accurate	JJ	O	I-NP	O
37	6	or	CC	O	I-NP	O
37	7	complete	JJ	O	I-NP	O
37	8	description	NN	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	police	NN	O	B-NP	B-ProfTitle
37	11	work	NN	O	I-NP	O
37	12	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	it	PRP	O	B-NP	O
38	2	sounds	VBZ	O	B-VP	O
38	3	like	IN	O	B-PP	O
38	4	a	DT	O	B-NP	O
38	5	solid	JJ	O	I-NP	O
38	6	foundation	NN	O	I-NP	O
38	7	for	IN	O	B-PP	O
38	8	a	DT	O	B-NP	O
38	9	television	NN	O	I-NP	O
38	10	series	NN	O	I-NP	O
38	11	.	.	O	O	O

39	0	PRODUCTION	NNP	O	O	O
39	1	NOTES	NNS	O	O	O
39	2	:	:	O	O	O

40	0	`	``	O	O	O
40	1	THIRD	NNP	O	O	B-Num
40	2	WATCH	VB	O	B-VP	O
40	3	'	''	O	O	O

41	0	10	CD	O	B-NP	B-NumTime
41	1	p.m	RB	O	I-NP	I-NumTime
41	2	.	.	O	O	O

42	0	ET	NNP	O	B-NP	B-Perform
42	1	Thursday	NNP	O	I-NP	B-Date
42	2	on	IN	O	B-PP	O
42	3	NBC	NNP	O	B-NP	B-OrgCorp

43	0	Created	VBN	O	B-VP	O
43	1	by	IN	O	B-PP	O
43	2	John	NNP	O	B-NP	B-Peop
43	3	Wells	NNP	O	I-NP	I-Peop
43	4	and	CC	O	O	O
43	5	Edward	NNP	O	B-NP	B-Peop
43	6	Allen	NNP	O	I-NP	I-Peop
43	7	Bernero	NNP	O	I-NP	I-Peop
43	8	;	:	O	O	I-Peop
43	9	Wells	NNP	O	B-NP	I-Peop
43	10	and	CC	O	O	O
43	11	Christopher	NNP	O	B-NP	B-Peop
43	12	Chulack	NNP	O	I-NP	I-Peop
43	13	COMMA	COMMA	O	O	O
43	14	executive	NN	O	B-NP	B-ProfTitle
43	15	producers	NNS	O	I-NP	B-ProfTitle
43	16	;	:	O	O	O
43	17	John	NNP	O	B-NP	B-Peop
43	18	Romano	NNP	O	I-NP	I-Peop
43	19	COMMA	COMMA	O	O	O
43	20	co-executive	JJ	O	B-NP	O
43	21	producer	NN	O	I-NP	B-ProfTitle
43	22	.	.	O	O	O

44	0	Produced	VBN	O	B-VP	O
44	1	by	IN	O	B-PP	O
44	2	John	NNP	O	B-NP	O
44	3	Wells	NNP	O	I-NP	O
44	4	Productions	NNPS	O	I-NP	O
44	5	in	IN	O	B-PP	O
44	6	association	NN	O	B-NP	B-OrgCorp
44	7	with	IN	O	B-PP	O
44	8	Warner	NNP	O	B-NP	O
44	9	Brothers	NNPS	O	I-NP	O
44	10	Television	NNP	O	I-NP	O
44	11	.	.	O	O	O

45	0	With	IN	O	B-PP	O
45	1	:	:	O	O	O
45	2	Kim	NNP	O	B-NP	B-Peop
45	3	Raver	NNP	O	I-NP	I-Peop
45	4	-LBR-	-LBR-	O	O	O
45	5	Kim	NNP	O	B-NP	B-Peop
45	6	Zambrano	NNP	O	I-NP	I-Peop
45	7	-RBR-	-RBR-	O	O	O
45	8	COMMA	COMMA	O	O	O
45	9	Bobby	NNP	O	B-NP	B-Peop
45	10	Cannavale	NNP	O	I-NP	I-Peop
45	11	-LBR-	-LBR-	O	O	O
45	12	Bobby	NNP	O	B-NP	B-Peop
45	13	Caffey	NNP	O	I-NP	I-Peop
45	14	-RBR-	-RBR-	O	O	O
45	15	COMMA	COMMA	O	O	O
45	16	Michael	NNP	O	B-NP	B-Peop
45	17	Beach	NNP	O	I-NP	I-Peop
45	18	-LBR-	-LBR-	O	O	O
45	19	Doc	NNP	O	B-NP	B-Peop
45	20	Parker	NNP	O	I-NP	I-Peop
45	21	-RBR-	-RBR-	O	O	O
45	22	COMMA	COMMA	O	O	O
45	23	Anthony	NNP	O	B-NP	B-Peop
45	24	Ruivivar	NNP	O	I-NP	I-Peop
45	25	-LBR-	-LBR-	O	O	O
45	26	Carlos	NNP	O	O	B-Peop
45	27	Nieto	NNP	O	O	I-Peop
45	28	-RBR-	-RBR-	O	O	O
45	29	COMMA	COMMA	O	O	O
45	30	Jason	NNP	O	B-NP	B-Peop
45	31	Wiles	NNP	O	I-NP	I-Peop
45	32	-LBR-	-LBR-	O	I-NP	O
45	33	Bosco	NNP	O	I-NP	B-OrgCorp
45	34	Boscorelli	NNP	O	I-NP	O
45	35	-RBR-	-RBR-	O	I-NP	O
45	36	COMMA	COMMA	O	I-NP	O
45	37	Molly	NNP	O	I-NP	B-Peop
45	38	Price	NNP	O	I-NP	I-Peop
45	39	-LBR-	-LBR-	O	O	O
45	40	Faith	NNP	O	O	B-Peop
45	41	Yokas	NNP	O	O	I-Peop
45	42	-RBR-	-RBR-	O	O	O
45	43	COMMA	COMMA	O	O	O
45	44	Skipp	NNP	O	B-NP	B-Peop
45	45	Sudduth	NNP	O	I-NP	I-Peop
45	46	-LBR-	-LBR-	O	I-NP	O
45	47	Sully	NNP	O	I-NP	O
45	48	Sullivan	NNP	O	I-NP	B-Peop
45	49	-RBR-	-RBR-	O	O	O
45	50	COMMA	COMMA	O	O	O
45	51	Coby	NNP	O	B-NP	B-Peop
45	52	Bell	NNP	O	I-NP	I-Peop
45	53	-LBR-	-LBR-	O	O	O
45	54	Ty	NNP	O	O	B-LocCit
45	55	Davis	NNP	O	O	I-LocCit
45	56	-RBR-	-RBR-	O	O	O
45	57	and	CC	O	O	O
45	58	Eddie	NNP	O	B-NP	B-Peop
45	59	Cibrian	NNP	O	I-NP	I-Peop
45	60	-LBR-	-LBR-	O	O	O
45	61	Jimmy	NNP	O	B-NP	B-Peop
45	62	Doherty	NNP	O	I-NP	I-Peop
45	63	-RBR-	-RBR-	O	O	O
45	64	.	.	O	O	O
