0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	CSUN	NNP	O	I-NP	B-Org
0	5	KICK	NNP	O	I-NP	I-Org
0	6	RETURNER	NNP	O	I-NP	I-Org
0	7	STUNNED	NNP	O	I-NP	I-Org
0	8	BY	NNP	O	I-NP	I-Org
0	9	FLOJO	NNP	O	I-NP	I-Org
0	10	NEWS	NN	O	I-NP	O

1	0	LOS	NNP	O	O	O
1	1	ANGELES	NNP	O	O	O
1	2	_	NN	O	O	O
1	3	Melvin	NNP	O	B-NP	B-Peop
1	4	Blue	NNP	O	I-NP	I-Peop
1	5	and	CC	O	O	O
1	6	Marcus	NNP	O	B-NP	O
1	7	Bivines	NNPS	O	I-NP	O
1	8	were	VBD	O	B-VP	O
1	9	listening	VBG	O	I-VP	O
1	10	to	TO	O	B-PP	O
1	11	rap	NN	O	B-NP	O
1	12	music	NN	O	I-NP	O
1	13	and	CC	O	O	O
1	14	watching	VBG	O	B-VP	O
1	15	SportsCenter	NNP	O	B-NP	O
1	16	on	IN	O	B-PP	O
1	17	Monday	NNP	O	B-NP	B-Date
1	18	night	NN	O	B-NP	O
1	19	when	WRB	O	O	O
1	20	news	NN	O	B-NP	O
1	21	of	IN	O	B-PP	O
1	22	Florence	NNP	O	B-NP	B-Peop
1	23	Griffith	NNP	O	I-NP	I-Peop
1	24	Joyner	NNP	O	I-NP	I-Peop
1	25	's	POS	O	B-NP	O
1	26	death	NN	O	I-NP	O
1	27	was	VBD	O	B-VP	O
1	28	given	VBN	O	I-VP	O
1	29	.	.	O	O	O

2	0	Blue	NNP	O	B-NP	B-Peop
2	1	learned	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	news	NN	O	I-NP	O
2	4	earlier	RB	O	O	O
2	5	in	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	day	NN	O	I-NP	B-DayFest
2	8	COMMA	COMMA	O	O	O
2	9	but	CC	O	O	O
2	10	this	DT	O	B-NP	O
2	11	was	VBD	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	first	JJ	O	I-NP	B-Num
2	14	Bivines	NNPS	O	I-NP	O
2	15	heard	VBD	O	B-VP	O
2	16	of	IN	O	B-PP	O
2	17	it	PRP	O	B-NP	O
2	18	.	.	O	O	O

3	0	``	``	O	O	O
3	1	He	PRP	O	B-NP	O
3	2	jumped	VBD	O	B-VP	O
3	3	up	IN	O	O	O
3	4	COMMA	COMMA	O	O	O
3	5	turned	VBD	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	radio	NN	O	I-NP	O
3	8	off	IN	O	O	O
3	9	and	CC	O	O	O
3	10	was	VBD	O	B-VP	O
3	11	like	IN	O	B-PP	O
3	12	COMMA	COMMA	O	O	O
3	13	`	``	O	O	O
3	14	Whoa	NNP	O	B-NP	O
3	15	.	.	O	O	O
3	16	'	''	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	seemed	VBD	O	B-VP	O
4	2	like	IN	O	O	O
4	3	he	PRP	O	B-NP	O
4	4	knew	VBD	O	B-VP	O
4	5	herCOMMA	NN	O	B-NP	O
4	6	''	''	O	O	O
4	7	said	VBD	O	B-VP	O
4	8	Blue	NNP	O	B-NP	B-Peop
4	9	COMMA	COMMA	O	O	O
4	10	a	DT	O	B-NP	O
4	11	Cal	NNP	O	I-NP	B-Org
4	12	State	NNP	O	I-NP	I-Org
4	13	Northridge	NNP	O	I-NP	I-Org
4	14	running	VBG	O	B-VP	O
4	15	back	NN	O	O	O
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	didn	NN	O	B-NP	O
5	3	't	NN	O	I-NP	O
5	4	get	VB	O	B-VP	O
5	5	it	PRP	O	B-NP	O
5	6	at	IN	O	B-PP	O
5	7	first	JJ	O	O	B-Num
5	8	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	wondering	VBG	O	I-VP	O
6	3	why	WRB	O	O	O
6	4	it	PRP	O	B-NP	O
6	5	affected	VBD	O	B-VP	O
6	6	him	PRP	O	B-NP	O
6	7	so	RB	O	O	O
6	8	much	JJ	O	O	O
6	9	.	.	O	O	O
6	10	''	''	O	O	O

7	0	Bivines	NNPS	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	who	WP	O	B-NP	O
7	3	didn	NN	O	B-NP	O
7	4	't	NN	O	I-NP	O
7	5	know	VBP	O	B-VP	O
7	6	Griffith	NNP	O	B-NP	B-Peop
7	7	Joyner	NNP	O	I-NP	I-Peop
7	8	COMMA	COMMA	O	O	O
7	9	felt	VBD	O	B-VP	O
7	10	the	DT	O	B-NP	O
7	11	jolt	NN	O	I-NP	O
7	12	on	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	more	RBR	O	I-NP	O
7	15	personal	JJ	O	I-NP	O
7	16	level	NN	O	I-NP	O
7	17	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	returns	VBZ	O	B-VP	O
8	2	kickoffs	NNS	O	B-NP	O
8	3	for	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	Matadors	NNP	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	but	CC	O	O	O
8	8	last	JJ	O	B-NP	O
8	9	year	NN	O	I-NP	O
8	10	he	PRP	O	B-NP	O
8	11	was	VBD	O	B-VP	O
8	12	an	DT	O	B-NP	O
8	13	All-American	NNP	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	the	DT	O	B-NP	O
8	16	4x100-meter	JJ	O	I-NP	B-Num
8	17	relay	VBP	O	B-VP	O
8	18	while	IN	O	O	O
8	19	at	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	University	NNP	O	I-NP	B-OrgUniv
8	22	of	IN	O	B-PP	I-OrgUniv
8	23	Oklahoma	NNP	O	B-NP	I-OrgUniv
8	24	.	.	O	O	O

9	0	``	``	O	O	O
9	1	It	PRP	O	B-NP	O
9	2	's	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	serious	JJ	O	I-NP	O
9	5	blow	NN	O	I-NP	O
9	6	to	TO	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	track	NN	O	I-NP	O
9	9	community	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	and	CC	O	O	O
9	12	I	PRP	O	B-NP	O
9	13	'm	VBP	O	B-VP	O
9	14	not	RB	O	O	O
9	15	sure	JJ	O	O	O
9	16	most	JJS	O	B-NP	O
9	17	of	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	guys	NNS	O	I-NP	O
9	20	here	RB	O	O	O
9	21	really	RB	O	O	O
9	22	understood	VBD	O	B-VP	O
9	23	what	WP	O	B-NP	O
9	24	she	PRP	O	B-NP	O
9	25	didCOMMA	NN	O	O	O
9	26	''	''	O	O	O
9	27	Bivines	NNP	O	B-NP	B-Peop
9	28	said	VBD	O	B-VP	O
9	29	.	.	O	O	O

10	0	``	``	O	O	O
10	1	She	PRP	O	B-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	world	NN	O	I-NP	O
10	5	record	NN	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	100	CD	O	I-NP	B-Num
10	9	and	CC	O	I-NP	O
10	10	200	CD	O	I-NP	B-Num
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	time	NN	O	I-NP	O
10	15	she	PRP	O	B-NP	O
10	16	ran	VBD	O	B-VP	O
10	17	in	IN	O	B-PP	O
10	18	the	DT	O	B-NP	O
10	19	100	CD	O	I-NP	B-Num
10	20	-LBR-	-LBR-	O	I-NP	O
10	21	10.49	CD	O	I-NP	B-Num
10	22	seconds	NNS	O	I-NP	I-Num
10	23	-RBR-	-RBR-	O	O	O
10	24	COMMA	COMMA	O	O	O
10	25	99.999	CD	O	B-NP	B-NumPercent
10	26	percent	NN	O	I-NP	I-NumPercent
10	27	of	IN	O	B-PP	O
10	28	the	DT	O	B-NP	O
10	29	men	NNS	O	I-NP	O
10	30	on	IN	O	B-PP	O
10	31	this	DT	O	B-NP	O
10	32	planet	NN	O	I-NP	O
10	33	cannot	NN	O	I-NP	O
10	34	run	NN	O	I-NP	O
10	35	.	.	O	O	O

11	0	That	DT	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	incredible	JJ	O	O	O
11	3	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	POS	O	B-VP	O
12	2	something	NN	O	B-NP	O
12	3	utterly	RB	O	O	O
12	4	awesome	JJ	O	O	O
12	5	.	.	O	O	O
12	6	''	''	O	O	O

13	0	However	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	wasn	NN	O	B-NP	O
13	4	't	NN	O	I-NP	O
13	5	something	NN	O	I-NP	O
13	6	Blue	NNP	O	I-NP	B-Peop
13	7	understood	VBD	O	B-VP	I-Peop
13	8	until	IN	O	O	I-Peop
13	9	he	PRP	O	B-NP	I-Peop
13	10	was	VBD	O	B-VP	I-Peop
13	11	educated	VBN	O	I-VP	I-Peop
13	12	by	IN	O	B-PP	I-Peop
13	13	Bivines	NNP	O	B-NP	I-Peop
13	14	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	like	IN	O	B-PP	O
14	4	COMMA	COMMA	O	O	O
14	5	`	``	O	O	O
14	6	Dude	NNP	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	if	IN	O	O	O
14	9	you	PRP	O	B-NP	O
14	10	had	VBD	O	B-VP	O
14	11	a	DT	O	B-NP	O
14	12	race	NN	O	I-NP	O
14	13	with	IN	O	B-PP	O
14	14	her	PRP	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	she	PRP	O	B-NP	O
14	17	'd	MD	O	B-VP	O
14	18	make	VB	O	I-VP	O
14	19	you	PRP	O	B-NP	O
14	20	look	VB	O	B-VP	O
14	21	like	IN	O	B-PP	O
14	22	a	DT	O	B-NP	O
14	23	little	JJ	O	I-NP	O
14	24	kidCOMMA	NN	O	I-NP	O
14	25	'	''	O	I-NP	O
14	26	'	POS	O	I-NP	O
14	27	'	''	O	I-NP	O
14	28	Bivines	NNP	O	I-NP	B-Peop
14	29	said	VBD	O	B-VP	O
14	30	.	.	O	O	O

15	0	``	``	O	O	O
15	1	After	IN	O	B-PP	O
15	2	a	DT	O	O	O
15	3	while	IN	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	he	PRP	O	B-NP	O
15	6	got	VBD	O	B-VP	O
15	7	it	PRP	O	B-NP	O
15	8	.	.	O	O	O
15	9	''	''	O	O	O

16	0	__	NN	O	O	O
16	1	Abercrombie	NNP	O	O	B-Peop
16	2	replacement	NN	O	O	O
16	3	:	:	O	O	O
16	4	Linebacker	NNP	O	B-NP	O
16	5	Cos	NNP	O	I-NP	O
16	6	Ambercrombie	NNP	O	I-NP	B-Peop
16	7	COMMA	COMMA	O	O	O
16	8	who	WP	O	B-NP	O
16	9	leads	VBZ	O	B-VP	O
16	10	CSUN	NNP	O	B-NP	O
16	11	with	IN	O	B-PP	O
16	12	17	CD	O	B-NP	B-Num
16	13	tackles	VBZ	O	B-VP	O
16	14	COMMA	COMMA	O	O	O
16	15	had	VBD	O	B-VP	O
16	16	surgery	NN	O	B-NP	O
16	17	to	TO	O	B-VP	O
16	18	wire	VB	O	I-VP	O
16	19	his	PP$	O	B-NP	O
16	20	jaw	NN	O	I-NP	O
16	21	shut	VBD	O	B-VP	O
16	22	Tuesday	NNP	O	B-NP	B-Date
16	23	at	IN	O	B-PP	O
16	24	Kaiser	NNP	O	B-NP	B-OrgCorp
16	25	Permanente	NNP	O	I-NP	I-OrgCorp
16	26	Medical	NNP	O	I-NP	I-OrgCorp
16	27	Center	NNP	O	I-NP	I-OrgCorp
16	28	in	IN	O	B-PP	O
16	29	Woodland	NNP	O	B-NP	B-LocCit
16	30	Hills	NNP	O	I-NP	I-LocCit
16	31	and	CC	O	O	O
16	32	is	VBZ	O	B-VP	O
16	33	feared	VBN	O	I-VP	O
16	34	out	IN	O	O	O
16	35	for	IN	O	B-PP	O
16	36	the	DT	O	B-NP	O
16	37	season	NN	O	I-NP	O
16	38	.	.	O	O	O

17	0	He	PRP	O	B-NP	O
17	1	broke	VBD	O	B-VP	O
17	2	it	PRP	O	B-NP	O
17	3	in	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	fourth	JJ	O	I-NP	B-Num
17	6	quarter	NN	O	I-NP	B-NumUnit
17	7	of	IN	O	B-PP	O
17	8	Saturday	NNP	O	B-NP	B-Date
17	9	's	POS	O	B-NP	O
17	10	win	NN	O	I-NP	O
17	11	at	IN	O	B-PP	O
17	12	Northern	NNP	O	B-NP	B-Loc
17	13	Arizona	NNP	O	I-NP	I-Loc
17	14	.	.	O	O	O

18	0	Matadors	NNS	O	B-NP	O
18	1	coach	NN	O	I-NP	B-ProfTitle
18	2	Ron	NNP	O	I-NP	B-Peop
18	3	Ponciano	NNP	O	I-NP	I-Peop
18	4	COMMA	COMMA	O	O	O
18	5	who	WP	O	B-NP	O
18	6	planned	VBD	O	B-VP	O
18	7	on	IN	O	B-PP	O
18	8	visiting	VBG	O	B-VP	O
18	9	Abercrombie	NNP	O	B-NP	B-Peop
18	10	after	IN	O	B-PP	O
18	11	the	DT	O	B-NP	O
18	12	surgery	NN	O	I-NP	O
18	13	COMMA	COMMA	O	O	O
18	14	said	VBD	O	B-VP	O
18	15	a	DT	O	B-NP	O
18	16	medical	JJ	O	I-NP	O
18	17	redshirt	NN	O	I-NP	O
18	18	will	MD	O	B-VP	O
18	19	be	VB	O	I-VP	O
18	20	sought	VBN	O	I-VP	O
18	21	.	.	O	O	O

19	0	Ponciano	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	jaw	NN	O	I-NP	O
19	4	is	VBZ	O	B-VP	O
19	5	broken	VBN	O	I-VP	O
19	6	in	IN	O	B-PP	O
19	7	the	DT	O	B-NP	O
19	8	same	JJ	O	I-NP	O
19	9	spot	NN	O	I-NP	O
19	10	where	WRB	O	O	O
19	11	a	DT	O	B-NP	O
19	12	bullet	NN	O	I-NP	O
19	13	is	VBZ	O	B-VP	O
19	14	lodged	VBN	O	I-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	the	DT	O	B-NP	O
19	17	result	NN	O	I-NP	O
19	18	of	IN	O	B-PP	O
19	19	a	DT	O	B-NP	O
19	20	shooting	VBG	O	I-NP	O
19	21	two	CD	O	I-NP	B-Num
19	22	years	NNS	O	I-NP	B-Date
19	23	ago	IN	O	O	O
19	24	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	makes	VBZ	O	B-VP	O
20	3	sense	NN	O	B-NP	O
20	4	because	IN	O	O	O
20	5	it	PRP	O	B-NP	O
20	6	's	VBZ	O	B-VP	O
20	7	weaker	JJR	O	B-NP	O
20	8	thereCOMMA	NN	O	I-NP	O
20	9	''	''	O	O	O
20	10	Ponciano	NNP	O	B-NP	B-Peop
20	11	said	VBD	O	B-VP	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	don	VB	O	B-VP	O
21	3	't	NN	O	B-NP	O
21	4	know	VB	O	B-VP	O
21	5	COMMA	COMMA	O	O	O
21	6	but	CC	O	O	O
21	7	I	PRP	O	B-NP	O
21	8	'm	VBP	O	B-VP	O
21	9	assuming	VBG	O	I-VP	O
21	10	he	PRP	O	B-NP	O
21	11	's	POS	O	B-VP	O
21	12	-LBR-	-LBR-	O	I-VP	O
21	13	done	VBN	O	I-VP	O
21	14	for	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	season	NN	O	I-NP	O
21	17	-RBR-	-RBR-	O	O	O
21	18	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	can	MD	O	O	O
22	2	't	NN	O	B-NP	O
22	3	eat	VB	O	B-VP	B-Food
22	4	a	DT	O	B-NP	O
22	5	thing	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	just	RB	O	I-VP	O
23	3	going	VBG	O	I-VP	O
23	4	to	TO	O	I-VP	O
23	5	drink	VB	O	I-VP	O
23	6	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	it	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	such	PDT	O	B-NP	O
24	4	a	DT	O	I-NP	O
24	5	shame	NN	O	I-NP	O
24	6	because	IN	O	O	O
24	7	he	PRP	O	B-NP	O
24	8	's	VBZ	O	B-VP	O
24	9	so	RB	O	O	O
24	10	well-liked	JJ	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	so	RB	O	O	O
24	13	well-respected	JJ	O	O	O
24	14	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	going	VBG	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	be	VB	O	I-VP	O
25	5	dearly	RB	O	O	O
25	6	missed	VBD	O	B-VP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	A	DT	O	B-NP	O
26	1	more	RBR	O	I-NP	O
26	2	pressing	VBG	O	I-NP	O
26	3	concern	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	Matadors	NNP	O	I-NP	B-Peop
26	7	was	VBD	O	B-VP	O
26	8	finding	VBG	O	I-VP	O
26	9	a	DT	O	B-NP	O
26	10	replacement	NN	O	I-NP	O
26	11	.	.	O	O	O

27	0	Junior	NNP	O	O	O
27	1	Quinton	NNP	O	O	B-Peop
27	2	Reed	NNP	O	O	I-Peop
27	3	and	CC	O	O	O
27	4	freshman	NN	O	B-NP	O
27	5	walk-on	NN	O	I-NP	O
27	6	Lewis	NNP	O	I-NP	B-Peop
27	7	Blanton	NNP	O	I-NP	I-Peop
27	8	will	MD	O	B-VP	O
27	9	battle	VB	O	I-VP	O
27	10	for	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	starting	VBG	O	I-NP	O
27	13	job	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	though	IN	O	O	O
27	16	Blanton	NNP	O	B-NP	O
27	17	might	NN	O	I-NP	O
27	18	have	VB	O	B-VP	O
27	19	the	DT	O	O	O
27	20	inside	IN	O	B-PP	O
27	21	track	NN	O	B-NP	O
27	22	.	.	O	O	O

28	0	__	NN	O	O	O
28	1	Odds	NNS	O	B-NP	O
28	2	and	CC	O	O	O
28	3	ends	VBZ	O	B-VP	O
28	4	:	:	O	O	O
28	5	A	DT	O	B-NP	O
28	6	second	JJ	O	I-NP	B-Num
28	7	X-ray	NN	O	I-NP	B-Medical
28	8	showed	VBD	O	B-VP	O
28	9	receiver	NN	O	B-NP	O
28	10	Eric	NNP	O	I-NP	B-Peop
28	11	Carpenter	NNP	O	I-NP	I-Peop
28	12	COMMA	COMMA	O	O	O
28	13	a	DT	O	B-NP	O
28	14	Granada	NNP	O	I-NP	B-Org
28	15	Hills	NNP	O	I-NP	I-Org
28	16	High	NNP	O	I-NP	I-Org
28	17	product	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	suffered	VBD	O	B-VP	O
28	20	a	DT	O	B-NP	O
28	21	fracture	NN	O	I-NP	B-Medical
28	22	in	IN	O	B-PP	O
28	23	his	PP$	O	B-NP	O
28	24	right	JJ	O	I-NP	O
28	25	ankle	NN	O	I-NP	O
28	26	at	IN	O	B-PP	O
28	27	Northern	NNP	O	B-NP	B-Loc
28	28	Arizona	NNP	O	I-NP	I-Loc
28	29	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	said	VBD	O	B-VP	O
29	3	he	PRP	O	B-NP	O
29	4	expected	VBD	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	return	VB	O	I-VP	O
29	7	Oct.	NNP	O	B-NP	B-Date
29	8	10	CD	O	I-NP	I-Date
29	9	against	IN	O	B-PP	O
29	10	Montana	NNP	O	B-NP	B-LocStat
29	11	.	.	O	O	O
29	12	.	.	O	O	O
29	13	..	.	O	O	O

30	0	Center	NNP	O	O	O
30	1	Beau	NNP	O	O	O
30	2	Cherry	NNP	O	O	B-OrgCorp
30	3	continues	VBZ	O	B-VP	O
30	4	to	TO	O	I-VP	O
30	5	make	VB	O	I-VP	O
30	6	progress	NN	O	B-NP	O
30	7	rehabbing	VBG	O	B-VP	O
30	8	his	PP$	O	B-NP	O
30	9	injured	VBN	O	I-NP	O
30	10	knee	NN	O	I-NP	O
30	11	and	CC	O	O	O
30	12	said	VBD	O	B-VP	O
30	13	he	PRP	O	B-NP	O
30	14	's	VBZ	O	B-VP	O
30	15	moved	VBD	O	I-VP	O
30	16	up	IN	O	O	O
30	17	his	PP$	O	B-NP	O
30	18	targeted	VBN	O	I-NP	O
30	19	return	NN	O	I-NP	O
30	20	date	NN	O	I-NP	O
30	21	seven	CD	O	B-NP	B-Num
30	22	days	NNS	O	I-NP	O
30	23	to	TO	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	Montana	NNP	O	I-NP	B-LocStat
30	26	game	NN	O	I-NP	O
30	27	.	.	O	O	O
30	28	.	.	O	O	O
30	29	..	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	ESPN/USA	NNP	O	I-NP	B-Org
31	2	Today	NNP	O	I-NP	I-Org
31	3	Division	NNP	O	I-NP	I-Org
31	4	I-AA	NNP	O	I-NP	I-Org
31	5	poll	NN	O	I-NP	O
31	6	didn	NN	O	I-NP	O
31	7	't	NN	O	I-NP	O
31	8	rank	NN	O	I-NP	O
31	9	CSUN	NNP	O	I-NP	O
31	10	but	CC	O	O	O
31	11	did	VBD	O	B-VP	O
31	12	have	VBP	O	B-VP	O
31	13	the	DT	O	B-NP	O
31	14	Matadors	NNP	O	I-NP	B-Peop
31	15	also	RB	O	B-VP	O
31	16	receiving	VBG	O	I-VP	O
31	17	votes	NNS	O	B-NP	O
31	18	and	CC	O	O	O
31	19	listed	VBN	O	B-VP	O
31	20	as	IN	O	B-PP	O
31	21	30th	JJ	O	O	B-Num
31	22	.	.	O	O	O

32	0	Northern	NNP	O	B-NP	B-Peop
32	1	Arizona	NNP	O	I-NP	I-Peop
32	2	fell	VBD	O	B-VP	O
32	3	four	CD	O	B-NP	B-Num
32	4	places	NNS	O	I-NP	O
32	5	to	TO	O	B-PP	O
32	6	No.	NN	O	B-NP	O
32	7	17	CD	O	I-NP	B-Num
32	8	.	.	O	O	O
