0	0	1998-09-23	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	N.Y.	NNP	O	B-NP	B-Org
1	6	Times	NNP	O	I-NP	I-Org
1	7	columnists	NNS	O	I-NP	O
1	8	that	WDT	O	B-NP	O
1	9	moved	VBN	O	B-VP	O
1	10	yesterday	NN	O	B-NP	B-Date
1	11	through	IN	O	B-PP	O
1	12	2	CD	O	B-NP	B-NumTime
1	13	:	:	O	O	I-NumTime
1	14	30	CD	O	B-NP	I-NumTime
1	15	a.m.	NN	O	I-NP	I-NumTime
1	16	today	NN	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	on	IN	O	B-PP	O
1	19	The	DT	O	B-NP	O
1	20	N.Y.	NNP	O	I-NP	B-Org
1	21	Times	NNP	O	I-NP	I-Org
1	22	News	NNP	O	I-NP	I-Org
1	23	Service	NNP	O	I-NP	I-Org
1	24	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	COMMENTARY	NNP	O	B-NP	O
4	4	&	CC	O	I-NP	O
4	5	LR	NNP	O	I-NP	O
4	6	;	:	O	O	O

5	0	NA886222-TNS-WIR	NNP	O	B-NP	B-Money
5	1	BC-CLINTON-DOWD-COLUMN-NYT	NNP	O	I-NP	O
5	2	725	CD	O	I-NP	B-Num
5	3	9/22COMMA21	NN	O	I-NP	B-Num
5	4	:	:	O	O	O
5	5	16	CD	O	O	B-Num
5	6	U	NNP	O	O	O
5	7	K	NNP	O	O	O

6	0	COMMENTARY	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	LEGACY	NNP	O	B-NP	O
6	3	OF	IN	O	B-PP	O
6	4	LUST	NNP	O	B-NP	O

7	0	NA868722-TNS-WIR	NNP	O	B-NP	B-Money
7	1	BC-CLINTON-RICH-COLUMN-NYT	NNP	O	I-NP	O
7	2	756	CD	O	I-NP	B-Num
7	3	9/22COMMA19	NN	O	I-NP	B-Num
7	4	:	:	O	O	O
7	5	38	CD	O	O	B-Num
7	6	U	NNP	O	O	O
7	7	K	NNP	O	O	O

8	0	COMMENTARY	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	PIG	NNP	O	B-NP	B-Animal
8	3	VS	NNP	O	I-NP	O
8	4	.	.	O	O	O

9	0	PRIG	NNP	O	O	O
