0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	O	I-Num

1	0	Weekend	NNP	O	O	O
1	1	Section	NNP	O	O	O
1	2	stories	NNS	O	O	O
1	3	from	IN	O	B-PP	O
1	4	The	DT	O	B-NP	O
1	5	New	NNP	O	I-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	News	NNP	O	I-NP	O
1	9	Service	NNP	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	Friday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	24	CD	O	I-NP	I-Date
1	15	.	.	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	FEATURES	NNP	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	LR	NNP	O	I-NP	O
2	6	;	:	O	O	O

3	0	OBIT-SCOTT	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Undated	NNP	O	O	O
3	3	-RBR-	-RBR-	O	O	O
3	4	_	NN	O	B-NP	O
3	5	George	NNP	O	I-NP	B-Peop
3	6	C.	NNP	O	I-NP	I-Peop
3	7	Scott	NNP	O	I-NP	I-Peop
3	8	COMMA	COMMA	O	O	O
3	9	an	DT	O	B-NP	O
3	10	actor	NN	O	I-NP	B-ProfTitle
3	11	of	IN	O	B-PP	O
3	12	extraordinary	JJ	O	B-NP	O
3	13	range	NN	O	I-NP	O
3	14	and	CC	O	O	O
3	15	daring	JJ	O	O	O
3	16	COMMA	COMMA	O	O	O
3	17	celebrated	VBD	O	B-VP	O
3	18	for	IN	O	B-PP	O
3	19	his	PP$	O	B-NP	O
3	20	performances	NNS	O	I-NP	O
3	21	as	IN	O	B-PP	O
3	22	Gen.	NNP	O	B-NP	B-ProfTitle
3	23	George	NNP	O	I-NP	B-Peop
3	24	S.	NNP	O	I-NP	I-Peop
3	25	Patton	NNP	O	I-NP	I-Peop
3	26	Jr.	NNP	O	I-NP	I-Peop
3	27	in	IN	O	B-PP	O
3	28	the	DT	O	B-NP	O
3	29	movie	NN	O	I-NP	O
3	30	``	``	O	O	O
3	31	Patton	NNP	O	B-NP	B-Peop
3	32	''	''	O	O	O
3	33	and	CC	O	B-PP	O
3	34	as	IN	O	B-PP	O
3	35	Shakespeare	NNP	O	B-NP	B-Peop
3	36	's	POS	O	B-NP	O
3	37	Richard	NNP	O	I-NP	B-Book
3	38	III	NNP	O	I-NP	I-Book
3	39	in	IN	O	B-PP	O
3	40	Central	NNP	O	B-NP	B-Loc
3	41	Park	NNP	O	I-NP	I-Loc
3	42	COMMA	COMMA	O	O	O
3	43	has	VBZ	O	B-VP	O
3	44	died	VBN	O	I-VP	O
3	45	at	IN	O	B-PP	O
3	46	71	CD	O	B-NP	B-Num
3	47	.	.	O	O	O

4	0	By	IN	O	B-PP	O
4	1	Mel	NNP	O	B-NP	B-Peop
4	2	Gussow	NNP	O	I-NP	I-Peop
4	3	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	all	DT	O	B-NP	O
5	2	obits	NN	O	I-NP	O
5	3	carry	VBP	O	B-VP	O
5	4	an	DT	O	O	O
5	5	``	``	O	O	O
5	6	a	DT	O	O	O
5	7	''	''	O	O	O
5	8	code	NN	O	O	O
5	9	-RBR-	-RBR-	O	O	O

6	0	With	IN	O	B-PP	O
6	1	photo	NN	O	B-NP	O
6	2	.	.	O	O	O

7	0	MUSEUM-GIULIANI	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	New	NNP	O	O	B-LocCit
7	3	York	NNP	O	O	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	O	O
7	6	The	DT	O	B-NP	O
7	7	art	NN	O	I-NP	O
7	8	world	NN	O	I-NP	O
7	9	responds	VBZ	O	B-VP	O
7	10	to	TO	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	threat	NN	O	I-NP	O
7	13	by	IN	O	B-PP	O
7	14	New	NNP	O	B-NP	B-LocCit
7	15	York	NNP	O	I-NP	I-LocCit
7	16	's	POS	O	B-NP	O
7	17	Mayor	NNP	O	I-NP	B-ProfTitle
7	18	Giuliani	NNP	O	I-NP	B-Peop
7	19	's	POS	O	B-NP	O
7	20	against	IN	O	B-PP	O
7	21	the	DT	O	B-NP	O
7	22	Brooklyn	NNP	O	I-NP	B-LocCit
7	23	Museum	NNP	O	I-NP	I-LocCit
7	24	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	two	CD	O	I-NP	B-Num
8	2	stories	NNS	O	I-NP	O
8	3	above	IN	O	O	O
8	4	were	VBD	O	B-VP	O
8	5	also	RB	O	I-VP	O
8	6	listed	VBN	O	I-VP	O
8	7	on	IN	O	B-PP	O
8	8	AM-NYT-BUDGET	NNP	O	B-NP	B-OrgCorp
8	9	.	.	O	O	O

9	0	WHITNEY-EXHIBIT	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	New	NNP	O	B-NP	B-LocCit
9	3	York	NNP	O	I-NP	I-LocCit
9	4	-RBR-	-RBR-	O	I-NP	O
9	5	_	NN	O	I-NP	O
9	6	America	NNP	O	I-NP	O
9	7	Takes	VBZ	O	B-VP	O
9	8	Command	NNP	O	B-NP	O
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	These	DT	O	B-NP	O
10	1	jarring	VBG	O	I-NP	O
10	2	COMMA	COMMA	O	I-NP	O
10	3	jingoistic	JJ	O	I-NP	O
10	4	words	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	redolent	NN	O	B-NP	O
10	7	of	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	Marshall	NNP	O	I-NP	B-Org
10	10	Plan	NNP	O	I-NP	I-Org
10	11	approach	NN	O	I-NP	O
10	12	to	TO	O	B-PP	O
10	13	cultural	JJ	O	B-NP	O
10	14	influence	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	appear	VBP	O	B-VP	O
10	17	on	IN	O	B-PP	O
10	18	a	DT	O	B-NP	O
10	19	large	JJ	O	I-NP	O
10	20	sign	NN	O	I-NP	O
10	21	in	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	first	JJ	O	I-NP	B-Num
10	24	gallery	NN	O	I-NP	O
10	25	of	IN	O	B-PP	O
10	26	``	``	O	O	O
10	27	The	NNP	O	B-NP	O
10	28	American	NNP	O	I-NP	B-OrgCorp
10	29	Century	NNP	O	I-NP	I-OrgCorp
10	30	COMMA	COMMA	O	O	O
10	31	Part	NNP	O	B-NP	O
10	32	II	NNP	O	I-NP	O
10	33	:	:	O	O	O
10	34	1950-2000	CD	O	B-NP	B-Date
10	35	''	''	O	O	O
10	36	at	IN	O	B-PP	O
10	37	the	DT	O	B-NP	O
10	38	Whitney	NNP	O	I-NP	O
10	39	Museum	NNP	O	I-NP	O
10	40	of	IN	O	B-PP	O
10	41	American	NNP	O	B-NP	B-LangRace
10	42	Art	NNP	O	I-NP	O
10	43	.	.	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	float	VBP	O	B-VP	O
11	2	above	IN	O	B-PP	O
11	3	paintings	NNS	O	B-NP	O
11	4	by	IN	O	B-PP	O
11	5	Jackson	NNP	O	B-NP	B-Peop
11	6	Pollock	NNP	O	I-NP	I-Peop
11	7	and	CC	O	O	O
11	8	Willem	NNP	O	B-NP	B-Peop
11	9	de	NNP	O	I-NP	I-Peop
11	10	Kooning	NNP	O	I-NP	I-Peop
11	11	and	CC	O	O	O
11	12	sculpture	NN	O	B-NP	O
11	13	by	IN	O	B-PP	O
11	14	David	NNP	O	B-NP	B-Peop
11	15	Smith	NNP	O	I-NP	I-Peop
11	16	COMMA	COMMA	O	O	O
11	17	and	CC	O	O	O
11	18	they	PRP	O	B-NP	O
11	19	refer	VBP	O	B-VP	O
11	20	of	IN	O	B-PP	O
11	21	course	NN	O	B-NP	O
11	22	to	TO	O	B-PP	O
11	23	what	WP	O	B-NP	O
11	24	is	VBZ	O	B-VP	O
11	25	often	RB	O	I-VP	O
11	26	called	VBN	O	I-VP	O
11	27	the	DT	O	B-NP	O
11	28	triumph	NN	O	I-NP	O
11	29	of	IN	O	B-PP	O
11	30	American	NNP	O	B-NP	B-LangRace
11	31	art	NN	O	I-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	specifically	RB	O	O	O
11	34	of	IN	O	B-PP	O
11	35	Abstract	NNP	O	B-NP	O
11	36	Expressionism	NNP	O	I-NP	O
11	37	COMMA	COMMA	O	O	O
11	38	that	DT	O	B-NP	O
11	39	occurred	VBN	O	B-VP	O
11	40	after	IN	O	B-PP	O
11	41	World	NNP	O	B-NP	B-Event
11	42	War	NNP	O	I-NP	I-Event
11	43	II	NNP	O	I-NP	I-Event
11	44	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Roberta	NNP	O	B-NP	B-Peop
12	2	Smith	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	NY-BOOK-COUNTRY	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	New	NNP	O	B-NP	B-LocCit
13	3	York	NNP	O	I-NP	I-LocCit
13	4	-RBR-	-RBR-	O	I-NP	O
13	5	_	NN	O	I-NP	O
13	6	``	``	O	I-NP	O
13	7	New	NNP	O	I-NP	B-LocCit
13	8	York	NNP	O	I-NP	I-LocCit
13	9	Is	VBZ	O	B-VP	O
13	10	Book	NNP	O	B-NP	B-Book
13	11	Country	NNP	O	I-NP	O
13	12	''	''	O	O	O
13	13	makes	VBZ	O	B-VP	O
13	14	its	PP$	O	B-NP	O
13	15	annual	JJ	O	I-NP	O
13	16	festive	JJ	O	I-NP	O
13	17	return	NN	O	I-NP	O
13	18	this	DT	O	B-NP	O
13	19	weekend	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	slogan	NN	O	I-NP	O
14	2	may	MD	O	B-VP	O
14	3	annoy	VBP	O	I-VP	O
14	4	a	DT	O	B-NP	O
14	5	resident	NN	O	I-NP	O
14	6	of	IN	O	B-PP	O
14	7	Somewhere	RB	O	O	O
14	8	Else	RB	O	O	O
14	9	:	:	O	O	O
14	10	once	RB	O	O	O
14	11	again	RB	O	O	O
14	12	the	DT	O	B-NP	O
14	13	city	NN	O	I-NP	O
14	14	is	VBZ	O	B-VP	O
14	15	proclaiming	VBG	O	I-VP	O
14	16	itself	PRP	O	B-NP	O
14	17	a	DT	O	B-NP	O
14	18	metonym	NN	O	I-NP	O
14	19	for	IN	O	B-PP	O
14	20	the	DT	O	B-NP	O
14	21	universal	JJ	O	I-NP	O
14	22	.	.	O	O	O

15	0	To	TO	O	B-VP	O
15	1	be	VB	O	I-VP	O
15	2	a	DT	O	B-NP	O
15	3	great	JJ	O	I-NP	O
15	4	city	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	of	IN	O	B-PP	O
15	7	course	NN	O	B-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	it	PRP	O	B-NP	O
15	10	is	VBZ	O	B-VP	O
15	11	necessary	JJ	O	O	O
15	12	in	IN	O	B-PP	O
15	13	some	DT	O	B-NP	O
15	14	respect	NN	O	I-NP	O
15	15	to	TO	O	B-VP	O
15	16	be	VB	O	I-VP	O
15	17	greatly	RB	O	O	O
15	18	provincial	JJ	O	O	O
15	19	.	.	O	O	O

16	0	Look	NNP	O	B-VP	O
16	1	at	IN	O	B-PP	O
16	2	London	NNP	O	B-NP	B-LocCit
16	3	until	IN	O	O	O
16	4	it	PRP	O	B-NP	O
16	5	lost	VBD	O	B-VP	O
16	6	its	PP$	O	B-NP	O
16	7	nerve	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	Paris	NNP	O	B-NP	B-LocCit
16	10	anytime	RB	O	O	O
16	11	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	any	DT	O	B-NP	O
17	2	case	NN	O	I-NP	O
17	3	COMMA	COMMA	O	O	O
17	4	``	``	O	O	O
17	5	Book	NNP	O	O	B-Book
17	6	Country	NNP	O	O	O
17	7	''	''	O	O	O
17	8	is	VBZ	O	B-VP	O
17	9	wonderful	JJ	O	O	O
17	10	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	what	WP	O	B-NP	O
18	3	books	NNS	O	B-NP	B-Book
18	4	are	VBP	O	B-VP	O
18	5	:	:	O	O	O
18	6	a	DT	O	B-NP	O
18	7	country	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	B-PP	O
18	10	in	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	way	NN	O	I-NP	O
18	13	the	DT	O	B-NP	O
18	14	computer	NN	O	I-NP	O
18	15	screen	NN	O	I-NP	O
18	16	and	CC	O	O	O
18	17	the	DT	O	B-NP	O
18	18	misnamed	JJ	O	I-NP	O
18	19	electronic	JJ	O	I-NP	O
18	20	book	NN	O	I-NP	B-Book
18	21	never	RB	O	O	O
18	22	can	MD	O	B-VP	O
18	23	be	VB	O	I-VP	O
18	24	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Rchard	NNP	O	B-NP	B-Peop
19	2	Eder	NNP	O	I-NP	I-Peop
19	3	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	MOVIES	NNP	O	B-NP	O
20	4	&	CC	O	I-NP	O
20	5	LR	NNP	O	I-NP	O
20	6	;	:	O	O	O
20	7	&	CC	O	O	O
20	8	QL	NNP	O	B-NP	O
20	9	;	:	O	O	O

21	0	BANDITS-FILM-REVIEW	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Undated	NNP	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	``	``	O	O	O
21	6	Bandits	NNP	O	B-NP	O
21	7	''	''	O	O	O
21	8	:	:	O	O	O
21	9	Kaatja	NNP	O	B-NP	O
21	10	Von	NNP	O	I-NP	B-Peop
21	11	Garnier	NNP	O	I-NP	I-Peop
21	12	COMMA	COMMA	O	O	O
21	13	director	NN	O	B-NP	B-ProfTitle
21	14	;	:	O	O	O
21	15	with	IN	O	B-PP	O
21	16	Jasmin	NNP	O	B-NP	B-Peop
21	17	Tabatabai	NNP	O	I-NP	I-Peop
21	18	COMMA	COMMA	O	O	O
21	19	Katja	NNP	O	B-NP	B-Peop
21	20	Reimann	NNP	O	I-NP	I-Peop
21	21	COMMA	COMMA	O	O	O
21	22	Nicolette	NNP	O	B-NP	B-Peop
21	23	Krebitz	NNP	O	I-NP	I-Peop
21	24	COMMA	COMMA	O	O	O
21	25	Jutta	NNP	O	B-NP	B-Peop
21	26	Hoffman	NNP	O	I-NP	I-Peop
21	27	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	German	JJ	O	O	B-LangRace
22	2	COMMA	COMMA	O	O	O
22	3	with	IN	O	B-PP	O
22	4	English	NNP	O	B-NP	B-LangRace
22	5	subtitles	NNS	O	I-NP	O
22	6	.	.	O	O	O

23	0	Reviewed	VBN	O	B-VP	O
23	1	by	IN	O	B-PP	O
23	2	Lawrence	NNP	O	B-NP	B-Peop
23	3	Van	NNP	O	I-NP	B-Peop
23	4	Gelder	NNP	O	I-NP	I-Peop
23	5	.	.	O	O	O

24	0	DOUBLE-FILM-REVIEW	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Undated	NNP	O	O	O
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	``	``	O	O	O
24	6	Double	NNP	O	O	O
24	7	Jeopardy	NNP	O	O	O
24	8	''	''	O	O	O
24	9	:	:	O	O	O
24	10	Bruce	NNP	O	B-NP	B-Peop
24	11	Beresford	NNP	O	I-NP	I-Peop
24	12	COMMA	COMMA	O	O	O
24	13	director	NN	O	B-NP	B-ProfTitle
24	14	;	:	O	O	O
24	15	with	IN	O	B-PP	O
24	16	Tommy	NNP	O	B-NP	B-Peop
24	17	Lee	NNP	O	I-NP	I-Peop
24	18	Jones	NNP	O	I-NP	I-Peop
24	19	COMMA	COMMA	O	O	O
24	20	Ashley	NNP	O	B-NP	B-Peop
24	21	Judd	NNP	O	I-NP	I-Peop
24	22	.	.	O	O	O

25	0	Reviewed	VBN	O	B-VP	O
25	1	by	IN	O	B-PP	O
25	2	Janet	NNP	O	B-NP	B-Peop
25	3	Maslin	NNP	O	I-NP	I-Peop
25	4	.	.	O	O	O

26	0	NOMAD-FILM-REVIEW	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	Undated	NNP	O	O	O
26	3	-RBR-	-RBR-	O	O	O
26	4	_	NN	O	O	O
26	5	``	``	O	O	O
26	6	Going	VBG	O	B-VP	O
26	7	Nomad	NNP	O	B-NP	O
26	8	''	''	O	O	O
26	9	:	:	O	O	O
26	10	Art	NNP	O	B-NP	B-Peop
26	11	Jones	NNP	O	I-NP	I-Peop
26	12	COMMA	COMMA	O	O	O
26	13	director	NN	O	B-NP	B-ProfTitle
26	14	.	.	O	O	O

27	0	Reviewed	VBN	O	B-VP	O
27	1	by	IN	O	B-PP	O
27	2	Stephen	NNP	O	B-NP	B-Peop
27	3	Holden	NNP	O	I-NP	I-Peop
27	4	.	.	O	O	O

28	0	GUINEVERE-FILM-REVIEW	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	Undated	NNP	O	O	O
28	3	-RBR-	-RBR-	O	O	O
28	4	_	NN	O	O	O
28	5	``	``	O	O	O
28	6	Guinevere	NNP	O	B-NP	O
28	7	''	''	O	O	O
28	8	:	:	O	O	O
28	9	Audrey	NNP	O	B-NP	B-Peop
28	10	Wells	NNP	O	I-NP	I-Peop
28	11	COMMA	COMMA	O	O	O
28	12	director	NN	O	B-NP	B-ProfTitle
28	13	;	:	O	O	O
28	14	with	IN	O	B-PP	O
28	15	Stephen	NNP	O	B-NP	B-Peop
28	16	Rea	NNP	O	I-NP	I-Peop
28	17	COMMA	COMMA	O	O	O
28	18	Sarah	NNP	O	B-NP	B-Peop
28	19	Polley	NNP	O	I-NP	I-Peop
28	20	COMMA	COMMA	O	O	O
28	21	Jean	NNP	O	B-NP	B-Peop
28	22	Smart	NNP	O	I-NP	I-Peop
28	23	COMMA	COMMA	O	O	O
28	24	Gina	NNP	O	B-NP	B-Peop
28	25	Gershon	NNP	O	I-NP	I-Peop
28	26	COMMA	COMMA	O	O	O
28	27	Paul	NNP	O	B-NP	B-Peop
28	28	Dooley	NNP	O	I-NP	I-Peop
28	29	.	.	O	O	O

29	0	Reviewed	VBN	O	B-VP	O
29	1	by	IN	O	B-PP	O
29	2	Janet	NNP	O	B-NP	B-Peop
29	3	Maslin	NNP	O	I-NP	I-Peop
29	4	.	.	O	O	O

30	0	JAKOB-FILM-REVIEW	NNP	O	O	O
30	1	-LBR-	-LBR-	O	O	O
30	2	Undated	NNP	O	O	O
30	3	-RBR-	-RBR-	O	O	O
30	4	_	NN	O	O	O
30	5	``	``	O	O	O
30	6	Jakob	NNP	O	O	O
30	7	The	DT	O	B-NP	O
30	8	Liar	NN	O	I-NP	O
30	9	''	''	O	O	O
30	10	:	:	O	O	O
30	11	Peter	NNP	O	B-NP	B-Peop
30	12	Kassovitz	NNP	O	I-NP	I-Peop
30	13	COMMA	COMMA	O	O	O
30	14	director	NN	O	B-NP	B-ProfTitle
30	15	;	:	O	O	O
30	16	with	IN	O	B-PP	O
30	17	Robin	NNP	O	B-NP	B-Peop
30	18	Williams	NNP	O	I-NP	I-Peop
30	19	COMMA	COMMA	O	O	O
30	20	Alan	NNP	O	B-NP	B-Peop
30	21	Arkin	NNP	O	I-NP	I-Peop
30	22	COMMA	COMMA	O	O	O
30	23	Armin	NNP	O	B-NP	B-Peop
30	24	Mueller-Stahl	NNP	O	I-NP	I-Peop
30	25	COMMA	COMMA	O	O	O
30	26	Liev	NNP	O	B-NP	B-Peop
30	27	Schrieber	NNP	O	I-NP	I-Peop
30	28	COMMA	COMMA	O	O	O
30	29	Bob	NNP	O	B-NP	B-Peop
30	30	Balaban	NNP	O	I-NP	I-Peop
30	31	COMMA	COMMA	O	O	O
30	32	Hanna	NNP	O	B-NP	B-Peop
30	33	Taylor	NNP	O	I-NP	B-Peop
30	34	Gordon	NNP	O	I-NP	I-Peop
30	35	COMMA	COMMA	O	O	O
30	36	Nina	NNP	O	B-NP	B-Peop
30	37	Slemaszko	NNP	O	I-NP	I-Peop
30	38	COMMA	COMMA	O	O	O
30	39	Michael	NNP	O	B-NP	B-Peop
30	40	Jeter	NNP	O	I-NP	I-Peop
30	41	.	.	O	O	O

31	0	Reviewed	VBN	O	B-VP	O
31	1	by	IN	O	B-PP	O
31	2	Janet	NNP	O	B-NP	B-Peop
31	3	Maslin	NNP	O	I-NP	I-Peop
31	4	.	.	O	O	O

32	0	MUMFORD-FILM-REVIEW	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Undated	NNP	O	O	O
32	3	-RBR-	-RBR-	O	O	O
32	4	_	NN	O	O	O
32	5	``	``	O	O	O
32	6	Mumford	NNP	O	B-NP	O
32	7	''	''	O	O	O
32	8	:	:	O	O	O
32	9	Lawrence	NNP	O	B-NP	B-Peop
32	10	Kasdan	NNP	O	I-NP	I-Peop
32	11	COMMA	COMMA	O	O	O
32	12	director	NN	O	B-NP	B-ProfTitle
32	13	;	:	O	O	O
32	14	with	IN	O	B-PP	O
32	15	Loren	NNP	O	B-NP	B-Peop
32	16	Dean	NNP	O	I-NP	I-Peop
32	17	COMMA	COMMA	O	O	O
32	18	Alfre	NNP	O	B-NP	O
32	19	Woodard	NNP	O	I-NP	O
32	20	COMMA	COMMA	O	O	O
32	21	David	NNP	O	B-NP	B-Peop
32	22	Paymer	NNP	O	I-NP	I-Peop
32	23	COMMA	COMMA	O	O	O
32	24	Ted	NNP	O	B-NP	B-Peop
32	25	Danson	NNP	O	I-NP	I-Peop
32	26	COMMA	COMMA	O	O	O
32	27	Martin	NNP	O	B-NP	B-Peop
32	28	Short	NNP	O	I-NP	I-Peop
32	29	COMMA	COMMA	O	O	O
32	30	Jason	NNP	O	B-NP	B-Peop
32	31	Lee	NNP	O	I-NP	I-Peop
32	32	COMMA	COMMA	O	O	O
32	33	Hope	NNP	O	B-NP	O
32	34	Davis	NNP	O	I-NP	O
32	35	.	.	O	O	O

33	0	Reviewed	VBN	O	B-VP	O
33	1	by	IN	O	B-PP	O
33	2	Stephen	NNP	O	B-NP	B-Peop
33	3	Holden	NNP	O	I-NP	I-Peop
33	4	.	.	O	O	O

34	0	SUITS-FILM-REVIEW	NNP	O	O	O
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	B-NP	O
34	5	``	``	O	I-NP	O
34	6	Suits	NNS	O	I-NP	O
34	7	''	''	O	O	O
34	8	:	:	O	O	O
34	9	Eric	NNP	O	B-NP	B-Peop
34	10	Weber	NNP	O	I-NP	I-Peop
34	11	COMMA	COMMA	O	O	O
34	12	director	NN	O	B-NP	B-ProfTitle
34	13	;	:	O	O	O
34	14	with	IN	O	B-PP	O
34	15	Robert	NNP	O	B-NP	B-Peop
34	16	Klein	NNP	O	I-NP	I-Peop
34	17	COMMA	COMMA	O	O	O
34	18	Tony	NNP	O	B-NP	B-Peop
34	19	Hendra	NNP	O	I-NP	I-Peop
34	20	COMMA	COMMA	O	O	O
34	21	Larry	NNP	O	B-NP	B-Peop
34	22	Pine	NNP	O	I-NP	I-Peop
34	23	COMMA	COMMA	O	O	O
34	24	Paul	NNP	O	B-NP	B-Peop
34	25	Lazar	NNP	O	I-NP	I-Peop
34	26	.	.	O	O	O

35	0	Reviewed	VBN	O	B-VP	O
35	1	by	IN	O	B-PP	O
35	2	Lawrence	NNP	O	B-NP	B-Peop
35	3	Van	NNP	O	I-NP	B-Peop
35	4	Gelder	NNP	O	I-NP	I-Peop
35	5	.	.	O	O	O

36	0	MOTHER-FILM-REVIEW	NNP	O	O	O
36	1	-LBR-	-LBR-	O	O	O
36	2	Undated	NNP	O	O	O
36	3	-RBR-	-RBR-	O	O	O
36	4	_	NN	O	B-NP	O
36	5	``	``	O	O	O
36	6	All	DT	O	B-NP	O
36	7	About	IN	O	B-NP	O
36	8	My	PP$	O	I-NP	O
36	9	Mother	NNP	O	I-NP	O
36	10	''	''	O	O	O
36	11	:	:	O	O	O
36	12	Petro	NNP	O	B-NP	B-Peop
36	13	Almodovar	NNP	O	I-NP	I-Peop
36	14	COMMA	COMMA	O	O	O
36	15	director	NN	O	B-NP	B-ProfTitle
36	16	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	Spanish	JJ	O	O	B-LangRace
37	2	COMMA	COMMA	O	O	O
37	3	with	IN	O	B-PP	O
37	4	English	NNP	O	B-NP	B-LangRace
37	5	subtitles	NNS	O	I-NP	O
37	6	.	.	O	O	O

38	0	Reviewed	VBN	O	B-VP	O
38	1	by	IN	O	B-PP	O
38	2	Janet	NNP	O	B-NP	B-Peop
38	3	Maslin	NNP	O	I-NP	I-Peop
38	4	.	.	O	O	O

39	0	AT-THE-MOVIES	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Hollywood	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	News	NNP	O	B-NP	O
39	6	of	IN	O	B-PP	O
39	7	the	DT	O	B-NP	O
39	8	silver	NN	O	I-NP	O
39	9	screen	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Bernard	NNP	O	B-NP	B-Peop
40	2	Weinraub	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	MOVIES-IN-BRIEF	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Undated	NNP	O	O	O
41	3	-RBR-	-RBR-	O	O	O
41	4	_	NN	O	B-NP	O
41	5	Capsule	NNP	O	I-NP	O
41	6	reviews	NNS	O	I-NP	O
41	7	by	IN	O	B-PP	O
41	8	New	NNP	O	B-NP	B-OrgCorp
41	9	York	NNP	O	I-NP	I-OrgCorp
41	10	Times	NNP	O	I-NP	I-OrgCorp
41	11	critics	NNS	O	I-NP	O
41	12	.	.	O	O	O

42	0	HOMEVIDEO	NNP	O	O	O
42	1	-LBR-	-LBR-	O	O	O
42	2	Undated	NNP	O	O	O
42	3	-RBR-	-RBR-	O	O	O
42	4	_	NN	O	B-NP	O
42	5	Short	JJ	O	I-NP	B-Peop
42	6	items	NNS	O	I-NP	O
42	7	on	IN	O	B-PP	O
42	8	what	WP	O	B-NP	O
42	9	's	VBZ	O	B-VP	O
42	10	news	NN	O	B-NP	O
42	11	in	IN	O	B-PP	O
42	12	home	NN	O	B-NP	O
42	13	video	NN	O	I-NP	O
42	14	and	CC	O	O	O
42	15	short	JJ	O	B-NP	O
42	16	reviews	NNS	O	I-NP	O
42	17	of	IN	O	B-PP	O
42	18	what	WP	O	B-NP	O
42	19	's	VBZ	O	B-VP	O
42	20	new	JJ	O	O	O
42	21	in	IN	O	B-PP	O
42	22	home	NN	O	B-NP	O
42	23	video	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	By	IN	O	B-PP	O
43	1	Peter	NNP	O	B-NP	B-Peop
43	2	M.	NNP	O	I-NP	I-Peop
43	3	Nichols	NNP	O	I-NP	I-Peop
43	4	.	.	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	OTHER	NNP	O	B-NP	O
44	4	ENTERTAINMENT	NNP	O	I-NP	O
44	5	&	CC	O	I-NP	O
44	6	LR	NNP	O	I-NP	O
44	7	;	:	O	O	O
44	8	&	CC	O	O	O
44	9	QL	NNP	O	B-NP	O
44	10	;	:	O	O	O

45	0	KENEALLY-BOOK-REVIEW	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	Undated	NNP	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	B-NP	O
45	5	``	``	O	O	O
45	6	The	DT	O	B-NP	O
45	7	Great	NNP	O	I-NP	O
45	8	ShameCOMMA	NNP	O	I-NP	O
45	9	''	''	O	O	O
45	10	by	IN	O	B-PP	O
45	11	Thomas	NNP	O	B-NP	B-Peop
45	12	Keneally	NNP	O	I-NP	I-Peop
45	13	-LBR-	-LBR-	O	O	O
45	14	Nan	NNP	O	O	B-Peop
45	15	Talese/Doubleday	NNP	O	O	I-Peop
45	16	-RBR-	-RBR-	O	O	O
45	17	.	.	O	O	O

46	0	Reviewed	VBN	O	B-VP	O
46	1	by	IN	O	B-PP	O
46	2	Richard	NNP	O	B-NP	B-Peop
46	3	Bernstein	NNP	O	I-NP	I-Peop
46	4	.	.	O	O	O

47	0	TV-WEEKEND	NNP	O	O	B-OrgCorp
47	1	-LBR-	-LBR-	O	O	O
47	2	Undated	NNP	O	O	O
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	Much	JJ	O	B-NP	O
47	6	of	IN	O	B-PP	O
47	7	television	NN	O	B-NP	O
47	8	is	VBZ	O	B-VP	O
47	9	one	CD	O	B-NP	B-Num
47	10	giant	NN	O	I-NP	O
47	11	recycling	VBG	O	I-NP	O
47	12	bin	NN	O	I-NP	O
47	13	;	:	O	O	O
47	14	a	DT	O	B-NP	O
47	15	glance	NN	O	I-NP	O
47	16	at	IN	O	B-PP	O
47	17	TV	NNP	O	B-NP	B-OrgCorp
47	18	Land	NN	O	I-NP	O
47	19	or	CC	O	O	O
47	20	half	PDT	O	B-NP	O
47	21	a	DT	O	I-NP	O
47	22	dozen	NN	O	I-NP	O
47	23	other	JJ	O	I-NP	O
47	24	cable	NN	O	I-NP	O
47	25	channels	NNS	O	I-NP	O
47	26	with	IN	O	B-PP	O
47	27	shows	VBZ	O	B-VP	O
47	28	older	JJR	O	O	O
47	29	than	IN	O	B-PP	O
47	30	their	PP$	O	O	O
47	31	viewers	NNS	O	O	O
47	32	is	VBZ	O	B-VP	O
47	33	enough	JJ	O	O	O
47	34	to	TO	O	B-VP	O
47	35	tell	VB	O	I-VP	O
47	36	you	PRP	O	B-NP	O
47	37	that	IN	O	O	O
47	38	.	.	O	O	O

48	0	And	CC	O	O	O
48	1	as	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	first	JJ	O	I-NP	B-Num
48	4	week	NN	O	I-NP	O
48	5	of	IN	O	B-PP	O
48	6	this	DT	O	B-NP	O
48	7	new	JJ	O	I-NP	O
48	8	season	NN	O	I-NP	O
48	9	comes	VBZ	O	B-VP	O
48	10	to	TO	O	B-PP	O
48	11	an	DT	O	B-NP	O
48	12	end	NN	O	I-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	it	PRP	O	B-NP	O
48	15	is	VBZ	O	B-VP	O
48	16	obvious	JJ	O	O	O
48	17	that	IN	O	O	O
48	18	recycling	VBG	O	B-NP	O
48	19	has	VBZ	O	B-VP	O
48	20	gone	VBN	O	I-VP	O
48	21	far	RB	O	O	O
48	22	beyond	IN	O	B-PP	O
48	23	cable	NN	O	B-NP	O
48	24	's	POS	O	B-NP	O
48	25	endless	JJ	O	I-NP	O
48	26	loop	NN	O	I-NP	O
48	27	of	IN	O	B-PP	O
48	28	``	``	O	O	O
48	29	Happy	NNP	O	O	O
48	30	Days	NNP	O	O	O
48	31	.	.	O	O	O
48	32	''	''	O	O	O

49	0	Repurposing	NN	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	the	DT	O	B-NP	O
49	3	latest	JJS	O	I-NP	O
49	4	code	NN	O	I-NP	O
49	5	word	NN	O	I-NP	O
49	6	for	IN	O	B-PP	O
49	7	recycling	VBG	O	B-NP	O
49	8	-RBR-	-RBR-	O	O	O
49	9	is	VBZ	O	B-VP	O
49	10	the	DT	O	B-NP	O
49	11	story	NN	O	I-NP	O
49	12	of	IN	O	B-PP	O
49	13	the	DT	O	B-NP	O
49	14	season	NN	O	I-NP	O
49	15	's	POS	O	B-NP	O
49	16	supposedly	RB	O	I-NP	O
49	17	fresh	JJ	O	I-NP	O
49	18	network	NN	O	I-NP	O
49	19	shows	VBZ	O	B-VP	O
49	20	COMMA	COMMA	O	O	O
49	21	too	RB	O	O	O
49	22	.	.	O	O	O

50	0	Several	JJ	O	B-NP	O
50	1	series	NN	O	I-NP	O
50	2	that	IN	O	B-NP	O
50	3	begin	VBP	O	B-VP	O
50	4	this	DT	O	B-NP	O
50	5	weekend	NN	O	I-NP	O
50	6	test	VBP	O	B-VP	O
50	7	the	DT	O	B-NP	O
50	8	theory	NN	O	I-NP	O
50	9	that	IN	O	O	O
50	10	what	WP	O	B-NP	O
50	11	works	VBZ	O	B-VP	O
50	12	for	IN	O	B-PP	O
50	13	old	JJ	O	B-NP	O
50	14	Coke	NNP	O	I-NP	O
50	15	cans	NNS	O	I-NP	O
50	16	and	CC	O	I-NP	O
50	17	milk	NN	O	I-NP	B-Food
50	18	cartons	NNS	O	I-NP	O
50	19	may	MD	O	B-VP	O
50	20	also	RB	O	I-VP	O
50	21	work	VB	O	I-VP	O
50	22	for	IN	O	B-PP	O
50	23	``	``	O	O	O
50	24	Charlie	NNP	O	B-NP	B-Peop
50	25	's	POS	O	B-NP	O
50	26	Angels	NNPS	O	I-NP	B-OrgTeam
50	27	''	''	O	O	O
50	28	and	CC	O	O	O
50	29	``	``	O	O	O
50	30	The	DT	O	B-NP	O
50	31	Wonder	NNP	O	I-NP	O
50	32	Years	NNS	O	I-NP	O
50	33	.	.	O	O	O
50	34	''	''	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Caryn	NNP	O	B-NP	B-Peop
51	2	James	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	TV-GANG-REVIEW	NNP	O	O	B-OrgCorp
52	1	-LBR-	-LBR-	O	O	O
52	2	Undated	NNP	O	O	O
52	3	-RBR-	-RBR-	O	O	O
52	4	_	NN	O	O	O
52	5	On	IN	O	B-PP	O
52	6	PBS	NNP	O	B-NP	B-OrgCorp
52	7	COMMA	COMMA	O	O	O
52	8	``	``	O	O	O
52	9	Wannabe	NNP	O	B-NP	O
52	10	:	:	O	O	O
52	11	Life	NN	O	B-NP	O
52	12	and	CC	O	O	O
52	13	Death	NNP	O	B-NP	O
52	14	in	IN	O	B-PP	O
52	15	a	DT	O	B-NP	O
52	16	Small	NNP	O	I-NP	O
52	17	Town	NNP	O	I-NP	O
52	18	Gang	NNP	O	I-NP	O
52	19	.	.	O	O	O
52	20	''	''	O	O	O

53	0	Reviewed	VBN	O	B-VP	O
53	1	by	IN	O	B-PP	O
53	2	Walter	NNP	O	B-NP	B-Peop
53	3	Goodman	NNP	O	I-NP	I-Peop
53	4	.	.	O	O	O

54	0	THEATER-NOTES	NNP	O	O	O
54	1	-LBR-	-LBR-	O	O	O
54	2	Undated	NNP	O	O	O
54	3	-RBR-	-RBR-	O	O	O
54	4	_	NN	O	O	O
54	5	News	NNP	O	B-NP	O
54	6	of	IN	O	B-PP	O
54	7	The	NNP	O	B-NP	O
54	8	Great	NNP	O	I-NP	O
54	9	White	NNP	O	I-NP	O
54	10	Way	NN	O	I-NP	O
54	11	.	.	O	O	O

55	0	By	IN	O	B-PP	O
55	1	Jesse	NNP	O	B-NP	B-Peop
55	2	McKinley	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	ART-NOTES	NNP	O	O	O
56	1	-LBR-	-LBR-	O	O	O
56	2	New	NNP	O	B-NP	B-LocCit
56	3	York	NNP	O	I-NP	I-LocCit
56	4	-RBR-	-RBR-	O	I-NP	O
56	5	_	NN	O	I-NP	O
56	6	Art	NNP	O	I-NP	O
56	7	world	NN	O	I-NP	O
56	8	news	NN	O	I-NP	O
56	9	and	CC	O	I-NP	O
56	10	notes	NNS	O	I-NP	O
56	11	.	.	O	O	O

57	0	By	IN	O	B-PP	O
57	1	Carol	NNP	O	B-NP	B-Peop
57	2	Vogel	NNP	O	I-NP	I-Peop
57	3	.	.	O	O	O

58	0	COUNTRY-MUSIC	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	Undated	NNP	O	O	O
58	3	-RBR-	-RBR-	O	O	O
58	4	_	NN	O	B-VP	O
58	5	A	DT	O	B-NP	O
58	6	critic	NN	O	I-NP	O
58	7	's	POS	O	B-NP	O
58	8	notebook	NN	O	I-NP	O
58	9	on	IN	O	B-PP	O
58	10	Country	NNP	O	B-NP	B-Loc
58	11	Music	NNP	O	I-NP	I-Loc
58	12	Awards	NNP	O	I-NP	I-Loc
58	13	in	IN	O	B-PP	O
58	14	Nashville	NNP	O	B-NP	B-Loc
58	15	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Neil	NNP	O	B-NP	B-Peop
59	2	Strauss	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	NY-PHILHARMONIC-REVIEW	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	New	NNP	O	B-NP	B-LocCit
60	3	York	NNP	O	I-NP	I-LocCit
60	4	-RBR-	-RBR-	O	I-NP	O
60	5	_	NN	O	I-NP	O
60	6	N.Y.	NNP	O	I-NP	O
60	7	Philharmonic	NN	O	I-NP	O
60	8	opening	NN	O	I-NP	O
60	9	concert	NN	O	I-NP	O
60	10	COMMA	COMMA	O	O	O
60	11	Avery	NNP	O	B-NP	B-Peop
60	12	Fisher	NNP	O	I-NP	I-Peop
60	13	Hall	NNP	O	I-NP	I-Peop
60	14	.	.	O	O	O

61	0	Reviewed	VBN	O	B-VP	O
61	1	by	IN	O	B-PP	O
61	2	Bernard	NNP	O	B-NP	B-Peop
61	3	Holland	NNP	O	I-NP	I-Peop
61	4	.	.	O	O	O

62	0	ANTIQUES-COLUMN	NNP	O	O	O
62	1	-LBR-	-LBR-	O	O	O
62	2	New	NNP	O	O	B-LocCit
62	3	York	NNP	O	O	I-LocCit
62	4	-RBR-	-RBR-	O	O	O
62	5	_	NN	O	O	O
62	6	The	DT	O	B-NP	O
62	7	Antiques	NNPS	O	I-NP	B-Org
62	8	Column	NNP	O	I-NP	I-Org
62	9	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Wendy	NNP	O	B-NP	B-Peop
63	2	Moonan	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	ALBUM-OF-THE-WEEK	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Undated	NNP	O	O	O
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	Spotlighting	NNP	O	B-NP	O
64	6	a	DT	O	B-NP	O
64	7	new	JJ	O	I-NP	O
64	8	album	NN	O	I-NP	O
64	9	.	.	O	O	O

65	0	For	IN	O	B-PP	O
65	1	information	NN	O	B-NP	O
65	2	and	CC	O	O	O
65	3	repeats	VBZ	O	B-VP	O
65	4	call	VBP	O	B-VP	O
65	5	the	DT	O	B-NP	O
65	6	News	NNP	O	I-NP	B-Org
65	7	Service	NNP	O	I-NP	I-Org
65	8	at	IN	O	B-PP	O
65	9	-LBR-	-LBR-	O	O	O
65	10	888	CD	O	O	B-Num
65	11	-RBR-	-RBR-	O	O	O
65	12	346-9867	CD	O	B-NP	B-Num
65	13	or	CC	O	I-NP	O
65	14	-LBR-	-LBR-	O	I-NP	O
65	15	212	CD	O	I-NP	B-Num
65	16	-RBR-	-RBR-	O	I-NP	O
65	17	556-1927	CD	O	I-NP	B-Num
65	18	.	.	O	O	O

66	0	And	CC	O	O	O
66	1	be	VB	O	B-VP	O
66	2	sure	JJ	O	O	O
66	3	to	TO	O	B-VP	O
66	4	look	VB	O	I-VP	O
66	5	for	IN	O	B-PP	O
66	6	other	JJ	O	B-NP	O
66	7	entertainment	NN	O	I-NP	O
66	8	stories	NNS	O	I-NP	O
66	9	from	IN	O	B-PP	O
66	10	our	PP$	O	B-NP	O
66	11	partners	NNS	O	I-NP	O
66	12	:	:	O	O	O
66	13	Bloomberg	NNP	O	B-NP	O
66	14	News	NNP	O	I-NP	O
66	15	The	DT	O	I-NP	O
66	16	Boston	NNP	O	I-NP	O
66	17	Globe	NNP	O	I-NP	O
66	18	COMMA	COMMA	O	O	O
66	19	Cox	NNP	O	B-NP	O
66	20	News	NNP	O	I-NP	O
66	21	Service	NNP	O	I-NP	O
66	22	COMMA	COMMA	O	O	O
66	23	Hearst	NNP	O	B-NP	B-Peop
66	24	Newspapers	NNP	O	I-NP	I-Peop
66	25	COMMA	COMMA	O	O	O
66	26	The	DT	O	B-NP	O
66	27	Houston	NNP	O	I-NP	B-Org
66	28	Chronicle	NNP	O	I-NP	I-Org
66	29	COMMA	COMMA	O	O	O
66	30	The	DT	O	B-NP	O
66	31	Arizona	NNP	O	I-NP	B-LocStat
66	32	Republic	NNP	O	I-NP	I-LocStat
66	33	COMMA	COMMA	O	O	O
66	34	Kansas	NNP	O	B-NP	B-LocCit
66	35	City	NNP	O	I-NP	I-LocCit
66	36	Star	NNP	O	I-NP	O
66	37	COMMA	COMMA	O	O	O
66	38	Fort	NNP	O	B-NP	B-LocCit
66	39	Worth	NNP	O	I-NP	I-LocCit
66	40	Star-Telegram	NNP	O	I-NP	I-LocCit
66	41	COMMA	COMMA	O	O	O
66	42	Los	NNP	O	B-NP	B-LocCit
66	43	Angeles	NNP	O	I-NP	I-LocCit
66	44	Daily	NNP	O	I-NP	O
66	45	News	NNP	O	I-NP	O
66	46	COMMA	COMMA	O	O	O
66	47	San	NNP	O	B-NP	B-Org
66	48	Francisco	NNP	O	I-NP	I-Org
66	49	Chronicle	NNP	O	I-NP	I-Org
66	50	and	CC	O	I-NP	O
66	51	Seattle	NNP	O	I-NP	B-LocCit
66	52	Post-Intelligencer	NNP	O	I-NP	I-LocCit
66	53	.	.	O	O	O
