0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	08	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	Talk	NN	O	I-NP	O
1	7	about	IN	O	B-PP	O
1	8	pressure	NN	O	B-NP	O
1	9	.	.	O	O	O

2	0	Jesse	NNP	O	O	B-Peop
2	1	L.	NNP	O	O	I-Peop
2	2	Martin	NNP	O	O	I-Peop
2	3	is	VBZ	O	B-VP	O
2	4	certainly	RB	O	O	O
2	5	under	IN	O	B-PP	O
2	6	it	PRP	O	B-NP	O
2	7	.	.	O	O	O

3	0	As	IN	O	O	O
3	1	``	``	O	O	O
3	2	Law	NNP	O	B-NP	O
3	3	&	CC	O	I-NP	O
3	4	AMP	NNP	O	I-NP	B-OrgCorp
3	5	;	:	O	O	O
3	6	Order	NNP	O	B-NP	O
3	7	''	''	O	O	O
3	8	'	''	O	O	O
3	9	s	PRP	O	B-NP	O
3	10	new	JJ	O	I-NP	O
3	11	hunky	NN	O	I-NP	O
3	12	detective	NN	O	I-NP	B-ProfTitle
3	13	COMMA	COMMA	O	O	O
3	14	the	DT	O	B-NP	O
3	15	30-year-old	JJ	O	I-NP	B-Num
3	16	Martin	NNP	O	I-NP	B-Peop
3	17	is	VBZ	O	B-VP	O
3	18	stepping	VBG	O	I-VP	O
3	19	in	IN	O	B-PP	O
3	20	where	WRB	O	O	O
3	21	the	DT	O	B-NP	O
3	22	equally	RB	O	I-NP	O
3	23	hunky	NN	O	I-NP	O
3	24	Benjamin	NNP	O	I-NP	B-Peop
3	25	Bratt	NNP	O	I-NP	I-Peop
3	26	stepped	VBD	O	B-VP	O
3	27	out	IN	O	O	O
3	28	as	IN	O	O	O
3	29	detective	NN	O	B-NP	B-ProfTitle
3	30	Rey	NNP	O	I-NP	B-Peop
3	31	Curtis	NNP	O	I-NP	I-Peop
3	32	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	guess	VBP	O	B-VP	O
4	3	there	EX	O	B-NP	O
4	4	's	VBZ	O	B-VP	O
4	5	supposed	VBN	O	I-VP	O
4	6	to	TO	O	I-VP	O
4	7	be	VB	O	I-VP	O
4	8	pressureCOMMA	NN	O	B-NP	O
4	9	''	''	O	O	O
4	10	says	VBZ	O	B-VP	O
4	11	Martin	NNP	O	B-NP	B-Peop
4	12	COMMA	COMMA	O	O	O
4	13	shrugging	VBG	O	O	O
4	14	his	PP$	O	B-NP	O
4	15	coat-rack	JJ	O	I-NP	O
4	16	shoulders	NNS	O	I-NP	O
4	17	.	.	O	O	O

5	0	``	``	O	O	O
5	1	You	PRP	O	B-NP	O
5	2	know	VBP	O	B-VP	O
5	3	COMMA	COMMA	O	O	O
5	4	I	PRP	O	B-NP	O
5	5	'm	VBP	O	B-VP	O
5	6	going	VBG	O	I-VP	O
5	7	into	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	slot	NN	O	I-NP	O
5	10	once	RB	O	O	O
5	11	inhabited	VBD	O	B-VP	O
5	12	by	IN	O	B-PP	O
5	13	Benjamin	NNP	O	B-NP	B-Peop
5	14	Bratt	NNP	O	I-NP	I-Peop
5	15	COMMA	COMMA	O	O	O
5	16	who	WP	O	B-NP	O
5	17	's	VBZ	O	B-VP	O
5	18	one	CD	O	B-NP	B-Num
5	19	of	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	more	RBR	O	I-NP	O
5	22	beautiful	JJ	O	I-NP	O
5	23	people	NNS	O	I-NP	O
5	24	in	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	world	NN	O	I-NP	O
5	27	and	CC	O	I-NP	O
5	28	everybody	NN	O	I-NP	O
5	29	loved	VBD	O	B-VP	O
5	30	him	PRP	O	B-NP	O
5	31	.	.	O	O	O
5	32	''	''	O	O	O

6	0	Then	RB	O	O	O
6	1	Martin	NNP	O	B-NP	B-Peop
6	2	smiles	NNS	O	I-NP	O
6	3	.	.	O	O	O
6	4	..	.	O	O	O
6	5	slowly	RB	O	O	O
6	6	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	's	VBZ	O	B-VP	O
7	2	one	CD	O	B-NP	B-Num
7	3	of	IN	O	B-PP	O
7	4	those	DT	O	B-NP	O
7	5	smooth	JJ	O	I-NP	O
7	6	ladies	NNS	O	I-NP	O
7	7	man	NN	O	I-NP	O
7	8	smiles	VBZ	O	B-VP	O
7	9	you	PRP	O	B-NP	O
7	10	see	VBP	O	B-VP	O
7	11	in	IN	O	B-PP	O
7	12	dimly	RB	O	O	O
7	13	lit	VBD	O	B-VP	O
7	14	nightclubs	NNS	O	B-NP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	But	CC	O	O	O
8	2	you	PRP	O	B-NP	O
8	3	know	VBP	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	I	PRP	O	B-NP	O
8	6	got	VBD	O	B-VP	O
8	7	my	PP$	O	B-NP	O
8	8	own	JJ	O	I-NP	O
8	9	thing	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	too	RB	O	O	O
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	That	DT	O	B-NP	O
9	1	he	PRP	O	B-NP	O
9	2	does	VBZ	O	B-VP	O
9	3	.	.	O	O	O

10	0	Martin	NNP	O	B-NP	B-Peop
10	1	COMMA	COMMA	O	O	O
10	2	perhaps	RB	O	O	O
10	3	best	JJS	O	B-VP	O
10	4	known	VBN	O	I-VP	O
10	5	for	IN	O	B-PP	O
10	6	playing	VBG	O	B-NP	O
10	7	Ally	VBP	O	I-NP	B-Peop
10	8	's	POS	O	B-NP	O
10	9	doctor	NN	O	I-NP	B-ProfTitle
10	10	boyfriend	NN	O	I-NP	O
10	11	on	IN	O	B-PP	O
10	12	``	``	O	O	O
10	13	Ally	VBP	O	B-VP	O
10	14	McBealCOMMA	NNP	O	B-NP	O
10	15	''	''	O	O	O
10	16	makes	VBZ	O	B-VP	O
10	17	his	PP$	O	B-NP	O
10	18	``	``	O	I-NP	O
10	19	Law	NNP	O	I-NP	O
10	20	&	CC	O	I-NP	O
10	21	AMP	NNP	O	I-NP	B-OrgCorp
10	22	;	:	O	O	O
10	23	Order	NNP	O	B-NP	O
10	24	''	''	O	I-NP	O
10	25	debut	NN	O	I-NP	O
10	26	tonight	NN	O	I-NP	O
10	27	-LBR-	-LBR-	O	O	O
10	28	10	CD	O	B-NP	B-NumTime
10	29	p.m.	RB	O	I-NP	I-NumTime
10	30	EDT	NNP	O	I-NP	O
10	31	-RBR-	-RBR-	O	O	O
10	32	as	IN	O	B-PP	O
10	33	hot-headed	JJ	O	B-NP	O
10	34	detective	NN	O	I-NP	B-ProfTitle
10	35	Edward	NNP	O	I-NP	B-Peop
10	36	Green	NNP	O	I-NP	I-Peop
10	37	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	in	IN	O	B-PP	O
11	2	typical	JJ	O	B-NP	O
11	3	``	``	O	I-NP	O
11	4	Law	NNP	O	I-NP	O
11	5	&	CC	O	I-NP	O
11	6	AMP	NNP	O	I-NP	B-OrgCorp
11	7	;	:	O	O	O
11	8	Order	NNP	O	B-NP	O
11	9	''	''	O	I-NP	O
11	10	fashion	NN	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	no	DT	O	B-NP	O
11	13	big	JJ	O	I-NP	O
11	14	deal	NN	O	I-NP	O
11	15	is	VBZ	O	B-VP	O
11	16	made	VBN	O	I-VP	O
11	17	of	IN	O	B-PP	O
11	18	Green	NNP	O	B-NP	B-Peop
11	19	's	POS	O	B-NP	O
11	20	arrival	NN	O	I-NP	O
11	21	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	the	DT	O	B-NP	O
12	2	episode	NN	O	I-NP	O
12	3	begins	VBZ	O	B-VP	O
12	4	COMMA	COMMA	O	O	O
12	5	Green	NNP	O	B-NP	B-Peop
12	6	is	VBZ	O	B-VP	O
12	7	already	RB	O	I-VP	O
12	8	working	VBG	O	I-VP	O
12	9	with	IN	O	B-PP	O
12	10	Briscoe	NNP	O	O	O
12	11	-LBR-	-LBR-	O	O	O
12	12	Jerry	NNP	O	B-NP	B-Peop
12	13	Orbach	NNP	O	I-NP	I-Peop
12	14	-RBR-	-RBR-	O	O	O
12	15	on	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	case	NN	O	I-NP	O
12	18	where	WRB	O	O	O
12	19	a	DT	O	B-NP	O
12	20	gunman	NN	O	I-NP	O
12	21	has	VBZ	O	B-VP	O
12	22	shot	VBN	O	I-VP	O
12	23	several	JJ	O	B-NP	O
12	24	women	NNS	O	I-NP	O
12	25	in	IN	O	B-PP	O
12	26	Central	NNP	O	B-NP	B-Loc
12	27	Park	NNP	O	I-NP	I-Loc
12	28	.	.	O	O	O

13	0	So	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	how	WRB	O	O	O
13	3	did	VBD	O	O	O
13	4	Martin	NNP	O	B-NP	B-Peop
13	5	COMMA	COMMA	O	O	O
13	6	who	WP	O	B-NP	O
13	7	in	IN	O	B-PP	O
13	8	1994	CD	O	B-NP	B-Date
13	9	turned	VBD	O	B-VP	O
13	10	down	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	small	JJ	O	I-NP	O
13	13	``	``	O	I-NP	O
13	14	Law	NNP	O	I-NP	O
13	15	&	CC	O	I-NP	O
13	16	AMP	NNP	O	I-NP	B-OrgCorp
13	17	;	:	O	O	O
13	18	Order	NNP	O	B-NP	O
13	19	''	''	O	I-NP	O
13	20	role	NN	O	I-NP	O
13	21	as	IN	O	B-PP	O
13	22	a	DT	O	B-NP	O
13	23	car	NN	O	I-NP	O
13	24	stereo	NN	O	I-NP	O
13	25	thief	NN	O	I-NP	B-ProfTitle
13	26	COMMA	COMMA	O	O	O
13	27	get	VBP	O	B-VP	O
13	28	the	DT	O	B-NP	O
13	29	gig	NN	O	I-NP	O
13	30	?	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	sort	VBP	O	B-VP	O
14	3	of	IN	O	O	O
14	4	came	VBD	O	B-VP	O
14	5	about	IN	O	O	O
14	6	because	IN	O	O	O
14	7	a	DT	O	B-NP	O
14	8	little	JJ	O	I-NP	O
14	9	birdie	NN	O	I-NP	O
14	10	told	VBD	O	B-VP	O
14	11	me	PRP	O	B-NP	O
14	12	that	IN	O	O	O
14	13	there	EX	O	B-NP	O
14	14	may	MD	O	B-VP	O
14	15	be	VB	O	I-VP	O
14	16	some	DT	O	B-NP	O
14	17	cast	VBP	O	B-VP	O
14	18	changes	NNS	O	B-NP	O
14	19	on	IN	O	B-PP	O
14	20	`	``	O	O	O
14	21	Law	NNP	O	B-NP	O
14	22	&	CC	O	I-NP	O
14	23	AMP	NNP	O	I-NP	B-OrgCorp
14	24	;	:	O	O	O
14	25	Order	NNP	O	B-NP	O
14	26	'	POS	O	B-NP	O
14	27	and	CC	O	O	O
14	28	I	PRP	O	B-NP	O
14	29	went	VBD	O	B-VP	O
14	30	to	TO	O	B-PP	O
14	31	Dick	NNP	O	O	B-Peop
14	32	-LBR-	-LBR-	O	O	O
14	33	Wolf	NNP	O	O	B-Animal
14	34	-RBR-	-RBR-	O	O	O
14	35	and	CC	O	O	O
14	36	just	RB	O	B-VP	O
14	37	asked	VBD	O	I-VP	O
14	38	for	IN	O	B-PP	O
14	39	it	PRP	O	B-NP	O
14	40	and	CC	O	O	O
14	41	lo	UH	O	O	O
14	42	and	CC	O	O	O
14	43	behold	VB	O	B-VP	O
14	44	COMMA	COMMA	O	O	O
14	45	I	PRP	O	B-NP	O
14	46	got	VBD	O	B-VP	O
14	47	the	DT	O	B-NP	O
14	48	jobCOMMA	NN	O	I-NP	O
14	49	''	''	O	O	O
14	50	he	PRP	O	B-NP	O
14	51	says	VBZ	O	B-VP	O
14	52	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	you	PRP	O	B-NP	O
15	3	talk	VBP	O	B-VP	O
15	4	to	TO	O	B-PP	O
15	5	any	DT	O	B-NP	O
15	6	New	NNP	O	I-NP	B-LocCit
15	7	York	NNP	O	I-NP	I-LocCit
15	8	actor	NN	O	I-NP	B-ProfTitle
15	9	COMMA	COMMA	O	O	O
15	10	``	``	O	O	O
15	11	Law	NNP	O	B-NP	O
15	12	&	CC	O	I-NP	O
15	13	AMP	NNP	O	I-NP	B-OrgCorp
15	14	;	:	O	O	O
15	15	Order	NNP	O	B-NP	O
15	16	''	''	O	O	O
15	17	is	VBZ	O	B-VP	O
15	18	one	CD	O	B-NP	B-Num
15	19	of	IN	O	B-PP	O
15	20	those	DT	O	B-NP	O
15	21	shows	NNS	O	I-NP	O
15	22	you	PRP	O	B-NP	O
15	23	've	VBP	O	B-VP	O
15	24	either	DT	O	O	O
15	25	been	VBN	O	B-VP	O
15	26	on	IN	O	B-PP	O
15	27	or	CC	O	O	O
15	28	want	VBP	O	B-VP	O
15	29	to	TO	O	I-VP	O
15	30	be	VB	O	I-VP	O
15	31	on	IN	O	B-PP	O
15	32	.	.	O	O	O
15	33	''	''	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	Practice	NNP	O	I-NP	O
16	3	''	''	O	O	O
16	4	'	''	O	O	O
16	5	s	PRP	O	B-NP	O
16	6	Steve	NNP	O	B-NP	B-Peop
16	7	Harris	NNP	O	I-NP	I-Peop
16	8	better	RB	O	O	O
16	9	watch	NN	O	O	O
16	10	out	IN	O	O	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Law	NNP	O	B-NP	O
17	2	&	CC	O	I-NP	O
17	3	AMP	NNP	O	I-NP	B-OrgCorp
17	4	;	:	O	O	O
17	5	Order	NNP	O	B-NP	O
17	6	''	''	O	O	O
17	7	'	''	O	O	O
17	8	s	PRP	O	B-NP	O
17	9	Green	NNP	O	B-NP	B-Peop
17	10	has	VBZ	O	B-VP	O
17	11	the	DT	O	B-NP	O
17	12	potential	JJ	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	be	VB	O	I-VP	O
17	15	one	CD	O	B-NP	B-Num
17	16	of	IN	O	B-PP	O
17	17	TV	NN	O	B-NP	B-OrgCorp
17	18	's	POS	O	B-NP	O
17	19	most	RBS	O	I-NP	O
17	20	complex	JJ	O	I-NP	O
17	21	African-American	JJ	O	I-NP	O
17	22	characters	NNS	O	I-NP	O
17	23	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	opening	VBG	O	I-NP	O
18	3	episode	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	we	PRP	O	B-NP	O
18	6	already	RB	O	O	O
18	7	learn	VBP	O	B-VP	O
18	8	that	IN	O	O	O
18	9	he	PRP	O	B-NP	O
18	10	likes	VBZ	O	B-VP	O
18	11	to	TO	O	I-VP	O
18	12	gamble	VB	O	I-VP	O
18	13	-LBR-	-LBR-	O	O	O
18	14	while	IN	O	O	O
18	15	on	IN	O	B-PP	O
18	16	a	DT	O	B-NP	O
18	17	case	NN	O	I-NP	O
18	18	he	PRP	O	B-NP	O
18	19	high-tails-it	NN	O	B-NP	O
18	20	to	TO	O	B-PP	O
18	21	Atlantic	NNP	O	B-NP	B-OrgCorp
18	22	City	NNP	O	I-NP	O
18	23	to	TO	O	B-VP	O
18	24	play	VB	O	I-VP	O
18	25	poker	NN	O	B-NP	O
18	26	-RBR-	-RBR-	O	O	O
18	27	COMMA	COMMA	O	O	O
18	28	is	VBZ	O	B-VP	O
18	29	prone	JJ	O	O	O
18	30	to	TO	O	B-PP	O
18	31	using	VBG	O	B-VP	O
18	32	excessive	JJ	O	B-NP	O
18	33	force	NN	O	I-NP	O
18	34	-LBR-	-LBR-	O	O	O
18	35	he	PRP	O	B-NP	O
18	36	makes	VBZ	O	B-VP	O
18	37	``	``	O	O	O
18	38	NYPD	NNP	O	B-NP	O
18	39	Blue	NNP	O	I-NP	O
18	40	''	''	O	O	O
18	41	'	''	O	O	O
18	42	s	PRP	O	B-NP	O
18	43	Sipowicz	NNP	O	O	O
18	44	look	NN	O	O	O
18	45	like	IN	O	B-PP	O
18	46	an	DT	O	B-NP	O
18	47	aging	VBG	O	I-NP	O
18	48	neighborhood	NN	O	I-NP	O
18	49	watch	VBP	O	B-VP	O
18	50	patrolman	NN	O	B-NP	O
18	51	-RBR-	-RBR-	O	O	O
18	52	and	CC	O	O	O
18	53	has	VBZ	O	B-VP	O
18	54	a	DT	O	B-NP	O
18	55	smart	JJ	O	I-NP	O
18	56	mouth	NN	O	I-NP	O
18	57	-LBR-	-LBR-	O	O	O
18	58	he	PRP	O	B-NP	O
18	59	calls	VBZ	O	B-VP	O
18	60	Briscoe	NNP	O	B-NP	O
18	61	``	``	O	O	O
18	62	Old	NNP	O	B-NP	O
18	63	Spice	NNP	O	I-NP	O
18	64	''	''	O	O	O
18	65	-RBR-	-RBR-	O	O	O
18	66	.	.	O	O	O

19	0	Oh	UH	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	and	CC	O	O	O
19	3	we	PRP	O	B-NP	O
19	4	'll	MD	O	B-VP	O
19	5	learn	VB	O	I-VP	O
19	6	later	RB	O	O	O
19	7	that	IN	O	O	O
19	8	he	PRP	O	B-NP	O
19	9	and	CC	O	O	O
19	10	Van	NNP	O	B-NP	B-Peop
19	11	Buren	NNP	O	I-NP	I-Peop
19	12	-LBR-	-LBR-	O	O	O
19	13	S	NNP	O	B-NP	O
19	14	.	.	O	O	O

20	0	Epatha	NNP	O	O	O
20	1	Merkerson	NNP	O	O	O
20	2	-RBR-	-RBR-	O	O	O
20	3	will	MD	O	B-VP	O
20	4	bump	VB	O	I-VP	O
20	5	heads	VBZ	O	B-VP	O
20	6	in	IN	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	squadroom	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	Dick	NNP	O	B-NP	B-Peop
21	1	Wolf	NNP	O	I-NP	I-Peop
21	2	COMMA	COMMA	O	O	O
21	3	``	``	O	O	O
21	4	Law	NNP	O	B-NP	O
21	5	&	CC	O	I-NP	O
21	6	AMP	NNP	O	I-NP	B-OrgCorp
21	7	;	:	O	O	O
21	8	Order	NNP	O	B-NP	O
21	9	''	''	O	O	O
21	10	'	''	O	O	O
21	11	s	PRP	O	B-NP	O
21	12	creator	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	says	VBZ	O	B-VP	O
21	15	there	EX	O	B-NP	O
21	16	will	MD	O	B-VP	O
21	17	be	VB	O	I-VP	O
21	18	a	DT	O	B-NP	O
21	19	generational	JJ	O	I-NP	O
21	20	and	CC	O	I-NP	O
21	21	attitudinal	JJ	O	I-NP	O
21	22	difference	NN	O	I-NP	O
21	23	between	IN	O	B-PP	O
21	24	Green	NNP	O	B-NP	B-Peop
21	25	and	CC	O	I-NP	O
21	26	Van	NNP	O	I-NP	B-Peop
21	27	Buren	NNP	O	I-NP	I-Peop
21	28	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	've	VBP	O	B-VP	O
22	3	never	RB	O	I-VP	O
22	4	had	VBD	O	I-VP	O
22	5	two	CD	O	B-NP	B-Num
22	6	African-Americans	NNPS	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	front	NN	O	I-NP	O
22	10	who	WP	O	B-NP	O
22	11	are	VBP	O	B-VP	O
22	12	not	RB	O	I-VP	O
22	13	going	VBG	O	I-VP	O
22	14	to	TO	O	I-VP	O
22	15	be	VB	O	I-VP	O
22	16	in	IN	O	B-PP	O
22	17	lockstepCOMMA	NN	O	B-NP	O
22	18	''	''	O	O	O
22	19	says	VBZ	O	B-VP	O
22	20	Wolf	NNP	O	B-NP	B-Animal
22	21	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	not	RB	O	I-VP	O
23	4	going	VBG	O	I-VP	O
23	5	to	TO	O	I-VP	O
23	6	be	VB	O	I-VP	O
23	7	racial	JJ	O	O	O
23	8	COMMA	COMMA	O	O	O
23	9	it	PRP	O	B-NP	O
23	10	's	VBZ	O	B-VP	O
23	11	going	VBG	O	I-VP	O
23	12	to	TO	O	I-VP	O
23	13	be	VB	O	I-VP	O
23	14	two	CD	O	B-NP	B-Num
23	15	African-Americans	NNPS	O	I-NP	O
23	16	disagreeing	VBG	O	B-VP	O
23	17	strenuously	RB	O	O	O
23	18	about	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	way	NN	O	I-NP	O
23	21	business	NN	O	B-NP	O
23	22	should	MD	O	B-VP	O
23	23	be	VB	O	I-VP	O
23	24	conducted	VBN	O	I-VP	O
23	25	COMMA	COMMA	O	O	O
23	26	which	WDT	O	B-NP	O
23	27	I	PRP	O	B-NP	O
23	28	think	VBP	O	B-VP	O
23	29	is	VBZ	O	B-VP	O
23	30	interesting	JJ	O	O	O
23	31	.	.	O	O	O
23	32	''	''	O	O	O

24	0	But	CC	O	O	O
24	1	don	VB	O	B-VP	O
24	2	't	NN	O	B-NP	O
24	3	expect	VBP	O	B-VP	O
24	4	those	DT	O	B-NP	O
24	5	juicy	JJ	O	I-NP	O
24	6	storylines	NNS	O	I-NP	O
24	7	to	TO	O	B-VP	O
24	8	play	VB	O	I-VP	O
24	9	out	IN	O	O	O
24	10	quickly	RB	O	O	O
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	The	DT	O	B-NP	O
25	2	character	NN	O	I-NP	O
25	3	information	NN	O	I-NP	O
25	4	is	VBZ	O	B-VP	O
25	5	going	VBG	O	I-VP	O
25	6	to	TO	O	I-VP	O
25	7	be	VB	O	I-VP	O
25	8	dealt	VBN	O	I-VP	O
25	9	out	IN	O	O	O
25	10	in	IN	O	B-PP	O
25	11	eyedroppers	NNS	O	B-NP	O
25	12	rather	RB	O	O	O
25	13	than	IN	O	O	O
25	14	soup	NN	O	B-NP	O
25	15	ladlesCOMMA	NN	O	I-NP	O
25	16	''	''	O	O	O
25	17	says	VBZ	O	B-VP	O
25	18	Wolf	NNP	O	B-NP	B-Animal
25	19	COMMA	COMMA	O	O	O
25	20	``	``	O	O	O
25	21	but	CC	O	O	O
25	22	I	PRP	O	B-NP	O
25	23	think	VBP	O	B-VP	O
25	24	that	DT	O	B-NP	O
25	25	gives	VBZ	O	B-VP	O
25	26	the	DT	O	B-NP	O
25	27	writers	NNS	O	I-NP	B-ProfTitle
25	28	a	DT	O	B-NP	O
25	29	chance	NN	O	I-NP	O
25	30	to	TO	O	B-VP	O
25	31	go	VB	O	I-VP	O
25	32	into	IN	O	B-PP	O
25	33	areas	NNS	O	B-NP	O
25	34	that	IN	O	O	O
25	35	they	PRP	O	B-NP	O
25	36	haven	NN	O	B-NP	O
25	37	't	NN	O	I-NP	O
25	38	explored	VBN	O	B-VP	O
25	39	since	IN	O	B-PP	O
25	40	Jesse	NNP	O	B-NP	B-Peop
25	41	's	POS	O	B-NP	O
25	42	character	NN	O	I-NP	O
25	43	is	VBZ	O	B-VP	O
25	44	a	DT	O	B-NP	O
25	45	little	JJ	O	I-NP	O
25	46	bit	VBD	O	O	O
25	47	more	RBR	O	O	O
25	48	flawed	JJ	O	O	O
25	49	than	IN	O	B-PP	O
25	50	Ben	NNP	O	B-NP	B-Peop
25	51	's	POS	O	B-NP	O
25	52	.	.	O	O	O
25	53	''	''	O	O	O

26	0	Says	VBZ	O	B-VP	O
26	1	Martin	NNP	O	B-NP	B-Peop
26	2	:	:	O	O	O
26	3	``	``	O	O	O
26	4	This	DT	O	B-NP	O
26	5	guy	NN	O	I-NP	O
26	6	's	POS	O	B-NP	O
26	7	not	RB	O	O	O
26	8	perfect	JJ	O	O	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	's	VBZ	O	B-VP	O
26	13	got	VBD	O	I-VP	O
26	14	a	DT	O	B-NP	O
26	15	track	NN	O	I-NP	O
26	16	record	NN	O	I-NP	O
26	17	of	IN	O	B-PP	O
26	18	excessive	JJ	O	B-NP	O
26	19	force	NN	O	I-NP	O
26	20	because	IN	O	O	O
26	21	he	PRP	O	B-NP	O
26	22	thinks	VBZ	O	B-VP	O
26	23	he	PRP	O	B-NP	O
26	24	's	VBZ	O	B-VP	O
26	25	doing	VBG	O	I-VP	O
26	26	the	DT	O	B-NP	O
26	27	right	NN	O	I-NP	O
26	28	thing	NN	O	I-NP	O
26	29	.	.	O	O	O
26	30	''	''	O	O	O

27	0	Martin	NNP	O	B-NP	B-Peop
27	1	has	VBZ	O	B-VP	O
27	2	certainly	RB	O	I-VP	O
27	3	done	VBN	O	I-VP	O
27	4	a	DT	O	B-NP	O
27	5	lot	NN	O	I-NP	O
27	6	of	IN	O	B-PP	O
27	7	right	JJ	O	B-NP	O
27	8	things	NNS	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	his	PP$	O	B-NP	O
27	11	brief	JJ	O	I-NP	O
27	12	career	NN	O	I-NP	O
27	13	.	.	O	O	O

28	0	Besides	IN	O	B-PP	O
28	1	playing	VBG	O	B-VP	O
28	2	Ally	VBP	O	O	B-Peop
28	3	's	POS	O	B-NP	O
28	4	main	JJ	O	I-NP	O
28	5	squeeze	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	Martin	NNP	O	B-NP	B-Peop
28	8	was	VBD	O	B-VP	O
28	9	an	DT	O	B-NP	O
28	10	original	JJ	O	I-NP	O
28	11	cast	NN	O	I-NP	O
28	12	member	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	Pulitzer	NNP	O	I-NP	B-Peop
28	16	Prize	NNP	O	I-NP	I-Peop
28	17	and	CC	O	O	O
28	18	Tony	NNP	O	B-NP	O
28	19	Award-winning	NNP	O	I-NP	O
28	20	Broadway	NNP	O	I-NP	B-OrgCorp
28	21	musical	JJ	O	I-NP	O
28	22	``	``	O	I-NP	O
28	23	Rent	NNP	O	I-NP	B-Perform
28	24	.	.	O	O	O
28	25	''	''	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	played	VBD	O	B-VP	O
29	2	an	DT	O	B-NP	O
29	3	AIDS	NNP	O	I-NP	O
29	4	counselor	NN	O	I-NP	B-ProfTitle
29	5	on	IN	O	B-PP	O
29	6	``	``	O	O	O
29	7	413	CD	O	B-NP	B-Num
29	8	Hope	NNP	O	I-NP	O
29	9	St.	NNP	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	'	''	O	O	O
29	12	'	''	O	O	O
29	13	Fox	NNP	O	B-NP	B-Peop
29	14	's	POS	O	B-NP	O
29	15	ill-fated	JJ	O	I-NP	O
29	16	drama	NN	O	I-NP	O
29	17	and	CC	O	O	O
29	18	recently	RB	O	B-VP	O
29	19	played	VBD	O	I-VP	O
29	20	an	DT	O	B-NP	O
29	21	alien	JJ	O	I-NP	O
29	22	baseball	NN	O	I-NP	B-Sport
29	23	player	NN	O	I-NP	B-ProfTitle
29	24	in	IN	O	B-PP	O
29	25	an	DT	O	B-NP	O
29	26	``	``	O	I-NP	O
29	27	X-Files	NNP	O	I-NP	O
29	28	''	''	O	I-NP	O
29	29	episode	NN	O	I-NP	O
29	30	directed	VBN	O	B-VP	O
29	31	by	IN	O	B-PP	O
29	32	David	NNP	O	B-NP	B-Peop
29	33	Duchovny	NNP	O	I-NP	I-Peop
29	34	.	.	O	O	O

30	0	Martin	NNP	O	B-NP	B-Peop
30	1	COMMA	COMMA	O	O	O
30	2	however	RB	O	O	O
30	3	COMMA	COMMA	O	O	O
30	4	took	VBD	O	B-VP	O
30	5	some	DT	O	B-NP	O
30	6	heat	NN	O	I-NP	O
30	7	while	IN	O	O	O
30	8	on	IN	O	B-PP	O
30	9	``	``	O	O	O
30	10	Ally	VBP	O	B-VP	B-Peop
30	11	McBeal	NNP	O	B-NP	I-Peop
30	12	.	.	O	O	O
30	13	''	''	O	O	O

31	0	The	DT	O	B-NP	O
31	1	show	NN	O	I-NP	O
31	2	was	VBD	O	B-VP	O
31	3	criticized	VBN	O	I-VP	O
31	4	by	IN	O	B-PP	O
31	5	some	DT	O	B-NP	O
31	6	since	IN	O	B-PP	O
31	7	race	NN	O	B-NP	O
31	8	was	VBD	O	B-VP	O
31	9	never	RB	O	I-VP	O
31	10	raised	VBN	O	I-VP	O
31	11	during	IN	O	B-PP	O
31	12	Greg	NNP	O	B-NP	B-Peop
31	13	and	CC	O	O	O
31	14	Ally	VBP	O	O	B-Peop
31	15	's	POS	O	B-NP	O
31	16	relationship	NN	O	I-NP	O
31	17	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	actually	RB	O	O	O
32	4	very	RB	O	O	O
32	5	glad	JJ	O	O	O
32	6	that	IN	O	O	O
32	7	I	PRP	O	B-NP	O
32	8	didn	NN	O	B-NP	O
32	9	't	NN	O	I-NP	O
32	10	have	VBP	O	B-VP	O
32	11	to	TO	O	I-VP	O
32	12	work	VB	O	I-VP	O
32	13	under	IN	O	B-PP	O
32	14	that	IN	O	B-NP	O
32	15	weightCOMMA	NN	O	I-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	says	VBZ	O	B-VP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	suppose	VBP	O	B-VP	O
33	3	as	IN	O	B-PP	O
33	4	a	DT	O	B-NP	O
33	5	white	JJ	O	I-NP	B-Color
33	6	actor	NN	O	I-NP	B-ProfTitle
33	7	COMMA	COMMA	O	O	O
33	8	you	PRP	O	B-NP	O
33	9	never	RB	O	O	O
33	10	have	VBP	O	B-VP	O
33	11	to	TO	O	I-VP	O
33	12	go	VB	O	I-VP	O
33	13	into	IN	O	B-PP	O
33	14	a	DT	O	B-NP	O
33	15	relationship	NN	O	I-NP	O
33	16	on	IN	O	B-PP	O
33	17	television	NN	O	B-NP	O
33	18	and	CC	O	O	O
33	19	say	VBP	O	B-VP	O
33	20	COMMA	COMMA	O	O	O
33	21	'	''	O	O	O
33	22	Wow	UH	O	O	O
33	23	COMMA	COMMA	O	O	O
33	24	I	PRP	O	B-NP	O
33	25	'm	VBP	O	B-VP	O
33	26	a	DT	O	B-NP	O
33	27	white	JJ	O	I-NP	B-Color
33	28	actor	NN	O	I-NP	B-ProfTitle
33	29	and	CC	O	O	O
33	30	you	PRP	O	B-NP	O
33	31	're	VBP	O	B-VP	O
33	32	a	DT	O	B-NP	O
33	33	white	JJ	O	I-NP	B-Color
33	34	character	NN	O	I-NP	O
33	35	.	.	O	O	O

34	0	That	DT	O	B-NP	O
34	1	's	VBZ	O	B-VP	O
34	2	wild	JJ	O	O	O
34	3	that	IN	O	O	O
34	4	we	PRP	O	B-NP	O
34	5	're	VBP	O	B-VP	O
34	6	working	VBG	O	I-VP	O
34	7	together	RB	O	O	O
34	8	COMMA	COMMA	O	O	O
34	9	right	RB	O	O	O
34	10	?	.	O	O	O
34	11	'	''	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	of	IN	O	B-PP	O
35	2	the	DT	O	O	O
35	3	cool	VBP	O	B-VP	O
35	4	things	NNS	O	B-NP	O
35	5	about	IN	O	B-PP	O
35	6	doing	VBG	O	B-VP	O
35	7	that	DT	O	B-NP	O
35	8	show	NN	O	I-NP	O
35	9	was	VBD	O	B-VP	O
35	10	that	IN	O	O	O
35	11	-LBR-	-LBR-	O	O	O
35	12	it	PRP	O	B-NP	O
35	13	-RBR-	-RBR-	O	O	O
35	14	never	RB	O	O	O
35	15	came	VBD	O	B-VP	O
35	16	up	IN	O	O	O
35	17	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	was	VBD	O	B-VP	O
36	2	more	JJR	O	B-NP	O
36	3	about	IN	O	B-PP	O
36	4	the	DT	O	B-NP	O
36	5	relationship	NN	O	I-NP	O
36	6	than	IN	O	B-PP	O
36	7	anything	NN	O	B-NP	O
36	8	else	RB	O	O	O
36	9	.	.	O	O	O

37	0	Everybody	NN	O	B-NP	B-Peop
37	1	in	IN	O	B-PP	O
37	2	th	DT	O	O	O
