0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num
0	4	PIRATES	NNP	O	O	O
0	5	FLOODED	NNP	O	O	O
0	6	OUT	IN	O	B-PP	O
0	7	BY	NNP	O	O	O
0	8	HURRICANE	NNP	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	're	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	only	JJ	O	I-NP	O
1	4	team	NN	O	I-NP	O
1	5	in	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	nation	NN	O	I-NP	O
1	8	being	VBG	O	B-VP	O
1	9	held	VBN	O	I-VP	O
1	10	hostage	NN	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	without	IN	O	B-PP	O
1	13	a	DT	O	B-NP	O
1	14	home	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	or	CC	O	B-PP	O
1	17	for	IN	O	B-PP	O
1	18	that	DT	O	B-NP	O
1	19	matter	NN	O	I-NP	O
1	20	COMMA	COMMA	O	O	O
1	21	a	DT	O	B-NP	O
1	22	campus	NN	O	I-NP	O
1	23	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	predicament	NN	O	I-NP	O
2	4	facing	VBG	O	B-VP	O
2	5	East	NNP	O	B-NP	B-Loc
2	6	Carolina	NNP	O	I-NP	I-Loc
2	7	COMMA	COMMA	O	O	O
2	8	which	WDT	O	B-NP	O
2	9	is	VBZ	O	B-VP	O
2	10	spending	VBG	O	I-VP	O
2	11	the	DT	O	B-NP	O
2	12	week	NN	O	I-NP	O
2	13	in	IN	O	B-PP	O
2	14	Columbia	NNP	O	B-NP	B-LocCit
2	15	COMMA	COMMA	O	O	O
2	16	S.C.	NNP	O	B-NP	B-Loc
2	17	COMMA	COMMA	O	O	O
2	18	where	WRB	O	O	O
2	19	it	PRP	O	B-NP	O
2	20	played	VBD	O	B-VP	O
2	21	South	NNP	O	B-NP	B-LocStat
2	22	Carolina	NNP	O	I-NP	I-LocStat
2	23	last	JJ	O	B-NP	O
2	24	weekend	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Flooding	NN	O	B-NP	O
3	1	caused	VBN	O	B-VP	O
3	2	by	IN	O	B-PP	O
3	3	Hurricane	NNP	O	B-NP	O
3	4	Floyd	NNP	O	I-NP	B-Peop
3	5	closed	VBD	O	B-VP	O
3	6	a	DT	O	B-NP	O
3	7	number	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	roads	NNS	O	B-NP	O
3	10	and	CC	O	I-NP	O
3	11	highways	NNS	O	I-NP	O
3	12	in	IN	O	B-PP	O
3	13	and	CC	O	I-PP	O
3	14	around	IN	O	I-PP	O
3	15	Greenville	NNP	O	B-NP	B-LocCit
3	16	COMMA	COMMA	O	O	O
3	17	N.C.	NNP	O	B-NP	B-Loc
3	18	COMMA	COMMA	O	O	O
3	19	where	WRB	O	O	O
3	20	the	DT	O	B-NP	O
3	21	school	NN	O	I-NP	B-OrgUniv
3	22	is	VBZ	O	B-VP	O
3	23	located	VBN	O	I-VP	O
3	24	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Pirates	NNP	O	I-NP	O
4	2	are	VBP	O	B-VP	O
4	3	forced	VBN	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	stay	VB	O	I-VP	O
4	6	in	IN	O	B-PP	O
4	7	Columbia	NNP	O	B-NP	B-LocCit
4	8	as	IN	O	O	O
4	9	they	PRP	O	B-NP	O
4	10	prepare	VBP	O	B-VP	O
4	11	for	IN	O	B-PP	O
4	12	this	DT	O	B-NP	O
4	13	week	NN	O	I-NP	O
4	14	's	POS	O	B-NP	O
4	15	``	``	O	I-NP	O
4	16	home	NN	O	I-NP	O
4	17	''	''	O	I-NP	O
4	18	game	NN	O	I-NP	O
4	19	against	IN	O	B-PP	O
4	20	Miami	NNP	O	B-NP	B-LocCit
4	21	.	.	O	O	O

5	0	Part	NN	O	B-NP	O
5	1	of	IN	O	B-PP	O
5	2	Greenville	NNP	O	B-NP	B-LocCit
5	3	is	VBZ	O	B-VP	O
5	4	without	IN	O	B-PP	O
5	5	electricity	NN	O	B-NP	O
5	6	COMMA	COMMA	O	O	O
5	7	and	CC	O	O	O
5	8	the	DT	O	O	O
5	9	drinking	VBG	O	O	O
5	10	water	NN	O	O	O
5	11	isn	NN	O	O	O
5	12	't	NN	O	O	O
5	13	safe	JJ	O	O	O
5	14	.	.	O	O	O

6	0	School	NNP	O	B-NP	B-OrgUniv
6	1	is	VBZ	O	B-VP	O
6	2	closed	VBN	O	I-VP	O
6	3	for	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	week	NN	O	I-NP	O
6	6	.	.	O	O	O

7	0	About	IN	O	B-NP	O
7	1	25	CD	O	I-NP	B-Num
7	2	players	NNS	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	roughly	RB	O	B-NP	O
7	5	one-fourth	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	team	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	lost	VBD	O	B-VP	O
7	11	their	PP$	O	B-NP	O
7	12	belongings	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	They	PRP	O	B-NP	O
8	1	happened	VBD	O	B-VP	O
8	2	to	TO	O	I-VP	O
8	3	live	VB	O	I-VP	O
8	4	near	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	Tar	NNP	O	I-NP	O
8	7	River	NNP	O	I-NP	B-LocRiver
8	8	COMMA	COMMA	O	O	O
8	9	which	WDT	O	B-NP	O
8	10	has	VBZ	O	B-VP	O
8	11	overrun	VBN	O	I-VP	O
8	12	its	PP$	O	B-NP	O
8	13	banks	NNS	O	I-NP	O
8	14	in	IN	O	B-PP	O
8	15	record	NN	O	B-NP	O
8	16	flooding	NN	O	I-NP	O
8	17	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Their	PP$	O	B-NP	O
9	2	apartments	NNS	O	I-NP	O
9	3	are	VBP	O	B-VP	O
9	4	gone	VBN	O	I-VP	O
9	5	and	CC	O	O	O
9	6	everything	NN	O	B-NP	O
9	7	they	PRP	O	B-NP	O
9	8	own	VBP	O	B-VP	O
9	9	is	VBZ	O	B-VP	O
9	10	goneCOMMA	NN	O	B-NP	O
9	11	''	''	O	O	O
9	12	East	NNP	O	B-NP	O
9	13	Carolina	NNP	O	I-NP	O
9	14	coach	NN	O	I-NP	B-ProfTitle
9	15	Steve	NNP	O	I-NP	B-Peop
9	16	Logan	NNP	O	I-NP	I-Peop
9	17	said	VBD	O	B-VP	O
9	18	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	flooding	NN	O	I-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	even	RB	O	I-VP	O
10	4	caused	VBN	O	I-VP	O
10	5	Saturday	NNP	O	B-NP	B-Date
10	6	's	POS	O	B-NP	O
10	7	game	NN	O	I-NP	O
10	8	to	TO	O	B-VP	O
10	9	be	VB	O	I-VP	O
10	10	moved	VBN	O	I-VP	O
10	11	from	IN	O	B-PP	O
10	12	East	NNP	O	B-NP	B-Loc
10	13	Carolina	NNP	O	I-NP	I-Loc
10	14	to	TO	O	B-PP	O
10	15	North	NNP	O	B-NP	O
10	16	Carolina	NNP	O	I-NP	O
10	17	State	NNP	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	which	WDT	O	B-NP	O
10	20	is	VBZ	O	B-VP	O
10	21	located	VBN	O	I-VP	O
10	22	about	IN	O	B-NP	O
10	23	70	CD	O	I-NP	B-NumUnit
10	24	miles	NNS	O	I-NP	I-NumUnit
10	25	west	RB	O	O	O
10	26	in	IN	O	B-PP	O
10	27	Raleigh	NNP	O	B-NP	B-LocCit
10	28	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Pirates	NNP	O	I-NP	O
11	2	have	VBP	O	B-VP	O
11	3	practiced	VBN	O	I-VP	O
11	4	at	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	University	NNP	O	I-NP	B-OrgUniv
11	7	of	IN	O	B-PP	I-OrgUniv
11	8	South	NNP	O	B-NP	I-OrgUniv
11	9	Carolina	NNP	O	I-NP	I-OrgUniv
11	10	in	IN	O	B-PP	O
11	11	the	DT	O	B-NP	O
11	12	morning	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	Gamecocks	NNP	O	I-NP	O
12	2	have	VBP	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	facilities	NNS	O	I-NP	O
12	5	in	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	afternoon	NN	O	I-NP	O
12	8	.	.	O	O	O

13	0	Logan	NNP	O	B-NP	B-Peop
13	1	and	CC	O	O	O
13	2	his	PP$	O	B-NP	O
13	3	staff	NN	O	I-NP	O
13	4	have	VBP	O	B-VP	O
13	5	used	VBN	O	I-VP	O
13	6	makeshift	JJ	O	B-NP	O
13	7	video	NN	O	I-NP	O
13	8	and	CC	O	O	O
13	9	scouting	VBG	O	O	O
13	10	facilities	NNS	O	B-NP	O
13	11	and	CC	O	O	O
13	12	meeting	VBG	O	O	O
13	13	rooms	NNS	O	B-NP	O
13	14	while	IN	O	O	O
13	15	trying	VBG	O	B-VP	O
13	16	to	TO	O	I-VP	O
13	17	maintain	VB	O	I-VP	O
13	18	a	DT	O	B-NP	O
13	19	sense	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	normalcy	NN	O	B-NP	O
13	22	in	IN	O	B-PP	B-Jour
13	23	practice	NN	O	B-NP	I-Jour
13	24	.	.	O	O	O

14	0	``	``	O	O	O
14	1	When	WRB	O	O	O
14	2	we	PRP	O	B-NP	O
14	3	're	VBP	O	B-VP	O
14	4	practicing	VBG	O	I-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	that	IN	O	B-NP	O
14	7	's	VBZ	O	B-VP	O
14	8	the	DT	O	B-NP	O
14	9	only	JJ	O	I-NP	O
14	10	time	NN	O	I-NP	O
14	11	we	PRP	O	B-NP	O
14	12	're	VBP	O	B-VP	O
14	13	not	RB	O	I-VP	O
14	14	worrying	VBG	O	I-VP	O
14	15	about	IN	O	B-PP	O
14	16	what	WP	O	B-NP	O
14	17	's	VBZ	O	B-VP	O
14	18	going	VBG	O	I-VP	O
14	19	on	IN	O	B-PP	O
14	20	back	RB	O	B-NP	O
14	21	homeCOMMA	NN	O	I-NP	O
14	22	''	''	O	O	O
14	23	Logan	NNP	O	B-NP	B-Peop
14	24	said	VBD	O	B-VP	O
14	25	.	.	O	O	O

15	0	Logan	NNP	O	B-NP	B-Peop
15	1	has	VBZ	O	B-VP	O
15	2	had	VBD	O	I-VP	O
15	3	to	TO	O	I-VP	O
15	4	keep	VB	O	I-VP	O
15	5	his	PP$	O	B-NP	O
15	6	team	NN	O	I-NP	O
15	7	entertained	VBD	O	B-VP	O
15	8	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	went	VBD	O	B-VP	O
16	2	to	TO	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	movies	NNS	O	I-NP	O
16	5	Monday	NNP	O	B-NP	B-Date
16	6	and	CC	O	O	O
16	7	Tuesday	NNP	O	B-NP	B-Date
16	8	COMMA	COMMA	O	O	O
16	9	and	CC	O	O	O
16	10	Wednesday	NNP	O	B-NP	B-Date
16	11	they	PRP	O	B-NP	O
16	12	went	VBD	O	B-VP	O
16	13	bowling	VBG	O	I-VP	B-Sport
16	14	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	all	DT	O	B-NP	O
17	3	made	VBN	O	I-NP	O
17	4	Logan	NNP	O	I-NP	B-Peop
17	5	uncertain	JJ	O	O	O
17	6	about	IN	O	B-PP	O
17	7	how	WRB	O	O	O
17	8	his	PP$	O	B-NP	O
17	9	team	NN	O	I-NP	O
17	10	will	MD	O	B-VP	O
17	11	play	VB	O	I-VP	O
17	12	against	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	Hurricanes	NNPS	O	I-NP	O
17	15	-LBR-	-LBR-	O	I-NP	O
17	16	no	DT	O	I-NP	O
17	17	pun	NN	O	I-NP	O
17	18	intended	VBN	O	O	O
17	19	-RBR-	-RBR-	O	O	O
17	20	.	.	O	O	O

18	0	``	``	O	O	O
18	1	We	PRP	O	B-NP	O
18	2	're	VBP	O	B-VP	O
18	3	going	VBG	O	I-VP	O
18	4	to	TO	O	B-PP	O
18	5	playCOMMA	NN	O	B-NP	O
18	6	''	''	O	O	O
18	7	Logan	NNP	O	B-NP	B-Peop
18	8	said	VBD	O	B-VP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	just	RB	O	O	O
19	3	don	VB	O	B-VP	O
19	4	't	NN	O	B-NP	O
19	5	know	VBP	O	B-VP	O
19	6	how	WRB	O	O	O
19	7	WELL	NNP	O	B-NP	O
19	8	we	PRP	O	B-NP	O
19	9	'll	MD	O	B-VP	O
19	10	play	VB	O	I-VP	O
19	11	.	.	O	O	O
19	12	''	''	O	O	O

20	0	__	NN	O	O	O
20	1	The	DT	O	B-NP	O
20	2	feud	NN	O	I-NP	O
20	3	continues	VBZ	O	B-VP	O
20	4	:	:	O	O	O
20	5	The	DT	O	B-NP	O
20	6	sniping	NN	O	I-NP	O
20	7	between	IN	O	B-PP	O
20	8	Colorado	NNP	O	B-NP	B-LocStat
20	9	and	CC	O	O	O
20	10	Washington	NNP	O	B-NP	B-LocCit
20	11	has	VBZ	O	B-VP	O
20	12	not	RB	O	I-VP	O
20	13	subsided	VBN	O	I-VP	O
20	14	as	IN	O	O	O
20	15	the	DT	O	B-NP	O
20	16	teams	NNS	O	I-NP	O
20	17	prepare	VBP	O	B-VP	O
20	18	for	IN	O	B-PP	O
20	19	Saturday	NNP	O	B-NP	B-Peop
20	20	's	POS	O	B-NP	O
20	21	encounter	NN	O	I-NP	O
20	22	in	IN	O	B-PP	O
20	23	Seattle	NNP	O	B-NP	B-LocCit
20	24	.	.	O	O	O

21	0	Former	JJ	O	B-NP	O
21	1	Colorado	NNP	O	I-NP	B-LocStat
21	2	coach	NN	O	I-NP	B-ProfTitle
21	3	Rick	NNP	O	I-NP	B-Peop
21	4	Neuheisel	NNP	O	I-NP	I-Peop
21	5	COMMA	COMMA	O	O	O
21	6	who	WP	O	B-NP	O
21	7	is	VBZ	O	B-VP	O
21	8	now	RB	O	O	O
21	9	at	IN	O	B-PP	O
21	10	Washington	NNP	O	B-NP	B-LocCit
21	11	COMMA	COMMA	O	O	O
21	12	picked	VBD	O	B-VP	O
21	13	at	IN	O	B-PP	O
21	14	the	DT	O	B-NP	O
21	15	scabs	NNS	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	rivalry	NN	O	I-NP	O
21	19	by	IN	O	B-PP	O
21	20	saying	VBG	O	B-VP	O
21	21	that	IN	O	O	O
21	22	comments	NNS	O	B-NP	O
21	23	Colorado	NNP	O	I-NP	B-LocStat
21	24	coach	NN	O	I-NP	B-ProfTitle
21	25	Gary	NNP	O	I-NP	B-Peop
21	26	Barnett	NNP	O	I-NP	I-Peop
21	27	made	VBD	O	B-VP	O
21	28	in	IN	O	B-PP	O
21	29	a	DT	O	B-NP	O
21	30	CNN/SI	NNP	O	I-NP	B-Loc
21	31	interview	NN	O	I-NP	I-Loc
21	32	last	JJ	O	B-NP	I-Loc
21	33	spring	NN	O	I-NP	I-Loc
21	34	portrayed	VBD	O	B-VP	I-Loc
21	35	Neuheisel	NNP	O	B-NP	I-Loc
21	36	as	IN	O	B-PP	O
21	37	a	DT	O	B-NP	O
21	38	liar	NN	O	I-NP	O
21	39	.	.	O	O	O

22	0	``	``	O	O	O
22	1	There	EX	O	B-NP	O
22	2	were	VBD	O	B-VP	O
22	3	comments	NNS	O	B-NP	O
22	4	he	PRP	O	B-NP	O
22	5	made	VBD	O	B-VP	O
22	6	.	.	O	O	O
22	7	.	.	O	O	O
22	8	.	.	O	O	O
22	9	that	IN	O	O	O
22	10	questioned	VBD	O	B-VP	O
22	11	my	PP$	O	B-NP	O
22	12	veracity	NN	O	I-NP	O
22	13	COMMA	COMMA	O	O	O
22	14	whether	IN	O	O	O
22	15	I	PRP	O	B-NP	O
22	16	was	VBD	O	B-VP	O
22	17	telling	VBG	O	I-VP	O
22	18	the	DT	O	B-NP	O
22	19	truth	NN	O	I-NP	O
22	20	regarding	VBG	O	O	O
22	21	recruiting	VBG	O	O	O
22	22	-LBR-	-LBR-	O	O	O
22	23	violations	NNS	O	O	O
22	24	-RBR-	-RBR-	O	O	O
22	25	and	CC	O	O	O
22	26	so	RB	O	O	O
22	27	forthCOMMA	NN	O	O	O
22	28	''	''	O	O	O
22	29	Neuheisel	NNP	O	B-NP	B-Peop
22	30	said	VBD	O	B-VP	O
22	31	.	.	O	O	O

23	0	``	``	O	O	O
23	1	And	CC	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	don	VB	O	B-VP	O
23	4	't	NN	O	B-NP	O
23	5	know	VBP	O	B-VP	O
23	6	where	WRB	O	O	O
23	7	where	WRB	O	O	O
23	8	he	PRP	O	B-NP	O
23	9	comes	VBZ	O	B-VP	O
23	10	off	IN	O	O	O
23	11	questioning	VBG	O	B-VP	O
23	12	that	IN	O	O	O
23	13	.	.	O	O	O
23	14	''	''	O	O	O

24	0	After	IN	O	B-PP	O
24	1	violating	VBG	O	B-VP	O
24	2	an	DT	O	B-NP	O
24	3	NCAA	NNP	O	I-NP	O
24	4	``	``	O	O	O
24	5	quiet	JJ	O	O	O
24	6	''	''	O	O	O
24	7	recruiting	VBG	O	O	O
24	8	period	NN	O	B-NP	O
24	9	last	JJ	O	B-NP	O
24	10	winter	NN	O	I-NP	O
24	11	-LBR-	-LBR-	O	O	O
24	12	Washington	NNP	O	B-NP	B-LocCit
24	13	assistants	NNS	O	I-NP	B-ProfTitle
24	14	were	VBD	O	B-VP	O
24	15	in	IN	O	B-PP	O
24	16	recruits	NNS	O	B-NP	O
24	17	'	POS	O	B-NP	O
24	18	homes	NNS	O	I-NP	O
24	19	on	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	Sunday	NNP	O	I-NP	B-Date
24	22	before	IN	O	B-PP	O
24	23	signing	VBG	O	B-VP	O
24	24	day	NN	O	O	B-DayFest
24	25	-RBR-	-RBR-	O	O	O
24	26	COMMA	COMMA	O	O	O
24	27	Neuheisel	NNP	O	B-NP	B-Peop
24	28	was	VBD	O	B-VP	O
24	29	penalized	VBN	O	I-VP	O
24	30	by	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	Pacific-10	NNP	O	I-NP	O
24	33	Conference	NNP	O	I-NP	O
24	34	.	.	O	O	O

25	0	Neuheisel	NNP	O	B-NP	B-Peop
25	1	called	VBD	O	B-VP	O
25	2	it	PRP	O	B-NP	O
25	3	an	DT	O	B-NP	O
25	4	```	NN	O	I-NP	O
25	5	honest	JJ	O	I-NP	O
25	6	mistake	NN	O	I-NP	O
25	7	.	.	O	O	O
25	8	''	''	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	explained	VBD	O	B-VP	O
26	2	later	RB	O	O	O
26	3	that	IN	O	O	O
26	4	his	PP$	O	B-NP	O
26	5	NCAA	NNP	O	I-NP	O
26	6	rule	NN	O	I-NP	O
26	7	book	NN	O	I-NP	B-Book
26	8	had	VBD	O	B-VP	O
26	9	not	RB	O	I-VP	O
26	10	been	VBN	O	I-VP	O
26	11	unpacked	JJ	O	O	O
26	12	after	IN	O	B-PP	O
26	13	his	PP$	O	B-NP	O
26	14	move	NN	O	I-NP	O
26	15	from	IN	O	B-PP	O
26	16	Boulder	NNP	O	B-NP	O
26	17	to	TO	O	B-PP	O
26	18	Seattle	NNP	O	B-NP	B-LocCit
26	19	_	NN	O	I-NP	O
26	20	which	WDT	O	B-NP	O
26	21	Colorado	NNP	O	B-NP	B-Peop
26	22	's	POS	O	B-NP	O
26	23	compliance	NN	O	I-NP	O
26	24	office	NN	O	I-NP	O
26	25	is	VBZ	O	B-VP	O
26	26	still	RB	O	I-VP	O
26	27	laughing	VBG	O	I-VP	O
26	28	about	IN	O	B-PP	O
26	29	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	CNN/SI	NNP	O	I-NP	O
27	3	interview	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Barnett	NNP	O	B-NP	B-Peop
27	6	said	VBD	O	B-VP	O
27	7	he	PRP	O	B-NP	O
27	8	answered	VBD	O	B-VP	O
27	9	COMMA	COMMA	O	O	O
27	10	``	``	O	O	O
27	11	Only	RB	O	B-NP	O
27	12	Rick	NNP	O	I-NP	B-Peop
27	13	knows	VBZ	O	B-VP	O
27	14	thatCOMMA	NN	O	B-NP	O
27	15	''	''	O	O	O
27	16	when	WRB	O	O	O
27	17	asked	VBD	O	B-VP	O
27	18	if	IN	O	O	O
27	19	he	PRP	O	B-NP	O
27	20	believed	VBD	O	B-VP	O
27	21	if	IN	O	O	O
27	22	Neuheisel	NNP	O	B-NP	B-Peop
27	23	knew	VBD	O	B-VP	O
27	24	he	PRP	O	B-NP	O
27	25	was	VBD	O	B-VP	O
27	26	violating	VBG	O	I-VP	O
27	27	NCAA	NNP	O	B-NP	B-Org
27	28	rules	NNS	O	I-NP	O
27	29	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	meant	VBD	O	B-VP	O
28	3	just	RB	O	O	O
28	4	what	WP	O	B-NP	O
28	5	I	PRP	O	B-NP	O
28	6	said	VBD	O	B-VP	O
28	7	:	:	O	O	O
28	8	He	PRP	O	B-NP	O
28	9	's	VBZ	O	B-VP	O
28	10	the	DT	O	B-NP	O
28	11	only	RB	O	I-NP	O
28	12	one	CD	O	I-NP	B-Num
28	13	that	IN	O	B-NP	O
28	14	knowsCOMMA	NN	O	B-NP	O
28	15	''	''	O	O	O
28	16	Barnett	NNP	O	B-NP	B-Peop
28	17	said	VBD	O	B-VP	O
28	18	this	DT	O	B-NP	O
28	19	week	NN	O	I-NP	O
28	20	.	.	O	O	O

29	0	Meanwhile	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	Barnett	NNP	O	B-NP	B-Peop
29	3	continues	VBZ	O	B-VP	O
29	4	to	TO	O	I-VP	O
29	5	use	VB	O	I-VP	O
29	6	props	NNS	O	B-NP	O
29	7	to	TO	O	B-VP	O
29	8	motivate	VB	O	I-VP	O
29	9	his	PP$	O	B-NP	O
29	10	team	NN	O	I-NP	O
29	11	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	entered	VBD	O	B-VP	O
30	2	last	JJ	O	B-NP	O
30	3	Thursday	NNP	O	I-NP	B-Date
30	4	night	NN	O	I-NP	O
30	5	's	POS	O	B-NP	O
30	6	team	NN	O	I-NP	O
30	7	meeting	NN	O	I-NP	O
30	8	dressed	VBD	O	B-VP	O
30	9	in	IN	O	B-PP	O
30	10	fatigues	NNS	O	B-NP	O
30	11	COMMA	COMMA	O	I-NP	O
30	12	boots	NNS	O	I-NP	O
30	13	and	CC	O	I-NP	O
30	14	helmet	NN	O	I-NP	O
30	15	perched	VBD	O	B-VP	O
30	16	above	IN	O	B-PP	O
30	17	a	DT	O	B-NP	O
30	18	blackened	VBN	O	I-NP	O
30	19	face	NN	O	I-NP	O
30	20	as	IN	O	O	O
30	21	the	DT	O	B-NP	O
30	22	Buffaloes	NNP	O	I-NP	B-Peop
30	23	prepared	VBN	O	B-VP	O
30	24	to	TO	O	I-VP	O
30	25	face	VB	O	I-VP	O
30	26	Kansas	NNP	O	B-NP	B-LocStat
30	27	.	.	O	O	O

31	0	A	DT	O	B-NP	O
31	1	clip	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	Gen.	NNP	O	B-NP	B-ProfTitle
31	4	George	NNP	O	I-NP	O
31	5	S.	NNP	O	I-NP	O
31	6	Patton	NNP	O	I-NP	B-LocCit
31	7	's	POS	O	B-NP	O
31	8	impassioned	JJ	O	I-NP	O
31	9	pre-battle	JJ	O	I-NP	O
31	10	speech	NN	O	I-NP	O
31	11	from	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	movie	NN	O	I-NP	O
31	14	``	``	O	O	O
31	15	Patton	NNP	O	B-NP	B-Peop
31	16	''	''	O	O	O
31	17	had	VBD	O	B-VP	O
31	18	been	VBN	O	I-VP	O
31	19	plugged	VBN	O	I-VP	O
31	20	in	IN	O	B-PP	O
31	21	and	CC	O	O	O
31	22	was	VBD	O	B-VP	O
31	23	ready	JJ	O	O	O
31	24	to	TO	O	B-VP	O
31	25	roll	VB	O	I-VP	O
31	26	on	IN	O	B-PP	O
31	27	a	DT	O	B-NP	O
31	28	giant	JJ	O	I-NP	O
31	29	screen	NN	O	I-NP	O
31	30	in	IN	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	team	NN	O	I-NP	O
31	33	auditorium	NN	O	I-NP	O
31	34	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	Barnett	NNP	O	B-NP	B-Peop
32	2	's	POS	O	B-NP	O
32	3	minidrama	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	a	DT	O	B-NP	O
32	6	tape	NN	O	I-NP	O
32	7	played	VBD	O	B-VP	O
32	8	behind	IN	O	B-PP	O
32	9	him	PRP	O	B-NP	O
32	10	showing	VBG	O	B-VP	O
32	11	the	DT	O	B-NP	O
32	12	final	JJ	O	I-NP	O
32	13	minutes	NNS	O	I-NP	O
32	14	of	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	Buffaloes	NNP	O	I-NP	B-Org
32	17	'	POS	O	B-NP	O
32	18	33-17	CD	O	I-NP	B-Num
32	19	loss	NN	O	I-NP	O
32	20	last	JJ	O	B-NP	O
32	21	fall	NN	O	I-NP	O
32	22	at	IN	O	B-PP	O
32	23	Kansas	NNP	O	B-NP	B-LocStat
32	24	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	were	VBD	O	B-VP	O
33	2	also	RB	O	O	O
33	3	blown-up	JJ	O	B-NP	O
33	4	newspaper	NN	O	I-NP	O
33	5	accounts	VBZ	O	B-VP	O
33	6	of	IN	O	B-PP	O
33	7	one	CD	O	B-NP	B-Num
33	8	of	IN	O	B-PP	O
33	9	Neuheisel	NNP	O	B-NP	O
33	10	's	POS	O	B-NP	O
33	11	14	CD	O	I-NP	B-Num
33	12	defeats	NNS	O	I-NP	O
33	13	in	IN	O	B-PP	O
33	14	Boulder	NNP	O	B-NP	B-Loc
33	15	.	.	O	O	O

34	0	Colorado	NNP	O	B-NP	B-Peop
34	1	defeated	VBD	O	B-VP	O
34	2	Kansas	NNP	O	B-NP	B-LocStat
34	3	51-17	CD	O	I-NP	B-Num
34	4	.	.	O	O	O

35	0	__	NN	O	O	O
35	1	Hidden	JJ	O	B-NP	B-LocCit
35	2	treasure	NN	O	I-NP	O
35	3	:	:	O	O	O
35	4	Indiana	NNP	O	B-NP	B-LocStat
35	5	quarterback	NN	O	I-NP	O
35	6	Antwaan	NNP	O	I-NP	B-Peop
35	7	Randle-El	NNP	O	I-NP	I-Peop
35	8	is	VBZ	O	B-VP	O
35	9	not	RB	O	I-VP	O
35	10	nationally	RB	O	I-VP	O
35	11	known	VBN	O	I-VP	O
35	12	COMMA	COMMA	O	O	O
35	13	but	CC	O	O	O
35	14	he	PRP	O	B-NP	O
35	15	should	MD	O	B-VP	O
35	16	be	VB	O	I-VP	O
35	17	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	ran	VBD	O	B-VP	O
36	2	for	IN	O	B-PP	O
36	3	115	CD	O	B-NP	B-NumUnit
36	4	yards	NNS	O	I-NP	I-NumUnit
36	5	and	CC	O	O	O
36	6	three	CD	O	B-NP	B-Num
36	7	touchdowns	NNS	O	I-NP	O
36	8	and	CC	O	O	O
36	9	passed	VBD	O	B-VP	O
36	10	for	IN	O	B-PP	O
36	11	201	CD	O	B-NP	B-NumUnit
36	12	yards	NNS	O	I-NP	I-NumUnit
36	13	and	CC	O	O	O
36	14	one	CD	O	B-NP	B-Num
36	15	score	NN	O	I-NP	O
36	16	in	IN	O	B-PP	O
36	17	a	DT	O	B-NP	O
36	18	44-35	CD	O	I-NP	B-Num
36	19	loss	NN	O	I-NP	O
36	20	to	TO	O	B-PP	O
36	21	Kentucky	NNP	O	B-NP	B-LocStat
36	22	.	.	O	O	O

37	0	Randle-El	NNP	O	B-NP	B-Peop
37	1	has	VBZ	O	B-VP	O
37	2	rushed	VBN	O	I-VP	O
37	3	for	IN	O	B-PP	O
37	4	over	IN	O	B-NP	O
37	5	1COMMA000	CD	O	I-NP	B-Num
37	6	career	NN	O	I-NP	O
37	7	yards	NNS	O	I-NP	B-NumUnit
37	8	and	CC	O	O	O
37	9	passed	VBD	O	B-VP	O
37	10	for	IN	O	B-PP	O
37	11	more	JJR	O	B-NP	O
37	12	than	IN	O	I-NP	O
37	13	2COMMA000	CD	O	I-NP	B-Num
37	14	yards	NNS	O	I-NP	B-NumUnit
37	15	COMMA	COMMA	O	O	O
37	16	and	CC	O	O	O
37	17	done	VBN	O	O	O
37	18	both	DT	O	O	O
37	19	faster	RBR	O	O	O
37	20	than	IN	O	B-PP	O
37	21	any	DT	O	B-NP	O
37	22	player	NN	O	I-NP	B-ProfTitle
37	23	in	IN	O	B-PP	O
37	24	NCAA	NNP	O	B-NP	B-Loc
37	25	history	NN	O	I-NP	O
37	26	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	passed	VBD	O	B-VP	O
38	2	those	DT	O	B-NP	O
38	3	standards	NNS	O	I-NP	O
38	4	in	IN	O	B-PP	O
38	5	13	CD	O	B-NP	B-Num
38	6	games	NNS	O	I-NP	B-Event
38	7	COMMA	COMMA	O	O	O
38	8	five	CD	O	B-NP	B-Num
38	9	less	JJR	O	O	O
38	10	than	IN	O	O	O
38	11	it	PRP	O	B-NP	O
38	12	took	VBD	O	B-VP	O
38	13	Minnesota	NNP	O	B-NP	B-LocStat
38	14	quarterback	NN	O	I-NP	O
38	15	Ricky	NNP	O	I-NP	B-Peop
38	16	Foggie	NNP	O	I-NP	I-Peop
38	17	COMMA	COMMA	O	O	O
38	18	six	CD	O	B-NP	B-Num
38	19	less	JJR	O	O	O
38	20	than	IN	O	B-PP	O
38	21	Major	NNP	O	B-NP	O
38	22	Harris	NNP	O	I-NP	B-Peop
38	23	required	VBD	O	B-VP	O
38	24	at	IN	O	B-PP	O
38	25	West	NNP	O	B-NP	B-LocStat
38	26	Virginia	NNP	O	I-NP	I-LocStat
38	27	and	CC	O	O	O
38	28	eight	CD	O	B-NP	B-Num
38	29	less	JJR	O	O	O
38	30	than	IN	O	B-PP	O
38	31	Michael	NNP	O	B-NP	B-Peop
38	32	Bishop	NNP	O	I-NP	I-Peop
38	33	of	IN	O	B-PP	O
38	34	Kansas	NNP	O	B-NP	B-Org
38	35	State	NNP	O	I-NP	I-Org
38	36	needed	VBD	O	B-VP	O
38	37	.	.	O	O	O

39	0	__	NN	O	O	O
39	1	Badge	NNP	O	B-NP	O
39	2	of	IN	O	B-PP	O
39	3	courage	NN	O	B-NP	O
39	4	:	:	O	O	O
39	5	Give	VB	O	B-VP	O
39	6	Central	NNP	O	B-NP	O
39	7	Florida	NNP	O	I-NP	B-LocStat
39	8	some	DT	O	B-NP	O
39	9	credit	NN	O	I-NP	O
39	10	for	IN	O	B-PP	O
39	11	its	PP$	O	B-NP	O
39	12	schedule	NN	O	I-NP	O
39	13	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Knights	NNP	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	in	IN	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	midst	NN	O	I-NP	O
40	6	a	DT	O	B-NP	O
40	7	brutal	JJ	O	I-NP	O
40	8	opening	NN	O	I-NP	O
40	9	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	Division	NNP	O	I-NP	B-Org
41	2	I-A	NNP	O	I-NP	I-Org
41	3	school	NN	O	I-NP	B-OrgUniv
41	4	from	IN	O	B-PP	O
41	5	Orlando	NNP	O	B-NP	B-LocCit
41	6	COMMA	COMMA	O	O	O
41	7	which	WDT	O	B-NP	O
41	8	is	VBZ	O	B-VP	O
41	9	playing	VBG	O	I-VP	O
41	10	its	PP$	O	B-NP	O
41	11	first	JJ	O	I-NP	B-Num
41	12	season	NN	O	I-NP	O
41	13	without	IN	O	B-PP	O
41	14	quarterback	NN	O	B-NP	O
41	15	Daunte	NNP	O	I-NP	B-Peop
41	16	Culpepper	NNP	O	I-NP	I-Peop
41	17	COMMA	COMMA	O	O	O
41	18	opened	VBD	O	B-VP	O
41	19	against	IN	O	B-PP	O
41	20	Purdue	NNP	O	B-NP	O
41	21	before	IN	O	B-PP	O
41	22	playing	VBG	O	B-VP	O
41	23	at	IN	O	B-PP	O
41	24	Florida	NNP	O	B-NP	B-LocStat
41	25	and	CC	O	O	O
41	26	Georgia	NNP	O	B-NP	B-LocStat
41	27	Tech	NNP	O	I-NP	I-LocStat
41	28	COMMA	COMMA	O	O	O
41	29	where	WRB	O	O	O
41	30	the	DT	O	B-NP	O
41	31	Knights	NNP	O	I-NP	O
41	32	lost	VBD	O	B-VP	O
41	33	41-10	CD	O	B-NP	B-Num
41	34	on	IN	O	B-PP	O
41	35	Saturday	NNP	O	B-NP	B-Date
41	36	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	week	NN	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	they	PRP	O	B-NP	O
42	4	take	VBP	O	B-VP	O
42	5	a	DT	O	B-NP	O
42	6	trip	NN	O	I-NP	O
42	7	to	TO	O	B-PP	O
42	8	Georgia	NNP	O	B-NP	B-LocStat
42	9	.	.	O	O	O

43	0	__	NN	O	O	O
43	1	Poll	NNP	O	O	O
43	2	problems	NNS	O	O	O
43	3	:	:	O	O	O
43	4	Before	IN	O	B-PP	O
43	5	taking	VBG	O	B-VP	O
43	6	the	DT	O	B-NP	O
43	7	top-25	JJ	O	I-NP	O
43	8	polls	NNS	O	I-NP	O
43	9	too	RB	O	O	O
43	10	seriously	RB	O	O	O
43	11	COMMA	COMMA	O	O	O
43	12	keep	VBP	O	B-VP	O
43	13	this	DT	O	B-NP	O
43	14	in	IN	O	B-PP	O
43	15	mind	NN	O	B-NP	O
43	16	:	:	O	O	O
43	17	One	CD	O	B-NP	B-Num
43	18	voter	NN	O	I-NP	O
43	19	has	VBZ	O	B-VP	O
43	20	ranked	VBN	O	I-VP	O
43	21	Virginia	NNP	O	B-NP	B-OrgUniv
43	22	Tech	NNP	O	I-NP	I-OrgUniv
43	23	No.	NN	O	I-NP	O
43	24	1	CD	O	I-NP	B-Num
43	25	since	IN	O	B-PP	O
43	26	the	DT	O	B-NP	O
43	27	preseason	NN	O	I-NP	O
43	28	COMMA	COMMA	O	O	O
43	29	while	IN	O	O	O
43	30	another	DT	O	B-NP	O
43	31	voter	NN	O	I-NP	O
43	32	forgot	VBD	O	B-VP	O
43	33	to	TO	O	I-VP	O
43	34	put	VB	O	I-VP	O
43	35	No.	NN	O	B-NP	O
43	36	15	CD	O	I-NP	B-Num
43	37	Kansas	NNP	O	I-NP	B-LocStat
43	38	State	NNP	O	I-NP	I-LocStat
43	39	in	IN	O	B-PP	O
43	40	his	PP$	O	B-NP	O
43	41	top	JJ	O	I-NP	O
43	42	25	CD	O	I-NP	B-Num
43	43	last	JJ	O	B-NP	O
43	44	weekend.	NN	O	I-NP	O
43	45	&	CC	O	O	O
43	46	QL	NNP	O	B-NP	O
43	47	;	:	O	O	O
43	48	SCOTT	NNP	O	B-NP	O
43	49	WOLF	NNP	O	I-NP	B-Animal
43	50	'S	VBZ	O	B-VP	O
43	51	TOP	NNP	O	B-NP	B-Money
43	52	10	CD	O	I-NP	B-Num
43	53	&	CC	O	O	O
43	54	QL	NNP	O	B-NP	O
43	55	;	:	O	O	O
43	56	__	NN	O	B-NP	O
43	57	1	CD	O	I-NP	B-Num
43	58	.	.	O	O	O

44	0	Florida	NNP	O	B-NP	B-Org
44	1	State	NNP	O	I-NP	I-Org
44	2	-LBR-	-LBR-	O	I-NP	O
44	3	3-0	CD	O	I-NP	B-Num
44	4	-RBR-	-RBR-	O	I-NP	O
44	5	_	NN	O	I-NP	O
44	6	'	POS	O	B-NP	O
44	7	Noles	NNP	O	I-NP	B-Peop
44	8	became	VBD	O	B-VP	O
44	9	first	JJ	O	B-NP	B-Num
44	10	team	NN	O	I-NP	O
44	11	in	IN	O	B-PP	O
44	12	'	''	O	O	O
44	13	90s	CD	O	O	B-Num
44	14	to	TO	O	B-VP	O
44	15	win	VB	O	I-VP	O
44	16	100	CD	O	B-NP	B-Num
44	17	games	NNS	O	I-NP	B-Event
44	18	-LBR-	-LBR-	O	I-NP	O
44	19	100-13-1	CD	O	I-NP	B-Num
44	20	-RBR-	-RBR-	O	I-NP	O
44	21	.	.	O	I-NP	O
44	22	&	CC	O	I-NP	O
44	23	QL	NNP	O	I-NP	O
44	24	;	:	O	O	O
44	25	__	NN	O	B-NP	O
44	26	2	CD	O	I-NP	B-Num
44	27	.	.	O	O	O

45	0	Florida	NNP	O	O	B-LocStat
45	1	-LBR-	-LBR-	O	O	O
45	2	3-0	CD	O	O	B-Num
45	3	-RBR-	-RBR-	O	O	O
45	4	_	NN	O	B-NP	O
45	5	Gainesville	NNP	O	I-NP	O
45	6	declares	VBZ	O	B-VP	O
45	7	Spurrier	NNP	O	B-NP	B-Peop
45	8	's	POS	O	B-NP	O
45	9	visor	NN	O	I-NP	O
45	10	a	DT	O	B-NP	O
45	11	local	JJ	O	I-NP	O
45	12	landmark.	NN	O	I-NP	O
45	13	&	CC	O	O	O
45	14	QL	NNP	O	B-NP	O
45	15	;	:	O	O	O
45	16	__	NN	O	B-NP	O
45	17	3	CD	O	I-NP	B-Num
45	18	.	.	O	O	O

46	0	Penn	NNP	O	B-NP	B-Peop
46	1	State	NNP	O	I-NP	I-Peop
46	2	-LBR-	-LBR-	O	I-NP	O
46	3	4-0	JJ	O	I-NP	B-Num
46	4	-RBR-	-RBR-	O	I-NP	O
46	5	_	NN	O	I-NP	O
46	6	If	IN	O	O	O
46	7	Arrington	NNP	O	B-NP	O
46	8	stays	VBZ	O	B-VP	O
46	9	away	RB	O	O	O
46	10	from	IN	O	B-PP	O
46	11	punter	NN	O	B-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	he	PRP	O	B-NP	O
46	14	'll	MD	O	B-VP	O
46	15	glide	VB	O	I-VP	O
46	16	to	TO	O	B-PP	O
46	17	Butkus	NNP	O	B-NP	O
46	18	Award.	NNP	O	I-NP	O
46	19	&	CC	O	I-NP	O
46	20	QL	NNP	O	I-NP	O
46	21	;	:	O	O	O
46	22	__	NN	O	B-NP	O
46	23	4	CD	O	I-NP	B-Num
46	24	.	.	O	O	O

47	0	Nebraska	NNP	O	O	B-LocStat
47	1	-LBR-	-LBR-	O	O	O
47	2	3-0	CD	O	O	B-Num
47	3	-RBR-	-RBR-	O	O	O
47	4	_	NN	O	O	O
47	5	Larry	NNP	O	B-NP	B-Peop
47	6	Smith	NNP	O	I-NP	I-Peop
47	7	would	MD	O	B-VP	O
47	8	rather	RB	O	I-VP	O
47	9	be	VB	O	I-VP	O
47	10	playing	VBG	O	I-VP	O
47	11	Oregon	NNP	O	B-NP	B-LocStat
47	12	this	DT	O	B-NP	O
47	13	week.	NN	O	I-NP	O
47	14	&	CC	O	O	O
47	15	QL	NNP	O	B-NP	O
47	16	;	:	O	O	O
47	17	__	NN	O	B-NP	O
47	18	5	CD	O	I-NP	B-Num
47	19	.	.	O	O	O

48	0	Tennessee	NNP	O	O	B-LocStat
48	1	-LBR-	-LBR-	O	O	O
48	2	1-1	CD	O	O	B-Num
48	3	-RBR-	-RBR-	O	O	O
48	4	_	NN	O	O	O
48	5	Loss	NNP	O	B-NP	O
48	6	to	TO	O	B-PP	O
48	7	Florida	NNP	O	B-NP	B-LocStat
48	8	makes	VBZ	O	B-VP	O
48	9	Jack	NNP	O	B-NP	O
48	10	Daniels	NNP	O	I-NP	O
48	11	Knoxville	NNP	O	I-NP	O
48	12	's	POS	O	B-NP	O
48	13	favorite	JJ	O	I-NP	O
48	14	son.	NN	O	I-NP	O
48	15	&	CC	O	O	O
48	16	QL	NNP	O	B-NP	O
48	17	;	:	O	O	O
48	18	__	NN	O	B-NP	O
48	19	6	CD	O	B-NP	B-Num
48	20	.	.	O	O	O

49	0	Michigan	NNP	O	O	B-LocStat
49	1	-LBR-	-LBR-	O	O	O
49	2	3-0	CD	O	O	B-Num
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	B-NP	O
49	5	Wolverines	NNP	O	I-NP	B-Animal
49	6	glad	JJ	O	I-NP	O
49	7	they	PRP	O	B-NP	O
49	8	're	VBP	O	B-VP	O
49	9	playing	VBG	O	I-VP	O
49	10	Wisconsin	NNP	O	B-NP	B-LocStat
49	11	COMMA	COMMA	O	O	O
49	12	not	RB	O	O	O
49	13	Cincinnati.	NNP	O	B-NP	O
49	14	&	CC	O	I-NP	O
49	15	QL	NNP	O	I-NP	O
49	16	;	:	O	O	O
49	17	__	NN	O	B-NP	O
49	18	7	CD	O	I-NP	B-Num
49	19	.	.	O	O	O

50	0	Texas	NNP	O	O	O
50	1	A	DT	O	O	O
50	2	&	CC	O	O	O
50	3	AMP	NNP	O	B-NP	B-OrgCorp
50	4	;	:	O	O	I-OrgCorp
50	5	M	NNP	O	B-NP	I-OrgCorp
50	6	-LBR-	-LBR-	O	I-NP	O
50	7	2-0	CD	O	I-NP	B-Num
50	8	-RBR-	-RBR-	O	I-NP	O
50	9	_	NN	O	I-NP	O
50	10	Got	NNP	O	I-NP	O
50	11	your	PP$	O	I-NP	O
50	12	tickets	NNS	O	I-NP	O
50	13	for	IN	O	B-PP	O
50	14	big	JJ	O	B-NP	O
50	15	tussle	NN	O	I-NP	O
50	16	with	IN	O	B-PP	O
50	17	Southern	NNP	O	B-NP	B-Loc
50	18	Miss	NNP	O	I-NP	I-Loc
50	19	?	.	O	O	O
50	20	&	CC	O	O	O
50	21	QL	NNP	O	B-NP	O
50	22	;	:	O	O	O
50	23	__	NN	O	B-NP	O
50	24	8	CD	O	I-NP	B-Num
50	25	.	.	O	O	O

51	0	Purdue	NNP	O	O	O
51	1	-LBR-	-LBR-	O	O	O
51	2	3-0	CD	O	O	B-Num
51	3	-RBR-	-RBR-	O	O	O
51	4	_	NN	O	O	O
51	5	Last	JJ	O	B-NP	O
51	6	Boilermaker	NNP	O	I-NP	O
51	7	team	NN	O	I-NP	O
51	8	to	TO	O	B-VP	O
51	9	go	VB	O	I-VP	O
51	10	4-0	JJ	O	O	B-Num
51	11	was	VBD	O	B-VP	O
51	12	in	IN	O	B-PP	O
51	13	1967.	CD	O	B-NP	B-Num
51	14	&	CC	O	O	O
51	15	QL	NNP	O	B-NP	O
51	16	;	:	O	O	O
51	17	__	NN	O	B-NP	O
51	18	9	CD	O	I-NP	B-Num
51	19	.	.	O	O	O

52	0	Ohio	NNP	O	B-NP	B-Org
52	1	State	NNP	O	I-NP	I-Org
52	2	-LBR-	-LBR-	O	I-NP	O
52	3	2-1	CD	O	I-NP	B-Num
52	4	-RBR-	-RBR-	O	I-NP	O
52	5	_	NN	O	I-NP	O
52	6	Cooper	NNP	O	I-NP	B-Peop
52	7	vows	VBZ	O	B-VP	O
52	8	to	TO	O	I-VP	O
52	9	abandon	VB	O	I-VP	O
52	10	two-QB	JJ	O	B-NP	O
52	11	system	NN	O	I-NP	O
52	12	_	NN	O	I-NP	O
52	13	for	IN	O	B-PP	O
52	14	now.	NN	O	B-NP	O
52	15	&	CC	O	O	O
52	16	QL	NNP	O	B-NP	O
52	17	;	:	O	O	O
52	18	__	NN	O	B-NP	O
52	19	10	CD	O	I-NP	B-Num
52	20	.	.	O	O	O

53	0	Georgia	NNP	O	O	B-Peop
53	1	-LBR-	-LBR-	O	O	O
53	2	2-0	CD	O	O	B-Num
53	3	-RBR-	-RBR-	O	O	O
53	4	_	NN	O	O	O
53	5	Latest	JJS	O	B-NP	O
53	6	candidate	NN	O	I-NP	O
53	7	to	TO	O	B-VP	O
53	8	pummel	VB	O	I-VP	O
53	9	C.	NNP	O	B-NP	O
53	10	Florida.	NNP	O	I-NP	O
53	11	&	CC	O	I-NP	O
53	12	QL	NNP	O	I-NP	O
53	13	;	:	O	O	O
53	14	Five	CD	O	B-NP	B-Num
53	15	more	JJR	O	I-NP	O
53	16	to	TO	O	B-VP	O
53	17	watch	VB	O	I-VP	O
53	18	:	:	O	O	O
53	19	11	CD	O	B-NP	B-Num
53	20	.	.	O	O	O

54	0	Kansas	NNP	O	B-NP	B-Org
54	1	State	NNP	O	I-NP	I-Org
54	2	-LBR-	-LBR-	O	O	O
54	3	2-0	CD	O	O	B-Num
54	4	-RBR-	-RBR-	O	O	O
54	5	;	:	O	O	O
54	6	12	CD	O	B-NP	B-Num
54	7	.	.	O	O	O

55	0	Georgia	NNP	O	O	B-Peop
55	1	Tech	NNP	O	O	I-Peop
55	2	-LBR-	-LBR-	O	O	O
55	3	2-1	CD	O	O	B-Num
55	4	-RBR-	-RBR-	O	O	O
55	5	;	:	O	O	O
55	6	13	CD	O	B-NP	B-Num
55	7	.	.	O	O	O

56	0	Miami	NNP	O	O	B-LocCit
56	1	-LBR-	-LBR-	O	O	O
56	2	2-1	CD	O	O	B-Num
56	3	-RBR-	-RBR-	O	O	O
56	4	;	:	O	O	O
56	5	14	CD	O	B-NP	B-Num
56	6	.	.	O	O	O

57	0	Arkansas	NNP	O	O	B-LocStat
57	1	-LBR-	-LBR-	O	O	O
57	2	2-0	CD	O	O	B-Num
57	3	-RBR-	-RBR-	O	O	O
57	4	;	:	O	O	O
57	5	15	CD	O	B-NP	B-Num
57	6	.	.	O	O	O

58	0	Air	NNP	O	O	B-OrgPolBody
58	1	Force	NNP	O	O	I-OrgPolBody
58	2	-LBR-	-LBR-	O	O	O
58	3	2-0	CD	O	O	B-Num
58	4	-RBR-	-RBR-	O	O	O
58	5	.	.	O	O	O
58	6	&	CC	O	O	O
58	7	QL	NNP	O	B-NP	O
58	8	;	:	O	O	O
58	9	THE	DT	O	B-NP	O
58	10	LIST	NNP	O	I-NP	O
58	11	&	CC	O	I-NP	O
58	12	QL	NNP	O	I-NP	O
58	13	;	:	O	O	O
58	14	Here	RB	O	O	O
58	15	's	POS	O	B-VP	O
58	16	how	WRB	O	O	O
58	17	the	DT	O	B-NP	O
58	18	NCAA	NNP	O	I-NP	O
58	19	career-rushing	NN	O	I-NP	O
58	20	record	NN	O	I-NP	O
58	21	has	VBZ	O	B-VP	O
58	22	progressed	VBD	O	I-VP	O
58	23	and	CC	O	O	O
58	24	how	WRB	O	O	O
58	25	the	DT	O	B-NP	O
58	26	player	NN	O	I-NP	B-ProfTitle
58	27	who	WP	O	B-NP	O
58	28	set	VBD	O	B-VP	O
58	29	the	DT	O	B-NP	O
58	30	career	NN	O	I-NP	O
58	31	record	NN	O	I-NP	O
58	32	has	VBZ	O	B-VP	O
58	33	fared	VBN	O	I-VP	O
58	34	in	IN	O	B-PP	O
58	35	the	DT	O	B-NP	O
58	36	Heisman	NNP	O	I-NP	B-Org
58	37	Trophy	NNP	O	I-NP	I-Org
58	38	voting	NN	O	I-NP	O
58	39	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	The	DT	O	B-NP	O
59	2	NCAA	NNP	O	I-NP	O
59	3	started	VBD	O	B-VP	O
59	4	keeping	VBG	O	I-VP	O
59	5	official	JJ	O	B-NP	O
59	6	records	NNS	O	I-NP	O
59	7	in	IN	O	B-PP	O
59	8	1939	CD	O	B-NP	B-Date
59	9	-RBR-	-RBR-	O	O	O
59	10	.	.	O	O	O
59	11	&	CC	O	O	O
59	12	QL	NNP	O	B-NP	O
59	13	;	:	O	O	O
59	14	__	NN	O	B-NP	O
59	15	Player	NN	O	I-NP	B-ProfTitle
59	16	Year	NNP	O	I-NP	O
59	17	Team	NNP	O	I-NP	B-OrgCorp
59	18	Career	NNP	O	I-NP	O
59	19	yards	NNS	O	I-NP	B-NumUnit
59	20	Heisman	NNP	O	I-NP	O
59	21	finish	VBP	O	B-VP	O
59	22	!	NN	O	B-NP	O
59	23	ret	NN	O	I-NP	O
59	24	!	NN	O	I-NP	O
59	25	!	NN	O	I-NP	O
59	26	hair	NN	O	I-NP	O
59	27	!	NN	O	I-NP	O
59	28	Marshall	NNP	O	I-NP	B-Peop
59	29	Goldberg	NNP	O	I-NP	I-Peop
59	30	1938	CD	O	O	B-Date
59	31	Pittsburgh	NNP	O	B-NP	B-LocCit
59	32	1COMMA961	CD	O	I-NP	B-Num
59	33	Second	JJ	O	I-NP	B-Num
59	34	!	NN	O	I-NP	O
59	35	ret	NN	O	I-NP	O
59	36	!	NN	O	O	O

60	0	Tom	NNP	O	O	B-Peop
60	1	Harmon	NNP	O	O	I-Peop
60	2	1940	CD	O	O	B-Date
60	3	Michigan	NNP	O	B-NP	B-LocStat
60	4	2COMMA105	POS	O	B-NP	B-Num
60	5	First	NNP	O	O	B-Num
60	6	!	NN	O	O	O
60	7	ret	NN	O	O	O
60	8	!	NN	O	O	O

61	0	Frank	NNP	O	B-NP	O
61	1	Sinkwich	NNP	O	I-NP	O
61	2	1942	CD	O	I-NP	B-Date
61	3	Georgia	NNP	O	I-NP	B-LocStat
61	4	2COMMA271	POS	O	B-NP	B-Num
61	5	First	NNP	O	O	B-Num
61	6	!	NN	O	O	O
61	7	ret	NN	O	O	O
61	8	!	NN	O	O	O

62	0	Bill	NNP	O	O	O
62	1	Daley	NNP	O	O	O
62	2	1942	CD	O	O	B-Date
62	3	Minnesota	NNP	O	O	B-LocStat
62	4	2COMMA301	CD	O	O	B-Num
62	5	!	NN	O	O	O
62	6	ret	NN	O	O	O
62	7	!	NN	O	O	O

63	0	Glenn	NNP	O	B-NP	B-Peop
63	1	Davis	NNP	O	I-NP	B-LocCit
63	2	1946	CD	O	I-NP	B-Date
63	3	Army	NNP	O	I-NP	B-OrgPolBody
63	4	2COMMA957	POS	O	B-NP	B-Num
63	5	First	NNP	O	O	B-Num
63	6	!	NN	O	O	O
63	7	ret	NN	O	O	O
63	8	!	NN	O	O	O

64	0	Eddie	NNP	O	B-NP	B-Peop
64	1	Price	NNP	O	I-NP	I-Peop
64	2	1949	CD	O	I-NP	B-Date
64	3	Tulane	NNP	O	O	O
64	4	3COMMA095	CD	O	O	B-Num
64	5	!	NN	O	O	O
64	6	ret	NN	O	O	O
64	7	!	NN	O	O	O

65	0	John	NNP	O	O	O
65	1	Papit	NNP	O	O	O
65	2	1950	CD	O	O	B-Date
65	3	Virginia	NNP	O	O	B-LocStat
65	4	3COMMA238	CD	O	O	B-Num
65	5	!	NN	O	O	O
65	6	ret	NN	O	O	O
65	7	!	NN	O	O	O

66	0	Art	NNP	O	O	O
66	1	Luppino	NNP	O	O	O
66	2	1956	CD	O	O	B-Date
66	3	Arizona	NNP	O	O	B-LocStat
66	4	3COMMA381	CD	O	O	B-Num
66	5	!	NN	O	O	O
66	6	ret	NN	O	O	O
66	7	!	NN	O	O	O

67	0	Mercury	NNP	O	B-NP	O
67	1	Morris	NNP	O	I-NP	O
67	2	1968	CD	O	I-NP	B-Date
67	3	W.	NNP	O	I-NP	O
67	4	Texas	NNP	O	I-NP	B-LocStat
67	5	A	DT	O	I-NP	O
67	6	&	CC	O	I-NP	O
67	7	AMP	NNP	O	I-NP	B-OrgCorp
67	8	;	:	O	O	O
67	9	M	NNP	O	O	B-OrgCorp
67	10	3COMMA388	CD	O	O	B-Num
67	11	!	NN	O	O	O
67	12	ret	NN	O	O	O
67	13	!	NN	O	O	O

68	0	Steve	NNP	O	O	B-Peop
68	1	Owens	NNP	O	O	I-Peop
68	2	1969	CD	O	O	B-Date
68	3	Oklahoma	NNP	O	B-NP	B-LocStat
68	4	3COMMA867	POS	O	B-NP	B-Num
68	5	First	NNP	O	O	B-Num
68	6	!	NN	O	O	O
68	7	ret	NN	O	O	O
68	8	!	NN	O	O	O

69	0	Ed	NNP	O	B-NP	B-ProfTitle
69	1	Marinaro	NNP	O	I-NP	O
69	2	1971	CD	O	I-NP	B-Date
69	3	Cornell	NNP	O	I-NP	B-Peop
69	4	4COMMA715	CD	O	I-NP	B-Num
69	5	Second	JJ	O	I-NP	B-Num
69	6	!	NN	O	I-NP	O
69	7	ret	NN	O	I-NP	O
69	8	!	NN	O	O	O

70	0	Archie	NNP	O	O	B-Peop
70	1	Griffin	NNP	O	O	I-Peop
70	2	1975	CD	O	O	B-Date
70	3	Ohio	NNP	O	B-NP	B-Org
70	4	State	NNP	O	I-NP	I-Org
70	5	5COMMA177	VBD	O	B-VP	B-Num
70	6	First	NNP	O	O	B-Num
70	7	!	NN	O	O	O
70	8	ret	NN	O	O	O
70	9	!	NN	O	O	O

71	0	Tony	NNP	O	O	O
71	1	Dorsett	NNP	O	O	O
71	2	1976	CD	O	O	B-Date
71	3	Pittsburgh	NNP	O	B-NP	B-LocCit
71	4	6COMMA082	POS	O	B-NP	B-Num
71	5	First	NNP	O	O	B-Num
71	6	!	NN	O	O	O
71	7	ret	NN	O	O	O
71	8	!	NN	O	O	O

72	0	Ricky	NNP	O	O	B-Peop
72	1	Williams	NNP	O	O	I-Peop
72	2	1998	CD	O	O	B-Date
72	3	Texas	NNP	O	B-NP	B-LocStat
72	4	6COMMA279	POS	O	B-NP	B-Num
72	5	First	NNP	O	O	B-Num
72	6	!	NN	O	O	O
72	7	ret	NN	O	O	O
72	8	!	NN	O	O	O

73	0	Did	VBD	O	B-VP	O
73	1	not	RB	O	I-VP	O
73	2	finish	VB	O	I-VP	O
73	3	in	IN	O	B-PP	O
73	4	top	JJ	O	B-NP	O
73	5	vote-getters	NNS	O	I-NP	O
73	6	&	CC	O	O	O
73	7	QL	NNP	O	B-NP	O
73	8	;	:	O	O	O
73	9	Say	VBP	O	B-VP	B-OrgCorp
73	10	What	WP	O	B-NP	O
73	11	?	.	O	O	O
73	12	&	CC	O	O	O
73	13	QL	NNP	O	B-NP	O
73	14	;	:	O	O	O
73	15	``	``	O	O	O
73	16	It	PRP	O	B-NP	O
73	17	's	VBZ	O	B-VP	O
73	18	disappointing	JJ	O	O	O
73	19	because	IN	O	O	O
73	20	I	PRP	O	B-NP	O
73	21	really	RB	O	O	O
73	22	feel	VBP	O	B-VP	O
73	23	like	IN	O	B-PP	O
73	24	winning	VBG	O	B-VP	O
73	25	that	DT	O	B-NP	O
73	26	game	NN	O	I-NP	O
73	27	ought	MD	O	B-VP	O
73	28	to	TO	O	I-VP	O
73	29	carry	VB	O	I-VP	O
73	30	some	DT	O	B-NP	O
73	31	weight	NN	O	I-NP	O
73	32	.	.	O	O	O

74	0	But	CC	O	O	O
74	1	it	PRP	O	B-NP	O
74	2	looks	VBZ	O	B-VP	O
74	3	like	IN	O	O	O
74	4	COMMA	COMMA	O	O	O
74	5	`	``	O	O	O
74	6	What	WP	O	B-NP	O
74	7	have	VBP	O	O	O
74	8	you	PRP	O	B-NP	O
74	9	done	VBN	O	B-VP	O
74	10	lately	RB	O	O	O
74	11	?	.	O	O	O
74	12	'	''	O	O	O
74	13	'	POS	O	B-NP	O
74	14	'	''	O	O	O
74	15	&	CC	O	O	O
74	16	QL	NNP	O	B-NP	O
74	17	;	:	O	O	O
74	18	_	NN	O	B-NP	O
74	19	Miami	NNP	O	I-NP	B-LocCit
74	20	coach	NN	O	I-NP	B-ProfTitle
74	21	Butch	NNP	O	I-NP	B-Peop
74	22	Davis	NNP	O	I-NP	I-Peop
74	23	COMMA	COMMA	O	O	O
74	24	on	IN	O	B-PP	O
74	25	the	DT	O	B-NP	O
74	26	Hurricanes	NNPS	O	I-NP	O
74	27	being	VBG	O	B-VP	O
74	28	ranked	VBD	O	I-VP	O
74	29	lower	JJR	O	O	O
74	30	than	IN	O	B-PP	O
74	31	Ohio	NNP	O	B-NP	B-LocStat
74	32	State	NNP	O	I-NP	I-LocStat
74	33	in	IN	O	B-PP	O
74	34	the	DT	O	B-NP	O
74	35	coaches	NNS	O	I-NP	B-ProfTitle
74	36	'	POS	O	B-NP	O
74	37	poll	NN	O	I-NP	O
74	38	despite	IN	O	B-PP	O
74	39	defeating	VBG	O	B-VP	O
74	40	the	DT	O	B-NP	O
74	41	Buckeyes	NNP	O	I-NP	O
74	42	in	IN	O	B-PP	O
74	43	their	PP$	O	B-NP	O
74	44	season-opener.	NN	O	I-NP	O
74	45	&	CC	O	O	O
74	46	QL	NNP	O	B-NP	O
74	47	;	:	O	O	O
74	48	Best	JJS	O	O	O
74	49	Bet	NNP	O	O	O
74	50	&	CC	O	O	O
74	51	QL	NNP	O	B-NP	O
74	52	;	:	O	O	O
74	53	__	NN	O	O	O
74	54	No.	NN	O	O	O
74	55	4	CD	O	O	B-Num
74	56	Michigan	NNP	O	O	B-LocStat
74	57	-LBR-	-LBR-	O	O	O
74	58	3-0	CD	O	O	B-Num
74	59	-RBR-	-RBR-	O	O	O
74	60	at	IN	O	B-PP	O
74	61	No.	NN	O	O	O
74	62	20	CD	O	O	B-Num
74	63	Wisconsin	NNP	O	O	B-LocStat
74	64	-LBR-	-LBR-	O	O	O
74	65	2-1	CD	O	O	B-Num
74	66	-RBR-	-RBR-	O	O	O
74	67	&	CC	O	O	O
74	68	QL	NNP	O	B-NP	O
74	69	;	:	O	O	O
74	70	Aside	RB	O	B-PP	O
74	71	from	IN	O	B-PP	O
74	72	the	DT	O	B-NP	O
74	73	fact	NN	O	I-NP	O
74	74	the	DT	O	B-NP	O
74	75	Badgers	NNP	O	I-NP	B-Peop
74	76	were	VBD	O	B-VP	O
74	77	embarrassed	VBN	O	I-VP	O
74	78	by	IN	O	B-PP	O
74	79	Cincinnati	NNP	O	B-NP	B-LocCit
74	80	COMMA	COMMA	O	O	O
74	81	this	DT	O	B-NP	O
74	82	is	VBZ	O	B-VP	O
74	83	a	DT	O	B-NP	O
74	84	massive	JJ	O	I-NP	O
74	85	test	NN	O	I-NP	O
74	86	for	IN	O	B-PP	O
74	87	Wisconsin	NNP	O	B-NP	B-LocStat
74	88	tailback	NN	O	I-NP	O
74	89	Ron	NNP	O	I-NP	B-Peop
74	90	Dayne	NNP	O	I-NP	I-Peop
74	91	.	.	O	O	O

75	0	He	PRP	O	B-NP	O
75	1	has	VBZ	O	B-VP	O
75	2	a	DT	O	B-NP	O
75	3	sprained	JJ	O	I-NP	O
75	4	left	VBN	O	I-NP	O
75	5	ankle	NN	O	I-NP	O
75	6	and	CC	O	O	O
75	7	is	VBZ	O	B-VP	O
75	8	bothered	VBN	O	I-VP	O
75	9	by	IN	O	B-PP	O
75	10	being	VBG	O	B-VP	O
75	11	held	VBN	O	I-VP	O
75	12	to	TO	O	B-PP	O
75	13	53	CD	O	B-NP	B-NumUnit
75	14	yards	NNS	O	I-NP	I-NumUnit
75	15	in	IN	O	B-PP	O
75	16	16	CD	O	B-NP	B-Num
75	17	carries	VBZ	O	B-VP	O
75	18	in	IN	O	B-PP	O
75	19	last	JJ	O	B-NP	O
75	20	year	NN	O	I-NP	O
75	21	's	POS	O	B-NP	O
75	22	game	NN	O	I-NP	O
75	23	with	IN	O	B-PP	O
75	24	the	DT	O	B-NP	O
75	25	Wolverines	NNP	O	I-NP	B-Animal
75	26	.	.	O	O	O

76	0	Seventy-four	NN	O	B-NP	O
76	1	percent	NN	O	I-NP	O
76	2	of	IN	O	B-PP	O
76	3	Dayne	NNP	O	B-NP	O
76	4	's	POS	O	B-NP	O
76	5	5COMMA087	CD	O	I-NP	B-Num
76	6	career	NN	O	I-NP	O
76	7	yards	NNS	O	I-NP	B-NumUnit
76	8	have	VBP	O	B-VP	O
76	9	come	VBN	O	I-VP	O
76	10	against	IN	O	B-PP	O
76	11	losing	VBG	O	B-VP	O
76	12	teams.	NN	O	B-NP	O
76	13	&	CC	O	O	O
76	14	QL	NNP	O	B-NP	O
76	15	;	:	O	O	O
76	16	QUOTE	NNP	O	B-NP	O
76	17	OF	IN	O	B-PP	O
76	18	THE	DT	O	B-NP	O
76	19	WEEK	NN	O	I-NP	O
76	20	&	CC	O	O	O
76	21	QL	NNP	O	B-NP	O
76	22	;	:	O	O	O
76	23	``	``	O	O	O
76	24	If	IN	O	O	O
76	25	we	PRP	O	B-NP	O
76	26	win	VBP	O	B-VP	O
76	27	COMMA	COMMA	O	O	O
76	28	I	PRP	O	B-NP	O
76	29	'm	VBP	O	B-VP	O
76	30	perfectly	RB	O	O	O
76	31	happy	JJ	O	O	O
76	32	with	IN	O	B-PP	O
76	33	being	VBG	O	B-VP	O
76	34	called	VBN	O	I-VP	O
76	35	an	DT	O	B-NP	O
76	36	enigma	NN	O	I-NP	O
76	37	.	.	O	O	O

77	0	What	WP	O	B-NP	O
77	1	we	PRP	O	B-NP	O
77	2	are	VBP	O	B-VP	O
77	3	doesn	NN	O	B-NP	O
77	4	't	NN	O	I-NP	O
77	5	matter	NN	O	I-NP	O
77	6	if	IN	O	O	O
77	7	we	PRP	O	B-NP	O
77	8	keep	VBP	O	B-VP	O
77	9	winning.	NN	O	B-NP	O
77	10	''	''	O	O	O
77	11	_	NN	O	O	O
77	12	Stanford	NNP	O	B-NP	O
77	13	coach	NN	O	I-NP	B-ProfTitle
77	14	Tyrone	NNP	O	I-NP	B-Peop
77	15	Willingham.	NNP	O	I-NP	I-Peop
77	16	&	CC	O	I-NP	O
77	17	QL	NNP	O	I-NP	O
77	18	;	:	O	O	O
77	19	STAT	NNP	O	B-NP	O
77	20	OF	IN	O	B-PP	O
77	21	THE	DT	O	B-NP	O
77	22	WEEK	NN	O	I-NP	O
77	23	&	CC	O	O	O
77	24	QL	NNP	O	B-NP	O
77	25	;	:	O	O	O
77	26	3-0	CD	O	B-NP	B-Num
77	27	&	CC	O	O	O
77	28	QL	NNP	O	B-NP	O
77	29	;	:	O	O	O
77	30	Ever	RB	O	O	O
77	31	think	VBP	O	B-VP	O
77	32	these	DT	O	B-NP	O
77	33	five	CD	O	I-NP	B-Num
77	34	teams	NNS	O	I-NP	O
77	35	would	MD	O	B-VP	O
77	36	be	VB	O	I-VP	O
77	37	undefeated	JJ	O	O	O
77	38	at	IN	O	B-PP	O
77	39	the	DT	O	B-NP	O
77	40	same	JJ	O	I-NP	O
77	41	time	NN	O	I-NP	O
77	42	in	IN	O	B-PP	O
77	43	the	DT	O	B-NP	O
77	44	same	JJ	O	I-NP	O
77	45	decade	NN	O	I-NP	O
77	46	?	.	O	O	O

78	0	Perennial	JJ	O	O	O
78	1	patsies	NNS	O	O	O
78	2	Oregon	NNP	O	O	O
78	3	State	NNP	O	O	O
78	4	COMMA	COMMA	O	O	O
78	5	New	NNP	O	B-NP	B-LocStat
78	6	Mexico	NNP	O	I-NP	I-LocStat
78	7	State	NNP	O	I-NP	I-LocStat
78	8	COMMA	COMMA	O	O	O
78	9	Maryland	NNP	O	B-NP	B-LocStat
78	10	COMMA	COMMA	O	O	O
78	11	Illinois	NNP	O	B-NP	B-LocStat
78	12	and	CC	O	I-NP	O
78	13	Minnesota	NNP	O	I-NP	B-LocStat
78	14	_	NN	O	I-NP	O
78	15	a	DT	O	B-NP	O
78	16	combined	VBN	O	I-NP	O
78	17	19-36	CD	O	I-NP	B-Num
78	18	in	IN	O	B-PP	O
78	19	1998	CD	O	B-NP	B-Date
78	20	_	NN	O	I-NP	O
78	21	would	MD	O	B-VP	O
78	22	say	VB	O	I-VP	O
78	23	yes.	NN	O	B-NP	O
78	24	&	CC	O	O	O
78	25	QL	NNP	O	B-NP	O
78	26	;	:	O	O	O
78	27	&	CC	O	O	O
78	28	QL	NNP	O	B-NP	O
78	29	;	:	O	O	O
78	30	&	CC	O	O	O
78	31	QL	NNP	O	B-NP	O
78	32	;	:	O	O	O
78	33	TV	NN	O	B-NP	B-OrgCorp
78	34	GAMES	NNP	O	I-NP	O
78	35	OF	IN	O	B-PP	O
78	36	THE	DT	O	B-NP	O
78	37	WEEK	NN	O	I-NP	O
78	38	&	CC	O	O	O
78	39	QL	NNP	O	B-NP	O
78	40	;	:	O	O	O
78	41	Colorado	NNP	O	B-NP	B-LocStat
78	42	at	IN	O	B-PP	O
78	43	Washington	NNP	O	B-NP	B-LocCit
78	44	&	CC	O	I-NP	O
78	45	QL	NNP	O	I-NP	O
78	46	;	:	O	O	O
78	47	12	CD	O	B-NP	B-NumTime
78	48	:	:	O	O	I-NumTime
78	49	30	CD	O	B-NP	I-NumTime
78	50	p.m.	NN	O	I-NP	I-NumTime
78	51	COMMA	COMMA	O	O	O
78	52	Ch.	NNP	O	B-NP	O
78	53	7	CD	O	I-NP	B-Num
78	54	&	CC	O	O	O
78	55	QL	NNP	O	B-NP	O
78	56	;	:	O	O	O
78	57	Traitor	NNP	O	B-NP	O
78	58	Rick	NNP	O	I-NP	B-Peop
78	59	meets	VBZ	O	B-VP	O
78	60	his	PP$	O	B-NP	O
78	61	old	JJ	O	I-NP	O
78	62	team	NN	O	I-NP	O
78	63	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	Buffs	NNP	O	I-NP	O
79	2	plan	VBP	O	B-VP	O
79	3	lots	NNS	O	B-NP	O
79	4	of	IN	O	B-PP	O
79	5	toss	VB	O	O	O
79	6	sweeps	NNS	O	B-NP	O
79	7	toward	IN	O	B-PP	O
79	8	the	DT	O	B-NP	O
79	9	Huskies	NNP	O	I-NP	B-OrgUniv
79	10	'	POS	O	B-NP	I-OrgUniv
79	11	sideline	NN	O	I-NP	I-OrgUniv
79	12	in	IN	O	B-PP	I-OrgUniv
79	13	hopes	NNS	O	B-NP	I-OrgUniv
79	14	of	IN	O	B-PP	I-OrgUniv
79	15	taking	VBG	O	B-VP	I-OrgUniv
79	16	their	PP$	O	B-NP	I-OrgUniv
79	17	old	JJ	O	I-NP	I-OrgUniv
79	18	coach	NN	O	I-NP	I-OrgUniv
79	19	out	IN	O	O	I-OrgUniv
79	20	at	IN	O	B-PP	I-OrgUniv
79	21	the	DT	O	B-NP	I-OrgUniv
79	22	knees.	NN	O	I-NP	I-OrgUniv
79	23	&	CC	O	O	I-OrgUniv
79	24	QL	NNP	O	B-NP	I-OrgUniv
79	25	;	:	O	O	I-OrgUniv
79	26	No.18	NNP	O	B-NP	I-OrgUniv
79	27	UCLA	NNP	O	I-NP	I-OrgUniv
79	28	at	IN	O	B-PP	O
79	29	Stanford	NNP	O	B-NP	B-Org
79	30	&	CC	O	I-NP	O
79	31	QL	NNP	O	I-NP	O
79	32	;	:	O	O	O
79	33	3	CD	O	B-NP	B-NumTime
79	34	:	:	O	O	I-NumTime
79	35	30	CD	O	B-NP	I-NumTime
79	36	p.m.	NN	O	I-NP	I-NumTime
79	37	COMMA	COMMA	O	O	O
79	38	FSW2	NNP	O	B-NP	B-Money
79	39	-LBR-	-LBR-	O	I-NP	O
79	40	T	NNP	O	I-NP	O
79	41	-RBR-	-RBR-	O	I-NP	O
79	42	&	CC	O	I-NP	O
79	43	QL	NNP	O	I-NP	O
79	44	;	:	O	O	O
79	45	Fox	NNP	O	B-NP	B-Peop
79	46	won	VBD	O	B-VP	O
79	47	't	NN	O	B-NP	O
79	48	show	VBP	O	B-VP	O
79	49	this	DT	O	B-NP	O
79	50	one	CD	O	I-NP	B-Num
79	51	live	VBP	O	B-VP	O
79	52	because	IN	O	O	O
79	53	it	PRP	O	B-NP	O
79	54	figured	VBD	O	B-VP	O
79	55	the	DT	O	B-NP	O
79	56	Cardinal	NNP	O	I-NP	B-Peop
79	57	was	VBD	O	B-VP	O
79	58	terrible	JJ	O	O	O
79	59	.	.	O	O	O

80	0	Turns	VBZ	O	B-VP	O
80	1	out	IN	O	O	O
80	2	Arizona	NNP	O	B-NP	B-LocStat
80	3	thought	VBD	O	B-VP	O
80	4	the	DT	O	B-NP	O
80	5	same	JJ	O	I-NP	O
80	6	thing	NN	O	I-NP	O
80	7	.	.	O	O	O

81	0	Question	NNP	O	B-NP	B-Peop
81	1	is	VBZ	O	B-VP	O
81	2	COMMA	COMMA	O	O	O
81	3	will	MD	O	B-VP	O
81	4	the	DT	O	B-NP	O
81	5	Bruins	NNP	O	I-NP	B-OrgTeam
81	6	make	VBP	O	B-VP	O
81	7	the	DT	O	B-NP	O
81	8	same	JJ	O	I-NP	O
81	9	mistake	NN	O	I-NP	O
81	10	?	.	O	O	O
81	11	&	CC	O	O	O
81	12	QL	NNP	O	B-NP	O
81	13	;	:	O	O	O
81	14	No.	NN	O	B-NP	O
81	15	3	CD	O	I-NP	B-Num
81	16	Florida	NNP	O	I-NP	B-LocStat
81	17	at	IN	O	B-PP	O
81	18	Kentucky	NNP	O	B-NP	B-LocStat
81	19	&	CC	O	I-NP	O
81	20	QL	NNP	O	I-NP	O
81	21	;	:	O	O	O
81	22	4	CD	O	B-NP	B-NumTime
81	23	:	:	O	O	I-NumTime
81	24	30	CD	O	B-NP	I-NumTime
81	25	p.m.	RB	O	I-NP	I-NumTime
81	26	COMMA	COMMA	O	O	O
81	27	ESPN	NNP	O	B-NP	B-OrgCorp
81	28	&	CC	O	I-NP	O
81	29	QL	NNP	O	I-NP	O
81	30	;	:	O	O	O
81	31	Word	NNP	O	B-NP	O
81	32	out	IN	O	B-PP	O
81	33	of	IN	O	B-PP	O
81	34	Lexington	NNP	O	B-NP	O
81	35	is	VBZ	O	B-VP	O
81	36	that	IN	O	O	O
81	37	this	DT	O	B-NP	O
81	38	game	NN	O	I-NP	O
81	39	is	VBZ	O	B-VP	O
81	40	defense-optional	JJ	O	O	O
81	41	COMMA	COMMA	O	O	O
81	42	so	RB	O	O	O
81	43	prepare	VBP	O	B-VP	O
81	44	for	IN	O	B-PP	O
81	45	final	JJ	O	B-NP	O
81	46	score	NN	O	I-NP	O
81	47	that	DT	O	B-NP	O
81	48	requires	VBZ	O	B-VP	O
81	49	new	JJ	O	B-NP	O
81	50	math	NN	O	I-NP	O
81	51	.	.	O	O	O

82	0	Rumor	NNP	O	B-NP	O
82	1	that	IN	O	O	O
82	2	Doug	NNP	O	B-NP	B-Peop
82	3	Moe	NNP	O	I-NP	I-Peop
82	4	is	VBZ	O	B-VP	O
82	5	coaching	NN	O	B-NP	O
82	6	the	DT	O	B-NP	O
82	7	Wildcats	NNP	O	I-NP	B-Org
82	8	'	POS	O	B-NP	O
82	9	defense	NN	O	I-NP	O
82	10	is	VBZ	O	B-VP	O
82	11	unconfirmed.	NN	O	B-NP	O
82	12	&	CC	O	I-NP	O
82	13	QL	NNP	O	I-NP	O
82	14	;	:	O	O	O
82	15	Virginia	NNP	O	B-NP	B-Peop
82	16	at	IN	O	B-PP	O
82	17	No.	NN	O	B-NP	O
82	18	17	CD	O	I-NP	B-Num
82	19	BYU	NNP	O	I-NP	O
82	20	&	CC	O	I-NP	O
82	21	QL	NNP	O	I-NP	O
82	22	;	:	O	O	O
82	23	6	CD	O	B-NP	B-NumTime
82	24	p.m.	RB	O	I-NP	I-NumTime
82	25	COMMA	COMMA	O	O	O
82	26	ESPN	NNP	O	O	B-OrgCorp
82	27	&	CC	O	O	O
82	28	QL	NNP	O	B-NP	O
82	29	;	:	O	O	O
82	30	It	PRP	O	B-NP	O
82	31	's	VBZ	O	B-VP	O
82	32	the	DT	O	B-NP	O
82	33	third	JJ	O	I-NP	B-Num
82	34	consecutive	JJ	O	I-NP	O
82	35	home	NN	O	I-NP	O
82	36	game	NN	O	I-NP	O
82	37	for	IN	O	B-PP	O
82	38	the	DT	O	B-NP	O
82	39	Cougars	NNPS	O	I-NP	O
82	40	COMMA	COMMA	O	O	O
82	41	an	DT	O	B-NP	O
82	42	impressive	JJ	O	I-NP	O
82	43	passing	VBG	O	I-NP	O
82	44	machine	NN	O	I-NP	O
82	45	who	WP	O	B-NP	O
82	46	will	MD	O	B-VP	O
82	47	play	VB	O	I-VP	O
82	48	nobody	NN	O	B-NP	O
82	49	significant	JJ	O	O	O
82	50	COMMA	COMMA	O	O	O
82	51	finish	VBP	O	B-VP	O
82	52	12-1	NN	O	B-NP	B-Num
82	53	and	CC	O	I-NP	O
82	54	blow	NN	O	I-NP	O
82	55	somebody	NN	O	I-NP	O
82	56	out	IN	O	O	O
82	57	in	IN	O	B-PP	O
82	58	the	DT	O	B-NP	O
82	59	Holiday	NNP	O	I-NP	O
82	60	Bowl.	NNP	O	I-NP	O
82	61	&	CC	O	I-NP	O
82	62	QL	NNP	O	I-NP	O
82	63	;	:	O	O	O
82	64	No.	NN	O	B-NP	O
82	65	16	CD	O	I-NP	B-Num
82	66	USC	NNP	O	I-NP	B-Org
82	67	at	IN	O	B-PP	O
82	68	Oregon	NNP	O	B-NP	B-LocStat
82	69	&	CC	O	I-NP	O
82	70	QL	NNP	O	I-NP	O
82	71	;	:	O	O	O
82	72	7	CD	O	B-NP	B-NumTime
82	73	:	:	O	O	I-NumTime
82	74	15	CD	O	B-NP	I-NumTime
82	75	p.m.	NN	O	I-NP	I-NumTime
82	76	COMMA	COMMA	O	O	O
82	77	FSW	NNP	O	B-NP	B-Org
82	78	&	CC	O	I-NP	O
82	79	QL	NNP	O	I-NP	O
82	80	;	:	O	O	O
82	81	A	DT	O	B-NP	O
82	82	tough	JJ	O	I-NP	O
82	83	test	NN	O	I-NP	O
82	84	for	IN	O	B-PP	O
82	85	the	DT	O	B-NP	O
82	86	Trojans	NNP	O	I-NP	O
82	87	_	NN	O	I-NP	O
82	88	on	IN	O	B-PP	O
82	89	the	DT	O	B-NP	O
82	90	road	NN	O	I-NP	O
82	91	and	CC	O	O	O
82	92	not	RB	O	O	O
82	93	at	IN	O	B-PP	O
82	94	Hawaii	NNP	O	B-NP	B-LocStat
82	95	.	.	O	O	O

83	0	A	DT	O	B-NP	O
83	1	victory	NN	O	I-NP	O
83	2	would	MD	O	B-VP	O
83	3	make	VB	O	I-VP	O
83	4	near-disaster	NN	O	B-NP	O
83	5	against	IN	O	B-PP	O
83	6	San	NNP	O	B-NP	B-Org
83	7	Diego	NNP	O	I-NP	I-Org
83	8	State	NNP	O	I-NP	I-Org
83	9	a	DT	O	B-NP	O
83	10	memory	NN	O	I-NP	O
83	11	and	CC	O	O	O
83	12	USC	NNP	O	B-NP	O
83	13	a	DT	O	B-NP	O
83	14	Pac-10	NNP	O	I-NP	O
83	15	title	NN	O	I-NP	O
83	16	favorite.	NN	O	I-NP	O
83	17	&	CC	O	O	O
83	18	QL	NNP	O	B-NP	O
83	19	;	:	O	O	O
