0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	DAVIE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Fla.	NNP	O	B-NP	B-Loc
1	3	_	NN	O	I-NP	O
1	4	This	DT	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	different	JJ	O	O	O
1	7	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	isn	NN	O	I-NP	O
2	2	't	NN	O	I-NP	O
2	3	the	DT	O	B-NP	O
2	4	fool	NN	O	I-NP	O
2	5	's	POS	O	B-NP	O
2	6	gold	NN	O	I-NP	B-Color
2	7	that	WDT	O	B-NP	O
2	8	glittered	VBD	O	B-VP	O
2	9	after	IN	O	B-PP	O
2	10	fast	RB	O	O	O
2	11	starts	VBZ	O	B-VP	O
2	12	in	IN	O	B-PP	O
2	13	Jimmy	NNP	O	B-NP	B-Loc
2	14	Johnson	NNP	O	I-NP	I-Peop
2	15	's	POS	O	B-NP	O
2	16	first	JJ	O	I-NP	B-Num
2	17	two	CD	O	I-NP	B-Num
2	18	years	NNS	O	I-NP	B-Date
2	19	as	IN	O	O	O
2	20	the	DT	O	B-NP	O
2	21	Miami	NNP	O	I-NP	B-OrgTeam
2	22	Dolphins	NNPS	O	I-NP	I-OrgTeam
2	23	'	POS	O	B-NP	O
2	24	head	NN	O	I-NP	O
2	25	coach	NN	O	I-NP	B-ProfTitle
2	26	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	stuff	NN	O	I-NP	O
3	2	_	NN	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	shiny	JJ	O	I-NP	O
3	5	3-0	CD	O	I-NP	B-Num
3	6	mined	VBD	O	B-VP	O
3	7	from	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	muddy	JJ	O	I-NP	O
3	10	21-0	CD	O	I-NP	B-Num
3	11	victory	NN	O	I-NP	O
3	12	against	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	Pittsburgh	NNP	O	I-NP	B-OrgTeam
3	15	Steelers	NNP	O	I-NP	I-OrgTeam
3	16	_	NN	O	I-NP	O
3	17	is	VBZ	O	B-VP	O
3	18	real	JJ	O	O	O
3	19	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	Johnson	NNP	O	B-NP	B-Peop
4	3	's	POS	O	B-NP	O
4	4	analysis	NN	O	I-NP	B-Medical
4	5	after	IN	O	B-PP	O
4	6	having	VBG	O	B-VP	O
4	7	a	DT	O	B-NP	O
4	8	day	NN	O	I-NP	B-DayFest
4	9	to	TO	O	B-VP	O
4	10	examine	VB	O	I-VP	O
4	11	the	DT	O	B-NP	O
4	12	three-game	JJ	O	I-NP	O
4	13	gem	NN	O	I-NP	O
4	14	he	PRP	O	B-NP	O
4	15	now	RB	O	O	O
4	16	holds	VBZ	O	B-VP	O
4	17	in	IN	O	B-PP	O
4	18	his	PP$	O	B-NP	O
4	19	hands	NNS	O	I-NP	O
4	20	_	NN	O	I-NP	O
4	21	and	CC	O	O	O
4	22	will	MD	O	B-VP	O
4	23	continue	VB	O	I-VP	O
4	24	to	TO	O	I-VP	O
4	25	hold	VB	O	I-VP	O
4	26	for	IN	O	B-PP	O
4	27	two	CD	O	B-NP	B-Num
4	28	weeks	NNS	O	I-NP	O
4	29	until	IN	O	O	O
4	30	the	DT	O	B-NP	O
4	31	Dolphins	NNPS	O	I-NP	B-OrgTeam
4	32	resume	VBP	O	B-VP	O
4	33	play	NN	O	B-NP	O
4	34	against	IN	O	B-PP	O
4	35	the	DT	O	B-NP	O
4	36	New	NNP	O	I-NP	B-OrgTeam
4	37	York	NNP	O	I-NP	I-OrgTeam
4	38	Jets	NNP	O	I-NP	I-OrgTeam
4	39	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	reason	NN	O	I-NP	O
5	2	for	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	high	JJ	O	I-NP	O
5	5	assessment	NN	O	I-NP	O
5	6	?	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	're	VBP	O	B-VP	O
6	3	doing	VBG	O	I-VP	O
6	4	things	NNS	O	B-NP	O
6	5	that	IN	O	B-NP	O
6	6	win	VBP	O	B-VP	O
6	7	games	NNS	O	B-NP	B-Event
6	8	offensivelyCOMMA	NN	O	I-NP	O
6	9	''	''	O	O	O
6	10	he	PRP	O	B-NP	O
6	11	said	VBD	O	B-VP	O
6	12	.	.	O	O	O

7	0	Don	NNP	O	B-NP	B-Peop
7	1	't	NN	O	I-NP	O
7	2	bother	VBP	O	B-VP	O
7	3	re-reading	NN	O	B-NP	O
7	4	that	DT	O	I-NP	O
7	5	sentence	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	Yes	UH	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	he	PRP	O	B-NP	O
8	3	said	VBD	O	B-VP	O
8	4	offensively	RB	O	O	O
8	5	.	.	O	O	O

9	0	Never	RB	O	O	O
9	1	mind	NN	O	B-VP	O
9	2	that	IN	O	O	O
9	3	the	DT	O	B-NP	O
9	4	Dolphins	NNPS	O	I-NP	B-OrgTeam
9	5	are	VBP	O	B-VP	O
9	6	3-0	CD	O	B-NP	B-Num
9	7	primarily	RB	O	O	O
9	8	because	IN	O	O	O
9	9	they	PRP	O	B-NP	O
9	10	have	VBP	O	B-VP	O
9	11	given	VBN	O	I-VP	O
9	12	up	IN	O	O	O
9	13	an	DT	O	B-NP	O
9	14	NFL-best	NNP	O	I-NP	B-OrgCorp
9	15	average	JJ	O	I-NP	O
9	16	of	IN	O	B-PP	O
9	17	7.3	CD	O	B-NP	B-Num
9	18	points	NNS	O	I-NP	O
9	19	a	DT	O	B-NP	O
9	20	game	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	reason	NN	O	I-NP	O
10	2	Johnson	NNP	O	B-NP	B-Peop
10	3	feels	VBZ	O	B-VP	O
10	4	that	IN	O	O	O
10	5	this	DT	O	B-NP	O
10	6	start	NN	O	I-NP	O
10	7	won	VBD	O	B-VP	O
10	8	't	NN	O	B-NP	O
10	9	fade	VB	O	B-VP	O
10	10	like	IN	O	O	O
10	11	it	PRP	O	B-NP	O
10	12	did	VBD	O	B-VP	O
10	13	in	IN	O	B-PP	O
10	14	his	PP$	O	B-NP	O
10	15	first	JJ	O	I-NP	B-Num
10	16	two	CD	O	I-NP	B-Num
10	17	years	NNS	O	I-NP	B-Date
10	18	_	NN	O	I-NP	O
10	19	in	IN	O	B-PP	O
10	20	1996	CD	O	B-NP	B-Date
10	21	COMMA	COMMA	O	O	O
10	22	3-0	CD	O	B-NP	B-Num
10	23	turned	VBD	O	B-VP	O
10	24	into	IN	O	B-PP	O
10	25	8-8	CD	O	B-NP	B-Num
10	26	;	:	O	O	O
10	27	in	IN	O	B-PP	O
10	28	1997	CD	O	B-NP	B-Date
10	29	COMMA	COMMA	O	O	O
10	30	2-0	CD	O	B-NP	B-Num
10	31	turned	VBD	O	B-VP	O
10	32	into	IN	O	B-PP	O
10	33	9-7	CD	O	B-NP	B-Num
10	34	_	NN	O	I-NP	O
10	35	is	VBZ	O	B-VP	O
10	36	because	IN	O	B-PP	O
10	37	of	IN	O	I-PP	O
10	38	the	DT	O	B-NP	O
10	39	offense	NN	O	I-NP	O
10	40	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	happy	JJ	O	O	O
11	4	and	CC	O	O	O
11	5	optimistic	JJ	O	O	O
11	6	and	CC	O	O	O
11	7	on	IN	O	O	O
11	8	and	CC	O	O	O
11	9	onCOMMA	NN	O	O	O
11	10	''	''	O	O	O
11	11	Johnson	NNP	O	B-NP	B-Peop
11	12	said	VBD	O	B-VP	O
11	13	of	IN	O	B-PP	O
11	14	his	PP$	O	B-NP	O
11	15	first	JJ	O	I-NP	B-Num
11	16	two	CD	O	I-NP	B-Num
11	17	years	NNS	O	I-NP	B-Date
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	But	CC	O	O	O
12	2	I	PRP	O	B-NP	O
12	3	've	VBP	O	B-VP	O
12	4	said	VBN	O	I-VP	O
12	5	all	DT	O	O	O
12	6	along	IN	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	never	RB	O	O	O
12	10	have	VBP	O	B-VP	O
12	11	been	VBN	O	I-VP	O
12	12	comfortable	JJ	O	O	O
12	13	with	IN	O	B-PP	O
12	14	our	PP$	O	O	O
12	15	approach	NN	O	O	O
12	16	offensively	RB	O	O	O
12	17	.	.	O	O	O

13	0	.	.	O	O	O
13	1	.	.	O	O	O
13	2	.	.	O	O	O

14	0	I	PRP	O	B-NP	O
14	1	thought	VBD	O	B-VP	O
14	2	there	EX	O	B-NP	O
14	3	were	VBD	O	B-VP	O
14	4	going	VBG	O	I-VP	O
14	5	to	TO	O	I-VP	O
14	6	be	VB	O	I-VP	O
14	7	games	NNS	O	B-NP	B-Event
14	8	when	WRB	O	O	O
14	9	we	PRP	O	B-NP	O
14	10	were	VBD	O	B-VP	O
14	11	going	VBG	O	I-VP	O
14	12	to	TO	O	I-VP	O
14	13	have	VB	O	I-VP	O
14	14	interceptions	NNS	O	B-NP	O
14	15	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	thought	VBD	O	B-VP	O
15	2	there	EX	O	B-NP	O
15	3	were	VBD	O	B-VP	O
15	4	going	VBG	O	I-VP	O
15	5	to	TO	O	I-VP	O
15	6	be	VB	O	I-VP	O
15	7	games	NNS	O	B-NP	B-Event
15	8	when	WRB	O	O	O
15	9	we	PRP	O	B-NP	O
15	10	were	VBD	O	B-VP	O
15	11	going	VBG	O	I-VP	O
15	12	to	TO	O	I-VP	O
15	13	have	VB	O	I-VP	O
15	14	bad	JJ	O	B-NP	O
15	15	weather	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	thought	VBD	O	B-VP	O
16	3	there	EX	O	B-NP	O
16	4	were	VBD	O	B-VP	O
16	5	going	VBG	O	I-VP	O
16	6	to	TO	O	I-VP	O
16	7	be	VB	O	I-VP	O
16	8	games	NNS	O	B-NP	B-Event
16	9	when	WRB	O	O	O
16	10	we	PRP	O	B-NP	O
16	11	were	VBD	O	B-VP	O
16	12	not	RB	O	O	O
16	13	on	IN	O	B-PP	O
16	14	target	NN	O	B-NP	O
16	15	with	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	passing	VBG	O	I-NP	O
16	18	game	NN	O	I-NP	O
16	19	.	.	O	O	O
16	20	''	''	O	O	O

17	0	This	DT	O	B-NP	O
17	1	season	NN	O	I-NP	O
17	2	the	DT	O	B-NP	O
17	3	offense	NN	O	I-NP	O
17	4	has	VBZ	O	B-VP	O
17	5	hardly	RB	O	I-VP	O
17	6	been	VBN	O	I-VP	O
17	7	productive	JJ	O	O	O
17	8	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	fact	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	defense	NN	O	I-NP	O
18	5	has	VBZ	O	B-VP	O
18	6	scored	VBN	O	I-VP	O
18	7	two	CD	O	B-NP	B-Num
18	8	of	IN	O	B-PP	O
18	9	Miami	NNP	O	B-NP	B-LocCit
18	10	's	POS	O	B-NP	O
18	11	seven	CD	O	I-NP	B-Num
18	12	touchdowns	NNS	O	I-NP	O
18	13	_	NN	O	I-NP	O
18	14	interception	NN	O	I-NP	O
18	15	returns	NNS	O	I-NP	O
18	16	by	IN	O	B-PP	O
18	17	cornerback	NN	O	B-NP	O
18	18	Terrell	NNP	O	I-NP	B-Peop
18	19	Buckley	NNP	O	I-NP	I-Peop
18	20	and	CC	O	O	O
18	21	linebacker	NN	O	B-NP	O
18	22	Zach	NNP	O	I-NP	B-Peop
18	23	Thomas	NNP	O	I-NP	I-Peop
18	24	.	.	O	O	O

19	0	Yet	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	it	PRP	O	B-NP	O
19	3	has	VBZ	O	B-VP	O
19	4	done	VBN	O	I-VP	O
19	5	what	WP	O	B-NP	O
19	6	Johnson	NNP	O	B-NP	B-Peop
19	7	wanted	VBD	O	B-VP	O
19	8	most	JJS	O	B-NP	O
19	9	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	has	VBZ	O	B-VP	O
20	2	avoided	VBN	O	I-VP	O
20	3	mistakes	NNS	O	B-NP	O
20	4	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	has	VBZ	O	B-VP	O
21	2	run	VBN	O	I-VP	O
21	3	time	NN	O	B-NP	O
21	4	off	IN	O	B-PP	O
21	5	the	DT	O	B-NP	O
21	6	clock	NN	O	I-NP	O
21	7	with	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	lead	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	Take	VB	O	B-VP	O
22	1	Dan	NNP	O	B-NP	B-Peop
22	2	Marino	NNP	O	I-NP	I-Peop
22	3	's	POS	O	B-NP	O
22	4	numbers	NNS	O	I-NP	O
22	5	.	.	O	O	O

23	0	Most	JJS	O	B-NP	O
23	1	of	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	attention	NN	O	I-NP	O
23	4	has	VBZ	O	B-VP	O
23	5	been	VBN	O	I-VP	O
23	6	on	IN	O	B-PP	O
23	7	how	WRB	O	O	O
23	8	Marino	NNP	O	B-NP	B-Peop
23	9	has	VBZ	O	B-VP	O
23	10	thrown	VBN	O	I-VP	O
23	11	for	IN	O	B-PP	O
23	12	only	RB	O	B-NP	O
23	13	407	CD	O	I-NP	B-NumUnit
23	14	yards	NNS	O	I-NP	I-NumUnit
23	15	_	NN	O	I-NP	O
23	16	the	DT	O	B-NP	O
23	17	lowest	JJS	O	I-NP	O
23	18	three-game	JJ	O	I-NP	O
23	19	total	NN	O	I-NP	O
23	20	of	IN	O	B-PP	O
23	21	his	PP$	O	B-NP	O
23	22	16-year	JJ	O	I-NP	B-Num
23	23	career	NN	O	I-NP	O
23	24	.	.	O	O	O

24	0	The	NNP	O	B-NP	O
24	1	Dolphins	NNPS	O	I-NP	B-OrgTeam
24	2	point	VBP	O	B-VP	O
24	3	out	IN	O	O	O
24	4	that	IN	O	B-NP	O
24	5	for	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	first	JJ	O	I-NP	B-Num
24	8	time	NN	O	I-NP	O
24	9	in	IN	O	B-PP	O
24	10	Marino	NNP	O	B-NP	B-Loc
24	11	's	POS	O	B-NP	O
24	12	career	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	he	PRP	O	B-NP	O
24	15	has	VBZ	O	B-VP	O
24	16	not	RB	O	I-VP	O
24	17	thrown	VBN	O	I-VP	O
24	18	an	DT	O	B-NP	O
24	19	interception	NN	O	I-NP	O
24	20	in	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	first	JJ	O	I-NP	B-Num
24	23	three	CD	O	I-NP	B-Num
24	24	games	NNS	O	I-NP	B-Event
24	25	of	IN	O	B-PP	O
24	26	a	DT	O	B-NP	O
24	27	season	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	Johnson	NNP	O	B-NP	B-Peop
25	2	has	VBZ	O	B-VP	O
25	3	referred	VBN	O	I-VP	O
25	4	repeatedly	RB	O	O	O
25	5	to	TO	O	B-PP	O
25	6	Marino	NNP	O	B-NP	B-Peop
25	7	's	POS	O	B-NP	O
25	8	quarterback	NN	O	I-NP	O
25	9	rating	NN	O	I-NP	O
25	10	COMMA	COMMA	O	O	O
25	11	which	WDT	O	B-NP	O
25	12	now	RB	O	O	O
25	13	is	VBZ	O	B-VP	O
25	14	nearly	RB	O	B-NP	O
25	15	26	CD	O	I-NP	B-Num
25	16	points	NNS	O	I-NP	O
25	17	higher	JJR	O	O	O
25	18	than	IN	O	B-PP	O
25	19	after	IN	O	B-PP	O
25	20	three	CD	O	B-NP	B-Num
25	21	games	NNS	O	I-NP	B-Event
25	22	last	JJ	O	B-NP	O
25	23	season	NN	O	I-NP	O
25	24	-LBR-	-LBR-	O	O	O
25	25	87.0-61.3	CD	O	O	B-Num
25	26	-RBR-	-RBR-	O	O	O
25	27	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Offensively	NNP	O	B-NP	O
26	2	COMMA	COMMA	O	O	O
26	3	I	PRP	O	B-NP	O
26	4	think	VBP	O	B-VP	O
26	5	we	PRP	O	B-NP	O
26	6	're	VBP	O	B-VP	O
26	7	on	IN	O	B-PP	O
26	8	scheduleCOMMA	NN	O	B-NP	O
26	9	''	''	O	O	O
26	10	Johnson	NNP	O	B-NP	B-Peop
26	11	said	VBD	O	B-VP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	nowhere	RB	O	O	O
27	4	close	JJ	O	O	O
27	5	to	TO	O	B-PP	O
27	6	where	WRB	O	O	O
27	7	we	PRP	O	B-NP	O
27	8	're	VBP	O	B-VP	O
27	9	going	VBG	O	I-VP	O
27	10	to	TO	O	I-VP	O
27	11	be	VB	O	I-VP	O
27	12	in	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	next	JJ	O	I-NP	O
27	15	few	JJ	O	I-NP	O
27	16	weeks	NNS	O	I-NP	O
27	17	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	we	PRP	O	B-NP	O
28	2	are	VBP	O	B-VP	O
28	3	doing	VBG	O	I-VP	O
28	4	some	DT	O	B-NP	O
28	5	critical	JJ	O	I-NP	O
28	6	things	NNS	O	I-NP	O
28	7	in	IN	O	B-PP	O
28	8	that	IN	O	B-NP	O
28	9	we	PRP	O	B-NP	O
28	10	are	VBP	O	B-VP	O
28	11	protecting	VBG	O	I-VP	O
28	12	the	DT	O	B-NP	O
28	13	passer	NN	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	we	PRP	O	B-NP	O
28	16	are	VBP	O	B-VP	O
28	17	protecting	VBG	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	football	NN	O	I-NP	B-Sport
28	20	and	CC	O	O	O
28	21	we	PRP	O	B-NP	O
28	22	are	VBP	O	B-VP	O
28	23	running	VBG	O	I-VP	O
28	24	the	DT	O	B-NP	O
28	25	football	NN	O	I-NP	B-Sport
28	26	.	.	O	O	O
28	27	''	''	O	O	O

29	0	The	DT	O	B-NP	O
29	1	Dolphins	NNPS	O	I-NP	B-OrgTeam
29	2	have	VBP	O	B-VP	O
29	3	averaged	VBD	O	I-VP	O
29	4	121	CD	O	B-NP	B-NumUnit
29	5	yards	NNS	O	I-NP	I-NumUnit
29	6	rushing	VBG	O	B-VP	O
29	7	.	.	O	O	O

30	0	And	CC	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	perhaps	RB	O	O	O
30	3	more	RBR	O	O	O
30	4	importantly	RB	O	O	O
30	5	COMMA	COMMA	O	O	O
30	6	they	PRP	O	B-NP	O
30	7	have	VBP	O	B-VP	O
30	8	been	VBN	O	I-VP	O
30	9	able	JJ	O	O	O
30	10	to	TO	O	B-VP	O
30	11	run	VB	O	I-VP	O
30	12	in	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	fourth	JJ	O	I-NP	B-Num
30	15	quarter	NN	O	I-NP	B-NumUnit
30	16	.	.	O	O	O

31	0	Of	IN	O	B-PP	O
31	1	35	CD	O	B-NP	B-Num
31	2	offensive	NN	O	I-NP	O
31	3	plays	VBZ	O	B-VP	O
31	4	in	IN	O	B-PP	O
31	5	three	CD	O	B-NP	B-Num
31	6	fourth	JJ	O	I-NP	B-Num
31	7	quarters	NNS	O	I-NP	B-NumUnit
31	8	COMMA	COMMA	O	O	O
31	9	only	RB	O	B-NP	O
31	10	seven	CD	O	I-NP	B-Num
31	11	were	VBD	O	B-VP	O
31	12	passes	VBZ	O	I-VP	O
31	13	.	.	O	O	O

32	0	Against	NNP	O	O	O
32	1	Pittsburgh	NNP	O	B-NP	B-LocCit
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	Dolphins	NNPS	O	I-NP	B-OrgTeam
32	5	walked	VBD	O	B-VP	O
32	6	onto	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	field	NN	O	I-NP	O
32	9	after	IN	O	O	O
32	10	half	DT	O	B-NP	O
32	11	time	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	looked	VBD	O	B-VP	O
32	14	at	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	scoreboard	NN	O	I-NP	O
32	17	-LBR-	-LBR-	O	O	O
32	18	14-0	CD	O	O	B-Num
32	19	-RBR-	-RBR-	O	O	O
32	20	and	CC	O	O	O
32	21	the	DT	O	B-NP	O
32	22	sky	NN	O	I-NP	O
32	23	-LBR-	-LBR-	O	O	O
32	24	rain	NN	O	O	O
32	25	-RBR-	-RBR-	O	O	O
32	26	and	CC	O	O	O
32	27	went	VBD	O	B-VP	O
32	28	on	IN	O	B-PP	O
32	29	to	TO	O	B-VP	O
32	30	pass	VB	O	I-VP	O
32	31	only	RB	O	B-NP	O
32	32	three	CD	O	I-NP	B-Num
32	33	times	NNS	O	I-NP	O
32	34	in	IN	O	B-PP	O
32	35	the	DT	O	B-NP	O
32	36	final	JJ	O	I-NP	O
32	37	two	CD	O	I-NP	B-Num
32	38	quarters	NNS	O	I-NP	B-NumUnit
32	39	.	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	conditions	NNS	O	I-NP	O
33	3	and	CC	O	O	O
33	4	the	DT	O	O	O
33	5	score	VBP	O	B-VP	O
33	6	dictated	VBD	O	I-VP	O
33	7	thatCOMMA	NN	O	B-NP	O
33	8	''	''	O	O	O
33	9	Johnson	NNP	O	B-NP	B-Peop
33	10	said	VBD	O	B-VP	O
33	11	.	.	O	O	O

34	0	When	WRB	O	O	O
34	1	asked	VBD	O	B-VP	O
34	2	what	WP	O	B-NP	O
34	3	would	MD	O	B-VP	O
34	4	have	VB	O	I-VP	O
34	5	happened	VBD	O	I-VP	O
34	6	if	IN	O	O	O
34	7	the	DT	O	B-NP	O
34	8	conditions	NNS	O	I-NP	O
34	9	and	CC	O	O	O
34	10	score	VBP	O	B-VP	O
34	11	dictated	VBN	O	I-VP	O
34	12	that	DT	O	O	O
34	13	last	JJ	O	B-NP	O
34	14	year	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	Johnson	NNP	O	B-NP	B-Peop
34	17	said	VBD	O	B-VP	O
34	18	COMMA	COMMA	O	O	O
34	19	``	``	O	O	O
34	20	We	PRP	O	B-NP	O
34	21	wouldn	NN	O	B-NP	O
34	22	't	NN	O	I-NP	O
34	23	have	VBP	O	B-VP	O
34	24	made	VBN	O	I-VP	O
34	25	any	DT	O	B-NP	O
34	26	first	JJ	O	I-NP	B-Num
34	27	downs	NNS	O	I-NP	O
34	28	.	.	O	O	O
34	29	''	''	O	O	O

35	0	That	DT	O	B-NP	O
35	1	COMMA	COMMA	O	O	O
35	2	Johnson	NNP	O	B-NP	B-Peop
35	3	said	VBD	O	B-VP	O
35	4	COMMA	COMMA	O	O	O
35	5	is	VBZ	O	B-VP	O
35	6	the	DT	O	B-NP	O
35	7	beauty	NN	O	I-NP	O
35	8	of	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	game	NN	O	I-NP	O
35	11	built	VBD	O	B-VP	O
35	12	on	IN	O	B-PP	O
35	13	the	DT	O	B-NP	O
35	14	run	NN	O	I-NP	O
35	15	:	:	O	O	O
35	16	It	PRP	O	B-NP	O
35	17	has	VBZ	O	B-VP	O
35	18	a	DT	O	B-NP	O
35	19	better	JJR	O	I-NP	O
35	20	shot	NN	O	I-NP	O
35	21	at	IN	O	B-PP	O
35	22	surviving	VBG	O	B-VP	O
35	23	late-season	JJ	O	B-NP	O
35	24	games	NNS	O	I-NP	B-Event
35	25	in	IN	O	B-PP	O
35	26	snow	NN	O	B-NP	O
35	27	and	CC	O	I-NP	O
35	28	nasty	JJ	O	I-NP	O
35	29	weather	NN	O	I-NP	O
35	30	.	.	O	O	O

36	0	``	``	O	O	O
36	1	You	PRP	O	B-NP	O
36	2	can	MD	O	B-VP	O
36	3	run	VB	O	I-VP	O
36	4	the	DT	O	B-NP	O
36	5	ball	NN	O	I-NP	O
36	6	;	:	O	O	O
36	7	I	PRP	O	B-NP	O
36	8	don	VB	O	B-VP	O
36	9	't	NN	O	B-NP	O
36	10	care	VB	O	B-VP	O
36	11	what	WDT	O	B-NP	O
36	12	kind	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	weather	VBP	O	B-VP	O
36	15	it	PRP	O	B-NP	O
36	16	isCOMMA	NN	O	B-NP	O
36	17	''	''	O	O	O
36	18	he	PRP	O	B-NP	O
36	19	said	VBD	O	B-VP	O
36	20	.	.	O	O	O

37	0	``	``	O	O	O
37	1	That	DT	O	B-NP	O
37	2	wind	NN	O	I-NP	O
37	3	can	MD	O	B-VP	O
37	4	blow	VB	O	I-VP	O
37	5	as	RB	O	O	O
37	6	hard	JJ	O	O	O
37	7	as	IN	O	O	O
37	8	it	PRP	O	B-NP	O
37	9	wants	VBZ	O	B-VP	O
37	10	to	TO	O	I-VP	O
37	11	blow	VB	O	I-VP	O
37	12	.	.	O	O	O
37	13	''	''	O	O	O

38	0	Johnson	NNP	O	B-NP	B-Peop
38	1	added	VBD	O	B-VP	O
38	2	several	JJ	O	B-NP	O
38	3	times	NNS	O	I-NP	O
38	4	that	IN	O	O	O
38	5	the	DT	O	B-NP	O
38	6	offense	NN	O	I-NP	O
38	7	has	VBZ	O	B-VP	O
38	8	a	DT	O	B-NP	O
38	9	long	JJ	O	I-NP	O
38	10	way	NN	O	I-NP	O
38	11	to	TO	O	B-VP	O
38	12	go	VB	O	I-VP	O
38	13	.	.	O	O	O

39	0	His	PP$	O	B-NP	O
39	1	point	NN	O	I-NP	O
39	2	COMMA	COMMA	O	O	O
39	3	though	IN	O	O	O
39	4	COMMA	COMMA	O	O	O
39	5	was	VBD	O	B-VP	O
39	6	that	IN	O	O	O
39	7	he	PRP	O	B-NP	O
39	8	doesn	NN	O	B-NP	O
39	9	't	NN	O	I-NP	O
39	10	believe	VB	O	B-VP	O
39	11	the	DT	O	B-NP	O
39	12	offense	NN	O	I-NP	O
39	13	is	VBZ	O	B-VP	O
39	14	this	DT	O	B-NP	O
39	15	weak	JJ	O	I-NP	O
39	16	link	NN	O	I-NP	O
39	17	that	WDT	O	B-NP	O
39	18	will	MD	O	B-VP	O
39	19	drag	VB	O	I-VP	O
39	20	down	IN	O	B-PP	O
39	21	this	DT	O	B-NP	O
39	22	season	NN	O	I-NP	O
39	23	.	.	O	O	O

40	0	To	TO	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	contrary	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	he	PRP	O	B-NP	O
40	5	believes	VBZ	O	B-VP	O
40	6	it	PRP	O	B-NP	O
40	7	will	MD	O	B-VP	O
40	8	help	VB	O	I-VP	O
40	9	win	VB	O	I-VP	O
40	10	games	NNS	O	B-NP	B-Event
40	11	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	know	VBP	O	B-VP	O
41	3	it	PRP	O	B-NP	O
41	4	's	VBZ	O	B-VP	O
41	5	going	VBG	O	I-VP	O
41	6	to	TO	O	I-VP	O
41	7	get	VB	O	I-VP	O
41	8	betterCOMMA	NN	O	B-NP	O
41	9	''	''	O	O	O
41	10	he	PRP	O	B-NP	O
41	11	said	VBD	O	B-VP	O
41	12	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	are	VBP	O	B-VP	O
42	3	going	VBG	O	I-VP	O
42	4	be	VB	O	I-VP	O
42	5	some	DT	O	B-NP	O
42	6	games	NNS	O	I-NP	B-Event
42	7	we	PRP	O	B-NP	O
42	8	're	VBP	O	B-VP	O
42	9	going	VBG	O	I-VP	O
42	10	to	TO	O	I-VP	O
42	11	have	VB	O	I-VP	O
42	12	a	DT	O	B-NP	O
42	13	tough	JJ	O	I-NP	O
42	14	time	NN	O	I-NP	O
42	15	running	VBG	O	B-VP	O
42	16	the	DT	O	B-NP	O
42	17	ball	NN	O	I-NP	O
42	18	and	CC	O	O	O
42	19	we	PRP	O	B-NP	O
42	20	're	VBP	O	B-VP	O
42	21	going	VBG	O	I-VP	O
42	22	to	TO	O	I-VP	O
42	23	throw	VB	O	I-VP	O
42	24	for	IN	O	B-PP	O
42	25	a	DT	O	B-NP	O
42	26	lot	NN	O	I-NP	O
42	27	of	IN	O	B-PP	O
42	28	yards	NNS	O	B-NP	B-NumUnit
42	29	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	know	VBP	O	B-VP	O
43	2	that	DT	O	B-NP	O
43	3	.	.	O	O	O
43	4	''	''	O	O	O

44	0	For	IN	O	B-PP	O
44	1	now	RB	O	B-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	though	IN	O	O	O
44	4	COMMA	COMMA	O	O	O
44	5	he	PRP	O	B-NP	O
44	6	can	MD	O	B-VP	O
44	7	savor	VB	O	I-VP	O
44	8	that	IN	O	O	O
44	9	his	PP$	O	B-NP	O
44	10	team	NN	O	I-NP	O
44	11	is	VBZ	O	B-VP	O
44	12	3-0	CD	O	B-NP	B-Num
44	13	_	NN	O	I-NP	O
44	14	and	CC	O	O	O
44	15	that	IN	O	O	O
44	16	he	PRP	O	B-NP	O
44	17	doesn	NN	O	B-NP	O
44	18	't	NN	O	I-NP	O
44	19	have	VBP	O	B-VP	O
44	20	that	DT	O	B-NP	O
44	21	nagging	JJ	O	I-NP	O
44	22	feeling	NN	O	I-NP	O
44	23	that	IN	O	O	O
44	24	it	PRP	O	B-NP	O
44	25	's	VBZ	O	B-VP	O
44	26	only	RB	O	B-NP	O
44	27	a	DT	O	I-NP	O
44	28	matter	NN	O	I-NP	O
44	29	of	IN	O	B-PP	O
44	30	time	NN	O	B-NP	O
44	31	before	IN	O	O	O
44	32	people	NNS	O	B-NP	O
44	33	start	VBP	O	B-VP	O
44	34	uncovering	VBG	O	I-VP	O
44	35	blemishes	NNS	O	B-NP	O
44	36	in	IN	O	B-PP	O
44	37	the	DT	O	B-NP	O
44	38	gem	NN	O	I-NP	O
44	39	.	.	O	O	O

45	0	Story	NNP	O	O	O
45	1	Filed	NNP	O	O	O
45	2	By	IN	O	B-PP	O
45	3	Cox	NNP	O	O	O
45	4	Newspapers	NNP	O	O	O

46	0	For	IN	O	B-PP	O
46	1	Use	NN	O	B-NP	O
46	2	By	IN	O	B-PP	O
46	3	Clients	NNS	O	B-NP	O
46	4	of	IN	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	New	NNP	O	I-NP	B-OrgCorp
46	7	York	NNP	O	I-NP	I-OrgCorp
46	8	Times	NNP	O	I-NP	I-OrgCorp
46	9	News	NNP	O	I-NP	O
46	10	Service	NNP	O	I-NP	O
