0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	Today	NN	O	B-NP	B-Date
1	1	let	VBP	O	B-VP	O
1	2	's	POS	O	B-NP	O
1	3	visit	NN	O	I-NP	O
1	4	a	DT	O	B-NP	O
1	5	store	NN	O	I-NP	O
1	6	where	WRB	O	O	O
1	7	shoplifting	NN	O	B-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	encouraged	VBN	O	I-VP	O
1	10	.	.	O	O	O

2	0	Actually	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	there	EX	O	B-NP	O
2	3	are	VBP	O	B-VP	O
2	4	literally	RB	O	O	O
2	5	thousands	NNS	O	B-NP	B-Num
2	6	of	IN	O	B-PP	O
2	7	stores	NNS	O	B-NP	O
2	8	like	IN	O	B-PP	O
2	9	this	DT	O	B-NP	O
2	10	.	.	O	O	O

3	0	They	PRP	O	B-NP	O
3	1	're	VBP	O	B-VP	O
3	2	all	DT	O	O	O
3	3	located	VBN	O	B-VP	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	Internet	NN	O	I-NP	B-OrgCorp
3	7	and	CC	O	O	O
3	8	each	DT	O	B-NP	O
3	9	contains	VBZ	O	B-VP	O
3	10	more	JJR	O	B-NP	O
3	11	software	NN	O	I-NP	O
3	12	than	IN	O	O	O
3	13	you	PRP	O	B-NP	O
3	14	could	MD	O	B-VP	O
3	15	ever	RB	O	I-VP	O
3	16	use	VB	O	I-VP	O
3	17	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	're	VBP	O	B-VP	O
4	2	welcome	JJ	O	O	O
4	3	to	TO	O	B-VP	O
4	4	drop	VB	O	I-VP	O
4	5	by	IN	O	B-PP	O
4	6	and	CC	O	O	O
4	7	download	NN	O	O	O
4	8	as	RB	O	O	O
4	9	much	JJ	O	O	O
4	10	as	IN	O	B-PP	O
4	11	your	PP$	O	B-NP	O
4	12	hard	JJ	O	I-NP	O
4	13	disk	NN	O	I-NP	O
4	14	can	MD	O	B-VP	O
4	15	hold	VB	O	I-VP	O
4	16	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	some	DT	O	B-NP	O
5	2	cases	NNS	O	I-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	you	PRP	O	B-NP	O
5	5	'll	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	asked	VBN	O	I-VP	O
5	8	to	TO	O	I-VP	O
5	9	pay	VB	O	I-VP	O
5	10	a	DT	O	B-NP	O
5	11	small	JJ	O	I-NP	O
5	12	registration	NN	O	I-NP	O
5	13	fee	NN	O	I-NP	O
5	14	if	IN	O	O	O
5	15	you	PRP	O	B-NP	O
5	16	decide	VBP	O	B-VP	O
5	17	to	TO	O	I-VP	O
5	18	keep	VB	O	I-VP	O
5	19	and	CC	O	I-VP	O
5	20	use	VB	O	I-VP	O
5	21	the	DT	O	B-NP	O
5	22	software	NN	O	I-NP	O
5	23	-LBR-	-LBR-	O	O	O
5	24	that	IN	O	B-NP	O
5	25	's	VBZ	O	B-VP	O
5	26	a	DT	O	B-NP	O
5	27	category	NN	O	I-NP	O
5	28	of	IN	O	B-PP	O
5	29	software	NN	O	B-NP	O
5	30	called	VBN	O	B-VP	O
5	31	``	``	O	B-NP	O
5	32	shareware	NN	O	I-NP	O
5	33	''	''	O	O	O
5	34	-RBR-	-RBR-	O	O	O
5	35	but	CC	O	B-PP	O
5	36	in	IN	O	B-PP	O
5	37	other	JJ	O	B-NP	O
5	38	cases	NNS	O	I-NP	O
5	39	COMMA	COMMA	O	O	O
5	40	you	PRP	O	B-NP	O
5	41	don	VB	O	B-VP	O
5	42	't	NN	O	B-NP	O
5	43	owe	VB	O	B-VP	O
5	44	a	DT	O	B-NP	O
5	45	penny	NN	O	I-NP	O
5	46	.	.	O	O	O

6	0	You	PRP	O	B-NP	O
6	1	'll	MD	O	B-VP	O
6	2	find	VB	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	same	JJ	O	I-NP	O
6	5	kind	NN	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	variety	NN	O	B-NP	O
6	8	of	IN	O	B-PP	O
6	9	software	NN	O	B-NP	O
6	10	on	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	Net	NN	O	I-NP	O
6	13	that	IN	O	B-NP	O
6	14	you	PRP	O	B-NP	O
6	15	'd	MD	O	B-VP	O
6	16	see	VB	O	I-VP	O
6	17	in	IN	O	B-PP	O
6	18	a	DT	O	B-NP	O
6	19	real	JJ	O	I-NP	O
6	20	store	NN	O	I-NP	O
6	21	_	NN	O	I-NP	O
6	22	everything	NN	O	B-NP	O
6	23	from	IN	O	B-PP	O
6	24	games	NNS	O	B-NP	B-Event
6	25	COMMA	COMMA	O	O	O
6	26	to	TO	O	B-PP	O
6	27	databases	NNS	O	B-NP	O
6	28	COMMA	COMMA	O	O	O
6	29	to	TO	O	B-PP	O
6	30	word	NN	O	B-NP	O
6	31	processors	NNS	O	I-NP	O
6	32	COMMA	COMMA	O	O	O
6	33	to	TO	O	B-PP	O
6	34	Internet	NN	O	B-NP	B-OrgCorp
6	35	software	NN	O	I-NP	O
6	36	COMMA	COMMA	O	O	O
6	37	to	TO	O	B-PP	O
6	38	special	JJ	O	B-NP	O
6	39	purpose	NN	O	I-NP	O
6	40	programs	NNS	O	I-NP	O
6	41	for	IN	O	B-PP	O
6	42	most	JJS	O	B-NP	O
6	43	jobs	NNS	O	I-NP	O
6	44	and	CC	O	I-NP	O
6	45	hobbies	NNS	O	I-NP	O
6	46	.	.	O	O	O

7	0	Since	IN	O	O	O
7	1	all	DT	O	B-NP	O
7	2	of	IN	O	B-PP	O
7	3	us	PRP	O	B-NP	O
7	4	have	VBP	O	B-VP	O
7	5	different	JJ	O	B-NP	O
7	6	interests	NNS	O	I-NP	O
7	7	COMMA	COMMA	O	O	O
7	8	your	PP$	O	B-NP	O
7	9	best	JJS	O	I-NP	O
7	10	bet	NN	O	I-NP	O
7	11	is	VBZ	O	B-VP	O
7	12	to	TO	O	B-VP	O
7	13	go	VB	O	I-VP	O
7	14	to	TO	O	B-PP	O
7	15	one	CD	O	B-NP	B-Num
7	16	of	IN	O	B-PP	O
7	17	these	DT	O	B-NP	O
7	18	download	NN	O	I-NP	O
7	19	sites	NNS	O	I-NP	O
7	20	and	CC	O	O	O
7	21	use	VBP	O	B-VP	O
7	22	keywords	NNS	O	B-NP	O
7	23	_	NN	O	I-NP	O
7	24	just	RB	O	O	O
7	25	as	IN	O	O	O
7	26	you	PRP	O	B-NP	O
7	27	would	MD	O	B-VP	O
7	28	to	TO	O	I-VP	O
7	29	search	VB	O	I-VP	O
7	30	the	DT	O	B-NP	O
7	31	Web	NNP	O	I-NP	O
7	32	_	NN	O	I-NP	O
7	33	to	TO	O	B-VP	O
7	34	locate	VB	O	I-VP	O
7	35	the	DT	O	B-NP	O
7	36	sort	NN	O	I-NP	O
7	37	of	IN	O	B-PP	O
7	38	programs	NNS	O	B-NP	O
7	39	that	DT	O	B-NP	O
7	40	interest	NN	O	I-NP	O
7	41	you	PRP	O	B-NP	O
7	42	.	.	O	O	O

8	0	There	EX	O	B-NP	O
8	1	are	VBP	O	B-VP	O
8	2	an	DT	O	B-NP	O
8	3	almost	RB	O	I-NP	O
8	4	endless	JJ	O	I-NP	O
8	5	number	NN	O	I-NP	O
8	6	of	IN	O	B-PP	O
8	7	sites	NNS	O	B-NP	O
8	8	dedicated	VBD	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	storing	VBG	O	B-VP	O
8	11	and	CC	O	I-VP	O
8	12	organizing	VBG	O	I-VP	O
8	13	this	DT	O	B-NP	O
8	14	free	JJ	O	I-NP	O
8	15	stuff	NN	O	I-NP	O
8	16	.	.	O	O	O

9	0	Instead	RB	O	B-PP	O
9	1	of	IN	O	I-PP	O
9	2	giving	VBG	O	B-VP	O
9	3	you	PRP	O	B-NP	O
9	4	a	DT	O	B-NP	O
9	5	long	JJ	O	I-NP	O
9	6	list	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	Web	NNP	O	B-NP	O
9	9	addresses	NNS	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	let	VBD	O	B-VP	O
9	12	me	PRP	O	B-NP	O
9	13	tell	VB	O	B-VP	O
9	14	you	PRP	O	B-NP	O
9	15	about	IN	O	B-PP	O
9	16	a	DT	O	B-NP	O
9	17	single	JJ	O	I-NP	O
9	18	site	NN	O	I-NP	O
9	19	that	WDT	O	B-NP	O
9	20	contains	VBZ	O	B-VP	O
9	21	hotlinks	NNS	O	B-NP	O
9	22	to	TO	O	B-PP	O
9	23	some	DT	O	B-NP	O
9	24	of	IN	O	B-PP	O
9	25	my	PP$	O	B-NP	O
9	26	favorite	JJ	O	I-NP	O
9	27	download	NN	O	I-NP	O
9	28	services	NNS	O	I-NP	O
9	29	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	part	NN	O	B-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	Web	NNP	O	I-NP	O
10	6	site	NN	O	I-NP	O
10	7	maintained	VBD	O	B-VP	O
10	8	by	IN	O	B-PP	O
10	9	MindSpring	NNP	O	B-NP	O
10	10	COMMA	COMMA	O	O	O
10	11	but	CC	O	O	O
10	12	you	PRP	O	B-NP	O
10	13	don	VB	O	B-VP	O
10	14	't	NN	O	B-NP	O
10	15	have	VBP	O	B-VP	O
10	16	to	TO	O	I-VP	O
10	17	be	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	member	NN	O	I-NP	O
10	20	to	TO	O	B-VP	O
10	21	use	VB	O	I-VP	O
10	22	it	PRP	O	B-NP	O
10	23	.	.	O	O	O

11	0	You	PRP	O	B-NP	O
11	1	'll	MD	O	B-VP	O
11	2	find	VB	O	I-VP	O
11	3	the	DT	O	B-NP	O
11	4	collection	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	links	NNS	O	B-NP	O
11	7	at	IN	O	B-PP	O
11	8	http	NN	O	B-NP	O
11	9	:/content.mindspring.com/sections/computing/download.html	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	Visit	NNP	O	O	O
12	1	the	DT	O	B-NP	O
12	2	library	NN	O	I-NP	O

13	0	Since	IN	O	B-PP	O
13	1	that	DT	O	B-NP	O
13	2	list	NN	O	I-NP	O
13	3	is	VBZ	O	B-VP	O
13	4	exhaustive	JJ	O	O	O
13	5	enough	RB	O	O	O
13	6	for	IN	O	B-PP	O
13	7	most	JJS	O	B-NP	O
13	8	of	IN	O	B-PP	O
13	9	us	PRP	O	B-NP	O
13	10	_	NN	O	B-NP	O
13	11	you	PRP	O	B-NP	O
13	12	'll	MD	O	B-VP	O
13	13	find	VB	O	I-VP	O
13	14	sites	NNS	O	B-NP	O
13	15	offering	VBG	O	B-VP	O
13	16	shareware	NN	O	B-NP	O
13	17	for	IN	O	B-PP	O
13	18	Macintosh	NNP	O	B-NP	B-OrgCorp
13	19	and	CC	O	I-NP	O
13	20	Windows	NNP	O	I-NP	B-Org
13	21	computers	NNS	O	I-NP	O
13	22	;	:	O	O	O
13	23	software	NN	O	B-NP	O
13	24	for	IN	O	B-PP	O
13	25	older	JJR	O	B-NP	O
13	26	machines	NNS	O	I-NP	O
13	27	running	VBG	O	B-VP	O
13	28	pure	JJ	O	B-NP	O
13	29	DOS	NNP	O	I-NP	B-OrgCorp
13	30	COMMA	COMMA	O	O	O
13	31	games	NNS	O	B-NP	B-Event
13	32	that	WDT	O	B-NP	O
13	33	'll	MD	O	B-VP	O
13	34	run	VB	O	I-VP	O
13	35	on	IN	O	B-PP	O
13	36	that	DT	O	B-NP	O
13	37	old	JJ	O	I-NP	O
13	38	Atari	NNP	O	I-NP	B-OrgCorp
13	39	stuck	VBD	O	B-VP	O
13	40	away	RB	O	O	O
13	41	in	IN	O	B-PP	O
13	42	the	DT	O	B-NP	O
13	43	attic	NN	O	I-NP	O
13	44	COMMA	COMMA	O	O	O
13	45	some	DT	O	B-NP	O
13	46	good	JJ	O	I-NP	O
13	47	programs	NNS	O	I-NP	O
13	48	for	IN	O	B-PP	O
13	49	the	DT	O	B-NP	O
13	50	wireheads	NNS	O	I-NP	O
13	51	that	DT	O	B-NP	O
13	52	use	VBP	O	B-VP	O
13	53	Unix	NNP	O	B-NP	O
13	54	and	CC	O	I-NP	O
13	55	OS/2	NNP	O	I-NP	O
13	56	COMMA	COMMA	O	O	O
13	57	and	CC	O	O	O
13	58	even	RB	O	O	O
13	59	source	NN	O	O	O
13	60	code	NN	O	O	O
13	61	-LBR-	-LBR-	O	O	O
13	62	the	DT	O	B-NP	O
13	63	raw	JJ	O	I-NP	O
13	64	code	NN	O	I-NP	O
13	65	just	RB	O	O	O
13	66	as	IN	O	O	O
13	67	it	PRP	O	B-NP	O
13	68	looked	VBD	O	B-VP	O
13	69	when	WRB	O	O	O
13	70	created	VBN	O	B-VP	O
13	71	by	IN	O	B-PP	O
13	72	the	DT	O	B-NP	O
13	73	programmer	NN	O	I-NP	B-ProfTitle
13	74	-RBR-	-RBR-	O	O	O
13	75	_	NN	O	B-NP	O
13	76	we	PRP	O	B-NP	O
13	77	won	VBD	O	B-VP	O
13	78	't	NN	O	B-NP	O
13	79	spend	VBP	O	B-VP	O
13	80	much	RB	O	B-NP	O
13	81	more	JJR	O	I-NP	O
13	82	space	NN	O	I-NP	O
13	83	offering	NN	O	I-NP	O
13	84	addresses	NNS	O	I-NP	O
13	85	for	IN	O	B-PP	O
13	86	additional	JJ	O	B-NP	O
13	87	sites	NNS	O	I-NP	O
13	88	.	.	O	O	O

14	0	Instead	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	let	VBP	O	B-VP	O
14	3	's	POS	O	B-NP	O
14	4	talk	NN	O	I-NP	O
14	5	about	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	few	JJ	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	sites	NNS	O	I-NP	O
14	11	you	PRP	O	B-NP	O
14	12	'll	MD	O	B-VP	O
14	13	find	VB	O	I-VP	O
14	14	on	IN	O	B-PP	O
14	15	this	DT	O	B-NP	O
14	16	link	NN	O	I-NP	O
14	17	page	NN	O	I-NP	O
14	18	.	.	O	O	O

15	0	Most	JJS	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	us	PRP	O	B-NP	O
15	3	spend	VBP	O	B-VP	O
15	4	at	IN	O	O	O
15	5	least	JJS	O	O	O
15	6	half	NN	O	O	O
15	7	of	IN	O	B-PP	O
15	8	our	PP$	O	B-NP	O
15	9	computing	NN	O	I-NP	O
15	10	time	NN	O	I-NP	O
15	11	on	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	Internet	NN	O	I-NP	B-OrgCorp
15	14	nowadays	RB	O	O	O
15	15	.	.	O	O	O

16	0	Tucows	NNS	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	http	NN	O	O	O
16	3	:/www.tucows.com	NN	O	O	O
16	4	-RBR-	-RBR-	O	O	O
16	5	is	VBZ	O	B-VP	O
16	6	a	DT	O	B-NP	O
16	7	specialized	JJ	O	I-NP	O
16	8	library	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	Internet	NN	O	B-NP	B-OrgCorp
16	11	software	NN	O	I-NP	I-OrgCorp
16	12	_	NN	O	I-NP	I-OrgCorp
16	13	newsgroup	NN	O	I-NP	I-OrgCorp
16	14	readers	NNS	O	I-NP	I-OrgCorp
16	15	COMMA	COMMA	O	O	I-OrgCorp
16	16	Web	NNP	O	B-NP	I-OrgCorp
16	17	browsers	NNS	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	e-mail	JJ	O	B-NP	O
16	20	programs	NNS	O	I-NP	O
16	21	and	CC	O	O	O
16	22	special	JJ	O	B-NP	O
16	23	utilities	NNS	O	I-NP	O
16	24	that	DT	O	B-NP	O
16	25	measure	VBP	O	B-VP	O
16	26	the	DT	O	B-NP	O
16	27	quality	NN	O	I-NP	O
16	28	and	CC	O	I-NP	O
16	29	speed	NN	O	I-NP	O
16	30	of	IN	O	B-PP	O
16	31	your	PP$	O	B-NP	O
16	32	Internet	NN	O	I-NP	B-OrgCorp
16	33	connection	NN	O	I-NP	O
16	34	.	.	O	O	O

17	0	Since	IN	O	O	O
17	1	Tucows	NNP	O	B-NP	B-Peop
17	2	has	VBZ	O	B-VP	O
17	3	mirror	NN	O	B-NP	O
17	4	sites	NNS	O	I-NP	O
17	5	-LBR-	-LBR-	O	B-VP	O
17	6	duplicate	VB	O	I-VP	O
17	7	libraries	NNS	O	B-NP	O
17	8	of	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	software	NN	O	I-NP	O
17	11	-RBR-	-RBR-	O	O	O
17	12	all	DT	O	O	O
17	13	across	IN	O	B-PP	O
17	14	the	DT	O	B-NP	O
17	15	world	NN	O	I-NP	O
17	16	and	CC	O	I-NP	O
17	17	nation	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	you	PRP	O	B-NP	O
17	20	should	MD	O	B-VP	O
17	21	be	VB	O	I-VP	O
17	22	able	JJ	O	O	O
17	23	to	TO	O	B-VP	O
17	24	find	VB	O	I-VP	O
17	25	a	DT	O	B-NP	O
17	26	site	NN	O	I-NP	O
17	27	near	IN	O	B-PP	O
17	28	you	PRP	O	B-NP	O
17	29	to	TO	O	B-VP	O
17	30	make	VB	O	I-VP	O
17	31	it	PRP	O	B-NP	O
17	32	more	RBR	O	O	O
17	33	likely	JJ	O	O	O
17	34	the	DT	O	B-NP	O
17	35	download	NN	O	I-NP	O
17	36	will	MD	O	B-VP	O
17	37	be	VB	O	I-VP	O
17	38	speedy	JJ	O	O	O
17	39	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	next	JJ	O	I-NP	O
18	2	site	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	Shareware.com	NNP	O	B-NP	B-Peop
18	5	-LBR-	-LBR-	O	I-NP	O
18	6	http	NN	O	I-NP	O
18	7	:/www.shareware.com	NN	O	I-NP	O
18	8	-RBR-	-RBR-	O	O	O
18	9	COMMA	COMMA	O	O	O
18	10	does	VBZ	O	B-VP	O
18	11	the	DT	O	B-NP	O
18	12	best	JJS	O	I-NP	O
18	13	job	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	offering	VBG	O	B-VP	O
18	16	software	NN	O	B-NP	O
18	17	for	IN	O	B-PP	O
18	18	almost	RB	O	B-NP	O
18	19	any	DT	O	I-NP	O
18	20	type	NN	O	I-NP	O
18	21	of	IN	O	B-PP	O
18	22	computer	NN	O	B-NP	O
18	23	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	good	JJ	O	I-NP	O
19	4	general	JJ	O	I-NP	B-ProfTitle
19	5	purpose	NN	O	I-NP	O
19	6	library	NN	O	I-NP	O
19	7	with	IN	O	B-PP	O
19	8	almost	RB	O	B-NP	O
19	9	any	DT	O	I-NP	O
19	10	kind	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	software	NN	O	B-NP	O
19	13	you	PRP	O	B-NP	O
19	14	can	MD	O	B-VP	O
19	15	imagine	VB	O	I-VP	O
19	16	.	.	O	O	O

20	0	Macintosh	NNP	O	B-NP	B-OrgCorp
20	1	users	NNS	O	I-NP	O
20	2	will	MD	O	B-VP	O
20	3	be	VB	O	I-VP	O
20	4	happy	JJ	O	O	O
20	5	with	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	good	JJ	O	I-NP	O
20	8	selection	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	Mac	NNP	O	B-NP	B-Peop
20	11	programs	NNS	O	I-NP	O
20	12	there	RB	O	O	O
20	13	.	.	O	O	O

21	0	However	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	since	IN	O	O	O
21	3	Macintosh	NNP	O	B-NP	B-OrgCorp
21	4	users	NNS	O	I-NP	O
21	5	are	VBP	O	B-VP	O
21	6	often	RB	O	I-VP	O
21	7	shortchanged	VBN	O	I-VP	O
21	8	when	WRB	O	O	O
21	9	it	PRP	O	B-NP	O
21	10	comes	VBZ	O	B-VP	O
21	11	to	TO	O	B-PP	O
21	12	shareware	NN	O	B-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	they	PRP	O	B-NP	O
21	15	'll	MD	O	B-VP	O
21	16	also	RB	O	I-VP	O
21	17	want	VB	O	I-VP	O
21	18	to	TO	O	I-VP	O
21	19	pay	VB	O	I-VP	O
21	20	special	JJ	O	B-NP	O
21	21	attention	NN	O	I-NP	O
21	22	to	TO	O	B-PP	O
21	23	Info-MAC	NNP	O	B-NP	B-OrgCorp
21	24	HyperArchive	NNP	O	I-NP	O
21	25	-LBR-	-LBR-	O	I-NP	O
21	26	http	NN	O	I-NP	O
21	27	:/hyperarchive.lcs	NN	O	O	O

22	0	.mit.edu/HyperArchive.html	NN	O	O	O
22	1	-RBR-	-RBR-	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	which	WDT	O	B-NP	O
22	4	offers	VBZ	O	B-VP	O
22	5	nothing	NN	O	B-NP	O
22	6	but	CC	O	I-NP	O
22	7	Mac	NNP	O	I-NP	B-Peop
22	8	programs	NNS	O	I-NP	O
22	9	.	.	O	O	O

23	0	One	CD	O	B-NP	B-Num
23	1	program	NN	O	I-NP	O
23	2	most	RBS	O	I-NP	O
23	3	new	JJ	O	I-NP	O
23	4	downloaders	NNS	O	I-NP	O
23	5	encounter	NN	O	I-NP	O
23	6	COMMA	COMMA	O	O	O
23	7	no	DT	O	O	O
23	8	matter	NN	O	O	O
23	9	what	WP	O	B-NP	O
23	10	type	NN	O	I-NP	O
23	11	of	IN	O	B-PP	O
23	12	computer	NN	O	B-NP	O
23	13	they	PRP	O	B-NP	O
23	14	use	VBP	O	B-VP	O
23	15	COMMA	COMMA	O	O	O
23	16	is	VBZ	O	B-VP	O
23	17	a	DT	O	B-NP	O
23	18	decompression	NN	O	I-NP	O
23	19	program	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	's	VBZ	O	B-VP	O
24	2	needed	VBN	O	I-VP	O
24	3	because	IN	O	O	O
24	4	most	JJS	O	B-NP	O
24	5	programs	NNS	O	I-NP	O
24	6	available	JJ	O	O	O
24	7	for	IN	O	B-PP	O
24	8	download	NN	O	B-NP	O
24	9	have	VBP	O	B-VP	O
24	10	been	VBN	O	I-VP	O
24	11	``	``	O	O	O
24	12	compressed	VBN	O	O	O
24	13	.	.	O	O	O
24	14	''	''	O	O	O

25	0	Luckily	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	all	PDT	O	B-NP	O
25	3	these	DT	O	I-NP	O
25	4	sites	NNS	O	I-NP	O
25	5	offer	VBP	O	B-VP	O
25	6	programs	NNS	O	B-NP	O
25	7	that	WDT	O	B-NP	O
25	8	will	MD	O	B-VP	O
25	9	decompress	VB	O	I-VP	O
25	10	the	DT	O	B-NP	O
25	11	software	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	Since	IN	O	O	O
26	1	there	EX	O	B-NP	O
26	2	are	VBP	O	B-VP	O
26	3	several	JJ	O	B-NP	O
26	4	programs	NNS	O	I-NP	O
26	5	that	WDT	O	B-NP	O
26	6	can	MD	O	B-VP	O
26	7	be	VB	O	I-VP	O
26	8	used	VBN	O	I-VP	O
26	9	_	NN	O	O	O
26	10	and	CC	O	O	O
26	11	since	IN	O	O	O
26	12	most	JJS	O	B-NP	O
26	13	are	VBP	O	B-VP	O
26	14	specific	JJ	O	O	O
26	15	to	TO	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	type	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	computer	NN	O	B-NP	O
26	20	platform	NN	O	I-NP	O
26	21	you	PRP	O	B-NP	O
26	22	use	VBP	O	B-VP	O
26	23	_	NN	O	B-NP	O
26	24	just	RB	O	B-NP	O
26	25	search	NN	O	I-NP	O
26	26	for	IN	O	B-PP	O
26	27	the	DT	O	B-NP	O
26	28	programs	NNS	O	I-NP	O
26	29	using	VBG	O	B-VP	O
26	30	the	DT	O	B-NP	O
26	31	keyword	NN	O	I-NP	O
26	32	``	``	O	O	O
26	33	compress	VB	O	B-VP	O
26	34	.	.	O	O	O
26	35	''	''	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	NYT-09-21-98	NNP	O	B-NP	O
29	4	1046EDT	NN	O	I-NP	B-Num
29	5	&	CC	O	O	O
29	6	QL	NNP	O	B-NP	O
29	7	;	:	O	O	O
