0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	listing	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	New	NNP	O	I-NP	B-OrgCorp
1	7	York	NNP	O	I-NP	I-OrgCorp
1	8	Times	NNP	O	I-NP	I-OrgCorp
1	9	News	NNP	O	I-NP	O
1	10	Service	NNP	O	I-NP	O
1	11	Macintosh	NNP	O	I-NP	B-OrgCorp
1	12	graphics	NNS	O	I-NP	O
1	13	files	NNS	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	moved	VBN	O	B-VP	O
1	16	Wednesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	09/23/98	NN	O	B-NP	B-Num
1	19	.	.	O	O	O

2	0	Included	VBN	O	B-VP	O
2	1	is	VBZ	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	corresponding	JJ	O	I-NP	O
2	4	story	NN	O	I-NP	O
2	5	slug	NN	O	I-NP	B-Animal
2	6	and	CC	O	O	O
2	7	the	DT	O	B-NP	O
2	8	size	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	All	DT	O	B-NP	O
3	1	graphics	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	posted	VBN	O	I-VP	O
3	5	on	IN	O	B-PP	O
3	6	PressLink	NNP	O	B-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	NewsCom	NNP	O	I-NP	O
3	9	and	CC	O	O	O
3	10	the	DT	O	B-NP	O
3	11	Wieck	NNP	O	I-NP	B-OrgCorp
3	12	Photo	NNP	O	I-NP	I-OrgCorp
3	13	Database	NNP	O	I-NP	I-OrgCorp
3	14	.	.	O	O	O

4	0	HURRICANE/Georges	NNP	O	B-NP	O
4	1	9/24	NN	O	I-NP	B-Num
4	2	-	:	O	O	O
4	3	-	:	O	O	O
4	4	2x3	NN	O	B-NP	B-Num
4	5	3/4	CD	O	I-NP	B-Num
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	HURRICANE-GEORGES	NNP	O	O	O

5	0	HIGHTECH/Safer	NNP	O	O	O
5	1	handguns.pdf	NN	O	O	O
5	2	-	:	O	O	O
5	3	-	:	O	O	O
5	4	2x4	NN	O	B-NP	B-Num
5	5	3/4	CD	O	I-NP	B-Num
5	6	-	:	O	O	O
5	7	-	:	O	O	O
5	8	HIGHTECH-HANDGUNS	NNP	O	O	O

6	0	GERMANY/Schwerin	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	locator	NN	O	O	O
6	3	-	:	O	O	O
6	4	-	:	O	O	O
6	5	1x2	NN	O	B-NP	B-Num
6	6	1/4	CD	O	I-NP	B-Num
6	7	-	:	O	O	O
6	8	-	:	O	O	O
6	9	GERMANY-EX-COMMUNISTS	NNP	O	O	O

7	0	ANCIENT/Manado	NNP	O	B-NP	O
7	1	COMMA	COMMA	O	I-NP	O
7	2	Sulawesi	NNP	O	I-NP	O
7	3	map	VBP	O	B-VP	O
7	4	-	:	O	O	O
7	5	-	:	O	O	O
7	6	2x2	NN	O	B-NP	B-Num
7	7	1/2	CD	O	I-NP	B-Num
7	8	-	:	O	O	O
7	9	-	:	O	O	O
7	10	SCI-ANCIENT-FISH	NNP	O	O	B-OrgCorp

8	0	ITALY/San	NNP	O	O	O
8	1	Giovanni	NNP	O	O	B-Peop
8	2	Rotondo	NNP	O	O	I-Peop
8	3	COMMA	COMMA	O	O	O
8	4	map	VBP	O	B-VP	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	1x2	NN	O	B-NP	B-Num
8	8	1/4	CD	O	I-NP	B-Num
8	9	-	:	O	O	O
8	10	-	:	O	O	O
8	11	ITALY-PADRE	NNP	O	O	O

9	0	HOME/Copper	NNP	O	B-NP	O
9	1	pipe.pdf	NN	O	I-NP	O
9	2	-	:	O	O	O
9	3	-	:	O	O	O
9	4	47px4	NN	O	B-NP	B-Num
9	5	-	:	O	O	O
9	6	-	:	O	O	O
9	7	HOME-IMPROVEMENT	NNP	O	O	O

10	0	TV/Network	NN	O	B-NP	O
10	1	Share	NN	O	I-NP	O
10	2	9/24	NN	O	I-NP	B-Num
10	3	-	:	O	O	O
10	4	-	:	O	O	O
10	5	1x6	NN	O	B-NP	B-Num
10	6	5/8	CD	O	I-NP	B-Num
10	7	-	:	O	O	O
10	8	-	:	O	O	O
10	9	Weekly	NNP	O	B-NP	O
10	10	TV	NN	O	I-NP	B-OrgCorp
10	11	ratings	NNS	O	I-NP	O
10	12	.	.	O	O	O

11	0	HOW/Laser	NNP	O	O	O
11	1	projection.clr	NN	O	O	O
11	2	-	:	O	O	O
11	3	-	:	O	O	O
11	4	59px13	NN	O	B-NP	B-Num
11	5	1/4	CD	O	I-NP	B-Num
11	6	-	:	O	O	O
11	7	-	:	O	O	O
11	8	CIR-LASER-SHOWS	NNP	O	O	B-OrgCorp

12	0	The	DT	O	B-NP	O
12	1	New	NNP	O	I-NP	B-OrgCorp
12	2	York	NNP	O	I-NP	I-OrgCorp
12	3	Times	NNP	O	I-NP	I-OrgCorp
12	4	News	NNP	O	I-NP	O
12	5	Services	NNPS	O	I-NP	O
