0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	10	CD	O	B-NP	I-Num
0	4	BOOK	NNP	O	I-NP	B-Org
0	5	DISAPPEARANCE	NNP	O	I-NP	I-Org
0	6	CYBILL	NNP	O	I-NP	I-Org
0	7	TALKS	VBZ	O	B-VP	I-Org
0	8	CAREY	NNP	O	O	I-Org
0	9	UPTOWN	NNP	O	O	I-Org
0	10	ELABORATE	NNP	O	O	I-Org
0	11	BACKDROP	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Just	RB	O	O	O
1	4	try	VBP	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	find	VB	O	I-VP	O
1	7	a	DT	O	B-NP	O
1	8	copy	NN	O	I-NP	O
1	9	of	IN	O	B-PP	O
1	10	Garth	NNP	O	B-NP	B-Peop
1	11	Drabinsky	NNP	O	I-NP	I-Peop
1	12	's	POS	O	B-NP	I-Peop
1	13	three-year-old	JJ	O	I-NP	I-Peop
1	14	song	NN	O	I-NP	I-Peop
1	15	of	IN	O	B-PP	I-Peop
1	16	himself	PRP	O	B-NP	I-Peop
1	17	COMMA	COMMA	O	O	I-Peop
1	18	``	``	O	O	I-Peop
1	19	Closer	RBR	O	O	I-Peop
1	20	to	TO	O	B-PP	I-Peop
1	21	the	DT	O	B-NP	I-Peop
1	22	Sun	NNP	O	I-NP	I-Peop
1	23	.	.	O	O	O
1	24	''	''	O	O	O

2	0	First	NNP	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	accounting	NN	O	B-NP	B-ProfTitle
2	3	irregularities	NNS	O	I-NP	O
2	4	surfaced	VBD	O	B-VP	O
2	5	at	IN	O	B-PP	O
2	6	Livent	NNP	O	B-NP	B-Peop
2	7	COMMA	COMMA	O	O	O
2	8	the	DT	O	B-NP	O
2	9	Toronto-based	JJ	O	I-NP	B-OrgCorp
2	10	company	NN	O	I-NP	B-OrgCorp
2	11	he	PRP	O	B-NP	O
2	12	founded	VBD	O	B-VP	O
2	13	and	CC	O	O	O
2	14	whose	WP$	O	B-NP	O
2	15	new	JJ	O	I-NP	O
2	16	owners	NNS	O	I-NP	O
2	17	suspended	VBD	O	B-VP	O
2	18	him	PRP	O	B-NP	O
2	19	on	IN	O	B-PP	O
2	20	Aug.	NNP	O	B-NP	B-Date
2	21	10	CD	O	I-NP	I-Date
2	22	.	.	O	O	O

3	0	Drabinsky	NNP	O	B-NP	B-Peop
3	1	denied	VBD	O	B-VP	O
3	2	any	DT	O	B-NP	O
3	3	wrongdoing	NN	O	I-NP	O
3	4	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	the	DT	O	B-NP	O
4	3	496-page	JJ	O	I-NP	B-Num
4	4	autobiography	NN	O	I-NP	B-Book
4	5	has	VBZ	O	B-VP	O
4	6	disappeared	VBN	O	I-VP	O
4	7	from	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	gift	NN	O	I-NP	O
4	10	shop	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	Ford	NNP	O	I-NP	O
4	14	Center	NNP	O	I-NP	O
4	15	for	IN	O	B-PP	O
4	16	the	DT	O	B-NP	O
4	17	Performing	VBG	O	I-NP	O
4	18	Arts	NNP	O	I-NP	O
4	19	on	IN	O	B-PP	O
4	20	West	NNP	O	B-NP	B-Org
4	21	43rd	NN	O	I-NP	B-Num
4	22	Street	NNP	O	I-NP	B-Peop
4	23	COMMA	COMMA	O	O	O
4	24	which	WDT	O	B-NP	O
4	25	Livent	NNP	O	B-NP	B-Peop
4	26	developed	VBD	O	B-VP	O
4	27	and	CC	O	O	O
4	28	where	WRB	O	O	O
4	29	``	``	O	O	O
4	30	Ragtime	NNP	O	B-NP	O
4	31	''	''	O	O	O
4	32	is	VBZ	O	B-VP	O
4	33	playing	VBG	O	I-VP	O
4	34	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	official	JJ	O	I-NP	O
5	2	word	NN	O	I-NP	O
5	3	is	VBZ	O	B-VP	O
5	4	that	IN	O	O	O
5	5	the	DT	O	B-NP	O
5	6	book	NN	O	I-NP	B-Book
5	7	was	VBD	O	B-VP	O
5	8	a	DT	O	B-NP	O
5	9	sellout	NN	O	I-NP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	books	NNS	O	I-NP	B-Book
6	3	are	VBP	O	B-VP	O
6	4	now	RB	O	O	O
6	5	out	IN	O	B-PP	O
6	6	of	IN	O	B-PP	O
6	7	stock	NN	O	B-NP	O
6	8	and	CC	O	O	O
6	9	have	VBP	O	B-VP	O
6	10	been	VBN	O	I-VP	O
6	11	reorderedCOMMA	NN	O	B-NP	O
6	12	''	''	O	O	O
6	13	said	VBD	O	B-VP	O
6	14	Don	NNP	O	B-NP	B-Peop
6	15	Nathan	NNP	O	I-NP	I-Peop
6	16	COMMA	COMMA	O	O	O
6	17	a	DT	O	B-NP	O
6	18	spokesman	NN	O	I-NP	O
6	19	for	IN	O	B-PP	O
6	20	Livent	NNP	O	B-NP	O
6	21	.	.	O	O	O

7	0	At	IN	O	B-PP	O
7	1	the	DT	O	B-NP	O
7	2	Ford	NNP	O	I-NP	O
7	3	Center	NNP	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	a	DT	O	B-NP	O
7	6	clerk	NN	O	I-NP	B-ProfTitle
7	7	gave	VBD	O	B-VP	O
7	8	more	JJR	O	O	O
7	9	or	CC	O	O	O
7	10	less	RBR	O	O	O
7	11	the	DT	O	B-NP	O
7	12	same	JJ	O	I-NP	O
7	13	answer	NN	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	but	CC	O	O	O
7	16	with	IN	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	laugh	NN	O	I-NP	O
7	19	and	CC	O	O	O
7	20	a	DT	O	B-NP	O
7	21	smirk	NN	O	I-NP	O
7	22	.	.	O	O	O

8	0	That	DT	O	B-NP	O
8	1	clerk	NN	O	I-NP	B-ProfTitle
8	2	and	CC	O	O	O
8	3	a	DT	O	B-NP	O
8	4	co-worker	NN	O	I-NP	O
8	5	would	MD	O	B-VP	O
8	6	not	RB	O	I-VP	O
8	7	explain	VB	O	I-VP	O
8	8	why	WRB	O	O	O
8	9	they	PRP	O	B-NP	O
8	10	considered	VBD	O	B-VP	O
8	11	the	DT	O	B-NP	O
8	12	matter	NN	O	I-NP	O
8	13	so	RB	O	O	O
8	14	funny	JJ	O	O	O
8	15	.	.	O	O	O

9	0	Drabinsky	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	spokesman	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	David	NNP	O	B-NP	B-Peop
9	5	Weiner	NNP	O	I-NP	I-Peop
9	6	COMMA	COMMA	O	O	O
9	7	said	VBD	O	B-VP	O
9	8	Drabinsky	NNP	O	B-NP	B-Peop
9	9	was	VBD	O	B-VP	O
9	10	disappointed	VBN	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	book	NN	O	I-NP	B-Book
9	13	was	VBD	O	B-VP	O
9	14	no	RB	O	O	O
9	15	longer	RB	O	O	O
9	16	available	JJ	O	O	O
9	17	there	RB	O	O	O
9	18	.	.	O	O	O

10	0	Cybill	NNP	O	B-NP	B-Peop
10	1	on	IN	O	B-PP	O
10	2	Cybill	NNP	O	B-NP	B-Peop

11	0	Cybill	NNP	O	O	B-Peop
11	1	Shepherd	NNP	O	O	I-Peop
11	2	_	NN	O	O	O
11	3	singer	NN	O	O	B-ProfTitle
11	4	COMMA	COMMA	O	O	O
11	5	movie	NN	O	O	O
11	6	and	CC	O	O	O
11	7	television	NN	O	B-NP	O
11	8	star	NN	O	I-NP	O
11	9	COMMA	COMMA	O	I-NP	O
11	10	feminist	JJ	O	I-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	model	NN	O	I-NP	B-ProfTitle
11	13	COMMA	COMMA	O	O	O
11	14	cover	VBP	O	B-VP	O
11	15	girl	NN	O	B-NP	O
11	16	for	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	new	JJ	O	I-NP	O
11	19	magazine	NN	O	I-NP	O
11	20	More	JJR	O	I-NP	O
11	21	-LBR-	-LBR-	O	I-NP	O
11	22	``	``	O	I-NP	O
11	23	smart	JJ	O	I-NP	O
11	24	talk	NN	O	I-NP	O
11	25	for	IN	O	B-PP	O
11	26	smart	JJ	O	B-NP	O
11	27	women	NNS	O	I-NP	O
11	28	''	''	O	O	O
11	29	-RBR-	-RBR-	O	O	O
11	30	_	NN	O	B-NP	O
11	31	is	VBZ	O	B-VP	O
11	32	working	VBG	O	I-VP	O
11	33	on	IN	O	B-PP	O
11	34	a	DT	O	B-NP	O
11	35	new	JJ	O	I-NP	O
11	36	line	NN	O	I-NP	O
11	37	for	IN	O	B-PP	O
11	38	her	PRP	O	B-NP	O
11	39	resume	NN	O	I-NP	O
11	40	:	:	O	O	O
11	41	author	NN	O	B-NP	B-ProfTitle
11	42	.	.	O	O	O

12	0	She	PRP	O	B-NP	O
12	1	is	VBZ	O	B-VP	O
12	2	writing	VBG	O	I-VP	O
12	3	an	DT	O	B-NP	O
12	4	autobiography	NN	O	I-NP	B-Book
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	Cybill	NNP	O	B-NP	B-Peop
12	8	Disobedience	NNP	O	I-NP	I-Peop
12	9	.	.	O	O	O
12	10	''	''	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	've	VBP	O	B-VP	O
13	3	been	VBN	O	I-VP	O
13	4	disobedientCOMMA	NN	O	B-NP	O
13	5	''	''	O	O	O
13	6	said	VBD	O	B-VP	O
13	7	Ms.	NNP	O	B-NP	B-ProfTitle
13	8	Shepherd	NNP	O	I-NP	B-Peop
13	9	COMMA	COMMA	O	O	O
13	10	who	WP	O	B-NP	O
13	11	opened	VBD	O	B-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	obediently	RB	O	O	O
13	14	and	CC	O	B-PP	O
13	15	on	IN	O	B-PP	O
13	16	schedule	NN	O	B-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	a	DT	O	B-NP	O
13	19	two-week	JJ	O	I-NP	O
13	20	run	NN	O	I-NP	O
13	21	at	IN	O	B-PP	O
13	22	Rainbow	NNP	O	B-NP	B-Org
13	23	and	CC	O	I-NP	O
13	24	Stars	NNP	O	I-NP	B-OrgTeam
13	25	in	IN	O	B-PP	O
13	26	Rockefeller	NNP	O	B-NP	B-LocStruct
13	27	Center	NNP	O	I-NP	I-LocStruct
13	28	Tuesday	NNP	O	B-NP	B-Date
13	29	night	NN	O	I-NP	O
13	30	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	a	DT	O	B-NP	O
14	2	conversation	NN	O	I-NP	O
14	3	that	WDT	O	B-NP	O
14	4	included	VBN	O	B-VP	O
14	5	mentions	VBZ	O	B-VP	O
14	6	of	IN	O	B-PP	O
14	7	Anita	NNP	O	B-NP	B-LocMount
14	8	Hill	NNP	O	I-NP	I-LocMount
14	9	COMMA	COMMA	O	O	O
14	10	Anton	NNP	O	B-NP	B-Peop
14	11	Chekhov	NNP	O	I-NP	I-Peop
14	12	and	CC	O	O	O
14	13	Orson	NNP	O	B-NP	B-Peop
14	14	Welles	NNP	O	I-NP	I-Peop
14	15	COMMA	COMMA	O	O	O
14	16	she	PRP	O	B-NP	O
14	17	said	VBD	O	B-VP	O
14	18	that	IN	O	O	O
14	19	the	DT	O	B-NP	O
14	20	book	NN	O	I-NP	B-Book
14	21	would	MD	O	B-VP	O
14	22	review	VB	O	I-VP	O
14	23	her	PP$	O	B-NP	O
14	24	sitcom	NN	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	``	``	O	O	O
14	27	CybillCOMMA	NNP	O	B-NP	O
14	28	''	''	O	O	O
14	29	which	WDT	O	B-NP	O
14	30	CBS	NNP	O	B-NP	B-Peop
14	31	canceled	VBD	O	B-VP	O
14	32	last	JJ	O	B-NP	O
14	33	season	NN	O	I-NP	O
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	When	WRB	O	O	O
15	2	`	``	O	O	O
15	3	Moonlighting	NNP	O	B-NP	O
15	4	'	''	O	O	O
15	5	was	VBD	O	B-VP	O
15	6	over	IN	O	O	O
15	7	COMMA	COMMA	O	O	O
15	8	I	PRP	O	B-NP	O
15	9	felt	VBD	O	B-VP	O
15	10	like	IN	O	O	O
15	11	I	PRP	O	B-NP	O
15	12	'd	MD	O	B-VP	O
15	13	been	VBN	O	I-VP	O
15	14	let	VB	O	I-VP	O
15	15	out	IN	O	O	O
15	16	of	IN	O	B-PP	O
15	17	prisonCOMMA	NN	O	B-NP	O
15	18	''	''	O	O	O
15	19	she	PRP	O	B-NP	O
15	20	said	VBD	O	B-VP	O
15	21	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	've	VBP	O	B-VP	O
16	3	forgiven	VBN	O	I-VP	O
16	4	Bruce	NNP	O	B-NP	B-Peop
16	5	Willis	NNP	O	I-NP	I-Peop
16	6	because	IN	O	O	O
16	7	I	PRP	O	B-NP	O
16	8	think	VBP	O	B-VP	O
16	9	the	DT	O	B-NP	O
16	10	show	NN	O	I-NP	O
16	11	holds	VBZ	O	B-VP	O
16	12	up	IN	O	O	O
16	13	so	RB	O	O	O
16	14	well	RB	O	O	O
16	15	.	.	O	O	O

17	0	On	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	`	``	O	I-NP	O
17	3	Cybill	NNP	O	I-NP	B-Peop
17	4	'	POS	O	B-NP	O
17	5	show	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	I	PRP	O	B-NP	O
17	8	believe	VBP	O	B-VP	O
17	9	we	PRP	O	B-NP	O
17	10	were	VBD	O	B-VP	O
17	11	a	DT	O	B-NP	O
17	12	little	RB	O	I-NP	O
17	13	ahead	RB	O	O	O
17	14	of	IN	O	B-PP	O
17	15	our	PP$	O	B-NP	O
17	16	time	NN	O	I-NP	O
17	17	.	.	O	O	O
17	18	''	''	O	O	O

18	0	Then	RB	O	O	O
18	1	she	PRP	O	B-NP	O
18	2	talked	VBD	O	B-VP	O
18	3	about	IN	O	B-PP	O
18	4	what	WP	O	B-NP	O
18	5	might	MD	O	B-VP	O
18	6	have	VB	O	I-VP	O
18	7	been	VBN	O	I-VP	O
18	8	:	:	O	O	O
18	9	namely	RB	O	O	O
18	10	COMMA	COMMA	O	O	O
18	11	another	DT	O	B-NP	O
18	12	season	NN	O	I-NP	O
18	13	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	asked	VBD	O	B-VP	O
19	3	Bruce	NNP	O	B-NP	B-Peop
19	4	Willis	NNP	O	I-NP	I-Peop
19	5	COMMA	COMMA	O	O	O
19	6	and	CC	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	didn	NN	O	B-NP	O
19	9	't	NN	O	I-NP	O
19	10	come	VBN	O	B-VP	O
19	11	onCOMMA	NN	O	O	O
19	12	''	''	O	O	O
19	13	she	PRP	O	B-NP	O
19	14	said	VBD	O	B-VP	O
19	15	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	ended	VBD	O	B-VP	O
20	3	with	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	same	JJ	O	I-NP	O
20	6	averages	NNS	O	I-NP	O
20	7	as	IN	O	B-PP	O
20	8	`	``	O	O	O
20	9	The	DT	O	B-NP	O
20	10	NannyCOMMA	NNP	O	I-NP	O
20	11	''	''	O	O	O
20	12	'	''	O	O	O
20	13	she	PRP	O	B-NP	O
20	14	added	VBD	O	B-VP	O
20	15	COMMA	COMMA	O	O	O
20	16	referring	VBG	O	B-VP	O
20	17	to	TO	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	Fran	NNP	O	I-NP	B-Peop
20	20	Drescher	NNP	O	I-NP	I-Peop
20	21	sitcom	NN	O	I-NP	O
20	22	that	IN	O	B-NP	O
20	23	CBS	NNP	O	B-NP	B-OrgCorp
20	24	renewed	VBD	O	B-VP	O
20	25	.	.	O	O	O

21	0	Honorary	NNP	O	B-NP	O
21	1	Job	NNP	O	I-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	But	CC	O	O	O
21	4	Real	JJ	O	B-NP	O
21	5	Work	VBP	O	I-NP	O

22	0	Mariah	NNP	O	B-NP	B-Peop
22	1	Carey	NNP	O	I-NP	I-Peop
22	2	is	VBZ	O	B-VP	O
22	3	taking	VBG	O	I-VP	O
22	4	her	PP$	O	B-NP	O
22	5	job	NN	O	I-NP	O
22	6	as	IN	O	B-PP	O
22	7	celebrity	NN	O	B-NP	O
22	8	spokeswoman	NN	O	I-NP	O
22	9	for	IN	O	B-PP	O
22	10	foster	JJ	O	B-NP	O
22	11	and	CC	O	I-NP	O
22	12	adoptive	JJ	O	I-NP	O
22	13	children	NNS	O	I-NP	O
22	14	seriously	RB	O	O	O
22	15	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	named	VBN	O	I-VP	O
23	3	to	TO	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	nonpaying	JJ	O	I-NP	O
23	6	post	NN	O	I-NP	O
23	7	on	IN	O	B-PP	O
23	8	Sunday	NNP	O	B-NP	B-Date
23	9	by	IN	O	B-PP	O
23	10	Mayor	NNP	O	B-NP	B-ProfTitle
23	11	Rudolph	NNP	O	I-NP	B-Peop
23	12	Giuliani	NNP	O	I-NP	I-Peop
23	13	and	CC	O	O	O
23	14	Nicholas	NNP	O	B-NP	B-Peop
23	15	Scoppetta	NNP	O	I-NP	I-Peop
23	16	COMMA	COMMA	O	O	O
23	17	the	DT	O	B-NP	O
23	18	commissioner	NN	O	I-NP	B-ProfTitle
23	19	of	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	Administration	NNP	O	I-NP	O
23	22	for	IN	O	B-PP	O
23	23	Children	NNP	O	B-NP	O
23	24	's	POS	O	B-NP	O
23	25	Services	NNPS	O	I-NP	O
23	26	.	.	O	O	O

24	0	Tuesday	NNP	O	B-NP	B-Peop
24	1	COMMA	COMMA	O	O	O
24	2	surrounded	VBD	O	B-VP	O
24	3	by	IN	O	B-PP	O
24	4	a	DT	O	B-NP	O
24	5	dozen	NN	O	I-NP	O
24	6	or	CC	O	O	O
24	7	so	IN	O	O	O
24	8	foster-care	JJ	O	B-NP	O
24	9	children	NNS	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	she	PRP	O	B-NP	O
24	12	videotaped	VBD	O	B-VP	O
24	13	a	DT	O	B-NP	O
24	14	public	JJ	O	I-NP	O
24	15	service	NN	O	I-NP	O
24	16	announcement	NN	O	I-NP	O
24	17	on	IN	O	B-PP	O
24	18	the	DT	O	B-NP	O
24	19	front	NN	O	I-NP	O
24	20	stoop	VBP	O	B-VP	O
24	21	of	IN	O	B-PP	O
24	22	a	DT	O	B-NP	O
24	23	brownstone	NN	O	I-NP	O
24	24	on	IN	O	B-PP	O
24	25	West	NNP	O	B-NP	B-Org
24	26	139th	NN	O	I-NP	B-Num
24	27	Street	NNP	O	I-NP	B-Peop
24	28	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	stoop	VBP	O	I-NP	O
25	2	belonged	VBN	O	B-VP	O
25	3	to	TO	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	neighbor	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	Anne	NNP	O	B-NP	B-Peop
25	8	Williams-Isom	NNP	O	I-NP	I-Peop
25	9	COMMA	COMMA	O	O	O
25	10	an	DT	O	B-NP	O
25	11	assistant	JJ	O	I-NP	B-ProfTitle
25	12	commissioner	NN	O	I-NP	B-ProfTitle
25	13	for	IN	O	B-PP	O
25	14	Scoppetta	NNP	O	B-NP	O
25	15	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	Next	NNP	O	B-NP	O
26	2	Week	NNP	O	I-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	It	PRP	O	B-NP	O
26	5	Goes	VBZ	O	B-VP	O
26	6	to	TO	O	B-PP	O
26	7	Storage	NNP	O	B-NP	O

27	0	Robert	NNP	O	B-NP	B-Peop
27	1	Isabell	NNP	O	I-NP	I-Peop
27	2	has	VBZ	O	B-VP	O
27	3	gone	VBN	O	I-VP	O
27	4	back	RB	O	O	O
27	5	to	TO	O	B-PP	O
27	6	planning	VBG	O	O	O
27	7	parties	NNS	O	O	O
27	8	_	NN	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	is	VBZ	O	B-VP	O
27	11	doing	VBG	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	wedding	NN	O	I-NP	O
27	14	in	IN	O	B-PP	O
27	15	Saudi	NNP	O	B-NP	B-LocCoun
27	16	Arabia	NNP	O	I-NP	I-LocCoun
27	17	and	CC	O	O	O
27	18	several	JJ	O	B-NP	O
27	19	parties	NNS	O	I-NP	O
27	20	at	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	Museum	NNP	O	I-NP	B-LocStruct
27	23	of	IN	O	B-PP	I-LocStruct
27	24	Modern	NNP	O	B-NP	I-LocStruct
27	25	Art	NNP	O	I-NP	I-LocStruct
27	26	COMMA	COMMA	O	O	O
27	27	among	IN	O	B-PP	O
27	28	other	JJ	O	B-NP	O
27	29	events	NNS	O	I-NP	B-Event
27	30	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	almost	RB	O	O	O
28	2	makes	VBZ	O	B-VP	O
28	3	the	DT	O	B-NP	O
28	4	challenges	NNS	O	I-NP	O
28	5	ahead	RB	O	O	O
28	6	sound	VBP	O	B-VP	O
28	7	easy	JJ	O	O	O
28	8	compared	VBN	O	B-PP	O
28	9	with	IN	O	B-PP	O
28	10	the	DT	O	B-NP	O
28	11	one	CD	O	I-NP	B-Num
28	12	just	RB	O	O	O
28	13	finished	VBD	O	B-VP	O
28	14	COMMA	COMMA	O	O	O
28	15	creating	VBG	O	B-VP	O
28	16	a	DT	O	B-NP	O
28	17	sanctuary	NN	O	I-NP	O
28	18	for	IN	O	B-PP	O
28	19	the	DT	O	B-NP	O
28	20	Central	NNP	O	I-NP	O
28	21	Synagogue	NNP	O	I-NP	O
28	22	inside	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	Seventh	NNP	O	I-NP	B-Num
28	25	Regiment	NNP	O	I-NP	O
28	26	Armory	NNP	O	I-NP	O
28	27	on	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	Upper	NNP	O	I-NP	O
28	30	East	NNP	O	I-NP	O
28	31	Side	NNP	O	I-NP	O
28	32	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	congregation	NN	O	I-NP	O
29	2	COMMA	COMMA	O	O	O
29	3	whose	WP$	O	B-NP	O
29	4	126-year-old	JJ	O	I-NP	B-Num
29	5	landmark	NN	O	I-NP	O
29	6	home	NN	O	I-NP	O
29	7	was	VBD	O	B-VP	O
29	8	damaged	VBN	O	I-VP	O
29	9	in	IN	O	B-PP	O
29	10	a	DT	O	B-NP	O
29	11	fire	NN	O	I-NP	O
29	12	last	JJ	O	B-NP	O
29	13	month	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	celebrated	VBD	O	B-VP	O
29	16	the	DT	O	B-NP	O
29	17	first	JJ	O	I-NP	B-Num
29	18	day	NN	O	I-NP	B-DayFest
29	19	of	IN	O	B-PP	O
29	20	Rosh	NNP	O	B-NP	O
29	21	ha-Shanah	NN	O	I-NP	O
29	22	in	IN	O	B-PP	O
29	23	a	DT	O	B-NP	O
29	24	temporary	JJ	O	I-NP	O
29	25	sanctuary	NN	O	I-NP	O
29	26	that	WDT	O	B-NP	O
29	27	looked	VBD	O	B-VP	O
29	28	anything	NN	O	B-NP	O
29	29	but	CC	O	O	O
29	30	makeshift	JJ	O	O	O
29	31	COMMA	COMMA	O	O	O
29	32	what	WP	O	B-NP	O
29	33	with	IN	O	B-PP	O
29	34	an	DT	O	B-NP	O
29	35	elaborate	JJ	O	I-NP	O
29	36	painted	VBN	O	I-NP	O
29	37	backdrop	NN	O	I-NP	O
29	38	that	IN	O	O	O
29	39	Isabell	NNP	O	B-NP	B-Peop
29	40	installed	VBN	O	B-VP	O
29	41	for	IN	O	B-PP	O
29	42	the	DT	O	B-NP	O
29	43	Sunday	NNP	O	I-NP	B-Date
29	44	night	NN	O	I-NP	O
29	45	service	NN	O	I-NP	O
29	46	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	backdrop	NN	O	I-NP	O
30	2	will	MD	O	B-VP	O
30	3	be	VB	O	I-VP	O
30	4	used	VBN	O	I-VP	O
30	5	for	IN	O	B-PP	O
30	6	Yom	NNP	O	B-NP	B-Org
30	7	Kippur	NNP	O	I-NP	I-Org
30	8	services	NNS	O	I-NP	O
30	9	next	JJ	O	B-NP	O
30	10	week	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	then	RB	O	O	O
30	13	go	VBP	O	B-VP	O
30	14	into	IN	O	B-PP	O
30	15	storage	NN	O	B-NP	O
30	16	until	IN	O	B-PP	O
30	17	next	JJ	O	B-NP	O
30	18	year	NN	O	I-NP	O
30	19	.	.	O	O	O

31	0	Repairs	NNS	O	B-NP	O
31	1	to	TO	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	synagogue	NN	O	I-NP	O
31	4	are	VBP	O	B-VP	O
31	5	expected	VBN	O	I-VP	O
31	6	to	TO	O	I-VP	O
31	7	take	VB	O	I-VP	O
31	8	two	CD	O	B-NP	B-Num
31	9	years	NNS	O	I-NP	B-Date
31	10	.	.	O	O	O

32	0	``	``	O	O	O
32	1	The	DT	O	B-NP	O
32	2	only	JJ	O	I-NP	O
32	3	thing	NN	O	I-NP	O
32	4	was	VBD	O	B-VP	O
32	5	COMMA	COMMA	O	O	O
32	6	it	PRP	O	B-NP	O
32	7	was	VBD	O	B-VP	O
32	8	a	DT	O	B-NP	O
32	9	little	RB	O	I-NP	O
32	10	brighter	JJR	O	O	O
32	11	than	IN	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	original	JJ	O	I-NP	O
32	14	Central	NNP	O	I-NP	O
32	15	SynagogueCOMMA	NNP	O	I-NP	O
32	16	''	''	O	O	O
32	17	he	PRP	O	B-NP	O
32	18	said	VBD	O	B-VP	O
32	19	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Everybody	NN	O	B-NP	B-Peop
33	2	always	RB	O	O	O
33	3	said	VBD	O	B-VP	O
33	4	it	PRP	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	too	RB	O	O	O
33	7	dark	JJ	O	O	O
33	8	to	TO	O	B-VP	O
33	9	read	VB	O	I-VP	O
33	10	the	DT	O	B-NP	O
33	11	prayer	NN	O	I-NP	O
33	12	books	NNS	O	I-NP	B-Book
33	13	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	gave	VBD	O	B-VP	O
34	2	them	PRP	O	B-NP	O
34	3	a	DT	O	B-NP	O
34	4	little	RB	O	I-NP	O
34	5	more	RBR	O	I-NP	O
34	6	light	NN	O	I-NP	O
34	7	.	.	O	O	O
34	8	''	''	O	O	O
