0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	BUSINESS	NNP	O	I-NP	O
0	5	AT	IN	O	B-PP	O
0	6	A	DT	O	O	O
0	7	GLANCE	NNP	O	O	O

1	0	GROWTH	NN	O	O	O
1	1	IN	IN	O	B-PP	O
1	2	TRADE	NNP	O	B-NP	O
1	3	DEFICIT	NNP	O	I-NP	O
1	4	PROMPTS	NNP	O	I-NP	O
1	5	CONCERN	NNP	O	I-NP	O
1	6	FOR	IN	O	B-PP	O
1	7	DOLLAR	NN	O	B-NP	O

2	0	Another	DT	O	B-NP	O
2	1	leap	NN	O	I-NP	O
2	2	in	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	U.S.	NNP	O	I-NP	B-LocCoun
2	5	trade	NN	O	I-NP	O
2	6	deficit	NN	O	I-NP	B-Medical
2	7	in	IN	O	B-PP	O
2	8	July	NNP	O	B-NP	B-Date
2	9	fueled	VBD	O	B-VP	O
2	10	fears	NNS	O	B-NP	O
2	11	that	IN	O	O	O
2	12	a	DT	O	B-NP	O
2	13	continuing	VBG	O	I-NP	O
2	14	surge	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	imports	NNS	O	B-NP	O
2	17	is	VBZ	O	B-VP	O
2	18	threatening	VBG	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	health	NN	O	I-NP	O
2	21	of	IN	O	B-PP	O
2	22	the	DT	O	B-NP	O
2	23	dollar	NN	O	I-NP	B-Money
2	24	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Commerce	NNP	O	I-NP	B-Org
3	2	Department	NNP	O	I-NP	I-Org
3	3	reported	VBD	O	B-VP	O
3	4	that	IN	O	O	O
3	5	the	DT	O	B-NP	O
3	6	trade	NN	O	I-NP	O
3	7	deficit	NN	O	I-NP	B-Medical
3	8	for	IN	O	B-PP	O
3	9	the	DT	O	B-NP	O
3	10	month	NN	O	I-NP	O
3	11	hit	VBD	O	B-VP	O
3	12	$25.2	NN	O	B-NP	B-Money
3	13	billion	CD	O	I-NP	B-Num
3	14	COMMA	COMMA	O	O	O
3	15	higher	JJR	O	O	O
3	16	than	IN	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	June	NNP	O	I-NP	B-Date
3	19	imbalance	NN	O	I-NP	O
3	20	of	IN	O	B-PP	O
3	21	$24.6	NN	O	B-NP	B-Money
3	22	billion	CD	O	I-NP	B-Num
3	23	COMMA	COMMA	O	O	O
3	24	confounding	VBG	O	O	O
3	25	expectations	NNS	O	B-NP	O
3	26	that	IN	O	O	O
3	27	the	DT	O	B-NP	O
3	28	deficit	NN	O	I-NP	B-Medical
3	29	would	MD	O	B-VP	O
3	30	start	VB	O	I-VP	O
3	31	to	TO	O	I-VP	O
3	32	shrink	VB	O	I-VP	B-ProfTitle
3	33	as	IN	O	B-PP	O
3	34	economic	JJ	O	B-NP	O
3	35	growth	NN	O	I-NP	O
3	36	picks	VBZ	O	B-VP	O
3	37	up	IN	O	O	O
3	38	around	IN	O	B-PP	O
3	39	the	DT	O	B-NP	O
3	40	world	NN	O	I-NP	O
3	41	.	.	O	O	O

4	0	Imports	NNS	O	B-NP	O
4	1	from	IN	O	B-PP	O
4	2	China	NNP	O	B-NP	B-Peop
4	3	COMMA	COMMA	O	O	O
4	4	Western	NNP	O	B-NP	O
4	5	Europe	NNP	O	I-NP	B-Loc
4	6	and	CC	O	O	O
4	7	Japan	NNP	O	B-NP	B-LocCoun
4	8	all	DT	O	O	O
4	9	hit	VBD	O	B-VP	O
4	10	new	JJ	O	B-NP	O
4	11	highs	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	well	RB	O	O	O
4	14	above	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	projections	NNS	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	most	JJS	O	B-NP	O
4	19	economists	NNS	O	I-NP	B-ProfTitle
4	20	who	WP	O	B-NP	O
4	21	have	VBP	O	B-VP	O
4	22	followed	VBN	O	I-VP	O
4	23	the	DT	O	B-NP	O
4	24	trade	VBP	O	I-NP	O
4	25	flows	NNS	O	I-NP	O
4	26	with	IN	O	B-PP	O
4	27	increasing	VBG	O	B-NP	O
4	28	concern	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Stock	NNP	O	B-NP	O
5	1	prices	NNS	O	I-NP	O
5	2	were	VBD	O	B-VP	O
5	3	pulled	VBN	O	I-VP	O
5	4	down	IN	O	O	O
5	5	by	IN	O	B-PP	O
5	6	a	DT	O	B-NP	O
5	7	further	JJ	O	I-NP	O
5	8	slide	NN	O	I-NP	O
5	9	in	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	value	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	dollar	NN	O	I-NP	B-Money
5	15	against	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	yen	NNS	O	I-NP	B-Money
5	18	COMMA	COMMA	O	O	O
5	19	warnings	NNS	O	B-NP	O
5	20	about	IN	O	B-PP	O
5	21	third-quarter	NN	O	B-NP	O
5	22	earnings	NNS	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	worries	VBZ	O	B-VP	O
5	25	about	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	earthquake	NN	O	I-NP	O
5	28	in	IN	O	B-PP	O
5	29	Taiwan	NNP	O	B-NP	B-LocCoun
5	30	and	CC	O	O	O
5	31	the	DT	O	B-NP	O
5	32	trade	VBP	O	I-NP	O
5	33	deficit	NN	O	I-NP	B-Medical
5	34	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Dow	NNP	O	I-NP	B-OrgCorp
6	2	Jones	NNP	O	I-NP	I-OrgCorp
6	3	industrial	JJ	O	I-NP	O
6	4	average	NN	O	I-NP	O
6	5	plunged	VBD	O	B-VP	O
6	6	225.43	CD	O	B-NP	B-Num
6	7	points	NNS	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	to	TO	O	B-PP	O
6	10	10COMMA598.47	CD	O	B-NP	B-Num
6	11	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	Standard	NNP	O	I-NP	B-LocCit
7	2	&	CC	O	I-NP	O
7	3	AMP	NNP	O	I-NP	B-OrgCorp
7	4	;	:	O	O	O
7	5	Poor	NNP	O	B-NP	O
7	6	's	POS	O	B-NP	O
7	7	500-stock	JJ	O	I-NP	B-Num
7	8	index	NN	O	I-NP	O
7	9	fell	VBD	O	B-VP	O
7	10	27.95	CD	O	B-NP	B-Num
7	11	points	NNS	O	I-NP	O
7	12	COMMA	COMMA	O	O	O
7	13	to	TO	O	B-PP	O
7	14	1COMMA307.58	CD	O	B-NP	B-Num
7	15	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	Nasdaq	NNP	O	I-NP	B-Org
8	2	composite	JJ	O	I-NP	O
8	3	index	NN	O	I-NP	O
8	4	dropped	VBD	O	B-VP	O
8	5	65.05	CD	O	B-NP	B-Num
8	6	points	NNS	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	to	TO	O	B-PP	O
8	9	2COMMA821.10	CD	O	B-NP	B-Num
8	10	.	.	O	O	O

9	0	GOLDMAN	NNP	O	O	B-Org
9	1	POSTS	NNP	O	O	I-Org
9	2	STRONG	NNP	O	O	I-Org
9	3	RESULTS	NNP	O	O	O

10	0	Goldman	NNP	O	B-NP	B-OrgCorp
10	1	Sachs	NNP	O	I-NP	I-OrgCorp
10	2	Group	NNP	O	I-NP	I-OrgCorp
10	3	reported	VBD	O	B-VP	O
10	4	surprisingly	RB	O	B-NP	O
10	5	strong	JJ	O	I-NP	O
10	6	earnings	NNS	O	I-NP	O
10	7	in	IN	O	B-PP	O
10	8	its	PP$	O	B-NP	O
10	9	first	JJ	O	I-NP	B-Num
10	10	full	JJ	O	I-NP	O
10	11	quarter	NN	O	I-NP	B-NumUnit
10	12	as	IN	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	public	JJ	O	I-NP	O
10	15	company	NN	O	I-NP	B-OrgCorp
10	16	COMMA	COMMA	O	O	O
10	17	a	DT	O	B-NP	O
10	18	striking	JJ	O	I-NP	O
10	19	reversal	NN	O	I-NP	O
10	20	from	IN	O	B-PP	O
10	21	a	DT	O	B-NP	O
10	22	year	NN	O	I-NP	O
10	23	ago	IN	O	O	O
10	24	when	WRB	O	O	O
10	25	fallout	NN	O	B-NP	O
10	26	from	IN	O	B-PP	O
10	27	Russia	NNP	O	B-NP	B-LocCoun
10	28	's	POS	O	B-NP	O
10	29	economic	JJ	O	I-NP	O
10	30	woes	NNS	O	I-NP	O
10	31	forced	VBD	O	B-VP	O
10	32	the	DT	O	B-NP	O
10	33	investment	NN	O	I-NP	O
10	34	banking	NN	O	I-NP	O
10	35	firm	NN	O	I-NP	O
10	36	to	TO	O	B-VP	O
10	37	postpone	VB	O	I-VP	O
10	38	plans	NNS	O	B-NP	O
10	39	for	IN	O	B-PP	O
10	40	its	PP$	O	B-NP	O
10	41	initial	JJ	O	I-NP	O
10	42	public	JJ	O	I-NP	O
10	43	offering	NN	O	I-NP	O
10	44	of	IN	O	B-PP	O
10	45	stock	NN	O	B-NP	O
10	46	.	.	O	O	O

11	0	Goldman	NNP	O	B-NP	B-Org
11	1	COMMA	COMMA	O	O	O
11	2	which	WDT	O	B-NP	O
11	3	went	VBD	O	B-VP	O
11	4	public	NN	O	B-NP	O
11	5	with	IN	O	B-PP	O
11	6	an	DT	O	B-NP	O
11	7	offering	NN	O	I-NP	O
11	8	of	IN	O	B-PP	O
11	9	$3.7	NN	O	B-NP	B-Money
11	10	billion	CD	O	I-NP	B-Num
11	11	on	IN	O	B-PP	O
11	12	May	NNP	O	B-NP	B-Date
11	13	4	CD	O	I-NP	I-Date
11	14	COMMA	COMMA	O	O	O
11	15	said	VBD	O	B-VP	O
11	16	it	PRP	O	B-NP	O
11	17	earned	VBD	O	B-VP	O
11	18	$638	NN	O	B-NP	B-Money
11	19	million	CD	O	I-NP	B-Num
11	20	COMMA	COMMA	O	O	O
11	21	or	CC	O	O	O
11	22	$1.32	NN	O	B-NP	B-Money
11	23	per	IN	O	B-PP	O
11	24	diluted	VBN	O	O	O
11	25	share	NN	O	O	O
11	26	COMMA	COMMA	O	O	O
11	27	in	IN	O	B-PP	O
11	28	its	PP$	O	B-NP	O
11	29	fiscal	JJ	O	I-NP	O
11	30	third	JJ	O	I-NP	B-Num
11	31	quarter	NN	O	I-NP	B-NumUnit
11	32	COMMA	COMMA	O	O	O
11	33	exceeding	VBG	O	B-VP	O
11	34	the	DT	O	B-NP	O
11	35	expectations	NNS	O	I-NP	O
11	36	of	IN	O	B-PP	O
11	37	Wall	NNP	O	B-NP	O
11	38	Street	NNP	O	I-NP	O
11	39	analysts	NNS	O	I-NP	B-ProfTitle
11	40	.	.	O	O	O

12	0	DISPARITY	NNP	O	B-NP	O
12	1	IN	IN	O	B-PP	O
12	2	MINORITY	NN	O	O	O
12	3	CREDIT	NNP	O	O	O
12	4	RATINGS	NNP	O	O	O

13	0	Even	RB	O	O	O
13	1	in	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	current	JJ	O	I-NP	O
13	4	flush	JJ	O	I-NP	O
13	5	economic	JJ	O	I-NP	O
13	6	times	NNS	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	with	IN	O	B-PP	O
13	9	home	NN	O	B-NP	O
13	10	ownership	NN	O	I-NP	O
13	11	rates	NNS	O	I-NP	O
13	12	reaching	VBG	O	B-VP	O
13	13	record	NN	O	B-NP	O
13	14	highs	NNS	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	a	DT	O	B-NP	O
13	17	disproportionately	RB	O	I-NP	O
13	18	large	JJ	O	I-NP	O
13	19	number	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	minorities	NNS	O	B-NP	O
13	22	COMMA	COMMA	O	O	O
13	23	chiefly	RB	O	O	O
13	24	African	NNP	O	O	B-LangRace
13	25	Americans	NNPS	O	O	I-LangRace
13	26	COMMA	COMMA	O	O	O
13	27	have	VBP	O	B-VP	O
13	28	poor	JJ	O	B-NP	O
13	29	credit	NN	O	I-NP	O
13	30	ratings	NNS	O	I-NP	O
13	31	COMMA	COMMA	O	O	O
13	32	according	VBG	O	B-PP	O
13	33	to	TO	O	B-PP	O
13	34	a	DT	O	B-NP	O
13	35	new	JJ	O	I-NP	O
13	36	study	NN	O	I-NP	O
13	37	.	.	O	O	O

14	0	PENSION	NNP	O	B-NP	O
14	1	FIGHT	NNP	O	I-NP	O
14	2	MOVES	VBZ	O	B-VP	O
14	3	TO	TO	O	B-PP	O
14	4	CONGRESS	NNP	O	O	O

15	0	The	DT	O	B-NP	O
15	1	fight	NN	O	I-NP	O
15	2	over	IN	O	B-PP	O
15	3	cash-balance	JJ	O	B-NP	O
15	4	pensions	NNS	O	I-NP	O
15	5	has	VBZ	O	B-VP	O
15	6	moved	VBN	O	I-VP	O
15	7	to	TO	O	B-PP	O
15	8	Congress	NNP	O	B-NP	B-Loc
15	9	COMMA	COMMA	O	O	O
15	10	where	WRB	O	O	O
15	11	lobbyists	NNS	O	B-NP	O
15	12	and	CC	O	O	O
15	13	congressional	JJ	O	B-NP	O
15	14	aides	NNS	O	I-NP	O
15	15	say	VBP	O	B-VP	O
15	16	the	DT	O	B-NP	O
15	17	dispute	NN	O	I-NP	O
15	18	over	IN	O	B-PP	O
15	19	IBM	NNP	O	B-NP	B-OrgCorp
15	20	's	POS	O	B-NP	O
15	21	pension	NN	O	I-NP	O
15	22	switch	NN	O	I-NP	O
15	23	will	MD	O	B-VP	O
15	24	probably	RB	O	I-VP	O
15	25	help	VB	O	I-VP	O
15	26	spur	VB	O	I-VP	O
15	27	legislation	NN	O	B-NP	O
15	28	to	TO	O	B-VP	O
15	29	rein	VB	O	I-VP	O
15	30	in	IN	O	B-PP	O
15	31	the	DT	O	B-NP	O
15	32	plans	NNS	O	I-NP	O
15	33	.	.	O	O	O

16	0	JAPAN	NNP	O	O	B-Org
16	1	MONETARY	NNP	O	O	I-Org
16	2	POLICY	NNP	O	O	I-Org
16	3	UNCHANGED	NNP	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Japanese	JJ	O	I-NP	B-LangRace
17	2	central	JJ	O	I-NP	O
17	3	bank	NN	O	I-NP	O
17	4	voted	VBD	O	B-VP	O
17	5	to	TO	O	I-VP	O
17	6	leave	VB	O	I-VP	O
17	7	monetary	JJ	O	B-NP	O
17	8	policy	NN	O	I-NP	O
17	9	unchanged	JJ	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	defying	VBG	O	O	O
17	12	Government	NNP	O	B-NP	O
17	13	officials	NNS	O	I-NP	O
17	14	and	CC	O	O	O
17	15	economists	NNS	O	B-NP	B-ProfTitle
17	16	who	WP	O	B-NP	O
17	17	have	VBP	O	B-VP	O
17	18	been	VBN	O	I-VP	O
17	19	demanding	VBG	O	I-VP	O
17	20	that	IN	O	O	O
17	21	the	DT	O	B-NP	O
17	22	bank	NN	O	I-NP	O
17	23	take	VBP	O	B-VP	O
17	24	aggressive	JJ	O	B-NP	O
17	25	steps	NNS	O	I-NP	O
17	26	to	TO	O	B-VP	O
17	27	reverse	VB	O	I-VP	O
17	28	the	DT	O	B-NP	O
17	29	yen	NNS	O	I-NP	B-Money
17	30	's	POS	O	B-NP	O
17	31	heady	JJ	O	I-NP	O
17	32	rise	NN	O	I-NP	O
17	33	in	IN	O	B-PP	O
17	34	value	NN	O	B-NP	O
17	35	.	.	O	O	O

18	0	VENEZUELA	NNP	O	B-NP	O
18	1	PLANS	VBZ	O	B-VP	O
18	2	TO	TO	O	I-VP	O
18	3	MAKE	VB	O	I-VP	O
18	4	PAYMENTS	NNS	O	O	O

19	0	President	NNP	O	B-NP	B-ProfTitle
19	1	Hugo	NNP	O	I-NP	B-Peop
19	2	Chavez	NNP	O	I-NP	I-Peop
19	3	of	IN	O	B-PP	O
19	4	Venezuela	NNP	O	B-NP	B-LocCoun
19	5	COMMA	COMMA	O	O	O
19	6	in	IN	O	B-PP	O
19	7	an	DT	O	B-NP	O
19	8	effort	NN	O	I-NP	O
19	9	to	TO	O	B-VP	O
19	10	reassure	VB	O	I-VP	O
19	11	foreign	JJ	O	B-NP	O
19	12	investors	NNS	O	I-NP	B-ProfTitle
19	13	COMMA	COMMA	O	O	O
19	14	said	VBD	O	B-VP	O
19	15	his	PP$	O	B-NP	O
19	16	Government	NNP	O	I-NP	O
19	17	would	MD	O	B-VP	O
19	18	make	VB	O	I-VP	O
19	19	all	DT	O	B-NP	O
19	20	its	PP$	O	I-NP	O
19	21	debt	NN	O	I-NP	O
19	22	payments	NNS	O	I-NP	O
19	23	while	IN	O	O	O
19	24	at	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	same	JJ	O	I-NP	O
19	27	time	NN	O	I-NP	O
19	28	work	NN	O	O	O
19	29	on	IN	O	B-PP	O
19	30	a	DT	O	B-NP	O
19	31	market-friendly	JJ	O	I-NP	O
19	32	proposal	NN	O	I-NP	O
19	33	that	WDT	O	B-NP	O
19	34	would	MD	O	B-VP	O
19	35	allow	VB	O	I-VP	O
19	36	it	PRP	O	B-NP	O
19	37	to	TO	O	B-VP	O
19	38	pay	VB	O	I-VP	O
19	39	off	IN	O	B-PP	O
19	40	its	PP$	O	B-NP	O
19	41	current	JJ	O	I-NP	O
19	42	debt	NN	O	I-NP	O
19	43	over	IN	O	B-PP	O
19	44	a	DT	O	B-NP	O
19	45	longer	JJR	O	I-NP	O
19	46	period	NN	O	I-NP	O
19	47	of	IN	O	B-PP	O
19	48	time	NN	O	B-NP	O
19	49	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	comments	NNS	O	I-NP	O
20	2	came	VBD	O	B-VP	O
20	3	as	IN	O	O	O
20	4	investors	NNS	O	B-NP	B-ProfTitle
20	5	are	VBP	O	B-VP	O
20	6	keeping	VBG	O	I-VP	O
20	7	a	DT	O	B-NP	O
20	8	close	VBP	O	I-NP	O
20	9	watch	NN	O	I-NP	O
20	10	on	IN	O	B-PP	O
20	11	emerging	VBG	O	B-NP	O
20	12	markets	NNS	O	I-NP	O
20	13	in	IN	O	B-PP	O
20	14	Latin	NNP	O	B-NP	B-Loc
20	15	America	NNP	O	I-NP	I-Loc
20	16	.	.	O	O	O

21	0	Ecuador	NNP	O	B-NP	B-LocCoun
21	1	is	VBZ	O	B-VP	O
21	2	struggling	VBG	O	I-VP	O
21	3	to	TO	O	I-VP	O
21	4	avoid	VB	O	I-VP	O
21	5	a	DT	O	B-NP	O
21	6	default	NN	O	I-NP	O
21	7	on	IN	O	B-PP	O
21	8	its	PP$	O	B-NP	O
21	9	foreign	JJ	O	I-NP	O
21	10	debt	NN	O	I-NP	O
21	11	and	CC	O	O	O
21	12	Brazil	NNP	O	B-NP	B-LocCoun
21	13	is	VBZ	O	B-VP	O
21	14	still	RB	O	I-VP	O
21	15	working	VBG	O	I-VP	O
21	16	to	TO	O	I-VP	O
21	17	come	VB	O	I-VP	O
21	18	back	RB	O	O	O
21	19	from	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	devaluation	NN	O	I-NP	O
21	22	of	IN	O	B-PP	O
21	23	its	PP$	O	B-NP	O
21	24	currency	NN	O	I-NP	B-Money
21	25	in	IN	O	B-PP	O
21	26	January	NNP	O	B-NP	B-Date
21	27	.	.	O	O	O

22	0	HEWLETT	NNP	O	B-NP	O
22	1	AND	CC	O	I-NP	O
22	2	ORACLE	NNP	O	I-NP	B-Org
22	3	TO	TO	O	B-VP	I-Org
22	4	COLLABORATE	NNP	O	I-VP	I-Org

23	0	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
23	1	strengthened	VBD	O	B-VP	O
23	2	its	PP$	O	B-NP	O
23	3	Internet	NN	O	I-NP	B-OrgCorp
23	4	presence	NN	O	I-NP	O
23	5	with	IN	O	B-PP	O
23	6	the	DT	O	B-NP	O
23	7	announcement	NN	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	deal	NN	O	I-NP	O
23	11	with	IN	O	B-PP	O
23	12	Oracle	NNP	O	B-NP	B-OrgCorp
23	13	to	TO	O	B-VP	O
23	14	collaborate	VB	O	I-VP	O
23	15	on	IN	O	B-PP	O
23	16	developing	VBG	O	B-VP	O
23	17	and	CC	O	I-VP	O
23	18	selling	VBG	O	I-VP	O
23	19	Oracle	NNP	O	B-NP	B-OrgCorp
23	20	's	POS	O	B-NP	O
23	21	electronic	JJ	O	I-NP	O
23	22	commerce	NN	O	I-NP	O
23	23	software	NN	O	I-NP	O
23	24	on	IN	O	B-PP	O
23	25	Hewlett-Packard	NNP	O	B-NP	B-OrgCorp
23	26	computers	NNS	O	I-NP	O
23	27	.	.	O	O	O

24	0	AIR	NNP	O	O	B-Org
24	1	CANADA	NNP	O	O	I-Org
24	2	REJECTS	NNP	O	O	I-Org
24	3	HOSTILE	NNP	O	O	I-Org
24	4	BID	NNP	O	O	O

25	0	Air	NNP	O	B-NP	B-OrgCorp
25	1	Canada	NNP	O	I-NP	I-OrgCorp
25	2	rejected	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	hostile	JJ	O	I-NP	O
25	5	takeover	NN	O	I-NP	O
25	6	proposal	NN	O	I-NP	O
25	7	from	IN	O	B-PP	O
25	8	Onex	NNP	O	B-NP	B-OrgCorp
25	9	COMMA	COMMA	O	O	O
25	10	a	DT	O	B-NP	O
25	11	conglomerate	NN	O	I-NP	O
25	12	that	WDT	O	B-NP	O
25	13	wants	VBZ	O	B-VP	O
25	14	to	TO	O	I-VP	O
25	15	merge	VB	O	I-VP	O
25	16	Air	NNP	O	B-NP	B-OrgCorp
25	17	Canada	NNP	O	I-NP	I-OrgCorp
25	18	with	IN	O	B-PP	O
25	19	its	PP$	O	B-NP	O
25	20	weak	JJ	O	I-NP	O
25	21	rival	JJ	O	I-NP	O
25	22	COMMA	COMMA	O	O	O
25	23	Canadian	NNP	O	B-NP	B-OrgCorp
25	24	Airlines	NNPS	O	I-NP	I-OrgCorp
25	25	International	NNP	O	I-NP	O
25	26	.	.	O	O	O

26	0	3COM	NNP	O	O	B-OrgCorp
26	1	EARNINGS	NNS	O	O	O
26	2	BEAT	NN	O	O	O
26	3	EXPECTATIONS	NNP	O	O	O

27	0	3Com	NNP	O	B-NP	B-OrgCorp
27	1	attributed	VBD	O	B-VP	O
27	2	its	PP$	O	O	O
27	3	strong	JJ	O	B-NP	O
27	4	first-quarter	JJ	O	I-NP	O
27	5	earnings	NNS	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	which	WDT	O	B-NP	O
27	8	exceeded	VBD	O	B-VP	O
27	9	estimates	NNS	O	B-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	to	TO	O	B-PP	O
27	12	strong	JJ	O	B-NP	O
27	13	growth	NN	O	I-NP	O
27	14	in	IN	O	B-PP	O
27	15	hand-held	JJ	O	B-NP	O
27	16	computing	NN	O	I-NP	O
27	17	products	NNS	O	I-NP	O
27	18	and	CC	O	O	O
27	19	improved	VBD	O	O	O
27	20	operating	NN	O	B-NP	O
27	21	efficiency	NN	O	I-NP	O
27	22	.	.	O	O	O

28	0	HARPERCOLLINS	NNP	O	O	B-Org
28	1	ANNOUNCES	NNP	O	O	I-Org
28	2	CUTS	NNP	O	O	I-Org

29	0	HarperCollins	NNS	O	B-NP	O
29	1	COMMA	COMMA	O	O	O
29	2	which	WDT	O	B-NP	O
29	3	recently	RB	O	O	O
29	4	acquired	VBD	O	B-VP	O
29	5	William	NNP	O	B-NP	B-Peop
29	6	Morrow	NNP	O	I-NP	I-Peop
29	7	&	CC	O	O	O
29	8	AMP	NNP	O	B-NP	B-OrgCorp
29	9	;	:	O	O	O
29	10	Company	NNP	O	B-NP	B-OrgCorp
29	11	and	CC	O	O	O
29	12	Avon	NNP	O	B-NP	B-Org
29	13	Books	NNPS	O	I-NP	I-Org
29	14	COMMA	COMMA	O	O	O
29	15	announced	VBD	O	B-VP	O
29	16	a	DT	O	B-NP	O
29	17	series	NN	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	moves	NNS	O	B-NP	O
29	20	to	TO	O	B-VP	O
29	21	consolidate	VB	O	I-VP	O
29	22	its	PP$	O	B-NP	O
29	23	imprints	NNS	O	I-NP	O
29	24	COMMA	COMMA	O	O	O
29	25	which	WDT	O	B-NP	O
29	26	resulted	VBD	O	B-VP	O
29	27	in	IN	O	B-PP	O
29	28	layoffs	NNS	O	B-NP	O
29	29	of	IN	O	B-PP	O
29	30	74	CD	O	B-NP	B-Num
29	31	employees	NNS	O	I-NP	O
29	32	and	CC	O	O	O
29	33	the	DT	O	B-NP	O
29	34	departure	NN	O	I-NP	O
29	35	of	IN	O	B-PP	O
29	36	top	JJ	O	B-NP	O
29	37	executives	NNS	O	I-NP	B-ProfTitle
29	38	from	IN	O	B-PP	O
29	39	Morrow	NNP	O	B-NP	B-Peop
29	40	.	.	O	O	O
