0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	HYPOTHETICAL	NNP	O	I-NP	O
0	5	REPLY	NNP	O	I-NP	O
0	6	TO	TO	O	B-PP	O
0	7	MANUSCRIPT	NNP	O	O	O
0	8	FROM	IN	O	O	O
0	9	KEN	NNP	O	O	O
0	10	STARR	NNP	O	O	B-OrgCorp

1	0	TO	TO	O	O	O
1	1	:	:	O	O	O
1	2	Kenneth	NNP	O	B-NP	O
1	3	W.	NNP	O	I-NP	O
1	4	Starr	NNP	O	I-NP	O

2	0	FROM	IN	O	O	O
2	1	:	:	O	O	O
2	2	Volumnia	NNP	O	B-NP	B-Peop
2	3	Valence	NNP	O	I-NP	I-Peop
2	4	COMMA	COMMA	O	O	O
2	5	Editor-in-Chief	NNP	O	O	O

3	0	RE	NNP	O	B-NP	O
3	1	:	:	O	O	O
3	2	Manuscript	NNP	O	O	O
3	3	Submission	NNP	O	O	O

4	0	Thank	VB	O	B-VP	O
4	1	you	PRP	O	B-NP	O
4	2	for	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	manuscript	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	``	``	O	O	O
4	7	ReferralCOMMA	NNP	O	B-NP	O
4	8	''	''	O	I-NP	O
4	9	your	PP$	O	I-NP	O
4	10	story	NN	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	romantic	JJ	O	B-NP	O
4	13	intrigue	NN	O	I-NP	O
4	14	.	.	O	O	O

5	0	We	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	been	VBN	O	I-VP	O
5	3	looking	VBG	O	I-VP	O
5	4	forward	RB	O	O	O
5	5	to	TO	O	B-PP	O
5	6	it	PRP	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	given	VBN	O	O	O
5	9	all	PDT	O	B-NP	O
5	10	the	DT	O	I-NP	O
5	11	buzz	NN	O	I-NP	O
5	12	comparing	VBG	O	B-VP	O
5	13	you	PRP	O	B-NP	O
5	14	to	TO	O	B-PP	O
5	15	Harold	NNP	O	B-NP	B-Peop
5	16	Robbins	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	Jackie	NNP	O	B-NP	B-Peop
5	19	Susann	NNP	O	I-NP	I-Peop
5	20	and	CC	O	O	O
5	21	the	DT	O	B-NP	O
5	22	other	JJ	O	I-NP	O
5	23	great	JJ	O	I-NP	O
5	24	masters	NNS	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	what	WP	O	B-NP	O
5	27	those	DT	O	B-NP	O
5	28	media	NNS	O	I-NP	O
5	29	philistines	NNS	O	I-NP	O
5	30	keep	VB	O	B-VP	O
5	31	calling	VBG	O	I-VP	O
5	32	the	DT	O	B-NP	O
5	33	``	``	O	I-NP	O
5	34	trashy	JJ	O	I-NP	O
5	35	novel	NN	O	I-NP	B-Book
5	36	.	.	O	O	O
5	37	''	''	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	eagerly	RB	O	O	O
6	2	began	VBD	O	B-VP	O
6	3	reading	VBG	O	I-VP	O
6	4	the	DT	O	B-NP	O
6	5	original	JJ	O	I-NP	O
6	6	draft	NN	O	I-NP	O
6	7	COMMA	COMMA	O	O	O
6	8	plus	CC	O	O	O
6	9	each	DT	O	B-NP	O
6	10	shipment	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	pages	NNS	O	B-NP	O
6	13	you	PRP	O	B-NP	O
6	14	keep	VBP	O	B-VP	O
6	15	sending	VBG	O	I-VP	O
6	16	-LBR-	-LBR-	O	O	O
6	17	please	VB	O	O	O
6	18	stop	VBP	O	O	O
6	19	!	NN	O	O	O
6	20	-RBR-.	SYM	O	O	O

7	0	But	CC	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	'm	VBP	O	B-VP	O
7	3	afraid	JJ	O	O	O
7	4	it	PRP	O	B-NP	O
7	5	's	VBZ	O	B-VP	O
7	6	not	RB	O	O	O
7	7	for	IN	O	B-PP	O
7	8	us	PRP	O	B-NP	O
7	9	.	.	O	O	O

8	0	``	``	O	O	O
8	1	ReferralCOMMA	NNP	O	B-NP	O
8	2	''	''	O	O	O
8	3	while	IN	O	O	O
8	4	an	DT	O	B-NP	O
8	5	ambitious	JJ	O	I-NP	O
8	6	first	JJ	O	I-NP	B-Num
8	7	effort	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	simply	RB	O	O	O
8	10	does	VBZ	O	B-VP	O
8	11	not	RB	O	I-VP	O
8	12	meet	VB	O	I-VP	O
8	13	the	DT	O	B-NP	O
8	14	standards	NNS	O	I-NP	O
8	15	we	PRP	O	B-NP	O
8	16	like	VBP	O	B-VP	O
8	17	to	TO	O	I-VP	O
8	18	maintain	VB	O	I-VP	O
8	19	here	RB	O	O	O
8	20	at	IN	O	B-PP	O
8	21	Soaring	VBG	O	B-VP	O
8	22	Stallion	NNP	O	B-NP	O
8	23	Press	NNP	O	I-NP	O
8	24	.	.	O	O	O

9	0	First	NNP	O	O	B-Num
9	1	COMMA	COMMA	O	O	O
9	2	it	PRP	O	B-NP	O
9	3	needs	VBZ	O	B-VP	O
9	4	editing	VBG	O	I-VP	O
9	5	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	is	VBZ	O	B-VP	O
10	2	simply	RB	O	O	O
10	3	not	RB	O	O	O
10	4	sexy	JJ	O	O	O
10	5	to	TO	O	B-VP	O
10	6	describe	VB	O	I-VP	O
10	7	the	DT	O	B-NP	O
10	8	same	JJ	O	I-NP	O
10	9	sex	NN	O	I-NP	O
10	10	act	NN	O	I-NP	O
10	11	three	CD	O	B-NP	B-Num
10	12	times	NNS	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	then	RB	O	B-VP	O
10	16	follow	VBP	O	I-VP	O
10	17	with	IN	O	B-PP	O
10	18	five	CD	O	B-NP	B-Num
10	19	footnotes	NNS	O	I-NP	O
10	20	about	IN	O	O	O
10	21	said	VBD	O	B-VP	O
10	22	act	NN	O	B-NP	O
10	23	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	get	VBP	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	idea	NN	O	I-NP	O
11	4	the	DT	O	B-NP	O
11	5	first	JJ	O	I-NP	B-Num
11	6	time	NN	O	I-NP	O
11	7	.	.	O	O	O

12	0	Actually	RB	O	O	O
12	1	our	PP$	O	B-NP	O
12	2	senior	JJ	O	I-NP	O
12	3	editor	NN	O	I-NP	B-ProfTitle
12	4	COMMA	COMMA	O	O	O
12	5	Jane	NNP	O	B-NP	B-Peop
12	6	V.V.	NNP	O	I-NP	I-Peop
12	7	Voom	NNP	O	I-NP	I-Peop
12	8	COMMA	COMMA	O	O	O
12	9	who	WP	O	B-NP	O
12	10	specializes	VBZ	O	B-VP	O
12	11	in	IN	O	B-PP	O
12	12	serial-killer	NN	O	B-NP	O
12	13	romance	NN	O	I-NP	O
12	14	mysteries	NNS	O	I-NP	O
12	15	COMMA	COMMA	O	O	O
12	16	found	VBD	O	B-VP	O
12	17	your	PP$	O	B-NP	O
12	18	constant	JJ	O	I-NP	O
12	19	reiteration	NN	O	I-NP	O
12	20	of	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	same	JJ	O	I-NP	O
12	23	facts	NNS	O	I-NP	O
12	24	``	``	O	O	O
12	25	disturbing	JJ	O	O	O
12	26	and	CC	O	O	O
12	27	possibly	RB	O	O	O
12	28	pathological	JJ	O	O	B-Medical
12	29	.	.	O	O	O
12	30	''	''	O	O	O

13	0	Don	NNP	O	B-NP	B-Peop
13	1	't	NN	O	I-NP	O
13	2	worry	VBP	O	B-VP	O
13	3	COMMA	COMMA	O	O	O
13	4	that	IN	O	B-NP	O
13	5	's	POS	O	B-VP	O
13	6	just	RB	O	O	O
13	7	typical	JJ	O	O	O
13	8	Jane	NNP	O	O	B-Peop
13	9	!	NN	O	O	O

14	0	But	CC	O	O	O
14	1	your	PP$	O	B-NP	O
14	2	repetitions	NNS	O	I-NP	O
14	3	do	VBP	O	B-VP	O
14	4	destroy	VB	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	natural	JJ	O	I-NP	O
14	7	rhythms	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	lust	NN	O	B-NP	O
14	10	.	.	O	O	O

15	0	Sex	NN	O	B-NP	O
15	1	builds	VBZ	O	B-VP	O
15	2	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	arcs	NN	O	B-NP	O
16	2	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	climaxes	VBZ	O	B-VP	O
17	2	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	supposed	VBN	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	be	VB	O	I-VP	O
18	5	fun	NN	O	B-NP	O
18	6	.	.	O	O	O

19	0	You	PRP	O	B-NP	O
19	1	make	VBP	O	B-VP	O
19	2	it	PRP	O	B-NP	O
19	3	sound	VBZ	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	bit	NN	O	I-NP	O
19	6	like	IN	O	B-PP	O
19	7	homework	NN	O	B-NP	O
19	8	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	so	RB	O	O	O
20	2	unpleasantly	RB	O	O	O
20	3	tawdry	JJ	O	O	O
20	4	!	NN	O	O	O

21	0	During	IN	O	B-PP	O
21	1	an	DT	O	B-NP	O
21	2	initial	JJ	O	I-NP	O
21	3	courtship	NN	O	I-NP	O
21	4	scene	NN	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	your	PP$	O	B-NP	O
21	7	Monica	NNP	O	I-NP	O
21	8	character	NN	O	I-NP	O
21	9	flashes	VBZ	O	B-VP	O
21	10	her	PP$	O	O	O
21	11	lingerie	NN	O	O	O
21	12	:	:	O	O	O
21	13	``	``	O	O	O
21	14	In	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	course	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	flirting	VBG	O	O	O
21	19	with	IN	O	B-PP	O
21	20	him	PRP	O	B-NP	O
21	21	COMMA	COMMA	O	O	O
21	22	she	PRP	O	B-NP	O
21	23	raised	VBD	O	B-VP	O
21	24	her	PP$	O	B-NP	O
21	25	jacket	NN	O	I-NP	O
21	26	in	IN	O	B-PP	O
21	27	the	DT	O	B-NP	O
21	28	back	NN	O	I-NP	O
21	29	and	CC	O	O	O
21	30	showed	VBD	O	B-VP	O
21	31	him	PRP	O	B-NP	O
21	32	the	DT	O	B-NP	O
21	33	straps	NN	O	I-NP	O
21	34	of	IN	O	B-PP	O
21	35	her	PP$	O	B-NP	O
21	36	thong	NN	O	I-NP	O
21	37	underwear	NN	O	I-NP	O
21	38	COMMA	COMMA	O	O	O
21	39	which	WDT	O	B-NP	O
21	40	extended	VBD	O	B-VP	O
21	41	above	IN	O	B-PP	O
21	42	her	PP$	O	B-NP	O
21	43	pants	NNS	O	I-NP	O
21	44	.	.	O	O	O
21	45	''	''	O	O	O

22	0	Now	RB	O	O	O
22	1	COMMA	COMMA	O	O	O
22	2	we	PRP	O	B-NP	O
22	3	have	VBP	O	B-VP	O
22	4	absolutely	RB	O	B-NP	O
22	5	nothing	NN	O	I-NP	O
22	6	against	IN	O	B-PP	O
22	7	thong	NN	O	B-NP	O
22	8	underwear	NN	O	I-NP	O
22	9	.	.	O	O	O

23	0	In	IN	O	B-PP	O
23	1	our	PP$	O	B-NP	O
23	2	recent	JJ	O	I-NP	O
23	3	best-seller	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	``	``	O	O	O
23	6	The	DT	O	B-NP	O
23	7	Golddiggers	NNP	O	I-NP	O
23	8	of	IN	O	B-PP	O
23	9	GrenadaCOMMA	NNP	O	B-NP	O
23	10	''	''	O	O	O
23	11	Letitia	NNP	O	B-NP	O
23	12	Lawrence	NNP	O	I-NP	B-Peop
23	13	wears	VBZ	O	B-VP	O
23	14	a	DT	O	B-NP	O
23	15	thong	NN	O	I-NP	O
23	16	dotted	VBD	O	B-VP	O
23	17	with	IN	O	B-PP	O
23	18	miniature	JJ	O	B-NP	O
23	19	tropical	JJ	O	I-NP	O
23	20	drinks	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	Of	IN	O	B-PP	O
24	1	course	NN	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	a	DT	O	B-NP	O
24	4	good	JJ	O	I-NP	O
24	5	heroine	NN	O	I-NP	O
24	6	should	MD	O	B-VP	O
24	7	wear	VB	O	I-VP	O
24	8	a	DT	O	B-NP	O
24	9	thong	NN	O	I-NP	O
24	10	_	NN	O	I-NP	O
24	11	but	CC	O	O	O
24	12	not	RB	O	O	O
24	13	until	IN	O	B-PP	O
24	14	much	RB	O	B-NP	O
24	15	later	RB	O	O	O
24	16	!	NN	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	would	MD	O	B-VP	O
25	2	prefer	VB	O	I-VP	O
25	3	a	DT	O	B-NP	O
25	4	``	``	O	I-NP	O
25	5	meet	VBP	O	I-NP	O
25	6	cute	JJ	O	I-NP	O
25	7	''	''	O	I-NP	O
25	8	scenario	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	If	IN	O	O	O
26	1	she	PRP	O	B-NP	O
26	2	must	MD	O	B-VP	O
26	3	work	VB	O	I-VP	O
26	4	in	IN	O	B-PP	O
26	5	his	PP$	O	B-NP	O
26	6	office	NN	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	perhaps	RB	O	O	O
26	9	one	PRP	O	B-NP	B-Num
26	10	could	MD	O	B-VP	O
26	11	knock	VB	O	I-VP	O
26	12	over	IN	O	B-PP	O
26	13	a	DT	O	B-NP	O
26	14	filing	VBG	O	I-NP	O
26	15	cabinet	NN	O	I-NP	O
26	16	onto	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	other	JJ	O	I-NP	O
26	19	?	.	O	O	O

27	0	Something	NN	O	B-NP	O
27	1	sudden	JJ	O	O	O
27	2	and	CC	O	O	O
27	3	less	RBR	O	O	O
27	4	obvious	JJ	O	O	O
27	5	.	.	O	O	O

28	0	Have	VBP	O	O	O
28	1	you	PRP	O	B-NP	O
28	2	read	VBD	O	B-VP	O
28	3	our	PP$	O	B-NP	O
28	4	top-selling	JJ	O	I-NP	O
28	5	title	NN	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	``	``	O	O	O
28	8	The	DT	O	B-NP	O
28	9	Empty	JJ	O	I-NP	O
28	10	Duplex	NNP	O	I-NP	O
28	11	''	''	O	O	O
28	12	?	.	O	O	O

29	0	In	IN	O	B-PP	O
29	1	this	DT	O	B-NP	O
29	2	wonderful	JJ	O	I-NP	O
29	3	novel	NN	O	I-NP	B-Book
29	4	COMMA	COMMA	O	O	O
29	5	Federica	NNP	O	B-NP	B-Peop
29	6	and	CC	O	I-NP	O
29	7	Bartholomew	NNP	O	I-NP	B-Peop
29	8	meet	VBP	O	B-VP	O
29	9	when	WRB	O	O	O
29	10	they	PRP	O	B-NP	O
29	11	discover	VBP	O	B-VP	O
29	12	they	PRP	O	B-NP	O
29	13	have	VBP	O	B-VP	O
29	14	the	DT	O	B-NP	O
29	15	same	JJ	O	I-NP	O
29	16	real	JJ	O	I-NP	O
29	17	estate	NN	O	I-NP	O
29	18	agent	NN	O	I-NP	B-ProfTitle
29	19	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	aren	NN	O	B-NP	O
30	2	't	NN	O	I-NP	O
30	3	introduced	VBN	O	B-VP	O
30	4	to	TO	O	B-PP	O
30	5	Federica	NNP	O	B-NP	B-Peop
30	6	's	POS	O	B-NP	O
30	7	thong	NN	O	I-NP	O
30	8	until	IN	O	O	O
30	9	page	NN	O	B-NP	O
30	10	300	CD	O	I-NP	B-Num
30	11	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	Bartholomew	NNP	O	B-NP	B-Peop
31	2	finds	VBZ	O	B-VP	O
31	3	it	PRP	O	B-NP	O
31	4	even	RB	O	O	O
31	5	later	RB	O	O	O
31	6	.	.	O	O	O

32	0	Believe	VB	O	O	O
32	1	us	PRP	O	B-NP	O
32	2	COMMA	COMMA	O	O	O
32	3	if	IN	O	O	O
32	4	you	PRP	O	B-NP	O
32	5	begin	VBP	O	B-VP	O
32	6	with	IN	O	B-PP	O
32	7	a	DT	O	B-NP	O
32	8	thong	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	you	PRP	O	B-NP	O
32	11	have	VBP	O	B-VP	O
32	12	nowhere	RB	O	I-VP	O
32	13	to	TO	O	I-VP	O
32	14	go	VB	O	I-VP	O
32	15	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	that	IN	O	B-NP	O
33	2	's	POS	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	point	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	Ken	NNP	O	B-NP	B-Peop
33	7	:	:	O	O	O
33	8	We	PRP	O	B-NP	O
33	9	want	VBP	O	B-VP	O
33	10	somewhere	RB	O	I-VP	O
33	11	to	TO	O	I-VP	O
33	12	go	VB	O	I-VP	O
33	13	.	.	O	O	O

34	0	We	PRP	O	B-NP	O
34	1	crave	VBP	O	B-VP	O
34	2	emotional	JJ	O	B-NP	B-Medical
34	3	depths	NNS	O	I-NP	O
34	4	from	IN	O	B-PP	O
34	5	your	PP$	O	B-NP	O
34	6	characters	NNS	O	I-NP	O
34	7	.	.	O	O	O

35	0	We	PRP	O	B-NP	O
35	1	want	VBP	O	B-VP	O
35	2	to	TO	O	I-VP	O
35	3	believe	VB	O	I-VP	O
35	4	that	IN	O	B-PP	O
35	5	Bill	NNP	O	B-NP	B-Peop
35	6	COMMA	COMMA	O	O	O
35	7	like	IN	O	B-PP	O
35	8	Bartholomew	NNP	O	B-NP	B-Peop
35	9	COMMA	COMMA	O	O	O
35	10	would	MD	O	B-VP	O
35	11	give	VB	O	I-VP	O
35	12	up	IN	O	O	O
35	13	a	DT	O	B-NP	O
35	14	whole	JJ	O	I-NP	O
35	15	semiconductor	NN	O	I-NP	O
35	16	empire	NN	O	I-NP	O
35	17	for	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	right	NN	O	I-NP	O
35	20	girl	NN	O	I-NP	O
35	21	.	.	O	O	O

36	0	Wars	NNPS	O	B-NP	O
36	1	come	VBP	O	O	O
36	2	and	CC	O	O	O
36	3	go	VB	O	B-VP	O
36	4	COMMA	COMMA	O	O	O
36	5	the	DT	O	B-NP	O
36	6	real	JJ	O	I-NP	O
36	7	estate	NN	O	I-NP	O
36	8	market	NN	O	I-NP	O
36	9	crashes	NNS	O	I-NP	O
36	10	COMMA	COMMA	O	O	O
36	11	landlords	NNS	O	B-NP	O
36	12	renege	VB	O	B-VP	O
36	13	COMMA	COMMA	O	O	O
36	14	but	CC	O	O	O
36	15	passion	NN	O	B-NP	O
36	16	always	RB	O	O	O
36	17	triumphs	NNS	O	B-NP	O
36	18	.	.	O	O	O

37	0	Think	VBP	O	B-VP	O
37	1	about	IN	O	B-PP	O
37	2	that	IN	O	O	O
37	3	when	WRB	O	O	O
37	4	you	PRP	O	B-NP	O
37	5	rewrite	NN	O	B-NP	O
37	6	moments	NNS	O	I-NP	O
37	7	like	IN	O	B-PP	O
37	8	this	DT	O	B-NP	O
37	9	one	CD	O	I-NP	B-Num
37	10	:	:	O	O	O
37	11	``	``	O	O	O
37	12	-LBR-	-LBR-	O	O	O
37	13	They	PRP	O	B-NP	O
37	14	-RBR-	-RBR-	O	I-NP	O
37	15	briefly	NN	O	I-NP	O
37	16	discussed	VBD	O	B-VP	O
37	17	an	DT	O	B-NP	O
37	18	antique	JJ	O	I-NP	O
37	19	book	NN	O	I-NP	B-Book
37	20	that	IN	O	B-NP	O
37	21	she	PRP	O	B-NP	O
37	22	had	VBD	O	B-VP	O
37	23	dropped	VBD	O	B-VP	O
37	24	off	IN	O	O	O
37	25	.	.	O	O	O

38	0	.	.	O	O	O
38	1	.	.	O	O	O
38	2	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	book	NN	O	I-NP	B-Book
39	3	COMMA	COMMA	O	O	O
39	4	she	PRP	O	B-NP	O
39	5	enclosed	VBN	O	B-VP	O
39	6	a	DT	O	B-NP	O
39	7	letter	NN	O	I-NP	O
39	8	telling	VBG	O	B-VP	O
39	9	the	DT	O	B-NP	O
39	10	President	NNP	O	I-NP	B-ProfTitle
39	11	that	IN	O	O	O
39	12	she	PRP	O	B-NP	O
39	13	wanted	VBD	O	B-VP	O
39	14	to	TO	O	I-VP	O
39	15	have	VB	O	I-VP	O
39	16	sexual	JJ	O	B-NP	O
39	17	intercourse	NN	O	I-NP	B-Medical
39	18	with	IN	O	B-PP	O
39	19	him	PRP	O	B-NP	O
39	20	at	IN	O	O	O
39	21	least	JJS	O	O	O
39	22	once	RB	O	O	O
39	23	.	.	O	O	O
39	24	''	''	O	O	O

40	0	Ken	NNP	O	B-NP	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	that	IN	O	B-NP	O
40	3	's	POS	O	B-VP	O
40	4	cold	JJ	O	O	O
40	5	!	NN	O	O	O

41	0	Remember	VB	O	B-VP	O
41	1	COMMA	COMMA	O	O	O
41	2	always	RB	O	O	O
41	3	show	VBP	O	B-VP	O
41	4	COMMA	COMMA	O	O	O
41	5	don	VB	O	B-VP	O
41	6	't	NN	O	B-NP	O
41	7	tell	VB	O	B-VP	O
41	8	.	.	O	O	O

42	0	Give	VB	O	B-VP	O
42	1	us	PRP	O	B-NP	O
42	2	an	DT	O	B-NP	O
42	3	inkling	NN	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	inner	JJ	O	B-NP	O
42	6	life	NN	O	I-NP	O
42	7	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	for	IN	O	B-PP	O
43	2	God	NNP	O	B-NP	B-Peop
43	3	's	POS	O	B-NP	O
43	4	sake	NN	O	I-NP	O
43	5	don	VB	O	B-VP	O
43	6	't	NN	O	B-NP	O
43	7	make	VB	O	B-VP	O
43	8	the	DT	O	B-NP	O
43	9	woman	NN	O	I-NP	O
43	10	plead	VB	O	B-VP	O
43	11	for	IN	O	B-PP	O
43	12	sex	NN	O	B-NP	O
43	13	in	IN	O	B-PP	O
43	14	a	DT	O	B-NP	O
43	15	letter	NN	O	I-NP	O
43	16	;	:	O	O	O
43	17	it	PRP	O	B-NP	O
43	18	's	POS	O	B-VP	O
43	19	undignified	JJ	O	O	O
43	20	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	your	PP$	O	B-NP	O
44	2	characters	NNS	O	I-NP	O
44	3	are	VBP	O	B-VP	O
44	4	going	VBG	O	I-VP	O
44	5	to	TO	O	I-VP	O
44	6	resist	VB	O	I-VP	O
44	7	complete	JJ	O	B-NP	O
44	8	consummation	NN	O	I-NP	O
44	9	_	NN	O	I-NP	O
44	10	a	DT	O	B-NP	O
44	11	choice	NN	O	I-NP	O
44	12	I	PRP	O	B-NP	O
44	13	should	MD	O	B-VP	O
44	14	tell	VB	O	I-VP	O
44	15	you	PRP	O	B-NP	O
44	16	does	VBZ	O	B-VP	O
44	17	lower	JJR	O	O	O
44	18	your	PP$	O	O	O
44	19	chances	NNS	O	B-NP	O
44	20	of	IN	O	B-PP	O
44	21	getting	VBG	O	O	O
44	22	published	VBN	O	O	O
44	23	_	NN	O	O	O
44	24	at	IN	O	O	O
44	25	least	JJS	O	O	O
44	26	they	PRP	O	B-NP	O
44	27	should	MD	O	B-VP	O
44	28	feel	VB	O	I-VP	O
44	29	a	DT	O	B-NP	O
44	30	few	JJ	O	I-NP	O
44	31	pangs	NNS	O	I-NP	O
44	32	of	IN	O	B-PP	O
44	33	desire	NN	O	B-NP	O
44	34	.	.	O	O	O

45	0	How	WRB	O	O	O
45	1	about	IN	O	B-PP	O
45	2	this	DT	O	B-NP	O
45	3	instead	RB	O	O	O
45	4	:	:	O	O	O

46	0	The	DT	O	B-NP	O
46	1	leather	NN	O	I-NP	
46	2	bindings	NNS	O	I-NP	O
46	3	cracked	VBD	O	B-VP	O
46	4	beneath	IN	O	O	O
46	5	his	PP$	O	B-NP	O
46	6	fingers	NNS	O	I-NP	O
46	7	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	first	JJ	O	I-NP	
47	2	edition	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	B-Num
47	4	never	RB	O	O	O
47	5	read	VBN	O	O	O
47	6	COMMA	COMMA	O	O	O
47	7	flown	VBN	O	B-VP	O
47	8	in	IN	O	O	O
47	9	from	IN	O	B-PP	O
47	10	a	DT	O	B-NP	O
47	11	Beverly	NNP	O	I-NP	O
47	12	Hills	NNP	O	I-NP	O
47	13	dealer	NN	O	I-NP	B-LocCit
47	14	.	.	O	O	I-LocCit

48	0	He	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	
48	2	no	DT	O	B-NP	O
48	3	fool	NN	O	I-NP	O
48	4	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	knew	VBD	O	B-VP	
49	2	how	WRB	O	O	O
49	3	much	RB	O	O	O
49	4	such	JJ	O	B-NP	O
49	5	a	DT	O	I-NP	O
49	6	book	NN	O	I-NP	O
49	7	would	MD	O	B-VP	O
49	8	cost	VB	O	I-VP	B-Book
49	9	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	his	PP$	O	B-NP	
50	2	office	NN	O	I-NP	O
50	3	hadn	NN	O	I-NP	O
50	4	't	NN	O	I-NP	O
50	5	even	RB	O	O	O
50	6	paid	VBD	O	B-VP	O
50	7	her	PRP	O	B-NP	O
50	8	a	DT	O	B-NP	O
50	9	salary	NN	O	I-NP	O
50	10	.	.	O	O	O

51	0	Thank	VB	O	B-VP	O
51	1	God	NNP	O	B-NP	
51	2	she	PRP	O	B-NP	O
51	3	came	VBD	O	B-VP	O
51	4	from	IN	O	B-PP	O
51	5	money	NN	O	B-NP	O
51	6	.	.	O	O	O

52	0	She	PRP	O	B-NP	O
52	1	would	MD	O	B-VP	
52	2	never	RB	O	I-VP	O
52	3	need	VB	O	I-VP	O
52	4	to	TO	O	I-VP	O
52	5	sell	VB	O	I-VP	O
52	6	the	DT	O	B-NP	O
52	7	rights	NNS	O	I-NP	O
52	8	to	TO	O	B-PP	O
52	9	their	PP$	O	B-NP	O
52	10	story	NN	O	I-NP	O
52	11	.	.	O	O	O

53	0	She	PRP	O	B-NP	O
53	1	would	MD	O	B-VP	
53	2	always	RB	O	I-VP	O
53	3	buy	VB	O	I-VP	O
53	4	him	PRP	O	B-NP	O
53	5	thoughtful	JJ	O	B-NP	O
53	6	gifts	NNS	O	I-NP	O
53	7	that	IN	O	O	O
53	8	neither	DT	O	B-NP	O
53	9	of	IN	O	B-PP	O
53	10	them	PRP	O	B-NP	O
53	11	would	MD	O	B-VP	O
53	12	have	VB	O	I-VP	O
53	13	the	DT	O	B-NP	O
53	14	time	NN	O	I-NP	O
53	15	to	TO	O	B-VP	O
53	16	read	VB	O	I-VP	O
53	17	or	CC	O	O	O
53	18	fully	RB	O	B-VP	O
53	19	absorb	VBP	O	I-VP	O
53	20	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	leafed	VBD	O	B-VP	
54	2	through	IN	O	B-PP	O
54	3	the	DT	O	B-NP	O
54	4	yellowing	JJ	O	I-NP	O
54	5	pages	NNS	O	I-NP	O
54	6	.	.	O	O	O

55	0	There	EX	O	B-NP	O
55	1	was	VBD	O	B-VP	
55	2	a	DT	O	B-NP	O
55	3	letter	NN	O	I-NP	O
55	4	inside	IN	O	O	O
55	5	COMMA	COMMA	O	O	O
55	6	sealed	VBN	O	O	O
55	7	with	IN	O	B-PP	O
55	8	wax	NN	O	B-NP	O
55	9	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	looked	VBD	O	B-VP	
56	2	up	IN	O	O	O
56	3	.	.	O	O	O

57	0	``	``	O	O	O
57	1	I	PRP	O	B-NP	
57	2	don	VB	O	B-VP	O
57	3	't	NN	O	B-NP	O
57	4	care	VB	O	B-VP	O
57	5	what	WP	O	B-NP	O
57	6	this	DT	O	B-NP	O
57	7	letter	NN	O	I-NP	O
57	8	says	VBZ	O	B-VP	O
57	9	COMMA	COMMA	O	O	O
57	10	MonicaCOMMA	NNP	O	B-NP	O
57	11	''	''	O	O	O
57	12	he	PRP	O	B-NP	O
57	13	told	VBD	O	B-VP	O
57	14	her	PRP	O	B-NP	O
57	15	.	.	O	O	O

58	0	``	``	O	O	O
58	1	I	PRP	O	B-NP	
58	2	must	MD	O	B-VP	O
58	3	have	VB	O	I-VP	O
58	4	you	PRP	O	B-NP	O
58	5	.	.	O	O	O
58	6	''	''	O	O	O

59	0	``	``	O	O	O
59	1	Now	RB	O	O	
59	2	?	.	O	O	O
59	3	''	''	O	O	O
59	4	she	PRP	O	B-NP	O
59	5	asked	VBD	O	B-VP	O
59	6	.	.	O	O	O

60	0	``	``	O	O	O
60	1	NowCOMMA	NNP	O	O	
60	2	''	''	O	O	O
60	3	he	PRP	O	B-NP	O
60	4	said	VBD	O	B-VP	O
60	5	firmly	RB	O	O	O
60	6	.	.	O	O	O

61	0	``	``	O	O	O
61	1	And	CC	O	O	
61	2	if	IN	O	O	O
61	3	not	RB	O	O	O
61	4	now	RB	O	O	O
61	5	COMMA	COMMA	O	O	O
61	6	eventually	RB	O	O	O
61	7	.	.	O	O	O
61	8	''	''	O	O	O

62	0	We	PRP	O	B-NP	O
62	1	want	VBP	O	B-VP	
62	2	a	DT	O	B-NP	O
62	3	hero	NN	O	I-NP	
62	4	who	WP	O	B-NP	O
62	5	doesn	NN	O	B-NP	O
62	6	't	NN	O	I-NP	O
62	7	need	VBP	O	B-VP	O
62	8	to	TO	O	I-VP	O
62	9	read	VB	O	I-VP	O
62	10	directions	NNS	O	B-NP	O
62	11	or	CC	O	O	O
62	12	take	VBP	O	B-VP	O
62	13	polls	NNS	O	B-NP	O
62	14	.	.	O	O	O

63	0	We	PRP	O	B-NP	O
63	1	want	VBP	O	B-VP	O
63	2	a	DT	O	B-NP	O
63	3	heroine	NN	O	I-NP	
63	4	who	WP	O	B-NP	O
63	5	follows	VBZ	O	B-VP	O
63	6	her	PP$	O	B-NP	O
63	7	gut	NN	O	I-NP	O
63	8	.	.	O	O	O

64	0	But	CC	O	O	O
64	1	you	PRP	O	B-NP	B-Jour
64	2	give	VBP	O	B-VP	O
64	3	us	PRP	O	B-NP	
64	4	a	DT	O	B-NP	O
64	5	hero	NN	O	I-NP	O
64	6	who	WP	O	B-NP	O
64	7	worries	VBZ	O	B-VP	O
64	8	about	IN	O	B-PP	O
64	9	what	WP	O	B-NP	O
64	10	the	DT	O	B-NP	O
64	11	world	NN	O	I-NP	O
64	12	will	NN	O	I-NP	O
64	13	think	VB	O	B-VP	O
64	14	and	CC	O	O	O
64	15	a	DT	O	B-NP	O
64	16	heroine	NN	O	I-NP	O
64	17	who	WP	O	B-NP	O
64	18	worries	VBZ	O	B-VP	O
64	19	about	IN	O	B-PP	O
64	20	what	WP	O	B-NP	O
64	21	the	DT	O	B-NP	O
64	22	hero	NN	O	I-NP	O
64	23	will	NN	O	B-VP	O
64	24	think	VB	O	I-VP	O
64	25	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Meanwhile	RB	O	O	O
65	2	COMMA	COMMA	O	O	O
65	3	given	VBN	O	B-PP	
65	4	the	DT	O	B-NP	O
65	5	close	JJ	O	I-NP	O
65	6	proximity	NN	O	I-NP	O
65	7	of	IN	O	B-PP	O
65	8	Betty	NNP	O	B-NP	O
65	9	the	DT	O	I-NP	O
65	10	secretary	NN	O	I-NP	O
65	11	COMMA	COMMA	O	O	O
65	12	the	DT	O	B-NP	B-Peop
65	13	reader	NN	O	I-NP	O
65	14	is	VBZ	O	B-VP	B-ProfTitle
65	15	distracted	VBN	O	I-VP	O
65	16	with	IN	O	B-PP	O
65	17	thoughts	NNS	O	B-NP	O
65	18	of	IN	O	B-PP	O
65	19	what	WP	O	B-NP	O
65	20	she	PRP	O	B-NP	O
65	21	must	MD	O	B-VP	O
65	22	think	VB	O	I-VP	O
65	23	.	.	O	O	O
65	24	-RBR-	-RBR-	O	O	O

66	0	We	PRP	O	B-NP	O
66	1	want	VBP	O	B-VP	O
66	2	&	CC	O	O	O
66	3	UR	NNP	O	B-NP	
66	4	;	:	O	O	O
66	5	passionate	JJ	O	B-NP	O
66	6	&	CC	O	I-NP	O
66	7	LR	NNP	O	I-NP	O
66	8	;	:	O	O	O
66	9	thoughts	NNS	O	B-NP	O
66	10	COMMA	COMMA	O	O	O
66	11	cloaked	VBD	O	B-VP	O
66	12	in	IN	O	O	O
66	13	&	CC	O	O	O
66	14	UR	NNP	O	B-NP	O
66	15	;	:	O	O	O
66	16	passionate	JJ	O	B-NP	O
66	17	&	CC	O	I-NP	O
66	18	LR	NNP	O	I-NP	O
66	19	;	:	O	O	O
66	20	language	NN	O	B-NP	O
66	21	.	.	O	O	O

67	0	Although	IN	O	O	O
67	1	we	PRP	O	B-NP	B-LangRace
67	2	have	VBP	O	B-VP	O
67	3	been	VBN	O	I-VP	
67	4	editing	VBG	O	I-VP	O
67	5	risque	NN	O	B-NP	O
67	6	works	VBZ	O	B-VP	O
67	7	of	IN	O	B-PP	O
67	8	fiction	NN	O	B-NP	O
67	9	for	IN	O	B-PP	O
67	10	years	NNS	O	B-NP	O
67	11	COMMA	COMMA	O	O	O
67	12	your	PP$	O	B-NP	B-Book
67	13	lurid	JJ	O	I-NP	O
67	14	yet	CC	O	I-NP	B-Date
67	15	clinical	JJ	O	I-NP	O
67	16	style	NN	O	I-NP	O
67	17	upset	JJ	O	O	O
67	18	everyone	NN	O	O	O
67	19	here	RB	O	O	B-Medical
67	20	enormously	RB	O	O	O
67	21	.	.	O	O	O

68	0	You	PRP	O	B-NP	O
68	1	tally	NN	O	I-NP	O
68	2	and	CC	O	I-NP	O
68	3	clock	NN	O	I-NP	
68	4	events	NNS	O	I-NP	O
68	5	as	IN	O	O	O
68	6	if	IN	O	O	O
68	7	each	DT	O	B-NP	O
68	8	encounter	NN	O	I-NP	B-Event
68	9	were	VBD	O	B-VP	O
68	10	not	RB	O	O	O
68	11	unique	JJ	O	O	O
68	12	and	CC	O	O	O
68	13	timeless	JJ	O	O	O
68	14	.	.	O	O	O

69	0	You	PRP	O	B-NP	O
69	1	state	NN	O	I-NP	O
69	2	there	EX	O	B-NP	O
69	3	are	VBP	O	B-VP	
69	4	``	``	O	O	O
69	5	nine	CD	O	B-NP	O
69	6	incidents	NNS	O	I-NP	O
69	7	''	''	O	O	O
69	8	involving	VBG	O	B-VP	O
69	9	``	``	O	O	B-Num
69	10	breasts	NNS	O	B-NP	O
69	11	.	.	O	O	O
69	12	''	''	O	O	O

70	0	Why	WRB	O	O	O
70	1	not	RB	O	O	O
70	2	just	RB	O	O	O
70	3	say	VBP	O	O	
70	4	:	:	O	O	O
70	5	``	``	O	O	O
70	6	She	PRP	O	B-NP	O
70	7	held	VBD	O	B-VP	O
70	8	him	PRP	O	B-NP	O
70	9	to	TO	O	B-PP	O
70	10	her	PP$	O	B-NP	O
70	11	cleavage	NN	O	I-NP	O
70	12	again	RB	O	O	O
70	13	.	.	O	O	O

71	0	And	CC	O	O	O
71	1	again	RB	O	O	O
71	2	.	.	O	O	O
71	3	.	.	O	O	
71	4	.	.	O	O	O
71	5	''	''	O	O	O
71	6	?	.	O	O	O

72	0	I	PRP	O	B-NP	O
72	1	wonder	VBP	O	B-VP	O
72	2	too	RB	O	O	O
72	3	:	:	O	O	
72	4	Can	MD	O	O	O
72	5	't	NN	O	B-NP	O
72	6	she	PRP	O	B-NP	O
72	7	hold	VBP	O	B-VP	O
72	8	him	PRP	O	B-NP	O
72	9	to	TO	O	B-PP	O
72	10	her	PRP	O	B-NP	O
72	11	cleavage	NN	O	I-NP	O
72	12	in	IN	O	B-PP	O
72	13	a	DT	O	O	O
72	14	more	JJR	O	O	O
72	15	rapturous	JJ	O	O	O
72	16	setting	VBG	O	B-VP	O
72	17	?	.	O	O	O

73	0	Why	WRB	O	O	O
73	1	set	VBD	O	O	O
73	2	every	DT	O	B-NP	O
73	3	scene	NN	O	I-NP	
73	4	in	IN	O	B-PP	O
73	5	that	DT	O	B-NP	O
73	6	irritating	JJ	O	I-NP	O
73	7	office	NN	O	I-NP	O
73	8	with	IN	O	B-PP	O
73	9	all	PDT	O	B-NP	O
73	10	those	DT	O	I-NP	O
73	11	interruptions	NNS	O	I-NP	O
73	12	?	.	O	O	O

74	0	He	PRP	O	B-NP	O
74	1	is	VBZ	O	B-VP	O
74	2	powerful	JJ	O	O	O
74	3	.	.	O	O	

75	0	She	PRP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	rich	JJ	O	O	O
75	3	.	.	O	O	

76	0	You	PRP	O	B-NP	O
76	1	would	MD	O	B-VP	O
76	2	think	VB	O	I-VP	O
76	3	they	PRP	O	B-NP	
76	4	could	MD	O	B-VP	O
76	5	get	VB	O	I-VP	O
76	6	a	DT	O	B-NP	O
76	7	hotel	NN	O	I-NP	O
76	8	room	NN	O	I-NP	O
76	9	.	.	O	O	O

77	0	A	DT	O	B-NP	O
77	1	dusky	NN	O	I-NP	O
77	2	beach	NN	O	I-NP	O
77	3	at	IN	O	B-PP	
77	4	sunset	NN	O	B-NP	O
77	5	.	.	O	O	O

78	0	Or	CC	O	O	O
78	1	at	IN	O	O	O
78	2	least	JJS	O	O	O
78	3	a	DT	O	B-NP	
78	4	bed	NN	O	I-NP	O
78	5	of	IN	O	B-PP	O
78	6	some	DT	O	B-NP	O
78	7	kind	NN	O	I-NP	O
78	8	.	.	O	O	O

79	0	Lovers	NNS	O	O	O
79	1	ought	MD	O	B-VP	O
79	2	to	TO	O	I-VP	O
79	3	be	VB	O	I-VP	
79	4	wrapped	VBN	O	I-VP	O
79	5	in	IN	O	B-PP	O
79	6	silken	JJ	O	B-NP	O
79	7	sheets	NNS	O	I-NP	O
79	8	COMMA	COMMA	O	O	O
79	9	or	CC	O	O	O
79	10	in	IN	O	B-PP	O
79	11	resilient	JJ	O	B-NP	O
79	12	animal	NN	O	I-NP	O
79	13	rugs	NNS	O	I-NP	O
79	14	or	CC	O	I-NP	O
79	15	hearth	NN	O	I-NP	O
79	16	coverings	NNS	O	I-NP	B-Animal
79	17	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	intern	NN	O	I-NP	O
80	2	character	NN	O	I-NP	O
80	3	stays	VBZ	O	B-VP	
80	4	on	IN	O	B-PP	O
80	5	the	DT	O	B-NP	B-ProfTitle
80	6	floor	NN	O	I-NP	O
80	7	too	RB	O	O	O
80	8	much	JJ	O	O	O
80	9	COMMA	COMMA	O	O	O
80	10	while	IN	O	O	O
80	11	the	DT	O	B-NP	O
80	12	president	NN	O	I-NP	O
80	13	sits	VBZ	O	B-VP	O
80	14	in	IN	O	B-PP	O
80	15	his	PP$	O	B-NP	O
80	16	chair	NN	O	I-NP	B-ProfTitle
80	17	for	IN	O	B-PP	O
80	18	long	JJ	O	B-NP	O
80	19	periods	NNS	O	I-NP	O
80	20	COMMA	COMMA	O	O	O
80	21	which	WDT	O	B-NP	O
80	22	makes	VBZ	O	B-VP	O
80	23	the	DT	O	B-NP	O
80	24	reader	NN	O	I-NP	O
80	25	worry	VBP	O	B-VP	O
80	26	about	IN	O	B-PP	O
80	27	his	PP$	O	O	O
80	28	bad	JJ	O	B-NP	O
80	29	back	NN	O	I-NP	O
80	30	.	.	O	O	O

81	0	Finally	RB	O	O	O
81	1	COMMA	COMMA	O	O	O
81	2	your	PP$	O	B-NP	O
81	3	characters	NNS	O	I-NP	
81	4	are	VBP	O	B-VP	O
81	5	strange	JJ	O	O	O
81	6	.	.	O	O	O

82	0	Your	PP$	O	B-NP	O
82	1	hero	NN	O	I-NP	O
82	2	does	VBZ	O	B-VP	O
82	3	not	RB	O	I-VP	
82	4	seem	VB	O	I-VP	O
82	5	to	TO	O	I-VP	O
82	6	know	VB	O	I-VP	O
82	7	what	WP	O	B-NP	O
82	8	sexual	JJ	O	B-NP	O
82	9	relations	NNS	O	I-NP	O
82	10	are	VBP	O	B-VP	O
82	11	.	.	O	O	O

83	0	Your	PP$	O	B-NP	O
83	1	heroine	NN	O	I-NP	O
83	2	does	VBZ	O	B-VP	O
83	3	not	RB	O	I-VP	
83	4	seem	VB	O	I-VP	O
83	5	to	TO	O	I-VP	O
83	6	accept	VB	O	I-VP	O
83	7	that	IN	O	O	O
83	8	he	PRP	O	B-NP	O
83	9	is	VBZ	O	B-VP	O
83	10	the	DT	O	B-NP	O
83	11	leader	NN	O	I-NP	O
83	12	of	IN	O	B-PP	O
83	13	the	DT	O	B-NP	O
83	14	free	JJ	O	I-NP	O
83	15	world	NN	O	I-NP	B-ProfTitle
83	16	.	.	O	O	O

84	0	Instead	RB	O	B-PP	O
84	1	of	IN	O	I-PP	O
84	2	jewels	NNS	O	B-NP	O
84	3	and	CC	O	O	
84	4	vows	VBZ	O	B-VP	O
84	5	COMMA	COMMA	O	O	O
84	6	they	PRP	O	B-NP	O
84	7	exchange	VBP	O	B-VP	O
84	8	a	DT	O	B-NP	O
84	9	hat	NN	O	I-NP	O
84	10	pin	NN	O	I-NP	O
84	11	COMMA	COMMA	O	O	O
84	12	a	DT	O	B-NP	O
84	13	letter	NN	O	I-NP	O
84	14	opener	NN	O	I-NP	O
84	15	embellished	VBD	O	B-VP	O
84	16	with	IN	O	B-PP	O
84	17	a	DT	O	B-NP	O
84	18	frog	NN	O	I-NP	O
84	19	COMMA	COMMA	O	O	O
84	20	an	DT	O	B-NP	O
84	21	Annie	NNP	O	I-NP	O
84	22	Lennox	NNP	O	I-NP	B-Animal
84	23	recording	NN	O	I-NP	O
84	24	and	CC	O	O	O
84	25	COMMA	COMMA	O	O	B-Peop
84	26	ultimately	RB	O	O	I-Peop
84	27	COMMA	COMMA	O	O	O
84	28	a	DT	O	B-NP	O
84	29	series	NN	O	I-NP	O
84	30	of	IN	O	B-PP	O
84	31	tacky	JJ	O	B-NP	O
84	32	souvenirs	NNS	O	I-NP	O
84	33	.	.	O	O	O

85	0	In	IN	O	B-PP	O
85	1	short	JJ	O	O	O
85	2	COMMA	COMMA	O	O	O
85	3	they	PRP	O	B-NP	
85	4	seem	VBP	O	B-VP	O
85	5	completely	RB	O	O	O
85	6	incapable	JJ	O	O	O
85	7	of	IN	O	B-PP	O
85	8	having	VBG	O	B-VP	O
85	9	a	DT	O	B-NP	O
85	10	romantic	JJ	O	I-NP	O
85	11	affair	NN	O	I-NP	O
85	12	as	IN	O	O	O
85	13	we	PRP	O	B-NP	O
85	14	at	IN	O	B-PP	O
85	15	Soaring	VBG	O	B-VP	O
85	16	Stallion	NNP	O	B-NP	O
85	17	Press	NNP	O	I-NP	O
85	18	define	VBP	O	B-VP	O
85	19	romantic	JJ	O	B-NP	O
85	20	affair	NN	O	I-NP	O
85	21	.	.	O	O	O

86	0	And	CC	O	O	O
86	1	we	PRP	O	B-NP	O
86	2	have	VBP	O	B-VP	O
86	3	been	VBN	O	I-VP	
86	4	in	IN	O	B-PP	O
86	5	the	DT	O	B-NP	O
86	6	business	NN	O	I-NP	O
86	7	of	IN	O	B-PP	O
86	8	defining	VBG	O	B-VP	O
86	9	it	PRP	O	B-NP	O
86	10	for	IN	O	B-PP	O
86	11	a	DT	O	B-NP	O
86	12	long	JJ	O	I-NP	O
86	13	time	NN	O	I-NP	O
86	14	.	.	O	O	O

87	0	I	PRP	O	B-NP	O
87	1	should	MD	O	B-VP	O
87	2	warn	VB	O	I-VP	O
87	3	you	PRP	O	B-NP	
87	4	that	IN	O	O	O
87	5	yours	PRP	O	B-NP	O
87	6	is	VBZ	O	B-VP	O
87	7	not	RB	O	O	O
87	8	the	DT	O	B-NP	O
87	9	kind	NN	O	I-NP	O
87	10	of	IN	O	B-PP	O
87	11	fare	NN	O	B-NP	O
87	12	that	WDT	O	B-NP	O
87	13	would	MD	O	B-VP	O
87	14	normally	RB	O	I-VP	O
87	15	be	VB	O	I-VP	O
87	16	found	VBN	O	I-VP	O
87	17	in	IN	O	B-PP	O
87	18	a	DT	O	B-NP	O
87	19	mainstream	NN	O	I-NP	O
87	20	bookstore	NN	O	I-NP	O
87	21	.	.	O	O	O

88	0	You	PRP	O	B-NP	O
88	1	may	MD	O	B-VP	O
88	2	want	VB	O	I-VP	O
88	3	to	TO	O	I-VP	
88	4	try	VB	O	I-VP	O
88	5	a	DT	O	B-NP	O
88	6	softcore	NN	O	I-NP	O
88	7	porn	NN	O	I-NP	O
88	8	publisher	NN	O	I-NP	O
88	9	.	.	O	O	O

89	0	Or	CC	O	O	O
89	1	perhaps	RB	O	O	B-ProfTitle
89	2	writing	VBG	O	O	O
89	3	is	VBZ	O	B-VP	
89	4	not	RB	O	O	O
89	5	your	PP$	O	B-NP	O
89	6	vocation	NN	O	I-NP	O
89	7	after	IN	O	B-PP	O
89	8	all	DT	O	B-NP	O
89	9	.	.	O	O	O

90	0	Have	VBP	O	O	O
90	1	you	PRP	O	B-NP	O
90	2	considered	VBD	O	B-VP	O
90	3	law	NN	O	B-NP	
90	4	school	NN	O	I-NP	O
90	5	?	.	O	O	O
