0	0	1999-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	CAMPAIGN	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	CAMPAIGN	NNP	O	O	O

5	0	A9389	NNP	O	O	B-Money
5	1	BC-BRADLEY-STRATEGY-1STLD-WRITETHRU-2TAKES	NNP	O	O	O
5	2	-LBR-	-LBR-	O	O	O
5	3	1COMMA160	CD	O	O	B-Num
5	4	-RBR-	-RBR-	O	O	O
5	5	-	:	O	O	O
5	6	NYT	NNP	O	B-NP	O
5	7	1221	CD	O	I-NP	B-Date
5	8	21	CD	O	I-NP	B-Num
5	9	:	:	O	O	I-Num
5	10	44	CD	O	O	I-Num
5	11	U	NNP	O	O	O
5	12	P	NNP	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Changes	NNS	O	B-NP	O
6	2	`	``	O	O	O
6	3	convince	VBP	O	B-VP	O
6	4	'	''	O	O	O
6	5	to	TO	O	B-PP	O
6	6	`	``	O	O	O
6	7	persuadeCOMMA	NN	O	B-NP	O
6	8	'	''	O	O	O
6	9	per	IN	O	B-PP	O
6	10	style	NN	O	B-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	in	IN	O	B-PP	O
6	13	grafs	NN	O	B-NP	O
6	14	8	CD	O	I-NP	B-Num
6	15	and	CC	O	I-NP	O
6	16	13	CD	O	I-NP	B-Num
6	17	;	:	O	O	O
6	18	clarifies	VBZ	O	B-VP	O
6	19	in	IN	O	B-PP	O
6	20	la	NNP	O	O	O

7	0	A9390	NNP	O	B-NP	B-Money
7	1	BC-BRADLEY-STRATEGY-1STLD-WRITETHRU-2NDTAKE-NYT	NNP	O	I-NP	O
7	2	175	CD	O	I-NP	B-Num
7	3	21	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	46	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	P	NNP	O	O	O

8	0	WASHINGTON	NNP	O	B-NP	B-LocStat
8	1	:	:	O	O	O
8	2	Baranello	NNP	O	B-NP	B-Peop
8	3	said	VBD	O	B-VP	O
8	4	.	.	O	O	O

9	0	A9374	NNP	O	B-NP	B-Money
9	1	BC-BUCHANAN-BOOK-NYT	NNP	O	I-NP	O
9	2	863	CD	O	I-NP	B-Num
9	3	21	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	30	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	P	NNP	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	ATTN	NNP	O	B-NP	O
10	2	:	:	O	O	O
10	3	Minn	NNP	O	B-NP	O
10	4	.	.	O	O	O
10	5	-RBR-	-RBR-	O	O	O

11	0	A9269	NNP	O	O	B-Money
11	1	BC-BRADLEY-STRATEGY-2TAKES	NNP	O	O	O
11	2	-LBR-	-LBR-	O	O	O
11	3	1COMMA160	CD	O	O	B-Num
11	4	-RBR-	-RBR-	O	O	O
11	5	-	:	O	O	O
11	6	NYT	NNP	O	B-NP	O
11	7	1199	CD	O	I-NP	B-Date
11	8	19	CD	O	I-NP	B-Num
11	9	:	:	O	O	I-Num
11	10	39	CD	O	O	I-Num
11	11	U	NNP	O	O	O
11	12	P	NNP	O	O	O

12	0	HAVING	NNP	O	O	B-Org
12	1	THWARTED	NNP	O	O	I-Org
12	2	GORE	NNP	O	B-NP	I-Org
12	3	'S	VBZ	O	B-VP	O
12	4	RABBIT	NNP	O	B-NP	B-Peop
12	5	STRATEGY	NNP	O	I-NP	I-Peop
12	6	COMMA	COMMA	O	O	O
12	7	BRADLEY	NNP	O	O	B-Org
12	8	PLAYS	NNP	O	O	I-Org
12	9	THE	DT	O	B-NP	I-Org
12	10	HARE	NNP	O	I-NP	I-Org

13	0	A9270	NNP	O	O	B-Money
13	1	BC-BRADLEY-STRATEGY-2NDTAKE-NYT	NNP	O	O	O
13	2	172	CD	O	B-NP	B-Num
13	3	19	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	40	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	P	NNP	O	O	O

14	0	WASHINGTON	NNP	O	B-NP	B-LocStat
14	1	:	:	O	O	O
14	2	Baranello	NNP	O	B-NP	B-Peop
14	3	said	VBD	O	B-VP	O
14	4	.	.	O	O	O

15	0	A8948	NNP	O	B-NP	B-Money
15	1	BC-BUSH-MCKINNON-COX	NNP	O	I-NP	O
15	2	1789	CD	O	I-NP	B-Date
15	3	15	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	57	CD	O	O	I-Num
15	6	U	NNP	O	O	O
15	7	P	NNP	O	O	O
