0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	41	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	O	B-LocStat
1	3	_	NN	O	O	O
1	4	They	PRP	O	B-NP	O
1	5	weren	NN	O	B-NP	O
1	6	't	NN	O	I-NP	O
1	7	long	RB	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	as	IN	O	O	O
1	10	field	NN	O	B-NP	O
1	11	goals	NNS	O	I-NP	O
1	12	go	VBP	O	B-VP	O
1	13	COMMA	COMMA	O	O	O
1	14	but	CC	O	O	O
1	15	in	IN	O	B-PP	O
1	16	Russell	NNP	O	B-NP	B-Loc
1	17	Bynum	NNP	O	I-NP	I-Peop
1	18	's	POS	O	B-NP	O
1	19	eyes	NNS	O	I-NP	O
1	20	they	PRP	O	B-NP	O
1	21	were	VBD	O	B-VP	O
1	22	big	JJ	O	O	O
1	23	.	.	O	O	O

2	0	Bynum	NNP	O	B-NP	B-Peop
2	1	is	VBZ	O	B-VP	O
2	2	one	CD	O	B-NP	B-Num
2	3	of	IN	O	B-PP	O
2	4	three	CD	O	B-NP	B-Num
2	5	candidates	NNS	O	I-NP	O
2	6	being	VBG	O	B-VP	O
2	7	scrutinized	VBN	O	I-VP	O
2	8	to	TO	O	I-VP	O
2	9	replace	VB	O	I-VP	O
2	10	departed	VBN	O	O	O
2	11	Kyle	NNP	O	B-NP	B-Peop
2	12	Bryant	NNP	O	I-NP	I-Peop
2	13	as	IN	O	B-PP	O
2	14	place-kicker	NN	O	B-NP	O
2	15	at	IN	O	B-PP	O
2	16	Texas	NNP	O	B-NP	B-LocStat
2	17	A	DT	O	I-NP	O
2	18	&	CC	O	I-NP	O
2	19	AMP	NNP	O	I-NP	B-OrgCorp
2	20	;	:	O	O	O
2	21	M	NNP	O	B-NP	B-OrgCorp
2	22	COMMA	COMMA	O	O	O
2	23	a	DT	O	B-NP	O
2	24	task	NN	O	I-NP	O
2	25	that	IN	O	B-NP	O
2	26	Coach	NNP	O	B-NP	B-ProfTitle
2	27	R.	NNP	O	I-NP	O
2	28	C.	NNP	O	I-NP	O
2	29	Slocum	NNP	O	I-NP	O
2	30	had	VBD	O	B-VP	O
2	31	identified	VBN	O	I-VP	O
2	32	in	IN	O	B-PP	O
2	33	the	DT	O	B-NP	O
2	34	spring	NN	O	I-NP	O
2	35	as	IN	O	O	O
2	36	the	DT	O	B-NP	O
2	37	Aggies	NNP	O	I-NP	O
2	38	'	POS	O	B-NP	O
2	39	most	JJS	O	I-NP	O
2	40	pressing	VBG	O	I-NP	O
2	41	priority	NN	O	I-NP	O
2	42	entering	VBG	O	B-VP	O
2	43	the	DT	O	B-NP	O
2	44	fall	NN	O	I-NP	O
2	45	.	.	O	O	O

3	0	Two	CD	O	B-NP	B-Num
3	1	games	NNS	O	I-NP	B-Event
3	2	into	IN	O	B-PP	O
3	3	the	DT	O	B-NP	O
3	4	season	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	though	IN	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	the	DT	O	B-NP	O
3	9	situation	NN	O	I-NP	O
3	10	remains	VBZ	O	B-VP	O
3	11	unsettled	JJ	O	O	O
3	12	.	.	O	O	O

4	0	But	CC	O	O	O
4	1	Bynum	NNP	O	B-NP	B-Peop
4	2	's	POS	O	B-NP	O
4	3	field	NN	O	I-NP	O
4	4	goals	NNS	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	19	CD	O	B-NP	B-Num
4	7	and	CC	O	I-NP	O
4	8	23	CD	O	I-NP	B-NumUnit
4	9	yards	NNS	O	I-NP	I-NumUnit
4	10	recently	RB	O	O	O
4	11	in	IN	O	B-PP	O
4	12	A	DT	O	B-NP	B-Loc
4	13	&	CC	O	I-NP	O
4	14	AMP	NNP	O	I-NP	B-OrgCorp
4	15	;	:	O	O	O
4	16	M	NNP	O	B-NP	B-OrgCorp
4	17	's	POS	O	B-NP	O
4	18	28-7	CD	O	I-NP	B-Num
4	19	victory	NN	O	I-NP	O
4	20	over	IN	O	B-PP	O
4	21	Louisiana	NNP	O	B-NP	O
4	22	Tech	NNP	O	I-NP	O
4	23	have	VBP	O	B-VP	O
4	24	left	VBN	O	I-VP	O
4	25	him	PRP	O	B-NP	O
4	26	feeling	VBG	O	B-VP	O
4	27	better	JJR	O	B-NP	O
4	28	about	IN	O	B-PP	O
4	29	himself	PRP	O	B-NP	O
4	30	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	he	PRP	O	B-NP	O
5	3	hopes	VBZ	O	B-VP	O
5	4	COMMA	COMMA	O	O	O
5	5	it	PRP	O	B-NP	O
5	6	has	VBZ	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	Aggies	NNP	O	I-NP	O
5	9	feeling	VBG	O	B-VP	O
5	10	better	JJR	O	B-NP	O
5	11	about	IN	O	B-PP	O
5	12	him	PRP	O	B-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	too	RB	O	O	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	feel	VBP	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	team	NN	O	I-NP	O
6	5	wants	VBZ	O	B-VP	O
6	6	me	PRP	O	B-NP	O
6	7	to	TO	O	B-VP	O
6	8	prove	VB	O	I-VP	O
6	9	something	NN	O	B-NP	O
6	10	to	TO	O	B-PP	O
6	11	themCOMMA	NN	O	B-NP	O
6	12	''	''	O	O	O
6	13	said	VBD	O	B-VP	O
6	14	Bynum	NNP	O	B-NP	B-Peop
6	15	COMMA	COMMA	O	O	O
6	16	a	DT	O	B-NP	O
6	17	third-year	JJ	O	I-NP	O
6	18	walk-on	NN	O	I-NP	O
6	19	sophomore	NN	O	I-NP	O
6	20	from	IN	O	B-PP	O
6	21	La	NNP	O	B-NP	B-Loc
6	22	Marque	NNP	O	I-NP	I-Loc
6	23	.	.	O	O	O

7	0	``	``	O	O	O
7	1	I	PRP	O	B-NP	O
7	2	feel	VBP	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	coaches	NNS	O	I-NP	B-ProfTitle
7	5	want	VBP	O	B-VP	O
7	6	me	PRP	O	B-NP	O
7	7	to	TO	O	B-VP	O
7	8	show	VB	O	I-VP	O
7	9	them	PRP	O	B-NP	O
7	10	something	NN	O	B-NP	O
7	11	.	.	O	O	O

8	0	Everyone	NN	O	B-NP	O
8	1	wants	VBZ	O	B-VP	O
8	2	me	PRP	O	B-NP	O
8	3	to	TO	O	B-VP	O
8	4	prove	VB	O	I-VP	O
8	5	something	NN	O	B-NP	O
8	6	.	.	O	O	O
8	7	''	''	O	O	O

9	0	Chip-shot	NNP	O	B-NP	O
9	1	field	NN	O	I-NP	O
9	2	goals	NNS	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	even	RB	O	O	O
9	5	on	IN	O	B-PP	O
9	6	a	DT	O	B-NP	O
9	7	wet	JJ	O	I-NP	O
9	8	field	NN	O	I-NP	O
9	9	with	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	water-soaked	JJ	O	I-NP	O
9	12	ball	NN	O	I-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	aren	NN	O	O	O
9	15	't	NN	O	O	O
9	16	enough	JJ	O	B-NP	O
9	17	proof	NN	O	I-NP	O
9	18	for	IN	O	O	O
9	19	the	DT	O	B-NP	O
9	20	Aggies	NNP	O	I-NP	O
9	21	COMMA	COMMA	O	O	O
9	22	however	RB	O	O	O
9	23	.	.	O	O	O

10	0	So	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	competition	NN	O	I-NP	O
10	3	continues	VBZ	O	B-VP	O
10	4	between	IN	O	B-PP	O
10	5	Bynum	NNP	O	B-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	fellow	JJ	O	B-NP	O
10	8	sophomore	NN	O	I-NP	O
10	9	walk-on	NN	O	I-NP	O
10	10	Terence	NNP	O	I-NP	B-Peop
10	11	Kitchens	NNP	O	I-NP	I-Peop
10	12	and	CC	O	O	O
10	13	junior	JJ	O	B-NP	O
10	14	punter	NN	O	I-NP	O
10	15	Shane	NNP	O	I-NP	B-Peop
10	16	Lechler	NNP	O	I-NP	I-Peop
10	17	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	the	DT	O	B-NP	O
11	2	sense	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	urgency	NN	O	B-NP	O
11	5	to	TO	O	B-VP	O
11	6	find	VB	O	I-VP	O
11	7	Bryant	NNP	O	B-NP	B-Peop
11	8	's	POS	O	B-NP	O
11	9	successor	NN	O	I-NP	O
11	10	continues	VBZ	O	B-VP	O
11	11	to	TO	O	I-VP	O
11	12	build	VB	O	I-VP	O
11	13	because	IN	O	O	O
11	14	the	DT	O	B-NP	O
11	15	Aggies	NNP	O	I-NP	O
11	16	know	VBP	O	B-VP	O
11	17	how	WRB	O	O	O
11	18	invaluable	NN	O	O	O
11	19	a	DT	O	B-NP	O
11	20	reliable	JJ	O	I-NP	O
11	21	kicker	NN	O	I-NP	O
11	22	can	MD	O	B-VP	O
11	23	be	VB	O	I-VP	O
11	24	COMMA	COMMA	O	O	O
11	25	and	CC	O	O	O
11	26	how	WRB	O	O	O
11	27	costly	JJ	O	O	O
11	28	not	RB	O	B-VP	O
11	29	having	VBG	O	I-VP	O
11	30	one	CD	O	B-NP	B-Num
11	31	can	MD	O	B-VP	O
11	32	become	VB	O	I-VP	O
11	33	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	still	RB	O	O	O
12	4	a	DT	O	B-NP	O
12	5	concernCOMMA	NN	O	I-NP	O
12	6	''	''	O	O	O
12	7	acknowledged	VBD	O	B-VP	O
12	8	special	JJ	O	B-NP	O
12	9	teams	NNS	O	I-NP	O
12	10	coach	NN	O	I-NP	B-ProfTitle
12	11	Tam	NNP	O	I-NP	B-Peop
12	12	Hollingshead	NNP	O	I-NP	I-Peop
12	13	.	.	O	O	O

13	0	``	``	O	O	O
13	1	This	DT	O	B-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	situation	NN	O	I-NP	O
13	5	we	PRP	O	B-NP	O
13	6	aren	NN	O	B-NP	O
13	7	't	NN	O	I-NP	O
13	8	used	VBN	O	B-VP	O
13	9	to	TO	O	O	O
13	10	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	got	VBD	O	B-VP	O
14	2	spoiled	VBN	O	I-VP	O
14	3	with	IN	O	B-PP	O
14	4	Kyle	NNP	O	B-NP	B-Peop
14	5	Bryant	NNP	O	I-NP	I-Peop
14	6	.	.	O	O	O
14	7	''	''	O	O	O

15	0	Indeed	RB	O	O	O
15	1	COMMA	COMMA	O	O	O
15	2	A	DT	O	B-NP	O
15	3	&	CC	O	I-NP	O
15	4	AMP	NNP	O	I-NP	B-OrgCorp
15	5	;	:	O	O	O
15	6	M	NNP	O	B-NP	B-OrgCorp
15	7	COMMA	COMMA	O	O	O
15	8	which	WDT	O	B-NP	O
15	9	faces	VBZ	O	B-VP	O
15	10	a	DT	O	B-NP	O
15	11	tough	JJ	O	I-NP	O
15	12	intersectional	JJ	O	I-NP	O
15	13	contest	NN	O	I-NP	O
15	14	today	NN	O	B-NP	B-Date
15	15	at	IN	O	B-PP	O
15	16	Southern	NNP	O	B-NP	B-Loc
15	17	Mississippi	NNP	O	I-NP	I-Loc
15	18	COMMA	COMMA	O	O	O
15	19	has	VBZ	O	B-VP	O
15	20	not	RB	O	I-VP	O
15	21	been	VBN	O	I-VP	O
15	22	accustomed	VBN	O	I-VP	O
15	23	to	TO	O	B-PP	O
15	24	uncertainty	NN	O	B-NP	O
15	25	with	IN	O	B-PP	O
15	26	its	PP$	O	B-NP	O
15	27	placekickers	NNS	O	I-NP	O
15	28	in	IN	O	B-PP	O
15	29	recent	JJ	O	B-NP	O
15	30	years	NNS	O	I-NP	B-Date
15	31	.	.	O	O	O

16	0	Bryant	NNP	O	B-NP	B-Peop
16	1	left	VBD	O	B-VP	O
16	2	as	IN	O	O	O
16	3	the	DT	O	B-NP	O
16	4	school	NN	O	I-NP	B-OrgUniv
16	5	's	POS	O	B-NP	O
16	6	record	NN	O	I-NP	O
16	7	holder	NN	O	I-NP	O
16	8	in	IN	O	B-PP	O
16	9	field	NN	O	B-NP	O
16	10	goals	NNS	O	I-NP	O
16	11	made	VBD	O	B-VP	O
16	12	-LBR-	-LBR-	O	O	O
16	13	60	CD	O	O	B-Num
16	14	-RBR-	-RBR-	O	O	O
16	15	COMMA	COMMA	O	O	O
16	16	extra	JJ	O	B-NP	O
16	17	points	NNS	O	I-NP	O
16	18	made	VBD	O	B-VP	O
16	19	-LBR-	-LBR-	O	O	O
16	20	145	CD	O	B-NP	B-Num
16	21	of	IN	O	O	O
16	22	152	CD	O	B-NP	B-Num
16	23	-RBR-	-RBR-	O	O	O
16	24	COMMA	COMMA	O	O	O
16	25	scoring	VBG	O	O	O
16	26	-LBR-	-LBR-	O	B-NP	O
16	27	325	CD	O	I-NP	B-Num
16	28	points	NNS	O	I-NP	O
16	29	-RBR-	-RBR-	O	O	O
16	30	and	CC	O	O	O
16	31	field	NN	O	O	O
16	32	goal	NN	O	O	O
16	33	accuracy	NN	O	O	O
16	34	-LBR-	-LBR-	O	O	O
16	35	70.6	CD	O	B-NP	B-NumPercent
16	36	percent	NN	O	I-NP	I-NumPercent
16	37	-RBR-	-RBR-	O	O	O
16	38	.	.	O	O	O

17	0	Before	IN	O	B-PP	O
17	1	him	PRP	O	B-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	Terry	NNP	O	B-NP	B-Peop
17	4	Venetoulias	NNP	O	I-NP	I-Peop
17	5	held	VBD	O	B-VP	O
17	6	the	DT	O	B-NP	O
17	7	job	NN	O	I-NP	O
17	8	from	IN	O	B-PP	O
17	9	1991-	CD	O	B-NP	B-Num
17	10	'	POS	O	B-NP	O
17	11	93	CD	O	I-NP	B-Num
17	12	.	.	O	O	O

18	0	Now	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	though	IN	O	O	O
18	3	COMMA	COMMA	O	O	O
18	4	the	DT	O	B-NP	O
18	5	job	NN	O	I-NP	O
18	6	remains	VBZ	O	B-VP	O
18	7	up	IN	O	B-PP	O
18	8	for	IN	O	B-PP	O
18	9	grabs	NNS	O	B-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	Bynum	NNP	O	B-NP	B-Peop
18	12	's	POS	O	B-NP	O
18	13	two	CD	O	I-NP	B-Num
18	14	recent	JJ	O	I-NP	O
18	15	field	NN	O	I-NP	O
18	16	goals	NNS	O	I-NP	O
18	17	notwithstanding	IN	O	B-PP	O
18	18	.	.	O	O	O

19	0	While	IN	O	O	O
19	1	Lechler	NNP	O	B-NP	B-Peop
19	2	has	VBZ	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	strongest	JJS	O	I-NP	O
19	5	leg	NN	O	I-NP	O
19	6	of	IN	O	B-PP	O
19	7	the	DT	O	O	O
19	8	three	CD	O	O	B-Num
19	9	_	NN	O	O	O
19	10	a	DT	O	B-NP	O
19	11	51-yarder	NN	O	I-NP	B-Num
19	12	against	IN	O	B-PP	O
19	13	Louisiana	NNP	O	B-NP	B-Peop
19	14	Tech	NNP	O	I-NP	I-Peop
19	15	hooked	VBD	O	B-VP	O
19	16	to	TO	O	B-PP	O
19	17	the	DT	O	B-NP	O
19	18	left	VBN	O	I-NP	O
19	19	_	NN	O	I-NP	O
19	20	nobody	NN	O	I-NP	O
19	21	has	VBZ	O	B-VP	O
19	22	asserted	VBD	O	I-VP	O
19	23	himself	PRP	O	B-NP	O
19	24	enough	RB	O	O	O
19	25	to	TO	O	B-VP	O
19	26	be	VB	O	I-VP	O
19	27	handed	VBN	O	I-VP	O
19	28	the	DT	O	B-NP	O
19	29	position	NN	O	I-NP	O
19	30	permanently	RB	O	O	O
19	31	.	.	O	O	O

20	0	``	``	O	O	O
20	1	What	WP	O	B-NP	O
20	2	I	PRP	O	B-NP	O
20	3	'd	VBD	O	B-VP	O
20	4	envisioned	VBN	O	I-VP	O
20	5	was	VBD	O	B-VP	O
20	6	being	VBG	O	I-VP	O
20	7	settled	VBD	O	I-VP	O
20	8	on	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	kicker	NN	O	I-NP	O
20	11	after	IN	O	O	O
20	12	the	DT	O	B-NP	O
20	13	spring	NN	O	I-NP	O
20	14	_	NN	O	I-NP	O
20	15	it	PRP	O	B-NP	O
20	16	didn	NN	O	B-NP	O
20	17	't	NN	O	I-NP	O
20	18	happenCOMMA	NN	O	I-NP	O
20	19	''	''	O	I-NP	O
20	20	Slocum	NNP	O	I-NP	B-Peop
20	21	said	VBD	O	B-VP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	If	IN	O	O	O
21	2	I	PRP	O	B-NP	O
21	3	felt	VBD	O	B-VP	O
21	4	it	PRP	O	B-NP	O
21	5	was	VBD	O	B-VP	O
21	6	settled	VBN	O	I-VP	O
21	7	COMMA	COMMA	O	O	O
21	8	I	PRP	O	B-NP	O
21	9	'd	MD	O	B-VP	O
21	10	have	VB	O	I-VP	O
21	11	put	VB	O	I-VP	O
21	12	one	CD	O	B-NP	B-Num
21	13	of	IN	O	B-PP	O
21	14	those	DT	O	B-NP	O
21	15	guys	NNS	O	I-NP	O
21	16	-LBR-	-LBR-	O	O	O
21	17	Bynum	NNP	O	O	O
21	18	or	CC	O	O	O
21	19	Kitchens	NNP	O	O	O
21	20	-RBR-	-RBR-	O	O	O
21	21	on	IN	O	B-PP	O
21	22	scholarship	NN	O	B-NP	O
21	23	COMMA	COMMA	O	O	O
21	24	but	CC	O	O	O
21	25	I	PRP	O	B-NP	O
21	26	won	VBD	O	B-VP	O
21	27	't	NN	O	B-NP	O
21	28	give	VB	O	B-VP	O
21	29	a	DT	O	B-NP	O
21	30	de	FW	O	I-NP	O
21	31	facto	FW	O	I-NP	O
21	32	scholarship	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	'll	MD	O	B-VP	O
22	2	save	VB	O	I-VP	O
22	3	it	PRP	O	B-NP	O
22	4	and	CC	O	O	O
22	5	go	VBP	O	B-VP	O
22	6	recruit	VB	O	I-VP	O
22	7	a	DT	O	B-NP	O
22	8	kicker	NN	O	I-NP	O
22	9	out	IN	O	O	O
22	10	of	IN	O	B-PP	O
22	11	high	JJ	O	B-NP	O
22	12	school	NN	O	I-NP	B-OrgUniv
22	13	if	IN	O	O	O
22	14	I	PRP	O	B-NP	O
22	15	have	VBP	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	.	.	O	O	O
22	18	''	''	O	O	O

23	0	Bynum	NNP	O	B-NP	O
23	1	COMMA	COMMA	O	O	O
23	2	whose	WP$	O	B-NP	O
23	3	37	CD	O	I-NP	B-Num
23	4	field	NN	O	I-NP	O
23	5	goals	NNS	O	I-NP	O
23	6	at	IN	O	B-PP	O
23	7	La	NNP	O	B-NP	O
23	8	Marque	NNP	O	I-NP	O
23	9	eclipsed	VBD	O	B-VP	O
23	10	the	DT	O	B-NP	O
23	11	state	NN	O	I-NP	O
23	12	high	JJ	O	I-NP	O
23	13	school	NN	O	I-NP	B-OrgUniv
23	14	record	NN	O	I-NP	O
23	15	of	IN	O	B-PP	O
23	16	30	CD	O	B-NP	B-Num
23	17	set	VBD	O	B-VP	O
23	18	by	IN	O	B-PP	O
23	19	Bryant	NNP	O	B-NP	B-Peop
23	20	while	IN	O	O	O
23	21	he	PRP	O	B-NP	O
23	22	was	VBD	O	B-VP	O
23	23	at	IN	O	B-PP	O
23	24	A	DT	O	B-NP	O
23	25	&	CC	O	I-NP	O
23	26	AMP	NNP	O	I-NP	B-OrgCorp
23	27	;	:	O	O	O
23	28	M	NNP	O	B-NP	B-OrgCorp
23	29	Consolidated	NNP	O	I-NP	I-OrgCorp
23	30	COMMA	COMMA	O	O	O
23	31	said	VBD	O	B-VP	O
23	32	his	PP$	O	B-NP	O
23	33	range	NN	O	I-NP	O
23	34	is	VBZ	O	B-VP	O
23	35	up	IN	O	O	O
23	36	to	TO	O	O	O
23	37	55	CD	O	B-NP	B-NumUnit
23	38	yards	NNS	O	I-NP	I-NumUnit
23	39	COMMA	COMMA	O	O	O
23	40	depending	VBG	O	B-PP	O
23	41	on	IN	O	B-PP	O
23	42	the	DT	O	B-NP	O
23	43	conditions	NNS	O	I-NP	O
23	44	.	.	O	O	O

24	0	Hollingsworth	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	feels	VBZ	O	B-VP	O
24	4	comfortable	JJ	O	O	O
24	5	with	IN	O	B-PP	O
24	6	both	DT	O	B-NP	O
24	7	Bynum	NNP	O	B-NP	O
24	8	and	CC	O	I-NP	O
24	9	Kitchens	NNP	O	I-NP	O
24	10	up	IN	O	O	O
24	11	to	TO	O	B-PP	O
24	12	about	IN	O	B-NP	O
24	13	45	CD	O	I-NP	B-NumUnit
24	14	yards	NNS	O	I-NP	I-NumUnit
24	15	.	.	O	O	O

25	0	Bynum	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	he	PRP	O	B-NP	O
25	3	received	VBD	O	B-VP	O
25	4	several	JJ	O	B-NP	O
25	5	scholarships	NNS	O	I-NP	O
25	6	from	IN	O	B-PP	O
25	7	Div	NNP	O	B-NP	O
25	8	.	.	O	O	O

26	0	II	NNP	O	O	O
26	1	schools	NNS	O	O	B-OrgUniv
26	2	COMMA	COMMA	O	O	O
26	3	but	CC	O	O	O
26	4	chose	VBD	O	B-VP	O
26	5	A	DT	O	B-NP	O
26	6	&	CC	O	I-NP	O
26	7	AMP	NNP	O	I-NP	B-OrgCorp
26	8	;	:	O	O	O
26	9	M	NNP	O	B-NP	B-OrgCorp
26	10	's	POS	O	B-NP	O
26	11	offer	NN	O	I-NP	O
26	12	to	TO	O	B-VP	O
26	13	walk	VB	O	I-VP	O
26	14	on	IN	O	B-PP	O
26	15	because	IN	O	B-PP	O
26	16	of	IN	O	I-PP	O
26	17	the	DT	O	B-NP	O
26	18	quality	NN	O	I-NP	O
26	19	of	IN	O	B-PP	O
26	20	both	PDT	O	O	O
26	21	the	DT	O	B-NP	O
26	22	competition	NN	O	I-NP	O
26	23	and	CC	O	O	O
26	24	the	DT	O	B-NP	O
26	25	education	NN	O	I-NP	O
26	26	.	.	O	O	O

27	0	While	IN	O	O	O
27	1	Bynum	NNP	O	B-NP	B-Peop
27	2	says	VBZ	O	B-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	``	``	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	feel	VBP	O	B-VP	O
27	7	accepted	VBN	O	I-VP	O
27	8	by	IN	O	B-PP	O
27	9	the	DT	O	B-NP	O
27	10	team	NN	O	I-NP	O
27	11	now	RB	O	O	O
27	12	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	they	PRP	O	B-NP	O
28	2	send	VBP	O	B-VP	O
28	3	me	PRP	O	B-NP	O
28	4	in	IN	O	B-PP	O
28	5	there	RB	O	B-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	they	PRP	O	B-NP	O
28	8	must	MD	O	B-VP	O
28	9	have	VB	O	I-VP	O
28	10	faith	NN	O	B-NP	O
28	11	in	IN	O	B-PP	O
28	12	meCOMMA	NN	O	B-NP	O
28	13	''	''	O	O	O
28	14	he	PRP	O	B-NP	O
28	15	conceded	VBD	O	B-VP	O
28	16	it	PRP	O	B-NP	O
28	17	's	VBZ	O	B-VP	O
28	18	not	RB	O	O	O
28	19	a	DT	O	B-NP	O
28	20	complete	JJ	O	I-NP	O
28	21	faith	NN	O	I-NP	O
28	22	_	NN	O	I-NP	O
28	23	yet	RB	O	O	O
28	24	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	'll	MD	O	B-VP	O
29	3	take	VB	O	I-VP	O
29	4	time	NN	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	mainly	RB	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	until	IN	O	O	O
29	9	they	PRP	O	B-NP	O
29	10	realize	VBP	O	B-VP	O
29	11	they	PRP	O	B-NP	O
29	12	have	VBP	O	B-VP	O
29	13	enough	JJ	O	B-NP	O
29	14	faith	NN	O	I-NP	O
29	15	in	IN	O	B-PP	O
29	16	me	PRP	O	B-NP	O
29	17	to	TO	O	B-VP	O
29	18	send	VB	O	I-VP	O
29	19	me	PRP	O	B-NP	O
29	20	out	IN	O	O	O
29	21	there	RB	O	O	O
29	22	without	IN	O	B-PP	O
29	23	thinking	VBG	O	B-VP	O
29	24	about	IN	O	B-PP	O
29	25	itCOMMA	NN	O	O	O
29	26	''	''	O	O	O
29	27	he	PRP	O	B-NP	O
29	28	said	VBD	O	B-VP	O
29	29	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	want	VBP	O	B-VP	O
30	3	them	PRP	O	B-NP	O
30	4	to	TO	O	B-VP	O
30	5	think	VB	O	I-VP	O
30	6	that	IN	O	O	O
30	7	when	WRB	O	O	O
30	8	I	PRP	O	B-NP	O
30	9	go	VBP	O	B-VP	O
30	10	out	IN	O	O	O
30	11	there	EX	O	B-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	'	''	O	O	O
30	14	He	PRP	O	B-NP	O
30	15	's	VBZ	O	B-VP	O
30	16	going	VBG	O	I-VP	O
30	17	to	TO	O	I-VP	O
30	18	make	VB	O	I-VP	O
30	19	this	DT	O	B-NP	O
30	20	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	automatic	JJ	O	O	O
31	3	.	.	O	O	O
31	4	'	''	O	O	O

32	0	But	CC	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	can	MD	O	B-VP	O
32	3	't	NN	O	I-VP	O
32	4	afford	VB	O	I-VP	O
32	5	to	TO	O	I-VP	O
32	6	look	VB	O	I-VP	O
32	7	ahead	RB	O	O	O
32	8	like	IN	O	B-PP	O
32	9	that	DT	O	B-NP	O
32	10	.	.	O	O	O

33	0	All	DT	O	B-NP	O
33	1	I	PRP	O	B-NP	O
33	2	'm	VBP	O	B-VP	O
33	3	focusing	VBG	O	I-VP	O
33	4	on	IN	O	B-PP	O
33	5	is	VBZ	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	next	JJ	O	I-NP	O
33	8	kick	NN	O	I-NP	O
33	9	.	.	O	O	O
33	10	''	''	O	O	O

34	0	Story	NNP	O	O	O
34	1	Filed	NNP	O	O	O
34	2	By	IN	O	B-PP	O
34	3	Cox	NNP	O	O	O
34	4	Newspapers	NNP	O	O	O

35	0	For	IN	O	B-PP	O
35	1	Use	NN	O	B-NP	O
35	2	By	IN	O	B-PP	O
35	3	Clients	NNS	O	B-NP	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	New	NNP	O	I-NP	B-OrgCorp
35	7	York	NNP	O	I-NP	I-OrgCorp
35	8	Times	NNP	O	I-NP	I-OrgCorp
35	9	News	NNP	O	I-NP	O
35	10	Service	NNP	O	I-NP	O
