0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	business	NN	O	I-NP	O
1	2	stories	NNS	O	I-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Wednesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	22	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1999	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Stories	NNS	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	moving	VBG	O	I-VP	O
2	3	in	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	financial	JJ	O	I-NP	O
2	6	-LBR-	-LBR-	O	I-NP	O
2	7	f	NN	O	I-NP	O
2	8	-RBR-	-RBR-	O	I-NP	O
2	9	category	NN	O	I-NP	O
2	10	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	also	RB	O	O	O
3	2	moving	VBG	O	O	O
3	3	in	IN	O	B-PP	O
3	4	lifestyle	NN	O	B-NP	O
3	5	will	MD	O	B-VP	O
3	6	be	VB	O	I-VP	O
3	7	marked	VBN	O	I-VP	O
3	8	with	IN	O	B-PP	O
3	9	-LBR-	-LBR-	O	O	O
3	10	f	NN	O	O	O
3	11	COMMA	COMMA	O	O	O
3	12	l	NN	O	O	O
3	13	-RBR-	-RBR-	O	O	O
3	14	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	budgets	NNS	O	I-NP	O
4	2	move	VBP	O	B-VP	O
4	3	daily	NN	O	B-NP	O
4	4	with	IN	O	B-PP	O
4	5	spot	NN	O	B-NP	O
4	6	news	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	features	NNS	O	O	O
4	9	COMMA	COMMA	O	O	O
4	10	sports	NNS	O	B-NP	O
4	11	and	CC	O	I-NP	O
4	12	commentary	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	questions	NNS	O	B-NP	O
5	4	or	CC	O	O	O
5	5	need	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	resend	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	please	VBP	O	B-VP	O
5	10	call	NN	O	B-NP	O
5	11	CoxNet	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	Cox	NNP	O	I-NP	B-Org
5	15	News	NNP	O	I-NP	I-Org
5	16	Service	NNP	O	I-NP	I-Org
5	17	COMMA	COMMA	O	O	O
5	18	at	IN	O	B-PP	O
5	19	404-526-5456	CD	O	B-NP	B-Num
5	20	.	.	O	O	O

6	0	BLACKS	NNP	O	O	O
6	1	_CREDIT	NN	O	O	O
6	2	_	NN	O	O	O
6	3	Freddie	NNP	O	B-NP	B-OrgCorp
6	4	Mac	NNP	O	I-NP	I-OrgCorp
6	5	COMMA	COMMA	O	O	O
6	6	Clark	NNP	O	B-NP	B-Peop
6	7	Atlanta	NNP	O	I-NP	I-Peop
6	8	and	CC	O	O	O
6	9	other	JJ	O	B-NP	O
6	10	black	JJ	O	I-NP	B-Color
6	11	colleges	NNS	O	I-NP	B-OrgUniv
6	12	are	VBP	O	B-VP	O
6	13	working	VBG	O	I-VP	O
6	14	to	TO	O	B-VP	O
6	15	develop	VB	O	I-VP	O
6	16	an	DT	O	B-NP	O
6	17	education	NN	O	I-NP	O
6	18	program	NN	O	I-NP	O
6	19	that	WDT	O	B-NP	O
6	20	will	MD	O	B-VP	O
6	21	help	VB	O	I-VP	O
6	22	students	NNS	O	B-NP	B-ProfTitle
6	23	develop	VBP	O	B-VP	O
6	24	good	JJ	O	B-NP	O
6	25	credit	NN	O	I-NP	O
6	26	habits	NNS	O	I-NP	O
6	27	.	.	O	O	O

7	0	About	IN	O	B-NP	O
7	1	48	CD	O	I-NP	B-NumPercent
7	2	percent	NN	O	I-NP	I-NumPercent
7	3	of	IN	O	B-PP	O
7	4	African-Americans	NNPS	O	B-NP	O
7	5	have	VBP	O	B-VP	O
7	6	bad	JJ	O	B-NP	O
7	7	credit	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	vs.	IN	O	B-PP	O
7	10	27	CD	O	B-NP	B-NumPercent
7	11	percent	NN	O	I-NP	I-NumPercent
7	12	of	IN	O	B-PP	O
7	13	whites	NNS	O	B-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	according	VBG	O	B-PP	O
7	16	to	TO	O	B-PP	O
7	17	a	DT	O	B-NP	O
7	18	survey	NN	O	I-NP	O
7	19	by	IN	O	B-PP	O
7	20	mortgage	NN	O	B-NP	O
7	21	lender	NN	O	I-NP	O
7	22	Freddie	NNP	O	I-NP	B-OrgCorp
7	23	Mac	NNP	O	I-NP	I-OrgCorp
7	24	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Poole	NNP	O	B-NP	B-Loc
8	2	COMMA	COMMA	O	O	O
8	3	Atlanta	NNP	O	B-NP	O
8	4	Journal-Constitution	NNP	O	I-NP	O
8	5	-RBR-	-RBR-	O	I-NP	O
8	6	.	.	O	I-NP	O
8	7	12	CD	O	I-NP	B-Num
8	8	.	.	O	O	O

9	0	Y2K-CORPS	NNP	O	B-NP	B-Money
9	1	_	NN	O	I-NP	O
9	2	ATLANTA	NNP	O	I-NP	O
9	3	_	NN	O	I-NP	O
9	4	The	DT	O	B-NP	O
9	5	power	NN	O	I-NP	O
9	6	grid	NN	O	I-NP	O
9	7	is	VBZ	O	B-VP	O
9	8	secure	JJ	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	telephone	NN	O	I-NP	O
9	12	lines	NNS	O	I-NP	O
9	13	ready	JJ	O	O	O
9	14	.	.	O	O	O

10	0	Every	DT	O	B-NP	O
10	1	big	JJ	O	I-NP	O
10	2	company	NN	O	I-NP	B-OrgCorp
10	3	from	IN	O	B-PP	O
10	4	Georgia	NNP	O	B-NP	B-Loc
10	5	Power	NNP	O	I-NP	I-Loc
10	6	to	TO	O	B-PP	O
10	7	BellSouth	NNP	O	B-NP	B-Org
10	8	has	VBZ	O	B-VP	O
10	9	developed	VBN	O	I-VP	O
10	10	a	DT	O	B-NP	O
10	11	Y2K	NNP	O	I-NP	B-Money
10	12	contingency	NN	O	I-NP	O
10	13	plan	NN	O	I-NP	O
10	14	and	CC	O	O	O
10	15	tested	VBD	O	B-VP	O
10	16	and	CC	O	I-VP	O
10	17	retested	VBN	O	I-VP	O
10	18	it	PRP	O	B-NP	O
10	19	.	.	O	O	O

11	0	So	IN	O	O	O
11	1	what	WP	O	B-NP	O
11	2	could	MD	O	B-VP	O
11	3	go	VB	O	I-VP	O
11	4	wrong	JJ	O	O	O
11	5	?	.	O	O	O

12	0	Plenty	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	only	RB	O	B-NP	O
12	3	no	DT	O	I-NP	O
12	4	one	CD	O	I-NP	B-Num
12	5	knows	VBZ	O	B-VP	O
12	6	for	IN	O	B-PP	O
12	7	sure	JJ	O	B-NP	O
12	8	what.Such	NN	O	I-NP	O
12	9	is	VBZ	O	B-VP	O
12	10	the	DT	O	B-NP	O
12	11	state	NN	O	I-NP	O
12	12	of	IN	O	B-PP	O
12	13	corporate	JJ	O	B-NP	O
12	14	Atlanta	NNP	O	I-NP	B-LocCit
12	15	as	IN	O	O	O
12	16	it	PRP	O	B-NP	O
12	17	awaits	VBZ	O	B-VP	O
12	18	with	IN	O	B-PP	O
12	19	baited	VBN	O	B-NP	O
12	20	breath	NN	O	I-NP	O
12	21	the	DT	O	B-NP	O
12	22	turn	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	century	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Haddad	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	B-NP	O
13	4	Journal-Constitution	NNP	O	I-NP	O
13	5	-RBR-	-RBR-	O	I-NP	O
13	6	.	.	O	I-NP	O
13	7	25	CD	O	I-NP	B-Num
13	8	.	.	O	O	O

14	0	w/Y2K-CRAZIES	NN	O	O	O
14	1	_	NN	O	O	O
14	2	A	DT	O	B-NP	O
14	3	look	NN	O	I-NP	O
14	4	at	IN	O	B-PP	O
14	5	how	WRB	O	O	O
14	6	the	DT	O	B-NP	O
14	7	militias	NNS	O	I-NP	O
14	8	and	CC	O	I-NP	O
14	9	survivalists	NNS	O	I-NP	O
14	10	are	VBP	O	B-VP	O
14	11	approaching	VBG	O	I-VP	O
14	12	potential	JJ	O	B-NP	O
14	13	Y2K	NNP	O	I-NP	B-Org
14	14	problems	NNS	O	I-NP	O
14	15	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Williams	NNP	O	B-NP	B-Peop
15	2	COMMA	COMMA	O	O	O
15	3	Atlanta	NNP	O	B-NP	O
15	4	Journal-Constitution	NNP	O	I-NP	O
15	5	-RBR-	-RBR-	O	I-NP	O
15	6	.	.	O	I-NP	O
15	7	15	CD	O	I-NP	B-Num
15	8	.	.	O	O	O

16	0	Y2K-QA	NNP	O	B-NP	B-Money
16	1	_	NN	O	I-NP	O
16	2	The	DT	O	B-NP	O
16	3	idea	NN	O	I-NP	O
16	4	is	VBZ	O	B-VP	O
16	5	to	TO	O	B-VP	O
16	6	ask	VB	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	questions	NNS	O	I-NP	O
16	9	we	PRP	O	B-NP	O
16	10	think	VBP	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	readers	NNS	O	I-NP	O
16	13	want	VBP	O	B-VP	O
16	14	answered	VBN	O	I-VP	O
16	15	COMMA	COMMA	O	O	O
16	16	then	RB	O	O	O
16	17	answer	VBP	O	B-VP	O
16	18	them	PRP	O	B-NP	O
16	19	:	:	O	O	O
16	20	should	MD	O	O	O
16	21	I	PRP	O	B-NP	O
16	22	have	VBP	O	B-VP	O
16	23	cash	NN	O	B-NP	O
16	24	on	IN	O	B-PP	O
16	25	hand	NN	O	B-NP	O
16	26	?	.	O	O	O
16	27	extra	JJ	O	B-NP	O
16	28	food	NN	O	I-NP	B-Food
16	29	?	.	O	O	O
16	30	bottled	JJ	O	B-NP	O
16	31	water	NN	O	I-NP	O
16	32	?	.	O	O	O
16	33	is	VBZ	O	O	O
16	34	it	PRP	O	B-NP	O
16	35	safe	JJ	O	O	O
16	36	to	TO	O	B-VP	O
16	37	fly	VB	O	I-VP	O
16	38	?	.	O	O	O
16	39	will	MD	O	O	O
16	40	the	DT	O	B-NP	O
16	41	power	NN	O	I-NP	O
16	42	go	NN	O	B-VP	O
16	43	out	IN	O	O	O
16	44	?	.	O	O	O
16	45	-LBR-	-LBR-	O	O	O
16	46	Staff	NNP	O	B-NP	B-Loc
16	47	COMMA	COMMA	O	O	O
16	48	Atlanta	NNP	O	B-NP	O
16	49	Journal-Constitution	NNP	O	I-NP	O
16	50	-RBR-	-RBR-	O	I-NP	O
16	51	.	.	O	I-NP	O
16	52	40-50	CD	O	I-NP	B-Num
16	53	.	.	O	O	O

17	0	AUTOMOTIVE	NNP	O	O	O

18	0	COXNET	NNP	O	O	B-Org
18	1	WHEELS	NNP	O	O	I-Org
18	2	PAGE	NNP	O	O	I-Org

19	0	EDS	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	This	DT	O	B-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	CoxNet	NNP	O	I-NP	B-Org
19	6	WHEELS	NNP	O	I-NP	I-Org
19	7	page	NN	O	I-NP	O
19	8	for	IN	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	current	JJ	O	I-NP	O
19	11	week	NN	O	I-NP	O
19	12	.	.	O	O	O

20	0	This	DT	O	B-NP	O
20	1	layout	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	now	RB	O	O	O
20	4	available	JJ	O	O	O
20	5	.	.	O	O	O

21	0	COXNET	NNP	O	B-NP	O
21	1	WHEELS	NNP	O	I-NP	O
21	2	0918	CD	O	I-NP	B-Date
21	3	:	:	O	O	O
21	4	FORD	NNP	O	B-NP	B-OrgCorp
21	5	'S	VBZ	O	B-VP	I-OrgCorp
21	6	BOLT	NNP	O	B-NP	I-OrgCorp
21	7	OF	IN	O	B-PP	I-OrgCorp
21	8	LIGHTNING	NNP	O	B-NP	I-OrgCorp
21	9	_	NN	O	O	O
21	10	Although	IN	O	O	O
21	11	they	PRP	O	B-NP	O
21	12	have	VBP	O	B-VP	O
21	13	the	DT	O	B-NP	O
21	14	aerodynamic	JJ	O	I-NP	O
21	15	qualities	NNS	O	I-NP	O
21	16	of	IN	O	B-PP	O
21	17	cinder	NN	O	B-NP	O
21	18	blocks	NNS	O	I-NP	O
21	19	COMMA	COMMA	O	O	O
21	20	the	DT	O	B-NP	O
21	21	Ford	NNP	O	I-NP	O
21	22	F-150s	NNP	O	I-NP	O
21	23	that	IN	O	O	O
21	24	emerge	VBP	O	B-VP	O
21	25	from	IN	O	B-PP	O
21	26	the	DT	O	B-NP	O
21	27	Special	NNP	O	I-NP	B-OrgCorp
21	28	Vehicle	NNP	O	I-NP	I-OrgCorp
21	29	Team	NNP	O	I-NP	I-OrgCorp
21	30	COMMA	COMMA	O	O	O
21	31	or	CC	O	O	O
21	32	SVT	NNP	O	B-NP	O
21	33	COMMA	COMMA	O	O	O
21	34	shop	VBP	O	B-VP	O
21	35	become	VBP	O	B-VP	O
21	36	ferocious	JJ	O	O	O
21	37	COMMA	COMMA	O	O	O
21	38	pavement-scorching	JJ	O	O	O
21	39	Lightnings	NNP	O	O	O
21	40	ready	JJ	O	O	O
21	41	for	IN	O	B-PP	O
21	42	the	DT	O	B-NP	O
21	43	drag	NN	O	I-NP	O
21	44	strip	NN	O	I-NP	O
21	45	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	DeVault	NNP	O	B-NP	B-Loc
22	2	COMMA	COMMA	O	O	O
22	3	Atlanta	NNP	O	B-NP	B-Peop
22	4	Journal-Constitution	NNP	O	I-NP	I-Peop
22	5	-RBR-	-RBR-	O	I-NP	O
22	6	Art	NNP	O	I-NP	B-Peop
22	7	includes	VBZ	O	B-VP	O
22	8	4-column	JJ	O	B-NP	B-Num
22	9	color	NN	O	I-NP	B-Color
22	10	photo	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	Ford	NNP	O	B-NP	O
22	13	F-150	NNP	O	I-NP	O
22	14	Lightning	NNP	O	I-NP	O
22	15	and	CC	O	O	O
22	16	a	DT	O	B-NP	O
22	17	18-pica	NN	O	I-NP	B-Num
22	18	color	NN	O	I-NP	B-Color
22	19	photo	NN	O	I-NP	O
22	20	of	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	truck	NN	O	I-NP	O
22	23	's	POS	O	B-NP	O
22	24	interior	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	w/AT	NN	O	O	O
23	1	A	DT	O	B-NP	O
23	2	GLANCE	NNP	O	I-NP	B-Org
23	3	_	NN	O	I-NP	O
23	4	Fact	NNP	O	I-NP	B-OrgCorp
23	5	box	NN	O	I-NP	O
23	6	previewing	VBG	O	B-VP	O
23	7	the	DT	O	B-NP	O
23	8	1999	CD	O	I-NP	B-Date
23	9	Ford	NNP	O	I-NP	B-Org
23	10	G-150	NNP	O	I-NP	I-Org
23	11	Lightning	NNP	O	I-NP	I-Org
23	12	truck	NN	O	I-NP	O
23	13	.	.	O	O	O

24	0	SHARP	NNP	O	O	O
24	1	DRIVING	NNP	O	O	O
24	2	_	NN	O	O	O
24	3	Goodyear	NNP	O	B-NP	B-Peop
24	4	's	POS	O	B-NP	O
24	5	marketing	NN	O	I-NP	O
24	6	folks	NNS	O	I-NP	O
24	7	aren	NN	O	I-NP	O
24	8	't	NN	O	I-NP	O
24	9	missing	VBG	O	B-VP	O
24	10	an	DT	O	B-NP	O
24	11	opportunity	NN	O	I-NP	O
24	12	to	TO	O	B-VP	O
24	13	jump	VB	O	I-VP	O
24	14	on	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	NASCAR	NNP	O	I-NP	O
24	17	bandwagon	NN	O	I-NP	O
24	18	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Sharp	NNP	O	B-NP	B-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	O	O
25	4	Journal-Constitution	NNP	O	O	O
25	5	-RBR-	-RBR-	O	O	O
25	6	.	.	O	O	O

26	0	Includes	VBZ	O	B-VP	O
26	1	1-column	JJ	O	B-NP	B-Num
26	2	color	NN	O	I-NP	B-Color
26	3	photograph	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	columnist	NN	O	B-NP	O
26	6	.	.	O	O	O

27	0	ECLIPSE-REVIEW	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	A	DT	O	B-NP	O
27	3	review	NN	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	2000	CD	O	I-NP	B-Date
27	7	Mitsubishi	NNP	O	I-NP	B-OrgCorp
27	8	Eclipse	NNP	O	I-NP	I-OrgCorp
27	9	coupe	NN	O	I-NP	O
27	10	-LBR-	-LBR-	O	O	O
27	11	DeVault	NNP	O	B-NP	B-Loc
27	12	COMMA	COMMA	O	O	O
27	13	Atlanta	NNP	O	O	O
27	14	Journal-Constitution	NNP	O	O	O
27	15	-RBR-	-RBR-	O	O	O
27	16	.	.	O	O	O

28	0	PERSONAL	NNP	O	O	O
28	1	FINANCE	NNP	O	O	B-ProfTitle

29	0	MONEYTALK	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	I	PRP	O	B-NP	O
29	3	get	VBP	O	B-VP	O
29	4	lots	NNS	O	B-NP	O
29	5	of	IN	O	B-PP	O
29	6	mail	NN	O	B-NP	O
29	7	from	IN	O	B-PP	O
29	8	readers	NNS	O	B-NP	O
29	9	who	WP	O	B-NP	O
29	10	want	VBP	O	B-VP	O
29	11	to	TO	O	I-VP	O
29	12	know	VB	O	I-VP	O
29	13	how	WRB	O	O	O
29	14	to	TO	O	B-VP	O
29	15	make	VB	O	I-VP	O
29	16	more	JJR	O	B-NP	O
29	17	money	NN	O	I-NP	B-Money
29	18	from	IN	O	B-PP	O
29	19	their	PP$	O	B-NP	O
29	20	investments	NNS	O	I-NP	O
29	21	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	get	VBP	O	B-VP	O
30	2	even	RB	O	B-NP	O
30	3	more	JJR	O	I-NP	O
30	4	mail	NN	O	I-NP	O
30	5	from	IN	O	B-PP	O
30	6	people	NNS	O	B-NP	O
30	7	who	WP	O	B-NP	O
30	8	want	VBP	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	make	VB	O	I-VP	O
30	11	more	JJR	O	B-NP	O
30	12	and	CC	O	O	O
30	13	avoid	VBP	O	B-VP	O
30	14	paying	VBG	O	I-VP	O
30	15	taxes	NNS	O	B-NP	O
30	16	on	IN	O	B-PP	O
30	17	their	PP$	O	B-NP	O
30	18	successes	NNS	O	I-NP	O
30	19	.	.	O	O	O

31	0	People	NNS	O	B-NP	O
31	1	feel	VBP	O	B-VP	O
31	2	that	IN	O	O	O
31	3	they	PRP	O	B-NP	O
31	4	are	VBP	O	B-VP	O
31	5	the	DT	O	B-NP	O
31	6	ones	NNS	O	I-NP	O
31	7	taking	VBG	O	B-VP	O
31	8	the	DT	O	B-NP	O
31	9	risks	NNS	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	so	IN	O	O	O
31	12	they	PRP	O	B-NP	O
31	13	shouldn	NN	O	B-NP	O
31	14	't	NN	O	I-NP	O
31	15	have	VBP	O	B-VP	O
31	16	to	TO	O	I-VP	O
31	17	share	VB	O	I-VP	O
31	18	the	DT	O	B-NP	O
31	19	rewards	NNS	O	I-NP	O
31	20	with	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	Internal	NNP	O	I-NP	B-OrgPolBody
31	23	Revenue	NNP	O	I-NP	I-OrgPolBody
31	24	Service	NNP	O	I-NP	I-OrgPolBody
31	25	.	.	O	O	O

32	0	Many	JJ	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	agitated	VBN	O	I-VP	O
32	3	by	IN	O	B-PP	O
32	4	the	DT	O	B-NP	O
32	5	suspicion	NN	O	I-NP	O
32	6	that	DT	O	O	O
32	7	somebody	NN	O	B-NP	O
32	8	else	RB	O	O	O
32	9	is	VBZ	O	B-VP	O
32	10	getting	VBG	O	I-VP	O
32	11	better	JJR	O	B-NP	O
32	12	tax	NN	O	I-NP	O
32	13	breaks	NNS	O	I-NP	O
32	14	than	IN	O	O	O
32	15	they	PRP	O	B-NP	O
32	16	are	VBP	O	B-VP	O
32	17	.	.	O	O	O

33	0	Then	RB	O	O	O
33	1	there	EX	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	just	RB	O	O	O
33	4	plain	JJ	O	B-NP	O
33	5	greed	NN	O	I-NP	O
33	6	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	too	RB	O	B-NP	O
34	2	many	JJ	O	I-NP	O
34	3	people	NNS	O	I-NP	O
34	4	get	VBP	O	B-VP	O
34	5	carried	VBN	O	I-VP	O
34	6	away	RB	O	O	O
34	7	about	IN	O	B-PP	O
34	8	tax	NN	O	B-NP	O
34	9	avoidance	NN	O	I-NP	O
34	10	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Ezell	NNP	O	B-NP	B-Loc
35	2	COMMA	COMMA	O	O	O
35	3	Atlanta	NNP	O	O	B-Peop
35	4	Journal-Constitution	NNP	O	O	I-Peop
35	5	-RBR-	-RBR-	O	O	O
35	6	MOVED	VBD	O	B-VP	O
35	7	.	.	O	O	O

36	0	COXNET	NNP	O	B-NP	B-Org
36	1	BUDGET	NNP	O	I-NP	I-Org
36	2	INFORMATION	NNP	O	I-NP	I-Org
36	3	FOR	IN	O	B-PP	I-Org
36	4	SUBSCRIBERS	NNP	O	B-NP	I-Org
36	5	OF	IN	O	B-PP	O
36	6	THE	DT	O	O	O
36	7	NYT	NNP	O	O	O
36	8	NEWS	NN	O	O	O
36	9	SERVICE	NNP	O	O	O

37	0	Spot	NN	O	B-NP	O
37	1	news	NN	O	I-NP	O
37	2	budgets	NNS	O	I-NP	O
37	3	move	VBP	O	B-VP	O
37	4	daily	NN	O	B-NP	O
37	5	at	IN	O	B-PP	O
37	6	2	CD	O	B-NP	B-NumTime
37	7	p.m.	NN	O	I-NP	I-NumTime
37	8	and	CC	O	O	O
37	9	6	CD	O	B-NP	B-NumTime
37	10	p.m	RB	O	I-NP	I-NumTime
37	11	.	.	O	O	O

38	0	Eastern	NNP	O	B-NP	B-OrgCorp
38	1	.	.	O	O	O

39	0	Additionally	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	separate	JJ	O	B-NP	O
39	3	features	NNS	O	I-NP	O
39	4	and	CC	O	O	O
39	5	commentary	NN	O	B-NP	O
39	6	budgets	NNS	O	I-NP	O
39	7	move	VBP	O	B-VP	O
39	8	at	IN	O	B-PP	O
39	9	10	CD	O	B-NP	B-NumTime
39	10	a.m.	NN	O	I-NP	I-NumTime
39	11	COMMA	COMMA	O	O	O
39	12	and	CC	O	O	O
39	13	sports	NNS	O	B-NP	O
39	14	and	CC	O	I-NP	O
39	15	business	NN	O	I-NP	O
39	16	budgets	NNS	O	I-NP	O
39	17	at	IN	O	B-PP	O
39	18	6	CD	O	B-NP	B-NumTime
39	19	p.m	RB	O	I-NP	I-NumTime
39	20	.	.	O	O	O

40	0	Additional	JJ	O	B-NP	O
40	1	updates	NNS	O	I-NP	O
40	2	are	VBP	O	B-VP	O
40	3	possible	JJ	O	O	O
40	4	if	IN	O	O	O
40	5	news	NN	O	B-NP	O
40	6	developments	NNS	O	I-NP	O
40	7	warrant	VBP	O	B-VP	O
40	8	.	.	O	O	O

41	0	All	DT	O	B-NP	O
41	1	times	NNS	O	I-NP	O
41	2	are	VBP	O	B-VP	O
41	3	Eastern	NNP	O	B-NP	B-OrgCorp
41	4	unless	IN	O	O	O
41	5	otherwise	RB	O	O	O
41	6	noted	VBD	O	B-VP	O
41	7	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	stories	NNS	O	B-NP	O
42	2	will	MD	O	B-VP	O
42	3	move	VB	O	I-VP	O
42	4	after	IN	O	B-PP	O
42	5	8	CD	O	B-NP	B-NumTime
42	6	p.m.	NN	O	I-NP	I-NumTime
42	7	COMMA	COMMA	O	O	O
42	8	an	DT	O	B-NP	O
42	9	ETA	NNP	O	I-NP	O
42	10	will	MD	O	B-VP	O
42	11	be	VB	O	I-VP	O
42	12	given	VBN	O	I-VP	O
42	13	.	.	O	O	O

43	0	PHOTOS	NNP	O	B-NP	B-Loc
43	1	COMMA	COMMA	O	O	O
43	2	LAYOUTS	NNP	O	O	O
43	3	and	CC	O	O	O
43	4	GRAPHICS	NNP	O	O	B-Org
43	5	CoxNet	NNP	O	O	I-Org
43	6	layouts	NNS	O	B-NP	O
43	7	are	VBP	O	B-VP	O
43	8	for	IN	O	B-PP	O
43	9	sale	NN	O	B-NP	O
43	10	over	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	web	NN	O	I-NP	O
43	13	COMMA	COMMA	O	O	O
43	14	through	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	New	NNP	O	I-NP	B-OrgCorp
43	17	York	NNP	O	I-NP	I-OrgCorp
43	18	Times	NNP	O	I-NP	I-OrgCorp
43	19	News	NNP	O	I-NP	I-OrgCorp
43	20	Service	NNP	O	I-NP	I-OrgCorp
43	21	's	POS	O	B-NP	O
43	22	PageExpress	NNP	O	I-NP	O
43	23	service	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	at	IN	O	B-PP	O
43	26	www.nytsyn.com/pageexpress	NN	O	B-NP	O
43	27	.	.	O	O	O

44	0	If	IN	O	O	O
44	1	a	DT	O	B-NP	O
44	2	budget	NN	O	I-NP	O
44	3	line	NN	O	I-NP	O
44	4	or	CC	O	I-NP	O
44	5	story	NN	O	I-NP	O
44	6	is	VBZ	O	B-VP	O
44	7	marked	VBN	O	I-VP	O
44	8	with	IN	O	B-PP	O
44	9	photos	NNS	O	B-NP	O
44	10	or	CC	O	I-NP	O
44	11	graphics	NNS	O	I-NP	O
44	12	COMMA	COMMA	O	O	O
44	13	those	DT	O	B-NP	O
44	14	are	VBP	O	B-VP	O
44	15	available	JJ	O	O	O
44	16	from	IN	O	B-PP	O
44	17	the	DT	O	B-NP	O
44	18	New	NNP	O	I-NP	B-OrgCorp
44	19	York	NNP	O	I-NP	I-OrgCorp
44	20	Times	NNP	O	I-NP	I-OrgCorp
44	21	News	NNP	O	I-NP	I-OrgCorp
44	22	Service	NNP	O	I-NP	I-OrgCorp
44	23	at	IN	O	B-PP	O
44	24	212-556-4204	CD	O	B-NP	B-Num
44	25	.	.	O	O	O

45	0	Or	CC	O	O	O
45	1	call	VBP	O	B-VP	O
45	2	CoxNet	NNP	O	B-NP	O
45	3	for	IN	O	B-PP	O
45	4	more	JJR	O	B-NP	O
45	5	information	NN	O	I-NP	O
45	6	at	IN	O	B-PP	O
45	7	404-526-5456	CD	O	B-NP	B-Num
45	8	.	.	O	O	O

46	0	HOW	NNP	O	B-NP	O
46	1	TO	TO	O	B-VP	O
46	2	REACH	NNP	O	I-VP	O
46	3	US	PRP	O	O	O

47	0	Questions	NNS	O	B-NP	O
47	1	should	MD	O	B-VP	O
47	2	be	VB	O	I-VP	O
47	3	directed	VBN	O	I-VP	O
47	4	to	TO	O	B-PP	O
47	5	CoxNet	NNP	O	B-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	the	DT	O	B-NP	O
47	8	Cox	NNP	O	I-NP	B-Org
47	9	News	NNP	O	I-NP	I-Org
47	10	Service	NNP	O	I-NP	I-Org
47	11	COMMA	COMMA	O	O	O
47	12	in	IN	O	B-PP	O
47	13	Atlanta	NNP	O	B-NP	B-LocCit
47	14	at	IN	O	B-PP	O
47	15	404-526-5456	CD	O	B-NP	B-Num
47	16	.	.	O	O	O

48	0	We	PRP	O	B-NP	O
48	1	are	VBP	O	B-VP	O
48	2	staffed	VBN	O	I-VP	O
48	3	8	CD	O	B-NP	B-NumTime
48	4	a.m.	NN	O	I-NP	I-NumTime
48	5	to	TO	O	B-PP	O
48	6	10	CD	O	B-NP	B-NumTime
48	7	p.m	RB	O	I-NP	I-NumTime
48	8	.	.	O	O	O

49	0	Monday-Friday	NNP	O	B-NP	O
49	1	COMMA	COMMA	O	O	O
49	2	and	CC	O	O	O
49	3	1-10	CD	O	B-NP	B-Num
49	4	p.m.	NN	O	I-NP	B-ProfTitle
49	5	on	IN	O	B-PP	O
49	6	weekends	NNS	O	B-NP	O
49	7	and	CC	O	I-NP	O
49	8	holidays	NNS	O	I-NP	O
49	9	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	news	NN	O	I-NP	O
50	2	manager	NN	O	I-NP	B-ProfTitle
50	3	is	VBZ	O	B-VP	O
50	4	Paul	NNP	O	B-NP	B-Peop
50	5	Foutch	NNP	O	I-NP	I-Peop
50	6	COMMA	COMMA	O	O	O
50	7	404-526-5429	CD	O	B-NP	B-Num
50	8	COMMA	COMMA	O	I-NP	O
50	9	pfoutch	NN	O	I-NP	O
50	10	-LBR-	-LBR-	O	I-NP	O
50	11	at	IN	O	I-NP	O
50	12	-RBR-	-RBR-	O	I-NP	O
50	13	coxnews.com	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	day	NN	O	I-NP	B-DayFest
51	2	news	NN	O	I-NP	O
51	3	editor	NN	O	I-NP	B-ProfTitle
51	4	is	VBZ	O	B-VP	O
51	5	Tom	NNP	O	B-NP	B-Peop
51	6	Oder	NNP	O	I-NP	I-Peop
51	7	COMMA	COMMA	O	O	O
51	8	404-526-5887	CD	O	B-NP	B-Num
51	9	COMMA	COMMA	O	I-NP	O
51	10	toder	NN	O	I-NP	O
51	11	-LBR-	-LBR-	O	I-NP	O
51	12	at	IN	O	I-NP	O
51	13	-RBR-	-RBR-	O	I-NP	O
51	14	coxnews.com	NN	O	I-NP	O
51	15	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	night	NN	O	I-NP	O
52	2	news	NN	O	I-NP	O
52	3	editor	NN	O	I-NP	B-ProfTitle
52	4	is	VBZ	O	B-VP	O
52	5	Todd	NNP	O	B-NP	B-Peop
52	6	C.	NNP	O	I-NP	I-Peop
52	7	Duncan	NNP	O	I-NP	I-Peop
52	8	COMMA	COMMA	O	O	O
52	9	404-582-7282	CD	O	B-NP	B-Num
52	10	COMMA	COMMA	O	I-NP	O
52	11	tduncan	NN	O	I-NP	O
52	12	-LBR-	-LBR-	O	I-NP	O
52	13	at	IN	O	I-NP	O
52	14	-RBR-	-RBR-	O	I-NP	O
52	15	coxnews.com	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	Cox	NNP	O	B-NP	O
53	1	Washington	NNP	O	I-NP	O
53	2	Bureau	NNP	O	I-NP	B-OrgCorp
53	3	:	:	O	O	O

54	0	News	NNP	O	B-NP	O
54	1	editor	NN	O	I-NP	B-ProfTitle
54	2	Art	NNP	O	I-NP	B-Peop
54	3	Dalglish	NNP	O	I-NP	I-Peop
54	4	COMMA	COMMA	O	O	O
54	5	202-887-8338	CD	O	B-NP	B-Num
54	6	COMMA	COMMA	O	O	O
54	7	artd	NN	O	O	O
54	8	-LBR-	-LBR-	O	O	O
54	9	at	IN	O	O	O
54	10	-RBR-	-RBR-	O	O	O
54	11	coxnews.com	NN	O	O	O

55	0	Foreign	JJ	O	B-NP	O
55	1	editor	NN	O	I-NP	B-ProfTitle
55	2	Rick	NNP	O	I-NP	B-Peop
55	3	Christie	NNP	O	I-NP	I-Peop
55	4	COMMA	COMMA	O	O	O
55	5	202-887-8316	CD	O	B-NP	B-Num
55	6	COMMA	COMMA	O	O	O
55	7	rickc	NN	O	O	O
55	8	-LBR-	-LBR-	O	O	O
55	9	at	IN	O	O	O
55	10	-RBR-	-RBR-	O	O	O
55	11	coxnews.com	NN	O	O	O

56	0	Bureau	NNP	O	B-NP	B-OrgCorp
56	1	chief	NN	O	I-NP	B-ProfTitle
56	2	Andy	NNP	O	I-NP	B-Peop
56	3	Alexander	NNP	O	I-NP	I-Peop
56	4	COMMA	COMMA	O	O	O
56	5	202-887-8334	CD	O	B-NP	B-Num
56	6	COMMA	COMMA	O	O	O
56	7	andya	NN	O	O	O
56	8	-LBR-	-LBR-	O	O	O
56	9	at	IN	O	O	O
56	10	-RBR-	-RBR-	O	O	O
56	11	coxnews.com	NN	O	O	O

57	0	Story	NNP	O	O	O
57	1	Filed	NNP	O	O	O
57	2	By	IN	O	B-PP	O
57	3	Cox	NNP	O	O	O
57	4	Newspapers	NNP	O	O	O

58	0	For	IN	O	B-PP	O
58	1	Use	NN	O	B-NP	O
58	2	By	IN	O	B-PP	O
58	3	Clients	NNS	O	B-NP	O
58	4	of	IN	O	B-PP	O
58	5	the	DT	O	B-NP	O
58	6	New	NNP	O	I-NP	B-OrgCorp
58	7	York	NNP	O	I-NP	I-OrgCorp
58	8	Times	NNP	O	I-NP	I-OrgCorp
58	9	News	NNP	O	I-NP	O
58	10	Service	NNP	O	I-NP	O
