0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	BAHR	NNP	O	B-NP	O
1	1	EL	NNP	O	I-NP	O
1	2	GHAZALM	NNP	O	I-NP	B-Loc
1	3	COMMA	COMMA	O	O	O
1	4	Sudan	NNP	O	B-NP	B-LocCoun
1	5	_	NN	O	I-NP	O
1	6	Abuk	NNP	O	I-NP	O
1	7	bol	NN	O	I-NP	O
1	8	's	POS	O	B-NP	O
1	9	father	NN	O	I-NP	O
1	10	starved	VBN	O	B-VP	O
1	11	to	TO	O	B-PP	O
1	12	death.	NN	O	B-NP	O
1	13	then	RB	O	O	O
1	14	her	PP$	O	B-NP	O
1	15	mother	NN	O	I-NP	O
1	16	died	VBD	O	B-VP	O
1	17	.	.	O	O	O

2	0	Abuk	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	left	VBN	O	I-VP	O
2	3	with	IN	O	B-PP	O
2	4	her	PP$	O	B-NP	O
2	5	grandmother	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Aweng	NNP	O	B-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	to	TO	O	B-VP	O
2	10	care	VB	O	I-VP	O
2	11	for	IN	O	B-PP	O
2	12	her	PRP	O	B-NP	O
2	13	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	nothing	NN	O	B-NP	O
3	2	to	TO	O	B-VP	O
3	3	eat	VB	O	I-VP	B-Food
3	4	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	a	DT	O	B-NP	O
4	2	rumor	NN	O	I-NP	O
4	3	reached	VBD	O	B-VP	O
4	4	their	PP$	O	B-NP	O
4	5	village	NN	O	I-NP	O
4	6	that	IN	O	B-PP	O
4	7	relief	NN	O	B-NP	O
4	8	agencies	NNS	O	I-NP	B-OrgCorp
4	9	were	VBD	O	B-VP	O
4	10	distributing	VBG	O	I-VP	O
4	11	food	NN	O	B-NP	B-Food
4	12	in	IN	O	B-PP	O
4	13	the	DT	O	B-NP	O
4	14	village	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	Ajiep	NNP	O	B-NP	B-Peop
4	17	COMMA	COMMA	O	O	O
4	18	several	JJ	O	B-NP	O
4	19	days	NNS	O	I-NP	O
4	20	'	POS	O	B-NP	O
4	21	walk	NN	O	I-NP	O
4	22	away	RB	O	O	O
4	23	COMMA	COMMA	O	O	O
4	24	the	DT	O	B-NP	O
4	25	measure	NN	O	I-NP	O
4	26	of	IN	O	B-PP	O
4	27	distance	NN	O	B-NP	O
4	28	in	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	land	NN	O	I-NP	O
4	31	devoid	JJ	O	O	O
4	32	of	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	trappings	NNS	O	I-NP	O
4	35	of	IN	O	B-PP	O
4	36	the	DT	O	B-NP	O
4	37	modern	JJ	O	I-NP	O
4	38	world	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	So	IN	O	O	O
5	1	the	DT	O	B-NP	O
5	2	old	JJ	O	I-NP	O
5	3	woman	NN	O	I-NP	O
5	4	slung	NN	O	I-NP	O
5	5	the	DT	O	B-NP	O
5	6	child	NN	O	I-NP	O
5	7	on	IN	O	B-PP	O
5	8	her	PP$	O	B-NP	O
5	9	hip	NN	O	I-NP	O
5	10	and	CC	O	O	O
5	11	set	VBD	O	B-VP	O
5	12	out	IN	O	O	O
5	13	along	IN	O	B-PP	O
5	14	the	DT	O	B-NP	O
5	15	narrow	JJ	O	I-NP	O
5	16	footpaths	NNS	O	I-NP	O
5	17	that	DT	O	B-NP	O
5	18	crisscross	VBP	O	B-VP	O
5	19	the	DT	O	B-NP	O
5	20	flat	JJ	O	I-NP	O
5	21	grasslands	NNS	O	I-NP	O
5	22	of	IN	O	B-PP	O
5	23	southern	JJ	O	B-NP	B-LocCoun
5	24	Sudan	NNP	O	I-NP	I-LocCoun
5	25	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	ate	VBD	O	B-VP	O
6	2	leaves	VBZ	O	O	O
6	3	and	CC	O	O	O
6	4	grass	NN	O	B-NP	B-Plant
6	5	to	TO	O	B-VP	O
6	6	stay	VB	O	I-VP	O
6	7	alive	JJ	O	O	O
6	8	.	.	O	O	O

7	0	They	PRP	O	B-NP	O
7	1	slept	VBD	O	B-VP	O
7	2	in	IN	O	B-PP	O
7	3	the	DT	O	B-NP	O
7	4	open	NN	O	I-NP	O
7	5	COMMA	COMMA	O	I-NP	O
7	6	nothing	NN	O	I-NP	O
7	7	to	TO	O	B-VP	O
7	8	shield	VB	O	I-VP	O
7	9	them	PRP	O	B-NP	O
7	10	from	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	rains	NNS	O	I-NP	O
7	13	and	CC	O	O	O
7	14	the	DT	O	O	O
7	15	cool	VBP	O	B-VP	O
7	16	night	NN	O	B-NP	O
7	17	air	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	After	IN	O	B-PP	O
8	1	days	NNS	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	walking	VBG	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	guided	VBN	O	B-VP	O
8	6	by	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	trails	NNS	O	I-NP	O
8	9	traveled	VBD	O	B-VP	O
8	10	by	IN	O	B-PP	O
8	11	predecessors	NNS	O	B-NP	O
8	12	on	IN	O	B-PP	O
8	13	this	DT	O	B-NP	O
8	14	desperate	JJ	O	I-NP	O
8	15	journey	NN	O	I-NP	O
8	16	COMMA	COMMA	O	I-NP	O
8	17	grandmother	NN	O	I-NP	O
8	18	and	CC	O	I-NP	O
8	19	child	NN	O	I-NP	O
8	20	reached	VBD	O	B-VP	O
8	21	Ajiep	NNP	O	B-NP	B-Peop
8	22	COMMA	COMMA	O	O	O
8	23	a	DT	O	B-NP	O
8	24	once-small	JJ	O	I-NP	O
8	25	village	NN	O	I-NP	O
8	26	now	RB	O	O	O
8	27	swollen	JJ	O	O	O
8	28	to	TO	O	B-PP	O
8	29	an	DT	O	B-NP	O
8	30	encampment	NN	O	I-NP	O
8	31	of	IN	O	B-PP	O
8	32	tens	NNS	O	B-NP	B-Num
8	33	of	IN	O	B-PP	O
8	34	thousands	NNS	O	B-NP	B-Num
8	35	.	.	O	O	O

9	0	There	EX	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	food	NN	O	B-NP	B-Food
9	3	here	RB	O	O	O
9	4	_	NN	O	B-NP	O
9	5	grain	NN	O	I-NP	O
9	6	to	TO	O	B-VP	O
9	7	be	VB	O	I-VP	O
9	8	mixed	VBN	O	I-VP	O
9	9	with	IN	O	B-PP	O
9	10	water	NN	O	B-NP	O
9	11	and	CC	O	O	O
9	12	cooked	VBN	O	B-VP	O
9	13	into	IN	O	B-PP	O
9	14	a	DT	O	B-NP	O
9	15	gruel	NN	O	I-NP	O
9	16	.	.	O	O	O

10	0	Only	RB	O	O	O
10	1	now	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	Abuk	NNP	O	B-NP	B-Peop
10	4	is	VBZ	O	B-VP	O
10	5	in	IN	O	B-PP	O
10	6	terrible	JJ	O	B-NP	O
10	7	shape	NN	O	I-NP	O
10	8	.	.	O	O	O

11	0	Her	PP$	O	B-NP	O
11	1	ribs	NNS	O	I-NP	O
11	2	protrude	VBP	O	B-VP	O
11	3	.	.	O	O	O

12	0	Her	PP$	O	B-NP	O
12	1	shoulder	NN	O	I-NP	O
12	2	blades	NNS	O	I-NP	O
12	3	stick	VBP	O	B-VP	O
12	4	out	IN	O	O	O
12	5	like	VBP	O	B-VP	O
12	6	little	JJ	O	B-NP	O
12	7	wings	NNS	O	I-NP	O
12	8	.	.	O	O	O

13	0	Her	PP$	O	B-NP	O
13	1	head	NN	O	I-NP	O
13	2	seems	VBZ	O	B-VP	O
13	3	too	RB	O	O	O
13	4	large	JJ	O	O	O
13	5	for	IN	O	B-PP	O
13	6	her	PP$	O	B-NP	O
13	7	body	NN	O	I-NP	O
13	8	.	.	O	O	O

14	0	From	IN	O	B-PP	O
14	1	her	PP$	O	B-NP	O
14	2	size	NN	O	I-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	you	PRP	O	B-NP	O
14	5	might	MD	O	B-VP	O
14	6	guess	VB	O	I-VP	O
14	7	her	PP$	O	B-NP	O
14	8	age	NN	O	I-NP	O
14	9	at	IN	O	B-PP	O
14	10	eight	CD	O	B-NP	B-Num
14	11	months	NNS	O	I-NP	B-Date
14	12	COMMA	COMMA	O	O	O
14	13	but	CC	O	O	O
14	14	Abuk	NNP	O	B-NP	B-Peop
14	15	is	VBZ	O	B-VP	O
14	16	4	CD	O	B-NP	B-Num
14	17	years	NNS	O	I-NP	I-Num
14	18	old	JJ	O	O	O
14	19	.	.	O	O	O

15	0	Aweng	NNP	O	B-NP	O
15	1	sits	VBZ	O	B-VP	O
15	2	on	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	ground	NN	O	I-NP	O
15	5	under	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	tree	NN	O	I-NP	O
15	8	and	CC	O	O	O
15	9	feeds	VBZ	O	B-VP	O
15	10	Abuk	NNP	O	B-NP	B-Peop
15	11	the	DT	O	B-NP	O
15	12	gruel	NN	O	I-NP	O
15	13	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	wave	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	her	PP$	O	B-NP	O
16	5	hand	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	the	DT	O	B-NP	O
16	8	old	JJ	O	I-NP	O
16	9	woman	NN	O	I-NP	O
16	10	tries	VBZ	O	B-VP	O
16	11	to	TO	O	B-PP	O
16	12	shoo	NN	O	B-NP	O
16	13	away	RB	O	O	O
16	14	the	DT	O	B-NP	O
16	15	flies	VBZ	O	B-VP	O
16	16	that	DT	O	B-NP	O
16	17	swarm	NN	O	I-NP	O
16	18	across	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	bowl	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	She	PRP	O	B-NP	O
17	1	worries	VBZ	O	B-VP	O
17	2	that	IN	O	O	O
17	3	the	DT	O	B-NP	O
17	4	flies	VBZ	O	B-VP	O
17	5	will	MD	O	B-VP	O
17	6	make	VB	O	I-VP	O
17	7	Abuk	NNP	O	B-NP	B-Peop
17	8	sicker	NN	O	I-NP	O
17	9	COMMA	COMMA	O	O	O
17	10	but	CC	O	O	O
17	11	she	PRP	O	B-NP	O
17	12	is	VBZ	O	B-VP	O
17	13	grateful	JJ	O	O	O
17	14	for	IN	O	B-PP	O
17	15	the	DT	O	B-NP	O
17	16	food	NN	O	I-NP	B-Food
17	17	.	.	O	O	O

18	0	Without	IN	O	B-PP	O
18	1	it	PRP	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	she	PRP	O	B-NP	O
18	4	says	VBZ	O	B-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	``	``	O	O	O
18	7	We	PRP	O	B-NP	O
18	8	would	MD	O	B-VP	O
18	9	die	VB	O	I-VP	O
18	10	COMMA	COMMA	O	O	O
18	11	all	DT	O	B-NP	O
18	12	of	IN	O	B-PP	O
18	13	us	PRP	O	B-NP	O
18	14	.	.	O	O	O
18	15	''	''	O	O	O

19	0	A	DT	O	B-NP	O
19	1	human	JJ	O	I-NP	B-Animal
19	2	catastrophe	NN	O	I-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	unfolding	VBG	O	I-VP	O
19	5	in	IN	O	B-PP	O
19	6	southern	JJ	O	B-NP	B-LocCoun
19	7	Sudan	NNP	O	I-NP	I-LocCoun
19	8	COMMA	COMMA	O	O	O
19	9	a	DT	O	B-NP	O
19	10	land	NN	O	I-NP	O
19	11	haunted	VBD	O	B-VP	O
19	12	by	IN	O	B-PP	O
19	13	famine	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	You	PRP	O	B-NP	O
20	1	see	VBP	O	B-VP	O
20	2	it	PRP	O	B-NP	O
20	3	in	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	hollow	JJ	O	I-NP	B-Medical
20	6	cheeks	NNS	O	I-NP	O
20	7	of	IN	O	B-PP	O
20	8	infants	NNS	O	B-NP	O
20	9	who	WP	O	B-NP	O
20	10	suckle	NN	O	B-NP	O
20	11	at	IN	O	B-PP	O
20	12	breasts	NNS	O	B-NP	O
20	13	empty	VBP	O	B-VP	O
20	14	of	IN	O	B-PP	O
20	15	milk	NN	O	B-NP	B-Food
20	16	and	CC	O	B-PP	O
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	hollow	JJ	O	I-NP	B-Medical
20	20	expressions	NNS	O	I-NP	O
20	21	of	IN	O	B-PP	O
20	22	mothers	NNS	O	B-NP	O
20	23	whose	WP$	O	B-NP	O
20	24	eyes	NNS	O	I-NP	O
20	25	are	VBP	O	B-VP	O
20	26	empty	JJ	O	O	O
20	27	of	IN	O	B-PP	O
20	28	hope	VBP	O	O	O
20	29	.	.	O	O	O

21	0	Three	CD	O	B-NP	B-Num
21	1	million	CD	O	I-NP	B-Num
21	2	people	NNS	O	I-NP	O
21	3	_	NN	O	I-NP	O
21	4	nearly	RB	O	B-NP	O
21	5	10	CD	O	I-NP	B-NumPercent
21	6	percent	NN	O	I-NP	I-NumPercent
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	country	NN	O	I-NP	O
21	10	's	POS	O	B-NP	O
21	11	population	NN	O	I-NP	O
21	12	_	NN	O	I-NP	O
21	13	will	NN	O	I-NP	O
21	14	need	VB	O	B-VP	O
21	15	some	DT	O	B-NP	O
21	16	level	NN	O	I-NP	O
21	17	of	IN	O	B-PP	O
21	18	food	NN	O	B-NP	B-Food
21	19	assistance	NN	O	I-NP	O
21	20	to	TO	O	B-VP	O
21	21	make	VB	O	I-VP	O
21	22	it	PRP	O	B-NP	O
21	23	through	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	coming	VBG	O	I-NP	O
21	26	year	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	say	VBP	O	B-VP	O
21	29	U.N.	NNP	O	B-NP	O
21	30	officials	NNS	O	I-NP	O
21	31	in	IN	O	B-PP	O
21	32	New	NNP	O	B-NP	B-LocCit
21	33	York	NNP	O	I-NP	I-LocCit
21	34	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	famine	NN	O	I-NP	O
22	2	has	VBZ	O	B-VP	O
22	3	hit	VBD	O	I-VP	O
22	4	hardest	JJS	O	B-NP	O
22	5	in	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	province	NN	O	I-NP	O
22	8	of	IN	O	B-PP	O
22	9	Bahr	NNP	O	B-NP	O
22	10	el	NN	O	I-NP	O
22	11	Ghazal	NNP	O	I-NP	O
22	12	in	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	southwestern	JJ	O	I-NP	O
22	15	part	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	Sudan	NNP	O	B-NP	B-LocCoun
22	18	COMMA	COMMA	O	O	O
22	19	where	WRB	O	O	O
22	20	770COMMA000	CD	O	B-NP	B-Num
22	21	people	NNS	O	I-NP	O
22	22	are	VBP	O	B-VP	O
22	23	threatened	VBN	O	I-VP	O
22	24	with	IN	O	B-PP	O
22	25	death	NN	O	B-NP	O
22	26	by	IN	O	B-PP	O
22	27	starvation	NN	O	B-NP	O
22	28	.	.	O	O	O

23	0	To	TO	O	B-VP	O
23	1	try	VB	O	I-VP	O
23	2	to	TO	O	I-VP	O
23	3	avert	VB	O	I-VP	O
23	4	a	DT	O	B-NP	O
23	5	catastrophe	NN	O	I-NP	O
23	6	even	RB	O	O	O
23	7	larger	JJR	O	O	O
23	8	than	IN	O	B-PP	O
23	9	what	WP	O	B-NP	O
23	10	hit	VBD	O	B-VP	O
23	11	the	DT	O	B-NP	O
23	12	region	NN	O	I-NP	O
23	13	in	IN	O	B-PP	O
23	14	the	DT	O	B-NP	O
23	15	late	JJ	O	I-NP	O
23	16	1980s	CD	O	I-NP	B-Date
23	17	COMMA	COMMA	O	O	O
23	18	a	DT	O	B-NP	O
23	19	huge	JJ	O	I-NP	O
23	20	international	JJ	O	I-NP	O
23	21	relief	NN	O	I-NP	O
23	22	effort	NN	O	I-NP	O
23	23	must	MD	O	B-VP	O
23	24	continue	VB	O	I-VP	O
23	25	at	IN	O	O	O
23	26	least	JJS	O	O	O
23	27	through	IN	O	B-PP	O
23	28	October	NNP	O	B-NP	B-Date
23	29	1999	CD	O	I-NP	I-Date
23	30	COMMA	COMMA	O	O	O
23	31	said	VBD	O	B-VP	O
23	32	Ted	NNP	O	B-NP	B-Peop
23	33	Chaiban	NNP	O	I-NP	I-Peop
23	34	COMMA	COMMA	O	O	O
23	35	deputy	NN	O	B-NP	B-ProfTitle
23	36	chief	NN	O	I-NP	B-ProfTitle
23	37	of	IN	O	B-PP	O
23	38	operations	NNS	O	B-NP	O
23	39	for	IN	O	B-PP	O
23	40	the	DT	O	B-NP	O
23	41	U.N.	NNP	O	I-NP	B-Org
23	42	relief	NN	O	I-NP	O
23	43	effort	NN	O	I-NP	O
23	44	in	IN	O	B-PP	O
23	45	southern	JJ	O	B-NP	B-LocCoun
23	46	Sudan	NNP	O	I-NP	I-LocCoun
23	47	.	.	O	O	O

24	0	Flying	NNP	O	B-NP	O
24	1	15	CD	O	I-NP	B-Num
24	2	cargo	NN	O	I-NP	O
24	3	planes	NNS	O	I-NP	O
24	4	and	CC	O	O	O
24	5	10	CD	O	B-NP	B-Num
24	6	small	JJ	O	I-NP	O
24	7	passenger	NN	O	I-NP	O
24	8	planes	NNS	O	I-NP	O
24	9	out	IN	O	B-PP	O
24	10	of	IN	O	B-PP	O
24	11	two	CD	O	B-NP	B-Num
24	12	bases	NNS	O	I-NP	O
24	13	in	IN	O	B-PP	O
24	14	Sudan	NNP	O	B-NP	B-LocCoun
24	15	and	CC	O	O	O
24	16	two	CD	O	B-NP	B-Num
24	17	in	IN	O	B-PP	O
24	18	neighboring	VBG	O	B-NP	O
24	19	Kenya	NNP	O	I-NP	B-LocCoun
24	20	COMMA	COMMA	O	O	O
24	21	the	DT	O	B-NP	O
24	22	relief	NN	O	I-NP	O
24	23	program	NN	O	I-NP	O
24	24	flies	VBZ	O	B-VP	O
24	25	tons	NNS	O	B-NP	O
24	26	of	IN	O	B-PP	O
24	27	food	NN	O	B-NP	B-Food
24	28	into	IN	O	B-PP	O
24	29	Bahr	NNP	O	B-NP	O
24	30	el	NN	O	I-NP	O
24	31	Ghazal	NNP	O	I-NP	O
24	32	every	DT	O	B-NP	O
24	33	day	NN	O	I-NP	B-DayFest
24	34	COMMA	COMMA	O	O	O
24	35	if	IN	O	O	O
24	36	the	DT	O	B-NP	O
24	37	rains	NNS	O	I-NP	O
24	38	allow	VBP	O	B-VP	O
24	39	it	PRP	O	B-NP	O
24	40	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	biggest	JJS	O	I-NP	O
25	2	airlift	NN	O	I-NP	O
25	3	in	IN	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	history	NN	O	I-NP	O
25	6	of	IN	O	B-PP	O
25	7	Africa	NNP	O	B-NP	B-Loc
25	8	is	VBZ	O	B-VP	O
25	9	under	IN	O	B-PP	O
25	10	way	NN	O	B-NP	O
25	11	in	IN	O	B-PP	O
25	12	southern	JJ	O	B-NP	B-LocCoun
25	13	Sudan	NNP	O	I-NP	I-LocCoun
25	14	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	planes	NNS	O	I-NP	O
26	2	bring	VBP	O	B-VP	O
26	3	food	NN	O	B-NP	B-Food
26	4	from	IN	O	B-PP	O
26	5	donor	NN	O	B-NP	B-Medical
26	6	countries	NNS	O	I-NP	O
26	7	_	NN	O	I-NP	O
26	8	such	JJ	O	B-PP	O
26	9	as	IN	O	I-PP	O
26	10	grain	NN	O	B-NP	O
26	11	from	IN	O	B-PP	O
26	12	the	DT	O	B-NP	O
26	13	American	NNP	O	I-NP	B-Org
26	14	Midwest	NNP	O	I-NP	I-Org
26	15	_	NN	O	I-NP	O
26	16	to	TO	O	B-PP	O
26	17	people	NNS	O	B-NP	O
26	18	such	JJ	O	B-PP	O
26	19	as	IN	O	I-PP	O
26	20	Aweng	NNP	O	B-NP	B-Peop
26	21	and	CC	O	I-NP	O
26	22	Abuk	NNP	O	I-NP	O
26	23	.	.	O	O	O

27	0	Officials	NNS	O	B-NP	O
27	1	with	IN	O	B-PP	O
27	2	relief	NN	O	B-NP	O
27	3	agencies	NNS	O	I-NP	B-OrgCorp
27	4	call	VBP	O	B-VP	O
27	5	the	DT	O	B-NP	O
27	6	situation	NN	O	I-NP	O
27	7	in	IN	O	B-PP	O
27	8	southern	JJ	O	B-NP	B-LocCoun
27	9	Sudan	NNP	O	I-NP	I-LocCoun
27	10	a	DT	O	B-NP	O
27	11	``	``	O	I-NP	O
27	12	complex	JJ	O	I-NP	O
27	13	emergency	NN	O	I-NP	O
27	14	.	.	O	O	O
27	15	''	''	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	has	VBZ	O	B-VP	O
28	2	no	RB	O	B-NP	O
28	3	single	JJ	O	I-NP	O
28	4	cause	NN	O	I-NP	O
28	5	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	the	DT	O	B-NP	O
29	2	disheartening	JJ	O	I-NP	O
29	3	reality	NN	O	I-NP	O
29	4	is	VBZ	O	B-VP	O
29	5	this	DT	O	B-NP	O
29	6	:	:	O	O	O
29	7	The	DT	O	B-NP	O
29	8	primary	NN	O	I-NP	O
29	9	cause	NN	O	I-NP	O
29	10	of	IN	O	B-PP	O
29	11	all	PDT	O	B-NP	O
29	12	this	DT	O	I-NP	O
29	13	hunger	NN	O	I-NP	O
29	14	and	CC	O	I-NP	O
29	15	misery	NN	O	I-NP	O
29	16	and	CC	O	I-NP	O
29	17	death	NN	O	I-NP	O
29	18	is	VBZ	O	B-VP	O
29	19	not	RB	O	O	O
29	20	the	DT	O	B-NP	O
29	21	vagaries	NNS	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	weather	NN	O	B-NP	O
29	24	or	CC	O	O	O
29	25	any	DT	O	B-NP	O
29	26	other	JJ	O	I-NP	O
29	27	caprice	NN	O	I-NP	O
29	28	of	IN	O	B-PP	O
29	29	nature	NN	O	B-NP	O
29	30	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	utter	JJ	O	I-NP	O
30	4	indifference	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	some	DT	O	B-NP	O
30	7	human	JJ	O	I-NP	B-Animal
30	8	beings	NNS	O	I-NP	O
30	9	toward	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	suffering	NN	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	others	NNS	O	B-NP	O
30	14	.	.	O	O	O

31	0	True	JJ	O	O	B-Peop
31	1	COMMA	COMMA	O	O	O
31	2	scant	JJ	O	B-NP	O
31	3	rains	NNS	O	I-NP	O
31	4	the	DT	O	B-NP	O
31	5	past	JJ	O	I-NP	O
31	6	two	CD	O	I-NP	B-Num
31	7	years	NNS	O	I-NP	B-Date
31	8	have	VBP	O	B-VP	O
31	9	reduced	VBN	O	I-VP	O
31	10	harvests	NNS	O	B-NP	O
31	11	and	CC	O	O	O
31	12	left	VBD	O	B-VP	O
31	13	people	NNS	O	B-NP	O
31	14	in	IN	O	B-PP	O
31	15	southern	JJ	O	B-NP	B-LocCoun
31	16	Sudan	NNP	O	I-NP	I-LocCoun
31	17	poorer	JJR	O	O	O
31	18	and	CC	O	O	O
31	19	less	RBR	O	O	O
31	20	healthy	JJ	O	O	O
31	21	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	the	DT	O	B-NP	O
32	2	main	JJ	O	I-NP	O
32	3	cause	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	famine	NN	O	I-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	Sudan	NNP	O	B-NP	B-LocCoun
32	9	's	POS	O	B-NP	O
32	10	15-year	JJ	O	I-NP	B-Num
32	11	civil	JJ	O	I-NP	O
32	12	war	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	Soldiers	NNS	O	B-NP	O
33	1	on	IN	O	B-PP	O
33	2	both	DT	O	B-NP	O
33	3	sides	NNS	O	I-NP	O
33	4	have	VBP	O	B-VP	O
33	5	robbed	VBN	O	I-VP	O
33	6	people	NNS	O	B-NP	O
33	7	of	IN	O	B-PP	O
33	8	their	PP$	O	B-NP	O
33	9	cattle	NNS	O	I-NP	B-Animal
33	10	and	CC	O	O	O
33	11	sent	VBD	O	B-VP	O
33	12	them	PRP	O	B-NP	O
33	13	fleeing	VBG	O	B-VP	O
33	14	from	IN	O	B-PP	O
33	15	their	PP$	O	B-NP	O
33	16	land	NN	O	I-NP	O
33	17	COMMA	COMMA	O	O	O
33	18	unable	JJ	O	O	O
33	19	to	TO	O	O	O
33	20	plant	NN	O	B-NP	B-Plant
33	21	crops	NNS	O	I-NP	O
33	22	or	CC	O	O	O
33	23	support	VBP	O	B-VP	O
33	24	themselves	PRP	O	B-NP	O
33	25	in	IN	O	B-PP	O
33	26	any	DT	O	B-NP	O
33	27	way	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	famine	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	officials	NNS	O	B-NP	O
34	4	say	VBP	O	B-VP	O
34	5	COMMA	COMMA	O	O	O
34	6	is	VBZ	O	B-VP	O
34	7	largely	RB	O	O	O
34	8	man-made	JJ	O	O	O
34	9	.	.	O	O	O

35	0	A	DT	O	B-NP	O
35	1	fly-covered	JJ	O	I-NP	O
35	2	blanket	NN	O	I-NP	O
35	3	shrouds	VBZ	O	B-VP	O
35	4	the	DT	O	B-NP	O
35	5	still	RB	O	I-NP	O
35	6	form	VB	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	a	DT	O	B-NP	O
35	9	baby	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	Then	RB	O	O	O
36	1	the	DT	O	B-NP	O
36	2	blanket	NN	O	I-NP	O
36	3	moves	NNS	O	I-NP	O
36	4	COMMA	COMMA	O	O	O
36	5	ever	RB	O	O	O
36	6	so	RB	O	O	O
36	7	slightly	RB	O	O	O
36	8	COMMA	COMMA	O	O	O
36	9	rhythmically	RB	O	O	O
36	10	rising	VBG	O	O	O
36	11	and	CC	O	O	O
36	12	falling	VBG	O	O	O
36	13	COMMA	COMMA	O	O	O
36	14	giving	VBG	O	B-VP	O
36	15	evidence	NN	O	B-NP	O
36	16	of	IN	O	B-PP	O
36	17	shallow	JJ	O	B-NP	O
36	18	breaths	NNS	O	I-NP	O
36	19	.	.	O	O	O

37	0	There	EX	O	B-NP	O
37	1	is	VBZ	O	B-VP	O
37	2	life	NN	O	B-NP	O
37	3	yet	RB	O	O	O
37	4	beneath	IN	O	B-PP	O
37	5	the	DT	O	O	O
37	6	shroud	VBP	O	B-VP	O
37	7	COMMA	COMMA	O	O	O
37	8	but	CC	O	O	O
37	9	for	IN	O	B-PP	O
37	10	how	WRB	O	O	O
37	11	long	RB	O	O	O
37	12	COMMA	COMMA	O	O	O
37	13	no	DT	O	B-NP	O
37	14	one	CD	O	I-NP	B-Num
37	15	can	MD	O	B-VP	O
37	16	say	VB	O	I-VP	O
37	17	.	.	O	O	O

38	0	If	IN	O	O	O
38	1	the	DT	O	B-NP	O
38	2	epicenter	NN	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	the	DT	O	B-NP	O
38	5	famine	NN	O	I-NP	O
38	6	is	VBZ	O	B-VP	O
38	7	Bahr	NNP	O	B-NP	O
38	8	el	NN	O	I-NP	O
38	9	Ghazal	NNP	O	I-NP	O
38	10	province	NN	O	I-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	the	DT	O	B-NP	O
38	13	very	RB	O	I-NP	O
38	14	heart	NN	O	I-NP	B-Medical
38	15	of	IN	O	B-PP	O
38	16	the	DT	O	B-NP	O
38	17	epicenter	NN	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	the	DT	O	B-NP	O
38	20	place	NN	O	I-NP	O
38	21	where	WRB	O	O	O
38	22	one	CD	O	B-NP	B-Num
38	23	finds	VBZ	O	B-VP	O
38	24	the	DT	O	B-NP	O
38	25	worst	JJS	O	I-NP	O
38	26	suffering	NN	O	I-NP	O
38	27	in	IN	O	B-PP	O
38	28	this	DT	O	B-NP	O
38	29	giant	NN	O	I-NP	O
38	30	jumble	VBP	O	B-VP	O
38	31	of	IN	O	B-PP	O
38	32	human	JJ	O	B-NP	B-Animal
38	33	disaster	NN	O	I-NP	O
38	34	COMMA	COMMA	O	O	O
38	35	must	MD	O	B-VP	O
38	36	be	VB	O	I-VP	O
38	37	a	DT	O	B-NP	O
38	38	place	NN	O	I-NP	O
38	39	like	IN	O	B-PP	O
38	40	the	DT	O	B-NP	O
38	41	therapeutic	JJ	O	I-NP	B-Medical
38	42	feeding	VBG	O	I-NP	O
38	43	center	NN	O	I-NP	O
38	44	in	IN	O	B-PP	O
38	45	Ajiep	NNP	O	B-NP	B-Loc
38	46	.	.	O	O	O

39	0	Here	RB	O	O	O
39	1	COMMA	COMMA	O	O	O
39	2	aid	NN	O	B-NP	O
39	3	workers	NNS	O	I-NP	B-ProfTitle
39	4	treat	VBP	O	B-VP	O
39	5	the	DT	O	B-NP	O
39	6	babsy	NN	O	I-NP	O
39	7	under	IN	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	blanket	NN	O	I-NP	O
39	10	and	CC	O	I-NP	O
39	11	other	JJ	O	I-NP	O
39	12	children	NNS	O	I-NP	O
39	13	who	WP	O	B-NP	O
39	14	are	VBP	O	B-VP	O
39	15	not	RB	O	I-VP	O
39	16	merely	RB	O	I-VP	O
39	17	malnourished	VBN	O	I-VP	O
39	18	but	CC	O	O	O
39	19	also	RB	O	B-VP	O
39	20	starving	VBG	O	I-VP	O
39	21	.	.	O	O	O

40	0	This	DT	O	B-NP	O
40	1	center	NN	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	run	VBP	O	B-VP	O
40	4	by	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	Belgian	JJ	O	I-NP	B-LangRace
40	7	chapter	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	Doctors	NNS	O	B-NP	B-ProfTitle
40	10	Without	IN	O	B-PP	O
40	11	Borders	NNPS	O	B-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	an	DT	O	B-NP	O
40	14	organization	NN	O	I-NP	O
40	15	that	DT	O	B-NP	O
40	16	provides	VBZ	O	B-VP	O
40	17	medical	JJ	O	B-NP	O
40	18	care	NN	O	I-NP	O
40	19	in	IN	O	B-PP	O
40	20	poor	JJ	O	B-NP	O
40	21	countries	NNS	O	I-NP	O
40	22	COMMA	COMMA	O	O	O
40	23	treats	VBZ	O	B-VP	O
40	24	children	NNS	O	B-NP	O
40	25	5	CD	O	I-NP	B-Num
40	26	and	CC	O	I-NP	O
40	27	younger	JJR	O	I-NP	O
40	28	_	NN	O	I-NP	O
40	29	and	CC	O	O	O
40	30	then	RB	O	O	O
40	31	only	RB	O	O	O
40	32	``	``	O	O	O
40	33	when	WRB	O	O	O
40	34	the	DT	O	B-NP	O
40	35	problem	NN	O	I-NP	O
40	36	becomes	VBZ	O	B-VP	O
40	37	a	DT	O	B-NP	O
40	38	pathologyCOMMA	NN	O	I-NP	O
40	39	''	''	O	O	O
40	40	says	VBZ	O	B-VP	O
40	41	Christine	NNP	O	B-NP	B-Peop
40	42	Nadori	NNP	O	I-NP	I-Peop
40	43	COMMA	COMMA	O	O	O
40	44	a	DT	O	B-NP	O
40	45	nurse	NN	O	I-NP	B-ProfTitle
40	46	from	IN	O	B-PP	O
40	47	Ottawa	NNP	O	B-NP	B-LocCit
40	48	who	WP	O	B-NP	O
40	49	works	VBZ	O	B-VP	O
40	50	in	IN	O	B-PP	O
40	51	the	DT	O	B-NP	O
40	52	feeding	VBG	O	I-NP	O
40	53	center	NN	O	I-NP	O
40	54	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	Doctors	NNS	O	B-NP	B-ProfTitle
41	2	Without	IN	O	B-PP	O
41	3	Borders	NNP	O	O	O
41	4	-LBR-	-LBR-	O	O	O
41	5	known	VBN	O	B-VP	O
41	6	internationally	RB	O	O	O
41	7	as	IN	O	B-PP	O
41	8	Medecins	NNP	O	B-NP	O
41	9	San	NNP	O	I-NP	O
41	10	Frontieres	FW	O	I-NP	O
41	11	-RBR-	-RBR-	O	I-NP	O
41	12	estimates	NNS	O	I-NP	O
41	13	that	IN	O	O	O
41	14	55	CD	O	B-NP	B-NumPercent
41	15	percent	NN	O	I-NP	I-NumPercent
41	16	of	IN	O	B-PP	O
41	17	the	DT	O	B-NP	O
41	18	thousands	NNS	O	I-NP	B-Num
41	19	of	IN	O	B-PP	O
41	20	children	NNS	O	B-NP	O
41	21	in	IN	O	B-PP	O
41	22	Ajiep	NNP	O	B-NP	B-Loc
41	23	are	VBP	O	B-VP	O
41	24	malnourished	VBN	O	I-VP	O
41	25	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	therapeutic	JJ	O	I-NP	B-Medical
42	2	feeding	NN	O	I-NP	O
42	3	center	NN	O	I-NP	O
42	4	can	MD	O	B-VP	O
42	5	accommodate	VB	O	I-VP	O
42	6	170	CD	O	B-NP	B-Num
42	7	children	NNS	O	I-NP	O
42	8	at	IN	O	B-PP	O
42	9	a	DT	O	B-NP	O
42	10	time	NN	O	I-NP	O
42	11	.	.	O	O	O

43	0	How	WRB	O	O	O
43	1	then	RB	O	O	O
43	2	to	TO	O	B-VP	O
43	3	choose	VB	O	I-VP	O
43	4	?	.	O	O	O

44	0	How	WRB	O	O	O
44	1	to	TO	O	B-VP	O
44	2	practice	VB	O	I-VP	O
44	3	triage	NN	O	B-NP	O
44	4	?	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	center	NN	O	I-NP	O
45	2	admits	VBZ	O	B-VP	O
45	3	only	RB	O	O	O
45	4	children	NNS	O	B-NP	O
45	5	who	WP	O	B-NP	O
45	6	weigh	VBP	O	B-VP	O
45	7	less	JJR	O	B-NP	O
45	8	than	IN	O	I-NP	O
45	9	60	CD	O	I-NP	B-NumPercent
45	10	percent	NN	O	I-NP	I-NumPercent
45	11	of	IN	O	B-PP	O
45	12	what	WP	O	B-NP	O
45	13	they	PRP	O	B-NP	O
45	14	should	MD	O	B-VP	O
45	15	for	IN	O	B-PP	O
45	16	their	PP$	O	B-NP	O
45	17	height	NN	O	I-NP	O
45	18	.	.	O	O	O

46	0	That	DT	O	B-NP	O
46	1	means	VBZ	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	for	IN	O	B-PP	O
46	4	example	NN	O	B-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	that	IN	O	O	O
46	7	a	DT	O	B-NP	O
46	8	child	NN	O	I-NP	O
46	9	who	WP	O	B-NP	O
46	10	is	VBZ	O	B-VP	O
46	11	3	CD	O	B-NP	B-NumUnit
46	12	feet	NNS	O	I-NP	I-NumUnit
46	13	11	CD	O	B-NP	B-Num
46	14	inches	NNS	O	I-NP	O
46	15	tall	JJ	O	O	O
46	16	_	NN	O	O	O
46	17	one	CD	O	B-NP	B-Num
46	18	who	WP	O	B-NP	O
46	19	should	MD	O	B-VP	O
46	20	weigh	VB	O	I-VP	O
46	21	48	CD	O	B-NP	B-Num
46	22	1/2	CD	O	I-NP	B-Money
46	23	pounds	NNS	O	I-NP	I-Money
46	24	_	NN	O	B-NP	O
46	25	can	MD	O	B-VP	O
46	26	get	VB	O	I-VP	O
46	27	treatment	NN	O	B-NP	O
46	28	only	RB	O	O	O
46	29	if	IN	O	O	O
46	30	he	PRP	O	B-NP	O
46	31	weighs	VBZ	O	B-VP	O
46	32	29	CD	O	B-NP	B-Money
46	33	pounds	NNS	O	I-NP	I-Money
46	34	or	CC	O	O	O
46	35	less	JJR	O	B-NP	O
46	36	.	.	O	O	O

47	0	A	DT	O	B-NP	O
47	1	19	CD	O	I-NP	B-Num
47	2	1/2-inch	CD	O	I-NP	B-Num
47	3	baby	NN	O	I-NP	O
47	4	_	NN	O	I-NP	O
47	5	who	WP	O	B-NP	O
47	6	should	MD	O	B-VP	O
47	7	weigh	VB	O	I-VP	O
47	8	7	CD	O	B-NP	B-Num
47	9	1/2	CD	O	I-NP	B-Money
47	10	pounds	NNS	O	I-NP	I-Money
47	11	_	NN	O	B-NP	O
47	12	will	MD	O	B-VP	O
47	13	be	VB	O	I-VP	O
47	14	treated	VBN	O	I-VP	O
47	15	here	RB	O	O	O
47	16	only	RB	O	O	O
47	17	if	IN	O	O	O
47	18	she	PRP	O	B-NP	O
47	19	weighs	VBZ	O	B-VP	O
47	20	less	JJR	O	B-NP	O
47	21	than	IN	O	I-NP	O
47	22	4	CD	O	I-NP	B-Num
47	23	1/2	CD	O	I-NP	B-Money
47	24	pounds	NNS	O	I-NP	I-Money
47	25	.	.	O	O	O

48	0	Children	NNP	O	B-NP	O
48	1	at	IN	O	B-PP	O
48	2	that	DT	O	B-NP	O
48	3	level	NN	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	starvation	NN	O	B-NP	O
48	6	are	VBP	O	B-VP	O
48	7	susceptible	JJ	O	O	O
48	8	to	TO	O	B-PP	O
48	9	a	DT	O	B-NP	O
48	10	host	NN	O	I-NP	B-ProfTitle
48	11	of	IN	O	B-PP	O
48	12	ailments	NNS	O	B-NP	O
48	13	COMMA	COMMA	O	O	O
48	14	including	VBG	O	B-PP	O
48	15	chest	NN	O	B-NP	B-Medical
48	16	infections	NNS	O	I-NP	O
48	17	COMMA	COMMA	O	O	O
48	18	eye	NN	O	B-NP	O
48	19	infections	NNS	O	I-NP	O
48	20	COMMA	COMMA	O	O	O
48	21	skin	NN	O	B-NP	O
48	22	infections	NNS	O	I-NP	O
48	23	COMMA	COMMA	O	O	O
48	24	diarrheal	NN	O	B-NP	O
48	25	diseases	NNS	O	I-NP	O
48	26	and	CC	O	I-NP	O
48	27	hypothermia	NN	O	I-NP	B-Medical
48	28	COMMA	COMMA	O	O	O
48	29	says	VBZ	O	B-VP	O
48	30	Nadori	NNP	O	B-NP	O
48	31	.	.	O	O	O

49	0	Nadori	NNP	O	B-NP	O
49	1	COMMA	COMMA	O	O	O
49	2	clad	VBN	O	B-VP	O
49	3	in	IN	O	B-PP	O
49	4	a	DT	O	B-NP	O
49	5	white	JJ	O	I-NP	B-Color
49	6	T-shirt	NN	O	I-NP	O
49	7	and	CC	O	I-NP	O
49	8	crisp	JJ	O	I-NP	O
49	9	slacks	NNS	O	I-NP	O
49	10	COMMA	COMMA	O	O	O
49	11	strides	NNS	O	B-NP	O
49	12	briskly	RB	O	O	O
49	13	through	IN	O	B-PP	O
49	14	the	DT	O	B-NP	O
49	15	center	NN	O	I-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	keeping	VBG	O	B-VP	O
49	18	order	NN	O	B-NP	O
49	19	COMMA	COMMA	O	O	O
49	20	promoting	VBG	O	B-VP	O
49	21	efficiency	NN	O	B-NP	O
49	22	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	she	PRP	O	B-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	not	RB	O	I-VP	O
50	4	detached	VBN	O	I-VP	O
50	5	:	:	O	O	O
50	6	She	PRP	O	B-NP	O
50	7	says	VBZ	O	B-VP	O
50	8	she	PRP	O	B-NP	O
50	9	knows	VBZ	O	B-VP	O
50	10	each	DT	O	B-NP	O
50	11	child	NN	O	I-NP	O
50	12	and	CC	O	O	O
50	13	remembers	VBZ	O	B-VP	O
50	14	many	JJ	O	O	O
50	15	who	WP	O	B-NP	O
50	16	have	VBP	O	B-VP	O
50	17	left	VBN	O	I-VP	O
50	18	.	.	O	O	O

51	0	Occasionally	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	she	PRP	O	B-NP	O
51	3	stops	VBZ	O	B-VP	O
51	4	to	TO	O	I-VP	O
51	5	pick	VB	O	I-VP	O
51	6	up	IN	O	O	O
51	7	a	DT	O	B-NP	O
51	8	baby	NN	O	I-NP	O
51	9	and	CC	O	O	O
51	10	hold	VBP	O	B-VP	O
51	11	her	PRP	O	B-NP	O
51	12	close	NN	O	B-NP	O
51	13	.	.	O	O	O

52	0	Around	IN	O	B-PP	O
52	1	her	PRP	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	coughs	NNS	O	B-NP	O
52	4	punctuate	VB	O	B-VP	O
52	5	the	DT	O	B-NP	O
52	6	cries	VBZ	O	B-VP	O
52	7	that	DT	O	B-NP	O
52	8	rise	NN	O	I-NP	O
52	9	over	IN	O	B-PP	O
52	10	the	DT	O	B-NP	O
52	11	tent	NN	O	I-NP	O
52	12	encampment	NN	O	I-NP	O
52	13	.	.	O	O	O

53	0	Flies	NNP	O	O	O
53	1	congregate	NN	O	O	O
53	2	in	IN	O	B-PP	O
53	3	infected	VBN	O	B-NP	O
53	4	eyes	NNS	O	I-NP	O
53	5	of	IN	O	B-PP	O
53	6	children	NNS	O	B-NP	O
53	7	.	.	O	O	O

54	0	Larger	NNP	O	O	O
54	1	children	NNS	O	B-NP	O
54	2	with	IN	O	B-PP	O
54	3	legs	NNS	O	B-NP	O
54	4	like	VBP	O	B-VP	O
54	5	sticks	VBZ	O	B-VP	O
54	6	care	NN	O	B-NP	O
54	7	for	IN	O	B-PP	O
54	8	smaller	JJR	O	B-NP	O
54	9	children	NNS	O	I-NP	O
54	10	with	IN	O	B-PP	O
54	11	skin	NN	O	B-NP	O
54	12	like	IN	O	B-PP	O
54	13	leather	NN	O	B-NP	O
54	14	.	.	O	O	O

55	0	Mothers	NNPS	O	B-NP	O
55	1	offer	VBP	O	B-VP	O
55	2	breasts	NNS	O	B-NP	O
55	3	like	VBP	O	B-VP	O
55	4	prunes	NNS	O	B-NP	O
55	5	to	TO	O	B-PP	O
55	6	babies	NNS	O	B-NP	O
55	7	with	IN	O	B-PP	O
55	8	faces	NNS	O	B-NP	O
55	9	like	IN	O	B-PP	O
55	10	skeletons	NNS	O	B-NP	O
55	11	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	center	NN	O	I-NP	O
56	2	has	VBZ	O	B-VP	O
56	3	one	CD	O	B-NP	B-Num
56	4	purpose	NN	O	I-NP	O
56	5	:	:	O	O	O
56	6	to	TO	O	B-VP	O
56	7	feed	VB	O	I-VP	O
56	8	people	NNS	O	B-NP	O
56	9	.	.	O	O	O

57	0	Come	VBP	O	O	O
57	1	nightfall	NN	O	B-NP	O
57	2	COMMA	COMMA	O	O	O
57	3	when	WRB	O	O	O
57	4	the	DT	O	B-NP	O
57	5	sun	NN	O	I-NP	O
57	6	sets	NNS	O	I-NP	O
57	7	and	CC	O	O	O
57	8	the	DT	O	B-NP	O
57	9	air	NN	O	I-NP	O
57	10	cools	VBZ	O	B-VP	O
57	11	COMMA	COMMA	O	O	O
57	12	children	NNS	O	B-NP	O
57	13	and	CC	O	I-NP	O
57	14	mothers	NNS	O	I-NP	O
57	15	COMMA	COMMA	O	O	O
57	16	some	DT	O	B-NP	O
57	17	of	IN	O	B-PP	O
57	18	them	PRP	O	B-NP	O
57	19	naked	JJ	O	O	O
57	20	COMMA	COMMA	O	O	O
57	21	must	MD	O	B-VP	O
57	22	leave	VB	O	I-VP	O
57	23	and	CC	O	O	O
57	24	find	VB	O	B-VP	O
57	25	what	WDT	O	B-NP	O
57	26	shelter	NN	O	I-NP	O
57	27	they	PRP	O	B-NP	O
57	28	can	MD	O	B-VP	O
57	29	to	TO	O	I-VP	O
57	30	stave	VB	O	I-VP	O
57	31	off	IN	O	B-PP	O
57	32	the	DT	O	B-NP	O
57	33	hypothermia	NN	O	I-NP	B-Medical
57	34	that	DT	O	B-NP	O
57	35	can	MD	O	B-VP	O
57	36	claim	VB	O	I-VP	O
57	37	the	DT	O	B-NP	O
57	38	lives	NNS	O	I-NP	O
57	39	of	IN	O	B-PP	O
57	40	the	DT	O	B-NP	O
57	41	weak	JJ	O	I-NP	O
57	42	.	.	O	O	O

58	0	About	IN	O	B-NP	O
58	1	20	CD	O	I-NP	B-Num
58	2	children	NNS	O	I-NP	O
58	3	are	VBP	O	B-VP	O
58	4	admitted	VBN	O	I-VP	O
58	5	to	TO	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	therapeutic	JJ	O	I-NP	B-Medical
58	8	feeding	NN	O	I-NP	O
58	9	center	NN	O	I-NP	O
58	10	every	DT	O	B-NP	O
58	11	day	NN	O	I-NP	B-DayFest
58	12	COMMA	COMMA	O	O	O
58	13	Nadori	NNP	O	B-NP	B-Peop
58	14	says	VBZ	O	B-VP	O
58	15	.	.	O	O	O

59	0	Many	JJ	O	B-NP	O
59	1	have	VBP	O	B-VP	O
59	2	walked	VBN	O	I-VP	O
59	3	four	CD	O	B-NP	B-Num
59	4	or	CC	O	I-NP	O
59	5	five	CD	O	I-NP	B-Num
59	6	days	NNS	O	I-NP	O
59	7	to	TO	O	B-VP	O
59	8	reach	VB	O	I-VP	O
59	9	Ajiep	NNP	O	B-NP	B-Peop
59	10	.	.	O	O	O

60	0	Though	IN	O	O	O
60	1	the	DT	O	B-NP	O
60	2	program	NN	O	I-NP	O
60	3	is	VBZ	O	B-VP	O
60	4	designed	VBN	O	I-VP	O
60	5	for	IN	O	B-PP	O
60	6	children	NNS	O	B-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	mothers	NNS	O	B-NP	O
60	9	who	WP	O	B-NP	O
60	10	are	VBP	O	B-VP	O
60	11	nursing	VBG	O	I-VP	O
60	12	starving	VBG	O	B-NP	O
60	13	babies	NNS	O	I-NP	O
60	14	are	VBP	O	B-VP	O
60	15	fed	VBN	O	I-VP	O
60	16	once	IN	O	O	O
60	17	a	DT	O	B-NP	O
60	18	day	NN	O	I-NP	B-DayFest
60	19	as	RB	O	O	O
60	20	well	RB	O	O	O
60	21	.	.	O	O	O

61	0	Each	DT	O	B-NP	O
61	1	child	NN	O	I-NP	O
61	2	is	VBZ	O	B-VP	O
61	3	dosed	VBD	O	I-VP	O
61	4	with	IN	O	B-PP	O
61	5	vitamin	NN	O	B-NP	O
61	6	A	DT	O	I-NP	O
61	7	COMMA	COMMA	O	O	O
61	8	folic	NN	O	B-NP	O
61	9	acid	JJ	O	O	O
61	10	and	CC	O	O	O
61	11	antibiotics	NNS	O	B-NP	O
61	12	.	.	O	O	O

62	0	Any	DT	O	B-NP	O
62	1	child	NN	O	I-NP	O
62	2	so	RB	O	O	O
62	3	malnourished	JJ	O	O	O
62	4	has	VBZ	O	B-VP	O
62	5	some	DT	O	B-NP	O
62	6	infection	NN	O	I-NP	B-Medical
62	7	COMMA	COMMA	O	O	O
62	8	Nadori	NNP	O	B-NP	B-Peop
62	9	says	VBZ	O	B-VP	O
62	10	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	may	MD	O	B-VP	O
63	2	not	RB	O	I-VP	O
63	3	be	VB	O	I-VP	O
63	4	visible	JJ	O	O	O
63	5	COMMA	COMMA	O	O	O
63	6	but	CC	O	O	O
63	7	it	PRP	O	B-NP	O
63	8	's	VBZ	O	B-VP	O
63	9	there	RB	O	O	O
63	10	.	.	O	O	O

64	0	Each	DT	O	B-NP	O
64	1	child	NN	O	I-NP	O
64	2	carries	VBZ	O	B-VP	O
64	3	a	DT	O	B-NP	O
64	4	calabash	NN	O	I-NP	O
64	5	for	IN	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	bowl	NN	O	I-NP	O
64	8	and	CC	O	O	O
64	9	is	VBZ	O	B-VP	O
64	10	fed	VBN	O	I-VP	O
64	11	five	CD	O	B-NP	B-Num
64	12	times	NNS	O	I-NP	O
64	13	a	DT	O	B-NP	O
64	14	day	NN	O	I-NP	B-DayFest
64	15	with	IN	O	B-PP	O
64	16	a	DT	O	B-NP	O
64	17	serving	NN	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	high-energy	JJ	O	B-NP	O
64	20	milk	NN	O	I-NP	B-Food
64	21	laced	VBN	O	B-VP	O
64	22	with	IN	O	B-PP	O
64	23	sugar	NN	O	B-NP	O
64	24	COMMA	COMMA	O	O	O
64	25	oil	NN	O	O	O
64	26	COMMA	COMMA	O	O	O
64	27	vitamins	NNS	O	B-NP	O
64	28	and	CC	O	I-NP	O
64	29	minerals	NNS	O	I-NP	O
64	30	.	.	O	O	O

65	0	A	DT	O	B-NP	O
65	1	child	NN	O	I-NP	O
65	2	is	VBZ	O	B-VP	O
65	3	released	VBN	O	I-VP	O
65	4	to	TO	O	B-PP	O
65	5	the	DT	O	B-NP	O
65	6	supplemental	JJ	O	I-NP	O
65	7	feeding	VBG	O	I-NP	O
65	8	program	NN	O	I-NP	O
65	9	_	NN	O	I-NP	O
65	10	in	IN	O	B-PP	O
65	11	theory	NN	O	B-NP	O
65	12	COMMA	COMMA	O	O	O
65	13	a	DT	O	B-NP	O
65	14	program	NN	O	I-NP	O
65	15	designed	VBN	O	B-VP	O
65	16	to	TO	O	I-VP	O
65	17	supplement	VB	O	I-VP	O
65	18	food	NN	O	B-NP	B-Food
65	19	somehow	RB	O	O	O
65	20	being	VBG	O	O	O
65	21	obtained	VBN	O	O	O
65	22	elsewhere	RB	O	O	O
65	23	_	NN	O	O	O
65	24	when	WRB	O	O	O
65	25	she	PRP	O	B-NP	O
65	26	reaches	VBZ	O	B-VP	O
65	27	70	CD	O	B-NP	B-NumPercent
65	28	percent	NN	O	I-NP	I-NumPercent
65	29	of	IN	O	B-PP	O
65	30	her	PP$	O	B-NP	O
65	31	desired	VBN	O	I-NP	O
65	32	weight	NN	O	I-NP	O
65	33	and	CC	O	O	O
65	34	maintains	VBZ	O	B-VP	O
65	35	it	PRP	O	B-NP	O
65	36	for	IN	O	B-PP	O
65	37	a	DT	O	B-NP	O
65	38	week	NN	O	I-NP	O
65	39	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	average	NN	O	I-NP	O
66	2	stay	NN	O	I-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	21	CD	O	B-NP	B-Num
66	5	days	NNS	O	I-NP	I-Num
66	6	.	.	O	O	O

67	0	Doctors	NNS	O	B-NP	B-ProfTitle
67	1	weigh	VBP	O	B-VP	O
67	2	the	DT	O	B-NP	O
67	3	children	NNS	O	I-NP	O
67	4	regularly	RB	O	O	O
67	5	and	CC	O	O	O
67	6	keep	VBP	O	B-VP	O
67	7	notes	NNS	O	B-NP	O
67	8	on	IN	O	B-PP	O
67	9	their	PP$	O	B-NP	O
67	10	condition	NN	O	I-NP	O
67	11	and	CC	O	I-NP	O
67	12	ailments	NNS	O	I-NP	O
67	13	.	.	O	O	O

68	0	But	CC	O	O	O
68	1	the	DT	O	B-NP	O
68	2	records	NNS	O	I-NP	O
68	3	show	VBP	O	B-VP	O
68	4	COMMA	COMMA	O	O	O
68	5	too	RB	O	O	O
68	6	COMMA	COMMA	O	O	O
68	7	that	IN	O	O	O
68	8	the	DT	O	B-NP	O
68	9	effects	NNS	O	I-NP	O
68	10	of	IN	O	B-PP	O
68	11	famine	NN	O	B-NP	O
68	12	go	NN	O	I-NP	O
68	13	beyond	IN	O	B-PP	O
68	14	the	DT	O	B-NP	O
68	15	physical	NN	O	I-NP	O
68	16	.	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	typical	JJ	O	I-NP	O
69	2	notation	NN	O	I-NP	O
69	3	COMMA	COMMA	O	O	O
69	4	this	DT	O	B-NP	O
69	5	one	CD	O	I-NP	B-Num
69	6	on	IN	O	B-PP	O
69	7	the	DT	O	B-NP	O
69	8	file	NN	O	I-NP	O
69	9	for	IN	O	B-PP	O
69	10	a	DT	O	B-NP	O
69	11	2-year-old	JJ	O	I-NP	B-Num
69	12	girl	NN	O	I-NP	O
69	13	named	VBD	O	B-VP	O
69	14	Ayok	NNP	O	B-NP	O
69	15	Tong	NNP	O	I-NP	O
69	16	Akway	NNP	O	I-NP	O
69	17	COMMA	COMMA	O	O	O
69	18	says	VBZ	O	B-VP	O
69	19	tersely	RB	O	O	O
69	20	:	:	O	O	O
69	21	``	``	O	O	O
69	22	Both	DT	O	B-NP	O
69	23	parents	NNS	O	I-NP	O
69	24	died	VBD	O	B-VP	O
69	25	.	.	O	O	O

70	0	Cared	NNP	O	B-NP	O
70	1	for	IN	O	B-PP	O
70	2	by	IN	O	B-PP	O
70	3	blind	JJ	O	B-NP	O
70	4	grandmother	NN	O	I-NP	O
70	5	.	.	O	O	O
70	6	''	''	O	O	O

71	0	Sudan	NNP	O	B-NP	B-LocCoun
71	1	COMMA	COMMA	O	O	O
71	2	the	DT	O	B-NP	O
71	3	largest	JJS	O	I-NP	O
71	4	country	NN	O	I-NP	O
71	5	in	IN	O	B-PP	O
71	6	Africa	NNP	O	B-NP	B-Loc
71	7	COMMA	COMMA	O	O	O
71	8	is	VBZ	O	B-VP	O
71	9	about	IN	O	B-PP	O
71	10	the	DT	O	B-NP	O
71	11	size	NN	O	I-NP	O
71	12	of	IN	O	B-PP	O
71	13	the	DT	O	B-NP	O
71	14	United	NNP	O	I-NP	B-LocCoun
71	15	States	NNPS	O	I-NP	I-LocCoun
71	16	east	JJ	O	O	I-LocCoun
71	17	of	IN	O	B-PP	O
71	18	the	DT	O	B-NP	O
71	19	Mississippi	NNP	O	I-NP	B-LocRiver
71	20	River	NNP	O	I-NP	I-LocRiver
71	21	.	.	O	O	O

72	0	It	PRP	O	B-NP	O
72	1	stretches	VBZ	O	B-VP	O
72	2	from	IN	O	B-PP	O
72	3	the	DT	O	B-NP	O
72	4	Middle	NNP	O	I-NP	B-Loc
72	5	East	NNP	O	I-NP	I-Loc
72	6	to	TO	O	B-PP	O
72	7	middle	JJ	O	B-NP	O
72	8	Africa	NNP	O	I-NP	B-Loc
72	9	COMMA	COMMA	O	O	O
72	10	from	IN	O	B-PP	O
72	11	Egypt	NNP	O	B-NP	B-LocCoun
72	12	in	IN	O	B-PP	O
72	13	the	DT	O	B-NP	O
72	14	north	RB	O	I-NP	O
72	15	to	TO	O	B-PP	O
72	16	Congo	NNP	O	B-NP	B-LocCoun
72	17	COMMA	COMMA	O	I-NP	O
72	18	Uganda	NNP	O	I-NP	B-LocCoun
72	19	and	CC	O	I-NP	O
72	20	Kenya	NNP	O	I-NP	B-LocCoun
72	21	in	IN	O	B-PP	O
72	22	the	DT	O	B-NP	O
72	23	south	NN	O	I-NP	O
72	24	.	.	O	O	O

73	0	And	CC	O	O	O
73	1	its	PP$	O	B-NP	O
73	2	population	NN	O	I-NP	O
73	3	is	VBZ	O	B-VP	O
73	4	diverse	JJ	O	O	O
73	5	COMMA	COMMA	O	O	O
73	6	as	IN	O	O	O
73	7	one	CD	O	B-NP	B-Num
73	8	might	MD	O	B-VP	O
73	9	expect	VB	O	I-VP	O
73	10	in	IN	O	B-PP	O
73	11	a	DT	O	B-NP	O
73	12	country	NN	O	I-NP	O
73	13	of	IN	O	B-PP	O
73	14	that	IN	O	B-NP	O
73	15	reach	VBP	O	B-VP	O
73	16	.	.	O	O	O

74	0	The	DT	O	B-NP	O
74	1	people	NNS	O	I-NP	O
74	2	in	IN	O	B-PP	O
74	3	the	DT	O	B-NP	O
74	4	north	NN	O	I-NP	O
74	5	are	VBP	O	B-VP	O
74	6	mostly	RB	O	O	O
74	7	Arab	NNP	O	B-NP	B-Org
74	8	and	CC	O	I-NP	I-Org
74	9	Muslim	NNP	O	I-NP	I-Org
74	10	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	south	RB	O	I-NP	O
75	2	is	VBZ	O	B-VP	O
75	3	predominantly	RB	O	O	O
75	4	African	JJ	O	O	B-LangRace
75	5	and	CC	O	O	O
75	6	tribal	JJ	O	O	O
75	7	;	:	O	O	O
75	8	residents	NNS	O	B-NP	O
75	9	generally	RB	O	O	O
75	10	adhere	VB	O	B-VP	O
75	11	to	TO	O	B-PP	O
75	12	either	DT	O	B-NP	O
75	13	Christian	JJ	O	I-NP	B-Religion
75	14	or	CC	O	I-NP	O
75	15	animist	NN	O	I-NP	O
75	16	beliefs	NNS	O	I-NP	O
75	17	.	.	O	O	O

76	0	Historically	RB	O	O	O
76	1	COMMA	COMMA	O	O	O
76	2	the	DT	O	B-NP	O
76	3	south	RB	O	I-NP	O
76	4	was	VBD	O	O	O
76	5	subjected	VBN	O	O	O
76	6	to	TO	O	B-PP	O
76	7	frequent	JJ	O	B-NP	O
76	8	raids	NNS	O	I-NP	O
76	9	by	IN	O	B-PP	O
76	10	slave	NN	O	B-NP	O
76	11	traders	NNS	O	I-NP	B-ProfTitle
76	12	from	IN	O	B-PP	O
76	13	the	DT	O	B-NP	O
76	14	north	NN	O	I-NP	O
76	15	.	.	O	O	O

77	0	Building	NNP	O	B-NP	B-LocStruct
77	1	on	IN	O	B-PP	O
77	2	that	DT	O	B-NP	O
77	3	inauspicious	JJ	O	I-NP	O
77	4	start	NN	O	I-NP	O
77	5	COMMA	COMMA	O	O	O
77	6	relations	NNS	O	B-NP	O
77	7	between	IN	O	B-PP	O
77	8	the	DT	O	B-NP	O
77	9	north	RB	O	I-NP	O
77	10	and	CC	O	O	O
77	11	south	RB	O	O	O
77	12	have	VBP	O	B-VP	O
77	13	traditionally	RB	O	I-VP	O
77	14	been	VBN	O	I-VP	O
77	15	poor	JJ	O	O	O
77	16	.	.	O	O	O

78	0	In	IN	O	B-PP	O
78	1	1983	CD	O	B-NP	B-Date
78	2	COMMA	COMMA	O	O	O
78	3	the	DT	O	B-NP	O
78	4	government	NN	O	I-NP	O
78	5	in	IN	O	B-PP	O
78	6	Khartoum	NNP	O	B-NP	B-Loc
78	7	tried	VBD	O	B-VP	O
78	8	to	TO	O	I-VP	O
78	9	impose	VB	O	I-VP	O
78	10	Islamic	NNP	O	B-NP	O
78	11	law	NN	O	I-NP	O
78	12	.	.	O	O	O

79	0	The	DT	O	O	O
79	1	south	RB	O	O	O
79	2	resisted	VBN	O	O	O
79	3	.	.	O	O	O

80	0	Civil	NNP	O	B-NP	O
80	1	war	NN	O	I-NP	O
80	2	has	VBZ	O	B-VP	O
80	3	wracked	VBN	O	I-VP	O
80	4	the	DT	O	B-NP	O
80	5	country	NN	O	I-NP	O
80	6	since	IN	O	O	O
80	7	.	.	O	O	O

81	0	Exuberant	JJ	O	O	O
81	1	greetings	NNS	O	O	O
81	2	ring	NN	O	O	O
81	3	out	IN	O	O	O
81	4	over	IN	O	B-PP	O
81	5	the	DT	O	B-NP	O
81	6	verdant	JJ	O	I-NP	O
81	7	grassland	NN	O	I-NP	O
81	8	.	.	O	O	O

82	0	``	``	O	O	O
82	1	Cibak	NNP	O	O	O
82	2	!	NN	O	O	O
82	3	''	''	O	O	O

83	0	``	``	O	O	O
83	1	Cibak	NNP	O	O	O
83	2	!	NN	O	O	O
83	3	''	''	O	O	O

84	0	The	DT	O	B-NP	O
84	1	people	NNS	O	I-NP	O
84	2	in	IN	O	B-PP	O
84	3	Ajiep	NNP	O	B-NP	B-Loc
84	4	are	VBP	O	B-VP	O
84	5	Dinkas	NNP	O	B-NP	O
84	6	COMMA	COMMA	O	O	O
84	7	members	NNS	O	B-NP	O
84	8	of	IN	O	B-PP	O
84	9	a	DT	O	B-NP	O
84	10	pastoral	JJ	O	I-NP	O
84	11	African	JJ	O	I-NP	B-LangRace
84	12	tribe	NN	O	I-NP	O
84	13	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	word	NN	O	I-NP	O
85	2	COMMA	COMMA	O	O	O
85	3	pronounced	VBD	O	B-VP	O
85	4	``	``	O	O	O
85	5	she-bahkCOMMA	NN	O	B-NP	O
85	6	''	''	O	O	O
85	7	is	VBZ	O	B-VP	O
85	8	their	PP$	O	B-NP	O
85	9	greeting	NN	O	I-NP	O
85	10	COMMA	COMMA	O	O	O
85	11	the	DT	O	B-NP	O
85	12	Dinka	NNP	O	I-NP	O
85	13	way	NN	O	I-NP	O
85	14	of	IN	O	B-PP	O
85	15	asking	VBG	O	O	O
85	16	COMMA	COMMA	O	O	O
85	17	``	``	O	O	O
85	18	How	WRB	O	O	O
85	19	are	VBP	O	O	O
85	20	you	PRP	O	B-NP	O
85	21	?	.	O	O	O
85	22	''	''	O	O	O

86	0	Ajiep	NNP	O	B-NP	B-Peop
86	1	used	VBN	O	B-VP	O
86	2	to	TO	O	I-VP	O
86	3	be	VB	O	I-VP	O
86	4	a	DT	O	B-NP	O
86	5	village	NN	O	I-NP	O
86	6	of	IN	O	B-PP	O
86	7	4COMMA000	CD	O	B-NP	B-Num
86	8	or	CC	O	I-NP	O
86	9	5COMMA000	CD	O	I-NP	B-Num
86	10	.	.	O	O	O

87	0	Now	RB	O	O	O
87	1	COMMA	COMMA	O	O	O
87	2	21COMMA000	CD	O	B-NP	B-Num
87	3	people	NNS	O	I-NP	O
87	4	live	VBP	O	B-VP	O
87	5	clustered	VBN	O	I-VP	O
87	6	around	IN	O	B-PP	O
87	7	the	DT	O	B-NP	O
87	8	feeding	VBG	O	I-NP	O
87	9	centers	NNS	O	I-NP	O
87	10	and	CC	O	O	O
87	11	COMMA	COMMA	O	O	O
87	12	aid	NN	O	B-NP	O
87	13	workers	NNS	O	I-NP	B-ProfTitle
87	14	say	VBP	O	B-VP	O
87	15	COMMA	COMMA	O	O	O
87	16	if	IN	O	O	O
87	17	you	PRP	O	B-NP	O
87	18	extend	VBP	O	B-VP	O
87	19	the	DT	O	B-NP	O
87	20	count	NN	O	I-NP	O
87	21	to	TO	O	B-PP	O
87	22	those	DT	O	B-NP	O
87	23	camped	VBD	O	B-VP	O
87	24	a	DT	O	B-NP	O
87	25	few	JJ	O	I-NP	O
87	26	hours	NNS	O	I-NP	O
87	27	'	POS	O	B-NP	O
87	28	walk	NN	O	I-NP	O
87	29	away	RB	O	O	O
87	30	COMMA	COMMA	O	O	O
87	31	the	DT	O	B-NP	O
87	32	number	NN	O	I-NP	O
87	33	is	VBZ	O	B-VP	O
87	34	greater	JJR	O	B-NP	O
87	35	than	IN	O	I-NP	O
87	36	50COMMA000	CD	O	I-NP	B-Num
87	37	.	.	O	O	O

88	0	It	PRP	O	B-NP	O
88	1	is	VBZ	O	B-VP	O
88	2	impossible	JJ	O	O	O
88	3	to	TO	O	B-VP	O
88	4	walk	VB	O	I-VP	O
88	5	from	IN	O	B-PP	O
88	6	one	CD	O	B-NP	B-Num
88	7	end	NN	O	I-NP	O
88	8	to	TO	O	B-PP	O
88	9	the	DT	O	B-NP	O
88	10	other	JJ	O	I-NP	O
88	11	of	IN	O	B-PP	O
88	12	this	DT	O	B-NP	O
88	13	impromptu	JJ	O	I-NP	O
88	14	city	NN	O	I-NP	O
88	15	_	NN	O	I-NP	O
88	16	say	VBP	O	B-VP	O
88	17	COMMA	COMMA	O	O	O
88	18	from	IN	O	B-PP	O
88	19	where	WRB	O	O	O
88	20	the	DT	O	B-NP	O
88	21	U.N.	NNP	O	I-NP	O
88	22	people	NNS	O	I-NP	O
88	23	live	VBP	O	B-VP	O
88	24	in	IN	O	B-PP	O
88	25	a	DT	O	B-NP	O
88	26	few	JJ	O	I-NP	O
88	27	tents	NNS	O	I-NP	O
88	28	pitched	VBD	O	B-VP	O
88	29	under	IN	O	B-PP	O
88	30	a	DT	O	B-NP	O
88	31	tree	NN	O	I-NP	O
88	32	COMMA	COMMA	O	O	O
88	33	past	IN	O	B-PP	O
88	34	the	DT	O	B-NP	O
88	35	therapeutic	JJ	O	I-NP	B-Medical
88	36	and	CC	O	I-NP	O
88	37	supplemental	JJ	O	I-NP	O
88	38	feeding	VBG	O	I-NP	O
88	39	centers	NNS	O	I-NP	O
88	40	and	CC	O	B-PP	O
88	41	on	IN	O	B-PP	O
88	42	beyond	IN	O	I-PP	O
88	43	toward	IN	O	B-PP	O
88	44	the	DT	O	B-NP	O
88	45	drop	NN	O	I-NP	O
88	46	zone	NN	O	I-NP	O
88	47	_	NN	O	I-NP	O
88	48	without	IN	O	B-PP	O
88	49	being	VBG	O	B-VP	O
88	50	greeted	VBN	O	I-VP	O
88	51	dozens	NNS	O	B-NP	O
88	52	of	IN	O	B-PP	O
88	53	times	NNS	O	B-NP	O
88	54	and	CC	O	O	O
88	55	shaking	VBG	O	B-VP	O
88	56	dozens	NNS	O	B-NP	O
88	57	of	IN	O	B-PP	O
88	58	hands	NNS	O	B-NP	O
88	59	.	.	O	O	O

89	0	Even	RB	O	O	O
89	1	amid	IN	O	B-PP	O
89	2	starvation	NN	O	B-NP	O
89	3	and	CC	O	I-NP	O
89	4	death	NN	O	I-NP	O
89	5	COMMA	COMMA	O	O	O
89	6	all	DT	O	B-NP	O
89	7	is	VBZ	O	B-VP	O
89	8	not	RB	O	O	O
89	9	gloom	NN	O	B-NP	O
89	10	and	CC	O	I-NP	O
89	11	despair	NN	O	I-NP	O
89	12	.	.	O	O	O

90	0	The	DT	O	B-NP	O
90	1	Dinkas	NNP	O	I-NP	O
90	2	follow	VBP	O	B-VP	O
90	3	traditional	JJ	O	B-NP	O
90	4	tribal	JJ	O	I-NP	O
90	5	beliefs	NNS	O	I-NP	O
90	6	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	men	NNS	O	I-NP	O
91	2	carve	VBP	O	B-VP	O
91	3	parallel	JJ	O	B-NP	O
91	4	V-shaped	NNP	O	I-NP	O
91	5	scars	NNS	O	I-NP	O
91	6	into	IN	O	B-PP	O
91	7	their	PP$	O	B-NP	O
91	8	foreheads	NNS	O	I-NP	O
91	9	.	.	O	O	O

92	0	As	IN	O	B-PP	O
92	1	a	DT	O	B-NP	O
92	2	manhood	NN	O	I-NP	O
92	3	ritual	NN	O	I-NP	O
92	4	COMMA	COMMA	O	O	O
92	5	all	DT	O	B-NP	O
92	6	males	NNS	O	I-NP	O
92	7	have	VBP	O	B-VP	O
92	8	their	PP$	O	O	O
92	9	six	CD	O	O	B-Num
92	10	front	NN	O	O	O
92	11	bottom-row	NN	O	O	O
92	12	teeth	NNS	O	O	O
92	13	pried	NN	O	B-VP	O
92	14	out	IN	O	O	O
92	15	with	IN	O	B-PP	O
92	16	a	DT	O	O	O
92	17	chisel	VB	O	O	O
92	18	.	.	O	O	O

93	0	While	IN	O	O	O
93	1	some	DT	O	B-NP	O
93	2	Dinkas	NNP	O	I-NP	O
93	3	plant	NN	O	I-NP	B-Plant
93	4	crops	NNS	O	I-NP	O
93	5	COMMA	COMMA	O	O	O
93	6	such	JJ	O	B-PP	O
93	7	as	IN	O	I-PP	O
93	8	millet	NN	O	B-NP	O
93	9	and	CC	O	I-NP	O
93	10	sorghum	NN	O	I-NP	O
93	11	COMMA	COMMA	O	O	O
93	12	many	JJ	O	B-NP	O
93	13	are	VBP	O	B-VP	O
93	14	cattle	NNS	O	B-NP	B-Animal
93	15	herders	NNS	O	I-NP	O
93	16	COMMA	COMMA	O	O	O
93	17	almost	RB	O	O	O
93	18	totally	RB	O	O	O
93	19	dependent	JJ	O	O	B-Medical
93	20	on	IN	O	B-PP	O
93	21	their	PP$	O	B-NP	O
93	22	cows	NNS	O	I-NP	B-Animal
93	23	.	.	O	O	O

94	0	They	PRP	O	B-NP	O
94	1	survive	VBP	O	B-VP	O
94	2	on	IN	O	B-PP	O
94	3	milk	NN	O	B-NP	B-Food
94	4	COMMA	COMMA	O	O	O
94	5	cheese	NN	O	O	O
94	6	and	CC	O	O	O
94	7	blood	NN	O	O	O
94	8	from	IN	O	B-PP	O
94	9	living	VBG	O	B-NP	O
94	10	cows	NNS	O	I-NP	B-Animal
94	11	;	:	O	O	O
94	12	sometimes	RB	O	O	O
94	13	COMMA	COMMA	O	O	O
94	14	too	RB	O	O	O
94	15	COMMA	COMMA	O	O	O
94	16	they	PRP	O	B-NP	O
94	17	visit	VBP	O	B-VP	O
94	18	other	JJ	O	B-NP	O
94	19	tribes	NNS	O	I-NP	O
94	20	to	TO	O	B-VP	O
94	21	trade	VB	O	I-VP	O
94	22	cattle	NNS	O	B-NP	B-Animal
94	23	for	IN	O	B-PP	O
94	24	grain	NN	O	B-NP	O
94	25	.	.	O	O	O

95	0	With	IN	O	B-PP	O
95	1	their	PP$	O	B-NP	O
95	2	cattle	NNS	O	I-NP	B-Animal
95	3	COMMA	COMMA	O	O	O
95	4	Dinkas	NNP	O	B-NP	O
95	5	are	VBP	O	B-VP	O
95	6	in	IN	O	B-PP	O
95	7	good	JJ	O	B-NP	O
95	8	shape	NN	O	I-NP	O
95	9	;	:	O	O	O
95	10	when	WRB	O	O	O
95	11	their	PP$	O	B-NP	O
95	12	cattle	NNS	O	I-NP	B-Animal
95	13	are	VBP	O	B-VP	O
95	14	stolen	VBN	O	I-VP	O
95	15	COMMA	COMMA	O	O	O
95	16	they	PRP	O	B-NP	O
95	17	are	VBP	O	B-VP	O
95	18	in	IN	O	B-PP	O
95	19	trouble	NN	O	B-NP	O
95	20	.	.	O	O	O

96	0	So	IN	O	O	O
96	1	the	DT	O	B-NP	O
96	2	condition	NN	O	I-NP	O
96	3	of	IN	O	B-PP	O
96	4	people	NNS	O	B-NP	O
96	5	varies	VBZ	O	B-VP	O
96	6	dramatically	RB	O	O	O
96	7	in	IN	O	B-PP	O
96	8	this	DT	O	B-NP	O
96	9	newly	RB	O	I-NP	O
96	10	created	VBN	O	I-NP	O
96	11	Dinka	NNP	O	I-NP	O
96	12	city	NN	O	I-NP	O
96	13	COMMA	COMMA	O	O	O
96	14	depending	VBG	O	B-VP	O
96	15	largely	RB	O	O	O
96	16	on	IN	O	B-PP	O
96	17	whether	IN	O	O	O
96	18	they	PRP	O	B-NP	O
96	19	have	VBP	O	B-VP	O
96	20	been	VBN	O	I-VP	O
96	21	preyed	VBN	O	I-VP	O
96	22	upon	IN	O	B-PP	O
96	23	by	IN	O	B-PP	O
96	24	the	DT	O	B-NP	O
96	25	contending	VBG	O	I-NP	O
96	26	armies	NNS	O	I-NP	O
96	27	and	CC	O	B-PP	O
96	28	on	IN	O	B-PP	O
96	29	how	WRB	O	B-NP	O
96	30	many	JJ	O	I-NP	O
96	31	days	NNS	O	I-NP	O
96	32	they	PRP	O	B-NP	O
96	33	had	VBD	O	B-VP	O
96	34	to	TO	O	I-VP	O
96	35	walk	VB	O	I-VP	O
96	36	to	TO	O	I-VP	O
96	37	reach	VB	O	I-VP	O
96	38	Ajiep	NNP	O	B-NP	B-Peop
96	39	.	.	O	O	O

97	0	Some	DT	O	B-NP	O
97	1	people	NNS	O	I-NP	O
97	2	are	VBP	O	B-VP	O
97	3	stick-thin	JJ	O	O	O
97	4	COMMA	COMMA	O	O	O
97	5	others	NNS	O	B-NP	O
97	6	relatively	RB	O	O	O
97	7	healthy	JJ	O	O	O
97	8	.	.	O	O	O

98	0	At	IN	O	O	O
98	1	least	JJS	O	O	O
98	2	so	RB	O	O	O
98	3	far	RB	O	O	O
98	4	.	.	O	O	O

99	0	This	DT	O	B-NP	O
99	1	year	NN	O	I-NP	O
99	2	's	POS	O	B-NP	O
99	3	crops	NNS	O	I-NP	O
99	4	should	MD	O	B-VP	O
99	5	be	VB	O	I-VP	O
99	6	harvested	VBN	O	I-VP	O
99	7	in	IN	O	B-PP	O
99	8	October	NNP	O	B-NP	B-Date
99	9	.	.	O	O	O

100	0	But	CC	O	O	O
100	1	this	DT	O	B-NP	O
100	2	year	NN	O	I-NP	O
100	3	's	POS	O	B-NP	O
100	4	crops	NNS	O	I-NP	O
100	5	will	MD	O	B-VP	O
100	6	meet	VB	O	I-VP	O
100	7	only	RB	O	B-NP	O
100	8	a	DT	O	I-NP	O
100	9	fraction	NN	O	I-NP	B-Medical
100	10	of	IN	O	B-PP	O
100	11	the	DT	O	B-NP	O
100	12	needs	VBZ	O	I-NP	O
100	13	COMMA	COMMA	O	O	O
100	14	fill	VB	O	B-VP	O
100	15	only	RB	O	B-NP	O
100	16	a	DT	O	I-NP	O
100	17	fraction	NN	O	I-NP	B-Medical
100	18	of	IN	O	B-PP	O
100	19	the	DT	O	B-NP	O
100	20	bellies	NNS	O	I-NP	O
100	21	.	.	O	O	O

101	0	This	DT	O	B-NP	O
101	1	is	VBZ	O	B-VP	O
101	2	the	DT	O	B-NP	O
101	3	rainy	JJ	O	I-NP	O
101	4	season	NN	O	I-NP	O
101	5	COMMA	COMMA	O	O	O
101	6	and	CC	O	O	O
101	7	the	DT	O	B-NP	O
101	8	grass	NN	O	I-NP	B-Plant
101	9	on	IN	O	B-PP	O
101	10	the	DT	O	B-NP	O
101	11	savanna	NN	O	I-NP	O
101	12	grows	VBZ	O	B-VP	O
101	13	lush	JJ	O	O	O
101	14	and	CC	O	O	O
101	15	green	JJ	O	O	B-Color
101	16	.	.	O	O	O

102	0	This	DT	O	B-NP	O
102	1	doesn	NN	O	I-NP	O
102	2	't	NN	O	I-NP	O
102	3	look	NN	O	I-NP	O
102	4	like	IN	O	B-PP	O
102	5	the	DT	O	B-NP	O
102	6	backdrop	NN	O	I-NP	O
102	7	to	TO	O	B-PP	O
102	8	a	DT	O	B-NP	O
102	9	famine	NN	O	I-NP	O
102	10	.	.	O	O	O

103	0	But	CC	O	O	O
103	1	the	DT	O	B-NP	O
103	2	rains	NNS	O	I-NP	O
103	3	came	VBD	O	B-VP	O
103	4	too	RB	O	O	O
103	5	late	RB	O	O	O
103	6	for	IN	O	B-PP	O
103	7	many	JJ	O	B-NP	O
103	8	of	IN	O	B-PP	O
103	9	this	DT	O	B-NP	O
103	10	year	NN	O	I-NP	O
103	11	's	POS	O	B-NP	O
103	12	crops	NNS	O	I-NP	O
103	13	.	.	O	O	O

104	0	Worse	JJR	O	O	O
104	1	COMMA	COMMA	O	O	O
104	2	marauding	VBG	O	B-VP	O
104	3	militias	NNS	O	B-NP	O
104	4	drove	VBD	O	B-VP	O
104	5	people	NNS	O	B-NP	O
104	6	from	IN	O	B-PP	O
104	7	their	PP$	O	B-NP	O
104	8	land	NN	O	I-NP	O
104	9	during	IN	O	B-PP	O
104	10	the	DT	O	B-NP	O
104	11	planting	VBG	O	I-NP	O
104	12	season	NN	O	I-NP	O
104	13	COMMA	COMMA	O	O	O
104	14	preventing	VBG	O	B-VP	O
104	15	seed	NN	O	B-NP	O
104	16	from	IN	O	B-PP	O
104	17	being	VBG	O	B-VP	O
104	18	sown	NN	O	B-NP	O
104	19	.	.	O	O	O

105	0	Even	RB	O	O	O
105	1	if	IN	O	O	O
105	2	all	DT	O	B-NP	O
105	3	goes	VBZ	O	B-VP	O
105	4	well	RB	O	O	O
105	5	and	CC	O	O	O
105	6	peace	NN	O	B-NP	O
105	7	breaks	NNS	O	I-NP	O
105	8	out	IN	O	O	O
105	9	and	CC	O	O	O
105	10	next	JJ	O	B-NP	O
105	11	year	NN	O	I-NP	O
105	12	's	POS	O	B-NP	O
105	13	rains	NNS	O	I-NP	O
105	14	come	VBP	O	B-VP	O
105	15	on	IN	O	B-PP	O
105	16	time	NN	O	B-NP	O
105	17	COMMA	COMMA	O	O	O
105	18	there	EX	O	B-NP	O
105	19	will	MD	O	B-VP	O
105	20	be	VB	O	I-VP	O
105	21	no	DT	O	B-NP	O
105	22	new	JJ	O	I-NP	O
105	23	harvest	NN	O	I-NP	O
105	24	until	IN	O	B-PP	O
105	25	October	NNP	O	B-NP	B-Date
105	26	1999	CD	O	I-NP	I-Date
105	27	.	.	O	O	O

106	0	Between	IN	O	B-PP	O
106	1	now	RB	O	O	O
106	2	and	CC	O	O	O
106	3	then	RB	O	O	O
106	4	COMMA	COMMA	O	O	O
106	5	even	RB	O	B-NP	O
106	6	those	DT	O	I-NP	O
106	7	Dinkas	NNP	O	I-NP	O
106	8	who	WP	O	B-NP	O
106	9	still	RB	O	O	O
106	10	have	VBP	O	B-VP	O
106	11	cattle	NNS	O	B-NP	B-Animal
106	12	and	CC	O	O	O
106	13	other	JJ	O	B-NP	O
106	14	livestock	NN	O	I-NP	O
106	15	to	TO	O	O	O
106	16	trade	NN	O	B-NP	O
106	17	will	MD	O	B-VP	O
106	18	find	VB	O	I-VP	O
106	19	there	EX	O	B-NP	O
106	20	is	VBZ	O	B-VP	O
106	21	no	DT	O	B-NP	O
106	22	grain	NN	O	I-NP	O
106	23	.	.	O	O	O

107	0	Except	IN	O	B-PP	O
107	1	that	DT	O	B-NP	O
107	2	flown	VBN	O	B-VP	O
107	3	in	IN	O	O	O
107	4	by	IN	O	B-PP	O
107	5	relief	NN	O	B-NP	O
107	6	agencies	NNS	O	I-NP	B-OrgCorp
107	7	.	.	O	O	O

108	0	So	IN	O	O	O
108	1	people	NNS	O	B-NP	O
108	2	cluster	VBP	O	B-VP	O
108	3	in	IN	O	B-PP	O
108	4	Ajiep	NNP	O	B-NP	B-Loc
108	5	COMMA	COMMA	O	O	O
108	6	lashing	VBG	O	O	O
108	7	empty	JJ	O	B-NP	O
108	8	grain	NN	O	I-NP	O
108	9	bags	VBZ	O	I-NP	O
108	10	to	TO	O	B-PP	O
108	11	sticks	VBZ	O	B-VP	O
108	12	as	IN	O	O	O
108	13	the	DT	O	B-NP	O
108	14	roofs	NNS	O	I-NP	O
108	15	of	IN	O	B-PP	O
108	16	temporary	JJ	O	B-NP	O
108	17	shelters	NNS	O	I-NP	O
108	18	.	.	O	O	O

109	0	A	DT	O	B-NP	O
109	1	few	JJ	O	I-NP	O
109	2	of	IN	O	B-PP	O
109	3	the	DT	O	B-NP	O
109	4	thousands	NNS	O	I-NP	B-Num
109	5	of	IN	O	B-PP	O
109	6	refugees	NNS	O	B-NP	O
109	7	have	VBP	O	B-VP	O
109	8	had	VBD	O	I-VP	O
109	9	the	DT	O	B-NP	O
109	10	strength	NN	O	I-NP	O
109	11	and	CC	O	I-NP	O
109	12	wherewithal	NN	O	I-NP	O
109	13	to	TO	O	B-VP	O
109	14	build	VB	O	I-VP	O
109	15	tukuls	NNS	O	B-NP	O
109	16	COMMA	COMMA	O	O	O
109	17	the	DT	O	O	O
109	18	round	VBP	O	O	O
109	19	huts	NNS	O	B-NP	O
109	20	of	IN	O	B-PP	O
109	21	thatch	NN	O	B-NP	O
109	22	in	IN	O	B-PP	O
109	23	which	WDT	O	B-NP	O
109	24	Dinkas	NNP	O	B-NP	B-Peop
109	25	live	VBP	O	B-VP	O
109	26	.	.	O	O	O

110	0	Still	RB	O	B-NP	O
110	1	others	NNS	O	I-NP	O
110	2	live	VBP	O	B-VP	O
110	3	in	IN	O	B-PP	O
110	4	the	DT	O	B-NP	O
110	5	open	NN	O	I-NP	O
110	6	.	.	O	O	O

111	0	Over	IN	O	B-PP	O
111	1	the	DT	O	B-NP	O
111	2	crowded	VBN	O	I-NP	O
111	3	encampment	NN	O	I-NP	O
111	4	rises	VBZ	O	B-VP	O
111	5	a	DT	O	B-NP	O
111	6	constant	JJ	O	I-NP	O
111	7	cacophony	NN	O	I-NP	O
111	8	:	:	O	O	O
111	9	the	DT	O	B-NP	O
111	10	bleating	VBG	O	I-NP	O
111	11	of	IN	O	B-PP	O
111	12	goats	NNS	O	B-NP	B-Animal
111	13	COMMA	COMMA	O	O	O
111	14	the	DT	O	B-NP	O
111	15	braying	VBG	O	I-NP	O
111	16	of	IN	O	B-PP	O
111	17	donkeys	NNS	O	B-NP	O
111	18	COMMA	COMMA	O	O	O
111	19	the	DT	O	B-NP	O
111	20	lowing	VBG	O	I-NP	O
111	21	of	IN	O	B-PP	O
111	22	cows	NNS	O	B-NP	B-Animal
111	23	COMMA	COMMA	O	O	O
111	24	the	DT	O	B-NP	O
111	25	keening	VBG	O	I-NP	O
111	26	of	IN	O	B-PP	O
111	27	women	NNS	O	B-NP	O
111	28	COMMA	COMMA	O	O	O
111	29	the	DT	O	B-NP	O
111	30	crying	VBG	O	I-NP	O
111	31	of	IN	O	B-PP	O
111	32	children	NNS	O	B-NP	O
111	33	.	.	O	O	O

112	0	But	CC	O	O	O
112	1	there	EX	O	B-NP	O
112	2	is	VBZ	O	B-VP	O
112	3	laughter	NN	O	B-NP	O
112	4	COMMA	COMMA	O	O	O
112	5	too	RB	O	O	O
112	6	.	.	O	O	O

113	0	And	CC	O	O	O
113	1	when	WRB	O	O	O
113	2	night	NN	O	B-NP	O
113	3	falls	VBZ	O	B-VP	O
113	4	and	CC	O	O	O
113	5	the	DT	O	B-NP	O
113	6	crying	VBG	O	I-NP	O
113	7	stops	VBZ	O	B-VP	O
113	8	and	CC	O	O	O
113	9	the	DT	O	B-NP	O
113	10	African	JJ	O	I-NP	B-LangRace
113	11	sky	NN	O	I-NP	O
113	12	arches	NNS	O	I-NP	O
113	13	high	JJ	O	O	O
113	14	and	CC	O	O	O
113	15	black	JJ	O	O	B-Color
113	16	and	CC	O	O	O
113	17	impossibly	RB	O	O	O
113	18	full	JJ	O	O	O
113	19	of	IN	O	B-PP	O
113	20	stars	NNS	O	B-NP	O
113	21	COMMA	COMMA	O	O	O
113	22	the	DT	O	B-NP	O
113	23	sound	NN	O	I-NP	O
113	24	of	IN	O	B-PP	O
113	25	singing	VBG	O	B-NP	O
113	26	rises	VBZ	O	B-VP	O
113	27	over	IN	O	B-PP	O
113	28	the	DT	O	B-NP	O
113	29	camp	NN	O	I-NP	O
113	30	COMMA	COMMA	O	O	O
113	31	joyful	JJ	O	O	O
113	32	enough	RB	O	O	O
113	33	to	TO	O	B-VP	O
113	34	break	VB	O	I-VP	O
113	35	your	PP$	O	O	O
113	36	heart	NN	O	B-NP	B-Medical
113	37	.	.	O	O	O

114	0	The	DT	O	B-NP	O
114	1	boy	NN	O	I-NP	O
114	2	COMMA	COMMA	O	O	O
114	3	tall	JJ	O	O	O
114	4	enough	RB	O	O	O
114	5	to	TO	O	B-VP	O
114	6	be	VB	O	I-VP	O
114	7	9	CD	O	B-NP	B-Num
114	8	or	CC	O	I-NP	O
114	9	10	CD	O	I-NP	B-Num
114	10	COMMA	COMMA	O	O	O
114	11	is	VBZ	O	B-VP	O
114	12	so	RB	O	O	O
114	13	thin	JJ	O	O	O
114	14	you	PRP	O	B-NP	O
114	15	can	MD	O	B-VP	O
114	16	see	VB	O	I-VP	O
114	17	the	DT	O	B-NP	O
114	18	entire	NN	O	I-NP	O
114	19	outline	NN	O	I-NP	O
114	20	of	IN	O	B-PP	O
114	21	his	PP$	O	B-NP	O
114	22	pelvis	NN	O	I-NP	O
114	23	COMMA	COMMA	O	O	O
114	24	each	DT	O	B-NP	O
114	25	flat	JJ	O	I-NP	O
114	26	flange	NN	O	I-NP	O
114	27	of	IN	O	B-PP	O
114	28	hip	NN	O	B-NP	O
114	29	bone	NN	O	I-NP	O
114	30	showing	VBG	O	B-VP	O
114	31	clearly	RB	O	O	O
114	32	under	IN	O	B-PP	O
114	33	his	PP$	O	B-NP	O
114	34	skin	NN	O	I-NP	O
114	35	.	.	O	O	O

115	0	Another	DT	O	B-NP	O
115	1	boy	NN	O	I-NP	O
115	2	helps	VBZ	O	B-VP	O
115	3	him	PRP	O	B-NP	O
115	4	stand	VBP	O	B-VP	O
115	5	COMMA	COMMA	O	O	O
115	6	then	RB	O	O	O
115	7	clasps	NN	O	O	O
115	8	him	PRP	O	B-NP	O
115	9	around	IN	O	B-PP	O
115	10	the	DT	O	B-NP	O
115	11	waist	NN	O	I-NP	O
115	12	with	IN	O	B-PP	O
115	13	both	DT	O	B-NP	O
115	14	arms	NNS	O	I-NP	O
115	15	and	CC	O	O	O
115	16	carries	VBZ	O	B-VP	O
115	17	him	PRP	O	B-NP	O
115	18	gently	RB	O	O	O
115	19	to	TO	O	B-PP	O
115	20	his	PP$	O	B-NP	O
115	21	feeding	NN	O	I-NP	O
115	22	.	.	O	O	O

116	0	Nearby	RB	O	O	O
116	1	COMMA	COMMA	O	O	O
116	2	a	DT	O	B-NP	O
116	3	young	JJ	O	I-NP	O
116	4	girl	NN	O	I-NP	O
116	5	cradles	VBZ	O	B-VP	O
116	6	a	DT	O	B-NP	O
116	7	skeletal	JJ	O	I-NP	B-Medical
116	8	baby	NN	O	I-NP	O
116	9	COMMA	COMMA	O	O	O
116	10	perhaps	RB	O	O	O
116	11	her	PP$	O	B-NP	O
116	12	brother	NN	O	I-NP	O
116	13	.	.	O	O	O

117	0	She	PRP	O	B-NP	O
117	1	dips	NNS	O	I-NP	O
117	2	her	PP$	O	I-NP	O
117	3	finger	NN	O	I-NP	O
117	4	in	IN	O	B-PP	O
117	5	her	PP$	O	B-NP	O
117	6	porridge	NN	O	I-NP	O
117	7	and	CC	O	O	O
117	8	allows	VBZ	O	B-VP	O
117	9	the	DT	O	B-NP	O
117	10	baby	NN	O	I-NP	O
117	11	to	TO	O	B-VP	O
117	12	suck	VB	O	I-VP	O
117	13	it	PRP	O	B-NP	O
117	14	off	IN	O	B-PP	O
117	15	her	PP$	O	B-NP	O
117	16	fingertip	NN	O	I-NP	O
117	17	.	.	O	O	O

118	0	Here	RB	O	O	O
118	1	and	CC	O	O	O
118	2	there	RB	O	O	O
118	3	stand	VBP	O	B-VP	O
118	4	naked	JJ	O	B-NP	O
118	5	children	NNS	O	I-NP	O
118	6	so	RB	O	O	O
118	7	cadaverous	JJ	O	O	O
118	8	they	PRP	O	B-NP	O
118	9	seem	VBP	O	B-VP	O
118	10	to	TO	O	I-VP	O
118	11	have	VB	O	I-VP	O
118	12	no	DT	O	B-NP	O
118	13	bottoms	NNS	O	I-NP	O
118	14	COMMA	COMMA	O	O	O
118	15	so	RB	O	O	O
118	16	emaciated	VBD	O	O	O
118	17	their	PP$	O	B-NP	O
118	18	knees	NNS	O	I-NP	O
118	19	are	VBP	O	B-VP	O
118	20	bigger	JJR	O	O	O
118	21	around	IN	O	O	O
118	22	than	IN	O	B-PP	O
118	23	their	PP$	O	B-NP	O
118	24	thighs	NNS	O	I-NP	O
118	25	.	.	O	O	O

119	0	One	CD	O	B-NP	B-Num
119	1	child	NN	O	I-NP	O
119	2	can	MD	O	B-VP	O
119	3	walk	VB	O	I-VP	O
119	4	only	RB	O	O	O
119	5	with	IN	O	B-PP	O
119	6	the	DT	O	B-NP	O
119	7	aid	NN	O	I-NP	O
119	8	of	IN	O	B-PP	O
119	9	a	DT	O	B-NP	O
119	10	stick	NN	O	I-NP	O
119	11	.	.	O	O	O

120	0	To	TO	O	B-VP	O
120	1	look	VB	O	I-VP	O
120	2	at	IN	O	B-PP	O
120	3	such	JJ	O	B-NP	O
120	4	suffering	NN	O	I-NP	O
120	5	is	VBZ	O	B-VP	O
120	6	to	TO	O	I-VP	O
120	7	wonder	VB	O	I-VP	O
120	8	how	WRB	O	O	O
120	9	any	DT	O	B-NP	O
120	10	religion	NN	O	I-NP	O
120	11	or	CC	O	I-NP	O
120	12	principle	NN	O	I-NP	O
120	13	COMMA	COMMA	O	O	O
120	14	whether	IN	O	O	O
120	15	Islam	NNP	O	B-NP	B-Religion
120	16	or	CC	O	B-NP	O
120	17	even	RB	O	I-NP	O
120	18	freedom	NN	O	I-NP	O
120	19	COMMA	COMMA	O	O	O
120	20	could	MD	O	B-VP	O
120	21	possibly	RB	O	I-VP	O
120	22	warrant	VB	O	I-VP	O
120	23	such	JJ	O	B-NP	O
120	24	massive	JJ	O	I-NP	O
120	25	human	NN	O	I-NP	B-Animal
120	26	sacrifice	NN	O	I-NP	O
120	27	.	.	O	O	O

121	0	Who	WP	O	B-NP	O
121	1	could	MD	O	B-VP	O
121	2	allow	VB	O	I-VP	O
121	3	this	DT	O	B-NP	O
121	4	to	TO	O	B-VP	O
121	5	happen	VB	O	I-VP	O
121	6	COMMA	COMMA	O	O	O
121	7	let	VB	O	O	O
121	8	alone	RB	O	O	O
121	9	contribute	VB	O	B-VP	O
121	10	to	TO	O	B-PP	O
121	11	it	PRP	O	B-NP	O
121	12	COMMA	COMMA	O	O	O
121	13	and	CC	O	O	O
121	14	still	RB	O	B-VP	O
121	15	lay	VBP	O	I-VP	O
121	16	any	DT	O	B-NP	O
121	17	claim	NN	O	I-NP	O
121	18	to	TO	O	B-PP	O
121	19	morality	NN	O	B-NP	O
121	20	?	.	O	O	O

122	0	But	CC	O	O	O
122	1	it	PRP	O	B-NP	O
122	2	gets	VBZ	O	B-VP	O
122	3	worse	JJR	O	O	O
122	4	than	IN	O	B-PP	O
122	5	that	DT	O	B-NP	O
122	6	.	.	O	O	O

123	0	Some	DT	O	B-NP	O
123	1	of	IN	O	B-PP	O
123	2	the	DT	O	B-NP	O
123	3	fighters	NNS	O	I-NP	B-ProfTitle
123	4	COMMA	COMMA	O	O	O
123	5	aid	NN	O	B-NP	O
123	6	workers	NNS	O	I-NP	B-ProfTitle
123	7	say	VBP	O	B-VP	O
123	8	COMMA	COMMA	O	O	O
123	9	are	VBP	O	B-VP	O
123	10	little	RB	O	B-NP	O
123	11	more	JJR	O	I-NP	O
123	12	than	IN	O	B-PP	O
123	13	warlords	NNS	O	B-NP	O
123	14	and	CC	O	I-NP	O
123	15	bandits	NNS	O	I-NP	O
123	16	COMMA	COMMA	O	O	O
123	17	fighting	VBG	O	B-VP	B-Sport
123	18	not	RB	O	O	O
123	19	for	IN	O	B-PP	O
123	20	principle	NN	O	B-NP	O
123	21	but	CC	O	B-PP	O
123	22	for	IN	O	B-PP	O
123	23	profit	NN	O	B-NP	O
123	24	.	.	O	O	O

124	0	The	DT	O	B-NP	O
124	1	southern	JJ	O	I-NP	O
124	2	Sudanese	NNP	O	I-NP	O
124	3	people	NNS	O	I-NP	O
124	4	have	VBP	O	B-VP	O
124	5	suffered	VBN	O	I-VP	O
124	6	famine	NN	O	B-NP	O
124	7	before	IN	O	O	O
124	8	COMMA	COMMA	O	O	O
124	9	notably	RB	O	O	O
124	10	in	IN	O	B-PP	O
124	11	1988	CD	O	B-NP	B-Date
124	12	and	CC	O	O	O
124	13	'	POS	O	B-NP	O
124	14	89	CD	O	I-NP	B-Num
124	15	COMMA	COMMA	O	O	O
124	16	when	WRB	O	O	O
124	17	an	DT	O	B-NP	O
124	18	estimated	VBD	O	I-NP	O
124	19	250COMMA000	CD	O	I-NP	B-Num
124	20	people	NNS	O	I-NP	O
124	21	died	VBD	O	B-VP	O
124	22	.	.	O	O	O

125	0	Why	WRB	O	O	O
125	1	suddenly	RB	O	O	O
125	2	again	RB	O	O	O
125	3	in	IN	O	B-PP	O
125	4	1998	CD	O	B-NP	B-Date
125	5	?	.	O	O	O

126	0	Kerubino	NNP	O	B-NP	B-Peop
126	1	Bol	NNP	O	I-NP	I-Peop
126	2	COMMA	COMMA	O	O	O
126	3	a	DT	O	B-NP	O
126	4	military	JJ	O	I-NP	O
126	5	leader	NN	O	I-NP	B-ProfTitle
126	6	in	IN	O	B-PP	O
126	7	the	DT	O	B-NP	O
126	8	Bahr	NNP	O	I-NP	O
126	9	el	NN	O	I-NP	O
126	10	Ghazal	NNP	O	I-NP	O
126	11	area	NN	O	I-NP	O
126	12	COMMA	COMMA	O	O	O
126	13	began	VBD	O	B-VP	O
126	14	as	IN	O	B-PP	O
126	15	a	DT	O	B-NP	O
126	16	rebel	NN	O	I-NP	O
126	17	leader	NN	O	I-NP	B-ProfTitle
126	18	but	CC	O	O	O
126	19	later	RB	O	B-VP	O
126	20	switched	VBD	O	I-VP	O
126	21	to	TO	O	B-PP	O
126	22	the	DT	O	B-NP	O
126	23	government	NN	O	I-NP	O
126	24	side	NN	O	I-NP	O
126	25	.	.	O	O	O

127	0	Early	RB	O	B-NP	O
127	1	this	DT	O	I-NP	O
127	2	year	NN	O	I-NP	O
127	3	COMMA	COMMA	O	O	O
127	4	unable	JJ	O	O	O
127	5	to	TO	O	B-VP	O
127	6	strike	VB	O	I-VP	O
127	7	the	DT	O	B-NP	O
127	8	deal	NN	O	I-NP	O
127	9	he	PRP	O	B-NP	O
127	10	wanted	VBD	O	B-VP	O
127	11	with	IN	O	B-PP	O
127	12	the	DT	O	B-NP	O
127	13	government	NN	O	I-NP	O
127	14	COMMA	COMMA	O	O	O
127	15	he	PRP	O	B-NP	O
127	16	switched	VBD	O	B-VP	O
127	17	back	RB	O	O	O
127	18	and	CC	O	O	O
127	19	attacked	VBD	O	B-VP	O
127	20	the	DT	O	B-NP	O
127	21	government-held	JJ	O	I-NP	O
127	22	town	NN	O	I-NP	O
127	23	of	IN	O	B-PP	O
127	24	Wau	NNP	O	B-NP	B-Peop
127	25	COMMA	COMMA	O	O	O
127	26	40	CD	O	B-NP	B-NumUnit
127	27	miles	NNS	O	I-NP	I-NumUnit
127	28	south	RB	O	O	O
127	29	of	IN	O	B-PP	O
127	30	Ajiep	NNP	O	B-NP	O
127	31	COMMA	COMMA	O	O	O
127	32	igniting	VBG	O	B-VP	O
127	33	a	DT	O	B-NP	O
127	34	new	JJ	O	I-NP	O
127	35	round	NN	O	I-NP	O
127	36	of	IN	O	B-PP	O
127	37	fighting	VBG	O	B-VP	B-Sport
127	38	and	CC	O	I-VP	O
127	39	turning	VBG	O	I-VP	O
127	40	tens	NNS	O	B-NP	B-Num
127	41	of	IN	O	B-PP	O
127	42	thousands	NNS	O	B-NP	B-Num
127	43	of	IN	O	B-PP	O
127	44	people	NNS	O	B-NP	O
127	45	into	IN	O	B-PP	O
127	46	refugees	NNS	O	B-NP	O
127	47	just	RB	O	O	O
127	48	when	WRB	O	O	O
127	49	they	PRP	O	B-NP	O
127	50	should	MD	O	B-VP	O
127	51	have	VB	O	I-VP	O
127	52	been	VBN	O	I-VP	O
127	53	planting	VBG	O	I-VP	O
127	54	crops	NNS	O	B-NP	O
127	55	.	.	O	O	O

128	0	The	DT	O	B-NP	O
128	1	government	NN	O	I-NP	O
128	2	COMMA	COMMA	O	O	O
128	3	uninterested	JJ	O	O	O
128	4	in	IN	O	B-PP	O
128	5	improving	VBG	O	B-VP	O
128	6	living	VBG	O	B-NP	O
128	7	conditions	NNS	O	I-NP	O
128	8	in	IN	O	B-PP	O
128	9	rebel-held	JJ	O	B-NP	O
128	10	areas	NNS	O	I-NP	O
128	11	-LBR-	-LBR-	O	O	O
128	12	and	CC	O	B-PP	O
128	13	with	IN	O	B-PP	O
128	14	better	JJR	O	B-NP	O
128	15	conditions	NNS	O	I-NP	O
128	16	COMMA	COMMA	O	O	O
128	17	perhaps	RB	O	O	O
128	18	COMMA	COMMA	O	O	O
128	19	political	JJ	O	B-NP	O
128	20	support	NN	O	I-NP	O
128	21	for	IN	O	B-PP	O
128	22	the	DT	O	B-NP	O
128	23	rebels	NNS	O	I-NP	O
128	24	-RBR-	-RBR-	O	O	O
128	25	COMMA	COMMA	O	O	O
128	26	made	VBD	O	B-VP	O
128	27	the	DT	O	B-NP	O
128	28	problem	NN	O	I-NP	O
128	29	worse	JJR	O	O	O
128	30	by	IN	O	B-PP	O
128	31	banning	VBG	O	B-VP	O
128	32	flights	NNS	O	B-NP	O
128	33	into	IN	O	B-PP	O
128	34	Bahr	NNP	O	B-NP	O
128	35	el	NN	O	I-NP	O
128	36	Ghazal	NNP	O	I-NP	O
128	37	province	NN	O	I-NP	O
128	38	.	.	O	O	O

129	0	Relief	NNP	O	B-NP	O
129	1	flights	NNS	O	I-NP	O
129	2	could	MD	O	B-VP	O
129	3	not	RB	O	I-VP	O
129	4	get	VB	O	I-VP	O
129	5	through	IN	O	B-PP	O
129	6	at	IN	O	B-PP	O
129	7	the	DT	O	B-NP	O
129	8	risk	NN	O	I-NP	O
129	9	of	IN	O	B-PP	O
129	10	being	VBG	O	B-VP	O
129	11	shot	VBN	O	I-VP	O
129	12	down	IN	O	O	O
129	13	.	.	O	O	O

130	0	Under	IN	O	B-PP	O
130	1	international	JJ	O	B-NP	O
130	2	pressure	NN	O	I-NP	O
130	3	_	NN	O	I-NP	O
130	4	in	IN	O	B-PP	O
130	5	April	NNP	O	B-NP	B-Date
130	6	COMMA	COMMA	O	O	O
130	7	British	NNP	O	B-NP	B-LangRace
130	8	International	NNP	O	I-NP	O
130	9	Development	NNP	O	I-NP	O
130	10	Secretary	NNP	O	I-NP	B-ProfTitle
130	11	Clare	NNP	O	I-NP	B-Peop
130	12	Short	RB	O	O	I-Peop
130	13	accused	VBD	O	O	O
130	14	the	DT	O	B-NP	O
130	15	government	NN	O	I-NP	O
130	16	of	IN	O	B-PP	O
130	17	Sudan	NNP	O	B-NP	B-LocCoun
130	18	of	IN	O	B-PP	O
130	19	``	``	O	O	O
130	20	deliberately	RB	O	B-VP	O
130	21	inflicting	VBG	O	I-VP	O
130	22	this	DT	O	B-NP	O
130	23	starvation	NN	O	I-NP	O
130	24	on	IN	O	B-PP	O
130	25	its	PP$	O	B-NP	O
130	26	own	JJ	O	I-NP	O
130	27	people	NNS	O	I-NP	O
130	28	for	IN	O	B-PP	O
130	29	its	PP$	O	B-NP	O
130	30	own	JJ	O	I-NP	O
130	31	ends	NNS	O	I-NP	O
130	32	''	''	O	I-NP	O
130	33	_	NN	O	I-NP	O
130	34	the	DT	O	B-NP	O
130	35	government	NN	O	I-NP	O
130	36	relented	VBD	O	B-VP	O
130	37	.	.	O	O	O

131	0	And	CC	O	O	O
131	1	in	IN	O	B-PP	O
131	2	July	NNP	O	B-NP	B-Date
131	3	COMMA	COMMA	O	O	O
131	4	both	DT	O	B-NP	O
131	5	sides	NNS	O	I-NP	O
131	6	agreed	VBD	O	B-VP	O
131	7	to	TO	O	B-PP	O
131	8	a	DT	O	B-NP	O
131	9	three-month	JJ	O	I-NP	O
131	10	cease-fire	NN	O	I-NP	O
131	11	in	IN	O	B-PP	O
131	12	Bahr	NNP	O	B-NP	B-Loc
131	13	el	NN	O	I-NP	O
131	14	Ghazal	NNP	O	I-NP	O
131	15	to	TO	O	B-VP	O
131	16	allow	VB	O	I-VP	O
131	17	relief	NN	O	B-NP	O
131	18	planes	NNS	O	I-NP	O
131	19	to	TO	O	B-VP	O
131	20	fly	VB	O	I-VP	O
131	21	food	NN	O	B-NP	B-Food
131	22	in	IN	O	B-PP	O
131	23	to	TO	O	B-PP	O
131	24	the	DT	O	B-NP	O
131	25	starving	VBG	O	I-NP	O
131	26	.	.	O	O	O

132	0	The	DT	O	B-NP	O
132	1	truce	NN	O	I-NP	O
132	2	is	VBZ	O	B-VP	O
132	3	set	VBN	O	I-VP	O
132	4	to	TO	O	I-VP	O
132	5	expire	VB	O	I-VP	O
132	6	Oct.	NNP	O	B-NP	B-Date
132	7	15	CD	O	I-NP	I-Date
132	8	.	.	O	O	O

133	0	The	DT	O	B-NP	O
133	1	C-130	NN	O	I-NP	O
133	2	COMMA	COMMA	O	O	O
133	3	droning	VBG	O	B-VP	O
133	4	in	IN	O	B-PP	O
133	5	the	DT	O	B-NP	O
133	6	distance	NN	O	I-NP	O
133	7	COMMA	COMMA	O	O	O
133	8	bursts	VBZ	O	B-VP	O
133	9	through	IN	O	B-PP	O
133	10	the	DT	O	B-NP	O
133	11	clouds	NNS	O	I-NP	O
133	12	over	IN	O	B-PP	O
133	13	Ajiep	NNP	O	B-NP	O
133	14	.	.	O	O	O

134	0	On	IN	O	B-PP	O
134	1	the	DT	O	B-NP	O
134	2	ground	NN	O	I-NP	O
134	3	COMMA	COMMA	O	O	O
134	4	Charles	NNP	O	B-NP	B-Peop
134	5	Inwani	NNP	O	I-NP	I-Peop
134	6	COMMA	COMMA	O	O	O
134	7	a	DT	O	B-NP	O
134	8	muscular	JJ	O	I-NP	O
134	9	and	CC	O	I-NP	O
134	10	ebullient	JJ	O	I-NP	O
134	11	Kenyan	JJ	O	I-NP	O
134	12	working	NN	O	I-NP	O
134	13	with	IN	O	B-PP	O
134	14	the	DT	O	B-NP	O
134	15	World	NNP	O	I-NP	B-Org
134	16	Food	NNP	O	I-NP	I-Org
134	17	Program	NNP	O	I-NP	I-Org
134	18	COMMA	COMMA	O	O	O
134	19	an	DT	O	B-NP	O
134	20	arm	NN	O	I-NP	O
134	21	of	IN	O	B-PP	O
134	22	the	DT	O	B-NP	O
134	23	United	NNP	O	I-NP	B-OrgPolBody
134	24	Nations	NNPS	O	I-NP	I-OrgPolBody
134	25	COMMA	COMMA	O	O	O
134	26	waits	VBZ	O	B-VP	O
134	27	in	IN	O	B-PP	O
134	28	a	DT	O	B-NP	O
134	29	Land	NNP	O	I-NP	O
134	30	Cruiser	NNP	O	I-NP	O
134	31	with	IN	O	B-PP	O
134	32	a	DT	O	B-NP	O
134	33	large	JJ	O	I-NP	O
134	34	antenna	NN	O	I-NP	O
134	35	mounted	VBD	O	B-VP	O
134	36	on	IN	O	B-PP	O
134	37	the	DT	O	B-NP	O
134	38	front	NN	O	I-NP	O
134	39	.	.	O	O	O

135	0	Working	NNP	O	B-NP	O
135	1	as	IN	O	O	O
135	2	the	DT	O	B-NP	O
135	3	air	NN	O	I-NP	O
135	4	traffic	NN	O	I-NP	O
135	5	controller	NN	O	I-NP	B-ProfTitle
135	6	COMMA	COMMA	O	O	O
135	7	he	PRP	O	B-NP	O
135	8	grabs	VBZ	O	B-VP	O
135	9	his	PP$	O	B-NP	O
135	10	microphone	NN	O	I-NP	O
135	11	and	CC	O	O	O
135	12	warns	VBZ	O	B-VP	O
135	13	the	DT	O	B-NP	O
135	14	C-130	NN	O	I-NP	O
135	15	pilot	NN	O	I-NP	B-ProfTitle
135	16	about	IN	O	B-PP	O
135	17	a	DT	O	B-NP	O
135	18	thunderstorm	NN	O	I-NP	O
135	19	approaching	VBG	O	B-VP	O
135	20	from	IN	O	B-PP	O
135	21	the	DT	O	B-NP	O
135	22	south	NN	O	I-NP	O
135	23	and	CC	O	O	O
135	24	a	DT	O	B-NP	O
135	25	small	JJ	O	I-NP	O
135	26	plane	NN	O	I-NP	O
135	27	trying	VBG	O	B-VP	O
135	28	to	TO	O	I-VP	O
135	29	land	VB	O	I-VP	O
135	30	at	IN	O	B-PP	O
135	31	the	DT	O	B-NP	O
135	32	nearby	JJ	O	I-NP	O
135	33	patch	NN	O	I-NP	O
135	34	of	IN	O	B-PP	O
135	35	mud	NN	O	B-NP	O
135	36	that	WDT	O	B-NP	O
135	37	passes	VBZ	O	B-VP	O
135	38	for	IN	O	B-PP	O
135	39	an	DT	O	B-NP	O
135	40	air	NN	O	I-NP	O
135	41	strip	NN	O	I-NP	O
135	42	.	.	O	O	O

136	0	A	DT	O	B-NP	O
136	1	few	JJ	O	I-NP	O
136	2	Dinka	NNP	O	I-NP	O
136	3	workers	NNS	O	I-NP	B-ProfTitle
136	4	COMMA	COMMA	O	O	O
136	5	yelling	VBG	O	B-VP	O
136	6	and	CC	O	I-VP	O
136	7	waving	VBG	O	I-VP	O
136	8	sticks	NNS	O	B-NP	O
136	9	COMMA	COMMA	O	O	O
136	10	chase	VBP	O	B-VP	O
136	11	stragglers	NNS	O	B-NP	O
136	12	out	IN	O	O	O
136	13	of	IN	O	B-PP	O
136	14	the	DT	O	B-NP	O
136	15	drop	NN	O	I-NP	O
136	16	zone	NN	O	I-NP	O
136	17	as	IN	O	O	O
136	18	the	DT	O	B-NP	O
136	19	C-130	NN	O	I-NP	O
136	20	approaches	NNS	O	I-NP	O
136	21	.	.	O	O	O

137	0	Then	RB	O	O	O
137	1	the	DT	O	B-NP	O
137	2	first-world	JJ	O	I-NP	O
137	3	technological	JJ	O	I-NP	O
137	4	behemoth	NN	O	I-NP	O
137	5	swoops	NN	O	I-NP	O
137	6	low	JJ	O	O	O
137	7	over	IN	O	B-PP	O
137	8	the	DT	O	B-NP	O
137	9	primitive	JJ	O	I-NP	O
137	10	African	JJ	O	I-NP	B-LangRace
137	11	landscape	NN	O	I-NP	O
137	12	COMMA	COMMA	O	O	O
137	13	opens	VBZ	O	B-VP	O
137	14	its	PP$	O	B-NP	O
137	15	hatch	NN	O	I-NP	O
137	16	COMMA	COMMA	O	O	O
137	17	and	CC	O	O	O
137	18	16	CD	O	B-NP	B-Num
137	19	tons	NNS	O	I-NP	O
137	20	of	IN	O	B-PP	O
137	21	grain	NN	O	B-NP	O
137	22	thunders	VBZ	O	B-VP	O
137	23	to	TO	O	B-PP	O
137	24	the	DT	O	B-NP	O
137	25	ground	NN	O	I-NP	O
137	26	COMMA	COMMA	O	O	O
137	27	most	JJS	O	B-NP	O
137	28	of	IN	O	B-PP	O
137	29	it	PRP	O	B-NP	O
137	30	in	IN	O	B-PP	O
137	31	bags	NNS	O	B-NP	O
137	32	weighing	VBG	O	B-VP	O
137	33	more	JJR	O	B-NP	O
137	34	than	IN	O	I-NP	O
137	35	100	CD	O	I-NP	B-Money
137	36	pounds	NNS	O	I-NP	I-Money
137	37	each	DT	O	I-NP	O
137	38	.	.	O	O	O

138	0	Later	RB	O	B-NP	O
138	1	that	DT	O	I-NP	O
138	2	day	NN	O	I-NP	B-DayFest
138	3	COMMA	COMMA	O	O	O
138	4	a	DT	O	O	O
138	5	Russian-built	NNP	O	O	B-Org
138	6	Ilyushin	NNP	O	O	I-Org
138	7	disgorges	NNS	O	B-VP	O
138	8	twice	RB	O	B-NP	O
138	9	that	DT	O	I-NP	O
138	10	much	JJ	O	I-NP	O
138	11	food	NN	O	I-NP	B-Food
138	12	COMMA	COMMA	O	O	O
138	13	and	CC	O	O	O
138	14	then	RB	O	O	O
138	15	another	DT	O	B-NP	O
138	16	Ilyushin	NNP	O	I-NP	O
138	17	flies	VBZ	O	B-VP	O
138	18	in	IN	O	B-PP	O
138	19	COMMA	COMMA	O	O	O
138	20	and	CC	O	O	O
138	21	still	RB	O	O	O
138	22	another	DT	O	B-NP	O
138	23	.	.	O	O	O

139	0	Rain	NN	O	B-NP	O
139	1	may	MD	O	B-VP	O
139	2	prevent	VB	O	I-VP	O
139	3	planes	NNS	O	B-NP	O
139	4	from	IN	O	B-PP	O
139	5	dropping	VBG	O	B-VP	O
139	6	food	NN	O	B-NP	B-Food
139	7	here	RB	O	O	O
139	8	for	IN	O	B-PP	O
139	9	days	NNS	O	B-NP	O
139	10	COMMA	COMMA	O	O	O
139	11	so	IN	O	O	O
139	12	officials	NNS	O	B-NP	O
139	13	drop	VBP	O	B-VP	O
139	14	grain	NN	O	B-NP	O
139	15	while	IN	O	O	O
139	16	the	DT	O	B-NP	O
139	17	sun	NN	O	I-NP	O
139	18	shines	VBZ	O	B-VP	O
139	19	.	.	O	O	O

140	0	It	PRP	O	B-NP	O
140	1	is	VBZ	O	B-VP	O
140	2	the	DT	O	B-NP	O
140	3	largest	JJS	O	I-NP	O
140	4	airlift	NN	O	I-NP	O
140	5	in	IN	O	B-PP	O
140	6	the	DT	O	B-NP	O
140	7	35-year	JJ	O	I-NP	B-Num
140	8	history	NN	O	I-NP	O
140	9	of	IN	O	B-PP	O
140	10	the	DT	O	B-NP	O
140	11	United	NNP	O	I-NP	B-OrgPolBody
140	12	Nations	NNPS	O	I-NP	I-OrgPolBody
140	13	'	POS	O	B-NP	O
140	14	World	NNP	O	I-NP	O
140	15	Food	NNP	O	I-NP	B-Food
140	16	Program	NN	O	I-NP	O
140	17	.	.	O	O	O

141	0	About	IN	O	B-NP	O
141	1	35	CD	O	I-NP	B-Num
141	2	relief	NN	O	I-NP	O
141	3	agencies	NNS	O	I-NP	B-OrgCorp
141	4	and	CC	O	O	O
141	5	other	JJ	O	B-NP	O
141	6	nongovernmental	JJ	O	I-NP	O
141	7	organizations	NNS	O	I-NP	O
141	8	COMMA	COMMA	O	O	O
141	9	working	VBG	O	B-VP	O
141	10	largely	RB	O	O	O
141	11	out	IN	O	B-PP	O
141	12	of	IN	O	B-PP	O
141	13	a	DT	O	B-NP	O
141	14	base	NN	O	I-NP	O
141	15	in	IN	O	B-PP	O
141	16	northwest	JJ	O	B-NP	B-LocCoun
141	17	Kenya	NNP	O	I-NP	I-LocCoun
141	18	called	VBD	O	B-VP	O
141	19	Lokichokio	NNP	O	B-NP	O
141	20	COMMA	COMMA	O	O	O
141	21	are	VBP	O	B-VP	O
141	22	involved	VBN	O	I-VP	O
141	23	_	NN	O	B-NP	O
141	24	including	VBG	O	B-PP	O
141	25	the	DT	O	B-NP	O
141	26	Carter	NNP	O	I-NP	O
141	27	Center	NNP	O	I-NP	O
141	28	COMMA	COMMA	O	O	O
141	29	which	WDT	O	B-NP	O
141	30	fights	VBZ	O	B-VP	O
141	31	guinea	NN	O	B-NP	O
141	32	worm	NN	O	I-NP	B-Animal
141	33	COMMA	COMMA	O	O	O
141	34	and	CC	O	O	O
141	35	Atlanta-based	JJ	O	B-NP	B-OrgCorp
141	36	CARE	NNP	O	I-NP	B-Org
141	37	COMMA	COMMA	O	O	O
141	38	which	WDT	O	B-NP	O
141	39	distributes	VBZ	O	B-VP	O
141	40	seeds	NNS	O	B-NP	O
141	41	and	CC	O	I-NP	O
141	42	tools	NNS	O	I-NP	O
141	43	in	IN	O	B-PP	O
141	44	some	DT	O	B-NP	O
141	45	areas	NNS	O	I-NP	O
141	46	and	CC	O	O	O
141	47	runs	VBZ	O	B-VP	O
141	48	feeding	VBG	O	O	O
141	49	centers	NNS	O	O	O
141	50	in	IN	O	B-PP	O
141	51	the	DT	O	B-NP	O
141	52	hard-hit	JJ	O	I-NP	O
141	53	town	NN	O	I-NP	O
141	54	of	IN	O	B-PP	O
141	55	Wau	NNP	O	B-NP	O
141	56	.	.	O	O	O

142	0	The	DT	O	B-NP	O
142	1	airlift	NN	O	I-NP	O
142	2	COMMA	COMMA	O	O	O
142	3	coordinated	VBN	O	B-VP	O
142	4	by	IN	O	B-PP	O
142	5	Operation	NNP	O	B-NP	B-Org
142	6	Lifeline	NNP	O	I-NP	I-Org
142	7	Sudan	NNP	O	I-NP	I-Org
142	8	COMMA	COMMA	O	O	O
142	9	a	DT	O	B-NP	O
142	10	U.N.	NNP	O	I-NP	O
142	11	organization	NN	O	I-NP	O
142	12	created	VBD	O	B-VP	O
142	13	for	IN	O	B-PP	O
142	14	the	DT	O	B-NP	O
142	15	purpose	NN	O	I-NP	O
142	16	COMMA	COMMA	O	O	O
142	17	flies	VBZ	O	B-VP	O
142	18	more	JJR	O	B-NP	O
142	19	than	IN	O	I-NP	O
142	20	11COMMA000	CD	O	I-NP	B-Num
142	21	tons	NNS	O	I-NP	O
142	22	of	IN	O	B-PP	O
142	23	food	NN	O	B-NP	B-Food
142	24	a	DT	O	B-NP	O
142	25	month	NN	O	I-NP	O
142	26	into	IN	O	B-PP	O
142	27	75	CD	O	B-NP	B-Num
142	28	sites	NNS	O	I-NP	O
142	29	in	IN	O	B-PP	O
142	30	south	RB	O	B-NP	B-LocCoun
142	31	Sudan	NNP	O	I-NP	I-LocCoun
142	32	.	.	O	O	O

143	0	Two	CD	O	B-NP	B-Num
143	1	U.N.	NNP	O	I-NP	O
143	2	agencies	NNS	O	I-NP	B-OrgCorp
143	3	_	NN	O	I-NP	O
143	4	UNICEF	NNP	O	I-NP	O
143	5	and	CC	O	O	O
143	6	the	DT	O	B-NP	O
143	7	World	NNP	O	I-NP	B-OrgCorp
143	8	Food	NNP	O	I-NP	I-OrgCorp
143	9	Program	NN	O	I-NP	I-OrgCorp
143	10	_	NN	O	I-NP	I-OrgCorp
143	11	are	VBP	O	B-VP	I-OrgCorp
143	12	involved	VBN	O	I-VP	I-OrgCorp
143	13	COMMA	COMMA	O	O	I-OrgCorp
143	14	as	IN	O	O	I-OrgCorp
143	15	are	VBP	O	B-VP	I-OrgCorp
143	16	a	DT	O	B-NP	I-OrgCorp
143	17	host	NN	O	I-NP	I-OrgCorp
143	18	of	IN	O	B-PP	I-OrgCorp
143	19	other	JJ	O	B-NP	I-OrgCorp
143	20	agencies	NNS	O	I-NP	I-OrgCorp
143	21	COMMA	COMMA	O	O	I-OrgCorp
143	22	such	JJ	O	B-PP	I-OrgCorp
143	23	as	IN	O	I-PP	I-OrgCorp
143	24	Doctors	NNS	O	B-NP	I-OrgCorp
143	25	Without	IN	O	B-PP	I-OrgCorp
143	26	Borders	NNP	O	B-NP	I-OrgCorp
143	27	COMMA	COMMA	O	O	I-OrgCorp
143	28	Save	VB	O	B-VP	I-OrgCorp
143	29	the	DT	O	B-NP	I-OrgCorp
143	30	Children	NNP	O	I-NP	I-OrgCorp
143	31	Fund	NNP	O	I-NP	I-OrgCorp
143	32	and	CC	O	I-NP	O
143	33	Oxfam	NNP	O	I-NP	O
143	34	.	.	O	O	O

144	0	Lokichokio	NNP	O	B-NP	B-Peop
144	1	COMMA	COMMA	O	O	O
144	2	once	RB	O	O	O
144	3	barely	RB	O	B-NP	O
144	4	a	DT	O	I-NP	O
144	5	speck	NN	O	I-NP	O
144	6	on	IN	O	B-PP	O
144	7	the	DT	O	B-NP	O
144	8	map	NN	O	I-NP	O
144	9	COMMA	COMMA	O	O	O
144	10	is	VBZ	O	B-VP	O
144	11	now	RB	O	O	O
144	12	Kenya	NNP	O	B-NP	B-LocCoun
144	13	's	POS	O	B-NP	O
144	14	third-busiest	JJ	O	I-NP	O
144	15	airport	NN	O	I-NP	O
144	16	.	.	O	O	O

145	0	About	IN	O	B-NP	O
145	1	350	CD	O	I-NP	B-Num
145	2	relief	NN	O	I-NP	O
145	3	workers	NNS	O	I-NP	B-ProfTitle
145	4	-LBR-	-LBR-	O	O	O
145	5	up	IN	O	O	O
145	6	from	IN	O	B-PP	O
145	7	100	CD	O	B-NP	B-Num
145	8	in	IN	O	B-PP	O
145	9	March	NNP	O	B-NP	B-Date
145	10	-RBR-	-RBR-	O	O	O
145	11	live	VBP	O	B-VP	O
145	12	in	IN	O	B-PP	O
145	13	a	DT	O	B-NP	O
145	14	fenced	JJ	O	I-NP	O
145	15	compound	NN	O	I-NP	O
145	16	of	IN	O	B-PP	O
145	17	huts	NNS	O	B-NP	O
145	18	COMMA	COMMA	O	I-NP	O
145	19	offices	NNS	O	I-NP	O
145	20	COMMA	COMMA	O	I-NP	O
145	21	radios	NNS	O	I-NP	O
145	22	and	CC	O	O	O
145	23	a	DT	O	B-NP	O
145	24	dining	NN	O	I-NP	O
145	25	hall	NN	O	I-NP	O
145	26	.	.	O	O	O

146	0	Pilots	NNS	O	O	B-Peop
146	1	COMMA	COMMA	O	O	O
146	2	who	WP	O	B-NP	O
146	3	work	VBP	O	B-VP	O
146	4	for	IN	O	B-PP	O
146	5	private	JJ	O	B-NP	O
146	6	companies	NNS	O	I-NP	B-OrgCorp
146	7	COMMA	COMMA	O	O	O
146	8	live	VBP	O	B-VP	O
146	9	in	IN	O	B-PP	O
146	10	an	DT	O	B-NP	O
146	11	adjacent	JJ	O	I-NP	O
146	12	compound	NN	O	I-NP	O
146	13	.	.	O	O	O

147	0	Single-engine	NNP	O	B-NP	O
147	1	Cessna	NNP	O	I-NP	O
147	2	Caravans	NNPS	O	I-NP	O
147	3	take	VBP	O	B-VP	O
147	4	relief	NN	O	B-NP	O
147	5	workers	NNS	O	I-NP	B-ProfTitle
147	6	to	TO	O	B-PP	O
147	7	feeding	VBG	O	B-NP	O
147	8	stations	NNS	O	I-NP	O
147	9	in	IN	O	B-PP	O
147	10	Sudan	NNP	O	B-NP	B-LocCoun
147	11	inaccessible	JJ	O	O	O
147	12	by	IN	O	B-PP	O
147	13	any	DT	O	B-NP	O
147	14	other	JJ	O	I-NP	O
147	15	method	NN	O	I-NP	O
147	16	.	.	O	O	O

148	0	Planes	NNS	O	O	B-OrgCorp
148	1	ferry	NN	O	B-NP	O
148	2	officials	NNS	O	I-NP	O
148	3	between	IN	O	B-PP	O
148	4	Lokichokio	NNP	O	B-NP	O
148	5	and	CC	O	I-NP	O
148	6	Nairobi	NNP	O	I-NP	O
148	7	.	.	O	O	O

149	0	And	CC	O	O	O
149	1	five	CD	O	B-NP	B-Num
149	2	C-130s	NNP	O	I-NP	O
149	3	rumble	VBP	O	B-VP	O
149	4	off	IN	O	B-PP	O
149	5	the	DT	O	B-NP	O
149	6	airstrip	NN	O	I-NP	O
149	7	every	DT	O	B-NP	O
149	8	morning	NN	O	I-NP	O
149	9	COMMA	COMMA	O	O	O
149	10	head	VBP	O	B-VP	O
149	11	for	IN	O	B-PP	O
149	12	south	RB	O	B-NP	B-LocCoun
149	13	Sudan	NNP	O	I-NP	I-LocCoun
149	14	COMMA	COMMA	O	O	O
149	15	then	RB	O	B-VP	O
149	16	return	VBP	O	I-VP	O
149	17	COMMA	COMMA	O	O	O
149	18	usually	RB	O	O	O
149	19	to	TO	O	B-VP	O
149	20	take	VB	O	I-VP	O
149	21	on	IN	O	B-PP	O
149	22	a	DT	O	B-NP	O
149	23	second	JJ	O	I-NP	B-Num
149	24	load	NN	O	I-NP	O
149	25	.	.	O	O	O

150	0	In	IN	O	B-PP	O
150	1	Ajiep	NNP	O	B-NP	O
150	2	COMMA	COMMA	O	O	O
150	3	the	DT	O	B-NP	O
150	4	food	NN	O	I-NP	B-Food
150	5	will	MD	O	B-VP	O
150	6	be	VB	O	I-VP	O
150	7	distributed	VBN	O	I-VP	O
150	8	not	RB	O	O	O
150	9	only	RB	O	O	O
150	10	in	IN	O	B-PP	O
150	11	the	DT	O	B-NP	O
150	12	therapeutic	JJ	O	I-NP	B-Medical
150	13	feeding	VBG	O	I-NP	O
150	14	center	NN	O	I-NP	O
150	15	for	IN	O	B-PP	O
150	16	those	DT	O	B-NP	O
150	17	in	IN	O	B-PP	O
150	18	the	DT	O	B-NP	O
150	19	worst	JJS	O	I-NP	O
150	20	shape	NN	O	I-NP	O
150	21	but	CC	O	O	O
150	22	also	RB	O	O	O
150	23	in	IN	O	B-PP	O
150	24	weekly	JJ	O	B-NP	O
150	25	handouts	NNS	O	I-NP	O
150	26	of	IN	O	B-PP	O
150	27	small	JJ	O	B-NP	O
150	28	bags	NNS	O	I-NP	O
150	29	of	IN	O	B-PP	O
150	30	grain	NN	O	B-NP	O
150	31	to	TO	O	B-PP	O
150	32	5COMMA000	CD	O	B-NP	B-Num
150	33	more	JJR	O	I-NP	O
150	34	children	NNS	O	I-NP	O
150	35	COMMA	COMMA	O	O	O
150	36	who	WP	O	B-NP	O
150	37	wait	VBP	O	B-VP	O
150	38	for	IN	O	B-PP	O
150	39	hours	NNS	O	B-NP	O
150	40	under	IN	O	B-PP	O
150	41	the	DT	O	B-NP	O
150	42	hot	JJ	O	I-NP	O
150	43	sun	NN	O	I-NP	O
150	44	in	IN	O	B-PP	O
150	45	rows	NNS	O	B-NP	O
150	46	delineated	VBD	O	B-VP	O
150	47	by	IN	O	B-PP	O
150	48	fences	NNS	O	B-NP	O
150	49	made	VBN	O	B-VP	O
150	50	of	IN	O	B-PP	O
150	51	thorn	NN	O	B-NP	O
150	52	tree	NN	O	I-NP	O
150	53	branches	NNS	O	I-NP	O
150	54	.	.	O	O	O

151	0	Every	DT	O	B-NP	O
151	1	other	JJ	O	I-NP	O
151	2	week	NN	O	I-NP	O
151	3	COMMA	COMMA	O	O	O
151	4	110-pound	JJ	O	B-NP	B-Num
151	5	bags	NNS	O	I-NP	O
151	6	are	VBP	O	B-VP	O
151	7	issued	VBN	O	I-VP	O
151	8	to	TO	O	B-PP	O
151	9	women	NNS	O	B-NP	O
151	10	with	IN	O	B-PP	O
151	11	families	NNS	O	B-NP	O
151	12	.	.	O	O	O

152	0	There	EX	O	B-NP	O
152	1	is	VBZ	O	B-VP	O
152	2	no	DT	O	B-NP	O
152	3	doubt	NN	O	I-NP	O
152	4	that	IN	O	O	O
152	5	the	DT	O	B-NP	O
152	6	airlift	NN	O	I-NP	O
152	7	is	VBZ	O	B-VP	O
152	8	saving	VBG	O	I-VP	O
152	9	lives	NNS	O	B-NP	O
152	10	.	.	O	O	O

153	0	Food	NNP	O	B-NP	B-Food
153	1	is	VBZ	O	B-VP	O
153	2	being	VBG	O	I-VP	O
153	3	delivered	VBN	O	I-VP	O
153	4	to	TO	O	B-PP	O
153	5	the	DT	O	B-NP	O
153	6	starving	VBG	O	I-NP	O
153	7	.	.	O	O	O

154	0	But	CC	O	O	O
154	1	relief	NN	O	B-NP	O
154	2	workers	NNS	O	I-NP	B-ProfTitle
154	3	worry	VBP	O	B-VP	O
154	4	that	IN	O	O	O
154	5	the	DT	O	B-NP	O
154	6	aid	NN	O	I-NP	O
154	7	is	VBZ	O	B-VP	O
154	8	doing	VBG	O	I-VP	O
154	9	harm	NN	O	B-NP	O
154	10	as	RB	O	O	O
154	11	well	RB	O	O	O
154	12	.	.	O	O	O

155	0	Feeding	NNP	O	B-NP	O
155	1	stations	NNS	O	I-NP	O
155	2	draw	VBP	O	B-VP	O
155	3	people	NNS	O	B-NP	O
155	4	off	IN	O	B-PP	O
155	5	their	PP$	O	B-NP	O
155	6	land	NN	O	I-NP	O
155	7	COMMA	COMMA	O	O	O
155	8	leaving	VBG	O	B-VP	O
155	9	them	PRP	O	B-NP	O
155	10	unable	JJ	O	O	O
155	11	to	TO	O	B-VP	O
155	12	support	VB	O	I-VP	O
155	13	themselves	PRP	O	B-NP	O
155	14	.	.	O	O	O

156	0	They	PRP	O	B-NP	O
156	1	create	VBP	O	B-VP	O
156	2	what	WP	O	B-NP	O
156	3	Yohannes	NNP	O	B-NP	B-Peop
156	4	Tecle	NNP	O	I-NP	I-Peop
156	5	COMMA	COMMA	O	O	O
156	6	an	DT	O	B-NP	O
156	7	Eritrean	JJ	O	I-NP	O
156	8	who	WP	O	B-NP	O
156	9	is	VBZ	O	B-VP	O
156	10	the	DT	O	B-NP	O
156	11	United	NNP	O	I-NP	B-OrgPolBody
156	12	Nations	NNPS	O	I-NP	I-OrgPolBody
156	13	'	POS	O	B-NP	O
156	14	coordinator	NN	O	I-NP	B-ProfTitle
156	15	in	IN	O	B-PP	O
156	16	Ajiep	NNP	O	B-NP	B-Loc
156	17	COMMA	COMMA	O	O	O
156	18	calls	VBZ	O	B-VP	O
156	19	``	``	O	O	O
156	20	ghettos	NNS	O	B-NP	O
156	21	.	.	O	O	O
156	22	''	''	O	O	O

157	0	Thousands	NNS	O	B-NP	B-Num
157	1	of	IN	O	B-PP	O
157	2	people	NNS	O	B-NP	O
157	3	congregate	JJ	O	O	O
157	4	where	WRB	O	O	O
157	5	there	EX	O	B-NP	O
157	6	are	VBP	O	B-VP	O
157	7	no	DT	O	B-NP	O
157	8	sanitary	JJ	O	I-NP	O
157	9	facilities	NNS	O	I-NP	O
157	10	.	.	O	O	O

158	0	Flies	NNP	O	O	O
158	1	flit	NN	O	B-NP	O
158	2	from	IN	O	B-PP	O
158	3	feces	NN	O	B-NP	O
158	4	to	TO	O	B-PP	O
158	5	food	NN	O	B-NP	B-Food
158	6	.	.	O	O	O

159	0	Water	NNP	O	B-NP	O
159	1	pools	NNS	O	I-NP	O
159	2	in	IN	O	B-PP	O
159	3	putrid	NN	O	B-NP	O
159	4	puddles	NNS	O	I-NP	O
159	5	.	.	O	O	O

160	0	The	DT	O	B-NP	O
160	1	risk	NN	O	I-NP	O
160	2	of	IN	O	B-PP	O
160	3	disease	NN	O	B-NP	B-Medical
160	4	is	VBZ	O	B-VP	O
160	5	grave	JJ	O	O	O
160	6	.	.	O	O	O

161	0	Some	DT	O	B-NP	O
161	1	relief	NN	O	I-NP	O
161	2	workers	NNS	O	I-NP	B-ProfTitle
161	3	think	VBP	O	B-VP	O
161	4	COMMA	COMMA	O	O	O
161	5	too	RB	O	O	O
161	6	COMMA	COMMA	O	O	O
161	7	that	IN	O	O	O
161	8	the	DT	O	B-NP	O
161	9	tribes	NNS	O	I-NP	O
161	10	'	POS	O	B-NP	O
161	11	traditional	JJ	O	I-NP	O
161	12	survival	NN	O	I-NP	O
161	13	skills	NNS	O	I-NP	O
161	14	and	CC	O	I-NP	O
161	15	lines	NNS	O	I-NP	O
161	16	of	IN	O	B-PP	O
161	17	authority	NN	O	B-NP	O
161	18	are	VBP	O	B-VP	O
161	19	being	VBG	O	I-VP	O
161	20	altered	VBN	O	I-VP	O
161	21	.	.	O	O	O

162	0	``	``	O	O	O
162	1	I	PRP	O	B-NP	O
162	2	do	VBP	O	B-VP	O
162	3	believe	VBP	O	I-VP	O
162	4	there	EX	O	B-NP	O
162	5	has	VBZ	O	B-VP	O
162	6	been	VBN	O	I-VP	O
162	7	permanent	JJ	O	O	O
162	8	or	CC	O	O	O
162	9	semipermanent	JJ	O	O	O
162	10	damage	NN	O	O	O
162	11	to	TO	O	B-PP	O
162	12	the	DT	O	B-NP	O
162	13	societyCOMMA	NN	O	I-NP	O
162	14	''	''	O	O	O
162	15	said	VBD	O	B-VP	O
162	16	Matthew	NNP	O	B-NP	B-Peop
162	17	Anderson	NNP	O	I-NP	I-Peop
162	18	COMMA	COMMA	O	O	O
162	19	a	DT	O	B-NP	O
162	20	CARE	NNP	O	I-NP	O
162	21	official	NN	O	I-NP	O
162	22	in	IN	O	B-PP	O
162	23	Lokichokio	NNP	O	B-NP	B-Loc
162	24	COMMA	COMMA	O	O	O
162	25	the	DT	O	B-NP	O
162	26	airlift	NN	O	I-NP	O
162	27	staging	NN	O	I-NP	O
162	28	area	NN	O	I-NP	O
162	29	in	IN	O	B-PP	O
162	30	northwest	JJ	O	B-NP	B-LocCoun
162	31	Kenya	NNP	O	I-NP	I-LocCoun
162	32	.	.	O	O	O

163	0	Without	IN	O	B-PP	O
163	1	the	DT	O	B-NP	O
163	2	aid	NN	O	I-NP	O
163	3	COMMA	COMMA	O	O	O
163	4	though	IN	O	O	O
163	5	COMMA	COMMA	O	O	O
163	6	people	NNS	O	B-NP	O
163	7	would	MD	O	B-VP	O
163	8	die	VB	O	I-VP	O
163	9	.	.	O	O	O

164	0	Officials	NNS	O	B-NP	O
164	1	say	VBP	O	B-VP	O
164	2	the	DT	O	B-NP	O
164	3	international	JJ	O	I-NP	O
164	4	community	NN	O	I-NP	O
164	5	cannot	NN	O	I-NP	O
164	6	maintain	VBP	O	B-VP	O
164	7	this	DT	O	B-NP	O
164	8	level	NN	O	I-NP	O
164	9	of	IN	O	B-PP	O
164	10	effort	NN	O	B-NP	O
164	11	forever	RB	O	O	O
164	12	.	.	O	O	O

165	0	But	CC	O	O	O
165	1	no	DT	O	B-NP	O
165	2	end	NN	O	I-NP	O
165	3	to	TO	O	B-PP	O
165	4	the	DT	O	B-NP	O
165	5	war	NN	O	I-NP	O
165	6	is	VBZ	O	B-VP	O
165	7	in	IN	O	B-PP	O
165	8	sight	NN	O	B-NP	O
165	9	.	.	O	O	O

166	0	Adeng	NNP	O	B-NP	B-Peop
166	1	Manyuot	NNP	O	I-NP	I-Peop
166	2	pours	VBZ	O	B-VP	O
166	3	water	NN	O	B-NP	O
166	4	tenderly	RB	O	O	O
166	5	over	IN	O	B-PP	O
166	6	the	DT	O	B-NP	O
166	7	body	NN	O	I-NP	O
166	8	of	IN	O	B-PP	O
166	9	her	PP$	O	B-NP	O
166	10	2-year-old	JJ	O	I-NP	B-Num
166	11	daughter	NN	O	I-NP	O
166	12	COMMA	COMMA	O	O	O
166	13	washing	VBG	O	B-VP	O
166	14	it	PRP	O	B-NP	O
166	15	clean	JJ	O	O	O
166	16	.	.	O	O	O

167	0	Nearby	RB	O	O	O
167	1	a	DT	O	B-NP	O
167	2	man	NN	O	I-NP	O
167	3	finishes	VBZ	O	B-VP	O
167	4	digging	VBG	O	I-VP	O
167	5	a	DT	O	B-NP	O
167	6	small	JJ	O	I-NP	O
167	7	grave	NN	O	I-NP	O
167	8	.	.	O	O	O

168	0	Adeng	NNP	O	B-NP	B-Peop
168	1	covers	VBZ	O	B-VP	O
168	2	her	PP$	O	B-NP	O
168	3	daughter	NN	O	I-NP	O
168	4	with	IN	O	B-PP	O
168	5	a	DT	O	B-NP	O
168	6	dingy	NN	O	I-NP	O
168	7	shroud	VBP	O	B-VP	O
168	8	COMMA	COMMA	O	O	O
168	9	climbs	VBZ	O	B-VP	O
168	10	into	IN	O	B-PP	O
168	11	the	DT	O	B-NP	O
168	12	shallow	JJ	O	I-NP	O
168	13	grave	NN	O	I-NP	O
168	14	and	CC	O	O	O
168	15	gently	RB	O	B-VP	O
168	16	lays	VBZ	O	I-VP	O
168	17	the	DT	O	B-NP	O
168	18	body	NN	O	I-NP	O
168	19	down	IN	O	O	O
168	20	.	.	O	O	O

169	0	Then	RB	O	O	O
169	1	she	PRP	O	B-NP	O
169	2	climbs	VBZ	O	B-VP	O
169	3	out	IN	O	O	O
169	4	and	CC	O	O	O
169	5	walks	VBZ	O	B-VP	O
169	6	away	RB	O	O	O
169	7	.	.	O	O	O

170	0	The	DT	O	B-NP	O
170	1	gravedigger	NN	O	I-NP	O
170	2	fills	VBZ	O	B-VP	O
170	3	in	IN	O	B-PP	O
170	4	the	DT	O	B-NP	O
170	5	hole	NN	O	I-NP	O
170	6	.	.	O	O	O

171	0	This	DT	O	B-NP	O
171	1	is	VBZ	O	B-VP	O
171	2	not	RB	O	O	O
171	3	the	DT	O	B-NP	O
171	4	first	JJ	O	I-NP	B-Num
171	5	time	NN	O	I-NP	O
171	6	Adeng	NNP	O	B-NP	O
171	7	has	VBZ	O	B-VP	O
171	8	buried	VBN	O	I-VP	O
171	9	a	DT	O	B-NP	O
171	10	member	NN	O	I-NP	O
171	11	of	IN	O	B-PP	O
171	12	her	PP$	O	B-NP	O
171	13	family	NN	O	I-NP	O
171	14	.	.	O	O	O

172	0	Her	PP$	O	B-NP	O
172	1	husband	NN	O	I-NP	O
172	2	died	VBD	O	B-VP	O
172	3	this	DT	O	B-NP	O
172	4	year	NN	O	I-NP	O
172	5	.	.	O	O	O

173	0	So	RB	O	O	O
173	1	did	VBD	O	B-VP	O
173	2	her	PP$	O	B-NP	O
173	3	4-year-old	JJ	O	I-NP	B-Num
173	4	son	NN	O	I-NP	O
173	5	.	.	O	O	O

174	0	It	PRP	O	B-NP	O
174	1	may	MD	O	B-VP	O
174	2	not	RB	O	I-VP	O
174	3	be	VB	O	I-VP	O
174	4	the	DT	O	B-NP	O
174	5	last	JJ	O	I-NP	O
174	6	time	NN	O	I-NP	O
174	7	COMMA	COMMA	O	O	O
174	8	either	RB	O	O	O
174	9	.	.	O	O	O

175	0	Four	CD	O	B-NP	B-Num
175	1	of	IN	O	B-PP	O
175	2	her	PP$	O	B-NP	O
175	3	children	NNS	O	I-NP	O
175	4	live	VBP	O	B-VP	O
175	5	COMMA	COMMA	O	O	O
175	6	but	CC	O	O	O
175	7	they	PRP	O	B-NP	O
175	8	are	VBP	O	B-VP	O
175	9	sick	JJ	O	O	O
175	10	COMMA	COMMA	O	O	O
175	11	and	CC	O	O	O
175	12	she	PRP	O	B-NP	O
175	13	is	VBZ	O	B-VP	O
175	14	worried	VBN	O	O	O
175	15	.	.	O	O	O

176	0	Nor	CC	O	O	O
176	1	is	VBZ	O	O	O
176	2	this	DT	O	B-NP	O
176	3	the	DT	O	B-NP	O
176	4	only	JJ	O	I-NP	O
176	5	burial	NN	O	I-NP	O
176	6	here	RB	O	I-NP	O
176	7	today	NN	O	B-NP	B-Date
176	8	.	.	O	O	O

177	0	By	IN	O	B-PP	O
177	1	nightfall	NN	O	B-NP	O
177	2	COMMA	COMMA	O	O	O
177	3	13	CD	O	B-NP	B-Num
177	4	people	NNS	O	I-NP	O
177	5	will	MD	O	B-VP	O
177	6	be	VB	O	I-VP	O
177	7	laid	VBN	O	I-VP	O
177	8	to	TO	O	I-VP	O
177	9	rest	VB	O	I-VP	O
177	10	in	IN	O	B-PP	O
177	11	this	DT	O	B-NP	O
177	12	field	NN	O	I-NP	O
177	13	as	IN	O	B-PP	O
177	14	hunger	NN	O	B-NP	O
177	15	and	CC	O	I-NP	O
177	16	disease	NN	O	I-NP	B-Medical
177	17	take	VBP	O	B-VP	O
177	18	their	PP$	O	B-NP	O
177	19	steady	JJ	O	I-NP	O
177	20	toll	NN	O	I-NP	O
177	21	.	.	O	O	O

178	0	Awec	NNP	O	B-NP	B-Peop
178	1	Mawyen	NNP	O	I-NP	I-Peop
178	2	and	CC	O	O	O
178	3	her	PP$	O	B-NP	O
178	4	family	NN	O	I-NP	O
178	5	are	VBP	O	B-VP	O
178	6	from	IN	O	B-PP	O
178	7	Ajiep	NNP	O	B-NP	B-Loc
178	8	.	.	O	O	O

179	0	But	CC	O	O	O
179	1	three	CD	O	B-NP	B-Num
179	2	years	NNS	O	I-NP	B-Date
179	3	ago	IN	O	O	O
179	4	COMMA	COMMA	O	O	O
179	5	as	IN	O	B-PP	O
179	6	fighting	VBG	O	B-VP	B-Sport
179	7	wracked	VBD	O	B-VP	O
179	8	the	DT	O	B-NP	O
179	9	area	NN	O	I-NP	O
179	10	COMMA	COMMA	O	O	O
179	11	they	PRP	O	B-NP	O
179	12	moved	VBD	O	B-VP	O
179	13	to	TO	O	B-PP	O
179	14	Barurud	NNP	O	B-NP	B-Peop
179	15	COMMA	COMMA	O	O	O
179	16	two	CD	O	B-NP	B-Num
179	17	days	NNS	O	I-NP	O
179	18	'	POS	O	B-NP	O
179	19	walk	NN	O	I-NP	O
179	20	if	IN	O	O	O
179	21	you	PRP	O	B-NP	O
179	22	're	VBP	O	B-VP	O
179	23	healthy	JJ	O	O	O
179	24	.	.	O	O	O

180	0	When	WRB	O	O	O
180	1	the	DT	O	B-NP	O
180	2	hunger	NN	O	I-NP	O
180	3	came	VBD	O	B-VP	O
180	4	this	DT	O	B-NP	O
180	5	year	NN	O	I-NP	O
180	6	COMMA	COMMA	O	O	O
180	7	she	PRP	O	B-NP	O
180	8	tried	VBD	O	B-VP	O
180	9	to	TO	O	I-VP	O
180	10	get	VB	O	I-VP	O
180	11	food	NN	O	B-NP	B-Food
180	12	in	IN	O	B-PP	O
180	13	Barurud	NNP	O	B-NP	B-Loc
180	14	but	CC	O	O	O
180	15	was	VBD	O	B-VP	O
180	16	turned	VBN	O	I-VP	O
180	17	away	RB	O	O	O
180	18	.	.	O	O	O

181	0	Awec	NNP	O	B-NP	B-Peop
181	1	and	CC	O	O	O
181	2	her	PP$	O	B-NP	O
181	3	husband	NN	O	I-NP	O
181	4	COMMA	COMMA	O	O	O
181	5	Amet	NNP	O	B-NP	O
181	6	Akol	NNP	O	I-NP	O
181	7	Awet	NNP	O	I-NP	O
181	8	COMMA	COMMA	O	O	O
181	9	are	VBP	O	B-VP	O
181	10	Dinkas	NNP	O	B-NP	O
181	11	.	.	O	O	O

182	0	Most	JJS	O	B-NP	B-Peop
182	1	people	NNS	O	I-NP	O
182	2	in	IN	O	B-PP	O
182	3	Barurud	NNP	O	B-NP	B-Loc
182	4	are	VBP	O	B-VP	O
182	5	from	IN	O	B-PP	O
182	6	the	DT	O	B-NP	O
182	7	Luo	NNP	O	I-NP	B-Loc
182	8	tribe	NN	O	I-NP	O
182	9	.	.	O	O	O

183	0	Add	VB	O	B-VP	O
183	1	to	TO	O	B-PP	O
183	2	civil	JJ	O	B-NP	O
183	3	war	NN	O	I-NP	O
183	4	COMMA	COMMA	O	O	O
183	5	late	JJ	O	B-NP	O
183	6	rains	NNS	O	I-NP	O
183	7	and	CC	O	O	O
183	8	marauding	VBG	O	B-VP	O
183	9	warlords	NNS	O	B-NP	O
183	10	another	DT	O	B-NP	O
183	11	factor	NN	O	I-NP	O
183	12	in	IN	O	B-PP	O
183	13	this	DT	O	B-NP	O
183	14	complex	JJ	O	I-NP	O
183	15	emergency	NN	O	I-NP	O
183	16	:	:	O	O	O
183	17	tribal	JJ	O	B-NP	O
183	18	rivalry	NN	O	I-NP	O
183	19	exacerbated	VBN	O	B-VP	O
183	20	by	IN	O	B-PP	O
183	21	scarcity	NN	O	B-NP	O
183	22	and	CC	O	I-NP	O
183	23	hunger	NN	O	I-NP	O
183	24	.	.	O	O	O

184	0	Turned	VBN	O	B-VP	O
184	1	away	RB	O	O	O
184	2	COMMA	COMMA	O	O	O
184	3	Awec	NNP	O	B-NP	B-Peop
184	4	and	CC	O	I-NP	O
184	5	Amet	NNP	O	I-NP	O
184	6	walked	VBD	O	B-VP	O
184	7	from	IN	O	B-PP	O
184	8	Barurud	NNP	O	B-NP	O
184	9	back	RB	O	O	O
184	10	to	TO	O	B-PP	O
184	11	Ajiep	NNP	O	B-NP	O
184	12	as	IN	O	O	O
184	13	best	JJS	O	O	O
184	14	they	PRP	O	B-NP	O
184	15	could	MD	O	B-VP	O
184	16	.	.	O	O	O

185	0	They	PRP	O	B-NP	O
185	1	were	VBD	O	B-VP	O
185	2	so	RB	O	O	O
185	3	weak	JJ	O	O	O
185	4	that	IN	O	O	O
185	5	instead	RB	O	B-PP	O
185	6	of	IN	O	O	O
185	7	two	CD	O	B-NP	B-Num
185	8	days	NNS	O	I-NP	O
185	9	COMMA	COMMA	O	O	O
185	10	it	PRP	O	B-NP	O
185	11	took	VBD	O	B-VP	O
185	12	them	PRP	O	B-NP	O
185	13	five	CD	O	B-NP	B-Num
185	14	.	.	O	O	O

186	0	When	WRB	O	O	O
186	1	they	PRP	O	B-NP	O
186	2	arrived	VBD	O	B-VP	O
186	3	COMMA	COMMA	O	O	O
186	4	two	CD	O	B-NP	B-Num
186	5	days	NNS	O	I-NP	O
186	6	ago	IN	O	O	O
186	7	COMMA	COMMA	O	O	O
186	8	they	PRP	O	B-NP	O
186	9	were	VBD	O	B-VP	O
186	10	issued	VBN	O	I-VP	O
186	11	cards	NNS	O	B-NP	O
186	12	by	IN	O	B-PP	O
186	13	the	DT	O	B-NP	O
186	14	World	NNP	O	I-NP	O
186	15	Food	NNP	O	I-NP	B-Food
186	16	Program	NN	O	I-NP	O
186	17	entitling	VBG	O	B-VP	O
186	18	them	PRP	O	B-NP	O
186	19	to	TO	O	B-PP	O
186	20	food	NN	O	B-NP	B-Food
186	21	.	.	O	O	O

187	0	But	CC	O	O	O
187	1	the	DT	O	B-NP	O
187	2	crowd	NN	O	I-NP	O
187	3	was	VBD	O	B-VP	O
187	4	too	RB	O	O	O
187	5	big	JJ	O	O	O
187	6	;	:	O	O	O
187	7	they	PRP	O	B-NP	O
187	8	could	MD	O	B-VP	O
187	9	not	RB	O	I-VP	O
187	10	fight	VB	O	I-VP	O
187	11	their	PP$	O	B-NP	O
187	12	way	NN	O	I-NP	O
187	13	through	IN	O	O	O
187	14	.	.	O	O	O

188	0	Yesterday	NN	O	B-NP	B-Date
188	1	it	PRP	O	B-NP	O
188	2	rained	VBD	O	B-VP	O
188	3	.	.	O	O	O

189	0	No	DT	O	B-NP	O
189	1	food	NN	O	I-NP	B-Food
189	2	was	VBD	O	B-VP	O
189	3	distributed	VBN	O	I-VP	O
189	4	.	.	O	O	O

190	0	This	DT	O	B-NP	O
190	1	morning	NN	O	I-NP	O
190	2	Amet	NNP	O	B-NP	B-Peop
190	3	was	VBD	O	B-VP	O
190	4	dead	JJ	O	O	O
190	5	.	.	O	O	O

191	0	This	DT	O	B-NP	O
191	1	afternoon	NN	O	I-NP	O
191	2	Awec	NNP	O	B-NP	O
191	3	must	MD	O	B-VP	O
191	4	bury	VB	O	I-VP	O
191	5	him	PRP	O	B-NP	O
191	6	.	.	O	O	O

192	0	``	``	O	O	O
192	1	I	PRP	O	B-NP	O
192	2	am	VBP	O	B-VP	O
192	3	very	RB	O	O	O
192	4	bitter	JJ	O	O	O
192	5	about	IN	O	B-PP	O
192	6	thatCOMMA	NN	O	B-NP	O
192	7	''	''	O	O	O
192	8	she	PRP	O	B-NP	O
192	9	says	VBZ	O	B-VP	O
192	10	.	.	O	O	O

193	0	``	``	O	O	O
193	1	If	IN	O	O	O
193	2	I	PRP	O	B-NP	O
193	3	see	VBP	O	B-VP	O
193	4	a	DT	O	B-NP	O
193	5	person	NN	O	I-NP	O
193	6	from	IN	O	B-PP	O
193	7	Barurud	NNP	O	B-NP	O
193	8	and	CC	O	O	O
193	9	I	PRP	O	B-NP	O
193	10	have	VBP	O	B-VP	O
193	11	the	DT	O	B-NP	O
193	12	power	NN	O	I-NP	O
193	13	COMMA	COMMA	O	O	O
193	14	I	PRP	O	B-NP	O
193	15	will	MD	O	B-VP	O
193	16	deny	VB	O	I-VP	O
193	17	that	DT	O	B-NP	O
193	18	person	NN	O	I-NP	O
193	19	food	NN	O	I-NP	B-Food
193	20	from	IN	O	B-PP	O
193	21	here	RB	O	O	O
193	22	and	CC	O	O	O
193	23	say	VBP	O	B-VP	O
193	24	COMMA	COMMA	O	O	O
193	25	`	``	O	O	O
193	26	You	PRP	O	B-NP	O
193	27	go	VBP	O	B-VP	O
193	28	back	RB	O	O	O
193	29	to	TO	O	B-PP	O
193	30	Barurud	NNP	O	B-NP	O
193	31	.	.	O	O	O
193	32	'''	NN	O	O	O

194	0	Night	NNP	O	B-NP	B-Peop
194	1	falls	VBZ	O	B-VP	O
194	2	COMMA	COMMA	O	O	O
194	3	the	DT	O	B-NP	O
194	4	air	NN	O	I-NP	O
194	5	cools	VBZ	O	O	O
194	6	and	CC	O	O	O
194	7	rain	NN	O	B-NP	O
194	8	sweeps	NNS	O	I-NP	O
194	9	across	IN	O	B-PP	O
194	10	the	DT	O	B-NP	O
194	11	land	NN	O	I-NP	O
194	12	.	.	O	O	O

195	0	A	DT	O	B-NP	O
195	1	woman	NN	O	I-NP	O
195	2	COMMA	COMMA	O	O	O
195	3	walking	VBG	O	B-VP	O
195	4	alone	RB	O	O	O
195	5	COMMA	COMMA	O	O	O
195	6	makes	VBZ	O	B-VP	O
195	7	her	PP$	O	B-NP	O
195	8	way	NN	O	I-NP	O
195	9	into	IN	O	B-PP	O
195	10	the	DT	O	B-NP	O
195	11	encampment	NN	O	I-NP	O
195	12	.	.	O	O	O

196	0	Perhaps	RB	O	O	O
196	1	her	PP$	O	B-NP	O
196	2	family	NN	O	I-NP	O
196	3	has	VBZ	O	B-VP	O
196	4	died	VBD	O	I-VP	O
196	5	along	IN	O	B-PP	O
196	6	the	DT	O	B-NP	O
196	7	way	NN	O	I-NP	O
196	8	COMMA	COMMA	O	O	O
196	9	falling	VBG	O	B-VP	O
196	10	beside	IN	O	B-PP	O
196	11	the	DT	O	B-NP	O
196	12	narrow	JJ	O	I-NP	O
196	13	footpaths	NNS	O	I-NP	O
196	14	as	IN	O	B-PP	O
196	15	so	RB	O	B-NP	O
196	16	many	JJ	O	I-NP	O
196	17	others	NNS	O	I-NP	O
196	18	have	VBP	O	B-VP	O
196	19	.	.	O	O	O

197	0	But	CC	O	O	O
197	1	she	PRP	O	B-NP	O
197	2	perseveres	NN	O	B-NP	O
197	3	COMMA	COMMA	O	O	O
197	4	walking	VBG	O	B-VP	O
197	5	on	IN	O	B-PP	O
197	6	through	IN	O	B-PP	O
197	7	the	DT	O	B-NP	O
197	8	rain	NN	O	I-NP	O
197	9	COMMA	COMMA	O	O	O
197	10	finally	RB	O	O	O
197	11	reaching	VBG	O	O	O
197	12	Ajiep	NNP	O	B-NP	O
197	13	.	.	O	O	O

198	0	Weak	JJ	O	O	B-Peop
198	1	COMMA	COMMA	O	O	O
198	2	hungry	JJ	O	O	O
198	3	COMMA	COMMA	O	O	O
198	4	with	IN	O	B-PP	O
198	5	little	JJ	O	B-NP	O
198	6	clothing	NN	O	I-NP	O
198	7	and	CC	O	O	O
198	8	no	DT	O	B-NP	O
198	9	shelter	NN	O	I-NP	O
198	10	COMMA	COMMA	O	O	O
198	11	she	PRP	O	B-NP	O
198	12	curls	NNS	O	B-NP	O
198	13	up	IN	O	O	O
198	14	on	IN	O	B-PP	O
198	15	the	DT	O	O	O
198	16	ground	VBD	O	B-VP	O
198	17	not	RB	O	O	O
198	18	30	CD	O	B-NP	B-NumUnit
198	19	yards	NNS	O	I-NP	I-NumUnit
198	20	from	IN	O	B-PP	O
198	21	where	WRB	O	O	O
198	22	two	CD	O	B-NP	B-Num
198	23	American	JJ	O	I-NP	B-LangRace
198	24	journalists	NNS	O	I-NP	B-ProfTitle
198	25	and	CC	O	O	O
198	26	some	DT	O	B-NP	O
198	27	aid	NN	O	I-NP	O
198	28	workers	NNS	O	I-NP	B-ProfTitle
198	29	slumber	VBP	O	B-VP	O
198	30	in	IN	O	B-PP	O
198	31	their	PP$	O	B-NP	O
198	32	tents	NNS	O	I-NP	O
198	33	.	.	O	O	O

199	0	She	PRP	O	B-NP	O
199	1	pulls	VBZ	O	B-VP	O
199	2	an	DT	O	B-NP	O
199	3	empty	JJ	O	I-NP	O
199	4	grain	NN	O	I-NP	O
199	5	bag	NN	O	I-NP	O
199	6	over	IN	O	B-PP	O
199	7	herself	PRP	O	B-NP	O
199	8	for	IN	O	B-PP	O
199	9	protection	NN	O	B-NP	O
199	10	from	IN	O	B-PP	O
199	11	the	DT	O	B-NP	O
199	12	rain	NN	O	I-NP	O
199	13	and	CC	O	O	O
199	14	a	DT	O	B-NP	O
199	15	little	JJ	O	I-NP	O
199	16	bit	NN	O	I-NP	O
199	17	of	IN	O	B-PP	O
199	18	warmth	NN	O	B-NP	O
199	19	.	.	O	O	O

200	0	All	DT	O	B-NP	O
200	1	night	NN	O	I-NP	O
200	2	the	DT	O	B-NP	O
200	3	rains	NNS	O	I-NP	O
200	4	fall	VBP	O	B-VP	O
200	5	relentlessly	RB	O	O	O
200	6	COMMA	COMMA	O	O	O
200	7	drumming	VBG	O	B-VP	O
200	8	on	IN	O	B-PP	O
200	9	the	DT	O	B-NP	O
200	10	tents	NNS	O	I-NP	O
200	11	COMMA	COMMA	O	O	O
200	12	soaking	VBG	O	B-VP	O
200	13	the	DT	O	B-NP	O
200	14	ground	NN	O	I-NP	O
200	15	.	.	O	O	O

201	0	In	IN	O	B-PP	O
201	1	the	DT	O	B-NP	O
201	2	morning	NN	O	I-NP	O
201	3	COMMA	COMMA	O	O	O
201	4	the	DT	O	B-NP	O
201	5	showers	NNS	O	I-NP	O
201	6	cease	VBP	O	B-VP	O
201	7	.	.	O	O	O

202	0	Dawn	NNP	O	B-NP	B-Peop
202	1	creeps	VBZ	O	B-VP	O
202	2	across	IN	O	B-PP	O
202	3	the	DT	O	B-NP	O
202	4	land	NN	O	I-NP	O
202	5	.	.	O	O	O

203	0	Under	IN	O	B-PP	O
203	1	the	DT	O	B-NP	O
203	2	grain	NN	O	I-NP	O
203	3	bag	NN	O	I-NP	O
203	4	COMMA	COMMA	O	O	O
203	5	curled	VBD	O	B-VP	O
203	6	into	IN	O	B-PP	O
203	7	the	DT	O	B-NP	O
203	8	fetal	JJ	O	I-NP	O
203	9	position	NN	O	I-NP	O
203	10	COMMA	COMMA	O	O	O
203	11	the	DT	O	B-NP	O
203	12	woman	NN	O	I-NP	O
203	13	lies	VBZ	O	B-VP	O
203	14	dead	JJ	O	O	O
203	15	.	.	O	O	O

204	0	No	DT	O	B-NP	O
204	1	one	CD	O	I-NP	B-Num
204	2	knows	VBZ	O	B-VP	O
204	3	her	PP$	O	B-NP	O
204	4	name	NN	O	I-NP	O
204	5	.	.	O	O	O

205	0	To	TO	O	B-VP	O
205	1	cover	VB	O	I-VP	O
205	2	the	DT	O	B-NP	O
205	3	famine	NN	O	I-NP	O
205	4	COMMA	COMMA	O	O	O
205	5	writer	NN	O	B-NP	B-ProfTitle
205	6	Don	NNP	O	I-NP	B-Peop
205	7	Melvin	NNP	O	I-NP	I-Peop
205	8	and	CC	O	O	O
205	9	photographer	NN	O	B-NP	B-ProfTitle
205	10	Rich	NNP	O	I-NP	B-Peop
205	11	Addicks	NNP	O	I-NP	I-Peop
205	12	hopped	VBD	O	B-VP	O
205	13	a	DT	O	B-NP	O
205	14	decrepit	JJ	O	I-NP	O
205	15	10-seat	JJ	O	I-NP	B-Num
205	16	Beechcraft	NNP	O	I-NP	B-Org
205	17	Super	NNP	O	I-NP	I-Org
205	18	King	NNP	O	I-NP	I-Org
205	19	Air	NNP	O	I-NP	I-Org
205	20	from	IN	O	B-PP	I-Org
205	21	Nairobi	NNP	O	B-NP	I-Org
205	22	for	IN	O	B-PP	I-Org
205	23	the	DT	O	B-NP	I-Org
205	24	three-hour	JJ	O	I-NP	I-Org
205	25	flight	NN	O	I-NP	I-Org
205	26	to	TO	O	B-PP	I-Org
205	27	the	DT	O	B-NP	I-Org
205	28	relief	NN	O	I-NP	I-Org
205	29	staging	NN	O	I-NP	I-Org
205	30	area	NN	O	I-NP	I-Org
205	31	at	IN	O	B-PP	I-Org
205	32	Lokichokio	NNP	O	B-NP	I-Org
205	33	COMMA	COMMA	O	O	O
205	34	in	IN	O	B-PP	O
205	35	northwest	JJ	O	B-NP	B-LocCoun
205	36	Kenya	NNP	O	I-NP	I-LocCoun
205	37	.	.	O	O	O

206	0	From	IN	O	B-PP	O
206	1	there	RB	O	O	O
206	2	COMMA	COMMA	O	O	O
206	3	after	IN	O	B-PP	O
206	4	a	DT	O	B-NP	O
206	5	night	NN	O	I-NP	O
206	6	's	POS	O	B-NP	O
206	7	stay	NN	O	I-NP	O
206	8	in	IN	O	B-PP	O
206	9	thatched	JJ	O	B-NP	O
206	10	huts	NNS	O	I-NP	O
206	11	COMMA	COMMA	O	O	O
206	12	they	PRP	O	B-NP	O
206	13	rode	VBD	O	B-VP	O
206	14	a	DT	O	B-NP	O
206	15	Cessna	NNP	O	I-NP	B-OrgCorp
206	16	Caravan	NNP	O	I-NP	I-OrgCorp
206	17	COMMA	COMMA	O	O	O
206	18	with	IN	O	B-PP	O
206	19	room	NN	O	B-NP	O
206	20	for	IN	O	B-PP	O
206	21	six	CD	O	B-NP	B-Num
206	22	passengers	NNS	O	I-NP	O
206	23	COMMA	COMMA	O	O	O
206	24	for	IN	O	B-PP	O
206	25	three	CD	O	B-NP	B-Num
206	26	hours	NNS	O	I-NP	O
206	27	over	IN	O	B-PP	O
206	28	war-wracked	JJ	O	O	O
206	29	south	RB	O	O	B-LocCoun
206	30	Sudan	NNP	O	B-NP	I-LocCoun
206	31	to	TO	O	B-PP	O
206	32	a	DT	O	B-NP	O
206	33	muddy	JJ	O	I-NP	O
206	34	landing	NN	O	I-NP	O
206	35	strip	NN	O	I-NP	O
206	36	in	IN	O	B-PP	O
206	37	the	DT	O	B-NP	O
206	38	middle	NN	O	I-NP	O
206	39	of	IN	O	B-PP	O
206	40	the	DT	O	B-NP	O
206	41	flat	JJ	O	I-NP	O
206	42	grassland	NN	O	I-NP	O
206	43	.	.	O	O	O

207	0	They	PRP	O	B-NP	O
207	1	pitched	VBD	O	B-VP	O
207	2	tents	NNS	O	B-NP	O
207	3	under	IN	O	B-PP	O
207	4	a	DT	O	B-NP	O
207	5	tree	NN	O	I-NP	O
207	6	and	CC	O	O	O
207	7	spent	VBD	O	B-VP	O
207	8	that	DT	O	B-NP	O
207	9	day	NN	O	I-NP	B-DayFest
207	10	COMMA	COMMA	O	O	O
207	11	all	DT	O	B-NP	O
207	12	of	IN	O	B-PP	O
207	13	the	DT	O	B-NP	O
207	14	next	JJ	O	I-NP	O
207	15	and	CC	O	I-NP	O
207	16	part	NN	O	I-NP	O
207	17	of	IN	O	B-PP	O
207	18	a	DT	O	B-NP	O
207	19	third	JJ	O	I-NP	B-Num
207	20	interviewing	VBG	O	B-VP	O
207	21	and	CC	O	I-VP	O
207	22	photographing	VBG	O	I-VP	O
207	23	famine	NN	O	B-NP	O
207	24	victims	NNS	O	I-NP	O
207	25	and	CC	O	I-NP	O
207	26	relief	NN	O	I-NP	O
207	27	workers	NNS	O	I-NP	B-ProfTitle
207	28	.	.	O	O	O

208	0	Melvin	NNP	O	B-NP	B-Peop
208	1	COMMA	COMMA	O	O	O
208	2	45	CD	O	B-NP	B-Num
208	3	COMMA	COMMA	O	O	O
208	4	is	VBZ	O	B-VP	O
208	5	assistant	JJ	O	B-NP	B-ProfTitle
208	6	international	JJ	O	I-NP	O
208	7	editor	NN	O	I-NP	B-ProfTitle
208	8	at	IN	O	B-PP	O
208	9	The	DT	O	B-NP	O
208	10	Atlanta	NNP	O	I-NP	B-LocCit
208	11	Journal-Constitution	NNP	O	I-NP	O
208	12	.	.	O	O	O

209	0	Addicks	NNS	O	O	O
209	1	COMMA	COMMA	O	O	O
209	2	44	CD	O	B-NP	B-Num
209	3	COMMA	COMMA	O	O	O
209	4	has	VBZ	O	B-VP	O
209	5	been	VBN	O	I-VP	O
209	6	involved	VBN	O	I-VP	O
209	7	with	IN	O	B-PP	O
209	8	photography	NN	O	B-NP	O
209	9	at	IN	O	B-PP	O
209	10	the	DT	O	B-NP	O
209	11	Journal-Constitution	NNP	O	I-NP	O
209	12	for	IN	O	B-PP	O
209	13	16	CD	O	B-NP	B-Num
209	14	years	NNS	O	I-NP	I-Num
209	15	.	.	O	O	O

210	0	Story	NNP	O	O	O
210	1	Filed	NNP	O	O	O
210	2	By	IN	O	B-PP	O
210	3	Cox	NNP	O	O	O
210	4	Newspapers	NNP	O	O	O

211	0	For	IN	O	B-PP	O
211	1	Use	NN	O	B-NP	O
211	2	By	IN	O	B-PP	O
211	3	Clients	NNS	O	B-NP	O
211	4	of	IN	O	B-PP	O
211	5	the	DT	O	B-NP	O
211	6	New	NNP	O	I-NP	B-OrgCorp
211	7	York	NNP	O	I-NP	I-OrgCorp
211	8	Times	NNP	O	I-NP	I-OrgCorp
211	9	News	NNP	O	I-NP	O
211	10	Service	NNP	O	I-NP	O
