0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	FORREST	NNP	O	O	O
0	7	GUMP	NNP	O	O	O
0	8	BIOGRAPHY	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Fourteen	CD	O	B-NP	O
1	3	years	NNS	O	I-NP	B-Date
1	4	ago	IN	O	O	O
1	5	COMMA	COMMA	O	O	O
1	6	Edmund	NNP	O	B-NP	B-Peop
1	7	Morris	NNP	O	I-NP	I-Peop
1	8	COMMA	COMMA	O	O	O
1	9	a	DT	O	B-NP	O
1	10	Pulitzer	NNP	O	I-NP	O
1	11	Prize-winning	JJ	O	I-NP	O
1	12	historian	NN	O	I-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	began	VBD	O	B-VP	O
1	15	a	DT	O	B-NP	O
1	16	quest	NN	O	I-NP	O
1	17	to	TO	O	B-VP	O
1	18	find	VB	O	I-VP	O
1	19	Ronald	NNP	O	B-NP	B-Peop
1	20	Reagan	NNP	O	I-NP	I-Peop
1	21	's	POS	O	B-NP	O
1	22	inner	JJ	O	I-NP	O
1	23	life	NN	O	I-NP	O
1	24	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	traveled	VBD	O	B-VP	O
2	2	far	RB	O	O	O
2	3	and	CC	O	O	O
2	4	wide	JJ	O	O	O
2	5	COMMA	COMMA	O	O	O
2	6	basking	VBG	O	B-VP	O
2	7	in	IN	O	B-PP	O
2	8	unprecedented	JJ	O	B-NP	O
2	9	access	NN	O	I-NP	O
2	10	to	TO	O	B-PP	O
2	11	his	PP$	O	B-NP	O
2	12	president	NN	O	I-NP	B-ProfTitle
2	13	COMMA	COMMA	O	O	O
2	14	hunting	VBG	O	O	B-Sport
2	15	for	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	golden	JJ	O	I-NP	O
2	18	fleece	NN	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	biography	NN	O	B-NP	O
2	21	_	NN	O	I-NP	O
2	22	the	DT	O	B-NP	O
2	23	inner	JJ	O	I-NP	O
2	24	life	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	as	IN	O	O	O
3	3	the	DT	O	B-NP	O
3	4	seasons	NNS	O	I-NP	O
3	5	faded	VBD	O	B-VP	O
3	6	away	RB	O	O	O
3	7	COMMA	COMMA	O	O	O
3	8	as	IN	O	O	O
3	9	the	DT	O	B-NP	O
3	10	Random	NNP	O	I-NP	B-Org
3	11	House	NNP	O	I-NP	I-Org
3	12	deadlines	NNS	O	I-NP	O
3	13	faded	VBD	O	B-VP	O
3	14	away	RB	O	O	O
3	15	COMMA	COMMA	O	O	O
3	16	as	IN	O	O	O
3	17	the	DT	O	B-NP	O
3	18	poor	JJ	O	I-NP	O
3	19	former	JJ	O	I-NP	O
3	20	president	NN	O	I-NP	B-ProfTitle
3	21	faded	VBD	O	B-VP	O
3	22	away	RB	O	O	O
3	23	COMMA	COMMA	O	O	O
3	24	it	PRP	O	B-NP	O
3	25	became	VBD	O	B-VP	O
3	26	ever	RB	O	O	O
3	27	more	RBR	O	O	O
3	28	apparent	JJ	O	O	O
3	29	:	:	O	O	O
3	30	the	DT	O	B-NP	O
3	31	futile	JJ	O	I-NP	O
3	32	search	NN	O	I-NP	O
3	33	for	IN	O	B-PP	O
3	34	the	DT	O	B-NP	O
3	35	inner	JJ	O	I-NP	O
3	36	Reagan	NNP	O	I-NP	B-Peop
3	37	had	VBD	O	B-VP	O
3	38	driven	VBN	O	I-VP	O
3	39	his	PP$	O	B-NP	O
3	40	biographer	NN	O	I-NP	O
3	41	barking	VBG	O	B-VP	O
3	42	mad	JJ	O	O	O
3	43	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	more	JJR	O	I-NP	O
4	2	access	NN	O	I-NP	O
4	3	Morris	NNP	O	B-NP	B-Peop
4	4	got	VBD	O	B-VP	O
4	5	COMMA	COMMA	O	O	O
4	6	the	DT	O	B-NP	O
4	7	more	RBR	O	I-NP	O
4	8	elusive	JJ	O	I-NP	O
4	9	Dutch	NNP	O	I-NP	B-Peop
4	10	became	VBD	O	B-VP	O
4	11	.	.	O	O	O

5	0	Every	DT	O	B-NP	O
5	1	time	NN	O	I-NP	O
5	2	the	DT	O	B-NP	O
5	3	biographer	NN	O	I-NP	O
5	4	scratched	VBD	O	B-VP	O
5	5	away	RB	O	B-NP	O
5	6	one	CD	O	I-NP	B-Num
5	7	veneer	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	he	PRP	O	B-NP	O
5	10	found	VBD	O	B-VP	O
5	11	an	DT	O	B-NP	O
5	12	identical	JJ	O	I-NP	B-Medical
5	13	veneer	NN	O	I-NP	O
5	14	underneath	IN	O	O	O
5	15	.	.	O	O	O

6	0	Was	VBD	O	B-VP	O
6	1	Ronald	NNP	O	B-NP	B-Peop
6	2	Reagan	NNP	O	I-NP	I-Peop
6	3	an	DT	O	B-NP	O
6	4	``	``	O	I-NP	O
6	5	airheadCOMMA	NN	O	I-NP	O
6	6	''	''	O	O	O
6	7	to	TO	O	B-VP	O
6	8	use	VB	O	I-VP	O
6	9	Morris	NNP	O	B-NP	B-Peop
6	10	'	POS	O	B-NP	O
6	11	words	NNS	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	or	CC	O	O	O
6	14	``	``	O	O	O
6	15	a	DT	O	B-NP	O
6	16	colossus	NN	O	I-NP	O
6	17	''	''	O	O	O
6	18	?	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	colossal	JJ	O	I-NP	O
7	2	airhead	NN	O	I-NP	O
7	3	?	.	O	O	O

8	0	An	DT	O	B-NP	O
8	1	airy	JJ	O	I-NP	O
8	2	colossus	NN	O	I-NP	O
8	3	?	.	O	O	O

9	0	Suffering	VBG	O	O	O
9	1	from	IN	O	B-PP	O
9	2	a	DT	O	B-NP	O
9	3	historic	JJ	O	I-NP	O
9	4	case	NN	O	I-NP	O
9	5	of	IN	O	B-PP	O
9	6	writer	NN	O	B-NP	B-ProfTitle
9	7	's	POS	O	B-NP	O
9	8	block	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	historian	NN	O	I-NP	O
9	12	distracted	VBD	O	B-VP	O
9	13	himself	PRP	O	B-NP	O
9	14	by	IN	O	B-PP	O
9	15	swanning	VBG	O	B-VP	O
9	16	around	IN	O	B-PP	O
9	17	town	NN	O	B-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	dining	VBG	O	B-VP	O
9	20	at	IN	O	B-PP	O
9	21	fancy	JJ	O	B-NP	O
9	22	tables	NNS	O	I-NP	O
9	23	COMMA	COMMA	O	O	O
9	24	whining	VBG	O	B-VP	O
9	25	that	IN	O	O	O
9	26	he	PRP	O	B-NP	O
9	27	couldn	NN	O	B-NP	O
9	28	't	NN	O	I-NP	O
9	29	quite	RB	O	O	O
9	30	get	VB	O	B-VP	O
9	31	a	DT	O	B-NP	O
9	32	grip	NN	O	I-NP	O
9	33	on	IN	O	B-PP	O
9	34	his	PP$	O	B-NP	O
9	35	subject	NN	O	I-NP	O
9	36	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	was	VBD	O	B-VP	O
10	2	beginning	VBG	O	I-VP	O
10	3	to	TO	O	I-VP	O
10	4	suspect	VB	O	I-VP	O
10	5	the	DT	O	B-NP	O
10	6	worst	JJS	O	I-NP	O
10	7	:	:	O	O	O
10	8	the	DT	O	B-NP	O
10	9	president	NN	O	I-NP	B-ProfTitle
10	10	who	WP	O	B-NP	O
10	11	had	VBD	O	B-VP	O
10	12	helped	VBN	O	I-VP	O
10	13	bring	VB	O	I-VP	O
10	14	down	IN	O	O	O
10	15	global	JJ	O	B-NP	O
10	16	communism	NN	O	I-NP	O
10	17	and	CC	O	O	O
10	18	shore	VB	O	B-VP	O
10	19	up	IN	O	O	O
10	20	global	JJ	O	B-NP	O
10	21	capitalism	NN	O	I-NP	O
10	22	COMMA	COMMA	O	O	O
10	23	the	DT	O	B-NP	O
10	24	president	NN	O	I-NP	B-ProfTitle
10	25	who	WP	O	B-NP	O
10	26	loomed	VBD	O	B-VP	O
10	27	larger	JJR	O	B-NP	O
10	28	a	DT	O	I-NP	O
10	29	decade	NN	O	I-NP	O
10	30	out	IN	O	O	O
10	31	of	IN	O	B-PP	O
10	32	power	NN	O	B-NP	O
10	33	COMMA	COMMA	O	O	O
10	34	had	VBD	O	B-VP	O
10	35	no	DT	O	B-NP	O
10	36	inner	JJ	O	I-NP	O
10	37	life	NN	O	I-NP	O
10	38	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	1990	CD	O	B-NP	B-Date
11	2	COMMA	COMMA	O	O	O
11	3	Morris	NNP	O	B-NP	B-Peop
11	4	confessed	VBD	O	B-VP	O
11	5	his	PP$	O	O	O
11	6	despair	NN	O	B-NP	O
11	7	to	TO	O	B-PP	O
11	8	fellow	JJ	O	B-NP	O
11	9	historians	NNS	O	I-NP	O
11	10	in	IN	O	B-PP	O
11	11	a	DT	O	B-NP	O
11	12	speech	NN	O	I-NP	O
11	13	at	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	University	NNP	O	I-NP	B-OrgUniv
11	16	of	IN	O	B-PP	I-OrgUniv
11	17	Virginia	NNP	O	B-NP	I-OrgUniv
11	18	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	described	VBD	O	B-VP	O
12	2	the	DT	O	B-NP	O
12	3	former	JJ	O	I-NP	O
12	4	president	NN	O	I-NP	B-ProfTitle
12	5	as	IN	O	B-PP	O
12	6	``	``	O	O	O
12	7	the	DT	O	B-NP	O
12	8	most	RBS	O	I-NP	O
12	9	mysterious	JJ	O	I-NP	O
12	10	man	NN	O	I-NP	O
12	11	I	PRP	O	B-NP	O
12	12	have	VBP	O	B-VP	O
12	13	ever	RB	O	I-VP	O
12	14	confronted	VBN	O	I-VP	O
12	15	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	impossible	JJ	O	O	O
13	3	to	TO	O	B-VP	O
13	4	understand	VB	O	I-VP	O
13	5	him	PRP	O	B-NP	O
13	6	.	.	O	O	O
13	7	''	''	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	said	VBD	O	B-VP	O
14	2	he	PRP	O	B-NP	O
14	3	had	VBD	O	B-VP	O
14	4	gone	VBN	O	I-VP	O
14	5	through	IN	O	B-PP	O
14	6	``	``	O	O	O
14	7	a	DT	O	B-NP	O
14	8	period	NN	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	a	DT	O	B-NP	O
14	11	year	NN	O	I-NP	O
14	12	or	CC	O	O	O
14	13	so	IN	O	O	O
14	14	of	IN	O	B-PP	O
14	15	depression	NN	O	B-NP	B-Medical
14	16	because	IN	O	O	O
14	17	I	PRP	O	B-NP	O
14	18	felt	VBD	O	B-VP	O
14	19	that	IN	O	O	O
14	20	with	IN	O	B-PP	O
14	21	all	PDT	O	B-NP	O
14	22	my	PP$	O	I-NP	O
14	23	research	NN	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	how	WRB	O	O	O
14	26	come	VBP	O	O	O
14	27	I	PRP	O	B-NP	O
14	28	can	MD	O	O	O
14	29	't	NN	O	B-NP	O
14	30	understand	VB	O	B-VP	O
14	31	the	DT	O	B-NP	O
14	32	first	JJ	O	I-NP	B-Num
14	33	thing	NN	O	I-NP	O
14	34	about	IN	O	B-PP	O
14	35	him	PRP	O	B-NP	O
14	36	?	.	O	O	O
14	37	''	''	O	O	O

15	0	Reagan	NNP	O	O	B-Peop
15	1	COMMA	COMMA	O	O	O
15	2	his	PP$	O	B-NP	O
15	3	Boswell	NNP	O	I-NP	B-Peop
15	4	said	VBD	O	B-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	``	``	O	O	O
15	7	grew	VBD	O	B-VP	O
15	8	more	RBR	O	O	O
15	9	puzzling	JJ	O	O	O
15	10	the	DT	O	O	O
15	11	more	RBR	O	O	O
15	12	I	PRP	O	B-NP	O
15	13	tried	VBD	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	study	VB	O	I-VP	O
15	16	him	PRP	O	B-NP	O
15	17	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	only	RB	O	O	O
16	2	came	VBD	O	B-VP	O
16	3	out	IN	O	O	O
16	4	of	IN	O	B-PP	O
16	5	this	DT	O	B-NP	O
16	6	despair	NN	O	I-NP	O
16	7	when	WRB	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	found	VBD	O	B-VP	O
16	10	out	IN	O	O	O
16	11	that	DT	O	B-NP	O
16	12	everybody	NN	O	I-NP	O
16	13	else	RB	O	I-NP	O
16	14	who	WP	O	B-NP	O
16	15	had	VBD	O	B-VP	O
16	16	ever	RB	O	I-VP	O
16	17	known	VBN	O	I-VP	O
16	18	him	PRP	O	B-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	including	VBG	O	B-PP	O
16	21	his	PP$	O	B-NP	O
16	22	wife	NN	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	is	VBZ	O	B-VP	O
16	25	equally	RB	O	I-VP	O
16	26	bewildered	VBN	O	I-VP	O
16	27	.	.	O	O	O
16	28	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	in	IN	O	B-PP	O
17	2	our	PP$	O	B-NP	O
17	3	society	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	nothing	NN	O	B-NP	O
17	6	succeeds	VBZ	O	B-VP	O
17	7	like	IN	O	B-PP	O
17	8	failure	NN	O	B-NP	O
17	9	.	.	O	O	O

18	0	After	IN	O	B-PP	O
18	1	14	CD	O	B-NP	B-Num
18	2	years	NNS	O	I-NP	I-Num
18	3	COMMA	COMMA	O	O	O
18	4	Edmund	NNP	O	B-NP	B-Peop
18	5	Morris	NNP	O	I-NP	I-Peop
18	6	had	VBD	O	B-VP	O
18	7	a	DT	O	B-NP	O
18	8	brainstorm	NN	O	I-NP	O
18	9	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	would	MD	O	B-VP	O
19	2	squander	VB	O	I-VP	O
19	3	the	DT	O	B-NP	O
19	4	unparalleled	JJ	O	I-NP	O
19	5	_	NN	O	I-NP	O
19	6	and	CC	O	I-NP	O
19	7	contemporaneous	JJ	O	I-NP	O
19	8	_	NN	O	I-NP	O
19	9	access	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	Unable	JJ	O	O	O
20	1	to	TO	O	B-VP	O
20	2	find	VB	O	I-VP	O
20	3	Reagan	NNP	O	B-NP	B-Peop
20	4	's	POS	O	B-NP	O
20	5	inner	JJ	O	I-NP	O
20	6	drama	NN	O	I-NP	O
20	7	COMMA	COMMA	O	O	O
20	8	not	RB	O	B-VP	O
20	9	satisfied	VBN	O	I-VP	O
20	10	with	IN	O	B-PP	O
20	11	such	JJ	O	B-NP	O
20	12	an	DT	O	I-NP	O
20	13	intriguing	JJ	O	I-NP	O
20	14	president	NN	O	I-NP	B-ProfTitle
20	15	COMMA	COMMA	O	O	O
20	16	Morris	NNP	O	B-NP	B-Peop
20	17	decided	VBD	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	make	VB	O	I-VP	O
20	20	up	IN	O	O	O
20	21	some	DT	O	B-NP	O
20	22	drama	NN	O	I-NP	O
20	23	of	IN	O	B-PP	O
20	24	his	PP$	O	B-NP	O
20	25	own	JJ	O	I-NP	O
20	26	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	an	DT	O	B-NP	O
21	2	exercise	NN	O	I-NP	B-Sport
21	3	of	IN	O	B-PP	O
21	4	fearless	JJ	O	B-NP	O
21	5	egotism	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	inserted	VBD	O	B-VP	O
21	9	himself	PRP	O	B-NP	O
21	10	into	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	life	NN	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	his	PP$	O	B-NP	O
21	15	subject	NN	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	appearing	VBG	O	B-VP	O
21	18	in	IN	O	B-PP	O
21	19	Ronald	NNP	O	B-NP	B-Loc
21	20	Reagan	NNP	O	I-NP	I-Peop
21	21	's	POS	O	B-NP	O
21	22	biography	NN	O	I-NP	O
21	23	as	IN	O	O	O
21	24	Forrest	NNP	O	B-NP	B-Peop
21	25	Gump	NNP	O	I-NP	I-Peop
21	26	COMMA	COMMA	O	I-NP	O
21	27	historian	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	his	PP$	O	B-NP	O
22	2	book	NN	O	I-NP	B-Book
22	3	COMMA	COMMA	O	O	O
22	4	Morris	NNP	O	B-NP	B-Peop
22	5	COMMA	COMMA	O	O	O
22	6	who	WP	O	B-NP	O
22	7	in	IN	O	B-PP	O
22	8	real	JJ	O	B-NP	O
22	9	life	NN	O	I-NP	O
22	10	was	VBD	O	B-VP	O
22	11	born	VBN	O	I-VP	O
22	12	in	IN	O	B-PP	O
22	13	1940	CD	O	B-NP	B-Date
22	14	COMMA	COMMA	O	O	O
22	15	first	JJ	O	B-NP	B-Num
22	16	meets	VBZ	O	B-VP	O
22	17	Dutch	JJ	O	O	B-LangRace
22	18	at	IN	O	B-PP	O
22	19	Dixon	NNP	O	B-NP	B-LocCit
22	20	High	NNP	O	I-NP	I-LocCit
22	21	in	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	'	POS	O	B-NP	O
22	24	20s	NNS	O	O	B-Num
22	25	and	CC	O	O	O
22	26	then	RB	O	B-VP	O
22	27	encounters	VBZ	O	I-VP	O
22	28	him	PRP	O	B-NP	O
22	29	regularly	RB	O	O	O
22	30	throughout	IN	O	B-PP	O
22	31	the	DT	O	B-NP	O
22	32	course	NN	O	I-NP	O
22	33	of	IN	O	B-PP	O
22	34	Reagan	NNP	O	B-NP	B-Peop
22	35	's	POS	O	B-NP	O
22	36	career	NN	O	I-NP	O
22	37	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	invented	VBD	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	different	JJ	O	I-NP	O
23	4	Morris	NNP	O	I-NP	B-Peop
23	5	family	NN	O	I-NP	O
23	6	tree	NN	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	a	DT	O	B-NP	O
23	9	more	JJR	O	I-NP	O
23	10	patrician	NN	O	I-NP	O
23	11	family	NN	O	I-NP	O
23	12	from	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	Midwest	NN	O	I-NP	O
23	15	with	IN	O	B-PP	O
23	16	different	JJ	O	B-NP	O
23	17	first	JJ	O	I-NP	B-Num
23	18	names	NNS	O	I-NP	O
23	19	and	CC	O	I-NP	O
23	20	professions	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Morris	NNP	O	B-NP	B-Peop
24	2	was	VBD	O	B-VP	O
24	3	born	VBN	O	I-VP	O
24	4	in	IN	O	B-PP	O
24	5	Kenya	NNP	O	B-NP	B-LocCoun
24	6	to	TO	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	middle-class	JJ	O	I-NP	O
24	9	family	NN	O	I-NP	O
24	10	.	.	O	O	O
24	11	-RBR-	-RBR-	O	O	O

25	0	Looking	VBG	O	B-VP	O
25	1	for	IN	O	B-PP	O
25	2	different	JJ	O	B-NP	O
25	3	foils	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	he	PRP	O	B-NP	O
25	6	invented	VBD	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	son	NN	O	I-NP	O
25	9	for	IN	O	B-PP	O
25	10	himself	PRP	O	B-NP	O
25	11	COMMA	COMMA	O	O	O
25	12	a	DT	O	B-NP	O
25	13	member	NN	O	I-NP	O
25	14	of	IN	O	B-PP	O
25	15	the	DT	O	B-NP	O
25	16	Weathermen	NNP	O	I-NP	O
25	17	COMMA	COMMA	O	O	O
25	18	to	TO	O	B-VP	O
25	19	comment	VB	O	I-VP	O
25	20	on	IN	O	B-PP	O
25	21	Reagan	NNP	O	B-NP	B-Peop
25	22	from	IN	O	B-PP	O
25	23	a	DT	O	B-NP	O
25	24	radical	NN	O	I-NP	O
25	25	'	POS	O	B-NP	O
25	26	60s	NNS	O	I-NP	B-Num
25	27	perspective	NN	O	I-NP	O
25	28	COMMA	COMMA	O	O	O
25	29	and	CC	O	O	O
25	30	stuck	VBD	O	B-VP	O
25	31	in	IN	O	B-PP	O
25	32	an	DT	O	B-NP	O
25	33	imaginary	JJ	O	I-NP	O
25	34	newspaper	NN	O	I-NP	O
25	35	columnist	NN	O	I-NP	O
25	36	to	TO	O	B-VP	O
25	37	be	VB	O	I-VP	O
25	38	snide	NN	O	B-NP	O
25	39	about	IN	O	B-PP	O
25	40	Reagan	NNP	O	B-NP	B-Peop
25	41	in	IN	O	B-PP	O
25	42	the	DT	O	B-NP	O
25	43	Hollywood	NNP	O	I-NP	B-LocCit
25	44	years	NNS	O	I-NP	B-Date
25	45	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	even	RB	O	O	O
26	2	devised	VBD	O	B-VP	O
26	3	bogus	JJ	O	B-NP	O
26	4	footnotes	NNS	O	I-NP	O
26	5	to	TO	O	B-VP	O
26	6	document	VB	O	I-VP	O
26	7	his	PP$	O	B-NP	O
26	8	bogus	JJ	O	I-NP	O
26	9	characters	NNS	O	I-NP	O
26	10	.	.	O	O	O

27	0	His	PP$	O	B-NP	O
27	1	most	JJS	O	I-NP	O
27	2	delightful	JJ	O	I-NP	O
27	3	stratagem	NN	O	I-NP	O
27	4	is	VBZ	O	B-VP	O
27	5	to	TO	O	B-VP	O
27	6	omit	VB	O	I-VP	O
27	7	all	DT	O	B-NP	O
27	8	acknowledgment	NN	O	I-NP	O
27	9	of	IN	O	B-PP	O
27	10	this	DT	O	B-NP	O
27	11	fiction	NN	O	I-NP	B-Book
27	12	from	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	book	NN	O	I-NP	B-Book
27	15	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	fears	VBZ	O	B-VP	O
28	2	that	IN	O	O	O
28	3	the	DT	O	B-NP	O
28	4	dramatic	JJ	O	I-NP	O
28	5	effect	NN	O	I-NP	O
28	6	will	MD	O	B-VP	O
28	7	be	VB	O	I-VP	O
28	8	ruined	VBN	O	I-VP	O
28	9	;	:	O	O	O
28	10	and	CC	O	O	O
28	11	he	PRP	O	B-NP	O
28	12	worries	VBZ	O	B-VP	O
28	13	more	RBR	O	B-NP	O
28	14	about	IN	O	B-PP	O
28	15	dramatic	JJ	O	B-NP	O
28	16	effect	NN	O	I-NP	O
28	17	than	IN	O	B-PP	O
28	18	historical	JJ	O	B-NP	O
28	19	veracity	NN	O	I-NP	O
28	20	.	.	O	O	O

29	0	Random	NNP	O	B-NP	O
29	1	House	NNP	O	I-NP	O
29	2	got	VBD	O	B-VP	O
29	3	nervous	JJ	O	O	O
29	4	and	CC	O	O	O
29	5	mentioned	VBD	O	B-VP	O
29	6	it	PRP	O	B-NP	O
29	7	on	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	book	NN	O	I-NP	B-Book
29	10	flap	NN	O	I-NP	O
29	11	COMMA	COMMA	O	O	O
29	12	struggling	VBG	O	B-VP	O
29	13	to	TO	O	I-VP	O
29	14	present	VB	O	I-VP	O
29	15	Morris	NNP	O	B-NP	B-Peop
29	16	'	POS	O	B-NP	O
29	17	lunacy	NN	O	I-NP	O
29	18	as	IN	O	B-PP	O
29	19	a	DT	O	B-NP	O
29	20	virtue	NN	O	I-NP	O
29	21	:	:	O	O	O
29	22	``	``	O	O	O
29	23	Morris	NNP	O	B-NP	B-Peop
29	24	'	POS	O	B-NP	O
29	25	biographical	JJ	O	I-NP	O
29	26	mind	NN	O	I-NP	O
29	27	becomes	VBZ	O	B-VP	O
29	28	COMMA	COMMA	O	O	O
29	29	in	IN	O	B-PP	O
29	30	effect	NN	O	B-NP	O
29	31	COMMA	COMMA	O	O	O
29	32	another	DT	O	B-NP	O
29	33	character	NN	O	I-NP	O
29	34	in	IN	O	B-PP	O
29	35	the	DT	O	B-NP	O
29	36	narrative	NN	O	I-NP	O
29	37	.	.	O	O	O
29	38	''	''	O	O	O

30	0	Biographers	NNS	O	B-NP	O
30	1	say	VBP	O	B-VP	O
30	2	they	PRP	O	B-NP	O
30	3	have	VBP	O	B-VP	O
30	4	to	TO	O	I-VP	O
30	5	guard	VB	O	I-VP	B-ProfTitle
30	6	against	IN	O	B-PP	O
30	7	taking	VBG	O	B-VP	O
30	8	on	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	characteristics	NNS	O	I-NP	O
30	11	of	IN	O	B-PP	O
30	12	their	PP$	O	B-NP	O
30	13	subjects	NNS	O	I-NP	O
30	14	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	Morris	NNP	O	B-NP	B-Peop
31	2	has	VBZ	O	B-VP	O
31	3	surrendered	VBN	O	I-VP	O
31	4	completely	RB	O	O	O
31	5	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	has	VBZ	O	B-VP	O
32	2	himself	PRP	O	B-NP	O
32	3	become	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	creature	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	Reaganesque	NNP	O	B-NP	O
32	8	unreality	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	has	VBZ	O	B-VP	O
33	2	become	VBN	O	I-VP	O
33	3	``	``	O	O	O
33	4	an	DT	O	B-NP	O
33	5	authentic	JJ	O	I-NP	O
33	6	phonyCOMMA	NN	O	I-NP	O
33	7	''	''	O	O	O
33	8	as	IN	O	B-PP	O
33	9	James	NNP	O	B-NP	B-Peop
33	10	Reston	NNP	O	I-NP	I-Peop
33	11	described	VBD	O	B-VP	O
33	12	Reagan	NNP	O	B-NP	B-Peop
33	13	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	was	VBD	O	B-VP	O
34	2	very	RB	O	O	O
34	3	rich	JJ	O	O	O
34	4	to	TO	O	B-VP	O
34	5	hear	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	same	JJ	O	I-NP	O
34	8	Reagan	NNP	O	I-NP	B-Peop
34	9	aides	NNS	O	I-NP	O
34	10	who	WP	O	B-NP	O
34	11	used	VBD	O	B-VP	O
34	12	to	TO	O	B-VP	O
34	13	have	VB	O	I-VP	O
34	14	to	TO	O	I-VP	O
34	15	defend	VB	O	I-VP	O
34	16	the	DT	O	B-NP	O
34	17	Reagan	NNP	O	I-NP	B-Peop
34	18	figments	NNS	O	I-NP	O
34	19	expressing	VBG	O	B-VP	O
34	20	outrage	NN	O	B-NP	O
34	21	over	IN	O	B-PP	O
34	22	the	DT	O	B-NP	O
34	23	Morris	NNP	O	I-NP	B-Peop
34	24	figments	VBZ	O	B-VP	O
34	25	.	.	O	O	O

35	0	Morris	NNP	O	B-NP	B-Peop
35	1	'	POS	O	B-NP	O
35	2	batty	NN	O	I-NP	O
35	3	book	NN	O	I-NP	B-Book
35	4	is	VBZ	O	B-VP	O
35	5	surely	RB	O	I-VP	O
35	6	destined	VBN	O	I-VP	O
35	7	for	IN	O	B-PP	O
35	8	commercial	JJ	O	B-NP	O
35	9	success	NN	O	I-NP	O
35	10	.	.	O	O	O

36	0	There	EX	O	B-NP	O
36	1	's	VBZ	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	lot	NN	O	I-NP	O
36	4	of	IN	O	B-PP	O
36	5	nostalgia	NN	O	B-NP	O
36	6	for	IN	O	B-PP	O
36	7	Reagan	NNP	O	B-NP	B-Peop
36	8	and	CC	O	I-NP	O
36	9	Reaganism	NNP	O	I-NP	O
36	10	.	.	O	O	O

37	0	And	CC	O	O	O
37	1	we	PRP	O	B-NP	O
37	2	have	VBP	O	B-VP	O
37	3	become	VBN	O	I-VP	O
37	4	a	DT	O	B-NP	O
37	5	culture	NN	O	I-NP	O
37	6	of	IN	O	B-PP	O
37	7	morphing	VBG	O	B-NP	O
37	8	.	.	O	O	O

38	0	Entertainment	NNP	O	B-NP	B-Peop
38	1	has	VBZ	O	B-VP	O
38	2	overwhelmed	VBN	O	I-VP	O
38	3	truth	NN	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	and	CC	O	O	O
38	6	the	DT	O	B-NP	O
38	7	universities	NNS	O	I-NP	B-OrgUniv
38	8	are	VBP	O	B-VP	O
38	9	riddled	JJ	O	O	O
38	10	with	IN	O	B-PP	O
38	11	professors	NNS	O	B-NP	B-ProfTitle
38	12	who	WP	O	B-NP	O
38	13	deny	VBP	O	B-VP	O
38	14	that	DT	O	B-NP	O
38	15	objectivity	NN	O	I-NP	O
38	16	is	VBZ	O	B-VP	O
38	17	possible	JJ	O	O	O
38	18	.	.	O	O	O

39	0	Morris	NNP	O	B-NP	B-Peop
39	1	'	POS	O	B-NP	O
39	2	timing	NN	O	I-NP	O
39	3	is	VBZ	O	B-VP	O
39	4	fortuitous	JJ	O	O	O
39	5	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	has	VBZ	O	B-VP	O
40	2	pioneered	VBN	O	I-VP	O
40	3	the	DT	O	B-NP	O
40	4	Ally	VBP	O	B-VP	O
40	5	McBeal	NNP	O	B-NP	O
40	6	school	NN	O	I-NP	B-OrgUniv
40	7	of	IN	O	B-PP	O
40	8	historiography	NN	O	B-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	in	IN	O	B-PP	O
40	11	which	WDT	O	B-NP	O
40	12	we	PRP	O	B-NP	O
40	13	regularly	RB	O	O	O
40	14	cut	VBD	O	B-VP	O
40	15	away	RB	O	O	O
40	16	from	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	action	NN	O	I-NP	O
40	19	for	IN	O	B-PP	O
40	20	wacky	JJ	O	B-NP	O
40	21	out-of-body	NN	O	I-NP	O
40	22	fantasy	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	``	``	O	O	O
41	1	If	IN	O	O	O
41	2	this	DT	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	the	DT	O	B-NP	O
41	5	authorized	VBN	O	I-NP	O
41	6	biography	NN	O	I-NP	O
41	7	of	IN	O	B-PP	O
41	8	Ronald	NNP	O	B-NP	O
41	9	ReaganCOMMA	NNP	O	I-NP	O
41	10	''	''	O	O	O
41	11	says	VBZ	O	B-VP	O
41	12	Leon	NNP	O	B-NP	B-Peop
41	13	Wieseltier	NNP	O	I-NP	I-Peop
41	14	COMMA	COMMA	O	O	O
41	15	the	DT	O	B-NP	O
41	16	literary	JJ	O	I-NP	O
41	17	editor	NN	O	I-NP	B-ProfTitle
41	18	of	IN	O	B-PP	O
41	19	The	DT	O	B-NP	O
41	20	New	NNP	O	I-NP	B-Jour
41	21	Republic	NNP	O	I-NP	I-Jour
41	22	COMMA	COMMA	O	O	O
41	23	``	``	O	O	O
41	24	I	PRP	O	B-NP	O
41	25	think	VBP	O	B-VP	O
41	26	I	PRP	O	B-NP	O
41	27	'll	MD	O	B-VP	O
41	28	wait	VB	O	I-VP	O
41	29	for	IN	O	B-PP	O
41	30	the	DT	O	B-NP	O
41	31	unauthorized	JJ	O	I-NP	O
41	32	biography	NN	O	I-NP	O
41	33	.	.	O	O	O
41	34	''	''	O	O	O
