0	0	1998-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	06	CD	O	O	I-Num

1	0	Sweet	JJ	O	B-NP	O
1	1	Lemon	NNP	O	I-NP	B-Peop
1	2	Butter	NNP	O	I-NP	I-Peop
1	3	melts	VBZ	O	B-VP	O
1	4	in	IN	O	B-PP	O
1	5	your	PP$	O	B-NP	O
1	6	mouth	NN	O	I-NP	O

2	0	By	IN	O	B-PP	O
2	1	Marcia	NNP	O	O	B-Peop
2	2	Langhenry	NNP	O	O	I-Peop

3	0	Susan	NNP	O	B-NP	B-Peop
3	1	Bowers	NNP	O	I-NP	I-Peop
3	2	of	IN	O	B-PP	O
3	3	McDonough	NNP	O	B-NP	B-Loc
3	4	COMMA	COMMA	O	O	O
3	5	Georgia	NNP	O	B-NP	B-LocStat
3	6	wrote	VBD	O	B-VP	O
3	7	this	DT	O	B-NP	O
3	8	summer	NN	O	I-NP	O
3	9	with	IN	O	B-PP	O
3	10	a	DT	O	B-NP	O
3	11	common	JJ	O	I-NP	O
3	12	request	NN	O	I-NP	O
3	13	_	NN	O	I-NP	O
3	14	for	IN	O	B-PP	O
3	15	something	NN	O	B-NP	O
3	16	she	PRP	O	B-NP	O
3	17	remembered	VBD	O	B-VP	O
3	18	her	PP$	O	B-NP	O
3	19	grandmother	NN	O	I-NP	O
3	20	making	VBG	O	O	O
3	21	but	CC	O	O	O
3	22	never	RB	O	B-VP	O
3	23	writing	VBG	O	I-VP	O
3	24	down	RB	O	O	O
3	25	.	.	O	O	O

4	0	Just	RB	O	B-NP	O
4	1	a	DT	O	I-NP	O
4	2	handful	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	recipes	NNS	O	B-NP	O
4	5	came	VBD	O	B-VP	O
4	6	in	IN	O	O	O
4	7	for	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	call	NN	O	I-NP	O
4	10	for	IN	O	B-PP	O
4	11	Lemon	NNP	O	B-NP	B-Peop
4	12	Butter	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	a	DT	O	B-NP	O
4	15	breakfast	NN	O	I-NP	O
4	16	``	``	O	I-NP	O
4	17	syrup-type	JJ	O	I-NP	O
4	18	delicacy	NN	O	I-NP	O
4	19	''	''	O	O	O
4	20	that	IN	O	B-NP	O
4	21	Bowers	NNP	O	B-NP	B-Peop
4	22	said	VBD	O	B-VP	O
4	23	her	PP$	O	B-NP	O
4	24	grandmother	NN	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	Mary	NNP	O	B-NP	B-Peop
4	27	Hesta	NNP	O	I-NP	I-Peop
4	28	Watson	NNP	O	I-NP	I-Peop
4	29	COMMA	COMMA	O	O	O
4	30	had	VBD	O	B-VP	O
4	31	often	RB	O	I-VP	O
4	32	made	VBN	O	I-VP	O
4	33	to	TO	O	I-VP	O
4	34	serve	VB	O	I-VP	O
4	35	on	IN	O	B-PP	O
4	36	biscuits	NNS	O	B-NP	O
4	37	or	CC	O	I-NP	O
4	38	toast	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	This	DT	O	B-NP	O
5	1	one	CD	O	I-NP	B-Num
5	2	came	VBD	O	B-VP	O
5	3	from	IN	O	B-PP	O
5	4	Beverly	NNP	O	B-NP	B-Peop
5	5	McDevitt	NNP	O	I-NP	I-Peop
5	6	of	IN	O	B-PP	O
5	7	Peachtree	NNP	O	B-NP	B-Loc
5	8	City	NNP	O	I-NP	I-Loc
5	9	COMMA	COMMA	O	O	O
5	10	Georgia	NNP	O	B-NP	B-LocStat
5	11	COMMA	COMMA	O	O	O
5	12	who	WP	O	B-NP	O
5	13	said	VBD	O	B-VP	O
5	14	it	PRP	O	B-NP	O
5	15	came	VBD	O	B-VP	O
5	16	across	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	ocean	NN	O	I-NP	O
5	19	from	IN	O	B-PP	O
5	20	Scotland	NNP	O	B-NP	O
5	21	many	JJ	O	I-NP	O
5	22	years	NNS	O	I-NP	B-Date
5	23	ago	IN	O	O	O
5	24	with	IN	O	B-PP	O
5	25	her	PP$	O	B-NP	O
5	26	mother-in-law	NN	O	I-NP	O
5	27	.	.	O	O	O

6	0	CONDIMENT	NNP	O	O	O

7	0	Lemon	NNP	O	O	B-Food
7	1	Butter	NNP	O	O	B-Food

8	0	Makes	NNP	O	O	O
8	1	1	CD	O	O	B-Num
8	2	cup	NN	O	O	O

9	0	Preparation	NNP	O	B-NP	O
9	1	time	NN	O	I-NP	O
9	2	:	:	O	O	O
9	3	5	CD	O	B-NP	B-Num
9	4	minutes	NNS	O	I-NP	I-Num

10	0	Cooking	NNP	O	B-NP	O
10	1	time	NN	O	I-NP	O
10	2	:	:	O	O	O
10	3	15	CD	O	B-NP	B-Num
10	4	minutes	NNS	O	I-NP	I-Num

11	0	1/3cup	NN	O	B-NP	B-Num
11	1	butter	NN	O	I-NP	B-Food
11	2	or	CC	O	I-NP	O
11	3	margarine	NN	O	I-NP	B-Food

12	0	1/2cup	NN	O	O	B-Num
12	1	granulated	VBD	O	B-VP	O
12	2	sugar	NN	O	O	O

13	0	2eggs	NN	O	B-NP	B-Num
13	1	COMMA	COMMA	O	O	O
13	2	well	RB	O	B-VP	O
13	3	beaten	VBN	O	I-VP	O

14	0	1/4cup	NN	O	O	B-Num
14	1	fresh	JJ	O	B-NP	O
14	2	lemon	NN	O	I-NP	B-Food
14	3	juice	NN	O	I-NP	O

15	0	Grated	JJ	O	B-NP	O
15	1	rind	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	1	CD	O	O	B-Num
15	4	lemon	NN	O	O	B-Food

16	0	Melt	NNP	O	O	O
16	1	butter	NN	O	O	B-Food
16	2	in	IN	O	B-PP	O
16	3	double	JJ	O	B-NP	O
16	4	boiler	NN	O	I-NP	O
16	5	over	IN	O	B-PP	O
16	6	simmering	VBG	O	B-VP	O
16	7	water	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	Add	VB	O	O	O
17	1	sugar	NN	O	B-NP	O
17	2	.	.	O	O	O

18	0	Stir	NNP	O	B-NP	O
18	1	until	IN	O	O	O
18	2	dissolved	VBN	O	B-VP	O
18	3	.	.	O	O	O

19	0	Add	VB	O	B-VP	O
19	1	eggs	NNS	O	B-NP	B-Food
19	2	COMMA	COMMA	O	O	O
19	3	lemon	NN	O	B-NP	B-Food
19	4	juice	NN	O	I-NP	O
19	5	and	CC	O	I-NP	O
19	6	rind	NN	O	I-NP	O
19	7	and	CC	O	O	O
19	8	stir	VBP	O	B-VP	O
19	9	to	TO	O	I-VP	O
19	10	combine	VB	O	I-VP	O
19	11	.	.	O	O	O

20	0	Stir	NNP	O	O	B-Peop
20	1	constantly	RB	O	O	O
20	2	until	IN	O	O	O
20	3	thickened	JJ	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	about	IN	O	B-NP	O
20	6	10	CD	O	I-NP	B-Num
20	7	minutes	NNS	O	I-NP	I-Num
20	8	.	.	O	O	O

21	0	Per	IN	O	B-NP	O
21	1	tablespoon	NN	O	I-NP	O
21	2	:	:	O	O	O
21	3	66	CD	O	B-NP	B-Num
21	4	calories	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	1	CD	O	B-NP	B-NumUnit
21	7	gram	NN	O	I-NP	I-NumUnit
21	8	protein	NN	O	I-NP	B-Medical
21	9	COMMA	COMMA	O	O	O
21	10	4	CD	O	B-NP	B-NumUnit
21	11	grams	NNS	O	I-NP	I-NumUnit
21	12	fat	JJ	O	I-NP	B-Medical
21	13	-LBR-	-LBR-	O	I-NP	O
21	14	percent	NN	O	I-NP	O
21	15	calories	NNS	O	I-NP	O
21	16	from	IN	O	B-PP	O
21	17	fat	JJ	O	O	B-Medical
21	18	COMMA	COMMA	O	O	O
21	19	56	CD	O	B-NP	B-Num
21	20	-RBR-	-RBR-	O	I-NP	O
21	21	COMMA	COMMA	O	I-NP	O
21	22	7	CD	O	I-NP	B-NumUnit
21	23	grams	NNS	O	I-NP	I-NumUnit
21	24	carbohydrates	VBZ	O	B-VP	O
21	25	COMMA	COMMA	O	O	O
21	26	27	CD	O	B-NP	B-NumUnit
21	27	milligrams	NNS	O	I-NP	I-NumUnit
21	28	cholesterol	NN	O	I-NP	B-Medical
21	29	COMMA	COMMA	O	O	O
21	30	55	CD	O	B-NP	B-NumUnit
21	31	milligrams	NNS	O	I-NP	I-NumUnit
21	32	sodium	NN	O	I-NP	O
21	33	.	.	O	O	O

22	0	Where	WRB	O	O	O
22	1	to	TO	O	B-VP	O
22	2	write	VB	O	I-VP	O

23	0	Recipes	NNS	O	O	O
23	1	or	CC	O	O	O
23	2	requests	NNS	O	O	O
23	3	should	MD	O	B-VP	O
23	4	be	VB	O	I-VP	O
23	5	sent	VBN	O	I-VP	O
23	6	to	TO	O	B-PP	O
23	7	Recipe	NNP	O	B-NP	O
23	8	Swap	NNP	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	Food	NNP	O	B-NP	B-Peop
23	11	Department	NNP	O	I-NP	I-Peop
23	12	COMMA	COMMA	O	O	O
23	13	c/o	NN	O	B-NP	O
23	14	Cox	NNP	O	I-NP	O
23	15	News	NNP	O	I-NP	O
23	16	Service	NNP	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	P.O.	NNP	O	B-NP	O
23	19	Box	NNP	O	I-NP	O
23	20	4689	CD	O	I-NP	B-Date
23	21	COMMA	COMMA	O	O	O
23	22	Atlanta	NNP	O	B-NP	B-LocCit
23	23	COMMA	COMMA	O	I-NP	O
23	24	GA	NNP	O	I-NP	B-LocStat
23	25	30302	CD	O	I-NP	B-NumZip
23	26	.	.	O	O	O

24	0	E-mail	NN	O	B-NP	O
24	1	:	:	O	O	O
24	2	mlanghenry	NN	O	B-NP	O
24	3	-LBR-	-LBR-	O	O	O
24	4	at	IN	O	O	O
24	5	-RBR-	-RBR-	O	O	O
24	6	ajc.com	NN	O	O	O

25	0	Story	NNP	O	O	O
25	1	Filed	NNP	O	O	O
25	2	By	IN	O	B-PP	O
25	3	Cox	NNP	O	O	O
25	4	Newspapers	NNP	O	O	O

26	0	For	IN	O	B-PP	O
26	1	Use	NN	O	B-NP	O
26	2	By	IN	O	B-PP	O
26	3	Clients	NNS	O	B-NP	O
26	4	of	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	New	NNP	O	I-NP	B-OrgCorp
26	7	York	NNP	O	I-NP	I-OrgCorp
26	8	Times	NNP	O	I-NP	I-OrgCorp
26	9	News	NNP	O	I-NP	O
26	10	Service	NNP	O	I-NP	O
