0	0	1999-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	By	IN	O	B-PP	O
1	4	DAN	NNP	O	B-NP	B-Peop
1	5	FOST	NNP	O	I-NP	I-Peop
1	6	&	CC	O	I-NP	O
1	7	LR	NNP	O	I-NP	O
1	8	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	Copyright	NNP	O	B-NP	O
2	4	1999	CD	O	I-NP	B-Date
2	5	San	NNP	O	I-NP	B-LocCit
2	6	Francisco	NNP	O	I-NP	I-LocCit
2	7	Chronicle	NNP	O	I-NP	O
2	8	&	CC	O	I-NP	O
2	9	QL	NNP	O	I-NP	O
2	10	;	:	O	O	O
2	11	&	CC	O	O	O
2	12	LR	NNP	O	B-NP	O
2	13	;	:	O	O	O
2	14	&	CC	O	O	O
2	15	UR	NNP	O	B-NP	O
2	16	;	:	O	O	O
2	17	&	CC	O	O	O
2	18	QL	NNP	O	B-NP	O
2	19	;	:	O	O	O
2	20	&	CC	O	O	O
2	21	LR	NNP	O	B-NP	O
2	22	;	:	O	O	O
2	23	People	NNS	O	B-NP	O
2	24	concerned	VBD	O	B-VP	O
2	25	about	IN	O	B-PP	O
2	26	online	JJ	O	B-NP	O
2	27	privacy	NN	O	I-NP	O
2	28	can	MD	O	B-VP	O
2	29	take	VB	O	I-VP	O
2	30	matters	NNS	O	B-NP	O
2	31	into	IN	O	B-PP	O
2	32	their	PP$	O	B-NP	O
2	33	own	JJ	O	I-NP	O
2	34	hands	NNS	O	I-NP	O
2	35	.	.	O	O	O

3	0	Fred	NNP	O	B-NP	B-Peop
3	1	Davis	NNP	O	I-NP	I-Peop
3	2	COMMA	COMMA	O	O	O
3	3	CEO	NNP	O	O	B-ProfTitle
3	4	of	IN	O	B-PP	O
3	5	Lumeria	NNP	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	offered	VBD	O	B-VP	O
3	8	some	DT	O	B-NP	O
3	9	tips	NNS	O	I-NP	O
3	10	for	IN	O	B-PP	O
3	11	protecting	VBG	O	B-VP	O
3	12	privacy	NN	O	O	O
3	13	online	JJ	O	O	O
3	14	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	can	MD	O	B-VP	O
4	2	go	VB	O	I-VP	O
4	3	into	IN	O	B-PP	O
4	4	your	PP$	O	B-NP	O
4	5	browser	NN	O	I-NP	O
4	6	's	POS	O	B-NP	O
4	7	preferences	NNS	O	I-NP	O
4	8	file	VBP	O	B-VP	O
4	9	and	CC	O	I-VP	O
4	10	turn	VB	O	I-VP	O
4	11	off	IN	O	B-PP	O
4	12	cookies	NNS	O	B-NP	B-Food
4	13	COMMA	COMMA	O	O	O
4	14	but	CC	O	O	O
4	15	you	PRP	O	B-NP	O
4	16	soon	RB	O	O	O
4	17	will	MD	O	B-VP	O
4	18	discover	VB	O	I-VP	O
4	19	just	RB	O	O	O
4	20	how	WRB	O	O	O
4	21	many	JJ	O	O	O
4	22	sites	NNS	O	O	O
4	23	require	VBP	O	B-VP	O
4	24	that	IN	O	O	O
4	25	you	PRP	O	B-NP	O
4	26	accept	VBP	O	B-VP	O
4	27	a	DT	O	B-NP	O
4	28	cookie	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Plus	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	privacy	NN	O	B-NP	O
5	3	advocates	NNS	O	I-NP	O
5	4	note	VBP	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	there	EX	O	B-NP	O
5	7	are	VBP	O	B-VP	O
5	8	cookies	NNS	O	B-NP	B-Food
5	9	that	IN	O	O	O
5	10	users	NNS	O	B-NP	O
5	11	want	VBP	O	B-VP	O
5	12	to	TO	O	I-VP	O
5	13	accept	VB	O	I-VP	O
5	14	COMMA	COMMA	O	O	O
5	15	such	JJ	O	B-PP	O
5	16	as	IN	O	I-PP	O
5	17	those	DT	O	B-NP	O
5	18	that	IN	O	O	O
5	19	remember	VBP	O	B-VP	O
5	20	a	DT	O	B-NP	O
5	21	password	NN	O	I-NP	O
5	22	and	CC	O	O	O
5	23	save	VBP	O	B-VP	O
5	24	users	NNS	O	B-NP	O
5	25	the	DT	O	B-NP	O
5	26	trouble	NN	O	I-NP	O
5	27	of	IN	O	B-PP	O
5	28	retyping	VBG	O	B-VP	O
5	29	it	PRP	O	B-NP	O
5	30	each	DT	O	B-NP	O
5	31	time	NN	O	I-NP	O
5	32	they	PRP	O	B-NP	O
5	33	visit	VBP	O	B-VP	O
5	34	a	DT	O	B-NP	O
5	35	site	NN	O	I-NP	O
5	36	.	.	O	O	O

6	0	Davis	NNP	O	B-NP	B-LocCit
6	1	recommends	VBZ	O	B-VP	O
6	2	that	IN	O	O	O
6	3	you	PRP	O	B-NP	O
6	4	never	RB	O	O	O
6	5	give	VBP	O	B-VP	O
6	6	your	PP$	O	B-NP	O
6	7	true	JJ	O	I-NP	O
6	8	identity	NN	O	I-NP	O
6	9	when	WRB	O	O	O
6	10	signing	VBG	O	B-VP	O
6	11	up	IN	O	O	O
6	12	for	IN	O	B-PP	O
6	13	something	NN	O	B-NP	O
6	14	online.	NN	O	I-NP	O
6	15	&	CC	O	O	O
6	16	UR	NNP	O	B-NP	O
6	17	;	:	O	O	O
6	18	&	CC	O	O	O
6	19	LR	NNP	O	B-NP	O
6	20	;	:	O	O	O
6	21	If	IN	O	O	O
6	22	you	PRP	O	B-NP	O
6	23	're	VBP	O	B-VP	O
6	24	an	DT	O	B-NP	O
6	25	old	JJ	O	I-NP	O
6	26	man	NN	O	I-NP	O
6	27	in	IN	O	B-PP	O
6	28	Northern	NNP	O	B-NP	B-Loc
6	29	California	NNP	O	I-NP	I-Loc
6	30	COMMA	COMMA	O	O	O
6	31	perhaps	RB	O	O	O
6	32	you	PRP	O	B-NP	O
6	33	want	VBP	O	B-VP	O
6	34	to	TO	O	I-VP	O
6	35	sign	VB	O	I-VP	O
6	36	up	IN	O	O	O
6	37	as	IN	O	B-PP	O
6	38	a	DT	O	B-NP	O
6	39	young	JJ	O	I-NP	O
6	40	woman	NN	O	I-NP	O
6	41	in	IN	O	B-PP	O
6	42	Seattle	NNP	O	B-NP	B-LocCit
6	43	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	But	CC	O	O	O
7	2	be	VB	O	B-VP	O
7	3	careful	JJ	O	O	O
7	4	:	:	O	O	O
7	5	I	PRP	O	B-NP	O
7	6	gave	VBD	O	B-VP	O
7	7	a	DT	O	B-NP	O
7	8	bogus	JJ	O	I-NP	O
7	9	ZIP	NNP	O	I-NP	O
7	10	code	NN	O	I-NP	O
7	11	when	WRB	O	O	O
7	12	I	PRP	O	B-NP	O
7	13	signed	VBD	O	B-VP	O
7	14	up	IN	O	B-PP	O
7	15	for	IN	O	B-PP	O
7	16	a	DT	O	B-NP	O
7	17	free	JJ	O	I-NP	O
7	18	Internet	NN	O	I-NP	B-OrgCorp
7	19	fax	NN	O	I-NP	O
7	20	service	NN	O	I-NP	O
7	21	and	CC	O	O	O
7	22	wound	VBD	O	B-VP	O
7	23	up	IN	O	O	O
7	24	with	IN	O	B-PP	O
7	25	a	DT	O	B-NP	O
7	26	number	NN	O	I-NP	O
7	27	in	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	wrong	JJ	O	I-NP	O
7	30	area	NN	O	I-NP	O
7	31	code	NN	O	I-NP	O
7	32	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	tried	VBD	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	sign	VB	O	I-VP	O
8	5	up	IN	O	O	O
8	6	again	RB	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	the	DT	O	B-NP	O
8	9	service	NN	O	I-NP	O
8	10	wouldn	NN	O	I-NP	O
8	11	't	NN	O	I-NP	O
8	12	let	VB	O	B-VP	O
8	13	me	PRP	O	B-NP	O
8	14	_	NN	O	B-NP	O
8	15	it	PRP	O	B-NP	O
8	16	had	VBD	O	B-VP	O
8	17	placed	VBN	O	I-VP	O
8	18	a	DT	O	B-NP	O
8	19	cookie	NN	O	I-NP	O
8	20	on	IN	O	B-PP	O
8	21	my	PP$	O	B-NP	O
8	22	browser	NN	O	I-NP	O
8	23	and	CC	O	O	O
8	24	knew	VBD	O	B-VP	O
8	25	I	PRP	O	B-NP	O
8	26	was	VBD	O	B-VP	O
8	27	back	RB	O	O	O
8	28	for	IN	O	B-PP	O
8	29	more	JJR	O	B-NP	O
8	30	.	.	O	O	O
8	31	-RBR-	-RBR-	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	LR	NNP	O	B-NP	O
9	5	;	:	O	O	O
9	6	Another	DT	O	B-NP	O
9	7	way	NN	O	I-NP	O
9	8	to	TO	O	B-VP	O
9	9	mask	VB	O	I-VP	O
9	10	your	PP$	O	B-NP	O
9	11	identity	NN	O	I-NP	O
9	12	is	VBZ	O	B-VP	O
9	13	to	TO	O	B-VP	O
9	14	set	VB	O	I-VP	O
9	15	up	IN	O	B-PP	O
9	16	free	JJ	O	B-NP	O
9	17	e-mail	NN	O	I-NP	O
9	18	accounts	NNS	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	like	IN	O	B-PP	O
9	21	those	DT	O	B-NP	O
9	22	available	JJ	O	O	O
9	23	at	IN	O	B-PP	O
9	24	a	DT	O	B-NP	O
9	25	portal	JJ	O	I-NP	O
9	26	site	NN	O	I-NP	O
9	27	-LBR-	-LBR-	O	O	O
9	28	such	JJ	O	B-PP	O
9	29	as	IN	O	I-PP	O
9	30	Yahoo	NNP	O	O	O
9	31	or	CC	O	O	O
9	32	Excite	NNP	O	O	O
9	33	-RBR-	-RBR-	O	O	O
9	34	or	CC	O	B-PP	O
9	35	at	IN	O	B-PP	O
9	36	Hotmail	NNP	O	B-NP	O
9	37	COMMA	COMMA	O	O	O
9	38	and	CC	O	O	O
9	39	use	VBP	O	B-VP	O
9	40	them	PRP	O	B-NP	O
9	41	in	IN	O	B-PP	O
9	42	identifying	VBG	O	B-VP	O
9	43	yourself	PRP	O	B-NP	O
9	44	around	IN	O	B-PP	O
9	45	the	DT	O	B-NP	O
9	46	Web	NNP	O	I-NP	O
9	47	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	public	NN	O	I-NP	O
10	3	is	VBZ	O	B-VP	O
10	4	concerned	JJ	O	O	O
10	5	COMMA	COMMA	O	O	O
10	6	and	CC	O	O	O
10	7	yet	CC	O	O	O
10	8	they	PRP	O	B-NP	O
10	9	still	RB	O	O	O
10	10	go	VBP	O	B-VP	O
10	11	around	IN	O	B-PP	O
10	12	the	DT	O	B-NP	O
10	13	Net	JJ	O	I-NP	O
10	14	and	CC	O	O	O
10	15	fill	VBP	O	B-VP	O
10	16	out	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	correct	JJ	O	I-NP	O
10	19	information	NN	O	I-NP	O
10	20	on	IN	O	B-PP	O
10	21	formsCOMMA	NN	O	B-NP	O
10	22	''	''	O	O	O
10	23	Davis	NNP	O	B-NP	B-Peop
10	24	said	VBD	O	B-VP	O
10	25	COMMA	COMMA	O	O	O
10	26	shaking	VBG	O	B-VP	O
10	27	his	PP$	O	B-NP	O
10	28	head	NN	O	I-NP	O
10	29	in	IN	O	B-PP	O
10	30	disbelief	NN	O	B-NP	O
10	31	.	.	O	O	O

11	0	``	``	O	O	O
11	1	People	NNS	O	B-NP	O
11	2	are	VBP	O	B-VP	O
11	3	honest	JJ	O	O	O
11	4	.	.	O	O	O
11	5	''	''	O	O	O
