0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	O	I-Num
0	4	BASIC	NNP	O	O	O
0	5	INSTINCTS	NNP	O	O	O
0	6	AND	CC	O	O	O
0	7	BARE	NNP	O	O	O
0	8	NECESSITIES	NNP	O	O	O

1	0	_	NN	O	O	O
1	1	Claiming	VBG	O	B-VP	O
1	2	that	IN	O	O	O
1	3	it	PRP	O	B-NP	O
1	4	has	VBZ	O	B-VP	O
1	5	``	``	O	O	O
1	6	been	VBN	O	B-VP	O
1	7	inundated	VBN	O	I-VP	O
1	8	with	IN	O	B-PP	O
1	9	requests	NNS	O	B-NP	O
1	10	from	IN	O	B-PP	O
1	11	consumers	NNS	O	B-NP	O
1	12	to	TO	O	B-VP	O
1	13	create	VB	O	I-VP	O
1	14	something	NN	O	B-NP	O
1	15	for	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	millennium	NN	O	I-NP	O
1	18	''	''	O	O	O
1	19	-LBR-	-LBR-	O	O	O
1	20	Dear	NNP	O	B-NP	O
1	21	Diary	NNP	O	I-NP	O
1	22	:	:	O	O	O
1	23	Today	NN	O	B-NP	B-Date
1	24	I	PRP	O	B-NP	O
1	25	wrote	VBD	O	B-VP	O
1	26	to	TO	O	B-PP	O
1	27	General	NNP	O	B-NP	B-OrgCorp
1	28	Mills	NNP	O	I-NP	I-OrgCorp
1	29	to	TO	O	B-VP	O
1	30	tell	VB	O	I-VP	O
1	31	them	PRP	O	B-NP	O
1	32	about	IN	O	B-NP	O
1	33	my	PP$	O	I-NP	O
1	34	fervent	JJ	O	I-NP	O
1	35	hopes	NNS	O	I-NP	O
1	36	that	IN	O	O	O
1	37	they	PRP	O	B-NP	O
1	38	will	MD	O	B-VP	O
1	39	design	VB	O	I-VP	O
1	40	a	DT	O	B-NP	O
1	41	cereal	NN	O	I-NP	B-Food
1	42	for	IN	O	B-PP	O
1	43	the	DT	O	B-NP	O
1	44	millennium	NN	O	I-NP	O
1	45	-RBR-	-RBR-	O	O	O
1	46	COMMA	COMMA	O	O	O
1	47	General	NNP	O	B-NP	B-OrgCorp
1	48	Mills	NNP	O	I-NP	I-OrgCorp
1	49	has	VBZ	O	B-VP	O
1	50	announced	VBN	O	I-VP	O
1	51	Millenios	NNP	O	B-NP	O
1	52	COMMA	COMMA	O	O	O
1	53	a	DT	O	B-NP	O
1	54	Cheerios-like	NNP	O	I-NP	O
1	55	cereal	NN	O	I-NP	B-Food
1	56	that	IN	O	B-NP	O
1	57	's	POS	O	B-VP	O
1	58	added	VBD	O	I-VP	O
1	59	sugar	NN	O	B-NP	O
1	60	and	CC	O	O	O
1	61	the	DT	O	B-NP	O
1	62	number	NN	O	I-NP	O
1	63	``	``	O	O	O
1	64	2COMMA	CD	O	O	B-Num
1	65	''	''	O	O	O
1	66	and	CC	O	O	O
1	67	taken	VBN	O	B-VP	O
1	68	away	RB	O	B-NP	O
1	69	one	CD	O	I-NP	B-Num
1	70	millennium	NN	O	I-NP	O
1	71	``	``	O	O	O
1	72	n	NN	O	B-NP	O
1	73	.	.	O	O	O
1	74	''	''	O	O	O

2	0	The	DT	O	B-NP	O
2	1	company	NN	O	I-NP	B-OrgCorp
2	2	is	VBZ	O	B-VP	O
2	3	calling	VBG	O	I-VP	O
2	4	this	DT	O	B-NP	O
2	5	the	DT	O	B-NP	O
2	6	``	``	O	I-NP	O
2	7	official	JJ	O	I-NP	O
2	8	cereal	NN	O	I-NP	B-Food
2	9	of	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	millennium	NN	O	I-NP	O
2	12	.	.	O	O	O
2	13	''	''	O	O	O

3	0	_	NN	O	O	O
3	1	&	CC	O	O	O
3	2	UR	NNP	O	B-NP	O
3	3	;	:	O	O	O
3	4	Bruce	NNP	O	B-NP	B-Peop
3	5	Feirstein	NNP	O	I-NP	I-Peop
3	6	&	CC	O	I-NP	O
3	7	LR	NNP	O	I-NP	O
3	8	;	:	O	O	O
3	9	writes	VBZ	O	B-VP	O
3	10	in	IN	O	B-PP	O
3	11	Yahoo	NNP	O	B-NP	B-Loc
3	12	magazine	NN	O	I-NP	O
3	13	that	IN	O	O	O
3	14	a	DT	O	B-NP	O
3	15	pair	NN	O	I-NP	O
3	16	of	IN	O	B-PP	O
3	17	socks	NNS	O	B-NP	O
3	18	worn	VBN	O	B-VP	O
3	19	by	IN	O	B-PP	O
3	20	&	CC	O	O	O
3	21	UR	NNP	O	B-NP	O
3	22	;	:	O	O	O
3	23	Matt	NNP	O	B-NP	B-Peop
3	24	Damon	NNP	O	I-NP	I-Peop
3	25	&	CC	O	O	O
3	26	LR	NNP	O	B-NP	O
3	27	;	:	O	O	O
3	28	on	IN	O	B-PP	O
3	29	the	DT	O	B-NP	O
3	30	set	VBD	O	I-NP	O
3	31	of	IN	O	B-PP	O
3	32	``	``	O	O	O
3	33	All	PDT	O	B-NP	O
3	34	the	DT	O	I-NP	O
3	35	Pretty	RB	O	I-NP	O
3	36	Horses	NNS	O	I-NP	B-Animal
3	37	''	''	O	O	O
3	38	went	VBD	O	B-VP	O
3	39	for	IN	O	B-PP	O
3	40	$80	NN	O	B-NP	B-Money
3	41	at	IN	O	B-PP	O
3	42	eBay	NN	O	B-NP	O
3	43	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	seller	NN	O	I-NP	B-ProfTitle
4	2	admitted	VBD	O	B-VP	O
4	3	in	IN	O	B-PP	O
4	4	his	PP$	O	B-NP	O
4	5	description	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	item	NN	O	I-NP	O
4	9	that	IN	O	B-NP	O
4	10	he	PRP	O	B-NP	O
4	11	took	VBD	O	B-VP	O
4	12	the	DT	O	B-NP	O
4	13	socks	NNS	O	I-NP	O
4	14	while	IN	O	O	O
4	15	he	PRP	O	B-NP	O
4	16	was	VBD	O	B-VP	O
4	17	on	IN	O	B-PP	O
4	18	the	DT	O	B-NP	O
4	19	set	NN	O	I-NP	O
4	20	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	walking	VBG	O	I-VP	O
5	4	past	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	chairs	NNS	O	I-NP	O
5	7	where	WRB	O	O	O
5	8	the	DT	O	B-NP	O
5	9	stars	NNS	O	I-NP	O
5	10	sit	VBP	O	B-VP	O
5	11	COMMA	COMMA	O	O	O
5	12	and	CC	O	B-PP	O
5	13	on	IN	O	B-PP	O
5	14	Matt	NNP	O	B-NP	B-Peop
5	15	's	POS	O	B-NP	O
5	16	chair	NN	O	I-NP	O
5	17	a	DT	O	B-NP	O
5	18	pair	NN	O	I-NP	O
5	19	of	IN	O	B-PP	O
5	20	sneakers	NNS	O	B-NP	O
5	21	and	CC	O	I-NP	O
5	22	socks	NNS	O	I-NP	O
5	23	were	VBD	O	B-VP	O
5	24	there	RB	O	O	O
5	25	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	thought	VBD	O	B-VP	O
6	2	taking	VBG	O	I-VP	O
6	3	the	DT	O	B-NP	O
6	4	shoes	NNS	O	I-NP	O
6	5	would	MD	O	B-VP	O
6	6	be	VB	O	I-VP	O
6	7	too	RB	O	O	O
6	8	obvious	JJ	O	O	O
6	9	COMMA	COMMA	O	O	O
6	10	so	IN	O	O	O
6	11	I	PRP	O	B-NP	O
6	12	just	RB	O	B-VP	O
6	13	took	VBD	O	I-VP	O
6	14	the	DT	O	B-NP	O
6	15	socks	NNS	O	I-NP	O
6	16	.	.	O	O	O

7	0	This	DT	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	piece	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	good	JJ	O	B-NP	O
7	6	memorabilia	NNS	O	I-NP	O
7	7	by	IN	O	B-PP	O
7	8	an	DT	O	O	O
7	9	Oscar-winning	NNP	O	O	O
7	10	actor	NN	O	O	B-ProfTitle
7	11	!	NN	O	O	O
7	12	''	''	O	O	O

8	0	Shoppers	NNS	O	B-NP	O
8	1	wistful	JJ	O	O	O
8	2	that	IN	O	O	O
8	3	the	DT	O	B-NP	O
8	4	socks	NNS	O	I-NP	O
8	5	are	VBP	O	B-VP	O
8	6	gone	VBN	O	I-VP	O
8	7	should	MD	O	B-VP	O
8	8	take	VB	O	I-VP	O
8	9	comfort	NN	O	B-NP	O
8	10	from	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	fact	NN	O	I-NP	O
8	13	that	IN	O	O	O
8	14	there	EX	O	B-NP	O
8	15	are	VBP	O	B-VP	O
8	16	currently	RB	O	O	O
8	17	106	CD	O	B-NP	B-Num
8	18	Damon	NNP	O	I-NP	B-Org
8	19	items	NNS	O	I-NP	O
8	20	for	IN	O	B-PP	O
8	21	sale	NN	O	B-NP	O
8	22	-LBR-	-LBR-	O	O	O
8	23	mostly	RB	O	B-NP	O
8	24	pictures	NNS	O	I-NP	O
8	25	-RBR-	-RBR-	O	O	O
8	26	at	IN	O	B-PP	O
8	27	eBay	NN	O	B-NP	O
8	28	.	.	O	O	O

9	0	_	NN	O	B-NP	O
9	1	Designer	NN	O	I-NP	B-ProfTitle
9	2	&	CC	O	O	O
9	3	UR	NNP	O	B-NP	O
9	4	;	:	O	O	O
9	5	Naomi	NNP	O	B-NP	B-Peop
9	6	Leff	NNP	O	I-NP	I-Peop
9	7	&	CC	O	I-NP	O
9	8	LR	NNP	O	I-NP	O
9	9	;	:	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	who	WP	O	B-NP	O
9	12	specializes	VBZ	O	B-VP	O
9	13	in	IN	O	B-PP	O
9	14	``	``	O	O	O
9	15	wildly	RB	O	O	O
9	16	influential	JJ	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	incredibly	RB	O	O	O
9	19	demanding	VBG	O	O	O
9	20	''	''	O	B-NP	O
9	21	clients	NNS	O	I-NP	O
9	22	COMMA	COMMA	O	O	O
9	23	told	VBD	O	B-VP	O
9	24	Town	NNP	O	B-NP	B-Loc
9	25	&	CC	O	I-NP	O
9	26	AMP	NNP	O	I-NP	B-OrgCorp
9	27	;	:	O	O	O
9	28	Country	NNP	O	B-NP	B-Loc
9	29	that	IN	O	O	O
9	30	the	DT	O	B-NP	O
9	31	latest	JJS	O	I-NP	O
9	32	in	IN	O	B-PP	O
9	33	rich	JJ	O	B-NP	O
9	34	person	NN	O	I-NP	O
9	35	's	POS	O	B-NP	O
9	36	chic	NN	O	I-NP	O
9	37	is	VBZ	O	B-VP	O
9	38	the	DT	O	B-NP	O
9	39	two-kitchen	NN	O	I-NP	O
9	40	home	NN	O	I-NP	O
9	41	.	.	O	O	O

10	0	``	``	O	O	O
10	1	The	DT	O	B-NP	O
10	2	kitchen	NN	O	I-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	two	CD	O	B-NP	B-Num
10	5	functionsCOMMA	NN	O	I-NP	O
10	6	''	''	O	O	O
10	7	she	PRP	O	B-NP	O
10	8	said	VBD	O	B-VP	O
10	9	COMMA	COMMA	O	O	O
10	10	``	``	O	O	O
10	11	and	CC	O	O	O
10	12	one	CD	O	B-NP	B-Num
10	13	of	IN	O	B-PP	O
10	14	them	PRP	O	B-NP	O
10	15	is	VBZ	O	B-VP	O
10	16	to	TO	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	a	DT	O	B-NP	O
10	19	gathering	VBG	O	I-NP	O
10	20	place	NN	O	I-NP	O
10	21	at	IN	O	B-PP	O
10	22	the	DT	O	B-NP	O
10	23	end	NN	O	I-NP	O
10	24	of	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	day	NN	O	I-NP	B-DayFest
10	27	where	WRB	O	O	O
10	28	the	DT	O	B-NP	O
10	29	family	NN	O	I-NP	O
10	30	can	MD	O	B-VP	O
10	31	come	VB	O	I-VP	O
10	32	together	RB	O	O	O
10	33	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	a	DT	O	B-NP	O
11	2	family	NN	O	I-NP	O
11	3	wants	VBZ	O	B-VP	O
11	4	to	TO	O	I-VP	O
11	5	further	VB	O	I-VP	O
11	6	that	DT	O	B-NP	O
11	7	idea	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	and	CC	O	O	O
11	10	also	RB	O	O	O
11	11	the	DT	O	B-NP	O
11	12	tradition	NN	O	I-NP	O
11	13	of	IN	O	B-PP	O
11	14	eating	VBG	O	B-VP	O
11	15	in	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	kitchen	NN	O	I-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	to	TO	O	B-VP	O
11	20	capture	VB	O	I-VP	O
11	21	that	IN	O	O	O
11	22	old	JJ	O	B-NP	O
11	23	happy-family	JJ	O	I-NP	O
11	24	feeling	NN	O	I-NP	O
11	25	COMMA	COMMA	O	O	O
11	26	they	PRP	O	B-NP	O
11	27	don	VB	O	B-VP	O
11	28	't	NN	O	B-NP	O
11	29	necessarily	RB	O	O	O
11	30	want	VBP	O	B-VP	O
11	31	the	DT	O	B-NP	O
11	32	private	JJ	O	I-NP	O
11	33	chef	NN	O	I-NP	B-ProfTitle
11	34	in	IN	O	B-PP	O
11	35	there	EX	O	B-NP	O
11	36	with	IN	O	B-PP	O
11	37	them	PRP	O	B-NP	O
11	38	.	.	O	O	O

12	0	``	``	O	O	O
12	1	So	IN	O	O	O
12	2	they	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	second	JJ	O	I-NP	B-Num
12	6	kitchen	NN	O	I-NP	O
12	7	where	WRB	O	O	O
12	8	the	DT	O	B-NP	O
12	9	real	JJ	O	I-NP	O
12	10	work	NN	O	I-NP	O
12	11	happens	VBZ	O	B-VP	O
12	12	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	chef	NN	O	I-NP	B-ProfTitle
13	2	is	VBZ	O	B-VP	O
13	3	making	VBG	O	I-VP	O
13	4	dinner	NN	O	B-NP	O
13	5	in	IN	O	B-PP	O
13	6	one	CD	O	B-NP	B-Num
13	7	kitchen	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	and	CC	O	O	O
13	10	they	PRP	O	B-NP	O
13	11	're	VBP	O	B-VP	O
13	12	eating	VBG	O	I-VP	O
13	13	it	PRP	O	B-NP	O
13	14	in	IN	O	B-PP	O
13	15	another	DT	O	B-NP	O
13	16	.	.	O	O	O
13	17	''	''	O	O	O

14	0	_	NN	O	O	O
14	1	&	CC	O	O	O
14	2	UR	NNP	O	B-NP	O
14	3	;	:	O	O	O
14	4	Kursty	NNP	O	B-NP	O
14	5	Groves	NNP	O	I-NP	O
14	6	&	CC	O	I-NP	O
14	7	LR	NNP	O	I-NP	O
14	8	;	:	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	a	DT	O	B-NP	O
14	11	graduate	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	Royal	NNP	O	I-NP	B-OrgUniv
14	15	College	NNP	O	I-NP	I-OrgUniv
14	16	of	IN	O	B-PP	O
14	17	Art	NNP	O	B-NP	O
14	18	in	IN	O	B-PP	O
14	19	London	NNP	O	B-NP	B-LocCit
14	20	COMMA	COMMA	O	O	O
14	21	has	VBZ	O	B-VP	O
14	22	invented	VBN	O	I-VP	O
14	23	a	DT	O	B-NP	O
14	24	Techno-Bra	NNP	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	and	CC	O	O	O
14	27	Discover	NNP	O	B-NP	O
14	28	magazine	NN	O	I-NP	O
14	29	reports	NNS	O	I-NP	O
14	30	that	IN	O	O	O
14	31	it	PRP	O	B-NP	O
14	32	will	MD	O	B-VP	O
14	33	be	VB	O	I-VP	O
14	34	on	IN	O	B-PP	O
14	35	the	DT	O	B-NP	O
14	36	market	NN	O	I-NP	O
14	37	by	IN	O	B-PP	O
14	38	Christmas	NNP	O	B-NP	B-DayFest
14	39	2000	CD	O	I-NP	B-Date
14	40	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	garment	NN	O	I-NP	O
15	2	will	MD	O	B-VP	O
15	3	be	VB	O	I-VP	O
15	4	made	VBN	O	I-VP	O
15	5	of	IN	O	B-PP	O
15	6	fabric	NN	O	B-NP	O
15	7	and	CC	O	I-NP	O
15	8	electronics	NNS	O	I-NP	O
15	9	that	IN	O	O	O
15	10	monitor	VBP	O	B-VP	O
15	11	heart	NN	O	B-NP	B-Medical
15	12	rate	NN	O	I-NP	I-Medical
15	13	.	.	O	O	O

16	0	If	IN	O	O	O
16	1	the	DT	O	B-NP	O
16	2	wearer	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	panicked	VBN	O	I-VP	O
16	5	COMMA	COMMA	O	O	O
16	6	it	PRP	O	B-NP	O
16	7	sends	VBZ	O	B-VP	O
16	8	a	DT	O	B-NP	O
16	9	radio	NN	O	I-NP	O
16	10	signal	NN	O	I-NP	O
16	11	to	TO	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	police	NN	O	I-NP	B-ProfTitle
16	14	that	WDT	O	B-NP	O
16	15	identifies	VBZ	O	B-VP	O
16	16	its	PP$	O	B-NP	O
16	17	location	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	&	CC	O	O	O
17	1	QL	NNP	O	B-NP	O
17	2	;	:	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	MORE	JJR	O	B-NP	O
18	4	NEIGHBORLY	NNP	O	I-NP	O
18	5	NEWS	NN	O	I-NP	O
18	6	&	CC	O	O	O
18	7	LR	NNP	O	B-NP	O
18	8	;	:	O	O	O

19	0	_	NN	O	O	O
19	1	``	``	O	O	O
19	2	Welcome	VB	O	B-VP	O
19	3	to	TO	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	neighborhood	NN	O	I-NP	O
19	6	!	NN	O	I-NP	O
19	7	''	''	O	O	O
19	8	writes	VBZ	O	B-VP	O
19	9	one	CD	O	O	B-Num
19	10	San	NNP	O	O	O
19	11	Franciscan	JJ	O	O	O
19	12	after	IN	O	B-PP	O
19	13	reading	VBG	O	B-VP	O
19	14	architect	NN	O	B-NP	B-ProfTitle
19	15	&	CC	O	O	O
19	16	UR	NNP	O	B-NP	O
19	17	;	:	O	O	O
19	18	Daniel	NNP	O	B-NP	B-Peop
19	19	Solomon	NNP	O	I-NP	I-Peop
19	20	&	CC	O	O	O
19	21	LR	NNP	O	B-NP	O
19	22	;	:	O	O	O
19	23	'	''	O	O	O
19	24	s	PRP	O	B-NP	O
19	25	description	NN	O	I-NP	O
19	26	COMMA	COMMA	O	O	O
19	27	in	IN	O	B-PP	O
19	28	Architectural	NNP	O	B-NP	B-Loc
19	29	Digest	NNP	O	I-NP	I-Peop
19	30	COMMA	COMMA	O	O	O
19	31	of	IN	O	B-PP	O
19	32	buying	VBG	O	B-VP	O
19	33	a	DT	O	B-NP	O
19	34	site	NN	O	I-NP	O
19	35	and	CC	O	O	O
19	36	building	VBG	O	B-VP	O
19	37	a	DT	O	B-NP	O
19	38	house	NN	O	I-NP	O
19	39	in	IN	O	B-PP	O
19	40	San	NNP	O	B-NP	B-LocCit
19	41	Francisco	NNP	O	I-NP	I-LocCit
19	42	.	.	O	O	O

20	0	``	``	O	O	O
20	1	The	DT	O	B-NP	O
20	2	Marina	NNP	O	I-NP	B-LocCit
20	3	?	.	O	O	O
20	4	''	''	O	O	O

21	0	Solomon	NNP	O	B-NP	B-Peop
21	1	says	VBZ	O	B-VP	O
21	2	he	PRP	O	B-NP	O
21	3	asked	VBD	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	real	JJ	O	I-NP	O
21	6	estate	NN	O	I-NP	O
21	7	agent	NN	O	I-NP	B-ProfTitle
21	8	who	WP	O	B-NP	O
21	9	sold	VBD	O	B-VP	O
21	10	him	PRP	O	B-NP	O
21	11	the	DT	O	B-NP	O
21	12	site	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	Marina	NNP	O	I-NP	B-LocCit
22	3	is	VBZ	O	B-VP	O
22	4	yuppies	NNS	O	B-NP	O
22	5	and	CC	O	O	O
22	6	blue-haired	JJ	O	B-NP	O
22	7	ladies	NNS	O	I-NP	O
22	8	COMMA	COMMA	O	O	O
22	9	the	DT	O	B-NP	O
22	10	squarest	NN	O	I-NP	O
22	11	neighborhood	NN	O	I-NP	O
22	12	in	IN	O	B-PP	O
22	13	San	NNP	O	B-NP	B-LocCit
22	14	Francisco	NNP	O	I-NP	I-LocCit
22	15	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	wanted	VBD	O	B-VP	O
23	2	North	NNP	O	B-NP	B-LocCit
23	3	Beach	NNP	O	I-NP	I-LocCit
23	4	.	.	O	O	O
23	5	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	architect	NN	O	I-NP	B-ProfTitle
24	2	prides	VBZ	O	B-VP	O
24	3	himself	PRP	O	B-NP	O
24	4	on	IN	O	B-PP	O
24	5	the	DT	O	B-NP	O
24	6	modesty	NN	O	I-NP	O
24	7	of	IN	O	B-PP	O
24	8	his	PP$	O	B-NP	O
24	9	design	NN	O	I-NP	O
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	There	EX	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	something	NN	O	B-NP	O
25	4	wonderful	JJ	O	O	O
25	5	about	IN	O	B-PP	O
25	6	designing	VBG	O	B-VP	O
25	7	a	DT	O	B-NP	O
25	8	house	NN	O	I-NP	O
25	9	that	WDT	O	B-NP	O
25	10	merely	RB	O	O	O
25	11	tried	VBD	O	B-VP	O
25	12	to	TO	O	I-VP	O
25	13	manipulate	VB	O	I-VP	O
25	14	a	DT	O	B-NP	O
25	15	type	NN	O	I-NP	O
25	16	and	CC	O	O	O
25	17	not	RB	O	B-VP	O
25	18	be	VB	O	I-VP	O
25	19	a	DT	O	B-NP	O
25	20	major	JJ	O	I-NP	O
25	21	statement	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	POS	O	B-VP	O
26	2	nonpolemical	JJ	O	O	O
26	3	and	CC	O	O	O
26	4	deferential	JJ	O	O	O
26	5	to	TO	O	B-PP	O
26	6	the	DT	O	B-NP	O
26	7	type	NN	O	I-NP	O
26	8	of	IN	O	B-PP	O
26	9	house	NN	O	B-NP	O
26	10	that	WDT	O	B-NP	O
26	11	makes	VBZ	O	B-VP	O
26	12	the	DT	O	B-NP	O
26	13	Marina	NNP	O	I-NP	B-LocCit
26	14	what	WP	O	B-NP	O
26	15	it	PRP	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	.	.	O	O	O
26	18	''	''	O	O	O

27	0	_	NN	O	O	O
27	1	&	CC	O	O	O
27	2	UR	NNP	O	B-NP	O
27	3	;	:	O	O	O
27	4	Doug	NNP	O	B-NP	B-Peop
27	5	Webster	NNP	O	I-NP	I-Peop
27	6	&	CC	O	O	O
27	7	LR	NNP	O	B-NP	O
27	8	;	:	O	O	O
27	9	says	VBZ	O	B-VP	O
27	10	the	DT	O	B-NP	O
27	11	area	NN	O	I-NP	O
27	12	between	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	Inner	NNP	O	I-NP	O
27	15	Mission	NNP	O	I-NP	O
27	16	and	CC	O	O	O
27	17	the	DT	O	O	O
27	18	Castro	NNP	O	O	B-Peop
27	19	-LBR-	-LBR-	O	O	O
27	20	think	VB	O	O	O
27	21	Dolores	NNS	O	O	O
27	22	Park	NNP	O	O	O
27	23	-RBR-	-RBR-	O	O	O
27	24	should	MD	O	B-VP	O
27	25	be	VB	O	I-VP	O
27	26	called	VBN	O	I-VP	O
27	27	Inny-Outy	NNP	O	B-NP	O
27	28	;	:	O	O	O
27	29	&	CC	O	O	O
27	30	UR	NNP	O	B-NP	O
27	31	;	:	O	O	O
27	32	Ericka	NNP	O	B-NP	O
27	33	Lutz	NNP	O	I-NP	O
27	34	&	CC	O	O	O
27	35	LR	NNP	O	B-NP	O
27	36	;	:	O	O	O
27	37	used	VBD	O	B-VP	O
27	38	to	TO	O	I-VP	O
27	39	live	VB	O	I-VP	O
27	40	in	IN	O	B-PP	O
27	41	NoHa	NNP	O	B-NP	B-Loc
27	42	COMMA	COMMA	O	O	O
27	43	the	DT	O	B-NP	O
27	44	north	JJ	O	I-NP	O
27	45	side	NN	O	I-NP	O
27	46	of	IN	O	B-PP	O
27	47	the	DT	O	B-NP	O
27	48	Panhandle	NNP	O	I-NP	O
27	49	from	IN	O	B-PP	O
27	50	the	DT	O	B-NP	O
27	51	Haight	NNP	O	I-NP	O
27	52	;	:	O	O	O
27	53	and	CC	O	O	O
27	54	&	CC	O	O	O
27	55	UR	NNP	O	B-NP	O
27	56	;	:	O	O	O
27	57	Steve	NNP	O	B-NP	B-Peop
27	58	Koval	NNP	O	I-NP	I-Peop
27	59	&	CC	O	I-NP	O
27	60	LR	NNP	O	I-NP	O
27	61	;	:	O	O	O
27	62	COMMA	COMMA	O	O	O
27	63	who	WP	O	B-NP	O
27	64	lived	VBD	O	B-VP	O
27	65	on	IN	O	B-PP	O
27	66	Nob	NNP	O	B-NP	O
27	67	Hill	NNP	O	I-NP	O
27	68	bordering	VBG	O	B-VP	O
27	69	the	DT	O	B-NP	O
27	70	Tenderloin	NNP	O	I-NP	O
27	71	COMMA	COMMA	O	O	O
27	72	called	VBD	O	B-VP	O
27	73	it	PRP	O	B-NP	O
27	74	Sirloin	NNP	O	B-NP	O
27	75	.	.	O	O	O

28	0	_	NN	O	O	O
28	1	In	IN	O	B-PP	O
28	2	Santa	NNP	O	B-NP	B-LocCit
28	3	Clara	NNP	O	I-NP	I-LocCit
28	4	COMMA	COMMA	O	O	O
28	5	3Com	NNP	O	B-NP	B-OrgCorp
28	6	is	VBZ	O	B-VP	O
28	7	growing	VBG	O	I-VP	O
28	8	so	RB	O	O	O
28	9	rapidly	RB	O	O	O
28	10	that	IN	O	O	O
28	11	the	DT	O	B-NP	O
28	12	company	NN	O	I-NP	B-OrgCorp
28	13	is	VBZ	O	B-VP	O
28	14	planning	VBG	O	I-VP	O
28	15	to	TO	O	I-VP	O
28	16	offer	VB	O	I-VP	O
28	17	valet	NN	O	B-NP	O
28	18	parking	NN	O	I-NP	O
28	19	for	IN	O	B-PP	O
28	20	employees	NNS	O	B-NP	O
28	21	COMMA	COMMA	O	O	O
28	22	enabling	VBG	O	B-VP	O
28	23	more	JJR	O	B-NP	O
28	24	cars	NNS	O	I-NP	O
28	25	to	TO	O	B-VP	O
28	26	be	VB	O	I-VP	O
28	27	crammed	VBN	O	I-VP	O
28	28	in	IN	O	B-PP	O
28	29	COMMA	COMMA	O	O	O
28	30	reports	VBZ	O	B-VP	O
28	31	the	DT	O	B-NP	O
28	32	Wall	NNP	O	I-NP	B-OrgCorp
28	33	Street	NNP	O	I-NP	I-OrgCorp
28	34	Journal	NNP	O	I-NP	I-OrgCorp
28	35	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	LOVE	NNP	O	B-NP	O
30	4	NOTES	NNS	O	I-NP	O
30	5	&	CC	O	O	O
30	6	LR	NNP	O	B-NP	O
30	7	;	:	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	_	NN	O	B-NP	O
31	4	Michael	NNP	O	I-NP	B-Peop
31	5	Douglas	NNP	O	I-NP	I-Peop
31	6	&	CC	O	O	O
31	7	LR	NNP	O	B-NP	O
31	8	;	:	O	O	O
31	9	and	CC	O	O	O
31	10	&	CC	O	O	O
31	11	UR	NNP	O	B-NP	O
31	12	;	:	O	O	O
31	13	Catherine	NNP	O	B-NP	B-Peop
31	14	Zeta-Jones	NNP	O	I-NP	I-Peop
31	15	&	CC	O	O	O
31	16	LR	NNP	O	B-NP	O
31	17	;	:	O	O	O
31	18	are	VBP	O	B-VP	O
31	19	so	RB	O	O	O
31	20	hot	JJ	O	O	O
31	21	and	CC	O	O	O
31	22	heavy	JJ	O	O	O
31	23	that	IN	O	O	O
31	24	the	DT	O	B-NP	O
31	25	rumor	NN	O	I-NP	O
31	26	is	VBZ	O	B-VP	O
31	27	they	PRP	O	B-NP	O
31	28	'll	MD	O	B-VP	O
31	29	announce	VB	O	I-VP	O
31	30	their	PP$	O	B-NP	O
31	31	engagement	NN	O	I-NP	O
31	32	Saturday	NNP	O	B-NP	B-Date
31	33	COMMA	COMMA	O	O	O
31	34	his	PP$	O	B-NP	O
31	35	55th	JJ	O	I-NP	B-Num
31	36	birthday	NN	O	I-NP	B-DayFest
31	37	and	CC	O	O	O
31	38	her	PP$	O	O	O
31	39	30th	JJ	O	O	B-Num
31	40	.	.	O	O	O

32	0	Also	RB	O	O	O
32	1	going	VBG	O	B-VP	O
32	2	strong	JJ	O	O	O
32	3	:	:	O	O	O
32	4	&	CC	O	O	O
32	5	UR	NNP	O	B-NP	O
32	6	;	:	O	O	O
32	7	Puffy	NNP	O	B-NP	O
32	8	Combs	NNP	O	I-NP	O
32	9	&	CC	O	I-NP	O
32	10	LR	NNP	O	I-NP	O
32	11	;	:	O	O	O
32	12	and	CC	O	O	O
32	13	&	CC	O	O	O
32	14	UR	NNP	O	B-NP	O
32	15	;	:	O	O	O
32	16	Jennifer	NNP	O	B-NP	B-Peop
32	17	Lopez	NNP	O	I-NP	I-Peop
32	18	&	CC	O	O	O
32	19	LR	NNP	O	B-NP	O
32	20	;	:	O	O	O
32	21	COMMA	COMMA	O	O	O
32	22	who	WP	O	B-NP	O
32	23	have	VBP	O	B-VP	O
32	24	told	VBN	O	I-VP	O
32	25	friends	NNS	O	B-NP	O
32	26	to	TO	O	B-VP	O
32	27	save	VB	O	I-VP	O
32	28	New	NNP	O	B-NP	B-DayFest
32	29	Year	NNP	O	I-NP	I-DayFest
32	30	's	POS	O	B-NP	O
32	31	Eve	NNP	O	I-NP	B-Peop
32	32	for	IN	O	B-PP	O
32	33	a	DT	O	B-NP	O
32	34	party	NN	O	I-NP	O
32	35	in	IN	O	B-PP	O
32	36	Las	NNP	O	B-NP	B-LocCit
32	37	Vegas	NNP	O	I-NP	I-LocCit
32	38	.	.	O	O	O

33	0	And	CC	O	O	O
33	1	&	CC	O	O	O
33	2	UR	NNP	O	B-NP	O
33	3	;	:	O	O	O
33	4	Jack	NNP	O	B-NP	B-Peop
33	5	Nicholson	NNP	O	I-NP	I-Peop
33	6	&	CC	O	I-NP	O
33	7	LR	NNP	O	I-NP	O
33	8	;	:	O	O	O
33	9	and	CC	O	O	O
33	10	&	CC	O	O	O
33	11	UR	NNP	O	B-NP	O
33	12	;	:	O	O	O
33	13	Lara	NNP	O	B-NP	O
33	14	Flynn	NNP	O	I-NP	O
33	15	Boyle	NNP	O	I-NP	O
33	16	&	CC	O	I-NP	O
33	17	LR	NNP	O	I-NP	O
33	18	;	:	O	O	O
33	19	COMMA	COMMA	O	O	O
33	20	who	WP	O	B-NP	O
33	21	the	DT	O	B-NP	O
33	22	New	NNP	O	I-NP	B-LocCit
33	23	York	NNP	O	I-NP	I-LocCit
33	24	Post	NNP	O	I-NP	B-Peop
33	25	says	VBZ	O	B-VP	O
33	26	met	VBN	O	I-VP	O
33	27	on	IN	O	B-PP	O
33	28	the	DT	O	B-NP	O
33	29	set	VBD	O	I-NP	O
33	30	of	IN	O	B-PP	O
33	31	``	``	O	O	O
33	32	Cannes	NNP	O	B-VP	O
33	33	ManCOMMA	NNP	O	I-VP	O
33	34	''	''	O	O	O
33	35	a	DT	O	B-NP	O
33	36	movie	NN	O	I-NP	O
33	37	that	WDT	O	B-NP	O
33	38	starred	VBD	O	B-VP	O
33	39	&	CC	O	O	O
33	40	UR	NNP	O	B-NP	O
33	41	;	:	O	O	O
33	42	Rebecca	NNP	O	B-NP	B-Peop
33	43	Broussard	NNP	O	I-NP	I-Peop
33	44	&	CC	O	I-NP	O
33	45	LR	NNP	O	I-NP	O
33	46	;	:	O	O	O
33	47	COMMA	COMMA	O	O	O
33	48	with	IN	O	B-PP	O
33	49	whom	WP	O	B-NP	O
33	50	Nicholson	NNP	O	B-NP	B-Peop
33	51	has	VBZ	O	B-VP	O
33	52	had	VBD	O	I-VP	O
33	53	a	DT	O	B-NP	O
33	54	few	JJ	O	I-NP	O
33	55	kids	NNS	O	I-NP	O
33	56	.	.	O	O	O

34	0	_	NN	O	O	O
34	1	Special	JJ	O	B-NP	O
34	2	preferences	NNS	O	I-NP	O
34	3	in	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	bedroom	NN	O	I-NP	O
34	6	:	:	O	O	O
34	7	At	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	wedding	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	Berkeley	NNP	O	B-NP	B-LocCit
34	12	Rep	NNP	O	I-NP	I-LocCit
34	13	's	POS	O	B-NP	O
34	14	&	CC	O	O	O
34	15	UR	NNP	O	B-NP	O
34	16	;	:	O	O	O
34	17	Susie	NNP	O	B-NP	O
34	18	Falk	NNP	O	I-NP	O
34	19	&	CC	O	I-NP	O
34	20	LR	NNP	O	I-NP	O
34	21	;	:	O	O	O
34	22	and	CC	O	O	O
34	23	lighting	NN	O	B-NP	O
34	24	designer	NN	O	I-NP	B-ProfTitle
34	25	&	CC	O	O	O
34	26	UR	NNP	O	B-NP	O
34	27	;	:	O	O	O
34	28	York	NNP	O	B-NP	B-Peop
34	29	Kennedy	NNP	O	I-NP	I-Peop
34	30	&	CC	O	I-NP	O
34	31	LR	NNP	O	I-NP	O
34	32	;	:	O	O	O
34	33	COMMA	COMMA	O	O	O
34	34	the	DT	O	B-NP	O
34	35	minister	NN	O	I-NP	B-ProfTitle
34	36	said	VBD	O	B-VP	O
34	37	that	IN	O	O	O
34	38	in	IN	O	B-PP	O
34	39	painting	VBG	O	B-VP	O
34	40	the	DT	O	B-NP	O
34	41	couple	NN	O	I-NP	O
34	42	's	POS	O	B-NP	O
34	43	bedroom	NN	O	I-NP	O
34	44	COMMA	COMMA	O	O	O
34	45	Kennedy	NNP	O	B-NP	B-Peop
34	46	had	VBD	O	B-VP	O
34	47	``	``	O	O	O
34	48	infused	VBN	O	B-PP	O
34	49	the	DT	O	B-NP	O
34	50	paint	NN	O	I-NP	O
34	51	with	IN	O	B-PP	O
34	52	many	JJ	O	B-NP	O
34	53	cups	NNS	O	I-NP	O
34	54	of	IN	O	B-PP	O
34	55	Peet	NNP	O	B-NP	B-Peop
34	56	's	POS	O	B-NP	O
34	57	espresso	NN	O	I-NP	O
34	58	coffee	NN	O	I-NP	O
34	59	because	IN	O	O	O
34	60	Susie	NNP	O	B-NP	O
34	61	is	VBZ	O	B-VP	O
34	62	such	PDT	O	B-NP	O
34	63	a	DT	O	I-NP	O
34	64	fan	NN	O	I-NP	O
34	65	of	IN	O	B-PP	O
34	66	Peet	NNP	O	B-NP	B-Peop
34	67	's	POS	O	B-NP	O
34	68	.	.	O	O	O
34	69	''	''	O	O	O

35	0	&	CC	O	O	O
35	1	QL	NNP	O	B-NP	O
35	2	;	:	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	WHO	WP	O	B-NP	O
36	4	SAID	VBD	O	B-VP	O
36	5	WHAT	WP	O	B-NP	O
36	6	&	CC	O	O	O
36	7	LR	NNP	O	B-NP	O
36	8	;	:	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	'm	VBP	O	B-VP	O
37	3	absolutely	RB	O	O	O
37	4	furious	JJ	O	O	O
37	5	.	.	O	O	O

38	0	Do	VBP	O	O	O
38	1	you	PRP	O	B-NP	O
38	2	know	VBP	O	B-VP	O
38	3	when	WRB	O	O	O
38	4	they	PRP	O	B-NP	O
38	5	search	VBP	O	B-VP	O
38	6	you	PRP	O	B-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	they	PRP	O	B-NP	O
38	9	actually	RB	O	O	O
38	10	touch	VBP	O	O	O
38	11	your	PP$	O	O	O
38	12	breast	NN	O	O	O
38	13	?	.	O	O	O
38	14	.	.	O	O	O
38	15	..	.	O	O	O

39	0	Why	WRB	O	O	O
39	1	don	VB	O	O	O
39	2	't	NN	O	B-NP	O
39	3	they	PRP	O	B-NP	O
39	4	use	VBP	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	hand-held	JJ	O	I-NP	O
39	7	detector	NN	O	I-NP	O
39	8	like	IN	O	O	O
39	9	they	PRP	O	B-NP	O
39	10	do	VBP	O	B-VP	O
39	11	at	IN	O	O	O
39	12	all	PDT	O	B-NP	O
39	13	the	DT	O	I-NP	O
39	14	other	JJ	O	I-NP	O
39	15	airports	NNS	O	I-NP	O
39	16	in	IN	O	B-PP	O
39	17	the	DT	O	B-NP	O
39	18	world	NN	O	I-NP	O
39	19	?	.	O	O	O

40	0	They	PRP	O	B-NP	O
40	1	wouldn	NN	O	B-NP	O
40	2	't	NN	O	I-NP	O
40	3	touch	NN	O	I-NP	O
40	4	a	DT	O	B-NP	O
40	5	man	NN	O	I-NP	O
40	6	's	POS	O	B-NP	O
40	7	penis	NN	O	I-NP	B-Medical
40	8	COMMA	COMMA	O	O	O
40	9	would	MD	O	O	O
40	10	they	PRP	O	B-NP	O
40	11	?	.	O	O	O
40	12	''	''	O	O	O

41	0	_	NN	O	O	O
41	1	Diana	NNP	O	O	B-Peop
41	2	Ross	NNP	O	O	I-Peop
41	3	COMMA	COMMA	O	O	O
41	4	to	TO	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	London	NNP	O	I-NP	O
41	7	Evening	NNP	O	I-NP	O
41	8	Standard	NNP	O	I-NP	B-LocCit
41	9	COMMA	COMMA	O	O	O
41	10	after	IN	O	B-PP	O
41	11	being	VBG	O	B-VP	O
41	12	detained	VBN	O	I-VP	O
41	13	on	IN	O	B-PP	O
41	14	charges	NNS	O	B-NP	O
41	15	of	IN	O	B-PP	O
41	16	assault	NN	O	B-NP	O
41	17	by	IN	O	B-PP	O
41	18	police	NNS	O	B-NP	B-ProfTitle
41	19	at	IN	O	B-PP	O
41	20	Heathrow	NNP	O	B-NP	O
41	21	Airport	NNP	O	I-NP	O
41	22	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	singer	NN	O	I-NP	B-ProfTitle
42	2	was	VBD	O	B-VP	O
42	3	searched	VBD	O	I-VP	O
42	4	after	IN	O	O	O
42	5	she	PRP	O	B-NP	O
42	6	allegedly	RB	O	O	O
42	7	set	VBD	O	B-VP	O
42	8	off	IN	O	B-PP	O
42	9	the	DT	O	B-NP	O
42	10	metal	NN	O	I-NP	O
42	11	detector	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	security	NN	O	I-NP	B-ProfTitle
43	2	officer	NN	O	I-NP	B-ProfTitle
43	3	told	VBD	O	B-VP	O
43	4	police	NN	O	B-NP	B-ProfTitle
43	5	Ross	NNP	O	I-NP	B-Peop
43	6	was	VBD	O	B-VP	O
43	7	so	RB	O	O	O
43	8	irate	JJ	O	O	O
43	9	that	IN	O	O	O
43	10	she	PRP	O	B-NP	O
43	11	assaulted	VBD	O	B-VP	O
43	12	her	PRP	O	B-NP	O
43	13	.	.	O	O	O

44	0	Police	NNP	O	B-NP	B-Peop
44	1	gave	VBD	O	B-VP	O
44	2	Ross	NNP	O	B-NP	B-Peop
44	3	``	``	O	O	O
44	4	a	DT	O	O	O
44	5	cautionCOMMA	NN	O	O	O
44	6	''	''	O	O	O
44	7	said	VBD	O	B-VP	O
44	8	the	DT	O	B-NP	O
44	9	BBC	NNP	O	I-NP	B-Org
44	10	.	.	O	O	O
