0	0	1999-09-21	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	37	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ROCKY	NNP	O	B-NP	O
1	1	MOUNT	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.C.	NNP	O	O	O
1	4	_	NN	O	O	O
1	5	As	IN	O	O	O
1	6	floodwaters	NNS	O	B-NP	O
1	7	left	VBN	O	B-VP	O
1	8	by	IN	O	B-PP	O
1	9	Hurricane	NNP	O	B-NP	O
1	10	Floyd	NNP	O	I-NP	B-Peop
1	11	began	VBD	O	B-VP	O
1	12	rising	VBG	O	I-VP	O
1	13	COMMA	COMMA	O	O	O
1	14	Dr.	NNP	O	B-NP	B-ProfTitle
1	15	Bobby	NNP	O	I-NP	B-Peop
1	16	Sherwood	NNP	O	I-NP	I-Peop
1	17	jumped	VBD	O	B-VP	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	canoe	NN	O	I-NP	O
1	21	and	CC	O	O	O
1	22	paid	VBD	O	B-VP	O
1	23	an	DT	O	B-NP	O
1	24	an	DT	O	I-NP	O
1	25	unusual	JJ	O	I-NP	O
1	26	visit	NN	O	I-NP	O
1	27	to	TO	O	B-PP	O
1	28	his	PP$	O	B-NP	O
1	29	office	NN	O	I-NP	O
1	30	at	IN	O	B-PP	O
1	31	Riverside	NNP	O	B-NP	B-LocCit
1	32	Veterinary	JJ	O	I-NP	O
1	33	Hospital	NNP	O	I-NP	O
1	34	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	4	CD	O	B-NP	B-NumUnit
2	2	feet	NNS	O	I-NP	I-NumUnit
2	3	of	IN	O	B-PP	O
2	4	water	NN	O	B-NP	O
2	5	sloshing	VBG	O	O	O
2	6	inside	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	clinic	NN	O	I-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	Sherwood	NNP	O	B-NP	B-OrgCorp
2	11	sprung	VBN	O	B-VP	O
2	12	open	VBP	O	B-VP	O
2	13	the	DT	O	B-NP	O
2	14	cages	NNS	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	animals	NNS	O	B-NP	B-Animal
2	17	kenneled	VBD	O	B-VP	O
2	18	at	IN	O	B-PP	O
2	19	the	DT	O	B-NP	O
2	20	facility	NN	O	I-NP	O
2	21	.	.	O	O	O

3	0	Next	NNP	O	B-NP	O
3	1	COMMA	COMMA	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	called	VBD	O	B-VP	O
3	4	other	JJ	O	B-NP	O
3	5	boaters	NNS	O	I-NP	O
3	6	to	TO	O	B-VP	O
3	7	help	VB	O	I-VP	O
3	8	him	PRP	O	B-NP	O
3	9	rescue	VB	O	B-VP	O
3	10	the	DT	O	B-NP	O
3	11	animals	NNS	O	I-NP	B-Animal
3	12	.	.	O	O	O

4	0	Dr.	NNP	O	B-NP	B-ProfTitle
4	1	Ben	NNP	O	I-NP	B-Peop
4	2	Turner	NNP	O	I-NP	I-Peop
4	3	said	VBD	O	B-VP	O
4	4	all	DT	O	B-NP	O
4	5	but	CC	O	I-NP	O
4	6	four	CD	O	I-NP	B-Num
4	7	animals	NNS	O	I-NP	B-Animal
4	8	were	VBD	O	B-VP	O
4	9	rescued	VBN	O	I-VP	O
4	10	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	lost	VBD	O	B-VP	O
5	3	one	CD	O	B-NP	B-Num
5	4	client	NN	O	I-NP	O
5	5	's	POS	O	B-NP	O
5	6	ChihuahuaCOMMA	NNP	O	O	O
5	7	''	''	O	O	O
5	8	he	PRP	O	B-NP	O
5	9	said	VBD	O	B-VP	O
5	10	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	also	RB	O	O	O
6	3	lost	VBD	O	B-VP	O
6	4	three	CD	O	B-NP	B-Num
6	5	cats	NNS	O	I-NP	B-Animal
6	6	we	PRP	O	B-NP	O
6	7	had	VBD	O	B-VP	O
6	8	taken	VBN	O	I-VP	O
6	9	in	IN	O	B-PP	O
6	10	after	IN	O	O	O
6	11	they	PRP	O	B-NP	O
6	12	were	VBD	O	B-VP	O
6	13	abandoned	VBN	O	I-VP	O
6	14	.	.	O	O	O

7	0	We	PRP	O	B-NP	O
7	1	managed	VBD	O	B-VP	O
7	2	to	TO	O	I-VP	O
7	3	get	VB	O	I-VP	O
7	4	all	DT	O	B-NP	O
7	5	of	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	other	JJ	O	I-NP	O
7	8	animals	NNS	O	I-NP	B-Animal
7	9	out	IN	O	O	O
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	Next	JJ	O	B-NP	O
8	1	door	NN	O	I-NP	O
8	2	to	TO	O	B-PP	O
8	3	Riverside	NNP	O	B-NP	B-LocCit
8	4	COMMA	COMMA	O	O	O
8	5	rescue	NN	O	B-NP	O
8	6	attempts	NNS	O	I-NP	O
8	7	for	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	animals	NNS	O	I-NP	B-Animal
8	10	at	IN	O	B-PP	O
8	11	the	DT	O	B-NP	O
8	12	Rocky	NNP	O	I-NP	B-Perform
8	13	Mount	NNP	O	I-NP	O
8	14	Animal	NNP	O	I-NP	B-Animal
8	15	Shelter	NNP	O	I-NP	O
8	16	were	VBD	O	B-VP	O
8	17	not	RB	O	O	O
8	18	as	RB	O	O	O
8	19	successful	JJ	O	O	O
8	20	.	.	O	O	O

9	0	Several	JJ	O	B-NP	O
9	1	smaller	JJR	O	I-NP	O
9	2	dogs	NNS	O	I-NP	B-Animal
9	3	COMMA	COMMA	O	O	O
9	4	two	CD	O	B-NP	B-Num
9	5	adult	NN	O	I-NP	O
9	6	cats	NNS	O	I-NP	B-Animal
9	7	and	CC	O	O	O
9	8	six	CD	O	B-NP	B-Num
9	9	kittens	NNS	O	I-NP	O
9	10	were	VBD	O	B-VP	O
9	11	killed	VBN	O	I-VP	O
9	12	by	IN	O	B-PP	O
9	13	floodwaters	NNS	O	B-NP	O
9	14	before	IN	O	O	O
9	15	city	NN	O	B-NP	O
9	16	workers	NNS	O	I-NP	B-ProfTitle
9	17	could	MD	O	B-VP	O
9	18	reach	VB	O	I-VP	O
9	19	the	DT	O	B-NP	O
9	20	building	NN	O	I-NP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	managed	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	save	VB	O	I-VP	O
10	5	about	IN	O	B-NP	O
10	6	15	CD	O	I-NP	B-Num
10	7	dogs	NNS	O	I-NP	B-Animal
10	8	and	CC	O	O	O
10	9	eight	CD	O	B-NP	B-Num
10	10	catsCOMMA	NN	O	I-NP	O
10	11	''	''	O	O	O
10	12	said	VBD	O	B-VP	O
10	13	Officer	NNP	O	B-NP	B-ProfTitle
10	14	Don	NNP	O	I-NP	B-Peop
10	15	Cashwell	NNP	O	I-NP	I-Peop
10	16	COMMA	COMMA	O	O	O
10	17	a	DT	O	B-NP	O
10	18	shelter	NN	O	I-NP	O
10	19	employee	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	came	VBD	O	B-VP	O
11	3	in	IN	O	O	O
11	4	on	IN	O	B-PP	O
11	5	boat	NN	O	B-NP	O
11	6	on	IN	O	B-PP	O
11	7	Thursday	NNP	O	B-NP	B-Date
11	8	and	CC	O	O	O
11	9	managed	VBD	O	B-VP	O
11	10	to	TO	O	I-VP	O
11	11	get	VB	O	I-VP	O
11	12	them	PRP	O	B-NP	O
11	13	out	IN	O	O	O
11	14	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	water	NN	O	I-NP	O
12	2	was	VBD	O	B-VP	O
12	3	probably	RB	O	O	O
12	4	waist-deep	JJ	O	O	O
12	5	.	.	O	O	O

13	0	We	PRP	O	B-NP	O
13	1	just	RB	O	O	O
13	2	didn	NN	O	B-NP	O
13	3	't	NN	O	I-NP	O
13	4	expect	VBP	O	B-VP	O
13	5	it	PRP	O	B-NP	O
13	6	to	TO	O	B-VP	O
13	7	get	VB	O	I-VP	O
13	8	so	RB	O	O	O
13	9	high	JJ	O	O	O
13	10	.	.	O	O	O
13	11	''	''	O	O	O

14	0	Cashwell	NNP	O	B-NP	B-Peop
14	1	said	VBD	O	B-VP	O
14	2	most	JJS	O	B-NP	O
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	animals	NNS	O	I-NP	B-Animal
14	6	were	VBD	O	B-VP	O
14	7	frantic	JJ	O	O	O
14	8	as	IN	O	O	O
14	9	workers	NNS	O	B-NP	B-ProfTitle
14	10	began	VBD	O	B-VP	O
14	11	hauling	VBG	O	I-VP	O
14	12	them	PRP	O	B-NP	O
14	13	out	IN	O	O	O
14	14	of	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	building	NN	O	I-NP	O
14	17	.	.	O	O	O

15	0	Many	JJ	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	dogs	NNS	O	I-NP	B-Animal
15	4	were	VBD	O	B-VP	O
15	5	standing	VBG	O	I-VP	O
15	6	on	IN	O	B-PP	O
15	7	their	PP$	O	B-NP	O
15	8	hind	NN	O	I-NP	O
15	9	legs	NNS	O	I-NP	O
15	10	to	TO	O	B-VP	O
15	11	keep	VB	O	I-VP	O
15	12	above	IN	O	B-PP	O
15	13	the	DT	O	B-NP	O
15	14	high	JJ	O	I-NP	O
15	15	water	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	Officer	NNP	O	O	B-ProfTitle
16	1	Jean	NNP	O	O	B-Peop
16	2	Wood	NNP	O	O	I-Peop
16	3	is	VBZ	O	B-VP	O
16	4	sheltering	VBG	O	I-VP	O
16	5	the	DT	O	B-NP	O
16	6	rescued	VBN	O	I-NP	O
16	7	animals	NNS	O	I-NP	B-Animal
16	8	at	IN	O	B-PP	O
16	9	her	PP$	O	B-NP	O
16	10	home	NN	O	I-NP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	We	PRP	O	B-NP	O
17	2	are	VBP	O	B-VP	O
17	3	glad	JJ	O	O	O
17	4	we	PRP	O	B-NP	O
17	5	got	VBD	O	B-VP	O
17	6	here	RB	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	but	CC	O	O	O
17	9	we	PRP	O	B-NP	O
17	10	are	VBP	O	B-VP	O
17	11	sorry	JJ	O	O	O
17	12	we	PRP	O	B-NP	O
17	13	couldn	NN	O	B-NP	O
17	14	't	NN	O	I-NP	O
17	15	save	VBP	O	B-VP	O
17	16	them	PRP	O	B-NP	O
17	17	allCOMMA	NN	O	B-NP	O
17	18	''	''	O	O	O
17	19	she	PRP	O	B-NP	O
17	20	said	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	Judy	NNP	O	B-NP	B-Peop
18	1	Leonard	NNP	O	I-NP	I-Peop
18	2	COMMA	COMMA	O	O	O
18	3	owner	NN	O	B-NP	O
18	4	of	IN	O	B-PP	O
18	5	Animal	NNP	O	B-NP	B-Animal
18	6	World	NNP	O	I-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	was	VBD	O	B-VP	O
18	9	less	RBR	O	O	O
18	10	fortunate	JJ	O	O	O
18	11	in	IN	O	B-PP	O
18	12	her	PP$	O	B-NP	O
18	13	rescue	NN	O	I-NP	O
18	14	attempts	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	Leonard	NNP	O	B-NP	B-Peop
19	1	tried	VBD	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	find	VB	O	I-VP	O
19	4	someone	NN	O	B-NP	O
19	5	to	TO	O	B-VP	O
19	6	take	VB	O	I-VP	O
19	7	her	PRP	O	B-NP	O
19	8	to	TO	O	B-PP	O
19	9	the	DT	O	B-NP	O
19	10	store	NN	O	I-NP	O
19	11	last	JJ	O	B-NP	O
19	12	Wednesday	NNP	O	I-NP	B-Date
19	13	and	CC	O	O	O
19	14	Thursday	NNP	O	B-NP	B-Date
19	15	COMMA	COMMA	O	O	O
19	16	but	CC	O	O	O
19	17	could	MD	O	B-VP	O
19	18	not	RB	O	I-VP	O
19	19	find	VB	O	I-VP	O
19	20	an	DT	O	B-NP	O
19	21	available	JJ	O	I-NP	O
19	22	boat	NN	O	I-NP	O
19	23	.	.	O	O	O

20	0	On	IN	O	B-PP	O
20	1	Friday	NNP	O	B-NP	B-Date
20	2	COMMA	COMMA	O	O	O
20	3	however	RB	O	O	O
20	4	COMMA	COMMA	O	O	O
20	5	she	PRP	O	B-NP	O
20	6	found	VBD	O	B-VP	O
20	7	someone	NN	O	B-NP	O
20	8	with	IN	O	B-PP	O
20	9	a	DT	O	B-NP	O
20	10	personal	JJ	O	I-NP	O
20	11	watercraft	NN	O	I-NP	O
20	12	who	WP	O	B-NP	O
20	13	was	VBD	O	B-VP	O
20	14	willing	JJ	O	O	O
20	15	to	TO	O	B-VP	O
20	16	brave	VB	O	I-VP	O
20	17	the	DT	O	B-NP	O
20	18	waters	NNS	O	I-NP	O
20	19	to	TO	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	mall	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	``	``	O	O	O
21	1	There	EX	O	B-NP	O
21	2	was	VBD	O	B-VP	O
21	3	4	CD	O	B-NP	B-NumUnit
21	4	feet	NNS	O	I-NP	I-NumUnit
21	5	of	IN	O	B-PP	O
21	6	water	NN	O	B-NP	O
21	7	at	IN	O	B-PP	O
21	8	that	DT	O	B-NP	O
21	9	point	NN	O	I-NP	O
21	10	outside	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	mallCOMMA	NN	O	I-NP	O
21	13	''	''	O	O	O
21	14	Leonard	NNP	O	B-NP	B-Peop
21	15	said	VBD	O	B-VP	O
21	16	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Judging	VBG	O	B-VP	O
22	2	by	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	damage	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	I	PRP	O	B-NP	O
22	7	'd	MD	O	B-VP	O
22	8	say	VB	O	I-VP	O
22	9	the	DT	O	B-NP	O
22	10	water	NN	O	I-NP	O
22	11	got	VBD	O	B-VP	O
22	12	6	CD	O	B-NP	B-Num
22	13	or	CC	O	I-NP	O
22	14	7	CD	O	I-NP	B-NumUnit
22	15	feet	NNS	O	I-NP	I-NumUnit
22	16	deep	JJ	O	O	O
22	17	in	IN	O	B-PP	O
22	18	the	DT	O	B-NP	O
22	19	store	NN	O	I-NP	O
22	20	.	.	O	O	O
22	21	''	''	O	O	O

23	0	The	DT	O	B-NP	O
23	1	water	NN	O	I-NP	O
23	2	pressure	NN	O	I-NP	O
23	3	was	VBD	O	B-VP	O
23	4	so	RB	O	O	O
23	5	great	JJ	O	O	O
23	6	outside	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	door	NN	O	I-NP	O
23	9	to	TO	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	mall	NN	O	I-NP	O
23	12	that	IN	O	O	O
23	13	Leonard	NNP	O	B-NP	B-Peop
23	14	had	VBD	O	B-VP	O
23	15	to	TO	O	I-VP	O
23	16	use	VB	O	I-VP	O
23	17	a	DT	O	B-NP	O
23	18	crow	NN	O	I-NP	B-Animal
23	19	bar	NN	O	I-NP	O
23	20	to	TO	O	B-PP	O
23	21	pry	NN	O	B-NP	O
23	22	open	JJ	O	O	O
23	23	the	DT	O	B-NP	O
23	24	entrance	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	horribleCOMMA	NN	O	B-NP	O
24	4	''	''	O	O	O
24	5	she	PRP	O	B-NP	O
24	6	said	VBD	O	B-VP	O
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Everything	NN	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	floating	VBG	O	I-VP	O
25	4	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	like	IN	O	B-PP	O
26	3	being	VBG	O	B-VP	O
26	4	aboard	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	Titanic	NNP	O	I-NP	B-Perform
26	7	.	.	O	O	O

27	0	There	EX	O	B-NP	O
27	1	were	VBD	O	B-VP	O
27	2	dumpsters	NNS	O	B-NP	O
27	3	floating	VBG	O	B-VP	O
27	4	outside	JJ	O	O	O
27	5	.	.	O	O	O
27	6	''	''	O	O	O

28	0	Once	RB	O	O	O
28	1	inside	IN	O	O	O
28	2	Animal	NNP	O	B-NP	B-Animal
28	3	World	NNP	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	Leonard	NNP	O	B-NP	B-Peop
28	6	discovered	VBD	O	B-VP	O
28	7	most	JJS	O	B-NP	O
28	8	of	IN	O	B-PP	O
28	9	her	PP$	O	B-NP	O
28	10	animals	NNS	O	I-NP	B-Animal
28	11	had	VBD	O	B-VP	O
28	12	already	RB	O	I-VP	O
28	13	drowned	VBN	O	I-VP	O
28	14	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	only	JJ	O	I-NP	O
29	2	survivors	NNS	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	flood	NN	O	I-NP	O
29	6	were	VBD	O	B-VP	O
29	7	a	DT	O	B-NP	O
29	8	snake	NN	O	I-NP	B-Animal
29	9	COMMA	COMMA	O	O	O
29	10	two	CD	O	B-NP	B-Num
29	11	cages	NNS	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	finches	NNS	O	B-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	a	DT	O	B-NP	O
29	16	guinea	NN	O	I-NP	B-Animal
29	17	pig	NN	O	I-NP	I-Animal
29	18	COMMA	COMMA	O	O	O
29	19	and	CC	O	O	O
29	20	one	CD	O	B-NP	B-Num
29	21	puppy	NN	O	I-NP	O
29	22	.	.	O	O	O

30	0	``	``	O	O	O
30	1	The	DT	O	B-NP	O
30	2	one	CD	O	I-NP	B-Num
30	3	dog	NN	O	I-NP	B-Animal
30	4	was	VBD	O	B-VP	O
30	5	a	DT	O	B-NP	O
30	6	pugCOMMA	NN	O	I-NP	O
30	7	''	''	O	O	O
30	8	Leonard	NNP	O	B-NP	B-Peop
30	9	said	VBD	O	B-VP	O
30	10	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	others	NNS	O	I-NP	O
31	3	were	VBD	O	B-VP	O
31	4	baby	NN	O	B-NP	O
31	5	poodles	NNS	O	I-NP	O
31	6	and	CC	O	O	O
31	7	baby	NN	O	B-NP	O
31	8	Yorkshires	NNP	O	I-NP	O
31	9	COMMA	COMMA	O	O	O
31	10	and	CC	O	O	O
31	11	they	PRP	O	B-NP	O
31	12	couldn	NN	O	B-NP	O
31	13	't	NN	O	I-NP	O
31	14	make	VB	O	B-VP	O
31	15	it	PRP	O	B-NP	O
31	16	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	one	CD	O	I-NP	B-Num
32	2	was	VBD	O	B-VP	O
32	3	three	CD	O	B-NP	B-Num
32	4	weeks	NNS	O	I-NP	O
32	5	older	JJR	O	O	O
32	6	than	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	rest	NN	O	I-NP	O
32	9	and	CC	O	O	O
32	10	was	VBD	O	B-VP	O
32	11	just	RB	O	B-NP	O
32	12	a	DT	O	I-NP	O
32	13	little	RB	O	I-NP	O
32	14	taller	JJR	O	O	O
32	15	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	able	JJ	O	O	O
33	3	to	TO	O	B-VP	O
33	4	tread	VB	O	I-VP	O
33	5	water	NN	O	B-NP	O
33	6	just	RB	O	B-NP	O
33	7	a	DT	O	I-NP	O
33	8	little	RB	O	I-NP	O
33	9	longer	RB	O	O	O
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	Leonard	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	fittingly	RB	O	O	O
34	3	COMMA	COMMA	O	O	O
34	4	has	VBZ	O	B-VP	O
34	5	named	VBN	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	pooch	NN	O	I-NP	O
34	8	Floyd	NNP	O	B-NP	B-Peop
34	9	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	decided	VBD	O	B-VP	O
35	3	if	IN	O	O	O
35	4	were	VBD	O	B-VP	O
35	5	going	VBG	O	I-VP	O
35	6	to	TO	O	I-VP	O
35	7	keep	VB	O	I-VP	O
35	8	it	PRP	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	we	PRP	O	B-NP	O
35	11	should	MD	O	B-VP	O
35	12	name	VB	O	I-VP	O
35	13	it	PRP	O	B-NP	O
35	14	after	IN	O	B-PP	O
35	15	the	DT	O	B-NP	O
35	16	stormCOMMA	NN	O	I-NP	O
35	17	''	''	O	O	O
35	18	she	PRP	O	B-NP	O
35	19	said	VBD	O	B-VP	O
35	20	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	are	VBP	O	B-VP	O
36	3	keeping	VBG	O	I-VP	O
36	4	the	DT	O	B-NP	O
36	5	animals	NNS	O	I-NP	B-Animal
36	6	at	IN	O	B-PP	O
36	7	my	PP$	O	B-NP	O
36	8	son	NN	O	I-NP	O
36	9	's	POS	O	B-NP	O
36	10	house	NN	O	I-NP	O
36	11	until	IN	O	O	O
36	12	we	PRP	O	B-NP	O
36	13	can	MD	O	B-VP	O
36	14	find	VB	O	I-VP	O
36	15	another	DT	O	B-NP	O
36	16	location	NN	O	I-NP	O
36	17	for	IN	O	B-PP	O
36	18	the	DT	O	B-NP	O
36	19	store	NN	O	I-NP	O
36	20	.	.	O	O	O
36	21	''	''	O	O	O

37	0	While	IN	O	O	O
37	1	the	DT	O	B-NP	O
37	2	mall	NN	O	I-NP	O
37	3	remains	VBZ	O	B-VP	O
37	4	closed	VBN	O	O	O
37	5	COMMA	COMMA	O	O	O
37	6	Leonard	NNP	O	B-NP	B-Peop
37	7	is	VBZ	O	B-VP	O
37	8	looking	VBG	O	I-VP	O
37	9	for	IN	O	B-PP	O
37	10	a	DT	O	B-NP	O
37	11	new	JJ	O	I-NP	O
37	12	location	NN	O	I-NP	O
37	13	for	IN	O	B-PP	O
37	14	her	PP$	O	B-NP	O
37	15	shop	NN	O	I-NP	O
37	16	.	.	O	O	O

38	0	Her	PP$	O	B-NP	O
38	1	customers	NNS	O	I-NP	O
38	2	have	VBP	O	B-VP	O
38	3	remained	VBN	O	I-VP	O
38	4	loyal	JJ	O	O	O
38	5	as	IN	O	B-PP	O
38	6	well	RB	O	O	O
38	7	COMMA	COMMA	O	O	O
38	8	offering	VBG	O	B-VP	O
38	9	to	TO	O	I-VP	O
38	10	clean	VB	O	I-VP	O
38	11	up	IN	O	O	O
38	12	and	CC	O	O	O
38	13	do	VB	O	B-VP	O
38	14	whatever	WDT	O	B-NP	O
38	15	is	VBZ	O	B-VP	O
38	16	necessary	JJ	O	O	O
38	17	to	TO	O	B-VP	O
38	18	reopen	VB	O	I-VP	O
38	19	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	cried	VBD	O	B-VP	O
39	3	from	IN	O	B-PP	O
39	4	Thursday	NNP	O	B-NP	B-Date
39	5	to	TO	O	B-PP	O
39	6	MondayCOMMA	NNP	O	B-NP	O
39	7	''	''	O	I-NP	O
39	8	Leonard	NNP	O	I-NP	B-Peop
39	9	said	VBD	O	B-VP	O
39	10	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	don	VB	O	B-VP	O
40	3	't	NN	O	B-NP	O
40	4	know	VB	O	B-VP	O
40	5	if	IN	O	O	O
40	6	I	PRP	O	B-NP	O
40	7	have	VBP	O	B-VP	O
40	8	any	DT	O	B-NP	O
40	9	tears	NNS	O	I-NP	O
40	10	left	VBD	O	B-VP	O
40	11	.	.	O	O	O

41	0	Those	DT	O	B-NP	O
41	1	animals	NNS	O	I-NP	B-Animal
41	2	were	VBD	O	B-VP	O
41	3	pets	NNS	O	B-NP	O
41	4	that	IN	O	O	O
41	5	we	PRP	O	B-NP	O
41	6	tried	VBD	O	B-VP	O
41	7	to	TO	O	I-VP	O
41	8	find	VB	O	I-VP	O
41	9	good	JJ	O	B-NP	O
41	10	homes	NNS	O	I-NP	O
41	11	for	IN	O	B-PP	O
41	12	and	CC	O	O	O
41	13	we	PRP	O	B-NP	O
41	14	took	VBD	O	B-VP	O
41	15	care	VB	O	O	O
41	16	of	IN	O	B-PP	O
41	17	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	so	RB	O	O	O
42	3	hard	JJ	O	O	O
42	4	to	TO	O	B-VP	O
42	5	see	VB	O	I-VP	O
42	6	something	NN	O	B-NP	O
42	7	that	IN	O	B-NP	O
42	8	you	PRP	O	B-NP	O
42	9	've	VBP	O	B-VP	O
42	10	played	VBN	O	I-VP	O
42	11	with	IN	O	B-PP	O
42	12	and	CC	O	O	O
42	13	handled	VBN	O	B-VP	O
42	14	and	CC	O	O	O
42	15	now	RB	O	O	O
42	16	it	PRP	O	B-NP	O
42	17	's	VBZ	O	B-VP	O
42	18	gone	VBN	O	O	O
42	19	.	.	O	O	O
42	20	''	''	O	O	O

43	0	Only	RB	O	B-NP	O
43	1	three	CD	O	I-NP	B-Num
43	2	of	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	15	CD	O	I-NP	B-Num
43	5	animals	NNS	O	I-NP	B-Animal
43	6	at	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	Rocky	NNP	O	I-NP	B-Org
43	9	Mount	NNP	O	I-NP	I-Org
43	10	Children	NNP	O	I-NP	I-Org
43	11	's	POS	O	B-NP	O
43	12	Museum	NNP	O	I-NP	B-LocStruct
43	13	managed	VBD	O	B-VP	O
43	14	to	TO	O	I-VP	O
43	15	survive	VB	O	I-VP	O
43	16	the	DT	O	B-NP	O
43	17	flood	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	Samantha	NNP	O	B-NP	B-Peop
44	1	COMMA	COMMA	O	O	O
44	2	a	DT	O	B-NP	O
44	3	40-year-old	JJ	O	I-NP	B-Num
44	4	alligator	NN	O	I-NP	B-Animal
44	5	COMMA	COMMA	O	O	O
44	6	Snarf	NNP	O	B-NP	B-Peop
44	7	COMMA	COMMA	O	O	O
44	8	a	DT	O	B-NP	O
44	9	35-year-old	JJ	O	I-NP	B-Num
44	10	python	NN	O	I-NP	B-Animal
44	11	COMMA	COMMA	O	O	O
44	12	and	CC	O	O	O
44	13	Lizzy	NNP	O	B-NP	B-Peop
44	14	COMMA	COMMA	O	O	O
44	15	a	DT	O	B-NP	O
44	16	boa	NN	O	I-NP	B-Animal
44	17	constrictor	NN	O	I-NP	O
44	18	COMMA	COMMA	O	O	O
44	19	are	VBP	O	B-VP	O
44	20	the	DT	O	B-NP	O
44	21	only	RB	O	I-NP	O
44	22	occupants	NNS	O	I-NP	O
44	23	left	VBN	O	B-VP	O
44	24	at	IN	O	B-PP	O
44	25	the	DT	O	B-NP	O
44	26	mud-covered	JJ	O	I-NP	O
44	27	museum	NN	O	I-NP	O
44	28	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	excited	JJ	O	O	O
45	4	that	IN	O	O	O
45	5	they	PRP	O	B-NP	O
45	6	made	VBD	O	B-VP	O
45	7	itCOMMA	NN	O	B-NP	O
45	8	''	''	O	O	O
45	9	said	VBD	O	B-VP	O
45	10	Parks	NNP	O	B-NP	B-Peop
45	11	and	CC	O	O	O
45	12	Recreation	NNP	O	B-NP	O
45	13	Director	NNP	O	I-NP	B-ProfTitle
45	14	Pete	NNP	O	I-NP	B-Peop
45	15	Armstrong	NNP	O	I-NP	I-Peop
45	16	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Still	RB	O	O	O
46	2	COMMA	COMMA	O	O	O
46	3	the	DT	O	B-NP	O
46	4	workers	NNS	O	I-NP	B-ProfTitle
46	5	at	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	museum	NN	O	I-NP	O
46	8	were	VBD	O	B-VP	O
46	9	devastated	VBN	O	I-VP	O
46	10	by	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	animals	NNS	O	I-NP	B-Animal
46	13	we	PRP	O	B-NP	O
46	14	did	VBD	O	B-VP	O
46	15	lose	VBP	O	B-VP	O
46	16	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	were	VBD	O	B-VP	O
47	2	scheduled	VBN	O	I-VP	O
47	3	to	TO	O	I-VP	O
47	4	redo	VB	O	I-VP	O
47	5	the	DT	O	B-NP	O
47	6	museum	NN	O	I-NP	O
47	7	before	IN	O	O	O
47	8	the	DT	O	B-NP	O
47	9	flood	NN	O	I-NP	O
47	10	and	CC	O	O	O
47	11	now	RB	O	O	O
47	12	we	PRP	O	B-NP	O
47	13	just	RB	O	O	O
47	14	have	VBP	O	B-VP	O
47	15	a	DT	O	B-NP	O
47	16	lot	RB	O	I-NP	O
47	17	more	JJR	O	I-NP	O
47	18	to	TO	O	B-VP	O
47	19	do	VB	O	I-VP	O
47	20	.	.	O	O	O
47	21	''	''	O	O	O

48	0	Armstrong	NNP	O	B-NP	B-Peop
48	1	said	VBD	O	B-VP	O
48	2	he	PRP	O	B-NP	O
48	3	talked	VBD	O	B-VP	O
48	4	with	IN	O	B-PP	O
48	5	FEMA	NNP	O	B-NP	B-OrgPolBody
48	6	officials	NNS	O	I-NP	O
48	7	and	CC	O	O	O
48	8	hoped	VBD	O	B-VP	O
48	9	funds	NNS	O	B-NP	O
48	10	would	MD	O	B-VP	O
48	11	be	VB	O	I-VP	O
48	12	available	JJ	O	O	O
48	13	for	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	damaged	VBN	O	I-NP	O
48	16	museum	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	``	``	O	O	O
49	1	They	PRP	O	B-NP	O
49	2	have	VBP	O	B-VP	O
49	3	a	DT	O	B-NP	O
49	4	branch	NN	O	I-NP	O
49	5	that	IN	O	O	O
49	6	deals	NNS	O	B-NP	O
49	7	with	IN	O	B-PP	O
49	8	art	NN	O	B-NP	O
49	9	centers	NNS	O	I-NP	O
49	10	and	CC	O	I-NP	O
49	11	museumsCOMMA	NN	O	I-NP	O
49	12	''	''	O	O	O
49	13	he	PRP	O	B-NP	O
49	14	said	VBD	O	B-VP	O
49	15	.	.	O	O	O

50	0	``	``	O	O	O
50	1	They	PRP	O	B-NP	O
50	2	recognize	VBP	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	value	NN	O	I-NP	O
50	5	these	DT	O	B-NP	O
50	6	places	NNS	O	I-NP	O
50	7	add	VBP	O	B-VP	O
50	8	to	TO	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	community	NN	O	I-NP	O
50	11	.	.	O	O	O
50	12	''	''	O	O	O

51	0	In	IN	O	B-PP	O
51	1	another	DT	O	B-NP	O
51	2	neighborhood	NN	O	I-NP	O
51	3	COMMA	COMMA	O	O	O
51	4	one	CD	O	B-NP	B-Num
51	5	pet	NN	O	I-NP	O
51	6	owner	NN	O	I-NP	O
51	7	was	VBD	O	B-VP	O
51	8	reunited	VBN	O	I-VP	O
51	9	with	IN	O	B-PP	O
51	10	his	PP$	O	B-NP	O
51	11	lost	VBN	O	I-NP	O
51	12	dog	NN	O	I-NP	B-Animal
51	13	after	IN	O	O	O
51	14	the	DT	O	B-NP	O
51	15	storm	NN	O	I-NP	O
51	16	.	.	O	O	O

52	0	Dr.	NNP	O	B-NP	B-ProfTitle
52	1	Harry	NNP	O	I-NP	B-Peop
52	2	G.	NNP	O	I-NP	I-Peop
52	3	Fish	NNP	O	I-NP	I-Peop
52	4	was	VBD	O	B-VP	O
52	5	evacuated	VBN	O	I-VP	O
52	6	from	IN	O	B-PP	O
52	7	his	PP$	O	B-NP	O
52	8	home	NN	O	I-NP	O
52	9	on	IN	O	B-PP	O
52	10	Thursday	NNP	O	B-NP	B-Date
52	11	morning	NN	O	I-NP	O
52	12	by	IN	O	B-PP	O
52	13	boat	NN	O	B-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	according	VBG	O	B-PP	O
52	16	to	TO	O	B-PP	O
52	17	his	PP$	O	B-NP	O
52	18	daughter-in-law	NN	O	I-NP	O
52	19	Ashley	NNP	O	I-NP	B-Peop
52	20	Fish	NNP	O	I-NP	I-Peop
52	21	COMMA	COMMA	O	O	O
52	22	leaving	VBG	O	B-VP	O
52	23	behind	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	family	NN	O	I-NP	O
52	26	German	JJ	O	I-NP	B-Animal
52	27	shepherd	NN	O	I-NP	I-Animal
52	28	COMMA	COMMA	O	O	O
52	29	Duchess	NNP	O	B-NP	B-Loc
52	30	.	.	O	O	O

53	0	``	``	O	O	O
53	1	There	EX	O	B-NP	O
53	2	was	VBD	O	B-VP	O
53	3	no	DT	O	B-NP	O
53	4	way	NN	O	I-NP	O
53	5	they	PRP	O	B-NP	O
53	6	could	MD	O	B-VP	O
53	7	get	VB	O	I-VP	O
53	8	her	PRP	O	B-NP	O
53	9	out	IN	O	B-PP	O
53	10	the	DT	O	B-NP	O
53	11	doorCOMMA	NN	O	I-NP	O
53	12	''	''	O	O	O
53	13	Ashley	NNP	O	B-NP	B-Peop
53	14	Fish	NNP	O	I-NP	I-Peop
53	15	said	VBD	O	B-VP	O
53	16	.	.	O	O	O

54	0	``	``	O	O	O
54	1	The	DT	O	B-NP	O
54	2	current	JJ	O	I-NP	O
54	3	was	VBD	O	B-VP	O
54	4	too	RB	O	O	O
54	5	strong	JJ	O	O	O
54	6	.	.	O	O	O

55	0	``	``	O	O	O
55	1	You	PRP	O	B-NP	O
55	2	could	MD	O	B-VP	O
55	3	hear	VB	O	I-VP	O
55	4	her	PP$	O	O	O
55	5	barking	VBG	O	O	O
55	6	and	CC	O	O	O
55	7	it	PRP	O	B-NP	O
55	8	was	VBD	O	B-VP	O
55	9	not	RB	O	O	O
55	10	a	DT	O	B-NP	O
55	11	good	JJ	O	I-NP	O
55	12	sound	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	But	CC	O	O	O
56	1	the	DT	O	B-NP	O
56	2	water	NN	O	I-NP	O
56	3	was	VBD	O	B-VP	O
56	4	4	CD	O	B-NP	B-Num
56	5	or	CC	O	I-NP	O
56	6	5	CD	O	I-NP	B-NumUnit
56	7	feet	NNS	O	I-NP	I-NumUnit
56	8	deep	JJ	O	O	O
56	9	inside	IN	O	B-PP	O
56	10	the	DT	O	B-NP	O
56	11	house	NN	O	I-NP	O
56	12	at	IN	O	B-PP	O
56	13	that	DT	O	B-NP	O
56	14	point	NN	O	I-NP	O
56	15	.	.	O	O	O

57	0	They	PRP	O	B-NP	O
57	1	-LBR-	-LBR-	O	O	O
57	2	her	PRP	O	B-NP	O
57	3	in-laws	NN	O	I-NP	O
57	4	-RBR-	-RBR-	O	O	O
57	5	were	VBD	O	B-VP	O
57	6	taken	VBN	O	I-VP	O
57	7	to	TO	O	B-PP	O
57	8	my	PP$	O	B-NP	O
57	9	parents	NNS	O	I-NP	O
57	10	'	POS	O	B-NP	O
57	11	house	NN	O	I-NP	O
57	12	and	CC	O	O	O
57	13	were	VBD	O	B-VP	O
57	14	so	RB	O	O	O
57	15	sad	JJ	O	O	O
57	16	about	IN	O	B-PP	O
57	17	the	DT	O	B-NP	O
57	18	dog	NN	O	I-NP	B-Animal
57	19	.	.	O	O	O
57	20	''	''	O	O	O

58	0	Later	RB	O	O	O
58	1	Thursday	NNP	O	B-NP	B-Date
58	2	afternoon	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	Dr.	NNP	O	B-NP	B-ProfTitle
58	5	Fish	NNP	O	I-NP	B-Peop
58	6	's	POS	O	B-NP	O
58	7	son	NN	O	I-NP	O
58	8	COMMA	COMMA	O	O	O
58	9	Don	NNP	O	B-NP	B-Peop
58	10	COMMA	COMMA	O	O	O
58	11	was	VBD	O	B-VP	O
58	12	determined	VBN	O	I-VP	O
58	13	to	TO	O	I-VP	O
58	14	find	VB	O	I-VP	O
58	15	Duchess	NNP	O	B-NP	B-Peop
58	16	and	CC	O	O	O
58	17	reunite	VB	O	B-VP	O
58	18	the	DT	O	B-NP	O
58	19	dog	NN	O	I-NP	B-Animal
58	20	with	IN	O	B-PP	O
58	21	her	PP$	O	B-NP	O
58	22	owner	NN	O	I-NP	O
58	23	.	.	O	O	O

59	0	At	IN	O	B-PP	O
59	1	5	CD	O	B-NP	B-NumTime
59	2	p.m.	NN	O	I-NP	I-NumTime
59	3	that	DT	O	B-NP	O
59	4	night	NN	O	I-NP	O
59	5	COMMA	COMMA	O	O	O
59	6	Ashley	NNP	O	B-NP	B-Peop
59	7	Fish	NNP	O	I-NP	I-Peop
59	8	received	VBD	O	B-VP	O
59	9	an	DT	O	B-NP	O
59	10	excited	JJ	O	I-NP	O
59	11	phone	NN	O	I-NP	O
59	12	call	NN	O	I-NP	O
59	13	from	IN	O	B-PP	O
59	14	Louis	NNP	O	B-NP	B-Peop
59	15	Pulley	NNP	O	I-NP	I-Peop
59	16	COMMA	COMMA	O	O	O
59	17	a	DT	O	B-NP	O
59	18	family	NN	O	I-NP	O
59	19	friend	NN	O	I-NP	O
59	20	who	WP	O	B-NP	O
59	21	said	VBD	O	B-VP	O
59	22	he	PRP	O	B-NP	O
59	23	had	VBD	O	B-VP	O
59	24	discovered	VBN	O	I-VP	O
59	25	the	DT	O	B-NP	O
59	26	missing	VBG	O	I-NP	O
59	27	dog	NN	O	I-NP	B-Animal
59	28	.	.	O	O	O

60	0	``	``	O	O	O
60	1	They	PRP	O	B-NP	O
60	2	brought	VBD	O	B-VP	O
60	3	the	DT	O	B-NP	O
60	4	dog	NN	O	I-NP	B-Animal
60	5	over	IN	O	O	O
60	6	to	TO	O	B-PP	O
60	7	Dr.	NNP	O	B-NP	B-ProfTitle
60	8	Fish	NN	O	I-NP	B-Animal
60	9	and	CC	O	I-NP	O
60	10	everyone	NN	O	I-NP	O
60	11	was	VBD	O	B-VP	O
60	12	so	RB	O	O	O
60	13	elatedCOMMA	NN	O	O	O
60	14	''	''	O	O	O
60	15	she	PRP	O	B-NP	O
60	16	said	VBD	O	B-VP	O
60	17	.	.	O	O	O

61	0	``	``	O	O	O
61	1	It	PRP	O	B-NP	O
61	2	was	VBD	O	B-VP	O
61	3	very	RB	O	O	O
61	4	emotional	JJ	O	O	B-Medical
61	5	for	IN	O	B-PP	O
61	6	all	DT	O	B-NP	O
61	7	of	IN	O	B-PP	O
61	8	them	PRP	O	B-NP	O
61	9	.	.	O	O	O

62	0	We	PRP	O	B-NP	O
62	1	don	VB	O	B-VP	O
62	2	't	NN	O	B-NP	O
62	3	know	VB	O	B-VP	O
62	4	how	WRB	O	O	O
62	5	she	PRP	O	B-NP	O
62	6	got	VBD	O	B-VP	O
62	7	out	IN	O	O	O
62	8	.	.	O	O	O

63	0	She	PRP	O	B-NP	O
63	1	would	MD	O	B-VP	O
63	2	not	RB	O	I-VP	O
63	3	put	VB	O	I-VP	O
63	4	one	CD	O	B-NP	B-Num
63	5	toe	NN	O	I-NP	O
63	6	in	IN	O	B-PP	O
63	7	the	DT	O	B-NP	O
63	8	water	NN	O	I-NP	O
63	9	before	IN	O	O	O
63	10	COMMA	COMMA	O	O	O
63	11	but	CC	O	O	O
63	12	she	PRP	O	B-NP	O
63	13	learned	VBD	O	B-VP	O
63	14	how	WRB	O	O	O
63	15	to	TO	O	B-VP	O
63	16	swim	VB	O	I-VP	O
63	17	quick	JJ	O	O	O
63	18	and	CC	O	O	O
63	19	fast	RB	O	O	O
63	20	when	WRB	O	O	O
63	21	she	PRP	O	B-NP	O
63	22	had	VBD	O	B-VP	O
63	23	to	TO	O	I-VP	O
63	24	.	.	O	O	O

64	0	It	PRP	O	B-NP	O
64	1	was	VBD	O	B-VP	O
64	2	a	DT	O	B-NP	O
64	3	bright	JJ	O	I-NP	O
64	4	spot	NN	O	I-NP	O
64	5	in	IN	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	dark	JJ	O	I-NP	O
64	8	day	NN	O	I-NP	B-DayFest
64	9	.	.	O	O	O
64	10	''	''	O	O	O

65	0	Story	NNP	O	O	O
65	1	Filed	NNP	O	O	O
65	2	By	IN	O	B-PP	O
65	3	Cox	NNP	O	O	O
65	4	Newspapers	NNP	O	O	O

66	0	For	IN	O	B-PP	O
66	1	Use	NN	O	B-NP	O
66	2	By	IN	O	B-PP	O
66	3	Clients	NNS	O	B-NP	O
66	4	of	IN	O	B-PP	O
66	5	the	DT	O	B-NP	O
66	6	New	NNP	O	I-NP	B-OrgCorp
66	7	York	NNP	O	I-NP	I-OrgCorp
66	8	Times	NNP	O	I-NP	I-OrgCorp
66	9	News	NNP	O	I-NP	O
66	10	Service	NNP	O	I-NP	O
