0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	ROBIN	NNP	O	I-NP	B-Org
0	5	WILLIAMS	NNP	O	I-NP	I-Org
0	6	YEARNS	NNP	O	I-NP	I-Org
0	7	TO	TO	O	B-VP	I-Org
0	8	BE	VB	O	I-VP	I-Org
0	9	A	DT	O	O	I-Org
0	10	STAND-UP	NNP	O	O	I-Org
0	11	GUY	NNP	O	O	I-Org

1	0	TORONTO	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	``	``	O	O	O
1	3	I	PRP	O	B-NP	O
1	4	'm	VBP	O	B-VP	O
1	5	getting	VBG	O	I-VP	O
1	6	so	RB	O	O	O
1	7	excited	JJ	O	O	O
1	8	COMMA	COMMA	O	O	O
1	9	I	PRP	O	B-NP	O
1	10	'm	VBP	O	B-VP	O
1	11	going	VBG	O	I-VP	O
1	12	to	TO	O	I-VP	O
1	13	use	VB	O	I-VP	O
1	14	the	DT	O	B-NP	O
1	15	bathroomCOMMA	NN	O	I-NP	O
1	16	''	''	O	O	O
1	17	says	VBZ	O	B-VP	O
1	18	Robin	NNP	O	B-NP	B-Peop
1	19	Williams	NNP	O	I-NP	I-Peop
1	20	COMMA	COMMA	O	O	O
1	21	leaping	VBG	O	B-VP	O
1	22	out	IN	O	B-PP	O
1	23	of	IN	O	B-PP	O
1	24	his	PP$	O	B-NP	O
1	25	chair	NN	O	I-NP	O
1	26	in	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	Toronto	NNP	O	I-NP	B-LocCit
1	29	hotel	NN	O	I-NP	O
1	30	room	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	However	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	's	VBZ	O	B-VP	O
2	4	not	RB	O	I-VP	O
2	5	talk	VBP	O	I-VP	O
2	6	of	IN	O	B-PP	O
2	7	his	PP$	O	B-NP	O
2	8	new	JJ	O	I-NP	O
2	9	movie	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	``	``	O	O	O
2	12	Jakob	NNP	O	B-VP	B-Peop
2	13	the	DT	O	B-NP	O
2	14	LiarCOMMA	NNP	O	I-NP	O
2	15	''	''	O	O	O
2	16	or	CC	O	O	O
2	17	any	DT	O	B-NP	O
2	18	Williams	NNP	O	I-NP	B-Peop
2	19	movie	NN	O	I-NP	O
2	20	that	WDT	O	B-NP	O
2	21	has	VBZ	O	B-VP	O
2	22	his	PP$	O	B-NP	O
2	23	juices	NNS	O	I-NP	O
2	24	flowing	VBG	O	B-VP	O
2	25	.	.	O	O	O

3	0	His	PP$	O	B-NP	O
3	1	exuberance	NN	O	I-NP	O
3	2	springs	NNS	O	I-NP	O
3	3	from	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	dramatic	JJ	O	I-NP	O
3	6	career	NN	O	I-NP	O
3	7	move	NN	O	I-NP	O
3	8	he	PRP	O	B-NP	O
3	9	is	VBZ	O	B-VP	O
3	10	about	IN	O	O	O
3	11	to	TO	O	B-VP	O
3	12	make	VB	O	I-VP	O
3	13	.	.	O	O	O

4	0	After	IN	O	B-PP	O
4	1	starring	VBG	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	huge	JJ	O	B-NP	O
4	4	box-office	NN	O	I-NP	O
4	5	hits	NNS	O	I-NP	O
4	6	like	IN	O	B-PP	O
4	7	``	``	O	O	O
4	8	Patch	NNP	O	O	O
4	9	Adams	NNP	O	O	O
4	10	''	''	O	O	O
4	11	and	CC	O	O	O
4	12	``	``	O	O	O
4	13	Mrs.	NNP	O	B-NP	B-ProfTitle
4	14	Doubtfire	NNP	O	I-NP	O
4	15	''	''	O	O	O
4	16	and	CC	O	O	O
4	17	winning	VBG	O	B-VP	O
4	18	an	DT	O	B-NP	O
4	19	Oscar	NNP	O	I-NP	B-Peop
4	20	for	IN	O	B-PP	O
4	21	``	``	O	O	O
4	22	Good	NN	O	B-NP	O
4	23	Will	NN	O	I-NP	O
4	24	HuntingCOMMA	NNP	O	I-NP	O
4	25	''	''	O	I-NP	O
4	26	Williams	NNP	O	I-NP	B-Peop
4	27	COMMA	COMMA	O	O	O
4	28	48	CD	O	B-NP	B-Num
4	29	COMMA	COMMA	O	O	O
4	30	is	VBZ	O	B-VP	O
4	31	about	IN	O	O	O
4	32	to	TO	O	B-VP	O
4	33	give	VB	O	I-VP	O
4	34	up	IN	O	O	O
4	35	acting	VBG	O	B-VP	O
4	36	for	IN	O	B-PP	O
4	37	a	DT	O	O	O
4	38	while	IN	O	O	O
4	39	to	TO	O	B-VP	O
4	40	return	VB	O	I-VP	O
4	41	to	TO	O	B-PP	O
4	42	his	PP$	O	B-NP	O
4	43	first	JJ	O	I-NP	B-Num
4	44	love	NN	O	I-NP	O
4	45	:	:	O	O	O
4	46	stand-up	JJ	O	B-NP	O
4	47	comedy	NN	O	I-NP	O
4	48	.	.	O	O	O

5	0	``	``	O	O	O
5	1	Sometime	RB	O	O	O
5	2	after	IN	O	O	O
5	3	the	DT	O	B-NP	O
5	4	first	JJ	O	I-NP	B-Num
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	year	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	I	PRP	O	B-NP	O
5	10	'm	VBP	O	B-VP	O
5	11	going	VBG	O	I-VP	O
5	12	to	TO	O	I-VP	O
5	13	just	RB	O	I-VP	O
5	14	write	VB	O	I-VP	O
5	15	and	CC	O	O	O
5	16	perform	VB	O	B-VP	O
5	17	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	stay	VB	O	I-VP	O
6	4	focused	VBN	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	which	WDT	O	B-NP	O
6	7	means	VBZ	O	B-VP	O
6	8	I	PRP	O	B-NP	O
6	9	can	MD	O	O	O
6	10	't	NN	O	B-NP	O
6	11	be	VB	O	B-VP	O
6	12	doing	VBG	O	I-VP	O
6	13	a	DT	O	B-NP	O
6	14	movie	NN	O	I-NP	O
6	15	-LBR-	-LBR-	O	O	O
6	16	set	VBN	O	O	O
6	17	ital	NN	O	O	O
6	18	-RBR-	-RBR-	O	O	O
6	19	and	CC	O	O	O
6	20	-LBR-	-LBR-	O	O	O
6	21	end	VB	O	O	O
6	22	ital	NN	O	B-NP	O
6	23	-RBR-	-RBR-	O	I-NP	O
6	24	stand-upCOMMA	NN	O	I-NP	O
6	25	''	''	O	O	O
6	26	he	PRP	O	B-NP	O
6	27	says	VBZ	O	B-VP	O
6	28	.	.	O	O	O

7	0	So	RB	O	O	O
7	1	far	RB	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	there	EX	O	B-NP	O
7	4	haven	NN	O	O	O
7	5	't	NN	O	O	O
7	6	been	VBN	O	B-VP	O
7	7	any	DT	O	B-NP	O
7	8	movie	NN	O	I-NP	O
7	9	offers	VBZ	O	B-VP	O
7	10	to	TO	O	I-VP	O
7	11	turn	VB	O	I-VP	O
7	12	down	RB	O	O	O
7	13	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Maybe	RB	O	O	O
8	2	because	IN	O	O	O
8	3	it	PRP	O	B-NP	O
8	4	's	VBZ	O	B-VP	O
8	5	a	DT	O	B-NP	O
8	6	dry	JJ	O	I-NP	O
8	7	period	NN	O	I-NP	O
8	8	or	CC	O	O	O
8	9	maybe	RB	O	O	O
8	10	people	NNS	O	B-NP	O
8	11	are	VBP	O	B-VP	O
8	12	going	VBG	O	I-VP	O
8	13	COMMA	COMMA	O	O	O
8	14	`	``	O	O	O
8	15	That	DT	O	B-NP	O
8	16	's	POS	O	B-VP	O
8	17	enoughCOMMA	NN	O	O	O
8	18	''	''	O	O	O
8	19	'	''	O	O	O
8	20	he	PRP	O	B-NP	O
8	21	says	VBZ	O	B-VP	O
8	22	with	IN	O	B-PP	O
8	23	the	DT	O	B-NP	O
8	24	carefree	JJ	O	I-NP	O
8	25	laugh	NN	O	I-NP	O
8	26	of	IN	O	B-PP	O
8	27	someone	NN	O	B-NP	O
8	28	who	WP	O	B-NP	O
8	29	doesn	NN	O	B-NP	O
8	30	't	NN	O	I-NP	O
8	31	define	VBP	O	B-VP	O
8	32	himself	PRP	O	B-NP	O
8	33	by	IN	O	B-PP	O
8	34	what	WP	O	B-NP	O
8	35	Hollywood	NNP	O	B-NP	B-LocCit
8	36	thinks	VBZ	O	B-VP	O
8	37	of	IN	O	B-PP	O
8	38	him	PRP	O	B-NP	O
8	39	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	decision	NN	O	I-NP	O
9	2	to	TO	O	B-VP	O
9	3	go	VB	O	I-VP	O
9	4	back	RB	O	O	O
9	5	to	TO	O	B-PP	O
9	6	comedy	NN	O	B-NP	O
9	7	came	VBD	O	B-VP	O
9	8	from	IN	O	B-PP	O
9	9	Williams	NNP	O	B-NP	B-Peop
9	10	'	POS	O	B-NP	O
9	11	feeling	NN	O	I-NP	O
9	12	that	IN	O	O	O
9	13	he	PRP	O	B-NP	O
9	14	might	MD	O	B-VP	O
9	15	be	VB	O	I-VP	O
9	16	losing	VBG	O	I-VP	O
9	17	his	PP$	O	B-NP	O
9	18	edge	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	has	VBZ	O	B-VP	O
10	2	an	DT	O	B-NP	O
10	3	ambitious	JJ	O	I-NP	O
10	4	agenda	NN	O	I-NP	O
10	5	to	TO	O	B-VP	O
10	6	premiere	VB	O	I-VP	O
10	7	his	PP$	O	B-NP	O
10	8	new	JJ	O	I-NP	O
10	9	routine	NN	O	I-NP	O
10	10	at	IN	O	B-PP	O
10	11	a	DT	O	B-NP	O
10	12	club	NN	O	I-NP	O
10	13	in	IN	O	B-PP	O
10	14	San	NNP	O	B-NP	B-LocCit
10	15	Francisco	NNP	O	I-NP	I-LocCit
10	16	and	CC	O	O	O
10	17	then	RB	O	O	O
10	18	take	VBP	O	B-VP	O
10	19	it	PRP	O	B-NP	O
10	20	on	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	road	NN	O	I-NP	O
10	23	``	``	O	O	O
10	24	to	TO	O	B-VP	O
10	25	see	VB	O	I-VP	O
10	26	what	WP	O	B-NP	O
10	27	flies	VBZ	O	B-VP	O
10	28	in	IN	O	B-PP	O
10	29	other	JJ	O	B-NP	O
10	30	places	NNS	O	I-NP	O
10	31	.	.	O	O	O
10	32	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	scary	JJ	O	I-NP	O
11	2	thing	NN	O	I-NP	O
11	3	about	IN	O	B-PP	O
11	4	comedy	NN	O	B-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	Williams	NNP	O	B-NP	B-Peop
11	7	says	VBZ	O	B-VP	O
11	8	COMMA	COMMA	O	O	O
11	9	is	VBZ	O	B-VP	O
11	10	that	IN	O	O	O
11	11	there	EX	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	no	DT	O	B-NP	O
11	14	one	CD	O	I-NP	B-Num
11	15	but	CC	O	O	O
11	16	yourself	PRP	O	B-NP	O
11	17	to	TO	O	B-VP	O
11	18	blame	VB	O	I-VP	O
11	19	if	IN	O	O	O
11	20	it	PRP	O	B-NP	O
11	21	flops	VBZ	O	B-VP	O
11	22	.	.	O	O	O

12	0	``	``	O	O	O
12	1	You	PRP	O	B-NP	O
12	2	can	MD	O	O	O
12	3	't	NN	O	B-NP	O
12	4	say	VB	O	B-VP	O
12	5	COMMA	COMMA	O	O	O
12	6	`	``	O	O	O
12	7	Oh	UH	O	O	O
12	8	COMMA	COMMA	O	O	O
12	9	the	DT	O	B-NP	O
12	10	script	NN	O	I-NP	O
12	11	wasn	NN	O	I-NP	O
12	12	't	NN	O	I-NP	O
12	13	right	NN	O	I-NP	O
12	14	'	''	O	O	O
12	15	or	CC	O	O	O
12	16	`	``	O	O	O
12	17	It	PRP	O	B-NP	O
12	18	's	VBZ	O	B-VP	O
12	19	the	DT	O	B-NP	O
12	20	director	NN	O	I-NP	B-ProfTitle
12	21	.	.	O	O	O
12	22	'	''	O	O	O

13	0	No	DT	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	it	PRP	O	B-NP	O
13	3	's	VBZ	O	B-VP	O
13	4	you	PRP	O	B-NP	O
13	5	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	get	VBP	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	grace	NN	O	I-NP	O
14	4	period	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	maybe	RB	O	B-NP	O
14	7	five	CD	O	I-NP	B-Num
14	8	minutes	NNS	O	I-NP	O
14	9	of	IN	O	B-PP	O
14	10	people	NNS	O	B-NP	O
14	11	going	VBG	O	B-VP	O
14	12	COMMA	COMMA	O	O	O
14	13	`	``	O	O	O
14	14	Yeah	RB	O	O	O
14	15	COMMA	COMMA	O	O	O
14	16	I	PRP	O	B-NP	O
14	17	know	VBP	O	B-VP	O
14	18	you	PRP	O	B-NP	O
14	19	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	're	VBP	O	B-VP	O
15	2	famous	JJ	O	O	O
15	3	.	.	O	O	O
15	4	'	''	O	O	O

16	0	But	CC	O	O	O
16	1	then	RB	O	O	O
16	2	if	IN	O	O	O
16	3	you	PRP	O	B-NP	O
16	4	don	VB	O	B-VP	O
16	5	't	NN	O	B-NP	O
16	6	have	VBP	O	B-VP	O
16	7	the	DT	O	B-NP	O
16	8	chops	NNS	O	I-NP	O
16	9	COMMA	COMMA	O	O	O
16	10	it	PRP	O	B-NP	O
16	11	gets	VBZ	O	B-VP	O
16	12	really	RB	O	O	O
16	13	interesting	JJ	O	O	O
16	14	and	CC	O	O	O
16	15	you	PRP	O	B-NP	O
16	16	start	VBP	O	O	O
16	17	to	TO	O	O	O
16	18	sweat	VB	O	O	O
16	19	and	CC	O	O	O
16	20	you	PRP	O	B-NP	O
16	21	start	VBP	O	B-VP	O
16	22	finding	VBG	O	I-VP	O
16	23	stuff	NN	O	B-NP	O
16	24	that	WDT	O	B-NP	O
16	25	works	VBZ	O	B-VP	O
16	26	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	a	DT	O	B-NP	O
17	3	process	NN	O	I-NP	O
17	4	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	need	VBP	O	B-VP	O
18	2	to	TO	O	I-VP	O
18	3	do	VB	O	I-VP	O
18	4	that	IN	O	B-NP	O
18	5	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	have	VBP	O	B-VP	O
19	2	to	TO	O	I-VP	O
19	3	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	'm	VBP	O	B-VP	O
20	2	getting	VBG	O	I-VP	O
20	3	the	DT	O	B-NP	O
20	4	bug	NN	O	I-NP	B-Animal
20	5	again	RB	O	O	O
20	6	in	IN	O	B-PP	O
20	7	me	PRP	O	B-NP	O
20	8	.	.	O	O	O
20	9	''	''	O	O	O

21	0	While	IN	O	O	O
21	1	at	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Toronto	NNP	O	I-NP	B-LocCit
21	4	International	NNP	O	I-NP	O
21	5	Film	NNP	O	I-NP	O
21	6	Festival	NNP	O	I-NP	B-DayFest
21	7	for	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	premiere	NN	O	I-NP	O
21	10	of	IN	O	B-PP	O
21	11	``	``	O	O	O
21	12	Jakob	NNP	O	B-VP	B-Peop
21	13	the	DT	O	B-NP	O
21	14	Liar	NN	O	I-NP	O
21	15	''	''	O	O	O
21	16	last	JJ	O	B-NP	O
21	17	week	NN	O	I-NP	O
21	18	COMMA	COMMA	O	O	O
21	19	Williams	NNP	O	B-NP	B-Peop
21	20	seemed	VBD	O	B-VP	O
21	21	to	TO	O	I-VP	O
21	22	be	VB	O	I-VP	O
21	23	trying	VBG	O	I-VP	O
21	24	out	IN	O	O	O
21	25	new	JJ	O	B-NP	O
21	26	material	NN	O	I-NP	O
21	27	_	NN	O	I-NP	O
21	28	for	IN	O	B-PP	O
21	29	example	NN	O	B-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	a	DT	O	B-NP	O
21	32	Viagra	NNP	O	I-NP	O
21	33	joke	NN	O	I-NP	O
21	34	that	IN	O	B-NP	O
21	35	COMMA	COMMA	O	O	O
21	36	without	IN	O	B-PP	O
21	37	the	DT	O	B-NP	O
21	38	cruder	NN	O	I-NP	O
21	39	references	NNS	O	I-NP	O
21	40	COMMA	COMMA	O	O	O
21	41	goes	VBZ	O	B-VP	O
21	42	something	NN	O	B-NP	O
21	43	like	IN	O	B-PP	O
21	44	:	:	O	O	O
21	45	``	``	O	O	O
21	46	It	PRP	O	B-NP	O
21	47	's	VBZ	O	B-VP	O
21	48	amazing	JJ	O	O	O
21	49	that	IN	O	O	O
21	50	they	PRP	O	B-NP	O
21	51	've	VBP	O	B-VP	O
21	52	developed	VBN	O	I-VP	O
21	53	a	DT	O	B-NP	O
21	54	pill	NN	O	I-NP	O
21	55	to	TO	O	B-VP	O
21	56	-LBR-	-LBR-	O	I-VP	O
21	57	increase	VB	O	I-VP	O
21	58	your	PP$	O	B-NP	O
21	59	potency	NN	O	I-NP	B-Medical
21	60	-RBR-	-RBR-	O	O	O
21	61	but	CC	O	O	O
21	62	they	PRP	O	B-NP	O
21	63	don	VB	O	B-VP	O
21	64	't	NN	O	B-NP	O
21	65	have	VB	O	B-VP	O
21	66	one	CD	O	B-NP	B-Num
21	67	to	TO	O	B-VP	O
21	68	increase	VB	O	I-VP	O
21	69	your	PP$	O	O	O
21	70	thought	VBD	O	O	O
21	71	processes	NNS	O	B-NP	O
21	72	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	guy	NN	O	I-NP	O
22	2	goes	VBZ	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	`	``	O	O	O
22	5	I	PRP	O	B-NP	O
22	6	'd	MD	O	B-VP	O
22	7	rather	RB	O	I-VP	O
22	8	have	VB	O	I-VP	O
22	9	a	DT	O	O	O
22	10	stiff	JJ	O	O	O
22	11	-LBR-	-LBR-	O	O	O
22	12	organ	NN	O	O	O
22	13	-RBR-	-RBR-	O	O	O
22	14	than	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	big	JJ	O	I-NP	O
22	17	mind	NN	O	I-NP	O
22	18	.	.	O	O	O
22	19	'''	NN	O	O	O

23	0	``	``	O	O	O
23	1	As	IN	O	O	O
23	2	we	PRP	O	B-NP	O
23	3	get	VBP	O	B-VP	O
23	4	near	IN	O	B-PP	O
23	5	that	DT	O	B-NP	O
23	6	time	NN	O	I-NP	O
23	7	_	NN	O	O	O
23	8	the	DT	O	B-NP	O
23	9	end	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	the	DT	O	B-NP	O
23	12	millennium	NN	O	I-NP	O
23	13	_	NN	O	I-NP	O
23	14	there	EX	O	B-NP	O
23	15	is	VBZ	O	B-VP	O
23	16	a	DT	O	B-NP	O
23	17	lot	NN	O	I-NP	O
23	18	to	TO	O	B-VP	O
23	19	talk	VB	O	I-VP	O
23	20	about	IN	O	B-PP	O
23	21	COMMA	COMMA	O	O	O
23	22	and	CC	O	O	O
23	23	you	PRP	O	B-NP	O
23	24	've	VBP	O	B-VP	O
23	25	got	VBD	O	I-VP	O
23	26	to	TO	O	I-VP	O
23	27	find	VB	O	I-VP	O
23	28	itCOMMA	NN	O	B-NP	O
23	29	''	''	O	O	O
23	30	says	VBZ	O	B-VP	O
23	31	Williams	NNP	O	B-NP	B-Peop
23	32	COMMA	COMMA	O	O	O
23	33	who	WP	O	B-NP	O
23	34	will	MD	O	B-VP	O
23	35	be	VB	O	I-VP	O
23	36	the	DT	O	B-NP	O
23	37	subject	NN	O	I-NP	O
23	38	of	IN	O	B-PP	O
23	39	a	DT	O	B-NP	O
23	40	tribute	NN	O	I-NP	O
23	41	October	NNP	O	B-NP	B-Date
23	42	14	CD	O	I-NP	I-Date
23	43	at	IN	O	B-PP	O
23	44	the	DT	O	B-NP	O
23	45	Mill	NNP	O	I-NP	O
23	46	Valley	NNP	O	I-NP	O
23	47	Film	NNP	O	I-NP	O
23	48	Festival	NNP	O	I-NP	B-DayFest
23	49	.	.	O	O	O

24	0	&	CC	O	O	O
24	1	QL	NNP	O	B-NP	O
24	2	;	:	O	O	O
24	3	&	CC	O	O	O
24	4	UR	NNP	O	B-NP	O
24	5	;	:	O	O	O
24	6	-LBR-	-LBR-	O	O	O
24	7	STORY	NNP	O	B-NP	O
24	8	CAN	NNP	O	I-NP	O
24	9	END	NNP	O	I-NP	O
24	10	HERE	NNP	O	I-NP	O
24	11	.	.	O	O	O

25	0	OPTIONAL	NNP	O	O	B-Org
25	1	ADD	NNP	O	O	I-Org
25	2	FOLLOWS	NNP	O	O	I-Org
25	3	-RBR-	-RBR-	O	O	O
25	4	&	CC	O	O	O
25	5	LR	NNP	O	B-NP	O
25	6	;	:	O	O	O
25	7	&	CC	O	O	O
25	8	QC	NNP	O	B-NP	O
25	9	;	:	O	O	O

26	0	As	IN	O	B-PP	O
26	1	with	IN	O	B-PP	O
26	2	every	DT	O	B-NP	O
26	3	major	JJ	O	I-NP	O
26	4	decision	NN	O	I-NP	O
26	5	COMMA	COMMA	O	O	O
26	6	this	DT	O	B-NP	O
26	7	career	NN	O	I-NP	O
26	8	change	NN	O	I-NP	O
26	9	was	VBD	O	B-VP	O
26	10	made	VBN	O	I-VP	O
26	11	after	IN	O	B-PP	O
26	12	long	JJ	O	B-NP	O
26	13	discussions	NNS	O	I-NP	O
26	14	with	IN	O	B-PP	O
26	15	his	PP$	O	B-NP	O
26	16	wife	NN	O	I-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	Marsha	NNP	O	B-NP	B-Peop
26	19	Garces	NNP	O	I-NP	I-Peop
26	20	Williams	NNP	O	I-NP	I-Peop
26	21	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Even	RB	O	O	O
27	2	though	IN	O	O	O
27	3	Robin	NNP	O	B-NP	B-Org
27	4	hasn	NN	O	I-NP	O
27	5	't	NN	O	I-NP	O
27	6	really	RB	O	O	O
27	7	been	VBN	O	O	O
27	8	doing	VBG	O	O	O
27	9	comedy	NN	O	B-NP	O
27	10	in	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	last	JJ	O	I-NP	O
27	13	decade	NN	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	it	PRP	O	B-NP	O
27	16	's	VBZ	O	B-VP	O
27	17	an	DT	O	B-NP	O
27	18	important	JJ	O	I-NP	O
27	19	COMMA	COMMA	O	I-NP	O
27	20	rejuvenating	JJ	O	I-NP	O
27	21	part	NN	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	himCOMMA	NN	O	B-NP	O
27	24	''	''	O	O	O
27	25	she	PRP	O	B-NP	O
27	26	says	VBZ	O	B-VP	O
27	27	COMMA	COMMA	O	O	O
27	28	explaining	VBG	O	B-VP	O
27	29	why	WRB	O	O	O
27	30	she	PRP	O	B-NP	O
27	31	encouraged	VBD	O	B-VP	O
27	32	him	PRP	O	B-NP	O
27	33	even	RB	O	O	O
27	34	though	IN	O	O	O
27	35	his	PP$	O	B-NP	O
27	36	new	JJ	O	I-NP	O
27	37	gig	NN	O	I-NP	O
27	38	will	MD	O	B-VP	O
27	39	take	VB	O	I-VP	O
27	40	him	PRP	O	B-NP	O
27	41	away	RB	O	O	O
27	42	from	IN	O	B-PP	O
27	43	their	PP$	O	B-NP	O
27	44	San	NNP	O	I-NP	B-LocCit
27	45	Francisco	NNP	O	I-NP	I-LocCit
27	46	home	NN	O	I-NP	O
27	47	and	CC	O	O	O
27	48	two	CD	O	B-NP	B-Num
27	49	children	NNS	O	I-NP	O
27	50	COMMA	COMMA	O	O	O
27	51	ages	NNS	O	B-NP	O
27	52	10	CD	O	I-NP	B-Num
27	53	and	CC	O	I-NP	O
27	54	7	CD	O	I-NP	B-Num
27	55	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Williams	NNP	O	B-NP	B-Peop
28	2	also	RB	O	O	O
28	3	has	VBZ	O	B-VP	O
28	4	a	DT	O	B-NP	O
28	5	teenage	JJ	O	I-NP	O
28	6	son	NN	O	I-NP	O
28	7	from	IN	O	B-PP	O
28	8	his	PP$	O	B-NP	O
28	9	first	JJ	O	I-NP	B-Num
28	10	marriage	NN	O	I-NP	O
28	11	.	.	O	O	O
28	12	-RBR-	-RBR-	O	O	O

29	0	Garces	NNP	O	B-NP	B-Peop
29	1	Williams	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	43	CD	O	B-NP	B-Num
29	4	COMMA	COMMA	O	O	O
29	5	is	VBZ	O	B-VP	O
29	6	soft-spoken	JJ	O	O	O
29	7	and	CC	O	O	O
29	8	almost	RB	O	O	O
29	9	somber	JJ	O	O	O
29	10	.	.	O	O	O

30	0	As	IN	O	O	O
30	1	she	PRP	O	B-NP	O
30	2	archly	RB	O	O	O
30	3	points	VBZ	O	B-VP	O
30	4	out	IN	O	O	O
30	5	COMMA	COMMA	O	O	O
30	6	``	``	O	O	O
30	7	Anyone	NN	O	B-NP	O
30	8	seems	VBZ	O	B-VP	O
30	9	serious	JJ	O	O	O
30	10	compared	VBN	O	B-PP	O
30	11	to	TO	O	B-PP	O
30	12	Robin	NNP	O	B-NP	B-Peop
30	13	.	.	O	O	O
30	14	''	''	O	O	O

31	0	She	PRP	O	B-NP	O
31	1	and	CC	O	O	O
31	2	Williams	NNP	O	O	B-Peop
31	3	met	VBD	O	B-VP	O
31	4	when	WRB	O	O	O
31	5	his	PP$	O	B-NP	O
31	6	first	JJ	O	I-NP	B-Num
31	7	wife	NN	O	I-NP	O
31	8	hired	VBD	O	B-VP	O
31	9	her	PRP	O	B-NP	O
31	10	as	IN	O	B-PP	O
31	11	their	PP$	O	B-NP	O
31	12	nanny	NN	O	I-NP	O
31	13	.	.	O	O	O

32	0	They	PRP	O	B-NP	O
32	1	became	VBD	O	B-VP	O
32	2	reacquainted	VBN	O	O	O
32	3	after	IN	O	O	O
32	4	his	PP$	O	O	O
32	5	divorce	NN	O	B-NP	O
32	6	and	CC	O	O	O
32	7	married	VBD	O	B-VP	O
32	8	10	CD	O	B-NP	B-Num
32	9	years	NNS	O	I-NP	I-Num
32	10	ago	IN	O	O	O
32	11	.	.	O	O	O

33	0	Garces	NNP	O	B-NP	O
33	1	Williams	NNP	O	I-NP	B-Peop
33	2	struck	VBD	O	B-VP	O
33	3	gold	NN	O	B-NP	B-Color
33	4	the	DT	O	B-NP	O
33	5	first	JJ	O	I-NP	B-Num
33	6	time	NN	O	I-NP	O
33	7	she	PRP	O	B-NP	O
33	8	produced	VBD	O	B-VP	O
33	9	one	CD	O	B-NP	B-Num
33	10	of	IN	O	B-PP	O
33	11	her	PP$	O	B-NP	O
33	12	husband	NN	O	I-NP	O
33	13	's	POS	O	B-NP	O
33	14	movies	NNS	O	I-NP	O
33	15	COMMA	COMMA	O	O	O
33	16	``	``	O	O	O
33	17	Mrs.	NNP	O	B-NP	B-ProfTitle
33	18	DoubtfireCOMMA	NNP	O	I-NP	O
33	19	''	''	O	O	O
33	20	which	WDT	O	B-NP	O
33	21	grossed	VBD	O	B-VP	O
33	22	$219	NN	O	B-NP	B-Money
33	23	million	CD	O	I-NP	B-Num
33	24	.	.	O	O	O

34	0	Nobody	NN	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	expecting	VBG	O	I-VP	O
34	3	that	DT	O	B-NP	O
34	4	kind	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	bonanza	NN	O	B-NP	O
34	7	for	IN	O	B-PP	O
34	8	``	``	O	O	O
34	9	Jakob	NNP	O	B-VP	B-Peop
34	10	the	DT	O	B-NP	O
34	11	LiarCOMMA	NNP	O	I-NP	O
34	12	''	''	O	O	O
34	13	a	DT	O	B-NP	O
34	14	tragicomedy	NN	O	I-NP	O
34	15	about	IN	O	B-PP	O
34	16	Polish	NNP	O	B-NP	B-LangRace
34	17	Jews	NNPS	O	I-NP	B-LangRace
34	18	during	IN	O	B-PP	O
34	19	the	DT	O	B-NP	O
34	20	Nazi	JJ	O	I-NP	B-OrgPolBody
34	21	occupation	NN	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	which	WDT	O	B-NP	O
34	24	she	PRP	O	B-NP	O
34	25	also	RB	O	O	O
34	26	produced	VBD	O	B-VP	O
34	27	.	.	O	O	O

35	0	After	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	film	NN	O	I-NP	O
35	3	had	VBD	O	B-VP	O
35	4	been	VBN	O	I-VP	O
35	5	shot	VBN	O	I-VP	O
35	6	in	IN	O	B-PP	O
35	7	Eastern	NNP	O	B-NP	B-Loc
35	8	Europe	NNP	O	I-NP	I-Loc
35	9	COMMA	COMMA	O	O	O
35	10	they	PRP	O	B-NP	O
35	11	learned	VBD	O	B-VP	O
35	12	of	IN	O	B-PP	O
35	13	another	DT	O	B-NP	O
35	14	tragicomedy	NN	O	I-NP	O
35	15	about	IN	O	B-PP	O
35	16	the	DT	O	O	O
35	17	Holocaust	NNP	O	O	O
35	18	COMMA	COMMA	O	O	O
35	19	Roberto	NNP	O	B-NP	B-Peop
35	20	Benigni	NNP	O	I-NP	I-Peop
35	21	's	POS	O	B-NP	O
35	22	``	``	O	I-NP	O
35	23	Life	NN	O	I-NP	O
35	24	Is	VBZ	O	B-VP	O
35	25	Beautiful	JJ	O	O	O
35	26	.	.	O	O	O
35	27	''	''	O	O	O

36	0	``	``	O	O	O
36	1	What	WP	O	B-NP	O
36	2	are	VBP	O	B-VP	O
36	3	the	DT	O	B-NP	O
36	4	odds	NNS	O	I-NP	O
36	5	that	IN	O	O	O
36	6	after	IN	O	B-PP	O
36	7	55	CD	O	B-NP	B-Num
36	8	years	NNS	O	I-NP	I-Num
36	9	there	EX	O	B-NP	O
36	10	is	VBZ	O	B-VP	O
36	11	another	DT	O	B-NP	O
36	12	movie	NN	O	I-NP	O
36	13	about	IN	O	B-PP	O
36	14	that	DT	O	B-NP	O
36	15	time	NN	O	I-NP	O
36	16	to	TO	O	B-VP	O
36	17	have	VB	O	I-VP	O
36	18	elements	NNS	O	B-NP	O
36	19	of	IN	O	B-PP	O
36	20	humor	NN	O	B-NP	O
36	21	?	.	O	O	O

37	0	What	WP	O	B-NP	O
37	1	luckCOMMA	NN	O	I-NP	O
37	2	''	''	O	O	O
37	3	Williams	NNP	O	B-NP	B-Peop
37	4	says	VBZ	O	B-VP	O
37	5	with	IN	O	B-PP	O
37	6	a	DT	O	B-NP	O
37	7	sigh	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	``	``	O	O	O
38	1	People	NNS	O	B-NP	O
38	2	have	VBP	O	B-VP	O
38	3	said	VBN	O	I-VP	O
38	4	to	TO	O	B-PP	O
38	5	me	PRP	O	B-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	`	``	O	O	O
38	8	Did	VBD	O	O	O
38	9	your	PP$	O	B-NP	O
38	10	heart	NN	O	I-NP	B-Medical
38	11	sink	VBP	O	B-VP	O
38	12	when	WRB	O	O	O
38	13	Roberto	NNP	O	B-NP	B-Peop
38	14	won	VBD	O	B-VP	O
38	15	the	DT	O	B-NP	O
38	16	Academy	NNP	O	I-NP	O
38	17	Award	NNP	O	I-NP	O
38	18	?	.	O	O	O
38	19	'	''	O	O	O

39	0	I	PRP	O	B-NP	O
39	1	said	VBD	O	B-VP	O
39	2	no	RB	O	O	O
39	3	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	an	DT	O	B-NP	O
40	3	extraordinary	JJ	O	I-NP	O
40	4	movie	NN	O	I-NP	O
40	5	COMMA	COMMA	O	O	O
40	6	an	DT	O	B-NP	O
40	7	outrageous	JJ	O	I-NP	O
40	8	statement	NN	O	I-NP	O
40	9	for	IN	O	B-PP	O
40	10	Roberto	NNP	O	B-NP	B-Peop
40	11	as	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	comedian	NN	O	I-NP	B-ProfTitle
40	14	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	our	PP$	O	B-NP	O
41	2	movie	NN	O	I-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	more	RBR	O	B-NP	O
41	5	of	IN	O	B-PP	O
41	6	a	DT	O	B-NP	O
41	7	drama	NN	O	I-NP	O
41	8	with	IN	O	B-PP	O
41	9	moments	NNS	O	B-NP	O
41	10	of	IN	O	B-PP	O
41	11	humor	NN	O	B-NP	O
41	12	.	.	O	O	O
41	13	''	''	O	O	O

42	0	Filmmaker	NNP	O	B-NP	O
42	1	Peter	NNP	O	I-NP	B-Peop
42	2	Kassovitz	NNP	O	I-NP	I-Peop
42	3	sent	VBD	O	B-VP	O
42	4	the	DT	O	B-NP	O
42	5	``	``	O	I-NP	O
42	6	Jakob	NNP	O	I-NP	B-Peop
42	7	the	DT	O	I-NP	O
42	8	Liar	NN	O	I-NP	O
42	9	''	''	O	B-NP	O
42	10	script	NN	O	I-NP	O
42	11	to	TO	O	B-PP	O
42	12	Williams	NNP	O	B-NP	B-Peop
42	13	COMMA	COMMA	O	O	O
42	14	incorrectly	RB	O	B-VP	O
42	15	assuming	VBG	O	I-VP	O
42	16	that	IN	O	O	O
42	17	he	PRP	O	B-NP	O
42	18	is	VBZ	O	B-VP	O
42	19	Jewish	JJ	O	O	B-Religion
42	20	.	.	O	O	O

43	0	Garces	NNP	O	B-NP	B-Peop
43	1	Williams	NNP	O	I-NP	I-Peop
43	2	read	VBD	O	B-VP	O
43	3	it	PRP	O	B-NP	O
43	4	and	CC	O	O	O
43	5	persuaded	VBD	O	B-VP	O
43	6	her	PP$	O	B-NP	O
43	7	husband	NN	O	I-NP	O
43	8	to	TO	O	B-VP	O
43	9	take	VB	O	I-VP	O
43	10	on	IN	O	B-PP	O
43	11	the	DT	O	B-NP	O
43	12	role	NN	O	I-NP	O
43	13	of	IN	O	B-PP	O
43	14	an	DT	O	B-NP	O
43	15	out-of-work	JJ	O	I-NP	O
43	16	cafe	NN	O	I-NP	O
43	17	owner	NN	O	I-NP	O
43	18	in	IN	O	B-PP	O
43	19	the	DT	O	B-NP	O
43	20	Jewish	JJ	O	I-NP	B-Religion
43	21	ghetto	NN	O	I-NP	O
43	22	who	WP	O	B-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	to	TO	O	B-VP	O
43	25	keep	VB	O	I-VP	O
43	26	up	IN	O	O	O
43	27	his	PP$	O	B-NP	O
43	28	friends	NNS	O	I-NP	O
43	29	'	POS	O	B-NP	O
43	30	spirits	NNS	O	I-NP	O
43	31	COMMA	COMMA	O	O	O
43	32	pretends	VBZ	O	B-VP	O
43	33	to	TO	O	I-VP	O
43	34	have	VB	O	I-VP	O
43	35	a	DT	O	B-NP	O
43	36	radio	NN	O	I-NP	O
43	37	beaming	VBG	O	B-VP	O
43	38	good	JJ	O	B-NP	O
43	39	news	NN	O	I-NP	O
43	40	from	IN	O	B-PP	O
43	41	the	DT	O	B-NP	O
43	42	front	NN	O	I-NP	O
43	43	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Marsha	NNP	O	B-NP	B-Peop
44	2	has	VBZ	O	B-VP	O
44	3	great	JJ	O	B-NP	O
44	4	instincts	NNS	O	I-NP	O
44	5	about	IN	O	B-PP	O
44	6	rolesCOMMA	NN	O	B-NP	O
44	7	''	''	O	O	O
44	8	says	VBZ	O	B-VP	O
44	9	Williams	NNP	O	B-NP	B-Peop
44	10	COMMA	COMMA	O	O	O
44	11	recalling	VBG	O	B-VP	O
44	12	how	WRB	O	O	O
44	13	she	PRP	O	B-NP	O
44	14	encouraged	VBD	O	B-VP	O
44	15	him	PRP	O	B-NP	O
44	16	to	TO	O	B-VP	O
44	17	do	VB	O	I-VP	O
44	18	``	``	O	O	O
44	19	Good	JJ	O	B-NP	O
44	20	Will	NN	O	I-NP	O
44	21	Hunting	NN	O	I-NP	O
44	22	''	''	O	O	O
44	23	when	WRB	O	O	O
44	24	he	PRP	O	B-NP	O
44	25	was	VBD	O	B-VP	O
44	26	wavering	VBG	O	I-VP	O
44	27	.	.	O	O	O

45	0	``	``	O	O	O
45	1	She	PRP	O	B-NP	O
45	2	'll	MD	O	B-VP	O
45	3	say	VB	O	I-VP	O
45	4	to	TO	O	B-PP	O
45	5	me	PRP	O	B-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	`	``	O	O	O
45	8	This	DT	O	B-NP	O
45	9	is	VBZ	O	B-VP	O
45	10	different	JJ	O	O	O
45	11	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	haven	NN	O	I-NP	O
46	2	't	NN	O	I-NP	O
46	3	seen	VBN	O	B-VP	O
46	4	you	PRP	O	B-NP	O
46	5	do	VBP	O	B-VP	O
46	6	that	IN	O	B-NP	O
46	7	.	.	O	O	O
46	8	'''	NN	O	O	O

47	0	She	PRP	O	B-NP	O
47	1	watched	VBD	O	B-VP	O
47	2	the	DT	O	B-NP	O
47	3	rushes	VBZ	O	B-VP	O
47	4	every	DT	O	B-NP	O
47	5	day	NN	O	I-NP	B-DayFest
47	6	on	IN	O	B-PP	O
47	7	the	DT	O	B-NP	O
47	8	set	VBD	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	``	``	O	O	O
47	11	Jakob	NNP	O	B-NP	B-Peop
47	12	''	''	O	O	O
47	13	and	CC	O	O	O
47	14	told	VBD	O	B-VP	O
47	15	him	PRP	O	B-NP	O
47	16	when	WRB	O	O	O
47	17	something	NN	O	B-NP	O
47	18	worked	VBD	O	B-VP	O
47	19	and	CC	O	O	O
47	20	when	WRB	O	O	O
47	21	it	PRP	O	B-NP	O
47	22	didn	NN	O	B-NP	O
47	23	't	NN	O	I-NP	O
47	24	.	.	O	O	O

48	0	Williams	NNP	O	B-NP	B-Peop
48	1	says	VBZ	O	B-VP	O
48	2	he	PRP	O	B-NP	O
48	3	especially	RB	O	O	O
48	4	appreciates	VBZ	O	B-VP	O
48	5	her	PP$	O	B-NP	O
48	6	honesty	NN	O	I-NP	O
48	7	in	IN	O	B-PP	O
48	8	a	DT	O	B-NP	O
48	9	business	NN	O	I-NP	O
48	10	where	WRB	O	O	O
48	11	it	PRP	O	B-NP	O
48	12	is	VBZ	O	B-VP	O
48	13	sometimes	RB	O	O	O
48	14	hard	JJ	O	O	O
48	15	to	TO	O	B-VP	O
48	16	believe	VB	O	I-VP	O
48	17	what	WP	O	B-NP	O
48	18	people	NNS	O	B-NP	O
48	19	tell	VBP	O	B-VP	O
48	20	him	PRP	O	B-NP	O
48	21	.	.	O	O	O

49	0	``	``	O	O	O
49	1	The	DT	O	B-NP	O
49	2	difference	NN	O	I-NP	O
49	3	is	VBZ	O	B-VP	O
49	4	Marsha	NNP	O	B-NP	B-Peop
49	5	loves	VBZ	O	B-VP	O
49	6	me	PRP	O	B-NP	O
49	7	and	CC	O	O	O
49	8	they	PRP	O	B-NP	O
49	9	don	VB	O	B-VP	O
49	10	't	NN	O	B-NP	O
49	11	.	.	O	O	O

50	0	They	PRP	O	B-NP	O
50	1	are	VBP	O	B-VP	O
50	2	not	RB	O	O	O
50	3	your	PP$	O	B-NP	O
50	4	friends	NNS	O	I-NP	O
50	5	.	.	O	O	O

51	0	They	PRP	O	B-NP	O
51	1	are	VBP	O	B-VP	O
51	2	looking	VBG	O	I-VP	O
51	3	at	IN	O	B-PP	O
51	4	you	PRP	O	B-NP	O
51	5	from	IN	O	B-PP	O
51	6	a	DT	O	B-NP	O
51	7	distance	NN	O	I-NP	O
51	8	.	.	O	O	O
51	9	''	''	O	O	O

52	0	Garces	NNP	O	B-NP	B-Peop
52	1	Williams	NNP	O	I-NP	I-Peop
52	2	calls	VBZ	O	B-VP	O
52	3	it	PRP	O	B-NP	O
52	4	``	``	O	O	O
52	5	fortunate	JJ	O	O	O
52	6	''	''	O	O	O
52	7	that	IN	O	O	O
52	8	they	PRP	O	B-NP	O
52	9	work	VBP	O	B-VP	O
52	10	well	RB	O	O	O
52	11	together	RB	O	O	O
52	12	but	CC	O	O	O
52	13	doesn	NN	O	B-NP	O
52	14	't	NN	O	I-NP	O
52	15	think	VBP	O	B-VP	O
52	16	being	VBG	O	I-VP	O
52	17	his	PP$	O	O	O
52	18	producer	NN	O	O	B-ProfTitle
52	19	has	VBZ	O	B-VP	O
52	20	strengthened	VBN	O	I-VP	O
52	21	their	PP$	O	B-NP	O
52	22	marriage	NN	O	I-NP	O
52	23	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Our	PP$	O	B-NP	O
53	2	marriage	NN	O	I-NP	O
53	3	is	VBZ	O	B-VP	O
53	4	strong	JJ	O	O	O
53	5	because	IN	O	B-PP	O
53	6	of	IN	O	I-PP	O
53	7	love	NN	O	B-NP	O
53	8	and	CC	O	I-NP	O
53	9	determination	NN	O	I-NP	O
53	10	and	CC	O	I-NP	O
53	11	respect	NN	O	I-NP	O
53	12	and	CC	O	I-NP	O
53	13	beautiful	JJ	O	I-NP	O
53	14	children	NNS	O	I-NP	O
53	15	and	CC	O	B-NP	O
53	16	humor	NN	O	I-NP	O
53	17	COMMA	COMMA	O	O	O
53	18	because	IN	O	O	O
53	19	if	IN	O	O	O
53	20	you	PRP	O	B-NP	O
53	21	can	MD	O	O	O
53	22	't	NN	O	B-NP	O
53	23	laugh	VB	O	B-VP	O
53	24	at	IN	O	B-PP	O
53	25	yourself	PRP	O	B-NP	O
53	26	in	IN	O	B-PP	O
53	27	a	DT	O	B-NP	O
53	28	marriage	NN	O	I-NP	O
53	29	COMMA	COMMA	O	O	O
53	30	you	PRP	O	B-NP	O
53	31	are	VBP	O	B-VP	O
53	32	missing	VBG	O	I-VP	O
53	33	out	IN	O	O	O
53	34	on	IN	O	B-PP	O
53	35	a	DT	O	B-NP	O
53	36	lot	NN	O	I-NP	O
53	37	.	.	O	O	O
53	38	''	''	O	O	O

54	0	In	IN	O	B-PP	O
54	1	a	DT	O	B-NP	O
54	2	life	NN	O	I-NP	O
54	3	that	WDT	O	B-NP	O
54	4	can	MD	O	B-VP	O
54	5	be	VB	O	I-VP	O
54	6	``	``	O	O	O
54	7	so	RB	O	O	O
54	8	surreal	JJ	O	O	O
54	9	because	IN	O	B-PP	O
54	10	of	IN	O	I-PP	O
54	11	the	DT	O	B-NP	O
54	12	nature	NN	O	I-NP	O
54	13	of	IN	O	B-PP	O
54	14	fameCOMMA	NN	O	B-NP	O
54	15	''	''	O	O	O
54	16	Williams	NNP	O	B-NP	B-Peop
54	17	credits	VBZ	O	B-VP	O
54	18	his	PP$	O	B-NP	O
54	19	wife	NN	O	I-NP	O
54	20	with	IN	O	B-PP	O
54	21	``	``	O	O	O
54	22	gently	RB	O	O	O
54	23	and	CC	O	O	O
54	24	sometimes	RB	O	O	O
54	25	not	RB	O	O	O
54	26	so	IN	O	O	O
54	27	gently	RB	O	O	O
54	28	bringing	VBG	O	B-VP	O
54	29	me	PRP	O	B-NP	O
54	30	back	RB	O	O	O
54	31	to	TO	O	B-PP	O
54	32	earth	NN	O	B-NP	O
54	33	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	can	MD	O	B-VP	O
55	2	go	VB	O	I-VP	O
55	3	off	IN	O	O	O
55	4	and	CC	O	O	O
55	5	be	VB	O	B-VP	O
55	6	wild	JJ	O	O	O
55	7	and	CC	O	O	O
55	8	to	TO	O	B-VP	O
55	9	do	VB	O	I-VP	O
55	10	these	DT	O	B-NP	O
55	11	riffs	NNS	O	I-NP	O
55	12	that	IN	O	B-NP	O
55	13	I	PRP	O	B-NP	O
55	14	do	VBP	O	B-VP	O
55	15	.	.	O	O	O

56	0	Then	RB	O	O	O
56	1	she	PRP	O	B-NP	O
56	2	'll	MD	O	B-VP	O
56	3	go	VB	O	I-VP	O
56	4	COMMA	COMMA	O	O	O
56	5	`	``	O	O	O
56	6	Psst	NNP	O	B-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	it	PRP	O	B-NP	O
56	9	's	VBZ	O	B-VP	O
56	10	time	NN	O	B-NP	O
56	11	to	TO	O	B-VP	O
56	12	come	VB	O	I-VP	O
56	13	back	RB	O	O	O
56	14	to	TO	O	B-PP	O
56	15	the	DT	O	B-NP	O
56	16	real	JJ	O	I-NP	O
56	17	world	NN	O	I-NP	O
56	18	.	.	O	O	O
56	19	'''	NN	O	O	O

57	0	&	CC	O	O	O
57	1	QL	NNP	O	B-NP	O
57	2	;	:	O	O	O

58	0	&	CC	O	O	O
58	1	UR	NNP	O	B-NP	O
58	2	;	:	O	O	O
58	3	-LBR-	-LBR-	O	O	O
58	4	For	IN	O	B-PP	O
58	5	use	VBP	O	B-NP	O
58	6	by	IN	O	B-PP	O
58	7	New	NNP	O	B-NP	B-OrgCorp
58	8	York	NNP	O	I-NP	I-OrgCorp
58	9	Times	NNP	O	I-NP	I-OrgCorp
58	10	News	NNP	O	I-NP	O
58	11	Service	NNP	O	I-NP	O
58	12	clients	NNS	O	I-NP	O
58	13	-RBR-	-RBR-	O	I-NP	O
58	14	&	CC	O	I-NP	O
58	15	QL	NNP	O	I-NP	O
58	16	;	:	O	O	O
58	17	&	CC	O	O	O
58	18	LR	NNP	O	B-NP	O
58	19	;	:	O	O	O
