0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	O	I-Num
0	4	POLI-DIXON	NNP	O	O	O
0	5	GETS	NNP	O	O	O
0	6	THE	DT	O	B-NP	O
0	7	CALL	NN	O	I-NP	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	From	IN	O	B-PP	O
1	4	his	PP$	O	B-NP	O
1	5	position	NN	O	I-NP	O
1	6	on	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	UCLA	NNP	O	I-NP	B-OrgUniv
1	9	sideline	NN	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	Brian	NNP	O	B-NP	B-Peop
1	12	Poli-Dixon	NNP	O	I-NP	I-Peop
1	13	did	VBD	O	B-VP	O
1	14	not	RB	O	I-VP	O
1	15	hear	VB	O	I-VP	O
1	16	Freddie	NNP	O	B-NP	B-Peop
1	17	Mitchell	NNP	O	I-NP	I-Peop
1	18	's	POS	O	B-NP	O
1	19	femur	NN	O	I-NP	B-Medical
1	20	break	VBP	O	B-VP	O
1	21	in	IN	O	B-PP	O
1	22	two	CD	O	B-NP	B-Num
1	23	.	.	O	O	O

2	0	Other	JJ	O	B-NP	O
2	1	players	NNS	O	I-NP	O
2	2	did	VBD	O	B-VP	O
2	3	COMMA	COMMA	O	O	O
2	4	but	CC	O	O	O
2	5	Poli-Dixon	NNP	O	B-NP	B-Peop
2	6	was	VBD	O	B-VP	O
2	7	20	CD	O	B-NP	B-NumUnit
2	8	yards	NNS	O	I-NP	I-NumUnit
2	9	away	RB	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	which	WDT	O	B-NP	O
2	12	seems	VBZ	O	B-VP	O
2	13	like	IN	O	B-PP	O
2	14	20	CD	O	B-NP	B-NumUnit
2	15	miles	NNS	O	I-NP	I-NumUnit
2	16	when	WRB	O	O	O
2	17	trying	VBG	O	B-VP	O
2	18	to	TO	O	I-VP	O
2	19	detect	VB	O	I-VP	O
2	20	slight	JJ	O	O	O
2	21	sounds	VBZ	O	B-VP	O
2	22	in	IN	O	B-PP	O
2	23	a	DT	O	B-NP	O
2	24	collision	NN	O	I-NP	O
2	25	sport	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	few	JJ	O	I-NP	O
3	2	seconds	NNS	O	I-NP	O
3	3	later	RB	O	O	O
3	4	Poli-Dixon	NNP	O	B-NP	O
3	5	heard	VBN	O	B-VP	O
3	6	UCLA	NNP	O	B-NP	B-OrgUniv
3	7	trainer	NN	O	I-NP	B-ProfTitle
3	8	Geoff	NNP	O	I-NP	B-Peop
3	9	Schaadt	NNP	O	I-NP	I-Peop
3	10	yell	VB	O	B-VP	I-Peop
3	11	COMMA	COMMA	O	O	I-Peop
3	12	``	``	O	O	I-Peop
3	13	Mitchell	NNP	O	B-NP	I-Peop
3	14	's	POS	O	B-NP	O
3	15	downCOMMA	NN	O	I-NP	O
3	16	''	''	O	O	O
3	17	and	CC	O	O	O
3	18	he	PRP	O	B-NP	O
3	19	figured	VBD	O	B-VP	O
3	20	that	DT	O	B-NP	O
3	21	meant	VBD	O	B-VP	O
3	22	Mitchell	NNP	O	B-NP	B-Peop
3	23	was	VBD	O	B-VP	O
3	24	out	IN	O	O	O
3	25	for	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	game	NN	O	I-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	perhaps	RB	O	O	O
3	30	a	DT	O	B-NP	O
3	31	week	NN	O	I-NP	O
3	32	or	CC	O	I-NP	O
3	33	two	CD	O	I-NP	B-Num
3	34	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	wasn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	until	IN	O	O	O
4	4	halftime	NN	O	B-NP	O
4	5	that	IN	O	B-NP	O
4	6	Poli-Dixon	NNP	O	B-NP	B-Peop
4	7	learned	VBD	O	B-VP	O
4	8	the	DT	O	B-NP	O
4	9	unsettling	JJ	O	I-NP	O
4	10	truth	NN	O	I-NP	O
4	11	:	:	O	O	O
4	12	Mitchell	NNP	O	B-NP	B-Peop
4	13	had	VBD	O	B-VP	O
4	14	fractured	VBN	O	I-VP	O
4	15	his	PP$	O	B-NP	O
4	16	left	VBN	O	I-NP	O
4	17	femur	NN	O	I-NP	B-Medical
4	18	COMMA	COMMA	O	O	O
4	19	would	MD	O	B-VP	O
4	20	undergo	VB	O	I-VP	O
4	21	emergency	NN	O	B-NP	O
4	22	surgery	NN	O	I-NP	O
4	23	to	TO	O	B-VP	O
4	24	insert	VB	O	I-VP	O
4	25	a	DT	O	B-NP	O
4	26	stabilizing	VBG	O	I-NP	O
4	27	rod	NN	O	I-NP	O
4	28	and	CC	O	O	O
4	29	two	CD	O	B-NP	B-Num
4	30	interlocking	JJ	O	I-NP	O
4	31	screws	NNS	O	I-NP	O
4	32	COMMA	COMMA	O	O	O
4	33	and	CC	O	O	O
4	34	would	MD	O	B-VP	O
4	35	miss	VB	O	I-VP	B-ProfTitle
4	36	the	DT	O	B-NP	O
4	37	rest	NN	O	I-NP	O
4	38	of	IN	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	season	NN	O	I-NP	O
4	41	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	few	JJ	O	I-NP	O
5	2	tears	NNS	O	I-NP	O
5	3	later	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	Poli-Dixon	NNP	O	B-NP	B-Peop
5	6	began	VBD	O	B-VP	O
5	7	to	TO	O	I-VP	O
5	8	see	VB	O	I-VP	O
5	9	the	DT	O	B-NP	O
5	10	cruel	JJ	O	I-NP	O
5	11	irony	NN	O	I-NP	O
5	12	:	:	O	O	O
5	13	The	DT	O	B-NP	O
5	14	football	NN	O	I-NP	B-Sport
5	15	fates	NNS	O	I-NP	O
5	16	had	VBD	O	B-VP	O
5	17	given	VBN	O	I-VP	O
5	18	as	IN	O	O	O
5	19	they	PRP	O	B-NP	O
5	20	had	VBD	O	B-VP	O
5	21	taken	VBN	O	I-VP	O
5	22	away	RB	O	O	O
5	23	.	.	O	O	O

6	0	Mitchell	NNP	O	B-NP	B-Peop
6	1	's	POS	O	B-NP	O
6	2	injury	NN	O	I-NP	B-Medical
6	3	had	VBD	O	B-VP	O
6	4	become	VBN	O	I-VP	O
6	5	his	PP$	O	B-NP	O
6	6	opportunity	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	fallen	VBN	O	I-NP	O
7	2	friend	NN	O	I-NP	O
7	3	had	VBD	O	B-VP	O
7	4	created	VBN	O	I-VP	O
7	5	the	DT	O	B-NP	O
7	6	chance	NN	O	I-NP	O
7	7	of	IN	O	B-PP	O
7	8	a	DT	O	B-NP	O
7	9	lifetime	NN	O	I-NP	O
7	10	for	IN	O	B-PP	O
7	11	a	DT	O	B-NP	O
7	12	quiet	JJ	O	I-NP	O
7	13	COMMA	COMMA	O	I-NP	O
7	14	skinny	JJ	O	I-NP	O
7	15	sophomore	NN	O	I-NP	O
7	16	from	IN	O	B-PP	O
7	17	northeast	RB	O	B-NP	B-LocCit
7	18	Tucson	NNP	O	I-NP	I-LocCit
7	19	.	.	O	O	O

8	0	``	``	O	O	O
8	1	This	DT	O	B-NP	O
8	2	is	VBZ	O	B-VP	O
8	3	his	PP$	O	O	O
8	4	chanceCOMMA	NN	O	O	O
8	5	''	''	O	O	O
8	6	Bruins	NNP	O	B-NP	B-OrgTeam
8	7	coach	NN	O	I-NP	B-ProfTitle
8	8	Bob	NNP	O	I-NP	B-Peop
8	9	Toledo	NNP	O	I-NP	I-Peop
8	10	said	VBD	O	B-VP	O
8	11	.	.	O	O	O

9	0	Stripped	VBN	O	O	O
9	1	of	IN	O	B-PP	O
9	2	its	PP$	O	B-NP	O
9	3	best	JJS	O	I-NP	O
9	4	playmaker	NN	O	I-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	UCLA	NNP	O	B-NP	B-OrgUniv
9	7	needs	VBZ	O	B-VP	O
9	8	someone	NN	O	B-NP	O
9	9	to	TO	O	B-VP	O
9	10	take	VB	O	I-VP	O
9	11	center	NN	O	B-NP	O
9	12	stage	NN	O	I-NP	O
9	13	for	IN	O	B-PP	O
9	14	its	PP$	O	B-NP	O
9	15	potent	JJ	O	I-NP	O
9	16	offense	NN	O	I-NP	O
9	17	to	TO	O	B-VP	O
9	18	run	VB	O	I-VP	O
9	19	at	IN	O	B-PP	O
9	20	maximum	NN	O	B-NP	O
9	21	efficiency	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	All	DT	O	B-NP	O
10	1	fingers	NNS	O	I-NP	O
10	2	point	VBP	O	B-VP	O
10	3	to	TO	O	B-PP	O
10	4	Poli-Dixon	NNP	O	B-NP	O
10	5	.	.	O	O	O

11	0	`	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	'm	VBP	O	B-VP	O
11	3	looking	VBG	O	I-VP	O
11	4	forward	RB	O	O	O
11	5	to	TO	O	B-PP	O
11	6	itCOMMA	NN	O	B-NP	O
11	7	''	''	O	O	O
11	8	he	PRP	O	B-NP	O
11	9	said	VBD	O	B-VP	O
11	10	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	could	MD	O	B-VP	O
12	3	be	VB	O	I-VP	O
12	4	something	NN	O	B-NP	O
12	5	somebody	NN	O	I-NP	O
12	6	put	VBP	O	B-VP	O
12	7	out	IN	O	O	O
12	8	there	RB	O	O	O
12	9	for	IN	O	B-PP	O
12	10	me	PRP	O	B-NP	O
12	11	.	.	O	O	O

13	0	Maybe	RB	O	O	O
13	1	it	PRP	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	meant	VBN	O	I-VP	O
13	4	to	TO	O	I-VP	O
13	5	be	VB	O	I-VP	O
13	6	.	.	O	O	O
13	7	''	''	O	O	O

14	0	Poli-Dixon	NNP	O	B-NP	O
14	1	does	VBZ	O	B-VP	O
14	2	not	RB	O	I-VP	O
14	3	have	VB	O	I-VP	O
14	4	Mitchell	NNP	O	B-NP	B-Peop
14	5	's	POS	O	B-NP	O
14	6	charisma	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	he	PRP	O	B-NP	O
14	9	does	VBZ	O	B-VP	O
14	10	not	RB	O	I-VP	O
14	11	have	VB	O	I-VP	O
14	12	Mitchell	NNP	O	B-NP	B-Peop
14	13	's	POS	O	B-NP	O
14	14	quickness	NN	O	I-NP	O
14	15	and	CC	O	O	O
14	16	he	PRP	O	B-NP	O
14	17	might	MD	O	B-VP	O
14	18	not	RB	O	I-VP	O
14	19	have	VB	O	I-VP	O
14	20	Mitchell	NNP	O	B-NP	B-Peop
14	21	's	POS	O	B-NP	O
14	22	hands	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	in	IN	O	B-PP	O
15	2	some	DT	O	B-NP	O
15	3	respects	NNS	O	I-NP	O
15	4	he	PRP	O	B-NP	O
15	5	's	VBZ	O	B-VP	O
15	6	a	DT	O	B-NP	O
15	7	better	JJR	O	I-NP	O
15	8	prospect	NN	O	I-NP	O
15	9	_	NN	O	I-NP	O
15	10	good	JJ	O	O	O
15	11	enough	RB	O	O	O
15	12	COMMA	COMMA	O	O	O
15	13	in	IN	O	B-PP	O
15	14	fact	NN	O	B-NP	O
15	15	COMMA	COMMA	O	O	O
15	16	to	TO	O	B-VP	O
15	17	draw	VB	O	I-VP	O
15	18	comparisons	NNS	O	B-NP	O
15	19	to	TO	O	B-PP	O
15	20	former	JJ	O	B-NP	O
15	21	Bruin	NNP	O	I-NP	O
15	22	J.J.	NNP	O	I-NP	B-Peop
15	23	Stokes	NNP	O	I-NP	I-Peop
15	24	.	.	O	O	O

16	0	Both	DT	O	B-NP	O
16	1	are	VBP	O	B-VP	O
16	2	6-5	CD	O	B-NP	B-Num
16	3	COMMA	COMMA	O	O	O
16	4	with	IN	O	B-PP	O
16	5	long	JJ	O	B-NP	O
16	6	COMMA	COMMA	O	I-NP	O
16	7	graceful	JJ	O	I-NP	O
16	8	strides	NNS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	possessing	VBG	O	B-VP	O
16	11	what	WP	O	B-NP	O
16	12	coaches	NNS	O	B-NP	B-ProfTitle
16	13	call	VBP	O	B-VP	O
16	14	game	NN	O	B-NP	O
16	15	speed	NN	O	I-NP	O
16	16	;	:	O	O	O
16	17	they	PRP	O	B-NP	O
16	18	're	VBP	O	B-VP	O
16	19	as	RB	O	O	O
16	20	fast	RB	O	O	O
16	21	as	IN	O	O	O
16	22	they	PRP	O	B-NP	O
16	23	need	VBP	O	B-VP	O
16	24	to	TO	O	I-VP	O
16	25	be	VB	O	I-VP	O
16	26	.	.	O	O	O

17	0	Stokes	NNS	O	B-NP	O
17	1	emerged	VBD	O	B-VP	O
17	2	during	IN	O	B-PP	O
17	3	his	PP$	O	B-NP	O
17	4	sophomore	NN	O	I-NP	O
17	5	season	NN	O	I-NP	O
17	6	and	CC	O	O	O
17	7	the	DT	O	B-NP	O
17	8	Bruins	NNP	O	I-NP	B-OrgTeam
17	9	hope	VBP	O	B-VP	O
17	10	Poli-Dixon	NNP	O	B-NP	B-Peop
17	11	COMMA	COMMA	O	O	O
17	12	who	WP	O	B-NP	O
17	13	has	VBZ	O	B-VP	O
17	14	three	CD	O	B-NP	B-Num
17	15	touchdowns	NNS	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	two	CD	O	B-NP	B-Num
17	18	games	NNS	O	I-NP	B-Event
17	19	COMMA	COMMA	O	O	O
17	20	will	MD	O	B-VP	O
17	21	do	VB	O	I-VP	O
17	22	the	DT	O	B-NP	O
17	23	same	JJ	O	I-NP	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Brian	NNP	O	B-NP	B-Peop
18	2	has	VBZ	O	B-VP	O
18	3	definitely	RB	O	I-VP	O
18	4	proven	VBN	O	I-VP	O
18	5	he	PRP	O	B-NP	O
18	6	can	MD	O	B-VP	O
18	7	be	VB	O	I-VP	O
18	8	a	DT	O	B-NP	O
18	9	big-play	NN	O	I-NP	O
18	10	guyCOMMA	NN	O	I-NP	O
18	11	''	''	O	I-NP	O
18	12	offensive	JJ	O	I-NP	O
18	13	coordinator	NN	O	I-NP	B-ProfTitle
18	14	Al	NNP	O	I-NP	B-Peop
18	15	Borges	NNP	O	I-NP	I-Peop
18	16	said	VBD	O	B-VP	O
18	17	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	there	EX	O	B-NP	O
19	3	is	VBZ	O	B-VP	O
19	4	a	DT	O	B-NP	O
19	5	plus	CC	O	I-NP	O
19	6	side	NN	O	I-NP	O
19	7	to	TO	O	B-PP	O
19	8	losing	VBG	O	B-VP	O
19	9	Freddie	NNP	O	B-NP	B-Peop
19	10	COMMA	COMMA	O	O	O
19	11	it	PRP	O	B-NP	O
19	12	's	VBZ	O	B-VP	O
19	13	that	IN	O	O	O
19	14	it	PRP	O	B-NP	O
19	15	gives	VBZ	O	B-VP	O
19	16	us	PRP	O	B-NP	O
19	17	a	DT	O	B-NP	O
19	18	chance	NN	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	exploit	VB	O	I-VP	O
19	21	Poli-Dixon	NNP	O	B-NP	B-Peop
19	22	's	POS	O	B-NP	O
19	23	talents	NNS	O	I-NP	O
19	24	.	.	O	O	O
19	25	''	''	O	O	O

20	0	Spurred	VBN	O	B-VP	O
20	1	by	IN	O	B-PP	O
20	2	a	DT	O	B-NP	O
20	3	mix	NN	O	I-NP	O
20	4	of	IN	O	B-PP	O
20	5	hope	NN	O	B-NP	O
20	6	and	CC	O	I-NP	O
20	7	belief	NN	O	I-NP	O
20	8	COMMA	COMMA	O	O	O
20	9	UCLA	NNP	O	B-NP	B-OrgUniv
20	10	made	VBD	O	B-VP	O
20	11	Poli-Dixon	NNP	O	B-NP	O
20	12	the	DT	O	B-NP	O
20	13	starter	NN	O	I-NP	O
20	14	at	IN	O	O	O
20	15	split	VBP	O	O	O
20	16	end	VBP	O	B-VP	O
20	17	this	DT	O	B-NP	O
20	18	week	NN	O	I-NP	O
20	19	and	CC	O	O	O
20	20	moved	VBD	O	B-VP	O
20	21	Brad	NNP	O	B-NP	O
20	22	Melsby	NNP	O	I-NP	O
20	23	to	TO	O	B-PP	O
20	24	backup	NN	O	B-NP	O
20	25	flanker	NN	O	I-NP	O
20	26	behind	IN	O	B-PP	O
20	27	Danny	NNP	O	B-NP	B-Peop
20	28	Farmer	NNP	O	I-NP	I-Peop
20	29	.	.	O	O	O

21	0	Melsby	NNP	O	B-NP	B-Peop
21	1	is	VBZ	O	B-VP	O
21	2	strong	JJ	O	O	O
21	3	and	CC	O	O	O
21	4	surehanded	JJ	O	O	O
21	5	COMMA	COMMA	O	O	O
21	6	but	CC	O	O	O
21	7	he	PRP	O	B-NP	O
21	8	lacks	VBZ	O	B-VP	O
21	9	Poli-Dixon	NNP	O	B-NP	B-Peop
21	10	's	POS	O	B-NP	O
21	11	size	NN	O	I-NP	O
21	12	and	CC	O	I-NP	O
21	13	speed	NN	O	I-NP	O
21	14	and	CC	O	O	O
21	15	is	VBZ	O	B-VP	O
21	16	best	RB	O	I-VP	O
21	17	suited	VBN	O	I-VP	O
21	18	for	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	slot	NN	O	I-NP	O
21	21	-LBR-	-LBR-	O	O	O
21	22	inside	NN	O	O	O
21	23	-RBR-	-RBR-	O	O	O
21	24	position	NN	O	B-NP	O
21	25	when	WRB	O	O	O
21	26	the	DT	O	B-NP	O
21	27	Bruins	NNP	O	I-NP	B-OrgTeam
21	28	use	VBP	O	B-VP	O
21	29	their	PP$	O	B-NP	O
21	30	three-receiver	JJ	O	I-NP	O
21	31	formation	NN	O	I-NP	B-Medical
21	32	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	big	JJ	O	I-NP	O
22	2	plays	VBZ	O	B-VP	O
22	3	_	NN	O	B-NP	O
22	4	the	DT	O	B-NP	O
22	5	post	NN	O	I-NP	O
22	6	patterns	NNS	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	the	DT	O	B-NP	O
22	9	out-and-ups	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	the	DT	O	B-NP	O
22	12	quick	JJ	O	I-NP	O
22	13	slants	VBZ	O	B-VP	O
22	14	_	NN	O	B-NP	O
22	15	will	MD	O	B-VP	O
22	16	be	VB	O	I-VP	O
22	17	left	VBN	O	I-VP	O
22	18	to	TO	O	B-PP	O
22	19	Farmer	NNP	O	B-NP	B-Org
22	20	and	CC	O	I-NP	O
22	21	Poli-Dixon	NNP	O	I-NP	B-Org
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Farmer	NNP	O	B-NP	B-ProfTitle
23	2	and	CC	O	O	O
23	3	I	PRP	O	B-NP	O
23	4	talked	VBD	O	B-VP	O
23	5	about	IN	O	B-PP	O
23	6	thisCOMMA	NN	O	O	O
23	7	''	''	O	O	O
23	8	Poli-Dixon	NNP	O	B-NP	B-Peop
23	9	said	VBD	O	B-VP	O
23	10	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	's	VBZ	O	B-VP	O
24	3	on	IN	O	B-PP	O
24	4	us	PRP	O	B-NP	O
24	5	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	've	VBP	O	B-VP	O
25	2	got	VBN	O	I-VP	O
25	3	to	TO	O	I-VP	O
25	4	do	VB	O	I-VP	O
25	5	it	PRP	O	B-NP	O
25	6	.	.	O	O	O

26	0	We	PRP	O	B-NP	O
26	1	talked	VBD	O	B-VP	O
26	2	about	IN	O	B-PP	O
26	3	it	PRP	O	B-NP	O
26	4	in	IN	O	B-PP	O
26	5	Houston	NNP	O	B-NP	B-LocCit
26	6	COMMA	COMMA	O	O	O
26	7	we	PRP	O	B-NP	O
26	8	talked	VBD	O	B-VP	O
26	9	about	IN	O	B-PP	O
26	10	it	PRP	O	B-NP	O
26	11	on	IN	O	B-PP	O
26	12	-LBR-	-LBR-	O	O	O
26	13	Spaulding	NNP	O	B-NP	O
26	14	Field	NNP	O	I-NP	O
26	15	-RBR-	-RBR-	O	O	O
26	16	and	CC	O	B-PP	O
26	17	in	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	training	NN	O	I-NP	O
26	20	room	NN	O	I-NP	O
26	21	.	.	O	O	O
26	22	''	''	O	O	O

27	0	There	EX	O	B-NP	O
27	1	are	VBP	O	B-VP	O
27	2	no	DT	O	B-NP	O
27	3	plans	NNS	O	I-NP	O
27	4	for	IN	O	B-PP	O
27	5	radical	JJ	O	B-NP	O
27	6	schematic	JJ	O	I-NP	O
27	7	changes	NNS	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	Borges	NNP	O	B-NP	B-Peop
27	10	said	VBD	O	B-VP	O
27	11	Tuesday	NNP	O	B-NP	B-Date
27	12	.	.	O	O	O

28	0	Any	DT	O	B-NP	O
28	1	adjustments	NNS	O	I-NP	O
28	2	in	IN	O	B-PP	O
28	3	the	DT	O	B-NP	O
28	4	post-Mitchell	JJ	O	I-NP	O
28	5	passing	VBG	O	I-NP	O
28	6	game	NN	O	I-NP	O
28	7	will	MD	O	B-VP	O
28	8	be	VB	O	I-VP	O
28	9	too	RB	O	O	O
28	10	subtle	JJ	O	O	O
28	11	for	IN	O	O	O
28	12	the	DT	O	B-NP	O
28	13	fans	NNS	O	I-NP	O
28	14	to	TO	O	B-VP	O
28	15	notice	VB	O	I-VP	O
28	16	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	They	PRP	O	B-NP	O
29	2	might	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	too	RB	O	O	O
29	5	subtle	JJ	O	O	O
29	6	for	IN	O	O	O
29	7	the	DT	O	B-NP	O
29	8	opponents	NNS	O	I-NP	O
29	9	as	RB	O	O	O
29	10	well	RB	O	O	O
29	11	.	.	O	O	O
29	12	-RBR-	-RBR-	O	O	O

30	0	Quarterback	NNP	O	B-NP	O
30	1	Cade	NNP	O	I-NP	B-Peop
30	2	McNown	NNP	O	I-NP	I-Peop
30	3	will	MD	O	B-VP	O
30	4	disperse	NN	O	O	O
30	5	the	DT	O	B-NP	O
30	6	ball	NN	O	I-NP	O
30	7	as	IN	O	B-PP	O
30	8	usual	JJ	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	throwing	VBG	O	B-VP	O
30	11	screens	NNS	O	B-NP	O
30	12	to	TO	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	running	NN	O	I-NP	O
30	15	backs	VBZ	O	B-VP	O
30	16	COMMA	COMMA	O	O	O
30	17	curls	NNS	O	B-NP	O
30	18	to	TO	O	B-PP	O
30	19	the	DT	O	B-NP	O
30	20	tight	JJ	O	I-NP	O
30	21	ends	VBZ	O	B-VP	O
30	22	COMMA	COMMA	O	O	O
30	23	fades	NNS	O	B-NP	O
30	24	and	CC	O	I-NP	O
30	25	posts	NNS	O	I-NP	O
30	26	to	TO	O	B-PP	O
30	27	the	DT	O	B-NP	O
30	28	receivers	NNS	O	I-NP	O
30	29	.	.	O	O	O

31	0	``	``	O	O	O
31	1	The	DT	O	B-NP	O
31	2	only	JJ	O	I-NP	O
31	3	time	NN	O	I-NP	O
31	4	you	PRP	O	B-NP	O
31	5	have	VBP	O	B-VP	O
31	6	to	TO	O	I-VP	O
31	7	make	VB	O	I-VP	O
31	8	changes	NNS	O	B-NP	O
31	9	is	VBZ	O	B-VP	O
31	10	if	IN	O	O	O
31	11	there	EX	O	B-NP	O
31	12	's	VBZ	O	B-VP	O
31	13	a	DT	O	B-NP	O
31	14	blatant	JJ	O	I-NP	O
31	15	weakness	NN	O	I-NP	O
31	16	filling	VBG	O	B-VP	O
31	17	inCOMMA	NN	O	O	O
31	18	''	''	O	O	O
31	19	Borges	NNP	O	B-NP	B-Peop
31	20	said	VBD	O	B-VP	O
31	21	.	.	O	O	O

32	0	``	``	O	O	O
32	1	Anytime	RB	O	O	O
32	2	you	PRP	O	B-NP	O
32	3	lose	VBP	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	guy	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	Mitchell	NNP	O	B-NP	B-Peop
32	8	's	POS	O	B-NP	O
32	9	caliber	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	there	EX	O	B-NP	O
32	12	are	VBP	O	B-VP	O
32	13	going	VBG	O	I-VP	O
32	14	to	TO	O	I-VP	O
32	15	be	VB	O	I-VP	O
32	16	depth	NN	O	B-NP	O
32	17	problems	NNS	O	I-NP	O
32	18	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	think	VBP	O	B-VP	O
33	2	we	PRP	O	B-NP	O
33	3	'll	MD	O	B-VP	O
33	4	be	VB	O	I-VP	O
33	5	OK	JJ	O	O	B-LocStat
33	6	as	IN	O	O	O
33	7	long	RB	O	O	O
33	8	as	IN	O	O	O
33	9	we	PRP	O	B-NP	O
33	10	don	VB	O	B-VP	O
33	11	't	NN	O	B-NP	O
33	12	lose	VB	O	B-VP	O
33	13	anybody	NN	O	B-NP	O
33	14	else	RB	O	O	O
33	15	.	.	O	O	O
33	16	''	''	O	O	O

34	0	Without	IN	O	B-PP	O
34	1	doubt	VBP	O	O	O
34	2	COMMA	COMMA	O	O	O
34	3	it	PRP	O	B-NP	O
34	4	's	VBZ	O	B-VP	O
34	5	been	VBN	O	I-VP	O
34	6	a	DT	O	B-NP	O
34	7	difficult	JJ	O	I-NP	O
34	8	week	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	Poli-Dixon	NNP	O	B-NP	O
34	11	.	.	O	O	O

35	0	His	PP$	O	B-NP	O
35	1	good	JJ	O	I-NP	O
35	2	friend	NN	O	I-NP	O
35	3	was	VBD	O	B-VP	O
35	4	lost	VBN	O	I-VP	O
35	5	for	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	year	NN	O	I-NP	O
35	8	with	IN	O	B-PP	O
35	9	a	DT	O	B-NP	O
35	10	broken	VBN	O	I-NP	O
35	11	leg	NN	O	I-NP	O
35	12	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	hasn	NN	O	B-NP	O
36	2	't	NN	O	I-NP	O
36	3	practiced	VBN	O	B-VP	O
36	4	because	IN	O	B-PP	O
36	5	of	IN	O	I-PP	O
36	6	a	DT	O	B-NP	O
36	7	concussion	NN	O	I-NP	B-Medical
36	8	suffered	VBD	O	B-VP	O
36	9	at	IN	O	B-PP	O
36	10	Houston	NNP	O	O	B-Peop
36	11	-LBR-	-LBR-	O	O	O
36	12	he	PRP	O	B-NP	O
36	13	expects	VBZ	O	B-VP	O
36	14	to	TO	O	I-VP	O
36	15	play	VB	O	I-VP	O
36	16	against	IN	O	B-PP	O
36	17	Miami	NNP	O	B-NP	B-LocCit
36	18	-RBR-	-RBR-	O	O	O
36	19	and	CC	O	O	O
36	20	the	DT	O	B-NP	O
36	21	weight	NN	O	I-NP	O
36	22	of	IN	O	B-PP	O
36	23	UCLA	NNP	O	B-NP	B-OrgUniv
36	24	's	POS	O	B-NP	O
36	25	passing	VBG	O	I-NP	O
36	26	game	NN	O	I-NP	O
36	27	suddenly	RB	O	O	O
36	28	has	VBZ	O	B-VP	O
36	29	shifted	VBN	O	I-VP	O
36	30	to	TO	O	B-PP	O
36	31	his	PP$	O	B-NP	O
36	32	lean	JJ	O	I-NP	O
36	33	COMMA	COMMA	O	I-NP	O
36	34	sloping	JJ	O	I-NP	O
36	35	shoulders	NNS	O	I-NP	O
36	36	.	.	O	O	O

37	0	Is	VBZ	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	ready	JJ	O	O	O
37	3	?	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	'd	MD	O	B-VP	O
38	2	better	RB	O	I-VP	O
38	3	be	VB	O	I-VP	O
38	4	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	haven	NN	O	B-NP	O
39	3	't	NN	O	I-NP	O
39	4	been	VBN	O	B-VP	O
39	5	myself	PRP	O	B-NP	O
39	6	this	DT	O	B-NP	O
39	7	weekCOMMA	NN	O	I-NP	O
39	8	''	''	O	O	O
39	9	Poli-Dixon	NNP	O	B-NP	B-Peop
39	10	said	VBD	O	B-VP	O
39	11	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Part	NN	O	B-NP	O
40	2	of	IN	O	B-PP	O
40	3	it	PRP	O	B-NP	O
40	4	may	MD	O	B-VP	O
40	5	be	VB	O	I-VP	O
40	6	the	DT	O	B-NP	O
40	7	concussion	NN	O	I-NP	B-Medical
40	8	COMMA	COMMA	O	O	O
40	9	part	NN	O	B-NP	O
40	10	may	MD	O	B-VP	O
40	11	be	VB	O	I-VP	O
40	12	sorrow	NN	O	B-NP	O
40	13	for	IN	O	B-PP	O
40	14	Freddie	NNP	O	B-NP	B-Peop
40	15	and	CC	O	I-NP	O
40	16	his	PP$	O	I-NP	O
40	17	family	NN	O	I-NP	O
40	18	.	.	O	O	O

41	0	``	``	O	O	O
41	1	But	CC	O	O	O
41	2	I	PRP	O	B-NP	O
41	3	talked	VBD	O	B-VP	O
41	4	to	TO	O	B-PP	O
41	5	him	PRP	O	B-NP	O
41	6	Sunday	NNP	O	B-NP	B-Date
41	7	COMMA	COMMA	O	O	O
41	8	and	CC	O	O	O
41	9	he	PRP	O	B-NP	O
41	10	said	VBD	O	B-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	`	``	O	O	O
41	13	You	PRP	O	B-NP	O
41	14	've	VBP	O	B-VP	O
41	15	got	VBN	O	I-VP	O
41	16	to	TO	O	I-VP	O
41	17	do	VB	O	I-VP	O
41	18	it	PRP	O	B-NP	O
41	19	for	IN	O	B-PP	O
41	20	me	PRP	O	B-NP	O
41	21	.	.	O	O	O
41	22	'	''	O	O	O

42	0	In	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	back	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	my	PP$	O	B-NP	O
42	5	mind	NN	O	I-NP	O
42	6	COMMA	COMMA	O	O	O
42	7	I	PRP	O	B-NP	O
42	8	've	VBP	O	B-VP	O
42	9	got	VBD	O	I-VP	O
42	10	Freddie	NNP	O	B-NP	B-Peop
42	11	on	IN	O	B-PP	O
42	12	my	PP$	O	B-NP	O
42	13	shoulders	NNS	O	I-NP	O
42	14	.	.	O	O	O

43	0	Even	RB	O	O	O
43	1	though	IN	O	O	O
43	2	he	PRP	O	B-NP	O
43	3	's	VBZ	O	B-VP	O
43	4	not	RB	O	O	O
43	5	there	RB	O	O	O
43	6	COMMA	COMMA	O	O	O
43	7	I	PRP	O	B-NP	O
43	8	've	VBP	O	B-VP	O
43	9	got	VBN	O	I-VP	O
43	10	his	PP$	O	B-NP	O
43	11	spirit	NN	O	I-NP	O
43	12	on	IN	O	B-PP	O
43	13	my	PP$	O	B-NP	O
43	14	shoulders	NNS	O	I-NP	O
43	15	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	'm	VBP	O	B-VP	O
44	2	playing	VBG	O	I-VP	O
44	3	for	IN	O	B-PP	O
44	4	him	PRP	O	B-NP	O
44	5	.	.	O	O	O
44	6	''	''	O	O	O

45	0	__	NN	O	B-NP	O
45	1	Note	NN	O	I-NP	O
45	2	:	:	O	O	O
45	3	Hurricane	NNP	O	B-NP	B-Peop
45	4	Georges	NNP	O	I-NP	I-Peop
45	5	is	VBZ	O	B-VP	O
45	6	expected	VBN	O	I-VP	O
45	7	to	TO	O	I-VP	O
45	8	hit	VB	O	I-VP	O
45	9	South	NNP	O	B-NP	O
45	10	Florida	NNP	O	I-NP	O
45	11	later	RB	O	B-NP	O
45	12	this	DT	O	I-NP	O
45	13	week	NN	O	I-NP	O
45	14	.	.	O	O	O

46	0	Scheduled	VBN	O	O	O
46	1	to	TO	O	O	O
46	2	arrive	VB	O	O	O
46	3	in	IN	O	B-PP	O
46	4	Miami	NNP	O	B-NP	B-LocCit
46	5	on	IN	O	B-PP	O
46	6	Thursday	NNP	O	B-NP	B-Date
46	7	evening	NN	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	UCLA	NNP	O	B-NP	B-OrgUniv
46	10	is	VBZ	O	B-VP	O
46	11	considering	VBG	O	I-VP	O
46	12	alternate	JJ	O	B-NP	B-Medical
46	13	travel	NN	O	I-NP	O
46	14	plans	NNS	O	I-NP	O
46	15	.	.	O	O	O

47	0	More	JJR	O	B-NP	O
47	1	information	NN	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	expected	VBN	O	I-VP	O
47	4	today	NN	O	B-NP	B-Date
47	5	.	.	O	O	O
