0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	02	CD	O	B-NP	I-Num
0	4	MOUNDS	NNP	O	I-NP	O
0	5	OF	IN	O	B-PP	O
0	6	TROUBLE	NNP	O	B-NP	O
0	7	OFF	NNP	O	I-NP	O
0	8	THE	DT	O	B-NP	O
0	9	7TH	NN	O	I-NP	B-Num
0	10	GREEN	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	most	RBS	O	I-NP	O
1	8	charming	JJ	O	I-NP	O
1	9	aspect	NN	O	I-NP	O
1	10	to	TO	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	course	NN	O	I-NP	O
1	13	drenched	VBD	O	B-VP	O
1	14	in	IN	O	B-PP	O
1	15	charm	NN	O	B-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	a	DT	O	B-NP	O
1	18	conversation	NN	O	I-NP	O
1	19	piece	NN	O	I-NP	O
1	20	for	IN	O	B-PP	O
1	21	golfers	NNS	O	B-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	as	RB	O	O	O
1	24	well	RB	O	O	O
1	25	as	IN	O	O	O
1	26	spectators	NNS	O	B-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	in	IN	O	B-PP	O
1	29	this	DT	O	B-NP	O
1	30	33d	NN	O	I-NP	B-Num
1	31	Ryder	NNP	O	I-NP	O
1	32	Cup	NNP	O	I-NP	O
1	33	competition	NN	O	I-NP	O
1	34	.	.	O	O	O

2	0	Just	RB	O	O	O
2	1	to	TO	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	right	NN	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	green	NN	O	I-NP	B-Color
2	7	at	IN	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	par-3	JJ	O	I-NP	O
2	10	seventh	JJ	O	I-NP	B-Num
2	11	hole	NN	O	I-NP	O
2	12	sits	VBZ	O	B-VP	O
2	13	a	DT	O	B-NP	O
2	14	series	NN	O	I-NP	O
2	15	of	IN	O	B-PP	O
2	16	small	JJ	O	B-NP	O
2	17	mounds	NNS	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	10	CD	O	B-NP	B-Num
2	20	of	IN	O	B-PP	O
2	21	them	PRP	O	B-NP	O
2	22	.	.	O	O	O

3	0	Affectionately	RB	O	O	O
3	1	called	VBN	O	B-VP	O
3	2	``	``	O	O	O
3	3	The	DT	O	O	O
3	4	Chocolate	NNP	O	O	B-Org
3	5	DropsCOMMA	NNP	O	O	I-Org
3	6	''	''	O	O	O
3	7	they	PRP	O	B-NP	O
3	8	lend	VBP	O	B-VP	O
3	9	great	JJ	O	B-NP	O
3	10	character	NN	O	I-NP	O
3	11	to	TO	O	B-PP	O
3	12	a	DT	O	B-NP	O
3	13	hole	NN	O	I-NP	O
3	14	that	WDT	O	B-NP	O
3	15	has	VBZ	O	B-VP	O
3	16	plenty	NN	O	B-NP	O
3	17	of	IN	O	B-PP	O
3	18	it	PRP	O	B-NP	O
3	19	to	TO	O	B-VP	O
3	20	begin	VB	O	I-VP	O
3	21	with	IN	O	B-PP	O
3	22	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	called	VBN	O	I-VP	O
4	3	``	``	O	O	O
4	4	The	DT	O	O	O
4	5	Oldest	NNP	O	O	B-Org
4	6	HoleCOMMA	NNP	O	O	I-Org
4	7	''	''	O	O	O
4	8	and	CC	O	O	O
4	9	plays	VBZ	O	B-VP	O
4	10	197	CD	O	B-NP	B-NumUnit
4	11	yards	NNS	O	I-NP	I-NumUnit
4	12	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	4	CD	O	I-NP	B-Num
5	2	-	:	O	O	O
5	3	or	CC	O	O	O
5	4	5-iron	JJ	O	O	B-Num
5	5	for	IN	O	B-PP	O
5	6	most	JJS	O	B-NP	O
5	7	of	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	players	NNS	O	I-NP	O
5	10	to	TO	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	Redan	NNP	O	I-NP	O
5	13	green	JJ	O	I-NP	B-Color
5	14	that	DT	O	I-NP	O
5	15	is	VBZ	O	B-VP	O
5	16	some	DT	O	B-NP	O
5	17	32	CD	O	I-NP	B-NumUnit
5	18	yards	NNS	O	I-NP	I-NumUnit
5	19	deep	JJ	O	O	O
5	20	.	.	O	O	O

6	0	During	IN	O	B-PP	O
6	1	the	DT	O	B-NP	O
6	2	practice	NN	O	I-NP	O
6	3	round	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	every	DT	O	B-NP	O
6	6	player	NN	O	I-NP	B-ProfTitle
6	7	has	VBZ	O	B-VP	O
6	8	gone	VBN	O	I-VP	O
6	9	out	IN	O	O	O
6	10	of	IN	O	B-PP	O
6	11	his	PP$	O	B-NP	O
6	12	way	NN	O	I-NP	O
6	13	to	TO	O	B-VP	O
6	14	drop	VB	O	I-VP	O
6	15	balls	NNS	O	B-NP	O
6	16	on	IN	O	B-PP	O
6	17	these	DT	O	B-NP	O
6	18	chocolate	NN	O	I-NP	B-Food
6	19	drops	VBZ	O	B-VP	O
6	20	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	rough	JJ	O	I-NP	O
7	2	isn	NN	O	I-NP	O
7	3	't	NN	O	I-NP	O
7	4	thick	JJ	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	but	CC	O	O	O
7	7	it	PRP	O	B-NP	O
7	8	is	VBZ	O	B-VP	O
7	9	snarly	RB	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	and	CC	O	O	O
7	12	chipping	VBG	O	B-VP	O
7	13	the	DT	O	B-NP	O
7	14	ball	NN	O	I-NP	O
7	15	close	NN	O	I-NP	O
7	16	is	VBZ	O	B-VP	O
7	17	a	DT	O	B-NP	O
7	18	chore	NN	O	I-NP	O
7	19	from	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	funky	JJ	O	I-NP	O
7	22	lies	VBZ	O	B-VP	O
7	23	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	Payne	NNP	O	B-NP	B-Peop
8	2	Stewart	NNP	O	I-NP	I-Peop
8	3	played	VBD	O	B-VP	O
8	4	out	IN	O	B-PP	O
8	5	of	IN	O	B-PP	O
8	6	them	PRP	O	B-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	his	PP$	O	B-NP	O
8	9	swing	NN	O	I-NP	O
8	10	coach	NN	O	I-NP	B-ProfTitle
8	11	stood	VBD	O	B-VP	O
8	12	three	CD	O	B-NP	B-Num
8	13	mounds	NNS	O	I-NP	O
8	14	away	RB	O	O	O
8	15	and	CC	O	O	O
8	16	felt	VBD	O	B-VP	O
8	17	a	DT	O	B-NP	O
8	18	quiver	NN	O	I-NP	O
8	19	under	IN	O	B-PP	O
8	20	his	PP$	O	B-NP	O
8	21	feet	NNS	O	I-NP	B-NumUnit
8	22	.	.	O	O	O

9	0	``	``	O	O	O
9	1	What	WP	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	under	IN	O	B-PP	O
9	4	these	DT	O	B-NP	O
9	5	things	NNS	O	I-NP	O
9	6	?	.	O	O	O
9	7	''	''	O	O	O
9	8	said	VBD	O	B-VP	O
9	9	Chuck	NNP	O	B-NP	B-Peop
9	10	Cook	NNP	O	I-NP	I-Peop
9	11	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	felt	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	ground	NN	O	I-NP	O
10	5	vibrate	VB	O	B-VP	O
10	6	over	IN	O	B-PP	O
10	7	here	RB	O	B-NP	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	Stewart	NNP	O	B-NP	B-Peop
11	1	prodded	VBN	O	O	O
11	2	COMMA	COMMA	O	O	O
11	3	as	IN	O	O	O
11	4	did	VBD	O	O	O
11	5	virtually	RB	O	O	O
11	6	ever	RB	O	O	O
11	7	player	NN	O	O	B-ProfTitle
11	8	on	IN	O	B-PP	O
11	9	both	DT	O	B-NP	O
11	10	teams	NNS	O	I-NP	O
11	11	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	COMMA	COMMA	O	O	O
12	2	too	RB	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	were	VBD	O	B-VP	O
12	5	intrigued	VBN	O	I-VP	O
12	6	by	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	mounds	NNS	O	I-NP	O
12	9	.	.	O	O	O

13	0	Though	IN	O	O	O
13	1	not	RB	O	B-VP	O
13	2	necessarily	RB	O	I-VP	O
13	3	looking	VBG	O	I-VP	O
13	4	forward	RB	O	O	O
13	5	to	TO	O	B-PP	O
13	6	playing	VBG	O	B-VP	O
13	7	out	IN	O	B-PP	O
13	8	of	IN	O	B-PP	O
13	9	them	PRP	O	B-NP	O
13	10	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	he	PRP	O	B-NP	O
14	2	gave	VBD	O	B-VP	O
14	3	it	PRP	O	B-NP	O
14	4	a	DT	O	B-NP	O
14	5	shot	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	Hal	NNP	O	B-NP	B-Peop
14	8	Sutton	NNP	O	I-NP	I-Peop
14	9	put	VBD	O	B-VP	O
14	10	his	PP$	O	B-NP	O
14	11	ball	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	an	DT	O	B-NP	O
14	14	awkward	JJ	O	I-NP	O
14	15	downhill	RB	O	O	O
14	16	lie	VBP	O	B-VP	O
14	17	COMMA	COMMA	O	O	O
14	18	choked	VBN	O	O	O
14	19	way	NN	O	O	O
14	20	down	IN	O	O	O
14	21	on	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	club	NN	O	I-NP	O
14	24	COMMA	COMMA	O	O	O
14	25	and	CC	O	O	O
14	26	had	VBD	O	B-VP	O
14	27	trouble	NN	O	B-NP	O
14	28	getting	VBG	O	B-VP	O
14	29	the	DT	O	B-NP	O
14	30	blade	NN	O	I-NP	O
14	31	down	RB	O	O	O
14	32	to	TO	O	B-PP	O
14	33	the	DT	O	B-NP	O
14	34	ball	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	Sergio	NNP	O	B-NP	B-Peop
15	1	Garcia	NNP	O	I-NP	I-Peop
15	2	dropped	VBD	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	half-dozen	NN	O	I-NP	O
15	5	balls	NNS	O	I-NP	O
15	6	in	IN	O	B-PP	O
15	7	there	EX	O	B-NP	O
15	8	and	CC	O	O	O
15	9	seemed	VBD	O	B-VP	O
15	10	like	IN	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	was	VBD	O	B-VP	O
15	13	having	VBG	O	I-VP	O
15	14	a	DT	O	B-NP	O
15	15	lot	NN	O	I-NP	O
15	16	of	IN	O	B-PP	O
15	17	fun	NN	O	B-NP	O
15	18	just	RB	O	B-VP	O
15	19	hitting	VBG	O	I-VP	O
15	20	high	JJ	O	B-NP	O
15	21	COMMA	COMMA	O	I-NP	O
15	22	soft	JJ	O	I-NP	O
15	23	lob	NN	O	I-NP	O
15	24	wedges	VBZ	O	B-VP	O
15	25	out	IN	O	O	O
15	26	.	.	O	O	O

16	0	Don	NNP	O	B-NP	B-Peop
16	1	Callahan	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	longtime	JJ	O	I-NP	O
16	5	head	NN	O	I-NP	O
16	6	pro	NN	O	I-NP	O
16	7	at	IN	O	B-PP	O
16	8	The	DT	O	B-NP	O
16	9	Country	NNP	O	I-NP	B-OrgTeam
16	10	Club	NNP	O	I-NP	I-OrgTeam
16	11	who	WP	O	B-NP	O
16	12	now	RB	O	O	O
16	13	is	VBZ	O	B-VP	O
16	14	the	DT	O	B-NP	O
16	15	director	NN	O	I-NP	B-ProfTitle
16	16	of	IN	O	B-PP	O
16	17	golf	NN	O	B-NP	B-Sport
16	18	COMMA	COMMA	O	O	O
16	19	theorized	VBD	O	B-VP	O
16	20	that	IN	O	O	O
16	21	the	DT	O	B-NP	O
16	22	area	NN	O	I-NP	O
16	23	was	VBD	O	B-VP	O
16	24	mostly	RB	O	B-NP	O
16	25	rock	NN	O	I-NP	O
16	26	and	CC	O	O	O
16	27	the	DT	O	O	O
16	28	drops	VBZ	O	B-VP	O
16	29	were	VBD	O	B-VP	O
16	30	covered	VBN	O	I-VP	O
16	31	with	IN	O	B-PP	O
16	32	dirt	NN	O	B-NP	O
16	33	.	.	O	O	O

17	0	Probably	RB	O	O	O
17	1	easier	JJR	O	O	O
17	2	than	IN	O	B-PP	O
17	3	removing	VBG	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	rock	NN	O	I-NP	O
17	6	COMMA	COMMA	O	O	O
17	7	though	IN	O	O	O
17	8	Callahan	NNP	O	B-NP	B-LocCit
17	9	COMMA	COMMA	O	O	O
17	10	like	IN	O	B-PP	O
17	11	so	RB	O	B-NP	O
17	12	many	JJ	O	I-NP	O
17	13	others	NNS	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	is	VBZ	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	big	JJ	O	I-NP	O
17	18	fan	NN	O	I-NP	O
17	19	of	IN	O	B-PP	O
17	20	them	PRP	O	B-NP	O
17	21	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	more	JJR	O	B-NP	O
18	2	than	IN	O	B-PP	O
18	3	decorative	JJ	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	the	DT	O	B-NP	O
18	6	drops	VBZ	O	B-VP	O
18	7	serve	VB	O	I-VP	O
18	8	a	DT	O	B-NP	O
18	9	huge	JJ	O	I-NP	O
18	10	purpose	NN	O	I-NP	O
18	11	.	.	O	O	O

19	0	They	PRP	O	B-NP	O
19	1	protect	VBP	O	B-VP	O
19	2	the	DT	O	B-NP	O
19	3	right	JJ	O	I-NP	O
19	4	side	NN	O	I-NP	O
19	5	of	IN	O	B-PP	O
19	6	the	DT	O	O	O
19	7	green	JJ	O	O	B-Color
19	8	COMMA	COMMA	O	O	O
19	9	which	WDT	O	B-NP	O
19	10	is	VBZ	O	B-VP	O
19	11	beautifully	RB	O	I-VP	O
19	12	contoured	VBN	O	I-VP	O
19	13	COMMA	COMMA	O	O	O
19	14	and	CC	O	O	O
19	15	when	WRB	O	O	O
19	16	the	DT	O	B-NP	O
19	17	pin	NN	O	I-NP	O
19	18	is	VBZ	O	B-VP	O
19	19	back	RB	O	O	O
19	20	right	JJ	O	O	O
19	21	-LBR-	-LBR-	O	O	O
19	22	Sunday	NNP	O	B-NP	B-Peop
19	23	's	POS	O	B-NP	O
19	24	position	NN	O	I-NP	O
19	25	COMMA	COMMA	O	O	O
19	26	perhaps	RB	O	O	O
19	27	-RBR-	-RBR-	O	O	O
19	28	the	DT	O	B-NP	O
19	29	drops	VBZ	O	O	O
19	30	are	VBP	O	O	O
19	31	most	RBS	O	O	O
19	32	definitely	RB	O	O	O
19	33	in	IN	O	B-PP	O
19	34	play	NN	O	B-NP	O
19	35	.	.	O	O	O

20	0	Which	WDT	O	B-NP	O
20	1	would	MD	O	B-VP	O
20	2	be	VB	O	I-VP	O
20	3	fun	NN	O	B-NP	O
20	4	_	NN	O	I-NP	O
20	5	for	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	spectators	NNS	O	I-NP	O
20	8	.	.	O	O	O
