0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	FONTANA	NNP	O	B-NP	O
1	1	VILLAGE	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	N.C.	NNP	O	B-NP	O
1	4	_	NN	O	I-NP	O
1	5	It	PRP	O	B-NP	O
1	6	took	VBD	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	village	NN	O	I-NP	O
1	9	to	TO	O	B-VP	O
1	10	make	VB	O	I-VP	O
1	11	our	PP$	O	B-NP	O
1	12	family	NN	O	I-NP	O
1	13	's	POS	O	B-NP	O
1	14	summer	NN	O	I-NP	O
1	15	vacation	VBP	O	B-VP	O
1	16	a	DT	O	B-NP	O
1	17	fun	NN	O	I-NP	O
1	18	one	CD	O	I-NP	B-Num
1	19	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	Historic	NNP	O	I-NP	O
2	2	Fontana	NNP	O	I-NP	O
2	3	Village	NNP	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	that	DT	O	B-NP	O
2	6	is	VBZ	O	B-VP	O
2	7	COMMA	COMMA	O	O	O
2	8	a	DT	O	B-NP	O
2	9	sprawling	VBG	O	I-NP	O
2	10	resort	NN	O	I-NP	O
2	11	in	IN	O	B-PP	O
2	12	northwest	JJ	O	B-NP	O
2	13	North	NNP	O	I-NP	B-LocStat
2	14	Carolina	NNP	O	I-NP	I-LocStat
2	15	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	nearest	JJS	O	I-NP	O
3	2	town	NN	O	I-NP	O
3	3	is	VBZ	O	B-VP	O
3	4	a	DT	O	B-NP	O
3	5	22-mile	NN	O	I-NP	B-Num
3	6	COMMA	COMMA	O	O	O
3	7	twisting	VBG	O	B-VP	O
3	8	COMMA	COMMA	O	O	O
3	9	rolling	VBG	O	O	O
3	10	drive	NN	O	O	O
3	11	to	TO	O	B-PP	O
3	12	the	DT	O	B-NP	O
3	13	south	NN	O	I-NP	O
3	14	.	.	O	O	O

4	0	To	TO	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	north	NN	O	I-NP	O
4	3	looms	VBZ	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	Great	NNP	O	I-NP	O
4	6	Smoky	NNP	O	I-NP	O
4	7	Mountains	NNPS	O	I-NP	O
4	8	National	NNP	O	I-NP	O
4	9	Park	NNP	O	I-NP	O
4	10	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	resort	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	far	RB	O	O	O
5	4	from	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	tourist	NN	O	I-NP	O
5	7	crowds	NNS	O	I-NP	O
5	8	in	IN	O	B-PP	O
5	9	Gatlinburg	NNP	O	B-NP	B-Loc
5	10	and	CC	O	I-NP	O
5	11	Cherokee	NNP	O	I-NP	B-Org
5	12	COMMA	COMMA	O	O	O
5	13	which	WDT	O	B-NP	O
5	14	is	VBZ	O	B-VP	O
5	15	why	WRB	O	O	O
5	16	we	PRP	O	B-NP	O
5	17	picked	VBD	O	B-VP	O
5	18	it	PRP	O	B-NP	O
5	19	as	IN	O	B-PP	O
5	20	our	PP$	O	B-NP	O
5	21	springboard	NN	O	I-NP	O
5	22	for	IN	O	B-PP	O
5	23	three	CD	O	B-NP	B-Num
5	24	days	NNS	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	exploring	VBG	O	B-VP	O
5	27	the	DT	O	B-NP	O
5	28	Smokies	NNP	O	I-NP	O
5	29	this	DT	O	B-NP	O
5	30	summer	NN	O	I-NP	O
5	31	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	there	EX	O	B-NP	O
6	2	was	VBD	O	B-VP	O
6	3	more	JJR	O	B-NP	O
6	4	to	TO	O	B-PP	O
6	5	Fontana	NNP	O	B-NP	O
6	6	Village	NNP	O	I-NP	O
6	7	_	NN	O	I-NP	O
6	8	it	PRP	O	B-NP	O
6	9	really	RB	O	O	O
6	10	was	VBD	O	B-VP	O
6	11	historic	JJ	O	O	O
6	12	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	name	NN	O	I-NP	O
7	2	Fontana	NNP	O	I-NP	B-LocCit
7	3	derives	VBZ	O	B-VP	O
7	4	from	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	1700s	NN	O	I-NP	B-Date
7	7	French	JJ	O	I-NP	B-LangRace
7	8	explorer	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	but	CC	O	O	O
7	11	the	DT	O	B-NP	O
7	12	village	NN	O	I-NP	O
7	13	itself	PRP	O	B-NP	O
7	14	is	VBZ	O	B-VP	O
7	15	tied	VBN	O	I-VP	O
7	16	to	TO	O	B-PP	O
7	17	one	CD	O	B-NP	B-Num
7	18	of	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	greatest	JJS	O	I-NP	O
7	21	engineering	NN	O	I-NP	O
7	22	feats	NNS	O	I-NP	O
7	23	in	IN	O	B-PP	O
7	24	this	DT	O	B-NP	O
7	25	country	NN	O	I-NP	O
7	26	's	POS	O	B-NP	O
7	27	history	NN	O	I-NP	O
7	28	_	NN	O	I-NP	O
7	29	the	DT	O	B-NP	O
7	30	Fontana	NNP	O	I-NP	O
7	31	Dam	NNP	O	I-NP	O
7	32	.	.	O	O	O

8	0	Within	IN	O	B-PP	O
8	1	days	NNS	O	B-NP	O
8	2	of	IN	O	B-PP	O
8	3	the	DT	O	B-NP	O
8	4	bombing	NN	O	I-NP	O
8	5	of	IN	O	B-PP	O
8	6	Pearl	NNP	O	B-NP	B-Loc
8	7	Harbor	NNP	O	I-NP	I-Loc
8	8	COMMA	COMMA	O	O	O
8	9	President	NNP	O	B-NP	B-ProfTitle
8	10	Franklin	NNP	O	I-NP	B-Peop
8	11	Roosevelt	NNP	O	I-NP	I-Peop
8	12	gave	VBD	O	B-VP	O
8	13	the	DT	O	B-NP	O
8	14	go	VBP	O	B-VP	O
8	15	ahead	RB	O	O	O
8	16	for	IN	O	B-PP	O
8	17	making	VBG	O	B-VP	O
8	18	the	DT	O	B-NP	O
8	19	atomic	JJ	O	I-NP	O
8	20	bomb	NN	O	I-NP	O
8	21	COMMA	COMMA	O	O	O
8	22	and	CC	O	O	O
8	23	gave	VBD	O	B-VP	O
8	24	the	DT	O	B-NP	O
8	25	Tennessee	NNP	O	I-NP	O
8	26	Valley	NNP	O	I-NP	O
8	27	Authority	NNP	O	I-NP	O
8	28	the	DT	O	B-NP	O
8	29	job	NN	O	I-NP	O
8	30	of	IN	O	B-PP	O
8	31	providing	VBG	O	B-VP	O
8	32	power	NN	O	B-NP	O
8	33	for	IN	O	B-PP	O
8	34	it	PRP	O	B-NP	O
8	35	and	CC	O	O	O
8	36	other	JJ	O	B-NP	O
8	37	war-time	JJ	O	I-NP	O
8	38	projects	NNS	O	I-NP	O
8	39	.	.	O	O	O

9	0	For	IN	O	B-PP	O
9	1	three	CD	O	B-NP	B-Num
9	2	years	NNS	O	I-NP	B-Date
9	3	COMMA	COMMA	O	O	O
9	4	thousands	NNS	O	B-NP	B-Num
9	5	of	IN	O	B-PP	O
9	6	workers	NNS	O	B-NP	B-ProfTitle
9	7	converged	VBD	O	B-VP	O
9	8	on	IN	O	B-PP	O
9	9	this	DT	O	B-NP	O
9	10	remote	JJ	O	I-NP	O
9	11	outpost	NN	O	I-NP	O
9	12	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	height	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	project	NN	O	I-NP	O
10	6	COMMA	COMMA	O	O	O
10	7	6COMMA000	CD	O	B-NP	B-Num
10	8	worked	VBD	O	B-VP	O
10	9	around	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	clock	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	completed	VBN	O	B-VP	O
11	2	in	IN	O	B-PP	O
11	3	1945	CD	O	B-NP	B-Date
11	4	COMMA	COMMA	O	O	O
11	5	it	PRP	O	B-NP	O
11	6	was	VBD	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	largest	JJS	O	I-NP	O
11	9	dam	NN	O	I-NP	O
11	10	east	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	Rockies	NNPS	O	I-NP	O
11	14	.	.	O	O	O

12	0	Standing	VBG	O	O	O
12	1	480	CD	O	B-NP	B-NumUnit
12	2	feet	NNS	O	I-NP	I-NumUnit
12	3	high	JJ	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	and	CC	O	O	O
12	6	three	CD	O	B-NP	B-Num
12	7	football	NN	O	I-NP	B-Sport
12	8	fields	NNS	O	I-NP	O
12	9	wide	JJ	O	O	O
12	10	at	IN	O	B-PP	O
12	11	its	PP$	O	B-NP	O
12	12	base	NN	O	I-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	it	PRP	O	B-NP	O
12	15	holds	VBZ	O	B-VP	O
12	16	back	RB	O	O	O
12	17	the	DT	O	B-NP	O
12	18	11COMMA685	CD	O	I-NP	B-Num
12	19	acre	NN	O	I-NP	B-NumUnit
12	20	Fontana	NNP	O	I-NP	B-Peop
12	21	Lake	NNP	O	I-NP	I-Peop
12	22	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	spinoff	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	project	NN	O	I-NP	O
13	5	was	VBD	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	village	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	a	DT	O	B-NP	O
13	10	couple	NN	O	I-NP	O
13	11	miles	NNS	O	I-NP	B-NumUnit
13	12	from	IN	O	B-PP	O
13	13	the	DT	O	B-NP	O
13	14	dam	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	and	CC	O	O	O
13	17	home	NN	O	B-NP	O
13	18	to	TO	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	workers	NNS	O	I-NP	B-ProfTitle
13	21	and	CC	O	O	O
13	22	their	PP$	O	B-NP	O
13	23	families	NNS	O	I-NP	O
13	24	.	.	O	O	O

14	0	Complete	JJ	O	O	O
14	1	with	IN	O	B-PP	O
14	2	cabins	NNS	O	B-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	schools	NNS	O	B-NP	B-OrgUniv
14	5	COMMA	COMMA	O	O	O
14	6	church	NN	O	B-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	a	DT	O	B-NP	O
14	9	large	JJ	O	I-NP	O
14	10	hospital	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	recreation	NN	O	B-NP	B-Sport
14	13	hall	NN	O	I-NP	O
14	14	COMMA	COMMA	O	I-NP	O
14	15	swimming	NN	O	I-NP	B-Sport
14	16	pools	NNS	O	I-NP	O
14	17	and	CC	O	O	O
14	18	a	DT	O	B-NP	O
14	19	ball	NN	O	I-NP	O
14	20	field	NN	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	the	DT	O	B-NP	O
14	23	village	NN	O	I-NP	O
14	24	was	VBD	O	B-VP	O
14	25	the	DT	O	B-NP	O
14	26	TVA	NNP	O	I-NP	B-Org
14	27	's	POS	O	B-NP	O
14	28	way	NN	O	I-NP	O
14	29	of	IN	O	B-PP	O
14	30	keeping	VBG	O	B-VP	O
14	31	workers	NNS	O	B-NP	B-ProfTitle
14	32	happy	JJ	O	O	O
14	33	so	IN	O	O	O
14	34	they	PRP	O	B-NP	O
14	35	would	MD	O	B-VP	O
14	36	stay	VB	O	I-VP	O
14	37	with	IN	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	grueling	JJ	O	I-NP	O
14	40	project	NN	O	I-NP	O
14	41	.	.	O	O	O

15	0	When	WRB	O	O	O
15	1	the	DT	O	B-NP	O
15	2	dam	NN	O	I-NP	O
15	3	was	VBD	O	B-VP	O
15	4	finished	VBN	O	I-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	the	DT	O	B-NP	O
15	7	village	NN	O	I-NP	O
15	8	was	VBD	O	B-VP	O
15	9	left	VBN	O	I-VP	O
15	10	high	JJ	O	O	O
15	11	and	CC	O	O	O
15	12	dry	JJ	O	O	O
15	13	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	The	DT	O	B-NP	O
16	2	dam	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	operated	VBN	O	I-VP	O
16	5	by	IN	O	B-PP	O
16	6	just	RB	O	B-NP	O
16	7	six	CD	O	I-NP	B-Num
16	8	employees	NNS	O	I-NP	O
16	9	today	NN	O	B-NP	B-Date
16	10	.	.	O	O	O
16	11	-RBR-	-RBR-	O	O	O

17	0	The	DT	O	B-NP	O
17	1	TVA	NNP	O	I-NP	O
17	2	turned	VBD	O	B-VP	O
17	3	to	TO	O	B-PP	O
17	4	Government	NNP	O	B-NP	B-Org
17	5	Services	NNPS	O	I-NP	I-Org
17	6	Inc.	NNP	O	I-NP	I-Org
17	7	for	IN	O	B-PP	O
17	8	help	NN	O	B-NP	O
17	9	.	.	O	O	O

18	0	They	PRP	O	B-NP	O
18	1	converted	VBD	O	B-VP	O
18	2	it	PRP	O	B-NP	O
18	3	into	IN	O	B-PP	O
18	4	a	DT	O	B-NP	O
18	5	vacation	NN	O	I-NP	O
18	6	resort	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	its	PP$	O	B-NP	O
19	2	heyday	NN	O	I-NP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	early	JJ	O	I-NP	O
19	6	'	POS	O	B-NP	O
19	7	70s	NN	O	I-NP	B-Num
19	8	COMMA	COMMA	O	O	O
19	9	Fontana	NNP	O	B-NP	B-Peop
19	10	Village	NNP	O	I-NP	I-Peop
19	11	called	VBD	O	B-VP	O
19	12	itself	PRP	O	B-NP	O
19	13	one	CD	O	B-NP	B-Num
19	14	of	IN	O	B-PP	O
19	15	the	DT	O	B-NP	O
19	16	square	JJ	O	I-NP	O
19	17	dance	VBP	O	B-VP	O
19	18	capitals	NNS	O	B-NP	O
19	19	of	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	world	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	offering	VBG	O	B-VP	O
19	24	10	CD	O	B-NP	B-Num
19	25	festivals	NNS	O	I-NP	B-DayFest
19	26	a	DT	O	B-NP	O
19	27	year	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	1985	CD	O	B-NP	B-Date
20	2	COMMA	COMMA	O	O	O
20	3	the	DT	O	B-NP	O
20	4	property	NN	O	I-NP	O
20	5	was	VBD	O	B-VP	O
20	6	purchased	VBN	O	I-VP	O
20	7	by	IN	O	B-PP	O
20	8	Peppertree	NNP	O	B-NP	O
20	9	Resorts	NNP	O	I-NP	O
20	10	and	CC	O	O	O
20	11	it	PRP	O	B-NP	O
20	12	still	RB	O	O	O
20	13	offers	VBZ	O	B-VP	O
20	14	several	JJ	O	O	O
20	15	dance	VBP	O	B-VP	O
20	16	festivals	NNS	O	B-NP	B-DayFest
20	17	in	IN	O	B-PP	O
20	18	the	DT	O	B-NP	O
20	19	fall	NN	O	I-NP	O
20	20	and	CC	O	I-NP	O
20	21	spring	NN	O	I-NP	O
20	22	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	now	RB	O	O	O
21	2	includes	VBZ	O	B-VP	O
21	3	150	CD	O	B-NP	B-Num
21	4	cabins	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	94	CD	O	B-NP	B-Num
21	7	hotel	NN	O	I-NP	O
21	8	rooms	NNS	O	I-NP	O
21	9	and	CC	O	I-NP	O
21	10	tent	NN	O	I-NP	O
21	11	camping	VBG	O	B-VP	B-Sport
21	12	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	checking	VBG	O	B-VP	O
22	2	in	IN	O	O	O
22	3	COMMA	COMMA	O	O	O
22	4	we	PRP	O	B-NP	O
22	5	passed	VBD	O	B-VP	O
22	6	by	IN	O	B-PP	O
22	7	a	DT	O	B-NP	O
22	8	few	JJ	O	I-NP	O
22	9	well-kept	NN	O	I-NP	O
22	10	cabins	NNS	O	I-NP	O
22	11	and	CC	O	O	O
22	12	went	VBD	O	B-VP	O
22	13	through	IN	O	B-PP	O
22	14	the	DT	O	B-NP	O
22	15	village	NN	O	I-NP	O
22	16	common	JJ	O	I-NP	O
22	17	area	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	is	VBZ	O	B-VP	O
23	2	where	WRB	O	O	O
23	3	the	DT	O	B-NP	O
23	4	action	NN	O	I-NP	O
23	5	is	VBZ	O	B-VP	O
23	6	:	:	O	O	O
23	7	the	DT	O	B-NP	O
23	8	tennis	NN	O	I-NP	B-Sport
23	9	courts	NNS	O	I-NP	O
23	10	COMMA	COMMA	O	O	O
23	11	cafe	NN	O	B-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	fishing	NN	O	B-NP	B-Sport
23	14	pond	NN	O	I-NP	O
23	15	COMMA	COMMA	O	O	O
23	16	bike	NN	O	B-NP	O
23	17	shop	NN	O	I-NP	O
23	18	and	CC	O	I-NP	O
23	19	rentals	NNS	O	I-NP	O
23	20	COMMA	COMMA	O	O	O
23	21	indoor	JJ	O	O	O
23	22	and	CC	O	O	O
23	23	outdoor	JJ	O	O	O
23	24	pools	NNS	O	O	O
23	25	COMMA	COMMA	O	O	O
23	26	recreation	NN	O	B-NP	B-Sport
23	27	and	CC	O	I-NP	O
23	28	game	NN	O	I-NP	O
23	29	hall	NN	O	I-NP	O
23	30	COMMA	COMMA	O	O	O
23	31	general	JJ	O	B-NP	B-ProfTitle
23	32	store	NN	O	I-NP	O
23	33	COMMA	COMMA	O	I-NP	O
23	34	ball	NN	O	I-NP	O
23	35	field	NN	O	I-NP	O
23	36	and	CC	O	O	O
23	37	a	DT	O	B-NP	O
23	38	huge	JJ	O	I-NP	O
23	39	central	JJ	O	I-NP	O
23	40	lawn	NN	O	I-NP	O
23	41	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	road	NN	O	I-NP	O
24	2	that	WDT	O	B-NP	O
24	3	seemed	VBD	O	B-VP	O
24	4	nearly	RB	O	O	O
24	5	vertical	JJ	O	O	O
24	6	to	TO	O	B-PP	O
24	7	my	PP$	O	B-NP	O
24	8	South	NNP	O	I-NP	O
24	9	Floridian	JJ	O	I-NP	O
24	10	eyes	NNS	O	I-NP	O
24	11	took	VBD	O	B-VP	O
24	12	us	PRP	O	B-NP	O
24	13	to	TO	O	O	O
24	14	our	PP$	O	B-NP	O
24	15	cabin	NN	O	I-NP	O
24	16	.	.	O	O	O

25	0	We	PRP	O	B-NP	O
25	1	gambled	VBD	O	B-VP	O
25	2	that	IN	O	O	O
25	3	the	DT	O	B-NP	O
25	4	weather	NN	O	I-NP	O
25	5	would	MD	O	B-VP	O
25	6	be	VB	O	I-VP	O
25	7	pleasant	JJ	O	O	O
25	8	-LBR-	-LBR-	O	O	O
25	9	and	CC	O	O	O
25	10	it	PRP	O	B-NP	O
25	11	was	VBD	O	B-VP	O
25	12	-RBR-	-RBR-	O	O	O
25	13	and	CC	O	O	O
25	14	reserved	VBD	O	B-VP	O
25	15	a	DT	O	B-NP	O
25	16	cheaper	JJR	O	I-NP	O
25	17	cabin	NN	O	I-NP	O
25	18	-LBR-	-LBR-	O	O	O
25	19	in	IN	O	B-PP	O
25	20	season	NN	O	B-NP	O
25	21	$89	NN	O	I-NP	B-Money
25	22	-RBR-	-RBR-	O	O	O
25	23	without	IN	O	B-PP	O
25	24	air	NN	O	B-NP	O
25	25	conditioning	NN	O	I-NP	O
25	26	COMMA	COMMA	O	O	O
25	27	though	IN	O	O	O
25	28	it	PRP	O	B-NP	O
25	29	does	VBZ	O	B-VP	O
25	30	have	VBP	O	B-VP	O
25	31	heat	NN	O	B-NP	O
25	32	for	IN	O	B-PP	O
25	33	the	DT	O	O	O
25	34	cool	VBP	O	B-VP	O
25	35	fall	NN	O	B-NP	O
25	36	nights	NNS	O	I-NP	O
25	37	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	cabin	NN	O	I-NP	O
26	2	also	RB	O	O	O
26	3	came	VBD	O	B-VP	O
26	4	without	IN	O	B-PP	O
26	5	phone	NN	O	B-NP	O
26	6	or	CC	O	I-NP	O
26	7	television	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	which	WDT	O	B-NP	O
26	10	was	VBD	O	B-VP	O
26	11	fine	NN	O	B-NP	O
26	12	with	IN	O	B-PP	O
26	13	us	PRP	O	B-NP	O
26	14	.	.	O	O	O

27	0	Our	PP$	O	B-NP	O
27	1	cabin	NN	O	I-NP	O
27	2	was	VBD	O	B-VP	O
27	3	a	DT	O	B-NP	O
27	4	duplex	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	weathered	VBN	O	O	O
27	7	on	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	outside	JJ	O	I-NP	O
27	10	but	CC	O	O	O
27	11	recently	RB	O	B-VP	O
27	12	remodeled	VBD	O	I-VP	O
27	13	on	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	inside	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	was	VBD	O	B-VP	O
28	2	built	VBN	O	I-VP	O
28	3	into	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	side	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	hill	NN	O	B-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	and	CC	O	O	O
28	10	we	PRP	O	B-NP	O
28	11	climbed	VBD	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	long	JJ	O	I-NP	O
28	14	wooden	JJ	O	I-NP	O
28	15	staircase	NN	O	I-NP	O
28	16	to	TO	O	B-PP	O
28	17	the	DT	O	B-NP	O
28	18	front	NN	O	I-NP	O
28	19	porch	NN	O	I-NP	O
28	20	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	living/dining	JJ	O	I-NP	O
29	2	room	NN	O	I-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	kitchenette	NN	O	B-NP	O
29	5	COMMA	COMMA	O	O	O
29	6	two	CD	O	B-NP	B-Num
29	7	bedrooms	NNS	O	I-NP	O
29	8	and	CC	O	I-NP	O
29	9	bath	NN	O	I-NP	O
29	10	made	VBD	O	B-VP	O
29	11	up	IN	O	O	O
29	12	our	PP$	O	B-NP	O
29	13	simple	JJ	O	I-NP	O
29	14	quarters	NNS	O	I-NP	B-NumUnit
29	15	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	cabin	NN	O	I-NP	O
30	2	had	VBD	O	B-VP	O
30	3	none	NN	O	B-NP	O
30	4	of	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	extra	JJ	O	I-NP	O
30	7	touches	NNS	O	I-NP	O
30	8	of	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	hotel	NN	O	I-NP	O
30	11	.	.	O	O	O

31	0	No	DT	O	B-NP	O
31	1	tiny	JJ	O	I-NP	O
31	2	bottles	NNS	O	I-NP	O
31	3	of	IN	O	B-PP	O
31	4	shampoo	NN	O	B-NP	O
31	5	COMMA	COMMA	O	I-NP	O
31	6	bath	NN	O	I-NP	O
31	7	soap	NN	O	I-NP	O
31	8	COMMA	COMMA	O	O	O
31	9	or	CC	O	O	O
31	10	even	RB	O	O	O
31	11	dishwashing	VBG	O	O	O
31	12	soap	NN	O	B-NP	O
31	13	.	.	O	O	O

32	0	Towels	NNS	O	B-NP	O
32	1	are	VBP	O	B-VP	O
32	2	provided	VBN	O	I-VP	O
32	3	COMMA	COMMA	O	O	O
32	4	along	IN	O	B-PP	O
32	5	with	IN	O	B-PP	O
32	6	pots	NNS	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	pans	NNS	O	B-NP	O
32	9	COMMA	COMMA	O	I-NP	O
32	10	dishes	NNS	O	I-NP	O
32	11	and	CC	O	I-NP	O
32	12	utensils	NNS	O	I-NP	O
32	13	.	.	O	O	O

33	0	Reading	VBG	O	B-VP	B-OrgCorp
33	1	the	DT	O	B-NP	O
33	2	village	NN	O	I-NP	O
33	3	newsletter	NN	O	I-NP	O
33	4	COMMA	COMMA	O	O	O
33	5	we	PRP	O	B-NP	O
33	6	learned	VBD	O	B-VP	O
33	7	there	EX	O	B-NP	O
33	8	was	VBD	O	B-VP	O
33	9	no	DT	O	B-NP	O
33	10	daily	JJ	O	I-NP	O
33	11	maid	NN	O	I-NP	B-ProfTitle
33	12	service	NN	O	I-NP	O
33	13	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	the	DT	O	B-NP	O
34	2	cabin	NN	O	I-NP	O
34	3	felt	VBD	O	B-VP	O
34	4	clean	JJ	O	O	O
34	5	and	CC	O	O	O
34	6	fresh	JJ	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	and	CC	O	O	O
34	9	though	IN	O	O	O
34	10	we	PRP	O	B-NP	O
34	11	weren	NN	O	B-NP	O
34	12	't	NN	O	I-NP	O
34	13	in	IN	O	B-PP	O
34	14	the	DT	O	B-NP	O
34	15	middle	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	woods	NNS	O	I-NP	O
34	19	COMMA	COMMA	O	O	O
34	20	the	DT	O	B-NP	O
34	21	cabins	NNS	O	I-NP	O
34	22	are	VBP	O	B-VP	O
34	23	spread	VBN	O	I-VP	O
34	24	out	IN	O	O	O
34	25	among	IN	O	B-PP	O
34	26	shady	JJ	O	B-NP	O
34	27	trees	NNS	O	I-NP	O
34	28	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	newsletter	NN	O	I-NP	O
35	2	gave	VBD	O	B-VP	O
35	3	a	DT	O	B-NP	O
35	4	daily	JJ	O	I-NP	O
35	5	schedule	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	guest	NN	O	B-NP	O
35	8	activities	NNS	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	some	DT	O	O	O
35	11	free	JJ	O	O	O
35	12	.	.	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	included	VBD	O	B-VP	O
36	2	bingo	NN	O	B-NP	O
36	3	COMMA	COMMA	O	I-NP	O
36	4	marshmallow	NN	O	I-NP	B-Food
36	5	roasts	NNS	O	I-NP	O
36	6	COMMA	COMMA	O	I-NP	O
36	7	crafts	NNS	O	I-NP	O
36	8	COMMA	COMMA	O	O	O
36	9	guided	VBD	O	B-VP	O
36	10	hikes	NNS	O	B-NP	O
36	11	COMMA	COMMA	O	I-NP	O
36	12	mountain	NN	O	I-NP	O
36	13	bike	NN	O	I-NP	O
36	14	clinics	NNS	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	softball	NN	O	B-NP	O
36	17	games	NNS	O	I-NP	B-Event
36	18	COMMA	COMMA	O	O	O
36	19	a	DT	O	B-NP	O
36	20	scavenger	NN	O	I-NP	O
36	21	hunt	NN	O	I-NP	O
36	22	COMMA	COMMA	O	O	O
36	23	and	CC	O	O	O
36	24	trips	NNS	O	B-NP	O
36	25	to	TO	O	B-PP	O
36	26	white	JJ	O	B-NP	B-Color
36	27	water	NN	O	I-NP	O
36	28	rafting	VBG	O	O	O
36	29	COMMA	COMMA	O	O	O
36	30	the	DT	O	B-NP	O
36	31	nearby	JJ	O	I-NP	O
36	32	Joyce	NNP	O	I-NP	B-LocStruct
36	33	Kilmer	NNP	O	I-NP	I-LocStruct
36	34	Memorial	NNP	O	I-NP	I-LocStruct
36	35	Forest	NNP	O	I-NP	I-LocStruct
36	36	and	CC	O	O	O
36	37	the	DT	O	B-NP	O
36	38	cabin	NN	O	I-NP	O
36	39	used	VBD	O	B-VP	O
36	40	in	IN	O	B-PP	O
36	41	the	DT	O	B-NP	O
36	42	movie	NN	O	I-NP	O
36	43	Nell	NNP	O	I-NP	B-Peop
36	44	COMMA	COMMA	O	O	O
36	45	starring	VBG	O	B-VP	O
36	46	Jodie	NNP	O	B-NP	B-Peop
36	47	Foster	NNP	O	I-NP	I-Peop
36	48	.	.	O	O	O

37	0	With	IN	O	B-PP	O
37	1	all	PDT	O	B-NP	O
37	2	these	DT	O	I-NP	O
37	3	options	NNS	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	it	PRP	O	B-NP	O
37	6	was	VBD	O	B-VP	O
37	7	easy	JJ	O	O	O
37	8	to	TO	O	B-VP	O
37	9	spend	VB	O	I-VP	O
37	10	an	DT	O	B-NP	O
37	11	entire	JJ	O	I-NP	O
37	12	vacation	NN	O	I-NP	O
37	13	in	IN	O	B-PP	O
37	14	and	CC	O	I-PP	O
37	15	around	IN	O	I-PP	O
37	16	the	DT	O	B-NP	O
37	17	village	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	had	VBD	O	B-VP	O
38	2	taken	VBN	O	I-VP	O
38	3	two	CD	O	B-NP	B-Num
38	4	days	NNS	O	I-NP	O
38	5	driving	VBG	O	B-VP	O
38	6	from	IN	O	B-PP	O
38	7	West	NNP	O	B-NP	B-Loc
38	8	Palm	NNP	O	I-NP	I-Loc
38	9	Beach	NNP	O	I-NP	I-Loc
38	10	with	IN	O	B-PP	O
38	11	our	PP$	O	B-NP	O
38	12	three	CD	O	I-NP	B-Num
38	13	kids	NNS	O	I-NP	O
38	14	ages	NNS	O	I-NP	O
38	15	7	CD	O	I-NP	B-Num
38	16	and	CC	O	O	O
38	17	under	IN	O	B-PP	O
38	18	COMMA	COMMA	O	O	O
38	19	and	CC	O	O	O
38	20	it	PRP	O	B-NP	O
38	21	was	VBD	O	B-VP	O
38	22	time	NN	O	B-NP	O
38	23	to	TO	O	B-VP	O
38	24	stretch	VB	O	I-VP	O
38	25	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	decided	VBD	O	B-VP	O
39	2	to	TO	O	I-VP	O
39	3	explore	VB	O	I-VP	O
39	4	the	DT	O	B-NP	O
39	5	area	NN	O	I-NP	O
39	6	on	IN	O	B-PP	O
39	7	bikes	NNS	O	B-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	since	IN	O	O	O
39	10	the	DT	O	B-NP	O
39	11	resort	NN	O	I-NP	O
39	12	's	POS	O	B-NP	O
39	13	stables	NNS	O	I-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	swim	VBP	O	B-VP	O
39	16	club	NN	O	B-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	marina	NN	O	B-NP	O
39	19	and	CC	O	I-NP	O
39	20	dam	NN	O	I-NP	O
39	21	were	VBD	O	B-VP	O
39	22	just	RB	O	B-NP	O
39	23	3	CD	O	I-NP	B-NumUnit
39	24	miles	NNS	O	I-NP	I-NumUnit
39	25	or	CC	O	O	O
39	26	so	RB	O	O	O
39	27	away	RB	O	O	O
39	28	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	didn	NN	O	B-NP	O
40	2	't	NN	O	I-NP	O
40	3	take	VB	O	B-VP	O
40	4	long	JJ	O	O	O
40	5	to	TO	O	B-VP	O
40	6	realize	VB	O	I-VP	O
40	7	a	DT	O	B-NP	O
40	8	Florida	NNP	O	I-NP	B-LocStat
40	9	mile	NN	O	I-NP	B-NumUnit
40	10	on	IN	O	B-PP	O
40	11	bikes	NNS	O	B-NP	O
40	12	is	VBZ	O	B-VP	O
40	13	quite	RB	O	O	O
40	14	different	JJ	O	O	O
40	15	than	IN	O	B-PP	O
40	16	a	DT	O	B-NP	O
40	17	mountain	NN	O	I-NP	O
40	18	mile	NN	O	I-NP	B-NumUnit
40	19	!	NN	O	O	O

41	0	After	IN	O	B-PP	O
41	1	huffing	VBG	O	B-VP	O
41	2	and	CC	O	I-VP	O
41	3	puffing	VBG	O	I-VP	O
41	4	up	IN	O	O	O
41	5	hills	NNS	O	B-NP	O
41	6	for	IN	O	B-PP	O
41	7	about	IN	O	B-NP	O
41	8	a	DT	O	I-NP	O
41	9	half	DT	O	I-NP	O
41	10	mile	NN	O	I-NP	B-NumUnit
41	11	COMMA	COMMA	O	O	O
41	12	we	PRP	O	B-NP	O
41	13	turned	VBD	O	B-VP	O
41	14	back	RB	O	O	O
41	15	for	IN	O	B-PP	O
41	16	our	PP$	O	B-NP	O
41	17	car	NN	O	I-NP	O
41	18	.	.	O	O	O

42	0	During	IN	O	B-PP	O
42	1	the	DT	O	B-NP	O
42	2	next	JJ	O	I-NP	O
42	3	few	JJ	O	I-NP	O
42	4	days	NNS	O	I-NP	O
42	5	COMMA	COMMA	O	O	O
42	6	we	PRP	O	B-NP	O
42	7	discovered	VBD	O	B-VP	O
42	8	driving	VBG	O	I-VP	O
42	9	was	VBD	O	B-VP	O
42	10	the	DT	O	B-NP	O
42	11	best	JJS	O	I-NP	O
42	12	way	NN	O	I-NP	O
42	13	to	TO	O	B-VP	O
42	14	explore	VB	O	I-VP	O
42	15	this	DT	O	B-NP	O
42	16	hilly	JJ	O	I-NP	O
42	17	landscape	NN	O	I-NP	O
42	18	.	.	O	O	O

43	0	Here	RB	O	B-NP	O
43	1	are	VBP	O	B-VP	O
43	2	some	DT	O	B-NP	O
43	3	other	JJ	O	I-NP	O
43	4	attractions	NNS	O	I-NP	O
43	5	we	PRP	O	B-NP	O
43	6	explored	VBD	O	B-VP	O
43	7	COMMA	COMMA	O	O	O
43	8	and	CC	O	O	O
43	9	their	PP$	O	B-NP	O
43	10	distance	NN	O	I-NP	O
43	11	from	IN	O	B-PP	O
43	12	Fontana	NNP	O	B-NP	B-LocCit
43	13	Village	NNP	O	I-NP	I-LocCit
43	14	:	:	O	O	O

44	0	_	NN	O	B-NP	O
44	1	Fontana	NNP	O	I-NP	B-Peop
44	2	Dam	NNP	O	I-NP	I-Peop
44	3	COMMA	COMMA	O	O	O
44	4	about	IN	O	B-NP	O
44	5	3	CD	O	I-NP	B-NumUnit
44	6	miles	NNS	O	I-NP	I-NumUnit
44	7	from	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	Village	NNP	O	I-NP	O
44	10	:	:	O	O	O
44	11	Even	RB	O	O	O
44	12	if	IN	O	O	O
44	13	looking	VBG	O	B-VP	O
44	14	at	IN	O	B-PP	O
44	15	a	DT	O	B-NP	O
44	16	slab	NN	O	I-NP	O
44	17	of	IN	O	B-PP	O
44	18	concrete	JJ	O	B-NP	O
44	19	holding	VBG	O	B-VP	O
44	20	back	NN	O	I-VP	O
44	21	a	DT	O	B-NP	O
44	22	bunch	NN	O	I-NP	O
44	23	of	IN	O	B-PP	O
44	24	water	NN	O	B-NP	O
44	25	sounds	VBZ	O	B-VP	O
44	26	like	IN	O	B-PP	O
44	27	a	DT	O	B-NP	O
44	28	snoozer	NN	O	I-NP	O
44	29	COMMA	COMMA	O	O	O
44	30	you	PRP	O	B-NP	O
44	31	will	MD	O	B-VP	O
44	32	be	VB	O	I-VP	O
44	33	impressed	VBN	O	I-VP	O
44	34	.	.	O	O	O

45	0	We	PRP	O	B-NP	O
45	1	drove	VBD	O	B-VP	O
45	2	to	TO	O	B-PP	O
45	3	the	DT	O	B-NP	O
45	4	base	NN	O	I-NP	O
45	5	of	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	dam	NN	O	I-NP	O
45	8	COMMA	COMMA	O	O	O
45	9	but	CC	O	O	O
45	10	its	PP$	O	B-NP	O
45	11	massiveness	NN	O	I-NP	O
45	12	is	VBZ	O	B-VP	O
45	13	more	RBR	O	B-NP	O
45	14	apparent	NN	O	I-NP	O
45	15	from	IN	O	B-PP	O
45	16	the	DT	O	B-NP	O
45	17	top	NN	O	I-NP	O
45	18	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	road	NN	O	I-NP	O
46	2	COMMA	COMMA	O	O	O
46	3	closed	VBD	O	B-VP	O
46	4	to	TO	O	B-PP	O
46	5	vehicles	NNS	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	lets	VBZ	O	B-VP	O
46	8	you	PRP	O	B-NP	O
46	9	walk	VBP	O	B-VP	O
46	10	out	IN	O	B-PP	O
46	11	over	IN	O	B-PP	O
46	12	the	DT	O	B-NP	O
46	13	dam	NN	O	I-NP	O
46	14	and	CC	O	O	O
46	15	look	VBP	O	B-VP	O
46	16	400	CD	O	B-NP	B-NumUnit
46	17	feet	NNS	O	I-NP	I-NumUnit
46	18	straight	RB	O	O	O
46	19	down	IN	O	O	O
46	20	to	TO	O	B-PP	O
46	21	the	DT	O	B-NP	O
46	22	spillway	NN	O	I-NP	O
46	23	.	.	O	O	O

47	0	There	EX	O	B-NP	O
47	1	is	VBZ	O	B-VP	O
47	2	a	DT	O	B-NP	O
47	3	visitors	NNS	O	I-NP	O
47	4	center	NN	O	I-NP	O
47	5	manned	VBD	O	B-VP	O
47	6	by	IN	O	B-PP	O
47	7	a	DT	O	B-NP	O
47	8	few	JJ	O	I-NP	O
47	9	volunteers	NNS	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	some	DT	O	B-NP	O
47	12	who	WP	O	B-NP	O
47	13	worked	VBD	O	B-VP	O
47	14	for	IN	O	B-PP	O
47	15	the	DT	O	B-NP	O
47	16	TVA	NNP	O	I-NP	O
47	17	when	WRB	O	O	O
47	18	the	DT	O	B-NP	O
47	19	dam	NN	O	I-NP	O
47	20	was	VBD	O	B-VP	O
47	21	built	VBN	O	I-VP	O
47	22	.	.	O	O	O

48	0	From	IN	O	B-PP	O
48	1	the	DT	O	B-NP	O
48	2	center	NN	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	for	IN	O	B-PP	O
48	5	a	DT	O	B-NP	O
48	6	couple	NN	O	I-NP	O
48	7	of	IN	O	B-PP	O
48	8	dollars	NNS	O	B-NP	B-Money
48	9	COMMA	COMMA	O	O	O
48	10	you	PRP	O	B-NP	O
48	11	can	MD	O	B-VP	O
48	12	take	VB	O	I-VP	O
48	13	an	DT	O	B-NP	O
48	14	incline	NN	O	I-NP	O
48	15	tram	NN	O	I-NP	O
48	16	down	IN	O	O	O
48	17	into	IN	O	B-PP	O
48	18	the	DT	O	B-NP	O
48	19	powerhouse	NN	O	I-NP	O
48	20	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	exhibits	VBZ	O	I-NP	O
49	2	there	RB	O	O	O
49	3	explain	VBP	O	B-VP	O
49	4	how	WRB	O	O	O
49	5	the	DT	O	B-NP	O
49	6	dam	NN	O	I-NP	O
49	7	generates	VBZ	O	B-VP	O
49	8	electricity	NN	O	B-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	plus	CC	O	O	O
49	11	you	PRP	O	B-NP	O
49	12	see	VBP	O	B-VP	O
49	13	the	DT	O	B-NP	O
49	14	control	NN	O	I-NP	O
49	15	room	NN	O	I-NP	O
49	16	and	CC	O	O	O
49	17	the	DT	O	B-NP	O
49	18	dam	NN	O	I-NP	O
49	19	from	IN	O	B-PP	O
49	20	the	DT	O	B-NP	O
49	21	bottom	NN	O	I-NP	O
49	22	up	IN	O	O	O
49	23	.	.	O	O	O

50	0	_	NN	O	O	O
50	1	Cherokee	NNP	O	B-NP	B-LangRace
50	2	COMMA	COMMA	O	O	O
50	3	about	IN	O	B-NP	O
50	4	45	CD	O	I-NP	B-NumUnit
50	5	miles	NNS	O	I-NP	I-NumUnit
50	6	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	Cherokee	NNP	O	I-NP	B-Org
51	2	Indians	NNPS	O	I-NP	I-Org
51	3	have	VBP	O	B-VP	O
51	4	a	DT	O	B-NP	O
51	5	long	JJ	O	I-NP	O
51	6	history	NN	O	I-NP	O
51	7	in	IN	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	Smoky	NNP	O	I-NP	B-LocMount
51	10	Mountains	NNPS	O	I-NP	I-LocMount
51	11	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	ones	NNS	O	I-NP	O
52	2	who	WP	O	B-NP	O
52	3	live	VBP	O	B-VP	O
52	4	on	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	Cherokee	NNP	O	I-NP	B-LangRace
52	7	Indian	NNP	O	I-NP	B-LangRace
52	8	Reservation	NNP	O	I-NP	O
52	9	now	RB	O	O	O
52	10	are	VBP	O	B-VP	O
52	11	descendants	NNS	O	B-NP	O
52	12	of	IN	O	B-PP	O
52	13	Cherokees	NNPS	O	B-NP	O
52	14	who	WP	O	B-NP	O
52	15	hid	VBD	O	B-VP	O
52	16	from	IN	O	B-PP	O
52	17	the	DT	O	B-NP	O
52	18	Trail	NNP	O	I-NP	O
52	19	of	IN	O	B-PP	O
52	20	Tears	NNP	O	B-NP	O
52	21	_	NN	O	I-NP	O
52	22	when	WRB	O	O	O
52	23	American	NNP	O	B-NP	B-LangRace
52	24	Indians	NNPS	O	I-NP	B-LangRace
52	25	were	VBD	O	B-VP	O
52	26	forced	VBN	O	I-VP	O
52	27	on	IN	O	B-PP	O
52	28	a	DT	O	B-NP	O
52	29	journey	NN	O	I-NP	O
52	30	to	TO	O	B-PP	O
52	31	government-owned	JJ	O	B-NP	O
52	32	land	NN	O	I-NP	O
52	33	in	IN	O	B-PP	O
52	34	Oklahoma	NNP	O	B-NP	B-LocStat
52	35	about	IN	O	B-NP	O
52	36	160	CD	O	I-NP	B-Num
52	37	years	NNS	O	I-NP	I-Num
52	38	ago	IN	O	O	O
52	39	.	.	O	O	O

53	0	The	DT	O	B-NP	O
53	1	reservation	NN	O	I-NP	O
53	2	is	VBZ	O	B-VP	O
53	3	outside	IN	O	B-PP	O
53	4	a	DT	O	B-NP	O
53	5	main	JJ	O	I-NP	O
53	6	entrance	NN	O	I-NP	O
53	7	to	TO	O	B-PP	O
53	8	the	DT	O	B-NP	O
53	9	Smokies	NNP	O	I-NP	B-Loc
53	10	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	main	JJ	O	I-NP	O
54	2	road	NN	O	I-NP	O
54	3	resembles	VBZ	O	B-VP	O
54	4	in	IN	O	B-PP	O
54	5	many	JJ	O	B-NP	O
54	6	ways	NNS	O	I-NP	O
54	7	a	DT	O	B-NP	O
54	8	commercialized	JJ	O	I-NP	O
54	9	strip	NN	O	I-NP	O
54	10	in	IN	O	B-PP	O
54	11	any	DT	O	B-NP	O
54	12	Florida	NNP	O	I-NP	B-LocStat
54	13	beach	NN	O	I-NP	O
54	14	resort	NN	O	I-NP	O
54	15	town	NN	O	I-NP	O
54	16	.	.	O	O	O

55	0	Instead	RB	O	B-PP	O
55	1	of	IN	O	I-PP	O
55	2	hocking	JJ	O	B-NP	O
55	3	seashells	NNS	O	I-NP	O
55	4	and	CC	O	I-NP	O
55	5	T-shirts	NNS	O	I-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	it	PRP	O	B-NP	O
55	8	's	VBZ	O	B-VP	O
55	9	moccasins	NNS	O	B-NP	O
55	10	and	CC	O	I-NP	O
55	11	T-shirts	NNS	O	I-NP	O
55	12	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	stopped	VBD	O	B-VP	O
56	2	at	IN	O	B-PP	O
56	3	the	DT	O	B-NP	O
56	4	Oconaluftee	NNP	O	I-NP	B-Org
56	5	Indian	NNP	O	I-NP	I-Org
56	6	Village	NNP	O	I-NP	I-Org
56	7	COMMA	COMMA	O	O	O
56	8	which	WDT	O	B-NP	O
56	9	has	VBZ	O	B-VP	O
56	10	an	DT	O	B-NP	O
56	11	hourlong	JJ	O	I-NP	O
56	12	guided	VBN	O	I-NP	O
56	13	tour	NN	O	I-NP	O
56	14	of	IN	O	B-PP	O
56	15	old	JJ	O	B-NP	O
56	16	Cherokee	NNP	O	I-NP	B-Org
56	17	housing	NN	O	I-NP	O
56	18	and	CC	O	I-NP	O
56	19	demonstrations	NNS	O	I-NP	O
56	20	of	IN	O	B-PP	O
56	21	traditional	JJ	O	B-NP	O
56	22	crafts	NNS	O	I-NP	O
56	23	.	.	O	O	O

57	0	We	PRP	O	B-NP	O
57	1	learned	VBD	O	B-VP	O
57	2	about	IN	O	B-PP	O
57	3	Cherokee	NNP	O	B-NP	B-Org
57	4	society	NN	O	I-NP	O
57	5	COMMA	COMMA	O	O	O
57	6	customs	NNS	O	B-NP	O
57	7	and	CC	O	I-NP	O
57	8	history	NN	O	I-NP	O
57	9	.	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	peaceful	JJ	O	I-NP	O
58	2	nation	NN	O	I-NP	O
58	3	COMMA	COMMA	O	O	O
58	4	the	DT	O	B-NP	O
58	5	Cherokee	NNP	O	I-NP	B-Org
58	6	never	RB	O	O	O
58	7	wore	VBD	O	B-VP	O
58	8	warrior	NN	O	B-NP	O
58	9	headdresses	NNS	O	I-NP	O
58	10	COMMA	COMMA	O	O	O
58	11	and	CC	O	B-PP	O
58	12	as	IN	O	B-PP	O
58	13	a	DT	O	B-NP	O
58	14	farming	NN	O	I-NP	B-ProfTitle
58	15	tribe	NN	O	I-NP	O
58	16	COMMA	COMMA	O	O	O
58	17	they	PRP	O	B-NP	O
58	18	never	RB	O	O	O
58	19	used	VBD	O	B-VP	O
58	20	tepees	NNS	O	B-NP	O
58	21	COMMA	COMMA	O	O	O
58	22	but	CC	O	O	O
58	23	rather	RB	O	O	O
58	24	more	RBR	O	O	O
58	25	permanent	JJ	O	B-NP	O
58	26	dwellings	NNS	O	I-NP	O
58	27	made	VBD	O	B-VP	O
58	28	of	IN	O	B-PP	O
58	29	mud	NN	O	B-NP	O
58	30	COMMA	COMMA	O	O	O
58	31	wood	NN	O	B-NP	O
58	32	COMMA	COMMA	O	O	O
58	33	and	CC	O	O	O
58	34	thatch	VB	O	B-VP	O
58	35	.	.	O	O	O

59	0	There	EX	O	B-NP	O
59	1	is	VBZ	O	B-VP	O
59	2	also	RB	O	O	O
59	3	a	DT	O	B-NP	O
59	4	Museum	NNP	O	I-NP	B-LocStruct
59	5	of	IN	O	B-PP	O
59	6	the	DT	O	B-NP	O
59	7	Cherokee	NNP	O	I-NP	B-LangRace
59	8	Indian	NNP	O	I-NP	B-LangRace
59	9	and	CC	O	I-NP	O
59	10	crafts	NNS	O	I-NP	O
59	11	at	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	Qualla	NNP	O	I-NP	O
59	14	Co-op	NN	O	I-NP	O
59	15	.	.	O	O	O

60	0	Each	DT	O	B-NP	O
60	1	night	NN	O	I-NP	O
60	2	COMMA	COMMA	O	O	O
60	3	there	EX	O	B-NP	O
60	4	is	VBZ	O	B-VP	O
60	5	an	DT	O	B-NP	O
60	6	outdoor	JJ	O	I-NP	O
60	7	drama	NN	O	I-NP	O
60	8	called	VBD	O	B-VP	O
60	9	Unto	NNP	O	B-NP	O
60	10	These	DT	O	B-NP	O
60	11	Hills	NNP	O	I-NP	O
60	12	about	IN	O	B-NP	O
60	13	the	DT	O	I-NP	O
60	14	Trail	NNP	O	I-NP	O
60	15	of	IN	O	B-PP	O
60	16	Tears	NNP	O	B-NP	O
60	17	.	.	O	O	O

61	0	_	NN	O	O	O
61	1	Clingmans	NNPS	O	B-NP	O
61	2	Dome	NNP	O	I-NP	O
61	3	COMMA	COMMA	O	O	O
61	4	about	IN	O	B-NP	O
61	5	25	CD	O	I-NP	B-NumUnit
61	6	miles	NNS	O	I-NP	I-NumUnit
61	7	from	IN	O	B-PP	O
61	8	Cherokee	NNP	O	B-NP	B-Org
61	9	.	.	O	O	O

62	0	-LBR-	-LBR-	O	O	O
62	1	Closed	JJ	O	O	O
62	2	Dec.	NNP	O	B-NP	B-Date
62	3	1April	NN	O	I-NP	I-Date
62	4	1	CD	O	I-NP	B-Num
62	5	-RBR-	-RBR-	O	O	O
62	6	.	.	O	O	O

63	0	This	DT	O	B-NP	O
63	1	stop	NN	O	I-NP	O
63	2	was	VBD	O	B-VP	O
63	3	one	CD	O	B-NP	B-Num
63	4	of	IN	O	B-PP	O
63	5	the	DT	O	B-NP	O
63	6	busiest	JJS	O	I-NP	O
63	7	during	IN	O	O	O
63	8	our	PP$	O	B-NP	O
63	9	trip	NN	O	I-NP	O
63	10	.	.	O	O	O

64	0	At	IN	O	B-PP	O
64	1	6COMMA642	CD	O	B-NP	B-Num
64	2	feet	NNS	O	I-NP	B-NumUnit
64	3	COMMA	COMMA	O	O	O
64	4	Clingmans	NNP	O	B-NP	B-Peop
64	5	Dome	NNP	O	I-NP	I-Peop
64	6	is	VBZ	O	B-VP	O
64	7	the	DT	O	B-NP	O
64	8	highest	JJS	O	I-NP	O
64	9	elevation	NN	O	I-NP	O
64	10	in	IN	O	B-PP	O
64	11	the	DT	O	B-NP	O
64	12	Smokies	NNP	O	I-NP	B-Loc
64	13	and	CC	O	O	O
64	14	the	DT	O	B-NP	O
64	15	third-highest	JJ	O	I-NP	O
64	16	summit	NN	O	I-NP	O
64	17	east	NN	O	I-NP	O
64	18	of	IN	O	B-PP	O
64	19	the	DT	O	B-NP	O
64	20	Mississippi	NNP	O	I-NP	B-LocStat
64	21	.	.	O	O	O

65	0	With	IN	O	B-PP	O
65	1	countless	JJ	O	B-NP	O
65	2	other	JJ	O	I-NP	O
65	3	visitors	NNS	O	I-NP	O
65	4	COMMA	COMMA	O	O	O
65	5	we	PRP	O	B-NP	O
65	6	followed	VBD	O	B-VP	O
65	7	the	DT	O	B-NP	O
65	8	wide	JJ	O	I-NP	O
65	9	COMMA	COMMA	O	I-NP	O
65	10	sloping	JJ	O	I-NP	O
65	11	walkway	NN	O	I-NP	O
65	12	for	IN	O	B-PP	O
65	13	a	DT	O	O	O
65	14	half	PDT	O	O	O
65	15	a	DT	O	B-NP	O
65	16	mile	NN	O	I-NP	B-NumUnit
65	17	.	.	O	O	O

66	0	A	DT	O	B-NP	O
66	1	steep	JJ	O	I-NP	O
66	2	circular	NN	O	I-NP	O
66	3	ramp	NN	O	I-NP	O
66	4	takes	VBZ	O	B-VP	O
66	5	you	PRP	O	B-NP	O
66	6	up	IN	O	B-PP	O
66	7	the	DT	O	B-NP	O
66	8	final	JJ	O	I-NP	O
66	9	ascent	NN	O	I-NP	O
66	10	to	TO	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	top	NN	O	I-NP	O
66	13	of	IN	O	B-PP	O
66	14	a	DT	O	B-NP	O
66	15	concrete	JJ	O	I-NP	O
66	16	tower	NN	O	I-NP	O
66	17	.	.	O	O	O

67	0	On	IN	O	B-PP	O
67	1	clear	JJ	O	B-NP	O
67	2	days	NNS	O	I-NP	O
67	3	COMMA	COMMA	O	O	O
67	4	you	PRP	O	B-NP	O
67	5	can	MD	O	B-VP	O
67	6	see	VB	O	I-VP	O
67	7	beyond	IN	O	B-PP	O
67	8	the	DT	O	B-NP	O
67	9	Smokies	NNP	O	I-NP	O
67	10	.	.	O	O	O

68	0	We	PRP	O	B-NP	O
68	1	picked	VBD	O	B-VP	O
68	2	one	CD	O	B-NP	B-Num
68	3	when	WRB	O	O	O
68	4	the	DT	O	B-NP	O
68	5	sky	NN	O	I-NP	O
68	6	was	VBD	O	B-VP	O
68	7	heavy	JJ	O	O	O
68	8	with	IN	O	B-PP	O
68	9	low	JJ	O	B-NP	O
68	10	clouds	NNS	O	I-NP	O
68	11	COMMA	COMMA	O	O	O
68	12	so	RB	O	O	O
68	13	low	JJ	O	O	O
68	14	-LBR-	-LBR-	O	O	O
68	15	or	CC	O	O	O
68	16	we	PRP	O	B-NP	O
68	17	were	VBD	O	B-VP	O
68	18	so	RB	O	O	O
68	19	high	JJ	O	O	O
68	20	-RBR-	-RBR-	O	O	O
68	21	that	IN	O	O	O
68	22	sometimes	RB	O	O	O
68	23	we	PRP	O	B-NP	O
68	24	were	VBD	O	B-VP	O
68	25	actually	RB	O	O	O
68	26	in	IN	O	B-PP	O
68	27	them	PRP	O	B-NP	O
68	28	.	.	O	O	O

69	0	_	NN	O	B-NP	O
69	1	Wayah	NNP	O	I-NP	B-Peop
69	2	Bald	NNP	O	I-NP	I-Peop
69	3	COMMA	COMMA	O	O	O
69	4	about	IN	O	B-NP	O
69	5	50	CD	O	I-NP	B-NumUnit
69	6	miles	NNS	O	I-NP	I-NumUnit
69	7	.	.	O	O	O

70	0	For	IN	O	B-PP	O
70	1	the	DT	O	B-NP	O
70	2	final	JJ	O	I-NP	O
70	3	leg	NN	O	I-NP	O
70	4	of	IN	O	B-PP	O
70	5	our	PP$	O	B-NP	O
70	6	drive	NN	O	I-NP	O
70	7	to	TO	O	B-PP	O
70	8	Fontana	NNP	O	B-NP	O
70	9	Village	NNP	O	I-NP	O
70	10	COMMA	COMMA	O	O	O
70	11	we	PRP	O	B-NP	O
70	12	decided	VBD	O	B-VP	O
70	13	to	TO	O	I-VP	O
70	14	take	VB	O	I-VP	O
70	15	the	DT	O	B-NP	O
70	16	scenic	JJ	O	I-NP	O
70	17	U.S.	NNP	O	I-NP	B-LocCoun
70	18	64	CD	O	I-NP	B-Num
70	19	to	TO	O	B-PP	O
70	20	Wayah	NNP	O	B-NP	B-Peop
70	21	Bald	NNP	O	I-NP	I-Peop
70	22	COMMA	COMMA	O	O	O
70	23	a	DT	O	B-NP	O
70	24	5COMMA342-foot	JJ	O	I-NP	B-Num
70	25	peak	NN	O	I-NP	O
70	26	with	IN	O	B-PP	O
70	27	a	DT	O	B-NP	O
70	28	stone	NN	O	I-NP	B-NumUnit
70	29	observation	NN	O	I-NP	O
70	30	tower	NN	O	I-NP	O
70	31	.	.	O	O	O

71	0	The	DT	O	O	O
71	1	long	RB	O	O	O
71	2	COMMA	COMMA	O	O	O
71	3	winding	VBG	O	B-VP	O
71	4	road	NN	O	B-NP	O
71	5	led	VBD	O	B-VP	O
71	6	to	TO	O	B-PP	O
71	7	a	DT	O	B-NP	O
71	8	turnoff	NN	O	I-NP	O
71	9	COMMA	COMMA	O	O	O
71	10	and	CC	O	O	O
71	11	then	RB	O	O	O
71	12	a	DT	O	B-NP	O
71	13	steeper	JJR	O	I-NP	O
71	14	COMMA	COMMA	O	I-NP	O
71	15	dirt	NN	O	I-NP	O
71	16	road	NN	O	I-NP	O
71	17	that	WDT	O	B-NP	O
71	18	climbed	VBD	O	B-VP	O
71	19	another	DT	O	B-NP	O
71	20	4	CD	O	I-NP	B-NumUnit
71	21	miles	NNS	O	I-NP	I-NumUnit
71	22	to	TO	O	B-PP	O
71	23	a	DT	O	B-NP	O
71	24	parking	NN	O	I-NP	O
71	25	area	NN	O	I-NP	O
71	26	.	.	O	O	O

72	0	After	IN	O	B-PP	O
72	1	a	DT	O	B-NP	O
72	2	short	JJ	O	I-NP	O
72	3	hike	NN	O	I-NP	O
72	4	to	TO	O	B-PP	O
72	5	the	DT	O	B-NP	O
72	6	tower	NN	O	I-NP	O
72	7	COMMA	COMMA	O	O	O
72	8	the	DT	O	B-NP	O
72	9	kids	NNS	O	I-NP	O
72	10	could	MD	O	B-VP	O
72	11	see	VB	O	I-VP	O
72	12	where	WRB	O	O	O
72	13	all	DT	O	B-NP	O
72	14	that	DT	O	I-NP	O
72	15	steep	JJ	O	I-NP	O
72	16	climbing	VBG	O	I-NP	O
72	17	landed	VBD	O	B-VP	O
72	18	us	PRP	O	B-NP	O
72	19	.	.	O	O	O

73	0	They	PRP	O	B-NP	O
73	1	were	VBD	O	B-VP	O
73	2	awestruck	NN	O	B-NP	O
73	3	by	IN	O	B-PP	O
73	4	their	PP$	O	B-NP	O
73	5	first	JJ	O	I-NP	B-Num
73	6	view	NN	O	I-NP	O
73	7	from	IN	O	B-PP	O
73	8	atop	IN	O	B-PP	O
73	9	a	DT	O	B-NP	O
73	10	mountain	NN	O	I-NP	O
73	11	.	.	O	O	O

74	0	Below	IN	O	O	O
74	1	were	VBD	O	B-VP	O
74	2	the	DT	O	B-NP	O
74	3	towns	NNS	O	I-NP	O
74	4	we	PRP	O	B-NP	O
74	5	just	RB	O	O	O
74	6	traveled	VBD	O	B-VP	O
74	7	through	IN	O	B-PP	O
74	8	and	CC	O	I-PP	O
74	9	beyond	IN	O	I-PP	O
74	10	to	TO	O	B-PP	O
74	11	Tennessee	NNP	O	B-NP	B-LocStat
74	12	COMMA	COMMA	O	O	O
74	13	Georgia	NNP	O	B-NP	B-LocStat
74	14	and	CC	O	O	O
74	15	South	NNP	O	B-NP	B-LocStat
74	16	Carolina	NNP	O	I-NP	I-LocStat
74	17	.	.	O	O	O

75	0	_	NN	O	O	O
75	1	White-water	NNP	O	B-NP	O
75	2	rafting	VBG	O	B-VP	O
75	3	COMMA	COMMA	O	O	O
75	4	about	IN	O	B-NP	O
75	5	35	CD	O	I-NP	B-NumUnit
75	6	miles	NNS	O	I-NP	I-NumUnit
75	7	.	.	O	O	O

76	0	Several	JJ	O	B-NP	O
76	1	companies	NNS	O	I-NP	B-OrgCorp
76	2	offer	VBP	O	B-VP	O
76	3	guided	VBD	O	I-VP	O
76	4	and	CC	O	O	O
76	5	self-guided	JJ	O	B-NP	O
76	6	rafting	NN	O	I-NP	O
76	7	trips	NNS	O	I-NP	O
76	8	down	IN	O	B-PP	O
76	9	the	DT	O	B-NP	O
76	10	Nantahala	NNP	O	I-NP	O
76	11	River	NNP	O	I-NP	B-LocRiver
76	12	in	IN	O	B-PP	O
76	13	six	CD	O	B-NP	B-Num
76	14	to	TO	O	B-PP	O
76	15	eight-person	JJ	O	B-NP	O
76	16	rafts	NN	O	I-NP	O
76	17	and	CC	O	I-NP	O
76	18	inflatable	JJ	O	I-NP	O
76	19	kayaks	NN	O	I-NP	O
76	20	.	.	O	O	O

77	0	My	PP$	O	B-NP	O
77	1	husband	NN	O	I-NP	O
77	2	and	CC	O	I-NP	O
77	3	son	NN	O	I-NP	O
77	4	took	VBD	O	B-VP	O
77	5	a	DT	O	B-NP	O
77	6	guided	VBN	O	I-NP	O
77	7	trip	NN	O	I-NP	O
77	8	with	IN	O	B-PP	O
77	9	the	DT	O	B-NP	O
77	10	Nantahala	NNP	O	I-NP	O
77	11	Outdoor	NNP	O	I-NP	O
77	12	Center	NNP	O	I-NP	O
77	13	.	.	O	O	O

78	0	The	DT	O	B-NP	O
78	1	company	NN	O	I-NP	B-OrgCorp
78	2	charges	VBZ	O	B-VP	O
78	3	a	DT	O	B-NP	O
78	4	few	JJ	O	I-NP	O
78	5	more	JJR	O	B-NP	O
78	6	dollars	NNS	O	I-NP	B-Money
78	7	than	IN	O	B-PP	O
78	8	others	NNS	O	B-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	but	CC	O	O	O
78	11	has	VBZ	O	B-VP	O
78	12	a	DT	O	B-NP	O
78	13	very	RB	O	I-NP	O
78	14	good	JJ	O	I-NP	O
78	15	reputation	NN	O	I-NP	O
78	16	.	.	O	O	O

79	0	For	IN	O	B-PP	O
79	1	an	DT	O	B-NP	O
79	2	additional	JJ	O	I-NP	O
79	3	fee	NN	O	I-NP	O
79	4	COMMA	COMMA	O	O	O
79	5	they	PRP	O	B-NP	O
79	6	also	RB	O	O	O
79	7	provide	VBP	O	B-VP	O
79	8	day	NN	O	B-NP	B-DayFest
79	9	care	NN	O	I-NP	O
79	10	for	IN	O	B-PP	O
79	11	younger	JJR	O	B-NP	O
79	12	children	NNS	O	I-NP	O
79	13	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	novice	JJ	O	I-NP	O
80	2	father-son	NN	O	I-NP	O
80	3	pair	NN	O	I-NP	O
80	4	were	VBD	O	B-VP	O
80	5	part	NN	O	B-NP	O
80	6	of	IN	O	B-PP	O
80	7	a	DT	O	B-NP	O
80	8	larger	JJR	O	I-NP	O
80	9	group	NN	O	I-NP	B-OrgCorp
80	10	of	IN	O	B-PP	O
80	11	six	CD	O	B-NP	B-Num
80	12	rafts	NN	O	I-NP	O
80	13	and	CC	O	I-NP	O
80	14	three	CD	O	I-NP	B-Num
80	15	guides	NNS	O	I-NP	O
80	16	.	.	O	O	O

81	0	A	DT	O	B-NP	O
81	1	bus	NN	O	I-NP	O
81	2	took	VBD	O	B-VP	O
81	3	them	PRP	O	B-NP	O
81	4	8	CD	O	B-NP	B-NumUnit
81	5	miles	NNS	O	I-NP	I-NumUnit
81	6	up	IN	O	O	O
81	7	river	NN	O	B-NP	O
81	8	to	TO	O	B-VP	O
81	9	launch	VB	O	I-VP	O
81	10	.	.	O	O	O

82	0	From	IN	O	B-PP	O
82	1	there	RB	O	O	O
82	2	COMMA	COMMA	O	O	O
82	3	the	DT	O	B-NP	O
82	4	current	JJ	O	I-NP	O
82	5	pushed	VBD	O	B-VP	O
82	6	them	PRP	O	B-NP	O
82	7	down	IN	O	O	O
82	8	river	NN	O	B-NP	O
82	9	.	.	O	O	O

83	0	Paddling	VBG	O	B-NP	O
83	1	was	VBD	O	B-VP	O
83	2	reserved	VBN	O	I-VP	O
83	3	for	IN	O	B-PP	O
83	4	maneuvering	NN	O	B-NP	O
83	5	around	IN	O	B-PP	O
83	6	rocks	NNS	O	B-NP	O
83	7	and	CC	O	O	O
83	8	rough	JJ	O	B-NP	O
83	9	waters	NNS	O	I-NP	O
83	10	.	.	O	O	O

84	0	Though	IN	O	O	O
84	1	there	EX	O	B-NP	O
84	2	is	VBZ	O	B-VP	O
84	3	a	DT	O	B-NP	O
84	4	60	CD	O	I-NP	B-Money
84	5	pound	NN	O	I-NP	I-Money
84	6	weight	NN	O	I-NP	O
84	7	minimum	NN	O	I-NP	O
84	8	COMMA	COMMA	O	O	O
84	9	the	DT	O	B-NP	O
84	10	tour	NN	O	I-NP	O
84	11	is	VBZ	O	B-VP	O
84	12	perfect	JJ	O	O	O
84	13	for	IN	O	B-PP	O
84	14	first	JJ	O	B-NP	B-Num
84	15	time	NN	O	I-NP	O
84	16	rafters	NNS	O	I-NP	O
84	17	and	CC	O	I-NP	O
84	18	families	NNS	O	I-NP	O
84	19	.	.	O	O	O

85	0	The	DT	O	B-NP	O
85	1	dam-controlled	JJ	O	I-NP	O
85	2	river	NN	O	I-NP	O
85	3	is	VBZ	O	B-VP	O
85	4	predictable	JJ	O	O	O
85	5	COMMA	COMMA	O	O	O
85	6	but	CC	O	O	O
85	7	with	IN	O	B-PP	O
85	8	enough	JJ	O	B-NP	O
85	9	rocks	NNS	O	I-NP	O
85	10	and	CC	O	O	O
85	11	small	JJ	O	B-NP	O
85	12	drops	NNS	O	I-NP	O
85	13	to	TO	O	B-VP	O
85	14	make	VB	O	I-VP	O
85	15	it	PRP	O	B-NP	O
85	16	exciting	JJ	O	O	O
85	17	.	.	O	O	O

86	0	The	DT	O	B-NP	O
86	1	total	JJ	O	I-NP	O
86	2	time	NN	O	I-NP	O
86	3	for	IN	O	B-PP	O
86	4	the	DT	O	B-NP	O
86	5	8	CD	O	I-NP	B-NumUnit
86	6	mile	NN	O	I-NP	I-NumUnit
86	7	long	JJ	O	I-NP	O
86	8	adventure	NN	O	I-NP	O
86	9	is	VBZ	O	B-VP	O
86	10	3	CD	O	B-NP	B-Num
86	11	1/2	CD	O	I-NP	B-Num
86	12	hours	NNS	O	I-NP	I-Num
86	13	.	.	O	O	O

87	0	_	NN	O	B-NP	O
87	1	Cades	NNP	O	I-NP	B-Peop
87	2	Cove	NNP	O	I-NP	I-Peop
87	3	and	CC	O	I-NP	O
87	4	Parson	NNP	O	I-NP	O
87	5	Branch	NNP	O	I-NP	O
87	6	Road	NNP	O	I-NP	O
87	7	COMMA	COMMA	O	O	O
87	8	about	IN	O	B-NP	O
87	9	60	CD	O	I-NP	B-NumUnit
87	10	miles	NNS	O	I-NP	I-NumUnit
87	11	.	.	O	O	O

88	0	Cades	NNP	O	B-NP	B-Peop
88	1	Cove	NNP	O	I-NP	I-Peop
88	2	is	VBZ	O	B-VP	O
88	3	an	DT	O	B-NP	O
88	4	expansive	JJ	O	I-NP	O
88	5	COMMA	COMMA	O	I-NP	O
88	6	flat	JJ	O	I-NP	O
88	7	meadow	NN	O	I-NP	O
88	8	within	IN	O	B-PP	O
88	9	the	DT	O	B-NP	O
88	10	national	JJ	O	I-NP	O
88	11	park	NN	O	I-NP	O
88	12	.	.	O	O	O

89	0	Around	IN	O	B-PP	O
89	1	the	DT	O	B-NP	O
89	2	turn	NN	O	I-NP	O
89	3	of	IN	O	B-PP	O
89	4	the	DT	O	B-NP	O
89	5	century	NN	O	I-NP	O
89	6	COMMA	COMMA	O	O	O
89	7	it	PRP	O	B-NP	O
89	8	was	VBD	O	B-VP	O
89	9	home	NN	O	B-NP	O
89	10	to	TO	O	B-PP	O
89	11	a	DT	O	B-NP	O
89	12	small	JJ	O	I-NP	O
89	13	but	CC	O	I-NP	O
89	14	thriving	VBG	O	I-NP	O
89	15	farming	NN	O	I-NP	B-ProfTitle
89	16	community	NN	O	I-NP	O
89	17	.	.	O	O	O

90	0	An	DT	O	B-NP	O
90	1	11-mile	JJ	O	I-NP	B-Num
90	2	COMMA	COMMA	O	I-NP	O
90	3	one-way	JJ	O	I-NP	O
90	4	road	NN	O	I-NP	O
90	5	circles	VBZ	O	B-VP	O
90	6	the	DT	O	B-NP	O
90	7	meadow	NN	O	I-NP	O
90	8	with	IN	O	B-PP	O
90	9	pulloffs	NNS	O	B-NP	O
90	10	at	IN	O	B-PP	O
90	11	the	DT	O	B-NP	O
90	12	remaining	VBG	O	I-NP	O
90	13	cabins	NNS	O	I-NP	O
90	14	COMMA	COMMA	O	O	O
90	15	churches	NNS	O	B-NP	O
90	16	COMMA	COMMA	O	O	O
90	17	a	DT	O	B-NP	O
90	18	cemetery	NN	O	I-NP	O
90	19	and	CC	O	I-NP	O
90	20	fields	NNS	O	I-NP	O
90	21	COMMA	COMMA	O	O	O
90	22	which	WDT	O	B-NP	O
90	23	are	VBP	O	B-VP	O
90	24	still	RB	O	I-VP	O
90	25	used	VBN	O	I-VP	O
90	26	to	TO	O	B-VP	O
90	27	grow	VB	O	I-VP	O
90	28	hay	NN	O	B-NP	O
90	29	.	.	O	O	O

91	0	Deer	NNP	O	O	B-Animal
91	1	are	VBP	O	B-VP	O
91	2	often	RB	O	I-VP	O
91	3	spotted	VBN	O	I-VP	O
91	4	and	CC	O	O	O
91	5	we	PRP	O	B-NP	O
91	6	were	VBD	O	B-VP	O
91	7	treated	VBN	O	I-VP	O
91	8	to	TO	O	B-PP	O
91	9	a	DT	O	B-NP	O
91	10	doe	NN	O	I-NP	B-Animal
91	11	and	CC	O	I-NP	O
91	12	fawn	NN	O	I-NP	O
91	13	ambling	NN	O	I-NP	O
91	14	across	IN	O	B-PP	O
91	15	a	DT	O	B-NP	O
91	16	mown	NN	O	I-NP	O
91	17	field	NN	O	I-NP	O
91	18	.	.	O	O	O

92	0	About	RB	O	O	O
92	1	halfway	RB	O	O	O
92	2	around	IN	O	B-PP	O
92	3	the	DT	O	B-NP	O
92	4	road	NN	O	I-NP	O
92	5	is	VBZ	O	B-VP	O
92	6	a	DT	O	B-NP	O
92	7	visitor	NN	O	I-NP	O
92	8	center	NN	O	I-NP	O
92	9	and	CC	O	O	O
92	10	old	JJ	O	B-NP	O
92	11	farm	NN	O	I-NP	O
92	12	house	NN	O	I-NP	O
92	13	.	.	O	O	O

93	0	A	DT	O	B-NP	O
93	1	mill	NN	O	I-NP	O
93	2	COMMA	COMMA	O	O	O
93	3	powered	VBN	O	B-VP	O
93	4	by	IN	O	B-PP	O
93	5	an	DT	O	B-NP	O
93	6	old	JJ	O	I-NP	O
93	7	wooden	JJ	O	I-NP	O
93	8	water	NN	O	I-NP	O
93	9	wheel	NN	O	I-NP	O
93	10	COMMA	COMMA	O	O	O
93	11	still	RB	O	O	O
93	12	makes	VBZ	O	B-VP	O
93	13	corn	NN	O	B-NP	B-Food
93	14	meal	NN	O	I-NP	O
93	15	.	.	O	O	O

94	0	Check	NNP	O	B-VP	O
94	1	the	DT	O	B-NP	O
94	2	Smokies	NNP	O	I-NP	B-Org
94	3	Guide	NNP	O	I-NP	I-Org
94	4	for	IN	O	B-PP	O
94	5	ranger-led	JJ	O	B-NP	O
94	6	programs	NNS	O	I-NP	O
94	7	;	:	O	O	O
94	8	several	JJ	O	B-NP	O
94	9	were	VBD	O	B-VP	O
94	10	listed	VBN	O	I-VP	O
94	11	during	IN	O	B-PP	O
94	12	our	PP$	O	B-NP	O
94	13	trip	NN	O	I-NP	O
94	14	.	.	O	O	O

95	0	After	IN	O	B-PP	O
95	1	stopping	VBG	O	B-VP	O
95	2	at	IN	O	B-PP	O
95	3	the	DT	O	B-NP	O
95	4	visitor	NN	O	I-NP	O
95	5	center	NN	O	I-NP	O
95	6	COMMA	COMMA	O	O	O
95	7	we	PRP	O	B-NP	O
95	8	turned	VBD	O	B-VP	O
95	9	off	IN	O	B-PP	O
95	10	the	DT	O	B-NP	O
95	11	cove	NN	O	I-NP	O
95	12	road	NN	O	I-NP	O
95	13	for	IN	O	B-PP	O
95	14	a	DT	O	B-NP	O
95	15	short-cut	NN	O	I-NP	O
95	16	back	RB	O	O	O
95	17	to	TO	O	B-PP	O
95	18	Fontana	NNP	O	B-NP	B-LocCit
95	19	Village	NNP	O	I-NP	I-LocCit
95	20	on	IN	O	B-PP	I-LocCit
95	21	Parson	NNP	O	B-NP	I-LocCit
95	22	Branch	NNP	O	I-NP	I-LocCit
95	23	Road	NNP	O	I-NP	I-LocCit
95	24	COMMA	COMMA	O	O	O
95	25	a	DT	O	B-NP	O
95	26	one-way	JJ	O	I-NP	O
95	27	dirt	NN	O	I-NP	O
95	28	passage	NN	O	I-NP	O
95	29	.	.	O	O	O

96	0	This	DT	O	B-NP	O
96	1	``	``	O	I-NP	O
96	2	unimproved	JJ	O	I-NP	O
96	3	''	''	O	I-NP	O
96	4	road	NN	O	I-NP	O
96	5	took	VBD	O	B-VP	O
96	6	us	PRP	O	B-NP	O
96	7	deep	JJ	O	O	O
96	8	into	IN	O	B-PP	O
96	9	the	DT	O	B-NP	O
96	10	Smokies	NNP	O	I-NP	O
96	11	COMMA	COMMA	O	O	O
96	12	a	DT	O	B-NP	O
96	13	side	NN	O	I-NP	O
96	14	of	IN	O	B-PP	O
96	15	the	DT	O	B-NP	O
96	16	mountains	NNS	O	I-NP	O
96	17	we	PRP	O	B-NP	O
96	18	wouldn	NN	O	B-NP	O
96	19	't	NN	O	I-NP	O
96	20	have	VBP	O	B-VP	O
96	21	seen	VBN	O	I-VP	O
96	22	unless	IN	O	O	O
96	23	we	PRP	O	B-NP	O
96	24	did	VBD	O	B-VP	O
96	25	some	DT	O	B-NP	O
96	26	rugged	JJ	O	I-NP	O
96	27	hiking	NN	O	I-NP	O
96	28	.	.	O	O	O

97	0	We	PRP	O	B-NP	O
97	1	drove	VBD	O	B-VP	O
97	2	slowly	RB	O	O	O
97	3	for	IN	O	B-PP	O
97	4	8	CD	O	B-NP	B-NumUnit
97	5	miles	NNS	O	I-NP	I-NumUnit
97	6	alongside	IN	O	B-PP	O
97	7	a	DT	O	B-NP	O
97	8	small	JJ	O	I-NP	O
97	9	creek	NN	O	I-NP	O
97	10	.	.	O	O	O

98	0	Heavy	NNP	O	B-NP	O
98	1	green	JJ	O	I-NP	B-Color
98	2	foliage	NN	O	I-NP	O
98	3	grew	VBD	O	B-VP	O
98	4	on	IN	O	B-PP	O
98	5	either	DT	O	O	O
98	6	side	VB	O	O	O
98	7	with	IN	O	B-PP	O
98	8	sunlight	NN	O	B-NP	O
98	9	barely	RB	O	B-VP	O
98	10	filtering	VBG	O	I-VP	O
98	11	in	IN	O	O	O
98	12	.	.	O	O	O

99	0	As	IN	O	O	O
99	1	we	PRP	O	B-NP	O
99	2	bumped	VBD	O	B-VP	O
99	3	farther	RB	O	O	O
99	4	along	IN	O	O	O
99	5	over	IN	O	O	O
99	6	rocks	NNS	O	B-NP	O
99	7	and	CC	O	B-PP	O
99	8	through	IN	O	B-PP	O
99	9	divots	NNS	O	B-NP	O
99	10	COMMA	COMMA	O	O	O
99	11	the	DT	O	B-NP	O
99	12	creek	NN	O	I-NP	O
99	13	grew	VBD	O	B-VP	O
99	14	wider	JJR	O	O	O
99	15	and	CC	O	O	O
99	16	faster	RBR	O	O	O
99	17	COMMA	COMMA	O	O	O
99	18	snaking	VBG	O	B-VP	O
99	19	back	RB	O	O	O
99	20	and	CC	O	O	O
99	21	forth	RB	O	O	O
99	22	over	IN	O	B-PP	O
99	23	the	DT	O	B-NP	O
99	24	road	NN	O	I-NP	O
99	25	.	.	O	O	O

100	0	Remembering	VBG	O	B-VP	O
100	1	the	DT	O	B-NP	O
100	2	rain	NN	O	I-NP	O
100	3	earlier	RB	O	O	O
100	4	in	IN	O	B-PP	O
100	5	the	DT	O	B-NP	O
100	6	day	NN	O	I-NP	B-DayFest
100	7	COMMA	COMMA	O	O	O
100	8	we	PRP	O	B-NP	O
100	9	wondered	VBD	O	B-VP	O
100	10	how	WRB	O	O	O
100	11	much	RB	O	O	O
100	12	deeper	JJR	O	O	O
100	13	it	PRP	O	B-NP	O
100	14	would	MD	O	B-VP	O
100	15	get	VB	O	I-VP	O
100	16	COMMA	COMMA	O	O	O
100	17	but	CC	O	O	O
100	18	at	IN	O	B-PP	O
100	19	the	DT	O	B-NP	O
100	20	next	JJ	O	I-NP	O
100	21	crossing	NN	O	I-NP	O
100	22	point	NN	O	I-NP	O
100	23	COMMA	COMMA	O	O	O
100	24	a	DT	O	B-NP	O
100	25	short	JJ	O	I-NP	O
100	26	bridge	NN	O	I-NP	O
100	27	took	VBD	O	B-VP	O
100	28	us	PRP	O	B-NP	O
100	29	over	IN	O	B-PP	O
100	30	the	DT	O	B-NP	O
100	31	creek	NN	O	I-NP	O
100	32	.	.	O	O	O

101	0	At	IN	O	B-PP	O
101	1	the	DT	O	B-NP	O
101	2	end	NN	O	I-NP	O
101	3	COMMA	COMMA	O	O	O
101	4	the	DT	O	B-NP	O
101	5	creek	NN	O	I-NP	O
101	6	funneled	VBD	O	B-VP	O
101	7	through	IN	O	B-PP	O
101	8	large	JJ	O	B-NP	O
101	9	steel	NN	O	I-NP	O
101	10	tunnels	NNS	O	I-NP	O
101	11	into	IN	O	B-PP	O
101	12	the	DT	O	B-NP	O
101	13	Little	NNP	O	I-NP	O
101	14	Tennessee	NNP	O	I-NP	O
101	15	River	NNP	O	I-NP	B-LocRiver
101	16	COMMA	COMMA	O	O	O
101	17	and	CC	O	O	O
101	18	Parson	NNP	O	B-NP	O
101	19	Branch	NNP	O	I-NP	O
101	20	Road	NNP	O	I-NP	O
101	21	took	VBD	O	B-VP	O
101	22	us	PRP	O	B-NP	O
101	23	to	TO	O	B-PP	O
101	24	the	DT	O	B-NP	O
101	25	highway	NN	O	I-NP	O
101	26	that	WDT	O	B-NP	O
101	27	would	MD	O	B-VP	O
101	28	lead	VB	O	I-VP	O
101	29	us	PRP	O	B-NP	O
101	30	out	IN	O	B-PP	O
101	31	of	IN	O	B-PP	O
101	32	the	DT	O	B-NP	O
101	33	Smokies	NNP	O	I-NP	B-Loc
101	34	and	CC	O	B-PP	O
101	35	back	RB	O	O	O
101	36	on	IN	O	B-PP	O
101	37	the	DT	O	B-NP	O
101	38	road	NN	O	I-NP	O
101	39	again	RB	O	O	O
101	40	.	.	O	O	O

102	0	FALL	NN	O	O	O
102	1	SOON	NNP	O	B-NP	O
102	2	TO	TO	O	B-PP	O
102	3	COLOR	NNP	O	O	O
102	4	SMOKIES	NNP	O	O	O

103	0	Missing	JJ	O	O	O
103	1	the	DT	O	B-NP	O
103	2	colors	NNS	O	I-NP	B-Color
103	3	of	IN	O	B-PP	O
103	4	fall	NN	O	B-NP	O
103	5	?	.	O	O	O

104	0	Consider	VB	O	B-VP	O
104	1	driving	VBG	O	I-VP	O
104	2	up	IN	O	O	O
104	3	to	TO	O	B-PP	O
104	4	North	NNP	O	B-NP	B-LocStat
104	5	Carolina	NNP	O	I-NP	I-LocStat
104	6	.	.	O	O	O

105	0	The	DT	O	B-NP	O
105	1	long	JJ	O	I-NP	O
105	2	COMMA	COMMA	O	I-NP	O
105	3	dry	JJ	O	I-NP	O
105	4	summer	NN	O	I-NP	O
105	5	in	IN	O	B-PP	O
105	6	the	DT	O	B-NP	O
105	7	Southeast	NNP	O	I-NP	O
105	8	should	MD	O	B-VP	O
105	9	create	VB	O	I-VP	O
105	10	ideal	JJ	O	B-NP	O
105	11	conditions	NNS	O	I-NP	O
105	12	for	IN	O	B-PP	O
105	13	brilliant	JJ	O	B-NP	O
105	14	fall	NN	O	I-NP	O
105	15	foliage	NN	O	I-NP	O
105	16	.	.	O	O	O

106	0	The	DT	O	B-NP	O
106	1	leaves	VBZ	O	B-VP	O
106	2	should	MD	O	B-VP	O
106	3	start	VB	O	I-VP	O
106	4	to	TO	O	I-VP	O
106	5	change	VB	O	I-VP	O
106	6	color	NN	O	B-NP	B-Color
106	7	in	IN	O	B-PP	O
106	8	a	DT	O	B-NP	O
106	9	couple	NN	O	I-NP	O
106	10	of	IN	O	B-PP	O
106	11	weeks	NNS	O	B-NP	O
106	12	and	CC	O	O	O
106	13	last	JJ	O	O	O
106	14	into	IN	O	B-PP	O
106	15	November	NNP	O	B-NP	B-Date
106	16	.	.	O	O	O

107	0	North	NNP	O	B-NP	B-LocStat
107	1	Carolina	NNP	O	I-NP	I-LocStat
107	2	's	POS	O	B-NP	O
107	3	scenic	JJ	O	I-NP	O
107	4	drives	NNS	O	I-NP	O
107	5	and	CC	O	O	O
107	6	historic	JJ	O	B-NP	O
107	7	bed-and-breakfasts	NN	O	I-NP	O
107	8	will	MD	O	B-VP	O
107	9	fill	VB	O	I-VP	O
107	10	with	IN	O	B-PP	O
107	11	those	DT	O	B-NP	O
107	12	who	WP	O	B-NP	O
107	13	want	VBP	O	B-VP	O
107	14	to	TO	O	I-VP	O
107	15	witness	VB	O	I-VP	O
107	16	the	DT	O	B-NP	O
107	17	most	RBS	O	I-NP	O
107	18	colorful	JJ	O	I-NP	O
107	19	season	NN	O	I-NP	O
107	20	of	IN	O	B-PP	O
107	21	the	DT	O	B-NP	O
107	22	year	NN	O	I-NP	O
107	23	.	.	O	O	O

108	0	By	IN	O	B-PP	O
108	1	late	JJ	O	B-NP	O
108	2	September	NNP	O	I-NP	B-Date
108	3	COMMA	COMMA	O	O	O
108	4	cool	VBP	O	B-VP	O
108	5	air	NN	O	B-NP	O
108	6	is	VBZ	O	B-VP	O
108	7	expected	VBN	O	I-VP	O
108	8	to	TO	O	I-VP	O
108	9	bring	VB	O	I-VP	O
108	10	a	DT	O	B-NP	O
108	11	bounty	NN	O	I-NP	O
108	12	of	IN	O	B-PP	O
108	13	wildflowers	NNS	O	B-NP	O
108	14	COMMA	COMMA	O	O	O
108	15	including	VBG	O	B-PP	O
108	16	asters	NNS	O	B-NP	O
108	17	and	CC	O	I-NP	O
108	18	goldenrods	NN	O	I-NP	B-Plant
108	19	.	.	O	O	O

109	0	The	DT	O	B-NP	O
109	1	varying	VBG	O	I-NP	O
109	2	elevations	NNS	O	I-NP	O
109	3	in	IN	O	B-PP	O
109	4	the	DT	O	B-NP	O
109	5	state	NN	O	I-NP	O
109	6	COMMA	COMMA	O	O	O
109	7	from	IN	O	B-PP	O
109	8	the	DT	O	B-NP	O
109	9	tops	NNS	O	I-NP	O
109	10	of	IN	O	B-PP	O
109	11	the	DT	O	B-NP	O
109	12	Great	NNP	O	I-NP	B-Org
109	13	Smoky	NNP	O	I-NP	I-Org
109	14	Mountains	NNPS	O	I-NP	I-Org
109	15	to	TO	O	B-PP	O
109	16	the	DT	O	B-NP	O
109	17	flatlands	NNS	O	I-NP	O
109	18	along	IN	O	B-PP	O
109	19	the	DT	O	B-NP	O
109	20	coast	NN	O	I-NP	O
109	21	COMMA	COMMA	O	O	O
109	22	will	MD	O	B-VP	O
109	23	mean	VB	O	I-VP	O
109	24	many	JJ	O	O	O
109	25	peak	VBP	O	B-VP	O
109	26	weeks	NNS	O	B-NP	O
109	27	throughout	IN	O	B-PP	O
109	28	the	DT	O	B-NP	O
109	29	season	NN	O	I-NP	O
109	30	.	.	O	O	O

110	0	A	DT	O	B-NP	O
110	1	foliage	NN	O	I-NP	O
110	2	hot	JJ	O	I-NP	O
110	3	line	NN	O	I-NP	O
110	4	will	MD	O	B-VP	O
110	5	begin	VB	O	I-VP	O
110	6	service	NN	O	B-NP	O
110	7	late	RB	O	B-NP	O
110	8	this	DT	O	I-NP	O
110	9	month	NN	O	I-NP	O
110	10	.	.	O	O	O

111	0	Meanwhile	RB	O	O	O
111	1	COMMA	COMMA	O	O	O
111	2	call	VBP	O	B-VP	O
111	3	-LBR-	-LBR-	O	O	O
111	4	800	CD	O	O	B-Num
111	5	-RBR-	-RBR-	O	O	O
111	6	VISIT-NC	NNP	O	B-NP	O
111	7	for	IN	O	B-PP	O
111	8	information	NN	O	B-NP	O
111	9	about	IN	O	B-PP	O
111	10	fall	VBP	O	B-VP	O
111	11	events	NNS	O	B-NP	B-Event
111	12	COMMA	COMMA	O	O	O
111	13	hotels	NNS	O	B-NP	O
111	14	and	CC	O	O	O
111	15	scenic	JJ	O	B-NP	O
111	16	drives	NNS	O	I-NP	O
111	17	.	.	O	O	O

112	0	SMOKY	NNP	O	O	O
112	1	FACTS	NNP	O	O	O

113	0	How	WRB	O	O	O
113	1	big	JJ	O	O	O
113	2	:	:	O	O	O
113	3	Great	NNP	O	B-NP	O
113	4	Smoky	NNP	O	I-NP	O
113	5	Mountains	NNPS	O	I-NP	O
113	6	National	NNP	O	I-NP	O
113	7	Park	NNP	O	I-NP	O
113	8	covers	VBZ	O	B-VP	O
113	9	517COMMA000	CD	O	B-NP	B-Num
113	10	acres	NNS	O	I-NP	B-NumUnit
113	11	.	.	O	O	O

114	0	Where	WRB	O	O	O
114	1	it	PRP	O	B-NP	O
114	2	is	VBZ	O	B-VP	O
114	3	:	:	O	O	O
114	4	The	DT	O	B-NP	O
114	5	park	NN	O	I-NP	O
114	6	straddles	NNS	O	I-NP	O
114	7	60	CD	O	B-NP	B-NumUnit
114	8	miles	NNS	O	I-NP	I-NumUnit
114	9	of	IN	O	B-PP	O
114	10	the	DT	O	B-NP	O
114	11	North	NNP	O	I-NP	B-Org
114	12	Carolina-Tennessee	NNP	O	I-NP	I-Org
114	13	state	NN	O	I-NP	O
114	14	line	NN	O	I-NP	O
114	15	.	.	O	O	O

115	0	Peak	NNP	O	B-NP	B-LocMount
115	1	facts	NNS	O	I-NP	O
115	2	:	:	O	O	O
115	3	Sixteen	CD	O	B-NP	B-Num
115	4	peaks	NNS	O	I-NP	O
115	5	inside	IN	O	B-PP	O
115	6	the	DT	O	B-NP	O
115	7	park	NN	O	I-NP	O
115	8	rise	NN	O	I-NP	O
115	9	above	IN	O	B-PP	O
115	10	6COMMA000	CD	O	B-NP	B-Num
115	11	feet	NNS	O	I-NP	B-NumUnit
115	12	COMMA	COMMA	O	O	O
115	13	making	VBG	O	B-VP	O
115	14	them	PRP	O	B-NP	O
115	15	the	DT	O	B-NP	O
115	16	highest	JJS	O	I-NP	O
115	17	mountains	NNS	O	I-NP	O
115	18	east	JJ	O	O	O
115	19	of	IN	O	B-PP	O
115	20	the	DT	O	B-NP	O
115	21	Rockies	NNPS	O	I-NP	O
115	22	.	.	O	O	O

116	0	Visitors	NNS	O	B-NP	O
116	1	:	:	O	O	O
116	2	Ten	CD	O	B-NP	B-Num
116	3	million	CD	O	I-NP	B-Num
116	4	people	NNS	O	I-NP	O
116	5	visit	VBP	O	B-VP	O
116	6	the	DT	O	B-NP	O
116	7	park	NN	O	I-NP	O
116	8	each	DT	O	B-NP	O
116	9	year	NN	O	I-NP	O
116	10	.	.	O	O	O

117	0	Summer	NNP	O	B-NP	B-Peop
117	1	and	CC	O	O	O
117	2	the	DT	O	B-NP	O
117	3	October	NNP	O	I-NP	B-Date
117	4	fall	VBP	O	B-VP	O
117	5	color	NN	O	B-NP	B-Color
117	6	season	NN	O	I-NP	O
117	7	are	VBP	O	B-VP	O
117	8	the	DT	O	B-NP	O
117	9	busiest	JJS	O	I-NP	O
117	10	times	NNS	O	I-NP	O
117	11	in	IN	O	B-PP	O
117	12	the	DT	O	B-NP	O
117	13	park	NN	O	I-NP	O
117	14	.	.	O	O	O

118	0	Holidays	NNS	O	B-NP	O
118	1	also	RB	O	O	O
118	2	are	VBP	O	B-VP	O
118	3	busy	JJ	O	O	O
118	4	.	.	O	O	O

119	0	The	DT	O	B-NP	O
119	1	best	JJS	O	I-NP	O
119	2	times	NNS	O	I-NP	O
119	3	to	TO	O	B-VP	O
119	4	visit	VB	O	I-VP	O
119	5	include	VBP	O	B-VP	O
119	6	September	NNP	O	B-NP	B-Date
119	7	COMMA	COMMA	O	I-NP	O
119	8	mid-November	NNP	O	I-NP	O
119	9	and	CC	O	O	O
119	10	late	RB	O	O	O
119	11	March	NNP	O	O	B-Date
119	12	through	IN	O	B-PP	O
119	13	May	NNP	O	B-NP	B-Date
119	14	.	.	O	O	O

120	0	Rainfall	NNP	O	B-NP	O
120	1	:	:	O	O	O
120	2	The	DT	O	B-NP	O
120	3	mountains	NNS	O	I-NP	O
120	4	receive	VBP	O	B-VP	O
120	5	about	IN	O	B-NP	O
120	6	80	CD	O	I-NP	B-Num
120	7	inches	NNS	O	I-NP	O
120	8	of	IN	O	B-PP	O
120	9	rain	NN	O	B-NP	O
120	10	each	DT	O	B-NP	O
120	11	year	NN	O	I-NP	O
120	12	_	NN	O	I-NP	O
120	13	almost	RB	O	O	O
120	14	as	RB	O	O	O
120	15	much	JJ	O	O	O
120	16	as	IN	O	B-PP	O
120	17	a	DT	O	B-NP	O
120	18	tropical	JJ	O	I-NP	O
120	19	rain	NN	O	I-NP	O
120	20	forest	NN	O	I-NP	O
120	21	.	.	O	O	O

121	0	This	DT	O	B-NP	O
121	1	helps	VBZ	O	B-VP	O
121	2	make	VB	O	I-VP	O
121	3	it	PRP	O	B-NP	O
121	4	one	CD	O	B-NP	B-Num
121	5	of	IN	O	B-PP	O
121	6	the	DT	O	B-NP	O
121	7	most	JJS	O	I-NP	O
121	8	biologically	RB	O	I-NP	O
121	9	diverse	JJ	O	I-NP	O
121	10	regions	NNS	O	I-NP	O
121	11	in	IN	O	B-PP	O
121	12	North	NNP	O	B-NP	B-Loc
121	13	America	NNP	O	I-NP	I-Loc
121	14	.	.	O	O	O

122	0	The	DT	O	B-NP	O
122	1	forest	NN	O	I-NP	O
122	2	contains	VBZ	O	B-VP	O
122	3	more	JJR	O	B-NP	O
122	4	than	IN	O	I-NP	O
122	5	1COMMA400	CD	O	I-NP	B-Num
122	6	species	NN	O	I-NP	O
122	7	of	IN	O	B-PP	O
122	8	flowering	NN	O	B-NP	O
122	9	plants	NNS	O	I-NP	B-Plant
122	10	.	.	O	O	O

123	0	Source	NN	O	B-NP	O
123	1	:	:	O	O	O
123	2	The	DT	O	B-NP	O
123	3	Unofficial	JJ	O	I-NP	B-Org
123	4	Guide	NNP	O	I-NP	I-Org
123	5	to	TO	O	B-PP	O
123	6	the	DT	O	B-NP	O
123	7	Great	NNP	O	I-NP	B-Org
123	8	Smoky	NNP	O	I-NP	I-Org
123	9	&	CC	O	I-NP	O
123	10	AMP	NNP	O	I-NP	B-OrgCorp
123	11	;	:	O	O	O
123	12	Blue	NNP	O	B-NP	O
123	13	Ridge	NNP	O	I-NP	O
123	14	Mountains	NNPS	O	I-NP	O
123	15	COMMA	COMMA	O	O	O
123	16	by	IN	O	B-PP	O
123	17	Bob	NNP	O	B-NP	B-Peop
123	18	Sehlinger	NNP	O	I-NP	I-Peop
123	19	and	CC	O	O	O
123	20	Joe	NNP	O	B-NP	B-Peop
123	21	Surkiewicz	NNP	O	I-NP	I-Peop
123	22	-LBR-	-LBR-	O	I-NP	O
123	23	$15.95	NN	O	I-NP	B-Money
123	24	COMMA	COMMA	O	O	O
123	25	Macmillan	NNP	O	O	O
123	26	-RBR-	-RBR-	O	O	O
123	27	.	.	O	O	O

124	0	IF	IN	O	O	O
124	1	YOU	PRP	O	B-NP	O
124	2	GO	VB	O	B-VP	O
124	3	TO	TO	O	B-PP	O
124	4	THE	DT	O	B-NP	O
124	5	SMOKIES	NNP	O	I-NP	O

125	0	Fontana	NNP	O	B-NP	O
125	1	Village	NNP	O	I-NP	O
125	2	COMMA	COMMA	O	O	O
125	3	P.O.	NNP	O	B-NP	O
125	4	Box	NNP	O	I-NP	O
125	5	68	CD	O	I-NP	B-Num
125	6	COMMA	COMMA	O	O	O
125	7	Highway	NNP	O	B-NP	O
125	8	28	CD	O	I-NP	B-Num
125	9	COMMA	COMMA	O	O	O
125	10	Fontana	NNP	O	B-NP	B-LocCit
125	11	Dam	NNP	O	I-NP	I-LocCit
125	12	COMMA	COMMA	O	O	O
125	13	N.C.	NNP	O	B-NP	O
125	14	;	:	O	O	O
125	15	-LBR-	-LBR-	O	O	O
125	16	800	CD	O	O	B-Num
125	17	-RBR-	-RBR-	O	O	O
125	18	849-2258	CD	O	O	B-Num
125	19	.	.	O	O	O

126	0	Inn	NNP	O	O	O
126	1	rates	NNS	O	O	O
126	2	:	:	O	O	O
126	3	room	NN	O	B-NP	O
126	4	$69	NN	O	I-NP	B-Money
126	5	-	:	O	O	O
126	6	$79	NN	O	B-NP	B-Money
126	7	;	:	O	O	O
126	8	fireplace	NN	O	B-NP	O
126	9	rooms	NNS	O	I-NP	O
126	10	$89	NN	O	B-NP	B-Money
126	11	-	:	O	O	O
126	12	$99	NN	O	B-NP	B-Money
126	13	;	:	O	O	O
126	14	sweetheart	NN	O	B-NP	O
126	15	rooms	NNS	O	I-NP	O
126	16	$129-149	JJ	O	O	B-Money
126	17	.	.	O	O	O

127	0	Cottages	VBZ	O	B-VP	O
127	1	from	IN	O	B-PP	O
127	2	1	CD	O	B-NP	B-Num
127	3	bedroom/1	NN	O	I-NP	O
127	4	bath	NN	O	I-NP	O
127	5	$59-69	NN	O	I-NP	B-Money
127	6	up	IN	O	I-NP	O
127	7	to	TO	O	I-NP	O
127	8	3	CD	O	I-NP	B-Num
127	9	bedroom/2	NN	O	I-NP	O
127	10	bath	NN	O	I-NP	O
127	11	$159	NN	O	I-NP	B-Money
127	12	-	:	O	O	O
127	13	$189	NN	O	B-NP	B-Money
127	14	.	.	O	O	O

128	0	Campsites	NNS	O	B-NP	O
128	1	opened	VBD	O	B-VP	O
128	2	through	IN	O	B-PP	O
128	3	Nov.	NNP	O	B-NP	B-Date
128	4	1	CD	O	I-NP	I-Date
128	5	:	:	O	O	O
128	6	$8	NN	O	B-NP	B-Money
128	7	tent	NN	O	I-NP	O
128	8	site	NN	O	I-NP	O
128	9	;	:	O	O	O
128	10	$20	NN	O	B-NP	B-Money
128	11	sites	NNS	O	I-NP	O
128	12	with	IN	O	B-PP	O
128	13	hookups	NNS	O	B-NP	O
128	14	.	.	O	O	O

129	0	Lower	JJR	O	B-NP	B-LocCit
129	1	room	NN	O	I-NP	O
129	2	rates	NNS	O	I-NP	O
129	3	are	VBP	O	B-VP	O
129	4	for	IN	O	B-PP	O
129	5	shoulder	NN	O	B-NP	O
129	6	season	NN	O	I-NP	O
129	7	-LBR-	-LBR-	O	O	O
129	8	September	NNP	O	B-NP	B-Date
129	9	COMMA	COMMA	O	O	O
129	10	November	NNP	O	O	B-Date
129	11	COMMA	COMMA	O	O	O
129	12	April	NNP	O	B-NP	B-Date
129	13	and	CC	O	O	O
129	14	May	NNP	O	O	B-Date
129	15	-RBR-	-RBR-	O	O	O
129	16	and	CC	O	O	O
129	17	higher	JJR	O	O	O
129	18	for	IN	O	O	O
129	19	peak	VBP	O	O	O
129	20	season	NN	O	O	O
129	21	-LBR-	-LBR-	O	O	O
129	22	October	NNP	O	B-NP	B-Date
129	23	and	CC	O	O	O
129	24	June-August	NNP	O	O	O
129	25	-RBR-	-RBR-	O	O	O
129	26	.	.	O	O	O

130	0	Nearest	NNP	O	B-NP	O
130	1	airports	NNS	O	I-NP	O
130	2	:	:	O	O	O
130	3	Ashville	NNP	O	B-NP	O
130	4	-LBR-	-LBR-	O	O	O
130	5	95	CD	O	B-NP	B-Num
130	6	highway	NN	O	I-NP	O
130	7	miles	NNS	O	I-NP	B-NumUnit
130	8	-RBR-	-RBR-	O	O	O
130	9	and	CC	O	O	O
130	10	Knoxville	NNP	O	O	B-LocCit
130	11	-LBR-	-LBR-	O	O	O
130	12	65	CD	O	O	B-Num
130	13	curvy	JJ	O	O	O
130	14	mountain	NN	O	O	O
130	15	miles	NNS	O	O	B-NumUnit
130	16	-RBR-	-RBR-	O	O	O
130	17	.	.	O	O	O

131	0	Nantahala	NNP	O	B-NP	B-Org
131	1	Outdoor	NNP	O	I-NP	I-Org
131	2	Center	NNP	O	I-NP	I-Org
131	3	COMMA	COMMA	O	O	O
131	4	for	IN	O	B-PP	O
131	5	white-water	NN	O	B-NP	O
131	6	rafting	NN	O	I-NP	O
131	7	;	:	O	I-NP	O
131	8	-LBR-	-LBR-	O	I-NP	O
131	9	800	CD	O	I-NP	B-Num
131	10	-RBR-	-RBR-	O	I-NP	O
131	11	232-7238	CD	O	I-NP	B-Num
131	12	.	.	O	O	O

132	0	Sunday-Friday	NNP	O	B-NP	O
132	1	_	NN	O	I-NP	O
132	2	$28	NN	O	I-NP	B-Money
132	3	per	IN	O	B-PP	O
132	4	person	NN	O	B-NP	O
132	5	guided	VBN	O	O	O
132	6	trip	NN	O	B-NP	O
132	7	;	:	O	O	O
132	8	$17	NN	O	B-NP	B-Money
132	9	unguided	JJ	O	O	O
132	10	.	.	O	O	O

133	0	Saturdays	NNP	O	B-NP	O
133	1	_	NN	O	I-NP	O
133	2	$29	NN	O	I-NP	B-Money
133	3	guided	VBN	O	B-VP	O
133	4	;	:	O	O	O
133	5	$19	NN	O	B-NP	B-Money
133	6	unguided	JJ	O	O	O
133	7	.	.	O	O	O

134	0	Oconaluftee	NNP	O	O	O
134	1	Indian	NNP	O	O	B-LangRace
134	2	Village	NN	O	O	O
134	3	COMMA	COMMA	O	O	O
134	4	open	NN	O	B-NP	O
134	5	9	CD	O	I-NP	B-NumTime
134	6	a.m.	NN	O	I-NP	I-NumTime
134	7	-	:	O	O	O
134	8	5	CD	O	B-NP	B-NumTime
134	9	:	:	O	O	I-NumTime
134	10	30	CD	O	B-NP	I-NumTime
134	11	p.m.	NN	O	I-NP	I-NumTime
134	12	through	IN	O	B-PP	O
134	13	Oct.	NNP	O	B-NP	B-Date
134	14	25	CD	O	I-NP	I-Date
134	15	.	.	O	O	O

135	0	Admission	NN	O	B-NP	O
135	1	is	VBZ	O	B-VP	O
135	2	$10	NN	O	B-NP	B-Money
135	3	adults	NNS	O	I-NP	O
135	4	;	:	O	O	O
135	5	$5	NN	O	B-NP	B-Money
135	6	children	NNS	O	I-NP	O
135	7	.	.	O	O	O

136	0	Museum	NNP	O	O	B-LocStruct
136	1	of	IN	O	B-PP	O
136	2	Cherokee	NNP	O	B-NP	B-LangRace
136	3	Indian	NNP	O	I-NP	B-LangRace
136	4	is	VBZ	O	B-VP	O
136	5	open	JJ	O	B-NP	O
136	6	year	NN	O	I-NP	O
136	7	round	NN	O	I-NP	O
136	8	.	.	O	O	O

137	0	Admission	NN	O	B-NP	O
137	1	is	VBZ	O	B-VP	O
137	2	$6	NN	O	B-NP	B-Money
137	3	adults	NNS	O	I-NP	O
137	4	;	:	O	O	O
137	5	$4	NN	O	B-NP	B-Money
137	6	children	NNS	O	I-NP	O
137	7	.	.	O	O	O

138	0	Outdoor	NNP	O	B-NP	O
138	1	drama	NN	O	I-NP	O
138	2	is	VBZ	O	B-VP	O
138	3	nightly	JJ	O	O	O
138	4	during	IN	O	B-PP	O
138	5	summer	NN	O	B-NP	O
138	6	months	NNS	O	I-NP	B-Date
138	7	only	RB	O	O	O
138	8	.	.	O	O	O

139	0	Tickets	NNS	O	B-NP	O
139	1	are	VBP	O	B-VP	O
139	2	$11	NN	O	B-NP	B-Money
139	3	-	:	O	O	O
139	4	$14	NN	O	B-NP	B-Money
139	5	.	.	O	O	O

140	0	Call	NNP	O	B-NP	O
140	1	the	DT	O	I-NP	O
140	2	Cherokee	NNP	O	I-NP	B-Org
140	3	Indian	NNP	O	I-NP	I-Org
140	4	Reservation	NNP	O	I-NP	I-Org
140	5	Visitors	NNPS	O	I-NP	I-Org
140	6	Center	NNP	O	I-NP	I-Org
140	7	COMMA	COMMA	O	O	O
140	8	-LBR-	-LBR-	O	O	O
140	9	800	CD	O	O	B-Num
140	10	-RBR-	-RBR-	O	O	O
140	11	438-1601	CD	O	O	B-Num
140	12	.	.	O	O	O

141	0	Great	NNP	O	B-NP	O
141	1	Smoky	NNP	O	I-NP	O
141	2	Mountain	NNP	O	I-NP	O
141	3	Railways	NNP	O	I-NP	O
141	4	COMMA	COMMA	O	O	O
141	5	-LBR-	-LBR-	O	O	O
141	6	800	CD	O	O	B-Num
141	7	-RBR-	-RBR-	O	O	O
141	8	872-4681	CD	O	O	B-Num
141	9	.	.	O	O	O

142	0	Open	NNP	O	O	O
142	1	daily	RB	O	O	O
142	2	during	IN	O	B-PP	O
142	3	the	DT	O	B-NP	O
142	4	season	NN	O	I-NP	O
142	5	.	.	O	O	O

143	0	Closed	NNP	O	B-NP	O
143	1	January	NNP	O	I-NP	B-Date
143	2	through	IN	O	B-PP	O
143	3	March	NNP	O	B-NP	B-Date
143	4	.	.	O	O	O

144	0	Reservations	NNS	O	B-NP	O
144	1	necessary	JJ	O	O	O
144	2	in	IN	O	B-PP	O
144	3	October	NNP	O	B-NP	B-Date
144	4	.	.	O	O	O

145	0	Tickets	NNS	O	B-NP	O
145	1	are	VBP	O	B-VP	O
145	2	$19.95	NN	O	B-NP	B-Money
145	3	adults	NNS	O	I-NP	O
145	4	;	:	O	O	O
145	5	$9.95	NN	O	B-NP	B-Money
145	6	children	NNS	O	I-NP	O
145	7	ages	NNS	O	I-NP	O
145	8	3-12	CD	O	I-NP	B-Num
145	9	.	.	O	O	O

146	0	Pick	VB	O	B-VP	O
146	1	up	IN	O	O	O
146	2	in	IN	O	B-PP	O
146	3	Bryson	NNP	O	B-NP	B-Loc
146	4	City	NNP	O	I-NP	O
146	5	or	CC	O	I-NP	O
146	6	Dillsboro	NNP	O	I-NP	O
146	7	.	.	O	O	O

147	0	Story	NNP	O	O	O
147	1	Filed	NNP	O	O	O
147	2	By	IN	O	B-PP	O
147	3	Cox	NNP	O	O	O
147	4	Newspapers	NNP	O	O	O

148	0	For	IN	O	B-PP	O
148	1	Use	NN	O	B-NP	O
148	2	By	IN	O	B-PP	O
148	3	Clients	NNS	O	B-NP	O
148	4	of	IN	O	B-PP	O
148	5	the	DT	O	B-NP	O
148	6	New	NNP	O	I-NP	B-OrgCorp
148	7	York	NNP	O	I-NP	I-OrgCorp
148	8	Times	NNP	O	I-NP	I-OrgCorp
148	9	News	NNP	O	I-NP	O
148	10	Service	NNP	O	I-NP	O
