0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	WHOOPI	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	GOT	NNP	O	O	O
0	7	A	DT	O	O	O
0	8	BRAND-NEW	NNP	O	O	B-Org
0	9	GAME	NNP	O	O	I-Org

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	-LBR-	-LBR-	O	O	O
1	4	Jean	NNP	O	B-NP	B-Peop
1	5	Oppenheimer	NNP	O	I-NP	I-Peop
1	6	is	VBZ	O	B-VP	O
1	7	a	DT	O	B-NP	O
1	8	Los	NNP	O	I-NP	O
1	9	Angeles-based	JJ	O	I-NP	B-OrgCorp
1	10	free-lance	JJ	O	I-NP	O
1	11	writer.	NN	O	I-NP	O
1	12	-RBR-	-RBR-	O	O	O
1	13	&	CC	O	O	O
1	14	LR	NNP	O	B-NP	O
1	15	;	:	O	O	O
1	16	&	CC	O	O	O
1	17	UR	NNP	O	B-NP	O
1	18	;	:	O	O	O
1	19	-LBR-	-LBR-	O	O	O
1	20	To	TO	O	B-VP	O
1	21	publish	VB	O	I-VP	O
1	22	this	DT	O	B-NP	O
1	23	article	NN	O	I-NP	O
1	24	COMMA	COMMA	O	O	O
1	25	it	PRP	O	B-NP	O
1	26	must	MD	O	B-VP	O
1	27	be	VB	O	I-VP	O
1	28	purchased	VBN	O	I-VP	O
1	29	_	NN	O	B-NP	O
1	30	the	DT	O	B-NP	O
1	31	rate	NN	O	I-NP	O
1	32	is	VBZ	O	B-VP	O
1	33	not	RB	O	O	O
1	34	prohibitive	JJ	O	B-NP	O
1	35	_	NN	O	I-NP	O
1	36	from	IN	O	B-PP	O
1	37	New	NNP	O	B-NP	B-OrgCorp
1	38	York	NNP	O	I-NP	I-OrgCorp
1	39	Times	NNP	O	I-NP	I-OrgCorp
1	40	Syndicate	NNP	O	I-NP	O
1	41	sales	NNS	O	I-NP	O
1	42	representative	NN	O	I-NP	B-ProfTitle
1	43	CONNIE	NNP	O	I-NP	O
1	44	WHITE	NNP	O	I-NP	O
1	45	in	IN	O	B-PP	O
1	46	Kansas	NNP	O	B-NP	B-LocCit
1	47	City	NNP	O	I-NP	I-LocCit
1	48	at	IN	O	B-PP	O
1	49	1-800-444-0267	CD	O	B-NP	B-Num
1	50	or	CC	O	I-NP	O
1	51	816-822-8448	CD	O	I-NP	B-Num
1	52	COMMA	COMMA	O	O	O
1	53	or	CC	O	O	O
1	54	by	IN	O	B-PP	O
1	55	fax	NN	O	B-NP	O
1	56	at	IN	O	B-PP	O
1	57	816-822-1444.	CD	O	B-NP	B-Num
1	58	-RBR-	-RBR-	O	O	O
1	59	&	CC	O	O	O
1	60	QL	NNP	O	B-NP	O
1	61	;	:	O	O	O
1	62	&	CC	O	O	O
1	63	UR	NNP	O	B-NP	O
1	64	;	:	O	O	O
1	65	-LBR-	-LBR-	O	O	O
1	66	She	PRP	O	B-NP	O
1	67	also	RB	O	O	O
1	68	has	VBZ	O	B-VP	O
1	69	information	NN	O	B-NP	O
1	70	on	IN	O	B-PP	O
1	71	how	WRB	O	O	O
1	72	to	TO	O	B-VP	O
1	73	subscribe	VB	O	I-VP	O
1	74	to	TO	O	B-PP	O
1	75	StarBeat	NNP	O	B-NP	O
1	76	COMMA	COMMA	O	O	O
1	77	a	DT	O	B-NP	O
1	78	weekly	JJ	O	I-NP	O
1	79	package	NN	O	I-NP	O
1	80	of	IN	O	B-PP	O
1	81	five	CD	O	B-NP	B-Num
1	82	intriguing	JJ	O	I-NP	O
1	83	features	NNS	O	I-NP	O
1	84	with	IN	O	B-PP	O
1	85	color	NN	O	B-NP	B-Color
1	86	art.	NN	O	I-NP	O
1	87	-RBR-	-RBR-	O	O	O
1	88	&	CC	O	O	O
1	89	QL	NNP	O	B-NP	O
1	90	;	:	O	O	O
1	91	&	CC	O	O	O
1	92	UR	NNP	O	B-NP	O
1	93	;	:	O	O	O
1	94	-	:	O	O	O
1	95	-	:	O	O	O
1	96	-	:	O	O	O
1	97	-	:	O	O	O
1	98	-	:	O	O	O
1	99	-	:	O	O	O
1	100	-	:	O	O	O
1	101	-	:	O	O	O
1	102	-	:	O	O	O
1	103	-	:	O	O	O
1	104	-	:	O	O	O
1	105	-	:	O	O	O
1	106	-	:	O	O	O
1	107	-	:	O	O	O
1	108	-	:	O	O	O
1	109	-	:	O	O	O
1	110	-	:	O	O	O
1	111	-	:	O	O	O
1	112	-	:	O	O	O
1	113	-	:	O	O	O
1	114	-	:	O	O	O
1	115	-	:	O	O	O
1	116	-	:	O	O	O
1	117	-	:	O	O	O
1	118	-	:	O	O	O
1	119	-	:	O	O	O
1	120	-	:	O	O	O
1	121	-	:	O	O	O
1	122	-	:	O	O	O
1	123	-	:	O	O	O
1	124	-	:	O	O	O
1	125	-	:	O	O	O
1	126	-	:	O	O	O
1	127	-	:	O	O	O
1	128	-	:	O	O	O
1	129	-	:	O	O	O
1	130	-	:	O	O	O
1	131	-	:	O	O	O
1	132	-	:	O	O	O
1	133	-	:	O	O	O
1	134	-	:	O	O	O
1	135	-	:	O	O	O
1	136	-	:	O	O	O
1	137	-	:	O	O	O
1	138	-	:	O	O	O
1	139	-	:	O	O	O
1	140	-	:	O	O	O
1	141	-	:	O	O	O
1	142	-	:	O	O	O
1	143	&	CC	O	O	O
1	144	QC	NNP	O	B-NP	O
1	145	;	:	O	O	O
