0	0	1998-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	SPORTS	NNP	O	I-NP	O
0	5	COLUMN	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	VALENTINE	NNP	O	B-NP	O
0	8	'S	VBZ	O	B-VP	O
0	9	PROGRAM	NN	O	B-NP	O
0	10	-LBR-	-LBR-	O	O	O
0	11	JT	NNP	O	O	B-Org
0	12	-RBR-	-RBR-	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Bobby	NNP	O	I-NP	B-Peop
1	4	Valentine	NNP	O	I-NP	I-Peop
1	5	says	VBZ	O	B-VP	O
1	6	he	PRP	O	B-NP	O
1	7	doesn	NN	O	B-NP	O
1	8	't	NN	O	I-NP	O
1	9	believe	VBP	O	B-VP	O
1	10	in	IN	O	B-PP	O
1	11	turning	VBG	O	B-VP	O
1	12	points	NNS	O	B-NP	O
1	13	COMMA	COMMA	O	O	O
1	14	but	CC	O	O	O
1	15	then	RB	O	O	O
1	16	he	PRP	O	B-NP	O
1	17	keeps	VBZ	O	B-VP	O
1	18	ticking	VBG	O	I-VP	O
1	19	off	IN	O	B-PP	O
1	20	some	DT	O	B-NP	O
1	21	turning	VBG	O	I-NP	O
1	22	points	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	this	DT	O	B-NP	O
1	25	season	NN	O	I-NP	O
1	26	and	CC	O	O	O
1	27	he	PRP	O	B-NP	O
1	28	gets	VBZ	O	B-VP	O
1	29	to	TO	O	B-PP	O
1	30	six	CD	O	B-NP	B-Num
1	31	or	CC	O	I-NP	O
1	32	eight	CD	O	I-NP	B-Num
1	33	without	IN	O	B-PP	O
1	34	even	RB	O	O	O
1	35	mentioning	VBG	O	B-VP	O
1	36	John	NNP	O	B-NP	B-Peop
1	37	Franco	NNP	O	I-NP	I-Peop
1	38	's	POS	O	B-NP	O
1	39	life-flashes-before-your-eyes	JJ	O	I-NP	O
1	40	strikeout	NN	O	I-NP	O
1	41	last	JJ	O	B-NP	O
1	42	Saturday	NNP	O	I-NP	B-Date
1	43	.	.	O	O	O

2	0	Valentine	NNP	O	B-NP	B-Peop
2	1	said	VBD	O	B-VP	O
2	2	it	PRP	O	B-NP	O
2	3	was	VBD	O	B-VP	O
2	4	possible	JJ	O	O	O
2	5	that	IN	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	best	JJS	O	I-NP	O
2	8	moment	NN	O	I-NP	O
2	9	in	IN	O	B-PP	O
2	10	managing	VBG	O	B-VP	O
2	11	this	DT	O	B-NP	O
2	12	year	NN	O	I-NP	O
2	13	had	VBD	O	B-VP	O
2	14	not	RB	O	I-VP	O
2	15	yet	RB	O	I-VP	O
2	16	happened	VBD	O	I-VP	O
2	17	.	.	O	O	O

3	0	Or	CC	O	O	O
3	1	maybe	RB	O	O	O
3	2	his	PP$	O	B-NP	O
3	3	worst	JJS	O	I-NP	O
3	4	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	was	VBD	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	being	VBG	O	I-VP	O
4	4	mysterious	JJ	O	O	O
4	5	or	CC	O	O	O
4	6	mystical	JJ	O	O	O
4	7	.	.	O	O	O

5	0	Losing	NNP	O	B-NP	O
5	1	to	TO	O	B-PP	O
5	2	Montreal	NNP	O	B-NP	B-LocCit
5	3	COMMA	COMMA	O	O	O
5	4	5-3	CD	O	B-NP	B-Num
5	5	COMMA	COMMA	O	O	O
5	6	later	RB	O	O	O
5	7	in	IN	O	B-PP	O
5	8	the	DT	O	B-NP	O
5	9	evening	NN	O	I-NP	O
5	10	would	MD	O	B-VP	O
5	11	not	RB	O	I-VP	O
5	12	be	VB	O	I-VP	O
5	13	a	DT	O	B-NP	O
5	14	highlight	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	Mets	NNP	O	I-NP	B-OrgTeam
5	18	'	POS	O	B-NP	O
5	19	battle	NN	O	I-NP	O
5	20	for	IN	O	B-PP	O
5	21	the	DT	O	B-NP	O
5	22	wild-card	JJ	O	I-NP	O
5	23	slot	NN	O	I-NP	O
5	24	in	IN	O	B-PP	O
5	25	the	DT	O	B-NP	O
5	26	playoffs	NNS	O	I-NP	O
5	27	.	.	O	O	O

6	0	There	EX	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	another	DT	O	B-NP	O
6	3	turning	VBG	O	I-NP	O
6	4	point	NN	O	I-NP	O
6	5	that	IN	O	O	O
6	6	Valentine	NNP	O	B-NP	B-Peop
6	7	never	RB	O	O	O
6	8	even	RB	O	O	O
6	9	mentioned	VBN	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	and	CC	O	O	O
6	12	that	DT	O	B-NP	O
6	13	was	VBD	O	B-VP	O
6	14	the	DT	O	B-NP	O
6	15	day	NN	O	I-NP	B-DayFest
6	16	he	PRP	O	B-NP	O
6	17	put	VBD	O	B-VP	O
6	18	Texas	NNP	O	B-NP	B-LocStat
6	19	behind	IN	O	B-PP	O
6	20	him	PRP	O	B-NP	O
6	21	COMMA	COMMA	O	O	O
6	22	and	CC	O	O	O
6	23	got	VBD	O	B-VP	O
6	24	on	IN	O	B-PP	O
6	25	with	IN	O	B-PP	O
6	26	his	PP$	O	B-NP	O
6	27	life	NN	O	I-NP	O
6	28	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	knows	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	stereotype	NN	O	I-NP	O
7	4	is	VBZ	O	B-VP	O
7	5	still	RB	O	I-VP	O
7	6	festering	VBG	O	I-VP	O
7	7	away	RB	O	O	O
7	8	in	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	hard	JJ	O	I-NP	O
7	11	drives	NNS	O	I-NP	O
7	12	and	CC	O	O	O
7	13	the	DT	O	B-NP	O
7	14	minds	NNS	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	some	DT	O	B-NP	O
7	17	baseball	NN	O	I-NP	B-Sport
7	18	writers	NNS	O	I-NP	B-ProfTitle
7	19	and	CC	O	I-NP	O
7	20	fans	NNS	O	I-NP	O
7	21	who	WP	O	B-NP	O
7	22	observed	VBD	O	B-VP	O
7	23	him	PRP	O	B-NP	O
7	24	back	RB	O	O	O
7	25	when	WRB	O	O	O
7	26	COMMA	COMMA	O	O	O
7	27	but	CC	O	O	O
7	28	Bobby	NNP	O	B-NP	B-Peop
7	29	Valentine	NNP	O	I-NP	I-Peop
7	30	likes	VBZ	O	B-VP	O
7	31	to	TO	O	I-VP	O
7	32	think	VB	O	I-VP	O
7	33	he	PRP	O	B-NP	O
7	34	has	VBZ	O	B-VP	O
7	35	changed	VBN	O	I-VP	O
7	36	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	'm	VBP	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	slow	JJ	O	I-NP	O
8	5	learnerCOMMA	NN	O	I-NP	O
8	6	''	''	O	O	O
8	7	he	PRP	O	B-NP	O
8	8	said	VBD	O	B-VP	O
8	9	COMMA	COMMA	O	O	O
8	10	``	``	O	O	O
8	11	but	CC	O	O	O
8	12	I	PRP	O	B-NP	O
8	13	learn	VBP	O	B-VP	O
8	14	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	'm	VBP	O	B-VP	O
9	2	only	RB	O	O	O
9	3	48	CD	O	B-NP	B-Num
9	4	COMMA	COMMA	O	O	O
9	5	but	CC	O	O	O
9	6	I	PRP	O	B-NP	O
9	7	've	VBP	O	B-VP	O
9	8	had	VBD	O	I-VP	O
9	9	a	DT	O	B-NP	O
9	10	lot	NN	O	I-NP	O
9	11	of	IN	O	B-PP	O
9	12	amazing	JJ	O	B-NP	O
9	13	things	NNS	O	I-NP	O
9	14	happen	VBP	O	B-VP	O
9	15	COMMA	COMMA	O	O	O
9	16	and	CC	O	O	O
9	17	they	PRP	O	B-NP	O
9	18	're	VBP	O	B-VP	O
9	19	not	RB	O	O	O
9	20	over	RB	O	O	O
9	21	yet	RB	O	O	O
9	22	.	.	O	O	O
9	23	''	''	O	O	O

10	0	One	CD	O	B-NP	B-Num
10	1	of	IN	O	B-PP	O
10	2	those	DT	O	B-NP	O
10	3	amazing	JJ	O	I-NP	O
10	4	things	NNS	O	I-NP	O
10	5	could	MD	O	B-VP	O
10	6	be	VB	O	I-VP	O
10	7	appearing	VBG	O	I-VP	O
10	8	in	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	post-season	NN	O	I-NP	O
10	11	game	NN	O	I-NP	O
10	12	for	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	first	JJ	O	I-NP	B-Num
10	15	time	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	Valentine	NNP	O	B-NP	B-Peop
11	1	has	VBZ	O	B-VP	O
11	2	managed	VBN	O	I-VP	O
11	3	1COMMA939	CD	O	B-NP	B-Num
11	4	games	NNS	O	I-NP	B-Event
11	5	in	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	majors	NNS	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	counting	VBG	O	B-VP	O
11	10	last	JJ	O	B-NP	O
11	11	night	NN	O	I-NP	O
11	12	COMMA	COMMA	O	O	O
11	13	and	CC	O	O	O
11	14	he	PRP	O	B-NP	O
11	15	managed	VBD	O	B-VP	O
11	16	another	DT	O	B-NP	O
11	17	275	CD	O	I-NP	B-Num
11	18	in	IN	O	B-PP	O
11	19	the	DT	O	B-NP	O
11	20	minors	NNS	O	I-NP	O
11	21	COMMA	COMMA	O	O	O
11	22	without	IN	O	B-PP	O
11	23	winning	VBG	O	B-VP	O
11	24	a	DT	O	B-NP	O
11	25	title	NN	O	I-NP	O
11	26	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	set	VBD	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	record	NN	O	I-NP	O
12	4	he	PRP	O	B-NP	O
12	5	does	VBZ	O	B-VP	O
12	6	not	RB	O	I-VP	O
12	7	want	VB	O	I-VP	O
12	8	in	IN	O	B-PP	O
12	9	Texas	NNP	O	B-NP	B-LocStat
12	10	by	IN	O	B-PP	O
12	11	managing	VBG	O	B-VP	O
12	12	1COMMA186	CD	O	B-NP	B-Num
12	13	games	NNS	O	I-NP	B-Event
12	14	_	NN	O	I-NP	O
12	15	the	DT	O	B-NP	O
12	16	most	JJS	O	I-NP	O
12	17	by	IN	O	B-PP	O
12	18	one	CD	O	B-NP	B-Num
12	19	manager	NN	O	I-NP	B-ProfTitle
12	20	with	IN	O	B-PP	O
12	21	the	DT	O	B-NP	O
12	22	same	JJ	O	I-NP	O
12	23	team	NN	O	I-NP	O
12	24	without	IN	O	B-PP	O
12	25	winning	VBG	O	B-VP	O
12	26	a	DT	O	B-NP	O
12	27	title	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	Pinky	NNP	O	O	B-Peop
13	1	Higgins	NNP	O	O	I-Peop
13	2	of	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	Red	NNP	O	I-NP	B-OrgTeam
13	5	Sox	NNPS	O	I-NP	I-OrgTeam
13	6	managed	VBD	O	B-VP	O
13	7	1COMMA119	CD	O	B-NP	B-Num
13	8	games	NNS	O	I-NP	B-Event
13	9	from	IN	O	B-PP	O
13	10	1955	CD	O	B-NP	B-Date
13	11	to	TO	O	B-PP	O
13	12	1962	CD	O	B-NP	B-Date
13	13	;	:	O	O	O
13	14	he	PRP	O	B-NP	O
13	15	even	RB	O	O	O
13	16	had	VBD	O	B-VP	O
13	17	Ted	NNP	O	B-NP	B-Peop
13	18	Williams	NNP	O	I-NP	I-Peop
13	19	for	IN	O	B-PP	O
13	20	seven	CD	O	B-NP	B-Num
13	21	of	IN	O	B-PP	O
13	22	those	DT	O	B-NP	O
13	23	years	NNS	O	I-NP	B-Date
13	24	.	.	O	O	O

14	0	Valentine	NNP	O	B-NP	B-Peop
14	1	passed	VBD	O	B-VP	O
14	2	him	PRP	O	B-NP	O
14	3	COMMA	COMMA	O	O	O
14	4	before	IN	O	O	O
14	5	time	NN	O	B-NP	O
14	6	ran	VBD	O	B-VP	O
14	7	out	IN	O	O	O
14	8	in	IN	O	B-PP	O
14	9	Texas	NNP	O	B-NP	B-LocStat
14	10	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	image	NN	O	I-NP	O
15	2	still	RB	O	O	O
15	3	lingers	VBZ	O	B-VP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	brash	JJ	O	I-NP	O
15	7	COMMA	COMMA	O	I-NP	O
15	8	young	JJ	O	I-NP	O
15	9	manager	NN	O	I-NP	B-ProfTitle
15	10	nicknamed	VBD	O	B-VP	O
15	11	Top	JJ	O	B-NP	O
15	12	Step	NN	O	I-NP	O
15	13	because	IN	O	O	O
15	14	that	DT	O	B-NP	O
15	15	was	VBD	O	B-VP	O
15	16	where	WRB	O	O	O
15	17	he	PRP	O	B-NP	O
15	18	perched	VBD	O	B-VP	O
15	19	COMMA	COMMA	O	O	O
15	20	heckling	VBG	O	B-VP	O
15	21	the	DT	O	B-NP	O
15	22	opposing	VBG	O	I-NP	O
15	23	players	NNS	O	I-NP	O
15	24	COMMA	COMMA	O	O	O
15	25	sometimes	RB	O	O	O
15	26	quite	RB	O	O	O
15	27	personally	RB	O	O	O
15	28	.	.	O	O	O

16	0	Even	RB	O	B-NP	O
16	1	last	JJ	O	I-NP	O
16	2	year	NN	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	Valentine	NNP	O	B-NP	B-Peop
16	5	unzipped	VBD	O	O	O
16	6	his	PP$	O	B-NP	O
16	7	lip	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	managed	VBD	O	B-VP	O
16	10	to	TO	O	I-VP	O
16	11	alienate	VB	O	I-VP	O
16	12	Todd	NNP	O	B-NP	B-Peop
16	13	Hundley	NNP	O	I-NP	I-Peop
16	14	COMMA	COMMA	O	O	O
16	15	but	CC	O	O	O
16	16	this	DT	O	B-NP	O
16	17	year	NN	O	I-NP	O
16	18	COMMA	COMMA	O	O	O
16	19	``	``	O	O	O
16	20	He	PRP	O	B-NP	O
16	21	's	VBZ	O	B-VP	O
16	22	changed	VBD	O	I-VP	O
16	23	COMMA	COMMA	O	O	O
16	24	he	PRP	O	B-NP	O
16	25	's	VBZ	O	B-VP	O
16	26	done	VBN	O	I-VP	O
16	27	a	DT	O	B-NP	O
16	28	great	JJ	O	I-NP	O
16	29	jobCOMMA	NN	O	I-NP	O
16	30	''	''	O	O	O
16	31	said	VBD	O	B-VP	O
16	32	an	DT	O	B-NP	O
16	33	admirer	NN	O	I-NP	O
16	34	named	VBD	O	B-VP	O
16	35	Nelson	NNP	O	B-NP	B-Peop
16	36	Doubleday	NNP	O	I-NP	I-Peop
16	37	COMMA	COMMA	O	O	O
16	38	who	WP	O	B-NP	O
16	39	owns	VBZ	O	B-VP	O
16	40	half	PDT	O	B-NP	O
16	41	the	DT	O	I-NP	O
16	42	Mets	NNP	O	I-NP	B-OrgTeam
16	43	.	.	O	O	O

17	0	Valentine	NNP	O	B-NP	B-Peop
17	1	thinks	VBZ	O	B-VP	O
17	2	he	PRP	O	B-NP	O
17	3	has	VBZ	O	B-VP	O
17	4	learned	VBN	O	I-VP	O
17	5	from	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	mistakes	NNS	O	I-NP	O
17	8	he	PRP	O	B-NP	O
17	9	made	VBD	O	B-VP	O
17	10	as	IN	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	young	JJ	O	I-NP	O
17	13	manager	NN	O	I-NP	B-ProfTitle
17	14	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	did	VBD	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	terrible	JJ	O	I-NP	O
18	5	job	NN	O	I-NP	O
18	6	one	CD	O	B-NP	B-Num
18	7	year	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	horribleCOMMA	NN	O	O	O
18	10	''	''	O	O	O
18	11	Valentine	NNP	O	B-NP	B-Peop
18	12	said	VBD	O	B-VP	O
18	13	COMMA	COMMA	O	O	O
18	14	thinking	VBG	O	B-VP	O
18	15	it	PRP	O	B-NP	O
18	16	might	MD	O	B-VP	O
18	17	have	VB	O	I-VP	O
18	18	been	VBN	O	I-VP	O
18	19	1991	CD	O	B-NP	B-Date
18	20	COMMA	COMMA	O	O	O
18	21	or	CC	O	O	O
18	22	maybe	RB	O	O	O
18	23	1990	CD	O	B-NP	B-Date
18	24	COMMA	COMMA	O	O	O
18	25	the	DT	O	B-NP	O
18	26	years	NNS	O	I-NP	B-Date
18	27	run	VBP	O	B-VP	O
18	28	together	RB	O	O	O
18	29	.	.	O	O	O

19	0	``	``	O	O	O
19	1	In	IN	O	B-PP	O
19	2	turning	VBG	O	B-VP	O
19	3	points	NNS	O	B-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	the	DT	O	B-NP	O
19	6	majority	NN	O	I-NP	O
19	7	of	IN	O	B-PP	O
19	8	times	NNS	O	B-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	I	PRP	O	B-NP	O
19	11	made	VBD	O	B-VP	O
19	12	the	DT	O	B-NP	O
19	13	wrong	JJ	O	I-NP	O
19	14	decision	NN	O	I-NP	O
19	15	.	.	O	O	O
19	16	''	''	O	O	O

20	0	Asked	VBN	O	B-VP	O
20	1	to	TO	O	B-VP	O
20	2	elaborate	VB	O	I-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	Valentine	NNP	O	B-NP	B-Peop
20	5	said	VBD	O	B-VP	O
20	6	:	:	O	O	O
20	7	``	``	O	O	O
20	8	One	CD	O	B-NP	B-Num
20	9	time	NN	O	I-NP	O
20	10	I	PRP	O	B-NP	O
20	11	went	VBD	O	B-VP	O
20	12	into	IN	O	B-PP	O
20	13	a	DT	O	B-NP	O
20	14	bar	NN	O	I-NP	O
20	15	where	WRB	O	O	O
20	16	some	DT	O	B-NP	O
20	17	players	NNS	O	I-NP	O
20	18	were	VBD	O	B-VP	O
20	19	drinking	VBG	O	I-VP	O
20	20	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	shouldn	NN	O	I-NP	O
21	2	't	NN	O	I-NP	O
21	3	have	VBP	O	B-VP	O
21	4	done	VBN	O	I-VP	O
21	5	that	IN	O	O	O
21	6	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	time	NN	O	I-NP	O
22	2	I	PRP	O	B-NP	O
22	3	reprimanded	VBN	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	player	NN	O	I-NP	B-ProfTitle
22	6	who	WP	O	B-NP	O
22	7	was	VBD	O	B-VP	O
22	8	in	IN	O	B-PP	O
22	9	no	DT	O	B-NP	O
22	10	mood	NN	O	I-NP	O
22	11	to	TO	O	B-VP	O
22	12	be	VB	O	I-VP	O
22	13	reprimanded	VBN	O	I-VP	O
22	14	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	shouldn	NN	O	I-NP	O
23	2	't	NN	O	I-NP	O
23	3	have	VBP	O	B-VP	O
23	4	done	VBN	O	I-VP	O
23	5	that	IN	O	O	O
23	6	.	.	O	O	O

24	0	There	EX	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	one	CD	O	B-NP	B-Num
24	3	player	NN	O	I-NP	B-ProfTitle
24	4	I	PRP	O	B-NP	O
24	5	banked	VBD	O	B-VP	O
24	6	on	IN	O	B-PP	O
24	7	who	WP	O	B-NP	O
24	8	didn	NN	O	B-NP	O
24	9	't	NN	O	I-NP	O
24	10	do	VB	O	B-VP	O
24	11	it	PRP	O	B-NP	O
24	12	COMMA	COMMA	O	O	O
24	13	who	WP	O	B-NP	O
24	14	broke	VBD	O	B-VP	O
24	15	down	RB	O	O	O
24	16	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	were	VBD	O	B-VP	O
25	2	things	NNS	O	B-NP	O
25	3	I	PRP	O	B-NP	O
25	4	should	MD	O	B-VP	O
25	5	have	VB	O	I-VP	O
25	6	addressed	VBN	O	I-VP	O
25	7	and	CC	O	O	O
25	8	didn	NN	O	B-NP	O
25	9	't	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	There	EX	O	B-NP	O
26	1	was	VBD	O	B-VP	O
26	2	no	DT	O	B-NP	O
26	3	sugarcoating	NN	O	I-NP	O
26	4	it	PRP	O	B-NP	O
26	5	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	guarantee	VBP	O	B-VP	O
27	2	it	PRP	O	B-NP	O
27	3	COMMA	COMMA	O	O	O
27	4	I	PRP	O	B-NP	O
27	5	was	VBD	O	B-VP	O
27	6	terrible	JJ	O	O	O
27	7	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	'm	VBP	O	B-VP	O
28	3	probably	RB	O	I-VP	O
28	4	doing	VBG	O	I-VP	O
28	5	a	DT	O	B-NP	O
28	6	better	JJR	O	I-NP	O
28	7	job	NN	O	I-NP	O
28	8	because	IN	O	O	O
28	9	after	IN	O	O	O
28	10	I	PRP	O	B-NP	O
28	11	had	VBD	O	B-VP	O
28	12	a	DT	O	B-NP	O
28	13	bad	JJ	O	I-NP	O
28	14	season	NN	O	I-NP	O
28	15	COMMA	COMMA	O	O	O
28	16	I	PRP	O	B-NP	O
28	17	was	VBD	O	B-VP	O
28	18	allowed	VBN	O	I-VP	O
28	19	to	TO	O	I-VP	O
28	20	have	VB	O	I-VP	O
28	21	another	DT	O	B-NP	O
28	22	.	.	O	O	O
28	23	''	''	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	meant	VBD	O	B-VP	O
29	2	that	IN	O	O	O
29	3	Tom	NNP	O	B-NP	B-Peop
29	4	Grieve	NNP	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	O
29	6	his	PP$	O	O	O
29	7	general	JJ	O	B-NP	B-ProfTitle
29	8	manager	NN	O	I-NP	B-ProfTitle
29	9	then	RB	O	O	O
29	10	COMMA	COMMA	O	O	O
29	11	had	VBD	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	integrity	NN	O	I-NP	O
29	14	to	TO	O	B-VP	O
29	15	say	VB	O	I-VP	O
29	16	that	IN	O	O	O
29	17	maybe	RB	O	O	O
29	18	the	DT	O	B-NP	O
29	19	Rangers	NNPS	O	I-NP	B-OrgTeam
29	20	had	VBD	O	B-VP	O
29	21	not	RB	O	I-VP	O
29	22	been	VBN	O	I-VP	O
29	23	good	JJ	O	O	O
29	24	enough	RB	O	O	O
29	25	to	TO	O	B-VP	O
29	26	win	VB	O	I-VP	O
29	27	a	DT	O	B-NP	O
29	28	division	NN	O	I-NP	O
29	29	COMMA	COMMA	O	O	O
29	30	so	IN	O	O	O
29	31	he	PRP	O	B-NP	O
29	32	wasn	NN	O	B-NP	O
29	33	't	NN	O	I-NP	O
29	34	about	IN	O	O	O
29	35	to	TO	O	B-VP	O
29	36	fire	VB	O	I-VP	O
29	37	the	DT	O	B-NP	O
29	38	manager	NN	O	I-NP	B-ProfTitle
29	39	.	.	O	O	O

30	0	Eventually	RB	O	O	O
30	1	it	PRP	O	B-NP	O
30	2	was	VBD	O	B-VP	O
30	3	time	NN	O	B-NP	O
30	4	for	IN	O	O	O
30	5	Valentine	NNP	O	B-NP	B-Peop
30	6	to	TO	O	B-VP	O
30	7	move	VB	O	I-VP	O
30	8	on	IN	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	all	PDT	O	B-NP	O
30	11	the	DT	O	I-NP	O
30	12	way	NN	O	I-NP	O
30	13	to	TO	O	B-PP	O
30	14	Chiba	NNP	O	B-NP	B-Peop
30	15	Lotte	NNP	O	I-NP	I-Peop
30	16	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	managed	VBD	O	B-VP	O
31	2	only	RB	O	B-NP	O
31	3	one	CD	O	I-NP	B-Num
31	4	year	NN	O	I-NP	O
31	5	in	IN	O	B-PP	O
31	6	Japan	NNP	O	B-NP	B-LocCoun
31	7	COMMA	COMMA	O	O	O
31	8	but	CC	O	O	O
31	9	among	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	highlights	VBZ	O	B-VP	O
31	12	of	IN	O	B-PP	O
31	13	listening	VBG	O	B-VP	O
31	14	to	TO	O	B-PP	O
31	15	Valentine	NNP	O	B-NP	B-Peop
31	16	are	VBP	O	B-VP	O
31	17	the	DT	O	B-NP	O
31	18	fine	JJ	O	I-NP	O
31	19	points	NNS	O	I-NP	O
31	20	he	PRP	O	B-NP	O
31	21	learned	VBD	O	B-VP	O
31	22	from	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	Japanese	JJ	O	I-NP	B-Loc
31	25	.	.	O	O	O

32	0	How	WRB	O	O	O
32	1	would	MD	O	O	O
32	2	Japanese	JJ	O	B-NP	B-LangRace
32	3	managers	NNS	O	I-NP	B-ProfTitle
32	4	handle	VBP	O	B-VP	O
32	5	a	DT	O	B-NP	O
32	6	race	NN	O	I-NP	O
32	7	like	IN	O	B-PP	O
32	8	this	DT	O	B-NP	O
32	9	?	.	O	O	O

33	0	``	``	O	O	O
33	1	They	PRP	O	B-NP	O
33	2	'd	MD	O	B-VP	O
33	3	be	VB	O	I-VP	O
33	4	smoking	VBG	O	I-VP	O
33	5	up	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	stormCOMMA	NN	O	I-NP	O
33	8	''	''	O	O	O
33	9	he	PRP	O	B-NP	O
33	10	said	VBD	O	B-VP	O
33	11	with	IN	O	B-PP	O
33	12	a	DT	O	B-NP	O
33	13	fond	JJ	O	I-NP	O
33	14	smile	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	Tuesday	NNP	O	B-NP	B-Date
34	1	night	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Valentine	NNP	O	B-NP	B-Peop
34	4	talked	VBD	O	B-VP	O
34	5	about	IN	O	B-PP	O
34	6	the	DT	O	B-NP	O
34	7	pitfalls	NNS	O	I-NP	O
34	8	in	IN	O	B-PP	O
34	9	Atlanta	NNP	O	B-NP	B-LocCit
34	10	this	DT	O	B-NP	O
34	11	weekend	NN	O	I-NP	O
34	12	and	CC	O	O	O
34	13	the	DT	O	B-NP	O
34	14	potential	JJ	O	I-NP	O
34	15	reward	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	facing	VBG	O	B-VP	O
34	18	Randy	NNP	O	B-NP	B-Peop
34	19	Johnson	NNP	O	I-NP	I-Peop
34	20	in	IN	O	B-PP	O
34	21	a	DT	O	B-NP	O
34	22	three-of-five-game	JJ	O	I-NP	O
34	23	series	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	starting	VBG	O	B-PP	O
34	26	in	IN	O	B-PP	O
34	27	Houston	NNP	O	B-NP	B-LocCit
34	28	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Our	PP$	O	B-NP	O
35	2	challenges	NNS	O	I-NP	O
35	3	have	VBP	O	B-VP	O
35	4	not	RB	O	O	O
35	5	endedCOMMA	NN	O	O	O
35	6	''	''	O	O	O
35	7	Valentine	NNP	O	B-NP	B-Peop
35	8	said	VBD	O	B-VP	O
35	9	.	.	O	O	O

36	0	Besides	IN	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	he	PRP	O	B-NP	O
36	3	added	VBD	O	B-VP	O
36	4	:	:	O	O	O
36	5	``	``	O	O	O
36	6	Winning	VBG	O	B-VP	O
36	7	the	DT	O	B-NP	O
36	8	wild	JJ	O	I-NP	O
36	9	card	NN	O	I-NP	B-ProfTitle
36	10	was	VBD	O	B-VP	O
36	11	not	RB	O	O	O
36	12	my	PP$	O	B-NP	O
36	13	goal	NN	O	I-NP	O
36	14	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	collect	VBP	O	B-VP	O
37	2	World	NNP	O	B-NP	B-Event
37	3	Series	NNP	O	I-NP	I-Event
37	4	programs	NNS	O	I-NP	O
37	5	.	.	O	O	O
37	6	''	''	O	O	O

38	0	So	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	reaching	VBG	O	B-VP	O
38	3	the	DT	O	B-NP	O
38	4	World	NNP	O	I-NP	B-Event
38	5	Series	NNP	O	I-NP	I-Event
38	6	is	VBZ	O	B-VP	O
38	7	the	DT	O	B-NP	O
38	8	goal	NN	O	I-NP	O
38	9	?	.	O	O	O

39	0	``	``	O	O	O
39	1	Winning	VBG	O	B-VP	O
39	2	the	DT	O	B-NP	O
39	3	World	NNP	O	I-NP	B-Event
39	4	Series	NNP	O	I-NP	I-Event
39	5	is	VBZ	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	goalCOMMA	NN	O	I-NP	O
39	8	''	''	O	O	O
39	9	he	PRP	O	B-NP	O
39	10	said	VBD	O	B-VP	O
39	11	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	World	NNP	O	I-NP	B-Org
40	2	Series	NNP	O	I-NP	I-Org
40	3	programs	NNS	O	I-NP	O
40	4	are	VBP	O	B-VP	O
40	5	all	DT	O	O	O
40	6	over	IN	O	B-PP	O
40	7	his	PP$	O	B-NP	O
40	8	office	NN	O	I-NP	O
40	9	COMMA	COMMA	O	O	O
40	10	where	WRB	O	O	O
40	11	all	PDT	O	B-NP	O
40	12	the	DT	O	I-NP	O
40	13	Mets	NNP	O	I-NP	B-OrgTeam
40	14	'	POS	O	B-NP	O
40	15	managers	NNS	O	I-NP	B-ProfTitle
40	16	COMMA	COMMA	O	O	O
40	17	from	IN	O	B-PP	O
40	18	Stengel	NNP	O	B-NP	B-Peop
40	19	to	TO	O	B-PP	O
40	20	Valentine	NNP	O	B-NP	B-Peop
40	21	COMMA	COMMA	O	O	O
40	22	have	VBP	O	B-VP	O
40	23	sat	VBD	O	I-VP	O
40	24	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	began	VBD	O	B-VP	O
41	2	collecting	VBG	O	I-VP	O
41	3	programs	NNS	O	B-NP	O
41	4	when	WRB	O	O	O
41	5	he	PRP	O	B-NP	O
41	6	opened	VBD	O	B-VP	O
41	7	a	DT	O	B-NP	O
41	8	restaurant	NN	O	I-NP	O
41	9	in	IN	O	B-PP	O
41	10	Connecticut	NNP	O	B-NP	B-LocStat
41	11	in	IN	O	B-PP	O
41	12	1979	CD	O	B-NP	B-Date
41	13	.	.	O	O	O

42	0	His	PP$	O	B-NP	O
42	1	father-in-law	NN	O	I-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	Ralph	NNP	O	B-NP	B-Peop
42	4	Branca	NNP	O	I-NP	I-Peop
42	5	COMMA	COMMA	O	O	O
42	6	helped	VBD	O	B-VP	O
42	7	him	PRP	O	B-NP	O
42	8	locate	VBP	O	B-VP	O
42	9	some	DT	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	and	CC	O	O	O
42	12	then	RB	O	O	O
42	13	there	EX	O	B-NP	O
42	14	were	VBD	O	B-VP	O
42	15	``	``	O	O	O
42	16	friends	NNS	O	B-NP	O
42	17	'	POS	O	B-NP	O
42	18	attics	NNS	O	I-NP	O
42	19	COMMA	COMMA	O	I-NP	O
42	20	swap	NN	O	I-NP	O
42	21	meets	VBZ	O	B-VP	O
42	22	.	.	O	O	O
42	23	''	''	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	's	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	baseball	NN	O	I-NP	B-Sport
43	4	man	NN	O	I-NP	O
43	5	.	.	O	O	O

44	0	He	PRP	O	B-NP	O
44	1	shuddered	VBD	O	B-VP	O
44	2	Tuesday	NNP	O	B-NP	B-Date
44	3	at	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	memories	NNS	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	high	JJ	O	B-NP	O
44	8	school	NN	O	I-NP	B-OrgUniv
44	9	football	NN	O	I-NP	B-Sport
44	10	COMMA	COMMA	O	O	O
44	11	where	WRB	O	O	O
44	12	he	PRP	O	B-NP	O
44	13	was	VBD	O	B-VP	O
44	14	an	DT	O	B-NP	O
44	15	all-state	JJ	O	I-NP	O
44	16	running	VBG	O	B-VP	O
44	17	back	RB	O	O	O
44	18	for	IN	O	B-PP	O
44	19	three	CD	O	B-NP	B-Num
44	20	years	NNS	O	I-NP	B-Date
44	21	but	CC	O	O	O
44	22	absolutely	RB	O	O	O
44	23	hated	VBN	O	O	O
44	24	going	VBG	O	O	O
44	25	six	CD	O	B-NP	B-Num
44	26	days	NNS	O	I-NP	O
44	27	without	IN	O	B-PP	O
44	28	a	DT	O	B-NP	O
44	29	game	NN	O	I-NP	O
44	30	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	is	VBZ	O	B-VP	O
45	3	in	IN	O	B-PP	O
45	4	a	DT	O	B-NP	O
45	5	business	NN	O	I-NP	O
45	6	where	WRB	O	O	O
45	7	you	PRP	O	B-NP	O
45	8	are	VBP	O	B-VP	O
45	9	either	CC	O	O	O
45	10	a	DT	O	B-NP	O
45	11	genius	NN	O	I-NP	O
45	12	or	CC	O	O	O
45	13	a	DT	O	B-NP	O
45	14	blithering	NN	O	I-NP	O
45	15	idiot	NN	O	I-NP	O
45	16	every	DT	O	B-NP	O
45	17	day	NN	O	I-NP	B-DayFest
45	18	COMMA	COMMA	O	O	O
45	19	albeit	IN	O	O	O
45	20	a	DT	O	B-NP	O
45	21	tad	NN	O	I-NP	O
45	22	remote	JJ	O	O	O
45	23	from	IN	O	B-PP	O
45	24	his	PP$	O	B-NP	O
45	25	family	NN	O	I-NP	O
45	26	while	IN	O	O	O
45	27	thinking	VBG	O	B-VP	O
45	28	about	IN	O	B-PP	O
45	29	the	DT	O	B-NP	O
45	30	next	JJ	O	I-NP	O
45	31	day	NN	O	I-NP	B-DayFest
45	32	's	POS	O	B-NP	O
45	33	game	NN	O	I-NP	O
45	34	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	have	VBP	O	B-VP	O
46	3	allowed	VBN	O	I-VP	O
46	4	myself	PRP	O	B-NP	O
46	5	to	TO	O	B-VP	O
46	6	feel	VB	O	I-VP	O
46	7	good	JJ	O	O	O
46	8	about	IN	O	B-PP	O
46	9	the	DT	O	B-NP	O
46	10	job	NN	O	I-NP	O
46	11	I	PRP	O	B-NP	O
46	12	've	VBP	O	B-VP	O
46	13	doneCOMMA	NN	O	O	O
46	14	''	''	O	O	O
46	15	he	PRP	O	B-NP	O
46	16	said	VBD	O	B-VP	O
46	17	COMMA	COMMA	O	O	O
46	18	before	IN	O	B-PP	O
46	19	a	DT	O	B-NP	O
46	20	game	NN	O	I-NP	O
46	21	whose	WP$	O	B-NP	O
46	22	turning	NN	O	I-NP	O
46	23	points	NNS	O	I-NP	O
46	24	were	VBD	O	B-VP	O
46	25	nothing	NN	O	B-NP	O
46	26	but	CC	O	O	O
46	27	downward	JJ	O	O	O
46	28	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
