0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Wednesday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	The	DT	O	B-NP	O
5	2	``	``	O	I-NP	O
5	3	HNS	NNP	O	I-NP	O
5	4	''	''	O	I-NP	O
5	5	tag	NN	O	I-NP	O
5	6	appears	VBZ	O	B-VP	O
5	7	in	IN	O	B-PP	O
5	8	all	DT	O	B-NP	O
5	9	sluglines	NNS	O	I-NP	O
5	10	.	.	O	O	O
5	11	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	WASHINGTON	NNP	O	B-NP	O
7	1	NEWS	NNP	O	I-NP	O
7	2	-LBR-	-LBR-	O	I-NP	O
7	3	``	``	O	I-NP	O
7	4	w	NN	O	I-NP	O
7	5	''	''	O	I-NP	O
7	6	category	NN	O	I-NP	O
7	7	-RBR-	-RBR-	O	O	O

8	0	CLINTON-SCANDAL	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	The	DT	O	B-NP	O
8	6	White	NNP	O	I-NP	B-Org
8	7	House	NNP	O	I-NP	I-Org
8	8	denounces	VBZ	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	independent	JJ	O	I-NP	O
8	11	counsel	NN	O	I-NP	O
8	12	's	POS	O	B-NP	O
8	13	decision	NN	O	I-NP	O
8	14	to	TO	O	B-VP	O
8	15	leave	VB	O	I-VP	O
8	16	out	IN	O	B-PP	O
8	17	of	IN	O	B-PP	O
8	18	his	PP$	O	B-NP	O
8	19	impeachment	NN	O	I-NP	O
8	20	report	VBP	O	B-VP	O
8	21	Monica	NNP	O	B-NP	B-Peop
8	22	Lewinsky	NNP	O	I-NP	I-Peop
8	23	's	POS	O	B-NP	O
8	24	statement	NN	O	I-NP	O
8	25	that	IN	O	O	O
8	26	no	DT	O	B-NP	O
8	27	one	CD	O	I-NP	B-Num
8	28	told	VBD	O	B-VP	O
8	29	her	PRP	O	B-NP	O
8	30	lie	NN	O	B-NP	O
8	31	or	CC	O	O	O
8	32	promised	VBD	O	B-VP	O
8	33	her	PRP	O	B-NP	O
8	34	a	DT	O	B-NP	O
8	35	job	NN	O	I-NP	O
8	36	in	IN	O	B-PP	O
8	37	exchange	NN	O	B-NP	O
8	38	for	IN	O	B-PP	O
8	39	silence	NN	O	B-NP	O
8	40	about	IN	O	B-PP	O
8	41	her	PP$	O	B-NP	O
8	42	affair	NN	O	I-NP	O
8	43	with	IN	O	B-PP	O
8	44	President	NNP	O	B-NP	B-ProfTitle
8	45	Clinton	NNP	O	I-NP	B-Peop
8	46	.	.	O	O	O

9	0	Meanwhile	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	national	JJ	O	B-NP	O
9	3	polls	NNS	O	I-NP	O
9	4	reflect	VBP	O	B-VP	O
9	5	support	NN	O	B-NP	O
9	6	for	IN	O	B-PP	O
9	7	Clinton	NNP	O	B-NP	B-Peop
9	8	remaining	VBG	O	B-VP	O
9	9	in	IN	O	B-PP	O
9	10	office	NN	O	B-NP	O
9	11	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	BENNETT	NNP	O	B-NP	B-Peop
10	2	ROTH	NNP	O	I-NP	I-Peop
10	3	and	CC	O	I-NP	O
10	4	NANCY	NNP	O	I-NP	O
10	5	MATHIS	NNP	O	I-NP	O
10	6	.	.	O	O	O

11	0	WHITEHOUSE-FISHBOWL	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	The	DT	O	B-NP	O
11	6	Starr	NNP	O	I-NP	O
11	7	report	NN	O	I-NP	O
11	8	and	CC	O	O	O
11	9	Monica	NNP	O	B-NP	B-Peop
11	10	Lewinsky	NNP	O	I-NP	I-Peop
11	11	's	POS	O	B-NP	O
11	12	grand	JJ	O	I-NP	O
11	13	jury	NN	O	I-NP	O
11	14	testimony	NN	O	I-NP	O
11	15	prove	VBP	O	B-VP	O
11	16	that	IN	O	O	O
11	17	1600	CD	O	B-NP	B-Date
11	18	Pennsylvania	NNP	O	I-NP	O
11	19	Avenue	NNP	O	I-NP	O
11	20	might	MD	O	B-VP	O
11	21	be	VB	O	I-VP	O
11	22	the	DT	O	B-NP	O
11	23	absolute	JJ	O	I-NP	O
11	24	worst	JJS	O	I-NP	O
11	25	place	NN	O	I-NP	O
11	26	on	IN	O	B-PP	O
11	27	the	DT	O	B-NP	O
11	28	planet	NN	O	I-NP	O
11	29	for	IN	O	B-PP	O
11	30	a	DT	O	B-NP	O
11	31	secret	JJ	O	I-NP	O
11	32	love	NN	O	I-NP	O
11	33	affair	NN	O	I-NP	O
11	34	.	.	O	O	O

12	0	Secret	NNP	O	O	B-OrgPolBody
12	1	Service	NNP	O	O	I-OrgPolBody
12	2	agents	NNS	O	O	B-ProfTitle
12	3	everywhere	RB	O	O	O
12	4	COMMA	COMMA	O	O	O
12	5	watchful	JJ	O	B-NP	O
12	6	reporters	NNS	O	I-NP	B-ProfTitle
12	7	COMMA	COMMA	O	O	O
12	8	an	DT	O	B-NP	O
12	9	electronic	JJ	O	I-NP	O
12	10	locator	NN	O	I-NP	O
12	11	recording	VBG	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	president	NN	O	I-NP	B-ProfTitle
12	14	's	POS	O	B-NP	O
12	15	whereabouts	NN	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	records	NNS	O	B-NP	O
12	18	kept	VBD	O	B-VP	O
12	19	of	IN	O	B-PP	O
12	20	every	DT	O	B-NP	O
12	21	visitor	NN	O	I-NP	O
12	22	.	.	O	O	O

13	0	Where	WRB	O	O	O
13	1	can	MD	O	O	O
13	2	lovers	NNS	O	B-NP	O
13	3	meet	VBP	O	B-VP	O
13	4	?	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	DAN	NNP	O	B-NP	B-Peop
14	2	FREEDMAN	NNP	O	I-NP	I-Peop
14	3	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Already	RB	O	O	O
15	2	filed	VBN	O	O	O
15	3	-RBR-	-RBR-	O	O	O

16	0	MINIMUM-WAGE	NN	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	The	DT	O	B-NP	O
16	6	Senate	NNP	O	I-NP	B-OrgPolBody
16	7	votes	NNS	O	I-NP	O
16	8	55-44	CD	O	B-NP	B-Num
16	9	to	TO	O	B-VP	O
16	10	kill	VB	O	I-VP	O
16	11	an	DT	O	B-NP	O
16	12	effort	NN	O	I-NP	O
16	13	to	TO	O	B-VP	O
16	14	raise	VB	O	I-VP	O
16	15	the	DT	O	B-NP	O
16	16	minimum	JJ	O	I-NP	O
16	17	wage	NN	O	I-NP	O
16	18	from	IN	O	B-PP	O
16	19	$5.15	NN	O	B-NP	B-Money
16	20	per	IN	O	B-PP	O
16	21	hour	NN	O	B-NP	O
16	22	to	TO	O	B-PP	O
16	23	$6.15	NN	O	B-NP	B-Money
16	24	by	IN	O	B-PP	O
16	25	2000	CD	O	B-NP	B-Date
16	26	COMMA	COMMA	O	O	O
16	27	a	DT	O	B-NP	O
16	28	measure	NN	O	I-NP	O
16	29	pushed	VBD	O	B-VP	O
16	30	by	IN	O	B-PP	O
16	31	Sen.	NNP	O	B-NP	B-ProfTitle
16	32	Edward	NNP	O	I-NP	B-Peop
16	33	M.	NNP	O	I-NP	I-Peop
16	34	Kennedy	NNP	O	I-NP	I-Peop
16	35	COMMA	COMMA	O	O	O
16	36	D-Mass.	NNP	O	B-NP	O
16	37	COMMA	COMMA	O	O	O
16	38	and	CC	O	O	O
16	39	other	JJ	O	B-NP	O
16	40	Democrats	NNPS	O	I-NP	B-OrgPolBody
16	41	who	WP	O	B-NP	O
16	42	contend	VBP	O	B-VP	O
16	43	that	IN	O	O	O
16	44	the	DT	O	B-NP	O
16	45	current	JJ	O	I-NP	O
16	46	wage	NN	O	I-NP	O
16	47	is	VBZ	O	B-VP	O
16	48	inadequate	JJ	O	O	O
16	49	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	GREG	NNP	O	B-NP	B-Peop
17	2	McDONALD	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	NATIONAL	NNP	O	O	O
18	1	NEWS	NNP	O	O	O
18	2	-LBR-	-LBR-	O	O	O
18	3	``	``	O	O	O
18	4	a	DT	O	O	O
18	5	''	''	O	O	O
18	6	category	NN	O	O	O
18	7	-RBR-	-RBR-	O	O	O

19	0	CLINTON-ECONOMY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	New	NNP	O	O	B-LocCit
19	3	York	NNP	O	O	I-LocCit
19	4	-RBR-	-RBR-	O	O	O
19	5	_	NN	O	O	O
19	6	President	NNP	O	B-NP	B-Peop
19	7	Clinton	NNP	O	I-NP	I-Peop
19	8	presses	VBZ	O	B-VP	O
19	9	Prime	NNP	O	B-NP	B-ProfTitle
19	10	Minister	NNP	O	I-NP	I-ProfTitle
19	11	Keizo	NNP	O	I-NP	B-Peop
19	12	Obuchi	NNP	O	I-NP	I-Peop
19	13	of	IN	O	B-PP	O
19	14	Japan	NNP	O	B-NP	B-LocCoun
19	15	to	TO	O	B-VP	O
19	16	spur	VB	O	I-VP	O
19	17	growth	NN	O	B-NP	O
19	18	and	CC	O	O	O
19	19	shore	VB	O	B-VP	O
19	20	up	IN	O	O	O
19	21	the	DT	O	B-NP	O
19	22	nation	NN	O	I-NP	O
19	23	's	POS	O	B-NP	O
19	24	banks	NNS	O	I-NP	O
19	25	with	IN	O	B-PP	O
19	26	public	JJ	O	B-NP	O
19	27	money	NN	O	I-NP	B-Money
19	28	so	IN	O	O	O
19	29	the	DT	O	B-NP	O
19	30	world	NN	O	I-NP	O
19	31	's	POS	O	B-NP	O
19	32	second-largest	JJ	O	I-NP	O
19	33	economy	NN	O	I-NP	O
19	34	can	MD	O	B-VP	O
19	35	lead	VB	O	I-VP	O
19	36	the	DT	O	B-NP	O
19	37	recovery	NN	O	I-NP	O
19	38	in	IN	O	B-PP	O
19	39	Asia	NNP	O	B-NP	B-Loc
19	40	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	NANCY	NNP	O	B-NP	B-Peop
20	2	MATHIS	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	BUSINESS/FINANCIAL	NNP	O	O	O
21	1	NEWS	NNP	O	O	O
21	2	-LBR-	-LBR-	O	O	O
21	3	``	``	O	O	O
21	4	f	NN	O	O	O
21	5	''	''	O	O	O
21	6	category	NN	O	O	O
21	7	-RBR-	-RBR-	O	O	O

22	0	SENATE-BANKRUPTCY	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	The	DT	O	B-NP	O
22	6	Senate	NNP	O	I-NP	B-OrgPolBody
22	7	is	VBZ	O	B-VP	O
22	8	expected	VBN	O	I-VP	O
22	9	to	TO	O	I-VP	O
22	10	pass	VB	O	I-VP	O
22	11	a	DT	O	B-NP	O
22	12	bill	NN	O	I-NP	O
22	13	making	VBG	O	B-VP	O
22	14	it	PRP	O	B-NP	O
22	15	more	RBR	O	O	O
22	16	difficult	JJ	O	O	O
22	17	to	TO	O	B-VP	O
22	18	claim	VB	O	I-VP	O
22	19	bankruptcy	NN	O	B-NP	O
22	20	and	CC	O	O	O
22	21	escape	VBP	O	B-VP	O
22	22	debts	NNS	O	B-NP	O
22	23	COMMA	COMMA	O	O	O
22	24	but	CC	O	O	O
22	25	the	DT	O	B-NP	O
22	26	legislation	NN	O	I-NP	O
22	27	faces	VBZ	O	B-VP	O
22	28	changes	NNS	O	B-NP	O
22	29	because	IN	O	B-PP	O
22	30	of	IN	O	I-PP	O
22	31	a	DT	O	B-NP	O
22	32	competing	VBG	O	I-NP	O
22	33	version	NN	O	I-NP	O
22	34	already	RB	O	O	O
22	35	approved	VBD	O	B-VP	O
22	36	by	IN	O	B-PP	O
22	37	the	DT	O	B-NP	O
22	38	House	NNP	O	I-NP	B-Org
22	39	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	JOHN	NNP	O	B-NP	B-Peop
23	2	DRAKE	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	COMMENTARY	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	``	``	O	O	O
24	3	k	NN	O	O	O
24	4	''	''	O	O	O
24	5	category	NN	O	O	O
24	6	-RBR-	-RBR-	O	O	O

25	0	MEANS-COLUMN	NNP	O	O	O
25	1	-LBR-	-LBR-	O	O	O
25	2	Washington	NNP	O	O	B-LocCit
25	3	-RBR-	-RBR-	O	O	O
25	4	_	NN	O	O	O
25	5	The	DT	O	B-NP	O
25	6	world-wide	JJ	O	I-NP	O
25	7	screening	NN	O	I-NP	O
25	8	of	IN	O	B-PP	O
25	9	President	NNP	O	B-NP	B-ProfTitle
25	10	Clinton	NNP	O	I-NP	B-Peop
25	11	's	POS	O	B-NP	O
25	12	tortured	VBN	O	I-NP	O
25	13	videotaped	VBN	O	I-NP	O
25	14	testimony	NN	O	I-NP	O
25	15	before	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	grand	JJ	O	I-NP	O
25	18	jury	NN	O	I-NP	O
25	19	was	VBD	O	B-VP	O
25	20	a	DT	O	B-NP	O
25	21	low	JJ	O	I-NP	O
25	22	moment	NN	O	I-NP	O
25	23	in	IN	O	B-PP	O
25	24	the	DT	O	B-NP	O
25	25	history	NN	O	I-NP	O
25	26	of	IN	O	B-PP	O
25	27	the	DT	O	B-NP	O
25	28	presidency	NN	O	I-NP	O
25	29	_	NN	O	I-NP	O
25	30	but	CC	O	O	O
25	31	politically	RB	O	O	O
25	32	it	PRP	O	B-NP	O
25	33	changed	VBD	O	B-VP	O
25	34	nothing	NN	O	B-NP	O
25	35	and	CC	O	O	O
25	36	the	DT	O	B-NP	O
25	37	House	NNP	O	I-NP	B-LocStruct
25	38	is	VBZ	O	B-VP	O
25	39	still	RB	O	O	O
25	40	en	IN	O	O	O
25	41	route	NN	O	B-NP	O
25	42	to	TO	O	B-PP	O
25	43	impeachment	NN	O	B-NP	O
25	44	hearings	NNS	O	I-NP	O
25	45	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	MARIANNE	NNP	O	B-NP	B-Peop
26	2	MEANS	NNP	O	I-NP	I-Peop
26	3	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Already	RB	O	O	O
27	2	filed	VBN	O	O	O
27	3	-RBR-	-RBR-	O	O	O

28	0	CLACK-COLUMN	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	San	NNP	O	B-NP	B-LocCit
28	3	Antonio	NNP	O	I-NP	I-LocCit
28	4	-RBR-	-RBR-	O	I-NP	O
28	5	_	NN	O	I-NP	O
28	6	For	IN	O	B-PP	O
28	7	whatever	WDT	O	B-NP	O
28	8	reason	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	baseball	NN	O	B-NP	B-Sport
28	11	has	VBZ	O	B-VP	O
28	12	always	RB	O	I-VP	O
28	13	had	VBD	O	I-VP	O
28	14	the	DT	O	B-NP	O
28	15	capacity	NN	O	I-NP	O
28	16	to	TO	O	B-VP	O
28	17	provide	VB	O	I-VP	O
28	18	the	DT	O	B-NP	O
28	19	nation	NN	O	I-NP	O
28	20	with	IN	O	B-PP	O
28	21	a	DT	O	B-NP	O
28	22	respite	NN	O	I-NP	O
28	23	COMMA	COMMA	O	O	O
28	24	however	RB	O	O	O
28	25	brief	JJ	O	O	O
28	26	COMMA	COMMA	O	O	O
28	27	from	IN	O	B-PP	O
28	28	its	PP$	O	B-NP	O
28	29	troubles	NNS	O	I-NP	O
28	30	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	these	DT	O	B-NP	O
29	2	days	NNS	O	I-NP	O
29	3	it	PRP	O	B-NP	O
29	4	's	VBZ	O	B-VP	O
29	5	no	RB	O	O	O
29	6	different	JJ	O	O	O
29	7	COMMA	COMMA	O	O	O
29	8	thanks	NNS	O	B-NP	O
29	9	to	TO	O	B-PP	O
29	10	Mark	NNP	O	B-NP	B-Peop
29	11	McGwire	NNP	O	I-NP	I-Peop
29	12	of	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	St.	NNP	O	I-NP	B-OrgTeam
29	15	Louis	NNP	O	I-NP	I-OrgTeam
29	16	Cardinals	NNPS	O	I-NP	I-OrgTeam
29	17	and	CC	O	I-NP	O
29	18	Sammy	NNP	O	I-NP	B-Peop
29	19	Sosa	NNP	O	I-NP	I-Peop
29	20	of	IN	O	B-PP	O
29	21	the	DT	O	B-NP	O
29	22	Chicago	NNP	O	I-NP	B-OrgTeam
29	23	Cubs	NNP	O	I-NP	I-OrgTeam
29	24	.	.	O	O	O

30	0	By	IN	O	B-PP	O
30	1	CARY	NNP	O	B-NP	B-Peop
30	2	CLACK	NNP	O	I-NP	I-Peop
30	3	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Already	RB	O	O	O
31	2	filed	VBN	O	O	O
31	3	-RBR-	-RBR-	O	O	O

32	0	FLORES-COLUMN	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	San	NNP	O	B-NP	B-LocCit
32	3	Antonio	NNP	O	I-NP	I-LocCit
32	4	-RBR-	-RBR-	O	I-NP	O
32	5	_	NN	O	I-NP	O
32	6	You	PRP	O	B-NP	O
32	7	can	MD	O	O	O
32	8	't	NN	O	B-NP	O
32	9	blame	VB	O	B-VP	O
32	10	the	DT	O	B-NP	O
32	11	National	NNP	O	I-NP	B-OrgCorp
32	12	Organization	NNP	O	I-NP	I-OrgCorp
32	13	for	IN	O	B-PP	O
32	14	Women	NNP	O	B-NP	O
32	15	for	IN	O	B-PP	O
32	16	taking	VBG	O	B-VP	O
32	17	a	DT	O	B-NP	O
32	18	stance	NN	O	I-NP	O
32	19	in	IN	O	B-PP	O
32	20	defense	NN	O	B-NP	O
32	21	of	IN	O	B-PP	O
32	22	President	NNP	O	B-NP	B-ProfTitle
32	23	Clinton	NNP	O	I-NP	B-Peop
32	24	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	group	NN	O	I-NP	B-OrgCorp
33	2	has	VBZ	O	B-VP	O
33	3	an	DT	O	B-NP	O
33	4	agenda	NN	O	I-NP	O
33	5	to	TO	O	B-VP	O
33	6	protect	VB	O	I-VP	O
33	7	.	.	O	O	O

34	0	But	CC	O	O	O
34	1	NOW	RB	O	B-NP	O
34	2	loses	VBZ	O	B-VP	O
34	3	me	PRP	O	B-NP	O
34	4	when	WRB	O	O	O
34	5	it	PRP	O	B-NP	O
34	6	declares	VBZ	O	B-VP	O
34	7	that	IN	O	O	O
34	8	Clinton	NNP	O	B-NP	B-Peop
34	9	's	POS	O	B-NP	O
34	10	behavior	NN	O	I-NP	O
34	11	in	IN	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	Monica	NNP	O	I-NP	B-Peop
34	14	Lewinsky	NNP	O	I-NP	I-Peop
34	15	affair	NN	O	I-NP	O
34	16	was	VBD	O	B-VP	O
34	17	not	RB	O	O	O
34	18	sexual	JJ	O	B-NP	O
34	19	harassment	NN	O	I-NP	O
34	20	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	VERONICA	NNP	O	B-NP	B-Peop
35	2	FLORES	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	-LBR-	-LBR-	O	O	O
36	1	Already	RB	O	O	O
36	2	filed	VBN	O	O	O
36	3	-RBR-	-RBR-	O	O	O

37	0	SPORTS	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	``	``	O	O	O
37	3	s	PRP	O	B-NP	O
37	4	''	''	O	I-NP	O
37	5	category	NN	O	I-NP	O
37	6	-RBR-	-RBR-	O	O	O

38	0	FBN-COWBOYS	NNP	O	O	O
38	1	-LBR-	-LBR-	O	O	O
38	2	Dallas	NNP	O	O	B-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	Fresh	NNP	O	B-NP	B-OrgCorp
38	6	off	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	surprisingly	RB	O	I-NP	O
38	9	easy	JJ	O	I-NP	O
38	10	31-7	CD	O	I-NP	B-Num
38	11	victory	NN	O	I-NP	O
38	12	over	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	New	NNP	O	I-NP	B-OrgTeam
38	15	York	NNP	O	I-NP	I-OrgTeam
38	16	Giants	NNPS	O	I-NP	I-OrgTeam
38	17	COMMA	COMMA	O	O	O
38	18	the	DT	O	B-NP	O
38	19	Dallas	NNP	O	I-NP	B-OrgTeam
38	20	Cowboys	NNPS	O	I-NP	I-OrgTeam
38	21	return	VBP	O	B-VP	O
38	22	home	NN	O	B-NP	O
38	23	confident	JJ	O	O	O
38	24	that	IN	O	O	O
38	25	they	PRP	O	B-NP	O
38	26	can	MD	O	B-VP	O
38	27	not	RB	O	I-VP	O
38	28	only	RB	O	I-VP	O
38	29	survive	VB	O	I-VP	O
38	30	but	CC	O	I-VP	O
38	31	thrive	VB	O	I-VP	O
38	32	despite	IN	O	B-PP	O
38	33	the	DT	O	B-NP	O
38	34	absence	NN	O	I-NP	B-Medical
38	35	of	IN	O	B-PP	O
38	36	Troy	NNP	O	B-NP	B-Peop
38	37	Aikman	NNP	O	I-NP	I-Peop
38	38	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	JODY	NNP	O	B-NP	B-Peop
39	2	GOLDSTEIN	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O

40	0	BBN-ASTROS	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	St	NNP	O	B-NP	B-Loc
40	3	.	.	O	O	O

41	0	Louis	NNP	O	O	B-Peop
41	1	-RBR-	-RBR-	O	O	O
41	2	_	NN	O	O	O
41	3	The	DT	O	B-NP	O
41	4	Houston	NNP	O	I-NP	B-OrgTeam
41	5	Astros	NNPS	O	I-NP	I-OrgTeam
41	6	jump	VBP	O	B-VP	O
41	7	back	NN	O	O	O
41	8	into	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	home-run	JJ	O	I-NP	O
41	11	race	NN	O	I-NP	O
41	12	as	IN	O	O	O
41	13	they	PRP	O	B-NP	O
41	14	open	VBP	O	B-VP	O
41	15	a	DT	O	B-NP	O
41	16	two-game	JJ	O	I-NP	O
41	17	series	NN	O	I-NP	O
41	18	against	IN	O	B-PP	O
41	19	Mark	NNP	O	B-NP	B-Peop
41	20	McGwire	NNP	O	I-NP	I-Peop
41	21	and	CC	O	O	O
41	22	the	DT	O	B-NP	O
41	23	St.	NNP	O	I-NP	B-OrgTeam
41	24	Louis	NNP	O	I-NP	I-OrgTeam
41	25	Cardinals	NNPS	O	I-NP	I-OrgTeam
41	26	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	JOSEPH	NNP	O	B-NP	B-Peop
42	2	DUARTE	NNP	O	I-NP	I-Peop
42	3	.	.	O	O	O

43	0	With	IN	O	B-PP	O
43	1	:	:	O	O	O
43	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O
