0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Murder	NN	O	B-NP	O
1	1	victims	NNS	O	I-NP	O
1	2	on	IN	O	B-PP	O
1	3	David	NNP	O	B-NP	B-Peop
1	4	E.	NNP	O	I-NP	I-Peop
1	5	Kelley	NNP	O	I-NP	I-Peop
1	6	's	POS	O	B-NP	O
1	7	``	``	O	I-NP	O
1	8	The	DT	O	I-NP	O
1	9	Practice	NNP	O	I-NP	O
1	10	''	''	O	O	O
1	11	do	VBP	O	B-VP	O
1	12	not	RB	O	I-VP	O
1	13	go	VB	O	I-VP	O
1	14	gentle	JJ	O	O	O
1	15	into	IN	O	B-PP	O
1	16	that	DT	O	B-NP	O
1	17	good	JJ	O	I-NP	O
1	18	Sunday	NNP	O	I-NP	B-Date
1	19	night	NN	O	I-NP	O
1	20	.	.	O	O	O

2	0	Last	JJ	O	B-NP	O
2	1	season	NN	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	a	DT	O	B-NP	O
2	4	woman	NN	O	I-NP	O
2	5	's	POS	O	B-NP	O
2	6	severed	VBN	O	I-NP	O
2	7	head	NN	O	I-NP	O
2	8	turned	VBD	O	B-VP	O
2	9	up	IN	O	O	O
2	10	in	IN	O	B-PP	O
2	11	her	PP$	O	B-NP	O
2	12	date	NN	O	I-NP	O
2	13	's	POS	O	B-NP	O
2	14	medical	JJ	O	I-NP	O
2	15	bag	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	and	CC	O	O	O
2	18	the	DT	O	B-NP	O
2	19	obvious	JJ	O	I-NP	O
2	20	suspect	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	podiatrist	NN	O	B-NP	O
2	23	and	CC	O	O	O
2	24	uber-nerd	JJ	O	B-NP	O
2	25	George	NNP	O	I-NP	B-Peop
2	26	Vogelman	NNP	O	I-NP	I-Peop
2	27	COMMA	COMMA	O	O	O
2	28	fought	VBD	O	B-VP	O
2	29	all	DT	O	B-NP	O
2	30	season	NN	O	I-NP	O
2	31	long	RB	O	O	O
2	32	to	TO	O	B-VP	O
2	33	get	VB	O	I-VP	O
2	34	off	IN	O	O	O
2	35	.	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	tonight	NN	O	B-NP	O
3	2	's	POS	O	B-NP	O
3	3	season	NN	O	I-NP	O
3	4	premiere	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	the	DT	O	B-NP	O
3	7	corpse	NN	O	I-NP	O
3	8	of	IN	O	B-PP	O
3	9	a	DT	O	B-NP	O
3	10	woman	NN	O	I-NP	O
3	11	is	VBZ	O	B-VP	O
3	12	found	VBN	O	I-VP	O
3	13	in	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	dentist	NN	O	I-NP	B-ProfTitle
3	16	's	POS	O	B-NP	O
3	17	chair	NN	O	I-NP	O
3	18	COMMA	COMMA	O	O	O
3	19	strangled	VBN	O	O	O
3	20	COMMA	COMMA	O	O	O
3	21	her	PP$	O	B-NP	O
3	22	mouth	NN	O	I-NP	O
3	23	filled	VBD	O	B-VP	O
3	24	with	IN	O	B-PP	O
3	25	grape	NN	O	B-NP	O
3	26	jelly	NN	O	I-NP	O
3	27	.	.	O	O	O

4	0	That	DT	O	B-NP	O
4	1	isn	NN	O	I-NP	O
4	2	't	NN	O	I-NP	O
4	3	even	RB	O	B-NP	O
4	4	the	DT	O	I-NP	O
4	5	kinky	NN	O	I-NP	O
4	6	part	NN	O	I-NP	O
4	7	.	.	O	O	O

5	0	And	CC	O	O	O
5	1	Kelley	NNP	O	B-NP	B-Peop
5	2	's	POS	O	B-NP	O
5	3	``	``	O	O	O
5	4	Ally	VBP	O	O	O
5	5	McBeal	NNP	O	B-NP	O
5	6	''	''	O	O	O
5	7	is	VBZ	O	B-VP	O
5	8	the	DT	O	B-NP	O
5	9	show	NN	O	I-NP	O
5	10	with	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	reputation	NN	O	I-NP	O
5	13	for	IN	O	B-PP	O
5	14	being	VBG	O	O	O
5	15	weird	NN	O	B-NP	O
5	16	?	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	two	CD	O	I-NP	B-Num
6	2	cases	NNS	O	I-NP	O
6	3	_	NN	O	O	O
6	4	Vogelman	NNP	O	B-NP	O
6	5	and	CC	O	O	O
6	6	the	DT	O	B-NP	O
6	7	jelly-woman	JJ	O	I-NP	O
6	8	_	NN	O	I-NP	O
6	9	alternate	JJ	O	O	B-Medical
6	10	in	IN	O	B-PP	O
6	11	tonight	NN	O	B-NP	O
6	12	's	POS	O	B-NP	O
6	13	fourth	JJ	O	I-NP	B-Num
6	14	season	NN	O	I-NP	O
6	15	premiere	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	those	DT	O	B-NP	O
7	2	who	WP	O	B-NP	O
7	3	missed	VBD	O	B-VP	O
7	4	it	PRP	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	last	JJ	O	B-NP	O
7	7	season	NN	O	I-NP	O
7	8	's	POS	O	B-NP	O
7	9	finale	NN	O	I-NP	O
7	10	was	VBD	O	B-VP	O
7	11	probably	RB	O	O	O
7	12	the	DT	O	B-NP	O
7	13	most	RBS	O	I-NP	O
7	14	talked	VBD	O	B-VP	O
7	15	about	IN	O	B-PP	O
7	16	of	IN	O	B-PP	O
7	17	any	DT	O	B-NP	O
7	18	series	NN	O	I-NP	O
7	19	COMMA	COMMA	O	O	O
7	20	as	IN	O	B-PP	O
7	21	``	``	O	O	O
7	22	Practice	NNP	O	B-NP	O
7	23	''	''	O	I-NP	O
7	24	law	NN	O	I-NP	O
7	25	partner	NN	O	I-NP	O
7	26	Lindsay	NNP	O	I-NP	B-Peop
7	27	Dole	NNP	O	I-NP	I-Peop
7	28	-LBR-	-LBR-	O	O	O
7	29	Kelli	NNP	O	B-NP	B-Peop
7	30	Williams	NNP	O	I-NP	I-Peop
7	31	-RBR-	-RBR-	O	O	O
7	32	was	VBD	O	B-VP	O
7	33	stabbed	VBD	O	I-VP	O
7	34	by	IN	O	B-PP	O
7	35	a	DT	O	B-NP	O
7	36	nun	NN	O	I-NP	O
7	37	COMMA	COMMA	O	O	O
7	38	who	WP	O	B-NP	O
7	39	turned	VBD	O	B-VP	O
7	40	out	IN	O	O	O
7	41	to	TO	O	B-VP	O
7	42	be	VB	O	I-VP	O
7	43	Vogelman	NNP	O	B-NP	O
7	44	in	IN	O	B-PP	O
7	45	drag	NN	O	B-NP	O
7	46	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	know	VBP	O	B-VP	O
8	2	that	DT	O	B-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	but	CC	O	O	O
8	5	the	DT	O	B-NP	O
8	6	lawyers	NNS	O	I-NP	B-ProfTitle
8	7	at	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	firm	NN	O	I-NP	O
8	10	that	WDT	O	B-NP	O
8	11	defended	VBD	O	B-VP	O
8	12	Vogelman	NNP	O	B-NP	O
8	13	don	VB	O	B-VP	O
8	14	't	NN	O	B-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	so	RB	O	O	O
8	17	when	WRB	O	O	O
8	18	he	PRP	O	B-NP	O
8	19	shows	VBZ	O	B-VP	O
8	20	up	IN	O	O	O
8	21	tonight	NN	O	B-NP	O
8	22	wanting	VBG	O	O	O
8	23	representation	NN	O	B-NP	O
8	24	because	IN	O	O	O
8	25	he	PRP	O	B-NP	O
8	26	's	VBZ	O	B-VP	O
8	27	getting	VBG	O	I-VP	O
8	28	evicted	VBN	O	I-VP	O
8	29	by	IN	O	B-PP	O
8	30	his	PP$	O	B-NP	O
8	31	tenants	NNS	O	I-NP	O
8	32	'	POS	O	B-NP	O
8	33	association	NN	O	I-NP	B-OrgCorp
8	34	COMMA	COMMA	O	O	O
8	35	we	PRP	O	B-NP	O
8	36	desperately	RB	O	B-VP	O
8	37	want	VBP	O	I-VP	O
8	38	them	PRP	O	B-NP	O
8	39	to	TO	O	B-VP	O
8	40	tell	VB	O	I-VP	O
8	41	him	PRP	O	B-NP	O
8	42	to	TO	O	B-VP	O
8	43	bag	VB	O	I-VP	O
8	44	it	PRP	O	B-NP	O
8	45	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	when	WRB	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	asks	VBZ	O	B-VP	O
9	4	his	PP$	O	B-NP	O
9	5	lawyer	NN	O	I-NP	B-ProfTitle
9	6	COMMA	COMMA	O	O	O
9	7	Ellenor	NNP	O	B-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	-LBR-	-LBR-	O	O	O
9	10	Camryn	NNP	O	O	B-Loc
9	11	Manheim	NNP	O	O	I-Loc
9	12	-RBR-	-RBR-	O	O	O
9	13	to	TO	O	B-VP	O
9	14	come	VB	O	I-VP	O
9	15	over	IN	O	B-PP	O
9	16	for	IN	O	B-PP	O
9	17	dinner	NN	O	B-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	you	PRP	O	B-NP	O
9	20	can	MD	O	B-VP	O
9	21	almost	RB	O	I-VP	O
9	22	hear	VB	O	I-VP	O
9	23	Anthony	NNP	O	B-NP	B-Peop
9	24	Perkins	NNP	O	I-NP	I-Peop
9	25	in	IN	O	B-PP	O
9	26	``	``	O	O	O
9	27	Psycho	NNP	O	B-NP	O
9	28	II	NNP	O	I-NP	O
9	29	''	''	O	O	O
9	30	talking	VBG	O	B-VP	O
9	31	about	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	``	``	O	I-NP	O
9	34	c-c-cutlery	NN	O	I-NP	O
9	35	.	.	O	O	O
9	36	''	''	O	O	O

10	0	Last	JJ	O	B-NP	O
10	1	season	NN	O	I-NP	O
10	2	COMMA	COMMA	O	O	O
10	3	``	``	O	O	O
10	4	Practice	NNP	O	B-NP	O
10	5	''	''	O	O	O
10	6	``	``	O	O	O
10	7	re-habbed	JJ	O	O	O
10	8	''	''	O	O	O
10	9	Tony	NNP	O	B-NP	B-Peop
10	10	Danza	NNP	O	I-NP	I-Peop
10	11	COMMA	COMMA	O	O	O
10	12	taking	VBG	O	B-VP	O
10	13	an	DT	O	B-NP	O
10	14	actor	NN	O	I-NP	B-ProfTitle
10	15	who	WP	O	B-NP	O
10	16	gets	VBZ	O	B-VP	O
10	17	little	JJ	O	B-NP	O
10	18	respect	NN	O	I-NP	O
10	19	and	CC	O	O	O
10	20	giving	VBG	O	B-VP	O
10	21	him	PRP	O	B-NP	O
10	22	a	DT	O	B-NP	O
10	23	meaty	NN	O	I-NP	O
10	24	recurring	VBG	O	O	O
10	25	dramatic	JJ	O	B-NP	O
10	26	role	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	This	DT	O	B-NP	O
11	1	season	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	it	PRP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	Henry	NNP	O	B-NP	B-Peop
11	6	Winkler	NNP	O	I-NP	I-Peop
11	7	COMMA	COMMA	O	O	O
11	8	as	IN	O	O	O
11	9	the	DT	O	B-NP	O
11	10	dentist	NN	O	I-NP	B-ProfTitle
11	11	accused	VBD	O	B-VP	O
11	12	of	IN	O	B-PP	O
11	13	killing	VBG	O	B-VP	O
11	14	his	PP$	O	B-NP	O
11	15	patient	NN	O	I-NP	B-Medical
11	16	COMMA	COMMA	O	O	O
11	17	although	IN	O	O	O
11	18	he	PRP	O	B-NP	O
11	19	doesn	NN	O	B-NP	O
11	20	't	NN	O	I-NP	O
11	21	have	VBP	O	B-VP	O
11	22	as	IN	O	B-PP	O
11	23	much	JJ	O	B-NP	O
11	24	rehab	NN	O	I-NP	O
11	25	to	TO	O	B-VP	O
11	26	go	VB	O	I-VP	O
11	27	through	IN	O	B-PP	O
11	28	as	IN	O	B-PP	O
11	29	Danza	NNP	O	B-NP	B-Peop
11	30	.	.	O	O	O

12	0	Winkler	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	defense	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	which	WDT	O	B-NP	O
12	5	is	VBZ	O	B-VP	O
12	6	shot	VBN	O	I-VP	O
12	7	through	IN	O	B-PP	O
12	8	with	IN	O	B-PP	O
12	9	ethical	JJ	O	B-NP	O
12	10	dilemmas	NN	O	I-NP	O
12	11	and	CC	O	O	O
12	12	the	DT	O	B-NP	O
12	13	opportunity	NN	O	I-NP	O
12	14	for	IN	O	B-PP	O
12	15	the	DT	O	B-NP	O
12	16	lawyers	NNS	O	I-NP	B-ProfTitle
12	17	to	TO	O	B-VP	O
12	18	slip	VB	O	I-VP	O
12	19	into	IN	O	B-PP	O
12	20	malpractice	NN	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	looks	VBZ	O	B-VP	O
12	23	as	IN	O	O	O
12	24	if	IN	O	O	O
12	25	it	PRP	O	B-NP	O
12	26	may	MD	O	B-VP	O
12	27	play	VB	O	I-VP	O
12	28	out	IN	O	O	O
12	29	over	IN	O	B-PP	O
12	30	several	JJ	O	B-NP	O
12	31	episodes	NNS	O	I-NP	O
12	32	.	.	O	O	O

13	0	Vogelman	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	meanwhile	RB	O	O	O
13	3	COMMA	COMMA	O	O	O
13	4	looks	VBZ	O	B-VP	O
13	5	like	IN	O	O	O
13	6	he	PRP	O	B-NP	O
13	7	might	MD	O	B-VP	O
13	8	become	VB	O	I-VP	O
13	9	the	DT	O	B-NP	O
13	10	star	NN	O	I-NP	O
13	11	of	IN	O	B-PP	O
13	12	``	``	O	O	O
13	13	The	DT	O	B-NP	O
13	14	PracticeCOMMA	NNP	O	I-NP	O
13	15	''	''	O	O	O
13	16	although	IN	O	O	O
13	17	Dylan	NNP	O	B-NP	B-Peop
13	18	McDermott	NNP	O	I-NP	I-Peop
13	19	could	MD	O	B-VP	O
13	20	ruefully	RB	O	I-VP	O
13	21	tell	VB	O	I-VP	O
13	22	actor	NN	O	B-NP	B-ProfTitle
13	23	Michael	NNP	O	I-NP	B-Peop
13	24	Monks	NNP	O	I-NP	I-Peop
13	25	he	PRP	O	B-NP	O
13	26	'll	MD	O	B-VP	O
13	27	never	RB	O	I-VP	O
13	28	win	VB	O	I-VP	O
13	29	an	DT	O	B-NP	O
13	30	Emmy	NN	O	I-NP	O
13	31	for	IN	O	O	O
13	32	best	JJS	O	B-NP	O
13	33	actor	NN	O	I-NP	B-ProfTitle
13	34	as	IN	O	O	O
13	35	long	RB	O	O	O
13	36	as	IN	O	O	O
13	37	Dennis	NNP	O	B-NP	B-Peop
13	38	Franz	NNP	O	I-NP	I-Peop
13	39	is	VBZ	O	B-VP	O
13	40	squeezin	NN	O	B-NP	O
13	41	'	POS	O	B-NP	O
13	42	shoes	NNS	O	I-NP	O
13	43	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	speaking	VBG	O	B-VP	O
14	2	of	IN	O	B-PP	O
14	3	Emmys	NNP	O	B-NP	B-Peop
14	4	COMMA	COMMA	O	O	O
14	5	no	DT	O	B-NP	O
14	6	one	CD	O	I-NP	B-Num
14	7	seemed	VBD	O	B-VP	O
14	8	more	RBR	O	O	O
14	9	surprised	VBN	O	O	O
14	10	than	IN	O	B-PP	O
14	11	Kelley	NNP	O	B-NP	B-Peop
14	12	when	WRB	O	O	O
14	13	two	CD	O	B-NP	B-Num
14	14	weeks	NNS	O	I-NP	O
14	15	ago	IN	O	O	O
14	16	``	``	O	O	O
14	17	The	DT	O	B-NP	O
14	18	Practice	NNP	O	I-NP	O
14	19	''	''	O	O	O
14	20	won	VBD	O	B-VP	O
14	21	best	JJS	O	O	O
14	22	drama	NN	O	O	O
14	23	for	IN	O	B-PP	O
14	24	the	DT	O	B-NP	O
14	25	second	JJ	O	I-NP	B-Num
14	26	straight	JJ	O	I-NP	O
14	27	year	NN	O	I-NP	O
14	28	COMMA	COMMA	O	O	O
14	29	beating	VBG	O	B-VP	O
14	30	``	``	O	O	O
14	31	The	DT	O	B-NP	O
14	32	Sopranos	NNP	O	I-NP	O
14	33	.	.	O	O	O
14	34	''	''	O	O	O

15	0	Good	JJ	O	O	O
15	1	as	IN	O	B-PP	O
15	2	``	``	O	O	O
15	3	Practice	NNP	O	B-NP	O
15	4	''	''	O	O	O
15	5	is	VBZ	O	B-VP	O
15	6	COMMA	COMMA	O	O	O
15	7	it	PRP	O	B-NP	O
15	8	pales	VBZ	O	B-VP	O
15	9	in	IN	O	B-PP	O
15	10	comparison	NN	O	B-NP	O
15	11	to	TO	O	B-PP	O
15	12	``	``	O	O	O
15	13	Sopranos	NNP	O	B-NP	O
15	14	.	.	O	O	O
15	15	''	''	O	O	O

16	0	Apparently	RB	O	O	O
16	1	David	NNP	O	B-NP	O
16	2	E.	NNP	O	I-NP	O
16	3	Kelley	NNP	O	I-NP	O
16	4	isn	NN	O	I-NP	O
16	5	't	NN	O	I-NP	O
16	6	the	DT	O	B-NP	O
16	7	only	RB	O	I-NP	O
16	8	one	CD	O	I-NP	B-Num
16	9	who	WP	O	B-NP	O
16	10	can	MD	O	B-VP	O
16	11	come	VB	O	I-VP	O
16	12	up	IN	O	O	O
16	13	with	IN	O	B-PP	O
16	14	bizarre	JJ	O	B-NP	O
16	15	COMMA	COMMA	O	I-NP	O
16	16	unexpected	JJ	O	I-NP	O
16	17	twists	NNS	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	O	O

18	0	Practice	NN	O	O	O
18	1	''	''	O	O	O

19	0	10	CD	O	B-NP	B-NumTime
19	1	p.m	RB	O	I-NP	I-NumTime
19	2	.	.	O	O	O

20	0	Sunday	NNP	O	B-NP	B-Date
20	1	on	IN	O	B-PP	O
20	2	ABC	NNP	O	B-NP	B-OrgCorp

21	0	Story	NNP	O	O	O
21	1	Filed	NNP	O	O	O
21	2	By	IN	O	B-PP	O
21	3	Cox	NNP	O	O	O
21	4	Newspapers	NNP	O	O	O

22	0	For	IN	O	B-PP	O
22	1	Use	NN	O	B-NP	O
22	2	By	IN	O	B-PP	O
22	3	Clients	NNS	O	B-NP	O
22	4	of	IN	O	B-PP	O
22	5	the	DT	O	B-NP	O
22	6	New	NNP	O	I-NP	B-OrgCorp
22	7	York	NNP	O	I-NP	I-OrgCorp
22	8	Times	NNP	O	I-NP	I-OrgCorp
22	9	News	NNP	O	I-NP	O
22	10	Service	NNP	O	I-NP	O
