0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	54	CD	O	B-NP	I-Num
0	4	GARRITY	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	DEATH	NNP	O	O	O
0	7	REIGNITES	NNP	O	O	O
0	8	WHITE	NNP	O	O	O
0	9	DENIAL	NNP	O	O	O
0	10	ABOUT	NNP	O	O	O
0	11	SEGREGATION	NNP	O	O	O

1	0	Even	RB	O	O	O
1	1	with	IN	O	B-PP	O
1	2	all	PDT	O	B-NP	O
1	3	the	DT	O	I-NP	O
1	4	facts	NNS	O	I-NP	O
1	5	about	IN	O	B-PP	O
1	6	white	JJ	O	B-NP	B-Color
1	7	flight	NN	O	I-NP	O
1	8	COMMA	COMMA	O	O	O
1	9	it	PRP	O	B-NP	O
1	10	was	VBD	O	B-VP	O
1	11	not	RB	O	O	O
1	12	enough	RB	O	O	O
1	13	to	TO	O	B-VP	O
1	14	stem	VB	O	I-VP	O
1	15	the	DT	O	B-NP	O
1	16	unforgiving	JJ	O	I-NP	O
1	17	rage	NN	O	I-NP	O
1	18	hurled	VBD	O	B-VP	O
1	19	last	JJ	O	B-NP	O
1	20	week	NN	O	I-NP	O
1	21	toward	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	corpse	NN	O	I-NP	O
1	24	of	IN	O	B-PP	O
1	25	Judge	NNP	O	B-NP	B-ProfTitle
1	26	W.	NNP	O	I-NP	O
1	27	Arthur	NNP	O	I-NP	O
1	28	Garrity	NNP	O	I-NP	O
1	29	Jr	NNP	O	I-NP	O
1	30	.	.	O	O	O

2	0	A	DT	O	B-NP	O
2	1	predictable	JJ	O	I-NP	O
2	2	example	NN	O	I-NP	O
2	3	from	IN	O	B-PP	O
2	4	a	DT	O	B-NP	O
2	5	proven	VBN	O	I-NP	O
2	6	small	JJ	O	I-NP	O
2	7	mind	NN	O	I-NP	O
2	8	came	VBD	O	B-VP	O
2	9	from	IN	O	B-PP	O
2	10	Boston	NNP	O	B-NP	O
2	11	City	NNP	O	I-NP	O
2	12	Council	NNP	O	I-NP	O
2	13	President	NNP	O	I-NP	B-ProfTitle
2	14	James	NNP	O	I-NP	B-Peop
2	15	Kelly	NNP	O	I-NP	I-Peop
2	16	.	.	O	O	O

3	0	Kelly	NNP	O	B-NP	B-Peop
3	1	said	VBD	O	B-VP	O
3	2	of	IN	O	B-PP	O
3	3	Garrity	NNP	O	B-NP	B-Peop
3	4	's	POS	O	B-NP	O
3	5	order	NN	O	I-NP	O
3	6	to	TO	O	B-VP	O
3	7	desegregate	VB	O	I-VP	O
3	8	the	DT	O	B-NP	O
3	9	Boston	NNP	O	I-NP	B-Org
3	10	Public	NNP	O	I-NP	I-Org
3	11	Schools	NNP	O	I-NP	I-Org
3	12	a	DT	O	B-NP	O
3	13	quarter	NN	O	I-NP	B-NumUnit
3	14	century	NN	O	I-NP	O
3	15	ago	RB	O	O	O
3	16	COMMA	COMMA	O	O	O
3	17	``	``	O	O	O
3	18	I	PRP	O	B-NP	O
3	19	don	VB	O	B-VP	O
3	20	't	NN	O	B-NP	O
3	21	know	VB	O	B-VP	O
3	22	if	IN	O	O	O
3	23	it	PRP	O	B-NP	O
3	24	is	VBZ	O	B-VP	O
3	25	possible	JJ	O	O	O
3	26	to	TO	O	B-VP	O
3	27	calculate	VB	O	I-VP	O
3	28	how	WRB	O	B-NP	O
3	29	many	JJ	O	I-NP	O
3	30	lives	NNS	O	I-NP	O
3	31	he	PRP	O	B-NP	O
3	32	destroyed	VBD	O	B-VP	O
3	33	COMMA	COMMA	O	O	O
3	34	how	WRB	O	O	O
3	35	many	JJ	O	B-NP	O
3	36	marriages	NNS	O	I-NP	O
3	37	broke	VBD	O	B-VP	O
3	38	up	IN	O	O	O
3	39	because	IN	O	O	O
3	40	husbands	NNS	O	B-NP	O
3	41	and	CC	O	I-NP	O
3	42	wives	NNS	O	I-NP	O
3	43	didn	NN	O	I-NP	O
3	44	't	NN	O	I-NP	O
3	45	have	VBP	O	B-VP	O
3	46	good	JJ	O	B-NP	O
3	47	jobs	NNS	O	I-NP	O
3	48	because	IN	O	B-PP	O
3	49	of	IN	O	I-PP	O
3	50	good	JJ	O	B-NP	O
3	51	education	NN	O	I-NP	O
3	52	.	.	O	O	O

4	0	How	WRB	O	B-NP	O
4	1	many	JJ	O	I-NP	O
4	2	people	NNS	O	I-NP	O
4	3	turned	VBD	O	B-VP	O
4	4	to	TO	O	B-PP	O
4	5	drugs	NNS	O	B-NP	O
4	6	and	CC	O	I-NP	O
4	7	alcohol	NN	O	I-NP	O
4	8	?	.	O	O	O

5	0	.	.	O	O	O
5	1	.	.	O	O	O
5	2	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	no	DT	O	B-NP	O
6	3	reason	NN	O	I-NP	O
6	4	to	TO	O	B-VP	O
6	5	be	VB	O	I-VP	O
6	6	sad	JJ	O	O	O
6	7	that	IN	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	died	VBD	O	B-VP	O
6	10	.	.	O	O	O
6	11	''	''	O	O	O

7	0	A	DT	O	B-NP	O
7	1	peculiar	JJ	O	I-NP	O
7	2	example	NN	O	I-NP	O
7	3	came	VBD	O	B-VP	O
7	4	from	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	man	NN	O	I-NP	O
7	7	who	WP	O	B-NP	O
7	8	tried	VBD	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	prove	VB	O	I-VP	O
7	11	his	PP$	O	B-NP	O
7	12	mindhad	NN	O	I-NP	O
7	13	grown	VBN	O	O	O
7	14	from	IN	O	B-PP	O
7	15	his	PP$	O	B-NP	O
7	16	myopic	JJ	O	I-NP	O
7	17	South	NNP	O	I-NP	B-LocCit
7	18	Boston	NNP	O	I-NP	I-LocCit
7	19	roots	NNS	O	I-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	former	JJ	O	B-NP	O
7	22	mayor	NN	O	I-NP	B-ProfTitle
7	23	Ray	NNP	O	I-NP	B-Peop
7	24	Flynn	NNP	O	I-NP	I-Peop
7	25	.	.	O	O	O

8	0	Despite	IN	O	B-PP	O
8	1	his	PP$	O	B-NP	O
8	2	worldly	JJ	O	I-NP	O
8	3	travels	NNS	O	I-NP	O
8	4	as	IN	O	O	O
8	5	ambassador	NN	O	B-NP	B-ProfTitle
8	6	to	TO	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	Vatican	NNP	O	I-NP	B-LocStruct
8	9	COMMA	COMMA	O	I-NP	O
8	10	Flynn	NNP	O	I-NP	B-Peop
8	11	had	VBD	O	B-VP	O
8	12	this	DT	O	B-NP	O
8	13	to	TO	O	B-VP	O
8	14	say	VB	O	I-VP	O
8	15	about	IN	O	B-PP	O
8	16	Garrity	NNP	O	B-NP	O
8	17	:	:	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	only	RB	O	O	O
9	3	wish	VBP	O	B-VP	O
9	4	that	IN	O	O	O
9	5	the	DT	O	B-NP	O
9	6	decision	NN	O	I-NP	O
9	7	he	PRP	O	B-NP	O
9	8	made	VBD	O	B-VP	O
9	9	about	IN	O	O	O
9	10	the	DT	O	B-NP	O
9	11	Boston	NNP	O	I-NP	B-LocCit
9	12	public	JJ	O	I-NP	O
9	13	schools	NNS	O	I-NP	B-OrgUniv
9	14	didn	NN	O	I-NP	O
9	15	't	NN	O	I-NP	O
9	16	disrupt	VB	O	B-VP	O
9	17	the	DT	O	B-NP	O
9	18	education	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	our	PP$	O	B-NP	O
9	21	children	NNS	O	I-NP	O
9	22	and	CC	O	O	O
9	23	the	DT	O	B-NP	O
9	24	stability	NN	O	I-NP	O
9	25	of	IN	O	B-PP	O
9	26	our	PP$	O	B-NP	O
9	27	city	NN	O	I-NP	O
9	28	as	IN	O	O	O
9	29	it	PRP	O	B-NP	O
9	30	did	VBD	O	B-VP	O
9	31	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	my	PP$	O	B-NP	O
10	2	opinion	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	public	JJ	O	B-NP	O
10	5	schools	NNS	O	I-NP	B-OrgUniv
10	6	in	IN	O	B-PP	O
10	7	Boston	NNP	O	B-NP	B-LocCit
10	8	still	RB	O	O	O
10	9	haven	NN	O	B-NP	O
10	10	't	NN	O	I-NP	O
10	11	recovered	VBD	O	B-VP	O
10	12	from	IN	O	B-PP	O
10	13	the	DT	O	B-NP	O
10	14	decision	NN	O	I-NP	O
10	15	.	.	O	O	O
10	16	''	''	O	O	O

11	0	Garrity	NN	O	B-NP	O
11	1	may	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	dead	JJ	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	but	CC	O	O	O
11	6	the	DT	O	B-NP	O
11	7	white	JJ	O	I-NP	B-Color
11	8	denial	NN	O	I-NP	O
11	9	surrounding	VBG	O	B-VP	O
11	10	his	PP$	O	B-NP	O
11	11	attempt	NN	O	I-NP	O
11	12	to	TO	O	B-VP	O
11	13	engineer	VB	O	I-VP	B-ProfTitle
11	14	educational	JJ	O	B-NP	O
11	15	equality	NN	O	I-NP	O
11	16	is	VBZ	O	B-VP	O
11	17	as	RB	O	O	O
11	18	blind	JJ	O	O	O
11	19	as	RB	O	O	O
11	20	ever	RB	O	O	O
11	21	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	all	PDT	O	B-NP	O
12	2	the	DT	O	I-NP	O
12	3	coverage	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	Garrity	NNP	O	B-NP	B-Peop
12	6	's	POS	O	B-NP	O
12	7	death	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	nothing	NN	O	B-NP	O
12	10	was	VBD	O	B-VP	O
12	11	volunteered	VBN	O	I-VP	O
12	12	from	IN	O	B-PP	O
12	13	these	DT	O	B-NP	O
12	14	apologists	NNS	O	I-NP	O
12	15	for	IN	O	B-PP	O
12	16	a	DT	O	B-NP	O
12	17	resistance	NN	O	I-NP	O
12	18	as	IN	O	B-PP	O
12	19	virulent	JJ	O	O	O
12	20	as	IN	O	O	O
12	21	that	DT	O	B-NP	O
12	22	in	IN	O	B-PP	O
12	23	1950s	CD	O	B-NP	B-Date
12	24	Little	NNP	O	I-NP	B-LocCit
12	25	Rock	NNP	O	I-NP	I-LocCit
12	26	as	IN	O	B-PP	O
12	27	to	TO	O	B-PP	O
12	28	how	WRB	O	O	O
12	29	African-American	JJ	O	O	O
12	30	children	NNS	O	O	O
12	31	in	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	Boston	NNP	O	I-NP	B-LocCit
12	34	of	IN	O	B-PP	O
12	35	the	DT	O	B-NP	O
12	36	1970s	CD	O	I-NP	B-Date
12	37	were	VBD	O	B-VP	O
12	38	going	VBG	O	I-VP	O
12	39	to	TO	O	I-VP	O
12	40	get	VB	O	I-VP	O
12	41	a	DT	O	B-NP	O
12	42	quality	NN	O	I-NP	O
12	43	education	NN	O	I-NP	O
12	44	.	.	O	O	O

13	0	Garrity	NN	O	B-NP	O
13	1	ruled	VBD	O	B-VP	O
13	2	that	IN	O	O	O
13	3	Boston	NNP	O	B-NP	B-LocCit
13	4	ran	VBD	O	B-VP	O
13	5	a	DT	O	B-NP	O
13	6	``	``	O	I-NP	O
13	7	dual	JJ	O	I-NP	O
13	8	school	NN	O	I-NP	B-OrgUniv
13	9	system	NN	O	I-NP	O
13	10	''	''	O	O	O
13	11	that	WDT	O	B-NP	O
13	12	gave	VBD	O	B-VP	O
13	13	white	JJ	O	B-NP	B-Color
13	14	neighborhood	NN	O	I-NP	O
13	15	schools	NNS	O	I-NP	B-OrgUniv
13	16	far	RB	O	I-NP	O
13	17	more	JJR	O	I-NP	O
13	18	resources	NNS	O	I-NP	O
13	19	than	IN	O	B-PP	O
13	20	black	JJ	O	B-NP	B-Color
13	21	schools	NNS	O	I-NP	B-OrgUniv
13	22	.	.	O	O	O

14	0	When	WRB	O	O	O
14	1	Flynn	NNP	O	B-NP	B-Peop
14	2	said	VBD	O	B-VP	O
14	3	he	PRP	O	B-NP	O
14	4	wished	VBD	O	B-VP	O
14	5	Garrity	NNP	O	B-NP	B-Peop
14	6	did	VBD	O	B-VP	O
14	7	not	RB	O	O	O
14	8	``	``	O	O	O
14	9	disrupt	VB	O	B-VP	O
14	10	''	''	O	O	O
14	11	the	DT	O	B-NP	O
14	12	education	NN	O	I-NP	O
14	13	of	IN	O	B-PP	O
14	14	``	``	O	O	O
14	15	our	PP$	O	O	O
14	16	''	''	O	O	O
14	17	children	NNS	O	O	O
14	18	COMMA	COMMA	O	O	O
14	19	he	PRP	O	B-NP	O
14	20	meant	VBD	O	B-VP	O
14	21	only	RB	O	B-NP	O
14	22	white	JJ	O	I-NP	B-Color
14	23	children	NNS	O	I-NP	O
14	24	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	education	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	black	JJ	O	B-NP	B-Color
15	4	children	NNS	O	I-NP	O
15	5	was	VBD	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	permanent	JJ	O	I-NP	O
15	9	state	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	disruption	NN	O	B-NP	O
15	12	that	IN	O	B-NP	O
15	13	destroyed	VBN	O	B-NP	O
15	14	employment	NN	O	I-NP	O
15	15	and	CC	O	I-NP	O
15	16	college	NN	O	I-NP	O
15	17	opportunity	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	There	EX	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	no	DT	O	B-NP	O
16	3	evidence	NN	O	I-NP	O
16	4	to	TO	O	B-VP	O
16	5	support	VB	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	notion	NN	O	I-NP	O
16	8	that	IN	O	O	O
16	9	school	NN	O	B-NP	B-OrgUniv
16	10	busing	VBG	O	O	O
16	11	by	IN	O	B-PP	O
16	12	itself	PRP	O	B-NP	O
16	13	destroyed	VBD	O	B-VP	O
16	14	white	JJ	O	B-NP	B-Color
16	15	families	NNS	O	I-NP	O
16	16	or	CC	O	O	O
16	17	sparked	VBN	O	B-VP	O
16	18	white	JJ	O	B-NP	B-Color
16	19	flight	NN	O	I-NP	O
16	20	.	.	O	O	O

17	0	Many	JJ	O	B-NP	O
17	1	white	JJ	O	I-NP	B-Color
17	2	families	NNS	O	I-NP	O
17	3	were	VBD	O	B-VP	O
17	4	running	VBG	O	I-VP	O
17	5	away	RB	O	O	O
17	6	as	RB	O	O	O
17	7	fast	RB	O	O	O
17	8	and	CC	O	O	O
17	9	as	IN	O	O	O
17	10	far	RB	O	O	O
17	11	away	RB	O	O	O
17	12	as	IN	O	O	O
17	13	they	PRP	O	B-NP	O
17	14	could	MD	O	B-VP	O
17	15	from	IN	O	B-PP	O
17	16	black	JJ	O	B-NP	B-Color
17	17	folks	NNS	O	I-NP	O
17	18	regardless	RB	O	O	O
17	19	of	IN	O	B-PP	O
17	20	busing	VBG	O	B-NP	O
17	21	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	their	PP$	O	B-NP	O
18	2	1996	CD	O	I-NP	B-Date
18	3	book	NN	O	I-NP	B-Book
18	4	``	``	O	O	O
18	5	Dismantling	NNP	O	O	O
18	6	DesgregationCOMMA	NNP	O	O	O
18	7	''	''	O	O	O
18	8	Harvard	NNP	O	O	B-OrgUniv
18	9	University	NNP	O	O	I-OrgUniv
18	10	professor	NN	O	O	B-ProfTitle
18	11	Gary	NNP	O	B-NP	B-Peop
18	12	Orfield	NNP	O	I-NP	I-Peop
18	13	and	CC	O	O	O
18	14	co-author	NN	O	B-NP	O
18	15	Susan	NNP	O	I-NP	B-Peop
18	16	Eaton	NNP	O	I-NP	I-Peop
18	17	found	VBD	O	B-VP	O
18	18	that	IN	O	O	O
18	19	major	JJ	O	B-NP	O
18	20	cities	NNS	O	I-NP	O
18	21	that	IN	O	O	O
18	22	either	DT	O	B-NP	O
18	23	had	VBD	O	B-VP	O
18	24	little	JJ	O	B-NP	O
18	25	or	CC	O	I-NP	O
18	26	no	DT	O	I-NP	O
18	27	busing	VBG	O	I-NP	O
18	28	or	CC	O	O	O
18	29	ended	VBD	O	B-VP	O
18	30	busing	VBG	O	O	O
18	31	by	IN	O	B-PP	O
18	32	the	DT	O	B-NP	O
18	33	early	JJ	O	I-NP	O
18	34	1980s	NNS	O	I-NP	B-Date
18	35	still	RB	O	O	O
18	36	had	VBD	O	B-VP	O
18	37	massive	JJ	O	B-NP	O
18	38	white	JJ	O	I-NP	B-Color
18	39	flight	NN	O	I-NP	O
18	40	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	white	JJ	O	B-NP	B-Color
19	3	enrollment	NN	O	I-NP	O
19	4	declines	NNS	O	I-NP	O
19	5	were	VBD	O	B-VP	O
19	6	caused	VBN	O	I-VP	O
19	7	by	IN	O	B-PP	O
19	8	busing	VBG	O	B-VP	O
19	9	COMMA	COMMA	O	O	O
19	10	then	RB	O	O	O
19	11	cities	NNS	O	B-NP	O
19	12	with	IN	O	B-PP	O
19	13	neighborhood	NN	O	B-NP	O
19	14	schools	NNS	O	I-NP	B-OrgUniv
19	15	would	MD	O	B-VP	O
19	16	have	VB	O	I-VP	O
19	17	stable	JJ	O	B-NP	O
19	18	enrollments	NNS	O	I-NP	O
19	19	COMMA	COMMA	O	O	O
19	20	but	CC	O	O	O
19	21	there	EX	O	B-NP	O
19	22	are	VBP	O	B-VP	O
19	23	very	RB	O	B-NP	O
19	24	big	JJ	O	I-NP	O
19	25	white	JJ	O	I-NP	B-Color
19	26	enrollment	NN	O	I-NP	O
19	27	losses	NNS	O	I-NP	O
19	28	thereCOMMA	NN	O	I-NP	O
19	29	''	''	O	O	O
19	30	Orfield	NNP	O	B-NP	O
19	31	and	CC	O	O	O
19	32	Eaton	NNP	O	B-NP	B-OrgCorp
19	33	wrote	VBD	O	B-VP	O
19	34	.	.	O	O	O

20	0	They	PRP	O	B-NP	O
20	1	also	RB	O	O	O
20	2	said	VBD	O	B-VP	O
20	3	busing	VBG	O	B-NP	O
20	4	critics	NNS	O	I-NP	O
20	5	ignore	VBP	O	B-VP	O
20	6	the	DT	O	B-NP	O
20	7	fact	NN	O	I-NP	O
20	8	that	IN	O	O	O
20	9	all-white	JJ	O	B-NP	O
20	10	suburbs	NNS	O	I-NP	O
20	11	are	VBP	O	B-VP	O
20	12	still	RB	O	I-VP	O
20	13	being	VBG	O	I-VP	O
20	14	built	VBN	O	I-VP	O
20	15	while	IN	O	B-PP	O
20	16	residential	JJ	O	B-NP	O
20	17	segregation	NN	O	I-NP	O
20	18	has	VBZ	O	B-VP	O
20	19	expanded	VBN	O	I-VP	O
20	20	in	IN	O	B-PP	O
20	21	cities	NNS	O	B-NP	O
20	22	COMMA	COMMA	O	O	O
20	23	fueling	VBG	O	O	O
20	24	drops	VBZ	O	B-VP	O
20	25	in	IN	O	B-PP	O
20	26	white	JJ	O	B-NP	B-Color
20	27	urban	JJ	O	I-NP	O
20	28	enrollment	NN	O	I-NP	O
20	29	``	``	O	O	O
20	30	no	DT	O	O	O
20	31	matter	NN	O	O	O
20	32	what	WP	O	B-NP	O
20	33	happens	VBZ	O	B-VP	O
20	34	in	IN	O	B-PP	O
20	35	the	DT	O	B-NP	O
20	36	schools	NNS	O	I-NP	B-OrgUniv
20	37	.	.	O	O	O
20	38	''	''	O	O	O

21	0	African-American	JJ	O	B-NP	O
21	1	students	NNS	O	I-NP	B-ProfTitle
21	2	braved	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	rocks	NNS	O	I-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	sight	NN	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	overturned	VBN	O	B-NP	O
21	10	police	NN	O	I-NP	B-ProfTitle
21	11	cars	NNS	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	effigies	NNS	O	B-NP	O
21	14	COMMA	COMMA	O	I-NP	O
21	15	slurs	NNS	O	I-NP	O
21	16	COMMA	COMMA	O	O	O
21	17	and	CC	O	O	O
21	18	threats	NNS	O	B-NP	O
21	19	to	TO	O	B-VP	O
21	20	get	VB	O	I-VP	O
21	21	on	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	buses	NNS	O	I-NP	O
21	24	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	the	DT	O	B-NP	O
22	2	window	NN	O	I-NP	O
22	3	where	WRB	O	O	O
22	4	busing	VBG	O	B-NP	O
22	5	might	MD	O	B-VP	O
22	6	have	VB	O	I-VP	O
22	7	provided	VBN	O	I-VP	O
22	8	a	DT	O	B-NP	O
22	9	better	JJR	O	I-NP	O
22	10	education	NN	O	I-NP	O
22	11	for	IN	O	B-PP	O
22	12	African-American	JJ	O	B-NP	O
22	13	students	NNS	O	I-NP	B-ProfTitle
22	14	was	VBD	O	B-VP	O
22	15	short	RB	O	O	O
22	16	lived	VBD	O	B-VP	O
22	17	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	mid	JJ	O	I-NP	O
23	3	1980s	CD	O	I-NP	B-Date
23	4	COMMA	COMMA	O	O	O
23	5	Boston	NNP	O	B-NP	B-Peop
23	6	was	VBD	O	B-VP	O
23	7	gripped	VBN	O	I-VP	O
23	8	with	IN	O	B-PP	O
23	9	conditions	NNS	O	B-NP	O
23	10	similar	JJ	O	O	O
23	11	to	TO	O	B-PP	O
23	12	most	JJS	O	B-NP	O
23	13	large	JJ	O	I-NP	O
23	14	cities	NNS	O	I-NP	O
23	15	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	suburbs	NNS	O	I-NP	O
24	2	had	VBD	O	B-VP	O
24	3	expanded	VBN	O	I-VP	O
24	4	COMMA	COMMA	O	O	O
24	5	the	DT	O	B-NP	O
24	6	cities	NNS	O	I-NP	O
24	7	and	CC	O	O	O
24	8	their	PP$	O	O	O
24	9	property	NN	O	B-NP	O
24	10	tax	NN	O	I-NP	O
24	11	bases	NNS	O	I-NP	O
24	12	had	VBD	O	B-VP	O
24	13	shrunk	VBN	O	I-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	and	CC	O	O	O
24	16	the	DT	O	B-NP	O
24	17	schools	NNS	O	I-NP	B-OrgUniv
24	18	_	NN	O	I-NP	O
24	19	busing	VBG	O	B-VP	O
24	20	or	CC	O	O	O
24	21	no	DT	O	B-NP	O
24	22	busing	VBG	O	I-NP	O
24	23	COMMA	COMMA	O	O	O
24	24	Garrity	NNP	O	B-NP	O
24	25	or	CC	O	O	O
24	26	no	DT	O	B-NP	O
24	27	Garrity	NNP	O	I-NP	O
24	28	_	NN	O	I-NP	O
24	29	are	VBP	O	B-VP	O
24	30	once	RB	O	O	O
24	31	again	RB	O	O	O
24	32	dual	JJ	O	B-NP	O
24	33	systems	NNS	O	I-NP	O
24	34	.	.	O	O	O

25	0	Boston	NNP	O	B-NP	B-LocCit
25	1	's	POS	O	B-NP	O
25	2	system	NN	O	I-NP	O
25	3	is	VBZ	O	B-VP	O
25	4	75	CD	O	B-NP	B-NumPercent
25	5	percent	NN	O	I-NP	I-NumPercent
25	6	African-American	JJ	O	O	O
25	7	and	CC	O	O	O
25	8	Latino	JJ	O	O	B-LangRace
25	9	and	CC	O	O	O
25	10	16	CD	O	B-NP	B-NumPercent
25	11	percent	NN	O	I-NP	I-NumPercent
25	12	white	NN	O	I-NP	B-Color
25	13	COMMA	COMMA	O	O	O
25	14	but	CC	O	O	O
25	15	it	PRP	O	B-NP	O
25	16	's	VBZ	O	B-VP	O
25	17	most	JJS	O	O	O
25	18	prestigious	JJ	O	O	O
25	19	school	NN	O	B-NP	B-OrgUniv
25	20	COMMA	COMMA	O	O	O
25	21	Boston	NNP	O	B-NP	B-Peop
25	22	Latin	NNP	O	I-NP	I-Peop
25	23	COMMA	COMMA	O	O	O
25	24	is	VBZ	O	B-VP	O
25	25	51	CD	O	B-NP	B-NumPercent
25	26	percent	NN	O	I-NP	I-NumPercent
25	27	white	NN	O	I-NP	B-Color
25	28	and	CC	O	O	O
25	29	29	CD	O	B-NP	B-NumPercent
25	30	percent	NN	O	I-NP	I-NumPercent
25	31	African-American	JJ	O	O	O
25	32	and	CC	O	O	O
25	33	Latino	JJ	O	O	B-LangRace
25	34	.	.	O	O	O

26	0	While	IN	O	O	O
26	1	white	JJ	O	B-NP	B-Color
26	2	parents	NNS	O	I-NP	O
26	3	of	IN	O	B-PP	O
26	4	privilege	NN	O	B-NP	O
26	5	have	VBP	O	B-VP	O
26	6	destroyed	VBN	O	I-VP	O
26	7	affirmative	JJ	O	B-NP	O
26	8	action	NN	O	I-NP	O
26	9	at	IN	O	B-PP	O
26	10	Latin	NNP	O	B-NP	B-Org
26	11	and	CC	O	B-PP	O
26	12	in	IN	O	B-PP	O
26	13	busing	VBG	O	B-VP	O
26	14	in	IN	O	O	O
26	15	order	NN	O	O	O
26	16	to	TO	O	B-VP	O
26	17	hoard	VBP	O	I-VP	O
26	18	scarce	JJ	O	B-NP	O
26	19	resources	NNS	O	I-NP	O
26	20	COMMA	COMMA	O	O	O
26	21	African-American	JJ	O	B-NP	O
26	22	parents	NNS	O	I-NP	O
26	23	fight	VBP	O	B-VP	O
26	24	to	TO	O	I-VP	O
26	25	jump	VB	O	I-VP	O
26	26	ahead	RB	O	O	O
26	27	of	IN	O	B-PP	O
26	28	each	DT	O	B-NP	O
26	29	other	JJ	O	I-NP	O
26	30	on	IN	O	B-PP	O
26	31	the	DT	O	B-NP	O
26	32	massive	JJ	O	I-NP	O
26	33	waiting	VBG	O	I-NP	O
26	34	list	NN	O	I-NP	O
26	35	for	IN	O	B-PP	O
26	36	the	DT	O	B-NP	O
26	37	METCO	NNP	O	I-NP	O
26	38	program	NN	O	I-NP	O
26	39	that	WDT	O	B-NP	O
26	40	allows	VBZ	O	B-VP	O
26	41	African-American	JJ	O	B-NP	O
26	42	children	NNS	O	I-NP	O
26	43	in	IN	O	B-PP	O
26	44	the	DT	O	B-NP	O
26	45	Boston	NNP	O	I-NP	B-Org
26	46	Public	NNP	O	I-NP	I-Org
26	47	Schools	NNP	O	I-NP	I-Org
26	48	to	TO	O	B-VP	O
26	49	attend	VB	O	I-VP	O
26	50	suburban	JJ	O	B-NP	O
26	51	schools	NNS	O	I-NP	B-OrgUniv
26	52	.	.	O	O	O

27	0	Left	NNP	O	O	O
27	1	behind	IN	O	O	O
27	2	are	VBP	O	B-VP	O
27	3	low	JJ	O	B-NP	O
27	4	income	NN	O	I-NP	O
27	5	students	NNS	O	I-NP	B-ProfTitle
27	6	COMMA	COMMA	O	O	O
27	7	usually	RB	O	O	O
27	8	of	IN	O	B-PP	O
27	9	color	NN	O	B-NP	B-Color
27	10	COMMA	COMMA	O	O	O
27	11	in	IN	O	B-PP	O
27	12	what	WP	O	B-NP	O
27	13	Orfield	NNP	O	B-NP	B-Peop
27	14	calls	VBZ	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	``	``	O	I-NP	O
27	17	resegregation	NN	O	I-NP	O
27	18	of	IN	O	B-PP	O
27	19	American	NNP	O	B-NP	B-LangRace
27	20	schools	NNS	O	I-NP	B-OrgUniv
27	21	.	.	O	O	O
27	22	''	''	O	O	O

28	0	In	IN	O	B-PP	O
28	1	a	DT	O	B-NP	O
28	2	report	NN	O	I-NP	O
28	3	released	VBN	O	B-VP	O
28	4	in	IN	O	B-PP	O
28	5	June	NNP	O	B-NP	B-Date
28	6	COMMA	COMMA	O	O	O
28	7	Massachusetts	NNP	O	B-NP	B-Peop
28	8	had	VBD	O	B-VP	O
28	9	the	DT	O	B-NP	O
28	10	seventh-highest	JJ	O	I-NP	O
28	11	rate	NN	O	I-NP	O
28	12	of	IN	O	B-PP	O
28	13	resegregation	NN	O	B-NP	O
28	14	among	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	28	CD	O	I-NP	B-Num
28	17	states	NNS	O	I-NP	O
28	18	with	IN	O	B-PP	O
28	19	substantial	JJ	O	B-NP	O
28	20	African-American	JJ	O	I-NP	O
28	21	enrollments	NNS	O	I-NP	O
28	22	and	CC	O	O	O
28	23	the	DT	O	B-NP	O
28	24	fourth-highest	JJ	O	I-NP	O
28	25	rate	NN	O	I-NP	O
28	26	of	IN	O	B-PP	O
28	27	resegregation	NN	O	B-NP	O
28	28	among	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	12	CD	O	I-NP	B-Num
28	31	states	NNS	O	I-NP	O
28	32	with	IN	O	B-PP	O
28	33	large	JJ	O	B-NP	O
28	34	Latino	JJ	O	I-NP	B-LangRace
28	35	populations	NNS	O	I-NP	O
28	36	.	.	O	O	O

29	0	Orfield	NNP	O	B-NP	B-Peop
29	1	wrote	VBD	O	B-VP	O
29	2	COMMA	COMMA	O	O	O
29	3	``	``	O	O	O
29	4	We	PRP	O	B-NP	O
29	5	are	VBP	O	B-VP	O
29	6	floating	VBG	O	I-VP	O
29	7	back	RB	O	O	O
29	8	toward	IN	O	B-PP	O
29	9	an	DT	O	B-NP	O
29	10	educational	JJ	O	I-NP	O
29	11	pattern	NN	O	I-NP	O
29	12	that	WDT	O	B-NP	O
29	13	has	VBZ	O	B-VP	O
29	14	never	RB	O	O	O
29	15	in	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	nation	NN	O	I-NP	O
29	18	's	POS	O	B-NP	O
29	19	history	NN	O	I-NP	O
29	20	produced	VBD	O	B-VP	O
29	21	equal	JJ	O	B-NP	O
29	22	and	CC	O	I-NP	O
29	23	successful	JJ	O	I-NP	O
29	24	schools	NNS	O	I-NP	B-OrgUniv
29	25	.	.	O	O	O

30	0	There	EX	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	no	DT	O	B-NP	O
30	3	good	JJ	O	I-NP	O
30	4	evidence	NN	O	I-NP	O
30	5	it	PRP	O	B-NP	O
30	6	work	VBP	O	B-VP	O
30	7	now	RB	O	O	O
30	8	.	.	O	O	O
30	9	''	''	O	O	O

31	0	That	DT	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	precisely	RB	O	O	O
31	3	the	DT	O	B-NP	O
31	4	problem	NN	O	I-NP	O
31	5	with	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	carping	NN	O	I-NP	O
31	8	over	IN	O	B-PP	O
31	9	Garrity	NNP	O	B-NP	B-Peop
31	10	's	POS	O	B-NP	O
31	11	corpse	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	Flynns	NNP	O	I-NP	B-Peop
32	2	COMMA	COMMA	O	O	O
32	3	the	DT	O	B-NP	O
32	4	Kellys	NNP	O	I-NP	B-Peop
32	5	COMMA	COMMA	O	O	O
32	6	the	DT	O	B-NP	O
32	7	Kevin	NNP	O	I-NP	B-Peop
32	8	Whites	NNP	O	I-NP	I-Peop
32	9	COMMA	COMMA	O	O	O
32	10	let	VBP	O	B-VP	O
32	11	alone	RB	O	O	O
32	12	the	DT	O	B-NP	O
32	13	rock	NN	O	I-NP	O
32	14	throwers	NNS	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	criticized	VBD	O	B-VP	O
32	17	the	DT	O	B-NP	O
32	18	judge	NN	O	I-NP	B-ProfTitle
32	19	knowing	VBG	O	B-VP	O
32	20	they	PRP	O	B-NP	O
32	21	were	VBD	O	B-VP	O
32	22	not	RB	O	O	O
32	23	about	IN	O	O	O
32	24	to	TO	O	B-VP	O
32	25	pour	VB	O	I-VP	O
32	26	resources	NNS	O	B-NP	O
32	27	into	IN	O	B-PP	O
32	28	black	JJ	O	B-NP	B-Color
32	29	neighborhood	NN	O	I-NP	O
32	30	schools	NNS	O	I-NP	B-OrgUniv
32	31	.	.	O	O	O

33	0	That	DT	O	B-NP	O
33	1	stasis	NN	O	I-NP	B-Medical
33	2	led	VBD	O	B-VP	O
33	3	naturally	RB	O	O	O
33	4	to	TO	O	B-PP	O
33	5	a	DT	O	B-NP	O
33	6	large	JJ	O	I-NP	O
33	7	scale	NN	O	I-NP	O
33	8	abandonment	NN	O	I-NP	O
33	9	of	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	schools	NNS	O	I-NP	B-OrgUniv
33	12	once	IN	O	O	O
33	13	they	PRP	O	B-NP	O
33	14	inevitably	RB	O	O	O
33	15	became	VBD	O	B-VP	O
33	16	mostly	RB	O	O	O
33	17	black	JJ	O	O	B-Color
33	18	COMMA	COMMA	O	O	O
33	19	brown	JJ	O	O	B-Color
33	20	COMMA	COMMA	O	O	O
33	21	and	CC	O	O	O
33	22	of	IN	O	B-PP	O
33	23	low	JJ	O	B-NP	O
33	24	income	NN	O	I-NP	O
33	25	.	.	O	O	O

34	0	Garrity	NN	O	B-NP	B-Peop
34	1	did	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	best	JJS	O	I-NP	O
34	4	he	PRP	O	B-NP	O
34	5	could	MD	O	B-VP	O
34	6	with	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	Little	NNP	O	I-NP	B-LocCit
34	9	Rock	NNP	O	I-NP	I-LocCit
34	10	he	PRP	O	B-NP	O
34	11	was	VBD	O	B-VP	O
34	12	handed	VBN	O	I-VP	O
34	13	.	.	O	O	O

35	0	Now	RB	O	O	O
35	1	he	PRP	O	B-NP	O
35	2	watches	VBZ	O	B-VP	O
35	3	down	IN	O	O	O
35	4	from	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	big	JJ	O	I-NP	O
35	7	bench	NN	O	I-NP	O
35	8	in	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	sky	NN	O	I-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	no	RB	O	O	O
35	13	longer	JJR	O	O	O
35	14	to	TO	O	B-VP	O
35	15	be	VB	O	I-VP	O
35	16	reached	VBN	O	I-VP	O
35	17	by	IN	O	B-PP	O
35	18	the	DT	O	O	O
35	19	hate	VBP	O	B-VP	O
35	20	mail	NN	O	B-NP	O
35	21	and	CC	O	O	O
35	22	obscene	JJ	O	B-NP	O
35	23	phone	NN	O	I-NP	O
35	24	calls	VBZ	O	B-VP	O
35	25	that	IN	O	B-NP	O
35	26	called	VBN	O	B-VP	O
35	27	him	PRP	O	B-NP	O
35	28	a	DT	O	B-NP	O
35	29	``	``	O	I-NP	O
35	30	Nazi	JJ	O	I-NP	B-OrgPolBody
35	31	''	''	O	I-NP	O
35	32	and	CC	O	I-NP	O
35	33	``	``	O	I-NP	O
35	34	nigger	NN	O	I-NP	O
35	35	lover	NN	O	I-NP	O
35	36	.	.	O	O	O
35	37	''	''	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	waits	VBZ	O	B-VP	O
36	2	to	TO	O	I-VP	O
36	3	see	VB	O	I-VP	O
36	4	if	IN	O	O	O
36	5	the	DT	O	B-NP	O
36	6	politicians	NNS	O	I-NP	B-ProfTitle
36	7	and	CC	O	I-NP	O
36	8	citizens	NNS	O	I-NP	O
36	9	of	IN	O	B-PP	O
36	10	today	NN	O	B-NP	B-Date
36	11	and	CC	O	I-NP	O
36	12	tomorrow	NN	O	I-NP	B-Date
36	13	will	MD	O	B-VP	O
36	14	fight	VB	O	I-VP	O
36	15	for	IN	O	B-PP	O
36	16	resources	NNS	O	B-NP	O
36	17	or	CC	O	O	O
36	18	set	VBD	O	B-VP	O
36	19	low-income	JJ	O	B-NP	O
36	20	black	JJ	O	I-NP	B-Color
36	21	and	CC	O	I-NP	O
36	22	brown	JJ	O	I-NP	B-Color
36	23	children	NNS	O	I-NP	O
36	24	adrift	NN	O	I-NP	O
36	25	in	IN	O	B-PP	O
36	26	the	DT	O	B-NP	O
36	27	new	JJ	O	I-NP	O
36	28	dual	JJ	O	I-NP	O
36	29	system	NN	O	I-NP	O
36	30	COMMA	COMMA	O	O	O
36	31	allowing	VBG	O	B-VP	O
36	32	them	PRP	O	B-NP	O
36	33	to	TO	O	B-VP	O
36	34	be	VB	O	I-VP	O
36	35	pulled	VBN	O	I-VP	O
36	36	away	RB	O	O	O
36	37	from	IN	O	B-PP	O
36	38	opportunity	NN	O	B-NP	O
36	39	by	IN	O	B-PP	O
36	40	the	DT	O	B-NP	O
36	41	rip	NN	O	I-NP	O
36	42	tide	NN	O	I-NP	O
36	43	of	IN	O	B-PP	O
36	44	separate	JJ	O	O	O
36	45	and	CC	O	O	O
36	46	unequal	JJ	O	O	O
36	47	.	.	O	O	O

37	0	&	CC	O	O	O
37	1	QL	NNP	O	B-NP	O
37	2	;	:	O	O	O
37	3	-LBR-	-LBR-	O	O	O
37	4	Derrick	NNP	O	B-NP	B-Peop
37	5	Z.	NNP	O	I-NP	I-Peop
37	6	Jackson	NNP	O	I-NP	I-Peop
37	7	is	VBZ	O	B-VP	O
37	8	a	DT	O	B-NP	O
37	9	Globe	NNP	O	I-NP	O
37	10	columnist	NN	O	I-NP	O
37	11	.	.	O	O	O
37	12	-RBR-	-RBR-	O	O	O
