0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	A	DT	O	I-NP	O
0	5	MAN	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	A	DT	O	B-NP	O
0	8	PLAN	NN	O	I-NP	O
0	9	COMMA	COMMA	O	O	O
0	10	A	DT	O	O	O
0	11	FILM	NNP	O	O	B-Org
0	12	MARRIAGE	NNP	O	O	I-Org
0	13	PROBLEMS	NNP	O	O	I-Org
0	14	AFTER	NNP	O	O	I-Org
0	15	THE	DT	O	B-NP	I-Org
0	16	KIDS	NNP	O	I-NP	I-Org

1	0	HOLLYWOOD	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	For	IN	O	B-PP	O
1	3	Mark	NNP	O	B-NP	B-Peop
1	4	Illsley	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	low	JJ	O	I-NP	B-Medical
1	8	point	NN	O	I-NP	I-Medical
1	9	of	IN	O	B-PP	O
1	10	his	PP$	O	B-NP	O
1	11	career	NN	O	I-NP	O
1	12	came	VBD	O	B-VP	O
1	13	less	JJR	O	B-NP	O
1	14	than	IN	O	I-NP	O
1	15	three	CD	O	I-NP	B-Num
1	16	years	NNS	O	I-NP	B-Date
1	17	ago	IN	O	O	O
1	18	when	WRB	O	O	O
1	19	he	PRP	O	B-NP	O
1	20	was	VBD	O	B-VP	O
1	21	writing	VBG	O	I-VP	O
1	22	``	``	O	O	O
1	23	Happy	NNP	O	B-NP	O
1	24	COMMA	COMMA	O	I-NP	O
1	25	Texas	NNP	O	I-NP	B-LocStat
1	26	''	''	O	O	O
1	27	with	IN	O	B-PP	O
1	28	Ed	NNP	O	B-NP	B-Peop
1	29	Stone	NNP	O	I-NP	I-Peop
1	30	COMMA	COMMA	O	O	O
1	31	a	DT	O	B-NP	O
1	32	neighbor	NN	O	I-NP	O
1	33	in	IN	O	B-PP	O
1	34	an	DT	O	B-NP	O
1	35	apartment	NN	O	I-NP	O
1	36	house	NN	O	I-NP	O
1	37	in	IN	O	B-PP	O
1	38	Hollywood	NNP	O	B-NP	B-LocCit
1	39	.	.	O	O	O

2	0	``	``	O	O	O
2	1	By	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	time	NN	O	I-NP	O
2	4	we	PRP	O	B-NP	O
2	5	started	VBD	O	B-VP	O
2	6	writing	VBG	O	I-VP	O
2	7	it	PRP	O	B-NP	O
2	8	COMMA	COMMA	O	O	O
2	9	I	PRP	O	B-NP	O
2	10	was	VBD	O	B-VP	O
2	11	working	VBG	O	I-VP	O
2	12	as	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	telemarketer	NN	O	I-NP	O
2	15	for	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	hair	NN	O	I-NP	O
2	18	replacement	NN	O	I-NP	O
2	19	company	NN	O	I-NP	B-OrgCorp
2	20	COMMA	COMMA	O	O	O
2	21	which	WDT	O	B-NP	O
2	22	means	VBZ	O	B-VP	O
2	23	I	PRP	O	B-NP	O
2	24	was	VBD	O	B-VP	O
2	25	selling	VBG	O	I-VP	O
2	26	toupees	NNS	O	B-NP	O
2	27	over	IN	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	phoneCOMMA	NN	O	I-NP	O
2	30	''	''	O	O	O
2	31	Illsley	NNP	O	B-NP	B-Peop
2	32	said	VBD	O	B-VP	O
2	33	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Like	IN	O	B-PP	O
3	2	COMMA	COMMA	O	O	O
3	3	man	NN	O	B-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	I	PRP	O	B-NP	O
3	6	thought	VBD	O	B-VP	O
3	7	this	DT	O	B-NP	O
3	8	was	VBD	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	pits	NNS	O	I-NP	O
3	11	.	.	O	O	O
3	12	''	''	O	O	O

4	0	Illsley	NNP	O	B-NP	B-Peop
4	1	COMMA	COMMA	O	O	O
4	2	41	CD	O	B-NP	B-Num
4	3	COMMA	COMMA	O	O	O
4	4	is	VBZ	O	B-VP	O
4	5	no	RB	O	O	O
4	6	longer	JJR	O	O	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	toupee	NN	O	I-NP	O
4	10	business	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	comedy	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	which	WDT	O	B-NP	O
5	4	stars	VBZ	O	B-VP	O
5	5	Steve	NNP	O	B-NP	B-Peop
5	6	Zahn	NNP	O	I-NP	I-Peop
5	7	and	CC	O	O	O
5	8	Jeremy	NNP	O	B-NP	B-Peop
5	9	Northam	NNP	O	I-NP	I-Peop
5	10	and	CC	O	O	O
5	11	received	VBD	O	B-VP	O
5	12	a	DT	O	B-NP	O
5	13	Sundance	NNP	O	I-NP	B-Org
5	14	Film	NNP	O	I-NP	I-Org
5	15	Festival	NNP	O	I-NP	I-Org
5	16	jury	NN	O	I-NP	O
5	17	prize	NN	O	I-NP	O
5	18	COMMA	COMMA	O	O	O
5	19	opens	VBZ	O	B-VP	O
5	20	on	IN	O	B-PP	O
5	21	Oct.	NNP	O	B-NP	B-Date
5	22	1	CD	O	I-NP	I-Date
5	23	.	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	Illsley	NNP	O	B-NP	B-Peop
6	2	COMMA	COMMA	O	O	O
6	3	who	WP	O	B-NP	O
6	4	also	RB	O	O	O
6	5	directed	VBD	O	B-VP	O
6	6	and	CC	O	I-VP	O
6	7	produced	VBN	O	I-VP	O
6	8	the	DT	O	B-NP	O
6	9	movie	NN	O	I-NP	O
6	10	COMMA	COMMA	O	O	O
6	11	the	DT	O	B-NP	O
6	12	opening	NN	O	I-NP	O
6	13	of	IN	O	B-PP	O
6	14	``	``	O	O	O
6	15	Happy	NNP	O	B-NP	O
6	16	COMMA	COMMA	O	O	O
6	17	Texas	NNP	O	B-NP	B-LocStat
6	18	''	''	O	O	O
6	19	represents	VBZ	O	B-VP	O
6	20	the	DT	O	B-NP	O
6	21	end	NN	O	I-NP	O
6	22	of	IN	O	B-PP	O
6	23	what	WP	O	B-NP	O
6	24	he	PRP	O	B-NP	O
6	25	termed	VBD	O	B-VP	O
6	26	an	DT	O	B-NP	O
6	27	obsession	NN	O	I-NP	O
6	28	for	IN	O	B-PP	O
6	29	years	NNS	O	B-NP	B-Date
6	30	to	TO	O	B-VP	O
6	31	make	VB	O	I-VP	O
6	32	a	DT	O	B-NP	O
6	33	movie	NN	O	I-NP	O
6	34	_	NN	O	I-NP	O
6	35	any	DT	O	B-NP	O
6	36	movie	NN	O	I-NP	O
6	37	_	NN	O	I-NP	O
6	38	that	IN	O	B-NP	O
6	39	he	PRP	O	B-NP	O
6	40	could	MD	O	B-VP	O
6	41	call	VB	O	I-VP	O
6	42	his	PP$	O	B-NP	O
6	43	own	JJ	O	I-NP	O
6	44	.	.	O	O	O

7	0	``	``	O	O	O
7	1	For	IN	O	B-PP	O
7	2	years	NNS	O	B-NP	B-Date
7	3	I	PRP	O	B-NP	O
7	4	was	VBD	O	B-VP	O
7	5	asleep	RB	O	O	O
7	6	at	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	wheel	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	my	PP$	O	B-NP	O
7	11	own	JJ	O	I-NP	O
7	12	lifeCOMMA	NN	O	I-NP	O
7	13	''	''	O	I-NP	O
7	14	Illsley	NNP	O	I-NP	B-Peop
7	15	said	VBD	O	B-VP	O
7	16	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Making	VBG	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	film	NN	O	I-NP	O
8	4	was	VBD	O	B-VP	O
8	5	the	DT	O	B-NP	O
8	6	one	CD	O	I-NP	B-Num
8	7	thing	NN	O	I-NP	O
8	8	I	PRP	O	B-NP	O
8	9	dreamed	VBD	O	B-VP	O
8	10	about	IN	O	O	O
8	11	COMMA	COMMA	O	O	O
8	12	and	CC	O	O	O
8	13	I	PRP	O	B-NP	O
8	14	knew	VBD	O	B-VP	O
8	15	I	PRP	O	B-NP	O
8	16	had	VBD	O	B-VP	O
8	17	to	TO	O	I-VP	O
8	18	take	VB	O	I-VP	O
8	19	risks	NNS	O	B-NP	O
8	20	to	TO	O	B-VP	O
8	21	do	VB	O	I-VP	O
8	22	it	PRP	O	B-NP	O
8	23	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	just	RB	O	O	O
9	2	didn	NN	O	B-NP	O
9	3	't	NN	O	I-NP	O
9	4	want	VBP	O	B-VP	O
9	5	to	TO	O	I-VP	O
9	6	be	VB	O	I-VP	O
9	7	a	DT	O	B-NP	O
9	8	70-year-old	JJ	O	I-NP	B-Num
9	9	man	NN	O	I-NP	O
9	10	who	WP	O	B-NP	O
9	11	looks	VBZ	O	B-VP	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	mirror	NN	O	I-NP	O
9	15	and	CC	O	O	O
9	16	sees	VBZ	O	B-VP	O
9	17	the	DT	O	B-NP	O
9	18	reflection	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	a	DT	O	B-NP	O
9	21	coward	NN	O	I-NP	O
9	22	COMMA	COMMA	O	I-NP	O
9	23	someone	NN	O	I-NP	O
9	24	who	WP	O	B-NP	O
9	25	didn	NN	O	B-NP	O
9	26	't	NN	O	I-NP	O
9	27	take	NN	O	I-NP	O
9	28	risks	NNS	O	I-NP	O
9	29	.	.	O	O	O
9	30	''	''	O	O	O

10	0	In	IN	O	B-PP	O
10	1	Illsley	NNP	O	B-NP	B-Peop
10	2	's	POS	O	B-NP	O
10	3	case	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	helped	VBD	O	B-VP	O
10	7	to	TO	O	I-VP	O
10	8	have	VB	O	I-VP	O
10	9	a	DT	O	B-NP	O
10	10	wealthy	JJ	O	I-NP	O
10	11	family	NN	O	I-NP	O
10	12	.	.	O	O	O

11	0	Illsley	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	father	NN	O	I-NP	O
11	3	COMMA	COMMA	O	O	O
11	4	Rolf	NNP	O	B-NP	B-Peop
11	5	Illsley	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	is	VBZ	O	B-VP	O
11	8	an	DT	O	B-NP	O
11	9	entrepreneur	NN	O	I-NP	B-ProfTitle
11	10	who	WP	O	B-NP	O
11	11	started	VBD	O	B-VP	O
11	12	Optical	NNP	O	B-NP	B-Peop
11	13	Coating	NNP	O	I-NP	I-Peop
11	14	Laboratories	NNP	O	I-NP	I-Peop
11	15	COMMA	COMMA	O	O	O
11	16	a	DT	O	B-NP	O
11	17	high-tech	JJ	O	I-NP	O
11	18	company	NN	O	I-NP	B-OrgCorp
11	19	in	IN	O	B-PP	O
11	20	Santa	NNP	O	B-NP	B-LocCit
11	21	Rosa	NNP	O	I-NP	I-LocCit
11	22	COMMA	COMMA	O	O	O
11	23	Calif	NNP	O	B-NP	B-Loc
11	24	.	.	O	O	O

12	0	When	WRB	O	O	O
12	1	the	DT	O	B-NP	O
12	2	younger	JJR	O	I-NP	O
12	3	Illsley	NNP	O	I-NP	B-Peop
12	4	and	CC	O	O	O
12	5	his	PP$	O	B-NP	O
12	6	team	NN	O	I-NP	O
12	7	had	VBD	O	B-VP	O
12	8	their	PP$	O	B-NP	O
12	9	cast	NN	O	I-NP	O
12	10	and	CC	O	I-NP	O
12	11	crew	NN	O	I-NP	O
12	12	but	CC	O	B-NP	O
12	13	not	RB	O	I-NP	O
12	14	the	DT	O	B-NP	O
12	15	money	NN	O	I-NP	B-Money
12	16	to	TO	O	B-VP	O
12	17	start	VB	O	I-VP	O
12	18	the	DT	O	B-NP	O
12	19	film	NN	O	I-NP	O
12	20	COMMA	COMMA	O	O	O
12	21	his	PP$	O	B-NP	O
12	22	father	NN	O	I-NP	O
12	23	COMMA	COMMA	O	O	O
12	24	two	CD	O	B-NP	B-Num
12	25	sisters	NNS	O	I-NP	O
12	26	and	CC	O	I-NP	O
12	27	brother	NN	O	I-NP	O
12	28	pooled	VBN	O	B-VP	O
12	29	their	PP$	O	B-NP	O
12	30	resources	NNS	O	I-NP	O
12	31	and	CC	O	O	O
12	32	put	VBD	O	B-VP	O
12	33	up	IN	O	O	O
12	34	$1.7	NN	O	B-NP	B-Money
12	35	million	CD	O	I-NP	B-Num
12	36	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	had	VBD	O	B-VP	O
13	3	my	PP$	O	B-NP	O
13	4	family	NN	O	I-NP	O
13	5	take	VBP	O	B-VP	O
13	6	a	DT	O	B-NP	O
13	7	huge	JJ	O	I-NP	O
13	8	riskCOMMA	NN	O	I-NP	O
13	9	''	''	O	O	O
13	10	Illsley	NNP	O	B-NP	B-Peop
13	11	said	VBD	O	B-VP	O
13	12	.	.	O	O	O

14	0	``	``	O	O	O
14	1	Happy	NNP	O	B-NP	O
14	2	COMMA	COMMA	O	I-NP	O
14	3	TexasCOMMA	NNP	O	I-NP	O
14	4	''	''	O	O	O
14	5	which	WDT	O	B-NP	O
14	6	was	VBD	O	B-VP	O
14	7	bought	VBN	O	I-VP	O
14	8	by	IN	O	B-PP	O
14	9	Miramax	NNP	O	B-NP	B-Org
14	10	at	IN	O	B-PP	O
14	11	Sundance	NNP	O	B-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	is	VBZ	O	B-VP	O
14	14	a	DT	O	B-NP	O
14	15	gentle	JJ	O	I-NP	O
14	16	comedy	NN	O	I-NP	O
14	17	about	IN	O	B-PP	O
14	18	two	CD	O	B-NP	B-Num
14	19	escaped	VBD	O	B-VP	O
14	20	prisoners	NNS	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	played	VBD	O	B-VP	O
14	23	by	IN	O	B-PP	O
14	24	Zahn	NNP	O	B-NP	B-Peop
14	25	and	CC	O	I-NP	O
14	26	Northam	NNP	O	I-NP	B-Peop
14	27	COMMA	COMMA	O	O	O
14	28	who	WP	O	B-NP	O
14	29	evade	VB	O	B-VP	O
14	30	the	DT	O	B-NP	O
14	31	law	NN	O	I-NP	O
14	32	in	IN	O	B-PP	O
14	33	a	DT	O	B-NP	O
14	34	beat-up	JJ	O	I-NP	O
14	35	Winnebago	NNP	O	I-NP	O
14	36	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	assume	VBP	O	B-VP	O
15	2	the	DT	O	B-NP	O
15	3	identity	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	RV	NN	O	I-NP	B-Org
15	7	's	POS	O	B-NP	O
15	8	owners	NNS	O	I-NP	O
15	9	:	:	O	O	O
15	10	two	CD	O	B-NP	B-Num
15	11	gay	JJ	O	I-NP	O
15	12	beauty-pageant	JJ	O	I-NP	O
15	13	producers	NNS	O	I-NP	B-ProfTitle
15	14	about	IN	O	O	O
15	15	to	TO	O	B-VP	O
15	16	arrive	VB	O	I-VP	O
15	17	in	IN	O	B-PP	O
15	18	Happy	NNP	O	B-NP	B-Loc
15	19	COMMA	COMMA	O	O	O
15	20	Tex.	NNP	O	B-NP	B-LocStat
15	21	COMMA	COMMA	O	O	O
15	22	which	WDT	O	B-NP	O
15	23	is	VBZ	O	B-VP	O
15	24	a	DT	O	B-NP	O
15	25	real	JJ	O	I-NP	O
15	26	town	NN	O	I-NP	O
15	27	COMMA	COMMA	O	O	O
15	28	for	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	Little	NNP	O	I-NP	B-Peop
15	31	Miss	NNP	O	I-NP	B-ProfTitle
15	32	Squeezed	NNP	O	I-NP	O
15	33	Pageant	NNP	O	I-NP	O
15	34	.	.	O	O	O

16	0	Playing	VBG	O	B-VP	O
16	1	the	DT	O	B-NP	O
16	2	town	NN	O	I-NP	O
16	3	's	POS	O	B-NP	O
16	4	eligible	JJ	O	I-NP	O
16	5	women	NNS	O	I-NP	O
16	6	are	VBP	O	B-VP	O
16	7	Illeana	NNP	O	B-NP	O
16	8	Douglas	NNP	O	I-NP	O
16	9	as	IN	O	B-PP	O
16	10	a	DT	O	B-NP	O
16	11	schoolteacher	NN	O	I-NP	O
16	12	and	CC	O	O	O
16	13	Ally	VBP	O	B-VP	B-Peop
16	14	Walker	NNP	O	B-NP	I-Peop
16	15	as	IN	O	B-PP	O
16	16	a	DT	O	B-NP	O
16	17	banker	NN	O	I-NP	B-ProfTitle
16	18	.	.	O	O	O

17	0	William	NNP	O	B-NP	B-Peop
17	1	H.	NNP	O	I-NP	I-Peop
17	2	Macy	NNP	O	I-NP	I-Peop
17	3	plays	VBZ	O	B-VP	O
17	4	the	DT	O	B-NP	O
17	5	town	NN	O	I-NP	O
17	6	's	POS	O	B-NP	O
17	7	lone	JJ	O	I-NP	O
17	8	lawman	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	Before	IN	O	B-PP	O
18	1	``	``	O	O	O
18	2	Happy	NNP	O	B-NP	O
18	3	COMMA	COMMA	O	I-NP	O
18	4	TexasCOMMA	NNP	O	I-NP	O
18	5	''	''	O	I-NP	O
18	6	Illsley	NNP	O	I-NP	B-Peop
18	7	worked	VBD	O	B-VP	O
18	8	for	IN	O	B-PP	O
18	9	years	NNS	O	B-NP	B-Date
18	10	as	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	second-unit	JJ	O	I-NP	O
18	13	director	NN	O	I-NP	B-ProfTitle
18	14	for	IN	O	B-PP	O
18	15	Kevin	NNP	O	B-NP	B-Peop
18	16	Reynolds	NNP	O	I-NP	I-Peop
18	17	COMMA	COMMA	O	O	O
18	18	his	PP$	O	B-NP	O
18	19	college	NN	O	I-NP	O
18	20	classmate	NN	O	I-NP	O
18	21	at	IN	O	B-PP	O
18	22	the	DT	O	B-NP	O
18	23	University	NNP	O	I-NP	B-OrgUniv
18	24	of	IN	O	B-PP	I-OrgUniv
18	25	Southern	NNP	O	B-NP	I-OrgUniv
18	26	California	NNP	O	I-NP	I-OrgUniv
18	27	School	NNP	O	I-NP	I-OrgUniv
18	28	of	IN	O	B-PP	O
18	29	Cinema	NNP	O	B-NP	B-Org
18	30	and	CC	O	I-NP	O
18	31	Television	NNP	O	I-NP	O
18	32	.	.	O	O	O

19	0	``	``	O	O	O
19	1	In	IN	O	B-PP	O
19	2	some	DT	O	B-NP	O
19	3	ways	NNS	O	I-NP	O
19	4	I	PRP	O	B-NP	O
19	5	was	VBD	O	B-VP	O
19	6	luckyCOMMA	NN	O	B-NP	O
19	7	''	''	O	I-NP	O
19	8	Illsley	NNP	O	I-NP	B-Peop
19	9	said	VBD	O	B-VP	O
19	10	.	.	O	O	O

20	0	``	``	O	O	O
20	1	But	CC	O	O	O
20	2	in	IN	O	B-PP	O
20	3	other	JJ	O	B-NP	O
20	4	ways	NNS	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	I	PRP	O	B-NP	O
20	7	wasn	NN	O	B-NP	O
20	8	't	NN	O	I-NP	O
20	9	doing	VBG	O	B-VP	O
20	10	what	WP	O	B-NP	O
20	11	I	PRP	O	B-NP	O
20	12	really	RB	O	O	O
20	13	wanted	VBD	O	B-VP	O
20	14	to	TO	O	I-VP	O
20	15	do	VB	O	I-VP	O
20	16	.	.	O	O	O

21	0	I	PRP	O	B-NP	O
21	1	was	VBD	O	B-VP	O
21	2	letting	VBG	O	I-VP	O
21	3	life	NN	O	B-NP	O
21	4	go	VB	O	B-VP	O
21	5	along	IN	O	O	O
21	6	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	too	RB	O	O	O
22	3	much	RB	O	O	O
22	4	of	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	coward	NN	O	I-NP	O
22	7	to	TO	O	B-VP	O
22	8	risk	VB	O	I-VP	O
22	9	failure	NN	O	B-NP	O
22	10	.	.	O	O	O
22	11	''	''	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	went	VBD	O	B-VP	O
23	2	to	TO	O	B-PP	O
23	3	Stone	NNP	O	B-NP	B-Peop
23	4	COMMA	COMMA	O	O	O
23	5	a	DT	O	B-NP	O
23	6	screenwriter	NN	O	I-NP	O
23	7	who	WP	O	B-NP	O
23	8	once	RB	O	O	O
23	9	worked	VBD	O	B-VP	O
23	10	as	IN	O	B-PP	O
23	11	a	DT	O	B-NP	O
23	12	disk	NN	O	I-NP	O
23	13	jockey	NN	O	I-NP	B-ProfTitle
23	14	near	IN	O	B-PP	O
23	15	Happy	NNP	O	B-NP	B-Loc
23	16	COMMA	COMMA	O	O	O
23	17	Tex.	NNP	O	B-NP	B-LocStat
23	18	COMMA	COMMA	O	O	O
23	19	and	CC	O	O	O
23	20	suggested	VBD	O	B-VP	O
23	21	teaming	VBG	O	I-VP	O
23	22	up	IN	O	O	O
23	23	.	.	O	O	O

24	0	Stone	NNP	O	B-NP	B-Peop
24	1	proposed	VBD	O	B-VP	O
24	2	several	JJ	O	B-NP	O
24	3	film	NN	O	I-NP	O
24	4	ideas	NNS	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	among	IN	O	B-PP	O
24	7	them	PRP	O	B-NP	O
24	8	this	DT	O	B-NP	O
24	9	one	CD	O	I-NP	B-Num
24	10	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	sounded	VBD	O	B-VP	O
25	3	like	IN	O	B-PP	O
25	4	funCOMMA	NN	O	B-NP	O
25	5	''	''	O	O	O
25	6	Illsley	NNP	O	B-NP	B-Peop
25	7	said	VBD	O	B-VP	O
25	8	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	wrote	VBD	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	script	NN	O	I-NP	O
26	4	in	IN	O	B-PP	O
26	5	eight	CD	O	B-NP	B-Num
26	6	weeks	NNS	O	I-NP	O
26	7	;	:	O	O	O
26	8	Phil	NNP	O	B-NP	B-Peop
26	9	Reeves	NNP	O	I-NP	I-Peop
26	10	COMMA	COMMA	O	O	O
26	11	another	DT	O	B-NP	O
26	12	writer	NN	O	I-NP	B-ProfTitle
26	13	COMMA	COMMA	O	O	O
26	14	is	VBZ	O	B-VP	O
26	15	also	RB	O	I-VP	O
26	16	credited	VBN	O	I-VP	O
26	17	with	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	screenplay	NN	O	I-NP	O
26	20	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	it	PRP	O	B-NP	O
27	2	took	VBD	O	B-VP	O
27	3	more	JJR	O	B-NP	O
27	4	than	IN	O	I-NP	O
27	5	two	CD	O	I-NP	B-Num
27	6	years	NNS	O	I-NP	B-Date
27	7	to	TO	O	B-VP	O
27	8	come	VB	O	I-VP	O
27	9	up	IN	O	O	O
27	10	with	IN	O	B-PP	O
27	11	financing	NN	O	B-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	which	WDT	O	B-NP	O
27	14	repeatedly	RB	O	O	O
27	15	fell	VBD	O	B-VP	O
27	16	apart	RB	O	O	O
27	17	until	IN	O	B-PP	O
27	18	Illsley	NNP	O	B-NP	B-Peop
27	19	's	POS	O	B-NP	O
27	20	family	NN	O	I-NP	O
27	21	stepped	VBD	O	B-VP	O
27	22	in	IN	O	O	O
27	23	.	.	O	O	O

28	0	Since	IN	O	B-PP	O
28	1	Sundance	NNP	O	B-NP	B-Peop
28	2	COMMA	COMMA	O	O	O
28	3	the	DT	O	B-NP	O
28	4	film	NN	O	I-NP	O
28	5	has	VBZ	O	B-VP	O
28	6	been	VBN	O	I-VP	O
28	7	shortened	VBN	O	I-VP	O
28	8	by	IN	O	B-PP	O
28	9	15	CD	O	B-NP	B-Num
28	10	minutes	NNS	O	I-NP	I-Num
28	11	and	CC	O	O	O
28	12	17	CD	O	B-NP	B-Num
28	13	minutes	NNS	O	I-NP	I-Num
28	14	of	IN	O	B-PP	O
28	15	the	DT	O	B-NP	O
28	16	original	JJ	O	I-NP	O
28	17	movie	NN	O	I-NP	O
28	18	have	VBP	O	B-VP	O
28	19	been	VBN	O	I-VP	O
28	20	rewritten	VBN	O	I-VP	O
28	21	and	CC	O	I-VP	O
28	22	refilmed	VBN	O	I-VP	O
28	23	.	.	O	O	O

29	0	Illsley	NNP	O	B-NP	O
29	1	and	CC	O	I-NP	O
29	2	Stone	NNP	O	I-NP	B-Peop
29	3	now	RB	O	O	O
29	4	have	VBP	O	B-VP	O
29	5	several	JJ	O	B-NP	O
29	6	films	NNS	O	I-NP	O
29	7	under	IN	O	B-PP	O
29	8	way	NN	O	B-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	notably	RB	O	O	O
29	11	``	``	O	O	O
29	12	Guam	NNP	O	B-NP	O
29	13	Goes	VBZ	O	B-VP	O
29	14	to	TO	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	MoonCOMMA	NNP	O	I-NP	O
29	17	''	''	O	O	O
29	18	a	DT	O	B-NP	O
29	19	comedy	NN	O	I-NP	O
29	20	about	IN	O	B-PP	O
29	21	three	CD	O	B-NP	B-Num
29	22	astronauts	NNS	O	I-NP	O
29	23	dismissed	VBD	O	B-VP	O
29	24	from	IN	O	B-PP	O
29	25	the	DT	O	B-NP	O
29	26	NASA	NNP	O	I-NP	B-OrgPolBody
29	27	shuttle	NN	O	I-NP	O
29	28	program	NN	O	I-NP	O
29	29	and	CC	O	O	O
29	30	hired	VBD	O	B-VP	O
29	31	by	IN	O	B-PP	O
29	32	the	DT	O	B-NP	O
29	33	authorities	NNS	O	I-NP	O
29	34	in	IN	O	B-PP	O
29	35	Guam	NNP	O	B-NP	B-LocCoun
29	36	to	TO	O	B-VP	O
29	37	launch	VB	O	I-VP	O
29	38	a	DT	O	B-NP	O
29	39	manned	VBN	O	I-NP	O
29	40	moon	NN	O	I-NP	O
29	41	mission	NN	O	I-NP	O
29	42	.	.	O	O	O

30	0	``	``	O	O	O
30	1	It	PRP	O	B-NP	O
30	2	's	VBZ	O	B-VP	O
30	3	the	DT	O	B-NP	O
30	4	right	NN	O	I-NP	O
30	5	stuff	NN	O	I-NP	O
30	6	COMMA	COMMA	O	O	O
30	7	but	CC	O	O	O
30	8	the	DT	O	B-NP	O
30	9	wrong	JJ	O	I-NP	O
30	10	guysCOMMA	NN	O	I-NP	O
30	11	''	''	O	O	O
30	12	Illsley	NNP	O	B-NP	B-Peop
30	13	said	VBD	O	B-VP	O
30	14	.	.	O	O	O

31	0	Illsley	NNP	O	B-NP	B-Peop
31	1	said	VBD	O	B-VP	O
31	2	he	PRP	O	B-NP	O
31	3	was	VBD	O	B-VP	O
31	4	nervous	JJ	O	O	O
31	5	about	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	critical	JJ	O	I-NP	O
31	8	and	CC	O	I-NP	O
31	9	box	NN	O	I-NP	O
31	10	office	NN	O	I-NP	O
31	11	reaction	NN	O	I-NP	O
31	12	to	TO	O	B-PP	O
31	13	``	``	O	O	O
31	14	Happy	NNP	O	O	O
31	15	COMMA	COMMA	O	O	O
31	16	Texas	NNP	O	B-NP	B-LocStat
31	17	.	.	O	O	O
31	18	''	''	O	O	O

32	0	But	CC	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	said	VBD	O	B-VP	O
32	3	that	IN	O	O	O
32	4	simply	RB	O	O	O
32	5	completing	VBG	O	B-VP	O
32	6	the	DT	O	O	O
32	7	film	NN	O	O	O
32	8	and	CC	O	O	O
32	9	having	VBG	O	B-VP	O
32	10	it	PRP	O	B-NP	O
32	11	distributed	VBN	O	B-VP	O
32	12	was	VBD	O	B-VP	O
32	13	COMMA	COMMA	O	O	O
32	14	in	IN	O	B-PP	O
32	15	some	DT	O	B-NP	O
32	16	ways	NNS	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	as	RB	O	O	O
32	19	significant	JJ	O	O	O
32	20	as	IN	O	B-PP	O
32	21	how	WRB	O	O	O
32	22	it	PRP	O	B-NP	O
32	23	was	VBD	O	B-VP	O
32	24	received	VBN	O	I-VP	O
32	25	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Just	RB	O	B-NP	O
33	2	the	DT	O	I-NP	O
33	3	fact	NN	O	I-NP	O
33	4	that	IN	O	O	O
33	5	I	PRP	O	B-NP	O
33	6	did	VBD	O	B-VP	O
33	7	it	PRP	O	B-NP	O
33	8	is	VBZ	O	B-VP	O
33	9	enoughCOMMA	NN	O	B-NP	O
33	10	''	''	O	O	O
33	11	he	PRP	O	B-NP	O
33	12	said	VBD	O	B-VP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	have	VBP	O	B-VP	O
34	3	real	JJ	O	B-NP	O
34	4	pride	NN	O	I-NP	O
34	5	that	IN	O	B-NP	O
34	6	I	PRP	O	B-NP	O
34	7	made	VBD	O	B-VP	O
34	8	the	DT	O	B-NP	O
34	9	movie	NN	O	I-NP	O
34	10	and	CC	O	O	O
34	11	had	VBD	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	courage	NN	O	I-NP	O
34	14	to	TO	O	B-VP	O
34	15	completely	RB	O	I-VP	O
34	16	fail	VB	O	I-VP	O
34	17	in	IN	O	B-PP	O
34	18	a	DT	O	B-NP	O
34	19	big	JJ	O	I-NP	O
34	20	way	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	At	IN	O	O	O
35	1	least	JJS	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	tried	VBD	O	B-VP	O
35	4	.	.	O	O	O
35	5	''	''	O	O	O

36	0	Marriage	NNP	O	O	O
36	1	Problems	NNS	O	O	O

37	0	Rob	NNP	O	B-NP	B-Peop
37	1	Reiner	NNP	O	I-NP	I-Peop
37	2	has	VBZ	O	B-VP	O
37	3	been	VBN	O	I-VP	O
37	4	married	VBN	O	I-VP	O
37	5	for	IN	O	B-PP	O
37	6	10	CD	O	B-NP	B-Num
37	7	years	NNS	O	I-NP	I-Num
37	8	and	CC	O	O	O
37	9	has	VBZ	O	B-VP	O
37	10	three	CD	O	B-NP	B-Num
37	11	young	JJ	O	I-NP	O
37	12	children	NNS	O	I-NP	O
37	13	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	this	DT	O	B-NP	O
38	2	52-year-old	JJ	O	I-NP	B-Num
38	3	filmmaker	NN	O	I-NP	O
38	4	knows	VBZ	O	B-VP	O
38	5	many	JJ	O	B-NP	O
38	6	couples	NNS	O	I-NP	O
38	7	who	WP	O	B-NP	O
38	8	have	VBP	O	B-VP	O
38	9	endured	VBD	O	I-VP	O
38	10	marital	JJ	O	B-NP	O
38	11	problems	NNS	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	some	DT	O	B-NP	O
38	14	working	NN	O	I-NP	O
38	15	out	IN	O	O	O
38	16	the	DT	O	B-NP	O
38	17	issues	NNS	O	I-NP	O
38	18	and	CC	O	O	O
38	19	some	DT	O	B-NP	O
38	20	not	RB	O	O	O
38	21	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	just	RB	O	O	O
39	3	wanted	VBD	O	B-VP	O
39	4	to	TO	O	I-VP	O
39	5	do	VB	O	I-VP	O
39	6	a	DT	O	B-NP	O
39	7	film	NN	O	I-NP	O
39	8	that	IN	O	B-NP	O
39	9	re-examines	NN	O	B-NP	O
39	10	and	CC	O	I-NP	O
39	11	re-explores	NN	O	I-NP	O
39	12	what	WP	O	B-NP	O
39	13	it	PRP	O	B-NP	O
39	14	really	RB	O	O	O
39	15	means	VBZ	O	B-VP	O
39	16	to	TO	O	B-VP	O
39	17	be	VB	O	I-VP	O
39	18	married	VBN	O	I-VP	O
39	19	COMMA	COMMA	O	O	O
39	20	what	WP	O	B-NP	O
39	21	goes	VBZ	O	B-VP	O
39	22	on	IN	O	B-PP	O
39	23	in	IN	O	B-PP	O
39	24	a	DT	O	B-NP	O
39	25	marriageCOMMA	NN	O	I-NP	O
39	26	''	''	O	O	O
39	27	Reiner	NNP	O	B-NP	B-Peop
39	28	said	VBD	O	B-VP	O
39	29	.	.	O	O	O

40	0	Out	IN	O	B-PP	O
40	1	of	IN	O	B-PP	O
40	2	this	DT	O	B-NP	O
40	3	yearning	NN	O	I-NP	O
40	4	COMMA	COMMA	O	O	O
40	5	Reiner	NNP	O	B-NP	B-Peop
40	6	COMMA	COMMA	O	O	O
40	7	with	IN	O	B-PP	O
40	8	screenwriters	NNS	O	B-NP	O
40	9	Alan	NNP	O	I-NP	B-Peop
40	10	Zweibel	NNP	O	I-NP	I-Peop
40	11	and	CC	O	O	O
40	12	Jessie	NNP	O	B-NP	B-LocCit
40	13	Nelson	NNP	O	I-NP	I-LocCit
40	14	COMMA	COMMA	O	O	O
40	15	has	VBZ	O	B-VP	O
40	16	made	VBN	O	I-VP	O
40	17	``	``	O	O	O
40	18	The	DT	O	B-NP	O
40	19	Story	NN	O	I-NP	O
40	20	of	IN	O	B-PP	O
40	21	UsCOMMA	NNP	O	B-NP	O
40	22	''	''	O	O	O
40	23	a	DT	O	B-NP	O
40	24	romantic	JJ	O	I-NP	O
40	25	comedy-drama	NN	O	I-NP	O
40	26	about	IN	O	B-PP	O
40	27	an	DT	O	B-NP	O
40	28	upper-class	JJ	O	I-NP	O
40	29	couple	NN	O	I-NP	O
40	30	in	IN	O	B-PP	O
40	31	Los	NNP	O	B-NP	B-LocCit
40	32	Angeles	NNP	O	I-NP	I-LocCit
40	33	whose	WP$	O	B-NP	O
40	34	15	CD	O	I-NP	B-Num
40	35	years	NNS	O	I-NP	I-Num
40	36	of	IN	O	B-PP	O
40	37	marriage	NN	O	B-NP	O
40	38	have	VBP	O	B-VP	O
40	39	left	VBN	O	I-VP	O
40	40	them	PRP	O	B-NP	O
40	41	emotionally	RB	O	O	O
40	42	drained	VBD	O	B-VP	O
40	43	and	CC	O	O	O
40	44	who	WP	O	B-NP	O
40	45	try	VBP	O	B-VP	O
40	46	a	DT	O	B-NP	O
40	47	trial	NN	O	I-NP	O
40	48	separation	NN	O	I-NP	O
40	49	while	IN	O	O	O
40	50	their	PP$	O	B-NP	O
40	51	two	CD	O	I-NP	B-Num
40	52	children	NNS	O	I-NP	O
40	53	are	VBP	O	B-VP	O
40	54	away	RB	O	O	O
40	55	at	IN	O	B-PP	O
40	56	summer	NN	O	B-NP	O
40	57	camp	NN	O	I-NP	O
40	58	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	film	NN	O	I-NP	O
41	2	COMMA	COMMA	O	O	O
41	3	which	WDT	O	B-NP	O
41	4	opens	VBZ	O	B-VP	O
41	5	on	IN	O	B-PP	O
41	6	Oct.	NNP	O	B-NP	B-Date
41	7	15	CD	O	I-NP	I-Date
41	8	COMMA	COMMA	O	O	O
41	9	stars	VBZ	O	B-VP	O
41	10	Bruce	NNP	O	B-NP	B-Peop
41	11	Willis	NNP	O	I-NP	I-Peop
41	12	and	CC	O	O	O
41	13	Michelle	NNP	O	B-NP	B-Peop
41	14	Pfeiffer	NNP	O	I-NP	I-Peop
41	15	.	.	O	O	O

42	0	Reiner	NNP	O	B-NP	B-Peop
42	1	COMMA	COMMA	O	O	O
42	2	who	WP	O	B-NP	O
42	3	was	VBD	O	B-VP	O
42	4	once	RB	O	I-VP	O
42	5	married	VBN	O	I-VP	O
42	6	to	TO	O	B-PP	O
42	7	director	NN	O	B-NP	B-ProfTitle
42	8	Penny	NNP	O	I-NP	B-Peop
42	9	Marshall	NNP	O	I-NP	I-Peop
42	10	COMMA	COMMA	O	O	O
42	11	said	VBD	O	B-VP	O
42	12	the	DT	O	B-NP	O
42	13	idea	NN	O	I-NP	O
42	14	for	IN	O	B-PP	O
42	15	the	DT	O	B-NP	O
42	16	film	NN	O	I-NP	O
42	17	began	VBD	O	B-VP	O
42	18	with	IN	O	B-PP	O
42	19	a	DT	O	B-NP	O
42	20	conversation	NN	O	I-NP	O
42	21	with	IN	O	B-PP	O
42	22	Zweibel	NNP	O	B-NP	B-Peop
42	23	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	about	IN	O	B-NP	O
43	4	four	CD	O	I-NP	B-Num
43	5	to	TO	O	I-NP	O
43	6	five	CD	O	I-NP	B-Num
43	7	years	NNS	O	I-NP	B-Date
43	8	agoCOMMA	NN	O	I-NP	O
43	9	''	''	O	I-NP	O
43	10	Reiner	NNP	O	I-NP	B-Peop
43	11	said	VBD	O	B-VP	O
43	12	.	.	O	O	O

44	0	``	``	O	O	O
44	1	There	EX	O	B-NP	O
44	2	are	VBP	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	lot	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	films	NNS	O	B-NP	O
44	7	about	IN	O	B-PP	O
44	8	people	NNS	O	B-NP	O
44	9	falling	VBG	O	B-VP	O
44	10	in	IN	O	B-PP	O
44	11	love	NN	O	B-NP	O
44	12	;	:	O	O	O
44	13	I	PRP	O	B-NP	O
44	14	've	VBP	O	B-VP	O
44	15	made	VBN	O	I-VP	O
44	16	some	DT	O	B-NP	O
44	17	of	IN	O	B-PP	O
44	18	them	PRP	O	B-NP	O
44	19	.	.	O	O	O

45	0	There	EX	O	B-NP	O
45	1	are	VBP	O	B-VP	O
45	2	films	NNS	O	B-NP	O
45	3	about	IN	O	B-PP	O
45	4	divorce	NN	O	B-NP	O
45	5	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	there	EX	O	B-NP	O
46	2	aren	NN	O	B-NP	O
46	3	't	NN	O	I-NP	O
46	4	too	RB	O	B-NP	O
46	5	many	JJ	O	I-NP	O
46	6	films	NNS	O	I-NP	O
46	7	about	IN	O	B-PP	O
46	8	the	DT	O	B-NP	O
46	9	day-to-day	JJ	O	I-NP	O
46	10	wear	NN	O	I-NP	O
46	11	and	CC	O	O	O
46	12	tear	VB	O	O	O
46	13	and	CC	O	O	O
46	14	ins	NN	O	B-NP	O
46	15	and	CC	O	I-NP	O
46	16	outs	NNS	O	I-NP	O
46	17	of	IN	O	B-PP	O
46	18	a	DT	O	B-NP	O
46	19	marriage	NN	O	I-NP	O
46	20	.	.	O	O	O

47	0	I	PRP	O	B-NP	O
47	1	thought	VBD	O	B-VP	O
47	2	we	PRP	O	B-NP	O
47	3	'd	MD	O	B-VP	O
47	4	explore	VB	O	I-VP	O
47	5	it	PRP	O	B-NP	O
47	6	.	.	O	O	O
47	7	''	''	O	O	O

48	0	The	DT	O	B-NP	O
48	1	most	RBS	O	I-NP	O
48	2	difficult	JJ	O	I-NP	O
48	3	part	NN	O	I-NP	O
48	4	about	IN	O	B-PP	O
48	5	creating	VBG	O	B-VP	O
48	6	the	DT	O	B-NP	O
48	7	film	NN	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	Reiner	NNP	O	B-NP	B-Peop
48	10	said	VBD	O	B-VP	O
48	11	COMMA	COMMA	O	O	O
48	12	was	VBD	O	B-VP	O
48	13	that	IN	O	O	O
48	14	no	DT	O	B-NP	O
48	15	cataclysmic	JJ	O	I-NP	O
48	16	event	NN	O	I-NP	O
48	17	drove	VBD	O	B-VP	O
48	18	the	DT	O	B-NP	O
48	19	plot	NN	O	I-NP	O
48	20	forward	RB	O	O	O
48	21	.	.	O	O	O

49	0	``	``	O	O	O
49	1	No	DT	O	B-NP	O
49	2	one	CD	O	I-NP	B-Num
49	3	had	VBD	O	B-VP	O
49	4	cancer	NN	O	B-NP	B-Medical
49	5	COMMA	COMMA	O	O	O
49	6	no	DT	O	B-NP	O
49	7	one	CD	O	I-NP	B-Num
49	8	was	VBD	O	B-VP	O
49	9	involved	VBN	O	I-VP	O
49	10	in	IN	O	B-PP	O
49	11	a	DT	O	B-NP	O
49	12	car	NN	O	I-NP	O
49	13	wreck	NN	O	I-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	no	DT	O	B-NP	O
49	16	one	CD	O	I-NP	B-Num
49	17	was	VBD	O	B-VP	O
49	18	having	VBG	O	I-VP	O
49	19	an	DT	O	B-NP	O
49	20	affair	NN	O	I-NP	O
49	21	with	IN	O	B-PP	O
49	22	another	DT	O	B-NP	O
49	23	personCOMMA	NN	O	I-NP	O
49	24	''	''	O	O	O
49	25	he	PRP	O	B-NP	O
49	26	said	VBD	O	B-VP	O
49	27	.	.	O	O	O

50	0	``	``	O	O	O
50	1	We	PRP	O	B-NP	O
50	2	knew	VBD	O	B-VP	O
50	3	the	DT	O	B-NP	O
50	4	picture	NN	O	I-NP	O
50	5	would	MD	O	B-VP	O
50	6	rise	VB	O	I-VP	O
50	7	and	CC	O	O	O
50	8	fall	VBP	O	B-VP	O
50	9	on	IN	O	B-PP	O
50	10	how	WRB	O	O	O
50	11	identifiable	JJ	O	O	O
50	12	the	DT	O	B-NP	O
50	13	situations	NNS	O	I-NP	O
50	14	and	CC	O	I-NP	O
50	15	characters	NNS	O	I-NP	O
50	16	were	VBD	O	B-VP	O
50	17	.	.	O	O	O

51	0	We	PRP	O	B-NP	O
51	1	intentionally	RB	O	O	O
51	2	didn	NN	O	B-NP	O
51	3	't	NN	O	I-NP	O
51	4	put	VBD	O	B-VP	O
51	5	any	DT	O	B-NP	O
51	6	monumental	JJ	O	I-NP	O
51	7	dramatic	JJ	O	I-NP	O
51	8	element	NN	O	I-NP	O
51	9	to	TO	O	B-PP	O
51	10	it	PRP	O	B-NP	O
51	11	.	.	O	O	O
51	12	''	''	O	O	O

52	0	In	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	film	NN	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	in	IN	O	B-PP	O
52	5	which	WDT	O	B-NP	O
52	6	Reiner	NNP	O	B-NP	B-Peop
52	7	plays	VBZ	O	B-VP	O
52	8	a	DT	O	B-NP	O
52	9	secondary	JJ	O	I-NP	O
52	10	role	NN	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	the	DT	O	B-NP	O
52	13	characters	NNS	O	I-NP	O
52	14	portrayed	VBN	O	B-VP	O
52	15	by	IN	O	B-PP	O
52	16	Willis	NNP	O	B-NP	B-Peop
52	17	and	CC	O	O	O
52	18	Ms.	NNP	O	B-NP	B-ProfTitle
52	19	Pfeiffer	NNP	O	I-NP	B-Peop
52	20	initially	RB	O	O	O
52	21	appeal	VBP	O	B-VP	O
52	22	to	TO	O	B-PP	O
52	23	each	DT	O	B-NP	O
52	24	other	JJ	O	I-NP	O
52	25	because	IN	O	O	O
52	26	each	DT	O	B-NP	O
52	27	has	VBZ	O	B-VP	O
52	28	traits	NNS	O	B-NP	O
52	29	the	DT	O	B-NP	O
52	30	other	JJ	O	I-NP	O
52	31	lacks	VBZ	O	B-VP	O
52	32	.	.	O	O	O

53	0	Willis	NNP	O	B-NP	B-Peop
53	1	plays	VBZ	O	B-VP	O
53	2	a	DT	O	B-NP	O
53	3	writer	NN	O	I-NP	B-ProfTitle
53	4	who	WP	O	B-NP	O
53	5	is	VBZ	O	B-VP	O
53	6	boyish	JJ	O	O	O
53	7	COMMA	COMMA	O	O	O
53	8	romantic	JJ	O	O	O
53	9	and	CC	O	O	O
53	10	pays	VBZ	O	B-VP	O
53	11	few	JJ	O	B-NP	O
53	12	attention	NN	O	I-NP	O
53	13	to	TO	O	B-PP	O
53	14	life	NN	O	B-NP	O
53	15	's	POS	O	B-NP	O
53	16	details	NNS	O	I-NP	O
53	17	.	.	O	O	O

54	0	Ms.	NNP	O	B-NP	B-ProfTitle
54	1	Pfeiffer	NNP	O	I-NP	B-Peop
54	2	plays	VBZ	O	B-VP	O
54	3	a	DT	O	B-NP	O
54	4	woman	NN	O	I-NP	O
54	5	who	WP	O	B-NP	O
54	6	likes	VBZ	O	B-VP	O
54	7	order	NN	O	B-NP	O
54	8	in	IN	O	B-PP	O
54	9	her	PP$	O	B-NP	O
54	10	life	NN	O	I-NP	O
54	11	as	RB	O	O	O
54	12	well	RB	O	O	O
54	13	as	IN	O	O	O
54	14	answers	NNS	O	B-NP	O
54	15	to	TO	O	B-PP	O
54	16	every	DT	O	B-NP	O
54	17	question	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	The	DT	O	B-NP	O
55	1	years	NNS	O	I-NP	B-Date
55	2	together	RB	O	O	O
55	3	have	VBP	O	B-VP	O
55	4	left	VBN	O	I-VP	O
55	5	them	PRP	O	B-NP	O
55	6	emotionally	RB	O	O	O
55	7	strangled	VBN	O	O	O
55	8	.	.	O	O	O

56	0	``	``	O	O	O
56	1	The	DT	O	B-NP	O
56	2	very	RB	O	I-NP	O
56	3	thing	NN	O	I-NP	O
56	4	that	WDT	O	B-NP	O
56	5	draws	VBZ	O	B-VP	O
56	6	you	PRP	O	B-NP	O
56	7	to	TO	O	B-PP	O
56	8	another	DT	O	B-NP	O
56	9	person	NN	O	I-NP	O
56	10	can	MD	O	B-VP	O
56	11	wind	VB	O	I-VP	O
56	12	up	IN	O	O	O
56	13	being	VBG	O	B-VP	O
56	14	something	NN	O	B-NP	O
56	15	that	IN	O	B-NP	O
56	16	repels	NNS	O	B-NP	O
56	17	youCOMMA	NN	O	I-NP	O
56	18	''	''	O	O	O
56	19	Reiner	NNP	O	B-NP	B-Peop
56	20	said	VBD	O	B-VP	O
56	21	.	.	O	O	O

57	0	``	``	O	O	O
57	1	And	CC	O	O	O
57	2	then	RB	O	O	O
57	3	there	EX	O	B-NP	O
57	4	's	POS	O	B-VP	O
57	5	children	NNS	O	B-NP	O
57	6	.	.	O	O	O

58	0	Children	NNP	O	B-NP	O
58	1	are	VBP	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	source	NN	O	I-NP	O
58	4	of	IN	O	B-PP	O
58	5	tremendous	JJ	O	B-NP	O
58	6	joy	NN	O	I-NP	O
58	7	but	CC	O	B-NP	O
58	8	also	RB	O	I-NP	O
58	9	a	DT	O	B-NP	O
58	10	source	NN	O	I-NP	O
58	11	of	IN	O	B-PP	O
58	12	tremendous	JJ	O	B-NP	O
58	13	strain	NN	O	I-NP	O
58	14	.	.	O	O	O

59	0	You	PRP	O	B-NP	O
59	1	can	MD	O	B-VP	O
59	2	lose	VB	O	I-VP	O
59	3	sight	NN	O	B-NP	O
59	4	of	IN	O	B-PP	O
59	5	each	DT	O	B-NP	O
59	6	other	JJ	O	I-NP	O
59	7	.	.	O	O	O
59	8	''	''	O	O	O

60	0	Reiner	NNP	O	B-NP	B-Peop
60	1	said	VBD	O	B-VP	O
60	2	the	DT	O	B-NP	O
60	3	film	NN	O	I-NP	O
60	4	had	VBD	O	B-VP	O
60	5	a	DT	O	B-NP	O
60	6	personal	JJ	O	I-NP	O
60	7	dimension	NN	O	I-NP	O
60	8	.	.	O	O	O

61	0	``	``	O	O	O
61	1	This	DT	O	B-NP	O
61	2	is	VBZ	O	B-VP	O
61	3	a	DT	O	B-NP	O
61	4	way	NN	O	I-NP	O
61	5	of	IN	O	B-PP	O
61	6	revisiting	VBG	O	O	O
61	7	male-female	JJ	O	B-NP	O
61	8	relationships	NNS	O	I-NP	O
61	9	through	IN	O	B-PP	O
61	10	the	DT	O	B-NP	O
61	11	prism	NN	O	I-NP	O
61	12	of	IN	O	B-PP	O
61	13	being	VBG	O	B-VP	O
61	14	married	VBN	O	I-VP	O
61	15	with	IN	O	B-PP	O
61	16	childrenCOMMA	NN	O	B-NP	O
61	17	''	''	O	O	O
61	18	said	VBD	O	B-VP	O
61	19	Reiner	NNP	O	B-NP	B-Peop
61	20	COMMA	COMMA	O	O	O
61	21	whose	WP$	O	B-NP	O
61	22	wife	NN	O	I-NP	O
61	23	COMMA	COMMA	O	O	O
61	24	Michelle	NNP	O	B-NP	B-Peop
61	25	COMMA	COMMA	O	O	O
61	26	is	VBZ	O	B-VP	O
61	27	a	DT	O	B-NP	O
61	28	photographer	NN	O	I-NP	B-ProfTitle
61	29	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	said	VBD	O	B-VP	O
62	2	the	DT	O	B-NP	O
62	3	team	NN	O	I-NP	O
62	4	making	VBG	O	B-VP	O
62	5	the	DT	O	B-NP	O
62	6	film	NN	O	I-NP	O
62	7	kept	VBD	O	B-VP	O
62	8	the	DT	O	B-NP	O
62	9	story	NN	O	I-NP	O
62	10	as	IN	O	B-PP	O
62	11	light	NN	O	B-NP	O
62	12	as	RB	O	O	O
62	13	possible	JJ	O	O	O
62	14	because	IN	O	O	O
62	15	otherwise	RB	O	O	O
62	16	it	PRP	O	B-NP	O
62	17	could	MD	O	B-VP	O
62	18	get	VB	O	I-VP	O
62	19	too	RB	O	O	O
62	20	harrowing	JJ	O	O	O
62	21	COMMA	COMMA	O	O	O
62	22	especially	RB	O	O	O
62	23	when	WRB	O	O	O
62	24	the	DT	O	B-NP	O
62	25	couple	NN	O	I-NP	O
62	26	argues	VBZ	O	B-VP	O
62	27	and	CC	O	O	O
62	28	screams	NNS	O	O	O
62	29	.	.	O	O	O

63	0	``	``	O	O	O
63	1	Some	DT	O	B-NP	O
63	2	of	IN	O	B-PP	O
63	3	those	DT	O	B-NP	O
63	4	arguments	NNS	O	I-NP	O
63	5	are	VBP	O	B-VP	O
63	6	COMMA	COMMA	O	O	O
63	7	quite	RB	O	O	O
63	8	frankly	RB	O	O	O
63	9	COMMA	COMMA	O	O	O
63	10	hard	JJ	O	O	O
63	11	for	IN	O	O	O
63	12	people	NNS	O	B-NP	O
63	13	to	TO	O	B-PP	O
63	14	takeCOMMA	NN	O	B-NP	O
63	15	''	''	O	O	O
63	16	he	PRP	O	B-NP	O
63	17	said	VBD	O	B-VP	O
63	18	.	.	O	O	O

64	0	``	``	O	O	O
64	1	I	PRP	O	B-NP	O
64	2	know	VBP	O	B-VP	O
64	3	the	DT	O	B-NP	O
64	4	movie	NN	O	I-NP	O
64	5	makes	VBZ	O	B-VP	O
64	6	people	NNS	O	B-NP	O
64	7	a	DT	O	B-NP	O
64	8	little	JJ	O	I-NP	O
64	9	uncomfortable	JJ	O	I-NP	O
64	10	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	think	VBP	O	B-VP	O
65	3	there	EX	O	B-NP	O
65	4	are	VBP	O	B-VP	O
65	5	enough	RB	O	B-NP	O
65	6	laughs	VBZ	O	B-VP	O
65	7	to	TO	O	I-VP	O
65	8	make	VB	O	I-VP	O
65	9	it	PRP	O	B-NP	O
65	10	accessible	JJ	O	O	O
65	11	and	CC	O	O	O
65	12	palatable	JJ	O	O	O
65	13	.	.	O	O	O
65	14	''	''	O	O	O

66	0	Reiner	NNP	O	B-NP	B-Peop
66	1	paused	VBD	O	B-VP	O
66	2	COMMA	COMMA	O	O	O
66	3	and	CC	O	O	O
66	4	said	VBD	O	B-VP	O
66	5	COMMA	COMMA	O	O	O
66	6	almost	RB	O	O	O
66	7	as	IN	O	O	O
66	8	an	DT	O	B-NP	O
66	9	afterthought	NN	O	I-NP	O
66	10	COMMA	COMMA	O	O	O
66	11	``	``	O	O	O
66	12	I	PRP	O	B-NP	O
66	13	know	VBP	O	B-VP	O
66	14	a	DT	O	B-NP	O
66	15	lot	NN	O	I-NP	O
66	16	of	IN	O	B-PP	O
66	17	people	NNS	O	B-NP	O
66	18	who	WP	O	B-NP	O
66	19	are	VBP	O	B-VP	O
66	20	dealing	VBG	O	I-VP	O
66	21	with	IN	O	B-PP	O
66	22	these	DT	O	B-NP	O
66	23	same	JJ	O	I-NP	O
66	24	issues	NNS	O	I-NP	O
66	25	.	.	O	O	O
66	26	''	''	O	O	O

67	0	nn	NN	O	O	O
