0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	POP	NNP	O	O	O

2	0	``	``	O	O	O
2	1	Breakfast	NN	O	B-NP	O
2	2	in	IN	O	B-PP	O
2	3	New	NNP	O	O	B-Loc
2	4	OrleansCOMMA	NNP	O	O	I-Loc

3	0	Dinner	NN	O	B-NP	O
3	1	in	IN	O	B-PP	O
3	2	Timbuktu	NNP	O	B-NP	B-Loc
3	3	''	''	O	O	O

4	0	Bruce	NNP	O	B-NP	B-Peop
4	1	Cockburn	NNP	O	I-NP	I-Peop
4	2	.	.	O	O	O

5	0	Rykodisc.	NNP	O	B-NP	O
5	1	11	CD	O	I-NP	B-Num
5	2	tracks	VBZ	O	B-VP	O
5	3	.	.	O	O	O

6	0	Grade	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	B+	NNP	O	B-NP	O

7	0	Like	IN	O	B-PP	O
7	1	a	DT	O	B-NP	O
7	2	wandering	VBG	O	I-NP	O
7	3	poet	NN	O	I-NP	B-ProfTitle
7	4	COMMA	COMMA	O	O	O
7	5	Canadian	JJ	O	B-NP	B-LangRace
7	6	singer-songwriter	NN	O	I-NP	O
7	7	Bruce	NNP	O	I-NP	B-Peop
7	8	Cockburn	NNP	O	I-NP	I-Peop
7	9	collects	VBZ	O	B-VP	O
7	10	pictures	NNS	O	B-NP	O
7	11	COMMA	COMMA	O	O	O
7	12	couching	VBG	O	O	O
7	13	his	PP$	O	B-NP	O
7	14	sense	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	existential	JJ	O	B-NP	O
7	17	mystery	NN	O	I-NP	O
7	18	in	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	concrete	NN	O	I-NP	O
7	21	.	.	O	O	O

8	0	A	DT	O	B-NP	O
8	1	ceiling	NN	O	I-NP	O
8	2	fan	NN	O	I-NP	O
8	3	becomes	VBZ	O	B-VP	O
8	4	a	DT	O	B-NP	O
8	5	mandala	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	hope	VBP	O	B-VP	O
8	8	a	DT	O	B-NP	O
8	9	flame	NN	O	I-NP	O
8	10	COMMA	COMMA	O	O	O
8	11	and	CC	O	O	O
8	12	a	DT	O	B-NP	O
8	13	mango	NN	O	I-NP	B-Food
8	14	much	RB	O	O	O
8	15	more	JJR	O	O	O
8	16	than	IN	O	B-PP	O
8	17	mere	JJ	O	B-NP	O
8	18	fruit	NN	O	I-NP	B-Food
8	19	.	.	O	O	O

9	0	Since	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	power	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	love	VBP	O	O	O
9	5	colors	NNS	O	B-NP	B-Color
9	6	every	DT	O	B-NP	O
9	7	guitar-ringing	JJ	O	I-NP	O
9	8	number	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	whether	IN	O	O	O
9	11	Middle	NNP	O	O	O
9	12	Eastern	NNP	O	O	O
9	13	acoustic	JJ	O	O	O
9	14	or	CC	O	O	O
9	15	Delta-fied	NNP	O	O	B-OrgCorp
9	16	electric	JJ	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	it	PRP	O	B-NP	O
9	19	makes	VBZ	O	B-VP	O
9	20	sense	NN	O	B-NP	O
9	21	to	TO	O	B-VP	O
9	22	underpin	VB	O	I-VP	O
9	23	these	DT	O	B-NP	O
9	24	soul-stirring	JJ	O	I-NP	O
9	25	songs	NNS	O	I-NP	O
9	26	with	IN	O	B-PP	O
9	27	a	DT	O	B-NP	O
9	28	woman	NN	O	I-NP	O
9	29	's	POS	O	B-NP	O
9	30	voice	NN	O	I-NP	O
9	31	.	.	O	O	O

10	0	Lucinda	NNP	O	B-NP	O
10	1	Williams	NNP	O	I-NP	B-Peop
10	2	'	POS	O	B-NP	O
10	3	bluesy	JJ	O	I-NP	O
10	4	harmonies	NNS	O	I-NP	O
10	5	enrich	VBP	O	B-VP	O
10	6	nearly	RB	O	B-NP	O
10	7	half	DT	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	her	PP$	O	B-NP	O
10	10	warm	JJ	O	I-NP	O
10	11	whispers	NNS	O	I-NP	O
10	12	a	DT	O	B-NP	O
10	13	grounding	NN	O	I-NP	O
10	14	for	IN	O	B-PP	O
10	15	his	PP$	O	B-NP	O
10	16	coolest	NN	O	I-NP	O
10	17	abstractions	NNS	O	I-NP	O
10	18	.	.	O	O	O

11	0	Though	IN	O	O	O
11	1	vocalists	NNS	O	B-NP	O
11	2	Margo	NNP	O	I-NP	B-Peop
11	3	Timmins	NNP	O	I-NP	I-Peop
11	4	and	CC	O	I-NP	O
11	5	Jonell	NNP	O	I-NP	O
11	6	Mosser	NNP	O	I-NP	O
11	7	do	VB	O	B-VP	O
11	8	backup	NN	O	B-NP	O
11	9	too	RB	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	Cockburn	NNP	O	B-NP	B-Peop
11	12	's	POS	O	B-NP	O
11	13	pairings	NNS	O	I-NP	O
11	14	with	IN	O	B-PP	O
11	15	Williams	NNP	O	B-NP	B-Peop
11	16	COMMA	COMMA	O	O	O
11	17	especially	RB	O	O	O
11	18	the	DT	O	B-NP	O
11	19	lovely	JJ	O	I-NP	O
11	20	rooftop	NN	O	I-NP	O
11	21	still-life	NN	O	I-NP	O
11	22	``	``	O	O	O
11	23	Look	NN	O	B-VP	O
11	24	How	WRB	O	O	O
11	25	Far	NNP	O	B-NP	O
11	26	the	DT	O	I-NP	O
11	27	Light	NNP	O	I-NP	O
11	28	CameCOMMA	NNP	O	I-NP	O
11	29	''	''	O	O	O
11	30	are	VBP	O	B-VP	O
11	31	best	JJS	O	O	O
11	32	.	.	O	O	O

12	0	His	PP$	O	B-NP	O
12	1	arpeggiated	JJ	O	I-NP	O
12	2	guitar	NN	O	I-NP	O
12	3	sounds	VBZ	O	B-VP	O
12	4	like	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	sun	NN	O	I-NP	O
12	7	's	POS	O	B-NP	O
12	8	waning	VBG	O	I-NP	O
12	9	rays	NNS	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	streaming	VBG	O	B-VP	O
12	12	through	IN	O	B-PP	O
12	13	a	DT	O	B-NP	O
12	14	jewel-like	JJ	O	I-NP	O
12	15	glass	NN	O	I-NP	O
12	16	of	IN	O	B-PP	O
12	17	wine	NN	O	B-NP	O
12	18	;	:	O	O	O
12	19	gold	NN	O	B-NP	B-Color
12	20	and	CC	O	I-NP	O
12	21	pink	NN	O	I-NP	B-Color
12	22	merging	VBG	O	B-VP	O
12	23	the	DT	O	B-NP	O
12	24	way	NN	O	I-NP	O
12	25	their	PP$	O	B-NP	O
12	26	soaring	VBG	O	I-NP	O
12	27	voices	NNS	O	I-NP	O
12	28	do	VBP	O	B-VP	O
12	29	:	:	O	O	O
12	30	pop	NN	O	B-NP	O
12	31	music	NN	O	I-NP	O
12	32	in	IN	O	B-PP	O
12	33	the	DT	O	B-NP	O
12	34	service	NN	O	I-NP	O
12	35	of	IN	O	B-PP	O
12	36	art	NN	O	B-NP	O
12	37	.	.	O	O	O

13	0	_Eileen	NN	O	B-NP	O
13	1	M.	NNP	O	I-NP	O
13	2	Drennen	NNP	O	I-NP	O

14	0	RAP	NNP	O	O	O

15	0	``	``	O	O	O
15	1	Crow	NNP	O	B-NP	B-Peop
15	2	's	POS	O	B-NP	O
15	3	Nest	NNP	O	O	O
15	4	''	''	O	O	O

16	0	Jim	NNP	O	B-NP	B-Peop
16	1	Crow	NNP	O	I-NP	I-Peop
16	2	.	.	O	O	O

17	0	Noontime/Sony.	NNP	O	B-NP	O
17	1	15	CD	O	I-NP	B-Num
17	2	tracks	VBZ	O	B-VP	O
17	3	.	.	O	O	O

18	0	Grade	NNP	O	B-NP	O
18	1	:	:	O	O	O
18	2	B+	NNP	O	B-NP	O

19	0	It	PRP	O	B-NP	O
19	1	says	VBZ	O	B-VP	O
19	2	a	DT	O	B-NP	O
19	3	lot	NN	O	I-NP	O
19	4	about	IN	O	B-PP	O
19	5	race	NN	O	B-NP	O
19	6	relations	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	'	''	O	I-NP	O
19	10	90s	CD	O	I-NP	B-Num
19	11	when	WRB	O	O	O
19	12	a	DT	O	B-NP	O
19	13	group	NN	O	I-NP	B-OrgCorp
19	14	of	IN	O	B-PP	O
19	15	young	JJ	O	B-NP	O
19	16	Southern	NNP	O	I-NP	B-Org
19	17	black	NN	O	I-NP	B-Color
19	18	men	NNS	O	I-NP	O
19	19	can	MD	O	B-VP	O
19	20	call	VB	O	I-VP	O
19	21	themselves	PRP	O	B-NP	O
19	22	Jim	NNP	O	B-NP	B-Peop
19	23	Crow	NNP	O	I-NP	I-Peop
19	24	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	short	JJ	O	O	O
20	2	COMMA	COMMA	O	O	O
20	3	it	PRP	O	B-NP	O
20	4	's	VBZ	O	B-VP	O
20	5	a	DT	O	B-NP	O
20	6	signal	NN	O	I-NP	O
20	7	that	IN	O	O	O
20	8	the	DT	O	B-NP	O
20	9	Atlanta	NNP	O	I-NP	B-LocCit
20	10	rap	NN	O	I-NP	O
20	11	trio	NN	O	I-NP	O
20	12	embraces	VBZ	O	B-VP	O
20	13	its	PP$	O	B-NP	O
20	14	home	NN	O	I-NP	O
20	15	in	IN	O	B-PP	O
20	16	its	PP$	O	B-NP	O
20	17	shiny	JJ	O	I-NP	O
20	18	and	CC	O	I-NP	O
20	19	shameful	JJ	O	I-NP	O
20	20	entirety	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	For	IN	O	B-PP	O
21	1	further	JJ	O	B-NP	O
21	2	explanation	NN	O	I-NP	O
21	3	spend	VBP	O	B-VP	O
21	4	some	DT	O	B-NP	O
21	5	time	NN	O	I-NP	O
21	6	in	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	``	``	O	I-NP	O
21	9	Crow	NNP	O	I-NP	B-Peop
21	10	's	POS	O	B-NP	O
21	11	NestCOMMA	NNP	O	O	O
21	12	''	''	O	O	O
21	13	a	DT	O	B-NP	O
21	14	debut	NN	O	I-NP	O
21	15	outstanding	JJ	O	O	O
21	16	in	IN	O	B-PP	O
21	17	its	PP$	O	O	O
21	18	near	IN	O	B-PP	O
21	19	sample-free	JJ	O	B-NP	O
21	20	production	NN	O	I-NP	O
21	21	and	CC	O	O	O
21	22	well-rounded	JJ	O	O	O
21	23	in	IN	O	B-PP	O
21	24	its	PP$	O	B-NP	O
21	25	storytelling	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	Be	NNP	O	B-NP	B-Peop
22	1	warned	VBN	O	B-VP	O
22	2	COMMA	COMMA	O	O	O
22	3	the	DT	O	O	O
22	4	cringe	VBP	O	B-VP	O
22	5	factor	NN	O	B-NP	O
22	6	is	VBZ	O	B-VP	O
22	7	as	RB	O	O	O
22	8	prominent	JJ	O	O	O
22	9	as	IN	O	O	O
22	10	its	PP$	O	B-NP	O
22	11	melodic	JJ	O	I-NP	O
22	12	tales	NNS	O	I-NP	O
22	13	of	IN	O	B-PP	O
22	14	``	``	O	B-NP	O
22	15	frapping	JJ	O	I-NP	O
22	16	''	''	O	I-NP	O
22	17	-LBR-	-LBR-	O	I-NP	O
22	18	sex	NN	O	I-NP	O
22	19	-RBR-	-RBR-	O	O	O
22	20	and	CC	O	O	O
22	21	``	``	O	O	O
22	22	baby	NN	O	B-NP	O
22	23	mama	NN	O	I-NP	O
22	24	drama	NN	O	I-NP	O
22	25	''	''	O	O	O
22	26	are	VBP	O	B-VP	O
22	27	frequent	JJ	O	O	O
22	28	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	so	RB	O	O	O
23	2	is	VBZ	O	B-VP	O
23	3	the	DT	O	B-NP	O
23	4	sincerity	NN	O	I-NP	O
23	5	when	WRB	O	O	O
23	6	it	PRP	O	B-NP	O
23	7	takes	VBZ	O	B-VP	O
23	8	all	DT	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	that	DT	O	B-NP	O
23	11	into	IN	O	B-PP	O
23	12	consideration	NN	O	B-NP	O
23	13	:	:	O	O	O
23	14	``	``	O	O	O
23	15	I	PRP	O	B-NP	O
23	16	try	VBP	O	B-VP	O
23	17	to	TO	O	I-VP	O
23	18	tighten	VB	O	I-VP	O
23	19	upCOMMA	NN	O	B-NP	O
23	20	''	''	O	O	O
23	21	goes	VBZ	O	B-VP	O
23	22	``	``	O	O	O
23	23	One	CD	O	B-NP	B-Num
23	24	of	IN	O	B-PP	O
23	25	These	DT	O	B-NP	O
23	26	Days	NNP	O	I-NP	O
23	27	COMMA	COMMA	O	O	O
23	28	``	``	O	O	O
23	29	but	CC	O	O	O
23	30	dollar	NN	O	B-NP	B-Money
23	31	signs	NNS	O	I-NP	O
23	32	keep	VBP	O	B-VP	O
23	33	lighting	VBG	O	I-VP	O
23	34	up	IN	O	O	O
23	35	in	IN	O	B-PP	O
23	36	front	NN	O	B-NP	O
23	37	of	IN	O	B-PP	O
23	38	my	PP$	O	O	O
23	39	face	VBP	O	O	O
23	40	And	CC	O	O	O
23	41	I	PRP	O	B-NP	O
23	42	can	MD	O	B-VP	O
23	43	taste	VB	O	I-VP	O
23	44	it	PRP	O	B-NP	O
23	45	So	IN	O	O	O
23	46	I	PRP	O	B-NP	O
23	47	'm	VBP	O	B-VP	O
23	48	on	IN	O	B-PP	O
23	49	this	DT	O	B-NP	O
23	50	paper	NN	O	I-NP	O
23	51	chase	VBP	O	B-VP	O
23	52	Wastin	NNP	O	B-NP	O
23	53	'	''	O	I-NP	O
23	54	my	PP$	O	I-NP	O
23	55	precious	JJ	O	I-NP	O
23	56	time	NN	O	I-NP	O
23	57	Trying	VBG	O	B-VP	O
23	58	to	TO	O	I-VP	O
23	59	pace	VB	O	I-VP	O
23	60	my	PP$	O	B-NP	O
23	61	grind	NN	O	I-NP	O
23	62	Unaware	NNP	O	I-NP	O
23	63	of	IN	O	B-PP	O
23	64	the	DT	O	B-NP	O
23	65	finish	VBP	O	I-NP	O
23	66	line	NN	O	I-NP	O
23	67	-LBR-	-LBR-	O	O	O
23	68	Expletive	NNP	O	O	O
23	69	-RBR-	-RBR-	O	O	O
23	70	dying	VBG	O	O	O
23	71	.	.	O	O	O
23	72	''	''	O	O	O

24	0	_Sonia	NN	O	O	O
24	1	Murray	NNP	O	O	O

25	0	JAZZ	NNP	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	B-Peop
26	2	's	VBZ	O	B-VP	
26	3	All	DT	O	B-NP	O
26	4	About	IN	O	I-NP	
26	5	Love	NNP	O	I-NP	O
26	6	''	''	O	O	O

27	0	Carla	NNP	O	O	O
27	1	Cook	NNP	O	O	O
27	2	.	.	O	O	O

28	0	MaxJazz.	NNP	O	B-NP	
28	1	11	CD	O	I-NP	B-Peop
28	2	tracks	VBZ	O	B-VP	I-Peop
28	3	.	.	O	O	O

29	0	Grade	NNP	O	B-NP	O
29	1	:	:	O	O	B-Num
29	2	B+	NNP	O	B-NP	O

30	0	If	IN	O	O	
30	1	the	DT	O	B-NP	O
30	2	listener	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	broad-minded	JJ	O	O	
30	5	enough	RB	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	vocalist	NN	O	B-NP	O
30	8	Carla	NNP	O	I-NP	O
30	9	Cook	NNP	O	I-NP	O
30	10	's	POS	O	B-NP	O
30	11	MaxJazz	NNP	O	I-NP	O
30	12	debut	NN	O	I-NP	B-ProfTitle
30	13	yields	NNS	O	I-NP	B-Peop
30	14	many	JJ	O	B-NP	I-Peop
30	15	riches	NNS	O	I-NP	O
30	16	.	.	O	O	O

31	0	Finicky	NNP	O	O	O
31	1	straight-ahead	JJ	O	B-NP	O
31	2	jazz	NN	O	I-NP	O
31	3	purists	NNS	O	I-NP	O
31	4	or	CC	O	I-NP	
31	5	folks	NNS	O	I-NP	O
31	6	expecting	VBG	O	B-VP	O
31	7	strictly	RB	O	B-NP	O
31	8	a	DT	O	I-NP	O
31	9	Dianne	NNP	O	I-NP	O
31	10	Reeves-inspired	NNP	O	I-NP	O
31	11	jazz-infused	JJ	O	I-NP	O
31	12	brew	NN	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	steaming	VBG	O	B-VP	O
31	15	R	NNP	O	B-NP	O
31	16	&	CC	O	I-NP	O
31	17	AMP	NNP	O	I-NP	O
31	18	;	:	O	O	O
31	19	B	NNP	O	B-NP	O
31	20	will	MD	O	B-VP	B-OrgCorp
31	21	likely	RB	O	I-VP	O
31	22	be	VB	O	I-VP	B-OrgCorp
31	23	dismayed	JJ	O	O	O
31	24	.	.	O	O	O

32	0	As	IN	O	O	O
32	1	Cook	NNP	O	B-NP	O
32	2	herself	PRP	O	B-NP	O
32	3	explains	VBZ	O	B-VP	O
32	4	in	IN	O	B-PP	
32	5	the	DT	O	B-NP	O
32	6	liner	NN	O	I-NP	B-Peop
32	7	notes	VBZ	O	B-VP	O
32	8	COMMA	COMMA	O	O	O
32	9	``	``	O	O	O
32	10	I	PRP	O	B-NP	O
32	11	listen	VBP	O	B-VP	O
32	12	to	TO	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	masters	NNS	O	I-NP	O
32	15	COMMA	COMMA	O	O	O
32	16	and	CC	O	O	O
32	17	that	DT	O	B-NP	O
32	18	can	MD	O	B-VP	O
32	19	mean	VB	O	I-VP	O
32	20	Miles	NNP	O	B-NP	O
32	21	-LBR-	-LBR-	O	I-NP	O
32	22	Davis	NNP	O	I-NP	O
32	23	-RBR-	-RBR-	O	I-NP	O
32	24	or	CC	O	I-NP	O
32	25	Chaka	NNP	O	I-NP	B-Peop
32	26	Khan	NNP	O	I-NP	O
32	27	.	.	O	O	B-Peop
32	28	''	''	O	O	O

33	0	What	WP	O	B-NP	B-Peop
33	1	makes	VBZ	O	B-VP	I-Peop
33	2	``	``	O	O	O
33	3	It	PRP	O	B-NP	O
33	4	's	VBZ	O	B-VP	
33	5	All	DT	O	B-NP	O
33	6	About	IN	O	I-NP	O
33	7	Love	NNP	O	I-NP	O
33	8	''	''	O	O	O
33	9	such	JJ	O	O	O
33	10	a	DT	O	B-NP	O
33	11	pleasant	JJ	O	I-NP	O
33	12	surprise	NN	O	I-NP	O
33	13	is	VBZ	O	B-VP	O
33	14	that	IN	O	O	O
33	15	like	IN	O	B-PP	O
33	16	Davis	NNP	O	B-NP	O
33	17	and	CC	O	I-NP	O
33	18	Khan	NNP	O	I-NP	O
33	19	COMMA	COMMA	O	O	O
33	20	Cook	NNP	O	B-NP	O
33	21	's	POS	O	B-NP	B-LocCit
33	22	exquisitely	RB	O	O	O
33	23	supple	JJ	O	O	B-Peop
33	24	instrument	NN	O	O	O
33	25	can	MD	O	B-VP	B-Peop
33	26	tackle	VB	O	I-VP	O
33	27	either	DT	O	B-NP	O
33	28	genre	NN	O	I-NP	O
33	29	with	IN	O	B-PP	O
33	30	complete	JJ	O	B-NP	O
33	31	ease	NN	O	I-NP	O
33	32	.	.	O	O	O

34	0	At	IN	O	B-PP	O
34	1	points	NNS	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	Cook	NNP	O	B-NP	O
34	4	's	POS	O	B-NP	
34	5	elasticity	NN	O	I-NP	O
34	6	is	VBZ	O	B-VP	O
34	7	reminiscent	JJ	O	O	O
34	8	of	IN	O	B-PP	B-Peop
34	9	Al	NNP	O	B-NP	O
34	10	Jarreau	NNP	O	I-NP	O
34	11	.	.	O	O	O

35	0	Accompanied	VBN	O	B-VP	O
35	1	only	RB	O	O	B-Peop
35	2	by	IN	O	B-PP	I-Peop
35	3	bassist	NN	O	B-NP	O
35	4	Darryl	NNP	O	I-NP	
35	5	Hall	NNP	O	I-NP	O
35	6	on	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	first	JJ	O	I-NP	B-ProfTitle
35	9	verse	NN	O	I-NP	B-Peop
35	10	of	IN	O	B-PP	I-Peop
35	11	``	``	O	O	O
35	12	The	DT	O	O	O
35	13	Way	NN	O	O	B-Num
35	14	You	PRP	O	B-NP	O
35	15	Look	NN	O	I-NP	O
35	16	TonightCOMMA	NNP	O	I-NP	O
35	17	''	''	O	I-NP	O
35	18	Cook	NNP	O	I-NP	O
35	19	comes	VBZ	O	B-VP	O
35	20	off	IN	O	O	O
35	21	as	IN	O	B-PP	O
35	22	a	DT	O	B-NP	O
35	23	shy	JJ	O	I-NP	B-Peop
35	24	seductress	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	the	DT	O	B-NP	O
36	2	time	NN	O	I-NP	O
36	3	the	DT	O	B-NP	O
36	4	rest	NN	O	I-NP	
36	5	of	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	trio	NN	O	I-NP	O
36	8	joins	VBZ	O	B-VP	O
36	9	in	IN	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	she	PRP	O	B-NP	O
36	12	's	VBZ	O	B-VP	O
36	13	kicked	VBD	O	B-VP	O
36	14	off	IN	O	B-PP	O
36	15	her	PP$	O	B-NP	O
36	16	high	JJ	O	I-NP	O
36	17	heels	NNS	O	I-NP	O
36	18	vocally	RB	O	O	O
36	19	COMMA	COMMA	O	O	O
36	20	dimmed	VBD	O	B-VP	O
36	21	the	DT	O	B-NP	O
36	22	lights	NNS	O	I-NP	O
36	23	and	CC	O	O	O
36	24	cracked	VBD	O	B-VP	O
36	25	open	VB	O	I-VP	O
36	26	the	DT	O	B-NP	O
36	27	champagne	NN	O	I-NP	O
36	28	.	.	O	O	O

37	0	The	DT	O	O	O
37	1	outing	NN	O	O	O
37	2	features	NNS	O	B-VP	O
37	3	fine	JJ	O	B-NP	O
37	4	support	NN	O	I-NP	
37	5	by	IN	O	B-PP	O
37	6	pianist	NN	O	B-NP	O
37	7	Cyrus	NNP	O	I-NP	O
37	8	Chestnut	NNP	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	Hall	NNP	O	O	O
37	11	and	CC	O	O	B-ProfTitle
37	12	drummer	NN	O	B-NP	B-Peop
37	13	Billy	NNP	O	I-NP	I-Peop
37	14	Kilson	NNP	O	I-NP	O
37	15	.	.	O	O	B-LocStruct

38	0	As	IN	O	O	B-ProfTitle
38	1	evidenced	VBN	O	B-VP	B-Peop
38	2	by	IN	O	B-PP	I-Peop
38	3	the	DT	O	B-NP	O
38	4	life-affirming	JJ	O	I-NP	
38	5	lyrics	NNS	O	I-NP	O
38	6	and	CC	O	I-NP	O
38	7	groove	NN	O	I-NP	O
38	8	of	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	title	NN	O	I-NP	O
38	11	track	NN	O	I-NP	O
38	12	COMMA	COMMA	O	O	O
38	13	Cook	NNP	O	B-NP	O
38	14	can	MD	O	B-VP	O
38	15	write	VB	O	I-VP	O
38	16	COMMA	COMMA	O	O	O
38	17	too	RB	O	O	O
38	18	.	.	O	O	B-Peop

39	0	_Richard	NN	O	B-NP	O
39	1	L.	NNP	O	I-NP	O
39	2	Eldredge	NNP	O	I-NP	O

40	0	Eileen	NNP	O	B-NP	
40	1	Drennen	NNP	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	Sonia	NNP	O	B-NP	O
40	4	Murray	NNP	O	I-NP	
40	5	and	CC	O	O	B-Peop
40	6	Richard	NNP	O	B-NP	I-Peop
40	7	L.	NNP	O	I-NP	O
40	8	Eldredge	NNP	O	I-NP	B-Peop
40	9	write	VB	O	B-VP	I-Peop
40	10	for	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	Atlanta	NNP	O	I-NP	O
40	13	Journal-Constitution	NNP	O	I-NP	O
40	14	.	.	O	O	O

41	0	Story	NNP	O	O	O
41	1	Filed	NNP	O	O	B-LocCit
41	2	By	IN	O	B-PP	I-LocCit
41	3	Cox	NNP	O	O	O
41	4	Newspapers	NNP	O	O	

42	0	For	IN	O	B-PP	O
42	1	Use	NN	O	B-NP	O
42	2	By	IN	O	B-PP	O
42	3	Clients	NNS	O	B-NP	O
42	4	of	IN	O	B-PP	
42	5	the	DT	O	B-NP	O
42	6	New	NNP	O	I-NP	O
42	7	York	NNP	O	I-NP	O
42	8	Times	NNP	O	I-NP	O
42	9	News	NNP	O	I-NP	O
42	10	Service	NNP	O	I-NP	O
