0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	BIG	NNP	O	I-NP	B-Org
0	5	YEAR	NNP	O	I-NP	I-Org
0	6	TAKING	VBG	O	B-VP	I-Org
0	7	SHAPE	NNP	O	B-NP	I-Org
0	8	FOR	IN	O	B-PP	I-Org
0	9	THE	DT	O	O	I-Org
0	10	PATRIOTS	NNP	O	O	I-Org

1	0	FOXBOROUGH	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Finally	RB	O	O	O
1	5	healthy	JJ	O	O	O
1	6	COMMA	COMMA	O	O	O
1	7	Terry	NNP	O	B-NP	B-Peop
1	8	Glenn	NNP	O	I-NP	I-Peop
1	9	is	VBZ	O	B-VP	O
1	10	showing	VBG	O	I-VP	O
1	11	the	DT	O	B-NP	O
1	12	form	NN	O	I-NP	O
1	13	that	IN	O	B-NP	O
1	14	led	VBN	O	B-VP	O
1	15	Bobby	NNP	O	O	B-Peop
1	16	Grier	NNP	O	O	I-Peop
1	17	to	TO	O	B-VP	O
1	18	choose	VB	O	I-VP	O
1	19	the	DT	O	B-NP	O
1	20	Ohio	NNP	O	I-NP	B-Org
1	21	State	NNP	O	I-NP	I-Org
1	22	receiver	NN	O	I-NP	O
1	23	with	IN	O	B-PP	O
1	24	the	DT	O	B-NP	O
1	25	seventh	JJ	O	I-NP	B-Num
1	26	pick	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	1996	CD	O	I-NP	B-Date
1	30	draft	NN	O	I-NP	O
1	31	COMMA	COMMA	O	O	O
1	32	over	IN	O	B-PP	O
1	33	the	DT	O	B-NP	O
1	34	fervent	JJ	O	I-NP	O
1	35	objections	NNS	O	I-NP	O
1	36	of	IN	O	B-PP	O
1	37	then-coach	NN	O	B-NP	O
1	38	Bill	NNP	O	I-NP	B-Peop
1	39	Parcells	NNP	O	I-NP	I-Peop
1	40	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	addition	NN	O	B-NP	O
2	2	to	TO	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	spin	NN	O	I-NP	O
2	5	moves	NNS	O	I-NP	O
2	6	and	CC	O	I-NP	O
2	7	fakes	NN	O	I-NP	O
2	8	that	IN	O	B-NP	O
2	9	allowed	VBD	O	B-VP	O
2	10	him	PRP	O	B-NP	O
2	11	to	TO	O	B-VP	O
2	12	gain	VB	O	I-VP	O
2	13	critical	JJ	O	B-NP	O
2	14	extra	JJ	O	I-NP	O
2	15	yards	NNS	O	I-NP	B-NumUnit
2	16	in	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	second	JJ	O	I-NP	B-Num
2	19	half	NN	O	I-NP	O
2	20	of	IN	O	B-PP	O
2	21	New	NNP	O	B-NP	O
2	22	England	NNP	O	I-NP	B-Peop
2	23	's	POS	O	B-NP	O
2	24	comeback	NN	O	I-NP	O
2	25	win	NN	O	I-NP	O
2	26	over	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	Colts	NNP	O	I-NP	B-OrgTeam
2	29	last	JJ	O	B-NP	O
2	30	Sunday	NNP	O	I-NP	B-Date
2	31	COMMA	COMMA	O	O	O
2	32	Glenn	NNP	O	B-NP	B-Peop
2	33	did	VBD	O	B-VP	O
2	34	many	JJ	O	B-NP	O
2	35	little	JJ	O	I-NP	O
2	36	things	NNS	O	I-NP	O
2	37	COMMA	COMMA	O	O	O
2	38	such	JJ	O	B-PP	O
2	39	as	IN	O	I-PP	O
2	40	making	VBG	O	B-VP	O
2	41	a	DT	O	B-NP	O
2	42	peel-back	NN	O	I-NP	O
2	43	block	NN	O	I-NP	O
2	44	to	TO	O	B-VP	O
2	45	spring	VB	O	I-VP	O
2	46	fullback	NN	O	B-NP	O
2	47	Tony	NNP	O	I-NP	B-Peop
2	48	Carter	NNP	O	I-NP	I-Peop
2	49	for	IN	O	B-PP	O
2	50	a	DT	O	B-NP	O
2	51	15-yard	JJ	O	I-NP	B-Num
2	52	gain	NN	O	I-NP	O
2	53	on	IN	O	B-PP	O
2	54	a	DT	O	B-NP	O
2	55	swing	NN	O	I-NP	O
2	56	pass	NN	O	I-NP	O
2	57	from	IN	O	B-PP	O
2	58	Drew	NNP	O	B-NP	B-Peop
2	59	Bledsoe	NNP	O	I-NP	I-Peop
2	60	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	an	DT	O	B-NP	O
3	4	excellent	JJ	O	I-NP	O
3	5	blocker	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	collegeCOMMA	NN	O	B-NP	O
3	8	''	''	O	O	O
3	9	said	VBD	O	B-VP	O
3	10	Glenn	NNP	O	B-NP	B-LocCit
3	11	.	.	O	O	O

4	0	``	``	O	O	O
4	1	When	WRB	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	first	RB	O	O	B-Num
4	4	got	VBD	O	B-VP	O
4	5	here	RB	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	was	VBD	O	B-VP	O
4	8	considered	VBN	O	I-VP	O
4	9	undersized	JJ	O	O	O
4	10	and	CC	O	O	O
4	11	I	PRP	O	B-NP	O
4	12	couldn	NN	O	B-NP	O
4	13	't	NN	O	I-NP	O
4	14	really	RB	O	O	O
4	15	block	NN	O	O	O
4	16	as	RB	O	O	O
4	17	well	RB	O	O	O
4	18	as	IN	O	O	O
4	19	I	PRP	O	B-NP	O
4	20	did	VBD	O	B-VP	O
4	21	in	IN	O	B-PP	O
4	22	college	NN	O	B-NP	O
4	23	COMMA	COMMA	O	O	O
4	24	but	CC	O	O	O
4	25	now	RB	O	O	O
4	26	I	PRP	O	B-NP	O
4	27	've	VBP	O	B-VP	O
4	28	put	VBN	O	I-VP	O
4	29	on	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	couple	NN	O	I-NP	O
4	32	of	IN	O	B-PP	O
4	33	pounds	NNS	O	B-NP	B-NumUnit
4	34	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	couple	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	injuries	NNS	O	B-NP	O
5	4	have	VBP	O	B-VP	O
5	5	prevented	VBN	O	I-VP	O
5	6	me	PRP	O	B-NP	O
5	7	from	IN	O	B-PP	O
5	8	blocking	VBG	O	B-VP	O
5	9	like	IN	O	O	O
5	10	that	IN	O	B-NP	O
5	11	the	DT	O	B-NP	O
5	12	last	JJ	O	I-NP	O
5	13	couple	NN	O	I-NP	O
5	14	of	IN	O	B-PP	O
5	15	years	NNS	O	B-NP	B-Date
5	16	.	.	O	O	O

6	0	When	WRB	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'm	VBP	O	B-VP	O
6	3	out	IN	O	B-PP	O
6	4	there	RB	O	O	O
6	5	COMMA	COMMA	O	O	O
6	6	I	PRP	O	B-NP	O
6	7	give	VBP	O	B-VP	O
6	8	110	CD	O	B-NP	B-NumPercent
6	9	percent	NN	O	I-NP	I-NumPercent
6	10	and	CC	O	O	O
6	11	I	PRP	O	B-NP	O
6	12	do	VBP	O	B-VP	O
6	13	everything	NN	O	B-NP	O
6	14	I	PRP	O	B-NP	O
6	15	can	MD	O	B-VP	O
6	16	.	.	O	O	O

7	0	Blocks	NNS	O	B-NP	O
7	1	COMMA	COMMA	O	O	O
7	2	catching	VBG	O	B-VP	O
7	3	COMMA	COMMA	O	I-VP	O
7	4	running	VBG	O	I-VP	O
7	5	decoy	NN	O	B-NP	O
7	6	routes	NNS	O	I-NP	O
7	7	is	VBZ	O	B-VP	O
7	8	all	PDT	O	B-NP	O
7	9	a	DT	O	I-NP	O
7	10	part	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	being	VBG	O	B-VP	O
7	13	a	DT	O	B-NP	O
7	14	wide	JJ	O	I-NP	O
7	15	receiver	NN	O	I-NP	O
7	16	.	.	O	O	O
7	17	''	''	O	O	O

8	0	Right	RB	O	O	O
8	1	now	RB	O	O	O
8	2	he	PRP	O	B-NP	O
8	3	may	MD	O	B-VP	O
8	4	be	VB	O	I-VP	O
8	5	the	DT	O	B-NP	O
8	6	best	JJS	O	I-NP	O
8	7	receiver	NN	O	I-NP	O
8	8	in	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	AFC	NNP	O	I-NP	B-Loc
8	11	.	.	O	O	O

9	0	After	IN	O	B-PP	O
9	1	two	CD	O	B-NP	B-Num
9	2	games	NNS	O	I-NP	B-Event
9	3	COMMA	COMMA	O	O	O
9	4	he	PRP	O	B-NP	O
9	5	's	VBZ	O	B-VP	O
9	6	caught	VBN	O	I-VP	O
9	7	14	CD	O	B-NP	B-Num
9	8	passes	VBZ	O	B-VP	O
9	9	for	IN	O	B-PP	O
9	10	235	CD	O	B-NP	B-NumUnit
9	11	yards	NNS	O	I-NP	I-NumUnit
9	12	-LBR-	-LBR-	O	O	O
9	13	16.8	CD	O	B-NP	B-NumUnit
9	14	yards	NNS	O	I-NP	I-NumUnit
9	15	per	IN	O	B-PP	O
9	16	catch	NN	O	B-NP	O
9	17	-RBR-	-RBR-	O	O	O
9	18	with	IN	O	B-PP	O
9	19	a	DT	O	B-NP	O
9	20	long	JJ	O	I-NP	O
9	21	gain	NN	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	45	CD	O	B-NP	B-NumUnit
9	24	yards	NNS	O	I-NP	I-NumUnit
9	25	.	.	O	O	O

10	0	Over	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	last	JJ	O	I-NP	O
10	3	four	CD	O	I-NP	B-Num
10	4	seasons	NNS	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	the	DT	O	B-NP	O
10	7	Patriots	NNPS	O	I-NP	B-OrgTeam
10	8	are	VBP	O	B-VP	O
10	9	25-11	CD	O	B-NP	B-Num
10	10	when	WRB	O	O	O
10	11	he	PRP	O	B-NP	O
10	12	plays	VBZ	O	B-VP	O
10	13	COMMA	COMMA	O	O	O
10	14	7-7	CD	O	B-NP	B-Num
10	15	when	WRB	O	O	O
10	16	he	PRP	O	B-NP	O
10	17	doesn	NN	O	B-NP	O
10	18	't	NN	O	I-NP	O
10	19	.	.	O	O	O

11	0	Those	DT	O	B-NP	O
11	1	figures	NNS	O	I-NP	O
11	2	certainly	RB	O	O	O
11	3	indicate	VBP	O	B-VP	B-Medical
11	4	his	PP$	O	B-NP	O
11	5	importance	NN	O	I-NP	O
11	6	COMMA	COMMA	O	O	O
11	7	but	CC	O	O	O
11	8	Glenn	NNP	O	B-NP	B-LocCit
11	9	probably	RB	O	O	O
11	10	would	MD	O	B-VP	O
11	11	like	VB	O	I-VP	O
11	12	to	TO	O	I-VP	O
11	13	see	VB	O	I-VP	O
11	14	the	DT	O	B-NP	O
11	15	statistic	NN	O	I-NP	O
11	16	put	VBD	O	B-VP	O
11	17	to	TO	O	I-VP	O
11	18	rest	VB	O	I-VP	O
11	19	permanently	RB	O	O	O
11	20	with	IN	O	B-PP	O
11	21	injuries	NNS	O	B-NP	O
11	22	no	RB	O	O	O
11	23	longer	RB	O	O	O
11	24	being	VBG	O	B-VP	O
11	25	a	DT	O	B-NP	O
11	26	factor	NN	O	I-NP	O
11	27	when	WRB	O	O	O
11	28	discussing	VBG	O	B-VP	O
11	29	his	PP$	O	B-NP	O
11	30	career	NN	O	I-NP	O
11	31	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	guess	VBP	O	B-VP	O
12	3	you	PRP	O	B-NP	O
12	4	can	MD	O	B-VP	O
12	5	say	VB	O	I-VP	O
12	6	this	DT	O	B-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	the	DT	O	B-NP	O
12	9	best	JJS	O	I-NP	O
12	10	start	VBP	O	B-VP	O
12	11	I	PRP	O	B-NP	O
12	12	've	VBP	O	B-VP	O
12	13	hadCOMMA	NN	O	O	O
12	14	''	''	O	O	O
12	15	Glenn	NNP	O	B-NP	B-Peop
12	16	said	VBD	O	B-VP	O
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	As	IN	O	B-PP	O
13	2	long	JJ	O	O	O
13	3	as	IN	O	O	O
13	4	our	PP$	O	B-NP	O
13	5	team	NN	O	I-NP	O
13	6	is	VBZ	O	B-VP	O
13	7	winning	VBG	O	I-VP	O
13	8	COMMA	COMMA	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	feel	VBP	O	B-VP	O
13	11	I	PRP	O	B-NP	O
13	12	'm	VBP	O	B-VP	O
13	13	off	IN	O	B-PP	O
13	14	to	TO	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	good	NN	O	I-NP	O
13	17	start	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	important	JJ	O	O	O
14	3	-LBR-	-LBR-	O	O	O
14	4	to	TO	O	O	O
14	5	start	VB	O	O	O
14	6	off	IN	O	O	O
14	7	well	RB	O	O	O
14	8	-RBR-	-RBR-	O	O	O
14	9	COMMA	COMMA	O	O	O
14	10	but	CC	O	O	O
14	11	I	PRP	O	B-NP	O
14	12	wasn	NN	O	B-NP	O
14	13	't	NN	O	I-NP	O
14	14	concerned	JJ	O	O	O
14	15	about	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	start	NN	O	I-NP	O
14	18	I	PRP	O	B-NP	O
14	19	had	VBD	O	B-VP	O
14	20	.	.	O	O	O

15	0	My	PP$	O	B-NP	O
15	1	whole	JJ	O	I-NP	O
15	2	outlook	NN	O	I-NP	O
15	3	now	RB	O	O	O
15	4	is	VBZ	O	B-VP	O
15	5	to	TO	O	B-VP	O
15	6	just	RB	O	I-VP	O
15	7	play	VB	O	I-VP	O
15	8	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	're	VBP	O	B-VP	O
16	2	2-0	CD	O	B-NP	B-Num
16	3	and	CC	O	O	O
16	4	I	PRP	O	B-NP	O
16	5	can	MD	O	O	O
16	6	't	NN	O	B-NP	O
16	7	ask	VB	O	B-VP	O
16	8	for	IN	O	B-PP	O
16	9	more	JJR	O	B-NP	O
16	10	.	.	O	O	O
16	11	''	''	O	O	O

17	0	Fast	JJ	O	O	O
17	1	starts	VBZ	O	B-VP	O
17	2	haven	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	been	VBN	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	Glenn	NNP	O	I-NP	B-LocCit
17	7	staple	NN	O	I-NP	O
17	8	.	.	O	O	O

18	0	In	IN	O	B-PP	O
18	1	1996	CD	O	B-NP	B-Date
18	2	Glenn	NNP	O	B-NP	B-LocCit
18	3	missed	VBD	O	B-VP	O
18	4	the	DT	O	B-NP	O
18	5	season	NN	O	I-NP	O
18	6	opener	NN	O	I-NP	O
18	7	with	IN	O	B-PP	O
18	8	a	DT	O	O	O
18	9	hamstring	VB	O	O	O
18	10	injury	NN	O	B-NP	B-Medical
18	11	but	CC	O	O	O
18	12	caught	VBD	O	B-VP	O
18	13	six	CD	O	B-NP	B-Num
18	14	balls	NNS	O	I-NP	O
18	15	against	IN	O	B-PP	O
18	16	Buffalo	NNP	O	B-NP	B-LocCit
18	17	in	IN	O	B-PP	O
18	18	his	PP$	O	B-NP	O
18	19	NFL	NNP	O	I-NP	B-OrgCorp
18	20	debut	NN	O	I-NP	O
18	21	the	DT	O	B-NP	O
18	22	following	VBG	O	I-NP	O
18	23	week	NN	O	I-NP	O
18	24	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	1997	CD	O	B-NP	B-Date
19	2	COMMA	COMMA	O	O	O
19	3	he	PRP	O	B-NP	O
19	4	caught	VBD	O	B-VP	O
19	5	three	CD	O	B-NP	B-Num
19	6	balls	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	Patriots	NNPS	O	I-NP	B-OrgTeam
19	10	'	POS	O	B-NP	O
19	11	first	JJ	O	I-NP	B-Num
19	12	game	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	a	DT	O	O	O
19	15	41-7	MD	O	B-VP	B-Num
19	16	win	NN	O	I-VP	O
19	17	over	IN	O	B-PP	O
19	18	San	NNP	O	B-NP	B-LocCit
19	19	Diego	NNP	O	I-NP	I-LocCit
19	20	COMMA	COMMA	O	O	O
19	21	but	CC	O	O	O
19	22	he	PRP	O	B-NP	O
19	23	missed	VBD	O	B-VP	O
19	24	the	DT	O	B-NP	O
19	25	next	JJ	O	I-NP	O
19	26	three	CD	O	I-NP	B-Num
19	27	games	NNS	O	I-NP	B-Event
19	28	.	.	O	O	O

20	0	Last	JJ	O	B-NP	O
20	1	year	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	he	PRP	O	B-NP	O
20	4	had	VBD	O	B-VP	O
20	5	eight	CD	O	B-NP	B-Num
20	6	catches	VBZ	O	B-VP	O
20	7	in	IN	O	B-PP	O
20	8	his	PP$	O	B-NP	O
20	9	first	JJ	O	I-NP	B-Num
20	10	two	CD	O	I-NP	B-Num
20	11	games	NNS	O	I-NP	B-Event
20	12	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	this	DT	O	B-NP	O
21	2	year	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	14	CD	O	B-NP	B-Num
21	5	catches	VBZ	O	B-VP	O
21	6	while	IN	O	O	O
21	7	facing	VBG	O	B-VP	O
21	8	double	JJ	O	B-NP	O
21	9	coverage	NN	O	I-NP	O
21	10	most	JJS	O	B-NP	O
21	11	every	DT	O	B-NP	O
21	12	play	NN	O	I-NP	O
21	13	.	.	O	O	O

22	0	``	``	O	O	O
22	1	The	DT	O	B-NP	O
22	2	teams	NNS	O	I-NP	O
22	3	have	VBP	O	B-VP	O
22	4	stayed	VBD	O	I-VP	O
22	5	with	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	same	JJ	O	I-NP	O
22	8	scheme	NN	O	I-NP	O
22	9	they	PRP	O	B-NP	O
22	10	come	VBD	O	B-VP	O
22	11	into	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	game	NN	O	I-NP	O
22	14	with	IN	O	B-PP	O
22	15	because	IN	O	O	O
22	16	they	PRP	O	B-NP	O
22	17	've	VBP	O	B-VP	O
22	18	practiced	VBN	O	I-VP	O
22	19	that	IN	O	O	O
22	20	all	DT	O	B-NP	O
22	21	weekCOMMA	NN	O	I-NP	O
22	22	''	''	O	O	O
22	23	said	VBD	O	B-VP	O
22	24	Glenn	NNP	O	B-NP	B-LocCit
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	They	PRP	O	B-NP	O
23	2	come	VBP	O	B-VP	O
23	3	in	IN	O	O	O
23	4	and	CC	O	O	O
23	5	double	RB	O	O	O
23	6	COMMA	COMMA	O	O	O
23	7	they	PRP	O	B-NP	O
23	8	change	VBP	O	B-VP	O
23	9	it	PRP	O	B-NP	O
23	10	up	IN	O	O	O
23	11	as	IN	O	B-PP	O
23	12	to	TO	O	B-PP	O
23	13	how	WRB	O	O	O
23	14	they	PRP	O	B-NP	O
23	15	're	VBP	O	B-VP	O
23	16	doubling	VBG	O	I-VP	O
23	17	COMMA	COMMA	O	O	O
23	18	but	CC	O	O	O
23	19	they	PRP	O	B-NP	O
23	20	double	VBP	O	B-VP	O
23	21	a	DT	O	B-NP	O
23	22	lot	NN	O	I-NP	O
23	23	.	.	O	O	O
23	24	''	''	O	O	O

24	0	Glenn	NNP	O	B-NP	B-Peop
24	1	said	VBD	O	B-VP	O
24	2	he	PRP	O	B-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	working	VBG	O	I-VP	O
24	5	with	IN	O	B-PP	O
24	6	offensive	JJ	O	B-NP	O
24	7	coordinator	NN	O	I-NP	B-ProfTitle
24	8	Ernie	NNP	O	I-NP	B-Peop
24	9	Zampese	NNP	O	I-NP	I-Peop
24	10	to	TO	O	B-VP	O
24	11	find	VB	O	I-VP	O
24	12	ways	NNS	O	B-NP	O
24	13	to	TO	O	B-VP	O
24	14	bypass	VB	O	I-VP	B-Medical
24	15	the	DT	O	B-NP	O
24	16	attention	NN	O	I-NP	O
24	17	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Ernie	NNP	O	B-NP	B-Peop
25	2	is	VBZ	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	great	JJ	O	I-NP	O
25	5	coordinator	NN	O	I-NP	B-ProfTitle
25	6	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	been	VBN	O	I-VP	O
26	3	around	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	long	JJ	O	I-NP	O
26	6	timeCOMMA	NN	O	I-NP	O
26	7	''	''	O	O	O
26	8	Glenn	NNP	O	B-NP	B-Peop
26	9	said	VBD	O	B-VP	O
26	10	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	'm	VBP	O	B-VP	O
27	3	not	RB	O	I-VP	O
27	4	telling	VBG	O	I-VP	O
27	5	him	PRP	O	B-NP	O
27	6	anything	NN	O	B-NP	O
27	7	he	PRP	O	B-NP	O
27	8	doesn	NN	O	B-NP	O
27	9	't	NN	O	I-NP	O
27	10	already	RB	O	O	O
27	11	know	VBP	O	B-VP	O
27	12	COMMA	COMMA	O	O	O
27	13	but	CC	O	O	O
27	14	I	PRP	O	B-NP	O
27	15	may	MD	O	B-VP	O
27	16	enlighten	VB	O	I-VP	O
27	17	him	PRP	O	B-NP	O
27	18	sometimes	RB	O	O	O
27	19	about	IN	O	B-PP	O
27	20	things	NNS	O	B-NP	O
27	21	that	IN	O	B-NP	O
27	22	the	DT	O	B-NP	O
27	23	defense	NN	O	I-NP	O
27	24	is	VBZ	O	B-VP	O
27	25	doing	VBG	O	I-VP	O
27	26	to	TO	O	B-PP	O
27	27	me	PRP	O	B-NP	O
27	28	on	IN	O	B-PP	O
27	29	the	DT	O	B-NP	O
27	30	field	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	know	VBP	O	B-VP	O
28	2	that	IN	O	O	O
28	3	he	PRP	O	B-NP	O
28	4	's	VBZ	O	B-VP	O
28	5	up	IN	O	O	O
28	6	there	RB	O	O	O
28	7	and	CC	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	can	MD	O	B-VP	O
28	10	see	VB	O	I-VP	O
28	11	things	NNS	O	B-NP	O
28	12	up	IN	O	O	O
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	box	NN	O	I-NP	O
28	16	COMMA	COMMA	O	O	O
28	17	but	CC	O	O	O
28	18	it	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	kind	NN	O	B-NP	O
28	21	of	IN	O	B-PP	O
28	22	hard	JJ	O	O	O
28	23	unless	IN	O	O	O
28	24	you	PRP	O	B-NP	O
28	25	're	VBP	O	B-VP	O
28	26	down	IN	O	O	O
28	27	there	EX	O	B-NP	O
28	28	on	IN	O	B-PP	O
28	29	the	DT	O	B-NP	O
28	30	field	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	just	RB	O	O	O
29	2	like	IN	O	O	O
29	3	to	TO	O	B-VP	O
29	4	give	VB	O	I-VP	O
29	5	my	PP$	O	B-NP	O
29	6	two	CD	O	I-NP	B-Num
29	7	cents	NNS	O	I-NP	O
29	8	worth	NN	O	I-NP	O
29	9	.	.	O	O	O
29	10	''	''	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	sign	NN	O	I-NP	O
30	4	of	IN	O	B-PP	O
30	5	confidence	NN	O	B-NP	O
30	6	and	CC	O	I-NP	O
30	7	maturity	NN	O	I-NP	O
30	8	COMMA	COMMA	O	O	O
30	9	that	IN	O	O	O
30	10	Glenn	NNP	O	B-NP	B-LocCit
30	11	is	VBZ	O	B-VP	O
30	12	willing	JJ	O	O	O
30	13	to	TO	O	B-VP	O
30	14	assume	VB	O	I-VP	O
30	15	the	DT	O	B-NP	O
30	16	role	NN	O	I-NP	O
30	17	of	IN	O	B-PP	O
30	18	leader	NN	O	B-NP	B-ProfTitle
30	19	and	CC	O	I-NP	O
30	20	star	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	something	NN	O	B-NP	O
31	4	I	PRP	O	B-NP	O
31	5	would	MD	O	B-VP	O
31	6	do	VB	O	I-VP	O
31	7	more	RBR	O	B-NP	O
31	8	as	IN	O	O	O
31	9	time	NN	O	B-NP	O
31	10	goes	VBZ	O	B-VP	O
31	11	onCOMMA	NN	O	B-NP	O
31	12	''	''	O	O	O
31	13	he	PRP	O	B-NP	O
31	14	said	VBD	O	B-VP	O
31	15	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	have	VBP	O	B-VP	O
32	3	a	DT	O	B-NP	O
32	4	little	RB	O	I-NP	O
32	5	more	JJR	O	I-NP	O
32	6	experience	NN	O	I-NP	O
32	7	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	'm	VBP	O	B-VP	O
33	2	getting	VBG	O	I-VP	O
33	3	older	JJR	O	O	O
33	4	.	.	O	O	O

34	0	Anything	NN	O	B-NP	O
34	1	I	PRP	O	B-NP	O
34	2	can	MD	O	B-VP	O
34	3	do	VB	O	I-VP	O
34	4	to	TO	O	B-VP	O
34	5	help	VB	O	I-VP	O
34	6	the	DT	O	B-NP	O
34	7	team	NN	O	I-NP	O
34	8	win	NN	O	I-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	I	PRP	O	B-NP	O
34	11	'll	MD	O	B-VP	O
34	12	do	VB	O	I-VP	O
34	13	.	.	O	O	O
34	14	''	''	O	O	O

35	0	Glenn	NNP	O	B-NP	B-LocCit
35	1	has	VBZ	O	B-VP	O
35	2	grown	VBN	O	I-VP	O
35	3	tired	JJ	O	O	O
35	4	of	IN	O	B-PP	O
35	5	the	DT	O	B-NP	O
35	6	attention	NN	O	I-NP	O
35	7	so	IN	O	O	O
35	8	many	JJ	O	B-NP	O
35	9	place	NN	O	I-NP	O
35	10	on	IN	O	B-PP	O
35	11	his	PP$	O	B-NP	O
35	12	string	NN	O	I-NP	O
35	13	of	IN	O	B-PP	O
35	14	injuries	NNS	O	B-NP	O
35	15	.	.	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	has	VBZ	O	B-VP	O
36	2	admitted	VBD	O	I-VP	O
36	3	that	IN	O	O	O
36	4	he	PRP	O	B-NP	O
36	5	didn	NN	O	B-NP	O
36	6	't	NN	O	I-NP	O
36	7	work	NN	O	I-NP	O
36	8	as	RB	O	O	O
36	9	hard	JJ	O	O	O
36	10	as	IN	O	O	O
36	11	he	PRP	O	B-NP	O
36	12	should	MD	O	B-VP	O
36	13	have	VB	O	I-VP	O
36	14	until	IN	O	B-PP	O
36	15	this	DT	O	B-NP	O
36	16	past	JJ	O	I-NP	O
36	17	offseason	NN	O	I-NP	O
36	18	COMMA	COMMA	O	O	O
36	19	when	WRB	O	O	O
36	20	he	PRP	O	B-NP	O
36	21	came	VBD	O	B-VP	O
36	22	to	TO	O	B-PP	O
36	23	Foxborough	NNP	O	B-NP	O
36	24	four	CD	O	B-NP	B-Num
36	25	times	NNS	O	I-NP	O
36	26	a	DT	O	B-NP	O
36	27	week	NN	O	I-NP	O
36	28	to	TO	O	B-VP	O
36	29	go	VB	O	I-VP	O
36	30	through	IN	O	B-PP	O
36	31	a	DT	O	B-NP	O
36	32	program	NN	O	I-NP	O
36	33	overseen	NN	O	I-NP	O
36	34	by	IN	O	B-PP	O
36	35	strength	NN	O	B-NP	O
36	36	and	CC	O	I-NP	O
36	37	conditioning	NN	O	I-NP	O
36	38	coach	NN	O	I-NP	B-ProfTitle
36	39	Johnny	NNP	O	I-NP	B-Peop
36	40	Parker	NNP	O	I-NP	I-Peop
36	41	.	.	O	O	O

37	0	``	``	O	O	O
37	1	You	PRP	O	B-NP	O
37	2	can	MD	O	B-VP	O
37	3	see	VB	O	I-VP	O
37	4	how	WRB	O	O	O
37	5	brutal	JJ	O	O	O
37	6	this	DT	O	B-NP	O
37	7	game	NN	O	I-NP	O
37	8	isCOMMA	NN	O	I-NP	O
37	9	''	''	O	O	O
37	10	Glenn	NNP	O	B-NP	B-Peop
37	11	said	VBD	O	B-VP	O
37	12	.	.	O	O	O

38	0	``	``	O	O	O
38	1	All	DT	O	B-NP	O
38	2	kinds	NNS	O	I-NP	O
38	3	of	IN	O	B-PP	O
38	4	guys	NNS	O	B-NP	O
38	5	have	VBP	O	B-VP	O
38	6	gone	VBN	O	I-VP	O
38	7	down	RB	O	O	O
38	8	already	RB	O	O	O
38	9	COMMA	COMMA	O	O	O
38	10	guys	NNS	O	B-NP	O
38	11	who	WP	O	B-NP	O
38	12	stay	VBP	O	B-VP	O
38	13	in	IN	O	B-PP	O
38	14	the	DT	O	B-NP	O
38	15	weight	NN	O	I-NP	O
38	16	room	NN	O	I-NP	O
38	17	all	DT	O	B-NP	O
38	18	year	NN	O	I-NP	O
38	19	.	.	O	O	O

39	0	You	PRP	O	B-NP	O
39	1	can	MD	O	O	O
39	2	kind	NN	O	O	O
39	3	of	IN	O	B-PP	O
39	4	figure	NN	O	B-NP	O
39	5	out	IN	O	O	O
39	6	what	WP	O	B-NP	O
39	7	this	DT	O	B-NP	O
39	8	game	NN	O	I-NP	O
39	9	is	VBZ	O	B-VP	O
39	10	about	IN	O	B-PP	O
39	11	when	WRB	O	O	O
39	12	you	PRP	O	B-NP	O
39	13	're	VBP	O	B-VP	O
39	14	out	IN	O	O	O
39	15	on	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	field	NN	O	I-NP	O
39	18	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	've	VBP	O	B-VP	O
40	2	come	VBN	O	I-VP	O
40	3	to	TO	O	B-PP	O
40	4	the	DT	O	B-NP	O
40	5	conclusion	NN	O	I-NP	O
40	6	that	IN	O	O	O
40	7	it	PRP	O	B-NP	O
40	8	-LBR-	-LBR-	O	O	O
40	9	staying	VBG	O	B-VP	O
40	10	healthy	JJ	O	O	O
40	11	-RBR-	-RBR-	O	O	O
40	12	is	VBZ	O	O	O
40	13	luck	NN	O	B-NP	O
40	14	.	.	O	O	O

41	0	You	PRP	O	B-NP	O
41	1	have	VBP	O	B-VP	O
41	2	to	TO	O	I-VP	O
41	3	put	VB	O	I-VP	O
41	4	your	PP$	O	B-NP	O
41	5	fate	NN	O	I-NP	O
41	6	in	IN	O	B-PP	O
41	7	God	NNP	O	B-NP	B-Loc
41	8	's	POS	O	B-NP	O
41	9	hands	NNS	O	I-NP	O
41	10	and	CC	O	O	O
41	11	go	VBP	O	B-VP	O
41	12	from	IN	O	B-PP	O
41	13	there	RB	O	B-NP	O
41	14	because	IN	O	O	O
41	15	you	PRP	O	B-NP	O
41	16	can	MD	O	O	O
41	17	't	NN	O	B-NP	O
41	18	control	VB	O	B-VP	O
41	19	what	WP	O	B-NP	O
41	20	's	VBZ	O	B-VP	O
41	21	on	IN	O	B-PP	O
41	22	the	DT	O	B-NP	O
41	23	field	NN	O	I-NP	O
41	24	.	.	O	O	O
41	25	''	''	O	O	O

42	0	Glenn	NNP	O	B-NP	B-Peop
42	1	said	VBD	O	B-VP	O
42	2	that	DT	O	B-NP	O
42	3	belief	NN	O	I-NP	O
42	4	has	VBZ	O	B-VP	O
42	5	helped	VBD	O	I-VP	O
42	6	him	PRP	O	B-NP	O
42	7	dismiss	VBP	O	B-VP	O
42	8	the	DT	O	B-NP	O
42	9	critics	NNS	O	I-NP	O
42	10	who	WP	O	B-NP	O
42	11	call	VBP	O	B-VP	O
42	12	him	PRP	O	B-NP	O
42	13	fragile	JJ	O	O	O
42	14	and	CC	O	O	O
42	15	question	VBP	O	B-VP	O
42	16	his	PP$	O	B-NP	O
42	17	attitude	NN	O	I-NP	O
42	18	.	.	O	O	O

43	0	``	``	O	O	O
43	1	They	PRP	O	B-NP	O
43	2	don	VB	O	B-VP	O
43	3	't	NN	O	B-NP	O
43	4	know	VBP	O	B-VP	O
43	5	meCOMMA	NN	O	B-NP	O
43	6	''	''	O	O	O
43	7	Glenn	NNP	O	B-NP	B-Peop
43	8	said	VBD	O	B-VP	O
43	9	.	.	O	O	O

44	0	``	``	O	O	O
44	1	If	IN	O	O	O
44	2	they	PRP	O	B-NP	O
44	3	don	VB	O	B-VP	O
44	4	't	NN	O	B-NP	O
44	5	take	VB	O	B-VP	O
44	6	the	DT	O	B-NP	O
44	7	time	NN	O	I-NP	O
44	8	to	TO	O	B-VP	O
44	9	get	VB	O	I-VP	O
44	10	to	TO	O	I-VP	O
44	11	know	VB	O	I-VP	O
44	12	me	PRP	O	B-NP	O
44	13	then	RB	O	O	O
44	14	I	PRP	O	B-NP	O
44	15	don	VB	O	B-VP	O
44	16	't	NN	O	B-NP	O
44	17	care	VB	O	B-VP	O
44	18	what	WP	O	B-NP	O
44	19	they	PRP	O	B-NP	O
44	20	say	VBP	O	B-VP	O
44	21	because	IN	O	O	O
44	22	I	PRP	O	B-NP	O
44	23	have	VBP	O	B-VP	O
44	24	to	TO	O	I-VP	O
44	25	live	VB	O	I-VP	O
44	26	my	PP$	O	B-NP	O
44	27	life	NN	O	I-NP	O
44	28	and	CC	O	O	O
44	29	they	PRP	O	B-NP	O
44	30	have	VBP	O	B-VP	O
44	31	to	TO	O	I-VP	O
44	32	live	VB	O	I-VP	O
44	33	their	PP$	O	B-NP	O
44	34	lives	NNS	O	I-NP	O
44	35	.	.	O	O	O
44	36	''	''	O	O	O

45	0	Glenn	NNP	O	B-NP	B-LocCit
45	1	and	CC	O	O	O
45	2	quarterback	NN	O	B-NP	O
45	3	Drew	NNP	O	I-NP	B-Peop
45	4	Bledsoe	NNP	O	I-NP	I-Peop
45	5	have	VBP	O	B-VP	O
45	6	reached	VBN	O	I-VP	O
45	7	the	DT	O	B-NP	O
45	8	point	NN	O	I-NP	O
45	9	where	WRB	O	O	O
45	10	they	PRP	O	B-NP	O
45	11	are	VBP	O	B-VP	O
45	12	so	RB	O	O	O
45	13	confident	JJ	O	O	O
45	14	they	PRP	O	B-NP	O
45	15	figure	VBP	O	B-VP	O
45	16	they	PRP	O	B-NP	O
45	17	can	MD	O	B-VP	O
45	18	bring	VB	O	I-VP	O
45	19	the	DT	O	B-NP	O
45	20	Patriots	NNPS	O	I-NP	B-OrgTeam
45	21	back	RB	O	O	O
45	22	from	IN	O	B-PP	O
45	23	any	DT	O	B-NP	O
45	24	deficit	NN	O	I-NP	B-Medical
45	25	.	.	O	O	O

46	0	``	``	O	O	O
46	1	On	IN	O	B-PP	O
46	2	some	DT	O	B-NP	O
46	3	days	NNS	O	I-NP	O
46	4	you	PRP	O	B-NP	O
46	5	come	VBP	O	B-VP	O
46	6	out	IN	O	O	O
46	7	and	CC	O	O	O
46	8	the	DT	O	B-NP	O
46	9	ball	NN	O	I-NP	O
46	10	just	RB	O	B-NP	O
46	11	isn	NN	O	I-NP	O
46	12	't	NN	O	I-NP	O
46	13	going	VBG	O	B-VP	O
46	14	your	PP$	O	O	O
46	15	wayCOMMA	NN	O	O	O
46	16	''	''	O	O	O
46	17	Glenn	NNP	O	B-NP	B-Peop
46	18	said	VBD	O	B-VP	O
46	19	.	.	O	O	O

47	0	``	``	O	O	O
47	1	The	DT	O	B-NP	O
47	2	first	JJ	O	I-NP	B-Num
47	3	half	DT	O	I-NP	O
47	4	last	JJ	O	B-NP	O
47	5	week	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	we	PRP	O	B-NP	O
47	8	couldn	NN	O	B-NP	O
47	9	't	NN	O	I-NP	O
47	10	get	VBP	O	B-VP	O
47	11	anything	NN	O	B-NP	O
47	12	going	VBG	O	B-VP	O
47	13	.	.	O	O	O
47	14	.	.	O	O	O
47	15	.	.	O	O	O
47	16	five	CD	O	O	B-Num
47	17	three-and-outs	JJ	O	O	O
47	18	.	.	O	O	O

48	0	But	CC	O	O	O
48	1	in	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	second	JJ	O	I-NP	B-Num
48	4	half	NN	O	I-NP	O
48	5	COMMA	COMMA	O	O	O
48	6	we	PRP	O	B-NP	O
48	7	started	VBD	O	B-VP	O
48	8	to	TO	O	I-VP	O
48	9	put	VB	O	I-VP	O
48	10	things	NNS	O	B-NP	O
48	11	together	RB	O	O	O
48	12	COMMA	COMMA	O	O	O
48	13	make	VBP	O	B-VP	O
48	14	a	DT	O	B-NP	O
48	15	couple	NN	O	I-NP	O
48	16	of	IN	O	B-PP	O
48	17	drives	NNS	O	B-NP	O
48	18	.	.	O	O	O

49	0	Drew	NNP	O	B-NP	B-Peop
49	1	got	VBD	O	B-VP	O
49	2	hot	JJ	O	O	O
49	3	and	CC	O	O	O
49	4	we	PRP	O	B-NP	O
49	5	just	RB	O	B-VP	O
49	6	stuck	VBD	O	I-VP	O
49	7	with	IN	O	B-PP	O
49	8	it	PRP	O	B-NP	O
49	9	.	.	O	O	O
49	10	''	''	O	O	O

50	0	As	IN	O	O	O
50	1	Glenn	NNP	O	B-NP	B-LocCit
50	2	has	VBZ	O	B-VP	O
50	3	matured	VBN	O	I-VP	O
50	4	COMMA	COMMA	O	O	O
50	5	he	PRP	O	B-NP	O
50	6	also	RB	O	O	O
50	7	sees	VBZ	O	B-VP	O
50	8	growth	NN	O	B-NP	O
50	9	in	IN	O	B-PP	O
50	10	Bledsoe	NNP	O	B-NP	B-Loc
50	11	.	.	O	O	O

51	0	``	``	O	O	O
51	1	The	DT	O	B-NP	O
51	2	thing	NN	O	I-NP	O
51	3	I	PRP	O	B-NP	O
51	4	notice	VBP	O	B-VP	O
51	5	is	VBZ	O	B-VP	O
51	6	his	PP$	O	B-NP	O
51	7	decision-making	NN	O	I-NP	O
51	8	and	CC	O	O	O
51	9	his	PP$	O	B-NP	O
51	10	poise	NN	O	I-NP	O
51	11	on	IN	O	B-PP	O
51	12	the	DT	O	B-NP	O
51	13	fieldCOMMA	NN	O	I-NP	O
51	14	''	''	O	O	O
51	15	said	VBD	O	B-VP	O
51	16	Glenn	NNP	O	B-NP	B-LocCit
51	17	.	.	O	O	O

52	0	``	``	O	O	O
52	1	The	DT	O	B-NP	O
52	2	guy	NN	O	I-NP	O
52	3	knows	VBZ	O	B-VP	O
52	4	what	WP	O	B-NP	O
52	5	he	PRP	O	B-NP	O
52	6	can	MD	O	B-VP	O
52	7	do	VB	O	I-VP	O
52	8	.	.	O	O	O

53	0	In	IN	O	B-PP	O
53	1	my	PP$	O	B-NP	O
53	2	first	JJ	O	I-NP	B-Num
53	3	year	NN	O	I-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	you	PRP	O	B-NP	O
53	6	would	MD	O	B-VP	O
53	7	say	VB	O	I-VP	O
53	8	that	IN	O	O	O
53	9	maybe	RB	O	O	O
53	10	he	PRP	O	B-NP	O
53	11	-LBR-	-LBR-	O	O	O
53	12	Drew	NNP	O	O	B-Peop
53	13	-RBR-	-RBR-	O	O	O
53	14	can	NN	O	O	O
53	15	do	VB	O	B-VP	O
53	16	it	PRP	O	B-NP	O
53	17	.	.	O	O	O

54	0	Now	RB	O	O	O
54	1	you	PRP	O	B-NP	O
54	2	know	VBP	O	B-VP	O
54	3	he	PRP	O	B-NP	O
54	4	can	MD	O	B-VP	O
54	5	do	VB	O	I-VP	O
54	6	it	PRP	O	B-NP	O
54	7	.	.	O	O	O
54	8	''	''	O	O	O

55	0	But	CC	O	O	O
55	1	Glenn	NNP	O	B-NP	O
55	2	can	MD	O	B-VP	O
55	3	't	NN	O	I-VP	O
55	4	rest	NN	O	I-VP	O
55	5	on	IN	O	B-PP	O
55	6	two	CD	O	B-NP	B-Num
55	7	good	JJ	O	I-NP	O
55	8	games	NNS	O	I-NP	B-Event
55	9	.	.	O	O	O

56	0	This	DT	O	B-NP	O
56	1	week	NN	O	I-NP	O
56	2	when	WRB	O	O	O
56	3	the	DT	O	B-NP	O
56	4	Giants	NNPS	O	I-NP	B-OrgTeam
56	5	come	VBD	O	B-VP	O
56	6	to	TO	O	B-PP	O
56	7	town	NN	O	B-NP	O
56	8	COMMA	COMMA	O	O	O
56	9	Glenn	NNP	O	B-NP	B-Peop
56	10	will	MD	O	B-VP	O
56	11	have	VB	O	I-VP	O
56	12	a	DT	O	B-NP	O
56	13	whole	JJ	O	I-NP	O
56	14	new	JJ	O	I-NP	O
56	15	set	NN	O	I-NP	O
56	16	of	IN	O	B-PP	O
56	17	problems	NNS	O	B-NP	O
56	18	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	may	MD	O	B-VP	O
57	2	be	VB	O	I-VP	O
57	3	seeing	VBG	O	I-VP	O
57	4	a	DT	O	B-NP	O
57	5	lot	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	Jason	NNP	O	B-NP	B-Peop
57	8	Sehorn	NNP	O	I-NP	I-Peop
57	9	COMMA	COMMA	O	O	O
57	10	the	DT	O	B-NP	O
57	11	All-Pro	NNP	O	I-NP	B-OrgCorp
57	12	cornerback	NN	O	I-NP	O
57	13	who	WP	O	B-NP	O
57	14	returns	VBZ	O	B-VP	O
57	15	after	IN	O	B-PP	O
57	16	missing	VBG	O	B-VP	O
57	17	last	JJ	O	B-NP	O
57	18	season	NN	O	I-NP	O
57	19	because	IN	O	B-PP	O
57	20	of	IN	O	I-PP	O
57	21	knee	NN	O	B-NP	O
57	22	surgery	NN	O	I-NP	O
57	23	.	.	O	O	O

58	0	``	``	O	O	O
58	1	In	IN	O	B-PP	O
58	2	the	DT	O	B-NP	O
58	3	NFL	NNP	O	I-NP	B-OrgCorp
58	4	you	PRP	O	B-NP	O
58	5	can	MD	O	B-VP	O
58	6	be	VB	O	I-VP	O
58	7	beaten	VBN	O	I-VP	O
58	8	badly	RB	O	O	O
58	9	by	IN	O	B-PP	O
58	10	any	DT	O	B-NP	O
58	11	team	NN	O	I-NP	O
58	12	anytime	RB	O	O	O
58	13	if	IN	O	O	O
58	14	you	PRP	O	B-NP	O
58	15	don	VB	O	B-VP	O
58	16	't	NN	O	B-NP	O
58	17	bring	VB	O	B-VP	O
58	18	your	PP$	O	O	O
58	19	A	DT	O	B-NP	O
58	20	gameCOMMA	NN	O	I-NP	O
58	21	''	''	O	O	O
58	22	Glenn	NNP	O	B-NP	B-Peop
58	23	said	VBD	O	B-VP	O
58	24	of	IN	O	B-PP	O
58	25	the	DT	O	B-NP	O
58	26	Giants	NNPS	O	I-NP	B-OrgTeam
58	27	'	POS	O	B-NP	O
58	28	50-21	CD	O	I-NP	B-Num
58	29	loss	NN	O	I-NP	O
58	30	to	TO	O	B-PP	O
58	31	the	DT	O	B-NP	O
58	32	Redskins	NNPS	O	I-NP	B-OrgTeam
58	33	.	.	O	O	O

59	0	``	``	O	O	O
59	1	They	PRP	O	B-NP	O
59	2	have	VBP	O	B-VP	O
59	3	a	DT	O	B-NP	O
59	4	good	JJ	O	I-NP	O
59	5	defense	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	good	JJ	O	B-NP	O
59	8	linebackers	NNS	O	I-NP	O
59	9	COMMA	COMMA	O	O	O
59	10	good	JJ	O	O	O
59	11	in	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	secondary	JJ	O	I-NP	O
59	14	.	.	O	O	O

60	0	They	PRP	O	B-NP	O
60	1	have	VBP	O	B-VP	O
60	2	a	DT	O	B-NP	O
60	3	lot	NN	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	confidence	NN	O	B-NP	O
60	6	in	IN	O	B-PP	O
60	7	Sehorn	NNP	O	B-NP	B-Loc
60	8	.	.	O	O	O

61	0	He	PRP	O	B-NP	O
61	1	had	VBD	O	B-VP	O
61	2	a	DT	O	B-NP	O
61	3	nice	JJ	O	I-NP	O
61	4	interception	NN	O	I-NP	O
61	5	against	IN	O	B-PP	O
61	6	us	PRP	O	B-NP	O
61	7	in	IN	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	one	CD	O	I-NP	B-Num
61	10	game	NN	O	I-NP	O
61	11	I	PRP	O	B-NP	O
61	12	faced	VBD	O	B-VP	O
61	13	him	PRP	O	B-NP	O
61	14	a	DT	O	B-NP	O
61	15	couple	NN	O	I-NP	O
61	16	of	IN	O	B-PP	O
61	17	years	NNS	O	B-NP	B-Date
61	18	ago	IN	O	O	O
61	19	.	.	O	O	O

62	0	They	PRP	O	B-NP	O
62	1	're	VBP	O	B-VP	O
62	2	definitely	RB	O	I-VP	O
62	3	going	VBG	O	I-VP	O
62	4	to	TO	O	I-VP	O
62	5	use	VB	O	I-VP	O
62	6	his	PP$	O	B-NP	O
62	7	strength	NN	O	I-NP	O
62	8	.	.	O	O	O
62	9	''	''	O	O	O
