0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	05	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Hearst	NNP	O	I-NP	B-Org
1	2	News	NNP	O	I-NP	I-Org
1	3	Service	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	filed	VBN	O	I-VP	O
1	6	or	CC	O	O	O
1	7	will	MD	O	B-VP	O
1	8	file	VB	O	I-VP	O
1	9	these	DT	O	B-NP	O
1	10	stories	NNS	O	I-NP	O
1	11	for	IN	O	B-PP	O
1	12	Thursday	NNP	O	B-NP	B-Date
1	13	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	questions	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	please	VBP	O	B-VP	O
2	6	call	VBP	O	B-VP	O
2	7	Chuck	NNP	O	B-NP	B-Peop
2	8	Lewis	NNP	O	I-NP	I-Peop
2	9	or	CC	O	O	O
2	10	Tim	NNP	O	B-NP	O
2	11	Spence	NNP	O	I-NP	O
2	12	at	IN	O	B-PP	O
2	13	202-298-6920	CD	O	B-NP	B-Num
2	14	.	.	O	O	O

3	0	For	IN	O	B-PP	O
3	1	questions	NNS	O	B-NP	O
3	2	about	IN	O	B-PP	O
3	3	Houston	NNP	O	B-NP	O
3	4	Chronicle	NNP	O	I-NP	O
3	5	sports	NNS	O	I-NP	O
3	6	stories	NNS	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	please	VBP	O	B-VP	O
3	9	call	VB	O	I-VP	O
3	10	the	DT	O	B-NP	O
3	11	Houston	NNP	O	I-NP	B-Org
3	12	Chronicle	NNP	O	I-NP	I-Org
3	13	Sports	NNPS	O	I-NP	I-Org
3	14	Department	NNP	O	I-NP	I-Org
3	15	COMMA	COMMA	O	O	O
3	16	713-220-7896	CD	O	B-NP	B-Num
3	17	.	.	O	O	O

4	0	&	CC	O	O	O
4	1	LR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	Adds	VBZ	O	B-VP	O
5	2	:	:	O	O	O
5	3	CLINTON-SCANDAL	NNP	O	B-NP	O
5	4	;	:	O	O	O
5	5	MANDELA-MEDAL	NNP	O	B-NP	O
5	6	;	:	O	O	O
5	7	BBA-YANKEES	NNP	O	B-NP	O
5	8	;	:	O	O	O
5	9	BBN-ASTROS	NNP	O	B-NP	O
5	10	;	:	O	O	O
5	11	and	CC	O	O	O
5	12	FBC-TENNESSEE	NNP	O	B-NP	O
5	13	.	.	O	O	O
5	14	-RBR-	-RBR-	O	O	O

6	0	&	CC	O	O	O
6	1	LR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	The	DT	O	B-NP	O
7	2	``	``	O	I-NP	O
7	3	HNS	NNP	O	I-NP	O
7	4	''	''	O	I-NP	O
7	5	tag	NN	O	I-NP	O
7	6	appears	VBZ	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	all	DT	O	B-NP	O
7	9	sluglines	NNS	O	I-NP	O
7	10	.	.	O	O	O
7	11	-RBR-	-RBR-	O	O	O

8	0	&	CC	O	O	O
8	1	LR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	WASHINGTON	NNP	O	B-NP	O
9	1	NEWS	NNP	O	I-NP	O
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	``	``	O	I-NP	O
9	4	w	NN	O	I-NP	O
9	5	''	''	O	I-NP	O
9	6	category	NN	O	I-NP	O
9	7	-RBR-	-RBR-	O	O	O

10	0	CLINTON-SCANDAL	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	House	NNP	O	B-NP	O
10	6	Speaker	NNP	O	I-NP	O
10	7	Newt	NNP	O	I-NP	B-Peop
10	8	Gingrich	NNP	O	I-NP	I-Peop
10	9	COMMA	COMMA	O	O	O
10	10	R-Ga.	NNP	O	B-NP	B-OrgCorp
10	11	COMMA	COMMA	O	O	O
10	12	rejects	VBZ	O	B-VP	O
10	13	calls	VBZ	O	B-VP	O
10	14	for	IN	O	O	O
10	15	a	DT	O	B-NP	O
10	16	quick	JJ	O	I-NP	O
10	17	deal	NN	O	I-NP	O
10	18	to	TO	O	B-VP	O
10	19	end	VB	O	I-VP	O
10	20	the	DT	O	B-NP	O
10	21	investigation	NN	O	I-NP	O
10	22	into	IN	O	B-PP	O
10	23	whether	IN	O	O	O
10	24	President	NNP	O	B-NP	B-ProfTitle
10	25	Clinton	NNP	O	I-NP	B-Peop
10	26	committed	VBD	O	B-VP	O
10	27	impeachable	JJ	O	B-NP	O
10	28	offenses	NNS	O	I-NP	O
10	29	in	IN	O	B-PP	O
10	30	trying	VBG	O	B-VP	O
10	31	to	TO	O	I-VP	O
10	32	cover	VB	O	I-VP	O
10	33	up	IN	O	O	O
10	34	his	PP$	O	B-NP	O
10	35	relationship	NN	O	I-NP	O
10	36	with	IN	O	B-PP	O
10	37	Monica	NNP	O	B-NP	B-Peop
10	38	Lewinsky	NNP	O	I-NP	I-Peop
10	39	.	.	O	O	O

11	0	Democrats	NNPS	O	B-NP	B-OrgPolBody
11	1	are	VBP	O	B-VP	O
11	2	pushing	VBG	O	I-VP	O
11	3	for	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	quick	JJ	O	I-NP	O
11	6	end	NN	O	I-NP	O
11	7	to	TO	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	matter	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	BENNETT	NNP	O	B-NP	B-Peop
12	2	ROTH	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	JORDAN-LEWINSKY	NNP	O	O	O
13	1	-LBR-	-LBR-	O	O	O
13	2	Washington	NNP	O	O	B-LocCit
13	3	-RBR-	-RBR-	O	O	O
13	4	_	NN	O	O	O
13	5	Newly	RB	O	B-NP	O
13	6	released	VBN	O	I-NP	O
13	7	documents	NNS	O	I-NP	O
13	8	and	CC	O	O	O
13	9	the	DT	O	B-NP	O
13	10	Starr	NNP	O	I-NP	B-Peop
13	11	report	VBP	O	B-VP	O
13	12	go	VBP	O	B-VP	O
13	13	a	DT	O	B-NP	O
13	14	long	JJ	O	I-NP	O
13	15	way	NN	O	I-NP	O
13	16	toward	IN	O	B-PP	O
13	17	countering	VBG	O	B-VP	O
13	18	charges	NNS	O	B-NP	O
13	19	that	IN	O	O	O
13	20	presidential	JJ	O	B-NP	O
13	21	confidant	NN	O	I-NP	O
13	22	Vernon	NNP	O	B-NP	B-Peop
13	23	Jordan	NNP	O	I-NP	I-Peop
13	24	sought	VBD	O	B-VP	O
13	25	employment	NN	O	B-NP	O
13	26	for	IN	O	B-PP	O
13	27	Monica	NNP	O	B-NP	B-Peop
13	28	Lewinsky	NNP	O	I-NP	I-Peop
13	29	in	IN	O	B-PP	O
13	30	exchange	NN	O	B-NP	O
13	31	for	IN	O	B-PP	O
13	32	her	PP$	O	B-NP	O
13	33	silence	NN	O	I-NP	O
13	34	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	the	DT	O	B-NP	O
14	2	documents	NNS	O	I-NP	O
14	3	also	RB	O	O	O
14	4	suggest	VBP	O	B-VP	O
14	5	he	PRP	O	B-NP	O
14	6	knew	VBD	O	B-VP	O
14	7	more	RBR	O	B-NP	O
14	8	than	IN	O	O	O
14	9	he	PRP	O	B-NP	O
14	10	previously	RB	O	O	O
14	11	disclosed	VBD	O	B-VP	O
14	12	about	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	sexual	JJ	O	I-NP	O
14	15	nature	NN	O	I-NP	O
14	16	of	IN	O	B-PP	O
14	17	Lewinsky	NNP	O	B-NP	B-Peop
14	18	's	POS	O	B-NP	O
14	19	relationship	NN	O	I-NP	O
14	20	with	IN	O	B-PP	O
14	21	President	NNP	O	B-NP	B-ProfTitle
14	22	Clinton	NNP	O	I-NP	B-Peop
14	23	and	CC	O	O	O
14	24	that	IN	O	O	O
14	25	he	PRP	O	B-NP	O
14	26	encouraged	VBD	O	B-VP	O
14	27	her	PRP	O	B-NP	O
14	28	to	TO	O	B-VP	O
14	29	destroy	VB	O	I-VP	O
14	30	drafts	NNS	O	B-NP	O
14	31	of	IN	O	B-PP	O
14	32	notes	NNS	O	B-NP	O
14	33	she	PRP	O	B-NP	O
14	34	wrote	VBD	O	B-VP	O
14	35	to	TO	O	B-PP	O
14	36	Clinton	NNP	O	B-NP	B-Peop
14	37	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	DAN	NNP	O	B-NP	B-Peop
15	2	FREEDMAN	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	MANDELA-MEDAL	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Washington	NNP	O	O	B-LocCit
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	South	NNP	O	B-NP	O
16	6	African	JJ	O	I-NP	B-LangRace
16	7	President	NNP	O	I-NP	B-ProfTitle
16	8	Nelson	NNP	O	I-NP	B-Peop
16	9	Mandela	NNP	O	I-NP	I-Peop
16	10	receives	VBZ	O	B-VP	O
16	11	the	DT	O	B-NP	O
16	12	Congressional	NNP	O	I-NP	O
16	13	Gold	NNP	O	I-NP	B-Peop
16	14	Medal	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	becoming	VBG	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	first	JJ	O	I-NP	B-Num
16	19	African	JJ	O	I-NP	B-LangRace
16	20	the	DT	O	I-NP	O
16	21	get	VBP	O	B-VP	O
16	22	the	DT	O	B-NP	O
16	23	esteemed	JJ	O	I-NP	O
16	24	civilian	JJ	O	I-NP	O
16	25	award	NN	O	I-NP	O
16	26	.	.	O	O	O

17	0	Mandela	NNP	O	O	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	80	CD	O	B-NP	B-Num
17	3	COMMA	COMMA	O	O	O
17	4	said	VBD	O	B-VP	O
17	5	the	DT	O	B-NP	O
17	6	medal	NN	O	I-NP	O
17	7	made	VBD	O	B-VP	O
17	8	him	PRP	O	B-NP	O
17	9	feel	VBP	O	B-VP	O
17	10	``	``	O	O	O
17	11	like	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	heavyweight	NN	O	I-NP	O
17	14	boxing	NN	O	I-NP	B-Sport
17	15	champion	NN	O	I-NP	O
17	16	of	IN	O	B-PP	O
17	17	the	DT	O	B-NP	O
17	18	world	NN	O	I-NP	O
17	19	.	.	O	O	O
17	20	''	''	O	O	O

18	0	By	IN	O	B-PP	O
18	1	GREG	NNP	O	B-NP	B-Peop
18	2	McDONALD	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	BANKRUPTCY-CONGRESS	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	Washington	NNP	O	O	B-LocCit
19	3	-RBR-	-RBR-	O	O	O
19	4	_	NN	O	O	O
19	5	The	DT	O	B-NP	O
19	6	Senate	NNP	O	I-NP	B-OrgPolBody
19	7	COMMA	COMMA	O	O	O
19	8	by	IN	O	B-PP	O
19	9	a	DT	O	B-NP	O
19	10	vote	NN	O	I-NP	O
19	11	of	IN	O	B-PP	O
19	12	97-1	CD	O	B-NP	B-Num
19	13	COMMA	COMMA	O	O	O
19	14	approves	VBZ	O	B-VP	O
19	15	a	DT	O	B-NP	O
19	16	bill	NN	O	I-NP	O
19	17	designed	VBD	O	B-VP	O
19	18	to	TO	O	I-VP	O
19	19	curb	VB	O	I-VP	O
19	20	the	DT	O	B-NP	O
19	21	rising	VBG	O	I-NP	O
19	22	number	NN	O	I-NP	O
19	23	of	IN	O	B-PP	O
19	24	consumer	NN	O	B-NP	O
19	25	bankruptcies	NNS	O	I-NP	O
19	26	COMMA	COMMA	O	O	O
19	27	but	CC	O	O	O
19	28	the	DT	O	B-NP	O
19	29	measure	NN	O	I-NP	O
19	30	faces	VBZ	O	B-VP	O
19	31	an	DT	O	B-NP	O
19	32	uphill	JJ	O	I-NP	O
19	33	battle	NN	O	I-NP	O
19	34	because	IN	O	O	O
19	35	it	PRP	O	B-NP	O
19	36	must	MD	O	B-VP	O
19	37	be	VB	O	I-VP	O
19	38	reconciled	VBN	O	I-VP	O
19	39	with	IN	O	B-PP	O
19	40	a	DT	O	B-NP	O
19	41	significantly	RB	O	I-NP	O
19	42	different	JJ	O	I-NP	O
19	43	House	NNP	O	I-NP	B-Org
19	44	version	NN	O	I-NP	O
19	45	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	JUDY	NNP	O	B-NP	B-Peop
20	2	HOLLAND	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	BORDER-PROBLEMS	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	B-VP	O
21	5	A	DT	O	B-NP	O
21	6	new	JJ	O	I-NP	O
21	7	immigration	NN	O	I-NP	O
21	8	law	NN	O	I-NP	O
21	9	that	WDT	O	B-NP	O
21	10	takes	VBZ	O	B-VP	O
21	11	effect	NN	O	B-NP	O
21	12	Oct.	NNP	O	B-NP	B-Date
21	13	1	CD	O	I-NP	I-Date
21	14	may	MD	O	B-VP	O
21	15	cause	VB	O	I-VP	O
21	16	extensive	JJ	O	B-NP	O
21	17	traffic	NN	O	I-NP	O
21	18	delays	NNS	O	I-NP	O
21	19	along	IN	O	B-PP	O
21	20	U.S.	NNP	O	B-NP	B-LocCoun
21	21	border	NN	O	I-NP	O
21	22	communities	NNS	O	I-NP	O
21	23	and	CC	O	O	O
21	24	squeeze	VBP	O	B-VP	O
21	25	regional	JJ	O	B-NP	O
21	26	economies	NNS	O	I-NP	O
21	27	that	IN	O	B-NP	O
21	28	rely	VBP	O	B-VP	O
21	29	on	IN	O	B-PP	O
21	30	Canadian	JJ	O	B-NP	B-LangRace
21	31	and	CC	O	I-NP	O
21	32	Mexican	JJ	O	I-NP	B-LangRace
21	33	tourism	NN	O	I-NP	O
21	34	and	CC	O	I-NP	O
21	35	trade	NN	O	I-NP	O
21	36	COMMA	COMMA	O	O	O
21	37	warns	VBZ	O	B-VP	O
21	38	a	DT	O	B-NP	O
21	39	group	NN	O	I-NP	B-OrgCorp
21	40	of	IN	O	B-PP	O
21	41	House	NNP	O	B-NP	B-LocStruct
21	42	lawmakers	NNS	O	I-NP	O
21	43	.	.	O	O	O

22	0	By	IN	O	B-PP	O
22	1	ERIC	NNP	O	B-NP	B-Peop
22	2	ROSENBERG	NNP	O	I-NP	I-Peop
22	3	.	.	O	O	O

23	0	COMMENTARY	NNP	O	O	O
23	1	-LBR-	-LBR-	O	O	O
23	2	``	``	O	O	O
23	3	k	NN	O	O	O
23	4	''	''	O	O	O
23	5	category	NN	O	O	O
23	6	-RBR-	-RBR-	O	O	O

24	0	PRESIDENTIAL-ADVISERS	NNP	O	O	O
24	1	-LBR-	-LBR-	O	O	O
24	2	Paris	NNP	O	O	B-LocCit
24	3	-RBR-	-RBR-	O	O	O
24	4	_	NN	O	O	O
24	5	President	NNP	O	B-NP	B-ProfTitle
24	6	Clinton	NNP	O	I-NP	B-Peop
24	7	's	POS	O	B-NP	O
24	8	entanglement	NN	O	I-NP	O
24	9	with	IN	O	B-PP	O
24	10	former	JJ	O	B-NP	O
24	11	White	NNP	O	I-NP	B-Org
24	12	House	NNP	O	I-NP	I-Org
24	13	intern	VB	O	B-VP	B-ProfTitle
24	14	Monica	NNP	O	B-NP	B-Peop
24	15	Lewinsky	NNP	O	I-NP	I-Peop
24	16	has	VBZ	O	B-VP	O
24	17	brought	VBN	O	I-VP	O
24	18	the	DT	O	B-NP	O
24	19	term	NN	O	I-NP	O
24	20	``	``	O	O	O
24	21	senior	JJ	O	B-NP	O
24	22	White	NNP	O	I-NP	B-Org
24	23	House	NNP	O	I-NP	I-Org
24	24	adviser	NN	O	I-NP	O
24	25	''	''	O	O	O
24	26	to	TO	O	B-PP	O
24	27	greater	JJR	O	B-NP	O
24	28	prominence	NN	O	I-NP	O
24	29	than	IN	O	B-PP	O
24	30	in	IN	O	B-PP	O
24	31	the	DT	O	B-NP	O
24	32	past	NN	O	I-NP	O
24	33	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	've	VBP	O	B-VP	O
25	3	been	VBN	O	I-VP	O
25	4	unable	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	discover	VB	O	I-VP	O
25	7	what	WP	O	B-NP	O
25	8	most	JJS	O	B-NP	O
25	9	of	IN	O	B-PP	O
25	10	these	DT	O	B-NP	O
25	11	senior	JJ	O	I-NP	O
25	12	advisers	NNS	O	I-NP	O
25	13	do	VBP	O	B-VP	O
25	14	their	PP$	O	I-VP	O
25	15	advising	VBG	O	I-VP	O
25	16	about	IN	O	O	O
25	17	.	.	O	O	O

26	0	By	IN	O	B-PP	O
26	1	BERNARD	NNP	O	B-NP	B-Peop
26	2	D.	NNP	O	I-NP	I-Peop
26	3	KAPLAN	NNP	O	I-NP	I-Peop
26	4	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	Already	RB	O	O	O
27	2	filed	VBN	O	O	O
27	3	-RBR-	-RBR-	O	O	O

28	0	SPORTS	NNP	O	O	O
28	1	-LBR-	-LBR-	O	O	O
28	2	``	``	O	O	O
28	3	s	PRP	O	B-NP	O
28	4	''	''	O	I-NP	O
28	5	category	NN	O	I-NP	O
28	6	-RBR-	-RBR-	O	O	O

29	0	BBA-YANKEES	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	New	NNP	O	B-NP	B-LocCit
29	3	York	NNP	O	I-NP	I-LocCit
29	4	-RBR-	-RBR-	O	I-NP	O
29	5	_	NN	O	I-NP	O
29	6	With	IN	O	B-PP	O
29	7	the	DT	O	B-NP	O
29	8	playoffs	NNS	O	I-NP	O
29	9	less	JJR	O	O	O
29	10	than	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	week	NN	O	I-NP	O
29	13	away	RB	O	O	O
29	14	COMMA	COMMA	O	O	O
29	15	the	DT	O	B-NP	O
29	16	New	NNP	O	I-NP	B-OrgTeam
29	17	York	NNP	O	I-NP	I-OrgTeam
29	18	Yankees	NNPS	O	I-NP	I-OrgTeam
29	19	'	POS	O	B-NP	O
29	20	voyage	NN	O	I-NP	O
29	21	toward	IN	O	B-PP	O
29	22	history	NN	O	B-NP	O
29	23	has	VBZ	O	B-VP	O
29	24	hit	VBN	O	I-VP	O
29	25	choppy	JJ	O	B-NP	O
29	26	waters	NNS	O	I-NP	O
29	27	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	been	VBN	O	I-VP	O
30	3	playing	VBG	O	I-VP	O
30	4	sub	NN	O	B-NP	O
30	5	-	:	O	O	O
30	6	.500	CD	O	B-NP	O
30	7	baseball	NN	O	I-NP	B-Sport
30	8	for	IN	O	B-PP	O
30	9	the	DT	O	B-NP	O
30	10	past	JJ	O	I-NP	O
30	11	month	NN	O	I-NP	O
30	12	COMMA	COMMA	O	O	O
30	13	and	CC	O	O	O
30	14	the	DT	O	B-NP	O
30	15	pitching	NN	O	I-NP	O
30	16	has	VBZ	O	B-VP	O
30	17	come	VBN	O	I-VP	O
30	18	under	IN	O	B-PP	O
30	19	sharp	JJ	O	B-NP	O
30	20	criticism	NN	O	I-NP	O
30	21	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	the	DT	O	B-NP	O
31	2	Yankees	NNPS	O	I-NP	B-OrgTeam
31	3	still	RB	O	O	O
31	4	have	VBP	O	B-VP	O
31	5	won	VBN	O	I-VP	O
31	6	109	CD	O	B-NP	B-Num
31	7	games	NNS	O	I-NP	B-Event
31	8	and	CC	O	O	O
31	9	are	VBP	O	B-VP	O
31	10	closing	VBG	O	I-VP	O
31	11	in	IN	O	O	O
31	12	on	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	all-time	JJ	O	I-NP	O
31	15	franchise	NN	O	I-NP	O
31	16	record	NN	O	I-NP	O
31	17	and	CC	O	O	O
31	18	American	NNP	O	B-NP	B-Org
31	19	League	NNP	O	I-NP	I-Org
31	20	records	NNS	O	I-NP	O
31	21	.	.	O	O	O

32	0	By	IN	O	B-PP	O
32	1	ALAN	NNP	O	B-NP	B-Peop
32	2	TRUEX	NNP	O	I-NP	I-Peop
32	3	.	.	O	O	O

33	0	BBN-ASTROS	NNP	O	O	O
33	1	-LBR-	-LBR-	O	O	O
33	2	St	NNP	O	B-NP	B-Loc
33	3	.	.	O	O	O

34	0	Louis	NNP	O	O	B-Peop
34	1	-RBR-	-RBR-	O	O	O
34	2	_	NN	O	B-NP	O
34	3	Pitcher	NNP	O	I-NP	B-ProfTitle
34	4	Randy	NNP	O	I-NP	B-Peop
34	5	Johnson	NNP	O	I-NP	I-Peop
34	6	will	MD	O	B-VP	O
34	7	be	VB	O	I-VP	O
34	8	seeking	VBG	O	I-VP	O
34	9	his	PP$	O	B-NP	O
34	10	10th	JJ	O	I-NP	B-Num
34	11	victory	NN	O	I-NP	O
34	12	as	IN	O	B-PP	O
34	13	a	DT	O	B-NP	O
34	14	member	NN	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	the	DT	O	B-NP	O
34	17	Houston	NNP	O	I-NP	B-OrgTeam
34	18	Astros	NNPS	O	I-NP	I-OrgTeam
34	19	COMMA	COMMA	O	O	O
34	20	and	CC	O	O	O
34	21	the	DT	O	B-NP	O
34	22	team	NN	O	I-NP	O
34	23	will	MD	O	B-VP	O
34	24	be	VB	O	I-VP	O
34	25	shooting	VBG	O	I-VP	O
34	26	for	IN	O	B-PP	O
34	27	its	PP$	O	B-NP	O
34	28	100th	JJ	O	I-NP	B-Num
34	29	win	NN	O	I-NP	O
34	30	of	IN	O	B-PP	O
34	31	the	DT	O	B-NP	O
34	32	season	NN	O	I-NP	O
34	33	in	IN	O	B-PP	O
34	34	a	DT	O	B-NP	O
34	35	game	NN	O	I-NP	O
34	36	against	IN	O	B-PP	O
34	37	Mark	NNP	O	B-NP	B-Peop
34	38	McGwire	NNP	O	I-NP	I-Peop
34	39	and	CC	O	O	O
34	40	the	DT	O	B-NP	O
34	41	St.	NNP	O	I-NP	B-OrgTeam
34	42	Louis	NNP	O	I-NP	I-OrgTeam
34	43	Cardinals	NNPS	O	I-NP	I-OrgTeam
34	44	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	JOSEPH	NNP	O	B-NP	B-Peop
35	2	DUARTE	NNP	O	I-NP	I-Peop
35	3	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	:	:	O	O	O
36	2	BBN-ROBERTSON-COLUMN	NNP	O	B-NP	O

37	0	FBC-TENNESSEE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Houston	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	The	DT	O	B-NP	O
37	6	University	NNP	O	I-NP	B-OrgUniv
37	7	of	IN	O	B-PP	I-OrgUniv
37	8	Houston	NNP	O	B-NP	I-OrgUniv
37	9	will	MD	O	B-VP	O
37	10	be	VB	O	I-VP	O
37	11	facing	VBG	O	I-VP	O
37	12	an	DT	O	B-NP	O
37	13	undefeated	JJ	O	I-NP	O
37	14	and	CC	O	O	O
37	15	nationally	RB	O	O	O
37	16	ranked	VBD	O	O	O
37	17	Tennessee	NNP	O	B-NP	B-LocStat
37	18	team	NN	O	I-NP	O
37	19	that	WDT	O	B-NP	O
37	20	is	VBZ	O	B-VP	O
37	21	coming	VBG	O	I-VP	O
37	22	off	IN	O	B-PP	O
37	23	a	DT	O	B-NP	O
37	24	breakthrough	NN	O	I-NP	O
37	25	victory	NN	O	I-NP	O
37	26	against	IN	O	B-PP	O
37	27	longtime	JJ	O	B-NP	O
37	28	rival	NN	O	I-NP	O
37	29	Florida	NNP	O	I-NP	B-LocStat
37	30	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	Volunteers	NNP	O	I-NP	B-Peop
38	2	could	MD	O	B-VP	O
38	3	be	VB	O	I-VP	O
38	4	in	IN	O	B-PP	O
38	5	for	IN	O	B-PP	O
38	6	a	DT	O	B-NP	O
38	7	natural	JJ	O	I-NP	O
38	8	letdown	NN	O	I-NP	O
38	9	against	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	winless	JJ	O	I-NP	O
38	12	Cougars	NNPS	O	I-NP	B-Org
38	13	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	JERRY	NNP	O	B-NP	B-Peop
39	2	WIZIG	NNP	O	I-NP	I-Peop
39	3	.	.	O	O	O
