0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	ON	IN	O	B-PP	B-LocStat
0	5	PRO	FW	O	B-NP	B-OrgCorp
0	6	FOOTBALL	NNP	O	I-NP	O
0	7	:	:	O	O	O
0	8	LET	NNP	O	B-NP	O
0	9	STEWART	NNP	O	I-NP	O
0	10	BE	VB	O	B-VP	O
0	11	SLASH	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	LR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	MIAMI	NNP	O	B-NP	O
1	7	_	NN	O	I-NP	O
1	8	Kordell	NNP	O	I-NP	B-Peop
1	9	Stewart	NNP	O	I-NP	I-Peop
1	10	did	VBD	O	B-VP	O
1	11	not	RB	O	O	O
1	12	field	NN	O	B-NP	O
1	13	questions	NNS	O	I-NP	O
1	14	after	IN	O	O	O
1	15	Pittsburgh	NNP	O	B-NP	B-Peop
1	16	was	VBD	O	B-VP	O
1	17	dusted	VBD	O	I-VP	O
1	18	by	IN	O	B-PP	O
1	19	Miami	NNP	O	B-NP	B-LocCit
1	20	COMMA	COMMA	O	O	O
1	21	21-0	CD	O	B-NP	B-Num
1	22	COMMA	COMMA	O	O	O
1	23	here	RB	O	O	O
1	24	on	IN	O	B-PP	O
1	25	Sunday	NNP	O	B-NP	B-Date
1	26	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	made	VBD	O	B-VP	O
2	2	a	DT	O	B-NP	O
2	3	statement	NN	O	I-NP	O
2	4	about	IN	O	B-PP	O
2	5	how	WRB	O	O	O
2	6	his	PP$	O	B-NP	O
2	7	team	NN	O	I-NP	O
2	8	was	VBD	O	B-VP	O
2	9	not	RB	O	O	O
2	10	at	IN	O	B-PP	O
2	11	its	PP$	O	B-NP	O
2	12	best	JJS	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	how	WRB	O	O	O
2	15	the	DT	O	B-NP	O
2	16	offense	NN	O	I-NP	O
2	17	did	VBD	O	O	O
2	18	not	RB	O	O	O
2	19	click	NN	O	B-NP	O
2	20	COMMA	COMMA	O	O	O
2	21	how	WRB	O	O	O
2	22	his	PP$	O	B-NP	O
2	23	team	NN	O	I-NP	O
2	24	got	VBD	O	B-VP	O
2	25	socked	VBN	O	I-VP	O
2	26	COMMA	COMMA	O	O	O
2	27	how	WRB	O	O	O
2	28	it	PRP	O	B-NP	O
2	29	is	VBZ	O	B-VP	O
2	30	early	RB	O	O	O
2	31	in	IN	O	B-PP	O
2	32	the	DT	O	B-NP	O
2	33	season	NN	O	I-NP	O
2	34	and	CC	O	O	O
2	35	how	WRB	O	O	O
2	36	changes	NNS	O	B-NP	O
2	37	need	VBP	O	B-VP	O
2	38	to	TO	O	I-VP	O
2	39	be	VB	O	I-VP	O
2	40	made	VBN	O	I-VP	O
2	41	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	no	DT	O	B-NP	O
3	2	questions	NNS	O	I-NP	O
3	3	COMMA	COMMA	O	O	O
3	4	please	VBP	O	B-VP	O
3	5	.	.	O	O	O

4	0	Good	JJ	O	O	O
4	1	enough	RB	O	O	O
4	2	.	.	O	O	O

5	0	Stewart	NNP	O	B-NP	B-Peop
5	1	knew	VBD	O	B-VP	O
5	2	what	WP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	coming	VBG	O	I-VP	O
5	5	after	IN	O	O	O
5	6	he	PRP	O	B-NP	O
5	7	passed	VBD	O	B-VP	O
5	8	for	IN	O	B-PP	O
5	9	3	CD	O	B-NP	B-NumUnit
5	10	yards	NNS	O	I-NP	I-NumUnit
5	11	in	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	first	JJ	O	I-NP	B-Num
5	14	half	NN	O	I-NP	O
5	15	and	CC	O	O	O
5	16	then	RB	O	O	O
5	17	82	CD	O	B-NP	B-Num
5	18	for	IN	O	O	O
5	19	the	DT	O	B-NP	O
5	20	game	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	spiced	VBN	O	B-VP	O
5	23	with	IN	O	B-PP	O
5	24	three	CD	O	B-NP	B-Num
5	25	interceptions	NNS	O	I-NP	O
5	26	COMMA	COMMA	O	O	O
5	27	one	CD	O	B-NP	B-Num
5	28	that	IN	O	B-NP	O
5	29	led	VBN	O	B-VP	O
5	30	to	TO	O	B-PP	O
5	31	a	DT	O	B-NP	O
5	32	Miami	NNP	O	I-NP	B-LocCit
5	33	offensive	JJ	O	I-NP	O
5	34	touchdown	NN	O	I-NP	O
5	35	and	CC	O	O	O
5	36	another	DT	O	B-NP	O
5	37	that	IN	O	O	O
5	38	the	DT	O	B-NP	O
5	39	Miami	NNP	O	I-NP	B-LocCit
5	40	defense	NN	O	I-NP	O
5	41	returned	VBD	O	B-VP	O
5	42	for	IN	O	B-PP	O
5	43	a	DT	O	B-NP	O
5	44	touchdown	NN	O	I-NP	O
5	45	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	knew	VBD	O	B-VP	O
6	2	what	WP	O	B-NP	O
6	3	was	VBD	O	B-VP	O
6	4	coming	VBG	O	I-VP	O
6	5	after	IN	O	B-PP	O
6	6	an	DT	O	B-NP	O
6	7	afternoon	NN	O	I-NP	O
6	8	at	IN	O	B-PP	O
6	9	quarterback	NN	O	B-NP	O
6	10	where	WRB	O	O	O
6	11	he	PRP	O	B-NP	O
6	12	looked	VBD	O	B-VP	O
6	13	harried	VBN	O	O	O
6	14	and	CC	O	O	O
6	15	distracted	VBN	O	O	O
6	16	and	CC	O	O	O
6	17	plucked	VBN	O	O	O
6	18	.	.	O	O	O

7	0	Questions	NNS	O	B-NP	O
7	1	like	IN	O	B-PP	O
7	2	these	DT	O	B-NP	O
7	3	:	:	O	O	O

8	0	Kordell	NNP	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	what	WP	O	B-NP	O
8	3	went	VBD	O	B-VP	O
8	4	wrong	JJ	O	O	O
8	5	?	.	O	O	O

9	0	Kordell	NNP	O	B-NP	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	was	VBD	O	B-VP	O
9	3	this	DT	O	B-NP	O
9	4	one	CD	O	I-NP	B-Num
9	5	bad	JJ	O	I-NP	O
9	6	game	NN	O	I-NP	O
9	7	or	CC	O	O	O
9	8	the	DT	O	O	O
9	9	real	JJ	O	O	O
9	10	you	PRP	O	B-NP	O
9	11	?	.	O	O	O

10	0	Kordell	NNP	O	B-NP	O
10	1	COMMA	COMMA	O	O	O
10	2	will	MD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	offense	NN	O	I-NP	O
10	5	lose	VBP	O	B-VP	O
10	6	faith	NN	O	B-NP	O
10	7	in	IN	O	B-PP	O
10	8	you	PRP	O	B-NP	O
10	9	?	.	O	O	O

11	0	Kordell	NNP	O	B-NP	O
11	1	COMMA	COMMA	O	O	O
11	2	Kordell	NNP	O	O	B-Loc
11	3	COMMA	COMMA	O	O	O
11	4	Kordell	NNP	O	B-NP	B-Loc
11	5	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	happened	VBD	O	B-VP	O
12	2	COMMA	COMMA	O	O	O
12	3	anyway	RB	O	O	O
12	4	.	.	O	O	O

13	0	Stewart	NNP	O	B-NP	B-Peop
13	1	could	MD	O	B-VP	O
13	2	not	RB	O	I-VP	O
13	3	be	VB	O	I-VP	O
13	4	asked	VBN	O	I-VP	O
13	5	COMMA	COMMA	O	O	O
13	6	but	CC	O	O	O
13	7	it	PRP	O	B-NP	O
13	8	did	VBD	O	B-VP	O
13	9	not	RB	O	I-VP	O
13	10	stop	VB	O	I-VP	O
13	11	those	DT	O	B-NP	O
13	12	type	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	questions	NNS	O	B-NP	O
13	15	from	IN	O	B-PP	O
13	16	being	VBG	O	B-VP	O
13	17	floated	VBD	O	I-VP	O
13	18	at	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	rest	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	Steelers	NNP	O	I-NP	B-OrgTeam
13	24	COMMA	COMMA	O	O	O
13	25	and	CC	O	O	O
13	26	particularly	RB	O	O	O
13	27	at	IN	O	B-PP	O
13	28	running	VBG	O	B-VP	O
13	29	back	NN	O	O	O
13	30	Jerome	NNP	O	B-NP	B-Peop
13	31	Bettis	NNP	O	I-NP	I-Peop
13	32	.	.	O	O	O

14	0	Jerome	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	do	VBP	O	B-VP	O
14	3	you	PRP	O	B-NP	O
14	4	think	VBP	O	B-VP	O
14	5	this	DT	O	B-NP	O
14	6	team	NN	O	I-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	losing	VBG	O	I-VP	O
14	9	confidence	NN	O	B-NP	O
14	10	in	IN	O	B-PP	O
14	11	Kordell	NNP	O	B-NP	B-Loc
14	12	?	.	O	O	O

15	0	Bettis	NNP	O	O	B-Peop
15	1	answered	VBD	O	B-VP	O
15	2	:	:	O	O	O
15	3	``	``	O	O	O
15	4	No	DT	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	not	RB	O	O	O
15	7	at	IN	O	O	O
15	8	all	DT	O	O	O
15	9	.	.	O	O	O

16	0	It	PRP	O	B-NP	O
16	1	's	VBZ	O	B-VP	O
16	2	just	RB	O	B-NP	O
16	3	a	DT	O	I-NP	O
16	4	situation	NN	O	I-NP	O
16	5	where	WRB	O	O	O
16	6	we	PRP	O	B-NP	O
16	7	could	MD	O	B-VP	O
16	8	not	RB	O	I-VP	O
16	9	get	VB	O	I-VP	O
16	10	anything	NN	O	B-NP	O
16	11	going	VBG	O	B-VP	O
16	12	COMMA	COMMA	O	O	O
16	13	that	IN	O	B-NP	O
16	14	's	VBZ	O	B-VP	O
16	15	all	DT	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	and	CC	O	O	O
16	18	it	PRP	O	B-NP	O
16	19	happens	VBZ	O	B-VP	O
16	20	like	IN	O	B-PP	O
16	21	that	DT	O	B-NP	O
16	22	.	.	O	O	O

17	0	We	PRP	O	B-NP	O
17	1	just	RB	O	O	O
17	2	have	VBP	O	B-VP	O
17	3	to	TO	O	I-VP	O
17	4	go	VB	O	I-VP	O
17	5	back	RB	O	O	O
17	6	and	CC	O	O	O
17	7	look	VBP	O	B-VP	O
17	8	at	IN	O	B-PP	O
17	9	what	WP	O	B-NP	O
17	10	we	PRP	O	B-NP	O
17	11	can	MD	O	B-VP	O
17	12	do	VB	O	I-VP	O
17	13	to	TO	O	B-VP	O
17	14	take	VB	O	I-VP	O
17	15	the	DT	O	B-NP	O
17	16	pressure	NN	O	I-NP	O
17	17	off	IN	O	B-PP	O
17	18	him	PRP	O	B-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	that	IN	O	B-NP	O
17	21	's	VBZ	O	B-VP	O
17	22	all	DT	O	B-NP	O
17	23	.	.	O	O	O
17	24	''	''	O	O	O

18	0	There	EX	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	COMMA	COMMA	O	O	O
18	3	indeed	RB	O	O	O
18	4	COMMA	COMMA	O	O	O
18	5	pressure	NN	O	B-NP	O
18	6	on	IN	O	B-PP	O
18	7	Kordell	NNP	O	B-NP	B-Peop
18	8	Stewart	NNP	O	I-NP	I-Peop
18	9	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	team	NN	O	I-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	2-1	CD	O	B-NP	B-Num
19	4	COMMA	COMMA	O	O	O
19	5	has	VBZ	O	B-VP	O
19	6	struggled	VBN	O	I-VP	O
19	7	mightily	RB	O	O	O
19	8	on	IN	O	B-PP	O
19	9	offense	NN	O	B-NP	O
19	10	and	CC	O	O	O
19	11	has	VBZ	O	B-VP	O
19	12	the	DT	O	B-NP	O
19	13	unbeaten	NN	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	high-flying	JJ	O	O	O
19	16	Seattle	NNP	O	O	B-OrgTeam
19	17	Seahawks	NNP	O	O	I-OrgTeam
19	18	-LBR-	-LBR-	O	O	O
19	19	3-0	CD	O	O	B-Num
19	20	-RBR-	-RBR-	O	O	O
19	21	visiting	VBG	O	O	O
19	22	on	IN	O	B-PP	O
19	23	Sunday	NNP	O	B-NP	B-Date
19	24	.	.	O	O	O

20	0	Pressure	NN	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	evident	JJ	O	O	O
20	3	on	IN	O	B-PP	O
20	4	every	DT	O	B-NP	O
20	5	National	NNP	O	I-NP	B-Org
20	6	Football	NNP	O	I-NP	I-Org
20	7	League	NNP	O	I-NP	I-Org
20	8	quarterback	NN	O	I-NP	O
20	9	.	.	O	O	O

21	0	Among	IN	O	B-PP	O
21	1	them	PRP	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	Gus	NNP	O	B-NP	O
21	4	Frerrote	NNP	O	I-NP	O
21	5	in	IN	O	B-PP	O
21	6	Washington	NNP	O	B-NP	B-LocCit
21	7	and	CC	O	O	O
21	8	Scott	NNP	O	B-NP	B-Peop
21	9	Mitchell	NNP	O	I-NP	I-Peop
21	10	in	IN	O	B-PP	O
21	11	Detroit	NNP	O	B-NP	B-LocCit
21	12	lost	VBD	O	B-VP	O
21	13	their	PP$	O	B-NP	O
21	14	starting	VBG	O	I-NP	O
21	15	jobs	NNS	O	I-NP	O
21	16	after	IN	O	B-PP	O
21	17	one	CD	O	B-NP	B-Num
21	18	and	CC	O	I-NP	O
21	19	two	CD	O	I-NP	B-Num
21	20	weeks	NNS	O	I-NP	O
21	21	worth	JJ	O	O	O
21	22	of	IN	O	B-PP	O
21	23	games	NNS	O	B-NP	B-Event
21	24	COMMA	COMMA	O	O	O
21	25	respectively	RB	O	O	O
21	26	.	.	O	O	O

22	0	Bobby	NNP	O	B-NP	B-Peop
22	1	Hoying	NNP	O	I-NP	I-Peop
22	2	is	VBZ	O	B-VP	O
22	3	learning	VBG	O	I-VP	O
22	4	brutal	JJ	O	B-NP	O
22	5	lessons	NNS	O	I-NP	O
22	6	in	IN	O	B-PP	O
22	7	his	PP$	O	B-NP	O
22	8	first	JJ	O	I-NP	B-Num
22	9	season	NN	O	I-NP	O
22	10	as	IN	O	O	O
22	11	the	DT	O	B-NP	O
22	12	Philadelphia	NNP	O	I-NP	B-LocCit
22	13	starter	NN	O	I-NP	O
22	14	.	.	O	O	O

23	0	Rookie	NNP	O	O	O
23	1	Ryan	NNP	O	O	B-Peop
23	2	Leaf	NNP	O	O	I-Peop
23	3	won	VBD	O	B-VP	O
23	4	his	PP$	O	B-NP	O
23	5	first	JJ	O	I-NP	B-Num
23	6	two	CD	O	I-NP	B-Num
23	7	games	NNS	O	I-NP	B-Event
23	8	in	IN	O	B-PP	O
23	9	San	NNP	O	B-NP	B-LocCit
23	10	Diego	NNP	O	I-NP	I-LocCit
23	11	and	CC	O	O	O
23	12	then	RB	O	B-VP	O
23	13	made	VBD	O	I-VP	O
23	14	1-of-15	JJ	O	O	B-Num
23	15	passes	VBZ	O	B-VP	O
23	16	-LBR-	-LBR-	O	O	O
23	17	14	CD	O	B-NP	B-Num
23	18	consecutive	JJ	O	I-NP	O
23	19	incompletions	NNS	O	I-NP	O
23	20	-RBR-	-RBR-	O	O	O
23	21	COMMA	COMMA	O	O	O
23	22	fumbled	VBN	O	B-VP	O
23	23	three	CD	O	B-NP	B-Num
23	24	times	NNS	O	I-NP	O
23	25	and	CC	O	O	O
23	26	was	VBD	O	B-VP	O
23	27	intercepted	VBN	O	I-VP	O
23	28	twice	RB	O	O	O
23	29	against	IN	O	B-PP	O
23	30	Kansas	NNP	O	B-NP	B-LocCit
23	31	City	NNP	O	I-NP	I-LocCit
23	32	on	IN	O	B-PP	O
23	33	Sunday	NNP	O	B-NP	B-Date
23	34	.	.	O	O	O

24	0	Rookie	NNP	O	B-NP	O
24	1	Peyton	NNP	O	I-NP	B-Peop
24	2	Manning	NNP	O	I-NP	I-Peop
24	3	in	IN	O	B-PP	O
24	4	Indianapolis	NNP	O	B-NP	B-LocCit
24	5	looks	VBZ	O	B-VP	O
24	6	awfully	RB	O	O	O
24	7	ordinary	JJ	O	O	O
24	8	in	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	Colts	NNP	O	I-NP	B-OrgTeam
24	11	'	POS	O	B-NP	O
24	12	awful	JJ	O	I-NP	O
24	13	0-3	MD	O	I-NP	B-Num
24	14	start	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	the	DT	O	B-NP	O
24	17	latest	JJS	O	I-NP	O
24	18	a	DT	O	B-NP	O
24	19	44-6	CD	O	I-NP	B-Num
24	20	drubbing	NN	O	I-NP	O
24	21	by	IN	O	B-PP	O
24	22	the	DT	O	B-NP	O
24	23	Jets	NNP	O	I-NP	B-OrgTeam
24	24	on	IN	O	B-PP	O
24	25	Sunday	NNP	O	B-NP	B-Date
24	26	.	.	O	O	O

25	0	Stewart	NNP	O	B-NP	B-Peop
25	1	COMMA	COMMA	O	O	O
25	2	though	RB	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	has	VBZ	O	B-VP	O
25	5	pressures	NNS	O	B-NP	O
25	6	external	JJ	O	O	O
25	7	and	CC	O	O	O
25	8	internal	JJ	O	O	O
25	9	that	IN	O	O	O
25	10	differ	VBP	O	B-VP	O
25	11	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	only	RB	O	B-NP	O
26	3	25	CD	O	I-NP	B-Num
26	4	and	CC	O	O	O
26	5	has	VBZ	O	B-VP	O
26	6	made	VBN	O	I-VP	O
26	7	only	RB	O	O	O
26	8	23	CD	O	O	B-Num
26	9	regular-season	JJ	O	O	O
26	10	starts	VBZ	O	B-VP	O
26	11	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	he	PRP	O	B-NP	O
27	2	produced	VBD	O	B-VP	O
27	3	early	JJ	O	B-NP	O
27	4	success	NN	O	I-NP	O
27	5	and	CC	O	O	O
27	6	now	RB	O	O	O
27	7	he	PRP	O	B-NP	O
27	8	is	VBZ	O	B-VP	O
27	9	expected	VBN	O	I-VP	O
27	10	to	TO	O	I-VP	O
27	11	routinely	RB	O	I-VP	B-Medical
27	12	produce	VB	O	I-VP	O
27	13	.	.	O	O	O

28	0	Never	RB	O	O	O
28	1	mind	VB	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	growing	VBG	O	I-NP	O
28	4	pains	NNS	O	I-NP	O
28	5	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	has	VBZ	O	B-VP	O
29	2	done	VBN	O	I-VP	O
29	3	it	PRP	O	B-NP	O
29	4	.	.	O	O	O

30	0	So	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	keep	VBP	O	B-VP	O
30	3	doing	VBG	O	I-VP	O
30	4	it	PRP	O	B-NP	O
30	5	.	.	O	O	O

31	0	Or	CC	O	O	O
31	1	else	RB	O	O	O
31	2	the	DT	O	B-NP	O
31	3	pressure	NN	O	I-NP	O
31	4	swells	VBZ	O	B-VP	O
31	5	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	whispers	NNS	O	I-NP	O
32	2	start	VBP	O	B-VP	O
32	3	.	.	O	O	O

33	0	All	DT	O	B-NP	O
33	1	of	IN	O	B-PP	O
33	2	that	DT	O	B-NP	O
33	3	old	JJ	O	I-NP	O
33	4	garbage	NN	O	I-NP	O
33	5	about	IN	O	B-PP	O
33	6	a	DT	O	B-NP	O
33	7	black	JJ	O	I-NP	B-Color
33	8	quarterback	NN	O	I-NP	O
33	9	and	CC	O	O	O
33	10	his	PP$	O	B-NP	O
33	11	thinking	NN	O	I-NP	O
33	12	in	IN	O	B-PP	O
33	13	the	DT	O	B-NP	O
33	14	pocket	NN	O	I-NP	O
33	15	starts	VBZ	O	B-VP	O
33	16	to	TO	O	I-VP	O
33	17	surface	VB	O	I-VP	O
33	18	.	.	O	O	O

34	0	All	DT	O	B-NP	O
34	1	of	IN	O	B-PP	O
34	2	the	DT	O	B-NP	O
34	3	trash	NN	O	I-NP	O
34	4	about	IN	O	B-PP	O
34	5	him	PRP	O	B-NP	O
34	6	being	VBG	O	B-VP	O
34	7	a	DT	O	B-NP	O
34	8	scrambler	NN	O	I-NP	O
34	9	and	CC	O	B-NP	O
34	10	not	RB	O	I-NP	O
34	11	a	DT	O	B-NP	O
34	12	passer	NN	O	I-NP	O
34	13	rises	VBZ	O	B-VP	O
34	14	.	.	O	O	O

35	0	It	PRP	O	B-NP	O
35	1	is	VBZ	O	B-VP	O
35	2	a	DT	O	B-NP	O
35	3	no-win	JJ	O	I-NP	O
35	4	battle	NN	O	I-NP	O
35	5	.	.	O	O	O

36	0	So	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Stewart	NNP	O	B-NP	B-Peop
36	3	must	MD	O	B-VP	O
36	4	win	VB	O	I-VP	O
36	5	to	TO	O	B-PP	O
36	6	win.	NN	O	B-NP	O
36	7	&	CC	O	I-NP	O
36	8	QL	NNP	O	I-NP	O
36	9	;	:	O	O	O

37	0	There	EX	O	B-NP	O
37	1	are	VBP	O	B-VP	O
37	2	two	CD	O	B-NP	B-Num
37	3	elements	NNS	O	I-NP	O
37	4	in	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	Pittsburgh	NNP	O	I-NP	B-LocCit
37	7	loss	NN	O	I-NP	O
37	8	to	TO	O	B-PP	O
37	9	Miami	NNP	O	B-NP	B-LocCit
37	10	that	IN	O	O	O
37	11	the	DT	O	B-NP	O
37	12	Steelers	NNP	O	I-NP	B-OrgTeam
37	13	must	MD	O	B-VP	O
37	14	recognize	VB	O	I-VP	O
37	15	to	TO	O	I-VP	O
37	16	bolster	VB	O	I-VP	O
37	17	Stewart	NNP	O	B-NP	B-Peop
37	18	's	POS	O	B-NP	O
37	19	confidence	NN	O	I-NP	O
37	20	.	.	O	O	O

38	0	First	NNP	O	O	B-Num
38	1	COMMA	COMMA	O	O	O
38	2	don	VB	O	B-VP	O
38	3	't	NN	O	B-NP	O
38	4	allow	VB	O	B-VP	O
38	5	him	PRP	O	B-NP	O
38	6	to	TO	O	B-VP	O
38	7	be	VB	O	I-VP	O
38	8	boxed	NN	O	B-NP	O
38	9	in	IN	O	B-PP	O
38	10	the	DT	O	B-NP	O
38	11	pocket	NN	O	I-NP	O
38	12	.	.	O	O	O

39	0	Second	JJ	O	O	B-Num
39	1	COMMA	COMMA	O	O	O
39	2	script	NN	O	O	O
39	3	a	DT	O	B-NP	O
39	4	handful	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	running	VBG	O	B-NP	O
39	7	plays	VBZ	O	B-VP	O
39	8	for	IN	O	O	O
39	9	him	PRP	O	B-NP	O
39	10	each	DT	O	B-NP	O
39	11	game	NN	O	I-NP	O
39	12	.	.	O	O	O

40	0	What	WP	O	B-NP	O
40	1	earned	VBD	O	B-VP	O
40	2	Stewart	NNP	O	B-NP	B-Peop
40	3	his	PP$	O	B-NP	O
40	4	nickname	NN	O	I-NP	O
40	5	Slash	VB	O	O	B-Peop
40	6	was	VBD	O	B-VP	O
40	7	that	IN	O	O	O
40	8	he	PRP	O	B-NP	O
40	9	could	MD	O	B-VP	O
40	10	rush	VB	O	I-VP	O
40	11	the	DT	O	B-NP	O
40	12	football	NN	O	I-NP	B-Sport
40	13	COMMA	COMMA	O	O	O
40	14	play	VBP	O	B-VP	O
40	15	receiver	NN	O	B-NP	O
40	16	and	CC	O	O	O
40	17	play	VBP	O	B-VP	O
40	18	quarterback	NN	O	B-NP	O
40	19	.	.	O	O	O

41	0	Runner/receiver/quarterback	NN	O	O	O
41	1	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	Pittsburgh	NNP	O	B-NP	B-Peop
42	2	played	VBD	O	B-VP	O
42	3	into	IN	O	B-PP	O
42	4	Miami	NNP	O	B-NP	B-LocCit
42	5	's	POS	O	B-NP	O
42	6	hands	NNS	O	I-NP	O
42	7	and	CC	O	O	O
42	8	allowed	VBD	O	B-VP	O
42	9	Stewart	NNP	O	B-NP	B-Peop
42	10	to	TO	O	B-VP	O
42	11	be	VB	O	I-VP	O
42	12	limited	VBN	O	I-VP	O
42	13	primarily	RB	O	O	O
42	14	to	TO	O	O	O
42	15	pocket	VB	O	O	O
42	16	passing	VBG	O	O	O
42	17	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	was	VBD	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	mistake	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	especially	RB	O	O	O
43	6	back	RB	O	O	O
43	7	near	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	Steelers	NNP	O	I-NP	B-OrgTeam
43	10	'	POS	O	B-NP	O
43	11	own	JJ	O	I-NP	O
43	12	goal	NN	O	I-NP	O
43	13	line	NN	O	I-NP	O
43	14	COMMA	COMMA	O	O	O
43	15	where	WRB	O	O	O
43	16	Stewart	NNP	O	B-NP	B-Peop
43	17	was	VBD	O	B-VP	O
43	18	trying	VBG	O	I-VP	O
43	19	to	TO	O	I-VP	O
43	20	throw	VB	O	I-VP	O
43	21	from	IN	O	B-PP	O
43	22	the	DT	O	B-NP	O
43	23	pocket	NN	O	I-NP	O
43	24	over	IN	O	B-PP	O
43	25	the	DT	O	B-NP	O
43	26	middle	NN	O	I-NP	O
43	27	into	IN	O	B-PP	O
43	28	a	DT	O	B-NP	O
43	29	layered	JJ	O	I-NP	O
43	30	zone	NN	O	I-NP	O
43	31	pass	VBP	O	B-VP	O
43	32	defense	NN	O	B-NP	O
43	33	and	CC	O	O	O
43	34	was	VBD	O	B-VP	O
43	35	intercepted	VBN	O	I-VP	O
43	36	by	IN	O	B-PP	O
43	37	Miami	NNP	O	B-NP	B-LocCit
43	38	linebacker	NN	O	I-NP	O
43	39	Zach	NNP	O	I-NP	B-Peop
43	40	Thomas	NNP	O	I-NP	I-Peop
43	41	for	IN	O	B-PP	O
43	42	a	DT	O	B-NP	O
43	43	17-yard	JJ	O	I-NP	B-Num
43	44	touchdown	NN	O	I-NP	O
43	45	return	NN	O	I-NP	O
43	46	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	would	MD	O	B-VP	O
44	2	be	VB	O	I-VP	O
44	3	a	DT	O	B-NP	O
44	4	lot	NN	O	I-NP	O
44	5	to	TO	O	B-VP	O
44	6	ask	VB	O	I-VP	O
44	7	of	IN	O	B-PP	O
44	8	Joe	NNP	O	B-NP	B-Peop
44	9	Montana	NNP	O	I-NP	I-Peop
44	10	and	CC	O	O	O
44	11	Joe	NNP	O	B-NP	B-Peop
44	12	Namath	NNP	O	I-NP	I-Peop
44	13	in	IN	O	B-PP	O
44	14	their	PP$	O	O	O
44	15	prime	JJ	O	O	O
44	16	COMMA	COMMA	O	O	O
44	17	let	VBP	O	B-VP	O
44	18	alone	RB	O	O	O
44	19	Stewart	NNP	O	B-NP	B-Peop
44	20	COMMA	COMMA	O	O	O
44	21	to	TO	O	B-VP	O
44	22	read	VB	O	I-VP	O
44	23	that	DT	O	B-NP	O
44	24	kind	NN	O	I-NP	O
44	25	of	IN	O	B-PP	O
44	26	defense	NN	O	B-NP	O
44	27	and	CC	O	O	O
44	28	throw	VB	O	B-VP	O
44	29	the	DT	O	B-NP	O
44	30	ball	NN	O	I-NP	O
44	31	into	IN	O	B-PP	O
44	32	the	DT	O	B-NP	O
44	33	middle	NN	O	I-NP	O
44	34	of	IN	O	B-PP	O
44	35	the	DT	O	B-NP	O
44	36	field	NN	O	I-NP	O
44	37	under	IN	O	B-PP	O
44	38	pressure	NN	O	B-NP	O
44	39	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	STORY	NNP	O	B-NP	O
45	2	CAN	NNP	O	I-NP	O
45	3	END	NNP	O	I-NP	O
45	4	HERE	NNP	O	I-NP	O
45	5	.	.	O	O	O

46	0	OPTIONAL	NNP	O	O	B-Org
46	1	MATERIAL	NNP	O	O	I-Org
46	2	FOLLOWS	NNP	O	O	I-Org
46	3	-RBR-	-RBR-	O	O	O

47	0	No	DT	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	Stewart	NNP	O	B-NP	B-Peop
47	3	is	VBZ	O	B-VP	O
47	4	better	JJR	O	O	O
47	5	on	IN	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	edges	NNS	O	I-NP	O
47	8	.	.	O	O	O

48	0	A	DT	O	B-NP	O
48	1	few	JJ	O	I-NP	O
48	2	more	JJR	O	B-NP	O
48	3	rollouts	NNS	O	I-NP	O
48	4	and	CC	O	O	O
48	5	rotating	VBG	O	B-NP	O
48	6	pockets	NNS	O	I-NP	O
48	7	.	.	O	O	O

49	0	What	WP	O	B-NP	O
49	1	strikes	VBZ	O	O	O
49	2	fear	VBP	O	B-VP	O
49	3	in	IN	O	B-PP	O
49	4	a	DT	O	B-NP	O
49	5	defense	NN	O	I-NP	O
49	6	is	VBZ	O	B-VP	O
49	7	his	PP$	O	B-NP	O
49	8	mobility	NN	O	I-NP	O
49	9	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	needs	VBZ	O	B-VP	O
50	2	to	TO	O	I-VP	O
50	3	be	VB	O	I-VP	O
50	4	outside	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	pocket	NN	O	I-NP	O
50	7	frequently	RB	O	O	O
50	8	so	IN	O	O	O
50	9	that	IN	O	O	O
50	10	defenses	NNS	O	B-NP	O
50	11	are	VBP	O	B-VP	O
50	12	struck	VBN	O	I-VP	O
50	13	with	IN	O	B-PP	O
50	14	a	DT	O	B-NP	O
50	15	bewildering	VBG	O	I-NP	O
50	16	question	NN	O	I-NP	O
50	17	:	:	O	O	O
50	18	Will	MD	O	O	B-Peop
50	19	he	PRP	O	B-NP	O
50	20	run	VBD	O	B-VP	O
50	21	or	CC	O	O	O
50	22	will	MD	O	O	O
50	23	he	PRP	O	B-NP	O
50	24	throw	VB	O	B-VP	O
50	25	?	.	O	O	O

51	0	That	DT	O	B-NP	O
51	1	moment	NN	O	I-NP	O
51	2	of	IN	O	B-PP	O
51	3	indecisiveness	NN	O	B-NP	O
51	4	by	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	defense	NN	O	I-NP	O
51	7	makes	VBZ	O	B-VP	O
51	8	Stewart	NNP	O	B-NP	B-Peop
51	9	a	DT	O	B-NP	O
51	10	better	JJR	O	I-NP	O
51	11	passer	NN	O	I-NP	O
51	12	and	CC	O	O	O
51	13	the	DT	O	B-NP	O
51	14	offense	NN	O	I-NP	O
51	15	a	DT	O	B-NP	O
51	16	stronger	JJR	O	I-NP	O
51	17	threat	NN	O	I-NP	O
51	18	.	.	O	O	O

52	0	There	EX	O	B-NP	O
52	1	was	VBD	O	B-VP	O
52	2	no	DT	O	B-NP	O
52	3	reason	NN	O	I-NP	O
52	4	that	IN	O	O	O
52	5	Pittsburgh	NNP	O	B-NP	B-LocCit
52	6	should	MD	O	B-VP	O
52	7	have	VB	O	I-VP	O
52	8	allowed	VBN	O	I-VP	O
52	9	Miami	NNP	O	B-NP	B-LocCit
52	10	to	TO	O	B-VP	O
52	11	put	VB	O	I-VP	O
52	12	Stewart	NNP	O	B-NP	B-Peop
52	13	in	IN	O	B-PP	O
52	14	a	DT	O	B-NP	O
52	15	box	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	Finally	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	Stewart	NNP	O	B-NP	B-Peop
53	3	needs	VBZ	O	B-VP	O
53	4	to	TO	O	I-VP	O
53	5	run	VB	O	I-VP	O
53	6	it	PRP	O	B-NP	O
53	7	more	JJR	O	O	O
53	8	.	.	O	O	O

54	0	Some	DT	O	B-NP	O
54	1	think	VBP	O	B-VP	O
54	2	this	DT	O	B-NP	O
54	3	opens	VBZ	O	B-VP	O
54	4	a	DT	O	B-NP	O
54	5	can	MD	O	O	O
54	6	of	IN	O	B-PP	O
54	7	worms	NNS	O	B-NP	B-Animal
54	8	COMMA	COMMA	O	O	O
54	9	but	CC	O	O	O
54	10	COMMA	COMMA	O	O	O
54	11	really	RB	O	O	O
54	12	COMMA	COMMA	O	O	O
54	13	it	PRP	O	B-NP	O
54	14	opens	VBZ	O	B-VP	O
54	15	more	JJR	O	B-NP	O
54	16	possibilities	NNS	O	I-NP	O
54	17	for	IN	O	B-PP	O
54	18	the	DT	O	B-NP	O
54	19	Pittsburgh	NNP	O	I-NP	B-LocCit
54	20	offense	NN	O	I-NP	O
54	21	.	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	second	JJ	O	I-NP	B-Num
55	3	quarter	NN	O	I-NP	B-NumUnit
55	4	COMMA	COMMA	O	O	O
55	5	after	IN	O	O	O
55	6	Miami	NNP	O	B-NP	B-LocCit
55	7	was	VBD	O	B-VP	O
55	8	up	IN	O	O	O
55	9	by	IN	O	B-PP	O
55	10	14-0	CD	O	B-NP	B-Num
55	11	COMMA	COMMA	O	O	O
55	12	Pittsburgh	NNP	O	B-NP	B-Peop
55	13	faced	VBD	O	B-VP	O
55	14	a	DT	O	B-NP	O
55	15	third-and-3	NN	O	I-NP	O
55	16	from	IN	O	B-PP	O
55	17	its	PP$	O	B-NP	O
55	18	own	JJ	O	I-NP	O
55	19	26	CD	O	I-NP	B-Num
55	20	.	.	O	O	O

56	0	Stewart	NNP	O	B-NP	B-Peop
56	1	took	VBD	O	B-VP	O
56	2	the	DT	O	B-NP	O
56	3	ball	NN	O	I-NP	O
56	4	COMMA	COMMA	O	O	O
56	5	rolled	VBD	O	B-VP	O
56	6	right	RB	O	O	O
56	7	and	CC	O	O	O
56	8	easily	RB	O	B-VP	O
56	9	dashed	VBD	O	I-VP	O
56	10	for	IN	O	O	O
56	11	13	CD	O	B-NP	B-NumUnit
56	12	yards	NNS	O	I-NP	I-NumUnit
56	13	.	.	O	O	O

57	0	First	RB	O	O	B-Num
57	1	down	RB	O	O	O
57	2	.	.	O	O	O

58	0	Out	IN	O	B-PP	O
58	1	of	IN	O	B-PP	O
58	2	a	DT	O	B-NP	O
58	3	total	NN	O	I-NP	O
58	4	of	IN	O	B-PP	O
58	5	60	CD	O	B-NP	B-Num
58	6	Pittsburgh	NNP	O	I-NP	B-LocCit
58	7	plays	VBZ	O	B-VP	O
58	8	COMMA	COMMA	O	O	O
58	9	he	PRP	O	B-NP	O
58	10	ran	VBD	O	B-VP	O
58	11	the	DT	O	B-NP	O
58	12	ball	NN	O	I-NP	O
58	13	only	RB	O	O	O
58	14	once	RB	O	O	O
58	15	more	JJR	O	O	O
58	16	COMMA	COMMA	O	O	O
58	17	for	IN	O	B-PP	O
58	18	4	CD	O	B-NP	B-NumUnit
58	19	yards	NNS	O	I-NP	I-NumUnit
58	20	.	.	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	needs	VBZ	O	B-VP	O
59	2	about	IN	O	O	O
59	3	five	CD	O	O	B-Num
59	4	scripted	JJ	O	O	O
59	5	runs	VBZ	O	B-VP	O
59	6	a	DT	O	B-NP	O
59	7	game	NN	O	I-NP	O
59	8	.	.	O	O	O

60	0	This	DT	O	B-NP	O
60	1	helps	VBZ	O	B-VP	O
60	2	keep	VBP	O	B-VP	O
60	3	defenses	NNS	O	B-NP	O
60	4	on	IN	O	B-PP	O
60	5	their	PP$	O	B-NP	O
60	6	heels	NNS	O	I-NP	O
60	7	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	makes	VBZ	O	B-VP	O
61	2	them	PRP	O	B-NP	O
61	3	respect	VBP	O	B-VP	O
61	4	the	DT	O	B-NP	O
61	5	running	VBG	O	I-NP	O
61	6	threat	NN	O	I-NP	O
61	7	and	CC	O	O	O
61	8	loosens	VBZ	O	B-VP	O
61	9	the	DT	O	B-NP	O
61	10	passing	VBG	O	I-NP	O
61	11	lanes	NNS	O	I-NP	O
61	12	.	.	O	O	O

62	0	So	RB	O	O	O
62	1	what	WP	O	O	O
62	2	if	IN	O	O	O
62	3	people	NNS	O	B-NP	O
62	4	think	VBP	O	B-VP	O
62	5	he	PRP	O	B-NP	O
62	6	has	VBZ	O	B-VP	O
62	7	become	VBN	O	I-VP	O
62	8	more	JJR	O	B-NP	O
62	9	of	IN	O	B-PP	O
62	10	a	DT	O	B-NP	O
62	11	scrambler	NN	O	I-NP	O
62	12	than	IN	O	B-PP	O
62	13	a	DT	O	B-NP	O
62	14	passer	NN	O	I-NP	O
62	15	?	.	O	O	O
62	16	&	CC	O	O	O
62	17	QL	NNP	O	B-NP	O
62	18	;	:	O	O	O

63	0	Stewart	NNP	O	B-NP	B-Peop
63	1	and	CC	O	O	O
63	2	the	DT	O	B-NP	O
63	3	Steelers	NNP	O	I-NP	B-OrgTeam
63	4	are	VBP	O	B-VP	O
63	5	sensitive	JJ	O	O	O
63	6	.	.	O	O	O

64	0	Both	DT	O	B-NP	O
64	1	want	VBP	O	B-VP	O
64	2	everyone	NN	O	B-NP	O
64	3	to	TO	O	B-VP	O
64	4	know	VB	O	I-VP	O
64	5	he	PRP	O	B-NP	O
64	6	is	VBZ	O	B-VP	O
64	7	a	DT	O	B-NP	O
64	8	quarterback	NN	O	I-NP	O
64	9	COMMA	COMMA	O	O	O
64	10	a	DT	O	B-NP	O
64	11	passer	NN	O	I-NP	O
64	12	COMMA	COMMA	O	O	O
64	13	first	JJ	O	O	B-Num
64	14	COMMA	COMMA	O	O	O
64	15	and	CC	O	O	O
64	16	a	DT	O	B-NP	O
64	17	scrambler	NN	O	I-NP	O
64	18	COMMA	COMMA	O	O	O
64	19	a	DT	O	B-NP	O
64	20	runner	NN	O	I-NP	B-ProfTitle
64	21	COMMA	COMMA	O	O	O
64	22	occasionally	RB	O	O	O
64	23	.	.	O	O	O

65	0	Both	DT	O	B-NP	O
65	1	fight	VBP	O	B-VP	O
65	2	him	PRP	O	B-NP	O
65	3	being	VBG	O	B-VP	O
65	4	stereotyped	JJ	O	O	O
65	5	COMMA	COMMA	O	O	O
65	6	being	VBG	O	B-VP	O
65	7	put	VBN	O	I-VP	O
65	8	in	IN	O	B-PP	O
65	9	a	DT	O	B-NP	O
65	10	box	NN	O	I-NP	O
65	11	.	.	O	O	O

66	0	Better	NNP	O	O	O
66	1	that	IN	O	B-NP	O
66	2	happen	VBP	O	B-VP	O
66	3	in	IN	O	B-PP	O
66	4	perception	NN	O	B-NP	B-Jour
66	5	than	IN	O	B-PP	O
66	6	in	IN	O	B-PP	O
66	7	reality	NN	O	B-NP	O
66	8	.	.	O	O	O
