0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	B-NP	I-Num
0	4	WHERE	NNP	O	I-NP	O
0	5	APARTHEID	NNP	O	I-NP	O
0	6	RULED	NNP	O	I-NP	O
0	7	COMMA	COMMA	O	O	O
0	8	TOURISTS	NNP	O	B-NP	O
0	9	ARE	VBP	O	B-VP	O
0	10	SWARMING	NNP	O	O	O

1	0	SOWETO	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	South	NNP	O	B-NP	B-LocCoun
1	3	Africa	NNP	O	I-NP	I-LocCoun
1	4	_	NN	O	I-NP	O
1	5	``	``	O	O	O
1	6	In	IN	O	B-PP	O
1	7	SowetoCOMMA	NNP	O	B-NP	O
1	8	''	''	O	O	O
1	9	a	DT	O	B-NP	O
1	10	tour	NN	O	I-NP	O
1	11	guide	NN	O	I-NP	O
1	12	named	VBD	O	B-VP	O
1	13	Chris	NNP	O	B-NP	B-Peop
1	14	Gumbi	NNP	O	I-NP	I-Peop
1	15	said	VBD	O	B-VP	O
1	16	COMMA	COMMA	O	O	O
1	17	``	``	O	O	O
1	18	we	PRP	O	B-NP	O
1	19	have	VBP	O	B-VP	O
1	20	one	CD	O	B-NP	B-Num
1	21	of	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	most	RBS	O	I-NP	O
1	24	popular	JJ	O	I-NP	O
1	25	cars	NNS	O	I-NP	O
1	26	COMMA	COMMA	O	O	O
1	27	the	DT	O	B-NP	O
1	28	German	JJ	O	I-NP	B-LangRace
1	29	car	NN	O	I-NP	O
1	30	COMMA	COMMA	O	O	O
1	31	the	DT	O	B-NP	O
1	32	BMW	NNP	O	I-NP	B-OrgCorp
1	33	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	have	VBP	O	B-VP	O
2	2	many	JJ	O	B-NP	O
2	3	names	NNS	O	I-NP	O
2	4	for	IN	O	B-PP	O
2	5	it	PRP	O	B-NP	O
2	6	.	.	O	O	O

3	0	You	PRP	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	say	VB	O	I-VP	O
3	3	:	:	O	O	O
3	4	Beat	NNP	O	B-NP	O
3	5	My	PP$	O	B-NP	O
3	6	Wife	NNP	O	I-NP	O
3	7	.	.	O	O	O

4	0	Break	NN	O	O	O
4	1	My	PP$	O	B-NP	O
4	2	Window	NN	O	I-NP	O
4	3	.	.	O	O	O

5	0	Bob	NNP	O	B-NP	B-Peop
5	1	Marley	NNP	O	I-NP	I-Peop
5	2	and	CC	O	O	O
5	3	the	DT	O	B-NP	O
5	4	Wailers	NNP	O	I-NP	O
5	5	.	.	O	O	O

6	0	Bicycle	NNP	O	O	O
6	1	of	IN	O	B-PP	O
6	2	Soweto	NNP	O	B-NP	O
6	3	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	easiest	JJS	O	I-NP	O
7	4	car	NN	O	I-NP	O
7	5	for	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	mafias	NNS	O	I-NP	O
7	8	to	TO	O	B-VP	O
7	9	have	VB	O	I-VP	O
7	10	.	.	O	O	O
7	11	''	''	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	was	VBD	O	B-VP	O
8	2	perhaps	RB	O	I-VP	O
8	3	pandering	VBG	O	I-VP	O
8	4	a	DT	O	B-NP	O
8	5	bit	NN	O	I-NP	O
8	6	to	TO	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	crowd	NN	O	I-NP	O
8	9	:	:	O	O	O
8	10	Gumbi	NNP	O	B-NP	B-Peop
8	11	COMMA	COMMA	O	O	O
8	12	29	CD	O	B-NP	B-Num
8	13	COMMA	COMMA	O	O	O
8	14	once	RB	O	O	O
8	15	fought	VBD	O	B-VP	O
8	16	with	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	African	NNP	O	I-NP	B-OrgPolBody
8	19	National	NNP	O	I-NP	I-OrgPolBody
8	20	Congress	NNP	O	I-NP	I-OrgPolBody
8	21	'	POS	O	B-NP	O
8	22	army	NN	O	I-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	but	CC	O	O	O
8	25	these	DT	O	B-NP	O
8	26	days	NNS	O	I-NP	O
8	27	he	PRP	O	B-NP	O
8	28	takes	VBZ	O	B-VP	O
8	29	rich	JJ	O	B-NP	O
8	30	tourists	NNS	O	I-NP	O
8	31	around	IN	O	B-PP	O
8	32	South	NNP	O	B-NP	B-LocCoun
8	33	Africa	NNP	O	I-NP	I-LocCoun
8	34	's	POS	O	B-NP	O
8	35	most	RBS	O	I-NP	O
8	36	famous	JJ	O	I-NP	O
8	37	black	JJ	O	I-NP	B-Color
8	38	township	NN	O	I-NP	O
8	39	COMMA	COMMA	O	O	O
8	40	the	DT	O	B-NP	O
8	41	spring	NN	O	I-NP	O
8	42	for	IN	O	B-PP	O
8	43	the	DT	O	B-NP	O
8	44	uprisings	NNS	O	I-NP	O
8	45	that	IN	O	B-NP	O
8	46	finally	RB	O	O	O
8	47	drowned	VBN	O	O	O
8	48	apartheid	NN	O	B-NP	O
8	49	COMMA	COMMA	O	O	O
8	50	and	CC	O	O	O
8	51	the	DT	O	B-NP	O
8	52	home	NN	O	I-NP	O
8	53	that	IN	O	O	O
8	54	Nelson	NNP	O	B-NP	B-Peop
8	55	Mandela	NNP	O	I-NP	I-Peop
8	56	returned	VBD	O	B-VP	O
8	57	to	TO	O	B-PP	O
8	58	after	IN	O	B-PP	O
8	59	prison	NN	O	B-NP	O
8	60	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	so	IN	O	O	O
9	2	the	DT	O	B-NP	O
9	3	tourists	NNS	O	I-NP	O
9	4	expect	VBP	O	B-VP	O
9	5	something	NN	O	B-NP	O
9	6	edgy	JJ	O	O	O
9	7	.	.	O	O	O

10	0	What	WP	O	B-NP	O
10	1	most	JJS	O	B-NP	O
10	2	of	IN	O	B-PP	O
10	3	them	PRP	O	B-NP	O
10	4	probably	RB	O	O	O
10	5	do	VBP	O	B-VP	O
10	6	not	RB	O	I-VP	O
10	7	know	VB	O	I-VP	O
10	8	is	VBZ	O	B-VP	O
10	9	that	IN	O	O	O
10	10	five	CD	O	B-NP	B-Num
10	11	years	NNS	O	I-NP	B-Date
10	12	after	IN	O	B-PP	O
10	13	black	JJ	O	B-NP	B-Color
10	14	rule	NN	O	I-NP	O
10	15	began	VBD	O	B-VP	O
10	16	in	IN	O	B-PP	O
10	17	South	NNP	O	B-NP	B-LocCoun
10	18	Africa	NNP	O	I-NP	I-LocCoun
10	19	COMMA	COMMA	O	O	O
10	20	Soweto	NNP	O	B-NP	B-Peop
10	21	is	VBZ	O	O	O
10	22	not	RB	O	O	O
10	23	so	RB	O	O	O
10	24	adventurous	JJ	O	O	O
10	25	anymore	RB	O	O	O
10	26	:	:	O	O	O
10	27	It	PRP	O	B-NP	O
10	28	has	VBZ	O	B-VP	O
10	29	become	VBN	O	I-VP	O
10	30	one	CD	O	B-NP	B-Num
10	31	of	IN	O	B-PP	O
10	32	the	DT	O	B-NP	O
10	33	nation	NN	O	I-NP	O
10	34	's	POS	O	B-NP	O
10	35	most	RBS	O	I-NP	O
10	36	popular	JJ	O	I-NP	O
10	37	tourist	NN	O	I-NP	O
10	38	destinations	NNS	O	I-NP	O
10	39	COMMA	COMMA	O	O	O
10	40	with	IN	O	B-PP	O
10	41	visits	NNS	O	B-NP	O
10	42	there	RB	O	O	O
10	43	rising	VBG	O	B-VP	O
10	44	even	RB	O	O	O
10	45	as	IN	O	O	O
10	46	tourism	NN	O	B-NP	O
10	47	slackens	NNS	O	I-NP	O
10	48	in	IN	O	B-PP	O
10	49	South	NNP	O	B-NP	B-LocCoun
10	50	Africa	NNP	O	I-NP	I-LocCoun
10	51	in	IN	O	B-PP	O
10	52	general	NN	O	B-NP	B-ProfTitle
10	53	.	.	O	O	O

11	0	``	``	O	O	O
11	1	For	IN	O	B-PP	O
11	2	people	NNS	O	B-NP	O
11	3	coming	VBG	O	B-VP	O
11	4	to	TO	O	B-PP	O
11	5	South	NNP	O	B-NP	B-LocCoun
11	6	Africa	NNP	O	I-NP	I-LocCoun
11	7	COMMA	COMMA	O	O	O
11	8	Soweto	NNP	O	B-NP	B-Peop
11	9	is	VBZ	O	B-VP	O
11	10	a	DT	O	B-NP	O
11	11	must	MD	O	O	O
11	12	for	IN	O	B-PP	O
11	13	any	DT	O	B-NP	O
11	14	itineraryCOMMA	NN	O	I-NP	O
11	15	''	''	O	O	O
11	16	said	VBD	O	B-VP	O
11	17	Jenny	NNP	O	B-NP	B-Peop
11	18	Briscoe	NNP	O	I-NP	I-Peop
11	19	COMMA	COMMA	O	O	O
11	20	executive	JJ	O	B-NP	B-ProfTitle
11	21	director	NN	O	I-NP	B-ProfTitle
11	22	for	IN	O	B-PP	O
11	23	Gold	NNP	O	B-NP	B-Org
11	24	Reef	NNP	O	I-NP	I-Org
11	25	Guides	NNPS	O	I-NP	I-Org
11	26	COMMA	COMMA	O	O	O
11	27	which	WDT	O	B-NP	O
11	28	provides	VBZ	O	B-VP	O
11	29	and	CC	O	O	O
11	30	trains	NNS	O	B-NP	O
11	31	licensed	VBD	O	B-VP	O
11	32	tour	NN	O	B-NP	O
11	33	guides	NNS	O	I-NP	O
11	34	around	IN	O	B-PP	O
11	35	the	DT	O	B-NP	O
11	36	country	NN	O	I-NP	O
11	37	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	has	VBZ	O	B-VP	O
12	3	been	VBN	O	I-VP	O
12	4	a	DT	O	B-NP	O
12	5	must	MD	O	B-VP	O
12	6	for	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	last	JJ	O	I-NP	O
12	9	year	NN	O	I-NP	O
12	10	or	CC	O	I-NP	O
12	11	so	RB	O	I-NP	O
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Soweto	NNP	O	B-NP	B-Peop
13	1	is	VBZ	O	O	O
13	2	still	RB	O	O	O
13	3	very	RB	O	O	O
13	4	poor	JJ	O	O	O
13	5	and	CC	O	O	O
13	6	at	IN	O	B-PP	O
13	7	times	NNS	O	B-NP	O
13	8	violent	JJ	O	O	O
13	9	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	each	DT	O	B-NP	O
14	2	day	NN	O	I-NP	B-DayFest
14	3	as	IN	O	O	O
14	4	many	JJ	O	O	O
14	5	as	IN	O	O	O
14	6	1COMMA700	CD	O	B-NP	B-Num
14	7	tourists	NNS	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	most	JJS	O	B-NP	O
14	10	of	IN	O	B-PP	O
14	11	them	PRP	O	B-NP	O
14	12	whites	NNS	O	B-NP	O
14	13	from	IN	O	B-PP	O
14	14	Europe	NNP	O	B-NP	B-Loc
14	15	or	CC	O	I-NP	O
14	16	America	NNP	O	I-NP	B-Loc
14	17	COMMA	COMMA	O	O	O
14	18	come	VBP	O	B-VP	O
14	19	here	RB	O	O	O
14	20	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	wander	VBP	O	B-VP	O
15	2	around	IN	O	B-PP	O
15	3	squatter	NN	O	B-NP	O
15	4	camps	NNS	O	I-NP	O
15	5	with	IN	O	B-PP	O
15	6	their	PP$	O	B-NP	O
15	7	fancy	JJ	O	I-NP	O
15	8	cameras	NNS	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	give	VBP	O	B-VP	O
15	11	money	NN	O	B-NP	B-Money
15	12	to	TO	O	B-PP	O
15	13	street	NN	O	B-NP	O
15	14	children	NNS	O	I-NP	O
15	15	and	CC	O	O	O
15	16	_	NN	O	B-NP	O
15	17	the	DT	O	B-NP	O
15	18	locals	NNS	O	I-NP	O
15	19	hope	VBP	O	B-VP	O
15	20	_	NN	O	B-NP	O
15	21	learn	VBP	O	B-VP	O
15	22	how	WRB	O	O	O
15	23	terrible	JJ	O	B-NP	O
15	24	South	NNP	O	I-NP	B-LocCoun
15	25	Africa	NNP	O	I-NP	I-LocCoun
15	26	was	VBD	O	B-VP	O
15	27	and	CC	O	O	O
15	28	COMMA	COMMA	O	O	O
15	29	in	IN	O	B-PP	O
15	30	the	DT	O	B-NP	O
15	31	poorest	JJS	O	I-NP	O
15	32	places	NNS	O	I-NP	O
15	33	COMMA	COMMA	O	O	O
15	34	can	MD	O	B-VP	O
15	35	still	RB	O	I-VP	O
15	36	be	VB	O	I-VP	O
15	37	.	.	O	O	O

16	0	Soweto	NNP	O	B-NP	B-Peop
16	1	's	POS	O	B-NP	O
16	2	success	NN	O	I-NP	O
16	3	has	VBZ	O	B-VP	O
16	4	encouraged	VBN	O	I-VP	O
16	5	at	IN	O	B-NP	O
16	6	least	JJS	O	I-NP	O
16	7	one	CD	O	I-NP	B-Num
16	8	other	JJ	O	I-NP	O
16	9	well-known	JJ	O	I-NP	O
16	10	black	NN	O	I-NP	B-Color
16	11	township	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	Alexandra	NNP	O	B-NP	B-Peop
16	14	COMMA	COMMA	O	O	O
16	15	to	TO	O	B-VP	O
16	16	train	VB	O	I-VP	O
16	17	its	PP$	O	B-NP	O
16	18	own	JJ	O	I-NP	O
16	19	tour	NN	O	I-NP	O
16	20	guides	NNS	O	I-NP	O
16	21	.	.	O	O	O

17	0	Alexandra	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	considered	VBD	O	B-VP	O
17	3	more	RBR	O	O	O
17	4	dangerous	JJ	O	O	O
17	5	than	IN	O	B-PP	O
17	6	Soweto	NNP	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	has	VBZ	O	B-VP	O
17	9	nothing	NN	O	B-NP	O
17	10	to	TO	O	B-VP	O
17	11	rival	VB	O	I-VP	O
17	12	Mandela	NNP	O	B-NP	B-Peop
17	13	's	POS	O	B-NP	O
17	14	old	JJ	O	I-NP	O
17	15	house	NN	O	I-NP	O
17	16	-LBR-	-LBR-	O	O	O
17	17	he	PRP	O	B-NP	O
17	18	lives	VBZ	O	B-VP	O
17	19	now	RB	O	O	O
17	20	in	IN	O	B-PP	O
17	21	Houghton	NNP	O	B-NP	B-Loc
17	22	COMMA	COMMA	O	O	O
17	23	a	DT	O	B-NP	O
17	24	Johannesburg	NNP	O	I-NP	B-LocCit
17	25	suburb	NN	O	I-NP	O
17	26	-RBR-	-RBR-	O	O	O
17	27	COMMA	COMMA	O	O	O
17	28	or	CC	O	O	O
17	29	the	DT	O	B-NP	O
17	30	current	JJ	O	I-NP	O
17	31	homes	NNS	O	I-NP	O
17	32	of	IN	O	B-PP	O
17	33	Winnie	NNP	O	B-NP	O
17	34	Madikizela-Mandela	NNP	O	I-NP	O
17	35	or	CC	O	I-NP	O
17	36	Archbishop	NNP	O	I-NP	O
17	37	Desmond	NNP	O	I-NP	B-Peop
17	38	Tutu	NNP	O	I-NP	I-Peop
17	39	COMMA	COMMA	O	O	O
17	40	both	DT	O	O	O
17	41	in	IN	O	B-PP	O
17	42	Soweto	NNP	O	B-NP	B-Loc
17	43	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Alexandra	NNP	O	B-NP	B-Peop
18	2	does	VBZ	O	B-VP	O
18	3	have	VB	O	I-VP	O
18	4	the	DT	O	B-NP	O
18	5	room	NN	O	I-NP	O
18	6	where	WRB	O	O	O
18	7	Mandela	NNP	O	B-NP	B-Peop
18	8	lived	VBD	O	B-VP	O
18	9	when	WRB	O	O	O
18	10	he	PRP	O	B-NP	O
18	11	first	RB	O	O	B-Num
18	12	moved	VBD	O	B-VP	O
18	13	to	TO	O	B-PP	O
18	14	Johannesburg	NNP	O	B-NP	B-LocCit
18	15	as	IN	O	B-PP	O
18	16	a	DT	O	B-NP	O
18	17	young	JJ	O	I-NP	O
18	18	man	NN	O	I-NP	O
18	19	COMMA	COMMA	O	O	O
18	20	now	RB	O	O	O
18	21	next	JJ	O	B-NP	O
18	22	door	NN	O	I-NP	O
18	23	to	TO	O	B-PP	O
18	24	the	DT	O	B-NP	O
18	25	home	NN	O	I-NP	O
18	26	of	IN	O	B-PP	O
18	27	Emily	NNP	O	B-NP	B-Peop
18	28	Bopape	NNP	O	I-NP	I-Peop
18	29	COMMA	COMMA	O	O	O
18	30	a	DT	O	B-NP	O
18	31	woman	NN	O	I-NP	O
18	32	known	VBN	O	B-VP	O
18	33	as	IN	O	B-PP	O
18	34	Ma	NNP	O	B-NP	B-Peop
18	35	who	WP	O	B-NP	O
18	36	is	VBZ	O	B-VP	O
18	37	famous	JJ	O	O	O
18	38	in	IN	O	B-PP	O
18	39	her	PP$	O	B-NP	O
18	40	own	JJ	O	I-NP	O
18	41	right	NN	O	I-NP	O
18	42	for	IN	O	B-PP	O
18	43	her	PP$	O	B-NP	O
18	44	home-brewed	JJ	O	I-NP	O
18	45	pineapple	NN	O	I-NP	B-Food
18	46	beer	NN	O	I-NP	O
18	47	.	.	O	O	O

19	0	According	VBG	O	B-PP	O
19	1	to	TO	O	B-PP	O
19	2	government	NN	O	B-NP	O
19	3	statistics	NNS	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	Soweto	NNP	O	B-NP	O
19	6	_	NN	O	I-NP	O
19	7	once	RB	O	O	O
19	8	Southwestern	NNP	O	B-NP	O
19	9	Township	NNP	O	I-NP	O
19	10	_	NN	O	I-NP	O
19	11	is	VBZ	O	B-VP	O
19	12	now	RB	O	O	O
19	13	the	DT	O	B-NP	O
19	14	16th-most	JJ	O	I-NP	B-Num
19	15	popular	JJ	O	I-NP	O
19	16	place	NN	O	I-NP	O
19	17	among	IN	O	B-PP	O
19	18	tourists	NNS	O	B-NP	O
19	19	in	IN	O	B-PP	O
19	20	South	NNP	O	B-NP	B-LocCoun
19	21	Africa	NNP	O	I-NP	I-LocCoun
19	22	.	.	O	O	O

20	0	Mandela	NNP	O	B-NP	B-Peop
20	1	's	POS	O	B-NP	O
20	2	home	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	just	RB	O	O	O
20	5	down	IN	O	O	O
20	6	Villagazi	NNP	O	B-NP	O
20	7	Street	NNP	O	I-NP	O
20	8	from	IN	O	B-PP	O
20	9	Tutu	NNP	O	B-NP	B-Peop
20	10	's	POS	O	B-NP	O
20	11	house	NN	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	opened	VBD	O	B-VP	O
20	14	to	TO	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	public	NN	O	I-NP	O
20	17	in	IN	O	B-PP	O
20	18	December	NNP	O	B-NP	B-Date
20	19	1997	CD	O	I-NP	I-Date
20	20	COMMA	COMMA	O	O	O
20	21	and	CC	O	O	O
20	22	that	DT	O	B-NP	O
20	23	appears	VBZ	O	B-VP	O
20	24	to	TO	O	I-VP	O
20	25	be	VB	O	I-VP	O
20	26	responsible	JJ	O	O	O
20	27	for	IN	O	B-PP	O
20	28	part	NN	O	B-NP	O
20	29	of	IN	O	B-PP	O
20	30	the	DT	O	B-NP	O
20	31	rise	NN	O	I-NP	O
20	32	in	IN	O	B-PP	O
20	33	interest	NN	O	B-NP	O
20	34	.	.	O	O	O

21	0	Ngugi	NNP	O	B-NP	O
21	1	Githuka	NNP	O	I-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	who	WP	O	B-NP	O
21	4	gives	VBZ	O	B-VP	O
21	5	tours	NNS	O	B-NP	O
21	6	of	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	little	JJ	O	I-NP	O
21	9	house	NN	O	I-NP	O
21	10	where	WRB	O	O	O
21	11	Mandela	NNP	O	B-NP	B-Peop
21	12	lived	VBD	O	B-VP	O
21	13	before	IN	O	B-PP	O
21	14	his	PP$	O	B-NP	O
21	15	27	CD	O	I-NP	B-Num
21	16	years	NNS	O	I-NP	I-Num
21	17	in	IN	O	B-PP	O
21	18	prison	NN	O	B-NP	O
21	19	and	CC	O	O	O
21	20	where	WRB	O	O	O
21	21	Winnie	NNP	O	B-NP	B-Peop
21	22	Mandela	NNP	O	I-NP	I-Peop
21	23	COMMA	COMMA	O	O	O
21	24	now	RB	O	O	O
21	25	his	PP$	O	B-NP	O
21	26	ex-wife	NN	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	escaped	VBD	O	B-VP	O
21	29	many	JJ	O	B-NP	O
21	30	attempts	NNS	O	I-NP	O
21	31	on	IN	O	B-PP	O
21	32	her	PP$	O	B-NP	O
21	33	life	NN	O	I-NP	O
21	34	COMMA	COMMA	O	O	O
21	35	said	VBD	O	B-VP	O
21	36	this	DT	O	B-NP	O
21	37	past	JJ	O	I-NP	O
21	38	year	NN	O	I-NP	O
21	39	was	VBD	O	B-VP	O
21	40	the	DT	O	B-NP	O
21	41	busiest	JJS	O	I-NP	O
21	42	ever	RB	O	I-NP	O
21	43	.	.	O	O	O

22	0	He	PRP	O	B-NP	O
22	1	said	VBD	O	B-VP	O
22	2	that	IN	O	O	O
22	3	he	PRP	O	B-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	like	IN	O	B-PP	O
22	6	many	JJ	O	B-NP	O
22	7	people	NNS	O	I-NP	O
22	8	in	IN	O	B-PP	O
22	9	Soweto	NNP	O	B-NP	B-Loc
22	10	COMMA	COMMA	O	O	O
22	11	is	VBZ	O	B-VP	O
22	12	both	DT	O	O	O
22	13	pleased	VBN	O	B-VP	O
22	14	and	CC	O	I-VP	O
22	15	heartened	VBN	O	I-VP	O
22	16	by	IN	O	B-PP	O
22	17	the	DT	O	B-NP	O
22	18	number	NN	O	I-NP	O
22	19	of	IN	O	B-PP	O
22	20	foreign	JJ	O	B-NP	O
22	21	tourists	NNS	O	I-NP	O
22	22	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	world	NN	O	I-NP	O
23	3	needs	VBZ	O	B-VP	O
23	4	to	TO	O	I-VP	O
23	5	be	VB	O	I-VP	O
23	6	educated	VBN	O	I-VP	O
23	7	so	IN	O	O	O
23	8	this	DT	O	B-NP	O
23	9	kind	NN	O	I-NP	O
23	10	of	IN	O	B-PP	O
23	11	history	NN	O	B-NP	O
23	12	doesn	NN	O	I-NP	O
23	13	't	NN	O	I-NP	O
23	14	happen	VBP	O	B-VP	O
23	15	againCOMMA	NN	O	B-NP	O
23	16	''	''	O	O	O
23	17	said	VBD	O	B-VP	O
23	18	Githuka	NNP	O	B-NP	B-Peop
23	19	COMMA	COMMA	O	O	O
23	20	who	WP	O	B-NP	O
23	21	is	VBZ	O	B-VP	O
23	22	married	VBN	O	I-VP	O
23	23	to	TO	O	B-PP	O
23	24	one	CD	O	B-NP	B-Num
23	25	of	IN	O	B-PP	O
23	26	Mandela	NNP	O	B-NP	B-Peop
23	27	's	POS	O	B-NP	O
23	28	nieces	NNS	O	I-NP	O
23	29	.	.	O	O	O

24	0	``	``	O	O	O
24	1	People	NNS	O	B-NP	O
24	2	actually	RB	O	O	O
24	3	get	VBP	O	B-VP	O
24	4	shocked	VBN	O	I-VP	O
24	5	at	IN	O	B-PP	O
24	6	what	WP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	perpetrated	VBN	O	I-VP	O
24	9	here	RB	O	O	O
24	10	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	good	NN	O	B-NP	O
25	3	to	TO	O	B-VP	O
25	4	open	VB	O	I-VP	O
25	5	people	NNS	O	B-NP	O
25	6	's	POS	O	B-NP	O
25	7	eyes	NNS	O	I-NP	O
25	8	.	.	O	O	O
25	9	''	''	O	O	O

26	0	People	NNS	O	B-NP	O
26	1	in	IN	O	B-PP	O
26	2	Soweto	NNP	O	B-NP	B-Loc
26	3	do	VBP	O	B-VP	O
26	4	not	RB	O	I-VP	O
26	5	have	VB	O	I-VP	O
26	6	much	RB	O	O	O
26	7	bad	JJ	O	O	O
26	8	to	TO	O	B-VP	O
26	9	say	VB	O	I-VP	O
26	10	about	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	tourists	NNS	O	I-NP	O
26	13	.	.	O	O	O

27	0	Tour	NN	O	B-NP	O
27	1	operators	NNS	O	I-NP	B-ProfTitle
27	2	say	VBP	O	B-VP	O
27	3	they	PRP	O	B-NP	O
27	4	have	VBP	O	B-VP	O
27	5	had	VBD	O	I-VP	O
27	6	no	DT	O	B-NP	O
27	7	cases	NNS	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	tourists	NNS	O	B-NP	O
27	10	being	VBG	O	B-VP	O
27	11	robbed	VBN	O	I-VP	O
27	12	or	CC	O	I-VP	O
27	13	hurt	VBN	O	I-VP	O
27	14	.	.	O	O	O

28	0	Valerie	NNP	O	B-NP	B-Peop
28	1	Mawela	NNP	O	I-NP	I-Peop
28	2	COMMA	COMMA	O	O	O
28	3	a	DT	O	B-NP	O
28	4	28-year-old	JJ	O	I-NP	B-Num
28	5	Soweto	NNP	O	I-NP	O
28	6	resident	NN	O	I-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	said	VBD	O	B-VP	O
28	9	it	PRP	O	B-NP	O
28	10	is	VBZ	O	B-VP	O
28	11	a	DT	O	B-NP	O
28	12	shame	NN	O	I-NP	O
28	13	that	IN	O	O	O
28	14	some	DT	O	B-NP	O
28	15	tourists	NNS	O	I-NP	O
28	16	are	VBP	O	B-VP	O
28	17	cheated	VBN	O	I-VP	O
28	18	by	IN	O	B-PP	O
28	19	people	NNS	O	B-NP	O
28	20	who	WP	O	B-NP	O
28	21	claim	VBP	O	B-VP	O
28	22	to	TO	O	I-VP	O
28	23	run	VB	O	I-VP	O
28	24	orphanages	NNS	O	B-NP	O
28	25	and	CC	O	O	O
28	26	ask	VBP	O	B-VP	O
28	27	for	IN	O	B-PP	O
28	28	money	NN	O	B-NP	B-Money
28	29	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	all	DT	O	B-NP	O
29	2	in	IN	O	B-PP	O
29	3	all	DT	O	B-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	she	PRP	O	B-NP	O
29	6	said	VBD	O	B-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	it	PRP	O	B-NP	O
29	9	is	VBZ	O	B-VP	O
29	10	good	JJ	O	O	O
29	11	to	TO	O	B-VP	O
29	12	have	VB	O	I-VP	O
29	13	outsiders	NNS	O	B-NP	O
29	14	see	VBP	O	B-VP	O
29	15	``	``	O	O	O
29	16	our	PP$	O	B-NP	O
29	17	life	NN	O	I-NP	O
29	18	story	NN	O	I-NP	O
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	``	``	O	O	O
30	1	We	PRP	O	B-NP	O
30	2	respect	VBP	O	B-VP	O
30	3	themCOMMA	NN	O	B-NP	O
30	4	''	''	O	O	O
30	5	she	PRP	O	B-NP	O
30	6	said	VBD	O	B-VP	O
30	7	COMMA	COMMA	O	O	O
30	8	warming	VBG	O	O	O
30	9	her	PP$	O	B-NP	O
30	10	hands	NNS	O	I-NP	O
30	11	over	IN	O	B-PP	O
30	12	a	DT	O	B-NP	O
30	13	charcoal	NN	O	I-NP	O
30	14	stove	NN	O	I-NP	O
30	15	in	IN	O	B-PP	O
30	16	a	DT	O	B-NP	O
30	17	squatter	NN	O	I-NP	O
30	18	village	NN	O	I-NP	O
30	19	as	IN	O	B-PP	O
30	20	a	DT	O	B-NP	O
30	21	family	NN	O	I-NP	O
30	22	of	IN	O	B-PP	O
30	23	slightly	RB	O	B-NP	O
30	24	uncomfortable	JJ	O	I-NP	O
30	25	British	JJ	O	I-NP	B-LangRace
30	26	tourists	NNS	O	I-NP	O
30	27	wandered	VBD	O	B-VP	O
30	28	by	IN	O	B-PP	O
30	29	.	.	O	O	O

31	0	``	``	O	O	O
31	1	They	PRP	O	B-NP	O
31	2	respect	VBP	O	B-VP	O
31	3	us	PRP	O	B-NP	O
31	4	as	RB	O	O	O
31	5	well	RB	O	O	O
31	6	.	.	O	O	O
31	7	''	''	O	O	O

32	0	The	DT	O	B-NP	O
32	1	theme	NN	O	I-NP	O
32	2	for	IN	O	B-PP	O
32	3	the	DT	O	B-NP	O
32	4	tours	NNS	O	I-NP	O
32	5	seems	VBZ	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	be	VB	O	I-VP	O
32	8	:	:	O	O	O
32	9	Soweto	NNP	O	B-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	the	DT	O	B-NP	O
32	12	Good	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	the	DT	O	O	O
32	15	Bad	JJ	O	O	O
32	16	and	CC	O	O	O
32	17	the	DT	O	B-NP	O
32	18	Ugly	JJ	O	I-NP	O
32	19	.	.	O	O	O

33	0	Gumbi	NNP	O	O	O
33	1	and	CC	O	O	O
33	2	Ms.	NNP	O	B-NP	B-ProfTitle
33	3	Briscoe	NNP	O	I-NP	B-Peop
33	4	COMMA	COMMA	O	O	O
33	5	who	WP	O	B-NP	O
33	6	do	VBP	O	B-VP	O
33	7	not	RB	O	I-VP	O
33	8	know	VB	O	I-VP	O
33	9	each	DT	O	B-NP	O
33	10	other	JJ	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	both	DT	O	B-NP	O
33	13	used	VBD	O	B-VP	O
33	14	that	DT	O	B-NP	O
33	15	slogan	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	Gumbi	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	a	DT	O	B-NP	O
34	3	guide	NN	O	I-NP	O
34	4	for	IN	O	B-PP	O
34	5	Max	NNP	O	B-NP	B-Peop
34	6	Maximum	NNP	O	I-NP	I-Peop
34	7	Tours	NNP	O	I-NP	I-Peop
34	8	COMMA	COMMA	O	O	O
34	9	hews	VBZ	O	B-VP	O
34	10	cheerily	NN	O	B-NP	O
34	11	to	TO	O	B-PP	O
34	12	the	DT	O	B-NP	O
34	13	theme	NN	O	I-NP	O
34	14	with	IN	O	B-PP	O
34	15	a	DT	O	B-NP	O
34	16	patter	NN	O	I-NP	O
34	17	and	CC	O	I-NP	O
34	18	timing	NN	O	I-NP	O
34	19	perfected	VBN	O	B-VP	O
34	20	in	IN	O	B-PP	O
34	21	five	CD	O	B-NP	B-Num
34	22	years	NNS	O	I-NP	B-Date
34	23	of	IN	O	B-PP	O
34	24	leading	VBG	O	B-NP	O
34	25	Soweto	NNP	O	I-NP	O
34	26	tours	NNS	O	I-NP	O
34	27	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Can	MD	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	make	VB	O	B-VP	O
35	4	a	DT	O	B-NP	O
35	5	deal	NN	O	I-NP	O
35	6	?	.	O	O	O
35	7	''	''	O	O	O
35	8	he	PRP	O	B-NP	O
35	9	asked	VBD	O	B-VP	O
35	10	his	PP$	O	B-NP	O
35	11	passengers	NNS	O	I-NP	O
35	12	in	IN	O	B-PP	O
35	13	a	DT	O	B-NP	O
35	14	beat-up	JJ	O	I-NP	O
35	15	minibus	NN	O	I-NP	O
35	16	early	RB	O	O	O
35	17	in	IN	O	B-PP	O
35	18	the	DT	O	B-NP	O
35	19	tour	NN	O	I-NP	O
35	20	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	will	MD	O	B-VP	O
36	3	give	VB	O	I-VP	O
36	4	you	PRP	O	B-NP	O
36	5	a	DT	O	B-NP	O
36	6	free	JJ	O	I-NP	O
36	7	tour	NN	O	I-NP	O
36	8	_	NN	O	I-NP	O
36	9	you	PRP	O	B-NP	O
36	10	don	VB	O	B-VP	O
36	11	't	NN	O	B-NP	O
36	12	pay	VB	O	B-VP	O
36	13	at	IN	O	B-PP	O
36	14	all	DT	O	B-NP	O
36	15	_	NN	O	I-NP	O
36	16	if	IN	O	O	O
36	17	we	PRP	O	B-NP	O
36	18	see	VBP	O	B-VP	O
36	19	less	JJR	O	B-NP	O
36	20	than	IN	O	I-NP	O
36	21	20	CD	O	I-NP	B-Num
36	22	BMWs	NNS	O	I-NP	O
36	23	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	we	PRP	O	B-NP	O
37	2	see	VBP	O	B-VP	O
37	3	more	JJR	O	B-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	you	PRP	O	B-NP	O
37	6	have	VBP	O	B-VP	O
37	7	to	TO	O	I-VP	O
37	8	pay	VB	O	I-VP	O
37	9	me	PRP	O	B-NP	O
37	10	double	RB	O	O	O
37	11	.	.	O	O	O
37	12	''	''	O	O	O

38	0	BMWs	NNS	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	in	IN	O	B-PP	O
38	3	fact	NN	O	B-NP	O
38	4	everywhere	RB	O	O	O
38	5	.	.	O	O	O

39	0	Not	RB	O	B-NP	O
39	1	all	DT	O	I-NP	O
39	2	of	IN	O	B-PP	O
39	3	them	PRP	O	B-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	said	VBD	O	B-VP	O
39	7	COMMA	COMMA	O	O	O
39	8	were	VBD	O	B-VP	O
39	9	acquired	VBN	O	I-VP	O
39	10	legally	RB	O	O	O
39	11	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	pointed	VBD	O	B-VP	O
40	2	out	IN	O	O	O
40	3	a	DT	O	B-NP	O
40	4	library	NN	O	I-NP	O
40	5	and	CC	O	O	O
40	6	mentioned	VBD	O	B-VP	O
40	7	offhand	NN	O	B-NP	O
40	8	:	:	O	O	O
40	9	``	``	O	O	O
40	10	There	EX	O	B-NP	O
40	11	is	VBZ	O	B-VP	O
40	12	something	NN	O	B-NP	O
40	13	strange	JJ	O	O	O
40	14	about	IN	O	B-PP	O
40	15	it	PRP	O	B-NP	O
40	16	.	.	O	O	O

41	0	There	EX	O	B-NP	O
41	1	are	VBP	O	B-VP	O
41	2	no	DT	O	B-NP	O
41	3	books	NNS	O	I-NP	B-Book
41	4	inside	IN	O	B-PP	O
41	5	it	PRP	O	B-NP	O
41	6	.	.	O	O	O
41	7	''	''	O	O	O

42	0	After	IN	O	B-PP	O
42	1	a	DT	O	B-NP	O
42	2	tour	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	Mandela	NNP	O	B-NP	B-Peop
42	5	Village	NNP	O	I-NP	I-Peop
42	6	COMMA	COMMA	O	O	O
42	7	a	DT	O	B-NP	O
42	8	tattered	JJ	O	I-NP	O
42	9	squatter	NN	O	I-NP	O
42	10	camp	NN	O	I-NP	O
42	11	with	IN	O	B-PP	O
42	12	six	CD	O	B-NP	B-Num
42	13	water	NN	O	I-NP	O
42	14	taps	VBZ	O	B-VP	O
42	15	and	CC	O	O	O
42	16	90	CD	O	B-NP	B-Num
42	17	toilets	NNS	O	I-NP	O
42	18	for	IN	O	B-PP	O
42	19	11COMMA000	CD	O	B-NP	B-Num
42	20	people	NNS	O	I-NP	O
42	21	COMMA	COMMA	O	O	O
42	22	one	CD	O	B-NP	B-Num
42	23	tourist	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	an	DT	O	B-NP	O
42	26	elderly	JJ	O	I-NP	O
42	27	German	JJ	O	I-NP	B-LangRace
42	28	woman	NN	O	I-NP	O
42	29	COMMA	COMMA	O	O	O
42	30	broke	VBD	O	B-VP	O
42	31	down	IN	O	O	O
42	32	weeping	VBG	O	B-NP	O
42	33	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	are	VBP	O	B-VP	O
43	3	very	RB	O	O	O
43	4	sorry	JJ	O	O	O
43	5	COMMA	COMMA	O	O	O
43	6	ma	NN	O	O	O
43	7	'amCOMMA	NN	O	O	O
43	8	''	''	O	O	O
43	9	Gumbi	NNP	O	B-NP	B-Peop
43	10	said	VBD	O	B-VP	O
43	11	.	.	O	O	O

44	0	``	``	O	O	O
44	1	That	DT	O	B-NP	O
44	2	is	VBZ	O	B-VP	O
44	3	part	NN	O	B-NP	O
44	4	of	IN	O	B-PP	O
44	5	the	DT	O	B-NP	O
44	6	living	NN	O	I-NP	O
44	7	of	IN	O	B-PP	O
44	8	Africans	NNPS	O	B-NP	B-LangRace
44	9	.	.	O	O	O
44	10	''	''	O	O	O

45	0	But	CC	O	O	O
45	1	somewhere	RB	O	O	O
45	2	along	IN	O	B-PP	O
45	3	the	DT	O	B-NP	O
45	4	way	NN	O	I-NP	O
45	5	COMMA	COMMA	O	O	O
45	6	the	DT	O	B-NP	O
45	7	bad	JJ	O	I-NP	O
45	8	merges	NNS	O	I-NP	O
45	9	with	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	good	NN	O	I-NP	O
45	12	.	.	O	O	O

46	0	Across	IN	O	B-PP	O
46	1	roads	NNS	O	B-NP	O
46	2	from	IN	O	B-PP	O
46	3	tin	NN	O	B-NP	O
46	4	shacks	NNS	O	I-NP	O
46	5	are	VBP	O	B-VP	O
46	6	the	DT	O	B-NP	O
46	7	brick	NN	O	I-NP	O
46	8	mansions	NNS	O	I-NP	O
46	9	of	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	wealthy	JJ	O	I-NP	O
46	12	and	CC	O	I-NP	O
46	13	the	DT	O	I-NP	O
46	14	modest	JJ	O	I-NP	O
46	15	homes	NNS	O	I-NP	O
46	16	of	IN	O	B-PP	O
46	17	the	DT	O	B-NP	O
46	18	middle	NN	O	I-NP	O
46	19	class	NN	O	I-NP	O
46	20	.	.	O	O	O

47	0	One	CD	O	B-NP	B-Num
47	1	popular	JJ	O	I-NP	O
47	2	site	NN	O	I-NP	O
47	3	is	VBZ	O	B-VP	O
47	4	the	DT	O	B-NP	O
47	5	memorial	NN	O	I-NP	O
47	6	to	TO	O	B-PP	O
47	7	Hector	NNP	O	B-NP	B-Peop
47	8	Peterson	NNP	O	I-NP	I-Peop
47	9	COMMA	COMMA	O	O	O
47	10	a	DT	O	B-NP	O
47	11	12-year-old	JJ	O	I-NP	B-Num
47	12	boy	NN	O	I-NP	O
47	13	killed	VBN	O	B-VP	O
47	14	by	IN	O	B-PP	O
47	15	South	NNP	O	B-NP	O
47	16	African	JJ	O	I-NP	B-LangRace
47	17	policemen	NNS	O	I-NP	B-ProfTitle
47	18	in	IN	O	B-PP	O
47	19	1976	CD	O	B-NP	B-Date
47	20	at	IN	O	B-PP	O
47	21	the	DT	O	B-NP	O
47	22	beginning	NN	O	I-NP	O
47	23	of	IN	O	B-PP	O
47	24	the	DT	O	B-NP	O
47	25	uprisings	NNS	O	I-NP	O
47	26	that	IN	O	O	O
47	27	many	JJ	O	B-NP	O
47	28	historians	NNS	O	I-NP	O
47	29	say	VBP	O	B-VP	O
47	30	were	VBD	O	B-VP	O
47	31	the	DT	O	B-NP	O
47	32	beginning	NN	O	I-NP	O
47	33	of	IN	O	B-PP	O
47	34	the	DT	O	B-NP	O
47	35	end	NN	O	I-NP	O
47	36	for	IN	O	B-PP	O
47	37	apartheid	NN	O	B-NP	O
47	38	.	.	O	O	O

48	0	Gumbi	NNP	O	B-NP	B-Peop
48	1	marveled	VBD	O	B-VP	O
48	2	that	IN	O	O	O
48	3	two	CD	O	B-NP	B-Num
48	4	Nobel	NNP	O	I-NP	B-Org
48	5	Peace	NNP	O	I-NP	I-Org
48	6	Prize	NNP	O	I-NP	I-Org
48	7	winners	NNS	O	I-NP	O
48	8	COMMA	COMMA	O	O	O
48	9	Mandela	NNP	O	B-NP	B-Peop
48	10	and	CC	O	I-NP	O
48	11	Tutu	NNP	O	I-NP	B-Peop
48	12	COMMA	COMMA	O	O	O
48	13	lived	VBD	O	B-VP	O
48	14	on	IN	O	B-PP	O
48	15	the	DT	O	B-NP	O
48	16	same	JJ	O	I-NP	O
48	17	street	NN	O	I-NP	O
48	18	in	IN	O	B-PP	O
48	19	one	CD	O	B-NP	B-Num
48	20	poor	JJ	O	I-NP	O
48	21	part	NN	O	I-NP	O
48	22	of	IN	O	B-PP	O
48	23	Africa	NNP	O	B-NP	B-Loc
48	24	.	.	O	O	O

49	0	On	IN	O	B-PP	O
49	1	that	DT	O	B-NP	O
49	2	street	NN	O	I-NP	O
49	3	Sergio	NNP	O	I-NP	B-OrgCorp
49	4	Guzman	NNP	O	I-NP	I-OrgCorp
49	5	COMMA	COMMA	O	O	O
49	6	47	CD	O	B-NP	B-Num
49	7	COMMA	COMMA	O	O	O
49	8	a	DT	O	B-NP	O
49	9	Texan	NN	O	I-NP	O
49	10	and	CC	O	I-NP	O
49	11	development	NN	O	I-NP	O
49	12	worker	NN	O	I-NP	B-ProfTitle
49	13	who	WP	O	B-NP	O
49	14	moved	VBD	O	B-VP	O
49	15	to	TO	O	B-PP	O
49	16	South	NNP	O	B-NP	B-LocCoun
49	17	Africa	NNP	O	I-NP	I-LocCoun
49	18	only	RB	O	O	O
49	19	this	DT	O	B-NP	O
49	20	summer	NN	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	brought	VBD	O	B-VP	O
49	23	his	PP$	O	B-NP	O
49	24	wife	NN	O	I-NP	O
49	25	and	CC	O	O	O
49	26	two	CD	O	B-NP	B-Num
49	27	children	NNS	O	I-NP	O
49	28	to	TO	O	B-VP	O
49	29	see	VB	O	I-VP	O
49	30	Mandela	NNP	O	B-NP	B-Peop
49	31	's	POS	O	B-NP	O
49	32	house	NN	O	I-NP	O
49	33	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	was	VBD	O	B-VP	O
50	2	glad	JJ	O	O	O
50	3	he	PRP	O	B-NP	O
50	4	did	VBD	O	B-VP	O
50	5	.	.	O	O	O

51	0	``	``	O	O	O
51	1	It	PRP	O	B-NP	O
51	2	's	VBZ	O	B-VP	O
51	3	touchingCOMMA	NN	O	B-NP	O
51	4	''	''	O	O	O
51	5	he	PRP	O	B-NP	O
51	6	said	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	``	``	O	O	O
52	1	This	DT	O	B-NP	O
52	2	is	VBZ	O	B-VP	O
52	3	history	NN	O	B-NP	O
52	4	.	.	O	O	O
52	5	''	''	O	O	O
