0	0	1999-09-23	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	O	I-Num

1	0	ALL	NNP	O	B-NP	B-Money
1	1	BUDGETED	NNP	O	I-NP	O
1	2	STORIES	NNP	O	I-NP	O
1	3	HAVE	NNP	O	I-NP	O
1	4	MOVED	VBD	O	B-VP	O
1	5	.	.	O	O	O

2	0	Recapping	VBG	O	O	O
2	1	:	:	O	O	O

3	0	The	DT	O	B-NP	O
3	1	following	VBG	O	I-NP	O
3	2	were	VBD	O	B-VP	O
3	3	eliminated	VBN	O	I-VP	O
3	4	from	IN	O	B-PP	O
3	5	tonight	NN	O	B-NP	O
3	6	's	POS	O	B-NP	O
3	7	NYTNS	NNP	O	I-NP	O
3	8	budgets	NNS	O	I-NP	O
3	9	:	:	O	O	O

4	0	CAR-FREE-PARIS	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Paris	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O

5	0	GUNS-CONGRESS	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Washington	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O

6	0	N.Y.	NNP	O	B-NP	O
6	1	Times	NNP	O	I-NP	O
6	2	News	NNP	O	I-NP	O
6	3	Service	NNP	O	I-NP	O
6	4	.	.	O	O	O
