0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	!	NN	O	B-NP	O
1	4	text	NN	O	I-NP	O
1	5	!	NN	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	He	PRP	O	B-NP	O
1	10	is	VBZ	O	B-VP	O
1	11	uncomfortable	JJ	O	O	O
1	12	with	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	question	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	maybe	RB	O	O	O
1	17	even	RB	O	O	O
1	18	slightly	RB	O	B-VP	O
1	19	embarrassed	VBD	O	I-VP	O
1	20	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	goes	VBZ	O	B-VP	O
2	2	straight	JJ	O	O	O
2	3	against	IN	O	B-PP	O
2	4	his	PP$	O	B-NP	O
2	5	nature	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	what	WP	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	Dr.	NNP	O	B-NP	B-ProfTitle
3	4	Frank	NNP	O	I-NP	B-Peop
3	5	Jobe	NNP	O	I-NP	I-Peop
3	6	to	TO	O	B-VP	O
3	7	do	VB	O	I-VP	O
3	8	?	.	O	O	O

4	0	Honesty	NN	O	B-NP	O
4	1	and	CC	O	I-NP	O
4	2	modesty	NN	O	I-NP	O
4	3	are	VBP	O	B-VP	O
4	4	what	WP	O	B-NP	O
4	5	he	PRP	O	B-NP	O
4	6	knows	VBZ	O	B-VP	O
4	7	.	.	O	O	O

5	0	So	IN	O	O	O
5	1	if	IN	O	O	O
5	2	Jobe	NNP	O	B-NP	O
5	3	cannot	NN	O	I-NP	O
5	4	deny	VBP	O	B-VP	O
5	5	he	PRP	O	B-NP	O
5	6	has	VBZ	O	B-VP	O
5	7	made	VBN	O	I-VP	O
5	8	a	DT	O	B-NP	O
5	9	difference	NN	O	I-NP	O
5	10	in	IN	O	B-PP	O
5	11	the	DT	O	B-NP	O
5	12	world	NN	O	I-NP	O
5	13	COMMA	COMMA	O	O	O
5	14	neither	CC	O	O	O
5	15	does	VBZ	O	O	O
5	16	he	PRP	O	B-NP	O
5	17	particularly	RB	O	O	O
5	18	relish	NN	O	O	O
5	19	acknowledging	VBG	O	B-VP	O
5	20	it	PRP	O	B-NP	O
5	21	.	.	O	O	O

6	0	``	``	O	O	O
6	1	You	PRP	O	B-NP	O
6	2	'd	VBD	O	B-VP	O
6	3	like	VB	O	I-VP	O
6	4	to	TO	O	I-VP	O
6	5	think	VB	O	I-VP	O
6	6	you	PRP	O	B-NP	O
6	7	have	VBP	O	B-VP	O
6	8	COMMA	COMMA	O	O	O
6	9	and	CC	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	do	VBP	O	B-VP	O
6	12	now	RB	O	I-VP	O
6	13	sort	VB	O	I-VP	O
6	14	of	IN	O	O	O
6	15	see	VBP	O	B-VP	O
6	16	itCOMMA	NN	O	B-NP	O
6	17	''	''	O	I-NP	O
6	18	Jobe	NNP	O	I-NP	B-Peop
6	19	said	VBD	O	B-VP	O
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	if	IN	O	O	O
7	3	you	PRP	O	B-NP	O
7	4	'd	MD	O	B-VP	O
7	5	said	VBD	O	I-VP	O
7	6	that	IN	O	O	O
7	7	15	CD	O	B-NP	B-Num
7	8	years	NNS	O	I-NP	I-Num
7	9	ago	IN	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	I	PRP	O	B-NP	O
7	12	'd	MD	O	B-VP	O
7	13	have	VB	O	I-VP	O
7	14	said	VBD	O	I-VP	O
7	15	COMMA	COMMA	O	O	O
7	16	`	``	O	O	O
7	17	Well	RB	O	O	O
7	18	COMMA	COMMA	O	O	O
7	19	I	PRP	O	B-NP	O
7	20	'm	VBP	O	B-VP	O
7	21	just	RB	O	O	O
7	22	an	DT	O	B-NP	O
7	23	ordinary	JJ	O	I-NP	O
7	24	doctor	NN	O	I-NP	B-ProfTitle
7	25	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	'm	VBP	O	B-VP	O
8	2	lucky	JJ	O	O	O
8	3	.	.	O	O	O
8	4	'''	NN	O	O	O

9	0	This	DT	O	B-NP	O
9	1	is	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	monumental	JJ	O	I-NP	O
9	4	admission	NN	O	I-NP	O
9	5	by	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	unpretentious	JJ	O	I-NP	O
9	8	Jobe	NNP	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	if	IN	O	O	O
9	11	an	DT	O	B-NP	O
9	12	almost	RB	O	I-NP	O
9	13	painful	JJ	O	I-NP	O
9	14	one	CD	O	I-NP	B-Num
9	15	.	.	O	O	O

10	0	Yet	RB	O	O	O
10	1	the	DT	O	B-NP	O
10	2	good	JJ	O	I-NP	O
10	3	fortune	NN	O	I-NP	B-Jour
10	4	went	VBD	O	B-VP	O
10	5	to	TO	O	B-PP	O
10	6	those	DT	O	B-NP	O
10	7	touched	VBD	O	B-VP	O
10	8	by	IN	O	B-PP	O
10	9	his	PP$	O	B-NP	O
10	10	remarkable	JJ	O	I-NP	O
10	11	gift	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	either	CC	O	O	O
10	14	directly	RB	O	O	O
10	15	or	CC	O	O	O
10	16	from	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	countless	JJ	O	I-NP	O
10	19	others	NNS	O	I-NP	O
10	20	who	WP	O	B-NP	O
10	21	adopted	VBD	O	B-VP	O
10	22	his	PP$	O	B-NP	O
10	23	innovative	JJ	O	I-NP	O
10	24	work	NN	O	I-NP	O
10	25	.	.	O	O	O

11	0	Surely	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	there	EX	O	B-NP	O
11	3	has	VBZ	O	B-VP	O
11	4	been	VBN	O	I-VP	O
11	5	nothing	NN	O	B-NP	O
11	6	ordinary	JJ	O	O	O
11	7	about	IN	O	B-PP	O
11	8	his	PP$	O	B-NP	O
11	9	career	NN	O	I-NP	O
11	10	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	could	MD	O	B-VP	O
12	2	be	VB	O	I-VP	O
12	3	argued	VBN	O	I-VP	O
12	4	that	IN	O	O	O
12	5	during	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	past	JJ	O	I-NP	O
12	8	25	CD	O	I-NP	B-Num
12	9	years	NNS	O	I-NP	I-Num
12	10	COMMA	COMMA	O	O	O
12	11	no	DT	O	B-NP	O
12	12	man	NN	O	I-NP	O
12	13	has	VBZ	O	B-VP	O
12	14	had	VBN	O	I-VP	O
12	15	a	DT	O	B-NP	O
12	16	greater	JJR	O	I-NP	O
12	17	impact	NN	O	I-NP	O
12	18	on	IN	O	B-PP	O
12	19	baseball	NN	O	B-NP	B-Sport
12	20	than	IN	O	B-PP	O
12	21	Jobe	NNP	O	B-NP	O
12	22	.	.	O	O	O

13	0	Not	RB	O	O	O
13	1	some	DT	O	B-NP	O
13	2	powerfully	RB	O	I-NP	O
13	3	built	VBN	O	I-NP	O
13	4	player	NN	O	I-NP	B-ProfTitle
13	5	with	IN	O	B-PP	O
13	6	bat	NN	O	B-NP	B-Animal
13	7	or	CC	O	I-NP	O
13	8	executive	NN	O	I-NP	B-ProfTitle
13	9	with	IN	O	B-PP	O
13	10	pen	NN	O	B-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	but	CC	O	O	O
13	13	this	DT	O	B-NP	O
13	14	gentle	JJ	O	I-NP	O
13	15	North	NNP	O	I-NP	B-LocStat
13	16	Carolina	NNP	O	I-NP	I-LocStat
13	17	native	NN	O	I-NP	O
13	18	with	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	deft	NN	O	I-NP	O
13	21	scalpel	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	Who	WP	O	B-NP	O
14	1	else	RB	O	O	O
14	2	developed	VBD	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	pair	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	revolutionary	JJ	O	B-NP	O
14	7	surgeries	NNS	O	I-NP	O
14	8	that	IN	O	B-NP	O
14	9	enabled	VBN	O	B-VP	O
14	10	thousands	NNS	O	B-NP	B-Num
14	11	of	IN	O	B-PP	O
14	12	pitchers	NNS	O	B-NP	B-ProfTitle
14	13	to	TO	O	B-VP	O
14	14	avoid	VB	O	I-VP	O
14	15	career-ending	JJ	O	B-NP	O
14	16	injury	NN	O	I-NP	B-Medical
14	17	COMMA	COMMA	O	O	O
14	18	allowing	VBG	O	B-VP	O
14	19	them	PRP	O	B-NP	O
14	20	to	TO	O	B-VP	O
14	21	continue	VB	O	I-VP	O
14	22	to	TO	O	I-VP	O
14	23	entertain	VB	O	I-VP	O
14	24	COMMA	COMMA	O	O	O
14	25	win	VBP	O	B-VP	O
14	26	games	NNS	O	B-NP	B-Event
14	27	and	CC	O	O	O
14	28	make	VBP	O	B-VP	O
14	29	millions	NNS	O	B-NP	B-Num
14	30	?	.	O	O	O

15	0	Who	WP	O	B-NP	O
15	1	else	RB	O	O	O
15	2	used	VBD	O	B-VP	O
15	3	biomechanical	JJ	O	B-NP	O
15	4	engineering	NN	O	I-NP	O
15	5	to	TO	O	B-VP	O
15	6	pioneer	VB	O	I-VP	O
15	7	motion	NN	O	B-NP	O
15	8	analysis	NN	O	I-NP	B-Medical
15	9	on	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	act	NN	O	I-NP	O
15	12	of	IN	O	B-PP	O
15	13	throwing	VBG	O	B-VP	O
15	14	?	.	O	O	O

16	0	Who	WP	O	B-NP	O
16	1	designed	VBD	O	B-VP	O
16	2	a	DT	O	B-NP	O
16	3	series	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	exercises	VBZ	O	O	O
16	6	to	TO	O	O	O
16	7	avoid	VB	O	O	O
16	8	arm	NN	O	B-NP	O
16	9	and	CC	O	O	O
16	10	shoulder	VBP	O	B-VP	O
16	11	injuries	NNS	O	B-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	now	RB	O	O	O
16	14	in	IN	O	B-PP	O
16	15	common	JJ	O	B-NP	O
16	16	usage	NN	O	I-NP	O
16	17	throughout	IN	O	B-PP	O
16	18	baseball	NN	O	B-NP	B-Sport
16	19	and	CC	O	O	O
16	20	called	VBD	O	B-VP	O
16	21	the	DT	O	B-NP	O
16	22	Jobe	NNP	O	I-NP	O
16	23	Exercises	NNPS	O	I-NP	O
16	24	?	.	O	O	O

17	0	Who	WP	O	B-NP	O
17	1	has	VBZ	O	B-VP	O
17	2	trained	VBN	O	I-VP	O
17	3	so	IN	O	O	O
17	4	many	JJ	O	B-NP	O
17	5	other	JJ	O	I-NP	O
17	6	doctors	NNS	O	I-NP	B-ProfTitle
17	7	and	CC	O	O	O
17	8	physical	JJ	O	B-NP	O
17	9	therapists	NNS	O	I-NP	B-ProfTitle
17	10	at	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	Kerlan-Jobe	NNP	O	I-NP	O
17	13	Clinic	NNP	O	I-NP	O
17	14	?	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	've	VBP	O	B-VP	O
18	3	never	RB	O	I-VP	O
18	4	sat	VBD	O	I-VP	O
18	5	and	CC	O	O	O
18	6	talked	VBD	O	B-VP	O
18	7	with	IN	O	B-PP	O
18	8	him	PRP	O	B-NP	O
18	9	about	IN	O	B-PP	O
18	10	his	PP$	O	O	O
18	11	impactCOMMA	NN	O	O	O
18	12	''	''	O	O	O
18	13	said	VBD	O	B-VP	O
18	14	veteran	NN	O	B-NP	O
18	15	Dodgers	NNPS	O	I-NP	B-Org
18	16	broadcaster	NN	O	I-NP	B-ProfTitle
18	17	Vin	NNP	O	I-NP	B-Peop
18	18	Scully	NNP	O	I-NP	I-Peop
18	19	COMMA	COMMA	O	O	O
18	20	who	WP	O	B-NP	O
18	21	has	VBZ	O	B-VP	O
18	22	known	VBN	O	I-VP	O
18	23	Jobe	NNP	O	B-NP	O
18	24	since	IN	O	O	O
18	25	he	PRP	O	B-NP	O
18	26	became	VBD	O	B-VP	O
18	27	a	DT	O	B-NP	O
18	28	team	NN	O	I-NP	O
18	29	doctor	NN	O	I-NP	B-ProfTitle
18	30	36	CD	O	B-NP	B-Num
18	31	years	NNS	O	I-NP	I-Num
18	32	ago	IN	O	O	O
18	33	.	.	O	O	O

19	0	``	``	O	O	O
19	1	It	PRP	O	B-NP	O
19	2	's	VBZ	O	B-VP	O
19	3	not	RB	O	O	O
19	4	the	DT	O	B-NP	O
19	5	thing	NN	O	I-NP	O
19	6	you	PRP	O	B-NP	O
19	7	do	VBP	O	B-VP	O
19	8	with	IN	O	B-PP	O
19	9	Frank	NNP	O	B-NP	B-Peop
19	10	COMMA	COMMA	O	O	O
19	11	because	IN	O	O	O
19	12	he	PRP	O	B-NP	O
19	13	's	VBZ	O	B-VP	O
19	14	just	RB	O	O	O
19	15	so	RB	O	O	O
19	16	self-effacing	JJ	O	O	O
19	17	.	.	O	O	O

20	0	``	``	O	O	O
20	1	But	CC	O	O	O
20	2	when	WRB	O	O	O
20	3	you	PRP	O	B-NP	O
20	4	think	VBP	O	B-VP	O
20	5	of	IN	O	B-PP	O
20	6	all	PDT	O	B-NP	O
20	7	the	DT	O	I-NP	O
20	8	people	NNS	O	I-NP	O
20	9	who	WP	O	B-NP	O
20	10	have	VBP	O	B-VP	O
20	11	gone	VBN	O	I-VP	O
20	12	through	IN	O	B-PP	O
20	13	that	DT	O	B-NP	O
20	14	clinic	NN	O	I-NP	O
20	15	COMMA	COMMA	O	O	O
20	16	his	PP$	O	B-NP	O
20	17	impact	NN	O	I-NP	O
20	18	is	VBZ	O	B-VP	O
20	19	amazing	JJ	O	B-NP	O
20	20	_	NN	O	I-NP	O
20	21	amazing	JJ	O	O	O
20	22	.	.	O	O	O

21	0	Then	RB	O	O	O
21	1	he	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	sending	VBG	O	I-VP	O
21	4	out	IN	O	O	O
21	5	his	PP$	O	B-NP	O
21	6	disciples	NNS	O	I-NP	O
21	7	all	DT	O	O	O
21	8	over	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	country	NN	O	I-NP	O
21	11	.	.	O	O	O

22	0	Just	RB	O	O	O
22	1	remarkable	JJ	O	O	O
22	2	.	.	O	O	O

23	0	Yet	RB	O	O	O
23	1	through	IN	O	B-PP	O
23	2	it	PRP	O	B-NP	O
23	3	all	DT	O	B-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	he	PRP	O	B-NP	O
23	6	's	VBZ	O	B-VP	O
23	7	a	DT	O	B-NP	O
23	8	very	RB	O	I-NP	O
23	9	humble	JJ	O	I-NP	O
23	10	man	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	Frank	NNP	O	B-NP	B-Peop
24	1	is	VBZ	O	B-VP	O
24	2	what	WP	O	B-NP	O
24	3	Frank	NNP	O	B-NP	B-Peop
24	4	is	VBZ	O	B-VP	O
24	5	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	just	RB	O	B-NP	O
25	3	a	DT	O	I-NP	O
25	4	beautiful	JJ	O	I-NP	O
25	5	man	NN	O	I-NP	O
25	6	.	.	O	O	O
25	7	''	''	O	O	O

26	0	Jobe	NNP	O	B-NP	B-Peop
26	1	is	VBZ	O	B-VP	O
26	2	the	DT	O	B-NP	O
26	3	most	RBS	O	I-NP	O
26	4	famous	JJ	O	I-NP	O
26	5	and	CC	O	I-NP	O
26	6	influential	JJ	O	I-NP	O
26	7	orthopedic	JJ	O	I-NP	O
26	8	surgeon	NN	O	I-NP	B-ProfTitle
26	9	of	IN	O	B-PP	O
26	10	his	PP$	O	B-NP	O
26	11	time	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	As	IN	O	B-PP	O
27	1	with	IN	O	B-PP	O
27	2	followers	NNS	O	B-NP	O
27	3	climbing	VBG	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	mountain	NN	O	I-NP	O
27	6	in	IN	O	B-PP	O
27	7	search	NN	O	B-NP	O
27	8	of	IN	O	B-PP	O
27	9	wisdom	NN	O	B-NP	O
27	10	COMMA	COMMA	O	O	O
27	11	doctors	NNS	O	B-NP	B-ProfTitle
27	12	come	VBP	O	B-VP	O
27	13	from	IN	O	B-PP	O
27	14	all	DT	O	O	O
27	15	over	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	country	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	all	DT	O	O	O
27	20	over	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	world	NN	O	I-NP	O
27	23	COMMA	COMMA	O	O	O
27	24	to	TO	O	B-PP	O
27	25	Los	NNP	O	B-NP	B-LocCit
27	26	Angeles	NNP	O	I-NP	I-LocCit
27	27	to	TO	O	B-VP	O
27	28	learn	VB	O	I-VP	O
27	29	at	IN	O	B-PP	O
27	30	the	DT	O	B-NP	O
27	31	Kerlan-Jobe	NNP	O	I-NP	O
27	32	Clinic	NNP	O	I-NP	O
27	33	.	.	O	O	O

28	0	``	``	O	O	O
28	1	He	PRP	O	B-NP	O
28	2	's	VBZ	O	B-VP	O
28	3	certainly	RB	O	I-VP	O
28	4	considered	VBN	O	I-VP	O
28	5	one	CD	O	B-NP	B-Num
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	premier	NN	O	I-NP	B-ProfTitle
28	9	fathers	NNS	O	I-NP	O
28	10	of	IN	O	B-PP	O
28	11	modern	JJ	O	B-NP	O
28	12	sports	NNS	O	I-NP	O
28	13	medicineCOMMA	NN	O	I-NP	O
28	14	''	''	O	O	O
28	15	said	VBD	O	B-VP	O
28	16	Dr.	NNP	O	B-NP	B-ProfTitle
28	17	James	NNP	O	I-NP	B-Peop
28	18	Andrews	NNP	O	I-NP	I-Peop
28	19	COMMA	COMMA	O	O	O
28	20	the	DT	O	B-NP	O
28	21	internationally	RB	O	I-NP	O
28	22	renowned	JJ	O	I-NP	O
28	23	orthopedic	JJ	O	I-NP	O
28	24	surgeon	NN	O	I-NP	B-ProfTitle
28	25	from	IN	O	B-PP	O
28	26	Alabama	NNP	O	B-NP	B-LocStat
28	27	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Without	IN	O	B-PP	O
29	2	his	PP$	O	B-NP	O
29	3	influence	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	baseball	NN	O	B-NP	B-Sport
29	6	players	NNS	O	I-NP	O
29	7	'	POS	O	B-NP	O
29	8	sports-medicine	JJ	O	I-NP	O
29	9	care	NN	O	I-NP	O
29	10	would	MD	O	B-VP	O
29	11	probably	RB	O	I-VP	O
29	12	still	RB	O	I-VP	O
29	13	be	VB	O	I-VP	O
29	14	in	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	dark	JJ	O	I-NP	O
29	17	ages	NNS	O	I-NP	O
29	18	.	.	O	O	O
29	19	''	''	O	O	O

30	0	The	DT	O	B-NP	O
30	1	soft-spoken	JJ	O	I-NP	O
30	2	Jobe	NNP	O	I-NP	O
30	3	rose	VBD	O	B-VP	O
30	4	to	TO	O	B-PP	O
30	5	prominence	NN	O	B-NP	O
30	6	when	WRB	O	O	O
30	7	he	PRP	O	B-NP	O
30	8	came	VBD	O	B-VP	O
30	9	up	IN	O	O	O
30	10	with	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	radical	JJ	O	I-NP	O
30	13	idea	NN	O	I-NP	O
30	14	of	IN	O	B-PP	O
30	15	transplanting	VBG	O	B-VP	O
30	16	a	DT	O	B-NP	O
30	17	tendon	NN	O	I-NP	O
30	18	and	CC	O	O	O
30	19	wrapping	VBG	O	B-VP	O
30	20	it	PRP	O	B-NP	O
30	21	into	IN	O	B-PP	O
30	22	an	DT	O	B-NP	O
30	23	elbow	NN	O	I-NP	O
30	24	ligament	NN	O	I-NP	B-Medical
30	25	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	concept	NN	O	I-NP	O
31	2	had	VBD	O	B-VP	O
31	3	been	VBN	O	I-VP	O
31	4	used	VBN	O	I-VP	O
31	5	on	IN	O	B-PP	O
31	6	hands	NNS	O	B-NP	O
31	7	and	CC	O	O	O
31	8	to	TO	O	B-VP	O
31	9	reinforce	VB	O	I-VP	O
31	10	joints	NNS	O	B-NP	O
31	11	on	IN	O	B-PP	O
31	12	polio	NN	O	B-NP	B-Medical
31	13	patients	NNS	O	I-NP	O
31	14	but	CC	O	O	O
31	15	never	RB	O	O	O
31	16	in	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	elbow	NN	O	I-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	never	RB	O	O	O
31	21	on	IN	O	B-PP	O
31	22	a	DT	O	B-NP	O
31	23	pitcher	NN	O	I-NP	B-ProfTitle
31	24	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	25	CD	O	B-NP	B-Num
32	2	years	NNS	O	I-NP	I-Num
32	3	ago	IN	O	O	O
32	4	on	IN	O	B-PP	O
32	5	Sept.	NNP	O	B-NP	B-Date
32	6	25	CD	O	I-NP	I-Date
32	7	COMMA	COMMA	O	O	O
32	8	baseball	NN	O	B-NP	B-Sport
32	9	was	VBD	O	B-VP	O
32	10	forever	RB	O	I-VP	O
32	11	changed	VBN	O	I-VP	O
32	12	when	WRB	O	O	O
32	13	Jobe	NNP	O	B-NP	B-Peop
32	14	performed	VBD	O	B-VP	O
32	15	the	DT	O	B-NP	O
32	16	operation	NN	O	I-NP	O
32	17	on	IN	O	B-PP	O
32	18	Dodgers	NNPS	O	B-NP	B-Org
32	19	left-hander	NN	O	I-NP	O
32	20	Tommy	NNP	O	I-NP	B-Peop
32	21	John	NNP	O	I-NP	I-Peop
32	22	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	think	VBP	O	B-VP	O
33	3	now	RB	O	O	O
33	4	Dr.	NNP	O	B-NP	B-ProfTitle
33	5	Jobe	NNP	O	I-NP	O
33	6	is	VBZ	O	B-VP	O
33	7	going	VBG	O	I-VP	O
33	8	to	TO	O	I-VP	O
33	9	give	VB	O	I-VP	O
33	10	me	PRP	O	B-NP	O
33	11	a	DT	O	B-NP	O
33	12	sterling-silver	NN	O	I-NP	O
33	13	ligamentCOMMA	NN	O	I-NP	O
33	14	''	''	O	I-NP	O
33	15	John	NNP	O	I-NP	B-Peop
33	16	said	VBD	O	B-VP	O
33	17	.	.	O	O	O

34	0	Jobe	NNP	O	B-NP	B-Peop
34	1	told	VBD	O	B-VP	O
34	2	John	NNP	O	B-NP	B-Peop
34	3	at	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	time	NN	O	I-NP	O
34	6	he	PRP	O	B-NP	O
34	7	had	VBD	O	B-VP	O
34	8	a	DT	O	B-NP	O
34	9	``	``	O	I-NP	O
34	10	one	CD	O	I-NP	B-Num
34	11	in	IN	O	B-PP	O
34	12	one	CD	O	B-NP	B-Num
34	13	hundred	CD	O	I-NP	B-Num
34	14	''	''	O	I-NP	O
34	15	chance	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	ever	RB	O	O	O
34	18	pitching	VBG	O	B-VP	O
34	19	again	RB	O	O	O
34	20	.	.	O	O	O

35	0	John	NNP	O	B-NP	B-Peop
35	1	went	VBD	O	B-VP	O
35	2	on	IN	O	B-PP	O
35	3	to	TO	O	B-VP	O
35	4	win	VB	O	I-VP	O
35	5	more	JJR	O	B-NP	O
35	6	games	NNS	O	I-NP	B-Event
35	7	after	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	surgery	NN	O	I-NP	O
35	10	than	IN	O	B-PP	O
35	11	before	IN	O	O	O
35	12	.	.	O	O	O

36	0	Soon	RB	O	O	O
36	1	the	DT	O	B-NP	O
36	2	operation	NN	O	I-NP	O
36	3	became	VBD	O	B-VP	O
36	4	commonplace	JJ	O	O	O
36	5	throughout	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	country	NN	O	I-NP	O
36	8	.	.	O	O	O

37	0	Jobe	NNP	O	B-NP	B-Peop
37	1	estimates	VBZ	O	B-VP	O
37	2	he	PRP	O	B-NP	O
37	3	's	VBZ	O	B-VP	O
37	4	performed	VBN	O	I-VP	O
37	5	between	IN	O	B-PP	O
37	6	1COMMA000	CD	O	B-NP	B-Num
37	7	and	CC	O	I-NP	O
37	8	2COMMA000	CD	O	I-NP	B-Num
37	9	``	``	O	I-NP	O
37	10	Tommy	NNP	O	I-NP	O
37	11	John	NNP	O	I-NP	O
37	12	''	''	O	I-NP	O
37	13	operations	NNS	O	I-NP	O
37	14	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Tommy	NNP	O	O	O
38	2	John	NNP	O	O	O
38	3	surgery	NN	O	O	O
38	4	now	RB	O	O	O
38	5	is	VBZ	O	B-VP	O
38	6	almost	RB	O	I-VP	O
38	7	looked	VBD	O	I-VP	O
38	8	upon	IN	O	B-PP	O
38	9	as	IN	O	B-PP	O
38	10	an	DT	O	B-NP	O
38	11	improvementCOMMA	NN	O	I-NP	O
38	12	''	''	O	O	O
38	13	said	VBD	O	B-VP	O
38	14	Mets	NNP	O	B-NP	B-OrgTeam
38	15	right-hander	NN	O	I-NP	O
38	16	Orel	NNP	O	I-NP	B-Peop
38	17	Hershiser	NNP	O	I-NP	I-Peop
38	18	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Guys	NNS	O	B-NP	O
39	2	who	WP	O	B-NP	O
39	3	come	VBP	O	B-VP	O
39	4	out	IN	O	B-PP	O
39	5	of	IN	O	B-PP	O
39	6	Tommy	NNP	O	B-NP	O
39	7	John	NNP	O	I-NP	O
39	8	surgery	NN	O	I-NP	O
39	9	are	VBP	O	B-VP	O
39	10	throwing	VBG	O	I-VP	O
39	11	better	JJR	O	O	O
39	12	than	IN	O	O	O
39	13	they	PRP	O	B-NP	O
39	14	did	VBD	O	B-VP	O
39	15	prior	RB	O	O	O
39	16	.	.	O	O	O
39	17	''	''	O	O	O

40	0	Hershiser	NNP	O	B-NP	B-Peop
40	1	was	VBD	O	B-VP	O
40	2	Jobe	NNP	O	B-NP	O
40	3	's	POS	O	B-NP	O
40	4	second	JJ	O	I-NP	B-Num
40	5	pioneering	JJ	O	I-NP	O
40	6	surgery	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	time	NN	O	I-NP	O
41	2	he	PRP	O	B-NP	O
41	3	went	VBD	O	B-VP	O
41	4	from	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	elbow	NN	O	I-NP	O
41	7	to	TO	O	B-PP	O
41	8	the	DT	O	B-NP	O
41	9	shoulder	NN	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	designing	VBG	O	B-VP	O
41	12	a	DT	O	B-NP	O
41	13	less-invasive	JJ	O	I-NP	O
41	14	procedure	NN	O	I-NP	O
41	15	that	WDT	O	B-NP	O
41	16	enabled	VBD	O	B-VP	O
41	17	him	PRP	O	B-NP	O
41	18	to	TO	O	B-VP	O
41	19	reconstruct	VB	O	I-VP	O
41	20	a	DT	O	B-NP	O
41	21	shoulder	NN	O	I-NP	O
41	22	that	WDT	O	B-NP	O
41	23	had	VBD	O	B-VP	O
41	24	become	VBN	O	I-VP	O
41	25	unstable	JJ	O	O	B-Medical
41	26	with	IN	O	B-PP	O
41	27	stretched-out	JJ	O	B-NP	O
41	28	ligaments	NNS	O	I-NP	O
41	29	.	.	O	O	O

42	0	Jobe	NNP	O	B-NP	B-Peop
42	1	had	VBD	O	B-VP	O
42	2	already	RB	O	I-VP	O
42	3	performed	VBN	O	I-VP	O
42	4	the	DT	O	B-NP	O
42	5	procedure	NN	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	NFL	NNP	O	B-NP	B-OrgCorp
42	8	quarterback	NN	O	I-NP	O
42	9	Jim	NNP	O	I-NP	B-Peop
42	10	McMahon	NNP	O	I-NP	I-Peop
42	11	and	CC	O	O	O
42	12	golfer	NN	O	B-NP	O
42	13	Jerry	NNP	O	I-NP	B-Peop
42	14	Pate	NNP	O	I-NP	I-Peop
42	15	but	CC	O	O	O
42	16	never	RB	O	O	O
42	17	on	IN	O	B-PP	O
42	18	a	DT	O	B-NP	O
42	19	major-league	JJ	O	I-NP	O
42	20	pitcher	NN	O	I-NP	B-ProfTitle
42	21	required	VBD	O	B-VP	O
42	22	to	TO	O	I-VP	O
42	23	throw	VB	O	I-VP	O
42	24	90-mph	NN	O	B-NP	B-Num
42	25	fastballs	NNS	O	I-NP	O
42	26	some	DT	O	B-NP	O
42	27	100	CD	O	I-NP	B-Num
42	28	times	NNS	O	I-NP	O
42	29	a	DT	O	B-NP	O
42	30	game	NN	O	I-NP	O
42	31	.	.	O	O	O

43	0	``	``	O	O	O
43	1	The	DT	O	B-NP	O
43	2	first	JJ	O	I-NP	B-Num
43	3	thing	NN	O	I-NP	O
43	4	he	PRP	O	B-NP	O
43	5	said	VBD	O	B-VP	O
43	6	at	IN	O	B-PP	O
43	7	the	DT	O	B-NP	O
43	8	beginning	NN	O	I-NP	O
43	9	of	IN	O	B-PP	O
43	10	our	PP$	O	B-NP	O
43	11	meeting	NN	O	I-NP	O
43	12	was	VBD	O	B-VP	O
43	13	COMMA	COMMA	O	O	O
43	14	`	``	O	O	O
43	15	I	PRP	O	B-NP	O
43	16	'm	VBP	O	B-VP	O
43	17	sorryCOMMA	NN	O	B-NP	O
43	18	'	''	O	O	O
43	19	so	IN	O	O	O
43	20	I	PRP	O	B-NP	O
43	21	knew	VBD	O	B-VP	O
43	22	it	PRP	O	B-NP	O
43	23	was	VBD	O	B-VP	O
43	24	really	RB	O	O	O
43	25	seriousCOMMA	NN	O	O	O
43	26	''	''	O	O	O
43	27	Hershiser	NNP	O	B-NP	B-Peop
43	28	said	VBD	O	B-VP	O
43	29	.	.	O	O	O

44	0	As	IN	O	B-PP	O
44	1	with	IN	O	B-PP	O
44	2	John	NNP	O	B-NP	B-Peop
44	3	COMMA	COMMA	O	I-NP	O
44	4	Hershiser	NNP	O	I-NP	O
44	5	_	NN	O	I-NP	O
44	6	then	RB	O	O	O
44	7	with	IN	O	B-PP	O
44	8	the	DT	O	B-NP	O
44	9	Dodgers	NNPS	O	I-NP	B-Org
44	10	_	NN	O	I-NP	O
44	11	knew	VBD	O	B-VP	O
44	12	his	PP$	O	B-NP	O
44	13	choice	NN	O	I-NP	O
44	14	was	VBD	O	B-VP	O
44	15	to	TO	O	B-VP	O
44	16	take	VB	O	I-VP	O
44	17	the	DT	O	B-NP	O
44	18	chance	NN	O	I-NP	O
44	19	or	CC	O	O	O
44	20	never	RB	O	B-VP	O
44	21	pitch	VBP	O	I-VP	O
44	22	again	RB	O	O	O
44	23	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	didn	NN	O	B-NP	O
45	2	't	NN	O	I-NP	O
45	3	hesitate	VBP	O	B-VP	O
45	4	.	.	O	O	O

46	0	``	``	O	O	O
46	1	His	PP$	O	B-NP	O
46	2	reputation	NN	O	I-NP	O
46	3	proceeded	VBD	O	O	O
46	4	his	PP$	O	O	O
46	5	advice	NN	O	B-NP	O
46	6	on	IN	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	surgeryCOMMA	NN	O	I-NP	O
46	9	''	''	O	O	O
46	10	Hershiser	NNP	O	B-NP	B-Peop
46	11	said	VBD	O	B-VP	O
46	12	.	.	O	O	O

47	0	``	``	O	O	O
47	1	He	PRP	O	B-NP	O
47	2	probably	RB	O	O	O
47	3	prescribed	VBN	O	O	O
47	4	the	DT	O	B-NP	O
47	5	most	RBS	O	I-NP	O
47	6	radical	JJ	O	I-NP	O
47	7	thing	NN	O	I-NP	O
47	8	that	WDT	O	B-NP	O
47	9	could	MD	O	B-VP	O
47	10	have	VB	O	I-VP	O
47	11	happened	VBN	O	I-VP	O
47	12	to	TO	O	B-PP	O
47	13	me	PRP	O	B-NP	O
47	14	and	CC	O	O	O
47	15	I	PRP	O	B-NP	O
47	16	didn	NN	O	B-NP	O
47	17	't	NN	O	I-NP	O
47	18	second-guess	VB	O	B-VP	O
47	19	it	PRP	O	B-NP	O
47	20	all	DT	O	B-NP	O
47	21	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	didn	NN	O	I-NP	O
48	2	't	NN	O	I-NP	O
48	3	want	VBP	O	B-VP	O
48	4	a	DT	O	B-NP	O
48	5	second	JJ	O	I-NP	B-Num
48	6	opinion	NN	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	didn	NN	O	O	O
48	10	't	NN	O	O	O
48	11	need	NN	O	O	O
48	12	anybody	NN	O	B-NP	O
48	13	else	RB	O	O	O
48	14	to	TO	O	B-VP	O
48	15	tell	VB	O	I-VP	O
48	16	me	PRP	O	B-NP	O
48	17	what	WP	O	B-NP	O
48	18	was	VBD	O	B-VP	O
48	19	wrong	JJ	O	O	O
48	20	with	IN	O	B-PP	O
48	21	me	PRP	O	B-NP	O
48	22	and	CC	O	O	O
48	23	how	WRB	O	O	O
48	24	to	TO	O	B-VP	O
48	25	fix	VB	O	I-VP	O
48	26	it	PRP	O	B-NP	O
48	27	.	.	O	O	O
48	28	''	''	O	O	O

49	0	Hershiser	NNP	O	B-NP	B-Peop
49	1	has	VBZ	O	B-VP	O
49	2	now	RB	O	I-VP	O
49	3	won	VBD	O	I-VP	O
49	4	more	JJR	O	B-NP	O
49	5	games	NNS	O	I-NP	B-Event
49	6	since	IN	O	B-PP	O
49	7	the	DT	O	B-NP	O
49	8	surgery	NN	O	I-NP	O
49	9	than	IN	O	B-PP	O
49	10	before	IN	O	O	O
49	11	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	also	RB	O	I-VP	O
50	3	earned	VBD	O	I-VP	O
50	4	himself	PRP	O	B-NP	O
50	5	another	DT	O	B-NP	O
50	6	$20million	NN	O	I-NP	B-Money
50	7	in	IN	O	B-PP	O
50	8	contracts	NNS	O	B-NP	O
50	9	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	Jobe	NNP	O	B-NP	B-Peop
51	2	had	VBD	O	B-VP	O
51	3	performed	VBN	O	I-VP	O
51	4	all	PDT	O	B-NP	O
51	5	his	PP$	O	I-NP	O
51	6	surgeries	NNS	O	I-NP	O
51	7	for	IN	O	B-PP	O
51	8	a	DT	O	B-NP	O
51	9	percentage	NN	O	I-NP	O
51	10	of	IN	O	B-PP	O
51	11	future	JJ	O	B-NP	O
51	12	earnings	NNS	O	I-NP	O
51	13	_	NN	O	I-NP	O
51	14	instead	RB	O	B-PP	O
51	15	of	IN	O	B-PP	O
51	16	the	DT	O	B-NP	O
51	17	workman	NN	O	I-NP	O
51	18	's-comp	NN	O	I-NP	O
51	19	fees	NNS	O	I-NP	O
51	20	normally	RB	O	O	O
51	21	paid	VBD	O	B-VP	O
51	22	by	IN	O	B-PP	O
51	23	clubs	NNS	O	B-NP	O
51	24	_	NN	O	I-NP	O
51	25	he	PRP	O	B-NP	O
51	26	would	MD	O	B-VP	O
51	27	probably	RB	O	I-VP	O
51	28	be	VB	O	I-VP	O
51	29	the	DT	O	B-NP	O
51	30	wealthiest	JJS	O	I-NP	O
51	31	physician	NN	O	I-NP	B-ProfTitle
51	32	in	IN	O	B-PP	O
51	33	history	NN	O	B-NP	O
51	34	.	.	O	O	O

52	0	``	``	O	O	O
52	1	If	IN	O	O	O
52	2	he	PRP	O	B-NP	O
52	3	takes	VBZ	O	B-VP	O
52	4	one	CD	O	B-NP	B-Num
52	5	percent	NN	O	I-NP	O
52	6	from	IN	O	B-PP	O
52	7	me	PRP	O	B-NP	O
52	8	COMMA	COMMA	O	O	O
52	9	that	IN	O	B-NP	O
52	10	's	POS	O	B-VP	O
52	11	$200COMMA000COMMA	NN	O	O	B-Money
52	12	''	''	O	O	O
52	13	Hershiser	NNP	O	B-NP	B-Peop
52	14	said	VBD	O	B-VP	O
52	15	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Everyone	NN	O	B-NP	O
53	2	else	RB	O	O	O
53	3	COMMA	COMMA	O	O	O
53	4	he	PRP	O	B-NP	O
53	5	'd	MD	O	B-VP	O
53	6	have	VB	O	I-VP	O
53	7	$50million	NN	O	B-NP	B-Money
53	8	_	NN	O	I-NP	O
53	9	no	RB	O	O	O
53	10	COMMA	COMMA	O	O	O
53	11	way	RB	O	O	O
53	12	more	JJR	O	B-NP	O
53	13	than	IN	O	B-PP	O
53	14	that	DT	O	B-NP	O
53	15	.	.	O	O	O
53	16	''	''	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	's	VBZ	O	B-VP	O
54	2	made	VBD	O	I-VP	O
54	3	a	DT	O	B-NP	O
54	4	lot	NN	O	I-NP	O
54	5	of	IN	O	B-PP	O
54	6	wealthy	JJ	O	B-NP	O
54	7	athletes	NNS	O	I-NP	O
54	8	a	DT	O	B-NP	O
54	9	lot	NN	O	I-NP	O
54	10	wealthier	JJR	O	O	O
54	11	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	've	VBP	O	B-VP	O
55	3	thought	VBD	O	I-VP	O
55	4	about	IN	O	B-PP	O
55	5	it	PRP	O	B-NP	O
55	6	COMMA	COMMA	O	O	O
55	7	of	IN	O	B-PP	O
55	8	courseCOMMA	NN	O	B-NP	O
55	9	''	''	O	O	O
55	10	Jobe	NNP	O	B-NP	B-Peop
55	11	said	VBD	O	B-VP	O
55	12	.	.	O	O	O

56	0	``	``	O	O	O
56	1	But	CC	O	O	O
56	2	I	PRP	O	B-NP	O
56	3	think	VBP	O	B-VP	O
56	4	most	JJS	O	B-NP	O
56	5	of	IN	O	B-PP	O
56	6	them	PRP	O	B-NP	O
56	7	are	VBP	O	B-VP	O
56	8	very	RB	O	O	O
56	9	appreciative	JJ	O	O	O
56	10	of	IN	O	B-PP	O
56	11	what	WP	O	B-NP	O
56	12	I	PRP	O	B-NP	O
56	13	've	VBP	O	B-VP	O
56	14	done	VBN	O	I-VP	O
56	15	.	.	O	O	O
56	16	''	''	O	O	O

57	0	Jobe	NNP	O	B-NP	O
57	1	looks	VBZ	O	B-VP	O
57	2	at	IN	O	B-PP	O
57	3	athletes	NNS	O	B-NP	O
57	4	not	RB	O	O	O
57	5	by	IN	O	B-PP	O
57	6	the	DT	O	B-NP	O
57	7	uniform	JJ	O	I-NP	O
57	8	they	PRP	O	B-NP	O
57	9	wear	VBP	O	B-VP	O
57	10	COMMA	COMMA	O	O	O
57	11	but	CC	O	O	O
57	12	the	DT	O	O	O
57	13	help	VBP	O	O	O
57	14	they	PRP	O	B-NP	O
57	15	need	VB	O	B-VP	O
57	16	.	.	O	O	O

58	0	It	PRP	O	B-NP	O
58	1	was	VBD	O	B-VP	O
58	2	a	DT	O	B-NP	O
58	3	principle	NN	O	I-NP	O
58	4	he	PRP	O	B-NP	O
58	5	learned	VBD	O	B-VP	O
58	6	as	IN	O	B-PP	O
58	7	a	DT	O	B-NP	O
58	8	medical	JJ	O	I-NP	O
58	9	staff	NN	O	I-NP	O
58	10	sergeant	NN	O	I-NP	B-ProfTitle
58	11	in	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	Army	NNP	O	I-NP	B-OrgPolBody
58	14	's	POS	O	B-NP	O
58	15	101st	NN	O	I-NP	B-Num
58	16	Airborne	NNP	O	I-NP	O
58	17	Division	NNP	O	I-NP	O
58	18	during	IN	O	B-PP	O
58	19	World	NNP	O	B-NP	B-Event
58	20	War	NNP	O	I-NP	I-Event
58	21	II	NNP	O	I-NP	I-Event
58	22	COMMA	COMMA	O	O	O
58	23	a	DT	O	B-NP	O
58	24	stint	NN	O	I-NP	O
58	25	that	WDT	O	B-NP	O
58	26	saw	VBD	O	B-VP	O
58	27	him	PRP	O	B-NP	O
58	28	briefly	NN	O	B-NP	O
58	29	captured	VBN	O	B-VP	O
58	30	by	IN	O	B-PP	O
58	31	Germans	NNPS	O	B-NP	B-Org
58	32	at	IN	O	B-PP	O
58	33	Bastogne	NNP	O	B-NP	O
58	34	before	IN	O	B-PP	O
58	35	escaping	VBG	O	B-VP	O
58	36	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	war	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	doctors	NNS	O	B-NP	B-ProfTitle
59	4	help	VBP	O	B-VP	O
59	5	anyone	NN	O	B-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	even	RB	O	O	O
59	8	the	DT	O	B-NP	O
59	9	enemy	NN	O	I-NP	O
59	10	.	.	O	O	O

60	0	``	``	O	O	O
60	1	The	DT	O	B-NP	O
60	2	greatest	JJS	O	I-NP	O
60	3	feeling	NN	O	I-NP	O
60	4	of	IN	O	B-PP	O
60	5	satisfaction	NN	O	B-NP	O
60	6	is	VBZ	O	B-VP	O
60	7	going	VBG	O	I-VP	O
60	8	to	TO	O	B-PP	O
60	9	a	DT	O	B-NP	O
60	10	ballgame	NN	O	I-NP	O
60	11	and	CC	O	O	O
60	12	seeing	VBG	O	B-VP	O
60	13	people	NNS	O	B-NP	O
60	14	you	PRP	O	B-NP	O
60	15	've	VBP	O	B-VP	O
60	16	operated	VBN	O	I-VP	O
60	17	on	IN	O	B-PP	O
60	18	play	VBP	O	O	O
60	19	wellCOMMA	NN	O	B-NP	O
60	20	''	''	O	O	O
60	21	Jobe	NNP	O	B-NP	B-Peop
60	22	said	VBD	O	B-VP	O
60	23	.	.	O	O	O

61	0	``	``	O	O	O
61	1	I	PRP	O	B-NP	O
61	2	'm	VBP	O	B-VP	O
61	3	a	DT	O	B-NP	O
61	4	fan	NN	O	I-NP	O
61	5	of	IN	O	B-PP	O
61	6	people	NNS	O	B-NP	O
61	7	who	WP	O	B-NP	O
61	8	have	VBP	O	B-VP	O
61	9	been	VBN	O	I-VP	O
61	10	operated	VBN	O	I-VP	O
61	11	on	IN	O	B-PP	O
61	12	COMMA	COMMA	O	O	O
61	13	more	RBR	O	O	O
61	14	than	IN	O	O	O
61	15	I	PRP	O	B-NP	O
61	16	am	VBP	O	B-VP	O
61	17	of	IN	O	B-PP	O
61	18	teams	NNS	O	B-NP	O
61	19	.	.	O	O	O
61	20	''	''	O	O	O

62	0	After	IN	O	B-PP	O
62	1	the	DT	O	B-NP	O
62	2	war	NN	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	Jobe	NNP	O	B-NP	B-Peop
62	5	attended	VBD	O	B-VP	O
62	6	a	DT	O	B-NP	O
62	7	private	JJ	O	I-NP	O
62	8	junior	JJ	O	I-NP	O
62	9	college	NN	O	I-NP	O
62	10	in	IN	O	B-PP	O
62	11	Tennessee	NNP	O	B-NP	B-LocStat
62	12	.	.	O	O	O

63	0	Then	RB	O	O	O
63	1	he	PRP	O	B-NP	O
63	2	decided	VBD	O	B-VP	O
63	3	to	TO	O	I-VP	O
63	4	use	VB	O	I-VP	O
63	5	the	DT	O	B-NP	O
63	6	GI	NNP	O	I-NP	O
63	7	bill	NN	O	I-NP	O
63	8	to	TO	O	B-VP	O
63	9	go	VB	O	I-VP	O
63	10	to	TO	O	B-PP	O
63	11	college	NN	O	B-NP	O
63	12	in	IN	O	B-PP	O
63	13	Southern	NNP	O	B-NP	B-Loc
63	14	California	NNP	O	I-NP	I-Loc
63	15	COMMA	COMMA	O	O	O
63	16	studying	VBG	O	B-VP	O
63	17	at	IN	O	B-PP	O
63	18	the	DT	O	B-NP	O
63	19	University	NNP	O	I-NP	B-OrgUniv
63	20	of	IN	O	B-PP	I-OrgUniv
63	21	Loma	NNP	O	B-NP	I-OrgUniv
63	22	Linda	NNP	O	I-NP	I-OrgUniv
63	23	Medical	NNP	O	I-NP	I-OrgUniv
63	24	School	NNP	O	I-NP	I-OrgUniv
63	25	and	CC	O	O	O
63	26	doing	VBG	O	B-VP	O
63	27	a	DT	O	B-NP	O
63	28	residency	NN	O	I-NP	O
63	29	at	IN	O	B-PP	O
63	30	Los	NNP	O	B-NP	B-LocCit
63	31	Angeles	NNP	O	I-NP	I-LocCit
63	32	County	NNP	O	I-NP	I-LocCit
63	33	hospital	NN	O	I-NP	O
63	34	COMMA	COMMA	O	O	O
63	35	where	WRB	O	O	O
63	36	he	PRP	O	B-NP	O
63	37	met	VBD	O	B-VP	O
63	38	Dr.	NNP	O	B-NP	B-ProfTitle
63	39	Robert	NNP	O	I-NP	B-Peop
63	40	Kerlan	NNP	O	I-NP	I-Peop
63	41	.	.	O	O	O

64	0	He	PRP	O	B-NP	O
64	1	practiced	VBD	O	B-VP	O
64	2	three	CD	O	B-NP	B-Num
64	3	years	NNS	O	I-NP	B-Date
64	4	as	IN	O	B-PP	O
64	5	a	DT	O	B-NP	O
64	6	family	NN	O	I-NP	O
64	7	doctor	NN	O	I-NP	B-ProfTitle
64	8	in	IN	O	B-PP	O
64	9	Westchester	NNP	O	B-NP	B-Loc
64	10	to	TO	O	B-VP	O
64	11	pay	VB	O	I-VP	O
64	12	off	IN	O	O	O
64	13	school	NN	O	B-NP	B-OrgUniv
64	14	loans	NNS	O	I-NP	O
64	15	before	IN	O	B-PP	O
64	16	returning	VBG	O	B-VP	O
64	17	to	TO	O	B-PP	O
64	18	medical	JJ	O	B-NP	O
64	19	school	NN	O	I-NP	B-OrgUniv
64	20	at	IN	O	B-PP	O
64	21	USC	NNP	O	B-NP	O
64	22	for	IN	O	B-PP	O
64	23	an	DT	O	B-NP	O
64	24	orthopedic	JJ	O	I-NP	O
64	25	residency	NN	O	I-NP	O
64	26	.	.	O	O	O

65	0	``	``	O	O	O
65	1	He	PRP	O	B-NP	O
65	2	delivered	VBD	O	B-VP	O
65	3	over	IN	O	B-PP	O
65	4	a	DT	O	B-NP	O
65	5	hundred	CD	O	I-NP	B-Num
65	6	babiesCOMMA	NN	O	I-NP	O
65	7	''	''	O	I-NP	O
65	8	John	NNP	O	I-NP	B-Peop
65	9	said	VBD	O	B-VP	O
65	10	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Then	RB	O	O	O
66	2	he	PRP	O	B-NP	O
66	3	started	VBD	O	B-VP	O
66	4	operating	VBG	O	I-VP	O
66	5	on	IN	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	big	JJ	O	I-NP	O
66	8	babies	NNS	O	I-NP	O
66	9	.	.	O	O	O
66	10	''	''	O	O	O

67	0	Kerlan	JJ	O	O	O
67	1	invited	VBN	O	B-VP	O
67	2	Jobe	NNP	O	B-NP	O
67	3	to	TO	O	B-VP	O
67	4	join	VB	O	I-VP	O
67	5	him	PRP	O	B-NP	O
67	6	COMMA	COMMA	O	O	O
67	7	and	CC	O	B-PP	O
67	8	on	IN	O	B-PP	O
67	9	a	DT	O	B-NP	O
67	10	handshake	NN	O	I-NP	O
67	11	the	DT	O	B-NP	O
67	12	Kerlan-Jobe	NNP	O	I-NP	O
67	13	partnership	NN	O	I-NP	O
67	14	was	VBD	O	B-VP	O
67	15	formed	VBN	O	I-VP	O
67	16	in	IN	O	B-PP	O
67	17	1964	CD	O	B-NP	B-Date
67	18	.	.	O	O	O

68	0	Kerlan	NNP	O	B-NP	B-Peop
68	1	had	VBD	O	B-VP	O
68	2	already	RB	O	I-VP	O
68	3	been	VBN	O	I-VP	O
68	4	named	VBN	O	I-VP	O
68	5	the	DT	O	B-NP	O
68	6	Dodgers	NNPS	O	I-NP	B-Org
68	7	'	POS	O	B-NP	O
68	8	team	NN	O	I-NP	O
68	9	physician	NN	O	I-NP	B-ProfTitle
68	10	COMMA	COMMA	O	O	O
68	11	but	CC	O	O	O
68	12	Kerlan-Jobe	NNP	O	B-NP	B-Peop
68	13	would	MD	O	B-VP	O
68	14	go	VB	O	I-VP	O
68	15	on	IN	O	O	O
68	16	to	TO	O	B-VP	O
68	17	serve	VB	O	I-VP	O
68	18	the	DT	O	B-NP	O
68	19	Lakers	NNP	O	I-NP	B-OrgTeam
68	20	COMMA	COMMA	O	I-NP	O
68	21	Angels	NNPS	O	I-NP	B-OrgTeam
68	22	COMMA	COMMA	O	O	O
68	23	Kings	NNPS	O	B-NP	B-OrgTeam
68	24	COMMA	COMMA	O	O	O
68	25	Ducks	NNP	O	B-NP	B-Loc
68	26	COMMA	COMMA	O	O	O
68	27	USC	NNP	O	B-NP	O
68	28	COMMA	COMMA	O	O	O
68	29	the	DT	O	B-NP	O
68	30	PGA	NNP	O	I-NP	B-Org
68	31	Tour	NN	O	I-NP	O
68	32	and	CC	O	O	O
68	33	PGA	NNP	O	B-NP	B-Org
68	34	Senior	JJ	O	I-NP	O
68	35	Tour	NN	O	I-NP	O
68	36	.	.	O	O	O

69	0	And	CC	O	O	O
69	1	Jobe	NNP	O	B-NP	O
69	2	would	MD	O	B-VP	O
69	3	go	VB	O	I-VP	O
69	4	on	IN	O	B-PP	O
69	5	to	TO	O	B-PP	O
69	6	international	JJ	O	B-NP	O
69	7	acclaim	NN	O	I-NP	O
69	8	.	.	O	O	O

70	0	``	``	O	O	O
70	1	I	PRP	O	B-NP	O
70	2	think	VBP	O	B-VP	O
70	3	there	EX	O	B-NP	O
70	4	must	MD	O	B-VP	O
70	5	have	VB	O	I-VP	O
70	6	been	VBN	O	I-VP	O
70	7	someone	NN	O	B-NP	O
70	8	looking	VBG	O	B-VP	O
70	9	after	IN	O	B-PP	O
70	10	meCOMMA	NN	O	B-NP	O
70	11	''	''	O	O	O
70	12	Jobe	NNP	O	B-NP	B-Peop
70	13	said	VBD	O	B-VP	O
70	14	.	.	O	O	O

71	0	``	``	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	've	VBP	O	B-VP	O
71	3	been	VBN	O	I-VP	O
71	4	pretty	RB	O	O	O
71	5	lucky	JJ	O	O	O
71	6	to	TO	O	B-VP	O
71	7	get	VB	O	I-VP	O
71	8	through	IN	O	B-PP	O
71	9	the	DT	O	B-NP	O
71	10	war	NN	O	I-NP	O
71	11	COMMA	COMMA	O	O	O
71	12	getting	VBG	O	B-VP	O
71	13	into	IN	O	B-PP	O
71	14	medical	JJ	O	B-NP	O
71	15	school	NN	O	I-NP	B-OrgUniv
71	16	COMMA	COMMA	O	O	O
71	17	graduating	VBG	O	O	O
71	18	COMMA	COMMA	O	O	O
71	19	taking	VBG	O	B-VP	O
71	20	care	NN	O	B-NP	O
71	21	of	IN	O	B-PP	O
71	22	the	DT	O	B-NP	O
71	23	Dodgers	NNPS	O	I-NP	B-Org
71	24	COMMA	COMMA	O	O	O
71	25	the	DT	O	B-NP	O
71	26	PGA	NNP	O	I-NP	B-Org
71	27	Tour	NN	O	I-NP	O
71	28	_	NN	O	I-NP	O
71	29	all	PDT	O	B-NP	O
71	30	those	DT	O	I-NP	O
71	31	things	NNS	O	I-NP	O
71	32	just	RB	O	O	O
71	33	seem	VBP	O	B-VP	O
71	34	to	TO	O	I-VP	O
71	35	come	VB	O	I-VP	O
71	36	to	TO	O	B-PP	O
71	37	me	PRP	O	B-NP	O
71	38	without	IN	O	B-PP	O
71	39	me	PRP	O	B-NP	O
71	40	hardly	RB	O	O	O
71	41	knowing	VBG	O	B-VP	O
71	42	it	PRP	O	B-NP	O
71	43	COMMA	COMMA	O	O	O
71	44	and	CC	O	O	O
71	45	they	PRP	O	B-NP	O
71	46	were	VBD	O	B-VP	O
71	47	there	RB	O	O	O
71	48	.	.	O	O	O

72	0	They	PRP	O	B-NP	O
72	1	turned	VBD	O	B-VP	O
72	2	out	IN	O	O	O
72	3	to	TO	O	B-VP	O
72	4	be	VB	O	I-VP	O
72	5	wonderful	JJ	O	B-NP	O
72	6	opportunities	NNS	O	I-NP	O
72	7	to	TO	O	B-VP	O
72	8	do	VB	O	I-VP	O
72	9	good	JJ	O	O	O
72	10	for	IN	O	B-PP	O
72	11	people	NNS	O	B-NP	O
72	12	.	.	O	O	O
72	13	''	''	O	O	O

73	0	Now	RB	O	O	O
73	1	74	CD	O	B-NP	B-Num
73	2	COMMA	COMMA	O	O	O
73	3	Jobe	NNP	O	B-NP	B-Peop
73	4	continues	VBZ	O	B-VP	O
73	5	to	TO	O	I-VP	O
73	6	work	VB	O	I-VP	O
73	7	full	JJ	O	B-NP	O
73	8	time	NN	O	I-NP	O
73	9	.	.	O	O	O

74	0	He	PRP	O	B-NP	O
74	1	has	VBZ	O	B-VP	O
74	2	cut	VBN	O	I-VP	O
74	3	back	RB	O	O	O
74	4	to	TO	O	B-PP	O
74	5	three	CD	O	B-NP	B-Num
74	6	days	NNS	O	I-NP	O
74	7	of	IN	O	B-PP	O
74	8	surgery	NN	O	B-NP	O
74	9	and	CC	O	O	O
74	10	now	RB	O	O	O
74	11	mostly	RB	O	O	O
74	12	assists	VBZ	O	B-VP	O
74	13	.	.	O	O	O

75	0	But	CC	O	O	O
75	1	he	PRP	O	B-NP	O
75	2	puts	VBZ	O	B-VP	O
75	3	in	IN	O	B-PP	O
75	4	full	JJ	O	B-NP	O
75	5	days	NNS	O	I-NP	O
75	6	at	IN	O	B-PP	O
75	7	the	DT	O	B-NP	O
75	8	new	JJ	O	I-NP	O
75	9	Kerlan-Jobe	NNP	O	I-NP	O
75	10	Clinic	NNP	O	I-NP	O
75	11	in	IN	O	B-PP	O
75	12	West	NNP	O	B-NP	B-LocCit
75	13	Los	NNP	O	I-NP	I-LocCit
75	14	Angeles	NNP	O	I-NP	I-LocCit
75	15	COMMA	COMMA	O	O	O
75	16	has	VBZ	O	B-VP	O
75	17	another	DT	O	B-NP	O
75	18	year	NN	O	I-NP	O
75	19	left	VBD	O	B-VP	O
75	20	on	IN	O	B-PP	O
75	21	his	PP$	O	B-NP	O
75	22	contract	NN	O	I-NP	O
75	23	with	IN	O	B-PP	O
75	24	the	DT	O	B-NP	O
75	25	Dodgers	NNPS	O	I-NP	B-Org
75	26	and	CC	O	O	O
75	27	hopes	VBZ	O	B-VP	O
75	28	to	TO	O	I-VP	O
75	29	sign	VB	O	I-VP	O
75	30	another	DT	O	B-NP	O
75	31	.	.	O	O	O

76	0	He	PRP	O	B-NP	O
76	1	and	CC	O	O	O
76	2	his	PP$	O	B-NP	O
76	3	wife	NN	O	I-NP	O
76	4	COMMA	COMMA	O	O	O
76	5	Beverly	NNP	O	B-NP	B-Peop
76	6	COMMA	COMMA	O	O	O
76	7	married	VBD	O	B-VP	O
76	8	for	IN	O	B-PP	O
76	9	40	CD	O	B-NP	B-Num
76	10	years	NNS	O	I-NP	I-Num
76	11	COMMA	COMMA	O	O	O
76	12	have	VBP	O	B-VP	O
76	13	four	CD	O	B-NP	B-Num
76	14	prosperous	JJ	O	I-NP	O
76	15	sons	NNS	O	I-NP	O
76	16	_	NN	O	B-NP	O
76	17	two	CD	O	B-NP	B-Num
76	18	doctors	NNS	O	I-NP	B-ProfTitle
76	19	COMMA	COMMA	O	O	O
76	20	an	DT	O	B-NP	O
76	21	attorney	NN	O	I-NP	B-ProfTitle
76	22	and	CC	O	O	O
76	23	a	DT	O	B-NP	O
76	24	banker	NN	O	I-NP	B-ProfTitle
76	25	.	.	O	O	O

77	0	Through	IN	O	B-PP	O
77	1	it	PRP	O	B-NP	O
77	2	all	DT	O	B-NP	O
77	3	COMMA	COMMA	O	O	O
77	4	Jobe	NNP	O	B-NP	B-Peop
77	5	has	VBZ	O	B-VP	O
77	6	remained	VBD	O	I-VP	O
77	7	remarkably	RB	O	O	O
77	8	unchanged	JJ	O	O	O
77	9	.	.	O	O	O

78	0	His	PP$	O	B-NP	O
78	1	success	NN	O	I-NP	O
78	2	and	CC	O	I-NP	O
78	3	fame	NN	O	I-NP	O
78	4	have	VBP	O	B-VP	O
78	5	had	VBN	O	I-VP	O
78	6	no	RB	O	B-NP	O
78	7	outward	RB	O	I-NP	O
78	8	impact	NN	O	I-NP	O
78	9	.	.	O	O	O

79	0	``	``	O	O	O
79	1	He	PRP	O	B-NP	O
79	2	has	VBZ	O	B-VP	O
79	3	not	RB	O	I-VP	O
79	4	been	VBN	O	I-VP	O
79	5	touched	VBN	O	I-VP	O
79	6	by	IN	O	B-PP	O
79	7	celebrityCOMMA	NN	O	B-NP	O
79	8	''	''	O	O	O
79	9	Scully	NNP	O	B-NP	B-Peop
79	10	said	VBD	O	B-VP	O
79	11	.	.	O	O	O

80	0	``	``	O	O	O
80	1	He	PRP	O	B-NP	O
80	2	's	VBZ	O	B-VP	O
80	3	like	IN	O	B-PP	O
80	4	the	DT	O	B-NP	O
80	5	great	JJ	O	I-NP	O
80	6	surgeon	NN	O	I-NP	B-ProfTitle
80	7	he	PRP	O	B-NP	O
80	8	is	VBZ	O	B-VP	O
80	9	_	NN	O	B-NP	O
80	10	minimal	JJ	O	I-NP	O
80	11	scars	NNS	O	I-NP	O
80	12	.	.	O	O	O
80	13	''	''	O	O	O

81	0	For	IN	O	B-PP	O
81	1	a	DT	O	B-NP	O
81	2	revolutionary	NN	O	I-NP	O
81	3	COMMA	COMMA	O	O	O
81	4	he	PRP	O	B-NP	O
81	5	has	VBZ	O	B-VP	O
81	6	almost	RB	O	B-NP	O
81	7	a	DT	O	I-NP	O
81	8	pacifist	JJ	O	I-NP	O
81	9	bearing	VBG	O	I-NP	O
81	10	.	.	O	O	O

82	0	There	EX	O	B-NP	O
82	1	is	VBZ	O	B-VP	O
82	2	a	DT	O	B-NP	O
82	3	calmness	NN	O	I-NP	O
82	4	about	IN	O	B-PP	O
82	5	him	PRP	O	B-NP	O
82	6	COMMA	COMMA	O	O	O
82	7	a	DT	O	B-NP	O
82	8	pleasant	JJ	O	I-NP	O
82	9	peacefulness	NN	O	I-NP	O
82	10	.	.	O	O	O

83	0	``	``	O	O	O
83	1	The	DT	O	B-NP	O
83	2	big	JJ	O	I-NP	O
83	3	thing	NN	O	I-NP	O
83	4	is	VBZ	O	B-VP	O
83	5	COMMA	COMMA	O	O	O
83	6	Frank	NNP	O	B-NP	B-Peop
83	7	Jobe	NNP	O	I-NP	I-Peop
83	8	is	VBZ	O	B-VP	O
83	9	probably	RB	O	O	O
83	10	one	CD	O	B-NP	B-Num
83	11	of	IN	O	B-PP	O
83	12	the	DT	O	B-NP	O
83	13	nicest	NN	O	I-NP	O
83	14	COMMA	COMMA	O	O	O
83	15	kindest	NN	O	B-NP	O
83	16	human	JJ	O	I-NP	B-Animal
83	17	beings	NNS	O	I-NP	O
83	18	that	IN	O	O	O
83	19	God	NNP	O	B-NP	O
83	20	ever	RB	O	O	O
83	21	put	VBD	O	B-VP	O
83	22	on	IN	O	B-PP	O
83	23	this	DT	O	B-NP	O
83	24	earthCOMMA	NN	O	I-NP	O
83	25	''	''	O	O	O
83	26	John	NNP	O	B-NP	B-Peop
83	27	said	VBD	O	B-VP	O
83	28	.	.	O	O	O

84	0	``	``	O	O	O
84	1	Not	RB	O	O	O
84	2	only	RB	O	O	O
84	3	is	VBZ	O	O	O
84	4	he	PRP	O	B-NP	O
84	5	a	DT	O	B-NP	O
84	6	brilliant	JJ	O	I-NP	O
84	7	surgeon	NN	O	I-NP	B-ProfTitle
84	8	COMMA	COMMA	O	O	O
84	9	he	PRP	O	B-NP	O
84	10	's	VBZ	O	B-VP	O
84	11	just	RB	O	B-NP	O
84	12	a	DT	O	I-NP	O
84	13	good	JJ	O	I-NP	O
84	14	person	NN	O	I-NP	O
84	15	.	.	O	O	O
84	16	''	''	O	O	O

85	0	Kevin	NNP	O	B-NP	B-Peop
85	1	Tollefson	NNP	O	I-NP	I-Peop
85	2	COMMA	COMMA	O	O	O
85	3	the	DT	O	B-NP	O
85	4	Mets	NNP	O	I-NP	B-OrgTeam
85	5	physical	JJ	O	I-NP	O
85	6	therapist	NN	O	I-NP	B-ProfTitle
85	7	who	WP	O	B-NP	O
85	8	worked	VBD	O	B-VP	O
85	9	at	IN	O	B-PP	O
85	10	Kerlan-Jobe	NNP	O	B-NP	O
85	11	for	IN	O	B-PP	O
85	12	three	CD	O	B-NP	B-Num
85	13	years	NNS	O	I-NP	B-Date
85	14	and	CC	O	O	O
85	15	spent	VBD	O	B-VP	O
85	16	five	CD	O	B-NP	B-Num
85	17	years	NNS	O	I-NP	B-Date
85	18	with	IN	O	B-PP	O
85	19	the	DT	O	B-NP	O
85	20	Dodgers	NNPS	O	I-NP	B-Org
85	21	'	POS	O	B-NP	O
85	22	minor-league	JJ	O	I-NP	O
85	23	clubs	NNS	O	I-NP	O
85	24	COMMA	COMMA	O	O	O
85	25	said	VBD	O	B-VP	O
85	26	he	PRP	O	B-NP	O
85	27	sometimes	RB	O	O	O
85	28	saw	VBD	O	B-VP	O
85	29	other	JJ	O	B-NP	O
85	30	doctors	NNS	O	I-NP	B-ProfTitle
85	31	envious	JJ	O	O	O
85	32	of	IN	O	B-PP	O
85	33	Jobe	NNP	O	B-NP	O
85	34	's	POS	O	B-NP	O
85	35	medical	JJ	O	I-NP	O
85	36	standing	NN	O	I-NP	O
85	37	.	.	O	O	O

86	0	``	``	O	O	O
86	1	There	EX	O	B-NP	O
86	2	is	VBZ	O	B-VP	O
86	3	some	DT	O	B-NP	O
86	4	hostility	NN	O	I-NP	O
86	5	and	CC	O	I-NP	O
86	6	jealousy	NN	O	I-NP	O
86	7	toward	IN	O	B-PP	O
86	8	him	PRP	O	B-NP	O
86	9	in	IN	O	O	O
86	10	that	IN	O	O	O
86	11	areaCOMMA	NN	O	B-NP	O
86	12	''	''	O	O	O
86	13	Tollefson	NNP	O	B-NP	B-Peop
86	14	said	VBD	O	B-VP	O
86	15	.	.	O	O	O

87	0	``	``	O	O	O
87	1	But	CC	O	O	O
87	2	I	PRP	O	B-NP	O
87	3	've	VBP	O	B-VP	O
87	4	never	RB	O	I-VP	O
87	5	seen	VBN	O	I-VP	O
87	6	him	PRP	O	B-NP	O
87	7	do	VBP	O	B-VP	O
87	8	anything	NN	O	B-NP	O
87	9	but	CC	O	O	O
87	10	act	VBP	O	B-VP	O
87	11	honorably	RB	O	O	O
87	12	in	IN	O	B-PP	O
87	13	situations	NNS	O	B-NP	O
87	14	of	IN	O	B-PP	O
87	15	adversity	NN	O	B-NP	O
87	16	.	.	O	O	O

88	0	``	``	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	have	VBP	O	B-VP	O
88	3	so	RB	O	B-NP	O
88	4	much	JJ	O	I-NP	O
88	5	respect	NN	O	I-NP	O
88	6	for	IN	O	B-PP	O
88	7	him	PRP	O	B-NP	O
88	8	.	.	O	O	O

89	0	He	PRP	O	B-NP	O
89	1	always	RB	O	O	O
89	2	did	VBD	O	B-VP	O
89	3	the	DT	O	B-NP	O
89	4	right	JJ	O	I-NP	O
89	5	thing	NN	O	I-NP	O
89	6	and	CC	O	O	O
89	7	was	VBD	O	B-VP	O
89	8	very	RB	O	O	O
89	9	gracious	JJ	O	O	O
89	10	.	.	O	O	O

90	0	He	PRP	O	B-NP	O
90	1	doesn	NN	O	B-NP	O
90	2	't	NN	O	I-NP	O
90	3	know	VBP	O	B-VP	O
90	4	everything	NN	O	B-NP	O
90	5	.	.	O	O	O

91	0	He	PRP	O	B-NP	O
91	1	doesn	NN	O	B-NP	O
91	2	't	NN	O	I-NP	O
91	3	get	VB	O	B-VP	O
91	4	it	PRP	O	B-NP	O
91	5	right	RB	O	O	O
91	6	all	DT	O	B-NP	O
91	7	of	IN	O	B-PP	O
91	8	the	DT	O	B-NP	O
91	9	time	NN	O	I-NP	O
91	10	.	.	O	O	O

92	0	But	CC	O	O	O
92	1	he	PRP	O	B-NP	O
92	2	's	VBZ	O	B-VP	O
92	3	obviously	RB	O	O	O
92	4	very	RB	O	O	O
92	5	good	JJ	O	O	O
92	6	at	IN	O	B-PP	O
92	7	what	WP	O	B-NP	O
92	8	he	PRP	O	B-NP	O
92	9	does	VBZ	O	B-VP	O
92	10	.	.	O	O	O

93	0	And	CC	O	O	O
93	1	he	PRP	O	B-NP	O
93	2	's	VBZ	O	B-VP	O
93	3	one	CD	O	B-NP	B-Num
93	4	of	IN	O	B-PP	O
93	5	the	DT	O	B-NP	O
93	6	most	RBS	O	I-NP	O
93	7	honorable	JJ	O	I-NP	O
93	8	COMMA	COMMA	O	I-NP	O
93	9	humble	JJ	O	I-NP	O
93	10	COMMA	COMMA	O	I-NP	O
93	11	gracious	JJ	O	I-NP	O
93	12	men	NNS	O	I-NP	O
93	13	around	IN	O	O	O
93	14	.	.	O	O	O
93	15	''	''	O	O	O

94	0	John	NNP	O	B-NP	B-Peop
94	1	understands	VBZ	O	B-VP	O
94	2	he	PRP	O	B-NP	O
94	3	is	VBZ	O	B-VP	O
94	4	doomed	VBN	O	I-VP	O
94	5	to	TO	O	I-VP	O
94	6	be	VB	O	I-VP	O
94	7	recognized	VBN	O	I-VP	O
94	8	more	JJR	O	B-NP	O
94	9	for	IN	O	B-PP	O
94	10	more	JJR	O	O	O
94	11	than	IN	O	B-PP	O
94	12	his	PP$	O	O	O
94	13	actual	JJ	O	B-NP	O
94	14	career	NN	O	I-NP	O
94	15	.	.	O	O	O

95	0	``	``	O	O	O
95	1	I	PRP	O	B-NP	O
95	2	'll	MD	O	B-VP	O
95	3	be	VB	O	I-VP	O
95	4	known	VBN	O	I-VP	O
95	5	more	RBR	O	O	O
95	6	for	IN	O	B-PP	O
95	7	the	DT	O	B-NP	O
95	8	-LBR-	-LBR-	O	I-NP	O
95	9	elbow	NN	O	I-NP	O
95	10	-RBR-	-RBR-	O	I-NP	O
95	11	surgery	NN	O	I-NP	O
95	12	than	IN	O	O	O
95	13	I	PRP	O	B-NP	O
95	14	will	MD	O	B-VP	O
95	15	for	IN	O	B-PP	O
95	16	288	CD	O	B-NP	B-Num
95	17	winsCOMMA	NN	O	I-NP	O
95	18	''	''	O	O	O
95	19	he	PRP	O	B-NP	O
95	20	said	VBD	O	B-VP	O
95	21	.	.	O	O	O

96	0	Jobe	NNP	O	B-NP	B-Peop
96	1	would	MD	O	B-VP	O
96	2	prefer	VB	O	I-VP	O
96	3	to	TO	O	I-VP	O
96	4	be	VB	O	I-VP	O
96	5	known	VBN	O	I-VP	O
96	6	for	IN	O	B-PP	O
96	7	the	DT	O	B-NP	O
96	8	series	NN	O	I-NP	O
96	9	of	IN	O	B-PP	O
96	10	exercises	VBZ	O	B-VP	O
96	11	he	PRP	O	B-NP	O
96	12	developed	VBD	O	B-VP	O
96	13	to	TO	O	I-VP	O
96	14	strengthen	VB	O	I-VP	O
96	15	the	DT	O	B-NP	O
96	16	arm	NN	O	I-NP	O
96	17	and	CC	O	O	O
96	18	prevent	VBP	O	B-VP	O
96	19	injuries	NNS	O	B-NP	O
96	20	COMMA	COMMA	O	O	O
96	21	but	CC	O	O	O
96	22	he	PRP	O	B-NP	O
96	23	COMMA	COMMA	O	O	O
96	24	too	RB	O	O	O
96	25	COMMA	COMMA	O	O	O
96	26	recognizes	VBZ	O	B-VP	O
96	27	that	DT	O	O	O
96	28	wish	VBP	O	B-VP	O
96	29	is	VBZ	O	B-VP	O
96	30	futile	JJ	O	O	O
96	31	.	.	O	O	O

97	0	He	PRP	O	B-NP	O
97	1	was	VBD	O	B-VP	O
97	2	given	VBN	O	I-VP	O
97	3	a	DT	O	B-NP	O
97	4	gift	NN	O	I-NP	O
97	5	COMMA	COMMA	O	O	O
97	6	and	CC	O	O	O
97	7	realized	VBD	O	B-VP	O
97	8	it	PRP	O	B-NP	O
97	9	early	JJ	O	O	O
97	10	in	IN	O	B-PP	O
97	11	his	PP$	O	B-NP	O
97	12	career	NN	O	I-NP	O
97	13	.	.	O	O	O

98	0	His	PP$	O	B-NP	O
98	1	long	JJ	O	I-NP	O
98	2	COMMA	COMMA	O	I-NP	O
98	3	soft	JJ	O	I-NP	O
98	4	fingers	NNS	O	I-NP	O
98	5	know	VBP	O	B-VP	O
98	6	how	WRB	O	O	O
98	7	to	TO	O	B-VP	O
98	8	play	VB	O	I-VP	O
98	9	no	DT	O	B-NP	O
98	10	instrument	NN	O	I-NP	O
98	11	save	VBP	O	B-VP	O
98	12	the	DT	O	B-NP	O
98	13	scalpel	NN	O	I-NP	O
98	14	.	.	O	O	O

99	0	Still	RB	O	O	O
99	1	COMMA	COMMA	O	O	O
99	2	Jobe	NNP	O	B-NP	B-Peop
99	3	likens	VBZ	O	B-VP	O
99	4	a	DT	O	B-NP	O
99	5	gifted	JJ	O	I-NP	O
99	6	surgeon	NN	O	I-NP	B-ProfTitle
99	7	's	POS	O	B-NP	O
99	8	ability	NN	O	I-NP	O
99	9	to	TO	O	B-PP	O
99	10	that	DT	O	B-NP	O
99	11	of	IN	O	B-PP	O
99	12	an	DT	O	B-NP	O
99	13	artist	NN	O	I-NP	B-ProfTitle
99	14	who	WP	O	B-NP	O
99	15	must	MD	O	B-VP	O
99	16	first	RB	O	I-VP	B-Num
99	17	visualize	VB	O	I-VP	O
99	18	what	WP	O	B-NP	O
99	19	it	PRP	O	B-NP	O
99	20	is	VBZ	O	B-VP	O
99	21	he	PRP	O	B-NP	O
99	22	is	VBZ	O	B-VP	O
99	23	trying	VBG	O	I-VP	O
99	24	to	TO	O	I-VP	O
99	25	create	VB	O	I-VP	O
99	26	.	.	O	O	O

100	0	``	``	O	O	O
100	1	The	DT	O	B-NP	O
100	2	surgery	NN	O	I-NP	O
100	3	is	VBZ	O	B-VP	O
100	4	essentially	RB	O	O	O
100	5	the	DT	O	B-NP	O
100	6	same	JJ	O	I-NP	O
100	7	thingCOMMA	NN	O	I-NP	O
100	8	''	''	O	O	O
100	9	he	PRP	O	B-NP	O
100	10	said	VBD	O	B-VP	O
100	11	.	.	O	O	O

101	0	``	``	O	O	O
101	1	You	PRP	O	B-NP	O
101	2	know	VBP	O	B-VP	O
101	3	if	IN	O	O	O
101	4	you	PRP	O	B-NP	O
101	5	have	VBP	O	B-VP	O
101	6	a	DT	O	B-NP	O
101	7	three-dimensional	JJ	O	I-NP	O
101	8	picture	NN	O	I-NP	O
101	9	of	IN	O	B-PP	O
101	10	the	DT	O	B-NP	O
101	11	shoulder	NN	O	I-NP	O
101	12	COMMA	COMMA	O	O	O
101	13	you	PRP	O	B-NP	O
101	14	know	VBP	O	B-VP	O
101	15	what	WP	O	B-NP	O
101	16	's	VBZ	O	B-VP	O
101	17	under	IN	O	B-PP	B-Medical
101	18	the	DT	O	B-NP	I-Medical
101	19	skin	NN	O	I-NP	I-Medical
101	20	and	CC	O	O	O
101	21	where	WRB	O	O	O
101	22	it	PRP	O	B-NP	O
101	23	is	VBZ	O	B-VP	O
101	24	in	IN	O	O	O
101	25	relationship	NN	O	B-NP	O
101	26	to	TO	O	B-PP	O
101	27	the	DT	O	B-NP	O
101	28	other	JJ	O	I-NP	O
101	29	things	NNS	O	I-NP	O
101	30	COMMA	COMMA	O	O	O
101	31	so	IN	O	O	O
101	32	you	PRP	O	B-NP	O
101	33	can	MD	O	B-VP	O
101	34	do	VB	O	I-VP	O
101	35	a	DT	O	B-NP	O
101	36	lot	NN	O	I-NP	O
101	37	of	IN	O	B-PP	O
101	38	work	NN	O	B-NP	O
101	39	where	WRB	O	O	O
101	40	you	PRP	O	B-NP	O
101	41	don	VB	O	B-VP	O
101	42	't	NN	O	B-NP	O
101	43	actually	RB	O	O	O
101	44	see	VBP	O	B-VP	O
101	45	it	PRP	O	B-NP	O
101	46	COMMA	COMMA	O	O	O
101	47	but	CC	O	O	O
101	48	you	PRP	O	B-NP	O
101	49	know	VBP	O	B-VP	O
101	50	you	PRP	O	B-NP	O
101	51	're	VBP	O	B-VP	O
101	52	getting	VBG	O	I-VP	O
101	53	it	PRP	O	B-NP	O
101	54	right	JJ	O	O	O
101	55	.	.	O	O	O
101	56	''	''	O	O	O

102	0	He	PRP	O	B-NP	O
102	1	has	VBZ	O	B-VP	O
102	2	gotten	VBN	O	I-VP	O
102	3	most	JJS	O	B-NP	O
102	4	of	IN	O	B-PP	O
102	5	it	PRP	O	B-NP	O
102	6	right	JJ	O	O	O
102	7	throughout	IN	O	B-PP	O
102	8	his	PP$	O	B-NP	O
102	9	37-year	JJ	O	I-NP	B-Num
102	10	career	NN	O	I-NP	O
102	11	COMMA	COMMA	O	O	O
102	12	leaving	VBG	O	B-VP	O
102	13	a	DT	O	B-NP	O
102	14	legacy	NN	O	I-NP	O
102	15	matched	VBD	O	B-VP	O
102	16	by	IN	O	B-PP	O
102	17	few	JJ	O	B-NP	O
102	18	before	IN	O	B-PP	O
102	19	him	PRP	O	B-NP	O
102	20	.	.	O	O	O

103	0	His	PP$	O	O	O
103	1	has	VBZ	O	B-VP	O
103	2	been	VBN	O	I-VP	O
103	3	a	DT	O	B-NP	O
103	4	life	NN	O	I-NP	O
103	5	of	IN	O	B-PP	O
103	6	success	NN	O	B-NP	O
103	7	stories	NNS	O	I-NP	O
103	8	COMMA	COMMA	O	O	O
103	9	an	DT	O	B-NP	O
103	10	impact	NN	O	I-NP	O
103	11	that	WDT	O	B-NP	O
103	12	will	MD	O	B-VP	O
103	13	continue	VB	O	I-VP	O
103	14	COMMA	COMMA	O	O	O
103	15	whether	IN	O	O	O
103	16	he	PRP	O	B-NP	O
103	17	planned	VBD	O	O	O
103	18	his	PP$	O	B-NP	O
103	19	life	NN	O	I-NP	O
103	20	out	IN	O	O	O
103	21	or	CC	O	O	O
103	22	not	RB	O	O	O
103	23	.	.	O	O	O

104	0	``	``	O	O	O
104	1	Maybe	RB	O	O	O
104	2	-LBR-	-LBR-	O	O	O
104	3	things	NNS	O	B-NP	O
104	4	have	VBP	O	B-VP	O
104	5	-RBR-	-RBR-	O	I-VP	O
104	6	happened	VBD	O	I-VP	O
104	7	because	IN	O	O	O
104	8	I	PRP	O	B-NP	O
104	9	wasn	NN	O	B-NP	O
104	10	't	NN	O	I-NP	O
104	11	smart	JJ	O	O	O
104	12	enough	RB	O	O	O
104	13	to	TO	O	B-PP	O
104	14	planCOMMA	NN	O	B-NP	O
104	15	''	''	O	O	O
104	16	he	PRP	O	B-NP	O
104	17	said	VBD	O	B-VP	O
104	18	.	.	O	O	O

105	0	``	``	O	O	O
105	1	But	CC	O	O	O
105	2	things	NNS	O	B-NP	O
105	3	couldn	NN	O	I-NP	O
105	4	't	NN	O	I-NP	O
105	5	have	VBP	O	B-VP	O
105	6	happened	VBN	O	I-VP	O
105	7	any	DT	O	O	O
105	8	better	JJR	O	O	O
105	9	if	IN	O	O	O
105	10	I	PRP	O	B-NP	O
105	11	'd	VBD	O	B-VP	O
105	12	planned	VBD	O	I-VP	O
105	13	it	PRP	O	B-NP	O
105	14	.	.	O	O	O

106	0	When	WRB	O	O	O
106	1	I	PRP	O	B-NP	O
106	2	've	VBP	O	B-VP	O
106	3	thought	VBD	O	I-VP	O
106	4	COMMA	COMMA	O	O	O
106	5	`	``	O	O	O
106	6	How	WRB	O	O	O
106	7	would	MD	O	O	O
106	8	I	PRP	O	B-NP	O
106	9	change	VB	O	B-VP	O
106	10	it	PRP	O	B-NP	O
106	11	?	.	O	O	O
106	12	'	''	O	O	O
106	13	_	NN	O	O	O
106	14	I	PRP	O	B-NP	O
106	15	wouldn	NN	O	B-NP	O
106	16	't	NN	O	I-NP	O
106	17	change	VB	O	B-VP	O
106	18	a	DT	O	B-NP	O
106	19	thing.	NN	O	I-NP	O
106	20	''	''	O	O	O
106	21	&	CC	O	O	O
106	22	UR	NNP	O	B-NP	O
106	23	;	:	O	O	O
106	24	!	NN	O	B-NP	O
106	25	dlim	NN	O	I-NP	O
106	26	!	NN	O	I-NP	O
106	27	&	CC	O	I-NP	O
106	28	LR	NNP	O	I-NP	O
106	29	;	:	O	O	O
106	30	!	NN	O	B-NP	O
106	31	end	VBP	O	B-VP	O
106	32	!	NN	O	B-NP	O
106	33	&	CC	O	O	O
106	34	QL	NNP	O	B-NP	O
106	35	;	:	O	O	O
