0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	O	I-Num

1	0	WASHINGTON	NNP	O	B-NP	O
1	1	NEWS	NNP	O	I-NP	O
1	2	-LBR-	-LBR-	O	I-NP	O
1	3	``	``	O	I-NP	O
1	4	w	NN	O	I-NP	O
1	5	''	''	O	I-NP	O
1	6	category	NN	O	I-NP	O
1	7	-RBR-	-RBR-	O	O	O

2	0	CLINTON-VIDEOTAPE	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Washington	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	President	NNP	O	B-NP	B-ProfTitle
2	6	Clinton	NNP	O	I-NP	B-Peop
2	7	's	POS	O	B-NP	O
2	8	videotapes	NNS	O	I-NP	O
2	9	testimony	NN	O	I-NP	O
2	10	to	TO	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	grand	JJ	O	I-NP	O
2	13	jury	NN	O	I-NP	O
2	14	provided	VBD	O	B-VP	O
2	15	ammunition	NN	O	B-NP	O
2	16	to	TO	O	B-PP	O
2	17	both	DT	O	B-NP	O
2	18	sides	NNS	O	I-NP	O
2	19	of	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	debate	NN	O	I-NP	O
2	22	over	IN	O	B-PP	O
2	23	whether	IN	O	O	O
2	24	he	PRP	O	B-NP	O
2	25	should	MD	O	B-VP	O
2	26	be	VB	O	I-VP	O
2	27	impeached	VBN	O	I-VP	O
2	28	.	.	O	O	O

3	0	Clinton	NNP	O	B-NP	B-Peop
3	1	stubbornly	RB	O	O	O
3	2	jousted	VBD	O	O	O
3	3	with	IN	O	B-PP	O
3	4	his	PP$	O	B-NP	O
3	5	interrogators	NNS	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	quibbling	VBG	O	B-VP	O
3	8	over	IN	O	B-PP	O
3	9	definitions	NNS	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	``	``	O	O	O
3	12	sexual	JJ	O	B-NP	O
3	13	relationsCOMMA	NN	O	I-NP	O
3	14	''	''	O	O	O
3	15	attacking	VBG	O	B-VP	O
3	16	independent	JJ	O	B-NP	O
3	17	counsel	NN	O	I-NP	O
3	18	Kennth	NNP	O	I-NP	O
3	19	Starr	NNP	O	I-NP	B-Peop
3	20	's	POS	O	B-NP	O
3	21	motives	NNS	O	I-NP	O
3	22	and	CC	O	O	O
3	23	evading	VBG	O	B-VP	O
3	24	some	DT	O	B-NP	O
3	25	questions	NNS	O	I-NP	O
3	26	with	IN	O	B-PP	O
3	27	claims	NNS	O	B-NP	O
3	28	of	IN	O	B-PP	O
3	29	lapsed	JJ	O	B-NP	O
3	30	memory	NN	O	I-NP	O
3	31	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	also	RB	O	O	O
4	2	exuded	VBD	O	B-VP	O
4	3	empathy	NN	O	B-NP	O
4	4	for	IN	O	B-PP	O
4	5	subordinates	NNS	O	B-NP	O
4	6	including	VBG	O	B-PP	O
4	7	Monica	NNP	O	B-NP	B-Peop
4	8	Lewinsky	NNP	O	I-NP	I-Peop
4	9	and	CC	O	O	O
4	10	secretary	NN	O	B-NP	B-ProfTitle
4	11	Betty	NNP	O	I-NP	B-Peop
4	12	Currie	NNP	O	I-NP	I-Peop
4	13	COMMA	COMMA	O	O	O
4	14	and	CC	O	O	O
4	15	appealed	VBD	O	B-VP	O
4	16	that	IN	O	O	O
4	17	his	PP$	O	B-NP	O
4	18	personal	JJ	O	I-NP	O
4	19	privacy	NN	O	I-NP	O
4	20	be	VB	O	B-VP	O
4	21	respected	VBN	O	I-VP	O
4	22	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	STEWART	NNP	O	B-NP	B-Peop
5	2	M.	NNP	O	I-NP	I-Peop
5	3	POWELL	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	LEWINKSY-TESTIMONY	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	B-NP	O
6	5	Monica	NNP	O	I-NP	B-Peop
6	6	Lewinsky	NNP	O	I-NP	I-Peop
6	7	told	VBD	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	grand	JJ	O	I-NP	O
6	10	jury	NN	O	I-NP	O
6	11	that	IN	O	B-NP	O
6	12	President	NNP	O	B-NP	B-ProfTitle
6	13	Clinton	NNP	O	I-NP	B-Peop
6	14	was	VBD	O	B-VP	O
6	15	her	PRP	O	B-NP	O
6	16	``	``	O	O	O
6	17	sexual	JJ	O	B-NP	O
6	18	soulmate	NN	O	I-NP	O
6	19	.	.	O	O	O
6	20	''	''	O	O	O

7	0	She	PRP	O	B-NP	O
7	1	denies	VBZ	O	B-VP	O
7	2	keeping	VBG	O	I-VP	O
7	3	her	PP$	O	B-NP	O
7	4	semen-stained	JJ	O	I-NP	O
7	5	navy	NN	O	I-NP	B-Color
7	6	blue	JJ	O	I-NP	B-Color
7	7	dress	NN	O	I-NP	O
7	8	as	IN	O	B-PP	O
7	9	a	DT	O	B-NP	O
7	10	``	``	O	I-NP	O
7	11	souvenirCOMMA	NN	O	I-NP	O
7	12	''	''	O	O	O
7	13	explaining	VBG	O	B-VP	O
7	14	that	IN	O	O	O
7	15	she	PRP	O	B-NP	O
7	16	didn	NN	O	B-NP	O
7	17	't	NN	O	I-NP	O
7	18	wear	VB	O	B-VP	O
7	19	the	DT	O	B-NP	O
7	20	dress	NN	O	I-NP	O
7	21	for	IN	O	B-PP	O
7	22	some	DT	O	B-NP	O
7	23	time	NN	O	I-NP	O
7	24	after	IN	O	O	O
7	25	her	PP$	O	O	O
7	26	Feb.	NNP	O	B-NP	B-Date
7	27	28	CD	O	I-NP	I-Date
7	28	COMMA	COMMA	O	I-NP	O
7	29	1997	CD	O	I-NP	B-Date
7	30	COMMA	COMMA	O	O	O
7	31	encounter	VBP	O	B-VP	O
7	32	with	IN	O	B-PP	O
7	33	Clinton	NNP	O	B-NP	B-Peop
7	34	because	IN	O	O	O
7	35	she	PRP	O	B-NP	O
7	36	gained	VBD	O	B-VP	O
7	37	weight	NN	O	B-NP	O
7	38	.	.	O	O	O

8	0	Later	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	she	PRP	O	B-NP	O
8	3	saw	VBD	O	B-VP	O
8	4	the	DT	O	B-NP	O
8	5	stain	NN	O	I-NP	O
8	6	``	``	O	O	O
8	7	and	CC	O	O	O
8	8	thought	VBD	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	myself	PRP	O	B-NP	O
8	11	`	``	O	O	O
8	12	oh	UH	O	O	O
8	13	no	RB	O	O	O
8	14	.	.	O	O	O
8	15	.	.	O	O	O
8	16	.	.	O	O	O
8	17	''	''	O	O	O
8	18	'	''	O	O	O

9	0	Her	PP$	O	B-NP	O
9	1	confidant	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	Linda	NNP	O	B-NP	B-Peop
9	4	Tripp	NNP	O	I-NP	I-Peop
9	5	COMMA	COMMA	O	O	O
9	6	discouraged	VBD	O	B-VP	O
9	7	her	PRP	O	B-NP	O
9	8	from	IN	O	B-PP	O
9	9	wearing	VBG	O	B-VP	O
9	10	it	PRP	O	B-NP	O
9	11	again	RB	O	O	O
9	12	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	DAN	NNP	O	B-NP	B-Peop
10	2	FREEDMAN	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	CONGRESS-VIDEOTAPE	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Washington	NNP	O	O	B-LocCit
11	3	-RBR-	-RBR-	O	O	O
11	4	_	NN	O	O	O
11	5	While	IN	O	O	O
11	6	some	DT	O	B-NP	O
11	7	Democrats	NNPS	O	I-NP	B-OrgPolBody
11	8	in	IN	O	B-PP	O
11	9	Congress	NNP	O	B-NP	B-OrgPolBody
11	10	criticized	VBD	O	B-VP	O
11	11	Monday	NNP	O	B-NP	B-Peop
11	12	's	POS	O	B-NP	O
11	13	release	NN	O	I-NP	O
11	14	of	IN	O	B-PP	O
11	15	the	DT	O	B-NP	O
11	16	videotape	NN	O	I-NP	O
11	17	of	IN	O	B-PP	O
11	18	President	NNP	O	B-NP	B-ProfTitle
11	19	Clinton	NNP	O	I-NP	B-Peop
11	20	's	POS	O	B-NP	O
11	21	grand	JJ	O	I-NP	O
11	22	jury	NN	O	I-NP	O
11	23	testimony	NN	O	I-NP	O
11	24	as	IN	O	B-PP	O
11	25	partisan	JJ	O	B-NP	O
11	26	warfare	NN	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	some	DT	O	B-NP	O
11	29	Republicans	NNPS	O	I-NP	O
11	30	said	VBD	O	B-VP	O
11	31	it	PRP	O	B-NP	O
11	32	showed	VBD	O	B-VP	O
11	33	the	DT	O	B-NP	O
11	34	president	NN	O	I-NP	B-ProfTitle
11	35	lying	NN	O	O	O
11	36	under	IN	O	B-PP	O
11	37	oath	NN	O	B-NP	O
11	38	and	CC	O	O	O
11	39	provided	VBD	O	B-VP	O
11	40	grounds	NNS	O	B-NP	O
11	41	for	IN	O	B-PP	O
11	42	impeachment	NN	O	B-NP	O
11	43	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	JUDY	NNP	O	B-NP	B-Peop
12	2	HOLLAND	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	INTERNATIONAL	NNP	O	O	O
13	1	NEWS	NNP	O	O	O
13	2	-LBR-	-LBR-	O	O	O
13	3	``	``	O	O	O
13	4	i	NNP	O	O	O
13	5	''	''	O	B-NP	O
13	6	category	NN	O	I-NP	O
13	7	-RBR-	-RBR-	O	O	O

14	0	JAPANESE-BANKS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Paris	NNP	O	O	B-LocCit
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	The	DT	O	B-NP	O
14	6	losses	NNS	O	I-NP	O
14	7	suffered	VBD	O	B-VP	O
14	8	by	IN	O	B-PP	O
14	9	Japan	NNP	O	B-NP	B-LocCoun
14	10	's	POS	O	B-NP	O
14	11	banks	NNS	O	I-NP	O
14	12	as	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	result	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	bad	JJ	O	B-NP	O
14	17	debts	NNS	O	I-NP	O
14	18	have	VBP	O	B-VP	O
14	19	now	RB	O	I-VP	O
14	20	been	VBN	O	I-VP	O
14	21	revealed	VBD	O	B-VP	O
14	22	to	TO	O	I-VP	O
14	23	be	VB	O	I-VP	O
14	24	of	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	magnitude	NN	O	I-NP	O
14	27	unapproached	VBD	O	B-VP	O
14	28	since	IN	O	B-PP	O
14	29	the	DT	O	B-NP	O
14	30	Italians	NNPS	O	I-NP	B-Peop
14	31	invented	VBD	O	B-VP	O
14	32	banking	VBG	O	I-VP	O
14	33	nearly	RB	O	B-NP	O
14	34	1COMMA000	CD	O	I-NP	B-Num
14	35	years	NNS	O	I-NP	I-Num
14	36	ago	IN	O	O	O
14	37	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	scope	NN	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	the	DT	O	B-NP	O
15	4	Japanese	JJ	O	I-NP	B-LangRace
15	5	banking	NN	O	I-NP	O
15	6	crisis	NN	O	I-NP	B-Medical
15	7	is	VBZ	O	B-VP	O
15	8	almost	RB	O	O	O
15	9	unimaginable	JJ	O	O	O
15	10	if	IN	O	O	O
15	11	Standard	NNP	O	B-NP	B-LocCit
15	12	and	CC	O	I-NP	O
15	13	Poor	NNP	O	I-NP	B-Peop
15	14	COMMA	COMMA	O	O	O
15	15	the	DT	O	B-NP	O
15	16	American	NNP	O	I-NP	B-LangRace
15	17	agency	NN	O	I-NP	B-OrgCorp
15	18	that	IN	O	B-NP	O
15	19	probes	NNS	O	B-NP	O
15	20	such	JJ	O	B-NP	O
15	21	matters	NNS	O	I-NP	O
15	22	COMMA	COMMA	O	O	O
15	23	is	VBZ	O	B-VP	O
15	24	correct	JJ	O	O	O
15	25	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	Standard	NNP	O	B-NP	B-LocCit
16	2	and	CC	O	I-NP	O
16	3	Poor	NNP	O	I-NP	O
16	4	doesn	NN	O	I-NP	O
16	5	't	NN	O	I-NP	O
16	6	often	RB	O	O	O
16	7	make	VBP	O	B-VP	O
16	8	mistakes	NNS	O	B-NP	O
16	9	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	BERNARD	NNP	O	B-NP	B-Peop
17	2	D.	NNP	O	I-NP	I-Peop
17	3	KAPLAN	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Filed	NNP	O	B-NP	O
18	2	in	IN	O	B-PP	O
18	3	``	``	O	O	O
18	4	i	NNS	O	B-NP	O
18	5	''	''	O	O	O
18	6	and	CC	O	O	O
18	7	``	``	O	B-NP	O
18	8	f	NN	O	I-NP	O
18	9	''	''	O	I-NP	O
18	10	categories	NNS	O	I-NP	O
18	11	.	.	O	O	O
18	12	-RBR-	-RBR-	O	O	O

19	0	COMMENTARY	NNP	O	O	O
19	1	-LBR-	-LBR-	O	O	O
19	2	``	``	O	O	O
19	3	k	NN	O	O	O
19	4	''	''	O	O	O
19	5	category	NN	O	O	O
19	6	-RBR-	-RBR-	O	O	O

20	0	MEANS-COLUMN	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	In	IN	O	B-PP	O
20	6	the	DT	O	B-NP	O
20	7	first	JJ	O	I-NP	B-Num
20	8	test	NN	O	I-NP	O
20	9	of	IN	O	B-PP	O
20	10	the	DT	O	B-NP	O
20	11	president	NN	O	I-NP	B-ProfTitle
20	12	's	POS	O	B-NP	O
20	13	diminished	VBN	O	I-NP	O
20	14	political	JJ	O	I-NP	O
20	15	power	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	the	DT	O	B-NP	O
20	18	House	NNP	O	I-NP	B-LocStruct
20	19	this	DT	O	B-NP	O
20	20	week	NN	O	I-NP	O
20	21	will	MD	O	B-VP	O
20	22	defy	VB	O	I-VP	O
20	23	him	PRP	O	B-NP	O
20	24	by	IN	O	B-PP	O
20	25	voting	VBG	O	B-VP	O
20	26	on	IN	O	B-PP	O
20	27	a	DT	O	B-NP	O
20	28	tax	NN	O	I-NP	O
20	29	cut	VBD	O	B-VP	O
20	30	package	NN	O	B-NP	O
20	31	he	PRP	O	B-NP	O
20	32	has	VBZ	O	B-VP	O
20	33	threatened	VBN	O	I-VP	O
20	34	to	TO	O	I-VP	O
20	35	veto	VB	O	I-VP	O
20	36	because	IN	O	O	O
20	37	it	PRP	O	B-NP	O
20	38	eats	VBZ	O	B-VP	O
20	39	into	IN	O	B-PP	O
20	40	surplus	NN	O	B-NP	O
20	41	funds	NNS	O	I-NP	O
20	42	he	PRP	O	B-NP	O
20	43	wants	VBZ	O	B-VP	O
20	44	to	TO	O	I-VP	O
20	45	save	VB	O	I-VP	O
20	46	to	TO	O	I-VP	O
20	47	protect	VB	O	I-VP	O
20	48	Social	NNP	O	B-NP	B-Peop
20	49	Security	NNP	O	I-NP	I-Peop
20	50	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	MARIANNE	NNP	O	B-NP	B-Peop
21	2	MEANS	NNP	O	I-NP	I-Peop
21	3	.	.	O	O	O
