0	0	1998-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	30	CD	O	B-NP	I-Num
0	4	READY	NNP	O	I-NP	O
0	5	TO	TO	O	B-VP	O
0	6	GO	VB	O	I-VP	O
0	7	SUN	NNP	O	B-NP	B-OrgCorp
0	8	DEVIL	NNP	O	I-NP	I-OrgCorp
0	9	RETURNS	NNP	O	I-NP	I-OrgCorp
0	10	TO	TO	O	B-PP	I-OrgCorp
0	11	VOLLEYBALL	NNP	O	O	I-OrgCorp
0	12	AFTER	NNP	O	O	I-OrgCorp
0	13	LAYOFF	NNP	O	O	I-OrgCorp

1	0	TEMPE	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Ariz.	NNP	O	B-NP	B-LocStat
1	3	-	:	O	O	O
1	4	Robyn	NNP	O	B-NP	O
1	5	Mattingly	NNP	O	I-NP	B-Peop
1	6	heard	VBD	O	B-VP	O
1	7	it	PRP	O	B-NP	O
1	8	all	DT	O	B-NP	O
1	9	about	IN	O	O	O
1	10	her	PP$	O	B-NP	O
1	11	three-day	JJ	O	I-NP	O
1	12	career	NN	O	I-NP	O
1	13	at	IN	O	B-PP	O
1	14	Long	NNP	O	B-NP	B-LocCit
1	15	Beach	NNP	O	I-NP	I-LocCit
1	16	State	NNP	O	I-NP	O
1	17	.	.	O	O	O

2	0	That	IN	O	O	O
2	1	the	DT	O	B-NP	O
2	2	volleyball	NN	O	I-NP	O
2	3	practices	NNS	O	I-NP	O
2	4	were	VBD	O	B-VP	O
2	5	too	RB	O	O	O
2	6	difficult	JJ	O	O	O
2	7	.	.	O	O	O

3	0	That	IN	O	O	O
3	1	a	DT	O	B-NP	O
3	2	boyfriend	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	responsible	JJ	O	O	O
3	5	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	``	``	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	didn	NN	O	B-NP	O
4	4	't	NN	O	I-NP	O
4	5	even	RB	O	O	O
4	6	have	VBP	O	B-VP	O
4	7	oneCOMMA	NN	O	B-NP	O
4	8	''	''	O	O	O
4	9	she	PRP	O	B-NP	O
4	10	said	VBD	O	B-VP	O
4	11	.	.	O	O	O
4	12	-RBR-	-RBR-	O	O	O

5	0	Even	RB	O	O	O
5	1	that	IN	O	O	O
5	2	she	PRP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	pregnant	JJ	O	O	O
5	5	.	.	O	O	O

6	0	Her	PP$	O	B-NP	O
6	1	parents	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	family	NN	O	B-NP	O
6	4	and	CC	O	O	O
6	5	close	VBP	O	B-VP	O
6	6	friends	NNS	O	B-NP	O
6	7	know	VBP	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	truth	NN	O	I-NP	O
6	10	.	.	O	O	O

7	0	Yes	UH	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	she	PRP	O	B-NP	O
7	3	was	VBD	O	B-VP	O
7	4	homesick	JJ	O	O	O
7	5	COMMA	COMMA	O	O	O
7	6	but	CC	O	O	O
7	7	most	JJS	O	B-NP	O
7	8	of	IN	O	B-PP	O
7	9	all	DT	O	B-NP	O
7	10	she	PRP	O	B-NP	O
7	11	had	VBD	O	B-VP	O
7	12	burned	VBN	O	I-VP	O
7	13	out	IN	O	O	O
7	14	on	IN	O	B-PP	O
7	15	athletics	NNS	O	B-NP	O
7	16	that	IN	O	B-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	at	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	end	NN	O	I-NP	O
7	21	of	IN	O	B-PP	O
7	22	her	PP$	O	B-NP	O
7	23	time	NN	O	I-NP	O
7	24	at	IN	O	B-PP	O
7	25	Mesa	NNP	O	B-NP	O
7	26	Mountain	NNP	O	I-NP	O
7	27	View	NNP	O	I-NP	O
7	28	High	NNP	O	I-NP	O
7	29	School	NNP	O	I-NP	B-OrgUniv
7	30	COMMA	COMMA	O	O	O
7	31	became	VBD	O	B-VP	O
7	32	too	RB	O	I-VP	O
7	33	consuming	VBG	O	I-VP	O
7	34	.	.	O	O	O

8	0	``	``	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	didn	NN	O	B-NP	O
8	3	't	NN	O	I-NP	O
8	4	feel	VBP	O	B-VP	O
8	5	like	IN	O	B-PP	O
8	6	playing	VBG	O	B-VP	O
8	7	any	DT	O	B-NP	O
8	8	moreCOMMA	NN	O	I-NP	O
8	9	''	''	O	O	O
8	10	said	VBD	O	B-VP	O
8	11	Mattingly	NNP	O	B-NP	B-Peop
8	12	COMMA	COMMA	O	O	O
8	13	who	WP	O	B-NP	O
8	14	knew	VBD	O	B-VP	O
8	15	upon	IN	O	B-PP	O
8	16	boarding	VBG	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	plane	NN	O	I-NP	O
8	19	back	RB	O	O	O
8	20	to	TO	O	B-PP	O
8	21	Arizona	NNP	O	B-NP	B-LocStat
8	22	that	IN	O	O	O
8	23	she	PRP	O	B-NP	O
8	24	wouldn	NN	O	B-NP	O
8	25	't	NN	O	I-NP	O
8	26	be	VB	O	B-VP	O
8	27	taking	VBG	O	I-VP	O
8	28	up	IN	O	O	O
8	29	Long	NNP	O	B-NP	B-LocCit
8	30	Beach	NNP	O	I-NP	I-LocCit
8	31	State	NNP	O	I-NP	B-Org
8	32	Coach	NNP	O	I-NP	B-ProfTitle
8	33	Brian	NNP	O	I-NP	B-Peop
8	34	Gimmillaro	NNP	O	I-NP	I-Peop
8	35	on	IN	O	B-PP	O
8	36	the	DT	O	B-NP	O
8	37	offer	NN	O	I-NP	O
8	38	to	TO	O	B-VP	O
8	39	save	VB	O	I-VP	O
8	40	her	PP$	O	B-NP	O
8	41	scholarship	NN	O	I-NP	O
8	42	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	players	NNS	O	I-NP	O
9	3	and	CC	O	O	O
9	4	coaches	NNS	O	B-NP	B-ProfTitle
9	5	were	VBD	O	B-VP	O
9	6	great	JJ	O	O	O
9	7	.	.	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	just	RB	O	O	O
10	2	wasn	NN	O	B-NP	O
10	3	't	NN	O	I-NP	O
10	4	the	DT	O	B-NP	O
10	5	place	NN	O	I-NP	O
10	6	for	IN	O	B-PP	O
10	7	me	PRP	O	B-NP	O
10	8	.	.	O	O	O
10	9	''	''	O	O	O

11	0	Where	WRB	O	O	O
11	1	Mattingly	NNP	O	B-NP	B-Peop
11	2	belonged	VBD	O	B-VP	O
11	3	for	IN	O	B-PP	O
11	4	a	DT	O	B-NP	O
11	5	year	NN	O	I-NP	O
11	6	was	VBD	O	B-VP	O
11	7	as	IN	O	B-PP	O
11	8	a	DT	O	B-NP	O
11	9	lot	NN	O	I-NP	O
11	10	attendant	NN	O	I-NP	B-ProfTitle
11	11	at	IN	O	B-PP	O
11	12	Earnhardt	NNP	O	B-NP	B-Peop
11	13	's	POS	O	B-NP	O
11	14	in	IN	O	B-PP	O
11	15	Tempe	NNP	O	B-NP	B-LocCit
11	16	.	.	O	O	O

12	0	Parking	VBG	O	O	O
12	1	cars	NNS	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	changing	VBG	O	B-NP	O
12	4	batteries	NNS	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	the	DT	O	B-NP	O
12	7	kind	NN	O	I-NP	O
12	8	of	IN	O	B-PP	O
12	9	work	VBP	O	B-NP	O
12	10	to	TO	O	B-VP	O
12	11	put	VB	O	I-VP	O
12	12	life	NN	O	B-NP	O
12	13	in	IN	O	B-PP	O
12	14	perspective	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	To	TO	O	B-VP	O
13	1	figure	VB	O	I-VP	O
13	2	out	IN	O	O	O
13	3	how	WRB	O	O	O
13	4	the	DT	O	B-NP	O
13	5	rush	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	big-time	JJ	O	B-NP	O
13	8	college	NN	O	I-NP	O
13	9	recruiting	NN	O	I-NP	O
13	10	left	VBD	O	B-VP	O
13	11	her	PRP	O	B-NP	O
13	12	with	IN	O	B-PP	O
13	13	little	JJ	O	B-NP	O
13	14	taste	NN	O	I-NP	O
13	15	for	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	game	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	whether	IN	O	O	O
14	2	the	DT	O	B-NP	O
14	3	decision	NN	O	I-NP	O
14	4	to	TO	O	B-VP	O
14	5	pursue	VB	O	I-VP	O
14	6	volleyball	NN	O	B-NP	O
14	7	instead	RB	O	B-PP	O
14	8	of	IN	O	I-PP	O
14	9	track	NN	O	B-NP	O
14	10	was	VBD	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	correct	JJ	O	I-NP	O
14	13	one	CD	O	I-NP	B-Num
14	14	.	.	O	O	O

15	0	ASU	NNP	O	B-NP	O
15	1	volleyball	NN	O	I-NP	O
15	2	Coach	NNP	O	I-NP	B-ProfTitle
15	3	Patti	NNP	O	I-NP	B-Peop
15	4	Snyder-Park	NNP	O	I-NP	I-Peop
15	5	remembers	VBZ	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	initial	JJ	O	I-NP	O
15	8	pursuit	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	Mattingly	NNP	O	B-NP	B-Peop
15	11	COMMA	COMMA	O	O	O
15	12	who	WP	O	B-NP	O
15	13	played	VBD	O	B-VP	O
15	14	only	RB	O	B-NP	O
15	15	one	CD	O	I-NP	B-Num
15	16	full	JJ	O	I-NP	O
15	17	season	NN	O	I-NP	O
15	18	of	IN	O	B-PP	O
15	19	club	NN	O	B-NP	O
15	20	volleyball	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	as	IN	O	B-PP	O
15	23	a	DT	O	B-NP	O
15	24	shark	NN	O	I-NP	B-Animal
15	25	fest	JJS	O	I-NP	O
15	26	.	.	O	O	O

16	0	``	``	O	O	O
16	1	The	DT	O	B-NP	O
16	2	family	NN	O	I-NP	O
16	3	was	VBD	O	B-VP	O
16	4	inundatedCOMMA	NN	O	B-NP	O
16	5	''	''	O	O	O
16	6	she	PRP	O	B-NP	O
16	7	said	VBD	O	B-VP	O
16	8	of	IN	O	B-PP	O
16	9	Mattingly	NNP	O	B-NP	B-Peop
16	10	's	POS	O	B-NP	O
16	11	coming	VBG	O	O	O
16	12	out	IN	O	O	O
16	13	with	IN	O	B-PP	O
16	14	Club	NNP	O	B-NP	B-OrgTeam
16	15	Red	NNP	O	I-NP	B-Peop
16	16	during	IN	O	B-PP	O
16	17	a	DT	O	B-NP	O
16	18	February	NNP	O	I-NP	B-Date
16	19	1997	CD	O	I-NP	I-Date
16	20	tournament	NN	O	I-NP	O
16	21	at	IN	O	B-PP	O
16	22	ASU	NNP	O	B-NP	O
16	23	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Her	PP$	O	B-NP	O
17	2	parents	NNS	O	I-NP	O
17	3	couldn	NN	O	I-NP	O
17	4	't	NN	O	I-NP	O
17	5	watch	NN	O	I-NP	O
17	6	matches	VBZ	O	B-VP	O
17	7	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	worst	JJS	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	recruiting	NN	O	B-NP	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	college	NN	O	I-NP	O
19	2	track	NN	O	I-NP	O
19	3	train	VBP	O	B-VP	O
19	4	never	RB	O	I-VP	O
19	5	left	VBD	O	I-VP	O
19	6	the	DT	O	B-NP	O
19	7	station	NN	O	I-NP	O
19	8	because	IN	O	O	O
19	9	Mattingly	NNP	O	B-NP	B-Peop
19	10	committed	VBD	O	B-VP	O
19	11	to	TO	O	I-VP	O
19	12	play	VB	O	I-VP	O
19	13	volleyball	NN	O	B-NP	O
19	14	at	IN	O	B-PP	O
19	15	Long	NNP	O	B-NP	B-LocCit
19	16	Beach	NNP	O	I-NP	I-LocCit
19	17	State	NNP	O	I-NP	O
19	18	before	IN	O	B-PP	O
19	19	her	PP$	O	B-NP	O
19	20	greatest	JJS	O	I-NP	O
19	21	prep	NN	O	I-NP	O
19	22	success	NN	O	I-NP	O
19	23	:	:	O	O	O
19	24	a	DT	O	B-NP	O
19	25	state	NN	O	I-NP	O
19	26	title	NN	O	I-NP	O
19	27	in	IN	O	B-PP	O
19	28	the	DT	O	B-NP	O
19	29	100-meter	JJ	O	I-NP	B-Num
19	30	hurdles	NNS	O	I-NP	O
19	31	and	CC	O	I-NP	O
19	32	4x400	NN	O	I-NP	B-Num
19	33	relay	VBP	O	B-VP	O
19	34	for	IN	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	1997	CD	O	I-NP	B-Date
19	37	Class	NNP	O	I-NP	O
19	38	5A	NN	O	I-NP	B-Num
19	39	championship	NN	O	I-NP	O
19	40	team	NN	O	I-NP	O
19	41	.	.	O	O	O

20	0	ASU	NNP	O	B-NP	O
20	1	track	NN	O	I-NP	O
20	2	Coach	NNP	O	I-NP	B-ProfTitle
20	3	Greg	NNP	O	I-NP	B-Peop
20	4	Kraft	NNP	O	I-NP	I-Peop
20	5	has	VBZ	O	B-VP	O
20	6	had	VBD	O	I-VP	O
20	7	a	DT	O	B-NP	O
20	8	brief	JJ	O	I-NP	O
20	9	conversation	NN	O	I-NP	O
20	10	with	IN	O	B-PP	O
20	11	Snyder-Park	NNP	O	B-NP	O
20	12	about	IN	O	B-PP	O
20	13	Mattingly	NNP	O	B-NP	B-Peop
20	14	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	she	PRP	O	B-NP	O
21	2	is	VBZ	O	B-VP	O
21	3	plenty	NN	O	B-NP	O
21	4	busy	JJ	O	I-NP	O
21	5	readapting	NN	O	I-NP	O
21	6	to	TO	O	B-PP	O
21	7	academics	NNS	O	B-NP	O
21	8	COMMA	COMMA	O	O	O
21	9	learning	VBG	O	B-VP	O
21	10	a	DT	O	B-NP	O
21	11	new	JJ	O	I-NP	O
21	12	volleyball	NN	O	I-NP	O
21	13	position	NN	O	I-NP	O
21	14	and	CC	O	O	O
21	15	catching	VBG	O	B-VP	O
21	16	up	IN	O	O	O
21	17	to	TO	O	B-PP	O
21	18	teammates	NNS	O	B-NP	O
21	19	and	CC	O	O	O
21	20	Pac-10	NNP	O	B-NP	B-Org
21	21	opponents	NNS	O	I-NP	O
21	22	with	IN	O	B-PP	O
21	23	more	JJR	O	B-NP	O
21	24	experience	NN	O	I-NP	O
21	25	.	.	O	O	O

22	0	``	``	O	O	O
22	1	If	IN	O	O	O
22	2	I	PRP	O	B-NP	O
22	3	'm	VBP	O	B-VP	O
22	4	really	RB	O	O	O
22	5	interested	JJ	O	O	O
22	6	-LBR-	-LBR-	O	O	O
22	7	in	IN	O	B-PP	O
22	8	track	NN	O	B-NP	O
22	9	-RBR-	-RBR-	O	O	O
22	10	COMMA	COMMA	O	O	O
22	11	I	PRP	O	B-NP	O
22	12	'll	MD	O	B-VP	O
22	13	probably	RB	O	I-VP	O
22	14	go	VB	O	I-VP	O
22	15	to	TO	O	B-PP	O
22	16	themCOMMA	NN	O	B-NP	O
22	17	''	''	O	O	O
22	18	Mattingly	NNP	O	B-NP	B-Peop
22	19	said	VBD	O	B-VP	O
22	20	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Right	RB	O	O	O
23	2	now	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	I	PRP	O	B-NP	O
23	5	haven	NN	O	B-NP	O
23	6	't	NN	O	I-NP	O
23	7	even	RB	O	O	O
23	8	thought	VBD	O	B-VP	O
23	9	about	IN	O	B-PP	O
23	10	it	PRP	O	B-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Instead	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	the	DT	O	B-NP	O
24	3	6-foot	JJ	O	I-NP	B-Num
24	4	former	JJ	O	I-NP	O
24	5	middle	NN	O	I-NP	O
24	6	blocker	NN	O	I-NP	O
24	7	is	VBZ	O	B-VP	O
24	8	trying	VBG	O	I-VP	O
24	9	to	TO	O	I-VP	O
24	10	learn	VB	O	I-VP	O
24	11	the	DT	O	B-NP	O
24	12	left-side	JJ	O	I-NP	O
24	13	hitting	VBG	O	I-NP	O
24	14	position	NN	O	I-NP	O
24	15	and	CC	O	O	O
24	16	COMMA	COMMA	O	O	O
24	17	to	TO	O	B-PP	O
24	18	a	DT	O	B-NP	O
24	19	lesser	JJR	O	I-NP	O
24	20	degree	NN	O	I-NP	O
24	21	COMMA	COMMA	O	O	O
24	22	the	DT	O	B-NP	O
24	23	right	NN	O	I-NP	O
24	24	side	NN	O	I-NP	O
24	25	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	must	MD	O	B-VP	O
25	3	improve	VB	O	I-VP	O
25	4	her	PP$	O	O	O
25	5	blocking	NN	O	O	O
25	6	and	CC	O	O	O
25	7	ball	NN	O	O	O
25	8	control	NN	O	O	O
25	9	COMMA	COMMA	O	O	O
25	10	all	DT	O	B-NP	O
25	11	on	IN	O	B-PP	O
25	12	unpredictable	JJ	O	B-NP	O
25	13	playing	NN	O	I-NP	O
25	14	time	NN	O	I-NP	O
25	15	.	.	O	O	O

26	0	Mattingly	RB	O	O	B-Peop
26	1	sat	VBD	O	B-VP	O
26	2	out	IN	O	O	O
26	3	in	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	win	NN	O	I-NP	O
26	6	against	IN	O	B-PP	O
26	7	Washington	NNP	O	B-NP	B-LocCit
26	8	last	JJ	O	B-NP	O
26	9	week	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	then	RB	O	O	O
26	12	played	VBD	O	B-VP	O
26	13	in	IN	O	B-PP	O
26	14	three	CD	O	B-NP	B-Num
26	15	of	IN	O	O	O
26	16	four	CD	O	B-NP	B-Num
26	17	games	NNS	O	I-NP	B-Event
26	18	and	CC	O	O	O
26	19	got	VBD	O	B-VP	O
26	20	11	CD	O	B-NP	B-Num
26	21	swings	NNS	O	I-NP	O
26	22	at	IN	O	B-PP	O
26	23	the	DT	O	B-NP	O
26	24	ball	NN	O	I-NP	O
26	25	in	IN	O	B-PP	O
26	26	a	DT	O	B-NP	O
26	27	loss	NN	O	I-NP	O
26	28	to	TO	O	B-PP	O
26	29	Washington	NNP	O	B-NP	O
26	30	State	NNP	O	I-NP	O
26	31	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	keeps	VBZ	O	B-VP	O
27	3	me	PRP	O	B-NP	O
27	4	on	IN	O	B-PP	O
27	5	my	PP$	O	B-NP	O
27	6	toesCOMMA	NN	O	I-NP	O
27	7	''	''	O	I-NP	O
27	8	Mattingly	NNP	O	I-NP	B-Peop
27	9	said	VBD	O	B-VP	O
27	10	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	understand	VBP	O	B-VP	O
28	3	how	WRB	O	B-NP	O
28	4	much	JJ	O	I-NP	O
28	5	more	RBR	O	I-NP	O
28	6	consistent	JJ	O	I-NP	O
28	7	others	NNS	O	I-NP	O
28	8	are	VBP	O	B-VP	O
28	9	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'm	VBP	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	little	JJ	O	I-NP	O
29	4	behind	IN	O	I-NP	O
29	5	COMMA	COMMA	O	I-NP	O
29	6	but	CC	O	I-NP	O
29	7	not	RB	O	I-NP	O
29	8	as	RB	O	I-NP	O
29	9	much	JJ	O	I-NP	O
29	10	as	IN	O	O	O
29	11	I	PRP	O	B-NP	O
29	12	used	VBD	O	B-VP	O
29	13	to	TO	O	I-VP	O
29	14	be	VB	O	I-VP	O
29	15	.	.	O	O	O
29	16	''	''	O	O	O

30	0	Snyder-Park	NNP	O	B-NP	O
30	1	says	VBZ	O	B-VP	O
30	2	it	PRP	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	only	RB	O	B-NP	O
30	5	a	DT	O	I-NP	O
30	6	matter	NN	O	I-NP	O
30	7	of	IN	O	B-PP	O
30	8	time	NN	O	B-NP	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	It	PRP	O	B-NP	O
31	2	's	VBZ	O	B-VP	O
31	3	overwhelming	JJ	O	O	O
31	4	when	WRB	O	O	O
31	5	you	PRP	O	B-NP	O
31	6	've	VBP	O	B-VP	O
31	7	been	VBN	O	I-VP	O
31	8	out	IN	O	O	O
31	9	for	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	year	NN	O	I-NP	O
31	12	COMMA	COMMA	O	O	O
31	13	but	CC	O	O	O
31	14	we	PRP	O	B-NP	O
31	15	'd	MD	O	B-VP	O
31	16	love	VB	O	I-VP	O
31	17	to	TO	O	I-VP	O
31	18	get	VB	O	I-VP	O
31	19	her	PRP	O	B-NP	O
31	20	on	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	court	NN	O	I-NP	O
31	23	this	DT	O	B-NP	O
31	24	year	NN	O	I-NP	O
31	25	because	IN	O	O	O
31	26	she	PRP	O	B-NP	O
31	27	's	VBZ	O	B-VP	O
31	28	one	CD	O	B-NP	B-Num
31	29	of	IN	O	B-PP	O
31	30	our	PP$	O	B-NP	O
31	31	best	JJS	O	I-NP	O
31	32	athletesCOMMA	NN	O	I-NP	O
31	33	''	''	O	O	O
31	34	Snyder-Park	NNP	O	B-NP	B-Peop
31	35	said	VBD	O	B-VP	O
31	36	.	.	O	O	O

32	0	Mattingly	RB	O	O	B-Peop
32	1	says	VBZ	O	B-VP	O
32	2	she	PRP	O	B-NP	O
32	3	has	VBZ	O	B-VP	O
32	4	no	DT	O	B-NP	O
32	5	second	JJ	O	I-NP	B-Num
32	6	thoughts	NNS	O	I-NP	O
32	7	about	IN	O	B-PP	O
32	8	her	PP$	O	B-NP	O
32	9	decision	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	've	VBP	O	B-VP	O
33	3	never	RB	O	I-VP	O
33	4	looked	VBD	O	I-VP	O
33	5	backCOMMA	NN	O	O	O
33	6	''	''	O	O	O
33	7	she	PRP	O	B-NP	O
33	8	said	VBD	O	B-VP	O
33	9	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	'm	VBP	O	B-VP	O
34	3	glad	JJ	O	O	O
34	4	to	TO	O	B-VP	O
34	5	be	VB	O	I-VP	O
34	6	close	JJ	O	O	O
34	7	to	TO	O	B-PP	O
34	8	home	NN	O	B-NP	O
34	9	where	WRB	O	O	O
34	10	my	PP$	O	B-NP	O
34	11	family	NN	O	I-NP	O
34	12	can	MD	O	B-VP	O
34	13	watch	VB	O	I-VP	O
34	14	me	PRP	O	B-NP	O
34	15	.	.	O	O	O
34	16	''	''	O	O	O

35	0	In	IN	O	B-PP	O
35	1	fact	NN	O	B-NP	O
35	2	COMMA	COMMA	O	O	O
35	3	she	PRP	O	B-NP	O
35	4	's	VBZ	O	B-VP	O
35	5	living	NN	O	O	O
35	6	at	IN	O	B-PP	O
35	7	home	NN	O	B-NP	O
35	8	and	CC	O	O	O
35	9	helping	VBG	O	B-VP	O
35	10	her	PP$	O	B-NP	O
35	11	sister	NN	O	I-NP	O
35	12	Rochelle	NNP	O	I-NP	O
35	13	prepare	VB	O	B-VP	O
35	14	for	IN	O	B-PP	O
35	15	a	DT	O	B-NP	O
35	16	March	NNP	O	I-NP	B-Date
35	17	wedding	NN	O	I-NP	O
35	18	.	.	O	O	O

36	0	Her	PP$	O	B-NP	O
36	1	family	NN	O	I-NP	O
36	2	be	VB	O	B-VP	O
36	3	will	MD	O	B-VP	O
36	4	be	VB	O	I-VP	O
36	5	at	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	Wells	NNP	O	I-NP	B-OrgCorp
36	8	Fargo	NNP	O	I-NP	I-OrgCorp
36	9	Center	NNP	O	I-NP	I-OrgCorp
36	10	this	DT	O	B-NP	O
36	11	weekend	NN	O	I-NP	O
36	12	for	IN	O	O	O
36	13	matches	VBZ	O	B-VP	O
36	14	against	IN	O	B-PP	O
36	15	California	NNP	O	B-NP	B-LocStat
36	16	-LBR-	-LBR-	O	O	O
36	17	3-7	CD	O	O	B-Num
36	18	COMMA	COMMA	O	O	O
36	19	0-2	CD	O	O	B-Num
36	20	Pac-10	NNP	O	O	O
36	21	-RBR-	-RBR-	O	O	O
36	22	at	IN	O	B-PP	O
36	23	7	CD	O	B-NP	B-NumTime
36	24	:	:	O	O	I-NumTime
36	25	30	CD	O	B-NP	I-NumTime
36	26	p.m	RB	O	I-NP	I-NumTime
36	27	.	.	O	O	O

37	0	Friday	NNP	O	B-NP	B-Date
37	1	and	CC	O	O	O
37	2	seventh-ranked	JJ	O	B-NP	O
37	3	Stanford	NNP	O	I-NP	O
37	4	-LBR-	-LBR-	O	O	O
37	5	6-2	CD	O	O	B-Num
37	6	COMMA	COMMA	O	O	O
37	7	2-0	CD	O	O	B-Num
37	8	-RBR-	-RBR-	O	O	O
37	9	at	IN	O	B-PP	O
37	10	1	CD	O	B-NP	B-NumTime
37	11	p.m	RB	O	I-NP	I-NumTime
37	12	.	.	O	O	O

38	0	Sunday	NNP	O	B-NP	B-Date
38	1	.	.	O	O	O

39	0	Mattingly	RB	O	O	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	6-2	CD	O	B-NP	B-Num
39	3	sophomore	NN	O	I-NP	O
39	4	Amanda	NNP	O	I-NP	B-Peop
39	5	Burbridge	NNP	O	I-NP	I-Peop
39	6	of	IN	O	B-PP	O
39	7	Scottsdale	NNP	O	B-NP	B-LocCit
39	8	and	CC	O	O	O
39	9	6-foot	JJ	O	B-NP	B-Num
39	10	freshman	NN	O	I-NP	O
39	11	Jami	NNP	O	I-NP	B-Peop
39	12	Coughlin	NNP	O	I-NP	I-Peop
39	13	of	IN	O	B-PP	O
39	14	Glendale	NNP	O	B-NP	B-LocCit
39	15	are	VBP	O	B-VP	O
39	16	critical	JJ	O	O	O
39	17	to	TO	O	B-PP	O
39	18	ASU	NNP	O	B-NP	B-Org
39	19	's	POS	O	B-NP	O
39	20	long-range	JJ	O	I-NP	O
39	21	plans	NNS	O	I-NP	O
39	22	for	IN	O	B-PP	O
39	23	returning	VBG	O	B-VP	O
39	24	to	TO	O	B-PP	O
39	25	postseason	NN	O	B-NP	O
39	26	play	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	Sun	NNP	O	I-NP	B-OrgTeam
40	2	Devils	NNPS	O	I-NP	I-OrgTeam
40	3	-LBR-	-LBR-	O	I-NP	O
40	4	4-5	CD	O	I-NP	B-Num
40	5	COMMA	COMMA	O	I-NP	O
40	6	1-1	CD	O	I-NP	B-Num
40	7	-RBR-	-RBR-	O	I-NP	O
40	8	last	JJ	O	I-NP	O
40	9	made	VBD	O	B-VP	O
40	10	the	DT	O	B-NP	O
40	11	NCAA	NNP	O	I-NP	B-Org
40	12	Tournament	NN	O	I-NP	B-Event
40	13	COMMA	COMMA	O	O	O
40	14	now	RB	O	O	O
40	15	a	DT	O	B-NP	O
40	16	64-team	JJ	O	I-NP	B-Num
40	17	field	NN	O	I-NP	O
40	18	COMMA	COMMA	O	O	O
40	19	in	IN	O	B-PP	O
40	20	1995	CD	O	B-NP	B-Date
40	21	.	.	O	O	O

41	0	Mattingly	RB	O	O	B-Peop
41	1	considered	VBN	O	O	O
41	2	Scottsdale	NNP	O	B-NP	B-OrgUniv
41	3	Community	NNP	O	I-NP	I-OrgUniv
41	4	College	NNP	O	I-NP	I-OrgUniv
41	5	after	IN	O	B-PP	O
41	6	her	PP$	O	B-NP	O
41	7	pit	NN	O	I-NP	O
41	8	stop	NN	O	I-NP	O
41	9	at	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	car	NN	O	I-NP	O
41	12	lot	NN	O	I-NP	O
41	13	but	CC	O	O	O
41	14	was	VBD	O	B-VP	O
41	15	won	VBN	O	I-VP	O
41	16	over	IN	O	O	O
41	17	by	IN	O	B-PP	O
41	18	ASU	NNP	O	B-NP	B-Org
41	19	's	POS	O	B-NP	O
41	20	low-key	JJ	O	I-NP	O
41	21	re-recruitment	NN	O	I-NP	O
41	22	.	.	O	O	O

42	0	``	``	O	O	O
42	1	We	PRP	O	B-NP	O
42	2	got	VBD	O	B-VP	O
42	3	permission	NN	O	B-NP	O
42	4	from	IN	O	B-PP	O
42	5	Long	NNP	O	B-NP	B-LocCit
42	6	Beach	NNP	O	I-NP	I-LocCit
42	7	to	TO	O	B-VP	O
42	8	contact	VB	O	I-VP	O
42	9	her	PRP	O	B-NP	O
42	10	just	RB	O	O	O
42	11	to	TO	O	B-VP	O
42	12	let	VB	O	I-VP	O
42	13	her	PRP	O	B-NP	O
42	14	know	VB	O	B-VP	O
42	15	we	PRP	O	B-NP	O
42	16	'd	MD	O	B-VP	O
42	17	love	VB	O	I-VP	O
42	18	for	IN	O	B-PP	O
42	19	you	PRP	O	B-NP	O
42	20	to	TO	O	B-VP	O
42	21	come	VB	O	I-VP	O
42	22	to	TO	O	B-PP	O
42	23	ASUCOMMA	NNP	O	B-NP	O
42	24	''	''	O	O	O
42	25	said	VBD	O	B-VP	O
42	26	Snyder-Park	NNP	O	B-NP	B-Peop
42	27	COMMA	COMMA	O	O	O
42	28	who	WP	O	B-NP	O
42	29	made	VBD	O	B-VP	O
42	30	one	CD	O	B-NP	B-Num
42	31	of	IN	O	B-PP	O
42	32	her	PP$	O	B-NP	O
42	33	recruiting	VBG	O	I-NP	O
42	34	contacts	NNS	O	I-NP	O
42	35	at	IN	O	B-PP	O
42	36	the	DT	O	B-NP	O
42	37	car	NN	O	I-NP	O
42	38	dealership	NN	O	I-NP	O
42	39	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	'd	VBD	O	B-VP	O
43	3	like	VB	O	I-VP	O
43	4	to	TO	O	I-VP	O
43	5	think	VB	O	I-VP	O
43	6	the	DT	O	B-NP	O
43	7	fact	NN	O	I-NP	O
43	8	we	PRP	O	B-NP	O
43	9	didn	NN	O	B-NP	O
43	10	't	NN	O	I-NP	O
43	11	push	NN	O	I-NP	O
43	12	allowed	VBN	O	B-VP	O
43	13	her	PP$	O	O	O
43	14	time	NN	O	B-NP	O
43	15	to	TO	O	B-VP	O
43	16	think	VB	O	I-VP	O
43	17	about	IN	O	B-PP	O
43	18	what	WP	O	B-NP	O
43	19	she	PRP	O	B-NP	O
43	20	really	RB	O	O	O
43	21	did	VBD	O	B-VP	O
43	22	want	VBP	O	B-VP	O
43	23	.	.	O	O	O

44	0	``	``	O	O	O
44	1	It	PRP	O	B-NP	O
44	2	took	VBD	O	B-VP	O
44	3	her	PP$	O	B-NP	O
44	4	two	CD	O	I-NP	B-Num
44	5	weeks	NNS	O	I-NP	O
44	6	to	TO	O	B-VP	O
44	7	settle	VB	O	I-VP	O
44	8	in	IN	O	B-PP	O
44	9	.	.	O	O	O

45	0	She	PRP	O	B-NP	O
45	1	was	VBD	O	B-VP	O
45	2	like	IN	O	B-PP	O
45	3	a	DT	O	B-NP	O
45	4	high-strung	JJ	O	I-NP	O
45	5	filly	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	bouncing	VBG	O	B-VP	O
45	8	all	DT	O	O	O
45	9	over	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	place	NN	O	I-NP	O
45	12	.	.	O	O	O

46	0	We	PRP	O	B-NP	O
46	1	love	VBP	O	B-VP	O
46	2	her	PP$	O	B-NP	O
46	3	aggression	NN	O	I-NP	O
46	4	and	CC	O	I-NP	O
46	5	her	PP$	O	I-NP	O
46	6	passion	NN	O	I-NP	O
46	7	to	TO	O	B-VP	O
46	8	go	VB	O	I-VP	O
46	9	up	IN	O	O	O
46	10	and	CC	O	O	O
46	11	let	VB	O	B-VP	O
46	12	it	PRP	O	B-NP	O
46	13	all	RB	O	O	O
46	14	hang	NN	O	B-VP	O
46	15	out	IN	O	O	O
46	16	.	.	O	O	O
46	17	''	''	O	O	O

47	0	Maybe	RB	O	O	O
47	1	one	CD	O	B-NP	B-Num
47	2	day	NN	O	I-NP	B-DayFest
47	3	Mattingly	NNP	O	B-NP	B-Peop
47	4	will	MD	O	B-VP	O
47	5	be	VB	O	I-VP	O
47	6	the	DT	O	B-NP	O
47	7	kind	NN	O	I-NP	O
47	8	of	IN	O	B-PP	O
47	9	player	NN	O	B-NP	B-ProfTitle
47	10	for	IN	O	B-PP	O
47	11	ASU	NNP	O	B-NP	O
47	12	that	DT	O	I-NP	O
47	13	former	JJ	O	I-NP	O
47	14	Sun	NNP	O	I-NP	O
47	15	Devil	NNP	O	I-NP	O
47	16	Jenn	NNP	O	I-NP	O
47	17	Snyder	NNP	O	I-NP	B-Peop
47	18	became	VBD	O	B-VP	O
47	19	at	IN	O	B-PP	O
47	20	Long	NNP	O	B-NP	B-LocCit
47	21	Beach	NNP	O	I-NP	I-LocCit
47	22	State	NNP	O	I-NP	O
47	23	when	WRB	O	O	O
47	24	she	PRP	O	B-NP	O
47	25	transferred	VBD	O	B-VP	O
47	26	there	EX	O	B-NP	O
47	27	in	IN	O	B-PP	O
47	28	1996	CD	O	B-NP	B-Date
47	29	.	.	O	O	O

48	0	Snyder	NNP	O	B-NP	B-Peop
48	1	and	CC	O	O	O
48	2	the	DT	O	B-NP	O
48	3	49ers	NNPS	O	I-NP	B-OrgTeam
48	4	reached	VBD	O	B-VP	O
48	5	last	JJ	O	B-NP	O
48	6	year	NN	O	I-NP	O
48	7	's	POS	O	B-NP	O
48	8	NCAA	NNP	O	I-NP	B-Org
48	9	Tournament	NNP	O	I-NP	I-Org
48	10	semifinals	NNS	O	I-NP	O
48	11	before	IN	O	B-PP	O
48	12	losing	VBG	O	B-VP	O
48	13	to	TO	O	B-PP	O
48	14	eventual	JJ	O	B-NP	O
48	15	champion	NN	O	I-NP	O
48	16	Stanford	NNP	O	I-NP	O
48	17	.	.	O	O	O

49	0	Mattingly	RB	O	O	B-Peop
49	1	never	RB	O	O	O
49	2	formally	RB	O	O	O
49	3	enrolled	VBN	O	O	O
49	4	at	IN	O	B-PP	O
49	5	Long	NNP	O	B-NP	B-LocCit
49	6	Beach	NNP	O	I-NP	I-LocCit
49	7	State	NNP	O	I-NP	O
49	8	COMMA	COMMA	O	O	O
49	9	and	CC	O	O	O
49	10	because	IN	O	O	O
49	11	Gimmillaro	NNP	O	B-NP	B-Peop
49	12	released	VBN	O	B-VP	O
49	13	her	PRP	O	B-NP	O
49	14	from	IN	O	B-PP	O
49	15	her	PP$	O	B-NP	O
49	16	letter	NN	O	I-NP	O
49	17	of	IN	O	B-PP	O
49	18	intent	NN	O	B-NP	O
49	19	COMMA	COMMA	O	O	O
49	20	she	PRP	O	B-NP	O
49	21	did	VBD	O	B-VP	O
49	22	not	RB	O	I-VP	O
49	23	lose	VB	O	I-VP	O
49	24	a	DT	O	B-NP	O
49	25	year	NN	O	I-NP	O
49	26	of	IN	O	B-PP	O
49	27	eligibility	NN	O	B-NP	O
49	28	.	.	O	O	O

50	0	``	``	O	O	O
50	1	He	PRP	O	B-NP	O
50	2	said	VBD	O	B-VP	O
50	3	he	PRP	O	B-NP	O
50	4	owed	VBD	O	B-VP	O
50	5	us	PRP	O	B-NP	O
50	6	one	CD	O	B-NP	B-Num
50	7	-LBR-	-LBR-	O	O	O
50	8	for	IN	O	O	O
50	9	Snyder	NNP	O	B-VP	B-Peop
50	10	-RBR-	-RBR-	O	O	O
50	11	COMMA	COMMA	O	O	O
50	12	'	''	O	O	O
50	13	'	POS	O	B-NP	O
50	14	Snyder-Park	NNP	O	I-NP	B-Peop
50	15	said	VBD	O	B-VP	O
50	16	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Good	JJ	O	B-NP	O
51	2	things	NNS	O	I-NP	O
51	3	come	VBP	O	B-VP	O
51	4	around	IN	O	O	O
51	5	COMMA	COMMA	O	O	O
51	6	I	PRP	O	B-NP	O
51	7	believe	VBP	O	B-VP	O
51	8	that.	NN	O	B-NP	O
51	9	''	''	O	O	O
51	10	&	CC	O	O	O
51	11	QL	NNP	O	B-NP	O
51	12	;	:	O	O	O
