0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	BEAUTY	NNP	O	I-NP	B-Org
0	6	'	POS	O	B-NP	I-Org
0	7	ROLE	NNP	O	I-NP	I-Org
0	8	FITTS	NNP	O	I-NP	I-Org
0	9	TALENTS	NNP	O	I-NP	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	CHRIS	NNP	O	O	I-Org
0	12	COOPER	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	first	JJ	O	I-NP	B-Num
1	2	time	NN	O	I-NP	O
1	3	Chris	NNP	O	I-NP	B-Peop
1	4	Cooper	NNP	O	I-NP	I-Peop
1	5	saw	VBD	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	script	NN	O	I-NP	O
1	8	for	IN	O	B-PP	O
1	9	``	``	O	O	O
1	10	American	NNP	O	O	B-LangRace
1	11	BeautyCOMMA	NNP	O	O	O
1	12	''	''	O	O	O
1	13	he	PRP	O	B-NP	O
1	14	liked	VBD	O	B-VP	O
1	15	it	PRP	O	B-NP	O
1	16	but	CC	O	O	O
1	17	saw	VBD	O	B-VP	O
1	18	problems	NNS	O	B-NP	O
1	19	with	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	presentation	NN	O	I-NP	B-Medical
1	22	of	IN	O	B-PP	O
1	23	his	PP$	O	B-NP	O
1	24	character	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	Col.	NNP	O	B-NP	B-Peop
1	27	Fitts	NNP	O	I-NP	I-Peop
1	28	COMMA	COMMA	O	O	O
1	29	a	DT	O	B-NP	O
1	30	recently	RB	O	I-NP	O
1	31	retired	VBN	O	I-NP	O
1	32	military	JJ	O	I-NP	O
1	33	man	NN	O	I-NP	O
1	34	who	WP	O	B-NP	O
1	35	makes	VBZ	O	B-VP	O
1	36	life	NN	O	B-NP	O
1	37	miserable	JJ	O	O	O
1	38	for	IN	O	B-PP	O
1	39	his	PP$	O	B-NP	O
1	40	wife	NN	O	I-NP	O
1	41	and	CC	O	O	O
1	42	his	PP$	O	B-NP	O
1	43	son	NN	O	I-NP	O
1	44	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	film	NN	O	I-NP	O
2	2	offers	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	few	JJ	O	I-NP	O
2	5	surprises	NNS	O	I-NP	O
2	6	regarding	VBG	O	B-VP	O
2	7	Fitts	NNP	O	B-NP	B-Peop
2	8	COMMA	COMMA	O	O	O
2	9	who	WP	O	B-NP	O
2	10	is	VBZ	O	B-VP	O
2	11	a	DT	O	B-NP	O
2	12	neighbor	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	Kevin	NNP	O	B-NP	B-Peop
2	15	Spacey	NNP	O	I-NP	I-Peop
2	16	's	POS	O	B-NP	O
2	17	character	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	Cooper	NNP	O	B-NP	B-Peop
3	2	was	VBD	O	B-VP	O
3	3	afraid	JJ	O	B-NP	O
3	4	audiences	NNS	O	I-NP	O
3	5	wouldn	NN	O	I-NP	O
3	6	't	NN	O	I-NP	O
3	7	be	VB	O	B-VP	O
3	8	surprised	VBN	O	I-VP	O
3	9	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Problems	NNS	O	B-NP	O
4	2	in	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	writing	VBG	O	I-NP	O
4	5	foretold	NN	O	I-NP	O
4	6	the	DT	O	B-NP	O
4	7	end	NN	O	I-NP	O
4	8	of	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	story	NN	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	so	IN	O	O	O
4	13	I	PRP	O	B-NP	O
4	14	didn	NN	O	B-NP	O
4	15	't	NN	O	I-NP	O
4	16	pursue	VB	O	B-VP	O
4	17	itCOMMA	NN	O	B-NP	O
4	18	''	''	O	I-NP	O
4	19	Cooper	NNP	O	I-NP	B-Peop
4	20	says	VBZ	O	B-VP	O
4	21	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	opening	NN	O	I-NP	O
5	3	had	VBD	O	B-VP	O
5	4	given	VBN	O	I-VP	O
5	5	away	RB	O	O	O
5	6	the	DT	O	B-NP	O
5	7	guts	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	as	RB	O	O	O
5	10	far	RB	O	O	O
5	11	as	IN	O	O	O
5	12	my	PP$	O	B-NP	O
5	13	character	NN	O	I-NP	O
5	14	was	VBD	O	B-VP	O
5	15	concerned	JJ	O	O	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	But	CC	O	O	O
6	1	he	PRP	O	B-NP	O
6	2	got	VBD	O	B-VP	O
6	3	a	DT	O	B-NP	O
6	4	chance	NN	O	I-NP	O
6	5	to	TO	O	B-VP	O
6	6	reconsider	VB	O	I-VP	O
6	7	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Months	NNS	O	B-NP	O
7	2	later	RB	O	O	O
7	3	COMMA	COMMA	O	O	O
7	4	it	PRP	O	B-NP	O
7	5	came	VBD	O	B-VP	O
7	6	back	RB	O	O	O
7	7	to	TO	O	B-PP	O
7	8	me	PRP	O	B-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	having	VBG	O	B-VP	O
7	11	gone	VBN	O	I-VP	O
7	12	through	IN	O	B-PP	O
7	13	some	DT	O	B-NP	O
7	14	rewrites	NNS	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	then	RB	O	O	O
7	18	it	PRP	O	B-NP	O
7	19	really	RB	O	O	O
7	20	sparked	VBD	O	B-VP	O
7	21	my	PP$	O	B-NP	O
7	22	interest	NN	O	I-NP	O
7	23	.	.	O	O	O

8	0	When	WRB	O	O	O
8	1	it	PRP	O	B-NP	O
8	2	came	VBD	O	B-VP	O
8	3	back	RB	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	I	PRP	O	B-NP	O
8	6	was	VBD	O	B-VP	O
8	7	very	RB	O	O	O
8	8	hot	JJ	O	O	O
8	9	for	IN	O	B-PP	O
8	10	it	PRP	O	B-NP	O
8	11	.	.	O	O	O
8	12	''	''	O	O	O

9	0	But	CC	O	O	O
9	1	now	RB	O	B-NP	O
9	2	a	DT	O	B-NP	O
9	3	different	JJ	O	I-NP	O
9	4	reservation	NN	O	I-NP	O
9	5	came	VBD	O	B-VP	O
9	6	in	IN	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	one	CD	O	B-NP	B-Num
9	9	that	IN	O	O	O
9	10	actors	NNS	O	B-NP	B-ProfTitle
9	11	don	VB	O	B-VP	O
9	12	't	NN	O	B-NP	O
9	13	usually	RB	O	O	O
9	14	talk	VB	O	B-VP	O
9	15	about	IN	O	B-PP	O
9	16	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	started	VBD	O	B-VP	O
10	3	getting	VBG	O	I-VP	O
10	4	skeptical	JJ	O	O	O
10	5	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	think	VBP	O	B-VP	O
11	2	my	PP$	O	B-NP	O
11	3	skepticism	NN	O	I-NP	O
11	4	was	VBD	O	B-VP	O
11	5	more	RBR	O	O	O
11	6	fearCOMMA	NN	O	O	O
11	7	''	''	O	O	O
11	8	he	PRP	O	B-NP	O
11	9	says	VBZ	O	B-VP	O
11	10	frankly	RB	O	O	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	risky	JJ	O	I-NP	O
12	5	character	NN	O	I-NP	O
12	6	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	talked	VBD	O	B-VP	O
13	3	it	PRP	O	B-NP	O
13	4	over	IN	O	O	O
13	5	with	IN	O	B-PP	O
13	6	my	PP$	O	B-NP	O
13	7	wife	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	Marianne	NNP	O	B-NP	B-Peop
13	10	COMMA	COMMA	O	O	O
13	11	and	CC	O	O	O
13	12	she	PRP	O	B-NP	O
13	13	gave	VBD	O	B-VP	O
13	14	me	PRP	O	B-NP	O
13	15	a	DT	O	B-NP	O
13	16	little	JJ	O	I-NP	O
13	17	nugget	NN	O	I-NP	O
13	18	of	IN	O	B-PP	O
13	19	gold	NN	O	B-NP	B-Color
13	20	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	fear	NN	O	I-NP	O
14	2	was	VBD	O	B-VP	O
14	3	that	IN	O	O	O
14	4	it	PRP	O	B-NP	O
14	5	was	VBD	O	B-VP	O
14	6	going	VBG	O	I-VP	O
14	7	to	TO	O	I-VP	O
14	8	be	VB	O	I-VP	O
14	9	a	DT	O	B-NP	O
14	10	little	JJ	O	I-NP	O
14	11	bit	NN	O	I-NP	O
14	12	of	IN	O	B-PP	O
14	13	a	DT	O	B-NP	O
14	14	stretch	NN	O	I-NP	O
14	15	-LBR-	-LBR-	O	O	O
14	16	she	PRP	O	B-NP	O
14	17	said	VBD	O	B-VP	O
14	18	-RBR-	-RBR-	O	O	O
14	19	COMMA	COMMA	O	O	O
14	20	and	CC	O	O	O
14	21	it	PRP	O	B-NP	O
14	22	's	VBZ	O	B-VP	O
14	23	something	NN	O	B-NP	O
14	24	you	PRP	O	B-NP	O
14	25	should	MD	O	B-VP	O
14	26	do	VB	O	I-VP	O
14	27	.	.	O	O	O
14	28	''	''	O	O	O

15	0	Playing	VBG	O	B-VP	O
15	1	the	DT	O	B-NP	O
15	2	Texas	NNP	O	I-NP	B-LocStat
15	3	sheriff	NN	O	I-NP	B-ProfTitle
15	4	in	IN	O	B-PP	O
15	5	John	NNP	O	B-NP	B-Loc
15	6	Sayles	NNP	O	I-NP	I-Peop
15	7	'	POS	O	B-NP	O
15	8	``	``	O	I-NP	O
15	9	Lone	NNP	O	I-NP	O
15	10	StarCOMMA	NNP	O	I-NP	O
15	11	''	''	O	O	O
15	12	his	PP$	O	B-NP	O
15	13	most	JJS	O	I-NP	O
15	14	famous	JJ	O	I-NP	O
15	15	role	NN	O	I-NP	O
15	16	COMMA	COMMA	O	O	O
15	17	Cooper	NNP	O	B-NP	B-Peop
15	18	was	VBD	O	B-VP	O
15	19	a	DT	O	B-NP	O
15	20	laid-back	JJ	O	I-NP	O
15	21	COMMA	COMMA	O	I-NP	O
15	22	friendly	JJ	O	I-NP	O
15	23	guy	NN	O	I-NP	O
15	24	you	PRP	O	B-NP	O
15	25	'd	VBD	O	B-VP	O
15	26	like	VB	O	I-VP	O
15	27	to	TO	O	I-VP	O
15	28	know	VB	O	I-VP	O
15	29	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Cooper	NNP	O	B-NP	B-Peop
16	2	's	POS	O	B-NP	O
16	3	first	JJ	O	I-NP	B-Num
16	4	film	NN	O	I-NP	O
16	5	was	VBD	O	B-VP	O
16	6	Sayles	NNP	O	B-NP	O
16	7	'	POS	O	B-NP	O
16	8	``	``	O	I-NP	O
16	9	Matewan	NNP	O	I-NP	O
16	10	.	.	O	O	O
16	11	''	''	O	O	O

17	0	Other	JJ	O	B-NP	O
17	1	roles	NNS	O	I-NP	O
17	2	have	VBP	O	B-VP	O
17	3	been	VBN	O	I-VP	O
17	4	in	IN	O	B-PP	O
17	5	``	``	O	O	O
17	6	Lonesome	JJ	O	B-NP	O
17	7	DoveCOMMA	NNP	O	I-NP	O
17	8	''	''	O	O	O
17	9	``	``	O	O	O
17	10	The	DT	O	B-NP	O
17	11	Horse	NNP	O	I-NP	B-Animal
17	12	WhispererCOMMA	NNP	O	I-NP	O
17	13	''	''	O	I-NP	O
17	14	``	``	O	I-NP	O
17	15	October	NNP	O	I-NP	B-Date
17	16	Sky	NNP	O	I-NP	O
17	17	''	''	O	I-NP	O
17	18	and	CC	O	I-NP	O
17	19	``	``	O	I-NP	O
17	20	Breast	NNP	O	I-NP	O
17	21	Men	NNS	O	I-NP	O
17	22	.	.	O	O	O
17	23	''	''	O	O	O
17	24	-RBR-	-RBR-	O	O	O

18	0	In	IN	O	B-PP	O
18	1	``	``	O	O	O
18	2	American	NNP	O	B-NP	B-LangRace
18	3	BeautyCOMMA	NNP	O	I-NP	O
18	4	''	''	O	I-NP	O
18	5	Cooper	NNP	O	I-NP	B-Peop
18	6	creates	VBZ	O	B-VP	O
18	7	an	DT	O	B-NP	O
18	8	intensely	RB	O	I-NP	O
18	9	driven	VBN	O	I-NP	O
18	10	man	NN	O	I-NP	O
18	11	quite	RB	O	O	O
18	12	willing	JJ	O	O	O
18	13	to	TO	O	B-VP	O
18	14	punch	VB	O	I-VP	O
18	15	out	IN	O	O	O
18	16	his	PP$	O	B-NP	O
18	17	son	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	lights	NNS	O	I-NP	O
18	20	in	IN	O	B-PP	O
18	21	an	DT	O	B-NP	O
18	22	effort	NN	O	I-NP	O
18	23	to	TO	O	B-VP	O
18	24	teach	VB	O	I-VP	O
18	25	him	PRP	O	B-NP	O
18	26	discipline	VB	O	B-VP	O
18	27	.	.	O	O	O

19	0	In	IN	O	B-PP	O
19	1	person	NN	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Cooper	NNP	O	B-NP	B-Peop
19	4	is	VBZ	O	B-VP	O
19	5	quite	RB	O	O	O
19	6	intense	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	although	IN	O	O	O
19	9	without	IN	O	B-PP	O
19	10	the	DT	O	B-NP	O
19	11	threat	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	violence	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	is	VBZ	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	distinct	JJ	O	I-NP	O
20	4	impression	NN	O	I-NP	O
20	5	of	IN	O	B-PP	O
20	6	reserve	NN	O	B-NP	O
20	7	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	takes	VBZ	O	B-VP	O
21	2	each	DT	O	B-NP	O
21	3	question	NN	O	I-NP	O
21	4	seriously	RB	O	O	O
21	5	and	CC	O	O	O
21	6	gives	VBZ	O	B-VP	O
21	7	thoughtful	JJ	O	B-NP	O
21	8	answers	NNS	O	I-NP	O
21	9	that	WDT	O	B-NP	O
21	10	are	VBP	O	B-VP	O
21	11	anything	NN	O	B-NP	O
21	12	but	CC	O	O	O
21	13	glib	JJ	O	O	O
21	14	.	.	O	O	O

22	0	A	DT	O	B-NP	O
22	1	tall	JJ	O	I-NP	O
22	2	man	NN	O	I-NP	O
22	3	in	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	denim	NN	O	I-NP	O
22	6	shirt	NN	O	I-NP	O
22	7	over	IN	O	B-PP	O
22	8	a	DT	O	B-NP	O
22	9	T-shirt	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	with	IN	O	B-PP	O
22	12	jeans	NNS	O	B-NP	O
22	13	and	CC	O	I-NP	O
22	14	cowboy	NN	O	I-NP	O
22	15	boots	NNS	O	I-NP	O
22	16	COMMA	COMMA	O	O	O
22	17	he	PRP	O	B-NP	O
22	18	looks	VBZ	O	B-VP	O
22	19	a	DT	O	B-NP	O
22	20	lot	NN	O	I-NP	O
22	21	like	IN	O	B-PP	O
22	22	the	DT	O	B-NP	O
22	23	Southwesterner	NNP	O	I-NP	O
22	24	of	IN	O	B-PP	O
22	25	``	``	O	O	O
22	26	Lone	NNP	O	B-NP	O
22	27	StarCOMMA	NNP	O	I-NP	O
22	28	''	''	O	O	O
22	29	especially	RB	O	O	O
22	30	now	RB	O	O	O
22	31	that	IN	O	O	O
22	32	his	PP$	O	B-NP	O
22	33	American	NNP	O	I-NP	B-Org
22	34	Beauty	NNP	O	I-NP	I-Org
22	35	flat-top	NN	O	I-NP	O
22	36	has	VBZ	O	B-VP	O
22	37	grown	VBN	O	I-VP	O
22	38	out	IN	O	O	O
22	39	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	talks	NNS	O	B-NP	O
23	2	at	IN	O	B-PP	O
23	3	length	NN	O	B-NP	O
23	4	about	IN	O	B-PP	O
23	5	how	WRB	O	O	O
23	6	he	PRP	O	B-NP	O
23	7	developed	VBD	O	B-VP	O
23	8	his	PP$	O	B-NP	O
23	9	``	``	O	I-NP	O
23	10	American	NNP	O	I-NP	B-LangRace
23	11	Beauty	NNP	O	I-NP	O
23	12	''	''	O	I-NP	O
23	13	character	NN	O	I-NP	O
23	14	COMMA	COMMA	O	O	O
23	15	working	VBG	O	B-VP	O
23	16	out	IN	O	B-PP	O
23	17	an	DT	O	B-NP	O
23	18	extensive	JJ	O	I-NP	O
23	19	background	NN	O	I-NP	O
23	20	for	IN	O	B-PP	O
23	21	Col.	NNP	O	B-NP	B-ProfTitle
23	22	Fitts	NNP	O	I-NP	O
23	23	.	.	O	O	O

24	0	Even	RB	O	O	O
24	1	though	IN	O	O	O
24	2	none	NN	O	B-NP	O
24	3	of	IN	O	B-PP	O
24	4	it	PRP	O	B-NP	O
24	5	would	MD	O	B-VP	O
24	6	be	VB	O	I-VP	O
24	7	seen	VBN	O	I-VP	O
24	8	on	IN	O	B-PP	O
24	9	screen	NN	O	B-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	it	PRP	O	B-NP	O
24	12	was	VBD	O	B-VP	O
24	13	necessary	JJ	O	O	O
24	14	to	TO	O	B-PP	O
24	15	him	PRP	O	B-NP	O
24	16	to	TO	O	B-VP	O
24	17	know	VB	O	I-VP	O
24	18	what	WP	O	B-NP	O
24	19	made	VBD	O	B-VP	O
24	20	this	DT	O	B-NP	O
24	21	man	NN	O	I-NP	O
24	22	tick	NN	O	O	B-Animal
24	23	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Taking	VBG	O	B-VP	O
25	2	this	DT	O	B-NP	O
25	3	role	NN	O	I-NP	O
25	4	was	VBD	O	B-VP	O
25	5	all	DT	O	B-NP	O
25	6	in	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	homeworkCOMMA	NN	O	I-NP	O
25	9	''	''	O	O	O
25	10	he	PRP	O	B-NP	O
25	11	says	VBZ	O	B-VP	O
25	12	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	then	RB	O	O	O
26	2	COMMA	COMMA	O	O	O
26	3	after	IN	O	B-PP	O
26	4	going	VBG	O	B-VP	O
26	5	into	IN	O	B-PP	O
26	6	detail	NN	O	B-NP	O
26	7	on	IN	O	B-PP	O
26	8	Fitts	NNP	O	B-NP	O
26	9	'	POS	O	B-NP	O
26	10	Vietnam	NNP	O	I-NP	B-LocCoun
26	11	experiences	NNS	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	Cooper	NNP	O	B-NP	B-Peop
26	14	asks	VBZ	O	B-VP	O
26	15	that	IN	O	O	O
26	16	all	DT	O	B-NP	O
26	17	of	IN	O	B-PP	O
26	18	it	PRP	O	B-NP	O
26	19	be	VB	O	B-VP	O
26	20	kept	VBN	O	I-VP	O
26	21	secret	JJ	O	O	O
26	22	COMMA	COMMA	O	O	O
26	23	so	IN	O	O	O
26	24	as	IN	O	B-PP	O
26	25	not	RB	O	O	O
26	26	to	TO	O	B-VP	O
26	27	reveal	VB	O	I-VP	O
26	28	anything	NN	O	B-NP	O
26	29	about	IN	O	B-PP	O
26	30	the	DT	O	B-NP	O
26	31	end	NN	O	I-NP	O
26	32	of	IN	O	B-PP	O
26	33	the	DT	O	B-NP	O
26	34	film	NN	O	I-NP	O
26	35	_	NN	O	I-NP	O
26	36	something	NN	O	I-NP	O
26	37	he	PRP	O	B-NP	O
26	38	kept	VBD	O	B-VP	O
26	39	in	IN	O	B-PP	O
26	40	mind	NN	O	B-NP	O
26	41	throughout	IN	O	B-PP	O
26	42	shooting	VBG	O	B-NP	O
26	43	.	.	O	O	O

27	0	``	``	O	O	O
27	1	In	IN	O	B-PP	O
27	2	every	DT	O	B-NP	O
27	3	scene	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	I	PRP	O	B-NP	O
27	6	was	VBD	O	B-VP	O
27	7	very	RB	O	O	O
27	8	satisfied	VBN	O	O	O
27	9	we	PRP	O	B-NP	O
27	10	had	VBD	O	B-VP	O
27	11	given	VBN	O	I-VP	O
27	12	away	RB	O	O	O
27	13	none	NN	O	B-NP	O
27	14	of	IN	O	B-PP	O
27	15	what	WP	O	B-NP	O
27	16	was	VBD	O	B-VP	O
27	17	to	TO	O	B-PP	O
27	18	comeCOMMA	NN	O	B-NP	O
27	19	''	''	O	O	O
27	20	he	PRP	O	B-NP	O
27	21	says	VBZ	O	B-VP	O
27	22	.	.	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	XXXX	NNP	O	O	O
28	4	END	NNP	O	O	O
28	5	OF	IN	O	B-PP	O
28	6	STORY	NNP	O	B-NP	B-Org
28	7	&	CC	O	I-NP	O
28	8	QL	NNP	O	I-NP	O
28	9	;	:	O	O	O
