0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	B-NP	I-Num
0	4	CARNIVAL	NNP	O	I-NP	O
0	5	TRIUMPH	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	BIG	NNP	O	B-NP	O
0	8	IN	IN	O	B-PP	O
0	9	SIZE	NNP	O	B-NP	O
0	10	_	NN	O	I-NP	O
0	11	AND	CC	O	I-NP	O
0	12	FUN	NNP	O	I-NP	O
0	13	COMMA	COMMA	O	O	O
0	14	TOO	NNP	O	O	B-Loc

1	0	The	DT	O	B-NP	O
1	1	Carnival	NNP	O	I-NP	O
1	2	Triumph	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	one	CD	O	B-NP	B-Num
1	5	of	IN	O	B-PP	O
1	6	the	DT	O	B-NP	O
1	7	largest	JJS	O	I-NP	O
1	8	ships	NNS	O	I-NP	O
1	9	afloat	RB	O	O	O
1	10	COMMA	COMMA	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	part	NN	O	B-NP	O
1	13	of	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Fun	NNP	O	I-NP	B-Peop
1	16	fleet	NN	O	I-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	ever-growing	JJ	O	I-NP	O
1	20	Carnival	NNP	O	I-NP	O
1	21	Cruise	NNP	O	I-NP	B-Peop
1	22	Line	NNP	O	I-NP	I-Peop
1	23	.	.	O	O	O

2	0	Carnival	NNP	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	so	RB	O	O	O
2	3	sure	JJ	O	O	O
2	4	you	PRP	O	B-NP	O
2	5	'll	MD	O	B-VP	O
2	6	have	VB	O	I-VP	O
2	7	fun	NN	O	B-NP	O
2	8	that	IN	O	B-NP	O
2	9	it	PRP	O	B-NP	O
2	10	has	VBZ	O	B-VP	O
2	11	trademarked	VBN	O	I-VP	O
2	12	its	PP$	O	B-NP	O
2	13	slogan	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	the	DT	O	B-NP	O
2	16	Fun	NNP	O	I-NP	O
2	17	Ships	NNS	O	I-NP	O
2	18	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	sail	VBP	O	B-VP	O
3	2	out	IN	O	B-PP	O
3	3	of	IN	O	B-PP	O
3	4	New	NNP	O	B-NP	B-LocCit
3	5	York	NNP	O	I-NP	I-LocCit
3	6	City	NNP	O	I-NP	I-LocCit
3	7	on	IN	O	B-PP	O
3	8	a	DT	O	B-NP	O
3	9	beautiful	JJ	O	I-NP	O
3	10	August	NNP	O	I-NP	B-Date
3	11	day	NN	O	I-NP	B-DayFest
3	12	COMMA	COMMA	O	O	O
3	13	admiring	VBG	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	skyline	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	paying	VBG	O	B-VP	O
3	18	homage	NN	O	B-NP	O
3	19	to	TO	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	Statue	NNP	O	I-NP	B-LocStruct
3	22	of	IN	O	B-PP	I-LocStruct
3	23	Liberty	NNP	O	B-NP	I-LocStruct
3	24	as	IN	O	O	O
3	25	we	PRP	O	B-NP	O
3	26	pass	VBP	O	B-VP	O
3	27	her	PRP	O	B-NP	O
3	28	COMMA	COMMA	O	O	O
3	29	then	RB	O	O	O
3	30	sailing	VBG	O	O	B-Sport
3	31	under	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	Verrazano-Narrows	NNP	O	I-NP	B-LocStruct
3	34	Bridge	NNP	O	I-NP	I-LocStruct
3	35	COMMA	COMMA	O	O	O
3	36	heading	VBG	O	B-VP	O
3	37	north	RB	O	O	O
3	38	to	TO	O	B-PP	O
3	39	Halifax	NNP	O	B-NP	B-LocCit
3	40	COMMA	COMMA	O	O	O
3	41	Nova	NNP	O	B-NP	B-LocStat
3	42	Scotia	NNP	O	I-NP	I-LocStat
3	43	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	beauty	NN	O	I-NP	O
4	2	of	IN	O	B-PP	O
4	3	this	DT	O	B-NP	O
4	4	four-day	JJ	O	I-NP	O
4	5	itinerary	NN	O	I-NP	O
4	6	is	VBZ	O	B-VP	O
4	7	that	IN	O	O	O
4	8	you	PRP	O	B-NP	O
4	9	can	MD	O	B-VP	O
4	10	enjoy	VB	O	I-VP	O
4	11	everything	NN	O	B-NP	O
4	12	there	RB	O	O	O
4	13	is	VBZ	O	B-VP	O
4	14	on	IN	O	B-PP	O
4	15	a	DT	O	B-NP	O
4	16	ship	NN	O	I-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	visit	VBP	O	B-VP	O
4	19	a	DT	O	B-NP	O
4	20	foreign	JJ	O	I-NP	O
4	21	land	NN	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	and	CC	O	O	O
4	24	yet	RB	O	O	O
4	25	easily	RB	O	O	O
4	26	work	VBP	O	O	O
4	27	your	PP$	O	B-NP	O
4	28	trip	NN	O	I-NP	O
4	29	into	IN	O	B-PP	O
4	30	any	DT	O	B-NP	O
4	31	schedule	NN	O	I-NP	O
4	32	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	many	JJ	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	time	NN	O	B-NP	O
5	4	to	TO	O	B-VP	O
5	5	get	VB	O	I-VP	O
5	6	away	RB	O	O	O
5	7	is	VBZ	O	B-VP	O
5	8	hard	JJ	O	O	O
5	9	to	TO	O	B-VP	O
5	10	find	VB	O	I-VP	O
5	11	.	.	O	O	O

6	0	Carnival	NNP	O	B-NP	B-Peop
6	1	has	VBZ	O	B-VP	O
6	2	found	VBN	O	I-VP	O
6	3	its	PP$	O	B-NP	O
6	4	newly	RB	O	I-NP	O
6	5	expanded	VBN	O	I-NP	O
6	6	short	JJ	O	I-NP	O
6	7	cruise	NN	O	I-NP	O
6	8	schedule	NN	O	I-NP	O
6	9	very	RB	O	O	O
6	10	popular	JJ	O	O	O
6	11	.	.	O	O	O

7	0	And	CC	O	O	O
7	1	next	JJ	O	B-NP	O
7	2	year	NN	O	I-NP	O
7	3	the	DT	O	B-NP	O
7	4	line	NN	O	I-NP	O
7	5	will	MD	O	B-VP	O
7	6	also	RB	O	I-VP	O
7	7	offer	VB	O	I-VP	O
7	8	three	CD	O	B-NP	B-Num
7	9	-	:	O	O	O
7	10	to	TO	O	B-PP	O
7	11	five-day	JJ	O	B-NP	O
7	12	sailings	NNS	O	I-NP	O
7	13	to	TO	O	B-PP	O
7	14	Canada	NNP	O	B-NP	B-LocCoun
7	15	out	IN	O	B-PP	O
7	16	of	IN	O	B-PP	O
7	17	Boston	NNP	O	B-NP	B-LocCit
7	18	aboard	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	Triumph	NNP	O	I-NP	B-Peop
7	21	's	POS	O	B-NP	O
7	22	sister	NN	O	I-NP	O
7	23	ship	NN	O	I-NP	O
7	24	COMMA	COMMA	O	O	O
7	25	the	DT	O	B-NP	O
7	26	Carnival	NNP	O	I-NP	O
7	27	Destiny	NNP	O	I-NP	O
7	28	.	.	O	O	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	-	:	O	O	O
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	-	:	O	O	O
8	7	-	:	O	O	O
8	8	&	CC	O	O	O
8	9	QC	NNP	O	B-NP	O
8	10	;	:	O	O	O
8	11	&	CC	O	O	O
8	12	QL	NNP	O	B-NP	O
8	13	;	:	O	O	O

9	0	Here	RB	O	O	O
9	1	we	PRP	O	B-NP	O
9	2	are	VBP	O	B-VP	O
9	3	on	IN	O	B-PP	O
9	4	one	CD	O	B-NP	B-Num
9	5	of	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	newest	JJS	O	I-NP	O
9	8	ships	NNS	O	I-NP	O
9	9	in	IN	O	B-PP	O
9	10	the	DT	O	B-NP	O
9	11	world	NN	O	I-NP	O
9	12	-LBR-	-LBR-	O	O	O
9	13	its	PP$	O	B-NP	O
9	14	first	JJ	O	I-NP	B-Num
9	15	sailing	NN	O	I-NP	B-Sport
9	16	was	VBD	O	B-VP	O
9	17	July	NNP	O	B-NP	B-Date
9	18	27	CD	O	I-NP	I-Date
9	19	after	IN	O	B-PP	O
9	20	leaving	VBG	O	B-VP	O
9	21	the	DT	O	B-NP	O
9	22	Italian	JJ	O	I-NP	B-LangRace
9	23	shipyard	NN	O	I-NP	O
9	24	where	WRB	O	O	O
9	25	it	PRP	O	B-NP	O
9	26	was	VBD	O	B-VP	O
9	27	built	VBN	O	I-VP	O
9	28	-RBR-	-RBR-	O	O	O
9	29	COMMA	COMMA	O	O	O
9	30	and	CC	O	O	O
9	31	are	VBP	O	O	O
9	32	we	PRP	O	B-NP	O
9	33	having	VBG	O	B-VP	O
9	34	fun	NN	O	B-NP	O
9	35	?	.	O	O	O

10	0	Not	RB	O	O	O
10	1	so	RB	O	O	O
10	2	surprisingly	RB	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	yes	RB	O	O	O
10	5	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	's	VBZ	O	B-VP	O
11	2	hard	RB	O	O	O
11	3	not	RB	O	O	O
11	4	to	TO	O	B-VP	O
11	5	be	VB	O	I-VP	O
11	6	happy	JJ	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	passing	VBG	O	B-VP	O
11	9	by	IN	O	B-PP	O
11	10	that	DT	O	B-NP	O
11	11	magnificent	JJ	O	I-NP	O
11	12	skyline	NN	O	I-NP	O
11	13	COMMA	COMMA	O	O	O
11	14	with	IN	O	B-PP	O
11	15	lively	JJ	O	B-NP	O
11	16	music	NN	O	I-NP	O
11	17	on	IN	O	B-PP	O
11	18	deck	NN	O	B-NP	O
11	19	and	CC	O	O	O
11	20	a	DT	O	B-NP	O
11	21	party	NN	O	I-NP	O
11	22	atmosphere	NN	O	I-NP	O
11	23	all	DT	O	O	O
11	24	around	IN	O	O	O
11	25	.	.	O	O	O

12	0	All	DT	O	B-NP	O
12	1	my	PP$	O	I-NP	O
12	2	cares	NNS	O	I-NP	O
12	3	and	CC	O	I-NP	O
12	4	concerns	NNS	O	I-NP	O
12	5	were	VBD	O	B-VP	O
12	6	left	VBN	O	I-VP	O
12	7	back	RB	O	O	O
12	8	on	IN	O	B-PP	O
12	9	Pier	NNP	O	B-NP	O
12	10	88	CD	O	I-NP	B-Num
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Carnival	NNP	O	I-NP	B-Org
13	2	Triumph	NNP	O	I-NP	I-Org
13	3	is	VBZ	O	B-VP	O
13	4	in	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	small	JJ	O	I-NP	O
13	7	group	NN	O	I-NP	B-OrgCorp
13	8	of	IN	O	B-PP	O
13	9	super	JJ	O	B-NP	O
13	10	magaliners	NNS	O	I-NP	O
13	11	in	IN	O	B-PP	O
13	12	the	DT	O	B-NP	O
13	13	100COMMA000-plus-ton	JJ	O	I-NP	B-Num
13	14	class	NN	O	I-NP	O
13	15	.	.	O	O	O

14	0	Right	RB	O	O	O
14	1	now	RB	O	O	O
14	2	there	EX	O	B-NP	O
14	3	are	VBP	O	B-VP	O
14	4	only	RB	O	B-NP	O
14	5	three	CD	O	I-NP	B-Num
14	6	vessels	NNS	O	I-NP	O
14	7	in	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	class	NN	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	but	CC	O	O	O
14	12	both	DT	O	B-NP	O
14	13	Carnival	NNP	O	B-NP	B-Org
14	14	and	CC	O	I-NP	I-Org
14	15	Princess	NNP	O	I-NP	I-Org
14	16	have	VBP	O	B-VP	O
14	17	more	JJR	O	B-NP	O
14	18	ships	NNS	O	I-NP	O
14	19	this	DT	O	B-NP	O
14	20	size	NN	O	I-NP	O
14	21	on	IN	O	B-PP	O
14	22	order	NN	O	B-NP	O
14	23	.	.	O	O	O

15	0	These	DT	O	B-NP	O
15	1	will	MD	O	B-VP	O
15	2	remain	VB	O	I-VP	O
15	3	the	DT	O	B-NP	O
15	4	largest	JJS	O	I-NP	O
15	5	cruise	VBP	O	O	O
15	6	ships	NNS	O	B-NP	O
15	7	in	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	world	NN	O	I-NP	O
15	10	until	IN	O	B-PP	O
15	11	November	NNP	O	B-NP	B-Date
15	12	when	WRB	O	O	O
15	13	Royal	NNP	O	B-NP	B-Peop
15	14	Caribbean	NNP	O	I-NP	I-Peop
15	15	introduces	VBZ	O	B-VP	O
15	16	the	DT	O	O	O
15	17	Voyager	NNP	O	O	O
15	18	of	IN	O	B-PP	O
15	19	the	DT	O	B-NP	O
15	20	Seas	NNP	O	I-NP	B-Org
15	21	at	IN	O	B-PP	O
15	22	142COMMA000	CD	O	B-NP	B-Num
15	23	tons	NNS	O	I-NP	O
15	24	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	thought	VBD	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	sailing	VBG	O	B-NP	B-Sport
16	4	on	IN	O	B-PP	O
16	5	such	PDT	O	B-NP	O
16	6	a	DT	O	I-NP	O
16	7	large	JJ	O	I-NP	O
16	8	vessel	NN	O	I-NP	O
16	9	with	IN	O	B-PP	O
16	10	all	PDT	O	B-NP	O
16	11	those	DT	O	I-NP	O
16	12	people	NNS	O	I-NP	O
16	13	-LBR-	-LBR-	O	O	O
16	14	the	DT	O	B-NP	O
16	15	Triumph	NNP	O	I-NP	O
16	16	carries	VBZ	O	B-VP	O
16	17	2COMMA758	CD	O	B-NP	B-Num
16	18	passengers	NNS	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	up	IN	O	B-NP	O
16	21	to	TO	O	I-NP	O
16	22	3COMMA473	CD	O	I-NP	B-Num
16	23	if	IN	O	O	O
16	24	all	PDT	O	B-NP	O
16	25	the	DT	O	I-NP	O
16	26	upper	JJ	O	I-NP	O
16	27	berths	NNS	O	I-NP	O
16	28	in	IN	O	B-PP	O
16	29	staterooms	NNS	O	B-NP	O
16	30	are	VBP	O	B-VP	O
16	31	utilized	VBN	O	I-VP	O
16	32	-RBR-	-RBR-	O	O	O
16	33	is	VBZ	O	B-VP	O
16	34	horrifying	JJ	O	O	O
16	35	to	TO	O	B-PP	O
16	36	many	JJ	O	B-NP	O
16	37	a	DT	O	I-NP	O
16	38	landlubber	NN	O	I-NP	O
16	39	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	on	IN	O	B-PP	O
17	2	the	DT	O	B-NP	O
17	3	Triumph	NNP	O	I-NP	O
17	4	I	PRP	O	B-NP	O
17	5	encounter	VBP	O	B-VP	O
17	6	few	JJ	O	B-NP	O
17	7	crowds	NNS	O	I-NP	O
17	8	or	CC	O	I-NP	O
17	9	lines	NNS	O	I-NP	O
17	10	_	NN	O	I-NP	O
17	11	mostly	RB	O	O	O
17	12	at	IN	O	B-PP	O
17	13	the	DT	O	B-NP	O
17	14	start	NN	O	I-NP	O
17	15	of	IN	O	B-PP	O
17	16	a	DT	O	B-NP	O
17	17	meal	NN	O	I-NP	O
17	18	service	NN	O	I-NP	O
17	19	or	CC	O	O	O
17	20	along	IN	O	B-PP	O
17	21	the	DT	O	B-NP	O
17	22	promenade	NN	O	I-NP	O
17	23	deck	NN	O	I-NP	O
17	24	just	RB	O	O	O
17	25	as	IN	O	B-PP	O
17	26	a	DT	O	B-NP	O
17	27	dinner	NN	O	I-NP	O
17	28	or	CC	O	I-NP	O
17	29	show	NN	O	I-NP	O
17	30	ends	VBZ	O	B-VP	O
17	31	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	should	MD	O	O	O
18	3	I	PRP	O	B-NP	O
18	4	feel	VBP	O	B-VP	O
18	5	like	IN	O	B-PP	O
18	6	escaping	VBG	O	B-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	I	PRP	O	B-NP	O
18	9	head	VBP	O	B-VP	O
18	10	back	RB	O	O	O
18	11	to	TO	O	B-PP	O
18	12	my	PP$	O	B-NP	O
18	13	stateroom	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	spacious	JJ	O	O	O
19	3	COMMA	COMMA	O	O	O
19	4	nothing	NN	O	B-NP	O
19	5	plush	JJ	O	O	O
19	6	but	CC	O	O	O
19	7	comfortably	RB	O	O	O
19	8	laid	VBD	O	O	O
19	9	out	IN	O	O	O
19	10	with	IN	O	B-PP	O
19	11	room	NN	O	B-NP	O
19	12	for	IN	O	B-PP	O
19	13	all	PDT	O	B-NP	O
19	14	my	PP$	O	I-NP	O
19	15	belongings	NNS	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	a	DT	O	B-NP	O
19	18	place	NN	O	I-NP	O
19	19	to	TO	O	B-VP	O
19	20	sit	VB	O	I-VP	O
19	21	COMMA	COMMA	O	O	O
19	22	television	NN	O	B-NP	O
19	23	COMMA	COMMA	O	O	O
19	24	a	DT	O	B-NP	O
19	25	roomy	JJ	O	I-NP	O
19	26	bath	NN	O	I-NP	O
19	27	COMMA	COMMA	O	O	O
19	28	and	CC	O	O	O
19	29	COMMA	COMMA	O	O	O
19	30	one	CD	O	B-NP	B-Num
19	31	of	IN	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	nicest	NN	O	I-NP	O
19	34	features	VBZ	O	B-VP	O
19	35	the	DT	O	B-NP	O
19	36	new	JJ	O	I-NP	O
19	37	ships	NNS	O	I-NP	O
19	38	offer	VBP	O	B-VP	O
19	39	COMMA	COMMA	O	O	O
19	40	a	DT	O	B-NP	O
19	41	private	JJ	O	I-NP	O
19	42	balcony	NN	O	I-NP	O
19	43	where	WRB	O	O	O
19	44	I	PRP	O	B-NP	O
19	45	can	MD	O	B-VP	O
19	46	enjoy	VB	O	I-VP	O
19	47	my	PP$	O	B-NP	O
19	48	room-service	JJ	O	I-NP	O
19	49	coffee	NN	O	I-NP	O
19	50	COMMA	COMMA	O	O	O
19	51	read	VBD	O	B-VP	O
19	52	COMMA	COMMA	O	O	O
19	53	or	CC	O	O	O
19	54	just	RB	O	B-VP	O
19	55	relax	VBP	O	I-VP	O
19	56	.	.	O	O	O

20	0	One	CD	O	B-NP	B-Num
20	1	morning	NN	O	I-NP	O
20	2	I	PRP	O	B-NP	O
20	3	spent	VBD	O	B-VP	O
20	4	the	DT	O	B-NP	O
20	5	longest	JJS	O	I-NP	O
20	6	time	NN	O	I-NP	O
20	7	watching	VBG	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	small	JJ	O	I-NP	O
20	10	bird	NN	O	I-NP	B-Animal
20	11	flying	VBG	O	B-VP	O
20	12	nine	CD	O	B-NP	B-Num
20	13	decks	NNS	O	I-NP	O
20	14	below	IN	O	B-PP	O
20	15	me	PRP	O	B-NP	O
20	16	along	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	water	NN	O	I-NP	O
20	19	line	NN	O	I-NP	O
20	20	_	NN	O	I-NP	O
20	21	where	WRB	O	O	O
20	22	did	VBD	O	O	O
20	23	that	DT	O	B-NP	O
20	24	bird	NN	O	I-NP	B-Animal
20	25	come	VBN	O	B-VP	O
20	26	from	IN	O	B-PP	O
20	27	?	.	O	O	O

21	0	Where	WRB	O	O	O
21	1	was	VBD	O	O	O
21	2	it	PRP	O	B-NP	O
21	3	going	VBG	O	B-VP	O
21	4	?	.	O	O	O

22	0	And	CC	O	O	O
22	1	how	WRB	O	O	O
22	2	long	RB	O	O	O
22	3	can	MD	O	O	O
22	4	it	PRP	O	B-NP	O
22	5	keep	VB	O	B-VP	O
22	6	up	IN	O	O	O
22	7	with	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	ship	NN	O	I-NP	O
22	10	?	.	O	O	O

23	0	Like	IN	O	B-PP	O
23	1	all	DT	O	B-NP	O
23	2	Carnival	NNP	O	I-NP	O
23	3	ships	NNS	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	the	DT	O	B-NP	O
23	6	Triumph	NNP	O	I-NP	O
23	7	comes	VBZ	O	B-VP	O
23	8	with	IN	O	B-PP	O
23	9	a	DT	O	B-NP	O
23	10	theme	NN	O	I-NP	O
23	11	.	.	O	O	O

24	0	Aboard	NNP	O	B-NP	O
24	1	this	DT	O	B-NP	O
24	2	ship	NN	O	I-NP	O
24	3	it	PRP	O	B-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	the	DT	O	B-NP	O
24	6	world	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	this	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	an	DT	O	B-NP	O
25	4	international	JJ	O	I-NP	O
25	5	cruise	NN	O	I-NP	O
25	6	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	diversity	NN	O	I-NP	O
26	2	aboard	IN	O	B-PP	O
26	3	this	DT	O	B-NP	O
26	4	ship	NN	O	I-NP	O
26	5	is	VBZ	O	B-VP	O
26	6	amazing	JJ	O	O	O
26	7	.	.	O	O	O

27	0	No	DT	O	B-NP	O
27	1	Caribbean	NNP	O	I-NP	B-Loc
27	2	cruise	NN	O	I-NP	O
27	3	I	PRP	O	B-NP	O
27	4	've	VBP	O	B-VP	O
27	5	been	VBN	O	I-VP	O
27	6	on	IN	O	B-PP	O
27	7	has	VBZ	O	B-VP	O
27	8	had	VBD	O	I-VP	O
27	9	such	PDT	O	B-NP	O
27	10	a	DT	O	I-NP	O
27	11	diversity	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	passengers	NNS	O	B-NP	O
27	14	aboard	IN	O	O	O
27	15	_	NN	O	O	O
27	16	there	EX	O	B-NP	O
27	17	is	VBZ	O	B-VP	O
27	18	the	DT	O	B-NP	O
27	19	blending	NN	O	I-NP	O
27	20	of	IN	O	B-PP	O
27	21	races	NNS	O	B-NP	O
27	22	COMMA	COMMA	O	O	O
27	23	cultures	NNS	O	B-NP	O
27	24	COMMA	COMMA	O	O	O
27	25	and	CC	O	O	O
27	26	ages	NNS	O	B-NP	O
27	27	.	.	O	O	O

28	0	There	EX	O	B-NP	O
28	1	are	VBP	O	B-VP	O
28	2	partying	VBG	O	I-VP	O
28	3	singles	NNS	O	B-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	and	CC	O	O	O
28	6	groups	NNS	O	B-NP	B-OrgCorp
28	7	of	IN	O	B-PP	O
28	8	families	NNS	O	B-NP	O
28	9	.	.	O	O	O

29	0	Taking	VBG	O	B-VP	O
29	1	a	DT	O	B-NP	O
29	2	short	JJ	O	I-NP	O
29	3	cruise	NN	O	I-NP	O
29	4	out	IN	O	O	O
29	5	of	IN	O	B-PP	O
29	6	New	NNP	O	B-NP	B-LocCit
29	7	York	NNP	O	I-NP	I-LocCit
29	8	is	VBZ	O	B-VP	O
29	9	truly	RB	O	O	O
29	10	an	DT	O	B-NP	O
29	11	experience	NN	O	I-NP	O
29	12	in	IN	O	B-PP	O
29	13	itself	PRP	O	B-NP	O
29	14	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	world	NN	O	I-NP	O
30	2	theme	NN	O	I-NP	O
30	3	is	VBZ	O	B-VP	O
30	4	found	VBN	O	I-VP	O
30	5	throughout	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	public	JJ	O	I-NP	O
30	8	areas	NNS	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	ship	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	There	EX	O	B-NP	O
31	1	is	VBZ	O	B-VP	O
31	2	Tokyo	NNP	O	B-NP	O
31	3	Underground	JJ	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	a	DT	O	B-NP	O
31	6	labyrinth	NN	O	I-NP	O
31	7	of	IN	O	B-PP	O
31	8	high-tech	JJ	O	B-NP	O
31	9	video	NN	O	I-NP	O
31	10	grames	NN	O	I-NP	O
31	11	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	next	JJ	O	B-NP	O
32	3	door	NN	O	I-NP	O
32	4	to	TO	O	B-PP	O
32	5	the	DT	O	B-NP	O
32	6	disco	NN	O	I-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	next	JJ	O	O	O
32	10	to	TO	O	B-PP	O
32	11	the	DT	O	B-NP	O
32	12	casino	NN	O	I-NP	O
32	13	is	VBZ	O	B-VP	O
32	14	the	DT	O	B-NP	O
32	15	Olympic	NNP	O	I-NP	O
32	16	bar	NN	O	I-NP	O
32	17	COMMA	COMMA	O	O	O
32	18	where	WRB	O	O	O
32	19	sports	NNS	O	B-NP	O
32	20	are	VBP	O	B-VP	O
32	21	projected	VBN	O	I-VP	O
32	22	on	IN	O	B-PP	O
32	23	multiple	JJ	O	B-NP	O
32	24	TVs	NNS	O	I-NP	O
32	25	and	CC	O	O	O
32	26	the	DT	O	B-NP	O
32	27	walls	NNS	O	I-NP	O
32	28	bear	VBP	O	B-VP	O
32	29	witness	NN	O	B-NP	O
32	30	to	TO	O	B-PP	O
32	31	past	IN	O	O	O
32	32	Olympics	NNPS	O	B-NP	B-Sport
32	33	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	piano	NN	O	I-NP	O
33	2	bar	NN	O	I-NP	O
33	3	's	POS	O	B-NP	O
33	4	walls	NNS	O	I-NP	O
33	5	and	CC	O	I-NP	O
33	6	ceiling	NN	O	I-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	meanwhile	RB	O	O	O
33	9	COMMA	COMMA	O	O	O
33	10	are	VBP	O	B-VP	O
33	11	covered	VBN	O	I-VP	O
33	12	with	IN	O	B-PP	O
33	13	oyster	NN	O	B-NP	B-Animal
33	14	shells	NNS	O	I-NP	B-Animal
33	15	from	IN	O	B-PP	O
33	16	New	NNP	O	B-NP	B-LocCit
33	17	Orleans	NNP	O	I-NP	I-LocCit
33	18	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	library	NN	O	I-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	a	DT	O	B-NP	O
34	4	nice	JJ	O	I-NP	O
34	5	quiet	JJ	O	I-NP	O
34	6	spot	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	is	VBZ	O	B-VP	O
34	9	named	VBN	O	I-VP	O
34	10	for	IN	O	B-PP	O
34	11	Washington	NNP	O	B-NP	B-LocCit
34	12	COMMA	COMMA	O	O	O
34	13	the	DT	O	B-NP	O
34	14	lavish	JJ	O	I-NP	O
34	15	theater	NN	O	I-NP	O
34	16	for	IN	O	B-PP	O
34	17	Rome	NNP	O	B-NP	B-LocCit
34	18	COMMA	COMMA	O	O	O
34	19	and	CC	O	O	O
34	20	the	DT	O	B-NP	O
34	21	dining	VBG	O	I-NP	O
34	22	rooms	NNS	O	I-NP	O
34	23	for	IN	O	B-PP	O
34	24	London	NNP	O	B-NP	B-LocCit
34	25	and	CC	O	I-NP	O
34	26	Paris	NNP	O	I-NP	B-LocCit
34	27	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	thing	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	certain	JJ	O	O	O
35	4	about	IN	O	B-PP	O
35	5	a	DT	O	B-NP	O
35	6	Carnival	NNP	O	I-NP	O
35	7	ship	NN	O	I-NP	O
35	8	:	:	O	O	O
35	9	You	PRP	O	B-NP	O
35	10	know	VBP	O	B-VP	O
35	11	you	PRP	O	B-NP	O
35	12	're	VBP	O	B-VP	O
35	13	not	RB	O	O	O
35	14	at	IN	O	B-PP	O
35	15	home	NN	O	B-NP	O
35	16	.	.	O	O	O

36	0	The	DT	O	B-NP	O
36	1	creativity	NN	O	I-NP	O
36	2	behind	IN	O	B-PP	O
36	3	these	DT	O	B-NP	O
36	4	themes	NNS	O	I-NP	O
36	5	is	VBZ	O	B-VP	O
36	6	the	DT	O	B-NP	O
36	7	result	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	one	CD	O	B-NP	B-Num
36	10	designer	NN	O	I-NP	B-ProfTitle
36	11	COMMA	COMMA	O	O	O
36	12	Joe	NNP	O	B-NP	B-Peop
36	13	Farcus	NNP	O	I-NP	I-Peop
36	14	COMMA	COMMA	O	O	O
36	15	who	WP	O	B-NP	O
36	16	's	VBZ	O	B-VP	O
36	17	been	VBN	O	I-VP	O
36	18	doing	VBG	O	I-VP	O
36	19	Carnival	NNP	O	B-NP	O
36	20	ships	NNS	O	I-NP	O
36	21	since	IN	O	B-PP	O
36	22	day	NN	O	B-NP	B-DayFest
36	23	one	CD	O	B-NP	B-Num
36	24	_	NN	O	I-NP	O
36	25	and	CC	O	O	O
36	26	that	IN	O	B-NP	O
36	27	's	POS	O	B-VP	O
36	28	a	DT	O	B-NP	O
36	29	lot	NN	O	I-NP	O
36	30	of	IN	O	B-PP	O
36	31	ships	NNS	O	B-NP	O
36	32	COMMA	COMMA	O	O	O
36	33	with	IN	O	B-PP	O
36	34	even	RB	O	B-NP	O
36	35	more	JJR	O	I-NP	O
36	36	on	IN	O	B-PP	O
36	37	the	DT	O	B-NP	O
36	38	drawing	VBG	O	I-NP	O
36	39	boards	NNS	O	I-NP	O
36	40	.	.	O	O	O

37	0	It	PRP	O	B-NP	O
37	1	's	VBZ	O	B-VP	O
37	2	difficult	JJ	O	O	O
37	3	to	TO	O	B-VP	O
37	4	catch	VB	O	I-VP	O
37	5	all	PDT	O	B-NP	O
37	6	the	DT	O	I-NP	O
37	7	many	JJ	O	I-NP	O
37	8	nuances	NNS	O	I-NP	O
37	9	of	IN	O	B-PP	O
37	10	Farcus	NNP	O	B-NP	B-Peop
37	11	's	POS	O	B-NP	O
37	12	work	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	but	CC	O	O	O
37	15	Carnival	NNP	O	B-NP	B-Peop
37	16	is	VBZ	O	B-VP	O
37	17	solving	VBG	O	I-VP	O
37	18	that	IN	O	O	O
37	19	by	IN	O	B-PP	O
37	20	adding	VBG	O	B-VP	O
37	21	a	DT	O	B-NP	O
37	22	short	JJ	O	I-NP	O
37	23	video	NN	O	I-NP	O
37	24	COMMA	COMMA	O	O	O
37	25	shown	VBN	O	B-VP	O
37	26	in	IN	O	B-PP	O
37	27	staterooms	NNS	O	B-NP	O
37	28	COMMA	COMMA	O	O	O
37	29	featuring	VBG	O	B-VP	O
37	30	Farcus	NNP	O	B-NP	B-Peop
37	31	explaining	VBG	O	B-VP	O
37	32	his	PP$	O	B-NP	O
37	33	theme	NN	O	I-NP	O
37	34	for	IN	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	Triumph	NNP	O	I-NP	O
37	37	.	.	O	O	O

38	0	Carnival	NNP	O	B-NP	O
38	1	promises	VBZ	O	B-VP	O
38	2	fun	NN	O	B-NP	O
38	3	at	IN	O	B-PP	O
38	4	sea	NN	O	B-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	offering	VBG	O	O	O
38	7	activities	NNS	O	B-NP	O
38	8	that	IN	O	B-NP	O
38	9	go	VBP	O	B-VP	O
38	10	from	IN	O	B-PP	O
38	11	early	JJ	O	B-NP	O
38	12	morning	NN	O	I-NP	O
38	13	to	TO	O	B-PP	O
38	14	early	RB	O	B-NP	O
38	15	the	DT	O	I-NP	O
38	16	next	JJ	O	I-NP	O
38	17	morning	NN	O	I-NP	O
38	18	COMMA	COMMA	O	O	O
38	19	long	RB	O	O	O
38	20	after	IN	O	O	O
38	21	most	JJS	O	B-NP	O
38	22	other	JJ	O	I-NP	O
38	23	cruise	NN	O	I-NP	O
38	24	lines	NNS	O	I-NP	O
38	25	have	VBP	O	B-VP	O
38	26	tucked	VBN	O	I-VP	O
38	27	their	PP$	O	B-NP	O
38	28	guests	NNS	O	I-NP	O
38	29	into	IN	O	B-PP	O
38	30	bed	NN	O	B-NP	O
38	31	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	each	DT	O	B-NP	O
39	2	new	JJ	O	I-NP	O
39	3	ship	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	Carnival	NNP	O	B-NP	B-Peop
39	6	seems	VBZ	O	B-VP	O
39	7	to	TO	O	I-VP	O
39	8	be	VB	O	I-VP	O
39	9	evolving	VBG	O	I-VP	O
39	10	and	CC	O	I-VP	O
39	11	improving	VBG	O	I-VP	O
39	12	.	.	O	O	O

40	0	While	IN	O	O	O
40	1	the	DT	O	B-NP	O
40	2	Triumph	NNP	O	I-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	similar	JJ	O	O	O
40	5	to	TO	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	Destiny	NNP	O	I-NP	O
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	line	NN	O	I-NP	O
40	11	has	VBZ	O	B-VP	O
40	12	managed	VBN	O	I-VP	O
40	13	to	TO	O	I-VP	O
40	14	carve	VB	O	I-VP	O
40	15	out	IN	O	O	O
40	16	more	JJR	O	B-NP	O
40	17	deck	NN	O	I-NP	O
40	18	space	NN	O	I-NP	O
40	19	for	IN	O	B-PP	O
40	20	the	DT	O	B-NP	O
40	21	new	JJ	O	I-NP	O
40	22	ship	NN	O	I-NP	O
40	23	and	CC	O	O	O
40	24	added	VBD	O	B-VP	O
40	25	staterooms	NNS	O	B-NP	O
40	26	without	IN	O	B-PP	O
40	27	affecting	VBG	O	B-VP	O
40	28	the	DT	O	B-NP	O
40	29	overall	JJ	O	I-NP	O
40	30	spaciousness	NN	O	I-NP	O
40	31	of	IN	O	B-PP	O
40	32	the	DT	O	B-NP	O
40	33	vessel	NN	O	I-NP	O
40	34	.	.	O	O	O

41	0	Even	RB	O	B-NP	O
41	1	the	DT	O	I-NP	O
41	2	food	NN	O	I-NP	B-Food
41	3	service	NN	O	I-NP	O
41	4	is	VBZ	O	B-VP	O
41	5	enhanced	JJ	O	O	O
41	6	.	.	O	O	O

42	0	We	PRP	O	B-NP	O
42	1	are	VBP	O	B-VP	O
42	2	quite	RB	O	O	O
42	3	pleased	JJ	O	O	O
42	4	with	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	food	NN	O	I-NP	B-Food
42	7	and	CC	O	I-NP	O
42	8	service	NN	O	I-NP	O
42	9	in	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	dining	NN	O	I-NP	O
42	12	room	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	but	CC	O	O	O
42	15	are	VBP	O	B-VP	O
42	16	also	RB	O	I-VP	O
42	17	impressed	VBN	O	I-VP	O
42	18	with	IN	O	B-PP	O
42	19	the	DT	O	B-NP	O
42	20	other	JJ	O	I-NP	O
42	21	dining	NN	O	I-NP	O
42	22	options	NNS	O	I-NP	O
42	23	.	.	O	O	O

43	0	Atop	IN	O	O	O
43	1	the	DT	O	B-NP	O
43	2	ship	NN	O	I-NP	O
43	3	is	VBZ	O	B-VP	O
43	4	the	DT	O	B-NP	O
43	5	South	NNP	O	I-NP	B-LocStruct
43	6	Beach	NNP	O	I-NP	I-LocStruct
43	7	Club	NNP	O	I-NP	B-OrgTeam
43	8	COMMA	COMMA	O	O	O
43	9	a	DT	O	B-NP	O
43	10	casual	JJ	O	I-NP	O
43	11	buffet-style	JJ	O	I-NP	O
43	12	dining	NN	O	I-NP	O
43	13	area	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	Here	RB	O	O	O
44	1	one	CD	O	B-NP	B-Num
44	2	can	MD	O	B-VP	O
44	3	enjoy	VB	O	I-VP	O
44	4	not	RB	O	O	O
44	5	only	JJ	O	B-NP	O
44	6	breakfast	NN	O	I-NP	O
44	7	or	CC	O	I-NP	O
44	8	lunch	NN	O	I-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	but	CC	O	O	O
44	11	also	RB	O	O	O
44	12	have	VBP	O	B-VP	O
44	13	a	DT	O	B-NP	O
44	14	casual	JJ	O	I-NP	O
44	15	alternative	NN	O	I-NP	B-Medical
44	16	to	TO	O	B-PP	O
44	17	evening	NN	O	O	O
44	18	dining	NN	O	O	O
44	19	_	NN	O	O	O
44	20	no	RB	O	O	O
44	21	dressing	VBG	O	B-VP	O
44	22	up	IN	O	O	O
44	23	needed	VBN	O	B-VP	O
44	24	here	RB	O	O	O
44	25	.	.	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	Some	DT	O	B-NP	O
45	2	fellow	NN	O	I-NP	O
45	3	passengers	NNS	O	I-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	however	RB	O	O	O
45	6	COMMA	COMMA	O	O	O
45	7	complained	VBD	O	B-VP	O
45	8	that	IN	O	O	O
45	9	the	DT	O	B-NP	O
45	10	offerings	NNS	O	I-NP	O
45	11	were	VBD	O	B-VP	O
45	12	not	RB	O	O	O
45	13	so	RB	O	O	O
45	14	tempting	JJ	O	O	O
45	15	.	.	O	O	O
45	16	-RBR-	-RBR-	O	O	O

46	0	Adjacent	NN	O	B-NP	O
46	1	to	TO	O	B-PP	O
46	2	the	DT	O	B-NP	O
46	3	South	NNP	O	I-NP	B-LocCit
46	4	Beach	NNP	O	I-NP	I-LocCit
46	5	are	VBP	O	B-VP	O
46	6	the	DT	O	B-NP	O
46	7	Hong	NNP	O	I-NP	B-Org
46	8	Kong	NNP	O	I-NP	I-Org
46	9	Noodle	NNP	O	I-NP	I-Org
46	10	Company	NN	O	I-NP	B-OrgCorp
46	11	and	CC	O	O	O
46	12	COMMA	COMMA	O	O	O
46	13	opposite	IN	O	B-PP	O
46	14	it	PRP	O	B-NP	O
46	15	COMMA	COMMA	O	O	O
46	16	the	DT	O	B-NP	O
46	17	N.Y.	NNP	O	I-NP	O
46	18	Deli	NNP	O	I-NP	O
46	19	COMMA	COMMA	O	O	O
46	20	serving	VBG	O	B-VP	O
46	21	Asian	JJ	O	B-NP	B-LangRace
46	22	treats	NNS	O	I-NP	O
46	23	and	CC	O	O	O
46	24	great	JJ	O	B-NP	O
46	25	sandwiches	NNS	O	I-NP	O
46	26	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	deli	NNS	O	I-NP	O
47	2	is	VBZ	O	B-VP	O
47	3	open	JJ	O	O	O
47	4	11	CD	O	B-NP	B-NumTime
47	5	a.m.	NN	O	I-NP	I-NumTime
47	6	to	TO	O	B-PP	O
47	7	11	CD	O	B-NP	B-NumTime
47	8	p.m	RB	O	I-NP	I-NumTime
47	9	.	.	O	O	O

48	0	Deckside	NNP	O	B-NP	O
48	1	COMMA	COMMA	O	O	O
48	2	there	EX	O	B-NP	O
48	3	are	VBP	O	B-VP	O
48	4	hamburgers	NNS	O	B-NP	O
48	5	and	CC	O	O	O
48	6	hot	JJ	O	B-NP	O
48	7	dogs	NNS	O	I-NP	B-Animal
48	8	and	CC	O	O	O
48	9	24-hours-a-day	JJ	O	B-NP	B-Num
48	10	pizza	NN	O	I-NP	O
48	11	service	NN	O	I-NP	O
48	12	.	.	O	O	O

49	0	For	IN	O	B-PP	O
49	1	late	JJ	O	B-NP	O
49	2	risers	NNS	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	there	EX	O	B-NP	O
49	5	's	VBZ	O	B-VP	O
49	6	even	RB	O	O	O
49	7	breakfast	NN	O	B-NP	O
49	8	service	NN	O	I-NP	O
49	9	on	IN	O	B-PP	O
49	10	deck	NN	O	B-NP	O
49	11	until	IN	O	B-PP	O
49	12	noon	NN	O	B-NP	O
49	13	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	COMMA	COMMA	O	O	O
50	2	of	IN	O	B-PP	O
50	3	course	NN	O	B-NP	O
50	4	COMMA	COMMA	O	O	O
50	5	there	EX	O	B-NP	O
50	6	's	VBZ	O	B-VP	O
50	7	cabin	NN	O	B-NP	O
50	8	service	NN	O	I-NP	O
50	9	.	.	O	O	O

51	0	While	IN	O	O	O
51	1	food	NN	O	B-NP	B-Food
51	2	is	VBZ	O	B-VP	O
51	3	never	RB	O	O	O
51	4	a	DT	O	B-NP	O
51	5	problem	NN	O	I-NP	O
51	6	on	IN	O	B-PP	O
51	7	a	DT	O	B-NP	O
51	8	cruise	NN	O	I-NP	O
51	9	ship	NN	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	Carnival	NNP	O	B-NP	B-Peop
51	12	caters	VBZ	O	B-VP	O
51	13	to	TO	O	B-PP	O
51	14	all	DT	O	B-NP	O
51	15	tastes	NNS	O	I-NP	O
51	16	.	.	O	O	O

52	0	Each	DT	O	B-NP	O
52	1	meal	NN	O	I-NP	O
52	2	calls	VBZ	O	B-VP	O
52	3	for	IN	O	B-PP	O
52	4	hard	JJ	O	B-NP	O
52	5	decisions	NNS	O	I-NP	O
52	6	because	IN	O	O	O
52	7	the	DT	O	B-NP	O
52	8	choices	NNS	O	I-NP	O
52	9	are	VBP	O	B-VP	O
52	10	all	DT	O	B-NP	O
52	11	tempting	JJ	O	I-NP	O
52	12	_	NN	O	I-NP	O
52	13	one	CD	O	B-NP	B-Num
52	14	night	NN	O	I-NP	O
52	15	included	VBD	O	B-VP	O
52	16	ziti	NN	O	B-NP	O
52	17	with	IN	O	B-PP	O
52	18	Italian	JJ	O	B-NP	B-LangRace
52	19	sausage	NN	O	I-NP	O
52	20	COMMA	COMMA	O	O	O
52	21	a	DT	O	B-NP	O
52	22	catch	NN	O	I-NP	O
52	23	of	IN	O	B-PP	O
52	24	the	DT	O	B-NP	O
52	25	day	NN	O	I-NP	B-DayFest
52	26	COMMA	COMMA	O	O	O
52	27	sweet	JJ	O	O	O
52	28	and	CC	O	O	O
52	29	sour	JJ	O	O	O
52	30	shrimp	NN	O	O	B-Animal
52	31	COMMA	COMMA	O	O	O
52	32	grilled	JJ	O	B-NP	O
52	33	boneless	JJ	O	I-NP	O
52	34	chicken	NN	O	I-NP	B-Food
52	35	breasts	NNS	O	I-NP	O
52	36	COMMA	COMMA	O	O	O
52	37	rack	VBP	O	B-VP	O
52	38	of	IN	O	B-PP	O
52	39	New	NNP	O	B-NP	B-LocCoun
52	40	Zealand	NNP	O	I-NP	I-LocCoun
52	41	lamb	NN	O	I-NP	B-Animal
52	42	Dijonnaise	NNP	O	I-NP	O
52	43	COMMA	COMMA	O	O	O
52	44	or	CC	O	O	O
52	45	grilled	JJ	O	O	O
52	46	COMMA	COMMA	O	O	O
52	47	aged	VBD	O	B-VP	O
52	48	New	NNP	O	B-NP	B-LocCit
52	49	York	NNP	O	I-NP	I-LocCit
52	50	sirloin	NN	O	I-NP	O
52	51	steak	NN	O	I-NP	B-Food
52	52	.	.	O	O	O

53	0	Vegetarian	JJ	O	B-NP	O
53	1	dishes	NNS	O	I-NP	O
53	2	are	VBP	O	B-VP	O
53	3	available	JJ	O	O	O
53	4	at	IN	O	B-PP	O
53	5	dinner	NN	O	B-NP	O
53	6	_	NN	O	I-NP	O
53	7	perhaps	RB	O	B-NP	O
53	8	a	DT	O	I-NP	O
53	9	Madras-style	NNP	O	I-NP	O
53	10	vegetable	NN	O	I-NP	O
53	11	curry	VB	O	B-VP	O
53	12	or	CC	O	O	O
53	13	vegetable	NN	O	O	O
53	14	fajitas	NNS	O	O	O
53	15	_	NN	O	O	O
53	16	and	CC	O	O	O
53	17	deckside	NN	O	O	O
53	18	.	.	O	O	O

54	0	If	IN	O	O	O
54	1	you	PRP	O	B-NP	O
54	2	're	VBP	O	B-VP	O
54	3	watching	VBG	O	I-VP	O
54	4	your	PP$	O	B-NP	O
54	5	diet	NN	O	I-NP	O
54	6	COMMA	COMMA	O	O	O
54	7	a	DT	O	B-NP	O
54	8	daily	JJ	O	I-NP	O
54	9	Nautica	NNP	O	I-NP	O
54	10	Selection	NN	O	I-NP	O
54	11	is	VBZ	O	B-VP	O
54	12	lower	JJR	O	O	O
54	13	in	IN	O	B-PP	O
54	14	fat	JJ	O	O	B-Medical
54	15	COMMA	COMMA	O	O	O
54	16	sodium	NN	O	O	O
54	17	COMMA	COMMA	O	O	O
54	18	etc	NN	O	B-NP	O
54	19	.	.	O	O	O

55	0	There	EX	O	B-NP	O
55	1	's	VBZ	O	B-VP	O
55	2	plenty	NN	O	B-NP	O
55	3	of	IN	O	B-PP	O
55	4	room	NN	O	B-NP	O
55	5	deckside	NN	O	I-NP	O
55	6	for	IN	O	B-PP	O
55	7	sunning	VBG	O	B-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	jogging	NN	O	B-NP	B-Sport
55	10	COMMA	COMMA	O	O	O
55	11	or	CC	O	O	O
55	12	walking	VBG	O	B-VP	O
55	13	COMMA	COMMA	O	O	O
55	14	and	CC	O	O	O
55	15	the	DT	O	B-NP	O
55	16	pools	NNS	O	I-NP	O
55	17	are	VBP	O	B-VP	O
55	18	heavily	RB	O	I-VP	O
55	19	used	VBN	O	I-VP	O
55	20	as	IN	O	O	O
55	21	are	VBP	O	B-VP	O
55	22	the	DT	O	B-NP	O
55	23	hot	JJ	O	I-NP	O
55	24	tubs	NNS	O	I-NP	O
55	25	.	.	O	O	O

56	0	There	EX	O	B-NP	O
56	1	seems	VBZ	O	B-VP	O
56	2	to	TO	O	I-VP	O
56	3	be	VB	O	I-VP	O
56	4	a	DT	O	B-NP	O
56	5	constant	JJ	O	I-NP	O
56	6	line	NN	O	I-NP	O
56	7	to	TO	O	B-VP	O
56	8	use	VB	O	I-VP	O
56	9	the	DT	O	B-NP	O
56	10	giant	JJ	O	I-NP	O
56	11	water	NN	O	I-NP	O
56	12	slide	NN	O	I-NP	O
56	13	.	.	O	O	O

57	0	Deck	NNP	O	B-NP	O
57	1	and	CC	O	O	O
57	2	pool	VBP	O	B-VP	B-Sport
57	3	games	NNS	O	B-NP	B-Event
57	4	are	VBP	O	B-VP	O
57	5	also	RB	O	I-VP	O
57	6	held	VBN	O	I-VP	O
57	7	throughout	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	cruise	NN	O	I-NP	O
57	10	.	.	O	O	O

58	0	As	IN	O	O	O
58	1	we	PRP	O	B-NP	O
58	2	near	IN	O	B-PP	O
58	3	Nova	NNP	O	B-NP	B-LocStat
58	4	Scotia	NNP	O	I-NP	I-LocStat
58	5	COMMA	COMMA	O	O	O
58	6	the	DT	O	B-NP	O
58	7	sunny	JJ	O	I-NP	O
58	8	day	NN	O	I-NP	B-DayFest
58	9	turns	VBZ	O	B-VP	O
58	10	foggy	JJ	O	O	O
58	11	COMMA	COMMA	O	O	O
58	12	and	CC	O	O	O
58	13	all	DT	O	B-NP	O
58	14	but	CC	O	B-PP	O
58	15	the	DT	O	B-NP	O
58	16	hardy	JJ	O	I-NP	O
58	17	head	NN	O	I-NP	O
58	18	inside	IN	O	B-PP	O
58	19	COMMA	COMMA	O	O	O
58	20	away	RB	O	O	O
58	21	from	IN	O	B-PP	O
58	22	continuous	JJ	O	B-NP	O
58	23	blowing	VBG	O	I-NP	O
58	24	of	IN	O	B-PP	O
58	25	the	DT	O	B-NP	O
58	26	foghorn	NN	O	I-NP	O
58	27	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	the	DT	O	B-NP	O
59	2	fun	NN	O	I-NP	O
59	3	doesn	NN	O	I-NP	O
59	4	't	NN	O	I-NP	O
59	5	end	NN	O	I-NP	O
59	6	.	.	O	O	O

60	0	There	EX	O	B-NP	O
60	1	are	VBP	O	B-VP	O
60	2	games	NNS	O	B-NP	B-Event
60	3	COMMA	COMMA	O	O	O
60	4	bingo	NN	O	O	O
60	5	COMMA	COMMA	O	O	O
60	6	casino	NN	O	B-NP	O
60	7	tournaments	NNS	O	I-NP	O
60	8	COMMA	COMMA	O	O	O
60	9	horse	NN	O	B-NP	B-Sport
60	10	racing	NN	O	I-NP	I-Sport
60	11	COMMA	COMMA	O	O	O
60	12	karaoke	NN	O	B-NP	O
60	13	COMMA	COMMA	O	O	O
60	14	a	DT	O	B-NP	O
60	15	lavish	JJ	O	I-NP	O
60	16	spa	NN	O	I-NP	O
60	17	COMMA	COMMA	O	O	O
60	18	a	DT	O	B-NP	O
60	19	huge	JJ	O	I-NP	O
60	20	fitness	NN	O	I-NP	O
60	21	center	NN	O	I-NP	O
60	22	overlooking	VBG	O	B-VP	O
60	23	the	DT	O	B-NP	O
60	24	ocean	NN	O	I-NP	O
60	25	COMMA	COMMA	O	O	O
60	26	game	NN	O	B-NP	O
60	27	shows	NNS	O	I-NP	O
60	28	COMMA	COMMA	O	O	O
60	29	ice	NN	O	B-NP	O
60	30	carvings	NNS	O	I-NP	O
60	31	COMMA	COMMA	O	O	O
60	32	and	CC	O	O	O
60	33	dance	VBP	O	B-VP	O
60	34	classes	NNS	O	B-NP	O
60	35	.	.	O	O	O

61	0	I	PRP	O	B-NP	O
61	1	am	VBP	O	B-VP	O
61	2	surprised	VBN	O	I-VP	O
61	3	by	IN	O	B-PP	O
61	4	the	DT	O	B-NP	O
61	5	number	NN	O	I-NP	O
61	6	of	IN	O	B-PP	O
61	7	people	NNS	O	B-NP	O
61	8	learning	VBG	O	B-VP	O
61	9	to	TO	O	I-VP	O
61	10	fold	VB	O	I-VP	O
61	11	napkins	NNS	O	B-NP	O
61	12	or	CC	O	O	O
61	13	create	VBP	O	B-VP	O
61	14	animal	NN	O	B-NP	B-Animal
61	15	shapes	NNS	O	I-NP	O
61	16	out	IN	O	O	O
61	17	of	IN	O	B-PP	O
61	18	towels	NNS	O	B-NP	O
61	19	COMMA	COMMA	O	O	O
61	20	just	RB	O	O	O
61	21	like	IN	O	O	O
61	22	the	DT	O	B-NP	O
61	23	cabin	NN	O	I-NP	O
61	24	stewards	NNS	O	I-NP	O
61	25	leave	VBP	O	B-VP	O
61	26	in	IN	O	B-PP	O
61	27	the	DT	O	B-NP	O
61	28	rooms	NNS	O	I-NP	O
61	29	.	.	O	O	O

62	0	There	EX	O	B-NP	O
62	1	is	VBZ	O	B-VP	O
62	2	also	RB	O	O	O
62	3	a	DT	O	B-NP	O
62	4	large	JJ	O	I-NP	O
62	5	children	NNS	O	I-NP	O
62	6	's	POS	O	B-NP	O
62	7	area	NN	O	I-NP	O
62	8	on	IN	O	B-PP	O
62	9	the	DT	O	B-NP	O
62	10	ship	NN	O	I-NP	O
62	11	and	CC	O	O	O
62	12	supervised	VBD	O	B-VP	O
62	13	programs	NNS	O	B-NP	O
62	14	.	.	O	O	O

63	0	Entertainment	NNP	O	B-NP	O
63	1	ranges	NNS	O	I-NP	O
63	2	from	IN	O	B-PP	O
63	3	cabin	NN	O	B-NP	O
63	4	movies	NNS	O	I-NP	O
63	5	to	TO	O	B-PP	O
63	6	shows	NNS	O	B-NP	O
63	7	on	IN	O	B-PP	O
63	8	deck	NN	O	B-NP	O
63	9	COMMA	COMMA	O	O	O
63	10	in	IN	O	B-PP	O
63	11	the	DT	O	B-NP	O
63	12	lounges	NNS	O	I-NP	O
63	13	COMMA	COMMA	O	O	O
63	14	a	DT	O	B-NP	O
63	15	lively	JJ	O	I-NP	O
63	16	piano	NN	O	I-NP	O
63	17	bar	NN	O	I-NP	O
63	18	in	IN	O	B-PP	O
63	19	the	DT	O	B-NP	O
63	20	Big	NNP	O	I-NP	B-Org
63	21	Easy	NNP	O	I-NP	I-Org
63	22	Bar	NNP	O	I-NP	I-Org
63	23	COMMA	COMMA	O	I-NP	I-Org
63	24	lavish	JJ	O	I-NP	I-Org
63	25	Las	NNP	O	I-NP	I-Org
63	26	Vegas	NNP	O	I-NP	I-Org
63	27	style	NN	O	I-NP	O
63	28	shows	VBZ	O	B-VP	O
63	29	COMMA	COMMA	O	O	O
63	30	and	CC	O	O	O
63	31	comedy	NN	O	B-NP	O
63	32	-LBR-	-LBR-	O	I-NP	O
63	33	one	CD	O	I-NP	B-Num
63	34	late-night	JJ	O	I-NP	O
63	35	show	NN	O	I-NP	O
63	36	was	VBD	O	B-VP	O
63	37	rated	VBN	O	I-VP	O
63	38	R	NNP	O	O	B-OrgCorp
63	39	-RBR-	-RBR-	O	O	O
63	40	.	.	O	O	O

64	0	There	EX	O	B-NP	O
64	1	are	VBP	O	B-VP	O
64	2	duty-free	JJ	O	B-NP	O
64	3	shops	NNS	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	art	NN	O	B-NP	O
64	6	auctions	NNS	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	and	CC	O	O	O
64	9	a	DT	O	B-NP	O
64	10	tuxedo	NN	O	I-NP	O
64	11	rental	JJ	O	I-NP	O
64	12	shop	NN	O	I-NP	O
64	13	.	.	O	O	O

65	0	While	IN	O	O	O
65	1	the	DT	O	B-NP	O
65	2	ship	NN	O	I-NP	O
65	3	does	VBZ	O	B-VP	O
65	4	offer	NN	O	B-NP	O
65	5	almost	RB	O	I-NP	O
65	6	nonstop	JJ	O	I-NP	O
65	7	activities	NNS	O	I-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	there	EX	O	B-NP	O
65	10	are	VBP	O	B-VP	O
65	11	plenty	NN	O	B-NP	O
65	12	of	IN	O	B-PP	O
65	13	places	NNS	O	B-NP	O
65	14	to	TO	O	B-VP	O
65	15	just	RB	O	I-VP	O
65	16	relax	VB	O	I-VP	O
65	17	COMMA	COMMA	O	O	O
65	18	ranging	VBG	O	B-VP	O
65	19	from	IN	O	B-PP	O
65	20	the	DT	O	B-NP	O
65	21	World	NNP	O	I-NP	B-OrgCorp
65	22	's	POS	O	B-NP	I-OrgCorp
65	23	Way	NNP	O	I-NP	I-OrgCorp
65	24	Promenade	NNP	O	I-NP	I-OrgCorp
65	25	where	WRB	O	O	O
65	26	a	DT	O	B-NP	O
65	27	delightful	JJ	O	I-NP	O
65	28	Vienna	NNP	O	I-NP	B-LocCit
65	29	Cafe	NNP	O	I-NP	O
65	30	offers	VBZ	O	B-VP	O
65	31	pastries	NNS	O	B-NP	O
65	32	and	CC	O	I-NP	O
65	33	coffees	NNS	O	I-NP	O
65	34	to	TO	O	B-PP	O
65	35	the	DT	O	B-NP	O
65	36	California	NNP	O	I-NP	B-Org
65	37	Wine	NNP	O	I-NP	I-Org
65	38	Bar	NNP	O	I-NP	I-Org
65	39	to	TO	O	B-PP	O
65	40	lounges	NNS	O	B-NP	O
65	41	for	IN	O	B-PP	O
65	42	listening	VBG	O	B-VP	O
65	43	to	TO	O	B-PP	O
65	44	jazz	NN	O	B-NP	O
65	45	or	CC	O	B-PP	O
65	46	for	IN	O	B-PP	O
65	47	dancing	VBG	O	B-NP	B-Sport
65	48	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	enjoyed	VBD	O	B-VP	O
66	2	meeting	VBG	O	O	O
66	3	friends	NNS	O	B-NP	O
66	4	for	IN	O	B-PP	O
66	5	a	DT	O	B-NP	O
66	6	before-dinner	JJ	O	I-NP	O
66	7	drink	NN	O	I-NP	O
66	8	in	IN	O	B-PP	O
66	9	the	DT	O	B-NP	O
66	10	Oxford	NNP	O	I-NP	O
66	11	Bar	NNP	O	I-NP	O
66	12	with	IN	O	B-PP	O
66	13	its	PP$	O	B-NP	O
66	14	feel	NN	O	I-NP	O
66	15	of	IN	O	B-PP	O
66	16	an	DT	O	B-NP	O
66	17	old	JJ	O	I-NP	O
66	18	English	NNP	O	I-NP	B-LangRace
66	19	library	NN	O	I-NP	O
66	20	COMMA	COMMA	O	O	O
66	21	deep	JJ	O	B-NP	O
66	22	COMMA	COMMA	O	I-NP	O
66	23	comfortable	JJ	O	I-NP	O
66	24	chairs	NNS	O	I-NP	O
66	25	COMMA	COMMA	O	O	O
66	26	and	CC	O	O	O
66	27	live	VBP	O	B-VP	O
66	28	classical	JJ	O	B-NP	O
66	29	music	NN	O	I-NP	O
66	30	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	Carnival	NNP	O	I-NP	O
67	2	Triumph	NNP	O	I-NP	O
67	3	may	MD	O	B-VP	O
67	4	not	RB	O	I-VP	O
67	5	be	VB	O	I-VP	O
67	6	for	IN	O	B-PP	O
67	7	everyone	NN	O	B-NP	O
67	8	COMMA	COMMA	O	O	O
67	9	especially	RB	O	O	O
67	10	for	IN	O	B-PP	O
67	11	those	DT	O	B-NP	O
67	12	who	WP	O	B-NP	O
67	13	don	VB	O	B-VP	O
67	14	't	NN	O	B-NP	O
67	15	like	IN	O	B-PP	O
67	16	ships	NNS	O	B-NP	O
67	17	with	IN	O	B-PP	O
67	18	a	DT	O	B-NP	O
67	19	whole	JJ	O	I-NP	O
67	20	lot	NN	O	I-NP	O
67	21	of	IN	O	B-PP	O
67	22	passengers	NNS	O	B-NP	O
67	23	COMMA	COMMA	O	O	O
67	24	but	CC	O	O	O
67	25	it	PRP	O	B-NP	O
67	26	does	VBZ	O	B-VP	O
67	27	offer	VB	O	I-VP	O
67	28	a	DT	O	B-NP	O
67	29	world	NN	O	I-NP	O
67	30	of	IN	O	B-PP	O
67	31	choices	NNS	O	B-NP	O
67	32	and	CC	O	O	O
67	33	a	DT	O	B-NP	O
67	34	vacation	NN	O	I-NP	O
67	35	that	WDT	O	B-NP	O
67	36	will	MD	O	B-VP	O
67	37	be	VB	O	I-VP	O
67	38	remembered	VBN	O	I-VP	O
67	39	.	.	O	O	O
