0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	TORRANCE	NNP	O	I-NP	B-Org
0	5	TURNED	NNP	O	I-NP	I-Org
0	6	THE	DT	O	I-NP	I-Org
0	7	PAGE	NNP	O	I-NP	I-Org
0	8	IN	IN	O	B-PP	B-LocStat
0	9	1985	CD	O	B-NP	B-Date

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	It	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	the	DT	O	B-NP	O
1	7	most	JJS	O	I-NP	O
1	8	unforgettable	JJ	O	I-NP	O
1	9	moment	NN	O	I-NP	O
1	10	in	IN	O	B-PP	O
1	11	Sam	NNP	O	B-NP	B-LocCit
1	12	Torrance	NNP	O	I-NP	I-LocCit
1	13	's	POS	O	B-NP	O
1	14	life	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	so	RB	O	O	O
1	17	indelible	JJ	O	O	O
1	18	that	IN	O	O	O
1	19	it	PRP	O	B-NP	O
1	20	couldn	NN	O	B-NP	O
1	21	't	NN	O	I-NP	O
1	22	be	VB	O	B-VP	O
1	23	vaporized	VBN	O	I-VP	O
1	24	by	IN	O	B-PP	O
1	25	a	DT	O	B-NP	O
1	26	bout	NN	O	I-NP	O
1	27	of	IN	O	B-PP	O
1	28	self-inflicted	JJ	O	B-NP	O
1	29	amnesia	NN	O	I-NP	B-Medical
1	30	.	.	O	O	O

2	0	``	``	O	O	O
2	1	I	PRP	O	B-NP	O
2	2	was	VBD	O	B-VP	O
2	3	drunk	JJ	O	O	O
2	4	for	IN	O	B-PP	O
2	5	four	CD	O	B-NP	B-Num
2	6	days	NNS	O	I-NP	O
2	7	solidCOMMA	NN	O	I-NP	O
2	8	''	''	O	O	O
2	9	he	PRP	O	B-NP	O
2	10	recalls	VBZ	O	B-VP	O
2	11	COMMA	COMMA	O	O	O
2	12	somehow	RB	O	O	O
2	13	COMMA	COMMA	O	O	O
2	14	14	CD	O	B-NP	B-Num
2	15	years	NNS	O	I-NP	I-Num
2	16	after	IN	O	O	O
2	17	the	DT	O	B-NP	O
2	18	fact	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	drank	NN	O	B-NP	O
3	3	all	DT	O	B-NP	O
3	4	night	NN	O	I-NP	O
3	5	Sunday	NNP	O	B-NP	B-Date
3	6	.	.	O	O	O

4	0	I	PRP	O	O	O
4	1	drank	NN	O	O	O
4	2	eight	CD	O	B-NP	B-Num
4	3	bottles	NNS	O	I-NP	O
4	4	of	IN	O	B-PP	O
4	5	champagne	NN	O	B-NP	O
4	6	for	IN	O	B-PP	O
4	7	lunch	NN	O	B-NP	O
4	8	Monday	NNP	O	B-NP	B-Date
4	9	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	went	VBD	O	B-VP	O
5	2	to	TO	O	B-PP	O
5	3	a	DT	O	B-NP	O
5	4	friend	NN	O	I-NP	O
5	5	's	POS	O	B-NP	O
5	6	house	NN	O	I-NP	O
5	7	and	CC	O	I-NP	O
5	8	drank	NN	O	I-NP	O
5	9	all	DT	O	B-NP	O
5	10	night	NN	O	I-NP	O
5	11	there	RB	O	O	O
5	12	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	went	VBD	O	B-VP	O
6	2	to	TO	O	B-PP	O
6	3	Spain	NNP	O	B-NP	B-LocCoun
6	4	.	.	O	O	O

7	0	Finally	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	at	IN	O	B-PP	O
7	3	2	CD	O	B-NP	B-NumTime
7	4	a.m	RB	O	I-NP	I-NumTime
7	5	.	.	O	O	O

8	0	Wednesday	NNP	O	B-NP	B-Date
8	1	COMMA	COMMA	O	O	O
8	2	I	PRP	O	B-NP	O
8	3	decided	VBD	O	B-VP	O
8	4	COMMA	COMMA	O	O	O
8	5	`	``	O	O	O
8	6	I	PRP	O	B-NP	O
8	7	can	MD	O	O	O
8	8	't	NN	O	B-NP	O
8	9	get	VB	O	B-VP	O
8	10	any	DT	O	B-NP	O
8	11	more	JJR	O	I-NP	O
8	12	in	IN	O	B-PP	O
8	13	me	PRP	O	B-NP	O
8	14	.	.	O	O	O

9	0	'	''	O	O	O
9	1	'	POS	O	B-NP	O
9	2	'	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	binge	NN	O	I-NP	O
10	2	was	VBD	O	B-VP	O
10	3	fueled	VBN	O	I-VP	O
10	4	by	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	cocktail	NN	O	I-NP	O
10	7	of	IN	O	B-PP	O
10	8	euphoria	NN	O	B-NP	B-Medical
10	9	COMMA	COMMA	O	O	O
10	10	relief	NN	O	B-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	deliverance	NN	O	B-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	transformation	NN	O	B-NP	O
10	16	.	.	O	O	O

11	0	And	CC	O	O	O
11	1	while	IN	O	O	O
11	2	Torrance	NNP	O	B-NP	B-Peop
11	3	extended	VBD	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	celebration	NN	O	I-NP	O
11	6	to	TO	O	B-PP	O
11	7	excess	JJ	O	O	O
11	8	COMMA	COMMA	O	O	O
11	9	in	IN	O	B-PP	O
11	10	truth	NN	O	B-NP	O
11	11	an	DT	O	B-NP	O
11	12	entire	JJ	O	I-NP	O
11	13	continent	NN	O	I-NP	O
11	14	's	POS	O	B-NP	O
11	15	spirits	NNS	O	I-NP	O
11	16	were	VBD	O	B-VP	O
11	17	overflowing	VBG	O	I-VP	O
11	18	.	.	O	O	O

12	0	Because	IN	O	O	O
12	1	when	WRB	O	O	O
12	2	Torrance	NNP	O	B-NP	B-Peop
12	3	sank	VBD	O	B-VP	O
12	4	a	DT	O	B-NP	O
12	5	30-foot	JJ	O	I-NP	B-Num
12	6	birdie	NN	O	I-NP	O
12	7	putt	NN	O	I-NP	O
12	8	on	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	18th	JJ	O	I-NP	B-Num
12	11	hole	NN	O	I-NP	O
12	12	at	IN	O	B-PP	O
12	13	The	DT	O	B-NP	O
12	14	Belfry	NNP	O	I-NP	O
12	15	in	IN	O	B-PP	O
12	16	Sutton	NNP	O	B-NP	B-Loc
12	17	Coldfield	NNP	O	I-NP	I-Loc
12	18	COMMA	COMMA	O	O	O
12	19	England	NNP	O	B-NP	B-Peop
12	20	COMMA	COMMA	O	O	O
12	21	on	IN	O	B-PP	O
12	22	Sept.	NNP	O	B-NP	B-Date
12	23	15	CD	O	I-NP	I-Date
12	24	COMMA	COMMA	O	I-NP	O
12	25	1985	CD	O	I-NP	B-Date
12	26	COMMA	COMMA	O	O	O
12	27	he	PRP	O	B-NP	O
12	28	not	RB	O	B-VP	O
12	29	only	RB	O	I-VP	O
12	30	beat	VB	O	I-VP	O
12	31	Andy	NNP	O	B-NP	B-Peop
12	32	North	NNP	O	I-NP	I-Peop
12	33	COMMA	COMMA	O	O	O
12	34	1	CD	O	B-NP	B-Num
12	35	up	IN	O	O	O
12	36	COMMA	COMMA	O	O	O
12	37	he	PRP	O	B-NP	O
12	38	produced	VBD	O	B-VP	O
12	39	the	DT	O	B-NP	O
12	40	climactic	JJ	O	I-NP	O
12	41	point	NN	O	I-NP	O
12	42	in	IN	O	B-PP	O
12	43	Europe	NNP	O	B-NP	B-Loc
12	44	's	POS	O	B-NP	O
12	45	16	CD	O	I-NP	B-Num
12	46	1/2-11	JJ	O	I-NP	B-Num
12	47	1/2	CD	O	I-NP	B-Num
12	48	victory	NN	O	I-NP	O
12	49	over	IN	O	B-PP	O
12	50	the	DT	O	B-NP	O
12	51	United	NNP	O	I-NP	B-LocCoun
12	52	States	NNPS	O	I-NP	I-LocCoun
12	53	in	IN	O	B-PP	O
12	54	the	DT	O	B-NP	O
12	55	Ryder	NNP	O	I-NP	O
12	56	Cup	NNP	O	I-NP	O
12	57	.	.	O	O	O

13	0	Thus	RB	O	O	O
13	1	ended	VBD	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	26-year	JJ	O	I-NP	B-Num
13	4	stranglehold	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	American	NNP	O	B-NP	B-LangRace
13	7	superiority	NN	O	I-NP	O
13	8	in	IN	O	B-PP	O
13	9	the	DT	O	B-NP	O
13	10	biennial	JJ	O	I-NP	O
13	11	international	JJ	O	I-NP	O
13	12	team	NN	O	I-NP	O
13	13	matches	VBZ	O	B-VP	O
13	14	_	NN	O	B-NP	O
13	15	and	CC	O	O	O
13	16	thus	RB	O	B-VP	O
13	17	began	VBD	O	I-VP	O
13	18	an	DT	O	B-NP	O
13	19	era	NN	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	true	JJ	O	B-NP	O
13	22	competition	NN	O	I-NP	O
13	23	that	WDT	O	B-NP	O
13	24	has	VBZ	O	B-VP	O
13	25	turned	VBN	O	I-VP	O
13	26	this	DT	O	B-NP	O
13	27	former	JJ	O	I-NP	O
13	28	foregone	JJ	O	I-NP	O
13	29	conclusion	NN	O	I-NP	O
13	30	into	IN	O	B-PP	O
13	31	the	DT	O	B-NP	O
13	32	extravaganza	NN	O	I-NP	O
13	33	that	WDT	O	B-NP	O
13	34	will	MD	O	B-VP	O
13	35	descend	VB	O	I-VP	O
13	36	upon	IN	O	B-PP	O
13	37	The	DT	O	B-NP	O
13	38	Country	NNP	O	I-NP	B-OrgTeam
13	39	Club	NNP	O	I-NP	I-OrgTeam
13	40	in	IN	O	B-PP	O
13	41	Brookline	NNP	O	B-NP	B-Loc
13	42	Friday	NNP	O	O	B-Date
13	43	through	IN	O	B-PP	O
13	44	Sunday	NNP	O	B-NP	B-Date
13	45	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	biggest	JJS	O	I-NP	O
14	5	event	NN	O	I-NP	O
14	6	in	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	world	NN	O	I-NP	O
14	9	nowCOMMA	NN	O	I-NP	O
14	10	''	''	O	O	O
14	11	says	VBZ	O	B-VP	O
14	12	Nick	NNP	O	B-NP	B-Peop
14	13	Faldo	NNP	O	I-NP	I-Peop
14	14	COMMA	COMMA	O	O	O
14	15	a	DT	O	B-NP	O
14	16	member	NN	O	I-NP	O
14	17	of	IN	O	B-PP	O
14	18	the	DT	O	B-NP	O
14	19	trailblazing	NN	O	I-NP	O
14	20	'	POS	O	B-NP	O
14	21	85	CD	O	I-NP	B-Num
14	22	team	NN	O	I-NP	O
14	23	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Ask	VB	O	B-VP	B-OrgCorp
15	2	someone	NN	O	B-NP	O
15	3	about	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	2001	CD	O	I-NP	B-Date
15	6	Ryder	NNP	O	I-NP	O
15	7	Cup	NNP	O	I-NP	O
15	8	and	CC	O	O	O
15	9	they	PRP	O	B-NP	O
15	10	'll	MD	O	B-VP	O
15	11	want	VB	O	I-VP	O
15	12	to	TO	O	I-VP	O
15	13	talk	VB	O	I-VP	O
15	14	to	TO	O	B-PP	O
15	15	you	PRP	O	B-NP	O
15	16	.	.	O	O	O

16	0	Ask	NNP	O	O	B-OrgCorp
16	1	someone	NN	O	B-NP	O
16	2	about	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	2001	CD	O	I-NP	B-Date
16	5	US	PRP	O	B-NP	O
16	6	Open	NNP	O	I-NP	O
16	7	and	CC	O	O	O
16	8	they	PRP	O	B-NP	O
16	9	'll	MD	O	B-VP	O
16	10	go	VB	O	I-VP	O
16	11	COMMA	COMMA	O	O	O
16	12	`	``	O	O	O
16	13	Huh	NNP	O	B-NP	O
16	14	?	.	O	O	O
16	15	'	''	O	O	O
16	16	'	POS	O	B-NP	O
16	17	'	''	O	O	O

17	0	If	IN	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	asked	VBD	O	B-VP	O
17	3	someone	NN	O	B-NP	O
17	4	about	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	Ryder	NNP	O	I-NP	B-Peop
17	7	Cups	NNP	O	I-NP	I-Peop
17	8	of	IN	O	B-PP	O
17	9	1958-83	CD	O	B-NP	B-Date
17	10	COMMA	COMMA	O	O	O
17	11	they	PRP	O	B-NP	O
17	12	'd	MD	O	B-VP	O
17	13	go	VB	O	I-VP	O
17	14	COMMA	COMMA	O	O	O
17	15	``	``	O	O	O
17	16	How	WRB	O	O	O
17	17	much	RB	O	O	O
17	18	did	VBD	O	B-VP	O
17	19	the	DT	O	B-NP	O
17	20	Americans	NNPS	O	I-NP	B-LangRace
17	21	win	VBP	O	B-VP	O
17	22	by	IN	O	B-PP	O
17	23	?	.	O	O	O
17	24	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	situation	NN	O	I-NP	O
18	2	grew	VBD	O	B-VP	O
18	3	so	RB	O	O	O
18	4	embarrassingly	RB	O	O	O
18	5	hopeless	JJ	O	O	O
18	6	for	IN	O	B-PP	O
18	7	Great	NNP	O	B-NP	B-LocCoun
18	8	Britain	NNP	O	I-NP	I-LocCoun
18	9	COMMA	COMMA	O	O	O
18	10	the	DT	O	B-NP	O
18	11	US	PRP	O	I-NP	B-LocCoun
18	12	opponent	NN	O	I-NP	O
18	13	since	IN	O	O	O
18	14	Englishman	NNP	O	B-NP	O
18	15	Samuel	NNP	O	I-NP	B-Peop
18	16	Ryder	NNP	O	I-NP	I-Peop
18	17	inaugurated	VBN	O	B-VP	O
18	18	the	DT	O	B-NP	O
18	19	matches	VBZ	O	B-VP	O
18	20	in	IN	O	B-PP	O
18	21	1927	CD	O	B-NP	B-Date
18	22	COMMA	COMMA	O	O	O
18	23	that	IN	O	O	O
18	24	the	DT	O	B-NP	O
18	25	perennial	JJ	O	I-NP	B-Medical
18	26	losers	NNS	O	I-NP	O
18	27	'	POS	O	B-NP	O
18	28	lineup	NN	O	I-NP	O
18	29	was	VBD	O	B-VP	O
18	30	expanded	VBN	O	I-VP	O
18	31	to	TO	O	I-VP	O
18	32	include	VB	O	I-VP	O
18	33	the	DT	O	B-NP	O
18	34	Continent	NN	O	I-NP	O
18	35	in	IN	O	B-PP	O
18	36	1979	CD	O	B-NP	B-Date
18	37	COMMA	COMMA	O	O	O
18	38	reflecting	VBG	O	B-VP	O
18	39	both	PDT	O	B-NP	O
18	40	the	DT	O	I-NP	O
18	41	growing	VBG	O	I-NP	O
18	42	influence	NN	O	I-NP	O
18	43	of	IN	O	B-PP	O
18	44	the	DT	O	B-NP	O
18	45	European	JJ	O	I-NP	B-LangRace
18	46	Tour	NN	O	I-NP	O
18	47	and	CC	O	O	O
18	48	the	DT	O	B-NP	O
18	49	ineptitude	NN	O	I-NP	O
18	50	of	IN	O	B-PP	O
18	51	the	DT	O	B-NP	O
18	52	founding	NN	O	I-NP	O
18	53	nation	NN	O	I-NP	O
18	54	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	immediate	JJ	O	I-NP	O
19	2	impact	NN	O	I-NP	O
19	3	:	:	O	O	O
19	4	two	CD	O	B-NP	B-Num
19	5	more	JJR	O	I-NP	O
19	6	American	NNP	O	I-NP	B-LangRace
19	7	slaughters	VBZ	O	B-VP	O
19	8	COMMA	COMMA	O	O	O
19	9	in	IN	O	B-PP	O
19	10	'	''	O	O	O
19	11	79	CD	O	B-NP	B-Num
19	12	and	CC	O	O	O
19	13	'	POS	O	B-NP	O
19	14	81	CD	O	I-NP	B-Num
19	15	COMMA	COMMA	O	O	O
19	16	reinforcing	VBG	O	B-VP	O
19	17	the	DT	O	B-NP	O
19	18	notion	NN	O	I-NP	O
19	19	that	IN	O	O	O
19	20	the	DT	O	B-NP	O
19	21	matches	VBZ	O	B-VP	O
19	22	would	MD	O	B-VP	O
19	23	forever	RB	O	I-VP	O
19	24	be	VB	O	I-VP	O
19	25	reduced	VBN	O	I-VP	O
19	26	to	TO	O	B-PP	O
19	27	a	DT	O	B-NP	O
19	28	formality	NN	O	I-NP	O
19	29	COMMA	COMMA	O	O	O
19	30	an	DT	O	B-NP	O
19	31	afterthought	NN	O	I-NP	O
19	32	on	IN	O	B-PP	O
19	33	the	DT	O	B-NP	O
19	34	golf	NN	O	I-NP	B-Sport
19	35	calendar	NN	O	I-NP	O
19	36	COMMA	COMMA	O	O	O
19	37	as	IN	O	O	O
19	38	reflected	VBN	O	B-VP	O
19	39	by	IN	O	B-PP	O
19	40	the	DT	O	B-NP	O
19	41	21-3-1	CD	O	I-NP	B-Num
19	42	US	PRP	O	B-NP	B-LocCoun
19	43	domination	NN	O	I-NP	O
19	44	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	in	IN	O	B-PP	O
20	2	1983	CD	O	B-NP	B-Date
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	Europeans	NNPS	O	I-NP	B-Org
20	6	made	VBD	O	B-VP	O
20	7	a	DT	O	B-NP	O
20	8	far	RB	O	I-NP	O
20	9	more	RBR	O	I-NP	O
20	10	significant	JJ	O	I-NP	O
20	11	move	NN	O	I-NP	O
20	12	than	IN	O	B-PP	O
20	13	increasing	VBG	O	B-VP	O
20	14	the	DT	O	B-NP	O
20	15	eligibility	NN	O	I-NP	O
20	16	pool	NN	O	I-NP	B-Sport
20	17	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	named	VBD	O	B-VP	O
21	2	Briton	NNP	O	B-NP	O
21	3	Tony	NNP	O	I-NP	B-Peop
21	4	Jacklin	NNP	O	I-NP	I-Peop
21	5	COMMA	COMMA	O	O	O
21	6	the	DT	O	B-NP	O
21	7	former	JJ	O	I-NP	O
21	8	British	NNP	O	I-NP	B-Org
21	9	and	CC	O	O	O
21	10	US	PRP	O	B-NP	O
21	11	Open	NNP	O	I-NP	O
21	12	champion	VBP	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	as	IN	O	B-PP	O
21	15	nonplaying	VBG	O	B-VP	O
21	16	captain	NN	O	B-NP	B-ProfTitle
21	17	.	.	O	O	O

22	0	And	CC	O	O	O
22	1	with	IN	O	B-PP	O
22	2	him	PRP	O	B-NP	O
22	3	came	VBD	O	B-VP	O
22	4	a	DT	O	B-NP	O
22	5	new	JJ	O	I-NP	O
22	6	concept	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Teamwork	NN	O	O	O
23	1	.	.	O	O	O

24	0	Jacklin	NNP	O	B-NP	B-Peop
24	1	took	VBD	O	B-VP	O
24	2	note	NN	O	B-NP	O
24	3	that	IN	O	O	O
24	4	the	DT	O	B-NP	O
24	5	Europeans	NNPS	O	I-NP	B-Org
24	6	were	VBD	O	B-VP	O
24	7	treated	VBN	O	I-VP	O
24	8	like	IN	O	B-PP	O
24	9	second-class	JJ	O	B-NP	O
24	10	citizens	NNS	O	I-NP	O
24	11	and	CC	O	O	O
24	12	played	VBD	O	B-VP	O
24	13	like	IN	O	B-PP	O
24	14	second-rate	JJ	O	B-NP	O
24	15	golfers	NNS	O	I-NP	O
24	16	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	suspected	VBD	O	B-VP	O
25	2	there	EX	O	B-NP	O
25	3	might	MD	O	B-VP	O
25	4	be	VB	O	I-VP	O
25	5	a	DT	O	B-NP	O
25	6	correlation	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	'd	MD	O	B-VP	O
26	3	travel	VB	O	I-VP	O
26	4	in	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	back	NN	O	I-NP	O
26	7	of	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	busCOMMA	NN	O	I-NP	O
26	10	''	''	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	says	VBZ	O	B-VP	O
26	13	.	.	O	O	O

27	0	``	``	O	O	O
27	1	The	NNP	O	B-NP	O
27	2	Americans	NNPS	O	I-NP	B-LangRace
27	3	would	MD	O	B-VP	O
27	4	come	VB	O	I-VP	O
27	5	over	IN	O	B-PP	O
27	6	on	IN	O	B-PP	O
27	7	the	DT	O	B-NP	O
27	8	Concorde	NN	O	I-NP	B-OrgCorp
27	9	.	.	O	O	O
27	10	''	''	O	O	O

28	0	Jacklin	NNP	O	B-NP	B-Peop
28	1	got	VBD	O	B-VP	O
28	2	his	PP$	O	O	O
28	3	men	NNS	O	O	O
28	4	reservations	NNS	O	B-NP	O
28	5	on	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	big	JJ	O	I-NP	O
28	8	plane	NN	O	I-NP	O
28	9	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	dressed	VBD	O	B-VP	O
29	2	them	PRP	O	B-NP	O
29	3	all	DT	O	B-NP	O
29	4	in	IN	O	O	O
29	5	cashmere	NN	O	B-NP	O
29	6	jackets	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	a	DT	O	B-NP	O
29	9	welcome	JJ	O	I-NP	O
29	10	fashion	NN	O	I-NP	O
29	11	departure	NN	O	I-NP	O
29	12	from	IN	O	B-PP	O
29	13	the	DT	O	B-NP	O
29	14	ragtag	NN	O	I-NP	O
29	15	ensembles	NNS	O	I-NP	O
29	16	of	IN	O	B-PP	O
29	17	the	DT	O	B-NP	O
29	18	past	NN	O	I-NP	O
29	19	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	his	PP$	O	B-NP	O
30	2	most	JJS	O	I-NP	O
30	3	important	JJ	O	I-NP	O
30	4	innovation	NN	O	I-NP	O
30	5	was	VBD	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	Team	NNP	O	I-NP	B-OrgCorp
30	8	Room	NNP	O	I-NP	O
30	9	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	had	VBD	O	B-VP	O
31	2	been	VBN	O	I-VP	O
31	3	appalled	VBN	O	I-VP	O
31	4	by	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	fact	NN	O	I-NP	O
31	7	that	IN	O	O	O
31	8	in	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	past	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	the	DT	O	B-NP	O
31	13	European	JJ	O	I-NP	B-Org
31	14	Cuppers	NNP	O	I-NP	I-Org
31	15	had	VBD	O	B-VP	O
31	16	acted	VBD	O	B-VP	O
31	17	like	IN	O	B-PP	O
31	18	a	DT	O	B-NP	O
31	19	group	NN	O	I-NP	B-OrgCorp
31	20	of	IN	O	B-PP	O
31	21	strangers	NNS	O	B-NP	O
31	22	without	IN	O	B-PP	O
31	23	allegiance	NN	O	B-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	that	IN	O	O	O
31	26	after	IN	O	B-PP	O
31	27	their	PP$	O	B-NP	O
31	28	matches	NNS	O	I-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	the	DT	O	B-NP	O
31	31	players	NNS	O	I-NP	O
31	32	would	MD	O	B-VP	O
31	33	head	VB	O	I-VP	O
31	34	off	IN	O	O	O
31	35	with	IN	O	B-PP	O
31	36	their	PP$	O	B-NP	O
31	37	wives	NNS	O	I-NP	O
31	38	to	TO	O	B-PP	O
31	39	the	DT	O	B-NP	O
31	40	shopping	NN	O	I-NP	O
31	41	malls	NNS	O	I-NP	O
31	42	or	CC	O	O	O
31	43	restaurants	NNS	O	B-NP	O
31	44	COMMA	COMMA	O	O	O
31	45	as	IN	O	O	O
31	46	if	IN	O	O	O
31	47	their	PP$	O	B-NP	O
31	48	individual	JJ	O	I-NP	O
31	49	day	NN	O	I-NP	B-DayFest
31	50	's	POS	O	B-NP	O
31	51	work	NN	O	I-NP	O
31	52	was	VBD	O	B-VP	O
31	53	all	DT	O	O	O
31	54	that	DT	O	O	O
31	55	mattered	VBN	O	O	O
31	56	COMMA	COMMA	O	O	O
31	57	and	CC	O	O	O
31	58	never	RB	O	B-VP	O
31	59	mind	VB	O	I-VP	O
31	60	the	DT	O	B-NP	O
31	61	fate	NN	O	I-NP	O
31	62	of	IN	O	B-PP	O
31	63	the	DT	O	B-NP	O
31	64	whole	NN	O	I-NP	O
31	65	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	thought	VBD	O	B-VP	O
32	3	it	PRP	O	B-NP	O
32	4	was	VBD	O	B-VP	O
32	5	vital	JJ	O	O	O
32	6	that	IN	O	O	O
32	7	the	DT	O	B-NP	O
32	8	players	NNS	O	I-NP	O
32	9	spend	VBP	O	B-VP	O
32	10	time	NN	O	B-NP	O
32	11	togetherCOMMA	NN	O	I-NP	O
32	12	''	''	O	O	O
32	13	he	PRP	O	B-NP	O
32	14	says	VBZ	O	B-VP	O
32	15	.	.	O	O	O

33	0	``	``	O	O	O
33	1	They	PRP	O	B-NP	O
33	2	needed	VBD	O	B-VP	O
33	3	a	DT	O	B-NP	O
33	4	place	NN	O	I-NP	O
33	5	they	PRP	O	B-NP	O
33	6	could	MD	O	B-VP	O
33	7	gather	VB	O	I-VP	O
33	8	COMMA	COMMA	O	I-VP	O
33	9	talk	VB	O	I-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	console	VBP	O	B-VP	O
33	12	each	DT	O	B-NP	O
33	13	other	JJ	O	O	O
33	14	after	IN	O	B-PP	O
33	15	a	DT	O	B-NP	O
33	16	hard	JJ	O	I-NP	O
33	17	day	NN	O	I-NP	B-DayFest
33	18	.	.	O	O	O
33	19	''	''	O	O	O

34	0	To	TO	O	B-VP	O
34	1	satisfy	VB	O	I-VP	O
34	2	all	DT	O	B-NP	O
34	3	tastes	NNS	O	I-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	the	DT	O	B-NP	O
34	6	menu	NN	O	I-NP	O
34	7	was	VBD	O	B-VP	O
34	8	catered	JJ	O	O	O
34	9	with	IN	O	B-PP	O
34	10	a	DT	O	B-NP	O
34	11	cross	VBP	O	I-NP	O
34	12	section	NN	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	cuisines	VBZ	O	B-VP	O
34	15	_	NN	O	B-NP	O
34	16	``	``	O	O	O
34	17	pasta	NN	O	O	O
34	18	COMMA	COMMA	O	O	O
34	19	meat	NN	O	B-NP	O
34	20	COMMA	COMMA	O	O	O
34	21	fish	RB	O	O	B-Animal
34	22	COMMA	COMMA	O	O	O
34	23	you	PRP	O	B-NP	O
34	24	name	VBP	O	B-VP	O
34	25	itCOMMA	NN	O	B-NP	O
34	26	''	''	O	O	O
34	27	says	VBZ	O	B-VP	O
34	28	Jacklin	NNP	O	B-NP	O
34	29	_	NN	O	I-NP	O
34	30	with	IN	O	B-PP	O
34	31	a	DT	O	B-NP	O
34	32	heaping	VBG	O	I-NP	O
34	33	helping	VBG	O	I-NP	O
34	34	of	IN	O	B-PP	O
34	35	harmony	NN	O	B-NP	O
34	36	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	was	VBD	O	B-VP	O
35	3	all	DT	O	O	O
35	4	designed	VBN	O	B-VP	O
35	5	to	TO	O	I-VP	O
35	6	make	VB	O	I-VP	O
35	7	them	PRP	O	B-NP	O
35	8	feel	VB	O	B-VP	O
35	9	good	JJ	O	O	O
35	10	about	IN	O	B-PP	O
35	11	themselvesCOMMA	NN	O	B-NP	O
35	12	''	''	O	O	O
35	13	says	VBZ	O	B-VP	O
35	14	Jacklin	NNP	O	B-NP	O
35	15	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	figured	VBD	O	B-VP	O
36	3	if	IN	O	O	O
36	4	these	DT	O	B-NP	O
36	5	things	NNS	O	I-NP	O
36	6	made	VBD	O	B-VP	O
36	7	them	PRP	O	B-NP	O
36	8	feel	VBP	O	B-VP	O
36	9	better	JJR	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	they	PRP	O	B-NP	O
36	12	'd	MD	O	B-VP	O
36	13	have	VB	O	I-VP	O
36	14	nothing	NN	O	B-NP	O
36	15	else	RB	O	I-NP	O
36	16	to	TO	O	B-VP	O
36	17	do	VB	O	I-VP	O
36	18	but	CC	O	O	O
36	19	play	VBP	O	B-VP	O
36	20	to	TO	O	B-PP	O
36	21	their	PP$	O	O	O
36	22	optimum	JJ	O	O	O
36	23	.	.	O	O	O
36	24	''	''	O	O	O

37	0	They	PRP	O	B-NP	O
37	1	almost	RB	O	O	O
37	2	pulled	VBD	O	B-VP	O
37	3	off	IN	O	B-PP	O
37	4	a	DT	O	B-NP	O
37	5	coup	NN	O	I-NP	O
37	6	in	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	'	POS	O	B-NP	O
37	9	83	CD	O	I-NP	B-Num
37	10	matches	VBZ	O	B-VP	O
37	11	at	IN	O	B-PP	O
37	12	Palm	NNP	O	B-NP	B-LocCit
37	13	Beach	NNP	O	I-NP	I-LocCit
37	14	Gardens	NNPS	O	I-NP	O
37	15	COMMA	COMMA	O	O	O
37	16	Fla.	NNP	O	B-NP	B-Loc
37	17	COMMA	COMMA	O	O	O
37	18	but	CC	O	O	O
37	19	Lanny	NNP	O	B-NP	O
37	20	Wadkins	NNP	O	I-NP	O
37	21	overtook	NN	O	I-NP	O
37	22	Jose	NNP	O	I-NP	O
37	23	Maria	NNP	O	I-NP	O
37	24	Canizares	NNP	O	I-NP	O
37	25	on	IN	O	B-PP	O
37	26	the	DT	O	B-NP	O
37	27	final	JJ	O	I-NP	O
37	28	two	CD	O	I-NP	B-Num
37	29	holes	NNS	O	I-NP	O
37	30	of	IN	O	B-PP	O
37	31	the	DT	O	B-NP	O
37	32	deciding	VBG	O	I-NP	O
37	33	singles	NNS	O	I-NP	O
37	34	duel	NN	O	I-NP	O
37	35	as	IN	O	O	O
37	36	the	DT	O	B-NP	O
37	37	Americans	NNPS	O	I-NP	B-LangRace
37	38	eked	VBD	O	B-VP	O
37	39	out	IN	O	B-PP	O
37	40	a	DT	O	B-NP	O
37	41	14	CD	O	I-NP	B-Num
37	42	1/2-13	JJ	O	I-NP	B-Num
37	43	1/2	CD	O	I-NP	B-Num
37	44	triumph	NN	O	I-NP	O
37	45	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	think	VBP	O	B-VP	O
38	3	it	PRP	O	B-NP	O
38	4	was	VBD	O	B-VP	O
38	5	sort	NN	O	B-NP	O
38	6	of	IN	O	B-PP	O
38	7	a	DT	O	B-NP	O
38	8	steppingstoneCOMMA	NN	O	I-NP	O
38	9	''	''	O	O	O
38	10	says	VBZ	O	B-VP	O
38	11	Jacklin	NNP	O	B-NP	O
38	12	.	.	O	O	O

39	0	``	``	O	O	O
39	1	Only	RB	O	B-NP	O
39	2	those	DT	O	I-NP	O
39	3	of	IN	O	B-PP	O
39	4	us	PRP	O	B-NP	O
39	5	who	WP	O	B-NP	O
39	6	were	VBD	O	B-VP	O
39	7	there	RB	O	O	O
39	8	that	DT	O	B-NP	O
39	9	last	JJ	O	I-NP	O
39	10	afternoon	NN	O	I-NP	O
39	11	knew	VBD	O	B-VP	O
39	12	how	WRB	O	O	O
39	13	close	VBP	O	O	O
39	14	it	PRP	O	B-NP	O
39	15	was	VBD	O	B-VP	O
39	16	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	were	VBD	O	B-VP	O
40	2	convinced	VBN	O	O	O
40	3	we	PRP	O	B-NP	O
40	4	were	VBD	O	B-VP	O
40	5	going	VBG	O	I-VP	O
40	6	to	TO	O	B-PP	O
40	7	nip	NN	O	O	O
40	8	through	IN	O	O	O
40	9	.	.	O	O	O
40	10	''	''	O	O	O

41	0	When	WRB	O	O	O
41	1	they	PRP	O	B-NP	O
41	2	got	VBD	O	B-VP	O
41	3	nipped	VBD	O	B-VP	O
41	4	instead	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	the	DT	O	B-NP	O
41	7	Europeans	NNPS	O	I-NP	B-Org
41	8	were	VBD	O	B-VP	O
41	9	disconsolate	NN	O	B-NP	O
41	10	in	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	immediate	JJ	O	I-NP	O
41	13	aftermath	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	Seve	NNP	O	B-NP	B-Peop
42	2	Ballesteros	NNP	O	I-NP	I-Peop
42	3	COMMA	COMMA	O	O	O
42	4	the	DT	O	B-NP	O
42	5	26-year-old	JJ	O	I-NP	B-Num
42	6	Spanish	JJ	O	I-NP	B-LangRace
42	7	swashbuckler	NN	O	I-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	would	MD	O	B-VP	O
42	10	have	VB	O	I-VP	O
42	11	none	NN	O	B-NP	O
42	12	of	IN	O	B-PP	O
42	13	it	PRP	O	B-NP	O
42	14	.	.	O	O	O

43	0	``	``	O	O	O
43	1	This	DT	O	B-NP	O
43	2	was	VBD	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	victoryCOMMA	NN	O	I-NP	O
43	5	''	''	O	O	O
43	6	he	PRP	O	B-NP	O
43	7	told	VBD	O	B-VP	O
43	8	his	PP$	O	B-NP	O
43	9	teammates	NNS	O	I-NP	O
43	10	.	.	O	O	O

44	0	``	``	O	O	O
44	1	We	PRP	O	B-NP	O
44	2	only	RB	O	O	O
44	3	lost	VBD	O	B-VP	O
44	4	by	IN	O	B-PP	O
44	5	a	DT	O	B-NP	O
44	6	point	NN	O	I-NP	O
44	7	.	.	O	O	O
44	8	''	''	O	O	O

45	0	Technicalities	NNS	O	O	O
45	1	aside	RB	O	O	O
45	2	COMMA	COMMA	O	O	O
45	3	Jacklin	NNP	O	B-NP	B-Peop
45	4	noticed	VBD	O	B-VP	O
45	5	on	IN	O	B-PP	O
45	6	the	DT	O	B-NP	O
45	7	plane	NN	O	I-NP	O
45	8	_	NN	O	I-NP	O
45	9	the	DT	O	B-NP	O
45	10	Concorde	NNP	O	I-NP	B-OrgCorp
45	11	_	NN	O	I-NP	O
45	12	home	NN	O	I-NP	O
45	13	that	IN	O	O	O
45	14	``	``	O	O	O
45	15	it	PRP	O	B-NP	O
45	16	was	VBD	O	B-VP	O
45	17	a	DT	O	B-NP	O
45	18	confidence	NN	O	I-NP	O
45	19	builder	NN	O	I-NP	B-ProfTitle
45	20	.	.	O	O	O

46	0	We	PRP	O	B-NP	O
46	1	thought	VBD	O	B-VP	O
46	2	COMMA	COMMA	O	O	O
46	3	`	``	O	O	O
46	4	If	IN	O	O	O
46	5	we	PRP	O	B-NP	O
46	6	can	MD	O	B-VP	O
46	7	come	VB	O	I-VP	O
46	8	that	DT	O	B-NP	O
46	9	close	VBP	O	B-VP	O
46	10	over	IN	O	B-PP	O
46	11	there	RB	O	O	O
46	12	COMMA	COMMA	O	O	O
46	13	we	PRP	O	B-NP	O
46	14	can	MD	O	B-VP	O
46	15	beat	VB	O	I-VP	O
46	16	them	PRP	O	B-NP	O
46	17	on	IN	O	B-PP	O
46	18	our	PP$	O	B-NP	O
46	19	own	JJ	O	I-NP	O
46	20	turf	NN	O	I-NP	O
46	21	.	.	O	O	O
46	22	''	''	O	O	O
46	23	'	''	O	O	O

47	0	So	IN	O	O	O
47	1	there	EX	O	B-NP	O
47	2	was	VBD	O	B-VP	O
47	3	a	DT	O	B-NP	O
47	4	true	JJ	O	I-NP	O
47	5	sense	NN	O	I-NP	O
47	6	of	IN	O	B-PP	O
47	7	possibility	NN	O	B-NP	O
47	8	when	WRB	O	O	O
47	9	the	DT	O	B-NP	O
47	10	Continent	NN	O	I-NP	O
47	11	's	POS	O	B-NP	O
47	12	constellation	NN	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	stars	NNS	O	B-NP	O
47	15	_	NN	O	I-NP	O
47	16	Ballesteros	NNP	O	I-NP	B-Peop
47	17	COMMA	COMMA	O	O	O
47	18	Canizares	NNP	O	O	B-Loc
47	19	COMMA	COMMA	O	O	O
47	20	Manuel	NNP	O	B-NP	B-Peop
47	21	Pinero	NNP	O	I-NP	I-Peop
47	22	COMMA	COMMA	O	O	O
47	23	and	CC	O	O	O
47	24	Jose	NNP	O	B-NP	B-Peop
47	25	Rivero	NNP	O	I-NP	I-Peop
47	26	from	IN	O	B-PP	O
47	27	Spain	NNP	O	B-NP	B-LocCoun
47	28	;	:	O	O	O
47	29	Bernhard	NNP	O	B-NP	B-Peop
47	30	Langer	NNP	O	I-NP	I-Peop
47	31	from	IN	O	B-PP	O
47	32	West	NNP	O	B-NP	B-LocCoun
47	33	Germany	NNP	O	I-NP	I-LocCoun
47	34	;	:	O	O	O
47	35	and	CC	O	O	O
47	36	Torrance	NNP	O	B-NP	B-LocCit
47	37	COMMA	COMMA	O	O	O
47	38	Faldo	NNP	O	O	B-Loc
47	39	COMMA	COMMA	O	O	O
47	40	Sandy	NNP	O	B-NP	B-Peop
47	41	Lyle	NNP	O	I-NP	I-Peop
47	42	COMMA	COMMA	O	O	O
47	43	Ian	NNP	O	B-NP	B-Peop
47	44	Woosnam	NNP	O	I-NP	I-Peop
47	45	COMMA	COMMA	O	O	O
47	46	Howard	NNP	O	B-NP	B-Peop
47	47	Clark	NNP	O	I-NP	I-Peop
47	48	COMMA	COMMA	O	O	O
47	49	Ken	NNP	O	B-NP	B-Peop
47	50	Brown	NNP	O	I-NP	I-Peop
47	51	COMMA	COMMA	O	O	O
47	52	and	CC	O	O	O
47	53	Paul	NNP	O	B-NP	B-Peop
47	54	Way	NNP	O	I-NP	I-Peop
47	55	of	IN	O	B-PP	O
47	56	Great	NNP	O	B-NP	B-LocCoun
47	57	Britain	NNP	O	I-NP	I-LocCoun
47	58	_	NN	O	I-NP	O
47	59	gathered	VBN	O	B-VP	O
47	60	at	IN	O	B-PP	O
47	61	The	DT	O	B-NP	O
47	62	Belfry	NNP	O	I-NP	O
47	63	near	IN	O	B-PP	O
47	64	Birmingham	NNP	O	B-NP	B-LocCit
47	65	the	DT	O	B-NP	O
47	66	second	JJ	O	I-NP	B-Num
47	67	weekend	NN	O	I-NP	O
47	68	in	IN	O	B-PP	O
47	69	September	NNP	O	B-NP	B-Date
47	70	of	IN	O	B-PP	O
47	71	'	''	O	O	O
47	72	85.	CD	O	O	B-Num
47	73	Still	RB	O	O	O
47	74	COMMA	COMMA	O	O	O
47	75	as	IN	O	O	O
47	76	they	PRP	O	B-NP	O
47	77	looked	VBD	O	B-VP	O
47	78	across	IN	O	B-PP	O
47	79	at	IN	O	B-PP	O
47	80	the	DT	O	B-NP	O
47	81	American	NNP	O	I-NP	B-LangRace
47	82	arsenal	NN	O	I-NP	O
47	83	_	NN	O	I-NP	O
47	84	North	NNP	O	I-NP	O
47	85	COMMA	COMMA	O	O	O
47	86	Wadkins	NNP	O	O	O
47	87	COMMA	COMMA	O	O	O
47	88	Ray	NNP	O	B-NP	B-Peop
47	89	Floyd	NNP	O	I-NP	I-Peop
47	90	COMMA	COMMA	O	O	O
47	91	Hal	NNP	O	B-NP	B-Peop
47	92	Sutton	NNP	O	I-NP	I-Peop
47	93	COMMA	COMMA	O	O	O
47	94	Hubert	NNP	O	B-NP	B-Peop
47	95	Green	NNP	O	I-NP	I-Peop
47	96	COMMA	COMMA	O	O	O
47	97	Tom	NNP	O	B-NP	B-Peop
47	98	Kite	NNP	O	I-NP	I-Peop
47	99	COMMA	COMMA	O	O	O
47	100	Mark	NNP	O	B-NP	B-Peop
47	101	O	NNP	O	I-NP	I-Peop
47	102	'Meara	NN	O	I-NP	I-Peop
47	103	COMMA	COMMA	O	O	O
47	104	Calvin	NNP	O	B-NP	B-Peop
47	105	Peete	NNP	O	I-NP	I-Peop
47	106	COMMA	COMMA	O	O	O
47	107	Craig	NNP	O	B-NP	B-Peop
47	108	Stadler	NNP	O	I-NP	I-Peop
47	109	COMMA	COMMA	O	O	O
47	110	Peter	NNP	O	B-NP	B-Peop
47	111	Jacobsen	NNP	O	I-NP	I-Peop
47	112	COMMA	COMMA	O	O	O
47	113	Curtis	NNP	O	O	O
47	114	Strange	JJ	O	O	O
47	115	COMMA	COMMA	O	O	O
47	116	and	CC	O	O	O
47	117	Fuzzy	NNP	O	B-NP	O
47	118	Zoeller	NNP	O	I-NP	O
47	119	_	NN	O	I-NP	O
47	120	they	PRP	O	B-NP	O
47	121	wondered	VBD	O	B-VP	O
47	122	if	IN	O	O	O
47	123	their	PP$	O	B-NP	O
47	124	self-assurance	NN	O	I-NP	O
47	125	was	VBD	O	B-VP	O
47	126	misplaced	VBN	O	I-VP	O
47	127	bravado	NN	O	B-NP	O
47	128	.	.	O	O	O

48	0	``	``	O	O	O
48	1	The	DT	O	B-NP	O
48	2	American	NNP	O	I-NP	B-LangRace
48	3	thing	NN	O	I-NP	O
48	4	was	VBD	O	B-VP	O
48	5	always	RB	O	O	O
48	6	very	RB	O	O	O
48	7	strongCOMMA	NN	O	O	O
48	8	''	''	O	O	O
48	9	says	VBZ	O	B-VP	O
48	10	Ballesteros	NNP	O	B-NP	B-Peop
48	11	.	.	O	O	O

49	0	``	``	O	O	O
49	1	It	PRP	O	B-NP	O
49	2	was	VBD	O	B-VP	O
49	3	hard	JJ	O	O	O
49	4	to	TO	O	B-VP	O
49	5	be	VB	O	I-VP	O
49	6	very	RB	O	O	O
49	7	confident	JJ	O	O	O
49	8	.	.	O	O	O
49	9	''	''	O	O	O

50	0	Jacklin	NNP	O	B-NP	B-Peop
50	1	set	VBD	O	B-VP	O
50	2	the	DT	O	B-NP	O
50	3	stage	NN	O	I-NP	O
50	4	for	IN	O	B-PP	O
50	5	combat	NN	O	B-NP	O
50	6	by	IN	O	B-PP	O
50	7	engaging	VBG	O	B-VP	O
50	8	his	PP$	O	B-NP	O
50	9	counterpart	NN	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	US	PRP	O	B-NP	B-LocCoun
50	12	captain	VBP	O	B-VP	B-ProfTitle
50	13	Lee	NNP	O	B-NP	B-Peop
50	14	Trevino	NNP	O	I-NP	I-Peop
50	15	COMMA	COMMA	O	O	O
50	16	in	IN	O	B-PP	O
50	17	some	DT	O	B-NP	O
50	18	gamesmanship	NN	O	I-NP	O
50	19	.	.	O	O	O

51	0	At	IN	O	B-PP	O
51	1	dinner	NN	O	B-NP	O
51	2	on	IN	O	B-PP	O
51	3	the	DT	O	B-NP	O
51	4	eve	NN	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	competition	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	Trevino	NNP	O	B-NP	B-Peop
51	10	introduced	VBD	O	B-VP	O
51	11	his	PP$	O	B-NP	O
51	12	squad	NN	O	I-NP	O
51	13	as	IN	O	O	O
51	14	if	IN	O	O	O
51	15	he	PRP	O	B-NP	O
51	16	were	VBD	O	B-VP	O
51	17	emptying	VBG	O	I-VP	O
51	18	a	DT	O	B-NP	O
51	19	cash	NN	O	I-NP	O
51	20	register	NN	O	I-NP	O
51	21	.	.	O	O	O

52	0	``	``	O	O	O
52	1	He	PRP	O	B-NP	O
52	2	's	VBZ	O	B-VP	O
52	3	going	VBG	O	I-VP	O
52	4	COMMA	COMMA	O	O	O
52	5	`	``	O	O	O
52	6	This	DT	O	B-NP	O
52	7	guy	NN	O	I-NP	O
52	8	has	VBZ	O	B-VP	O
52	9	won	VBN	O	I-VP	O
52	10	$628COMMA242.18COMMA	NN	O	B-NP	B-Money
52	11	'	''	O	O	O
52	12	and	CC	O	O	O
52	13	so	RB	O	O	O
52	14	onCOMMA	NN	O	B-NP	O
52	15	''	''	O	O	O
52	16	says	VBZ	O	B-VP	O
52	17	Faldo	NNP	O	B-NP	O
52	18	.	.	O	O	O

53	0	``	``	O	O	O
53	1	He	PRP	O	B-NP	O
53	2	winds	VBZ	O	B-VP	O
53	3	up	IN	O	O	O
53	4	with	IN	O	B-PP	O
53	5	COMMA	COMMA	O	O	O
53	6	`	``	O	O	O
53	7	That	DT	O	B-NP	O
53	8	's	VBZ	O	B-VP	O
53	9	a	DT	O	B-NP	O
53	10	total	NN	O	I-NP	O
53	11	of	IN	O	B-PP	O
53	12	$13	NN	O	B-NP	B-Money
53	13	million	CD	O	I-NP	B-Num
53	14	'	POS	O	B-NP	O
53	15	or	CC	O	O	O
53	16	something	NN	O	B-NP	O
53	17	.	.	O	O	O
53	18	''	''	O	O	O

54	0	Jacklin	NNP	O	B-NP	B-Peop
54	1	offered	VBD	O	B-VP	O
54	2	a	DT	O	B-NP	O
54	3	simple	JJ	O	I-NP	O
54	4	rebuttal	NN	O	I-NP	O
54	5	.	.	O	O	O

55	0	``	``	O	O	O
55	1	He	PRP	O	B-NP	O
55	2	said	VBD	O	B-VP	O
55	3	COMMA	COMMA	O	O	O
55	4	`	``	O	O	O
55	5	I	PRP	O	B-NP	O
55	6	'd	VBD	O	B-VP	O
55	7	like	VB	O	I-VP	O
55	8	to	TO	O	I-VP	O
55	9	introduce	VB	O	I-VP	O
55	10	my	PP$	O	B-NP	O
55	11	team	NN	O	I-NP	O
55	12	alphabeticallyCOMMA	NN	O	I-NP	O
55	13	'	POS	O	B-NP	O
55	14	'	POS	O	I-NP	O
55	15	'	POS	O	I-NP	O
55	16	recalls	VBZ	O	B-VP	O
55	17	Faldo	NNP	O	B-NP	O
55	18	.	.	O	O	O

56	0	``	``	O	O	O
56	1	`	``	O	O	O
56	2	Seve	NNP	O	B-NP	O
56	3	Ballesteros	NNP	O	I-NP	O
56	4	.	.	O	O	O
56	5	'	''	O	O	O

57	0	And	CC	O	O	O
57	1	the	DT	O	B-NP	O
57	2	crowd	NN	O	I-NP	O
57	3	went	VBD	O	B-VP	O
57	4	nuts	NNS	O	B-NP	O
57	5	.	.	O	O	O
57	6	''	''	O	O	O

58	0	During	IN	O	B-PP	O
58	1	the	DT	O	B-NP	O
58	2	opening	VBG	O	I-NP	O
58	3	ceremonies	NNS	O	I-NP	O
58	4	the	DT	O	B-NP	O
58	5	following	VBG	O	I-NP	O
58	6	day	NN	O	I-NP	B-DayFest
58	7	COMMA	COMMA	O	O	O
58	8	the	DT	O	O	O
58	9	chastened	VBD	O	B-VP	O
58	10	Trevino	NNP	O	B-NP	B-Peop
58	11	opted	VBD	O	B-VP	O
58	12	for	IN	O	B-PP	O
58	13	the	DT	O	O	O
58	14	humble	JJ	O	O	O
58	15	alphabetical	JJ	O	O	O
58	16	routine	JJ	O	O	O
58	17	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Then	RB	O	O	O
59	2	Tony	NNP	O	B-NP	B-Peop
59	3	got	VBD	O	B-VP	O
59	4	upCOMMA	NN	O	B-NP	O
59	5	''	''	O	O	O
59	6	says	VBZ	O	B-VP	O
59	7	Faldo	NNP	O	B-NP	O
59	8	COMMA	COMMA	O	O	O
59	9	``	``	O	O	O
59	10	and	CC	O	O	O
59	11	he	PRP	O	B-NP	O
59	12	says	VBZ	O	B-VP	O
59	13	COMMA	COMMA	O	O	O
59	14	`	``	O	O	O
59	15	Here	RB	O	O	O
59	16	's	POS	O	B-NP	O
59	17	so-and-so	NN	O	I-NP	O
59	18	COMMA	COMMA	O	O	O
59	19	winner	NN	O	B-NP	O
59	20	of	IN	O	B-PP	O
59	21	17	CD	O	B-NP	B-Num
59	22	tournaments	NNS	O	I-NP	O
59	23	COMMA	COMMA	O	O	O
59	24	and	CC	O	O	O
59	25	Ken	NNP	O	B-NP	B-Peop
59	26	Brown	NNP	O	I-NP	I-Peop
59	27	COMMA	COMMA	O	O	O
59	28	winner	NN	O	O	O
59	29	of	IN	O	B-PP	O
59	30	five	CD	O	B-NP	B-Num
59	31	events	NNS	O	I-NP	B-Event
59	32	.	.	O	O	O
59	33	.	.	O	O	O
59	34	.	.	O	O	O

60	0	'	''	O	O	O
60	1	And	CC	O	O	O
60	2	we	PRP	O	B-NP	O
60	3	're	VBP	O	B-VP	O
60	4	going	VBG	O	I-VP	O
60	5	COMMA	COMMA	O	O	O
60	6	`	``	O	O	O
60	7	What	WP	O	B-NP	O
60	8	?	.	O	O	O

61	0	Ken	NNP	O	B-NP	O
61	1	Brown	NNP	O	I-NP	O
61	2	hasn	NN	O	I-NP	O
61	3	't	NN	O	I-NP	O
61	4	won	VBD	O	B-VP	O
61	5	five	CD	O	B-NP	B-Num
61	6	events	NNS	O	I-NP	B-Event
61	7	.	.	O	O	O
61	8	'	POS	O	B-NP	O

62	0	But	CC	O	O	O
62	1	Tony	NNP	O	B-NP	B-Peop
62	2	got	VBD	O	B-VP	O
62	3	the	DT	O	B-NP	O
62	4	crowd	NN	O	I-NP	O
62	5	going	VBG	O	B-VP	O
62	6	again	RB	O	O	O
62	7	.	.	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	was	VBD	O	B-VP	O
63	2	wonderful	JJ	O	O	O
63	3	.	.	O	O	O
63	4	''	''	O	O	O

64	0	Things	NNS	O	B-NP	O
64	1	didn	NN	O	I-NP	O
64	2	't	NN	O	I-NP	O
64	3	look	VBP	O	B-VP	O
64	4	so	RB	O	O	O
64	5	grand	JJ	O	O	O
64	6	after	IN	O	B-PP	O
64	7	the	DT	O	B-NP	O
64	8	first	JJ	O	I-NP	B-Num
64	9	day	NN	O	I-NP	B-DayFest
64	10	when	WRB	O	O	O
64	11	the	DT	O	B-NP	O
64	12	Americans	NNPS	O	I-NP	B-LangRace
64	13	took	VBD	O	B-VP	O
64	14	a	DT	O	B-NP	O
64	15	4	CD	O	I-NP	B-Num
64	16	1/2-3	JJ	O	I-NP	B-Num
64	17	1/2	CD	O	I-NP	B-Num
64	18	lead	NN	O	I-NP	O
64	19	through	IN	O	B-PP	O
64	20	the	DT	O	B-NP	O
64	21	foursomes	NN	O	I-NP	O
64	22	_	NN	O	I-NP	O
64	23	traditionally	RB	O	O	O
64	24	a	DT	O	B-NP	O
64	25	British	JJ	O	I-NP	B-LangRace
64	26	stronghold	NN	O	I-NP	O
64	27	_	NN	O	I-NP	O
64	28	and	CC	O	I-NP	O
64	29	four-ball	JJ	O	I-NP	O
64	30	play	VBP	O	B-VP	O
64	31	.	.	O	O	O

65	0	But	CC	O	O	O
65	1	the	DT	O	B-NP	O
65	2	tide	NN	O	I-NP	O
65	3	began	VBD	O	B-VP	O
65	4	to	TO	O	I-VP	O
65	5	change	VB	O	I-VP	O
65	6	the	DT	O	B-NP	O
65	7	following	VBG	O	I-NP	O
65	8	morning	NN	O	I-NP	O
65	9	.	.	O	O	O

66	0	In	IN	O	B-PP	O
66	1	the	DT	O	B-NP	O
66	2	final	JJ	O	I-NP	O
66	3	four-ball	NN	O	I-NP	O
66	4	COMMA	COMMA	O	O	O
66	5	Stadler	NNP	O	B-NP	B-Peop
66	6	needed	VBN	O	B-VP	O
66	7	to	TO	O	I-VP	O
66	8	sink	VB	O	I-VP	O
66	9	a	DT	O	B-NP	O
66	10	putt	NN	O	I-NP	O
66	11	of	IN	O	B-PP	O
66	12	less	JJR	O	B-NP	O
66	13	than	IN	O	I-NP	O
66	14	2	CD	O	I-NP	B-NumUnit
66	15	feet	NNS	O	I-NP	I-NumUnit
66	16	_	NN	O	I-NP	O
66	17	``	``	O	I-NP	O
66	18	a	DT	O	I-NP	O
66	19	gimmeCOMMA	NN	O	I-NP	O
66	20	''	''	O	O	O
66	21	recalls	VBZ	O	B-VP	O
66	22	Torrance	NNP	O	B-NP	B-LocCit
66	23	COMMA	COMMA	O	O	O
66	24	spreading	VBG	O	B-VP	B-Medical
66	25	his	PP$	O	B-NP	O
66	26	hands	NNS	O	I-NP	O
66	27	barely	RB	O	O	O
66	28	apart	RB	O	O	O
66	29	_	NN	O	O	O
66	30	on	IN	O	B-PP	O
66	31	the	DT	O	B-NP	O
66	32	18th	JJ	O	I-NP	B-Num
66	33	hole	NN	O	I-NP	O
66	34	to	TO	O	B-VP	O
66	35	give	VB	O	I-VP	O
66	36	him	PRP	O	B-NP	O
66	37	and	CC	O	O	O
66	38	Strange	JJ	O	O	O
66	39	a	DT	O	B-NP	O
66	40	victory	NN	O	I-NP	O
66	41	over	IN	O	B-PP	O
66	42	Lyle	NNP	O	B-NP	B-Peop
66	43	and	CC	O	I-NP	O
66	44	Langer	NNP	O	I-NP	O
66	45	and	CC	O	O	O
66	46	keep	VB	O	B-VP	O
66	47	the	DT	O	B-NP	O
66	48	momentum	NN	O	I-NP	O
66	49	in	IN	O	B-PP	O
66	50	red	JJ	O	B-NP	B-Color
66	51	COMMA	COMMA	O	I-NP	O
66	52	white	JJ	O	I-NP	B-Color
66	53	COMMA	COMMA	O	I-NP	O
66	54	and	CC	O	I-NP	O
66	55	blue	JJ	O	I-NP	B-Color
66	56	.	.	O	O	O

67	0	He	PRP	O	B-NP	O
67	1	missed	VBD	O	B-VP	O
67	2	.	.	O	O	O

68	0	``	``	O	O	O
68	1	That	DT	O	B-NP	O
68	2	was	VBD	O	B-VP	O
68	3	the	DT	O	B-NP	O
68	4	turning	VBG	O	I-NP	O
68	5	pointCOMMA	NN	O	I-NP	O
68	6	''	''	O	O	O
68	7	says	VBZ	O	B-VP	O
68	8	Torrance	NNP	O	B-NP	B-LocCit
68	9	.	.	O	O	O

69	0	``	``	O	O	O
69	1	It	PRP	O	B-NP	O
69	2	showed	VBD	O	B-VP	O
69	3	us	PRP	O	B-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	`	``	O	O	O
69	6	These	DT	O	B-NP	O
69	7	guys	NNS	O	I-NP	O
69	8	are	VBP	O	B-VP	O
69	9	feeling	VBG	O	I-VP	O
69	10	it	PRP	O	B-NP	O
69	11	like	VBP	O	B-VP	O
69	12	us	PRP	O	B-NP	O
69	13	.	.	O	O	O

70	0	Let	VB	O	B-VP	O
70	1	's	POS	O	B-NP	O
70	2	get	VB	O	B-VP	O
70	3	out	IN	O	O	O
70	4	and	CC	O	O	O
70	5	do	VB	O	B-VP	O
70	6	it	PRP	O	B-NP	O
70	7	.	.	O	O	O
70	8	''	''	O	O	O
70	9	'	''	O	O	O

71	0	They	PRP	O	B-NP	O
71	1	did	VBD	O	B-VP	O
71	2	COMMA	COMMA	O	O	O
71	3	to	TO	O	B-PP	O
71	4	the	DT	O	B-NP	O
71	5	tune	NN	O	I-NP	O
71	6	of	IN	O	B-PP	O
71	7	a	DT	O	B-NP	O
71	8	5	CD	O	I-NP	B-Num
71	9	1/2-2	NN	O	I-NP	B-Num
71	10	1/2	CD	O	I-NP	B-Num
71	11	second-day	JJ	O	I-NP	I-Num
71	12	tally	NN	O	I-NP	O
71	13	for	IN	O	B-PP	O
71	14	a	DT	O	B-NP	O
71	15	9-7	CD	O	I-NP	B-Num
71	16	lead	NN	O	I-NP	O
71	17	entering	VBG	O	B-VP	O
71	18	the	DT	O	B-NP	O
71	19	finale	NN	O	I-NP	O
71	20	COMMA	COMMA	O	O	O
71	21	which	WDT	O	B-NP	O
71	22	consisted	VBD	O	B-VP	O
71	23	of	IN	O	B-PP	O
71	24	12	CD	O	B-NP	B-Num
71	25	singles	NNS	O	I-NP	O
71	26	matches	VBZ	O	B-VP	O
71	27	.	.	O	O	O

72	0	The	NNP	O	B-NP	O
72	1	Europeans	NNPS	O	I-NP	B-Org
72	2	needed	VBD	O	B-VP	O
72	3	only	RB	O	B-NP	O
72	4	5	CD	O	I-NP	B-Num
72	5	1/2	CD	O	I-NP	B-Num
72	6	points	NNS	O	I-NP	O
72	7	to	TO	O	B-VP	O
72	8	end	VB	O	I-VP	O
72	9	the	DT	O	B-NP	O
72	10	misery	NN	O	I-NP	O
72	11	COMMA	COMMA	O	O	O
72	12	but	CC	O	O	O
72	13	Jacklin	NNP	O	B-NP	B-Peop
72	14	was	VBD	O	B-VP	O
72	15	leaving	VBG	O	I-VP	O
72	16	nothing	NN	O	B-NP	O
72	17	to	TO	O	B-PP	O
72	18	chance	NN	O	B-NP	O
72	19	.	.	O	O	O

73	0	``	``	O	O	O
73	1	Tony	NNP	O	B-NP	B-Peop
73	2	was	VBD	O	B-VP	O
73	3	brilliant	JJ	O	O	O
73	4	tacticallyCOMMA	NN	O	O	O
73	5	''	''	O	O	O
73	6	says	VBZ	O	B-VP	O
73	7	Faldo	NNP	O	B-NP	O
73	8	.	.	O	O	O

74	0	``	``	O	O	O
74	1	He	PRP	O	B-NP	O
74	2	said	VBD	O	B-VP	O
74	3	COMMA	COMMA	O	O	O
74	4	`	``	O	O	O
74	5	They	PRP	O	B-NP	O
74	6	're	VBP	O	B-VP	O
74	7	expecting	VBG	O	I-VP	O
74	8	us	PRP	O	B-NP	O
74	9	to	TO	O	B-VP	O
74	10	save	VB	O	I-VP	O
74	11	our	PP$	O	B-NP	O
74	12	strongest	JJS	O	I-NP	O
74	13	players	NNS	O	I-NP	O
74	14	for	IN	O	B-PP	O
74	15	last	JJ	O	O	O
74	16	.	.	O	O	O

75	0	Let	VB	O	B-VP	O
75	1	's	POS	O	B-NP	O
75	2	get	VB	O	B-VP	O
75	3	after	IN	O	O	O
75	4	them	PRP	O	B-NP	O
75	5	early	RB	O	O	O
75	6	.	.	O	O	O
75	7	''	''	O	O	O
75	8	'	''	O	O	O

76	0	Actually	RB	O	O	O
76	1	COMMA	COMMA	O	O	O
76	2	one	CD	O	B-NP	B-Num
76	3	of	IN	O	B-PP	O
76	4	his	PP$	O	B-NP	O
76	5	choices	NNS	O	I-NP	O
76	6	was	VBD	O	B-VP	O
76	7	virtually	RB	O	I-VP	O
76	8	made	VBN	O	I-VP	O
76	9	for	IN	O	B-PP	O
76	10	him	PRP	O	B-NP	O
76	11	.	.	O	O	O

77	0	The	DT	O	B-NP	O
77	1	fearless	JJ	O	I-NP	O
77	2	Pinero	NNP	O	I-NP	B-Peop
77	3	begged	VBD	O	B-VP	O
77	4	the	DT	O	B-NP	O
77	5	captain	NN	O	I-NP	B-ProfTitle
77	6	to	TO	O	B-VP	O
77	7	let	VB	O	I-VP	O
77	8	him	PRP	O	B-NP	O
77	9	play	VB	O	B-VP	O
77	10	first	JJ	O	O	B-Num
77	11	COMMA	COMMA	O	O	O
77	12	and	CC	O	O	O
77	13	when	WRB	O	O	O
77	14	he	PRP	O	B-NP	O
77	15	discovered	VBD	O	B-VP	O
77	16	his	PP$	O	B-NP	O
77	17	opponent	NN	O	I-NP	O
77	18	would	MD	O	B-VP	O
77	19	be	VB	O	I-VP	O
77	20	the	DT	O	B-NP	O
77	21	European-killer	NNP	O	I-NP	O
77	22	of	IN	O	B-PP	O
77	23	two	CD	O	B-NP	B-Num
77	24	years	NNS	O	I-NP	B-Date
77	25	before	IN	O	O	O
77	26	COMMA	COMMA	O	O	O
77	27	Wadkins	NNP	O	B-NP	O
77	28	COMMA	COMMA	O	O	O
77	29	``	``	O	O	O
77	30	he	PRP	O	B-NP	O
77	31	literally	RB	O	O	O
77	32	leaped	VBD	O	B-VP	O
77	33	3	CD	O	B-NP	B-NumUnit
77	34	feet	NNS	O	I-NP	I-NumUnit
77	35	in	IN	O	B-PP	O
77	36	the	DT	O	B-NP	O
77	37	airCOMMA	NN	O	I-NP	O
77	38	''	''	O	O	O
77	39	recalls	VBZ	O	B-VP	O
77	40	Jacklin	NNP	O	B-NP	O
77	41	.	.	O	O	O

78	0	``	``	O	O	O
78	1	He	PRP	O	B-NP	O
78	2	was	VBD	O	B-VP	O
78	3	over	IN	O	B-PP	O
78	4	the	DT	O	B-NP	O
78	5	moon	NN	O	I-NP	O
78	6	.	.	O	O	O

79	0	He	PRP	O	B-NP	O
79	1	said	VBD	O	B-VP	O
79	2	COMMA	COMMA	O	O	O
79	3	`	``	O	O	O
79	4	I	PRP	O	B-NP	O
79	5	'll	MD	O	B-VP	O
79	6	put	VB	O	I-VP	O
79	7	out	IN	O	O	O
79	8	Wadkins	NNP	O	B-NP	O
79	9	.	.	O	O	O
79	10	''	''	O	O	O
79	11	'	''	O	O	O

80	0	And	CC	O	O	O
80	1	he	PRP	O	B-NP	O
80	2	did	VBD	O	B-VP	O
80	3	COMMA	COMMA	O	O	O
80	4	3	CD	O	B-NP	B-Num
80	5	and	CC	O	I-NP	O
80	6	1	CD	O	I-NP	B-Num
80	7	.	.	O	O	O

81	0	That	DT	O	B-NP	O
81	1	triggered	VBD	O	B-VP	O
81	2	a	DT	O	B-NP	O
81	3	surge	NN	O	I-NP	O
81	4	of	IN	O	B-PP	O
81	5	five	CD	O	B-NP	B-Num
81	6	European	JJ	O	I-NP	B-LangRace
81	7	victories	NNS	O	I-NP	O
81	8	in	IN	O	B-PP	O
81	9	the	DT	O	B-NP	O
81	10	first	JJ	O	I-NP	B-Num
81	11	six	CD	O	I-NP	B-Num
81	12	matches	VBZ	O	B-VP	O
81	13	.	.	O	O	O

82	0	Which	WDT	O	B-NP	O
82	1	meant	VBD	O	B-VP	O
82	2	that	IN	O	O	O
82	3	Torrance-North	NNP	O	B-NP	B-Peop
82	4	loomed	VBD	O	B-VP	O
82	5	as	IN	O	O	O
82	6	the	DT	O	B-NP	O
82	7	clincher	NN	O	I-NP	O
82	8	.	.	O	O	O

83	0	And	CC	O	O	O
83	1	Jacklin	NNP	O	B-NP	O
83	2	made	VBN	O	B-VP	O
83	3	sure	JJ	O	O	O
83	4	his	PP$	O	B-NP	O
83	5	32-year-old	JJ	O	I-NP	B-Num
83	6	veteran	NN	O	I-NP	O
83	7	knew	VBD	O	B-VP	O
83	8	it	PRP	O	B-NP	O
83	9	.	.	O	O	O

84	0	The	DT	O	B-NP	O
84	1	captain	NN	O	I-NP	B-ProfTitle
84	2	had	VBD	O	B-VP	O
84	3	been	VBN	O	I-VP	O
84	4	scrambling	VBG	O	I-VP	O
84	5	all	DT	O	O	O
84	6	over	IN	O	B-PP	O
84	7	the	DT	O	B-NP	O
84	8	course	NN	O	I-NP	O
84	9	COMMA	COMMA	O	O	O
84	10	trying	VBG	O	B-VP	O
84	11	to	TO	O	I-VP	O
84	12	be	VB	O	I-VP	O
84	13	available	JJ	O	O	O
84	14	for	IN	O	B-PP	O
84	15	the	DT	O	B-NP	O
84	16	start	NN	O	I-NP	O
84	17	and	CC	O	O	O
84	18	finish	VB	O	B-VP	O
84	19	of	IN	O	B-PP	O
84	20	each	DT	O	B-NP	O
84	21	match	NN	O	I-NP	O
84	22	COMMA	COMMA	O	O	O
84	23	but	CC	O	O	O
84	24	the	DT	O	B-NP	O
84	25	stakes	NNS	O	I-NP	O
84	26	in	IN	O	B-PP	O
84	27	this	DT	O	B-NP	O
84	28	one	CD	O	I-NP	B-Num
84	29	required	VBD	O	B-VP	O
84	30	his	PP$	O	B-NP	O
84	31	constant	JJ	O	I-NP	O
84	32	attention	NN	O	I-NP	O
84	33	.	.	O	O	O

85	0	``	``	O	O	O
85	1	He	PRP	O	B-NP	O
85	2	came	VBD	O	B-VP	O
85	3	up	IN	O	O	O
85	4	to	TO	O	B-PP	O
85	5	me	PRP	O	B-NP	O
85	6	and	CC	O	O	O
85	7	said	VBD	O	B-VP	O
85	8	COMMA	COMMA	O	O	O
85	9	`	``	O	O	O
85	10	Come	VBP	O	B-VP	O
85	11	on	IN	O	O	O
85	12	COMMA	COMMA	O	O	O
85	13	we	PRP	O	B-NP	O
85	14	only	RB	O	O	O
85	15	need	VBP	O	B-VP	O
85	16	1	CD	O	B-NP	B-Num
85	17	more	JJR	O	I-NP	O
85	18	point	NN	O	I-NP	O
85	19	;	:	O	O	O
85	20	you	PRP	O	B-NP	O
85	21	can	MD	O	B-VP	O
85	22	do	VB	O	I-VP	O
85	23	itCOMMA	NN	O	B-NP	O
85	24	'	''	O	O	O
85	25	'	POS	O	B-NP	O
85	26	'	''	O	O	O
85	27	recalls	VBZ	O	B-VP	O
85	28	Torrance	NNP	O	B-NP	B-LocCit
85	29	.	.	O	O	O

86	0	Actually	RB	O	O	O
86	1	COMMA	COMMA	O	O	O
86	2	his	PP$	O	B-NP	O
86	3	prospects	NNS	O	I-NP	O
86	4	were	VBD	O	B-VP	O
86	5	looking	VBG	O	I-VP	O
86	6	grim	JJ	O	O	O
86	7	.	.	O	O	O

87	0	``	``	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	was	VBD	O	B-VP	O
87	3	three	CD	O	B-NP	B-Num
87	4	down	IN	O	O	O
87	5	after	IN	O	B-PP	O
87	6	10COMMA	CD	O	B-NP	B-Num
87	7	''	''	O	O	O
87	8	says	VBZ	O	B-VP	O
87	9	Torrance	NNP	O	B-NP	B-LocCit
87	10	.	.	O	O	O

88	0	``	``	O	O	O
88	1	Then	RB	O	O	O
88	2	I	PRP	O	B-NP	O
88	3	made	VBD	O	B-VP	O
88	4	three	CD	O	B-NP	B-Num
88	5	or	CC	O	I-NP	O
88	6	four	CD	O	I-NP	B-Num
88	7	birdies	NNS	O	I-NP	O
88	8	coming	VBG	O	B-VP	O
88	9	in	IN	O	B-PP	O
88	10	.	.	O	O	O
88	11	''	''	O	O	O

89	0	But	CC	O	O	O
89	1	he	PRP	O	B-NP	O
89	2	was	VBD	O	B-VP	O
89	3	still	RB	O	O	O
89	4	1	CD	O	B-NP	B-Num
89	5	down	IN	O	O	O
89	6	at	IN	O	B-PP	O
89	7	the	DT	O	B-NP	O
89	8	17th	JJ	O	I-NP	B-Num
89	9	when	WRB	O	O	O
89	10	he	PRP	O	B-NP	O
89	11	stood	VBD	O	B-VP	O
89	12	over	IN	O	B-PP	O
89	13	a	DT	O	B-NP	O
89	14	6-foot	JJ	O	I-NP	B-Num
89	15	birdie	NN	O	I-NP	O
89	16	putt	NN	O	I-NP	O
89	17	that	DT	O	B-NP	O
89	18	could	MD	O	B-VP	O
89	19	square	VB	O	I-VP	O
89	20	the	DT	O	B-NP	O
89	21	match	NN	O	I-NP	O
89	22	.	.	O	O	O

90	0	``	``	O	O	O
90	1	Toughest	NNP	O	B-NP	O
90	2	putt	NN	O	I-NP	O
90	3	I	PRP	O	B-NP	O
90	4	've	VBP	O	B-VP	O
90	5	ever	RB	O	I-VP	O
90	6	had	VBD	O	I-VP	O
90	7	to	TO	O	B-PP	O
90	8	makeCOMMA	NN	O	B-NP	O
90	9	''	''	O	O	O
90	10	says	VBZ	O	B-VP	O
90	11	Torrance	NNP	O	B-NP	B-LocCit
90	12	.	.	O	O	O

91	0	``	``	O	O	O
91	1	Everything	NN	O	B-NP	O
91	2	was	VBD	O	B-VP	O
91	3	shaking	VBG	O	I-VP	O
91	4	.	.	O	O	O
91	5	''	''	O	O	O

92	0	But	CC	O	O	O
92	1	not	RB	O	B-NP	O
92	2	his	PP$	O	I-NP	O
92	3	stroke	NN	O	I-NP	B-Medical
92	4	COMMA	COMMA	O	O	O
92	5	which	WDT	O	B-NP	O
92	6	proved	VBD	O	B-VP	O
92	7	straight	JJ	O	O	O
92	8	and	CC	O	O	O
92	9	true	JJ	O	O	O
92	10	and	CC	O	O	O
92	11	left	VBN	O	O	O
92	12	things	NNS	O	B-NP	O
92	13	even	RB	O	O	O
92	14	as	IN	O	O	O
92	15	he	PRP	O	B-NP	O
92	16	and	CC	O	O	O
92	17	North	NNP	O	B-NP	O
92	18	arrived	VBD	O	B-VP	O
92	19	at	IN	O	B-PP	O
92	20	the	DT	O	B-NP	O
92	21	18th	JJ	O	I-NP	B-Num
92	22	tee	NN	O	I-NP	O
92	23	on	IN	O	B-PP	O
92	24	the	DT	O	B-NP	O
92	25	7COMMA176-yard	NN	O	I-NP	B-Num
92	26	COMMA	COMMA	O	O	O
92	27	par-72	JJ	O	B-NP	O
92	28	Brabazon	NNP	O	I-NP	O
92	29	course	NN	O	I-NP	O
92	30	.	.	O	O	O

93	0	Torrance	NNP	O	B-NP	B-Peop
93	1	boomed	VBD	O	B-VP	O
93	2	his	PP$	O	B-NP	O
93	3	drive	NN	O	I-NP	O
93	4	COMMA	COMMA	O	O	O
93	5	leaving	VBG	O	B-VP	O
93	6	himself	PRP	O	B-NP	O
93	7	a	DT	O	B-NP	O
93	8	9-iron	NN	O	I-NP	B-Num
93	9	to	TO	O	B-PP	O
93	10	the	DT	O	B-NP	O
93	11	green	NN	O	I-NP	B-Color
93	12	.	.	O	O	O

94	0	North	NNP	O	O	O
94	1	skied	NN	O	O	O
94	2	his	PP$	O	B-NP	O
94	3	drive	NN	O	I-NP	O
94	4	COMMA	COMMA	O	O	O
94	5	leaving	VBG	O	B-VP	O
94	6	himself	PRP	O	B-NP	O
94	7	in	IN	O	B-PP	O
94	8	the	DT	O	B-NP	O
94	9	water	NN	O	I-NP	O
94	10	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	match	VBP	O	I-NP	O
95	2	_	NN	O	I-NP	O
95	3	and	CC	O	O	O
95	4	the	DT	O	B-NP	O
95	5	curse	NN	O	I-NP	O
95	6	_	NN	O	I-NP	O
95	7	effectively	RB	O	O	O
95	8	were	VBD	O	B-VP	O
95	9	over	IN	O	O	O
95	10	.	.	O	O	O

96	0	``	``	O	O	O
96	1	I	PRP	O	B-NP	O
96	2	had	VBD	O	B-VP	O
96	3	everything	NN	O	B-NP	O
96	4	I	PRP	O	B-NP	O
96	5	could	MD	O	B-VP	O
96	6	do	VB	O	I-VP	O
96	7	to	TO	O	B-VP	O
96	8	control	VB	O	I-VP	O
96	9	my	PP$	O	B-NP	O
96	10	emotionsCOMMA	NN	O	I-NP	O
96	11	''	''	O	O	O
96	12	says	VBZ	O	B-VP	O
96	13	Torrance	NNP	O	B-NP	B-LocCit
96	14	.	.	O	O	O

97	0	``	``	O	O	O
97	1	I	PRP	O	B-NP	O
97	2	had	VBD	O	B-VP	O
97	3	tears	NNS	O	B-NP	O
97	4	in	IN	O	B-PP	O
97	5	my	PP$	O	B-NP	O
97	6	eyes	NNS	O	I-NP	O
97	7	coming	VBG	O	B-VP	O
97	8	off	IN	O	B-PP	O
97	9	the	DT	O	B-NP	O
97	10	tee	NN	O	I-NP	O
97	11	.	.	O	O	O
97	12	''	''	O	O	O

98	0	As	IN	O	B-PP	O
98	1	a	DT	O	B-NP	O
98	2	schoolboy	NN	O	I-NP	O
98	3	in	IN	O	B-PP	O
98	4	Largs	NNP	O	B-NP	B-Loc
98	5	COMMA	COMMA	O	O	O
98	6	Scotland	NNP	O	B-NP	B-Loc
98	7	COMMA	COMMA	O	O	O
98	8	Torrance	NNP	O	B-NP	B-Peop
98	9	had	VBD	O	B-VP	O
98	10	dreamed	VBN	O	I-VP	O
98	11	of	IN	O	B-PP	O
98	12	someday	RB	O	O	O
98	13	sinking	VBG	O	B-VP	O
98	14	the	DT	O	B-NP	O
98	15	putt	NN	O	I-NP	O
98	16	to	TO	O	B-VP	O
98	17	win	VB	O	I-VP	O
98	18	the	DT	O	B-NP	O
98	19	Ryder	NNP	O	I-NP	B-Peop
98	20	Cup	NNP	O	I-NP	I-Peop
98	21	.	.	O	O	O

99	0	Now	RB	O	O	O
99	1	here	RB	O	O	O
99	2	it	PRP	O	B-NP	O
99	3	was	VBD	O	B-VP	O
99	4	COMMA	COMMA	O	O	O
99	5	even	RB	O	O	O
99	6	if	IN	O	O	O
99	7	it	PRP	O	B-NP	O
99	8	wasn	NN	O	B-NP	O
99	9	't	NN	O	I-NP	O
99	10	as	RB	O	O	O
99	11	dramatic	JJ	O	O	O
99	12	as	IN	O	O	O
99	13	his	PP$	O	B-NP	O
99	14	fantasy	NN	O	I-NP	O
99	15	.	.	O	O	O

100	0	``	``	O	O	O
100	1	I	PRP	O	B-NP	O
100	2	basically	RB	O	O	O
100	3	had	VBD	O	B-VP	O
100	4	three	CD	O	B-NP	B-Num
100	5	putts	NN	O	I-NP	O
100	6	from	IN	O	B-PP	O
100	7	30	CD	O	B-NP	B-NumUnit
100	8	feet	NNS	O	I-NP	I-NumUnit
100	9	to	TO	O	B-PP	O
100	10	winCOMMA	NN	O	B-NP	O
100	11	''	''	O	O	O
100	12	says	VBZ	O	B-VP	O
100	13	Torrance	NNP	O	B-NP	B-LocCit
100	14	.	.	O	O	O

101	0	He	PRP	O	B-NP	O
101	1	nailed	VBN	O	B-VP	O
101	2	the	DT	O	B-NP	O
101	3	first	JJ	O	I-NP	B-Num
101	4	COMMA	COMMA	O	O	O
101	5	and	CC	O	O	O
101	6	unleashed	VBD	O	B-VP	O
101	7	a	DT	O	B-NP	O
101	8	torrent	NN	O	I-NP	O
101	9	of	IN	O	B-PP	O
101	10	exultation	NN	O	B-NP	O
101	11	among	IN	O	B-PP	O
101	12	30COMMA000	CD	O	B-NP	B-Num
101	13	fans	NNS	O	I-NP	O
101	14	COMMA	COMMA	O	O	O
101	15	the	DT	O	B-NP	O
101	16	third	JJ	O	I-NP	B-Num
101	17	straight	JJ	O	I-NP	O
101	18	Ryder	NNP	O	I-NP	O
101	19	Cup	NNP	O	I-NP	O
101	20	record	NN	O	I-NP	O
101	21	attendance	NN	O	I-NP	O
101	22	in	IN	O	O	O
101	23	as	IN	O	O	O
101	24	many	JJ	O	B-NP	O
101	25	days	NNS	O	I-NP	O
101	26	.	.	O	O	O

102	0	``	``	O	O	O
102	1	The	DT	O	B-NP	O
102	2	Belfry	NNP	O	I-NP	O
102	3	was	VBD	O	B-VP	O
102	4	a	DT	O	B-NP	O
102	5	good	JJ	O	I-NP	O
102	6	courseCOMMA	NN	O	I-NP	O
102	7	''	''	O	O	O
102	8	says	VBZ	O	B-VP	O
102	9	Faldo	NNP	O	B-NP	O
102	10	.	.	O	O	O

103	0	``	``	O	O	O
103	1	You	PRP	O	B-NP	O
103	2	could	MD	O	B-VP	O
103	3	hear	VB	O	I-VP	O
103	4	the	DT	O	B-NP	O
103	5	crowds	NNS	O	I-NP	O
103	6	on	IN	O	B-PP	O
103	7	the	DT	O	B-NP	O
103	8	other	JJ	O	I-NP	O
103	9	holes	NNS	O	I-NP	O
103	10	.	.	O	O	O

104	0	It	PRP	O	B-NP	O
104	1	was	VBD	O	B-VP	O
104	2	nice	JJ	O	O	O
104	3	to	TO	O	B-VP	O
104	4	hear	VB	O	I-VP	O
104	5	the	DT	O	B-NP	O
104	6	cheers	NNS	O	I-NP	O
104	7	and	CC	O	O	O
104	8	know	VBP	O	B-VP	O
104	9	they	PRP	O	B-NP	O
104	10	were	VBD	O	B-VP	O
104	11	for	IN	O	B-PP	O
104	12	us	PRP	O	B-NP	O
104	13	.	.	O	O	O
104	14	''	''	O	O	O

105	0	Torrance	NNP	O	B-NP	B-LocCit
105	1	in	IN	O	B-PP	O
105	2	particular	NN	O	B-NP	O
105	3	.	.	O	O	O

106	0	He	PRP	O	B-NP	O
106	1	's	POS	O	B-VP	O
106	2	won	VBD	O	I-VP	O
106	3	21	CD	O	B-NP	B-Num
106	4	European	JJ	O	I-NP	B-LangRace
106	5	Tour	NN	O	I-NP	O
106	6	events	NNS	O	I-NP	B-Event
106	7	COMMA	COMMA	O	O	O
106	8	but	CC	O	O	O
106	9	he	PRP	O	B-NP	O
106	10	says	VBZ	O	B-VP	O
106	11	COMMA	COMMA	O	O	O
106	12	``	``	O	O	O
106	13	This	DT	O	B-NP	O
106	14	was	VBD	O	B-VP	O
106	15	50	CD	O	B-NP	B-Num
106	16	million	CD	O	I-NP	B-Num
106	17	times	NNS	O	I-NP	O
106	18	greater	JJR	O	O	O
106	19	.	.	O	O	O
106	20	''	''	O	O	O

107	0	Was	VBD	O	O	O
107	1	he	PRP	O	B-NP	O
107	2	a	DT	O	B-NP	O
107	3	hero	NN	O	I-NP	O
107	4	?	.	O	O	O

108	0	``	``	O	O	O
108	1	Still	RB	O	O	O
108	2	amCOMMA	NN	O	O	O
108	3	''	''	O	O	O
108	4	he	PRP	O	B-NP	O
108	5	says	VBZ	O	B-VP	O
108	6	.	.	O	O	O

109	0	His	PP$	O	B-NP	O
109	1	first	JJ	O	I-NP	B-Num
109	2	act	NN	O	I-NP	O
109	3	in	IN	O	B-PP	O
109	4	this	DT	O	B-NP	O
109	5	newfound	JJ	O	I-NP	O
109	6	role	NN	O	I-NP	O
109	7	was	VBD	O	B-VP	O
109	8	to	TO	O	B-VP	O
109	9	leap	VB	O	I-VP	O
109	10	into	IN	O	B-PP	O
109	11	Jacklin	NNP	O	B-NP	B-Peop
109	12	's	POS	O	B-NP	O
109	13	arms	NNS	O	I-NP	O
109	14	COMMA	COMMA	O	O	O
109	15	and	CC	O	O	O
109	16	after	IN	O	B-PP	O
109	17	the	DT	O	B-NP	O
109	18	final	JJ	O	I-NP	O
109	19	points	NNS	O	I-NP	O
109	20	had	VBD	O	B-VP	O
109	21	been	VBN	O	I-VP	O
109	22	tallied	VBN	O	I-VP	O
109	23	COMMA	COMMA	O	O	O
109	24	the	DT	O	B-NP	O
109	25	winners	NNS	O	I-NP	O
109	26	repaired	VBD	O	B-VP	O
109	27	to	TO	O	B-PP	O
109	28	the	DT	O	B-NP	O
109	29	roof	NN	O	I-NP	O
109	30	of	IN	O	B-PP	O
109	31	The	DT	O	B-NP	O
109	32	Belfry	NNP	O	I-NP	O
109	33	COMMA	COMMA	O	O	O
109	34	where	WRB	O	O	O
109	35	they	PRP	O	B-NP	O
109	36	sprayed	VBD	O	B-VP	O
109	37	the	DT	O	B-NP	O
109	38	crowd	NN	O	I-NP	O
109	39	with	IN	O	B-PP	O
109	40	champagne	NN	O	B-NP	O
109	41	.	.	O	O	O

110	0	Not	RB	O	B-NP	O
110	1	all	DT	O	I-NP	O
110	2	of	IN	O	B-PP	O
110	3	it	PRP	O	B-NP	O
110	4	COMMA	COMMA	O	O	O
110	5	of	IN	O	B-PP	O
110	6	course	NN	O	B-NP	O
110	7	.	.	O	O	O

111	0	``	``	O	O	O
111	1	The	DT	O	B-NP	O
111	2	boys	NNS	O	I-NP	O
111	3	drank	NN	O	I-NP	O
111	4	in	IN	O	B-PP	O
111	5	the	DT	O	B-NP	O
111	6	bar	NN	O	I-NP	O
111	7	in	IN	O	B-PP	O
111	8	the	DT	O	B-NP	O
111	9	Team	NNP	O	I-NP	B-OrgCorp
111	10	RoomCOMMA	NNP	O	I-NP	I-OrgCorp
111	11	''	''	O	O	O
111	12	says	VBZ	O	B-VP	O
111	13	Jacklin	NNP	O	B-NP	B-Peop
111	14	COMMA	COMMA	O	O	O
111	15	who	WP	O	B-NP	O
111	16	savored	VBD	O	B-VP	O
111	17	the	DT	O	B-NP	O
111	18	win	NN	O	I-NP	O
111	19	in	IN	O	B-PP	O
111	20	private	JJ	O	B-NP	O
111	21	contemplation	NN	O	I-NP	O
111	22	COMMA	COMMA	O	O	O
111	23	sipping	VBG	O	B-VP	O
111	24	a	DT	O	B-NP	O
111	25	whiskey	NN	O	I-NP	O
111	26	in	IN	O	B-PP	O
111	27	his	PP$	O	B-NP	O
111	28	hotel	NN	O	I-NP	O
111	29	room	NN	O	I-NP	O
111	30	.	.	O	O	O

112	0	``	``	O	O	O
112	1	They	PRP	O	B-NP	O
112	2	raised	VBD	O	B-VP	O
112	3	a	DT	O	B-NP	O
112	4	few	JJ	O	I-NP	O
112	5	roofs	NNS	O	I-NP	O
112	6	that	IN	O	O	O
112	7	night	NN	O	B-NP	O
112	8	.	.	O	O	O
112	9	''	''	O	O	O

113	0	Some	DT	O	B-NP	O
113	1	raised	VBD	O	B-VP	O
113	2	more	JJR	O	B-NP	O
113	3	than	IN	O	B-PP	O
113	4	others	NNS	O	B-NP	O
113	5	COMMA	COMMA	O	O	O
113	6	as	IN	O	O	O
113	7	Torrance	NNP	O	B-NP	B-Peop
113	8	can	MD	O	B-VP	O
113	9	attest	VB	O	I-VP	O
113	10	.	.	O	O	O

114	0	And	CC	O	O	O
114	1	there	EX	O	B-NP	O
114	2	were	VBD	O	B-VP	O
114	3	even	RB	O	B-NP	O
114	4	more	JJR	O	I-NP	O
114	5	reasons	NNS	O	I-NP	O
114	6	for	IN	O	B-PP	O
114	7	toasts	NNS	O	B-NP	O
114	8	two	CD	O	B-NP	B-Num
114	9	years	NNS	O	I-NP	B-Date
114	10	later	RB	O	O	O
114	11	when	WRB	O	O	O
114	12	Jacklin	NNP	O	B-NP	B-Peop
114	13	led	VBD	O	B-VP	O
114	14	the	DT	O	B-NP	O
114	15	Europeans	NNPS	O	I-NP	B-Org
114	16	to	TO	O	B-PP	O
114	17	a	DT	O	B-NP	O
114	18	15-13	CD	O	I-NP	B-Num
114	19	decision	NN	O	I-NP	O
114	20	at	IN	O	B-PP	O
114	21	Muirfield	NNP	O	B-NP	B-Loc
114	22	Village	NNP	O	I-NP	I-Loc
114	23	in	IN	O	B-PP	O
114	24	Dublin	NNP	O	B-NP	B-LocCit
114	25	COMMA	COMMA	O	O	O
114	26	Ohio	NNP	O	O	B-LocStat
114	27	COMMA	COMMA	O	O	O
114	28	their	PP$	O	O	O
114	29	first	RB	O	O	B-Num
114	30	win	NN	O	O	O
114	31	ever	RB	O	O	O
114	32	on	IN	O	B-PP	O
114	33	American	JJ	O	B-NP	B-LangRace
114	34	soil	NN	O	I-NP	O
114	35	.	.	O	O	O

115	0	``	``	O	O	O
115	1	That	DT	O	B-NP	O
115	2	was	VBD	O	B-VP	O
115	3	one	CD	O	B-NP	B-Num
115	4	of	IN	O	B-PP	O
115	5	the	DT	O	B-NP	O
115	6	most	JJS	O	I-NP	O
115	7	satisfying	VBG	O	I-NP	O
115	8	days	NNS	O	I-NP	O
115	9	of	IN	O	B-PP	O
115	10	my	PP$	O	B-NP	O
115	11	lifeCOMMA	NN	O	I-NP	O
115	12	''	''	O	O	O
115	13	says	VBZ	O	B-VP	O
115	14	Jacklin	NNP	O	B-NP	O
115	15	.	.	O	O	O

116	0	``	``	O	O	O
116	1	There	EX	O	B-NP	O
116	2	's	VBZ	O	B-VP	O
116	3	only	RB	O	B-NP	O
116	4	one	CD	O	I-NP	B-Num
116	5	first	JJ	O	I-NP	B-Num
116	6	time	NN	O	I-NP	O
116	7	COMMA	COMMA	O	O	O
116	8	isn	NN	O	B-NP	O
116	9	't	NN	O	I-NP	O
116	10	there	RB	O	O	O
116	11	?	.	O	O	O
116	12	''	''	O	O	O

117	0	But	CC	O	O	O
117	1	there	EX	O	B-NP	O
117	2	's	VBZ	O	B-VP	O
117	3	no	DT	O	B-NP	O
117	4	sign	NN	O	I-NP	O
117	5	of	IN	O	B-PP	O
117	6	a	DT	O	B-NP	O
117	7	last	JJ	O	I-NP	O
117	8	time	NN	O	I-NP	O
117	9	anymore	RB	O	O	O
117	10	.	.	O	O	O

118	0	Starting	VBG	O	B-VP	O
118	1	with	IN	O	B-PP	O
118	2	the	DT	O	B-NP	O
118	3	breakthrough	NN	O	I-NP	O
118	4	at	IN	O	B-PP	O
118	5	The	DT	O	B-NP	O
118	6	Belfry	NNP	O	I-NP	O
118	7	COMMA	COMMA	O	O	O
118	8	the	DT	O	B-NP	O
118	9	Europeans	NNPS	O	I-NP	B-Org
118	10	have	VBP	O	B-VP	O
118	11	won	VBN	O	I-VP	O
118	12	four	CD	O	B-NP	B-Num
118	13	of	IN	O	B-PP	O
118	14	the	DT	O	B-NP	O
118	15	past	JJ	O	I-NP	O
118	16	seven	CD	O	I-NP	B-Num
118	17	Ryders	NNP	O	I-NP	O
118	18	COMMA	COMMA	O	O	O
118	19	including	VBG	O	B-PP	O
118	20	the	DT	O	B-NP	O
118	21	last	JJ	O	I-NP	O
118	22	two	CD	O	I-NP	B-Num
118	23	.	.	O	O	O

119	0	And	CC	O	O	O
119	1	when	WRB	O	O	O
119	2	they	PRP	O	B-NP	O
119	3	come	VBP	O	B-VP	O
119	4	to	TO	O	B-PP	O
119	5	Brookline	NNP	O	B-NP	B-Peop
119	6	COMMA	COMMA	O	O	O
119	7	needing	VBG	O	B-VP	O
119	8	only	RB	O	B-NP	O
119	9	a	DT	O	I-NP	O
119	10	tie	NN	O	I-NP	O
119	11	to	TO	O	B-VP	O
119	12	retain	VB	O	I-VP	O
119	13	the	DT	O	B-NP	O
119	14	Cup	NNP	O	I-NP	O
119	15	COMMA	COMMA	O	O	O
119	16	their	PP$	O	B-NP	O
119	17	assistant	NN	O	I-NP	B-ProfTitle
119	18	captain	NN	O	I-NP	B-ProfTitle
119	19	will	MD	O	B-VP	O
119	20	be	VB	O	I-VP	O
119	21	46-year-old	JJ	O	B-NP	B-Num
119	22	Sam	NNP	O	I-NP	B-Peop
119	23	Torrance	NNP	O	I-NP	I-Peop
119	24	.	.	O	O	O

120	0	Now	RB	O	O	O
120	1	that	IN	O	B-NP	O
120	2	's	VBZ	O	B-VP	O
120	3	a	DT	O	O	O
120	4	sobering	JJ	O	O	O
120	5	thought	VBD	O	B-VP	O
120	6	.	.	O	O	O

121	0	&	CC	O	O	O
121	1	QL	NNP	O	B-NP	O
121	2	;	:	O	O	O
121	3	-LBR-	-LBR-	O	O	O
121	4	Wire	NNP	O	B-NP	B-OrgCorp
121	5	service	NN	O	I-NP	O
121	6	material	NN	O	I-NP	O
121	7	from	IN	O	B-PP	O
121	8	wire	NN	O	B-NP	O
121	9	services	NNS	O	I-NP	O
121	10	was	VBD	O	B-VP	O
121	11	used	VBN	O	I-VP	O
121	12	to	TO	O	B-VP	O
121	13	prepare	VB	O	I-VP	O
121	14	this	DT	O	B-NP	O
121	15	report	NN	O	I-NP	O
121	16	.	.	O	O	O
121	17	-RBR-	-RBR-	O	O	O
