0	0	1998-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	This	DT	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	Cox	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	Service	NNP	O	I-NP	I-Org
1	6	spot	NN	O	I-NP	O
1	7	news	NN	O	I-NP	O
1	8	budget	NN	O	I-NP	O
1	9	for	IN	O	B-PP	O
1	10	Tuesday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	22	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	I-NP	I-Date
1	15	1998	CD	O	I-NP	I-Date
1	16	.	.	O	O	O

2	0	We	PRP	O	B-NP	O
2	1	will	MD	O	B-VP	O
2	2	update	VB	O	I-VP	O
2	3	this	DT	O	B-NP	O
2	4	budget	NN	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	6	CD	O	B-NP	B-NumTime
2	7	p.m.	RB	O	I-NP	I-NumTime
2	8	EDT	NNP	O	I-NP	O
2	9	.	.	O	O	O

3	0	Separate	JJ	O	B-NP	O
3	1	feature	NN	O	I-NP	O
3	2	and	CC	O	I-NP	O
3	3	commentary	NN	O	I-NP	O
3	4	budgets	NNS	O	I-NP	O
3	5	move	VBP	O	B-VP	O
3	6	at	IN	O	B-PP	O
3	7	10	CD	O	B-NP	B-NumTime
3	8	a.m.	RB	O	I-NP	I-NumTime
3	9	EDT	NNP	O	I-NP	B-Peop
3	10	Monday-Friday	NNP	O	I-NP	I-Peop
3	11	.	.	O	O	O

4	0	Separate	JJ	O	B-NP	O
4	1	sports	NNS	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	business	NN	O	I-NP	O
4	4	budgets	NNS	O	I-NP	O
4	5	move	VBP	O	B-VP	O
4	6	at	IN	O	B-PP	O
4	7	5	CD	O	B-NP	B-NumTime
4	8	p.m.	RB	O	I-NP	I-NumTime
4	9	EDT	NNP	O	I-NP	B-Peop
4	10	Monday-Friday	NNP	O	I-NP	I-Peop
4	11	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	have	VBP	O	B-VP	O
5	3	questions	NNS	O	B-NP	O
5	4	or	CC	O	O	O
5	5	need	VBP	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	resend	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	please	VBP	O	B-VP	O
5	10	call	NN	O	B-NP	O
5	11	CoxNet	NNP	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	Cox	NNP	O	I-NP	B-Org
5	15	News	NNP	O	I-NP	I-Org
5	16	Service	NNP	O	I-NP	I-Org
5	17	COMMA	COMMA	O	O	O
5	18	at	IN	O	B-PP	O
5	19	404-526-5456	CD	O	B-NP	B-Num
5	20	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	night	NN	O	I-NP	O
6	2	news	NN	O	I-NP	O
6	3	editor	NN	O	I-NP	B-ProfTitle
6	4	COMMA	COMMA	O	O	O
6	5	until	IN	O	B-PP	O
6	6	10	CD	O	B-NP	B-NumTime
6	7	p.m.	NN	O	I-NP	I-NumTime
6	8	EDT	NNP	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	is	VBZ	O	B-VP	O
6	11	Tom	NNP	O	B-NP	B-Peop
6	12	Oder	NNP	O	I-NP	I-Peop
6	13	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	questions	NNS	O	B-NP	O
7	2	about	IN	O	B-PP	O
7	3	Washington-originated	NNP	O	B-NP	B-OrgCorp
7	4	material	NN	O	I-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	please	VBP	O	B-VP	O
7	7	call	VB	O	I-VP	O
7	8	our	PP$	O	B-NP	O
7	9	Washington	NNP	O	I-NP	B-LocCit
7	10	Bureau	NNP	O	I-NP	B-OrgCorp
7	11	:	:	O	O	O

8	0	News	NNP	O	B-NP	O
8	1	editor	NN	O	I-NP	B-ProfTitle
8	2	Art	NNP	O	I-NP	B-Peop
8	3	Dalglish	NNP	O	I-NP	I-Peop
8	4	COMMA	COMMA	O	O	O
8	5	202-887-8338	CD	O	B-NP	B-Num
8	6	.	.	O	O	O

9	0	Foreign	JJ	O	B-NP	O
9	1	editor	NN	O	I-NP	B-ProfTitle
9	2	Rick	NNP	O	I-NP	B-Peop
9	3	Christie	NNP	O	I-NP	I-Peop
9	4	COMMA	COMMA	O	O	O
9	5	202-887-8316	CD	O	B-NP	B-Num
9	6	.	.	O	O	O

10	0	Bureau	NNP	O	B-NP	B-OrgCorp
10	1	chief	NN	O	I-NP	B-ProfTitle
10	2	Andy	NNP	O	I-NP	B-Peop
10	3	Alexander	NNP	O	I-NP	I-Peop
10	4	COMMA	COMMA	O	O	O
10	5	202-887-8334	CD	O	B-NP	B-Num
10	6	.	.	O	O	O

11	0	THE	DT	O	O	O
11	1	CLINTON	NNP	O	O	O
11	2	CRISIS	NNP	O	O	O

12	0	CLINTON	NNP	O	B-NP	O
12	1	_	NN	O	I-NP	O
12	2	WASHINGTON	NNP	O	I-NP	B-LocStat
12	3	_	NN	O	I-NP	O
12	4	Ledeall	NNP	O	I-NP	O
12	5	on	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	Clinton	NNP	O	I-NP	B-Peop
12	8	videotape	NN	O	I-NP	O
12	9	and	CC	O	O	O
12	10	the	DT	O	B-NP	O
12	11	printed	VBN	O	I-NP	O
12	12	Starr	NNP	O	I-NP	B-Peop
12	13	evidence	NN	O	I-NP	O
12	14	released	VBD	O	B-VP	O
12	15	Monday	NNP	O	B-NP	B-Date
12	16	COMMA	COMMA	O	O	O
12	17	including	VBG	O	B-PP	O
12	18	reaction	NN	O	B-NP	O
12	19	both	DT	O	O	O
12	20	from	IN	O	B-PP	O
12	21	Congress	NNP	O	B-NP	B-OrgPolBody
12	22	and	CC	O	O	O
12	23	the	DT	O	B-NP	O
12	24	public	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Shepard	NNP	O	B-NP	B-Peop
13	2	COMMA	COMMA	O	O	O
13	3	Cox	NNP	O	B-NP	O
13	4	News	NNP	O	I-NP	O
13	5	Service	NNP	O	I-NP	O
13	6	-RBR-	-RBR-	O	O	O
13	7	.	.	O	O	O

14	0	CLINTON-UN	NNP	O	B-NP	O
14	1	_	NN	O	I-NP	O
14	2	WASHINGTON	NNP	O	I-NP	B-LocStat
14	3	_	NN	O	I-NP	O
14	4	In	IN	O	B-PP	O
14	5	a	DT	O	B-NP	O
14	6	bizarre	JJ	O	I-NP	O
14	7	display	NN	O	I-NP	O
14	8	of	IN	O	B-PP	O
14	9	parallel	JJ	O	B-NP	O
14	10	presidential	JJ	O	I-NP	O
14	11	universes	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	President	NNP	O	B-NP	B-ProfTitle
14	14	Clinton	NNP	O	I-NP	B-Peop
14	15	addresses	VBZ	O	B-VP	O
14	16	the	DT	O	B-NP	O
14	17	United	NNP	O	I-NP	B-OrgPolBody
14	18	Nations	NNPS	O	I-NP	I-OrgPolBody
14	19	General	NNP	O	I-NP	B-ProfTitle
14	20	Assembly	NNP	O	I-NP	O
14	21	even	RB	O	O	O
14	22	as	IN	O	O	O
14	23	his	PP$	O	B-NP	O
14	24	grand	JJ	O	I-NP	O
14	25	jury	NN	O	I-NP	O
14	26	testimony	NN	O	I-NP	O
14	27	is	VBZ	O	B-VP	O
14	28	being	VBG	O	I-VP	O
14	29	broadcast	VBN	O	I-VP	O
14	30	to	TO	O	B-PP	O
14	31	the	DT	O	B-NP	O
14	32	nation	NN	O	I-NP	O
14	33	.	.	O	O	O

15	0	Clinton	NNP	O	B-NP	B-Peop
15	1	's	POS	O	B-NP	O
15	2	speech	NN	O	I-NP	O
15	3	and	CC	O	O	O
15	4	the	DT	O	B-NP	O
15	5	scene	NN	O	I-NP	O
15	6	around	IN	O	B-PP	O
15	7	him	PRP	O	B-NP	O
15	8	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Deans	NNP	O	B-NP	B-ProfTitle
16	2	COMMA	COMMA	O	O	O
16	3	Cox	NNP	O	B-NP	O
16	4	News	NNP	O	I-NP	O
16	5	Service	NNP	O	I-NP	O
16	6	-RBR-	-RBR-	O	O	O
16	7	.	.	O	O	O

17	0	EDs	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	Moving	VBG	O	B-VP	O
17	3	in	IN	O	B-PP	O
17	4	both	DT	O	B-NP	O
17	5	the	DT	O	I-NP	O
17	6	-LBR-	-LBR-	O	I-NP	O
17	7	i	NNP	O	I-NP	O
17	8	-RBR-	-RBR-	O	I-NP	O
17	9	International	NNP	O	I-NP	O
17	10	and	CC	O	O	O
17	11	-LBR-	-LBR-	O	O	O
17	12	w	NN	O	O	O
17	13	-RBR-	-RBR-	O	O	O
17	14	Washington	NNP	O	B-NP	B-LocCit
17	15	categories	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	CLINTON-WORLD	NNP	O	O	O
18	1	_	NN	O	B-VP	O
18	2	A	DT	O	B-NP	O
18	3	wrap-up	JJ	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	reaction	NN	O	B-NP	O
18	6	from	IN	O	B-PP	O
18	7	around	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	world	NN	O	I-NP	O
18	10	to	TO	O	B-PP	O
18	11	airing	VBG	O	B-VP	O
18	12	of	IN	O	B-PP	O
18	13	President	NNP	O	B-NP	B-ProfTitle
18	14	Clinton	NNP	O	I-NP	B-Peop
18	15	's	POS	O	B-NP	O
18	16	videotaped	VBN	O	I-NP	O
18	17	testimony	NN	O	I-NP	O
18	18	before	IN	O	B-PP	O
18	19	the	DT	O	B-NP	O
18	20	grand	JJ	O	I-NP	O
18	21	jury	NN	O	I-NP	O
18	22	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Foreign	JJ	O	B-NP	O
19	2	staff	NN	O	I-NP	O
19	3	COMMA	COMMA	O	O	O
19	4	Cox	NNP	O	B-NP	O
19	5	News	NNP	O	I-NP	O
19	6	Service	NNP	O	I-NP	O
19	7	-RBR-	-RBR-	O	O	O
19	8	.	.	O	O	O

20	0	EDs	NNP	O	B-NP	O
20	1	:	:	O	O	O
20	2	Moving	VBG	O	B-VP	O
20	3	in	IN	O	B-PP	O
20	4	both	DT	O	B-NP	O
20	5	the	DT	O	I-NP	O
20	6	-LBR-	-LBR-	O	I-NP	O
20	7	i	NNP	O	I-NP	O
20	8	-RBR-	-RBR-	O	I-NP	O
20	9	International	NNP	O	I-NP	O
20	10	and	CC	O	O	O
20	11	-LBR-	-LBR-	O	O	O
20	12	w	NN	O	O	O
20	13	-RBR-	-RBR-	O	O	O
20	14	Washington	NNP	O	B-NP	B-LocCit
20	15	categories	NNS	O	I-NP	O
20	16	.	.	O	O	O

21	0	CLINTON-TAPE	NNP	O	B-NP	O
21	1	_	NN	O	I-NP	O
21	2	WASHINGTON	NNP	O	I-NP	B-LocStat
21	3	_	NN	O	I-NP	O
21	4	How	WRB	O	O	O
21	5	President	NNP	O	B-NP	B-ProfTitle
21	6	Clinton	NNP	O	I-NP	B-Peop
21	7	's	POS	O	B-NP	O
21	8	words	NNS	O	I-NP	O
21	9	and	CC	O	I-NP	O
21	10	demeanor	NN	O	I-NP	O
21	11	on	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	four-hour	JJ	O	I-NP	O
21	14	tape	NN	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	his	PP$	O	B-NP	O
21	17	testimony	NN	O	I-NP	O
21	18	may	MD	O	B-VP	O
21	19	affect	VB	O	I-VP	O
21	20	his	PP$	O	B-NP	O
21	21	public	NN	O	I-NP	O
21	22	standing	NN	O	I-NP	O
21	23	and	CC	O	O	O
21	24	the	DT	O	B-NP	O
21	25	congressional	JJ	O	I-NP	O
21	26	impeachment	NN	O	I-NP	O
21	27	inquiry	NN	O	I-NP	O
21	28	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	Glass	NNP	O	O	B-Peop
22	2	COMMA	COMMA	O	O	O
22	3	Cox	NNP	O	B-NP	O
22	4	News	NNP	O	I-NP	O
22	5	Service	NNP	O	I-NP	O
22	6	-RBR-	-RBR-	O	O	O
22	7	.	.	O	O	O

23	0	CLINTON-MONICA	NNP	O	O	O
23	1	_	NN	O	O	O
23	2	WASHINGTON	NNP	O	O	B-LocStat
23	3	_	NN	O	O	O
23	4	A	DT	O	B-NP	O
23	5	portrait	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	Monica	NNP	O	B-NP	B-Peop
23	8	Lewinsky	NNP	O	I-NP	I-Peop
23	9	as	IN	O	O	O
23	10	she	PRP	O	B-NP	O
23	11	is	VBZ	O	B-VP	O
23	12	revealed	VBN	O	I-VP	O
23	13	in	IN	O	B-PP	O
23	14	her	PP$	O	B-NP	O
23	15	full	JJ	O	I-NP	O
23	16	grand	JJ	O	I-NP	O
23	17	jury	NN	O	I-NP	O
23	18	testimony	NN	O	I-NP	O
23	19	;	:	O	O	O
23	20	how	WRB	O	O	O
23	21	it	PRP	O	B-NP	O
23	22	compares	VBZ	O	B-VP	O
23	23	with	IN	O	B-PP	O
23	24	her	PP$	O	B-NP	O
23	25	image	NN	O	I-NP	O
23	26	from	IN	O	B-PP	O
23	27	the	DT	O	B-NP	O
23	28	Starr	NNP	O	I-NP	B-Peop
23	29	summary	NN	O	I-NP	O
23	30	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Dart	NNP	O	B-NP	O
24	2	COMMA	COMMA	O	O	O
24	3	Cox	NNP	O	B-NP	O
24	4	News	NNP	O	I-NP	O
24	5	Service	NNP	O	I-NP	O
24	6	-RBR-	-RBR-	O	O	O
24	7	.	.	O	O	O

25	0	CLINTON-CONGRESS	NNP	O	B-NP	O
25	1	_	NN	O	I-NP	O
25	2	WASHINGTON	NNP	O	I-NP	B-LocStat
25	3	_	NN	O	I-NP	O
25	4	How	WRB	O	O	O
25	5	Democrats	NNPS	O	B-NP	B-OrgPolBody
25	6	and	CC	O	I-NP	O
25	7	Republicans	NNPS	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	Congress	NNP	O	B-NP	B-OrgPolBody
25	10	react	VBP	O	B-VP	O
25	11	to	TO	O	B-PP	O
25	12	Monday	NNP	O	B-NP	B-Peop
25	13	's	POS	O	B-NP	O
25	14	release	NN	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	evidence	NN	O	B-NP	O
25	17	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Carr	NNP	O	O	B-Peop
26	2	COMMA	COMMA	O	O	O
26	3	Cox	NNP	O	B-NP	O
26	4	News	NNP	O	I-NP	O
26	5	Service	NNP	O	I-NP	O
26	6	-RBR-	-RBR-	O	O	O
26	7	.	.	O	O	O

27	0	CLINTON-CAPITAL	NNP	O	O	O
27	1	_	NN	O	O	O
27	2	WASHINGTON	NNP	O	O	B-LocStat
27	3	_	NN	O	O	O
27	4	For	IN	O	B-PP	O
27	5	four	CD	O	B-NP	B-Num
27	6	hours	NNS	O	I-NP	O
27	7	on	IN	O	B-PP	O
27	8	this	DT	O	B-NP	O
27	9	particular	JJ	O	I-NP	O
27	10	weekday	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	it	PRP	O	B-NP	O
27	13	was	VBD	O	B-VP	O
27	14	not	RB	O	O	O
27	15	business	NN	O	O	O
27	16	as	IN	O	B-PP	O
27	17	usual	JJ	O	O	O
27	18	in	IN	O	B-PP	O
27	19	the	DT	O	B-NP	O
27	20	nation	NN	O	I-NP	O
27	21	's	POS	O	B-NP	O
27	22	capital	NN	O	I-NP	O
27	23	as	IN	O	O	O
27	24	federal	JJ	O	B-NP	O
27	25	workers	NNS	O	I-NP	B-ProfTitle
27	26	and	CC	O	O	O
27	27	others	NNS	O	B-NP	O
27	28	sought	VBD	O	B-VP	O
27	29	a	DT	O	B-NP	O
27	30	unique	JJ	O	I-NP	O
27	31	peek	NN	O	I-NP	O
27	32	at	IN	O	B-PP	O
27	33	a	DT	O	B-NP	O
27	34	president	NN	O	I-NP	B-ProfTitle
27	35	at	IN	O	B-PP	O
27	36	bay	NN	O	B-NP	O
27	37	.	.	O	O	O

28	0	-LBR-	-LBR-	O	O	O
28	1	Moscoso	NNP	O	B-NP	O
28	2	and	CC	O	I-NP	O
28	3	Monroe	NNP	O	I-NP	B-Peop
28	4	COMMA	COMMA	O	O	O
28	5	Cox	NNP	O	B-NP	O
28	6	News	NNP	O	I-NP	O
28	7	Service	NNP	O	I-NP	O
28	8	-RBR-	-RBR-	O	O	O
28	9	.	.	O	O	O

29	0	CLINTON-E-MAIL	NNP	O	B-NP	O
29	1	_	NN	O	I-NP	O
29	2	WASHINGTON	NNP	O	I-NP	B-LocStat
29	3	_	NN	O	I-NP	O
29	4	The	DT	O	B-NP	O
29	5	Starr	NNP	O	I-NP	O
29	6	evidence	NN	O	I-NP	O
29	7	released	VBD	O	B-VP	O
29	8	Monday	NNP	O	B-NP	B-Date
29	9	made	VBD	O	B-VP	O
29	10	clear	JJ	O	O	O
29	11	that	IN	O	O	O
29	12	e-mail	NN	O	B-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	like	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	telephone	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	is	VBZ	O	B-VP	O
29	19	not	RB	O	O	O
29	20	a	DT	O	B-NP	O
29	21	medium	NN	O	I-NP	O
29	22	for	IN	O	B-PP	O
29	23	those	DT	O	B-NP	O
29	24	who	WP	O	B-NP	O
29	25	wish	VBP	O	B-VP	O
29	26	their	PP$	O	B-NP	O
29	27	words	NNS	O	I-NP	O
29	28	to	TO	O	B-VP	O
29	29	remain	VB	O	I-VP	O
29	30	private	JJ	O	O	O
29	31	.	.	O	O	O

30	0	What	WP	O	B-NP	O
30	1	ordinary	JJ	O	I-NP	O
30	2	people	NNS	O	I-NP	O
30	3	should	MD	O	B-VP	O
30	4	know	VB	O	I-VP	O
30	5	about	IN	O	B-PP	O
30	6	e-mail	NN	O	B-NP	O
30	7	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Regan	NNP	O	O	O
31	2	COMMA	COMMA	O	O	O
31	3	Cox	NNP	O	B-NP	O
31	4	News	NNP	O	I-NP	O
31	5	Service	NNP	O	I-NP	O
31	6	-RBR-	-RBR-	O	O	O
31	7	.	.	O	O	O

32	0	CLINTON-TV	NNP	O	B-NP	B-OrgCorp
32	1	_	NN	O	I-NP	O
32	2	Analysis	NNP	O	I-NP	O
32	3	of	IN	O	B-PP	O
32	4	TV	NNP	O	B-NP	B-OrgCorp
32	5	coverage	NN	O	I-NP	O
32	6	of	IN	O	B-PP	O
32	7	Clinton	NNP	O	B-NP	B-Peop
32	8	video	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	including	VBG	O	B-PP	O
32	11	whether	IN	O	O	O
32	12	CBS	NNP	O	B-NP	B-OrgCorp
32	13	went	VBD	O	B-VP	O
32	14	with	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	full	JJ	O	I-NP	O
32	17	4-hour	JJ	O	I-NP	B-Num
32	18	version	NN	O	I-NP	O
32	19	and	CC	O	I-NP	O
32	20	comparisons	NNS	O	I-NP	O
32	21	between	IN	O	B-PP	O
32	22	CNN	NNP	O	B-NP	O
32	23	and	CC	O	O	O
32	24	the	DT	O	B-NP	O
32	25	other	JJ	O	I-NP	O
32	26	nets	NNS	O	I-NP	O
32	27	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Harris	NNP	O	O	B-Peop
33	2	COMMA	COMMA	O	O	O
33	3	Atlanta	NNP	O	O	O
33	4	Journal-Constitution	NNP	O	O	O
33	5	-RBR-	-RBR-	O	O	O

34	0	CLINTON-INTERNET	NNP	O	O	O
34	1	_	NN	O	O	O
34	2	How	WRB	O	O	O
34	3	did	VBD	O	O	O
34	4	the	DT	O	B-NP	O
34	5	internet	NN	O	I-NP	O
34	6	deal	NN	O	I-NP	O
34	7	with	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	onslaught	NN	O	I-NP	O
34	10	of	IN	O	B-PP	O
34	11	four	CD	O	B-NP	B-Num
34	12	hours	NNS	O	I-NP	O
34	13	of	IN	O	B-PP	O
34	14	Clinton	NNP	O	B-NP	B-Peop
34	15	's	POS	O	B-NP	O
34	16	videotaped	VBN	O	I-NP	O
34	17	testimony	NN	O	I-NP	O
34	18	and	CC	O	O	O
34	19	the	DT	O	B-NP	O
34	20	2800	CD	O	I-NP	B-Date
34	21	pages	NNS	O	I-NP	O
34	22	of	IN	O	B-PP	O
34	23	other	JJ	O	B-NP	O
34	24	testimony	NN	O	I-NP	O
34	25	?	.	O	O	O
34	26	-LBR-	-LBR-	O	B-NP	O
34	27	Katz	NNP	O	I-NP	B-Loc
34	28	COMMA	COMMA	O	O	O
34	29	Atlanta	NNP	O	O	B-Peop
34	30	Journal-Constitution	NNP	O	O	I-Peop
34	31	-RBR-	-RBR-	O	O	O

35	0	CLINTON-FORGIVENESS	NNP	O	B-NP	O
35	1	_	NN	O	I-NP	O
35	2	Lots	NNS	O	I-NP	O
35	3	of	IN	O	B-PP	O
35	4	talk	NN	O	B-NP	O
35	5	of	IN	O	B-PP	O
35	6	forgiveness	NN	O	B-NP	O
35	7	in	IN	O	B-PP	O
35	8	the	DT	O	B-NP	O
35	9	news	NN	O	I-NP	O
35	10	COMMA	COMMA	O	O	O
35	11	but	CC	O	O	O
35	12	what	WP	O	B-NP	O
35	13	does	VBZ	O	O	O
35	14	it	PRP	O	B-NP	O
35	15	really	RB	O	O	O
35	16	mean	VBP	O	B-VP	O
35	17	?	.	O	O	O

36	0	Commentary	NN	O	B-NP	O
36	1	by	IN	O	B-PP	O
36	2	Paul	NNP	O	B-NP	B-Peop
36	3	Reid	NNP	O	I-NP	I-Peop
36	4	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Reid	NNP	O	B-NP	B-Peop
37	2	COMMA	COMMA	O	I-NP	O
37	3	Palm	NNP	O	I-NP	B-OrgCorp
37	4	Beach	NNP	O	I-NP	O
37	5	Post	NNP	O	I-NP	O
37	6	-RBR-	-RBR-	O	O	O

38	0	CLINTON-EXPERTS	NNP	O	O	O
38	1	_	NN	O	O	O
38	2	What	WP	O	B-NP	O
38	3	do	VBP	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	professionals	NNS	O	I-NP	O
38	6	_	NN	O	I-NP	O
38	7	speech	NN	O	I-NP	B-Jour
38	8	communication	NN	O	I-NP	I-Jour
38	9	COMMA	COMMA	O	O	O
38	10	political	JJ	O	B-NP	O
38	11	and	CC	O	I-NP	O
38	12	legal	JJ	O	I-NP	O
38	13	types	NNS	O	I-NP	O
38	14	_	NN	O	I-NP	O
38	15	say	VBP	O	B-VP	O
38	16	about	IN	O	B-PP	O
38	17	the	DT	O	B-NP	O
38	18	Clinton	NNP	O	I-NP	B-Peop
38	19	testimony	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Dayton	NNP	O	B-NP	O
39	2	Daily	NNP	O	I-NP	O
39	3	News	NNP	O	I-NP	O
39	4	-RBR-	-RBR-	O	O	O

40	0	CLINTON-WISDOM	NNP	O	B-NP	O
40	1	_	NN	O	I-NP	O
40	2	The	DT	O	B-NP	O
40	3	wisdom	NN	O	I-NP	O
40	4	of	IN	O	B-PP	O
40	5	our	PP$	O	B-NP	O
40	6	senior	JJ	O	I-NP	O
40	7	citizens	NNS	O	I-NP	O
40	8	could	MD	O	B-VP	O
40	9	be	VB	O	I-VP	O
40	10	very	RB	O	O	O
40	11	valuable	JJ	O	O	O
40	12	in	IN	O	B-PP	O
40	13	this	DT	O	B-NP	O
40	14	situation	NN	O	I-NP	O
40	15	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	visit	VBP	O	B-VP	O
41	2	senior	JJ	O	B-NP	O
41	3	citizens	NNS	O	I-NP	O
41	4	center	VBP	O	B-VP	O
41	5	to	TO	O	I-VP	O
41	6	talk	VB	O	I-VP	O
41	7	with	IN	O	B-PP	O
41	8	people	NNS	O	B-NP	O
41	9	who	WP	O	B-NP	O
41	10	may	MD	O	B-VP	O
41	11	have	VB	O	I-VP	O
41	12	the	DT	O	B-NP	O
41	13	luxury	NN	O	I-NP	O
41	14	of	IN	O	B-PP	O
41	15	time	NN	O	B-NP	O
41	16	and	CC	O	O	O
41	17	have	VBP	O	B-VP	O
41	18	the	DT	O	B-NP	O
41	19	institutional	JJ	O	I-NP	O
41	20	experience	NN	O	I-NP	O
41	21	to	TO	O	B-VP	O
41	22	put	VB	O	I-VP	O
41	23	this	DT	O	B-NP	O
41	24	in	IN	O	B-PP	O
41	25	context	NN	O	B-NP	O
41	26	with	IN	O	B-PP	O
41	27	previous	JJ	O	B-NP	O
41	28	presidents	NNS	O	I-NP	B-ProfTitle
41	29	and	CC	O	O	O
41	30	standards	NNS	O	B-NP	O
41	31	of	IN	O	B-PP	O
41	32	decency	NN	O	B-NP	O
41	33	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Dayton	NNP	O	B-NP	O
42	2	Daily	NNP	O	I-NP	O
42	3	News	NNP	O	I-NP	O
42	4	-RBR-	-RBR-	O	O	O

43	0	NATIONAL	NNP	O	O	O

44	0	HISPANIC-DROPOUTS	NNP	O	O	O
44	1	_	NN	O	O	O
44	2	In	IN	O	B-PP	O
44	3	1996-97	CD	O	B-NP	B-Date
44	4	in	IN	O	B-PP	O
44	5	Georgia	NNP	O	B-NP	B-LocStat
44	6	COMMA	COMMA	O	O	O
44	7	the	DT	O	B-NP	O
44	8	Hispanic	JJ	O	I-NP	B-LangRace
44	9	dropout	NN	O	I-NP	O
44	10	rate	NN	O	I-NP	O
44	11	was	VBD	O	B-VP	O
44	12	7.2	CD	O	B-NP	B-NumPercent
44	13	percent	NN	O	I-NP	I-NumPercent
44	14	for	IN	O	B-PP	O
44	15	students	NNS	O	B-NP	B-ProfTitle
44	16	in	IN	O	B-PP	O
44	17	grades	NNS	O	B-NP	O
44	18	7-12	CD	O	I-NP	B-Num
44	19	COMMA	COMMA	O	O	O
44	20	according	VBG	O	B-PP	O
44	21	to	TO	O	B-PP	O
44	22	the	DT	O	B-NP	O
44	23	Council	NNP	O	I-NP	O
44	24	for	IN	O	B-PP	O
44	25	School	NNP	O	B-NP	B-OrgUniv
44	26	Performance	NNP	O	I-NP	O
44	27	COMMA	COMMA	O	O	O
44	28	while	IN	O	O	O
44	29	the	DT	O	B-NP	O
44	30	overall	JJ	O	I-NP	O
44	31	dropout	NN	O	I-NP	O
44	32	rate	NN	O	I-NP	O
44	33	in	IN	O	B-PP	O
44	34	Georgia	NNP	O	B-NP	B-LocStat
44	35	was	VBD	O	B-VP	O
44	36	5.2	CD	O	B-NP	B-NumPercent
44	37	percent	NN	O	I-NP	I-NumPercent
44	38	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Hispanic	JJ	O	I-NP	B-LangRace
45	2	dropout	NN	O	I-NP	O
45	3	rate	NN	O	I-NP	O
45	4	was	VBD	O	B-VP	O
45	5	greater	JJR	O	O	O
45	6	than	IN	O	B-PP	O
45	7	that	DT	O	B-NP	O
45	8	of	IN	O	B-PP	O
45	9	other	JJ	O	B-NP	O
45	10	ethnic	JJ	O	I-NP	O
45	11	groups	NNS	O	I-NP	B-OrgCorp
45	12	in	IN	O	B-PP	O
45	13	seven	CD	O	B-NP	B-Num
45	14	of	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	10	CD	O	I-NP	B-Num
45	17	school	NN	O	I-NP	B-OrgUniv
45	18	systems	NNS	O	I-NP	O
45	19	with	IN	O	B-PP	O
45	20	the	DT	O	B-NP	O
45	21	most	RBS	O	I-NP	O
45	22	Hispanic	JJ	O	I-NP	B-LangRace
45	23	students	NNS	O	I-NP	B-ProfTitle
45	24	.	.	O	O	O

46	0	A	DT	O	B-NP	O
46	1	look	NN	O	I-NP	O
46	2	at	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	problem	NN	O	I-NP	O
46	5	and	CC	O	O	O
46	6	how	WRB	O	O	O
46	7	the	DT	O	B-NP	O
46	8	state	NN	O	I-NP	O
46	9	might	MD	O	B-VP	O
46	10	try	VB	O	I-VP	O
46	11	to	TO	O	I-VP	O
46	12	address	VB	O	I-VP	O
46	13	it	PRP	O	B-NP	O
46	14	with	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	Hispanic	JJ	O	I-NP	B-LangRace
46	17	population	NN	O	I-NP	O
46	18	expected	VBN	O	B-VP	O
46	19	to	TO	O	I-VP	O
46	20	double	VB	O	I-VP	O
46	21	by	IN	O	B-PP	O
46	22	2025	CD	O	B-NP	B-Date
46	23	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Kurylo	NNP	O	B-NP	B-Loc
47	2	COMMA	COMMA	O	O	O
47	3	Atlanta	NNP	O	O	B-Peop
47	4	Journal-Constitution	NNP	O	O	I-Peop
47	5	-RBR-	-RBR-	O	O	O

48	0	PROTESTOR-KILLED	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	AUSTIN	NNP	O	I-NP	O
48	3	COMMA	COMMA	O	O	O
48	4	Texas	NNP	O	B-NP	B-LocStat
48	5	_	NN	O	I-NP	O
48	6	David	NNP	O	I-NP	B-Peop
48	7	Chain	NNP	O	I-NP	I-Peop
48	8	would	MD	O	B-VP	O
48	9	spend	VB	O	I-VP	O
48	10	his	PP$	O	B-NP	O
48	11	evenings	NNS	O	I-NP	O
48	12	talking	VBG	O	B-VP	O
48	13	with	IN	O	B-PP	O
48	14	friends	NNS	O	B-NP	O
48	15	and	CC	O	I-NP	O
48	16	co-workers	NNS	O	I-NP	O
48	17	about	IN	O	B-PP	O
48	18	his	PP$	O	B-NP	O
48	19	love	NN	O	I-NP	O
48	20	of	IN	O	B-PP	O
48	21	the	DT	O	B-NP	O
48	22	redwood	NN	O	I-NP	O
48	23	forests	NNS	O	I-NP	O
48	24	of	IN	O	B-PP	O
48	25	Northern	NNP	O	B-NP	B-Loc
48	26	California	NNP	O	I-NP	I-Loc
48	27	.	.	O	O	O

49	0	He	PRP	O	B-NP	O
49	1	would	MD	O	B-VP	O
49	2	spend	VB	O	I-VP	O
49	3	his	PP$	O	B-NP	O
49	4	days	NNS	O	I-NP	O
49	5	working	VBG	O	B-VP	O
49	6	to	TO	O	B-VP	O
49	7	get	VB	O	I-VP	O
49	8	back	RB	O	O	O
49	9	there	RB	O	B-NP	O
49	10	.	.	O	O	O

50	0	Chain	NNP	O	B-NP	B-Peop
50	1	was	VBD	O	B-VP	O
50	2	killed	VBN	O	I-VP	O
50	3	recently	RB	O	O	O
50	4	COMMA	COMMA	O	O	O
50	5	crushed	VBN	O	B-VP	O
50	6	by	IN	O	B-PP	O
50	7	a	DT	O	B-NP	O
50	8	falling	VBG	O	I-NP	O
50	9	redwood	NN	O	I-NP	O
50	10	as	IN	O	O	O
50	11	he	PRP	O	B-NP	O
50	12	and	CC	O	O	O
50	13	other	JJ	O	B-NP	O
50	14	protesters	NNS	O	I-NP	O
50	15	tried	VBD	O	B-VP	O
50	16	to	TO	O	I-VP	O
50	17	dissuade	VB	O	I-VP	O
50	18	loggers	NNS	O	B-NP	O
50	19	with	IN	O	B-PP	O
50	20	Pacific	NNP	O	B-NP	B-OrgCorp
50	21	Lumber	NNP	O	I-NP	I-OrgCorp
50	22	Co.	NNP	O	I-NP	O
50	23	from	IN	O	B-PP	O
50	24	felling	VBG	O	O	O
50	25	trees	NNS	O	B-NP	O
50	26	at	IN	O	B-PP	O
50	27	a	DT	O	B-NP	O
50	28	remote	JJ	O	I-NP	O
50	29	site	NN	O	I-NP	O
50	30	in	IN	O	B-PP	O
50	31	Northern	NNP	O	B-NP	B-Loc
50	32	California	NNP	O	I-NP	I-Loc
50	33	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Henrichs	NNP	O	B-NP	B-Loc
51	2	COMMA	COMMA	O	O	O
51	3	Austin	NNP	O	B-NP	B-Peop
51	4	American-Statesman	NNP	O	I-NP	I-Peop
51	5	-RBR-	-RBR-	O	O	O
51	6	MOVED	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	FLORIDA-DRUGCRIME	NNP	O	B-NP	O
52	1	_	NN	O	I-NP	O
52	2	WEST	NNP	O	I-NP	O
52	3	PALM	NNP	O	I-NP	O
52	4	BEACH	NNP	O	I-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	Fla.	NNP	O	O	B-Loc
52	7	_	NN	O	O	O
52	8	The	DT	O	B-NP	O
52	9	teacher	NN	O	I-NP	B-ProfTitle
52	10	COMMA	COMMA	O	O	O
52	11	John	NNP	O	B-NP	B-Peop
52	12	George	NNP	O	I-NP	I-Peop
52	13	COMMA	COMMA	O	O	O
52	14	started	VBD	O	B-VP	O
52	15	a	DT	O	B-NP	O
52	16	construction	NN	O	I-NP	O
52	17	business	NN	O	I-NP	O
52	18	in	IN	O	B-PP	O
52	19	western	JJ	O	B-NP	O
52	20	Palm	NNP	O	I-NP	B-LocCit
52	21	Beach	NNP	O	I-NP	I-LocCit
52	22	County	NNP	O	I-NP	I-LocCit
52	23	COMMA	COMMA	O	O	O
52	24	Fla	NNP	O	B-NP	B-Loc
52	25	.	.	O	O	O

53	0	His	PP$	O	B-NP	O
53	1	pupil	NN	O	I-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	David	NNP	O	B-NP	B-Peop
53	4	Combs	NNP	O	I-NP	I-Peop
53	5	COMMA	COMMA	O	O	O
53	6	became	VBD	O	B-VP	O
53	7	one	CD	O	B-NP	B-Num
53	8	of	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	county	NN	O	I-NP	O
53	11	's	POS	O	B-NP	O
53	12	largest	JJS	O	I-NP	O
53	13	marijuana	NN	O	I-NP	O
53	14	dealers	NNS	O	I-NP	O
53	15	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	was	VBD	O	B-VP	O
54	2	recently	RB	O	I-VP	O
54	3	shipped	VBN	O	I-VP	O
54	4	off	IN	O	B-PP	O
54	5	to	TO	O	B-PP	O
54	6	federal	JJ	O	B-NP	O
54	7	prison	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	From	IN	O	B-PP	O
55	1	1995	CD	O	B-NP	B-Date
55	2	to	TO	O	O	O
55	3	1997	CD	O	B-NP	B-Date
55	4	COMMA	COMMA	O	O	O
55	5	George	NNP	O	B-NP	B-Peop
55	6	and	CC	O	O	O
55	7	his	PP$	O	B-NP	O
55	8	company	NN	O	I-NP	B-OrgCorp
55	9	COMMA	COMMA	O	O	O
55	10	Majestic	NNP	O	B-NP	B-Peop
55	11	Custom	NNP	O	I-NP	I-Peop
55	12	Homes	NNP	O	I-NP	I-Peop
55	13	COMMA	COMMA	O	O	O
55	14	helped	VBD	O	B-VP	O
55	15	Combs	NNP	O	B-NP	B-Peop
55	16	build	VB	O	B-VP	O
55	17	and	CC	O	I-VP	O
55	18	sell	VB	O	I-VP	O
55	19	38	CD	O	B-NP	B-Num
55	20	houses	NNS	O	I-NP	O
55	21	on	IN	O	B-PP	O
55	22	vacant	JJ	O	B-NP	O
55	23	lots	NNS	O	I-NP	O
55	24	around	IN	O	B-PP	O
55	25	Loxahatchee	NNP	O	B-NP	O
55	26	_	NN	O	I-NP	O
55	27	some	DT	O	B-NP	O
55	28	of	IN	O	B-PP	O
55	29	which	WDT	O	B-NP	O
55	30	COMMA	COMMA	O	O	O
55	31	prosecutors	NNS	O	B-NP	O
55	32	say	VBP	O	B-VP	O
55	33	COMMA	COMMA	O	O	O
55	34	were	VBD	O	B-VP	O
55	35	used	VBN	O	I-VP	O
55	36	by	IN	O	B-PP	O
55	37	Combs	NNP	O	B-NP	B-Peop
55	38	to	TO	O	B-VP	O
55	39	conceal	VB	O	I-VP	O
55	40	the	DT	O	B-NP	O
55	41	money	NN	O	I-NP	B-Money
55	42	he	PRP	O	B-NP	O
55	43	made	VBD	O	B-VP	O
55	44	in	IN	O	B-PP	O
55	45	the	DT	O	B-NP	O
55	46	drug	NN	O	I-NP	B-Medical
55	47	trade	NN	O	I-NP	O
55	48	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Hiaasen	NNP	O	B-NP	B-Loc
56	2	COMMA	COMMA	O	I-NP	O
56	3	Palm	NNP	O	I-NP	B-OrgCorp
56	4	Beach	NNP	O	I-NP	B-LocCit
56	5	Post	NNP	O	I-NP	B-Peop
56	6	-RBR-	-RBR-	O	O	O
56	7	MOVED	VBD	O	B-VP	O
56	8	.	.	O	O	O

57	0	TEXAS-SODOMY	NNP	O	B-NP	O
57	1	_	NN	O	I-NP	O
57	2	THORNDALE	NNP	O	I-NP	O
57	3	COMMA	COMMA	O	O	O
57	4	Texas	NNP	O	B-NP	B-LocStat
57	5	_	NN	O	I-NP	O
57	6	Prank	NNP	O	I-NP	O
57	7	?	.	O	O	O

58	0	Hazing	VBG	O	B-VP	O
58	1	?	.	O	O	O

59	0	Sodomy	NN	O	B-NP	O
59	1	?	.	O	O	O

60	0	At	IN	O	B-NP	O
60	1	least	JJS	O	I-NP	O
60	2	five	CD	O	I-NP	B-Num
60	3	people	NNS	O	I-NP	O
60	4	know	VBP	O	B-VP	O
60	5	what	WP	O	B-NP	O
60	6	happened	VBD	O	B-VP	O
60	7	on	IN	O	B-PP	O
60	8	an	DT	O	B-NP	O
60	9	October	NNP	O	I-NP	B-Date
60	10	morning	NN	O	I-NP	O
60	11	last	JJ	O	B-NP	O
60	12	year	NN	O	I-NP	O
60	13	in	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	high	JJ	O	I-NP	O
60	16	school	NN	O	I-NP	B-OrgUniv
60	17	weight	NN	O	I-NP	O
60	18	room	NN	O	I-NP	O
60	19	when	WRB	O	O	O
60	20	four	CD	O	B-NP	B-Num
60	21	freshmen	NNS	O	I-NP	O
60	22	football	NN	O	I-NP	B-Sport
60	23	players	NNS	O	I-NP	O
60	24	struggled	VBD	O	B-VP	O
60	25	with	IN	O	B-PP	O
60	26	another	DT	O	B-NP	O
60	27	kid	NN	O	I-NP	O
60	28	.	.	O	O	O

61	0	Whatever	WDT	O	B-NP	O
61	1	happened	VBD	O	B-VP	O
61	2	COMMA	COMMA	O	O	O
61	3	allegations	NNS	O	B-NP	O
61	4	flew	VBD	O	B-VP	O
61	5	that	IN	O	O	O
61	6	the	DT	O	B-NP	O
61	7	football-crazy	NN	O	I-NP	O
61	8	town	NN	O	I-NP	O
61	9	of	IN	O	B-PP	O
61	10	Thorndale	NNP	O	B-NP	B-Peop
61	11	COMMA	COMMA	O	O	O
61	12	30	CD	O	B-NP	B-NumUnit
61	13	miles	NNS	O	I-NP	I-NumUnit
61	14	southwest	JJ	O	O	O
61	15	of	IN	O	B-PP	O
61	16	Austin	NNP	O	B-NP	B-LocCit
61	17	COMMA	COMMA	O	O	O
61	18	protected	VBD	O	B-VP	O
61	19	the	DT	O	B-NP	O
61	20	ballplayers	NNS	O	I-NP	O
61	21	involved	VBD	O	B-VP	O
61	22	by	IN	O	B-PP	O
61	23	covering	VBG	O	B-VP	O
61	24	up	IN	O	O	O
61	25	the	DT	O	B-NP	O
61	26	incident	NN	O	I-NP	O
61	27	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	Milam	NNP	O	I-NP	B-Loc
62	2	County	NNP	O	I-NP	I-Loc
62	3	COMMA	COMMA	O	O	O
62	4	Texas	NNP	O	O	B-LocStat
62	5	COMMA	COMMA	O	O	O
62	6	prosecutor	NN	O	B-NP	O
62	7	last	JJ	O	B-NP	O
62	8	month	NN	O	I-NP	O
62	9	filed	VBD	O	B-VP	O
62	10	juvenile	JJ	O	B-NP	B-ProfTitle
62	11	charges	NNS	O	I-NP	O
62	12	in	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	case	NN	O	I-NP	O
62	15	.	.	O	O	O

63	0	And	CC	O	O	O
63	1	the	DT	O	B-NP	O
63	2	town	NN	O	I-NP	O
63	3	's	POS	O	B-NP	O
63	4	angst	NN	O	I-NP	O
63	5	began	VBD	O	B-VP	O
63	6	anew	RB	O	O	O
63	7	.	.	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	McCarthy	NNP	O	O	B-Peop
64	2	COMMA	COMMA	O	O	O
64	3	Austin	NNP	O	B-NP	O
64	4	American-Statesman	NNP	O	I-NP	O
64	5	-RBR-	-RBR-	O	O	O
64	6	MOVED	VBD	O	B-VP	O
64	7	.	.	O	O	O

65	0	WITH	IN	O	O	O

66	0	TEXAS-TRIAL_	NNP	O	B-NP	O
66	1	CAMERON	NNP	O	I-NP	B-Loc
66	2	COMMA	COMMA	O	O	O
66	3	Texas	NNP	O	B-NP	B-LocStat
66	4	_	NN	O	I-NP	O
66	5	Following	VBG	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	trial	NN	O	I-NP	O
66	8	of	IN	O	B-PP	O
66	9	four	CD	O	B-NP	B-Num
66	10	Thorndale	NNP	O	I-NP	B-OrgUniv
66	11	High	NNP	O	I-NP	I-OrgUniv
66	12	School	NNP	O	I-NP	I-OrgUniv
66	13	students	NNS	O	I-NP	B-ProfTitle
66	14	accused	VBD	O	B-VP	O
66	15	of	IN	O	B-PP	O
66	16	sexual	JJ	O	B-NP	O
66	17	assault	NN	O	I-NP	O
66	18	against	IN	O	B-PP	O
66	19	one	CD	O	B-NP	B-Num
66	20	of	IN	O	B-PP	O
66	21	their	PP$	O	B-NP	O
66	22	classmates	NNS	O	I-NP	O
66	23	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Rivera	NNP	O	B-NP	B-Peop
67	2	COMMA	COMMA	O	O	O
67	3	Austin	NNP	O	B-NP	O
67	4	American-Statesman	NNP	O	I-NP	O
67	5	-RBR-	-RBR-	O	O	O

68	0	GEORGES	NNP	O	B-NP	O
68	1	_	NN	O	I-NP	O
68	2	Hurricane	NNP	O	I-NP	B-Peop
68	3	Georges	NNP	O	I-NP	I-Peop
68	4	barreled	VBD	O	B-VP	O
68	5	into	IN	O	B-PP	O
68	6	the	DT	O	B-NP	O
68	7	northeastern	JJ	O	I-NP	O
68	8	Caribbean	NNP	O	I-NP	B-Loc
68	9	with	IN	O	B-PP	O
68	10	110-mph	NN	O	B-NP	B-Num
68	11	winds	NNS	O	I-NP	O
68	12	today	NN	O	B-NP	B-Date
68	13	COMMA	COMMA	O	O	O
68	14	flooding	VBG	O	O	O
68	15	roads	NNS	O	B-NP	O
68	16	COMMA	COMMA	O	O	O
68	17	toppling	VBG	O	B-VP	O
68	18	trees	NNS	O	B-NP	O
68	19	and	CC	O	O	O
68	20	utility	NN	O	B-NP	O
68	21	lines	NNS	O	I-NP	O
68	22	and	CC	O	O	O
68	23	forcing	VBG	O	B-VP	O
68	24	thousands	NNS	O	B-NP	B-Num
68	25	to	TO	O	B-VP	O
68	26	evacuate	VB	O	I-VP	O
68	27	their	PP$	O	B-NP	O
68	28	homes	NNS	O	I-NP	O
68	29	.	.	O	O	O

69	0	More	JJR	O	B-NP	O
69	1	than	IN	O	I-NP	O
69	2	1COMMA600	CD	O	I-NP	B-Num
69	3	people	NNS	O	I-NP	O
69	4	sought	VBD	O	B-VP	O
69	5	shelter	NN	O	B-NP	O
69	6	in	IN	O	B-PP	O
69	7	schools	NNS	O	B-NP	B-OrgUniv
69	8	and	CC	O	O	O
69	9	public	JJ	O	B-NP	O
69	10	buildings	NNS	O	I-NP	O
69	11	in	IN	O	B-PP	O
69	12	the	DT	O	B-NP	O
69	13	U.S.	NNP	O	I-NP	B-LocCoun
69	14	Virgin	NNP	O	I-NP	B-LocCoun
69	15	Islands	NNPS	O	I-NP	I-LocCoun
69	16	and	CC	O	O	O
69	17	Puerto	NNP	O	B-NP	B-LocStat
69	18	Rico	NNP	O	I-NP	I-LocStat
69	19	COMMA	COMMA	O	O	O
69	20	where	WRB	O	O	O
69	21	the	DT	O	B-NP	O
69	22	full	JJ	O	I-NP	O
69	23	force	NN	O	I-NP	O
69	24	of	IN	O	B-PP	O
69	25	the	DT	O	B-NP	O
69	26	storm	NN	O	I-NP	O
69	27	was	VBD	O	B-VP	O
69	28	expected	VBN	O	I-VP	O
69	29	to	TO	O	I-VP	O
69	30	strike	VB	O	I-VP	O
69	31	later	JJR	O	O	O
69	32	today	NN	O	B-NP	B-Date
69	33	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Emling	NNP	O	B-NP	B-Loc
70	2	COMMA	COMMA	O	O	O
70	3	Atlanta	NNP	O	B-NP	B-Peop
70	4	Journal-Constitution	NNP	O	I-NP	I-Peop
70	5	-RBR-	-RBR-	O	I-NP	O
70	6	WITH	IN	O	I-NP	O
70	7	GRAPHIC	NNP	O	I-NP	O
70	8	showing	VBG	O	O	O
70	9	route	NN	O	B-NP	O
70	10	of	IN	O	B-PP	O
70	11	Georges	NNP	O	B-NP	B-Peop
70	12	and	CC	O	I-NP	O
70	13	Ivan	NNP	O	I-NP	B-Peop
70	14	.	.	O	O	O

71	0	IMMIGRANT-PREDATORS	NNP	O	B-NP	O
71	1	_	NN	O	I-NP	O
71	2	RIVIERA	NNP	O	I-NP	O
71	3	BEACH	NNP	O	I-NP	O
71	4	COMMA	COMMA	O	O	O
71	5	Fla.	NNP	O	O	B-Loc
71	6	_	NN	O	O	O
71	7	A	DT	O	B-NP	O
71	8	Border	NNP	O	I-NP	B-Org
71	9	Patrol	NNP	O	I-NP	I-Org
71	10	agent	NN	O	I-NP	B-ProfTitle
71	11	in	IN	O	B-PP	O
71	12	Riviera	NNP	O	B-NP	B-LocCit
71	13	Beach	NNP	O	I-NP	I-LocCit
71	14	who	WP	O	B-NP	O
71	15	came	VBD	O	B-VP	O
71	16	across	IN	O	B-PP	O
71	17	Florida	NNP	O	B-NP	B-LocStat
71	18	's	POS	O	B-NP	O
71	19	sexual	JJ	O	I-NP	O
71	20	predator	NN	O	I-NP	O
71	21	list	NN	O	I-NP	O
71	22	on	IN	O	B-PP	O
71	23	the	DT	O	B-NP	O
71	24	Internet	NN	O	I-NP	B-OrgCorp
71	25	last	JJ	O	B-NP	O
71	26	December	NNP	O	I-NP	B-Date
71	27	prompted	VBD	O	B-VP	O
71	28	an	DT	O	B-NP	O
71	29	offensive	NN	O	I-NP	O
71	30	by	IN	O	B-PP	O
71	31	the	DT	O	B-NP	O
71	32	agency	NN	O	I-NP	B-OrgCorp
71	33	to	TO	O	B-PP	O
71	34	deport	NN	O	B-NP	O
71	35	non-citizens	NN	O	I-NP	O
71	36	convicted	VBN	O	B-VP	O
71	37	of	IN	O	B-PP	O
71	38	sexual	JJ	O	B-NP	O
71	39	assault	NN	O	I-NP	O
71	40	on	IN	O	B-PP	O
71	41	children	NNS	O	B-NP	O
71	42	.	.	O	O	O

72	0	So	RB	O	O	O
72	1	far	RB	O	O	O
72	2	COMMA	COMMA	O	O	O
72	3	160	CD	O	B-NP	B-Num
72	4	non-citizens	JJ	O	I-NP	O
72	5	have	VBP	O	B-VP	O
72	6	been	VBN	O	I-VP	O
72	7	kicked	VBD	O	B-VP	O
72	8	out	IN	O	B-PP	O
72	9	of	IN	O	B-PP	O
72	10	Florida	NNP	O	B-NP	B-LocStat
72	11	COMMA	COMMA	O	O	O
72	12	including	VBG	O	B-PP	O
72	13	58	CD	O	B-NP	B-Num
72	14	from	IN	O	B-PP	O
72	15	Palm	NNP	O	B-NP	B-LocCit
72	16	Beach	NNP	O	I-NP	I-LocCit
72	17	County	NNP	O	I-NP	I-LocCit
72	18	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Douthat	NNP	O	B-NP	B-Loc
73	2	COMMA	COMMA	O	I-NP	O
73	3	Palm	NNP	O	I-NP	B-OrgCorp
73	4	Beach	NNP	O	I-NP	O
73	5	Post	NNP	O	I-NP	O
73	6	-RBR-	-RBR-	O	O	O

74	0	TEX-ATTYGEN-ADS	NNP	O	B-NP	O
74	1	_	NN	O	I-NP	O
74	2	AUSTIN	NNP	O	I-NP	O
74	3	COMMA	COMMA	O	O	O
74	4	Texas	NNP	O	B-NP	B-LocStat
74	5	_	NN	O	I-NP	O
74	6	Democrat	NNP	O	I-NP	O
74	7	Jim	NNP	O	I-NP	B-Peop
74	8	Mattox	NNP	O	I-NP	I-Peop
74	9	hits	VBZ	O	B-VP	O
74	10	the	DT	O	B-NP	O
74	11	airwaves	NNS	O	I-NP	O
74	12	with	IN	O	B-PP	O
74	13	his	PP$	O	B-NP	O
74	14	first	JJ	O	I-NP	B-Num
74	15	ad	NN	O	I-NP	O
74	16	of	IN	O	B-PP	O
74	17	his	PP$	O	B-NP	O
74	18	campaign	NN	O	I-NP	O
74	19	for	IN	O	B-PP	O
74	20	attorney	NN	O	B-NP	B-ProfTitle
74	21	general	NN	O	I-NP	B-ProfTitle
74	22	.	.	O	O	O

75	0	Will	MD	O	O	B-Peop
75	1	Mattox	NNP	O	B-NP	I-Peop
75	2	COMMA	COMMA	O	O	I-Peop
75	3	known	VBN	O	B-VP	I-Peop
75	4	as	IN	O	B-PP	I-Peop
75	5	the	DT	O	B-NP	I-Peop
75	6	Junkyard	NNP	O	I-NP	I-Peop
75	7	Dog	NNP	O	I-NP	I-Peop
75	8	of	IN	O	B-PP	O
75	9	Texas	NNP	O	B-NP	B-LocStat
75	10	politics	NNS	O	I-NP	O
75	11	COMMA	COMMA	O	O	O
75	12	use	VBP	O	B-VP	O
75	13	disparing	VBG	O	O	O
75	14	remarks	NNS	O	B-NP	O
75	15	in	IN	O	B-PP	O
75	16	Republican	NNP	O	B-NP	B-OrgPolBody
75	17	John	NNP	O	I-NP	B-Peop
75	18	Cornyn	NNP	O	I-NP	I-Peop
75	19	's	POS	O	B-NP	O
75	20	ad	NN	O	I-NP	O
75	21	last	JJ	O	B-NP	O
75	22	week	NN	O	I-NP	O
75	23	to	TO	O	B-VP	O
75	24	go	VB	O	I-VP	O
75	25	negative	JJ	O	O	O
75	26	COMMA	COMMA	O	O	O
75	27	or	CC	O	O	O
75	28	will	MD	O	O	O
75	29	he	PRP	O	B-NP	O
75	30	take	VB	O	B-VP	O
75	31	the	DT	O	B-NP	O
75	32	high	JJ	O	I-NP	O
75	33	road	NN	O	I-NP	O
75	34	?	.	O	O	O

76	0	Democrat	NNP	O	B-NP	O
76	1	John	NNP	O	I-NP	B-Peop
76	2	Sharp	NNP	O	I-NP	I-Peop
76	3	also	RB	O	O	O
76	4	unveils	VBZ	O	B-VP	O
76	5	a	DT	O	B-NP	O
76	6	new	JJ	O	I-NP	O
76	7	ad	NN	O	I-NP	O
76	8	Monday	NNP	O	B-NP	B-Date
76	9	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	McCarthy	NNP	O	O	B-Peop
77	2	COMMA	COMMA	O	O	O
77	3	Austin	NNP	O	B-NP	O
77	4	American-Statesman	NNP	O	I-NP	O
77	5	-RBR-	-RBR-	O	O	O

78	0	DNA-CRIME	NNP	O	B-NP	O
78	1	_	NN	O	I-NP	O
78	2	AUSTIN	NNP	O	I-NP	O
78	3	COMMA	COMMA	O	O	O
78	4	Texas	NNP	O	B-NP	B-LocStat
78	5	_	NN	O	I-NP	O
78	6	Genetic	NNP	O	I-NP	O
78	7	analysis	NN	O	I-NP	B-Medical
78	8	of	IN	O	B-PP	O
78	9	DNA	NNP	O	B-NP	O
78	10	that	IN	O	B-NP	O
78	11	put	VBP	O	B-VP	O
78	12	Robert	NNP	O	B-NP	B-Peop
78	13	Alan	NNP	O	I-NP	I-Peop
78	14	Woods	NNP	O	I-NP	I-Peop
78	15	behind	IN	O	B-PP	O
78	16	bars	NNS	O	B-NP	O
78	17	for	IN	O	B-PP	O
78	18	a	DT	O	B-NP	O
78	19	murder	NN	O	I-NP	O
78	20	police	NN	O	I-NP	B-ProfTitle
78	21	say	VBP	O	B-VP	O
78	22	he	PRP	O	B-NP	O
78	23	committed	VBD	O	B-VP	O
78	24	14	CD	O	B-NP	B-Num
78	25	years	NNS	O	I-NP	I-Num
78	26	ago	IN	O	O	O
78	27	and	CC	O	O	O
78	28	freed	VBD	O	B-VP	O
78	29	Ben	NNP	O	B-NP	B-Peop
78	30	Salazar	NNP	O	I-NP	I-Peop
78	31	from	IN	O	B-PP	O
78	32	a	DT	O	B-NP	O
78	33	30-year-prison	JJ	O	I-NP	B-Num
78	34	sentence	NN	O	I-NP	O
78	35	for	IN	O	B-PP	O
78	36	a	DT	O	B-NP	O
78	37	rape	NN	O	I-NP	O
78	38	he	PRP	O	B-NP	O
78	39	did	VBD	O	B-VP	O
78	40	not	RB	O	I-VP	O
78	41	do	VB	O	I-VP	O
78	42	is	VBZ	O	B-VP	O
78	43	too	RB	O	B-NP	O
78	44	powerful	JJ	O	I-NP	O
78	45	a	DT	O	I-NP	O
78	46	tool	NN	O	I-NP	O
78	47	to	TO	O	B-VP	O
78	48	go	VB	O	I-VP	O
78	49	unquestioned	VBN	O	O	O
78	50	COMMA	COMMA	O	O	O
78	51	critics	NNS	O	B-NP	O
78	52	say	VBP	O	B-VP	O
78	53	.	.	O	O	O

79	0	Defense	NNP	O	B-NP	O
79	1	attorneys	NNS	O	I-NP	B-ProfTitle
79	2	like	IN	O	B-PP	O
79	3	Jeff	NNP	O	B-NP	B-Peop
79	4	Senter	NNP	O	I-NP	I-Peop
79	5	believe	VBP	O	B-VP	O
79	6	the	DT	O	B-NP	O
79	7	people	NNS	O	I-NP	O
79	8	who	WP	O	B-NP	O
79	9	run	VBP	O	B-VP	O
79	10	crime	NN	O	B-NP	O
79	11	labs	NNS	O	I-NP	O
79	12	are	VBP	O	B-VP	O
79	13	too	RB	O	O	O
79	14	certain	JJ	O	O	O
79	15	of	IN	O	B-PP	O
79	16	their	PP$	O	B-NP	O
79	17	methods	NNS	O	I-NP	O
79	18	and	CC	O	O	O
79	19	and	CC	O	O	O
79	20	provide	VBP	O	B-VP	O
79	21	a	DT	O	O	O
79	22	look	VBP	O	B-VP	O
79	23	only	RB	O	O	O
79	24	at	IN	O	B-PP	O
79	25	the	DT	O	B-NP	O
79	26	probability	NN	O	I-NP	O
79	27	COMMA	COMMA	O	B-NP	O
79	28	not	RB	O	I-NP	O
79	29	the	DT	O	B-NP	O
79	30	certainty	NN	O	I-NP	O
79	31	COMMA	COMMA	O	O	O
79	32	that	IN	O	O	O
79	33	a	DT	O	B-NP	O
79	34	suspect	VBP	O	I-NP	O
79	35	's	POS	O	B-NP	O
79	36	DNA	NNP	O	I-NP	O
79	37	matches	VBZ	O	B-VP	O
79	38	samples	NNS	O	B-NP	O
79	39	at	IN	O	B-PP	O
79	40	a	DT	O	B-NP	O
79	41	crime	NN	O	I-NP	O
79	42	scene	NN	O	I-NP	O
79	43	.	.	O	O	O

80	0	Most	JJS	O	B-NP	B-Peop
80	1	scientists	NNS	O	I-NP	B-ProfTitle
80	2	COMMA	COMMA	O	O	O
80	3	however	RB	O	O	O
80	4	COMMA	COMMA	O	O	O
80	5	say	VBP	O	B-VP	O
80	6	the	DT	O	B-NP	O
80	7	testing	NN	O	I-NP	O
80	8	is	VBZ	O	B-VP	O
80	9	a	DT	O	B-NP	O
80	10	solid	JJ	O	I-NP	O
80	11	COMMA	COMMA	O	I-NP	O
80	12	proven	VBN	O	I-NP	O
80	13	and	CC	O	I-NP	O
80	14	accurate	JJ	O	I-NP	O
80	15	way	NN	O	I-NP	O
80	16	of	IN	O	B-PP	O
80	17	linking	VBG	O	B-NP	O
80	18	suspects	VBZ	O	B-VP	O
80	19	to	TO	O	B-PP	O
80	20	a	DT	O	B-NP	O
80	21	crime	NN	O	I-NP	O
80	22	.	.	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	Banta	NNP	O	B-NP	B-Loc
81	2	COMMA	COMMA	O	O	O
81	3	Austin	NNP	O	B-NP	B-Peop
81	4	American-Statesman	NNP	O	I-NP	I-Peop
81	5	-RBR-	-RBR-	O	O	O

82	0	Story	NNP	O	O	O
82	1	Filed	NNP	O	O	O
82	2	By	IN	O	B-PP	O
82	3	Cox	NNP	O	O	O
82	4	Newspapers	NNP	O	O	O

83	0	For	IN	O	B-PP	O
83	1	Use	NN	O	B-NP	O
83	2	By	IN	O	B-PP	O
83	3	Clients	NNS	O	B-NP	O
83	4	of	IN	O	B-PP	O
83	5	the	DT	O	B-NP	O
83	6	New	NNP	O	I-NP	B-OrgCorp
83	7	York	NNP	O	I-NP	I-OrgCorp
83	8	Times	NNP	O	I-NP	I-OrgCorp
83	9	News	NNP	O	I-NP	O
83	10	Service	NNP	O	I-NP	O
