0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	HOUSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	He	PRP	O	B-NP	O
1	3	has	VBZ	O	B-VP	O
1	4	watched	VBN	O	I-VP	O
1	5	the	DT	O	B-NP	O
1	6	controversial	JJ	O	I-NP	O
1	7	March	NNP	O	I-NP	B-Date
1	8	fight	VBP	O	B-VP	O
1	9	countless	JJ	O	B-NP	O
1	10	times	NNS	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	and	CC	O	O	O
1	13	the	DT	O	B-NP	O
1	14	images	NNS	O	I-NP	O
1	15	are	VBP	O	B-VP	O
1	16	the	DT	O	B-NP	O
1	17	same	JJ	O	I-NP	O
1	18	for	IN	O	B-PP	O
1	19	Evander	NNP	O	B-NP	B-Peop
1	20	Holyfield	NNP	O	I-NP	I-Peop
1	21	:	:	O	O	O
1	22	His	PP$	O	B-NP	O
1	23	face	NN	O	I-NP	O
1	24	repeatedly	RB	O	O	O
1	25	is	VBZ	O	B-VP	O
1	26	at	IN	O	B-PP	O
1	27	the	DT	O	B-NP	O
1	28	end	NN	O	I-NP	O
1	29	of	IN	O	B-PP	O
1	30	Lennox	NNP	O	B-NP	B-Peop
1	31	Lewis	NNP	O	I-NP	B-Peop
1	32	'	POS	O	B-NP	O
1	33	long	RB	O	B-VP	O
1	34	left	VBD	O	I-VP	O
1	35	jab	NN	O	B-NP	O
1	36	.	.	O	O	O

2	0	That	DT	O	B-NP	O
2	1	was	VBD	O	B-VP	O
2	2	not	RB	O	O	O
2	3	the	DT	O	B-NP	O
2	4	fight	NN	O	I-NP	O
2	5	plan	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Holyfield	NNP	O	B-NP	B-Peop
3	1	's	POS	O	B-NP	O
3	2	quest	NN	O	I-NP	O
3	3	was	VBD	O	B-VP	O
3	4	then	RB	O	O	O
3	5	_	NN	O	B-NP	O
3	6	and	CC	O	O	O
3	7	will	MD	O	B-VP	O
3	8	be	VB	O	I-VP	O
3	9	on	IN	O	B-PP	O
3	10	Nov.	NNP	O	B-NP	B-Date
3	11	13	CD	O	I-NP	I-Date
3	12	in	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	rematch	NN	O	I-NP	O
3	15	at	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	Thomas	NNP	O	I-NP	B-Peop
3	18	and	CC	O	I-NP	O
3	19	Mack	NNP	O	I-NP	O
3	20	Center	NNP	O	I-NP	O
3	21	at	IN	O	B-PP	O
3	22	UNLV	NNP	O	B-NP	O
3	23	_	NN	O	B-NP	O
3	24	to	TO	O	B-VP	O
3	25	avoid	VB	O	I-VP	O
3	26	Lewis	NNP	O	B-NP	B-Peop
3	27	'	POS	O	B-NP	O
3	28	lead	NN	O	I-NP	O
3	29	punch	NN	O	I-NP	O
3	30	COMMA	COMMA	O	O	O
3	31	get	VBP	O	B-VP	O
3	32	inside	IN	O	O	O
3	33	and	CC	O	O	O
3	34	do	VBP	O	B-VP	O
3	35	damage	NN	O	B-NP	O
3	36	to	TO	O	B-PP	O
3	37	the	DT	O	B-NP	O
3	38	body	NN	O	I-NP	O
3	39	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	didn	NN	O	B-NP	O
4	2	't	NN	O	I-NP	O
4	3	work	VBP	O	B-VP	O
4	4	out	IN	O	O	O
4	5	that	DT	O	B-NP	O
4	6	way	NN	O	I-NP	O
4	7	COMMA	COMMA	O	O	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	6-foot-6	JJ	O	I-NP	B-Num
4	11	Briton	NNP	O	I-NP	B-Peop
4	12	looked	VBD	O	B-VP	O
4	13	to	TO	O	I-VP	O
4	14	have	VB	O	I-VP	O
4	15	controlled	VBN	O	I-VP	O
4	16	the	DT	O	B-NP	O
4	17	fight	NN	O	I-NP	O
4	18	from	IN	O	B-PP	O
4	19	arm	NN	O	B-NP	O
4	20	's	POS	O	B-NP	O
4	21	distance	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	fight	NN	O	I-NP	O
5	2	was	VBD	O	B-VP	O
5	3	judged	VBN	O	I-VP	O
5	4	a	DT	O	B-NP	O
5	5	draw	NN	O	I-NP	O
5	6	.	.	O	O	O

6	0	Now	RB	O	O	O
6	1	COMMA	COMMA	O	O	O
6	2	with	IN	O	B-PP	O
6	3	a	DT	O	B-NP	O
6	4	chance	NN	O	I-NP	O
6	5	to	TO	O	B-VP	O
6	6	settle	VB	O	I-VP	O
6	7	matters	NNS	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	Holyfield	NNP	O	B-NP	B-Peop
6	10	is	VBZ	O	B-VP	O
6	11	at	IN	O	B-PP	O
6	12	work	NN	O	B-NP	O
6	13	on	IN	O	B-PP	O
6	14	conditioning	NN	O	B-NP	O
6	15	and	CC	O	I-NP	O
6	16	strategy	NN	O	I-NP	O
6	17	in	IN	O	B-PP	O
6	18	Texas	NNP	O	B-NP	B-LocStat
6	19	.	.	O	O	O

7	0	To	TO	O	B-VP	O
7	1	reverse	VB	O	I-VP	O
7	2	his	PP$	O	B-NP	O
7	3	performance	NN	O	I-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	the	DT	O	B-NP	O
7	6	three-time	JJ	O	I-NP	O
7	7	champion	NN	O	I-NP	O
7	8	acknowledges	VBZ	O	B-VP	O
7	9	he	PRP	O	B-NP	O
7	10	has	VBZ	O	B-VP	O
7	11	to	TO	O	I-VP	O
7	12	overcome	VB	O	I-VP	O
7	13	the	DT	O	B-NP	O
7	14	Lewis	NNP	O	I-NP	B-Peop
7	15	jab	NN	O	I-NP	O
7	16	that	WDT	O	B-NP	O
7	17	peppered	VBD	O	B-VP	O
7	18	his	PP$	O	B-NP	O
7	19	face	NN	O	I-NP	O
7	20	.	.	O	O	O

8	0	``	``	O	O	O
8	1	He	PRP	O	B-NP	O
8	2	hit	VBD	O	B-VP	O
8	3	me	PRP	O	B-NP	O
8	4	with	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	jab	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	so	IN	O	O	O
8	9	I	PRP	O	B-NP	O
8	10	ask	VBP	O	B-VP	O
8	11	myself	PRP	O	B-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	`	``	O	O	O
8	14	Why	WRB	O	O	O
8	15	?	.	O	O	O
8	16	''	''	O	O	O
8	17	'	''	O	O	O

9	0	Holyfield	NNP	O	B-NP	B-Peop
9	1	said	VBD	O	B-VP	O
9	2	from	IN	O	B-PP	O
9	3	his	PP$	O	B-NP	O
9	4	Houston	NNP	O	I-NP	B-LocCit
9	5	home	NN	O	I-NP	O
9	6	last	JJ	O	B-NP	O
9	7	week	NN	O	I-NP	O
9	8	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	've	VBP	O	B-VP	O
10	3	worked	VBN	O	I-VP	O
10	4	on	IN	O	B-PP	O
10	5	some	DT	O	B-NP	O
10	6	things	NNS	O	I-NP	O
10	7	to	TO	O	B-VP	O
10	8	counter	VB	O	I-VP	O
10	9	that	DT	O	B-NP	O
10	10	.	.	O	O	O
10	11	''	''	O	O	O

11	0	_	NN	O	B-NP	O
11	1	Technical	NNP	O	I-NP	O
11	2	adjustments	NNS	O	I-NP	O
11	3	.	.	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	double	VB	O	I-VP	O
12	5	up	IN	O	O	O
12	6	on	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	jabCOMMA	NN	O	I-NP	O
12	9	''	''	O	O	O
12	10	Holyfield	NNP	O	B-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	COMMA	COMMA	O	O	O
12	13	``	``	O	O	O
12	14	have	VBP	O	B-VP	O
12	15	my	PP$	O	B-NP	O
12	16	legs	NNS	O	I-NP	O
12	17	in	IN	O	B-NP	O
12	18	shape	VBP	O	I-NP	O
12	19	and	CC	O	O	O
12	20	go	VBP	O	B-VP	O
12	21	to	TO	O	B-PP	O
12	22	the	DT	O	B-NP	O
12	23	body	NN	O	I-NP	O
12	24	to	TO	O	B-VP	O
12	25	make	VB	O	I-VP	O
12	26	him	PRP	O	B-NP	O
12	27	bend	VB	O	B-VP	O
12	28	down	RB	O	O	O
12	29	.	.	O	O	O

13	0	And	CC	O	O	O
13	1	when	WRB	O	O	O
13	2	he	PRP	O	B-NP	O
13	3	bends	NN	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	then	RB	O	O	O
13	6	I	PRP	O	B-NP	O
13	7	can	MD	O	O	O
13	8	get	VB	O	O	O
13	9	to	TO	O	B-PP	O
13	10	his	PP$	O	B-NP	O
13	11	head	NN	O	I-NP	O
13	12	with	IN	O	B-PP	O
13	13	big	JJ	O	B-NP	O
13	14	shots	NNS	O	I-NP	O
13	15	.	.	O	O	O

14	0	``	``	O	O	O
14	1	One	CD	O	B-NP	B-Num
14	2	thing	NN	O	I-NP	O
14	3	we	PRP	O	B-NP	O
14	4	've	VBP	O	B-VP	O
14	5	already	RB	O	I-VP	O
14	6	pointed	VBN	O	I-VP	O
14	7	out	IN	O	O	O
14	8	that	IN	O	B-NP	O
14	9	's	POS	O	B-VP	O
14	10	important	JJ	O	O	O
14	11	is	VBZ	O	B-VP	O
14	12	that	IN	O	O	O
14	13	he	PRP	O	B-NP	O
14	14	wore	VBD	O	B-VP	O
14	15	the	DT	O	B-NP	O
14	16	wrong	JJ	O	I-NP	O
14	17	-LBR-	-LBR-	O	I-NP	O
14	18	protective	JJ	O	I-NP	O
14	19	-RBR-	-RBR-	O	I-NP	O
14	20	gear	NN	O	I-NP	O
14	21	in	IN	O	B-PP	O
14	22	the	DT	O	B-NP	O
14	23	first	JJ	O	I-NP	B-Num
14	24	fight	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	waist	NN	O	I-NP	O
15	2	pads	NNS	O	I-NP	O
15	3	he	PRP	O	B-NP	O
15	4	had	VBD	O	B-VP	O
15	5	were	VBD	O	B-VP	O
15	6	too	RB	O	O	O
15	7	high	JJ	O	O	O
15	8	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	weren	NN	O	B-NP	O
16	2	't	NN	O	I-NP	O
16	3	legal	JJ	O	O	O
16	4	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	they	PRP	O	B-NP	O
17	2	protected	VBD	O	B-VP	O
17	3	his	PP$	O	B-NP	O
17	4	ribs	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	referee	NN	O	I-NP	B-ProfTitle
18	2	let	VBP	O	B-VP	O
18	3	that	DT	O	B-NP	O
18	4	slip	VBP	O	B-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	and	CC	O	O	O
18	7	he	PRP	O	B-NP	O
18	8	benefitted	VBD	O	B-VP	O
18	9	from	IN	O	B-PP	O
18	10	that	DT	O	B-NP	O
18	11	.	.	O	O	O

19	0	``	``	O	O	O
19	1	To	TO	O	B-VP	O
19	2	get	VB	O	I-VP	O
19	3	inside	IN	O	B-PP	O
19	4	his	PP$	O	B-NP	O
19	5	jab	NN	O	I-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	that	IN	O	B-NP	O
19	8	's	POS	O	B-VP	O
19	9	where	WRB	O	O	O
19	10	my	PP$	O	B-NP	O
19	11	legs	NNS	O	I-NP	O
19	12	come	VBP	O	B-VP	O
19	13	in	IN	O	B-PP	O
19	14	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	have	VBP	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	be	VB	O	I-VP	O
20	4	mobile	JJ	O	O	O
20	5	COMMA	COMMA	O	O	O
20	6	bob	NN	O	O	O
20	7	and	CC	O	O	O
20	8	weave	NN	O	B-NP	O
20	9	and	CC	O	O	O
20	10	move	VBP	O	B-VP	O
20	11	in	IN	O	B-PP	O
20	12	.	.	O	O	O

21	0	Now	RB	O	O	O
21	1	COMMA	COMMA	O	O	O
21	2	he	PRP	O	B-NP	O
21	3	doesn	NN	O	B-NP	O
21	4	't	NN	O	I-NP	O
21	5	want	VB	O	B-VP	O
21	6	that	IN	O	B-NP	O
21	7	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	first	JJ	O	I-NP	B-Num
22	3	fight	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	didn	NN	O	B-NP	O
22	7	't	NN	O	I-NP	O
22	8	really	RB	O	I-NP	O
22	9	fight	NN	O	I-NP	O
22	10	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	wouldn	NN	O	B-NP	O
23	2	't	NN	O	I-NP	O
23	3	really	RB	O	O	O
23	4	get	VBP	O	B-VP	O
23	5	close	JJ	O	O	O
23	6	so	IN	O	O	O
23	7	I	PRP	O	B-NP	O
23	8	can	MD	O	B-VP	O
23	9	take	VB	O	I-VP	O
23	10	shots	NNS	O	B-NP	O
23	11	at	IN	O	B-PP	O
23	12	him	PRP	O	B-NP	O
23	13	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	ran	VBD	O	B-VP	O
24	2	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	'm	VBP	O	B-VP	O
25	3	going	VBG	O	I-VP	O
25	4	to	TO	O	I-VP	O
25	5	work	VB	O	I-VP	O
25	6	my	PP$	O	B-NP	O
25	7	way	NN	O	I-NP	O
25	8	in	IN	O	B-PP	O
25	9	this	DT	O	B-NP	O
25	10	time	NN	O	I-NP	O
25	11	and	CC	O	O	O
25	12	go	VBP	O	B-VP	O
25	13	to	TO	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	body	NN	O	I-NP	O
25	16	and	CC	O	O	O
25	17	slow	VBP	O	B-VP	O
25	18	him	PRP	O	B-NP	O
25	19	down	RB	O	O	O
25	20	.	.	O	O	O
25	21	''	''	O	O	O

26	0	_	NN	O	O	O
26	1	Mental	NNP	O	O	O
26	2	outlook	NN	O	O	O
26	3	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	put	VBD	O	B-VP	O
27	3	it	PRP	O	B-NP	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	proper	JJ	O	I-NP	O
27	7	perspectiveCOMMA	NN	O	I-NP	O
27	8	''	''	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	said	VBD	O	B-VP	O
27	11	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	people	NNS	O	B-NP	O
28	4	underestimated	VBD	O	B-VP	O
28	5	-LBR-	-LBR-	O	O	O
28	6	Lewis	NNP	O	O	B-Peop
28	7	-RBR-	-RBR-	O	O	O
28	8	COMMA	COMMA	O	O	O
28	9	so	IN	O	O	O
28	10	any	DT	O	B-NP	O
28	11	little	JJ	O	I-NP	O
28	12	thing	NN	O	I-NP	O
28	13	he	PRP	O	B-NP	O
28	14	did	VBD	O	B-VP	O
28	15	was	VBD	O	B-VP	O
28	16	magnified	VBN	O	I-VP	O
28	17	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	good	JJ	O	I-NP	O
29	4	fighter	NN	O	I-NP	B-ProfTitle
29	5	and	CC	O	O	O
29	6	a	DT	O	B-NP	O
29	7	big	JJ	O	I-NP	O
29	8	man	NN	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	so	IN	O	O	O
29	11	you	PRP	O	B-NP	O
29	12	can	MD	O	O	O
29	13	't	NN	O	B-NP	O
29	14	overlook	VB	O	B-VP	O
29	15	that	DT	O	B-NP	O
29	16	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	made	VBD	O	B-VP	O
30	3	a	DT	O	B-NP	O
30	4	lot	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	mistakes	NNS	O	B-NP	O
30	7	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	first	JJ	O	I-NP	B-Num
31	2	thing	NN	O	I-NP	O
31	3	you	PRP	O	B-NP	O
31	4	have	VBP	O	B-VP	O
31	5	to	TO	O	I-VP	O
31	6	do	VB	O	I-VP	O
31	7	to	TO	O	B-VP	O
31	8	overcome	VB	O	I-VP	O
31	9	them	PRP	O	B-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	admit	VB	O	I-VP	O
31	12	to	TO	O	B-PP	O
31	13	them	PRP	O	B-NP	O
31	14	.	.	O	O	O

32	0	So	RB	O	O	O
32	1	COMMA	COMMA	O	O	O
32	2	I	PRP	O	B-NP	O
32	3	'm	VBP	O	B-VP	O
32	4	fine	VB	O	I-VP	O
32	5	with	IN	O	B-PP	O
32	6	that	IN	O	B-NP	O
32	7	in	IN	O	B-PP	O
32	8	my	PP$	O	B-NP	O
32	9	head	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	don	VB	O	B-VP	O
33	2	't	NN	O	B-NP	O
33	3	have	VB	O	B-VP	O
33	4	that	DT	O	B-NP	O
33	5	stuff	NN	O	I-NP	O
33	6	lingering	VBG	O	B-VP	O
33	7	with	IN	O	B-PP	O
33	8	me	PRP	O	B-NP	O
33	9	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	know	VBP	O	B-VP	O
34	2	I	PRP	O	B-NP	O
34	3	can	MD	O	B-VP	O
34	4	perform	VB	O	I-VP	O
34	5	better	JJR	O	O	O
34	6	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	thing	NN	O	I-NP	O
35	2	is	VBZ	O	B-VP	O
35	3	COMMA	COMMA	O	O	O
35	4	that	DT	O	B-NP	O
35	5	was	VBD	O	B-VP	O
35	6	that	DT	O	B-NP	O
35	7	fight	NN	O	I-NP	O
35	8	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	can	MD	O	O	O
36	2	't	NN	O	B-NP	O
36	3	live	VB	O	B-VP	O
36	4	off	IN	O	B-PP	O
36	5	one	CD	O	B-NP	B-Num
36	6	fight	NN	O	I-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	one	CD	O	B-NP	B-Num
36	9	way	NN	O	I-NP	O
36	10	or	CC	O	O	O
36	11	the	DT	O	B-NP	O
36	12	other	JJ	O	I-NP	O
36	13	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	fact	NN	O	I-NP	O
37	2	that	IN	O	O	O
37	3	I	PRP	O	B-NP	O
37	4	beat	VBP	O	B-VP	O
37	5	-LBR-	-LBR-	O	O	O
37	6	Mike	NNP	O	O	B-Peop
37	7	-RBR-	-RBR-	O	O	O
37	8	Tyson	NNP	O	B-NP	B-Peop
37	9	means	VBZ	O	B-VP	O
37	10	nothing	NN	O	B-NP	O
37	11	now	RB	O	O	O
37	12	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	fact	NN	O	I-NP	O
38	2	that	IN	O	O	O
38	3	Lennox	NNP	O	B-NP	B-Peop
38	4	Lewis	NNP	O	I-NP	I-Peop
38	5	fought	VBD	O	B-VP	O
38	6	a	DT	O	B-NP	O
38	7	good	JJ	O	I-NP	O
38	8	fight	NN	O	I-NP	O
38	9	against	IN	O	B-PP	O
38	10	me	PRP	O	B-NP	O
38	11	means	VBZ	O	B-VP	O
38	12	nothing	NN	O	B-NP	O
38	13	now	RB	O	O	O
38	14	.	.	O	O	O
38	15	''	''	O	O	O

39	0	Added	VBD	O	B-VP	O
39	1	trainer	NN	O	B-NP	B-ProfTitle
39	2	Don	NNP	O	I-NP	B-Peop
39	3	Turner	NNP	O	I-NP	I-Peop
39	4	:	:	O	O	O
39	5	``	``	O	O	O
39	6	One	CD	O	B-NP	B-Num
39	7	of	IN	O	B-PP	O
39	8	Evander	NNP	O	B-NP	B-Peop
39	9	's	POS	O	B-NP	O
39	10	greatest	JJS	O	I-NP	O
39	11	assets	NNS	O	I-NP	O
39	12	is	VBZ	O	B-VP	O
39	13	his	PP$	O	B-NP	O
39	14	mental	JJ	O	I-NP	O
39	15	toughness	NN	O	I-NP	O
39	16	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	left	VBD	O	B-VP	O
40	2	that	DT	O	B-NP	O
40	3	fight	NN	O	I-NP	O
40	4	behind	IN	O	B-PP	O
40	5	him	PRP	O	B-NP	O
40	6	as	RB	O	O	O
40	7	far	RB	O	O	O
40	8	as	IN	O	O	O
40	9	affecting	VBG	O	B-VP	O
40	10	his	PP$	O	B-NP	O
40	11	confidence	NN	O	I-NP	O
40	12	goes	VBZ	O	B-VP	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	_	NN	O	O	O
41	1	Physical	JJ	O	B-NP	O
41	2	status	NN	O	I-NP	O
41	3	.	.	O	O	O

42	0	``	``	O	O	O
42	1	First	NNP	O	B-NP	B-Num
42	2	of	IN	O	B-PP	O
42	3	all	DT	O	B-NP	O
42	4	COMMA	COMMA	O	O	O
42	5	I	PRP	O	B-NP	O
42	6	don	VB	O	B-VP	O
42	7	't	NN	O	B-NP	O
42	8	make	VBP	O	B-VP	O
42	9	excuses	NNS	O	B-NP	O
42	10	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	the	DT	O	B-NP	O
43	2	fact	NN	O	I-NP	O
43	3	of	IN	O	B-PP	O
43	4	the	DT	O	B-NP	O
43	5	matter	NN	O	I-NP	O
43	6	is	VBZ	O	B-VP	O
43	7	that	IN	O	O	O
43	8	I	PRP	O	B-NP	O
43	9	didn	NN	O	B-NP	O
43	10	't	NN	O	I-NP	O
43	11	ever	RB	O	O	O
43	12	get	VB	O	B-VP	O
43	13	a	DT	O	B-NP	O
43	14	chance	NN	O	I-NP	O
43	15	to	TO	O	B-VP	O
43	16	fight	VB	O	I-VP	O
43	17	the	DT	O	B-NP	O
43	18	first	JJ	O	I-NP	B-Num
43	19	game	NN	O	I-NP	O
43	20	plan	NN	O	I-NP	O
43	21	.	.	O	O	O

44	0	I	PRP	O	B-NP	O
44	1	had	VBD	O	B-VP	O
44	2	cramps	NNS	O	B-NP	O
44	3	that	WDT	O	B-NP	O
44	4	kept	VBD	O	B-VP	O
44	5	me	PRP	O	B-NP	O
44	6	from	IN	O	B-PP	O
44	7	moving	VBG	O	B-VP	O
44	8	like	IN	O	O	O
44	9	I	PRP	O	B-NP	O
44	10	normally	RB	O	O	O
44	11	do	VBP	O	B-VP	O
44	12	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	that	IN	O	B-NP	O
45	3	wasn	NN	O	B-NP	O
45	4	't	NN	O	I-NP	O
45	5	Lenox	NNP	O	I-NP	O
45	6	Lewis	NNP	O	I-NP	B-Peop
45	7	'	POS	O	B-NP	O
45	8	fault	NN	O	I-NP	O
45	9	that	IN	O	B-NP	O
45	10	I	PRP	O	B-NP	O
45	11	got	VBD	O	B-VP	O
45	12	cramps	NNS	O	B-NP	O
45	13	.	.	O	O	O

46	0	It	PRP	O	B-NP	O
46	1	was	VBD	O	B-VP	O
46	2	my	PP$	O	B-NP	O
46	3	fault	NN	O	I-NP	O
46	4	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	this	DT	O	B-NP	O
47	2	time	NN	O	I-NP	O
47	3	COMMA	COMMA	O	O	O
47	4	with	IN	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	way	NN	O	I-NP	O
47	7	I	PRP	O	B-NP	O
47	8	'm	VBP	O	B-VP	O
47	9	training	NN	O	B-NP	O
47	10	and	CC	O	O	O
47	11	my	PP$	O	B-NP	O
47	12	-LBR-	-LBR-	O	I-NP	O
47	13	balanced	JJ	O	I-NP	O
47	14	COMMA	COMMA	O	I-NP	O
47	15	nutritrous	JJ	O	I-NP	O
47	16	-RBR-	-RBR-	O	I-NP	O
47	17	diet	NN	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	I	PRP	O	B-NP	O
47	20	won	VBD	O	B-VP	O
47	21	't	NN	O	B-NP	O
47	22	have	VBP	O	B-VP	O
47	23	the	DT	O	B-NP	O
47	24	cramps	NNS	O	I-NP	O
47	25	.	.	O	O	O

48	0	So	RB	O	O	O
48	1	COMMA	COMMA	O	O	O
48	2	already	RB	O	O	O
48	3	I	PRP	O	B-NP	O
48	4	'm	VBP	O	B-VP	O
48	5	better	JJR	O	B-NP	O
48	6	right	NN	O	I-NP	O
48	7	there	RB	O	O	O
48	8	.	.	O	O	O

49	0	``	``	O	O	O
49	1	People	NNS	O	B-NP	O
49	2	thought	VBD	O	B-VP	O
49	3	I	PRP	O	B-NP	O
49	4	was	VBD	O	B-VP	O
49	5	aggressive	JJ	O	O	O
49	6	because	IN	O	O	O
49	7	I	PRP	O	B-NP	O
49	8	was	VBD	O	B-VP	O
49	9	pursuing	VBG	O	I-VP	O
49	10	him	PRP	O	B-NP	O
49	11	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	wasn	NN	O	I-NP	O
50	2	't	NN	O	I-NP	O
50	3	.	.	O	O	O

51	0	I	PRP	O	B-NP	O
51	1	was	VBD	O	B-VP	O
51	2	pawing	VBG	O	I-VP	O
51	3	.	.	O	O	O

52	0	Then	RB	O	O	O
52	1	I	PRP	O	B-NP	O
52	2	got	VBD	O	B-VP	O
52	3	too	RB	O	O	O
52	4	anxious	JJ	O	O	O
52	5	.	.	O	O	O

53	0	I	PRP	O	B-NP	O
53	1	needed	VBD	O	B-VP	O
53	2	him	PRP	O	B-NP	O
53	3	to	TO	O	B-VP	O
53	4	commit	VB	O	I-VP	O
53	5	himself	PRP	O	B-NP	O
53	6	and	CC	O	O	O
53	7	he	PRP	O	B-NP	O
53	8	would	MD	O	B-VP	O
53	9	.	.	O	O	O

54	0	So	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	it	PRP	O	B-NP	O
54	3	was	VBD	O	B-VP	O
54	4	:	:	O	O	O
54	5	Do	VBP	O	O	O
54	6	I	PRP	O	B-NP	O
54	7	chase	VBP	O	B-VP	O
54	8	him	PRP	O	B-NP	O
54	9	to	TO	O	B-VP	O
54	10	make	VB	O	I-VP	O
54	11	a	DT	O	B-NP	O
54	12	fight	NN	O	I-NP	O
54	13	and	CC	O	O	O
54	14	prevent	VBP	O	B-VP	O
54	15	the	DT	O	B-NP	O
54	16	people	NNS	O	I-NP	O
54	17	from	IN	O	B-PP	O
54	18	booing	VBG	O	B-VP	O
54	19	?	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	chased	VBD	O	B-VP	O
55	2	him	PRP	O	B-NP	O
55	3	and	CC	O	O	O
55	4	just	RB	O	B-VP	O
55	5	ran	VBD	O	I-VP	O
55	6	into	IN	O	B-PP	O
55	7	punches	NNS	O	B-NP	O
55	8	because	IN	O	O	O
55	9	I	PRP	O	B-NP	O
55	10	couldn	NN	O	B-NP	O
55	11	't	NN	O	I-NP	O
55	12	move	VB	O	B-VP	O
55	13	out	IN	O	B-PP	O
55	14	of	IN	O	B-PP	O
55	15	the	DT	O	B-NP	O
55	16	way	NN	O	I-NP	O
55	17	.	.	O	O	O
55	18	''	''	O	O	O

56	0	Added	VBD	O	B-VP	O
56	1	Holyfield	NNP	O	B-NP	B-Peop
56	2	's	POS	O	B-NP	O
56	3	attorney	NN	O	I-NP	B-ProfTitle
56	4	COMMA	COMMA	O	O	O
56	5	Jim	NNP	O	B-NP	B-Peop
56	6	Thomas	NNP	O	I-NP	I-Peop
56	7	:	:	O	O	O
56	8	``	``	O	O	O
56	9	Evander	NNP	O	B-NP	B-Peop
56	10	's	POS	O	B-NP	O
56	11	always	RB	O	O	O
56	12	a	DT	O	B-NP	O
56	13	great	JJ	O	I-NP	O
56	14	conditioned	VBN	O	I-NP	O
56	15	fighter	NN	O	I-NP	B-ProfTitle
56	16	.	.	O	O	O

57	0	But	CC	O	O	O
57	1	with	IN	O	B-PP	O
57	2	the	DT	O	B-NP	O
57	3	way	NN	O	I-NP	O
57	4	we	PRP	O	B-NP	O
57	5	're	VBP	O	B-VP	O
57	6	going	VBG	O	I-VP	O
57	7	on	IN	O	B-PP	O
57	8	the	DT	O	B-NP	O
57	9	diet	NN	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	he	PRP	O	B-NP	O
57	12	won	VBD	O	B-VP	O
57	13	't	NN	O	B-NP	O
57	14	have	VBP	O	B-VP	O
57	15	any	DT	O	B-NP	O
57	16	physical	JJ	O	I-NP	O
57	17	limitations	NNS	O	I-NP	O
57	18	on	IN	O	B-PP	O
57	19	this	DT	O	B-NP	O
57	20	next	JJ	O	I-NP	O
57	21	fight	NN	O	I-NP	O
57	22	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	that	DT	O	B-NP	O
58	2	'll	MD	O	B-VP	O
58	3	make	VB	O	I-VP	O
58	4	all	PDT	O	B-NP	O
58	5	the	DT	O	I-NP	O
58	6	difference	NN	O	I-NP	O
58	7	in	IN	O	B-PP	O
58	8	the	DT	O	B-NP	O
58	9	world	NN	O	I-NP	O
58	10	.	.	O	O	O
58	11	''	''	O	O	O

59	0	_	NN	O	O	O
59	1	Confidence	NN	O	O	O
59	2	.	.	O	O	O

60	0	``	``	O	O	O
60	1	After	IN	O	B-PP	O
60	2	spending	NN	O	B-NP	O
60	3	time	NN	O	I-NP	O
60	4	around	IN	O	B-PP	O
60	5	Lewis	NNP	O	B-NP	B-Peop
60	6	in	IN	O	B-PP	O
60	7	Las	NNP	O	B-NP	B-Loc
60	8	VegasCOMMA	NNP	O	I-NP	O
60	9	''	''	O	I-NP	O
60	10	Thomas	NNP	O	I-NP	B-Peop
60	11	said	VBD	O	B-VP	O
60	12	COMMA	COMMA	O	O	O
60	13	``	``	O	O	O
60	14	I	PRP	O	B-NP	O
60	15	detected	VBD	O	B-VP	O
60	16	that	IN	O	O	O
60	17	he	PRP	O	B-NP	O
60	18	's	POS	O	B-NP	O
60	19	overconfident	NN	O	I-NP	O
60	20	.	.	O	O	O

61	0	That	DT	O	B-NP	O
61	1	would	MD	O	B-VP	O
61	2	be	VB	O	I-VP	O
61	3	a	DT	O	B-NP	O
61	4	mistake	NN	O	I-NP	O
61	5	.	.	O	O	O
61	6	''	''	O	O	O

62	0	For	IN	O	B-PP	O
62	1	his	PP$	O	B-NP	O
62	2	part	NN	O	I-NP	O
62	3	COMMA	COMMA	O	O	O
62	4	Holyfield	NNP	O	B-NP	B-Peop
62	5	said	VBD	O	B-VP	O
62	6	:	:	O	O	O
62	7	``	``	O	O	O
62	8	I	PRP	O	B-NP	O
62	9	wasn	NN	O	B-NP	O
62	10	't	NN	O	I-NP	O
62	11	my	PP$	O	O	O
62	12	best	JJS	O	O	O
62	13	and	CC	O	O	O
62	14	I	PRP	O	B-NP	O
62	15	was	VBD	O	B-VP	O
62	16	hurt	VBN	O	I-VP	O
62	17	physically	RB	O	O	O
62	18	COMMA	COMMA	O	O	O
62	19	but	CC	O	O	O
62	20	I	PRP	O	B-NP	O
62	21	finished	VBD	O	B-VP	O
62	22	that	DT	O	B-NP	O
62	23	first	JJ	O	I-NP	B-Num
62	24	fight	NN	O	I-NP	O
62	25	.	.	O	O	O

63	0	With	IN	O	B-PP	O
63	1	the	DT	O	B-NP	O
63	2	way	NN	O	I-NP	O
63	3	I	PRP	O	B-NP	O
63	4	was	VBD	O	B-VP	O
63	5	feeling	VBG	O	I-VP	O
63	6	COMMA	COMMA	O	O	O
63	7	that	IN	O	B-NP	O
63	8	was	VBD	O	B-VP	O
63	9	an	DT	O	B-NP	O
63	10	accomplishment	NN	O	I-NP	O
63	11	to	TO	O	B-VP	O
63	12	endure	VB	O	I-VP	O
63	13	.	.	O	O	O

64	0	So	RB	O	O	O
64	1	COMMA	COMMA	O	O	O
64	2	considering	VBG	O	B-VP	O
64	3	how	WRB	O	O	O
64	4	I	PRP	O	B-NP	O
64	5	felt	VBD	O	B-VP	O
64	6	and	CC	O	O	O
64	7	the	DT	O	B-NP	O
64	8	fact	NN	O	I-NP	O
64	9	that	IN	O	O	O
64	10	he	PRP	O	B-NP	O
64	11	fought	VBD	O	B-VP	O
64	12	probably	RB	O	O	O
64	13	as	RB	O	O	O
64	14	well	RB	O	O	O
64	15	as	IN	O	O	O
64	16	he	PRP	O	B-NP	O
64	17	can	MD	O	B-VP	O
64	18	fight	VB	O	I-VP	O
64	19	COMMA	COMMA	O	O	O
64	20	I	PRP	O	B-NP	O
64	21	'm	VBP	O	B-VP	O
64	22	very	RB	O	O	O
64	23	confident	JJ	O	O	O
64	24	about	IN	O	B-PP	O
64	25	what	WP	O	B-NP	O
64	26	I	PRP	O	B-NP	O
64	27	'll	MD	O	B-VP	O
64	28	do	VB	O	I-VP	O
64	29	.	.	O	O	O

65	0	``	``	O	O	O
65	1	With	IN	O	B-PP	O
65	2	some	DT	O	B-NP	O
65	3	fighters	NNS	O	I-NP	B-ProfTitle
65	4	COMMA	COMMA	O	O	O
65	5	there	EX	O	B-NP	O
65	6	's	VBZ	O	B-VP	O
65	7	nothing	NN	O	B-NP	O
65	8	you	PRP	O	B-NP	O
65	9	can	MD	O	B-VP	O
65	10	do	VB	O	I-VP	O
65	11	to	TO	O	B-VP	O
65	12	affect	VB	O	I-VP	O
65	13	their	PP$	O	B-NP	O
65	14	confidence	NN	O	I-NP	O
65	15	during	IN	O	B-PP	O
65	16	a	DT	O	B-NP	O
65	17	fight	NN	O	I-NP	O
65	18	.	.	O	O	O

66	0	The	DT	O	B-NP	O
66	1	only	JJ	O	I-NP	O
66	2	way	NN	O	I-NP	O
66	3	is	VBZ	O	B-VP	O
66	4	to	TO	O	B-VP	O
66	5	beat	VB	O	I-VP	O
66	6	them	PRP	O	B-NP	O
66	7	COMMA	COMMA	O	O	O
66	8	and	CC	O	O	O
66	9	even	RB	O	O	O
66	10	then	RB	O	O	O
66	11	that	DT	O	B-NP	O
66	12	might	MD	O	B-VP	O
66	13	not	RB	O	I-VP	O
66	14	do	VB	O	I-VP	O
66	15	it	PRP	O	B-NP	O
66	16	.	.	O	O	O

67	0	They	PRP	O	B-NP	O
67	1	're	VBP	O	B-VP	O
67	2	true	JJ	O	B-NP	O
67	3	winners	NNS	O	I-NP	O
67	4	.	.	O	O	O

68	0	They	PRP	O	B-NP	O
68	1	don	VB	O	B-VP	O
68	2	't	NN	O	B-NP	O
68	3	let	VB	O	B-VP	O
68	4	you	PRP	O	B-NP	O
68	5	break	VB	O	B-VP	O
68	6	their	PP$	O	B-NP	O
68	7	spirit	NN	O	I-NP	O
68	8	.	.	O	O	O

69	0	``	``	O	O	O
69	1	All	DT	O	B-NP	O
69	2	that	DT	O	I-NP	O
69	3	said	VBD	O	B-VP	O
69	4	COMMA	COMMA	O	O	O
69	5	I	PRP	O	B-NP	O
69	6	don	VB	O	B-VP	O
69	7	't	NN	O	B-NP	O
69	8	know	VB	O	B-VP	O
69	9	how	WRB	O	O	O
69	10	tough	JJ	O	O	O
69	11	Lennox	NNP	O	B-NP	B-Peop
69	12	Lewis	NNP	O	I-NP	B-Peop
69	13	is	VBZ	O	B-VP	O
69	14	mentally	RB	O	O	O
69	15	.	.	O	O	O

70	0	I	PRP	O	B-NP	O
70	1	know	VBP	O	B-VP	O
70	2	he	PRP	O	B-NP	O
70	3	talks	VBZ	O	B-VP	O
70	4	a	DT	O	B-NP	O
70	5	lot	NN	O	I-NP	O
70	6	.	.	O	O	O

71	0	But	CC	O	O	O
71	1	until	IN	O	O	O
71	2	I	PRP	O	B-NP	O
71	3	punish	VBP	O	B-VP	O
71	4	him	PRP	O	B-NP	O
71	5	_	NN	O	B-NP	O
71	6	and	CC	O	O	O
71	7	I	PRP	O	B-NP	O
71	8	will	MD	O	B-VP	O
71	9	punish	VB	O	I-VP	O
71	10	him	PRP	O	B-NP	O
71	11	_	NN	O	B-NP	O
71	12	we	PRP	O	B-NP	O
71	13	won	VBD	O	B-VP	O
71	14	't	NN	O	B-NP	O
71	15	know	VBP	O	B-VP	O
71	16	whether	IN	O	O	O
71	17	his	PP$	O	B-NP	O
71	18	confidence	NN	O	I-NP	O
71	19	can	MD	O	B-VP	O
71	20	be	VB	O	I-VP	O
71	21	shaken	VBN	O	I-VP	O
71	22	.	.	O	O	O

72	0	I	PRP	O	B-NP	O
72	1	want	VBP	O	B-VP	O
72	2	to	TO	O	I-VP	O
72	3	lead	VB	O	I-VP	O
72	4	the	DT	O	B-NP	O
72	5	fight	NN	O	I-NP	O
72	6	early	RB	O	O	O
72	7	and	CC	O	O	O
72	8	make	VBP	O	B-VP	O
72	9	his	PP$	O	B-NP	O
72	10	corner	NN	O	I-NP	O
72	11	start	VBP	O	B-VP	O
72	12	cussing	VBG	O	I-VP	O
72	13	at	IN	O	B-PP	O
72	14	him	PRP	O	B-NP	O
72	15	to	TO	O	B-VP	O
72	16	get	VB	O	I-VP	O
72	17	going	VBG	O	I-VP	O
72	18	.	.	O	O	O

73	0	Then	RB	O	O	O
73	1	COMMA	COMMA	O	O	O
73	2	he	PRP	O	B-NP	O
73	3	'll	MD	O	B-VP	O
73	4	have	VB	O	I-VP	O
73	5	to	TO	O	I-VP	O
73	6	fight	VB	O	I-VP	O
73	7	and	CC	O	O	O
73	8	I	PRP	O	B-NP	O
73	9	can	MD	O	B-VP	O
73	10	land	VB	O	I-VP	O
73	11	my	PP$	O	B-NP	O
73	12	shots	NNS	O	I-NP	O
73	13	.	.	O	O	O

74	0	It	PRP	O	B-NP	O
74	1	may	MD	O	B-VP	O
74	2	not	RB	O	I-VP	O
74	3	be	VB	O	I-VP	O
74	4	a	DT	O	B-NP	O
74	5	beautiful	JJ	O	I-NP	O
74	6	win	NN	O	I-NP	O
74	7	COMMA	COMMA	O	O	O
74	8	but	CC	O	O	O
74	9	it	PRP	O	B-NP	O
74	10	'll	MD	O	B-VP	O
74	11	be	VB	O	I-VP	O
74	12	a	DT	O	B-NP	O
74	13	win	NN	O	I-NP	O
74	14	.	.	O	O	O
74	15	''	''	O	O	O

75	0	Story	NNP	O	O	O
75	1	Filed	NNP	O	O	O
75	2	By	IN	O	B-PP	O
75	3	Cox	NNP	O	O	O
75	4	Newspapers	NNP	O	O	O

76	0	For	IN	O	B-PP	O
76	1	Use	NN	O	B-NP	O
76	2	By	IN	O	B-PP	O
76	3	Clients	NNS	O	B-NP	O
76	4	of	IN	O	B-PP	O
76	5	the	DT	O	B-NP	O
76	6	New	NNP	O	I-NP	B-OrgCorp
76	7	York	NNP	O	I-NP	I-OrgCorp
76	8	Times	NNP	O	I-NP	I-OrgCorp
76	9	News	NNP	O	I-NP	O
76	10	Service	NNP	O	I-NP	O
