0	0	1998-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	HOME	NNP	O	I-NP	B-Org
0	5	RUN	NNP	O	I-NP	I-Org
0	6	RACE	NNP	O	I-NP	I-Org
0	7	IS	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	SPRINT	NNP	O	I-NP	B-Org
0	10	TO	TO	O	B-PP	I-Org
0	11	THE	DT	O	B-NP	I-Org
0	12	FINISH	NNP	O	I-NP	I-Org

1	0	MILWAUKEE	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	summer	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	the	DT	O	B-NP	O
1	6	home	NN	O	I-NP	O
1	7	run	NN	O	I-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	heading	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	a	DT	O	B-NP	O
1	12	final	JJ	O	I-NP	O
1	13	glorious	JJ	O	I-NP	O
1	14	weekend	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	an	DT	O	B-NP	O
1	17	Indian	JJ	O	I-NP	B-LangRace
1	18	summer	NN	O	I-NP	O
1	19	involving	VBG	O	B-VP	O
1	20	Cardinals	NNPS	O	B-NP	B-OrgTeam
1	21	and	CC	O	I-NP	O
1	22	Cubs	NNP	O	I-NP	B-OrgTeam
1	23	.	.	O	O	O

2	0	Sammy	NNP	O	B-NP	B-Peop
2	1	Sosa	NNP	O	I-NP	I-Peop
2	2	hit	VBD	O	B-VP	O
2	3	two	CD	O	B-NP	B-Num
2	4	home	NN	O	I-NP	O
2	5	runs	VBZ	O	B-VP	O
2	6	Wednesday	NNP	O	B-NP	B-Date
2	7	afternoon	NN	O	I-NP	O
2	8	in	IN	O	B-PP	O
2	9	Milwaukee	NNP	O	B-NP	B-LocCit
2	10	COMMA	COMMA	O	O	O
2	11	tying	VBG	O	O	O
2	12	Mark	NNP	O	B-NP	B-Peop
2	13	McGwire	NNP	O	I-NP	I-Peop
2	14	with	IN	O	B-PP	O
2	15	65	CD	O	B-NP	B-Num
2	16	home	NN	O	I-NP	O
2	17	runs	VBZ	O	B-VP	O
2	18	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	the	DT	O	B-NP	O
3	2	home	NN	O	I-NP	O
3	3	run	VBP	O	B-VP	O
3	4	race	NN	O	B-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	which	WDT	O	B-NP	O
3	7	many	JJ	O	B-NP	O
3	8	had	VBD	O	B-VP	O
3	9	thought	VBN	O	I-VP	O
3	10	was	VBD	O	B-VP	O
3	11	over	IN	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	is	VBZ	O	B-VP	O
3	14	a	DT	O	B-NP	O
3	15	sprint	NN	O	I-NP	O
3	16	to	TO	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	finish	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	Even	RB	O	O	O
4	1	Sosa	NNP	O	B-NP	B-Peop
4	2	had	VBD	O	B-VP	O
4	3	conceded	VBD	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	race	NN	O	I-NP	O
4	6	to	TO	O	B-PP	O
4	7	McGwire	NNP	O	B-NP	B-Peop
4	8	COMMA	COMMA	O	O	O
4	9	as	IN	O	O	O
4	10	Sosa	NNP	O	B-NP	B-Peop
4	11	went	VBD	O	B-VP	O
4	12	without	IN	O	B-PP	O
4	13	a	DT	O	B-NP	O
4	14	hit	VBD	O	I-NP	O
4	15	COMMA	COMMA	O	I-NP	O
4	16	much	RB	O	I-NP	O
4	17	less	RBR	O	I-NP	O
4	18	a	DT	O	I-NP	O
4	19	home	NN	O	I-NP	O
4	20	run	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	for	IN	O	B-PP	O
4	23	five	CD	O	B-NP	B-Num
4	24	days	NNS	O	I-NP	O
4	25	in	IN	O	B-PP	O
4	26	a	DT	O	B-NP	O
4	27	row	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	each	DT	O	B-NP	O
5	2	time	NN	O	I-NP	O
5	3	McGwire	NNP	O	B-NP	B-Peop
5	4	has	VBZ	O	B-VP	O
5	5	pulled	VBN	O	I-VP	O
5	6	ahead	RB	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	Chicago	NNP	O	B-NP	B-LocCit
5	9	's	POS	O	B-NP	O
5	10	Sosa	NNP	O	I-NP	B-Peop
5	11	has	VBZ	O	B-VP	O
5	12	drawn	VBN	O	I-VP	O
5	13	even	RB	O	O	O
5	14	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	players	NNS	O	I-NP	O
6	2	were	VBD	O	B-VP	O
6	3	tied	VBN	O	I-VP	O
6	4	at	IN	O	B-PP	O
6	5	55	CD	O	B-NP	B-Num
6	6	home	NN	O	I-NP	O
6	7	runs	VBZ	O	B-VP	O
6	8	after	IN	O	B-PP	O
6	9	138	CD	O	B-NP	B-Num
6	10	games	NNS	O	I-NP	B-Event
6	11	COMMA	COMMA	O	O	O
6	12	tied	VBN	O	B-VP	O
6	13	at	IN	O	B-PP	O
6	14	62	CD	O	B-NP	B-Num
6	15	COMMA	COMMA	O	O	O
6	16	tied	VBN	O	B-VP	O
6	17	at	IN	O	B-PP	O
6	18	63	CD	O	B-NP	B-Num
6	19	COMMA	COMMA	O	O	O
6	20	and	CC	O	O	O
6	21	now	RB	O	O	O
6	22	at	IN	O	B-PP	O
6	23	65	CD	O	B-NP	B-Num
6	24	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	screenwriter	NN	O	I-NP	O
7	2	planning	VBG	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	Hollywood	NNP	O	I-NP	B-LocCit
7	5	version	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	home	NN	O	I-NP	O
7	9	run	VBP	O	B-VP	O
7	10	race	NN	O	B-NP	O
7	11	of	IN	O	B-PP	O
7	12	1998	CD	O	B-NP	B-Date
7	13	will	NN	O	O	O
7	14	need	VB	O	B-VP	O
7	15	a	DT	O	B-NP	O
7	16	record-setting	JJ	O	I-NP	O
7	17	travel	NN	O	I-NP	O
7	18	agent	NN	O	I-NP	B-ProfTitle
7	19	to	TO	O	B-VP	O
7	20	witness	VB	O	I-VP	O
7	21	the	DT	O	B-NP	O
7	22	magical	JJ	O	I-NP	O
7	23	ending	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	Fly	VB	O	O	O
8	1	to	TO	O	B-PP	O
8	2	Houston	NNP	O	B-NP	B-LocCit
8	3	?	.	O	O	O

9	0	Sosa	NNP	O	B-NP	B-Peop
9	1	's	POS	O	B-NP	O
9	2	Chicago	NNP	O	I-NP	B-OrgTeam
9	3	Cubs	NNP	O	I-NP	I-OrgTeam
9	4	will	MD	O	B-VP	O
9	5	play	VB	O	I-VP	O
9	6	three	CD	O	B-NP	B-Num
9	7	games	NNS	O	I-NP	B-Event
9	8	against	IN	O	B-PP	O
9	9	the	DT	O	B-NP	O
9	10	Astros	NNPS	O	I-NP	B-OrgTeam
9	11	COMMA	COMMA	O	O	O
9	12	Friday	NNP	O	B-NP	B-Date
9	13	through	IN	O	B-PP	O
9	14	Sunday	NNP	O	B-NP	B-Date
9	15	.	.	O	O	O

10	0	Fly	VB	O	O	O
10	1	to	TO	O	B-PP	O
10	2	St.	NNP	O	B-NP	B-LocCit
10	3	Louis	NNP	O	I-NP	I-LocCit
10	4	?	.	O	O	O

11	0	McGwire	NNP	O	B-NP	B-Peop
11	1	's	POS	O	B-NP	O
11	2	Cardinals	NNPS	O	I-NP	B-OrgTeam
11	3	play	VBP	O	B-VP	O
11	4	four	CD	O	B-NP	B-Num
11	5	against	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	Montreal	NNP	O	I-NP	B-OrgTeam
11	8	Expos	NNP	O	I-NP	I-OrgTeam
11	9	COMMA	COMMA	O	O	O
11	10	Thursday	NNP	O	B-NP	B-Date
11	11	through	IN	O	B-PP	O
11	12	Sunday	NNP	O	B-NP	B-Date
11	13	.	.	O	O	O

12	0	Sosa	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	two	CD	O	I-NP	B-Num
12	3	blasts	NNS	O	I-NP	O
12	4	Wednesday	NNP	O	B-NP	B-Date
12	5	at	IN	O	B-PP	O
12	6	County	NNP	O	B-NP	B-Loc
12	7	Stadium	NNP	O	I-NP	I-Loc
12	8	in	IN	O	B-PP	O
12	9	Milwaukee	NNP	O	B-NP	B-LocCit
12	10	were	VBD	O	B-VP	O
12	11	wasted	VBN	O	I-VP	O
12	12	when	WRB	O	O	O
12	13	the	DT	O	B-NP	O
12	14	Cubs	NNP	O	I-NP	B-OrgTeam
12	15	lost	VBD	O	B-VP	O
12	16	a	DT	O	B-NP	O
12	17	game	NN	O	I-NP	O
12	18	that	IN	O	B-NP	O
12	19	set	VBD	O	B-VP	O
12	20	a	DT	O	B-NP	O
12	21	new	JJ	O	I-NP	O
12	22	record	NN	O	I-NP	O
12	23	of	IN	O	B-PP	O
12	24	frustration	NN	O	B-NP	O
12	25	for	IN	O	B-PP	O
12	26	Cubs	NNP	O	B-NP	B-OrgTeam
12	27	fans	NNS	O	I-NP	O
12	28	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	Cubs	NNP	O	I-NP	B-OrgTeam
13	2	victory	NN	O	I-NP	O
13	3	would	MD	O	B-VP	O
13	4	have	VB	O	I-VP	O
13	5	kept	VBN	O	I-VP	O
13	6	them	PRP	O	B-NP	O
13	7	at	IN	O	O	O
13	8	least	JJS	O	O	O
13	9	even	RB	O	O	O
13	10	with	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	Mets	NNP	O	I-NP	B-OrgTeam
13	13	COMMA	COMMA	O	O	O
13	14	who	WP	O	B-NP	O
13	15	played	VBD	O	B-VP	O
13	16	later	RB	O	O	O
13	17	against	IN	O	B-PP	O
13	18	Montreal	NNP	O	B-NP	B-LocCit
13	19	COMMA	COMMA	O	O	O
13	20	for	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	last	JJ	O	I-NP	O
13	23	seat	NN	O	I-NP	O
13	24	in	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	National	NNP	O	I-NP	B-Org
13	27	League	NNP	O	I-NP	I-Org
13	28	playoffs	NNS	O	I-NP	O
13	29	.	.	O	O	O

14	0	After	IN	O	B-PP	O
14	1	leading	VBG	O	B-VP	O
14	2	7-0	CD	O	B-NP	B-Num
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	Cubs	NNP	O	I-NP	B-OrgTeam
14	6	lost	VBD	O	B-VP	O
14	7	COMMA	COMMA	O	O	O
14	8	8-7	CD	O	B-NP	B-Num
14	9	COMMA	COMMA	O	O	O
14	10	when	WRB	O	O	O
14	11	a	DT	O	B-NP	O
14	12	young	JJ	O	I-NP	O
14	13	outfielder	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	Brant	NNP	O	B-NP	B-Peop
14	16	Brown	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	dropped	VBD	O	B-VP	O
14	19	a	DT	O	B-NP	O
14	20	fly	NN	O	I-NP	B-Animal
14	21	ball	NN	O	I-NP	O
14	22	that	WDT	O	B-NP	O
14	23	would	MD	O	B-VP	O
14	24	have	VB	O	I-VP	O
14	25	been	VBN	O	I-VP	O
14	26	the	DT	O	B-NP	O
14	27	last	JJ	O	I-NP	O
14	28	out	IN	O	B-PP	O
14	29	of	IN	O	B-PP	O
14	30	the	DT	O	B-NP	O
14	31	game	NN	O	I-NP	O
14	32	.	.	O	O	O

15	0	``	``	O	O	O
15	1	For	IN	O	B-PP	O
15	2	me	PRP	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	it	PRP	O	B-NP	O
15	5	makes	VBZ	O	B-VP	O
15	6	no	DT	O	B-NP	O
15	7	difference	NN	O	I-NP	O
15	8	if	IN	O	O	O
15	9	I	PRP	O	B-NP	O
15	10	finish	VBP	O	B-VP	O
15	11	first	JJ	O	O	B-Num
15	12	in	IN	O	B-PP	O
15	13	home	NN	O	B-NP	O
15	14	runs	VBZ	O	B-VP	O
15	15	COMMA	COMMA	O	O	O
15	16	or	CC	O	O	O
15	17	if	IN	O	O	O
15	18	I	PRP	O	B-NP	O
15	19	finish	VBP	O	B-VP	O
15	20	lastCOMMA	NN	O	B-NP	O
15	21	''	''	O	O	O
15	22	Sosa	NNP	O	B-NP	B-Peop
15	23	said	VBD	O	B-VP	O
15	24	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	have	VBP	O	B-VP	O
16	3	another	DT	O	B-NP	O
16	4	thing	NN	O	I-NP	O
16	5	to	TO	O	B-VP	O
16	6	think	VB	O	I-VP	O
16	7	about	IN	O	B-PP	O
16	8	:	:	O	O	O
16	9	the	DT	O	B-NP	O
16	10	playoffs	NNS	O	I-NP	O
16	11	.	.	O	O	O
16	12	''	''	O	O	O

17	0	For	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	second	JJ	O	I-NP	B-Num
17	3	day	NN	O	I-NP	B-DayFest
17	4	in	IN	O	B-PP	O
17	5	a	DT	O	B-NP	O
17	6	row	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	a	DT	O	B-NP	O
17	9	Cubs	NNP	O	I-NP	B-OrgTeam
17	10	crowd	NN	O	I-NP	O
17	11	welcomed	VBD	O	B-VP	O
17	12	Sosa	NNP	O	B-NP	B-Peop
17	13	in	IN	O	B-PP	O
17	14	Milwaukee	NNP	O	B-NP	B-LocCit
17	15	.	.	O	O	O

18	0	At	IN	O	B-PP	O
18	1	least	JJS	O	O	O
18	2	half	NN	O	O	O
18	3	of	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	45COMMA338	CD	O	I-NP	B-Num
18	6	wore	VBD	O	B-VP	O
18	7	Cubs	NNP	O	B-NP	B-OrgTeam
18	8	caps	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	I-NP	O
18	10	shirts	NNS	O	I-NP	O
18	11	or	CC	O	O	O
18	12	entire	JJ	O	B-NP	O
18	13	pinstriped	JJ	O	I-NP	O
18	14	uniforms	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	Roger	NNP	O	B-NP	B-Peop
19	1	Moore	NNP	O	I-NP	I-Peop
19	2	drove	VBD	O	B-VP	O
19	3	all	DT	O	B-NP	O
19	4	night	NN	O	I-NP	O
19	5	to	TO	O	B-VP	O
19	6	be	VB	O	I-VP	O
19	7	there	RB	O	O	O
19	8	COMMA	COMMA	O	O	O
19	9	from	IN	O	B-PP	O
19	10	Indianapolis	NNP	O	B-NP	B-LocCit
19	11	to	TO	O	B-PP	O
19	12	Milwaukee	NNP	O	B-NP	B-LocCit
19	13	.	.	O	O	O

20	0	At	IN	O	B-PP	O
20	1	age	NN	O	B-NP	O
20	2	57	CD	O	I-NP	B-Num
20	3	COMMA	COMMA	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	has	VBZ	O	B-VP	O
20	6	yet	RB	O	I-VP	O
20	7	to	TO	O	I-VP	O
20	8	see	VB	O	I-VP	O
20	9	the	DT	O	B-NP	O
20	10	Cubs	NNP	O	I-NP	B-OrgTeam
20	11	win	VBP	O	B-VP	O
20	12	a	DT	O	B-NP	O
20	13	World	NNP	O	I-NP	B-Event
20	14	Series	NNP	O	I-NP	I-Event
20	15	.	.	O	O	O

21	0	Their	PP$	O	B-NP	O
21	1	last	JJ	O	I-NP	O
21	2	good	JJ	O	I-NP	O
21	3	chance	NN	O	I-NP	O
21	4	was	VBD	O	B-VP	O
21	5	in	IN	O	B-PP	O
21	6	1969	CD	O	B-NP	B-Date
21	7	COMMA	COMMA	O	O	O
21	8	when	WRB	O	O	O
21	9	they	PRP	O	B-NP	O
21	10	collapsed	VBD	O	B-VP	O
21	11	against	IN	O	B-PP	O
21	12	the	DT	O	B-NP	O
21	13	Mets	NNP	O	I-NP	B-OrgTeam
21	14	.	.	O	O	O

22	0	Moore	NNP	O	B-NP	B-Peop
22	1	spent	VBD	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	afternoon	NN	O	I-NP	O
22	4	wandering	VBG	O	B-VP	O
22	5	the	DT	O	B-NP	O
22	6	bleachers	NNS	O	I-NP	O
22	7	COMMA	COMMA	O	O	O
22	8	erasing	VBG	O	B-VP	O
22	9	the	DT	O	B-NP	O
22	10	bitterness	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	a	DT	O	B-NP	O
22	13	lifetime	NN	O	I-NP	O
22	14	as	IN	O	B-PP	O
22	15	a	DT	O	B-NP	O
22	16	Cubs	NNP	O	I-NP	B-OrgTeam
22	17	fan	NN	O	I-NP	O
22	18	.	.	O	O	O

23	0	``	``	O	O	O
23	1	And	CC	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	'll	MD	O	B-VP	O
23	4	hate	VB	O	I-VP	O
23	5	the	DT	O	B-NP	O
23	6	Mets	NNP	O	I-NP	B-OrgTeam
23	7	until	IN	O	O	O
23	8	I	PRP	O	B-NP	O
23	9	die	VBP	O	B-VP	O
23	10	.	.	O	O	O
23	11	''	''	O	O	O

24	0	Moore	NNP	O	B-NP	B-Peop
24	1	nearly	RB	O	B-VP	O
24	2	died	VBD	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	fifth	JJ	O	I-NP	B-Num
24	6	inning	NN	O	I-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	when	WRB	O	O	O
24	9	Sosa	NNP	O	B-NP	B-Peop
24	10	hit	VBD	O	B-VP	O
24	11	No.	NN	O	B-NP	O
24	12	64	CD	O	I-NP	B-Num
24	13	to	TO	O	B-PP	O
24	14	right	JJ	O	B-NP	O
24	15	field	NN	O	I-NP	O
24	16	off	IN	O	B-PP	O
24	17	of	IN	O	B-PP	O
24	18	Rafael	NNP	O	B-NP	B-Peop
24	19	Roque	NNP	O	I-NP	I-Peop
24	20	COMMA	COMMA	O	O	O
24	21	the	DT	O	B-NP	O
24	22	left-handed	JJ	O	I-NP	O
24	23	Brewer	NNP	O	I-NP	B-Peop
24	24	pitcher	NN	O	I-NP	B-ProfTitle
24	25	COMMA	COMMA	O	O	O
24	26	also	RB	O	O	O
24	27	from	IN	O	B-PP	O
24	28	the	DT	O	B-NP	O
24	29	Dominican	NNP	O	I-NP	B-LocCoun
24	30	Republic	NNP	O	I-NP	I-LocCoun
24	31	.	.	O	O	O

25	0	And	CC	O	O	O
25	1	Moore	NNP	O	B-NP	O
25	2	couldn	NN	O	I-NP	O
25	3	't	NN	O	I-NP	O
25	4	stop	NN	O	I-NP	O
25	5	yelling	VBG	O	B-VP	O
25	6	in	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	sixth	JJ	O	I-NP	B-Num
25	9	COMMA	COMMA	O	I-NP	O
25	10	when	WRB	O	I-NP	O
25	11	Sosa	NNP	O	I-NP	B-Peop
25	12	hit	VBD	O	B-VP	O
25	13	No.	NN	O	B-NP	O
25	14	65	CD	O	O	B-Num
25	15	to	TO	O	O	O
25	16	center	VBP	O	O	O
25	17	off	IN	O	B-PP	O
25	18	of	IN	O	B-PP	O
25	19	Rod	NNP	O	B-NP	B-LocCit
25	20	Henderson	NNP	O	I-NP	I-LocCit
25	21	COMMA	COMMA	O	O	O
25	22	a	DT	O	B-NP	O
25	23	relief	NN	O	I-NP	O
25	24	pitcher	NN	O	I-NP	B-ProfTitle
25	25	.	.	O	O	O

26	0	Both	DT	O	B-NP	O
26	1	were	VBD	O	B-VP	O
26	2	fastballs	NNS	O	B-NP	O
26	3	COMMA	COMMA	O	O	O
26	4	on	IN	O	B-PP	O
26	5	the	DT	O	B-NP	O
26	6	way	NN	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	and	CC	O	I-PP	O
26	9	out	IN	O	O	O
26	10	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	a	DT	O	B-NP	O
27	2	century	NN	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	resentment	NN	O	B-NP	O
27	5	for	IN	O	B-PP	O
27	6	Chicago	NNP	O	B-NP	B-OrgTeam
27	7	Cubs	NNP	O	I-NP	I-OrgTeam
27	8	fans	NNS	O	I-NP	O
27	9	came	VBD	O	B-VP	O
27	10	flying	VBG	O	I-VP	O
27	11	into	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	late-afternoon	JJ	O	I-NP	O
27	14	shadows	NNS	O	I-NP	O
27	15	in	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	ninth	JJ	O	I-NP	O
27	18	inning	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	in	IN	O	B-PP	O
27	21	the	DT	O	B-NP	O
27	22	form	NN	O	I-NP	O
27	23	of	IN	O	B-PP	O
27	24	a	DT	O	B-NP	O
27	25	routine	JJ	O	I-NP	O
27	26	fly	NN	O	I-NP	B-Animal
27	27	ball	NN	O	I-NP	O
27	28	to	TO	O	B-PP	O
27	29	left	VBN	O	B-NP	O
27	30	field	NN	O	I-NP	O
27	31	.	.	O	O	O

28	0	With	IN	O	B-PP	O
28	1	two	CD	O	B-NP	B-Num
28	2	outs	NNS	O	I-NP	O
28	3	in	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	bottom	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	the	DT	O	B-NP	O
28	8	ninth	JJ	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	with	IN	O	B-PP	O
28	11	the	DT	O	B-NP	O
28	12	bases	NNS	O	I-NP	O
28	13	loaded	VBD	O	B-VP	O
28	14	in	IN	O	B-PP	O
28	15	a	DT	O	B-NP	O
28	16	7-5	CD	O	I-NP	B-Num
28	17	game	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	three	CD	O	B-NP	B-Num
28	20	runners	NNS	O	I-NP	B-ProfTitle
28	21	were	VBD	O	B-VP	O
28	22	circling	VBG	O	I-VP	O
28	23	the	DT	O	B-NP	O
28	24	bases	NNS	O	I-NP	O
28	25	as	IN	O	B-PP	O
28	26	the	DT	O	B-NP	O
28	27	ball	NN	O	I-NP	O
28	28	sliced	VBD	O	B-VP	O
28	29	toward	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	line	NN	O	I-NP	O
28	32	.	.	O	O	O

29	0	Jim	NNP	O	B-NP	B-Peop
29	1	Riggleman	NNP	O	I-NP	I-Peop
29	2	saw	VBD	O	B-VP	O
29	3	the	DT	O	B-NP	O
29	4	ball	NN	O	I-NP	O
29	5	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	manager	NN	O	I-NP	B-ProfTitle
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Cubs	NNP	O	I-NP	B-OrgTeam
30	5	was	VBD	O	B-VP	O
30	6	on	IN	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	top	JJ	O	I-NP	O
30	9	step	NN	O	I-NP	O
30	10	of	IN	O	B-PP	O
30	11	the	DT	O	B-NP	O
30	12	dugout	NN	O	I-NP	O
30	13	COMMA	COMMA	O	O	O
30	14	ready	JJ	O	O	O
30	15	to	TO	O	B-VP	O
30	16	celebrate	VB	O	I-VP	O
30	17	a	DT	O	B-NP	O
30	18	victory	NN	O	I-NP	O
30	19	that	WDT	O	B-NP	O
30	20	would	MD	O	B-VP	O
30	21	keep	VB	O	I-VP	O
30	22	the	DT	O	B-NP	O
30	23	Cubs	NNP	O	I-NP	B-OrgTeam
30	24	at	IN	O	O	O
30	25	least	JJS	O	O	O
30	26	even	RB	O	O	O
30	27	with	IN	O	B-PP	O
30	28	the	DT	O	B-NP	O
30	29	Mets	NNP	O	I-NP	B-OrgTeam
30	30	for	IN	O	B-PP	O
30	31	the	DT	O	B-NP	O
30	32	last	JJ	O	I-NP	O
30	33	seat	NN	O	I-NP	O
30	34	in	IN	O	B-PP	O
30	35	the	DT	O	B-NP	O
30	36	National	NNP	O	I-NP	B-Org
30	37	League	NNP	O	I-NP	I-Org
30	38	playoffs	NNS	O	I-NP	O
30	39	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	don	VB	O	B-VP	O
31	3	't	NN	O	B-NP	O
31	4	take	VB	O	B-VP	O
31	5	anything	NN	O	B-NP	O
31	6	for	IN	O	B-PP	O
31	7	grantedCOMMA	NN	O	B-NP	O
31	8	''	''	O	O	O
31	9	he	PRP	O	B-NP	O
31	10	said	VBD	O	B-VP	O
31	11	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	Brant	NNP	O	B-NP	B-Animal
32	2	Brown	NNP	O	I-NP	B-Peop
32	3	saw	VBD	O	B-VP	O
32	4	the	DT	O	B-NP	O
32	5	ball	NN	O	I-NP	O
32	6	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	left-fielder	NN	O	I-NP	O
33	2	for	IN	O	B-PP	O
33	3	the	DT	O	B-NP	O
33	4	Cubs	NNP	O	I-NP	B-OrgTeam
33	5	glided	JJ	O	O	O
33	6	back	RB	O	O	O
33	7	and	CC	O	O	O
33	8	over	IN	O	O	O
33	9	to	TO	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	line	NN	O	I-NP	O
33	12	COMMA	COMMA	O	O	O
33	13	ready	JJ	O	O	O
33	14	to	TO	O	B-VP	O
33	15	squeeze	VB	O	I-VP	O
33	16	the	DT	O	B-NP	O
33	17	last	JJ	O	I-NP	O
33	18	out	IN	O	B-PP	O
33	19	of	IN	O	B-PP	O
33	20	the	DT	O	B-NP	O
33	21	game	NN	O	I-NP	O
33	22	.	.	O	O	O

34	0	Originally	RB	O	O	O
34	1	a	DT	O	B-NP	O
34	2	first-baseman	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	he	PRP	O	B-NP	O
34	5	had	VBD	O	B-VP	O
34	6	worked	VBN	O	I-VP	O
34	7	for	IN	O	B-PP	O
34	8	six	CD	O	B-NP	B-Num
34	9	years	NNS	O	I-NP	B-Date
34	10	in	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	minor	JJ	O	I-NP	O
34	13	leagues	NNS	O	I-NP	O
34	14	to	TO	O	B-VP	O
34	15	learn	VB	O	I-VP	O
34	16	the	DT	O	B-NP	O
34	17	outfield	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	Wednesday	NNP	O	B-NP	B-Date
35	1	he	PRP	O	B-NP	O
35	2	entered	VBD	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	game	NN	O	I-NP	O
35	5	in	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	eighth	JJ	O	I-NP	B-Num
35	8	inning	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	as	IN	O	B-PP	O
35	11	a	DT	O	B-NP	O
35	12	defensive	JJ	O	I-NP	O
35	13	replacement	NN	O	I-NP	O
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	was	VBD	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	routine	NN	O	I-NP	O
36	5	fly	NN	O	I-NP	B-Animal
36	6	ballCOMMA	NN	O	I-NP	O
36	7	''	''	O	I-NP	O
36	8	Brown	NNP	O	I-NP	B-Peop
36	9	said	VBD	O	B-VP	O
36	10	.	.	O	O	O

37	0	As	IN	O	O	O
37	1	Cubs	NNP	O	B-NP	B-OrgTeam
37	2	fans	NNS	O	I-NP	O
37	3	will	MD	O	B-VP	O
37	4	remember	VB	O	I-VP	O
37	5	until	IN	O	O	O
37	6	they	PRP	O	B-NP	O
37	7	die	VBP	O	B-VP	O
37	8	_	NN	O	B-NP	O
37	9	or	CC	O	O	O
37	10	erase	VB	O	B-VP	O
37	11	from	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	Bank	NNP	O	I-NP	O
37	14	of	IN	O	B-PP	O
37	15	Resentments	NNP	O	B-NP	O
37	16	if	IN	O	O	O
37	17	the	DT	O	B-NP	O
37	18	Cubs	NNP	O	I-NP	B-OrgTeam
37	19	make	VBP	O	B-VP	O
37	20	the	DT	O	B-NP	O
37	21	playoffs	NNS	O	I-NP	O
37	22	_	NN	O	I-NP	O
37	23	the	DT	O	B-NP	O
37	24	ball	NN	O	I-NP	O
37	25	bounced	VBD	O	B-VP	O
37	26	off	IN	O	B-PP	O
37	27	the	DT	O	B-NP	O
37	28	heel	NN	O	I-NP	O
37	29	of	IN	O	B-PP	O
37	30	Brown	NNP	O	B-NP	B-Peop
37	31	's	POS	O	B-NP	O
37	32	glove	NN	O	I-NP	O
37	33	.	.	O	O	O

38	0	It	PRP	O	B-NP	O
38	1	rolled	VBD	O	B-VP	O
38	2	away	RB	O	O	O
38	3	as	IN	O	B-PP	O
38	4	three	CD	O	O	B-Num
38	5	Brewers	NNS	O	O	B-OrgTeam
38	6	scored	VBD	O	B-VP	O
38	7	.	.	O	O	O

39	0	The	DT	O	B-NP	O
39	1	Cubs	NNP	O	I-NP	B-OrgTeam
39	2	lost	VBD	O	B-VP	O
39	3	a	DT	O	B-NP	O
39	4	game	NN	O	I-NP	O
39	5	they	PRP	O	B-NP	O
39	6	had	VBD	O	B-VP	O
39	7	led	VBN	O	I-VP	O
39	8	COMMA	COMMA	O	O	O
39	9	7-0	CD	O	B-NP	B-Num
39	10	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	new	JJ	O	I-NP	O
40	2	standard	NN	O	I-NP	O
40	3	of	IN	O	B-PP	O
40	4	futility	NN	O	B-NP	O
40	5	had	VBD	O	B-VP	O
40	6	been	VBN	O	I-VP	O
40	7	set	VBN	O	I-VP	O
40	8	for	IN	O	B-PP	O
40	9	Cubs	NNP	O	B-NP	B-OrgTeam
40	10	fans	NNS	O	I-NP	O
40	11	to	TO	O	B-VP	O
40	12	remember	VB	O	I-VP	O
40	13	until	IN	O	O	O
40	14	they	PRP	O	B-NP	O
40	15	die	VBP	O	B-VP	O
40	16	_	NN	O	B-NP	O
40	17	or	CC	O	O	O
40	18	forget	VBP	O	B-VP	O
40	19	if	IN	O	O	O
40	20	the	DT	O	B-NP	O
40	21	Cubs	NNP	O	I-NP	B-OrgTeam
40	22	make	VBP	O	B-VP	O
40	23	the	DT	O	B-NP	O
40	24	playoffs	NNS	O	I-NP	O
40	25	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	hope	VBP	O	B-VP	O
41	3	it	PRP	O	B-NP	O
41	4	doesn	NN	O	B-NP	O
41	5	't	NN	O	I-NP	O
41	6	cost	NN	O	I-NP	O
41	7	usCOMMA	NN	O	I-NP	O
41	8	''	''	O	O	O
41	9	Brown	NNP	O	B-NP	B-Peop
41	10	said	VBD	O	B-VP	O
41	11	COMMA	COMMA	O	O	O
41	12	shaken	VBN	O	O	O
41	13	and	CC	O	O	O
41	14	quiet	JJ	O	O	O
41	15	in	IN	O	B-PP	O
41	16	a	DT	O	B-NP	O
41	17	funereal	JJ	O	I-NP	O
41	18	Cubs	NNP	O	I-NP	B-OrgTeam
41	19	clubhouse	NN	O	I-NP	O
41	20	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	made	VBD	O	B-VP	O
42	2	no	DT	O	B-NP	O
42	3	excuses	NNS	O	I-NP	O
42	4	of	IN	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	sun	NN	O	I-NP	O
42	7	or	CC	O	O	O
42	8	the	DT	O	B-NP	O
42	9	shadows	NNS	O	I-NP	O
42	10	.	.	O	O	O

43	0	``	``	O	O	O
43	1	I	PRP	O	B-NP	O
43	2	'm	VBP	O	B-VP	O
43	3	the	DT	O	B-NP	O
43	4	one	CD	O	I-NP	B-Num
43	5	who	WP	O	B-NP	O
43	6	has	VBZ	O	B-VP	O
43	7	to	TO	O	I-VP	O
43	8	live	VB	O	I-VP	O
43	9	with	IN	O	B-PP	O
43	10	it	PRP	O	B-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	who	WP	O	B-NP	O
43	13	has	VBZ	O	B-VP	O
43	14	to	TO	O	I-VP	O
43	15	take	VB	O	I-VP	O
43	16	responsibility	NN	O	B-NP	O
43	17	.	.	O	O	O
43	18	''	''	O	O	O

44	0	Now	RB	O	O	O
44	1	the	DT	O	B-NP	O
44	2	Cubs	NNP	O	I-NP	B-OrgTeam
44	3	go	VBP	O	B-VP	O
44	4	to	TO	O	B-PP	O
44	5	Houston	NNP	O	B-NP	B-LocCit
44	6	for	IN	O	B-PP	O
44	7	their	PP$	O	B-NP	O
44	8	last	JJ	O	I-NP	O
44	9	three	CD	O	I-NP	B-Num
44	10	games	NNS	O	I-NP	B-Event
44	11	against	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	Astros	NNPS	O	I-NP	B-OrgTeam
44	14	on	IN	O	B-PP	O
44	15	Friday	NNP	O	B-NP	B-Date
44	16	COMMA	COMMA	O	O	O
44	17	Saturday	NNP	O	B-NP	B-Date
44	18	and	CC	O	O	O
44	19	Sunday	NNP	O	B-NP	B-Date
44	20	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	Mets	NNP	O	I-NP	B-OrgTeam
45	2	COMMA	COMMA	O	O	O
45	3	who	WP	O	B-NP	O
45	4	played	VBD	O	B-VP	O
45	5	Wednesday	NNP	O	B-NP	B-Date
45	6	night	NN	O	I-NP	O
45	7	against	IN	O	B-PP	O
45	8	Montreal	NNP	O	B-NP	B-LocCit
45	9	COMMA	COMMA	O	O	O
45	10	will	MD	O	B-VP	O
45	11	be	VB	O	I-VP	O
45	12	in	IN	O	B-PP	O
45	13	Atlanta	NNP	O	B-NP	B-LocCit
45	14	against	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	Braves	NNPS	O	I-NP	B-OrgTeam
45	17	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	manager	NN	O	I-NP	B-ProfTitle
46	2	of	IN	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	Cubs	NNP	O	I-NP	B-OrgTeam
46	5	COMMA	COMMA	O	O	O
46	6	Jim	NNP	O	B-NP	B-Peop
46	7	Riggleman	NNP	O	I-NP	I-Peop
46	8	COMMA	COMMA	O	O	O
46	9	warned	VBD	O	B-VP	O
46	10	his	PP$	O	O	O
46	11	players	NNS	O	B-NP	O
46	12	that	IN	O	O	O
46	13	he	PRP	O	B-NP	O
46	14	wouldn	NN	O	B-NP	O
46	15	't	NN	O	I-NP	O
46	16	brook	NN	O	I-NP	O
46	17	any	DT	O	B-NP	O
46	18	moping	NN	O	I-NP	O
46	19	on	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	flight	NN	O	I-NP	O
46	22	to	TO	O	B-PP	O
46	23	Houston	NNP	O	B-NP	B-LocCit
46	24	.	.	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	told	VBD	O	B-VP	O
47	3	them	PRP	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	`	``	O	O	O
47	6	Hey	UH	O	O	O
47	7	COMMA	COMMA	O	O	O
47	8	I	PRP	O	B-NP	O
47	9	love	VBP	O	B-VP	O
47	10	competing	VBG	O	I-VP	O
47	11	with	IN	O	B-PP	O
47	12	you	PRP	O	B-NP	O
47	13	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	guys	NNS	O	I-NP	O
48	2	are	VBP	O	B-VP	O
48	3	battling	VBG	O	I-VP	O
48	4	your	PP$	O	B-NP	O
48	5	tails	NNS	O	I-NP	O
48	6	off	IN	O	O	O
48	7	.	.	O	O	O

49	0	We	PRP	O	B-NP	O
49	1	win	VBP	O	B-VP	O
49	2	as	IN	O	B-PP	O
49	3	a	DT	O	B-NP	O
49	4	team	NN	O	I-NP	O
49	5	COMMA	COMMA	O	O	O
49	6	we	PRP	O	B-NP	O
49	7	lose	VBP	O	B-VP	O
49	8	as	IN	O	B-PP	O
49	9	a	DT	O	B-NP	O
49	10	team	NN	O	I-NP	O
49	11	.	.	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	don	VB	O	B-VP	O
50	2	't	NN	O	B-NP	O
50	3	want	VBP	O	B-VP	O
50	4	to	TO	O	I-VP	O
50	5	see	VB	O	I-VP	O
50	6	anybody	NN	O	B-NP	O
50	7	somber	JJ	O	O	O
50	8	.	.	O	O	O

51	0	You	PRP	O	B-NP	O
51	1	're	VBP	O	B-VP	O
51	2	playing	VBG	O	I-VP	O
51	3	in	IN	O	B-PP	O
51	4	big	JJ	O	B-NP	O
51	5	ball	NN	O	I-NP	O
51	6	games	NNS	O	I-NP	B-Event
51	7	.	.	O	O	O

52	0	Let	VB	O	B-VP	O
52	1	's	POS	O	B-NP	O
52	2	just	RB	O	O	O
52	3	keep	VBP	O	B-VP	O
52	4	our	PP$	O	O	O
52	5	heads	VBZ	O	B-VP	O
52	6	up	IN	O	O	O
52	7	.	.	O	O	O
52	8	'	''	O	O	O

53	0	``	``	O	O	O

54	0	Sosa	NNP	O	B-NP	B-Peop
54	1	was	VBD	O	B-VP	O
54	2	similarly	RB	O	I-VP	O
54	3	consoling	VBG	O	I-VP	O
54	4	.	.	O	O	O

55	0	``	``	O	O	O
55	1	What	WP	O	B-NP	O
55	2	happened	VBD	O	B-VP	O
55	3	to	TO	O	B-PP	O
55	4	Brownie	NNP	O	B-NP	O
55	5	today	NN	O	B-NP	B-Date
55	6	can	MD	O	B-VP	O
55	7	happen	VB	O	I-VP	O
55	8	to	TO	O	B-PP	O
55	9	anybody	NN	O	B-NP	O
55	10	who	WP	O	B-NP	O
55	11	plays	VBZ	O	B-VP	O
55	12	this	DT	O	B-NP	O
55	13	game	NN	O	I-NP	O
55	14	.	.	O	O	O

56	0	We	PRP	O	B-NP	O
56	1	haven	NN	O	B-NP	O
56	2	't	NN	O	I-NP	O
56	3	given	VBN	O	B-VP	O
56	4	up	IN	O	O	O
56	5	.	.	O	O	O
56	6	''	''	O	O	O

57	0	Sosa	NNP	O	B-NP	B-Peop
57	1	went	VBD	O	B-VP	O
57	2	home	NN	O	B-NP	O
57	3	with	IN	O	B-PP	O
57	4	one	CD	O	B-NP	B-Num
57	5	of	IN	O	B-PP	O
57	6	his	PP$	O	B-NP	O
57	7	two	CD	O	I-NP	B-Num
57	8	home	NN	O	I-NP	O
57	9	run	VBP	O	B-VP	O
57	10	balls	NNS	O	B-NP	O
57	11	.	.	O	O	O

58	0	No.	NN	O	B-NP	O
58	1	65	CD	O	I-NP	B-Num
58	2	hit	VBD	O	B-VP	O
58	3	the	DT	O	B-NP	O
58	4	empty	JJ	O	I-NP	O
58	5	center	NN	O	I-NP	O
58	6	field	NN	O	I-NP	O
58	7	area	NN	O	I-NP	O
58	8	and	CC	O	O	O
58	9	bounced	VBD	O	B-VP	O
58	10	back	RB	O	O	O
58	11	onto	IN	O	B-PP	O
58	12	the	DT	O	B-NP	O
58	13	field	NN	O	I-NP	O
58	14	.	.	O	O	O

59	0	Marquis	NNP	O	B-NP	B-Peop
59	1	Grissom	NNP	O	I-NP	I-Peop
59	2	COMMA	COMMA	O	O	O
59	3	the	DT	O	B-NP	O
59	4	Brewers	NNS	O	I-NP	B-OrgTeam
59	5	center-fielder	NN	O	I-NP	O
59	6	COMMA	COMMA	O	O	O
59	7	put	VBD	O	B-VP	O
59	8	the	DT	O	B-NP	O
59	9	ball	NN	O	I-NP	O
59	10	in	IN	O	B-PP	O
59	11	his	PP$	O	B-NP	O
59	12	back	NN	O	I-NP	O
59	13	pocket	NN	O	I-NP	O
59	14	.	.	O	O	O

60	0	Then	RB	O	O	O
60	1	he	PRP	O	B-NP	O
60	2	threw	VBD	O	B-VP	O
60	3	it	PRP	O	B-NP	O
60	4	to	TO	O	B-PP	O
60	5	first-baseman	JJ	O	B-NP	O
60	6	Mark	NNP	O	I-NP	B-Peop
60	7	Loretta	NNP	O	I-NP	I-Peop
60	8	COMMA	COMMA	O	O	O
60	9	who	WP	O	B-NP	O
60	10	put	VBD	O	B-VP	O
60	11	it	PRP	O	B-NP	O
60	12	in	IN	O	B-PP	O
60	13	his	PP$	O	B-NP	O
60	14	pocket	NN	O	I-NP	O
60	15	.	.	O	O	O

61	0	After	IN	O	B-PP	O
61	1	a	DT	O	O	O
61	2	while	IN	O	O	O
61	3	COMMA	COMMA	O	O	O
61	4	he	PRP	O	B-NP	O
61	5	threw	VBD	O	B-VP	O
61	6	it	PRP	O	B-NP	O
61	7	to	TO	O	B-PP	O
61	8	the	DT	O	B-NP	O
61	9	Cubs	NNP	O	I-NP	B-OrgTeam
61	10	dugout	NN	O	I-NP	O
61	11	to	TO	O	B-VP	O
61	12	give	VB	O	I-VP	O
61	13	to	TO	O	B-PP	O
61	14	Sosa	NNP	O	B-NP	B-Peop
61	15	.	.	O	O	O

62	0	No.	NN	O	B-NP	O
62	1	64	CD	O	I-NP	B-Num
62	2	had	VBD	O	B-VP	O
62	3	been	VBN	O	I-VP	O
62	4	caught	VBN	O	I-VP	O
62	5	in	IN	O	B-PP	O
62	6	the	DT	O	B-NP	O
62	7	second	JJ	O	I-NP	B-Num
62	8	row	NN	O	I-NP	O
62	9	of	IN	O	B-PP	O
62	10	the	DT	O	B-NP	O
62	11	right-field	NN	O	I-NP	O
62	12	bleachers	NNS	O	I-NP	O
62	13	by	IN	O	B-PP	O
62	14	Vernon	NNP	O	B-NP	B-Peop
62	15	Kuhlemeier	NNP	O	I-NP	I-Peop
62	16	COMMA	COMMA	O	O	O
62	17	a	DT	O	B-NP	O
62	18	33-year-old	JJ	O	I-NP	B-Num
62	19	Cubs	NNP	O	I-NP	B-OrgTeam
62	20	fan	NN	O	I-NP	O
62	21	from	IN	O	B-PP	O
62	22	Dakota	NNP	O	B-NP	B-Loc
62	23	COMMA	COMMA	O	O	O
62	24	Ill	NNP	O	B-NP	B-Loc
62	25	.	.	O	O	O

63	0	He	PRP	O	B-NP	O
63	1	said	VBD	O	B-VP	O
63	2	he	PRP	O	B-NP	O
63	3	intended	VBD	O	B-VP	O
63	4	to	TO	O	I-VP	O
63	5	keep	VB	O	I-VP	O
63	6	it	PRP	O	B-NP	O
63	7	COMMA	COMMA	O	O	O
63	8	not	RB	O	O	O
63	9	sell	VBP	O	B-VP	O
63	10	it	PRP	O	B-NP	O
63	11	COMMA	COMMA	O	O	O
63	12	after	IN	O	O	O
63	13	many	JJ	O	B-NP	O
63	14	years	NNS	O	I-NP	B-Date
63	15	without	IN	O	B-PP	O
63	16	catching	VBG	O	B-VP	O
63	17	even	RB	O	B-NP	O
63	18	a	DT	O	I-NP	O
63	19	foul	JJ	O	I-NP	O
63	20	ball	NN	O	I-NP	O
63	21	at	IN	O	B-PP	O
63	22	Wrigley	NNP	O	B-NP	B-Peop
63	23	Field	NNP	O	I-NP	I-Peop
63	24	.	.	O	O	O

64	0	The	NNP	O	B-NP	O
64	1	Cubs	NNP	O	I-NP	B-OrgTeam
64	2	offered	VBD	O	B-VP	O
64	3	him	PRP	O	B-NP	O
64	4	tickets	NNS	O	B-NP	O
64	5	to	TO	O	B-PP	O
64	6	a	DT	O	B-NP	O
64	7	game	NN	O	I-NP	O
64	8	next	JJ	O	B-NP	O
64	9	year	NN	O	I-NP	O
64	10	COMMA	COMMA	O	O	O
64	11	and	CC	O	O	O
64	12	a	DT	O	B-NP	O
64	13	chance	NN	O	I-NP	O
64	14	to	TO	O	B-VP	O
64	15	meet	VB	O	I-VP	O
64	16	Sosa	NNP	O	B-NP	B-Peop
64	17	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	countered	VBD	O	B-VP	O
65	2	with	IN	O	B-PP	O
65	3	a	DT	O	B-NP	O
65	4	request	NN	O	I-NP	O
65	5	that	IN	O	O	O
65	6	Sosa	NNP	O	B-NP	B-Peop
65	7	sign	VB	O	B-VP	O
65	8	the	DT	O	B-NP	O
65	9	ball	NN	O	I-NP	O
65	10	for	IN	O	B-PP	O
65	11	him	PRP	O	B-NP	O
65	12	.	.	O	O	O

66	0	It	PRP	O	B-NP	O
66	1	was	VBD	O	B-VP	O
66	2	a	DT	O	B-NP	O
66	3	standoff	NN	O	I-NP	O
66	4	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	've	VBP	O	B-VP	O
67	3	got	VBD	O	I-VP	O
67	4	65COMMA	''	O	O	B-Num
67	5	''	''	O	O	O
67	6	Sosa	NNP	O	B-NP	B-Peop
67	7	said	VBD	O	B-VP	O
67	8	COMMA	COMMA	O	O	O
67	9	not	RB	O	O	O
67	10	too	RB	O	O	O
67	11	concerned	JJ	O	O	O
67	12	about	IN	O	B-PP	O
67	13	64	CD	O	O	B-Num
67	14	.	.	O	O	O

68	0	And	CC	O	O	O
68	1	for	IN	O	B-PP	O
68	2	the	DT	O	B-NP	O
68	3	second	JJ	O	I-NP	B-Num
68	4	day	NN	O	I-NP	B-DayFest
68	5	COMMA	COMMA	O	O	O
68	6	the	DT	O	B-NP	O
68	7	Cubs	NNP	O	I-NP	B-OrgTeam
68	8	received	VBD	O	B-VP	O
68	9	a	DT	O	B-NP	O
68	10	strong	JJ	O	I-NP	O
68	11	performance	NN	O	I-NP	O
68	12	from	IN	O	B-PP	O
68	13	a	DT	O	B-NP	O
68	14	starting	VBG	O	I-NP	O
68	15	pitcher	NN	O	I-NP	B-ProfTitle
68	16	.	.	O	O	O

69	0	Tuesday	NNP	O	B-NP	B-Date
69	1	it	PRP	O	B-NP	O
69	2	was	VBD	O	B-VP	O
69	3	Terry	NNP	O	B-NP	B-Peop
69	4	Mulholland	NNP	O	I-NP	I-Peop
69	5	.	.	O	O	O

70	0	Wednesday	NNP	O	B-NP	B-Date
70	1	COMMA	COMMA	O	O	O
70	2	Steve	NNP	O	B-NP	B-Peop
70	3	Trachsel	NNP	O	I-NP	I-Peop
70	4	pitched	VBD	O	B-VP	O
70	5	six	CD	O	B-NP	B-Num
70	6	scoreless	JJ	O	I-NP	O
70	7	innings	NN	O	I-NP	O
70	8	COMMA	COMMA	O	O	O
70	9	but	CC	O	O	O
70	10	was	VBD	O	B-VP	O
70	11	marked	VBN	O	I-VP	O
70	12	with	IN	O	B-PP	O
70	13	four	CD	O	B-NP	B-Num
70	14	runs	VBZ	O	B-VP	O
70	15	in	IN	O	B-PP	O
70	16	the	DT	O	B-NP	O
70	17	seventh	JJ	O	I-NP	B-Num
70	18	.	.	O	O	O

71	0	The	DT	O	B-NP	O
71	1	bullpen	NN	O	I-NP	O
71	2	gave	VBD	O	B-VP	O
71	3	up	IN	O	O	O
71	4	another	DT	O	B-NP	O
71	5	run	NN	O	I-NP	O
71	6	before	IN	O	B-PP	O
71	7	closer	JJR	O	B-NP	O
71	8	Rod	NNP	O	I-NP	B-Peop
71	9	Beck	NNP	O	I-NP	I-Peop
71	10	came	VBD	O	B-VP	O
71	11	in	IN	O	O	O
71	12	to	TO	O	B-VP	O
71	13	close	VB	O	I-VP	O
71	14	it	PRP	O	B-NP	O
71	15	out	IN	O	O	O
71	16	in	IN	O	B-PP	O
71	17	the	DT	O	B-NP	O
71	18	ninth	JJ	O	I-NP	O
71	19	.	.	O	O	O

72	0	He	PRP	O	B-NP	O
72	1	got	VBD	O	B-VP	O
72	2	two	CD	O	B-NP	B-Num
72	3	outs	NNS	O	I-NP	O
72	4	COMMA	COMMA	O	O	O
72	5	but	CC	O	O	O
72	6	gave	VBD	O	B-VP	O
72	7	up	IN	O	O	O
72	8	a	DT	O	B-NP	O
72	9	single	JJ	O	I-NP	O
72	10	COMMA	COMMA	O	I-NP	O
72	11	double	JJ	O	I-NP	O
72	12	and	CC	O	I-NP	O
72	13	intentional	JJ	O	I-NP	O
72	14	walk	NN	O	I-NP	O
72	15	to	TO	O	B-VP	O
72	16	load	VB	O	I-VP	O
72	17	the	DT	O	B-NP	O
72	18	bases	NNS	O	I-NP	O
72	19	for	IN	O	B-PP	O
72	20	Geoff	NNP	O	B-NP	B-Peop
72	21	Jenkins	NNP	O	I-NP	I-Peop
72	22	COMMA	COMMA	O	O	O
72	23	the	DT	O	B-NP	O
72	24	Brewer	NNP	O	I-NP	B-Peop
72	25	left-fielder	NN	O	I-NP	O
72	26	.	.	O	O	O

73	0	The	DT	O	B-NP	O
73	1	loss	NN	O	I-NP	O
73	2	was	VBD	O	B-VP	O
73	3	excruciating	VBG	O	I-VP	O
73	4	COMMA	COMMA	O	O	O
73	5	Riggleman	NNP	O	B-NP	B-Peop
73	6	said	VBD	O	B-VP	O
73	7	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	feel	VBP	O	B-VP	O
74	3	so	RB	O	O	O
74	4	bad	JJ	O	O	O
74	5	for	IN	O	B-PP	O
74	6	Brant	NNP	O	B-NP	B-Animal
74	7	right	NN	O	I-NP	O
74	8	now	RB	O	O	O
74	9	COMMA	COMMA	O	O	O
74	10	because	IN	O	O	O
74	11	he	PRP	O	B-NP	O
74	12	's	POS	O	B-NP	O
74	13	agonizingCOMMA	NN	O	O	O
74	14	''	''	O	O	O
74	15	Riggleman	NNP	O	B-NP	B-Peop
74	16	said	VBD	O	B-VP	O
74	17	.	.	O	O	O

75	0	``	``	O	O	O
75	1	We	PRP	O	B-NP	O
75	2	're	VBP	O	B-VP	O
75	3	not	RB	O	O	O
75	4	in	IN	O	B-PP	O
75	5	the	DT	O	B-NP	O
75	6	position	NN	O	I-NP	O
75	7	we	PRP	O	B-NP	O
75	8	're	VBP	O	B-VP	O
75	9	in	IN	O	B-PP	O
75	10	right	NN	O	B-NP	O
75	11	now	RB	O	O	O
75	12	COMMA	COMMA	O	O	O
75	13	competing	VBG	O	B-VP	O
75	14	for	IN	O	B-PP	O
75	15	this	DT	O	B-NP	O
75	16	wild	JJ	O	I-NP	O
75	17	card	NN	O	I-NP	B-ProfTitle
75	18	position	NN	O	I-NP	O
75	19	COMMA	COMMA	O	O	O
75	20	without	IN	O	B-PP	O
75	21	Brant	NNP	O	B-NP	B-Peop
75	22	Brown	NNP	O	I-NP	I-Peop
75	23	.	.	O	O	O

76	0	You	PRP	O	B-NP	O
76	1	get	VBP	O	B-VP	O
76	2	that	DT	O	B-NP	O
76	3	time	NN	O	I-NP	O
76	4	of	IN	O	B-PP	O
76	5	day	NN	O	B-NP	B-DayFest
76	6	COMMA	COMMA	O	O	O
76	7	sometimes	RB	O	O	O
76	8	it	PRP	O	B-NP	O
76	9	's	VBZ	O	B-VP	O
76	10	tough	JJ	O	O	O
76	11	to	TO	O	B-VP	O
76	12	catch	VB	O	I-VP	O
76	13	a	DT	O	B-NP	O
76	14	fly	VBP	O	I-NP	O
76	15	ball	NN	O	I-NP	O
76	16	out	IN	O	O	O
76	17	there	RB	O	B-NP	O
76	18	.	.	O	O	O

77	0	Brant	NNP	O	B-NP	B-Peop
77	1	's	POS	O	B-NP	O
77	2	not	RB	O	B-VP	O
77	3	making	VBG	O	I-VP	O
77	4	any	DT	O	B-NP	O
77	5	excuses	NNS	O	I-NP	O
77	6	.	.	O	O	O

78	0	He	PRP	O	B-NP	O
78	1	just	RB	O	O	O
78	2	missed	VBD	O	B-VP	O
78	3	the	DT	O	B-NP	O
78	4	ball	NN	O	I-NP	O
78	5	.	.	O	O	O
78	6	''	''	O	O	O

79	0	Ron	NNP	O	B-NP	B-Peop
79	1	Santo	NNP	O	I-NP	I-Peop
79	2	agrees	VBZ	O	B-VP	O
79	3	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	third-baseman	NN	O	I-NP	O
80	2	for	IN	O	B-PP	O
80	3	the	DT	O	B-NP	O
80	4	Cubs	NNP	O	I-NP	B-OrgTeam
80	5	during	IN	O	B-PP	O
80	6	the	DT	O	B-NP	O
80	7	1969	CD	O	I-NP	B-Date
80	8	collapse	NN	O	I-NP	B-Medical
80	9	COMMA	COMMA	O	O	O
80	10	now	RB	O	O	O
80	11	a	DT	O	B-NP	O
80	12	radio	NN	O	I-NP	O
80	13	announcer	NN	O	I-NP	B-ProfTitle
80	14	COMMA	COMMA	O	O	O
80	15	he	PRP	O	B-NP	O
80	16	left	VBD	O	B-VP	O
80	17	County	NNP	O	B-NP	O
80	18	Stadium	NNP	O	I-NP	O
80	19	with	IN	O	B-PP	O
80	20	a	DT	O	B-NP	O
80	21	sour	JJ	O	I-NP	O
80	22	face	NN	O	I-NP	O
80	23	and	CC	O	I-NP	O
80	24	thoughts	NNS	O	I-NP	O
80	25	for	IN	O	B-PP	O
80	26	Brown	NNP	O	B-NP	B-Peop
80	27	.	.	O	O	O

81	0	``	``	O	O	O
81	1	I	PRP	O	B-NP	O
81	2	worry	VBP	O	B-VP	O
81	3	about	IN	O	B-PP	O
81	4	what	WP	O	B-NP	O
81	5	happens	VBZ	O	B-VP	O
81	6	to	TO	O	B-PP	O
81	7	a	DT	O	B-NP	O
81	8	young	JJ	O	I-NP	O
81	9	manCOMMA	NN	O	I-NP	O
81	10	''	''	O	O	O
81	11	Santo	NNP	O	B-NP	B-Peop
81	12	said	VBD	O	B-VP	O
81	13	.	.	O	O	O

82	0	``	``	O	O	O
82	1	He	PRP	O	B-NP	O
82	2	has	VBZ	O	B-VP	O
82	3	worked	VBN	O	I-VP	O
82	4	so	RB	O	O	O
82	5	hard	JJ	O	O	O
82	6	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	just	RB	O	O	O
83	2	worry	VBP	O	B-VP	O
83	3	about	IN	O	B-PP	O
83	4	how	WRB	O	O	O
83	5	he	PRP	O	B-NP	O
83	6	reacts	VBZ	O	B-VP	O
83	7	to	TO	O	B-PP	O
83	8	this	DT	O	B-NP	O
83	9	.	.	O	O	O
83	10	''	''	O	O	O

84	0	For	IN	O	B-PP	O
84	1	his	PP$	O	B-NP	O
84	2	part	NN	O	I-NP	O
84	3	COMMA	COMMA	O	O	O
84	4	Sosa	NNP	O	B-NP	B-Peop
84	5	will	MD	O	B-VP	O
84	6	be	VB	O	I-VP	O
84	7	sorry	JJ	O	O	O
84	8	that	IN	O	O	O
84	9	he	PRP	O	B-NP	O
84	10	can	MD	O	O	O
84	11	't	NN	O	B-NP	O
84	12	take	VB	O	B-VP	O
84	13	the	DT	O	B-NP	O
84	14	Milwaukee	NNP	O	I-NP	B-OrgTeam
84	15	Brewers	NNS	O	I-NP	I-OrgTeam
84	16	pitchers	NNS	O	I-NP	B-ProfTitle
84	17	with	IN	O	B-PP	O
84	18	him	PRP	O	B-NP	O
84	19	.	.	O	O	O

85	0	He	PRP	O	B-NP	O
85	1	has	VBZ	O	B-VP	O
85	2	hit	VBN	O	I-VP	O
85	3	12	CD	O	B-NP	B-Num
85	4	home	NN	O	I-NP	O
85	5	runs	VBZ	O	B-VP	O
85	6	in	IN	O	B-PP	O
85	7	10	CD	O	B-NP	B-Num
85	8	games	NNS	O	I-NP	B-Event
85	9	against	IN	O	B-PP	O
85	10	the	DT	O	B-NP	O
85	11	Brewers	NNS	O	I-NP	B-OrgTeam
85	12	.	.	O	O	O

86	0	``	``	O	O	O
86	1	I	PRP	O	B-NP	O
86	2	'll	MD	O	B-VP	O
86	3	have	VB	O	I-VP	O
86	4	to	TO	O	I-VP	O
86	5	say	VB	O	I-VP	O
86	6	COMMA	COMMA	O	O	O
86	7	they	PRP	O	B-NP	O
86	8	're	VBP	O	B-VP	O
86	9	my	PP$	O	B-NP	O
86	10	lucky	JJ	O	I-NP	O
86	11	teamCOMMA	NN	O	I-NP	O
86	12	''	''	O	I-NP	O
86	13	Sosa	NNP	O	I-NP	B-Peop
86	14	said	VBD	O	B-VP	O
86	15	.	.	O	O	O

87	0	The	DT	O	B-NP	O
87	1	Cubs	NNP	O	I-NP	B-OrgTeam
87	2	luck	NN	O	I-NP	O
87	3	is	VBZ	O	O	O
87	4	not	RB	O	O	O
87	5	so	RB	O	O	O
87	6	good	JJ	O	O	O
87	7	.	.	O	O	O

88	0	``	``	O	O	O
88	1	I	PRP	O	B-NP	O
88	2	believe	VBP	O	B-VP	O
88	3	in	IN	O	B-PP	O
88	4	GodCOMMA	NNP	O	B-NP	B-Loc
88	5	''	''	O	O	O
88	6	Sosa	NNP	O	B-NP	B-Peop
88	7	said	VBD	O	B-VP	O
88	8	COMMA	COMMA	O	O	O
88	9	``	``	O	O	O
88	10	and	CC	O	O	O
88	11	I	PRP	O	B-NP	O
88	12	believe	VBP	O	B-VP	O
88	13	in	IN	O	B-PP	O
88	14	my	PP$	O	B-NP	O
88	15	teammates	NNS	O	I-NP	O
88	16	.	.	O	O	O

89	0	If	IN	O	O	O
89	1	it	PRP	O	B-NP	O
89	2	is	VBZ	O	B-VP	O
89	3	for	IN	O	B-PP	O
89	4	us	PRP	O	B-NP	O
89	5	COMMA	COMMA	O	O	O
89	6	we	PRP	O	B-NP	O
89	7	're	VBP	O	B-VP	O
89	8	going	VBG	O	I-VP	O
89	9	to	TO	O	I-VP	O
89	10	do	VB	O	I-VP	O
89	11	it.	NN	O	B-NP	O
89	12	''	''	O	O	O
89	13	&	CC	O	O	O
89	14	QL	NNP	O	B-NP	O
89	15	;	:	O	O	O
