0	0	1998-09-23	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	Like	IN	O	B-PP	O
1	5	y	NNP	O	B-NP	O
1	6	'all	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	I	PRP	O	B-NP	O
1	9	'm	VBP	O	B-VP	O
1	10	flat	RB	O	O	O
1	11	sick	JJ	O	O	O
1	12	of	IN	O	B-PP	O
1	13	hearing	VBG	O	B-VP	O
1	14	about	IN	O	B-PP	O
1	15	Monica	NNP	O	B-NP	B-Peop
1	16	Lewinsky	NNP	O	I-NP	I-Peop
1	17	.	.	O	O	O

2	0	So	IN	O	O	O
2	1	today	NN	O	B-NP	B-Date
2	2	I	PRP	O	B-NP	O
2	3	'm	VBP	O	B-VP	O
2	4	fixing	VBG	O	I-VP	O
2	5	to	TO	O	I-VP	O
2	6	tell	VB	O	I-VP	O
2	7	you	PRP	O	B-NP	O
2	8	about	IN	O	B-PP	O
2	9	Perry	NNP	O	B-NP	B-Peop
2	10	A.	NNP	O	I-NP	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	a	DT	O	B-NP	O
2	13	South	NNP	O	I-NP	B-LocCit
2	14	Austin	NNP	O	I-NP	I-LocCit
2	15	author	NN	O	I-NP	B-ProfTitle
2	16	who	WP	O	B-NP	O
2	17	does	VBZ	O	B-VP	O
2	18	dessert	NN	O	B-NP	O
2	19	readings	NNS	O	I-NP	O
2	20	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	reason	NN	O	I-NP	O
3	2	I	PRP	O	B-NP	O
3	3	picked	VBD	O	B-VP	O
3	4	this	DT	O	B-NP	O
3	5	subject	NN	O	I-NP	O
3	6	is	VBZ	O	B-VP	O
3	7	that	IN	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	would	MD	O	B-VP	O
3	10	be	VB	O	I-VP	O
3	11	impossible	JJ	O	O	O
3	12	COMMA	COMMA	O	O	O
3	13	even	RB	O	O	O
3	14	for	IN	O	B-PP	O
3	15	a	DT	O	B-NP	O
3	16	smart	JJ	O	I-NP	O
3	17	aleck	NN	O	I-NP	O
3	18	such	JJ	O	B-PP	O
3	19	as	IN	O	I-PP	O
3	20	myself	PRP	O	B-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	to	TO	O	B-VP	O
3	23	tie	VB	O	I-VP	O
3	24	it	PRP	O	B-NP	O
3	25	into	IN	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	White	NNP	O	I-NP	B-Org
3	28	House	NNP	O	I-NP	I-Org
3	29	scandal	NN	O	I-NP	O
3	30	.	.	O	O	O

4	0	Here	RB	O	O	O
4	1	is	VBZ	O	B-VP	O
4	2	how	WRB	O	O	O
4	3	a	DT	O	B-NP	O
4	4	dessert	NN	O	I-NP	O
4	5	reading	NN	O	I-NP	O
4	6	works	VBZ	O	B-VP	O
4	7	.	.	O	O	O

5	0	Perry	NNP	O	B-NP	B-Peop
5	1	A.	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	whose	WP$	O	B-NP	O
5	4	real	JJ	O	I-NP	O
5	5	last	JJ	O	I-NP	O
5	6	name	NN	O	I-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	Arledge	NNP	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	asks	VBZ	O	B-VP	O
5	11	you	PRP	O	B-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	``	``	O	O	O
5	14	If	IN	O	O	O
5	15	you	PRP	O	B-NP	O
5	16	were	VBD	O	B-VP	O
5	17	a	DT	O	B-NP	O
5	18	dessert	NN	O	I-NP	O
5	19	COMMA	COMMA	O	O	O
5	20	what	WP	O	B-NP	O
5	21	would	MD	O	O	O
5	22	you	PRP	O	B-NP	O
5	23	be	VB	O	B-VP	O
5	24	?	.	O	O	O
5	25	''	''	O	O	O
5	26	Then	RB	O	O	O
5	27	COMMA	COMMA	O	O	O
5	28	you	PRP	O	B-NP	O
5	29	tell	VBP	O	B-VP	O
5	30	her	PRP	O	B-NP	O
5	31	you	PRP	O	B-NP	O
5	32	're	VBP	O	B-VP	O
5	33	a	DT	O	B-NP	O
5	34	cookie	NN	O	I-NP	O
5	35	COMMA	COMMA	O	O	O
5	36	a	DT	O	O	O
5	37	tart	JJ	O	O	O
5	38	COMMA	COMMA	O	O	O
5	39	a	DT	O	B-NP	O
5	40	cheesecake	NN	O	I-NP	B-Food
5	41	or	CC	O	O	O
5	42	whatever	WDT	O	B-NP	O
5	43	.	.	O	O	O

6	0	Based	VBN	O	B-PP	O
6	1	on	IN	O	B-PP	O
6	2	your	PP$	O	B-NP	O
6	3	selection	NN	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	Perry	NNP	O	B-NP	B-Peop
6	6	A.	NNP	O	I-NP	I-Peop
6	7	analyzes	VBZ	O	O	O
6	8	your	PP$	O	O	O
6	9	personality	NN	O	O	O
6	10	_	NN	O	O	O
6	11	the	DT	O	B-NP	O
6	12	theory	NN	O	I-NP	O
6	13	being	VBG	O	B-VP	O
6	14	that	IN	O	O	O
6	15	you	PRP	O	B-NP	O
6	16	and	CC	O	O	O
6	17	the	DT	O	B-NP	O
6	18	dessert	NN	O	I-NP	O
6	19	you	PRP	O	B-NP	O
6	20	claim	VBP	O	B-VP	O
6	21	to	TO	O	I-VP	O
6	22	be	VB	O	I-VP	O
6	23	have	VBP	O	B-VP	O
6	24	similar	JJ	O	B-NP	O
6	25	traits	NNS	O	I-NP	O
6	26	.	.	O	O	O

7	0	So	RB	O	O	O
7	1	OK	JJ	O	O	O
7	2	COMMA	COMMA	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	give	VBP	O	B-VP	O
7	5	up	IN	O	O	O
7	6	.	.	O	O	O

8	0	What	WP	O	B-NP	O
8	1	kind	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	dessert	NN	O	B-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	Monica	NNP	O	B-NP	B-Peop
8	6	Lewinsky	NNP	O	I-NP	I-Peop
8	7	?	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	think	VBP	O	B-VP	O
9	3	Monica	NNP	O	B-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	a	DT	O	B-NP	O
9	6	pudding	NN	O	I-NP	B-Food
9	7	personCOMMA	NN	O	I-NP	O
9	8	''	''	O	O	O
9	9	said	VBD	O	B-VP	O
9	10	Perry	NNP	O	B-NP	B-Peop
9	11	A.	NNP	O	I-NP	I-Peop
9	12	COMMA	COMMA	O	O	O
9	13	who	WP	O	B-NP	O
9	14	has	VBZ	O	B-VP	O
9	15	written	VBN	O	I-VP	O
9	16	a	DT	O	B-NP	O
9	17	book	NN	O	I-NP	B-Book
9	18	about	IN	O	B-PP	O
9	19	dessert	NN	O	B-NP	O
9	20	personality	NN	O	I-NP	O
9	21	interpretations	NNS	O	I-NP	O
9	22	called	VBD	O	B-VP	O
9	23	``	``	O	O	O
9	24	People	NNS	O	B-NP	O
9	25	.	.	O	O	O
9	26	.	.	O	O	O
9	27	.	.	O	O	O

10	0	Are	VBP	O	O	O
10	1	Just	RB	O	B-NP	O
10	2	Desserts	NNP	O	I-NP	O
10	3	.	.	O	O	O

11	0	Experience	NNP	O	O	O
11	1	the	DT	O	O	O
11	2	Sweet	JJ	O	O	O
11	3	Rewards	NNS	O	O	O
11	4	!	NN	O	O	O
11	5	''	''	O	O	O

12	0	``	``	O	O	O
12	1	She	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	very	RB	O	O	O
12	4	adaptable	JJ	O	O	O
12	5	and	CC	O	O	O
12	6	moldable	JJ	O	O	O
12	7	.	.	O	O	O

13	0	Goes	VBZ	O	B-VP	O
13	1	with	IN	O	B-PP	O
13	2	the	DT	O	B-NP	O
13	3	flow	NN	O	I-NP	O
13	4	.	.	O	O	O

14	0	.	.	O	O	O
14	1	.	.	O	O	O

15	0	Very	RB	O	O	O
15	1	compassionate	JJ	O	O	O
15	2	and	CC	O	O	O
15	3	caring	VBG	O	B-VP	O
15	4	.	.	O	O	O

16	0	Likes	NNP	O	B-NP	O
16	1	to	TO	O	B-VP	O
16	2	make	VB	O	I-VP	O
16	3	people	NNS	O	B-NP	O
16	4	feel	VBP	O	B-VP	O
16	5	good	JJ	O	O	O
16	6	.	.	O	O	O
16	7	''	''	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	wouldn	NN	O	I-NP	O
17	2	't	NN	O	I-NP	O
17	3	touch	NN	O	I-NP	O
17	4	that	DT	O	B-NP	O
17	5	line	NN	O	I-NP	O
17	6	with	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	potholder	NN	O	I-NP	O
17	9	.	.	O	O	O

18	0	So	IN	O	O	O
18	1	if	IN	O	O	O
18	2	everybody	NN	O	B-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	a	DT	O	B-NP	O
18	5	dessert	NN	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	what	WP	O	B-NP	O
18	8	kind	NN	O	I-NP	O
18	9	is	VBZ	O	B-VP	O
18	10	the	DT	O	B-NP	O
18	11	First	NNP	O	I-NP	B-Num
18	12	Lady	NNP	O	I-NP	B-Peop
18	13	?	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	think	VBP	O	B-VP	O
19	3	you	PRP	O	B-NP	O
19	4	can	MD	O	B-VP	O
19	5	see	VB	O	I-VP	O
19	6	her	PRP	O	B-NP	O
19	7	as	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	baked	JJ	O	I-NP	O
19	10	AlaskaCOMMA	NNP	O	I-NP	O
19	11	''	''	O	I-NP	O
19	12	Perry	NNP	O	I-NP	B-Peop
19	13	A.	NNP	O	I-NP	I-Peop
19	14	said	VBD	O	B-VP	O
19	15	.	.	O	O	O

20	0	``	``	O	O	O
20	1	You	PRP	O	B-NP	O
20	2	just	RB	O	O	O
20	3	wonder	VBP	O	B-VP	O
20	4	what	WP	O	B-NP	O
20	5	's	VBZ	O	B-VP	O
20	6	inside	IN	O	B-PP	O
20	7	under	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	fluff	NN	O	I-NP	O
20	10	.	.	O	O	O
20	11	''	''	O	O	O

21	0	The	DT	O	B-NP	O
21	1	way	NN	O	I-NP	O
21	2	things	NNS	O	B-NP	O
21	3	are	VBP	O	B-VP	O
21	4	going	VBG	O	I-VP	O
21	5	these	DT	O	B-NP	O
21	6	days	NNS	O	I-NP	O
21	7	at	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	White	NNP	O	I-NP	B-Org
21	10	House	NNP	O	I-NP	I-Org
21	11	COMMA	COMMA	O	O	O
21	12	I	PRP	O	B-NP	O
21	13	suspect	VBP	O	B-VP	O
21	14	what	WP	O	B-NP	O
21	15	's	VBZ	O	B-VP	O
21	16	under	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	fluff	NN	O	I-NP	O
21	19	is	VBZ	O	B-VP	O
21	20	a	DT	O	B-NP	O
21	21	rolling	NN	O	I-NP	O
21	22	pin	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	Is	VBZ	O	O	O
22	1	there	EX	O	B-NP	O
22	2	any	DT	O	B-NP	O
22	3	money	NN	O	I-NP	B-Money
22	4	in	IN	O	B-PP	O
22	5	these	DT	O	B-NP	O
22	6	dessert	NN	O	I-NP	O
22	7	readings	NNS	O	I-NP	O
22	8	?	.	O	O	O

23	0	Nah	NNP	O	B-NP	O
23	1	.	.	O	O	O

24	0	Perry	NNP	O	B-NP	B-Peop
24	1	A.	NNP	O	I-NP	I-Peop
24	2	had	VBD	O	B-VP	O
24	3	intended	VBN	O	I-VP	O
24	4	to	TO	O	I-VP	O
24	5	give	VB	O	I-VP	O
24	6	dessert	NN	O	B-NP	O
24	7	readings	NNS	O	I-NP	O
24	8	for	IN	O	B-PP	O
24	9	$5	NN	O	B-NP	B-Money
24	10	a	DT	O	O	O
24	11	pop	VBP	O	B-VP	O
24	12	last	JJ	O	B-NP	O
24	13	weekend	NN	O	I-NP	O
24	14	at	IN	O	B-PP	O
24	15	the	DT	O	B-NP	O
24	16	Whole	JJ	O	I-NP	B-OrgCorp
24	17	Life	NNP	O	I-NP	I-OrgCorp
24	18	Expo	NNP	O	I-NP	I-OrgCorp
24	19	at	IN	O	B-PP	O
24	20	Palmer	NNP	O	B-NP	B-Peop
24	21	Auditorium	NNP	O	I-NP	I-Peop
24	22	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	she	PRP	O	B-NP	O
25	2	ended	VBD	O	B-VP	O
25	3	up	IN	O	B-PP	O
25	4	doing	VBG	O	B-VP	O
25	5	them	PRP	O	B-NP	O
25	6	free	JJ	O	O	O
25	7	COMMA	COMMA	O	O	O
25	8	since	IN	O	O	O
25	9	even	RB	O	B-NP	O
25	10	the	DT	O	I-NP	O
25	11	New	NNP	O	I-NP	B-OrgCorp
25	12	Age	NNP	O	I-NP	I-OrgCorp
25	13	space	NN	O	I-NP	O
25	14	cadets	NNS	O	I-NP	O
25	15	who	WP	O	B-NP	O
25	16	attended	VBD	O	B-VP	O
25	17	the	DT	O	B-NP	O
25	18	show	VBP	O	I-NP	O
25	19	wouldn	NN	O	I-NP	O
25	20	't	NN	O	I-NP	O
25	21	know	VB	O	B-VP	O
25	22	a	DT	O	B-NP	O
25	23	dessert	NN	O	I-NP	O
25	24	reading	NN	O	I-NP	O
25	25	from	IN	O	B-PP	O
25	26	an	DT	O	B-NP	O
25	27	aura	NN	O	I-NP	B-Medical
25	28	fluffing	VBG	O	B-VP	O
25	29	.	.	O	O	O

26	0	No	DT	O	B-NP	O
26	1	wonder	VBP	O	I-NP	O
26	2	.	.	O	O	O

27	0	This	DT	O	B-NP	O
27	1	is	VBZ	O	B-VP	O
27	2	new	JJ	O	B-NP	O
27	3	ground	NN	O	I-NP	O
27	4	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	think	VBP	O	B-VP	O
28	3	I	PRP	O	B-NP	O
28	4	'm	VBP	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	only	JJ	O	I-NP	O
28	7	person	NN	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	world	NN	O	I-NP	O
28	11	who	WP	O	B-NP	O
28	12	has	VBZ	O	B-VP	O
28	13	clicked	VBD	O	I-VP	O
28	14	onto	IN	O	B-PP	O
28	15	thisCOMMA	NN	O	B-NP	O
28	16	''	''	O	O	O
28	17	Perry	NNP	O	B-NP	B-Peop
28	18	A.	NNP	O	I-NP	I-Peop
28	19	said	VBD	O	B-VP	O
28	20	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	may	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	the	DT	O	B-NP	O
29	5	world	NN	O	I-NP	O
29	6	's	POS	O	B-NP	O
29	7	only	JJ	O	I-NP	O
29	8	dessert	NN	O	I-NP	O
29	9	analyst	NN	O	I-NP	B-ProfTitle
29	10	.	.	O	O	O
29	11	''	''	O	O	O

30	0	Perry	NNP	O	B-NP	O
30	1	A.	NNP	O	I-NP	O
30	2	'	POS	O	B-NP	O
30	3	s	PRP	O	I-NP	O
30	4	book	NN	O	I-NP	B-Book
30	5	divides	VBZ	O	B-VP	O
30	6	the	DT	O	B-NP	O
30	7	human	JJ	O	I-NP	B-Animal
30	8	``	``	O	I-NP	O
30	9	Dessert	NNP	O	I-NP	O
30	10	Cart	NNP	O	I-NP	O
30	11	''	''	O	O	O
30	12	into	IN	O	B-PP	O
30	13	eight	CD	O	B-NP	B-Num
30	14	categories	NNS	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	including	VBG	O	B-PP	O
30	17	Cake	NNP	O	B-NP	B-Loc
30	18	People	NNS	O	I-NP	O
30	19	COMMA	COMMA	O	O	O
30	20	Cookie	NNP	O	B-NP	B-Org
30	21	People	NNS	O	I-NP	I-Org
30	22	and	CC	O	O	O
30	23	Pie	NNP	O	B-NP	B-Food
30	24	People	NNS	O	I-NP	O
30	25	.	.	O	O	O

31	0	So	RB	O	O	O
31	1	let	VBP	O	B-VP	O
31	2	's	POS	O	B-NP	O
31	3	say	VBP	O	B-VP	O
31	4	you	PRP	O	B-NP	O
31	5	wake	VBP	O	B-VP	O
31	6	up	IN	O	O	O
31	7	one	CD	O	B-NP	B-Num
31	8	morning	NN	O	I-NP	O
31	9	and	CC	O	O	O
31	10	discover	VBP	O	B-VP	O
31	11	COMMA	COMMA	O	O	O
31	12	``	``	O	O	O
31	13	I	PRP	O	B-NP	O
31	14	am	VBP	O	B-VP	O
31	15	a	DT	O	B-NP	O
31	16	pie	NN	O	I-NP	B-Food
31	17	.	.	O	O	O
31	18	''	''	O	O	O

32	0	Other	JJ	O	O	O
32	1	than	IN	O	B-PP	O
32	2	that	IN	O	B-NP	O
32	3	you	PRP	O	B-NP	O
32	4	are	VBP	O	B-VP	O
32	5	obviously	RB	O	O	O
32	6	a	DT	O	B-NP	O
32	7	couple	NN	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	quacks	VBZ	O	B-VP	O
32	10	short	RB	O	O	O
32	11	of	IN	O	B-PP	O
32	12	a	DT	O	B-NP	O
32	13	full	JJ	O	I-NP	O
32	14	duck	NN	O	I-NP	B-Animal
32	15	COMMA	COMMA	O	O	O
32	16	what	WP	O	B-NP	O
32	17	does	VBZ	O	B-VP	O
32	18	this	DT	O	B-NP	O
32	19	mean	NN	O	I-NP	O
32	20	?	.	O	O	O

33	0	``	``	O	O	O
33	1	The	DT	O	B-NP	O
33	2	pie	NN	O	I-NP	B-Food
33	3	people	NNS	O	B-NP	O
33	4	are	VBP	O	B-VP	O
33	5	very	RB	O	O	O
33	6	organized	VBN	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	usuallyCOMMA	NN	O	B-NP	O
33	9	''	''	O	O	O
33	10	said	VBD	O	B-VP	O
33	11	Perry	NNP	O	B-NP	B-Peop
33	12	A.	NNP	O	I-NP	I-Peop
33	13	COMMA	COMMA	O	O	O
33	14	who	WP	O	B-NP	O
33	15	suspects	VBZ	O	B-VP	O
33	16	Kenneth	NNP	O	B-NP	B-Peop
33	17	Starr	NNP	O	I-NP	I-Peop
33	18	is	VBZ	O	B-VP	O
33	19	a	DT	O	B-NP	O
33	20	pineapple	NN	O	I-NP	B-Food
33	21	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Look	NN	O	B-VP	O
34	2	at	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	pecan	NN	O	I-NP	O
34	5	pie	NN	O	I-NP	B-Food
34	6	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	have	VBP	O	B-VP	O
35	2	all	PDT	O	B-NP	O
35	3	the	DT	O	I-NP	O
35	4	little	JJ	O	I-NP	O
35	5	pecans	NNS	O	I-NP	B-Food
35	6	in	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	row	NN	O	I-NP	O
35	9	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	people	NNS	O	I-NP	O
36	2	have	VBP	O	B-VP	O
36	3	all	PDT	O	B-NP	O
36	4	their	PP$	O	I-NP	O
36	5	socks	NNS	O	I-NP	O
36	6	color-coordinated	JJ	O	O	O
36	7	in	IN	O	B-PP	O
36	8	a	DT	O	B-NP	O
36	9	drawer	NN	O	I-NP	O
36	10	.	.	O	O	O
36	11	''	''	O	O	O

37	0	Me	PRP	O	B-NP	O
37	1	?	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	'm	VBP	O	B-VP	O
38	2	ice	NN	O	B-NP	B-Food
38	3	cream	NN	O	I-NP	I-Food
38	4	.	.	O	O	O

39	0	So	IN	O	O	O
39	1	what	WP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	my	PP$	O	B-NP	O
39	4	story	NN	O	I-NP	O
39	5	?	.	O	O	O

40	0	``	``	O	O	O
40	1	Ice	NNP	O	B-NP	B-Food
40	2	cream	NN	O	I-NP	I-Food
40	3	tells	VBZ	O	B-VP	O
40	4	me	PRP	O	B-NP	O
40	5	you	PRP	O	B-NP	O
40	6	're	VBP	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	bit	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	an	DT	O	B-NP	O
40	11	analyzerCOMMA	NN	O	I-NP	O
40	12	''	''	O	O	O
40	13	Perry	NNP	O	B-NP	B-Peop
40	14	A.	NNP	O	I-NP	I-Peop
40	15	said	VBD	O	B-VP	O
40	16	.	.	O	O	O

41	0	``	``	O	O	O
41	1	It	PRP	O	B-NP	O
41	2	comes	VBZ	O	B-VP	O
41	3	frozen	VBN	O	I-VP	O
41	4	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	big	JJ	O	I-NP	O
42	2	chill	NN	O	I-NP	O
42	3	.	.	O	O	O

43	0	When	WRB	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	step	VBP	O	B-VP	O
43	3	into	IN	O	B-PP	O
43	4	something	NN	O	B-NP	O
43	5	new	JJ	O	O	O
43	6	COMMA	COMMA	O	O	O
43	7	you	PRP	O	B-NP	O
43	8	kinda	NN	O	B-NP	O
43	9	fade	VBP	O	B-VP	O
43	10	back	RB	O	O	O
43	11	COMMA	COMMA	O	O	O
43	12	blend	VBP	O	B-VP	O
43	13	into	IN	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	wallpaper	NN	O	I-NP	O
43	16	and	CC	O	O	O
43	17	become	VBP	O	B-VP	O
43	18	the	DT	O	B-NP	O
43	19	silent	JJ	O	I-NP	O
43	20	observer	NN	O	I-NP	O
43	21	COMMA	COMMA	O	O	O
43	22	listener	NN	O	B-NP	O
43	23	COMMA	COMMA	O	O	O
43	24	gathering	NN	O	B-VP	O
43	25	information	NN	O	O	O
43	26	.	.	O	O	O
43	27	''	''	O	O	O

44	0	All	PDT	O	B-NP	O
44	1	this	DT	O	I-NP	O
44	2	COMMA	COMMA	O	O	O
44	3	and	CC	O	O	O
44	4	I	PRP	O	B-NP	O
44	5	didn	NN	O	B-NP	O
44	6	't	NN	O	I-NP	O
44	7	even	RB	O	B-VP	O
44	8	tell	VB	O	I-VP	O
44	9	her	PRP	O	B-NP	O
44	10	what	WDT	O	B-NP	O
44	11	kind	NN	O	I-NP	O
44	12	of	IN	O	B-PP	O
44	13	nuts	NNS	O	B-NP	O
44	14	.	.	O	O	O

45	0	So	IN	O	O	O
45	1	what	WP	O	B-NP	O
45	2	sort	VBP	O	B-VP	O
45	3	of	IN	O	O	O
45	4	dessert	NN	O	B-NP	O
45	5	is	VBZ	O	B-VP	O
45	6	the	DT	O	B-NP	O
45	7	president	NN	O	I-NP	B-ProfTitle
45	8	?	.	O	O	O

46	0	``	``	O	O	O
46	1	Right	RB	O	O	O
46	2	now	RB	O	O	O
46	3	I	PRP	O	B-NP	O
46	4	think	VBP	O	B-VP	O
46	5	he	PRP	O	B-NP	O
46	6	's	VBZ	O	B-VP	O
46	7	a	DT	O	B-NP	O
46	8	chocolate-covered	JJ	O	I-NP	O
46	9	strawberryCOMMA	NN	O	I-NP	O
46	10	''	''	O	I-NP	O
46	11	Perry	NNP	O	I-NP	B-Peop
46	12	A.	NNP	O	I-NP	I-Peop
46	13	said	VBD	O	B-VP	O
46	14	.	.	O	O	O

47	0	``	``	O	O	O
47	1	A	DT	O	B-NP	O
47	2	bit	NN	O	I-NP	O
47	3	of	IN	O	B-PP	O
47	4	a	DT	O	B-NP	O
47	5	tease	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	only	RB	O	O	O
47	8	lets	VBZ	O	B-VP	O
47	9	a	DT	O	B-NP	O
47	10	little	JJ	O	I-NP	O
47	11	of	IN	O	B-PP	O
47	12	the	DT	O	B-NP	O
47	13	red	JJ	O	I-NP	B-Color
47	14	show	NN	O	I-NP	O
47	15	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	O
48	2	trying	VBG	O	I-VP	O
48	3	not	RB	O	O	O
48	4	to	TO	O	B-VP	O
48	5	let	VB	O	I-VP	O
48	6	a	DT	O	B-NP	O
48	7	lot	NN	O	I-NP	O
48	8	of	IN	O	B-PP	O
48	9	this	DT	O	B-NP	O
48	10	part	NN	O	I-NP	O
48	11	of	IN	O	B-PP	O
48	12	his	PP$	O	B-NP	O
48	13	life	NN	O	I-NP	O
48	14	show	NN	O	I-NP	O
48	15	.	.	O	O	O
48	16	''	''	O	O	O

49	0	Yeah	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	well	RB	O	O	O
49	3	COMMA	COMMA	O	O	O
49	4	he	PRP	O	B-NP	O
49	5	's	VBZ	O	B-VP	O
49	6	just	RB	O	O	O
49	7	lucky	JJ	O	O	O
49	8	he	PRP	O	B-NP	O
49	9	didn	NN	O	B-NP	O
49	10	't	NN	O	I-NP	O
49	11	get	VB	O	B-VP	O
49	12	his	PP$	O	B-NP	O
49	13	strawberry	NN	O	I-NP	O
49	14	caught	VBD	O	B-VP	O
49	15	in	IN	O	B-PP	O
49	16	his	PP$	O	B-NP	O
49	17	zipper	NN	O	I-NP	O
49	18	.	.	O	O	O

50	0	John	NNP	O	B-NP	B-Peop
50	1	Kelso	NNP	O	I-NP	I-Peop
50	2	writes	VBZ	O	B-VP	O
50	3	a	DT	O	B-NP	O
50	4	humor	NN	O	I-NP	O
50	5	column	NN	O	I-NP	O
50	6	on	IN	O	B-PP	O
50	7	Mondays	NNPS	O	B-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	Wednesdays	NNS	O	B-NP	O
50	10	and	CC	O	O	O
50	11	Fridays	NNP	O	B-NP	O
50	12	.	.	O	O	O

51	0	He	PRP	O	B-NP	O
51	1	can	MD	O	B-VP	O
51	2	be	VB	O	I-VP	O
51	3	reached	VBN	O	I-VP	O
51	4	at	IN	O	B-PP	O
51	5	jkelsostatesman.com	NN	O	B-NP	O
51	6	.	.	O	O	O

52	0	Story	NNP	O	O	O
52	1	Filed	NNP	O	O	O
52	2	By	IN	O	B-PP	O
52	3	The	DT	O	O	O
52	4	AMERICAN-STATESMAN	NNP	O	O	O
52	5	COMMA	COMMA	O	O	O
52	6	AUSTIN	NNP	O	O	B-Loc
52	7	COMMA	COMMA	O	O	O
52	8	TX	NNP	O	O	B-LocStat

53	0	AP-NY-09-22-98	NNP	O	O	B-OrgCorp
53	1	2100E	NN	O	O	B-Num

54	0	Story	NNP	O	O	O
54	1	Filed	NNP	O	O	O
54	2	By	IN	O	B-PP	O
54	3	Cox	NNP	O	O	O
54	4	Newspapers	NNP	O	O	O

55	0	For	IN	O	B-PP	O
55	1	Use	NN	O	B-NP	O
55	2	By	IN	O	B-PP	O
55	3	Clients	NNS	O	B-NP	O
55	4	of	IN	O	B-PP	O
55	5	the	DT	O	B-NP	O
55	6	New	NNP	O	I-NP	B-OrgCorp
55	7	York	NNP	O	I-NP	I-OrgCorp
55	8	Times	NNP	O	I-NP	I-OrgCorp
55	9	News	NNP	O	I-NP	O
55	10	Service	NNP	O	I-NP	O
