0	0	1999-09-23	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	LESS	NNP	O	I-NP	O
0	5	O	NNP	O	I-NP	O
0	6	'NEAL	NN	O	I-NP	O
0	7	FOR	IN	O	B-PP	O
0	8	LAKERS	NNP	O	B-NP	O
0	9	?	.	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	INGLEWOOD	NNP	O	B-NP	O
1	4	COMMA	COMMA	O	O	O
1	5	Calif.	NNP	O	B-NP	B-LocStat
1	6	_	NN	O	I-NP	O
1	7	Phil	NNP	O	I-NP	B-Peop
1	8	Jackson	NNP	O	I-NP	I-Peop
1	9	traded	VBD	O	B-VP	O
1	10	the	DT	O	B-NP	O
1	11	crisp	JJ	O	I-NP	O
1	12	mountain	NN	O	I-NP	O
1	13	air	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Montana	NNP	O	B-NP	B-LocStat
1	16	for	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	particulate-enhanced	JJ	O	I-NP	O
1	19	skies	NNS	O	I-NP	O
1	20	of	IN	O	B-PP	O
1	21	Los	NNP	O	B-NP	B-LocCit
1	22	Angeles	NNP	O	I-NP	I-LocCit
1	23	last	JJ	O	B-NP	O
1	24	week	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	his	PP$	O	B-NP	O
1	27	two-month	JJ	O	I-NP	O
1	28	vacation	NN	O	I-NP	O
1	29	over	IN	O	O	O
1	30	and	CC	O	O	O
1	31	his	PP$	O	B-NP	O
1	32	all-consuming	JJ	O	I-NP	O
1	33	new	JJ	O	I-NP	O
1	34	vocation	NN	O	I-NP	O
1	35	about	IN	O	O	O
1	36	to	TO	O	B-VP	O
1	37	begin	VB	O	I-VP	O
1	38	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	Jackson	NNP	O	B-NP	O
2	2	didn	NN	O	I-NP	O
2	3	't	NN	O	I-NP	O
2	4	need	VBP	O	B-VP	O
2	5	to	TO	O	I-VP	O
2	6	spend	VB	O	I-VP	O
2	7	the	DT	O	B-NP	O
2	8	summer	NN	O	I-NP	O
2	9	here	RB	O	O	O
2	10	under	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	burnt-sienna	NN	O	I-NP	O
2	13	haze	NN	O	I-NP	O
2	14	to	TO	O	B-VP	O
2	15	determine	VB	O	I-VP	O
2	16	how	WRB	O	O	O
2	17	to	TO	O	B-VP	O
2	18	upgrade	VB	O	I-VP	O
2	19	the	DT	O	B-NP	O
2	20	equally	RB	O	I-NP	O
2	21	hazy	JJ	O	I-NP	O
2	22	prospects	NNS	O	I-NP	O
2	23	of	IN	O	B-PP	O
2	24	his	PP$	O	B-NP	O
2	25	Los	NNP	O	I-NP	B-OrgTeam
2	26	Angeles	NNP	O	I-NP	I-OrgTeam
2	27	Lakers	NNP	O	I-NP	I-OrgTeam
2	28	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	needs	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	more	RBR	O	I-NP	O
3	4	svelte	JJ	O	I-NP	O
3	5	Shaquille	NNP	O	I-NP	B-Peop
3	6	O	NNP	O	I-NP	I-Peop
3	7	'Neal	NN	O	I-NP	I-Peop
3	8	.	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	pass-happy	JJ	O	I-NP	O
4	2	Kobe	NNP	O	I-NP	B-Peop
4	3	Bryant	NNP	O	I-NP	I-Peop
4	4	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	well-conditioned	JJ	O	I-NP	O
5	2	roster	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	players	NNS	O	B-NP	O
5	5	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	'd	MD	O	B-VP	O
6	2	still	RB	O	I-VP	O
6	3	like	VB	O	I-VP	O
6	4	Scottie	NNP	O	B-NP	B-Peop
6	5	Pippen	NNP	O	I-NP	I-Peop
6	6	but	CC	O	O	O
6	7	figures	NNS	O	B-NP	O
6	8	he	PRP	O	B-NP	O
6	9	won	VBD	O	B-VP	O
6	10	't	NN	O	B-NP	O
6	11	get	VB	O	B-VP	O
6	12	him	PRP	O	B-NP	O
6	13	and	CC	O	O	O
6	14	has	VBZ	O	B-VP	O
6	15	all	DT	O	O	O
6	16	but	CC	O	O	O
6	17	ruled	VBD	O	B-VP	O
6	18	out	IN	O	O	O
6	19	Dennis	NNP	O	B-NP	B-Peop
6	20	Rodman	NNP	O	I-NP	I-Peop
6	21	's	POS	O	B-NP	O
6	22	return	NN	O	I-NP	O
6	23	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	hopes	VBZ	O	B-VP	O
7	2	management	NN	O	B-NP	O
7	3	can	MD	O	B-VP	O
7	4	sign	VB	O	I-VP	O
7	5	former	JJ	O	B-NP	O
7	6	Chicago	NNP	O	I-NP	B-OrgTeam
7	7	Bulls	NNPS	O	I-NP	I-OrgTeam
7	8	guard	VBP	O	B-VP	B-ProfTitle
7	9	Ron	NNP	O	B-NP	B-Peop
7	10	Harper	NNP	O	I-NP	I-Peop
7	11	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	desperately	RB	O	O	O
8	3	wants	VBZ	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	add	VB	O	I-VP	O
8	6	a	DT	O	B-NP	O
8	7	few	JJ	O	I-NP	O
8	8	big	JJ	O	I-NP	O
8	9	bodies	NNS	O	I-NP	O
8	10	to	TO	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	decidedly	RB	O	I-NP	O
8	13	thin	JJ	O	I-NP	O
8	14	frontcourt	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	're	VBP	O	B-VP	O
9	3	not	RB	O	O	O
9	4	totally	RB	O	O	O
9	5	satisfied	VBN	O	O	O
9	6	with	IN	O	B-PP	O
9	7	our	PP$	O	B-NP	O
9	8	rosterCOMMA	NN	O	I-NP	O
9	9	''	''	O	I-NP	O
9	10	Jackson	NNP	O	I-NP	B-Peop
9	11	acknowledged	VBD	O	B-VP	O
9	12	Wednesday	NNP	O	B-NP	B-Date
9	13	COMMA	COMMA	O	O	O
9	14	speaking	VBG	O	B-VP	O
9	15	to	TO	O	B-PP	O
9	16	reporters	NNS	O	B-NP	B-ProfTitle
9	17	for	IN	O	B-PP	O
9	18	the	DT	O	B-NP	O
9	19	first	JJ	O	I-NP	B-Num
9	20	time	NN	O	I-NP	O
9	21	since	IN	O	B-PP	O
9	22	returning	VBG	O	B-VP	O
9	23	to	TO	O	B-PP	O
9	24	L.A	NNP	O	B-NP	B-Org
9	25	.	.	O	O	O

10	0	``	``	O	O	O
10	1	We	PRP	O	B-NP	O
10	2	tried	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	improve	VB	O	I-VP	O
10	5	the	DT	O	B-NP	O
10	6	ballclub	NN	O	I-NP	O
10	7	over	IN	O	B-PP	O
10	8	the	DT	O	B-NP	O
10	9	summer	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	A	DT	O	B-NP	O
11	1	lot	NN	O	I-NP	O
11	2	of	IN	O	B-PP	O
11	3	things	NNS	O	B-NP	O
11	4	didn	NN	O	I-NP	O
11	5	't	NN	O	I-NP	O
11	6	go	VB	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	way	NN	O	I-NP	O
11	9	we	PRP	O	B-NP	O
11	10	hoped	VBD	O	B-VP	O
11	11	they	PRP	O	B-NP	O
11	12	would	MD	O	B-VP	O
11	13	go	VB	O	I-VP	O
11	14	COMMA	COMMA	O	O	O
11	15	particularly	RB	O	O	O
11	16	in	IN	O	B-PP	O
11	17	the	DT	O	B-NP	O
11	18	power-forward	JJ	O	I-NP	O
11	19	situation	NN	O	I-NP	O
11	20	.	.	O	O	O

12	0	And	CC	O	O	O
12	1	we	PRP	O	B-NP	O
12	2	were	VBD	O	B-VP	O
12	3	fortunate	JJ	O	O	O
12	4	to	TO	O	B-VP	O
12	5	be	VB	O	I-VP	O
12	6	able	JJ	O	O	O
12	7	to	TO	O	B-VP	O
12	8	scramble	VB	O	I-VP	O
12	9	at	IN	O	B-PP	O
12	10	the	DT	O	B-NP	O
12	11	end	NN	O	I-NP	O
12	12	and	CC	O	O	O
12	13	pick	VBP	O	B-VP	O
12	14	up	IN	O	O	O
12	15	A.C	NNP	O	B-NP	O
12	16	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Green	NNP	O	O	B-Peop
13	2	-RBR-	-RBR-	O	O	O
13	3	as	IN	O	B-PP	O
13	4	a	DT	O	B-NP	O
13	5	legitimate	JJ	O	I-NP	O
13	6	performer	NN	O	I-NP	B-ProfTitle
13	7	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	we	PRP	O	B-NP	O
14	2	still	RB	O	O	O
14	3	have	VBP	O	B-VP	O
14	4	some	DT	O	B-NP	O
14	5	needs	VBZ	O	B-VP	O
14	6	as	RB	O	O	O
14	7	far	RB	O	O	O
14	8	as	IN	O	O	O
14	9	the	DT	O	B-NP	O
14	10	power	NN	O	I-NP	O
14	11	players	NNS	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	and	CC	O	O	O
14	14	we	PRP	O	B-NP	O
14	15	recognize	VBP	O	B-VP	O
14	16	this	DT	O	B-NP	O
14	17	.	.	O	O	O

15	0	.	.	O	O	O
15	1	.	.	O	O	O
15	2	.	.	O	O	O

16	0	But	CC	O	O	O
16	1	we	PRP	O	B-NP	O
16	2	think	VBP	O	B-VP	O
16	3	that	IN	O	O	O
16	4	we	PRP	O	B-NP	O
16	5	've	VBP	O	B-VP	O
16	6	got	VBD	O	I-VP	O
16	7	the	DT	O	B-NP	O
16	8	talent	NN	O	I-NP	O
16	9	to	TO	O	B-VP	O
16	10	win	VB	O	I-VP	O
16	11	games	NNS	O	B-NP	B-Event
16	12	.	.	O	O	O
16	13	''	''	O	O	O

17	0	That	DT	O	B-NP	O
17	1	talent	NN	O	I-NP	O
17	2	needs	VBZ	O	B-VP	O
17	3	some	DT	O	B-NP	O
17	4	reshaping	NN	O	I-NP	O
17	5	COMMA	COMMA	O	O	O
17	6	however	RB	O	O	O
17	7	COMMA	COMMA	O	O	O
17	8	almost	RB	O	O	O
17	9	literally	RB	O	O	O
17	10	in	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	cases	NNS	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	O	NNP	O	B-NP	B-Peop
17	15	'Neal	NN	O	I-NP	I-Peop
17	16	and	CC	O	O	O
17	17	Glen	NNP	O	B-NP	B-Peop
17	18	Rice	NNP	O	I-NP	I-Peop
17	19	COMMA	COMMA	O	O	O
17	20	each	DT	O	B-NP	O
17	21	of	IN	O	B-PP	O
17	22	whom	WP	O	B-NP	O
17	23	played	VBD	O	B-VP	O
17	24	over	IN	O	B-PP	O
17	25	his	PP$	O	B-NP	O
17	26	ideal	JJ	O	I-NP	O
17	27	weight	NN	O	I-NP	O
17	28	last	JJ	O	B-NP	O
17	29	season	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	Jackson	NNP	O	B-NP	B-Peop
18	1	COMMA	COMMA	O	O	O
18	2	who	WP	O	B-NP	O
18	3	met	VBD	O	B-VP	O
18	4	with	IN	O	B-PP	O
18	5	O	NNP	O	B-NP	B-Peop
18	6	'Neal	NN	O	I-NP	I-Peop
18	7	in	IN	O	B-PP	O
18	8	Montana	NNP	O	B-NP	B-LocStat
18	9	this	DT	O	B-NP	O
18	10	summer	NN	O	I-NP	O
18	11	COMMA	COMMA	O	O	O
18	12	spared	VBD	O	B-VP	O
18	13	no	DT	O	B-NP	O
18	14	feelings	NNS	O	I-NP	O
18	15	on	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	subject	NN	O	I-NP	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	gave	VBD	O	B-VP	O
19	3	him	PRP	O	B-NP	O
19	4	a	DT	O	B-NP	O
19	5	number	NN	O	I-NP	O
19	6	I	PRP	O	B-NP	O
19	7	wanted	VBD	O	B-VP	O
19	8	him	PRP	O	B-NP	O
19	9	to	TO	O	B-VP	O
19	10	come	VB	O	I-VP	O
19	11	in	IN	O	O	O
19	12	at	IN	O	B-PP	O
19	13	in	IN	O	B-PP	O
19	14	weightCOMMA	NN	O	B-NP	O
19	15	''	''	O	O	O
19	16	Jackson	NNP	O	B-NP	B-Peop
19	17	said	VBD	O	B-VP	O
19	18	.	.	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	looks	VBZ	O	B-VP	O
20	3	like	IN	O	O	O
20	4	he	PRP	O	B-NP	O
20	5	's	POS	O	B-VP	O
20	6	gained	VBD	O	I-VP	O
20	7	10	CD	O	B-NP	B-Money
20	8	pounds	NNS	O	I-NP	I-Money
20	9	for	IN	O	B-PP	O
20	10	every	DT	O	B-NP	O
20	11	year	NN	O	I-NP	O
20	12	he	PRP	O	B-NP	O
20	13	's	VBZ	O	B-VP	O
20	14	played	VBD	O	I-VP	O
20	15	in	IN	O	B-PP	O
20	16	the	DT	O	B-NP	O
20	17	NBA	NNP	O	I-NP	B-OrgCorp
20	18	.	.	O	O	O

21	0	You	PRP	O	B-NP	O
21	1	can	MD	O	B-VP	O
21	2	't	NN	O	O	O
21	3	continue	VBP	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	do	VB	O	I-VP	O
21	6	that	IN	O	B-NP	O
21	7	.	.	O	O	O

22	0	.	.	O	O	O
22	1	.	.	O	O	O
22	2	.	.	O	O	O

23	0	``	``	O	O	O
23	1	It	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	just	RB	O	B-NP	O
23	4	a	DT	O	I-NP	O
23	5	matter	NN	O	I-NP	O
23	6	of	IN	O	B-PP	O
23	7	work	VBP	O	O	O
23	8	and	CC	O	O	O
23	9	of	IN	O	B-PP	O
23	10	ethics	NNS	O	B-NP	O
23	11	about	IN	O	B-PP	O
23	12	being	VBG	O	B-VP	O
23	13	a	DT	O	B-NP	O
23	14	professional	NN	O	I-NP	O
23	15	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	encouraged	VBD	O	B-VP	O
24	2	him	PRP	O	B-NP	O
24	3	to	TO	O	B-VP	O
24	4	just	RB	O	I-VP	O
24	5	give	VB	O	I-VP	O
24	6	that	DT	O	B-NP	O
24	7	professional	JJ	O	I-NP	O
24	8	attitude	NN	O	I-NP	O
24	9	about	IN	O	B-PP	O
24	10	coming	VBG	O	B-VP	O
24	11	to	TO	O	B-PP	O
24	12	camp	NN	O	B-NP	O
24	13	in	IN	O	B-PP	O
24	14	the	DT	O	B-NP	O
24	15	best	JJS	O	I-NP	O
24	16	shape	VBP	O	B-VP	O
24	17	he	PRP	O	B-NP	O
24	18	's	VBZ	O	B-VP	O
24	19	been	VBN	O	I-VP	O
24	20	in	IN	O	B-PP	O
24	21	COMMA	COMMA	O	O	O
24	22	lighter	JJR	O	B-NP	O
24	23	than	IN	O	O	O
24	24	he	PRP	O	B-NP	O
24	25	was	VBD	O	B-VP	O
24	26	last	JJ	O	B-NP	O
24	27	year	NN	O	I-NP	O
24	28	and	CC	O	O	O
24	29	getting	VBG	O	B-VP	O
24	30	more	JJR	O	B-NP	O
24	31	activity	NN	O	I-NP	O
24	32	in	IN	O	B-PP	O
24	33	his	PP$	O	B-NP	O
24	34	game	NN	O	I-NP	O
24	35	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	's	POS	O	B-VP	O
25	2	having	VBG	O	I-VP	O
25	3	trouble	NN	O	B-NP	O
25	4	getting	VBG	O	B-VP	O
25	5	himself	PRP	O	B-NP	O
25	6	up	IN	O	O	O
25	7	and	CC	O	O	O
25	8	down	IN	O	O	O
25	9	the	DT	O	B-NP	O
25	10	court	NN	O	I-NP	O
25	11	.	.	O	O	O
25	12	''	''	O	O	O

26	0	Conditioning	JJ	O	B-NP	O
26	1	requirements	NNS	O	I-NP	O
26	2	won	VBD	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	be	VB	O	B-VP	O
26	5	limited	VBN	O	I-VP	O
26	6	to	TO	O	B-PP	O
26	7	O	NNP	O	B-NP	B-Peop
26	8	'Neal	NN	O	I-NP	I-Peop
26	9	COMMA	COMMA	O	O	O
26	10	who	WP	O	B-NP	O
26	11	played	VBD	O	B-VP	O
26	12	at	IN	O	B-PP	O
26	13	around	IN	O	B-NP	O
26	14	335	CD	O	I-NP	B-Money
26	15	pounds	NNS	O	I-NP	I-Money
26	16	last	JJ	O	B-NP	O
26	17	season	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	Jackson	NNP	O	B-NP	B-Peop
27	1	sent	VBD	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	five-page	JJ	O	I-NP	O
27	4	memo	NN	O	I-NP	O
27	5	to	TO	O	B-PP	O
27	6	all	PDT	O	B-NP	O
27	7	his	PP$	O	I-NP	O
27	8	players	NNS	O	I-NP	O
27	9	this	DT	O	B-NP	O
27	10	offseason	NN	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	demanding	VBG	O	B-VP	O
27	13	that	DT	O	O	O
27	14	everyone	NN	O	B-NP	O
27	15	report	NN	O	I-NP	O
27	16	to	TO	O	B-PP	O
27	17	camp	NN	O	B-NP	O
27	18	Oct.	NNP	O	B-NP	B-Date
27	19	5	CD	O	I-NP	I-Date
27	20	in	IN	O	B-PP	O
27	21	shape	NN	O	B-NP	O
27	22	.	.	O	O	O

28	0	Two-a-day	NNP	O	B-NP	O
28	1	practices	NNS	O	I-NP	O
28	2	at	IN	O	B-PP	O
28	3	UC	NNP	O	B-NP	O
28	4	Santa	NNP	O	I-NP	B-LocCit
28	5	Barbara	NNP	O	I-NP	I-LocCit
28	6	promise	NN	O	I-NP	O
28	7	to	TO	O	B-VP	O
28	8	be	VB	O	I-VP	O
28	9	rigorous	JJ	O	O	O
28	10	as	IN	O	O	O
28	11	Jackson	NNP	O	B-NP	B-Peop
28	12	indoctrinates	VBZ	O	B-VP	O
28	13	a	DT	O	B-NP	O
28	14	new	JJ	O	I-NP	O
28	15	class	NN	O	I-NP	O
28	16	of	IN	O	B-PP	O
28	17	triple-post-offense	JJ	O	B-NP	O
28	18	students	NNS	O	I-NP	B-ProfTitle
28	19	.	.	O	O	O

29	0	And	CC	O	O	O
29	1	there	EX	O	B-NP	O
29	2	will	MD	O	B-VP	O
29	3	be	VB	O	I-VP	O
29	4	precious	JJ	O	B-NP	O
29	5	little	JJ	O	I-NP	O
29	6	time	NN	O	I-NP	O
29	7	to	TO	O	B-VP	O
29	8	master	VB	O	I-VP	O
29	9	a	DT	O	B-NP	O
29	10	system	NN	O	I-NP	O
29	11	that	IN	O	O	O
29	12	Michael	NNP	O	B-NP	B-Peop
29	13	Jordan	NNP	O	I-NP	I-Peop
29	14	himself	PRP	O	B-NP	O
29	15	said	VBD	O	B-VP	O
29	16	took	VBD	O	B-VP	O
29	17	two	CD	O	B-NP	B-Num
29	18	years	NNS	O	I-NP	B-Date
29	19	to	TO	O	B-VP	O
29	20	fully	RB	O	I-VP	O
29	21	grasp	VB	O	I-VP	O
29	22	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Because	IN	O	B-PP	O
30	2	of	IN	O	I-PP	O
30	3	the	DT	O	B-NP	O
30	4	amount	NN	O	I-NP	O
30	5	of	IN	O	B-PP	O
30	6	learning	VBG	O	B-VP	O
30	7	we	PRP	O	B-NP	O
30	8	have	VBP	O	B-VP	O
30	9	to	TO	O	I-VP	O
30	10	do	VB	O	I-VP	O
30	11	COMMA	COMMA	O	O	O
30	12	this	DT	O	B-NP	O
30	13	is	VBZ	O	B-VP	O
30	14	not	RB	O	I-VP	O
30	15	going	VBG	O	I-VP	O
30	16	to	TO	O	I-VP	O
30	17	be	VB	O	I-VP	O
30	18	a	DT	O	B-NP	O
30	19	conditioning	NN	O	I-NP	O
30	20	campCOMMA	NN	O	I-NP	O
30	21	''	''	O	I-NP	O
30	22	Jackson	NNP	O	I-NP	B-Peop
30	23	said	VBD	O	B-VP	O
30	24	.	.	O	O	O

31	0	``	``	O	O	O
31	1	So	IN	O	O	O
31	2	they	PRP	O	B-NP	O
31	3	have	VBP	O	B-VP	O
31	4	to	TO	O	I-VP	O
31	5	be	VB	O	I-VP	O
31	6	in	IN	O	B-PP	O
31	7	very	RB	O	B-NP	O
31	8	good	JJ	O	I-NP	O
31	9	shape	NN	O	I-NP	O
31	10	COMMA	COMMA	O	O	O
31	11	or	CC	O	O	O
31	12	else	RB	O	O	O
31	13	they	PRP	O	B-NP	O
31	14	'll	MD	O	B-VP	O
31	15	put	VB	O	I-VP	O
31	16	themselves	PRP	O	B-NP	O
31	17	in	IN	O	B-PP	O
31	18	jeopardy	NN	O	B-NP	O
31	19	right	NN	O	O	O
31	20	away	RB	O	O	O
31	21	COMMA	COMMA	O	O	O
31	22	with	IN	O	B-PP	O
31	23	physical	JJ	O	B-NP	O
31	24	injury	NN	O	I-NP	B-Medical
31	25	or	CC	O	O	O
31	26	having	VBG	O	B-VP	O
31	27	to	TO	O	I-VP	O
31	28	sit	VB	O	I-VP	O
31	29	out	IN	O	B-PP	O
31	30	of	IN	O	B-PP	O
31	31	practice	NN	O	B-NP	O
31	32	COMMA	COMMA	O	O	O
31	33	and	CC	O	O	O
31	34	if	IN	O	O	O
31	35	they	PRP	O	B-NP	O
31	36	do	VBP	O	B-VP	O
31	37	that	IN	O	O	O
31	38	they	PRP	O	B-NP	O
31	39	'll	MD	O	B-VP	O
31	40	get	VB	O	I-VP	O
31	41	behind	IN	O	O	O
31	42	.	.	O	O	O
31	43	''	''	O	O	O

32	0	Jackson	NNP	O	B-NP	B-Peop
32	1	's	POS	O	B-NP	O
32	2	letter	NN	O	I-NP	O
32	3	to	TO	O	B-PP	O
32	4	players	NNS	O	B-NP	O
32	5	also	RB	O	O	O
32	6	outlined	VBD	O	B-VP	O
32	7	the	DT	O	B-NP	O
32	8	seven	CD	O	I-NP	B-Num
32	9	basic	JJ	O	I-NP	O
32	10	principles	NNS	O	I-NP	O
32	11	of	IN	O	B-PP	O
32	12	his	PP$	O	B-NP	O
32	13	passing-heavy	JJ	O	I-NP	O
32	14	offensive	JJ	O	I-NP	O
32	15	system	NN	O	I-NP	O
32	16	as	IN	O	B-PP	O
32	17	a	DT	O	B-NP	O
32	18	preview	NN	O	I-NP	O
32	19	of	IN	O	B-PP	O
32	20	lessons	NNS	O	B-NP	O
32	21	to	TO	O	B-VP	O
32	22	come	VB	O	I-VP	O
32	23	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	'd	VBD	O	B-VP	O
33	2	like	VB	O	I-VP	O
33	3	an	DT	O	B-NP	O
33	4	on-court	JJ	O	I-NP	O
33	5	teacher	NN	O	I-NP	B-ProfTitle
33	6	and	CC	O	O	O
33	7	Harper	NNP	O	B-NP	B-Peop
33	8	could	MD	O	B-VP	O
33	9	be	VB	O	I-VP	O
33	10	it	PRP	O	B-NP	O
33	11	.	.	O	O	O

34	0	Jackson	NNP	O	B-NP	B-Peop
34	1	spoke	VBD	O	B-VP	O
34	2	with	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	35-year-old	JJ	O	I-NP	B-Num
34	5	veteran	NN	O	I-NP	O
34	6	last	JJ	O	B-NP	O
34	7	week	NN	O	I-NP	O
34	8	COMMA	COMMA	O	O	O
34	9	and	CC	O	O	O
34	10	general	JJ	O	B-NP	B-ProfTitle
34	11	manager	NN	O	I-NP	B-ProfTitle
34	12	Mitch	NNP	O	I-NP	B-Peop
34	13	Kupchak	NNP	O	I-NP	I-Peop
34	14	acknowledged	VBD	O	B-VP	O
34	15	the	DT	O	B-NP	O
34	16	Lakers	NNP	O	I-NP	B-OrgTeam
34	17	are	VBP	O	B-VP	O
34	18	pursuing	VBG	O	I-VP	O
34	19	Harper	NNP	O	B-NP	B-Peop
34	20	COMMA	COMMA	O	O	O
34	21	though	IN	O	O	O
34	22	no	DT	O	B-NP	O
34	23	deal	NN	O	I-NP	O
34	24	is	VBZ	O	B-VP	O
34	25	imminent	JJ	O	O	O
34	26	.	.	O	O	O

35	0	Kupchak	NNP	O	B-NP	O
35	1	also	RB	O	O	O
35	2	would	MD	O	B-VP	O
35	3	like	VB	O	I-VP	O
35	4	to	TO	O	I-VP	O
35	5	trade	VB	O	I-VP	O
35	6	for	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	power	NN	O	I-NP	O
35	9	player	NN	O	I-NP	B-ProfTitle
35	10	COMMA	COMMA	O	O	O
35	11	but	CC	O	O	O
35	12	that	DT	O	B-NP	O
35	13	won	VBD	O	B-VP	O
35	14	't	NN	O	B-NP	O
35	15	happen	VB	O	B-VP	O
35	16	for	IN	O	B-PP	O
35	17	a	DT	O	B-NP	O
35	18	while	NN	O	I-NP	O
35	19	.	.	O	O	O

36	0	As	IN	O	B-PP	O
36	1	for	IN	O	B-PP	O
36	2	former	JJ	O	B-NP	O
36	3	Bulls	NNPS	O	I-NP	B-OrgTeam
36	4	Pippen	NNP	O	I-NP	B-Peop
36	5	and	CC	O	I-NP	O
36	6	Rodman	NNP	O	I-NP	B-Peop
36	7	?	.	O	O	O

37	0	Not	RB	O	O	O
37	1	likely	JJ	O	O	O
37	2	.	.	O	O	O

38	0	Not	RB	O	O	O
38	1	yet	RB	O	O	O
38	2	.	.	O	O	O

39	0	Pippen	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	now	RB	O	O	O
39	3	with	IN	O	B-PP	O
39	4	Houston	NNP	O	B-NP	B-LocCit
39	5	COMMA	COMMA	O	O	O
39	6	``	``	O	O	O
39	7	is	VBZ	O	B-VP	O
39	8	the	DT	O	B-NP	O
39	9	kind	NN	O	I-NP	O
39	10	of	IN	O	B-PP	O
39	11	player	NN	O	B-NP	B-ProfTitle
39	12	I	PRP	O	B-NP	O
39	13	wanted	VBD	O	B-VP	O
39	14	''	''	O	O	O
39	15	to	TO	O	B-VP	O
39	16	initiate	VB	O	I-VP	O
39	17	the	DT	O	B-NP	O
39	18	offense	NN	O	I-NP	O
39	19	COMMA	COMMA	O	O	O
39	20	Jackson	NNP	O	B-NP	B-Peop
39	21	said	VBD	O	B-VP	O
39	22	COMMA	COMMA	O	O	O
39	23	``	``	O	O	O
39	24	but	CC	O	O	O
39	25	that	IN	O	B-NP	O
39	26	's	POS	O	B-VP	O
39	27	just	RB	O	I-VP	O
39	28	probably	RB	O	I-VP	O
39	29	not	RB	O	I-VP	O
39	30	going	VBG	O	I-VP	O
39	31	to	TO	O	I-VP	O
39	32	work	VB	O	I-VP	O
39	33	out	IN	O	O	O
39	34	at	IN	O	B-PP	O
39	35	this	DT	O	B-NP	O
39	36	point	NN	O	I-NP	O
39	37	.	.	O	O	O

40	0	.	.	O	O	O
40	1	.	.	O	O	O
40	2	.	.	O	O	O

41	0	We	PRP	O	B-NP	O
41	1	're	VBP	O	B-VP	O
41	2	kind	NN	O	B-NP	O
41	3	of	IN	O	B-PP	O
41	4	tabling	VBG	O	B-VP	O
41	5	that	IN	O	O	O
41	6	COMMA	COMMA	O	O	O
41	7	setting	VBG	O	B-VP	O
41	8	it	PRP	O	B-NP	O
41	9	over	IN	O	B-PP	O
41	10	on	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	side	NN	O	I-NP	O
41	13	.	.	O	O	O
41	14	''	''	O	O	O

42	0	And	CC	O	O	O
42	1	Jackson	NNP	O	B-NP	B-LocCit
42	2	COMMA	COMMA	O	O	O
42	3	though	IN	O	O	O
42	4	he	PRP	O	B-NP	O
42	5	pines	NN	O	B-NP	O
42	6	for	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	tough	JJ	O	I-NP	O
42	9	power	NN	O	I-NP	O
42	10	forward	RB	O	O	O
42	11	COMMA	COMMA	O	O	O
42	12	no	RB	O	O	O
42	13	longer	RB	O	O	O
42	14	seems	VBZ	O	B-VP	O
42	15	interested	JJ	O	O	O
42	16	in	IN	O	B-PP	O
42	17	coraling	VBG	O	B-VP	O
42	18	the	DT	O	B-NP	O
42	19	wild	JJ	O	I-NP	O
42	20	beast	NN	O	I-NP	O
42	21	inside	IN	O	B-PP	O
42	22	Rodman	NNP	O	B-NP	B-Peop
42	23	COMMA	COMMA	O	O	O
42	24	calling	VBG	O	B-VP	O
42	25	him	PRP	O	B-NP	O
42	26	a	DT	O	B-NP	O
42	27	player	NN	O	I-NP	B-ProfTitle
42	28	who	WP	O	B-NP	O
42	29	``	``	O	O	O
42	30	can	MD	O	B-VP	O
42	31	debilitate	VB	O	I-VP	O
42	32	.	.	O	O	O

43	0	.	.	O	O	O
43	1	.	.	O	O	O
43	2	a	DT	O	B-NP	O
43	3	whole	JJ	O	I-NP	O
43	4	team	NN	O	I-NP	O
43	5	with	IN	O	B-PP	O
43	6	his	PP$	O	B-NP	O
43	7	presence	NN	O	I-NP	O
43	8	.	.	O	O	O
43	9	''	''	O	O	O

44	0	Rodman	NNP	O	B-NP	B-Peop
44	1	has	VBZ	O	B-VP	O
44	2	publicly	RB	O	I-VP	O
44	3	said	VBD	O	I-VP	O
44	4	more	JJR	O	O	O
44	5	than	IN	O	O	O
44	6	once	RB	O	O	O
44	7	that	IN	O	O	O
44	8	he	PRP	O	B-NP	O
44	9	expects	VBZ	O	B-VP	O
44	10	to	TO	O	B-PP	O
44	11	re-sign	NN	O	B-NP	O
44	12	with	IN	O	B-PP	O
44	13	the	DT	O	B-NP	O
44	14	Lakers	NNP	O	I-NP	B-OrgTeam
44	15	COMMA	COMMA	O	O	O
44	16	who	WP	O	B-NP	O
44	17	waived	VBD	O	B-VP	O
44	18	him	PRP	O	B-NP	O
44	19	last	JJ	O	B-NP	O
44	20	season	NN	O	I-NP	O
44	21	after	IN	O	B-PP	O
44	22	a	DT	O	B-NP	O
44	23	series	NN	O	I-NP	O
44	24	of	IN	O	B-PP	O
44	25	no-shows	NN	O	B-NP	O
44	26	and	CC	O	I-NP	O
44	27	half-hearted	JJ	O	I-NP	O
44	28	efforts	NNS	O	I-NP	O
44	29	.	.	O	O	O

45	0	``	``	O	O	O
45	1	One	CD	O	B-NP	B-Num
45	2	of	IN	O	B-PP	O
45	3	the	DT	O	B-NP	O
45	4	things	NNS	O	I-NP	O
45	5	that	IN	O	B-NP	O
45	6	's	POS	O	B-VP	O
45	7	made	VBD	O	B-VP	O
45	8	me	PRP	O	B-NP	O
45	9	stay	VBP	O	B-VP	O
45	10	away	RB	O	O	O
45	11	from	IN	O	B-PP	O
45	12	Dennis	NNP	O	B-NP	B-Peop
45	13	has	VBZ	O	B-VP	O
45	14	been	VBN	O	I-VP	O
45	15	a	DT	O	B-NP	O
45	16	variety	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	inconsistencies	NNS	O	B-NP	O
45	19	in	IN	O	B-PP	O
45	20	his	PP$	O	B-NP	O
45	21	lifeCOMMA	NN	O	I-NP	O
45	22	''	''	O	I-NP	O
45	23	Jackson	NNP	O	I-NP	B-Peop
45	24	said	VBD	O	B-VP	O
45	25	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Obviously	RB	O	O	O
46	2	we	PRP	O	B-NP	O
46	3	have	VBP	O	B-VP	O
46	4	a	DT	O	B-NP	O
46	5	need	NN	O	I-NP	O
46	6	for	IN	O	B-PP	O
46	7	a	DT	O	B-NP	O
46	8	player	NN	O	I-NP	B-ProfTitle
46	9	like	IN	O	B-PP	O
46	10	him	PRP	O	B-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	but	CC	O	O	O
46	13	I	PRP	O	B-NP	O
46	14	'm	VBP	O	B-VP	O
46	15	not	RB	O	O	O
46	16	willing	JJ	O	O	O
46	17	at	IN	O	B-PP	O
46	18	this	DT	O	B-NP	O
46	19	time	NN	O	I-NP	O
46	20	to	TO	O	B-VP	O
46	21	sacrifice	VB	O	I-VP	O
46	22	what	WP	O	B-NP	O
46	23	I	PRP	O	B-NP	O
46	24	see	VBP	O	B-VP	O
46	25	as	IN	O	B-PP	O
46	26	maybe	RB	O	O	O
46	27	some	DT	O	B-NP	O
46	28	stability	NN	O	I-NP	O
46	29	with	IN	O	B-PP	O
46	30	this	DT	O	B-NP	O
46	31	team	NN	O	I-NP	O
46	32	.	.	O	O	O
46	33	''	''	O	O	O

47	0	And	CC	O	O	O
47	1	yet	RB	O	O	O
47	2	COMMA	COMMA	O	O	O
47	3	even	RB	O	O	O
47	4	after	IN	O	O	O
47	5	a	DT	O	B-NP	O
47	6	summer	NN	O	I-NP	O
47	7	in	IN	O	B-PP	O
47	8	which	WDT	O	B-NP	O
47	9	Rodman	NNP	O	B-NP	B-Peop
47	10	was	VBD	O	B-VP	O
47	11	involved	VBN	O	I-VP	O
47	12	in	IN	O	B-PP	O
47	13	a	DT	O	B-NP	O
47	14	bar	NN	O	I-NP	O
47	15	fight	NN	O	I-NP	O
47	16	and	CC	O	O	O
47	17	publicly	RB	O	O	O
47	18	belittled	JJ	O	O	O
47	19	the	DT	O	B-NP	O
47	20	Lakers	NNP	O	I-NP	B-OrgTeam
47	21	and	CC	O	O	O
47	22	executive	JJ	O	B-NP	B-ProfTitle
47	23	vice-legend	NN	O	I-NP	O
47	24	Jerry	NNP	O	I-NP	B-Peop
47	25	West	NNP	O	I-NP	I-Peop
47	26	COMMA	COMMA	O	O	O
47	27	Jackson	NNP	O	B-NP	B-Peop
47	28	would	MD	O	B-VP	O
47	29	not	RB	O	I-VP	O
47	30	close	VB	O	I-VP	O
47	31	the	DT	O	B-NP	O
47	32	door	NN	O	I-NP	O
47	33	all	PDT	O	B-NP	O
47	34	the	DT	O	I-NP	O
47	35	way	NN	O	I-NP	O
47	36	.	.	O	O	O

48	0	``	``	O	O	O
48	1	In	IN	O	B-PP	O
48	2	the	DT	O	B-NP	O
48	3	best	JJS	O	I-NP	O
48	4	of	IN	O	B-PP	O
48	5	all	DT	O	B-NP	O
48	6	worlds	NNS	O	I-NP	O
48	7	COMMA	COMMA	O	O	O
48	8	no	RB	O	O	O
48	9	COMMA	COMMA	O	O	O
48	10	he	PRP	O	B-NP	O
48	11	's	VBZ	O	B-VP	O
48	12	not	RB	O	O	O
48	13	an	DT	O	B-NP	O
48	14	optionCOMMA	NN	O	I-NP	O
48	15	''	''	O	O	O
48	16	he	PRP	O	B-NP	O
48	17	said	VBD	O	B-VP	O
48	18	.	.	O	O	O

49	0	``	``	O	O	O
49	1	But	CC	O	O	O
49	2	in	IN	O	B-PP	O
49	3	compromising	VBG	O	B-VP	O
49	4	and	CC	O	I-VP	O
49	5	finding	VBG	O	I-VP	O
49	6	a	DT	O	B-NP	O
49	7	way	NN	O	I-NP	O
49	8	to	TO	O	B-VP	O
49	9	win	VB	O	I-VP	O
49	10	COMMA	COMMA	O	O	O
49	11	come	VB	O	B-VP	O
49	12	February	NNP	O	B-NP	B-Peop
49	13	COMMA	COMMA	O	O	O
49	14	who	WP	O	B-NP	O
49	15	knows	VBZ	O	B-VP	O
49	16	what	WP	O	B-NP	O
49	17	you	PRP	O	B-NP	O
49	18	have	VBP	O	B-VP	O
49	19	to	TO	O	I-VP	O
49	20	do	VB	O	I-VP	O
49	21	?	.	O	O	O
49	22	''	''	O	O	O
