0	0	1998-09-21	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	RED	NNP	O	I-NP	B-Org
0	5	SOX	NNP	O	I-NP	I-Org
0	6	SWEPT	NNP	O	I-NP	I-Org
0	7	AWAY	RP	O	O	O

1	0	CHICAGO	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	So	RB	O	O	O
1	3	now	RB	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	in	IN	O	B-PP	O
1	6	every	DT	O	B-NP	O
1	7	sense	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	phrase	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	it	PRP	O	B-NP	O
1	13	comes	VBZ	O	B-VP	O
1	14	down	IN	O	O	O
1	15	to	TO	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	home	NN	O	I-NP	O
1	18	stretch	NN	O	I-NP	O
1	19	.	.	O	O	O

2	0	Eight	CD	O	B-NP	B-Num
2	1	games	NNS	O	I-NP	B-Event
2	2	left	VBD	O	B-VP	O
2	3	to	TO	O	I-VP	O
2	4	be	VB	O	I-VP	O
2	5	played	VBN	O	I-VP	O
2	6	COMMA	COMMA	O	O	O
2	7	all	DT	O	O	O
2	8	at	IN	O	B-PP	O
2	9	Fenway	NNP	O	B-NP	B-Loc
2	10	Park	NNP	O	I-NP	I-Loc
2	11	COMMA	COMMA	O	O	O
2	12	the	DT	O	B-NP	O
2	13	wild	JJ	O	I-NP	O
2	14	card	NN	O	I-NP	B-ProfTitle
2	15	on	IN	O	B-PP	O
2	16	the	DT	O	B-NP	O
2	17	table	NN	O	I-NP	O
2	18	.	.	O	O	O

3	0	With	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	four-game	JJ	O	I-NP	O
3	3	lead	NN	O	I-NP	O
3	4	on	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	field	NN	O	I-NP	O
3	7	COMMA	COMMA	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	's	VBZ	O	B-VP	O
3	10	not	RB	O	I-VP	O
3	11	going	VBG	O	I-VP	O
3	12	to	TO	O	I-VP	O
3	13	take	VB	O	I-VP	O
3	14	Secretariat	NNP	O	B-NP	B-Peop
3	15	to	TO	O	B-VP	O
3	16	win	VB	O	I-VP	O
3	17	this	DT	O	B-NP	O
3	18	race	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	Red	NNP	O	I-NP	B-OrgTeam
4	2	Sox	NNPS	O	I-NP	I-OrgTeam
4	3	are	VBP	O	B-VP	O
4	4	proving	VBG	O	I-VP	O
4	5	that	IN	O	O	O
4	6	a	DT	O	B-NP	O
4	7	three-legged	JJ	O	I-NP	O
4	8	pony	NN	O	I-NP	O
4	9	will	MD	O	B-VP	O
4	10	do	VB	O	I-VP	O
4	11	COMMA	COMMA	O	O	O
4	12	as	RB	O	O	O
4	13	long	JJ	O	O	O
4	14	as	IN	O	O	O
4	15	its	PP$	O	B-NP	O
4	16	heart	NN	O	I-NP	B-Medical
4	17	doesn	NN	O	I-NP	O
4	18	't	NN	O	I-NP	O
4	19	come	VBN	O	B-VP	O
4	20	to	TO	O	B-PP	O
4	21	a	DT	O	B-NP	O
4	22	complete	JJ	O	I-NP	O
4	23	stop	NN	O	I-NP	O
4	24	within	IN	O	B-PP	O
4	25	sight	NN	O	B-NP	O
4	26	of	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	finish	NN	O	I-NP	O
4	29	line	NN	O	I-NP	O
4	30	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	'm	VBP	O	B-VP	O
5	3	going	VBG	O	I-VP	O
5	4	to	TO	O	I-VP	O
5	5	preach	VB	O	I-VP	O
5	6	to	TO	O	B-PP	O
5	7	this	DT	O	B-NP	O
5	8	team	NN	O	I-NP	O
5	9	this	DT	O	B-NP	O
5	10	week	NN	O	I-NP	O
5	11	that	IN	O	O	O
5	12	it	PRP	O	B-NP	O
5	13	's	VBZ	O	B-VP	O
5	14	all	DT	O	B-NP	O
5	15	in	IN	O	B-PP	O
5	16	front	NN	O	B-NP	O
5	17	of	IN	O	B-PP	O
5	18	youCOMMA	NN	O	B-NP	O
5	19	''	''	O	O	O
5	20	said	VBD	O	B-VP	O
5	21	Mo	NNP	O	B-NP	B-Peop
5	22	Vaughn	NNP	O	I-NP	I-Peop
5	23	COMMA	COMMA	O	O	O
5	24	making	VBG	O	B-VP	O
5	25	plans	NNS	O	B-NP	O
5	26	to	TO	O	B-VP	O
5	27	try	VB	O	I-VP	O
5	28	and	CC	O	I-VP	O
5	29	inspire	VB	O	I-VP	O
5	30	a	DT	O	B-NP	O
5	31	bunch	NN	O	I-NP	O
5	32	that	IN	O	B-NP	O
5	33	probably	RB	O	O	O
5	34	could	MD	O	B-VP	O
5	35	use	VB	O	I-VP	O
5	36	a	DT	O	B-NP	O
5	37	revival	NN	O	I-NP	O
5	38	meeting	NN	O	I-NP	O
5	39	after	IN	O	B-PP	O
5	40	being	VBG	O	B-VP	O
5	41	swept	VBD	O	I-VP	O
5	42	three	CD	O	O	B-Num
5	43	straight	JJ	O	O	O
5	44	in	IN	O	B-PP	O
5	45	Chicago	NNP	O	B-NP	B-LocCit
5	46	by	IN	O	B-PP	O
5	47	the	DT	O	B-NP	O
5	48	White	NNP	O	I-NP	B-OrgTeam
5	49	Sox	NNPS	O	I-NP	I-OrgTeam
5	50	COMMA	COMMA	O	O	O
5	51	who	WP	O	B-NP	O
5	52	won	VBD	O	B-VP	O
5	53	Sunday	NNP	O	B-NP	B-Peop
5	54	's	POS	O	B-NP	O
5	55	series	NN	O	I-NP	O
5	56	finale	NN	O	I-NP	O
5	57	COMMA	COMMA	O	O	O
5	58	6-4	CD	O	B-NP	B-Num
5	59	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'm	VBP	O	B-VP	O
6	3	looking	VBG	O	I-VP	O
6	4	forward	RB	O	O	O
6	5	to	TO	O	B-PP	O
6	6	going	VBG	O	B-VP	O
6	7	home	NN	O	O	O
6	8	COMMA	COMMA	O	O	O
6	9	manCOMMA	NN	O	B-NP	O
6	10	''	''	O	O	O
6	11	said	VBD	O	B-VP	O
6	12	Vaughn	NNP	O	B-NP	B-Peop
6	13	COMMA	COMMA	O	O	O
6	14	who	WP	O	B-NP	O
6	15	had	VBD	O	B-VP	O
6	16	three	CD	O	B-NP	B-Num
6	17	hits	NNS	O	I-NP	O
6	18	COMMA	COMMA	O	O	O
6	19	including	VBG	O	B-PP	O
6	20	his	PP$	O	B-NP	O
6	21	37th	JJ	O	I-NP	B-Num
6	22	home	NN	O	I-NP	O
6	23	run	NN	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	and	CC	O	O	O
6	26	drove	VBD	O	B-VP	O
6	27	in	IN	O	B-PP	O
6	28	three	CD	O	B-NP	B-Num
6	29	runs	VBZ	O	B-VP	O
6	30	but	CC	O	O	O
6	31	couldn	NN	O	B-NP	O
6	32	't	NN	O	I-NP	O
6	33	keep	VB	O	B-VP	O
6	34	the	DT	O	B-NP	O
6	35	Sox	NNPS	O	I-NP	O
6	36	from	IN	O	B-PP	O
6	37	being	VBG	O	B-VP	O
6	38	swept	VBD	O	I-VP	O
6	39	here	RB	O	O	O
6	40	for	IN	O	B-PP	O
6	41	the	DT	O	B-NP	O
6	42	first	JJ	O	I-NP	B-Num
6	43	time	NN	O	I-NP	O
6	44	in	IN	O	B-PP	O
6	45	eight	CD	O	B-NP	B-Num
6	46	years	NNS	O	I-NP	B-Date
6	47	.	.	O	O	O

7	0	``	``	O	O	O
7	1	That	DT	O	B-NP	O
7	2	's	VBZ	O	B-VP	O
7	3	just	RB	O	O	O
7	4	what	WP	O	B-NP	O
7	5	it	PRP	O	B-NP	O
7	6	's	VBZ	O	B-VP	O
7	7	all	DT	O	O	O
7	8	about	IN	O	O	O
7	9	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	'll	MD	O	B-VP	O
8	2	be	VB	O	I-VP	O
8	3	ready	JJ	O	O	O
8	4	COMMA	COMMA	O	O	O
8	5	primed	VBD	O	B-VP	O
8	6	and	CC	O	O	O
8	7	ready	JJ	O	O	O
8	8	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Hell	UH	O	O	O
9	2	COMMA	COMMA	O	O	O
9	3	let	VBD	O	B-VP	O
9	4	it	PRP	O	B-NP	O
9	5	fly	VB	O	B-VP	O
9	6	COMMA	COMMA	O	I-VP	O
9	7	let	VB	O	I-VP	O
9	8	it	PRP	O	B-NP	O
9	9	fly	VB	O	B-VP	O
9	10	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	know	VBP	O	B-VP	O
10	2	I	PRP	O	B-NP	O
10	3	'll	MD	O	B-VP	O
10	4	let	VB	O	I-VP	O
10	5	it	PRP	O	B-NP	O
10	6	fly	VB	O	B-VP	O
10	7	.	.	O	O	O
10	8	''	''	O	O	O

11	0	The	DT	O	B-NP	O
11	1	Red	NNP	O	I-NP	B-OrgTeam
11	2	Sox	NNPS	O	I-NP	I-OrgTeam
11	3	COMMA	COMMA	O	O	O
11	4	who	WP	O	B-NP	O
11	5	have	VBP	O	B-VP	O
11	6	won	VBN	O	I-VP	O
11	7	just	RB	O	B-NP	O
11	8	six	CD	O	I-NP	B-Num
11	9	of	IN	O	B-PP	O
11	10	19	CD	O	B-NP	B-Num
11	11	games	NNS	O	I-NP	B-Event
11	12	this	DT	O	B-NP	O
11	13	month	NN	O	I-NP	O
11	14	-LBR-	-LBR-	O	O	O
11	15	3-4	CD	O	B-NP	B-Num
11	16	on	IN	O	B-PP	O
11	17	this	DT	O	B-NP	O
11	18	trip	NN	O	I-NP	O
11	19	-RBR-	-RBR-	O	O	O
11	20	and	CC	O	O	O
11	21	Sunday	NNP	O	B-NP	B-Peop
11	22	saw	VBD	O	B-VP	O
11	23	their	PP$	O	B-NP	O
11	24	magic	NN	O	I-NP	O
11	25	number	NN	O	I-NP	O
11	26	stall	NN	O	I-NP	O
11	27	at	IN	O	B-PP	O
11	28	4	CD	O	B-NP	B-Num
11	29	COMMA	COMMA	O	O	O
11	30	were	VBD	O	B-VP	O
11	31	grounded	VBN	O	I-VP	O
11	32	Sunday	NNP	O	B-NP	B-Date
11	33	by	IN	O	B-PP	O
11	34	a	DT	O	B-NP	O
11	35	confluence	NN	O	I-NP	O
11	36	of	IN	O	B-PP	O
11	37	calamities	NNS	O	B-NP	O
11	38	COMMA	COMMA	O	O	O
11	39	most	JJS	O	B-NP	O
11	40	of	IN	O	B-PP	O
11	41	their	PP$	O	B-NP	O
11	42	own	JJ	O	I-NP	O
11	43	making	NN	O	I-NP	O
11	44	.	.	O	O	O

12	0	Three	CD	O	B-NP	B-Num
12	1	times	NNS	O	I-NP	O
12	2	they	PRP	O	B-NP	O
12	3	held	VBD	O	B-VP	O
12	4	a	DT	O	O	O
12	5	lead	VBP	O	O	O
12	6	_	NN	O	B-NP	O
12	7	1-0	CD	O	I-NP	B-Num
12	8	on	IN	O	B-PP	O
12	9	Vaughn	NNP	O	B-NP	B-Peop
12	10	's	POS	O	B-NP	O
12	11	home	NN	O	I-NP	O
12	12	run	NN	O	I-NP	O
12	13	in	IN	O	B-PP	O
12	14	the	DT	O	B-NP	O
12	15	first	JJ	O	I-NP	B-Num
12	16	COMMA	COMMA	O	O	O
12	17	3-1	CD	O	B-NP	B-Num
12	18	on	IN	O	B-PP	O
12	19	Vaughn	NNP	O	B-NP	B-Peop
12	20	's	POS	O	B-NP	O
12	21	two-run	JJ	O	I-NP	O
12	22	single	NN	O	I-NP	O
12	23	in	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	third	JJ	O	I-NP	B-Num
12	26	COMMA	COMMA	O	O	O
12	27	4-3	CD	O	B-NP	B-Num
12	28	on	IN	O	B-PP	O
12	29	Darren	NNP	O	B-NP	B-Peop
12	30	Lewis	NNP	O	I-NP	I-Peop
12	31	's	POS	O	B-NP	O
12	32	double	JJ	O	O	O
12	33	and	CC	O	O	O
12	34	John	NNP	O	B-NP	B-Peop
12	35	Valentin	NNP	O	I-NP	I-Peop
12	36	's	POS	O	B-NP	O
12	37	single	NN	O	I-NP	O
12	38	in	IN	O	B-PP	O
12	39	the	DT	O	B-NP	O
12	40	fifth	NN	O	I-NP	B-Num
12	41	.	.	O	O	O

13	0	Each	DT	O	B-NP	O
13	1	time	NN	O	I-NP	O
13	2	they	PRP	O	B-NP	O
13	3	gave	VBD	O	B-VP	O
13	4	it	PRP	O	B-NP	O
13	5	back	RB	O	O	O
13	6	COMMA	COMMA	O	O	O
13	7	or	CC	O	O	O
13	8	once	RB	O	O	O
13	9	for	IN	O	B-PP	O
13	10	every	DT	O	B-NP	O
13	11	error	NN	O	I-NP	O
13	12	they	PRP	O	B-NP	O
13	13	made	VBD	O	B-VP	O
13	14	Sunday	NNP	O	B-NP	B-Date
13	15	.	.	O	O	O

14	0	Five	CD	O	B-NP	B-Num
14	1	of	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	six	CD	O	I-NP	B-Num
14	4	runs	VBZ	O	B-VP	O
14	5	scored	VBN	O	I-VP	O
14	6	by	IN	O	B-PP	O
14	7	the	DT	O	B-NP	O
14	8	White	NNP	O	I-NP	B-OrgTeam
14	9	Sox	NNPS	O	I-NP	I-OrgTeam
14	10	were	VBD	O	B-VP	O
14	11	unearned	JJ	O	O	O
14	12	COMMA	COMMA	O	O	O
14	13	a	DT	O	B-NP	O
14	14	trend	NN	O	I-NP	O
14	15	that	WDT	O	B-NP	O
14	16	prevailed	VBN	O	B-VP	O
14	17	on	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	weekend	NN	O	I-NP	O
14	20	in	IN	O	B-PP	O
14	21	which	WDT	O	B-NP	O
14	22	the	DT	O	B-NP	O
14	23	home	NN	O	I-NP	O
14	24	team	NN	O	I-NP	O
14	25	profited	VBD	O	B-VP	O
14	26	by	IN	O	B-PP	O
14	27	nine	CD	O	B-NP	B-Num
14	28	runs	VBZ	O	B-VP	O
14	29	tainted	VBN	O	I-VP	O
14	30	by	IN	O	B-PP	O
14	31	Red	NNP	O	B-NP	B-OrgTeam
14	32	Sox	NNPS	O	I-NP	I-OrgTeam
14	33	errors	NNS	O	I-NP	O
14	34	.	.	O	O	O

15	0	Their	PP$	O	B-NP	O
15	1	last	JJ	O	I-NP	O
15	2	act	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	generosity	NN	O	B-NP	O
15	5	came	VBD	O	B-VP	O
15	6	in	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	seventh	JJ	O	I-NP	B-Num
15	9	.	.	O	O	O

16	0	Jim	NNP	O	B-NP	B-Peop
16	1	Corsi	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	the	DT	O	B-NP	O
16	4	third	JJ	O	I-NP	B-Num
16	5	Sox	NNPS	O	I-NP	O
16	6	pitcher	NN	O	I-NP	B-ProfTitle
16	7	COMMA	COMMA	O	O	O
16	8	was	VBD	O	B-VP	O
16	9	an	DT	O	O	O
16	10	out	RB	O	O	O
16	11	away	RB	O	O	O
16	12	from	IN	O	B-PP	O
16	13	preserving	VBG	O	B-VP	O
16	14	a	DT	O	B-NP	O
16	15	4-3	CD	O	I-NP	B-Num
16	16	lead	VBP	O	B-VP	O
16	17	when	WRB	O	O	O
16	18	third	JJ	O	B-NP	B-Num
16	19	baseman	NN	O	I-NP	O
16	20	Valentin	NNP	O	I-NP	B-Peop
16	21	COMMA	COMMA	O	O	O
16	22	who	WP	O	B-NP	O
16	23	has	VBZ	O	B-VP	O
16	24	been	VBN	O	I-VP	O
16	25	the	DT	O	B-NP	O
16	26	most	JJS	O	I-NP	O
16	27	sure-handed	JJ	O	I-NP	O
16	28	of	IN	O	B-PP	O
16	29	Sox	NNPS	O	B-NP	O
16	30	infielders	NNS	O	I-NP	O
16	31	COMMA	COMMA	O	O	O
16	32	made	VBD	O	B-VP	O
16	33	his	PP$	O	B-NP	O
16	34	first	JJ	O	I-NP	B-Num
16	35	error	NN	O	I-NP	O
16	36	in	IN	O	B-PP	O
16	37	65	CD	O	B-NP	B-Num
16	38	games	NNS	O	I-NP	B-Event
16	39	COMMA	COMMA	O	O	O
16	40	failing	VBG	O	B-VP	O
16	41	to	TO	O	I-VP	O
16	42	come	VB	O	I-VP	O
16	43	up	IN	O	O	O
16	44	with	IN	O	B-PP	O
16	45	Mike	NNP	O	B-NP	B-Peop
16	46	Caruso	NNP	O	I-NP	I-Peop
16	47	's	POS	O	B-NP	O
16	48	smash	NN	O	I-NP	O
16	49	right	NN	O	I-NP	O
16	50	at	IN	O	B-PP	O
16	51	him	PRP	O	B-NP	O
16	52	.	.	O	O	O

17	0	Valentin	NNP	O	B-NP	B-Peop
17	1	was	VBD	O	B-VP	O
17	2	playing	VBG	O	I-VP	O
17	3	on	IN	O	B-PP	O
17	4	the	DT	O	B-NP	O
17	5	grass	NN	O	I-NP	B-Plant
17	6	in	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	event	NN	O	I-NP	O
17	9	of	IN	O	B-PP	O
17	10	a	DT	O	B-NP	O
17	11	bunt	NN	O	I-NP	O
17	12	by	IN	O	B-PP	O
17	13	Caruso	NNP	O	B-NP	B-Peop
17	14	COMMA	COMMA	O	O	O
17	15	who	WP	O	B-NP	O
17	16	had	VBD	O	B-VP	O
17	17	bunted	VBN	O	I-VP	O
17	18	a	DT	O	B-NP	O
17	19	previous	JJ	O	I-NP	O
17	20	pitch	NN	O	I-NP	O
17	21	foul	RB	O	O	O
17	22	down	IN	O	B-PP	O
17	23	the	DT	O	B-NP	O
17	24	first-base	JJ	O	I-NP	O
17	25	line	NN	O	I-NP	O
17	26	.	.	O	O	O

18	0	``	``	O	O	O
18	1	He	PRP	O	B-NP	O
18	2	hit	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	ball	NN	O	I-NP	O
18	5	pretty	RB	O	O	O
18	6	sharplyCOMMA	NN	O	O	O
18	7	''	''	O	O	O
18	8	Valentin	NNP	O	B-NP	B-Peop
18	9	said	VBD	O	B-VP	O
18	10	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	tried	VBD	O	B-VP	O
19	3	to	TO	O	I-VP	O
19	4	block	VB	O	I-VP	O
19	5	it	PRP	O	B-NP	O
19	6	and	CC	O	O	O
19	7	keep	VB	O	B-VP	O
19	8	it	PRP	O	B-NP	O
19	9	in	IN	O	B-PP	O
19	10	front	NN	O	B-NP	O
19	11	of	IN	O	B-PP	O
19	12	me	PRP	O	B-NP	O
19	13	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	kind	NN	O	O	O
20	2	of	IN	O	O	O
20	3	skipped	VBD	O	B-VP	O
20	4	on	IN	O	B-PP	O
20	5	me	PRP	O	B-NP	O
20	6	and	CC	O	O	O
20	7	didn	NN	O	B-NP	O
20	8	't	NN	O	I-NP	O
20	9	really	RB	O	O	O
20	10	come	VBN	O	O	O
20	11	up	IN	O	O	O
20	12	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	hit	VBD	O	B-VP	O
21	2	my	PP$	O	B-NP	O
21	3	glove	NN	O	I-NP	O
21	4	and	CC	O	O	O
21	5	trickled	VBN	O	B-VP	O
21	6	past	IN	O	B-PP	O
21	7	me	PRP	O	B-NP	O
21	8	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	tough	JJ	O	I-NP	O
22	4	play	NN	O	I-NP	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	I	PRP	O	B-NP	O
22	8	'd	MD	O	B-VP	O
22	9	like	VB	O	I-VP	O
22	10	to	TO	O	I-VP	O
22	11	think	VB	O	I-VP	O
22	12	that	IN	O	O	O
22	13	nine	CD	O	B-NP	B-Num
22	14	times	NNS	O	I-NP	O
22	15	out	IN	O	O	O
22	16	of	IN	O	B-PP	O
22	17	10	CD	O	B-NP	B-Num
22	18	COMMA	COMMA	O	O	O
22	19	I	PRP	O	B-NP	O
22	20	keep	VBP	O	B-VP	O
22	21	that	DT	O	B-NP	O
22	22	ball	NN	O	I-NP	O
22	23	in	IN	O	B-PP	O
22	24	front	NN	O	B-NP	O
22	25	of	IN	O	B-PP	O
22	26	me	PRP	O	B-NP	O
22	27	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Today	NN	O	B-NP	B-Date
23	2	COMMA	COMMA	O	O	O
23	3	we	PRP	O	B-NP	O
23	4	made	VBD	O	B-VP	O
23	5	three	CD	O	B-NP	B-Num
23	6	errors	NNS	O	I-NP	O
23	7	COMMA	COMMA	O	O	O
23	8	and	CC	O	O	O
23	9	usually	RB	O	O	O
23	10	when	WRB	O	O	O
23	11	you	PRP	O	B-NP	O
23	12	make	VBP	O	B-VP	O
23	13	three	CD	O	B-NP	B-Num
23	14	errors	NNS	O	I-NP	O
23	15	you	PRP	O	B-NP	O
23	16	're	VBP	O	B-VP	O
23	17	not	RB	O	I-VP	O
23	18	going	VBG	O	I-VP	O
23	19	to	TO	O	I-VP	O
23	20	win	VB	O	I-VP	O
23	21	a	DT	O	B-NP	O
23	22	ballgame	NN	O	I-NP	O
23	23	.	.	O	O	O

24	0	On	IN	O	B-PP	O
24	1	key	NN	O	B-NP	O
24	2	plays	VBZ	O	B-VP	O
24	3	COMMA	COMMA	O	O	O
24	4	we	PRP	O	B-NP	O
24	5	played	VBD	O	B-VP	O
24	6	a	DT	O	B-NP	O
24	7	little	JJ	O	I-NP	O
24	8	erratic	JJ	O	O	O
24	9	.	.	O	O	O

25	0	That	DT	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	why	WRB	O	O	O
25	3	we	PRP	O	B-NP	O
25	4	lost	VBD	O	B-VP	O
25	5	.	.	O	O	O
25	6	''	''	O	O	O

26	0	Mike	NNP	O	B-NP	B-Peop
26	1	Cameron	NNP	O	I-NP	I-Peop
26	2	COMMA	COMMA	O	O	O
26	3	who	WP	O	B-NP	O
26	4	was	VBD	O	B-VP	O
26	5	on	IN	O	B-PP	O
26	6	third	JJ	O	B-NP	B-Num
26	7	after	IN	O	B-PP	O
26	8	what	WP	O	B-NP	O
26	9	Corsi	NNP	O	B-NP	B-Peop
26	10	described	VBD	O	B-VP	O
26	11	as	IN	O	B-PP	O
26	12	a	DT	O	O	O
26	13	``	``	O	O	O
26	14	soft-serve	JJ	O	O	O
26	15	''	''	O	O	O
26	16	double	JJ	O	O	O
26	17	and	CC	O	O	O
26	18	an	DT	O	B-NP	O
26	19	infield	NN	O	I-NP	O
26	20	out	IN	O	O	O
26	21	COMMA	COMMA	O	O	O
26	22	scored	VBD	O	B-VP	O
26	23	on	IN	O	B-PP	O
26	24	Valentin	NNP	O	B-NP	B-Peop
26	25	's	POS	O	B-NP	O
26	26	error	NN	O	I-NP	O
26	27	COMMA	COMMA	O	O	O
26	28	tying	VBG	O	B-VP	O
26	29	the	DT	O	B-NP	O
26	30	score	NN	O	I-NP	O
26	31	at	IN	O	B-PP	O
26	32	4	CD	O	B-NP	B-Num
26	33	.	.	O	O	O

27	0	Jimy	NNP	O	B-NP	O
27	1	Williams	NNP	O	I-NP	B-Peop
27	2	then	RB	O	O	O
27	3	called	VBD	O	B-VP	O
27	4	for	IN	O	B-PP	O
27	5	Dennis	NNP	O	B-NP	B-Peop
27	6	Eckersley	NNP	O	I-NP	I-Peop
27	7	COMMA	COMMA	O	O	O
27	8	who	WP	O	B-NP	O
27	9	hadn	NN	O	B-NP	O
27	10	't	NN	O	I-NP	O
27	11	given	VBN	O	B-VP	O
27	12	up	IN	O	O	O
27	13	a	DT	O	B-NP	O
27	14	run	NN	O	I-NP	O
27	15	since	IN	O	B-PP	O
27	16	Aug.	NNP	O	B-NP	B-Date
27	17	12	CD	O	I-NP	I-Date
27	18	COMMA	COMMA	O	O	O
27	19	but	CC	O	O	O
27	20	this	DT	O	B-NP	O
27	21	clearly	RB	O	O	O
27	22	wasn	NN	O	O	O
27	23	't	NN	O	O	O
27	24	a	DT	O	B-NP	O
27	25	day	NN	O	I-NP	B-DayFest
27	26	for	IN	O	B-PP	O
27	27	holding	VBG	O	B-NP	O
27	28	form	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	Eckersley	NNP	O	B-NP	B-Peop
28	1	gave	VBD	O	B-VP	O
28	2	up	IN	O	O	O
28	3	back-to-back	JJ	O	O	O
28	4	doubles	VBZ	O	B-VP	O
28	5	to	TO	O	B-PP	O
28	6	Frank	NNP	O	B-NP	B-Peop
28	7	Thomas	NNP	O	I-NP	I-Peop
28	8	and	CC	O	O	O
28	9	Albert	NNP	O	B-NP	B-Peop
28	10	Belle	NNP	O	I-NP	I-Peop
28	11	COMMA	COMMA	O	O	O
28	12	still	RB	O	O	O
28	13	the	DT	O	B-NP	O
28	14	most	RBS	O	I-NP	O
28	15	ferocious	JJ	O	I-NP	O
28	16	pair	NN	O	I-NP	O
28	17	of	IN	O	B-PP	O
28	18	righthanded	JJ	O	B-NP	O
28	19	hitters	NNS	O	I-NP	O
28	20	found	VBD	O	B-VP	O
28	21	in	IN	O	B-PP	O
28	22	any	DT	O	B-NP	O
28	23	lineup	NN	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	even	RB	O	O	O
28	26	if	IN	O	O	O
28	27	Belle	NNP	O	B-NP	B-Peop
28	28	on	IN	O	B-PP	O
28	29	his	PP$	O	B-NP	O
28	30	best	JJS	O	I-NP	O
28	31	behavior	NN	O	I-NP	O
28	32	is	VBZ	O	B-VP	O
28	33	regarded	VBN	O	I-VP	O
28	34	as	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	anti-Sosa	NN	O	I-NP	O
28	37	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Let	VB	O	B-VP	O
29	2	's	POS	O	B-NP	O
29	3	get	VB	O	B-VP	O
29	4	out	IN	O	O	O
29	5	of	IN	O	B-PP	O
29	6	townCOMMA	NN	O	B-NP	O
29	7	''	''	O	O	O
29	8	said	VBD	O	B-VP	O
29	9	Eckersley	NNP	O	B-NP	B-Peop
29	10	.	.	O	O	O

30	0	``	``	O	O	O
30	1	Momentum	NN	O	B-NP	B-OrgCorp
30	2	COMMA	COMMA	O	O	O
30	3	it	PRP	O	B-NP	O
30	4	's	VBZ	O	B-VP	O
30	5	over	IN	O	O	O
30	6	.	.	O	O	O

31	0	Wake	NNP	O	B-NP	O
31	1	up	IN	O	O	O
31	2	tomorrow	NN	O	B-NP	B-Date
31	3	COMMA	COMMA	O	O	O
31	4	you	PRP	O	B-NP	O
31	5	're	VBP	O	B-VP	O
31	6	home	NN	O	B-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	it	PRP	O	B-NP	O
31	9	's	VBZ	O	B-VP	O
31	10	totally	RB	O	O	O
31	11	different	JJ	O	O	O
31	12	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	leave	VBP	O	B-VP	O
32	2	COMMA	COMMA	O	O	O
32	3	you	PRP	O	B-NP	O
32	4	go	VBP	O	B-VP	O
32	5	somewhere	RB	O	O	O
32	6	else	RB	O	O	O
32	7	COMMA	COMMA	O	O	O
32	8	it	PRP	O	B-NP	O
32	9	's	VBZ	O	B-VP	O
32	10	like	IN	O	B-PP	O
32	11	a	DT	O	B-NP	O
32	12	new	JJ	O	I-NP	O
32	13	beginning	NN	O	I-NP	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	've	VBP	O	B-VP	O
33	3	gotten	VBN	O	I-VP	O
33	4	these	DT	O	B-NP	O
33	5	guys	NNS	O	I-NP	O
33	6	out	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	lot	NN	O	I-NP	O
33	9	over	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	years	NNS	O	I-NP	B-Date
33	12	COMMA	COMMA	O	O	O
33	13	but	CC	O	O	O
33	14	they	PRP	O	B-NP	O
33	15	got	VBD	O	B-VP	O
33	16	me	PRP	O	B-NP	O
33	17	today	NN	O	B-NP	B-Date
33	18	.	.	O	O	O

34	0	It	PRP	O	B-NP	O
34	1	catches	VBZ	O	B-VP	O
34	2	up	IN	O	O	O
34	3	with	IN	O	B-PP	O
34	4	you	PRP	O	B-NP	O
34	5	.	.	O	O	O
34	6	''	''	O	O	O

35	0	Chicago	NNP	O	B-NP	B-Peop
35	1	scored	VBD	O	B-VP	O
35	2	twice	RB	O	O	O
35	3	in	IN	O	B-PP	O
35	4	the	DT	O	B-NP	O
35	5	third	JJ	O	I-NP	B-Num
35	6	inning	NN	O	I-NP	O
35	7	without	IN	O	B-PP	O
35	8	a	DT	O	O	O
35	9	hit	VBD	O	B-VP	O
35	10	.	.	O	O	O

36	0	Ray	NNP	O	B-NP	B-Peop
36	1	Durham	NNP	O	I-NP	I-Peop
36	2	walked	VBD	O	B-VP	O
36	3	and	CC	O	O	O
36	4	wound	VBD	O	B-VP	O
36	5	up	IN	O	O	O
36	6	at	IN	O	B-PP	O
36	7	third	JJ	O	O	B-Num
36	8	when	WRB	O	O	O
36	9	he	PRP	O	B-NP	O
36	10	stole	VBD	O	B-VP	O
36	11	second	JJ	O	O	B-Num
36	12	and	CC	O	O	O
36	13	received	VBD	O	B-VP	O
36	14	a	DT	O	B-NP	O
36	15	bonus	NN	O	I-NP	O
36	16	base	NN	O	I-NP	O
36	17	when	WRB	O	O	O
36	18	Tim	NNP	O	B-NP	B-Peop
36	19	Wakefield	NNP	O	I-NP	I-Peop
36	20	's	POS	O	B-NP	O
36	21	pitch	NN	O	I-NP	O
36	22	tricked	VBN	O	B-VP	O
36	23	Jason	NNP	O	B-NP	B-Peop
36	24	Varitek	NNP	O	I-NP	I-Peop
36	25	for	IN	O	B-PP	O
36	26	a	DT	O	B-NP	O
36	27	passed	VBN	O	I-NP	O
36	28	ball	NN	O	I-NP	O
36	29	.	.	O	O	O

37	0	After	IN	O	O	O
37	1	Caruso	NNP	O	B-NP	B-Peop
37	2	drew	VBD	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	walk	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	Thomas	NNP	O	B-NP	B-Peop
37	7	hit	VBD	O	B-VP	O
37	8	a	DT	O	B-NP	O
37	9	fly	NN	O	I-NP	B-Animal
37	10	ball	NN	O	I-NP	O
37	11	to	TO	O	B-PP	O
37	12	shallow	JJ	O	B-NP	O
37	13	right	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	Lewis	NNP	O	B-NP	B-Peop
38	1	's	POS	O	B-NP	O
38	2	throw	NN	O	I-NP	O
38	3	home	NN	O	I-NP	O
38	4	was	VBD	O	B-VP	O
38	5	true	JJ	O	O	O
38	6	and	CC	O	O	O
38	7	arrived	VBD	O	B-VP	O
38	8	at	IN	O	B-PP	O
38	9	the	DT	O	B-NP	O
38	10	same	JJ	O	I-NP	O
38	11	time	NN	O	I-NP	O
38	12	as	IN	O	B-PP	O
38	13	Durham	NNP	O	B-NP	B-Peop
38	14	COMMA	COMMA	O	O	O
38	15	who	WP	O	B-NP	O
38	16	met	VBD	O	B-VP	O
38	17	a	DT	O	B-NP	O
38	18	stone	NN	O	I-NP	B-NumUnit
38	19	wall	NN	O	I-NP	O
38	20	in	IN	O	B-PP	O
38	21	Varitek	NNP	O	B-NP	B-Loc
38	22	COMMA	COMMA	O	O	O
38	23	who	WP	O	B-NP	O
38	24	had	VBD	O	B-VP	O
38	25	sealed	VBN	O	I-VP	O
38	26	off	IN	O	B-PP	O
38	27	the	DT	O	B-NP	O
38	28	plate	NN	O	I-NP	O
38	29	.	.	O	O	O

39	0	Varitek	NNP	O	B-NP	B-Peop
39	1	COMMA	COMMA	O	O	O
39	2	to	TO	O	B-PP	O
39	3	his	PP$	O	B-NP	O
39	4	regret	NN	O	I-NP	O
39	5	COMMA	COMMA	O	O	O
39	6	never	RB	O	O	O
39	7	saw	VBD	O	B-VP	O
39	8	the	DT	O	B-NP	O
39	9	ball	NN	O	I-NP	O
39	10	COMMA	COMMA	O	O	O
39	11	which	WDT	O	B-NP	O
39	12	careened	VBD	O	B-VP	O
39	13	past	IN	O	B-PP	O
39	14	him	PRP	O	B-NP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	got	VBD	O	B-VP	O
40	3	hit	VBN	O	I-VP	O
40	4	right	NN	O	B-NP	O
40	5	before	IN	O	O	O
40	6	the	DT	O	B-NP	O
40	7	ball	NN	O	I-NP	O
40	8	got	VBD	O	B-VP	O
40	9	thereCOMMA	NN	O	B-NP	O
40	10	''	''	O	O	O
40	11	Varitek	NNP	O	B-NP	B-Peop
40	12	said	VBD	O	B-VP	O
40	13	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	can	MD	O	B-VP	O
41	3	tell	VB	O	I-VP	O
41	4	you	PRP	O	B-NP	O
41	5	that	IN	O	O	O
41	6	if	IN	O	O	O
41	7	I	PRP	O	B-NP	O
41	8	had	VBD	O	B-VP	O
41	9	been	VBN	O	I-VP	O
41	10	able	JJ	O	O	O
41	11	to	TO	O	B-VP	O
41	12	hang	VB	O	I-VP	O
41	13	onto	IN	O	B-PP	O
41	14	the	DT	O	B-NP	O
41	15	ball	NN	O	I-NP	O
41	16	COMMA	COMMA	O	O	O
41	17	he	PRP	O	B-NP	O
41	18	would	MD	O	B-VP	O
41	19	have	VB	O	I-VP	O
41	20	never	RB	O	I-VP	O
41	21	gotten	VBN	O	I-VP	O
41	22	to	TO	O	B-PP	O
41	23	the	DT	O	B-NP	O
41	24	plate	NN	O	I-NP	O
41	25	.	.	O	O	O
41	26	''	''	O	O	O

42	0	Durham	NNP	O	B-NP	B-LocCit
42	1	scored	VBD	O	B-VP	O
42	2	on	IN	O	B-PP	O
42	3	what	WP	O	B-NP	O
42	4	was	VBD	O	B-VP	O
42	5	charged	VBN	O	I-VP	O
42	6	as	IN	O	B-PP	O
42	7	an	DT	O	B-NP	O
42	8	error	NN	O	I-NP	O
42	9	to	TO	O	B-PP	O
42	10	Lewis	NNP	O	B-NP	B-Peop
42	11	COMMA	COMMA	O	O	O
42	12	and	CC	O	O	O
42	13	when	WRB	O	O	O
42	14	Wakefield	NNP	O	B-NP	B-Peop
42	15	COMMA	COMMA	O	O	O
42	16	backing	VBG	O	B-VP	O
42	17	up	IN	O	B-PP	O
42	18	the	DT	O	B-NP	O
42	19	play	NN	O	I-NP	O
42	20	COMMA	COMMA	O	O	O
42	21	bounced	VBD	O	B-VP	O
42	22	his	PP$	O	O	O
42	23	throw	NN	O	O	O
42	24	into	IN	O	B-PP	O
42	25	left	VBN	O	B-NP	O
42	26	field	NN	O	I-NP	O
42	27	COMMA	COMMA	O	O	O
42	28	Caruso	NNP	O	B-NP	B-Peop
42	29	scored	VBD	O	B-VP	O
42	30	COMMA	COMMA	O	O	O
42	31	too	RB	O	O	O
42	32	COMMA	COMMA	O	O	O
42	33	but	CC	O	O	O
42	34	not	RB	O	O	O
42	35	without	IN	O	B-PP	O
42	36	Varitek	NNP	O	B-NP	O
42	37	absorbing	VBG	O	B-VP	O
42	38	another	DT	O	B-NP	O
42	39	collision	NN	O	I-NP	O
42	40	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Two	CD	O	B-NP	B-Num
43	2	in	IN	O	B-PP	O
43	3	about	IN	O	B-NP	O
43	4	10	CD	O	I-NP	B-Num
43	5	secondsCOMMA	NN	O	I-NP	I-Num
43	6	''	''	O	O	O
43	7	said	VBD	O	B-VP	O
43	8	Varitek	NNP	O	B-NP	B-Peop
43	9	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Sometimes	RB	O	O	O
44	2	you	PRP	O	B-NP	O
44	3	've	VBP	O	B-VP	O
44	4	got	VBD	O	I-VP	O
44	5	to	TO	O	I-VP	O
44	6	give	VB	O	I-VP	O
44	7	yourself	PRP	O	B-NP	O
44	8	up	IN	O	O	O
44	9	.	.	O	O	O

45	0	``	``	O	O	O
45	1	Without	IN	O	B-PP	O
45	2	a	DT	O	B-NP	O
45	3	couple	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	freak	VBP	O	B-VP	O
45	6	things	NNS	O	B-NP	O
45	7	happening	VBG	O	B-VP	O
45	8	COMMA	COMMA	O	O	O
45	9	we	PRP	O	B-NP	O
45	10	had	VBD	O	B-VP	O
45	11	a	DT	O	B-NP	O
45	12	chance	NN	O	I-NP	O
45	13	to	TO	O	B-VP	O
45	14	win	VB	O	I-VP	O
45	15	that	DT	O	B-NP	O
45	16	game	NN	O	I-NP	O
45	17	.	.	O	O	O

46	0	This	DT	O	B-NP	O
46	1	has	VBZ	O	B-VP	O
46	2	to	TO	O	B-PP	O
46	3	click	NN	O	B-NP	O
46	4	for	IN	O	B-PP	O
46	5	us	PRP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	sooner	RBR	O	O	O
46	8	or	CC	O	O	O
46	9	later	RB	O	O	O
46	10	.	.	O	O	O

47	0	We	PRP	O	B-NP	O
47	1	're	VBP	O	B-VP	O
47	2	too	RB	O	O	O
47	3	good	JJ	O	O	O
47	4	of	IN	O	B-PP	O
47	5	a	DT	O	B-NP	O
47	6	team	NN	O	I-NP	O
47	7	for	IN	O	B-PP	O
47	8	it	PRP	O	B-NP	O
47	9	not	RB	O	O	O
47	10	to	TO	O	B-VP	O
47	11	.	.	O	O	O
47	12	''	''	O	O	O

48	0	The	DT	O	B-NP	O
48	1	Sox	NNPS	O	I-NP	B-Org
48	2	are	VBP	O	B-VP	O
48	3	a	DT	O	B-NP	O
48	4	team	NN	O	I-NP	O
48	5	that	WDT	O	B-NP	O
48	6	begins	VBZ	O	B-VP	O
48	7	its	PP$	O	B-NP	O
48	8	final	JJ	O	I-NP	O
48	9	week	NN	O	I-NP	O
48	10	with	IN	O	B-PP	O
48	11	more	JJR	O	B-NP	O
48	12	wins	VBZ	O	B-VP	O
48	13	than	IN	O	B-PP	O
48	14	any	DT	O	B-NP	O
48	15	team	NN	O	I-NP	O
48	16	in	IN	O	B-PP	O
48	17	the	DT	O	B-NP	O
48	18	American	NNP	O	I-NP	B-LangRace
48	19	League	NNP	O	I-NP	O
48	20	outside	IN	O	O	O
48	21	of	IN	O	B-PP	O
48	22	the	DT	O	B-NP	O
48	23	Yankees	NNPS	O	I-NP	B-OrgTeam
48	24	and	CC	O	I-NP	O
48	25	Indians	NNPS	O	I-NP	B-Peop
48	26	COMMA	COMMA	O	O	O
48	27	who	WP	O	B-NP	O
48	28	already	RB	O	O	O
48	29	have	VBP	O	O	O
48	30	qualified	VBN	O	O	O
48	31	for	IN	O	B-PP	O
48	32	the	DT	O	B-NP	O
48	33	playoffs	NNS	O	I-NP	O
48	34	.	.	O	O	O

49	0	A	DT	O	B-NP	O
49	1	team	NN	O	I-NP	O
49	2	that	WDT	O	B-NP	O
49	3	could	MD	O	B-VP	O
49	4	qualify	VB	O	I-VP	O
49	5	for	IN	O	B-PP	O
49	6	its	PP$	O	B-NP	O
49	7	own	JJ	O	I-NP	O
49	8	playoff	NN	O	I-NP	O
49	9	berth	NN	O	I-NP	O
49	10	as	RB	O	O	O
49	11	soon	RB	O	O	O
49	12	as	IN	O	B-PP	O
49	13	Tuesday	NNP	O	B-NP	B-Date
49	14	COMMA	COMMA	O	O	O
49	15	if	IN	O	O	O
49	16	it	PRP	O	B-NP	O
49	17	can	MD	O	B-VP	O
49	18	come	VB	O	I-VP	O
49	19	home	NN	O	B-NP	O
49	20	and	CC	O	O	O
49	21	win	VBP	O	B-VP	O
49	22	three	CD	O	O	B-Num
49	23	straight	JJ	O	O	O
49	24	from	IN	O	B-PP	O
49	25	an	DT	O	B-NP	O
49	26	expansion	NN	O	I-NP	O
49	27	team	NN	O	I-NP	O
49	28	COMMA	COMMA	O	O	O
49	29	the	DT	O	B-NP	O
49	30	Tampa	NNP	O	I-NP	B-OrgTeam
49	31	Bay	NNP	O	I-NP	I-OrgTeam
49	32	Devil	NNP	O	I-NP	I-OrgTeam
49	33	Rays	NNP	O	I-NP	I-OrgTeam
49	34	COMMA	COMMA	O	O	O
49	35	while	IN	O	O	O
49	36	its	PP$	O	B-NP	O
49	37	pursuers	NNS	O	I-NP	O
49	38	lose	VBP	O	B-VP	O
49	39	at	IN	O	O	O
49	40	least	JJS	O	O	O
49	41	once	RB	O	O	O
49	42	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Red	NNP	O	I-NP	B-OrgTeam
50	2	Sox	NNPS	O	I-NP	I-OrgTeam
50	3	are	VBP	O	B-VP	O
50	4	a	DT	O	B-NP	O
50	5	team	NN	O	I-NP	O
50	6	that	WDT	O	B-NP	O
50	7	has	VBZ	O	B-VP	O
50	8	lost	VBN	O	I-VP	O
50	9	six	CD	O	B-NP	B-Num
50	10	of	IN	O	B-PP	O
50	11	its	PP$	O	B-NP	O
50	12	last	JJ	O	I-NP	O
50	13	eight	CD	O	I-NP	B-Num
50	14	series	NN	O	I-NP	O
50	15	and	CC	O	O	O
50	16	lost	VBD	O	B-VP	O
50	17	more	JJR	O	B-NP	O
50	18	games	NNS	O	I-NP	B-Event
50	19	than	IN	O	O	O
50	20	it	PRP	O	B-NP	O
50	21	has	VBZ	O	B-VP	O
50	22	won	VBN	O	I-VP	O
50	23	since	IN	O	B-PP	O
50	24	the	DT	O	B-NP	O
50	25	All-Star	NNP	O	I-NP	O
50	26	break	NN	O	I-NP	O
50	27	COMMA	COMMA	O	O	O
50	28	but	CC	O	O	O
50	29	still	RB	O	O	O
50	30	is	VBZ	O	B-VP	O
50	31	in	IN	O	B-PP	O
50	32	ideal	JJ	O	B-NP	O
50	33	position	NN	O	I-NP	O
50	34	to	TO	O	B-VP	O
50	35	throw	VB	O	I-VP	O
50	36	a	DT	O	B-NP	O
50	37	party	NN	O	I-NP	O
50	38	sometime	RB	O	O	O
50	39	this	DT	O	B-NP	O
50	40	week	NN	O	I-NP	O
50	41	.	.	O	O	O

51	0	At	IN	O	B-PP	O
51	1	home	NN	O	B-NP	O
51	2	COMMA	COMMA	O	O	O
51	3	where	WRB	O	O	O
51	4	the	DT	O	B-NP	O
51	5	ghosts	NNS	O	I-NP	O
51	6	may	MD	O	B-VP	O
51	7	have	VB	O	I-VP	O
51	8	other	JJ	O	B-NP	O
51	9	ideas	NNS	O	I-NP	O
51	10	COMMA	COMMA	O	O	O
51	11	but	CC	O	O	O
51	12	where	WRB	O	O	O
51	13	the	DT	O	B-NP	O
51	14	ghosts	NNS	O	I-NP	O
51	15	should	MD	O	B-VP	O
51	16	have	VB	O	I-VP	O
51	17	no	DT	O	B-NP	O
51	18	say	VBP	O	B-VP	O
51	19	in	IN	O	B-PP	O
51	20	the	DT	O	B-NP	O
51	21	matter	NN	O	I-NP	O
51	22	.	.	O	O	O

52	0	``	``	O	O	O
52	1	We	PRP	O	B-NP	O
52	2	're	VBP	O	B-VP	O
52	3	on	IN	O	B-PP	O
52	4	our	PP$	O	B-NP	O
52	5	way	NN	O	I-NP	O
52	6	back	RB	O	O	O
52	7	to	TO	O	B-PP	O
52	8	BostonCOMMA	NNP	O	B-NP	O
52	9	''	''	O	I-NP	O
52	10	Williams	NNP	O	I-NP	B-Peop
52	11	said	VBD	O	B-VP	O
52	12	.	.	O	O	O

53	0	``	``	O	O	O
53	1	Good	JJ	O	B-NP	O
53	2	things	NNS	O	I-NP	O
53	3	will	MD	O	B-VP	O
53	4	happen	VB	O	I-VP	O
53	5	to	TO	O	B-PP	O
53	6	us	PRP	O	B-NP	O
53	7	in	IN	O	B-PP	O
53	8	Boston	NNP	O	B-NP	B-LocCit
53	9	.	.	O	O	O
53	10	''	''	O	O	O
