0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	19	CD	O	B-NP	I-Num
0	4	BUDGET	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	HOME	NNP	O	O	O
0	7	IMPROVEMENT	NNP	O	O	O
0	8	QUESTIONS	NNP	O	O	O
0	9	AND	CC	O	O	O
0	10	ANSWERS	NNP	O	O	O

1	0	This	DT	O	B-NP	O
1	1	column	NN	O	I-NP	O
1	2	moved	VBD	O	B-VP	O
1	3	today	NN	O	B-NP	B-Date
1	4	:	:	O	O	O

2	0	BERNARD	NNP	O	B-NP	O
2	1	GLADSTONE	NNP	O	I-NP	O
2	2	'S	VBZ	O	B-VP	O
2	3	``	``	O	O	O
2	4	HOME	NNP	O	O	O
2	5	IMPROVEMENT	NNP	O	O	O
2	6	QUESTIONS	NNP	O	B-NP	O
2	7	AND	CC	O	I-NP	O
2	8	ANSWERS	NNP	O	I-NP	O
2	9	''	''	O	O	O
2	10	for	IN	O	B-PP	O
2	11	Sun.	NNP	O	B-NP	B-Loc
2	12	COMMA	COMMA	O	O	O
2	13	Oct.	NNP	O	B-NP	B-Date
2	14	10	CD	O	I-NP	I-Date
2	15	COMMA	COMMA	O	I-NP	O
2	16	1999	CD	O	I-NP	B-Date
2	17	COMMA	COMMA	O	O	O
2	18	which	WDT	O	B-NP	O
2	19	included	VBD	O	B-VP	O
2	20	:	:	O	O	O

3	0	_How	NN	O	B-NP	O
3	1	to	TO	O	B-VP	O
3	2	lubricate	VB	O	I-VP	O
3	3	and	CC	O	I-VP	O
3	4	maintain	VBP	O	I-VP	O
3	5	garage	NN	O	B-NP	O
3	6	door	NN	O	I-NP	O
3	7	openers	NNS	O	I-NP	O
3	8	-LBR-	-LBR-	O	O	O
3	9	comes	VBZ	O	B-VP	O
3	10	with	IN	O	B-PP	O
3	11	illustration	NN	O	B-NP	O
3	12	-RBR-	-RBR-	O	O	O
3	13	.	.	O	O	O

4	0	_How	NN	O	B-NP	O
4	1	to	TO	O	B-VP	O
4	2	prevent	VB	O	I-VP	O
4	3	rainwater	NN	O	B-NP	O
4	4	trickling	VBG	O	B-VP	O
4	5	downhill	RB	O	O	O
4	6	into	IN	O	B-PP	O
4	7	basement	NN	O	B-NP	O
4	8	window	NN	O	I-NP	O
4	9	well	RB	O	O	O
4	10	.	.	O	O	O

5	0	_What	NN	O	B-NP	O
5	1	to	TO	O	B-VP	O
5	2	do	VB	O	I-VP	O
5	3	about	IN	O	B-PP	O
5	4	a	DT	O	O	O
5	5	damp	VBP	O	B-VP	O
5	6	spot	NN	O	B-NP	O
5	7	in	IN	O	B-PP	O
5	8	an	DT	O	B-NP	O
5	9	upstairs	NN	O	I-NP	O
5	10	ceiling	NN	O	I-NP	O
5	11	.	.	O	O	O

6	0	_How	NN	O	B-NP	O
6	1	to	TO	O	B-VP	O
6	2	repair	VB	O	I-VP	O
6	3	hairline	NN	O	B-NP	O
6	4	cracks	NNS	O	I-NP	O
6	5	in	IN	O	B-PP	O
6	6	walls	NNS	O	B-NP	O
6	7	before	IN	O	O	O
6	8	painting	NN	O	B-NP	O
6	9	interiors	NNS	O	I-NP	O
6	10	.	.	O	O	O

7	0	NOTE	NN	O	B-NP	O
7	1	:	:	O	O	O
7	2	Art	NN	O	B-NP	O
7	3	work	NN	O	I-NP	O
7	4	accompanies	VBZ	O	B-VP	O
7	5	all	DT	O	B-NP	O
7	6	Gladstone	NNP	O	I-NP	B-Peop
7	7	``	``	O	I-NP	O
7	8	Home	NNP	O	I-NP	O
7	9	Improvement	NNP	O	I-NP	O
7	10	''	''	O	I-NP	O
7	11	columns	NNS	O	I-NP	O
7	12	.	.	O	O	O

8	0	Questions	NNS	O	B-NP	O
8	1	about	IN	O	B-PP	O
8	2	home-repair	JJ	O	B-NP	O
8	3	problems	NNS	O	I-NP	O
8	4	should	MD	O	B-VP	O
8	5	be	VB	O	I-VP	O
8	6	addressed	VBN	O	I-VP	O
8	7	to	TO	O	B-PP	O
8	8	Bernard	NNP	O	B-NP	B-Peop
8	9	Gladstone	NNP	O	I-NP	I-Peop
8	10	COMMA	COMMA	O	O	O
8	11	care	VBP	O	B-VP	O
8	12	of	IN	O	B-PP	O
8	13	The	DT	O	B-NP	O
8	14	New	NNP	O	I-NP	B-OrgCorp
8	15	York	NNP	O	I-NP	I-OrgCorp
8	16	Times	NNP	O	I-NP	I-OrgCorp
8	17	Syndication	NNP	O	I-NP	I-OrgCorp
8	18	Sales	NNP	O	I-NP	I-OrgCorp
8	19	Corp.	NNP	O	I-NP	I-OrgCorp
8	20	COMMA	COMMA	O	O	O
8	21	122	CD	O	B-NP	B-Num
8	22	E.	NNP	O	I-NP	O
8	23	42nd	NNP	O	I-NP	B-Num
8	24	St.	NNP	O	I-NP	O
8	25	COMMA	COMMA	O	O	O
8	26	New	NNP	O	B-NP	B-LocCit
8	27	York	NNP	O	I-NP	I-LocCit
8	28	COMMA	COMMA	O	O	O
8	29	N.Y.	NNP	O	B-NP	B-LocStat
8	30	10168	CD	O	I-NP	B-NumZip
8	31	.	.	O	O	O

9	0	Questions	NNS	O	B-NP	O
9	1	of	IN	O	B-PP	O
9	2	general	JJ	O	B-NP	B-ProfTitle
9	3	interest	NN	O	I-NP	O
9	4	will	MD	O	B-VP	O
9	5	be	VB	O	I-VP	O
9	6	answered	VBN	O	I-VP	O
9	7	in	IN	O	B-PP	O
9	8	this	DT	O	B-NP	O
9	9	column	NN	O	I-NP	O
9	10	;	:	O	O	O
9	11	Mr.	NNP	O	B-NP	B-ProfTitle
9	12	Gladstone	NNP	O	I-NP	B-Peop
9	13	regrets	VBZ	O	B-VP	O
9	14	that	IN	O	O	O
9	15	unpublished	JJ	O	B-NP	O
9	16	letters	NNS	O	I-NP	O
9	17	cannot	NN	O	B-NP	O
9	18	be	VB	O	B-VP	O
9	19	answered	VBN	O	I-VP	O
9	20	individually	RB	O	O	O
9	21	.	.	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	-LBR-	-LBR-	O	O	O
10	4	PLEASE	NNP	O	O	O
10	5	NOTE	NN	O	B-NP	O
10	6	:	:	O	O	O
10	7	To	TO	O	B-VP	O
10	8	publish	VB	O	I-VP	O
10	9	Bernard	NNP	O	B-NP	B-Peop
10	10	Gladstone	NNP	O	I-NP	I-Peop
10	11	's	POS	O	B-NP	O
10	12	``	``	O	I-NP	O
10	13	Home	NNP	O	I-NP	O
10	14	Improvement	NNP	O	I-NP	O
10	15	Questions	NNS	O	I-NP	O
10	16	and	CC	O	I-NP	O
10	17	Answers	NNS	O	I-NP	O
10	18	''	''	O	O	O
10	19	it	PRP	O	B-NP	O
10	20	must	MD	O	B-VP	O
10	21	be	VB	O	I-VP	O
10	22	purchased	VBN	O	I-VP	O
10	23	_	NN	O	B-NP	O
10	24	the	DT	O	B-NP	O
10	25	rate	NN	O	I-NP	O
10	26	is	VBZ	O	B-VP	O
10	27	not	RB	O	O	O
10	28	prohibitive	JJ	O	B-NP	O
10	29	_	NN	O	I-NP	O
10	30	from	IN	O	B-PP	O
10	31	New	NNP	O	B-NP	B-OrgCorp
10	32	York	NNP	O	I-NP	I-OrgCorp
10	33	Times	NNP	O	I-NP	I-OrgCorp
10	34	Syndication	NNP	O	I-NP	O
10	35	Sales	NNS	O	I-NP	O
10	36	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	purchase	VBP	O	B-VP	O
11	2	information	NN	O	B-NP	O
11	3	call	VBP	O	B-VP	O
11	4	toll-free	JJ	O	O	O
11	5	1-888-269-8796.	CD	O	O	B-Num
11	6	-RBR-	-RBR-	O	O	O
11	7	&	CC	O	O	O
11	8	QL	NNP	O	B-NP	O
11	9	;	:	O	O	O
11	10	&	CC	O	O	O
11	11	UR	NNP	O	B-NP	O
11	12	;	:	O	O	O
11	13	-LBR-	-LBR-	O	O	O
11	14	The	DT	O	B-NP	O
11	15	NYTSS	NNP	O	I-NP	O
11	16	sales	NNS	O	I-NP	O
11	17	representative	NN	O	I-NP	B-ProfTitle
11	18	also	RB	O	O	O
11	19	has	VBZ	O	B-VP	O
11	20	information	NN	O	B-NP	O
11	21	on	IN	O	B-PP	O
11	22	how	WRB	O	O	O
11	23	to	TO	O	B-VP	O
11	24	subscribe	VB	O	I-VP	O
11	25	to	TO	O	B-PP	O
11	26	Gladstone	NNP	O	B-NP	B-Peop
11	27	's	POS	O	B-NP	O
11	28	``	``	O	I-NP	O
11	29	Home	NNP	O	I-NP	O
11	30	Improvement	NNP	O	I-NP	O
11	31	Questions	NNS	O	I-NP	O
11	32	and	CC	O	I-NP	O
11	33	Answers	NNS	O	I-NP	O
11	34	''	''	O	O	O
11	35	weekly	JJ	O	B-NP	O
11	36	column	NN	O	I-NP	O
11	37	which	WDT	O	B-NP	O
11	38	moves	VBZ	O	B-VP	O
11	39	on	IN	O	B-PP	O
11	40	Wednesdays.	NNP	O	O	O
11	41	-RBR-	-RBR-	O	O	O
11	42	&	CC	O	O	O
11	43	QL	NNP	O	B-NP	O
11	44	;	:	O	O	O

12	0	&	CC	O	O	O
12	1	QL	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	&	CC	O	O	O
12	4	UR	NNP	O	B-NP	O
12	5	;	:	O	O	O
12	6	-	:	O	O	O
12	7	0	CD	O	B-NP	B-Num
12	8	-	:	O	O	O
12	9	&	CC	O	O	O
12	10	QL	NNP	O	B-NP	O
12	11	;	:	O	O	O
12	12	&	CC	O	O	O
12	13	UR	NNP	O	B-NP	O
12	14	;	:	O	O	O
12	15	Copyright	NNP	O	B-NP	O
12	16	1999	CD	O	I-NP	B-Date
12	17	Bernard	NNP	O	I-NP	B-Peop
12	18	Gladstone	NNP	O	I-NP	I-Peop
12	19	&	CC	O	I-NP	O
12	20	QL	NNP	O	I-NP	O
12	21	;	:	O	O	O
12	22	&	CC	O	O	O
12	23	UR	NNP	O	B-NP	O
12	24	;	:	O	O	O
12	25	Distributed	VBN	O	B-VP	O
12	26	by	IN	O	B-PP	O
12	27	New	NNP	O	B-NP	B-OrgCorp
12	28	York	NNP	O	I-NP	I-OrgCorp
12	29	Times	NNP	O	I-NP	I-OrgCorp
12	30	Special	NNP	O	I-NP	O
12	31	Features	NNPS	O	I-NP	O
12	32	&	CC	O	I-NP	O
12	33	QL	NNP	O	I-NP	O
12	34	;	:	O	O	O
