0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	27	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla	NNP	O	B-NP	B-Loc
1	5	.	.	O	O	O

2	0	-	:	O	O	O
2	1	-	:	O	O	O
2	2	Dr.	NNP	O	B-NP	B-ProfTitle
2	3	Clifford	NNP	O	I-NP	B-Peop
2	4	Parker	NNP	O	I-NP	I-Peop
2	5	has	VBZ	O	B-VP	O
2	6	come	VBN	O	I-VP	O
2	7	back	RB	O	O	O
2	8	to	TO	O	B-PP	O
2	9	West	NNP	O	B-NP	B-Loc
2	10	Palm	NNP	O	I-NP	I-Loc
2	11	Beach	NNP	O	I-NP	I-Loc
2	12	from	IN	O	B-PP	O
2	13	Afghanistan	NNP	O	B-NP	B-LocCoun
2	14	with	IN	O	B-PP	O
2	15	two	CD	O	B-NP	B-Num
2	16	stories	NNS	O	I-NP	O
2	17	to	TO	O	B-VP	O
2	18	tell	VB	O	I-VP	O
2	19	.	.	O	O	O

3	0	One	CD	O	B-NP	B-Num
3	1	is	VBZ	O	B-VP	O
3	2	a	DT	O	B-NP	O
3	3	thrilling	JJ	O	I-NP	O
3	4	adventure	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	other	JJ	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	more	RBR	O	O	O
4	4	important	JJ	O	O	O
4	5	COMMA	COMMA	O	O	O
4	6	an	DT	O	B-NP	O
4	7	invaluable	JJ	O	I-NP	O
4	8	lesson	NN	O	I-NP	O
4	9	in	IN	O	B-PP	O
4	10	culture	NN	O	B-NP	O
4	11	clash	NN	O	I-NP	O
4	12	that	IN	O	B-PP	O
4	13	nearly	RB	O	O	O
4	14	cost	NN	O	O	O
4	15	him	PRP	O	B-NP	O
4	16	his	PP$	O	B-NP	O
4	17	life	NN	O	I-NP	O
4	18	.	.	O	O	O

5	0	Parker	NNP	O	O	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	54	CD	O	B-NP	B-Num
5	3	COMMA	COMMA	O	O	O
5	4	gave	VBD	O	B-VP	O
5	5	up	IN	O	O	O
5	6	his	PP$	O	B-NP	O
5	7	optometry	NN	O	I-NP	O
5	8	practice	VBP	O	B-VP	O
5	9	here	RB	O	O	O
5	10	25	CD	O	B-NP	B-Num
5	11	years	NNS	O	I-NP	I-Num
5	12	ago	RB	O	O	O
5	13	to	TO	O	B-VP	O
5	14	help	VB	O	I-VP	O
5	15	some	DT	O	B-NP	O
5	16	of	IN	O	B-PP	O
5	17	the	DT	O	B-NP	O
5	18	world	NN	O	I-NP	O
5	19	's	POS	O	B-NP	O
5	20	poorest	JJS	O	I-NP	O
5	21	people	NNS	O	I-NP	O
5	22	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	could	MD	O	B-VP	O
6	2	perform	VB	O	I-VP	O
6	3	what	WP	O	B-NP	O
6	4	seemed	VBD	O	B-VP	O
6	5	like	IN	O	B-PP	O
6	6	miracles	NNS	O	B-NP	O
6	7	against	IN	O	B-PP	O
6	8	glaucoma	NN	O	B-NP	B-Medical
6	9	or	CC	O	I-NP	O
6	10	cataracts	NNS	O	I-NP	O
6	11	or	CC	O	I-NP	O
6	12	myopia	NN	O	I-NP	B-Medical
6	13	COMMA	COMMA	O	O	O
6	14	but	CC	O	O	O
6	15	he	PRP	O	B-NP	O
6	16	could	MD	O	B-VP	O
6	17	do	VB	O	I-VP	O
6	18	nothing	NN	O	B-NP	O
6	19	to	TO	O	B-VP	O
6	20	stop	VB	O	I-VP	O
6	21	the	DT	O	B-NP	O
6	22	ancient	JJ	O	I-NP	O
6	23	distrust	NN	O	I-NP	O
6	24	that	IN	O	B-NP	O
6	25	finally	RB	O	O	O
6	26	destroyed	VBN	O	B-VP	O
6	27	much	RB	O	B-NP	O
6	28	of	IN	O	B-PP	O
6	29	what	WP	O	B-NP	O
6	30	he	PRP	O	B-NP	O
6	31	'd	MD	O	B-VP	O
6	32	helped	VBD	O	I-VP	O
6	33	build	VB	O	I-VP	O
6	34	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	is	VBZ	O	B-VP	O
7	2	left	VBN	O	I-VP	O
7	3	now	RB	O	O	O
7	4	to	TO	O	B-VP	O
7	5	think	VB	O	I-VP	O
7	6	about	IN	O	B-PP	O
7	7	a	DT	O	B-NP	O
7	8	ruined	VBN	O	I-NP	O
7	9	hospital	NN	O	I-NP	O
7	10	and	CC	O	I-NP	O
7	11	ruined	VBN	O	I-NP	O
7	12	lives	NNS	O	I-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	about	IN	O	B-PP	O
7	15	friends	NNS	O	B-NP	O
7	16	taken	VBN	O	B-VP	O
7	17	by	IN	O	B-PP	O
7	18	police	NN	O	B-NP	B-ProfTitle
7	19	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	knows	VBZ	O	B-VP	O
8	2	the	DT	O	B-NP	O
8	3	end	NN	O	I-NP	O
8	4	could	MD	O	B-VP	O
8	5	not	RB	O	I-VP	O
8	6	have	VB	O	I-VP	O
8	7	been	VBN	O	I-VP	O
8	8	delayed	VBN	O	I-VP	O
8	9	much	RB	O	O	O
8	10	longer	JJR	O	O	O
8	11	:	:	O	O	O
8	12	Weeks	NNP	O	B-NP	O
8	13	after	IN	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	and	CC	O	O	O
8	16	nearly	RB	O	B-NP	O
8	17	every	DT	O	I-NP	O
8	18	other	JJ	O	I-NP	O
8	19	foreigner	NN	O	I-NP	O
8	20	fled	VBD	O	B-VP	O
8	21	the	DT	O	B-NP	O
8	22	capital	NN	O	I-NP	O
8	23	of	IN	O	B-PP	O
8	24	Kabul	NNP	O	B-NP	B-LocCit
8	25	COMMA	COMMA	O	O	O
8	26	America	NNP	O	B-NP	B-Loc
8	27	launched	VBD	O	B-VP	O
8	28	cruise	VBP	O	O	O
8	29	missiles	NNS	O	B-NP	O
8	30	at	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	Afghan	JJ	O	I-NP	B-LangRace
8	33	headquarters	NN	O	I-NP	O
8	34	of	IN	O	B-PP	O
8	35	terrorist	JJ	O	B-NP	O
8	36	Osama	NNP	O	I-NP	O
8	37	bin	NN	O	I-NP	O
8	38	Laden	NNP	O	I-NP	O
8	39	.	.	O	O	O

9	0	Now	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	Iran	NNP	O	B-NP	B-LocCoun
9	3	's	POS	O	B-NP	O
9	4	army	NN	O	I-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	massed	VBD	O	I-VP	O
9	7	along	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	border	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	threatening	VBG	O	B-VP	O
9	12	invasion	NN	O	B-NP	O
9	13	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	still	RB	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	Parker	NNP	O	B-NP	B-Peop
10	4	wonders	VBZ	O	B-VP	O
10	5	.	.	O	O	O

11	0	``	``	O	O	O
11	1	I	PRP	O	B-NP	O
11	2	look	VBP	O	B-VP	O
11	3	back	RB	O	O	O
11	4	and	CC	O	O	O
11	5	think	VBP	O	B-VP	O
11	6	about	IN	O	B-PP	O
11	7	whether	IN	O	O	O
11	8	we	PRP	O	B-NP	O
11	9	should	MD	O	B-VP	O
11	10	have	VB	O	I-VP	O
11	11	done	VBN	O	I-VP	O
11	12	this	DT	O	B-NP	O
11	13	or	CC	O	I-NP	O
11	14	thatCOMMA	NN	O	I-NP	O
11	15	''	''	O	O	O
11	16	he	PRP	O	B-NP	O
11	17	says	VBZ	O	B-VP	O
11	18	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	all	DT	O	O	O
12	3	made	VBN	O	O	O
12	4	mistakes	NNS	O	B-NP	O
12	5	.	.	O	O	O

13	0	So	RB	O	B-NP	O
13	1	much	RB	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	what	WP	O	B-NP	O
13	4	happens	VBZ	O	B-VP	O
13	5	is	VBZ	O	B-VP	O
13	6	just	RB	O	O	O
13	7	misunderstanding	NN	O	B-NP	O
13	8	.	.	O	O	O
13	9	''	''	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	small	JJ	O	B-NP	O
14	3	comfort	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	but	CC	O	O	O
14	6	Parker	NNP	O	B-NP	B-Peop
14	7	knows	VBZ	O	B-VP	O
14	8	Afghanistan	NNP	O	B-NP	B-LocCoun
14	9	and	CC	O	O	O
14	10	the	DT	O	B-NP	O
14	11	world	NN	O	I-NP	O
14	12	have	VBP	O	B-VP	O
14	13	misunderstood	VBN	O	I-VP	O
14	14	each	DT	O	B-NP	O
14	15	other	JJ	O	O	O
14	16	for	IN	O	B-PP	O
14	17	centuries	NNS	O	B-NP	O
14	18	.	.	O	O	O

15	0	Poised	VBN	O	B-VP	O
15	1	at	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	center	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	Asia	NNP	O	B-NP	B-Loc
15	6	COMMA	COMMA	O	O	O
15	7	Afghanistan	NNP	O	B-NP	B-LocCoun
15	8	has	VBZ	O	B-VP	O
15	9	endured	VBN	O	I-VP	O
15	10	attacks	NNS	O	B-NP	O
15	11	from	IN	O	B-PP	O
15	12	the	DT	O	B-NP	O
15	13	earliest	JJS	O	I-NP	O
15	14	days	NNS	O	I-NP	O
15	15	of	IN	O	B-PP	O
15	16	empire	NN	O	B-NP	O
15	17	.	.	O	O	O

16	0	Its	PP$	O	B-NP	B-OrgCorp
16	1	languages	NNS	O	I-NP	B-LangRace
16	2	and	CC	O	I-NP	O
16	3	customs	NNS	O	I-NP	O
16	4	bear	VBP	O	B-VP	O
16	5	evidence	NN	O	B-NP	O
16	6	of	IN	O	B-PP	O
16	7	Doctor	NNP	O	B-NP	B-ProfTitle
16	8	`	``	O	O	O
16	9	knew	VBD	O	B-VP	O
16	10	it	PRP	O	B-NP	O
16	11	was	VBD	O	B-VP	O
16	12	what	WP	O	B-NP	O
16	13	God	NNP	O	B-NP	B-Peop
16	14	wanted	VBD	O	B-VP	O
16	15	me	PRP	O	B-NP	O
16	16	to	TO	O	B-VP	O
16	17	do	VB	O	I-VP	O
16	18	'	POS	O	B-NP	O
16	19	invaders	NNS	O	I-NP	O
16	20	from	IN	O	B-PP	O
16	21	Darius	NNP	O	B-NP	O
16	22	to	TO	O	B-PP	O
16	23	Alexander	NNP	O	B-NP	B-Peop
16	24	to	TO	O	B-PP	O
16	25	Brezhnev	NNP	O	B-NP	O
16	26	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	although	IN	O	O	O
17	2	it	PRP	O	B-NP	O
17	3	has	VBZ	O	B-VP	O
17	4	been	VBN	O	I-VP	O
17	5	often	RB	O	I-VP	O
17	6	occupied	VBN	O	I-VP	O
17	7	COMMA	COMMA	O	O	O
17	8	it	PRP	O	B-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	rarely	RB	O	I-VP	O
17	11	been	VBN	O	I-VP	O
17	12	conquered	VBN	O	I-VP	O
17	13	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	the	DT	O	B-NP	O
18	3	land	NN	O	I-NP	O
18	4	that	IN	O	B-NP	O
18	5	made	VBD	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	British	JJ	O	I-NP	B-LangRace
18	8	army	NN	O	I-NP	O
18	9	's	POS	O	B-NP	O
18	10	stiff	JJ	O	I-NP	O
18	11	upper	JJ	O	I-NP	O
18	12	lip	NN	O	I-NP	O
18	13	quiver	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	where	WRB	O	O	O
18	16	The	DT	O	B-NP	O
18	17	Man	NN	O	I-NP	O
18	18	Who	WP	O	B-NP	O
18	19	Would	MD	O	B-VP	O
18	20	Be	VB	O	I-VP	O
18	21	King	NNP	O	B-NP	B-Peop
18	22	lost	VBD	O	B-VP	O
18	23	his	PP$	O	B-NP	O
18	24	head	NN	O	I-NP	O
18	25	.	.	O	O	O

19	0	More	JJR	O	B-NP	O
19	1	than	IN	O	I-NP	O
19	2	one	CD	O	I-NP	B-Num
19	3	friend	NN	O	I-NP	O
19	4	thought	VBD	O	B-VP	O
19	5	Parker	NNP	O	B-NP	B-Peop
19	6	had	VBD	O	B-VP	O
19	7	lost	VBN	O	I-VP	O
19	8	his	PP$	O	B-NP	O
19	9	senses	NNS	O	I-NP	O
19	10	when	WRB	O	O	O
19	11	he	PRP	O	B-NP	O
19	12	moved	VBD	O	B-VP	O
19	13	there	EX	O	B-NP	O
19	14	in	IN	O	B-PP	O
19	15	1973	CD	O	B-NP	B-Date
19	16	.	.	O	O	O

20	0	It	PRP	O	B-NP	O
20	1	was	VBD	O	B-VP	O
20	2	not	RB	O	O	O
20	3	a	DT	O	B-NP	O
20	4	quick	JJ	O	I-NP	O
20	5	or	CC	O	I-NP	O
20	6	casual	JJ	O	I-NP	O
20	7	decision	NN	O	I-NP	O
20	8	.	.	O	O	O

21	0	Raised	VBN	O	O	O
21	1	a	DT	O	O	O
21	2	Baptist	NNP	O	O	B-Religion
21	3	COMMA	COMMA	O	O	O
21	4	Parker	NNP	O	B-NP	B-Peop
21	5	held	VBD	O	B-VP	O
21	6	no	DT	O	B-NP	O
21	7	affiliation	NN	O	I-NP	O
21	8	but	CC	O	O	O
21	9	kept	VBD	O	B-VP	O
21	10	strong	JJ	O	B-NP	O
21	11	faith	NN	O	I-NP	O
21	12	into	IN	O	B-PP	O
21	13	adulthood	NN	O	B-NP	O
21	14	.	.	O	O	O

22	0	After	IN	O	B-PP	O
22	1	graduating	VBG	O	B-VP	O
22	2	from	IN	O	B-PP	O
22	3	an	DT	O	B-NP	O
22	4	optometry	NN	O	I-NP	O
22	5	college	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	he	PRP	O	B-NP	O
22	8	spent	VBD	O	B-VP	O
22	9	two	CD	O	B-NP	B-Num
22	10	years	NNS	O	I-NP	B-Date
22	11	treating	VBG	O	B-VP	O
22	12	evacuees	NNS	O	B-NP	O
22	13	from	IN	O	B-PP	O
22	14	Vietnam	NNP	O	B-NP	B-LocCoun
22	15	at	IN	O	B-PP	O
22	16	a	DT	O	B-NP	O
22	17	Tokyo	NNP	O	I-NP	B-LocCit
22	18	field	NN	O	I-NP	O
22	19	hospital	NN	O	I-NP	O
22	20	and	CC	O	O	O
22	21	became	VBD	O	B-VP	O
22	22	intrigued	VBN	O	O	O
22	23	by	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	idea	NN	O	I-NP	O
22	26	of	IN	O	B-PP	O
22	27	overseas	JJ	O	B-NP	O
22	28	charitable	JJ	O	I-NP	O
22	29	work	NN	O	I-NP	O
22	30	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	don	VB	O	B-VP	O
23	3	't	NN	O	B-NP	O
23	4	know	VB	O	B-VP	O
23	5	if	IN	O	O	O
23	6	it	PRP	O	B-NP	O
23	7	was	VBD	O	B-VP	O
23	8	fear	NN	O	B-NP	O
23	9	or	CC	O	I-NP	O
23	10	wisdom	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	but	CC	O	O	O
23	13	I	PRP	O	B-NP	O
23	14	came	VBD	O	B-VP	O
23	15	back	RB	O	O	O
23	16	here	RB	O	O	O
23	17	instead	RB	O	O	O
23	18	and	CC	O	O	O
23	19	opened	VBD	O	B-VP	O
23	20	a	DT	O	B-NP	O
23	21	practiceCOMMA	NN	O	I-NP	O
23	22	''	''	O	O	O
23	23	he	PRP	O	B-NP	O
23	24	said	VBD	O	B-VP	O
23	25	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	when	WRB	O	O	O
24	2	an	DT	O	B-NP	O
24	3	old	JJ	O	I-NP	O
24	4	contact	NN	O	I-NP	O
24	5	brought	VBD	O	B-VP	O
24	6	news	NN	O	B-NP	O
24	7	of	IN	O	B-PP	O
24	8	an	DT	O	B-NP	O
24	9	ambitious	JJ	O	I-NP	O
24	10	eye-care	JJ	O	I-NP	O
24	11	project	NN	O	I-NP	O
24	12	in	IN	O	B-PP	O
24	13	Afghanistan	NNP	O	B-NP	B-LocCoun
24	14	COMMA	COMMA	O	O	O
24	15	Parker	NNP	O	B-NP	B-Peop
24	16	felt	VBD	O	B-VP	O
24	17	certain	JJ	O	O	O
24	18	of	IN	O	B-PP	O
24	19	his	PP$	O	B-NP	O
24	20	course	NN	O	I-NP	O
24	21	.	.	O	O	O

25	0	``	``	O	O	O
25	1	I	PRP	O	B-NP	O
25	2	had	VBD	O	B-VP	O
25	3	a	DT	O	B-NP	O
25	4	sense	NN	O	I-NP	O
25	5	of	IN	O	B-PP	O
25	6	callingCOMMA	NN	O	B-NP	O
25	7	''	''	O	O	O
25	8	he	PRP	O	B-NP	O
25	9	said	VBD	O	B-VP	O
25	10	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	it	PRP	O	B-NP	O
26	4	was	VBD	O	B-VP	O
26	5	what	WP	O	B-NP	O
26	6	God	NNP	O	B-NP	B-Peop
26	7	wanted	VBD	O	B-VP	O
26	8	me	PRP	O	B-NP	O
26	9	to	TO	O	B-VP	O
26	10	do	VB	O	I-VP	O
26	11	.	.	O	O	O
26	12	''	''	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	arrived	VBD	O	B-VP	O
27	2	in	IN	O	B-PP	O
27	3	Kabul	NNP	O	B-NP	B-LocCit
27	4	during	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	brief	JJ	O	I-NP	O
27	7	period	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	tranquility	NN	O	B-NP	O
27	10	and	CC	O	O	O
27	11	went	VBD	O	B-VP	O
27	12	to	TO	O	B-PP	O
27	13	work	VB	O	O	O
27	14	for	IN	O	B-PP	O
27	15	Christian	JJ	O	B-NP	B-Religion
27	16	Blind	NNP	O	I-NP	O
27	17	Mission	NNP	O	I-NP	O
27	18	International	NNP	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	an	DT	O	B-NP	O
27	21	organization	NN	O	I-NP	O
27	22	founded	VBD	O	B-VP	O
27	23	by	IN	O	B-PP	O
27	24	a	DT	O	B-NP	O
27	25	German	JJ	O	I-NP	B-LangRace
27	26	pastor	NN	O	I-NP	B-ProfTitle
27	27	in	IN	O	B-PP	O
27	28	1909	CD	O	B-NP	B-Date
27	29	and	CC	O	O	O
27	30	now	RB	O	B-VP	O
27	31	supporting	VBG	O	I-VP	O
27	32	eye-care	JJ	O	B-NP	O
27	33	programs	NNS	O	I-NP	O
27	34	in	IN	O	B-PP	O
27	35	more	JJR	O	B-NP	O
27	36	than	IN	O	I-NP	O
27	37	100	CD	O	I-NP	B-Num
27	38	countries	NNS	O	I-NP	O
27	39	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	hospital	NN	O	I-NP	O
28	2	COMMA	COMMA	O	O	O
28	3	large	JJ	O	O	O
28	4	and	CC	O	O	O
28	5	modern	JJ	O	O	O
28	6	COMMA	COMMA	O	O	O
28	7	stood	VBD	O	B-VP	O
28	8	in	IN	O	B-PP	O
28	9	contrast	NN	O	B-NP	O
28	10	to	TO	O	B-PP	O
28	11	nearly	RB	O	B-NP	O
28	12	everything	NN	O	I-NP	O
28	13	else	RB	O	O	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Afghanistan	NNP	O	B-NP	B-Peop
29	2	was	VBD	O	B-VP	O
29	3	and	CC	O	O	O
29	4	still	RB	O	O	O
29	5	is	VBZ	O	B-VP	O
29	6	medievalCOMMA	NN	O	B-NP	O
29	7	''	''	O	I-NP	O
29	8	Parker	NNP	O	I-NP	B-Peop
29	9	said	VBD	O	B-VP	O
29	10	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	goal	NN	O	I-NP	O
30	2	was	VBD	O	B-VP	O
30	3	to	TO	O	B-VP	O
30	4	develop	VB	O	I-VP	O
30	5	an	DT	O	B-NP	O
30	6	eye-care	JJ	O	I-NP	O
30	7	system	NN	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	a	DT	O	B-NP	O
30	10	country	NN	O	I-NP	O
30	11	that	WDT	O	B-NP	O
30	12	had	VBD	O	B-VP	O
30	13	none	NN	O	B-NP	O
30	14	.	.	O	O	O

31	0	Patients	NNS	O	B-NP	O
31	1	traveled	VBD	O	B-VP	O
31	2	for	IN	O	B-PP	O
31	3	days	NNS	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	often	RB	O	O	O
31	6	on	IN	O	B-PP	O
31	7	foot	VBP	O	O	B-NumUnit
31	8	:	:	O	O	O
31	9	nomads	NNS	O	B-NP	O
31	10	COMMA	COMMA	O	I-NP	O
31	11	farmers	NNS	O	I-NP	B-ProfTitle
31	12	COMMA	COMMA	O	O	O
31	13	shepherds	NNS	O	B-NP	O
31	14	.	.	O	O	O

32	0	Parker	NNP	O	B-NP	B-Peop
32	1	examined	VBD	O	B-VP	O
32	2	them	PRP	O	B-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	treated	VBD	O	B-VP	O
32	5	them	PRP	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	made	VBD	O	B-VP	O
32	8	their	PP$	O	B-NP	O
32	9	eyeglasses	NNS	O	I-NP	O
32	10	and	CC	O	O	O
32	11	acted	VBD	O	B-VP	O
32	12	as	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	hospital	NN	O	I-NP	O
32	15	's	POS	O	B-NP	O
32	16	chief	NN	O	I-NP	B-ProfTitle
32	17	administrator	NN	O	I-NP	B-ProfTitle
32	18	while	IN	O	O	O
32	19	training	VBG	O	B-VP	O
32	20	local	JJ	O	B-NP	O
32	21	doctors	NNS	O	I-NP	B-ProfTitle
32	22	and	CC	O	I-NP	O
32	23	nurses	NNS	O	I-NP	B-ProfTitle
32	24	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	International	NNP	O	I-NP	B-Org
33	2	Assistance	NNP	O	I-NP	I-Org
33	3	Mission	NNP	O	I-NP	I-Org
33	4	COMMA	COMMA	O	O	O
33	5	an	DT	O	B-NP	O
33	6	umbrella	NN	O	I-NP	O
33	7	organization	NN	O	I-NP	O
33	8	COMMA	COMMA	O	O	O
33	9	brought	VBD	O	B-VP	O
33	10	help	VBP	O	B-NP	O
33	11	from	IN	O	B-PP	O
33	12	25	CD	O	B-NP	B-Num
33	13	other	JJ	O	I-NP	O
33	14	countries	NNS	O	I-NP	O
33	15	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	Irish	JJ	O	B-NP	B-LangRace
34	4	nurses	NNS	O	I-NP	B-ProfTitle
34	5	COMMA	COMMA	O	O	O
34	6	Swiss	JJ	O	B-NP	O
34	7	nursesCOMMA	NN	O	I-NP	O
34	8	''	''	O	O	O
34	9	Parker	NNP	O	B-NP	B-Peop
34	10	said	VBD	O	B-VP	O
34	11	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	hospital	NN	O	I-NP	O
35	2	's	POS	O	B-NP	O
35	3	future	NN	O	I-NP	O
35	4	was	VBD	O	B-VP	O
35	5	determined	VBN	O	I-VP	O
35	6	in	IN	O	B-PP	O
35	7	Moscow	NNP	O	B-NP	B-LocCit
35	8	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	Soviet-backed	JJ	O	I-NP	O
36	2	coup	NN	O	I-NP	O
36	3	in	IN	O	B-PP	O
36	4	1979	CD	O	B-NP	B-Date
36	5	forced	VBD	O	B-VP	O
36	6	Parker	NNP	O	B-NP	B-Peop
36	7	and	CC	O	O	O
36	8	his	PP$	O	B-NP	O
36	9	colleagues	NNS	O	I-NP	O
36	10	to	TO	O	B-VP	O
36	11	evacuate	VB	O	I-VP	O
36	12	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	Russians	NNPS	O	I-NP	B-Org
37	2	invaded	VBD	O	B-VP	O
37	3	later	RB	O	B-NP	O
37	4	that	DT	O	I-NP	O
37	5	year	NN	O	I-NP	O
37	6	.	.	O	O	O

38	0	Parker	NNP	O	B-NP	B-Peop
38	1	returned	VBD	O	B-VP	O
38	2	to	TO	O	B-PP	O
38	3	work	VB	O	O	O
38	4	for	IN	O	B-PP	O
38	5	the	DT	O	B-NP	O
38	6	friend	NN	O	I-NP	O
38	7	who	WP	O	B-NP	O
38	8	took	VBD	O	B-VP	O
38	9	over	IN	O	B-PP	O
38	10	his	PP$	O	B-NP	O
38	11	practice	NN	O	I-NP	O
38	12	and	CC	O	O	O
38	13	waited	VBD	O	B-VP	O
38	14	for	IN	O	B-PP	O
38	15	another	DT	O	B-NP	O
38	16	overseas	JJ	O	I-NP	O
38	17	assignment	NN	O	I-NP	O
38	18	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	two	CD	O	B-NP	B-Num
39	3	years	NNS	O	I-NP	B-Date
39	4	before	IN	O	O	O
39	5	he	PRP	O	B-NP	O
39	6	was	VBD	O	B-VP	O
39	7	dispatched	VBN	O	I-VP	O
39	8	to	TO	O	B-PP	O
39	9	Sri	NNP	O	B-NP	B-LocCoun
39	10	Lanka	NNP	O	I-NP	I-LocCoun
39	11	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	returned	VBD	O	B-VP	O
40	2	to	TO	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	States	NNPS	O	I-NP	B-Org
40	5	in	IN	O	B-PP	O
40	6	1991	CD	O	B-NP	B-Date
40	7	and	CC	O	O	O
40	8	settled	VBD	O	B-VP	O
40	9	back	RB	O	O	O
40	10	into	IN	O	B-PP	O
40	11	his	PP$	O	B-NP	O
40	12	West	NNP	O	I-NP	B-OrgCorp
40	13	Palm	NNP	O	I-NP	B-OrgCorp
40	14	Beach	NNP	O	I-NP	B-LocCit
40	15	townhouse	NN	O	I-NP	O
40	16	and	CC	O	O	O
40	17	his	PP$	O	B-NP	O
40	18	old	JJ	O	I-NP	O
40	19	routine	NN	O	I-NP	O
40	20	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	didn	NN	O	B-NP	O
41	2	't	NN	O	I-NP	O
41	3	hesitate	VBP	O	B-VP	O
41	4	when	WRB	O	O	O
41	5	the	DT	O	B-NP	O
41	6	call	NN	O	I-NP	O
41	7	came	VBD	O	B-VP	O
41	8	in	IN	O	B-PP	O
41	9	July	NNP	O	B-NP	B-Date
41	10	1997	CD	O	I-NP	I-Date
41	11	to	TO	O	B-VP	O
41	12	help	VB	O	I-VP	O
41	13	revive	VB	O	I-VP	O
41	14	the	DT	O	B-NP	O
41	15	Afghanistan	NNP	O	I-NP	B-LocCoun
41	16	project	NN	O	I-NP	O
41	17	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Russians	NNPS	O	I-NP	B-Org
42	2	were	VBD	O	B-VP	O
42	3	gone	VBN	O	I-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	but	CC	O	O	O
42	6	Kabul	NNP	O	B-NP	B-Peop
42	7	was	VBD	O	B-VP	O
42	8	far	RB	O	O	O
42	9	from	IN	O	B-PP	O
42	10	tranquil	JJ	O	O	O
42	11	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	country	NN	O	I-NP	O
43	2	was	VBD	O	B-VP	O
43	3	convulsed	VBN	O	I-VP	O
43	4	by	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	struggle	NN	O	I-NP	O
43	7	between	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	Taliban	NNP	O	I-NP	O
43	10	militia	NN	O	I-NP	O
43	11	COMMA	COMMA	O	O	O
43	12	drawn	VBN	O	B-VP	O
43	13	from	IN	O	B-PP	O
43	14	Sunni	NNP	O	B-NP	O
43	15	Moslems	NNPS	O	I-NP	O
43	16	of	IN	O	B-PP	O
43	17	the	DT	O	B-NP	O
43	18	south	RB	O	I-NP	O
43	19	COMMA	COMMA	O	O	O
43	20	and	CC	O	O	O
43	21	the	DT	O	B-NP	O
43	22	Shiite	NNP	O	I-NP	B-Org
43	23	's	POS	O	B-NP	O
43	24	Northern	NNP	O	I-NP	O
43	25	Alliance	NNP	O	I-NP	B-OrgCorp
43	26	.	.	O	O	O

44	0	Bombs	NNP	O	B-NP	B-Peop
44	1	had	VBD	O	B-VP	O
44	2	destroyed	VBN	O	I-VP	O
44	3	the	DT	O	B-NP	O
44	4	hospital	NN	O	I-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	but	CC	O	O	O
44	7	Parker	NNP	O	B-NP	B-Peop
44	8	and	CC	O	O	O
44	9	others	NNS	O	B-NP	O
44	10	converted	VBD	O	B-VP	O
44	11	a	DT	O	B-NP	O
44	12	house	NN	O	I-NP	O
44	13	into	IN	O	B-PP	O
44	14	a	DT	O	B-NP	O
44	15	substitute	NN	O	I-NP	O
44	16	.	.	O	O	O

45	0	Parker	NNP	O	B-NP	B-Peop
45	1	shared	VBD	O	B-VP	O
45	2	a	DT	O	B-NP	O
45	3	two-story	JJ	O	I-NP	O
45	4	house	NN	O	I-NP	O
45	5	with	IN	O	B-PP	O
45	6	another	DT	O	B-NP	O
45	7	hospital	NN	O	I-NP	O
45	8	worker	NN	O	I-NP	B-ProfTitle
45	9	.	.	O	O	O

46	0	The	DT	O	B-NP	O
46	1	ground	NN	O	I-NP	O
46	2	floor	NN	O	I-NP	O
46	3	was	VBD	O	B-VP	O
46	4	surrounded	VBN	O	I-VP	O
46	5	by	IN	O	B-PP	O
46	6	sandbags	NNS	O	B-NP	O
46	7	.	.	O	O	O

47	0	``	``	O	O	O
47	1	If	IN	O	O	O
47	2	the	DT	O	B-NP	O
47	3	bullets	NNS	O	I-NP	O
47	4	fly	VBP	O	B-VP	O
47	5	COMMA	COMMA	O	O	O
47	6	you	PRP	O	B-NP	O
47	7	go	VBP	O	B-VP	O
47	8	downstairsCOMMA	NN	O	B-NP	O
47	9	''	''	O	O	O
47	10	Parker	NNP	O	B-NP	B-Peop
47	11	said	VBD	O	B-VP	O
47	12	.	.	O	O	O

48	0	``	``	O	O	O
48	1	And	CC	O	O	O
48	2	when	WRB	O	O	O
48	3	the	DT	O	B-NP	O
48	4	rockets	NNS	O	I-NP	O
48	5	come	VBP	O	B-VP	O
48	6	in	IN	O	O	O
48	7	COMMA	COMMA	O	O	O
48	8	you	PRP	O	B-NP	O
48	9	go	VBP	O	B-VP	O
48	10	to	TO	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	basement	NN	O	I-NP	O
48	13	.	.	O	O	O
48	14	''	''	O	O	O

49	0	Attacks	NNS	O	B-NP	O
49	1	became	VBD	O	B-VP	O
49	2	daily	JJ	O	B-NP	O
49	3	annoyances	NNS	O	I-NP	O
49	4	.	.	O	O	O

50	0	``	``	O	O	O
50	1	You	PRP	O	B-NP	O
50	2	'd	MD	O	B-VP	O
50	3	be	VB	O	I-VP	O
50	4	outside	JJ	O	O	O
50	5	playing	VBG	O	O	O
50	6	volleyball	NN	O	B-NP	O
50	7	COMMA	COMMA	O	O	O
50	8	and	CC	O	O	O
50	9	suddenly	RB	O	O	O
50	10	there	EX	O	B-NP	O
50	11	'd	MD	O	B-VP	O
50	12	be	VB	O	I-VP	O
50	13	an	DT	O	B-NP	O
50	14	airstrikeCOMMA	NN	O	I-NP	O
50	15	''	''	O	O	O
50	16	Parker	NNP	O	B-NP	B-Peop
50	17	said	VBD	O	B-VP	O
50	18	.	.	O	O	O

51	0	``	``	O	O	O
51	1	What	WP	O	B-NP	O
51	2	you	PRP	O	B-NP	O
51	3	worry	VBP	O	B-VP	O
51	4	about	IN	O	O	O
51	5	is	VBZ	O	B-VP	O
51	6	the	DT	O	B-NP	O
51	7	anti-aircraft	JJ	O	I-NP	O
51	8	fire	NN	O	I-NP	O
51	9	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	shrapnel	NN	O	I-NP	O
52	2	falling	VBG	O	B-VP	O
52	3	on	IN	O	B-PP	O
52	4	you	PRP	O	B-NP	O
52	5	.	.	O	O	O

53	0	So	IN	O	O	O
53	1	you	PRP	O	B-NP	O
53	2	'd	MD	O	B-VP	O
53	3	run	VB	O	I-VP	O
53	4	inside	IN	O	O	O
53	5	.	.	O	O	O

54	0	Like	IN	O	B-PP	O
54	1	waiting	VBG	O	B-VP	O
54	2	for	IN	O	B-PP	O
54	3	a	DT	O	B-NP	O
54	4	rain	NN	O	I-NP	O
54	5	cloud	NN	O	I-NP	O
54	6	to	TO	O	B-VP	O
54	7	pass	VB	O	I-VP	O
54	8	.	.	O	O	O
54	9	''	''	O	O	O

55	0	Getting	VBG	O	B-VP	O
55	1	supplies	NNS	O	B-NP	O
55	2	depended	VBD	O	B-VP	O
55	3	on	IN	O	B-PP	O
55	4	which	WDT	O	B-NP	O
55	5	road	NN	O	B-NP	O
55	6	was	VBD	O	B-VP	O
55	7	open	JJ	O	O	O
55	8	COMMA	COMMA	O	O	O
55	9	which	WDT	O	B-NP	O
55	10	faction	NN	O	B-NP	O
55	11	controlled	VBD	O	B-VP	O
55	12	the	DT	O	B-NP	O
55	13	airport	NN	O	I-NP	O
55	14	COMMA	COMMA	O	O	O
55	15	as	RB	O	O	O
55	16	well	RB	O	O	O
55	17	as	IN	O	O	O
55	18	the	DT	O	O	O
55	19	temper	VB	O	O	O
55	20	of	IN	O	B-PP	O
55	21	local	JJ	O	B-NP	O
55	22	officials	NNS	O	I-NP	O
55	23	.	.	O	O	O

56	0	``	``	O	O	O
56	1	You	PRP	O	B-NP	O
56	2	might	MD	O	B-VP	O
56	3	find	VB	O	I-VP	O
56	4	that	IN	O	O	O
56	5	the	DT	O	B-NP	O
56	6	way	NN	O	I-NP	O
56	7	to	TO	O	B-VP	O
56	8	get	VB	O	I-VP	O
56	9	the	DT	O	B-NP	O
56	10	medicine	NN	O	I-NP	B-Medical
56	11	released	VBN	O	B-VP	O
56	12	is	VBZ	O	B-VP	O
56	13	to	TO	O	B-VP	O
56	14	suggest	VB	O	I-VP	O
56	15	that	IN	O	O	O
56	16	the	DT	O	B-NP	O
56	17	man	NN	O	I-NP	O
56	18	's	POS	O	B-NP	O
56	19	family	NN	O	I-NP	O
56	20	all	RB	O	O	O
56	21	come	VBD	O	B-VP	O
56	22	in	IN	O	O	O
56	23	for	IN	O	B-PP	O
56	24	free	JJ	O	B-NP	O
56	25	checkups	NNS	O	I-NP	O
56	26	and	CC	O	I-NP	O
56	27	eyeglassesCOMMA	NN	O	I-NP	O
56	28	''	''	O	O	O
56	29	Parker	NNP	O	B-NP	B-Peop
56	30	said	VBD	O	B-VP	O
56	31	.	.	O	O	O

57	0	The	DT	O	B-NP	O
57	1	most	RBS	O	I-NP	O
57	2	persuasive	JJ	O	I-NP	O
57	3	gesture	NN	O	I-NP	O
57	4	was	VBD	O	B-VP	O
57	5	a	DT	O	B-NP	O
57	6	job	NN	O	I-NP	O
57	7	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	hospital	NN	O	I-NP	O
58	2	needed	VBD	O	B-VP	O
58	3	about	IN	O	B-NP	O
58	4	70	CD	O	I-NP	B-Num
58	5	workers	NNS	O	I-NP	B-ProfTitle
58	6	but	CC	O	O	O
58	7	employed	VBD	O	B-VP	O
58	8	twice	RB	O	O	O
58	9	that	IN	O	O	O
58	10	.	.	O	O	O

59	0	Parker	NNP	O	B-NP	B-Peop
59	1	had	VBD	O	B-VP	O
59	2	no	DT	O	B-NP	O
59	3	doubt	NN	O	I-NP	O
59	4	that	IN	O	O	O
59	5	patients	NNS	O	B-NP	O
59	6	and	CC	O	I-NP	O
59	7	trainees	NNS	O	I-NP	O
59	8	were	VBD	O	B-VP	O
59	9	thankful	JJ	O	O	O
59	10	for	IN	O	B-PP	O
59	11	the	DT	O	B-NP	O
59	12	hospital	NN	O	I-NP	O
59	13	COMMA	COMMA	O	O	O
59	14	and	CC	O	O	O
59	15	he	PRP	O	B-NP	O
59	16	began	VBD	O	B-VP	O
59	17	to	TO	O	I-VP	O
59	18	feel	VB	O	I-VP	O
59	19	that	IN	O	O	O
59	20	the	DT	O	B-NP	O
59	21	goodwill	NN	O	I-NP	O
59	22	was	VBD	O	B-VP	O
59	23	spreading	VBG	O	I-VP	B-Medical
59	24	.	.	O	O	O

60	0	Then	RB	O	O	O
60	1	the	DT	O	B-NP	O
60	2	Talibs	NNP	O	I-NP	B-Peop
60	3	strengthened	VBN	O	B-VP	O
60	4	their	PP$	O	B-NP	O
60	5	grip	NN	O	I-NP	O
60	6	on	IN	O	B-PP	O
60	7	the	DT	O	B-NP	O
60	8	country	NN	O	I-NP	O
60	9	COMMA	COMMA	O	O	O
60	10	and	CC	O	B-PP	O
60	11	on	IN	O	B-PP	O
60	12	foreigners	NNS	O	B-NP	O
60	13	.	.	O	O	O

61	0	There	EX	O	B-NP	O
61	1	were	VBD	O	B-VP	O
61	2	new	JJ	O	B-NP	O
61	3	rules	NNS	O	I-NP	O
61	4	and	CC	O	O	O
61	5	dire	JJ	O	B-NP	O
61	6	warnings	NNS	O	I-NP	O
61	7	.	.	O	O	O

62	0	The	DT	O	B-NP	O
62	1	Talibs	NNP	O	I-NP	B-Peop
62	2	suspected	VBD	O	B-VP	O
62	3	several	JJ	O	B-NP	O
62	4	forms	NNS	O	I-NP	O
62	5	of	IN	O	B-PP	O
62	6	foreign	JJ	O	B-NP	O
62	7	subversion	NN	O	I-NP	O
62	8	COMMA	COMMA	O	O	O
62	9	from	IN	O	B-PP	O
62	10	gunrunning	VBG	O	O	O
62	11	to	TO	O	B-PP	O
62	12	proselytizing	VBG	O	O	O
62	13	COMMA	COMMA	O	O	O
62	14	and	CC	O	O	O
62	15	warned	VBD	O	B-VP	O
62	16	that	IN	O	O	O
62	17	all	DT	O	B-NP	O
62	18	would	MD	O	B-VP	O
62	19	be	VB	O	I-VP	O
62	20	punished	VBN	O	I-VP	O
62	21	severely	RB	O	O	O
62	22	.	.	O	O	O

63	0	Male	JJ	O	B-NP	O
63	1	doctors	NNS	O	I-NP	B-ProfTitle
63	2	could	MD	O	B-VP	O
63	3	no	RB	O	I-VP	O
63	4	longer	RB	O	I-VP	O
63	5	examine	VBP	O	I-VP	O
63	6	female	JJ	O	B-NP	O
63	7	patients	NNS	O	I-NP	O
63	8	.	.	O	O	O

64	0	Parker	NNP	O	B-NP	B-Peop
64	1	felt	VBD	O	B-VP	O
64	2	the	DT	O	B-NP	O
64	3	Talibs	NNP	O	I-NP	B-Org
64	4	didn	NN	O	I-NP	O
64	5	't	NN	O	I-NP	O
64	6	understand	VB	O	B-VP	O
64	7	the	DT	O	B-NP	O
64	8	hospital	NN	O	I-NP	O
64	9	's	POS	O	B-NP	O
64	10	goal	NN	O	I-NP	O
64	11	and	CC	O	O	O
64	12	would	MD	O	B-VP	O
64	13	be	VB	O	I-VP	O
64	14	less	RBR	O	B-NP	O
64	15	hostile	NN	O	I-NP	O
64	16	if	IN	O	O	O
64	17	they	PRP	O	B-NP	O
64	18	did	VBD	O	B-VP	O
64	19	.	.	O	O	O

65	0	Although	IN	O	O	O
65	1	he	PRP	O	B-NP	O
65	2	worked	VBD	O	B-VP	O
65	3	for	IN	O	B-PP	O
65	4	an	DT	O	B-NP	O
65	5	openly	RB	O	I-NP	O
65	6	Christian	JJ	O	I-NP	B-Religion
65	7	organization	NN	O	I-NP	O
65	8	COMMA	COMMA	O	O	O
65	9	Parker	NNP	O	B-NP	B-Peop
65	10	said	VBD	O	B-VP	O
65	11	there	EX	O	B-NP	O
65	12	was	VBD	O	B-VP	O
65	13	no	DT	O	B-NP	O
65	14	attempt	NN	O	I-NP	O
65	15	to	TO	O	B-VP	O
65	16	convert	VB	O	I-VP	O
65	17	anyone	NN	O	B-NP	O
65	18	.	.	O	O	O

66	0	But	CC	O	O	O
66	1	as	IN	O	O	O
66	2	official	JJ	O	B-NP	O
66	3	inquiries	NNS	O	I-NP	O
66	4	increased	VBD	O	B-VP	O
66	5	COMMA	COMMA	O	O	O
66	6	he	PRP	O	B-NP	O
66	7	realized	VBD	O	B-VP	O
66	8	this	DT	O	B-NP	O
66	9	would	MD	O	B-VP	O
66	10	not	RB	O	I-VP	O
66	11	be	VB	O	I-VP	O
66	12	cleared	VBN	O	I-VP	O
66	13	up	IN	O	O	O
66	14	by	IN	O	B-PP	O
66	15	a	DT	O	B-NP	O
66	16	friendly	JJ	O	I-NP	O
66	17	chat	NN	O	I-NP	B-Animal
66	18	.	.	O	O	O

67	0	``	``	O	O	O
67	1	To	TO	O	B-PP	O
67	2	the	DT	O	B-NP	O
67	3	Talibs	NNP	O	I-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	the	DT	O	B-NP	O
67	6	year	NN	O	I-NP	O
67	7	was	VBD	O	B-VP	O
67	8	still	RB	O	O	O
67	9	1377	CD	O	B-NP	B-Date
67	10	COMMA	COMMA	O	O	O
67	11	and	CC	O	O	O
67	12	the	DT	O	B-NP	O
67	13	Crusades	NNPS	O	I-NP	B-Org
67	14	happened	VBD	O	B-VP	O
67	15	the	DT	O	B-NP	O
67	16	day	NN	O	I-NP	B-DayFest
67	17	before	IN	O	B-PP	O
67	18	yesterdayCOMMA	NN	O	B-NP	O
67	19	''	''	O	O	O
67	20	he	PRP	O	B-NP	O
67	21	said	VBD	O	B-VP	O
67	22	.	.	O	O	O

68	0	Worse	JJR	O	O	O
68	1	COMMA	COMMA	O	O	O
68	2	he	PRP	O	B-NP	O
68	3	realized	VBD	O	B-VP	O
68	4	that	IN	O	O	O
68	5	Talib	NNP	O	B-NP	B-OrgCorp
68	6	questions	NNS	O	I-NP	O
68	7	about	IN	O	B-PP	O
68	8	politics	NNS	O	B-NP	O
68	9	and	CC	O	I-NP	O
68	10	corruption	NN	O	I-NP	O
68	11	could	MD	O	B-VP	O
68	12	have	VB	O	I-VP	O
68	13	serious	JJ	O	B-NP	O
68	14	?	.	O	I-NP	O
68	15	Xrepercussions	NNP	O	I-NP	O
68	16	.	.	O	O	O

69	0	What	WP	O	B-NP	O
69	1	if	IN	O	O	O
69	2	the	DT	O	B-NP	O
69	3	jobs	NNS	O	I-NP	O
69	4	given	VBN	O	B-VP	O
69	5	to	TO	O	B-PP	O
69	6	officials	NNS	O	B-NP	O
69	7	'	POS	O	B-NP	O
69	8	relatives	NNS	O	I-NP	O
69	9	were	VBD	O	B-VP	O
69	10	seen	VBN	O	I-VP	O
69	11	as	IN	O	B-PP	O
69	12	bribes	NNS	O	B-NP	O
69	13	?	.	O	O	O

70	0	Parker	NNP	O	B-NP	B-Peop
70	1	began	VBD	O	B-VP	O
70	2	to	TO	O	I-VP	O
70	3	feel	VB	O	I-VP	O
70	4	fear	VBP	O	B-VP	O
70	5	for	IN	O	B-PP	O
70	6	the	DT	O	B-NP	O
70	7	first	JJ	O	I-NP	B-Num
70	8	time	NN	O	I-NP	O
70	9	when	WRB	O	O	O
70	10	an	DT	O	B-NP	O
70	11	Afghan	JJ	O	I-NP	B-LangRace
70	12	co-worker	NN	O	I-NP	O
70	13	whispered	VBN	O	B-VP	O
70	14	COMMA	COMMA	O	O	O
70	15	``	``	O	O	O
70	16	Some	DT	O	B-NP	O
70	17	people	NNS	O	I-NP	O
70	18	are	VBP	O	B-VP	O
70	19	saying	VBG	O	I-VP	O
70	20	bad	JJ	O	B-NP	O
70	21	things	NNS	O	I-NP	O
70	22	about	IN	O	B-PP	O
70	23	you	PRP	O	B-NP	O
70	24	.	.	O	O	O
70	25	''	''	O	O	O

71	0	He	PRP	O	B-NP	O
71	1	began	VBD	O	B-VP	O
71	2	to	TO	O	I-VP	O
71	3	think	VB	O	I-VP	O
71	4	about	IN	O	B-PP	O
71	5	all	PDT	O	B-NP	O
71	6	the	DT	O	I-NP	O
71	7	people	NNS	O	I-NP	O
71	8	who	WP	O	B-NP	O
71	9	didn	NN	O	B-NP	O
71	10	't	NN	O	I-NP	O
71	11	get	VBP	O	B-VP	O
71	12	jobs	NNS	O	B-NP	O
71	13	COMMA	COMMA	O	O	O
71	14	or	CC	O	O	O
71	15	who	WP	O	B-NP	O
71	16	didn	NN	O	B-NP	O
71	17	't	NN	O	I-NP	O
71	18	get	VB	O	B-VP	O
71	19	paid	VBN	O	I-VP	O
71	20	as	RB	O	B-NP	O
71	21	much	JJ	O	I-NP	O
71	22	as	IN	O	O	O
71	23	they	PRP	O	B-NP	O
71	24	wanted	VBD	O	B-VP	O
71	25	.	.	O	O	O

72	0	The	DT	O	B-NP	O
72	1	ones	NNS	O	I-NP	O
72	2	he	PRP	O	B-NP	O
72	3	had	VBD	O	B-VP	O
72	4	to	TO	O	B-PP	O
72	5	fire	NN	O	B-NP	O
72	6	or	CC	O	I-NP	O
72	7	discipline	NN	O	I-NP	O
72	8	.	.	O	O	O

73	0	``	``	O	O	O
73	1	This	DT	O	B-NP	O
73	2	is	VBZ	O	B-VP	O
73	3	a	DT	O	B-NP	O
73	4	country	NN	O	I-NP	O
73	5	where	WRB	O	O	O
73	6	thousands	NNS	O	B-NP	B-Num
73	7	of	IN	O	B-PP	O
73	8	people	NNS	O	B-NP	O
73	9	still	RB	O	O	O
73	10	gather	VBP	O	B-VP	O
73	11	for	IN	O	B-PP	O
73	12	public	JJ	O	B-NP	O
73	13	hangingsCOMMA	NN	O	I-NP	O
73	14	''	''	O	I-NP	O
73	15	Parker	NNP	O	I-NP	B-Peop
73	16	said	VBD	O	B-VP	O
73	17	.	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	began	VBD	O	B-VP	O
74	3	to	TO	O	I-VP	O
74	4	think	VB	O	I-VP	O
74	5	about	IN	O	B-PP	O
74	6	that	DT	O	B-NP	O
74	7	.	.	O	O	O
74	8	''	''	O	O	O

75	0	It	PRP	O	B-NP	O
75	1	is	VBZ	O	B-VP	O
75	2	also	RB	O	O	O
75	3	a	DT	O	B-NP	O
75	4	country	NN	O	I-NP	O
75	5	with	IN	O	B-PP	O
75	6	no	DT	O	B-NP	O
75	7	American	NNP	O	I-NP	B-LangRace
75	8	embassy	NN	O	I-NP	O
75	9	.	.	O	O	O

76	0	Parker	NNP	O	B-NP	B-Peop
76	1	's	POS	O	B-NP	O
76	2	only	JJ	O	I-NP	O
76	3	guidance	NN	O	I-NP	O
76	4	came	VBD	O	B-VP	O
76	5	from	IN	O	B-PP	O
76	6	other	JJ	O	B-NP	O
76	7	foreign	JJ	O	I-NP	O
76	8	agencies	NNS	O	I-NP	B-OrgCorp
76	9	'	POS	O	B-NP	O
76	10	officials	NNS	O	I-NP	O
76	11	COMMA	COMMA	O	O	O
76	12	sharing	VBG	O	B-VP	O
76	13	thoughts	NNS	O	B-NP	O
76	14	in	IN	O	B-PP	O
76	15	the	DT	O	B-NP	O
76	16	lounge	NN	O	I-NP	O
76	17	at	IN	O	B-PP	O
76	18	the	DT	O	B-NP	O
76	19	United	NNP	O	I-NP	B-OrgPolBody
76	20	Nations	NNPS	O	I-NP	I-OrgPolBody
76	21	compound	NN	O	I-NP	O
76	22	.	.	O	O	O

77	0	One	CD	O	B-NP	B-Num
77	1	day	NN	O	I-NP	B-DayFest
77	2	in	IN	O	B-PP	O
77	3	late	JJ	O	B-NP	O
77	4	July	NNP	O	I-NP	B-Date
77	5	COMMA	COMMA	O	O	O
77	6	the	DT	O	B-NP	O
77	7	security	NN	O	I-NP	B-ProfTitle
77	8	police	NN	O	I-NP	B-ProfTitle
77	9	took	VBD	O	B-VP	O
77	10	seven	CD	O	B-NP	B-Num
77	11	of	IN	O	B-PP	O
77	12	Parker	NNP	O	B-NP	B-Peop
77	13	's	POS	O	B-NP	O
77	14	Afghan	JJ	O	I-NP	B-LangRace
77	15	colleagues	NNS	O	I-NP	O
77	16	.	.	O	O	O

78	0	Then	RB	O	O	O
78	1	the	DT	O	B-NP	O
78	2	religious	JJ	O	I-NP	O
78	3	police	NN	O	I-NP	B-ProfTitle
78	4	searched	VBD	O	B-VP	O
78	5	the	DT	O	B-NP	O
78	6	offices	NNS	O	I-NP	O
78	7	.	.	O	O	O

79	0	A	DT	O	B-NP	O
79	1	senior	JJ	O	I-NP	O
79	2	official	NN	O	I-NP	O
79	3	ordered	VBD	O	B-VP	O
79	4	Parker	NNP	O	B-NP	B-Peop
79	5	to	TO	O	B-VP	O
79	6	move	VB	O	I-VP	O
79	7	his	PP$	O	B-NP	O
79	8	staff	NN	O	I-NP	O
79	9	out	IN	O	B-PP	O
79	10	of	IN	O	B-PP	O
79	11	Kabul	NNP	O	B-NP	B-LocCit
79	12	.	.	O	O	O

80	0	He	PRP	O	B-NP	O
80	1	decided	VBD	O	B-VP	O
80	2	it	PRP	O	B-NP	O
80	3	was	VBD	O	B-VP	O
80	4	time	NN	O	B-NP	O
80	5	to	TO	O	B-VP	O
80	6	leave	VB	O	I-VP	O
80	7	the	DT	O	B-NP	O
80	8	country	NN	O	I-NP	O
80	9	and	CC	O	O	O
80	10	found	VBD	O	B-VP	O
80	11	that	IN	O	O	O
80	12	other	JJ	O	B-NP	O
80	13	organizations	NNS	O	I-NP	O
80	14	were	VBD	O	B-VP	O
80	15	also	RB	O	I-VP	O
80	16	packing	VBG	O	I-VP	O
80	17	.	.	O	O	O

81	0	A	DT	O	B-NP	O
81	1	rented	JJ	O	I-NP	O
81	2	van	NNP	O	I-NP	O
81	3	carried	VBD	O	B-VP	O
81	4	him	PRP	O	B-NP	O
81	5	through	IN	O	B-PP	O
81	6	the	DT	O	B-NP	O
81	7	Khyber	NNP	O	I-NP	B-Loc
81	8	Pass	NNP	O	I-NP	I-Loc
81	9	to	TO	O	B-PP	O
81	10	Peshawar	NNP	O	B-NP	B-Loc
81	11	COMMA	COMMA	O	O	O
81	12	Pakistan	NNP	O	B-NP	B-LocCoun
81	13	.	.	O	O	O

82	0	He	PRP	O	B-NP	O
82	1	thinks	VBZ	O	B-VP	O
82	2	his	PP$	O	B-NP	O
82	3	seven	CD	O	I-NP	B-Num
82	4	colleagues	NNS	O	I-NP	O
82	5	were	VBD	O	B-VP	O
82	6	released	VBN	O	I-VP	O
82	7	but	CC	O	O	O
82	8	can	MD	O	O	O
82	9	't	NN	O	B-NP	O
82	10	be	VB	O	B-VP	O
82	11	sure	JJ	O	O	O
82	12	.	.	O	O	O

83	0	Some	DT	O	B-NP	O
83	1	fellow	JJ	O	I-NP	O
83	2	missionary	JJ	O	I-NP	O
83	3	workers	NNS	O	I-NP	B-ProfTitle
83	4	have	VBP	O	B-VP	O
83	5	already	RB	O	I-VP	O
83	6	inquired	VBN	O	I-VP	O
83	7	about	IN	O	B-PP	O
83	8	going	VBG	O	B-VP	O
83	9	back	NN	O	O	O
83	10	COMMA	COMMA	O	O	O
83	11	but	CC	O	O	O
83	12	Parker	NNP	O	B-NP	B-Peop
83	13	won	VBD	O	B-VP	O
83	14	't	NN	O	B-NP	O
83	15	join	VB	O	B-VP	O
83	16	them	PRP	O	B-NP	O
83	17	COMMA	COMMA	O	O	O
83	18	at	IN	O	O	O
83	19	least	JJS	O	O	O
83	20	for	IN	O	B-PP	O
83	21	now	RB	O	B-NP	O
83	22	.	.	O	O	O

84	0	He	PRP	O	B-NP	O
84	1	doesn	NN	O	B-NP	O
84	2	't	NN	O	I-NP	O
84	3	rule	NN	O	I-NP	O
84	4	out	IN	O	O	O
84	5	a	DT	O	B-NP	O
84	6	return	NN	O	I-NP	O
84	7	some	DT	O	B-NP	O
84	8	day	NN	O	I-NP	B-DayFest
84	9	COMMA	COMMA	O	O	O
84	10	if	IN	O	O	O
84	11	the	DT	O	B-NP	O
84	12	politics	NNS	O	I-NP	O
84	13	will	MD	O	B-VP	O
84	14	ever	RB	O	I-VP	O
84	15	let	VB	O	I-VP	O
84	16	him	PRP	O	B-NP	O
84	17	concentrate	VB	O	B-VP	O
84	18	on	IN	O	B-PP	O
84	19	the	DT	O	O	O
84	20	work	VBP	O	B-VP	O
84	21	he	PRP	O	B-NP	O
84	22	set	VBD	O	B-VP	O
84	23	out	IN	O	O	O
84	24	to	TO	O	B-VP	O
84	25	do	VB	O	I-VP	O
84	26	25	CD	O	B-NP	B-Num
84	27	years	NNS	O	I-NP	I-Num
84	28	ago	IN	O	O	O
84	29	.	.	O	O	O

85	0	Parker	NNP	O	B-NP	B-Peop
85	1	said	VBD	O	B-VP	O
85	2	he	PRP	O	B-NP	O
85	3	doesn	NN	O	B-NP	O
85	4	't	NN	O	I-NP	O
85	5	resent	VBP	O	B-VP	O
85	6	the	DT	O	B-NP	O
85	7	Talibs	NNP	O	I-NP	O
85	8	for	IN	O	B-PP	O
85	9	doing	VBG	O	B-VP	O
85	10	what	WP	O	B-NP	O
85	11	they	PRP	O	B-NP	O
85	12	believe	VBP	O	B-VP	O
85	13	is	VBZ	O	B-VP	O
85	14	right	JJ	O	O	O
85	15	.	.	O	O	O

86	0	``	``	O	O	O
86	1	In	IN	O	B-PP	O
86	2	many	JJ	O	B-NP	O
86	3	ways	NNS	O	I-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	they	PRP	O	B-NP	O
86	6	're	VBP	O	B-VP	O
86	7	honorable	JJ	O	B-NP	O
86	8	peopleCOMMA	NN	O	I-NP	O
86	9	''	''	O	O	O
86	10	he	PRP	O	B-NP	O
86	11	said	VBD	O	B-VP	O
86	12	.	.	O	O	O

87	0	``	``	O	O	O
87	1	Desperate	JJ	O	B-NP	O
87	2	people	NNS	O	I-NP	O
87	3	do	VBP	O	B-VP	O
87	4	desperate	JJ	O	B-NP	O
87	5	things	NNS	O	I-NP	O
87	6	.	.	O	O	O
87	7	''	''	O	O	O

88	0	He	PRP	O	B-NP	O
88	1	'll	MD	O	B-VP	O
88	2	probably	RB	O	I-VP	O
88	3	rest	VB	O	I-VP	O
88	4	a	DT	O	O	O
88	5	while	IN	O	O	O
88	6	and	CC	O	O	O
88	7	then	RB	O	B-VP	O
88	8	take	VBP	O	I-VP	O
88	9	a	DT	O	B-NP	O
88	10	new	JJ	O	I-NP	O
88	11	assignment	NN	O	I-NP	O
88	12	in	IN	O	B-PP	O
88	13	Jordan	NNP	O	B-NP	B-Loc
88	14	or	CC	O	I-NP	O
88	15	New	NNP	O	I-NP	B-LocCoun
88	16	Guinea	NNP	O	I-NP	I-LocCoun
88	17	.	.	O	O	O

89	0	``	``	O	O	O
89	1	I	PRP	O	B-NP	O
89	2	don	VB	O	B-VP	O
89	3	't	NN	O	B-NP	O
89	4	have	VB	O	B-VP	O
89	5	a	DT	O	B-NP	O
89	6	death	NN	O	I-NP	O
89	7	wishCOMMA	NN	O	I-NP	O
89	8	''	''	O	O	O
89	9	he	PRP	O	B-NP	O
89	10	said	VBD	O	B-VP	O
89	11	.	.	O	O	O

90	0	``	``	O	O	O
90	1	I	PRP	O	B-NP	O
90	2	don	VB	O	B-VP	O
90	3	't	NN	O	B-NP	O
90	4	even	RB	O	O	O
90	5	have	VBP	O	B-VP	O
90	6	a	DT	O	B-NP	O
90	7	discomfort	NN	O	I-NP	O
90	8	wish	VBP	O	B-VP	O
90	9	.	.	O	O	O

91	0	But	CC	O	O	O
91	1	it	PRP	O	B-NP	O
91	2	's	VBZ	O	B-VP	O
91	3	a	DT	O	B-NP	O
91	4	rush	NN	O	I-NP	O
91	5	to	TO	O	B-VP	O
91	6	have	VB	O	I-VP	O
91	7	a	DT	O	B-NP	O
91	8	blind	JJ	O	I-NP	O
91	9	person	NN	O	I-NP	O
91	10	see	VBP	O	B-VP	O
91	11	and	CC	O	O	O
91	12	know	VB	O	B-VP	O
91	13	that	IN	O	O	O
91	14	if	IN	O	O	O
91	15	you	PRP	O	B-NP	O
91	16	didn	NN	O	B-NP	O
91	17	't	NN	O	I-NP	O
91	18	do	VB	O	B-VP	O
91	19	it	PRP	O	B-NP	O
91	20	COMMA	COMMA	O	O	O
91	21	it	PRP	O	B-NP	O
91	22	wouldn	NN	O	B-NP	O
91	23	't	NN	O	I-NP	O
91	24	happen	VB	O	B-VP	O
91	25	.	.	O	O	O
91	26	''	''	O	O	O

92	0	Story	NNP	O	O	O
92	1	Filed	NNP	O	O	O
92	2	By	IN	O	B-PP	O
92	3	Cox	NNP	O	O	O
92	4	Newspapers	NNP	O	O	O

93	0	For	IN	O	B-PP	O
93	1	Use	NN	O	B-NP	O
93	2	By	IN	O	B-PP	O
93	3	Clients	NNS	O	B-NP	O
93	4	of	IN	O	B-PP	O
93	5	the	DT	O	B-NP	O
93	6	New	NNP	O	I-NP	B-OrgCorp
93	7	York	NNP	O	I-NP	I-OrgCorp
93	8	Times	NNP	O	I-NP	I-OrgCorp
93	9	News	NNP	O	I-NP	O
93	10	Service	NNP	O	I-NP	O
