0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	ESCAPING	NNP	O	I-NP	O
0	5	THE	DT	O	I-NP	O
0	6	GHETTOS	NNP	O	I-NP	B-Org
0	7	OF	IN	O	B-PP	I-Org
0	8	BLACK	NNP	O	O	I-Org
0	9	MUSIC	NNP	O	O	O

1	0	What	WP	O	B-NP	O
1	1	is	VBZ	O	B-VP	O
1	2	black	JJ	O	B-NP	B-Color
1	3	music	NN	O	I-NP	O
1	4	?	.	O	O	O

2	0	From	IN	O	B-PP	O
2	1	Jimi	NNP	O	B-NP	B-Loc
2	2	Hendrix	NNP	O	I-NP	I-Loc
2	3	to	TO	O	B-PP	O
2	4	Joan	NNP	O	B-NP	B-Peop
2	5	Armatrading	NNP	O	I-NP	I-Peop
2	6	COMMA	COMMA	O	O	O
2	7	that	DT	O	B-NP	O
2	8	question	NN	O	I-NP	O
2	9	has	VBZ	O	B-VP	O
2	10	long	RB	O	I-VP	O
2	11	badgered	VBD	O	I-VP	O
2	12	black	JJ	O	B-NP	B-Color
2	13	artists	NNS	O	I-NP	B-ProfTitle
2	14	whose	WP$	O	B-NP	O
2	15	creative	JJ	O	I-NP	O
2	16	inclinations	NNS	O	I-NP	O
2	17	and	CC	O	O	O
2	18	musical	JJ	O	B-NP	O
2	19	directions	NNS	O	I-NP	O
2	20	challenge	NN	O	I-NP	O
2	21	and	CC	O	O	O
2	22	stretch	VBP	O	B-VP	O
2	23	simplistic	JJ	O	B-NP	O
2	24	notions	NNS	O	I-NP	O
2	25	as	IN	O	B-PP	O
2	26	to	TO	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	kind	NN	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	music	NN	O	B-NP	O
2	31	they	PRP	O	B-NP	O
2	32	are	VBP	O	B-VP	O
2	33	expected	VBN	O	I-VP	O
2	34	to	TO	O	I-VP	O
2	35	create	VB	O	I-VP	O
2	36	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	comes	VBZ	O	B-VP	O
3	2	to	TO	O	B-PP	O
3	3	mind	VB	O	O	O
3	4	as	IN	O	B-PP	O
3	5	MeShell	NNP	O	B-NP	B-Peop
3	6	Ndegeocello	NNP	O	I-NP	I-Peop
3	7	's	POS	O	B-NP	O
3	8	stellar	JJ	O	I-NP	O
3	9	CD	NNP	O	I-NP	O
3	10	``	``	O	I-NP	O
3	11	Bitter	NNP	O	I-NP	O
3	12	''	''	O	O	O
3	13	is	VBZ	O	B-VP	O
3	14	flailing	VBG	O	I-VP	O
3	15	for	IN	O	B-PP	O
3	16	airplay	NN	O	B-NP	O
3	17	.	.	O	O	O

4	0	Released	VBD	O	O	O
4	1	last	JJ	O	B-NP	O
4	2	month	NN	O	I-NP	O
4	3	COMMA	COMMA	O	O	O
4	4	Ndegeocello	NNP	O	B-NP	B-Peop
4	5	's	POS	O	B-NP	O
4	6	third	JJ	O	I-NP	B-Num
4	7	album	NN	O	I-NP	O
4	8	is	VBZ	O	B-VP	O
4	9	already	RB	O	I-VP	O
4	10	being	VBG	O	I-VP	O
4	11	hailed	VBD	O	I-VP	O
4	12	as	IN	O	B-PP	O
4	13	one	CD	O	B-NP	B-Num
4	14	of	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	year	NN	O	I-NP	O
4	17	's	POS	O	B-NP	O
4	18	best	JJS	O	I-NP	O
4	19	.	.	O	O	O

5	0	A	DT	O	B-NP	O
5	1	brooding	JJ	O	I-NP	O
5	2	12-cut	JJ	O	I-NP	B-Num
5	3	songscape	NN	O	I-NP	O
5	4	about	IN	O	B-PP	O
5	5	romance	NN	O	B-NP	O
5	6	on	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	rocks	NNS	O	I-NP	O
5	9	and	CC	O	O	O
5	10	love	VBP	O	B-VP	O
5	11	gone	VBN	O	I-VP	O
5	12	wrong	JJ	O	O	O
5	13	COMMA	COMMA	O	O	O
5	14	it	PRP	O	B-NP	O
5	15	's	VBZ	O	B-VP	O
5	16	being	VBG	O	I-VP	O
5	17	compared	VBN	O	I-VP	O
5	18	favorably	RB	O	O	O
5	19	to	TO	O	B-PP	O
5	20	such	JJ	O	O	O
5	21	I	PRP	O	B-NP	O
5	22	'm-so-lonesome-I-could-cry	JJ	O	B-NP	O
5	23	classics	NNS	O	I-NP	O
5	24	as	IN	O	B-PP	O
5	25	Joni	NNP	O	B-NP	B-Peop
5	26	Mitchell	NNP	O	I-NP	I-Peop
5	27	's	POS	O	B-NP	O
5	28	``	``	O	I-NP	O
5	29	Blue	NNP	O	I-NP	O
5	30	''	''	O	O	O
5	31	and	CC	O	O	O
5	32	Frank	NNP	O	B-NP	B-Peop
5	33	Sinatra	NNP	O	I-NP	I-Peop
5	34	's	POS	O	B-NP	O
5	35	``	``	O	O	O
5	36	In	IN	O	B-PP	O
5	37	the	DT	O	B-NP	O
5	38	Wee	NNP	O	I-NP	O
5	39	Small	JJ	O	I-NP	O
5	40	Hours	NNS	O	I-NP	O
5	41	of	IN	O	B-PP	O
5	42	the	DT	O	B-NP	O
5	43	Morning	NN	O	I-NP	O
5	44	.	.	O	O	O
5	45	''	''	O	O	O

6	0	Entertainment	NNP	O	B-NP	B-Peop
6	1	Weekly	NNP	O	I-NP	I-Peop
6	2	gave	VBD	O	B-VP	O
6	3	its	PP$	O	B-NP	O
6	4	``	``	O	I-NP	O
6	5	stunning	JJ	O	I-NP	O
6	6	set	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	tough	JJ	O	O	O
6	9	and	CC	O	O	O
6	10	tender	VBP	O	B-VP	O
6	11	sob	VB	O	I-VP	O
6	12	stories	NNS	O	B-NP	O
6	13	''	''	O	O	O
6	14	an	DT	O	B-NP	O
6	15	A	DT	O	I-NP	O
6	16	rating	NN	O	I-NP	O
6	17	COMMA	COMMA	O	O	O
6	18	while	IN	O	O	O
6	19	Robert	NNP	O	B-NP	B-Peop
6	20	Christgau	NNP	O	I-NP	I-Peop
6	21	in	IN	O	B-PP	O
6	22	Rolling	NNP	O	B-NP	B-Loc
6	23	Stone	NNP	O	I-NP	B-Peop
6	24	praised	VBD	O	B-VP	O
6	25	the	DT	O	B-NP	O
6	26	songs	NNS	O	I-NP	O
6	27	as	IN	O	B-PP	O
6	28	``	``	O	O	O
6	29	vivid	JJ	O	B-NP	O
6	30	sketches	NNS	O	I-NP	O
6	31	.	.	O	O	O
6	32	''	''	O	O	O

7	0	Ndegeocello	NNP	O	B-NP	B-Peop
7	1	puts	VBZ	O	B-VP	O
7	2	aside	RB	O	O	O
7	3	her	PP$	O	B-NP	O
7	4	trademark	NN	O	I-NP	O
7	5	bass-slapping	NN	O	I-NP	O
7	6	funk	NN	O	I-NP	O
7	7	for	IN	O	B-PP	O
7	8	blue	JJ	O	B-NP	B-Color
7	9	jazzy	JJ	O	I-NP	O
7	10	overtones	NNS	O	I-NP	O
7	11	on	IN	O	B-PP	O
7	12	this	DT	O	B-NP	O
7	13	CD	NNP	O	I-NP	O
7	14	COMMA	COMMA	O	O	O
7	15	her	PP$	O	O	O
7	16	first	JJ	O	O	B-Num
7	17	since	IN	O	B-PP	O
7	18	1996	CD	O	B-NP	B-Date
7	19	's	POS	O	B-NP	O
7	20	provocative	JJ	O	O	O
7	21	``	``	O	O	O
7	22	Peace	NNP	O	O	O
7	23	Beyond	IN	O	B-PP	O
7	24	Passion	NNP	O	B-NP	O
7	25	.	.	O	O	O
7	26	''	''	O	O	O

8	0	But	CC	O	O	O
8	1	you	PRP	O	B-NP	O
8	2	won	VBD	O	B-VP	O
8	3	't	NN	O	B-NP	O
8	4	hear	VBP	O	B-VP	O
8	5	her	PP$	O	B-NP	O
8	6	songs	NNS	O	I-NP	O
8	7	wedged	VBD	O	B-VP	O
8	8	between	IN	O	B-PP	O
8	9	Ja	NNP	O	B-NP	B-OrgCGroup
8	10	Rule	NN	O	I-NP	I-OrgCGroup
8	11	's	POS	O	B-NP	O
8	12	``	``	O	I-NP	O
8	13	Holla	NNP	O	I-NP	O
8	14	Holla	NNP	O	I-NP	O
8	15	''	''	O	O	O
8	16	and	CC	O	O	O
8	17	702	CD	O	B-NP	B-Num
8	18	's	POS	O	B-NP	O
8	19	``	``	O	I-NP	O
8	20	Where	WRB	O	I-NP	O
8	21	My	PP$	O	I-NP	O
8	22	Girls	NNP	O	I-NP	O
8	23	At	IN	O	B-PP	O
8	24	.	.	O	O	O
8	25	''	''	O	O	O

9	0	For	IN	O	B-PP	O
9	1	most	JJS	O	B-NP	O
9	2	radio	NN	O	I-NP	O
9	3	programmers	NNS	O	I-NP	B-ProfTitle
9	4	COMMA	COMMA	O	O	O
9	5	Ndegeocello	NNP	O	B-NP	B-Peop
9	6	's	POS	O	B-NP	O
9	7	music	NN	O	I-NP	O
9	8	does	VBZ	O	B-VP	O
9	9	not	RB	O	I-VP	O
9	10	fit	VB	O	I-VP	O
9	11	the	DT	O	B-NP	O
9	12	increasing	VBG	O	I-NP	O
9	13	slim	JJ	O	I-NP	O
9	14	definition	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	urban	JJ	O	I-NP	O
9	18	contemporary	JJ	O	I-NP	O
9	19	format	NN	O	I-NP	O
9	20	.	.	O	O	O

10	0	And	CC	O	O	O
10	1	thus	RB	O	O	O
10	2	the	DT	O	B-NP	O
10	3	question	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	what	WP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	black	JJ	O	B-NP	B-Color
10	8	music	NN	O	I-NP	O
10	9	?	.	O	O	O

11	0	What	WP	O	B-NP	O
11	1	makes	VBZ	O	B-VP	O
11	2	Whitney	NNP	O	B-NP	B-Peop
11	3	Houston	NNP	O	I-NP	I-Peop
11	4	more	JJR	O	O	O
11	5	of	IN	O	B-PP	O
11	6	an	DT	O	B-NP	O
11	7	urban	JJ	O	I-NP	O
11	8	contemporary	JJ	O	I-NP	O
11	9	artist	NN	O	I-NP	B-ProfTitle
11	10	than	IN	O	O	O
11	11	Tracy	NNP	O	B-NP	B-Peop
11	12	Chapman	NNP	O	I-NP	I-Peop
11	13	COMMA	COMMA	O	O	O
11	14	or	CC	O	O	O
11	15	Maxwell	NNP	O	B-NP	B-LocCit
11	16	more	JJR	O	O	O
11	17	of	IN	O	B-PP	O
11	18	a	DT	O	B-NP	O
11	19	soul	NN	O	I-NP	O
11	20	man	NN	O	I-NP	O
11	21	than	IN	O	B-PP	O
11	22	Lenny	NNP	O	B-NP	B-Peop
11	23	Kravitz	NNP	O	I-NP	I-Peop
11	24	?	.	O	O	O

12	0	What	WP	O	B-NP	O
12	1	's	VBZ	O	O	O
12	2	occurring	VBG	O	O	O
12	3	COMMA	COMMA	O	O	O
12	4	even	RB	O	O	O
12	5	within	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	black	JJ	O	I-NP	B-Color
12	8	community	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	a	DT	O	B-NP	O
12	12	sad	JJ	O	I-NP	O
12	13	kind	NN	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	self-segregation	NN	O	B-NP	O
12	16	against	IN	O	B-PP	O
12	17	those	DT	O	B-NP	O
12	18	whose	WP$	O	B-NP	O
12	19	music	NN	O	I-NP	O
12	20	dares	VBZ	O	B-VP	O
12	21	veer	VB	O	I-VP	O
12	22	away	RB	O	O	O
12	23	from	IN	O	B-PP	O
12	24	such	JJ	O	B-NP	O
12	25	urban	JJ	O	I-NP	O
12	26	strongholds	NNS	O	I-NP	O
12	27	as	IN	O	B-PP	O
12	28	R	NNP	O	B-NP	B-OrgCorp
12	29	&	CC	O	I-NP	O
12	30	AMP	NNP	O	I-NP	B-OrgCorp
12	31	;	:	O	O	O
12	32	B	NN	O	B-NP	O
12	33	and	CC	O	I-NP	O
12	34	rap	NN	O	I-NP	O
12	35	.	.	O	O	O

13	0	More	RBR	O	O	O
13	1	often	RB	O	O	O
13	2	than	IN	O	B-PP	O
13	3	not	RB	O	O	O
13	4	COMMA	COMMA	O	O	O
13	5	artists	NNS	O	B-NP	B-ProfTitle
13	6	such	JJ	O	B-PP	O
13	7	as	IN	O	I-PP	O
13	8	Ndegeocello	NNP	O	B-NP	O
13	9	find	VBP	O	B-VP	O
13	10	themselves	PRP	O	B-NP	O
13	11	unable	JJ	O	O	O
13	12	to	TO	O	B-PP	O
13	13	``	``	O	B-NP	O
13	14	crossover	NN	O	I-NP	O
13	15	''	''	O	O	O
13	16	in	IN	O	B-PP	O
13	17	their	PP$	O	B-NP	O
13	18	own	JJ	O	I-NP	O
13	19	communities	NNS	O	I-NP	O
13	20	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	not	RB	O	O	O
14	3	just	RB	O	O	O
14	4	Ndegeocello	NNP	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	nor	CC	O	O	O
14	7	is	VBZ	O	O	O
14	8	this	DT	O	B-NP	O
14	9	a	DT	O	B-NP	O
14	10	nascent	JJ	O	I-NP	O
14	11	problem	NN	O	I-NP	O
14	12	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	has	VBZ	O	B-VP	O
15	2	plagued	VBN	O	I-VP	O
15	3	such	JJ	O	B-NP	O
15	4	groups	NNS	O	I-NP	B-OrgCorp
15	5	as	IN	O	B-PP	O
15	6	Fishbone	NNP	O	B-NP	B-Peop
15	7	and	CC	O	O	I-Peop
15	8	the	DT	O	B-NP	I-Peop
15	9	Family	NNP	O	I-NP	I-Peop
15	10	Stand	VBP	O	O	I-Peop
15	11	COMMA	COMMA	O	O	I-Peop
15	12	and	CC	O	O	I-Peop
15	13	was	VBD	O	B-VP	I-Peop
15	14	the	DT	O	B-NP	I-Peop
15	15	plight	NN	O	I-NP	I-Peop
15	16	of	IN	O	B-PP	I-Peop
15	17	the	DT	O	B-NP	I-Peop
15	18	late	RB	O	I-NP	I-Peop
15	19	COMMA	COMMA	O	I-NP	I-Peop
15	20	sorely	RB	O	I-NP	I-Peop
15	21	underappreciated	JJ	O	I-NP	I-Peop
15	22	black	JJ	O	I-NP	I-Peop
15	23	hard	JJ	O	I-NP	I-Peop
15	24	rock	NN	O	I-NP	I-Peop
15	25	band	NN	O	I-NP	I-Peop
15	26	Living	VBG	O	B-VP	I-Peop
15	27	Colour	NNP	O	B-NP	I-Peop
15	28	.	.	O	O	O

16	0	Led	VBN	O	B-VP	O
16	1	by	IN	O	B-PP	O
16	2	guitarist	NN	O	B-NP	B-ProfTitle
16	3	extraordinaire	NN	O	I-NP	O
16	4	Vernon	NNP	O	I-NP	B-Peop
16	5	Reid	NNP	O	I-NP	I-Peop
16	6	COMMA	COMMA	O	O	O
16	7	Living	VBG	O	O	O
16	8	Colour	NNP	O	O	O
16	9	fused	NN	O	O	O
16	10	raw	JJ	O	B-NP	O
16	11	funk	NN	O	I-NP	O
16	12	and	CC	O	I-NP	O
16	13	metal	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	scoring	VBG	O	B-VP	O
16	16	such	JJ	O	B-NP	O
16	17	hits	NNS	O	I-NP	O
16	18	as	IN	O	B-PP	O
16	19	``	``	O	O	O
16	20	Cult	NN	O	B-NP	O
16	21	of	IN	O	B-PP	O
16	22	PersonalityCOMMA	NNP	O	B-NP	O
16	23	''	''	O	I-NP	O
16	24	``	``	O	I-NP	O
16	25	Open	NNP	O	I-NP	O
16	26	Letter	NNP	O	I-NP	O
16	27	to	TO	O	B-PP	O
16	28	a	DT	O	B-NP	O
16	29	LandlordCOMMA	NNP	O	I-NP	O
16	30	''	''	O	O	O
16	31	and	CC	O	O	O
16	32	``	``	O	O	O
16	33	Glamour	NNP	O	B-NP	O
16	34	Boys	NNPS	O	I-NP	O
16	35	.	.	O	O	O
16	36	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	group	NN	O	I-NP	B-OrgCorp
17	2	also	RB	O	O	O
17	3	opened	VBD	O	B-VP	O
17	4	for	IN	O	B-PP	O
17	5	the	DT	O	B-NP	O
17	6	Rolling	NNP	O	I-NP	B-Org
17	7	Stones	NNP	O	I-NP	I-Org
17	8	on	IN	O	B-PP	I-Org
17	9	their	PP$	O	B-NP	I-Org
17	10	1989	CD	O	I-NP	I-Org
17	11	Steel	NNP	O	I-NP	I-Org
17	12	Wheels	NNP	O	I-NP	I-Org
17	13	tour	NN	O	I-NP	O
17	14	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Living	VBG	O	O	O
18	2	Colour	NNP	O	B-NP	B-Peop
18	3	's	POS	O	B-NP	O
18	4	support	NN	O	I-NP	O
18	5	came	VBD	O	B-VP	O
18	6	mainly	RB	O	O	O
18	7	from	IN	O	B-PP	O
18	8	rock	VBP	O	B-VP	O
18	9	stations	NNS	O	B-NP	O
18	10	COMMA	COMMA	O	O	O
18	11	not	RB	O	O	O
18	12	from	IN	O	B-PP	O
18	13	those	DT	O	B-NP	O
18	14	who	WP	O	B-NP	O
18	15	found	VBD	O	B-VP	O
18	16	the	DT	O	B-NP	O
18	17	music	NN	O	I-NP	O
18	18	``	``	O	O	O
18	19	too	RB	O	O	O
18	20	white	JJ	O	O	B-Color
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	To	TO	O	B-VP	O
19	1	counteract	VB	O	I-VP	O
19	2	such	JJ	O	B-NP	O
19	3	myopic	JJ	O	I-NP	O
19	4	notions	NNS	O	I-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	Reid	NNP	O	B-NP	B-Peop
19	7	cofounded	VBD	O	B-VP	O
19	8	the	DT	O	B-NP	O
19	9	Black	NNP	O	I-NP	O
19	10	Rock	NNP	O	I-NP	O
19	11	Coalition	NNP	O	I-NP	O
19	12	in	IN	O	B-PP	O
19	13	1985	CD	O	B-NP	B-Date
19	14	.	.	O	O	O

20	0	In	IN	O	B-PP	O
20	1	its	PP$	O	B-NP	O
20	2	manifesto	NN	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	group	NN	O	I-NP	B-OrgCorp
20	6	denounces	NNS	O	I-NP	O
20	7	``	``	O	I-NP	O
20	8	spurious	JJ	O	I-NP	O
20	9	demographics	NNS	O	I-NP	O
20	10	''	''	O	O	O
20	11	and	CC	O	O	O
20	12	the	DT	O	B-NP	O
20	13	``	``	O	I-NP	O
20	14	demand	NN	O	I-NP	O
20	15	that	IN	O	B-PP	O
20	16	Black	NNP	O	B-NP	B-Peop
20	17	musicians	NNS	O	I-NP	B-ProfTitle
20	18	tailor	VB	O	B-VP	O
20	19	their	PP$	O	B-NP	O
20	20	music	NN	O	I-NP	O
20	21	to	TO	O	B-VP	O
20	22	fit	VB	O	I-VP	O
20	23	into	IN	O	B-PP	O
20	24	the	DT	O	B-NP	O
20	25	creative	JJ	O	I-NP	O
20	26	straitjackets	NNS	O	I-NP	O
20	27	the	DT	O	B-NP	O
20	28	industry	NN	O	I-NP	O
20	29	has	VBZ	O	B-VP	O
20	30	designed	VBN	O	I-VP	O
20	31	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	are	VBP	O	B-VP	O
21	2	individuals	NNS	O	B-NP	O
21	3	and	CC	O	O	O
21	4	will	MD	O	B-VP	O
21	5	accept	VB	O	I-VP	O
21	6	no	RB	O	B-NP	O
21	7	less	JJR	O	I-NP	O
21	8	than	IN	O	B-PP	O
21	9	full	JJ	O	B-NP	O
21	10	respect	NN	O	I-NP	O
21	11	for	IN	O	B-PP	O
21	12	our	PP$	O	B-NP	O
21	13	right	NN	O	I-NP	O
21	14	to	TO	O	B-VP	O
21	15	be	VB	O	I-VP	O
21	16	conceptually	RB	O	O	O
21	17	independent	JJ	O	O	O
21	18	.	.	O	O	O
21	19	''	''	O	O	O

22	0	The	DT	O	B-NP	O
22	1	mean-spirited	JJ	O	I-NP	O
22	2	``	``	O	I-NP	O
22	3	too	RB	O	I-NP	O
22	4	white	JJ	O	I-NP	B-Color
22	5	''	''	O	I-NP	O
22	6	label	NN	O	I-NP	O
22	7	has	VBZ	O	B-VP	O
22	8	also	RB	O	I-VP	O
22	9	dogged	VBN	O	I-VP	O
22	10	Lenny	NNP	O	O	B-Peop
22	11	Kravitz	NNP	O	O	I-Peop
22	12	.	.	O	O	O

23	0	Though	IN	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	has	VBZ	O	B-VP	O
23	3	enjoyed	VBN	O	I-VP	O
23	4	multiplatinum	NN	O	B-NP	O
23	5	success	NN	O	I-NP	O
23	6	for	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	past	JJ	O	I-NP	O
23	9	decade	NN	O	I-NP	O
23	10	with	IN	O	B-PP	O
23	11	such	JJ	O	B-NP	O
23	12	songs	NNS	O	I-NP	O
23	13	as	IN	O	B-PP	O
23	14	``	``	O	O	O
23	15	It	PRP	O	B-NP	O
23	16	Ain	NNP	O	B-NP	O
23	17	't	NN	O	I-NP	O
23	18	Over	IN	O	B-PP	O
23	19	'	''	O	O	O
23	20	Til	NNP	O	O	O
23	21	It	PRP	O	B-NP	O
23	22	's	POS	O	B-VP	O
23	23	OverCOMMA	NNP	O	O	O
23	24	''	''	O	O	O
23	25	``	``	O	O	O
23	26	Are	VBP	O	O	O
23	27	You	PRP	O	B-NP	O
23	28	Gonna	NNP	O	O	O
23	29	Go	VB	O	O	O
23	30	My	PP$	O	B-NP	O
23	31	WayCOMMA	NNP	O	I-NP	O
23	32	''	''	O	O	O
23	33	``	``	O	O	O
23	34	Always	RB	O	O	O
23	35	on	IN	O	B-PP	O
23	36	the	DT	O	B-NP	O
23	37	RunCOMMA	NNP	O	I-NP	O
23	38	''	''	O	O	O
23	39	and	CC	O	O	O
23	40	more	RBR	O	O	O
23	41	recently	RB	O	O	O
23	42	COMMA	COMMA	O	O	O
23	43	``	``	O	O	O
23	44	Fly	VB	O	B-VP	O
23	45	AwayCOMMA	NNP	O	B-NP	O
23	46	''	''	O	O	O
23	47	the	DT	O	B-NP	O
23	48	singer-songwriter	NN	O	I-NP	O
23	49	has	VBZ	O	B-VP	O
23	50	never	RB	O	I-VP	O
23	51	enjoyed	VBN	O	I-VP	O
23	52	a	DT	O	B-NP	O
23	53	fan	NN	O	I-NP	O
23	54	base	NN	O	I-NP	O
23	55	within	IN	O	B-PP	O
23	56	the	DT	O	B-NP	O
23	57	African-American	JJ	O	I-NP	O
23	58	community	NN	O	I-NP	O
23	59	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	an	DT	O	B-NP	O
24	2	interview	NN	O	I-NP	O
24	3	with	IN	O	B-PP	O
24	4	MTV	NNP	O	B-NP	B-OrgCorp
24	5	several	JJ	O	I-NP	O
24	6	years	NNS	O	I-NP	B-Date
24	7	ago	IN	O	O	O
24	8	COMMA	COMMA	O	O	O
24	9	Kravitz	NNP	O	B-NP	B-Peop
24	10	said	VBD	O	B-VP	O
24	11	COMMA	COMMA	O	O	O
24	12	``	``	O	O	O
24	13	I	PRP	O	B-NP	O
24	14	grew	VBD	O	B-VP	O
24	15	up	IN	O	O	O
24	16	in	IN	O	B-PP	O
24	17	a	DT	O	B-NP	O
24	18	very	RB	O	I-NP	O
24	19	strong	JJ	O	I-NP	O
24	20	Afro-American	JJ	O	I-NP	B-OrgCorp
24	21	environment	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	so	IN	O	O	O
24	24	it	PRP	O	B-NP	O
24	25	's	VBZ	O	B-VP	O
24	26	strange	JJ	O	O	O
24	27	to	TO	O	B-PP	O
24	28	me	PRP	O	B-NP	O
24	29	that	IN	O	O	O
24	30	the	DT	O	B-NP	O
24	31	majority	NN	O	I-NP	O
24	32	of	IN	O	B-PP	O
24	33	my	PP$	O	B-NP	O
24	34	own	JJ	O	I-NP	O
24	35	people	NNS	O	I-NP	O
24	36	don	VB	O	B-VP	O
24	37	't	NN	O	B-NP	O
24	38	consider	VB	O	B-VP	O
24	39	me	PRP	O	B-NP	O
24	40	to	TO	O	B-VP	O
24	41	be	VB	O	I-VP	O
24	42	a	DT	O	B-NP	O
24	43	black	JJ	O	I-NP	B-Color
24	44	artist	NN	O	I-NP	B-ProfTitle
24	45	.	.	O	O	O
24	46	''	''	O	O	O

25	0	Of	IN	O	B-PP	O
25	1	course	NN	O	B-NP	O
25	2	COMMA	COMMA	O	O	O
25	3	music	NN	O	B-NP	O
25	4	industry	NN	O	I-NP	O
25	5	success	NN	O	I-NP	O
25	6	is	VBZ	O	B-VP	O
25	7	about	IN	O	O	O
25	8	neither	DT	O	B-NP	O
25	9	black	JJ	O	I-NP	B-Color
25	10	nor	CC	O	I-NP	O
25	11	white	JJ	O	I-NP	B-Color
25	12	_	NN	O	I-NP	O
25	13	it	PRP	O	B-NP	O
25	14	's	VBZ	O	B-VP	O
25	15	about	IN	O	B-PP	O
25	16	green	JJ	O	O	B-Color
25	17	COMMA	COMMA	O	O	O
25	18	as	IN	O	B-PP	O
25	19	in	IN	O	B-PP	O
25	20	how	WRB	O	B-NP	O
25	21	many	JJ	O	I-NP	O
25	22	albums	NNS	O	I-NP	O
25	23	an	DT	O	B-NP	O
25	24	artist	NN	O	I-NP	B-ProfTitle
25	25	sells	VBZ	O	B-VP	O
25	26	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	it	PRP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	unfathomable	JJ	O	O	O
26	4	that	IN	O	O	O
26	5	an	DT	O	B-NP	O
26	6	artist	NN	O	I-NP	B-ProfTitle
26	7	like	IN	O	B-PP	O
26	8	Ndegeocello	NNP	O	B-NP	O
26	9	is	VBZ	O	B-VP	O
26	10	more	JJR	O	B-NP	O
26	11	celebrated	VBD	O	B-VP	O
26	12	at	IN	O	B-PP	O
26	13	Lilith	NNP	O	B-NP	O
26	14	Fair	NNP	O	I-NP	O
26	15	_	NN	O	I-NP	O
26	16	where	WRB	O	O	O
26	17	she	PRP	O	B-NP	O
26	18	was	VBD	O	B-VP	O
26	19	a	DT	O	B-NP	O
26	20	featured	VBN	O	I-NP	O
26	21	performer	NN	O	I-NP	B-ProfTitle
26	22	_	NN	O	I-NP	O
26	23	than	IN	O	B-PP	O
26	24	in	IN	O	B-PP	O
26	25	a	DT	O	B-NP	O
26	26	community	NN	O	I-NP	O
26	27	that	WDT	O	B-NP	O
26	28	would	MD	O	B-VP	O
26	29	do	VB	O	I-VP	O
26	30	well	RB	O	I-VP	O
26	31	to	TO	O	I-VP	O
26	32	embrace	VB	O	I-VP	O
26	33	something	NN	O	B-NP	O
26	34	other	JJ	O	O	O
26	35	than	IN	O	B-PP	O
26	36	the	DT	O	B-NP	O
26	37	uninspiring	NN	O	I-NP	O
26	38	COMMA	COMMA	O	O	O
26	39	cookie-cutter	NN	O	B-NP	O
26	40	product	NN	O	I-NP	O
26	41	passing	VBG	O	B-VP	O
26	42	itself	PRP	O	B-NP	O
26	43	off	IN	O	B-PP	O
26	44	as	IN	O	I-PP	O
26	45	R	NNP	O	B-NP	B-OrgCorp
26	46	&	CC	O	I-NP	O
26	47	AMP	NNP	O	I-NP	B-OrgCorp
26	48	;	:	O	O	O
26	49	B	NNP	O	B-NP	O
26	50	these	DT	O	B-NP	O
26	51	days	NNS	O	I-NP	O
26	52	.	.	O	O	O

27	0	As	IN	O	O	O
27	1	white	JJ	O	B-NP	B-Color
27	2	artists	NNS	O	I-NP	B-ProfTitle
27	3	from	IN	O	B-PP	O
27	4	David	NNP	O	B-NP	O
27	5	Bryne	NNP	O	I-NP	O
27	6	to	TO	O	B-PP	O
27	7	Paul	NNP	O	B-NP	B-Peop
27	8	Simon	NNP	O	I-NP	I-Peop
27	9	to	TO	O	B-PP	O
27	10	Chris	NNP	O	B-NP	B-Peop
27	11	Cornell	NNP	O	I-NP	I-Peop
27	12	on	IN	O	B-PP	O
27	13	his	PP$	O	B-NP	O
27	14	great	JJ	O	I-NP	O
27	15	new	JJ	O	I-NP	O
27	16	solo	NN	O	I-NP	O
27	17	disc	NN	O	I-NP	O
27	18	COMMA	COMMA	O	O	O
27	19	``	``	O	O	O
27	20	Euphoria	NNP	O	B-NP	O
27	21	MorningCOMMA	NNP	O	I-NP	O
27	22	''	''	O	O	O
27	23	dabble	VB	O	B-VP	O
27	24	in	IN	O	B-PP	O
27	25	such	JJ	O	B-NP	O
27	26	black	JJ	O	I-NP	B-Color
27	27	music	NN	O	I-NP	O
27	28	idioms	NN	O	I-NP	O
27	29	as	IN	O	B-PP	O
27	30	funk	NN	O	B-NP	O
27	31	COMMA	COMMA	O	I-NP	O
27	32	soul	NN	O	I-NP	O
27	33	COMMA	COMMA	O	O	O
27	34	and	CC	O	O	O
27	35	gospel	NN	O	B-NP	O
27	36	COMMA	COMMA	O	O	O
27	37	so	RB	O	O	O
27	38	too	RB	O	O	O
27	39	should	MD	O	O	O
27	40	black	JJ	O	B-NP	B-Color
27	41	artists	NNS	O	I-NP	B-ProfTitle
27	42	be	VB	O	B-VP	O
27	43	supported	VBN	O	I-VP	O
27	44	in	IN	O	B-PP	O
27	45	explorations	NNS	O	B-NP	O
27	46	outside	IN	O	O	O
27	47	of	IN	O	B-PP	O
27	48	the	DT	O	B-NP	O
27	49	limits	NNS	O	I-NP	O
27	50	of	IN	O	B-PP	O
27	51	a	DT	O	B-NP	O
27	52	self-imposed	JJ	O	I-NP	O
27	53	music	NN	O	I-NP	O
27	54	ghetto	NN	O	I-NP	O
27	55	.	.	O	O	O

28	0	As	IN	O	B-PP	O
28	1	Black	NNP	O	B-NP	O
28	2	Rock	NNP	O	I-NP	O
28	3	Coalition	NNP	O	I-NP	O
28	4	cofounder	NN	O	I-NP	O
28	5	Reid	NNP	O	I-NP	B-Peop
28	6	has	VBZ	O	B-VP	O
28	7	said	VBD	O	I-VP	O
28	8	COMMA	COMMA	O	O	O
28	9	``	``	O	O	O
28	10	We	PRP	O	B-NP	O
28	11	-LBR-	-LBR-	O	O	O
28	12	black	JJ	O	B-NP	B-Color
28	13	people	NNS	O	I-NP	O
28	14	COMMA	COMMA	O	O	O
28	15	specifically	RB	O	O	O
28	16	COMMA	COMMA	O	O	O
28	17	and	CC	O	O	O
28	18	the	DT	O	B-NP	O
28	19	public	NN	O	I-NP	O
28	20	in	IN	O	B-PP	O
28	21	general	JJ	O	O	B-ProfTitle
28	22	-RBR-	-RBR-	O	O	O
28	23	don	VB	O	O	O
28	24	't	NN	O	B-NP	O
28	25	know	VB	O	B-VP	O
28	26	the	DT	O	B-NP	O
28	27	kind	NN	O	I-NP	O
28	28	of	IN	O	B-PP	O
28	29	future	NN	O	B-NP	O
28	30	we	PRP	O	B-NP	O
28	31	're	VBP	O	B-VP	O
28	32	cheating	VBG	O	I-VP	O
28	33	ourselves	PRP	O	B-NP	O
28	34	out	IN	O	O	O
28	35	of	IN	O	B-PP	O
28	36	musically	NN	O	B-NP	O
28	37	and	CC	O	O	O
28	38	intellectually	RB	O	O	O
28	39	.	.	O	O	O
28	40	''	''	O	O	O
