0	0	1999-09-23	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	44	CD	O	B-NP	I-Num
0	4	ALL	NNP	O	I-NP	B-Money
0	5	THE	DT	O	B-NP	O
0	6	WORLD	NN	O	I-NP	O
0	7	'S	VBZ	O	B-VP	O
0	8	A	DT	O	B-NP	O
0	9	PUMPKIN	NNP	O	I-NP	O
0	10	FOR	IN	O	B-PP	O
0	11	SOME	DT	O	B-NP	O

1	0	MARSHFIELD	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	Not	RB	O	B-NP	O
1	5	everybody	NN	O	I-NP	O
1	6	had	VBD	O	B-VP	O
1	7	problems	NNS	O	B-NP	O
1	8	with	IN	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	drought	NN	O	I-NP	O
1	11	this	DT	O	B-NP	O
1	12	year	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	folks	NNS	O	I-NP	O
2	2	at	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	Marshfield	NNP	O	I-NP	O
2	5	Fair	NNP	O	I-NP	O
2	6	were	VBD	O	B-VP	O
2	7	even	RB	O	O	O
2	8	grateful	JJ	O	O	O
2	9	.	.	O	O	O

3	0	``	``	O	O	O
3	1	This	DT	O	B-NP	O
3	2	was	VBD	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	big	JJ	O	I-NP	O
3	5	year	NN	O	I-NP	O
3	6	for	IN	O	B-PP	O
3	7	usCOMMA	NN	O	B-NP	O
3	8	''	''	O	O	O
3	9	Raymond	NNP	O	B-NP	B-Peop
3	10	McKay	NNP	O	I-NP	I-Peop
3	11	explained	VBD	O	B-VP	O
3	12	.	.	O	O	O

4	0	``	``	O	O	O
4	1	The	DT	O	B-NP	O
4	2	growing	VBG	O	I-NP	O
4	3	season	NN	O	I-NP	O
4	4	was	VBD	O	B-VP	O
4	5	ahead	RB	O	O	O
4	6	of	IN	O	B-PP	O
4	7	schedule	NN	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	with	IN	O	B-PP	O
4	10	all	PDT	O	B-NP	O
4	11	the	DT	O	I-NP	O
4	12	sun	NN	O	I-NP	O
4	13	we	PRP	O	B-NP	O
4	14	've	VBP	O	B-VP	O
4	15	had	VBD	O	I-VP	O
4	16	.	.	O	O	O
4	17	''	''	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	had	VBD	O	B-VP	O
5	2	called	VBN	O	I-VP	O
5	3	after	IN	O	B-PP	O
5	4	wondering	VBG	O	B-VP	O
5	5	at	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	giant	NN	O	I-NP	O
5	8	pumpkins	NNS	O	I-NP	O
5	9	on	IN	O	B-PP	O
5	10	display	NN	O	B-NP	O
5	11	at	IN	O	B-PP	O
5	12	the	DT	O	B-NP	O
5	13	fair	JJ	O	I-NP	O
5	14	last	JJ	O	I-NP	O
5	15	month	NN	O	I-NP	O
5	16	COMMA	COMMA	O	O	O
5	17	and	CC	O	O	O
5	18	McKay	NNP	O	B-NP	B-Peop
5	19	is	VBZ	O	B-VP	O
5	20	in	IN	O	B-PP	O
5	21	charge	VBP	O	B-NP	O
5	22	of	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	annual	JJ	O	I-NP	O
5	25	contest	NN	O	I-NP	O
5	26	.	.	O	O	O

6	0	Those	DT	O	B-NP	O
6	1	giants	NNS	O	I-NP	O
6	2	COMMA	COMMA	O	O	O
6	3	topped	VBD	O	B-VP	O
6	4	by	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	650-pound	JJ	O	I-NP	B-Num
6	7	monster	NN	O	I-NP	O
6	8	grown	VBN	O	B-VP	O
6	9	by	IN	O	B-PP	O
6	10	James	NNP	O	B-NP	B-Peop
6	11	Kuhn	NNP	O	I-NP	I-Peop
6	12	of	IN	O	B-PP	O
6	13	Goffstown	NNP	O	B-NP	B-Loc
6	14	COMMA	COMMA	O	O	O
6	15	N.H.	NNP	O	B-NP	B-LocStat
6	16	COMMA	COMMA	O	O	O
6	17	normally	RB	O	O	O
6	18	would	MD	O	B-VP	O
6	19	have	VB	O	I-VP	O
6	20	gone	VBN	O	I-VP	O
6	21	to	TO	O	B-PP	O
6	22	later	RB	O	B-NP	O
6	23	fairs	NNS	O	I-NP	O
6	24	COMMA	COMMA	O	O	O
6	25	but	CC	O	O	O
6	26	not	RB	O	O	O
6	27	this	DT	O	B-NP	O
6	28	parched	JJ	O	I-NP	O
6	29	season	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	Kuhn	NNP	O	B-NP	B-Peop
7	1	's	POS	O	B-NP	O
7	2	behemoth	NN	O	I-NP	O
7	3	topped	VBD	O	B-VP	O
7	4	the	DT	O	B-NP	O
7	5	Marshfield	NNP	O	I-NP	O
7	6	record	NN	O	I-NP	O
7	7	by	IN	O	B-PP	O
7	8	184	CD	O	B-NP	B-Money
7	9	pounds	NNS	O	I-NP	I-Money
7	10	and	CC	O	O	O
7	11	put	VBD	O	B-VP	O
7	12	Marshfield	NNP	O	B-NP	B-Peop
7	13	's	POS	O	B-NP	O
7	14	pumpkin	NN	O	I-NP	O
7	15	contest	NN	O	I-NP	O
7	16	squarely	RB	O	O	O
7	17	in	IN	O	B-PP	O
7	18	the	DT	O	B-NP	O
7	19	big	JJ	O	I-NP	O
7	20	leagues	NNS	O	I-NP	O
7	21	COMMA	COMMA	O	O	O
7	22	at	IN	O	O	O
7	23	least	JJS	O	O	O
7	24	for	IN	O	B-PP	O
7	25	one	CD	O	B-NP	B-Num
7	26	year	NN	O	I-NP	O
7	27	.	.	O	O	O

8	0	Kuhn	NNP	O	B-NP	B-Peop
8	1	showed	VBD	O	B-VP	O
8	2	up	IN	O	O	O
8	3	with	IN	O	B-PP	O
8	4	a	DT	O	B-NP	O
8	5	neighbor	NN	O	I-NP	O
8	6	COMMA	COMMA	O	O	O
8	7	John	NNP	O	B-NP	B-Peop
8	8	Gireus	NNP	O	I-NP	I-Peop
8	9	of	IN	O	B-PP	O
8	10	Derry	NNP	O	B-NP	B-Loc
8	11	COMMA	COMMA	O	O	O
8	12	N.H.	NNP	O	B-NP	B-LocStat
8	13	COMMA	COMMA	O	O	O
8	14	who	WP	O	B-NP	O
8	15	brought	VBD	O	B-VP	O
8	16	a	DT	O	B-NP	O
8	17	705-pounder	NN	O	I-NP	B-Num
8	18	COMMA	COMMA	O	O	O
8	19	which	WDT	O	B-NP	O
8	20	was	VBD	O	B-VP	O
8	21	disqualified	VBN	O	I-VP	O
8	22	because	IN	O	B-PP	O
8	23	of	IN	O	I-PP	O
8	24	a	DT	O	B-NP	O
8	25	hole	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	but	CC	O	O	O
8	28	Gireus	NNP	O	B-NP	B-Peop
8	29	just	RB	O	B-VP	O
8	30	wanted	VBD	O	I-VP	O
8	31	to	TO	O	I-VP	O
8	32	know	VB	O	I-VP	O
8	33	how	WRB	O	B-NP	O
8	34	much	JJ	O	I-NP	O
8	35	it	PRP	O	B-NP	O
8	36	weighed	VBD	O	B-VP	O
8	37	.	.	O	O	O

9	0	These	DT	O	B-NP	O
9	1	aren	NN	O	I-NP	O
9	2	't	NN	O	I-NP	O
9	3	things	NNS	O	I-NP	O
9	4	you	PRP	O	B-NP	O
9	5	can	MD	O	B-VP	O
9	6	heft	NN	O	B-NP	O
9	7	onto	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	bathroom	NN	O	I-NP	O
9	10	scale	NN	O	I-NP	O
9	11	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Growing	VBG	O	O	O
10	2	giant	NN	O	B-NP	O
10	3	pumpkins	NNS	O	I-NP	O
10	4	is	VBZ	O	B-VP	O
10	5	serious	JJ	O	B-NP	O
10	6	businessCOMMA	NN	O	I-NP	O
10	7	''	''	O	I-NP	O
10	8	McKay	NNP	O	I-NP	B-Peop
10	9	told	VBD	O	B-VP	O
10	10	me	PRP	O	B-NP	O
10	11	.	.	O	O	O

11	0	``	``	O	O	O
11	1	If	IN	O	O	O
11	2	you	PRP	O	B-NP	O
11	3	can	MD	O	O	O
11	4	't	NN	O	B-NP	O
11	5	spend	VB	O	B-VP	O
11	6	six	CD	O	B-NP	B-Num
11	7	or	CC	O	I-NP	O
11	8	eight	CD	O	I-NP	B-Num
11	9	hours	NNS	O	I-NP	O
11	10	a	DT	O	B-NP	O
11	11	week	NN	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	your	PP$	O	B-NP	O
11	14	pumpkin	NN	O	I-NP	O
11	15	COMMA	COMMA	O	O	O
11	16	you	PRP	O	B-NP	O
11	17	can	MD	O	O	O
11	18	't	NN	O	B-NP	O
11	19	grow	VB	O	B-VP	O
11	20	a	DT	O	B-NP	O
11	21	big	JJ	O	I-NP	O
11	22	one	CD	O	I-NP	B-Num
11	23	.	.	O	O	O
11	24	''	''	O	O	O

12	0	Plenty	NN	O	B-NP	O
12	1	of	IN	O	B-PP	O
12	2	people	NNS	O	B-NP	O
12	3	are	VBP	O	B-VP	O
12	4	doing	VBG	O	I-VP	O
12	5	just	RB	O	O	O
12	6	that	IN	O	O	O
12	7	COMMA	COMMA	O	O	O
12	8	perhaps	RB	O	O	O
12	9	as	RB	O	O	O
12	10	many	JJ	O	O	O
12	11	as	IN	O	O	O
12	12	15COMMA000	CD	O	O	B-Num
12	13	worldwide	JJ	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	according	VBG	O	B-PP	O
12	16	to	TO	O	B-PP	O
12	17	Don	NNP	O	B-NP	B-Peop
12	18	Langevin	NNP	O	I-NP	I-Peop
12	19	of	IN	O	B-PP	O
12	20	Norton	NNP	O	B-NP	B-Peop
12	21	COMMA	COMMA	O	O	O
12	22	a	DT	O	B-NP	O
12	23	giant-pumpkin-growing	JJ	O	I-NP	O
12	24	guru	NN	O	I-NP	O
12	25	COMMA	COMMA	O	O	O
12	26	author	NN	O	B-NP	B-ProfTitle
12	27	of	IN	O	B-PP	O
12	28	two	CD	O	B-NP	B-Num
12	29	popular	JJ	O	I-NP	O
12	30	books	NNS	O	I-NP	B-Book
12	31	on	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	subject	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	``	``	O	O	O
12	36	How-to-Grow	NNP	O	B-NP	O
12	37	World	NNP	O	I-NP	O
12	38	Class	NNP	O	I-NP	O
12	39	Giant	NNP	O	I-NP	O
12	40	Pumpkins	NNP	O	I-NP	O
12	41	I	PRP	O	B-NP	O
12	42	and	CC	O	I-NP	O
12	43	II	NNP	O	I-NP	B-Org
12	44	.	.	O	O	O
12	45	''	''	O	O	O

13	0	Langevin	NNP	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	dedicated	VBN	O	I-VP	O
13	3	to	TO	O	B-PP	O
13	4	spreading	VBG	O	B-VP	B-Medical
13	5	the	DT	O	B-NP	O
13	6	word	NN	O	I-NP	O
13	7	COMMA	COMMA	O	O	O
13	8	and	CC	O	O	O
13	9	second	JJ	O	B-NP	B-Num
13	10	prize	NN	O	I-NP	O
13	11	at	IN	O	B-PP	O
13	12	Marshfield	NNP	O	B-NP	B-Peop
13	13	went	VBD	O	B-VP	O
13	14	to	TO	O	B-PP	O
13	15	a	DT	O	B-NP	O
13	16	neighbor	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	Tim	NNP	O	B-NP	B-Peop
13	19	Donovan	NNP	O	I-NP	I-Peop
13	20	COMMA	COMMA	O	O	O
13	21	a	DT	O	B-NP	O
13	22	Norton	NNP	O	I-NP	B-Peop
13	23	veterinarian	NN	O	I-NP	B-ProfTitle
13	24	whose	WP$	O	B-NP	O
13	25	son	NN	O	I-NP	O
13	26	became	VBD	O	B-VP	O
13	27	entranced	VBN	O	I-VP	O
13	28	by	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	giants	NNS	O	I-NP	O
13	31	Langevin	NNP	O	B-NP	O
13	32	was	VBD	O	B-VP	O
13	33	growing	VBG	O	I-VP	O
13	34	and	CC	O	O	O
13	35	took	VBD	O	B-VP	O
13	36	it	PRP	O	B-NP	O
13	37	up	IN	O	O	O
13	38	in	IN	O	B-PP	O
13	39	a	DT	O	B-NP	O
13	40	quest	NN	O	I-NP	O
13	41	for	IN	O	B-PP	O
13	42	a	DT	O	B-NP	O
13	43	Boy	NNP	O	I-NP	B-Org
13	44	Scout	NNP	O	I-NP	I-Org
13	45	merit	NN	O	I-NP	O
13	46	badge	NN	O	I-NP	O
13	47	four	CD	O	B-NP	B-Num
13	48	years	NNS	O	I-NP	B-Date
13	49	ago	IN	O	O	O
13	50	.	.	O	O	O

14	0	Scott	NNP	O	B-NP	B-Peop
14	1	Donovan	NNP	O	I-NP	I-Peop
14	2	COMMA	COMMA	O	O	O
14	3	now	RB	O	O	O
14	4	14	CD	O	B-NP	B-Num
14	5	COMMA	COMMA	O	O	O
14	6	got	VBD	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	badge	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	growing	VBG	O	B-VP	O
14	11	a	DT	O	B-NP	O
14	12	250-pounder	NN	O	I-NP	B-Num
14	13	for	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	Eastern	NNP	O	I-NP	B-Org
14	16	States	NNPS	O	I-NP	I-Org
14	17	Exposition	NNP	O	I-NP	I-Org
14	18	in	IN	O	B-PP	O
14	19	Springfield	NNP	O	B-NP	B-LocCit
14	20	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	year	NN	O	I-NP	O
15	2	Scott	NNP	O	B-NP	B-Peop
15	3	placed	VBD	O	B-VP	O
15	4	second	JJ	O	O	B-Num
15	5	in	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	Southeastern	NNP	O	I-NP	O
15	8	Massachusetts	NNP	O	I-NP	B-LocStat
15	9	division	NN	O	I-NP	O
15	10	at	IN	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	Marshfield	NNP	O	I-NP	O
15	13	Fair	NNP	O	I-NP	O
15	14	with	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	287-pound	JJ	O	I-NP	B-Num
15	17	cucurbit	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	Dad	NNP	O	I-NP	B-Peop
16	2	got	VBD	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	bug	NN	O	I-NP	B-Animal
16	5	big	JJ	O	I-NP	O
16	6	time	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	though	IN	O	O	O
16	9	COMMA	COMMA	O	O	O
16	10	leading	VBG	O	B-VP	O
16	11	to	TO	O	B-PP	O
16	12	his	PP$	O	B-NP	O
16	13	595-pound	JJ	O	I-NP	B-Num
16	14	Marshfield	NNP	O	I-NP	O
16	15	entry	NN	O	I-NP	O
16	16	.	.	O	O	O

17	0	His	PP$	O	B-NP	O
17	1	48-by-44-foot	JJ	O	I-NP	B-Num
17	2	pumpkin	NN	O	I-NP	O
17	3	patch	NN	O	I-NP	O
17	4	accommodates	VBZ	O	B-VP	O
17	5	three	CD	O	B-NP	B-Num
17	6	plants	NNS	O	I-NP	B-Plant
17	7	COMMA	COMMA	O	O	O
17	8	``	``	O	O	O
17	9	and	CC	O	O	O
17	10	that	IN	O	B-NP	O
17	11	's	POS	O	B-VP	O
17	12	tightCOMMA	NN	O	O	O
17	13	''	''	O	O	O
17	14	he	PRP	O	B-NP	O
17	15	said	VBD	O	B-VP	O
17	16	.	.	O	O	O

18	0	Each	DT	O	B-NP	O
18	1	plant	NN	O	I-NP	B-Plant
18	2	was	VBD	O	B-VP	O
18	3	allowed	VBN	O	I-VP	O
18	4	to	TO	O	I-VP	O
18	5	send	VB	O	I-VP	O
18	6	out	IN	O	O	O
18	7	two	CD	O	B-NP	B-Num
18	8	vines	NNS	O	I-NP	O
18	9	COMMA	COMMA	O	O	O
18	10	each	DT	O	B-NP	O
18	11	with	IN	O	B-PP	O
18	12	a	DT	O	B-NP	O
18	13	pumpkin	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	Pruning	NN	O	B-NP	O
19	1	is	VBZ	O	B-VP	O
19	2	intensive	JJ	O	B-NP	O
19	3	_	NN	O	I-NP	O
19	4	``	``	O	O	O
19	5	if	IN	O	O	O
19	6	I	PRP	O	B-NP	O
19	7	planted	VBD	O	B-VP	O
19	8	one	CD	O	B-NP	B-Num
19	9	plant	NN	O	I-NP	B-Plant
19	10	in	IN	O	B-PP	O
19	11	that	DT	O	B-NP	O
19	12	garden	NN	O	I-NP	O
19	13	and	CC	O	I-NP	O
19	14	didn	NN	O	I-NP	O
19	15	't	NN	O	I-NP	O
19	16	prune	VB	O	B-VP	O
19	17	it	PRP	O	B-NP	O
19	18	COMMA	COMMA	O	O	O
19	19	it	PRP	O	B-NP	O
19	20	would	MD	O	B-VP	O
19	21	fill	VB	O	I-VP	O
19	22	that	DT	O	B-NP	O
19	23	garden	NN	O	I-NP	O
19	24	''	''	O	O	O
19	25	_	NN	O	O	O
19	26	and	CC	O	O	O
19	27	purposeful	JJ	O	O	O
19	28	:	:	O	O	O
19	29	Too	RB	O	B-NP	O
19	30	many	JJ	O	I-NP	O
19	31	branches	NNS	O	I-NP	O
19	32	and	CC	O	O	O
19	33	leaves	VBZ	O	B-VP	O
19	34	reduce	VB	O	B-VP	O
19	35	the	DT	O	B-NP	O
19	36	size	NN	O	I-NP	O
19	37	of	IN	O	B-PP	O
19	38	the	DT	O	B-NP	O
19	39	pumpkin	NN	O	I-NP	O
19	40	COMMA	COMMA	O	O	O
19	41	and	CC	O	O	O
19	42	tertiary	JJ	O	B-NP	O
19	43	branches	NNS	O	I-NP	O
19	44	simply	RB	O	O	O
19	45	are	VBP	O	B-VP	O
19	46	not	RB	O	I-VP	O
19	47	allowed	VBN	O	I-VP	O
19	48	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	whole	JJ	O	I-NP	O
20	2	thing	NN	O	I-NP	O
20	3	winds	VBZ	O	B-VP	O
20	4	up	IN	O	O	O
20	5	looking	VBG	O	B-VP	O
20	6	like	IN	O	B-PP	O
20	7	a	DT	O	B-NP	O
20	8	flattened	VBN	O	I-NP	O
20	9	Christmas	NNP	O	I-NP	B-DayFest
20	10	tree	NN	O	I-NP	O
20	11	.	.	O	O	O

21	0	Tim	NNP	O	B-NP	B-Peop
21	1	Donovan	NNP	O	I-NP	I-Peop
21	2	's	POS	O	B-NP	O
21	3	personal	JJ	O	I-NP	O
21	4	best	JJS	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	676	CD	O	B-NP	B-Money
21	7	pounds	NNS	O	I-NP	I-Money
21	8	COMMA	COMMA	O	O	O
21	9	only	RB	O	B-NP	O
21	10	good	JJ	O	I-NP	O
21	11	enough	NN	O	I-NP	O
21	12	for	IN	O	B-PP	O
21	13	10th	JJ	O	B-NP	B-Num
21	14	place	NN	O	I-NP	O
21	15	at	IN	O	B-PP	O
21	16	the	DT	O	B-NP	O
21	17	All	DT	O	I-NP	O
21	18	New	NNP	O	I-NP	O
21	19	England	NNP	O	I-NP	O
21	20	Giant	NNP	O	I-NP	O
21	21	Pumpkin	NNP	O	I-NP	O
21	22	Weigh-off	NNP	O	I-NP	O
21	23	at	IN	O	B-PP	O
21	24	the	DT	O	B-NP	O
21	25	Topsfield	NNP	O	I-NP	O
21	26	Fair	NNP	O	I-NP	O
21	27	COMMA	COMMA	O	O	O
21	28	the	DT	O	B-NP	O
21	29	premier	NN	O	I-NP	B-ProfTitle
21	30	event	NN	O	I-NP	O
21	31	in	IN	O	B-PP	O
21	32	our	PP$	O	B-NP	O
21	33	region	NN	O	I-NP	O
21	34	.	.	O	O	O

22	0	Despite	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	early	JJ	O	I-NP	O
22	3	crop	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	he	PRP	O	B-NP	O
22	6	has	VBZ	O	B-VP	O
22	7	some	DT	O	B-NP	O
22	8	headed	VBD	O	B-VP	O
22	9	for	IN	O	B-PP	O
22	10	Topsfield	NNP	O	B-NP	B-Peop
22	11	COMMA	COMMA	O	O	O
22	12	if	IN	O	O	O
22	13	weather	NN	O	B-NP	O
22	14	and	CC	O	I-NP	O
22	15	luck	NN	O	I-NP	O
22	16	hold	VBP	O	B-VP	O
22	17	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	have	VBP	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	dark	JJ	O	I-NP	O
23	5	horse	NN	O	I-NP	B-Animal
23	6	in	IN	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	gardenCOMMA	NN	O	I-NP	O
23	9	''	''	O	O	O
23	10	he	PRP	O	B-NP	O
23	11	said	VBD	O	B-VP	O
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	advantage	NN	O	I-NP	O
24	3	to	TO	O	B-PP	O
24	4	having	VBG	O	B-VP	O
24	5	three	CD	O	B-NP	B-Num
24	6	plants	NNS	O	I-NP	B-Plant
24	7	is	VBZ	O	B-VP	O
24	8	you	PRP	O	B-NP	O
24	9	have	VBP	O	B-VP	O
24	10	a	DT	O	B-NP	O
24	11	little	JJ	O	I-NP	O
24	12	bit	NN	O	I-NP	O
24	13	of	IN	O	B-PP	O
24	14	flexibility	NN	O	B-NP	O
24	15	.	.	O	O	O
24	16	''	''	O	O	O

25	0	And	CC	O	O	O
25	1	moving	VBG	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	pumpkins	NNS	O	I-NP	O
25	4	?	.	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	usual	JJ	O	I-NP	O
26	3	method	NN	O	I-NP	O
26	4	for	IN	O	B-PP	O
26	5	picking	VBG	O	B-VP	O
26	6	these	DT	O	B-NP	O
26	7	things	NNS	O	I-NP	O
26	8	up	IN	O	O	O
26	9	is	VBZ	O	B-VP	O
26	10	to	TO	O	B-VP	O
26	11	get	VB	O	I-VP	O
26	12	a	DT	O	B-NP	O
26	13	bunch	NN	O	I-NP	O
26	14	of	IN	O	B-PP	O
26	15	menCOMMA	NN	O	B-NP	O
26	16	''	''	O	O	O
26	17	Donovan	NNP	O	B-NP	B-Peop
26	18	said	VBD	O	B-VP	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	They	PRP	O	B-NP	O
27	2	make	VBP	O	B-VP	O
27	3	tarps	NN	O	B-NP	O
27	4	with	IN	O	B-PP	O
27	5	handles	VBZ	O	B-VP	O
27	6	on	IN	O	B-PP	O
27	7	them	PRP	O	B-NP	O
27	8	for	IN	O	B-PP	O
27	9	lifting	VBG	O	B-VP	O
27	10	these	DT	O	B-NP	O
27	11	things	NNS	O	I-NP	O
27	12	.	.	O	O	O
27	13	''	''	O	O	O

28	0	Donovan	NNP	O	B-NP	B-Peop
28	1	learned	VBD	O	B-VP	O
28	2	about	IN	O	B-PP	O
28	3	growing	VBG	O	B-NP	O
28	4	competition-size	JJ	O	I-NP	O
28	5	giant	JJ	O	I-NP	O
28	6	pumpkins	NNS	O	I-NP	O
28	7	from	IN	O	B-PP	O
28	8	his	PP$	O	B-NP	O
28	9	neighbor	NN	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	Langevin	NNP	O	B-NP	B-Loc
28	12	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	was	VBD	O	B-VP	O
29	3	Hurricane	NNP	O	B-NP	B-Peop
29	4	Bertha	NNP	O	I-NP	I-Peop
29	5	COMMA	COMMA	O	O	O
29	6	and	CC	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	couldn	NN	O	B-NP	O
29	9	't	NN	O	I-NP	O
29	10	do	VB	O	B-VP	O
29	11	anything	NN	O	B-NP	O
29	12	else	RB	O	O	O
29	13	COMMA	COMMA	O	O	O
29	14	so	IN	O	O	O
29	15	I	PRP	O	B-NP	O
29	16	read	VBD	O	B-VP	O
29	17	the	DT	O	B-NP	O
29	18	book	NN	O	I-NP	B-Book
29	19	.	.	O	O	O
29	20	''	''	O	O	O

30	0	Up	IN	O	B-PP	O
30	1	in	IN	O	B-PP	O
30	2	New	NNP	O	B-NP	B-LocStat
30	3	Hampshire	NNP	O	I-NP	I-LocStat
30	4	COMMA	COMMA	O	O	O
30	5	James	NNP	O	B-NP	B-Peop
30	6	Kuhn	NNP	O	I-NP	I-Peop
30	7	credits	VBZ	O	B-VP	O
30	8	the	DT	O	B-NP	O
30	9	hurricane	NN	O	I-NP	O
30	10	with	IN	O	B-PP	O
30	11	bringing	VBG	O	B-VP	O
30	12	the	DT	O	B-NP	O
30	13	aphids	NNS	O	I-NP	O
30	14	he	PRP	O	B-NP	O
30	15	never	RB	O	O	O
30	16	had	VBD	O	B-VP	O
30	17	to	TO	O	I-VP	O
30	18	contend	VB	O	I-VP	O
30	19	with	IN	O	B-PP	O
30	20	before	IN	O	O	O
30	21	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	has	VBZ	O	B-VP	O
31	2	spent	VBN	O	I-VP	O
31	3	this	DT	O	B-NP	O
31	4	summer	NN	O	I-NP	O
31	5	watering	NN	O	I-NP	O
31	6	and	CC	O	O	O
31	7	battling	VBG	O	B-VP	O
31	8	bugs	NNS	O	B-NP	B-Animal
31	9	COMMA	COMMA	O	O	O
31	10	especially	RB	O	O	O
31	11	the	DT	O	B-NP	O
31	12	stink	NN	O	I-NP	O
31	13	bug	NN	O	I-NP	B-Animal
31	14	COMMA	COMMA	O	O	O
31	15	but	CC	O	O	O
31	16	those	DT	O	B-NP	O
31	17	aphids	NNS	O	I-NP	O
31	18	are	VBP	O	B-VP	O
31	19	tiny	JJ	O	O	O
31	20	and	CC	O	O	O
31	21	hard	JJ	O	O	O
31	22	to	TO	O	B-VP	O
31	23	spot	VB	O	I-VP	O
31	24	.	.	O	O	O

32	0	Kuhn	NNP	O	B-NP	B-Peop
32	1	holds	VBZ	O	B-VP	O
32	2	the	DT	O	B-NP	O
32	3	New	NNP	O	I-NP	B-Loc
32	4	England	NNP	O	I-NP	I-Loc
32	5	record	NN	O	I-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	929.4	CD	O	B-NP	B-Money
32	8	pounds	NNS	O	I-NP	I-Money
32	9	COMMA	COMMA	O	O	O
32	10	weighed	VBD	O	B-VP	O
32	11	in	IN	O	B-PP	O
32	12	Topsfield	NNP	O	B-NP	B-Loc
32	13	in	IN	O	B-PP	O
32	14	1997	CD	O	B-NP	B-Date
32	15	-LBR-	-LBR-	O	O	O
32	16	the	DT	O	B-NP	O
32	17	world	NN	O	I-NP	O
32	18	record	NN	O	I-NP	O
32	19	is	VBZ	O	B-VP	O
32	20	1COMMA092	CD	O	B-NP	B-Num
32	21	pounds	NNS	O	I-NP	B-NumUnit
32	22	-RBR-	-RBR-	O	O	O
32	23	COMMA	COMMA	O	O	O
32	24	but	CC	O	O	O
32	25	he	PRP	O	B-NP	O
32	26	does	VBZ	O	B-VP	O
32	27	not	RB	O	I-VP	O
32	28	expect	VB	O	I-VP	O
32	29	to	TO	O	I-VP	O
32	30	challenge	VB	O	I-VP	O
32	31	that	IN	O	O	O
32	32	this	DT	O	B-NP	O
32	33	year	NN	O	I-NP	O
32	34	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	may	MD	O	B-VP	O
33	3	go	VB	O	I-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	but	CC	O	O	O
33	6	my	PP$	O	B-NP	O
33	7	biggest	JJS	O	I-NP	O
33	8	pumpkin	NN	O	I-NP	O
33	9	split	VBD	O	B-VP	O
33	10	on	IN	O	B-PP	O
33	11	me	PRP	O	B-NP	O
33	12	when	WRB	O	O	O
33	13	we	PRP	O	B-NP	O
33	14	had	VBD	O	B-VP	O
33	15	the	DT	O	B-NP	O
33	16	rain	NN	O	I-NP	O
33	17	about	IN	O	B-NP	O
33	18	two	CD	O	I-NP	B-Num
33	19	weeks	NNS	O	I-NP	O
33	20	agoCOMMA	NN	O	I-NP	O
33	21	''	''	O	O	O
33	22	he	PRP	O	B-NP	O
33	23	told	VBD	O	B-VP	O
33	24	me	PRP	O	B-NP	O
33	25	.	.	O	O	O

34	0	Kuhn	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	who	WP	O	B-NP	O
34	3	took	VBD	O	B-VP	O
34	4	up	IN	O	B-PP	O
34	5	this	DT	O	B-NP	O
34	6	hobby	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	called	VBD	O	B-VP	O
34	9	a	DT	O	B-NP	O
34	10	sport	NN	O	I-NP	O
34	11	by	IN	O	B-PP	O
34	12	some	DT	O	B-NP	O
34	13	COMMA	COMMA	O	O	O
34	14	in	IN	O	B-PP	O
34	15	1992	CD	O	B-NP	B-Date
34	16	COMMA	COMMA	O	O	O
34	17	said	VBD	O	B-VP	O
34	18	there	EX	O	B-NP	O
34	19	seems	VBZ	O	B-VP	O
34	20	to	TO	O	I-VP	O
34	21	be	VB	O	I-VP	O
34	22	a	DT	O	B-NP	O
34	23	cycle	NN	O	I-NP	B-Medical
34	24	.	.	O	O	O

35	0	Seed	NN	O	B-NP	O
35	1	will	MD	O	B-VP	O
35	2	produce	VB	O	I-VP	O
35	3	500-pounders	JJ	O	B-NP	B-Num
35	4	one	CD	O	I-NP	B-Num
35	5	year	NN	O	I-NP	O
35	6	COMMA	COMMA	O	O	O
35	7	that	DT	O	B-NP	O
35	8	seed	NN	O	I-NP	O
35	9	will	MD	O	B-VP	O
35	10	produce	VB	O	I-VP	O
35	11	900-pounders	JJ	O	B-NP	B-Num
35	12	the	DT	O	I-NP	O
35	13	next	JJ	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	and	CC	O	O	O
35	16	the	DT	O	B-NP	O
35	17	next	JJ	O	I-NP	O
35	18	generation	NN	O	I-NP	O
35	19	bounces	VBZ	O	B-VP	O
35	20	back	RB	O	O	O
35	21	down	IN	O	O	O
35	22	to	TO	O	B-PP	O
35	23	500	CD	O	O	B-Money
35	24	pounds	NNS	O	O	I-Money
35	25	.	.	O	O	O

36	0	``	``	O	O	O
36	1	You	PRP	O	B-NP	O
36	2	need	VBP	O	B-VP	O
36	3	a	DT	O	B-NP	O
36	4	combination	NN	O	I-NP	B-Medical
36	5	of	IN	O	B-PP	O
36	6	luck	NN	O	B-NP	O
36	7	COMMA	COMMA	O	O	O
36	8	the	DT	O	B-NP	O
36	9	right	NN	O	I-NP	O
36	10	seed	NN	O	I-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	and	CC	O	O	O
36	13	the	DT	O	B-NP	O
36	14	weatherCOMMA	NN	O	I-NP	O
36	15	''	''	O	O	O
36	16	Kuhn	NNP	O	B-NP	B-Peop
36	17	said	VBD	O	B-VP	O
36	18	.	.	O	O	O

37	0	Langevin	NNP	O	B-NP	B-Peop
37	1	agrees	VBZ	O	B-VP	O
37	2	.	.	O	O	O

38	0	``	``	O	O	O
38	1	There	EX	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	no	DT	O	B-NP	O
38	4	reason	NN	O	I-NP	O
38	5	you	PRP	O	B-NP	O
38	6	can	MD	O	O	O
38	7	't	NN	O	B-NP	O
38	8	grow	VB	O	B-VP	O
38	9	a	DT	O	B-NP	O
38	10	world-record-holder	NN	O	I-NP	O
38	11	the	DT	O	B-NP	O
38	12	first	JJ	O	I-NP	B-Num
38	13	year	NN	O	I-NP	O
38	14	you	PRP	O	B-NP	O
38	15	grow	VBP	O	B-VP	O
38	16	a	DT	O	B-NP	O
38	17	giant	NN	O	I-NP	O
38	18	pumpkin	NN	O	I-NP	O
38	19	_	NN	O	I-NP	O
38	20	if	IN	O	O	O
38	21	you	PRP	O	B-NP	O
38	22	're	VBP	O	B-VP	O
38	23	luckyCOMMA	NN	O	B-NP	O
38	24	''	''	O	O	O
38	25	he	PRP	O	B-NP	O
38	26	said	VBD	O	B-VP	O
38	27	.	.	O	O	O

39	0	Being	VBG	O	B-VP	O
39	1	a	DT	O	B-NP	O
39	2	gardener	NN	O	I-NP	O
39	3	can	MD	O	B-VP	O
39	4	help	VB	O	I-VP	O
39	5	COMMA	COMMA	O	O	O
39	6	as	IN	O	O	O
39	7	can	MD	O	B-VP	O
39	8	reading	VBG	O	I-VP	O
39	9	his	PP$	O	B-NP	O
39	10	books	NNS	O	I-NP	B-Book
39	11	COMMA	COMMA	O	O	O
39	12	but	CC	O	O	O
39	13	luck	NN	O	B-NP	O
39	14	is	VBZ	O	B-VP	O
39	15	a	DT	O	B-NP	O
39	16	big	JJ	O	I-NP	O
39	17	factor	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	Langevin	NNP	O	B-NP	B-Peop
39	20	said	VBD	O	B-VP	O
39	21	.	.	O	O	O

40	0	Another	DT	O	B-NP	O
40	1	big	JJ	O	I-NP	O
40	2	factor	NN	O	I-NP	O
40	3	is	VBZ	O	B-VP	O
40	4	the	DT	O	B-NP	O
40	5	strain	NN	O	I-NP	O
40	6	of	IN	O	B-PP	O
40	7	seed	NN	O	B-NP	O
40	8	:	:	O	O	O
40	9	Dill	NNP	O	B-NP	O
40	10	's	POS	O	B-NP	O
40	11	Atlantic	NNP	O	I-NP	B-Peop
40	12	Giant	NNP	O	I-NP	I-Peop
40	13	COMMA	COMMA	O	O	O
40	14	developed	VBN	O	B-VP	O
40	15	by	IN	O	B-PP	O
40	16	Howard	NNP	O	B-NP	B-Peop
40	17	Dill	NNP	O	I-NP	I-Peop
40	18	of	IN	O	B-PP	O
40	19	Nova	NNP	O	B-NP	B-LocStat
40	20	Scotia	NNP	O	I-NP	I-LocStat
40	21	COMMA	COMMA	O	O	O
40	22	where	WRB	O	O	O
40	23	giant	JJ	O	B-NP	O
40	24	pumpkin	NN	O	I-NP	O
40	25	contests	NNS	O	I-NP	O
40	26	have	VBP	O	B-VP	O
40	27	been	VBN	O	I-VP	O
40	28	a	DT	O	B-NP	O
40	29	part	NN	O	I-NP	O
40	30	of	IN	O	B-PP	O
40	31	country	NN	O	B-NP	O
40	32	life	NN	O	I-NP	O
40	33	for	IN	O	B-PP	O
40	34	a	DT	O	B-NP	O
40	35	long	JJ	O	I-NP	O
40	36	time	NN	O	I-NP	O
40	37	.	.	O	O	O

41	0	Dill	NNP	O	B-NP	B-Peop
41	1	spent	VBD	O	B-VP	O
41	2	30	CD	O	B-NP	B-Num
41	3	years	NNS	O	I-NP	I-Num
41	4	developing	VBG	O	B-VP	O
41	5	this	DT	O	B-NP	O
41	6	strain	NN	O	I-NP	O
41	7	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	sport	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	growing	VBG	O	I-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	in	IN	O	B-PP	O
42	6	no	DT	O	B-NP	O
42	7	small	JJ	O	I-NP	O
42	8	part	NN	O	I-NP	O
42	9	due	JJ	O	O	O
42	10	to	TO	O	B-PP	O
42	11	Langevin	NNP	O	B-NP	B-Org
42	12	's	POS	O	B-NP	O
42	13	books	NNS	O	I-NP	B-Book
42	14	.	.	O	O	O

43	0	He	PRP	O	B-NP	O
43	1	has	VBZ	O	B-VP	O
43	2	sold	VBN	O	I-VP	O
43	3	12COMMA000	CD	O	B-NP	B-Num
43	4	copies	NNS	O	I-NP	O
43	5	of	IN	O	B-PP	O
43	6	the	DT	O	B-NP	O
43	7	first	JJ	O	I-NP	B-Num
43	8	book	NN	O	I-NP	B-Book
43	9	COMMA	COMMA	O	O	O
43	10	5COMMA000	CD	O	B-NP	B-Num
43	11	of	IN	O	B-PP	O
43	12	the	DT	O	B-NP	O
43	13	second	JJ	O	I-NP	B-Num
43	14	COMMA	COMMA	O	O	O
43	15	and	CC	O	O	O
43	16	they	PRP	O	B-NP	O
43	17	are	VBP	O	B-VP	O
43	18	increasingly	RB	O	O	O
43	19	available	JJ	O	O	O
43	20	through	IN	O	B-PP	O
43	21	mail-order	JJ	O	B-NP	O
43	22	seed	NN	O	I-NP	O
43	23	companies	NNS	O	I-NP	B-OrgCorp
43	24	such	JJ	O	B-PP	O
43	25	as	IN	O	I-PP	O
43	26	Johnny	NNP	O	B-NP	B-Peop
43	27	's	POS	O	B-NP	O
43	28	Seeds	NNP	O	I-NP	O
43	29	-LBR-	-LBR-	O	O	O
43	30	or	CC	O	O	O
43	31	call	VBP	O	B-VP	O
43	32	Langevin	NNP	O	B-NP	O
43	33	at	IN	O	B-PP	O
43	34	1-800-985-7878	CD	O	B-NP	B-Num
43	35	or	CC	O	O	O
43	36	write	VBP	O	B-VP	O
43	37	Pumpkins	NNP	O	B-NP	O
43	38	COMMA	COMMA	O	O	O
43	39	Box	NNP	O	B-NP	O
43	40	247	CD	O	I-NP	B-Num
43	41	COMMA	COMMA	O	O	O
43	42	Norton	NNP	O	B-NP	B-Peop
43	43	COMMA	COMMA	O	O	O
43	44	02766	CD	O	B-NP	B-NumZip
43	45	-RBR-	-RBR-	O	O	O
43	46	.	.	O	O	O

44	0	``	``	O	O	O
44	1	I	PRP	O	B-NP	O
44	2	'd	MD	O	B-VP	O
44	3	say	VB	O	I-VP	O
44	4	10	CD	O	B-NP	B-Num
44	5	years	NNS	O	I-NP	I-Num
44	6	ago	IN	O	O	O
44	7	COMMA	COMMA	O	O	O
44	8	probably	RB	O	B-NP	O
44	9	fewer	JJR	O	I-NP	O
44	10	than	IN	O	I-NP	O
44	11	1COMMA000	CD	O	I-NP	B-Num
44	12	people	NNS	O	I-NP	O
44	13	in	IN	O	B-PP	O
44	14	the	DT	O	B-NP	O
44	15	world	NN	O	I-NP	O
44	16	were	VBD	O	B-VP	O
44	17	growing	VBG	O	I-VP	O
44	18	Atlantic	NNP	O	O	B-OrgCorp
44	19	giants	NNS	O	O	O
44	20	and	CC	O	O	O
44	21	competing	VBG	O	B-VP	O
44	22	with	IN	O	B-PP	O
44	23	Atlantic	NNP	O	B-NP	B-OrgCorp
44	24	giantsCOMMA	NN	O	I-NP	O
44	25	''	''	O	I-NP	O
44	26	Langevin	NNP	O	I-NP	B-Peop
44	27	said	VBD	O	B-VP	O
44	28	.	.	O	O	O

45	0	Now	RB	O	O	O
45	1	there	EX	O	B-NP	O
45	2	are	VBP	O	B-VP	O
45	3	200	CD	O	B-NP	B-Num
45	4	to	TO	O	I-NP	O
45	5	300	CD	O	I-NP	B-Num
45	6	weigh-offs	NN	O	I-NP	O
45	7	each	DT	O	B-NP	O
45	8	year	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	and	CC	O	O	O
45	11	three	CD	O	B-NP	B-Num
45	12	umbrella	NN	O	I-NP	O
45	13	organizations	NNS	O	I-NP	O
45	14	_	NN	O	I-NP	O
45	15	the	DT	O	B-NP	O
45	16	World	NNP	O	I-NP	O
45	17	Pumpkin	NNP	O	I-NP	O
45	18	Confederation	NNP	O	I-NP	O
45	19	COMMA	COMMA	O	O	O
45	20	the	DT	O	B-NP	O
45	21	Great	NNP	O	I-NP	B-OrgCorp
45	22	Pumpkin	NNP	O	I-NP	I-OrgCorp
45	23	Commonwealth	NNP	O	I-NP	I-OrgCorp
45	24	and	CC	O	O	I-OrgCorp
45	25	the	DT	O	B-NP	I-OrgCorp
45	26	International	NNP	O	I-NP	I-OrgCorp
45	27	Pumpkin	NNP	O	I-NP	I-OrgCorp
45	28	Association	NNP	O	I-NP	I-OrgCorp
45	29	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	It	PRP	O	B-NP	O
46	2	almost	RB	O	O	O
46	3	sounds	VBZ	O	B-VP	O
46	4	like	IN	O	B-PP	O
46	5	boxing	NN	O	B-NP	B-Sport
46	6	COMMA	COMMA	O	O	O
46	7	except	IN	O	B-PP	O
46	8	pounds	NNS	O	B-NP	B-NumUnit
46	9	are	VBP	O	B-VP	O
46	10	pounds	NNS	O	B-NP	B-NumUnit
46	11	COMMA	COMMA	O	O	O
46	12	and	CC	O	O	O
46	13	there	EX	O	B-NP	O
46	14	's	VBZ	O	B-VP	O
46	15	no	DT	O	B-NP	O
46	16	need	VBP	O	B-VP	O
46	17	to	TO	O	I-VP	O
46	18	unify	VB	O	I-VP	O
46	19	the	DT	O	B-NP	O
46	20	title	NN	O	I-NP	O
46	21	.	.	O	O	O
46	22	-RBR-	-RBR-	O	O	O

47	0	``	``	O	O	O
47	1	I	PRP	O	B-NP	O
47	2	've	VBP	O	B-VP	O
47	3	been	VBN	O	I-VP	O
47	4	a	DT	O	B-NP	O
47	5	gardener	NN	O	I-NP	O
47	6	all	PDT	O	B-NP	O
47	7	my	PP$	O	I-NP	O
47	8	life	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	and	CC	O	O	O
47	11	that	IN	O	B-NP	O
47	12	's	POS	O	B-VP	O
47	13	the	DT	O	B-NP	O
47	14	case	NN	O	I-NP	O
47	15	with	IN	O	B-PP	O
47	16	most	JJS	O	B-NP	O
47	17	peopleCOMMA	NN	O	I-NP	O
47	18	''	''	O	I-NP	O
47	19	Langevin	NNP	O	I-NP	B-Peop
47	20	said	VBD	O	B-VP	O
47	21	.	.	O	O	O

48	0	You	PRP	O	B-NP	O
48	1	just	RB	O	O	O
48	2	get	VBP	O	B-VP	O
48	3	hooked	VBN	O	I-VP	O
48	4	.	.	O	O	O

49	0	``	``	O	O	O
49	1	You	PRP	O	B-NP	O
49	2	can	MD	O	B-VP	O
49	3	go	VB	O	I-VP	O
49	4	out	IN	O	O	O
49	5	every	DT	O	B-NP	O
49	6	day	NN	O	I-NP	B-DayFest
49	7	at	IN	O	B-PP	O
49	8	the	DT	O	B-NP	O
49	9	end	NN	O	I-NP	O
49	10	of	IN	O	B-PP	O
49	11	July	NNP	O	B-NP	B-Date
49	12	and	CC	O	O	O
49	13	throw	VB	O	B-VP	O
49	14	a	DT	O	B-NP	O
49	15	tape	NN	O	I-NP	O
49	16	measure	NN	O	I-NP	O
49	17	around	IN	O	B-PP	O
49	18	a	DT	O	B-NP	O
49	19	giant	NN	O	I-NP	O
49	20	pumpkin	NN	O	I-NP	O
49	21	and	CC	O	O	O
49	22	find	VBP	O	B-VP	O
49	23	it	PRP	O	B-NP	O
49	24	has	VBZ	O	B-VP	O
49	25	grown	VBN	O	I-VP	O
49	26	6	CD	O	B-NP	B-Num
49	27	or	CC	O	I-NP	O
49	28	7	CD	O	I-NP	B-Num
49	29	inchesCOMMA	NN	O	I-NP	O
49	30	''	''	O	O	O
49	31	he	PRP	O	B-NP	O
49	32	said	VBD	O	B-VP	O
49	33	.	.	O	O	O

50	0	Vines	NNP	O	B-NP	B-Peop
50	1	can	MD	O	B-VP	O
50	2	grow	VB	O	I-VP	O
50	3	2	CD	O	B-NP	B-NumUnit
50	4	feet	NNS	O	I-NP	I-NumUnit
50	5	in	IN	O	B-PP	O
50	6	a	DT	O	B-NP	O
50	7	day	NN	O	I-NP	B-DayFest
50	8	COMMA	COMMA	O	O	O
50	9	and	CC	O	O	O
50	10	a	DT	O	B-NP	O
50	11	plant	NN	O	I-NP	B-Plant
50	12	in	IN	O	B-PP	O
50	13	a	DT	O	B-NP	O
50	14	4-inch	JJ	O	I-NP	B-Num
50	15	peat	NN	O	I-NP	O
50	16	pot	NN	O	I-NP	O
50	17	that	WDT	O	B-NP	O
50	18	goes	VBZ	O	B-VP	O
50	19	in	IN	O	B-PP	O
50	20	the	DT	O	B-NP	O
50	21	garden	NN	O	I-NP	O
50	22	in	IN	O	B-PP	O
50	23	early	JJ	O	B-NP	O
50	24	May	NNP	O	I-NP	B-Date
50	25	can	MD	O	B-VP	O
50	26	fill	VB	O	I-VP	O
50	27	1COMMA000	CD	O	B-NP	B-Num
50	28	square	JJ	O	I-NP	B-NumUnit
50	29	feet	NNS	O	I-NP	I-NumUnit
50	30	in	IN	O	B-PP	O
50	31	July	NNP	O	B-NP	B-Date
50	32	.	.	O	O	O

51	0	And	CC	O	O	O
51	1	what	WP	O	B-NP	O
51	2	do	VBP	O	O	O
51	3	you	PRP	O	B-NP	O
51	4	do	VBP	O	B-VP	O
51	5	with	IN	O	B-PP	O
51	6	the	DT	O	B-NP	O
51	7	pumpkins	NNS	O	I-NP	O
51	8	?	.	O	O	O

52	0	Well	RB	O	O	O
52	1	COMMA	COMMA	O	O	O
52	2	the	DT	O	B-NP	O
52	3	seed	NN	O	I-NP	O
52	4	you	PRP	O	B-NP	O
52	5	save	VBP	O	B-VP	O
52	6	or	CC	O	O	O
52	7	sell	NN	O	B-NP	O
52	8	or	CC	O	O	O
52	9	trade	VB	O	B-VP	O
52	10	.	.	O	O	O

53	0	``	``	O	O	O
53	1	You	PRP	O	B-NP	O
53	2	can	MD	O	O	O
53	3	't	NN	O	B-NP	O
53	4	eat	VB	O	B-VP	B-Food
53	5	themCOMMA	NN	O	B-NP	O
53	6	''	''	O	O	O
53	7	Tim	NNP	O	B-NP	B-Peop
53	8	Donovan	NNP	O	I-NP	I-Peop
53	9	said	VBD	O	B-VP	O
53	10	.	.	O	O	O

54	0	Two	CD	O	B-NP	B-Num
54	1	years	NNS	O	I-NP	B-Date
54	2	ago	IN	O	O	O
54	3	COMMA	COMMA	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	found	VBD	O	B-VP	O
54	6	another	DT	O	B-NP	O
54	7	use	NN	O	I-NP	O
54	8	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	carved	VBD	O	B-VP	O
55	2	a	DT	O	B-NP	O
55	3	biggie	NN	O	I-NP	O
55	4	into	IN	O	B-PP	O
55	5	a	DT	O	B-NP	O
55	6	Cinderella	NNP	O	I-NP	B-Org
55	7	carriage	NN	O	I-NP	O
55	8	and	CC	O	O	O
55	9	stuck	VBD	O	B-VP	O
55	10	his	PP$	O	B-NP	O
55	11	5-year-old	JJ	O	I-NP	B-Num
55	12	daughter	NN	O	I-NP	O
55	13	in	IN	O	B-PP	O
55	14	it	PRP	O	B-NP	O
55	15	.	.	O	O	O

56	0	Magical	JJ	O	O	O
56	1	.	.	O	O	O
