0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	NBC	NNP	O	I-NP	B-OrgCorp
0	5	LOADS	NNP	O	I-NP	I-OrgCorp
0	6	ITS	PP$	O	I-NP	I-OrgCorp
0	7	BIG	NNP	O	I-NP	I-OrgCorp
0	8	GUNS	NNP	O	I-NP	I-OrgCorp
0	9	FOR	IN	O	B-PP	I-OrgCorp
0	10	THURSDAYS	NNP	O	B-NP	I-OrgCorp

1	0	There	EX	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	qualitative	JJ	O	B-NP	O
1	3	questions	NNS	O	I-NP	O
1	4	and	CC	O	I-NP	O
1	5	cracks	NNS	O	I-NP	O
1	6	in	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	dam	NN	O	I-NP	O
1	9	COMMA	COMMA	O	O	O
1	10	but	CC	O	O	O
1	11	NBC	NNP	O	B-NP	B-OrgCorp
1	12	's	POS	O	B-NP	O
1	13	Thursday	NNP	O	I-NP	B-Date
1	14	night	NN	O	I-NP	O
1	15	lineup	NN	O	I-NP	O
1	16	remains	VBZ	O	B-VP	O
1	17	the	DT	O	B-NP	O
1	18	envy	NN	O	I-NP	O
1	19	of	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	other	JJ	O	I-NP	O
1	22	networks	NNS	O	I-NP	O
1	23	.	.	O	O	O

2	0	NBC	NNP	O	B-NP	B-OrgCorp
2	1	straps	NN	O	I-NP	O
2	2	on	IN	O	B-PP	O
2	3	most	JJS	O	B-NP	O
2	4	of	IN	O	B-PP	O
2	5	its	PP$	O	B-NP	O
2	6	Thursday	NNP	O	I-NP	B-Date
2	7	gear	NN	O	I-NP	O
2	8	this	DT	O	B-NP	O
2	9	week	NN	O	I-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	with	IN	O	O	O
2	12	season	NN	O	B-NP	O
2	13	premieres	NNS	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	``	``	O	O	O
2	16	FriendsCOMMA	NNP	O	O	O
2	17	''	''	O	O	O
2	18	``	``	O	O	O
2	19	Jesse	NNP	O	B-NP	B-Peop
2	20	''	''	O	O	O
2	21	and	CC	O	O	O
2	22	``	``	O	O	O
2	23	FrasierCOMMA	NNP	O	B-NP	O
2	24	''	''	O	O	O
2	25	and	CC	O	O	O
2	26	the	DT	O	B-NP	O
2	27	series	NN	O	I-NP	O
2	28	debuts	NNS	O	I-NP	O
2	29	of	IN	O	B-PP	O
2	30	``	``	O	O	O
2	31	Stark	NNP	O	O	O
2	32	Raving	NNP	O	O	O
2	33	Mad	JJ	O	O	O
2	34	''	''	O	O	O
2	35	and	CC	O	O	O
2	36	``	``	O	O	O
2	37	Third	NNP	O	B-NP	B-Num
2	38	Watch	NNP	O	I-NP	O
2	39	.	.	O	O	O
2	40	''	''	O	O	O

3	0	The	DT	O	B-NP	O
3	1	missing	VBG	O	I-NP	O
3	2	piece	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	equipment	NN	O	B-NP	O
3	5	is	VBZ	O	B-VP	O
3	6	``	``	O	O	O
3	7	ER	NNP	O	B-NP	O
3	8	.	.	O	O	O
3	9	''	''	O	O	O

4	0	Its	PP$	O	B-NP	B-OrgCorp
4	1	producer	NN	O	I-NP	B-ProfTitle
4	2	has	VBZ	O	B-VP	O
4	3	kindly	RB	O	I-VP	O
4	4	consented	VBN	O	I-VP	O
4	5	to	TO	O	B-PP	O
4	6	lending	VBG	O	B-VP	O
4	7	the	DT	O	B-NP	O
4	8	10	CD	O	I-NP	B-NumTime
4	9	p.m.	NN	O	I-NP	I-NumTime
4	10	time	NN	O	I-NP	O
4	11	slot	NN	O	I-NP	O
4	12	to	TO	O	B-PP	O
4	13	``	``	O	O	O
4	14	Third	NNP	O	B-NP	B-Num
4	15	Watch	NNP	O	I-NP	O
4	16	.	.	O	O	O
4	17	''	''	O	O	O

5	0	No	DT	O	B-NP	O
5	1	argument	NN	O	I-NP	O
5	2	was	VBD	O	B-VP	O
5	3	recorded	VBN	O	I-VP	O
5	4	;	:	O	O	O
5	5	John	NNP	O	B-NP	B-Peop
5	6	Wells	NNP	O	I-NP	I-Peop
5	7	is	VBZ	O	B-VP	O
5	8	executive	JJ	O	B-NP	B-ProfTitle
5	9	producers	NNS	O	I-NP	B-ProfTitle
5	10	for	IN	O	B-PP	O
5	11	both	DT	O	B-NP	O
5	12	shows	VBZ	O	B-VP	O
5	13	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	``	``	O	O	O
6	2	Jesse	NNP	O	B-NP	B-Peop
6	3	''	''	O	I-NP	O
6	4	_	NN	O	I-NP	O
6	5	horrors	NNS	O	I-NP	O
6	6	to	TO	O	B-PP	O
6	7	Betsy	NNP	O	B-NP	B-Peop
6	8	!	NN	O	I-NP	O
6	9	_	NN	O	I-NP	O
6	10	wasn	NN	O	I-NP	O
6	11	't	NN	O	I-NP	O
6	12	sent	VBD	O	B-VP	O
6	13	out	IN	O	O	O
6	14	for	IN	O	B-PP	O
6	15	advance	NN	O	B-NP	O
6	16	preview	NN	O	I-NP	O
6	17	.	.	O	O	O

7	0	Maybe	RB	O	O	O
7	1	they	PRP	O	B-NP	O
7	2	thought	VBD	O	B-VP	O
7	3	the	DT	O	B-NP	O
7	4	season	NN	O	I-NP	O
7	5	opener	NN	O	I-NP	O
7	6	was	VBD	O	B-VP	O
7	7	below	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	show	NN	O	I-NP	O
7	10	's	POS	O	B-NP	O
7	11	high	JJ	O	I-NP	O
7	12	standards	NNS	O	I-NP	O
7	13	.	.	O	O	O

8	0	NBC	NNP	O	B-NP	B-OrgCorp
8	1	is	VBZ	O	B-VP	O
8	2	bragging	NN	O	B-NP	O
8	3	that	IN	O	B-NP	O
8	4	Jesse	NNP	O	O	B-Peop
8	5	-LBR-	-LBR-	O	O	O
8	6	Christina	NNP	O	B-NP	B-Peop
8	7	Applegate	NNP	O	I-NP	I-Peop
8	8	-RBR-	-RBR-	O	O	O
8	9	has	VBZ	O	B-VP	O
8	10	a	DT	O	B-NP	O
8	11	new	JJ	O	I-NP	O
8	12	career	NN	O	I-NP	O
8	13	and	CC	O	O	O
8	14	new	JJ	O	B-NP	O
8	15	friends	NNS	O	I-NP	O
8	16	this	DT	O	B-NP	O
8	17	season	NN	O	I-NP	O
8	18	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	killed	VBD	O	B-VP	O
9	2	her	PP$	O	B-NP	O
9	3	old	JJ	O	I-NP	O
9	4	friends	NNS	O	I-NP	O
9	5	and	CC	O	I-NP	O
9	6	drank	NN	O	I-NP	O
9	7	their	PP$	O	B-NP	O
9	8	blood	NN	O	I-NP	O
9	9	.	.	O	O	O

10	0	Speaking	VBG	O	B-VP	O
10	1	of	IN	O	B-PP	O
10	2	friends	NNS	O	B-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	not	RB	O	O	O
10	5	blood	NN	O	O	O
10	6	COMMA	COMMA	O	O	O
10	7	``	``	O	O	O
10	8	Friends	NNPS	O	B-NP	O
10	9	''	''	O	O	O
10	10	has	VBZ	O	B-VP	O
10	11	unfinished	JJ	O	B-NP	O
10	12	business	NN	O	I-NP	O
10	13	from	IN	O	B-PP	O
10	14	last	JJ	O	B-NP	O
10	15	spring	NN	O	I-NP	O
10	16	.	.	O	O	O

11	0	As	IN	O	B-PP	O
11	1	last	JJ	O	B-NP	O
11	2	season	NN	O	I-NP	O
11	3	ended	VBD	O	B-VP	O
11	4	COMMA	COMMA	O	O	O
11	5	Chandler	NNP	O	O	B-Peop
11	6	-LBR-	-LBR-	O	O	O
11	7	Matthew	NNP	O	B-NP	B-Peop
11	8	Perry	NNP	O	I-NP	I-Peop
11	9	-RBR-	-RBR-	O	O	O
11	10	and	CC	O	O	O
11	11	Monica	NNP	O	O	B-Peop
11	12	-LBR-	-LBR-	O	O	O
11	13	Courteney	NNP	O	B-NP	B-Peop
11	14	Cox	NNP	O	I-NP	I-Peop
11	15	-RBR-	-RBR-	O	O	O
11	16	entered	VBD	O	B-VP	O
11	17	a	DT	O	B-NP	O
11	18	Las	NNP	O	I-NP	B-LocCit
11	19	Vegas	NNP	O	I-NP	I-LocCit
11	20	wedding	NN	O	I-NP	O
11	21	chapel	NN	O	I-NP	O
11	22	just	RB	O	O	O
11	23	as	IN	O	O	O
11	24	Ross	NNP	O	B-NP	B-Peop
11	25	-LBR-	-LBR-	O	I-NP	O
11	26	David	NNP	O	I-NP	B-Peop
11	27	Schwimmer	NNP	O	I-NP	I-Peop
11	28	-RBR-	-RBR-	O	O	O
11	29	and	CC	O	O	O
11	30	Rachel	NNP	O	B-NP	B-Peop
11	31	-LBR-	-LBR-	O	I-NP	O
11	32	Jennifer	NNP	O	I-NP	B-Peop
11	33	Aniston	NNP	O	I-NP	I-Peop
11	34	-RBR-	-RBR-	O	O	O
11	35	were	VBD	O	B-VP	O
11	36	making	VBG	O	I-VP	O
11	37	a	DT	O	B-NP	O
11	38	delirious	JJ	O	I-NP	O
11	39	exit	NN	O	I-NP	O
11	40	.	.	O	O	O

12	0	So	IN	O	O	O
12	1	we	PRP	O	B-NP	O
12	2	have	VBP	O	O	O
12	3	jarring	VBG	O	O	O
12	4	sitcom	NN	O	B-NP	O
12	5	complications	NNS	O	I-NP	O
12	6	.	.	O	O	O

13	0	Ross	NNP	O	O	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	Thursday	NNP	O	B-NP	B-Date
13	3	night	NN	O	I-NP	O
13	4	:	:	O	O	O
13	5	``	``	O	O	O
13	6	We	PRP	O	B-NP	O
13	7	don	VB	O	B-VP	O
13	8	't	NN	O	B-NP	O
13	9	need	VB	O	B-VP	O
13	10	to	TO	O	I-VP	O
13	11	get	VB	O	I-VP	O
13	12	divorced	VBN	O	I-VP	O
13	13	.	.	O	O	O

14	0	We	PRP	O	B-NP	O
14	1	're	VBP	O	B-VP	O
14	2	just	RB	O	I-VP	O
14	3	going	VBG	O	I-VP	O
14	4	to	TO	O	I-VP	O
14	5	get	VB	O	I-VP	O
14	6	an	DT	O	B-NP	O
14	7	annulment	NN	O	I-NP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O

15	0	Joey	NNP	O	O	B-Peop
15	1	-LBR-	-LBR-	O	O	O
15	2	Matt	NNP	O	B-NP	B-Peop
15	3	LeBlanc	NNP	O	I-NP	I-Peop
15	4	-RBR-	-RBR-	O	O	O
15	5	:	:	O	O	O
15	6	``	``	O	O	O
15	7	I	PRP	O	B-NP	O
15	8	don	VB	O	B-VP	O
15	9	't	NN	O	B-NP	O
15	10	think	VB	O	B-VP	O
15	11	surgery	NN	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	the	DT	O	B-NP	O
15	14	answer	NN	O	I-NP	O
15	15	here	RB	O	O	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	Points	NNPS	O	B-NP	O
16	1	for	IN	O	B-PP	O
16	2	the	DT	O	B-NP	O
16	3	dumb-Joey	JJ	O	I-NP	O
16	4	joke	NN	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	but	CC	O	O	O
16	7	this	DT	O	B-NP	O
16	8	business	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	pairing	VBG	O	B-VP	O
16	11	off	IN	O	O	O
16	12	cast	NN	O	B-NP	O
16	13	members	NNS	O	I-NP	O
16	14	in	IN	O	B-PP	O
16	15	romantic	JJ	O	B-NP	O
16	16	cliff-hangers	NN	O	I-NP	O
16	17	is	VBZ	O	B-VP	O
16	18	growing	VBG	O	I-VP	O
16	19	stale	JJ	O	O	O
16	20	.	.	O	O	O

17	0	Correction	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	it	PRP	O	B-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	stale	JJ	O	O	O
17	5	.	.	O	O	O

18	0	And	CC	O	O	O
18	1	cutesy	NN	O	B-NP	O
18	2	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	silly	JJ	O	O	O
19	2	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	show	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	capable	JJ	O	O	O
20	4	of	IN	O	B-PP	O
20	5	better	JJR	O	O	O
20	6	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Frasier	NNP	O	B-NP	O
21	2	''	''	O	O	O
21	3	is	VBZ	O	B-VP	O
21	4	the	DT	O	B-NP	O
21	5	Thursday	NNP	O	I-NP	B-Date
21	6	keystone	NN	O	I-NP	O
21	7	at	IN	O	B-PP	O
21	8	9	CD	O	B-NP	B-Num
21	9	COMMA	COMMA	O	O	O
21	10	despite	IN	O	B-PP	O
21	11	the	DT	O	B-NP	O
21	12	fact	NN	O	I-NP	O
21	13	that	IN	O	O	O
21	14	it	PRP	O	B-NP	O
21	15	will	MD	O	B-VP	O
21	16	always	RB	O	I-VP	O
21	17	have	VB	O	I-VP	O
21	18	a	DT	O	B-NP	O
21	19	narrower	JJR	O	I-NP	O
21	20	appeal	NN	O	I-NP	O
21	21	than	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	late	JJ	O	I-NP	O
21	24	COMMA	COMMA	O	I-NP	O
21	25	great	JJ	O	I-NP	O
21	26	``	``	O	I-NP	O
21	27	Seinfeld	NNP	O	I-NP	B-Peop
21	28	.	.	O	O	O
21	29	''	''	O	O	O

22	0	``	``	O	O	O
22	1	Frasier	NNP	O	B-NP	O
22	2	''	''	O	O	O
22	3	begins	VBZ	O	B-VP	O
22	4	its	PP$	O	B-NP	O
22	5	seventh	JJ	O	I-NP	B-Num
22	6	season	NN	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	excellent	JJ	O	B-NP	O
22	9	fettle	NN	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	with	IN	O	B-PP	O
22	12	Rita	NNP	O	B-NP	B-Peop
22	13	Wilson	NNP	O	I-NP	I-Peop
22	14	guest-starring	NN	O	O	O
22	15	as	IN	O	O	O
22	16	the	DT	O	B-NP	O
22	17	latest	JJS	O	I-NP	O
22	18	perfect	JJ	O	I-NP	O
22	19	woman	NN	O	I-NP	O
22	20	for	IN	O	B-PP	O
22	21	Frasier	NNP	O	O	O
22	22	-LBR-	-LBR-	O	O	O
22	23	Kelsey	NNP	O	O	B-Peop
22	24	Grammer	NNP	O	O	I-Peop
22	25	-RBR-	-RBR-	O	O	O
22	26	.	.	O	O	O

23	0	Thing	NNP	O	B-NP	B-Peop
23	1	is	VBZ	O	B-VP	O
23	2	COMMA	COMMA	O	O	O
23	3	Frasier	NNP	O	B-NP	B-Peop
23	4	is	VBZ	O	B-VP	O
23	5	the	DT	O	B-NP	O
23	6	last	JJ	O	I-NP	O
23	7	person	NN	O	I-NP	O
23	8	to	TO	O	B-VP	O
23	9	realize	VB	O	I-VP	O
23	10	that	IN	O	O	O
23	11	she	PRP	O	B-NP	O
23	12	's	VBZ	O	B-VP	O
23	13	a	DT	O	B-NP	O
23	14	dead	JJ	O	I-NP	O
23	15	ringer	NN	O	I-NP	O
23	16	for	IN	O	B-PP	O
23	17	his	PP$	O	B-NP	O
23	18	own	JJ	O	I-NP	O
23	19	late	JJ	O	I-NP	O
23	20	mother	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	Soon	RB	O	O	O
24	1	COMMA	COMMA	O	O	O
24	2	on	IN	O	B-PP	O
24	3	a	DT	O	B-NP	O
24	4	getaway	NN	O	I-NP	O
24	5	to	TO	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	Crane	NNP	O	I-NP	B-Peop
24	8	family	NN	O	I-NP	O
24	9	cabin	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	she	PRP	O	B-NP	O
24	12	's	VBZ	O	B-VP	O
24	13	saying	VBG	O	I-VP	O
24	14	COMMA	COMMA	O	O	O
24	15	``	``	O	O	O
24	16	Frasier	NNP	O	B-NP	O
24	17	COMMA	COMMA	O	O	O
24	18	you	PRP	O	B-NP	O
24	19	've	VBP	O	B-VP	O
24	20	hardly	RB	O	I-VP	O
24	21	touched	VBN	O	I-VP	O
24	22	your	PP$	O	O	O
24	23	chicken	NN	O	O	B-Food
24	24	''	''	O	O	O
24	25	and	CC	O	O	O
24	26	``	``	O	O	O
24	27	Your	PP$	O	B-NP	O
24	28	father	NN	O	I-NP	O
24	29	's	POS	O	B-NP	O
24	30	right	NN	O	I-NP	O
24	31	.	.	O	O	O
24	32	''	''	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	good	JJ	O	O	O
25	3	COMMA	COMMA	O	O	O
25	4	Eddie	NNP	O	B-NP	B-Peop
25	5	pal	NN	O	I-NP	O
25	6	fun	NN	O	I-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	and	CC	O	O	O
25	9	anyone	NN	O	B-NP	O
25	10	can	MD	O	B-VP	O
25	11	call	VB	O	I-VP	O
25	12	me	PRP	O	B-NP	O
25	13	for	IN	O	B-PP	O
25	14	an	DT	O	B-NP	O
25	15	explanation	NN	O	I-NP	O
25	16	or	CC	O	O	O
25	17	a	DT	O	B-NP	O
25	18	rote	JJ	O	I-NP	O
25	19	apology	NN	O	I-NP	O
25	20	for	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	horrid	NN	O	I-NP	O
25	23	pun	NN	O	I-NP	O
25	24	.	.	O	O	O

26	0	Really	RB	O	O	O
26	1	COMMA	COMMA	O	O	O
26	2	I	PRP	O	B-NP	O
26	3	'm	VBP	O	B-VP	O
26	4	sorry	RB	O	O	O
26	5	already	RB	O	O	O
26	6	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Stark	NNP	O	O	O
27	2	Raving	NNP	O	O	O
27	3	Mad	JJ	O	O	O
27	4	''	''	O	O	O
27	5	is	VBZ	O	B-VP	O
27	6	one	CD	O	B-NP	B-Num
27	7	of	IN	O	B-PP	O
27	8	those	DT	O	B-NP	O
27	9	shows	VBZ	O	B-VP	O
27	10	that	DT	O	B-NP	O
27	11	makes	VBZ	O	B-VP	O
27	12	you	PRP	O	B-NP	O
27	13	think	VBP	O	B-VP	O
27	14	the	DT	O	B-NP	O
27	15	NBC	NNP	O	I-NP	B-OrgCorp
27	16	brass	NN	O	I-NP	O
27	17	was	VBD	O	O	O
27	18	smoking	NN	O	B-NP	O
27	19	crack	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	Uh	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	not	RB	O	O	O
28	3	that	IN	O	O	O
28	4	they	PRP	O	B-NP	O
28	5	really	RB	O	O	O
28	6	were	VBD	O	B-VP	O
28	7	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	did	VBD	O	B-VP	O
29	2	someone	NN	O	B-NP	O
29	3	drive	NN	O	I-NP	O
29	4	to	TO	O	B-PP	O
29	5	Burbank	NNP	O	B-NP	B-LocCit
29	6	and	CC	O	O	O
29	7	pitch	VB	O	B-VP	O
29	8	this	DT	O	B-NP	O
29	9	show	NN	O	I-NP	O
29	10	as	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	comedy	NN	O	I-NP	O
29	13	about	IN	O	B-PP	O
29	14	a	DT	O	B-NP	O
29	15	nervous	JJ	O	I-NP	O
29	16	Nellie	NNP	O	I-NP	B-Peop
29	17	book	NN	O	I-NP	B-Book
29	18	editor	NN	O	I-NP	B-ProfTitle
29	19	-LBR-	-LBR-	O	O	O
29	20	Neil	NNP	O	B-NP	B-Peop
29	21	Patrick	NNP	O	I-NP	I-Peop
29	22	Harris	NNP	O	I-NP	I-Peop
29	23	-RBR-	-RBR-	O	O	O
29	24	who	WP	O	B-NP	O
29	25	is	VBZ	O	B-VP	O
29	26	assigned	VBN	O	I-VP	O
29	27	to	TO	O	B-PP	O
29	28	a	DT	O	O	O
29	29	horror	NN	O	O	O
29	30	novelist	NN	O	O	B-ProfTitle
29	31	-LBR-	-LBR-	O	O	O
29	32	Tony	NNP	O	B-NP	B-Peop
29	33	Shalhoub	NNP	O	I-NP	I-Peop
29	34	-RBR-	-RBR-	O	O	O
29	35	with	IN	O	B-PP	O
29	36	a	DT	O	B-NP	O
29	37	morbid	JJ	O	I-NP	O
29	38	sense	NN	O	I-NP	O
29	39	of	IN	O	B-PP	O
29	40	humor	NN	O	B-NP	O
29	41	?	.	O	O	O

30	0	Somehow	RB	O	O	O
30	1	COMMA	COMMA	O	O	O
30	2	a	DT	O	B-NP	O
30	3	perfectly	RB	O	I-NP	O
30	4	good	JJ	O	I-NP	O
30	5	idea	NN	O	I-NP	O
30	6	for	IN	O	B-PP	O
30	7	an	DT	O	B-NP	O
30	8	odd	JJ	O	I-NP	O
30	9	little	JJ	O	I-NP	O
30	10	play	VBP	O	B-VP	O
30	11	_	NN	O	B-NP	O
30	12	albeit	IN	O	O	O
30	13	an	DT	O	B-NP	O
30	14	``	``	O	I-NP	O
30	15	Odd	NNP	O	I-NP	O
30	16	Couple	NN	O	I-NP	O
30	17	''	''	O	I-NP	O
30	18	variation	NN	O	I-NP	O
30	19	_	NN	O	I-NP	O
30	20	has	VBZ	O	B-VP	O
30	21	been	VBN	O	I-VP	O
30	22	turned	VBD	O	I-VP	O
30	23	into	IN	O	B-PP	O
30	24	a	DT	O	B-NP	O
30	25	TV	NN	O	I-NP	B-OrgCorp
30	26	series	NN	O	I-NP	O
30	27	.	.	O	O	O

31	0	Thursday	NNP	O	B-NP	B-Date
31	1	night	NN	O	I-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	Harris	NNP	O	B-NP	B-Peop
31	4	'	POS	O	B-NP	O
31	5	neurotic	JJ	O	I-NP	B-Medical
31	6	character	NN	O	I-NP	O
31	7	arrives	VBZ	O	B-VP	O
31	8	at	IN	O	B-PP	O
31	9	Shalhoub	NNP	O	B-NP	O
31	10	's	POS	O	B-NP	O
31	11	New	NNP	O	I-NP	B-LocCit
31	12	York	NNP	O	I-NP	I-LocCit
31	13	home	NN	O	I-NP	O
31	14	to	TO	O	B-VP	O
31	15	find	VB	O	I-VP	O
31	16	the	DT	O	B-NP	O
31	17	writer	NN	O	I-NP	B-ProfTitle
31	18	hanging	NN	O	I-NP	O
31	19	by	IN	O	B-PP	O
31	20	the	DT	O	B-NP	O
31	21	neck	NN	O	I-NP	O
31	22	from	IN	O	B-PP	O
31	23	his	PP$	O	B-NP	O
31	24	bedroom	NN	O	I-NP	O
31	25	ceiling	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	Research	NNP	O	O	B-OrgCorp
32	1	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	show	NN	O	I-NP	O
33	2	continues	VBZ	O	B-VP	O
33	3	in	IN	O	B-PP	O
33	4	this	DT	O	B-NP	O
33	5	vein	NN	O	I-NP	O
33	6	through	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	pilot	NN	O	I-NP	B-ProfTitle
33	9	.	.	O	O	O

34	0	Harris	NNP	O	O	B-Peop
34	1	-LBR-	-LBR-	O	O	O
34	2	``	``	O	O	O
34	3	Doogie	NNP	O	B-VP	O
34	4	Howser	NNP	O	I-VP	O
34	5	COMMA	COMMA	O	I-VP	O
34	6	M.D.	NNP	O	I-VP	B-ProfTitle
34	7	''	''	O	O	O
34	8	-RBR-	-RBR-	O	O	O
34	9	and	CC	O	O	O
34	10	Shalhoub	NNP	O	O	B-Peop
34	11	-LBR-	-LBR-	O	O	O
34	12	``	``	O	O	O
34	13	Wings	NNP	O	O	O
34	14	''	''	O	O	O
34	15	-RBR-	-RBR-	O	O	O
34	16	make	VBP	O	B-VP	O
34	17	the	DT	O	B-NP	O
34	18	show	VBP	O	B-VP	O
34	19	far	RB	O	O	O
34	20	more	RBR	O	O	O
34	21	palatable	JJ	O	O	O
34	22	than	IN	O	O	O
34	23	it	PRP	O	B-NP	O
34	24	should	MD	O	B-VP	O
34	25	be	VB	O	I-VP	O
34	26	COMMA	COMMA	O	O	O
34	27	by	IN	O	B-PP	O
34	28	rights	NNS	O	B-NP	O
34	29	COMMA	COMMA	O	O	O
34	30	but	CC	O	O	O
34	31	it	PRP	O	B-NP	O
34	32	's	VBZ	O	B-VP	O
34	33	hard	JJ	O	O	O
34	34	to	TO	O	B-VP	O
34	35	see	VB	O	I-VP	O
34	36	how	WRB	O	O	O
34	37	this	DT	O	B-NP	O
34	38	slight	JJ	O	I-NP	O
34	39	comedy	NN	O	I-NP	O
34	40	can	MD	O	B-VP	O
34	41	blossom	VB	O	I-VP	O
34	42	into	IN	O	B-PP	O
34	43	a	DT	O	B-NP	O
34	44	sustained	VBN	O	I-NP	O
34	45	series	NN	O	I-NP	O
34	46	.	.	O	O	O

35	0	Nothing	NNP	O	B-NP	O
35	1	strange	JJ	O	O	O
35	2	about	IN	O	B-PP	O
35	3	``	``	O	O	O
35	4	Third	NNP	O	B-NP	B-Num
35	5	Watch	NNP	O	I-NP	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O

36	0	Wells	NNP	O	B-NP	B-Peop
36	1	combines	VBZ	O	B-VP	O
36	2	New	NNP	O	B-NP	B-LocCit
36	3	York	NNP	O	I-NP	I-LocCit
36	4	police	NN	O	I-NP	B-ProfTitle
36	5	COMMA	COMMA	O	O	O
36	6	paramedics	NNS	O	B-NP	B-ProfTitle
36	7	and	CC	O	I-NP	O
36	8	firefighters	NNS	O	I-NP	O
36	9	COMMA	COMMA	O	O	O
36	10	all	DT	O	B-NP	O
36	11	working	VBG	O	B-VP	O
36	12	the	DT	O	B-NP	O
36	13	3	CD	O	I-NP	B-Num
36	14	to	TO	O	B-PP	O
36	15	11	CD	O	B-NP	B-NumTime
36	16	p.m.	NN	O	I-NP	I-NumTime
36	17	shift	VBP	O	B-VP	O
36	18	COMMA	COMMA	O	O	O
36	19	into	IN	O	B-PP	O
36	20	a	DT	O	B-NP	O
36	21	vortex	NN	O	I-NP	O
36	22	of	IN	O	B-PP	O
36	23	predictable	JJ	O	B-NP	O
36	24	action	NN	O	I-NP	O
36	25	.	.	O	O	O

37	0	The	DT	O	B-NP	O
37	1	effect	NN	O	I-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	a	DT	O	B-NP	O
37	4	little	JJ	O	I-NP	O
37	5	like	IN	O	B-PP	O
37	6	listening	VBG	O	B-VP	O
37	7	to	TO	O	B-PP	O
37	8	a	DT	O	B-NP	O
37	9	siren	JJ	O	I-NP	B-Animal
37	10	for	IN	O	B-PP	O
37	11	an	DT	O	B-NP	O
37	12	hour	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	Let	VB	O	B-VP	O
38	1	's	POS	O	B-NP	O
38	2	say	VBP	O	B-VP	O
38	3	there	EX	O	B-NP	O
38	4	are	VBP	O	B-VP	O
38	5	lots	NNS	O	B-NP	O
38	6	of	IN	O	B-PP	O
38	7	cast	VBN	O	B-NP	O
38	8	members	NNS	O	I-NP	O
38	9	COMMA	COMMA	O	O	O
38	10	and	CC	O	O	O
38	11	short	JJ	O	B-NP	O
38	12	scenes	NNS	O	I-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	and	CC	O	O	O
38	15	constant	JJ	O	B-NP	O
38	16	movement	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	``	``	O	O	O
39	3	ER	NNP	O	B-NP	O
39	4	''	''	O	O	O
39	5	on	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	streets	NNS	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	but	CC	O	O	O
39	10	apparently	RB	O	O	O
39	11	without	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	compellingly	RB	O	I-NP	O
39	14	interesting	JJ	O	I-NP	O
39	15	characters	NNS	O	I-NP	O
39	16	.	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	drunken	JJ	O	I-NP	O
40	2	driver	NN	O	I-NP	B-ProfTitle
40	3	causes	VBZ	O	B-VP	O
40	4	a	DT	O	B-NP	O
40	5	fatal	JJ	O	I-NP	B-Medical
40	6	accident	NN	O	I-NP	O
40	7	.	.	O	O	O

41	0	A	DT	O	B-NP	O
41	1	woman	NN	O	I-NP	O
41	2	goes	VBZ	O	B-VP	O
41	3	into	IN	O	B-PP	O
41	4	labor	NN	O	B-NP	B-ProfTitle
41	5	on	IN	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	subway	NN	O	I-NP	O
41	8	.	.	O	O	O

42	0	A	DT	O	B-NP	O
42	1	kid	NN	O	I-NP	O
42	2	takes	VBZ	O	B-VP	O
42	3	a	DT	O	B-NP	O
42	4	drug	NN	O	I-NP	B-Medical
42	5	overdose	NN	O	I-NP	B-Medical
42	6	.	.	O	O	O

43	0	A	DT	O	B-NP	O
43	1	baby	NN	O	I-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	thrown	VBN	O	I-VP	O
43	4	from	IN	O	B-PP	O
43	5	a	DT	O	B-NP	O
43	6	burning	VBG	O	I-NP	O
43	7	building	NN	O	I-NP	O
43	8	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	rookie	NN	O	I-NP	O
44	2	cop	NN	O	I-NP	O
44	3	learns	VBZ	O	B-VP	O
44	4	the	DT	O	B-NP	O
44	5	ropes	NNS	O	I-NP	O
44	6	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	rookie	NN	O	I-NP	O
45	2	paramedic	JJ	O	I-NP	B-ProfTitle
45	3	does	VBZ	O	B-VP	O
45	4	the	DT	O	B-NP	O
45	5	same	JJ	O	I-NP	O
45	6	.	.	O	O	O

46	0	Someone	NN	O	B-NP	O
46	1	gets	VBZ	O	B-VP	O
46	2	shot	VBN	O	I-VP	O
46	3	on	IN	O	B-PP	O
46	4	duty	NN	O	B-NP	O
46	5	.	.	O	O	O

47	0	Dissolve	NNP	O	B-NP	O
47	1	to	TO	O	B-PP	O
47	2	producer	NN	O	B-NP	B-ProfTitle
47	3	credits	NNS	O	I-NP	O
47	4	.	.	O	O	O

48	0	I	PRP	O	B-NP	O
48	1	did	VBD	O	B-VP	O
48	2	find	VBP	O	B-VP	O
48	3	myself	PRP	O	B-NP	O
48	4	wondering	VBG	O	B-VP	O
48	5	what	WP	O	B-NP	O
48	6	will	MD	O	B-VP	O
48	7	happen	VB	O	I-VP	O
48	8	next	JJ	O	B-NP	O
48	9	week	NN	O	I-NP	O
48	10	.	.	O	O	O

49	0	I	PRP	O	B-NP	O
49	1	mean	VBP	O	B-VP	O
49	2	COMMA	COMMA	O	O	O
49	3	what	WP	O	B-NP	O
49	4	's	VBZ	O	B-VP	O
49	5	left	VBD	O	I-VP	O
49	6	?	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	answer	NN	O	I-NP	O
50	2	came	VBD	O	B-VP	O
50	3	from	IN	O	B-PP	O
50	4	actor	NN	O	B-NP	B-ProfTitle
50	5	Skip	VB	O	B-VP	O
50	6	Sudduth	NNP	O	B-NP	B-Peop
50	7	COMMA	COMMA	O	O	O
50	8	in	IN	O	B-PP	O
50	9	the	DT	O	B-NP	O
50	10	role	NN	O	I-NP	O
50	11	of	IN	O	B-PP	O
50	12	veteran	NN	O	B-NP	O
50	13	cop	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	``	``	O	O	O
51	1	We	PRP	O	B-NP	O
51	2	go	VBP	O	B-VP	O
51	3	from	IN	O	B-PP	O
51	4	job	NN	O	B-NP	O
51	5	to	TO	O	B-PP	O
51	6	job	NN	O	O	O
51	7	solving	VBG	O	B-VP	O
51	8	problems	NNS	O	B-NP	O
51	9	as	IN	O	B-PP	O
51	10	quick	JJ	O	O	O
51	11	as	IN	O	O	O
51	12	we	PRP	O	B-NP	O
51	13	can	MD	O	B-VP	O
51	14	COMMA	COMMA	O	O	O
51	15	and	CC	O	O	O
51	16	then	RB	O	O	O
51	17	we	PRP	O	B-NP	O
51	18	go	VBP	O	B-VP	O
51	19	to	TO	O	B-PP	O
51	20	another	DT	O	B-NP	O
51	21	problemCOMMA	NN	O	I-NP	O
51	22	''	''	O	O	O
51	23	he	PRP	O	B-NP	O
51	24	tells	VBZ	O	B-VP	O
51	25	his	PP$	O	B-NP	O
51	26	rookie	NN	O	I-NP	O
51	27	partner	NN	O	I-NP	O
51	28	.	.	O	O	O

52	0	Yep	NNP	O	B-NP	B-Peop
52	1	COMMA	COMMA	O	O	O
52	2	that	IN	O	O	O
52	3	about	IN	O	O	O
52	4	sums	NNS	O	B-NP	O
52	5	it	PRP	O	B-NP	O
52	6	up	IN	O	O	O
52	7	.	.	O	O	O

53	0	After	IN	O	B-PP	O
53	1	Thursday	NNP	O	B-NP	B-Date
53	2	COMMA	COMMA	O	O	O
53	3	``	``	O	O	O
53	4	Third	NNP	O	B-NP	B-Num
53	5	Watch	NNP	O	I-NP	O
53	6	''	''	O	O	O
53	7	can	MD	O	B-VP	O
53	8	be	VB	O	I-VP	O
53	9	found	VBN	O	I-VP	O
53	10	in	IN	O	B-PP	O
53	11	its	PP$	O	O	O
53	12	regular	JJ	O	O	O
53	13	8	CD	O	B-NP	B-NumTime
53	14	p.m	RB	O	I-NP	I-NumTime
53	15	.	.	O	O	O

54	0	Sunday	NNP	O	B-NP	B-Date
54	1	time	NN	O	I-NP	O
54	2	slot	NN	O	I-NP	O
54	3	.	.	O	O	O

55	0	&	CC	O	O	O
55	1	QL	NNP	O	B-NP	O
55	2	;	:	O	O	O

56	0	&	CC	O	O	O
56	1	UR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	-LBR-	-LBR-	O	O	O
56	4	For	IN	O	B-PP	O
56	5	use	VBP	O	B-NP	O
56	6	by	IN	O	B-PP	O
56	7	New	NNP	O	B-NP	B-OrgCorp
56	8	York	NNP	O	I-NP	I-OrgCorp
56	9	Times	NNP	O	I-NP	I-OrgCorp
56	10	News	NNP	O	I-NP	O
56	11	Service	NNP	O	I-NP	O
56	12	clients	NNS	O	I-NP	O
56	13	-RBR-	-RBR-	O	I-NP	O
56	14	&	CC	O	I-NP	O
56	15	QL	NNP	O	I-NP	O
56	16	;	:	O	O	O
56	17	&	CC	O	O	O
56	18	LR	NNP	O	B-NP	O
56	19	;	:	O	O	O
