0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	IN	IN	O	B-PP	O
0	5	THE	DT	O	B-NP	O
0	6	BIG	NNP	O	I-NP	O
0	7	EAST	NNP	O	I-NP	B-Loc
0	8	COMMA	COMMA	O	O	O
0	9	THINGS	NNP	O	B-NP	O
0	10	ARE	VBP	O	B-VP	O
0	11	LOOKING	VBG	O	I-VP	O
0	12	UP	IN	O	O	O

1	0	The	DT	O	B-NP	O
1	1	doomsayers	NNS	O	I-NP	O
1	2	are	VBP	O	B-VP	O
1	3	gone	VBN	O	I-VP	O
1	4	_	NN	O	B-NP	O
1	5	for	IN	O	B-PP	O
1	6	now	RB	O	B-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	at	IN	O	O	O
1	9	least	JJS	O	O	O
1	10	.	.	O	O	O

2	0	Instead	RB	O	B-PP	O
2	1	of	IN	O	I-PP	O
2	2	talking	VBG	O	B-VP	O
2	3	about	IN	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	future	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	Big	NNP	O	B-NP	O
2	8	East	NNP	O	I-NP	O
2	9	commissioner	NN	O	I-NP	B-ProfTitle
2	10	Mike	NNP	O	I-NP	B-Peop
2	11	Tranghese	NNP	O	I-NP	I-Peop
2	12	is	VBZ	O	B-VP	O
2	13	talking	VBG	O	I-VP	O
2	14	about	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	present	NN	O	I-NP	O
2	17	and	CC	O	O	O
2	18	the	DT	O	B-NP	O
2	19	immediate	JJ	O	I-NP	O
2	20	past	NN	O	I-NP	O
2	21	COMMA	COMMA	O	O	O
2	22	which	WDT	O	B-NP	O
2	23	includes	VBZ	O	B-VP	O
2	24	some	DT	O	B-NP	O
2	25	impressive	JJ	O	I-NP	O
2	26	nonconference	NN	O	I-NP	O
2	27	wins	VBZ	O	B-VP	O
2	28	COMMA	COMMA	O	O	O
2	29	at	IN	O	B-NP	O
2	30	least	JJS	O	I-NP	O
2	31	one	CD	O	I-NP	B-Num
2	32	team	NN	O	I-NP	O
2	33	worthy	JJ	O	O	O
2	34	of	IN	O	B-PP	O
2	35	Top	JJ	O	B-NP	O
2	36	10	CD	O	I-NP	B-Num
2	37	consideration	NN	O	I-NP	O
2	38	COMMA	COMMA	O	O	O
2	39	and	CC	O	O	O
2	40	five	CD	O	B-NP	B-Num
2	41	of	IN	O	B-PP	O
2	42	eight	CD	O	B-NP	B-Num
2	43	teams	NNS	O	I-NP	O
2	44	receiving	VBG	O	B-VP	O
2	45	poll	NN	O	B-NP	O
2	46	votes	NNS	O	I-NP	O
2	47	.	.	O	O	O

3	0	So	IN	O	O	O
3	1	what	WP	O	B-NP	O
3	2	happened	VBD	O	B-VP	O
3	3	to	TO	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	Big	NNP	O	I-NP	B-Loc
3	6	East	NNP	O	I-NP	I-Loc
3	7	?	.	O	O	O

4	0	``	``	O	O	O
4	1	Like	IN	O	B-PP	O
4	2	I	PRP	O	B-NP	O
4	3	've	VBP	O	B-VP	O
4	4	been	VBN	O	I-VP	O
4	5	saying	VBG	O	I-VP	O
4	6	all	DT	O	O	O
4	7	along	IN	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	it	PRP	O	B-NP	O
4	10	's	VBZ	O	B-VP	O
4	11	cyclicalCOMMA	NN	O	B-NP	O
4	12	''	''	O	O	O
4	13	said	VBD	O	B-VP	O
4	14	Tranghese	NNP	O	B-NP	B-Peop
4	15	Monday	NNP	O	I-NP	I-Peop
4	16	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	've	VBP	O	B-VP	O
5	3	got	VBD	O	I-VP	O
5	4	some	DT	O	B-NP	O
5	5	teams	NNS	O	I-NP	O
5	6	who	WP	O	B-NP	O
5	7	can	MD	O	B-VP	O
5	8	play	VB	O	I-VP	O
5	9	COMMA	COMMA	O	O	O
5	10	some	DT	O	B-NP	O
5	11	teams	NNS	O	I-NP	O
5	12	who	WP	O	B-NP	O
5	13	are	VBP	O	B-VP	O
5	14	getting	VBG	O	I-VP	O
5	15	better	JJR	O	O	O
5	16	.	.	O	O	O
5	17	''	''	O	O	O

6	0	Tranghese	NN	O	B-NP	O
6	1	feels	VBZ	O	B-VP	O
6	2	good	JJ	O	O	O
6	3	about	IN	O	B-PP	O
6	4	his	PP$	O	B-NP	O
6	5	league	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	should	MD	O	B-VP	O
6	10	.	.	O	O	O

7	0	Miami	NNP	O	B-NP	B-LocCit
7	1	COMMA	COMMA	O	O	O
7	2	despite	IN	O	B-PP	O
7	3	its	PP$	O	B-NP	O
7	4	self-destructive	JJ	O	I-NP	O
7	5	loss	NN	O	I-NP	O
7	6	to	TO	O	B-PP	O
7	7	Virginia	NNP	O	B-NP	B-OrgUniv
7	8	Tech	NNP	O	I-NP	I-OrgUniv
7	9	Saturday	NNP	O	I-NP	I-OrgUniv
7	10	COMMA	COMMA	O	O	O
7	11	is	VBZ	O	B-VP	O
7	12	getting	VBG	O	I-VP	O
7	13	better	JJR	O	O	O
7	14	.	.	O	O	O

8	0	Syracuse	NNP	O	B-NP	B-LocCit
8	1	is	VBZ	O	B-VP	O
8	2	a	DT	O	B-NP	O
8	3	last-second	JJ	O	I-NP	O
8	4	loss	NN	O	I-NP	O
8	5	to	TO	O	B-PP	O
8	6	Tennessee	NNP	O	B-NP	B-LocStat
8	7	_	NN	O	I-NP	O
8	8	one	CD	O	B-NP	B-Num
8	9	that	DT	O	B-NP	O
8	10	looks	VBZ	O	B-VP	O
8	11	better	JJR	O	O	O
8	12	after	IN	O	B-PP	O
8	13	Tennesse	NNP	O	B-NP	B-Peop
8	14	's	POS	O	B-NP	O
8	15	victory	NN	O	I-NP	O
8	16	over	IN	O	B-PP	O
8	17	Florida	NNP	O	B-NP	B-LocStat
8	18	_	NN	O	I-NP	O
8	19	away	RB	O	O	O
8	20	from	IN	O	B-PP	O
8	21	a	DT	O	B-NP	O
8	22	Top	JJ	O	I-NP	O
8	23	5	CD	O	I-NP	B-Num
8	24	ranking	NN	O	I-NP	O
8	25	.	.	O	O	O

9	0	West	NNP	O	B-NP	B-LocStat
9	1	Virginia	NNP	O	I-NP	I-LocStat
9	2	and	CC	O	O	O
9	3	Virginia	NNP	O	B-NP	B-OrgUniv
9	4	Tech	NNP	O	I-NP	I-OrgUniv
9	5	are	VBP	O	B-VP	O
9	6	solid	JJ	O	B-NP	O
9	7	teams	NNS	O	I-NP	O
9	8	that	WDT	O	B-NP	O
9	9	should	MD	O	B-VP	O
9	10	have	VB	O	I-VP	O
9	11	good	JJ	O	B-NP	O
9	12	and	CC	O	I-NP	O
9	13	perhaps	RB	O	I-NP	O
9	14	even	RB	O	I-NP	O
9	15	great	JJ	O	I-NP	O
9	16	years	NNS	O	I-NP	B-Date
9	17	COMMA	COMMA	O	O	O
9	18	and	CC	O	O	O
9	19	Pittsburgh	NNP	O	B-NP	B-LocCit
9	20	and	CC	O	O	O
9	21	Boston	NNP	O	B-NP	B-OrgUniv
9	22	College	NNP	O	I-NP	I-OrgUniv
9	23	are	VBP	O	B-VP	O
9	24	moving	VBG	O	I-VP	O
9	25	up	IN	O	O	O
9	26	rather	RB	O	O	O
9	27	than	IN	O	O	O
9	28	down	RB	O	O	O
9	29	.	.	O	O	O

10	0	Only	RB	O	B-NP	O
10	1	Temple	NNP	O	I-NP	B-Peop
10	2	and	CC	O	I-NP	O
10	3	Rutgers	NNP	O	I-NP	O
10	4	have	VBP	O	B-VP	O
10	5	failed	VBD	O	I-VP	O
10	6	to	TO	O	I-VP	O
10	7	respond	VB	O	I-VP	O
10	8	.	.	O	O	O

11	0	``	``	O	O	O
11	1	You	PRP	O	B-NP	O
11	2	look	VBP	O	B-VP	O
11	3	around	IN	O	O	O
11	4	and	CC	O	O	O
11	5	you	PRP	O	B-NP	O
11	6	can	MD	O	B-VP	O
11	7	see	VB	O	I-VP	O
11	8	improvement	NN	O	B-NP	O
11	9	all	DT	O	I-NP	O
11	10	aroundCOMMA	NN	O	I-NP	O
11	11	''	''	O	O	O
11	12	said	VBD	O	B-VP	O
11	13	Tranghese	NNP	O	B-NP	B-Peop
11	14	.	.	O	O	O

12	0	``	``	O	O	O
12	1	At	IN	O	B-PP	O
12	2	BC	NNP	O	B-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	-LBR-	-LBR-	O	O	O
12	5	Tom	NNP	O	B-NP	O
12	6	O	NNP	O	I-NP	O
12	7	'Brien	NN	O	I-NP	O
12	8	's	POS	O	B-NP	O
12	9	-RBR-	-RBR-	O	O	O
12	10	handprints	NNS	O	B-NP	O
12	11	are	VBP	O	B-VP	O
12	12	all	DT	O	O	O
12	13	over	IN	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	and	CC	O	O	O
12	16	the	DT	O	B-NP	O
12	17	same	JJ	O	I-NP	O
12	18	thing	NN	O	I-NP	O
12	19	has	VBZ	O	B-VP	O
12	20	happened	VBN	O	I-VP	O
12	21	at	IN	O	B-PP	O
12	22	Pittsburgh	NNP	O	B-NP	B-LocCit
12	23	COMMA	COMMA	O	O	O
12	24	where	WRB	O	O	O
12	25	Walt	NNP	O	B-NP	B-Peop
12	26	Harris	NNP	O	I-NP	I-Peop
12	27	has	VBZ	O	B-VP	O
12	28	made	VBN	O	I-VP	O
12	29	them	PRP	O	B-NP	O
12	30	much	RB	O	O	O
12	31	better	JJR	O	O	O
12	32	.	.	O	O	O
12	33	''	''	O	O	O

13	0	``	``	O	O	O
13	1	And	CC	O	O	O
13	2	if	IN	O	O	O
13	3	they	PRP	O	B-NP	O
13	4	had	VBD	O	B-VP	O
13	5	to	TO	O	I-VP	O
13	6	pick	VB	O	I-VP	O
13	7	a	DT	O	B-NP	O
13	8	Heisman	NNP	O	I-NP	O
13	9	winner	NN	O	I-NP	O
13	10	right	NN	O	O	O
13	11	now	RB	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	I	PRP	O	B-NP	O
13	14	'm	VBP	O	B-VP	O
13	15	not	RB	O	O	O
13	16	sure	JJ	O	O	O
13	17	if	IN	O	O	O
13	18	-LBR-	-LBR-	O	O	O
13	19	Syracuse	NNP	O	B-NP	B-LocCit
13	20	quarterback	NN	O	I-NP	O
13	21	-RBR-	-RBR-	O	I-NP	O
13	22	Donovan	NNP	O	I-NP	B-Peop
13	23	McNabb	NNP	O	I-NP	I-Peop
13	24	wouldn	NN	O	I-NP	O
13	25	't	NN	O	I-NP	O
13	26	win	VB	O	B-VP	O
13	27	it	PRP	O	B-NP	O
13	28	or	CC	O	O	O
13	29	be	VB	O	B-VP	O
13	30	right	NN	O	O	O
13	31	there	RB	O	O	O
13	32	.	.	O	O	O
13	33	''	''	O	O	O

14	0	All	PDT	O	B-NP	O
14	1	this	DT	O	I-NP	O
14	2	optimism	NN	O	I-NP	O
14	3	from	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	man	NN	O	I-NP	O
14	6	who	WP	O	B-NP	O
14	7	was	VBD	O	B-VP	O
14	8	running	VBG	O	I-VP	O
14	9	a	DT	O	B-NP	O
14	10	league	NN	O	I-NP	O
14	11	that	IN	O	B-NP	O
14	12	most	JJS	O	B-NP	O
14	13	thought	VBN	O	B-VP	O
14	14	was	VBD	O	B-VP	O
14	15	on	IN	O	B-PP	O
14	16	life-support	NN	O	B-NP	O
14	17	a	DT	O	B-NP	O
14	18	year	NN	O	I-NP	O
14	19	ago	IN	O	O	O
14	20	?	.	O	O	O

15	0	``	``	O	O	O
15	1	A	DT	O	B-NP	O
15	2	year	NN	O	I-NP	O
15	3	ago	IN	O	O	O
15	4	we	PRP	O	B-NP	O
15	5	had	VBD	O	B-VP	O
15	6	all	PDT	O	B-NP	O
15	7	the	DT	O	I-NP	O
15	8	same	JJ	O	I-NP	O
15	9	questions	NNS	O	I-NP	O
15	10	but	CC	O	O	O
15	11	we	PRP	O	B-NP	O
15	12	didn	NN	O	B-NP	O
15	13	't	NN	O	I-NP	O
15	14	have	VBP	O	B-VP	O
15	15	any	DT	O	B-NP	O
15	16	answersCOMMA	NN	O	I-NP	O
15	17	''	''	O	O	O
15	18	said	VBD	O	B-VP	O
15	19	Tranghese	NNP	O	B-NP	B-Peop
15	20	.	.	O	O	O

16	0	``	``	O	O	O
16	1	It	PRP	O	B-NP	O
16	2	's	VBZ	O	B-VP	O
16	3	still	RB	O	O	O
16	4	early	JJ	O	O	O
16	5	yet	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	but	CC	O	O	O
16	8	if	IN	O	O	O
16	9	you	PRP	O	B-NP	O
16	10	look	VBP	O	B-VP	O
16	11	around	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	country	NN	O	I-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	I	PRP	O	B-NP	O
16	16	think	VBP	O	B-VP	O
16	17	we	PRP	O	B-NP	O
16	18	're	VBP	O	B-VP	O
16	19	doing	VBG	O	I-VP	O
16	20	all	DT	O	B-NP	O
16	21	right	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	ACC	NNP	O	I-NP	B-OrgCorp
17	2	is	VBZ	O	B-VP	O
17	3	struggling	VBG	O	I-VP	O
17	4	somewhat	RB	O	O	O
17	5	and	CC	O	O	O
17	6	the	DT	O	B-NP	O
17	7	Big	NNP	O	I-NP	B-Org
17	8	Ten	CD	O	I-NP	I-Org
17	9	after	IN	O	O	I-Org
17	10	Ohio	NNP	O	B-NP	I-Org
17	11	State	NNP	O	I-NP	I-Org
17	12	is	VBZ	O	B-VP	O
17	13	having	VBG	O	I-VP	O
17	14	some	DT	O	B-NP	O
17	15	problems	NNS	O	I-NP	O
17	16	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	think	VBP	O	B-VP	O
18	2	we	PRP	O	B-NP	O
18	3	can	MD	O	B-VP	O
18	4	go	VB	O	I-VP	O
18	5	out	IN	O	O	O
18	6	and	CC	O	O	O
18	7	play	VBP	O	B-VP	O
18	8	with	IN	O	B-PP	O
18	9	anybody	NN	O	B-NP	O
18	10	.	.	O	O	O
18	11	''	''	O	O	O

19	0	Tranghese	NN	O	B-NP	O
19	1	deserves	VBZ	O	B-VP	O
19	2	as	IN	O	B-NP	O
19	3	much	JJ	O	I-NP	O
19	4	credit	NN	O	I-NP	O
19	5	as	IN	O	B-PP	O
19	6	anyone	NN	O	B-NP	O
19	7	for	IN	O	B-PP	O
19	8	the	DT	O	B-NP	O
19	9	turnaround	NN	O	I-NP	O
19	10	.	.	O	O	O

20	0	His	PP$	O	B-NP	O
20	1	message	NN	O	I-NP	O
20	2	to	TO	O	B-PP	O
20	3	the	DT	O	B-NP	O
20	4	coaches	NNS	O	I-NP	B-ProfTitle
20	5	and	CC	O	O	O
20	6	athletic	JJ	O	B-NP	O
20	7	directors	NNS	O	I-NP	B-ProfTitle
20	8	was	VBD	O	B-VP	O
20	9	go	VB	O	I-VP	O
20	10	out	IN	O	O	O
20	11	and	CC	O	O	O
20	12	play	VBP	O	B-VP	O
20	13	good	JJ	O	B-NP	O
20	14	teams	NNS	O	I-NP	O
20	15	.	.	O	O	O

21	0	Which	WDT	O	B-NP	O
21	1	most	JJS	O	B-NP	O
21	2	COMMA	COMMA	O	O	O
21	3	if	IN	O	O	O
21	4	not	RB	O	O	O
21	5	all	DT	O	O	O
21	6	COMMA	COMMA	O	O	O
21	7	of	IN	O	B-PP	O
21	8	the	DT	O	B-NP	O
21	9	Big	NNP	O	I-NP	B-Org
21	10	East	NNP	O	I-NP	I-Org
21	11	schools	NNS	O	I-NP	B-OrgUniv
21	12	have	VBP	O	B-VP	O
21	13	done	VBN	O	I-VP	O
21	14	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Three	CD	O	B-NP	B-Num
22	2	things	NNS	O	I-NP	O
22	3	can	MD	O	B-VP	O
22	4	happen	VB	O	I-VP	O
22	5	when	WRB	O	O	O
22	6	you	PRP	O	B-NP	O
22	7	play	VBP	O	B-VP	O
22	8	peopleCOMMA	NN	O	B-NP	O
22	9	''	''	O	O	O
22	10	said	VBD	O	B-VP	O
22	11	Tranghese	NNP	O	B-NP	B-Peop
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	You	PRP	O	B-NP	O
23	2	can	MD	O	B-VP	O
23	3	win	VB	O	I-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	you	PRP	O	B-NP	O
23	6	can	MD	O	B-VP	O
23	7	get	VB	O	I-VP	O
23	8	killed	VBN	O	I-VP	O
23	9	COMMA	COMMA	O	O	O
23	10	or	CC	O	O	O
23	11	you	PRP	O	B-NP	O
23	12	can	MD	O	B-VP	O
23	13	lose	VB	O	I-VP	O
23	14	in	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	competitive	JJ	O	I-NP	O
23	17	game	NN	O	I-NP	O
23	18	.	.	O	O	O
23	19	''	''	O	O	O

24	0	Thus	RB	O	O	O
24	1	far	RB	O	O	O
24	2	COMMA	COMMA	O	O	O
24	3	all	DT	O	B-NP	O
24	4	of	IN	O	B-PP	O
24	5	those	DT	O	B-NP	O
24	6	have	VBP	O	B-VP	O
24	7	happened	VBD	O	I-VP	O
24	8	.	.	O	O	O

25	0	Ohio	NNP	O	B-NP	B-Peop
25	1	State	NNP	O	I-NP	I-Peop
25	2	beat	VBD	O	B-VP	O
25	3	up	IN	O	O	O
25	4	West	NNP	O	B-NP	B-LocStat
25	5	Virginia	NNP	O	I-NP	I-LocStat
25	6	COMMA	COMMA	O	O	O
25	7	but	CC	O	O	O
25	8	the	DT	O	B-NP	O
25	9	Buckeyes	NNP	O	I-NP	O
25	10	are	VBP	O	B-VP	O
25	11	No.	NN	O	B-NP	O
25	12	1	CD	O	I-NP	B-Num
25	13	COMMA	COMMA	O	O	O
25	14	and	CC	O	O	O
25	15	have	VBP	O	B-VP	O
25	16	been	VBN	O	I-VP	O
25	17	living	VBG	O	I-VP	O
25	18	up	IN	O	B-PP	O
25	19	to	TO	O	B-PP	O
25	20	that	DT	O	B-NP	O
25	21	ranking	NN	O	I-NP	O
25	22	.	.	O	O	O

26	0	Syracuse	NNP	O	B-NP	B-LocCit
26	1	has	VBZ	O	B-VP	O
26	2	lost	VBN	O	I-VP	O
26	3	a	DT	O	B-NP	O
26	4	close	JJ	O	I-NP	O
26	5	big	JJ	O	I-NP	O
26	6	game	NN	O	I-NP	O
26	7	and	CC	O	O	O
26	8	won	VBD	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	big	JJ	O	I-NP	O
26	11	game	NN	O	I-NP	O
26	12	COMMA	COMMA	O	O	O
26	13	falling	VBG	O	B-VP	O
26	14	to	TO	O	B-PP	O
26	15	Tennessee	NNP	O	B-NP	B-LocStat
26	16	and	CC	O	O	O
26	17	beating	VBG	O	O	O
26	18	Michigan	NNP	O	B-NP	B-LocStat
26	19	.	.	O	O	O

27	0	BC	NNP	O	B-NP	B-LocStat
27	1	has	VBZ	O	B-VP	O
27	2	beaten	VBN	O	I-VP	O
27	3	average	JJ	O	O	O
27	4	to	TO	O	B-PP	O
27	5	below-average	JJ	O	B-NP	O
27	6	teams	NNS	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	and	CC	O	O	O
27	9	Pittsburgh	NNP	O	B-NP	B-LocCit
27	10	has	VBZ	O	B-VP	O
27	11	been	VBN	O	I-VP	O
27	12	competitive	JJ	O	O	O
27	13	-LBR-	-LBR-	O	O	O
27	14	it	PRP	O	B-NP	O
27	15	lost	VBD	O	B-VP	O
27	16	COMMA	COMMA	O	O	O
27	17	20-13	CD	O	B-NP	B-Num
27	18	COMMA	COMMA	O	O	O
27	19	to	TO	O	B-PP	O
27	20	Penn	NNP	O	B-NP	O
27	21	State	NNP	O	I-NP	O
27	22	Saturday	NNP	O	O	B-Date
27	23	-RBR-	-RBR-	O	O	O
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	bottom	NN	O	I-NP	O
28	3	line	NN	O	I-NP	O
28	4	is	VBZ	O	B-VP	O
28	5	that	IN	O	O	O
28	6	we	PRP	O	B-NP	O
28	7	have	VBP	O	B-VP	O
28	8	some	DT	O	B-NP	O
28	9	programs	NNS	O	I-NP	O
28	10	who	WP	O	B-NP	O
28	11	over	IN	O	B-PP	O
28	12	the	DT	O	B-NP	O
28	13	long	RB	O	I-NP	O
28	14	run	NN	O	I-NP	O
28	15	have	VBP	O	B-VP	O
28	16	had	VBD	O	I-VP	O
28	17	some	DT	O	B-NP	O
28	18	success	NN	O	I-NP	O
28	19	and	CC	O	O	O
28	20	they	PRP	O	B-NP	O
28	21	're	VBP	O	B-VP	O
28	22	getting	VBG	O	I-VP	O
28	23	betterCOMMA	NN	O	B-NP	O
28	24	''	''	O	O	O
28	25	said	VBD	O	B-VP	O
28	26	Tranghese	NNP	O	B-NP	B-Peop
28	27	.	.	O	O	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O
29	6	A	DT	O	O	O
29	7	busy	JJ	O	O	O
29	8	man	NN	O	O	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	&	CC	O	O	O
30	4	QL	NNP	O	B-NP	O
30	5	;	:	O	O	O

31	0	Miami	NNP	O	B-NP	B-LocCit
31	1	linebacker	NN	O	I-NP	O
31	2	Dan	NNP	O	I-NP	B-Peop
31	3	Morgan	NNP	O	I-NP	I-Peop
31	4	is	VBZ	O	B-VP	O
31	5	turning	VBG	O	I-VP	O
31	6	into	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	big-time	JJ	O	I-NP	O
31	9	stud	NN	O	I-NP	O
31	10	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	sophomore	NN	O	I-NP	O
32	2	had	VBD	O	B-VP	O
32	3	15	CD	O	B-NP	B-Num
32	4	tackles	VBZ	O	B-VP	O
32	5	against	IN	O	B-PP	O
32	6	Virginia	NNP	O	B-NP	B-OrgUniv
32	7	Tech	NNP	O	I-NP	I-OrgUniv
32	8	Saturday	NNP	O	I-NP	I-OrgUniv
32	9	night	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	the	DT	O	B-NP	O
32	12	third	JJ	O	I-NP	B-Num
32	13	consecutive	JJ	O	I-NP	O
32	14	game	NN	O	I-NP	O
32	15	in	IN	O	B-PP	O
32	16	which	WDT	O	B-NP	O
32	17	he	PRP	O	B-NP	O
32	18	has	VBZ	O	B-VP	O
32	19	had	VBN	O	I-VP	O
32	20	14	CD	O	B-NP	B-Num
32	21	or	CC	O	I-NP	O
32	22	more	JJR	O	I-NP	O
32	23	.	.	O	O	O
32	24	..	.	O	O	O

33	0	Although	IN	O	O	O
33	1	Pittsburgh	NNP	O	B-NP	B-LocCit
33	2	lost	VBD	O	B-VP	O
33	3	COMMA	COMMA	O	O	O
33	4	the	DT	O	B-NP	O
33	5	atmosphere	NN	O	I-NP	O
33	6	at	IN	O	B-PP	O
33	7	Pitt	NNP	O	B-NP	B-Peop
33	8	Stadium	NNP	O	I-NP	I-Peop
33	9	had	VBD	O	B-VP	O
33	10	a	DT	O	B-NP	O
33	11	big-game	JJ	O	I-NP	O
33	12	feel	VB	O	B-VP	O
33	13	to	TO	O	B-PP	O
33	14	it	PRP	O	B-NP	O
33	15	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	crowd	NN	O	I-NP	O
34	2	of	IN	O	B-PP	O
34	3	56COMMA743	CD	O	B-NP	B-Num
34	4	was	VBD	O	B-VP	O
34	5	the	DT	O	B-NP	O
34	6	largest	JJS	O	I-NP	O
34	7	home	NN	O	I-NP	O
34	8	crowd	NN	O	I-NP	O
34	9	for	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	Panthers	NNP	O	I-NP	B-OrgTeam
34	12	since	IN	O	B-PP	O
34	13	1989	CD	O	B-NP	B-Date
34	14	.	.	O	O	O
34	15	..	.	O	O	O

35	0	Rutgers	NNP	O	B-NP	B-Peop
35	1	had	VBD	O	B-VP	O
35	2	better	RB	O	B-NP	O
35	3	beat	NN	O	I-NP	O
35	4	Army	NNP	O	I-NP	B-OrgPolBody
35	5	Saturday	NNP	O	I-NP	B-Date
35	6	because	IN	O	O	O
35	7	it	PRP	O	B-NP	O
35	8	could	MD	O	B-VP	O
35	9	be	VB	O	I-VP	O
35	10	the	DT	O	B-NP	O
35	11	Scarlet	NNP	O	I-NP	O
35	12	Knights	NNP	O	I-NP	O
35	13	'	''	O	I-NP	O
35	14	only	RB	O	I-NP	O
35	15	good	JJ	O	I-NP	O
35	16	opportunity	NN	O	I-NP	O
35	17	for	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	Division	NNP	O	I-NP	O
35	20	1	CD	O	I-NP	B-Num
35	21	win	NN	O	I-NP	O
35	22	this	DT	O	B-NP	O
35	23	season	NN	O	I-NP	O
35	24	.	.	O	O	O

36	0	A	DT	O	B-NP	O
36	1	loss	NN	O	I-NP	O
36	2	surely	RB	O	O	O
36	3	will	MD	O	B-VP	O
36	4	seal	VB	O	I-VP	O
36	5	coach	NN	O	B-NP	B-ProfTitle
36	6	Terry	NNP	O	I-NP	B-Peop
36	7	Shea	NNP	O	I-NP	I-Peop
36	8	's	POS	O	B-NP	O
36	9	fate	NN	O	I-NP	O
36	10	-LBR-	-LBR-	O	O	O
36	11	if	IN	O	O	O
36	12	it	PRP	O	B-NP	O
36	13	hasn	NN	O	B-NP	O
36	14	't	NN	O	I-NP	O
36	15	already	RB	O	B-VP	O
36	16	been	VBN	O	I-VP	O
36	17	sealed	VBN	O	I-VP	O
36	18	-RBR-	-RBR-	O	O	O
36	19	.	.	O	O	O
36	20	..	.	O	O	O

37	0	Here	RB	O	O	O
37	1	's	VBZ	O	B-VP	O
37	2	the	DT	O	B-NP	O
37	3	meaningless	JJ	O	I-NP	O
37	4	stat	NN	O	I-NP	O
37	5	of	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	year	NN	O	I-NP	O
37	8	.	.	O	O	O

38	0	In	IN	O	B-PP	O
38	1	its	PP$	O	B-NP	O
38	2	70-14	CD	O	I-NP	B-Num
38	3	loss	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	Rutgers	NNP	O	B-NP	B-Peop
38	6	topped	VBD	O	B-VP	O
38	7	Syracuse	NNP	O	B-NP	B-LocCit
38	8	in	IN	O	B-PP	O
38	9	passing	VBG	O	B-VP	O
38	10	yardage	NN	O	B-NP	O
38	11	COMMA	COMMA	O	O	O
38	12	174-164	CD	O	B-NP	B-Num
38	13	.	.	O	O	O
38	14	..	.	O	O	O

39	0	Syracuse	NNP	O	O	B-LocCit
39	1	-LBR-	-LBR-	O	O	O
39	2	and	CC	O	O	O
39	3	North	NNP	O	B-NP	O
39	4	Andover	NNP	O	I-NP	O
39	5	-RBR-	-RBR-	O	I-NP	O
39	6	fullback	NN	O	I-NP	O
39	7	Rob	NNP	O	I-NP	B-Peop
39	8	Konrad	NNP	O	I-NP	I-Peop
39	9	's	POS	O	B-NP	O
39	10	three	CD	O	I-NP	B-Num
39	11	touchdowns	NNS	O	I-NP	O
39	12	against	IN	O	B-PP	O
39	13	Rutgers	NNP	O	B-NP	B-Peop
39	14	matched	VBD	O	B-VP	O
39	15	his	PP$	O	B-NP	O
39	16	total	NN	O	I-NP	O
39	17	from	IN	O	B-PP	O
39	18	last	JJ	O	B-NP	O
39	19	season	NN	O	I-NP	O
39	20	.	.	O	O	O
39	21	..	.	O	O	O

40	0	The	DT	O	B-NP	O
40	1	70	CD	O	I-NP	B-Num
40	2	points	NNS	O	I-NP	O
40	3	scored	VBD	O	B-VP	O
40	4	by	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	Orangemen	NNPS	O	I-NP	B-Org
40	7	were	VBD	O	B-VP	O
40	8	the	DT	O	O	O
40	9	most	RBS	O	O	O
40	10	ever	RB	O	O	O
40	11	in	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	Big	NNP	O	I-NP	B-Loc
40	14	East	NNP	O	I-NP	I-Loc
40	15	game	NN	O	I-NP	O
40	16	and	CC	O	O	O
40	17	the	DT	O	B-NP	O
40	18	second-most	NN	O	I-NP	O
40	19	by	IN	O	B-PP	O
40	20	a	DT	O	B-NP	O
40	21	conference	NN	O	I-NP	O
40	22	team	NN	O	I-NP	O
40	23	overall	NN	O	I-NP	O
40	24	.	.	O	O	O
40	25	..	.	O	O	O

41	0	Give	VB	O	B-VP	O
41	1	credit	NN	O	B-NP	O
41	2	to	TO	O	B-PP	O
41	3	Virginia	NNP	O	B-NP	B-OrgUniv
41	4	Tech	NNP	O	I-NP	I-OrgUniv
41	5	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Hokies	NNP	O	I-NP	O
42	2	not	RB	O	O	O
42	3	only	RB	O	O	O
42	4	hung	VBD	O	O	O
42	5	in	IN	O	O	O
42	6	for	IN	O	B-PP	O
42	7	a	DT	O	B-NP	O
42	8	27-20	CD	O	I-NP	B-Num
42	9	overtime	NN	O	I-NP	O
42	10	win	NN	O	I-NP	O
42	11	but	CC	O	O	O
42	12	also	RB	O	B-VP	O
42	13	limited	VBD	O	I-VP	O
42	14	the	DT	O	O	O
42	15	potent	JJ	O	O	O
42	16	Miami	NNP	O	O	B-LocCit
42	17	rushing	VBG	O	B-VP	O
42	18	attack	NN	O	O	O
42	19	to	TO	O	B-PP	O
42	20	37	CD	O	B-NP	B-NumUnit
42	21	yards	NNS	O	I-NP	I-NumUnit
42	22	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	Hokies	NNP	O	I-NP	O
43	2	have	VBP	O	B-VP	O
43	3	beaten	VBN	O	I-VP	O
43	4	Miami	NNP	O	B-NP	B-LocCit
43	5	four	CD	O	I-NP	B-Num
43	6	straight	JJ	O	I-NP	O
43	7	times	NNS	O	I-NP	O
43	8	_	NN	O	I-NP	O
43	9	the	DT	O	B-NP	O
43	10	first	JJ	O	I-NP	B-Num
43	11	team	NN	O	I-NP	O
43	12	to	TO	O	B-VP	O
43	13	do	VB	O	I-VP	O
43	14	that	IN	O	O	O
43	15	since	IN	O	B-PP	O
43	16	Notre	NNP	O	B-NP	O
43	17	Dame	NNP	O	I-NP	O
43	18	from	IN	O	B-PP	O
43	19	1977-80	CD	O	B-NP	B-Date
43	20	.	.	O	O	O
43	21	..	.	O	O	O

44	0	Miami	NNP	O	B-NP	B-Peop
44	1	has	VBZ	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	tough	JJ	O	I-NP	O
44	4	stretch	NN	O	I-NP	O
44	5	beginning	NN	O	O	O
44	6	with	IN	O	B-PP	O
44	7	Saturday	NNP	O	B-NP	B-Peop
44	8	's	POS	O	B-NP	O
44	9	game	NN	O	I-NP	O
44	10	against	IN	O	B-PP	O
44	11	UCLA	NNP	O	B-NP	B-OrgUniv
44	12	.	.	O	O	O

45	0	Three	CD	O	B-NP	B-Num
45	1	of	IN	O	B-PP	O
45	2	the	DT	O	B-NP	O
45	3	Hurricanes	NNPS	O	I-NP	B-Org
45	4	'	POS	O	B-NP	O
45	5	next	JJ	O	I-NP	O
45	6	four	CD	O	I-NP	B-Num
45	7	opponents	NNS	O	I-NP	O
45	8	are	VBP	O	B-VP	O
45	9	in	IN	O	B-PP	O
45	10	the	DT	O	B-NP	O
45	11	Top	JJ	O	I-NP	O
45	12	25	CD	O	I-NP	B-Num
45	13	.	.	O	O	O
