0	0	1998-09-23	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	O	I-Num

1	0	Despite	IN	O	B-PP	O
1	1	Microsoft	NNP	O	B-NP	B-OrgCorp
1	2	Word	NNP	O	I-NP	B-Peop
1	3	's	POS	O	B-NP	O
1	4	hegemony	NN	O	I-NP	O
1	5	COMMA	COMMA	O	O	O
1	6	Mac	NNP	O	B-NP	B-Peop
1	7	users	NNS	O	I-NP	O
1	8	have	VBP	O	B-VP	O
1	9	plenty	NN	O	B-NP	O
1	10	of	IN	O	B-PP	O
1	11	good	JJ	O	B-NP	O
1	12	choices	NNS	O	I-NP	O
1	13	when	WRB	O	O	O
1	14	it	PRP	O	B-NP	O
1	15	comes	VBZ	O	B-VP	O
1	16	to	TO	O	B-PP	O
1	17	writing	VBG	O	O	O
1	18	programs	NNS	O	B-NP	O
1	19	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	less	RBR	O	O	O
2	3	expensive	JJ	O	O	O
2	4	than	IN	O	B-PP	O
2	5	Word	NNP	O	B-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	which	WDT	O	B-NP	O
2	8	now	RB	O	O	O
2	9	costs	VBZ	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	whopping	JJ	O	I-NP	O
2	12	$369.95	NN	O	I-NP	B-Money
2	13	COMMA	COMMA	O	O	O
2	14	and	CC	O	O	O
2	15	offer	VBP	O	B-VP	O
2	16	most	JJS	O	B-NP	O
2	17	of	IN	O	B-PP	O
2	18	its	PP$	O	B-NP	O
2	19	features	NNS	O	I-NP	O
2	20	.	.	O	O	O

3	0	This	DT	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	not	RB	O	O	O
3	3	to	TO	O	B-VP	O
3	4	say	VB	O	I-VP	O
3	5	Word	NNP	O	B-NP	B-Peop
3	6	is	VBZ	O	B-VP	O
3	7	a	DT	O	B-NP	O
3	8	bad	JJ	O	I-NP	O
3	9	program	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	just	RB	O	B-NP	O
4	3	right	NN	O	I-NP	O
4	4	for	IN	O	B-PP	O
4	5	many	JJ	O	B-NP	O
4	6	people	NNS	O	I-NP	O
4	7	_	NN	O	I-NP	O
4	8	but	CC	O	B-NP	O
4	9	not	RB	O	I-NP	O
4	10	all	DT	O	I-NP	O
4	11	.	.	O	O	O

5	0	What	WP	O	B-NP	O
5	1	follows	VBZ	O	B-VP	O
5	2	COMMA	COMMA	O	O	O
5	3	then	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	is	VBZ	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	quick	JJ	O	I-NP	O
5	8	look	NN	O	I-NP	O
5	9	at	IN	O	B-PP	O
5	10	the	DT	O	B-NP	O
5	11	Mac	NNP	O	I-NP	B-Peop
5	12	's	POS	O	B-NP	O
5	13	best	JJS	O	O	O
5	14	writing	VBG	O	O	O
5	15	programs	NNS	O	B-NP	O
5	16	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	's	VBZ	O	B-VP	O
6	2	an	DT	O	B-NP	O
6	3	effort	NN	O	I-NP	O
6	4	designed	VBD	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	help	VB	O	I-VP	O
6	7	you	PRP	O	B-NP	O
6	8	pick	VB	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	right	NN	O	I-NP	O
6	11	program	NN	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	given	VBN	O	B-PP	O
6	14	your	PP$	O	O	O
6	15	needs	NNS	O	O	O
6	16	and	CC	O	O	O
6	17	budget	NN	O	B-NP	O
6	18	.	.	O	O	O

7	0	Let	VB	O	B-VP	O
7	1	's	POS	O	B-NP	O
7	2	start	NN	O	I-NP	O
7	3	with	IN	O	B-PP	O
7	4	Word	NNP	O	B-NP	O
7	5	COMMA	COMMA	O	O	O
7	6	which	WDT	O	B-NP	O
7	7	remains	VBZ	O	B-VP	O
7	8	the	DT	O	B-NP	O
7	9	most	RBS	O	I-NP	O
7	10	popular	JJ	O	I-NP	O
7	11	and	CC	O	I-NP	O
7	12	powerful	JJ	O	I-NP	O
7	13	program	NN	O	I-NP	O
7	14	in	IN	O	B-PP	O
7	15	terms	NNS	O	B-NP	O
7	16	of	IN	O	B-PP	O
7	17	features	NNS	O	B-NP	O
7	18	.	.	O	O	O

8	0	Word	NNP	O	O	O
8	1	98	CD	O	O	B-Num
8	2	may	MD	O	B-VP	O
8	3	be	VB	O	I-VP	O
8	4	the	DT	O	B-NP	O
8	5	best	JJS	O	I-NP	O
8	6	version	NN	O	I-NP	O
8	7	of	IN	O	B-PP	O
8	8	the	DT	O	B-NP	O
8	9	program	NN	O	I-NP	O
8	10	yet	RB	O	O	O
8	11	for	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	Mac	NNP	O	I-NP	B-Peop
8	14	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	POS	O	B-NP	O
9	2	lightning	NN	O	I-NP	O
9	3	fast	RB	O	O	O
9	4	compared	VBN	O	B-PP	O
9	5	to	TO	O	B-PP	O
9	6	its	PP$	O	B-NP	O
9	7	predecessors	NNS	O	I-NP	O
9	8	and	CC	O	O	O
9	9	COMMA	COMMA	O	O	O
9	10	as	IN	O	O	O
9	11	always	RB	O	O	O
9	12	COMMA	COMMA	O	O	O
9	13	chock-full	NN	O	B-NP	O
9	14	of	IN	O	B-PP	O
9	15	new	JJ	O	B-NP	O
9	16	features	NNS	O	I-NP	O
9	17	.	.	O	O	O

10	0	Word	NNP	O	B-NP	B-Peop
10	1	remains	VBZ	O	B-VP	O
10	2	the	DT	O	B-NP	O
10	3	only	JJ	O	I-NP	O
10	4	program	NN	O	I-NP	O
10	5	that	WDT	O	B-NP	O
10	6	lets	VBZ	O	B-VP	O
10	7	you	PRP	O	B-NP	O
10	8	create	VB	O	B-VP	O
10	9	interactive	JJ	O	B-NP	O
10	10	outlines	NNS	O	I-NP	O
10	11	and	CC	O	O	O
10	12	work	VBP	O	B-VP	O
10	13	collaboratively	RB	O	O	O
10	14	on	IN	O	B-PP	O
10	15	one	CD	O	B-NP	B-Num
10	16	document	NN	O	I-NP	O
10	17	.	.	O	O	O

11	0	Unfortunately	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	these	DT	O	B-NP	O
11	3	strengths	NNS	O	I-NP	O
11	4	are	VBP	O	B-VP	O
11	5	offset	VBN	O	I-VP	O
11	6	by	IN	O	B-PP	O
11	7	lots	NNS	O	B-NP	O
11	8	of	IN	O	B-PP	O
11	9	weaknesses	NNS	O	B-NP	O
11	10	.	.	O	O	O

12	0	Word	NNP	O	B-NP	O
12	1	98	CD	O	I-NP	B-Num
12	2	works	VBZ	O	B-VP	O
12	3	sluggishly	RB	O	O	O
12	4	on	IN	O	B-PP	O
12	5	anything	NN	O	B-NP	O
12	6	other	JJ	O	O	O
12	7	than	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	fastest	JJS	O	I-NP	O
12	10	Power	NNP	O	I-NP	B-Peop
12	11	Mac	NNP	O	I-NP	I-Peop
12	12	.	.	O	O	O

13	0	Many	JJ	O	B-NP	O
13	1	of	IN	O	B-PP	O
13	2	its	PP$	O	B-NP	O
13	3	features	NNS	O	I-NP	O
13	4	don	VB	O	B-VP	O
13	5	't	NN	O	B-NP	O
13	6	work	VB	O	B-VP	O
13	7	well	RB	O	O	O
13	8	or	CC	O	O	O
13	9	as	RB	O	O	O
13	10	advertised	VBN	O	O	O
13	11	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	program	NN	O	I-NP	O
14	2	is	VBZ	O	B-VP	O
14	3	also	RB	O	O	O
14	4	buggy	NN	O	B-NP	O
14	5	.	.	O	O	O

15	0	None	NN	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	Word	NNP	O	B-NP	O
15	3	's	POS	O	B-NP	O
15	4	competitors	NNS	O	I-NP	O
15	5	suffer	VBP	O	B-VP	O
15	6	from	IN	O	B-PP	O
15	7	these	DT	O	B-NP	O
15	8	problems	NNS	O	I-NP	O
15	9	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	one	CD	O	B-NP	B-Num
16	2	of	IN	O	B-PP	O
16	3	the	DT	O	B-NP	O
16	4	best	JJS	O	I-NP	O
16	5	writing	VBG	O	I-NP	O
16	6	programs	NNS	O	I-NP	O
16	7	may	MD	O	B-VP	O
16	8	have	VB	O	I-VP	O
16	9	come	VB	O	I-VP	O
16	10	on	IN	O	B-PP	O
16	11	your	PP$	O	B-NP	O
16	12	Mac	NNP	O	I-NP	B-Peop
16	13	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	's	VBZ	O	B-VP	O
17	2	called	VBN	O	I-VP	O
17	3	AppleWorks	NNP	O	B-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	formerly	RB	O	O	O
17	6	ClarisWorks	NNP	O	B-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	O	O
17	9	is	VBZ	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	wonderful	JJ	O	I-NP	O
17	12	program	NN	O	I-NP	O
17	13	.	.	O	O	O

18	0	No	DT	O	B-NP	O
18	1	word	NN	O	I-NP	O
18	2	processor	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	easier	JJR	O	O	O
18	5	to	TO	O	B-VP	O
18	6	use	VB	O	I-VP	O
18	7	COMMA	COMMA	O	O	O
18	8	whether	IN	O	O	O
18	9	writing	VBG	O	B-VP	O
18	10	a	DT	O	B-NP	O
18	11	letter	NN	O	I-NP	O
18	12	or	CC	O	O	O
18	13	laying	VBG	O	B-VP	O
18	14	out	IN	O	O	O
18	15	a	DT	O	B-NP	O
18	16	newsletter	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	Like	IN	O	B-PP	O
19	1	Word	NNP	O	B-NP	B-Loc
19	2	COMMA	COMMA	O	O	O
19	3	AppleWorks	NNP	O	B-NP	O
19	4	comes	VBZ	O	B-VP	O
19	5	with	IN	O	B-PP	O
19	6	hundreds	NNS	O	B-NP	B-Num
19	7	of	IN	O	B-PP	O
19	8	templates	NNS	O	B-NP	O
19	9	for	IN	O	B-PP	O
19	10	letters	NNS	O	B-NP	O
19	11	COMMA	COMMA	O	O	O
19	12	resume	VBP	O	O	O
19	13	and	CC	O	O	O
19	14	other	JJ	O	B-NP	O
19	15	documents	NNS	O	I-NP	O
19	16	.	.	O	O	O

20	0	AppleWorks	NNS	O	B-NP	O
20	1	'	POS	O	B-NP	O
20	2	weakness	NN	O	I-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	lack	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	advanced	VBN	O	B-NP	O
20	8	features	NNS	O	I-NP	O
20	9	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	won	VBD	O	B-VP	O
21	2	't	NN	O	B-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	for	IN	O	B-PP	O
21	5	example	NN	O	B-NP	O
21	6	COMMA	COMMA	O	I-NP	O
21	7	automatically	RB	O	I-NP	O
21	8	correct	JJ	O	I-NP	O
21	9	typos	NN	O	I-NP	O
21	10	or	CC	O	O	O
21	11	create	VBP	O	B-VP	O
21	12	indexes	NNS	O	B-NP	O
21	13	and	CC	O	I-NP	O
21	14	tables	NNS	O	I-NP	O
21	15	of	IN	O	B-PP	O
21	16	content	NN	O	B-NP	O
21	17	.	.	O	O	O

22	0	Word	NNP	O	B-NP	B-Peop
22	1	has	VBZ	O	B-VP	O
22	2	these	DT	O	B-NP	O
22	3	features	NNS	O	I-NP	O
22	4	and	CC	O	O	O
22	5	so	RB	O	O	O
22	6	does	VBZ	O	B-VP	O
22	7	Nisus	NNP	O	B-NP	O
22	8	Writer	NNP	O	I-NP	B-Org
22	9	COMMA	COMMA	O	O	O
22	10	which	WDT	O	B-NP	O
22	11	retails	VBZ	O	B-VP	O
22	12	for	IN	O	B-PP	O
22	13	$99.95	NN	O	B-NP	B-Money
22	14	.	.	O	O	O

23	0	Nisus	NNP	O	B-NP	B-Peop
23	1	is	VBZ	O	B-VP	O
23	2	a	DT	O	B-NP	O
23	3	powerful	JJ	O	I-NP	O
23	4	and	CC	O	I-NP	O
23	5	innovative	JJ	O	I-NP	O
23	6	program	NN	O	I-NP	O
23	7	with	IN	O	B-PP	O
23	8	a	DT	O	B-NP	O
23	9	clean	JJ	O	I-NP	O
23	10	COMMA	COMMA	O	I-NP	O
23	11	simple	JJ	O	I-NP	O
23	12	interface	NN	O	I-NP	O
23	13	that	DT	O	B-NP	O
23	14	avoids	VBZ	O	B-VP	O
23	15	the	DT	O	B-NP	O
23	16	cluttering	JJ	O	I-NP	O
23	17	panels	NNS	O	I-NP	O
23	18	of	IN	O	B-PP	O
23	19	buttons	NNS	O	B-NP	O
23	20	favored	VBN	O	B-VP	O
23	21	by	IN	O	B-PP	O
23	22	Word	NNP	O	B-NP	B-Org
23	23	and	CC	O	I-NP	O
23	24	AppleWorks	NNP	O	I-NP	B-Org
23	25	.	.	O	O	O

24	0	Nisus	NNP	O	B-NP	B-Peop
24	1	also	RB	O	O	O
24	2	lets	VBZ	O	B-VP	O
24	3	you	PRP	O	B-NP	O
24	4	select	VB	O	B-VP	O
24	5	and	CC	O	I-VP	O
24	6	edit	VB	O	I-VP	O
24	7	non-contiguous	JJ	O	B-NP	O
24	8	text	NN	O	I-NP	O
24	9	COMMA	COMMA	O	O	O
24	10	keep	VB	O	B-VP	O
24	11	up	IN	O	B-NP	O
24	12	to	TO	O	I-NP	O
24	13	10	CD	O	I-NP	B-Num
24	14	clipboards	NNS	O	I-NP	O
24	15	and	CC	O	O	O
24	16	undo	VB	O	B-VP	O
24	17	a	DT	O	O	O
24	18	near	IN	O	B-PP	O
24	19	endless	JJ	O	B-NP	O
24	20	number	NN	O	I-NP	O
24	21	of	IN	O	B-PP	O
24	22	steps	NNS	O	B-NP	O
24	23	at	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	time	NN	O	I-NP	O
24	26	.	.	O	O	O

25	0	Nisus	NNP	O	B-NP	O
25	1	'	POS	O	B-NP	O
25	2	weaknesses	NNS	O	I-NP	O
25	3	are	VBP	O	B-VP	O
25	4	threefold	RB	O	O	O
25	5	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	can	MD	O	B-VP	O
26	2	't	NN	O	I-VP	O
26	3	make	VB	O	I-VP	O
26	4	outlines	VBZ	O	B-VP	O
26	5	and	CC	O	O	O
26	6	the	DT	O	B-NP	O
26	7	way	NN	O	I-NP	O
26	8	it	PRP	O	B-NP	O
26	9	handles	VBZ	O	B-VP	O
26	10	both	DT	O	B-NP	O
26	11	tables	NNS	O	I-NP	O
26	12	and	CC	O	I-NP	O
26	13	styles	NNS	O	I-NP	O
26	14	is	VBZ	O	B-VP	O
26	15	clumsy	JJ	O	O	O
26	16	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	program	NN	O	I-NP	O
27	2	doesn	NN	O	I-NP	O
27	3	't	NN	O	I-NP	O
27	4	come	VBN	O	B-VP	O
27	5	with	IN	O	B-PP	O
27	6	a	DT	O	B-NP	O
27	7	lot	NN	O	I-NP	O
27	8	of	IN	O	B-PP	O
27	9	templates	NNS	O	B-NP	O
27	10	.	.	O	O	O

28	0	A	DT	O	B-NP	O
28	1	less	RBR	O	I-NP	O
28	2	expensive	JJ	O	I-NP	O
28	3	alternative	NN	O	I-NP	B-Medical
28	4	to	TO	O	B-PP	O
28	5	Nisus	NNP	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	Mariner	NNP	O	B-NP	B-ProfTitle
28	8	Write	VB	O	B-VP	O
28	9	COMMA	COMMA	O	O	O
28	10	which	WDT	O	B-NP	O
28	11	retails	VBZ	O	B-VP	O
28	12	for	IN	O	B-PP	O
28	13	$69.95	NN	O	B-NP	B-Money
28	14	.	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	can	MD	O	O	O
29	2	't	NN	O	B-NP	O
29	3	create	VB	O	B-VP	O
29	4	a	DT	O	B-NP	O
29	5	table	NN	O	I-NP	O
29	6	of	IN	O	B-PP	O
29	7	contents	NNS	O	B-NP	O
29	8	but	CC	O	O	O
29	9	lets	VBZ	O	B-VP	O
29	10	you	PRP	O	B-NP	O
29	11	easily	RB	O	O	O
29	12	manage	VBP	O	O	O
29	13	styles	NNS	O	B-NP	O
29	14	and	CC	O	O	O
29	15	create	VBP	O	B-VP	O
29	16	tables	NNS	O	B-NP	O
29	17	.	.	O	O	O

30	0	Mariner	NN	O	O	B-ProfTitle
30	1	Write	VB	O	O	O
30	2	is	VBZ	O	B-VP	O
30	3	lean	JJ	O	O	O
30	4	COMMA	COMMA	O	O	O
30	5	fast	JJ	O	O	O
30	6	and	CC	O	O	O
30	7	responsive	JJ	O	O	O
30	8	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	a	DT	O	B-NP	O
31	3	good	JJ	O	I-NP	O
31	4	choice	NN	O	I-NP	O
31	5	for	IN	O	B-PP	O
31	6	laptops	NNS	O	B-NP	O
31	7	or	CC	O	I-NP	O
31	8	older	JJR	O	I-NP	O
31	9	Macs	NNP	O	I-NP	O
31	10	.	.	O	O	O

32	0	Story	NNP	O	O	O
32	1	Filed	NNP	O	O	O
32	2	By	IN	O	B-PP	O
32	3	Cox	NNP	O	O	O
32	4	Newspapers	NNP	O	O	O

33	0	For	IN	O	B-PP	O
33	1	Use	NN	O	B-NP	O
33	2	By	IN	O	B-PP	O
33	3	Clients	NNS	O	B-NP	O
33	4	of	IN	O	B-PP	O
33	5	the	DT	O	B-NP	O
33	6	New	NNP	O	I-NP	B-OrgCorp
33	7	York	NNP	O	I-NP	I-OrgCorp
33	8	Times	NNP	O	I-NP	I-OrgCorp
33	9	News	NNP	O	I-NP	O
33	10	Service	NNP	O	I-NP	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	NYT-09-21-98	NNP	O	B-NP	O
34	4	1046EDT	NN	O	I-NP	B-Num
34	5	&	CC	O	O	O
34	6	QL	NNP	O	B-NP	O
34	7	;	:	O	O	O
