0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	01	CD	O	O	I-Num
0	4	MEANINGFUL	NNP	O	O	B-Org
0	5	MOMENTS	NNP	O	O	I-Org
0	6	ADD	NNP	O	B-VP	I-Org
0	7	UP	IN	O	O	O
0	8	IN	IN	O	B-PP	O
0	9	`	``	O	O	O
0	10	ONCE	RB	O	O	O
0	11	AND	CC	O	O	O
0	12	AGAIN	RB	O	O	O
0	13	'	''	O	O	O

1	0	&	CC	O	O	O
1	1	LR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	LOS	NNP	O	B-NP	B-Loc
1	4	ANGELES	NNP	O	I-NP	I-Loc
1	5	_	NN	O	I-NP	O
1	6	``	``	O	O	O
1	7	Once	RB	O	O	O
1	8	and	CC	O	O	O
1	9	Again	RB	O	O	O
1	10	''	''	O	O	O
1	11	is	VBZ	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	pretty	RB	O	I-NP	O
1	14	banal	JJ	O	I-NP	O
1	15	title	NN	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	a	DT	O	B-NP	O
1	18	show	NN	O	I-NP	O
1	19	that	WDT	O	B-NP	O
1	20	is	VBZ	O	B-VP	O
1	21	anything	NN	O	B-NP	O
1	22	but	CC	O	B-PP	O
1	23	.	.	O	O	O

2	0	Ed	NNP	O	B-NP	B-Peop
2	1	Zwick	NNP	O	I-NP	I-Peop
2	2	and	CC	O	O	O
2	3	Marshall	NNP	O	B-NP	O
2	4	Herskovitz	NNP	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	the	DT	O	B-NP	O
2	7	guys	NNS	O	I-NP	O
2	8	who	WP	O	B-NP	O
2	9	gave	VBD	O	B-VP	O
2	10	us	PRP	O	B-NP	O
2	11	``	``	O	O	O
2	12	thirtysomething	NN	O	B-NP	O
2	13	''	''	O	O	O
2	14	and	CC	O	O	O
2	15	``	``	O	O	O
2	16	My	PP$	O	B-NP	O
2	17	So-Called	NNP	O	I-NP	O
2	18	LifeCOMMA	NNP	O	I-NP	O
2	19	''	''	O	O	O
2	20	again	RB	O	O	O
2	21	have	VBP	O	B-VP	O
2	22	created	VBN	O	I-VP	O
2	23	a	DT	O	B-NP	O
2	24	show	NN	O	I-NP	O
2	25	that	IN	O	B-NP	O
2	26	's	POS	O	B-VP	O
2	27	about	IN	O	B-PP	O
2	28	nothing	NN	O	B-NP	O
2	29	but	CC	O	B-PP	O
2	30	the	DT	O	B-NP	O
2	31	sheer	JJ	O	I-NP	O
2	32	accumulation	NN	O	I-NP	O
2	33	of	IN	O	B-PP	O
2	34	little	JJ	O	B-NP	O
2	35	moments	NNS	O	I-NP	O
2	36	that	IN	O	B-NP	O
2	37	add	VBP	O	B-VP	O
2	38	up	IN	O	O	O
2	39	to	TO	O	B-PP	O
2	40	a	DT	O	B-NP	O
2	41	person	NN	O	I-NP	O
2	42	's	POS	O	B-NP	O
2	43	life	NN	O	I-NP	O
2	44	.	.	O	O	O

3	0	Sela	NNP	O	B-NP	B-Peop
3	1	Ward	NNP	O	I-NP	I-Peop
3	2	and	CC	O	O	O
3	3	Billy	NNP	O	B-NP	B-Peop
3	4	Campbell	NNP	O	I-NP	I-Peop
3	5	star	NN	O	I-NP	O
3	6	as	IN	O	B-PP	O
3	7	Lily	NNP	O	B-NP	B-Peop
3	8	and	CC	O	I-NP	O
3	9	Rick	NNP	O	I-NP	B-Peop
3	10	COMMA	COMMA	O	O	O
3	11	two	CD	O	B-NP	B-Num
3	12	single	JJ	O	I-NP	O
3	13	parents	NNS	O	I-NP	O
3	14	with	IN	O	B-PP	O
3	15	their	PP$	O	B-NP	O
3	16	own	JJ	O	I-NP	O
3	17	families	NNS	O	I-NP	O
3	18	to	TO	O	B-VP	O
3	19	run	VB	O	I-VP	O
3	20	and	CC	O	O	O
3	21	problems	NNS	O	B-NP	O
3	22	to	TO	O	B-VP	O
3	23	weather	VB	O	I-VP	O
3	24	.	.	O	O	O

4	0	Lily	NNP	O	B-NP	B-Peop
4	1	's	POS	O	B-NP	O
4	2	recently	RB	O	O	O
4	3	separated	VBD	O	B-VP	O
4	4	from	IN	O	B-PP	O
4	5	her	PP$	O	B-NP	O
4	6	husband	NN	O	I-NP	O
4	7	and	CC	O	O	O
4	8	has	VBZ	O	B-VP	O
4	9	a	DT	O	B-NP	O
4	10	14-year-old	JJ	O	I-NP	B-Num
4	11	daughter	NN	O	I-NP	O
4	12	-LBR-	-LBR-	O	I-NP	O
4	13	Julia	NNP	O	I-NP	B-Peop
4	14	Wheelan	NNP	O	I-NP	I-Peop
4	15	-RBR-	-RBR-	O	O	O
4	16	who	WP	O	B-NP	O
4	17	's	VBZ	O	B-VP	O
4	18	a	DT	O	B-NP	O
4	19	minefield	NN	O	I-NP	O
4	20	of	IN	O	B-PP	O
4	21	insecurities	NNS	O	B-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	so	IN	O	O	O
4	24	Lily	NNP	O	B-NP	B-Peop
4	25	herself	PRP	O	B-NP	O
4	26	can	MD	O	B-VP	O
4	27	be	VB	O	I-VP	O
4	28	something	NN	O	B-NP	O
4	29	of	IN	O	B-PP	O
4	30	a	DT	O	B-NP	O
4	31	raw	JJ	O	I-NP	O
4	32	nerve	NN	O	I-NP	O
4	33	.	.	O	O	O

5	0	Rick	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	divorced	VBD	O	B-VP	O
5	3	three	CD	O	B-NP	B-Num
5	4	years	NNS	O	I-NP	B-Date
5	5	COMMA	COMMA	O	O	O
5	6	has	VBZ	O	B-VP	O
5	7	become	VBN	O	I-VP	O
5	8	so	RB	O	O	O
5	9	accustomed	VBN	O	O	O
5	10	to	TO	O	B-PP	O
5	11	his	PP$	O	B-NP	O
5	12	state	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	anomie	NN	O	B-NP	O
5	15	that	IN	O	O	O
5	16	he	PRP	O	B-NP	O
5	17	's	POS	O	B-NP	O
5	18	coasting	VBG	O	I-NP	O
5	19	way	NN	O	I-NP	O
5	20	before	IN	O	O	O
5	21	his	PP$	O	B-NP	O
5	22	time	NN	O	I-NP	O
5	23	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	meet	VBP	O	B-VP	O
6	2	COMMA	COMMA	O	O	O
6	3	and	CC	O	O	O
6	4	everything	NN	O	B-NP	O
6	5	changes	NNS	O	I-NP	O
6	6	.	.	O	O	O

7	0	What	WP	O	B-NP	O
7	1	makes	VBZ	O	B-VP	O
7	2	this	DT	O	B-NP	O
7	3	show	VBP	O	B-VP	O
7	4	instantly	RB	O	O	O
7	5	likable	JJ	O	O	O
7	6	is	VBZ	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	terrific	JJ	O	I-NP	O
7	9	chemistry	NN	O	I-NP	O
7	10	between	IN	O	B-PP	O
7	11	Ward	NNP	O	B-NP	B-Loc
7	12	and	CC	O	I-NP	O
7	13	Campbell	NNP	O	I-NP	B-LocCit
7	14	COMMA	COMMA	O	O	O
7	15	evident	JJ	O	O	O
7	16	from	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	outset	NN	O	I-NP	O
7	19	before	IN	O	O	O
7	20	they	PRP	O	B-NP	O
7	21	even	RB	O	O	O
7	22	meet	VBP	O	B-VP	O
7	23	COMMA	COMMA	O	O	O
7	24	when	WRB	O	O	O
7	25	they	PRP	O	B-NP	O
7	26	merely	RB	O	O	O
7	27	exchange	VBP	O	B-VP	O
7	28	glances	VBZ	O	B-VP	O
7	29	at	IN	O	B-PP	O
7	30	one	CD	O	B-NP	B-Num
7	31	another	DT	O	B-NP	O
7	32	while	IN	O	B-PP	O
7	33	dropping	VBG	O	B-VP	O
7	34	their	PP$	O	B-NP	O
7	35	kids	NNS	O	I-NP	O
7	36	off	IN	O	O	O
7	37	at	IN	O	B-PP	O
7	38	school	NN	O	B-NP	B-OrgUniv
7	39	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	romantic	JJ	O	I-NP	O
8	2	tension	NN	O	I-NP	O
8	3	escalates	NNS	O	I-NP	O
8	4	quickly	RB	O	O	O
8	5	even	RB	O	O	O
8	6	while	IN	O	O	O
8	7	Rick	NNP	O	B-NP	B-Peop
8	8	and	CC	O	I-NP	O
8	9	Lily	NNP	O	I-NP	B-Peop
8	10	try	VBP	O	B-VP	O
8	11	to	TO	O	I-VP	O
8	12	take	VB	O	I-VP	O
8	13	things	NNS	O	B-NP	O
8	14	slowly	RB	O	O	O
8	15	.	.	O	O	O

9	0	Even	RB	O	O	O
9	1	when	WRB	O	O	O
9	2	their	PP$	O	B-NP	O
9	3	connection	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	halting	VBG	O	I-VP	O
9	6	at	IN	O	O	O
9	7	best	JJS	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	and	CC	O	O	O
9	10	they	PRP	O	B-NP	O
9	11	're	VBP	O	B-VP	O
9	12	dancing	VBG	O	I-VP	B-Sport
9	13	awkwardly	RB	O	O	O
9	14	around	IN	O	B-PP	O
9	15	each	DT	O	B-NP	O
9	16	other	JJ	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	one	CD	O	B-NP	B-Num
9	19	can	MD	O	B-VP	O
9	20	feel	VB	O	I-VP	O
9	21	their	PP$	O	B-NP	O
9	22	heat	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	In	IN	O	B-PP	O
10	1	a	DT	O	B-NP	O
10	2	TV	NN	O	I-NP	B-OrgCorp
10	3	season	NN	O	I-NP	O
10	4	overwhelmingly	RB	O	B-VP	O
10	5	overrun	VBN	O	I-VP	O
10	6	by	IN	O	B-PP	O
10	7	teen	JJ	O	B-NP	O
10	8	hormones	NNS	O	I-NP	B-Medical
10	9	COMMA	COMMA	O	O	O
10	10	leave	VBP	O	B-VP	O
10	11	it	PRP	O	B-NP	O
10	12	to	TO	O	B-PP	O
10	13	a	DT	O	B-NP	O
10	14	couple	NN	O	I-NP	O
10	15	of	IN	O	B-PP	O
10	16	adults	NNS	O	B-NP	O
10	17	to	TO	O	B-VP	O
10	18	show	VB	O	I-VP	O
10	19	the	DT	O	B-NP	O
10	20	kids	NNS	O	I-NP	O
10	21	how	WRB	O	O	O
10	22	it	PRP	O	B-NP	O
10	23	's	VBZ	O	B-VP	O
10	24	done	VBN	O	I-VP	O
10	25	right	NN	O	B-NP	O
10	26	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	's	POS	O	B-VP	O
11	2	one	CD	O	O	B-Num
11	3	unfortunate	JJ	O	O	O
11	4	gambit	NN	O	O	O
11	5	that	IN	O	B-NP	O
11	6	Zwick	NNP	O	B-NP	B-Org
11	7	and	CC	O	I-NP	I-Org
11	8	Herskovitz	NNP	O	I-NP	I-Org
11	9	have	VBP	O	B-VP	O
11	10	opted	VBD	O	I-VP	O
11	11	for	IN	O	B-PP	O
11	12	COMMA	COMMA	O	O	O
11	13	one	CD	O	B-NP	B-Num
11	14	that	DT	O	B-NP	O
11	15	makes	VBZ	O	B-VP	O
11	16	the	DT	O	O	O
11	17	show	VBP	O	B-VP	O
11	18	even	RB	O	O	O
11	19	more	RBR	O	O	O
11	20	touchy-feely	JJ	O	O	O
11	21	than	IN	O	O	O
11	22	it	PRP	O	B-NP	O
11	23	already	RB	O	O	O
11	24	is	VBZ	O	B-VP	O
11	25	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	black-and-white	JJ	O	B-NP	O
12	2	footage	NN	O	I-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	Ward	NNP	O	B-NP	B-Peop
12	5	and	CC	O	I-NP	O
12	6	Campbell	NNP	O	I-NP	B-LocCit
12	7	address	VBP	O	B-VP	O
12	8	an	DT	O	B-NP	O
12	9	off-screen	JJ	O	I-NP	O
12	10	interviewer	NN	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	sharing	VBG	O	B-VP	O
12	13	ostensibly	RB	O	B-NP	O
12	14	private	JJ	O	I-NP	O
12	15	thoughts	NNS	O	I-NP	O
12	16	as	IN	O	O	O
12	17	if	IN	O	O	O
12	18	for	IN	O	B-PP	O
12	19	a	DT	O	B-NP	O
12	20	documentary	NN	O	I-NP	O
12	21	-LBR-	-LBR-	O	O	O
12	22	it	PRP	O	B-NP	O
12	23	's	VBZ	O	B-VP	O
12	24	like	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	show	NN	O	I-NP	O
12	27	's	POS	O	B-NP	O
12	28	own	JJ	O	I-NP	O
12	29	built-in	JJ	O	I-NP	O
12	30	electronic	JJ	O	I-NP	O
12	31	press	NN	O	I-NP	O
12	32	kit	NN	O	I-NP	O
12	33	-RBR-	-RBR-	O	O	O
12	34	.	.	O	O	O

13	0	They	PRP	O	B-NP	O
13	1	spout	VBP	O	B-VP	O
13	2	such	JJ	O	B-NP	O
13	3	New	NNP	O	I-NP	B-Org
13	4	Agey	NNP	O	I-NP	I-Org
13	5	nonsense	NN	O	I-NP	O
13	6	as	IN	O	B-PP	O
13	7	``	``	O	O	O
13	8	So	RB	O	O	O
13	9	here	RB	O	O	O
13	10	I	PRP	O	B-NP	O
13	11	am	VBP	O	B-VP	O
13	12	COMMA	COMMA	O	O	O
13	13	except	IN	O	O	O
13	14	I	PRP	O	B-NP	O
13	15	don	VB	O	B-VP	O
13	16	't	NN	O	B-NP	O
13	17	know	VB	O	B-VP	O
13	18	where	WRB	O	O	O
13	19	`	``	O	O	O
13	20	here	RB	O	O	O
13	21	'	''	O	O	O
13	22	is	VBZ	O	B-VP	O
13	23	''	''	O	O	O
13	24	and	CC	O	O	O
13	25	``	``	O	O	O
13	26	I	PRP	O	B-NP	O
13	27	don	VB	O	B-VP	O
13	28	't	NN	O	B-NP	O
13	29	know	VB	O	B-VP	O
13	30	where	WRB	O	O	O
13	31	I	PRP	O	B-NP	O
13	32	fit	VBP	O	B-VP	O
13	33	in	IN	O	O	O
13	34	in	IN	O	B-PP	O
13	35	my	PP$	O	B-NP	O
13	36	own	JJ	O	I-NP	O
13	37	life	NN	O	I-NP	O
13	38	anymore	RB	O	O	O
13	39	.	.	O	O	O
13	40	''	''	O	O	O

14	0	Such	JJ	O	B-NP	O
14	1	segments	NNS	O	I-NP	O
14	2	are	VBP	O	B-VP	O
14	3	annoying	JJ	O	O	O
14	4	because	IN	O	O	O
14	5	Zwick	NNP	O	B-NP	O
14	6	and	CC	O	I-NP	O
14	7	Herskovitz	NNP	O	I-NP	B-Loc
14	8	are	VBP	O	B-VP	O
14	9	good	JJ	O	B-NP	O
14	10	enough	JJ	O	I-NP	O
14	11	writers	NNS	O	I-NP	B-ProfTitle
14	12	and	CC	O	O	O
14	13	Ward	NNP	O	B-NP	B-Peop
14	14	and	CC	O	I-NP	O
14	15	Campbell	NNP	O	I-NP	B-LocCit
14	16	good	JJ	O	I-NP	O
14	17	enough	JJ	O	I-NP	O
14	18	actors	NNS	O	I-NP	B-ProfTitle
14	19	that	IN	O	O	O
14	20	much	JJ	O	B-NP	O
14	21	of	IN	O	B-PP	O
14	22	it	PRP	O	B-NP	O
14	23	doesn	NN	O	B-NP	O
14	24	't	NN	O	I-NP	O
14	25	even	RB	O	O	O
14	26	need	VBP	O	B-VP	O
14	27	to	TO	O	I-VP	O
14	28	be	VB	O	I-VP	O
14	29	said	VBD	O	I-VP	O
14	30	_	NN	O	B-NP	O
14	31	we	PRP	O	B-NP	O
14	32	have	VBP	O	B-VP	O
14	33	the	DT	O	O	O
14	34	show	VBP	O	B-VP	O
14	35	right	NN	O	B-NP	O
14	36	in	IN	O	B-PP	O
14	37	front	NN	O	B-NP	O
14	38	of	IN	O	B-PP	O
14	39	us	PRP	O	B-NP	O
14	40	;	:	O	O	O
14	41	we	PRP	O	B-NP	O
14	42	don	VB	O	B-VP	O
14	43	't	NN	O	B-NP	O
14	44	need	VB	O	B-VP	O
14	45	the	DT	O	B-NP	O
14	46	Cliffs	NNP	O	I-NP	O
14	47	Notes	NNS	O	I-NP	O
14	48	COMMA	COMMA	O	O	O
14	49	too	RB	O	O	O
14	50	.	.	O	O	O

15	0	Background	NN	O	B-NP	O
15	1	material	NN	O	I-NP	O
15	2	could	MD	O	B-VP	O
15	3	simply	RB	O	I-VP	O
15	4	be	VB	O	I-VP	O
15	5	incorporated	VBN	O	I-VP	O
15	6	into	IN	O	B-PP	O
15	7	other	JJ	O	B-NP	O
15	8	scenes	NNS	O	I-NP	O
15	9	.	.	O	O	O

16	0	More	RBR	O	O	O
16	1	irksome	JJ	O	O	O
16	2	COMMA	COMMA	O	O	O
16	3	however	RB	O	O	O
16	4	COMMA	COMMA	O	O	O
16	5	is	VBZ	O	B-VP	O
16	6	the	DT	O	B-NP	O
16	7	unspoken	JJ	O	I-NP	O
16	8	Hollywood-centric	NNP	O	I-NP	O
16	9	subtext	NN	O	I-NP	O
16	10	that	IN	O	B-NP	O
16	11	unless	IN	O	O	O
16	12	one	CD	O	B-NP	B-Num
16	13	's	POS	O	B-NP	O
16	14	life	NN	O	I-NP	O
16	15	plays	VBZ	O	B-VP	O
16	16	out	IN	O	O	O
16	17	before	IN	O	B-PP	O
16	18	the	DT	O	B-NP	O
16	19	glare	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	the	DT	O	B-NP	O
16	22	media	NNS	O	I-NP	O
16	23	COMMA	COMMA	O	O	O
16	24	it	PRP	O	B-NP	O
16	25	's	VBZ	O	B-VP	O
16	26	somehow	RB	O	I-VP	O
16	27	diminished	VBN	O	I-VP	O
16	28	in	IN	O	B-PP	O
16	29	importance	NN	O	B-NP	O
16	30	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	rest	NN	O	I-NP	O
17	2	of	IN	O	B-PP	O
17	3	us	PRP	O	B-NP	O
17	4	get	VBP	O	B-VP	O
17	5	by	IN	O	B-PP	O
17	6	just	RB	O	B-NP	O
17	7	fine	NN	O	I-NP	O
17	8	without	IN	O	B-PP	O
17	9	all	PDT	O	B-NP	O
17	10	the	DT	O	I-NP	O
17	11	attention	NN	O	I-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	thank	VBP	O	B-VP	O
17	14	you	PRP	O	B-NP	O
17	15	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	Ward	NNP	O	B-NP	B-Peop
18	2	and	CC	O	I-NP	O
18	3	Campbell	NNP	O	I-NP	B-LocCit
18	4	are	VBP	O	B-VP	O
18	5	so	IN	O	O	O
18	6	wildly	RB	O	O	O
18	7	appealing	VBG	O	B-VP	O
18	8	as	IN	O	B-PP	O
18	9	a	DT	O	B-NP	O
18	10	couple	NN	O	I-NP	O
18	11	that	IN	O	O	O
18	12	one	CD	O	B-NP	B-Num
18	13	willingly	RB	O	I-NP	O
18	14	sits	VBZ	O	B-VP	O
18	15	through	IN	O	B-PP	O
18	16	the	DT	O	B-NP	O
18	17	show	NN	O	I-NP	O
18	18	's	POS	O	B-NP	O
18	19	more	JJR	O	I-NP	O
18	20	treacly	NN	O	I-NP	O
18	21	impulses	NNS	O	I-NP	O
18	22	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	rest	NN	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	the	DT	O	B-NP	O
19	4	cast	NN	O	I-NP	O
19	5	is	VBZ	O	B-VP	O
19	6	excellent	JJ	O	O	O
19	7	COMMA	COMMA	O	O	O
19	8	too	RB	O	O	O
19	9	;	:	O	O	O
19	10	the	DT	O	B-NP	O
19	11	kids	NNS	O	I-NP	O
19	12	are	VBP	O	B-VP	O
19	13	more	RBR	O	O	O
19	14	authentic	JJ	O	O	O
19	15	than	IN	O	B-PP	O
19	16	on	IN	O	B-PP	O
19	17	most	JJS	O	B-NP	O
19	18	of	IN	O	B-PP	O
19	19	TV	NN	O	B-NP	B-OrgCorp
19	20	's	POS	O	B-NP	O
19	21	glut	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	teen	NN	O	B-NP	O
19	24	shows	NNS	O	I-NP	O
19	25	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	don	VB	O	B-VP	O
20	2	't	NN	O	B-NP	O
20	3	worry	VBP	O	B-VP	O
20	4	about	IN	O	B-PP	O
20	5	having	VBG	O	B-VP	O
20	6	to	TO	O	I-VP	O
20	7	sit	VB	O	I-VP	O
20	8	through	IN	O	B-PP	O
20	9	seasons	NNS	O	B-NP	O
20	10	of	IN	O	B-PP	O
20	11	flirting	VBG	O	O	O
20	12	before	IN	O	B-PP	O
20	13	Lily	NNP	O	B-NP	B-Peop
20	14	and	CC	O	I-NP	O
20	15	Rick	NNP	O	I-NP	B-Peop
20	16	consummate	JJ	O	I-NP	O
20	17	their	PP$	O	I-NP	O
20	18	relation	NN	O	I-NP	O
20	19	.	.	O	O	O

21	0	Try	VBP	O	B-VP	O
21	1	episode	NN	O	B-NP	O
21	2	two	CD	O	I-NP	B-Num
21	3	COMMA	COMMA	O	O	O
21	4	which	WDT	O	B-NP	O
21	5	is	VBZ	O	B-VP	O
21	6	every	DT	O	B-NP	O
21	7	bit	NN	O	I-NP	O
21	8	as	IN	O	O	O
21	9	strong	JJ	O	B-NP	O
21	10	_	NN	O	I-NP	O
21	11	if	IN	O	O	O
21	12	not	RB	O	B-NP	O
21	13	better	JJR	O	I-NP	O
21	14	_	NN	O	I-NP	O
21	15	than	IN	O	B-PP	O
21	16	tonight	NN	O	B-NP	O
21	17	's	POS	O	B-NP	O
21	18	premiere	NN	O	I-NP	O
21	19	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	only	JJ	O	I-NP	O
22	2	question	NN	O	I-NP	O
22	3	is	VBZ	O	B-VP	O
22	4	COMMA	COMMA	O	O	O
22	5	with	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	couple	NN	O	I-NP	O
22	8	so	RB	O	O	O
22	9	obviously	RB	O	O	O
22	10	perfect	JJ	O	O	O
22	11	for	IN	O	B-PP	O
22	12	each	DT	O	B-NP	O
22	13	other	JJ	O	I-NP	O
22	14	COMMA	COMMA	O	O	O
22	15	how	WRB	O	O	O
22	16	will	MD	O	O	O
22	17	the	DT	O	B-NP	O
22	18	writers	NNS	O	I-NP	B-ProfTitle
22	19	be	VB	O	B-VP	O
22	20	able	JJ	O	O	O
22	21	to	TO	O	B-VP	O
22	22	concoct	VB	O	I-VP	O
22	23	obstacles	NNS	O	B-NP	O
22	24	for	IN	O	B-PP	O
22	25	these	DT	O	B-NP	O
22	26	two	CD	O	I-NP	B-Num
22	27	for	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	duration	NN	O	I-NP	O
22	30	of	IN	O	B-PP	O
22	31	the	DT	O	B-NP	O
22	32	series	NN	O	I-NP	O
22	33	?	.	O	O	O

23	0	`	``	O	O	O
23	1	MISSION	NNP	O	B-NP	O
23	2	HILL	NNP	O	I-NP	O
23	3	'	POS	O	B-NP	O

24	0	``	``	O	O	O
24	1	Mission	NNP	O	O	O
24	2	HillCOMMA	NNP	O	O	O
24	3	''	''	O	O	O
24	4	a	DT	O	B-NP	O
24	5	new	JJ	O	I-NP	O
24	6	animated	JJ	O	I-NP	O
24	7	series	NN	O	I-NP	O
24	8	on	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	WB	NNP	O	I-NP	B-Org
24	11	COMMA	COMMA	O	O	O
24	12	feels	VBZ	O	B-VP	O
24	13	about	IN	O	B-NP	O
24	14	right	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	which	WDT	O	B-NP	O
24	17	isn	NN	O	B-NP	O
24	18	't	NN	O	I-NP	O
24	19	exactly	RB	O	B-NP	O
24	20	a	DT	O	I-NP	O
24	21	good	JJ	O	I-NP	O
24	22	thing	NN	O	I-NP	O
24	23	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	's	POS	O	B-VP	O
25	2	about	IN	O	B-PP	O
25	3	underachievers	NNS	O	B-NP	O
25	4	and	CC	O	O	O
25	5	COMMA	COMMA	O	O	O
25	6	given	VBN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	talent	NN	O	I-NP	O
25	9	involved	VBD	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	it	PRP	O	B-NP	O
25	12	underachieves	VBZ	O	B-VP	O
25	13	its	PP$	O	B-NP	O
25	14	own	JJ	O	I-NP	O
25	15	self	NN	O	I-NP	O
25	16	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	series	NN	O	I-NP	O
26	2	comes	VBZ	O	B-VP	O
26	3	with	IN	O	B-PP	O
26	4	a	DT	O	B-NP	O
26	5	pronounced	VBN	O	I-NP	O
26	6	pedigree	NN	O	I-NP	O
26	7	_	NN	O	I-NP	O
26	8	its	PP$	O	I-NP	O
26	9	creators	NNS	O	I-NP	O
26	10	are	VBP	O	B-VP	O
26	11	veteran	NN	O	B-NP	O
26	12	``	``	O	I-NP	O
26	13	Simpsons	NNP	O	I-NP	O
26	14	''	''	O	I-NP	O
26	15	executive	NN	O	I-NP	B-ProfTitle
26	16	producers	NNS	O	I-NP	B-ProfTitle
26	17	Bill	NNP	O	O	B-Peop
26	18	Oakley	NNP	O	O	I-Peop
26	19	and	CC	O	O	O
26	20	Josh	NNP	O	B-NP	B-Peop
26	21	Weinstein	NNP	O	I-NP	I-Peop
26	22	.	.	O	O	O

27	0	It	PRP	O	B-NP	O
27	1	follows	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	travails	NNS	O	I-NP	O
27	4	of	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	waterbed	JJ	O	I-NP	O
27	7	salesman-aspiring	NN	O	I-NP	O
27	8	cartoonist	NN	O	I-NP	B-ProfTitle
27	9	-LBR-	-LBR-	O	O	O
27	10	voiced	VBN	O	B-VP	O
27	11	by	IN	O	B-PP	O
27	12	Wallace	NNP	O	B-NP	B-Peop
27	13	Langham	NNP	O	I-NP	I-Peop
27	14	of	IN	O	B-PP	O
27	15	``	``	O	O	O
27	16	The	NNP	O	B-NP	O
27	17	Larry	NNP	O	I-NP	O
27	18	Sanders	NNP	O	I-NP	O
27	19	Show	NNP	O	I-NP	O
27	20	''	''	O	O	O
27	21	and	CC	O	O	O
27	22	``	``	O	O	O
27	23	Veronica	NNP	O	B-NP	B-Peop
27	24	's	POS	O	B-NP	O
27	25	Closet	NNP	O	O	O
27	26	''	''	O	O	O
27	27	-RBR-	-RBR-	O	O	O
27	28	hanging	VBG	O	B-VP	O
27	29	in	IN	O	B-PP	O
27	30	a	DT	O	B-NP	O
27	31	Greenwich	NNP	O	I-NP	B-Org
27	32	Village-type	NNP	O	I-NP	I-Org
27	33	neighborhood	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	rooms	NNS	O	B-NP	O
28	2	with	IN	O	B-PP	O
28	3	nutty	JJ	O	B-NP	O
28	4	buddies	NNS	O	I-NP	O
28	5	-LBR-	-LBR-	O	O	O
28	6	Brian	NNP	O	B-NP	B-Peop
28	7	Posehn	NNP	O	I-NP	I-Peop
28	8	of	IN	O	B-PP	O
28	9	``	``	O	O	O
28	10	Mr.	NNP	O	B-NP	B-ProfTitle
28	11	Show	NNP	O	I-NP	O
28	12	with	IN	O	B-PP	O
28	13	Bob	NNP	O	B-NP	B-Peop
28	14	and	CC	O	O	O
28	15	David	NNP	O	B-NP	B-Peop
28	16	''	''	O	O	O
28	17	and	CC	O	O	O
28	18	Vicki	NNP	O	B-NP	B-Peop
28	19	Lewis	NNP	O	I-NP	I-Peop
28	20	of	IN	O	B-PP	O
28	21	``	``	O	O	O
28	22	NewsRadioCOMMA	NNP	O	B-NP	O
28	23	''	''	O	O	O
28	24	as	RB	O	O	O
28	25	well	RB	O	O	O
28	26	as	IN	O	O	O
28	27	his	PP$	O	B-NP	O
28	28	fast-track	JJ	O	I-NP	O
28	29	COMMA	COMMA	O	I-NP	O
28	30	high-school-aged	JJ	O	I-NP	O
28	31	brother	NN	O	I-NP	O
28	32	Scott	NNP	O	I-NP	B-Peop
28	33	Menville	NNP	O	I-NP	I-Peop
28	34	-RBR-	-RBR-	O	O	O
28	35	in	IN	O	B-PP	O
28	36	an	DT	O	B-NP	O
28	37	apartment	NN	O	I-NP	O
28	38	building	NN	O	I-NP	O
28	39	filled	VBN	O	B-VP	O
28	40	with	IN	O	B-PP	O
28	41	eccentric	JJ	O	B-NP	O
28	42	characters	NNS	O	I-NP	O
28	43	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	slice-of-life	JJ	O	I-NP	O
29	2	particulars	NNS	O	I-NP	O
29	3	often	RB	O	O	O
29	4	feel	VBP	O	B-VP	O
29	5	genuine	JJ	O	O	O
29	6	COMMA	COMMA	O	O	O
29	7	and	CC	O	O	O
29	8	future	JJ	O	B-NP	O
29	9	scripts	NNS	O	I-NP	O
29	10	provided	VBD	O	B-VP	O
29	11	by	IN	O	B-PP	O
29	12	the	DT	O	B-NP	O
29	13	network	NN	O	I-NP	O
29	14	show	VBP	O	B-VP	O
29	15	promise	NN	O	B-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	but	CC	O	O	O
29	18	the	DT	O	B-NP	O
29	19	first	JJ	O	I-NP	B-Num
29	20	episode	NN	O	I-NP	O
29	21	doesn	NN	O	I-NP	O
29	22	't	NN	O	I-NP	O
29	23	offer	VBP	O	B-VP	O
29	24	much	JJ	O	O	O
29	25	in	IN	O	B-PP	O
29	26	the	DT	O	B-NP	O
29	27	way	NN	O	I-NP	O
29	28	of	IN	O	B-PP	O
29	29	real	JJ	O	B-NP	O
29	30	laughs	NNS	O	I-NP	O
29	31	.	.	O	O	O

30	0	Both	DT	O	B-NP	O
30	1	the	DT	O	I-NP	O
30	2	animation	NN	O	I-NP	O
30	3	and	CC	O	O	O
30	4	the	DT	O	B-NP	O
30	5	vocal	JJ	O	I-NP	O
30	6	performances	NNS	O	I-NP	O
30	7	are	VBP	O	B-VP	O
30	8	unmemorable	JJ	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	too	RB	O	O	O
30	11	_	NN	O	O	O
30	12	``	``	O	O	O
30	13	Mission	NNP	O	B-NP	O
30	14	''	''	O	O	O
30	15	has	VBZ	O	B-VP	O
30	16	a	DT	O	B-NP	O
30	17	hill	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	shortcomings	NNS	O	B-NP	O
30	20	to	TO	O	B-VP	O
30	21	surmount	VB	O	I-VP	O
30	22	before	IN	O	O	O
30	23	it	PRP	O	B-NP	O
30	24	'll	MD	O	B-VP	O
30	25	win	VB	O	I-VP	O
30	26	over	IN	O	B-PP	O
30	27	audiences	NNS	O	B-NP	O
30	28	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	's	VBZ	O	B-VP	O
31	2	probably	RB	O	O	O
31	3	not	RB	O	O	O
31	4	the	DT	O	B-NP	O
31	5	wisest	JJS	O	I-NP	O
31	6	gambit	NN	O	I-NP	O
31	7	to	TO	O	B-VP	O
31	8	include	VB	O	I-VP	O
31	9	a	DT	O	B-NP	O
31	10	joke	NN	O	I-NP	O
31	11	about	IN	O	B-PP	O
31	12	how	WRB	O	O	O
31	13	there	EX	O	B-NP	O
31	14	are	VBP	O	B-VP	O
31	15	too	RB	O	B-NP	O
31	16	many	JJ	O	I-NP	O
31	17	animated	JJ	O	I-NP	O
31	18	shows	NNS	O	I-NP	O
31	19	on	IN	O	B-PP	O
31	20	TV	NN	O	B-NP	B-OrgCorp
31	21	when	WRB	O	O	O
31	22	yours	PRP	O	B-NP	O
31	23	seems	VBZ	O	B-VP	O
31	24	eminently	RB	O	O	O
31	25	expendable	JJ	O	O	O
31	26	.	.	O	O	O

32	0	Its	PP$	O	B-NP	B-OrgCorp
32	1	regular	JJ	O	I-NP	O
32	2	Friday	NNP	O	I-NP	B-Date
32	3	timeslot	NN	O	I-NP	O
32	4	practically	RB	O	O	O
32	5	ensures	VBZ	O	B-VP	O
32	6	that	IN	O	O	O
32	7	its	PP$	O	O	O
32	8	target	NN	O	O	O
32	9	audience	NN	O	O	O
32	10	won	VBD	O	B-VP	O
32	11	't	NN	O	B-NP	O
32	12	ever	RB	O	O	O
32	13	find	VB	O	B-VP	O
32	14	it	PRP	O	B-NP	O
32	15	.	.	O	O	O

33	0	`	``	O	O	O
33	1	THE	DT	O	B-NP	O
33	2	MIKE	NNP	O	I-NP	O
33	3	O	NNP	O	I-NP	O
33	4	'MALLEY	NN	O	I-NP	O
33	5	SHOW	NNP	O	I-NP	O
33	6	'	POS	O	B-NP	O

34	0	If	IN	O	O	O
34	1	anything	NN	O	B-NP	O
34	2	COMMA	COMMA	O	O	O
34	3	``	``	O	O	O
34	4	The	DT	O	B-NP	O
34	5	Mike	NNP	O	I-NP	B-Peop
34	6	O	NNP	O	I-NP	I-Peop
34	7	'Malley	NN	O	I-NP	I-Peop
34	8	Show	NNP	O	I-NP	O
34	9	''	''	O	O	O
34	10	gives	VBZ	O	B-VP	O
34	11	credence	NN	O	B-NP	O
34	12	to	TO	O	B-PP	O
34	13	the	DT	O	B-NP	O
34	14	theory	NN	O	I-NP	O
34	15	that	IN	O	O	O
34	16	these	DT	O	B-NP	O
34	17	days	NNS	O	I-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	just	RB	O	O	O
34	20	about	IN	O	O	O
34	21	anyone	NN	O	B-NP	O
34	22	can	MD	O	B-VP	O
34	23	score	VB	O	I-VP	O
34	24	a	DT	O	B-NP	O
34	25	network	NN	O	I-NP	O
34	26	sitcom	NN	O	I-NP	O
34	27	.	.	O	O	O

35	0	O	NNP	O	B-NP	B-Peop
35	1	'Malley	NN	O	I-NP	I-Peop
35	2	COMMA	COMMA	O	O	O
35	3	a	DT	O	B-NP	O
35	4	playwright	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	stars	VBZ	O	B-VP	O
35	7	as	IN	O	B-PP	O
35	8	a	DT	O	O	O
35	9	30-something	JJ	O	O	B-Num
35	10	slacker	NN	O	O	O
35	11	coasting	NN	O	O	O
35	12	through	IN	O	B-PP	O
35	13	life	NN	O	B-NP	O
35	14	until	IN	O	O	O
35	15	he	PRP	O	B-NP	O
35	16	's	VBZ	O	O	O
35	17	forced	VBN	O	O	O
35	18	to	TO	O	B-PP	O
35	19	major	JJ	O	B-NP	O
35	20	reappraisal	NN	O	I-NP	O
35	21	by	IN	O	B-PP	O
35	22	a	DT	O	B-NP	O
35	23	buddy	NN	O	I-NP	O
35	24	's	POS	O	B-NP	O
35	25	wedding	NN	O	I-NP	O
35	26	_	NN	O	I-NP	O
35	27	even	RB	O	O	O
35	28	his	PP$	O	O	O
35	29	estranged	JJ	O	B-NP	O
35	30	girlfriend	NN	O	I-NP	O
35	31	shows	VBZ	O	B-VP	O
35	32	up	IN	O	O	O
35	33	for	IN	O	B-PP	O
35	34	an	DT	O	B-NP	O
35	35	uninspired	JJ	O	I-NP	O
35	36	round	NN	O	I-NP	O
35	37	of	IN	O	B-PP	O
35	38	flirting	VBG	O	B-NP	O
35	39	.	.	O	O	O

36	0	O	NNP	O	B-NP	B-Peop
36	1	'Malley	NN	O	I-NP	I-Peop
36	2	rooms	NNS	O	I-NP	O
36	3	with	IN	O	B-PP	O
36	4	a	DT	O	B-NP	O
36	5	dopey	NN	O	I-NP	O
36	6	ne	NN	O	I-NP	O
36	7	'er-do-well	NN	O	I-NP	O
36	8	who	WP	O	B-NP	O
36	9	goes	VBZ	O	B-VP	O
36	10	by	IN	O	B-PP	O
36	11	the	DT	O	B-NP	O
36	12	name	NN	O	I-NP	O
36	13	of	IN	O	B-PP	O
36	14	Weasel	NNP	O	B-NP	B-Animal
36	15	.	.	O	O	O

37	0	Their	PP$	O	B-NP	O
37	1	proud	JJ	O	I-NP	O
37	2	adherence	NN	O	I-NP	O
37	3	to	TO	O	B-PP	O
37	4	lumpen	NN	O	B-NP	O
37	5	guy-ness	NN	O	I-NP	O
37	6	is	VBZ	O	B-VP	O
37	7	similar	JJ	O	O	O
37	8	to	TO	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	growth-arrested	JJ	O	I-NP	O
37	11	dopes	NN	O	I-NP	O
37	12	of	IN	O	B-PP	O
37	13	an	DT	O	B-NP	O
37	14	ABC	NNP	O	I-NP	B-OrgCorp
37	15	sitcom	NN	O	I-NP	O
37	16	debuting	VBG	O	B-VP	O
37	17	on	IN	O	B-PP	O
37	18	Wednesday	NNP	O	B-NP	B-Date
37	19	COMMA	COMMA	O	O	O
37	20	``	``	O	O	O
37	21	Oh	UH	O	O	O
37	22	COMMA	COMMA	O	O	O
37	23	Grow	NNP	O	B-NP	O
37	24	Up	IN	O	O	O
37	25	.	.	O	O	O
37	26	''	''	O	O	O

38	0	Neither	DT	O	B-NP	O
38	1	show	NN	O	I-NP	O
38	2	is	VBZ	O	B-VP	O
38	3	particularly	RB	O	O	O
38	4	funny	JJ	O	O	O
38	5	;	:	O	O	O
38	6	O	NNP	O	B-NP	B-Peop
38	7	'Malley	NN	O	I-NP	I-Peop
38	8	's	POS	O	B-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	better	JJR	O	O	O
38	11	COMMA	COMMA	O	O	O
38	12	but	CC	O	O	O
38	13	scarcely	RB	O	B-VP	O
38	14	offers	VBZ	O	I-VP	O
38	15	any	DT	O	B-NP	O
38	16	reason	NN	O	I-NP	O
38	17	to	TO	O	B-VP	O
38	18	return	VB	O	I-VP	O
38	19	to	TO	O	B-PP	O
38	20	it	PRP	O	B-NP	O
38	21	after	IN	O	B-PP	O
38	22	an	DT	O	B-NP	O
38	23	initial	JJ	O	I-NP	O
38	24	sampling	NN	O	I-NP	O
38	25	.	.	O	O	O

39	0	`	``	O	O	O
39	1	WILL	MD	O	B-NP	O
39	2	AND	CC	O	I-NP	O
39	3	GRACE	NNP	O	I-NP	B-OrgCorp
39	4	'	POS	O	B-NP	O

40	0	After	IN	O	O	O
40	1	but	CC	O	O	O
40	2	one	CD	O	B-NP	B-Num
40	3	year	NN	O	I-NP	O
40	4	on	IN	O	B-PP	O
40	5	the	DT	O	B-NP	O
40	6	air	NN	O	I-NP	O
40	7	COMMA	COMMA	O	O	O
40	8	``	``	O	O	O
40	9	Will	MD	O	O	B-Peop
40	10	and	CC	O	O	O
40	11	Grace	NNP	O	B-NP	B-Peop
40	12	''	''	O	O	O
40	13	has	VBZ	O	B-VP	O
40	14	become	VBN	O	I-VP	O
40	15	a	DT	O	B-NP	O
40	16	victim	NN	O	I-NP	O
40	17	of	IN	O	B-PP	O
40	18	its	PP$	O	B-NP	O
40	19	own	JJ	O	I-NP	O
40	20	success	NN	O	I-NP	O
40	21	COMMA	COMMA	O	O	O
40	22	if	IN	O	O	O
40	23	its	PP$	O	B-NP	O
40	24	season	NN	O	I-NP	O
40	25	premiere	NN	O	I-NP	O
40	26	is	VBZ	O	B-VP	O
40	27	any	DT	O	B-NP	O
40	28	indication	NN	O	I-NP	B-Medical
40	29	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	features	VBZ	O	B-VP	O
41	2	an	DT	O	B-NP	O
41	3	average	JJ	O	I-NP	O
41	4	compendium	NN	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	gags	NN	O	B-NP	O
41	7	and	CC	O	I-NP	O
41	8	silly	JJ	O	I-NP	O
41	9	situations	NNS	O	I-NP	O
41	10	COMMA	COMMA	O	O	O
41	11	but	CC	O	O	O
41	12	all	DT	O	B-NP	O
41	13	of	IN	O	B-PP	O
41	14	it	PRP	O	B-NP	O
41	15	is	VBZ	O	B-VP	O
41	16	underscored	VBN	O	I-VP	O
41	17	by	IN	O	B-PP	O
41	18	a	DT	O	B-NP	O
41	19	live	VBP	O	I-NP	O
41	20	studio	NN	O	I-NP	O
41	21	audience	NN	O	I-NP	O
41	22	that	IN	O	O	O
41	23	wildly	RB	O	O	O
41	24	COMMA	COMMA	O	O	O
41	25	deliriously	RB	O	B-VP	O
41	26	overreacts	VBZ	O	I-VP	O
41	27	to	TO	O	B-PP	O
41	28	every	DT	O	B-NP	O
41	29	gag	NN	O	I-NP	O
41	30	COMMA	COMMA	O	O	O
41	31	every	DT	O	B-NP	O
41	32	entrance	NN	O	I-NP	O
41	33	COMMA	COMMA	O	O	O
41	34	every	DT	O	B-NP	O
41	35	lame	JJ	O	I-NP	O
41	36	utterance	NN	O	I-NP	O
41	37	by	IN	O	B-PP	O
41	38	last	JJ	O	B-NP	O
41	39	season	NN	O	I-NP	O
41	40	's	POS	O	B-NP	O
41	41	breakout	NN	O	I-NP	O
41	42	performers	NNS	O	I-NP	B-ProfTitle
41	43	COMMA	COMMA	O	O	O
41	44	Sean	NNP	O	B-NP	B-Peop
41	45	Hayes	NNP	O	I-NP	I-Peop
41	46	and	CC	O	I-NP	O
41	47	Megan	NNP	O	I-NP	B-Loc
41	48	Mullally	NNP	O	I-NP	I-Loc
41	49	.	.	O	O	O

42	0	As	IN	O	O	O
42	1	the	DT	O	B-NP	O
42	2	show	NN	O	I-NP	O
42	3	opens	VBZ	O	B-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	Will	MD	O	O	B-Peop
42	6	is	VBZ	O	B-VP	O
42	7	helping	VBG	O	I-VP	O
42	8	Grace	NNP	O	B-NP	B-Peop
42	9	move	NN	O	I-NP	O
42	10	into	IN	O	B-PP	O
42	11	a	DT	O	B-NP	O
42	12	place	NN	O	I-NP	O
42	13	of	IN	O	B-PP	O
42	14	her	PP$	O	B-NP	O
42	15	own	JJ	O	I-NP	O
42	16	after	IN	O	B-PP	O
42	17	spending	VBG	O	B-VP	O
42	18	a	DT	O	B-NP	O
42	19	season	NN	O	I-NP	O
42	20	under	IN	O	B-PP	O
42	21	his	PP$	O	B-NP	O
42	22	protective	JJ	O	I-NP	O
42	23	wing	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	But	CC	O	O	O
43	1	Grace	NNP	O	B-NP	B-Peop
43	2	has	VBZ	O	B-VP	O
43	3	scarcely	RB	O	I-VP	O
43	4	taken	VBN	O	I-VP	O
43	5	flight	NN	O	B-NP	O
43	6	_	NN	O	I-NP	O
43	7	her	PP$	O	O	O
43	8	new	JJ	O	O	O
43	9	digs	VBZ	O	B-VP	O
43	10	COMMA	COMMA	O	O	O
43	11	aromatically	RB	O	O	O
43	12	resplendent	JJ	O	O	O
43	13	with	IN	O	B-PP	O
43	14	cat	NN	O	B-NP	B-Animal
43	15	urine	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	turn	VBP	O	B-VP	O
43	18	out	IN	O	O	O
43	19	to	TO	O	B-VP	O
43	20	be	VB	O	I-VP	O
43	21	just	RB	O	O	O
43	22	across	IN	O	B-PP	O
43	23	the	DT	O	B-NP	O
43	24	hall	NN	O	I-NP	O
43	25	from	IN	O	B-PP	O
43	26	Will	NN	O	B-NP	B-Peop
43	27	's	POS	O	B-NP	O
43	28	apartment	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	Among	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	developments	NNS	O	I-NP	O
44	3	in	IN	O	B-PP	O
44	4	the	DT	O	B-NP	O
44	5	season	NN	O	I-NP	O
44	6	premiere	NN	O	I-NP	O
44	7	:	:	O	O	O
44	8	Grace	NNP	O	B-NP	B-Peop
44	9	tries	VBZ	O	B-VP	O
44	10	to	TO	O	I-VP	O
44	11	wean	VB	O	I-VP	O
44	12	herself	PRP	O	B-NP	O
44	13	off	IN	O	B-PP	O
44	14	Will	MD	O	O	B-Peop
44	15	's	POS	O	B-NP	O
44	16	protective	JJ	O	I-NP	O
44	17	influence	NN	O	I-NP	O
44	18	by	IN	O	B-PP	O
44	19	throwing	VBG	O	B-VP	O
44	20	a	DT	O	B-NP	O
44	21	-LBR-	-LBR-	O	I-NP	O
44	22	mostly	RB	O	I-NP	O
44	23	disastrous	JJ	O	I-NP	O
44	24	-RBR-	-RBR-	O	I-NP	O
44	25	party	NN	O	I-NP	O
44	26	without	IN	O	B-PP	O
44	27	his	PP$	O	B-NP	O
44	28	presence	NN	O	I-NP	O
44	29	COMMA	COMMA	O	O	O
44	30	and	CC	O	O	O
44	31	Will	MD	O	B-VP	B-Peop
44	32	_	NN	O	B-NP	O
44	33	who	WP	O	B-NP	O
44	34	made	VBD	O	B-VP	O
44	35	news	NN	O	B-NP	O
44	36	last	JJ	O	B-NP	O
44	37	year	NN	O	I-NP	O
44	38	by	IN	O	B-PP	O
44	39	really	RB	O	O	O
44	40	not	RB	O	O	O
44	41	making	VBG	O	O	O
44	42	news	NN	O	B-NP	O
44	43	for	IN	O	B-PP	O
44	44	being	VBG	O	B-VP	O
44	45	the	DT	O	B-NP	O
44	46	first	JJ	O	I-NP	B-Num
44	47	gay	JJ	O	I-NP	O
44	48	male	JJ	O	I-NP	O
44	49	character	NN	O	I-NP	O
44	50	to	TO	O	B-VP	O
44	51	grace	VB	O	I-VP	O
44	52	a	DT	O	B-NP	O
44	53	sitcom	NN	O	I-NP	O
44	54	's	POS	O	B-NP	O
44	55	title	NN	O	I-NP	O
44	56	_	NN	O	I-NP	O
44	57	actually	RB	O	O	O
44	58	arranges	VBZ	O	B-VP	O
44	59	for	IN	O	B-PP	O
44	60	a	DT	O	B-NP	O
44	61	date	NN	O	I-NP	O
44	62	.	.	O	O	O

45	0	Alas	UH	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	's	VBZ	O	B-VP	O
45	4	all	DT	O	B-NP	O
45	5	perfunctory	JJ	O	I-NP	O
45	6	stuff	NN	O	I-NP	O
45	7	.	.	O	O	O

46	0	Eric	NNP	O	B-NP	B-Peop
46	1	McCormack	NNP	O	I-NP	I-Peop
46	2	as	IN	O	O	O
46	3	Will	MD	O	B-VP	B-Peop
46	4	COMMA	COMMA	O	O	O
46	5	thankfully	RB	O	O	O
46	6	COMMA	COMMA	O	O	O
46	7	carries	VBZ	O	B-VP	O
46	8	the	DT	O	B-NP	O
46	9	show	NN	O	I-NP	O
46	10	with	IN	O	B-PP	O
46	11	a	DT	O	B-NP	O
46	12	smart	JJ	O	I-NP	O
46	13	COMMA	COMMA	O	I-NP	O
46	14	understated	VBN	O	I-NP	O
46	15	wit	NN	O	I-NP	O
46	16	COMMA	COMMA	O	O	O
46	17	and	CC	O	O	O
46	18	Debra	NNP	O	B-NP	B-Peop
46	19	Messing	NNP	O	I-NP	I-Peop
46	20	remains	VBZ	O	B-VP	O
46	21	disarmingly	RB	O	I-VP	O
46	22	engaging	VBG	O	I-VP	O
46	23	as	IN	O	B-PP	O
46	24	Grace	NNP	O	B-NP	B-Peop
46	25	-	:	O	O	O
46	26	she	PRP	O	B-NP	O
46	27	's	VBZ	O	B-VP	O
46	28	a	DT	O	B-NP	O
46	29	wonderful	JJ	O	I-NP	O
46	30	straight-woman	NN	O	I-NP	O
46	31	-LBR-	-LBR-	O	O	O
46	32	literally	RB	O	O	O
46	33	-RBR-	-RBR-	O	O	O
46	34	who	WP	O	B-NP	O
46	35	can	MD	O	B-VP	O
46	36	manage	VB	O	I-VP	O
46	37	an	DT	O	B-NP	O
46	38	unexpected	JJ	O	I-NP	O
46	39	burst	NN	O	I-NP	O
46	40	of	IN	O	B-PP	O
46	41	physical	JJ	O	B-NP	O
46	42	humor	NN	O	I-NP	O
46	43	.	.	O	O	O

47	0	But	CC	O	O	O
47	1	Hayes	NNP	O	B-NP	B-Peop
47	2	and	CC	O	I-NP	O
47	3	Mullally	NNP	O	I-NP	B-Peop
47	4	COMMA	COMMA	O	O	O
47	5	who	WP	O	B-NP	O
47	6	as	IN	O	B-PP	O
47	7	Jack	NNP	O	B-NP	B-Peop
47	8	and	CC	O	I-NP	O
47	9	Karen	NNP	O	I-NP	B-Peop
47	10	became	VBD	O	B-VP	O
47	11	universal	JJ	O	B-NP	O
47	12	crowd-pleasers	NN	O	I-NP	O
47	13	in	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	show	NN	O	I-NP	O
47	16	's	POS	O	B-NP	O
47	17	maiden	JJ	O	I-NP	O
47	18	season	NN	O	I-NP	O
47	19	COMMA	COMMA	O	O	O
47	20	have	VBP	O	B-VP	O
47	21	transformed	VBN	O	I-VP	O
47	22	their	PP$	O	B-NP	O
47	23	wacky	JJ	O	I-NP	O
47	24	shtick	NN	O	I-NP	O
47	25	_	NN	O	I-NP	O
47	26	in	IN	O	B-PP	O
47	27	a	DT	O	B-NP	O
47	28	way	NN	O	I-NP	O
47	29	COMMA	COMMA	O	O	O
47	30	they	PRP	O	B-NP	O
47	31	're	VBP	O	B-VP	O
47	32	really	RB	O	O	O
47	33	the	DT	O	B-NP	O
47	34	same	JJ	O	I-NP	O
47	35	character	NN	O	I-NP	O
47	36	_	NN	O	I-NP	O
47	37	into	IN	O	B-PP	O
47	38	broad	JJ	O	B-NP	O
47	39	overplaying	NN	O	I-NP	O
47	40	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	studio	NN	O	I-NP	O
48	2	audience	NN	O	I-NP	O
48	3	plays	VBZ	O	B-VP	O
48	4	along	IN	O	O	O
48	5	by	IN	O	B-PP	O
48	6	madly	RB	O	B-VP	O
48	7	cheering	VBG	O	I-VP	O
48	8	their	PP$	O	B-NP	O
48	9	every	DT	O	I-NP	O
48	10	punchline	NN	O	I-NP	O
48	11	.	.	O	O	O

49	0	They	PRP	O	B-NP	O
49	1	've	VBP	O	B-VP	O
49	2	become	VBN	O	I-VP	O
49	3	the	DT	O	O	O
49	4	new	JJ	O	O	O
49	5	Fonzie	NNP	O	O	O
49	6	or	CC	O	O	O
49	7	J.J.	NNP	O	O	O
49	8	Such	JJ	O	B-NP	O
49	9	enthusiasm	NN	O	I-NP	O
49	10	may	MD	O	B-VP	O
49	11	be	VB	O	I-VP	O
49	12	great	JJ	O	O	O
49	13	for	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	show	NN	O	I-NP	O
49	16	in	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	short	JJ	O	I-NP	O
49	19	term	NN	O	I-NP	O
49	20	COMMA	COMMA	O	O	O
49	21	but	CC	O	O	O
49	22	is	VBZ	O	B-VP	O
49	23	potentially	RB	O	O	O
49	24	disastrous	JJ	O	O	O
49	25	for	IN	O	B-PP	O
49	26	its	PP$	O	B-NP	O
49	27	long	RB	O	I-NP	O
49	28	run	NN	O	I-NP	O
49	29	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	far	RB	O	O	O
50	3	too	RB	O	O	O
50	4	early	JJ	O	O	O
50	5	for	IN	O	B-PP	O
50	6	``	``	O	O	O
50	7	Will	MD	O	O	B-Peop
50	8	and	CC	O	O	O
50	9	GraceCOMMA	NNP	O	O	O
50	10	''	''	O	O	O
50	11	and	CC	O	O	O
50	12	particularly	RB	O	O	O
50	13	Sean	NNP	O	B-NP	B-Peop
50	14	and	CC	O	I-NP	O
50	15	Megan	NNP	O	I-NP	B-Peop
50	16	COMMA	COMMA	O	O	O
50	17	to	TO	O	B-PP	O
50	18	coast	NN	O	B-NP	O
50	19	on	IN	O	B-PP	O
50	20	their	PP$	O	B-NP	O
50	21	early	JJ	O	I-NP	O
50	22	success	NN	O	I-NP	O
50	23	.	.	O	O	O

51	0	`	``	O	O	O
51	1	IT	PRP	O	B-NP	O
51	2	'S	VBZ	O	B-VP	O
51	3	LIKE	IN	O	O	O
51	4	COMMA	COMMA	O	O	O
51	5	YOU	PRP	O	B-NP	O
51	6	KNOW	NNP	O	O	O
51	7	'	''	O	O	O

52	0	Former	JJ	O	B-NP	O
52	1	``	``	O	I-NP	O
52	2	Seinfeld	NNP	O	I-NP	B-Peop
52	3	''	''	O	I-NP	O
52	4	writer	NN	O	I-NP	B-ProfTitle
52	5	Peter	NNP	O	I-NP	B-Peop
52	6	Mehlman	NNP	O	I-NP	I-Peop
52	7	continues	VBZ	O	B-VP	O
52	8	his	PP$	O	B-NP	O
52	9	Seinfeldian	JJ	O	I-NP	O
52	10	deconstruction	NN	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	Los	NNP	O	B-NP	B-LocCit
52	13	Angeles	NNP	O	I-NP	I-LocCit
52	14	in	IN	O	B-PP	O
52	15	``	``	O	O	O
52	16	It	PRP	O	B-NP	O
52	17	's	VBZ	O	B-VP	O
52	18	Like	IN	O	B-PP	O
52	19	COMMA	COMMA	O	O	O
52	20	You	PRP	O	B-NP	O
52	21	Know	VBP	O	B-VP	O
52	22	.	.	O	O	O
52	23	''	''	O	O	O

53	0	The	DT	O	B-NP	O
53	1	rest	NN	O	I-NP	O
53	2	of	IN	O	B-PP	O
53	3	the	DT	O	B-NP	O
53	4	country	NN	O	I-NP	O
53	5	may	MD	O	B-VP	O
53	6	not	RB	O	I-VP	O
53	7	be	VB	O	I-VP	O
53	8	able	JJ	O	O	O
53	9	to	TO	O	B-VP	O
53	10	appreciate	VB	O	I-VP	O
53	11	some	DT	O	B-NP	O
53	12	of	IN	O	B-PP	O
53	13	the	DT	O	B-NP	O
53	14	series	NN	O	I-NP	O
53	15	'	POS	O	B-NP	O
53	16	more	JJR	O	O	O
53	17	arcan-_m%	JJ	O	O	O
53	18	''	''	O	O	O
