0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num
0	4	KARROS	NNP	O	O	B-Org
0	5	LIFTS	NNP	O	O	I-Org
0	6	DODGERS	NNP	O	O	I-Org

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	Growing	VBG	O	B-VP	O
1	4	up	IN	O	O	O
1	5	in	IN	O	B-PP	O
1	6	Montreal	NNP	O	B-NP	B-LocCit
1	7	COMMA	COMMA	O	O	O
1	8	Eric	NNP	O	B-NP	B-Peop
1	9	Gagne	NNP	O	I-NP	I-Peop
1	10	didn	NN	O	I-NP	O
1	11	't	NN	O	I-NP	O
1	12	know	VB	O	B-VP	O
1	13	about	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	strange	JJ	O	I-NP	O
1	16	things	NNS	O	I-NP	O
1	17	that	IN	O	B-NP	O
1	18	happen	VBP	O	B-VP	O
1	19	between	IN	O	B-PP	O
1	20	the	DT	O	B-NP	O
1	21	Los	NNP	O	I-NP	B-OrgTeam
1	22	Angeles	NNP	O	I-NP	I-OrgTeam
1	23	Dodgers	NNPS	O	I-NP	I-OrgTeam
1	24	and	CC	O	O	O
1	25	San	NNP	O	B-NP	B-OrgTeam
1	26	Francisco	NNP	O	I-NP	I-OrgTeam
1	27	Giants	NNPS	O	I-NP	I-OrgTeam
1	28	.	.	O	O	O

2	0	Even	RB	O	O	O
2	1	when	WRB	O	O	O
2	2	it	PRP	O	B-NP	O
2	3	appeared	VBD	O	B-VP	O
2	4	Gagne	NNP	O	B-NP	O
2	5	might	MD	O	B-VP	O
2	6	win	VB	O	I-VP	O
2	7	his	PP$	O	B-NP	O
2	8	first	JJ	O	I-NP	B-Num
2	9	major-league	JJ	O	I-NP	O
2	10	game	NN	O	I-NP	O
2	11	he	PRP	O	B-NP	O
2	12	couldn	NN	O	B-NP	O
2	13	't	NN	O	I-NP	O
2	14	have	VBP	O	B-VP	O
2	15	realized	VBD	O	I-VP	O
2	16	what	WP	O	B-NP	O
2	17	goes	VBZ	O	B-VP	O
2	18	on	IN	O	B-PP	O
2	19	between	IN	O	B-PP	O
2	20	these	DT	O	B-NP	O
2	21	two	CD	O	I-NP	B-Num
2	22	teams	NNS	O	I-NP	O
2	23	.	.	O	O	O

3	0	Monday	NNP	O	B-NP	B-Date
3	1	night	NN	O	I-NP	O
3	2	's	POS	O	B-NP	O
3	3	6-5	CD	O	I-NP	B-Num
3	4	victory	NN	O	I-NP	O
3	5	in	IN	O	B-PP	O
3	6	front	NN	O	B-NP	O
3	7	of	IN	O	B-PP	O
3	8	33COMMA280	CD	O	B-NP	B-Num
3	9	at	IN	O	B-PP	O
3	10	Dodger	NNP	O	B-NP	O
3	11	Stadium	NNP	O	I-NP	O
3	12	was	VBD	O	B-VP	O
3	13	typical	JJ	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	won	VBD	O	B-VP	O
3	16	on	IN	O	B-PP	O
3	17	a	DT	O	B-NP	O
3	18	ninth-inning	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	bases-loaded	JJ	O	O	O
3	21	single	JJ	O	O	O
3	22	by	IN	O	B-PP	O
3	23	Eric	NNP	O	B-NP	B-Peop
3	24	Karros	NNP	O	I-NP	I-Peop
3	25	off	IN	O	B-PP	O
3	26	Jerry	NNP	O	B-NP	B-Peop
3	27	Spradlin	NNP	O	I-NP	I-Peop
3	28	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	really	RB	O	O	O
4	3	don	VB	O	B-VP	O
4	4	't	NN	O	B-NP	O
4	5	know	VBP	O	B-VP	O
4	6	very	RB	O	O	O
4	7	much	JJ	O	O	O
4	8	COMMA	COMMA	O	O	O
4	9	only	RB	O	O	O
4	10	what	WP	O	B-NP	O
4	11	I	PRP	O	B-NP	O
4	12	saw	VBD	O	B-VP	O
4	13	of	IN	O	B-PP	O
4	14	them	PRP	O	B-NP	O
4	15	on	IN	O	B-PP	O
4	16	video	NN	O	B-NP	O
4	17	tape	NN	O	I-NP	O
4	18	before	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	gameCOMMA	NN	O	I-NP	O
4	21	''	''	O	O	O
4	22	Gagne	NNP	O	B-NP	B-Peop
4	23	said	VBD	O	B-VP	O
4	24	after	IN	O	O	O
4	25	his	PP$	O	B-NP	O
4	26	third	JJ	O	I-NP	B-Num
4	27	career	NN	O	I-NP	O
4	28	start	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	guess	VBP	O	B-VP	O
5	3	that	IN	O	O	O
5	4	first	RB	O	O	B-Num
5	5	win	NN	O	O	O
5	6	is	VBZ	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	hardest	JJS	O	I-NP	O
5	9	.	.	O	O	O
5	10	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Dodgers	NNPS	O	I-NP	B-Org
6	2	scored	VBD	O	B-VP	O
6	3	three	CD	O	B-NP	B-Num
6	4	runs	VBZ	O	B-VP	O
6	5	after	IN	O	O	O
6	6	Gagne	NNP	O	B-NP	B-Peop
6	7	was	VBD	O	B-VP	O
6	8	lifted	VBN	O	I-VP	O
6	9	for	IN	O	B-PP	O
6	10	a	DT	O	B-NP	O
6	11	pinch-hitter	NN	O	I-NP	O
6	12	in	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	fifth	NN	O	I-NP	B-Num
6	15	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	the	DT	O	B-NP	O
7	2	Giants	NNPS	O	I-NP	B-OrgTeam
7	3	scored	VBD	O	B-VP	O
7	4	three	CD	O	B-NP	B-Num
7	5	runs	VBZ	O	B-VP	O
7	6	in	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	seventh	JJ	O	I-NP	B-Num
7	9	COMMA	COMMA	O	I-NP	O
7	10	two	CD	O	I-NP	B-Num
7	11	on	IN	O	B-PP	O
7	12	a	DT	O	B-NP	O
7	13	home	NN	O	I-NP	O
7	14	run	VBP	O	B-VP	O
7	15	by	IN	O	B-PP	O
7	16	J.T.	NNP	O	B-NP	B-Peop
7	17	Snow	NNP	O	I-NP	I-Peop
7	18	COMMA	COMMA	O	O	O
7	19	to	TO	O	B-VP	O
7	20	tie	VB	O	I-VP	O
7	21	the	DT	O	B-NP	O
7	22	game	NN	O	I-NP	O
7	23	at	IN	O	B-PP	O
7	24	5	CD	O	B-NP	B-Num
7	25	.	.	O	O	O

8	0	Pedro	NNP	O	B-NP	B-Peop
8	1	Borbon	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	the	DT	O	B-NP	O
8	4	fourth	JJ	O	I-NP	B-Num
8	5	Dodgers	NNPS	O	I-NP	B-Org
8	6	pitcher	NN	O	I-NP	B-ProfTitle
8	7	COMMA	COMMA	O	O	O
8	8	had	VBD	O	B-VP	O
8	9	been	VBN	O	I-VP	O
8	10	struggling	VBG	O	I-VP	O
8	11	for	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	month	NN	O	I-NP	O
8	14	before	IN	O	O	O
8	15	he	PRP	O	B-NP	O
8	16	came	VBD	O	B-VP	O
8	17	for	IN	O	B-PP	O
8	18	the	DT	O	B-NP	O
8	19	ninth	JJ	O	I-NP	O
8	20	.	.	O	O	O

9	0	All	DT	O	B-NP	O
9	1	he	PRP	O	B-NP	O
9	2	did	VBD	O	B-VP	O
9	3	was	VBD	O	B-VP	O
9	4	set	VBN	O	I-VP	O
9	5	down	IN	O	B-PP	O
9	6	the	DT	O	B-NP	O
9	7	Giants	NNPS	O	I-NP	B-OrgTeam
9	8	in	IN	O	B-PP	O
9	9	order	NN	O	B-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	including	VBG	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	called	VBN	O	I-NP	O
9	14	third	JJ	O	I-NP	B-Num
9	15	strike	NN	O	I-NP	O
9	16	on	IN	O	B-PP	O
9	17	Barry	NNP	O	B-NP	B-Peop
9	18	Bonds	NNS	O	I-NP	I-Peop
9	19	.	.	O	O	O

10	0	``	``	O	O	O
10	1	That	DT	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	my	PP$	O	B-NP	O
10	4	job	NN	O	I-NP	O
10	5	_	NN	O	I-NP	O
10	6	Barry	NNP	O	I-NP	B-Peop
10	7	BondsCOMMA	NNP	O	I-NP	I-Peop
10	8	''	''	O	O	O
10	9	said	VBD	O	B-VP	O
10	10	Borbon	NNP	O	O	O
10	11	-LBR-	-LBR-	O	O	O
10	12	4-2	CD	O	O	B-Num
10	13	-RBR-	-RBR-	O	O	O
10	14	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	chance	NN	O	I-NP	O
11	5	to	TO	O	B-VP	O
11	6	win	VB	O	I-VP	O
11	7	it	PRP	O	B-NP	O
11	8	earlier	RB	O	O	O
11	9	COMMA	COMMA	O	O	O
11	10	but	CC	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	is	VBZ	O	B-VP	O
11	13	never	RB	O	O	O
11	14	easy	JJ	O	O	O
11	15	against	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	Giants	NNPS	O	I-NP	B-OrgTeam
11	18	''.	.	O	O	O

12	0	Karros	NNP	O	B-NP	B-Peop
12	1	had	VBD	O	B-VP	O
12	2	two	CD	O	B-NP	B-Num
12	3	hits	NNS	O	I-NP	O
12	4	and	CC	O	O	O
12	5	four	CD	O	B-NP	B-Num
12	6	RBI	NNP	O	I-NP	O
12	7	.	.	O	O	O

13	0	Shortstop	NNP	O	B-NP	O
13	1	Mark	NNP	O	I-NP	B-Peop
13	2	Grudzielanek	NNP	O	I-NP	I-Peop
13	3	had	VBD	O	B-VP	O
13	4	three	CD	O	B-NP	B-Num
13	5	hits	NNS	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	including	VBG	O	B-PP	O
13	8	a	DT	O	B-NP	O
13	9	home	NN	O	I-NP	O
13	10	run	NN	O	I-NP	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	is	VBZ	O	B-VP	O
13	14	batting	VBG	O	I-VP	O
13	15	.327	CD	O	B-NP	O
13	16	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	as	IN	O	O	O
14	2	Borbon	NNP	O	B-NP	B-Peop
14	3	said	VBD	O	B-VP	O
14	4	COMMA	COMMA	O	O	O
14	5	there	EX	O	B-NP	O
14	6	was	VBD	O	B-VP	O
14	7	nothing	NN	O	B-NP	O
14	8	easy	JJ	O	O	O
14	9	about	IN	O	B-PP	O
14	10	playing	VBG	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	Giants	NNPS	O	I-NP	B-OrgTeam
14	13	.	.	O	O	O

15	0	Such	JJ	O	O	O
15	1	as	IN	O	O	O
15	2	the	DT	O	B-NP	O
15	3	second	JJ	O	I-NP	B-Num
15	4	inning	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	when	WRB	O	O	O
15	7	Ellis	NNP	O	B-NP	B-Peop
15	8	Burks	NNP	O	I-NP	I-Peop
15	9	took	VBD	O	B-VP	O
15	10	off	IN	O	O	O
15	11	from	IN	O	B-PP	O
15	12	first	JJ	O	O	B-Num
15	13	and	CC	O	O	O
15	14	Dodgers	NNPS	O	O	B-Org
15	15	catcher	NN	O	O	B-ProfTitle
15	16	Todd	NNP	O	B-NP	B-Peop
15	17	Hundley	NNP	O	I-NP	I-Peop
15	18	made	VBD	O	B-VP	O
15	19	a	DT	O	B-NP	O
15	20	perfect	JJ	O	I-NP	O
15	21	throw	NN	O	I-NP	O
15	22	to	TO	O	B-PP	O
15	23	second	JJ	O	B-NP	B-Num
15	24	_	NN	O	I-NP	O
15	25	with	IN	O	B-PP	O
15	26	nobody	NN	O	B-NP	O
15	27	covering	VBG	O	B-VP	O
15	28	the	DT	O	B-NP	O
15	29	bag	NN	O	I-NP	O
15	30	.	.	O	O	O

16	0	Grudzielanek	NNP	O	B-NP	O
16	1	and	CC	O	O	O
16	2	second	JJ	O	O	B-Num
16	3	baseman	NN	O	O	O
16	4	Eric	NNP	O	B-NP	B-Peop
16	5	Young	NNP	O	I-NP	I-Peop
16	6	had	VBD	O	B-VP	O
16	7	a	DT	O	B-NP	O
16	8	long	JJ	O	I-NP	O
16	9	and	CC	O	I-NP	O
16	10	animated	JJ	O	I-NP	O
16	11	discussion	NN	O	I-NP	O
16	12	about	IN	O	B-PP	O
16	13	the	DT	O	B-NP	O
16	14	blunder	NN	O	I-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	which	WDT	O	B-NP	O
16	17	went	VBD	O	B-VP	O
16	18	down	IN	O	O	O
16	19	as	IN	O	B-PP	O
16	20	an	DT	O	B-NP	O
16	21	error	NN	O	I-NP	O
16	22	on	IN	O	B-PP	O
16	23	Young	NNP	O	B-NP	B-Peop
16	24	because	IN	O	O	O
16	25	right-handed	JJ	O	B-NP	O
16	26	hitting	VBG	O	I-NP	O
16	27	Rich	NNP	O	I-NP	B-Peop
16	28	Aurilia	NNP	O	I-NP	I-Peop
16	29	was	VBD	O	B-VP	O
16	30	at	IN	O	B-PP	O
16	31	the	DT	O	B-NP	O
16	32	plate	NN	O	I-NP	O
16	33	.	.	O	O	O

17	0	The	DT	O	O	O
17	1	play	VBP	O	O	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	result	NN	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	run	NN	O	I-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	no	DT	O	O	O
17	11	doubt	VBP	O	B-VP	O
17	12	will	MD	O	B-VP	O
17	13	go	VB	O	I-VP	O
17	14	down	RB	O	O	O
17	15	as	IN	O	O	O
17	16	the	DT	O	B-NP	O
17	17	symbol	NN	O	I-NP	O
17	18	for	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	Dodgers	NNPS	O	I-NP	B-Org
17	21	'	POS	O	B-NP	O
17	22	season	NN	O	I-NP	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	Did	VBD	O	B-VP	O
18	2	it	PRP	O	B-NP	O
18	3	lead	VBP	O	B-VP	O
18	4	to	TO	O	B-PP	O
18	5	a	DT	O	B-NP	O
18	6	run	NN	O	I-NP	O
18	7	?	.	O	O	O
18	8	''	''	O	O	O

19	0	Young	NNP	O	B-NP	B-Peop
19	1	said	VBD	O	B-VP	O
19	2	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Then	RB	O	O	O
20	2	there	EX	O	B-NP	O
20	3	is	VBZ	O	B-VP	O
20	4	nothing	NN	O	B-NP	O
20	5	to	TO	O	B-VP	O
20	6	talk	VB	O	I-VP	O
20	7	about	IN	O	B-PP	O
20	8	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	just	RB	O	O	O
21	2	had	VBD	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	miscommunication	NN	O	I-NP	O
21	5	.	.	O	O	O
21	6	''	''	O	O	O

22	0	As	IN	O	B-PP	O
22	1	for	IN	O	B-PP	O
22	2	the	DT	O	B-NP	O
22	3	Giants	NNPS	O	I-NP	B-OrgTeam
22	4	COMMA	COMMA	O	O	O
22	5	they	PRP	O	B-NP	O
22	6	are	VBP	O	B-VP	O
22	7	technically	RB	O	O	O
22	8	still	RB	O	O	O
22	9	in	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	National	NNP	O	I-NP	B-Org
22	12	League	NNP	O	I-NP	I-Org
22	13	West	NNP	O	I-NP	I-Org
22	14	race	NN	O	I-NP	O
22	15	.	.	O	O	O

23	0	Division-leading	JJ	O	O	O
23	1	Arizona	NNP	O	B-NP	B-LocStat
23	2	has	VBZ	O	B-VP	O
23	3	an	DT	O	B-NP	O
23	4	eight-game	JJ	O	I-NP	O
23	5	lead	VBP	O	B-VP	O
23	6	over	IN	O	B-PP	O
23	7	San	NNP	O	B-NP	B-LocCit
23	8	Francisco	NNP	O	I-NP	I-LocCit
23	9	and	CC	O	O	O
23	10	12	CD	O	B-NP	B-Num
23	11	to	TO	O	B-VP	O
23	12	play	VB	O	I-VP	O
23	13	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	Diamondbacks	NNP	O	I-NP	B-Peop
24	2	COMMA	COMMA	O	O	O
24	3	who	WP	O	B-NP	O
24	4	could	MD	O	B-VP	O
24	5	clinch	VB	O	I-VP	O
24	6	this	DT	O	B-NP	O
24	7	weekend	NN	O	I-NP	O
24	8	in	IN	O	B-PP	O
24	9	San	NNP	O	B-NP	B-LocCit
24	10	Francisco	NNP	O	I-NP	I-LocCit
24	11	COMMA	COMMA	O	O	O
24	12	lost	VBD	O	B-VP	O
24	13	12-7	CD	O	B-NP	B-Num
24	14	on	IN	O	B-PP	O
24	15	Monday	NNP	O	B-NP	B-Date
24	16	to	TO	O	B-PP	O
24	17	Colorado	NNP	O	B-NP	B-LocStat
24	18	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Dodgers	NNPS	O	I-NP	B-Org
25	2	appeared	VBD	O	B-VP	O
25	3	to	TO	O	I-VP	O
25	4	get	VB	O	I-VP	O
25	5	Gagne	NNP	O	B-NP	O
25	6	his	PP$	O	B-NP	O
25	7	first	JJ	O	I-NP	B-Num
25	8	victory	NN	O	I-NP	O
25	9	by	IN	O	B-PP	O
25	10	scoring	VBG	O	B-VP	O
25	11	three	CD	O	B-NP	B-Num
25	12	runs	VBZ	O	B-VP	O
25	13	in	IN	O	B-PP	O
25	14	the	DT	O	B-NP	O
25	15	fifth	JJ	O	I-NP	B-Num
25	16	inning	NN	O	I-NP	O
25	17	after	IN	O	O	O
25	18	he	PRP	O	B-NP	O
25	19	was	VBD	O	B-VP	O
25	20	lifted	VBN	O	I-VP	O
25	21	for	IN	O	B-PP	O
25	22	a	DT	O	B-NP	O
25	23	pinch-hitter	JJ	O	I-NP	O
25	24	Craig	NNP	O	I-NP	B-Peop
25	25	Counsell	NNP	O	I-NP	I-Peop
25	26	.	.	O	O	O

26	0	Counsell	NNP	O	B-NP	B-Peop
26	1	opened	VBD	O	B-VP	O
26	2	with	IN	O	B-PP	O
26	3	a	DT	O	B-NP	O
26	4	walk	NN	O	I-NP	O
26	5	and	CC	O	I-NP	O
26	6	one	CD	O	I-NP	B-Num
26	7	out	IN	O	O	O
26	8	later	RB	O	O	O
26	9	took	VBD	O	B-VP	O
26	10	third	JJ	O	O	B-Num
26	11	on	IN	O	B-PP	O
26	12	a	DT	O	O	O
26	13	double	RB	O	O	O
26	14	by	IN	O	B-PP	O
26	15	Grudzielanek	NNP	O	B-NP	B-Peop
26	16	.	.	O	O	O

27	0	Gary	NNP	O	B-NP	B-Peop
27	1	Sheffield	NNP	O	I-NP	I-Peop
27	2	was	VBD	O	B-VP	O
27	3	intentionally	RB	O	I-VP	O
27	4	walked	VBN	O	I-VP	O
27	5	and	CC	O	O	O
27	6	Karros	NNP	O	B-NP	B-Peop
27	7	followed	VBD	O	B-VP	O
27	8	with	IN	O	B-PP	O
27	9	a	DT	O	O	O
27	10	two-run	JJ	O	O	O
27	11	double	RB	O	O	O
27	12	into	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	left-field	JJ	O	I-NP	O
27	15	corner	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Giants	NNPS	O	O	B-OrgTeam
28	1	starter	NN	O	O	O
28	2	Russ	NNP	O	B-NP	B-Peop
28	3	Ortiz	NNP	O	I-NP	I-Peop
28	4	COMMA	COMMA	O	O	O
28	5	in	IN	O	B-PP	O
28	6	search	VBP	O	B-NP	O
28	7	of	IN	O	B-PP	O
28	8	his	PP$	O	B-NP	O
28	9	18th	JJ	O	I-NP	B-Num
28	10	victory	NN	O	I-NP	O
28	11	COMMA	COMMA	O	O	O
28	12	was	VBD	O	B-VP	O
28	13	replaced	VBN	O	I-VP	O
28	14	by	IN	O	B-PP	O
28	15	left-hander	NN	O	B-NP	O
28	16	Rich	NNP	O	I-NP	B-Peop
28	17	Rodriguez	NNP	O	I-NP	I-Peop
28	18	COMMA	COMMA	O	O	O
28	19	who	WP	O	B-NP	O
28	20	escaped	VBD	O	B-VP	O
28	21	big	JJ	O	B-NP	O
28	22	trouble	NN	O	I-NP	O
28	23	when	WRB	O	O	O
28	24	center	NN	O	B-NP	O
28	25	fielder	NN	O	I-NP	O
28	26	Marvin	NNP	O	I-NP	B-Peop
28	27	Bernard	NNP	O	I-NP	I-Peop
28	28	took	VBD	O	B-VP	O
28	29	away	RB	O	O	O
28	30	extra	JJ	O	B-NP	O
28	31	bases	NNS	O	I-NP	O
28	32	from	IN	O	B-PP	O
28	33	Devon	NNP	O	B-NP	B-Peop
28	34	White	NNP	O	I-NP	I-Peop
28	35	with	IN	O	B-PP	O
28	36	a	DT	O	B-NP	O
28	37	leaping	VBG	O	I-NP	O
28	38	catch	NN	O	I-NP	O
28	39	at	IN	O	B-PP	O
28	40	the	DT	O	B-NP	O
28	41	wall	NN	O	I-NP	O
28	42	.	.	O	O	O

29	0	Sheffield	NNP	O	B-NP	B-Peop
29	1	scored	VBD	O	B-VP	O
29	2	on	IN	O	B-PP	O
29	3	the	DT	O	B-NP	O
29	4	sacrifice	NN	O	I-NP	O
29	5	fly	NN	O	I-NP	B-Animal
29	6	to	TO	O	B-VP	O
29	7	give	VB	O	I-VP	O
29	8	the	DT	O	B-NP	O
29	9	Dodgers	NNPS	O	I-NP	O
29	10	a	DT	O	B-NP	O
29	11	5-2	MD	O	I-NP	B-Num
29	12	lead	NN	O	I-NP	O
29	13	COMMA	COMMA	O	O	O
29	14	but	CC	O	O	O
29	15	it	PRP	O	B-NP	O
29	16	could	MD	O	B-VP	O
29	17	have	VB	O	I-VP	O
29	18	been	VBN	O	I-VP	O
29	19	a	DT	O	O	O
29	20	lot	RB	O	O	O
29	21	worse	JJR	O	O	O
29	22	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	fifth	JJ	O	I-NP	B-Num
30	2	appeared	VBD	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	be	VB	O	I-VP	O
30	5	a	DT	O	B-NP	O
30	6	nice	JJ	O	I-NP	O
30	7	gift	NN	O	I-NP	O
30	8	for	IN	O	B-PP	O
30	9	Gagne	NNP	O	B-NP	B-Peop
30	10	COMMA	COMMA	O	O	O
30	11	who	WP	O	B-NP	O
30	12	did	VBD	O	B-VP	O
30	13	not	RB	O	I-VP	O
30	14	have	VB	O	I-VP	O
30	15	good	JJ	O	B-NP	O
30	16	control	NN	O	I-NP	O
30	17	COMMA	COMMA	O	O	O
30	18	walking	VBG	O	B-VP	O
30	19	five	CD	O	B-NP	B-Num
30	20	in	IN	O	B-PP	O
30	21	five	CD	O	B-NP	B-Num
30	22	innings	NN	O	I-NP	O
30	23	.	.	O	O	O

31	0	But	CC	O	O	O
31	1	unlike	IN	O	B-PP	O
31	2	his	PP$	O	B-NP	O
31	3	last	JJ	O	I-NP	O
31	4	start	NN	O	I-NP	O
31	5	against	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	New	NNP	O	I-NP	B-OrgTeam
31	8	York	NNP	O	I-NP	I-OrgTeam
31	9	Mets	NNP	O	I-NP	I-OrgTeam
31	10	COMMA	COMMA	O	O	O
31	11	it	PRP	O	B-NP	O
31	12	didn	NN	O	B-NP	O
31	13	't	NN	O	I-NP	O
31	14	hurt	VBD	O	B-VP	O
31	15	him	PRP	O	B-NP	O
31	16	.	.	O	O	O

32	0	After	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	Dodgers	NNPS	O	I-NP	B-Org
32	3	took	VBD	O	B-VP	O
32	4	a	DT	O	B-NP	O
32	5	2-1	CD	O	I-NP	B-Num
32	6	lead	NN	O	I-NP	O
32	7	on	IN	O	B-PP	O
32	8	Grudzielanek	NNP	O	B-NP	O
32	9	's	POS	O	B-NP	O
32	10	third-inning	JJ	O	I-NP	O
32	11	homer	NN	O	I-NP	O
32	12	COMMA	COMMA	O	O	O
32	13	Bernard	NNP	O	B-NP	B-Peop
32	14	tied	VBD	O	B-VP	O
32	15	it	PRP	O	B-NP	O
32	16	in	IN	O	B-PP	O
32	17	the	DT	O	B-NP	O
32	18	fifth	NN	O	I-NP	B-Num
32	19	with	IN	O	B-PP	O
32	20	an	DT	O	B-NP	O
32	21	opposite-field	JJ	O	I-NP	O
32	22	home	NN	O	I-NP	O
32	23	run	VBP	O	B-VP	O
32	24	to	TO	O	I-VP	O
32	25	left	VBN	O	I-VP	O
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	got	VBD	O	B-VP	O
33	3	the	DT	O	B-NP	O
33	4	other	JJ	O	I-NP	O
33	5	guys	NNS	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	but	CC	O	O	O
33	8	their	PP$	O	B-NP	O
33	9	leadoff	NN	O	I-NP	O
33	10	hitter	NN	O	I-NP	O
33	11	had	VBD	O	B-VP	O
33	12	me	PRP	O	B-NP	O
33	13	all	DT	O	B-NP	O
33	14	dayCOMMA	NN	O	I-NP	O
33	15	''	''	O	O	O
33	16	Gagne	NNP	O	B-NP	B-Peop
33	17	said	VBD	O	B-VP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	Except	IN	O	B-PP	O
34	2	for	IN	O	B-PP	O
34	3	the	DT	O	B-NP	O
34	4	walks	VBZ	O	B-VP	O
34	5	I	PRP	O	B-NP	O
34	6	felt	VBD	O	B-VP	O
34	7	OK	JJ	O	O	B-LocStat
34	8	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	'm	VBP	O	B-VP	O
35	2	just	RB	O	O	O
35	3	glad	JJ	O	O	O
35	4	we	PRP	O	B-NP	O
35	5	won	VBD	O	B-VP	O
35	6	.	.	O	O	O
35	7	''	''	O	O	O
