0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	24	CD	O	O	I-Num

1	0	Sports	NNPS	O	O	O
1	1	stories	NNS	O	B-NP	O
1	2	from	IN	O	B-PP	O
1	3	The	DT	O	B-NP	O
1	4	New	NNP	O	I-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	News	NNP	O	I-NP	I-OrgCorp
1	8	Service	NNP	O	I-NP	I-OrgCorp
1	9	for	IN	O	B-PP	O
1	10	&	CC	O	O	O
1	11	UR	NNP	O	B-NP	O
1	12	;	:	O	O	O
1	13	FRIDAY	NNP	O	B-NP	O
1	14	&	CC	O	I-NP	O
1	15	LR	NNP	O	I-NP	O
1	16	;	:	O	O	O
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	24	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	BBN-RHODEN-COLUMN	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Atlanta	NNP	O	O	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	Sports	NNPS	O	B-NP	O
2	6	of	IN	O	B-PP	O
2	7	The	DT	O	B-NP	O
2	8	Times	NNP	O	I-NP	O
2	9	column	NN	O	I-NP	O
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Mets-Braves	NNP	O	I-NP	O
2	13	series	NN	O	I-NP	O
2	14	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	William	NNP	O	B-NP	B-Peop
3	2	C.	NNP	O	I-NP	I-Peop
3	3	Rhoden	NNP	O	I-NP	I-Peop
3	4	.	.	O	O	O

4	0	BBN-METS-BRAVES	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Atlanta	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	B-NP	O
4	4	_	NN	O	I-NP	O
4	5	N.Y.	NNP	O	I-NP	B-LocStat
4	6	Mets	NNP	O	I-NP	B-OrgTeam
4	7	at	IN	O	B-PP	O
4	8	Atlanta	NNP	O	B-NP	B-LocCit
4	9	COMMA	COMMA	O	O	O
4	10	1	CD	O	B-NP	B-NumTime
4	11	p.m.	RB	O	I-NP	I-NumTime
4	12	EDT	NNP	O	I-NP	O
4	13	start	VBP	O	B-VP	O
4	14	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Judy	NNP	O	B-NP	B-Peop
5	2	Battista	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	BBA-YANKS-CHISOX	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	New	NNP	O	O	B-LocCit
6	3	York	NNP	O	O	I-LocCit
6	4	-RBR-	-RBR-	O	O	O
6	5	_	NN	O	O	O
6	6	Chicago	NNP	O	B-NP	B-LocCit
6	7	at	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	Yankees	NNPS	O	I-NP	B-OrgTeam
6	10	COMMA	COMMA	O	O	O
6	11	7	CD	O	B-NP	B-NumTime
6	12	:	:	O	O	I-NumTime
6	13	35	CD	O	B-NP	I-NumTime
6	14	p.m.	RB	O	I-NP	I-NumTime
6	15	EDT	NNP	O	I-NP	O
6	16	start	VBP	O	B-VP	O
6	17	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Buster	NNP	O	B-NP	B-Peop
7	2	Olney	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	BBO-AUCTION	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	New	NNP	O	O	B-LocCit
8	3	York	NNP	O	O	I-LocCit
8	4	-RBR-	-RBR-	O	O	O
8	5	_	NN	O	O	O
8	6	Sotheby	NNP	O	B-NP	B-Peop
8	7	's	POS	O	B-NP	O
8	8	holds	VBZ	O	B-VP	O
8	9	a	DT	O	B-NP	O
8	10	major	JJ	O	I-NP	O
8	11	auction	NN	O	I-NP	O
8	12	of	IN	O	B-PP	O
8	13	baseball	NN	O	B-NP	B-Sport
8	14	memorabilia	NNS	O	I-NP	O
8	15	_	NN	O	O	O
8	16	80COMMA000	CD	O	B-NP	B-Num
8	17	or	CC	O	B-NP	O
8	18	so	RB	O	I-NP	O
8	19	pieces	NNS	O	I-NP	O
8	20	being	VBG	O	B-VP	O
8	21	sold	VBN	O	I-VP	O
8	22	by	IN	O	B-PP	O
8	23	Barry	NNP	O	B-NP	B-Peop
8	24	Halper	NNP	O	I-NP	I-Peop
8	25	COMMA	COMMA	O	O	O
8	26	a	DT	O	B-NP	O
8	27	collector	NN	O	I-NP	O
8	28	and	CC	O	I-NP	O
8	29	minority	NN	O	I-NP	O
8	30	owner	NN	O	I-NP	O
8	31	of	IN	O	B-PP	O
8	32	the	DT	O	B-NP	O
8	33	Yankees	NNPS	O	I-NP	B-OrgTeam
8	34	.	.	O	O	O

9	0	GLF-ANDERSON-COLUMN	NNP	O	O	O
9	1	-LBR-	-LBR-	O	O	O
9	2	Brookline	NNP	O	B-NP	B-Loc
9	3	COMMA	COMMA	O	O	O
9	4	Mass.	NNP	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	_	NN	O	O	O
9	7	Sports	NNPS	O	B-NP	O
9	8	of	IN	O	B-PP	O
9	9	The	DT	O	B-NP	O
9	10	Times	NNP	O	I-NP	O
9	11	column	NN	O	I-NP	O
9	12	on	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	Ryder	NNP	O	I-NP	O
9	15	Cup	NNP	O	I-NP	O
9	16	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Dave	NNP	O	B-NP	B-Peop
10	2	Anderson	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	GLF-RYDER	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Brookline	NNP	O	B-NP	B-Loc
11	3	COMMA	COMMA	O	O	O
11	4	Mass.	NNP	O	O	O
11	5	-RBR-	-RBR-	O	O	O
11	6	_	NN	O	O	O
11	7	Curtain-raiser	NNP	O	O	O
11	8	The	DT	O	B-NP	O
11	9	Ryder	NNP	O	I-NP	O
11	10	Cup	NNP	O	I-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	which	WDT	O	B-NP	O
11	13	begins	VBZ	O	B-VP	O
11	14	Friday	NNP	O	B-NP	B-Date
11	15	with	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	United	NNP	O	I-NP	B-LocCoun
11	18	States	NNPS	O	I-NP	I-LocCoun
11	19	COMMA	COMMA	O	O	O
11	20	the	DT	O	B-NP	O
11	21	favored	VBN	O	I-NP	O
11	22	team	NN	O	I-NP	O
11	23	COMMA	COMMA	O	O	O
11	24	feeling	VBG	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	pressure	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	living	VBG	O	B-VP	O
11	29	up	IN	O	B-PP	O
11	30	to	TO	O	I-PP	O
11	31	its	PP$	O	B-NP	O
11	32	status	NN	O	I-NP	O
11	33	of	IN	O	B-PP	O
11	34	heavy	JJ	O	B-NP	O
11	35	favorites	NNS	O	I-NP	O
11	36	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Clifton	NNP	O	B-NP	B-Peop
12	2	Brown	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	With	IN	O	B-PP	O
13	1	graphic	JJ	O	O	O
13	2	.	.	O	O	O

14	0	FBN-MATCHUPS	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	How	WRB	O	O	O
14	6	the	DT	O	B-NP	O
14	7	NFL	NNP	O	I-NP	B-OrgCorp
14	8	teams	NNS	O	I-NP	O
14	9	match	VBP	O	B-VP	O
14	10	up	IN	O	O	O
14	11	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	information	NN	O	B-NP	O
15	2	and	CC	O	O	O
15	3	repeats	VBZ	O	B-VP	O
15	4	call	VBP	O	B-VP	O
15	5	the	DT	O	B-NP	O
15	6	News	NNP	O	I-NP	B-Org
15	7	Service	NNP	O	I-NP	I-Org
15	8	at	IN	O	B-PP	O
15	9	-LBR-	-LBR-	O	O	O
15	10	888	CD	O	O	B-Num
15	11	-RBR-	-RBR-	O	O	O
15	12	346-9867	CD	O	B-NP	B-Num
15	13	or	CC	O	I-NP	O
15	14	-LBR-	-LBR-	O	I-NP	O
15	15	212	CD	O	I-NP	B-Num
15	16	-RBR-	-RBR-	O	I-NP	O
15	17	556-1927	CD	O	I-NP	B-Num
15	18	.	.	O	O	O

16	0	And	CC	O	O	O
16	1	be	VB	O	B-VP	O
16	2	sure	JJ	O	O	O
16	3	to	TO	O	B-VP	O
16	4	look	VB	O	I-VP	O
16	5	for	IN	O	B-PP	O
16	6	other	JJ	O	B-NP	O
16	7	sports	NNS	O	I-NP	O
16	8	stories	NNS	O	I-NP	O
16	9	from	IN	O	B-PP	O
16	10	our	PP$	O	B-NP	O
16	11	partners	NNS	O	I-NP	O
16	12	:	:	O	O	O
16	13	Bloomberg	NNP	O	B-NP	B-Peop
16	14	News	NNP	O	I-NP	I-Peop
16	15	COMMA	COMMA	O	O	O
16	16	The	DT	O	B-NP	O
16	17	Boston	NNP	O	I-NP	O
16	18	Globe	NNP	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	Cox	NNP	O	B-NP	B-Org
16	21	News	NNP	O	I-NP	I-Org
16	22	Service	NNP	O	I-NP	I-Org
16	23	COMMA	COMMA	O	O	I-Org
16	24	Hearst	NNP	O	B-NP	I-Org
16	25	News	NNP	O	I-NP	I-Org
16	26	Service	NNP	O	I-NP	I-Org
16	27	COMMA	COMMA	O	O	O
16	28	The	DT	O	B-NP	O
16	29	Arizona	NNP	O	I-NP	B-LocStat
16	30	Republic	NNP	O	I-NP	I-LocStat
16	31	COMMA	COMMA	O	O	O
16	32	Kansas	NNP	O	B-NP	B-LocCit
16	33	City	NNP	O	I-NP	I-LocCit
16	34	Star	NNP	O	I-NP	O
16	35	COMMA	COMMA	O	O	O
16	36	Fort	NNP	O	B-NP	B-LocCit
16	37	Worth	NNP	O	I-NP	I-LocCit
16	38	Star-Telegram	NNP	O	I-NP	I-LocCit
16	39	COMMA	COMMA	O	O	O
16	40	Los	NNP	O	B-NP	B-LocCit
16	41	Angeles	NNP	O	I-NP	I-LocCit
16	42	Daily	NNP	O	I-NP	O
16	43	News	NNP	O	I-NP	O
16	44	COMMA	COMMA	O	O	O
16	45	San	NNP	O	B-NP	B-Org
16	46	Francisco	NNP	O	I-NP	I-Org
16	47	Chronicle	NNP	O	I-NP	I-Org
16	48	and	CC	O	I-NP	O
16	49	Seattle	NNP	O	I-NP	B-LocCit
16	50	Post-Intelligencer	NNP	O	I-NP	I-LocCit
16	51	.	.	O	O	O
