0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	58	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	SIR	NNP	O	I-NP	O
0	6	VIDIA	NNP	O	I-NP	B-OrgCorp
0	7	'S	VBZ	O	B-VP	O
0	8	SHADOW	NNP	O	B-NP	O
0	9	':	NN	O	I-NP	O
0	10	SOME	DT	O	B-NP	O
0	11	POISON	NNP	O	I-NP	O
0	12	ARROWS	NNP	O	I-NP	O
0	13	MARKED	NNP	O	I-NP	O
0	14	`	``	O	I-NP	O
0	15	RETURN	NNP	O	I-NP	O
0	16	TO	TO	O	B-VP	O
0	17	SENDER	NNP	O	I-VP	O
0	18	'	''	O	O	O
0	19	-LBR-	-LBR-	O	O	O
0	20	PUBLICATION	NNP	O	B-NP	O
0	21	NOTES	NNS	O	I-NP	O
0	22	AT	IN	O	O	O
0	23	END	NNP	O	O	O
0	24	-RBR-	-RBR-	O	O	O
0	25	-LBR-	-LBR-	O	O	O
0	26	JT	NNP	O	O	O
0	27	-RBR-	-RBR-	O	O	O

1	0	The	DT	O	B-NP	O
1	1	writers	NNS	O	I-NP	B-ProfTitle
1	2	V.S.	NNP	O	O	B-Peop
1	3	Naipaul	NNP	O	O	I-Peop
1	4	and	CC	O	O	O
1	5	Paul	NNP	O	B-NP	B-Peop
1	6	Theroux	NNP	O	I-NP	I-Peop
1	7	had	VBD	O	B-VP	O
1	8	a	DT	O	B-NP	O
1	9	long	RB	O	I-NP	O
1	10	COMMA	COMMA	O	I-NP	O
1	11	mutually	RB	O	I-NP	O
1	12	sustaining	VBG	O	I-NP	O
1	13	friendship	NN	O	I-NP	O
1	14	that	WDT	O	B-NP	O
1	15	began	VBD	O	B-VP	O
1	16	in	IN	O	B-PP	O
1	17	1966	CD	O	B-NP	B-Date
1	18	in	IN	O	B-PP	O
1	19	Uganda	NNP	O	B-NP	B-LocCoun
1	20	and	CC	O	O	O
1	21	ended	VBD	O	B-VP	O
1	22	three	CD	O	B-NP	B-Num
1	23	decades	NNS	O	I-NP	O
1	24	later	RB	O	O	O
1	25	in	IN	O	B-PP	O
1	26	London	NNP	O	B-NP	B-LocCit
1	27	COMMA	COMMA	O	O	O
1	28	when	WRB	O	O	O
1	29	Naipaul	NNP	O	B-NP	B-Peop
1	30	-LBR-	-LBR-	O	O	O
1	31	apparently	RB	O	O	O
1	32	angered	VBD	O	B-VP	O
1	33	by	IN	O	B-PP	O
1	34	an	DT	O	B-NP	O
1	35	exchange	NN	O	I-NP	O
1	36	between	IN	O	B-PP	O
1	37	his	PP$	O	B-NP	O
1	38	new	JJ	O	I-NP	O
1	39	wife	NN	O	I-NP	O
1	40	and	CC	O	O	O
1	41	Theroux	NNP	O	B-NP	O
1	42	-RBR-	-RBR-	O	O	O
1	43	reportedly	RB	O	O	O
1	44	snubbed	VBD	O	B-VP	O
1	45	Theroux	NNP	O	B-NP	B-Peop
1	46	in	IN	O	B-PP	O
1	47	the	DT	O	B-NP	O
1	48	street	NN	O	I-NP	O
1	49	COMMA	COMMA	O	O	O
1	50	coldly	RB	O	O	O
1	51	telling	VBG	O	B-VP	O
1	52	him	PRP	O	B-NP	O
1	53	to	TO	O	B-VP	O
1	54	``	``	O	O	O
1	55	take	VB	O	B-VP	O
1	56	it	PRP	O	B-NP	O
1	57	on	IN	O	B-PP	O
1	58	the	DT	O	B-NP	O
1	59	chin	NN	O	I-NP	O
1	60	and	CC	O	O	O
1	61	move	VBP	O	B-VP	O
1	62	on	IN	O	B-PP	O
1	63	.	.	O	O	O
1	64	''	''	O	O	O

2	0	Theroux	NNP	O	B-NP	B-Peop
2	1	's	POS	O	B-NP	O
2	2	reaction	NN	O	I-NP	O
2	3	to	TO	O	B-PP	O
2	4	the	DT	O	B-NP	O
2	5	end	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	a	DT	O	B-NP	O
2	8	31-year	JJ	O	I-NP	B-Num
2	9	friendship	NN	O	I-NP	O
2	10	was	VBD	O	B-VP	O
2	11	peculiar	JJ	O	O	O
2	12	to	TO	O	B-VP	O
2	13	say	VB	O	I-VP	O
2	14	the	DT	O	B-NP	O
2	15	least	JJS	O	I-NP	O
2	16	:	:	O	O	O
2	17	within	IN	O	B-PP	O
2	18	minutes	NNS	O	B-NP	O
2	19	he	PRP	O	B-NP	O
2	20	began	VBD	O	B-VP	O
2	21	thinking	VBG	O	I-VP	O
2	22	about	IN	O	B-PP	O
2	23	writing	VBG	O	B-VP	O
2	24	a	DT	O	B-NP	O
2	25	book	NN	O	I-NP	B-Book
2	26	about	IN	O	B-PP	O
2	27	his	PP$	O	B-NP	O
2	28	former	JJ	O	I-NP	O
2	29	mentor	NN	O	I-NP	O
2	30	and	CC	O	I-NP	O
2	31	friend	NN	O	I-NP	O
2	32	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	had	VBD	O	B-VP	O
3	2	long	RB	O	I-VP	O
3	3	wanted	VBD	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	write	VB	O	I-VP	O
3	6	such	PDT	O	B-NP	O
3	7	a	DT	O	I-NP	O
3	8	book	NN	O	I-NP	B-Book
3	9	COMMA	COMMA	O	O	O
3	10	he	PRP	O	B-NP	O
3	11	recalls	VBZ	O	B-VP	O
3	12	COMMA	COMMA	O	O	O
3	13	but	CC	O	O	O
3	14	``	``	O	O	O
3	15	it	PRP	O	B-NP	O
3	16	was	VBD	O	B-VP	O
3	17	impossible	JJ	O	O	O
3	18	''	''	O	O	O
3	19	because	IN	O	O	O
3	20	``	``	O	O	O
3	21	friendship	NN	O	B-NP	O
3	22	had	VBD	O	B-VP	O
3	23	its	PP$	O	B-NP	O
3	24	rules	NNS	O	I-NP	O
3	25	.	.	O	O	O
3	26	''	''	O	O	O

4	0	Naipaul	NNP	O	O	B-Peop
4	1	's	POS	O	B-NP	O
4	2	snub	VB	O	O	O
4	3	COMMA	COMMA	O	O	O
4	4	he	PRP	O	B-NP	O
4	5	argues	VBZ	O	B-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	changed	VBD	O	B-VP	O
4	8	all	DT	O	B-NP	O
4	9	that	IN	O	O	O
4	10	:	:	O	O	O
4	11	``	``	O	O	O
4	12	I	PRP	O	B-NP	O
4	13	was	VBD	O	B-VP	O
4	14	dazed	JJ	O	O	O
4	15	COMMA	COMMA	O	O	O
4	16	because	IN	O	O	O
4	17	I	PRP	O	B-NP	O
4	18	was	VBD	O	B-VP	O
4	19	liberated	JJ	O	O	O
4	20	at	IN	O	B-PP	O
4	21	lastCOMMA	NN	O	B-NP	O
4	22	''	''	O	O	O
4	23	he	PRP	O	B-NP	O
4	24	writes	VBZ	O	B-VP	O
4	25	.	.	O	O	O

5	0	``	``	O	O	O
5	1	I	PRP	O	B-NP	O
5	2	saw	VBD	O	B-VP	O
5	3	how	WRB	O	O	O
5	4	the	DT	O	B-NP	O
5	5	end	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	a	DT	O	B-NP	O
5	8	friendship	NN	O	I-NP	O
5	9	was	VBD	O	B-VP	O
5	10	the	DT	O	B-NP	O
5	11	start	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	an	DT	O	B-NP	O
5	14	understanding	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	had	VBD	O	B-VP	O
6	2	made	VBN	O	I-VP	O
6	3	me	PRP	O	B-NP	O
6	4	his	PP$	O	O	O
6	5	by	IN	O	B-PP	O
6	6	choosing	VBG	O	B-VP	O
6	7	me	PRP	O	B-NP	O
6	8	;	:	O	O	O
6	9	his	PP$	O	B-NP	O
6	10	rejection	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	me	PRP	O	B-NP	O
6	13	meant	VBD	O	B-VP	O
6	14	I	PRP	O	B-NP	O
6	15	was	VBD	O	B-VP	O
6	16	on	IN	O	B-PP	O
6	17	my	PP$	O	O	O
6	18	own	JJ	O	O	O
6	19	COMMA	COMMA	O	O	O
6	20	out	IN	O	B-PP	O
6	21	of	IN	O	B-PP	O
6	22	his	PP$	O	B-NP	O
6	23	shadow	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	had	VBD	O	B-VP	O
7	2	freed	VBD	O	I-VP	O
7	3	me	PRP	O	B-NP	O
7	4	COMMA	COMMA	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	had	VBD	O	B-VP	O
7	7	opened	VBN	O	I-VP	O
7	8	my	PP$	O	B-NP	O
7	9	eyes	NNS	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	he	PRP	O	B-NP	O
7	12	had	VBD	O	B-VP	O
7	13	given	VBN	O	I-VP	O
7	14	me	PRP	O	B-NP	O
7	15	a	DT	O	B-NP	O
7	16	subject	NN	O	I-NP	O
7	17	.	.	O	O	O
7	18	''	''	O	O	O

8	0	The	DT	O	B-NP	O
8	1	resulting	VBG	O	I-NP	O
8	2	book	NN	O	I-NP	B-Book
8	3	COMMA	COMMA	O	O	O
8	4	``	``	O	O	O
8	5	Sir	NNP	O	B-NP	O
8	6	Vidia	NNP	O	I-NP	B-OrgCorp
8	7	's	POS	O	B-NP	O
8	8	ShadowCOMMA	NNP	O	I-NP	O
8	9	''	''	O	O	O
8	10	which	WDT	O	B-NP	O
8	11	has	VBZ	O	B-VP	O
8	12	already	RB	O	I-VP	O
8	13	provoked	VBN	O	I-VP	O
8	14	considerable	JJ	O	B-NP	O
8	15	controversy	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	the	DT	O	B-NP	O
8	18	literary	JJ	O	I-NP	O
8	19	world	NN	O	I-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	is	VBZ	O	B-VP	O
8	22	part	NN	O	B-NP	O
8	23	memoir	NN	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	part	NN	O	B-NP	O
8	26	biographical	JJ	O	O	O
8	27	sketch	NN	O	O	O
8	28	COMMA	COMMA	O	O	O
8	29	part	NN	O	B-NP	O
8	30	effort	NN	O	I-NP	O
8	31	to	TO	O	B-VP	O
8	32	settle	VB	O	I-VP	O
8	33	scores	NNS	O	B-NP	O
8	34	_	NN	O	O	O
8	35	a	DT	O	B-NP	O
8	36	book	NN	O	I-NP	B-Book
8	37	COMMA	COMMA	O	O	O
8	38	in	IN	O	B-PP	O
8	39	essence	NN	O	B-NP	O
8	40	COMMA	COMMA	O	O	O
8	41	that	DT	O	B-NP	O
8	42	tries	VBZ	O	B-VP	O
8	43	to	TO	O	I-VP	O
8	44	do	VB	O	I-VP	O
8	45	to	TO	O	B-PP	O
8	46	Naipaul	NNP	O	O	B-Peop
8	47	what	WP	O	B-NP	O
8	48	Hemingway	NNP	O	B-NP	B-Peop
8	49	's	POS	O	B-NP	O
8	50	mean-spirited	JJ	O	I-NP	O
8	51	``	``	O	I-NP	O
8	52	Moveable	NNP	O	I-NP	O
8	53	Feast	NNP	O	I-NP	O
8	54	''	''	O	O	O
8	55	did	VBD	O	B-VP	O
8	56	to	TO	O	B-PP	O
8	57	F.	NNP	O	B-NP	B-Peop
8	58	Scott	NNP	O	I-NP	I-Peop
8	59	Fitzgerald	NNP	O	I-NP	I-Peop
8	60	.	.	O	O	O

9	0	Although	IN	O	O	O
9	1	``	``	O	O	O
9	2	Shadow	NNP	O	B-NP	O
9	3	''	''	O	O	O
9	4	begins	VBZ	O	B-VP	O
9	5	evenhandedly	RB	O	O	O
9	6	enough	RB	O	O	O
9	7	COMMA	COMMA	O	O	O
9	8	it	PRP	O	B-NP	O
9	9	finishes	VBZ	O	B-VP	O
9	10	by	IN	O	B-PP	O
9	11	creating	VBG	O	B-VP	O
9	12	an	DT	O	B-NP	O
9	13	acidic	JJ	O	I-NP	O
9	14	portrait	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	Naipaul	NNP	O	B-NP	B-Peop
9	17	as	IN	O	B-PP	O
9	18	a	DT	O	B-NP	O
9	19	bitter	JJ	O	I-NP	O
9	20	COMMA	COMMA	O	I-NP	O
9	21	selfish	JJ	O	I-NP	O
9	22	man	NN	O	I-NP	O
9	23	_	NN	O	I-NP	O
9	24	occasionally	RB	O	O	O
9	25	generous	JJ	O	O	O
9	26	and	CC	O	O	O
9	27	entertaining	JJ	O	O	O
9	28	but	CC	O	O	O
9	29	more	RBR	O	O	O
9	30	often	RB	O	O	O
9	31	cruel	JJ	O	O	O
9	32	COMMA	COMMA	O	O	O
9	33	dismissive	JJ	O	O	O
9	34	COMMA	COMMA	O	O	O
9	35	bigoted	VBN	O	O	O
9	36	COMMA	COMMA	O	O	O
9	37	misogynistic	JJ	O	O	O
9	38	COMMA	COMMA	O	O	O
9	39	snobbish	JJ	O	O	O
9	40	COMMA	COMMA	O	O	O
9	41	arrogant	JJ	O	O	O
9	42	and	CC	O	O	O
9	43	cheap	JJ	O	O	O
9	44	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	same	JJ	O	I-NP	O
10	3	time	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	it	PRP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	a	DT	O	B-NP	O
10	8	book	NN	O	I-NP	B-Book
10	9	that	WDT	O	B-NP	O
10	10	unwittingly	RB	O	O	O
10	11	leaves	VBZ	O	B-VP	O
10	12	the	DT	O	B-NP	O
10	13	reader	NN	O	I-NP	O
10	14	with	IN	O	B-PP	O
10	15	a	DT	O	B-NP	O
10	16	picture	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	Theroux	NNP	O	B-NP	O
10	19	as	IN	O	B-PP	O
10	20	a	DT	O	B-NP	O
10	21	vindictive	JJ	O	I-NP	O
10	22	younger	JJR	O	I-NP	O
10	23	writer	NN	O	I-NP	B-ProfTitle
10	24	who	WP	O	B-NP	O
10	25	evolved	VBD	O	B-VP	O
10	26	from	IN	O	B-PP	O
10	27	worshipful	JJ	O	B-NP	O
10	28	apprentice	NN	O	I-NP	O
10	29	to	TO	O	B-PP	O
10	30	resentful	JJ	O	B-NP	O
10	31	colleague	NN	O	I-NP	O
10	32	COMMA	COMMA	O	O	O
10	33	a	DT	O	B-NP	O
10	34	writer	NN	O	I-NP	B-ProfTitle
10	35	who	WP	O	B-NP	O
10	36	came	VBD	O	B-VP	O
10	37	to	TO	O	I-VP	O
10	38	see	VB	O	I-VP	O
10	39	Naipaul	NNP	O	B-NP	B-Peop
10	40	patronizingly	RB	O	O	O
10	41	as	IN	O	B-PP	O
10	42	``	``	O	O	O
10	43	weaker	JJR	O	O	O
10	44	and	CC	O	O	O
10	45	needier	NN	O	O	O
10	46	''	''	O	O	O
10	47	than	IN	O	B-PP	O
10	48	himself	PRP	O	B-NP	O
10	49	.	.	O	O	O

11	0	When	WRB	O	O	O
11	1	the	DT	O	B-NP	O
11	2	two	CD	O	I-NP	B-Num
11	3	met	VBD	O	B-VP	O
11	4	in	IN	O	B-PP	O
11	5	1966	CD	O	B-NP	B-Date
11	6	COMMA	COMMA	O	O	O
11	7	Theroux	NNP	O	B-NP	B-Peop
11	8	was	VBD	O	B-VP	O
11	9	a	DT	O	B-NP	O
11	10	25-year-old	JJ	O	I-NP	B-Num
11	11	American	NNP	O	I-NP	B-LangRace
11	12	teaching	NN	O	I-NP	O
11	13	in	IN	O	B-PP	O
11	14	Uganda	NNP	O	B-NP	B-LocCoun
11	15	;	:	O	O	O
11	16	Naipaul	NNP	O	B-NP	B-Peop
11	17	was	VBD	O	B-VP	O
11	18	a	DT	O	B-NP	O
11	19	34-year-old	JJ	O	I-NP	B-Num
11	20	author	NN	O	I-NP	B-ProfTitle
11	21	who	WP	O	B-NP	O
11	22	had	VBD	O	B-VP	O
11	23	already	RB	O	I-VP	O
11	24	achieved	VBN	O	I-VP	O
11	25	a	DT	O	B-NP	O
11	26	modicum	NN	O	I-NP	O
11	27	of	IN	O	B-PP	O
11	28	renown	NN	O	B-NP	O
11	29	.	.	O	O	O

12	0	Theroux	NNP	O	B-NP	B-Peop
12	1	COMMA	COMMA	O	O	O
12	2	who	WP	O	B-NP	O
12	3	desperately	RB	O	B-VP	O
12	4	hoped	VBD	O	I-VP	O
12	5	to	TO	O	I-VP	O
12	6	become	VB	O	I-VP	O
12	7	a	DT	O	B-NP	O
12	8	writer	NN	O	I-NP	B-ProfTitle
12	9	himself	PRP	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	wanted	VBD	O	B-VP	O
12	12	Naipaul	NNP	O	B-NP	B-Peop
12	13	for	IN	O	B-PP	O
12	14	a	DT	O	B-NP	O
12	15	friend	NN	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	and	CC	O	O	O
12	18	he	PRP	O	B-NP	O
12	19	soon	RB	O	O	O
12	20	became	VBD	O	B-VP	O
12	21	the	DT	O	B-NP	O
12	22	novelist	NN	O	I-NP	B-ProfTitle
12	23	's	POS	O	B-NP	O
12	24	interpreter	NN	O	I-NP	O
12	25	and	CC	O	I-NP	O
12	26	guide	NN	O	I-NP	O
12	27	.	.	O	O	O

13	0	Naipaul	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	in	IN	O	B-PP	O
13	3	turn	NN	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	encouraged	VBN	O	B-VP	O
13	6	Theroux	NNP	O	B-NP	O
13	7	's	POS	O	B-NP	O
13	8	efforts	NNS	O	I-NP	O
13	9	to	TO	O	B-VP	O
13	10	write	VB	O	I-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	and	CC	O	O	O
13	13	over	IN	O	B-PP	O
13	14	the	DT	O	B-NP	O
13	15	years	NNS	O	I-NP	B-Date
13	16	COMMA	COMMA	O	O	O
13	17	as	IN	O	O	O
13	18	the	DT	O	B-NP	O
13	19	two	CD	O	I-NP	B-Num
13	20	men	NNS	O	I-NP	O
13	21	continued	VBD	O	B-VP	O
13	22	their	PP$	O	B-NP	O
13	23	respective	JJ	O	I-NP	O
13	24	peregrinations	NNS	O	I-NP	O
13	25	around	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	world	NN	O	I-NP	O
13	28	COMMA	COMMA	O	O	O
13	29	he	PRP	O	B-NP	O
13	30	gave	VBD	O	B-VP	O
13	31	Theroux	NNP	O	B-NP	O
13	32	what	WP	O	B-NP	O
13	33	amounted	VBD	O	B-VP	O
13	34	to	TO	O	B-PP	O
13	35	``	``	O	O	O
13	36	a	DT	O	B-NP	O
13	37	correspondence	NN	O	I-NP	O
13	38	course	NN	O	I-NP	O
13	39	in	IN	O	B-PP	O
13	40	creative	JJ	O	B-NP	O
13	41	writing	NN	O	I-NP	O
13	42	.	.	O	O	O
13	43	''	''	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	mattered	VBD	O	B-VP	O
14	3	to	TO	O	B-PP	O
14	4	me	PRP	O	B-NP	O
14	5	that	IN	O	O	O
14	6	he	PRP	O	B-NP	O
14	7	took	VBD	O	B-VP	O
14	8	me	PRP	O	B-NP	O
14	9	seriously	RB	O	O	O
14	10	COMMA	COMMA	O	O	O
14	11	that	IN	O	O	O
14	12	he	PRP	O	B-NP	O
14	13	treated	VBD	O	B-VP	O
14	14	me	PRP	O	B-NP	O
14	15	like	IN	O	B-PP	O
14	16	a	DT	O	B-NP	O
14	17	fellow	NN	O	I-NP	O
14	18	writerCOMMA	NN	O	I-NP	O
14	19	''	''	O	I-NP	O
14	20	Theroux	NNP	O	I-NP	B-Peop
14	21	writes	VBZ	O	B-VP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	No	DT	O	B-NP	O
15	2	one	CD	O	I-NP	B-Num
15	3	else	RB	O	O	O
15	4	did	VBD	O	B-VP	O
15	5	COMMA	COMMA	O	O	O
15	6	but	CC	O	O	O
15	7	that	DT	O	B-NP	O
15	8	did	VBD	O	B-VP	O
15	9	not	RB	O	I-VP	O
15	10	matter	NN	O	I-VP	O
15	11	COMMA	COMMA	O	O	O
15	12	because	IN	O	O	O
15	13	I	PRP	O	B-NP	O
15	14	had	VBD	O	B-VP	O
15	15	him	PRP	O	B-NP	O
15	16	.	.	O	O	O
15	17	''	''	O	O	O

16	0	These	DT	O	B-NP	O
16	1	early	JJ	O	I-NP	O
16	2	pages	NNS	O	I-NP	O
16	3	in	IN	O	B-PP	O
16	4	``	``	O	O	O
16	5	ShadowCOMMA	NNP	O	B-NP	O
16	6	''	''	O	O	O
16	7	chronicling	VBG	O	B-PP	O
16	8	Theroux	NNP	O	B-NP	B-Peop
16	9	's	POS	O	B-NP	O
16	10	apprenticeship	NN	O	I-NP	O
16	11	as	IN	O	B-PP	O
16	12	a	DT	O	B-NP	O
16	13	writer	NN	O	I-NP	B-ProfTitle
16	14	and	CC	O	I-NP	O
16	15	his	PP$	O	I-NP	O
16	16	experiences	NNS	O	I-NP	O
16	17	in	IN	O	B-PP	O
16	18	Africa	NNP	O	B-NP	B-Loc
16	19	COMMA	COMMA	O	O	O
16	20	exhibit	VB	O	B-VP	O
16	21	the	DT	O	B-NP	O
16	22	fierce	JJ	O	I-NP	O
16	23	gifts	NNS	O	I-NP	O
16	24	of	IN	O	B-PP	O
16	25	observation	NN	O	B-NP	O
16	26	that	IN	O	B-NP	O
16	27	animate	VBP	O	B-VP	O
16	28	his	PP$	O	B-NP	O
16	29	finest	JJS	O	I-NP	O
16	30	travel	NN	O	I-NP	O
16	31	books	NNS	O	I-NP	B-Book
16	32	COMMA	COMMA	O	O	O
16	33	and	CC	O	O	O
16	34	they	PRP	O	B-NP	O
16	35	also	RB	O	O	O
16	36	possess	VBP	O	B-VP	O
16	37	an	DT	O	B-NP	O
16	38	energy	NN	O	I-NP	O
16	39	and	CC	O	I-NP	O
16	40	density	NN	O	I-NP	O
16	41	of	IN	O	B-PP	O
16	42	description	NN	O	B-NP	O
16	43	missing	VBG	O	O	O
16	44	in	IN	O	B-PP	O
16	45	his	PP$	O	B-NP	O
16	46	more	JJR	O	I-NP	O
16	47	recent	JJ	O	I-NP	O
16	48	novels	NNS	O	I-NP	B-Book
16	49	like	IN	O	B-PP	O
16	50	``	``	O	O	O
16	51	O-Zone	NNP	O	B-NP	O
16	52	''	''	O	O	O
16	53	and	CC	O	O	O
16	54	``	``	O	O	O
16	55	Chicago	NNP	O	B-NP	O
16	56	Loop	NNP	O	I-NP	O
16	57	.	.	O	O	O
16	58	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	mood	NN	O	I-NP	O
17	2	COMMA	COMMA	O	O	O
17	3	sound	VBP	O	B-VP	O
17	4	and	CC	O	I-VP	O
17	5	feel	VBP	O	I-VP	O
17	6	of	IN	O	B-PP	O
17	7	Africa	NNP	O	B-NP	B-Loc
17	8	in	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	1960s	CD	O	I-NP	B-Date
17	11	are	VBP	O	B-VP	O
17	12	palpably	RB	O	I-VP	O
17	13	evoked	VBN	O	I-VP	O
17	14	COMMA	COMMA	O	O	O
17	15	and	CC	O	O	O
17	16	the	DT	O	B-NP	O
17	17	people	NNS	O	I-NP	O
17	18	Theroux	NNP	O	B-NP	O
17	19	meets	VBZ	O	B-VP	O
17	20	there	EX	O	B-NP	O
17	21	are	VBP	O	B-VP	O
17	22	conjured	VBD	O	I-VP	O
17	23	up	IN	O	O	O
17	24	with	IN	O	B-PP	O
17	25	a	DT	O	B-NP	O
17	26	lively	JJ	O	I-NP	O
17	27	combination	NN	O	I-NP	B-Medical
17	28	of	IN	O	B-PP	O
17	29	journalistic	JJ	O	B-NP	O
17	30	detail	NN	O	I-NP	O
17	31	and	CC	O	O	O
17	32	Dickensian	JJ	O	B-NP	B-Jour
17	33	ardor	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	As	IN	O	B-PP	O
18	1	for	IN	O	B-PP	O
18	2	Naipaul	NNP	O	B-NP	B-Peop
18	3	COMMA	COMMA	O	O	O
18	4	he	PRP	O	B-NP	O
18	5	emerges	VBZ	O	B-VP	O
18	6	in	IN	O	B-PP	O
18	7	these	DT	O	B-NP	O
18	8	earlier	JJR	O	I-NP	O
18	9	portions	NNS	O	I-NP	O
18	10	of	IN	O	B-PP	O
18	11	``	``	O	O	O
18	12	Shadow	NNP	O	B-NP	O
18	13	''	''	O	O	O
18	14	as	IN	O	B-PP	O
18	15	both	DT	O	B-NP	O
18	16	an	DT	O	B-NP	O
18	17	immensely	RB	O	I-NP	O
18	18	difficult	JJ	O	I-NP	O
18	19	man	NN	O	I-NP	O
18	20	_	NN	O	I-NP	O
18	21	demanding	VBG	O	I-NP	O
18	22	COMMA	COMMA	O	I-NP	O
18	23	impatient	JJ	O	I-NP	O
18	24	and	CC	O	I-NP	O
18	25	petty	JJ	O	I-NP	O
18	26	_	NN	O	I-NP	O
18	27	and	CC	O	O	O
18	28	an	DT	O	B-NP	O
18	29	immensely	RB	O	I-NP	O
18	30	talented	JJ	O	I-NP	O
18	31	writer	NN	O	I-NP	B-ProfTitle
18	32	COMMA	COMMA	O	O	O
18	33	dedicated	VBD	O	B-VP	O
18	34	to	TO	O	B-PP	O
18	35	his	PP$	O	B-NP	O
18	36	craft	NN	O	I-NP	O
18	37	and	CC	O	O	O
18	38	``	``	O	O	O
18	39	passionate	JJ	O	O	O
18	40	in	IN	O	B-PP	O
18	41	his	PP$	O	B-NP	O
18	42	convictions	NNS	O	I-NP	O
18	43	.	.	O	O	O
18	44	''	''	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	strides	NNS	O	B-NP	O
19	2	through	IN	O	B-PP	O
19	3	Kampala	NNP	O	B-NP	O
19	4	with	IN	O	B-PP	O
19	5	``	``	O	O	O
19	6	an	DT	O	B-NP	O
19	7	inspector	NN	O	I-NP	B-ProfTitle
19	8	's	POS	O	B-NP	O
19	9	gaitCOMMA	NN	O	I-NP	O
19	10	''	''	O	I-NP	O
19	11	Theroux	NNP	O	I-NP	B-Peop
19	12	recalls	VBZ	O	B-VP	O
19	13	COMMA	COMMA	O	O	O
19	14	pronouncing	VBG	O	B-VP	O
19	15	COMMA	COMMA	O	O	O
19	16	``	``	O	O	O
19	17	We	PRP	O	B-NP	O
19	18	've	VBP	O	B-VP	O
19	19	done	VBN	O	I-VP	O
19	20	the	DT	O	B-NP	O
19	21	marketCOMMA	NN	O	I-NP	O
19	22	''	''	O	O	O
19	23	``	``	O	O	O
19	24	We	PRP	O	B-NP	O
19	25	've	VBP	O	B-VP	O
19	26	done	VBN	O	I-VP	O
19	27	the	DT	O	B-NP	O
19	28	parkCOMMA	NN	O	I-NP	O
19	29	''	''	O	O	O
19	30	``	``	O	O	O
19	31	We	PRP	O	B-NP	O
19	32	've	VBP	O	B-VP	O
19	33	done	VBN	O	I-VP	O
19	34	the	DT	O	B-NP	O
19	35	museum	NN	O	I-NP	O
19	36	.	.	O	O	O
19	37	''	''	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	dismisses	VBZ	O	B-VP	O
20	2	most	JJS	O	B-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	whites	NNS	O	I-NP	O
20	6	he	PRP	O	B-NP	O
20	7	meets	VBZ	O	B-VP	O
20	8	there	EX	O	B-NP	O
20	9	as	IN	O	B-PP	O
20	10	``	``	O	O	O
20	11	infies	NNS	O	B-NP	O
20	12	''	''	O	I-NP	O
20	13	_	NN	O	I-NP	O
20	14	that	DT	O	B-NP	O
20	15	is	VBZ	O	B-VP	O
20	16	COMMA	COMMA	O	O	O
20	17	common	JJ	O	B-NP	O
20	18	COMMA	COMMA	O	I-NP	O
20	19	inferior	JJ	O	I-NP	O
20	20	sorts	NNS	O	I-NP	O
20	21	_	NN	O	I-NP	O
20	22	and	CC	O	O	O
20	23	he	PRP	O	B-NP	O
20	24	grandly	RB	O	O	O
20	25	predicts	VBZ	O	B-VP	O
20	26	that	IN	O	O	O
20	27	as	RB	O	O	O
20	28	soon	RB	O	O	O
20	29	as	IN	O	O	O
20	30	these	DT	O	B-NP	O
20	31	outsiders	NNS	O	I-NP	O
20	32	leave	VBP	O	B-VP	O
20	33	COMMA	COMMA	O	O	O
20	34	the	DT	O	B-NP	O
20	35	country	NN	O	I-NP	O
20	36	``	``	O	O	O
20	37	will	MD	O	B-VP	O
20	38	go	VB	O	I-VP	O
20	39	back	RB	O	O	O
20	40	to	TO	O	B-PP	O
20	41	bush	NN	O	B-NP	O
20	42	.	.	O	O	O
20	43	''	''	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	belittles	VBZ	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	work	NN	O	I-NP	O
21	4	of	IN	O	B-PP	O
21	5	Orwell	NNP	O	B-NP	B-Peop
21	6	and	CC	O	O	O
21	7	Camus	NNP	O	O	B-Peop
21	8	COMMA	COMMA	O	O	O
21	9	mocks	NN	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	literary	JJ	O	I-NP	O
21	12	efforts	NNS	O	I-NP	O
21	13	of	IN	O	B-PP	O
21	14	local	JJ	O	B-NP	O
21	15	African	JJ	O	I-NP	B-LangRace
21	16	writers	NNS	O	I-NP	B-ProfTitle
21	17	and	CC	O	O	O
21	18	announces	VBZ	O	B-VP	O
21	19	his	PP$	O	B-NP	O
21	20	dislike	NN	O	I-NP	O
21	21	of	IN	O	B-PP	O
21	22	children	NNS	O	B-NP	O
21	23	.	.	O	O	O

22	0	Certainly	RB	O	O	O
22	1	many	JJ	O	B-NP	O
22	2	of	IN	O	B-PP	O
22	3	these	DT	O	B-NP	O
22	4	qualities	NNS	O	I-NP	O
22	5	will	MD	O	B-VP	O
22	6	be	VB	O	I-VP	O
22	7	familiar	JJ	O	O	O
22	8	to	TO	O	B-PP	O
22	9	people	NNS	O	B-NP	O
22	10	who	WP	O	B-NP	O
22	11	have	VBP	O	B-VP	O
22	12	met	VBN	O	I-VP	O
22	13	Naipaul	NNP	O	B-NP	B-Peop
22	14	or	CC	O	O	O
22	15	read	VBP	O	B-VP	O
22	16	articles	NNS	O	B-NP	O
22	17	about	IN	O	B-PP	O
22	18	him	PRP	O	B-NP	O
22	19	.	.	O	O	O

23	0	As	IN	O	B-PP	O
23	1	this	DT	O	B-NP	O
23	2	reviewer	NN	O	I-NP	O
23	3	-LBR-	-LBR-	O	O	O
23	4	who	WP	O	B-NP	O
23	5	interviewed	VBD	O	B-VP	O
23	6	Naipaul	NNP	O	B-NP	B-Peop
23	7	in	IN	O	B-PP	O
23	8	1980	CD	O	B-NP	B-Date
23	9	-RBR-	-RBR-	O	O	O
23	10	discovered	VBD	O	O	O
23	11	COMMA	COMMA	O	O	O
23	12	the	DT	O	B-NP	O
23	13	novelist	NN	O	I-NP	B-ProfTitle
23	14	not	RB	O	O	O
23	15	only	RB	O	O	O
23	16	cheerfully	RB	O	B-VP	O
23	17	admits	VBZ	O	I-VP	O
23	18	to	TO	O	B-PP	O
23	19	being	VBG	O	B-VP	O
23	20	a	DT	O	B-NP	O
23	21	snob	NN	O	I-NP	O
23	22	but	CC	O	O	O
23	23	also	RB	O	O	O
23	24	freely	RB	O	B-VP	O
23	25	dispenses	VBZ	O	I-VP	O
23	26	blunt	JJ	O	O	O
23	27	COMMA	COMMA	O	O	O
23	28	even	RB	O	B-NP	O
23	29	startling	JJ	O	I-NP	O
23	30	opinions	NNS	O	I-NP	O
23	31	about	IN	O	B-PP	O
23	32	everything	NN	O	B-NP	O
23	33	from	IN	O	B-PP	O
23	34	the	DT	O	B-NP	O
23	35	future	NN	O	I-NP	O
23	36	of	IN	O	B-PP	O
23	37	the	DT	O	B-NP	O
23	38	third	JJ	O	I-NP	B-Num
23	39	world	NN	O	I-NP	O
23	40	to	TO	O	B-PP	O
23	41	the	DT	O	B-NP	O
23	42	state	NN	O	I-NP	O
23	43	of	IN	O	B-PP	O
23	44	literature	NN	O	B-NP	O
23	45	today	NN	O	B-NP	B-Date
23	46	_	NN	O	I-NP	O
23	47	partly	RB	O	O	O
23	48	out	IN	O	B-PP	O
23	49	of	IN	O	B-PP	O
23	50	willful	JJ	O	B-NP	O
23	51	self-assurance	NN	O	I-NP	O
23	52	COMMA	COMMA	O	O	O
23	53	partly	RB	O	O	O
23	54	out	IN	O	O	O
23	55	of	IN	O	B-PP	O
23	56	intolerance	NN	O	B-NP	O
23	57	and	CC	O	O	O
23	58	partly	RB	O	O	O
23	59	out	IN	O	B-PP	O
23	60	of	IN	O	B-PP	O
23	61	a	DT	O	B-NP	O
23	62	desire	NN	O	I-NP	O
23	63	to	TO	O	B-VP	O
23	64	provoke	VB	O	I-VP	O
23	65	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	this	DT	O	B-NP	O
24	2	volume	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	however	RB	O	O	O
24	5	COMMA	COMMA	O	O	O
24	6	Theroux	NNP	O	B-NP	B-Peop
24	7	fails	VBZ	O	B-VP	O
24	8	to	TO	O	I-VP	O
24	9	situate	VB	O	I-VP	O
24	10	such	JJ	O	B-NP	O
24	11	pronouncements	NNS	O	I-NP	O
24	12	in	IN	O	B-PP	O
24	13	context	NN	O	B-NP	O
24	14	with	IN	O	B-PP	O
24	15	Naipaul	NNP	O	B-NP	B-Peop
24	16	's	POS	O	B-NP	O
24	17	personal	JJ	O	I-NP	O
24	18	history	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	Theroux	NNP	O	B-NP	B-Peop
25	1	repeatedly	RB	O	O	O
25	2	observes	VBZ	O	B-VP	O
25	3	that	IN	O	O	O
25	4	his	PP$	O	B-NP	O
25	5	former	JJ	O	I-NP	O
25	6	friend	NN	O	I-NP	O
25	7	felt	VBD	O	B-VP	O
25	8	a	DT	O	B-NP	O
25	9	sense	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	exile	NN	O	B-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	growing	VBG	O	B-VP	O
25	14	up	IN	O	B-PP	O
25	15	an	DT	O	B-NP	O
25	16	Indian	NNP	O	I-NP	B-LangRace
25	17	in	IN	O	B-PP	O
25	18	Trinidad	NNP	O	B-NP	B-LocCoun
25	19	and	CC	O	O	O
25	20	spending	VBG	O	B-VP	O
25	21	the	DT	O	B-NP	O
25	22	rest	NN	O	I-NP	O
25	23	of	IN	O	B-PP	O
25	24	his	PP$	O	B-NP	O
25	25	life	NN	O	I-NP	O
25	26	in	IN	O	B-PP	O
25	27	England	NNP	O	B-NP	B-Loc
25	28	or	CC	O	B-PP	O
25	29	on	IN	O	B-PP	O
25	30	the	DT	O	B-NP	O
25	31	road	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	he	PRP	O	B-NP	O
26	2	gives	VBZ	O	B-VP	O
26	3	only	RB	O	O	O
26	4	cursory	JJ	O	B-NP	O
26	5	attention	NN	O	I-NP	O
26	6	to	TO	O	B-PP	O
26	7	how	WRB	O	O	O
26	8	Naipaul	NNP	O	B-NP	B-Peop
26	9	's	POS	O	B-NP	O
26	10	early	JJ	O	I-NP	O
26	11	acquaintance	NN	O	I-NP	O
26	12	with	IN	O	B-PP	O
26	13	the	DT	O	B-NP	O
26	14	margins	NNS	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	society	NN	O	B-NP	O
26	17	left	VBD	O	B-VP	O
26	18	him	PRP	O	B-NP	O
26	19	with	IN	O	B-PP	O
26	20	a	DT	O	B-NP	O
26	21	profound	JJ	O	I-NP	O
26	22	sense	NN	O	I-NP	O
26	23	of	IN	O	B-PP	O
26	24	alienation	NN	O	B-NP	O
26	25	and	CC	O	O	O
26	26	a	DT	O	B-NP	O
26	27	defensive	JJ	O	I-NP	O
26	28	fear	VBP	O	B-VP	O
26	29	of	IN	O	B-PP	O
26	30	``	``	O	O	O
26	31	the	DT	O	B-NP	O
26	32	bushCOMMA	NN	O	I-NP	O
26	33	''	''	O	O	O
26	34	and	CC	O	O	O
26	35	he	PRP	O	B-NP	O
26	36	shrugs	VBZ	O	B-VP	O
26	37	off	IN	O	O	O
26	38	any	DT	O	B-NP	O
26	39	effort	NN	O	I-NP	O
26	40	to	TO	O	B-VP	O
26	41	understand	VB	O	I-VP	O
26	42	how	WRB	O	O	O
26	43	those	DT	O	B-NP	O
26	44	emotions	NNS	O	I-NP	O
26	45	would	MD	O	B-VP	O
26	46	shape	VB	O	I-VP	O
26	47	his	PP$	O	B-NP	O
26	48	writing	NN	O	I-NP	O
26	49	and	CC	O	I-NP	O
26	50	adult	NN	O	I-NP	O
26	51	life	NN	O	I-NP	O
26	52	.	.	O	O	O

27	0	Worse	JJR	O	O	O
27	1	COMMA	COMMA	O	O	O
27	2	``	``	O	O	O
27	3	Shadow	NNP	O	B-NP	O
27	4	''	''	O	O	O
27	5	gradually	RB	O	O	O
27	6	devolves	VBZ	O	B-VP	O
27	7	into	IN	O	B-PP	O
27	8	an	DT	O	B-NP	O
27	9	angry	JJ	O	I-NP	O
27	10	rant	VBP	O	B-VP	O
27	11	that	DT	O	B-NP	O
27	12	drops	VBZ	O	B-VP	O
27	13	all	DT	O	B-NP	O
27	14	pretense	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	trying	VBG	O	B-VP	O
27	17	to	TO	O	I-VP	O
27	18	create	VB	O	I-VP	O
27	19	a	DT	O	B-NP	O
27	20	fair	JJ	O	I-NP	O
27	21	or	CC	O	I-NP	O
27	22	nuanced	JJ	O	I-NP	O
27	23	portrait	NN	O	I-NP	O
27	24	of	IN	O	B-PP	O
27	25	Naipaul	NNP	O	B-NP	B-Peop
27	26	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	the	DT	O	B-NP	O
28	2	book	NN	O	I-NP	B-Book
28	3	progresses	VBZ	O	B-VP	O
28	4	and	CC	O	O	O
28	5	Theroux	NNP	O	B-NP	B-Peop
28	6	becomes	VBZ	O	B-VP	O
28	7	an	DT	O	B-NP	O
28	8	established	VBN	O	I-NP	O
28	9	author	NN	O	I-NP	B-ProfTitle
28	10	COMMA	COMMA	O	O	O
28	11	less	RBR	O	O	O
28	12	accepting	VBG	O	O	O
28	13	of	IN	O	B-PP	O
28	14	his	PP$	O	B-NP	O
28	15	own	JJ	O	I-NP	O
28	16	self-appointed	JJ	O	I-NP	O
28	17	role	NN	O	I-NP	O
28	18	as	IN	O	B-PP	O
28	19	Naipaul	NNP	O	B-NP	B-Peop
28	20	's	POS	O	B-NP	O
28	21	``	``	O	I-NP	O
28	22	spear	NN	O	I-NP	O
28	23	carrier	NN	O	I-NP	O
28	24	COMMA	COMMA	O	O	O
28	25	flunky	NN	O	B-NP	O
28	26	COMMA	COMMA	O	I-NP	O
28	27	goferCOMMA	NN	O	I-NP	O
28	28	''	''	O	O	O
28	29	the	DT	O	B-NP	O
28	30	narrative	NN	O	I-NP	O
28	31	undergoes	VBZ	O	B-VP	O
28	32	a	DT	O	B-NP	O
28	33	change	NN	O	I-NP	O
28	34	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	descriptive	JJ	O	I-NP	O
29	2	richness	NN	O	I-NP	O
29	3	of	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	earlier	JJR	O	I-NP	O
29	6	chapters	NNS	O	I-NP	O
29	7	falls	VBZ	O	B-VP	O
29	8	away	RB	O	O	O
29	9	COMMA	COMMA	O	O	O
29	10	replaced	VBD	O	B-VP	O
29	11	by	IN	O	B-PP	O
29	12	an	DT	O	B-NP	O
29	13	increasingly	RB	O	I-NP	O
29	14	monotonous	JJ	O	I-NP	O
29	15	litany	NN	O	I-NP	O
29	16	of	IN	O	B-PP	O
29	17	Naipaul	NNP	O	B-NP	B-Peop
29	18	's	POS	O	B-NP	O
29	19	supposed	VBN	O	I-NP	O
29	20	sins	NNS	O	I-NP	O
29	21	COMMA	COMMA	O	O	O
29	22	from	IN	O	B-PP	O
29	23	failing	VBG	O	B-VP	O
29	24	to	TO	O	I-VP	O
29	25	pick	VB	O	I-VP	O
29	26	up	IN	O	O	O
29	27	lunch	NN	O	B-NP	O
29	28	and	CC	O	I-NP	O
29	29	dinner	NN	O	I-NP	O
29	30	checks	NNS	O	I-NP	O
29	31	to	TO	O	B-PP	O
29	32	being	VBG	O	B-VP	O
29	33	a	DT	O	B-NP	O
29	34	blatant	JJ	O	I-NP	O
29	35	hypocrite	NN	O	I-NP	O
29	36	-LBR-	-LBR-	O	I-NP	O
29	37	i.e.	NN	O	I-NP	O
29	38	COMMA	COMMA	O	O	O
29	39	denouncing	VBG	O	B-VP	O
29	40	England	NNP	O	B-NP	B-Peop
29	41	as	IN	O	B-PP	O
29	42	second	JJ	O	B-NP	B-Num
29	43	rate	NN	O	I-NP	O
29	44	COMMA	COMMA	O	O	O
29	45	then	RB	O	O	O
29	46	accepting	VBG	O	B-VP	O
29	47	a	DT	O	O	O
29	48	knighthood	NN	O	O	O
29	49	-RBR-	-RBR-	O	O	O
29	50	to	TO	O	B-PP	O
29	51	becoming	VBG	O	B-VP	O
29	52	a	DT	O	B-NP	O
29	53	tedious	JJ	O	I-NP	O
29	54	writer	NN	O	I-NP	B-ProfTitle
29	55	.	.	O	O	O

30	0	While	IN	O	O	O
30	1	Theroux	NNP	O	B-NP	B-Peop
30	2	demonstrates	VBZ	O	B-VP	O
30	3	almost	RB	O	O	O
30	4	as	IN	O	O	O
30	5	few	JJ	O	B-NP	O
30	6	scruples	NNS	O	I-NP	O
30	7	as	IN	O	B-PP	O
30	8	Linda	NNP	O	B-NP	O
30	9	Tripp	NNP	O	I-NP	O
30	10	in	IN	O	B-PP	O
30	11	regaling	VBG	O	B-VP	O
30	12	the	DT	O	B-NP	O
30	13	reader	NN	O	I-NP	O
30	14	with	IN	O	B-PP	O
30	15	voyeuristic	JJ	O	B-NP	O
30	16	tidbits	NNS	O	I-NP	O
30	17	about	IN	O	B-PP	O
30	18	Naipaul	NNP	O	B-NP	B-Peop
30	19	's	POS	O	B-NP	O
30	20	life	NN	O	I-NP	O
30	21	_	NN	O	I-NP	O
30	22	speculating	VBG	O	B-VP	O
30	23	about	IN	O	B-PP	O
30	24	the	DT	O	B-NP	O
30	25	author	NN	O	I-NP	B-ProfTitle
30	26	's	POS	O	B-NP	O
30	27	alleged	VBN	O	I-NP	O
30	28	fondness	NN	O	I-NP	O
30	29	for	IN	O	B-PP	O
30	30	prostitutes	NNS	O	B-NP	B-ProfTitle
30	31	COMMA	COMMA	O	O	O
30	32	his	PP$	O	B-NP	O
30	33	reportedly	RB	O	I-NP	O
30	34	sexless	JJ	O	I-NP	O
30	35	relationship	NN	O	I-NP	O
30	36	with	IN	O	B-PP	O
30	37	his	PP$	O	B-NP	O
30	38	first	JJ	O	I-NP	B-Num
30	39	wife	NN	O	I-NP	O
30	40	and	CC	O	O	O
30	41	a	DT	O	B-NP	O
30	42	longtime	JJ	O	I-NP	O
30	43	adulterous	JJ	O	I-NP	O
30	44	affair	NN	O	I-NP	O
30	45	_	NN	O	I-NP	O
30	46	he	PRP	O	B-NP	O
30	47	tells	VBZ	O	B-VP	O
30	48	the	DT	O	B-NP	O
30	49	reader	NN	O	I-NP	O
30	50	precious	JJ	O	O	O
30	51	little	JJ	O	O	O
30	52	about	IN	O	B-PP	O
30	53	his	PP$	O	B-NP	O
30	54	own	JJ	O	I-NP	O
30	55	life	NN	O	I-NP	O
30	56	COMMA	COMMA	O	O	O
30	57	alluding	VBG	O	B-VP	O
30	58	only	RB	O	O	O
30	59	in	IN	O	B-PP	O
30	60	passing	VBG	O	B-VP	O
30	61	to	TO	O	B-PP	O
30	62	the	DT	O	B-NP	O
30	63	breakup	NN	O	I-NP	O
30	64	of	IN	O	B-PP	O
30	65	his	PP$	O	B-NP	O
30	66	own	JJ	O	I-NP	O
30	67	marriage	NN	O	I-NP	O
30	68	.	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	the	DT	O	B-NP	O
31	2	same	JJ	O	I-NP	O
31	3	time	NN	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	Theroux	NNP	O	B-NP	B-Peop
31	6	tries	VBZ	O	O	O
31	7	to	TO	O	B-PP	O
31	8	reproach	NN	O	B-NP	O
31	9	Naipaul	NNP	O	I-NP	B-Peop
31	10	for	IN	O	B-PP	O
31	11	ugly	JJ	O	B-NP	O
31	12	depictions	NNS	O	I-NP	O
31	13	of	IN	O	B-PP	O
31	14	sex	NN	O	B-NP	O
31	15	in	IN	O	B-PP	O
31	16	his	PP$	O	B-NP	O
31	17	novels	NNS	O	I-NP	B-Book
31	18	COMMA	COMMA	O	O	O
31	19	arguing	VBG	O	B-VP	O
31	20	that	IN	O	O	O
31	21	``	``	O	O	O
31	22	if	IN	O	O	O
31	23	it	PRP	O	B-NP	O
31	24	is	VBZ	O	B-VP	O
31	25	fair	JJ	O	O	O
31	26	to	TO	O	B-VP	O
31	27	regard	VB	O	I-VP	O
31	28	the	DT	O	B-NP	O
31	29	passions	NNS	O	I-NP	O
31	30	and	CC	O	I-NP	O
31	31	fantasies	NNS	O	I-NP	O
31	32	of	IN	O	B-PP	O
31	33	a	DT	O	B-NP	O
31	34	writer	NN	O	I-NP	B-ProfTitle
31	35	's	POS	O	B-NP	O
31	36	characters	NNS	O	I-NP	O
31	37	as	IN	O	B-PP	O
31	38	those	DT	O	B-NP	O
31	39	of	IN	O	B-PP	O
31	40	the	DT	O	B-NP	O
31	41	writer	NN	O	I-NP	B-ProfTitle
31	42	himself	PRP	O	B-NP	O
31	43	_	NN	O	B-NP	O
31	44	and	CC	O	I-NP	O
31	45	why	WRB	O	I-NP	O
31	46	not	RB	O	I-NP	O
31	47	?	.	O	I-NP	O
31	48	_	NN	O	I-NP	O
31	49	then	RB	O	O	O
31	50	I	PRP	O	B-NP	O
31	51	found	VBD	O	B-VP	O
31	52	Vidia	NNP	O	B-NP	B-OrgCorp
31	53	's	POS	O	B-NP	O
31	54	observations	NNS	O	I-NP	O
31	55	unsettling	JJ	O	O	O
31	56	.	.	O	O	O
31	57	''	''	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	remark	NN	O	I-NP	O
32	4	that	WDT	O	B-NP	O
32	5	expresses	VBZ	O	B-VP	O
32	6	a	DT	O	B-NP	O
32	7	shockingly	RB	O	I-NP	O
32	8	naive	JJ	O	I-NP	O
32	9	view	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	fiction	NN	O	B-NP	B-Book
32	12	writing	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	and	CC	O	O	O
32	15	a	DT	O	B-NP	O
32	16	remark	NN	O	I-NP	O
32	17	that	WDT	O	B-NP	O
32	18	could	MD	O	B-VP	O
32	19	easily	RB	O	I-VP	O
32	20	be	VB	O	I-VP	O
32	21	used	VBN	O	I-VP	O
32	22	to	TO	O	B-PP	O
32	23	reproach	NN	O	B-NP	O
32	24	Theroux	NNP	O	I-NP	O
32	25	himself	PRP	O	B-NP	O
32	26	:	:	O	O	O
32	27	after	IN	O	B-PP	O
32	28	all	DT	O	B-NP	O
32	29	COMMA	COMMA	O	O	O
32	30	his	PP$	O	B-NP	O
32	31	1991	CD	O	I-NP	B-Date
32	32	novel	NN	O	I-NP	B-Book
32	33	``	``	O	O	O
32	34	Chicago	NNP	O	B-NP	O
32	35	Loop	NNP	O	I-NP	O
32	36	''	''	O	O	O
32	37	featured	VBD	O	B-VP	O
32	38	a	DT	O	B-NP	O
32	39	hero	NN	O	I-NP	O
32	40	who	WP	O	B-NP	O
32	41	murders	NNS	O	B-NP	O
32	42	women	NNS	O	I-NP	O
32	43	COMMA	COMMA	O	O	O
32	44	dresses	VBZ	O	B-VP	O
32	45	up	IN	O	O	O
32	46	in	IN	O	B-PP	O
32	47	their	PP$	O	B-NP	O
32	48	clothes	NNS	O	I-NP	O
32	49	and	CC	O	O	O
32	50	wanders	VBZ	O	B-VP	O
32	51	the	DT	O	B-NP	O
32	52	city	NN	O	I-NP	O
32	53	in	IN	O	B-PP	O
32	54	search	NN	O	B-NP	O
32	55	of	IN	O	B-PP	O
32	56	sexual	JJ	O	B-NP	O
32	57	humiliation	NN	O	I-NP	O
32	58	.	.	O	O	O

33	0	There	EX	O	B-NP	O
33	1	is	VBZ	O	B-VP	O
33	2	more	JJR	O	B-NP	O
33	3	.	.	O	O	O

34	0	Theroux	NNP	O	B-NP	B-Peop
34	1	also	RB	O	O	O
34	2	gives	VBZ	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	reader	NN	O	I-NP	O
34	5	a	DT	O	B-NP	O
34	6	recitation	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	unflattering	JJ	O	B-NP	O
34	9	anecdotes	NNS	O	I-NP	O
34	10	about	IN	O	B-PP	O
34	11	Naipaul	NNP	O	B-NP	B-Peop
34	12	that	IN	O	O	O
34	13	he	PRP	O	B-NP	O
34	14	has	VBZ	O	B-VP	O
34	15	heard	VBN	O	I-VP	O
34	16	from	IN	O	B-PP	O
34	17	others	NNS	O	B-NP	O
34	18	COMMA	COMMA	O	O	O
34	19	including	VBG	O	B-PP	O
34	20	ones	NNS	O	B-NP	O
34	21	he	PRP	O	B-NP	O
34	22	``	``	O	O	O
34	23	did	VBD	O	B-VP	O
34	24	not	RB	O	I-VP	O
34	25	bother	VB	O	I-VP	O
34	26	to	TO	O	I-VP	O
34	27	verify	VB	O	I-VP	O
34	28	because	IN	O	O	O
34	29	they	PRP	O	B-NP	O
34	30	had	VBD	O	B-VP	O
34	31	the	DT	O	B-NP	O
34	32	ring	NN	O	I-NP	O
34	33	of	IN	O	B-PP	O
34	34	truth	NN	O	B-NP	O
34	35	.	.	O	O	O
34	36	''	''	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	cavalierly	RB	O	O	O
35	2	dismisses	VBZ	O	B-VP	O
35	3	Naipaul	NNP	O	B-NP	B-Peop
35	4	's	POS	O	B-NP	O
35	5	later	JJR	O	O	O
35	6	work	VBP	O	B-VP	O
35	7	COMMA	COMMA	O	O	O
35	8	including	VBG	O	B-PP	O
35	9	such	JJ	O	B-NP	O
35	10	estimable	JJ	O	I-NP	O
35	11	books	NNS	O	I-NP	B-Book
35	12	as	IN	O	B-PP	O
35	13	``	``	O	O	O
35	14	The	DT	O	B-NP	O
35	15	Enigma	NNP	O	I-NP	B-OrgCorp
35	16	of	IN	O	B-PP	I-OrgCorp
35	17	ArrivalCOMMA	NNP	O	B-NP	I-OrgCorp
35	18	''	''	O	O	O
35	19	which	WDT	O	B-NP	O
35	20	he	PRP	O	B-NP	O
35	21	describes	VBZ	O	B-VP	O
35	22	as	IN	O	B-PP	O
35	23	``	``	O	O	O
35	24	a	DT	O	B-NP	O
35	25	ponderous	JJ	O	I-NP	O
35	26	agglomeration	NN	O	I-NP	O
35	27	of	IN	O	B-PP	O
35	28	the	DT	O	B-NP	O
35	29	dullest	JJS	O	I-NP	O
35	30	rural	JJ	O	I-NP	O
35	31	incidents	NNS	O	I-NP	O
35	32	.	.	O	O	O
35	33	''	''	O	O	O

36	0	He	PRP	O	B-NP	O
36	1	employs	VBZ	O	B-VP	O
36	2	broad	JJ	O	B-NP	O
36	3	ethnic	JJ	O	I-NP	O
36	4	stereotypes	NNS	O	I-NP	O
36	5	in	IN	O	B-PP	O
36	6	an	DT	O	B-NP	O
36	7	attempt	NN	O	I-NP	O
36	8	to	TO	O	B-PP	O
36	9	anatomize	NN	O	O	O
36	10	Naipaul	NNP	O	B-NP	B-Peop
36	11	's	POS	O	B-NP	O
36	12	flaws	NNS	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	describing	VBG	O	B-VP	O
36	15	him	PRP	O	B-NP	O
36	16	as	IN	O	B-PP	O
36	17	``	``	O	O	O
36	18	Indian	JJ	O	O	B-LangRace
36	19	to	TO	O	B-PP	O
36	20	his	PP$	O	O	O
36	21	core	NN	O	O	O
36	22	_	NN	O	O	O
36	23	caste	NN	O	O	O
36	24	conscious	JJ	O	O	O
36	25	COMMA	COMMA	O	O	O
36	26	race	NN	O	O	O
36	27	conscious	JJ	O	O	O
36	28	COMMA	COMMA	O	O	O
36	29	a	DT	O	O	O
36	30	food	NN	O	O	B-Food
36	31	fanatic	JJ	O	O	O
36	32	.	.	O	O	O
36	33	''	''	O	O	O

37	0	And	CC	O	O	O
37	1	he	PRP	O	B-NP	O
37	2	suggests	VBZ	O	B-VP	O
37	3	that	IN	O	O	O
37	4	Naipaul	NNP	O	B-NP	B-Peop
37	5	's	POS	O	B-NP	O
37	6	physical	JJ	O	I-NP	O
37	7	appearance	NN	O	I-NP	O
37	8	_	NN	O	I-NP	O
37	9	a	DT	O	B-NP	O
37	10	``	``	O	I-NP	O
37	11	nose	NN	O	I-NP	O
37	12	thickened	VBD	O	B-VP	O
37	13	with	IN	O	B-PP	O
37	14	anger	NN	O	B-NP	O
37	15	''	''	O	O	O
37	16	and	CC	O	O	O
37	17	``	``	O	O	O
37	18	the	DT	O	B-NP	O
37	19	blinkless	JJ	O	I-NP	O
37	20	gaze	NN	O	I-NP	O
37	21	of	IN	O	B-PP	O
37	22	a	DT	O	B-NP	O
37	23	raptor	NN	O	I-NP	O
37	24	''	''	O	B-NP	O
37	25	_	NN	O	I-NP	O
37	26	has	VBZ	O	B-VP	O
37	27	become	VBN	O	I-VP	O
37	28	a	DT	O	B-NP	O
37	29	mirror	NN	O	I-NP	O
37	30	of	IN	O	B-PP	O
37	31	an	DT	O	B-NP	O
37	32	ugly	JJ	O	I-NP	O
37	33	personality	NN	O	I-NP	O
37	34	.	.	O	O	O

38	0	During	IN	O	B-PP	O
38	1	the	DT	O	B-NP	O
38	2	early	JJ	O	I-NP	O
38	3	days	NNS	O	I-NP	O
38	4	of	IN	O	B-PP	O
38	5	their	PP$	O	B-NP	O
38	6	friendship	NN	O	I-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	Theroux	NNP	O	B-NP	B-Peop
38	9	regarded	VBN	O	B-VP	O
38	10	Naipaul	NNP	O	B-NP	B-Peop
38	11	as	IN	O	B-PP	O
38	12	a	DT	O	B-NP	O
38	13	mentor	NN	O	I-NP	O
38	14	COMMA	COMMA	O	O	O
38	15	a	DT	O	B-NP	O
38	16	teacher	NN	O	I-NP	B-ProfTitle
38	17	COMMA	COMMA	O	O	O
38	18	a	DT	O	B-NP	O
38	19	role	NN	O	I-NP	O
38	20	model	NN	O	I-NP	B-ProfTitle
38	21	.	.	O	O	O

39	0	Perhaps	RB	O	O	O
39	1	Theroux	NNP	O	B-NP	B-Peop
39	2	learned	VBD	O	B-VP	O
39	3	his	PP$	O	B-NP	O
39	4	lessons	NNS	O	I-NP	O
39	5	too	RB	O	O	O
39	6	well	RB	O	O	O
39	7	:	:	O	O	O
39	8	in	IN	O	B-PP	O
39	9	depicting	VBG	O	B-VP	O
39	10	his	PP$	O	B-NP	O
39	11	onetime	JJ	O	I-NP	O
39	12	friend	NN	O	I-NP	O
39	13	as	IN	O	B-PP	O
39	14	cold	JJ	O	O	O
39	15	COMMA	COMMA	O	O	O
39	16	mercenary	JJ	O	O	O
39	17	and	CC	O	O	O
39	18	unforgiving	JJ	O	O	O
39	19	COMMA	COMMA	O	O	O
39	20	he	PRP	O	B-NP	O
39	21	has	VBZ	O	B-VP	O
39	22	written	VBN	O	I-VP	O
39	23	a	DT	O	B-NP	O
39	24	cold	JJ	O	I-NP	O
39	25	COMMA	COMMA	O	I-NP	O
39	26	mercenary	JJ	O	I-NP	O
39	27	and	CC	O	I-NP	O
39	28	unforgiving	JJ	O	I-NP	O
39	29	book	NN	O	I-NP	B-Book
39	30	.	.	O	O	O

40	0	``	``	O	O	O
40	1	Sir	NNP	O	B-NP	O
40	2	Vidia	NNP	O	I-NP	B-OrgCorp
40	3	's	POS	O	B-NP	O
40	4	Shadow	NNP	O	I-NP	O
40	5	''	''	O	O	O
40	6	may	MD	O	B-VP	O
40	7	start	VB	O	I-VP	O
40	8	off	IN	O	O	O
40	9	as	IN	O	B-PP	O
40	10	a	DT	O	B-NP	O
40	11	memoir	NN	O	I-NP	O
40	12	COMMA	COMMA	O	O	O
40	13	but	CC	O	O	O
40	14	it	PRP	O	B-NP	O
40	15	ends	VBZ	O	B-VP	O
40	16	up	IN	O	O	O
40	17	as	IN	O	B-PP	O
40	18	an	DT	O	B-NP	O
40	19	angry	JJ	O	I-NP	O
40	20	COMMA	COMMA	O	I-NP	O
40	21	prosecutorial	JJ	O	I-NP	O
40	22	indictment	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	PUBLICATION	NNP	O	O	O
41	1	NOTES	NNS	O	O	O

42	0	SIR	NNP	O	B-NP	O
42	1	VIDIA	NNP	O	I-NP	B-OrgCorp
42	2	'S	VBZ	O	B-VP	O
42	3	SHADOW	NNP	O	B-NP	O

43	0	A	DT	O	B-NP	O
43	1	Friendship	NNP	O	I-NP	O
43	2	Across	IN	O	B-PP	O
43	3	Five	CD	O	O	B-Num
43	4	Continents	NNP	O	O	O

44	0	By	IN	O	B-PP	O
44	1	Paul	NNP	O	B-NP	B-Peop
44	2	Theroux	NNP	O	I-NP	I-Peop

45	0	358	CD	O	B-NP	B-Num
45	1	pages	NNS	O	I-NP	O
45	2	.	.	O	O	O

46	0	Houghton	NNP	O	O	O
46	1	Mifflin.	NNP	O	O	O
46	2	$25	NN	O	O	B-Money
46	3	.	.	O	O	O

47	0	&	CC	O	O	O
47	1	QL	NNP	O	B-NP	O
47	2	;	:	O	O	O
