0	0	1999-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	New	NNP	O	B-NP	B-OrgCorp
1	5	York	NNP	O	I-NP	I-OrgCorp
1	6	Times	NNP	O	I-NP	I-OrgCorp
1	7	editors	NNS	O	I-NP	B-ProfTitle
1	8	are	VBP	O	B-VP	O
1	9	considering	VBG	O	I-VP	O
1	10	for	IN	O	B-PP	O
1	11	Page	NNP	O	B-NP	O
1	12	1	CD	O	I-NP	B-Num
1	13	COMMA	COMMA	O	O	O
1	14	Friday	NNP	O	B-NP	B-Date
1	15	COMMA	COMMA	O	O	O
1	16	Sept.	NNP	O	B-NP	B-Date
1	17	24	CD	O	I-NP	I-Date
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	O
2	2	Times	NNP	O	I-NP	O
2	3	News	NNP	O	I-NP	O
2	4	Service	NNP	O	I-NP	O
2	5	Night	NNP	O	I-NP	O
2	6	Supervisor	NNP	O	I-NP	B-ProfTitle
2	7	is	VBZ	O	B-VP	O
2	8	Pat	NNP	O	B-NP	B-Peop
2	9	Ryan	NNP	O	I-NP	I-Peop
2	10	;	:	O	O	O
2	11	phone	NN	O	B-NP	O
2	12	:	:	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	888	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	346-9867	CD	O	B-NP	B-Num
2	17	;	:	O	O	O
2	18	e-mail	NN	O	B-NP	O
2	19	:	:	O	O	O
2	20	patryan	NN	O	B-NP	O
2	21	-LBR-	-LBR-	O	I-NP	O
2	22	at	IN	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	nytimes.com	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	INTERNATIONAL	NNP	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Will	MD	O	B-VP	B-Peop
4	2	move	VB	O	I-VP	O
4	3	in	IN	O	B-PP	O
4	4	``	``	O	O	O
4	5	i	NNP	O	B-NP	O
4	6	''	''	O	I-NP	O
4	7	news	NN	O	I-NP	O
4	8	file	NN	O	I-NP	O
4	9	.	.	O	O	O
4	10	-RBR-	-RBR-	O	O	O

5	0	RUSSIA-CHECHNYA	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Moscow	NNP	O	O	B-LocCit
5	3	-RBR-	-RBR-	O	O	O
5	4	_	NN	O	O	O
5	5	Russia	NNP	O	B-NP	B-Peop
5	6	took	VBD	O	B-VP	O
5	7	its	PP$	O	B-NP	O
5	8	military	JJ	O	I-NP	O
5	9	campaign	NN	O	I-NP	O
5	10	against	IN	O	B-PP	O
5	11	Islamic	NNP	O	B-NP	O
5	12	rebels	NNS	O	I-NP	O
5	13	deep	JJ	O	O	O
5	14	into	IN	O	B-PP	O
5	15	Chechen	NNP	O	B-NP	O
5	16	territory	NN	O	I-NP	O
5	17	Thursday	NNP	O	B-NP	B-Date
5	18	as	IN	O	B-PP	O
5	19	its	PP$	O	B-NP	O
5	20	warplanes	NNS	O	I-NP	O
5	21	bombed	VBN	O	B-VP	O
5	22	the	DT	O	B-NP	O
5	23	Grozny	NNP	O	I-NP	O
5	24	airport	NN	O	I-NP	O
5	25	and	CC	O	O	O
5	26	an	DT	O	B-NP	O
5	27	set	VBD	O	B-VP	O
5	28	an	DT	O	B-NP	O
5	29	oil	NN	O	I-NP	O
5	30	refinery	NN	O	I-NP	O
5	31	ablaze	JJ	O	O	O
5	32	on	IN	O	B-PP	O
5	33	the	DT	O	B-NP	O
5	34	outskirts	NNS	O	I-NP	O
5	35	of	IN	O	B-PP	O
5	36	the	DT	O	B-NP	O
5	37	city	NN	O	I-NP	O
5	38	.	.	O	O	O

6	0	By	IN	O	B-PP	O
6	1	Michael	NNP	O	B-NP	B-Peop
6	2	Gordon	NNP	O	I-NP	I-Peop
6	3	.	.	O	O	O

7	0	With	IN	O	B-PP	O
7	1	map	NN	O	B-NP	O
7	2	.	.	O	O	O

8	0	TAIWAN-SCENE	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Tungshih	NNP	O	B-NP	B-LocCoun
8	3	COMMA	COMMA	O	O	I-LocCoun
8	4	Taiwan	NNP	O	B-NP	I-LocCoun
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	``	``	O	O	O
8	8	Part	NN	O	B-NP	O
8	9	of	IN	O	B-PP	O
8	10	my	PP$	O	B-NP	O
8	11	home	NN	O	I-NP	O
8	12	is	VBZ	O	O	O
8	13	still	RB	O	O	O
8	14	here	RB	O	O	O
8	15	COMMA	COMMA	O	O	O
8	16	like	IN	O	O	O
8	17	it	PRP	O	B-NP	O
8	18	was	VBD	O	B-VP	O
8	19	before	IN	O	O	O
8	20	COMMA	COMMA	O	O	O
8	21	and	CC	O	O	O
8	22	the	DT	O	B-NP	O
8	23	rest	NN	O	I-NP	O
8	24	is	VBZ	O	B-VP	O
8	25	goneCOMMA	NN	O	B-NP	O
8	26	''	''	O	O	O
8	27	said	VBD	O	B-VP	O
8	28	Wang	NNP	O	B-NP	B-Peop
8	29	Chong-shih	NNP	O	I-NP	I-Peop
8	30	COMMA	COMMA	O	O	O
8	31	a	DT	O	B-NP	O
8	32	local	JJ	O	I-NP	O
8	33	camera	NN	O	I-NP	O
8	34	store	NN	O	I-NP	O
8	35	owner	NN	O	I-NP	O
8	36	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	same	JJ	O	I-NP	O
9	2	can	MD	O	B-VP	O
9	3	be	VB	O	I-VP	O
9	4	said	VBD	O	I-VP	O
9	5	for	IN	O	B-PP	O
9	6	this	DT	O	B-NP	O
9	7	entire	JJ	O	I-NP	O
9	8	town	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	the	DT	O	B-NP	O
9	11	worst	JJS	O	I-NP	O
9	12	site	NN	O	I-NP	O
9	13	of	IN	O	B-PP	O
9	14	casualties	NNS	O	B-NP	O
9	15	from	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	earthquake	NN	O	I-NP	O
9	18	that	IN	O	B-NP	O
9	19	devastated	VBN	O	O	O
9	20	Taiwan	NNP	O	O	B-LocCoun
9	21	this	DT	O	B-NP	O
9	22	week	NN	O	I-NP	O
9	23	:	:	O	O	O
9	24	One	CD	O	B-NP	B-Num
9	25	street	NN	O	I-NP	O
9	26	in	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	middle	NN	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	town	NN	O	B-NP	O
9	31	looks	VBZ	O	B-VP	O
9	32	uprightly	RB	O	O	O
9	33	clean	JJ	O	O	O
9	34	and	CC	O	O	O
9	35	remarkably	RB	O	O	O
9	36	unaffected	JJ	O	O	O
9	37	by	IN	O	B-PP	O
9	38	the	DT	O	B-NP	O
9	39	quake	NN	O	I-NP	O
9	40	;	:	O	O	O
9	41	the	DT	O	B-NP	O
9	42	next	JJ	O	I-NP	O
9	43	one	CD	O	I-NP	B-Num
9	44	over	IN	O	B-PP	O
9	45	looks	VBZ	O	B-VP	O
9	46	like	IN	O	B-PP	O
9	47	a	DT	O	B-NP	O
9	48	wasteland	NN	O	I-NP	O
9	49	of	IN	O	B-PP	O
9	50	rubble	NN	O	B-NP	O
9	51	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Seth	NNP	O	B-NP	B-Peop
10	2	Faison	NNP	O	I-NP	I-Peop
10	3	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	map	NN	O	B-NP	O
11	2	.	.	O	O	O

12	0	RUSSIA-CONGRESS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Washington	NNP	O	O	B-LocCit
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-NP	O
12	5	Strobe	NNP	O	I-NP	B-Peop
12	6	Talbott	NNP	O	I-NP	I-Peop
12	7	COMMA	COMMA	O	O	O
12	8	the	DT	O	B-NP	O
12	9	deputy	NN	O	I-NP	B-ProfTitle
12	10	secretary	NN	O	I-NP	B-ProfTitle
12	11	of	IN	O	B-PP	O
12	12	state	NN	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	testifies	VBZ	O	B-VP	O
12	15	as	IN	O	O	O
12	16	the	DT	O	B-NP	O
12	17	House	NNP	O	I-NP	B-Org
12	18	Banking	NNP	O	I-NP	I-Org
12	19	Committee	NNP	O	I-NP	I-Org
12	20	continues	VBZ	O	B-VP	O
12	21	its	PP$	O	B-NP	O
12	22	hearings	NNS	O	I-NP	O
12	23	on	IN	O	B-PP	O
12	24	Russian	JJ	O	B-NP	B-LangRace
12	25	corruption	NN	O	I-NP	O
12	26	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Eric	NNP	O	B-NP	B-Peop
13	2	Schmitt	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	TIMOR-RDP	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Dili	NNP	O	B-NP	B-Loc
14	3	COMMA	COMMA	O	O	O
14	4	East	NNP	O	B-NP	B-LocCoun
14	5	Timor	NNP	O	I-NP	I-LocCoun
14	6	-RBR-	-RBR-	O	I-NP	O
14	7	_	NN	O	I-NP	O
14	8	Developments	NNPS	O	I-NP	O
14	9	:	:	O	O	O
14	10	Peacekeepers	NNP	O	B-NP	O
14	11	have	VBP	O	B-VP	O
14	12	tense	JJ	O	B-NP	O
14	13	encounters	NNS	O	I-NP	O
14	14	as	IN	O	B-PP	O
14	15	people	NNS	O	B-NP	O
14	16	and	CC	O	O	O
14	17	some	DT	O	B-NP	O
14	18	departing	VBG	O	I-NP	O
14	19	soldiers	NNS	O	I-NP	O
14	20	fire	NN	O	I-NP	O
14	21	their	PP$	O	I-NP	O
14	22	weapons	NNS	O	I-NP	O
14	23	in	IN	O	B-PP	O
14	24	Dili	NNP	O	B-NP	B-Loc
14	25	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	last	JJ	O	I-NP	O
15	2	of	IN	O	B-PP	O
15	3	Indonesian	JJ	O	B-NP	B-LangRace
15	4	army	NN	O	I-NP	O
15	5	units	NNS	O	I-NP	O
15	6	are	VBP	O	B-VP	O
15	7	pulling	VBG	O	I-VP	O
15	8	out	IN	O	O	O
15	9	COMMA	COMMA	O	O	O
15	10	burning	VBG	O	O	O
15	11	their	PP$	O	O	O
15	12	barracks	NN	O	O	O
15	13	as	IN	O	O	O
15	14	they	PRP	O	B-NP	O
15	15	go	VBP	O	B-VP	O
15	16	.	.	O	O	O

16	0	Indonesia	NNP	O	B-NP	B-LocCoun
16	1	lifts	VBZ	O	I-NP	O
16	2	its	PP$	O	I-NP	O
16	3	declaration	NN	O	I-NP	O
16	4	of	IN	O	B-PP	O
16	5	martial	JJ	O	B-NP	O
16	6	law	NN	O	I-NP	O
16	7	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Seth	NNP	O	B-NP	O
17	2	Mydans	NNPS	O	I-NP	O
17	3	.	.	O	O	O

18	0	WASHINGTON	NNP	O	B-NP	B-LocStat

19	0	-LBR-	-LBR-	O	O	O
19	1	Will	MD	O	B-VP	B-Peop
19	2	move	VB	O	I-VP	O
19	3	in	IN	O	B-PP	O
19	4	``	``	O	B-NP	O
19	5	w	NN	O	I-NP	O
19	6	''	''	O	I-NP	O
19	7	news	NN	O	I-NP	O
19	8	file	NN	O	I-NP	O
19	9	.	.	O	O	O
19	10	-RBR-	-RBR-	O	O	O

20	0	CLINTON-TAX	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	Washington	NNP	O	O	B-LocCit
20	3	-RBR-	-RBR-	O	O	O
20	4	_	NN	O	O	O
20	5	President	NNP	O	B-NP	B-ProfTitle
20	6	Clinton	NNP	O	I-NP	B-Peop
20	7	vetoed	VBD	O	B-VP	O
20	8	the	DT	O	B-NP	O
20	9	$792	NN	O	I-NP	B-Money
20	10	billion	CD	O	I-NP	B-Num
20	11	Republican	JJ	O	I-NP	B-OrgPolBody
20	12	tax	NN	O	I-NP	O
20	13	cut	NN	O	I-NP	O
20	14	Thursday	NNP	O	B-NP	B-Date
20	15	COMMA	COMMA	O	O	O
20	16	but	CC	O	O	O
20	17	tried	VBD	O	B-VP	O
20	18	to	TO	O	I-VP	O
20	19	convince	VB	O	I-VP	O
20	20	a	DT	O	B-NP	O
20	21	skeptical	JJ	O	I-NP	O
20	22	Congress	NNP	O	I-NP	B-OrgPolBody
20	23	that	IN	O	O	O
20	24	he	PRP	O	B-NP	O
20	25	still	RB	O	O	O
20	26	wants	VBZ	O	B-VP	O
20	27	a	DT	O	B-NP	O
20	28	bipartisan	JJ	O	I-NP	O
20	29	compromise	NN	O	I-NP	O
20	30	on	IN	O	B-PP	O
20	31	taxes	NNS	O	B-NP	O
20	32	COMMA	COMMA	O	O	O
20	33	domestic	JJ	O	B-NP	O
20	34	spending	NN	O	I-NP	O
20	35	and	CC	O	O	O
20	36	the	DT	O	B-NP	O
20	37	long-term	JJ	O	I-NP	O
20	38	financing	NN	O	I-NP	O
20	39	problems	NNS	O	I-NP	O
20	40	facing	VBG	O	B-VP	O
20	41	Medicare	NNP	O	B-NP	O
20	42	and	CC	O	I-NP	O
20	43	Social	NNP	O	I-NP	B-Loc
20	44	Security	NNP	O	I-NP	I-Loc
20	45	.	.	O	O	O

21	0	By	IN	O	B-PP	O
21	1	Richard	NNP	O	B-NP	B-Peop
21	2	W.	NNP	O	I-NP	I-Peop
21	3	Stevenson	NNP	O	I-NP	I-Peop
21	4	.	.	O	O	O

22	0	CLASS-ACTION-LIMIT	NNP	O	O	O
22	1	-LBR-	-LBR-	O	O	O
22	2	Washington	NNP	O	O	B-LocCit
22	3	-RBR-	-RBR-	O	O	O
22	4	_	NN	O	O	O
22	5	The	DT	O	B-NP	O
22	6	House	NNP	O	I-NP	B-OrgPolBody
22	7	of	IN	O	B-PP	I-OrgPolBody
22	8	Representatives	NNPS	O	B-NP	I-OrgPolBody
22	9	is	VBZ	O	B-VP	O
22	10	preparing	VBG	O	I-VP	O
22	11	to	TO	O	I-VP	O
22	12	pass	VB	O	I-VP	O
22	13	legislation	NN	O	B-NP	O
22	14	Friday	NNP	O	B-NP	B-Date
22	15	by	IN	O	B-PP	O
22	16	an	DT	O	B-NP	O
22	17	overwhelming	JJ	O	I-NP	O
22	18	vote	NN	O	I-NP	O
22	19	that	WDT	O	B-NP	O
22	20	would	MD	O	B-VP	O
22	21	make	VB	O	I-VP	O
22	22	it	PRP	O	B-NP	O
22	23	difficult	JJ	O	O	O
22	24	COMMA	COMMA	O	O	O
22	25	if	IN	O	O	O
22	26	not	RB	O	O	O
22	27	impossible	JJ	O	O	O
22	28	COMMA	COMMA	O	O	O
22	29	to	TO	O	B-VP	O
22	30	successfully	RB	O	I-VP	O
22	31	bring	VB	O	I-VP	O
22	32	large	JJ	O	B-NP	O
22	33	class	NN	O	I-NP	O
22	34	action	NN	O	I-NP	O
22	35	lawsuits	NNS	O	I-NP	O
22	36	against	IN	O	B-PP	O
22	37	tobacco	NN	O	B-NP	O
22	38	companies	NNS	O	I-NP	B-OrgCorp
22	39	COMMA	COMMA	O	O	O
22	40	gun	NN	O	B-NP	O
22	41	makers	NNS	O	I-NP	O
22	42	and	CC	O	O	O
22	43	a	DT	O	B-NP	O
22	44	variety	NN	O	I-NP	O
22	45	of	IN	O	B-PP	O
22	46	other	JJ	O	B-NP	O
22	47	industries	NNS	O	I-NP	O
22	48	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Stephen	NNP	O	B-NP	B-Peop
23	2	Labaton	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	POLITICS	NNS	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	Will	MD	O	B-VP	B-Peop
25	2	move	VB	O	I-VP	O
25	3	in	IN	O	B-PP	O
25	4	``	``	O	B-NP	O
25	5	p	NN	O	I-NP	O
25	6	''	''	O	I-NP	O
25	7	news	NN	O	I-NP	O
25	8	file	NN	O	I-NP	O
25	9	.	.	O	O	O
25	10	-RBR-	-RBR-	O	O	O

26	0	BRADLEY-MOYNIHAN	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	New	NNP	O	B-NP	B-LocCit
26	3	York	NNP	O	I-NP	I-LocCit
26	4	-RBR-	-RBR-	O	I-NP	O
26	5	_	NN	O	I-NP	O
26	6	Sen.	NNP	O	I-NP	B-ProfTitle
26	7	Daniel	NNP	O	I-NP	B-Peop
26	8	Patrick	NNP	O	I-NP	I-Peop
26	9	Moynihan	NNP	O	I-NP	I-Peop
26	10	of	IN	O	B-PP	O
26	11	New	NNP	O	B-NP	B-LocCit
26	12	York	NNP	O	I-NP	I-LocCit
26	13	endorsed	VBD	O	B-VP	O
26	14	Bill	NNP	O	B-NP	B-Peop
26	15	Bradley	NNP	O	I-NP	I-Peop
26	16	's	POS	O	B-NP	O
26	17	campaign	NN	O	I-NP	O
26	18	for	IN	O	B-PP	O
26	19	president	NN	O	B-NP	B-ProfTitle
26	20	Thursday	NNP	O	B-NP	B-Date
26	21	with	IN	O	B-PP	O
26	22	a	DT	O	B-NP	O
26	23	blunt	JJ	O	I-NP	O
26	24	dismissal	NN	O	I-NP	O
26	25	of	IN	O	B-PP	O
26	26	the	DT	O	B-NP	O
26	27	electoral	JJ	O	I-NP	O
26	28	prospects	NNS	O	I-NP	O
26	29	of	IN	O	B-PP	O
26	30	Vice	NNP	O	B-NP	B-ProfTitle
26	31	President	NNP	O	I-NP	I-ProfTitle
26	32	Al	NNP	O	I-NP	B-Peop
26	33	Gore	NNP	O	I-NP	I-Peop
26	34	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Nothing	NN	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	matter	NN	O	I-NP	O
27	5	with	IN	O	B-PP	O
27	6	Gore	NNP	O	B-NP	B-Peop
27	7	COMMA	COMMA	O	O	O
27	8	but	CC	O	O	O
27	9	he	PRP	O	B-NP	O
27	10	can	MD	O	O	O
27	11	't	NN	O	B-NP	O
27	12	be	VB	O	B-VP	O
27	13	electedCOMMA	NN	O	B-NP	O
27	14	''	''	O	O	O
27	15	Moynihan	NNP	O	B-NP	B-Peop
27	16	pronounced	VBD	O	B-VP	O
27	17	at	IN	O	B-PP	O
27	18	a	DT	O	B-NP	O
27	19	news	NN	O	I-NP	O
27	20	conference	NN	O	I-NP	O
27	21	after	IN	O	O	O
27	22	he	PRP	O	B-NP	O
27	23	was	VBD	O	B-VP	O
27	24	asked	VBN	O	I-VP	O
27	25	to	TO	O	I-VP	O
27	26	explain	VB	O	I-VP	O
27	27	his	PP$	O	B-NP	O
27	28	decision	NN	O	I-NP	O
27	29	not	RB	O	O	O
27	30	to	TO	O	B-VP	O
27	31	support	VB	O	I-VP	O
27	32	a	DT	O	B-NP	O
27	33	sitting	VBG	O	I-NP	O
27	34	vice	NN	O	I-NP	B-ProfTitle
27	35	president	NN	O	I-NP	I-ProfTitle
27	36	.	.	O	O	O

28	0	By	IN	O	B-PP	O
28	1	Adam	NNP	O	B-NP	B-Peop
28	2	Nagourney	NNP	O	I-NP	I-Peop
28	3	.	.	O	O	O

29	0	With	IN	O	B-PP	O
29	1	photo	NN	O	B-NP	O
29	2	.	.	O	O	O

30	0	NATIONAL-GENERAL	NNP	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Will	MD	O	B-VP	B-Peop
31	2	move	VB	O	I-VP	O
31	3	in	IN	O	B-PP	O
31	4	``	``	O	O	O
31	5	a	DT	O	B-NP	O
31	6	''	''	O	I-NP	O
31	7	news	NN	O	I-NP	O
31	8	file	NN	O	I-NP	O
31	9	.	.	O	O	O
31	10	-RBR-	-RBR-	O	O	O

32	0	HURRICANE-CAROLINA	NNP	O	O	O
32	1	-LBR-	-LBR-	O	O	O
32	2	Tarboro	NNP	O	B-NP	B-Loc
32	3	COMMA	COMMA	O	I-NP	O
32	4	N.C.	NNP	O	I-NP	O
32	5	-RBR-	-RBR-	O	I-NP	O
32	6	_	NN	O	I-NP	O
32	7	At	IN	O	B-NP	O
32	8	least	JJS	O	I-NP	O
32	9	7COMMA000	CD	O	I-NP	B-Num
32	10	farms	NNS	O	I-NP	O
32	11	in	IN	O	B-PP	O
32	12	North	NNP	O	B-NP	B-LocStat
32	13	Carolina	NNP	O	I-NP	I-LocStat
32	14	COMMA	COMMA	O	O	O
32	15	are	VBP	O	B-VP	O
32	16	expected	VBN	O	I-VP	O
32	17	to	TO	O	I-VP	O
32	18	go	VB	O	I-VP	O
32	19	out	IN	O	O	O
32	20	of	IN	O	B-PP	O
32	21	business	NN	O	B-NP	O
32	22	because	IN	O	B-PP	O
32	23	of	IN	O	I-PP	O
32	24	flooding	VBG	O	B-VP	O
32	25	in	IN	O	B-PP	O
32	26	the	DT	O	B-NP	O
32	27	aftermath	NN	O	I-NP	O
32	28	of	IN	O	B-PP	O
32	29	Hurricane	NNP	O	B-NP	B-Loc
32	30	Floyd	NNP	O	I-NP	I-Loc
32	31	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	David	NNP	O	B-NP	B-Peop
33	2	Firestone	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	SCI-MARS-ORBITER	NNP	O	O	B-OrgCorp
34	1	-LBR-	-LBR-	O	O	O
34	2	Undated	NNP	O	O	O
34	3	-RBR-	-RBR-	O	O	O
34	4	_	NN	O	B-VP	O
34	5	A	DT	O	B-NP	O
34	6	$125	NN	O	I-NP	B-Money
34	7	million	CD	O	I-NP	B-Num
34	8	robotic	JJ	O	I-NP	O
34	9	spacecraft	NN	O	I-NP	O
34	10	COMMA	COMMA	O	O	O
34	11	the	DT	O	B-NP	O
34	12	first	RB	O	I-NP	B-Num
34	13	ever	RB	O	O	O
34	14	dispatched	VBD	O	B-VP	O
34	15	especially	RB	O	O	O
34	16	to	TO	O	B-VP	O
34	17	investigate	VB	O	I-VP	O
34	18	weather	NN	O	B-NP	O
34	19	on	IN	O	B-PP	O
34	20	another	DT	O	B-NP	O
34	21	world	NN	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	was	VBD	O	B-VP	O
34	24	missing	VBG	O	I-VP	O
34	25	Thursday	NNP	O	B-NP	B-Date
34	26	and	CC	O	O	O
34	27	presumed	VBD	O	B-VP	O
34	28	destroyed	VBN	O	I-VP	O
34	29	just	RB	O	O	O
34	30	as	IN	O	O	O
34	31	it	PRP	O	B-NP	O
34	32	was	VBD	O	B-VP	O
34	33	supposed	VBN	O	I-VP	O
34	34	to	TO	O	I-VP	O
34	35	go	VB	O	I-VP	O
34	36	into	IN	O	B-PP	O
34	37	an	DT	O	B-NP	O
34	38	orbit	NN	O	I-NP	O
34	39	around	IN	O	B-PP	O
34	40	Mars	NNP	O	B-NP	O
34	41	.	.	O	O	O

35	0	By	IN	O	B-PP	O
35	1	John	NNP	O	B-NP	B-Peop
35	2	Noble	NNP	O	I-NP	I-Peop
35	3	Wilford	NNP	O	I-NP	I-Peop
35	4	.	.	O	O	O

36	0	With	IN	O	B-PP	O
36	1	graphic	JJ	O	O	O
36	2	.	.	O	O	O

37	0	OBIT-SCOTT	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Undated	NNP	O	O	O
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	B-NP	O
37	5	George	NNP	O	I-NP	B-Peop
37	6	C.	NNP	O	I-NP	I-Peop
37	7	Scott	NNP	O	I-NP	I-Peop
37	8	COMMA	COMMA	O	O	O
37	9	an	DT	O	B-NP	O
37	10	actor	NN	O	I-NP	B-ProfTitle
37	11	of	IN	O	B-PP	O
37	12	extraordinary	JJ	O	B-NP	O
37	13	range	NN	O	I-NP	O
37	14	and	CC	O	O	O
37	15	daring	JJ	O	O	O
37	16	COMMA	COMMA	O	O	O
37	17	celebrated	VBD	O	B-VP	O
37	18	for	IN	O	B-PP	O
37	19	his	PP$	O	B-NP	O
37	20	performances	NNS	O	I-NP	O
37	21	as	IN	O	B-PP	O
37	22	Gen.	NNP	O	B-NP	B-ProfTitle
37	23	George	NNP	O	I-NP	B-Peop
37	24	S.	NNP	O	I-NP	I-Peop
37	25	Patton	NNP	O	I-NP	I-Peop
37	26	Jr.	NNP	O	I-NP	I-Peop
37	27	in	IN	O	B-PP	O
37	28	the	DT	O	B-NP	O
37	29	movie	NN	O	I-NP	O
37	30	``	``	O	O	O
37	31	Patton	NNP	O	B-NP	B-Peop
37	32	''	''	O	O	O
37	33	and	CC	O	B-PP	O
37	34	as	IN	O	B-PP	O
37	35	Shakespeare	NNP	O	B-NP	B-Peop
37	36	's	POS	O	B-NP	O
37	37	Richard	NNP	O	I-NP	B-Book
37	38	III	NNP	O	I-NP	I-Book
37	39	in	IN	O	B-PP	O
37	40	Central	NNP	O	B-NP	B-Loc
37	41	Park	NNP	O	I-NP	I-Loc
37	42	COMMA	COMMA	O	O	O
37	43	has	VBZ	O	B-VP	O
37	44	died	VBN	O	I-VP	O
37	45	at	IN	O	B-PP	O
37	46	71	CD	O	B-NP	B-Num
37	47	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Mel	NNP	O	B-NP	B-Peop
38	2	Gussow	NNP	O	I-NP	I-Peop
38	3	.	.	O	O	O

39	0	With	IN	O	B-PP	O
39	1	photo	NN	O	B-NP	O
39	2	.	.	O	O	O

40	0	MUSEUM-GIULIANI	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	New	NNP	O	O	B-LocCit
40	3	York	NNP	O	O	I-LocCit
40	4	-RBR-	-RBR-	O	O	O
40	5	_	NN	O	O	O
40	6	New	NNP	O	B-NP	B-LocCit
40	7	York	NNP	O	I-NP	I-LocCit
40	8	's	POS	O	B-NP	O
40	9	Mayor	NNP	O	I-NP	B-ProfTitle
40	10	Giuliani	NNP	O	I-NP	B-Peop
40	11	says	VBZ	O	B-VP	O
40	12	the	DT	O	B-NP	O
40	13	city	NN	O	I-NP	O
40	14	may	MD	O	B-VP	O
40	15	sue	VB	O	I-VP	O
40	16	the	DT	O	B-NP	O
40	17	Brooklyn	NNP	O	I-NP	B-LocCit
40	18	Museum	NNP	O	I-NP	B-LocStruct
40	19	to	TO	O	B-VP	O
40	20	prevent	VB	O	I-VP	O
40	21	it	PRP	O	B-NP	O
40	22	from	IN	O	B-PP	O
40	23	presenting	VBG	O	B-VP	O
40	24	its	PP$	O	B-NP	O
40	25	controversial	JJ	O	I-NP	O
40	26	show	NN	O	I-NP	O
40	27	COMMA	COMMA	O	O	O
40	28	saying	VBG	O	B-VP	O
40	29	it	PRP	O	B-NP	O
40	30	is	VBZ	O	B-VP	O
40	31	violating	VBG	O	I-VP	O
40	32	its	PP$	O	B-NP	O
40	33	lease	NN	O	I-NP	O
40	34	by	IN	O	B-PP	O
40	35	not	RB	O	O	O
40	36	allowing	VBG	O	B-VP	O
40	37	people	NNS	O	B-NP	O
40	38	under	IN	O	B-PP	O
40	39	age	VBP	O	B-NP	O
40	40	17	CD	O	I-NP	B-Num
40	41	in	IN	O	O	O
40	42	to	TO	O	B-VP	O
40	43	view	VB	O	I-VP	O
40	44	it	PRP	O	B-NP	O
40	45	;	:	O	O	O
40	46	museum	NN	O	B-NP	O
40	47	heads	VBZ	O	B-VP	O
40	48	criticize	VB	O	I-VP	O
40	49	the	DT	O	B-NP	O
40	50	Giuliani	NNP	O	I-NP	B-Peop
40	51	administration	NN	O	I-NP	O
40	52	for	IN	O	B-PP	O
40	53	threatening	VBG	O	B-VP	O
40	54	to	TO	O	I-VP	O
40	55	revoke	VB	O	I-VP	O
40	56	funding	NN	O	B-NP	O
40	57	of	IN	O	B-PP	O
40	58	the	DT	O	B-NP	O
40	59	museum	NN	O	I-NP	O
40	60	.	.	O	O	O

41	0	Other	JJ	O	B-NP	O
41	1	reaction	NN	O	I-NP	O
41	2	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	Abby	NNP	O	B-NP	B-Peop
42	2	Goodnough	NNP	O	I-NP	I-Peop
42	3	and	CC	O	O	O
42	4	Carol	NNP	O	B-NP	B-Peop
42	5	Vogel	NNP	O	I-NP	I-Peop
42	6	.	.	O	O	O

43	0	FINANCIAL	NNP	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Will	MD	O	B-VP	B-Peop
44	2	move	VB	O	I-VP	O
44	3	in	IN	O	B-PP	O
44	4	``	``	O	B-NP	O
44	5	f	NN	O	I-NP	O
44	6	''	''	O	I-NP	O
44	7	news	NN	O	I-NP	O
44	8	file	NN	O	I-NP	O
44	9	.	.	O	O	O
44	10	-RBR-	-RBR-	O	O	O

45	0	MARKETS-LEVITT	NNP	O	O	O
45	1	-LBR-	-LBR-	O	O	O
45	2	New	NNP	O	O	B-LocCit
45	3	York	NNP	O	O	I-LocCit
45	4	-RBR-	-RBR-	O	O	O
45	5	_	NN	O	O	O
45	6	The	DT	O	B-NP	O
45	7	chairman	NN	O	I-NP	O
45	8	of	IN	O	B-PP	O
45	9	the	DT	O	B-NP	O
45	10	Securities	NNPS	O	I-NP	B-OrgCorp
45	11	and	CC	O	I-NP	I-OrgCorp
45	12	Exchange	NNP	O	I-NP	I-OrgCorp
45	13	Commission	NNP	O	I-NP	I-OrgCorp
45	14	COMMA	COMMA	O	O	I-OrgCorp
45	15	Arthur	NNP	O	B-NP	I-OrgCorp
45	16	Levitt	NNP	O	I-NP	I-OrgCorp
45	17	COMMA	COMMA	O	O	O
45	18	proposed	VBN	O	B-VP	O
45	19	on	IN	O	B-PP	O
45	20	Thursday	NNP	O	B-NP	B-Date
45	21	a	DT	O	B-NP	O
45	22	centralized	JJ	O	I-NP	O
45	23	order	NN	O	I-NP	O
45	24	system	NN	O	I-NP	O
45	25	for	IN	O	B-PP	O
45	26	the	DT	O	B-NP	O
45	27	trading	NN	O	I-NP	O
45	28	of	IN	O	B-PP	O
45	29	all	DT	O	B-NP	O
45	30	U.S.	NNP	O	I-NP	B-LocCoun
45	31	stocks	NNS	O	I-NP	O
45	32	as	IN	O	B-PP	O
45	33	the	DT	O	B-NP	O
45	34	foundation	NN	O	I-NP	O
45	35	upon	IN	O	B-PP	O
45	36	which	WDT	O	B-NP	O
45	37	the	DT	O	B-NP	O
45	38	stock	NN	O	I-NP	O
45	39	markets	NNS	O	I-NP	O
45	40	should	MD	O	B-VP	O
45	41	be	VB	O	I-VP	O
45	42	built	VBN	O	I-VP	O
45	43	going	VBG	O	B-VP	O
45	44	into	IN	O	B-PP	O
45	45	the	DT	O	B-NP	O
45	46	next	JJ	O	I-NP	O
45	47	century	NN	O	I-NP	O
45	48	.	.	O	O	O

46	0	By	IN	O	B-PP	O
46	1	Gretchen	NNP	O	B-NP	B-Peop
46	2	Morgenson	NNP	O	I-NP	I-Peop
46	3	.	.	O	O	O
