0	0	1998-09-21	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	B-NP	I-Num
0	4	CLINTON/LEWINSKY	NNP	O	I-NP	O
0	5	OFFERED	VBN	O	O	O
0	6	US	PRP	O	B-NP	O
0	7	A	DT	O	B-NP	O
0	8	`	``	O	I-NP	O
0	9	TEACHABLE	NNP	O	I-NP	O
0	10	MOMENT	NNP	O	I-NP	O
0	11	'	''	O	O	O
0	12	-	:	O	O	O
0	13	-	:	O	O	O
0	14	WAS	VBD	O	B-VP	O
0	15	IT	PRP	O	B-NP	O
0	16	LOST	NNP	O	B-NP	O
0	17	?	.	O	O	O

1	0	-LBR-	-LBR-	O	O	O
1	1	To	TO	O	B-VP	O
1	2	purchase	VB	O	I-VP	O
1	3	this	DT	O	B-NP	O
1	4	``	``	O	I-NP	O
1	5	separate	JJ	O	I-NP	O
1	6	buy	NN	O	I-NP	O
1	7	''	''	O	I-NP	O
1	8	article	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Syndicate	NNP	O	I-NP	O
1	15	please	VBP	O	B-VP	O
1	16	contact	NN	O	B-NP	O
1	17	syndicate	NN	O	I-NP	O
1	18	sales	NNS	O	I-NP	O
1	19	representative	NN	O	I-NP	B-ProfTitle
1	20	CONNIE	NNP	O	I-NP	O
1	21	WHITE	NNP	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	Kansas	NNP	O	B-NP	B-LocCit
1	24	City	NNP	O	I-NP	I-LocCit
1	25	at	IN	O	B-PP	O
1	26	-LBR-	-LBR-	O	O	O
1	27	800	CD	O	O	B-Num
1	28	-RBR-	-RBR-	O	O	O
1	29	444-0267	CD	O	O	B-Num
1	30	or	CC	O	O	O
1	31	-LBR-	-LBR-	O	O	O
1	32	816	CD	O	O	B-Num
1	33	-RBR-	-RBR-	O	O	O
1	34	822-8448	CD	O	B-NP	B-Num
1	35	COMMA	COMMA	O	O	O
1	36	or	CC	O	O	O
1	37	fax	NN	O	B-VP	O
1	38	her	PRP	O	B-NP	O
1	39	at	IN	O	B-PP	O
1	40	-LBR-	-LBR-	O	O	O
1	41	816	CD	O	O	B-Num
1	42	-RBR-	-RBR-	O	O	O
1	43	822-1444.	CD	O	O	B-Num
1	44	-RBR-	-RBR-	O	O	O
1	45	&	CC	O	O	O
1	46	LR	NNP	O	B-NP	O
1	47	;	:	O	O	O
1	48	&	CC	O	O	O
1	49	QL	NNP	O	B-NP	O
1	50	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	By	IN	O	B-PP	O
2	4	JIM	NNP	O	B-NP	B-Peop
2	5	CASTELLI	NNP	O	I-NP	I-Peop
2	6	&	CC	O	I-NP	O
2	7	LR	NNP	O	I-NP	O
2	8	;	:	O	O	O
2	9	&	CC	O	O	O
2	10	QC	NNP	O	B-NP	O
2	11	;	:	O	O	O
2	12	&	CC	O	O	O
2	13	UR	NNP	O	B-NP	O
2	14	;	:	O	O	O
2	15	-LBR-	-LBR-	O	B-VP	O
2	16	Distributed	VBN	O	I-VP	O
2	17	by	IN	O	B-PP	O
2	18	New	NNP	O	B-NP	B-OrgCorp
2	19	York	NNP	O	I-NP	I-OrgCorp
2	20	Times	NNP	O	I-NP	I-OrgCorp
2	21	Special	NNP	O	I-NP	O
2	22	Features	NNPS	O	I-NP	O
2	23	-RBR-	-RBR-	O	I-NP	O
2	24	&	CC	O	I-NP	O
2	25	LR	NNP	O	I-NP	O
2	26	;	:	O	O	O
2	27	&	CC	O	O	O
2	28	QC	NNP	O	B-NP	O
2	29	;	:	O	O	O

3	0	Religious	JJ	O	B-NP	O
3	1	leaders	NNS	O	I-NP	B-ProfTitle
3	2	often	RB	O	O	O
3	3	talk	VBP	O	B-VP	O
3	4	about	IN	O	B-PP	O
3	5	a	DT	O	B-NP	O
3	6	teachable	JJ	O	I-NP	O
3	7	moment	NN	O	I-NP	O
3	8	-	:	O	O	O
3	9	-	:	O	O	O
3	10	a	DT	O	B-NP	O
3	11	time	NN	O	I-NP	O
3	12	when	WRB	O	O	O
3	13	events	NNS	O	B-NP	B-Event
3	14	focus	VBP	O	B-VP	O
3	15	public	JJ	O	B-NP	O
3	16	attention	NN	O	I-NP	O
3	17	on	IN	O	B-PP	O
3	18	a	DT	O	B-NP	O
3	19	moral	JJ	O	I-NP	O
3	20	question	NN	O	I-NP	O
3	21	in	IN	O	B-PP	O
3	22	an	DT	O	B-NP	O
3	23	unprecedented	JJ	O	I-NP	O
3	24	way	NN	O	I-NP	O
3	25	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	example	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	during	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	months	NNS	O	I-NP	B-Date
4	6	leading	VBG	O	B-VP	O
4	7	up	IN	O	O	O
4	8	to	TO	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	Gulf	NNP	O	I-NP	O
4	11	War	NNP	O	I-NP	B-Event
4	12	COMMA	COMMA	O	O	O
4	13	Americans	NNPS	O	B-NP	B-LangRace
4	14	conducted	VBD	O	B-VP	O
4	15	an	DT	O	B-NP	O
4	16	extensive	JJ	O	I-NP	O
4	17	discussion	NN	O	I-NP	O
4	18	about	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	nature	NN	O	I-NP	O
4	21	of	IN	O	B-PP	O
4	22	a	DT	O	B-NP	O
4	23	just	RB	O	I-NP	O
4	24	war	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Clinton/Lewinsky	NNP	O	I-NP	B-Org
5	2	scandal	NN	O	I-NP	O
5	3	has	VBZ	O	B-VP	O
5	4	been	VBN	O	I-VP	O
5	5	a	DT	O	B-NP	O
5	6	painful	JJ	O	I-NP	O
5	7	time	NN	O	I-NP	O
5	8	for	IN	O	B-PP	O
5	9	all	DT	O	B-NP	O
5	10	Americans	NNPS	O	I-NP	B-LangRace
5	11	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	it	PRP	O	B-NP	O
6	2	has	VBZ	O	B-VP	O
6	3	also	RB	O	I-VP	O
6	4	been	VBN	O	I-VP	O
6	5	a	DT	O	B-NP	O
6	6	teachable	JJ	O	I-NP	O
6	7	moment	NN	O	I-NP	O
6	8	-	:	O	O	O
6	9	-	:	O	O	O
6	10	a	DT	O	B-NP	O
6	11	time	NN	O	I-NP	O
6	12	when	WRB	O	O	O
6	13	the	DT	O	B-NP	O
6	14	public	NN	O	I-NP	O
6	15	's	POS	O	B-NP	O
6	16	attention	NN	O	I-NP	O
6	17	has	VBZ	O	B-VP	O
6	18	been	VBN	O	I-VP	O
6	19	focused	VBN	O	I-VP	O
6	20	on	IN	O	B-PP	O
6	21	core	NN	O	B-NP	O
6	22	moral	JJ	O	I-NP	O
6	23	and	CC	O	I-NP	O
6	24	ethical	JJ	O	I-NP	O
6	25	issues	NNS	O	I-NP	O
6	26	COMMA	COMMA	O	O	O
6	27	including	VBG	O	B-PP	O
6	28	the	DT	O	B-NP	O
6	29	nature	NN	O	I-NP	O
6	30	of	IN	O	B-PP	O
6	31	sin	NN	O	B-NP	O
6	32	COMMA	COMMA	O	O	O
6	33	forgiveness	NN	O	B-NP	O
6	34	COMMA	COMMA	O	O	O
6	35	and	CC	O	O	O
6	36	trust	VBP	O	O	O
6	37	;	:	O	O	O
6	38	professional	JJ	O	B-NP	O
6	39	ethics	NNS	O	I-NP	O
6	40	COMMA	COMMA	O	O	O
6	41	and	CC	O	O	O
6	42	the	DT	O	B-NP	O
6	43	connection	NN	O	I-NP	O
6	44	between	IN	O	B-PP	O
6	45	private	JJ	O	B-NP	O
6	46	and	CC	O	I-NP	O
6	47	public	JJ	O	I-NP	O
6	48	morality	NN	O	I-NP	O
6	49	.	.	O	O	O

7	0	Unfortunately	RB	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	this	DT	O	B-NP	O
7	3	moment	NN	O	I-NP	O
7	4	has	VBZ	O	B-VP	O
7	5	been	VBN	O	I-VP	O
7	6	squandered	VBN	O	I-VP	O
7	7	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	tone	NN	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	moral	JJ	O	B-NP	O
8	4	debate	NN	O	I-NP	O
8	5	has	VBZ	O	B-VP	O
8	6	been	VBN	O	I-VP	O
8	7	set	VBN	O	I-VP	O
8	8	by	IN	O	B-PP	O
8	9	the	DT	O	B-NP	O
8	10	tabloids	NNS	O	I-NP	O
8	11	-	:	O	O	O
8	12	-	:	O	O	O
8	13	a	DT	O	B-NP	O
8	14	category	NN	O	I-NP	O
8	15	that	WDT	O	B-NP	O
8	16	now	RB	O	O	O
8	17	includes	VBZ	O	B-VP	O
8	18	just	RB	O	B-NP	O
8	19	about	IN	O	I-NP	O
8	20	all	DT	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	media	NNS	O	I-NP	O
8	24	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	can	MD	O	B-VP	O
9	2	hope	VB	O	I-VP	O
9	3	that	IN	O	O	O
9	4	there	EX	O	B-NP	O
9	5	may	MD	O	B-VP	O
9	6	be	VB	O	I-VP	O
9	7	some	DT	O	B-NP	O
9	8	improvement	NN	O	I-NP	O
9	9	now	RB	O	O	O
9	10	that	IN	O	O	O
9	11	the	DT	O	B-NP	O
9	12	Starr	NNP	O	I-NP	B-Peop
9	13	Report	NNP	O	I-NP	I-Peop
9	14	and	CC	O	O	O
9	15	the	DT	O	B-NP	O
9	16	grand	JJ	O	I-NP	O
9	17	jury	NN	O	I-NP	O
9	18	videotape	NN	O	I-NP	O
9	19	are	VBP	O	B-VP	O
9	20	out	IN	O	O	O
9	21	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	president	NN	O	I-NP	B-ProfTitle
10	2	himself	PRP	O	B-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	said	VBD	O	I-VP	O
10	5	he	PRP	O	B-NP	O
10	6	has	VBZ	O	B-VP	O
10	7	sinned	VBN	O	I-VP	O
10	8	and	CC	O	O	O
10	9	commmitted	VBD	O	B-VP	O
10	10	to	TO	O	B-PP	O
10	11	working	VBG	O	B-VP	O
10	12	out	IN	O	O	O
10	13	his	PP$	O	B-NP	O
10	14	personal	JJ	O	I-NP	O
10	15	problems	NNS	O	I-NP	O
10	16	with	IN	O	B-PP	O
10	17	an	DT	O	B-NP	O
10	18	accountability	NN	O	I-NP	O
10	19	circle	NN	O	I-NP	O
10	20	of	IN	O	B-PP	O
10	21	three	CD	O	B-NP	B-Num
10	22	ministers	NNS	O	I-NP	B-ProfTitle
10	23	.	.	O	O	O

11	0	For	IN	O	B-PP	O
11	1	the	DT	O	B-NP	O
11	2	most	JJS	O	I-NP	O
11	3	part	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	the	DT	O	B-NP	O
11	6	only	RB	O	I-NP	O
11	7	religious	JJ	O	I-NP	O
11	8	leaders	NNS	O	I-NP	B-ProfTitle
11	9	who	WP	O	B-NP	O
11	10	have	VBP	O	B-VP	O
11	11	spoken	VBN	O	I-VP	O
11	12	out	IN	O	O	O
11	13	are	VBP	O	B-VP	O
11	14	those	DT	O	B-NP	O
11	15	who	WP	O	B-NP	O
11	16	disapprove	VBP	O	B-VP	O
11	17	of	IN	O	B-PP	O
11	18	President	NNP	O	B-NP	B-ProfTitle
11	19	Clinton	NNP	O	I-NP	B-Peop
11	20	no	DT	O	O	O
11	21	matter	NN	O	O	O
11	22	what	WP	O	B-NP	O
11	23	he	PRP	O	B-NP	O
11	24	does	VBZ	O	B-VP	O
11	25	and	CC	O	O	O
11	26	those	DT	O	B-NP	O
11	27	who	WP	O	B-NP	O
11	28	love	VBP	O	B-VP	O
11	29	him	PRP	O	B-NP	O
11	30	no	DT	O	B-NP	O
11	31	matter	NN	O	I-NP	O
11	32	what	WP	O	B-NP	O
11	33	he	PRP	O	B-NP	O
11	34	does	VBZ	O	B-VP	O
11	35	.	.	O	O	O

12	0	Most	JJS	O	B-NP	B-Peop
12	1	religious	JJ	O	I-NP	O
12	2	leaders	NNS	O	I-NP	B-ProfTitle
12	3	are	VBP	O	B-VP	O
12	4	extremely	RB	O	O	O
12	5	reluctant	JJ	O	O	O
12	6	to	TO	O	B-VP	O
12	7	talk	VB	O	I-VP	O
12	8	about	IN	O	B-PP	O
12	9	public	JJ	O	B-NP	O
12	10	controversy	NN	O	I-NP	O
12	11	involving	VBG	O	B-VP	O
12	12	sex	NN	O	B-NP	O
12	13	or	CC	O	I-NP	O
12	14	partisan	JJ	O	I-NP	O
12	15	politics	NNS	O	I-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	and	CC	O	O	O
12	18	this	DT	O	B-NP	O
12	19	controversy	NN	O	I-NP	O
12	20	involves	VBZ	O	B-VP	O
12	21	both	DT	O	B-NP	O
12	22	.	.	O	O	O

13	0	But	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	failure	NN	O	I-NP	O
13	3	to	TO	O	B-VP	O
13	4	speak	VB	O	I-VP	O
13	5	out	IN	O	O	O
13	6	in	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	situation	NN	O	I-NP	O
13	9	that	IN	O	B-NP	O
13	10	demands	NNS	O	B-NP	O
13	11	cool	VBP	O	B-VP	O
13	12	heads	NNS	O	B-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	nuance	NN	O	B-NP	O
13	15	and	CC	O	O	O
13	16	moral	JJ	O	B-NP	O
13	17	perspective	NN	O	I-NP	O
13	18	is	VBZ	O	B-VP	O
13	19	a	DT	O	B-NP	O
13	20	dereliction	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	duty	NN	O	B-NP	O
13	23	on	IN	O	B-PP	O
13	24	the	DT	O	B-NP	O
13	25	part	NN	O	I-NP	O
13	26	of	IN	O	B-PP	O
13	27	America	NNP	O	B-NP	B-Loc
13	28	's	POS	O	B-NP	O
13	29	religious	JJ	O	I-NP	O
13	30	leaders	NNS	O	I-NP	B-ProfTitle
13	31	.	.	O	O	O

14	0	This	DT	O	B-NP	O
14	1	may	MD	O	B-VP	O
14	2	not	RB	O	I-VP	O
14	3	be	VB	O	I-VP	O
14	4	surprising	JJ	O	O	O
14	5	at	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	time	NN	O	I-NP	O
14	8	when	WRB	O	O	O
14	9	the	DT	O	B-NP	O
14	10	professions	NNS	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	politics	NNS	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	law	NN	O	B-NP	O
14	15	and	CC	O	I-NP	O
14	16	media	NNS	O	I-NP	O
14	17	have	VBP	O	B-VP	O
14	18	generally	RB	O	I-VP	O
14	19	disgraced	VBN	O	I-VP	O
14	20	themselves	PRP	O	B-NP	O
14	21	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	we	PRP	O	B-NP	O
15	2	expect	VBP	O	B-VP	O
15	3	more	JJR	O	B-NP	O
15	4	from	IN	O	B-PP	O
15	5	religious	JJ	O	B-NP	O
15	6	leaders	NNS	O	I-NP	B-ProfTitle
15	7	COMMA	COMMA	O	O	O
15	8	if	IN	O	O	O
15	9	only	RB	O	O	O
15	10	because	IN	O	O	O
15	11	they	PRP	O	B-NP	O
15	12	tell	VBP	O	B-VP	O
15	13	us	PRP	O	B-NP	O
15	14	we	PRP	O	B-NP	O
15	15	should	MD	O	B-VP	O
15	16	.	.	O	O	O

16	0	Here	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	then	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	are	VBP	O	B-VP	O
16	5	some	DT	O	B-NP	O
16	6	of	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	things	NNS	O	I-NP	O
16	9	that	IN	O	B-NP	O
16	10	religious	JJ	O	B-NP	O
16	11	leaders	NNS	O	I-NP	B-ProfTitle
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	anyone	NN	O	B-NP	O
16	15	concerned	JJ	O	O	O
16	16	about	IN	O	B-PP	O
16	17	morality	NN	O	B-NP	O
16	18	and	CC	O	I-NP	O
16	19	ethics	NNS	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	should	MD	O	B-VP	O
16	22	be	VB	O	I-VP	O
16	23	saying	VBG	O	I-VP	O
16	24	:	:	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	It	PRP	O	B-NP	O
17	3	is	VBZ	O	B-VP	O
17	4	always	RB	O	O	O
17	5	wrong	JJ	O	O	O
17	6	to	TO	O	B-VP	O
17	7	spread	VB	O	I-VP	O
17	8	false	JJ	O	B-NP	O
17	9	or	CC	O	I-NP	O
17	10	malicious	JJ	O	I-NP	O
17	11	stories	NNS	O	I-NP	O
17	12	.	.	O	O	O

18	0	-	:	O	O	O
18	1	-	:	O	O	O
18	2	Everyone	NN	O	B-NP	O
18	3	sins	NNS	O	I-NP	O
18	4	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	American	NNP	O	I-NP	B-Org
19	2	Heritage	NNP	O	I-NP	I-Org
19	3	Dictionary	NNP	O	I-NP	I-Org
19	4	defines	VBZ	O	B-VP	O
19	5	sin	NN	O	B-NP	O
19	6	as	IN	O	B-PP	O
19	7	``	``	O	O	O
19	8	a	DT	O	B-NP	O
19	9	transgression	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	religious	JJ	O	I-NP	O
19	13	or	CC	O	I-NP	O
19	14	moral	JJ	O	I-NP	O
19	15	law	NN	O	I-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	especially	RB	O	O	O
19	18	when	WRB	O	O	O
19	19	deliberate	JJ	O	O	O
19	20	.	.	O	O	O
19	21	''	''	O	O	O

20	0	Someone	NN	O	B-NP	O
20	1	once	RB	O	O	O
20	2	called	VBD	O	B-VP	O
20	3	original	JJ	O	B-NP	O
20	4	sin	NN	O	I-NP	O
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	the	DT	O	B-NP	O
20	8	belief	NN	O	I-NP	O
20	9	that	IN	O	O	O
20	10	every	DT	O	B-NP	O
20	11	human	JJ	O	I-NP	B-Animal
20	12	being	VBG	O	I-NP	O
20	13	sins	NNS	O	I-NP	O
20	14	at	IN	O	B-PP	O
20	15	some	DT	O	B-NP	O
20	16	time	NN	O	I-NP	O
20	17	or	CC	O	O	O
20	18	other	JJ	O	O	O
20	19	-	:	O	O	O
20	20	-	:	O	O	O
20	21	the	DT	O	B-NP	O
20	22	most	RBS	O	I-NP	O
20	23	empirically	RB	O	I-NP	O
20	24	verifiable	JJ	O	I-NP	O
20	25	religious	JJ	O	I-NP	O
20	26	belief	NN	O	I-NP	O
20	27	.	.	O	O	O

21	0	Jesus	NNP	O	B-NP	B-Peop
21	1	came	VBD	O	B-VP	O
21	2	to	TO	O	B-PP	O
21	3	the	DT	O	B-NP	O
21	4	defense	NN	O	I-NP	O
21	5	of	IN	O	B-PP	O
21	6	an	DT	O	B-NP	O
21	7	adulteress	NN	O	I-NP	O
21	8	woman	NN	O	I-NP	O
21	9	by	IN	O	B-PP	O
21	10	telling	VBG	O	B-VP	O
21	11	a	DT	O	B-NP	O
21	12	crowd	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	``	``	O	O	O
21	15	Let	VB	O	B-VP	O
21	16	he	PRP	O	B-NP	O
21	17	who	WP	O	B-NP	O
21	18	is	VBZ	O	B-VP	O
21	19	without	IN	O	B-PP	O
21	20	sin	NN	O	B-NP	O
21	21	cast	VBP	O	B-VP	O
21	22	the	DT	O	B-NP	O
21	23	first	JJ	O	I-NP	B-Num
21	24	stone	NN	O	I-NP	B-NumUnit
21	25	.	.	O	O	O
21	26	''	''	O	O	O

22	0	Lots	NNS	O	B-NP	O
22	1	of	IN	O	B-PP	O
22	2	people	NNS	O	B-NP	O
22	3	who	WP	O	B-NP	O
22	4	mistakenly	RB	O	O	O
22	5	believe	VBP	O	O	O
22	6	they	PRP	O	B-NP	O
22	7	are	VBP	O	B-VP	O
22	8	without	IN	O	B-PP	O
22	9	sin	NN	O	B-NP	O
22	10	are	VBP	O	B-VP	O
22	11	throwing	VBG	O	I-VP	O
22	12	a	DT	O	B-NP	O
22	13	lot	NN	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	stones	NNS	O	B-NP	O
22	16	today	NN	O	B-NP	B-Date
22	17	.	.	O	O	O

23	0	No	DT	O	B-NP	O
23	1	one	CD	O	I-NP	B-Num
23	2	alive	JJ	O	O	O
23	3	could	MD	O	B-VP	O
23	4	go	VB	O	I-VP	O
23	5	through	IN	O	B-PP	O
23	6	$40	NN	O	B-NP	B-Money
23	7	million	CD	O	I-NP	B-Num
23	8	of	IN	O	B-PP	O
23	9	federal	JJ	O	B-NP	O
23	10	investigation	NN	O	I-NP	O
23	11	and	CC	O	O	O
23	12	not	RB	O	B-VP	O
23	13	have	VBP	O	I-VP	O
23	14	a	DT	O	B-NP	O
23	15	sin	NN	O	I-NP	O
23	16	or	CC	O	I-NP	O
23	17	two	CD	O	I-NP	B-Num
23	18	turn	VBP	O	B-VP	O
23	19	up	IN	O	O	O
23	20	.	.	O	O	O

24	0	-	:	O	O	O
24	1	-	:	O	O	O
24	2	All	DT	O	B-NP	O
24	3	sins	NNS	O	I-NP	O
24	4	are	VBP	O	B-VP	O
24	5	not	RB	O	O	O
24	6	equal	JJ	O	O	O
24	7	.	.	O	O	O

25	0	Sins	NNP	O	B-NP	O
25	1	differ	VB	O	B-VP	O
25	2	in	IN	O	B-PP	O
25	3	both	DT	O	B-NP	O
25	4	their	PP$	O	I-NP	O
25	5	nature	NN	O	I-NP	O
25	6	and	CC	O	O	O
25	7	their	PP$	O	B-NP	O
25	8	context	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Stealing	VBG	O	B-VP	O
26	1	a	DT	O	B-NP	O
26	2	pizza	NN	O	I-NP	O
26	3	is	VBZ	O	B-VP	O
26	4	wrong	JJ	O	O	O
26	5	and	CC	O	O	O
26	6	so	RB	O	O	O
26	7	is	VBZ	O	O	O
26	8	murder	NN	O	B-NP	O
26	9	COMMA	COMMA	O	O	O
26	10	but	CC	O	O	O
26	11	the	DT	O	B-NP	O
26	12	offenses	NNS	O	I-NP	O
26	13	are	VBP	O	B-VP	O
26	14	far	RB	O	O	O
26	15	from	IN	O	B-PP	O
26	16	equal	JJ	O	O	O
26	17	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	stealing	VBG	O	B-VP	O
27	2	a	DT	O	B-NP	O
27	3	pizza	NN	O	I-NP	O
27	4	for	IN	O	B-PP	O
27	5	fun	NN	O	B-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	stealing	VBG	O	B-VP	O
27	8	it	PRP	O	B-NP	O
27	9	to	TO	O	B-VP	O
27	10	trade	VB	O	I-VP	O
27	11	for	IN	O	B-PP	O
27	12	drugs	NNS	O	B-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	and	CC	O	O	O
27	15	stealing	VBG	O	B-VP	O
27	16	it	PRP	O	B-NP	O
27	17	to	TO	O	B-VP	O
27	18	feed	VB	O	I-VP	O
27	19	a	DT	O	B-NP	O
27	20	starving	VBG	O	I-NP	O
27	21	family	NN	O	I-NP	O
27	22	are	VBP	O	B-VP	O
27	23	also	RB	O	O	O
27	24	very	RB	O	B-NP	O
27	25	different	JJ	O	I-NP	O
27	26	offenses	NNS	O	I-NP	O
27	27	.	.	O	O	O

28	0	-	:	O	O	O
28	1	-	:	O	O	O
28	2	When	WRB	O	O	O
28	3	someone	NN	O	B-NP	O
28	4	asks	VBZ	O	B-VP	O
28	5	for	IN	O	B-PP	O
28	6	forgiveness	NN	O	B-NP	O
28	7	COMMA	COMMA	O	O	O
28	8	he	PRP	O	B-NP	O
28	9	or	CC	O	O	O
28	10	she	PRP	O	B-NP	O
28	11	must	MD	O	B-VP	O
28	12	also	RB	O	I-VP	O
28	13	do	VB	O	I-VP	O
28	14	penance	NN	O	B-NP	O
28	15	and	CC	O	O	O
28	16	take	VBP	O	B-VP	O
28	17	steps	NNS	O	B-NP	O
28	18	to	TO	O	B-VP	O
28	19	show	VB	O	I-VP	O
28	20	that	IN	O	O	O
28	21	he	PRP	O	B-NP	O
28	22	or	CC	O	O	O
28	23	she	PRP	O	B-NP	O
28	24	will	MD	O	B-VP	O
28	25	not	RB	O	I-VP	O
28	26	repeat	VB	O	I-VP	O
28	27	the	DT	O	B-NP	O
28	28	offense	NN	O	I-NP	O
28	29	.	.	O	O	O

29	0	Most	JJS	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	those	DT	O	B-NP	O
29	3	at	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	recent	JJ	O	I-NP	O
29	6	White	NNP	O	I-NP	B-Org
29	7	House	NNP	O	I-NP	I-Org
29	8	Prayer	NN	O	I-NP	O
29	9	Breakfast	NN	O	I-NP	O
29	10	believed	VBD	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	president	NN	O	I-NP	B-ProfTitle
29	13	is	VBZ	O	B-VP	O
29	14	sincere	JJ	O	O	O
29	15	in	IN	O	B-PP	O
29	16	his	PP$	O	B-NP	O
29	17	efforts	NNS	O	I-NP	O
29	18	to	TO	O	B-VP	O
29	19	repent	VB	O	I-VP	O
29	20	and	CC	O	I-VP	O
29	21	change	VB	O	I-VP	O
29	22	his	PP$	O	B-NP	O
29	23	ways	NNS	O	I-NP	O
29	24	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	is	VBZ	O	B-VP	O
30	2	far	RB	O	O	O
30	3	less	RBR	O	O	O
30	4	clear	JJ	O	O	O
30	5	what	WP	O	B-NP	O
30	6	the	DT	O	B-NP	O
30	7	president	NN	O	I-NP	B-ProfTitle
30	8	would	MD	O	B-VP	O
30	9	have	VB	O	I-VP	O
30	10	to	TO	O	I-VP	O
30	11	do	VB	O	I-VP	O
30	12	to	TO	O	B-VP	O
30	13	repent	VB	O	I-VP	O
30	14	in	IN	O	B-PP	O
30	15	his	PP$	O	O	O
30	16	public	JJ	O	B-NP	O
30	17	life	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	partly	RB	O	O	O
30	20	because	IN	O	O	O
30	21	the	DT	O	B-NP	O
30	22	public	NN	O	I-NP	O
30	23	continues	VBZ	O	B-VP	O
30	24	to	TO	O	I-VP	O
30	25	believe	VB	O	I-VP	O
30	26	he	PRP	O	B-NP	O
30	27	's	VBZ	O	B-VP	O
30	28	doing	VBG	O	I-VP	O
30	29	a	DT	O	B-NP	O
30	30	good	JJ	O	I-NP	O
30	31	job	NN	O	I-NP	O
30	32	.	.	O	O	O

31	0	-	:	O	O	O
31	1	-	:	O	O	O
31	2	The	DT	O	B-NP	O
31	3	test	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	your	PP$	O	B-NP	O
31	6	commitment	NN	O	I-NP	O
31	7	to	TO	O	B-PP	O
31	8	ethical	JJ	O	B-NP	O
31	9	standards	NNS	O	I-NP	O
31	10	is	VBZ	O	B-VP	O
31	11	your	PP$	O	B-NP	O
31	12	willingness	NN	O	I-NP	O
31	13	to	TO	O	B-VP	O
31	14	stick	VB	O	I-VP	O
31	15	to	TO	O	B-PP	O
31	16	them	PRP	O	B-NP	O
31	17	when	WRB	O	O	O
31	18	it	PRP	O	B-NP	O
31	19	's	VBZ	O	B-VP	O
31	20	not	RB	O	O	O
31	21	convenient	JJ	O	O	O
31	22	.	.	O	O	O

32	0	If	IN	O	O	O
32	1	grand	JJ	O	B-NP	O
32	2	jury	NN	O	I-NP	O
32	3	testimony	NN	O	I-NP	O
32	4	is	VBZ	O	B-VP	O
32	5	supposed	VBN	O	I-VP	O
32	6	to	TO	O	I-VP	O
32	7	be	VB	O	I-VP	O
32	8	secret	JJ	O	O	O
32	9	COMMA	COMMA	O	O	O
32	10	it	PRP	O	B-NP	O
32	11	's	VBZ	O	B-VP	O
32	12	supposed	VBN	O	I-VP	O
32	13	to	TO	O	I-VP	O
32	14	be	VB	O	I-VP	O
32	15	secret	JJ	O	O	O
32	16	even	RB	O	O	O
32	17	when	WRB	O	O	O
32	18	leaking	VBG	O	B-VP	O
32	19	it	PRP	O	B-NP	O
32	20	would	MD	O	B-VP	O
32	21	give	VB	O	I-VP	O
32	22	you	PRP	O	B-NP	O
32	23	an	DT	O	B-NP	O
32	24	advantage	NN	O	I-NP	O
32	25	.	.	O	O	O

33	0	If	IN	O	O	O
33	1	reporters	NNS	O	B-NP	B-ProfTitle
33	2	are	VBP	O	B-VP	O
33	3	supposed	VBN	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	verify	VB	O	I-VP	O
33	6	stories	NNS	O	B-NP	O
33	7	before	IN	O	O	O
33	8	they	PRP	O	B-NP	O
33	9	report	VBP	O	B-VP	O
33	10	them	PRP	O	B-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	they	PRP	O	B-NP	O
33	13	have	VBP	O	B-VP	O
33	14	to	TO	O	I-VP	O
33	15	verify	VB	O	I-VP	O
33	16	them	PRP	O	B-NP	O
33	17	even	RB	O	O	O
33	18	when	WRB	O	O	O
33	19	skipping	VBG	O	B-VP	O
33	20	that	DT	O	B-NP	O
33	21	stage	NN	O	I-NP	O
33	22	would	MD	O	B-VP	O
33	23	give	VB	O	I-VP	O
33	24	them	PRP	O	B-NP	O
33	25	a	DT	O	B-NP	O
33	26	scoop	NN	O	I-NP	O
33	27	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	we	PRP	O	B-NP	O
34	2	throw	VBP	O	B-VP	O
34	3	out	IN	O	O	O
34	4	ethical	JJ	O	B-NP	O
34	5	standards	NNS	O	I-NP	O
34	6	to	TO	O	B-VP	O
34	7	seek	VB	O	I-VP	O
34	8	a	DT	O	B-NP	O
34	9	temporary	JJ	O	I-NP	O
34	10	advantage	NN	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	then	RB	O	O	O
34	13	our	PP$	O	B-NP	O
34	14	commitment	NN	O	I-NP	O
34	15	to	TO	O	B-PP	O
34	16	those	DT	O	B-NP	O
34	17	standards	NNS	O	I-NP	O
34	18	is	VBZ	O	B-VP	O
34	19	a	DT	O	B-NP	O
34	20	sham	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	-	:	O	O	O
35	1	-	:	O	O	O
35	2	We	PRP	O	B-NP	O
35	3	must	MD	O	B-VP	O
35	4	evaluate	VB	O	I-VP	O
35	5	people	NNS	O	B-NP	O
35	6	by	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	sum	NN	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	their	PP$	O	B-NP	O
35	11	actions	NNS	O	I-NP	O
35	12	.	.	O	O	O

36	0	About	IN	O	B-NP	O
36	1	20	CD	O	I-NP	B-Num
36	2	years	NNS	O	I-NP	I-Num
36	3	ago	IN	O	O	O
36	4	I	PRP	O	B-NP	O
36	5	mused	VBD	O	B-VP	O
36	6	to	TO	O	B-PP	O
36	7	a	DT	O	B-NP	O
36	8	wizened	JJ	O	I-NP	O
36	9	editor	NN	O	I-NP	B-ProfTitle
36	10	that	IN	O	O	O
36	11	good	JJ	O	B-NP	O
36	12	people	NNS	O	I-NP	O
36	13	sometimes	RB	O	O	O
36	14	do	VBP	O	B-VP	O
36	15	bad	JJ	O	B-NP	O
36	16	things	NNS	O	I-NP	O
36	17	and	CC	O	O	O
36	18	bad	JJ	O	B-NP	O
36	19	people	NNS	O	I-NP	O
36	20	sometimes	RB	O	O	O
36	21	do	VBP	O	B-VP	O
36	22	good	JJ	O	B-NP	O
36	23	things	NNS	O	I-NP	O
36	24	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	replied	VBD	O	B-VP	O
37	2	COMMA	COMMA	O	O	O
37	3	``	``	O	O	O
37	4	And	CC	O	O	O
37	5	there	EX	O	B-NP	O
37	6	are	VBP	O	B-VP	O
37	7	very	RB	O	B-NP	O
37	8	few	JJ	O	I-NP	O
37	9	good	JJ	O	I-NP	O
37	10	people	NNS	O	I-NP	O
37	11	or	CC	O	O	O
37	12	bad	JJ	O	B-NP	O
37	13	people	NNS	O	I-NP	O
37	14	.	.	O	O	O
37	15	''	''	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	should	MD	O	B-VP	O
38	2	practice	VB	O	I-VP	O
38	3	humility	NN	O	B-NP	O
38	4	when	WRB	O	O	O
38	5	we	PRP	O	B-NP	O
38	6	attempt	VBP	O	O	O
38	7	to	TO	O	O	O
38	8	judge	NN	O	B-NP	B-ProfTitle
38	9	people	NNS	O	I-NP	O
38	10	.	.	O	O	O

39	0	-	:	O	O	O
39	1	-	:	O	O	O
39	2	What	WP	O	B-NP	O
39	3	we	PRP	O	B-NP	O
39	4	think	VBP	O	B-VP	O
39	5	of	IN	O	B-PP	O
39	6	someone	NN	O	B-NP	O
39	7	today	NN	O	B-NP	B-Date
39	8	can	MD	O	B-VP	O
39	9	change	VB	O	I-VP	O
39	10	dramatically	RB	O	O	O
39	11	depending	VBG	O	O	O
39	12	on	IN	O	B-PP	O
39	13	what	WP	O	B-NP	O
39	14	they	PRP	O	B-NP	O
39	15	do	VBP	O	B-VP	O
39	16	tomorrow	NN	O	B-NP	B-Date
39	17	COMMA	COMMA	O	O	O
39	18	or	CC	O	O	O
39	19	what	WP	O	B-NP	O
39	20	new	JJ	O	B-NP	O
39	21	facts	NNS	O	I-NP	O
39	22	emerge	VBP	O	B-VP	O
39	23	tomorrow	NN	O	B-NP	B-Date
39	24	.	.	O	O	O

40	0	We	PRP	O	B-NP	O
40	1	evaluate	VBP	O	B-VP	O
40	2	people	NNS	O	B-NP	O
40	3	in	IN	O	B-PP	O
40	4	different	JJ	O	B-NP	O
40	5	ways	NNS	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	different	JJ	O	B-NP	O
40	8	circumstances	NNS	O	I-NP	O
40	9	;	:	O	O	O
40	10	we	PRP	O	B-NP	O
40	11	may	MD	O	B-VP	O
40	12	stop	VB	O	I-VP	O
40	13	considering	VBG	O	I-VP	O
40	14	someone	NN	O	B-NP	O
40	15	a	DT	O	B-NP	O
40	16	friend	NN	O	I-NP	O
40	17	COMMA	COMMA	O	O	O
40	18	but	CC	O	O	O
40	19	still	RB	O	B-VP	O
40	20	admire	VBP	O	I-VP	O
40	21	his	PP$	O	B-NP	O
40	22	or	CC	O	I-NP	O
40	23	her	PP$	O	I-NP	O
40	24	talents	NNS	O	I-NP	O
40	25	.	.	O	O	O

41	0	When	WRB	O	O	O
41	1	George	NNP	O	B-NP	B-Peop
41	2	Wallace	NNP	O	I-NP	I-Peop
41	3	died	VBD	O	B-VP	O
41	4	recently	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	he	PRP	O	B-NP	O
41	7	was	VBD	O	B-VP	O
41	8	remembered	VBN	O	I-VP	O
41	9	as	IN	O	B-PP	O
41	10	a	DT	O	B-NP	O
41	11	symbol	NN	O	I-NP	O
41	12	of	IN	O	B-PP	O
41	13	racism	NN	O	B-NP	O
41	14	in	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	1960s	CD	O	I-NP	B-Date
41	17	and	CC	O	O	O
41	18	early	JJ	O	B-NP	O
41	19	70s	NN	O	I-NP	B-Num
41	20	COMMA	COMMA	O	O	O
41	21	but	CC	O	O	O
41	22	also	RB	O	O	O
41	23	as	IN	O	B-PP	O
41	24	a	DT	O	B-NP	O
41	25	symbol	NN	O	I-NP	O
41	26	of	IN	O	B-PP	O
41	27	racial	JJ	O	B-NP	O
41	28	reconciliation	NN	O	I-NP	O
41	29	since	IN	O	B-PP	O
41	30	then	RB	O	B-NP	O
41	31	.	.	O	O	O

42	0	Americans	NNPS	O	B-NP	B-LangRace
42	1	have	VBP	O	B-VP	O
42	2	always	RB	O	I-VP	O
42	3	lived	VBN	O	I-VP	O
42	4	with	IN	O	B-PP	O
42	5	ambiguous	JJ	O	B-NP	O
42	6	attitudes	NNS	O	I-NP	O
42	7	toward	IN	O	B-PP	O
42	8	their	PP$	O	B-NP	O
42	9	presidents	NNS	O	I-NP	B-ProfTitle
42	10	.	.	O	O	O

43	0	Did	VBD	O	O	O
43	1	John	NNP	O	B-NP	B-Peop
43	2	F.	NNP	O	I-NP	I-Peop
43	3	Kennedy	NNP	O	I-NP	I-Peop
43	4	risk	VBP	O	B-VP	O
43	5	his	PP$	O	B-NP	O
43	6	presidency	NN	O	I-NP	O
43	7	with	IN	O	B-PP	O
43	8	his	PP$	O	B-NP	O
43	9	reckless	JJ	O	I-NP	O
43	10	private	JJ	O	I-NP	O
43	11	life	NN	O	I-NP	O
43	12	?	.	O	O	O

44	0	Did	VBD	O	O	O
44	1	Lyndon	NNP	O	B-NP	B-Peop
44	2	Johnson	NNP	O	I-NP	I-Peop
44	3	do	VBP	O	B-VP	O
44	4	more	RBR	O	B-NP	O
44	5	good	NN	O	I-NP	O
44	6	with	IN	O	B-PP	O
44	7	the	DT	O	B-NP	O
44	8	Great	NNP	O	I-NP	B-OrgCorp
44	9	Society	NNP	O	I-NP	I-OrgCorp
44	10	than	IN	O	O	O
44	11	he	PRP	O	B-NP	O
44	12	did	VBD	O	B-VP	O
44	13	harm	NN	O	B-NP	O
44	14	with	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	Vietnam	NNP	O	I-NP	B-Event
44	17	War	NNP	O	I-NP	I-Event
44	18	?	.	O	O	O

45	0	Even	RB	O	B-NP	O
45	1	many	JJ	O	I-NP	O
45	2	liberals	NNS	O	I-NP	O
45	3	who	WP	O	B-NP	O
45	4	detested	VBD	O	B-VP	O
45	5	Richard	NNP	O	B-NP	B-Peop
45	6	Nixon	NNP	O	I-NP	I-Peop
45	7	when	WRB	O	O	O
45	8	he	PRP	O	B-NP	O
45	9	was	VBD	O	B-VP	O
45	10	in	IN	O	B-PP	O
45	11	office	NN	O	B-NP	O
45	12	look	VBP	O	B-VP	O
45	13	back	RB	O	O	O
45	14	on	IN	O	B-PP	O
45	15	many	JJ	O	B-NP	O
45	16	of	IN	O	B-PP	O
45	17	his	PP$	O	B-NP	O
45	18	domestic	JJ	O	I-NP	O
45	19	policies	NNS	O	I-NP	O
45	20	as	IN	O	B-PP	O
45	21	surprisingly	RB	O	O	O
45	22	liberal	JJ	O	O	O
45	23	by	IN	O	B-PP	O
45	24	today	NN	O	B-NP	B-Date
45	25	's	POS	O	B-NP	O
45	26	standards	NNS	O	I-NP	O
45	27	.	.	O	O	O

46	0	Many	JJ	O	B-NP	O
46	1	people	NNS	O	I-NP	O
46	2	who	WP	O	B-NP	O
46	3	stand	VBP	O	B-VP	O
46	4	by	IN	O	B-PP	O
46	5	Clinton	NNP	O	B-NP	B-Peop
46	6	today	NN	O	B-NP	B-Date
46	7	believe	VBP	O	B-VP	O
46	8	COMMA	COMMA	O	O	O
46	9	for	IN	O	B-PP	O
46	10	example	NN	O	B-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	that	IN	O	O	O
46	13	some	DT	O	B-NP	O
46	14	of	IN	O	B-PP	O
46	15	the	DT	O	B-NP	O
46	16	tough	JJ	O	I-NP	O
46	17	provisions	NNS	O	I-NP	O
46	18	in	IN	O	B-PP	O
46	19	the	DT	O	B-NP	O
46	20	1996	CD	O	I-NP	B-Date
46	21	welfare	NN	O	I-NP	O
46	22	law	NN	O	I-NP	O
46	23	he	PRP	O	B-NP	O
46	24	signed	VBD	O	B-VP	O
46	25	were	VBD	O	B-VP	O
46	26	immoral	JJ	O	O	O
46	27	COMMA	COMMA	O	O	O
46	28	but	CC	O	O	O
46	29	still	RB	O	O	O
46	30	support	VBP	O	B-VP	O
46	31	him	PRP	O	B-NP	O
46	32	for	IN	O	B-PP	O
46	33	other	JJ	O	B-NP	O
46	34	reasons	NNS	O	I-NP	O
46	35	.	.	O	O	O

47	0	-	:	O	O	O
47	1	-	:	O	O	O
47	2	We	PRP	O	B-NP	O
47	3	should	MD	O	B-VP	O
47	4	evaluate	VB	O	I-VP	O
47	5	public	JJ	O	B-NP	O
47	6	officials	NNS	O	I-NP	O
47	7	primarily	RB	O	O	O
47	8	on	IN	O	B-PP	O
47	9	the	DT	O	B-NP	O
47	10	basis	NN	O	I-NP	O
47	11	of	IN	O	B-PP	O
47	12	their	PP$	O	B-NP	O
47	13	public	JJ	O	I-NP	O
47	14	responsibilities	NNS	O	I-NP	O
47	15	to	TO	O	B-VP	O
47	16	advance	VB	O	I-VP	O
47	17	the	DT	O	B-NP	O
47	18	common	JJ	O	I-NP	O
47	19	good	NN	O	I-NP	O
47	20	.	.	O	O	O

48	0	Private	JJ	O	B-NP	O
48	1	action	NN	O	I-NP	O
48	2	is	VBZ	O	B-VP	O
48	3	not	RB	O	O	O
48	4	irrelevant	JJ	O	O	O
48	5	COMMA	COMMA	O	O	O
48	6	but	CC	O	O	O
48	7	it	PRP	O	B-NP	O
48	8	must	MD	O	B-VP	O
48	9	be	VB	O	I-VP	O
48	10	seen	VBN	O	I-VP	O
48	11	in	IN	O	B-PP	O
48	12	perspective	NN	O	B-NP	O
48	13	.	.	O	O	O

49	0	Several	JJ	O	B-NP	O
49	1	clerics	NNS	O	I-NP	O
49	2	at	IN	O	B-PP	O
49	3	the	DT	O	B-NP	O
49	4	White	NNP	O	I-NP	B-Org
49	5	House	NNP	O	I-NP	I-Org
49	6	breakfast	NN	O	I-NP	O
49	7	argued	VBD	O	B-VP	O
49	8	that	IN	O	O	O
49	9	Clinton	NNP	O	B-NP	B-Peop
49	10	's	POS	O	B-NP	O
49	11	personal	JJ	O	I-NP	O
49	12	failings	NNS	O	I-NP	O
49	13	COMMA	COMMA	O	O	O
49	14	which	WDT	O	B-NP	O
49	15	they	PRP	O	B-NP	O
49	16	described	VBD	O	B-VP	O
49	17	as	IN	O	B-PP	O
49	18	adultery	NN	O	B-NP	O
49	19	COMMA	COMMA	O	O	O
49	20	sexual	JJ	O	B-NP	O
49	21	sin	NN	O	I-NP	O
49	22	and	CC	O	O	O
49	23	broken	VBN	O	B-NP	O
49	24	marriage	NN	O	I-NP	O
49	25	vows	VBZ	O	B-VP	O
49	26	COMMA	COMMA	O	O	O
49	27	must	MD	O	B-VP	O
49	28	be	VB	O	I-VP	O
49	29	seen	VBN	O	I-VP	O
49	30	in	IN	O	B-PP	O
49	31	the	DT	O	B-NP	O
49	32	context	NN	O	I-NP	O
49	33	of	IN	O	B-PP	O
49	34	his	PP$	O	B-NP	O
49	35	record	NN	O	I-NP	O
49	36	as	IN	O	B-PP	O
49	37	president	NN	O	B-NP	B-ProfTitle
49	38	.	.	O	O	O

50	0	Morality	NN	O	B-NP	O
50	1	is	VBZ	O	B-VP	O
50	2	often	RB	O	O	O
50	3	a	DT	O	B-NP	O
50	4	matter	NN	O	I-NP	O
50	5	of	IN	O	B-PP	O
50	6	proportionality	NN	O	B-NP	O
50	7	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	just-war	JJ	O	I-NP	O
51	2	theory	NN	O	I-NP	O
51	3	argues	VBZ	O	B-VP	O
51	4	that	IN	O	O	O
51	5	to	TO	O	O	O
51	6	be	VB	O	O	O
51	7	morally	RB	O	O	O
51	8	justified	VBN	O	O	O
51	9	COMMA	COMMA	O	O	O
51	10	the	DT	O	B-NP	O
51	11	good	NN	O	I-NP	O
51	12	that	IN	O	O	O
51	13	a	DT	O	B-NP	O
51	14	war	NN	O	I-NP	O
51	15	achieves	VBZ	O	B-VP	O
51	16	must	MD	O	B-VP	O
51	17	outweigh	VB	O	I-VP	O
51	18	the	DT	O	B-NP	O
51	19	evil	NN	O	I-NP	O
51	20	that	IN	O	B-NP	O
51	21	it	PRP	O	B-NP	O
51	22	causes	VBZ	O	B-VP	O
51	23	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	daunting	JJ	O	I-NP	O
52	4	standard	NN	O	I-NP	O
52	5	-	:	O	O	O
52	6	-	:	O	O	O
52	7	one	CD	O	B-NP	B-Num
52	8	that	WDT	O	B-NP	O
52	9	should	MD	O	B-VP	O
52	10	apply	VB	O	I-VP	O
52	11	to	TO	O	B-PP	O
52	12	every	DT	O	B-NP	O
52	13	major	JJ	O	I-NP	O
52	14	public	NN	O	I-NP	O
52	15	undertaking	NN	O	I-NP	O
52	16	.	.	O	O	O

53	0	-	:	O	O	O
53	1	-	:	O	O	O
53	2	-	:	O	O	O
53	3	-	:	O	O	O
53	4	-	:	O	O	O

54	0	Jim	NNP	O	B-NP	B-Peop
54	1	Castelli	NNP	O	I-NP	I-Peop
54	2	is	VBZ	O	B-VP	O
54	3	the	DT	O	B-NP	O
54	4	author	NN	O	I-NP	B-ProfTitle
54	5	of	IN	O	B-PP	O
54	6	``	``	O	O	O
54	7	A	DT	O	B-NP	O
54	8	Plea	NNP	O	I-NP	O
54	9	for	IN	O	B-PP	O
54	10	Common	JJ	O	B-NP	O
54	11	Sense	NN	O	I-NP	O
54	12	:	:	O	O	O
54	13	Resolving	NNP	O	B-NP	O
54	14	the	DT	O	I-NP	O
54	15	Clash	NNP	O	I-NP	B-Org
54	16	Between	IN	O	B-PP	I-Org
54	17	Religion	NNP	O	B-NP	I-Org
54	18	and	CC	O	I-NP	O
54	19	Politics	NNP	O	I-NP	O
54	20	''	''	O	O	O
54	21	-LBR-	-LBR-	O	O	O
54	22	Harper	NNP	O	O	B-Peop
54	23	&	CC	O	O	O
54	24	AMP	NNP	O	B-NP	B-OrgCorp
54	25	;	:	O	O	O
54	26	Row	NN	O	B-NP	O
54	27	-RBR-	-RBR-	O	O	O
54	28	.	.	O	O	O
