0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	INSTANT	NNP	O	I-NP	O
0	5	MESSAGES	NNP	O	I-NP	O
0	6	COMMA	COMMA	O	O	O
0	7	POPULAR	NNP	O	B-NP	O
0	8	AT	NNP	O	I-NP	O
0	9	HOME	NNP	O	I-NP	O
0	10	COMMA	COMMA	O	O	O
0	11	PROVE	NNP	O	B-NP	O
0	12	TO	TO	O	B-VP	O
0	13	BE	VB	O	I-VP	O
0	14	A	DT	O	O	O
0	15	MIXED	NNP	O	O	B-Org
0	16	BLESSING	NNP	O	B-VP	I-Org
0	17	AT	IN	O	O	O
0	18	WORK	VBP	O	O	O

1	0	Lately	RB	O	O	O
1	1	COMMA	COMMA	O	O	O
1	2	Virginia	NNP	O	B-NP	B-Peop
1	3	Shea	NNP	O	I-NP	I-Peop
1	4	has	VBZ	O	B-VP	O
1	5	started	VBN	O	I-VP	O
1	6	to	TO	O	I-VP	O
1	7	sneak	VB	O	I-VP	O
1	8	around	IN	O	O	O
1	9	on	IN	O	B-PP	O
1	10	line	NN	O	B-NP	O
1	11	.	.	O	O	O

2	0	Instant	JJ	O	B-NP	O
2	1	messages	NNS	O	I-NP	O
2	2	COMMA	COMMA	O	O	O
2	3	she	PRP	O	B-NP	O
2	4	said	VBD	O	B-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	have	VBP	O	B-VP	O
2	7	left	VBN	O	I-VP	O
2	8	her	PRP	O	B-NP	O
2	9	no	DT	O	B-NP	O
2	10	other	JJ	O	I-NP	O
2	11	choice	NN	O	I-NP	O
2	12	.	.	O	O	O

3	0	``	``	O	O	O
3	1	If	IN	O	O	O
3	2	I	PRP	O	B-NP	O
3	3	log	VBP	O	B-VP	O
3	4	on	IN	O	O	O
3	5	to	TO	O	B-VP	O
3	6	try	VB	O	I-VP	O
3	7	to	TO	O	I-VP	O
3	8	work	VB	O	I-VP	O
3	9	COMMA	COMMA	O	O	O
3	10	then	RB	O	O	O
3	11	see	VBP	O	B-VP	O
3	12	that	DT	O	B-NP	O
3	13	somebody	NN	O	I-NP	O
3	14	on	IN	O	B-PP	O
3	15	my	PP$	O	B-NP	O
3	16	instant-message	JJ	O	I-NP	O
3	17	contact	NN	O	I-NP	O
3	18	list	NN	O	I-NP	O
3	19	is	VBZ	O	B-VP	O
3	20	on	IN	O	O	O
3	21	COMMA	COMMA	O	O	O
3	22	too	RB	O	O	O
3	23	COMMA	COMMA	O	O	O
3	24	I	PRP	O	B-NP	O
3	25	log	VBP	O	B-VP	O
3	26	off	IN	O	B-NP	O
3	27	right	RB	O	I-NP	O
3	28	away	RB	O	I-NP	O
3	29	_	NN	O	I-NP	O
3	30	without	IN	O	B-PP	O
3	31	even	RB	O	O	O
3	32	reading	VBG	O	B-VP	O
3	33	my	PP$	O	B-NP	O
3	34	e-mailCOMMA	NN	O	I-NP	O
3	35	''	''	O	O	O
3	36	said	VBD	O	B-VP	O
3	37	Ms.	NNP	O	B-NP	B-ProfTitle
3	38	Shea	NNP	O	I-NP	B-Peop
3	39	COMMA	COMMA	O	O	O
3	40	a	DT	O	B-NP	O
3	41	writer	NN	O	I-NP	B-ProfTitle
3	42	who	WP	O	B-NP	O
3	43	works	VBZ	O	B-VP	O
3	44	from	IN	O	B-PP	O
3	45	her	PP$	O	B-NP	O
3	46	home	NN	O	I-NP	O
3	47	in	IN	O	B-PP	O
3	48	Sunnyvale	NNP	O	B-NP	B-LocCit
3	49	COMMA	COMMA	O	O	O
3	50	Calif	NNP	O	B-NP	B-Loc
3	51	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	just	RB	O	B-VP	O
4	3	know	VBP	O	I-VP	O
4	4	they	PRP	O	B-NP	O
4	5	are	VBP	O	B-VP	O
4	6	going	VBG	O	I-VP	O
4	7	to	TO	O	I-VP	O
4	8	send	VB	O	I-VP	O
4	9	me	PRP	O	B-NP	O
4	10	a	DT	O	B-NP	O
4	11	message	NN	O	I-NP	O
4	12	to	TO	O	B-VP	O
4	13	say	VB	O	I-VP	O
4	14	hi	NN	O	B-NP	O
4	15	or	CC	O	I-NP	O
4	16	something	NN	O	I-NP	O
4	17	.	.	O	O	O

5	0	I	PRP	O	B-NP	O
5	1	often	RB	O	O	O
5	2	just	RB	O	O	O
5	3	don	VB	O	O	O
5	4	't	NN	O	B-NP	O
5	5	have	VBP	O	B-VP	O
5	6	time	NN	O	B-NP	O
5	7	to	TO	O	B-VP	O
5	8	say	VB	O	I-VP	O
5	9	hi	NN	O	B-NP	O
5	10	.	.	O	O	O
5	11	''	''	O	O	O

6	0	Her	PP$	O	B-NP	O
6	1	other	JJ	O	I-NP	O
6	2	option	NN	O	I-NP	O
6	3	would	MD	O	B-VP	O
6	4	be	VB	O	I-VP	O
6	5	to	TO	O	B-VP	O
6	6	stay	VB	O	I-VP	O
6	7	on	IN	O	B-PP	O
6	8	line	NN	O	B-NP	O
6	9	without	IN	O	B-PP	O
6	10	replying	VBG	O	B-VP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	that	DT	O	B-NP	O
7	3	would	MD	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	totally	RB	O	O	O
7	6	rude	JJ	O	O	O
7	7	COMMA	COMMA	O	O	O
7	8	wouldn	NN	O	O	O
7	9	't	NN	O	O	O
7	10	it	PRP	O	B-NP	O
7	11	?	.	O	O	O
7	12	''	''	O	O	O

8	0	Ms.	NNP	O	B-NP	B-ProfTitle
8	1	Shea	NNP	O	I-NP	B-Peop
8	2	said	VBD	O	B-VP	O
8	3	.	.	O	O	O

9	0	She	PRP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	to	TO	O	I-VP	O
9	3	ask	VB	O	I-VP	O
9	4	?	.	O	O	O

10	0	Ms.	NNP	O	B-NP	B-ProfTitle
10	1	Shea	NNP	O	I-NP	B-Peop
10	2	is	VBZ	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	author	NN	O	I-NP	B-ProfTitle
10	5	of	IN	O	B-PP	O
10	6	a	DT	O	B-NP	O
10	7	1994	CD	O	I-NP	B-Date
10	8	book	NN	O	I-NP	B-Book
10	9	called	VBN	O	B-VP	O
10	10	``	``	O	O	O
10	11	Netiquette	NNP	O	B-NP	O
10	12	''	''	O	O	O
10	13	-LBR-	-LBR-	O	O	O
10	14	Albion	NNP	O	B-NP	B-LocCit
10	15	Books	NNPS	O	I-NP	O
10	16	-RBR-	-RBR-	O	O	O
10	17	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	she	PRP	O	B-NP	O
11	2	doesn	NN	O	B-NP	O
11	3	't	NN	O	I-NP	O
11	4	know	VBP	O	B-VP	O
11	5	how	WRB	O	O	O
11	6	to	TO	O	B-VP	O
11	7	deal	VB	O	I-VP	O
11	8	with	IN	O	B-PP	O
11	9	instant	JJ	O	B-NP	O
11	10	messages	NNS	O	I-NP	O
11	11	in	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	workplace	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	it	PRP	O	B-NP	O
11	16	raises	VBZ	O	B-VP	O
11	17	the	DT	O	B-NP	O
11	18	question	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	Who	WP	O	B-NP	O
11	21	does	VBZ	O	B-VP	O
11	22	?	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	answer	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	:	:	O	O	O
12	4	nobody	NN	O	B-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	apparently	RB	O	O	O
12	7	.	.	O	O	O

13	0	Instant	JJ	O	B-NP	O
13	1	message	NN	O	I-NP	O
13	2	programs	NNS	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	which	WDT	O	B-NP	O
13	5	allow	VBP	O	B-VP	O
13	6	computer	NN	O	B-NP	O
13	7	users	NNS	O	I-NP	O
13	8	to	TO	O	B-VP	O
13	9	carry	VB	O	I-VP	O
13	10	on	IN	O	B-PP	O
13	11	quick	JJ	O	B-NP	O
13	12	on-screen	JJ	O	I-NP	O
13	13	conversations	NNS	O	I-NP	O
13	14	with	IN	O	B-PP	O
13	15	one	CD	O	B-NP	B-Num
13	16	another	DT	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	started	VBD	O	B-VP	O
13	19	as	IN	O	B-PP	O
13	20	a	DT	O	B-NP	O
13	21	home	NN	O	I-NP	O
13	22	hobby	NN	O	I-NP	O
13	23	COMMA	COMMA	O	O	O
13	24	enabling	VBG	O	B-VP	O
13	25	chatty	NN	O	B-NP	O
13	26	teen-agers	NNS	O	I-NP	O
13	27	to	TO	O	B-VP	O
13	28	keep	VB	O	I-VP	O
13	29	in	IN	O	B-PP	O
13	30	touch	NN	O	B-NP	O
13	31	without	IN	O	B-PP	O
13	32	big	JJ	O	B-NP	O
13	33	phone	NN	O	I-NP	O
13	34	bills	NNS	O	I-NP	O
13	35	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	popularity	NN	O	I-NP	O
14	2	of	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	two	CD	O	I-NP	B-Num
14	5	most	RBS	O	I-NP	O
14	6	widely	RB	O	I-NP	O
14	7	used	VBN	O	I-NP	O
14	8	programs	NNS	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	ICQ	NNP	O	B-NP	O
14	11	and	CC	O	O	O
14	12	America	NNP	O	B-NP	B-OrgCorp
14	13	Online	NNP	O	I-NP	I-OrgCorp
14	14	's	POS	O	B-NP	O
14	15	Instant	JJ	O	I-NP	O
14	16	Messenger	NNP	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	has	VBZ	O	B-VP	O
14	19	shot	VBN	O	I-VP	O
14	20	up	IN	O	O	O
14	21	COMMA	COMMA	O	O	O
14	22	with	IN	O	B-PP	O
14	23	the	DT	O	B-NP	O
14	24	number	NN	O	I-NP	O
14	25	of	IN	O	B-PP	O
14	26	home	NN	O	B-NP	O
14	27	users	NNS	O	I-NP	O
14	28	leaping	VBG	O	B-VP	O
14	29	from	IN	O	B-PP	O
14	30	a	DT	O	B-NP	O
14	31	mere	JJ	O	I-NP	O
14	32	500COMMA000	CD	O	I-NP	B-Num
14	33	in	IN	O	B-PP	O
14	34	early	JJ	O	B-NP	O
14	35	1997	CD	O	I-NP	B-Date
14	36	to	TO	O	B-PP	O
14	37	more	JJR	O	B-NP	O
14	38	than	IN	O	I-NP	O
14	39	25.1	CD	O	I-NP	B-Num
14	40	million	CD	O	I-NP	B-Num
14	41	at	IN	O	B-PP	O
14	42	the	DT	O	B-NP	O
14	43	end	NN	O	I-NP	O
14	44	of	IN	O	B-PP	O
14	45	June	NNP	O	B-NP	B-Date
14	46	COMMA	COMMA	O	O	O
14	47	according	VBG	O	B-PP	O
14	48	to	TO	O	B-PP	O
14	49	Media	NNP	O	B-NP	B-Peop
14	50	Metrix	NNP	O	I-NP	I-Peop
14	51	.	.	O	O	O

15	0	So	IN	O	O	O
15	1	it	PRP	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	only	RB	O	B-NP	O
15	4	a	DT	O	I-NP	O
15	5	matter	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	time	NN	O	B-NP	O
15	8	before	IN	O	B-PP	O
15	9	home	NN	O	B-NP	O
15	10	computer	NN	O	I-NP	O
15	11	users	NNS	O	I-NP	O
15	12	started	VBD	O	B-VP	O
15	13	to	TO	O	I-VP	O
15	14	install	VB	O	I-VP	O
15	15	instant-message	JJ	O	B-NP	O
15	16	software	NN	O	I-NP	O
15	17	on	IN	O	B-PP	O
15	18	their	PP$	O	B-NP	O
15	19	office	NN	O	I-NP	O
15	20	computers	NNS	O	I-NP	O
15	21	and	CC	O	O	O
15	22	create	VBP	O	B-VP	O
15	23	informal	JJ	O	B-NP	O
15	24	networks	NNS	O	I-NP	O
15	25	of	IN	O	B-PP	O
15	26	conversing	VBG	O	O	O
15	27	colleagues.The	NN	O	B-NP	O
15	28	business	NN	O	I-NP	O
15	29	market	NN	O	I-NP	O
15	30	is	VBZ	O	B-VP	O
15	31	big	JJ	O	O	O
15	32	enough	JJ	O	O	O
15	33	and	CC	O	O	O
15	34	lucrative	JJ	O	O	O
15	35	enough	RB	O	O	O
15	36	that	IN	O	O	O
15	37	Microsoft	NNP	O	B-NP	B-OrgCorp
15	38	and	CC	O	O	O
15	39	Yahoo	NNP	O	B-NP	B-Peop
15	40	spent	VBD	O	B-VP	O
15	41	part	NN	O	B-NP	O
15	42	of	IN	O	B-PP	O
15	43	the	DT	O	B-NP	O
15	44	summer	NN	O	I-NP	O
15	45	in	IN	O	B-PP	O
15	46	a	DT	O	B-NP	O
15	47	spat	NN	O	I-NP	O
15	48	with	IN	O	B-PP	O
15	49	AOL	NNP	O	B-NP	O
15	50	because	IN	O	O	O
15	51	they	PRP	O	B-NP	O
15	52	want	VBP	O	B-VP	O
15	53	to	TO	O	I-VP	O
15	54	link	VB	O	I-VP	O
15	55	their	PP$	O	B-NP	O
15	56	instant-message	JJ	O	I-NP	O
15	57	systems	NNS	O	I-NP	O
15	58	to	TO	O	B-PP	O
15	59	AOL	NNP	O	B-NP	B-Org
15	60	's	POS	O	B-NP	O
15	61	so	RB	O	O	O
15	62	that	IN	O	O	O
15	63	messages	NNS	O	B-NP	O
15	64	can	MD	O	B-VP	O
15	65	easily	RB	O	I-VP	O
15	66	flow	VB	O	I-VP	O
15	67	from	IN	O	B-PP	O
15	68	one	CD	O	B-NP	B-Num
15	69	system	NN	O	I-NP	O
15	70	to	TO	O	B-PP	O
15	71	the	DT	O	B-NP	O
15	72	others	NNS	O	I-NP	O
15	73	.	.	O	O	O

16	0	Unlike	IN	O	B-PP	O
16	1	e-mail	JJ	O	B-NP	O
16	2	messages	NNS	O	I-NP	O
16	3	COMMA	COMMA	O	O	O
16	4	which	WDT	O	B-NP	O
16	5	wait	VBP	O	B-VP	O
16	6	patiently	RB	O	O	O
16	7	for	IN	O	O	O
16	8	you	PRP	O	B-NP	O
16	9	to	TO	O	B-VP	O
16	10	open	VB	O	I-VP	O
16	11	them	PRP	O	B-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	an	DT	O	B-NP	O
16	14	instant	JJ	O	I-NP	O
16	15	message	NN	O	I-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	the	DT	O	B-NP	O
16	18	electronic	JJ	O	I-NP	O
16	19	equivalent	NN	O	I-NP	O
16	20	of	IN	O	B-PP	O
16	21	a	DT	O	B-NP	O
16	22	ringing	VBG	O	I-NP	O
16	23	phone	NN	O	I-NP	O
16	24	because	IN	O	O	O
16	25	it	PRP	O	B-NP	O
16	26	pops	VBZ	O	B-VP	O
16	27	up	IN	O	O	O
16	28	on	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	recipient	NN	O	I-NP	B-Medical
16	31	's	POS	O	B-NP	O
16	32	screen	NN	O	I-NP	O
16	33	right	RB	O	O	O
16	34	away	RB	O	O	O
16	35	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	somebody	NN	O	B-NP	O
17	2	apparently	RB	O	O	O
17	3	forgot	VBD	O	B-VP	O
17	4	to	TO	O	I-VP	O
17	5	ask	VB	O	I-VP	O
17	6	instant-message	JJ	O	B-NP	O
17	7	users	NNS	O	I-NP	O
17	8	what	WP	O	B-NP	O
17	9	they	PRP	O	B-NP	O
17	10	thought	VBD	O	B-VP	O
17	11	.	.	O	O	O

18	0	Many	JJ	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	the	DT	O	B-NP	O
18	3	features	NNS	O	I-NP	O
18	4	that	IN	O	B-NP	O
18	5	make	VBP	O	B-VP	O
18	6	the	DT	O	B-NP	O
18	7	service	NN	O	I-NP	O
18	8	so	IN	O	O	O
18	9	appealing	VBG	O	B-VP	O
18	10	to	TO	O	B-PP	O
18	11	teen-agers	NNS	O	B-NP	O
18	12	_its	NN	O	I-NP	O
18	13	speed	NN	O	I-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	intrusiveness	NN	O	B-NP	O
18	16	and	CC	O	O	O
18	17	the	DT	O	B-NP	O
18	18	ability	NN	O	I-NP	O
18	19	to	TO	O	B-VP	O
18	20	see	VB	O	I-VP	O
18	21	who	WP	O	B-NP	O
18	22	else	RB	O	O	O
18	23	is	VBZ	O	B-VP	O
18	24	on	IN	O	B-PP	O
18	25	line	NN	O	B-NP	O
18	26	_	NN	O	I-NP	O
18	27	has	VBZ	O	B-VP	O
18	28	made	VBN	O	I-VP	O
18	29	it	PRP	O	B-NP	O
18	30	as	RB	O	O	O
18	31	welcome	JJ	O	O	O
18	32	as	IN	O	B-PP	O
18	33	a	DT	O	B-NP	O
18	34	Friday	NNP	O	I-NP	B-Date
18	35	afternoon	NN	O	I-NP	O
18	36	meeting	NN	O	I-NP	O
18	37	in	IN	O	B-PP	O
18	38	many	JJ	O	B-NP	O
18	39	offices	NNS	O	I-NP	O
18	40	.	.	O	O	O

19	0	Messages	NNS	O	O	O
19	1	that	DT	O	B-NP	O
19	2	pop	VBP	O	B-VP	O
19	3	up	IN	O	O	O
19	4	on	IN	O	B-PP	O
19	5	screen	NN	O	B-NP	O
19	6	at	IN	O	B-PP	O
19	7	an	DT	O	B-NP	O
19	8	inopportune	NN	O	I-NP	O
19	9	moment	NN	O	I-NP	O
19	10	-LBR-	-LBR-	O	O	O
19	11	sometimes	RB	O	O	O
19	12	from	IN	O	B-PP	O
19	13	the	DT	O	O	O
19	14	next	JJ	O	O	O
19	15	cubicle	NN	O	O	O
19	16	-RBR-	-RBR-	O	O	O
19	17	are	VBP	O	B-VP	O
19	18	destroying	VBG	O	I-VP	O
19	19	workers	NNS	O	B-NP	B-ProfTitle
19	20	'	POS	O	B-NP	O
19	21	concentration	NN	O	I-NP	O
19	22	.	.	O	O	O

20	0	Thoughtless	JJ	O	B-NP	O
20	1	text	NN	O	I-NP	O
20	2	scrawled	VBN	O	O	O
20	3	and	CC	O	O	O
20	4	sent	VBN	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	haste	NN	O	B-NP	O
20	7	can	MD	O	B-VP	O
20	8	spark	VB	O	I-VP	O
20	9	online	JJ	O	B-NP	O
20	10	arguments	NNS	O	I-NP	O
20	11	.	.	O	O	O

21	0	And	CC	O	O	O
21	1	in	IN	O	B-PP	O
21	2	some	DT	O	B-NP	O
21	3	offices	NNS	O	I-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	the	DT	O	B-NP	O
21	6	question	NN	O	I-NP	O
21	7	of	IN	O	B-PP	O
21	8	who	WP	O	B-NP	O
21	9	is	VBZ	O	B-VP	O
21	10	privileged	JJ	O	O	O
21	11	enough	RB	O	O	O
21	12	to	TO	O	B-VP	O
21	13	receive	VB	O	I-VP	O
21	14	certain	JJ	O	B-NP	O
21	15	instant	JJ	O	I-NP	O
21	16	messages	NNS	O	I-NP	O
21	17	is	VBZ	O	B-VP	O
21	18	creating	VBG	O	I-VP	O
21	19	the	DT	O	B-NP	O
21	20	kind	NN	O	I-NP	O
21	21	of	IN	O	B-PP	O
21	22	tortured	VBN	O	B-NP	O
21	23	pecking	JJ	O	I-NP	O
21	24	order	NN	O	I-NP	O
21	25	last	JJ	O	O	O
21	26	seen	VBN	O	B-VP	O
21	27	in	IN	O	B-PP	O
21	28	high	JJ	O	B-NP	O
21	29	school	NN	O	I-NP	B-OrgUniv
21	30	.	.	O	O	O

22	0	Razvan	NNP	O	B-NP	B-Peop
22	1	Surdulescu	NNP	O	I-NP	I-Peop
22	2	COMMA	COMMA	O	O	O
22	3	a	DT	O	B-NP	O
22	4	software	NN	O	I-NP	O
22	5	developer	NN	O	I-NP	B-ProfTitle
22	6	at	IN	O	B-PP	O
22	7	Trilogy	NNP	O	B-NP	B-OrgCorp
22	8	Software	NNP	O	I-NP	I-OrgCorp
22	9	in	IN	O	B-PP	O
22	10	Austin	NNP	O	B-NP	B-LocCit
22	11	COMMA	COMMA	O	O	O
22	12	Texas	NNP	O	B-NP	B-LocStat
22	13	COMMA	COMMA	O	O	O
22	14	started	VBD	O	B-VP	O
22	15	using	VBG	O	I-VP	O
22	16	instant	JJ	O	B-NP	O
22	17	messages	NNS	O	I-NP	O
22	18	several	JJ	O	B-NP	O
22	19	months	NNS	O	I-NP	B-Date
22	20	ago	IN	O	O	O
22	21	to	TO	O	B-VP	O
22	22	chat	VB	O	I-VP	O
22	23	with	IN	O	B-PP	O
22	24	friends	NNS	O	B-NP	O
22	25	in	IN	O	B-PP	O
22	26	and	CC	O	I-PP	O
22	27	out	IN	O	B-PP	O
22	28	of	IN	O	B-PP	O
22	29	work	NN	O	B-NP	O
22	30	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	he	PRP	O	B-NP	O
23	2	started	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	frequently	RB	O	I-VP	O
23	6	interrupted	VBN	O	I-VP	O
23	7	by	IN	O	B-PP	O
23	8	personal	JJ	O	B-NP	O
23	9	messages	NNS	O	I-NP	O
23	10	just	RB	O	O	O
23	11	when	WRB	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	was	VBD	O	B-VP	O
23	14	about	IN	O	O	O
23	15	to	TO	O	B-VP	O
23	16	go	VB	O	I-VP	O
23	17	to	TO	O	B-PP	O
23	18	important	JJ	O	B-NP	O
23	19	meetings	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	``	``	O	O	O
24	1	It	PRP	O	B-NP	O
24	2	got	VBD	O	B-VP	O
24	3	out	IN	O	O	O
24	4	of	IN	O	B-PP	O
24	5	control	VBP	O	B-NP	O
24	6	in	IN	O	B-PP	O
24	7	AprilCOMMA	NNP	O	B-NP	B-Loc
24	8	''	''	O	O	O
24	9	he	PRP	O	B-NP	O
24	10	said	VBD	O	B-VP	O
24	11	COMMA	COMMA	O	O	O
24	12	``	``	O	O	O
24	13	because	IN	O	O	O
24	14	I	PRP	O	B-NP	O
24	15	have	VBP	O	B-VP	O
24	16	a	DT	O	B-NP	O
24	17	lot	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	friends	NNS	O	B-NP	O
24	20	who	WP	O	B-NP	O
24	21	weren	NN	O	B-NP	O
24	22	't	NN	O	I-NP	O
24	23	working	VBG	O	B-VP	O
24	24	and	CC	O	O	O
24	25	had	VBD	O	B-VP	O
24	26	a	DT	O	B-NP	O
24	27	lot	NN	O	I-NP	O
24	28	of	IN	O	B-PP	O
24	29	time	NN	O	B-NP	O
24	30	on	IN	O	B-PP	O
24	31	their	PP$	O	B-NP	O
24	32	hands	NNS	O	I-NP	O
24	33	.	.	O	O	O

25	0	Every	DT	O	B-NP	O
25	1	day	NN	O	I-NP	B-DayFest
25	2	at	IN	O	B-PP	O
25	3	around	IN	O	B-NP	O
25	4	5	CD	O	I-NP	B-NumTime
25	5	p.m.	NN	O	I-NP	I-NumTime
25	6	COMMA	COMMA	O	O	O
25	7	they	PRP	O	B-NP	O
25	8	'd	MD	O	B-VP	O
25	9	ask	VB	O	I-VP	O
25	10	if	IN	O	O	O
25	11	I	PRP	O	B-NP	O
25	12	wanted	VBD	O	B-VP	O
25	13	to	TO	O	I-VP	O
25	14	have	VB	O	I-VP	O
25	15	a	DT	O	B-NP	O
25	16	chat	NN	O	I-NP	B-Animal
25	17	COMMA	COMMA	O	O	O
25	18	at	IN	O	B-PP	O
25	19	the	DT	O	B-NP	O
25	20	worst	JJS	O	I-NP	O
25	21	time	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	day	NN	O	B-NP	B-DayFest
25	24	.	.	O	O	O

26	0	So	IN	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	had	VBD	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	set	VB	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	controls	NNS	O	I-NP	O
26	7	to	TO	O	B-VP	O
26	8	make	VB	O	I-VP	O
26	9	myself	PRP	O	B-NP	O
26	10	invisible	JJ	O	O	O
26	11	to	TO	O	B-PP	O
26	12	most	JJS	O	B-NP	O
26	13	people	NNS	O	I-NP	O
26	14	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	started	VBD	O	B-VP	O
27	2	lurking	VBG	O	I-VP	O
27	3	COMMA	COMMA	O	O	O
27	4	in	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	sense	NN	O	I-NP	O
27	7	that	IN	O	O	O
27	8	I	PRP	O	B-NP	O
27	9	was	VBD	O	B-VP	O
27	10	only	RB	O	O	O
27	11	available	JJ	O	O	O
27	12	to	TO	O	B-PP	O
27	13	co-workers	NNS	O	B-NP	O
27	14	who	WP	O	B-NP	O
27	15	really	RB	O	O	O
27	16	needed	VBD	O	B-VP	O
27	17	to	TO	O	I-VP	O
27	18	reach	VB	O	I-VP	O
27	19	me	PRP	O	B-NP	O
27	20	.	.	O	O	O
27	21	''	''	O	O	O

28	0	Instant	JJ	O	B-NP	O
28	1	messages	NNS	O	I-NP	O
28	2	can	MD	O	B-VP	O
28	3	be	VB	O	I-VP	O
28	4	more	RBR	O	O	O
28	5	annoying	NN	O	O	O
28	6	than	IN	O	B-PP	O
28	7	other	JJ	O	B-NP	O
28	8	forms	NNS	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	electronic	JJ	O	B-NP	O
28	11	communication	NN	O	I-NP	O
28	12	because	IN	O	O	O
28	13	they	PRP	O	B-NP	O
28	14	appear	VBP	O	B-VP	O
28	15	on	IN	O	B-PP	O
28	16	screen	NN	O	B-NP	O
28	17	as	RB	O	O	O
28	18	soon	RB	O	O	O
28	19	as	IN	O	O	O
28	20	they	PRP	O	B-NP	O
28	21	are	VBP	O	B-VP	O
28	22	sent	VBN	O	I-VP	O
28	23	.	.	O	O	O

29	0	Recipients	NNS	O	B-NP	O
29	1	of	IN	O	B-PP	O
29	2	voice	NN	O	B-NP	O
29	3	mail	NN	O	I-NP	O
29	4	COMMA	COMMA	O	O	O
29	5	e-mail	NN	O	B-NP	O
29	6	or	CC	O	I-NP	O
29	7	faxes	NNS	O	I-NP	O
29	8	can	MD	O	B-VP	O
29	9	choose	VB	O	I-VP	O
29	10	to	TO	O	I-VP	O
29	11	acknowledge	VB	O	I-VP	O
29	12	a	DT	O	B-NP	O
29	13	message	NN	O	I-NP	O
29	14	whenever	WRB	O	O	O
29	15	it	PRP	O	B-NP	O
29	16	is	VBZ	O	B-VP	O
29	17	convenient	JJ	O	O	O
29	18	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	with	IN	O	B-PP	O
30	2	instant	JJ	O	B-NP	O
30	3	messages	NNS	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	the	DT	O	B-NP	O
30	6	sender	NN	O	I-NP	O
30	7	is	VBZ	O	B-VP	O
30	8	in	IN	O	B-PP	O
30	9	control	NN	O	B-NP	O
30	10	COMMA	COMMA	O	O	O
30	11	unless	IN	O	O	O
30	12	the	DT	O	B-NP	O
30	13	recipient	NN	O	I-NP	B-Medical
30	14	dodges	VBZ	O	B-VP	O
30	15	messages	NNS	O	B-NP	O
30	16	electronically	RB	O	O	O
30	17	.	.	O	O	O

31	0	Just	RB	O	O	O
31	1	as	IN	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	can	MD	O	B-VP	O
31	4	turn	VB	O	I-VP	O
31	5	off	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	ringer	NN	O	I-NP	O
31	8	on	IN	O	B-PP	O
31	9	your	PP$	O	B-NP	O
31	10	phone	NN	O	I-NP	O
31	11	COMMA	COMMA	O	O	O
31	12	you	PRP	O	B-NP	O
31	13	can	MD	O	B-VP	O
31	14	turn	VB	O	I-VP	O
31	15	off	IN	O	B-PP	O
31	16	your	PP$	O	B-NP	O
31	17	instant	JJ	O	I-NP	O
31	18	messages	NNS	O	I-NP	O
31	19	COMMA	COMMA	O	O	O
31	20	keeping	VBG	O	B-VP	O
31	21	everyone	NN	O	B-NP	O
31	22	COMMA	COMMA	O	O	O
31	23	or	CC	O	O	O
31	24	just	RB	O	B-NP	O
31	25	certain	JJ	O	I-NP	O
31	26	people	NNS	O	I-NP	O
31	27	COMMA	COMMA	O	O	O
31	28	from	IN	O	B-PP	O
31	29	getting	VBG	O	B-VP	O
31	30	through	IN	O	O	O
31	31	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	just	RB	O	O	O
32	2	as	IN	O	O	O
32	3	with	IN	O	B-PP	O
32	4	a	DT	O	B-NP	O
32	5	phone	NN	O	I-NP	O
32	6	that	WDT	O	B-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	never	RB	O	I-VP	O
32	9	answered	VBN	O	I-VP	O
32	10	COMMA	COMMA	O	O	O
32	11	people	NNS	O	B-NP	O
32	12	will	MD	O	B-VP	O
32	13	wonder	VB	O	I-VP	O
32	14	why	WRB	O	O	O
32	15	you	PRP	O	B-NP	O
32	16	are	VBP	O	B-VP	O
32	17	not	RB	O	O	O
32	18	available	JJ	O	O	O
32	19	for	IN	O	B-PP	O
32	20	instant	JJ	O	B-NP	O
32	21	messages	NNS	O	I-NP	O
32	22	.	.	O	O	O

33	0	Another	DT	O	B-NP	O
33	1	strategy	NN	O	I-NP	O
33	2	is	VBZ	O	B-VP	O
33	3	to	TO	O	B-VP	O
33	4	tell	VB	O	I-VP	O
33	5	your	PP$	O	B-NP	O
33	6	computer	NN	O	I-NP	O
33	7	to	TO	O	B-VP	O
33	8	respond	VB	O	I-VP	O
33	9	to	TO	O	B-PP	O
33	10	instant	JJ	O	B-NP	O
33	11	messages	NNS	O	I-NP	O
33	12	by	IN	O	B-PP	O
33	13	sending	VBG	O	B-VP	O
33	14	a	DT	O	B-NP	O
33	15	message	NN	O	I-NP	O
33	16	saying	VBG	O	B-VP	O
33	17	you	PRP	O	B-NP	O
33	18	will	MD	O	B-VP	O
33	19	be	VB	O	I-VP	O
33	20	back	RB	O	O	O
33	21	later	RB	O	O	O
33	22	COMMA	COMMA	O	O	O
33	23	but	CC	O	O	O
33	24	that	DT	O	B-NP	O
33	25	can	MD	O	B-VP	O
33	26	also	RB	O	I-VP	O
33	27	irritate	VB	O	I-VP	O
33	28	people	NNS	O	B-NP	O
33	29	trying	VBG	O	B-VP	O
33	30	to	TO	O	I-VP	O
33	31	reach	VB	O	I-VP	O
33	32	you	PRP	O	B-NP	O
33	33	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	's	VBZ	O	B-VP	O
34	3	the	DT	O	B-NP	O
34	4	cyber-equivalent	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	someone	NN	O	O	O
34	7	walking	NN	O	O	O
34	8	into	IN	O	B-PP	O
34	9	your	PP$	O	B-NP	O
34	10	office	NN	O	I-NP	O
34	11	and	CC	O	O	O
34	12	starting	VBG	O	B-VP	O
34	13	up	IN	O	B-PP	O
34	14	a	DT	O	B-NP	O
34	15	conversation	NN	O	I-NP	O
34	16	as	IN	O	O	O
34	17	if	IN	O	O	O
34	18	you	PRP	O	B-NP	O
34	19	had	VBD	O	B-VP	O
34	20	nothing	NN	O	B-NP	O
34	21	better	JJR	O	O	O
34	22	to	TO	O	B-PP	O
34	23	doCOMMA	NN	O	B-NP	O
34	24	''	''	O	O	O
34	25	said	VBD	O	B-VP	O
34	26	Jeanne	NNP	O	B-NP	B-Peop
34	27	Hinds	NNP	O	I-NP	I-Peop
34	28	COMMA	COMMA	O	O	O
34	29	who	WP	O	B-NP	O
34	30	publishes	VBZ	O	B-VP	O
34	31	a	DT	O	B-NP	O
34	32	Web	NNP	O	I-NP	O
34	33	page	NN	O	I-NP	O
34	34	called	VBD	O	B-VP	O
34	35	Etiquette	NNP	O	O	O
34	36	Hell	UH	O	O	O
34	37	and	CC	O	O	O
34	38	is	VBZ	O	B-VP	O
34	39	the	DT	O	B-NP	O
34	40	co-moderator	NN	O	I-NP	O
34	41	of	IN	O	B-PP	O
34	42	a	DT	O	B-NP	O
34	43	an	DT	O	I-NP	O
34	44	e-mail	JJ	O	I-NP	O
34	45	group	NN	O	I-NP	B-OrgCorp
34	46	that	DT	O	B-NP	O
34	47	discusses	VBZ	O	B-VP	O
34	48	general	JJ	O	B-NP	B-ProfTitle
34	49	etiquette	NN	O	I-NP	O
34	50	.	.	O	O	O

35	0	``	``	O	O	O
35	1	It	PRP	O	B-NP	O
35	2	violates	VBZ	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	basic	JJ	O	I-NP	O
35	5	courtesy	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	not	RB	O	O	O
35	8	shoving	VBG	O	B-VP	O
35	9	yourself	PRP	O	B-NP	O
35	10	into	IN	O	B-PP	O
35	11	other	JJ	O	B-NP	O
35	12	people	NNS	O	I-NP	O
35	13	's	POS	O	B-NP	O
35	14	faces	VBZ	O	B-VP	O
35	15	.	.	O	O	O
35	16	''	''	O	O	O

36	0	Ms.	NNP	O	B-NP	B-Peop
36	1	Hinds	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	whose	WP$	O	O	O
36	4	Web	NNP	O	O	O
36	5	page	NN	O	O	O
36	6	-LBR-	-LBR-	O	O	O
36	7	www.thinds.com/jmh/ehell	NN	O	O	O
36	8	-RBR-	-RBR-	O	O	O
36	9	chronicles	VBZ	O	B-VP	O
36	10	lapses	NNS	O	B-NP	O
36	11	in	IN	O	B-PP	O
36	12	politeness	NN	O	B-NP	O
36	13	no	DT	O	B-NP	O
36	14	matter	NN	O	I-NP	O
36	15	where	WRB	O	O	O
36	16	they	PRP	O	B-NP	O
36	17	may	MD	O	B-VP	O
36	18	occur	VB	O	I-VP	O
36	19	COMMA	COMMA	O	O	O
36	20	said	VBD	O	B-VP	O
36	21	that	IN	O	O	O
36	22	instant	JJ	O	B-NP	O
36	23	messages	NNS	O	I-NP	O
36	24	violated	VBD	O	B-VP	O
36	25	the	DT	O	B-NP	O
36	26	American	NNP	O	I-NP	B-LangRace
36	27	sense	NN	O	I-NP	O
36	28	of	IN	O	B-PP	O
36	29	private	JJ	O	B-NP	O
36	30	space	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Even	RB	O	O	O
37	2	in	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	office	NN	O	I-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	we	PRP	O	B-NP	O
37	7	think	VBP	O	B-VP	O
37	8	of	IN	O	B-PP	O
37	9	our	PP$	O	B-NP	O
37	10	personal	JJ	O	I-NP	O
37	11	space	NN	O	I-NP	O
37	12	as	IN	O	B-PP	O
37	13	being	VBG	O	B-VP	O
37	14	a	DT	O	B-NP	O
37	15	five-foot	JJ	O	I-NP	O
37	16	radius	NN	O	I-NP	O
37	17	around	IN	O	B-PP	O
37	18	ourselvesCOMMA	NN	O	B-NP	O
37	19	''	''	O	O	O
37	20	she	PRP	O	B-NP	O
37	21	said	VBD	O	B-VP	O
37	22	.	.	O	O	O

38	0	``	``	O	O	O
38	1	Instant	JJ	O	B-NP	O
38	2	messages	NNS	O	I-NP	O
38	3	come	VBP	O	B-VP	O
38	4	blaring	VBG	O	I-VP	O
38	5	into	IN	O	B-PP	O
38	6	the	DT	O	B-NP	O
38	7	space	NN	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	and	CC	O	O	O
38	10	it	PRP	O	B-NP	O
38	11	's	VBZ	O	B-VP	O
38	12	an	DT	O	B-NP	O
38	13	invasion	NN	O	I-NP	O
38	14	.	.	O	O	O
38	15	''	''	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	STORY	NNP	O	B-NP	O
39	2	CAN	NNP	O	I-NP	O
39	3	END	NNP	O	I-NP	O
39	4	HERE	NNP	O	I-NP	O
39	5	.	.	O	O	O

40	0	OPTIONAL	NNP	O	O	B-Org
40	1	MATERIAL	NNP	O	O	I-Org
40	2	FOLLOWS	NNP	O	O	I-Org
40	3	-RBR-	-RBR-	O	O	O

41	0	nn	NN	O	O	O

42	0	Another	DT	O	B-NP	O
42	1	troublesome	JJ	O	I-NP	O
42	2	feature	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	instant	JJ	O	B-NP	O
42	5	message	NN	O	I-NP	O
42	6	programs	NNS	O	I-NP	O
42	7	are	VBP	O	B-VP	O
42	8	Buddy	NNP	O	B-NP	O
42	9	Lists	NNP	O	I-NP	O
42	10	or	CC	O	O	O
42	11	other	JJ	O	B-NP	O
42	12	contact	NN	O	I-NP	O
42	13	lists	NNS	O	I-NP	O
42	14	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	very	RB	O	I-NP	O
43	5	cliquish	JJ	O	I-NP	O
43	6	thingCOMMA	NN	O	I-NP	O
43	7	''	''	O	O	O
43	8	said	VBD	O	B-VP	O
43	9	a	DT	O	B-NP	O
43	10	worker	NN	O	I-NP	B-ProfTitle
43	11	at	IN	O	B-PP	O
43	12	an	DT	O	B-NP	O
43	13	Internet	NN	O	I-NP	B-OrgCorp
43	14	start-up	JJ	O	I-NP	O
43	15	venture	NN	O	I-NP	O
43	16	in	IN	O	B-PP	O
43	17	New	NNP	O	B-NP	B-LocCit
43	18	York	NNP	O	I-NP	I-LocCit
43	19	City	NNP	O	I-NP	I-LocCit
43	20	who	WP	O	B-NP	O
43	21	asked	VBD	O	B-VP	O
43	22	not	RB	O	O	O
43	23	to	TO	O	B-VP	O
43	24	be	VB	O	I-VP	O
43	25	identified	VBN	O	I-VP	O
43	26	because	IN	O	O	O
43	27	she	PRP	O	B-NP	O
43	28	feared	VBD	O	B-VP	O
43	29	losing	VBG	O	I-VP	O
43	30	her	PP$	O	B-NP	O
43	31	job	NN	O	I-NP	O
43	32	if	IN	O	O	O
43	33	her	PP$	O	B-NP	O
43	34	employer	NN	O	I-NP	O
43	35	found	VBD	O	B-VP	O
43	36	out	IN	O	O	O
43	37	that	IN	O	O	O
43	38	she	PRP	O	B-NP	O
43	39	was	VBD	O	B-VP	O
43	40	chatting	VBG	O	I-VP	O
43	41	with	IN	O	B-PP	O
43	42	friends	NNS	O	B-NP	O
43	43	through	IN	O	B-PP	O
43	44	instant	JJ	O	B-NP	O
43	45	messages	NNS	O	I-NP	O
43	46	.	.	O	O	O

44	0	``	``	O	O	O
44	1	You	PRP	O	B-NP	O
44	2	know	VBP	O	B-VP	O
44	3	you	PRP	O	B-NP	O
44	4	're	VBP	O	B-VP	O
44	5	in	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	`	``	O	I-NP	O
44	8	in	IN	O	I-NP	O
44	9	'	''	O	I-NP	O
44	10	crowd	NN	O	I-NP	O
44	11	if	IN	O	O	O
44	12	you	PRP	O	B-NP	O
44	13	get	VBP	O	B-VP	O
44	14	on	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	right	JJ	O	I-NP	O
44	17	contact	NN	O	I-NP	O
44	18	list	NN	O	I-NP	O
44	19	and	CC	O	O	O
44	20	start	VBP	O	B-VP	O
44	21	hearing	VBG	O	I-VP	O
44	22	all	PDT	O	B-NP	O
44	23	the	DT	O	I-NP	O
44	24	office	NN	O	I-NP	O
44	25	gossip	NN	O	I-NP	O
44	26	.	.	O	O	O
44	27	''	''	O	O	O

45	0	Instant	JJ	O	B-NP	O
45	1	messages	NNS	O	I-NP	O
45	2	can	MD	O	B-VP	O
45	3	turn	VB	O	I-VP	O
45	4	your	PP$	O	B-NP	O
45	5	co-workers	NNS	O	I-NP	O
45	6	into	IN	O	B-PP	O
45	7	Big	NNP	O	B-NP	O
45	8	Brother	NNP	O	I-NP	O
45	9	.	.	O	O	O

46	0	When	WRB	O	O	O
46	1	you	PRP	O	B-NP	O
46	2	use	VBP	O	B-VP	O
46	3	an	DT	O	B-NP	O
46	4	instant	JJ	O	I-NP	O
46	5	message	NN	O	I-NP	O
46	6	program	NN	O	I-NP	O
46	7	COMMA	COMMA	O	O	O
46	8	your	PP$	O	B-NP	O
46	9	list	NN	O	I-NP	O
46	10	of	IN	O	B-PP	O
46	11	contacts	NNS	O	B-NP	O
46	12	pops	VBZ	O	B-VP	O
46	13	up	IN	O	O	O
46	14	on	IN	O	B-PP	O
46	15	screen	NN	O	B-NP	O
46	16	and	CC	O	O	O
46	17	lets	VBZ	O	B-VP	O
46	18	you	PRP	O	B-NP	O
46	19	know	VBP	O	B-VP	O
46	20	whether	IN	O	O	O
46	21	a	DT	O	B-NP	O
46	22	co-worker	NN	O	I-NP	O
46	23	on	IN	O	B-PP	O
46	24	the	DT	O	B-NP	O
46	25	list	NN	O	I-NP	O
46	26	is	VBZ	O	B-VP	O
46	27	logged	VBN	O	I-VP	O
46	28	on	IN	O	O	O
46	29	.	.	O	O	O

47	0	``	``	O	O	O
47	1	Usually	RB	O	O	O
47	2	on	IN	O	B-PP	O
47	3	Fridays	NNP	O	B-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	people	NNS	O	B-NP	O
47	6	stay	VBP	O	B-VP	O
47	7	home	NN	O	B-NP	O
47	8	to	TO	O	B-VP	O
47	9	work	VB	O	I-VP	O
47	10	instead	RB	O	B-PP	O
47	11	of	IN	O	I-PP	O
47	12	coming	VBG	O	B-VP	O
47	13	into	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	office	NN	O	I-NP	O
47	16	COMMA	COMMA	O	O	O
47	17	but	CC	O	O	O
47	18	if	IN	O	O	O
47	19	you	PRP	O	B-NP	O
47	20	call	VBP	O	B-VP	O
47	21	up	IN	O	O	O
47	22	your	PP$	O	B-NP	O
47	23	contact	NN	O	I-NP	O
47	24	list	NN	O	I-NP	O
47	25	COMMA	COMMA	O	O	O
47	26	you	PRP	O	B-NP	O
47	27	see	VBP	O	B-VP	O
47	28	that	IN	O	O	O
47	29	a	DT	O	B-NP	O
47	30	lot	NN	O	I-NP	O
47	31	of	IN	O	B-PP	O
47	32	those	DT	O	B-NP	O
47	33	people	NNS	O	I-NP	O
47	34	are	VBP	O	B-VP	O
47	35	not	RB	O	O	O
47	36	actually	RB	O	O	O
47	37	on	IN	O	B-PP	O
47	38	lineCOMMA	NN	O	B-NP	O
47	39	''	''	O	O	O
47	40	the	DT	O	B-NP	O
47	41	worker	NN	O	I-NP	B-ProfTitle
47	42	at	IN	O	B-PP	O
47	43	the	DT	O	B-NP	O
47	44	Internet	NN	O	I-NP	B-OrgCorp
47	45	startup	NN	O	I-NP	O
47	46	said	VBD	O	B-VP	O
47	47	.	.	O	O	O

48	0	``	``	O	O	O
48	1	I	PRP	O	B-NP	O
48	2	noticed	VBD	O	B-VP	O
48	3	this	DT	O	B-NP	O
48	4	happens	VBZ	O	B-VP	O
48	5	more	RBR	O	O	O
48	6	frequently	RB	O	O	O
48	7	on	IN	O	B-PP	O
48	8	beautiful	JJ	O	B-NP	O
48	9	sunny	JJ	O	I-NP	O
48	10	days	NNS	O	I-NP	O
48	11	COMMA	COMMA	O	O	O
48	12	by	IN	O	B-PP	O
48	13	the	DT	O	B-NP	O
48	14	way	NN	O	I-NP	O
48	15	.	.	O	O	O
48	16	''	''	O	O	O

49	0	Already	RB	O	O	O
49	1	overburdened	JJ	O	O	O
49	2	by	IN	O	B-PP	O
49	3	an	DT	O	B-NP	O
49	4	avalanche	NN	O	I-NP	O
49	5	of	IN	O	B-PP	O
49	6	electronic	JJ	O	B-NP	O
49	7	communications	NNS	O	I-NP	O
49	8	_	NN	O	I-NP	O
49	9	the	DT	O	B-NP	O
49	10	typical	JJ	O	I-NP	O
49	11	corporate	JJ	O	I-NP	O
49	12	employee	NN	O	I-NP	O
49	13	sends	VBZ	O	B-VP	O
49	14	and	CC	O	O	O
49	15	gets	VBZ	O	B-VP	O
49	16	201	CD	O	B-NP	B-Num
49	17	messages	NNS	O	I-NP	O
49	18	a	DT	O	B-NP	O
49	19	day	NN	O	I-NP	B-DayFest
49	20	and	CC	O	O	O
49	21	may	MD	O	B-VP	O
49	22	be	VB	O	I-VP	O
49	23	interrupted	VBN	O	I-VP	O
49	24	as	RB	O	O	O
49	25	often	RB	O	O	O
49	26	as	IN	O	B-PP	O
49	27	every	DT	O	B-NP	O
49	28	10	CD	O	I-NP	B-Num
49	29	minutes	NNS	O	I-NP	I-Num
49	30	COMMA	COMMA	O	O	O
49	31	according	VBG	O	B-PP	O
49	32	to	TO	O	B-PP	O
49	33	a	DT	O	B-NP	O
49	34	study	NN	O	I-NP	O
49	35	released	VBD	O	B-VP	O
49	36	this	DT	O	B-NP	O
49	37	year	NN	O	I-NP	O
49	38	by	IN	O	B-PP	O
49	39	Pitney	NNP	O	B-NP	B-OrgCorp
49	40	Bowes	NNP	O	I-NP	I-OrgCorp
49	41	_	NN	O	I-NP	O
49	42	many	JJ	O	B-NP	O
49	43	workers	NNS	O	I-NP	B-ProfTitle
49	44	say	VBP	O	B-VP	O
49	45	they	PRP	O	B-NP	O
49	46	cannot	NN	O	B-NP	O
49	47	handle	VB	O	B-VP	O
49	48	any	DT	O	B-NP	O
49	49	more	JJR	O	I-NP	O
49	50	.	.	O	O	O

50	0	So	IN	O	O	O
50	1	they	PRP	O	B-NP	O
50	2	are	VBP	O	B-VP	O
50	3	going	VBG	O	I-VP	O
50	4	to	TO	O	B-PP	O
50	5	great	JJ	O	B-NP	O
50	6	lengths	NNS	O	I-NP	O
50	7	to	TO	O	B-VP	O
50	8	hide	VB	O	I-VP	O
50	9	out	IN	O	O	O
50	10	from	IN	O	B-PP	O
50	11	a	DT	O	B-NP	O
50	12	form	NN	O	I-NP	O
50	13	of	IN	O	B-PP	O
50	14	electronic	JJ	O	B-NP	O
50	15	communication	NN	O	I-NP	O
50	16	that	DT	O	B-NP	O
50	17	should	MD	O	B-VP	O
50	18	COMMA	COMMA	O	O	O
50	19	in	IN	O	B-PP	O
50	20	theory	NN	O	B-NP	O
50	21	COMMA	COMMA	O	O	O
50	22	make	VBP	O	B-VP	O
50	23	their	PP$	O	B-NP	O
50	24	jobs	NNS	O	I-NP	O
50	25	easier	JJR	O	O	O
50	26	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Whenever	WRB	O	O	O
51	2	you	PRP	O	B-NP	O
51	3	have	VBP	O	B-VP	O
51	4	a	DT	O	B-NP	O
51	5	new	JJ	O	I-NP	O
51	6	communications	NNS	O	I-NP	O
51	7	medium	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	it	PRP	O	B-NP	O
51	10	takes	VBZ	O	B-VP	O
51	11	some	DT	O	B-NP	O
51	12	time	NN	O	I-NP	O
51	13	to	TO	O	B-VP	O
51	14	learn	VB	O	I-VP	O
51	15	to	TO	O	I-VP	O
51	16	use	VB	O	I-VP	O
51	17	it	PRP	O	B-NP	O
51	18	politelyCOMMA	NN	O	B-NP	O
51	19	''	''	O	O	O
51	20	said	VBD	O	B-VP	O
51	21	Robert	NNP	O	B-NP	B-Peop
51	22	Bacal	NNP	O	I-NP	I-Peop
51	23	COMMA	COMMA	O	O	O
51	24	an	DT	O	B-NP	O
51	25	independent	JJ	O	I-NP	O
51	26	communications	NNS	O	I-NP	O
51	27	consultant	NN	O	I-NP	B-ProfTitle
51	28	who	WP	O	B-NP	O
51	29	specializes	VBZ	O	B-VP	O
51	30	in	IN	O	B-PP	O
51	31	defusing	VBG	O	B-VP	O
51	32	hostile	JJ	O	B-NP	O
51	33	situations	NNS	O	I-NP	O
51	34	in	IN	O	B-PP	O
51	35	the	DT	O	B-NP	O
51	36	workplace	NN	O	I-NP	O
51	37	.	.	O	O	O

52	0	``	``	O	O	O
52	1	It	PRP	O	B-NP	O
52	2	took	VBD	O	B-VP	O
52	3	years	NNS	O	B-NP	B-Date
52	4	COMMA	COMMA	O	O	O
52	5	for	IN	O	B-PP	O
52	6	instance	NN	O	B-NP	O
52	7	COMMA	COMMA	O	O	O
52	8	for	IN	O	B-PP	O
52	9	telephone	NN	O	B-NP	O
52	10	etiquette	NN	O	I-NP	O
52	11	to	TO	O	B-VP	O
52	12	become	VB	O	I-VP	O
52	13	ingrained	JJ	O	O	O
52	14	in	IN	O	B-PP	O
52	15	people	NNS	O	B-NP	O
52	16	's	POS	O	B-NP	O
52	17	minds	NNS	O	I-NP	O
52	18	.	.	O	O	O
52	19	''	''	O	O	O

53	0	Bacal	NNP	O	B-NP	B-Peop
53	1	COMMA	COMMA	O	O	O
53	2	by	IN	O	B-PP	O
53	3	the	DT	O	B-NP	O
53	4	way	NN	O	I-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	refuses	VBZ	O	B-VP	O
53	7	to	TO	O	I-VP	O
53	8	use	VB	O	I-VP	O
53	9	instant	JJ	O	B-NP	O
53	10	messages	NNS	O	I-NP	O
53	11	.	.	O	O	O

54	0	Many	JJ	O	B-NP	O
54	1	new	JJ	O	I-NP	O
54	2	users	NNS	O	I-NP	O
54	3	may	MD	O	B-VP	O
54	4	not	RB	O	I-VP	O
54	5	understand	VB	O	I-VP	O
54	6	how	WRB	O	O	O
54	7	to	TO	O	B-VP	O
54	8	address	VB	O	I-VP	O
54	9	people	NNS	O	B-NP	O
54	10	politely	RB	O	O	O
54	11	using	VBG	O	O	O
54	12	instant	JJ	O	B-NP	O
54	13	messages	NNS	O	I-NP	O
54	14	.	.	O	O	O

55	0	``	``	O	O	O
55	1	If	IN	O	O	O
55	2	you	PRP	O	B-NP	O
55	3	watch	VBP	O	B-VP	O
55	4	a	DT	O	B-NP	O
55	5	little	JJ	O	I-NP	O
55	6	child	NN	O	I-NP	O
55	7	try	NN	O	I-NP	O
55	8	to	TO	O	B-VP	O
55	9	use	VB	O	I-VP	O
55	10	the	DT	O	B-NP	O
55	11	phone	NN	O	I-NP	O
55	12	COMMA	COMMA	O	O	O
55	13	just	RB	O	O	O
55	14	sitting	VBG	O	O	O
55	15	there	RB	O	O	O
55	16	in	IN	O	B-PP	O
55	17	silence	NN	O	B-NP	O
55	18	or	CC	O	O	O
55	19	else	RB	O	O	O
55	20	talking	VBG	O	B-VP	O
55	21	to	TO	O	B-PP	O
55	22	the	DT	O	B-NP	O
55	23	family	NN	O	I-NP	O
55	24	dog	NN	O	I-NP	B-Animal
55	25	instead	RB	O	O	O
55	26	of	IN	O	B-PP	O
55	27	the	DT	O	B-NP	O
55	28	person	NN	O	I-NP	O
55	29	on	IN	O	B-PP	O
55	30	the	DT	O	B-NP	O
55	31	phoneCOMMA	NN	O	I-NP	O
55	32	''	''	O	O	O
55	33	he	PRP	O	B-NP	O
55	34	said	VBD	O	B-VP	O
55	35	COMMA	COMMA	O	O	O
55	36	``	``	O	O	O
55	37	you	PRP	O	B-NP	O
55	38	get	VBP	O	B-VP	O
55	39	an	DT	O	B-NP	O
55	40	idea	NN	O	I-NP	O
55	41	of	IN	O	B-PP	O
55	42	how	WRB	O	O	O
55	43	some	DT	O	B-NP	O
55	44	people	NNS	O	I-NP	O
55	45	are	VBP	O	B-VP	O
55	46	behaving	VBG	O	I-VP	O
55	47	with	IN	O	B-PP	O
55	48	instant	JJ	O	B-NP	O
55	49	messages	NNS	O	I-NP	O
55	50	in	IN	O	B-PP	O
55	51	the	DT	O	B-NP	O
55	52	workplace	NN	O	I-NP	O
55	53	.	.	O	O	O
55	54	''	''	O	O	O

56	0	Instant	JJ	O	B-NP	O
56	1	messages	NNS	O	I-NP	O
56	2	were	VBD	O	B-VP	O
56	3	not	RB	O	O	O
56	4	nearly	RB	O	O	O
56	5	so	RB	O	O	O
56	6	intrusive	JJ	O	O	O
56	7	before	IN	O	O	O
56	8	they	PRP	O	B-NP	O
56	9	moved	VBD	O	B-VP	O
56	10	into	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	cubicle	NN	O	I-NP	O
56	13	.	.	O	O	O

57	0	``	``	O	O	O
57	1	Instant	JJ	O	B-NP	O
57	2	messages	NNS	O	I-NP	O
57	3	are	VBP	O	B-VP	O
57	4	what	WP	O	B-NP	O
57	5	we	PRP	O	B-NP	O
57	6	call	VBP	O	B-VP	O
57	7	a	DT	O	B-NP	O
57	8	viral	JJ	O	I-NP	B-Medical
57	9	thing	NN	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	something	NN	O	B-NP	O
57	12	that	WDT	O	B-NP	O
57	13	started	VBD	O	B-VP	O
57	14	coming	VBG	O	I-VP	O
57	15	into	IN	O	B-PP	O
57	16	the	DT	O	B-NP	O
57	17	workplace	NN	O	I-NP	O
57	18	on	IN	O	B-PP	O
57	19	its	PP$	O	B-NP	O
57	20	ownCOMMA	NN	O	I-NP	O
57	21	''	''	O	O	O
57	22	said	VBD	O	B-VP	O
57	23	Michael	NNP	O	B-NP	B-Peop
57	24	Sheridan	NNP	O	I-NP	I-Peop
57	25	COMMA	COMMA	O	O	O
57	26	a	DT	O	B-NP	O
57	27	vice	NN	O	I-NP	B-ProfTitle
57	28	president	NN	O	I-NP	I-ProfTitle
57	29	for	IN	O	B-PP	O
57	30	strategy	NN	O	B-NP	O
57	31	at	IN	O	B-PP	O
57	32	Novell	NNP	O	B-NP	B-OrgCorp
57	33	COMMA	COMMA	O	O	O
57	34	which	WDT	O	B-NP	O
57	35	added	VBD	O	B-VP	O
57	36	an	DT	O	B-NP	O
57	37	instant-message	JJ	O	I-NP	O
57	38	feature	NN	O	I-NP	O
57	39	to	TO	O	B-PP	O
57	40	its	PP$	O	B-NP	O
57	41	Groupwise	NNP	O	I-NP	O
57	42	network	NN	O	I-NP	O
57	43	software	NN	O	I-NP	O
57	44	product	NN	O	I-NP	O
57	45	more	JJR	O	O	O
57	46	than	IN	O	B-PP	O
57	47	a	DT	O	B-NP	O
57	48	year	NN	O	I-NP	O
57	49	ago	IN	O	O	O
57	50	.	.	O	O	O

58	0	``	``	O	O	O
58	1	You	PRP	O	B-NP	O
58	2	frequently	RB	O	O	O
58	3	can	MD	O	O	O
58	4	't	NN	O	B-NP	O
58	5	control	VB	O	B-VP	O
58	6	a	DT	O	B-NP	O
58	7	social	JJ	O	I-NP	O
58	8	phenomenon	NN	O	I-NP	O
58	9	like	IN	O	B-PP	O
58	10	this	DT	O	B-NP	O
58	11	COMMA	COMMA	O	O	O
58	12	so	IN	O	O	O
58	13	you	PRP	O	B-NP	O
58	14	kind	NN	O	I-NP	O
58	15	of	IN	O	O	O
58	16	have	VBP	O	B-VP	O
58	17	to	TO	O	I-VP	O
58	18	not	RB	O	I-VP	O
58	19	fight	VB	O	I-VP	O
58	20	it	PRP	O	B-NP	O
58	21	.	.	O	O	O

59	0	But	CC	O	O	O
59	1	it	PRP	O	B-NP	O
59	2	's	VBZ	O	B-VP	O
59	3	time	NN	O	B-NP	O
59	4	for	IN	O	B-PP	O
59	5	the	DT	O	B-NP	O
59	6	company	NN	O	I-NP	B-OrgCorp
59	7	to	TO	O	B-VP	O
59	8	embrace	VB	O	I-VP	O
59	9	it	PRP	O	B-NP	O
59	10	so	IN	O	O	O
59	11	there	EX	O	B-NP	O
59	12	can	MD	O	B-VP	O
59	13	be	VB	O	I-VP	O
59	14	appropriate	JJ	O	B-NP	O
59	15	controls	NNS	O	I-NP	O
59	16	.	.	O	O	O
59	17	''	''	O	O	O

60	0	In	IN	O	B-PP	O
60	1	some	DT	O	B-NP	O
60	2	cases	NNS	O	I-NP	O
60	3	COMMA	COMMA	O	O	O
60	4	sending	VBG	O	B-VP	O
60	5	instant	JJ	O	B-NP	O
60	6	messages	NNS	O	I-NP	O
60	7	can	MD	O	B-VP	O
60	8	take	VB	O	I-VP	O
60	9	up	IN	O	O	O
60	10	a	DT	O	B-NP	O
60	11	significant	JJ	O	I-NP	O
60	12	portion	NN	O	I-NP	O
60	13	of	IN	O	B-PP	O
60	14	the	DT	O	B-NP	O
60	15	workday	NN	O	I-NP	O
60	16	.	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	manager	NN	O	I-NP	B-ProfTitle
61	2	at	IN	O	B-PP	O
61	3	a	DT	O	B-NP	O
61	4	Fortune	NNP	O	I-NP	B-Jour
61	5	500	CD	O	I-NP	B-Num
61	6	communications	NNS	O	I-NP	O
61	7	company	NN	O	I-NP	B-OrgCorp
61	8	who	WP	O	B-NP	O
61	9	asked	VBD	O	B-VP	O
61	10	not	RB	O	O	O
61	11	to	TO	O	B-VP	O
61	12	be	VB	O	I-VP	O
61	13	identified	VBN	O	I-VP	O
61	14	because	IN	O	O	O
61	15	she	PRP	O	B-NP	O
61	16	was	VBD	O	B-VP	O
61	17	worried	VBN	O	O	O
61	18	about	IN	O	B-PP	O
61	19	her	PP$	O	B-NP	O
61	20	employer	NN	O	I-NP	O
61	21	's	POS	O	B-NP	O
61	22	reaction	NN	O	I-NP	O
61	23	to	TO	O	B-PP	O
61	24	her	PP$	O	B-NP	O
61	25	instant-message	JJ	O	I-NP	O
61	26	chats	NN	O	I-NP	O
61	27	said	VBD	O	B-VP	O
61	28	that	IN	O	O	O
61	29	she	PRP	O	B-NP	O
61	30	had	VBD	O	B-VP	O
61	31	used	VBN	O	I-VP	O
61	32	AOL	NNP	O	B-NP	O
61	33	Instant	JJ	O	I-NP	O
61	34	Messenger	NNP	O	I-NP	O
61	35	earlier	RBR	O	B-NP	O
61	36	this	DT	O	I-NP	O
61	37	year	NN	O	I-NP	O
61	38	to	TO	O	B-VP	O
61	39	carry	VB	O	I-VP	O
61	40	on	IN	O	B-PP	O
61	41	numerous	JJ	O	B-NP	O
61	42	personal	JJ	O	I-NP	O
61	43	conversations	NNS	O	I-NP	O
61	44	every	DT	O	B-NP	O
61	45	week	NN	O	I-NP	O
61	46	with	IN	O	B-PP	O
61	47	a	DT	O	B-NP	O
61	48	co-worker	NN	O	I-NP	O
61	49	in	IN	O	B-PP	O
61	50	another	DT	O	B-NP	O
61	51	department	NN	O	I-NP	O
61	52	.	.	O	O	O

62	0	``	``	O	O	O
62	1	We	PRP	O	B-NP	O
62	2	would	MD	O	B-VP	O
62	3	discuss	VB	O	I-VP	O
62	4	who	WP	O	B-NP	O
62	5	she	PRP	O	B-NP	O
62	6	was	VBD	O	B-VP	O
62	7	dating	VBG	O	I-VP	O
62	8	COMMA	COMMA	O	O	O
62	9	what	WP	O	B-NP	O
62	10	would	MD	O	B-VP	O
62	11	be	VB	O	I-VP	O
62	12	appropriate	JJ	O	B-NP	O
62	13	first-date	JJ	O	I-NP	O
62	14	behavior	NN	O	I-NP	O
62	15	COMMA	COMMA	O	O	O
62	16	where	WRB	O	O	O
62	17	to	TO	O	B-VP	O
62	18	shop	VB	O	I-VP	O
62	19	for	IN	O	B-PP	O
62	20	clothes	NNS	O	B-NP	O
62	21	COMMA	COMMA	O	O	O
62	22	that	DT	O	B-NP	O
62	23	sort	VBP	O	B-VP	O
62	24	of	IN	O	B-PP	O
62	25	thingCOMMA	NN	O	B-NP	O
62	26	''	''	O	O	O
62	27	the	DT	O	B-NP	O
62	28	manager	NN	O	I-NP	B-ProfTitle
62	29	said	VBD	O	B-VP	O
62	30	.	.	O	O	O

63	0	``	``	O	O	O
63	1	But	CC	O	O	O
63	2	it	PRP	O	B-NP	O
63	3	got	VBD	O	B-VP	O
63	4	out	IN	O	B-PP	O
63	5	of	IN	O	B-PP	O
63	6	hand	NN	O	B-NP	O
63	7	in	IN	O	B-PP	O
63	8	June	NNP	O	B-NP	B-Date
63	9	COMMA	COMMA	O	O	O
63	10	when	WRB	O	O	O
63	11	there	EX	O	B-NP	O
63	12	was	VBD	O	B-VP	O
63	13	a	DT	O	B-NP	O
63	14	birthday	NN	O	I-NP	B-DayFest
63	15	party	NN	O	I-NP	O
63	16	luncheon	NN	O	I-NP	O
63	17	for	IN	O	B-PP	O
63	18	one	CD	O	B-NP	B-Num
63	19	employee	NN	O	I-NP	O
63	20	and	CC	O	I-NP	O
63	21	certain	JJ	O	I-NP	O
63	22	people	NNS	O	I-NP	O
63	23	were	VBD	O	B-VP	O
63	24	invited	VBN	O	I-VP	O
63	25	COMMA	COMMA	O	O	O
63	26	but	CC	O	O	O
63	27	my	PP$	O	B-NP	O
63	28	friend	NN	O	I-NP	O
63	29	was	VBD	O	B-VP	O
63	30	excluded	VBN	O	I-VP	O
63	31	.	.	O	O	O

64	0	This	DT	O	B-NP	O
64	1	is	VBZ	O	B-VP	O
64	2	a	DT	O	B-NP	O
64	3	very	RB	O	I-NP	O
64	4	politically	RB	O	I-NP	O
64	5	charged	VBN	O	I-NP	O
64	6	office	NN	O	I-NP	O
64	7	COMMA	COMMA	O	O	O
64	8	and	CC	O	O	O
64	9	she	PRP	O	B-NP	O
64	10	became	VBD	O	B-VP	O
64	11	obsessed	JJ	O	O	O
64	12	with	IN	O	B-PP	O
64	13	sending	VBG	O	B-VP	O
64	14	me	PRP	O	B-NP	O
64	15	instant	JJ	O	B-NP	O
64	16	messages	NNS	O	I-NP	O
64	17	asking	VBG	O	B-VP	O
64	18	COMMA	COMMA	O	O	O
64	19	`	``	O	O	O
64	20	How	WRB	O	O	O
64	21	did	VBD	O	O	O
64	22	this	DT	O	B-NP	O
64	23	happen	VBP	O	B-VP	O
64	24	?	.	O	O	O
64	25	'	''	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	told	VBD	O	B-VP	O
65	2	her	PRP	O	B-NP	O
65	3	I	PRP	O	B-NP	O
65	4	was	VBD	O	B-VP	O
65	5	too	RB	O	O	O
65	6	busy	JJ	O	O	O
65	7	to	TO	O	B-VP	O
65	8	talk	VB	O	I-VP	O
65	9	COMMA	COMMA	O	O	O
65	10	but	CC	O	O	O
65	11	she	PRP	O	B-NP	O
65	12	kept	VBD	O	B-VP	O
65	13	sending	VBG	O	I-VP	O
65	14	them	PRP	O	B-NP	O
65	15	and	CC	O	O	O
65	16	took	VBD	O	B-VP	O
65	17	up	IN	O	B-PP	O
65	18	so	RB	O	B-NP	O
65	19	much	JJ	O	I-NP	O
65	20	of	IN	O	B-PP	O
65	21	my	PP$	O	B-NP	O
65	22	time	NN	O	I-NP	O
65	23	that	IN	O	B-NP	O
65	24	I	PRP	O	B-NP	O
65	25	had	VBD	O	B-VP	O
65	26	to	TO	O	I-VP	O
65	27	skip	VB	O	I-VP	O
65	28	lunch	NN	O	B-NP	O
65	29	_	NN	O	I-NP	O
65	30	I	PRP	O	B-NP	O
65	31	ended	VBD	O	B-VP	O
65	32	up	IN	O	B-PP	O
65	33	missing	VBG	O	B-VP	O
65	34	the	DT	O	B-NP	O
65	35	birthday	NN	O	I-NP	B-DayFest
65	36	party	NN	O	I-NP	O
65	37	myself	PRP	O	B-NP	O
65	38	.	.	O	O	O

66	0	I	PRP	O	B-NP	O
66	1	was	VBD	O	B-VP	O
66	2	furious	JJ	O	O	O
66	3	COMMA	COMMA	O	O	O
66	4	and	CC	O	O	O
66	5	I	PRP	O	B-NP	O
66	6	lost	VBD	O	B-VP	O
66	7	my	PP$	O	I-VP	O
66	8	temper	VB	O	I-VP	O
66	9	.	.	O	O	O
66	10	''	''	O	O	O

67	0	For	IN	O	B-PP	O
67	1	the	DT	O	B-NP	O
67	2	next	JJ	O	I-NP	O
67	3	few	JJ	O	I-NP	O
67	4	days	NNS	O	I-NP	O
67	5	COMMA	COMMA	O	O	O
67	6	the	DT	O	B-NP	O
67	7	manager	NN	O	I-NP	B-ProfTitle
67	8	said	VBD	O	B-VP	O
67	9	COMMA	COMMA	O	O	O
67	10	she	PRP	O	B-NP	O
67	11	used	VBD	O	B-VP	O
67	12	a	DT	O	B-NP	O
67	13	different	JJ	O	I-NP	O
67	14	screen	NN	O	I-NP	O
67	15	name	NN	O	I-NP	O
67	16	so	IN	O	O	O
67	17	her	PP$	O	O	O
67	18	acquaintance	NN	O	B-NP	O
67	19	would	MD	O	B-VP	O
67	20	not	RB	O	I-VP	O
67	21	know	VB	O	I-VP	O
67	22	how	WRB	O	O	O
67	23	to	TO	O	B-VP	O
67	24	reach	VB	O	I-VP	O
67	25	her	PRP	O	B-NP	O
67	26	on	IN	O	B-PP	O
67	27	line	NN	O	B-NP	O
67	28	.	.	O	O	O

68	0	``	``	O	O	O
68	1	We	PRP	O	B-NP	O
68	2	recovered	VBD	O	B-VP	O
68	3	eventually	RB	O	O	O
68	4	COMMA	COMMA	O	O	O
68	5	but	CC	O	O	O
68	6	decided	VBD	O	B-VP	O
68	7	to	TO	O	I-VP	O
68	8	keep	VB	O	I-VP	O
68	9	the	DT	O	B-NP	O
68	10	chitchat	NN	O	I-NP	O
68	11	to	TO	O	B-PP	O
68	12	a	DT	O	B-NP	O
68	13	minimum	NN	O	I-NP	O
68	14	in	IN	O	B-PP	O
68	15	the	DT	O	B-NP	O
68	16	futureCOMMA	NN	O	I-NP	O
68	17	''	''	O	O	O
68	18	she	PRP	O	B-NP	O
68	19	said	VBD	O	B-VP	O
68	20	.	.	O	O	O

69	0	Less	JJR	O	O	O
69	1	than	IN	O	O	O
69	2	a	DT	O	B-NP	O
69	3	minimum	NN	O	I-NP	O
69	4	COMMA	COMMA	O	O	O
69	5	it	PRP	O	B-NP	O
69	6	turns	VBZ	O	B-VP	O
69	7	out	IN	O	O	O
69	8	.	.	O	O	O

70	0	In	IN	O	B-PP	O
70	1	August	NNP	O	B-NP	B-Date
70	2	COMMA	COMMA	O	O	O
70	3	the	DT	O	B-NP	O
70	4	manager	NN	O	I-NP	B-ProfTitle
70	5	's	POS	O	B-NP	O
70	6	company	NN	O	I-NP	B-OrgCorp
70	7	put	VBD	O	B-VP	O
70	8	an	DT	O	B-NP	O
70	9	end	NN	O	I-NP	O
70	10	to	TO	O	B-PP	O
70	11	instant	JJ	O	B-NP	O
70	12	messages	NNS	O	I-NP	O
70	13	.	.	O	O	O

71	0	``	``	O	O	O
71	1	Our	PP$	O	B-NP	O
71	2	company	NN	O	I-NP	B-OrgCorp
71	3	could	MD	O	B-VP	O
71	4	see	VB	O	I-VP	O
71	5	the	DT	O	B-NP	O
71	6	activity	NN	O	I-NP	O
71	7	on	IN	O	B-PP	O
71	8	everyone	NN	O	B-NP	O
71	9	's	POS	O	B-NP	O
71	10	terminal	NN	O	I-NP	O
71	11	and	CC	O	O	O
71	12	apparently	RB	O	B-VP	O
71	13	noticed	VBD	O	I-VP	O
71	14	a	DT	O	B-NP	O
71	15	lot	NN	O	I-NP	O
71	16	of	IN	O	B-PP	O
71	17	people	NNS	O	B-NP	O
71	18	were	VBD	O	B-VP	O
71	19	using	VBG	O	I-VP	O
71	20	instant-message	NN	O	B-NP	O
71	21	softwareCOMMA	NN	O	I-NP	O
71	22	''	''	O	O	O
71	23	the	DT	O	B-NP	O
71	24	manager	NN	O	I-NP	B-ProfTitle
71	25	said	VBD	O	B-VP	O
71	26	.	.	O	O	O

72	0	``	``	O	O	O
72	1	So	IN	O	O	O
72	2	they	PRP	O	B-NP	O
72	3	just	RB	O	B-VP	O
72	4	stopped	VBD	O	I-VP	O
72	5	our	PP$	O	B-NP	O
72	6	ability	NN	O	I-NP	O
72	7	to	TO	O	B-VP	O
72	8	use	VB	O	I-VP	O
72	9	any	DT	O	B-NP	O
72	10	Internet-based	NNP	O	I-NP	B-OrgCorp
72	11	instant-message	NN	O	I-NP	O
72	12	program	NN	O	I-NP	O
72	13	.	.	O	O	O

73	0	I	PRP	O	B-NP	O
73	1	guess	VBP	O	B-VP	O
73	2	it	PRP	O	B-NP	O
73	3	's	VBZ	O	B-VP	O
73	4	back	NN	O	B-NP	O
73	5	to	TO	O	B-PP	O
73	6	e-mail	JJ	O	B-NP	O
73	7	.	.	O	O	O
73	8	''	''	O	O	O

74	0	To	TO	O	B-VP	O
74	1	be	VB	O	I-VP	O
74	2	sure	JJ	O	O	O
74	3	COMMA	COMMA	O	O	O
74	4	instant	JJ	O	B-NP	O
74	5	messages	NNS	O	I-NP	O
74	6	can	MD	O	B-VP	O
74	7	be	VB	O	I-VP	O
74	8	a	DT	O	B-NP	O
74	9	useful	JJ	O	I-NP	O
74	10	communications	NNS	O	I-NP	O
74	11	tool	NN	O	I-NP	O
74	12	for	IN	O	B-PP	O
74	13	colleagues	NNS	O	B-NP	O
74	14	who	WP	O	B-NP	O
74	15	may	MD	O	B-VP	O
74	16	be	VB	O	I-VP	O
74	17	geographically	RB	O	B-NP	O
74	18	remote	JJ	O	I-NP	O
74	19	but	CC	O	O	O
74	20	must	MD	O	B-VP	O
74	21	still	RB	O	I-VP	O
74	22	work	VB	O	I-VP	O
74	23	closely	RB	O	O	O
74	24	.	.	O	O	O

75	0	``	``	O	O	O
75	1	We	PRP	O	B-NP	O
75	2	have	VBP	O	B-VP	O
75	3	one	CD	O	B-NP	B-Num
75	4	customer	NN	O	I-NP	O
75	5	with	IN	O	B-PP	O
75	6	offices	NNS	O	B-NP	O
75	7	in	IN	O	B-PP	O
75	8	both	DT	O	B-NP	O
75	9	North	NNP	O	B-NP	B-Loc
75	10	America	NNP	O	I-NP	I-Loc
75	11	and	CC	O	B-PP	O
75	12	in	IN	O	B-PP	O
75	13	South	NNP	O	B-NP	B-Loc
75	14	America	NNP	O	I-NP	I-Loc
75	15	who	WP	O	B-NP	O
75	16	reduced	VBD	O	B-VP	O
75	17	their	PP$	O	B-NP	O
75	18	yearly	JJ	O	I-NP	O
75	19	long-distance	JJ	O	I-NP	O
75	20	phone	NN	O	I-NP	O
75	21	bill	NN	O	I-NP	O
75	22	by	IN	O	B-PP	O
75	23	$28COMMA000	NN	O	B-NP	B-Money
75	24	because	IN	O	B-PP	O
75	25	of	IN	O	I-PP	O
75	26	instant	JJ	O	B-NP	O
75	27	messagingCOMMA	NN	O	I-NP	O
75	28	''	''	O	O	O
75	29	said	VBD	O	B-VP	O
75	30	Lee	NNP	O	B-NP	B-Peop
75	31	Todd	NNP	O	I-NP	I-Peop
75	32	COMMA	COMMA	O	O	O
75	33	the	DT	O	B-NP	O
75	34	senior	JJ	O	I-NP	O
75	35	director	NN	O	I-NP	B-ProfTitle
75	36	for	IN	O	B-PP	O
75	37	the	DT	O	B-NP	O
75	38	Lotus	NNP	O	I-NP	B-Org
75	39	Sametime	NNP	O	I-NP	I-Org
75	40	instant-message	NN	O	I-NP	O
75	41	and	CC	O	O	O
75	42	instant-meeting	JJ	O	B-NP	O
75	43	product	NN	O	I-NP	O
75	44	.	.	O	O	O

76	0	``	``	O	O	O
76	1	Instead	RB	O	B-PP	O
76	2	of	IN	O	I-PP	O
76	3	calling	VBG	O	B-VP	O
76	4	South	NNP	O	B-NP	B-Loc
76	5	America	NNP	O	I-NP	I-Loc
76	6	and	CC	O	O	O
76	7	leaving	VBG	O	B-VP	O
76	8	voice	NN	O	B-NP	O
76	9	mail	NN	O	I-NP	O
76	10	10	CD	O	B-NP	B-Num
76	11	times	NNS	O	I-NP	O
76	12	a	DT	O	B-NP	O
76	13	day	NN	O	I-NP	B-DayFest
76	14	COMMA	COMMA	O	O	O
76	15	which	WDT	O	B-NP	O
76	16	you	PRP	O	B-NP	O
76	17	have	VBP	O	B-VP	O
76	18	to	TO	O	I-VP	O
76	19	pay	VB	O	I-VP	O
76	20	for	IN	O	B-PP	O
76	21	each	DT	O	B-NP	O
76	22	time	NN	O	I-NP	O
76	23	COMMA	COMMA	O	O	O
76	24	they	PRP	O	B-NP	O
76	25	used	VBD	O	B-VP	O
76	26	instant	JJ	O	B-NP	O
76	27	messages	NNS	O	I-NP	O
76	28	to	TO	O	B-VP	O
76	29	communicate	VB	O	I-VP	O
76	30	.	.	O	O	O
76	31	''	''	O	O	O

77	0	All	DT	O	B-NP	O
77	1	three	CD	O	I-NP	B-Num
77	2	leading	VBG	O	I-NP	O
77	3	makers	NNS	O	I-NP	O
77	4	of	IN	O	B-PP	O
77	5	network	NN	O	B-NP	O
77	6	software	NN	O	I-NP	O
77	7	_	NN	O	I-NP	O
77	8	Novell	NNP	O	I-NP	B-OrgCorp
77	9	COMMA	COMMA	O	O	O
77	10	Lotus	NNP	O	B-NP	B-LocCit
77	11	and	CC	O	I-NP	O
77	12	Microsoft	NNP	O	I-NP	B-OrgCorp
77	13	_	NN	O	I-NP	O
77	14	have	VBP	O	B-VP	O
77	15	incorporated	VBN	O	I-VP	O
77	16	features	NNS	O	B-NP	O
77	17	into	IN	O	B-PP	O
77	18	their	PP$	O	B-NP	O
77	19	instant-message	JJ	O	I-NP	O
77	20	programs	NNS	O	I-NP	O
77	21	to	TO	O	B-VP	O
77	22	allow	VB	O	I-VP	O
77	23	users	NNS	O	B-NP	O
77	24	to	TO	O	B-VP	O
77	25	decide	VB	O	I-VP	O
77	26	who	WP	O	B-NP	O
77	27	can	MD	O	B-VP	O
77	28	reach	VB	O	I-VP	O
77	29	them	PRP	O	B-NP	O
77	30	and	CC	O	O	O
77	31	when	WRB	O	O	O
77	32	.	.	O	O	O

78	0	A	DT	O	B-NP	O
78	1	person	NN	O	I-NP	O
78	2	can	MD	O	B-VP	O
78	3	arrange	VB	O	I-VP	O
78	4	to	TO	O	I-VP	O
78	5	have	VB	O	I-VP	O
78	6	electronic	JJ	O	B-NP	O
78	7	notes	NNS	O	I-NP	O
78	8	COMMA	COMMA	O	O	O
78	9	which	WDT	O	B-NP	O
78	10	bring	VBP	O	B-VP	O
78	11	to	TO	O	I-VP	O
78	12	mind	VB	O	I-VP	O
78	13	stick-on	NN	O	B-NP	O
78	14	paper	NN	O	I-NP	O
78	15	notes	NNS	O	I-NP	O
78	16	COMMA	COMMA	O	O	O
78	17	sent	VBD	O	B-VP	O
78	18	out	IN	O	O	O
78	19	in	IN	O	B-PP	O
78	20	response	NN	O	B-NP	O
78	21	to	TO	O	B-PP	O
78	22	instant	JJ	O	B-NP	O
78	23	messages	NNS	O	I-NP	O
78	24	to	TO	O	B-VP	O
78	25	signal	VB	O	I-VP	O
78	26	that	IN	O	O	O
78	27	the	DT	O	B-NP	O
78	28	person	NN	O	I-NP	O
78	29	is	VBZ	O	B-VP	O
78	30	away	RB	O	O	O
78	31	from	IN	O	B-PP	O
78	32	the	DT	O	B-NP	O
78	33	desk	NN	O	I-NP	O
78	34	or	CC	O	B-PP	O
78	35	in	IN	O	B-PP	O
78	36	a	DT	O	B-NP	O
78	37	meeting	NN	O	I-NP	O
78	38	until	IN	O	B-PP	O
78	39	4	CD	O	B-NP	B-NumTime
78	40	p.m	RB	O	I-NP	I-NumTime
78	41	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	or	CC	O	O	O
79	2	just	RB	O	O	O
79	3	generally	RB	O	O	O
79	4	hiding	VBG	O	O	O
79	5	out	IN	O	O	O
79	6	-RBR-	-RBR-	O	O	O
79	7	.	.	O	O	O

80	0	But	CC	O	O	O
80	1	it	PRP	O	B-NP	O
80	2	can	MD	O	B-VP	O
80	3	be	VB	O	I-VP	O
80	4	hard	JJ	O	O	O
80	5	to	TO	O	B-VP	O
80	6	hide	VB	O	I-VP	O
80	7	out	IN	O	O	O
80	8	if	IN	O	O	O
80	9	the	DT	O	B-NP	O
80	10	person	NN	O	I-NP	O
80	11	who	WP	O	B-NP	O
80	12	is	VBZ	O	B-VP	O
80	13	sending	VBG	O	I-VP	O
80	14	you	PRP	O	B-NP	O
80	15	a	DT	O	B-NP	O
80	16	message	NN	O	I-NP	O
80	17	is	VBZ	O	B-VP	O
80	18	sitting	VBG	O	I-VP	O
80	19	in	IN	O	B-PP	O
80	20	the	DT	O	B-NP	O
80	21	same	JJ	O	I-NP	O
80	22	office	NN	O	I-NP	O
80	23	.	.	O	O	O

81	0	``	``	O	O	O
81	1	Or	CC	O	O	O
81	2	you	PRP	O	B-NP	O
81	3	could	MD	O	B-VP	O
81	4	just	RB	O	I-VP	O
81	5	turn	VB	O	I-VP	O
81	6	it	PRP	O	B-NP	O
81	7	offCOMMA	NN	O	B-NP	O
81	8	''	''	O	O	O
81	9	said	VBD	O	B-VP	O
81	10	Surdulescu	NNP	O	B-NP	B-Peop
81	11	COMMA	COMMA	O	O	O
81	12	of	IN	O	B-PP	O
81	13	Trilogy	NNP	O	B-NP	B-Loc
81	14	Software	NNP	O	I-NP	I-Loc
81	15	.	.	O	O	O

82	0	``	``	O	O	O
82	1	But	CC	O	O	O
82	2	I	PRP	O	B-NP	O
82	3	guess	VBP	O	B-VP	O
82	4	that	DT	O	B-NP	O
82	5	kind	NN	O	I-NP	O
82	6	of	IN	O	B-PP	O
82	7	defeats	NNS	O	B-NP	O
82	8	the	DT	O	B-NP	O
82	9	point	NN	O	I-NP	O
82	10	.	.	O	O	O
82	11	''	''	O	O	O

83	0	&	CC	O	O	O
83	1	QL	NNP	O	B-NP	O
83	2	;	:	O	O	O
