0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	B-NP	I-Num
0	4	HOW	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-PP	I-Org
0	6	HELP	NNP	O	B-NP	I-Org
0	7	FOR	IN	O	B-PP	I-Org
0	8	IMMEDIATE	NNP	O	B-NP	I-Org
0	9	RELEASE	NNP	O	I-NP	I-Org
0	10	FROM	IN	O	B-PP	O
0	11	THE	DT	O	O	O
0	12	FORT	NNP	O	O	B-Org
0	13	WORTH	NNP	O	O	I-Org
0	14	STAR-TELEGRAM	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	Fort	NNP	O	I-NP	B-Org
1	2	Worth	NNP	O	I-NP	I-Org
1	3	Star-Telegram	NNP	O	I-NP	I-Org
1	4	has	VBZ	O	B-VP	O
1	5	established	VBN	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	Wedgwood	NNP	O	I-NP	B-Org
1	8	Victims	NNP	O	I-NP	I-Org
1	9	'	POS	O	B-NP	O
1	10	Fund	NN	O	I-NP	O
1	11	with	IN	O	B-PP	O
1	12	$20COMMA000	NN	O	B-NP	B-Money
1	13	in	IN	O	B-PP	O
1	14	seed	NN	O	B-NP	O
1	15	money	NN	O	I-NP	B-Money
1	16	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	your	PP$	O	B-NP	O
2	2	family	NN	O	I-NP	O
2	3	or	CC	O	I-NP	O
2	4	school	NN	O	I-NP	B-OrgUniv
2	5	class	NN	O	I-NP	O
2	6	would	MD	O	B-VP	O
2	7	also	RB	O	I-VP	O
2	8	like	VB	O	I-VP	O
2	9	to	TO	O	I-VP	O
2	10	contribute	VB	O	I-VP	O
2	11	COMMA	COMMA	O	O	O
2	12	you	PRP	O	B-NP	O
2	13	may	MD	O	B-VP	O
2	14	do	VB	O	I-VP	O
2	15	so	RB	O	O	O
2	16	by	IN	O	B-PP	O
2	17	sending	VBG	O	B-VP	O
2	18	a	DT	O	B-NP	O
2	19	check	NN	O	I-NP	O
2	20	to	TO	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Wedgwood	NNP	O	I-NP	B-OrgCorp
2	23	Victims	NNP	O	I-NP	I-OrgCorp
2	24	Fund	NNP	O	I-NP	I-OrgCorp
2	25	COMMA	COMMA	O	O	I-OrgCorp
2	26	Bank	NNP	O	O	I-OrgCorp
2	27	of	IN	O	B-PP	I-OrgCorp
2	28	America	NNP	O	B-NP	I-OrgCorp
2	29	COMMA	COMMA	O	I-NP	O
2	30	Box	NNP	O	I-NP	O
2	31	2260	CD	O	I-NP	B-Date
2	32	COMMA	COMMA	O	O	O
2	33	Fort	NNP	O	B-NP	B-LocCit
2	34	Worth	NNP	O	I-NP	I-LocCit
2	35	COMMA	COMMA	O	I-NP	O
2	36	TX	NNP	O	I-NP	B-LocStat
2	37	76101	CD	O	I-NP	B-NumZip
2	38	.	.	O	O	O

3	0	Please	UH	O	O	O
3	1	include	VBP	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	account	NN	O	I-NP	O
3	4	number	NN	O	I-NP	O
3	5	-LBR-	-LBR-	O	O	O
3	6	004771133817	CD	O	O	B-Num
3	7	-RBR-	-RBR-	O	O	O
3	8	on	IN	O	B-PP	O
3	9	your	PP$	O	B-NP	O
3	10	check	NN	O	I-NP	O
3	11	.	.	O	O	O

4	0	Letters	NNS	O	O	O
4	1	and	CC	O	O	O
4	2	condolence	VB	O	B-VP	O
4	3	cards	NNS	O	B-NP	O
4	4	for	IN	O	B-PP	O
4	5	members	NNS	O	B-NP	O
4	6	of	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	church	NN	O	I-NP	O
4	9	and	CC	O	I-NP	O
4	10	families	NNS	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	victims	NNS	O	I-NP	O
4	14	may	MD	O	B-VP	O
4	15	be	VB	O	I-VP	O
4	16	mailed	VBN	O	I-VP	O
4	17	to	TO	O	O	O
4	18	:	:	O	O	O
4	19	Wedgwood	NNP	O	B-NP	B-Org
4	20	Baptist	NNP	O	I-NP	I-Org
4	21	Church	NNP	O	I-NP	I-Org
4	22	COMMA	COMMA	O	O	O
4	23	5522	CD	O	B-NP	B-Date
4	24	Whitman	NNP	O	I-NP	O
4	25	Av.	NNP	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	Fort	NNP	O	B-NP	B-LocCit
4	28	Worth	NNP	O	I-NP	I-LocCit
4	29	COMMA	COMMA	O	I-NP	O
4	30	TX	NNP	O	I-NP	B-LocStat
4	31	COMMA	COMMA	O	O	O
4	32	76133	CD	O	B-NP	B-NumZip
4	33	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	&	CC	O	O	O
5	4	UR	NNP	O	B-NP	O
5	5	;	:	O	O	O
5	6	-	:	O	O	O
5	7	0	CD	O	B-NP	B-Num
5	8	-	:	O	O	O
5	9	&	CC	O	O	O
5	10	QL	NNP	O	B-NP	O
5	11	;	:	O	O	O
5	12	&	CC	O	O	O
5	13	UR	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	Copyright	NNP	O	B-NP	O
5	16	1999	CD	O	I-NP	B-Date
5	17	Fort	NNP	O	I-NP	B-LocCit
5	18	Worth	NNP	O	I-NP	I-LocCit
5	19	Star-Telegram	NNP	O	I-NP	O
5	20	&	CC	O	I-NP	O
5	21	QL	NNP	O	I-NP	O
5	22	;	:	O	O	O
5	23	&	CC	O	O	O
5	24	UR	NNP	O	B-NP	O
5	25	;	:	O	O	O
5	26	-LBR-	-LBR-	O	B-VP	O
5	27	Distributed	VBN	O	I-VP	O
5	28	by	IN	O	B-PP	O
5	29	New	NNP	O	B-NP	B-OrgCorp
5	30	York	NNP	O	I-NP	I-OrgCorp
5	31	Times	NNP	O	I-NP	I-OrgCorp
5	32	Special	NNP	O	I-NP	O
5	33	Features	NNPS	O	I-NP	O
5	34	-RBR-	-RBR-	O	I-NP	O
5	35	&	CC	O	I-NP	O
5	36	QL	NNP	O	I-NP	O
5	37	;	:	O	O	O
