0	0	1999-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	59	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	Anyone	NN	O	B-NP	O
1	1	who	WP	O	B-NP	O
1	2	watches	VBZ	O	B-VP	O
1	3	enough	JJ	O	B-NP	O
1	4	television	NN	O	I-NP	O
1	5	commercials	NNS	O	I-NP	O
1	6	knows	VBZ	O	B-VP	O
1	7	there	EX	O	B-NP	O
1	8	is	VBZ	O	B-VP	O
1	9	no	DT	O	B-NP	O
1	10	health	NN	O	I-NP	O
1	11	decision	NN	O	I-NP	O
1	12	so	RB	O	O	O
1	13	foolish	JJ	O	O	O
1	14	COMMA	COMMA	O	O	O
1	15	no	DT	O	B-NP	O
1	16	disorder	NN	O	I-NP	B-Medical
1	17	so	RB	O	O	O
1	18	debilitating	JJ	O	O	O
1	19	COMMA	COMMA	O	O	O
1	20	that	IN	O	O	O
1	21	it	PRP	O	B-NP	O
1	22	can	MD	O	O	O
1	23	't	NN	O	B-NP	O
1	24	be	VB	O	B-VP	O
1	25	overridden	NN	O	B-NP	O
1	26	by	IN	O	B-PP	O
1	27	a	DT	O	B-NP	O
1	28	product	NN	O	I-NP	O
1	29	at	IN	O	B-PP	O
1	30	the	DT	O	B-NP	O
1	31	drugstore	NN	O	I-NP	O
1	32	.	.	O	O	O

2	0	Heartburn	NNP	O	B-NP	B-Peop
2	1	keeps	VBZ	O	B-VP	O
2	2	you	PRP	O	B-NP	O
2	3	up	IN	O	O	O
2	4	at	IN	O	B-PP	O
2	5	night	NN	O	B-NP	O
2	6	but	CC	O	O	O
2	7	you	PRP	O	B-NP	O
2	8	just	RB	O	O	O
2	9	can	MD	O	O	O
2	10	't	NN	O	B-NP	O
2	11	stand	VB	O	B-VP	O
2	12	the	DT	O	B-NP	O
2	13	boredom	NN	O	I-NP	O
2	14	of	IN	O	B-PP	O
2	15	a	DT	O	B-NP	O
2	16	sensible	JJ	O	I-NP	O
2	17	diet	NN	O	I-NP	O
2	18	?	.	O	O	O

3	0	Have	VBP	O	O	O
3	1	we	PRP	O	B-NP	O
3	2	got	VBD	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	pill	NN	O	I-NP	O
3	5	for	IN	O	B-PP	O
3	6	you	PRP	O	B-NP	O
3	7	!	NN	O	B-NP	O

4	0	We	PRP	O	B-NP	O
4	1	're	VBP	O	B-VP	O
4	2	not	RB	O	I-VP	O
4	3	allowed	VBN	O	I-VP	O
4	4	to	TO	O	I-VP	O
4	5	tell	VB	O	I-VP	O
4	6	you	PRP	O	B-NP	O
4	7	to	TO	O	B-VP	O
4	8	grind	VB	O	I-VP	O
4	9	up	IN	O	B-PP	O
4	10	an	DT	O	B-NP	O
4	11	extra	JJ	O	I-NP	O
4	12	one	CD	O	I-NP	B-Num
4	13	and	CC	O	O	O
4	14	sprinkle	VBP	O	B-VP	O
4	15	it	PRP	O	B-NP	O
4	16	on	IN	O	B-PP	O
4	17	top	JJ	O	B-NP	O
4	18	of	IN	O	B-PP	O
4	19	your	PP$	O	B-NP	O
4	20	chili	NN	O	I-NP	O
4	21	dog	NN	O	I-NP	B-Animal
4	22	with	IN	O	B-PP	O
4	23	onions	NNS	O	B-NP	O
4	24	COMMA	COMMA	O	O	O
4	25	but	CC	O	O	O
4	26	we	PRP	O	B-NP	O
4	27	sure	RB	O	O	O
4	28	can	MD	O	B-VP	O
4	29	give	VB	O	I-VP	O
4	30	you	PRP	O	B-NP	O
4	31	the	DT	O	B-NP	O
4	32	impression	NN	O	I-NP	O
4	33	there	EX	O	B-NP	O
4	34	is	VBZ	O	B-VP	O
4	35	nothing	NN	O	B-NP	O
4	36	our	PP$	O	B-NP	O
4	37	magic	NN	O	I-NP	O
4	38	pill	NN	O	I-NP	O
4	39	won	VBD	O	B-VP	O
4	40	't	NN	O	B-NP	O
4	41	let	VBP	O	O	O
4	42	you	PRP	O	B-NP	O
4	43	eat	VB	O	B-VP	B-Food
4	44	.	.	O	O	O

5	0	Or	CC	O	O	O
5	1	do	VBP	O	O	O
5	2	you	PRP	O	B-NP	O
5	3	sneeze	NN	O	B-NP	O
5	4	just	RB	O	O	O
5	5	looking	VBG	O	O	O
5	6	outside	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	window	NN	O	I-NP	O
5	9	during	IN	O	B-PP	O
5	10	allergy	NN	O	B-NP	B-Jour
5	11	season	NN	O	I-NP	O
5	12	?	.	O	O	O

6	0	No	DT	O	B-NP	O
6	1	problem	NN	O	I-NP	O
6	2	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	right	JJ	O	I-NP	O
7	2	pill	NN	O	I-NP	O
7	3	will	NN	O	I-NP	O
7	4	have	VB	O	B-VP	O
7	5	you	PRP	O	B-NP	O
7	6	frolicking	VBG	O	B-VP	O
7	7	in	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	meadow	NN	O	I-NP	O
7	10	and	CC	O	O	O
7	11	rolling	VBG	O	B-VP	O
7	12	through	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	blossoms	NNS	O	I-NP	B-Plant
7	15	in	IN	O	B-PP	O
7	16	no	DT	O	B-NP	O
7	17	time	NN	O	I-NP	O
7	18	.	.	O	O	O

8	0	Live	NNP	O	B-NP	B-OrgCGroup
8	1	a	DT	O	B-NP	O
8	2	little	JJ	O	I-NP	O
8	3	.	.	O	O	O

9	0	Stop	NN	O	B-NP	O
9	1	and	CC	O	O	O
9	2	smell	VB	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	ragweed	NN	O	I-NP	O
9	5	.	.	O	O	O

10	0	Advertising	NNP	O	B-NP	B-ProfTitle
10	1	in	IN	O	B-PP	O
10	2	general	NN	O	B-NP	B-ProfTitle
10	3	is	VBZ	O	B-VP	O
10	4	pretty	RB	O	O	O
10	5	much	JJ	O	O	O
10	6	the	DT	O	B-NP	O
10	7	art	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	coaxing	VBG	O	B-VP	O
10	10	us	PRP	O	B-NP	O
10	11	to	TO	O	B-VP	O
10	12	spend	VB	O	I-VP	O
10	13	money	NN	O	B-NP	B-Money
10	14	we	PRP	O	B-NP	O
10	15	don	VB	O	B-VP	O
10	16	't	NN	O	B-NP	O
10	17	have	VBP	O	B-VP	O
10	18	for	IN	O	B-PP	O
10	19	products	NNS	O	B-NP	O
10	20	we	PRP	O	B-NP	O
10	21	don	VB	O	B-VP	O
10	22	't	NN	O	B-NP	O
10	23	need	VB	O	B-VP	O
10	24	because	IN	O	O	O
10	25	they	PRP	O	B-NP	O
10	26	can	MD	O	B-VP	O
10	27	't	NN	O	I-VP	O
10	28	really	RB	O	I-VP	O
10	29	deliver	VB	O	I-VP	O
10	30	on	IN	O	B-PP	O
10	31	the	DT	O	B-NP	O
10	32	promises	VBZ	O	B-VP	O
10	33	the	DT	O	B-NP	O
10	34	advertisements	NNS	O	I-NP	O
10	35	hint	VBP	O	B-VP	O
10	36	at	IN	O	B-PP	O
10	37	.	.	O	O	O

11	0	If	IN	O	O	O
11	1	something	NN	O	B-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	both	DT	O	O	O
11	4	new	JJ	O	O	O
11	5	and	CC	O	O	O
11	6	improved	VBD	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	wouldn	NN	O	B-NP	O
11	9	't	NN	O	I-NP	O
11	10	that	IN	O	B-NP	O
11	11	only	RB	O	B-VP	O
11	12	make	VB	O	I-VP	O
11	13	it	PRP	O	B-NP	O
11	14	better	JJR	O	O	O
11	15	than	IN	O	B-PP	O
11	16	nothing	NN	O	B-NP	O
11	17	?	.	O	O	O

12	0	But	CC	O	O	O
12	1	advertising	VBG	O	O	B-ProfTitle
12	2	medical	JJ	O	B-NP	O
12	3	products	NNS	O	I-NP	O
12	4	requires	VBZ	O	B-VP	O
12	5	a	DT	O	B-NP	O
12	6	level	NN	O	I-NP	O
12	7	of	IN	O	B-PP	O
12	8	responsibility	NN	O	B-NP	O
12	9	that	IN	O	O	O
12	10	advertisers	NNS	O	B-NP	O
12	11	don	VB	O	B-VP	O
12	12	't	NN	O	B-NP	O
12	13	normally	RB	O	O	O
12	14	display	NN	O	B-NP	O
12	15	.	.	O	O	O

13	0	A	DT	O	B-NP	O
13	1	person	NN	O	I-NP	O
13	2	who	WP	O	B-NP	O
13	3	chooses	VBZ	O	B-VP	O
13	4	a	DT	O	B-NP	O
13	5	box	NN	O	I-NP	O
13	6	of	IN	O	B-PP	O
13	7	corn	NN	O	B-NP	B-Food
13	8	flakes	NNS	O	I-NP	O
13	9	or	CC	O	O	O
13	10	brand	VBP	O	B-VP	O
13	11	of	IN	O	B-PP	O
13	12	jeans	NNS	O	B-NP	O
13	13	that	IN	O	O	O
13	14	isn	NN	O	B-NP	O
13	15	't	NN	O	I-NP	O
13	16	just	RB	O	O	O
13	17	right	RB	O	O	O
13	18	probably	RB	O	O	O
13	19	isn	NN	O	O	O
13	20	't	NN	O	O	O
13	21	going	VBG	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	die	VB	O	I-VP	O
13	24	from	IN	O	B-PP	O
13	25	it	PRP	O	B-NP	O
13	26	.	.	O	O	O

14	0	Most	JJS	O	B-NP	B-Peop
14	1	European	JJ	O	I-NP	B-LangRace
14	2	countries	NNS	O	I-NP	O
14	3	have	VBP	O	B-VP	O
14	4	banned	VBN	O	I-VP	O
14	5	direct-to-consumer	JJ	O	B-NP	O
14	6	drug	NN	O	I-NP	B-Medical
14	7	ads	NNS	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	order	NN	O	O	O
14	10	to	TO	O	B-VP	O
14	11	protect	VB	O	I-VP	O
14	12	their	PP$	O	B-NP	O
14	13	citizens	NNS	O	I-NP	O
14	14	from	IN	O	B-PP	O
14	15	being	VBG	O	B-VP	O
14	16	under-informed	JJ	O	O	O
14	17	and	CC	O	O	O
14	18	overmedicated	VBN	O	O	O
14	19	.	.	O	O	O

15	0	Until	IN	O	B-PP	O
15	1	two	CD	O	B-NP	B-Num
15	2	years	NNS	O	I-NP	B-Date
15	3	ago	IN	O	O	O
15	4	COMMA	COMMA	O	O	O
15	5	nearly	RB	O	B-NP	O
15	6	all	DT	O	I-NP	O
15	7	prescription	NN	O	I-NP	B-Medical
15	8	drug	NN	O	I-NP	B-Medical
15	9	ads	NNS	O	I-NP	O
15	10	were	VBD	O	B-VP	O
15	11	directed	VBN	O	I-VP	O
15	12	at	IN	O	B-PP	O
15	13	doctors	NNS	O	B-NP	B-ProfTitle
15	14	.	.	O	O	O

16	0	They	PRP	O	B-NP	O
16	1	wrote	VBD	O	B-VP	O
16	2	the	DT	O	B-NP	O
16	3	prescriptions	NNS	O	I-NP	O
16	4	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	federal	JJ	O	B-NP	O
17	2	restrictions	NNS	O	I-NP	O
17	3	on	IN	O	B-PP	O
17	4	those	DT	O	B-NP	O
17	5	ads	NNS	O	I-NP	O
17	6	loosened	VBD	O	B-VP	O
17	7	in	IN	O	B-PP	O
17	8	1997	CD	O	B-NP	B-Date
17	9	and	CC	O	O	O
17	10	drug	NN	O	B-NP	B-Medical
17	11	companies	NNS	O	I-NP	B-OrgCorp
17	12	spent	VBD	O	B-VP	O
17	13	$1.3	NN	O	B-NP	B-Money
17	14	billion	CD	O	I-NP	B-Num
17	15	advertising	NN	O	I-NP	B-ProfTitle
17	16	to	TO	O	B-PP	O
17	17	American	NNP	O	B-NP	B-LangRace
17	18	consumers	NNS	O	I-NP	O
17	19	last	JJ	O	B-NP	O
17	20	year	NN	O	I-NP	O
17	21	COMMA	COMMA	O	O	O
17	22	more	JJR	O	O	O
17	23	than	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	beer	NN	O	I-NP	O
17	26	companies	NNS	O	I-NP	B-OrgCorp
17	27	spent	VBD	O	B-VP	O
17	28	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	ads	NNS	O	I-NP	O
18	2	targeted	VBD	O	B-VP	O
18	3	not	RB	O	O	O
18	4	only	RB	O	O	O
18	5	people	NNS	O	B-NP	O
18	6	who	WP	O	B-NP	O
18	7	wanted	VBD	O	B-VP	O
18	8	to	TO	O	I-VP	O
18	9	lose	VB	O	I-VP	O
18	10	weight	NN	O	B-NP	O
18	11	or	CC	O	O	O
18	12	grow	VBP	O	B-VP	O
18	13	hair	NN	O	B-NP	O
18	14	COMMA	COMMA	O	O	O
18	15	but	CC	O	O	O
18	16	also	RB	O	O	O
18	17	those	DT	O	B-NP	O
18	18	who	WP	O	B-NP	O
18	19	were	VBD	O	B-VP	O
18	20	afraid	JJ	O	O	O
18	21	of	IN	O	B-PP	O
18	22	cancer	NN	O	B-NP	B-Medical
18	23	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	worked	VBD	O	B-VP	O
19	2	.	.	O	O	O

20	0	More	JJR	O	B-NP	O
20	1	than	IN	O	O	O
20	2	two-thirds	NNS	O	B-NP	O
20	3	of	IN	O	B-PP	O
20	4	allergy	NN	O	B-NP	B-Jour
20	5	sufferers	NNS	O	I-NP	O
20	6	say	VBP	O	B-VP	O
20	7	their	PP$	O	B-NP	O
20	8	primary	JJ	O	I-NP	O
20	9	source	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	treatment	NN	O	B-NP	O
20	12	information	NN	O	I-NP	O
20	13	is	VBZ	O	B-VP	O
20	14	advertisements	NNS	O	B-NP	O
20	15	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	a	DT	O	B-NP	O
21	2	national	JJ	O	I-NP	O
21	3	survey	NN	O	I-NP	O
21	4	this	DT	O	B-NP	O
21	5	year	NN	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	53	CD	O	B-NP	B-NumPercent
21	8	percent	NN	O	I-NP	I-NumPercent
21	9	of	IN	O	B-PP	O
21	10	doctors	NNS	O	B-NP	B-ProfTitle
21	11	said	VBD	O	B-VP	O
21	12	a	DT	O	B-NP	O
21	13	patient	NN	O	I-NP	B-Medical
21	14	had	VBD	O	B-VP	O
21	15	requested	VBN	O	I-VP	O
21	16	a	DT	O	B-NP	O
21	17	prescription	NN	O	I-NP	B-Medical
21	18	drug	NN	O	I-NP	B-Medical
21	19	by	IN	O	B-PP	O
21	20	name	NN	O	B-NP	O
21	21	.	.	O	O	O

22	0	Primary-care	NNP	O	B-NP	O
22	1	doctors	NNS	O	I-NP	B-ProfTitle
22	2	report	VBP	O	B-VP	O
22	3	closer	RBR	O	O	O
22	4	to	TO	O	B-PP	O
22	5	100	CD	O	B-NP	B-NumPercent
22	6	percent	NN	O	I-NP	I-NumPercent
22	7	.	.	O	O	O

23	0	``	``	O	O	O
23	1	The	DT	O	B-NP	O
23	2	providers	NNS	O	I-NP	O
23	3	are	VBP	O	B-VP	O
23	4	just	RB	O	O	O
23	5	livid	JJ	O	O	O
23	6	about	IN	O	B-PP	O
23	7	thatCOMMA	NN	O	B-NP	O
23	8	''	''	O	O	O
23	9	says	VBZ	O	B-VP	O
23	10	John	NNP	O	B-NP	B-Peop
23	11	Tonkin	NNP	O	I-NP	I-Peop
23	12	COMMA	COMMA	O	O	O
23	13	executive	JJ	O	B-NP	B-ProfTitle
23	14	director	NN	O	I-NP	B-ProfTitle
23	15	of	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	self-insured	JJ	O	I-NP	O
23	18	employers	NNS	O	I-NP	O
23	19	'	POS	O	B-NP	O
23	20	organization	NN	O	I-NP	O
23	21	that	WDT	O	B-NP	O
23	22	has	VBZ	O	B-VP	O
23	23	renamed	VBN	O	I-VP	O
23	24	itself	PRP	O	B-NP	O
23	25	the	DT	O	B-NP	O
23	26	Three	CD	O	I-NP	B-Num
23	27	Rivers	NNP	O	I-NP	O
23	28	Health	NNP	O	I-NP	O
23	29	Initiative	NNP	O	I-NP	O
23	30	.	.	O	O	O

24	0	``	``	O	O	O
24	1	The	DT	O	B-NP	O
24	2	Internet	NN	O	I-NP	B-OrgCorp
24	3	is	VBZ	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	same	JJ	O	I-NP	O
24	6	problem	NN	O	I-NP	O
24	7	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	's	VBZ	O	B-VP	O
25	2	plenty	NN	O	B-NP	O
25	3	of	IN	O	B-PP	O
25	4	information	NN	O	B-NP	O
25	5	out	IN	O	O	O
25	6	there	EX	O	B-NP	O
25	7	COMMA	COMMA	O	O	O
25	8	but	CC	O	O	O
25	9	it	PRP	O	B-NP	O
25	10	's	VBZ	O	B-VP	O
25	11	not	RB	O	O	O
25	12	knowledge	NN	O	B-NP	O
25	13	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	just	RB	O	O	O
26	3	information	NN	O	B-NP	O
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	Drug	NNP	O	B-NP	O
27	1	companies	NNS	O	I-NP	B-OrgCorp
27	2	contend	VBP	O	B-VP	O
27	3	they	PRP	O	B-NP	O
27	4	are	VBP	O	B-VP	O
27	5	providing	VBG	O	I-VP	O
27	6	a	DT	O	B-NP	O
27	7	useful	JJ	O	I-NP	O
27	8	service	NN	O	I-NP	O
27	9	in	IN	O	B-PP	O
27	10	educating	VBG	O	B-VP	O
27	11	customers	NNS	O	B-NP	O
27	12	.	.	O	O	O

28	0	That	DT	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	true	JJ	O	O	O
28	3	to	TO	O	B-PP	O
28	4	a	DT	O	B-NP	O
28	5	point	NN	O	I-NP	O
28	6	.	.	O	O	O

29	0	Drugs	NNS	O	B-NP	O
29	1	save	VBP	O	B-VP	O
29	2	money	NN	O	B-NP	B-Money
29	3	and	CC	O	O	O
29	4	lives	VBZ	O	B-VP	O
29	5	when	WRB	O	O	O
29	6	they	PRP	O	B-NP	O
29	7	're	VBP	O	B-VP	O
29	8	used	VBN	O	I-VP	O
29	9	correctly	RB	O	O	O
29	10	COMMA	COMMA	O	O	O
29	11	and	CC	O	O	O
29	12	ads	NNS	O	B-NP	O
29	13	certainly	RB	O	O	O
29	14	have	VBP	O	B-VP	O
29	15	prompted	VBN	O	I-VP	O
29	16	many	JJ	O	B-NP	O
29	17	people	NNS	O	I-NP	O
29	18	to	TO	O	B-VP	O
29	19	take	VB	O	I-VP	O
29	20	valuable	JJ	O	B-NP	O
29	21	medications	NNS	O	I-NP	O
29	22	.	.	O	O	O

30	0	Some	DT	O	B-NP	O
30	1	companies	NNS	O	I-NP	B-OrgCorp
30	2	have	VBP	O	B-VP	O
30	3	supplemented	VBN	O	I-VP	O
30	4	ads	NNS	O	B-NP	O
30	5	with	IN	O	B-PP	O
30	6	information	NN	O	B-NP	O
30	7	on	IN	O	B-PP	O
30	8	the	DT	O	B-NP	O
30	9	Web	NNP	O	I-NP	O
30	10	and	CC	O	B-PP	O
30	11	in	IN	O	B-PP	O
30	12	mailings	NNS	O	B-NP	O
30	13	to	TO	O	B-VP	O
30	14	truly	RB	O	I-VP	O
30	15	raise	VB	O	I-VP	O
30	16	the	DT	O	B-NP	O
30	17	level	NN	O	I-NP	O
30	18	of	IN	O	B-PP	O
30	19	knowledge	NN	O	B-NP	O
30	20	about	IN	O	B-PP	O
30	21	particular	JJ	O	B-NP	O
30	22	disorders	NNS	O	I-NP	O
30	23	.	.	O	O	O

31	0	Some	DT	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	helped	VBD	O	I-VP	O
31	3	erode	VB	O	I-VP	O
31	4	the	DT	O	B-NP	O
31	5	stigmas	NNS	O	I-NP	O
31	6	against	IN	O	B-PP	O
31	7	mental	JJ	O	B-NP	B-Medical
31	8	illness	NN	O	I-NP	I-Medical
31	9	and	CC	O	I-NP	O
31	10	impotence	NN	O	I-NP	B-Medical
31	11	.	.	O	O	O

32	0	An	DT	O	B-NP	O
32	1	allergy	NN	O	I-NP	B-Medical
32	2	drug	NN	O	I-NP	I-Medical
32	3	maker	NN	O	I-NP	O
32	4	will	MD	O	B-VP	O
32	5	mail	VB	O	I-VP	O
32	6	you	PRP	O	B-NP	O
32	7	a	DT	O	B-NP	O
32	8	reminder	NN	O	I-NP	O
32	9	just	RB	O	O	O
32	10	before	IN	O	B-PP	O
32	11	your	PP$	O	O	O
32	12	allergy	NN	O	O	B-Jour
32	13	season	NN	O	O	O
32	14	begins	VBZ	O	B-VP	O
32	15	wherever	WRB	O	O	O
32	16	you	PRP	O	B-NP	O
32	17	live	VBP	O	B-VP	O
32	18	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	keep	VBP	O	B-VP	O
33	2	in	IN	O	B-PP	O
33	3	mind	NN	O	B-NP	O
33	4	that	IN	O	O	O
33	5	it	PRP	O	B-NP	O
33	6	provides	VBZ	O	B-VP	O
33	7	that	DT	O	B-NP	O
33	8	service	NN	O	I-NP	O
33	9	so	IN	O	O	O
33	10	you	PRP	O	B-NP	O
33	11	won	VBD	O	B-VP	O
33	12	't	NN	O	B-NP	O
33	13	forget	VB	O	B-VP	O
33	14	to	TO	O	I-VP	O
33	15	buy	VB	O	I-VP	O
33	16	its	PP$	O	B-NP	O
33	17	product	NN	O	I-NP	O
33	18	.	.	O	O	O

34	0	Advertisements	NNS	O	B-NP	O
34	1	are	VBP	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	source	NN	O	I-NP	O
34	4	of	IN	O	B-PP	O
34	5	education	NN	O	B-NP	O
34	6	in	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	same	JJ	O	I-NP	O
34	9	way	NN	O	I-NP	O
34	10	the	DT	O	B-NP	O
34	11	Cartoon	NNP	O	I-NP	O
34	12	Channel	NNP	O	I-NP	O
34	13	is	VBZ	O	B-VP	O
34	14	a	DT	O	B-NP	O
34	15	source	NN	O	I-NP	O
34	16	of	IN	O	B-PP	O
34	17	art	NN	O	B-NP	O
34	18	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	U.S.	NNP	O	I-NP	B-LocCoun
35	2	Food	NNP	O	I-NP	B-Food
35	3	and	CC	O	I-NP	O
35	4	Drug	NNP	O	I-NP	B-Peop
35	5	Administration	NNP	O	I-NP	I-Peop
35	6	has	VBZ	O	B-VP	O
35	7	reprimanded	VBN	O	I-VP	O
35	8	nearly	RB	O	B-NP	O
35	9	20	CD	O	I-NP	B-Num
35	10	manufacturers	NNS	O	I-NP	B-ProfTitle
35	11	in	IN	O	B-PP	O
35	12	two	CD	O	B-NP	B-Num
35	13	years	NNS	O	I-NP	B-Date
35	14	COMMA	COMMA	O	O	O
35	15	and	CC	O	O	O
35	16	Consumer	NNP	O	B-NP	O
35	17	Reports	NNS	O	I-NP	O
35	18	found	VBD	O	B-VP	O
35	19	half	PDT	O	B-NP	O
35	20	the	DT	O	I-NP	O
35	21	drug	NN	O	I-NP	B-Medical
35	22	ads	NNS	O	I-NP	O
35	23	it	PRP	O	B-NP	O
35	24	examined	VBD	O	B-VP	O
35	25	to	TO	O	I-VP	O
35	26	be	VB	O	I-VP	O
35	27	misleading	JJ	O	O	O
35	28	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	not	RB	O	O	O
36	4	a	DT	O	B-NP	O
36	5	comprehensive	JJ	O	I-NP	O
36	6	review	NN	O	I-NP	O
36	7	for	IN	O	B-PP	O
36	8	a	DT	O	B-NP	O
36	9	patient	NN	O	I-NP	B-Medical
36	10	to	TO	O	B-VP	O
36	11	make	VB	O	I-VP	O
36	12	an	DT	O	B-NP	O
36	13	educated	VBN	O	I-NP	O
36	14	decision	NN	O	I-NP	O
36	15	on	IN	O	B-PP	O
36	16	whether	IN	O	O	O
36	17	this	DT	O	B-NP	O
36	18	drug	NN	O	I-NP	B-Medical
36	19	should	MD	O	B-VP	O
36	20	be	VB	O	I-VP	O
36	21	taken	VBN	O	I-VP	O
36	22	or	CC	O	O	O
36	23	notCOMMA	NN	O	B-NP	O
36	24	''	''	O	O	O
36	25	says	VBZ	O	B-VP	O
36	26	primary	JJ	O	B-NP	O
36	27	care	NN	O	I-NP	O
36	28	Dr.	NNP	O	B-NP	B-ProfTitle
36	29	Gregory	NNP	O	I-NP	B-Peop
36	30	Wise	NNP	O	I-NP	I-Peop
36	31	.	.	O	O	O

37	0	TV	NN	O	B-NP	B-OrgCorp
37	1	commercials	NNS	O	I-NP	O
37	2	have	VBP	O	B-VP	O
37	3	to	TO	O	I-VP	O
37	4	name	VB	O	I-VP	O
37	5	a	DT	O	B-NP	O
37	6	drug	NN	O	I-NP	B-Medical
37	7	's	POS	O	B-NP	O
37	8	biggest	JJS	O	I-NP	O
37	9	risks	NNS	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	and	CC	O	O	O
37	12	you	PRP	O	B-NP	O
37	13	can	MD	O	B-VP	O
37	14	even	RB	O	I-VP	O
37	15	hear	VB	O	I-VP	O
37	16	them	PRP	O	B-NP	O
37	17	if	IN	O	O	O
37	18	your	PP$	O	B-NP	O
37	19	VCR	NN	O	I-NP	O
37	20	plays	VBZ	O	B-VP	O
37	21	back	RB	O	O	O
37	22	in	IN	O	B-PP	O
37	23	slow	JJ	O	B-NP	O
37	24	motion	NN	O	I-NP	O
37	25	.	.	O	O	O

38	0	The	DT	O	B-NP	O
38	1	ads	NNS	O	I-NP	O
38	2	are	VBP	O	B-VP	O
38	3	less	RBR	O	O	O
38	4	reliable	JJ	O	O	O
38	5	about	IN	O	B-PP	O
38	6	discussing	VBG	O	B-VP	O
38	7	precisely	RB	O	O	O
38	8	who	WP	O	B-NP	O
38	9	should	MD	O	B-VP	O
38	10	and	CC	O	I-VP	O
38	11	should	MD	O	I-VP	O
38	12	not	RB	O	I-VP	O
38	13	use	VB	O	I-VP	O
38	14	the	DT	O	B-NP	O
38	15	drug	NN	O	I-NP	B-Medical
38	16	.	.	O	O	O

39	0	Not	RB	O	B-NP	O
39	1	every	DT	O	I-NP	O
39	2	body	NN	O	I-NP	O
39	3	needs	VBZ	O	B-VP	O
39	4	extra	JJ	O	B-NP	O
39	5	calcium	NN	O	I-NP	O
39	6	COMMA	COMMA	O	O	O
39	7	for	IN	O	B-PP	O
39	8	example	NN	O	B-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	or	CC	O	O	O
39	11	can	MD	O	B-VP	O
39	12	even	RB	O	I-VP	O
39	13	tolerate	VB	O	I-VP	O
39	14	it	PRP	O	B-NP	O
39	15	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	while	IN	O	O	O
40	2	it	PRP	O	B-NP	O
40	3	's	VBZ	O	B-VP	O
40	4	fine	NN	O	B-NP	O
40	5	for	IN	O	B-PP	O
40	6	patients	NNS	O	B-NP	O
40	7	to	TO	O	B-VP	O
40	8	ask	VB	O	I-VP	O
40	9	their	PP$	O	B-NP	O
40	10	doctors	NNS	O	I-NP	B-ProfTitle
40	11	for	IN	O	B-PP	O
40	12	a	DT	O	B-NP	O
40	13	particular	JJ	O	I-NP	O
40	14	drug	NN	O	I-NP	B-Medical
40	15	COMMA	COMMA	O	O	O
40	16	it	PRP	O	B-NP	O
40	17	's	VBZ	O	B-VP	O
40	18	also	RB	O	O	O
40	19	essential	JJ	O	O	O
40	20	to	TO	O	B-VP	O
40	21	listen	VB	O	I-VP	O
40	22	when	WRB	O	O	O
40	23	the	DT	O	B-NP	O
40	24	doctor	NN	O	I-NP	B-ProfTitle
40	25	explains	VBZ	O	B-VP	O
40	26	why	WRB	O	O	O
40	27	that	DT	O	B-NP	O
40	28	's	POS	O	B-VP	O
40	29	not	RB	O	O	O
40	30	a	DT	O	B-NP	O
40	31	good	JJ	O	I-NP	O
40	32	idea	NN	O	I-NP	O
40	33	.	.	O	O	O

41	0	They	PRP	O	B-NP	O
41	1	all	DT	O	O	O
41	2	have	VBP	O	B-VP	O
41	3	side	NN	O	B-NP	O
41	4	effects	NNS	O	I-NP	O
41	5	COMMA	COMMA	O	O	O
41	6	even	RB	O	B-NP	O
41	7	over-the-counter	JJ	O	I-NP	O
41	8	drugs	NNS	O	I-NP	O
41	9	.	.	O	O	O

42	0	If	IN	O	O	O
42	1	they	PRP	O	B-NP	O
42	2	're	VBP	O	B-VP	O
42	3	strong	JJ	O	O	O
42	4	enough	RB	O	O	O
42	5	to	TO	O	B-VP	O
42	6	help	VB	O	I-VP	O
42	7	COMMA	COMMA	O	O	O
42	8	they	PRP	O	B-NP	O
42	9	're	VBP	O	B-VP	O
42	10	strong	JJ	O	O	O
42	11	enough	RB	O	O	O
42	12	to	TO	O	B-VP	O
42	13	hurt	VB	O	I-VP	O
42	14	.	.	O	O	O

43	0	And	CC	O	O	O
43	1	they	PRP	O	B-NP	O
43	2	're	VBP	O	B-VP	O
43	3	not	RB	O	O	O
43	4	magic	NN	O	B-NP	O
43	5	.	.	O	O	O

44	0	A	DT	O	B-NP	O
44	1	person	NN	O	I-NP	O
44	2	with	IN	O	B-PP	O
44	3	high	JJ	O	B-NP	O
44	4	cholesterol	NN	O	I-NP	B-Medical
44	5	won	VBD	O	B-VP	O
44	6	't	NN	O	B-NP	O
44	7	get	VB	O	B-VP	O
44	8	enough	JJ	O	B-NP	O
44	9	exercise	VB	O	B-VP	B-Sport
44	10	wrestling	NN	O	O	B-Sport
44	11	with	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	childproof	NN	O	I-NP	O
44	14	cap	NN	O	I-NP	O
44	15	on	IN	O	B-PP	O
44	16	his	PP$	O	B-NP	O
44	17	medicine	NN	O	I-NP	B-Medical
44	18	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	shouldn	NN	O	B-NP	O
45	2	't	NN	O	I-NP	O
45	3	wash	NN	O	I-NP	O
45	4	it	PRP	O	B-NP	O
45	5	down	RB	O	O	O
45	6	with	IN	O	B-PP	O
45	7	a	DT	O	B-NP	O
45	8	milkshake	NN	O	I-NP	O
45	9	COMMA	COMMA	O	O	O
45	10	either	RB	O	O	O
45	11	.	.	O	O	O

46	0	Kevin	NNP	O	B-NP	B-Peop
46	1	Lamb	NNP	O	I-NP	I-Peop
46	2	writes	VBZ	O	B-VP	O
46	3	for	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	Dayton	NNP	O	I-NP	O
46	6	Daily	NNP	O	I-NP	O
46	7	News	NNP	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	Dayton	NNP	O	O	B-LocCit
46	10	COMMA	COMMA	O	O	O
46	11	Ohio	NNP	O	B-NP	B-LocStat
46	12	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
