0	0	1998-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	20	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	These	DT	O	B-NP	O
1	1	feature	VBP	O	B-VP	O
1	2	stories	NNS	O	B-NP	O
1	3	for	IN	O	B-PP	O
1	4	release	VBP	O	B-NP	O
1	5	Wednesday	NNP	O	B-NP	B-Date
1	6	COMMA	COMMA	O	O	O
1	7	September	NNP	O	B-NP	B-Date
1	8	23	CD	O	I-NP	I-Date
1	9	COMMA	COMMA	O	I-NP	I-Date
1	10	1998	CD	O	I-NP	I-Date
1	11	COMMA	COMMA	O	O	O
1	12	are	VBP	O	B-VP	O
1	13	moving	VBG	O	I-VP	O
1	14	today	NN	O	B-NP	B-Date
1	15	to	TO	O	B-PP	O
1	16	clients	NNS	O	B-NP	O
1	17	of	IN	O	B-PP	O
1	18	the	DT	O	B-NP	O
1	19	New	NNP	O	I-NP	B-OrgCorp
1	20	York	NNP	O	I-NP	I-OrgCorp
1	21	Times	NNP	O	I-NP	I-OrgCorp
1	22	News	NNP	O	I-NP	O
1	23	Service	NNP	O	I-NP	O
1	24	.	.	O	O	O

2	0	Separate	JJ	O	B-NP	O
2	1	budgets	NNS	O	I-NP	O
2	2	move	VBP	O	B-VP	O
2	3	daily	NN	O	B-NP	O
2	4	with	IN	O	B-PP	O
2	5	spot	NN	O	B-NP	O
2	6	news	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	sports	NNS	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	business	NN	O	B-NP	O
2	11	and	CC	O	I-NP	O
2	12	commentary	NN	O	I-NP	O
2	13	.	.	O	O	O

3	0	Stories	NNS	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	moving	VBG	O	I-VP	O
3	3	in	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	category	NN	O	I-NP	O
3	6	they	PRP	O	B-NP	O
3	7	're	VBP	O	B-VP	O
3	8	listed	VBN	O	I-VP	O
3	9	under	IN	O	B-PP	O
3	10	.	.	O	O	O

4	0	Stories	NNS	O	B-NP	O
4	1	moving	VBG	O	B-VP	O
4	2	to	TO	O	I-VP	O
4	3	duplicate	VB	O	I-VP	O
4	4	categories	NNS	O	B-NP	O
4	5	are	VBP	O	B-VP	O
4	6	marked	VBN	O	I-VP	O
4	7	.	.	O	O	O

5	0	All	DT	O	B-NP	O
5	1	stories	NNS	O	I-NP	O
5	2	have	VBP	O	B-VP	O
5	3	moved	VBN	O	I-VP	O
5	4	except	IN	O	B-PP	O
5	5	those	DT	O	B-NP	O
5	6	with	IN	O	B-PP	O
5	7	an	DT	O	B-NP	O
5	8	ETA	NNP	O	I-NP	O
5	9	.	.	O	O	O

6	0	If	IN	O	O	O
6	1	you	PRP	O	B-NP	O
6	2	have	VBP	O	B-VP	O
6	3	questions	NNS	O	B-NP	O
6	4	or	CC	O	O	O
6	5	need	VBP	O	B-VP	O
6	6	a	DT	O	B-NP	O
6	7	resend	NN	O	I-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	please	VBP	O	B-VP	O
6	10	call	NN	O	B-NP	O
6	11	CoxNet	NNP	O	I-NP	O
6	12	COMMA	COMMA	O	O	O
6	13	the	DT	O	B-NP	O
6	14	Cox	NNP	O	I-NP	B-Org
6	15	News	NNP	O	I-NP	I-Org
6	16	Service	NNP	O	I-NP	I-Org
6	17	COMMA	COMMA	O	O	O
6	18	at	IN	O	B-PP	O
6	19	404-526-5456	CD	O	B-NP	B-Num
6	20	.	.	O	O	O

7	0	ENTERTAINMENT/ARTS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	e	NN	O	O	O
7	3	category	NN	O	O	O
7	4	-RBR-	-RBR-	O	O	O

8	0	CNN-MITCHELL	NNP	O	B-NP	O
8	1	_	NN	O	I-NP	O
8	2	ATLANTA	NNP	O	I-NP	O
8	3	_	NN	O	I-NP	O
8	4	Pat	NNP	O	I-NP	B-Peop
8	5	Mitchell	NNP	O	I-NP	I-Peop
8	6	's	POS	O	B-NP	O
8	7	itinerary	NN	O	I-NP	O
8	8	calls	VBZ	O	B-VP	O
8	9	for	IN	O	O	O
8	10	her	PRP	O	B-NP	O
8	11	to	TO	O	B-VP	O
8	12	spend	VB	O	I-VP	O
8	13	six	CD	O	B-NP	B-Num
8	14	whole	JJ	O	I-NP	O
8	15	days	NNS	O	I-NP	O
8	16	at	IN	O	B-PP	O
8	17	home	NN	O	B-NP	O
8	18	this	DT	O	B-NP	O
8	19	month	NN	O	I-NP	O
8	20	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	president	NN	O	I-NP	B-ProfTitle
9	2	of	IN	O	B-PP	O
9	3	CNN	NNP	O	B-NP	O
9	4	Productions	NNPS	O	I-NP	O
9	5	is	VBZ	O	B-VP	O
9	6	always	RB	O	O	O
9	7	on	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	go	NN	O	I-NP	O
9	10	COMMA	COMMA	O	O	O
9	11	from	IN	O	B-PP	O
9	12	the	DT	O	B-NP	O
9	13	Sundance	NNP	O	I-NP	O
9	14	Festival	NNP	O	I-NP	B-DayFest
9	15	to	TO	O	B-PP	O
9	16	Castro	NNP	O	B-NP	B-Peop
9	17	's	POS	O	B-NP	O
9	18	office	NN	O	I-NP	O
9	19	.	.	O	O	O

10	0	She	PRP	O	B-NP	O
10	1	's	VBZ	O	B-VP	O
10	2	capping	VBG	O	I-VP	O
10	3	a	DT	O	B-NP	O
10	4	bizarrely	RB	O	I-NP	O
10	5	eclectic	JJ	O	I-NP	O
10	6	career	NN	O	I-NP	O
10	7	as	IN	O	B-PP	O
10	8	a	DT	O	B-NP	O
10	9	college	NN	O	I-NP	O
10	10	teacher	NN	O	I-NP	B-ProfTitle
10	11	COMMA	COMMA	O	O	O
10	12	talk	VBP	O	B-VP	O
10	13	show	VBP	O	I-VP	O
10	14	host	NN	O	B-NP	B-ProfTitle
10	15	COMMA	COMMA	O	O	O
10	16	``	``	O	O	O
10	17	Today	NN	O	B-NP	B-Date
10	18	''	''	O	B-NP	O
10	19	substitute	NN	O	I-NP	O
10	20	for	IN	O	B-PP	O
10	21	Jane	NNP	O	B-NP	B-Peop
10	22	Pauley	NNP	O	I-NP	I-Peop
10	23	COMMA	COMMA	O	O	O
10	24	and	CC	O	O	O
10	25	documentary	NN	O	B-NP	O
10	26	filmmaker	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	catch	VBP	O	B-VP	O
11	2	up	IN	O	O	O
11	3	with	IN	O	B-PP	O
11	4	her	PRP	O	B-NP	O
11	5	as	IN	O	B-PP	O
11	6	her	PP$	O	B-NP	O
11	7	biggest	JJS	O	I-NP	O
11	8	project	NN	O	I-NP	O
11	9	ever	RB	O	O	O
11	10	COMMA	COMMA	O	O	O
11	11	CNN	NNP	O	B-NP	B-Org
11	12	's	POS	O	B-NP	I-Org
11	13	24-hour	JJ	O	I-NP	I-Org
11	14	``	``	O	I-NP	I-Org
11	15	The	NNP	O	I-NP	I-Org
11	16	Cold	NNP	O	I-NP	I-Org
11	17	WarCOMMA	NNP	O	I-NP	I-Org
11	18	''	''	O	O	O
11	19	debuts	VBZ	O	B-VP	O
11	20	on	IN	O	B-PP	O
11	21	Sunday	NNP	O	B-NP	B-Date
11	22	.	.	O	O	O

12	0	Profile	NNP	O	B-NP	O
12	1	and	CC	O	O	O
12	2	biobox	NN	O	B-NP	O
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Kloer	NNP	O	B-NP	B-Loc
13	2	COMMA	COMMA	O	O	O
13	3	Atlanta	NNP	O	O	B-Peop
13	4	Journal-Constitution	NNP	O	O	I-Peop
13	5	-RBR-	-RBR-	O	O	O

14	0	TV-NEW	NNP	O	O	B-OrgCorp
14	1	_	NN	O	O	O
14	2	Viewers	NNS	O	B-NP	O
14	3	can	MD	O	B-VP	O
14	4	take	VB	O	I-VP	O
14	5	a	DT	O	B-NP	O
14	6	quick	JJ	O	I-NP	O
14	7	breath	NN	O	I-NP	O
14	8	tonight	NN	O	B-NP	O
14	9	.	.	O	O	O

15	0	There	EX	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	only	RB	O	B-NP	O
15	3	six	CD	O	I-NP	B-Num
15	4	season	NN	O	I-NP	O
15	5	debuts	NNS	O	I-NP	O
15	6	_	NN	O	I-NP	O
15	7	all	DT	O	B-NP	O
15	8	returning	VBG	O	I-NP	O
15	9	series	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	Of	IN	O	B-PP	O
16	1	interest	NN	O	B-NP	O
16	2	:	:	O	O	O
16	3	``	``	O	O	O
16	4	NewsRadio	NNP	O	B-NP	O
16	5	''	''	O	O	O
16	6	without	IN	O	B-PP	O
16	7	Phil	NNP	O	B-NP	B-Peop
16	8	Hartman	NNP	O	I-NP	I-Peop
16	9	.	.	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	Atlanta	NNP	O	O	B-LocCit
17	2	Journal-Constitution	NNP	O	O	I-LocCit
17	3	-RBR-	-RBR-	O	O	O

18	0	TV-SURFER	NNP	O	B-NP	B-OrgCorp
18	1	_	NN	O	I-NP	O
18	2	NBC	NNP	O	I-NP	B-OrgCorp
18	3	's	POS	O	B-NP	O
18	4	``	``	O	I-NP	O
18	5	NewsRadio	NNP	O	I-NP	O
18	6	''	''	O	I-NP	O
18	7	re-starts	NN	O	I-NP	O
18	8	minus	CC	O	O	O
18	9	Phil	NNP	O	B-NP	B-Peop
18	10	Hartman	NNP	O	I-NP	I-Peop
18	11	;	:	O	O	O
18	12	roundup	NN	O	B-NP	O
18	13	of	IN	O	B-PP	O
18	14	``	``	O	O	O
18	15	3rd	NNP	O	B-VP	B-Num
18	16	RockCOMMA	NNP	O	I-VP	O
18	17	''	''	O	O	O
18	18	``	``	O	O	O
18	19	Law	NNP	O	B-NP	O
18	20	&	CC	O	I-NP	O
18	21	AMP	NNP	O	I-NP	B-OrgCorp
18	22	;	:	O	O	O
18	23	OrderCOMMA	NNP	O	B-NP	O
18	24	''	''	O	O	O
18	25	``	``	O	O	O
18	26	Two	CD	O	B-NP	B-Num
18	27	Guys.	NNP	O	I-NP	O
18	28	..	.	O	O	O
18	29	''	''	O	O	O
18	30	and	CC	O	O	O
18	31	``	``	O	O	O
18	32	The	DT	O	B-NP	O
18	33	Drew	NNP	O	I-NP	B-Peop
18	34	Carey	NNP	O	I-NP	I-Peop
18	35	Show	NNP	O	I-NP	I-Peop
18	36	.	.	O	O	O
18	37	''	''	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Atlanta	NNP	O	O	B-LocCit
19	2	Journal-Constitution	NNP	O	O	I-LocCit
19	3	-RBR-	-RBR-	O	O	O

20	0	TV-DHARMA	NNP	O	B-NP	B-OrgCorp
20	1	_	NN	O	I-NP	O
20	2	ABC	NNP	O	I-NP	B-OrgCorp
20	3	's	POS	O	B-NP	O
20	4	``	``	O	I-NP	O
20	5	Dharma	NNP	O	I-NP	O
20	6	&	CC	O	I-NP	O
20	7	AMP	NNP	O	I-NP	B-OrgCorp
20	8	;	:	O	O	O
20	9	Greg	NNP	O	B-NP	B-Peop
20	10	''	''	O	O	O
20	11	returns	VBZ	O	B-VP	O
20	12	as	IN	O	B-PP	O
20	13	one	CD	O	B-NP	B-Num
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	sole	JJ	O	I-NP	O
20	17	survivors	NNS	O	I-NP	O
20	18	of	IN	O	B-PP	O
20	19	last	JJ	O	B-NP	O
20	20	season	NN	O	I-NP	O
20	21	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Atlanta	NNP	O	O	B-LocCit
21	2	Journal-Constitution	NNP	O	O	I-LocCit
21	3	-RBR-	-RBR-	O	O	O

22	0	CMA	NNP	O	O	B-OrgCorp
22	1	_Time	NN	O	O	O
22	2	for	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	annual	JJ	O	I-NP	O
22	5	telecast	NN	O	I-NP	O
22	6	of	IN	O	B-PP	O
22	7	the	DT	O	B-NP	O
22	8	CMA	NNP	O	I-NP	B-OrgCorp
22	9	awards	NNS	O	I-NP	O
22	10	COMMA	COMMA	O	O	O
22	11	which	WDT	O	B-NP	O
22	12	annually	RB	O	O	O
22	13	wins	VBZ	O	B-VP	O
22	14	nightly	JJ	O	B-NP	O
22	15	ratings	NNS	O	I-NP	O
22	16	honors	NNS	O	I-NP	O
22	17	COMMA	COMMA	O	O	O
22	18	hosted	VBD	O	B-VP	O
22	19	by	IN	O	B-PP	O
22	20	Vince	NNP	O	B-NP	B-Peop
22	21	Gill	NNP	O	I-NP	I-Peop
22	22	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	talk	VBP	O	B-VP	O
23	2	to	TO	O	B-PP	O
23	3	Faith	NNP	O	B-NP	B-Peop
23	4	Hill	NNP	O	I-NP	I-Peop
23	5	COMMA	COMMA	O	O	O
23	6	who	WP	O	B-NP	O
23	7	's	VBZ	O	B-VP	O
23	8	up	IN	O	B-PP	O
23	9	for	IN	O	B-PP	O
23	10	four	CD	O	B-NP	B-Num
23	11	awards	NNS	O	I-NP	O
23	12	and	CC	O	O	O
23	13	leads	VBZ	O	B-VP	O
23	14	in	IN	O	B-PP	O
23	15	total	JJ	O	B-NP	O
23	16	awards	NNS	O	I-NP	O
23	17	with	IN	O	B-PP	O
23	18	17	CD	O	B-NP	B-Num
23	19	COMMA	COMMA	O	O	O
23	20	about	IN	O	B-PP	O
23	21	public	JJ	O	B-NP	O
23	22	perception	NN	O	I-NP	B-Jour
23	23	of	IN	O	B-PP	O
23	24	rivalry	NN	O	B-NP	O
23	25	with	IN	O	B-PP	O
23	26	Shania	NNP	O	B-NP	B-Peop
23	27	Twain	NNP	O	I-NP	I-Peop
23	28	COMMA	COMMA	O	O	O
23	29	one	CD	O	B-NP	B-Num
23	30	nomination	NN	O	I-NP	O
23	31	.	.	O	O	O

24	0	George	NNP	O	B-NP	B-Peop
24	1	Strait	NNP	O	I-NP	I-Peop
24	2	is	VBZ	O	B-VP	O
24	3	top	JJ	O	B-NP	O
24	4	nominee	NN	O	I-NP	O
24	5	with	IN	O	B-PP	O
24	6	five	CD	O	B-NP	B-Num
24	7	and	CC	O	O	O
24	8	leads	VBZ	O	B-VP	O
24	9	all-time	JJ	O	B-NP	O
24	10	nominees	NNS	O	I-NP	O
24	11	with	IN	O	B-PP	O
24	12	total	NN	O	B-NP	O
24	13	of	IN	O	B-PP	O
24	14	47	CD	O	B-NP	B-Num
24	15	.	.	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	DeVault	NNP	O	B-NP	B-Loc
25	2	COMMA	COMMA	O	O	O
25	3	Atlanta	NNP	O	O	B-Peop
25	4	Journal-Constitution	NNP	O	O	I-Peop
25	5	-RBR-	-RBR-	O	O	O

26	0	ENCORE-TVREVIEW	NNP	O	B-NP	O
26	1	_	NN	O	I-NP	O
26	2	When	WRB	O	O	O
26	3	it	PRP	O	B-NP	O
26	4	debuts	NNS	O	B-NP	O
26	5	:	:	O	O	O
26	6	Tuesday	NNP	O	B-NP	B-Date
26	7	COMMA	COMMA	O	O	O
26	8	8	CD	O	B-NP	B-NumTime
26	9	:	:	O	O	I-NumTime
26	10	30	CD	O	B-NP	I-NumTime
26	11	p.m.	RB	O	I-NP	I-NumTime
26	12	COMMA	COMMA	O	O	O
26	13	NBC	NNP	O	B-NP	B-OrgCorp
26	14	.	.	O	O	O

27	0	What	WP	O	B-NP	O
27	1	it	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	about	IN	O	B-PP	O
27	4	:	:	O	O	O
27	5	A	DT	O	B-NP	O
27	6	loud-mouthed	JJ	O	I-NP	O
27	7	COMMA	COMMA	O	I-NP	O
27	8	self-centered	JJ	O	I-NP	O
27	9	COMMA	COMMA	O	I-NP	O
27	10	skirt-chasing	JJ	O	I-NP	O
27	11	opera	NN	O	I-NP	O
27	12	star	NN	O	I-NP	O
27	13	-LBR-	-LBR-	O	I-NP	O
27	14	Nathan	NNP	O	I-NP	B-Peop
27	15	Lane	NNP	O	I-NP	I-Peop
27	16	-RBR-	-RBR-	O	O	O
27	17	loses	VBZ	O	B-VP	O
27	18	his	PP$	O	B-NP	O
27	19	voice	NN	O	I-NP	O
27	20	and	CC	O	I-NP	O
27	21	returns	NNS	O	I-NP	O
27	22	to	TO	O	B-PP	O
27	23	his	PP$	O	B-NP	O
27	24	family-owned	JJ	O	I-NP	O
27	25	winery	NN	O	I-NP	O
27	26	in	IN	O	B-PP	O
27	27	Napa	NNP	O	B-NP	B-Loc
27	28	Valley	NNP	O	I-NP	I-Loc
27	29	.	.	O	O	O

28	0	How	WRB	O	O	O
28	1	is	VBZ	O	O	O
28	2	it	PRP	O	B-NP	O
28	3	?	.	O	O	O

29	0	It	PRP	O	B-NP	O
29	1	bombs	NNS	O	B-NP	O
29	2	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Thompson	NNP	O	B-NP	B-Peop
30	2	COMMA	COMMA	O	O	O
30	3	Palm	NNP	O	O	B-OrgCorp
30	4	Beach	NNP	O	O	B-LocCit
30	5	Post	NNP	O	O	B-Peop
30	6	-RBR-	-RBR-	O	O	O
30	7	MOVED	VBD	O	B-VP	O
30	8	.	.	O	O	O

31	0	TVREVIEW-SPORTS	NNP	O	B-NP	O
31	1	_	NN	O	I-NP	O
31	2	When	WRB	O	O	O
31	3	it	PRP	O	B-NP	O
31	4	debuts	NNS	O	B-NP	O
31	5	:	:	O	O	O
31	6	Tuesday	NNP	O	B-NP	B-Date
31	7	COMMA	COMMA	O	O	O
31	8	9	CD	O	B-NP	B-NumTime
31	9	:	:	O	O	I-NumTime
31	10	30	CD	O	B-NP	I-NumTime
31	11	p.m.	RB	O	I-NP	I-NumTime
31	12	COMMA	COMMA	O	O	O
31	13	ABC	NNP	O	B-NP	B-OrgCorp
31	14	.	.	O	O	O

32	0	What	WP	O	B-NP	O
32	1	it	PRP	O	B-NP	O
32	2	's	VBZ	O	B-VP	O
32	3	about	IN	O	B-PP	O
32	4	:	:	O	O	O
32	5	A	DT	O	B-NP	O
32	6	behind-the-scenes	JJ	O	I-NP	O
32	7	look	NN	O	I-NP	O
32	8	at	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	show	NN	O	I-NP	O
32	11	that	WDT	O	B-NP	O
32	12	looks	VBZ	O	B-VP	O
32	13	a	DT	O	B-NP	O
32	14	lot	NN	O	I-NP	O
32	15	like	IN	O	B-PP	O
32	16	ESPN	NNP	O	B-NP	B-OrgCorp
32	17	's	POS	O	B-NP	O
32	18	SportsCenter	NNP	O	I-NP	O
32	19	.	.	O	O	O

33	0	How	WRB	O	O	O
33	1	is	VBZ	O	O	O
33	2	it	PRP	O	B-NP	O
33	3	?	.	O	O	O

34	0	Tries	NNP	O	B-NP	O
34	1	too	RB	O	O	O
34	2	hard	JJ	O	O	O
34	3	to	TO	O	O	O
34	4	ape	NN	O	B-NP	B-Animal
34	5	The	DT	O	B-NP	O
34	6	Larry	NNP	O	I-NP	O
34	7	Sanders	NNP	O	I-NP	B-Peop
34	8	Show	NNP	O	I-NP	I-Peop
34	9	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	Thompson	NNP	O	B-NP	B-Peop
35	2	COMMA	COMMA	O	O	O
35	3	Palm	NNP	O	O	B-OrgCorp
35	4	Beach	NNP	O	O	B-LocCit
35	5	Post	NNP	O	O	B-Peop
35	6	-RBR-	-RBR-	O	O	O
35	7	MOVED	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	TVREVIEW-CLINTON	NNP	O	B-NP	O
36	1	_	NN	O	I-NP	O
36	2	It	PRP	O	B-NP	O
36	3	had	VBD	O	B-VP	O
36	4	to	TO	O	I-VP	O
36	5	be	VB	O	I-VP	O
36	6	one	CD	O	B-NP	B-Num
36	7	of	IN	O	B-PP	O
36	8	the	DT	O	B-NP	O
36	9	most	RBS	O	I-NP	O
36	10	surreal	JJ	O	I-NP	O
36	11	moments	NNS	O	I-NP	O
36	12	television	NN	O	I-NP	O
36	13	has	VBZ	O	B-VP	O
36	14	ever	RB	O	I-VP	O
36	15	produced	VBN	O	I-VP	O
36	16	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	visibly	RB	O	I-NP	O
37	2	angry	JJ	O	I-NP	O
37	3	COMMA	COMMA	O	I-NP	O
37	4	finger-waving	JJ	O	I-NP	O
37	5	President	NNP	O	I-NP	B-ProfTitle
37	6	Clinton	NNP	O	I-NP	B-Peop
37	7	answering	VBG	O	B-VP	O
37	8	intimate	JJ	O	B-NP	O
37	9	_	NN	O	I-NP	O
37	10	and	CC	O	I-NP	O
37	11	sometimes	RB	O	I-NP	O
37	12	salacious	JJ	O	I-NP	O
37	13	_	NN	O	I-NP	O
37	14	grand	JJ	O	I-NP	O
37	15	jury	NN	O	I-NP	O
37	16	questions	NNS	O	I-NP	O
37	17	about	IN	O	B-PP	O
37	18	his	PP$	O	B-NP	O
37	19	relationship	NN	O	I-NP	O
37	20	with	IN	O	B-PP	O
37	21	Monica	NNP	O	B-NP	B-Peop
37	22	Lewinsky	NNP	O	I-NP	I-Peop
37	23	.	.	O	O	O

38	0	But	CC	O	O	O
38	1	If	IN	O	O	O
38	2	viewers	NNS	O	B-NP	O
38	3	were	VBD	O	B-VP	O
38	4	smart	JJ	O	O	O
38	5	COMMA	COMMA	O	O	O
38	6	they	PRP	O	B-NP	O
38	7	skipped	VBD	O	B-VP	O
38	8	the	DT	O	B-NP	O
38	9	four-hour	JJ	O	I-NP	O
38	10	inquisition	NN	O	I-NP	O
38	11	and	CC	O	O	O
38	12	waited	VBD	O	B-VP	O
38	13	for	IN	O	B-PP	O
38	14	CNN	NNP	O	B-NP	B-Org
38	15	's	POS	O	B-NP	O
38	16	highlights	VBZ	O	B-VP	O
38	17	.	.	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	Thompson	NNP	O	B-NP	B-Peop
39	2	COMMA	COMMA	O	O	O
39	3	Palm	NNP	O	O	B-OrgCorp
39	4	Beach	NNP	O	O	B-LocCit
39	5	Post	NNP	O	O	B-Peop
39	6	-RBR-	-RBR-	O	O	O
39	7	MOVED	VBD	O	B-VP	O
39	8	.	.	O	O	O

40	0	LIFESTYLE	NNP	O	O	O
40	1	-LBR-	-LBR-	O	O	O
40	2	l	NN	O	O	O
40	3	category	NN	O	O	O
40	4	-RBR-	-RBR-	O	O	O

41	0	GETAWAY-HILTONHEAD	NNP	O	B-NP	O
41	1	_	NN	O	I-NP	O
41	2	The	DT	O	B-NP	O
41	3	best	JJS	O	I-NP	O
41	4	of	IN	O	B-PP	O
41	5	Hilton	NNP	O	B-NP	O
41	6	Head	NNP	O	I-NP	O
41	7	for	IN	O	B-PP	O
41	8	families	NNS	O	B-NP	O
41	9	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Tate	NNP	O	B-NP	B-Peop
42	2	COMMA	COMMA	O	O	O
42	3	Atlanta	NNP	O	B-NP	O
42	4	Journal-Constitution	NNP	O	I-NP	O
42	5	-RBR-	-RBR-	O	I-NP	O
42	6	ETA	NNP	O	I-NP	O
42	7	:	:	O	O	O
42	8	6	CD	O	B-NP	B-NumTime
42	9	p.m	RB	O	I-NP	I-NumTime
42	10	.	.	O	O	O

43	0	GETAWAY-FESTIVALS	NNP	O	B-NP	O
43	1	_	NN	O	I-NP	O
43	2	Southern	NNP	O	I-NP	B-Loc
43	3	Happenings	NNP	O	I-NP	I-Loc
43	4	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Thrasher	NNP	O	B-NP	B-Loc
44	2	COMMA	COMMA	O	O	O
44	3	Atlanta	NNP	O	B-NP	B-Peop
44	4	Journal-Constitution	NNP	O	I-NP	I-Peop
44	5	-RBR-	-RBR-	O	I-NP	O
44	6	ETA	NNP	O	I-NP	O
44	7	:	:	O	O	O
44	8	6	CD	O	B-NP	B-NumTime
44	9	p.m	RB	O	I-NP	I-NumTime
44	10	.	.	O	O	O

45	0	WEB-TERMPAPER	NNP	O	O	O
45	1	_	NN	O	O	O
45	2	``	``	O	O	O
45	3	This	DT	O	B-NP	O
45	4	is	VBZ	O	B-VP	O
45	5	already	RB	O	O	O
45	6	an	DT	O	B-NP	O
45	7	FCOMMA	NNP	O	I-NP	O
45	8	''	''	O	I-NP	O
45	9	Baylor	NNP	O	I-NP	B-OrgUniv
45	10	University	NNP	O	I-NP	I-OrgUniv
45	11	lecturer	NN	O	I-NP	O
45	12	Robert	NNP	O	I-NP	B-Peop
45	13	Darden	NNP	O	I-NP	I-Peop
45	14	said	VBD	O	B-VP	O
45	15	as	IN	O	O	O
45	16	he	PRP	O	B-NP	O
45	17	marked	VBD	O	B-VP	O
45	18	the	DT	O	B-NP	O
45	19	second	JJ	O	I-NP	B-Num
45	20	page	NN	O	I-NP	O
45	21	of	IN	O	B-PP	O
45	22	a	DT	O	B-NP	O
45	23	seven-page	JJ	O	I-NP	O
45	24	paper	NN	O	I-NP	O
45	25	titled	VBN	O	B-VP	O
45	26	``	``	O	O	O
45	27	Three	CD	O	B-NP	B-Num
45	28	Important	NNP	O	I-NP	O
45	29	Qualities	NNPS	O	I-NP	O
45	30	of	IN	O	B-PP	O
45	31	Christ	NNP	O	B-NP	O
45	32	's	POS	O	B-NP	O
45	33	Life	NN	O	I-NP	O
45	34	.	.	O	O	O
45	35	''	''	O	O	O

46	0	The	DT	O	B-NP	O
46	1	paper	NN	O	I-NP	O
46	2	was	VBD	O	B-VP	O
46	3	downloaded	VBN	O	I-VP	O
46	4	from	IN	O	B-PP	O
46	5	a	DT	O	B-NP	O
46	6	Web	NNP	O	I-NP	O
46	7	site	NN	O	I-NP	O
46	8	dubbed	VBD	O	B-VP	O
46	9	Phree	NNP	O	B-NP	O
46	10	School	NNP	O	I-NP	B-OrgUniv
46	11	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Tankersley	NNP	O	B-NP	B-Loc
47	2	COMMA	COMMA	O	O	O
47	3	Waco	NNP	O	O	B-Peop
47	4	Tribune-Herald	NNP	O	O	I-Peop
47	5	-RBR-	-RBR-	O	O	O
47	6	MOVED	VBD	O	B-VP	O
47	7	.	.	O	O	O

48	0	DECK-CARE	NNP	O	B-NP	O
48	1	_	NN	O	I-NP	O
48	2	The	DT	O	B-NP	O
48	3	deck	NN	O	I-NP	O
48	4	is	VBZ	O	B-VP	O
48	5	just	RB	O	B-NP	O
48	6	another	DT	O	I-NP	O
48	7	``	``	O	I-NP	O
48	8	room	NN	O	I-NP	O
48	9	''	''	O	O	O
48	10	of	IN	O	B-PP	O
48	11	the	DT	O	B-NP	O
48	12	house	NN	O	I-NP	O
48	13	at	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	Linthicum	NNP	O	I-NP	B-Loc
48	16	residence	NN	O	I-NP	O
48	17	.	.	O	O	O

49	0	Gary	NNP	O	B-NP	B-Peop
49	1	and	CC	O	I-NP	O
49	2	Janet	NNP	O	I-NP	B-Peop
49	3	Linthicum	NNP	O	I-NP	I-Peop
49	4	of	IN	O	B-PP	O
49	5	Woodway	NNP	O	B-NP	O
49	6	and	CC	O	O	O
49	7	their	PP$	O	B-NP	O
49	8	four	CD	O	I-NP	B-Num
49	9	children	NNS	O	I-NP	O
49	10	spend	VBP	O	B-VP	O
49	11	hours	NNS	O	B-NP	O
49	12	outside	IN	O	B-PP	O
49	13	``	``	O	B-VP	O
49	14	living	VBG	O	I-VP	O
49	15	''	''	O	O	O
49	16	on	IN	O	B-PP	O
49	17	their	PP$	O	B-NP	O
49	18	deck	NN	O	I-NP	O
49	19	.	.	O	O	O

50	0	At	IN	O	B-PP	O
50	1	700	CD	O	B-NP	B-NumUnit
50	2	square	JJ	O	I-NP	I-NumUnit
50	3	feet	NNS	O	I-NP	I-NumUnit
50	4	it	PRP	O	B-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	larger	JJR	O	O	O
50	7	than	IN	O	B-PP	O
50	8	many	JJ	O	B-NP	O
50	9	small	JJ	O	I-NP	O
50	10	apartments	NNS	O	I-NP	O
50	11	.	.	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	Mays	NNP	O	B-NP	B-Peop
51	2	COMMA	COMMA	O	O	O
51	3	Waco	NNP	O	O	B-LocCit
51	4	Tribune-Herald	NNP	O	O	B-OrgCorp
51	5	-RBR-	-RBR-	O	O	O
51	6	MOVED	VBD	O	B-VP	O
51	7	.	.	O	O	O

52	0	SCIENCE/MEDICINE	NNP	O	O	O

53	0	BLADDER	NNP	O	B-NP	O
53	1	_MARIETTA	NN	O	I-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	Ga.	NNP	O	B-NP	O
53	4	_	NN	O	I-NP	O
53	5	A	DT	O	I-NP	O
53	6	new	JJ	O	I-NP	O
53	7	treatment	NN	O	I-NP	O
53	8	developed	VBD	O	B-VP	O
53	9	by	IN	O	B-PP	O
53	10	a	DT	O	B-NP	O
53	11	Marietta	NNP	O	I-NP	B-OrgCorp
53	12	company	NN	O	I-NP	B-OrgCorp
53	13	promises	VBZ	O	B-VP	O
53	14	to	TO	O	I-VP	O
53	15	offer	VB	O	I-VP	O
53	16	an	DT	O	B-NP	O
53	17	alternative	NN	O	I-NP	B-Medical
53	18	to	TO	O	B-PP	O
53	19	surgery	NN	O	B-NP	O
53	20	or	CC	O	I-NP	O
53	21	urinary	JJ	O	I-NP	O
53	22	pads	NNS	O	I-NP	O
53	23	for	IN	O	B-PP	O
53	24	women	NNS	O	B-NP	O
53	25	who	WP	O	B-NP	O
53	26	suffer	VBP	O	B-VP	O
53	27	incontinence	NN	O	B-NP	B-Medical
53	28	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	Neocontrol	NNP	O	I-NP	B-Org
54	2	Pelvic	NNP	O	I-NP	I-Org
54	3	Floor	NNP	O	I-NP	I-Org
54	4	Therapy	NNP	O	I-NP	I-Org
54	5	System	NNP	O	I-NP	I-Org
54	6	uses	VBZ	O	B-VP	O
54	7	pulsed	JJ	O	B-NP	O
54	8	magnetic	JJ	O	I-NP	O
54	9	therapy	NN	O	I-NP	B-Medical
54	10	to	TO	O	B-VP	O
54	11	exercise	VB	O	I-VP	B-Sport
54	12	pelvic	JJ	O	B-NP	B-Medical
54	13	muscles	NNS	O	I-NP	O
54	14	that	IN	O	B-NP	O
54	15	control	VBP	O	B-VP	O
54	16	bladder	NN	O	B-NP	O
54	17	function	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	-LBR-	-LBR-	O	O	O
55	1	Husted	NNP	O	B-NP	B-Loc
55	2	COMMA	COMMA	O	O	O
55	3	Atlanta	NNP	O	B-NP	B-Peop
55	4	Journal-Constitution	NNP	O	I-NP	I-Peop
55	5	-RBR-	-RBR-	O	I-NP	O
55	6	WITH	IN	O	I-NP	O
55	7	PHOTO	NNP	O	I-NP	O
55	8	.	.	O	O	O

56	0	Story	NNP	O	O	O
56	1	Filed	NNP	O	O	O
56	2	By	IN	O	B-PP	O
56	3	Cox	NNP	O	O	O
56	4	Newspapers	NNP	O	O	O

57	0	For	IN	O	B-PP	O
57	1	Use	NN	O	B-NP	O
57	2	By	IN	O	B-PP	O
57	3	Clients	NNS	O	B-NP	O
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	New	NNP	O	I-NP	B-OrgCorp
57	7	York	NNP	O	I-NP	I-OrgCorp
57	8	Times	NNP	O	I-NP	I-OrgCorp
57	9	News	NNP	O	I-NP	O
57	10	Service	NNP	O	I-NP	O
