0	0	1999-09-21	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	The	DT	O	B-NP	O
1	1	timing	NN	O	I-NP	O
1	2	seems	VBZ	O	B-VP	O
1	3	a	DT	O	B-NP	O
1	4	little	RB	O	I-NP	O
1	5	wrong	NN	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	a	DT	O	B-NP	O
1	8	drama	NN	O	I-NP	O
1	9	set	VBD	O	B-VP	O
1	10	in	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	White	NNP	O	I-NP	B-Org
1	13	House	NNP	O	I-NP	I-Org
1	14	COMMA	COMMA	O	O	O
1	15	filled	VBD	O	B-VP	O
1	16	with	IN	O	B-PP	O
1	17	journalists	NNS	O	B-NP	B-ProfTitle
1	18	pestering	VBG	O	B-VP	O
1	19	presidential	JJ	O	B-NP	O
1	20	aides	NNS	O	I-NP	O
1	21	COMMA	COMMA	O	O	O
1	22	and	CC	O	O	O
1	23	staffers	NNS	O	B-NP	O
1	24	trying	VBG	O	B-VP	O
1	25	to	TO	O	I-VP	O
1	26	cover	VB	O	I-VP	O
1	27	their	PP$	O	O	O
1	28	COMMA	COMMA	O	O	O
1	29	uh	UH	O	O	O
1	30	COMMA	COMMA	O	O	O
1	31	careers	NNS	O	B-NP	O
1	32	COMMA	COMMA	O	O	O
1	33	and	CC	O	O	O
1	34	gasbags	NNS	O	B-NP	O
1	35	yammering	VBG	O	B-VP	O
1	36	away	RB	O	O	O
1	37	on	IN	O	B-PP	O
1	38	talk	NN	O	B-NP	O
1	39	shows	NNS	O	I-NP	O
1	40	COMMA	COMMA	O	O	O
1	41	and	CC	O	O	O
1	42	more	JJR	O	B-NP	O
1	43	chaos	NN	O	I-NP	O
1	44	than	IN	O	B-PP	O
1	45	a	DT	O	B-NP	O
1	46	kindergarten	NN	O	I-NP	O
1	47	fire	NN	O	I-NP	O
1	48	drill	NN	O	I-NP	O
1	49	.	.	O	O	O

2	0	Didn	NNP	O	B-NP	O
2	1	't	NN	O	I-NP	O
2	2	we	PRP	O	B-NP	O
2	3	just	RB	O	O	O
2	4	watch	VBP	O	B-VP	O
2	5	that	DT	O	B-NP	O
2	6	show	VBP	O	B-VP	O
2	7	for	IN	O	O	O
2	8	13	CD	O	B-NP	B-Num
2	9	months	NNS	O	I-NP	I-Num
2	10	on	IN	O	B-PP	O
2	11	CNN	NNP	O	B-NP	O
2	12	?	.	O	O	O

3	0	Fortunately	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	the	DT	O	B-NP	O
3	3	White	NNP	O	I-NP	B-OrgCorp
3	4	House	NNP	O	I-NP	I-OrgCorp
3	5	of	IN	O	B-PP	I-OrgCorp
3	6	NBC	NNP	O	B-NP	B-OrgCorp
3	7	's	POS	O	B-NP	O
3	8	new	JJ	O	I-NP	O
3	9	drama	NN	O	I-NP	O
3	10	``	``	O	O	O
3	11	The	NNP	O	B-NP	O
3	12	West	NNP	O	I-NP	O
3	13	Wing	NNP	O	I-NP	O
3	14	''	''	O	O	O
3	15	is	VBZ	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	thong-free	JJ	O	I-NP	O
3	18	zone	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	and	CC	O	O	O
3	21	nearly	RB	O	B-NP	O
3	22	everyone	NN	O	I-NP	O
3	23	keeps	VBZ	O	B-VP	O
3	24	his	PP$	O	B-NP	O
3	25	or	CC	O	I-NP	O
3	26	her	PP$	O	I-NP	O
3	27	pants	NNS	O	I-NP	O
3	28	on	IN	O	B-PP	O
3	29	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	The	DT	O	O	O
4	2	only	RB	O	O	O
4	3	pants-doffing	JJ	O	O	O
4	4	is	VBZ	O	B-VP	O
4	5	done	VBN	O	I-VP	O
4	6	by	IN	O	B-PP	O
4	7	Rob	NNP	O	B-NP	B-Peop
4	8	Lowe	NNP	O	I-NP	I-Peop
4	9	COMMA	COMMA	O	O	O
4	10	which	WDT	O	B-NP	O
4	11	is	VBZ	O	B-VP	O
4	12	an	DT	O	B-NP	O
4	13	inside	IN	O	I-NP	O
4	14	joke	NN	O	I-NP	O
4	15	of	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	different	JJ	O	I-NP	O
4	18	kind	NN	O	I-NP	O
4	19	.	.	O	O	O
4	20	-RBR-	-RBR-	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	also	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	White	NNP	O	I-NP	B-OrgCorp
5	5	House	NNP	O	I-NP	I-OrgCorp
5	6	of	IN	O	B-PP	I-OrgCorp
5	7	endless	JJ	O	B-NP	O
5	8	intensity	NN	O	I-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	a	DT	O	B-NP	O
5	11	non-stop	JJ	O	I-NP	O
5	12	Maalox	NNP	O	I-NP	O
5	13	moment	NN	O	I-NP	O
5	14	COMMA	COMMA	O	O	O
5	15	sort	VBP	O	B-VP	O
5	16	of	IN	O	B-PP	O
5	17	like	IN	O	B-PP	O
5	18	``	``	O	O	O
5	19	ER	NNP	O	B-NP	O
5	20	''	''	O	O	O
5	21	but	CC	O	O	O
5	22	everybody	NN	O	B-NP	O
5	23	wears	VBZ	O	B-VP	O
5	24	suits	NNS	O	B-NP	O
5	25	instead	RB	O	O	O
5	26	of	IN	O	O	O
5	27	scrubs	NNS	O	B-NP	O
5	28	and	CC	O	I-NP	O
5	29	nobody	NN	O	I-NP	O
5	30	says	VBZ	O	B-VP	O
5	31	``	``	O	O	O
5	32	stat	NN	O	B-NP	O
5	33	.	.	O	O	O
5	34	''	''	O	O	O

6	0	Policy	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	schmolicy	NN	O	O	O
6	3	.	.	O	O	O

7	0	Let	NNP	O	O	B-Peop
7	1	's	POS	O	B-NP	O
7	2	rock	NN	O	I-NP	O
7	3	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	``	``	O	O	O
8	2	West	NNP	O	B-NP	O
8	3	Wing	NNP	O	I-NP	O
8	4	''	''	O	O	O
8	5	wastes	VBZ	O	B-VP	O
8	6	no	DT	O	B-NP	O
8	7	time	NN	O	I-NP	O
8	8	plunging	VBG	O	B-VP	O
8	9	viewers	NNS	O	B-NP	O
8	10	into	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	frantic	JJ	O	I-NP	O
8	13	set-up	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	with	IN	O	B-PP	O
8	16	everyone	NN	O	B-NP	O
8	17	barking	VBG	O	B-VP	O
8	18	in	IN	O	B-PP	O
8	19	Beltway	NNP	O	B-NP	B-Loc
8	20	shorthand	NN	O	I-NP	O
8	21	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	prez	NN	O	I-NP	B-ProfTitle
9	2	-LBR-	-LBR-	O	I-NP	O
9	3	Martin	NNP	O	I-NP	B-Peop
9	4	Sheen	NNP	O	I-NP	I-Peop
9	5	COMMA	COMMA	O	O	O
9	6	who	WP	O	B-NP	O
9	7	makes	VBZ	O	B-VP	O
9	8	a	DT	O	B-NP	O
9	9	grand	JJ	O	I-NP	O
9	10	entance	NN	O	I-NP	O
9	11	late	RB	O	O	O
9	12	in	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	show	NN	O	I-NP	O
9	15	-RBR-	-RBR-	O	O	O
9	16	has	VBZ	O	B-VP	O
9	17	hurt	VBN	O	I-VP	O
9	18	his	PP$	O	B-NP	O
9	19	ankle	NN	O	I-NP	O
9	20	in	IN	O	B-PP	O
9	21	a	DT	O	B-NP	O
9	22	bicycle	NN	O	I-NP	O
9	23	accident	NN	O	I-NP	O
9	24	COMMA	COMMA	O	O	O
9	25	and	CC	O	B-PP	O
9	26	from	IN	O	B-PP	O
9	27	the	DT	O	B-NP	O
9	28	reaction	NN	O	I-NP	O
9	29	of	IN	O	B-PP	O
9	30	his	PP$	O	B-NP	O
9	31	staff	NN	O	I-NP	O
9	32	you	PRP	O	B-NP	O
9	33	'd	MD	O	B-VP	O
9	34	think	VB	O	I-VP	O
9	35	Chinese	JJ	O	B-NP	B-LangRace
9	36	ICBMs	NNP	O	I-NP	O
9	37	were	VBD	O	B-VP	O
9	38	raining	VBG	O	I-VP	O
9	39	down	RB	O	O	O
9	40	.	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	quickly	RB	O	B-VP	O
10	2	meet	VBP	O	I-VP	O
10	3	pretty-boy	NN	O	B-NP	O
10	4	deputy	NN	O	I-NP	B-ProfTitle
10	5	communications	NNS	O	I-NP	O
10	6	director	NN	O	I-NP	B-ProfTitle
10	7	Sam	NNP	O	I-NP	B-Peop
10	8	Seaborn	NNP	O	I-NP	I-Peop
10	9	-LBR-	-LBR-	O	O	O
10	10	Lowe	NNP	O	O	B-Peop
10	11	-RBR-	-RBR-	O	O	O
10	12	COMMA	COMMA	O	O	O
10	13	growly	RB	O	O	O
10	14	chief	NN	O	B-NP	B-ProfTitle
10	15	of	IN	O	B-PP	O
10	16	staff	NN	O	B-NP	O
10	17	Leo	NNP	O	I-NP	B-Peop
10	18	McGarry	NNP	O	I-NP	I-Peop
10	19	-LBR-	-LBR-	O	O	O
10	20	John	NNP	O	O	B-Peop
10	21	Spencer	NNP	O	O	I-Peop
10	22	-RBR-	-RBR-	O	O	O
10	23	COMMA	COMMA	O	O	O
10	24	his	PP$	O	B-NP	O
10	25	beleaguered	JJ	O	I-NP	O
10	26	deputy	NN	O	I-NP	B-ProfTitle
10	27	Josh	NNP	O	I-NP	B-Peop
10	28	Lyman	NNP	O	I-NP	I-Peop
10	29	-LBR-	-LBR-	O	I-NP	O
10	30	Bradley	NNP	O	I-NP	B-Peop
10	31	Whiford	NNP	O	I-NP	I-Peop
10	32	-RBR-	-RBR-	O	O	O
10	33	COMMA	COMMA	O	O	O
10	34	press	VBP	O	B-VP	O
10	35	secretary	NN	O	O	B-ProfTitle
10	36	C.J.	NNP	O	O	O
10	37	Gregg	NNP	O	O	B-Peop
10	38	-LBR-	-LBR-	O	O	O
10	39	Allison	NNP	O	O	B-Peop
10	40	Janney	NNP	O	O	I-Peop
10	41	-RBR-	-RBR-	O	O	O
10	42	and	CC	O	O	O
10	43	opposition	NN	O	B-NP	O
10	44	political	JJ	O	I-NP	O
10	45	consultant	NN	O	I-NP	B-ProfTitle
10	46	Madeline	NNP	O	I-NP	B-Peop
10	47	Hampton	NNP	O	I-NP	I-Peop
10	48	-LBR-	-LBR-	O	O	I-Peop
10	49	Moira	NNP	O	B-NP	I-Peop
10	50	Kelly	NNP	O	I-NP	I-Peop
10	51	-RBR-	-RBR-	O	O	O
10	52	.	.	O	O	O

11	0	Whew	NNP	O	B-NP	O
11	1	.	.	O	O	O

12	0	Don	NNP	O	B-NP	B-Peop
12	1	't	NN	O	I-NP	O
12	2	worry	VBP	O	B-VP	O
12	3	COMMA	COMMA	O	O	O
12	4	it	PRP	O	B-NP	O
12	5	's	VBZ	O	B-VP	O
12	6	a	DT	O	B-NP	O
12	7	jumble	NN	O	I-NP	O
12	8	at	IN	O	B-PP	O
12	9	first	JJ	O	O	B-Num
12	10	but	CC	O	O	O
12	11	starts	VBZ	O	B-VP	O
12	12	to	TO	O	I-VP	O
12	13	sort	VB	O	I-VP	O
12	14	out	IN	O	O	O
12	15	by	IN	O	B-PP	O
12	16	the	DT	O	B-NP	O
12	17	end	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	hour	NN	O	I-NP	O
12	21	.	.	O	O	O

13	0	Besides	IN	O	B-PP	O
13	1	concerns	NNS	O	B-NP	O
13	2	about	IN	O	B-PP	O
13	3	the	DT	O	B-NP	O
13	4	First	NNP	O	I-NP	B-Num
13	5	Ankle	NNP	O	I-NP	O
13	6	COMMA	COMMA	O	O	O
13	7	``	``	O	O	O
13	8	West	NNP	O	B-NP	O
13	9	Wing	NNP	O	I-NP	O
13	10	''	''	O	I-NP	O
13	11	deals	NNS	O	I-NP	O
13	12	with	IN	O	B-PP	O
13	13	Sam	NNP	O	B-NP	B-Peop
13	14	's	POS	O	B-NP	O
13	15	one-night	JJ	O	I-NP	O
13	16	stand	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	whom	WP	O	B-NP	O
13	19	he	PRP	O	B-NP	O
13	20	thought	VBD	O	B-VP	O
13	21	was	VBD	O	B-VP	O
13	22	just	RB	O	B-NP	O
13	23	a	DT	O	I-NP	O
13	24	sweet	JJ	O	I-NP	O
13	25	young	JJ	O	I-NP	O
13	26	thing	NN	O	I-NP	O
13	27	but	CC	O	O	O
13	28	turns	VBZ	O	B-VP	O
13	29	out	IN	O	O	O
13	30	to	TO	O	B-VP	O
13	31	be	VB	O	I-VP	O
13	32	a	DT	O	O	O
13	33	hooker	NN	O	O	B-ProfTitle
13	34	-LBR-	-LBR-	O	O	O
13	35	working	VBG	O	B-VP	O
13	36	for	IN	O	B-PP	O
13	37	free	JJ	O	B-NP	O
13	38	COMMA	COMMA	O	I-NP	O
13	39	natch	NN	O	I-NP	O
13	40	COMMA	COMMA	O	O	O
13	41	since	IN	O	O	O
13	42	he	PRP	O	B-NP	O
13	43	's	VBZ	O	B-VP	O
13	44	Rob	NNP	O	B-NP	B-Peop
13	45	Lowe	NNP	O	I-NP	I-Peop
13	46	-RBR-	-RBR-	O	O	O
13	47	;	:	O	O	O
13	48	the	DT	O	B-NP	O
13	49	business	NN	O	I-NP	O
13	50	where	WRB	O	O	O
13	51	they	PRP	O	B-NP	O
13	52	mix	VBP	O	B-VP	O
13	53	up	IN	O	O	O
13	54	their	PP$	O	B-NP	O
13	55	beepers	NNS	O	I-NP	O
13	56	is	VBZ	O	B-VP	O
13	57	way	NN	O	B-NP	O
13	58	too	RB	O	O	O
13	59	obvious	JJ	O	O	O
13	60	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	Josh	NNP	O	B-NP	B-Peop
14	2	has	VBZ	O	B-VP	O
14	3	just	RB	O	I-VP	O
14	4	insulted	VBN	O	I-VP	O
14	5	the	DT	O	B-NP	O
14	6	Christian	JJ	O	I-NP	B-Religion
14	7	right	NN	O	I-NP	O
14	8	on	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	``	``	O	I-NP	O
14	11	Crossfire	NNP	O	I-NP	O
14	12	''-style	NN	O	I-NP	O
14	13	show	VBP	O	B-VP	O
14	14	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	brings	VBZ	O	B-VP	O
15	2	in	IN	O	O	O
15	3	COMMA	COMMA	O	O	O
15	4	finally	RB	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	President	NNP	O	B-NP	B-ProfTitle
15	7	Josiah	NNP	O	I-NP	B-Peop
15	8	Bartlett	NNP	O	I-NP	I-Peop
15	9	COMMA	COMMA	O	O	O
15	10	who	WP	O	B-NP	O
15	11	bursts	VBZ	O	B-VP	O
15	12	into	IN	O	B-PP	O
15	13	a	DT	O	B-NP	O
15	14	showdown	NN	O	I-NP	O
15	15	between	IN	O	B-PP	O
15	16	testy	JJ	O	B-NP	O
15	17	evangelicals	NNS	O	I-NP	O
15	18	and	CC	O	O	O
15	19	the	DT	O	B-NP	O
15	20	White	NNP	O	I-NP	B-Org
15	21	House	NNP	O	I-NP	I-Org
15	22	staff	NN	O	I-NP	O
15	23	and	CC	O	I-NP	O
15	24	reels	NN	O	I-NP	O
15	25	off	IN	O	B-PP	O
15	26	a	DT	O	B-NP	O
15	27	humdinger	NN	O	I-NP	O
15	28	of	IN	O	B-PP	O
15	29	a	DT	O	B-NP	O
15	30	speech	NN	O	I-NP	O
15	31	about	IN	O	B-PP	O
15	32	anti-abortion	JJ	O	B-NP	O
15	33	fanatics	NNS	O	I-NP	O
15	34	harrassing	VBG	O	B-VP	O
15	35	his	PP$	O	B-NP	O
15	36	12-year-old	JJ	O	I-NP	B-Num
15	37	granddaughter	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	Aaron	NNP	O	B-NP	B-Peop
16	1	Sorkin	NNP	O	I-NP	I-Peop
16	2	COMMA	COMMA	O	O	O
16	3	who	WP	O	B-NP	O
16	4	wrote	VBD	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	pilot	NN	O	I-NP	B-ProfTitle
16	7	COMMA	COMMA	O	O	O
16	8	has	VBZ	O	B-VP	O
16	9	every	DT	O	B-NP	O
16	10	right	NN	O	I-NP	O
16	11	to	TO	O	B-VP	O
16	12	tee	VBP	O	I-VP	O
16	13	off	IN	O	O	O
16	14	on	IN	O	B-PP	O
16	15	evangelicals	NNS	O	B-NP	O
16	16	COMMA	COMMA	O	O	O
16	17	but	CC	O	O	O
16	18	it	PRP	O	B-NP	O
16	19	's	VBZ	O	B-VP	O
16	20	the	DT	O	B-NP	O
16	21	cheapest	JJS	O	I-NP	O
16	22	of	IN	O	O	O
16	23	shots	NNS	O	B-NP	O
16	24	to	TO	O	B-VP	O
16	25	have	VB	O	I-VP	O
16	26	a	DT	O	B-NP	O
16	27	Jerry	NNP	O	I-NP	B-Peop
16	28	Falwell	NNP	O	I-NP	I-Peop
16	29	lookalike	JJ	O	I-NP	O
16	30	not	RB	O	O	O
16	31	know	VBP	O	B-VP	O
16	32	one	CD	O	B-NP	B-Num
16	33	of	IN	O	B-PP	O
16	34	the	DT	O	B-NP	O
16	35	10	CD	O	I-NP	B-Num
16	36	Commandments	NNP	O	I-NP	B-Loc
16	37	.	.	O	O	O

17	0	Sorkin	NNP	O	B-NP	B-Peop
17	1	swears	VBZ	O	B-VP	O
17	2	``	``	O	O	O
17	3	West	NNP	O	B-NP	O
17	4	Wing	NNP	O	I-NP	O
17	5	''	''	O	O	O
17	6	won	VBD	O	B-VP	O
17	7	't	NN	O	B-NP	O
17	8	be	VB	O	B-VP	O
17	9	a	DT	O	B-NP	O
17	10	liberal	NN	O	I-NP	O
17	11	's	POS	O	B-NP	O
17	12	game	NN	O	I-NP	O
17	13	of	IN	O	B-PP	O
17	14	Whack-a-Mole	NNP	O	B-NP	O
17	15	every	DT	O	B-NP	O
17	16	week	NN	O	I-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	but	CC	O	O	O
17	19	the	DT	O	B-NP	O
17	20	big	JJ	O	I-NP	O
17	21	finale	NN	O	I-NP	O
17	22	of	IN	O	B-PP	O
17	23	``	``	O	O	O
17	24	West	NNP	O	O	O
17	25	Wing	NNP	O	O	O
17	26	''	''	O	O	O
17	27	is	VBZ	O	B-VP	O
17	28	a	DT	O	B-NP	O
17	29	little	JJ	O	I-NP	O
17	30	too	RB	O	O	O
17	31	self-congratulatory	JJ	O	O	O
17	32	and	CC	O	O	O
17	33	full	JJ	O	O	O
17	34	of	IN	O	B-PP	O
17	35	its	PP$	O	B-NP	O
17	36	own	JJ	O	I-NP	O
17	37	smug	JJ	O	I-NP	O
17	38	virtue	NN	O	I-NP	O
17	39	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	bigger	JJR	O	I-NP	O
18	2	question	NN	O	I-NP	O
18	3	is	VBZ	O	B-VP	O
18	4	whether	IN	O	O	O
18	5	the	DT	O	B-NP	O
18	6	series	NN	O	I-NP	O
18	7	can	MD	O	B-VP	O
18	8	maintain	VB	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	pace	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	the	DT	O	B-NP	O
18	13	pilot	NN	O	I-NP	B-ProfTitle
18	14	.	.	O	O	O

19	0	Sorkin	NNP	O	B-NP	O
19	1	and	CC	O	O	O
19	2	director	NN	O	B-NP	B-ProfTitle
19	3	Tommy	NNP	O	I-NP	B-Peop
19	4	Schlamme	NNP	O	I-NP	I-Peop
19	5	owe	VBP	O	B-VP	O
19	6	their	PP$	O	B-NP	O
19	7	first	JJ	O	I-NP	B-Num
19	8	allegiance	NN	O	I-NP	O
19	9	to	TO	O	B-PP	O
19	10	ABC	NNP	O	B-NP	B-OrgCorp
19	11	's	POS	O	B-NP	O
19	12	``	``	O	I-NP	O
19	13	Sports	NNP	O	I-NP	O
19	14	Night	NNP	O	I-NP	O
19	15	''	''	O	O	O
19	16	and	CC	O	O	O
19	17	executive	JJ	O	B-NP	B-ProfTitle
19	18	producer	NN	O	I-NP	B-ProfTitle
19	19	John	NNP	O	I-NP	B-Peop
19	20	Wells	NNP	O	I-NP	I-Peop
19	21	is	VBZ	O	B-VP	O
19	22	still	RB	O	I-VP	O
19	23	doing	VBG	O	I-VP	O
19	24	``	``	O	O	O
19	25	ER	NNP	O	B-NP	O
19	26	''	''	O	O	O
19	27	and	CC	O	O	O
19	28	another	DT	O	B-NP	O
19	29	new	JJ	O	I-NP	O
19	30	show	NN	O	I-NP	O
19	31	COMMA	COMMA	O	O	O
19	32	``	``	O	O	O
19	33	Third	NNP	O	B-NP	B-Num
19	34	Watch	NNP	O	I-NP	O
19	35	.	.	O	O	O
19	36	''	''	O	O	O

20	0	Complicated	VBN	O	O	O
20	1	series	NN	O	O	O
20	2	like	IN	O	B-PP	O
20	3	``	``	O	O	O
20	4	West	NNP	O	O	O
20	5	Wing	NNP	O	O	O
20	6	''	''	O	O	O
20	7	work	VBP	O	B-VP	O
20	8	best	RB	O	O	O
20	9	when	WRB	O	O	O
20	10	there	EX	O	B-NP	O
20	11	's	VBZ	O	B-VP	O
20	12	one	CD	O	B-NP	B-Num
20	13	COMMA	COMMA	O	O	O
20	14	undistracted	JJ	O	B-NP	O
20	15	overseer	NN	O	I-NP	O
20	16	at	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	helm	NN	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	unless	IN	O	O	O
20	21	they	PRP	O	B-NP	O
20	22	're	VBP	O	B-VP	O
20	23	David	NNP	O	B-NP	B-Peop
20	24	E.	NNP	O	I-NP	I-Peop
20	25	Kelley	NNP	O	I-NP	I-Peop
20	26	shows	VBZ	O	B-VP	O
20	27	COMMA	COMMA	O	O	O
20	28	in	IN	O	B-PP	O
20	29	which	WDT	O	B-NP	O
20	30	case	NN	O	O	O
20	31	anything	NN	O	B-NP	O
20	32	goes	VBZ	O	B-VP	O
20	33	.	.	O	O	O

21	0	``	``	O	O	O
21	1	West	NNP	O	O	O
21	2	Wing	NNP	O	O	O
21	3	''	''	O	O	O
21	4	is	VBZ	O	B-VP	O
21	5	a	DT	O	B-NP	O
21	6	quick	JJ	O	I-NP	O
21	7	COMMA	COMMA	O	I-NP	O
21	8	brisk	JJ	O	I-NP	O
21	9	little	JJ	O	I-NP	O
21	10	drama	NN	O	I-NP	O
21	11	that	IN	O	O	O
21	12	viewers	NNS	O	B-NP	O
21	13	will	MD	O	B-VP	O
21	14	find	VB	O	I-VP	O
21	15	engaging	VBG	O	O	O
21	16	COMMA	COMMA	O	O	O
21	17	but	CC	O	O	O
21	18	it	PRP	O	B-NP	O
21	19	doesn	NN	O	B-NP	O
21	20	't	NN	O	I-NP	O
21	21	yet	RB	O	O	O
21	22	have	VBP	O	B-VP	O
21	23	the	DT	O	B-NP	O
21	24	emotional	JJ	O	I-NP	B-Medical
21	25	heft	NN	O	I-NP	O
21	26	of	IN	O	B-PP	O
21	27	``	``	O	O	O
21	28	ER	NNP	O	B-NP	O
21	29	''	''	O	O	O
21	30	or	CC	O	O	O
21	31	the	DT	O	B-NP	O
21	32	giddy	JJ	O	I-NP	O
21	33	wordiness	NN	O	I-NP	O
21	34	of	IN	O	B-PP	O
21	35	``	``	O	O	O
21	36	Sports	NNP	O	B-NP	O
21	37	Night	NNP	O	I-NP	O
21	38	''	''	O	O	O
21	39	-LBR-	-LBR-	O	O	O
21	40	which	WDT	O	B-NP	O
21	41	returns	VBZ	O	B-VP	O
21	42	Oct.	NNP	O	B-NP	B-Date
21	43	5	CD	O	I-NP	I-Date
21	44	on	IN	O	B-PP	O
21	45	ABC	NNP	O	B-NP	B-OrgCorp
21	46	and	CC	O	O	O
21	47	is	VBZ	O	B-VP	O
21	48	the	DT	O	B-NP	O
21	49	show	NN	O	I-NP	O
21	50	you	PRP	O	B-NP	O
21	51	should	MD	O	B-VP	O
21	52	be	VB	O	I-VP	O
21	53	checking	VBG	O	I-VP	O
21	54	out	IN	O	O	O
21	55	-RBR-	-RBR-	O	O	O
21	56	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	's	VBZ	O	B-VP	O
22	2	more	JJR	O	B-NP	O
22	3	than	IN	O	B-PP	O
22	4	a	DT	O	B-NP	O
22	5	little	JJ	O	I-NP	O
22	6	slick	NN	O	I-NP	O
22	7	.	.	O	O	O

23	0	Hmm	NN	O	O	O
23	1	.	.	O	O	O

24	0	Where	WRB	O	O	O
24	1	have	VBP	O	O	O
24	2	we	PRP	O	B-NP	O
24	3	heard	VBD	O	B-VP	O
24	4	that	IN	O	O	O
24	5	before	IN	O	B-PP	O
24	6	?	.	O	O	O

25	0	TV	NNP	O	O	B-OrgCorp
25	1	REVIEW	NNP	O	O	O

26	0	``	``	O	O	O
26	1	The	DT	O	B-NP	O
26	2	West	NNP	O	I-NP	B-Loc
26	3	Wing	NNP	O	I-NP	I-Loc
26	4	.	.	O	O	O
26	5	''	''	O	O	O

27	0	9	CD	O	O	B-Num
27	1	tonight	NN	O	B-NP	O
27	2	on	IN	O	B-PP	O
27	3	NBC	NNP	O	O	B-OrgCorp

28	0	Grade	NNP	O	B-NP	O
28	1	:	:	O	O	O
28	2	B	NNP	O	B-NP	O

29	0	Phil	NNP	O	B-NP	B-Peop
29	1	Kloer	NNP	O	I-NP	I-Peop
29	2	writes	VBZ	O	B-VP	O
29	3	for	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	Atlanta	NNP	O	I-NP	B-LocCit
29	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
29	7	.	.	O	O	O

30	0	Story	NNP	O	O	O
30	1	Filed	NNP	O	O	O
30	2	By	IN	O	B-PP	O
30	3	Cox	NNP	O	O	O
30	4	Newspapers	NNP	O	O	O

31	0	For	IN	O	B-PP	O
31	1	Use	NN	O	B-NP	O
31	2	By	IN	O	B-PP	O
31	3	Clients	NNS	O	B-NP	O
31	4	of	IN	O	B-PP	O
31	5	the	DT	O	B-NP	O
31	6	New	NNP	O	I-NP	B-OrgCorp
31	7	York	NNP	O	I-NP	I-OrgCorp
31	8	Times	NNP	O	I-NP	I-OrgCorp
31	9	News	NNP	O	I-NP	O
31	10	Service	NNP	O	I-NP	O
