0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	13	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	COMMENTARY	NNP	O	B-NP	O
1	4	&	CC	O	I-NP	O
1	5	LR	NNP	O	I-NP	O
1	6	;	:	O	O	O
1	7	&	CC	O	O	O
1	8	QC	NNP	O	B-NP	O
1	9	;	:	O	O	O
1	10	&	CC	O	O	O
1	11	LR	NNP	O	B-NP	O
1	12	;	:	O	O	O
1	13	&	CC	O	O	O
1	14	QL	NNP	O	B-NP	O
1	15	;	:	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	PAY	NN	O	B-NP	O
2	4	UP	IN	O	O	O
2	5	OR	CC	O	O	O
2	6	SHUT	NNP	O	B-VP	O
2	7	UP	IN	O	O	O
2	8	COMMA	COMMA	O	O	O
2	9	AMERICA	NNP	O	O	O
2	10	&	CC	O	O	O
2	11	LR	NNP	O	B-NP	O
2	12	;	:	O	O	O
2	13	&	CC	O	O	O
2	14	QL	NNP	O	B-NP	O
2	15	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	ATTN	NNP	O	B-NP	O
3	2	:	:	O	O	O
3	3	Commentary	NNP	O	O	O
3	4	Editors	NNP	O	O	B-ProfTitle
3	5	-RBR-	-RBR-	O	O	O
3	6	&	CC	O	O	O
3	7	QL	NNP	O	B-NP	O
3	8	;	:	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	600	CD	O	O	B-Num
4	2	words	NNS	O	O	O
4	3	-RBR-	-RBR-	O	O	O
4	4	&	CC	O	O	O
4	5	QL	NNP	O	B-NP	O
4	6	;	:	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	Moved	NNP	O	B-NP	O
5	4	as	IN	O	B-PP	O
5	5	BC-UN-US-SKINFLINTS-ECONOMIST-NYTSF	NNP	O	B-NP	O
5	6	&	CC	O	I-NP	O
5	7	LR	NNP	O	I-NP	O
5	8	;	:	O	O	O
5	9	&	CC	O	O	O
5	10	QL	NNP	O	B-NP	O
5	11	;	:	O	O	O
5	12	&	CC	O	O	O
5	13	LR	NNP	O	B-NP	O
5	14	;	:	O	O	O
5	15	&	CC	O	O	O
5	16	QL	NNP	O	B-NP	O
5	17	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	EAST	NNP	O	B-NP	O
6	4	TIMOR	NNP	O	I-NP	O
6	5	'S	VBZ	O	B-VP	O
6	6	SHADOW	NNP	O	B-NP	O
6	7	LOOMS	NNP	O	I-NP	O
6	8	OVER	IN	O	B-PP	O
6	9	INDONESIAN	NNP	O	B-NP	O
6	10	DEMOCRACY	NNP	O	I-NP	O
6	11	&	CC	O	I-NP	O
6	12	LR	NNP	O	I-NP	O
6	13	;	:	O	O	O
6	14	&	CC	O	O	O
6	15	QL	NNP	O	B-NP	O
6	16	;	:	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	ATTN	NNP	O	B-NP	O
7	2	:	:	O	O	O
7	3	Commentary	NNP	O	O	O
7	4	Editors	NNP	O	O	B-ProfTitle
7	5	-RBR-	-RBR-	O	O	O
7	6	&	CC	O	O	O
7	7	QL	NNP	O	B-NP	O
7	8	;	:	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	925	CD	O	O	B-Num
8	2	words	NNS	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	&	CC	O	O	O
8	5	QL	NNP	O	B-NP	O
8	6	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	UR	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	Moved	NNP	O	B-NP	O
9	4	as	IN	O	B-PP	O
9	5	BC-TIMOR-MENACE-INDONESIA-ECONOMIST-NYTSF	NNP	O	B-NP	O
9	6	&	CC	O	I-NP	O
9	7	LR	NNP	O	I-NP	O
9	8	;	:	O	O	O
9	9	&	CC	O	O	O
9	10	QL	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	&	CC	O	O	O
9	13	LR	NNP	O	B-NP	O
9	14	;	:	O	O	O
9	15	&	CC	O	O	O
9	16	QL	NNP	O	B-NP	O
9	17	;	:	O	O	O

10	0	&	CC	O	O	O
10	1	UR	NNP	O	B-NP	O
10	2	;	:	O	O	O
10	3	BOMBINGS	NNP	O	B-NP	O
10	4	ARE	VBP	O	I-NP	O
10	5	JUST	RB	O	I-NP	O
10	6	LATEST	JJS	O	I-NP	O
10	7	TRIBULATION	NNP	O	I-NP	O
10	8	FOR	IN	O	B-PP	O
10	9	RUSSIANS	NNS	O	B-NP	O
10	10	&	CC	O	O	O
10	11	LR	NNP	O	B-NP	O
10	12	;	:	O	O	O
10	13	&	CC	O	O	O
10	14	QL	NNP	O	B-NP	O
10	15	;	:	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	ATTN	NNP	O	B-NP	O
11	2	:	:	O	O	O
11	3	Commentary	NNP	O	O	O
11	4	Editors	NNP	O	O	B-ProfTitle
11	5	-RBR-	-RBR-	O	O	O
11	6	&	CC	O	O	O
11	7	QL	NNP	O	B-NP	O
11	8	;	:	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	700	CD	O	O	B-Num
12	2	words	NNS	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	&	CC	O	O	O
12	5	QL	NNP	O	B-NP	O
12	6	;	:	O	O	O

13	0	&	CC	O	O	O
13	1	UR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	Moved	NNP	O	B-NP	O
13	4	as	IN	O	B-PP	O
13	5	BC-TERRORIZED-RUSSIA-ECONOMIST-NYTSF	NNP	O	B-NP	O
13	6	&	CC	O	I-NP	O
13	7	LR	NNP	O	I-NP	O
13	8	;	:	O	O	O
13	9	&	CC	O	O	O
13	10	QL	NNP	O	B-NP	O
13	11	;	:	O	O	O
13	12	&	CC	O	O	O
13	13	LR	NNP	O	B-NP	O
13	14	;	:	O	O	O
13	15	&	CC	O	O	O
13	16	QL	NNP	O	B-NP	O
13	17	;	:	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	USA	NNP	O	B-NP	B-LocCoun
14	4	&	CC	O	I-NP	O
14	5	LR	NNP	O	I-NP	O
14	6	;	:	O	O	O
14	7	&	CC	O	O	O
14	8	QC	NNP	O	B-NP	O
14	9	;	:	O	O	O
14	10	&	CC	O	O	O
14	11	LR	NNP	O	B-NP	O
14	12	;	:	O	O	O
14	13	&	CC	O	O	O
14	14	QL	NNP	O	B-NP	O
14	15	;	:	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	CRISIS	NNP	O	B-NP	O
15	4	IN	IN	O	B-PP	O
15	5	THE	DT	O	B-NP	O
15	6	GREAT	JJ	O	I-NP	O
15	7	PLAINS	NNP	O	I-NP	O
15	8	:	:	O	O	O
15	9	THE	DT	O	O	O
15	10	SLOW	NNP	O	O	O
15	11	DEATH	NNP	O	O	O
15	12	OF	IN	O	B-PP	O
15	13	SMALL	NNP	O	B-NP	O
15	14	TOWNS	NNP	O	I-NP	O
15	15	&	CC	O	O	O
15	16	LR	NNP	O	B-NP	O
15	17	;	:	O	O	O
15	18	&	CC	O	O	O
15	19	QL	NNP	O	B-NP	O
15	20	;	:	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	ATTN	NNP	O	B-NP	O
16	2	:	:	O	O	O
16	3	NORTH	NNP	O	B-NP	B-LocStat
16	4	DAKOTA	NNP	O	I-NP	I-LocStat
16	5	and	CC	O	O	O
16	6	Great	NNP	O	O	O
16	7	Plains	NNP	O	O	O
16	8	Editors	NNP	O	O	B-ProfTitle
16	9	-RBR-	-RBR-	O	O	O
16	10	&	CC	O	O	O
16	11	QL	NNP	O	B-NP	O
16	12	;	:	O	O	O

17	0	-LBR-	-LBR-	O	O	O
17	1	NOTE	VB	O	B-NP	O
17	2	:	:	O	O	O
17	3	2	CD	O	O	B-Num
17	4	optional	JJ	O	O	O
17	5	trims	VBZ	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	totaling	VBG	O	B-VP	O
17	8	525	CD	O	B-NP	B-Num
17	9	;	:	O	O	O
17	10	total	NN	O	B-NP	O
17	11	uncut	JJ	O	O	O
17	12	1COMMA375	CD	O	O	B-Num
17	13	-RBR-	-RBR-	O	O	O
17	14	&	CC	O	O	O
17	15	QL	NNP	O	B-NP	O
17	16	;	:	O	O	O

18	0	&	CC	O	O	O
18	1	UR	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	Moved	NNP	O	B-NP	O
18	4	as	IN	O	B-PP	O
18	5	BC-DYING-TOWNS-GREAT-PLAINS-675	NNP	O	B-NP	O
18	6	&	CC	O	I-NP	O
18	7	AMP	NNP	O	I-NP	B-OrgCorp
18	8	;	:	O	O	O
18	9	add-ECONOMIST-NYTSF	NN	O	B-NP	O
18	10	&	CC	O	O	O
18	11	LR	NNP	O	B-NP	O
18	12	;	:	O	O	O
18	13	&	CC	O	O	O
18	14	QL	NNP	O	B-NP	O
18	15	;	:	O	O	O
18	16	&	CC	O	O	O
18	17	LR	NNP	O	B-NP	O
18	18	;	:	O	O	O
18	19	&	CC	O	O	O
18	20	QL	NNP	O	B-NP	O
18	21	;	:	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	IT	PRP	O	B-NP	O
19	4	'S	VBZ	O	B-VP	O
19	5	11	CD	O	B-NP	B-NumTime
19	6	P.M.	NNP	O	I-NP	I-NumTime
19	7	_	NN	O	I-NP	O
19	8	DO	VB	O	B-VP	O
19	9	YOU	PRP	O	B-NP	O
19	10	KNOW	NNP	O	B-NP	O
19	11	WHERE	NNP	O	I-NP	O
19	12	YOUR	JJ	O	I-NP	O
19	13	KIDS	NNP	O	I-NP	O
19	14	ARE	VBP	O	B-VP	O
19	15	?	.	O	O	O
19	16	&	CC	O	O	O
19	17	LR	NNP	O	B-NP	O
19	18	;	:	O	O	O
19	19	&	CC	O	O	O
19	20	QL	NNP	O	B-NP	O
19	21	;	:	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	ATTN	NNP	O	B-NP	O
20	2	:	:	O	O	O
20	3	DC	NNP	O	B-NP	B-LocStat
20	4	COMMA	COMMA	O	O	O
20	5	Chicago	NNP	O	B-NP	B-LocCit
20	6	COMMA	COMMA	O	O	O
20	7	CA	NNP	O	O	B-LocStat
20	8	COMMA	COMMA	O	O	O
20	9	NJ	NNP	O	O	B-LocStat
20	10	COMMA	COMMA	O	O	O
20	11	New	NNP	O	B-NP	B-LocCit
20	12	Orleans	NNP	O	I-NP	I-LocCit
20	13	-RBR-	-RBR-	O	O	O
20	14	&	CC	O	O	O
20	15	QL	NNP	O	B-NP	O
20	16	;	:	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	875	CD	O	O	B-Num
21	2	words	NNS	O	O	O
21	3	-RBR-	-RBR-	O	O	O
21	4	&	CC	O	O	O
21	5	QL	NNP	O	B-NP	O
21	6	;	:	O	O	O

22	0	&	CC	O	O	O
22	1	UR	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	Moved	NNP	O	B-NP	O
22	4	as	IN	O	B-PP	O
22	5	BC-KIDS-	NNP	O	B-NP	B-Org
22	6	'	POS	O	B-NP	O
22	7	N	NNP	O	I-NP	O
22	8	'-CURFEWS-ECONOMIST-NYTSF	NN	O	I-NP	O
22	9	&	CC	O	O	O
22	10	LR	NNP	O	B-NP	O
22	11	;	:	O	O	O
22	12	&	CC	O	O	O
22	13	QL	NNP	O	B-NP	O
22	14	;	:	O	O	O
22	15	&	CC	O	O	O
22	16	LR	NNP	O	B-NP	O
22	17	;	:	O	O	O
22	18	&	CC	O	O	O
22	19	QL	NNP	O	B-NP	O
22	20	;	:	O	O	O

23	0	&	CC	O	O	O
23	1	UR	NNP	O	B-NP	O
23	2	;	:	O	O	O
23	3	PAT	NNP	O	B-NP	O
23	4	BUCHANAN	NNP	O	I-NP	O
23	5	'S	VBZ	O	B-VP	O
23	6	REFORMING	NNP	O	B-NP	O
23	7	MOMENT	NNP	O	I-NP	O
23	8	&	CC	O	I-NP	O
23	9	LR	NNP	O	I-NP	O
23	10	;	:	O	O	O
23	11	&	CC	O	O	O
23	12	QL	NNP	O	B-NP	O
23	13	;	:	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	ATTN	NNP	O	B-NP	O
24	2	:	:	O	O	O
24	3	Political	JJ	O	O	O
24	4	COMMA	COMMA	O	O	O
24	5	Commentary	NNP	O	O	B-Peop
24	6	Editors	NNP	O	O	I-Peop
24	7	-RBR-	-RBR-	O	O	O
24	8	&	CC	O	O	O
24	9	QL	NNP	O	B-NP	O
24	10	;	:	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	1COMMA075	CD	O	O	B-Num
25	2	words	NNS	O	O	O
25	3	-RBR-	-RBR-	O	O	O
25	4	&	CC	O	O	O
25	5	QL	NNP	O	B-NP	O
25	6	;	:	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	Moved	NNP	O	B-NP	O
26	4	as	IN	O	B-PP	O
26	5	BC-BUCHANAN-VS-VENTURA-ECONOMIST-NYTSF	NNP	O	B-NP	O
26	6	&	CC	O	I-NP	O
26	7	LR	NNP	O	I-NP	O
26	8	;	:	O	O	O
26	9	&	CC	O	O	O
26	10	QL	NNP	O	B-NP	O
26	11	;	:	O	O	O
26	12	&	CC	O	O	O
26	13	LR	NNP	O	B-NP	O
26	14	;	:	O	O	O
26	15	&	CC	O	O	O
26	16	QL	NNP	O	B-NP	O
26	17	;	:	O	O	O

27	0	&	CC	O	O	O
27	1	UR	NNP	O	B-NP	O
27	2	;	:	O	O	O
27	3	INTERNATIONAL	NNP	O	B-NP	O
27	4	&	CC	O	I-NP	O
27	5	LR	NNP	O	I-NP	O
27	6	;	:	O	O	O
27	7	&	CC	O	O	O
27	8	QC	NNP	O	B-NP	O
27	9	;	:	O	O	O
27	10	&	CC	O	O	O
27	11	LR	NNP	O	B-NP	O
27	12	;	:	O	O	O
27	13	&	CC	O	O	O
27	14	QL	NNP	O	B-NP	O
27	15	;	:	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	SADDAM	NNP	O	B-NP	O
28	4	HUSSEIN	NNP	O	I-NP	O
28	5	'S	VBZ	O	B-VP	O
28	6	BUSY	JJ	O	B-NP	O
28	7	SNAKE	NNP	O	I-NP	B-Animal
28	8	CHARMERS	NNP	O	I-NP	O
28	9	&	CC	O	I-NP	O
28	10	LR	NNP	O	I-NP	O
28	11	;	:	O	O	O
28	12	&	CC	O	O	O
28	13	QL	NNP	O	B-NP	O
28	14	;	:	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	475	CD	O	O	B-Num
29	2	words	NNS	O	O	O
29	3	-RBR-	-RBR-	O	O	O
29	4	&	CC	O	O	O
29	5	QL	NNP	O	B-NP	O
29	6	;	:	O	O	O

30	0	&	CC	O	O	O
30	1	UR	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	Moved	NNP	O	B-NP	O
30	4	as	IN	O	B-PP	O
30	5	BC-IRAQ-`	NNP	O	B-NP	O
30	6	NICE-GUY	NNP	O	I-NP	O
30	7	'-IMAGE-ECONOMIST-NYTSF	NN	O	I-NP	O
30	8	&	CC	O	O	O
30	9	LR	NNP	O	B-NP	O
30	10	;	:	O	O	O
30	11	&	CC	O	O	O
30	12	QL	NNP	O	B-NP	O
30	13	;	:	O	O	O
30	14	&	CC	O	O	O
30	15	LR	NNP	O	B-NP	O
30	16	;	:	O	O	O
30	17	&	CC	O	O	O
30	18	QL	NNP	O	B-NP	O
30	19	;	:	O	O	O

31	0	&	CC	O	O	O
31	1	UR	NNP	O	B-NP	O
31	2	;	:	O	O	O
31	3	EUROPE	NNP	O	B-NP	O
31	4	&	CC	O	I-NP	O
31	5	LR	NNP	O	I-NP	O
31	6	;	:	O	O	O
31	7	&	CC	O	O	O
31	8	QC	NNP	O	B-NP	O
31	9	;	:	O	O	O
31	10	&	CC	O	O	O
31	11	LR	NNP	O	B-NP	O
31	12	;	:	O	O	O
31	13	&	CC	O	O	O
31	14	QL	NNP	O	B-NP	O
31	15	;	:	O	O	O

32	0	&	CC	O	O	O
32	1	UR	NNP	O	B-NP	O
32	2	;	:	O	O	O
32	3	GERMAN	JJ	O	B-NP	O
32	4	POLITICS	NNS	O	I-NP	O
32	5	:	:	O	O	O
32	6	GREY	NNP	O	B-NP	O
32	7	HAIRS	NNP	O	I-NP	O
32	8	FOR	IN	O	B-PP	O
32	9	HERR	NNP	O	B-NP	O
32	10	SCHRODER	NNP	O	I-NP	O
32	11	&	CC	O	I-NP	O
32	12	LR	NNP	O	I-NP	O
32	13	;	:	O	O	O
32	14	&	CC	O	O	O
32	15	QL	NNP	O	B-NP	O
32	16	;	:	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	1COMMA075	CD	O	O	B-Num
33	2	words	NNS	O	O	O
33	3	-RBR-	-RBR-	O	O	O
33	4	&	CC	O	O	O
33	5	QL	NNP	O	B-NP	O
33	6	;	:	O	O	O

34	0	&	CC	O	O	O
34	1	UR	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	Moved	NNP	O	B-NP	O
34	4	as	IN	O	B-PP	O
34	5	BC-CAN-SCHRODER-CUT-IT	NNP	O	B-NP	O
34	6	?	.	O	O	O
34	7	-	:	O	O	O
34	8	ECONOMIST-NYTSF	NNP	O	B-NP	O
34	9	&	CC	O	I-NP	O
34	10	LR	NNP	O	I-NP	O
34	11	;	:	O	O	O
34	12	&	CC	O	O	O
34	13	QL	NNP	O	B-NP	O
34	14	;	:	O	O	O
34	15	&	CC	O	O	O
34	16	LR	NNP	O	B-NP	O
34	17	;	:	O	O	O
34	18	&	CC	O	O	O
34	19	QL	NNP	O	B-NP	O
34	20	;	:	O	O	O

35	0	&	CC	O	O	O
35	1	UR	NNP	O	B-NP	O
35	2	;	:	O	O	O
35	3	BUSINESS	NNP	O	B-NP	O
35	4	&	CC	O	I-NP	O
35	5	LR	NNP	O	I-NP	O
35	6	;	:	O	O	O
35	7	&	CC	O	O	O
35	8	QC	NNP	O	B-NP	O
35	9	;	:	O	O	O
35	10	&	CC	O	O	O
35	11	LR	NNP	O	B-NP	O
35	12	;	:	O	O	O
35	13	&	CC	O	O	O
35	14	QL	NNP	O	B-NP	O
35	15	;	:	O	O	O

36	0	&	CC	O	O	O
36	1	UR	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	OPEC	NNP	O	B-NP	O
36	4	IS	VBZ	O	B-VP	O
36	5	BACK	NNP	O	B-NP	O
36	6	_	NN	O	I-NP	O
36	7	BIGGER	JJR	O	B-NP	O
36	8	AND	CC	O	I-NP	O
36	9	BADDER	NNP	O	I-NP	O
36	10	THAN	IN	O	B-PP	O
36	11	EVER	NNP	O	B-NP	B-Org
36	12	&	CC	O	I-NP	O
36	13	LR	NNP	O	I-NP	O
36	14	;	:	O	O	O
36	15	&	CC	O	O	O
36	16	QL	NNP	O	B-NP	O
36	17	;	:	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	EDITORS	NNP	O	B-NP	B-ProfTitle
37	2	:	:	O	O	O
37	3	Note	NN	O	B-NP	O
37	4	SEPT.	NNP	O	O	O
37	5	22	CD	O	O	B-Num
37	6	OPEC	NNP	O	O	O
37	7	meeting	VBG	O	O	O
37	8	_	NN	O	O	O
37	9	2nd	NN	O	O	B-Num
37	10	graf	NN	O	O	O
37	11	-RBR-	-RBR-	O	O	O
37	12	&	CC	O	O	O
37	13	QL	NNP	O	B-NP	O
37	14	;	:	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	800	CD	O	B-NP	B-Num
38	2	words	NNS	O	I-NP	O
38	3	-RBR-	-RBR-	O	O	O
38	4	&	CC	O	O	O
38	5	QL	NNP	O	B-NP	O
38	6	;	:	O	O	O

39	0	&	CC	O	O	O
39	1	UR	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	Moved	NNP	O	B-NP	O
39	4	as	IN	O	B-PP	O
39	5	BC-OPEC-FLEXES-PECS-ECONOMIST-NYTSF	NNP	O	B-NP	O
39	6	&	CC	O	I-NP	O
39	7	LR	NNP	O	I-NP	O
39	8	;	:	O	O	O
39	9	&	CC	O	O	O
39	10	QL	NNP	O	B-NP	O
39	11	;	:	O	O	O
39	12	&	CC	O	O	O
39	13	LR	NNP	O	B-NP	O
39	14	;	:	O	O	O
39	15	&	CC	O	O	O
39	16	QL	NNP	O	B-NP	O
39	17	;	:	O	O	O

40	0	&	CC	O	O	O
40	1	UR	NNP	O	B-NP	O
40	2	;	:	O	O	O
40	3	THE	DT	O	O	O
40	4	STORMY	NNP	O	O	O
40	5	BUSINESS	NNP	O	O	O
40	6	OF	IN	O	B-PP	O
40	7	WEATHER	NNP	O	B-NP	O
40	8	FORECASTING	NNP	O	I-NP	O
40	9	&	CC	O	I-NP	O
40	10	LR	NNP	O	I-NP	O
40	11	;	:	O	O	O
40	12	&	CC	O	O	O
40	13	QL	NNP	O	B-NP	O
40	14	;	:	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	EDITORS	NNP	O	B-NP	B-ProfTitle
41	2	:	:	O	O	O
41	3	Timely	NNP	O	B-NP	O
41	4	for	IN	O	B-PP	O
41	5	Hurricane	NNP	O	B-NP	O
41	6	Floyd	NNP	O	I-NP	O
41	7	coverage	NN	O	I-NP	O
41	8	-RBR-	-RBR-	O	O	O
41	9	&	CC	O	O	O
41	10	QL	NNP	O	B-NP	O
41	11	;	:	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	750	CD	O	B-NP	B-Num
42	2	words	NNS	O	I-NP	O
42	3	-RBR-	-RBR-	O	O	O
42	4	&	CC	O	O	O
42	5	QL	NNP	O	B-NP	O
42	6	;	:	O	O	O

43	0	&	CC	O	O	O
43	1	UR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	Moved	NNP	O	B-NP	O
43	4	as	IN	O	B-PP	O
43	5	BC-SELLING-WEATHER-BIZ-ECONOMIST-NYTSF	NNP	O	B-NP	O
43	6	&	CC	O	I-NP	O
43	7	LR	NNP	O	I-NP	O
43	8	;	:	O	O	O
43	9	&	CC	O	O	O
43	10	QL	NNP	O	B-NP	O
43	11	;	:	O	O	O
43	12	&	CC	O	O	O
43	13	LR	NNP	O	B-NP	O
43	14	;	:	O	O	O
43	15	&	CC	O	O	O
43	16	QL	NNP	O	B-NP	O
43	17	;	:	O	O	O

44	0	&	CC	O	O	O
44	1	UR	NNP	O	B-NP	O
44	2	;	:	O	O	O
44	3	NEXTTAG.COM	NNP	O	B-NP	O
44	4	:	:	O	O	O
44	5	A	DT	O	B-NP	O
44	6	NEW	JJ	O	I-NP	O
44	7	TALK-	NNP	O	I-NP	B-OrgCorp
44	8	'	POS	O	B-NP	O
44	9	EM-DOWN-IN-PRICE	NNP	O	I-NP	O
44	10	CYBERSTORE	NNP	O	I-NP	O
44	11	&	CC	O	I-NP	O
44	12	LR	NNP	O	I-NP	O
44	13	;	:	O	O	O
44	14	&	CC	O	O	O
44	15	QL	NNP	O	B-NP	O
44	16	;	:	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	475	CD	O	O	B-Num
45	2	words	NNS	O	O	O
45	3	-RBR-	-RBR-	O	O	O
45	4	&	CC	O	O	O
45	5	QL	NNP	O	B-NP	O
45	6	;	:	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	Moved	NNP	O	B-NP	O
46	4	as	IN	O	B-PP	O
46	5	BC-CYBER-CASBAH-ECONOMIST-NYTSF	NNP	O	B-NP	O
46	6	&	CC	O	I-NP	O
46	7	LR	NNP	O	I-NP	O
46	8	;	:	O	O	O
46	9	&	CC	O	O	O
46	10	QL	NNP	O	B-NP	O
46	11	;	:	O	O	O
46	12	&	CC	O	O	O
46	13	LR	NNP	O	B-NP	O
46	14	;	:	O	O	O
46	15	&	CC	O	O	O
46	16	QL	NNP	O	B-NP	O
46	17	;	:	O	O	O

47	0	&	CC	O	O	O
47	1	UR	NNP	O	B-NP	O
47	2	;	:	O	O	O
47	3	`	``	O	O	O
47	4	VISOR	NNP	O	B-NP	O
47	5	':	NN	O	I-NP	O
47	6	A	DT	O	B-NP	O
47	7	CHEAPER	NNP	O	I-NP	O
47	8	COMMA	COMMA	O	I-NP	O
47	9	FASTER	NNP	O	I-NP	B-Loc
47	10	COMMA	COMMA	O	I-NP	O
47	11	FLASHIER	NNP	O	I-NP	O
47	12	HANDHELD	NNP	O	I-NP	O
47	13	PC	NN	O	I-NP	B-OrgCorp
47	14	&	CC	O	O	O
47	15	LR	NNP	O	B-NP	O
47	16	;	:	O	O	O
47	17	&	CC	O	O	O
47	18	QL	NNP	O	B-NP	O
47	19	;	:	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	500	CD	O	O	B-Num
48	2	words	NNS	O	O	O
48	3	-RBR-	-RBR-	O	O	O
48	4	&	CC	O	O	O
48	5	QL	NNP	O	B-NP	O
48	6	;	:	O	O	O

49	0	&	CC	O	O	O
49	1	UR	NNP	O	B-NP	O
49	2	;	:	O	O	O
49	3	Moved	NNP	O	B-NP	O
49	4	as	IN	O	B-PP	O
49	5	BC-PALM-SIZE-COMPUTER-ECONOMIST-NYTSF	NNP	O	B-NP	O
49	6	&	CC	O	I-NP	O
49	7	LR	NNP	O	I-NP	O
49	8	;	:	O	O	O
49	9	&	CC	O	O	O
49	10	QL	NNP	O	B-NP	O
49	11	;	:	O	O	O
49	12	&	CC	O	O	O
49	13	LR	NNP	O	B-NP	O
49	14	;	:	O	O	O
49	15	&	CC	O	O	O
49	16	QL	NNP	O	B-NP	O
49	17	;	:	O	O	O

50	0	&	CC	O	O	O
50	1	UR	NNP	O	B-NP	O
50	2	;	:	O	O	O
50	3	PAVEL	NNP	O	B-NP	O
50	4	BORODIN	NNP	O	I-NP	O
50	5	:	:	O	O	O
50	6	KREMLIN	NNP	O	B-NP	O
50	7	'S	VBZ	O	B-VP	O
50	8	MUTANT	NNP	O	B-NP	O
50	9	CAPITALIST	JJ	O	O	O
50	10	&	CC	O	O	O
50	11	LR	NNP	O	B-NP	O
50	12	;	:	O	O	O
50	13	&	CC	O	O	O
50	14	QL	NNP	O	B-NP	O
50	15	;	:	O	O	O

51	0	-LBR-	-LBR-	O	O	O
51	1	950	CD	O	O	B-Num
51	2	words	NNS	O	O	O
51	3	-RBR-	-RBR-	O	O	O
51	4	&	CC	O	O	O
51	5	QL	NNP	O	B-NP	O
51	6	;	:	O	O	O

52	0	&	CC	O	O	O
52	1	UR	NNP	O	B-NP	O
52	2	;	:	O	O	O
52	3	Moved	NNP	O	B-NP	O
52	4	as	IN	O	B-PP	O
52	5	BC-MUTANT-CAPITALIST-MOSCOW-ECONOMIST-NYTSF	NNP	O	B-NP	O
52	6	&	CC	O	I-NP	O
52	7	LR	NNP	O	I-NP	O
52	8	;	:	O	O	O
52	9	&	CC	O	O	O
52	10	QL	NNP	O	B-NP	O
52	11	;	:	O	O	O
52	12	&	CC	O	O	O
52	13	LR	NNP	O	B-NP	O
52	14	;	:	O	O	O
52	15	&	CC	O	O	O
52	16	QL	NNP	O	B-NP	O
52	17	;	:	O	O	O
52	18	&	CC	O	O	O
52	19	UR	NNP	O	B-NP	O
52	20	;	:	O	O	O
52	21	___________________	NN	O	B-NP	O
52	22	&	CC	O	O	O
52	23	LR	NNP	O	B-NP	O
52	24	;	:	O	O	O
52	25	&	CC	O	O	O
52	26	QC	NNP	O	B-NP	O
52	27	;	:	O	O	O
52	28	&	CC	O	O	O
52	29	UR	NNP	O	B-NP	O
52	30	;	:	O	O	O
52	31	-LBR-	-LBR-	O	O	O
52	32	To	TO	O	B-VP	O
52	33	publish	VB	O	I-VP	O
52	34	these	DT	O	B-NP	O
52	35	articles	NNS	O	I-NP	O
52	36	COMMA	COMMA	O	O	O
52	37	they	PRP	O	B-NP	O
52	38	must	MD	O	B-VP	O
52	39	be	VB	O	I-VP	O
52	40	purchased	VBN	O	I-VP	O
52	41	_	NN	O	B-NP	O
52	42	the	DT	O	B-NP	O
52	43	rate	NN	O	I-NP	O
52	44	is	VBZ	O	B-VP	O
52	45	not	RB	O	O	O
52	46	prohibitive	JJ	O	B-NP	O
52	47	_	NN	O	I-NP	O
52	48	from	IN	O	B-PP	O
52	49	New	NNP	O	B-NP	B-OrgCorp
52	50	York	NNP	O	I-NP	I-OrgCorp
52	51	Times	NNP	O	I-NP	I-OrgCorp
52	52	Syndicate	NNP	O	I-NP	O
52	53	sales	NNS	O	I-NP	O
52	54	representative	NN	O	I-NP	B-ProfTitle
52	55	DEBRA	NNP	O	I-NP	O
52	56	WEYDERT	NNP	O	I-NP	O
52	57	at	IN	O	B-PP	O
52	58	732-390-4480	CD	O	B-NP	B-Num
52	59	COMMA	COMMA	O	O	O
52	60	or	CC	O	O	O
52	61	fax	NN	O	B-NP	O
52	62	her	PP$	O	O	O
52	63	at	IN	O	B-PP	O
52	64	732-390-4697	CD	O	B-NP	B-Num
52	65	.	.	O	O	O

53	0	If	IN	O	O	O
53	1	unable	JJ	O	O	O
53	2	to	TO	O	B-VP	O
53	3	reach	VB	O	I-VP	O
53	4	Ms.	NNP	O	B-NP	B-ProfTitle
53	5	Weydert	NNP	O	I-NP	B-OrgCorp
53	6	COMMA	COMMA	O	O	O
53	7	please	VBP	O	B-VP	O
53	8	call	NN	O	B-NP	O
53	9	800-444-0267	CD	O	I-NP	B-Num
53	10	COMMA	COMMA	O	O	O
53	11	or	CC	O	O	O
53	12	fax	NN	O	B-VP	O
53	13	us	PRP	O	B-NP	O
53	14	at	IN	O	B-PP	O
53	15	816-822-1444.	CD	O	B-NP	B-Num
53	16	-RBR-	-RBR-	O	O	O
53	17	&	CC	O	O	O
53	18	LR	NNP	O	B-NP	O
53	19	;	:	O	O	O
53	20	&	CC	O	O	O
53	21	QL	NNP	O	B-NP	O
53	22	;	:	O	O	O
53	23	&	CC	O	O	O
53	24	LR	NNP	O	B-NP	O
53	25	;	:	O	O	O
53	26	&	CC	O	O	O
53	27	QL	NNP	O	B-NP	O
53	28	;	:	O	O	O
53	29	&	CC	O	O	O
53	30	UR	NNP	O	B-NP	O
53	31	;	:	O	O	O
53	32	-LBR-	-LBR-	O	O	O
53	33	EDITORS	NNP	O	B-NP	B-ProfTitle
53	34	:	:	O	O	O
53	35	This	DT	O	B-NP	O
53	36	material	NN	O	I-NP	O
53	37	is	VBZ	O	B-VP	O
53	38	NOT	NNP	O	B-NP	O
53	39	available	JJ	O	O	O
53	40	to	TO	O	B-PP	O
53	41	clients	NNS	O	B-NP	O
53	42	in	IN	O	B-PP	O
53	43	Canada	NNP	O	B-NP	B-LocCoun
53	44	except	IN	O	O	O
53	45	to	TO	O	O	O
53	46	The	DT	O	B-NP	O
53	47	Hamilton	NNP	O	I-NP	B-LocCit
53	48	-LBR-	-LBR-	O	I-NP	O
53	49	Ontario	NNP	O	I-NP	B-Org
53	50	-RBR-	-RBR-	O	I-NP	O
53	51	Spectator.	NNP	O	I-NP	O
53	52	-RBR-	-RBR-	O	I-NP	O
53	53	&	CC	O	I-NP	O
53	54	LR	NNP	O	I-NP	O
53	55	;	:	O	O	O
53	56	&	CC	O	O	O
53	57	QL	NNP	O	B-NP	O
53	58	;	:	O	O	O
