0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	QL	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	QL	NNP	O	B-NP	O
0	9	;	:	O	O	O
0	10	SAN	NNP	O	B-NP	O
0	11	FRANCISCO	NNP	O	I-NP	O
0	12	_	NN	O	I-NP	O
0	13	&	CC	O	O	O
0	14	UR	NNP	O	B-NP	O
0	15	;	:	O	O	O
0	16	WORKING	VBG	O	B-VP	O
0	17	&	CC	O	O	O
0	18	LR	NNP	O	B-NP	O
0	19	;	:	O	O	O
0	20	&	CC	O	O	O
0	21	UR	NNP	O	B-NP	O
0	22	;	:	O	O	O
0	23	COOK	NNP	O	B-NP	B-ProfTitle
0	24	&	CC	O	I-NP	O
0	25	LR	NNP	O	I-NP	O
0	26	;	:	O	O	O
0	27	_	NN	O	B-NP	O
0	28	Pork	NNP	O	I-NP	B-Food
0	29	chops	NNS	O	I-NP	O
0	30	.	.	O	O	O

1	0	Egg	NNP	O	B-NP	B-Food
1	1	noodles	NNS	O	I-NP	O
1	2	.	.	O	O	O

2	0	Weren	NNP	O	B-NP	O
2	1	't	NN	O	I-NP	O
2	2	those	DT	O	B-NP	O
2	3	things	NNS	O	I-NP	O
2	4	that	IN	O	B-NP	O
2	5	Mom	NN	O	B-NP	O
2	6	used	VBN	O	B-VP	O
2	7	to	TO	O	B-VP	O
2	8	make	VB	O	I-VP	O
2	9	with	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	help	NN	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	a	DT	O	B-NP	O
2	14	can	MD	O	O	O
2	15	of	IN	O	B-PP	O
2	16	cream	NN	O	B-NP	O
2	17	of	IN	O	B-PP	O
2	18	mushroom	VBP	O	O	O
2	19	soup	NN	O	B-NP	O
2	20	?	.	O	O	O

3	0	In	IN	O	B-PP	O
3	1	this	DT	O	B-NP	O
3	2	week	NN	O	I-NP	O
3	3	's	POS	O	B-NP	O
3	4	Fast	NNP	O	I-NP	B-OrgCorp
3	5	&	CC	O	I-NP	I-OrgCorp
3	6	AMP	NNP	O	I-NP	I-OrgCorp
3	7	;	:	O	O	O
3	8	Fresh	NNP	O	B-NP	B-OrgCorp
3	9	recipe	NN	O	I-NP	O
3	10	COMMA	COMMA	O	O	O
3	11	wide	JJ	O	B-NP	O
3	12	egg	NN	O	I-NP	B-Food
3	13	noodles	NNS	O	I-NP	O
3	14	accompany	VB	O	B-VP	O
3	15	juicy	JJ	O	B-NP	O
3	16	pork	NN	O	I-NP	B-Food
3	17	chops	NNS	O	I-NP	O
3	18	with	IN	O	B-PP	O
3	19	an	DT	O	B-NP	O
3	20	orange	NN	O	I-NP	B-Color
3	21	glaze	NN	O	I-NP	O
3	22	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	two	CD	O	I-NP	B-Num
4	2	other	JJ	O	I-NP	O
4	3	recipes	NNS	O	I-NP	O
4	4	will	MD	O	B-VP	O
4	5	take	VB	O	I-VP	O
4	6	you	PRP	O	B-NP	O
4	7	far	RB	O	O	O
4	8	from	IN	O	B-PP	O
4	9	childhood	NN	O	B-NP	O
4	10	memories	NNS	O	I-NP	O
4	11	of	IN	O	B-PP	O
4	12	mainstream	NN	O	B-NP	O
4	13	American	NNP	O	I-NP	B-LangRace
4	14	food	NN	O	I-NP	B-Food
4	15	.	.	O	O	O

5	0	Shellfish	NN	O	B-NP	B-Animal
5	1	in	IN	O	B-PP	O
5	2	Spicy	NNP	O	B-NP	B-Loc
5	3	Saffron	NNP	O	I-NP	O
5	4	Broth	NNP	O	I-NP	O
5	5	with	IN	O	B-PP	O
5	6	Israeli	JJ	O	B-NP	B-LangRace
5	7	Couscous	NNP	O	I-NP	B-Peop
5	8	is	VBZ	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	30-Minute	JJ	O	I-NP	B-Num
5	11	Main	NNP	O	I-NP	B-Peop
5	12	Dish	NNP	O	I-NP	I-Peop
5	13	recipe	NN	O	I-NP	I-Peop
5	14	and	CC	O	O	I-Peop
5	15	Curried	NNP	O	B-NP	I-Peop
5	16	Lamb	NNP	O	I-NP	I-Peop
5	17	and	CC	O	O	O
5	18	Eggplant	NNP	O	B-NP	B-Peop
5	19	Stew	NNP	O	I-NP	I-Peop
5	20	is	VBZ	O	B-VP	O
5	21	the	DT	O	O	O
5	22	Now	RB	O	O	O
5	23	&	CC	O	O	O
5	24	AMP	NNP	O	B-NP	B-OrgCorp
5	25	;	:	O	O	O
5	26	Later	RB	O	B-NP	O
5	27	recipe.	NN	O	I-NP	O
5	28	&	CC	O	O	O
5	29	QL	NNP	O	B-NP	O
5	30	;	:	O	O	O
5	31	&	CC	O	O	O
5	32	UR	NNP	O	B-NP	O
5	33	;	:	O	O	O
5	34	By	IN	O	B-PP	O
5	35	Tara	NNP	O	B-NP	B-Peop
5	36	Duggan	NNP	O	I-NP	I-Peop
5	37	&	CC	O	I-NP	O
5	38	QL	NNP	O	I-NP	O
5	39	;	:	O	O	O
5	40	&	CC	O	O	O
5	41	LR	NNP	O	B-NP	O
5	42	;	:	O	O	O
5	43	&	CC	O	O	O
5	44	UR	NNP	O	B-NP	O
5	45	;	:	O	O	O
5	46	c.	NN	O	B-NP	O
5	47	1999	CD	O	I-NP	B-Date
5	48	The	DT	O	B-NP	O
5	49	San	NNP	O	I-NP	B-Org
5	50	Francisco	NNP	O	I-NP	I-Org
5	51	Chronicle	NNP	O	I-NP	I-Org
5	52	&	CC	O	I-NP	O
5	53	QL	NNP	O	I-NP	O
5	54	;	:	O	O	O
5	55	&	CC	O	O	O
5	56	LR	NNP	O	B-NP	O
5	57	;	:	O	O	O
5	58	&	CC	O	O	O
5	59	QL	NNP	O	B-NP	O
5	60	;	:	O	O	O
5	61	&	CC	O	O	O
5	62	QL	NNP	O	B-NP	O
5	63	;	:	O	O	O
5	64	SAN	NNP	O	B-NP	O
5	65	FRANCISCO	NNP	O	I-NP	O
5	66	_	NN	O	I-NP	O
5	67	&	CC	O	O	O
5	68	UR	NNP	O	B-NP	O
5	69	;	:	O	O	O
5	70	BEST	JJS	O	O	O
5	71	WAY	NNP	O	O	O
5	72	&	CC	O	O	O
5	73	LR	NNP	O	B-NP	O
5	74	;	:	O	O	O
5	75	_	NN	O	O	O
5	76	Most	JJS	O	B-NP	B-Peop
5	77	meat	NN	O	I-NP	O
5	78	eaters	NNS	O	I-NP	O
5	79	love	VBP	O	B-VP	O
5	80	a	DT	O	B-NP	O
5	81	good	JJ	O	I-NP	O
5	82	juicy	JJ	O	I-NP	O
5	83	steak	NN	O	I-NP	B-Food
5	84	but	CC	O	O	O
5	85	what	WP	O	B-NP	O
5	86	is	VBZ	O	B-VP	O
5	87	the	DT	O	B-NP	O
5	88	best	JJS	O	I-NP	O
5	89	way	NN	O	I-NP	O
5	90	to	TO	O	B-VP	O
5	91	cook	VB	O	I-VP	B-ProfTitle
5	92	a	DT	O	O	O
5	93	steak	NN	O	O	B-Food
5	94	indoors	RB	O	O	O
5	95	COMMA	COMMA	O	O	O
5	96	after	IN	O	B-PP	O
5	97	barbecuing	VBG	O	B-NP	O
5	98	season	NN	O	I-NP	O
5	99	has	VBZ	O	B-VP	O
5	100	passed	VBN	O	I-VP	O
5	101	?	.	O	O	O

6	0	We	PRP	O	B-NP	O
6	1	find	VBP	O	B-VP	O
6	2	which	WDT	O	B-NP	O
6	3	methods	NNS	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	cooking	NN	O	B-NP	O
6	6	and	CC	O	I-NP	O
6	7	seasoning	NN	O	I-NP	O
6	8	give	VBP	O	B-VP	O
6	9	the	DT	O	B-NP	O
6	10	best	JJS	O	I-NP	O
6	11	results	NNS	O	I-NP	O
6	12	.	.	O	O	O

7	0	&	CC	O	O	O
7	1	UR	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	By	IN	O	B-PP	O
7	4	Stephen	NNP	O	B-NP	B-Peop
7	5	Baker	NNP	O	I-NP	I-Peop
7	6	&	CC	O	O	I-Peop
7	7	QL	NNP	O	B-NP	I-Peop
7	8	;	:	O	O	I-Peop
7	9	&	CC	O	O	I-Peop
7	10	LR	NNP	O	B-NP	I-Peop
7	11	;	:	O	O	I-Peop
7	12	&	CC	O	O	I-Peop
7	13	UR	NNP	O	B-NP	I-Peop
7	14	;	:	O	O	I-Peop
7	15	c.	NN	O	B-NP	I-Peop
7	16	1999	CD	O	I-NP	I-Peop
7	17	The	DT	O	B-NP	I-Peop
7	18	San	NNP	O	I-NP	I-Peop
7	19	Francisco	NNP	O	I-NP	I-Peop
7	20	Chronicle	NNP	O	I-NP	I-Peop
7	21	&	CC	O	I-NP	I-Peop
7	22	QL	NNP	O	I-NP	I-Peop
7	23	;	:	O	O	I-Peop
7	24	&	CC	O	O	I-Peop
7	25	LR	NNP	O	B-NP	I-Peop
7	26	;	:	O	O	I-Peop
7	27	&	CC	O	O	I-Peop
7	28	QL	NNP	O	B-NP	I-Peop
7	29	;	:	O	O	I-Peop
7	30	&	CC	O	O	I-Peop
7	31	QL	NNP	O	B-NP	I-Peop
7	32	;	:	O	O	I-Peop
7	33	SAN	NNP	O	B-NP	I-Peop
7	34	FRANCISCO	NNP	O	I-NP	I-Peop
7	35	_	NN	O	I-NP	I-Peop
7	36	&	CC	O	O	I-Peop
7	37	UR	NNP	O	B-NP	I-Peop
7	38	;	:	O	O	I-Peop
7	39	TASTE-Corn	NNP	O	B-NP	I-Peop
7	40	&	CC	O	I-NP	I-Peop
7	41	LR	NNP	O	I-NP	I-Peop
7	42	;	:	O	O	I-Peop
7	43	_	NN	O	B-NP	I-Peop
7	44	This	DT	O	B-NP	I-Peop
7	45	week	NN	O	I-NP	I-Peop
7	46	The	DT	O	B-NP	I-Peop
7	47	Chronicle	NNP	O	I-NP	I-Peop
7	48	's	POS	O	B-NP	O
7	49	panel	NN	O	I-NP	O
7	50	of	IN	O	B-PP	O
7	51	professional	JJ	O	B-NP	O
7	52	tasters	NNS	O	I-NP	B-ProfTitle
7	53	rates	NNS	O	O	O
7	54	popcorn	NN	O	B-NP	B-Food
7	55	cakes.	NN	O	I-NP	O
7	56	&	CC	O	O	O
7	57	QL	NNP	O	B-NP	O
7	58	;	:	O	O	O
7	59	&	CC	O	O	O
7	60	UR	NNP	O	B-NP	O
7	61	;	:	O	O	O
7	62	By	IN	O	B-PP	O
7	63	Robin	NNP	O	B-NP	B-Peop
7	64	Davis	NNP	O	I-NP	I-Peop
7	65	&	CC	O	O	O
7	66	QL	NNP	O	B-NP	O
7	67	;	:	O	O	O
7	68	&	CC	O	O	O
7	69	LR	NNP	O	B-NP	O
7	70	;	:	O	O	O
7	71	&	CC	O	O	O
7	72	UR	NNP	O	B-NP	O
7	73	;	:	O	O	O
7	74	c.	NN	O	B-NP	O
7	75	1999	CD	O	I-NP	B-Date
7	76	The	DT	O	B-NP	O
7	77	San	NNP	O	I-NP	B-Org
7	78	Francisco	NNP	O	I-NP	I-Org
7	79	Chronicle	NNP	O	I-NP	I-Org
7	80	&	CC	O	I-NP	O
7	81	QL	NNP	O	I-NP	O
7	82	;	:	O	O	O
7	83	&	CC	O	O	O
7	84	LR	NNP	O	B-NP	O
7	85	;	:	O	O	O
7	86	&	CC	O	O	O
7	87	QL	NNP	O	B-NP	O
7	88	;	:	O	O	O
7	89	&	CC	O	O	O
7	90	QL	NNP	O	B-NP	O
7	91	;	:	O	O	O
7	92	BERKELEY	NNP	O	B-NP	O
7	93	COMMA	COMMA	O	O	O
7	94	Calif.	NNP	O	B-NP	B-LocStat
7	95	_	NN	O	I-NP	O
7	96	&	CC	O	O	O
7	97	UR	NNP	O	B-NP	O
7	98	;	:	O	O	O
7	99	KITCHEN-Wolf	NNP	O	B-NP	O
7	100	&	CC	O	I-NP	O
7	101	LR	NNP	O	I-NP	O
7	102	;	:	O	O	O
7	103	_	NN	O	B-NP	O
7	104	One	CD	O	B-NP	B-Num
7	105	restaurant	NN	O	I-NP	O
7	106	kitchen	NN	O	I-NP	O
7	107	is	VBZ	O	B-VP	O
7	108	enough	RB	O	O	O
7	109	for	IN	O	B-PP	O
7	110	Michael	NNP	O	B-NP	B-Peop
7	111	Wild	NNP	O	I-NP	I-Peop
7	112	.	.	O	O	O

8	0	So	IN	O	O	O
8	1	when	WRB	O	O	O
8	2	the	DT	O	B-NP	O
8	3	founder/owner	NN	O	I-NP	O
8	4	of	IN	O	B-PP	O
8	5	one	CD	O	B-NP	B-Num
8	6	of	IN	O	B-PP	O
8	7	Oakland	NNP	O	B-NP	B-LocCit
8	8	's	POS	O	B-NP	O
8	9	oldest	JJS	O	I-NP	O
8	10	destination	NN	O	I-NP	O
8	11	restaurants	NNS	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	Bay	NNP	O	B-NP	B-Peop
8	14	Wolf	NNP	O	I-NP	I-Peop
8	15	COMMA	COMMA	O	O	O
8	16	remodeled	VBD	O	B-VP	O
8	17	the	DT	O	B-NP	O
8	18	kitchen	NN	O	I-NP	O
8	19	of	IN	O	B-PP	O
8	20	his	PP$	O	B-NP	O
8	21	comfortable	JJ	O	I-NP	O
8	22	old	JJ	O	I-NP	O
8	23	Berkeley	NNP	O	I-NP	B-LocCit
8	24	house	NN	O	I-NP	O
8	25	COMMA	COMMA	O	O	O
8	26	the	DT	O	B-NP	O
8	27	last	JJ	O	I-NP	O
8	28	thing	NN	O	I-NP	O
8	29	he	PRP	O	B-NP	O
8	30	wanted	VBD	O	B-VP	O
8	31	was	VBD	O	B-VP	O
8	32	a	DT	O	B-NP	O
8	33	replica	NN	O	I-NP	O
8	34	of	IN	O	B-PP	O
8	35	his	PP$	O	B-NP	O
8	36	work	NN	O	I-NP	O
8	37	kitchen	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	With	IN	O	B-PP	O
9	1	sidebar	NN	O	B-NP	O
9	2	and	CC	O	I-NP	O
9	3	recipes.	NN	O	I-NP	O
9	4	&	CC	O	O	O
9	5	QL	NNP	O	B-NP	O
9	6	;	:	O	O	O
9	7	&	CC	O	O	O
9	8	UR	NNP	O	B-NP	O
9	9	;	:	O	O	O
9	10	By	IN	O	B-PP	O
9	11	Karola	NNP	O	B-NP	O
9	12	Saekel	NNP	O	I-NP	O
9	13	&	CC	O	I-NP	O
9	14	QL	NNP	O	I-NP	O
9	15	;	:	O	O	O
9	16	&	CC	O	O	O
9	17	LR	NNP	O	B-NP	O
9	18	;	:	O	O	O
9	19	&	CC	O	O	O
9	20	UR	NNP	O	B-NP	O
9	21	;	:	O	O	O
9	22	c.	NN	O	B-NP	O
9	23	1999	CD	O	I-NP	B-Date
9	24	The	DT	O	B-NP	O
9	25	San	NNP	O	I-NP	B-Org
9	26	Francisco	NNP	O	I-NP	I-Org
9	27	Chronicle	NNP	O	I-NP	I-Org
9	28	&	CC	O	I-NP	O
9	29	QL	NNP	O	I-NP	O
9	30	;	:	O	O	O
9	31	&	CC	O	O	O
9	32	LR	NNP	O	B-NP	O
9	33	;	:	O	O	O
9	34	&	CC	O	O	O
9	35	QL	NNP	O	B-NP	O
9	36	;	:	O	O	O
9	37	&	CC	O	O	O
9	38	QL	NNP	O	B-NP	O
9	39	;	:	O	O	O
9	40	DANVILLE	NNP	O	B-NP	O
9	41	COMMA	COMMA	O	O	O
9	42	Calif.	NNP	O	B-NP	B-LocStat
9	43	_	NN	O	I-NP	O
9	44	&	CC	O	O	O
9	45	UR	NNP	O	B-NP	O
9	46	;	:	O	O	O
9	47	CLASSIC	NNP	O	B-NP	O
9	48	&	CC	O	I-NP	O
9	49	LR	NNP	O	I-NP	O
9	50	;	:	O	O	O
9	51	_	NN	O	B-NP	O
9	52	Don	NNP	O	I-NP	B-Peop
9	53	't	NN	O	I-NP	O
9	54	even	RB	O	B-VP	O
9	55	try	VB	O	I-VP	O
9	56	to	TO	O	I-VP	O
9	57	order	VB	O	I-VP	O
9	58	a	DT	O	B-NP	O
9	59	double	JJ	O	I-NP	O
9	60	latte	NN	O	I-NP	O
9	61	at	IN	O	B-PP	O
9	62	Vally	NNP	O	B-NP	B-Loc
9	63	Medlyn	NNP	O	I-NP	I-Loc
9	64	's	POS	O	B-NP	O
9	65	Coffee	NNP	O	I-NP	B-Peop
9	66	Shop	NNP	O	I-NP	I-Peop
9	67	and	CC	O	I-NP	O
9	68	Soda	NNP	O	I-NP	B-LocCit
9	69	Fountain	NNP	O	I-NP	I-LocCit
9	70	.	.	O	O	O

10	0	If	IN	O	O	O
10	1	that	IN	O	B-NP	O
10	2	's	POS	O	B-VP	O
10	3	what	WP	O	B-NP	O
10	4	you	PRP	O	B-NP	O
10	5	want	VBP	O	B-VP	O
10	6	COMMA	COMMA	O	O	O
10	7	says	VBZ	O	B-VP	O
10	8	owner	NN	O	B-NP	O
10	9	Jeannie	NNP	O	I-NP	O
10	10	Pizzagoni	NNP	O	I-NP	O
10	11	with	IN	O	B-PP	O
10	12	a	DT	O	B-NP	O
10	13	neighborly	JJ	O	I-NP	O
10	14	smile	NN	O	I-NP	O
10	15	COMMA	COMMA	O	O	O
10	16	head	VBP	O	B-VP	O
10	17	a	DT	O	B-NP	O
10	18	few	JJ	O	I-NP	O
10	19	doors	NNS	O	I-NP	O
10	20	down	IN	O	O	O
10	21	Hartz	NNP	O	B-NP	O
10	22	Avenue	NNP	O	I-NP	O
10	23	to	TO	O	B-PP	O
10	24	Starbucks	NNP	O	B-NP	B-OrgCorp
10	25	.	.	O	O	O

11	0	The	DT	O	O	O
11	1	only	RB	O	O	O
11	2	``	``	O	O	O
11	3	double	JJ	O	O	O
11	4	''	''	O	O	O
11	5	at	IN	O	B-PP	O
11	6	Vally	NNP	O	B-NP	B-Loc
11	7	Medlyn	NNP	O	I-NP	I-Loc
11	8	's	POS	O	B-NP	O
11	9	are	VBP	O	B-VP	O
11	10	the	DT	O	B-NP	O
11	11	double	JJ	O	I-NP	O
11	12	decker	NN	O	I-NP	O
11	13	sandwiches.	NN	O	I-NP	O
11	14	&	CC	O	O	O
11	15	QL	NNP	O	B-NP	O
11	16	;	:	O	O	O
11	17	&	CC	O	O	O
11	18	UR	NNP	O	B-NP	O
11	19	;	:	O	O	O
11	20	By	IN	O	B-PP	O
11	21	Karola	NNP	O	B-NP	O
11	22	Saekel	NNP	O	I-NP	O
11	23	&	CC	O	I-NP	O
11	24	QL	NNP	O	I-NP	O
11	25	;	:	O	O	O
11	26	&	CC	O	O	O
11	27	LR	NNP	O	B-NP	O
11	28	;	:	O	O	O
11	29	&	CC	O	O	O
11	30	UR	NNP	O	B-NP	O
11	31	;	:	O	O	O
11	32	c.	NN	O	B-NP	O
11	33	1999	CD	O	I-NP	B-Date
11	34	The	DT	O	B-NP	O
11	35	San	NNP	O	I-NP	B-Org
11	36	Francisco	NNP	O	I-NP	I-Org
11	37	Chronicle	NNP	O	I-NP	I-Org
11	38	&	CC	O	I-NP	O
11	39	QL	NNP	O	I-NP	O
11	40	;	:	O	O	O
11	41	&	CC	O	O	O
11	42	LR	NNP	O	B-NP	O
11	43	;	:	O	O	O
11	44	&	CC	O	O	O
11	45	QL	NNP	O	B-NP	O
11	46	;	:	O	O	O
11	47	&	CC	O	O	O
11	48	QL	NNP	O	B-NP	O
11	49	;	:	O	O	O
11	50	SAN	NNP	O	B-NP	O
11	51	FRANCISCO	NNP	O	I-NP	O
11	52	_	NN	O	I-NP	O
11	53	&	CC	O	O	O
11	54	UR	NNP	O	B-NP	O
11	55	;	:	O	O	O
11	56	LEARN-Soup	NNP	O	B-NP	O
11	57	&	CC	O	I-NP	O
11	58	LR	NNP	O	I-NP	O
11	59	;	:	O	O	O
11	60	_	NN	O	B-NP	O
11	61	Even	RB	O	O	O
11	62	though	IN	O	O	O
11	63	soup	NN	O	B-NP	O
11	64	is	VBZ	O	B-VP	O
11	65	one	CD	O	B-NP	B-Num
11	66	of	IN	O	B-PP	O
11	67	the	DT	O	B-NP	O
11	68	easiest	JJS	O	I-NP	O
11	69	dishes	NNS	O	I-NP	O
11	70	to	TO	O	B-VP	O
11	71	make	VB	O	I-VP	O
11	72	COMMA	COMMA	O	O	O
11	73	many	JJ	O	B-NP	O
11	74	beginners	NNS	O	I-NP	O
11	75	shy	VBP	O	B-VP	O
11	76	away	RB	O	O	O
11	77	because	IN	O	B-PP	O
11	78	of	IN	O	I-PP	O
11	79	the	DT	O	B-NP	O
11	80	time	NN	O	I-NP	O
11	81	involved	VBD	O	B-VP	O
11	82	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	this	DT	O	B-NP	O
12	2	soup	NN	O	I-NP	O
12	3	cooks	NNS	O	I-NP	B-ProfTitle
12	4	in	IN	O	B-PP	O
12	5	minutes	NNS	O	B-NP	O
12	6	.	.	O	O	O

13	0	This	DT	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	the	DT	O	B-NP	O
13	3	latest	JJS	O	I-NP	O
13	4	installment	NN	O	I-NP	O
13	5	of	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	bi-weekly	JJ	O	I-NP	O
13	8	column	NN	O	I-NP	O
13	9	.	.	O	O	O

14	0	With	IN	O	B-PP	O
14	1	tips	NNS	O	B-NP	O
14	2	and	CC	O	I-NP	O
14	3	recipes	NNS	O	I-NP	O
14	4	.	.	O	O	O

15	0	&	CC	O	O	O
15	1	UR	NNP	O	B-NP	O
15	2	;	:	O	O	O
15	3	By	IN	O	B-PP	O
15	4	Marion	NNP	O	B-NP	B-Peop
15	5	Cunningham	NNP	O	I-NP	I-Peop
15	6	&	CC	O	O	O
15	7	QL	NNP	O	B-NP	O
15	8	;	:	O	O	O
15	9	&	CC	O	O	O
15	10	LR	NNP	O	B-NP	O
15	11	;	:	O	O	O
15	12	&	CC	O	O	O
15	13	UR	NNP	O	B-NP	O
15	14	;	:	O	O	O
15	15	c.	NN	O	B-NP	O
15	16	1999	CD	O	I-NP	B-Date
15	17	The	DT	O	B-NP	O
15	18	San	NNP	O	I-NP	B-Org
15	19	Francisco	NNP	O	I-NP	I-Org
15	20	Chronicle	NNP	O	I-NP	I-Org
15	21	&	CC	O	I-NP	O
15	22	LR	NNP	O	I-NP	O
15	23	;	:	O	O	O

16	0	&	CC	O	O	O
16	1	QL	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	&	CC	O	O	O
16	4	QL	NNP	O	B-NP	O
16	5	;	:	O	O	O
16	6	SAN	NNP	O	B-NP	O
16	7	FRANCISCO	NNP	O	I-NP	O
16	8	_	NN	O	I-NP	O
16	9	&	CC	O	O	O
16	10	UR	NNP	O	B-NP	O
16	11	;	:	O	O	O
16	12	POTPOURRI	NNP	O	B-NP	O
16	13	&	CC	O	I-NP	O
16	14	LR	NNP	O	I-NP	O
16	15	;	:	O	O	O
16	16	_	NN	O	B-NP	O
16	17	Wherever	WRB	O	O	O
16	18	apple	NN	O	B-NP	B-Food
16	19	orchards	NNS	O	I-NP	O
16	20	thrive	VBP	O	B-VP	O
16	21	and	CC	O	O	O
16	22	grape	NN	O	B-NP	O
16	23	vineyards	NNS	O	I-NP	O
16	24	struggle	VBP	O	B-VP	O
16	25	COMMA	COMMA	O	O	O
16	26	you	PRP	O	B-NP	O
16	27	're	VBP	O	B-VP	O
16	28	likely	JJ	O	O	O
16	29	to	TO	O	B-VP	O
16	30	find	VB	O	I-VP	O
16	31	some	DT	O	B-NP	O
16	32	production	NN	O	I-NP	O
16	33	of	IN	O	B-PP	O
16	34	apple	NN	O	B-NP	B-Food
16	35	brandy	NN	O	I-NP	O
16	36	.	.	O	O	O

17	0	Americans	NNPS	O	B-NP	B-LangRace
17	1	have	VBP	O	B-VP	O
17	2	distilled	VBN	O	I-VP	O
17	3	an	DT	O	B-NP	O
17	4	apple	NN	O	I-NP	B-Food
17	5	brandy	NN	O	I-NP	O
17	6	called	VBD	O	B-VP	O
17	7	Applejack	NNP	O	B-NP	O
17	8	since	IN	O	O	O
17	9	Colonial	NNP	O	B-NP	O
17	10	times	NNS	O	I-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	and	CC	O	O	O
17	13	apple	NN	O	B-NP	B-Food
17	14	brandy	NN	O	I-NP	O
17	15	is	VBZ	O	B-VP	O
17	16	widely	RB	O	I-VP	O
17	17	made	VBN	O	I-VP	O
17	18	in	IN	O	B-PP	O
17	19	Europe	NNP	O	B-NP	B-Loc
17	20	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	the	DT	O	B-NP	O
18	2	most	RBS	O	I-NP	O
18	3	famous	JJ	O	I-NP	O
18	4	of	IN	O	B-PP	O
18	5	all	DT	O	B-NP	O
18	6	is	VBZ	O	B-VP	O
18	7	Calvados	NNP	O	B-NP	O
18	8	from	IN	O	B-PP	O
18	9	Normandy	NNP	O	B-NP	B-Loc
18	10	COMMA	COMMA	O	O	O
18	11	France	NNP	O	B-NP	B-LocCoun
18	12	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	By	IN	O	B-PP	O
19	4	Gerald	NNP	O	B-NP	B-Peop
19	5	Boyd	NNP	O	I-NP	I-Peop
19	6	&	CC	O	O	O
19	7	QL	NNP	O	B-NP	O
19	8	;	:	O	O	O
19	9	&	CC	O	O	O
19	10	LR	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	&	CC	O	O	O
19	13	UR	NNP	O	B-NP	O
19	14	;	:	O	O	O
19	15	c.	NN	O	B-NP	O
19	16	1999	CD	O	I-NP	B-Date
19	17	The	DT	O	B-NP	O
19	18	San	NNP	O	I-NP	B-Org
19	19	Francisco	NNP	O	I-NP	I-Org
19	20	Chronicle	NNP	O	I-NP	I-Org
19	21	&	CC	O	I-NP	O
19	22	QL	NNP	O	I-NP	O
19	23	;	:	O	O	O
19	24	&	CC	O	O	O
19	25	LR	NNP	O	B-NP	O
19	26	;	:	O	O	O
19	27	&	CC	O	O	O
19	28	QL	NNP	O	B-NP	O
19	29	;	:	O	O	O
19	30	&	CC	O	O	O
19	31	QL	NNP	O	B-NP	O
19	32	;	:	O	O	O
19	33	SAN	NNP	O	B-NP	O
19	34	FRANCISCO	NNP	O	I-NP	O
19	35	_	NN	O	I-NP	O
19	36	&	CC	O	O	O
19	37	UR	NNP	O	B-NP	O
19	38	;	:	O	O	O
19	39	CRUSH	NNP	O	B-NP	O
19	40	&	CC	O	I-NP	O
19	41	LR	NNP	O	I-NP	O
19	42	;	:	O	O	O
19	43	_	NN	O	B-NP	O
19	44	For	IN	O	B-PP	O
19	45	North	NNP	O	B-NP	O
19	46	Coast	NNP	O	I-NP	O
19	47	producers	NNS	O	I-NP	B-ProfTitle
19	48	of	IN	O	B-PP	O
19	49	sparkling	JJ	O	B-NP	O
19	50	wine	NN	O	I-NP	O
19	51	and	CC	O	O	O
19	52	Sauvignon	NNP	O	B-NP	B-Peop
19	53	Blanc	NNP	O	I-NP	I-Peop
19	54	COMMA	COMMA	O	O	O
19	55	the	DT	O	B-NP	O
19	56	annual	JJ	O	I-NP	O
19	57	grape	NN	O	I-NP	O
19	58	crush	NN	O	I-NP	O
19	59	is	VBZ	O	B-VP	O
19	60	finally	RB	O	O	O
19	61	under	IN	O	B-PP	O
19	62	way	NN	O	B-NP	O
19	63	COMMA	COMMA	O	O	O
19	64	albeit	IN	O	O	O
19	65	fitfully	RB	O	O	O
19	66	.	.	O	O	O

20	0	Thanks	NNS	O	B-NP	O
20	1	to	TO	O	B-VP	O
20	2	weather	VB	O	I-VP	O
20	3	that	WDT	O	B-NP	O
20	4	has	VBZ	O	B-VP	O
20	5	seesawed	VBN	O	I-VP	O
20	6	between	IN	O	B-PP	O
20	7	hot	JJ	O	O	O
20	8	and	CC	O	O	O
20	9	downright	RB	O	O	O
20	10	chilly	JJ	O	O	O
20	11	COMMA	COMMA	O	O	O
20	12	winemakers	NNS	O	B-NP	B-ProfTitle
20	13	say	VBP	O	B-VP	O
20	14	their	PP$	O	O	O
20	15	predictive	JJ	O	B-NP	O
20	16	skills	NNS	O	I-NP	O
20	17	are	VBP	O	B-VP	O
20	18	getting	VBG	O	I-VP	O
20	19	a	DT	O	B-NP	O
20	20	workout	NN	O	I-NP	B-Sport
20	21	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	By	IN	O	B-PP	O
21	4	Janet	NNP	O	B-NP	B-Peop
21	5	Fletcher	NNP	O	I-NP	I-Peop
21	6	&	CC	O	I-NP	O
21	7	QL	NNP	O	I-NP	O
21	8	;	:	O	O	O
21	9	&	CC	O	O	O
21	10	LR	NNP	O	B-NP	O
21	11	;	:	O	O	O
21	12	&	CC	O	O	O
21	13	UR	NNP	O	B-NP	O
21	14	;	:	O	O	O
21	15	c.	NN	O	B-NP	O
21	16	1999	CD	O	I-NP	B-Date
21	17	The	DT	O	B-NP	O
21	18	San	NNP	O	I-NP	B-Org
21	19	Francisco	NNP	O	I-NP	I-Org
21	20	Chronicle	NNP	O	I-NP	I-Org
21	21	&	CC	O	I-NP	O
21	22	QL	NNP	O	I-NP	O
21	23	;	:	O	O	O
21	24	&	CC	O	O	O
21	25	LR	NNP	O	B-NP	O
21	26	;	:	O	O	O
21	27	&	CC	O	O	O
21	28	QL	NNP	O	B-NP	O
21	29	;	:	O	O	O
21	30	&	CC	O	O	O
21	31	QL	NNP	O	B-NP	O
21	32	;	:	O	O	O
21	33	SAN	NNP	O	B-NP	O
21	34	FRANCISCO	NNP	O	I-NP	O
21	35	_	NN	O	I-NP	O
21	36	&	CC	O	O	O
21	37	UR	NNP	O	B-NP	O
21	38	;	:	O	O	O
21	39	COOK	NNP	O	B-NP	B-ProfTitle
21	40	'S	VBZ	O	B-VP	O
21	41	BOOKS	NNP	O	B-NP	O
21	42	&	CC	O	I-NP	O
21	43	LR	NNP	O	I-NP	O
21	44	;	:	O	O	O
21	45	_	NN	O	B-NP	O
21	46	Perhaps	RB	O	O	O
21	47	one	CD	O	B-NP	B-Num
21	48	of	IN	O	B-PP	O
21	49	the	DT	O	B-NP	O
21	50	least	JJS	O	I-NP	O
21	51	explored	VBD	O	B-VP	O
21	52	European	JJ	O	B-NP	B-LangRace
21	53	regions	NNS	O	I-NP	O
21	54	is	VBZ	O	B-VP	O
21	55	the	DT	O	B-NP	O
21	56	Basque	NNP	O	I-NP	B-LangRace
21	57	area	NN	O	I-NP	O
21	58	that	IN	O	O	O
21	59	straddles	NNS	O	B-NP	O
21	60	France	NNP	O	I-NP	B-LocCoun
21	61	and	CC	O	I-NP	O
21	62	Spain	NNP	O	I-NP	B-LocCoun
21	63	along	IN	O	B-PP	O
21	64	the	DT	O	O	O
21	65	Bay	NNP	O	O	B-Loc
21	66	of	IN	O	B-PP	I-Loc
21	67	Biscay	NNP	O	B-NP	I-Loc
21	68	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	Gerald	NNP	O	B-NP	B-Peop
22	2	Hirigoyen	NNP	O	I-NP	I-Peop
22	3	and	CC	O	O	O
22	4	his	PP$	O	B-NP	O
22	5	wife	NN	O	I-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	Cameron	NNP	O	B-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	have	VBP	O	B-VP	O
22	10	brought	VBN	O	I-VP	O
22	11	the	DT	O	B-NP	O
22	12	food	NN	O	I-NP	B-Food
22	13	of	IN	O	B-PP	O
22	14	Gerald	NNP	O	B-NP	B-Peop
22	15	's	POS	O	B-NP	O
22	16	homeland	NN	O	I-NP	O
22	17	to	TO	O	B-PP	O
22	18	America	NNP	O	B-NP	B-Loc
22	19	with	IN	O	B-PP	O
22	20	``	``	O	O	O
22	21	The	DT	O	B-NP	O
22	22	Basque	NNP	O	I-NP	B-LangRace
22	23	Kitchen	NN	O	I-NP	O
22	24	:	:	O	O	O
22	25	Tempting	NNP	O	B-NP	O
22	26	Food	NNP	O	I-NP	B-Food
22	27	from	IN	O	B-PP	O
22	28	the	DT	O	B-NP	O
22	29	Pyrenees	NNP	O	I-NP	B-LocMount
22	30	.	.	O	O	O
22	31	''	''	O	O	O

23	0	Main	NNP	O	O	B-Peop
23	1	story	NN	O	O	O
23	2	COMMA	COMMA	O	O	O
23	3	recipe.	NN	O	B-NP	O
23	4	&	CC	O	O	O
23	5	QL	NNP	O	B-NP	O
23	6	;	:	O	O	O
23	7	&	CC	O	O	O
23	8	UR	NNP	O	B-NP	O
23	9	;	:	O	O	O
23	10	By	IN	O	B-PP	O
23	11	Robin	NNP	O	B-NP	B-Peop
23	12	Davis	NNP	O	I-NP	I-Peop
23	13	&	CC	O	O	O
23	14	QL	NNP	O	B-NP	O
23	15	;	:	O	O	O
23	16	&	CC	O	O	O
23	17	LR	NNP	O	B-NP	O
23	18	;	:	O	O	O
23	19	&	CC	O	O	O
23	20	UR	NNP	O	B-NP	O
23	21	;	:	O	O	O
23	22	c.	NN	O	B-NP	O
23	23	1999	CD	O	I-NP	B-Date
23	24	The	DT	O	B-NP	O
23	25	San	NNP	O	I-NP	B-Org
23	26	Francisco	NNP	O	I-NP	I-Org
23	27	Chronicle	NNP	O	I-NP	I-Org
23	28	&	CC	O	I-NP	O
23	29	LR	NNP	O	I-NP	O
23	30	;	:	O	O	O
23	31	&	CC	O	O	O
23	32	QL	NNP	O	B-NP	O
23	33	;	:	O	O	O
23	34	&	CC	O	O	O
23	35	QL	NNP	O	B-NP	O
23	36	;	:	O	O	O
23	37	&	CC	O	O	O
23	38	QL	NNP	O	B-NP	O
23	39	;	:	O	O	O
23	40	SAN	NNP	O	B-NP	O
23	41	FRANCISCO	NNP	O	I-NP	O
23	42	_	NN	O	I-NP	O
23	43	&	CC	O	O	O
23	44	UR	NNP	O	B-NP	O
23	45	;	:	O	O	O
23	46	COOK	NNP	O	B-NP	B-ProfTitle
23	47	'S	VBZ	O	B-VP	O
23	48	BOOKS2	NNP	O	B-NP	B-Money
23	49	&	CC	O	I-NP	O
23	50	LR	NNP	O	I-NP	O
23	51	;	:	O	O	O
23	52	_	NN	O	B-NP	O
23	53	Remember	VB	O	B-VP	O
23	54	those	DT	O	B-NP	O
23	55	charming	JJ	O	I-NP	O
23	56	down-home	JJ	O	I-NP	O
23	57	recipe	NN	O	I-NP	O
23	58	collections	NNS	O	I-NP	O
23	59	published	VBN	O	B-VP	O
23	60	in	IN	O	B-PP	O
23	61	the	DT	O	B-NP	O
23	62	days	NNS	O	I-NP	O
23	63	of	IN	O	B-PP	O
23	64	stay-at-home	JJ	O	B-NP	O
23	65	moms	NN	O	I-NP	O
23	66	?	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	San	NNP	O	I-NP	B-Org
24	2	Francisco	NNP	O	I-NP	I-Org
24	3	Junior	NNP	O	I-NP	I-Org
24	4	League	NNP	O	I-NP	I-Org
24	5	's	POS	O	B-NP	O
24	6	``	``	O	I-NP	O
24	7	San	NNP	O	I-NP	O
24	8	Francisco	NNP	O	I-NP	O
24	9	Flavors	NNP	O	I-NP	O
24	10	''	''	O	O	O
24	11	may	MD	O	B-VP	O
24	12	technically	RB	O	I-VP	O
24	13	fall	VB	O	I-VP	O
24	14	into	IN	O	B-PP	O
24	15	that	DT	O	B-NP	O
24	16	category	NN	O	I-NP	O
24	17	but	CC	O	O	O
24	18	this	DT	O	B-NP	O
24	19	sophisticated	JJ	O	I-NP	O
24	20	volume	NN	O	I-NP	O
24	21	is	VBZ	O	B-VP	O
24	22	a	DT	O	B-NP	O
24	23	far	RB	O	I-NP	O
24	24	cry	NN	O	I-NP	O
24	25	from	IN	O	B-PP	O
24	26	those	DT	O	B-NP	O
24	27	loving-hands-at-home	JJ	O	I-NP	O
24	28	books	NNS	O	I-NP	B-Book
24	29	of	IN	O	B-PP	O
24	30	yore	NN	O	B-NP	O
24	31	.	.	O	O	O

25	0	It	PRP	O	B-NP	O
25	1	incorporates	VBZ	O	B-VP	O
25	2	tips	NNS	O	B-NP	O
25	3	and	CC	O	I-NP	O
25	4	recipes	NNS	O	I-NP	O
25	5	from	IN	O	B-PP	O
25	6	some	DT	O	B-NP	O
25	7	of	IN	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	Bay	NNP	O	I-NP	B-LocCit
25	10	Area	NNP	O	I-NP	I-LocCit
25	11	's	POS	O	B-NP	O
25	12	best-known	JJ	O	I-NP	O
25	13	professional	JJ	O	I-NP	O
25	14	chefs	NNS	O	I-NP	B-ProfTitle
25	15	.	.	O	O	O

26	0	&	CC	O	O	O
26	1	UR	NNP	O	B-NP	O
26	2	;	:	O	O	O
26	3	By	IN	O	B-PP	O
26	4	Karola	NNP	O	B-NP	O
26	5	Saekel	NNP	O	I-NP	O
26	6	&	CC	O	I-NP	O
26	7	QL	NNP	O	I-NP	O
26	8	;	:	O	O	O
26	9	&	CC	O	O	O
26	10	LR	NNP	O	B-NP	O
26	11	;	:	O	O	O
26	12	&	CC	O	O	O
26	13	UR	NNP	O	B-NP	O
26	14	;	:	O	O	O
26	15	c.	NN	O	B-NP	O
26	16	1999	CD	O	I-NP	B-Date
26	17	The	DT	O	B-NP	O
26	18	San	NNP	O	I-NP	B-Org
26	19	Francisco	NNP	O	I-NP	I-Org
26	20	Chronicle	NNP	O	I-NP	I-Org
26	21	&	CC	O	I-NP	O
26	22	LR	NNP	O	I-NP	O
26	23	;	:	O	O	O
