0	0	1998-09-21	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	43	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	NON-FICTION	NNP	O	B-NP	O
1	4	&	CC	O	I-NP	O
1	5	LR	NNP	O	I-NP	O
1	6	;	:	O	O	O

2	0	THE	DT	O	B-NP	O
2	1	PERFECT	NNP	O	I-NP	O
2	2	STORM	NNP	O	I-NP	O
2	3	COMMA	COMMA	O	O	O
2	4	by	IN	O	B-PP	O
2	5	Sebastian	NNP	O	B-NP	B-Peop
2	6	Junger	NNP	O	I-NP	I-Peop
2	7	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Harper	NNP	O	B-NP	B-Peop
3	2	Paperbacks	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	.	.	O	O	O
3	5	.	.	O	O	O
3	6	1	CD	O	O	B-Num
3	7	.	.	O	O	O
3	8	.	.	O	O	O
3	9	15	CD	O	O	B-Num

4	0	$6.99	NN	O	O	B-Money
4	1	.	.	O	O	O
4	2	-RBR-	-RBR-	O	O	O

5	0	The	DT	O	B-NP	O
5	1	story	NN	O	I-NP	O
5	2	of	IN	O	B-PP	O
5	3	the	DT	O	B-NP	O
5	4	nor	CC	O	I-NP	O
5	5	'easter	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	1991	CD	O	B-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	focusing	VBG	O	B-VP	O
5	10	on	IN	O	B-PP	O
5	11	a	DT	O	O	O

6	0	crew	NN	O	O	O
6	1	of	IN	O	B-PP	O
6	2	fishermen	NNS	O	B-NP	O
6	3	from	IN	O	B-PP	O
6	4	Gloucester	NNP	O	O	B-LocCit
6	5	COMMA	COMMA	O	O	O
6	6	Mass	NNP	O	B-NP	B-Loc
6	7	.	.	O	O	O

7	0	INTO	NNP	O	B-NP	O
7	1	THIN	NNP	O	I-NP	O
7	2	AIR	NNP	O	I-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	by	IN	O	B-PP	O
7	5	Jon	NNP	O	B-NP	B-Peop
7	6	Krakauer	NNP	O	I-NP	I-Peop
7	7	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Anchor/Doubleday	NNP	O	B-NP	B-Peop
8	2	COMMA	COMMA	O	O	O
8	3	$7.99.	NN	O	B-VP	B-Money
8	4	-RBR-	-RBR-	O	O	O
8	5	.	.	O	O	O
8	6	..	.	O	O	O
8	7	2	CD	O	O	B-Num
8	8	.	.	O	O	O
8	9	.	.	O	O	O
8	10	23	CD	O	O	B-Num

9	0	A	DT	O	B-NP	O
9	1	journalist	NN	O	I-NP	B-ProfTitle
9	2	's	POS	O	B-NP	O
9	3	account	NN	O	I-NP	O
9	4	of	IN	O	B-PP	O
9	5	his	PP$	O	B-NP	O
9	6	ascent	NN	O	I-NP	O
9	7	on	IN	O	B-PP	O
9	8	Mount	NNP	O	B-NP	B-LocMount
9	9	Everest	NNP	O	I-NP	I-LocMount

10	0	in	IN	O	B-PP	O
10	1	1996	CD	O	B-NP	B-Date
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	deadliest	JJS	O	I-NP	O
10	5	season	NN	O	I-NP	O
10	6	in	IN	O	B-PP	O
10	7	history	NN	O	B-NP	O
10	8	.	.	O	O	O

11	0	UNDER	IN	O	B-PP	O
11	1	THE	DT	O	B-NP	O
11	2	TUSCAN	NNP	O	I-NP	O
11	3	SUN	NNP	O	I-NP	B-OrgCorp
11	4	COMMA	COMMA	O	O	O
11	5	by	IN	O	B-PP	O
11	6	Frances	NNP	O	B-NP	B-Peop
11	7	Mayes.	NNP	O	I-NP	I-Peop
11	8	.	.	O	O	O
11	9	..	.	O	O	O
11	10	..	.	O	O	O
11	11	..	.	O	O	O
11	12	..	.	O	O	O
11	13	..	.	O	O	O
11	14	..	.	O	O	O
11	15	..	.	O	O	O
11	16	..	.	O	O	O
11	17	..	.	O	O	O
11	18	..	.	O	O	O
11	19	.	.	O	O	O
11	20	3	CD	O	O	B-Num
11	21	.	.	O	O	O
11	22	.	.	O	O	O
11	23	51	CD	O	O	B-Num

12	0	-LBR-	-LBR-	O	O	O
12	1	Broadway	NNP	O	B-NP	B-OrgCorp
12	2	COMMA	COMMA	O	I-NP	O
12	3	$13	NN	O	I-NP	B-Money
12	4	.	.	O	O	O
12	5	-RBR-	-RBR-	O	O	O

13	0	A	DT	O	B-NP	O
13	1	celebration	NN	O	I-NP	O
13	2	of	IN	O	B-PP	O
13	3	life	NN	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	O	O

14	0	Italian	JJ	O	B-NP	B-LangRace
14	1	countryside	NN	O	I-NP	O
14	2	by	IN	O	B-PP	O
14	3	an	DT	O	B-NP	O
14	4	American	NNP	O	I-NP	B-LangRace
14	5	poet	NN	O	I-NP	B-ProfTitle
14	6	.	.	O	O	O

15	0	CITIZEN	NNP	O	B-NP	B-Peop
15	1	SOLDIERS	NNP	O	I-NP	I-Peop
15	2	COMMA	COMMA	O	O	O
15	3	by	IN	O	B-PP	O
15	4	Stephen	NNP	O	B-NP	B-Peop
15	5	E.	NNP	O	I-NP	I-Peop
15	6	Ambrose	NNP	O	I-NP	I-Peop
15	7	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Touchstone/S	NNP	O	O	O
16	2	&	CC	O	O	O
16	3	AMP	NNP	O	B-NP	B-OrgCorp
16	4	;	:	O	O	O
16	5	S	NNP	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	.	.	O	O	O
16	8	..	.	O	O	O
16	9	.	.	O	O	O
16	10	4	CD	O	O	B-Num
16	11	.	.	O	O	O
16	12	..	.	O	O	O
16	13	.	.	O	O	O
16	14	3	CD	O	O	B-Num

17	0	$16	NN	O	O	B-Money
17	1	.	.	O	O	O
17	2	-RBR-	-RBR-	O	O	O

18	0	The	DT	O	B-NP	O
18	1	U.S.	NNP	O	I-NP	B-OrgCorp
18	2	Army	NNP	O	I-NP	I-OrgCorp
18	3	from	IN	O	B-PP	O
18	4	Normandy	NNP	O	B-NP	O
18	5	to	TO	O	B-PP	O
18	6	Germany	NNP	O	B-NP	B-LocCoun
18	7	's	POS	O	B-NP	O

19	0	surrender	NN	O	O	O
19	1	.	.	O	O	O

20	0	INTO	NNP	O	O	O
20	1	THE	DT	O	B-NP	O
20	2	WILD	NNP	O	I-NP	O
20	3	COMMA	COMMA	O	O	O
20	4	by	IN	O	B-PP	O
20	5	Jon	NNP	O	B-NP	B-Peop
20	6	Krakauer	NNP	O	I-NP	I-Peop
20	7	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	Anchor/Doubleday	NNP	O	B-NP	B-Peop
21	2	COMMA	COMMA	O	O	O
21	3	$12.95.	NN	O	B-VP	B-Money
21	4	-RBR-	-RBR-	O	O	O
21	5	.	.	O	O	O
21	6	.	.	O	O	O
21	7	5	CD	O	O	B-Num
21	8	.	.	O	O	O
21	9	..	.	O	O	O
21	10	85	CD	O	O	B-Num

22	0	The	DT	O	B-NP	O
22	1	story	NN	O	I-NP	O
22	2	of	IN	O	B-PP	O
22	3	a	DT	O	B-NP	O
22	4	young	JJ	O	I-NP	O
22	5	man	NN	O	I-NP	O
22	6	whose	WP$	O	B-NP	O
22	7	obsession	NN	O	I-NP	O

23	0	with	IN	O	B-PP	O
23	1	the	DT	O	B-NP	O
23	2	wilderness	NN	O	I-NP	O
23	3	had	VBD	O	B-VP	O
23	4	a	DT	O	B-NP	O
23	5	tragic	JJ	O	I-NP	O
23	6	end	NN	O	I-NP	O
23	7	in	IN	O	B-PP	O
23	8	Alaska	NNP	O	B-NP	B-LocStat
23	9	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	CHILD	NNP	O	I-NP	O
24	2	CALLED	VBD	O	B-VP	O
24	3	``	``	O	O	O
24	4	ITCOMMA	NNP	O	B-NP	O
24	5	''	''	O	O	O
24	6	by	IN	O	B-PP	O
24	7	Dave	NNP	O	B-NP	B-Peop
24	8	Pelzer.	NNP	O	I-NP	I-Peop
24	9	.	.	O	O	O
24	10	..	.	O	O	O
24	11	..	.	O	O	O
24	12	..	.	O	O	O
24	13	..	.	O	O	O
24	14	..	.	O	O	O
24	15	..	.	O	O	O
24	16	..	.	O	O	O
24	17	..	.	O	O	O
24	18	..	.	O	O	O
24	19	..	.	O	O	O
24	20	6	CD	O	O	B-Num
24	21	-LBR-	-LBR-	O	O	O
24	22	x	NN	O	O	O
24	23	-RBR-	-RBR-	O	O	O
24	24	.	.	O	O	O
24	25	.	.	O	O	O
24	26	48	CD	O	O	B-Num

25	0	-LBR-	-LBR-	O	O	O
25	1	Health	NNP	O	B-NP	O
25	2	Communications	NNPS	O	I-NP	O
25	3	COMMA	COMMA	O	O	O
25	4	$9.95	NN	O	B-NP	B-Money
25	5	.	.	O	O	O
25	6	-RBR-	-RBR-	O	O	O

26	0	The	DT	O	B-NP	O
26	1	autobiography	NN	O	I-NP	B-Book

27	0	of	IN	O	B-PP	O
27	1	a	DT	O	B-NP	O
27	2	man	NN	O	I-NP	O
27	3	who	WP	O	B-NP	O
27	4	survived	VBD	O	B-VP	O
27	5	his	PP$	O	B-NP	O
27	6	mother	NN	O	I-NP	O
27	7	's	POS	O	B-NP	O
27	8	abuse	NN	O	I-NP	O
27	9	.	.	O	O	O

28	0	D-DAY	NNP	O	B-NP	O
28	1	COMMA	COMMA	O	O	O
28	2	June	NNP	O	B-NP	B-Date
28	3	6	CD	O	I-NP	I-Date
28	4	COMMA	COMMA	O	I-NP	I-Date
28	5	1944	CD	O	I-NP	I-Date
28	6	COMMA	COMMA	O	O	O
28	7	by	IN	O	B-PP	O
28	8	Stephen	NNP	O	B-NP	O
28	9	E.	NNP	O	I-NP	O
28	10	Ambrose.	NNP	O	I-NP	O
28	11	.	.	O	O	O
28	12	..	.	O	O	O
28	13	..	.	O	O	O
28	14	..	.	O	O	O
28	15	..	.	O	O	O
28	16	..	.	O	O	O
28	17	..	.	O	O	O
28	18	..	.	O	O	O
28	19	.	.	O	O	O
28	20	7	CD	O	O	B-Num
28	21	-LBR-	-LBR-	O	O	O
28	22	x	NN	O	O	O
28	23	-RBR-	-RBR-	O	O	O
28	24	.	.	O	O	O
28	25	..	.	O	O	O
28	26	.	.	O	O	O
28	27	6	CD	O	O	B-Num

29	0	-LBR-	-LBR-	O	O	O
29	1	Touchstone/S	NNP	O	O	O
29	2	&	CC	O	O	O
29	3	AMP	NNP	O	B-NP	B-OrgCorp
29	4	;	:	O	O	O
29	5	S	NNP	O	B-NP	O
29	6	COMMA	COMMA	O	I-NP	O
29	7	$16	NN	O	I-NP	B-Money
29	8	.	.	O	O	O
29	9	-RBR-	-RBR-	O	O	O

30	0	An	DT	O	B-NP	O
30	1	account	NN	O	I-NP	O
30	2	of	IN	O	B-PP	O
30	3	the	DT	O	B-NP	O
30	4	Allied	NNP	O	I-NP	O
30	5	invasion	NN	O	I-NP	O

31	0	of	IN	O	B-PP	O
31	1	Normandy	NNP	O	B-NP	O
31	2	.	.	O	O	O

32	0	THE	DT	O	B-NP	O
32	1	COLOR	NNP	O	I-NP	O
32	2	OF	IN	O	B-PP	O
32	3	WATER	NNP	O	B-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	by	IN	O	B-PP	O
32	6	James	NNP	O	B-NP	B-Peop
32	7	McBride	NNP	O	I-NP	I-Peop
32	8	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	Riverhead	NNP	O	O	B-Peop
33	2	COMMA	COMMA	O	O	O
33	3	$12.	NN	O	B-VP	B-Money
33	4	-RBR-	-RBR-	O	O	O
33	5	.	.	O	O	O
33	6	..	.	O	O	O
33	7	..	.	O	O	O
33	8	8	CD	O	O	B-Num
33	9	.	.	O	O	O
33	10	..	.	O	O	O
33	11	..	.	O	O	O
33	12	.	.	O	O	O
33	13	83	CD	O	O	B-Num

34	0	A	DT	O	B-NP	O
34	1	black	JJ	O	I-NP	B-Color
34	2	writer	NN	O	I-NP	B-ProfTitle
34	3	and	CC	O	I-NP	O
34	4	musician	NN	O	I-NP	B-ProfTitle
34	5	recalls	VBZ	O	B-VP	O
34	6	his	PP$	O	B-NP	O
34	7	experiences	NNS	O	I-NP	O
34	8	growing	VBG	O	O	O

35	0	up	IN	O	O	O
35	1	with	IN	O	B-PP	O
35	2	his	PP$	O	B-NP	O
35	3	white	JJ	O	I-NP	B-Color
35	4	mother	NN	O	I-NP	O
35	5	in	IN	O	B-PP	O
35	6	a	DT	O	B-NP	O
35	7	Brooklyn	NNP	O	I-NP	B-LocCit
35	8	COMMA	COMMA	O	I-NP	O
35	9	N.Y.	NNP	O	I-NP	B-LocStat
35	10	COMMA	COMMA	O	I-NP	O
35	11	housing	NN	O	I-NP	O
35	12	project	NN	O	I-NP	O
35	13	.	.	O	O	O

36	0	UNDAUNTED	NNP	O	B-NP	B-Peop
36	1	COURAGE	NNP	O	I-NP	I-Peop
36	2	COMMA	COMMA	O	O	O
36	3	by	IN	O	B-PP	O
36	4	Stephen	NNP	O	B-NP	B-Peop
36	5	E.	NNP	O	I-NP	I-Peop
36	6	Ambrose	NNP	O	I-NP	I-Peop
36	7	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Touchstone	NNP	O	B-NP	O
37	2	.	.	O	O	O
37	3	..	.	O	O	O
37	4	..	.	O	O	O
37	5	.	.	O	O	O
37	6	9	CD	O	O	B-Num
37	7	-LBR-	-LBR-	O	O	O
37	8	x	NN	O	O	O
37	9	-RBR-	-RBR-	O	O	O
37	10	.	.	O	O	O
37	11	..	.	O	O	O
37	12	.	.	O	O	O
37	13	67	CD	O	O	B-Num

38	0	S	NNP	O	O	O
38	1	&	CC	O	O	O
38	2	AMP	NNP	O	B-NP	B-OrgCorp
38	3	;	:	O	O	O
38	4	S	NNP	O	B-NP	O
38	5	COMMA	COMMA	O	I-NP	O
38	6	$16	NN	O	I-NP	B-Money
38	7	.	.	O	O	O
38	8	-RBR-	-RBR-	O	O	O

39	0	Lewis	NNP	O	B-NP	B-Peop
39	1	and	CC	O	O	O
39	2	Clark	NNP	O	B-NP	B-Peop
39	3	's	POS	O	B-NP	O
39	4	exploration	NN	O	I-NP	O
39	5	of	IN	O	B-PP	O
39	6	the	DT	O	B-NP	O
39	7	West	NNP	O	I-NP	B-Org
39	8	.	.	O	O	O

40	0	THE	DT	O	B-NP	O
40	1	CLIMB	NNP	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	by	IN	O	B-PP	O
40	4	Anatoli	NNP	O	B-NP	O
40	5	Boukreev	NNP	O	I-NP	O
40	6	and	CC	O	O	O
40	7	G.	NNP	O	B-NP	B-OrgCorp
40	8	Weston	NNP	O	I-NP	B-Peop
40	9	DeWalt.	NNP	O	I-NP	I-Peop
40	10	.	.	O	O	O
40	11	..	.	O	O	O
40	12	..	.	O	O	O
40	13	.	.	O	O	O
40	14	10	CD	O	O	B-Num
40	15	-LBR-	-LBR-	O	O	O
40	16	x	NN	O	O	O
40	17	-RBR-	-RBR-	O	O	O
40	18	.	.	O	O	O
40	19	..	.	O	O	O
40	20	..	.	O	O	O
40	21	9	CD	O	O	B-Num

41	0	-LBR-	-LBR-	O	O	O
41	1	St	NNP	O	B-NP	O
41	2	.	.	O	O	O

42	0	Martin	NNP	O	B-NP	B-Peop
42	1	's	POS	O	B-NP	O
42	2	COMMA	COMMA	O	O	O
42	3	$6.99	NN	O	B-NP	B-Money
42	4	.	.	O	O	O
42	5	-RBR-	-RBR-	O	O	O

43	0	Another	DT	O	B-NP	O
43	1	account	NN	O	I-NP	O
43	2	of	IN	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	1996	CD	O	I-NP	B-Date

44	0	Mount	NNP	O	B-NP	B-LocMount
44	1	Everest	NNP	O	I-NP	I-LocMount
44	2	disaster	NN	O	I-NP	O
44	3	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	CIVIL	NNP	O	I-NP	O
45	2	ACTION	NNP	O	I-NP	O
45	3	COMMA	COMMA	O	O	O
45	4	by	IN	O	B-PP	O
45	5	Jonathan	NNP	O	B-NP	B-Peop
45	6	Harr	NNP	O	I-NP	I-Peop
45	7	.	.	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Vintage	NNP	O	O	B-Peop
46	2	COMMA	COMMA	O	O	O
46	3	$13.	NN	O	B-VP	B-Money
46	4	-RBR-	-RBR-	O	O	O
46	5	.	.	O	O	O
46	6	..	.	O	O	O
46	7	..	.	O	O	O
46	8	..	.	O	O	O
46	9	..	.	O	O	O
46	10	11	CD	O	O	B-Num
46	11	-LBR-	-LBR-	O	O	O
46	12	x	NN	O	O	O
46	13	-RBR-	-RBR-	O	O	O
46	14	.	.	O	O	O
46	15	..	.	O	O	O
46	16	.	.	O	O	O
46	17	104	CD	O	O	B-Num

47	0	A	DT	O	B-NP	O
47	1	lawsuit	NN	O	I-NP	O
47	2	against	IN	O	B-PP	O
47	3	industrial	JJ	O	B-NP	O
47	4	polluters	NNS	O	I-NP	O
47	5	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	b	NN	O	O	O
48	2	-RBR-	-RBR-	O	O	O

49	0	THE	DT	O	B-NP	O
49	1	LOST	NNP	O	I-NP	O
49	2	BOY	NNP	O	I-NP	O
49	3	COMMA	COMMA	O	O	O
49	4	by	IN	O	B-PP	O
49	5	Dave	NNP	O	B-NP	B-Peop
49	6	Pelzer	NNP	O	I-NP	I-Peop
49	7	.	.	O	O	O

50	0	-LBR-	-LBR-	O	O	O
50	1	Health	NNP	O	B-NP	O
50	2	Communications	NNPS	O	I-NP	O
50	3	COMMA	COMMA	O	O	O
50	4	.	.	O	O	O
50	5	..	.	O	O	O
50	6	..	.	O	O	O
50	7	.	.	O	O	O
50	8	12	CD	O	O	B-Num
50	9	.	.	O	O	O
50	10	..	.	O	O	O
50	11	..	.	O	O	O
50	12	.	.	O	O	O
50	13	23	CD	O	O	B-Num

51	0	$10.95	NN	O	O	B-Money
51	1	.	.	O	O	O
51	2	-RBR-	-RBR-	O	O	O

52	0	The	DT	O	B-NP	O
52	1	author	NN	O	I-NP	B-ProfTitle
52	2	of	IN	O	B-PP	O
52	3	``	``	O	O	O
52	4	A	DT	O	B-NP	O
52	5	Child	NN	O	I-NP	O
52	6	Called	VBD	O	B-VP	O
52	7	It	PRP	O	B-NP	O
52	8	''	''	O	O	O
52	9	recalls	VBZ	O	B-VP	O
52	10	life	NN	O	O	O

53	0	at	IN	O	B-PP	O
53	1	a	DT	O	B-NP	O
53	2	series	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	foster	JJ	O	B-NP	O
53	5	homes	NNS	O	I-NP	O
53	6	.	.	O	O	O

54	0	THE	DT	O	B-NP	O
54	1	MILLIONAIRE	NNP	O	I-NP	B-Org
54	2	NEXT	NNP	O	I-NP	I-Org
54	3	DOOR	NNP	O	I-NP	O
54	4	COMMA	COMMA	O	O	O
54	5	by	IN	O	B-PP	O
54	6	Thomas	NNP	O	B-NP	B-Peop
54	7	J.	NNP	O	I-NP	I-Peop
54	8	Stanley	NNP	O	I-NP	I-Peop
54	9	and	CC	O	O	O
54	10	.	.	O	O	O
54	11	..	.	O	O	O
54	12	..	.	O	O	O
54	13	..	.	O	O	O
54	14	..	.	O	O	O
54	15	13	CD	O	O	B-Num
54	16	.	.	O	O	O
54	17	..	.	O	O	O
54	18	..	.	O	O	O
54	19	..	.	O	O	O
54	20	1	CD	O	O	B-Num

55	0	William	NNP	O	B-NP	B-Peop
55	1	D.	NNP	O	I-NP	I-Peop
55	2	Danko	NNP	O	I-NP	I-Peop
55	3	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Pocket	NNP	O	O	B-Peop
56	2	COMMA	COMMA	O	O	O
56	3	$14	NN	O	O	B-Money
56	4	.	.	O	O	O
56	5	-RBR-	-RBR-	O	O	O

57	0	An	DT	O	B-NP	O
57	1	analysis	NN	O	I-NP	B-Medical
57	2	of	IN	O	B-PP	O
57	3	the	DT	O	B-NP	O
57	4	lives	NNS	O	I-NP	O

58	0	of	IN	O	B-PP	O
58	1	wealthy	JJ	O	B-NP	O
58	2	Americans	NNPS	O	I-NP	B-LangRace
58	3	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	b	NN	O	O	O
59	2	-RBR-	-RBR-	O	O	O

60	0	BRAIN	NNP	O	B-NP	B-Peop
60	1	DROPPINGS	NNP	O	I-NP	I-Peop
60	2	COMMA	COMMA	O	O	O
60	3	by	IN	O	B-PP	O
60	4	George	NNP	O	B-NP	B-Peop
60	5	Carlin	NNP	O	I-NP	I-Peop
60	6	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Hyperion	NNP	O	O	B-Peop
61	2	COMMA	COMMA	O	O	O
61	3	$10.95.	NN	O	B-VP	B-Money
61	4	-RBR-	-RBR-	O	O	O
61	5	.	.	O	O	O
61	6	..	.	O	O	O
61	7	.	.	O	O	O
61	8	14	CD	O	O	B-Num
61	9	-LBR-	-LBR-	O	O	O
61	10	x	NN	O	O	O
61	11	-RBR-	-RBR-	O	O	O
61	12	.	.	O	O	O
61	13	..	.	O	O	O
61	14	.	.	O	O	O
61	15	20	CD	O	O	B-Num

62	0	Comments	NNS	O	B-NP	O
62	1	on	IN	O	B-PP	O
62	2	life	NN	O	B-NP	O
62	3	and	CC	O	O	O
62	4	the	DT	O	B-NP	O
62	5	ways	NNS	O	I-NP	O
62	6	of	IN	O	B-PP	O
62	7	the	DT	O	B-NP	O
62	8	world	NN	O	I-NP	O
62	9	by	IN	O	B-PP	O
62	10	the	DT	O	B-NP	O
62	11	stand-up	JJ	O	I-NP	O

63	0	comedian	NN	O	B-NP	B-ProfTitle
63	1	.	.	O	O	O

64	0	DIRTY	NNP	O	O	O
64	1	JOKES	NNP	O	B-NP	O
64	2	AND	CC	O	I-NP	O
64	3	BEER	NN	O	I-NP	O
64	4	COMMA	COMMA	O	O	O
64	5	by	IN	O	B-PP	O
64	6	Drew	NNP	O	B-NP	B-Peop
64	7	Carey	NNP	O	I-NP	I-Peop
64	8	.	.	O	O	O

65	0	-LBR-	-LBR-	O	O	O
65	1	Hyperion	NNP	O	O	B-Peop
65	2	COMMA	COMMA	O	O	O
65	3	$6.99.	NN	O	B-VP	B-Money
65	4	-RBR-	-RBR-	O	O	O
65	5	.	.	O	O	O
65	6	..	.	O	O	O
65	7	15	CD	O	O	B-Num
65	8	-LBR-	-LBR-	O	O	O
65	9	x	NN	O	O	O
65	10	-RBR-	-RBR-	O	O	O
65	11	.	.	O	O	O
65	12	..	.	O	O	O
65	13	5	CD	O	O	B-Num

66	0	Observances	NNS	O	B-NP	O
66	1	on	IN	O	B-PP	O
66	2	his	PP$	O	B-NP	O
66	3	life	NN	O	I-NP	O
66	4	COMMA	COMMA	O	O	O
66	5	and	CC	O	O	O
66	6	life	NN	O	B-NP	O
66	7	in	IN	O	B-PP	O
66	8	general	JJ	O	O	B-ProfTitle
66	9	COMMA	COMMA	O	O	O
66	10	by	IN	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	comedian	NN	O	I-NP	B-ProfTitle
66	13	.	.	O	O	O

67	0	WAIT	NNP	O	B-NP	O
67	1	TILL	NNP	O	I-NP	O
67	2	NEXT	NNP	O	I-NP	O
67	3	YEAR	NNP	O	I-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	by	IN	O	B-PP	O
67	6	Doris	NNP	O	B-NP	O
67	7	Kearns	NNP	O	I-NP	O
67	8	Goodwin.	NNP	O	I-NP	O
67	9	.	.	O	O	O
67	10	..	.	O	O	O
67	11	..	.	O	O	O
67	12	..	.	O	O	O
67	13	..	.	O	O	O
67	14	..	.	O	O	O
67	15	..	.	O	O	O
67	16	16	CD	O	O	B-Num
67	17	-LBR-	-LBR-	O	O	O
67	18	x	NN	O	O	O
67	19	-RBR-	-RBR-	O	O	O
67	20	.	.	O	O	O
67	21	..	.	O	O	O
67	22	16	CD	O	O	B-Num

68	0	-LBR-	-LBR-	O	O	O
68	1	TouchstoneCOMMA/S	NNP	O	O	O
68	2	&	CC	O	O	O
68	3	AMP	NNP	O	B-NP	B-OrgCorp
68	4	;	:	O	O	O
68	5	S	NNP	O	B-NP	O
68	6	COMMA	COMMA	O	I-NP	O
68	7	$13	NN	O	I-NP	B-Money
68	8	.	.	O	O	O
68	9	-RBR-	-RBR-	O	O	O

69	0	Memories	NNPS	O	B-NP	O
69	1	of	IN	O	B-PP	O
69	2	a	DT	O	B-NP	O
69	3	'	POS	O	I-NP	O
69	4	50s	NN	O	I-NP	B-Num
69	5	girlhood	NN	O	I-NP	O
69	6	COMMA	COMMA	O	O	O
69	7	in	IN	O	B-PP	O

70	0	the	DT	O	B-NP	O
70	1	orbit	NN	O	I-NP	O
70	2	of	IN	O	B-PP	O
70	3	the	DT	O	B-NP	O
70	4	Brooklyn	NNP	O	I-NP	B-OrgTeam
70	5	Dodgers	NNPS	O	I-NP	I-OrgTeam
70	6	.	.	O	O	O

71	0	PERSONAL	NNP	O	B-NP	B-Peop
71	1	HISTORY	NNP	O	I-NP	I-Peop
71	2	COMMA	COMMA	O	O	O
71	3	by	IN	O	B-PP	O
71	4	Katharine	NNP	O	B-NP	B-Peop
71	5	Graham	NNP	O	I-NP	I-Peop
71	6	.	.	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	Vintage	NNP	O	O	B-Peop
72	2	COMMA	COMMA	O	O	O
72	3	$15.	NN	O	B-VP	B-Money
72	4	-RBR-	-RBR-	O	O	O
72	5	.	.	O	O	O
72	6	..	.	O	O	O
72	7	.	.	O	O	O
72	8	17	CD	O	O	B-Num
72	9	-LBR-	-LBR-	O	O	O
72	10	x	NN	O	O	O
72	11	-RBR-	-RBR-	O	O	O
72	12	.	.	O	O	O
72	13	..	.	O	O	O
72	14	22	CD	O	O	B-Num

73	0	The	DT	O	B-NP	O
73	1	autobiography	NN	O	I-NP	B-Book
73	2	of	IN	O	B-PP	O
73	3	the	DT	O	B-NP	O
73	4	former	JJ	O	I-NP	O
73	5	publisher	NN	O	I-NP	B-ProfTitle
73	6	of	IN	O	B-PP	O
73	7	The	DT	O	O	O
73	8	Washington	NNP	O	O	O

74	0	Post	NNP	O	O	B-Peop
74	1	and	CC	O	O	O
74	2	capital	NN	O	B-NP	O
74	3	grande	NN	O	I-NP	O
74	4	dame	NN	O	I-NP	O
74	5	.	.	O	O	O

75	0	&	CC	O	O	O
75	1	UR	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	ADVICE	NNP	O	B-NP	B-Loc
75	4	COMMA	COMMA	O	O	I-Loc
75	5	HOW-TO	NNP	O	B-NP	I-Loc
75	6	COMMA	COMMA	O	O	O
75	7	AND	CC	O	O	O
75	8	MISCELLANEOUS	NNP	O	B-NP	O
75	9	&	CC	O	I-NP	O
75	10	LR	NNP	O	I-NP	O
75	11	;	:	O	O	O

76	0	DR.	NNP	O	B-NP	B-ProfTitle
76	1	ATKINS	NNP	O	I-NP	O
76	2	'	POS	O	B-NP	O
76	3	NEW	JJ	O	I-NP	O
76	4	DIET	NNP	O	I-NP	O
76	5	REVOLUTION	NNP	O	I-NP	O
76	6	COMMA	COMMA	O	O	O
76	7	by	IN	O	B-PP	O
76	8	Robert	NNP	O	B-NP	B-Peop
76	9	C.	NNP	O	I-NP	I-Peop
76	10	Atkins.	NNP	O	I-NP	I-Peop
76	11	.	.	O	O	O
76	12	..	.	O	O	O
76	13	1	CD	O	O	B-Num
76	14	.	.	O	O	O
76	15	..	.	O	O	O
76	16	108	CD	O	O	B-Num

77	0	-LBR-	-LBR-	O	O	O
77	1	Avon	NNP	O	B-NP	B-Peop
77	2	COMMA	COMMA	O	I-NP	O
77	3	$6.50	NN	O	I-NP	B-Money
77	4	.	.	O	O	O
77	5	-RBR-	-RBR-	O	O	O

78	0	Ways	NNPS	O	B-NP	O
78	1	to	TO	O	B-VP	O
78	2	lose	VB	O	I-VP	O
78	3	weight	NN	O	B-NP	O
78	4	and	CC	O	O	O
78	5	achieve	VB	O	B-VP	O
78	6	a	DT	O	B-NP	O
78	7	healthy	JJ	O	I-NP	O
78	8	body	NN	O	I-NP	O
78	9	.	.	O	O	O

79	0	-LBR-	-LBR-	O	O	O
79	1	b	NN	O	O	O
79	2	-RBR-	-RBR-	O	O	O

80	0	DON	NNP	O	O	O
80	1	'T	NN	O	O	O
80	2	SWEAT	NNP	O	O	O
80	3	THE	DT	O	B-NP	O
80	4	SMALL	NNP	O	I-NP	O
80	5	STUFF	NNP	O	I-NP	O
80	6	.	.	O	O	O
80	7	..	.	O	O	O

81	0	AND	CC	O	O	O
81	1	IT	PRP	O	B-NP	O
81	2	'S	VBZ	O	B-VP	O
81	3	ALL	NNP	O	B-NP	B-Money
81	4	SMALL	NNP	O	I-NP	B-Peop
81	5	STUFF	NNP	O	I-NP	I-Peop
81	6	COMMA	COMMA	O	O	O
81	7	.	.	O	O	O
81	8	.	.	O	O	O
81	9	2	CD	O	O	B-Num
81	10	.	.	O	O	O
81	11	..	.	O	O	O
81	12	72	CD	O	O	B-Num

82	0	by	IN	O	B-PP	O
82	1	Richard	NNP	O	B-NP	B-Peop
82	2	Carlson	NNP	O	I-NP	I-Peop
82	3	.	.	O	O	O

83	0	-LBR-	-LBR-	O	O	O
83	1	Hyperion	NNP	O	O	B-Peop
83	2	COMMA	COMMA	O	O	O
83	3	$8.95	NN	O	O	B-Money
83	4	.	.	O	O	O
83	5	-RBR-	-RBR-	O	O	O

84	0	How	WRB	O	O	O
84	1	to	TO	O	B-VP	O
84	2	enjoy	VB	O	I-VP	O
84	3	life	NN	O	O	O

85	0	more	RBR	O	O	O
85	1	and	CC	O	O	O
85	2	contribute	VBP	O	B-VP	O
85	3	to	TO	O	B-PP	O
85	4	the	DT	O	B-NP	O
85	5	world	NN	O	I-NP	O
85	6	we	PRP	O	B-NP	O
85	7	live	VBP	O	B-VP	O
85	8	in	IN	O	B-PP	O
85	9	.	.	O	O	O

86	0	-LBR-	-LBR-	O	O	O
86	1	b	NN	O	O	O
86	2	-RBR-	-RBR-	O	O	O

87	0	PROTEIN	NNP	O	B-NP	O
87	1	POWER	NN	O	I-NP	O
87	2	COMMA	COMMA	O	O	O
87	3	by	IN	O	B-PP	O
87	4	Michael	NNP	O	B-NP	B-Peop
87	5	R.	NNP	O	I-NP	I-Peop
87	6	Eades	NNP	O	I-NP	I-Peop
87	7	and	CC	O	O	O
87	8	Mary	NNP	O	B-NP	B-Peop
87	9	Dan	NNP	O	I-NP	I-Peop
87	10	Eades.	NNP	O	I-NP	I-Peop
87	11	.	.	O	O	O
87	12	..	.	O	O	O
87	13	..	.	O	O	O
87	14	3	CD	O	O	B-Num
87	15	.	.	O	O	O
87	16	..	.	O	O	O
87	17	.	.	O	O	O
87	18	11	CD	O	O	B-Num

88	0	-LBR-	-LBR-	O	O	O
88	1	Bantam	NNP	O	O	B-Peop
88	2	COMMA	COMMA	O	O	O
88	3	$6.50	NN	O	O	B-Money
88	4	.	.	O	O	O
88	5	-RBR-	-RBR-	O	O	O

89	0	Two	CD	O	B-NP	B-Num
89	1	physicians	NNS	O	I-NP	B-ProfTitle
89	2	offer	VBP	O	B-VP	O
89	3	a	DT	O	O	O
89	4	protein-rich	JJ	O	O	O
89	5	COMMA	COMMA	O	O	O
89	6	low-	JJ	O	O	O

90	0	carbohydrate	VB	O	O	B-Medical
90	1	plan	NN	O	B-NP	O
90	2	for	IN	O	B-PP	O
90	3	losing	VBG	O	O	O
90	4	weight	NN	O	B-NP	O
90	5	.	.	O	O	O

91	0	THE	DT	O	B-NP	O
91	1	BEANIE	NNP	O	I-NP	B-Org
91	2	BABY	NNP	O	I-NP	I-Org
91	3	HANDBOOK	NNP	O	I-NP	O
91	4	1998	CD	O	I-NP	B-Date
91	5	COMMA	COMMA	O	O	O
91	6	by	IN	O	B-PP	O
91	7	Les	NNP	O	B-NP	B-Peop
91	8	Fox	NNP	O	I-NP	I-Peop
91	9	and	CC	O	O	O
91	10	Sue	NNP	O	B-NP	O
91	11	.	.	O	O	O
91	12	..	.	O	O	O
91	13	..	.	O	O	O
91	14	..	.	O	O	O
91	15	..	.	O	O	O
91	16	..	.	O	O	O
91	17	4	CD	O	O	B-Num
91	18	.	.	O	O	O
91	19	..	.	O	O	O
91	20	24	CD	O	O	B-Num

92	0	Fox	NNP	O	B-NP	B-Peop
92	1	.	.	O	O	O

93	0	-LBR-	-LBR-	O	O	O
93	1	West	NNP	O	B-NP	B-LocCit
93	2	Highland	NNP	O	I-NP	I-LocCit
93	3	COMMA	COMMA	O	I-NP	O
93	4	$6.95	NN	O	I-NP	B-Money
93	5	.	.	O	O	O
93	6	-RBR-	-RBR-	O	O	O

94	0	A	DT	O	B-NP	O
94	1	guide	NN	O	I-NP	O
94	2	for	IN	O	B-PP	O
94	3	collectors	NNS	O	B-NP	O
94	4	of	IN	O	B-PP	O
94	5	the	DT	O	O	O

95	0	toys	NNS	O	B-NP	O
95	1	.	.	O	O	O
