0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	MINUS	NNP	O	I-NP	O
0	6	MAN	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	ADDS	NNP	O	I-NP	O
0	9	UP	IN	O	O	O
0	10	TO	TO	O	B-VP	O
0	11	UNEXCEPTIONAL	NNP	O	I-VP	O

1	0	``	``	O	O	O
1	1	Don	NNP	O	B-NP	B-Peop
1	2	't	NN	O	I-NP	O
1	3	bring	VBP	O	B-VP	O
1	4	a	DT	O	B-NP	O
1	5	dumb	JJ	O	I-NP	O
1	6	date	NN	O	I-NP	O
1	7	''	''	O	O	O
1	8	is	VBZ	O	B-VP	O
1	9	a	DT	O	B-NP	O
1	10	cocky	JJ	O	I-NP	O
1	11	-LBR-	-LBR-	O	I-NP	O
1	12	not	RB	O	I-NP	O
1	13	to	TO	O	I-NP	O
1	14	mention	VB	O	I-NP	O
1	15	condescending	VBG	O	I-NP	O
1	16	-RBR-	-RBR-	O	I-NP	O
1	17	tag	NN	O	I-NP	O
1	18	line	NN	O	I-NP	O
1	19	for	IN	O	B-PP	O
1	20	a	DT	O	B-NP	O
1	21	movie	NN	O	I-NP	O
1	22	COMMA	COMMA	O	O	O
1	23	and	CC	O	O	O
1	24	``	``	O	O	O
1	25	The	DT	O	B-NP	O
1	26	Minus	NNP	O	I-NP	O
1	27	Man	NN	O	I-NP	O
1	28	''	''	O	I-NP	O
1	29	doesn	NN	O	I-NP	O
1	30	't	NN	O	I-NP	O
1	31	entirely	RB	O	O	O
1	32	live	VB	O	B-VP	O
1	33	up	IN	O	B-PP	O
1	34	to	TO	O	B-PP	O
1	35	the	DT	O	B-NP	O
1	36	boast	NN	O	I-NP	O
1	37	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	an	DT	O	B-NP	O
2	3	intriguing	JJ	O	I-NP	O
2	4	enough	JJ	O	I-NP	O
2	5	study	NN	O	I-NP	O
2	6	of	IN	O	B-PP	O
2	7	an	DT	O	B-NP	O
2	8	ingratiating	JJ	O	I-NP	O
2	9	young	JJ	O	I-NP	O
2	10	man	NN	O	I-NP	O
2	11	who	WP	O	B-NP	O
2	12	happens	VBZ	O	B-VP	O
2	13	to	TO	O	I-VP	O
2	14	be	VB	O	I-VP	O
2	15	a	DT	O	B-NP	O
2	16	serial	JJ	O	I-NP	O
2	17	killer	NN	O	I-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	but	CC	O	O	O
2	20	your	PP$	O	B-NP	O
2	21	smart	JJ	O	I-NP	O
2	22	date	NN	O	I-NP	O
2	23	is	VBZ	O	B-VP	O
2	24	just	RB	O	O	O
2	25	as	RB	O	O	O
2	26	likely	JJ	O	O	O
2	27	to	TO	O	B-VP	O
2	28	find	VB	O	I-VP	O
2	29	it	PRP	O	B-NP	O
2	30	dry	JJ	O	O	O
2	31	and	CC	O	O	O
2	32	empty	JJ	O	O	O
2	33	as	IN	O	O	O
2	34	to	TO	O	B-VP	O
2	35	find	VB	O	I-VP	O
2	36	it	PRP	O	B-NP	O
2	37	perceptive	JJ	O	O	O
2	38	and	CC	O	O	O
2	39	thought-provoking	NN	O	O	O
2	40	.	.	O	O	O

3	0	Writer-director	NNP	O	B-NP	B-OrgCorp
3	1	Hampton	NNP	O	I-NP	B-Peop
3	2	Fancher	NNP	O	I-NP	I-Peop
3	3	COMMA	COMMA	O	O	O
3	4	who	WP	O	B-NP	O
3	5	wrote	VBD	O	B-VP	O
3	6	the	DT	O	B-NP	O
3	7	screenplays	NNS	O	I-NP	O
3	8	for	IN	O	B-PP	O
3	9	1982	CD	O	B-NP	B-Date
3	10	's	POS	O	B-NP	O
3	11	``	``	O	I-NP	O
3	12	Blade	NNP	O	I-NP	O
3	13	Runner	NNP	O	I-NP	B-ProfTitle
3	14	''	''	O	O	O
3	15	and	CC	O	O	O
3	16	1989	CD	O	B-NP	B-Date
3	17	's	POS	O	B-NP	O
3	18	``	``	O	I-NP	O
3	19	The	DT	O	I-NP	O
3	20	Mighty	NNP	O	I-NP	B-Org
3	21	QuinnCOMMA	NNP	O	I-NP	I-Org
3	22	''	''	O	I-NP	O
3	23	isn	NN	O	I-NP	O
3	24	't	NN	O	I-NP	O
3	25	interested	JJ	O	O	O
3	26	in	IN	O	B-PP	O
3	27	exploitation	NN	O	B-NP	O
3	28	_	NN	O	I-NP	O
3	29	or	CC	O	B-NP	O
3	30	even	RB	O	I-NP	O
3	31	chills	NNS	O	O	O
3	32	-LBR-	-LBR-	O	O	O
3	33	this	DT	O	B-NP	O
3	34	is	VBZ	O	B-VP	O
3	35	probably	RB	O	O	O
3	36	the	DT	O	B-NP	O
3	37	least	JJS	O	I-NP	O
3	38	violent	JJ	O	I-NP	O
3	39	serial-killer	NN	O	I-NP	O
3	40	movie	NN	O	I-NP	O
3	41	you	PRP	O	B-NP	O
3	42	'll	MD	O	B-VP	O
3	43	ever	RB	O	I-VP	O
3	44	see	VB	O	I-VP	O
3	45	-RBR-	-RBR-	O	O	O
3	46	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	primarily	RB	O	O	O
4	3	interested	JJ	O	O	O
4	4	in	IN	O	B-PP	O
4	5	getting	VBG	O	B-VP	O
4	6	inside	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	head	NN	O	I-NP	O
4	9	of	IN	O	B-PP	O
4	10	Vann	NNP	O	B-NP	O
4	11	-LBR-	-LBR-	O	O	O
4	12	Dallas	NNP	O	B-NP	B-LocCit
4	13	'	POS	O	B-NP	O
4	14	Owen	NNP	O	I-NP	B-Peop
4	15	Wilson	NNP	O	I-NP	I-Peop
4	16	-RBR-	-RBR-	O	O	O
4	17	COMMA	COMMA	O	O	O
4	18	a	DT	O	B-NP	O
4	19	sweet	JJ	O	I-NP	O
4	20	COMMA	COMMA	O	I-NP	O
4	21	attractive	JJ	O	I-NP	O
4	22	COMMA	COMMA	O	I-NP	O
4	23	low-key	JJ	O	I-NP	O
4	24	guy	NN	O	I-NP	O
4	25	who	WP	O	B-NP	O
4	26	has	VBZ	O	B-VP	O
4	27	a	DT	O	B-NP	O
4	28	nasty	JJ	O	I-NP	O
4	29	habit	NN	O	I-NP	O
4	30	of	IN	O	B-PP	O
4	31	poisoning	NN	O	B-NP	B-Medical
4	32	people	NNS	O	I-NP	O
4	33	-LBR-	-LBR-	O	O	O
4	34	even	RB	O	O	O
4	35	this	DT	O	B-NP	O
4	36	is	VBZ	O	B-VP	O
4	37	seen	VBN	O	I-VP	O
4	38	as	IN	O	B-PP	O
4	39	part	NN	O	B-NP	O
4	40	of	IN	O	B-PP	O
4	41	Vann	NNP	O	B-NP	O
4	42	's	POS	O	B-NP	O
4	43	``	``	O	I-NP	O
4	44	nicenessCOMMA	NN	O	I-NP	O
4	45	''	''	O	O	O
4	46	because	IN	O	O	O
4	47	he	PRP	O	B-NP	O
4	48	picks	VBZ	O	B-VP	O
4	49	the	DT	O	B-NP	O
4	50	most	RBS	O	I-NP	O
4	51	humane	JJ	O	I-NP	O
4	52	way	NN	O	I-NP	O
4	53	he	PRP	O	B-NP	O
4	54	can	MD	O	B-VP	O
4	55	think	VB	O	I-VP	O
4	56	of	IN	O	B-PP	O
4	57	to	TO	O	O	O
4	58	dispatch	VB	O	O	O
4	59	his	PP$	O	B-NP	O
4	60	victims	NNS	O	I-NP	O
4	61	-RBR-	-RBR-	O	O	O
4	62	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	movie	NN	O	I-NP	O
5	2	sees	VBZ	O	B-VP	O
5	3	things	NNS	O	B-NP	O
5	4	through	IN	O	B-PP	O
5	5	Vann	NNP	O	B-NP	O
5	6	's	POS	O	B-NP	O
5	7	eyes	NNS	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	because	IN	O	O	O
5	11	even	RB	O	O	O
5	12	he	PRP	O	B-NP	O
5	13	doesn	NN	O	B-NP	O
5	14	't	NN	O	I-NP	O
5	15	know	VBP	O	B-VP	O
5	16	why	WRB	O	O	O
5	17	he	PRP	O	B-NP	O
5	18	indulges	VBZ	O	B-VP	O
5	19	in	IN	O	B-PP	O
5	20	his	PP$	O	B-NP	O
5	21	fatal	JJ	O	I-NP	B-Medical
5	22	hobby	NN	O	I-NP	O
5	23	COMMA	COMMA	O	O	O
5	24	it	PRP	O	B-NP	O
5	25	's	VBZ	O	B-VP	O
5	26	up	IN	O	B-PP	O
5	27	to	TO	O	B-PP	O
5	28	us	PRP	O	B-NP	O
5	29	to	TO	O	B-VP	O
5	30	try	VB	O	I-VP	O
5	31	to	TO	O	I-VP	O
5	32	figure	VB	O	I-VP	O
5	33	out	IN	O	O	O
5	34	his	PP$	O	B-NP	O
5	35	motives	NNS	O	I-NP	O
5	36	.	.	O	O	O

6	0	Vann	NNP	O	B-NP	O
6	1	drifts	VBZ	O	B-VP	O
6	2	into	IN	O	B-PP	O
6	3	an	DT	O	B-NP	O
6	4	oceanside	NN	O	I-NP	O
6	5	town	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	where	WRB	O	O	O
6	8	he	PRP	O	B-NP	O
6	9	boards	NNS	O	B-NP	O
6	10	with	IN	O	B-PP	O
6	11	Jane	NNP	O	B-NP	B-Peop
6	12	and	CC	O	I-NP	O
6	13	Doug	NNP	O	I-NP	B-Peop
6	14	-LBR-	-LBR-	O	I-NP	O
6	15	Mercedes	NNP	O	I-NP	B-Peop
6	16	Ruehl	NNP	O	I-NP	I-Peop
6	17	and	CC	O	O	O
6	18	Brian	NNP	O	B-NP	B-Peop
6	19	Cox	NNP	O	I-NP	I-Peop
6	20	-RBR-	-RBR-	O	O	O
6	21	COMMA	COMMA	O	O	O
6	22	a	DT	O	B-NP	O
6	23	couple	NN	O	I-NP	O
6	24	who	WP	O	B-NP	O
6	25	are	VBP	O	B-VP	O
6	26	also	RB	O	O	O
6	27	more	RBR	O	O	O
6	28	troubled	JJ	O	O	O
6	29	than	IN	O	O	O
6	30	they	PRP	O	B-NP	O
6	31	appear	VBP	O	B-VP	O
6	32	on	IN	O	B-PP	O
6	33	the	DT	O	B-NP	O
6	34	surface	NN	O	I-NP	O
6	35	.	.	O	O	O

7	0	Doug	NNP	O	B-NP	B-Peop
7	1	gets	VBZ	O	B-VP	O
7	2	Vann	NNP	O	B-NP	O
7	3	a	DT	O	B-NP	O
7	4	job	NN	O	I-NP	O
7	5	at	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	post	NN	O	I-NP	O
7	8	office	NN	O	I-NP	O
7	9	COMMA	COMMA	O	O	O
7	10	where	WRB	O	O	O
7	11	Vann	NNP	O	B-NP	B-Peop
7	12	attracts	VBZ	O	B-VP	O
7	13	the	DT	O	B-NP	O
7	14	attentions	NNS	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	a	DT	O	O	O
7	17	shy	JJ	O	O	O
7	18	co-worker	NN	O	O	O
7	19	-LBR-	-LBR-	O	O	O
7	20	a	DT	O	O	O
7	21	more-vulnerable-than-usual	JJ	O	O	O
7	22	Janeane	NNP	O	O	B-Peop
7	23	Garofalo	NNP	O	O	I-Peop
7	24	-RBR-	-RBR-	O	O	O
7	25	.	.	O	O	O

8	0	And	CC	O	O	O
8	1	he	PRP	O	B-NP	O
8	2	continues	VBZ	O	B-VP	O
8	3	to	TO	O	I-VP	O
8	4	practice	VB	O	I-VP	O
8	5	his	PP$	O	B-NP	O
8	6	pastime	NN	O	I-NP	O
8	7	COMMA	COMMA	O	O	O
8	8	getting	VBG	O	B-VP	O
8	9	more	RBR	O	O	O
8	10	bold	JJ	O	O	O
8	11	and	CC	O	O	O
8	12	sloppy	JJ	O	O	O
8	13	as	IN	O	O	O
8	14	he	PRP	O	B-NP	O
8	15	goes	VBZ	O	B-VP	O
8	16	along	IN	O	O	O
8	17	.	.	O	O	O

9	0	Another	DT	O	B-NP	O
9	1	tag	NN	O	I-NP	O
9	2	line	NN	O	I-NP	O
9	3	for	IN	O	B-PP	O
9	4	the	DT	O	B-NP	O
9	5	movie	NN	O	I-NP	O
9	6	is	VBZ	O	B-VP	O
9	7	``	``	O	O	O
9	8	Conversation	NN	O	B-NP	O
9	9	usually	RB	O	I-NP	O
9	10	followsCOMMA	NN	O	I-NP	O
9	11	''	''	O	O	O
9	12	and	CC	O	O	O
9	13	that	DT	O	B-NP	O
9	14	seems	VBZ	O	B-VP	O
9	15	like	IN	O	B-PP	O
9	16	a	DT	O	B-NP	O
9	17	better	JJR	O	I-NP	O
9	18	boast	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	as	IN	O	O	O
9	21	the	DT	O	B-NP	O
9	22	movie	NN	O	I-NP	O
9	23	is	VBZ	O	B-VP	O
9	24	almost	RB	O	I-VP	O
9	25	guaranteed	VBN	O	I-VP	O
9	26	to	TO	O	B-VP	O
9	27	get	VB	O	I-VP	O
9	28	you	PRP	O	B-NP	O
9	29	talking	VBG	O	B-VP	O
9	30	about	IN	O	B-PP	O
9	31	what	WP	O	B-NP	O
9	32	makes	VBZ	O	B-VP	O
9	33	Vann	NNP	O	B-NP	O
9	34	and	CC	O	O	O
9	35	the	DT	O	B-NP	O
9	36	others	NNS	O	I-NP	O
9	37	tick	NN	O	O	B-Animal
9	38	-LBR-	-LBR-	O	O	O
9	39	of	IN	O	B-PP	O
9	40	course	NN	O	B-NP	O
9	41	COMMA	COMMA	O	O	O
9	42	the	DT	O	B-NP	O
9	43	conversation	NN	O	I-NP	O
9	44	might	MD	O	B-VP	O
9	45	start	VB	O	I-VP	O
9	46	with	IN	O	B-PP	O
9	47	``	``	O	O	O
9	48	What	WP	O	B-NP	O
9	49	the	DT	O	O	O
9	50	$	$	O	O	B-Money
9	51	%	NN	O	O	O
9	52	&	CC	O	O	O
9	53	AMP	NNP	O	B-NP	B-OrgCorp
9	54	;	:	O	O	O
9	55	!	NN	O	B-NP	O
9	56	was	VBD	O	B-VP	O
9	57	that	IN	O	O	O
9	58	all	DT	O	O	O
9	59	about	IN	O	B-PP	O
9	60	?	.	O	O	O
9	61	''	''	O	O	O
9	62	-RBR-	-RBR-	O	O	O
9	63	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	movie	NN	O	I-NP	O
10	2	's	POS	O	B-NP	O
10	3	press	NN	O	I-NP	O
10	4	notes	VBZ	O	B-VP	O
10	5	breathlessly	RB	O	I-VP	O
10	6	brag	VB	O	I-VP	O
10	7	about	IN	O	B-PP	O
10	8	how	WRB	O	O	O
10	9	it	PRP	O	B-NP	O
10	10	's	VBZ	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	look	NN	O	I-NP	O
10	13	behind	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	``	``	O	I-NP	O
10	16	surface	NN	O	I-NP	O
10	17	of	IN	O	B-PP	O
10	18	normalityCOMMA	NN	O	B-NP	O
10	19	''	''	O	O	O
10	20	as	IN	O	O	O
10	21	if	IN	O	O	O
10	22	that	DT	O	B-NP	O
10	23	were	VBD	O	B-VP	O
10	24	an	DT	O	B-NP	O
10	25	original	JJ	O	I-NP	O
10	26	concept	NN	O	I-NP	O
10	27	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	wasn	NN	O	B-NP	O
11	2	't	NN	O	I-NP	O
11	3	even	RB	O	O	O
11	4	original	JJ	O	O	O
11	5	when	WRB	O	O	O
11	6	Alfred	NNP	O	B-NP	B-Peop
11	7	Hitchcock	NNP	O	I-NP	I-Peop
11	8	COMMA	COMMA	O	O	O
11	9	whom	WP	O	B-NP	O
11	10	Fancher	NNP	O	B-NP	B-Peop
11	11	clearly	RB	O	O	I-Peop
11	12	admires	VBZ	O	B-VP	I-Peop
11	13	COMMA	COMMA	O	O	I-Peop
11	14	addressed	VBD	O	B-VP	I-Peop
11	15	it	PRP	O	B-NP	I-Peop
11	16	decades	NNS	O	I-NP	I-Peop
11	17	ago	IN	O	O	I-Peop
11	18	in	IN	O	B-PP	I-Peop
11	19	``	``	O	O	I-Peop
11	20	Suspicion	NNP	O	B-NP	I-Peop
11	21	''	''	O	O	I-Peop
11	22	and	CC	O	O	I-Peop
11	23	``	``	O	O	I-Peop
11	24	Shadow	NNP	O	B-NP	I-Peop
11	25	of	IN	O	B-PP	O
11	26	a	DT	O	O	O
11	27	Doubt	VBP	O	B-VP	O
11	28	.	.	O	O	O
11	29	''	''	O	O	O

12	0	You	PRP	O	B-NP	O
12	1	can	MD	O	B-VP	O
12	2	even	RB	O	I-VP	O
12	3	catch	VB	O	I-VP	O
12	4	variations	NNS	O	B-NP	O
12	5	on	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	theme	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	two	CD	O	B-NP	B-Num
12	10	other	JJ	O	I-NP	O
12	11	movies	NNS	O	I-NP	O
12	12	this	DT	O	B-NP	O
12	13	week	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	``	``	O	O	O
12	16	American	NNP	O	B-NP	B-LangRace
12	17	Beauty	NNP	O	I-NP	O
12	18	''	''	O	O	O
12	19	and	CC	O	O	O
12	20	``	``	O	O	O
12	21	Mumford	NNP	O	B-NP	O
12	22	.	.	O	O	O
12	23	''	''	O	O	O

13	0	But	CC	O	O	O
13	1	Fancher	NNP	O	B-NP	O
13	2	does	VBZ	O	B-VP	O
13	3	give	VB	O	I-VP	O
13	4	``	``	O	O	O
13	5	The	DT	O	B-NP	O
13	6	Minus	NNP	O	I-NP	O
13	7	Man	NN	O	I-NP	O
13	8	''	''	O	O	O
13	9	a	DT	O	B-NP	O
13	10	sustained	VBN	O	I-NP	O
13	11	moodiness	NN	O	I-NP	O
13	12	COMMA	COMMA	O	O	O
13	13	marked	VBD	O	B-VP	O
13	14	by	IN	O	B-PP	O
13	15	dark	JJ	O	B-NP	O
13	16	humor	NN	O	I-NP	O
13	17	COMMA	COMMA	O	O	O
13	18	and	CC	O	O	O
13	19	he	PRP	O	B-NP	O
13	20	gets	VBZ	O	B-VP	O
13	21	good	JJ	O	B-NP	O
13	22	performances	NNS	O	I-NP	O
13	23	out	IN	O	B-PP	O
13	24	of	IN	O	B-PP	O
13	25	his	PP$	O	B-NP	O
13	26	cast	NN	O	I-NP	O
13	27	COMMA	COMMA	O	O	O
13	28	especially	RB	O	O	O
13	29	Wilson	NNP	O	B-NP	B-Peop
13	30	and	CC	O	I-NP	O
13	31	Cox	NNP	O	I-NP	B-Peop
13	32	.	.	O	O	O

14	0	Singers	NNP	O	B-NP	B-ProfTitle
14	1	Dwight	NNP	O	I-NP	B-Peop
14	2	Yoakam	NNP	O	I-NP	I-Peop
14	3	and	CC	O	I-NP	O
14	4	Sheryl	NNP	O	I-NP	B-Peop
14	5	Crow	NNP	O	I-NP	I-Peop
14	6	are	VBP	O	B-VP	O
14	7	impressive	JJ	O	O	O
14	8	in	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	brief	JJ	O	I-NP	O
14	11	COMMA	COMMA	O	I-NP	O
14	12	booze-soaked	JJ	O	I-NP	O
14	13	prologue	NN	O	I-NP	O
14	14	.	.	O	O	O

15	0	It	PRP	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	tough	JJ	O	O	O
15	3	to	TO	O	B-VP	O
15	4	be	VB	O	I-VP	O
15	5	comfortable	JJ	O	O	O
15	6	with	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	movie	NN	O	I-NP	O
15	9	about	IN	O	B-PP	O
15	10	a	DT	O	B-NP	O
15	11	sympathetic	JJ	O	I-NP	O
15	12	serial	JJ	O	I-NP	O
15	13	killer	NN	O	I-NP	O
15	14	when	WRB	O	O	O
15	15	real-life	JJ	O	B-NP	O
15	16	mass	NN	O	I-NP	O
15	17	violence	NN	O	I-NP	O
15	18	has	VBZ	O	B-VP	O
15	19	recently	RB	O	I-VP	O
15	20	hit	VBD	O	I-VP	O
15	21	so	RB	O	O	O
15	22	close	JJ	O	O	O
15	23	to	TO	O	B-PP	O
15	24	home	NN	O	B-NP	O
15	25	.	.	O	O	O

16	0	Comfort	NNP	O	B-NP	O
16	1	isn	NN	O	I-NP	O
16	2	't	NN	O	I-NP	O
16	3	the	DT	O	B-NP	O
16	4	point	NN	O	I-NP	O
16	5	here	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	though	IN	O	O	O
16	8	;	:	O	O	O
16	9	the	DT	O	B-NP	O
16	10	point	NN	O	I-NP	O
16	11	is	VBZ	O	B-VP	O
16	12	to	TO	O	B-VP	O
16	13	get	VB	O	I-VP	O
16	14	you	PRP	O	B-NP	O
16	15	talking	VBG	O	B-VP	O
16	16	.	.	O	O	O

17	0	``	``	O	O	O
17	1	The	DT	O	B-NP	O
17	2	Minus	NNP	O	I-NP	O
17	3	Man	NN	O	I-NP	O
17	4	''	''	O	O	O
17	5	succeeds	VBZ	O	B-VP	O
17	6	at	IN	O	B-PP	O
17	7	that	DT	O	B-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	but	CC	O	O	O
17	10	despite	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	movie	NN	O	I-NP	O
17	13	's	POS	O	B-NP	O
17	14	pride	NN	O	I-NP	O
17	15	in	IN	O	B-PP	O
17	16	itself	PRP	O	B-NP	O
17	17	COMMA	COMMA	O	O	O
17	18	it	PRP	O	B-NP	O
17	19	's	VBZ	O	B-VP	O
17	20	unlikely	JJ	O	O	O
17	21	that	IN	O	O	O
17	22	the	DT	O	B-NP	O
17	23	conversation	NN	O	I-NP	O
17	24	will	MD	O	B-VP	O
17	25	last	VB	O	I-VP	O
17	26	the	DT	O	B-NP	O
17	27	entire	JJ	O	I-NP	O
17	28	post-movie	JJ	O	I-NP	O
17	29	meal	NN	O	I-NP	O
17	30	or	CC	O	I-NP	O
17	31	long	JJ	O	I-NP	O
17	32	drive	NN	O	I-NP	O
17	33	home	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Visit	NNP	O	B-VP	O
18	2	the	DT	O	O	O
18	3	Star-Telegram	NNP	O	O	B-Org
18	4	's	POS	O	B-NP	O
18	5	online	JJ	O	I-NP	O
18	6	services	NNS	O	I-NP	O
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	World	NNP	O	I-NP	B-OrgCorp
18	10	Wide	NNP	O	I-NP	I-OrgCorp
18	11	Web	NNP	O	I-NP	I-OrgCorp
18	12	:	:	O	O	O
18	13	www.star-telegram.com	NN	O	B-NP	O
18	14	-RBR-	-RBR-	O	O	O
18	15	&	CC	O	O	O
18	16	QL	NNP	O	B-NP	O
18	17	;	:	O	O	O
