0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	B-NP	I-Num
0	4	TV	NN	O	I-NP	B-OrgCorp
0	5	NOTES	NNS	O	I-NP	O
0	6	:	:	O	O	O
0	7	PRIME-TIME	NNP	O	B-NP	O
0	8	SPINNING	NNP	O	I-NP	O
0	9	;	:	O	O	O
0	10	WATERGATE	NNP	O	B-NP	O
0	11	RERUNS	NNP	O	I-NP	O
0	12	;	:	O	O	O
0	13	COURT	NN	O	O	O
0	14	TV	NN	O	O	B-OrgCorp
0	15	KNOWS	NNP	O	O	O
0	16	ITS	PP$	O	O	O
0	17	NICHE	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	new	JJ	O	I-NP	O
1	2	prime-time	JJ	O	I-NP	O
1	3	season	NN	O	I-NP	O
1	4	has	VBZ	O	B-VP	O
1	5	just	RB	O	I-VP	O
1	6	begun	VBN	O	I-VP	O
1	7	COMMA	COMMA	O	O	O
1	8	with	IN	O	B-PP	O
1	9	Nielsen	NNP	O	B-NP	B-Peop
1	10	ratings	NNS	O	I-NP	O
1	11	in	IN	O	B-PP	O
1	12	for	IN	O	B-PP	O
1	13	new	JJ	O	B-NP	O
1	14	broadcast	NN	O	I-NP	O
1	15	network	NN	O	I-NP	O
1	16	offerings	NNS	O	I-NP	O
1	17	on	IN	O	B-PP	O
1	18	Sunday	NNP	O	B-NP	B-Date
1	19	and	CC	O	I-NP	O
1	20	Monday	NNP	O	I-NP	B-Date
1	21	nights	NNS	O	I-NP	O
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	the	DT	O	B-NP	O
2	2	spinning	VBG	O	I-NP	O
2	3	has	VBZ	O	B-VP	O
2	4	begun	VBN	O	I-VP	O
2	5	in	IN	O	B-PP	O
2	6	earnest	NN	O	B-NP	O
2	7	.	.	O	O	O

3	0	NBC	NNP	O	B-NP	B-OrgCorp
3	1	may	MD	O	B-VP	O
3	2	have	VB	O	I-VP	O
3	3	had	VBD	O	I-VP	O
3	4	reason	NN	O	B-NP	O
3	5	to	TO	O	B-VP	O
3	6	spin	VB	O	I-VP	O
3	7	.	.	O	O	O

4	0	It	PRP	O	B-NP	O
4	1	finished	VBD	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	fourth	JJ	O	B-NP	B-Num
4	4	place	NN	O	I-NP	O
4	5	Monday	NNP	O	B-NP	B-Date
4	6	night	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	40	CD	O	I-NP	B-Num
4	10	metered	JJ	O	I-NP	O
4	11	markets	NNS	O	I-NP	O
4	12	measured	VBN	O	B-VP	O
4	13	by	IN	O	B-PP	O
4	14	Nielsen	NNP	O	B-NP	B-Peop
4	15	in	IN	O	B-PP	O
4	16	overnight	JJ	O	B-NP	O
4	17	ratings	NNS	O	I-NP	O
4	18	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	that	IN	O	O	O
5	2	still	RB	O	O	O
5	3	doesn	NN	O	B-NP	O
5	4	't	NN	O	I-NP	O
5	5	explain	VB	O	B-VP	O
5	6	the	DT	O	B-NP	O
5	7	news	NN	O	I-NP	O
5	8	release	VBP	O	B-VP	O
5	9	NBC	NNP	O	B-NP	B-OrgCorp
5	10	issued	VBD	O	B-VP	O
5	11	COMMA	COMMA	O	O	O
5	12	with	IN	O	B-PP	O
5	13	this	DT	O	B-NP	O
5	14	headline	NN	O	I-NP	O
5	15	:	:	O	O	O
5	16	```	NN	O	B-NP	O
5	17	Will	MD	O	O	B-Peop
5	18	and	CC	O	O	O
5	19	Grace	NNP	O	B-NP	B-Peop
5	20	'	POS	O	B-NP	O
5	21	Debut	NNP	O	I-NP	O
5	22	Tops	NNP	O	I-NP	B-OrgCorp
5	23	Premiere	NNP	O	I-NP	B-OrgCorp
5	24	of	IN	O	B-PP	O
5	25	`	``	O	O	O
5	26	Ally	VBP	O	B-VP	O
5	27	McBeal	NNP	O	B-NP	O
5	28	'	''	O	O	O
5	29	by	IN	O	B-PP	O
5	30	30	CD	O	B-NP	B-Num
5	31	Percent	NN	O	I-NP	O
5	32	.	.	O	O	O
5	33	''	''	O	O	O

6	0	``	``	O	O	O
6	1	Will	MD	O	O	B-Peop
6	2	and	CC	O	O	O
6	3	GraceCOMMA	NNP	O	O	O
6	4	''	''	O	O	O
6	5	a	DT	O	B-NP	O
6	6	new	JJ	O	I-NP	O
6	7	comedy	NN	O	I-NP	O
6	8	in	IN	O	B-PP	O
6	9	the	DT	O	B-NP	O
6	10	9	CD	O	I-NP	B-NumTime
6	11	:	:	O	O	I-NumTime
6	12	30	CD	O	B-NP	I-NumTime
6	13	p.m.	NN	O	I-NP	I-NumTime
6	14	time	NN	O	I-NP	O
6	15	slot	NN	O	I-NP	O
6	16	between	IN	O	B-PP	O
6	17	``	``	O	O	O
6	18	Caroline	NNP	O	B-NP	B-Peop
6	19	in	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	City	NN	O	I-NP	O
6	22	''	''	O	O	O
6	23	and	CC	O	O	O
6	24	``	``	O	O	O
6	25	Dateline	NNP	O	B-NP	O
6	26	''	''	O	O	O
6	27	on	IN	O	B-PP	O
6	28	NBC	NNP	O	B-NP	B-OrgCorp
6	29	COMMA	COMMA	O	O	O
6	30	had	VBD	O	B-VP	O
6	31	a	DT	O	B-NP	O
6	32	9.2	CD	O	I-NP	B-Num
6	33	overnight	JJ	O	I-NP	O
6	34	rating	NN	O	I-NP	O
6	35	-LBR-	-LBR-	O	O	O
6	36	each	DT	O	B-NP	O
6	37	rating	NN	O	I-NP	O
6	38	point	NN	O	I-NP	O
6	39	represents	VBZ	O	B-VP	O
6	40	598COMMA000	CD	O	B-NP	B-Num
6	41	homes	NNS	O	I-NP	O
6	42	-RBR-	-RBR-	O	O	O
6	43	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	``	``	O	O	O
7	2	Ally	VBP	O	B-VP	O
7	3	McBealCOMMA	NNP	O	B-NP	O
7	4	''	''	O	O	O
7	5	the	DT	O	B-NP	O
7	6	hourlong	JJ	O	I-NP	O
7	7	Fox	NNP	O	I-NP	B-Peop
7	8	hit	VBD	O	B-VP	O
7	9	COMMA	COMMA	O	O	O
7	10	had	VBD	O	B-VP	O
7	11	an	DT	O	B-NP	O
7	12	11.3	CD	O	I-NP	B-Num
7	13	rating	NN	O	I-NP	O
7	14	overall	NN	O	I-NP	O
7	15	COMMA	COMMA	O	O	O
7	16	and	CC	O	O	O
7	17	an	DT	O	B-NP	O
7	18	11.5	CD	O	I-NP	B-Num
7	19	in	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	half	DT	O	I-NP	O
7	22	hour	NN	O	I-NP	O
7	23	it	PRP	O	B-NP	O
7	24	competed	VBD	O	B-VP	O
7	25	against	IN	O	B-PP	O
7	26	``	``	O	O	O
7	27	Will	MD	O	O	B-Peop
7	28	and	CC	O	O	O
7	29	Grace	NNP	O	B-NP	B-Peop
7	30	.	.	O	O	O
7	31	''	''	O	O	O

8	0	``	``	O	B-VP	O
8	1	Ally	VBP	O	I-VP	B-Peop
8	2	''	''	O	O	O
8	3	was	VBD	O	B-VP	O
8	4	second	JJ	O	O	B-Num
8	5	only	RB	O	O	O
8	6	to	TO	O	B-PP	O
8	7	ABC	NNP	O	B-NP	B-OrgCorp
8	8	's	POS	O	B-NP	O
8	9	``	``	O	I-NP	O
8	10	Monday	NNP	O	I-NP	B-Date
8	11	Night	NNP	O	I-NP	O
8	12	Football	NNP	O	I-NP	O
8	13	.	.	O	O	O
8	14	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	text	NN	O	I-NP	O
9	2	of	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	NBC	NNP	O	I-NP	B-OrgCorp
9	5	statement	NN	O	I-NP	O
9	6	said	VBD	O	B-VP	O
9	7	that	IN	O	O	O
9	8	``	``	O	O	O
9	9	Will	MD	O	O	B-Peop
9	10	and	CC	O	O	O
9	11	Grace	NNP	O	O	B-Peop
9	12	''	''	O	O	O
9	13	outdid	VBD	O	B-VP	O
9	14	the	DT	O	B-NP	O
9	15	series	NN	O	I-NP	O
9	16	debut	NN	O	I-NP	O
9	17	of	IN	O	B-PP	O
9	18	``	``	O	O	O
9	19	Ally	VBP	O	B-VP	O
9	20	McBeal	NNP	O	B-NP	O
9	21	''	''	O	O	O
9	22	``	``	O	O	O
9	23	in	IN	O	B-PP	O
9	24	the	DT	O	B-NP	O
9	25	same	JJ	O	I-NP	O
9	26	time	NN	O	I-NP	O
9	27	period	NN	O	I-NP	O
9	28	last	JJ	O	B-NP	O
9	29	fall	NN	O	I-NP	O
9	30	.	.	O	O	O
9	31	''	''	O	O	O

10	0	Aside	RB	O	B-PP	O
10	1	from	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	fact	NN	O	I-NP	O
10	4	that	IN	O	O	O
10	5	the	DT	O	B-NP	O
10	6	headline	NN	O	I-NP	O
10	7	implies	VBZ	O	B-VP	O
10	8	a	DT	O	B-NP	O
10	9	victory	NN	O	I-NP	O
10	10	in	IN	O	B-PP	O
10	11	this	DT	O	B-NP	O
10	12	year	NN	O	I-NP	O
10	13	's	POS	O	B-NP	O
10	14	comparable	JJ	O	I-NP	O
10	15	time	NN	O	I-NP	O
10	16	periods	NNS	O	I-NP	O
10	17	COMMA	COMMA	O	O	O
10	18	the	DT	O	B-NP	O
10	19	statement	NN	O	I-NP	O
10	20	is	VBZ	O	B-VP	O
10	21	inaccurate	JJ	O	O	O
10	22	even	RB	O	O	O
10	23	for	IN	O	B-PP	O
10	24	last	JJ	O	B-NP	O
10	25	year	NN	O	I-NP	O
10	26	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	its	PP$	O	B-NP	O
11	2	premiere	NN	O	I-NP	O
11	3	last	JJ	O	B-NP	O
11	4	fall	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	on	IN	O	B-PP	O
11	7	Sept.	NNP	O	B-NP	B-Date
11	8	8	CD	O	I-NP	I-Date
11	9	COMMA	COMMA	O	O	O
11	10	``	``	O	O	O
11	11	Ally	VBP	O	B-VP	O
11	12	McBeal	NNP	O	B-NP	O
11	13	''	''	O	O	O
11	14	earned	VBD	O	B-VP	O
11	15	a	DT	O	B-NP	O
11	16	9.3	CD	O	I-NP	B-Num
11	17	rating	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	episode	NN	O	I-NP	O
12	3	that	WDT	O	B-NP	O
12	4	ran	VBD	O	B-VP	O
12	5	on	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	comparable	JJ	O	I-NP	O
12	8	date	NN	O	I-NP	O
12	9	last	JJ	O	O	O
12	10	year	NN	O	O	O
12	11	-LBR-	-LBR-	O	O	O
12	12	Sept.	NNP	O	B-NP	B-Date
12	13	22	CD	O	I-NP	I-Date
12	14	-RBR-	-RBR-	O	O	O
12	15	COMMA	COMMA	O	O	O
12	16	it	PRP	O	B-NP	O
12	17	had	VBD	O	B-VP	O
12	18	a	DT	O	B-NP	O
12	19	7.4	CD	O	I-NP	B-Num
12	20	COMMA	COMMA	O	O	O
12	21	which	WDT	O	B-NP	O
12	22	is	VBZ	O	B-VP	O
12	23	24	CD	O	B-NP	B-NumPercent
12	24	percent	NN	O	I-NP	I-NumPercent
12	25	COMMA	COMMA	O	O	O
12	26	not	RB	O	O	O
12	27	30	CD	O	B-NP	B-NumPercent
12	28	percent	NN	O	I-NP	I-NumPercent
12	29	COMMA	COMMA	O	O	O
12	30	lower	JJR	O	O	O
12	31	than	IN	O	B-PP	O
12	32	the	DT	O	B-NP	O
12	33	9.2	CD	O	I-NP	B-Num
12	34	``	``	O	I-NP	O
12	35	Will	MD	O	I-NP	B-Peop
12	36	and	CC	O	I-NP	O
12	37	Grace	NNP	O	I-NP	B-Peop
12	38	''	''	O	O	O
12	39	got	VBD	O	B-VP	O
12	40	in	IN	O	B-PP	O
12	41	metered	JJ	O	B-NP	O
12	42	markets	NNS	O	I-NP	O
12	43	on	IN	O	B-PP	O
12	44	Monday	NNP	O	B-NP	B-Date
12	45	night	NN	O	I-NP	O
12	46	.	.	O	O	O

13	0	Even	RB	O	O	O
13	1	then	RB	O	O	O
13	2	COMMA	COMMA	O	O	O
13	3	it	PRP	O	B-NP	O
13	4	's	VBZ	O	B-VP	O
13	5	an	DT	O	B-NP	O
13	6	odd	JJ	O	I-NP	O
13	7	comparison	NN	O	I-NP	O
13	8	:	:	O	O	O
13	9	the	DT	O	B-NP	O
13	10	third	JJ	O	I-NP	B-Num
13	11	episode	NN	O	I-NP	O
13	12	of	IN	O	B-PP	O
13	13	``	``	O	B-VP	O
13	14	Ally	VBP	O	I-VP	B-Peop
13	15	''	''	O	O	O
13	16	versus	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	debut	NN	O	I-NP	O
13	19	of	IN	O	B-PP	O
13	20	``	``	O	O	O
13	21	Will	MD	O	O	B-Peop
13	22	and	CC	O	O	O
13	23	Grace	NNP	O	O	B-Peop
13	24	''	''	O	O	O
13	25	?	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	NBC	NNP	O	I-NP	B-OrgCorp
14	2	publicist	NN	O	I-NP	O
14	3	who	WP	O	B-NP	O
14	4	wrote	VBD	O	B-VP	O
14	5	the	DT	O	B-NP	O
14	6	release	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	Mike	NNP	O	B-NP	B-Peop
14	9	Nelson	NNP	O	I-NP	I-Peop
14	10	COMMA	COMMA	O	O	O
14	11	was	VBD	O	B-VP	O
14	12	out	IN	O	O	O
14	13	of	IN	O	B-PP	O
14	14	the	DT	O	B-NP	O
14	15	office	NN	O	I-NP	O
14	16	Tuesday	NNP	O	B-NP	B-Date
14	17	and	CC	O	O	O
14	18	could	MD	O	B-VP	O
14	19	not	RB	O	I-VP	O
14	20	be	VB	O	I-VP	O
14	21	reached	VBN	O	I-VP	O
14	22	for	IN	O	B-PP	O
14	23	an	DT	O	B-NP	O
14	24	explanation	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	NBC	NNP	O	B-NP	B-OrgCorp
15	1	may	MD	O	B-VP	O
15	2	have	VB	O	I-VP	O
15	3	had	VBD	O	I-VP	O
15	4	reason	NN	O	B-NP	O
15	5	to	TO	O	B-VP	O
15	6	gloss	VB	O	I-VP	O
15	7	over	IN	O	B-PP	O
15	8	some	DT	O	B-NP	O
15	9	Nielsen	NNP	O	I-NP	B-Peop
15	10	numbers	NNS	O	I-NP	O
15	11	COMMA	COMMA	O	O	O
15	12	since	IN	O	O	O
15	13	all	DT	O	B-NP	O
15	14	four	CD	O	I-NP	B-Num
15	15	of	IN	O	B-PP	O
15	16	its	PP$	O	B-NP	O
15	17	half-hour	NN	O	I-NP	O
15	18	sitcoms	NNS	O	I-NP	O
15	19	that	WDT	O	B-NP	O
15	20	had	VBD	O	B-VP	O
15	21	their	PP$	O	B-NP	O
15	22	season	NN	O	I-NP	O
15	23	premieres	NNS	O	I-NP	O
15	24	on	IN	O	B-PP	O
15	25	Monday	NNP	O	B-NP	B-Date
15	26	were	VBD	O	B-VP	O
15	27	down	IN	O	O	O
15	28	from	IN	O	B-PP	O
15	29	the	DT	O	B-NP	O
15	30	ratings	NNS	O	I-NP	O
15	31	the	DT	O	B-NP	O
15	32	network	NN	O	I-NP	O
15	33	received	VBD	O	B-VP	O
15	34	for	IN	O	B-PP	O
15	35	the	DT	O	B-NP	O
15	36	same	JJ	O	I-NP	O
15	37	time	NN	O	I-NP	O
15	38	periods	NNS	O	B-NP	O
15	39	last	JJ	O	B-NP	O
15	40	year	NN	O	I-NP	O
15	41	COMMA	COMMA	O	O	O
15	42	and	CC	O	O	O
15	43	``	``	O	O	O
15	44	Caroline	NNP	O	B-NP	B-Peop
15	45	in	IN	O	B-PP	O
15	46	the	DT	O	B-NP	O
15	47	City	NNP	O	I-NP	O
15	48	''	''	O	O	O
15	49	was	VBD	O	B-VP	O
15	50	down	IN	O	O	O
15	51	by	IN	O	B-PP	O
15	52	38	CD	O	B-NP	B-NumPercent
15	53	percent	NN	O	I-NP	I-NumPercent
15	54	COMMA	COMMA	O	O	O
15	55	to	TO	O	B-PP	O
15	56	an	DT	O	B-NP	O
15	57	8.3	CD	O	I-NP	B-Num
15	58	rating	NN	O	I-NP	O
15	59	from	IN	O	B-PP	O
15	60	a	DT	O	B-NP	O
15	61	13.4	CD	O	I-NP	B-Num
15	62	rating	NN	O	I-NP	O
15	63	.	.	O	O	O

16	0	CBS	NNP	O	B-NP	B-OrgCorp
16	1	COMMA	COMMA	O	O	O
16	2	by	IN	O	B-PP	O
16	3	contrast	NN	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	had	VBD	O	B-VP	O
16	6	reason	NN	O	B-NP	O
16	7	to	TO	O	B-VP	O
16	8	be	VB	O	I-VP	O
16	9	encouraged	VBN	O	I-VP	O
16	10	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	returning	VBG	O	I-NP	O
17	2	comedy	NN	O	I-NP	O
17	3	``	``	O	O	O
17	4	Everybody	NN	O	B-NP	B-Peop
17	5	Loves	NNP	O	I-NP	I-Peop
17	6	Raymond	NNP	O	I-NP	I-Peop
17	7	''	''	O	O	O
17	8	was	VBD	O	B-VP	O
17	9	up	IN	O	O	O
17	10	COMMA	COMMA	O	O	O
17	11	with	IN	O	B-PP	O
17	12	a	DT	O	B-NP	O
17	13	10.2	CD	O	I-NP	B-Num
17	14	rating	NN	O	I-NP	O
17	15	COMMA	COMMA	O	O	O
17	16	even	RB	O	O	O
17	17	though	IN	O	O	O
17	18	it	PRP	O	B-NP	O
17	19	was	VBD	O	B-VP	O
17	20	competing	VBG	O	I-VP	O
17	21	against	IN	O	B-PP	O
17	22	``	``	O	O	O
17	23	Ally	VBP	O	B-VP	O
17	24	McBeal	NNP	O	B-NP	O
17	25	''	''	O	I-NP	O
17	26	and	CC	O	I-NP	O
17	27	``	``	O	I-NP	O
17	28	Monday	NNP	O	I-NP	B-Date
17	29	Night	NNP	O	I-NP	O
17	30	Football	NNP	O	I-NP	O
17	31	.	.	O	O	O
17	32	''	''	O	O	O

18	0	A	DT	O	B-NP	O
18	1	new	JJ	O	I-NP	O
18	2	sitcom	NN	O	I-NP	O
18	3	COMMA	COMMA	O	O	O
18	4	``	``	O	O	O
18	5	The	DT	O	B-NP	O
18	6	King	NNP	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	QueensCOMMA	NNP	O	B-NP	O
18	9	''	''	O	O	O
18	10	got	VBD	O	B-VP	O
18	11	a	DT	O	B-NP	O
18	12	9.7	CD	O	I-NP	B-Num
18	13	overnight	JJ	O	I-NP	O
18	14	rating	NN	O	I-NP	O
18	15	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	the	DT	O	B-NP	O
19	2	new	JJ	O	I-NP	O
19	3	series	NN	O	I-NP	O
19	4	``	``	O	O	O
19	5	L.A.	NNP	O	B-NP	O
19	6	Doctors	NNS	O	I-NP	B-ProfTitle
19	7	''	''	O	O	O
19	8	earned	VBD	O	B-VP	O
19	9	a	DT	O	B-NP	O
19	10	10.7	CD	O	I-NP	B-Num
19	11	against	IN	O	B-PP	O
19	12	a	DT	O	B-NP	O
19	13	9.0	CD	O	I-NP	B-Num
19	14	for	IN	O	B-PP	O
19	15	``	``	O	O	O
19	16	DatelineCOMMA	NNP	O	B-NP	O
19	17	''	''	O	O	O
19	18	which	WDT	O	B-NP	O
19	19	had	VBD	O	B-VP	O
19	20	coverage	NN	O	B-NP	O
19	21	of	IN	O	B-PP	O
19	22	President	NNP	O	B-NP	B-ProfTitle
19	23	Clinton	NNP	O	I-NP	B-Peop
19	24	's	POS	O	B-NP	O
19	25	grand	JJ	O	I-NP	O
19	26	jury	NN	O	I-NP	O
19	27	testimony	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	The	DT	O	O	O
20	1	Nixon	NNP	O	O	O
20	2	Hearings	NNS	O	O	O

21	0	The	DT	O	B-NP	O
21	1	national	JJ	O	I-NP	O
21	2	fascination	NN	O	I-NP	O
21	3	with	IN	O	B-PP	O
21	4	President	NNP	O	B-NP	B-ProfTitle
21	5	Clinton	NNP	O	I-NP	B-Peop
21	6	's	POS	O	B-NP	O
21	7	unexpurgated	JJ	O	I-NP	O
21	8	grand	JJ	O	I-NP	O
21	9	jury	NN	O	I-NP	O
21	10	testimony	NN	O	I-NP	O
21	11	on	IN	O	B-PP	O
21	12	Monday	NNP	O	B-NP	B-Date
21	13	reminded	VBD	O	B-VP	O
21	14	some	DT	O	B-NP	O
21	15	Americans	NNPS	O	I-NP	B-LangRace
21	16	of	IN	O	B-PP	O
21	17	an	DT	O	B-NP	O
21	18	earlier	JJR	O	I-NP	O
21	19	COMMA	COMMA	O	I-NP	O
21	20	equally	RB	O	I-NP	O
21	21	compelling	JJ	O	I-NP	O
21	22	presidential	JJ	O	I-NP	O
21	23	television	NN	O	I-NP	O
21	24	event	NN	O	I-NP	O
21	25	_	NN	O	I-NP	O
21	26	the	DT	O	B-NP	O
21	27	1974	CD	O	I-NP	B-Date
21	28	Watergate	NNP	O	I-NP	B-Loc
21	29	hearings	NNS	O	I-NP	O
21	30	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	History	NNP	O	I-NP	B-Org
22	2	Channel	NNP	O	I-NP	I-Org
22	3	COMMA	COMMA	O	O	O
22	4	fittingly	RB	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	is	VBZ	O	B-VP	O
22	7	already	RB	O	O	O
22	8	on	IN	O	B-PP	O
22	9	that	DT	O	B-NP	O
22	10	wavelength	NN	O	I-NP	O
22	11	.	.	O	O	O

23	0	Tuesday	NNP	O	B-NP	B-Peop
23	1	COMMA	COMMA	O	O	O
23	2	the	DT	O	B-NP	O
23	3	cable	NN	O	I-NP	O
23	4	network	NN	O	I-NP	O
23	5	announced	VBD	O	B-VP	O
23	6	that	IN	O	O	O
23	7	it	PRP	O	B-NP	O
23	8	would	MD	O	B-VP	O
23	9	show	VB	O	I-VP	O
23	10	the	DT	O	B-NP	O
23	11	House	NNP	O	I-NP	B-Org
23	12	Judiciary	NNP	O	I-NP	I-Org
23	13	Committee	NNP	O	I-NP	I-Org
23	14	hearings	NNS	O	I-NP	O
23	15	from	IN	O	B-PP	O
23	16	1974	CD	O	B-NP	B-Date
23	17	COMMA	COMMA	O	O	O
23	18	starting	VBG	O	B-PP	O
23	19	next	JJ	O	B-NP	O
23	20	Monday	NNP	O	I-NP	B-Date
23	21	:	:	O	O	O
23	22	25	CD	O	B-NP	B-Num
23	23	hours	NNS	O	I-NP	I-Num
23	24	of	IN	O	B-PP	O
23	25	them	PRP	O	B-NP	O
23	26	in	IN	O	B-PP	O
23	27	five-hour	JJ	O	B-NP	O
23	28	chunks	NNS	O	I-NP	O
23	29	from	IN	O	B-PP	O
23	30	10	CD	O	B-NP	B-NumTime
23	31	a.m.	NN	O	I-NP	I-NumTime
23	32	to	TO	O	B-PP	O
23	33	3	CD	O	B-NP	B-NumTime
23	34	p.m.	NN	O	I-NP	I-NumTime
23	35	each	DT	O	B-NP	O
23	36	day	NN	O	I-NP	B-DayFest
23	37	COMMA	COMMA	O	O	O
23	38	and	CC	O	O	O
23	39	again	RB	O	O	O
23	40	from	IN	O	B-PP	O
23	41	3	CD	O	B-NP	B-NumTime
23	42	p.m.	NN	O	I-NP	I-NumTime
23	43	to	TO	O	B-PP	O
23	44	8	CD	O	B-NP	B-NumTime
23	45	p.m	RB	O	I-NP	I-NumTime
23	46	.	.	O	O	O

24	0	Along	IN	O	B-PP	O
24	1	with	IN	O	B-PP	O
24	2	committee	NN	O	B-NP	O
24	3	members	NNS	O	I-NP	O
24	4	who	WP	O	B-NP	O
24	5	are	VBP	O	B-VP	O
24	6	still	RB	O	I-VP	O
24	7	involved	VBN	O	I-VP	O
24	8	in	IN	O	B-PP	O
24	9	Washington	NNP	O	B-NP	B-LocCit
24	10	politics	NNS	O	I-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	like	IN	O	B-PP	O
24	13	Sen.	NNP	O	B-NP	B-ProfTitle
24	14	Trent	NNP	O	I-NP	B-Peop
24	15	Lott	NNP	O	I-NP	I-Peop
24	16	COMMA	COMMA	O	O	I-Peop
24	17	R-Miss.	NNP	O	B-NP	I-Peop
24	18	COMMA	COMMA	O	O	O
24	19	the	DT	O	B-NP	O
24	20	Republican	NNP	O	I-NP	B-OrgPolBody
24	21	leader	NN	O	I-NP	B-ProfTitle
24	22	COMMA	COMMA	O	O	O
24	23	and	CC	O	O	O
24	24	Defense	NNP	O	B-NP	O
24	25	Secretary	NNP	O	I-NP	B-ProfTitle
24	26	William	NNP	O	I-NP	B-Peop
24	27	Cohen	NNP	O	I-NP	I-Peop
24	28	COMMA	COMMA	O	O	O
24	29	the	DT	O	B-NP	O
24	30	1974	CD	O	I-NP	B-Date
24	31	clips	NNS	O	I-NP	O
24	32	show	VBP	O	B-VP	O
24	33	a	DT	O	B-NP	O
24	34	young	JJ	O	I-NP	O
24	35	lawyer	NN	O	I-NP	B-ProfTitle
24	36	who	WP	O	B-NP	O
24	37	served	VBD	O	B-VP	O
24	38	as	IN	O	O	O
24	39	counsel	NN	O	B-NP	O
24	40	to	TO	O	B-PP	O
24	41	the	DT	O	B-NP	O
24	42	committee	NN	O	I-NP	O
24	43	's	POS	O	B-NP	O
24	44	Democrats	NNPS	O	I-NP	B-OrgPolBody
24	45	during	IN	O	B-PP	O
24	46	those	DT	O	B-NP	O
24	47	hearings	NNS	O	I-NP	O
24	48	_	NN	O	I-NP	O
24	49	Hillary	NNP	O	I-NP	B-Peop
24	50	Rodham	NNP	O	I-NP	I-Peop
24	51	Clinton	NNP	O	I-NP	I-Peop
24	52	.	.	O	O	O

25	0	``	``	O	O	O
25	1	None	NN	O	B-NP	O
25	2	of	IN	O	B-PP	O
25	3	us	PRP	O	B-NP	O
25	4	had	VBD	O	B-VP	O
25	5	covered	VBN	O	I-VP	O
25	6	anything	NN	O	B-NP	O
25	7	like	IN	O	B-PP	O
25	8	this	DT	O	B-NP	O
25	9	before	IN	O	O	O
25	10	COMMA	COMMA	O	O	O
25	11	and	CC	O	O	O
25	12	we	PRP	O	B-NP	O
25	13	were	VBD	O	B-VP	O
25	14	scaredCOMMA	NN	O	O	O
25	15	''	''	O	O	O
25	16	Roger	NNP	O	B-NP	B-Peop
25	17	Mudd	NNP	O	I-NP	I-Peop
25	18	COMMA	COMMA	O	O	O
25	19	a	DT	O	B-NP	O
25	20	History	NNP	O	I-NP	O
25	21	Channel	NNP	O	I-NP	O
25	22	regular	JJ	O	I-NP	O
25	23	who	WP	O	B-NP	O
25	24	was	VBD	O	B-VP	O
25	25	then	RB	O	O	O
25	26	the	DT	O	B-NP	O
25	27	congressional	JJ	O	I-NP	O
25	28	correspondent	NN	O	I-NP	O
25	29	for	IN	O	B-PP	O
25	30	CBS	NNP	O	B-NP	B-OrgCorp
25	31	News	NNP	O	I-NP	O
25	32	COMMA	COMMA	O	O	O
25	33	said	VBD	O	B-VP	O
25	34	Tuesday	NNP	O	B-NP	B-Date
25	35	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	and	CC	O	O	O
26	2	Bob	NNP	O	B-NP	B-Peop
26	3	Schieffer	NNP	O	I-NP	I-Peop
26	4	COMMA	COMMA	O	O	O
26	5	CBS	NNP	O	B-NP	B-OrgCorp
26	6	News	NNP	O	I-NP	I-OrgCorp
26	7	'	POS	O	B-NP	I-OrgCorp
26	8	current	JJ	O	I-NP	I-OrgCorp
26	9	congressional	JJ	O	I-NP	I-OrgCorp
26	10	correspondent	NN	O	I-NP	I-OrgCorp
26	11	COMMA	COMMA	O	O	I-OrgCorp
26	12	will	MD	O	B-VP	I-OrgCorp
26	13	be	VB	O	I-VP	I-OrgCorp
26	14	the	DT	O	B-NP	I-OrgCorp
26	15	co-anchors	NN	O	I-NP	I-OrgCorp
26	16	for	IN	O	B-PP	I-OrgCorp
26	17	the	DT	O	B-NP	I-OrgCorp
26	18	reruns	NNS	O	I-NP	I-OrgCorp
26	19	of	IN	O	B-PP	I-OrgCorp
26	20	the	DT	O	B-NP	I-OrgCorp
26	21	hearings	NNS	O	I-NP	I-OrgCorp
26	22	COMMA	COMMA	O	O	I-OrgCorp
26	23	which	WDT	O	B-NP	I-OrgCorp
26	24	will	MD	O	B-VP	I-OrgCorp
26	25	use	VB	O	I-VP	I-OrgCorp
26	26	CBS	NNP	O	B-NP	I-OrgCorp
26	27	'	POS	O	B-NP	O
26	28	archival	JJ	O	I-NP	O
26	29	footage	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Nobody	NN	O	B-NP	O
27	2	knew	VBD	O	B-VP	O
27	3	what	WP	O	B-NP	O
27	4	would	MD	O	B-VP	O
27	5	happen	VB	O	I-VP	O
27	6	COMMA	COMMA	O	O	O
27	7	whether	IN	O	O	O
27	8	democracy	NN	O	B-NP	O
27	9	itself	PRP	O	B-NP	O
27	10	would	MD	O	B-VP	O
27	11	slip	VB	O	I-VP	O
27	12	off	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	edge	NN	O	I-NP	O
27	15	of	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	world	NN	O	I-NP	O
27	18	if	IN	O	O	O
27	19	you	PRP	O	B-NP	O
27	20	impeached	VBN	O	B-VP	O
27	21	a	DT	O	B-NP	O
27	22	presidentCOMMA	NN	O	I-NP	O
27	23	''	''	O	O	O
27	24	Mudd	NNP	O	B-NP	B-Peop
27	25	said	VBD	O	B-VP	O
27	26	Tuesday	NNP	O	B-NP	B-Date
27	27	.	.	O	O	O

28	0	``	``	O	O	O
28	1	It	PRP	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	really	RB	O	O	O
28	4	unknown	JJ	O	O	O
28	5	stuff	NN	O	O	O
28	6	we	PRP	O	B-NP	O
28	7	were	VBD	O	B-VP	O
28	8	covering	VBG	O	I-VP	O
28	9	.	.	O	O	O

29	0	``	``	O	O	O
29	1	For	IN	O	B-PP	O
29	2	a	DT	O	B-NP	O
29	3	journalist	NN	O	I-NP	B-ProfTitle
29	4	living	NN	O	B-VP	O
29	5	through	IN	O	B-PP	O
29	6	those	DT	O	B-NP	O
29	7	years	NNS	O	I-NP	B-Date
29	8	COMMA	COMMA	O	O	O
29	9	1972	CD	O	B-NP	B-Date
29	10	COMMA	COMMA	O	I-NP	O
29	11	1973	CD	O	I-NP	B-Date
29	12	and	CC	O	I-NP	O
29	13	1974	CD	O	I-NP	B-Date
29	14	COMMA	COMMA	O	O	O
29	15	no	DT	O	B-NP	O
29	16	other	JJ	O	I-NP	O
29	17	three	CD	O	I-NP	B-Num
29	18	years	NNS	O	I-NP	B-Date
29	19	could	MD	O	B-VP	O
29	20	ever	RB	O	I-VP	O
29	21	be	VB	O	I-VP	O
29	22	comparable	JJ	O	O	O
29	23	to	TO	O	B-PP	O
29	24	those	DT	O	B-NP	O
29	25	.	.	O	O	O

30	0	Every	DT	O	B-NP	O
30	1	morning	NN	O	I-NP	O
30	2	when	WRB	O	O	O
30	3	you	PRP	O	B-NP	O
30	4	woke	VBD	O	B-VP	O
30	5	up	IN	O	O	O
30	6	COMMA	COMMA	O	O	O
30	7	there	EX	O	B-NP	O
30	8	was	VBD	O	B-VP	O
30	9	something	NN	O	B-NP	O
30	10	that	IN	O	B-NP	O
30	11	caused	VBN	O	O	O
30	12	your	PP$	O	O	O
30	13	jaw	NN	O	O	O
30	14	to	TO	O	B-VP	O
30	15	drop	VB	O	I-VP	O
30	16	.	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	didn	NN	O	I-NP	O
31	2	't	NN	O	I-NP	O
31	3	know	VBP	O	B-VP	O
31	4	from	IN	O	B-PP	O
31	5	one	CD	O	B-NP	B-Num
31	6	day	NN	O	I-NP	B-DayFest
31	7	to	TO	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	next	IN	O	I-NP	O
31	10	how	WRB	O	I-NP	O
31	11	exciting	JJ	O	I-NP	O
31	12	it	PRP	O	I-NP	O
31	13	would	MD	O	B-VP	O
31	14	get	VB	O	I-VP	O
31	15	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	almost	RB	O	O	O
32	2	couldn	NN	O	B-NP	O
32	3	't	NN	O	I-NP	O
32	4	stand	VBP	O	B-VP	O
32	5	it	PRP	O	B-NP	O
32	6	COMMA	COMMA	O	O	O
32	7	it	PRP	O	B-NP	O
32	8	was	VBD	O	B-VP	O
32	9	so	RB	O	O	O
32	10	exciting	JJ	O	O	O
32	11	COMMA	COMMA	O	O	O
32	12	but	CC	O	O	O
32	13	it	PRP	O	B-NP	O
32	14	was	VBD	O	B-VP	O
32	15	grim	JJ	O	O	O
32	16	and	CC	O	O	O
32	17	scary	JJ	O	O	O
32	18	at	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	same	JJ	O	I-NP	O
32	21	time	NN	O	I-NP	O
32	22	.	.	O	O	O
32	23	''	''	O	O	O

33	0	Mudd	NNP	O	B-NP	B-Peop
33	1	is	VBZ	O	B-VP	O
33	2	also	RB	O	I-VP	O
33	3	kicking	VBG	O	I-VP	O
33	4	off	IN	O	B-PP	O
33	5	a	DT	O	B-NP	O
33	6	new	JJ	O	I-NP	O
33	7	monthly	JJ	O	I-NP	O
33	8	series	NN	O	I-NP	O
33	9	this	DT	O	B-NP	O
33	10	Friday	NNP	O	I-NP	B-Date
33	11	called	VBD	O	B-VP	O
33	12	``	``	O	O	O
33	13	Great	NNP	O	B-NP	O
33	14	Minds	NNPS	O	I-NP	O
33	15	of	IN	O	B-PP	O
33	16	American	NNP	O	B-NP	B-LangRace
33	17	HistoryCOMMA	NNP	O	I-NP	O
33	18	''	''	O	O	O
33	19	in	IN	O	B-PP	O
33	20	which	WDT	O	B-NP	O
33	21	he	PRP	O	B-NP	O
33	22	interviews	VBZ	O	B-VP	O
33	23	top	VBP	O	B-VP	O
33	24	historians	NNS	O	B-NP	O
33	25	_	NN	O	I-NP	O
33	26	Stephen	NNP	O	I-NP	B-Peop
33	27	Ambrose	NNP	O	I-NP	I-Peop
33	28	COMMA	COMMA	O	O	O
33	29	on	IN	O	B-PP	O
33	30	World	NNP	O	B-NP	B-Event
33	31	War	NNP	O	I-NP	I-Event
33	32	II	NNP	O	I-NP	I-Event
33	33	and	CC	O	O	O
33	34	the	DT	O	B-NP	O
33	35	1950s	CD	O	I-NP	B-Date
33	36	;	:	O	O	O
33	37	David	NNP	O	B-NP	B-Peop
33	38	McCullough	NNP	O	I-NP	I-Peop
33	39	on	IN	O	B-PP	O
33	40	the	DT	O	B-NP	O
33	41	early	JJ	O	I-NP	O
33	42	20th	JJ	O	I-NP	B-Num
33	43	century	NN	O	I-NP	O
33	44	;	:	O	O	O
33	45	James	NNP	O	B-NP	B-Peop
33	46	McPherson	NNP	O	I-NP	I-Peop
33	47	on	IN	O	B-PP	O
33	48	the	DT	O	B-NP	O
33	49	Civil	NNP	O	I-NP	B-Event
33	50	War	NNP	O	I-NP	I-Event
33	51	;	:	O	O	O
33	52	Richard	NNP	O	B-NP	B-Peop
33	53	White	NNP	O	I-NP	I-Peop
33	54	on	IN	O	B-PP	O
33	55	the	DT	O	B-NP	O
33	56	settlement	NN	O	I-NP	O
33	57	of	IN	O	B-PP	O
33	58	the	DT	O	B-NP	O
33	59	American	NNP	O	I-NP	B-Org
33	60	West	NNP	O	I-NP	I-Org
33	61	COMMA	COMMA	O	O	O
33	62	and	CC	O	O	O
33	63	Gordon	NNP	O	B-NP	B-Peop
33	64	Wood	NNP	O	I-NP	I-Peop
33	65	on	IN	O	B-PP	O
33	66	the	DT	O	B-NP	O
33	67	American	NNP	O	I-NP	B-Event
33	68	Revolution	NNP	O	I-NP	I-Event
33	69	.	.	O	O	O

34	0	In	IN	O	B-PP	O
34	1	addition	NN	O	B-NP	O
34	2	to	TO	O	B-PP	O
34	3	running	VBG	O	B-VP	O
34	4	on	IN	O	B-PP	O
34	5	the	DT	O	B-NP	O
34	6	History	NNP	O	I-NP	B-Org
34	7	Channel	NNP	O	I-NP	I-Org
34	8	COMMA	COMMA	O	O	O
34	9	these	DT	O	B-NP	O
34	10	one-hour	JJ	O	I-NP	O
34	11	episodes	NNS	O	I-NP	O
34	12	will	MD	O	B-VP	O
34	13	appear	VB	O	I-VP	O
34	14	on	IN	O	B-PP	O
34	15	PBS	NNP	O	B-NP	B-OrgCorp
34	16	next	JJ	O	B-NP	O
34	17	spring	NN	O	I-NP	O
34	18	.	.	O	O	O

35	0	As	IN	O	O	O
35	1	someone	NN	O	B-NP	O
35	2	who	WP	O	B-NP	O
35	3	originally	RB	O	O	O
35	4	wanted	VBD	O	B-VP	O
35	5	to	TO	O	I-VP	O
35	6	be	VB	O	I-VP	O
35	7	a	DT	O	B-NP	O
35	8	professional	JJ	O	I-NP	O
35	9	historian	NN	O	I-NP	O
35	10	when	WRB	O	O	O
35	11	he	PRP	O	B-NP	O
35	12	grew	VBD	O	B-VP	O
35	13	up	IN	O	O	O
35	14	COMMA	COMMA	O	O	O
35	15	Mudd	NNP	O	B-NP	B-Peop
35	16	has	VBZ	O	B-VP	O
35	17	found	VBN	O	I-VP	O
35	18	his	PP$	O	B-NP	O
35	19	niche	NN	O	I-NP	O
35	20	at	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	History	NNP	O	I-NP	B-Loc
35	23	Channel	NNP	O	I-NP	I-Loc
35	24	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	earning	VBG	O	B-VP	O
36	2	his	PP$	O	B-NP	O
36	3	master	NN	O	I-NP	O
36	4	's	POS	O	B-NP	O
36	5	degree	NN	O	I-NP	O
36	6	in	IN	O	B-PP	O
36	7	history	NN	O	B-NP	O
36	8	from	IN	O	B-PP	O
36	9	the	DT	O	B-NP	O
36	10	University	NNP	O	I-NP	B-OrgUniv
36	11	of	IN	O	B-PP	I-OrgUniv
36	12	North	NNP	O	B-NP	I-OrgUniv
36	13	Carolina	NNP	O	I-NP	I-OrgUniv
36	14	COMMA	COMMA	O	O	O
36	15	Mudd	NNP	O	B-NP	B-Peop
36	16	wrote	VBD	O	B-VP	O
36	17	his	PP$	O	B-NP	O
36	18	thesis	NN	O	I-NP	O
36	19	on	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	relationship	NN	O	I-NP	O
36	22	between	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	press	NN	O	I-NP	O
36	25	and	CC	O	O	O
36	26	Franklin	NNP	O	B-NP	B-Peop
36	27	Roosevelt	NNP	O	I-NP	I-Peop
36	28	's	POS	O	B-NP	O
36	29	top	JJ	O	I-NP	O
36	30	advisers	NNS	O	I-NP	O
36	31	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	then	RB	O	O	O
37	3	wanted	VBD	O	B-VP	O
37	4	to	TO	O	I-VP	O
37	5	work	VB	O	I-VP	O
37	6	for	IN	O	B-PP	O
37	7	a	DT	O	B-NP	O
37	8	newspaper	NN	O	I-NP	O
37	9	before	IN	O	B-PP	O
37	10	going	VBG	O	B-VP	O
37	11	on	IN	O	O	O
37	12	with	IN	O	B-PP	O
37	13	my	PP$	O	B-NP	O
37	14	next	JJ	O	I-NP	O
37	15	level	NN	O	I-NP	O
37	16	of	IN	O	B-PP	O
37	17	studiesCOMMA	NN	O	B-NP	O
37	18	''	''	O	O	O
37	19	he	PRP	O	B-NP	O
37	20	said	VBD	O	B-VP	O
37	21	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	got	VBD	O	B-VP	O
38	2	a	DT	O	B-NP	O
38	3	job	NN	O	I-NP	O
38	4	with	IN	O	B-PP	O
38	5	The	NNP	O	B-NP	O
38	6	Richmond	NNP	O	I-NP	O
38	7	-LBR-	-LBR-	O	O	O
38	8	Va	NNP	O	B-NP	O
38	9	.	.	O	O	O
38	10	-RBR-	-RBR-	O	O	O

39	0	News-Leader	NN	O	B-NP	O
39	1	COMMA	COMMA	O	O	O
39	2	which	WDT	O	B-NP	O
39	3	led	VBD	O	B-VP	O
39	4	to	TO	O	B-PP	O
39	5	a	DT	O	B-NP	O
39	6	radio	NN	O	I-NP	O
39	7	job	NN	O	I-NP	O
39	8	COMMA	COMMA	O	O	O
39	9	which	WDT	O	B-NP	O
39	10	led	VBD	O	B-VP	O
39	11	to	TO	O	B-PP	O
39	12	television	NN	O	B-NP	O
39	13	COMMA	COMMA	O	O	O
39	14	and	CC	O	O	O
39	15	the	DT	O	B-NP	O
39	16	rest	NN	O	I-NP	O
39	17	COMMA	COMMA	O	O	O
39	18	as	IN	O	O	O
39	19	they	PRP	O	B-NP	O
39	20	say	VBP	O	B-VP	O
39	21	COMMA	COMMA	O	O	O
39	22	is	VBZ	O	B-VP	O
39	23	history	NN	O	B-NP	O
39	24	.	.	O	O	O

40	0	nn	NN	O	O	O

41	0	Plugging	VBG	O	O	O
41	1	Away	RB	O	O	O

42	0	In	IN	O	B-PP	O
42	1	a	DT	O	B-NP	O
42	2	measure	NN	O	I-NP	O
42	3	of	IN	O	B-PP	O
42	4	how	WRB	O	O	O
42	5	far	RB	O	O	O
42	6	Court	NNP	O	B-NP	O
42	7	TV	NNP	O	I-NP	B-OrgCorp
42	8	Telecommunications	NNPS	O	I-NP	B-OrgCorp
42	9	has	VBZ	O	B-VP	O
42	10	fallen	VBN	O	I-VP	O
42	11	off	IN	O	B-PP	O
42	12	the	DT	O	B-NP	O
42	13	public	JJ	O	I-NP	O
42	14	radar	NN	O	I-NP	O
42	15	screen	NN	O	I-NP	O
42	16	COMMA	COMMA	O	O	O
42	17	most	JJS	O	B-NP	O
42	18	newspapers	NNS	O	I-NP	O
42	19	'	POS	O	B-NP	O
42	20	accounts	NNS	O	I-NP	O
42	21	about	IN	O	B-PP	O
42	22	which	WDT	O	B-NP	O
42	23	television	NN	O	B-NP	O
42	24	networks	NNS	O	I-NP	O
42	25	would	MD	O	B-VP	O
42	26	be	VB	O	I-VP	O
42	27	carrying	VBG	O	I-VP	O
42	28	President	NNP	O	B-NP	B-ProfTitle
42	29	Clinton	NNP	O	I-NP	B-Peop
42	30	's	POS	O	B-NP	O
42	31	grand	JJ	O	I-NP	O
42	32	jury	NN	O	I-NP	O
42	33	testimony	NN	O	I-NP	O
42	34	on	IN	O	B-PP	O
42	35	Monday	NNP	O	B-NP	B-Date
42	36	COMMA	COMMA	O	O	O
42	37	and	CC	O	O	O
42	38	later	RB	O	B-NP	O
42	39	assessments	NNS	O	I-NP	O
42	40	of	IN	O	B-PP	O
42	41	that	DT	O	B-NP	O
42	42	coverage	NN	O	I-NP	O
42	43	COMMA	COMMA	O	O	O
42	44	did	VBD	O	B-VP	O
42	45	not	RB	O	I-VP	O
42	46	even	RB	O	I-VP	O
42	47	mention	VB	O	I-VP	O
42	48	Court	NNP	O	B-NP	O
42	49	TV	NN	O	I-NP	B-OrgCorp
42	50	.	.	O	O	O

43	0	Yet	RB	O	O	O
43	1	in	IN	O	B-PP	O
43	2	its	PP$	O	B-NP	O
43	3	heyday	NN	O	I-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	when	WRB	O	O	O
43	6	the	DT	O	B-NP	O
43	7	nation	NN	O	I-NP	O
43	8	was	VBD	O	B-VP	O
43	9	obsessed	VBN	O	I-VP	O
43	10	with	IN	O	B-PP	O
43	11	O.J.	NNP	O	B-NP	B-Peop
43	12	Simpson	NNP	O	I-NP	I-Peop
43	13	's	POS	O	B-NP	O
43	14	murder	NN	O	I-NP	O
43	15	trial	NN	O	I-NP	O
43	16	COMMA	COMMA	O	O	O
43	17	Court	NNP	O	B-NP	O
43	18	TV	NN	O	I-NP	B-OrgCorp
43	19	was	VBD	O	B-VP	O
43	20	a	DT	O	B-NP	O
43	21	dominant	JJ	O	I-NP	O
43	22	television	NN	O	I-NP	O
43	23	force	NN	O	I-NP	O
43	24	COMMA	COMMA	O	O	O
43	25	both	DT	O	O	O
43	26	in	IN	O	B-PP	O
43	27	carrying	VBG	O	B-VP	O
43	28	the	DT	O	B-NP	O
43	29	trial	NN	O	I-NP	O
43	30	itself	PRP	O	B-NP	O
43	31	live	VBP	O	B-VP	O
43	32	every	DT	O	B-NP	O
43	33	day	NN	O	I-NP	B-DayFest
43	34	COMMA	COMMA	O	O	O
43	35	and	CC	O	B-PP	O
43	36	in	IN	O	B-PP	O
43	37	analyzing	VBG	O	B-VP	O
43	38	and	CC	O	I-VP	O
43	39	commenting	VBG	O	I-VP	O
43	40	on	IN	O	B-PP	O
43	41	it	PRP	O	B-NP	O
43	42	between	IN	O	B-PP	O
43	43	court	NN	O	B-NP	O
43	44	sessions	NNS	O	I-NP	O
43	45	.	.	O	O	O

44	0	``	``	O	O	O
44	1	We	PRP	O	B-NP	O
44	2	had	VBD	O	B-VP	O
44	3	a	DT	O	B-NP	O
44	4	two-hour	JJ	O	I-NP	O
44	5	show	VBP	O	B-VP	O
44	6	last	JJ	O	B-NP	O
44	7	night	NN	O	I-NP	O
44	8	replaying	VBG	O	I-NP	O
44	9	segments	NNS	O	I-NP	O
44	10	of	IN	O	B-PP	O
44	11	the	DT	O	B-NP	O
44	12	Clinton	NNP	O	I-NP	B-Peop
44	13	testimony	NN	O	I-NP	O
44	14	and	CC	O	O	O
44	15	analyzing	VBG	O	B-VP	O
44	16	the	DT	O	B-NP	O
44	17	specific	JJ	O	I-NP	O
44	18	legal	JJ	O	I-NP	O
44	19	issuesCOMMA	NN	O	I-NP	O
44	20	''	''	O	O	O
44	21	Henry	NNP	O	B-NP	B-Peop
44	22	Schleiff	NNP	O	I-NP	I-Peop
44	23	COMMA	COMMA	O	O	O
44	24	the	DT	O	O	O
44	25	newly	RB	O	O	O
44	26	named	VBN	O	O	O
44	27	president	NN	O	B-NP	B-ProfTitle
44	28	of	IN	O	B-PP	O
44	29	Court	NNP	O	B-NP	O
44	30	TV	NNP	O	I-NP	B-OrgCorp
44	31	COMMA	COMMA	O	O	O
44	32	said	VBD	O	B-VP	O
44	33	rather	RB	O	O	O
44	34	plaintively	RB	O	O	O
44	35	Tuesday	NNP	O	B-NP	B-Date
44	36	.	.	O	O	O

45	0	``	``	O	O	O
45	1	We	PRP	O	B-NP	O
45	2	really	RB	O	O	O
45	3	put	VBD	O	B-VP	O
45	4	Clinton	NNP	O	B-NP	B-Peop
45	5	's	POS	O	B-NP	O
45	6	testimony	NN	O	I-NP	O
45	7	under	IN	O	B-PP	O
45	8	a	DT	O	B-NP	O
45	9	microscope	NN	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	in	IN	O	B-PP	O
45	12	a	DT	O	B-NP	O
45	13	way	NN	O	I-NP	O
45	14	that	IN	O	B-NP	O
45	15	only	JJ	O	B-NP	O
45	16	Court	NNP	O	I-NP	O
45	17	TV	NNP	O	I-NP	B-OrgCorp
45	18	can	NN	O	I-NP	O
45	19	.	.	O	O	O
45	20	''	''	O	O	O

46	0	The	DT	O	B-NP	O
46	1	cable	NN	O	I-NP	O
46	2	network	NN	O	I-NP	O
46	3	also	RB	O	O	O
46	4	carried	VBD	O	B-VP	O
46	5	Clinton	NNP	O	B-NP	B-Peop
46	6	's	POS	O	B-NP	O
46	7	Aug.	NNP	O	I-NP	B-Date
46	8	17	CD	O	I-NP	I-Date
46	9	videotaped	VBD	O	B-VP	O
46	10	testimony	NN	O	B-NP	O
46	11	live	VBP	O	B-VP	O
46	12	as	IN	O	O	O
46	13	it	PRP	O	B-NP	O
46	14	was	VBD	O	B-VP	O
46	15	being	VBG	O	I-VP	O
46	16	released	VBN	O	I-VP	O
46	17	COMMA	COMMA	O	O	O
46	18	just	RB	O	O	O
46	19	as	IN	O	O	O
46	20	the	DT	O	B-NP	O
46	21	all-news	JJ	O	I-NP	O
46	22	cable	NN	O	I-NP	O
46	23	networks	NNS	O	I-NP	O
46	24	and	CC	O	O	O
46	25	the	DT	O	B-NP	O
46	26	three	CD	O	I-NP	B-Num
46	27	major	JJ	O	I-NP	O
46	28	broadcast	NN	O	I-NP	O
46	29	networks	NNS	O	I-NP	O
46	30	did	VBD	O	B-VP	O
46	31	.	.	O	O	O

47	0	Monday	NNP	O	B-NP	B-Date
47	1	night	NN	O	I-NP	O
47	2	's	POS	O	B-NP	O
47	3	panelists	NNS	O	I-NP	O
47	4	included	VBD	O	B-VP	O
47	5	a	DT	O	B-NP	O
47	6	number	NN	O	I-NP	O
47	7	of	IN	O	B-PP	O
47	8	conservatives	NNS	O	B-NP	O
47	9	_	NN	O	I-NP	O
47	10	Mark	NNP	O	I-NP	B-Peop
47	11	Braden	NNP	O	I-NP	I-Peop
47	12	COMMA	COMMA	O	O	O
47	13	former	JJ	O	B-NP	O
47	14	chief	NN	O	I-NP	B-ProfTitle
47	15	counsel	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	the	DT	O	B-NP	O
47	18	Republican	NNP	O	I-NP	B-OrgPolBody
47	19	National	NNP	O	I-NP	I-OrgPolBody
47	20	Committee	NNP	O	I-NP	I-OrgPolBody
47	21	;	:	O	O	O
47	22	Jamie	NNP	O	B-NP	B-Peop
47	23	Wareham	NNP	O	I-NP	I-Peop
47	24	COMMA	COMMA	O	O	O
47	25	former	JJ	O	B-NP	O
47	26	director	NN	O	I-NP	B-ProfTitle
47	27	of	IN	O	B-PP	O
47	28	Lawyers	NNS	O	B-NP	B-ProfTitle
47	29	for	IN	O	B-PP	O
47	30	Dole	NNP	O	B-NP	B-Peop
47	31	;	:	O	O	O
47	32	Gilbert	NNP	O	B-NP	B-Peop
47	33	Davis	NNP	O	I-NP	I-Peop
47	34	COMMA	COMMA	O	O	O
47	35	a	DT	O	B-NP	O
47	36	former	JJ	O	I-NP	O
47	37	lawyer	NN	O	I-NP	B-ProfTitle
47	38	for	IN	O	B-PP	O
47	39	Paula	NNP	O	B-NP	B-Peop
47	40	Jones	NNP	O	I-NP	I-Peop
47	41	COMMA	COMMA	O	O	O
47	42	and	CC	O	O	O
47	43	Larry	NNP	O	B-NP	B-Peop
47	44	Klayman	NNP	O	I-NP	I-Peop
47	45	COMMA	COMMA	O	O	O
47	46	chairman	NN	O	B-NP	O
47	47	of	IN	O	B-PP	O
47	48	the	DT	O	B-NP	O
47	49	conservative	JJ	O	I-NP	B-Medical
47	50	foundation	NN	O	I-NP	O
47	51	Judicial	NNP	O	I-NP	O
47	52	Watch	NNP	O	I-NP	O
47	53	_	NN	O	I-NP	O
47	54	as	RB	O	O	O
47	55	well	RB	O	O	O
47	56	as	IN	O	O	O
47	57	Time	NNP	O	B-NP	O
47	58	magazine	NN	O	I-NP	O
47	59	's	POS	O	B-NP	O
47	60	deputy	NN	O	I-NP	B-ProfTitle
47	61	chief	NN	O	I-NP	B-ProfTitle
47	62	of	IN	O	B-PP	O
47	63	the	DT	O	B-NP	O
47	64	Washington	NNP	O	I-NP	B-LocCit
47	65	bureau	NN	O	I-NP	O
47	66	COMMA	COMMA	O	O	O
47	67	Jef	NNP	O	B-NP	B-Peop
47	68	McAllister	NNP	O	I-NP	I-Peop
47	69	.	.	O	O	O

48	0	``	``	O	O	O
48	1	We	PRP	O	B-NP	O
48	2	had	VBD	O	B-VP	O
48	3	five	CD	O	B-NP	B-Num
48	4	of	IN	O	B-PP	O
48	5	our	PP$	O	B-NP	O
48	6	own	JJ	O	I-NP	O
48	7	journalists	NNS	O	I-NP	B-ProfTitle
48	8	COMMA	COMMA	O	O	O
48	9	too	RB	O	O	O
48	10	COMMA	COMMA	O	O	O
48	11	whose	WP$	O	B-NP	O
48	12	job	NN	O	I-NP	O
48	13	was	VBD	O	B-VP	O
48	14	to	TO	O	B-VP	O
48	15	balance	VB	O	I-VP	O
48	16	the	DT	O	B-NP	O
48	17	argumentsCOMMA	NN	O	I-NP	O
48	18	''	''	O	O	O
48	19	said	VBD	O	B-VP	O
48	20	Sheilagh	NNP	O	B-NP	B-Peop
48	21	D	NNP	O	I-NP	I-Peop
48	22	'Arcy	NN	O	I-NP	I-Peop
48	23	McGee	NNP	O	I-NP	I-Peop
48	24	COMMA	COMMA	O	O	O
48	25	the	DT	O	B-NP	O
48	26	network	NN	O	I-NP	O
48	27	's	POS	O	B-NP	O
48	28	vice	NN	O	I-NP	B-ProfTitle
48	29	president	NN	O	I-NP	I-ProfTitle
48	30	for	IN	O	B-PP	O
48	31	programming	NN	O	B-NP	O
48	32	.	.	O	O	O

49	0	``	``	O	O	O
49	1	For	IN	O	B-PP	O
49	2	those	DT	O	B-NP	O
49	3	tired	VBD	O	B-VP	O
49	4	of	IN	O	B-PP	O
49	5	all	PDT	O	O	O
49	6	the	DT	O	O	O
49	7	partisan	NN	O	O	O
49	8	arguing	VBG	O	B-VP	O
49	9	and	CC	O	I-VP	O
49	10	screaming	VBG	O	I-VP	O
49	11	COMMA	COMMA	O	O	O
49	12	we	PRP	O	B-NP	O
49	13	are	VBP	O	B-VP	O
49	14	trying	VBG	O	I-VP	O
49	15	to	TO	O	I-VP	O
49	16	illuminate	VB	O	I-VP	O
49	17	the	DT	O	B-NP	O
49	18	process	NN	O	I-NP	O
49	19	and	CC	O	O	O
49	20	the	DT	O	B-NP	O
49	21	actual	JJ	O	I-NP	O
49	22	legal	JJ	O	I-NP	O
49	23	issues	NNS	O	I-NP	O
49	24	.	.	O	O	O

50	0	That	DT	O	B-NP	O
50	1	's	VBZ	O	B-VP	O
50	2	our	PP$	O	B-NP	O
50	3	niche	NN	O	I-NP	O
50	4	and	CC	O	O	O
50	5	we	PRP	O	B-NP	O
50	6	will	MD	O	B-VP	O
50	7	stick	VB	O	I-VP	O
50	8	to	TO	O	B-PP	O
50	9	it	PRP	O	B-NP	O
50	10	.	.	O	O	O
50	11	''	''	O	O	O

51	0	Schleiff	NNP	O	B-NP	B-Peop
51	1	COMMA	COMMA	O	O	O
51	2	who	WP	O	B-NP	O
51	3	technically	RB	O	O	O
51	4	doesn	NN	O	B-NP	O
51	5	't	NN	O	I-NP	O
51	6	start	VB	O	B-VP	O
51	7	his	PP$	O	B-NP	O
51	8	new	JJ	O	I-NP	O
51	9	job	NN	O	I-NP	O
51	10	until	IN	O	B-PP	O
51	11	Oct.	NNP	O	B-NP	B-Date
51	12	5	CD	O	I-NP	I-Date
51	13	COMMA	COMMA	O	O	O
51	14	will	MD	O	B-VP	O
51	15	take	VB	O	I-VP	O
51	16	over	IN	O	B-PP	O
51	17	a	DT	O	B-NP	O
51	18	network	NN	O	I-NP	O
51	19	that	WDT	O	B-NP	O
51	20	has	VBZ	O	B-VP	O
51	21	been	VBN	O	I-VP	O
51	22	floundering	VBG	O	I-VP	O
51	23	since	IN	O	B-PP	O
51	24	Steve	NNP	O	B-NP	B-Peop
51	25	Brill	NNP	O	I-NP	I-Peop
51	26	COMMA	COMMA	O	O	O
51	27	its	PP$	O	B-NP	O
51	28	founder	NN	O	I-NP	O
51	29	COMMA	COMMA	O	O	O
51	30	sold	VBD	O	B-VP	O
51	31	his	PP$	O	B-NP	O
51	32	interest	NN	O	I-NP	O
51	33	and	CC	O	O	O
51	34	departed	VBD	O	B-VP	O
51	35	in	IN	O	B-PP	O
51	36	February	NNP	O	B-NP	B-Date
51	37	1997	CD	O	I-NP	I-Date
51	38	.	.	O	O	O

52	0	Court	NNP	O	B-NP	O
52	1	TV	NNP	O	I-NP	B-OrgCorp
52	2	was	VBD	O	B-VP	O
52	3	left	VBN	O	I-VP	O
52	4	in	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	hands	NNS	O	I-NP	O
52	7	of	IN	O	B-PP	O
52	8	three	CD	O	B-NP	B-Num
52	9	co-owners	NN	O	I-NP	O
52	10	who	WP	O	B-NP	O
52	11	bickered	VBN	O	B-VP	O
52	12	over	IN	O	O	O
52	13	its	PP$	O	B-NP	O
52	14	direction	NN	O	I-NP	O
52	15	and	CC	O	O	O
52	16	a	DT	O	B-NP	O
52	17	new	JJ	O	I-NP	O
52	18	president	NN	O	I-NP	B-ProfTitle
52	19	.	.	O	O	O

53	0	Finally	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	Time	NNP	O	B-NP	B-OrgCorp
53	3	Warner	NNP	O	I-NP	I-OrgCorp
53	4	and	CC	O	O	O
53	5	Liberty	NNP	O	B-NP	B-OrgCorp
53	6	Media	NNP	O	I-NP	I-OrgCorp
53	7	bought	VBD	O	B-VP	O
53	8	out	IN	O	B-PP	O
53	9	NBC	NNP	O	B-NP	B-OrgCorp
53	10	's	POS	O	B-NP	O
53	11	interest	NN	O	I-NP	O
53	12	COMMA	COMMA	O	O	O
53	13	and	CC	O	O	O
53	14	last	JJ	O	B-NP	O
53	15	week	NN	O	I-NP	O
53	16	hired	VBD	O	B-VP	O
53	17	Schleiff	NNP	O	B-NP	B-Peop
53	18	COMMA	COMMA	O	O	O
53	19	a	DT	O	B-NP	O
53	20	lawyer	NN	O	I-NP	B-ProfTitle
53	21	and	CC	O	I-NP	O
53	22	television	NN	O	I-NP	O
53	23	executive	NN	O	I-NP	B-ProfTitle
53	24	.	.	O	O	O
