0	0	1998-09-21	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	O	I-Num

1	0	ST	NNP	O	B-NP	O
1	1	.	.	O	O	O

2	0	PAUL	NNP	O	B-NP	O
2	1	_	NN	O	I-NP	O
2	2	Twin	NNP	O	I-NP	O
2	3	Cities	NNPS	O	I-NP	O
2	4	officials	NNS	O	I-NP	O
2	5	are	VBP	O	B-VP	O
2	6	about	IN	O	B-NP	O
2	7	a	DT	O	I-NP	O
2	8	year	NN	O	I-NP	O
2	9	away	RB	O	O	O
2	10	from	IN	O	B-PP	O
2	11	letting	VBG	O	B-VP	O
2	12	a	DT	O	B-NP	O
2	13	contract	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	design	NN	O	B-NP	O
2	16	and	CC	O	I-NP	O
2	17	construction	NN	O	I-NP	O
2	18	of	IN	O	B-PP	O
2	19	a	DT	O	B-NP	O
2	20	12-plus	JJ	O	I-NP	B-Num
2	21	mile	NN	O	I-NP	B-NumUnit
2	22	light-rail	JJ	O	I-NP	O
2	23	system	NN	O	I-NP	O
2	24	from	IN	O	B-PP	O
2	25	downtown	NN	O	B-NP	O
2	26	Minneapolis	NNP	O	I-NP	B-LocCit
2	27	to	TO	O	B-PP	O
2	28	the	DT	O	B-NP	O
2	29	airport	NN	O	I-NP	O
2	30	to	TO	O	B-PP	O
2	31	the	DT	O	B-NP	O
2	32	Mall	NNP	O	I-NP	B-LocStruct
2	33	of	IN	O	B-PP	I-LocStruct
2	34	America	NNP	O	B-NP	I-LocStruct
2	35	and	CC	O	B-PP	O
2	36	beyond	IN	O	B-PP	O
2	37	_	NN	O	B-NP	O
2	38	all	DT	O	B-NP	O
2	39	operated	VBD	O	B-VP	O
2	40	by	IN	O	B-PP	O
2	41	an	DT	O	B-NP	O
2	42	agency	NN	O	I-NP	B-OrgCorp
2	43	of	IN	O	B-PP	O
2	44	the	DT	O	B-NP	O
2	45	regional	JJ	O	I-NP	O
2	46	governing	VBG	O	I-NP	O
2	47	body	NN	O	I-NP	O
2	48	COMMA	COMMA	O	O	O
2	49	the	DT	O	B-NP	O
2	50	Metro	NNP	O	I-NP	B-OrgCorp
2	51	Council	NNP	O	I-NP	I-OrgCorp
2	52	COMMA	COMMA	O	O	O
2	53	headquartered	JJ	O	B-NP	O
2	54	here.	NN	O	I-NP	O
2	55	&	CC	O	O	O
2	56	QL	NNP	O	B-NP	O
2	57	;	:	O	O	O

3	0	Construction	NN	O	B-NP	O
3	1	could	MD	O	B-VP	O
3	2	begin	VB	O	I-VP	O
3	3	six	CD	O	B-NP	B-Num
3	4	to	TO	O	I-NP	O
3	5	eight	CD	O	I-NP	B-Num
3	6	months	NNS	O	I-NP	B-Date
3	7	after	IN	O	B-PP	O
3	8	that	DT	O	B-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	with	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	line	NN	O	I-NP	O
3	13	opening	NN	O	I-NP	O
3	14	in	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	summer	NN	O	I-NP	O
3	17	of	IN	O	B-PP	O
3	18	2003	CD	O	B-NP	B-Date
3	19	.	.	O	O	O

4	0	Though	IN	O	O	O
4	1	no	DT	O	B-NP	O
4	2	two	CD	O	I-NP	B-Num
4	3	regions	NNS	O	I-NP	O
4	4	are	VBP	O	B-VP	O
4	5	exactly	RB	O	O	O
4	6	alike	RB	O	O	O
4	7	COMMA	COMMA	O	O	O
4	8	here	RB	O	O	O
4	9	are	VBP	O	B-VP	O
4	10	some	DT	O	B-NP	O
4	11	lessons	NNS	O	I-NP	O
4	12	other	JJ	O	B-NP	O
4	13	cities	NNS	O	I-NP	O
4	14	can	MD	O	B-VP	O
4	15	learn	VB	O	I-VP	O
4	16	from	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	Twin	NNP	O	I-NP	B-Org
4	19	Cities	NNPS	O	I-NP	I-Org
4	20	'	POS	O	B-NP	O
4	21	experience	NN	O	I-NP	O
4	22	:	:	O	O	O
4	23	&	CC	O	O	O
4	24	QL	NNP	O	B-NP	O
4	25	;	:	O	O	O

5	0	_	NN	O	O	O
5	1	Creating	VBG	O	B-VP	O
5	2	a	DT	O	B-NP	O
5	3	light-rail	JJ	O	I-NP	O
5	4	system	NN	O	I-NP	O
5	5	can	MD	O	B-VP	O
5	6	be	VB	O	I-VP	O
5	7	agonizingly	RB	O	B-NP	O
5	8	slow.	NN	O	I-NP	O
5	9	&	CC	O	O	O
5	10	QL	NNP	O	B-NP	O
5	11	;	:	O	O	O

6	0	``	``	O	O	O
6	1	These	DT	O	B-NP	O
6	2	things	NNS	O	I-NP	O
6	3	take	VBP	O	B-VP	O
6	4	a	DT	O	B-NP	O
6	5	long	JJ	O	I-NP	O
6	6	time	NN	O	I-NP	O
6	7	_	NN	O	I-NP	O
6	8	six	CD	O	B-NP	B-Num
6	9	to	TO	O	I-NP	O
6	10	10	CD	O	I-NP	B-Num
6	11	years	NNS	O	I-NP	I-Num
6	12	to	TO	O	B-VP	O
6	13	get	VB	O	I-VP	O
6	14	the	DT	O	B-NP	O
6	15	first	JJ	O	I-NP	B-Num
6	16	piece	NN	O	I-NP	O
6	17	done.	NN	O	I-NP	O
6	18	''	''	O	I-NP	O
6	19	_	NN	O	I-NP	O
6	20	Gary	NNP	O	I-NP	B-Peop
6	21	Erickson	NNP	O	I-NP	I-Peop
6	22	COMMA	COMMA	O	O	O
6	23	director	NN	O	B-NP	B-ProfTitle
6	24	of	IN	O	B-PP	O
6	25	Hennepin	NNP	O	B-NP	B-Loc
6	26	County	NNP	O	I-NP	I-Loc
6	27	's	POS	O	B-NP	O
6	28	Department	NNP	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	Transit	NNP	O	B-NP	B-Org
6	31	and	CC	O	O	O
6	32	Community	NNP	O	O	B-OrgCorp
6	33	Works.	NNP	O	O	O
6	34	&	CC	O	O	O
6	35	QL	NNP	O	B-NP	O
6	36	;	:	O	O	O

7	0	``	``	O	O	O
7	1	None	NN	O	B-NP	O
7	2	of	IN	O	B-PP	O
7	3	these	DT	O	B-NP	O
7	4	solutions	NNS	O	I-NP	O
7	5	will	MD	O	B-VP	O
7	6	be	VB	O	I-VP	O
7	7	quick	JJ	O	B-NP	O
7	8	and	CC	O	I-NP	O
7	9	painless.	NN	O	I-NP	O
7	10	''	''	O	I-NP	O
7	11	_	NN	O	I-NP	O
7	12	state	NN	O	I-NP	O
7	13	Rep.	NNP	O	I-NP	B-ProfTitle
7	14	Myron	NNP	O	I-NP	B-Peop
7	15	Orfield	NNP	O	I-NP	I-Peop
7	16	COMMA	COMMA	O	O	O
7	17	a	DT	O	B-NP	O
7	18	land-use	NN	O	I-NP	O
7	19	planning	NN	O	I-NP	O
7	20	advocate.	NN	O	I-NP	O
7	21	&	CC	O	O	O
7	22	QL	NNP	O	B-NP	O
7	23	;	:	O	O	O

8	0	_	NN	O	B-NP	O
8	1	Forget	VB	O	B-VP	O
8	2	light	JJ	O	B-NP	O
8	3	rail	NN	O	I-NP	B-Animal
8	4	unless	IN	O	O	O
8	5	it	PRP	O	B-NP	O
8	6	's	VBZ	O	B-VP	O
8	7	an	DT	O	B-NP	O
8	8	integrated	JJ	O	I-NP	O
8	9	part	NN	O	I-NP	O
8	10	of	IN	O	B-PP	O
8	11	a	DT	O	B-NP	O
8	12	sensibly	RB	O	I-NP	O
8	13	balanced	JJ	O	I-NP	O
8	14	regional	JJ	O	I-NP	O
8	15	transit	NN	O	I-NP	O
8	16	system.	NN	O	I-NP	O
8	17	&	CC	O	O	O
8	18	QL	NNP	O	B-NP	O
8	19	;	:	O	O	O

9	0	``	``	O	O	O
9	1	Don	NNP	O	B-NP	B-Peop
9	2	't	NN	O	I-NP	O
9	3	just	RB	O	O	O
9	4	look	VB	O	B-VP	O
9	5	at	IN	O	B-PP	O
9	6	kind	NN	O	B-NP	O
9	7	of	IN	O	B-PP	O
9	8	a	DT	O	B-NP	O
9	9	hot	JJ	O	I-NP	O
9	10	alignment	NN	O	I-NP	O
9	11	that	WDT	O	B-NP	O
9	12	seems	VBZ	O	B-VP	O
9	13	to	TO	O	I-VP	O
9	14	be	VB	O	I-VP	O
9	15	the	DT	O	B-NP	O
9	16	thing	NN	O	I-NP	O
9	17	you	PRP	O	B-NP	O
9	18	can	MD	O	B-VP	O
9	19	get	VB	O	I-VP	O
9	20	people	NNS	O	B-NP	O
9	21	rallying	VBG	O	B-VP	O
9	22	around	RB	O	O	O
9	23	initially	RB	O	O	O
9	24	because	IN	O	O	O
9	25	sooner	RBR	O	O	O
9	26	or	CC	O	O	O
9	27	later	RB	O	O	O
9	28	you	PRP	O	B-NP	O
9	29	're	VBP	O	B-VP	O
9	30	going	VBG	O	I-VP	O
9	31	to	TO	O	I-VP	O
9	32	have	VB	O	I-VP	O
9	33	the	DT	O	B-NP	O
9	34	detractors	NNS	O	I-NP	O
9	35	to	TO	O	B-PP	O
9	36	that	DT	O	B-NP	O
9	37	alignment	NN	O	I-NP	O
9	38	that	IN	O	B-NP	O
9	39	COMMA	COMMA	O	O	O
9	40	if	IN	O	O	O
9	41	you	PRP	O	B-NP	O
9	42	really	RB	O	O	O
9	43	didn	NN	O	B-NP	O
9	44	't	NN	O	I-NP	O
9	45	think	VBP	O	B-VP	O
9	46	it	PRP	O	B-NP	O
9	47	through	IN	O	B-PP	O
9	48	COMMA	COMMA	O	O	O
9	49	could	MD	O	B-VP	O
9	50	find	VB	O	I-VP	O
9	51	the	DT	O	B-NP	O
9	52	fatal	JJ	O	I-NP	B-Medical
9	53	flaw	NN	O	I-NP	O
9	54	that	IN	O	B-NP	O
9	55	's	POS	O	B-VP	O
9	56	just	RB	O	I-VP	O
9	57	going	VBG	O	I-VP	O
9	58	to	TO	O	I-VP	O
9	59	knock	VB	O	I-VP	O
9	60	it	PRP	O	B-NP	O
9	61	out	IN	O	O	O
9	62	of	IN	O	B-PP	O
9	63	the	DT	O	B-NP	O
9	64	water.	NN	O	I-NP	O
9	65	''	''	O	B-NP	O
9	66	_	NN	O	I-NP	O
9	67	Erickson	NNP	O	I-NP	O
9	68	&	CC	O	I-NP	O
9	69	QL	NNP	O	I-NP	O
9	70	;	:	O	O	O

10	0	``	``	O	O	O
10	1	Our	PP$	O	B-NP	O
10	2	vision	NN	O	I-NP	O
10	3	here	RB	O	O	O
10	4	is	VBZ	O	B-VP	O
10	5	to	TO	O	B-VP	O
10	6	have	VB	O	I-VP	O
10	7	a	DT	O	B-NP	O
10	8	whole	JJ	O	I-NP	O
10	9	interlocking	JJ	O	I-NP	O
10	10	network	NN	O	I-NP	O
10	11	of	IN	O	B-PP	O
10	12	transit	NN	O	B-NP	O
10	13	ways	NNS	O	I-NP	O
10	14	all	DT	O	O	O
10	15	over	IN	O	B-PP	O
10	16	this	DT	O	B-NP	O
10	17	region	NN	O	I-NP	O
10	18	.	.	O	O	O
10	19	''	''	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	include	VB	O	I-VP	O
11	3	light	JJ	O	B-NP	O
11	4	rail	NN	O	I-NP	B-Animal
11	5	COMMA	COMMA	O	O	O
11	6	commuter	NN	O	B-NP	O
11	7	rail	NN	O	I-NP	B-Animal
11	8	COMMA	COMMA	O	O	O
11	9	regular	JJ	O	B-NP	O
11	10	bus	NN	O	I-NP	O
11	11	routes	NNS	O	I-NP	O
11	12	and	CC	O	O	O
11	13	dedicated	VBD	O	B-VP	O
11	14	busways	NNS	O	B-NP	O
11	15	on	IN	O	B-PP	O
11	16	highways.	NN	O	B-NP	O
11	17	_	NN	O	I-NP	O
11	18	Curt	NNP	O	I-NP	B-Peop
11	19	Johnson	NNP	O	I-NP	I-Peop
11	20	COMMA	COMMA	O	O	O
11	21	Metro	NNP	O	O	B-OrgCorp
11	22	Council	NNP	O	O	I-OrgCorp
11	23	chairman.	NN	O	O	O
11	24	&	CC	O	O	O
11	25	QL	NNP	O	B-NP	O
11	26	;	:	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	have	VBP	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	recognize	VB	O	I-VP	O
12	5	that	IN	O	O	O
12	6	-LBR-	-LBR-	O	O	O
12	7	light	JJ	O	O	O
12	8	rail	NN	O	O	B-Animal
12	9	-RBR-	-RBR-	O	O	O
12	10	is	VBZ	O	B-VP	O
12	11	only	RB	O	B-NP	O
12	12	a	DT	O	I-NP	O
12	13	piece	NN	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	and	CC	O	O	O
12	16	if	IN	O	O	O
12	17	it	PRP	O	B-NP	O
12	18	's	VBZ	O	B-VP	O
12	19	wildly	RB	O	O	O
12	20	successful	JJ	O	O	O
12	21	it	PRP	O	B-NP	O
12	22	won	VBD	O	B-VP	O
12	23	't	NN	O	B-NP	O
12	24	serve	VB	O	B-VP	O
12	25	but	CC	O	O	O
12	26	10	CD	O	O	B-Num
12	27	to	TO	O	O	O
12	28	15	CD	O	B-NP	B-NumPercent
12	29	percent	NN	O	I-NP	I-NumPercent
12	30	of	IN	O	B-PP	O
12	31	our	PP$	O	B-NP	O
12	32	ridership.	NN	O	I-NP	O
12	33	''	''	O	I-NP	O
12	34	_	NN	O	I-NP	O
12	35	Stephen	NNP	O	I-NP	B-Peop
12	36	L.	NNP	O	I-NP	I-Peop
12	37	Morris	NNP	O	I-NP	I-Peop
12	38	COMMA	COMMA	O	O	O
12	39	director	NN	O	B-NP	B-ProfTitle
12	40	of	IN	O	B-PP	O
12	41	transit	NN	O	B-NP	O
12	42	development	NN	O	I-NP	O
12	43	for	IN	O	B-PP	O
12	44	Metro	NNP	O	B-NP	B-OrgCorp
12	45	Transit	NNP	O	I-NP	I-OrgCorp
12	46	COMMA	COMMA	O	O	O
12	47	the	DT	O	B-NP	O
12	48	Metro	NNP	O	I-NP	B-OrgCorp
12	49	Council	NNP	O	I-NP	I-OrgCorp
12	50	agency	NN	O	I-NP	B-OrgCorp
12	51	that	WDT	O	B-NP	O
12	52	operates	VBZ	O	B-VP	O
12	53	the	DT	O	B-NP	O
12	54	bus	NN	O	I-NP	O
12	55	system	NN	O	I-NP	O
12	56	and	CC	O	O	O
12	57	that	DT	O	B-NP	O
12	58	will	MD	O	B-VP	O
12	59	run	VB	O	I-VP	O
12	60	light	JJ	O	B-NP	O
12	61	rail.	NN	O	I-NP	O
12	62	&	CC	O	O	O
12	63	QL	NNP	O	B-NP	O
12	64	;	:	O	O	O

13	0	_	NN	O	O	O
13	1	Create	VB	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	unified	JJ	O	I-NP	O
13	4	regional	JJ	O	I-NP	O
13	5	system	NN	O	I-NP	O
13	6	that	IN	O	B-NP	O
13	7	's	POS	O	B-VP	O
13	8	easy	JJ	O	O	O
13	9	for	IN	O	O	O
13	10	riders	NNS	O	B-NP	O
13	11	to	TO	O	B-PP	O
13	12	use.	NN	O	B-NP	O
13	13	&	CC	O	I-NP	O
13	14	QL	NNP	O	I-NP	O
13	15	;	:	O	O	O

14	0	``	``	O	O	O
14	1	You	PRP	O	B-NP	O
14	2	want	VBP	O	B-VP	O
14	3	a	DT	O	B-NP	O
14	4	seamless	JJ	O	I-NP	O
14	5	system	NN	O	I-NP	O
14	6	.	.	O	O	O

15	0	We	PRP	O	B-NP	O
15	1	're	VBP	O	B-VP	O
15	2	going	VBG	O	I-VP	O
15	3	to	TO	O	I-VP	O
15	4	have	VB	O	I-VP	O
15	5	free	JJ	O	B-NP	O
15	6	transfers	NNS	O	I-NP	O
15	7	from	IN	O	B-PP	O
15	8	buses	NNS	O	B-NP	O
15	9	to	TO	O	B-PP	O
15	10	rail	NN	O	B-NP	B-Animal
15	11	and	CC	O	I-NP	O
15	12	rail	NN	O	I-NP	B-Animal
15	13	to	TO	O	B-PP	O
15	14	buses	NNS	O	B-NP	O
15	15	.	.	O	O	O

16	0	We	PRP	O	B-NP	O
16	1	're	VBP	O	B-VP	O
16	2	going	VBG	O	I-VP	O
16	3	to	TO	O	I-VP	O
16	4	have	VB	O	I-VP	O
16	5	a	DT	O	B-NP	O
16	6	bus	NN	O	I-NP	O
16	7	feeder	NN	O	I-NP	O
16	8	system	NN	O	I-NP	O
16	9	run	VBP	O	B-VP	O
16	10	by	IN	O	B-PP	O
16	11	Metro	NNP	O	B-NP	B-OrgCorp
16	12	Transit	NNP	O	I-NP	I-OrgCorp
16	13	timed	VBD	O	B-VP	O
16	14	to	TO	O	I-VP	O
16	15	lead	VB	O	I-VP	O
16	16	to	TO	O	B-PP	O
16	17	trains	NNS	O	B-NP	O
16	18	as	IN	O	O	O
16	19	they	PRP	O	B-NP	O
16	20	're	VBP	O	B-VP	O
16	21	going	VBG	O	I-VP	O
16	22	down	RB	O	O	O
16	23	Hiawatha	NNP	O	O	O
16	24	Avenue.	NNP	O	O	O
16	25	''	''	O	O	O
16	26	_	NN	O	O	O
16	27	Peter	NNP	O	B-NP	B-Peop
16	28	McLaughlin	NNP	O	I-NP	I-Peop
16	29	COMMA	COMMA	O	O	O
16	30	Hennepin	NNP	O	O	B-Loc
16	31	County	NNP	O	O	I-Loc
16	32	commissioner	NN	O	O	B-ProfTitle
16	33	and	CC	O	O	O
16	34	chairman	NN	O	B-NP	O
16	35	of	IN	O	B-PP	O
16	36	the	DT	O	B-NP	O
16	37	Metropolitan	NNP	O	I-NP	B-OrgCorp
16	38	Light	NNP	O	I-NP	I-OrgCorp
16	39	Rail	NNP	O	I-NP	I-OrgCorp
16	40	Transit	NNP	O	I-NP	I-OrgCorp
16	41	Joint	NNP	O	I-NP	I-OrgCorp
16	42	Powers	NNP	O	I-NP	I-OrgCorp
16	43	Board.	NNP	O	I-NP	I-OrgCorp
16	44	&	CC	O	I-NP	O
16	45	QL	NNP	O	I-NP	O
16	46	;	:	O	O	O

17	0	_	NN	O	O	O
17	1	Light	NNP	O	B-NP	O
17	2	rail	NN	O	I-NP	B-Animal
17	3	won	VBD	O	B-VP	O
17	4	't	NN	O	B-NP	O
17	5	solve	VB	O	B-VP	O
17	6	all	DT	O	B-NP	O
17	7	transportation	NN	O	I-NP	O
17	8	problems	NNS	O	I-NP	O
17	9	but	CC	O	O	O
17	10	without	IN	O	B-PP	O
17	11	it	PRP	O	B-NP	O
17	12	the	DT	O	B-NP	O
17	13	future	NN	O	I-NP	O
17	14	may	MD	O	B-VP	O
17	15	be	VB	O	I-VP	O
17	16	limited.	NN	O	B-NP	O
17	17	&	CC	O	I-NP	O
17	18	QL	NNP	O	I-NP	O
17	19	;	:	O	O	O

18	0	``	``	O	O	O
18	1	Transit	NNP	O	B-NP	B-Peop
18	2	is	VBZ	O	B-VP	O
18	3	not	RB	O	I-VP	O
18	4	going	VBG	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	prevent	VB	O	I-VP	O
18	7	or	CC	O	I-VP	O
18	8	cure	VBP	O	I-VP	O
18	9	congestion	NN	O	B-NP	B-Medical
18	10	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	's	VBZ	O	B-VP	O
19	2	no	DT	O	B-NP	O
19	3	illusion	NN	O	I-NP	O
19	4	about	IN	O	B-PP	O
19	5	that	DT	O	B-NP	O
19	6	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	having	VBG	O	B-VP	O
20	2	a	DT	O	B-NP	O
20	3	serious	JJ	O	I-NP	O
20	4	transit	NN	O	I-NP	O
20	5	infrastructure	NN	O	I-NP	O
20	6	could	MD	O	B-VP	O
20	7	eventually	RB	O	I-VP	O
20	8	give	VB	O	I-VP	O
20	9	-LBR-	-LBR-	O	O	O
20	10	the	DT	O	B-NP	O
20	11	residents	NNS	O	I-NP	O
20	12	of	IN	O	B-PP	O
20	13	-RBR-	-RBR-	O	O	O
20	14	this	DT	O	B-NP	O
20	15	region	NN	O	I-NP	O
20	16	choices.	NN	O	I-NP	O
20	17	''	''	O	I-NP	O
20	18	_	NN	O	I-NP	O
20	19	Johnson.	NNP	O	I-NP	O
20	20	&	CC	O	I-NP	O
20	21	QL	NNP	O	I-NP	O
20	22	;	:	O	O	O

21	0	``	``	O	O	O
21	1	If	IN	O	O	O
21	2	you	PRP	O	B-NP	O
21	3	want	VBP	O	B-VP	O
21	4	to	TO	O	I-VP	O
21	5	have	VB	O	I-VP	O
21	6	a	DT	O	B-NP	O
21	7	24-hour	JJ	O	I-NP	B-Num
21	8	city	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	you	PRP	O	B-NP	O
21	11	need	VBP	O	B-VP	O
21	12	transit	NN	O	B-NP	O
21	13	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	can	MD	O	O	O
22	2	't	NN	O	B-NP	O
22	3	build	VB	O	B-VP	O
22	4	the	DT	O	B-NP	O
22	5	appropriate	JJ	O	I-NP	O
22	6	density	NN	O	I-NP	O
22	7	without	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	commitment	NN	O	I-NP	O
22	10	to	TO	O	B-PP	O
22	11	transit.	NN	O	B-NP	O
22	12	''	''	O	O	O
22	13	_	NN	O	O	O
22	14	John	NNP	O	B-NP	B-Peop
22	15	DeWitt	NNP	O	I-NP	I-Peop
22	16	COMMA	COMMA	O	O	O
22	17	head	VBP	O	B-VP	O
22	18	of	IN	O	B-PP	O
22	19	``	``	O	O	O
22	20	Transit	NNP	O	B-NP	O
22	21	for	IN	O	B-PP	O
22	22	Livable	NNP	O	B-NP	O
22	23	CommunitiesCOMMA	NNP	O	I-NP	O
22	24	''	''	O	O	O
22	25	a	DT	O	B-NP	O
22	26	community-based	JJ	O	I-NP	O
22	27	advocacy	NN	O	I-NP	O
22	28	group.	NN	O	I-NP	O
22	29	&	CC	O	O	O
22	30	QL	NNP	O	B-NP	O
22	31	;	:	O	O	O

23	0	_	NN	O	O	O
23	1	Listen	VB	O	B-VP	O
23	2	to	TO	O	B-PP	O
23	3	opponents	NNS	O	B-NP	O
23	4	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Among	IN	O	B-PP	O
24	2	those	DT	O	B-NP	O
24	3	historically	RB	O	O	O
24	4	asking	VBG	O	O	O
24	5	hard	JJ	O	B-NP	O
24	6	questions	NNS	O	I-NP	O
24	7	about	IN	O	B-PP	O
24	8	light	JJ	O	B-NP	O
24	9	rail	NN	O	I-NP	B-Animal
24	10	in	IN	O	B-PP	O
24	11	the	DT	O	B-NP	O
24	12	Twin	NNP	O	I-NP	O
24	13	Cities	NNPS	O	I-NP	O
24	14	have	VBP	O	B-VP	O
24	15	been	VBN	O	I-VP	O
24	16	the	DT	O	B-NP	O
24	17	editorial	NN	O	I-NP	O
24	18	boards	NNS	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	Star-Tribune	NNP	O	I-NP	B-OrgCorp
24	22	in	IN	O	B-PP	O
24	23	Minneapolis	NNP	O	B-NP	B-LocCit
24	24	and	CC	O	O	O
24	25	the	DT	O	B-NP	O
24	26	Pioneer	NNP	O	I-NP	B-Org
24	27	Press	NNP	O	I-NP	I-Org
24	28	in	IN	O	B-PP	O
24	29	St.	NNP	O	B-NP	B-Loc
24	30	Paul.	NNP	O	I-NP	I-Loc
24	31	-RBR-	-RBR-	O	O	O
24	32	&	CC	O	O	O
24	33	QL	NNP	O	B-NP	O
24	34	;	:	O	O	O

25	0	``	``	O	O	O
25	1	You	PRP	O	B-NP	O
25	2	're	VBP	O	B-VP	O
25	3	always	RB	O	I-VP	O
25	4	going	VBG	O	I-VP	O
25	5	to	TO	O	I-VP	O
25	6	have	VB	O	I-VP	O
25	7	naysayers	NNS	O	B-NP	O
25	8	.	.	O	O	O

26	0	They	PRP	O	B-NP	O
26	1	are	VBP	O	B-VP	O
26	2	good	JJ	O	O	O
26	3	in	IN	O	B-PP	O
26	4	the	DT	O	B-NP	O
26	5	process	NN	O	I-NP	O
26	6	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	can	MD	O	B-VP	O
27	2	bring	VB	O	I-VP	O
27	3	out	IN	O	O	O
27	4	things	NNS	O	B-NP	O
27	5	that	IN	O	B-NP	O
27	6	you	PRP	O	B-NP	O
27	7	might	MD	O	B-VP	O
27	8	otherwise	RB	O	I-VP	O
27	9	not	RB	O	I-VP	O
27	10	think	VBP	O	I-VP	O
27	11	about.	NN	O	B-NP	O
27	12	''	''	O	O	O
27	13	_	NN	O	O	O
27	14	Erickson.	NNP	O	O	O
27	15	&	CC	O	O	O
27	16	QL	NNP	O	B-NP	O
27	17	;	:	O	O	O

28	0	_	NN	O	O	O
28	1	Focusing	VBG	O	B-VP	O
28	2	on	IN	O	B-PP	O
28	3	light	JJ	O	B-NP	O
28	4	rail	NN	O	I-NP	B-Animal
28	5	doesn	NN	O	I-NP	O
28	6	't	NN	O	I-NP	O
28	7	mean	VBP	O	B-VP	O
28	8	you	PRP	O	B-NP	O
28	9	can	MD	O	B-VP	O
28	10	ignore	VB	O	I-VP	O
28	11	the	DT	O	B-NP	O
28	12	rest	NN	O	I-NP	O
28	13	of	IN	O	B-PP	O
28	14	public	JJ	O	B-NP	O
28	15	transit.	NN	O	I-NP	O
28	16	&	CC	O	O	O
28	17	QL	NNP	O	B-NP	O
28	18	;	:	O	O	O

29	0	``	``	O	O	O
29	1	You	PRP	O	B-NP	O
29	2	establish	VBP	O	B-VP	O
29	3	rail	NN	O	B-NP	B-Animal
29	4	as	IN	O	B-PP	O
29	5	a	DT	O	B-NP	O
29	6	flagship	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	you	PRP	O	B-NP	O
30	2	should	MD	O	B-VP	O
30	3	not	RB	O	I-VP	O
30	4	allow	VB	O	I-VP	O
30	5	under	IN	O	B-PP	O
30	6	any	DT	O	B-NP	O
30	7	circumstances	NNS	O	I-NP	O
30	8	the	DT	O	B-NP	O
30	9	bus	NN	O	I-NP	O
30	10	system	NN	O	I-NP	O
30	11	to	TO	O	B-VP	O
30	12	become	VB	O	I-VP	O
30	13	second	JJ	O	B-NP	B-Num
30	14	class.	NN	O	I-NP	O
30	15	''	''	O	I-NP	O
30	16	_	NN	O	I-NP	O
30	17	Art	NNP	O	I-NP	B-Peop
30	18	Leahy	NNP	O	I-NP	I-Peop
30	19	COMMA	COMMA	O	O	O
30	20	general	JJ	O	B-NP	B-ProfTitle
30	21	manager	NN	O	I-NP	B-ProfTitle
30	22	of	IN	O	B-PP	O
30	23	Metro	NNP	O	B-NP	B-OrgCorp
30	24	Transit.	NNP	O	I-NP	I-OrgCorp
30	25	&	CC	O	I-NP	O
30	26	QL	NNP	O	I-NP	O
30	27	;	:	O	O	O

31	0	_	NN	O	O	O
31	1	Understand	NNP	O	O	O
31	2	the	DT	O	B-NP	O
31	3	fundamental	JJ	O	I-NP	B-Medical
31	4	characteristics	NNS	O	I-NP	O
31	5	of	IN	O	B-PP	O
31	6	different	JJ	O	B-NP	O
31	7	transit	NN	O	I-NP	O
31	8	modes.	NN	O	I-NP	O
31	9	&	CC	O	O	O
31	10	QL	NNP	O	B-NP	O
31	11	;	:	O	O	O

32	0	``	``	O	O	O
32	1	Rail	NN	O	B-NP	B-Animal
32	2	is	VBZ	O	B-VP	O
32	3	powerful	JJ	O	O	O
32	4	but	CC	O	O	O
32	5	fragile	JJ	O	O	O
32	6	.	.	O	O	O

33	0	Buses	NNP	O	O	O
33	1	are	VBP	O	B-VP	O
33	2	very	RB	O	O	O
33	3	durable.	NN	O	O	O
33	4	''	''	O	O	O
33	5	_	NN	O	O	O
33	6	Leahy	NNP	O	O	B-Peop
33	7	COMMA	COMMA	O	O	O
33	8	who	WP	O	B-NP	O
33	9	points	VBZ	O	B-VP	O
33	10	out	IN	O	B-PP	O
33	11	that	DT	O	B-NP	O
33	12	because	IN	O	O	O
33	13	light	JJ	O	B-NP	O
33	14	rail	NN	O	I-NP	B-Animal
33	15	COMMA	COMMA	O	O	O
33	16	which	WDT	O	B-NP	O
33	17	can	MD	O	B-VP	O
33	18	haul	VB	O	I-VP	O
33	19	large	JJ	O	B-NP	O
33	20	numbers	NNS	O	I-NP	O
33	21	of	IN	O	B-PP	O
33	22	people	NNS	O	B-NP	O
33	23	quickly	RB	O	O	O
33	24	COMMA	COMMA	O	O	O
33	25	runs	VBZ	O	B-VP	O
33	26	on	IN	O	B-PP	O
33	27	fixed	VBN	O	B-NP	O
33	28	tracks	VBZ	O	I-NP	O
33	29	COMMA	COMMA	O	O	O
33	30	the	DT	O	B-NP	O
33	31	whole	JJ	O	I-NP	O
33	32	system	NN	O	I-NP	O
33	33	can	MD	O	B-VP	O
33	34	get	VB	O	I-VP	O
33	35	stopped	VBN	O	I-VP	O
33	36	when	WRB	O	O	O
33	37	one	CD	O	B-NP	B-Num
33	38	overhead	JJ	O	I-NP	O
33	39	electrical	JJ	O	I-NP	O
33	40	power	NN	O	I-NP	O
33	41	line	NN	O	I-NP	O
33	42	comes	VBZ	O	B-VP	O
33	43	down	IN	O	O	O
33	44	or	CC	O	O	O
33	45	another	DT	O	B-NP	O
33	46	rail	NN	O	I-NP	B-Animal
33	47	car	NN	O	I-NP	O
33	48	stalls	NNS	O	I-NP	O
33	49	on	IN	O	B-PP	O
33	50	those	DT	O	B-NP	O
33	51	tracks	VBZ	O	B-VP	O
33	52	.	.	O	O	O

34	0	Buses	NNP	O	B-NP	O
34	1	COMMA	COMMA	O	O	O
34	2	which	WDT	O	B-NP	O
34	3	carry	VBP	O	B-VP	O
34	4	fewer	JJR	O	B-NP	O
34	5	people	NNS	O	I-NP	O
34	6	COMMA	COMMA	O	O	O
34	7	nonetheless	RB	O	O	O
34	8	are	VBP	O	B-VP	O
34	9	flexible	JJ	O	O	O
34	10	and	CC	O	O	O
34	11	can	MD	O	B-VP	O
34	12	go	VB	O	I-VP	O
34	13	around	IN	O	B-PP	O
34	14	trouble.	NN	O	B-NP	O
34	15	&	CC	O	O	O
34	16	QL	NNP	O	B-NP	O
34	17	;	:	O	O	O

35	0	_	NN	O	O	O
35	1	The	DT	O	B-NP	O
35	2	devil	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	deeply	RB	O	O	O
35	5	embedded	VBN	O	O	O
35	6	in	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	details.	NN	O	I-NP	O
35	9	&	CC	O	O	O
35	10	QL	NNP	O	B-NP	O
35	11	;	:	O	O	O

36	0	``	``	O	O	O
36	1	Hire	NNP	O	B-NP	O
36	2	management	NN	O	I-NP	O
36	3	staff	NN	O	I-NP	O
36	4	with	IN	O	B-PP	O
36	5	real	JJ	O	B-NP	O
36	6	rail	NN	O	I-NP	B-Animal
36	7	experience.	NN	O	I-NP	O
36	8	''	''	O	I-NP	O
36	9	_	NN	O	I-NP	O
36	10	Leahy	NNP	O	I-NP	B-Peop
36	11	COMMA	COMMA	O	O	O
36	12	who	WP	O	B-NP	O
36	13	is	VBZ	O	B-VP	O
36	14	doing	VBG	O	I-VP	O
36	15	that	DT	O	B-NP	O
36	16	now	RB	O	O	O
36	17	and	CC	O	O	O
36	18	who	WP	O	B-NP	O
36	19	notes	VBZ	O	B-VP	O
36	20	that	IN	O	O	O
36	21	it	PRP	O	B-NP	O
36	22	takes	VBZ	O	B-VP	O
36	23	months	NNS	O	B-NP	B-Date
36	24	of	IN	O	B-PP	O
36	25	rigorous	JJ	O	B-NP	O
36	26	training	NN	O	I-NP	O
36	27	for	IN	O	B-PP	O
36	28	drivers	NNS	O	B-NP	B-ProfTitle
36	29	COMMA	COMMA	O	O	O
36	30	maintenance	NN	O	B-NP	B-ProfTitle
36	31	workers	NNS	O	I-NP	B-ProfTitle
36	32	and	CC	O	O	O
36	33	other	JJ	O	B-NP	O
36	34	employees	NNS	O	I-NP	O
36	35	to	TO	O	B-VP	O
36	36	learn	VB	O	I-VP	O
36	37	how	WRB	O	O	O
36	38	to	TO	O	B-VP	O
36	39	run	VB	O	I-VP	O
36	40	light	JJ	O	B-NP	O
36	41	rail	NN	O	I-NP	B-Animal
36	42	properly	RB	O	O	O
36	43	and	CC	O	O	O
36	44	to	TO	O	B-VP	O
36	45	prepare	VB	O	I-VP	O
36	46	for	IN	O	B-PP	O
36	47	every	DT	O	B-NP	O
36	48	emergency	NN	O	I-NP	O
36	49	from	IN	O	B-PP	O
36	50	suicides	NNS	O	B-NP	O
36	51	on	IN	O	B-PP	O
36	52	the	DT	O	B-NP	O
36	53	tracks	VBZ	O	B-VP	O
36	54	to	TO	O	B-PP	O
36	55	electrical	JJ	O	B-NP	O
36	56	storms	NNS	O	I-NP	O
36	57	that	IN	O	B-NP	O
36	58	cut	VBP	O	B-VP	O
36	59	power	NN	O	B-NP	O
36	60	to	TO	O	B-PP	O
36	61	the	DT	O	B-NP	O
36	62	system.	NN	O	I-NP	O
36	63	&	CC	O	O	O
36	64	QL	NNP	O	B-NP	O
36	65	;	:	O	O	O

37	0	_	NN	O	B-NP	O
37	1	Leaders	NNS	O	I-NP	B-ProfTitle
37	2	should	MD	O	B-VP	O
37	3	lead	VB	O	I-VP	O
37	4	COMMA	COMMA	O	O	O
37	5	and	CC	O	O	O
37	6	not	RB	O	O	O
37	7	wait	VBP	O	B-VP	O
37	8	too	RB	O	O	O
37	9	long	JJ	O	O	O
37	10	to	TO	O	B-VP	O
37	11	imagine	VB	O	I-VP	O
37	12	the	DT	O	B-NP	O
37	13	future.	NN	O	I-NP	O
37	14	&	CC	O	O	O
37	15	QL	NNP	O	B-NP	O
37	16	;	:	O	O	O

38	0	``	``	O	O	O
38	1	Majority	NNP	O	B-NP	O
38	2	politics	NNS	O	I-NP	O
38	3	will	MD	O	B-VP	O
38	4	not	RB	O	I-VP	O
38	5	demand	VB	O	I-VP	O
38	6	action	NN	O	B-NP	O
38	7	on	IN	O	B-PP	O
38	8	the	DT	O	B-NP	O
38	9	transportation	NN	O	I-NP	O
38	10	front	NN	O	I-NP	O
38	11	until	IN	O	O	O
38	12	most	JJS	O	B-NP	O
38	13	people	NNS	O	I-NP	O
38	14	find	VBP	O	B-VP	O
38	15	congestion	NN	O	B-NP	B-Medical
38	16	unspeakable	JJ	O	O	O
38	17	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	the	DT	O	B-NP	O
39	2	time	NN	O	I-NP	O
39	3	most	JJS	O	B-NP	O
39	4	people	NNS	O	I-NP	O
39	5	do	VBP	O	B-VP	O
39	6	COMMA	COMMA	O	O	O
39	7	it	PRP	O	B-NP	O
39	8	's	VBZ	O	B-VP	O
39	9	too	RB	O	O	O
39	10	late	JJ	O	O	O
39	11	to	TO	O	B-VP	O
39	12	do	VB	O	I-VP	O
39	13	anything	NN	O	B-NP	O
39	14	about	IN	O	B-PP	O
39	15	it	PRP	O	B-NP	O
39	16	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	you	PRP	O	B-NP	O
40	2	have	VBP	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	have	VB	O	I-VP	O
40	5	people	NNS	O	B-NP	O
40	6	running	VBG	O	B-VP	O
40	7	the	DT	O	B-NP	O
40	8	risks	NNS	O	I-NP	O
40	9	up	IN	O	O	O
40	10	front	NN	O	B-NP	O
40	11	COMMA	COMMA	O	O	O
40	12	of	IN	O	B-PP	O
40	13	saying	VBG	O	B-VP	O
40	14	we	PRP	O	B-NP	O
40	15	've	VBP	O	B-VP	O
40	16	got	VBD	O	I-VP	O
40	17	to	TO	O	I-VP	O
40	18	begin	VB	O	I-VP	O
40	19	to	TO	O	I-VP	O
40	20	build	VB	O	I-VP	O
40	21	this	DT	O	B-NP	O
40	22	infrastructure.	NN	O	I-NP	O
40	23	''	''	O	B-NP	O
40	24	_	NN	O	I-NP	O
40	25	Johnson.	NNP	O	I-NP	O
40	26	&	CC	O	I-NP	O
40	27	QL	NNP	O	I-NP	O
40	28	;	:	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Bill	NNP	O	B-NP	B-Peop
42	2	Tammeus	NNP	O	I-NP	I-Peop
42	3	is	VBZ	O	B-VP	O
42	4	a	DT	O	B-NP	O
42	5	columnist	NN	O	I-NP	O
42	6	for	IN	O	B-PP	O
42	7	The	DT	O	B-NP	O
42	8	Kansas	NNP	O	I-NP	B-LocCit
42	9	City	NNP	O	I-NP	I-LocCit
42	10	Star	NNP	O	I-NP	O
42	11	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	article	NN	O	I-NP	O
43	2	was	VBD	O	B-VP	O
43	3	distributed	VBN	O	I-VP	O
43	4	by	IN	O	B-PP	O
43	5	The	NNP	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
43	11	.	.	O	O	O

44	0	E-mail	NN	O	B-NP	O
44	1	:	:	O	O	O
44	2	tammeus	NN	O	B-NP	O
44	3	-LBR-	-LBR-	O	O	O
44	4	at	IN	O	O	O
44	5	-RBR-	-RBR-	O	O	O
44	6	kcstar.com.	NN	O	O	O
44	7	-RBR-	-RBR-	O	O	O
44	8	&	CC	O	O	O
44	9	QL	NNP	O	B-NP	O
44	10	;	:	O	O	O
