0	0	1998-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	O	I-Num

1	0	His	PP$	O	B-NP	O
1	1	future	NN	O	I-NP	O
1	2	appeared	VBD	O	B-VP	O
1	3	bright	JJ	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	but	CC	O	O	O
1	6	personal	JJ	O	B-NP	O
1	7	problems	NNS	O	I-NP	O
1	8	caused	VBN	O	B-VP	O
1	9	that	DT	O	B-NP	O
1	10	outlook	NN	O	I-NP	O
1	11	to	TO	O	B-VP	O
1	12	change	VB	O	I-VP	O
1	13	COMMA	COMMA	O	O	O
1	14	and	CC	O	O	O
1	15	it	PRP	O	B-NP	O
1	16	has	VBZ	O	B-VP	O
1	17	taken	VBN	O	I-VP	O
1	18	Paul	NNP	O	B-NP	B-Peop
1	19	15	CD	O	B-NP	B-Num
1	20	years	NNS	O	I-NP	I-Num
1	21	to	TO	O	B-VP	O
1	22	get	VB	O	I-VP	O
1	23	back	RB	O	O	O
1	24	to	TO	O	B-PP	O
1	25	Victory	NNP	O	B-NP	O
1	26	Lane	NNP	O	I-NP	O
1	27	.	.	O	O	O

2	0	Paul	NNP	O	B-NP	B-Peop
2	1	was	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	surprise	NN	O	I-NP	O
2	4	winner	NN	O	I-NP	O
2	5	Sunday	NNP	O	B-NP	B-Date
2	6	in	IN	O	B-PP	O
2	7	the	DT	O	B-NP	O
2	8	inaugural	JJ	O	I-NP	O
2	9	Lone	NNP	O	I-NP	O
2	10	Star	NNP	O	I-NP	O
2	11	500	CD	O	I-NP	B-Num
2	12	COMMA	COMMA	O	O	O
2	13	a	DT	O	B-NP	O
2	14	race	NN	O	I-NP	O
2	15	in	IN	O	B-PP	O
2	16	which	WDT	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	key	NN	O	I-NP	O
2	19	to	TO	O	B-PP	O
2	20	winning	VBG	O	B-VP	O
2	21	was	VBD	O	B-VP	O
2	22	having	VBG	O	I-VP	O
2	23	tires	NNS	O	B-NP	O
2	24	that	WDT	O	B-NP	O
2	25	could	MD	O	B-VP	O
2	26	survive	VB	O	I-VP	O
2	27	the	DT	O	B-NP	O
2	28	95-degree	JJ	O	I-NP	B-Num
2	29	heat	NN	O	I-NP	O
2	30	at	IN	O	B-PP	O
2	31	Texas	NNP	O	B-NP	B-LocStat
2	32	Motor	NNP	O	I-NP	O
2	33	Speedway	NNP	O	I-NP	O
2	34	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	has	VBZ	O	B-VP	O
3	3	been	VBN	O	I-VP	O
3	4	a	DT	O	B-NP	O
3	5	long	JJ	O	I-NP	O
3	6	15	CD	O	I-NP	B-Num
3	7	yearsCOMMA	NN	O	I-NP	I-Num
3	8	''	''	O	O	O
3	9	Paul	NNP	O	B-NP	B-Peop
3	10	said	VBD	O	B-VP	O
3	11	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	just	RB	O	O	O
4	3	thank	VBP	O	B-VP	O
4	4	God	NNP	O	B-NP	O
4	5	for	IN	O	B-PP	O
4	6	this	DT	O	B-NP	O
4	7	opportunity	NN	O	I-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	my	PP$	O	B-NP	O
4	10	wife	NN	O	I-NP	O
4	11	and	CC	O	O	O
4	12	kids	NNS	O	B-NP	O
4	13	for	IN	O	B-PP	O
4	14	standing	VBG	O	B-VP	O
4	15	by	IN	O	B-PP	O
4	16	me	PRP	O	B-NP	O
4	17	COMMA	COMMA	O	O	O
4	18	and	CC	O	O	O
4	19	-LBR-	-LBR-	O	O	O
4	20	team	NN	O	B-NP	O
4	21	owner	NN	O	I-NP	O
4	22	-RBR-	-RBR-	O	O	O
4	23	Jonathan	NNP	O	B-NP	B-Peop
4	24	Byrd	NNP	O	I-NP	I-Peop
4	25	for	IN	O	B-PP	O
4	26	this	DT	O	B-NP	O
4	27	car	NN	O	I-NP	O
4	28	.	.	O	O	O

5	0	Today	NNP	O	B-NP	B-Date
5	1	COMMA	COMMA	O	O	O
5	2	it	PRP	O	B-NP	O
5	3	was	VBD	O	B-VP	O
5	4	just	RB	O	O	O
5	5	awesome	JJ	O	O	O
5	6	.	.	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	'm	VBP	O	B-VP	O
6	2	as	RB	O	O	O
6	3	fresh	JJ	O	O	O
6	4	as	IN	O	B-PP	O
6	5	a	DT	O	B-NP	O
6	6	daisy	NN	O	I-NP	O
6	7	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	'm	VBP	O	B-VP	O
7	2	ready	JJ	O	O	O
7	3	to	TO	O	B-VP	O
7	4	go	VB	O	I-VP	O
7	5	300	CD	O	B-NP	B-Num
7	6	more	JJR	O	I-NP	O
7	7	laps	NNS	O	I-NP	O
7	8	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	team	NN	O	I-NP	O
8	2	did	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	tremendous	JJ	O	I-NP	O
8	5	job	NN	O	I-NP	O
8	6	today	NN	O	B-NP	B-Date
8	7	.	.	O	O	O
8	8	''	''	O	O	O

9	0	Paul	NNP	O	O	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	who	WP	O	B-NP	O
9	3	drives	VBZ	O	B-VP	O
9	4	the	DT	O	B-NP	O
9	5	VisionAire	NNP	O	I-NP	O
9	6	G-Force	NNP	O	I-NP	O
9	7	Aurora	NNP	O	I-NP	B-LocCit
9	8	COMMA	COMMA	O	O	O
9	9	took	VBD	O	B-VP	O
9	10	the	DT	O	B-NP	O
9	11	lead	NN	O	I-NP	O
9	12	for	IN	O	B-PP	O
9	13	good	JJ	O	O	O
9	14	with	IN	O	B-PP	O
9	15	16	CD	O	B-NP	B-Num
9	16	laps	NNS	O	I-NP	O
9	17	to	TO	O	B-VP	O
9	18	go	VB	O	I-VP	O
9	19	when	WRB	O	O	O
9	20	the	DT	O	B-NP	O
9	21	three	CD	O	I-NP	B-Num
9	22	drivers	NNS	O	I-NP	B-ProfTitle
9	23	in	IN	O	B-PP	O
9	24	front	NN	O	B-NP	O
9	25	of	IN	O	B-PP	O
9	26	him	PRP	O	B-NP	O
9	27	_	NN	O	B-NP	O
9	28	Jeff	NNP	O	I-NP	B-Peop
9	29	Ward	NNP	O	I-NP	I-Peop
9	30	COMMA	COMMA	O	O	O
9	31	Roberto	NNP	O	B-NP	B-Peop
9	32	Guerrero	NNP	O	I-NP	I-Peop
9	33	and	CC	O	O	O
9	34	Buddy	NNP	O	O	O
9	35	Lazier	NNP	O	O	O
9	36	_	NN	O	O	O
9	37	all	DT	O	B-NP	O
9	38	had	VBD	O	B-VP	O
9	39	to	TO	O	I-VP	O
9	40	stop	VB	O	I-VP	O
9	41	for	IN	O	B-PP	O
9	42	fuel	NN	O	B-NP	O
9	43	.	.	O	O	O

10	0	An	DT	O	B-NP	O
10	1	announced	VBD	O	I-NP	O
10	2	crowd	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	81COMMA000	CD	O	B-NP	B-Num
10	5	watched	VBD	O	B-VP	O
10	6	Paul	NNP	O	B-NP	B-Peop
10	7	move	VBP	O	B-VP	O
10	8	up	IN	O	O	O
10	9	from	IN	O	B-PP	O
10	10	fourth	JJ	O	O	B-Num
10	11	to	TO	O	B-PP	O
10	12	first	JJ	O	O	B-Num
10	13	COMMA	COMMA	O	O	O
10	14	and	CC	O	O	O
10	15	Robby	NNP	O	B-NP	B-Peop
10	16	Unser	NNP	O	I-NP	I-Peop
10	17	moved	VBD	O	B-VP	O
10	18	up	IN	O	O	O
10	19	from	IN	O	B-PP	O
10	20	fifth	JJ	O	O	B-Num
10	21	to	TO	O	B-PP	O
10	22	second	JJ	O	O	B-Num
10	23	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	it	PRP	O	B-NP	O
11	2	was	VBD	O	B-VP	O
11	3	questionable	JJ	O	O	O
11	4	whether	IN	O	O	O
11	5	they	PRP	O	B-NP	O
11	6	had	VBD	O	B-VP	O
11	7	enough	JJ	O	B-NP	O
11	8	fuel	VB	O	I-NP	O
11	9	to	TO	O	O	O
11	10	make	VB	O	O	O
11	11	it	PRP	O	B-NP	O
11	12	to	TO	O	B-PP	O
11	13	the	DT	O	B-NP	O
11	14	end	NN	O	I-NP	O
11	15	before	IN	O	O	O
11	16	a	DT	O	B-NP	O
11	17	caution	NN	O	I-NP	O
11	18	flag	NN	O	I-NP	O
11	19	with	IN	O	B-PP	O
11	20	11	CD	O	B-NP	B-Num
11	21	laps	NNS	O	I-NP	O
11	22	to	TO	O	B-VP	O
11	23	go	VB	O	I-VP	O
11	24	enabled	VBN	O	I-VP	O
11	25	both	DT	O	B-NP	O
11	26	cars	NNS	O	I-NP	O
11	27	to	TO	O	B-VP	O
11	28	stay	VB	O	I-VP	O
11	29	in	IN	O	B-PP	O
11	30	front	NN	O	B-NP	O
11	31	until	IN	O	B-PP	O
11	32	the	DT	O	B-NP	O
11	33	checkered	JJ	O	I-NP	O
11	34	flag	NN	O	I-NP	O
11	35	.	.	O	O	O

12	0	Paul	NNP	O	B-NP	B-Peop
12	1	finished	VBD	O	B-VP	O
12	2	1.57	CD	O	B-NP	B-Num
12	3	seconds	NNS	O	I-NP	I-Num
12	4	ahead	RB	O	O	O
12	5	of	IN	O	B-PP	O
12	6	Unser	NNP	O	B-NP	B-Peop
12	7	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	was	VBD	O	B-VP	O
13	2	an	DT	O	B-NP	O
13	3	emotional	JJ	O	I-NP	B-Medical
13	4	day	NN	O	I-NP	B-DayFest
13	5	for	IN	O	B-PP	O
13	6	Paul	NNP	O	B-NP	B-Peop
13	7	COMMA	COMMA	O	O	O
13	8	who	WP	O	B-NP	O
13	9	has	VBZ	O	B-VP	O
13	10	made	VBN	O	I-VP	O
13	11	a	DT	O	B-NP	O
13	12	long	RB	O	I-NP	O
13	13	climb	NN	O	I-NP	O
13	14	back	RB	O	O	O
13	15	to	TO	O	B-PP	O
13	16	respectability	NN	O	B-NP	O
13	17	after	IN	O	B-PP	O
13	18	a	DT	O	B-NP	O
13	19	difficult	JJ	O	I-NP	O
13	20	period	NN	O	I-NP	O
13	21	in	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	mid-1980s	CD	O	I-NP	O
13	24	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	spent	VBD	O	B-VP	O
14	2	28	CD	O	B-NP	B-Num
14	3	months	NNS	O	I-NP	I-Num
14	4	in	IN	O	B-PP	O
14	5	prison	NN	O	B-NP	O
14	6	after	IN	O	B-PP	O
14	7	being	VBG	O	B-VP	O
14	8	convicted	VBN	O	I-VP	O
14	9	of	IN	O	B-PP	O
14	10	drug	NN	O	B-NP	B-Medical
14	11	trafficking	NN	O	I-NP	O
14	12	in	IN	O	B-PP	O
14	13	1985	CD	O	B-NP	B-Date
14	14	.	.	O	O	O

15	0	People	NNS	O	B-NP	O
15	1	close	JJ	O	O	O
15	2	to	TO	O	B-PP	O
15	3	Paul	NNP	O	B-NP	B-Peop
15	4	say	VBP	O	B-VP	O
15	5	he	PRP	O	B-NP	O
15	6	was	VBD	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	victim	NN	O	I-NP	O
15	9	of	IN	O	B-PP	O
15	10	his	PP$	O	B-NP	O
15	11	father	NN	O	I-NP	O
15	12	COMMA	COMMA	O	O	O
15	13	John	NNP	O	B-NP	B-Peop
15	14	Paul	NNP	O	I-NP	I-Peop
15	15	Sr.	NNP	O	I-NP	I-Peop
15	16	COMMA	COMMA	O	O	O
15	17	who	WP	O	B-NP	O
15	18	is	VBZ	O	B-VP	O
15	19	serving	VBG	O	I-VP	O
15	20	a	DT	O	B-NP	O
15	21	25-year	JJ	O	I-NP	B-Num
15	22	sentence	NN	O	I-NP	O
15	23	for	IN	O	B-PP	O
15	24	drug	NN	O	B-NP	B-Medical
15	25	smuggling	NN	O	I-NP	O
15	26	and	CC	O	O	O
15	27	attempted	VBD	O	B-VP	O
15	28	murder	NN	O	B-NP	O
15	29	.	.	O	O	O

16	0	``	``	O	O	O
16	1	All	PDT	O	B-NP	O
16	2	those	DT	O	I-NP	O
16	3	things	NNS	O	I-NP	O
16	4	are	VBP	O	B-VP	O
16	5	in	IN	O	B-PP	O
16	6	the	DT	O	B-NP	O
16	7	pastCOMMA	NN	O	I-NP	O
16	8	''	''	O	O	O
16	9	said	VBD	O	B-VP	O
16	10	Paul	NNP	O	B-NP	B-Peop
16	11	COMMA	COMMA	O	O	O
16	12	who	WP	O	B-NP	O
16	13	won	VBD	O	B-VP	O
16	14	$122COMMA500	NN	O	B-NP	B-Money
16	15	for	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	victory	NN	O	I-NP	O
16	18	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	'm	VBP	O	B-VP	O
17	3	just	RB	O	O	O
17	4	glad	JJ	O	O	O
17	5	to	TO	O	B-VP	O
17	6	have	VB	O	I-VP	O
17	7	these	DT	O	B-NP	O
17	8	chances	NNS	O	I-NP	O
17	9	again	RB	O	O	O
17	10	.	.	O	O	O

18	0	I	PRP	O	B-NP	O
18	1	expect	VBP	O	B-VP	O
18	2	good	JJ	O	B-NP	O
18	3	things	NNS	O	I-NP	O
18	4	to	TO	O	B-VP	O
18	5	happen	VB	O	I-VP	O
18	6	.	.	O	O	O
18	7	''	''	O	O	O

19	0	Some	DT	O	B-NP	O
19	1	good	JJ	O	I-NP	O
19	2	things	NNS	O	I-NP	O
19	3	happened	VBD	O	B-VP	O
19	4	Sunday	NNP	O	B-NP	B-Date
19	5	to	TO	O	B-PP	O
19	6	IRL	NNP	O	B-NP	B-Org
19	7	points	NNS	O	I-NP	O
19	8	leader	NN	O	I-NP	B-ProfTitle
19	9	and	CC	O	O	O
19	10	Houston	NNP	O	B-NP	B-LocCit
19	11	resident	NN	O	I-NP	O
19	12	Kenny	NNP	O	I-NP	B-Peop
19	13	Brack	NNP	O	I-NP	I-Peop
19	14	COMMA	COMMA	O	O	O
19	15	who	WP	O	B-NP	O
19	16	finished	VBD	O	B-VP	O
19	17	fifth	JJ	O	O	B-Num
19	18	in	IN	O	B-PP	O
19	19	the	DT	O	B-NP	O
19	20	Power	NNP	O	I-NP	B-Peop
19	21	Team	NNP	O	I-NP	B-OrgCorp
19	22	Dallara/Aurora	NNP	O	I-NP	O
19	23	to	TO	O	B-VP	O
19	24	extend	VB	O	I-VP	O
19	25	his	PP$	O	B-NP	O
19	26	lead	NN	O	I-NP	O
19	27	with	IN	O	B-PP	O
19	28	one	CD	O	B-NP	B-Num
19	29	race	NN	O	I-NP	O
19	30	to	TO	O	B-VP	O
19	31	go	VB	O	I-VP	O
19	32	.	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	55	CD	O	B-NP	B-Num
20	2	points	NNS	O	I-NP	O
20	3	available	JJ	O	O	O
20	4	for	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	final	JJ	O	I-NP	O
20	7	IRL	NNP	O	I-NP	O
20	8	race	NN	O	I-NP	O
20	9	at	IN	O	B-PP	O
20	10	Las	NNP	O	B-NP	B-LocCit
20	11	Vegas	NNP	O	I-NP	I-LocCit
20	12	on	IN	O	B-PP	O
20	13	Oct.	NNP	O	B-NP	B-Date
20	14	11	CD	O	I-NP	I-Date
20	15	COMMA	COMMA	O	O	O
20	16	Brack	NNP	O	B-NP	B-Peop
20	17	has	VBZ	O	B-VP	O
20	18	a	DT	O	B-NP	O
20	19	31-point	JJ	O	I-NP	B-Num
20	20	lead	VBP	O	B-VP	O
20	21	over	IN	O	B-PP	O
20	22	defending	VBG	O	B-VP	O
20	23	IRL	NNP	O	B-NP	O
20	24	champion	VBP	O	B-VP	O
20	25	Tony	NNP	O	B-NP	B-Peop
20	26	Stewart	NNP	O	I-NP	I-Peop
20	27	and	CC	O	O	O
20	28	a	DT	O	B-NP	O
20	29	41-point	JJ	O	I-NP	B-Num
20	30	lead	VBP	O	B-VP	O
20	31	over	IN	O	B-PP	O
20	32	Davey	NNP	O	B-NP	B-LocCit
20	33	Hamilton	NNP	O	I-NP	I-LocCit
20	34	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	IRL	NNP	O	I-NP	B-Org
21	2	Pep	NNP	O	I-NP	I-Org
21	3	Boys	NNPS	O	I-NP	I-Org
21	4	champion	VBP	O	O	O
21	5	earns	VBZ	O	B-VP	O
21	6	a	DT	O	B-NP	O
21	7	$1	NN	O	I-NP	B-Money
21	8	million	CD	O	I-NP	B-Num
21	9	bonus	NN	O	I-NP	O
21	10	.	.	O	O	O

22	0	Stewart	NNP	O	B-NP	B-Peop
22	1	believes	VBZ	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	chances	NNS	O	I-NP	O
22	4	at	IN	O	B-PP	O
22	5	that	DT	O	B-NP	O
22	6	prize	VBP	O	B-VP	O
22	7	ended	VBD	O	I-VP	O
22	8	Sunday	NNP	O	B-NP	B-Date
22	9	.	.	O	O	O

23	0	Stewart	NNP	O	B-NP	B-Peop
23	1	had	VBD	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	lead	NN	O	I-NP	O
23	4	after	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	first	JJ	O	I-NP	B-Num
23	7	60	CD	O	I-NP	B-Num
23	8	laps	NNS	O	I-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	but	CC	O	O	O
23	11	he	PRP	O	B-NP	O
23	12	was	VBD	O	B-VP	O
23	13	out	IN	O	O	O
23	14	of	IN	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	race	NN	O	I-NP	O
23	17	20	CD	O	B-NP	B-Num
23	18	laps	NNS	O	I-NP	O
23	19	later	RB	O	O	O
23	20	when	WRB	O	O	O
23	21	he	PRP	O	B-NP	O
23	22	blew	VBD	O	B-VP	O
23	23	an	DT	O	B-NP	O
23	24	engine	NN	O	I-NP	O
23	25	.	.	O	O	O

24	0	An	DT	O	B-NP	O
24	1	angry	JJ	O	I-NP	O
24	2	Stewart	NNP	O	I-NP	B-Peop
24	3	was	VBD	O	B-VP	O
24	4	asked	VBN	O	I-VP	O
24	5	by	IN	O	B-PP	O
24	6	a	DT	O	B-NP	O
24	7	television	NN	O	I-NP	O
24	8	pit	NN	O	I-NP	O
24	9	reporter	NN	O	I-NP	B-ProfTitle
24	10	what	WP	O	B-NP	O
24	11	he	PRP	O	B-NP	O
24	12	thought	VBD	O	B-VP	O
24	13	happened	VBD	O	B-VP	O
24	14	.	.	O	O	O

25	0	``	``	O	O	O
25	1	We	PRP	O	B-NP	O
25	2	just	RB	O	O	O
25	3	gave	VBD	O	B-VP	O
25	4	away	RB	O	O	O
25	5	a	DT	O	B-NP	O
25	6	million	CD	O	I-NP	B-Num
25	7	dollars	NNS	O	I-NP	B-Money
25	8	COMMA	COMMA	O	O	O
25	9	I	PRP	O	B-NP	O
25	10	guessCOMMA	NN	O	O	O
25	11	''	''	O	O	O
25	12	Stewart	NNP	O	B-NP	B-Peop
25	13	said	VBD	O	B-VP	O
25	14	.	.	O	O	O

26	0	A.J.	NNP	O	O	O
26	1	Foyt	NNP	O	O	O
26	2	Racing	NNP	O	O	O
26	3	teammates	NNS	O	O	O
26	4	Brack	NNP	O	O	O
26	5	and	CC	O	O	O
26	6	Billy	NNP	O	B-NP	B-Peop
26	7	Boat	NNP	O	I-NP	I-Peop
26	8	combined	VBD	O	B-VP	O
26	9	to	TO	O	I-VP	O
26	10	take	VB	O	I-VP	O
26	11	home	NN	O	O	O
26	12	the	DT	O	B-NP	O
26	13	$150COMMA000	NN	O	I-NP	B-Money
26	14	Texas	NNP	O	I-NP	B-LocStat
26	15	Two-Step	NNP	O	I-NP	O
26	16	bonus	NN	O	I-NP	O
26	17	by	IN	O	B-PP	O
26	18	scoring	VBG	O	B-VP	O
26	19	the	DT	O	B-NP	O
26	20	most	JJS	O	I-NP	O
26	21	IRL	NNP	O	I-NP	O
26	22	point	NN	O	I-NP	O
26	23	for	IN	O	B-PP	O
26	24	the	DT	O	B-NP	O
26	25	two	CD	O	I-NP	B-Num
26	26	TMS	NNP	O	I-NP	B-OrgCorp
26	27	races	VBZ	O	B-VP	O
26	28	this	DT	O	B-NP	O
26	29	year	NN	O	I-NP	O
26	30	.	.	O	O	O

27	0	Boat	NNP	O	O	B-Peop
27	1	COMMA	COMMA	O	O	O
27	2	who	WP	O	B-NP	O
27	3	won	VBD	O	B-VP	O
27	4	the	DT	O	B-NP	O
27	5	race	NN	O	I-NP	O
27	6	at	IN	O	B-PP	O
27	7	TMS	NNP	O	B-NP	B-OrgCorp
27	8	in	IN	O	B-PP	O
27	9	June	NNP	O	B-NP	B-Date
27	10	COMMA	COMMA	O	O	O
27	11	finished	VBD	O	B-VP	O
27	12	14th	JJ	O	B-NP	B-Num
27	13	Sunday	NNP	O	I-NP	B-Date
27	14	and	CC	O	O	O
27	15	was	VBD	O	B-VP	O
27	16	46	CD	O	B-NP	B-Num
27	17	laps	NNS	O	I-NP	O
27	18	down	IN	O	O	O
27	19	at	IN	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	end	NN	O	I-NP	O
27	22	after	IN	O	B-PP	O
27	23	returning	VBG	O	B-VP	O
27	24	from	IN	O	B-PP	O
27	25	a	DT	O	B-NP	O
27	26	crash	NN	O	I-NP	O
27	27	caused	VBD	O	B-VP	O
27	28	by	IN	O	B-PP	O
27	29	a	DT	O	B-NP	O
27	30	cut	VBN	O	I-NP	O
27	31	tire	NN	O	I-NP	O
27	32	COMMA	COMMA	O	O	O
27	33	but	CC	O	O	O
27	34	it	PRP	O	B-NP	O
27	35	was	VBD	O	B-VP	O
27	36	good	JJ	O	O	O
27	37	enough	RB	O	O	O
27	38	to	TO	O	B-VP	O
27	39	earn	VB	O	I-VP	O
27	40	the	DT	O	B-NP	O
27	41	$100COMMA000	NN	O	I-NP	B-Money
27	42	bonus	NN	O	I-NP	O
27	43	and	CC	O	O	O
27	44	a	DT	O	B-NP	O
27	45	handmade	JJ	O	I-NP	O
27	46	pair	NN	O	I-NP	O
27	47	of	IN	O	B-PP	O
27	48	cowboy	NN	O	B-NP	O
27	49	boots	NNS	O	I-NP	O
27	50	.	.	O	O	O

28	0	Brack	NNP	O	B-NP	B-Peop
28	1	COMMA	COMMA	O	O	O
28	2	who	WP	O	B-NP	O
28	3	finished	VBD	O	B-VP	O
28	4	third	JJ	O	O	B-Num
28	5	in	IN	O	B-PP	O
28	6	June	NNP	O	B-NP	B-Date
28	7	COMMA	COMMA	O	O	O
28	8	earned	VBD	O	B-VP	O
28	9	$50COMMA000	NN	O	B-NP	B-Money
28	10	as	IN	O	O	O
28	11	the	DT	O	B-NP	O
28	12	runner-up	NN	O	I-NP	O
28	13	in	IN	O	B-PP	O
28	14	the	DT	O	B-NP	O
28	15	promotion	NN	O	I-NP	O
28	16	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	Foyt	NNP	O	B-NP	B-Peop
29	2	wasn	NN	O	I-NP	O
29	3	't	NN	O	I-NP	O
29	4	thinking	VBG	O	B-VP	O
29	5	about	IN	O	B-PP	O
29	6	the	DT	O	B-NP	O
29	7	bonus	NN	O	I-NP	O
29	8	money	NN	O	I-NP	B-Money
29	9	during	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	race	NN	O	I-NP	O
29	12	when	WRB	O	O	O
29	13	both	DT	O	B-NP	O
29	14	of	IN	O	B-PP	O
29	15	his	PP$	O	O	O
29	16	cars	NNS	O	B-NP	O
29	17	were	VBD	O	B-VP	O
29	18	among	IN	O	B-PP	O
29	19	several	JJ	O	B-NP	O
29	20	teams	NNS	O	I-NP	O
29	21	that	WDT	O	B-NP	O
29	22	had	VBD	O	B-VP	O
29	23	problems	NNS	O	B-NP	O
29	24	with	IN	O	B-PP	O
29	25	their	PP$	O	B-NP	O
29	26	Goodyear	NNP	O	I-NP	B-Peop
29	27	tires	NNS	O	I-NP	O
29	28	.	.	O	O	O

30	0	Boat	NNP	O	B-NP	B-Peop
30	1	brushed	VBD	O	B-VP	O
30	2	the	DT	O	B-NP	O
30	3	wall	NN	O	I-NP	O
30	4	on	IN	O	B-PP	O
30	5	the	DT	O	B-NP	O
30	6	backstretch	NN	O	I-NP	O
30	7	when	WRB	O	O	O
30	8	his	PP$	O	B-NP	O
30	9	right	NN	O	I-NP	O
30	10	rear	NN	O	I-NP	O
30	11	tire	NN	O	I-NP	O
30	12	went	VBD	O	B-VP	O
30	13	down	IN	O	O	O
30	14	COMMA	COMMA	O	O	O
30	15	which	WDT	O	B-NP	O
30	16	was	VBD	O	B-VP	O
30	17	a	DT	O	B-NP	O
30	18	theme	NN	O	I-NP	O
30	19	for	IN	O	B-PP	O
30	20	the	DT	O	B-NP	O
30	21	day	NN	O	I-NP	B-DayFest
30	22	.	.	O	O	O

31	0	At	IN	O	B-PP	O
31	1	least	JJS	O	O	O
31	2	half	NN	O	O	O
31	3	of	IN	O	B-PP	O
31	4	the	DT	O	B-NP	O
31	5	field	NN	O	I-NP	O
31	6	had	VBD	O	B-VP	O
31	7	to	TO	O	I-VP	O
31	8	make	VB	O	I-VP	O
31	9	unscheduled	JJ	O	B-NP	O
31	10	pit	NN	O	I-NP	O
31	11	stops	VBZ	O	B-VP	O
31	12	because	IN	O	B-PP	O
31	13	of	IN	O	I-PP	O
31	14	problems	NNS	O	B-NP	O
31	15	with	IN	O	B-PP	O
31	16	Goodyear	NNP	O	B-NP	B-Peop
31	17	tires	NNS	O	I-NP	O
31	18	COMMA	COMMA	O	O	O
31	19	but	CC	O	O	O
31	20	the	DT	O	B-NP	O
31	21	cars	NNS	O	I-NP	O
31	22	on	IN	O	B-PP	O
31	23	Firestone	NNP	O	B-NP	B-Peop
31	24	tires	NNS	O	I-NP	O
31	25	didn	NN	O	I-NP	O
31	26	't	NN	O	I-NP	O
31	27	have	VBP	O	B-VP	O
31	28	the	DT	O	B-NP	O
31	29	same	JJ	O	I-NP	O
31	30	problem	NN	O	I-NP	O
31	31	.	.	O	O	O

32	0	Goodyear	NNP	O	B-NP	B-Peop
32	1	was	VBD	O	B-VP	O
32	2	using	VBG	O	I-VP	O
32	3	a	DT	O	B-NP	O
32	4	tire	NN	O	I-NP	O
32	5	with	IN	O	B-PP	O
32	6	slight	JJ	O	B-NP	O
32	7	changes	NNS	O	I-NP	O
32	8	for	IN	O	B-PP	O
32	9	this	DT	O	B-NP	O
32	10	race	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	told	VBD	O	B-VP	O
33	3	them	PRP	O	B-NP	O
33	4	this	DT	O	B-NP	O
33	5	wasn	NN	O	I-NP	O
33	6	't	NN	O	I-NP	O
33	7	a	DT	O	B-NP	O
33	8	good	JJ	O	I-NP	O
33	9	tire	NN	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	and	CC	O	O	O
33	12	I	PRP	O	B-NP	O
33	13	didn	NN	O	B-NP	O
33	14	't	NN	O	I-NP	O
33	15	recommend	VB	O	B-VP	O
33	16	itCOMMA	NN	O	B-NP	O
33	17	''	''	O	O	O
33	18	Foyt	NNP	O	B-NP	B-Peop
33	19	said	VBD	O	B-VP	O
33	20	after	IN	O	B-PP	O
33	21	Boat	NNP	O	B-NP	B-Peop
33	22	's	POS	O	B-NP	O
33	23	accident	NN	O	I-NP	O
33	24	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	can	MD	O	O	O
34	3	't	NN	O	B-NP	O
34	4	talk	VB	O	B-VP	O
34	5	about	IN	O	B-PP	O
34	6	it	PRP	O	B-NP	O
34	7	right	RB	O	O	O
34	8	now	RB	O	O	O
34	9	because	IN	O	O	O
34	10	I	PRP	O	B-NP	O
34	11	'm	VBP	O	B-VP	O
34	12	too	RB	O	O	O
34	13	damn	RB	O	O	O
34	14	mad	JJ	O	O	O
34	15	.	.	O	O	O
34	16	''	''	O	O	O

35	0	Foyt	NNP	O	B-NP	B-Peop
35	1	was	VBD	O	B-VP	O
35	2	so	RB	O	I-VP	O
35	3	upset	VB	O	I-VP	O
35	4	that	IN	O	O	O
35	5	he	PRP	O	B-NP	O
35	6	hunted	VBD	O	B-VP	O
35	7	down	IN	O	O	O
35	8	a	DT	O	B-NP	O
35	9	Goodyear	NNP	O	I-NP	B-Peop
35	10	representative	NN	O	I-NP	B-ProfTitle
35	11	during	IN	O	B-PP	O
35	12	the	DT	O	B-NP	O
35	13	race	NN	O	I-NP	O
35	14	and	CC	O	O	O
35	15	was	VBD	O	B-VP	O
35	16	seen	VBN	O	I-VP	O
35	17	pointing	VBG	O	I-VP	O
35	18	his	PP$	O	B-NP	O
35	19	finger	NN	O	I-NP	O
35	20	in	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	official	NN	O	I-NP	O
35	23	's	POS	O	B-NP	O
35	24	face	NN	O	I-NP	O
35	25	.	.	O	O	O

36	0	Two	CD	O	B-NP	B-Num
36	1	drivers	NNS	O	I-NP	B-ProfTitle
36	2	with	IN	O	O	O
36	3	Goodyear	VBP	O	O	B-Peop
36	4	tires	NNS	O	B-NP	O
36	5	_	NN	O	I-NP	O
36	6	Dave	NNP	O	I-NP	B-Peop
36	7	Steele	NNP	O	I-NP	I-Peop
36	8	and	CC	O	O	O
36	9	Davey	NNP	O	B-NP	B-LocCit
36	10	Hamilton	NNP	O	I-NP	I-LocCit
36	11	_	NN	O	I-NP	O
36	12	had	VBD	O	B-VP	O
36	13	tires	NNS	O	B-NP	O
36	14	explode	VBP	O	B-VP	O
36	15	off	IN	O	O	O
36	16	their	PP$	O	B-NP	O
36	17	cars	NNS	O	I-NP	O
36	18	on	IN	O	B-PP	O
36	19	the	DT	O	B-NP	O
36	20	frontstretch	NN	O	I-NP	O
36	21	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Obviously	RB	O	O	O
37	2	COMMA	COMMA	O	O	O
37	3	we	PRP	O	B-NP	O
37	4	're	VBP	O	B-VP	O
37	5	disappointed	VBN	O	O	O
37	6	with	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	tire	NN	O	I-NP	O
37	9	performance	NN	O	I-NP	O
37	10	todayCOMMA	NN	O	I-NP	O
37	11	''	''	O	O	O
37	12	said	VBD	O	B-VP	O
37	13	Todd	NNP	O	B-NP	B-Peop
37	14	Carpenter	NNP	O	I-NP	I-Peop
37	15	COMMA	COMMA	O	O	O
37	16	Goodyear	NNP	O	B-NP	B-Peop
37	17	's	POS	O	B-NP	O
37	18	lead	JJ	O	I-NP	O
37	19	engineer	NN	O	I-NP	B-ProfTitle
37	20	on	IN	O	B-PP	O
37	21	the	DT	O	B-NP	O
37	22	IRL	NNP	O	I-NP	O
37	23	circuit	NN	O	I-NP	O
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	The	DT	O	B-NP	O
38	2	track	NN	O	I-NP	O
38	3	temperature	NN	O	I-NP	O
38	4	was	VBD	O	B-VP	O
38	5	over	IN	O	B-NP	O
38	6	140	CD	O	I-NP	B-Num
38	7	degrees	NNS	O	I-NP	O
38	8	COMMA	COMMA	O	O	O
38	9	which	WDT	O	B-NP	O
38	10	diminished	VBD	O	B-VP	O
38	11	the	DT	O	B-NP	O
38	12	tire	NN	O	I-NP	O
38	13	's	POS	O	B-NP	O
38	14	ability	NN	O	I-NP	O
38	15	to	TO	O	B-VP	O
38	16	resist	VB	O	I-VP	O
38	17	cuts	NNS	O	B-NP	O
38	18	.	.	O	O	O
38	19	''	''	O	O	O

39	0	Tire	NNP	O	O	O
39	1	problems	NNS	O	O	O
39	2	and	CC	O	O	O
39	3	accidents	NNS	O	O	O
39	4	left	VBD	O	B-VP	O
39	5	only	RB	O	B-NP	O
39	6	13	CD	O	I-NP	B-Num
39	7	of	IN	O	B-PP	O
39	8	28	CD	O	B-NP	B-Num
39	9	cars	NNS	O	I-NP	O
39	10	running	VBG	O	B-VP	O
39	11	on	IN	O	B-PP	O
39	12	the	DT	O	B-NP	O
39	13	1.5-mile	CD	O	I-NP	B-Num
39	14	quad-oval	NN	O	I-NP	O
39	15	at	IN	O	B-PP	O
39	16	the	DT	O	B-NP	O
39	17	end	NN	O	I-NP	O
39	18	COMMA	COMMA	O	O	O
39	19	and	CC	O	O	O
39	20	only	RB	O	B-NP	O
39	21	four	CD	O	I-NP	B-Num
39	22	drivers	NNS	O	I-NP	B-ProfTitle
39	23	were	VBD	O	B-VP	O
39	24	on	IN	O	B-PP	O
39	25	the	DT	O	B-NP	O
39	26	lead	NN	O	I-NP	O
39	27	lap	NN	O	I-NP	O
39	28	.	.	O	O	O

40	0	Along	IN	O	B-PP	O
40	1	with	IN	O	B-PP	O
40	2	Paul	NNP	O	B-NP	B-Peop
40	3	and	CC	O	O	O
40	4	Unser	NNP	O	O	B-Peop
40	5	COMMA	COMMA	O	O	O
40	6	Jeff	NNP	O	B-NP	B-Peop
40	7	Ward	NNP	O	I-NP	I-Peop
40	8	and	CC	O	O	O
40	9	Roberto	NNP	O	B-NP	B-Peop
40	10	Guerrero	NNP	O	I-NP	I-Peop
40	11	were	VBD	O	B-VP	O
40	12	the	DT	O	B-NP	O
40	13	other	JJ	O	I-NP	O
40	14	two	CD	O	I-NP	B-Num
40	15	drivers	NNS	O	I-NP	B-ProfTitle
40	16	on	IN	O	B-PP	O
40	17	the	DT	O	B-NP	O
40	18	lead	JJ	O	I-NP	O
40	19	lap	NN	O	I-NP	O
40	20	at	IN	O	B-PP	O
40	21	the	DT	O	B-NP	O
40	22	end	NN	O	I-NP	O
40	23	.	.	O	O	O

41	0	It	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	a	DT	O	B-NP	O
41	3	career-best	JJ	O	I-NP	O
41	4	finish	VBP	O	B-VP	O
41	5	for	IN	O	B-PP	O
41	6	Unser	NNP	O	B-NP	B-Peop
41	7	COMMA	COMMA	O	O	O
41	8	the	DT	O	B-NP	O
41	9	son	NN	O	I-NP	O
41	10	of	IN	O	B-PP	O
41	11	three-time	JJ	O	B-NP	O
41	12	Indy	NNP	O	I-NP	B-Event
41	13	500	CD	O	I-NP	I-Event
41	14	champion	VBP	O	B-VP	O
41	15	Bobby	NNP	O	B-NP	B-Peop
41	16	Unser	NNP	O	I-NP	I-Peop
41	17	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Unlike	IN	O	B-PP	O
42	2	most	JJS	O	B-NP	O
42	3	guys	NNS	O	I-NP	O
42	4	-LBR-	-LBR-	O	O	O
42	5	on	IN	O	B-PP	O
42	6	Goodyear	NNP	O	O	B-Peop
42	7	tires	NNS	O	O	O
42	8	-RBR-	-RBR-	O	O	O
42	9	COMMA	COMMA	O	O	O
42	10	we	PRP	O	B-NP	O
42	11	didn	NN	O	B-NP	O
42	12	't	NN	O	I-NP	O
42	13	have	VBP	O	B-VP	O
42	14	any	DT	O	B-NP	O
42	15	tire	NN	O	I-NP	O
42	16	problemsCOMMA	NN	O	I-NP	O
42	17	''	''	O	O	O
42	18	Unser	NNP	O	B-NP	B-Peop
42	19	said	VBD	O	B-VP	O
42	20	.	.	O	O	O

43	0	``	``	O	O	O
43	1	We	PRP	O	B-NP	O
43	2	fought	VBD	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	push	NN	O	I-NP	O
43	5	all	DT	O	B-NP	O
43	6	day	NN	O	I-NP	B-DayFest
43	7	COMMA	COMMA	O	O	O
43	8	but	CC	O	O	O
43	9	that	DT	O	B-NP	O
43	10	may	MD	O	B-VP	O
43	11	have	VB	O	I-VP	O
43	12	kept	VBN	O	I-VP	O
43	13	our	PP$	O	B-NP	O
43	14	tires	NNS	O	I-NP	O
43	15	in	IN	O	B-PP	O
43	16	good	JJ	O	B-NP	O
43	17	shape	NN	O	I-NP	O
43	18	.	.	O	O	O
43	19	''	''	O	O	O
