0	0	1998-09-21	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Evander	NNP	O	I-NP	B-Peop
1	3	Holyfield	NNP	O	I-NP	I-Peop
1	4	spoke	VBD	O	B-VP	O
1	5	with	IN	O	B-PP	O
1	6	Atlanta	NNP	O	B-NP	O
1	7	Journal-Constitution	NNP	O	I-NP	O
1	8	staff	NN	O	I-NP	O
1	9	writer	NN	O	I-NP	B-ProfTitle
1	10	Jeff	NNP	O	I-NP	B-Peop
1	11	Schultz	NNP	O	I-NP	I-Peop
1	12	for	IN	O	B-PP	O
1	13	nearly	RB	O	B-NP	O
1	14	two	CD	O	I-NP	B-Num
1	15	hours	NNS	O	I-NP	O
1	16	at	IN	O	B-PP	O
1	17	the	DT	O	B-NP	O
1	18	boxer	NN	O	I-NP	B-Sport
1	19	's	POS	O	B-NP	O
1	20	estate	NN	O	I-NP	O
1	21	in	IN	O	B-PP	O
1	22	Fairburn	NNP	O	B-NP	B-Loc
1	23	COMMA	COMMA	O	O	O
1	24	Ga.	NNP	O	B-NP	O
1	25	on	IN	O	B-PP	O
1	26	Sunday	NNP	O	B-NP	B-Date
1	27	night	NN	O	I-NP	O
1	28	about	IN	O	B-PP	O
1	29	the	DT	O	B-NP	O
1	30	recent	JJ	O	I-NP	O
1	31	birth	NN	O	I-NP	O
1	32	of	IN	O	B-PP	O
1	33	two	CD	O	B-NP	B-Num
1	34	out-of-wedlock	JJ	O	I-NP	O
1	35	children	NNS	O	I-NP	O
1	36	COMMA	COMMA	O	O	O
1	37	infidelity	NN	O	B-NP	O
1	38	and	CC	O	O	O
1	39	the	DT	O	B-NP	O
1	40	difficulties	NNS	O	I-NP	O
1	41	of	IN	O	B-PP	O
1	42	his	PP$	O	B-NP	O
1	43	marriage	NN	O	I-NP	O
1	44	.	.	O	O	O

2	0	Also	RB	O	O	O
2	1	present	JJ	O	O	O
2	2	was	VBD	O	B-VP	O
2	3	Holyfield	NNP	O	B-NP	B-Peop
2	4	's	POS	O	B-NP	O
2	5	attorney	NN	O	I-NP	B-ProfTitle
2	6	COMMA	COMMA	O	O	O
2	7	Jim	NNP	O	B-NP	B-Peop
2	8	Thomas	NNP	O	I-NP	I-Peop
2	9	.	.	O	O	O

3	0	Q	NN	O	O	O
3	1	:	:	O	O	O
3	2	What	WP	O	B-NP	O
3	3	led	VBD	O	B-VP	O
3	4	to	TO	O	B-PP	O
3	5	your	PP$	O	B-NP	O
3	6	infidelity	NN	O	I-NP	O
3	7	during	IN	O	B-PP	O
3	8	your	PP$	O	B-NP	O
3	9	current	JJ	O	I-NP	O
3	10	marriage	NN	O	I-NP	O
3	11	and	CC	O	O	O
3	12	the	DT	O	B-NP	O
3	13	births	NNS	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	two	CD	O	B-NP	B-Num
3	16	other	JJ	O	I-NP	O
3	17	children	NNS	O	I-NP	O
3	18	?	.	O	O	O

4	0	A	DT	O	B-NP	O
4	1	:	:	O	O	O
4	2	I	PRP	O	B-NP	O
4	3	wasn	NN	O	B-NP	O
4	4	't	NN	O	I-NP	O
4	5	happy	JJ	O	O	O
4	6	with	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	decision	NN	O	I-NP	O
4	9	I	PRP	O	B-NP	O
4	10	made	VBD	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	get	VB	O	I-VP	O
4	13	married	VBN	O	I-VP	O
4	14	.	.	O	O	O

5	0	After	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	fight	NN	O	I-NP	O
5	3	against	IN	O	B-PP	O
5	4	Mike	NNP	O	B-NP	B-Peop
5	5	Tyson	NNP	O	I-NP	I-Peop
5	6	-LBR-	-LBR-	O	O	O
5	7	in	IN	O	B-PP	O
5	8	1996	CD	O	B-NP	B-Date
5	9	-RBR-	-RBR-	O	O	O
5	10	COMMA	COMMA	O	O	O
5	11	I	PRP	O	B-NP	O
5	12	talked	VBD	O	B-VP	O
5	13	to	TO	O	B-PP	O
5	14	my	PP$	O	B-NP	O
5	15	pastor	NN	O	I-NP	B-ProfTitle
5	16	-LBR-	-LBR-	O	I-NP	O
5	17	Creflo	NNP	O	I-NP	O
5	18	Dollar	NN	O	I-NP	B-Money
5	19	-RBR-	-RBR-	O	O	O
5	20	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	said	VBD	O	B-VP	O
6	2	I	PRP	O	B-NP	O
6	3	need	VBP	O	B-VP	O
6	4	to	TO	O	I-VP	O
6	5	work	VB	O	I-VP	O
6	6	at	IN	O	B-PP	O
6	7	it	PRP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	was	VBD	O	B-VP	O
6	12	still	RB	O	O	O
6	13	very	RB	O	O	O
6	14	confused	VBN	O	O	O
6	15	.	.	O	O	O

7	0	I	PRP	O	B-NP	O
7	1	wondered	VBD	O	B-VP	O
7	2	if	IN	O	O	O
7	3	I	PRP	O	B-NP	O
7	4	just	RB	O	B-VP	O
7	5	wanted	VBD	O	I-VP	O
7	6	to	TO	O	I-VP	O
7	7	get	VB	O	I-VP	O
7	8	out	IN	O	O	O
7	9	of	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	marriage	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	During	IN	O	B-PP	O
8	1	that	DT	O	B-NP	O
8	2	period	NN	O	I-NP	O
8	3	of	IN	O	B-PP	O
8	4	time	NN	O	B-NP	O
8	5	COMMA	COMMA	O	O	O
8	6	when	WRB	O	O	O
8	7	I	PRP	O	B-NP	O
8	8	was	VBD	O	B-VP	O
8	9	down	IN	O	O	O
8	10	COMMA	COMMA	O	O	O
8	11	both	DT	O	B-NP	O
8	12	of	IN	O	B-PP	O
8	13	these	DT	O	B-NP	O
8	14	women	NNS	O	I-NP	O
8	15	got	VBD	O	B-VP	O
8	16	pregnant	JJ	O	O	O
8	17	.	.	O	O	O

9	0	When	WRB	O	O	O
9	1	each	DT	O	B-NP	O
9	2	woman	NN	O	I-NP	O
9	3	told	VBD	O	B-VP	O
9	4	me	PRP	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	I	PRP	O	B-NP	O
9	7	told	VBD	O	B-VP	O
9	8	Janice	NNP	O	B-NP	B-Peop
9	9	COMMA	COMMA	O	O	O
9	10	but	CC	O	O	O
9	11	she	PRP	O	B-NP	O
9	12	didn	NN	O	B-NP	O
9	13	't	NN	O	I-NP	O
9	14	want	VBP	O	B-VP	O
9	15	to	TO	O	I-VP	O
9	16	leave	VB	O	I-VP	O
9	17	me	PRP	O	B-NP	O
9	18	.	.	O	O	O

10	0	So	IN	O	O	O
10	1	we	PRP	O	B-NP	O
10	2	continued	VBD	O	B-VP	O
10	3	to	TO	O	I-VP	O
10	4	go	VB	O	I-VP	O
10	5	to	TO	O	B-PP	O
10	6	counseling	NN	O	B-NP	O
10	7	.	.	O	O	O

11	0	Q	NN	O	B-NP	O
11	1	:	:	O	O	O
11	2	How	WRB	O	O	O
11	3	long	RB	O	O	O
11	4	had	VBD	O	O	O
11	5	you	PRP	O	B-NP	O
11	6	been	VBN	O	B-VP	O
11	7	going	VBG	O	I-VP	O
11	8	to	TO	O	B-PP	O
11	9	counseling	NN	O	B-NP	O
11	10	?	.	O	O	O

12	0	A	DT	O	B-NP	O
12	1	:	:	O	O	O
12	2	Since	IN	O	B-PP	O
12	3	just	RB	O	O	O
12	4	after	IN	O	B-PP	O
12	5	the	DT	O	B-NP	O
12	6	Tyson	NNP	O	I-NP	B-Peop
12	7	fight	NN	O	I-NP	O
12	8	-LBR-	-LBR-	O	O	O
12	9	one	CD	O	B-NP	B-Num
12	10	month	NN	O	I-NP	O
12	11	after	IN	O	O	O
12	12	the	DT	O	B-NP	O
12	13	marriage	NN	O	I-NP	O
12	14	-RBR-	-RBR-	O	O	O
12	15	.	.	O	O	O

13	0	Then	RB	O	O	O
13	1	when	WRB	O	O	O
13	2	the	DT	O	B-NP	O
13	3	other	JJ	O	I-NP	O
13	4	two	CD	O	I-NP	B-Num
13	5	women	NNS	O	I-NP	O
13	6	got	VBD	O	B-VP	O
13	7	pregnant	JJ	O	O	O
13	8	COMMA	COMMA	O	O	O
13	9	I	PRP	O	B-NP	O
13	10	told	VBD	O	B-VP	O
13	11	Janice	NNP	O	B-NP	O
13	12	we	PRP	O	B-NP	O
13	13	could	MD	O	B-VP	O
13	14	just	RB	O	I-VP	O
13	15	quietly	RB	O	I-VP	O
13	16	get	VB	O	I-VP	O
13	17	out	IN	O	O	O
13	18	of	IN	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	marriage	NN	O	I-NP	O
13	21	before	IN	O	B-PP	O
13	22	the	DT	O	B-NP	O
13	23	babies	NNS	O	I-NP	O
13	24	were	VBD	O	B-VP	O
13	25	born	VBN	O	I-VP	O
13	26	because	IN	O	O	O
13	27	I	PRP	O	B-NP	O
13	28	was	VBD	O	B-VP	O
13	29	concerned	VBN	O	I-VP	O
13	30	she	PRP	O	B-NP	O
13	31	would	MD	O	B-VP	O
13	32	be	VB	O	I-VP	O
13	33	humiliated	JJ	O	O	O
13	34	and	CC	O	O	O
13	35	the	DT	O	B-NP	O
13	36	grief	NN	O	I-NP	O
13	37	she	PRP	O	B-NP	O
13	38	was	VBD	O	B-VP	O
13	39	gonna	NN	O	B-NP	O
13	40	get	VB	O	B-VP	O
13	41	.	.	O	O	O

14	0	One	CD	O	B-NP	B-Num
14	1	thing	NN	O	I-NP	O
14	2	I	PRP	O	B-NP	O
14	3	realized	VBD	O	B-VP	O
14	4	was	VBD	O	B-VP	O
14	5	COMMA	COMMA	O	O	O
14	6	I	PRP	O	B-NP	O
14	7	was	VBD	O	B-VP	O
14	8	going	VBG	O	I-VP	O
14	9	to	TO	O	I-VP	O
14	10	take	VB	O	I-VP	O
14	11	care	NN	O	B-NP	O
14	12	of	IN	O	B-PP	O
14	13	the	DT	O	B-NP	O
14	14	kids	NNS	O	I-NP	O
14	15	even	RB	O	O	O
14	16	though	IN	O	O	O
14	17	I	PRP	O	B-NP	O
14	18	didn	NN	O	B-NP	O
14	19	't	NN	O	I-NP	O
14	20	intend	VBP	O	B-VP	O
14	21	to	TO	O	I-VP	O
14	22	have	VB	O	I-VP	O
14	23	them	PRP	O	B-NP	O
14	24	.	.	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	knew	VBD	O	B-VP	O
15	2	I	PRP	O	B-NP	O
15	3	would	MD	O	B-VP	O
15	4	be	VB	O	I-VP	O
15	5	there	RB	O	O	O
15	6	for	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	kids	NNS	O	I-NP	O
15	9	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	tried	VBD	O	B-VP	O
16	2	to	TO	O	I-VP	O
16	3	get	VB	O	I-VP	O
16	4	her	PRP	O	B-NP	O
16	5	to	TO	O	B-VP	O
16	6	see	VB	O	I-VP	O
16	7	that	IN	O	O	O
16	8	it	PRP	O	B-NP	O
16	9	would	MD	O	B-VP	O
16	10	be	VB	O	I-VP	O
16	11	a	DT	O	B-NP	O
16	12	good	JJ	O	I-NP	O
16	13	reason	NN	O	I-NP	O
16	14	for	IN	O	B-PP	O
16	15	her	PRP	O	B-NP	O
16	16	to	TO	O	B-VP	O
16	17	leave	VB	O	I-VP	O
16	18	.	.	O	O	O

17	0	Q	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	Did	VBD	O	O	O
17	3	it	PRP	O	B-NP	O
17	4	surprise	VB	O	B-VP	O
17	5	you	PRP	O	B-NP	O
17	6	that	IN	O	O	O
17	7	Janice	NNP	O	B-NP	B-Peop
17	8	wanted	VBD	O	B-VP	O
17	9	to	TO	O	I-VP	O
17	10	stay	VB	O	I-VP	O
17	11	married	VBN	O	O	O
17	12	?	.	O	O	O

18	0	A	DT	O	B-NP	O
18	1	:	:	O	O	O
18	2	No	DT	O	O	O
18	3	.	.	O	O	O

19	0	Janice	NNP	O	B-NP	O
19	1	and	CC	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	were	VBD	O	B-VP	O
19	4	friends	NNS	O	B-NP	O
19	5	before	IN	O	O	O
19	6	we	PRP	O	B-NP	O
19	7	got	VBD	O	B-VP	O
19	8	married	VBN	O	I-VP	O
19	9	.	.	O	O	O

20	0	She	PRP	O	B-NP	O
20	1	knew	VBD	O	B-VP	O
20	2	everything	NN	O	B-NP	O
20	3	about	IN	O	B-PP	O
20	4	me	PRP	O	B-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	all	PDT	O	B-NP	O
20	7	the	DT	O	I-NP	O
20	8	women	NNS	O	I-NP	O
20	9	I	PRP	O	B-NP	O
20	10	had	VBD	O	B-VP	O
20	11	kids	NNS	O	B-NP	O
20	12	with	IN	O	B-PP	O
20	13	COMMA	COMMA	O	O	O
20	14	everything	NN	O	B-NP	O
20	15	.	.	O	O	O

21	0	We	PRP	O	B-NP	O
21	1	prayed	VBD	O	B-VP	O
21	2	together	RB	O	O	O
21	3	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	could	MD	O	B-VP	O
22	2	tell	VB	O	I-VP	O
22	3	her	PP$	O	B-NP	O
22	4	anything	NN	O	I-NP	O
22	5	.	.	O	O	O

23	0	When	WRB	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	got	VBD	O	B-VP	O
23	3	married	VBN	O	I-VP	O
23	4	COMMA	COMMA	O	O	O
23	5	I	PRP	O	B-NP	O
23	6	said	VBD	O	B-VP	O
23	7	COMMA	COMMA	O	O	O
23	8	``	``	O	O	O
23	9	Hey	UH	O	O	O
23	10	COMMA	COMMA	O	O	O
23	11	I	PRP	O	B-NP	O
23	12	feel	VBP	O	B-VP	O
23	13	I	PRP	O	B-NP	O
23	14	did	VBD	O	B-VP	O
23	15	this	DT	O	B-NP	O
23	16	for	IN	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	wrong	JJ	O	I-NP	O
23	19	reasons	NNS	O	I-NP	O
23	20	.	.	O	O	O

24	0	I	PRP	O	B-NP	O
24	1	'm	VBP	O	B-VP	O
24	2	sorry	JJ	O	O	O
24	3	.	.	O	O	O

25	0	What	WP	O	B-NP	O
25	1	can	MD	O	O	O
25	2	we	PRP	O	B-NP	O
25	3	do	VB	O	B-VP	O
25	4	about	IN	O	B-PP	O
25	5	this	DT	O	B-NP	O
25	6	?	.	O	O	O
25	7	''	''	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	got	VBD	O	B-VP	O
26	2	married	VBN	O	I-VP	O
26	3	because	IN	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	thought	VBD	O	B-VP	O
26	6	it	PRP	O	B-NP	O
26	7	was	VBD	O	B-VP	O
26	8	what	WP	O	B-NP	O
26	9	God	NNP	O	B-NP	B-Peop
26	10	wanted	VBD	O	B-VP	O
26	11	me	PRP	O	B-NP	O
26	12	to	TO	O	B-VP	O
26	13	do	VB	O	I-VP	O
26	14	.	.	O	O	O

27	0	But	CC	O	O	O
27	1	sometimes	RB	O	O	O
27	2	we	PRP	O	B-NP	O
27	3	do	VBP	O	B-VP	O
27	4	things	NNS	O	B-NP	O
27	5	because	IN	O	O	O
27	6	it	PRP	O	B-NP	O
27	7	's	VBZ	O	B-VP	O
27	8	what	WP	O	B-NP	O
27	9	God	NNP	O	B-NP	B-Peop
27	10	wanted	VBD	O	B-VP	O
27	11	and	CC	O	O	O
27	12	later	RB	O	O	O
27	13	we	PRP	O	B-NP	O
27	14	realized	VBD	O	B-VP	O
27	15	it	PRP	O	B-NP	O
27	16	was	VBD	O	B-VP	O
27	17	wrong	JJ	O	O	O
27	18	.	.	O	O	O

28	0	Everything	NN	O	B-NP	O
28	1	turned	VBD	O	B-VP	O
28	2	upside-down	JJ	O	O	O
28	3	.	.	O	O	O

29	0	Everything	NNP	O	B-NP	O
29	1	that	IN	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	felt	VBD	O	B-VP	O
29	4	I	PRP	O	B-NP	O
29	5	had	VBD	O	B-VP	O
29	6	overcome	VBN	O	I-VP	O
29	7	COMMA	COMMA	O	O	O
29	8	I	PRP	O	B-NP	O
29	9	slipped	VBD	O	B-VP	O
29	10	back	RB	O	O	O
29	11	and	CC	O	O	O
29	12	went	VBD	O	B-VP	O
29	13	down	IN	O	B-PP	O
29	14	the	DT	O	B-NP	O
29	15	same	JJ	O	I-NP	O
29	16	road	NN	O	I-NP	O
29	17	.	.	O	O	O

30	0	.	.	O	O	O
30	1	.	.	O	O	O
30	2	.	.	O	O	O

31	0	If	IN	O	O	O
31	1	Janice	NNP	O	B-NP	B-Peop
31	2	had	VBD	O	B-VP	O
31	3	said	VBD	O	I-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	``	``	O	O	O
31	6	Well	RB	O	O	O
31	7	COMMA	COMMA	O	O	O
31	8	let	VBD	O	B-VP	O
31	9	's	POS	O	B-NP	O
31	10	go	VB	O	B-VP	O
31	11	-LBR-	-LBR-	O	O	O
31	12	divorce	NN	O	O	O
31	13	-RBR-	-RBR-	O	O	O
31	14	COMMA	COMMA	O	O	O
31	15	'	''	O	O	O
31	16	'	''	O	O	O
31	17	it	PRP	O	B-NP	O
31	18	would	MD	O	B-VP	O
31	19	've	VB	O	I-VP	O
31	20	made	VBN	O	I-VP	O
31	21	things	NNS	O	B-NP	O
31	22	a	DT	O	B-NP	O
31	23	lot	NN	O	I-NP	O
31	24	easier	JJR	O	O	O
31	25	.	.	O	O	O

32	0	I	PRP	O	B-NP	O
32	1	thought	VBD	O	B-VP	O
32	2	it	PRP	O	B-NP	O
32	3	would	MD	O	B-VP	O
32	4	be	VB	O	I-VP	O
32	5	better	JJR	O	O	O
32	6	to	TO	O	B-VP	O
32	7	do	VB	O	I-VP	O
32	8	it	PRP	O	B-NP	O
32	9	right	RB	O	O	O
32	10	away	RB	O	O	O
32	11	than	IN	O	O	O
32	12	wait	VBP	O	B-VP	O
32	13	five	CD	O	B-NP	B-Num
32	14	years	NNS	O	I-NP	B-Date
32	15	and	CC	O	O	O
32	16	then	RB	O	B-VP	O
32	17	say	VBP	O	I-VP	O
32	18	you	PRP	O	B-NP	O
32	19	made	VBD	O	B-VP	O
32	20	a	DT	O	B-NP	O
32	21	mistake	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	Q	NN	O	B-NP	O
33	1	:	:	O	O	O
33	2	Where	WRB	O	O	O
33	3	is	VBZ	O	O	O
33	4	your	PP$	O	B-NP	O
33	5	marital	JJ	O	I-NP	O
33	6	situation	NN	O	I-NP	O
33	7	now	RB	O	O	O
33	8	?	.	O	O	O

34	0	A	DT	O	B-NP	O
34	1	:	:	O	O	O
34	2	I	PRP	O	B-NP	O
34	3	'm	VBP	O	B-VP	O
34	4	not	RB	O	I-VP	O
34	5	going	VBG	O	I-VP	O
34	6	to	TO	O	I-VP	O
34	7	talk	VB	O	I-VP	O
34	8	about	IN	O	B-PP	O
34	9	that	DT	O	B-NP	O
34	10	.	.	O	O	O

35	0	Q	NN	O	B-NP	O
35	1	:	:	O	O	O
35	2	You	PRP	O	B-NP	O
35	3	could	MD	O	B-VP	O
35	4	have	VB	O	I-VP	O
35	5	supported	VBN	O	I-VP	O
35	6	your	PP$	O	O	O
35	7	children	NNS	O	O	O
35	8	financially	RB	O	O	O
35	9	but	CC	O	O	O
35	10	not	RB	O	O	O
35	11	publicly	RB	O	O	O
35	12	acknowledged	VBD	O	B-VP	O
35	13	them	PRP	O	B-NP	O
35	14	.	.	O	O	O

36	0	Why	WRB	O	O	O
36	1	are	VBP	O	O	O
36	2	you	PRP	O	B-NP	O
36	3	admitting	VBG	O	B-VP	O
36	4	this	DT	O	B-NP	O
36	5	?	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	:	:	O	O	O
37	2	Kids	NNP	O	B-NP	O
37	3	shouldn	NN	O	I-NP	O
37	4	't	NN	O	I-NP	O
37	5	suffer	VB	O	B-VP	O
37	6	from	IN	O	B-PP	O
37	7	the	DT	O	B-NP	O
37	8	ignorance	NN	O	I-NP	O
37	9	or	CC	O	I-NP	O
37	10	mistakes	NNS	O	I-NP	O
37	11	of	IN	O	B-PP	O
37	12	their	PP$	O	B-NP	O
37	13	parents	NNS	O	I-NP	O
37	14	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	're	VBP	O	B-VP	O
38	2	my	PP$	O	B-NP	O
38	3	kids	NNS	O	I-NP	O
38	4	and	CC	O	O	O
38	5	I	PRP	O	B-NP	O
38	6	don	VB	O	B-VP	O
38	7	't	NN	O	B-NP	O
38	8	put	VBN	O	B-VP	O
38	9	nothing	NN	O	B-NP	O
38	10	before	IN	O	B-PP	O
38	11	my	PP$	O	O	O
38	12	kids	NNS	O	B-NP	O
38	13	except	IN	O	B-PP	O
38	14	God	NNP	O	B-NP	O
38	15	.	.	O	O	O

39	0	Q	NN	O	B-NP	O
39	1	:	:	O	O	O
39	2	How	WRB	O	O	O
39	3	have	VBP	O	O	O
39	4	they	PRP	O	B-NP	O
39	5	reacted	VBD	O	B-VP	O
39	6	to	TO	O	B-PP	O
39	7	all	DT	O	B-NP	O
39	8	of	IN	O	B-PP	O
39	9	this	DT	O	B-NP	O
39	10	?	.	O	O	O

40	0	A	DT	O	B-NP	O
40	1	:	:	O	O	O
40	2	I	PRP	O	B-NP	O
40	3	talk	VBP	O	B-VP	O
40	4	to	TO	O	B-PP	O
40	5	them	PRP	O	B-NP	O
40	6	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	don	VB	O	B-VP	O
41	2	't	NN	O	B-NP	O
41	3	want	VB	O	B-VP	O
41	4	them	PRP	O	B-NP	O
41	5	to	TO	O	B-VP	O
41	6	make	VB	O	I-VP	O
41	7	the	DT	O	B-NP	O
41	8	same	JJ	O	I-NP	O
41	9	mistakes	NNS	O	I-NP	O
41	10	that	IN	O	B-NP	O
41	11	I	PRP	O	B-NP	O
41	12	made	VBD	O	B-VP	O
41	13	.	.	O	O	O

42	0	I	PRP	O	B-NP	O
42	1	want	VBP	O	B-VP	O
42	2	them	PRP	O	B-NP	O
42	3	to	TO	O	B-VP	O
42	4	realize	VB	O	I-VP	O
42	5	sometimes	RB	O	O	O
42	6	parents	NNS	O	B-NP	O
42	7	make	VBP	O	B-VP	O
42	8	wrong	JJ	O	B-NP	O
42	9	decisions	NNS	O	I-NP	O
42	10	.	.	O	O	O

43	0	I	PRP	O	B-NP	O
43	1	teach	VBP	O	B-VP	O
43	2	them	PRP	O	B-NP	O
43	3	that	IN	O	O	O
43	4	their	PP$	O	B-NP	O
43	5	life	NN	O	I-NP	O
43	6	doesn	NN	O	I-NP	O
43	7	't	NN	O	I-NP	O
43	8	have	VBP	O	B-VP	O
43	9	to	TO	O	I-VP	O
43	10	be	VB	O	I-VP	O
43	11	this	DT	O	B-NP	O
43	12	way	NN	O	I-NP	O
43	13	.	.	O	O	O

44	0	Q	NN	O	B-NP	O
44	1	:	:	O	O	O
44	2	You	PRP	O	B-NP	O
44	3	realize	VBP	O	B-VP	O
44	4	COMMA	COMMA	O	O	O
44	5	of	IN	O	B-PP	O
44	6	course	NN	O	B-NP	O
44	7	COMMA	COMMA	O	O	O
44	8	that	IN	O	O	O
44	9	your	PP$	O	B-NP	O
44	10	image	NN	O	I-NP	O
44	11	is	VBZ	O	B-VP	O
44	12	going	VBG	O	I-VP	O
44	13	to	TO	O	I-VP	O
44	14	be	VB	O	I-VP	O
44	15	damaged	VBN	O	I-VP	O
44	16	by	IN	O	B-PP	O
44	17	this	DT	O	B-NP	O
44	18	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	:	:	O	O	O
45	2	I	PRP	O	B-NP	O
45	3	'm	VBP	O	B-VP	O
45	4	not	RB	O	O	O
45	5	overly	RB	O	O	O
45	6	concerned	JJ	O	O	O
45	7	.	.	O	O	O

46	0	I	PRP	O	B-NP	O
46	1	've	VBP	O	B-VP	O
46	2	overcome	VBN	O	I-VP	O
46	3	this	DT	O	B-NP	O
46	4	.	.	O	O	O

47	0	People	NNS	O	B-NP	O
47	1	need	VBP	O	B-VP	O
47	2	to	TO	O	I-VP	O
47	3	realize	VB	O	I-VP	O
47	4	when	WRB	O	O	O
47	5	they	PRP	O	B-NP	O
47	6	look	VBP	O	B-VP	O
47	7	at	IN	O	B-PP	O
47	8	my	PP$	O	B-NP	O
47	9	life	NN	O	I-NP	O
47	10	that	IN	O	B-NP	O
47	11	I	PRP	O	B-NP	O
47	12	've	VBP	O	B-VP	O
47	13	had	VBD	O	I-VP	O
47	14	a	DT	O	B-NP	O
47	15	lot	NN	O	I-NP	O
47	16	of	IN	O	B-PP	O
47	17	situations	NNS	O	B-NP	O
47	18	that	IN	O	O	O
47	19	I	PRP	O	B-NP	O
47	20	've	VBP	O	B-VP	O
47	21	overcome	VBN	O	I-VP	O
47	22	.	.	O	O	O

48	0	This	DT	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	just	RB	O	B-NP	O
48	3	one	CD	O	I-NP	B-Num
48	4	more	JJR	O	I-NP	O
48	5	thing	NN	O	I-NP	O
48	6	I	PRP	O	B-NP	O
48	7	will	MD	O	B-VP	O
48	8	overcome	VB	O	I-VP	O
48	9	.	.	O	O	O

49	0	My	PP$	O	B-NP	O
49	1	kids	NNS	O	I-NP	O
49	2	won	VBD	O	B-VP	O
49	3	't	NN	O	B-NP	O
49	4	end	VB	O	B-VP	O
49	5	up	IN	O	O	O
49	6	this	DT	O	B-NP	O
49	7	way	NN	O	I-NP	O
49	8	and	CC	O	O	O
49	9	that	IN	O	B-NP	O
49	10	's	VBZ	O	B-VP	O
49	11	what	WP	O	B-NP	O
49	12	's	VBZ	O	B-VP	O
49	13	important	JJ	O	B-NP	O
49	14	_	NN	O	I-NP	O
49	15	when	WRB	O	O	O
49	16	your	PP$	O	B-NP	O
49	17	kids	NNS	O	I-NP	O
49	18	don	VB	O	B-VP	O
49	19	't	NN	O	B-NP	O
49	20	make	VB	O	B-VP	O
49	21	the	DT	O	B-NP	O
49	22	same	JJ	O	I-NP	O
49	23	mistakes	NNS	O	I-NP	O
49	24	you	PRP	O	B-NP	O
49	25	make	VBP	O	B-VP	O
49	26	.	.	O	O	O

50	0	Q	NN	O	B-NP	O
50	1	:	:	O	O	O
50	2	You	PRP	O	B-NP	O
50	3	consider	VBP	O	B-VP	O
50	4	yourself	PRP	O	B-NP	O
50	5	a	DT	O	B-NP	O
50	6	devout	JJ	O	I-NP	O
50	7	Christian	JJ	O	I-NP	B-Religion
50	8	.	.	O	O	O

51	0	Isn	NNP	O	O	O
51	1	't	NN	O	O	O
51	2	your	PP$	O	O	O
51	3	infidelity	NN	O	O	O
51	4	in	IN	O	B-PP	O
51	5	conflict	NN	O	B-NP	O
51	6	with	IN	O	B-PP	O
51	7	your	PP$	O	B-NP	O
51	8	religious	JJ	O	I-NP	O
51	9	beliefs	NNS	O	I-NP	O
51	10	?	.	O	O	O

52	0	A	DT	O	B-NP	O
52	1	:	:	O	O	O
52	2	What	WP	O	B-NP	O
52	3	I	PRP	O	B-NP	O
52	4	believe	VBP	O	B-VP	O
52	5	in	IN	O	B-PP	O
52	6	is	VBZ	O	B-VP	O
52	7	what	WP	O	B-NP	O
52	8	will	MD	O	B-VP	O
52	9	allow	VB	O	I-VP	O
52	10	me	PRP	O	B-NP	O
52	11	to	TO	O	B-VP	O
52	12	overcome	VB	O	I-VP	O
52	13	it	PRP	O	B-NP	O
52	14	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	lot	NN	O	I-NP	O
53	2	of	IN	O	B-PP	O
53	3	people	NNS	O	B-NP	O
53	4	don	VB	O	B-VP	O
53	5	't	NN	O	B-NP	O
53	6	get	VB	O	B-VP	O
53	7	on	IN	O	B-PP	O
53	8	board	NN	O	B-NP	O
53	9	-LBR-	-LBR-	O	O	O
53	10	religiously	RB	O	O	O
53	11	-RBR-	-RBR-	O	O	O
53	12	because	IN	O	O	O
53	13	they	PRP	O	B-NP	O
53	14	think	VBP	O	B-VP	O
53	15	other	JJ	O	B-NP	O
53	16	people	NNS	O	I-NP	O
53	17	will	MD	O	B-VP	O
53	18	say	VB	O	I-VP	O
53	19	COMMA	COMMA	O	O	O
53	20	``	``	O	O	O
53	21	Y	NN	O	B-NP	O
53	22	'all	NN	O	I-NP	O
53	23	will	NN	O	I-NP	O
53	24	think	VB	O	B-VP	O
53	25	I	PRP	O	B-NP	O
53	26	'm	VBP	O	B-VP	O
53	27	a	DT	O	B-NP	O
53	28	hypocrite	NN	O	I-NP	O
53	29	if	IN	O	O	O
53	30	I	PRP	O	B-NP	O
53	31	make	VBP	O	B-VP	O
53	32	a	DT	O	B-NP	O
53	33	mistake	NN	O	I-NP	O
53	34	.	.	O	O	O
53	35	''	''	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	family	NN	O	I-NP	O
54	3	you	PRP	O	B-NP	O
54	4	come	VBD	O	B-VP	O
54	5	from	IN	O	B-PP	O
54	6	COMMA	COMMA	O	O	O
54	7	your	PP$	O	B-NP	O
54	8	community	NN	O	I-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	your	PP$	O	B-NP	O
54	11	father	NN	O	I-NP	O
54	12	COMMA	COMMA	O	O	O
54	13	his	PP$	O	B-NP	O
54	14	father	NN	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	what	WP	O	B-NP	O
54	17	values	VBZ	O	B-VP	O
54	18	you	PRP	O	B-NP	O
54	19	were	VBD	O	B-VP	O
54	20	taught	VBN	O	I-VP	O
54	21	as	IN	O	B-PP	O
54	22	a	DT	O	B-NP	O
54	23	kid	NN	O	I-NP	O
54	24	_	NN	O	I-NP	O
54	25	these	DT	O	B-NP	O
54	26	are	VBP	O	B-VP	O
54	27	where	WRB	O	O	O
54	28	bad	JJ	O	B-NP	O
54	29	habits	NNS	O	I-NP	O
54	30	come	VBP	O	B-VP	O
54	31	.	.	O	O	O

55	0	I	PRP	O	B-NP	O
55	1	've	VBP	O	B-VP	O
55	2	made	VBN	O	I-VP	O
55	3	mistakes	NNS	O	B-NP	O
55	4	before	IN	O	O	O
55	5	but	CC	O	O	O
55	6	I	PRP	O	B-NP	O
55	7	didn	NN	O	B-NP	O
55	8	't	NN	O	I-NP	O
55	9	have	VBP	O	B-VP	O
55	10	a	DT	O	B-NP	O
55	11	big	JJ	O	I-NP	O
55	12	name	NN	O	I-NP	O
55	13	.	.	O	O	O

56	0	Now	RB	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	have	VBP	O	B-VP	O
56	3	a	DT	O	B-NP	O
56	4	big	JJ	O	I-NP	O
56	5	name	NN	O	I-NP	O
56	6	COMMA	COMMA	O	O	O
56	7	so	IN	O	O	O
56	8	everybody	NN	O	B-NP	O
56	9	knows	VBZ	O	B-VP	O
56	10	my	PP$	O	B-NP	O
56	11	mistakes	NNS	O	I-NP	O
56	12	.	.	O	O	O

57	0	Q	NN	O	B-NP	O
57	1	:	:	O	O	O
57	2	But	CC	O	O	O
57	3	you	PRP	O	B-NP	O
57	4	also	RB	O	O	O
57	5	have	VBP	O	B-VP	O
57	6	put	VBN	O	I-VP	O
57	7	your	PP$	O	O	O
57	8	Christianity	NNP	O	O	B-Religion
57	9	in	IN	O	B-PP	O
57	10	the	DT	O	B-NP	O
57	11	forefront	NN	O	I-NP	O
57	12	.	.	O	O	O

58	0	A	DT	O	B-NP	O
58	1	:	:	O	O	O
58	2	Yes	UH	O	O	O
58	3	COMMA	COMMA	O	O	O
58	4	but	CC	O	O	O
58	5	that	IN	O	B-NP	O
58	6	's	POS	O	B-VP	O
58	7	what	WP	O	B-NP	O
58	8	allows	VBZ	O	B-VP	O
58	9	people	NNS	O	B-NP	O
58	10	to	TO	O	B-VP	O
58	11	know	VB	O	I-VP	O
58	12	COMMA	COMMA	O	O	O
58	13	``	``	O	O	O
58	14	If	IN	O	O	O
58	15	he	PRP	O	B-NP	O
58	16	overcomes	VBZ	O	B-VP	O
58	17	this	DT	O	B-NP	O
58	18	COMMA	COMMA	O	O	O
58	19	I	PRP	O	B-NP	O
58	20	can	MD	O	B-VP	O
58	21	overcome	VB	O	I-VP	O
58	22	it	PRP	O	B-NP	O
58	23	too	RB	O	O	O
58	24	.	.	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	's	VBZ	O	B-VP	O
59	2	a	DT	O	B-NP	O
59	3	Christian	JJ	O	I-NP	B-Religion
59	4	man	NN	O	I-NP	O
59	5	.	.	O	O	O
59	6	''	''	O	O	O

60	0	Q	NN	O	B-NP	O
60	1	:	:	O	O	O
60	2	Has	VBZ	O	B-VP	O
60	3	sexual	JJ	O	B-NP	O
60	4	responsibility	NN	O	I-NP	O
60	5	always	RB	O	O	O
60	6	been	VBN	O	O	O
60	7	a	DT	O	B-NP	O
60	8	problem	NN	O	I-NP	O
60	9	for	IN	O	B-PP	O
60	10	you	PRP	O	B-NP	O
60	11	?	.	O	O	O

61	0	A	DT	O	B-NP	O
61	1	:	:	O	O	O
61	2	It	PRP	O	B-NP	O
61	3	started	VBD	O	B-VP	O
61	4	when	WRB	O	O	O
61	5	I	PRP	O	B-NP	O
61	6	was	VBD	O	B-VP	O
61	7	20	CD	O	B-NP	B-Num
61	8	years	NNS	O	I-NP	I-Num
61	9	old	JJ	O	O	O
61	10	-LBR-	-LBR-	O	O	O
61	11	while	IN	O	O	O
61	12	dating	VBG	O	B-VP	O
61	13	his	PP$	O	B-NP	O
61	14	first	JJ	O	I-NP	B-Num
61	15	wife	NN	O	I-NP	O
61	16	COMMA	COMMA	O	O	O
61	17	Paulette	NNP	O	O	O
61	18	-RBR-	-RBR-	O	O	O
61	19	.	.	O	O	O

62	0	I	PRP	O	B-NP	O
62	1	've	VBP	O	B-VP	O
62	2	never	RB	O	I-VP	O
62	3	thought	VBD	O	I-VP	O
62	4	what	WP	O	B-NP	O
62	5	I	PRP	O	B-NP	O
62	6	did	VBD	O	B-VP	O
62	7	was	VBD	O	B-VP	O
62	8	right	JJ	O	O	O
62	9	.	.	O	O	O

63	0	Wrong	JJ	O	O	O
63	1	is	VBZ	O	B-VP	O
63	2	wrong	JJ	O	O	O
63	3	.	.	O	O	O

64	0	Putting	VBG	O	B-VP	O
64	1	on	IN	O	B-PP	O
64	2	a	DT	O	B-NP	O
64	3	condom	NN	O	I-NP	O
64	4	is	VBZ	O	B-VP	O
64	5	just	RB	O	O	O
64	6	as	RB	O	O	O
64	7	wrong	JJ	O	O	O
64	8	as	IN	O	B-PP	O
64	9	not	RB	O	B-VP	O
64	10	having	VBG	O	I-VP	O
64	11	one	CD	O	B-NP	B-Num
64	12	.	.	O	O	O

65	0	I	PRP	O	B-NP	O
65	1	'm	VBP	O	B-VP	O
65	2	a	DT	O	B-NP	O
65	3	Christian	JJ	O	I-NP	B-Religion
65	4	.	.	O	O	O

66	0	Being	VBG	O	B-VP	O
66	1	with	IN	O	B-PP	O
66	2	another	DT	O	B-NP	O
66	3	woman	NN	O	I-NP	O
66	4	with	IN	O	B-PP	O
66	5	a	DT	O	B-NP	O
66	6	condom	NN	O	I-NP	O
66	7	on	IN	O	O	O
66	8	is	VBZ	O	B-VP	O
66	9	wrong	JJ	O	O	O
66	10	.	.	O	O	O

67	0	Until	IN	O	O	O
67	1	someone	NN	O	B-NP	O
67	2	learns	VBZ	O	B-VP	O
67	3	to	TO	O	I-VP	O
67	4	abstain	VB	O	I-VP	O
67	5	COMMA	COMMA	O	O	O
67	6	that	IN	O	B-NP	O
67	7	's	VBZ	O	B-VP	O
67	8	the	DT	O	B-NP	O
67	9	only	JJ	O	I-NP	O
67	10	way	NN	O	I-NP	O
67	11	they	PRP	O	B-NP	O
67	12	can	MD	O	B-VP	O
67	13	never	RB	O	I-VP	O
67	14	make	VB	O	I-VP	O
67	15	a	DT	O	B-NP	O
67	16	mistake	NN	O	I-NP	O
67	17	.	.	O	O	O

68	0	Q	NN	O	B-NP	O
68	1	:	:	O	O	O
68	2	You	PRP	O	B-NP	O
68	3	married	VBD	O	B-VP	O
68	4	Paulette	NNP	O	B-NP	O
68	5	in	IN	O	B-PP	O
68	6	1985	CD	O	B-NP	B-Date
68	7	because	IN	O	O	O
68	8	Evander	NNP	O	B-NP	B-Peop
68	9	Jr.	NNP	O	I-NP	I-Peop
68	10	had	VBD	O	B-VP	O
68	11	been	VBN	O	I-VP	O
68	12	born	VBN	O	I-VP	O
68	13	?	.	O	O	O

69	0	A	DT	O	B-NP	O
69	1	:	:	O	O	O
69	2	I	PRP	O	B-NP	O
69	3	wanted	VBD	O	B-VP	O
69	4	to	TO	O	I-VP	O
69	5	do	VB	O	I-VP	O
69	6	the	DT	O	B-NP	O
69	7	right	JJ	O	I-NP	O
69	8	thing	NN	O	I-NP	O
69	9	as	IN	O	B-PP	O
69	10	a	DT	O	B-NP	O
69	11	father	NN	O	I-NP	O
69	12	.	.	O	O	O

70	0	Of	IN	O	B-PP	O
70	1	course	NN	O	B-NP	O
70	2	COMMA	COMMA	O	O	O
70	3	I	PRP	O	B-NP	O
70	4	wasn	NN	O	B-NP	O
70	5	't	NN	O	I-NP	O
70	6	really	RB	O	O	O
70	7	happy	JJ	O	O	O
70	8	then	RB	O	O	O
70	9	and	CC	O	O	O
70	10	I	PRP	O	B-NP	O
70	11	made	VBD	O	B-VP	O
70	12	the	DT	O	B-NP	O
70	13	same	JJ	O	I-NP	O
70	14	mistake	NN	O	I-NP	O
70	15	.	.	O	O	O

71	0	But	CC	O	O	O
71	1	I	PRP	O	B-NP	O
71	2	was	VBD	O	B-VP	O
71	3	so	RB	O	O	O
71	4	young	JJ	O	O	O
71	5	and	CC	O	O	O
71	6	irresponsible	JJ	O	O	O
71	7	.	.	O	O	O

72	0	Once	RB	O	O	O
72	1	I	PRP	O	B-NP	O
72	2	got	VBD	O	B-VP	O
72	3	out	IN	O	B-PP	O
72	4	of	IN	O	B-PP	O
72	5	that	DT	O	B-NP	O
72	6	marriage	NN	O	I-NP	O
72	7	-LBR-	-LBR-	O	O	O
72	8	and	CC	O	O	O
72	9	had	VBD	O	B-VP	O
72	10	other	JJ	O	B-NP	O
72	11	relationships	NNS	O	I-NP	O
72	12	-RBR-	-RBR-	O	O	O
72	13	COMMA	COMMA	O	O	O
72	14	it	PRP	O	B-NP	O
72	15	was	VBD	O	B-VP	O
72	16	COMMA	COMMA	O	O	O
72	17	``	``	O	O	O
72	18	Trust	NNP	O	B-NP	O
72	19	me	PRP	O	I-NP	O
72	20	.	.	O	O	O

73	0	I	PRP	O	B-NP	O
73	1	'm	VBP	O	B-VP	O
73	2	on	IN	O	B-PP	O
73	3	birth	NN	O	B-NP	B-Medical
73	4	control	NN	O	I-NP	I-Medical
73	5	.	.	O	O	O
73	6	''	''	O	O	O

74	0	But	CC	O	O	O
74	1	whether	IN	O	O	O
74	2	it	PRP	O	B-NP	O
74	3	's	POS	O	B-VP	O
74	4	-LBR-	-LBR-	O	O	O
74	5	the	DT	O	B-NP	O
74	6	woman	NN	O	I-NP	O
74	7	's	POS	O	B-NP	O
74	8	-RBR-	-RBR-	O	I-NP	O
74	9	irresponsibility	NN	O	I-NP	O
74	10	or	CC	O	I-NP	O
74	11	my	PP$	O	I-NP	O
74	12	irresponsibility	NN	O	I-NP	O
74	13	COMMA	COMMA	O	O	O
74	14	I	PRP	O	B-NP	O
74	15	have	VBP	O	B-VP	O
74	16	to	TO	O	I-VP	O
74	17	take	VB	O	I-VP	O
74	18	care	NN	O	B-NP	O
74	19	of	IN	O	B-PP	O
74	20	the	DT	O	B-NP	O
74	21	baby	NN	O	I-NP	O
74	22	.	.	O	O	O

75	0	And	CC	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	do	VBP	O	B-VP	O
75	3	.	.	O	O	O

76	0	Q	NNP	O	B-NP	O
76	1	:	:	O	O	O
76	2	Do	VBP	O	O	O
76	3	you	PRP	O	B-NP	O
76	4	believe	VBP	O	B-VP	O
76	5	other	JJ	O	B-NP	O
76	6	women	NNS	O	I-NP	O
76	7	have	VBP	O	B-VP	O
76	8	tried	VBN	O	I-VP	O
76	9	to	TO	O	I-VP	O
76	10	trap	VB	O	I-VP	O
76	11	you	PRP	O	B-NP	O
76	12	into	IN	O	B-PP	O
76	13	marriage	NN	O	B-NP	O
76	14	?	.	O	O	O

77	0	A	DT	O	B-NP	O
77	1	:	:	O	O	O
77	2	I	PRP	O	B-NP	O
77	3	can	MD	O	O	O
77	4	't	NN	O	B-NP	O
77	5	say	VB	O	B-VP	O
77	6	that	IN	O	O	O
77	7	.	.	O	O	O

78	0	I	PRP	O	B-NP	O
78	1	would	MD	O	B-VP	O
78	2	say	VB	O	I-VP	O
78	3	that	DT	O	O	O
78	4	everybody	NN	O	B-NP	O
78	5	I	PRP	O	B-NP	O
78	6	had	VBD	O	B-VP	O
78	7	a	DT	O	B-NP	O
78	8	baby	NN	O	I-NP	O
78	9	with	IN	O	B-PP	O
78	10	desired	VBN	O	O	O
78	11	to	TO	O	B-VP	O
78	12	marry	VB	O	I-VP	O
78	13	me	PRP	O	B-NP	O
78	14	.	.	O	O	O

79	0	Q	NNP	O	B-NP	O
79	1	:	:	O	O	O
79	2	President	NNP	O	B-NP	B-ProfTitle
79	3	Clinton	NNP	O	I-NP	B-Peop
79	4	's	POS	O	B-NP	O
79	5	sexual	JJ	O	I-NP	O
79	6	indiscretions	NNS	O	I-NP	O
79	7	dominate	VBP	O	B-VP	O
79	8	the	DT	O	B-NP	O
79	9	news	NN	O	I-NP	O
79	10	.	.	O	O	O

80	0	What	WP	O	B-NP	O
80	1	would	MD	O	O	O
80	2	you	PRP	O	B-NP	O
80	3	tell	VB	O	B-VP	O
80	4	people	NNS	O	B-NP	O
80	5	who	WP	O	B-NP	O
80	6	say	VBP	O	B-VP	O
80	7	you	PRP	O	B-NP	O
80	8	are	VBP	O	B-VP	O
80	9	no	RB	O	O	O
80	10	better	JJR	O	O	O
80	11	than	IN	O	O	O
80	12	he	PRP	O	B-NP	O
80	13	is	VBZ	O	B-VP	O
80	14	?	.	O	O	O

81	0	A	DT	O	B-NP	O
81	1	:	:	O	O	O
81	2	The	DT	O	B-NP	O
81	3	difference	NN	O	I-NP	O
81	4	is	VBZ	O	B-VP	O
81	5	people	NNS	O	B-NP	O
81	6	have	VBP	O	B-VP	O
81	7	the	DT	O	B-NP	O
81	8	opportunity	NN	O	I-NP	O
81	9	to	TO	O	B-VP	O
81	10	know	VB	O	I-VP	O
81	11	me	PRP	O	B-NP	O
81	12	for	IN	O	B-PP	O
81	13	who	WP	O	B-NP	O
81	14	I	PRP	O	B-NP	O
81	15	am	VBP	O	B-VP	O
81	16	.	.	O	O	O

82	0	I	PRP	O	B-NP	O
82	1	never	RB	O	O	O
82	2	said	VBD	O	B-VP	O
82	3	I	PRP	O	B-NP	O
82	4	haven	NN	O	B-NP	O
82	5	't	NN	O	I-NP	O
82	6	made	VBD	O	B-VP	O
82	7	a	DT	O	B-NP	O
82	8	mistake	NN	O	I-NP	O
82	9	in	IN	O	B-PP	O
82	10	this	DT	O	B-NP	O
82	11	area	NN	O	I-NP	O
82	12	.	.	O	O	O

83	0	I	PRP	O	B-NP	O
83	1	've	VBP	O	B-VP	O
83	2	let	VBP	O	I-VP	O
83	3	them	PRP	O	B-NP	O
83	4	know	VB	O	B-VP	O
83	5	I	PRP	O	B-NP	O
83	6	have	VBP	O	B-VP	O
83	7	.	.	O	O	O

84	0	I	PRP	O	B-NP	O
84	1	've	VBP	O	B-VP	O
84	2	even	RB	O	I-VP	O
84	3	told	VBN	O	I-VP	O
84	4	companies	NNS	O	O	B-OrgCorp
84	5	COMMA	COMMA	O	O	O
84	6	``	``	O	O	O
84	7	I	PRP	O	B-NP	O
84	8	don	VB	O	B-VP	O
84	9	't	NN	O	B-NP	O
84	10	mind	NN	O	I-NP	O
84	11	you	PRP	O	B-NP	O
84	12	signing	VBG	O	B-VP	O
84	13	me	PRP	O	B-NP	O
84	14	up	IN	O	O	O
84	15	-LBR-	-LBR-	O	O	O
84	16	for	IN	O	O	O
84	17	endorsements	NNS	O	B-NP	O
84	18	-RBR-	-RBR-	O	O	O
84	19	COMMA	COMMA	O	O	O
84	20	but	CC	O	O	O
84	21	these	DT	O	B-NP	O
84	22	are	VBP	O	B-VP	O
84	23	things	NNS	O	B-NP	O
84	24	I	PRP	O	B-NP	O
84	25	have	VBP	O	B-VP	O
84	26	done	VBN	O	I-VP	O
84	27	.	.	O	O	O
84	28	''	''	O	O	O

85	0	I	PRP	O	B-NP	O
85	1	didn	NN	O	I-NP	O
85	2	't	NN	O	I-NP	O
85	3	want	VBP	O	B-VP	O
85	4	them	PRP	O	B-NP	O
85	5	to	TO	O	B-VP	O
85	6	find	VB	O	I-VP	O
85	7	something	NN	O	B-NP	O
85	8	out	IN	O	B-PP	O
85	9	later	RB	O	O	O
85	10	and	CC	O	O	O
85	11	say	VBP	O	B-VP	O
85	12	COMMA	COMMA	O	O	O
85	13	``	``	O	O	O
85	14	Oh	UH	O	O	O
85	15	COMMA	COMMA	O	O	O
85	16	he	PRP	O	B-NP	O
85	17	deceived	VBD	O	B-VP	O
85	18	us	PRP	O	B-NP	O
85	19	.	.	O	O	O

86	0	We	PRP	O	B-NP	O
86	1	thought	VBD	O	B-VP	O
86	2	he	PRP	O	B-NP	O
86	3	was	VBD	O	B-VP	O
86	4	a	DT	O	B-NP	O
86	5	perfect	JJ	O	I-NP	O
86	6	person	NN	O	I-NP	O
86	7	.	.	O	O	O
86	8	''	''	O	O	O

87	0	I	PRP	O	B-NP	O
87	1	'm	VBP	O	B-VP	O
87	2	not	RB	O	O	O
87	3	the	DT	O	B-NP	O
87	4	type	NN	O	I-NP	O
87	5	of	IN	O	B-PP	O
87	6	person	NN	O	O	O
87	7	stealing	VBG	O	B-VP	O
87	8	someone	NN	O	B-NP	O
87	9	's	POS	O	B-NP	O
87	10	trust	NN	O	I-NP	O
87	11	by	IN	O	B-PP	O
87	12	telling	VBG	O	B-VP	O
87	13	them	PRP	O	B-NP	O
87	14	something	NN	O	B-NP	O
87	15	that	IN	O	B-NP	O
87	16	I	PRP	O	B-NP	O
87	17	'm	VBP	O	B-VP	O
87	18	not	RB	O	O	O
87	19	.	.	O	O	O

88	0	Q	NN	O	B-NP	O
88	1	:	:	O	O	O
88	2	Is	VBZ	O	O	O
88	3	fidelity	NN	O	B-NP	O
88	4	still	RB	O	O	O
88	5	a	DT	O	B-NP	O
88	6	struggle	NN	O	I-NP	O
88	7	?	.	O	O	O

89	0	A	DT	O	B-NP	O
89	1	:	:	O	O	O
89	2	No	DT	O	O	O
89	3	COMMA	COMMA	O	O	O
89	4	I	PRP	O	B-NP	O
89	5	feel	VBP	O	B-VP	O
89	6	like	IN	O	O	O
89	7	I	PRP	O	B-NP	O
89	8	've	VBP	O	B-VP	O
89	9	overcome	VB	O	I-VP	O
89	10	it	PRP	O	B-NP	O
89	11	all	RB	O	O	O
89	12	now	RB	O	O	O
89	13	.	.	O	O	O

90	0	Q	NN	O	B-NP	O
90	1	:	:	O	O	O
90	2	How	WRB	O	O	O
90	3	have	VBP	O	O	O
90	4	you	PRP	O	B-NP	O
90	5	been	VBN	O	B-VP	O
90	6	able	JJ	O	O	O
90	7	to	TO	O	B-VP	O
90	8	mentally	RB	O	I-VP	O
90	9	shut	VB	O	I-VP	O
90	10	out	IN	O	O	O
90	11	your	PP$	O	B-NP	O
90	12	personal	JJ	O	I-NP	O
90	13	life	NN	O	I-NP	O
90	14	while	IN	O	O	O
90	15	boxing	NN	O	B-NP	B-Sport
90	16	COMMA	COMMA	O	O	O
90	17	particularly	RB	O	O	O
90	18	before	IN	O	B-PP	O
90	19	the	DT	O	B-NP	O
90	20	-LBR-	-LBR-	O	I-NP	O
90	21	first	JJ	O	I-NP	B-Num
90	22	-RBR-	-RBR-	O	I-NP	O
90	23	Tyson	NNP	O	I-NP	B-Peop
90	24	fight	VBP	O	I-NP	O
90	25	COMMA	COMMA	O	O	O
90	26	which	WDT	O	B-NP	O
90	27	was	VBD	O	B-VP	O
90	28	the	DT	O	B-NP	O
90	29	biggest	JJS	O	I-NP	O
90	30	of	IN	O	B-PP	O
90	31	your	PP$	O	B-NP	O
90	32	career	NN	O	I-NP	O
90	33	?	.	O	O	O

91	0	A	DT	O	B-NP	O
91	1	:	:	O	O	O
91	2	You	PRP	O	B-NP	O
91	3	can	MD	O	B-VP	O
91	4	't	NN	O	I-VP	O
91	5	let	VB	O	I-VP	O
91	6	one	CD	O	B-NP	B-Num
91	7	aspect	NN	O	I-NP	O
91	8	of	IN	O	B-PP	O
91	9	your	PP$	O	B-NP	O
91	10	life	NN	O	I-NP	O
91	11	weigh	VBP	O	B-VP	O
91	12	on	IN	O	B-PP	O
91	13	another	DT	O	B-NP	O
91	14	aspect	NN	O	I-NP	O
91	15	of	IN	O	B-PP	O
91	16	your	PP$	O	B-NP	O
91	17	life	NN	O	I-NP	O
91	18	.	.	O	O	O

92	0	But	CC	O	O	O
92	1	the	DT	O	B-NP	O
92	2	reason	NN	O	I-NP	O
92	3	I	PRP	O	B-NP	O
92	4	've	VBP	O	B-VP	O
92	5	been	VBN	O	I-VP	O
92	6	more	RBR	O	O	O
92	7	successful	JJ	O	O	O
92	8	in	IN	O	B-PP	O
92	9	one	CD	O	B-NP	B-Num
92	10	area	NN	O	I-NP	O
92	11	than	IN	O	B-PP	O
92	12	another	DT	O	B-NP	O
92	13	is	VBZ	O	B-VP	O
92	14	I	PRP	O	B-NP	O
92	15	'm	VBP	O	B-VP	O
92	16	not	RB	O	I-VP	O
92	17	applying	VBG	O	I-VP	O
92	18	the	DT	O	B-NP	O
92	19	same	JJ	O	I-NP	O
92	20	discipline	NN	O	I-NP	O
92	21	.	.	O	O	O

93	0	I	PRP	O	B-NP	O
93	1	pray	VB	O	B-VP	O
93	2	over	IN	O	B-PP	O
93	3	my	PP$	O	B-NP	O
93	4	boxing	NN	O	I-NP	B-Sport
93	5	.	.	O	O	O

94	0	I	PRP	O	B-NP	O
94	1	work	VBP	O	B-VP	O
94	2	hard	RB	O	O	O
94	3	.	.	O	O	O

95	0	I	PRP	O	B-NP	O
95	1	haven	NN	O	I-NP	O
95	2	't	NN	O	I-NP	O
95	3	been	VBN	O	B-VP	O
95	4	in	IN	O	B-PP	O
95	5	that	DT	O	B-NP	O
95	6	mode	NN	O	I-NP	O
95	7	in	IN	O	B-PP	O
95	8	my	PP$	O	B-NP	O
95	9	personal	JJ	O	I-NP	O
95	10	life	NN	O	I-NP	O
95	11	.	.	O	O	O

96	0	I	PRP	O	B-NP	O
96	1	make	VBP	O	B-VP	O
96	2	excuses	NNS	O	B-NP	O
96	3	COMMA	COMMA	O	O	O
96	4	like	IN	O	B-PP	O
96	5	COMMA	COMMA	O	O	O
96	6	``	``	O	O	O
96	7	I	PRP	O	B-NP	O
96	8	ain	NN	O	B-NP	O
96	9	't	NN	O	I-NP	O
96	10	got	VBD	O	B-VP	O
96	11	no	DT	O	B-NP	O
96	12	father	NN	O	I-NP	O
96	13	-LBR-	-LBR-	O	O	O
96	14	who	WP	O	B-NP	O
96	15	raised	VBD	O	B-VP	O
96	16	him	PRP	O	B-NP	O
96	17	-RBR-	-RBR-	O	O	O
96	18	.	.	O	O	O
96	19	''	''	O	O	O

97	0	Q	NN	O	O	O
97	1	:	:	O	O	O
97	2	What	WP	O	B-NP	O
97	3	changes	NNS	O	B-NP	O
97	4	have	VBP	O	B-VP	O
97	5	you	PRP	O	B-NP	O
97	6	made	VBD	O	B-VP	O
97	7	?	.	O	O	O

98	0	A	DT	O	B-NP	O
98	1	:	:	O	O	O
98	2	I	PRP	O	B-NP	O
98	3	realize	VBP	O	B-VP	O
98	4	now	RB	O	O	O
98	5	I	PRP	O	B-NP	O
98	6	have	VBP	O	B-VP	O
98	7	to	TO	O	I-VP	O
98	8	spend	VB	O	I-VP	O
98	9	more	JJR	O	B-NP	O
98	10	time	NN	O	I-NP	O
98	11	with	IN	O	B-PP	O
98	12	my	PP$	O	B-NP	O
98	13	kids	NNS	O	I-NP	O
98	14	COMMA	COMMA	O	O	O
98	15	like	IN	O	B-PP	O
98	16	going	VBG	O	B-VP	O
98	17	to	TO	O	I-VP	O
98	18	see	VB	O	I-VP	O
98	19	my	PP$	O	B-NP	O
98	20	sons	NNS	O	I-NP	O
98	21	play	VBP	O	B-VP	O
98	22	football	NN	O	B-NP	B-Sport
98	23	the	DT	O	B-NP	O
98	24	other	JJ	O	I-NP	O
98	25	day	NN	O	I-NP	B-DayFest
98	26	-LBR-	-LBR-	O	O	O
98	27	before	IN	O	B-PP	O
98	28	last	JJ	O	B-NP	O
98	29	Saturday	NNP	O	I-NP	B-Date
98	30	night	NN	O	I-NP	O
98	31	's	POS	O	B-NP	O
98	32	bout	NN	O	I-NP	O
98	33	-RBR-	-RBR-	O	O	O
98	34	.	.	O	O	O

99	0	I	PRP	O	B-NP	O
99	1	didn	NN	O	I-NP	O
99	2	't	NN	O	I-NP	O
99	3	want	VBP	O	B-VP	O
99	4	to	TO	O	I-VP	O
99	5	be	VB	O	I-VP	O
99	6	there	RB	O	O	O
99	7	COMMA	COMMA	O	O	O
99	8	but	CC	O	O	O
99	9	I	PRP	O	B-NP	O
99	10	realized	VBD	O	B-VP	O
99	11	I	PRP	O	B-NP	O
99	12	needed	VBD	O	B-VP	O
99	13	to	TO	O	I-VP	O
99	14	be	VB	O	I-VP	O
99	15	.	.	O	O	O

100	0	I	PRP	O	B-NP	O
100	1	have	VBP	O	B-VP	O
100	2	to	TO	O	I-VP	O
100	3	break	VB	O	I-VP	O
100	4	the	DT	O	B-NP	O
100	5	habit	NN	O	I-NP	O
100	6	of	IN	O	B-PP	O
100	7	just	RB	O	B-VP	O
100	8	doing	VBG	O	I-VP	O
100	9	what	WP	O	B-NP	O
100	10	I	PRP	O	B-NP	O
100	11	want	VBP	O	B-VP	O
100	12	to	TO	O	I-VP	O
100	13	do	VB	O	I-VP	O
100	14	in	IN	O	B-PP	O
100	15	my	PP$	O	B-NP	O
100	16	spare	JJ	O	I-NP	O
100	17	time	NN	O	I-NP	O
100	18	.	.	O	O	O

101	0	I	PRP	O	B-NP	O
101	1	didn	NN	O	I-NP	O
101	2	't	NN	O	I-NP	O
101	3	become	VBP	O	B-VP	O
101	4	great	JJ	O	O	O
101	5	overnight	JJ	O	O	O
101	6	in	IN	O	B-PP	O
101	7	boxing	NN	O	B-NP	B-Sport
101	8	COMMA	COMMA	O	O	O
101	9	but	CC	O	O	O
101	10	I	PRP	O	B-NP	O
101	11	kept	VBD	O	B-VP	O
101	12	my	PP$	O	B-NP	O
101	13	focus	NN	O	I-NP	O
101	14	.	.	O	O	O

102	0	Now	RB	O	O	O
102	1	I	PRP	O	B-NP	O
102	2	think	VBP	O	B-VP	O
102	3	my	PP$	O	B-NP	O
102	4	family	NN	O	I-NP	O
102	5	is	VBZ	O	B-VP	O
102	6	getting	VBG	O	I-VP	O
102	7	better	JJR	O	O	O
102	8	because	IN	O	O	O
102	9	I	PRP	O	B-NP	O
102	10	'm	VBP	O	B-VP	O
102	11	focused	VBN	O	I-VP	O
102	12	on	IN	O	B-PP	O
102	13	them	PRP	O	B-NP	O
102	14	like	IN	O	O	O
102	15	I	PRP	O	B-NP	O
102	16	always	RB	O	O	O
102	17	focused	VBD	O	B-VP	O
102	18	on	IN	O	B-PP	O
102	19	fighting	VBG	O	B-NP	B-Sport
102	20	.	.	O	O	O

103	0	I	PRP	O	B-NP	O
103	1	've	VBP	O	B-VP	O
103	2	got	VBD	O	I-VP	O
103	3	to	TO	O	I-VP	O
103	4	save	VB	O	I-VP	O
103	5	my	PP$	O	B-NP	O
103	6	family	NN	O	I-NP	O
103	7	.	.	O	O	O

104	0	Story	NNP	O	O	O
104	1	Filed	NNP	O	O	O
104	2	By	IN	O	B-PP	O
104	3	Cox	NNP	O	O	O
104	4	Newspapers	NNP	O	O	O

105	0	For	IN	O	B-PP	O
105	1	Use	NN	O	B-NP	O
105	2	By	IN	O	B-PP	O
105	3	Clients	NNS	O	B-NP	O
105	4	of	IN	O	B-PP	O
105	5	the	DT	O	B-NP	O
105	6	New	NNP	O	I-NP	B-OrgCorp
105	7	York	NNP	O	I-NP	I-OrgCorp
105	8	Times	NNP	O	I-NP	I-OrgCorp
105	9	News	NNP	O	I-NP	O
105	10	Service	NNP	O	I-NP	O
