0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	PRACTICE	NNP	O	I-NP	B-Org
0	5	MAKES	VBZ	O	B-VP	I-Org
0	6	WESTWOOD-CLARK	NNP	O	O	I-Org
0	7	CHOICE	NNP	O	O	I-Org
0	8	EASY	NNP	O	O	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	There	EX	O	B-NP	O
1	5	is	VBZ	O	B-VP	O
1	6	no	DT	O	B-NP	O
1	7	truth	NN	O	I-NP	O
1	8	to	TO	O	B-PP	O
1	9	the	DT	O	B-NP	O
1	10	theory	NN	O	I-NP	O
1	11	that	IN	O	O	O
1	12	European	JJ	O	B-NP	B-LangRace
1	13	captain	NN	O	I-NP	B-ProfTitle
1	14	Mark	NNP	O	I-NP	B-Peop
1	15	James	NNP	O	I-NP	I-Peop
1	16	paired	VBN	O	B-VP	O
1	17	Lee	NNP	O	B-NP	B-Peop
1	18	Westwood	NNP	O	I-NP	I-Peop
1	19	and	CC	O	O	O
1	20	Darren	NNP	O	B-NP	B-Peop
1	21	Clarke	NNP	O	I-NP	I-Peop
1	22	in	IN	O	B-PP	O
1	23	this	DT	O	B-NP	O
1	24	morning	NN	O	I-NP	O
1	25	's	POS	O	B-NP	O
1	26	final	JJ	O	I-NP	O
1	27	Ryder	NNP	O	I-NP	O
1	28	Cup	NNP	O	I-NP	O
1	29	foursomes	NN	O	I-NP	O
1	30	match	VB	O	B-VP	O
1	31	because	IN	O	O	O
1	32	it	PRP	O	B-NP	O
1	33	is	VBZ	O	B-VP	O
1	34	impossible	JJ	O	O	O
1	35	to	TO	O	B-VP	O
1	36	separate	VB	O	I-VP	O
1	37	them	PRP	O	B-NP	O
1	38	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	that	IN	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	a	DT	O	B-NP	O
2	4	logical	JJ	O	I-NP	O
2	5	assumption	NN	O	I-NP	O
2	6	.	.	O	O	O

3	0	Chances	NNS	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	that	IN	O	O	O
3	3	if	IN	O	O	O
3	4	Westwood	NNP	O	B-NP	O
3	5	and	CC	O	I-NP	O
3	6	Clarke	NNP	O	I-NP	B-Org
3	7	aren	NN	O	I-NP	O
3	8	't	NN	O	I-NP	O
3	9	with	IN	O	B-PP	O
3	10	their	PP$	O	B-NP	O
3	11	wives	NNS	O	I-NP	O
3	12	COMMA	COMMA	O	O	O
3	13	you	PRP	O	B-NP	O
3	14	'll	MD	O	B-VP	O
3	15	find	VB	O	I-VP	O
3	16	them	PRP	O	B-NP	O
3	17	with	IN	O	B-PP	O
3	18	each	DT	O	B-NP	O
3	19	other	JJ	O	I-NP	O
3	20	.	.	O	O	O

4	0	Along	IN	O	B-PP	O
4	1	the	DT	O	B-NP	O
4	2	European	JJ	O	I-NP	B-LangRace
4	3	PGA	NNP	O	I-NP	B-Org
4	4	Tour	NN	O	I-NP	O
4	5	circuit	NN	O	I-NP	O
4	6	COMMA	COMMA	O	O	O
4	7	they	PRP	O	B-NP	O
4	8	travel	VBP	O	B-VP	O
4	9	together	RB	O	O	O
4	10	COMMA	COMMA	O	O	O
4	11	practice	VBP	O	B-VP	O
4	12	together	RB	O	O	O
4	13	COMMA	COMMA	O	O	O
4	14	just	RB	O	O	O
4	15	plain	RB	O	O	O
4	16	hang	NN	O	O	O
4	17	out	IN	O	O	O
4	18	together	RB	O	O	O
4	19	.	.	O	O	O

5	0	``	``	O	O	O
5	1	We	PRP	O	B-NP	O
5	2	both	DT	O	O	O
5	3	like	IN	O	O	O
5	4	to	TO	O	B-VP	O
5	5	have	VB	O	I-VP	O
5	6	a	DT	O	B-NP	O
5	7	laughCOMMA	NN	O	I-NP	O
5	8	''	''	O	O	O
5	9	said	VBD	O	B-VP	O
5	10	Westwood	NNP	O	B-NP	B-Peop
5	11	.	.	O	O	O

6	0	Friday	NNP	O	B-NP	B-Date
6	1	Clarke	NNP	O	I-NP	B-Peop
6	2	COMMA	COMMA	O	O	O
6	3	of	IN	O	B-PP	O
6	4	Northern	NNP	O	B-NP	B-LocCoun
6	5	Ireland	NNP	O	I-NP	I-LocCoun
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	Englishman	NNP	O	B-NP	B-Peop
6	9	Westwood	NNP	O	I-NP	I-Peop
6	10	will	MD	O	B-VP	O
6	11	be	VB	O	I-VP	O
6	12	involved	VBN	O	I-VP	O
6	13	in	IN	O	B-PP	O
6	14	deadly	JJ	O	B-NP	O
6	15	serious	JJ	O	I-NP	O
6	16	business	NN	O	I-NP	O
6	17	when	WRB	O	O	O
6	18	they	PRP	O	B-NP	O
6	19	take	VBP	O	B-VP	O
6	20	on	IN	O	B-PP	O
6	21	Jeff	NNP	O	B-NP	B-Peop
6	22	Maggert	NNP	O	I-NP	I-Peop
6	23	and	CC	O	O	O
6	24	Hal	NNP	O	B-NP	B-Peop
6	25	Sutton	NNP	O	I-NP	I-Peop
6	26	COMMA	COMMA	O	O	O
6	27	a	DT	O	B-NP	O
6	28	couple	NN	O	I-NP	O
6	29	of	IN	O	B-PP	O
6	30	dogged	VBN	O	B-NP	O
6	31	pluggers	NNS	O	I-NP	O
6	32	who	WP	O	B-NP	O
6	33	basically	RB	O	O	O
6	34	willed	VBD	O	B-VP	O
6	35	their	PP$	O	B-NP	O
6	36	way	NN	O	I-NP	O
6	37	onto	IN	O	B-PP	O
6	38	this	DT	O	B-NP	O
6	39	year	NN	O	I-NP	O
6	40	's	POS	O	B-NP	O
6	41	US	PRP	O	I-NP	B-LocCoun
6	42	team	NN	O	I-NP	O
6	43	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	James	NNP	O	B-NP	B-Peop
7	2	insisted	VBD	O	B-VP	O
7	3	Thursday	NNP	O	B-NP	B-Date
7	4	that	IN	O	O	O
7	5	he	PRP	O	B-NP	O
7	6	wasn	NN	O	B-NP	O
7	7	't	NN	O	I-NP	O
7	8	employing	VBG	O	B-VP	O
7	9	the	DT	O	B-NP	O
7	10	buddy	NN	O	I-NP	O
7	11	system	NN	O	I-NP	O
7	12	in	IN	O	B-PP	O
7	13	this	DT	O	B-NP	O
7	14	match	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	``	``	O	O	O
8	1	It	PRP	O	B-NP	O
8	2	's	VBZ	O	B-VP	O
8	3	not	RB	O	O	O
8	4	so	RB	O	O	O
8	5	much	JJ	O	O	O
8	6	that	IN	O	O	O
8	7	they	PRP	O	B-NP	O
8	8	're	VBP	O	B-VP	O
8	9	best	JJS	O	B-NP	O
8	10	friends	NNS	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	but	CC	O	O	O
8	13	they	PRP	O	B-NP	O
8	14	can	MD	O	B-VP	O
8	15	play	VB	O	I-VP	O
8	16	well	RB	O	O	O
8	17	togetherCOMMA	NN	O	O	O
8	18	''	''	O	O	O
8	19	said	VBD	O	B-VP	O
8	20	the	DT	O	B-NP	O
8	21	captain	NN	O	I-NP	B-ProfTitle
8	22	.	.	O	O	O

9	0	``	``	O	O	O
9	1	And	CC	O	O	O
9	2	they	PRP	O	B-NP	O
9	3	're	VBP	O	B-VP	O
9	4	comfortable	JJ	O	O	O
9	5	playing	NN	O	O	O
9	6	with	IN	O	B-PP	O
9	7	each	DT	O	B-NP	O
9	8	other	JJ	O	I-NP	O
9	9	.	.	O	O	O
9	10	''	''	O	O	O

10	0	They	PRP	O	B-NP	O
10	1	proved	VBD	O	B-VP	O
10	2	that	IN	O	O	O
10	3	during	IN	O	B-PP	O
10	4	a	DT	O	B-NP	O
10	5	practice	NN	O	I-NP	O
10	6	round	NN	O	I-NP	O
10	7	Tuesday	NNP	O	B-NP	B-Date
10	8	in	IN	O	B-PP	O
10	9	a	DT	O	B-NP	O
10	10	nine-hole	JJ	O	I-NP	O
10	11	foursomes	NN	O	I-NP	O
10	12	match	VB	O	B-VP	O
10	13	against	IN	O	B-PP	O
10	14	Colin	NNP	O	B-NP	B-Peop
10	15	Montgomerie	NNP	O	I-NP	I-Peop
10	16	and	CC	O	O	O
10	17	Paul	NNP	O	B-NP	B-Peop
10	18	Lawrie	NNP	O	I-NP	I-Peop
10	19	.	.	O	O	O

11	0	Clarke	NNP	O	B-NP	B-Peop
11	1	and	CC	O	O	O
11	2	Westwood	NNP	O	B-NP	B-Peop
11	3	racked	VBD	O	B-VP	O
11	4	up	IN	O	O	O
11	5	five	CD	O	B-NP	B-Num
11	6	birdies	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	four	CD	O	B-NP	B-Num
11	9	on	IN	O	B-PP	O
11	10	the	DT	O	B-NP	O
11	11	last	JJ	O	I-NP	O
11	12	five	CD	O	I-NP	B-Num
11	13	holes	NNS	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	for	IN	O	B-PP	O
11	16	a	DT	O	B-NP	O
11	17	3-up	JJ	O	I-NP	B-Num
11	18	victory	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Afterward	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	James	NNP	O	B-NP	B-Peop
12	3	was	VBD	O	B-VP	O
12	4	asked	VBN	O	I-VP	O
12	5	whether	IN	O	O	O
12	6	there	EX	O	B-NP	O
12	7	was	VBD	O	B-VP	O
12	8	any	DT	O	B-NP	O
12	9	long-term	JJ	O	I-NP	O
12	10	significance	NN	O	I-NP	O
12	11	to	TO	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	practice	NN	O	I-NP	O
12	14	partnership	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	``	``	O	O	O
13	1	You	PRP	O	B-NP	O
13	2	mean	VBP	O	B-VP	O
13	3	any	DT	O	O	O
13	4	more	RBR	O	O	O
13	5	significant	JJ	O	O	O
13	6	than	IN	O	B-PP	O
13	7	the	DT	O	B-NP	O
13	8	fact	NN	O	I-NP	O
13	9	that	IN	O	O	O
13	10	they	PRP	O	B-NP	O
13	11	actually	RB	O	O	O
13	12	were	VBD	O	B-VP	O
13	13	playing	VBG	O	I-VP	O
13	14	together	RB	O	O	O
13	15	in	IN	O	B-PP	O
13	16	foursomes	NN	O	B-NP	O
13	17	?	.	O	O	O
13	18	''	''	O	O	O
13	19	responded	VBD	O	B-VP	O
13	20	James	NNP	O	B-NP	B-Peop
13	21	with	IN	O	B-PP	O
13	22	typical	JJ	O	B-NP	O
13	23	champagne-dry	JJ	O	I-NP	O
13	24	wit	NN	O	I-NP	O
13	25	.	.	O	O	O

14	0	``	``	O	O	O
14	1	No	DT	O	B-NP	O
14	2	more	JJR	O	I-NP	O
14	3	than	IN	O	B-PP	O
14	4	that	DT	O	B-NP	O
14	5	COMMA	COMMA	O	O	O
14	6	no	RB	O	O	O
14	7	.	.	O	O	O

15	0	Do	VBP	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	think	VBP	O	B-VP	O
15	3	maybe	RB	O	O	O
15	4	I	PRP	O	B-NP	O
15	5	was	VBD	O	B-VP	O
15	6	pairing	VBG	O	I-VP	O
15	7	them	PRP	O	B-NP	O
15	8	together	RB	O	O	O
15	9	to	TO	O	B-PP	O
15	10	mislead	NN	O	B-NP	O
15	11	you	PRP	O	B-NP	O
15	12	?	.	O	O	O

16	0	Pull	VB	O	B-VP	O
16	1	a	DT	O	B-NP	O
16	2	complete	JJ	O	I-NP	O
16	3	pranker	NN	O	I-NP	O
16	4	on	IN	O	B-PP	O
16	5	the	DT	O	B-NP	O
16	6	press	NN	O	I-NP	O
16	7	?	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	'm	VBP	O	B-VP	O
17	2	dealing	VBG	O	I-VP	O
17	3	with	IN	O	B-PP	O
17	4	some	DT	O	B-NP	O
17	5	devious	JJ	O	I-NP	O
17	6	people	NNS	O	I-NP	O
17	7	here	RB	O	O	O
17	8	.	.	O	O	O
17	9	''	''	O	O	O

18	0	There	EX	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	nothing	NN	O	B-NP	O
18	3	deceiving	NN	O	I-NP	O
18	4	about	IN	O	B-PP	O
18	5	Westwood	NNP	O	B-NP	O
18	6	's	POS	O	B-NP	O
18	7	and	CC	O	O	O
18	8	Clarke	NNP	O	B-NP	B-Peop
18	9	's	POS	O	B-NP	O
18	10	records	NNS	O	I-NP	O
18	11	.	.	O	O	O

19	0	Westwood	NNP	O	B-NP	B-Peop
19	1	won	VBD	O	B-VP	O
19	2	seven	CD	O	B-NP	B-Num
19	3	tournaments	NNS	O	I-NP	O
19	4	in	IN	O	B-PP	O
19	5	five	CD	O	B-NP	B-Num
19	6	countries	NNS	O	I-NP	O
19	7	in	IN	O	B-PP	O
19	8	1998	CD	O	B-NP	B-Date
19	9	COMMA	COMMA	O	O	O
19	10	including	VBG	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	PGA	NNP	O	I-NP	B-Org
19	13	Tour	NN	O	I-NP	O
19	14	stop	NN	O	I-NP	O
19	15	in	IN	O	B-PP	O
19	16	New	NNP	O	B-NP	B-LocCit
19	17	Orleans	NNP	O	I-NP	I-LocCit
19	18	COMMA	COMMA	O	O	O
19	19	and	CC	O	O	O
19	20	was	VBD	O	B-VP	O
19	21	named	VBN	O	I-VP	O
19	22	European	JJ	O	B-NP	B-LangRace
19	23	Player	NN	O	I-NP	B-ProfTitle
19	24	of	IN	O	B-PP	O
19	25	the	DT	O	B-NP	O
19	26	Year	NN	O	I-NP	O
19	27	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	's	POS	O	B-VP	O
20	2	added	VBD	O	I-VP	O
20	3	three	CD	O	B-NP	B-Num
20	4	wins	VBZ	O	B-VP	O
20	5	this	DT	O	B-NP	O
20	6	season	NN	O	I-NP	O
20	7	and	CC	O	O	O
20	8	ranks	NNS	O	B-VP	O
20	9	second	JJ	O	O	B-Num
20	10	on	IN	O	B-PP	O
20	11	the	DT	O	B-NP	O
20	12	European	JJ	O	I-NP	B-LangRace
20	13	money	NN	O	I-NP	B-Money
20	14	list	NN	O	I-NP	O
20	15	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	also	RB	O	O	O
21	2	has	VBZ	O	B-VP	O
21	3	a	DT	O	B-NP	O
21	4	salutary	JJ	O	I-NP	O
21	5	effect	NN	O	I-NP	O
21	6	on	IN	O	B-PP	O
21	7	Clarke	NNP	O	B-NP	B-Peop
21	8	COMMA	COMMA	O	O	O
21	9	who	WP	O	B-NP	O
21	10	has	VBZ	O	B-VP	O
21	11	chalked	VBN	O	I-VP	O
21	12	up	IN	O	O	O
21	13	a	DT	O	B-NP	O
21	14	European	NNP	O	I-NP	B-LangRace
21	15	win	NN	O	I-NP	O
21	16	in	IN	O	B-PP	O
21	17	each	DT	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	the	DT	O	B-NP	O
21	20	last	JJ	O	I-NP	O
21	21	two	CD	O	I-NP	B-Num
21	22	years	NNS	O	I-NP	B-Date
21	23	but	CC	O	O	O
21	24	recently	RB	O	O	O
21	25	has	VBZ	O	B-VP	O
21	26	complained	VBN	O	I-VP	O
21	27	about	IN	O	B-PP	O
21	28	his	PP$	O	B-NP	O
21	29	frame	NN	O	I-NP	O
21	30	of	IN	O	B-PP	O
21	31	mind	NN	O	B-NP	O
21	32	COMMA	COMMA	O	O	O
21	33	to	TO	O	B-PP	O
21	34	which	WDT	O	B-NP	O
21	35	Westwood	NNP	O	B-NP	B-Peop
21	36	claims	VBZ	O	B-VP	O
21	37	to	TO	O	I-VP	O
21	38	have	VB	O	I-VP	O
21	39	the	DT	O	O	O
21	40	only	RB	O	O	O
21	41	key	JJ	O	O	O
21	42	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Darren	NNP	O	B-NP	B-Peop
22	2	said	VBD	O	B-VP	O
22	3	he	PRP	O	B-NP	O
22	4	's	VBZ	O	B-VP	O
22	5	just	RB	O	O	O
22	6	fineCOMMA	NN	O	O	O
22	7	''	''	O	O	O
22	8	said	VBD	O	B-VP	O
22	9	James	NNP	O	B-NP	B-Peop
22	10	.	.	O	O	O

23	0	``	``	O	O	O
23	1	And	CC	O	O	O
23	2	Lee	NNP	O	B-NP	B-Peop
23	3	is	VBZ	O	B-VP	O
23	4	certianly	RB	O	O	O
23	5	a	DT	O	B-NP	O
23	6	good	JJ	O	I-NP	O
23	7	partner	NN	O	I-NP	O
23	8	for	IN	O	B-PP	O
23	9	him	PRP	O	B-NP	O
23	10	.	.	O	O	O

24	0	And	CC	O	O	O
24	1	they	PRP	O	B-NP	O
24	2	're	VBP	O	B-VP	O
24	3	feeling	VBG	O	I-VP	O
24	4	very	RB	O	O	O
24	5	comfortable	JJ	O	O	O
24	6	at	IN	O	B-PP	O
24	7	the	DT	O	B-NP	O
24	8	moment	NN	O	I-NP	O
24	9	.	.	O	O	O
24	10	''	''	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	also	RB	O	O	O
25	2	may	MD	O	B-VP	O
25	3	be	VB	O	I-VP	O
25	4	eager	JJ	O	O	O
25	5	to	TO	O	B-VP	O
25	6	deliver	VB	O	I-VP	O
25	7	a	DT	O	B-NP	O
25	8	comeuppance	NN	O	I-NP	O
25	9	.	.	O	O	O

26	0	Maggert	NNP	O	B-NP	B-Peop
26	1	created	VBD	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	bit	NN	O	I-NP	O
26	4	of	IN	O	B-PP	O
26	5	a	DT	O	B-NP	O
26	6	stir	NN	O	I-NP	O
26	7	in	IN	O	B-PP	O
26	8	the	DT	O	B-NP	O
26	9	European	JJ	O	I-NP	B-LangRace
26	10	camp	NN	O	I-NP	O
26	11	earlier	RBR	O	B-NP	O
26	12	this	DT	O	I-NP	O
26	13	week	NN	O	I-NP	O
26	14	when	WRB	O	O	O
26	15	he	PRP	O	B-NP	O
26	16	proclaimed	VBD	O	B-VP	O
26	17	the	DT	O	B-NP	O
26	18	Americans	NNPS	O	I-NP	B-LangRace
26	19	the	DT	O	B-NP	O
26	20	world	NN	O	I-NP	O
26	21	's	POS	O	B-NP	O
26	22	12	CD	O	I-NP	B-Num
26	23	best	JJS	O	I-NP	O
26	24	players	NNS	O	I-NP	O
26	25	COMMA	COMMA	O	O	O
26	26	an	DT	O	B-NP	O
26	27	opinion	NN	O	I-NP	O
26	28	belied	VBD	O	B-VP	O
26	29	by	IN	O	B-PP	O
26	30	the	DT	O	B-NP	O
26	31	world	NN	O	I-NP	O
26	32	rankings	NNS	O	I-NP	O
26	33	.	.	O	O	O

27	0	Asked	VBN	O	B-VP	O
27	1	to	TO	O	B-VP	O
27	2	discuss	VB	O	I-VP	O
27	3	what	WP	O	B-NP	O
27	4	burden	VBP	O	B-VP	O
27	5	being	VBG	O	I-VP	O
27	6	heavily	RB	O	I-VP	O
27	7	favored	VBN	O	I-VP	O
27	8	might	MD	O	B-VP	O
27	9	place	VB	O	I-VP	O
27	10	on	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	United	NNP	O	I-NP	B-LocCoun
27	13	States	NNPS	O	I-NP	I-LocCoun
27	14	COMMA	COMMA	O	O	O
27	15	Westwood	NNP	O	B-NP	O
27	16	_	NN	O	I-NP	O
27	17	who	WP	O	B-NP	O
27	18	is	VBZ	O	B-VP	O
27	19	ranked	VBN	O	I-VP	O
27	20	fifth	JJ	O	O	B-Num
27	21	COMMA	COMMA	O	O	O
27	22	11	CD	O	B-NP	B-Num
27	23	spots	NNS	O	I-NP	O
27	24	haead	NN	O	I-NP	O
27	25	of	IN	O	B-PP	O
27	26	Maggert	NNP	O	B-NP	O
27	27	_	NN	O	I-NP	O
27	28	said	VBD	O	B-VP	O
27	29	COMMA	COMMA	O	O	O
27	30	``	``	O	O	O
27	31	Well	RB	O	O	O
27	32	COMMA	COMMA	O	O	O
27	33	they	PRP	O	B-NP	O
27	34	must	MD	O	B-VP	O
27	35	be	VB	O	I-VP	O
27	36	under	IN	O	B-PP	O
27	37	pressure	NN	O	B-NP	O
27	38	COMMA	COMMA	O	O	O
27	39	being	VBG	O	B-VP	O
27	40	the	DT	O	B-NP	O
27	41	world	NN	O	I-NP	O
27	42	's	POS	O	B-NP	O
27	43	12	CD	O	I-NP	B-Num
27	44	best	JJS	O	I-NP	O
27	45	players	NNS	O	I-NP	O
27	46	COMMA	COMMA	O	O	O
27	47	mustn	NN	O	B-NP	O
27	48	't	NN	O	I-NP	O
27	49	they	PRP	O	B-NP	O
27	50	COMMA	COMMA	O	O	O
27	51	according	VBG	O	B-PP	O
27	52	to	TO	O	B-PP	O
27	53	themselves	PRP	O	B-NP	O
27	54	?	.	O	O	O
27	55	''	''	O	O	O

28	0	Maggert	NNP	O	B-NP	B-Peop
28	1	generally	RB	O	B-NP	O
28	2	doesn	NN	O	I-NP	O
28	3	't	NN	O	I-NP	O
28	4	make	VBP	O	B-VP	O
28	5	such	PDT	O	B-NP	O
28	6	an	DT	O	I-NP	O
28	7	impact	NN	O	I-NP	O
28	8	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	's	VBZ	O	B-VP	O
29	2	a	DT	O	B-NP	O
29	3	fringe	NN	O	I-NP	O
29	4	player	NN	O	I-NP	B-ProfTitle
29	5	who	WP	O	B-NP	O
29	6	has	VBZ	O	B-VP	O
29	7	eked	VBN	O	I-VP	O
29	8	his	PP$	O	B-NP	O
29	9	way	NN	O	I-NP	O
29	10	onto	IN	O	B-PP	O
29	11	the	DT	O	B-NP	O
29	12	last	JJ	O	I-NP	O
29	13	three	CD	O	I-NP	B-Num
29	14	Ryder	NNP	O	I-NP	B-Peop
29	15	teams	NNS	O	I-NP	O
29	16	as	IN	O	B-PP	O
29	17	either	CC	O	O	O
29	18	the	DT	O	B-NP	O
29	19	ninth	JJ	O	I-NP	O
29	20	or	CC	O	I-NP	O
29	21	last	JJ	O	I-NP	O
29	22	of	IN	O	B-PP	O
29	23	the	DT	O	B-NP	O
29	24	10	CD	O	I-NP	B-Num
29	25	automatic	JJ	O	I-NP	O
29	26	qualifiers	NNS	O	I-NP	O
29	27	and	CC	O	O	O
29	28	has	VBZ	O	B-VP	O
29	29	won	VBN	O	I-VP	O
29	30	only	RB	O	O	O
29	31	twice	RB	O	O	O
29	32	in	IN	O	B-PP	O
29	33	10	CD	O	B-NP	B-Num
29	34	years	NNS	O	I-NP	I-Num
29	35	on	IN	O	B-PP	O
29	36	the	DT	O	B-NP	O
29	37	PGA	NNP	O	I-NP	O
29	38	Tour	NN	O	I-NP	O
29	39	.	.	O	O	O

30	0	But	CC	O	O	O
30	1	one	CD	O	B-NP	B-Num
30	2	of	IN	O	B-PP	O
30	3	those	DT	O	B-NP	O
30	4	wins	VBZ	O	B-VP	O
30	5	was	VBD	O	B-VP	O
30	6	at	IN	O	B-PP	O
30	7	this	DT	O	B-NP	O
30	8	year	NN	O	I-NP	O
30	9	's	POS	O	B-NP	O
30	10	Andersen	NNP	O	I-NP	B-OrgCorp
30	11	Consulting	NNP	O	I-NP	I-OrgCorp
30	12	World	NNP	O	I-NP	O
30	13	Match	NNP	O	I-NP	B-OrgCorp
30	14	Play	NNP	O	I-NP	I-OrgCorp
30	15	Championship	NNP	O	I-NP	I-OrgCorp
30	16	COMMA	COMMA	O	O	O
30	17	which	WDT	O	B-NP	O
30	18	should	MD	O	B-VP	O
30	19	bode	VB	O	I-VP	O
30	20	well	RB	O	O	O
30	21	for	IN	O	B-PP	O
30	22	him	PRP	O	B-NP	O
30	23	in	IN	O	B-PP	O
30	24	this	DT	O	B-NP	O
30	25	weekend	NN	O	I-NP	O
30	26	's	POS	O	B-NP	O
30	27	format	NN	O	I-NP	O
30	28	.	.	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	earned	VBD	O	B-VP	O
31	2	him	PRP	O	B-NP	O
31	3	$1	NN	O	B-NP	B-Money
31	4	million	CD	O	I-NP	B-Num
31	5	and	CC	O	O	O
31	6	gave	VBD	O	B-VP	O
31	7	him	PRP	O	B-NP	O
31	8	enough	RB	O	O	O
31	9	of	IN	O	B-PP	O
31	10	a	DT	O	B-NP	O
31	11	cushion	NN	O	I-NP	O
31	12	to	TO	O	B-VP	O
31	13	hold	VB	O	I-VP	O
31	14	off	IN	O	B-PP	O
31	15	Bob	NNP	O	B-NP	B-Peop
31	16	Estes	NNP	O	I-NP	I-Peop
31	17	for	IN	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	last	JJ	O	I-NP	O
31	20	guaranteed	VBN	O	I-NP	O
31	21	spot	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	Sutton	NNP	O	B-NP	B-Peop
32	1	is	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	reborn	VBN	O	I-NP	O
32	4	_	NN	O	I-NP	O
32	5	or	CC	O	B-PP	O
32	6	at	IN	O	O	O
32	7	least	JJS	O	O	O
32	8	rededicated	JJ	O	O	O
32	9	_	NN	O	O	O
32	10	force	NN	O	O	O
32	11	COMMA	COMMA	O	O	O
32	12	a	DT	O	B-NP	O
32	13	onetime	JJ	O	I-NP	O
32	14	prodigy	NN	O	I-NP	O
32	15	who	WP	O	B-NP	O
32	16	virtually	RB	O	B-VP	O
32	17	vanished	VBD	O	I-VP	O
32	18	for	IN	O	B-PP	O
32	19	a	DT	O	B-NP	O
32	20	decade	NN	O	I-NP	O
32	21	but	CC	O	O	O
32	22	has	VBZ	O	B-VP	O
32	23	won	VBN	O	I-VP	O
32	24	three	CD	O	B-NP	B-Num
32	25	times	NNS	O	I-NP	O
32	26	in	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	last	JJ	O	I-NP	O
32	29	two	CD	O	I-NP	B-Num
32	30	years	NNS	O	I-NP	B-Date
32	31	COMMA	COMMA	O	O	O
32	32	including	VBG	O	B-PP	O
32	33	the	DT	O	B-NP	O
32	34	Canadian	NNP	O	I-NP	B-LangRace
32	35	Open	NNP	O	I-NP	O
32	36	two	CD	O	B-NP	B-Num
32	37	weeks	NNS	O	I-NP	O
32	38	ago	RB	O	O	O
32	39	COMMA	COMMA	O	O	O
32	40	to	TO	O	B-VP	O
32	41	earn	VB	O	I-VP	O
32	42	his	PP$	O	B-NP	O
32	43	third	JJ	O	I-NP	B-Num
32	44	Ryder	NNP	O	I-NP	B-Peop
32	45	berth	NN	O	I-NP	O
32	46	after	IN	O	B-PP	O
32	47	a	DT	O	B-NP	O
32	48	12-year	JJ	O	I-NP	B-Num
32	49	hiatus	NN	O	I-NP	O
32	50	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	thinks	VBZ	O	B-VP	O
33	2	he	PRP	O	B-NP	O
33	3	's	VBZ	O	B-VP	O
33	4	a	DT	O	B-NP	O
33	5	good	RB	O	I-NP	O
33	6	fit	NN	O	I-NP	O
33	7	with	IN	O	B-PP	O
33	8	Maggert	NNP	O	B-NP	B-Peop
33	9	COMMA	COMMA	O	O	O
33	10	beyond	IN	O	B-PP	O
33	11	the	DT	O	B-NP	O
33	12	common	JJ	O	I-NP	O
33	13	denominator	NN	O	I-NP	O
33	14	of	IN	O	B-PP	O
33	15	experience	NN	O	B-NP	O
33	16	in	IN	O	B-PP	O
33	17	struggling	VBG	O	B-NP	O
33	18	.	.	O	O	O

34	0	``	``	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	both	DT	O	B-NP	O
34	3	drive	NN	O	I-NP	O
34	4	the	DT	O	B-NP	O
34	5	ball	NN	O	I-NP	O
34	6	fairly	RB	O	O	O
34	7	straightCOMMA	NN	O	O	O
34	8	''	''	O	O	O
34	9	said	VBD	O	B-VP	O
34	10	Sutton	NNP	O	B-NP	B-Peop
34	11	COMMA	COMMA	O	O	O
34	12	echoing	VBG	O	B-VP	O
34	13	the	DT	O	B-NP	O
34	14	sentiments	NNS	O	I-NP	O
34	15	of	IN	O	B-PP	O
34	16	US	PRP	O	B-NP	B-LocCoun
34	17	captain	VBP	O	B-VP	B-ProfTitle
34	18	Ben	NNP	O	B-NP	B-Peop
34	19	Crenshaw	NNP	O	I-NP	I-Peop
34	20	in	IN	O	B-PP	O
34	21	explaining	VBG	O	B-VP	O
34	22	the	DT	O	B-NP	O
34	23	pairing	NN	O	I-NP	O
34	24	COMMA	COMMA	O	O	O
34	25	``	``	O	O	O
34	26	so	IN	O	O	O
34	27	we	PRP	O	B-NP	O
34	28	're	VBP	O	B-VP	O
34	29	going	VBG	O	I-VP	O
34	30	to	TO	O	I-VP	O
34	31	be	VB	O	I-VP	O
34	32	in	IN	O	B-PP	O
34	33	the	DT	O	B-NP	O
34	34	game	NN	O	I-NP	O
34	35	most	JJS	O	B-NP	O
34	36	of	IN	O	B-PP	O
34	37	the	DT	O	B-NP	O
34	38	time	NN	O	I-NP	O
34	39	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	second	JJ	O	I-NP	B-Num
35	2	thing	NN	O	I-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	that	IN	O	O	O
35	5	we	PRP	O	B-NP	O
35	6	both	DT	O	B-NP	O
35	7	hit	VBD	O	B-VP	O
35	8	the	DT	O	B-NP	O
35	9	same	JJ	O	I-NP	O
35	10	irons	NNS	O	I-NP	O
35	11	.	.	O	O	O
35	12	''	''	O	O	O

36	0	They	PRP	O	B-NP	O
36	1	hope	VBP	O	B-VP	O
36	2	that	DT	O	B-NP	O
36	3	will	NN	O	I-NP	O
36	4	drive	VB	O	B-VP	O
36	5	a	DT	O	B-NP	O
36	6	wedge	NN	O	I-NP	O
36	7	through	IN	O	B-PP	O
36	8	ClarkeWestwood	NNP	O	B-NP	B-Peop
36	9	COMMA	COMMA	O	O	O
36	10	who	WP	O	B-NP	O
36	11	are	VBP	O	B-VP	O
36	12	so	RB	O	I-VP	O
36	13	close	VB	O	I-VP	O
36	14	that	IN	O	O	O
36	15	they	PRP	O	B-NP	O
36	16	even	RB	O	B-VP	O
36	17	defy	VBP	O	I-VP	O
36	18	hyphenation	NN	O	B-NP	O
36	19	.	.	O	O	O
