0	0	1998-09-22	CD	O	O	B-Num
0	1	01	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	c.	NN	O	B-NP	O
1	4	1998	CD	O	I-NP	B-Date
1	5	COMMA	COMMA	O	O	O
1	6	Houston	NNP	O	B-NP	O
1	7	Chronicle	NNP	O	I-NP	O
1	8	&	CC	O	I-NP	O
1	9	LR	NNP	O	I-NP	O
1	10	;	:	O	O	O
1	11	&	CC	O	O	O
1	12	QL	NNP	O	B-NP	O
1	13	;	:	O	O	O
1	14	EAST	NNP	O	B-NP	O
1	15	RUTHERFORD	NNP	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	N.J.	NNP	O	O	B-LocStat
1	18	_	NN	O	O	O
1	19	There	EX	O	B-NP	O
1	20	are	VBP	O	B-VP	O
1	21	good	JJ	O	B-NP	O
1	22	times	NNS	O	I-NP	O
1	23	and	CC	O	O	O
1	24	bad	JJ	O	B-NP	O
1	25	times	NNS	O	I-NP	O
1	26	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	is	VBZ	O	B-VP	O
2	2	wartime	NN	O	B-NP	O
2	3	and	CC	O	I-NP	O
2	4	peacetime	NN	O	I-NP	O
2	5	.	.	O	O	O

3	0	There	EX	O	B-NP	O
3	1	is	VBZ	O	B-VP	O
3	2	big-time	JJ	O	O	O
3	3	and	CC	O	O	O
3	4	small-time	JJ	O	O	O
3	5	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	is	VBZ	O	B-VP	O
4	2	teatime	NN	O	B-NP	O
4	3	and	CC	O	I-NP	O
4	4	mealtime	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	only	RB	O	B-NP	O
5	2	one	CD	O	I-NP	B-Num
5	3	Prime	NNP	O	I-NP	O
5	4	Time	NNP	O	I-NP	O
5	5	.	.	O	O	O

6	0	Praise	NN	O	B-NP	O
6	1	the	DT	O	B-NP	O
6	2	Lord	NNP	O	I-NP	B-Peop
6	3	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	has	VBZ	O	B-VP	O
7	2	played	VBN	O	I-VP	O
7	3	both	DT	O	B-NP	O
7	4	professional	JJ	O	B-NP	O
7	5	baseball	NN	O	I-NP	B-Sport
7	6	and	CC	O	I-NP	O
7	7	football	NN	O	I-NP	B-Sport
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	has	VBZ	O	B-VP	O
8	2	partied	VBN	O	I-VP	O
8	3	like	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	devil	NN	O	I-NP	O
8	6	from	IN	O	B-PP	O
8	7	coast	NN	O	B-NP	O
8	8	to	TO	O	B-PP	O
8	9	coast	NN	O	B-NP	O
8	10	and	CC	O	O	O
8	11	is	VBZ	O	B-VP	O
8	12	now	RB	O	O	O
8	13	a	DT	O	B-NP	O
8	14	helmeted	JJ	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	traveling	VBG	O	B-VP	O
8	17	preacher	NN	O	B-NP	B-ProfTitle
8	18	in	IN	O	B-PP	O
8	19	search	NN	O	B-NP	O
8	20	of	IN	O	B-PP	O
8	21	lost	VBN	O	B-NP	O
8	22	souls	NNS	O	I-NP	O
8	23	.	.	O	O	O

9	0	Deion	NNP	O	B-NP	B-Peop
9	1	Sanders	NNP	O	I-NP	I-Peop
9	2	has	VBZ	O	B-VP	O
9	3	found	VBN	O	I-VP	O
9	4	religion	NN	O	B-NP	O
9	5	COMMA	COMMA	O	O	O
9	6	and	CC	O	O	O
9	7	now	RB	O	O	O
9	8	he	PRP	O	B-NP	O
9	9	wants	VBZ	O	B-VP	O
9	10	to	TO	O	I-VP	O
9	11	show	VB	O	I-VP	O
9	12	you	PRP	O	B-NP	O
9	13	the	DT	O	B-NP	O
9	14	path	NN	O	I-NP	O
9	15	COMMA	COMMA	O	O	O
9	16	whether	IN	O	O	O
9	17	you	PRP	O	B-NP	O
9	18	're	VBP	O	B-VP	O
9	19	searching	VBG	O	I-VP	O
9	20	or	CC	O	O	O
9	21	not	RB	O	O	O
9	22	.	.	O	O	O

10	0	No	DT	O	B-NP	O
10	1	more	JJR	O	I-NP	O
10	2	Neon	NNP	O	I-NP	O
10	3	Deion	NNP	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	says	VBZ	O	B-VP	O
10	7	.	.	O	O	O

11	0	No	DT	O	O	O
11	1	more	RBR	O	O	O
11	2	flocking	VBG	O	O	O
11	3	to	TO	O	B-PP	O
11	4	the	DT	O	B-NP	O
11	5	bright	JJ	O	I-NP	O
11	6	lights	NNS	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	only	RB	O	B-NP	O
11	9	the	DT	O	I-NP	O
11	10	one	CD	O	I-NP	B-Num
11	11	true	JJ	O	I-NP	O
11	12	light	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	Rather	RB	O	B-PP	O
12	1	than	IN	O	I-PP	O
12	2	challenge	NN	O	B-NP	O
12	3	authority	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	he	PRP	O	B-NP	O
12	6	now	RB	O	O	O
12	7	challenges	VBZ	O	B-VP	O
12	8	all	DT	O	B-NP	O
12	9	of	IN	O	B-PP	O
12	10	us	PRP	O	B-NP	O
12	11	to	TO	O	B-VP	O
12	12	make	VB	O	I-VP	O
12	13	the	DT	O	B-NP	O
12	14	same	JJ	O	I-NP	O
12	15	conversion	NN	O	I-NP	O
12	16	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	former	JJ	O	I-NP	O
13	2	wise	JJ	O	I-NP	O
13	3	guy	NN	O	I-NP	O
13	4	who	WP	O	B-NP	O
13	5	once	RB	O	O	O
13	6	allegedly	RB	O	O	O
13	7	tried	VBD	O	B-VP	O
13	8	to	TO	O	I-VP	O
13	9	run	VB	O	I-VP	O
13	10	down	IN	O	B-PP	O
13	11	a	DT	O	B-NP	O
13	12	parking-lot	JJ	O	I-NP	O
13	13	security	NN	O	I-NP	B-ProfTitle
13	14	guard	NN	O	I-NP	B-ProfTitle
13	15	with	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	motorcycle	NN	O	I-NP	O
13	18	now	RB	O	O	O
13	19	says	VBZ	O	B-VP	O
13	20	he	PRP	O	B-NP	O
13	21	wants	VBZ	O	B-VP	O
13	22	to	TO	O	I-VP	O
13	23	be	VB	O	I-VP	O
13	24	a	DT	O	B-NP	O
13	25	role	NN	O	I-NP	O
13	26	model	NN	O	I-NP	B-ProfTitle
13	27	.	.	O	O	O

14	0	You	PRP	O	B-NP	O
14	1	believe	VBP	O	B-VP	O
14	2	him	PRP	O	B-NP	O
14	3	or	CC	O	O	O
14	4	you	PRP	O	B-NP	O
14	5	don	VB	O	B-VP	O
14	6	't	NN	O	B-NP	O
14	7	.	.	O	O	O

15	0	As	IN	O	B-PP	O
15	1	with	IN	O	B-PP	O
15	2	the	DT	O	B-NP	O
15	3	presidential	JJ	O	I-NP	O
15	4	deposition	NN	O	I-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	there	EX	O	B-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	no	DT	O	B-NP	O
15	9	middle	JJ	O	I-NP	O
15	10	ground	NN	O	I-NP	O
15	11	.	.	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	defend	VBP	O	B-VP	O
16	2	him	PRP	O	B-NP	O
16	3	or	CC	O	O	O
16	4	you	PRP	O	B-NP	O
16	5	detest	VB	O	B-VP	O
16	6	him	PRP	O	B-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	love	VBP	O	B-VP	O
16	9	him	PRP	O	B-NP	O
16	10	or	CC	O	O	O
16	11	loathe	NN	O	B-VP	O
16	12	him	PRP	O	B-NP	O
16	13	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	you	PRP	O	B-NP	O
17	2	can	MD	O	B-VP	O
17	3	never	RB	O	I-VP	O
17	4	take	VB	O	I-VP	O
17	5	your	PP$	O	B-NP	O
17	6	eyes	NNS	O	I-NP	O
17	7	off	IN	O	B-PP	O
17	8	him	PRP	O	B-NP	O
17	9	.	.	O	O	O

18	0	Not	RB	O	O	O
18	1	when	WRB	O	O	O
18	2	he	PRP	O	B-NP	O
18	3	's	VBZ	O	B-VP	O
18	4	between	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	lines	NNS	O	I-NP	O
18	7	of	IN	O	B-PP	O
18	8	any	DT	O	B-NP	O
18	9	game	NN	O	I-NP	O
18	10	he	PRP	O	B-NP	O
18	11	's	VBZ	O	B-VP	O
18	12	playing	NN	O	B-NP	O
18	13	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	Muhammad	NNP	O	B-NP	B-Peop
19	2	Ali	NNP	O	I-NP	I-Peop
19	3	was	VBD	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	one	CD	O	I-NP	B-Num
19	6	to	TO	O	B-VP	O
19	7	introduce	VB	O	I-VP	O
19	8	charisma	NN	O	B-NP	O
19	9	and	CC	O	O	O
19	10	flash	VBP	O	B-VP	O
19	11	to	TO	O	B-PP	O
19	12	the	DT	O	B-NP	O
19	13	world	NN	O	I-NP	O
19	14	of	IN	O	B-PP	O
19	15	sports	NNS	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	Prime	NNP	O	B-NP	B-Peop
19	18	Time	NNP	O	I-NP	I-Peop
19	19	is	VBZ	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	leading	VBG	O	I-NP	O
19	22	practitioner	NN	O	I-NP	B-ProfTitle
19	23	of	IN	O	B-PP	O
19	24	the	DT	O	B-NP	O
19	25	late	JJ	O	I-NP	O
19	26	20th	JJ	O	I-NP	B-Num
19	27	century	NN	O	I-NP	O
19	28	.	.	O	O	O

20	0	See	VB	O	B-VP	O
20	1	him	PRP	O	B-NP	O
20	2	point	VB	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	finger	NN	O	I-NP	O
20	5	straight	JJ	O	O	O
20	6	up	IN	O	O	O
20	7	to	TO	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	sky	NN	O	I-NP	O
20	10	before	IN	O	B-PP	O
20	11	dropping	VBG	O	B-VP	O
20	12	back	RB	O	O	O
20	13	deep	JJ	O	O	O
20	14	to	TO	O	B-VP	O
20	15	settle	VB	O	I-VP	O
20	16	under	IN	O	B-PP	O
20	17	his	PP$	O	B-NP	O
20	18	first	JJ	O	I-NP	B-Num
20	19	punt	NN	O	I-NP	O
20	20	of	IN	O	B-PP	O
20	21	the	DT	O	B-NP	O
20	22	night	NN	O	I-NP	O
20	23	early	JJ	O	O	O
20	24	in	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	first	JJ	O	I-NP	B-Num
20	27	quarter	NN	O	I-NP	B-NumUnit
20	28	Monday	NNP	O	B-NP	B-Date
20	29	.	.	O	O	O

21	0	See	VB	O	B-VP	O
21	1	him	PRP	O	B-NP	O
21	2	run	VBD	O	B-VP	O
21	3	like	IN	O	B-PP	O
21	4	a	DT	O	B-NP	O
21	5	crazed	JJ	O	I-NP	O
21	6	mouse	NN	O	I-NP	B-Animal
21	7	through	IN	O	B-PP	O
21	8	a	DT	O	B-NP	O
21	9	maze	NN	O	I-NP	O
21	10	after	IN	O	B-PP	O
21	11	gathering	VBG	O	B-VP	O
21	12	in	IN	O	B-PP	O
21	13	another	DT	O	B-NP	O
21	14	punt	NN	O	I-NP	O
21	15	early	JJ	O	O	O
21	16	in	IN	O	B-PP	O
21	17	the	DT	O	B-NP	O
21	18	second	JJ	O	I-NP	B-Num
21	19	quarter	NN	O	I-NP	B-NumUnit
21	20	.	.	O	O	O

22	0	See	VB	O	B-VP	O
22	1	Sanders	NNP	O	B-NP	B-Peop
22	2	start	VBP	O	B-VP	O
22	3	left	VBN	O	I-VP	O
22	4	and	CC	O	O	O
22	5	come	VBP	O	B-VP	O
22	6	almost	RB	O	O	O
22	7	nose-to-nose	JJ	O	O	O
22	8	with	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	couple	NN	O	I-NP	O
22	11	of	IN	O	B-PP	O
22	12	would-be	JJ	O	B-NP	O
22	13	tacklers	NNS	O	I-NP	O
22	14	.	.	O	O	O

23	0	See	VB	O	B-VP	O
23	1	him	PRP	O	B-NP	O
23	2	spin	VB	O	B-VP	O
23	3	around	IN	O	O	O
23	4	on	IN	O	B-PP	O
23	5	a	DT	O	B-NP	O
23	6	dance	NN	O	I-NP	O
23	7	step	VBP	O	B-VP	O
23	8	niftier	NN	O	B-NP	O
23	9	than	IN	O	B-PP	O
23	10	Travolta	NNP	O	B-NP	B-Peop
23	11	and	CC	O	I-NP	O
23	12	loop	NN	O	I-NP	O
23	13	all	PDT	O	B-NP	O
23	14	the	DT	O	I-NP	O
23	15	way	NN	O	I-NP	O
23	16	to	TO	O	B-PP	O
23	17	the	DT	O	B-NP	O
23	18	right	NN	O	I-NP	O
23	19	sideline	NN	O	I-NP	O
23	20	.	.	O	O	O

24	0	See	VB	O	B-VP	O
24	1	him	PRP	O	B-NP	O
24	2	make	VB	O	B-VP	O
24	3	one	CD	O	B-NP	B-Num
24	4	COMMA	COMMA	O	O	O
24	5	two	CD	O	O	B-Num
24	6	COMMA	COMMA	O	O	O
24	7	three	CD	O	B-NP	B-Num
24	8	men	NNS	O	I-NP	O
24	9	miss	VBP	O	B-VP	B-ProfTitle
24	10	.	.	O	O	O

25	0	See	VB	O	B-VP	O
25	1	him	PRP	O	B-NP	O
25	2	cut	VBD	O	B-VP	O
25	3	back	RB	O	O	O
25	4	one	CD	O	B-NP	B-Num
25	5	more	JJR	O	I-NP	O
25	6	time	NN	O	I-NP	O
25	7	to	TO	O	B-PP	O
25	8	the	DT	O	B-NP	O
25	9	left	VBD	O	I-NP	O
25	10	and	CC	O	O	O
25	11	go	VB	O	B-VP	O
25	12	all	PDT	O	B-NP	O
25	13	the	DT	O	I-NP	O
25	14	way	NN	O	I-NP	O
25	15	to	TO	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	end	NN	O	I-NP	O
25	18	zone	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	high-stepping	NN	O	B-NP	O
25	21	the	DT	O	B-NP	O
25	22	final	JJ	O	I-NP	O
25	23	five	CD	O	I-NP	B-Num
25	24	yards	NNS	O	I-NP	B-NumUnit
25	25	of	IN	O	B-PP	O
25	26	a	DT	O	B-NP	O
25	27	59-yard	JJ	O	I-NP	B-Num
25	28	touchdown	NN	O	I-NP	O
25	29	return	NN	O	I-NP	O
25	30	.	.	O	O	O

26	0	See	VB	O	B-VP	O
26	1	Sanders	NNP	O	O	B-Peop
26	2	step	NN	O	O	O
26	3	in	IN	O	B-PP	O
26	4	front	NN	O	B-NP	O
26	5	of	IN	O	B-PP	O
26	6	a	DT	O	B-NP	O
26	7	Danny	NNP	O	I-NP	B-Peop
26	8	Kanell	NNP	O	I-NP	I-Peop
26	9	pass	NN	O	I-NP	O
26	10	intended	VBN	O	B-VP	O
26	11	for	IN	O	B-PP	O
26	12	David	NNP	O	B-NP	B-Peop
26	13	Patten	NNP	O	I-NP	I-Peop
26	14	with	IN	O	B-PP	O
26	15	2	CD	O	B-NP	B-Num
26	16	:	:	O	O	I-Num
26	17	25	CD	O	B-NP	I-Num
26	18	left	VBD	O	B-VP	O
26	19	in	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	fourth	JJ	O	I-NP	B-Num
26	22	quarter	NN	O	I-NP	B-NumUnit
26	23	and	CC	O	O	O
26	24	take	VBP	O	B-VP	O
26	25	it	PRP	O	B-NP	O
26	26	back	VB	O	B-VP	O
26	27	71	CD	O	B-NP	B-NumUnit
26	28	yards	NNS	O	I-NP	I-NumUnit
26	29	for	IN	O	B-PP	O
26	30	another	DT	O	B-NP	O
26	31	TD	NNP	O	I-NP	O
26	32	.	.	O	O	O

27	0	If	IN	O	O	O
27	1	this	DT	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	Monday	NNP	O	B-NP	B-Date
27	4	Night	NNP	O	I-NP	O
27	5	Football	NNP	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	then	RB	O	O	O
27	8	it	PRP	O	B-NP	O
27	9	was	VBD	O	B-VP	O
27	10	prime	JJ	O	B-NP	O
27	11	time	NN	O	I-NP	O
27	12	.	.	O	O	O

28	0	If	IN	O	O	O
28	1	that	DT	O	B-NP	O
28	2	was	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	flash	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	sheer	JJ	O	B-NP	O
28	7	brilliance	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	then	RB	O	O	O
28	10	it	PRP	O	B-NP	O
28	11	was	VBD	O	B-VP	O
28	12	Prime	NNP	O	B-NP	B-Peop
28	13	Time	NNP	O	I-NP	I-Peop
28	14	.	.	O	O	O

29	0	His	PP$	O	B-NP	O
29	1	special-teams	JJ	O	I-NP	O
29	2	coach	NN	O	I-NP	B-ProfTitle
29	3	COMMA	COMMA	O	O	O
29	4	Joe	NNP	O	B-NP	B-Peop
29	5	Avezzano	NNP	O	I-NP	I-Peop
29	6	COMMA	COMMA	O	O	O
29	7	dropped	VBD	O	B-VP	O
29	8	his	PP$	O	B-NP	O
29	9	jaw	NN	O	I-NP	O
29	10	in	IN	O	B-PP	O
29	11	amazement	NN	O	B-NP	O
29	12	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	New	NNP	O	I-NP	B-OrgTeam
30	2	York	NNP	O	I-NP	I-OrgTeam
30	3	Giants	NNPS	O	I-NP	I-OrgTeam
30	4	simply	RB	O	O	O
30	5	dropped	VBD	O	B-VP	O
30	6	to	TO	O	B-PP	O
30	7	the	DT	O	B-NP	O
30	8	turf	NN	O	I-NP	O
30	9	dead	JJ	O	O	O
30	10	COMMA	COMMA	O	O	O
30	11	dead	JJ	O	O	O
30	12	COMMA	COMMA	O	O	O
30	13	dead	JJ	O	O	O
30	14	.	.	O	O	O

31	0	On	IN	O	B-PP	O
31	1	a	DT	O	B-NP	O
31	2	night	NN	O	I-NP	O
31	3	when	WRB	O	O	O
31	4	the	DT	O	B-NP	O
31	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
31	6	played	VBD	O	B-VP	O
31	7	the	DT	O	B-NP	O
31	8	entire	JJ	O	I-NP	O
31	9	game	NN	O	I-NP	O
31	10	without	IN	O	B-PP	O
31	11	starting	VBG	O	B-VP	O
31	12	quarterback	NN	O	O	O
31	13	Troy	NNP	O	B-NP	B-Peop
31	14	Aikman	NNP	O	I-NP	I-Peop
31	15	and	CC	O	O	O
31	16	the	DT	O	B-NP	O
31	17	second	JJ	O	I-NP	B-Num
31	18	half	NN	O	I-NP	O
31	19	without	IN	O	B-PP	O
31	20	running	VBG	O	B-VP	O
31	21	back	RB	O	O	O
31	22	Emmitt	NNP	O	B-NP	B-Peop
31	23	Smith	NNP	O	I-NP	I-Peop
31	24	COMMA	COMMA	O	O	O
31	25	they	PRP	O	B-NP	O
31	26	needed	VBD	O	B-VP	O
31	27	true	JJ	O	B-NP	O
31	28	inspiration	NN	O	I-NP	O
31	29	COMMA	COMMA	O	O	O
31	30	divine	NN	O	B-NP	O
31	31	or	CC	O	O	O
31	32	otherwise	RB	O	O	O
31	33	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	it	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	Sanders	NNP	O	B-NP	B-Peop
32	4	who	WP	O	B-NP	O
32	5	gave	VBD	O	B-VP	O
32	6	it	PRP	O	B-NP	O
32	7	to	TO	O	B-PP	O
32	8	them	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	lightning	NN	O	I-NP	O
33	2	rod	NN	O	I-NP	O
33	3	for	IN	O	B-PP	O
33	4	controversy	NN	O	B-NP	O
33	5	was	VBD	O	B-VP	O
33	6	the	DT	O	B-NP	O
33	7	crackling	JJ	O	I-NP	O
33	8	bolt	NN	O	I-NP	O
33	9	who	WP	O	B-NP	O
33	10	split	VBD	O	B-VP	O
33	11	the	DT	O	B-NP	O
33	12	game	NN	O	I-NP	O
33	13	wide	RB	O	O	O
33	14	open	NN	O	O	O
33	15	like	IN	O	B-PP	O
33	16	an	DT	O	B-NP	O
33	17	old	JJ	O	I-NP	O
33	18	tree	NN	O	I-NP	O
33	19	trunk	NN	O	I-NP	O
33	20	and	CC	O	O	O
33	21	lifted	VBD	O	B-VP	O
33	22	the	DT	O	B-NP	O
33	23	Cowboys	NNPS	O	I-NP	B-OrgTeam
33	24	to	TO	O	B-PP	O
33	25	a	DT	O	B-NP	O
33	26	31-7	CD	O	I-NP	B-Num
33	27	victory	NN	O	I-NP	O
33	28	.	.	O	O	O

34	0	For	IN	O	B-PP	O
34	1	a	DT	O	B-NP	O
34	2	night	NN	O	I-NP	O
34	3	COMMA	COMMA	O	O	O
34	4	there	EX	O	B-NP	O
34	5	was	VBD	O	B-VP	O
34	6	no	DT	O	B-NP	O
34	7	need	NN	O	I-NP	O
34	8	for	IN	O	O	O
34	9	the	DT	O	B-NP	O
34	10	Cowboys	NNPS	O	I-NP	B-OrgTeam
34	11	to	TO	O	B-VP	O
34	12	worry	VB	O	I-VP	O
34	13	that	IN	O	O	O
34	14	Aikman	NNP	O	B-NP	B-Peop
34	15	stood	VBD	O	B-VP	O
34	16	on	IN	O	B-PP	O
34	17	the	DT	O	B-NP	O
34	18	sidelines	NNS	O	I-NP	O
34	19	nursing	VBG	O	B-VP	O
34	20	a	DT	O	B-NP	O
34	21	broken	VBN	O	I-NP	O
34	22	collarbone	NN	O	I-NP	O
34	23	while	IN	O	O	O
34	24	Jason	NNP	O	B-NP	B-Peop
34	25	Garrett	NNP	O	I-NP	I-Peop
34	26	made	VBD	O	B-VP	O
34	27	only	RB	O	B-NP	O
34	28	his	PP$	O	I-NP	O
34	29	third	NN	O	I-NP	B-Num
34	30	start	NN	O	I-NP	O
34	31	in	IN	O	B-PP	O
34	32	the	DT	O	B-NP	O
34	33	NFL	NNP	O	I-NP	B-OrgCorp
34	34	.	.	O	O	O

35	0	For	IN	O	B-PP	O
35	1	a	DT	O	B-NP	O
35	2	night	NN	O	I-NP	O
35	3	COMMA	COMMA	O	O	O
35	4	the	DT	O	B-NP	O
35	5	Cowboys	NNPS	O	I-NP	B-OrgTeam
35	6	could	MD	O	B-VP	O
35	7	overlook	VB	O	I-VP	O
35	8	the	DT	O	B-NP	O
35	9	fact	NN	O	I-NP	O
35	10	that	IN	O	O	O
35	11	Smith	NNP	O	B-NP	B-Peop
35	12	gained	VBD	O	B-VP	O
35	13	just	RB	O	B-NP	O
35	14	21	CD	O	I-NP	B-NumUnit
35	15	yards	NNS	O	I-NP	I-NumUnit
35	16	on	IN	O	B-PP	O
35	17	seven	CD	O	B-NP	B-Num
35	18	carries	VBZ	O	B-VP	O
35	19	and	CC	O	I-VP	O
35	20	had	VBD	O	I-VP	O
35	21	to	TO	O	I-VP	O
35	22	retire	VB	O	I-VP	O
35	23	at	IN	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	half	NN	O	I-NP	O
35	26	with	IN	O	B-PP	O
35	27	a	DT	O	B-NP	O
35	28	strained	VBN	O	I-NP	O
35	29	right	NN	O	I-NP	O
35	30	groin	NN	O	I-NP	O
35	31	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	was	VBD	O	B-VP	O
36	2	a	DT	O	B-NP	O
36	3	game	NN	O	I-NP	O
36	4	that	WDT	O	B-NP	O
36	5	may	MD	O	B-VP	O
36	6	not	RB	O	I-VP	O
36	7	change	VB	O	I-VP	O
36	8	the	DT	O	B-NP	O
36	9	Cowboys	NNPS	O	I-NP	B-OrgTeam
36	10	'	POS	O	B-NP	O
36	11	entire	JJ	O	I-NP	O
36	12	season	NN	O	I-NP	O
36	13	COMMA	COMMA	O	O	O
36	14	but	CC	O	O	O
36	15	it	PRP	O	B-NP	O
36	16	kept	VBD	O	B-VP	O
36	17	them	PRP	O	B-NP	O
36	18	from	IN	O	B-PP	O
36	19	slipping	VBG	O	B-VP	O
36	20	over	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	edge	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	Garrett	NNP	O	B-NP	B-Peop
37	1	did	VBD	O	O	O
37	2	his	PP$	O	B-NP	O
37	3	job	NN	O	I-NP	O
37	4	and	CC	O	I-NP	O
37	5	didn	NN	O	I-NP	O
37	6	't	NN	O	I-NP	O
37	7	lose	VBP	O	B-VP	O
37	8	it	PRP	O	B-NP	O
37	9	.	.	O	O	O

38	0	Sanders	NNP	O	B-NP	B-Peop
38	1	did	VBD	O	O	O
38	2	his	PP$	O	B-NP	O
38	3	magic	NN	O	I-NP	O
38	4	and	CC	O	O	O
38	5	stole	VBD	O	B-VP	O
38	6	it	PRP	O	B-NP	O
38	7	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	was	VBD	O	B-VP	O
39	2	desperation	NN	O	B-NP	O
39	3	time	NN	O	I-NP	O
39	4	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	Prime	NNP	O	B-NP	B-Peop
40	3	Time	NNP	O	I-NP	I-Peop
40	4	COMMA	COMMA	O	I-NP	O
40	5	Rev.	NNP	O	I-NP	B-ProfTitle
40	6	Gold	NNP	O	I-NP	B-Peop
40	7	Chain	NNP	O	I-NP	I-Peop
40	8	COMMA	COMMA	O	O	O
40	9	the	DT	O	B-NP	O
40	10	man	NN	O	I-NP	O
40	11	of	IN	O	B-PP	O
40	12	the	DT	O	B-NP	O
40	13	hour	NN	O	I-NP	O
40	14	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	returns	VBZ	O	B-VP	O
41	2	punts	NNS	O	B-NP	O
41	3	COMMA	COMMA	O	O	O
41	4	catches	VBZ	O	B-VP	O
41	5	passes	VBZ	O	B-VP	O
41	6	COMMA	COMMA	O	O	O
41	7	defends	VBZ	O	B-VP	O
41	8	the	DT	O	B-NP	O
41	9	corner	NN	O	I-NP	O
41	10	and	CC	O	O	O
41	11	makes	VBZ	O	B-VP	O
41	12	interceptions	NNS	O	B-NP	O
41	13	.	.	O	O	O

42	0	He	PRP	O	B-NP	O
42	1	can	MD	O	B-VP	O
42	2	probably	RB	O	I-VP	O
42	3	sing	VB	O	I-VP	O
42	4	COMMA	COMMA	O	O	O
42	5	dance	VB	O	O	O
42	6	and	CC	O	O	O
42	7	carry	VBP	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	refrigerator	NN	O	I-NP	O
42	10	on	IN	O	B-PP	O
42	11	his	PP$	O	B-NP	O
42	12	back	NN	O	I-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	too	RB	O	O	O
42	15	.	.	O	O	O

43	0	After	IN	O	B-PP	O
43	1	all	DT	O	B-NP	O
43	2	COMMA	COMMA	O	O	O
43	3	we	PRP	O	B-NP	O
43	4	saw	VBD	O	B-VP	O
43	5	him	PRP	O	B-NP	O
43	6	carry	VBP	O	B-VP	O
43	7	the	DT	O	B-NP	O
43	8	Cowboys	NNPS	O	I-NP	B-OrgTeam
43	9	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	was	VBD	O	B-VP	O
44	2	a	DT	O	B-NP	O
44	3	dreary	JJ	O	I-NP	O
44	4	contest	NN	O	I-NP	O
44	5	of	IN	O	B-PP	O
44	6	exchanged	VBN	O	B-NP	O
44	7	punts	NNS	O	I-NP	O
44	8	until	IN	O	O	O
44	9	Sanders	NNP	O	B-NP	B-Peop
44	10	grabbed	VBD	O	B-VP	O
44	11	a	DT	O	B-NP	O
44	12	line	NN	O	I-NP	O
44	13	drive	VB	O	B-VP	O
44	14	off	IN	O	B-PP	O
44	15	the	DT	O	B-NP	O
44	16	foot	NN	O	I-NP	B-NumUnit
44	17	of	IN	O	B-PP	O
44	18	Brad	NNP	O	B-NP	B-Peop
44	19	Maynard	NNP	O	I-NP	I-Peop
44	20	and	CC	O	O	O
44	21	went	VBD	O	B-VP	O
44	22	on	IN	O	B-PP	O
44	23	a	DT	O	B-NP	O
44	24	mad	JJ	O	I-NP	O
44	25	dash	NN	O	I-NP	O
44	26	through	IN	O	B-PP	O
44	27	the	DT	O	B-NP	O
44	28	minefield	NN	O	I-NP	O
44	29	to	TO	O	B-VP	O
44	30	give	VB	O	I-VP	O
44	31	Dallas	NNP	O	B-NP	B-LocCit
44	32	a	DT	O	B-NP	O
44	33	7-0	TO	O	I-NP	B-Num
44	34	lead	NN	O	I-NP	O
44	35	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	strutted	VBD	O	B-VP	O
45	2	COMMA	COMMA	O	O	O
45	3	he	PRP	O	B-NP	O
45	4	celebrated	VBD	O	B-VP	O
45	5	COMMA	COMMA	O	O	O
45	6	and	CC	O	O	O
45	7	then	RB	O	O	O
45	8	he	PRP	O	B-NP	O
45	9	staggered	VBD	O	B-VP	O
45	10	to	TO	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	sidelines	NNS	O	I-NP	O
45	13	dehydrated	JJ	O	O	O
45	14	and	CC	O	O	O
45	15	promptly	RB	O	B-VP	O
45	16	vomited	VBD	O	I-VP	O
45	17	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	went	VBD	O	B-VP	O
46	2	to	TO	O	B-PP	O
46	3	the	DT	O	B-NP	O
46	4	locker	NN	O	I-NP	O
46	5	room	NN	O	I-NP	O
46	6	at	IN	O	B-PP	O
46	7	halftime	NN	O	B-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	got	VBD	O	B-VP	O
46	10	an	DT	O	B-NP	O
46	11	intravenous	JJ	O	I-NP	B-Medical
46	12	replenishment	NN	O	I-NP	O
46	13	and	CC	O	O	O
46	14	came	VBD	O	B-VP	O
46	15	back	RB	O	O	O
46	16	for	IN	O	B-PP	O
46	17	more	JJR	O	B-NP	O
46	18	.	.	O	O	O

47	0	And	CC	O	O	O
47	1	more	JJR	O	B-NP	O
47	2	.	.	O	O	O

48	0	Sanders	NNP	O	B-NP	B-Peop
48	1	barely	RB	O	O	O
48	2	appeared	VBD	O	B-VP	O
48	3	in	IN	O	B-PP	O
48	4	training	NN	O	B-NP	O
48	5	camp	NN	O	I-NP	O
48	6	COMMA	COMMA	O	O	O
48	7	recovering	VBG	O	B-VP	O
48	8	from	IN	O	B-PP	O
48	9	ankle	NN	O	B-NP	O
48	10	surgery	NN	O	I-NP	O
48	11	and	CC	O	O	O
48	12	then	RB	O	O	O
48	13	a	DT	O	O	O
48	14	fractured	VBD	O	O	O
48	15	rib	NN	O	B-NP	O
48	16	.	.	O	O	O

49	0	But	CC	O	O	O
49	1	apostles	NNS	O	B-NP	O
49	2	apparently	RB	O	O	O
49	3	don	VB	O	B-VP	O
49	4	't	NN	O	B-NP	O
49	5	need	NN	O	I-NP	O
49	6	training	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	On	IN	O	B-PP	O
50	1	the	DT	O	B-NP	O
50	2	second	JJ	O	I-NP	B-Num
50	3	possession	NN	O	I-NP	O
50	4	of	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	third	JJ	O	I-NP	B-Num
50	7	quarter	NN	O	I-NP	B-NumUnit
50	8	COMMA	COMMA	O	O	O
50	9	he	PRP	O	B-NP	O
50	10	lined	VBD	O	B-VP	O
50	11	up	IN	O	O	O
50	12	at	IN	O	B-PP	O
50	13	wide	JJ	O	B-NP	O
50	14	receiver	NN	O	I-NP	O
50	15	and	CC	O	O	O
50	16	split	VBP	O	B-VP	O
50	17	Giants	NNP	O	B-NP	B-OrgTeam
50	18	Carlton	NNP	O	I-NP	B-Peop
50	19	Gray	NNP	O	I-NP	I-Peop
50	20	and	CC	O	I-NP	O
50	21	Tito	NNP	O	I-NP	O
50	22	Wooten	NNP	O	I-NP	O
50	23	to	TO	O	B-VP	O
50	24	make	VB	O	I-VP	O
50	25	a	DT	O	B-NP	O
50	26	55-yard	NN	O	I-NP	B-Num
50	27	catch	NN	O	I-NP	O
50	28	and	CC	O	O	O
50	29	set	VB	O	B-VP	O
50	30	up	IN	O	B-PP	O
50	31	the	DT	O	B-NP	O
50	32	Cowboys	NNPS	O	I-NP	B-OrgTeam
50	33	'	POS	O	B-NP	O
50	34	third	JJ	O	I-NP	B-Num
50	35	touchdown	NN	O	I-NP	O
50	36	.	.	O	O	O

51	0	Then	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	for	IN	O	B-PP	O
51	3	good	JJ	O	B-NP	O
51	4	measure	NN	O	I-NP	O
51	5	COMMA	COMMA	O	O	O
51	6	he	PRP	O	B-NP	O
51	7	picked	VBD	O	B-VP	O
51	8	off	IN	O	B-PP	O
51	9	Kanell	NNP	O	B-NP	O
51	10	and	CC	O	O	O
51	11	ran	VBD	O	B-VP	O
51	12	that	IN	O	O	O
51	13	one	CD	O	B-NP	B-Num
51	14	back	NN	O	I-NP	O
51	15	COMMA	COMMA	O	O	O
51	16	too	RB	O	O	O
51	17	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	has	VBZ	O	B-VP	O
52	2	16	CD	O	B-NP	B-Num
52	3	return	VBP	O	B-VP	O
52	4	touchdowns	NNS	O	B-NP	O
52	5	in	IN	O	B-PP	O
52	6	his	PP$	O	B-NP	O
52	7	career	NN	O	I-NP	O
52	8	_	NN	O	I-NP	O
52	9	eight	CD	O	B-NP	B-Num
52	10	interceptions	NNS	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	four	CD	O	B-NP	B-Num
52	13	punts	NNS	O	I-NP	O
52	14	COMMA	COMMA	O	O	O
52	15	three	CD	O	B-NP	B-Num
52	16	kickoffs	NNS	O	I-NP	O
52	17	and	CC	O	I-NP	O
52	18	one	CD	O	I-NP	B-Num
52	19	fumble	JJ	O	I-NP	O
52	20	_	NN	O	I-NP	O
52	21	and	CC	O	O	O
52	22	has	VBZ	O	B-VP	O
52	23	also	RB	O	I-VP	O
52	24	caught	VBN	O	I-VP	O
52	25	three	CD	O	B-NP	B-Num
52	26	TD	NNP	O	I-NP	B-Org
52	27	passes	VBZ	O	B-VP	O
52	28	and	CC	O	O	O
52	29	rushed	VBD	O	B-VP	O
52	30	for	IN	O	B-PP	O
52	31	another	DT	O	B-NP	O
52	32	score	NN	O	I-NP	O
52	33	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	is	VBZ	O	B-VP	O
53	2	larger	JJR	O	O	O
53	3	than	IN	O	B-PP	O
53	4	life	NN	O	B-NP	O
53	5	and	CC	O	O	O
53	6	faster	RBR	O	O	O
53	7	than	IN	O	B-PP	O
53	8	a	DT	O	B-NP	O
53	9	hummingbird	NN	O	I-NP	B-Animal
53	10	's	POS	O	B-NP	O
53	11	pulse	NN	O	I-NP	O
53	12	.	.	O	O	O

54	0	On	IN	O	B-PP	O
54	1	this	DT	O	B-NP	O
54	2	night	NN	O	I-NP	O
54	3	COMMA	COMMA	O	O	O
54	4	he	PRP	O	B-NP	O
54	5	was	VBD	O	B-VP	O
54	6	the	DT	O	B-NP	O
54	7	Cowboys	NNPS	O	I-NP	B-OrgTeam
54	8	'	POS	O	B-NP	O
54	9	heartbeat	NN	O	I-NP	O
54	10	.	.	O	O	O

55	0	Lifetime	NN	O	O	B-OrgCorp
55	1	.	.	O	O	O

56	0	Big-time	NN	O	O	O
56	1	.	.	O	O	O

57	0	Prime	NNP	O	O	B-Peop
57	1	Time	NNP	O	O	I-Peop
57	2	.	.	O	O	O
