0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num
0	4	-LBR-	-LBR-	O	O	O
0	5	HLW	NNP	O	O	O
0	6	-RBR-	-RBR-	O	O	O

1	0	Here	RB	O	B-NP	O
1	1	are	VBP	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	stories	NNS	O	I-NP	O
1	4	that	IN	O	O	O
1	5	New	NNP	O	B-NP	B-OrgCorp
1	6	York	NNP	O	I-NP	I-OrgCorp
1	7	Times	NNP	O	I-NP	I-OrgCorp
1	8	editors	NNS	O	I-NP	B-ProfTitle
1	9	are	VBP	O	B-VP	O
1	10	planning	VBG	O	I-VP	O
1	11	for	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Page	NNP	O	I-NP	O
1	14	1	CD	O	I-NP	B-Num
1	15	of	IN	O	B-PP	O
1	16	Wednesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	23	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	N.Y.	NNP	O	I-NP	B-Org
2	2	Times	NNP	O	I-NP	I-Org
2	3	News	NNP	O	I-NP	I-Org
2	4	Service	NNP	O	I-NP	I-Org
2	5	supervisor	NN	O	I-NP	B-ProfTitle
2	6	is	VBZ	O	B-VP	O
2	7	Henry	NNP	O	B-NP	B-Peop
2	8	Louis	NNP	O	I-NP	I-Peop
2	9	Warnken	NNP	O	I-NP	I-Peop
2	10	.	.	O	O	O

3	0	For	IN	O	O	O
3	1	copy	VBP	O	B-VP	O
3	2	info	NN	O	B-NP	O
3	3	:	:	O	I-NP	O
3	4	-LBR-	-LBR-	O	I-NP	O
3	5	888	CD	O	I-NP	B-Num
3	6	-RBR-	-RBR-	O	I-NP	O
3	7	346-9867	CD	O	I-NP	B-Num
3	8	.	.	O	O	O

4	0	For	IN	O	B-PP	O
4	1	graphics	NNS	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	map	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	photo	NN	O	B-NP	O
4	6	info	NN	O	I-NP	O
4	7	:	:	O	O	O
4	8	-LBR-	-LBR-	O	O	O
4	9	888	CD	O	O	B-Num
4	10	-RBR-	-RBR-	O	O	O
4	11	603-1036	CD	O	O	B-Num
4	12	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	UR	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	TOP	NNP	O	B-NP	B-Money
5	4	:	:	O	O	O
5	5	&	CC	O	O	O
5	6	LR	NNP	O	B-NP	O
5	7	;	:	O	O	O

6	0	&	CC	O	O	O
6	1	UR	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	Lead	JJ	O	B-NP	O
6	4	story	NN	O	I-NP	O
6	5	:	:	O	O	O
6	6	&	CC	O	O	O
6	7	LR	NNP	O	B-NP	O
6	8	;	:	O	O	O

7	0	CLINTON-REPUBS	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Washington	NNP	O	O	B-LocCit
7	3	-RBR-	-RBR-	O	O	O
7	4	_	NN	O	O	O
7	5	How	WRB	O	O	O
7	6	Republicans	NNPS	O	B-NP	O
7	7	on	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	Hill	NNP	O	I-NP	B-LocMount
7	10	view	VBP	O	B-VP	O
7	11	their	PP$	O	B-NP	O
7	12	big	JJ	O	I-NP	O
7	13	decision	NN	O	I-NP	O
7	14	on	IN	O	B-PP	O
7	15	the	DT	O	B-NP	O
7	16	documents	NNS	O	I-NP	O
7	17	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Alison	NNP	O	B-NP	B-Peop
8	2	Mitchell	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	plan	VBP	O	B-VP	O
9	3	to	TO	O	I-VP	O
9	4	move	VB	O	I-VP	O
9	5	this	DT	O	B-NP	O
9	6	story	NN	O	I-NP	O
9	7	by	IN	O	B-PP	O
9	8	9	CD	O	B-NP	B-NumTime
9	9	p.m	RB	O	I-NP	I-NumTime
9	10	.	.	O	O	O

10	0	ET	NNP	O	B-NP	B-Perform
10	1	in	IN	O	B-PP	O
10	2	`	``	O	O	O
10	3	w	NN	O	B-NP	O
10	4	'	POS	O	B-NP	O
10	5	news	NN	O	I-NP	O
10	6	file	NN	O	I-NP	O
10	7	.	.	O	O	O
10	8	-RBR-	-RBR-	O	O	O

11	0	1-column	JJ	O	B-NP	B-Num
11	1	hed	NN	O	I-NP	O
11	2	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	UR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	Top	JJ	O	B-NP	O
12	4	center	NN	O	I-NP	O
12	5	:	:	O	O	O
12	6	&	CC	O	O	O
12	7	LR	NNP	O	B-NP	O
12	8	;	:	O	O	O

13	0	4-column	JJ	O	B-NP	B-Num
13	1	photo	NN	O	I-NP	O
13	2	with	IN	O	B-PP	O
13	3	HURRICANE-GEORGES	NNP	O	B-NP	O
13	4	;	:	O	O	O
13	5	story	NN	O	B-NP	O
13	6	on	IN	O	B-PP	O
13	7	FOLD	NNP	O	B-NP	O
13	8	-LBR-	-LBR-	O	I-NP	O
13	9	skedline	NN	O	I-NP	O
13	10	below	IN	O	I-NP	O
13	11	-RBR-	-RBR-	O	O	O
13	12	.	.	O	O	O

14	0	&	CC	O	O	O
14	1	UR	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	Off-lead	NNP	O	B-NP	O
14	4	:	:	O	O	O
14	5	&	CC	O	O	O
14	6	LR	NNP	O	B-NP	O
14	7	;	:	O	O	O

15	0	IRAN-U.S	NNP	O	B-NP	O
15	1	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	New	NNP	O	B-NP	B-LocCit
16	2	York	NNP	O	I-NP	I-LocCit
16	3	-RBR-	-RBR-	O	I-NP	O
16	4	_	NN	O	I-NP	O
16	5	President	NNP	O	I-NP	B-Peop
16	6	Khatami	NNP	O	I-NP	I-Peop
16	7	of	IN	O	B-PP	O
16	8	Iran	NNP	O	B-NP	B-LocCoun
16	9	meets	VBZ	O	B-VP	O
16	10	the	DT	O	B-NP	O
16	11	press	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	talks	NNS	O	B-NP	O
16	14	about	IN	O	B-PP	O
16	15	Iran-U.S.	NNP	O	B-NP	O
16	16	relations	NNS	O	I-NP	O
16	17	COMMA	COMMA	O	O	O
16	18	Iran-Afghan	NNP	O	B-NP	B-Org
16	19	relations	NNS	O	I-NP	O
16	20	COMMA	COMMA	O	O	O
16	21	the	DT	O	B-NP	O
16	22	writer	NN	O	I-NP	B-ProfTitle
16	23	Salman	NNP	O	I-NP	B-Peop
16	24	Rushdie	NNP	O	I-NP	I-Peop
16	25	COMMA	COMMA	O	O	O
16	26	other	JJ	O	B-NP	O
16	27	matters	NNS	O	I-NP	O
16	28	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Elaine	NNP	O	B-NP	B-Peop
17	2	Sciolino	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	-LBR-	-LBR-	O	O	O
18	1	Story	NNP	O	B-NP	B-Peop
18	2	has	VBZ	O	B-VP	O
18	3	moved	VBD	O	I-VP	O
18	4	;	:	O	O	O
18	5	`	``	O	O	O
18	6	i	NNP	O	B-NP	O
18	7	'	POS	O	B-NP	O
18	8	category	NN	O	I-NP	O
18	9	.	.	O	O	O
18	10	-RBR-	-RBR-	O	O	O

19	0	1-column	JJ	O	B-NP	B-Num
19	1	hed	NN	O	I-NP	O
19	2	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	FOLD	NNP	O	B-NP	O
20	4	:	:	O	O	O
20	5	&	CC	O	O	O
20	6	LR	NNP	O	B-NP	O
20	7	;	:	O	O	O

21	0	CLINTON-ASSESS	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	Washington	NNP	O	O	B-LocCit
21	3	-RBR-	-RBR-	O	O	O
21	4	_	NN	O	O	O
21	5	Throughout	IN	O	B-PP	O
21	6	his	PP$	O	B-NP	O
21	7	hours	NNS	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	testimony	NN	O	B-NP	O
21	10	broadcast	NN	O	I-NP	O
21	11	on	IN	O	B-PP	O
21	12	Monday	NNP	O	B-NP	B-Date
21	13	COMMA	COMMA	O	O	O
21	14	Clinton	NNP	O	B-NP	B-Peop
21	15	dodged	VBD	O	B-VP	O
21	16	and	CC	O	O	O
21	17	weaved	JJ	O	O	O
21	18	and	CC	O	O	O
21	19	bobbed	VBD	O	B-VP	O
21	20	.	.	O	O	O

22	0	It	PRP	O	B-NP	O
22	1	was	VBD	O	B-VP	O
22	2	a	DT	O	B-NP	O
22	3	spectacle	NN	O	I-NP	O
22	4	that	WDT	O	B-NP	O
22	5	would	MD	O	B-VP	O
22	6	have	VB	O	I-VP	O
22	7	destroyed	VBN	O	I-VP	O
22	8	most	JJS	O	B-NP	O
22	9	politicians	NNS	O	I-NP	B-ProfTitle
22	10	COMMA	COMMA	O	O	O
22	11	beamed	VBN	O	B-VP	O
22	12	across	IN	O	B-PP	O
22	13	television	NN	O	B-NP	O
22	14	screens	NNS	O	I-NP	O
22	15	with	IN	O	B-PP	O
22	16	labels	NNS	O	B-NP	O
22	17	warning	VBG	O	B-VP	O
22	18	of	IN	O	B-PP	O
22	19	its	PP$	O	O	O
22	20	explicit	JJ	O	O	O
22	21	sexual	JJ	O	B-NP	O
22	22	content	NN	O	I-NP	O
22	23	and	CC	O	O	O
22	24	rife	JJ	O	O	O
22	25	with	IN	O	B-PP	O
22	26	literally	RB	O	B-NP	O
22	27	incredible	JJ	O	I-NP	O
22	28	details	NNS	O	I-NP	O
22	29	and	CC	O	I-NP	O
22	30	denials	NNS	O	I-NP	O
22	31	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	recorded	VBN	O	I-VP	O
23	3	in	IN	O	B-PP	O
23	4	the	DT	O	B-NP	O
23	5	most	RBS	O	I-NP	O
23	6	secret	JJ	O	I-NP	O
23	7	forum	NN	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	Anglo-Saxon	JJ	O	B-NP	B-Loc
23	10	jurisprudence	NN	O	I-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	then	RB	O	B-VP	O
23	13	released	VBN	O	I-VP	O
23	14	to	TO	O	B-PP	O
23	15	the	DT	O	B-NP	O
23	16	world	NN	O	I-NP	O
23	17	by	IN	O	B-PP	O
23	18	the	DT	O	B-NP	O
23	19	president	NN	O	I-NP	B-ProfTitle
23	20	's	POS	O	B-NP	O
23	21	political	JJ	O	I-NP	O
23	22	enemies	NNS	O	I-NP	O
23	23	in	IN	O	B-PP	O
23	24	the	DT	O	B-NP	O
23	25	hope	NN	O	I-NP	O
23	26	that	IN	O	O	O
23	27	it	PRP	O	B-NP	O
23	28	would	MD	O	B-VP	O
23	29	damage	VB	O	I-VP	O
23	30	him	PRP	O	B-NP	O
23	31	severely	RB	O	O	O
23	32	.	.	O	O	O

24	0	Yet	RB	O	O	O
24	1	on	IN	O	B-PP	O
24	2	Tuesday	NNP	O	B-NP	B-Date
24	3	morning	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	as	IN	O	O	O
24	6	he	PRP	O	B-NP	O
24	7	has	VBZ	O	O	O
24	8	so	RB	O	O	O
24	9	often	RB	O	O	O
24	10	before	IN	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	Clinton	NNP	O	B-NP	B-Peop
24	13	once	RB	O	O	O
24	14	again	RB	O	O	O
24	15	bobbed	VBN	O	O	O
24	16	up	IN	O	O	O
24	17	COMMA	COMMA	O	O	O
24	18	buoyed	VBN	O	B-VP	O
24	19	by	IN	O	B-PP	O
24	20	a	DT	O	B-NP	O
24	21	bipartisan	JJ	O	I-NP	O
24	22	consensus	NN	O	I-NP	O
24	23	among	IN	O	B-PP	O
24	24	politicians	NNS	O	B-NP	B-ProfTitle
24	25	that	IN	O	O	O
24	26	after	IN	O	B-PP	O
24	27	months	NNS	O	B-NP	B-Date
24	28	of	IN	O	B-PP	O
24	29	bleeding	VBG	O	B-NP	O
24	30	COMMA	COMMA	O	O	O
24	31	the	DT	O	B-NP	O
24	32	president	NN	O	I-NP	B-ProfTitle
24	33	may	MD	O	B-VP	O
24	34	have	VB	O	I-VP	O
24	35	finally	RB	O	I-VP	O
24	36	had	VBD	O	I-VP	O
24	37	a	DT	O	B-NP	O
24	38	good	JJ	O	I-NP	O
24	39	day	NN	O	I-NP	B-DayFest
24	40	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	Todd	NNP	O	B-NP	O
25	2	S.	NNP	O	I-NP	O
25	3	Purdum	NNP	O	I-NP	O
25	4	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	plan	VBP	O	B-VP	O
26	3	to	TO	O	I-VP	O
26	4	move	VB	O	I-VP	O
26	5	this	DT	O	B-NP	O
26	6	story	NN	O	I-NP	O
26	7	by	IN	O	B-PP	O
26	8	9	CD	O	B-NP	B-NumTime
26	9	p.m	RB	O	I-NP	I-NumTime
26	10	.	.	O	O	O

27	0	ET	NNP	O	B-NP	B-Perform
27	1	in	IN	O	B-PP	O
27	2	`	``	O	O	O
27	3	w	NN	O	B-NP	O
27	4	'	POS	O	B-NP	O
27	5	news	NN	O	I-NP	O
27	6	file	NN	O	I-NP	O
27	7	.	.	O	O	O
27	8	-RBR-	-RBR-	O	O	O

28	0	1-column	JJ	O	B-NP	B-Num
28	1	hed	NN	O	I-NP	O
28	2	.	.	O	O	O

29	0	HURRICANE-GEORGES	NNP	O	O	O
29	1	-LBR-	-LBR-	O	O	O
29	2	San	NNP	O	B-NP	B-LocCit
29	3	Juan	NNP	O	I-NP	I-LocCit
29	4	COMMA	COMMA	O	O	O
29	5	Puerto	NNP	O	B-NP	B-LocStat
29	6	Rico	NNP	O	I-NP	I-LocStat
29	7	-RBR-	-RBR-	O	O	O
29	8	_	NN	O	B-NP	O
29	9	Hurricane	NNP	O	I-NP	B-Peop
29	10	Georges	NNP	O	I-NP	I-Peop
29	11	pounded	VBN	O	B-VP	O
29	12	the	DT	O	B-NP	O
29	13	Dominican	NNP	O	I-NP	B-Org
29	14	Republic	NNP	O	I-NP	I-Org
29	15	capital	NN	O	I-NP	O
29	16	with	IN	O	B-PP	O
29	17	powerful	JJ	O	B-NP	O
29	18	winds	NNS	O	I-NP	O
29	19	and	CC	O	O	O
29	20	heavy	JJ	O	B-NP	O
29	21	downpours	NNS	O	I-NP	O
29	22	Tuesday	NNP	O	B-NP	B-Date
29	23	after	IN	O	B-PP	O
29	24	a	DT	O	B-NP	O
29	25	deadly	JJ	O	I-NP	O
29	26	tear	NN	O	I-NP	O
29	27	through	IN	O	B-PP	O
29	28	Puerto	NNP	O	B-NP	B-LocStat
29	29	Rico	NNP	O	I-NP	I-LocStat
29	30	and	CC	O	O	O
29	31	the	DT	O	B-NP	O
29	32	Lesser	NNP	O	I-NP	O
29	33	Antilles	NNPS	O	I-NP	O
29	34	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	hurricane	NN	O	I-NP	O
30	2	killed	VBD	O	B-VP	O
30	3	three	CD	O	B-NP	B-Num
30	4	people	NNS	O	I-NP	O
30	5	in	IN	O	B-PP	O
30	6	Puerto	NNP	O	B-NP	B-LocStat
30	7	Rico	NNP	O	I-NP	I-LocStat
30	8	COMMA	COMMA	O	O	O
30	9	rescue	NN	O	B-NP	O
30	10	workers	NNS	O	I-NP	B-ProfTitle
30	11	said	VBD	O	B-VP	O
30	12	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	storm	NN	O	I-NP	O
31	2	had	VBD	O	B-VP	O
31	3	also	RB	O	I-VP	O
31	4	killed	VBN	O	I-VP	O
31	5	three	CD	O	B-NP	B-Num
31	6	people	NNS	O	I-NP	O
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Leeward	NNP	O	I-NP	O
31	10	Islands	NNPS	O	I-NP	O
31	11	.	.	O	O	O

32	0	Tourists	NNS	O	B-NP	O
32	1	in	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	Florida	NNP	O	I-NP	O
32	4	Keys	NNP	O	I-NP	O
32	5	were	VBD	O	B-VP	O
32	6	urged	VBD	O	I-VP	O
32	7	to	TO	O	I-VP	O
32	8	leave	VB	O	I-VP	O
32	9	on	IN	O	B-PP	O
32	10	Tuesday	NNP	O	B-NP	B-Date
32	11	as	IN	O	O	O
32	12	the	DT	O	B-NP	O
32	13	vulnerable	JJ	O	I-NP	O
32	14	island	NN	O	I-NP	O
32	15	chain	NN	O	I-NP	O
32	16	stepped	VBD	O	B-VP	O
32	17	up	IN	O	O	O
32	18	preparations	NNS	O	B-NP	O
32	19	for	IN	O	B-PP	O
32	20	the	DT	O	B-NP	O
32	21	storm	NN	O	I-NP	O
32	22	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Larry	NNP	O	B-NP	B-Peop
33	2	Rohter	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	We	PRP	O	B-NP	O
34	2	plan	VBP	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	move	VB	O	I-VP	O
34	5	this	DT	O	B-NP	O
34	6	story	NN	O	I-NP	O
34	7	by	IN	O	B-PP	O
34	8	9	CD	O	B-NP	B-NumTime
34	9	p.m	RB	O	I-NP	I-NumTime
34	10	.	.	O	O	O

35	0	ET	NNP	O	B-NP	B-Perform
35	1	in	IN	O	B-PP	O
35	2	`	``	O	O	O
35	3	a	DT	O	B-NP	O
35	4	'	POS	O	I-NP	O
35	5	news	NN	O	I-NP	O
35	6	file	NN	O	I-NP	O
35	7	.	.	O	O	O
35	8	-RBR-	-RBR-	O	O	O

36	0	1-column	JJ	O	B-NP	B-Num
36	1	hed	NN	O	I-NP	O
36	2	.	.	O	O	O

37	0	JAPAN-U.S	NNP	O	B-NP	O
37	1	.	.	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	New	NNP	O	O	B-LocCit
38	2	York	NNP	O	O	I-LocCit
38	3	-RBR-	-RBR-	O	O	O
38	4	_	NN	O	O	O
38	5	President	NNP	O	B-NP	B-ProfTitle
38	6	Clinton	NNP	O	I-NP	B-Peop
38	7	meets	VBZ	O	B-VP	O
38	8	with	IN	O	B-PP	O
38	9	Prime	NNP	O	B-NP	B-ProfTitle
38	10	Minister	NNP	O	I-NP	I-ProfTitle
38	11	Obuchi	NNP	O	I-NP	O
38	12	of	IN	O	B-PP	O
38	13	Japan	NNP	O	B-NP	B-LocCoun
38	14	at	IN	O	B-PP	O
38	15	a	DT	O	B-NP	O
38	16	crucial	JJ	O	I-NP	O
38	17	moment	NN	O	I-NP	O
38	18	in	IN	O	B-PP	O
38	19	Japan	NNP	O	B-NP	B-LocCoun
38	20	's	POS	O	B-NP	O
38	21	banking	NN	O	I-NP	O
38	22	crisis	NN	O	I-NP	B-Medical
38	23	.	.	O	O	O

39	0	By	IN	O	B-PP	O
39	1	David	NNP	O	B-NP	O
39	2	E.	NNP	O	I-NP	O
39	3	Sanger	NNP	O	I-NP	O
39	4	.	.	O	O	O

40	0	-LBR-	-LBR-	O	O	O
40	1	We	PRP	O	B-NP	O
40	2	plan	VBP	O	B-VP	O
40	3	to	TO	O	I-VP	O
40	4	move	VB	O	I-VP	O
40	5	this	DT	O	B-NP	O
40	6	story	NN	O	I-NP	O
40	7	by	IN	O	B-PP	O
40	8	8	CD	O	B-NP	B-NumTime
40	9	:	:	O	O	I-NumTime
40	10	30	CD	O	B-NP	I-NumTime
40	11	p.m	RB	O	I-NP	I-NumTime
40	12	.	.	O	O	O

41	0	ET	NNP	O	B-NP	B-Perform
41	1	in	IN	O	B-PP	O
41	2	`	``	O	O	O
41	3	i	NNP	O	B-NP	O
41	4	'	POS	O	B-NP	O
41	5	news	NN	O	I-NP	O
41	6	file	NN	O	I-NP	O
41	7	.	.	O	O	O
41	8	-RBR-	-RBR-	O	O	O

42	0	2-column	JJ	O	B-NP	B-Num
42	1	hed	NN	O	I-NP	O
42	2	.	.	O	O	O

43	0	&	CC	O	O	O
43	1	UR	NNP	O	B-NP	O
43	2	;	:	O	O	O
43	3	BOTTOM	NNP	O	B-NP	O
43	4	:	:	O	O	O
43	5	&	CC	O	O	O
43	6	LR	NNP	O	B-NP	O
43	7	;	:	O	O	O

44	0	PEANUT-BAN	NNP	O	O	O
44	1	-LBR-	-LBR-	O	O	O
44	2	New	NNP	O	B-NP	B-LocCit
44	3	York	NNP	O	I-NP	I-LocCit
44	4	-RBR-	-RBR-	O	I-NP	O
44	5	_	NN	O	I-NP	O
44	6	Peanut	NNP	O	I-NP	B-Food
44	7	butter	NN	O	I-NP	B-Food
44	8	is	VBZ	O	B-VP	O
44	9	under	IN	O	B-PP	O
44	10	attack	NN	O	B-NP	O
44	11	at	IN	O	B-PP	O
44	12	the	DT	O	B-NP	O
44	13	schoolhouse	NN	O	I-NP	O
44	14	door	NN	O	I-NP	O
44	15	.	.	O	O	O

45	0	Cheap	JJ	O	O	B-Peop
45	1	COMMA	COMMA	O	O	O
45	2	nutritious	JJ	O	O	O
45	3	COMMA	COMMA	O	O	O
45	4	popular	JJ	O	O	O
45	5	and	CC	O	O	O
45	6	traditional	JJ	O	O	O
45	7	COMMA	COMMA	O	O	O
45	8	it	PRP	O	B-NP	O
45	9	has	VBZ	O	B-VP	O
45	10	nonetheless	RB	O	I-VP	O
45	11	taken	VBN	O	I-VP	O
45	12	its	PP$	O	B-NP	O
45	13	place	NN	O	I-NP	O
45	14	on	IN	O	B-PP	O
45	15	the	DT	O	B-NP	O
45	16	list	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	substances	NNS	O	O	O
45	19	_	NN	O	O	O
45	20	like	IN	O	B-PP	O
45	21	asbestos	NN	O	B-NP	O
45	22	and	CC	O	O	O
45	23	lead	VBP	O	B-VP	O
45	24	_	NN	O	B-NP	O
45	25	that	IN	O	B-NP	O
45	26	send	VBP	O	B-VP	O
45	27	shivers	NNS	O	B-NP	O
45	28	down	IN	O	B-PP	O
45	29	the	DT	O	B-NP	O
45	30	spines	NNS	O	I-NP	O
45	31	of	IN	O	B-PP	O
45	32	school	NN	O	B-NP	B-OrgUniv
45	33	administrators	NNS	O	I-NP	B-ProfTitle
45	34	.	.	O	O	O

46	0	Prodded	VBN	O	B-VP	O
46	1	by	IN	O	B-PP	O
46	2	activist	NN	O	B-NP	O
46	3	parents	NNS	O	I-NP	O
46	4	warning	VBG	O	B-VP	O
46	5	of	IN	O	B-PP	O
46	6	lethal	JJ	O	B-NP	B-Medical
46	7	allergies	NNS	O	I-NP	O
46	8	COMMA	COMMA	O	O	O
46	9	by	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	claims	NNS	O	I-NP	O
46	12	of	IN	O	B-PP	O
46	13	some	DT	O	B-NP	O
46	14	researchers	NNS	O	I-NP	B-ProfTitle
46	15	that	IN	O	O	O
46	16	peanut	NN	O	B-NP	B-Food
46	17	allergies	NNS	O	I-NP	O
46	18	are	VBP	O	B-VP	O
46	19	on	IN	O	B-PP	O
46	20	the	DT	O	B-NP	O
46	21	rise	NN	O	I-NP	O
46	22	and	CC	O	I-NP	O
46	23	COMMA	COMMA	O	I-NP	O
46	24	not	RB	O	I-NP	O
46	25	least	JJS	O	I-NP	O
46	26	COMMA	COMMA	O	O	O
46	27	by	IN	O	B-PP	O
46	28	a	DT	O	B-NP	O
46	29	fear	NN	O	I-NP	O
46	30	of	IN	O	B-PP	O
46	31	litigation	NN	O	B-NP	O
46	32	COMMA	COMMA	O	O	O
46	33	growing	VBG	O	B-NP	O
46	34	numbers	NNS	O	I-NP	O
46	35	of	IN	O	B-PP	O
46	36	public	JJ	O	B-NP	O
46	37	and	CC	O	I-NP	O
46	38	private	JJ	O	I-NP	O
46	39	schools	NNS	O	I-NP	B-OrgUniv
46	40	across	IN	O	B-PP	O
46	41	the	DT	O	B-NP	O
46	42	country	NN	O	I-NP	O
46	43	COMMA	COMMA	O	O	O
46	44	including	VBG	O	B-PP	O
46	45	many	JJ	O	B-NP	O
46	46	of	IN	O	B-PP	O
46	47	New	NNP	O	B-NP	B-LocCit
46	48	York	NNP	O	I-NP	I-LocCit
46	49	City	NNP	O	I-NP	I-LocCit
46	50	's	POS	O	B-NP	O
46	51	independent	JJ	O	I-NP	O
46	52	schools	NNS	O	I-NP	B-OrgUniv
46	53	COMMA	COMMA	O	O	O
46	54	have	VBP	O	B-VP	O
46	55	banned	VBN	O	I-VP	O
46	56	peanut	NN	O	B-NP	B-Food
46	57	butter	NN	O	I-NP	B-Food
46	58	from	IN	O	B-PP	O
46	59	their	PP$	O	B-NP	O
46	60	cafeterias	NNS	O	I-NP	O
46	61	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Story	NNP	O	B-NP	B-Peop
47	2	has	VBZ	O	B-VP	O
47	3	moved	VBD	O	I-VP	O
47	4	;	:	O	O	O
47	5	`	``	O	O	O
47	6	a	DT	O	B-NP	O
47	7	'	POS	O	I-NP	O
47	8	category	NN	O	I-NP	O
47	9	.	.	O	O	O
47	10	-RBR-	-RBR-	O	O	O

48	0	2-column	JJ	O	B-NP	B-Num
48	1	hed	NN	O	I-NP	O
48	2	.	.	O	O	O

49	0	RUSSIA-LEBED	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Krasnoyarsk	NNP	O	O	O
49	3	-RBR-	-RBR-	O	O	O
49	4	_	NN	O	O	O
49	5	Russia	NNP	O	B-NP	B-LocCoun
49	6	's	POS	O	B-NP	O
49	7	financial	JJ	O	I-NP	O
49	8	crisis	NN	O	I-NP	B-Medical
49	9	has	VBZ	O	B-VP	O
49	10	not	RB	O	I-VP	O
49	11	only	RB	O	I-VP	O
49	12	rocked	VBD	O	I-VP	O
49	13	Moscow	NNP	O	B-NP	B-LocCit
49	14	's	POS	O	B-NP	O
49	15	political	JJ	O	I-NP	O
49	16	establishment	NN	O	I-NP	O
49	17	.	.	O	O	O

50	0	It	PRP	O	B-NP	O
50	1	has	VBZ	O	B-VP	O
50	2	also	RB	O	I-VP	O
50	3	stirred	VBD	O	I-VP	O
50	4	many	JJ	O	B-NP	O
50	5	of	IN	O	B-PP	O
50	6	Russia	NNP	O	B-NP	B-LocCoun
50	7	's	POS	O	B-NP	O
50	8	farflung	NN	O	I-NP	O
50	9	regions	NNS	O	I-NP	O
50	10	to	TO	O	B-VP	O
50	11	set	VB	O	I-VP	O
50	12	their	PP$	O	B-NP	O
50	13	own	JJ	O	I-NP	O
50	14	economic	JJ	O	I-NP	O
50	15	course	NN	O	I-NP	O
50	16	and	CC	O	O	O
50	17	establish	VBP	O	B-VP	O
50	18	price	NN	O	B-NP	O
50	19	controls	NNS	O	I-NP	O
50	20	.	.	O	O	O

51	0	A	DT	O	B-NP	O
51	1	former	JJ	O	I-NP	O
51	2	general	NN	O	I-NP	B-ProfTitle
51	3	and	CC	O	O	O
51	4	the	DT	O	B-NP	O
51	5	new	JJ	O	I-NP	O
51	6	governor	NN	O	I-NP	B-ProfTitle
51	7	of	IN	O	B-PP	O
51	8	Krasnoyarsk	NNP	O	B-NP	B-Loc
51	9	COMMA	COMMA	O	O	O
51	10	Alexander	NNP	O	B-NP	B-Peop
51	11	Lebed	NNP	O	I-NP	I-Peop
51	12	has	VBZ	O	B-VP	O
51	13	led	VBN	O	I-VP	O
51	14	the	DT	O	B-NP	O
51	15	charge	NN	O	I-NP	O
51	16	.	.	O	O	O

52	0	By	IN	O	B-PP	O
52	1	Michael	NNP	O	B-NP	B-Peop
52	2	R.	NNP	O	I-NP	I-Peop
52	3	Gordon	NNP	O	I-NP	I-Peop
52	4	.	.	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Story	NNP	O	B-NP	B-Peop
53	2	has	VBZ	O	B-VP	O
53	3	moved	VBD	O	I-VP	O
53	4	;	:	O	O	O
53	5	`	``	O	O	O
53	6	i	NNP	O	B-NP	O
53	7	'	POS	O	B-NP	O
53	8	category	NN	O	I-NP	O
53	9	.	.	O	O	O
53	10	-RBR-	-RBR-	O	O	O

54	0	2-column	JJ	O	B-NP	B-Num
54	1	photo	NN	O	I-NP	O
54	2	with	IN	O	B-PP	O
54	3	RUSSIA-LEBED	NNP	O	B-NP	O
54	4	.	.	O	O	O

55	0	3-column	JJ	O	B-NP	B-Num
55	1	hed	NN	O	I-NP	O
55	2	.	.	O	O	O

56	0	&	CC	O	O	O
56	1	UR	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	INSIDE	NNP	O	B-NP	O
56	4	STORIES	NNP	O	I-NP	O
56	5	PROMOTED	NNP	O	I-NP	O
56	6	ON	IN	O	B-PP	O
56	7	PAGE	NNP	O	B-NP	O
56	8	1	CD	O	I-NP	B-Num
56	9	:	:	O	O	O
56	10	&	CC	O	O	O
56	11	LR	NNP	O	B-NP	O
56	12	;	:	O	O	O

57	0	CONGRESS	NNP	O	O	O
57	1	-LBR-	-LBR-	O	O	O
57	2	Washington	NNP	O	O	B-LocCit
57	3	-RBR-	-RBR-	O	O	O
57	4	_	NN	O	O	O
57	5	Senate	NNP	O	B-NP	B-OrgPolBody
57	6	Republicans	NNPS	O	I-NP	O
57	7	on	IN	O	B-PP	O
57	8	Tuesday	NNP	O	B-NP	B-Date
57	9	killed	VBD	O	B-VP	O
57	10	any	DT	O	B-NP	O
57	11	chance	NN	O	I-NP	O
57	12	of	IN	O	B-PP	O
57	13	increasing	VBG	O	B-VP	O
57	14	the	DT	O	B-NP	O
57	15	minimum	JJ	O	I-NP	O
57	16	wage	NN	O	I-NP	O
57	17	this	DT	O	B-NP	O
57	18	year	NN	O	I-NP	O
57	19	COMMA	COMMA	O	O	O
57	20	saying	VBG	O	B-VP	O
57	21	such	PDT	O	B-NP	O
57	22	a	DT	O	I-NP	O
57	23	move	NN	O	I-NP	O
57	24	would	MD	O	B-VP	O
57	25	only	RB	O	I-VP	O
57	26	hurt	VB	O	I-VP	O
57	27	the	DT	O	B-NP	O
57	28	growth	NN	O	I-NP	O
57	29	of	IN	O	B-PP	O
57	30	businesses	NNS	O	B-NP	O
57	31	because	IN	O	O	O
57	32	it	PRP	O	B-NP	O
57	33	was	VBD	O	B-VP	O
57	34	too	RB	O	O	O
57	35	much	RB	O	O	O
57	36	too	RB	O	O	O
57	37	soon	RB	O	O	O
57	38	after	IN	O	O	O
57	39	the	DT	O	B-NP	O
57	40	wage	NN	O	I-NP	O
57	41	increase	NN	O	I-NP	O
57	42	in	IN	O	B-PP	O
57	43	1996	CD	O	B-NP	B-Date
57	44	.	.	O	O	O

58	0	By	IN	O	B-PP	O
58	1	Katharine	NNP	O	B-NP	B-Peop
58	2	Q.	NNP	O	I-NP	I-Peop
58	3	Seelye	NNP	O	I-NP	I-Peop
58	4	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Story	NNP	O	B-NP	B-Peop
59	2	has	VBZ	O	B-VP	O
59	3	moved	VBD	O	I-VP	O
59	4	;	:	O	O	O
59	5	`	``	O	O	O
59	6	w	NN	O	B-NP	O
59	7	'	POS	O	B-NP	O
59	8	category	NN	O	I-NP	O
59	9	.	.	O	O	O
59	10	-RBR-	-RBR-	O	O	O

60	0	LESOTHO-COUP	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	Maseru	NNP	O	B-NP	B-LocCoun
60	3	COMMA	COMMA	O	O	I-LocCoun
60	4	Lesotho	NNP	O	O	I-LocCoun
60	5	-RBR-	-RBR-	O	O	O
60	6	_	NN	O	O	O
60	7	South	NNP	O	B-NP	O
60	8	African	JJ	O	I-NP	B-LangRace
60	9	troops	NNS	O	I-NP	O
60	10	enter	VBP	O	B-VP	O
60	11	Lesotho	NNP	O	B-NP	B-LocCoun
60	12	to	TO	O	B-VP	O
60	13	quell	VB	O	I-VP	O
60	14	coup	NN	O	B-NP	O
60	15	attempt	NN	O	I-NP	O
60	16	.	.	O	O	O

61	0	At	IN	O	B-NP	O
61	1	least	JJS	O	I-NP	O
61	2	3	CD	O	I-NP	B-Num
61	3	are	VBP	O	B-VP	O
61	4	killed	VBN	O	I-VP	O
61	5	.	.	O	O	O

62	0	By	IN	O	B-PP	O
62	1	Suzanne	NNP	O	B-NP	B-Peop
62	2	Daley	NNP	O	I-NP	I-Peop
62	3	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	We	PRP	O	B-NP	O
63	2	plan	VBP	O	B-VP	O
63	3	to	TO	O	I-VP	O
63	4	move	VB	O	I-VP	O
63	5	this	DT	O	B-NP	O
63	6	story	NN	O	I-NP	O
63	7	by	IN	O	B-PP	O
63	8	9	CD	O	B-NP	B-NumTime
63	9	p.m	RB	O	I-NP	I-NumTime
63	10	.	.	O	O	O

64	0	ET	NNP	O	B-NP	B-Perform
64	1	in	IN	O	B-PP	O
64	2	`	``	O	O	O
64	3	i	NNP	O	B-NP	O
64	4	'	POS	O	B-NP	O
64	5	news	NN	O	I-NP	O
64	6	file	NN	O	I-NP	O
64	7	.	.	O	O	O
64	8	-RBR-	-RBR-	O	O	O

65	0	U.N.	NNP	O	B-NP	O
65	1	-	:	O	O	O
65	2	ASSEMBLY	NNP	O	O	O
65	3	-LBR-	-LBR-	O	O	O
65	4	United	NNP	O	O	B-OrgPolBody
65	5	Nations	NNPS	O	O	I-OrgPolBody
65	6	-RBR-	-RBR-	O	O	O
65	7	_	NN	O	O	O
65	8	Moscow	NNP	O	B-NP	B-LocCit
65	9	is	VBZ	O	B-VP	O
65	10	opposed	VBN	O	I-VP	O
65	11	to	TO	O	B-PP	O
65	12	any	DT	O	B-NP	O
65	13	efforts	NNS	O	I-NP	O
65	14	to	TO	O	B-VP	O
65	15	use	VB	O	I-VP	O
65	16	outside	IN	O	B-NP	O
65	17	force	NN	O	I-NP	O
65	18	to	TO	O	B-VP	O
65	19	end	VB	O	I-VP	O
65	20	the	DT	O	B-NP	O
65	21	war	NN	O	I-NP	O
65	22	in	IN	O	B-PP	O
65	23	the	DT	O	B-NP	O
65	24	Serbian	JJ	O	I-NP	B-LangRace
65	25	province	NN	O	I-NP	O
65	26	of	IN	O	B-PP	O
65	27	Kosovo	NNP	O	B-NP	B-Loc
65	28	COMMA	COMMA	O	O	O
65	29	Russia	NNP	O	B-NP	B-LocCoun
65	30	'	POS	O	B-NP	O
65	31	new	JJ	O	I-NP	O
65	32	foreign	JJ	O	I-NP	O
65	33	minister	NN	O	I-NP	B-ProfTitle
65	34	said	VBD	O	B-VP	O
65	35	on	IN	O	B-PP	O
65	36	Tuesday	NNP	O	B-NP	B-Date
65	37	in	IN	O	B-PP	O
65	38	his	PP$	O	B-NP	O
65	39	first	JJ	O	I-NP	B-Num
65	40	speech	NN	O	I-NP	O
65	41	to	TO	O	B-PP	O
65	42	world	NN	O	B-NP	O
65	43	leaders	NNS	O	I-NP	B-ProfTitle
65	44	.	.	O	O	O

66	0	By	IN	O	B-PP	O
66	1	Barbara	NNP	O	B-NP	B-Peop
66	2	Crossette	NNP	O	I-NP	I-Peop
66	3	.	.	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Story	NNP	O	B-NP	B-Peop
67	2	has	VBZ	O	B-VP	O
67	3	moved	VBD	O	I-VP	O
67	4	;	:	O	O	O
67	5	`	``	O	O	O
67	6	i	NNP	O	B-NP	O
67	7	'	POS	O	B-NP	O
67	8	category	NN	O	I-NP	O
67	9	.	.	O	O	O
67	10	-RBR-	-RBR-	O	O	O

68	0	NY-BUILDING-INSPECTORS	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	New	NNP	O	O	B-LocCit
68	3	York	NNP	O	O	I-LocCit
68	4	-RBR-	-RBR-	O	O	O
68	5	_	NN	O	B-NP	O
68	6	Construction	NN	O	I-NP	O
68	7	experts	NNS	O	I-NP	O
68	8	say	VBP	O	B-VP	O
68	9	there	EX	O	B-NP	O
68	10	are	VBP	O	B-VP	O
68	11	glaring	JJ	O	B-NP	O
68	12	problems	NNS	O	I-NP	O
68	13	with	IN	O	B-PP	O
68	14	the	DT	O	B-NP	O
68	15	city	NN	O	I-NP	O
68	16	's	POS	O	B-NP	O
68	17	18-year-old	JJ	O	I-NP	B-Num
68	18	effort	NN	O	I-NP	O
68	19	to	TO	O	B-VP	O
68	20	require	VB	O	I-VP	O
68	21	inspections	NNS	O	B-NP	O
68	22	and	CC	O	I-NP	O
68	23	repairs	NNS	O	I-NP	O
68	24	of	IN	O	B-PP	O
68	25	tall	JJ	O	B-NP	O
68	26	buildings	NNS	O	I-NP	O
68	27	.	.	O	O	O

69	0	City	NNP	O	B-NP	O
69	1	officials	NNS	O	I-NP	O
69	2	acknowledge	VBP	O	B-VP	O
69	3	that	IN	O	O	O
69	4	laws	NNS	O	B-NP	O
69	5	governing	VBG	O	B-VP	O
69	6	facade	NN	O	B-NP	O
69	7	maintenance	NN	O	I-NP	B-ProfTitle
69	8	have	VBP	O	B-VP	O
69	9	long	RB	O	I-VP	O
69	10	allowed	VBN	O	I-VP	O
69	11	for	IN	O	B-PP	O
69	12	ineffective	JJ	O	O	O
69	13	COMMA	COMMA	O	O	O
69	14	sometimes	RB	O	O	O
69	15	useless	JJ	O	O	O
69	16	COMMA	COMMA	O	O	O
69	17	inspections	NNS	O	B-NP	O
69	18	of	IN	O	B-PP	O
69	19	many	JJ	O	B-NP	O
69	20	buildings	NNS	O	I-NP	O
69	21	.	.	O	O	O

70	0	And	CC	O	O	O
70	1	while	IN	O	O	O
70	2	the	DT	O	B-NP	O
70	3	officials	NNS	O	I-NP	O
70	4	have	VBP	O	B-VP	O
70	5	made	VBN	O	I-VP	O
70	6	recent	JJ	O	B-NP	O
70	7	efforts	NNS	O	I-NP	O
70	8	to	TO	O	B-VP	O
70	9	strengthen	VB	O	I-VP	O
70	10	the	DT	O	B-NP	O
70	11	laws	NNS	O	I-NP	O
70	12	COMMA	COMMA	O	O	O
70	13	inspection	NN	O	B-NP	O
70	14	records	NNS	O	I-NP	O
70	15	and	CC	O	O	O
70	16	interviews	NNS	O	B-NP	O
70	17	with	IN	O	B-PP	O
70	18	city	NN	O	B-NP	O
70	19	officials	NNS	O	I-NP	O
70	20	COMMA	COMMA	O	O	O
70	21	engineers	NNS	O	B-NP	B-ProfTitle
70	22	COMMA	COMMA	O	O	O
70	23	architects	NNS	O	B-NP	B-ProfTitle
70	24	and	CC	O	I-NP	O
70	25	landlords	NNS	O	I-NP	O
70	26	indicate	VBP	O	B-VP	B-Medical
70	27	that	IN	O	O	O
70	28	numerous	JJ	O	B-NP	O
70	29	problems	NNS	O	I-NP	O
70	30	exist	VBP	O	B-VP	O
70	31	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	We	PRP	O	B-NP	O
71	2	plan	VBP	O	B-VP	O
71	3	to	TO	O	I-VP	O
71	4	move	VB	O	I-VP	O
71	5	this	DT	O	B-NP	O
71	6	story	NN	O	I-NP	O
71	7	by	IN	O	B-PP	O
71	8	9	CD	O	B-NP	B-NumTime
71	9	p.m	RB	O	I-NP	I-NumTime
71	10	.	.	O	O	O

72	0	ET	NNP	O	B-NP	B-Perform
72	1	in	IN	O	B-PP	O
72	2	`	``	O	O	O
72	3	a	DT	O	B-NP	O
72	4	'	POS	O	I-NP	O
72	5	news	NN	O	I-NP	O
72	6	file	NN	O	I-NP	O
72	7	.	.	O	O	O
72	8	-RBR-	-RBR-	O	O	O
