0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O
0	7	&	CC	O	O	O
0	8	HT	NNP	O	B-NP	O
0	9	;	:	O	O	O

1	0	ATLANTA_Almost	NNP	O	B-NP	O
1	1	30	CD	O	B-NP	B-Num
1	2	years	NNS	O	I-NP	I-Num
1	3	ago	IN	O	O	O
1	4	COMMA	COMMA	O	O	O
1	5	a	DT	O	B-NP	O
1	6	very	RB	O	I-NP	O
1	7	young	JJ	O	I-NP	O
1	8	Jeff	NNP	O	I-NP	B-Peop
1	9	Greenfield	NNP	O	I-NP	I-Peop
1	10	strenuously	RB	O	O	O
1	11	warned	VBD	O	B-VP	O
1	12	a	DT	O	B-NP	O
1	13	very	RB	O	I-NP	O
1	14	young	JJ	O	I-NP	O
1	15	Pat	NNP	O	I-NP	B-Peop
1	16	Mitchell	NNP	O	I-NP	I-Peop
1	17	not	RB	O	O	O
1	18	to	TO	O	B-VP	O
1	19	go	VB	O	I-VP	O
1	20	into	IN	O	B-PP	O
1	21	television	NN	O	B-NP	O
1	22	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	would	MD	O	B-VP	O
2	2	COMMA	COMMA	O	O	O
2	3	he	PRP	O	B-NP	O
2	4	said	VBD	O	B-VP	O
2	5	COMMA	COMMA	O	O	O
2	6	ruin	VBP	O	B-VP	O
2	7	her	PP$	O	B-NP	O
2	8	life	NN	O	I-NP	O
2	9	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	1969	CD	O	B-NP	B-Date
3	3	COMMA	COMMA	O	O	O
3	4	and	CC	O	O	O
3	5	Mitchell	NNP	O	B-NP	B-Peop
3	6	and	CC	O	I-NP	O
3	7	Greenfield	NNP	O	I-NP	B-LocCit
3	8	were	VBD	O	B-VP	O
3	9	working	VBG	O	I-VP	O
3	10	on	IN	O	B-PP	O
3	11	John	NNP	O	B-NP	B-Peop
3	12	Lindsay	NNP	O	I-NP	I-Peop
3	13	's	POS	O	B-NP	O
3	14	New	NNP	O	I-NP	B-LocCit
3	15	York	NNP	O	I-NP	I-LocCit
3	16	City	NNP	O	I-NP	I-LocCit
3	17	mayoral	JJ	O	I-NP	O
3	18	campaign	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	Greenfield	NNP	O	B-NP	B-LocCit
4	1	COMMA	COMMA	O	O	O
4	2	now	RB	O	O	O
4	3	a	DT	O	B-NP	O
4	4	senior	JJ	O	I-NP	O
4	5	analyst	NN	O	I-NP	B-ProfTitle
4	6	at	IN	O	B-PP	O
4	7	CNN	NNP	O	B-NP	O
4	8	COMMA	COMMA	O	O	O
4	9	looks	VBZ	O	B-VP	O
4	10	back	RB	O	O	O
4	11	and	CC	O	O	O
4	12	laughs	VBZ	O	B-VP	O
4	13	at	IN	O	B-PP	O
4	14	how	WRB	O	O	O
4	15	wrong	JJ	O	O	O
4	16	his	PP$	O	O	O
4	17	advice	NN	O	B-NP	O
4	18	was	VBD	O	B-VP	O
4	19	.	.	O	O	O

5	0	Pat	NNP	O	B-NP	B-Peop
5	1	Mitchell	NNP	O	I-NP	I-Peop
5	2	COMMA	COMMA	O	O	O
5	3	55	CD	O	B-NP	B-Num
5	4	COMMA	COMMA	O	O	O
5	5	is	VBZ	O	B-VP	O
5	6	now	RB	O	O	O
5	7	president	NN	O	B-NP	B-ProfTitle
5	8	of	IN	O	B-PP	O
5	9	CNN	NNP	O	B-NP	B-Org
5	10	Productions	NNPS	O	I-NP	I-Org
5	11	and	CC	O	O	O
5	12	Time	NNP	O	B-NP	B-Loc
5	13	Inc	NNP	O	I-NP	I-Loc
5	14	.	.	O	O	O

6	0	Television	NNP	O	O	B-Peop
6	1	COMMA	COMMA	O	O	O
6	2	one	CD	O	B-NP	B-Num
6	3	of	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	most	RBS	O	I-NP	O
6	6	powerful	JJ	O	I-NP	O
6	7	and	CC	O	I-NP	O
6	8	respected	VBN	O	I-NP	O
6	9	women	NNS	O	I-NP	O
6	10	in	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	industry	NN	O	I-NP	O
6	13	.	.	O	O	O

7	0	Her	PP$	O	B-NP	O
7	1	profile	NN	O	I-NP	O
7	2	reaches	VBZ	O	B-VP	O
7	3	an	DT	O	B-NP	O
7	4	apex	NN	O	I-NP	O
7	5	Sunday	NNP	O	B-NP	B-Date
7	6	with	IN	O	B-PP	O
7	7	the	DT	O	B-NP	O
7	8	debut	NN	O	I-NP	O
7	9	of	IN	O	B-PP	O
7	10	``	``	O	B-NP	O
7	11	Cold	NNP	O	I-NP	O
7	12	WarCOMMA	NNP	O	I-NP	O
7	13	''	''	O	O	O
7	14	the	DT	O	B-NP	O
7	15	colossal	JJ	O	I-NP	O
7	16	24-hour	JJ	O	I-NP	B-Num
7	17	documentary	NN	O	I-NP	O
7	18	that	IN	O	O	O
7	19	Ted	NNP	O	B-NP	B-Peop
7	20	Turner	NNP	O	I-NP	I-Peop
7	21	envisioned	VBD	O	B-VP	O
7	22	COMMA	COMMA	O	O	O
7	23	then	RB	O	O	O
7	24	turned	VBD	O	B-VP	O
7	25	over	IN	O	O	O
7	26	to	TO	O	B-PP	O
7	27	Mitchell	NNP	O	B-NP	B-Peop
7	28	.	.	O	O	O

8	0	Television	NNP	O	B-NP	O
8	1	didn	NN	O	I-NP	O
8	2	't	NN	O	I-NP	O
8	3	ruin	VB	O	B-VP	O
8	4	Mitchell	NNP	O	B-NP	B-Peop
8	5	's	POS	O	B-NP	O
8	6	life	NN	O	I-NP	O
8	7	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	consumed	VBD	O	B-VP	O
9	2	it	PRP	O	B-NP	O
9	3	.	.	O	O	O

10	0	``	``	O	O	O
10	1	She	PRP	O	B-NP	O
10	2	has	VBZ	O	B-VP	O
10	3	a	DT	O	B-NP	O
10	4	schedule	NN	O	I-NP	O
10	5	that	WDT	O	B-NP	O
10	6	would	MD	O	B-VP	O
10	7	kill	VB	O	I-VP	O
10	8	SuperwomanCOMMA	NNP	O	B-NP	O
10	9	''	''	O	O	O
10	10	says	VBZ	O	B-VP	O
10	11	Barbara	NNP	O	B-NP	B-Peop
10	12	Pyle	NNP	O	I-NP	I-Peop
10	13	COMMA	COMMA	O	O	O
10	14	CNN	NNP	O	B-NP	B-Org
10	15	's	POS	O	B-NP	I-Org
10	16	globe-hopping	JJ	O	I-NP	I-Org
10	17	CNN	NNP	O	I-NP	I-Org
10	18	documentary	NN	O	I-NP	O
10	19	maker	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	``	``	O	O	O
11	1	She	PRP	O	B-NP	O
11	2	literally	RB	O	O	O
11	3	lives	VBZ	O	B-VP	O
11	4	on	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	red-eye	NN	O	I-NP	O
11	7	.	.	O	O	O
11	8	''	''	O	O	O

12	0	``	``	O	O	O
12	1	I	PRP	O	B-NP	O
12	2	call	VBP	O	B-VP	O
12	3	her	PRP	O	B-NP	O
12	4	'	''	O	I-NP	O
12	5	Bumper	NNP	O	I-NP	O
12	6	to	TO	O	B-PP	O
12	7	BumperCOMMA	NNP	O	B-NP	O
12	8	'COMMA	NN	O	I-NP	O
12	9	''	''	O	O	O
12	10	says	VBZ	O	B-VP	O
12	11	Scott	NNP	O	B-NP	B-Peop
12	12	Seydel	NNP	O	I-NP	I-Peop
12	13	COMMA	COMMA	O	O	O
12	14	the	DT	O	B-NP	O
12	15	Atlanta	NNP	O	I-NP	B-LocCit
12	16	businessman	NN	O	I-NP	O
12	17	she	PRP	O	B-NP	O
12	18	's	VBZ	O	B-VP	O
12	19	been	VBN	O	I-VP	O
12	20	dating	VBG	O	I-VP	O
12	21	for	IN	O	B-PP	O
12	22	three-plus	JJ	O	B-NP	O
12	23	years	NNS	O	I-NP	B-Date
12	24	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Any	DT	O	B-NP	O
13	2	time	NN	O	I-NP	O
13	3	she	PRP	O	B-NP	O
13	4	's	POS	O	B-VP	O
13	5	got	VBD	O	I-VP	O
13	6	any	DT	O	B-NP	O
13	7	space	NN	O	I-NP	O
13	8	to	TO	O	B-VP	O
13	9	sign	VB	O	I-VP	O
13	10	up	IN	O	O	O
13	11	for	IN	O	B-PP	O
13	12	something	NN	O	B-NP	O
13	13	that	DT	O	B-NP	O
13	14	looks	VBZ	O	B-VP	O
13	15	interesting	JJ	O	O	O
13	16	COMMA	COMMA	O	O	O
13	17	she	PRP	O	B-NP	O
13	18	will	MD	O	B-VP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	She	PRP	O	B-NP	O
14	1	stood	VBD	O	B-VP	O
14	2	Seydel	NNP	O	B-NP	O
14	3	up	IN	O	O	O
14	4	on	IN	O	B-PP	O
14	5	their	PP$	O	B-NP	O
14	6	first	JJ	O	I-NP	B-Num
14	7	date	NN	O	I-NP	O
14	8	COMMA	COMMA	O	O	O
14	9	when	WRB	O	O	O
14	10	a	DT	O	B-NP	O
14	11	last-minute	JJ	O	I-NP	O
14	12	schedule	NN	O	I-NP	O
14	13	change	NN	O	I-NP	O
14	14	sent	VBD	O	B-VP	O
14	15	her	PRP	O	B-NP	O
14	16	back	NN	O	I-NP	O
14	17	to	TO	O	B-PP	O
14	18	Hartsfield	NNP	O	B-NP	O
14	19	International	NNP	O	I-NP	O
14	20	Airport	NNP	O	I-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	her	PP$	O	B-NP	O
14	23	home	NN	O	I-NP	O
14	24	away	RB	O	O	O
14	25	from	IN	O	B-PP	O
14	26	home	NN	O	B-NP	O
14	27	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	anything	NN	O	B-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	they	PRP	O	B-NP	O
15	4	're	VBP	O	B-VP	O
15	5	underplaying	VBG	O	I-VP	O
15	6	Mitchell	NNP	O	B-NP	B-Peop
15	7	's	POS	O	B-NP	O
15	8	over-scheduling	NN	O	I-NP	O
15	9	.	.	O	O	O

16	0	Last	JJ	O	B-NP	O
16	1	month	NN	O	I-NP	O
16	2	COMMA	COMMA	O	O	O
16	3	she	PRP	O	B-NP	O
16	4	flew	VBD	O	B-VP	O
16	5	to	TO	O	B-PP	O
16	6	Sarajevo	NNP	O	B-NP	B-LocCit
16	7	COMMA	COMMA	O	O	O
16	8	Bosnia-Herzegovina	NNP	O	B-NP	B-Loc
16	9	COMMA	COMMA	O	O	O
16	10	on	IN	O	B-PP	O
16	11	four	CD	O	B-NP	B-Num
16	12	hours	NNS	O	I-NP	O
16	13	'	POS	O	B-NP	O
16	14	notice	NN	O	I-NP	O
16	15	for	IN	O	B-PP	O
16	16	``	``	O	O	O
16	17	NewsStand	NNP	O	B-NP	O
16	18	:	:	O	O	O
16	19	CNN	NNP	O	B-NP	O
16	20	and	CC	O	O	O
16	21	Entertainment	NNP	O	O	O
16	22	WeeklyCOMMA	NNP	O	O	O
16	23	''	''	O	O	O
16	24	the	DT	O	B-NP	O
16	25	newsmagazine	NN	O	I-NP	O
16	26	she	PRP	O	B-NP	O
16	27	's	VBZ	O	B-VP	O
16	28	in	IN	O	B-PP	O
16	29	charge	VBP	O	B-NP	O
16	30	of	IN	O	B-PP	O
16	31	.	.	O	O	O

17	0	Glenn	NNP	O	B-NP	B-Peop
17	1	Close	JJ	O	I-NP	I-Peop
17	2	and	CC	O	I-NP	O
17	3	Marisa	NNP	O	I-NP	B-Peop
17	4	Tomei	NNP	O	I-NP	I-Peop
17	5	were	VBD	O	B-VP	O
17	6	doing	VBG	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	play	NN	O	I-NP	O
17	9	there	EX	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	and	CC	O	O	O
17	12	CNN	NNP	O	B-NP	B-Org
17	13	couldn	NN	O	I-NP	O
17	14	't	NN	O	I-NP	O
17	15	find	VBP	O	B-VP	O
17	16	a	DT	O	B-NP	O
17	17	last-minute	JJ	O	I-NP	O
17	18	correspondent	NN	O	I-NP	O
17	19	.	.	O	O	O

18	0	So	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	network	NN	O	I-NP	O
18	3	tapped	VBD	O	B-VP	O
18	4	Mitchell	NNP	O	B-NP	B-Peop
18	5	COMMA	COMMA	O	O	O
18	6	who	WP	O	B-NP	O
18	7	started	VBD	O	B-VP	O
18	8	out	IN	O	B-PP	O
18	9	on	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	air	NN	O	I-NP	O
18	12	rather	RB	O	O	O
18	13	than	IN	O	O	O
18	14	in	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	executive	JJ	O	I-NP	B-ProfTitle
18	17	suite	NN	O	I-NP	O
18	18	-LBR-	-LBR-	O	O	O
18	19	she	PRP	O	B-NP	O
18	20	used	VBD	O	B-VP	O
18	21	to	TO	O	B-PP	O
18	22	sub	NN	O	B-NP	O
18	23	for	IN	O	B-PP	O
18	24	Jane	NNP	O	B-NP	B-Peop
18	25	Pauley	NNP	O	I-NP	I-Peop
18	26	on	IN	O	B-PP	O
18	27	``	``	O	O	O
18	28	Today	NN	O	B-NP	B-Date
18	29	''	''	O	O	O
18	30	in	IN	O	B-PP	O
18	31	the	DT	O	B-NP	O
18	32	late	JJ	O	I-NP	O
18	33	'	POS	O	B-NP	O
18	34	80s	NNS	O	I-NP	B-Num
18	35	-RBR-	-RBR-	O	O	O
18	36	.	.	O	O	O
18	37	She	PRP	O	B-NP	O
18	38	also	RB	O	O	O
18	39	went	VBD	O	B-VP	O
18	40	to	TO	O	B-PP	O
18	41	Havana	NNP	O	B-NP	B-Loc
18	42	COMMA	COMMA	O	O	O
18	43	Cuba	NNP	O	B-NP	B-LocCoun
18	44	COMMA	COMMA	O	O	O
18	45	to	TO	O	B-VP	O
18	46	tape	VB	O	I-VP	O
18	47	a	DT	O	B-NP	O
18	48	special	NN	O	I-NP	O
18	49	on	IN	O	B-PP	O
18	50	Fidel	NNP	O	B-NP	B-Peop
18	51	Castro	NNP	O	I-NP	I-Peop
18	52	that	IN	O	O	O
18	53	aired	VBN	O	B-VP	O
18	54	Sept.	NNP	O	B-NP	B-Date
18	55	13	CD	O	I-NP	I-Date
18	56	.	.	O	O	O

19	0	Then	RB	O	O	O
19	1	there	EX	O	B-NP	O
19	2	are	VBP	O	B-VP	O
19	3	the	DT	O	B-NP	O
19	4	promotional	JJ	O	I-NP	O
19	5	trips	NNS	O	I-NP	O
19	6	for	IN	O	B-PP	O
19	7	``	``	O	B-NP	O
19	8	Cold	NNP	O	I-NP	B-Event
19	9	War	NNP	O	I-NP	I-Event
19	10	''	''	O	O	O
19	11	and	CC	O	O	O
19	12	other	JJ	O	B-NP	O
19	13	documentaries	NNS	O	I-NP	O
19	14	COMMA	COMMA	O	O	O
19	15	business	NN	O	B-NP	O
19	16	meetings	NNS	O	I-NP	O
19	17	at	IN	O	B-PP	O
19	18	Time	NNP	O	B-NP	B-OrgCorp
19	19	Warner	NNP	O	I-NP	I-OrgCorp
19	20	in	IN	O	B-PP	O
19	21	New	NNP	O	B-NP	B-LocCit
19	22	York	NNP	O	I-NP	I-LocCit
19	23	COMMA	COMMA	O	O	O
19	24	the	DT	O	B-NP	O
19	25	charity	NN	O	I-NP	O
19	26	boards	NNS	O	I-NP	O
19	27	such	JJ	O	B-PP	O
19	28	as	IN	O	I-PP	O
19	29	Mikhail	NNP	O	B-NP	B-Peop
19	30	Gorbachev	NNP	O	I-NP	I-Peop
19	31	's	POS	O	B-NP	O
19	32	international	JJ	O	I-NP	O
19	33	environmental	JJ	O	I-NP	O
19	34	group	NN	O	I-NP	B-OrgCorp
19	35	Green	NNP	O	I-NP	B-Peop
19	36	Cross	NNP	O	I-NP	I-Peop
19	37	and	CC	O	O	O
19	38	the	DT	O	B-NP	O
19	39	mentoring	JJ	O	I-NP	O
19	40	group	NN	O	I-NP	B-OrgCorp
19	41	Girls	NNP	O	I-NP	B-Peop
19	42	Inc.	NNP	O	I-NP	I-Peop
19	43	COMMA	COMMA	O	O	O
19	44	the	DT	O	O	O
19	45	Sundance	NNP	O	O	O
19	46	Institute	NNP	O	O	O
19	47	-LBR-	-LBR-	O	O	O
19	48	she	PRP	O	B-NP	O
19	49	calls	VBZ	O	B-VP	O
19	50	Robert	NNP	O	B-NP	B-Peop
19	51	Redford	NNP	O	I-NP	I-Peop
19	52	``	``	O	I-NP	O
19	53	BobCOMMA	NNP	O	I-NP	O
19	54	''	''	O	O	O
19	55	as	IN	O	O	O
19	56	all	PDT	O	B-NP	O
19	57	his	PP$	O	I-NP	O
19	58	friends	NNS	O	I-NP	O
19	59	do	VBP	O	O	O
19	60	-RBR-	-RBR-	O	O	O
19	61	.	.	O	O	O

20	0	At	IN	O	O	O
20	1	least	JJS	O	O	O
20	2	she	PRP	O	B-NP	O
20	3	's	POS	O	B-VP	O
20	4	stopped	VBD	O	I-VP	O
20	5	flying	VBG	O	I-VP	O
20	6	to	TO	O	B-PP	O
20	7	London	NNP	O	B-NP	B-LocCit
20	8	every	DT	O	B-NP	O
20	9	other	JJ	O	I-NP	O
20	10	week	NN	O	I-NP	O
20	11	COMMA	COMMA	O	O	O
20	12	something	NN	O	B-NP	O
20	13	she	PRP	O	B-NP	O
20	14	did	VBD	O	B-VP	O
20	15	for	IN	O	B-PP	O
20	16	three	CD	O	B-NP	B-Num
20	17	years	NNS	O	I-NP	B-Date
20	18	while	IN	O	O	O
20	19	``	``	O	B-NP	O
20	20	Cold	NNP	O	I-NP	B-Event
20	21	War	NNP	O	I-NP	I-Event
20	22	''	''	O	O	O
20	23	was	VBD	O	B-VP	O
20	24	being	VBG	O	I-VP	O
20	25	assembled	VBN	O	I-VP	O
20	26	there	RB	O	O	O
20	27	by	IN	O	B-PP	O
20	28	executive	JJ	O	B-NP	B-ProfTitle
20	29	producer	NN	O	I-NP	B-ProfTitle
20	30	Jeremy	NNP	O	I-NP	B-Peop
20	31	Isaacs	NNP	O	I-NP	I-Peop
20	32	-LBR-	-LBR-	O	O	O
20	33	``	``	O	O	O
20	34	The	NNP	O	B-NP	O
20	35	World	NNP	O	I-NP	O
20	36	at	IN	O	B-PP	O
20	37	War	NNP	O	B-NP	B-Event
20	38	''	''	O	O	O
20	39	-RBR-	-RBR-	O	O	O
20	40	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Somewhere	RB	O	O	O
21	2	in	IN	O	B-PP	O
21	3	all	DT	O	B-NP	O
21	4	that	WDT	O	B-NP	O
21	5	COMMA	COMMA	O	O	O
21	6	I	PRP	O	B-NP	O
21	7	try	VBP	O	B-VP	O
21	8	to	TO	O	I-VP	O
21	9	find	VB	O	I-VP	O
21	10	a	DT	O	B-NP	O
21	11	lifeCOMMA	NN	O	I-NP	O
21	12	''	''	O	O	O
21	13	Mitchell	NNP	O	B-NP	B-Peop
21	14	says	VBZ	O	B-VP	O
21	15	.	.	O	O	O

22	0	``	``	O	O	O
22	1	My	PP$	O	B-NP	O
22	2	family	NN	O	I-NP	O
22	3	describes	VBZ	O	B-VP	O
22	4	me	PRP	O	B-NP	O
22	5	as	IN	O	B-PP	O
22	6	a	DT	O	B-NP	O
22	7	blur	NN	O	I-NP	O
22	8	.	.	O	O	O
22	9	''	''	O	O	O

23	0	This	DT	O	B-NP	O
23	1	month	NN	O	I-NP	O
23	2	COMMA	COMMA	O	O	O
23	3	she	PRP	O	B-NP	O
23	4	'll	MD	O	B-VP	O
23	5	be	VB	O	I-VP	O
23	6	in	IN	O	B-PP	O
23	7	her	PP$	O	B-NP	O
23	8	office	NN	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	CNN	NNP	O	I-NP	B-Org
23	12	Center	NNP	O	I-NP	I-Org
23	13	a	DT	O	B-NP	O
23	14	mere	JJ	O	I-NP	O
23	15	six	CD	O	I-NP	B-Num
23	16	days	NNS	O	I-NP	O
23	17	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	office	NN	O	I-NP	O
24	2	wall	NN	O	I-NP	O
24	3	behind	IN	O	B-PP	O
24	4	her	PP$	O	B-NP	O
24	5	desk	NN	O	I-NP	O
24	6	is	VBZ	O	B-VP	O
24	7	dominated	VBN	O	I-VP	O
24	8	by	IN	O	B-PP	O
24	9	a	DT	O	B-NP	O
24	10	huge	JJ	O	I-NP	O
24	11	movie	NN	O	I-NP	O
24	12	poster	NN	O	I-NP	O
24	13	for	IN	O	B-PP	O
24	14	``	``	O	O	O
24	15	Woman	NNP	O	B-NP	O
24	16	to	TO	O	B-PP	O
24	17	WomanCOMMA	NNP	O	B-NP	O
24	18	''	''	O	O	O
24	19	a	DT	O	B-NP	O
24	20	1929	CD	O	I-NP	B-Date
24	21	melodrama	NN	O	I-NP	O
24	22	and	CC	O	O	O
24	23	also	RB	O	O	O
24	24	the	DT	O	B-NP	O
24	25	title	NN	O	I-NP	O
24	26	of	IN	O	B-PP	O
24	27	Mitchell	NNP	O	B-NP	B-Peop
24	28	's	POS	O	B-NP	O
24	29	early-	NN	O	I-NP	O
24	30	'	POS	O	B-NP	O
24	31	80s	NNS	O	I-NP	B-Num
24	32	syndicated	VBD	O	B-VP	O
24	33	talk	NN	O	B-NP	O
24	34	show	NN	O	I-NP	O
24	35	COMMA	COMMA	O	O	O
24	36	a	DT	O	B-NP	O
24	37	precursor	NN	O	I-NP	B-Medical
24	38	of	IN	O	B-PP	O
24	39	``	``	O	O	O
24	40	The	NNP	O	B-NP	O
24	41	Oprah	NNP	O	I-NP	B-Peop
24	42	Winfrey	NNP	O	I-NP	I-Peop
24	43	Show	NNP	O	I-NP	I-Peop
24	44	.	.	O	O	O
24	45	''	''	O	O	O

25	0	Orbiting	NNP	O	O	O
25	1	the	DT	O	B-NP	O
25	2	poster	NN	O	I-NP	O
25	3	are	VBP	O	B-VP	O
25	4	photos	NNS	O	B-NP	O
25	5	of	IN	O	B-PP	O
25	6	Mitchell	NNP	O	B-NP	B-Peop
25	7	with	IN	O	B-PP	O
25	8	Gorbachev	NNP	O	B-NP	B-Peop
25	9	COMMA	COMMA	O	O	O
25	10	Castro	NNP	O	O	B-Peop
25	11	COMMA	COMMA	O	O	O
25	12	Hillary	NNP	O	B-NP	B-Peop
25	13	Clinton	NNP	O	I-NP	I-Peop
25	14	COMMA	COMMA	O	O	O
25	15	on	IN	O	B-PP	O
25	16	safari	NN	O	B-NP	O
25	17	in	IN	O	B-PP	O
25	18	Africa	NNP	O	B-NP	B-Loc
25	19	_	NN	O	B-VP	O
25	20	the	DT	O	B-NP	O
25	21	last	JJ	O	I-NP	O
25	22	a	DT	O	B-NP	O
25	23	working	VBG	O	I-NP	O
25	24	vacation	NN	O	I-NP	O
25	25	COMMA	COMMA	O	O	O
25	26	as	IN	O	B-PP	O
25	27	nearly	RB	O	B-NP	O
25	28	all	DT	O	I-NP	O
25	29	of	IN	O	B-PP	O
25	30	Mitchell	NNP	O	B-NP	B-Peop
25	31	's	POS	O	B-NP	O
25	32	vacations	NNS	O	I-NP	O
25	33	are	VBP	O	B-VP	O
25	34	COMMA	COMMA	O	O	O
25	35	with	IN	O	B-PP	O
25	36	the	DT	O	B-NP	O
25	37	exception	NN	O	I-NP	O
25	38	of	IN	O	B-PP	O
25	39	occasional	JJ	O	B-NP	O
25	40	fly-fishing	NN	O	I-NP	O
25	41	or	CC	O	I-NP	O
25	42	mountain	NN	O	I-NP	O
25	43	hiking	NN	O	I-NP	O
25	44	getaways	NNS	O	I-NP	O
25	45	with	IN	O	B-PP	O
25	46	Seydel	NNP	O	B-NP	B-Peop
25	47	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	don	VB	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	like	IN	O	B-PP	O
26	5	to	TO	O	B-VP	O
26	6	think	VB	O	I-VP	O
26	7	I	PRP	O	B-NP	O
26	8	'm	VBP	O	B-VP	O
26	9	a	DT	O	B-NP	O
26	10	workaholic	NN	O	I-NP	O
26	11	COMMA	COMMA	O	O	O
26	12	but	CC	O	O	O
26	13	I	PRP	O	B-NP	O
26	14	probably	RB	O	O	O
26	15	fit	VBD	O	B-VP	O
26	16	a	DT	O	B-NP	O
26	17	lot	NN	O	I-NP	O
26	18	of	IN	O	B-PP	O
26	19	the	DT	O	B-NP	O
26	20	descriptionsCOMMA	NN	O	I-NP	O
26	21	''	''	O	O	O
26	22	Mitchell	NNP	O	B-NP	B-Peop
26	23	says	VBZ	O	B-VP	O
26	24	.	.	O	O	O

27	0	``	``	O	O	O
27	1	I	PRP	O	B-NP	O
27	2	have	VBP	O	B-VP	O
27	3	the	DT	O	B-NP	O
27	4	balance	NN	O	I-NP	O
27	5	issues	NNS	O	I-NP	O
27	6	that	IN	O	B-NP	O
27	7	almost	RB	O	B-NP	O
27	8	everyone	NN	O	I-NP	O
27	9	has	VBZ	O	B-VP	O
27	10	with	IN	O	B-PP	O
27	11	a	DT	O	B-NP	O
27	12	job	NN	O	I-NP	O
27	13	like	IN	O	B-PP	O
27	14	this	DT	O	B-NP	O
27	15	.	.	O	O	O
27	16	''	''	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	don	VB	O	B-VP	O
28	3	't	NN	O	B-NP	O
28	4	know	VB	O	B-VP	O
28	5	if	IN	O	O	O
28	6	she	PRP	O	B-NP	O
28	7	fits	VBZ	O	B-VP	O
28	8	the	DT	O	B-NP	O
28	9	technical	JJ	O	I-NP	O
28	10	definition	NN	O	I-NP	O
28	11	-LBR-	-LBR-	O	O	O
28	12	of	IN	O	B-PP	O
28	13	a	DT	O	O	O
28	14	workaholic	NN	O	O	O
28	15	-RBR-	-RBR-	O	O	O
28	16	COMMA	COMMA	O	O	O
28	17	but	CC	O	O	O
28	18	she	PRP	O	B-NP	O
28	19	's	VBZ	O	B-VP	O
28	20	probably	RB	O	I-VP	O
28	21	pushing	VBG	O	I-VP	O
28	22	the	DT	O	B-NP	O
28	23	envelopeCOMMA	NN	O	I-NP	O
28	24	''	''	O	O	O
28	25	says	VBZ	O	B-VP	O
28	26	her	PP$	O	B-NP	O
28	27	son	NN	O	I-NP	O
28	28	COMMA	COMMA	O	O	O
28	29	Mark	NNP	O	B-NP	B-Peop
28	30	COMMA	COMMA	O	O	O
28	31	33	CD	O	B-NP	B-Num
28	32	COMMA	COMMA	O	O	O
28	33	a	DT	O	B-NP	O
28	34	CNN	NNP	O	I-NP	O
28	35	producer	NN	O	I-NP	B-ProfTitle
28	36	.	.	O	O	O

29	0	``	``	O	O	O
29	1	But	CC	O	O	O
29	2	she	PRP	O	B-NP	O
29	3	enjoys	VBZ	O	B-VP	O
29	4	her	PP$	O	B-NP	O
29	5	work	NN	O	I-NP	O
29	6	.	.	O	O	O

30	0	I	PRP	O	B-NP	O
30	1	think	VBP	O	B-VP	O
30	2	there	EX	O	B-NP	O
30	3	's	VBZ	O	B-VP	O
30	4	a	DT	O	B-NP	O
30	5	difference	NN	O	I-NP	O
30	6	.	.	O	O	O
30	7	''	''	O	O	O

31	0	Much	JJ	O	B-NP	O
31	1	of	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	rest	NN	O	I-NP	O
31	4	of	IN	O	B-PP	O
31	5	Mitchell	NNP	O	B-NP	B-Peop
31	6	's	POS	O	B-NP	O
31	7	office	NN	O	I-NP	O
31	8	is	VBZ	O	B-VP	O
31	9	filled	VBN	O	I-VP	O
31	10	with	IN	O	B-PP	O
31	11	Native	NNP	O	B-NP	O
31	12	American	NNP	O	I-NP	B-LangRace
31	13	art	NN	O	I-NP	O
31	14	COMMA	COMMA	O	O	O
31	15	which	WDT	O	B-NP	O
31	16	Mitchell	NNP	O	B-NP	B-Peop
31	17	started	VBD	O	B-VP	O
31	18	collecting	VBG	O	I-VP	O
31	19	as	IN	O	B-PP	O
31	20	an	DT	O	B-NP	O
31	21	undergraduate	NN	O	I-NP	O
31	22	at	IN	O	B-PP	O
31	23	the	DT	O	B-NP	O
31	24	University	NNP	O	I-NP	B-OrgUniv
31	25	of	IN	O	B-PP	I-OrgUniv
31	26	Georgia	NNP	O	B-NP	I-OrgUniv
31	27	in	IN	O	B-PP	O
31	28	the	DT	O	B-NP	O
31	29	early	JJ	O	I-NP	O
31	30	'	''	O	I-NP	O
31	31	60s.	NN	O	I-NP	B-Num
31	32	She	PRP	O	B-NP	O
31	33	had	VBD	O	B-VP	O
31	34	already	RB	O	I-VP	O
31	35	found	VBD	O	I-VP	O
31	36	herself	PRP	O	B-NP	O
31	37	drawn	VBN	O	B-VP	O
31	38	to	TO	O	B-PP	O
31	39	it	PRP	O	B-NP	O
31	40	when	WRB	O	O	O
31	41	she	PRP	O	B-NP	O
31	42	was	VBD	O	B-VP	O
31	43	told	VBN	O	I-VP	O
31	44	that	DT	O	O	O
31	45	her	PP$	O	B-NP	O
31	46	great-grandmother	NN	O	I-NP	O
31	47	was	VBD	O	B-VP	O
31	48	a	DT	O	B-NP	O
31	49	Creek	NNP	O	I-NP	B-Org
31	50	Cherokee	NNP	O	I-NP	I-Org
31	51	who	WP	O	B-NP	O
31	52	had	VBD	O	B-VP	O
31	53	passed	VBN	O	I-VP	O
31	54	as	IN	O	B-PP	O
31	55	white	NN	O	B-NP	B-Color
31	56	.	.	O	O	O

32	0	Mitchell	NNP	O	B-NP	B-Peop
32	1	caught	VBD	O	B-VP	O
32	2	her	PP$	O	B-NP	O
32	3	travel	NN	O	I-NP	O
32	4	bug	VBP	O	O	O
32	5	early	JJ	O	O	O
32	6	in	IN	O	B-PP	O
32	7	life	NN	O	B-NP	O
32	8	COMMA	COMMA	O	O	O
32	9	as	IN	O	B-PP	O
32	10	an	DT	O	B-NP	O
32	11	Army	NNP	O	I-NP	B-OrgPolBody
32	12	brat	NN	O	I-NP	O
32	13	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	went	VBD	O	B-VP	O
33	3	to	TO	O	B-PP	O
33	4	three	CD	O	B-NP	B-Num
33	5	schools	NNS	O	I-NP	B-OrgUniv
33	6	in	IN	O	B-PP	O
33	7	the	DT	O	B-NP	O
33	8	third	JJ	O	I-NP	B-Num
33	9	gradeCOMMA	NN	O	I-NP	O
33	10	''	''	O	O	O
33	11	she	PRP	O	B-NP	O
33	12	says	VBZ	O	B-VP	O
33	13	.	.	O	O	O

34	0	``	``	O	O	O
34	1	I	PRP	O	B-NP	O
34	2	had	VBD	O	B-VP	O
34	3	to	TO	O	I-VP	O
34	4	adapt	VB	O	I-VP	O
34	5	pretty	RB	O	O	O
34	6	early	JJ	O	O	O
34	7	.	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	always	RB	O	O	O
35	2	had	VBD	O	B-VP	O
35	3	the	DT	O	B-NP	O
35	4	wrong	JJ	O	I-NP	O
35	5	accent	NN	O	I-NP	O
35	6	and	CC	O	O	O
35	7	I	PRP	O	B-NP	O
35	8	'd	MD	O	B-VP	O
35	9	have	VB	O	I-VP	O
35	10	to	TO	O	I-VP	O
35	11	start	VB	O	I-VP	O
35	12	all	DT	O	O	O
35	13	over	IN	O	O	O
35	14	again	RB	O	O	O
35	15	.	.	O	O	O
35	16	''	''	O	O	O

36	0	Eventually	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	her	PP$	O	B-NP	O
36	3	family	NN	O	I-NP	O
36	4	settled	VBD	O	B-VP	O
36	5	in	IN	O	B-PP	O
36	6	Swainsboro	NNP	O	B-NP	B-Loc
36	7	COMMA	COMMA	O	O	O
36	8	Georgia	NNP	O	B-NP	B-LocStat
36	9	COMMA	COMMA	O	O	O
36	10	and	CC	O	O	O
36	11	Mitchell	NNP	O	B-NP	B-Peop
36	12	went	VBD	O	B-VP	O
36	13	on	IN	O	B-PP	O
36	14	to	TO	O	B-PP	O
36	15	UGA	NNP	O	B-NP	O
36	16	on	IN	O	B-PP	O
36	17	a	DT	O	B-NP	O
36	18	drama	NN	O	I-NP	O
36	19	scholarship	NN	O	I-NP	O
36	20	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	young	JJ	O	I-NP	O
37	2	marriage	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	son	NN	O	B-NP	O
37	5	Mark	NNP	O	I-NP	B-Peop
37	6	COMMA	COMMA	O	O	O
37	7	a	DT	O	B-NP	O
37	8	divorce	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	a	DT	O	B-NP	O
37	11	master	NN	O	I-NP	O
37	12	's	POS	O	B-NP	O
37	13	degree	NN	O	I-NP	O
37	14	in	IN	O	B-PP	O
37	15	English	NNP	O	B-NP	B-Loc
37	16	and	CC	O	O	O
37	17	an	DT	O	B-NP	O
37	18	entry-level	JJ	O	I-NP	O
37	19	job	NN	O	I-NP	O
37	20	with	IN	O	B-PP	O
37	21	Look	NN	O	B-NP	O
37	22	magazine	NN	O	I-NP	O
37	23	right	NN	O	I-NP	O
37	24	before	IN	O	O	O
37	25	it	PRP	O	B-NP	O
37	26	went	VBD	O	B-VP	O
37	27	out	IN	O	B-PP	O
37	28	of	IN	O	B-PP	O
37	29	business	NN	O	B-NP	O
37	30	COMMA	COMMA	O	O	O
37	31	all	DT	O	B-NP	O
37	32	led	VBD	O	B-VP	O
37	33	up	IN	O	B-PP	O
37	34	to	TO	O	B-PP	O
37	35	the	DT	O	B-NP	O
37	36	Lindsay	NNP	O	I-NP	B-LocCit
37	37	campaign	NN	O	I-NP	O
37	38	COMMA	COMMA	O	O	O
37	39	where	WRB	O	O	O
37	40	she	PRP	O	B-NP	O
37	41	met	VBD	O	B-VP	O
37	42	Greenfield	NNP	O	B-NP	B-LocCit
37	43	COMMA	COMMA	O	O	O
37	44	started	VBD	O	B-VP	O
37	45	producing	VBG	O	I-VP	O
37	46	TV	NNP	O	B-NP	B-OrgCorp
37	47	ads	NNS	O	I-NP	O
37	48	COMMA	COMMA	O	O	O
37	49	and	CC	O	O	O
37	50	got	VBD	O	B-VP	O
37	51	an	DT	O	B-NP	O
37	52	offer	NN	O	I-NP	O
37	53	to	TO	O	B-VP	O
37	54	produce	VB	O	I-VP	O
37	55	a	DT	O	B-NP	O
37	56	New	NNP	O	I-NP	B-LocCit
37	57	York	NNP	O	I-NP	I-LocCit
37	58	show	VBP	O	B-VP	O
37	59	called	VBN	O	I-VP	O
37	60	``	``	O	O	O
37	61	First	JJ	O	B-NP	B-Num
37	62	Person	NN	O	I-NP	O
37	63	.	.	O	O	O
37	64	''	''	O	O	O

38	0	She	PRP	O	B-NP	O
38	1	took	VBD	O	B-VP	O
38	2	it	PRP	O	B-NP	O
38	3	despite	IN	O	B-PP	O
38	4	Greenfield	NNP	O	B-NP	B-LocCit
38	5	's	POS	O	B-NP	O
38	6	misgivings	NNS	O	I-NP	O
38	7	and	CC	O	O	O
38	8	has	VBZ	O	B-VP	O
38	9	worked	VBN	O	I-VP	O
38	10	in	IN	O	B-PP	O
38	11	television	NN	O	B-NP	O
38	12	ever	RB	O	O	O
38	13	since	IN	O	O	O
38	14	.	.	O	O	O

39	0	Mitchell	NNP	O	B-NP	B-Peop
39	1	got	VBD	O	B-VP	O
39	2	into	IN	O	B-PP	O
39	3	television	NN	O	B-NP	O
39	4	at	IN	O	B-PP	O
39	5	exactly	RB	O	B-NP	O
39	6	the	DT	O	I-NP	O
39	7	right	NN	O	I-NP	O
39	8	time	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	the	DT	O	B-NP	O
39	11	early	JJ	O	I-NP	O
39	12	'	POS	O	B-NP	O
39	13	70s.	NN	O	I-NP	B-Num
39	14	Women	NNP	O	B-NP	B-Peop
39	15	were	VBD	O	B-VP	O
39	16	finally	RB	O	I-VP	O
39	17	being	VBG	O	I-VP	O
39	18	``	``	O	O	O
39	19	allowed	VBN	O	B-VP	O
39	20	''	''	O	O	O
39	21	to	TO	O	B-VP	O
39	22	be	VB	O	I-VP	O
39	23	more	JJR	O	B-NP	O
39	24	than	IN	O	B-PP	O
39	25	weathergirls	NNS	O	B-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	and	CC	O	O	O
39	28	she	PRP	O	B-NP	O
39	29	reveled	VBD	O	B-VP	O
39	30	in	IN	O	B-PP	O
39	31	the	DT	O	B-NP	O
39	32	new	JJ	O	I-NP	O
39	33	atmosphere	NN	O	I-NP	O
39	34	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	1974	CD	O	B-NP	B-Date
40	2	COMMA	COMMA	O	O	O
40	3	WBZ-TV	NNP	O	B-NP	B-OrgCorp
40	4	in	IN	O	B-PP	O
40	5	Boston	NNP	O	B-NP	B-LocCit
40	6	turned	VBD	O	B-VP	O
40	7	the	DT	O	B-NP	O
40	8	station	NN	O	I-NP	O
40	9	over	IN	O	B-PP	O
40	10	for	IN	O	B-PP	O
40	11	a	DT	O	B-NP	O
40	12	day	NN	O	I-NP	B-DayFest
40	13	to	TO	O	B-PP	O
40	14	Mitchell	NNP	O	B-NP	B-Peop
40	15	and	CC	O	O	O
40	16	a	DT	O	B-NP	O
40	17	few	JJ	O	I-NP	O
40	18	female	JJ	O	I-NP	O
40	19	co-workers	NNS	O	I-NP	O
40	20	for	IN	O	B-PP	O
40	21	live	VBP	O	O	O
40	22	interviews	NNS	O	B-NP	O
40	23	with	IN	O	B-PP	O
40	24	Gloria	NNP	O	B-NP	B-Peop
40	25	Steinem	NNP	O	I-NP	I-Peop
40	26	COMMA	COMMA	O	O	O
40	27	Betty	NNP	O	B-NP	B-Peop
40	28	Friedan	NNP	O	I-NP	I-Peop
40	29	and	CC	O	O	O
40	30	Helen	NNP	O	B-NP	B-Peop
40	31	Reddy	NNP	O	I-NP	I-Peop
40	32	on	IN	O	B-PP	O
40	33	``	``	O	O	O
40	34	Yes	UH	O	O	O
40	35	We	PRP	O	B-NP	O
40	36	Can	MD	O	I-NP	O
40	37	Day	NNP	O	I-NP	O
40	38	.	.	O	O	O
40	39	''	''	O	O	O

41	0	``	``	O	O	O
41	1	Among	IN	O	B-PP	O
41	2	women	NNS	O	B-NP	O
41	3	our	PP$	O	O	O
41	4	age	NN	O	O	O
41	5	-LBR-	-LBR-	O	O	O
41	6	50s	NN	O	O	B-Num
41	7	-RBR-	-RBR-	O	O	O
41	8	COMMA	COMMA	O	O	O
41	9	she	PRP	O	B-NP	O
41	10	's	VBZ	O	B-VP	O
41	11	one	CD	O	B-NP	B-Num
41	12	of	IN	O	B-PP	O
41	13	those	DT	O	B-NP	O
41	14	who	WP	O	B-NP	O
41	15	had	VBD	O	B-VP	O
41	16	to	TO	O	I-VP	O
41	17	break	VB	O	I-VP	O
41	18	the	DT	O	B-NP	O
41	19	groundCOMMA	NN	O	I-NP	O
41	20	''	''	O	O	O
41	21	Pyle	NNP	O	B-NP	B-Peop
41	22	says	VBZ	O	B-VP	O
41	23	.	.	O	O	O

42	0	For	IN	O	B-PP	O
42	1	20	CD	O	B-NP	B-Num
42	2	years	NNS	O	I-NP	I-Num
42	3	COMMA	COMMA	O	O	O
42	4	Mitchell	NNP	O	B-NP	B-Peop
42	5	bounced	VBD	O	B-VP	O
42	6	between	IN	O	B-PP	O
42	7	on-air	JJ	O	B-NP	O
42	8	interviewer	NN	O	I-NP	O
42	9	on	IN	O	B-PP	O
42	10	``	``	O	O	O
42	11	Today	NN	O	B-NP	B-Date
42	12	''	''	O	O	O
42	13	and	CC	O	O	O
42	14	``	``	O	O	O
42	15	Woman	NNP	O	B-NP	O
42	16	to	TO	O	B-PP	O
42	17	Woman	NNP	O	B-NP	O
42	18	''	''	O	O	O
42	19	to	TO	O	B-PP	O
42	20	behind-the-scenes	JJ	O	B-NP	O
42	21	producer	NN	O	I-NP	B-ProfTitle
42	22	.	.	O	O	O

43	0	``	``	O	O	O
43	1	When	WRB	O	O	O
43	2	I	PRP	O	B-NP	O
43	3	was	VBD	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	kidCOMMA	NN	O	I-NP	O
43	6	''	''	O	O	O
43	7	says	VBZ	O	B-VP	O
43	8	her	PP$	O	B-NP	O
43	9	son	NN	O	I-NP	O
43	10	Mark	NNP	O	I-NP	B-Peop
43	11	COMMA	COMMA	O	O	O
43	12	``	``	O	O	O
43	13	I	PRP	O	B-NP	O
43	14	always	RB	O	O	O
43	15	secretly	RB	O	O	O
43	16	hoped	VBD	O	B-VP	O
43	17	she	PRP	O	B-NP	O
43	18	would	MD	O	B-VP	O
43	19	be	VB	O	I-VP	O
43	20	Barbara	NNP	O	B-NP	B-Peop
43	21	Walters	NNP	O	I-NP	I-Peop
43	22	COMMA	COMMA	O	O	O
43	23	some	DT	O	B-NP	O
43	24	famous	JJ	O	I-NP	O
43	25	interviewer	NN	O	I-NP	O
43	26	.	.	O	O	O
43	27	''	''	O	O	O

44	0	But	CC	O	O	O
44	1	she	PRP	O	B-NP	O
44	2	was	VBD	O	B-VP	O
44	3	drawn	VBN	O	I-VP	O
44	4	more	JJR	O	B-NP	O
44	5	to	TO	O	B-PP	O
44	6	making	VBG	O	B-VP	O
44	7	documentaries	NNS	O	B-NP	O
44	8	on	IN	O	B-PP	O
44	9	issues	NNS	O	B-NP	O
44	10	that	IN	O	B-NP	O
44	11	TV	NN	O	B-NP	B-OrgCorp
44	12	didn	NN	O	I-NP	O
44	13	't	NN	O	I-NP	O
44	14	pay	VB	O	B-VP	O
44	15	enough	JJ	O	B-NP	O
44	16	attention	NN	O	I-NP	O
44	17	to	TO	O	B-PP	O
44	18	:	:	O	O	O
44	19	child	NN	O	B-NP	O
44	20	labor	NN	O	I-NP	B-ProfTitle
44	21	laws	NNS	O	I-NP	O
44	22	COMMA	COMMA	O	O	O
44	23	infant	NN	O	B-NP	O
44	24	mortality	NN	O	I-NP	O
44	25	COMMA	COMMA	O	O	O
44	26	female	JJ	O	B-NP	O
44	27	peace	NN	O	I-NP	O
44	28	activists	NNS	O	I-NP	O
44	29	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	1992	CD	O	B-NP	B-Date
45	2	COMMA	COMMA	O	O	O
45	3	as	IN	O	B-PP	O
45	4	an	DT	O	B-NP	O
45	5	independent	JJ	O	I-NP	O
45	6	producer	NN	O	I-NP	B-ProfTitle
45	7	trying	VBG	O	B-VP	O
45	8	to	TO	O	I-VP	O
45	9	raise	VB	O	I-VP	O
45	10	funds	NNS	O	B-NP	O
45	11	for	IN	O	B-PP	O
45	12	a	DT	O	B-NP	O
45	13	project	NN	O	I-NP	O
45	14	titled	VBD	O	B-VP	O
45	15	``	``	O	O	O
45	16	A	DT	O	B-NP	O
45	17	Century	NN	O	I-NP	O
45	18	of	IN	O	B-PP	O
45	19	WomenCOMMA	NNP	O	B-NP	O
45	20	''	''	O	O	O
45	21	she	PRP	O	B-NP	O
45	22	was	VBD	O	B-VP	O
45	23	hired	VBN	O	I-VP	O
45	24	COMMA	COMMA	O	O	O
45	25	unexpectedly	RB	O	O	O
45	26	COMMA	COMMA	O	O	O
45	27	to	TO	O	B-VP	O
45	28	head	VB	O	I-VP	O
45	29	TBS	NNP	O	B-NP	O
45	30	Productions	NNPS	O	I-NP	O
45	31	COMMA	COMMA	O	O	O
45	32	Turner	NNP	O	B-NP	B-Peop
45	33	's	POS	O	B-NP	O
45	34	documentary	NN	O	I-NP	O
45	35	unit	NN	O	I-NP	O
45	36	.	.	O	O	O

46	0	Jane	NNP	O	B-NP	B-Peop
46	1	Fonda	NNP	O	I-NP	I-Peop
46	2	COMMA	COMMA	O	O	O
46	3	an	DT	O	B-NP	O
46	4	old	JJ	O	I-NP	O
46	5	acquaintence	NN	O	I-NP	O
46	6	from	IN	O	B-PP	O
46	7	California	NNP	O	B-NP	B-LocStat
46	8	COMMA	COMMA	O	O	O
46	9	was	VBD	O	B-VP	O
46	10	among	IN	O	B-PP	O
46	11	those	DT	O	B-NP	O
46	12	who	WP	O	B-NP	O
46	13	urged	VBD	O	B-VP	O
46	14	her	PRP	O	B-NP	O
46	15	to	TO	O	B-VP	O
46	16	take	VB	O	I-VP	O
46	17	the	DT	O	B-NP	O
46	18	desk	NN	O	I-NP	O
46	19	job	NN	O	I-NP	O
46	20	.	.	O	O	O

47	0	``	``	O	O	O
47	1	We	PRP	O	B-NP	O
47	2	had	VBD	O	B-VP	O
47	3	the	DT	O	B-NP	O
47	4	reputation	NN	O	I-NP	O
47	5	of	IN	O	B-PP	O
47	6	being	VBG	O	B-VP	O
47	7	Ted	NNP	O	B-NP	B-Peop
47	8	's	POS	O	B-NP	O
47	9	pet	NN	O	I-NP	O
47	10	COMMA	COMMA	O	O	O
47	11	his	PP$	O	B-NP	O
47	12	philanthropyCOMMA	NN	O	I-NP	O
47	13	''	''	O	I-NP	O
47	14	Mitchell	NNP	O	I-NP	B-Peop
47	15	says	VBZ	O	B-VP	O
47	16	.	.	O	O	O

48	0	``	``	O	O	O
48	1	We	PRP	O	B-NP	O
48	2	had	VBD	O	B-VP	O
48	3	value	NN	O	B-NP	O
48	4	to	TO	O	B-PP	O
48	5	Ted	NNP	O	B-NP	B-Peop
48	6	COMMA	COMMA	O	O	O
48	7	but	CC	O	O	O
48	8	I	PRP	O	B-NP	O
48	9	wanted	VBD	O	B-VP	O
48	10	us	PRP	O	B-NP	O
48	11	to	TO	O	B-VP	O
48	12	have	VB	O	I-VP	O
48	13	value	NN	O	B-NP	O
48	14	as	IN	O	B-PP	O
48	15	a	DT	O	B-NP	O
48	16	business	NN	O	I-NP	O
48	17	.	.	O	O	O
48	18	''	''	O	O	O

49	0	She	PRP	O	B-NP	O
49	1	set	VBD	O	B-VP	O
49	2	about	IN	O	B-PP	O
49	3	balancing	VBG	O	B-VP	O
49	4	the	DT	O	B-NP	O
49	5	do-good	JJ	O	I-NP	O
49	6	documentaries	NNS	O	I-NP	O
49	7	Turner	NNP	O	I-NP	B-Peop
49	8	loves	VBZ	O	B-VP	O
49	9	_	NN	O	B-NP	O
49	10	on	IN	O	B-PP	O
49	11	environmental	JJ	O	B-NP	O
49	12	concerns	NNS	O	I-NP	O
49	13	COMMA	COMMA	O	O	O
49	14	Native	NNP	O	B-NP	B-LangRace
49	15	Americans	NNPS	O	I-NP	I-LangRace
49	16	_	NN	O	I-NP	O
49	17	with	IN	O	B-PP	O
49	18	the	DT	O	B-NP	O
49	19	bottom	NN	O	I-NP	O
49	20	line	NN	O	I-NP	O
49	21	COMMA	COMMA	O	O	O
49	22	turning	VBG	O	B-VP	O
49	23	the	DT	O	B-NP	O
49	24	documentary	NN	O	I-NP	O
49	25	unit	NN	O	I-NP	O
49	26	from	IN	O	B-PP	O
49	27	a	DT	O	B-NP	O
49	28	money-loser	NN	O	I-NP	O
49	29	to	TO	O	B-PP	O
49	30	a	DT	O	B-NP	O
49	31	money-maker	NN	O	I-NP	O
49	32	.	.	O	O	O

50	0	Her	PP$	O	B-NP	O
50	1	job	NN	O	I-NP	O
50	2	titles	NNS	O	I-NP	O
50	3	COMMA	COMMA	O	O	O
50	4	power	NN	O	B-NP	O
50	5	and	CC	O	I-NP	O
50	6	influence	NN	O	I-NP	O
50	7	increased	VBN	O	B-VP	O
50	8	as	IN	O	B-PP	O
50	9	TBS	NNP	O	B-NP	O
50	10	Productions	NNPS	O	I-NP	O
50	11	morphed	VBD	O	B-VP	O
50	12	into	IN	O	B-PP	O
50	13	CNN	NNP	O	B-NP	O
50	14	Productions	NNPS	O	I-NP	O
50	15	in	IN	O	B-PP	O
50	16	1997	CD	O	B-NP	B-Date
50	17	.	.	O	O	O

51	0	So	RB	O	O	O
51	1	here	RB	O	O	O
51	2	she	PRP	O	B-NP	O
51	3	sits	VBZ	O	B-VP	O
51	4	today	NN	O	B-NP	B-Date
51	5	COMMA	COMMA	O	O	O
51	6	with	IN	O	B-PP	O
51	7	``	``	O	O	O
51	8	one	CD	O	B-NP	B-Num
51	9	of	IN	O	B-PP	O
51	10	the	DT	O	B-NP	O
51	11	best	JJS	O	I-NP	O
51	12	jobs	NNS	O	I-NP	O
51	13	in	IN	O	B-PP	O
51	14	televisionCOMMA	NN	O	B-NP	O
51	15	''	''	O	I-NP	O
51	16	more	JJR	O	I-NP	O
51	17	than	IN	O	I-NP	O
51	18	2	CD	O	I-NP	B-Num
51	19	million	CD	O	I-NP	B-Num
51	20	frequent	JJ	O	I-NP	O
51	21	flyer	NN	O	I-NP	O
51	22	miles	NNS	O	I-NP	B-NumUnit
51	23	on	IN	O	B-PP	O
51	24	Delta	NNP	O	O	B-Peop
51	25	alone	RB	O	O	O
51	26	COMMA	COMMA	O	O	O
51	27	an	DT	O	B-NP	O
51	28	ongoing	JJ	O	I-NP	O
51	29	serious	JJ	O	I-NP	O
51	30	relationship	NN	O	I-NP	O
51	31	with	IN	O	B-PP	O
51	32	Seydel	NNP	O	B-NP	B-Peop
51	33	COMMA	COMMA	O	O	O
51	34	a	DT	O	B-NP	O
51	35	house	NN	O	I-NP	O
51	36	on	IN	O	B-PP	O
51	37	the	DT	O	B-NP	O
51	38	border	NN	O	I-NP	O
51	39	between	IN	O	B-PP	O
51	40	Virginia-Highland	NNP	O	B-NP	B-OrgCorp
51	41	and	CC	O	I-NP	O
51	42	Morningside	NNP	O	I-NP	O
51	43	with	IN	O	B-PP	O
51	44	a	DT	O	B-NP	O
51	45	backyard	NN	O	I-NP	O
51	46	pool	NN	O	I-NP	B-Sport
51	47	she	PRP	O	B-NP	O
51	48	only	RB	O	O	O
51	49	got	VBD	O	B-VP	O
51	50	into	IN	O	B-PP	O
51	51	four	CD	O	B-NP	B-Num
51	52	times	NNS	O	I-NP	O
51	53	over	IN	O	B-PP	O
51	54	the	DT	O	B-NP	O
51	55	summer	NN	O	I-NP	O
51	56	because	IN	O	B-PP	O
51	57	of	IN	O	I-PP	O
51	58	her	PP$	O	B-NP	O
51	59	schedule	NN	O	I-NP	O
51	60	.	.	O	O	O

52	0	``	``	O	O	O
52	1	She	PRP	O	B-NP	O
52	2	wears	VBZ	O	B-VP	O
52	3	more	JJR	O	B-NP	O
52	4	hats	NNS	O	I-NP	O
52	5	than	IN	O	B-PP	O
52	6	Bartholomew	NNP	O	B-NP	B-Peop
52	7	CubbinsCOMMA	NNP	O	I-NP	I-Peop
52	8	''	''	O	O	I-Peop
52	9	says	VBZ	O	B-VP	I-Peop
52	10	Seydel	NNP	O	B-NP	I-Peop
52	11	COMMA	COMMA	O	O	O
52	12	referring	VBG	O	B-VP	O
52	13	to	TO	O	B-PP	O
52	14	an	DT	O	B-NP	O
52	15	old	JJ	O	I-NP	O
52	16	Dr.	NNP	O	I-NP	B-Peop
52	17	Seuss	NNP	O	I-NP	I-Peop
52	18	book	NN	O	I-NP	B-Book
52	19	COMMA	COMMA	O	O	O
52	20	``	``	O	O	O
52	21	The	DT	O	O	O
52	22	500	CD	O	O	B-Num
52	23	Hats	NNP	O	O	O
52	24	of	IN	O	B-PP	O
52	25	Bartholomew	NNP	O	B-NP	B-Peop
52	26	Cubbins	NNP	O	I-NP	I-Peop
52	27	.	.	O	O	O
52	28	''	''	O	O	O

53	0	``	``	O	O	O
53	1	That	DT	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	the	DT	O	B-NP	O
53	4	way	NN	O	I-NP	O
53	5	she	PRP	O	B-NP	O
53	6	is	VBZ	O	B-VP	O
53	7	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	instead	RB	O	B-PP	O
54	2	of	IN	O	I-PP	O
54	3	taking	VBG	O	B-VP	O
54	4	them	PRP	O	B-NP	O
54	5	off	IN	O	O	O
54	6	COMMA	COMMA	O	O	O
54	7	she	PRP	O	B-NP	O
54	8	's	VBZ	O	B-VP	O
54	9	piling	VBG	O	I-VP	O
54	10	them	PRP	O	B-NP	O
54	11	all	DT	O	B-NP	O
54	12	on	IN	O	B-PP	O
54	13	top	JJ	O	B-NP	O
54	14	of	IN	O	B-PP	O
54	15	each	DT	O	B-NP	O
54	16	other	JJ	O	I-NP	O
54	17	.	.	O	O	O
54	18	''	''	O	O	O

55	0	THE	DT	O	O	O
55	1	PATRICIA	NNP	O	O	B-Org
55	2	EDENFIELD	NNP	O	O	I-Org
55	3	MITCHELL	NNP	O	O	I-Org
55	4	FILE	NNP	O	O	O

56	0	-	:	O	O	O
56	1	-	:	O	O	O
56	2	Title	NNP	O	B-NP	O
56	3	:	:	O	O	O
56	4	President	NNP	O	B-NP	B-ProfTitle
56	5	of	IN	O	B-PP	O
56	6	CNN	NNP	O	B-NP	O
56	7	Productions	NNPS	O	I-NP	O
56	8	and	CC	O	O	O
56	9	Time	NNP	O	B-NP	B-Loc
56	10	Inc	NNP	O	I-NP	I-Loc
56	11	.	.	O	O	O

57	0	Television	NNP	O	O	O

58	0	-	:	O	O	O
58	1	-	:	O	O	O
58	2	Latest	JJS	O	B-NP	O
58	3	claim	VBP	O	B-VP	O
58	4	to	TO	O	I-VP	O
58	5	fame	VB	O	I-VP	O
58	6	:	:	O	O	O
58	7	Overseeing	VBG	O	B-VP	O
58	8	``	``	O	O	O
58	9	Cold	NNP	O	O	O
58	10	WarCOMMA	NNP	O	O	O
58	11	''	''	O	O	O
58	12	CNN	NNP	O	B-NP	O
58	13	's	POS	O	B-NP	O
58	14	24-hour	JJ	O	I-NP	B-Num
58	15	mega-documentary	NN	O	I-NP	O
58	16	that	IN	O	O	O
58	17	debuts	NNS	O	B-NP	O
58	18	Sunday	NNP	O	B-NP	B-Date
58	19	.	.	O	O	O

59	0	-	:	O	O	O
59	1	-	:	O	O	O
59	2	Born	VBN	O	B-VP	O
59	3	:	:	O	O	O
59	4	Jan.	NNP	O	B-NP	B-Date
59	5	20	CD	O	I-NP	I-Date
59	6	COMMA	COMMA	O	I-NP	O
59	7	1943	CD	O	I-NP	B-Date
59	8	COMMA	COMMA	O	O	O
59	9	Statesboro	NNP	O	O	B-Peop

60	0	-	:	O	O	O
60	1	-	:	O	O	O
60	2	Personal	JJ	O	O	O
60	3	:	:	O	O	O
60	4	One	CD	O	B-NP	B-Num
60	5	marriage	NN	O	I-NP	O
60	6	COMMA	COMMA	O	O	O
60	7	divorced	VBD	O	B-VP	O
60	8	.	.	O	O	O

61	0	In	IN	O	B-PP	O
61	1	a	DT	O	B-NP	O
61	2	steady	JJ	O	I-NP	O
61	3	relationship	NN	O	I-NP	O
61	4	with	IN	O	B-PP	O
61	5	Scott	NNP	O	B-NP	B-Peop
61	6	Seydel	NNP	O	I-NP	I-Peop
61	7	COMMA	COMMA	O	O	O
61	8	an	DT	O	B-NP	O
61	9	Atlanta	NNP	O	I-NP	B-LocCit
61	10	businessman	NN	O	I-NP	O
61	11	who	WP	O	B-NP	O
61	12	owns	VBZ	O	B-VP	O
61	13	a	DT	O	B-NP	O
61	14	chemical	NN	O	I-NP	B-Medical
61	15	textile	NN	O	I-NP	O
61	16	company	NN	O	I-NP	B-OrgCorp
61	17	-LBR-	-LBR-	O	O	O
61	18	for	IN	O	B-PP	O
61	19	stonewashing	VBG	O	O	O
61	20	jeans	NNS	O	B-NP	O
61	21	COMMA	COMMA	O	O	O
61	22	for	IN	O	B-PP	O
61	23	example	NN	O	B-NP	O
61	24	-RBR-	-RBR-	O	O	O
61	25	.	.	O	O	O

62	0	One	CD	O	B-NP	B-Num
62	1	son	NN	O	I-NP	O
62	2	COMMA	COMMA	O	O	O
62	3	Mark	NNP	O	B-NP	B-Peop
62	4	COMMA	COMMA	O	O	O
62	5	33	CD	O	B-NP	B-Num
62	6	COMMA	COMMA	O	O	O
62	7	a	DT	O	B-NP	O
62	8	CNN	NNP	O	I-NP	O
62	9	employee	NN	O	I-NP	O
62	10	.	.	O	O	O

63	0	-	:	O	O	O
63	1	-	:	O	O	O
63	2	Education	NNP	O	B-NP	O
63	3	:	:	O	O	O
63	4	BA	NNP	O	B-NP	B-Loc
63	5	COMMA	COMMA	O	O	O
63	6	MA	NNP	O	O	B-LocStat
63	7	COMMA	COMMA	O	O	O
63	8	University	NNP	O	O	B-OrgUniv
63	9	of	IN	O	B-PP	I-OrgUniv
63	10	Georgia	NNP	O	B-NP	I-OrgUniv

64	0	-	:	O	O	O
64	1	-	:	O	O	O
64	2	Career	NN	O	B-NP	O
64	3	:	:	O	O	O
64	4	Writer	NNP	O	B-NP	B-Org
64	5	COMMA	COMMA	O	O	O
64	6	Look	NN	O	B-NP	O
64	7	magazine	NN	O	I-NP	O
64	8	COMMA	COMMA	O	O	O
64	9	1969-	CD	O	B-NP	B-Num
64	10	'	''	O	I-NP	O
64	11	70	CD	O	I-NP	B-Num
64	12	;	:	O	O	O
64	13	political-media	NN	O	B-NP	O
64	14	strategist	NN	O	I-NP	O
64	15	COMMA	COMMA	O	O	O
64	16	'	''	O	O	O
64	17	70-	CD	O	B-NP	B-Num
64	18	'	''	O	I-NP	O
64	19	71	CD	O	I-NP	B-Num
64	20	;	:	O	O	O
64	21	WBZ-TV	NNP	O	B-NP	B-OrgCorp
64	22	COMMA	COMMA	O	O	O
64	23	Boston	NNP	O	B-NP	B-LocCit
64	24	COMMA	COMMA	O	O	O
64	25	'	''	O	O	O
64	26	72-	CD	O	B-NP	B-Num
64	27	'	''	O	I-NP	O
64	28	77	CD	O	I-NP	B-Num
64	29	;	:	O	O	O
64	30	host	NN	O	B-NP	B-ProfTitle
64	31	of	IN	O	B-PP	O
64	32	``	``	O	O	O
64	33	PanoramaCOMMA	NNP	O	B-NP	O
64	34	''	''	O	O	O
64	35	'	''	O	O	O
64	36	77-	CD	O	O	B-Num
64	37	'	''	O	O	O
64	38	78	CD	O	B-NP	B-Num
64	39	;	:	O	O	O
64	40	host	NN	O	B-NP	B-ProfTitle
64	41	of	IN	O	B-PP	O
64	42	``	``	O	O	O
64	43	America	NNP	O	O	O
64	44	AliveCOMMA	NNP	O	O	O
64	45	''	''	O	O	O
64	46	'	''	O	O	O
64	47	78-	CD	O	O	B-Num
64	48	'	''	O	O	O
64	49	79	CD	O	B-NP	B-Num
64	50	;	:	O	O	O
64	51	co-host	VBP	O	B-VP	O
64	52	of	IN	O	B-PP	O
64	53	``	``	O	O	O
64	54	Hour	NNP	O	O	O
64	55	MagazineCOMMA	NNP	O	O	O
64	56	''	''	O	O	O
64	57	'	''	O	O	O
64	58	79-	CD	O	O	B-Num
64	59	'	''	O	O	O
64	60	83	CD	O	B-NP	B-Num
64	61	;	:	O	O	O
64	62	executive	NN	O	B-NP	B-ProfTitle
64	63	producer	NN	O	I-NP	B-ProfTitle
64	64	COMMA	COMMA	O	O	O
64	65	host	NN	O	B-NP	B-ProfTitle
64	66	COMMA	COMMA	O	O	O
64	67	``	``	O	O	O
64	68	Woman	NNP	O	B-NP	O
64	69	to	TO	O	B-PP	O
64	70	WomanCOMMA	NNP	O	B-NP	O
64	71	''	''	O	O	O
64	72	'	''	O	O	O
64	73	83-	CD	O	O	B-Num
64	74	'	''	O	O	O
64	75	84	CD	O	B-NP	B-Num
64	76	;	:	O	O	O
64	77	executive	NN	O	B-NP	B-ProfTitle
64	78	producer	NN	O	I-NP	B-ProfTitle
64	79	COMMA	COMMA	O	O	O
64	80	host	NN	O	B-NP	B-ProfTitle
64	81	COMMA	COMMA	O	O	O
64	82	``	``	O	O	O
64	83	Woman	NNP	O	B-NP	O
64	84	to	TO	O	B-PP	O
64	85	Woman	NNP	O	B-NP	O
64	86	''	''	O	I-NP	O
64	87	segments	NNS	O	I-NP	O
64	88	on	IN	O	B-PP	O
64	89	``	``	O	O	O
64	90	Today	NN	O	B-NP	B-Date
64	91	''	''	O	O	O
64	92	show	VBP	O	B-VP	O
64	93	COMMA	COMMA	O	O	O
64	94	'	''	O	O	O
64	95	84-	CD	O	B-NP	B-Num
64	96	'	''	O	I-NP	O
64	97	89	CD	O	I-NP	B-Num
64	98	;	:	O	O	O
64	99	co-founder	NN	O	B-NP	O
64	100	COMMA	COMMA	O	O	O
64	101	VU	NNP	O	B-NP	O
64	102	Productions	NNPS	O	I-NP	O
64	103	COMMA	COMMA	O	O	O
64	104	'	''	O	O	O
64	105	89-	CD	O	B-NP	B-Num
64	106	'	''	O	I-NP	O
64	107	92	CD	O	I-NP	B-Num
64	108	;	:	O	O	O
64	109	senior	JJ	O	B-NP	O
64	110	vice	NN	O	I-NP	B-ProfTitle
64	111	president	NN	O	I-NP	I-ProfTitle
64	112	COMMA	COMMA	O	O	O
64	113	TBS	NNP	O	B-NP	O
64	114	Productions	NNPS	O	I-NP	O
64	115	COMMA	COMMA	O	O	O
64	116	'	''	O	O	O
64	117	92-	CD	O	B-NP	B-Num
64	118	'	''	O	I-NP	O
64	119	94	CD	O	I-NP	B-Num
64	120	;	:	O	O	O
64	121	president	NN	O	B-NP	B-ProfTitle
64	122	COMMA	COMMA	O	O	O
64	123	TBS	NNP	O	B-NP	O
64	124	Productions	NNPS	O	I-NP	O
64	125	COMMA	COMMA	O	O	O
64	126	'	''	O	O	O
64	127	95-	CD	O	B-NP	B-Num
64	128	'	POS	O	B-NP	O
64	129	97	CD	O	I-NP	B-Num
64	130	.	.	O	O	O

65	0	-	:	O	O	O
65	1	-	:	O	O	O
65	2	Hobbies	NNP	O	B-NP	O
65	3	:	:	O	O	O
65	4	Fly	VB	O	B-VP	O
65	5	fishing	NN	O	B-NP	B-Sport
65	6	COMMA	COMMA	O	O	O
65	7	hiking	NN	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	tennis	NN	O	B-NP	B-Sport
65	10	COMMA	COMMA	O	O	O
65	11	horseback	RB	O	B-NP	O
65	12	riding	NN	O	I-NP	O
65	13	.	.	O	O	O

66	0	Story	NNP	O	O	O
66	1	Filed	NNP	O	O	O
66	2	By	IN	O	B-PP	O
66	3	Cox	NNP	O	O	O
66	4	Newspapers	NNP	O	O	O

67	0	For	IN	O	B-PP	O
67	1	Use	NN	O	B-NP	O
67	2	By	IN	O	B-PP	O
67	3	Clients	NNS	O	B-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	New	NNP	O	I-NP	B-OrgCorp
67	7	York	NNP	O	I-NP	I-OrgCorp
67	8	Times	NNP	O	I-NP	I-OrgCorp
67	9	News	NNP	O	I-NP	O
67	10	Service	NNP	O	I-NP	O
