0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	TRUMP	NNP	O	I-NP	O
0	5	SAYS	NNP	O	I-NP	O
0	6	HE	PRP	O	I-NP	O
0	7	HAS	VBZ	O	B-VP	O
0	8	SUPPORT	NNP	O	B-NP	O
0	9	FOR	IN	O	B-PP	O
0	10	PRESIDENTIAL	NNP	O	B-NP	O
0	11	BID	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	If	IN	O	O	O
1	3	you	PRP	O	B-NP	O
1	4	don	VB	O	B-VP	O
1	5	't	NN	O	B-NP	O
1	6	believe	VB	O	B-VP	O
1	7	Donald	NNP	O	B-NP	B-Peop
1	8	J.	NNP	O	I-NP	I-Peop
1	9	Trump	NNP	O	I-NP	I-Peop
1	10	is	VBZ	O	B-VP	O
1	11	serious	JJ	O	O	O
1	12	about	IN	O	B-PP	O
1	13	running	VBG	O	B-VP	O
1	14	for	IN	O	B-PP	O
1	15	president	NN	O	B-NP	B-ProfTitle
1	16	COMMA	COMMA	O	O	O
1	17	the	DT	O	B-NP	O
1	18	New	NNP	O	I-NP	B-LocCit
1	19	York	NNP	O	I-NP	I-LocCit
1	20	City	NNP	O	I-NP	I-LocCit
1	21	developer	NN	O	I-NP	B-ProfTitle
1	22	has	VBZ	O	B-VP	O
1	23	an	DT	O	B-NP	O
1	24	unlikely	JJ	O	I-NP	O
1	25	suggestion	NN	O	I-NP	O
1	26	:	:	O	O	O
1	27	read	VBP	O	B-VP	O
1	28	the	DT	O	B-NP	O
1	29	National	NNP	O	I-NP	O
1	30	Enquirer	NNP	O	I-NP	O
1	31	.	.	O	O	O

2	0	No	DT	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	Trump	NNP	O	B-NP	B-Peop
2	3	said	VBD	O	B-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	he	PRP	O	B-NP	O
2	6	is	VBZ	O	B-VP	O
2	7	not	RB	O	I-VP	O
2	8	referring	VBG	O	I-VP	O
2	9	to	TO	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Enquirer	NNP	O	I-NP	O
2	12	's	POS	O	B-NP	O
2	13	many	JJ	O	I-NP	O
2	14	stories	NNS	O	I-NP	O
2	15	about	IN	O	B-PP	O
2	16	Ivana	NNP	O	B-NP	B-Peop
2	17	or	CC	O	I-NP	O
2	18	Marla	NNP	O	I-NP	B-Peop
2	19	COMMA	COMMA	O	O	O
2	20	or	CC	O	O	O
2	21	the	DT	O	B-NP	O
2	22	tales	NNS	O	I-NP	O
2	23	about	IN	O	B-PP	O
2	24	his	PP$	O	B-NP	O
2	25	dates	NNS	O	I-NP	O
2	26	with	IN	O	B-PP	O
2	27	supermodels	NNS	O	B-NP	O
2	28	COMMA	COMMA	O	O	O
2	29	or	CC	O	O	O
2	30	even	RB	O	O	O
2	31	the	DT	O	B-NP	O
2	32	recent	JJ	O	I-NP	O
2	33	item	NN	O	I-NP	O
2	34	about	IN	O	B-PP	O
2	35	``	``	O	O	O
2	36	Billionaire	NN	O	O	O
2	37	ladies	NNS	O	O	O
2	38	'	POS	O	B-NP	O
2	39	man	NN	O	I-NP	O
2	40	Donald	NNP	O	I-NP	B-Peop
2	41	Trump	NNP	O	I-NP	I-Peop
2	42	.	.	O	O	O
2	43	''	''	O	O	O

3	0	Trump	NNP	O	B-NP	B-Peop
3	1	is	VBZ	O	B-VP	O
3	2	enraptured	VBD	O	I-VP	O
3	3	by	IN	O	B-PP	O
3	4	a	DT	O	B-NP	O
3	5	recent	JJ	O	I-NP	O
3	6	Enquirer	NNP	O	I-NP	O
3	7	poll	NN	O	I-NP	O
3	8	that	WDT	O	B-NP	O
3	9	shows	VBZ	O	B-VP	O
3	10	he	PRP	O	B-NP	O
3	11	would	MD	O	B-VP	O
3	12	make	VB	O	I-VP	O
3	13	a	DT	O	B-NP	O
3	14	strong	JJ	O	I-NP	O
3	15	presidential	JJ	O	I-NP	O
3	16	candidate	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	In	IN	O	B-PP	O
4	1	truth	NN	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	the	DT	O	B-NP	O
4	4	poll	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	just	RB	O	B-NP	O
4	7	100	CD	O	I-NP	B-Num
4	8	people	NNS	O	I-NP	O
4	9	doesn	NN	O	I-NP	O
4	10	't	NN	O	I-NP	O
4	11	sound	JJ	O	O	O
4	12	terribly	RB	O	O	O
4	13	scientific	JJ	O	O	O
4	14	COMMA	COMMA	O	O	O
4	15	and	CC	O	O	O
4	16	it	PRP	O	B-NP	O
4	17	actually	RB	O	O	O
4	18	shows	VBZ	O	B-VP	O
4	19	Trump	NNP	O	B-NP	B-Peop
4	20	in	IN	O	B-PP	O
4	21	second	JJ	O	B-NP	B-Num
4	22	place	NN	O	I-NP	O
4	23	behind	IN	O	B-PP	O
4	24	Republican	NNP	O	B-NP	B-OrgPolBody
4	25	George	NNP	O	I-NP	B-Peop
4	26	W.	NNP	O	I-NP	I-Peop
4	27	Bush	NNP	O	I-NP	I-Peop
4	28	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	to	TO	O	B-PP	O
5	2	Trump	NNP	O	B-NP	B-Peop
5	3	COMMA	COMMA	O	O	O
5	4	this	DT	O	B-NP	O
5	5	is	VBZ	O	B-VP	O
5	6	a	DT	O	B-NP	O
5	7	``	``	O	I-NP	O
5	8	very	RB	O	I-NP	O
5	9	powerful	JJ	O	I-NP	O
5	10	poll	NN	O	I-NP	O
5	11	''	''	O	O	O
5	12	that	WDT	O	B-NP	O
5	13	could	MD	O	B-VP	O
5	14	convince	VB	O	I-VP	O
5	15	him	PRP	O	B-NP	O
5	16	to	TO	O	B-VP	O
5	17	seek	VB	O	I-VP	O
5	18	the	DT	O	B-NP	O
5	19	Reform	NNP	O	I-NP	B-OrgPolBody
5	20	Party	NNP	O	I-NP	I-OrgPolBody
5	21	nomination	NN	O	I-NP	O
5	22	.	.	O	O	O

6	0	``	``	O	O	O
6	1	This	DT	O	B-NP	O
6	2	is	VBZ	O	B-VP	O
6	3	all	DT	O	B-NP	O
6	4	poll-drivenCOMMA	NN	O	I-NP	O
6	5	''	''	O	O	O
6	6	Trump	NNP	O	B-NP	B-Peop
6	7	said	VBD	O	B-VP	O
6	8	in	IN	O	B-PP	O
6	9	an	DT	O	B-NP	O
6	10	interview	NN	O	I-NP	O
6	11	COMMA	COMMA	O	O	O
6	12	adding	VBG	O	B-VP	O
6	13	that	IN	O	O	O
6	14	he	PRP	O	B-NP	O
6	15	is	VBZ	O	B-VP	O
6	16	very	RB	O	I-VP	O
6	17	seriously	RB	O	I-VP	O
6	18	exploring	VBG	O	I-VP	O
6	19	a	DT	O	B-NP	O
6	20	White	NNP	O	I-NP	B-Org
6	21	House	NNP	O	I-NP	I-Org
6	22	run	VBD	O	B-VP	O
6	23	.	.	O	O	O

7	0	As	IN	O	B-PP	O
7	1	for	IN	O	B-PP	O
7	2	his	PP$	O	B-NP	O
7	3	brand	NN	O	I-NP	O
7	4	of	IN	O	B-PP	O
7	5	made-for-the-tabloids	JJ	O	B-NP	O
7	6	living	VBG	O	I-NP	O
7	7	COMMA	COMMA	O	I-NP	O
7	8	Trump	NNP	O	I-NP	B-Peop
7	9	said	VBD	O	B-VP	O
7	10	:	:	O	O	O
7	11	``	``	O	O	O
7	12	My	PP$	O	B-NP	O
7	13	life	NN	O	I-NP	O
7	14	and	CC	O	I-NP	O
7	15	lifestyle	NN	O	I-NP	O
7	16	have	VBP	O	B-VP	O
7	17	been	VBN	O	I-VP	O
7	18	very	RB	O	O	O
7	19	well-documented	JJ	O	O	O
7	20	.	.	O	O	O

8	0	I	PRP	O	B-NP	O
8	1	don	VB	O	B-VP	O
8	2	't	NN	O	B-NP	O
8	3	think	VBP	O	B-VP	O
8	4	people	NNS	O	B-NP	O
8	5	will	MD	O	B-VP	O
8	6	vote	VB	O	I-VP	O
8	7	against	IN	O	B-PP	O
8	8	me	PRP	O	B-NP	O
8	9	or	CC	O	B-PP	O
8	10	for	IN	O	B-PP	O
8	11	me	PRP	O	B-NP	O
8	12	because	IN	O	O	O
8	13	I	PRP	O	B-NP	O
8	14	go	VBP	O	B-VP	O
8	15	out	IN	O	O	O
8	16	with	IN	O	B-PP	O
8	17	supermodels	NNS	O	B-NP	O
8	18	.	.	O	O	O
8	19	''	''	O	O	O

9	0	Trump	NNP	O	O	B-Peop
9	1	COMMA	COMMA	O	O	O
9	2	author	NN	O	B-NP	B-ProfTitle
9	3	of	IN	O	B-PP	O
9	4	``	``	O	O	O
9	5	The	DT	O	B-NP	O
9	6	Art	NN	O	I-NP	O
9	7	of	IN	O	B-PP	O
9	8	the	DT	O	B-NP	O
9	9	Deal	NN	O	I-NP	O
9	10	''	''	O	O	O
9	11	and	CC	O	O	O
9	12	``	``	O	O	O
9	13	The	DT	O	B-NP	O
9	14	Art	NN	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	the	DT	O	B-NP	O
9	17	ComebackCOMMA	NNP	O	I-NP	O
9	18	''	''	O	O	O
9	19	said	VBD	O	B-VP	O
9	20	he	PRP	O	B-NP	O
9	21	would	MD	O	B-VP	O
9	22	tap	VB	O	I-VP	O
9	23	some	DT	O	B-NP	O
9	24	of	IN	O	B-PP	O
9	25	his	PP$	O	B-NP	O
9	26	estimated	VBN	O	I-NP	O
9	27	$2	NN	O	I-NP	B-Money
9	28	billion	CD	O	I-NP	B-Num
9	29	fortune	NN	O	I-NP	B-Jour
9	30	if	IN	O	O	O
9	31	he	PRP	O	B-NP	O
9	32	runs	VBZ	O	B-VP	O
9	33	for	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	Reform	NNP	O	I-NP	B-OrgPolBody
9	36	Party	NNP	O	I-NP	I-OrgPolBody
9	37	nomination	NN	O	I-NP	O
9	38	.	.	O	O	O

10	0	He	PRP	O	B-NP	O
10	1	expects	VBZ	O	B-VP	O
10	2	to	TO	O	I-VP	O
10	3	decide	VB	O	I-VP	O
10	4	by	IN	O	B-PP	O
10	5	January	NNP	O	B-NP	B-Date
10	6	whether	IN	O	O	O
10	7	to	TO	O	B-VP	O
10	8	run	VB	O	I-VP	O
10	9	.	.	O	O	O

11	0	After	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	week	NN	O	I-NP	O
11	3	of	IN	O	B-PP	O
11	4	speculation	NN	O	B-NP	O
11	5	about	IN	O	B-PP	O
11	6	Trump	NNP	O	B-NP	B-Peop
11	7	's	POS	O	B-NP	O
11	8	plans	NNS	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	Trump	NNP	O	B-NP	B-Peop
11	11	lashed	VBD	O	B-VP	O
11	12	out	IN	O	O	O
11	13	at	IN	O	B-PP	O
11	14	Patrick	NNP	O	B-NP	B-Peop
11	15	J.	NNP	O	I-NP	I-Peop
11	16	Buchanan	NNP	O	I-NP	I-Peop
11	17	COMMA	COMMA	O	O	O
11	18	a	DT	O	B-NP	O
11	19	possible	JJ	O	I-NP	O
11	20	top	NN	O	I-NP	O
11	21	rival	NN	O	I-NP	O
11	22	for	IN	O	B-PP	O
11	23	the	DT	O	B-NP	O
11	24	party	NN	O	I-NP	O
11	25	's	POS	O	B-NP	O
11	26	nomination	NN	O	I-NP	O
11	27	COMMA	COMMA	O	O	O
11	28	for	IN	O	B-PP	O
11	29	writing	VBG	O	B-VP	O
11	30	in	IN	O	B-PP	O
11	31	a	DT	O	B-NP	O
11	32	just-published	JJ	O	I-NP	O
11	33	book	NN	O	I-NP	B-Book
11	34	that	IN	O	O	O
11	35	Adolph	NNP	O	B-NP	O
11	36	Hitler	NNP	O	I-NP	B-Peop
11	37	presented	VBD	O	B-VP	O
11	38	no	DT	O	B-NP	O
11	39	threat	NN	O	I-NP	O
11	40	to	TO	O	B-PP	O
11	41	the	DT	O	B-NP	O
11	42	United	NNP	O	I-NP	B-LocCoun
11	43	States	NNPS	O	I-NP	I-LocCoun
11	44	during	IN	O	B-PP	O
11	45	World	NNP	O	B-NP	B-Event
11	46	War	NNP	O	I-NP	I-Event
11	47	II	NNP	O	I-NP	I-Event
11	48	.	.	O	O	O

12	0	Buchanan	NNP	O	B-NP	B-Peop
12	1	also	RB	O	O	O
12	2	writes	VBZ	O	B-VP	O
12	3	in	IN	O	B-PP	O
12	4	``	``	O	O	O
12	5	A	DT	O	B-NP	O
12	6	Republic	NNP	O	I-NP	O
12	7	COMMA	COMMA	O	O	O
12	8	Not	RB	O	B-NP	O
12	9	an	DT	O	I-NP	O
12	10	EmpireCOMMA	NNP	O	I-NP	O
12	11	''	''	O	O	O
12	12	that	IN	O	O	O
12	13	``	``	O	O	O
12	14	After	IN	O	B-PP	O
12	15	World	NNP	O	B-NP	B-Event
12	16	War	NNP	O	I-NP	I-Event
12	17	II	NNP	O	I-NP	I-Event
12	18	COMMA	COMMA	O	O	O
12	19	Jewish	JJ	O	B-NP	B-Religion
12	20	influence	NN	O	I-NP	O
12	21	over	IN	O	B-PP	O
12	22	foreign	JJ	O	B-NP	B-Jour
12	23	policy	NN	O	I-NP	I-Jour
12	24	became	VBD	O	B-VP	O
12	25	almost	RB	O	O	O
12	26	an	DT	O	B-NP	O
12	27	obsession	NN	O	I-NP	O
12	28	with	IN	O	B-PP	O
12	29	American	NNP	O	B-NP	B-LangRace
12	30	leaders	NNS	O	I-NP	B-ProfTitle
12	31	.	.	O	O	O
12	32	''	''	O	O	O

13	0	Trump	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	Buchanan	NNP	O	B-NP	B-Peop
13	3	's	POS	O	B-NP	O
13	4	comments	NNS	O	I-NP	O
13	5	about	IN	O	B-PP	O
13	6	Hitler	NNP	O	B-NP	B-Peop
13	7	``	``	O	O	O
13	8	are	VBP	O	B-VP	O
13	9	crazy	JJ	O	O	O
13	10	.	.	O	O	O
13	11	''	''	O	O	O

14	0	While	IN	O	O	O
14	1	Buchanan	NNP	O	B-NP	B-Peop
14	2	said	VBD	O	B-VP	O
14	3	Sunday	NNP	O	B-NP	B-Date
14	4	that	IN	O	O	O
14	5	his	PP$	O	B-NP	O
14	6	book	NN	O	I-NP	B-Book
14	7	has	VBZ	O	B-VP	O
14	8	been	VBN	O	I-VP	O
14	9	quoted	VBN	O	I-VP	O
14	10	out	IN	O	B-PP	O
14	11	of	IN	O	B-PP	O
14	12	context	NN	O	B-NP	O
14	13	COMMA	COMMA	O	O	O
14	14	the	DT	O	B-NP	O
14	15	controversy	NN	O	I-NP	O
14	16	might	MD	O	B-VP	O
14	17	slow	VB	O	I-VP	O
14	18	his	PP$	O	B-NP	O
14	19	plans	NNS	O	I-NP	O
14	20	to	TO	O	B-VP	O
14	21	leave	VB	O	I-VP	O
14	22	the	DT	O	B-NP	O
14	23	Republican	NNP	O	I-NP	B-OrgPolBody
14	24	Party	NNP	O	I-NP	I-OrgPolBody
14	25	and	CC	O	O	O
14	26	run	VBP	O	B-VP	O
14	27	for	IN	O	B-PP	O
14	28	the	DT	O	B-NP	O
14	29	Reform	NNP	O	I-NP	B-OrgPolBody
14	30	Party	NNP	O	I-NP	I-OrgPolBody
14	31	nomination	NN	O	I-NP	O
14	32	COMMA	COMMA	O	O	O
14	33	boosting	VBG	O	B-VP	O
14	34	Trump	NNP	O	B-NP	B-Peop
14	35	's	POS	O	B-NP	O
14	36	standing	NN	O	I-NP	O
14	37	.	.	O	O	O

15	0	Buchanan	NNP	O	B-NP	B-Peop
15	1	could	MD	O	B-VP	O
15	2	not	RB	O	I-VP	O
15	3	be	VB	O	I-VP	O
15	4	reached	VBN	O	I-VP	O
15	5	for	IN	O	B-PP	O
15	6	comment	NN	O	B-NP	O
15	7	.	.	O	O	O

16	0	Trump	NNP	O	O	B-Peop
16	1	Tuesday	NNP	O	B-NP	I-Peop
16	2	reveled	VBD	O	B-VP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	attention	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	noting	VBG	O	B-VP	O
16	8	that	DT	O	O	O
16	9	many	JJ	O	B-NP	O
16	10	of	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	Republican	NNP	O	I-NP	B-OrgPolBody
16	13	candidates	NNS	O	I-NP	O
16	14	for	IN	O	B-PP	O
16	15	president	NN	O	B-NP	B-ProfTitle
16	16	were	VBD	O	B-VP	O
16	17	``	``	O	O	O
16	18	begging	VBG	O	B-VP	O
16	19	him	PRP	O	B-NP	O
16	20	-LBR-	-LBR-	O	O	O
16	21	Buchanan	NNP	O	O	B-Peop
16	22	-RBR-	-RBR-	O	O	O
16	23	not	RB	O	O	O
16	24	to	TO	O	B-VP	O
16	25	leave	VB	O	I-VP	O
16	26	the	DT	O	B-NP	O
16	27	party	NN	O	I-NP	O
16	28	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	is	VBZ	O	B-VP	O
17	2	inconceivable	JJ	O	O	O
17	3	to	TO	O	B-PP	O
17	4	me	PRP	O	B-NP	O
17	5	that	IN	O	O	O
17	6	I	PRP	O	B-NP	O
17	7	am	VBP	O	B-VP	O
17	8	the	DT	O	B-NP	O
17	9	only	RB	O	I-NP	O
17	10	one	CD	O	I-NP	B-Num
17	11	who	WP	O	B-NP	O
17	12	took	VBD	O	B-VP	O
17	13	him	PRP	O	B-NP	O
17	14	on	IN	O	O	O
17	15	COMMA	COMMA	O	O	O
17	16	and	CC	O	O	O
17	17	I	PRP	O	B-NP	O
17	18	am	VBP	O	B-VP	O
17	19	not	RB	O	O	O
17	20	even	RB	O	O	O
17	21	a	DT	O	B-NP	O
17	22	politician	NN	O	I-NP	B-ProfTitle
17	23	COMMA	COMMA	O	O	O
17	24	and	CC	O	O	O
17	25	that	IN	O	B-NP	O
17	26	's	POS	O	B-VP	O
17	27	maybe	RB	O	O	O
17	28	why	WRB	O	O	O
17	29	people	NNS	O	B-NP	O
17	30	might	MD	O	B-VP	O
17	31	like	VB	O	I-VP	O
17	32	me	PRP	O	B-NP	O
17	33	.	.	O	O	O
17	34	''	''	O	O	O

18	0	At	IN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	same	JJ	O	I-NP	O
18	3	time	NN	O	I-NP	O
18	4	COMMA	COMMA	O	O	O
18	5	Minnesota	NNP	O	B-NP	B-LocStat
18	6	Governor	NNP	O	I-NP	B-ProfTitle
18	7	Jesse	NNP	O	I-NP	B-Peop
18	8	Ventura	NNP	O	I-NP	I-Peop
18	9	COMMA	COMMA	O	O	O
18	10	the	DT	O	B-NP	O
18	11	highest	JJS	O	I-NP	O
18	12	elected	VBN	O	I-NP	O
18	13	official	NN	O	I-NP	O
18	14	in	IN	O	B-PP	O
18	15	the	DT	O	B-NP	O
18	16	Reform	NNP	O	I-NP	B-OrgPolBody
18	17	Party	NNP	O	I-NP	I-OrgPolBody
18	18	COMMA	COMMA	O	O	O
18	19	is	VBZ	O	B-VP	O
18	20	opposing	VBG	O	I-VP	O
18	21	Buchanan	NNP	O	B-NP	B-Peop
18	22	's	POS	O	B-NP	O
18	23	candidacy	NN	O	I-NP	O
18	24	and	CC	O	O	O
18	25	urging	VBG	O	B-VP	O
18	26	Trump	NNP	O	B-NP	B-Peop
18	27	to	TO	O	B-VP	O
18	28	run	VB	O	I-VP	O
18	29	.	.	O	O	O

19	0	Trump	NNP	O	B-NP	B-Peop
19	1	and	CC	O	I-NP	O
19	2	Ventura	NNP	O	I-NP	B-Peop
19	3	share	VBP	O	B-VP	O
19	4	some	DT	O	B-NP	O
19	5	political	JJ	O	I-NP	O
19	6	characteristics	NNS	O	I-NP	O
19	7	.	.	O	O	O

20	0	Both	DT	O	B-NP	O
20	1	men	NNS	O	I-NP	O
20	2	are	VBP	O	B-VP	O
20	3	political	JJ	O	B-NP	O
20	4	outsiders	NNS	O	I-NP	O
20	5	whose	WP$	O	B-NP	O
20	6	celebrity	NN	O	I-NP	O
20	7	gives	VBZ	O	B-VP	O
20	8	them	PRP	O	B-NP	O
20	9	instant	JJ	O	B-NP	O
20	10	name	NN	O	I-NP	O
20	11	identification	NN	O	I-NP	B-Medical
20	12	.	.	O	O	O

21	0	Both	DT	O	B-NP	O
21	1	declare	VBP	O	B-VP	O
21	2	themselves	PRP	O	B-NP	O
21	3	to	TO	O	B-VP	O
21	4	be	VB	O	I-VP	O
21	5	fiscally	RB	O	O	O
21	6	conservative	JJ	O	O	B-Medical
21	7	and	CC	O	O	O
21	8	socially	RB	O	O	O
21	9	liberal	JJ	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	a	DT	O	B-NP	O
21	12	contrast	NN	O	I-NP	O
21	13	with	IN	O	B-PP	O
21	14	Buchanan	NNP	O	B-NP	B-Peop
21	15	COMMA	COMMA	O	O	O
21	16	who	WP	O	B-NP	O
21	17	is	VBZ	O	B-VP	O
21	18	antiabortion	NN	O	B-NP	O
21	19	and	CC	O	O	O
21	20	socially	RB	O	O	O
21	21	conservative	JJ	O	O	B-Medical
21	22	.	.	O	O	O

22	0	``	``	O	O	O
22	1	Jesse	NNP	O	B-NP	B-Peop
22	2	is	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	friend	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	mineCOMMA	NN	O	B-NP	O
22	7	''	''	O	O	O
22	8	Trump	NNP	O	B-NP	B-Peop
22	9	said	VBD	O	B-VP	O
22	10	COMMA	COMMA	O	O	O
22	11	adding	VBG	O	B-VP	O
22	12	that	IN	O	O	O
22	13	the	DT	O	B-NP	O
22	14	two	CD	O	I-NP	B-Num
22	15	have	VBP	O	B-VP	O
22	16	talked	VBD	O	I-VP	O
22	17	about	IN	O	B-PP	O
22	18	a	DT	O	B-NP	O
22	19	possible	JJ	O	I-NP	O
22	20	candidacy	NN	O	I-NP	O
22	21	.	.	O	O	O

23	0	If	IN	O	O	O
23	1	Trump	NNP	O	B-NP	B-Peop
23	2	were	VBD	O	B-VP	O
23	3	to	TO	O	I-VP	O
23	4	run	VB	O	I-VP	O
23	5	COMMA	COMMA	O	O	O
23	6	his	PP$	O	B-NP	O
23	7	money	NN	O	I-NP	B-Money
23	8	might	MD	O	B-VP	O
23	9	make	VB	O	I-VP	O
23	10	it	PRP	O	B-NP	O
23	11	easier	JJR	O	O	O
23	12	to	TO	O	B-VP	O
23	13	gain	VB	O	I-VP	O
23	14	the	DT	O	B-NP	O
23	15	party	NN	O	I-NP	O
23	16	's	POS	O	B-NP	O
23	17	nomination	NN	O	I-NP	O
23	18	.	.	O	O	O

24	0	Under	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	Reform	NNP	O	I-NP	B-OrgPolBody
24	3	Party	NNP	O	I-NP	I-OrgPolBody
24	4	rules	NNS	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	a	DT	O	B-NP	O
24	7	national	JJ	O	I-NP	O
24	8	primary	NN	O	I-NP	O
24	9	will	MD	O	B-VP	O
24	10	be	VB	O	I-VP	O
24	11	held	VBN	O	I-VP	O
24	12	in	IN	O	B-PP	O
24	13	July	NNP	O	B-NP	B-Date
24	14	COMMA	COMMA	O	O	O
24	15	leaving	VBG	O	B-VP	O
24	16	no	DT	O	B-NP	O
24	17	time	NN	O	I-NP	O
24	18	for	IN	O	B-PP	O
24	19	a	DT	O	B-NP	O
24	20	candidate	NN	O	I-NP	O
24	21	to	TO	O	B-VP	O
24	22	catch	VB	O	I-VP	O
24	23	on	IN	O	O	O
24	24	slowly	RB	O	O	O
24	25	by	IN	O	B-PP	O
24	26	winning	VBG	O	B-VP	O
24	27	a	DT	O	B-NP	O
24	28	few	JJ	O	I-NP	O
24	29	early	JJ	O	I-NP	O
24	30	states	NNS	O	I-NP	O
24	31	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	incoming	JJ	O	I-NP	O
25	2	Reform	NNP	O	I-NP	B-OrgPolBody
25	3	Party	NNP	O	I-NP	I-OrgPolBody
25	4	chairman	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	Jack	NNP	O	B-NP	B-Peop
25	7	Gargan	NNP	O	I-NP	I-Peop
25	8	COMMA	COMMA	O	O	O
25	9	said	VBD	O	B-VP	O
25	10	in	IN	O	B-PP	O
25	11	a	DT	O	B-NP	O
25	12	recent	JJ	O	I-NP	O
25	13	interview	NN	O	I-NP	O
25	14	that	IN	O	B-NP	O
25	15	he	PRP	O	B-NP	O
25	16	is	VBZ	O	B-VP	O
25	17	concerned	VBN	O	I-VP	O
25	18	a	DT	O	B-NP	O
25	19	well-financed	JJ	O	I-NP	O
25	20	candidate	NN	O	I-NP	O
25	21	could	MD	O	B-VP	O
25	22	``	``	O	O	O
25	23	stuff	VB	O	B-VP	O
25	24	the	DT	O	B-NP	O
25	25	ballot	NN	O	I-NP	O
25	26	box	NN	O	I-NP	O
25	27	''	''	O	O	O
25	28	for	IN	O	B-PP	O
25	29	the	DT	O	B-NP	O
25	30	primary	JJ	O	I-NP	O
25	31	and	CC	O	O	O
25	32	walk	VBP	O	B-VP	O
25	33	away	RB	O	O	O
25	34	with	IN	O	B-PP	O
25	35	the	DT	O	B-NP	O
25	36	nomination	NN	O	I-NP	O
25	37	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	is	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	much	RB	O	I-NP	O
26	5	easier	JJR	O	I-NP	O
26	6	system	NN	O	I-NP	O
26	7	''	''	O	O	O
26	8	than	IN	O	B-PP	O
26	9	the	DT	O	B-NP	O
26	10	state	NN	O	I-NP	O
26	11	contests	NNS	O	I-NP	O
26	12	held	VBD	O	B-VP	O
26	13	by	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	Republican	NNP	O	I-NP	B-OrgPolBody
26	16	and	CC	O	O	O
26	17	Democratic	NNP	O	B-NP	B-OrgPolBody
26	18	parties	NNS	O	I-NP	O
26	19	COMMA	COMMA	O	O	O
26	20	Trump	NNP	O	B-NP	B-Peop
26	21	said	VBD	O	B-VP	O
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	is	VBZ	O	B-VP	O
27	3	not	RB	O	O	O
27	4	as	IN	O	B-PP	O
27	5	rigorous	JJ	O	O	O
27	6	.	.	O	O	O

28	0	In	IN	O	B-PP	O
28	1	many	JJ	O	B-NP	O
28	2	respects	NNS	O	I-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	it	PRP	O	B-NP	O
28	5	is	VBZ	O	B-VP	O
28	6	much	RB	O	O	O
28	7	more	RBR	O	O	O
28	8	civil	JJ	O	O	O
28	9	.	.	O	O	O
28	10	''	''	O	O	O

29	0	Trump	NNP	O	B-NP	B-Peop
29	1	is	VBZ	O	B-VP	O
29	2	viewed	VBN	O	I-VP	O
29	3	as	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	wild	JJ	O	I-NP	O
29	6	longshot	NN	O	I-NP	O
29	7	and	CC	O	O	O
29	8	could	MD	O	B-VP	O
29	9	draw	VB	O	I-VP	O
29	10	votes	NNS	O	B-NP	O
29	11	away	RB	O	O	O
29	12	from	IN	O	B-PP	O
29	13	both	PDT	O	O	O
29	14	the	DT	O	B-NP	O
29	15	Democrat	NNP	O	I-NP	O
29	16	and	CC	O	O	O
29	17	Republican	NNP	O	B-NP	B-OrgPolBody
29	18	candidates	NNS	O	I-NP	O
29	19	COMMA	COMMA	O	O	O
29	20	while	IN	O	O	O
29	21	Buchanan	NNP	O	B-NP	B-Peop
29	22	was	VBD	O	B-VP	O
29	23	seen	VBN	O	I-VP	O
29	24	mostly	RB	O	O	O
29	25	as	IN	O	B-PP	O
29	26	taking	VBG	O	B-VP	O
29	27	votes	NNS	O	B-NP	O
29	28	away	RB	O	O	O
29	29	from	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	Republican	JJ	O	I-NP	B-OrgPolBody
29	32	nominee	NN	O	I-NP	O
29	33	.	.	O	O	O

30	0	``	``	O	O	O
30	1	You	PRP	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	assume	VB	O	I-VP	O
30	5	that	IN	O	O	O
30	6	the	DT	O	B-NP	O
30	7	cash	NN	O	I-NP	O
30	8	guarantees	VBZ	O	B-VP	O
30	9	him	PRP	O	B-NP	O
30	10	a	DT	O	B-NP	O
30	11	place	NN	O	I-NP	O
30	12	at	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	tableCOMMA	NN	O	I-NP	O
30	15	''	''	O	O	O
30	16	said	VBD	O	B-VP	O
30	17	political	JJ	O	B-NP	O
30	18	analyst	NN	O	I-NP	B-ProfTitle
30	19	Stuart	NNP	O	I-NP	B-Peop
30	20	Rothenberg	NNP	O	I-NP	I-Peop
30	21	COMMA	COMMA	O	O	O
30	22	referring	VBG	O	B-VP	O
30	23	to	TO	O	B-PP	O
30	24	Trump	NNP	O	B-NP	B-Peop
30	25	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	really	RB	O	O	O
31	3	don	VB	O	B-VP	O
31	4	't	NN	O	B-NP	O
31	5	think	VBP	O	B-VP	O
31	6	people	NNS	O	B-NP	O
31	7	have	VBP	O	B-VP	O
31	8	a	DT	O	B-NP	O
31	9	good	RB	O	I-NP	O
31	10	handle	NN	O	I-NP	O
31	11	on	IN	O	B-PP	O
31	12	who	WP	O	B-NP	O
31	13	he	PRP	O	B-NP	O
31	14	is	VBZ	O	B-VP	O
31	15	COMMA	COMMA	O	O	O
31	16	and	CC	O	O	O
31	17	to	TO	O	B-PP	O
31	18	the	DT	O	B-NP	O
31	19	extent	NN	O	I-NP	O
31	20	they	PRP	O	B-NP	O
31	21	do	VBP	O	B-VP	O
31	22	COMMA	COMMA	O	O	O
31	23	I	PRP	O	B-NP	O
31	24	'm	VBP	O	B-VP	O
31	25	not	RB	O	O	O
31	26	sure	JJ	O	O	O
31	27	it	PRP	O	B-NP	O
31	28	's	VBZ	O	B-VP	O
31	29	favorable	JJ	O	O	O
31	30	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	sure	JJ	O	I-NP	O
32	2	doesn	NN	O	I-NP	O
32	3	't	NN	O	I-NP	O
32	4	look	NN	O	I-NP	O
32	5	and	CC	O	O	O
32	6	dress	VB	O	B-VP	O
32	7	as	IN	O	B-PP	O
32	8	an	DT	O	B-NP	O
32	9	outsider	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	'm	VBP	O	B-VP	O
33	3	prepared	VBN	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	look	VB	O	I-VP	O
33	6	at	IN	O	B-PP	O
33	7	anybody	NN	O	B-NP	O
33	8	who	WP	O	B-NP	O
33	9	has	VBZ	O	B-VP	O
33	10	lots	NNS	O	B-NP	O
33	11	of	IN	O	B-PP	O
33	12	money	NN	O	B-NP	B-Money
33	13	and	CC	O	O	O
33	14	political	JJ	O	B-NP	O
33	15	ambition	NN	O	I-NP	O
33	16	.	.	O	O	O
33	17	''	''	O	O	O

34	0	Trump	NNP	O	B-NP	B-Peop
34	1	once	RB	O	O	O
34	2	wrote	VBD	O	B-VP	O
34	3	that	IN	O	O	O
34	4	he	PRP	O	B-NP	O
34	5	doesn	NN	O	B-NP	O
34	6	't	NN	O	I-NP	O
34	7	like	IN	O	B-PP	O
34	8	the	DT	O	B-NP	O
34	9	``	``	O	I-NP	O
34	10	bad	JJ	O	I-NP	O
34	11	custom	NN	O	I-NP	O
34	12	''	''	O	O	O
34	13	of	IN	O	B-PP	O
34	14	shaking	VBG	O	B-VP	O
34	15	hands	NNS	O	B-NP	O
34	16	because	IN	O	O	O
34	17	it	PRP	O	B-NP	O
34	18	spreads	VBZ	O	B-VP	O
34	19	so	IN	O	O	O
34	20	many	JJ	O	B-NP	O
34	21	germs	NNS	O	I-NP	O
34	22	.	.	O	O	O

35	0	Asked	VBN	O	B-VP	O
35	1	how	WRB	O	O	O
35	2	he	PRP	O	B-NP	O
35	3	would	MD	O	B-VP	O
35	4	handle	VB	O	I-VP	O
35	5	this	DT	O	B-NP	O
35	6	staple	NN	O	I-NP	O
35	7	of	IN	O	B-PP	O
35	8	campaigning	VBG	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	Trump	NNP	O	B-NP	B-Peop
35	11	said	VBD	O	B-VP	O
35	12	COMMA	COMMA	O	O	O
35	13	``	``	O	O	O
35	14	Well	RB	O	O	O
35	15	COMMA	COMMA	O	O	O
35	16	I	PRP	O	B-NP	O
35	17	guess	VBP	O	B-VP	O
35	18	I	PRP	O	B-NP	O
35	19	would	MD	O	B-VP	O
35	20	just	RB	O	I-VP	O
35	21	do	VB	O	I-VP	O
35	22	that	IN	O	O	O
35	23	COMMA	COMMA	O	O	O
35	24	wouldn	NN	O	B-NP	O
35	25	't	NN	O	I-NP	O
35	26	I	PRP	O	B-NP	O
35	27	?	.	O	O	O
35	28	''	''	O	O	O

36	0	Trump	NNP	O	B-NP	B-Peop
36	1	said	VBD	O	B-VP	O
36	2	he	PRP	O	B-NP	O
36	3	has	VBZ	O	B-VP	O
36	4	a	DT	O	B-NP	O
36	5	compelling	JJ	O	I-NP	O
36	6	life	NN	O	I-NP	O
36	7	story	NN	O	I-NP	O
36	8	that	WDT	O	B-NP	O
36	9	would	MD	O	B-VP	O
36	10	resonate	VB	O	I-VP	O
36	11	with	IN	O	B-PP	O
36	12	people	NNS	O	B-NP	O
36	13	of	IN	O	B-PP	O
36	14	lesser	JJR	O	B-NP	O
36	15	means	NN	O	I-NP	O
36	16	.	.	O	O	O

37	0	His	PP$	O	B-NP	O
37	1	father	NN	O	I-NP	O
37	2	COMMA	COMMA	O	O	O
37	3	Fred	NNP	O	B-NP	B-Peop
37	4	COMMA	COMMA	O	O	O
37	5	who	WP	O	B-NP	O
37	6	died	VBD	O	B-VP	O
37	7	earlier	RBR	O	B-NP	O
37	8	this	DT	O	I-NP	O
37	9	year	NN	O	I-NP	O
37	10	COMMA	COMMA	O	O	O
37	11	made	VBD	O	B-VP	O
37	12	a	DT	O	B-NP	O
37	13	fortune	NN	O	I-NP	B-Jour
37	14	building	VBG	O	O	O
37	15	housing	NN	O	B-NP	O
37	16	for	IN	O	B-PP	O
37	17	lower	JJR	O	B-NP	O
37	18	-	:	O	I-NP	O
37	19	and	CC	O	I-NP	O
37	20	middle-income	JJ	O	I-NP	O
37	21	families	NNS	O	I-NP	O
37	22	.	.	O	O	O

38	0	Trump	NNP	O	B-NP	B-Peop
38	1	is	VBZ	O	B-VP	O
38	2	fond	JJ	O	O	O
38	3	of	IN	O	B-PP	O
38	4	saying	VBG	O	B-VP	O
38	5	he	PRP	O	B-NP	O
38	6	grew	VBD	O	B-VP	O
38	7	up	IN	O	O	O
38	8	in	IN	O	B-PP	O
38	9	Queens	NNP	O	B-NP	B-Loc
38	10	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	didn	NN	O	B-NP	O
39	3	't	NN	O	I-NP	O
39	4	always	RB	O	O	O
39	5	live	VBP	O	B-VP	O
39	6	in	IN	O	B-PP	O
39	7	Trump	NNP	O	B-NP	B-LocStruct
39	8	Tower	NNP	O	I-NP	I-LocStruct
39	9	on	IN	O	B-PP	O
39	10	Fifth	NNP	O	B-NP	B-Num
39	11	AvenueCOMMA	NNP	O	I-NP	O
39	12	''	''	O	O	O
39	13	he	PRP	O	B-NP	O
39	14	said	VBD	O	B-VP	O
39	15	.	.	O	O	O

40	0	``	``	O	O	O
40	1	I	PRP	O	B-NP	O
40	2	think	VBP	O	B-VP	O
40	3	my	PP$	O	O	O
40	4	best	JJS	O	O	O
40	5	group	NN	O	O	B-OrgCorp
40	6	of	IN	O	B-PP	O
40	7	people	NNS	O	B-NP	O
40	8	are	VBP	O	B-VP	O
40	9	the	DT	O	B-NP	O
40	10	so-called	JJ	O	I-NP	O
40	11	working	NN	O	I-NP	O
40	12	people	NNS	O	I-NP	O
40	13	.	.	O	O	O
40	14	''	''	O	O	O

41	0	Trump	NNP	O	B-NP	B-Peop
41	1	said	VBD	O	B-VP	O
41	2	he	PRP	O	B-NP	O
41	3	watched	VBD	O	B-VP	O
41	4	how	WRB	O	O	O
41	5	people	NNS	O	B-NP	O
41	6	initially	RB	O	O	O
41	7	were	VBD	O	B-VP	O
41	8	impressed	VBN	O	I-VP	O
41	9	with	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	way	NN	O	I-NP	O
41	12	Ross	NNP	O	B-NP	B-Peop
41	13	Perot	NNP	O	I-NP	I-Peop
41	14	COMMA	COMMA	O	O	O
41	15	the	DT	O	B-NP	O
41	16	founder	NN	O	I-NP	O
41	17	of	IN	O	B-PP	O
41	18	the	DT	O	B-NP	O
41	19	Reform	NNP	O	I-NP	B-OrgPolBody
41	20	Party	NNP	O	I-NP	I-OrgPolBody
41	21	COMMA	COMMA	O	O	O
41	22	made	VBD	O	B-VP	O
41	23	his	PP$	O	B-NP	O
41	24	billions	NNS	O	I-NP	B-Num
41	25	but	CC	O	O	O
41	26	later	RB	O	B-VP	O
41	27	soured	VBD	O	I-VP	O
41	28	on	IN	O	B-PP	O
41	29	the	DT	O	B-NP	O
41	30	Texan	NNP	O	I-NP	O
41	31	's	POS	O	B-NP	O
41	32	style	NN	O	I-NP	O
41	33	.	.	O	O	O

42	0	Trump	NNP	O	B-NP	B-Peop
42	1	said	VBD	O	B-VP	O
42	2	he	PRP	O	B-NP	O
42	3	has	VBZ	O	B-VP	O
42	4	Perot	NNP	O	B-NP	B-Peop
42	5	's	POS	O	B-NP	O
42	6	upside	NN	O	I-NP	O
42	7	as	IN	O	B-PP	O
42	8	a	DT	O	B-NP	O
42	9	self-made	JJ	O	I-NP	O
42	10	man	NN	O	I-NP	O
42	11	of	IN	O	B-PP	O
42	12	millions	NNS	O	B-NP	B-Num
42	13	COMMA	COMMA	O	O	O
42	14	but	CC	O	O	O
42	15	promised	VBD	O	B-VP	O
42	16	he	PRP	O	B-NP	O
42	17	wouldn	NN	O	B-NP	O
42	18	't	NN	O	I-NP	O
42	19	have	VBP	O	B-VP	O
42	20	the	DT	O	B-NP	O
42	21	downside	NN	O	I-NP	O
42	22	of	IN	O	B-PP	O
42	23	getting	VBG	O	B-VP	O
42	24	in	IN	O	B-PP	O
42	25	trouble	NN	O	B-NP	O
42	26	for	IN	O	B-PP	O
42	27	his	PP$	O	B-NP	O
42	28	statements	NNS	O	I-NP	O
42	29	.	.	O	O	O

43	0	For	IN	O	B-PP	O
43	1	a	DT	O	B-NP	O
43	2	man	NN	O	I-NP	O
43	3	once	RB	O	B-VP	O
43	4	known	VBN	O	I-VP	O
43	5	as	IN	O	B-PP	O
43	6	``	``	O	O	O
43	7	The	DT	O	B-NP	O
43	8	MouthCOMMA	NNP	O	I-NP	O
43	9	''	''	O	O	O
43	10	that	WDT	O	B-NP	O
43	11	may	MD	O	B-VP	O
43	12	be	VB	O	I-VP	O
43	13	the	DT	O	B-NP	O
43	14	toughest	JJS	O	I-NP	O
43	15	campaign	NN	O	I-NP	O
43	16	promise	NN	O	I-NP	O
43	17	for	IN	O	B-PP	O
43	18	Trump	NNP	O	B-NP	B-Peop
43	19	to	TO	O	B-VP	O
43	20	keep	VB	O	I-VP	O
43	21	.	.	O	O	O
