0	0	1998-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	B-NP	I-Num
0	4	PAULA	NNP	O	I-NP	O
0	5	WOLFERT	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	COOKING	NNP	O	B-NP	O
0	8	LESSONS	NNP	O	I-NP	O
0	9	ARE	VBP	O	B-VP	O
0	10	FLAVORED	NNP	O	B-NP	O
0	11	WITH	IN	O	B-PP	O
0	12	HISTORY	NNP	O	O	O

1	0	Paula	NNP	O	B-NP	O
1	1	Wolfert	NNP	O	I-NP	O
1	2	knows	VBZ	O	B-VP	O
1	3	from	IN	O	B-PP	O
1	4	Mediterranean	NNP	O	B-NP	O
1	5	food	NN	O	I-NP	B-Food
1	6	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	she	PRP	O	B-NP	O
2	2	wants	VBZ	O	B-VP	O
2	3	you	PRP	O	B-NP	O
2	4	to	TO	O	B-VP	O
2	5	know	VB	O	I-VP	O
2	6	from	IN	O	B-PP	O
2	7	Mediterranean	NNP	O	B-NP	O
2	8	food	NN	O	I-NP	B-Food
2	9	COMMA	COMMA	O	O	O
2	10	too	RB	O	O	O
2	11	.	.	O	O	O

3	0	As	IN	O	B-PP	O
3	1	a	DT	O	B-NP	O
3	2	cookbook	NN	O	I-NP	O
3	3	author	NN	O	I-NP	B-ProfTitle
3	4	COMMA	COMMA	O	O	O
3	5	Wolfert	NNP	O	B-NP	B-Peop
3	6	has	VBZ	O	B-VP	O
3	7	spent	VBN	O	I-VP	O
3	8	30	CD	O	B-NP	B-Num
3	9	years	NNS	O	I-NP	I-Num
3	10	chronicling	VBG	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	food	NN	O	I-NP	B-Food
3	13	of	IN	O	B-PP	O
3	14	her	PP$	O	B-NP	O
3	15	onetime	JJ	O	I-NP	O
3	16	adopted	VBN	O	I-NP	O
3	17	home	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	began	VBD	O	B-VP	O
4	2	with	IN	O	B-PP	O
4	3	``	``	O	O	O
4	4	Couscous	NNP	O	B-NP	O
4	5	and	CC	O	O	O
4	6	Other	JJ	O	B-NP	O
4	7	Good	NNP	O	I-NP	O
4	8	Foods	NNPS	O	I-NP	O
4	9	From	IN	O	B-PP	O
4	10	Morocco	NNP	O	B-NP	B-LocCoun
4	11	''	''	O	O	O
4	12	and	CC	O	O	O
4	13	has	VBZ	O	B-VP	O
4	14	just	RB	O	I-VP	O
4	15	added	VBN	O	I-VP	O
4	16	``	``	O	B-NP	O
4	17	Mediterranean	JJ	O	I-NP	O
4	18	Grains	NNPS	O	I-NP	O
4	19	and	CC	O	I-NP	O
4	20	Greens	NNPS	O	I-NP	O
4	21	''	''	O	O	O
4	22	-LBR-	-LBR-	O	O	O
4	23	HarperCollins	NNP	O	O	O
4	24	COMMA	COMMA	O	O	O
4	25	$27.50	NN	O	B-VP	B-Money
4	26	-RBR-	-RBR-	O	O	O
4	27	COMMA	COMMA	O	O	O
4	28	for	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	total	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	six	CD	O	B-NP	B-Num
4	33	books	NNS	O	I-NP	B-Book
4	34	about	IN	O	B-PP	O
4	35	the	DT	O	B-NP	O
4	36	region	NN	O	I-NP	O
4	37	.	.	O	O	O

5	0	Last	JJ	O	B-NP	O
5	1	week	NN	O	I-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	she	PRP	O	B-NP	O
5	4	taught	VBD	O	B-VP	O
5	5	a	DT	O	B-NP	O
5	6	class	NN	O	I-NP	O
5	7	at	IN	O	B-PP	O
5	8	Fort	NNP	O	B-NP	B-LocCit
5	9	Worth	NNP	O	I-NP	I-LocCit
5	10	's	POS	O	B-NP	O
5	11	ode	NN	O	I-NP	O
5	12	to	TO	O	B-PP	O
5	13	the	DT	O	B-NP	O
5	14	Mediterranean	NNP	O	I-NP	O
5	15	COMMA	COMMA	O	I-NP	O
5	16	Bistro	NNP	O	I-NP	B-Peop
5	17	Louise	NNP	O	I-NP	I-Peop
5	18	.	.	O	O	O

6	0	Fifty	NNP	O	B-NP	B-Num
6	1	people	NNS	O	I-NP	O
6	2	watched	VBD	O	B-VP	O
6	3	as	IN	O	O	O
6	4	Wolfert	NNP	O	B-NP	B-Peop
6	5	demonstrated	VBD	O	B-VP	O
6	6	the	DT	O	B-NP	O
6	7	fine	JJ	O	I-NP	O
6	8	points	NNS	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	polenta	NN	O	B-NP	O
6	11	with	IN	O	B-PP	O
6	12	onions	NNS	O	B-NP	O
6	13	and	CC	O	O	O
6	14	black	JJ	O	B-NP	B-Color
6	15	paella	NN	O	I-NP	O
6	16	.	.	O	O	O

7	0	A	DT	O	B-NP	O
7	1	class	NN	O	I-NP	O
7	2	with	IN	O	B-PP	O
7	3	Paula	NNP	O	B-NP	B-Peop
7	4	Wolfert	NNP	O	I-NP	I-Peop
7	5	COMMA	COMMA	O	O	O
7	6	60	CD	O	B-NP	B-Num
7	7	COMMA	COMMA	O	O	O
7	8	is	VBZ	O	B-VP	O
7	9	no	DT	O	B-NP	O
7	10	easy	JJ	O	I-NP	O
7	11	undertaking	NN	O	I-NP	O
7	12	.	.	O	O	O

8	0	For	IN	O	B-PP	O
8	1	one	CD	O	B-NP	B-Num
8	2	thing	NN	O	I-NP	O
8	3	COMMA	COMMA	O	O	O
8	4	restaurant	NN	O	B-NP	O
8	5	owner	NN	O	I-NP	O
8	6	Louise	NNP	O	I-NP	B-Peop
8	7	Lamensdorf	NNP	O	I-NP	I-Peop
8	8	had	VBD	O	B-VP	O
8	9	to	TO	O	B-PP	O
8	10	mail-order	JJ	O	B-NP	O
8	11	purchase	NN	O	I-NP	O
8	12	many	JJ	O	B-NP	O
8	13	of	IN	O	B-PP	O
8	14	the	DT	O	B-NP	O
8	15	ingredients	NNS	O	I-NP	O
8	16	:	:	O	O	O
8	17	Spanish	JJ	O	O	B-LangRace
8	18	smoked	VBD	O	B-VP	O
8	19	paprika	NN	O	B-NP	O
8	20	COMMA	COMMA	O	O	O
8	21	Calasparra	NNP	O	B-NP	B-Peop
8	22	rice	NN	O	I-NP	B-Food
8	23	COMMA	COMMA	O	O	O
8	24	cuttlefish	VB	O	B-VP	O
8	25	in	IN	O	B-PP	O
8	26	its	PP$	O	B-NP	O
8	27	own	JJ	O	I-NP	O
8	28	ink	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	the	DT	O	B-NP	O
9	2	author	NN	O	I-NP	B-ProfTitle
9	3	can	MD	O	B-VP	O
9	4	be	VB	O	I-VP	O
9	5	prickly	JJ	O	O	O
9	6	.	.	O	O	O

10	0	Equipment	NNP	O	B-NP	B-Peop
10	1	is	VBZ	O	B-VP	O
10	2	incorrect	JJ	O	O	O
10	3	-LBR-	-LBR-	O	O	O
10	4	stainless	JJ	O	O	O
10	5	works	VBZ	O	B-VP	O
10	6	better	JJR	O	O	O
10	7	than	IN	O	B-PP	O
10	8	Calphalon	NNP	O	B-NP	O
10	9	when	WRB	O	O	O
10	10	braising	JJ	O	O	O
10	11	leeks	NN	O	O	O
10	12	-RBR-	-RBR-	O	O	O
10	13	COMMA	COMMA	O	O	O
10	14	there	EX	O	B-NP	O
10	15	's	VBZ	O	B-VP	O
10	16	too	RB	O	B-NP	O
10	17	much	JJ	O	I-NP	O
10	18	shrimp	NN	O	I-NP	B-Animal
10	19	and	CC	O	O	O
10	20	not	RB	O	O	O
10	21	enough	JJ	O	B-NP	O
10	22	mussels	NNS	O	I-NP	B-Animal
10	23	in	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	paella	NN	O	I-NP	O
10	26	COMMA	COMMA	O	O	O
10	27	it	PRP	O	B-NP	O
10	28	's	VBZ	O	B-VP	O
10	29	not	RB	O	O	O
10	30	the	DT	O	B-NP	O
10	31	best	JJS	O	I-NP	O
10	32	saffron	NN	O	I-NP	O
10	33	because	IN	O	O	O
10	34	it	PRP	O	B-NP	O
10	35	has	VBZ	O	B-VP	O
10	36	yellow	JJ	O	B-NP	B-Color
10	37	flecks	NNS	O	I-NP	O
10	38	in	IN	O	B-PP	O
10	39	it	PRP	O	B-NP	O
10	40	-LBR-	-LBR-	O	O	O
10	41	the	DT	O	B-NP	O
10	42	best	RB	O	I-NP	O
10	43	is	VBZ	O	B-VP	O
10	44	from	IN	O	B-PP	O
10	45	Kashmir	NNP	O	O	B-Loc
10	46	or	CC	O	O	O
10	47	Iran	NNP	O	O	B-LocCoun
10	48	-RBR-	-RBR-	O	O	O
10	49	.	.	O	O	O

11	0	Even	RB	O	O	O
11	1	though	IN	O	O	O
11	2	she	PRP	O	B-NP	O
11	3	's	VBZ	O	B-VP	O
11	4	the	DT	O	B-NP	O
11	5	one	CD	O	I-NP	B-Num
11	6	doing	VBG	O	B-VP	O
11	7	the	DT	O	B-NP	O
11	8	cooking	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	a	DT	O	B-NP	O
11	11	class	NN	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	Wolfert	NNP	O	B-NP	B-Peop
11	14	can	MD	O	B-VP	O
11	15	be	VB	O	I-VP	O
11	16	exhausting	JJ	O	O	O
11	17	.	.	O	O	O

12	0	Indeed	RB	O	O	O
12	1	COMMA	COMMA	O	O	O
12	2	so	RB	O	O	O
12	3	can	MD	O	O	O
12	4	cooking	NN	O	O	O
12	5	from	IN	O	B-PP	O
12	6	her	PP$	O	B-NP	O
12	7	books	NNS	O	I-NP	B-Book
12	8	in	IN	O	B-PP	O
12	9	your	PP$	O	B-NP	O
12	10	own	JJ	O	I-NP	O
12	11	kitchen	NN	O	I-NP	O
12	12	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	not	RB	O	O	O
13	3	that	IN	O	O	O
13	4	Wolfert	NNP	O	B-NP	B-Peop
13	5	's	POS	O	B-NP	O
13	6	recipes	NNS	O	I-NP	O
13	7	are	VBP	O	B-VP	O
13	8	complicated	JJ	O	O	O
13	9	.	.	O	O	O

14	0	It	PRP	O	B-NP	O
14	1	's	VBZ	O	B-VP	O
14	2	more	RBR	O	O	O
14	3	an	DT	O	B-NP	O
14	4	authenticity	NN	O	I-NP	O
14	5	issue	NN	O	I-NP	O
14	6	.	.	O	O	O

15	0	``	``	O	O	O
15	1	You	PRP	O	B-NP	O
15	2	can	MD	O	B-VP	O
15	3	use	VB	O	I-VP	O
15	4	risotto	NN	O	O	O
15	5	-LBR-	-LBR-	O	O	O
15	6	an	DT	O	B-NP	O
15	7	Italian	JJ	O	I-NP	B-LangRace
15	8	short-grained	JJ	O	I-NP	O
15	9	rice	NN	O	I-NP	B-Food
15	10	-RBR-	-RBR-	O	O	O
15	11	to	TO	O	B-VP	O
15	12	make	VB	O	I-VP	O
15	13	paella	NN	O	B-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	but	CC	O	O	O
15	16	it	PRP	O	B-NP	O
15	17	won	VBD	O	B-VP	O
15	18	't	NN	O	B-NP	O
15	19	be	VB	O	B-VP	O
15	20	the	DT	O	B-NP	O
15	21	sameCOMMA	NN	O	I-NP	O
15	22	''	''	O	O	O
15	23	Wolfert	NNP	O	B-NP	B-Peop
15	24	says	VBZ	O	B-VP	O
15	25	.	.	O	O	O

16	0	``	``	O	O	O
16	1	And	CC	O	O	O
16	2	don	VB	O	B-VP	O
16	3	't	NN	O	B-NP	O
16	4	put	VBN	O	B-VP	O
16	5	in	IN	O	B-PP	O
16	6	too	RB	O	B-NP	O
16	7	much	JJ	O	I-NP	O
16	8	seafood	NN	O	I-NP	O
16	9	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	seafood	NN	O	I-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	only	RB	O	I-VP	O
17	4	meant	VBN	O	I-VP	O
17	5	to	TO	O	I-VP	O
17	6	be	VB	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	garnish	NN	O	I-NP	O
17	9	.	.	O	O	O
17	10	''	''	O	O	O

18	0	Given	VBN	O	B-PP	O
18	1	the	DT	O	B-NP	O
18	2	lengths	NNS	O	I-NP	O
18	3	that	IN	O	B-NP	O
18	4	Wolfert	NNP	O	B-NP	B-Peop
18	5	has	VBZ	O	B-VP	O
18	6	gone	VBN	O	I-VP	O
18	7	to	TO	O	B-PP	O
18	8	in	IN	O	B-PP	O
18	9	chronicling	VBG	O	B-VP	O
18	10	these	DT	O	B-NP	O
18	11	ancient	JJ	O	I-NP	O
18	12	cultures	NNS	O	I-NP	O
18	13	and	CC	O	O	O
18	14	their	PP$	O	O	O
18	15	food	NN	O	B-NP	B-Food
18	16	COMMA	COMMA	O	O	O
18	17	you	PRP	O	B-NP	O
18	18	can	MD	O	B-VP	O
18	19	understand	VB	O	I-VP	O
18	20	her	PP$	O	B-NP	O
18	21	commitment	NN	O	I-NP	O
18	22	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	sea	NN	O	I-NP	O
19	2	that	WDT	O	B-NP	O
19	3	gives	VBZ	O	B-VP	O
19	4	this	DT	O	B-NP	O
19	5	region	NN	O	I-NP	O
19	6	life	NN	O	I-NP	O
19	7	is	VBZ	O	B-VP	O
19	8	also	RB	O	O	O
19	9	a	DT	O	B-NP	O
19	10	major	JJ	O	I-NP	O
19	11	source	NN	O	I-NP	O
19	12	of	IN	O	B-PP	O
19	13	its	PP$	O	B-NP	O
19	14	food	NN	O	I-NP	B-Food
19	15	COMMA	COMMA	O	O	O
19	16	with	IN	O	B-PP	O
19	17	offerings	NNS	O	B-NP	O
19	18	of	IN	O	B-PP	O
19	19	squid	NN	O	B-NP	B-Animal
19	20	COMMA	COMMA	O	I-NP	O
19	21	octopus	NN	O	I-NP	B-Animal
19	22	and	CC	O	I-NP	O
19	23	anchovies	NNS	O	I-NP	O
19	24	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	the	DT	O	B-NP	O
20	2	bounty	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	the	DT	O	B-NP	O
20	5	land	NN	O	I-NP	O
20	6	also	RB	O	O	O
20	7	makes	VBZ	O	B-VP	O
20	8	a	DT	O	B-NP	O
20	9	contribution	NN	O	I-NP	O
20	10	with	IN	O	B-PP	O
20	11	wheat	NN	O	B-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	corn	NN	O	B-NP	B-Food
20	14	COMMA	COMMA	O	O	O
20	15	grains	NNS	O	B-NP	B-NumUnit
20	16	COMMA	COMMA	O	O	O
20	17	black-eyed	JJ	O	B-NP	O
20	18	peas	NNS	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	garlic	NN	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	chiles	NNS	O	B-NP	O
20	23	COMMA	COMMA	O	I-NP	O
20	24	pomegranates	NNS	O	I-NP	O
20	25	and	CC	O	O	O
20	26	pine	VBP	O	B-VP	O
20	27	nuts	NNS	O	B-NP	O
20	28	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	1959	CD	O	B-NP	B-Date
21	2	COMMA	COMMA	O	O	O
21	3	Wolfert	NNP	O	B-NP	B-Peop
21	4	and	CC	O	O	O
21	5	her	PP$	O	B-NP	O
21	6	``	``	O	I-NP	O
21	7	starter	NN	O	I-NP	O
21	8	''	''	O	I-NP	O
21	9	husband	NN	O	I-NP	O
21	10	arrived	VBD	O	B-VP	O
21	11	in	IN	O	B-PP	O
21	12	Tangier	NNP	O	B-NP	B-Loc
21	13	with	IN	O	B-PP	O
21	14	an	DT	O	B-NP	O
21	15	introductory	JJ	O	I-NP	O
21	16	letter	NN	O	I-NP	O
21	17	to	TO	O	B-PP	O
21	18	Paul	NNP	O	B-NP	B-Peop
21	19	and	CC	O	O	O
21	20	Jane	NNP	O	B-NP	B-Peop
21	21	Bowles	NNP	O	I-NP	I-Peop
21	22	.	.	O	O	O

22	0	So	RB	O	O	O
22	1	began	VBD	O	B-VP	O
22	2	her	PP$	O	O	O
22	3	love	NN	O	O	O
22	4	affair	NN	O	O	O
22	5	with	IN	O	B-PP	O
22	6	Morocco	NNP	O	B-NP	B-LocCoun
22	7	.	.	O	O	O

23	0	Although	IN	O	O	O
23	1	the	DT	O	B-NP	O
23	2	culinary	JJ	O	I-NP	O
23	3	love	NN	O	I-NP	O
23	4	affair	NN	O	I-NP	O
23	5	continued	VBD	O	B-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	the	DT	O	B-NP	O
23	8	marriage	NN	O	I-NP	O
23	9	failed	VBD	O	B-VP	O
23	10	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	a	DT	O	B-NP	O
24	2	romance	NN	O	I-NP	O
24	3	COMMA	COMMA	O	O	O
24	4	and	CC	O	O	O
24	5	later	RB	O	O	O
24	6	marriage	NN	O	B-NP	O
24	7	COMMA	COMMA	O	O	O
24	8	with	IN	O	B-PP	O
24	9	mystery	NN	O	B-NP	O
24	10	writer	NN	O	I-NP	B-ProfTitle
24	11	Bill	NNP	O	I-NP	B-Peop
24	12	Bayer	NNP	O	I-NP	I-Peop
24	13	-LBR-	-LBR-	O	I-NP	O
24	14	the	DT	O	I-NP	O
24	15	Frank	NNP	O	I-NP	B-Peop
24	16	Janek	NNP	O	I-NP	I-Peop
24	17	series	NN	O	I-NP	O
24	18	-RBR-	-RBR-	O	O	O
24	19	and	CC	O	O	O
24	20	the	DT	O	B-NP	O
24	21	publication	NN	O	I-NP	O
24	22	of	IN	O	B-PP	O
24	23	her	PP$	O	B-NP	O
24	24	couscous	JJ	O	I-NP	O
24	25	book	NN	O	I-NP	B-Book
24	26	in	IN	O	B-PP	O
24	27	1973	CD	O	B-NP	B-Date
24	28	made	VBD	O	B-VP	O
24	29	her	PRP	O	B-NP	O
24	30	a	DT	O	B-NP	O
24	31	woman	NN	O	I-NP	O
24	32	with	IN	O	B-PP	O
24	33	a	DT	O	B-NP	O
24	34	mission	NN	O	I-NP	O
24	35	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Someone	NN	O	B-NP	O
25	2	should	MD	O	B-VP	O
25	3	document	VB	O	I-VP	O
25	4	how	WRB	O	O	O
25	5	it	PRP	O	B-NP	O
25	6	's	VBZ	O	B-VP	O
25	7	made	VBN	O	I-VP	O
25	8	COMMA	COMMA	O	O	O
25	9	right	RB	O	O	O
25	10	?	.	O	O	O
25	11	''	''	O	O	O
25	12	she	PRP	O	B-NP	O
25	13	asks	VBZ	O	B-VP	O
25	14	.	.	O	O	O

26	0	And	CC	O	O	O
26	1	she	PRP	O	B-NP	O
26	2	certainly	RB	O	O	O
26	3	has	VBZ	O	B-VP	O
26	4	.	.	O	O	O

27	0	From	IN	O	B-PP	O
27	1	Macedonian	JJ	O	B-NP	B-LangRace
27	2	relish	NN	O	I-NP	O
27	3	with	IN	O	B-PP	O
27	4	green	JJ	O	B-NP	B-Color
27	5	tomatoes	NNS	O	I-NP	O
27	6	to	TO	O	B-PP	O
27	7	Kurdish	JJ	O	B-NP	B-LangRace
27	8	eggplant	JJ	O	I-NP	O
27	9	casserole	NN	O	I-NP	B-Food
27	10	with	IN	O	B-PP	O
27	11	lamb	NN	O	B-NP	B-Animal
27	12	COMMA	COMMA	O	I-NP	O
27	13	garlic	NN	O	I-NP	O
27	14	and	CC	O	I-NP	O
27	15	sumac	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	Wolfert	NNP	O	B-NP	B-Peop
27	18	goes	VBZ	O	B-VP	O
27	19	to	TO	O	B-PP	O
27	20	the	DT	O	B-NP	O
27	21	source	NN	O	I-NP	O
27	22	to	TO	O	B-VP	O
27	23	find	VB	O	I-VP	O
27	24	her	PP$	O	B-NP	O
27	25	recipes	NNS	O	I-NP	O
27	26	COMMA	COMMA	O	O	O
27	27	tramping	VBG	O	B-VP	O
27	28	around	IN	O	B-PP	O
27	29	the	DT	O	B-NP	O
27	30	region	NN	O	I-NP	O
27	31	with	IN	O	B-PP	O
27	32	a	DT	O	B-NP	O
27	33	guide	NN	O	I-NP	O
27	34	and	CC	O	O	O
27	35	a	DT	O	B-NP	O
27	36	driver	NN	O	I-NP	B-ProfTitle
27	37	-LBR-	-LBR-	O	O	O
27	38	she	PRP	O	B-NP	O
27	39	doesn	NN	O	I-NP	O
27	40	't	NN	O	I-NP	O
27	41	have	VBP	O	B-VP	O
27	42	a	DT	O	B-NP	O
27	43	license	NN	O	I-NP	O
27	44	-RBR-	-RBR-	O	O	O
27	45	.	.	O	O	O

28	0	Five	CD	O	B-NP	B-Num
28	1	or	CC	O	I-NP	O
28	2	six	CD	O	I-NP	B-Num
28	3	times	NNS	O	I-NP	O
28	4	a	DT	O	B-NP	O
28	5	year	NN	O	I-NP	O
28	6	she	PRP	O	B-NP	O
28	7	leaves	VBZ	O	B-VP	O
28	8	her	PRP	O	B-NP	O
28	9	San	NNP	O	I-NP	B-LocCit
28	10	Francisco	NNP	O	I-NP	I-LocCit
28	11	home	NN	O	I-NP	O
28	12	COMMA	COMMA	O	O	O
28	13	bound	VBN	O	B-VP	O
28	14	for	IN	O	B-PP	O
28	15	Europe	NNP	O	B-NP	B-Loc
28	16	and	CC	O	O	O
28	17	points	VBZ	O	B-VP	O
28	18	beyond	IN	O	B-PP	O
28	19	to	TO	O	B-VP	O
28	20	track	VB	O	I-VP	O
28	21	down	IN	O	B-PP	O
28	22	recipes	NNS	O	B-NP	O
28	23	.	.	O	O	O

29	0	Her	PP$	O	B-NP	O
29	1	books	NNS	O	I-NP	B-Book
29	2	are	VBP	O	B-VP	O
29	3	lessons	NNS	O	B-NP	O
29	4	in	IN	O	B-PP	O
29	5	civilization	NN	O	B-NP	O
29	6	and	CC	O	I-NP	O
29	7	history	NN	O	I-NP	O
29	8	as	RB	O	O	O
29	9	much	JJ	O	O	O
29	10	as	IN	O	O	O
29	11	they	PRP	O	B-NP	O
29	12	are	VBP	O	B-VP	O
29	13	cookbooks	NNS	O	B-NP	O
29	14	.	.	O	O	O

30	0	For	IN	O	B-PP	O
30	1	instance	NN	O	B-NP	O
30	2	COMMA	COMMA	O	O	O
30	3	although	IN	O	O	O
30	4	olive	NN	O	B-NP	O
30	5	oil	NN	O	I-NP	O
30	6	is	VBZ	O	B-VP	O
30	7	now	RB	O	O	O
30	8	the	DT	O	B-NP	O
30	9	fat	NN	O	I-NP	B-Medical
30	10	of	IN	O	B-PP	O
30	11	choice	NN	O	B-NP	O
30	12	throughout	IN	O	B-PP	O
30	13	the	DT	O	B-NP	O
30	14	Mediterranean	NNP	O	I-NP	O
30	15	COMMA	COMMA	O	O	O
30	16	there	EX	O	B-NP	O
30	17	is	VBZ	O	B-VP	O
30	18	still	RB	O	O	O
30	19	some	DT	O	B-NP	O
30	20	use	NN	O	I-NP	O
30	21	of	IN	O	B-PP	O
30	22	sheep-tail	JJ	O	O	O
30	23	fat	JJ	O	O	B-Medical
30	24	.	.	O	O	O

31	0	In	IN	O	B-PP	O
31	1	fact	NN	O	B-NP	O
31	2	COMMA	COMMA	O	O	O
31	3	in	IN	O	B-PP	O
31	4	Herodotus	NNP	O	B-NP	B-Loc
31	5	'	POS	O	B-NP	O
31	6	time	NN	O	O	O
31	7	-LBR-	-LBR-	O	O	O
31	8	the	DT	O	B-NP	O
31	9	fifth	JJ	O	I-NP	B-Num
31	10	century	NN	O	I-NP	O
31	11	B.C.	NN	O	I-NP	O
31	12	-RBR-	-RBR-	O	I-NP	O
31	13	COMMA	COMMA	O	I-NP	O
31	14	sheep	NN	O	I-NP	B-Animal
31	15	were	VBD	O	B-VP	O
31	16	bred	VBN	O	I-VP	O
31	17	to	TO	O	I-VP	O
31	18	have	VB	O	I-VP	O
31	19	such	JJ	O	B-NP	O
31	20	large	JJ	O	I-NP	O
31	21	hindquarters	NNS	O	I-NP	O
31	22	that	IN	O	O	O
31	23	they	PRP	O	B-NP	O
31	24	could	MD	O	B-VP	O
31	25	not	RB	O	I-VP	O
31	26	walk	VB	O	I-VP	O
31	27	.	.	O	O	O

32	0	Smart	NNP	O	O	O
32	1	cooks	NNS	O	O	B-ProfTitle
32	2	COMMA	COMMA	O	O	O
32	3	these	DT	O	B-NP	O
32	4	;	:	O	O	O
32	5	they	PRP	O	B-NP	O
32	6	rigged	VBD	O	B-VP	O
32	7	two-wheel	JJ	O	B-NP	O
32	8	carts	NNS	O	I-NP	O
32	9	in	IN	O	B-PP	O
32	10	which	WDT	O	B-NP	O
32	11	to	TO	O	B-VP	O
32	12	place	VB	O	I-VP	O
32	13	the	DT	O	B-NP	O
32	14	animals	NNS	O	I-NP	B-Animal
32	15	'	POS	O	B-NP	O
32	16	posteriors	NNS	O	I-NP	O
32	17	.	.	O	O	O

33	0	Although	IN	O	O	O
33	1	Wolfert	NNP	O	B-NP	O
33	2	revels	NNS	O	I-NP	O
33	3	in	IN	O	B-PP	O
33	4	the	DT	O	B-NP	O
33	5	history	NN	O	I-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	she	PRP	O	B-NP	O
33	8	doesn	NN	O	B-NP	O
33	9	't	NN	O	I-NP	O
33	10	have	VBP	O	B-VP	O
33	11	tunnel	NN	O	B-NP	O
33	12	vision	NN	O	I-NP	O
33	13	about	IN	O	B-PP	O
33	14	her	PP$	O	B-NP	O
33	15	subject	NN	O	I-NP	O
33	16	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	all	DT	O	B-NP	O
34	3	seems	VBZ	O	B-VP	O
34	4	very	RB	O	O	O
34	5	romantic	JJ	O	O	O
34	6	COMMA	COMMA	O	O	O
34	7	these	DT	O	B-NP	O
34	8	culturesCOMMA	NN	O	I-NP	O
34	9	''	''	O	O	O
34	10	she	PRP	O	B-NP	O
34	11	says	VBZ	O	B-VP	O
34	12	.	.	O	O	O

35	0	``	``	O	O	O
35	1	But	CC	O	O	O
35	2	the	DT	O	B-NP	O
35	3	life	NN	O	I-NP	O
35	4	is	VBZ	O	B-VP	O
35	5	very	RB	O	O	O
35	6	hard	JJ	O	O	O
35	7	.	.	O	O	O

36	0	Women	NNP	O	B-NP	O
36	1	do	VBP	O	B-VP	O
36	2	all	PDT	O	B-NP	O
36	3	the	DT	O	I-NP	O
36	4	cooking	NN	O	I-NP	O
36	5	with	IN	O	B-PP	O
36	6	only	RB	O	B-NP	O
36	7	a	DT	O	I-NP	O
36	8	paring	VBG	O	I-NP	O
36	9	knife	NN	O	I-NP	O
36	10	and	CC	O	O	O
36	11	a	DT	O	B-NP	O
36	12	mortar	NN	O	I-NP	O
36	13	and	CC	O	I-NP	O
36	14	pestle	NN	O	I-NP	O
36	15	.	.	O	O	O

37	0	A	DT	O	B-NP	O
37	1	lot	NN	O	I-NP	O
37	2	of	IN	O	B-PP	O
37	3	the	DT	O	B-NP	O
37	4	women	NNS	O	I-NP	O
37	5	have	VBP	O	B-VP	O
37	6	no	DT	O	B-NP	O
37	7	real	JJ	O	I-NP	O
37	8	future	NN	O	I-NP	O
37	9	because	IN	O	B-PP	O
37	10	of	IN	O	I-PP	O
37	11	the	DT	O	B-NP	O
37	12	rise	NN	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	fundamentalism	NN	O	B-NP	O
37	15	.	.	O	O	O
37	16	''	''	O	O	O

38	0	Yet	RB	O	O	O
38	1	COMMA	COMMA	O	O	O
38	2	as	IN	O	O	O
38	3	some	DT	O	B-NP	O
38	4	things	NNS	O	I-NP	O
38	5	are	VBP	O	B-VP	O
38	6	digressing	VBG	O	I-VP	O
38	7	COMMA	COMMA	O	O	O
38	8	in	IN	O	B-PP	O
38	9	other	JJ	O	B-NP	O
38	10	ways	NNS	O	I-NP	O
38	11	they	PRP	O	B-NP	O
38	12	are	VBP	O	B-VP	O
38	13	moving	VBG	O	I-VP	O
38	14	too	RB	O	O	O
38	15	far	RB	O	O	O
38	16	away	RB	O	O	O
38	17	from	IN	O	B-PP	O
38	18	the	DT	O	B-NP	O
38	19	past	NN	O	I-NP	O
38	20	.	.	O	O	O

39	0	``	``	O	O	O
39	1	You	PRP	O	B-NP	O
39	2	know	VBP	O	B-VP	O
39	3	COMMA	COMMA	O	O	O
39	4	long-grain	JJ	O	B-NP	O
39	5	rice	NN	O	I-NP	B-Food
39	6	is	VBZ	O	B-VP	O
39	7	subsidized	VBN	O	I-VP	O
39	8	by	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	Common	NNP	O	I-NP	O
39	11	Market	NN	O	I-NP	O
39	12	because	IN	O	O	O
39	13	that	IN	O	B-NP	O
39	14	's	POS	O	B-VP	O
39	15	what	WP	O	B-NP	O
39	16	those	DT	O	B-NP	O
39	17	cultures	NNS	O	I-NP	O
39	18	prefer	VBP	O	B-VP	O
39	19	.	.	O	O	O

40	0	So	IN	O	O	O
40	1	what	WP	O	B-NP	O
40	2	's	VBZ	O	B-VP	O
40	3	happening	VBG	O	I-VP	O
40	4	is	VBZ	O	B-VP	O
40	5	that	IN	O	O	O
40	6	short-grain	JJ	O	B-NP	O
40	7	rice	NN	O	I-NP	B-Food
40	8	is	VBZ	O	B-VP	O
40	9	getting	VBG	O	I-VP	O
40	10	outrageously	RB	O	O	O
40	11	expensive	JJ	O	O	O
40	12	.	.	O	O	O

41	0	So	IN	O	O	O
41	1	what	WP	O	B-NP	O
41	2	could	MD	O	B-VP	O
41	3	happen	VB	O	I-VP	O
41	4	is	VBZ	O	B-VP	O
41	5	that	IN	O	O	O
41	6	short-grain	JJ	O	B-NP	O
41	7	rice	NN	O	I-NP	B-Food
41	8	will	MD	O	B-VP	O
41	9	probably	RB	O	I-VP	O
41	10	die	VB	O	I-VP	O
41	11	outCOMMA	NN	O	O	O
41	12	''	''	O	O	O
41	13	Wolfert	NNP	O	B-NP	B-Peop
41	14	says	VBZ	O	B-VP	O
41	15	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	won	VBD	O	B-VP	O
42	2	't	NN	O	B-NP	O
42	3	matter	NN	O	I-NP	O
42	4	to	TO	O	B-PP	O
42	5	the	DT	O	B-NP	O
42	6	Italians	NNPS	O	I-NP	B-LangRace
42	7	and	CC	O	O	O
42	8	the	DT	O	B-NP	O
42	9	French	NNP	O	I-NP	B-Peop
42	10	COMMA	COMMA	O	O	O
42	11	who	WP	O	B-NP	O
42	12	prefer	VBP	O	B-VP	O
42	13	long-grain	JJ	O	B-NP	O
42	14	rice	NN	O	I-NP	B-Food
42	15	COMMA	COMMA	O	O	O
42	16	but	CC	O	O	O
42	17	the	DT	O	B-NP	O
42	18	North	NNP	O	I-NP	B-Org
42	19	Africans	NNPS	O	I-NP	I-Org
42	20	prefer	VBP	O	B-VP	O
42	21	short-grain	JJ	O	B-NP	O
42	22	rice	NN	O	I-NP	B-Food
42	23	.	.	O	O	O

43	0	While	IN	O	O	O
43	1	Wolfert	NNP	O	B-NP	B-Peop
43	2	's	POS	O	B-NP	O
43	3	beloved	JJ	O	I-NP	O
43	4	Mediterranean	NNP	O	I-NP	O
43	5	continues	VBZ	O	B-VP	O
43	6	in	IN	O	B-PP	O
43	7	its	PP$	O	B-NP	O
43	8	mellow	JJ	O	I-NP	O
43	9	ways	NNS	O	I-NP	O
43	10	of	IN	O	B-PP	O
43	11	centuries	NNS	O	B-NP	O
43	12	past	JJ	O	O	O
43	13	COMMA	COMMA	O	O	O
43	14	she	PRP	O	B-NP	O
43	15	continues	VBZ	O	B-VP	O
43	16	her	PP$	O	B-NP	O
43	17	mission	NN	O	I-NP	O
43	18	.	.	O	O	O

44	0	She	PRP	O	B-NP	O
44	1	is	VBZ	O	B-VP	O
44	2	scheduled	VBN	O	I-VP	O
44	3	to	TO	O	I-VP	O
44	4	tape	VB	O	I-VP	O
44	5	a	DT	O	O	O
44	6	show	VBP	O	B-VP	O
44	7	teaching	VBG	O	I-VP	O
44	8	Martha	NNP	O	B-NP	B-Peop
44	9	Stewart	NNP	O	I-NP	I-Peop
44	10	how	WRB	O	O	O
44	11	to	TO	O	B-VP	O
44	12	make	VB	O	I-VP	O
44	13	couscous	JJ	O	O	O
44	14	in	IN	O	B-PP	O
44	15	true	JJ	O	B-NP	O
44	16	North	JJ	O	I-NP	O
44	17	African	JJ	O	I-NP	B-LangRace
44	18	style	NN	O	I-NP	O
44	19	_	NN	O	I-NP	O
44	20	on	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	floor	NN	O	I-NP	O
44	23	.	.	O	O	O

45	0	``	``	O	O	O
45	1	I	PRP	O	B-NP	O
45	2	've	VBP	O	B-VP	O
45	3	got	VBD	O	I-VP	O
45	4	these	DT	O	B-NP	O
45	5	big	JJ	O	I-NP	O
45	6	wide	JJ	O	I-NP	O
45	7	pants	NNS	O	I-NP	O
45	8	just	RB	O	O	O
45	9	for	IN	O	B-PP	O
45	10	sitting	VBG	O	B-VP	O
45	11	in	IN	O	O	O
45	12	while	IN	O	O	O
45	13	making	VBG	O	B-VP	O
45	14	couscous	NN	O	B-NP	O
45	15	between	IN	O	B-PP	O
45	16	your	PP$	O	B-NP	O
45	17	legs	NNS	O	I-NP	O
45	18	on	IN	O	B-PP	O
45	19	the	DT	O	B-NP	O
45	20	floorCOMMA	NN	O	I-NP	O
45	21	''	''	O	O	O
45	22	Wolfert	NNP	O	B-NP	B-Peop
45	23	says	VBZ	O	B-VP	O
45	24	.	.	O	O	O

46	0	``	``	O	O	O
46	1	Do	VBP	O	O	O
46	2	you	PRP	O	B-NP	O
46	3	think	VBP	O	B-VP	O
46	4	Martha	NNP	O	B-NP	B-Peop
46	5	will	MD	O	B-VP	O
46	6	wear	VB	O	I-VP	O
46	7	them	PRP	O	B-NP	O
46	8	?	.	O	O	O
46	9	''	''	O	O	O

47	0	If	IN	O	O	O
47	1	anyone	NN	O	B-NP	O
47	2	can	MD	O	B-VP	O
47	3	convince	VB	O	I-VP	O
47	4	her	PRP	O	B-NP	O
47	5	COMMA	COMMA	O	O	O
47	6	it	PRP	O	B-NP	O
47	7	's	VBZ	O	B-VP	O
47	8	Wolfert.	NNP	O	B-NP	O
47	9	&	CC	O	I-NP	O
47	10	QL	NNP	O	I-NP	O
47	11	;	:	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Beverly	NNP	O	B-NP	O
48	2	Bundy	NNP	O	I-NP	B-OrgCorp
48	3	is	VBZ	O	B-VP	O
48	4	food	NN	O	B-NP	B-Food
48	5	editor	NN	O	I-NP	B-ProfTitle
48	6	for	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	Fort	NNP	O	I-NP	O
48	9	Worth	NNP	O	I-NP	O
48	10	Star-Telegram	NNP	O	I-NP	O
48	11	.	.	O	O	O

49	0	Send	VB	O	O	O
49	1	recipes	NNS	O	B-NP	O
49	2	and	CC	O	I-NP	O
49	3	requests	NNS	O	I-NP	O
49	4	to	TO	O	B-PP	O
49	5	Beverly	NNP	O	B-NP	O
49	6	Bundy	NNP	O	I-NP	B-OrgCorp
49	7	COMMA	COMMA	O	O	O
49	8	Fort	NNP	O	B-NP	B-LocCit
49	9	Worth	NNP	O	I-NP	I-LocCit
49	10	Star-Telegram	NNP	O	I-NP	I-LocCit
49	11	COMMA	COMMA	O	I-NP	O
49	12	Box	NNP	O	I-NP	O
49	13	1870	CD	O	I-NP	B-Date
49	14	COMMA	COMMA	O	O	O
49	15	Fort	NNP	O	B-NP	B-LocCit
49	16	Worth	NNP	O	I-NP	I-LocCit
49	17	COMMA	COMMA	O	O	O
49	18	Texas	NNP	O	B-NP	B-LocStat
49	19	76101	CD	O	I-NP	B-NumZip
49	20	.	.	O	O	O

50	0	Or	CC	O	O	O
50	1	E-mail	NN	O	B-NP	O
50	2	to	TO	O	B-PP	O
50	3	bbundy	NN	O	O	O
50	4	-LBR-	-LBR-	O	O	O
50	5	at	IN	O	O	O
50	6	-RBR-	-RBR-	O	O	O
50	7	star-telegram.com	NN	O	O	O
50	8	.	.	O	O	O

51	0	Include	VBP	O	B-VP	O
51	1	a	DT	O	B-NP	O
51	2	daytime	JJ	O	I-NP	O
51	3	phone	NN	O	I-NP	O
51	4	number	NN	O	I-NP	O
51	5	.	.	O	O	O

52	0	Responses	NNS	O	B-NP	O
52	1	to	TO	O	B-PP	O
52	2	requests	NNS	O	B-NP	O
52	3	will	MD	O	B-VP	O
52	4	be	VB	O	I-VP	O
52	5	made	VBN	O	I-VP	O
52	6	only	RB	O	O	O
52	7	through	IN	O	B-PP	O
52	8	this	DT	O	B-NP	O
52	9	column	NN	O	I-NP	O
52	10	.	.	O	O	O

53	0	Visit	NNP	O	B-VP	O
53	1	the	DT	O	O	O
53	2	Star-Telegram	NNP	O	O	B-Org
53	3	's	POS	O	B-NP	O
53	4	online	JJ	O	I-NP	O
53	5	services	NNS	O	I-NP	O
53	6	on	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	World	NNP	O	I-NP	B-OrgCorp
53	9	Wide	NNP	O	I-NP	I-OrgCorp
53	10	Web	NNP	O	I-NP	I-OrgCorp
53	11	:	:	O	O	O
53	12	www.star-telegram.com	NN	O	B-NP	O
53	13	-RBR-	-RBR-	O	O	O
