0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	9/22/98	NN	O	B-NP	B-Num
1	19	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT20	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	NEW	NNP	O	B-NP	B-LocStat
4	4	YORK	NNP	O	I-NP	I-LocStat
4	5	-	:	O	O	O
4	6	-	:	O	O	O
4	7	Sept.	NNP	O	B-NP	B-Date
4	8	22	CD	O	I-NP	I-Date
4	9	COMMA	COMMA	O	I-NP	O
4	10	1998	CD	O	I-NP	B-Date
4	11	-	:	O	O	O
4	12	-	:	O	O	O
4	13	BBA-YANKS-INDIANS-2	NNP	O	B-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	9-22	CD	O	B-NP	B-Num
4	16	-	:	O	O	O
4	17	-	:	O	O	O
4	18	Shane	NNP	O	B-NP	O
4	19	Shane	NNP	O	I-NP	B-Peop
4	20	Spencer	NNP	O	I-NP	I-Peop
4	21	hitting	VBG	O	B-VP	O
4	22	one	CD	O	B-NP	B-Num
4	23	of	IN	O	B-PP	O
4	24	the	DT	O	B-NP	O
4	25	Yankees	NNPS	O	I-NP	B-OrgTeam
4	26	'	POS	O	B-NP	O
4	27	three	CD	O	I-NP	B-Num
4	28	second-inning	JJ	O	I-NP	O
4	29	homers	NNS	O	I-NP	O
4	30	Tuesday	NNP	O	B-NP	B-Date
4	31	in	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	first	JJ	O	I-NP	B-Num
4	34	game	NN	O	I-NP	O
4	35	of	IN	O	B-PP	O
4	36	a	DT	O	B-NP	O
4	37	day-night	JJ	O	I-NP	O
4	38	doubleheader	NN	O	I-NP	O
4	39	with	IN	O	B-PP	O
4	40	Cleveland	NNP	O	B-NP	B-LocCit
4	41	.	.	O	O	O

5	0	Spencer	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	a	DT	O	B-NP	O
5	3	veteran	NN	O	I-NP	O
5	4	of	IN	O	B-PP	O
5	5	46	CD	O	B-NP	B-Num
5	6	major-league	JJ	O	I-NP	O
5	7	at-bats	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	on	IN	O	B-PP	O
5	11	a	DT	O	B-NP	O
5	12	power	NN	O	I-NP	O
5	13	binge	NN	O	I-NP	O
5	14	which	WDT	O	B-NP	O
5	15	could	MD	O	B-VP	O
5	16	propel	VB	O	I-VP	O
5	17	him	PRP	O	B-NP	O
5	18	into	IN	O	B-PP	O
5	19	a	DT	O	B-NP	O
5	20	meaningful	JJ	O	I-NP	O
5	21	role	NN	O	I-NP	O
5	22	with	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	Yankees	NNPS	O	I-NP	B-OrgTeam
5	25	in	IN	O	B-PP	O
5	26	the	DT	O	B-NP	O
5	27	playoffs	NNS	O	I-NP	O
5	28	that	IN	O	B-NP	O
5	29	start	VBP	O	B-VP	O
5	30	next	JJ	O	B-NP	O
5	31	week	NN	O	I-NP	O
5	32	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Yankees	NNPS	O	I-NP	B-OrgTeam
6	2	won	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	first	JJ	O	I-NP	B-Num
6	5	game	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	10-4	CD	O	B-NP	B-Num
6	8	COMMA	COMMA	O	O	O
6	9	improving	VBG	O	B-VP	O
6	10	their	PP$	O	B-NP	O
6	11	record	NN	O	I-NP	O
6	12	to	TO	O	B-PP	O
6	13	108-48	CD	O	B-NP	B-Num
6	14	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	G	NNP	O	B-NP	B-Loc
7	2	.	.	O	O	O

8	0	Paul	NNP	O	O	O
8	1	Burnett/New	NNP	O	O	O
8	2	York	NNP	O	O	O
8	3	Times	NNP	O	O	O
8	4	Photo	NNP	O	O	O
8	5	-RBR-	-RBR-	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	NYT19	NNP	O	O	B-Org
9	2	-RBR-	-RBR-	O	O	O
9	3	NEW	NNP	O	B-NP	B-LocStat
9	4	YORK	NNP	O	I-NP	I-LocStat
9	5	-	:	O	O	O
9	6	-	:	O	O	O
9	7	Sept.	NNP	O	B-NP	B-Date
9	8	22	CD	O	I-NP	I-Date
9	9	COMMA	COMMA	O	I-NP	O
9	10	1998	CD	O	I-NP	B-Date
9	11	-	:	O	O	O
9	12	-	:	O	O	O
9	13	BBA-YANKS-INDIANS-1	NNP	O	B-NP	O
9	14	COMMA	COMMA	O	O	O
9	15	9-22	CD	O	B-NP	B-Num
9	16	-	:	O	O	O
9	17	-	:	O	O	O
9	18	Shane	NNP	O	B-NP	B-Peop
9	19	Spencer	NNP	O	I-NP	I-Peop
9	20	of	IN	O	B-PP	O
9	21	the	DT	O	B-NP	O
9	22	Yankees	NNPS	O	I-NP	B-OrgTeam
9	23	is	VBZ	O	B-VP	O
9	24	greeted	VBN	O	I-VP	O
9	25	by	IN	O	B-PP	O
9	26	Joe	NNP	O	B-NP	B-Peop
9	27	Girardi	NNP	O	I-NP	I-Peop
9	28	-LBR-	-LBR-	O	O	O
9	29	25	CD	O	O	B-Num
9	30	-RBR-	-RBR-	O	O	O
9	31	in	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	second	JJ	O	I-NP	B-Num
9	34	inning	NN	O	I-NP	O
9	35	after	IN	O	B-PP	O
9	36	the	DT	O	B-NP	O
9	37	first	JJ	O	I-NP	B-Num
9	38	of	IN	O	B-PP	O
9	39	his	PP$	O	B-NP	O
9	40	two	CD	O	I-NP	B-Num
9	41	homers	NNS	O	I-NP	O
9	42	in	IN	O	B-PP	O
9	43	Tuesday	NNP	O	B-NP	B-Date
9	44	's	POS	O	B-NP	O
9	45	first	JJ	O	I-NP	B-Num
9	46	game	NN	O	I-NP	O
9	47	in	IN	O	B-PP	O
9	48	a	DT	O	B-NP	O
9	49	day-night	JJ	O	I-NP	O
9	50	doubleheader	NN	O	I-NP	O
9	51	with	IN	O	B-PP	O
9	52	Cleveland	NNP	O	B-NP	B-LocCit
9	53	.	.	O	O	O

10	0	``	``	O	O	O
10	1	He	PRP	O	B-NP	O
10	2	's	VBZ	O	B-VP	O
10	3	opened	VBD	O	I-VP	O
10	4	our	PP$	O	B-NP	O
10	5	eyesCOMMA	NN	O	I-NP	O
10	6	''	''	O	O	O
10	7	says	VBZ	O	B-VP	O
10	8	Joe	NNP	O	B-NP	B-Peop
10	9	Torre	NNP	O	I-NP	I-Peop
10	10	of	IN	O	B-PP	O
10	11	Spencer	NNP	O	B-NP	B-Peop
10	12	COMMA	COMMA	O	O	O
10	13	after	IN	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	Yankees	NNPS	O	I-NP	B-OrgTeam
10	16	won	VBD	O	B-VP	O
10	17	the	DT	O	B-NP	O
10	18	first	JJ	O	I-NP	B-Num
10	19	game	NN	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	10-4	CD	O	B-NP	B-Num
10	22	COMMA	COMMA	O	O	O
10	23	improving	VBG	O	B-VP	O
10	24	their	PP$	O	B-NP	O
10	25	record	NN	O	I-NP	O
10	26	to	TO	O	B-PP	O
10	27	108-48	CD	O	B-NP	B-Num
10	28	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	G	NNP	O	B-NP	B-Loc
11	2	.	.	O	O	O

12	0	Paul	NNP	O	O	O
12	1	Burnett/New	NNP	O	O	O
12	2	York	NNP	O	O	O
12	3	Times	NNP	O	O	O
12	4	Photo	NNP	O	O	O
12	5	-RBR-	-RBR-	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	NYT18	NNP	O	O	B-Org
13	2	-RBR-	-RBR-	O	O	O
13	3	KRASNOYARSK	NNP	O	B-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Russia	NNP	O	B-NP	B-LocCoun
13	6	-	:	O	O	O
13	7	-	:	O	O	O
13	8	Sept.	NNP	O	B-NP	B-Date
13	9	22	CD	O	I-NP	I-Date
13	10	COMMA	COMMA	O	I-NP	O
13	11	1998	CD	O	I-NP	B-Date
13	12	-	:	O	O	O
13	13	-	:	O	O	O
13	14	RUSSIA-LEBED-3	NNP	O	B-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	9-22	CD	O	B-NP	B-Num
13	17	-	:	O	O	O
13	18	-	:	O	O	O
13	19	Managers	NNS	O	B-NP	B-ProfTitle
13	20	of	IN	O	B-PP	O
13	21	the	DT	O	B-NP	O
13	22	Pikra	NNP	O	I-NP	B-Org
13	23	beer	NN	O	I-NP	O
13	24	and	CC	O	I-NP	O
13	25	soft	JJ	O	I-NP	O
13	26	drink	NN	O	I-NP	O
13	27	plant	NN	O	I-NP	B-Plant
13	28	in	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	Russian	JJ	O	I-NP	B-LangRace
13	31	region	NN	O	I-NP	O
13	32	of	IN	O	B-PP	O
13	33	Krasnoyarsk	NNP	O	B-NP	O
13	34	complain	VBP	O	B-VP	O
13	35	that	IN	O	O	O
13	36	price	NN	O	B-NP	O
13	37	controls	NNS	O	I-NP	O
13	38	are	VBP	O	B-VP	O
13	39	too	RB	O	O	O
13	40	strict	JJ	O	O	O
13	41	.	.	O	O	O

14	0	``	``	O	O	O
14	1	The	DT	O	B-NP	O
14	2	government	NN	O	I-NP	O
14	3	acts	VBZ	O	B-VP	O
14	4	just	RB	O	O	O
14	5	like	IN	O	O	O
14	6	it	PRP	O	B-NP	O
14	7	did	VBD	O	B-VP	O
14	8	in	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	days	NNS	O	I-NP	O
14	11	of	IN	O	B-PP	O
14	12	Soviet	JJ	O	B-NP	B-LocCoun
14	13	power	NN	O	I-NP	O
14	14	COMMA	COMMA	O	O	O
14	15	when	WRB	O	O	O
14	16	business	NN	O	B-NP	O
14	17	people	NNS	O	I-NP	O
14	18	were	VBD	O	B-VP	O
14	19	considered	VBN	O	I-VP	O
14	20	bourgeois	JJ	O	B-NP	O
14	21	speculatorsCOMMA	NN	O	I-NP	O
14	22	''	''	O	O	O
14	23	says	VBZ	O	B-VP	O
14	24	Yevgeniya	NNP	O	B-NP	B-Peop
14	25	Kuznetsova	NNP	O	I-NP	I-Peop
14	26	COMMA	COMMA	O	O	O
14	27	the	DT	O	B-NP	O
14	28	president	NN	O	I-NP	B-ProfTitle
14	29	of	IN	O	B-PP	O
14	30	Pikra	NNP	O	B-NP	O
14	31	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	James	NNP	O	O	O
15	2	Hill/New	NNP	O	O	O
15	3	York	NNP	O	O	O
15	4	Times	NNP	O	O	O
15	5	Photo	NNP	O	O	O
15	6	-RBR-	-RBR-	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	NYT17	NNP	O	O	B-Org
16	2	-RBR-	-RBR-	O	O	O
16	3	KRASNOYARSK	NNP	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Russia	NNP	O	B-NP	B-LocCoun
16	6	-	:	O	O	O
16	7	-	:	O	O	O
16	8	Sept.	NNP	O	B-NP	B-Date
16	9	22	CD	O	I-NP	I-Date
16	10	COMMA	COMMA	O	I-NP	O
16	11	1998	CD	O	I-NP	B-Date
16	12	-	:	O	O	O
16	13	-	:	O	O	O
16	14	RUSSIA-LEBED-2	NNP	O	B-NP	O
16	15	COMMA	COMMA	O	O	O
16	16	9-22	CD	O	B-NP	B-Num
16	17	-	:	O	O	O
16	18	-	:	O	O	O
16	19	In	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	Russian	JJ	O	I-NP	B-LangRace
16	22	region	NN	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	Krasnoyarsk	NNP	O	B-NP	O
16	25	COMMA	COMMA	O	O	O
16	26	residents	NNS	O	B-NP	O
16	27	sell	VBP	O	B-VP	O
16	28	home-grown	JJ	O	B-NP	O
16	29	fruits	NNS	O	I-NP	O
16	30	and	CC	O	I-NP	O
16	31	vegetables	NNS	O	I-NP	O
16	32	on	IN	O	B-PP	O
16	33	the	DT	O	B-NP	O
16	34	street	NN	O	I-NP	O
16	35	to	TO	O	B-VP	O
16	36	earn	VB	O	I-VP	O
16	37	extra	JJ	O	B-NP	O
16	38	income	NN	O	I-NP	O
16	39	.	.	O	O	O

17	0	Russia	NNP	O	B-NP	B-LocCoun
17	1	's	POS	O	B-NP	O
17	2	financial	JJ	O	I-NP	O
17	3	crisis	NN	O	I-NP	B-Medical
17	4	has	VBZ	O	B-VP	O
17	5	not	RB	O	I-VP	O
17	6	only	RB	O	I-VP	O
17	7	rocked	VBD	O	I-VP	O
17	8	Moscow	NNP	O	B-NP	B-LocCit
17	9	's	POS	O	B-NP	O
17	10	political	JJ	O	I-NP	O
17	11	establishment	NN	O	I-NP	O
17	12	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	has	VBZ	O	B-VP	O
18	2	also	RB	O	I-VP	O
18	3	stirred	VBD	O	I-VP	O
18	4	many	JJ	O	B-NP	O
18	5	of	IN	O	B-PP	O
18	6	Russia	NNP	O	B-NP	B-LocCoun
18	7	's	POS	O	B-NP	O
18	8	far-flung	JJ	O	I-NP	O
18	9	regions	NNS	O	I-NP	O
18	10	to	TO	O	B-VP	O
18	11	set	VB	O	I-VP	O
18	12	their	PP$	O	B-NP	O
18	13	own	JJ	O	I-NP	O
18	14	economic	JJ	O	I-NP	O
18	15	course	NN	O	I-NP	O
18	16	and	CC	O	O	O
18	17	establish	VBP	O	B-VP	O
18	18	price	NN	O	B-NP	O
18	19	controls	NNS	O	I-NP	O
18	20	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	James	NNP	O	O	O
19	2	Hill/New	NNP	O	O	O
19	3	York	NNP	O	O	O
19	4	Times	NNP	O	O	O
19	5	Photo	NNP	O	O	O
19	6	-RBR-	-RBR-	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	NYT16	NNP	O	O	B-Org
20	2	-RBR-	-RBR-	O	O	O
20	3	NEW	NNP	O	B-NP	B-LocStat
20	4	YORK	NNP	O	I-NP	I-LocStat
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	Sept.	NNP	O	B-NP	B-Date
20	8	22	CD	O	I-NP	I-Date
20	9	COMMA	COMMA	O	I-NP	O
20	10	1998	CD	O	I-NP	B-Date
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	PEANUT-BAN-2	NNP	O	B-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	9-22	CD	O	B-NP	B-Num
20	16	-	:	O	O	O
20	17	-	:	O	O	O
20	18	Pupils	NNP	O	B-NP	O
20	19	in	IN	O	B-PP	O
20	20	the	DT	O	B-NP	O
20	21	lunchroom	NN	O	I-NP	O
20	22	at	IN	O	B-PP	O
20	23	Trevor	NNP	O	B-NP	B-OrgUniv
20	24	Day	NNP	O	I-NP	I-OrgUniv
20	25	School	NNP	O	I-NP	I-OrgUniv
20	26	COMMA	COMMA	O	O	O
20	27	a	DT	O	B-NP	O
20	28	private	JJ	O	I-NP	O
20	29	school	NN	O	I-NP	B-OrgUniv
20	30	in	IN	O	B-PP	O
20	31	Manhattan	NNP	O	B-NP	B-LocCit
20	32	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	school	NN	O	I-NP	B-OrgUniv
21	2	banned	VBD	O	B-VP	O
21	3	all	DT	O	B-NP	O
21	4	peanut	NN	O	I-NP	B-Food
21	5	foods	NNS	O	I-NP	O
21	6	from	IN	O	B-PP	O
21	7	the	DT	O	B-NP	O
21	8	cafeteria	NN	O	I-NP	O
21	9	for	IN	O	O	O
21	10	the	DT	O	B-NP	O
21	11	lower	JJR	O	I-NP	O
21	12	grades	NNS	O	I-NP	O
21	13	after	IN	O	B-PP	O
21	14	a	DT	O	B-NP	O
21	15	mother	NN	O	I-NP	O
21	16	whose	WP$	O	B-NP	O
21	17	daughter	NN	O	I-NP	O
21	18	is	VBZ	O	B-VP	O
21	19	allergic	JJ	O	O	B-Medical
21	20	began	VBD	O	B-VP	O
21	21	a	DT	O	B-NP	O
21	22	campaign	NN	O	I-NP	O
21	23	.	.	O	O	O

22	0	-LBR-	-LBR-	O	O	O
22	1	G	NNP	O	B-NP	B-Loc
22	2	.	.	O	O	O

23	0	Paul	NNP	O	O	O
23	1	Burnett/New	NNP	O	O	O
23	2	York	NNP	O	O	O
23	3	Times	NNP	O	O	O
23	4	Photo	NNP	O	O	O
23	5	-RBR-	-RBR-	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	NYT15	NNP	O	O	B-Org
24	2	-RBR-	-RBR-	O	O	O
24	3	WASHINGTON	NNP	O	B-NP	B-LocStat
24	4	-	:	O	O	O
24	5	-	:	O	O	O
24	6	Sept.	NNP	O	B-NP	B-Date
24	7	22	CD	O	I-NP	I-Date
24	8	COMMA	COMMA	O	I-NP	O
24	9	1998	CD	O	I-NP	B-Date
24	10	-	:	O	O	O
24	11	-	:	O	O	O
24	12	CLINTON-PANEL	NNP	O	B-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	9-22	CD	O	B-NP	B-Num
24	15	-	:	O	O	O
24	16	-	:	O	O	O
24	17	``	``	O	O	O
24	18	It	PRP	O	B-NP	O
24	19	's	VBZ	O	B-VP	O
24	20	laborious	JJ	O	O	O
24	21	COMMA	COMMA	O	O	O
24	22	but	CC	O	O	O
24	23	we	PRP	O	B-NP	O
24	24	made	VBD	O	B-VP	O
24	25	a	DT	O	B-NP	O
24	26	lot	NN	O	I-NP	O
24	27	of	IN	O	B-PP	O
24	28	progressCOMMA	NN	O	B-NP	O
24	29	''	''	O	O	O
24	30	Rep.	NNP	O	B-NP	B-ProfTitle
24	31	Henry	NNP	O	I-NP	B-Peop
24	32	Hyde	NNP	O	I-NP	I-Peop
24	33	COMMA	COMMA	O	O	O
24	34	at	IN	O	B-PP	O
24	35	microphone	NN	O	B-NP	O
24	36	COMMA	COMMA	O	O	O
24	37	says	VBZ	O	B-VP	O
24	38	of	IN	O	B-PP	O
24	39	work	VBP	O	B-NP	O
24	40	by	IN	O	B-PP	O
24	41	Judiciary	NNP	O	B-NP	O
24	42	Committee	NNP	O	I-NP	O
24	43	Republicans	NNPS	O	I-NP	O
24	44	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	committee	NN	O	I-NP	O
25	2	continued	VBD	O	B-VP	O
25	3	Tuesday	NNP	O	B-NP	B-Date
25	4	to	TO	O	B-VP	O
25	5	pick	VB	O	I-VP	O
25	6	through	IN	O	B-PP	O
25	7	the	DT	O	B-NP	O
25	8	16	CD	O	I-NP	B-Num
25	9	remaining	VBG	O	I-NP	O
25	10	boxes	NNS	O	I-NP	O
25	11	of	IN	O	B-PP	O
25	12	evidence	NN	O	B-NP	O
25	13	turned	VBD	O	B-VP	O
25	14	over	IN	O	O	O
25	15	by	IN	O	B-PP	O
25	16	the	DT	O	B-NP	O
25	17	independent	JJ	O	I-NP	O
25	18	counsel	NN	O	I-NP	O
25	19	COMMA	COMMA	O	O	O
25	20	flagging	JJ	O	B-NP	O
25	21	portions	NNS	O	I-NP	O
25	22	that	WDT	O	B-NP	O
25	23	may	MD	O	B-VP	O
25	24	be	VB	O	I-VP	O
25	25	too	RB	O	O	O
25	26	private	JJ	O	O	O
25	27	COMMA	COMMA	O	O	O
25	28	too	RB	O	O	O
25	29	embarrassing	JJ	O	O	O
25	30	or	CC	O	O	O
25	31	irrelevant	JJ	O	O	O
25	32	for	IN	O	B-PP	O
25	33	public	JJ	O	B-NP	O
25	34	viewing	NN	O	I-NP	O
25	35	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Stephen	NNP	O	O	O
26	2	Crowley/New	NNP	O	O	O
26	3	York	NNP	O	O	O
26	4	Times	NNP	O	O	O
26	5	Photo	NNP	O	O	O
26	6	-RBR-	-RBR-	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	NYT14	NNP	O	O	B-Org
27	2	-RBR-	-RBR-	O	O	O
27	3	WASHINGTON	NNP	O	B-NP	B-LocStat
27	4	-	:	O	O	O
27	5	-	:	O	O	O
27	6	Sept.	NNP	O	B-NP	B-Date
27	7	22	CD	O	I-NP	I-Date
27	8	COMMA	COMMA	O	I-NP	O
27	9	1998	CD	O	I-NP	B-Date
27	10	-	:	O	O	O
27	11	-	:	O	O	O
27	12	CLINTON-REACT	NNP	O	B-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	9-22	CD	O	B-NP	B-Num
27	15	-	:	O	O	O
27	16	-	:	O	O	O
27	17	George	NNP	O	B-NP	B-Peop
27	18	Mitchell	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	right	RB	O	O	O
27	21	COMMA	COMMA	O	O	O
27	22	the	DT	O	B-NP	O
27	23	former	JJ	O	I-NP	O
27	24	Senate	NNP	O	I-NP	B-OrgPolBody
27	25	Democratic	JJ	O	I-NP	I-OrgPolBody
27	26	leader	NN	O	I-NP	I-OrgPolBody
27	27	who	WP	O	B-NP	I-OrgPolBody
27	28	is	VBZ	O	B-VP	I-OrgPolBody
27	29	informally	RB	O	I-VP	I-OrgPolBody
27	30	helping	VBG	O	I-VP	I-OrgPolBody
27	31	the	DT	O	B-NP	I-OrgPolBody
27	32	president	NN	O	I-NP	I-OrgPolBody
27	33	weather	VBP	O	B-VP	I-OrgPolBody
27	34	the	DT	O	B-NP	I-OrgPolBody
27	35	scandal	NN	O	I-NP	I-OrgPolBody
27	36	COMMA	COMMA	O	O	I-OrgPolBody
27	37	thinks	VBZ	O	B-VP	I-OrgPolBody
27	38	there	EX	O	B-NP	I-OrgPolBody
27	39	is	VBZ	O	B-VP	I-OrgPolBody
27	40	growing	VBG	O	I-VP	I-OrgPolBody
27	41	support	NN	O	O	I-OrgPolBody
27	42	among	IN	O	B-PP	I-OrgPolBody
27	43	Congressional	NNP	O	B-NP	I-OrgPolBody
27	44	Democrats	NNPS	O	I-NP	I-OrgPolBody
27	45	for	IN	O	B-PP	O
27	46	a	DT	O	B-NP	O
27	47	censure	NN	O	I-NP	O
27	48	.	.	O	O	O

28	0	``	``	O	O	O
28	1	What	WP	O	B-NP	O
28	2	he	PRP	O	B-NP	O
28	3	did	VBD	O	B-VP	O
28	4	-	:	O	O	O
28	5	it	PRP	O	B-NP	O
28	6	was	VBD	O	B-VP	O
28	7	indefensibleCOMMA	NN	O	B-NP	O
28	8	''	''	O	I-NP	O
28	9	Mitchell	NNP	O	I-NP	B-Peop
28	10	says	VBZ	O	B-VP	O
28	11	.	.	O	O	O

29	0	``	``	O	O	O
29	1	But	CC	O	O	O
29	2	I	PRP	O	B-NP	O
29	3	think	VBP	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	country	NN	O	I-NP	O
29	6	should	MD	O	B-VP	O
29	7	be	VB	O	I-VP	O
29	8	spared	VBN	O	I-VP	O
29	9	a	DT	O	B-NP	O
29	10	long-drawn-out	JJ	O	I-NP	O
29	11	ordeal	NN	O	I-NP	O
29	12	that	IN	O	B-NP	O
29	13	I	PRP	O	B-NP	O
29	14	believe	VBP	O	B-VP	O
29	15	in	IN	O	B-PP	O
29	16	the	DT	O	B-NP	O
29	17	end	NN	O	I-NP	O
29	18	should	MD	O	O	O
29	19	not	RB	O	O	O
29	20	and	CC	O	O	O
29	21	cannot	NN	O	B-NP	O
29	22	end	NN	O	I-NP	O
29	23	in	IN	O	B-PP	O
29	24	the	DT	O	B-NP	O
29	25	president	NN	O	I-NP	B-ProfTitle
29	26	's	POS	O	B-NP	O
29	27	being	VBG	O	B-VP	O
29	28	removed	VBN	O	I-VP	O
29	29	from	IN	O	B-PP	O
29	30	office	NN	O	B-NP	O
29	31	.	.	O	O	O
29	32	''	''	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Paul	NNP	O	O	O
30	2	Hosefros/New	NNP	O	O	O
30	3	York	NNP	O	O	O
30	4	Times	NNP	O	O	O
30	5	Photo	NNP	O	O	O
30	6	-RBR-	-RBR-	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	NYT13	NNP	O	O	B-Org
31	2	-RBR-	-RBR-	O	O	O
31	3	UNDATED	NNP	O	B-NP	O
31	4	-	:	O	O	O
31	5	-	:	O	O	O
31	6	Sept.	NNP	O	B-NP	B-Date
31	7	22	CD	O	I-NP	I-Date
31	8	COMMA	COMMA	O	I-NP	O
31	9	1998	CD	O	I-NP	B-Date
31	10	-	:	O	O	O
31	11	-	:	O	O	O
31	12	PEANUT-BAN	NNP	O	B-NP	O
31	13	COMMA	COMMA	O	O	O
31	14	9-22	CD	O	B-NP	B-Num
31	15	-	:	O	O	O
31	16	-	:	O	O	O
31	17	The	DT	O	B-NP	O
31	18	Epipen	NNP	O	I-NP	O
31	19	is	VBZ	O	B-VP	O
31	20	a	DT	O	B-NP	O
31	21	syringe	NN	O	I-NP	O
31	22	of	IN	O	B-PP	O
31	23	epinephrine	NN	O	B-NP	O
31	24	COMMA	COMMA	O	O	O
31	25	used	VBN	O	B-VP	O
31	26	as	IN	O	B-PP	O
31	27	an	DT	O	B-NP	O
31	28	antidote	NN	O	I-NP	B-Medical
31	29	to	TO	O	B-PP	O
31	30	a	DT	O	B-NP	O
31	31	severe	JJ	O	I-NP	O
31	32	allergic	JJ	O	I-NP	B-Medical
31	33	reaction	NN	O	I-NP	I-Medical
31	34	to	TO	O	B-PP	O
31	35	peanuts	NNS	O	B-NP	O
31	36	or	CC	O	I-NP	O
31	37	foods	NNS	O	I-NP	O
31	38	containing	VBG	O	B-VP	O
31	39	them	PRP	O	B-NP	O
31	40	COMMA	COMMA	O	O	O
31	41	like	IN	O	B-PP	O
31	42	peanut	NN	O	B-NP	B-Food
31	43	butter	NN	O	I-NP	B-Food
31	44	.	.	O	O	O

32	0	Prodded	VBN	O	B-VP	O
32	1	by	IN	O	B-PP	O
32	2	worried	VBN	O	B-NP	O
32	3	parents	NNS	O	I-NP	O
32	4	and	CC	O	B-PP	O
32	5	by	IN	O	B-PP	O
32	6	the	DT	O	B-NP	O
32	7	contentions	NNS	O	I-NP	O
32	8	of	IN	O	B-PP	O
32	9	some	DT	O	B-NP	O
32	10	researchers	NNS	O	I-NP	B-ProfTitle
32	11	that	IN	O	O	O
32	12	peanut	NN	O	B-NP	B-Food
32	13	allergies	NNS	O	I-NP	O
32	14	are	VBP	O	B-VP	O
32	15	on	IN	O	B-PP	O
32	16	the	DT	O	B-NP	O
32	17	rise	NN	O	I-NP	O
32	18	COMMA	COMMA	O	O	O
32	19	growing	VBG	O	B-NP	O
32	20	numbers	NNS	O	I-NP	O
32	21	of	IN	O	B-PP	O
32	22	public	JJ	O	B-NP	O
32	23	and	CC	O	I-NP	O
32	24	private	JJ	O	I-NP	O
32	25	schools	NNS	O	I-NP	B-OrgUniv
32	26	across	IN	O	B-PP	O
32	27	the	DT	O	B-NP	O
32	28	United	NNP	O	I-NP	B-LocCoun
32	29	States	NNPS	O	I-NP	I-LocCoun
32	30	have	VBP	O	B-VP	O
32	31	banned	VBN	O	I-VP	O
32	32	peanut	NN	O	B-NP	B-Food
32	33	butter	NN	O	I-NP	B-Food
32	34	from	IN	O	B-PP	O
32	35	their	PP$	O	B-NP	O
32	36	cafeterias	NNS	O	I-NP	O
32	37	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	G	NNP	O	B-NP	B-Loc
33	2	.	.	O	O	O

34	0	Paul	NNP	O	O	O
34	1	Burnett/New	NNP	O	O	O
34	2	York	NNP	O	O	O
34	3	Times	NNP	O	O	O
34	4	Photo	NNP	O	O	O
34	5	-RBR-	-RBR-	O	O	O
34	6	*LITE	NN	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	NYT12	NNP	O	O	B-Org
35	2	-RBR-	-RBR-	O	O	O
35	3	KRASNOYARSK	NNP	O	B-NP	O
35	4	COMMA	COMMA	O	O	O
35	5	Russia	NNP	O	B-NP	B-LocCoun
35	6	-	:	O	O	O
35	7	-	:	O	O	O
35	8	Sept.	NNP	O	B-NP	B-Date
35	9	22	CD	O	I-NP	I-Date
35	10	COMMA	COMMA	O	I-NP	O
35	11	1998	CD	O	I-NP	B-Date
35	12	-	:	O	O	O
35	13	-	:	O	O	O
35	14	RUSSIA-LEBED-1	NNP	O	B-NP	O
35	15	COMMA	COMMA	O	O	O
35	16	9-22	CD	O	B-NP	B-Num
35	17	-	:	O	O	O
35	18	-	:	O	O	O
35	19	Angry	NNP	O	B-NP	O
35	20	at	IN	O	B-PP	O
35	21	the	DT	O	B-NP	O
35	22	soaring	VBG	O	I-NP	O
35	23	prices	NNS	O	I-NP	O
35	24	that	WDT	O	B-NP	O
35	25	have	VBP	O	B-VP	O
35	26	stunned	VBN	O	I-VP	O
35	27	Russians	NNPS	O	B-NP	B-LangRace
35	28	COMMA	COMMA	O	O	O
35	29	Alexander	NNP	O	B-NP	B-Peop
35	30	Lebed	NNP	O	I-NP	I-Peop
35	31	-	:	O	O	O
35	32	a	DT	O	B-NP	O
35	33	former	JJ	O	I-NP	O
35	34	general	JJ	O	I-NP	B-ProfTitle
35	35	COMMA	COMMA	O	I-NP	O
35	36	presidential	JJ	O	I-NP	O
35	37	hopeful	NN	O	I-NP	O
35	38	and	CC	O	O	O
35	39	the	DT	O	B-NP	O
35	40	new	JJ	O	I-NP	O
35	41	governor	NN	O	I-NP	B-ProfTitle
35	42	of	IN	O	B-PP	O
35	43	the	DT	O	B-NP	O
35	44	Krasnoyarsk	NNP	O	I-NP	O
35	45	region	NN	O	I-NP	O
35	46	of	IN	O	B-PP	O
35	47	Siberia	NNP	O	B-NP	B-Loc
35	48	-	:	O	O	O
35	49	has	VBZ	O	B-VP	O
35	50	not	RB	O	I-VP	O
35	51	just	RB	O	I-VP	O
35	52	declared	VBD	O	I-VP	O
35	53	war	NN	O	B-NP	O
35	54	on	IN	O	B-PP	O
35	55	inflation	NN	O	B-NP	O
35	56	COMMA	COMMA	O	O	O
35	57	he	PRP	O	B-NP	O
35	58	has	VBZ	O	B-VP	O
35	59	tried	VBN	O	I-VP	O
35	60	to	TO	O	I-VP	O
35	61	make	VB	O	I-VP	O
35	62	it	PRP	O	B-NP	O
35	63	illegal	JJ	O	O	O
35	64	.	.	O	O	O

36	0	``	``	O	O	O
36	1	We	PRP	O	B-NP	O
36	2	may	MD	O	B-VP	O
36	3	infringe	VB	O	I-VP	O
36	4	on	IN	O	B-PP	O
36	5	the	DT	O	B-NP	O
36	6	rights	NNS	O	I-NP	O
36	7	of	IN	O	B-PP	O
36	8	people	NNS	O	B-NP	O
36	9	but	CC	O	O	O
36	10	it	PRP	O	B-NP	O
36	11	is	VBZ	O	B-VP	O
36	12	in	IN	O	B-PP	O
36	13	their	PP$	O	B-NP	O
36	14	interestCOMMA	NN	O	I-NP	O
36	15	''	''	O	O	O
36	16	Lebed	NNP	O	B-NP	B-Peop
36	17	says	VBZ	O	B-VP	O
36	18	.	.	O	O	O

37	0	``	``	O	O	O
37	1	The	DT	O	B-NP	O
37	2	strict	JJ	O	I-NP	O
37	3	measures	NNS	O	I-NP	O
37	4	have	VBP	O	B-VP	O
37	5	played	VBN	O	I-VP	O
37	6	their	PP$	O	B-NP	O
37	7	role	NN	O	I-NP	O
37	8	and	CC	O	O	O
37	9	soon	RB	O	O	O
37	10	will	MD	O	B-VP	O
37	11	be	VB	O	I-VP	O
37	12	abolished	VBN	O	I-VP	O
37	13	.	.	O	O	O
37	14	''	''	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	James	NNP	O	O	O
38	2	Hill/New	NNP	O	O	O
38	3	York	NNP	O	O	O
38	4	Times	NNP	O	O	O
38	5	Photo	NNP	O	O	O
38	6	-RBR-	-RBR-	O	O	O
38	7	*LITE	NN	O	O	O

39	0	-LBR-	-LBR-	O	O	O
39	1	NYT11	NNP	O	O	B-Org
39	2	-RBR-	-RBR-	O	O	O
39	3	NEW	NNP	O	B-NP	B-LocStat
39	4	YORK	NNP	O	I-NP	I-LocStat
39	5	-	:	O	O	O
39	6	-	:	O	O	O
39	7	Sept.	NNP	O	B-NP	B-Date
39	8	22	CD	O	I-NP	I-Date
39	9	COMMA	COMMA	O	I-NP	O
39	10	1998	CD	O	I-NP	B-Date
39	11	-	:	O	O	O
39	12	-	:	O	O	O
39	13	YALE-ARCHITECTURE-DEAN	NNP	O	B-NP	O
39	14	COMMA	COMMA	O	O	O
39	15	9-22	CD	O	B-NP	B-Num
39	16	-	:	O	O	O
39	17	-	:	O	O	O
39	18	``	``	O	O	O
39	19	Unlike	IN	O	B-PP	O
39	20	Louis	NNP	O	B-NP	B-Peop
39	21	XIV	NNP	O	I-NP	I-Peop
39	22	COMMA	COMMA	O	O	O
39	23	Yale	NNP	O	B-NP	B-Peop
39	24	is	VBZ	O	O	O
39	25	not	RB	O	O	O
39	26	me	PRP	O	B-NP	O
39	27	''	''	O	O	O
39	28	says	VBZ	O	B-VP	O
39	29	Robert	NNP	O	B-NP	B-Peop
39	30	Stern	NNP	O	I-NP	I-Peop
39	31	COMMA	COMMA	O	O	O
39	32	the	DT	O	B-NP	O
39	33	new	JJ	O	I-NP	O
39	34	dean	NN	O	I-NP	B-ProfTitle
39	35	of	IN	O	B-PP	O
39	36	the	DT	O	B-NP	O
39	37	Yale	NNP	O	I-NP	B-OrgUniv
39	38	School	NNP	O	I-NP	I-OrgUniv
39	39	of	IN	O	B-PP	O
39	40	Architecture	NNP	O	B-NP	O
39	41	.	.	O	O	O

40	0	Stern	NNP	O	O	B-Peop
40	1	COMMA	COMMA	O	O	O
40	2	59	CD	O	B-NP	B-Num
40	3	COMMA	COMMA	O	O	O
40	4	a	DT	O	B-NP	O
40	5	traditionalist	NN	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	has	VBZ	O	B-VP	O
40	8	himself	PRP	O	B-NP	O
40	9	had	VBD	O	B-VP	O
40	10	a	DT	O	B-NP	O
40	11	lifelong	JJ	O	I-NP	O
40	12	love	NN	O	I-NP	O
40	13	affair	NN	O	I-NP	O
40	14	with	IN	O	B-PP	O
40	15	molding	NN	O	B-NP	O
40	16	COMMA	COMMA	O	O	O
40	17	and	CC	O	O	O
40	18	there	EX	O	B-NP	O
40	19	are	VBP	O	B-VP	O
40	20	complaints	NNS	O	B-NP	O
40	21	at	IN	O	B-PP	O
40	22	Yale	NNP	O	B-NP	O
40	23	that	IN	O	O	O
40	24	installing	VBG	O	B-VP	O
40	25	the	DT	O	B-NP	O
40	26	Ralph	NNP	O	I-NP	B-Peop
40	27	Lauren	NNP	O	I-NP	I-Peop
40	28	of	IN	O	B-PP	O
40	29	architecture	NN	O	B-NP	O
40	30	-	:	O	O	O
40	31	the	DT	O	B-NP	O
40	32	view	NN	O	I-NP	O
40	33	of	IN	O	B-PP	O
40	34	his	PP$	O	B-NP	O
40	35	critics	NNS	O	I-NP	O
40	36	-	:	O	O	O
40	37	sends	VBZ	O	B-VP	O
40	38	the	DT	O	B-NP	O
40	39	wrong	JJ	O	I-NP	O
40	40	message	NN	O	I-NP	O
40	41	about	IN	O	B-PP	O
40	42	the	DT	O	B-NP	O
40	43	direction	NN	O	I-NP	O
40	44	of	IN	O	B-PP	O
40	45	the	DT	O	B-NP	O
40	46	school	NN	O	I-NP	B-OrgUniv
40	47	.	.	O	O	O

41	0	-LBR-	-LBR-	O	O	O
41	1	Librado	NNP	O	O	O
41	2	Romero/New	NNP	O	O	O
41	3	York	NNP	O	O	O
41	4	Times	NNP	O	O	O
41	5	Photo	NNP	O	O	O
41	6	-RBR-	-RBR-	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	NYT10	NNP	O	O	B-Org
42	2	-RBR-	-RBR-	O	O	O
42	3	WASHINGTON	NNP	O	B-NP	B-LocStat
42	4	-	:	O	O	O
42	5	-	:	O	O	O
42	6	Sept.	NNP	O	B-NP	B-Date
42	7	22	CD	O	I-NP	I-Date
42	8	COMMA	COMMA	O	I-NP	O
42	9	1998	CD	O	I-NP	B-Date
42	10	-	:	O	O	O
42	11	-	:	O	O	O
42	12	WISCONSIN-POLITICS	NNP	O	B-NP	O
42	13	COMMA	COMMA	O	O	O
42	14	9-22	CD	O	B-NP	B-Num
42	15	-	:	O	O	O
42	16	-	:	O	O	O
42	17	Sen.	NNP	O	B-NP	B-ProfTitle
42	18	Russell	NNP	O	I-NP	B-Peop
42	19	Feingold	NNP	O	I-NP	I-Peop
42	20	COMMA	COMMA	O	O	O
42	21	a	DT	O	B-NP	O
42	22	democrat	NN	O	I-NP	O
42	23	COMMA	COMMA	O	O	O
42	24	has	VBZ	O	B-VP	O
42	25	joined	VBN	O	I-VP	O
42	26	his	PP$	O	B-NP	O
42	27	Republican	NNP	O	I-NP	B-OrgPolBody
42	28	opponent	NN	O	I-NP	O
42	29	for	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	Senate	NNP	O	I-NP	B-OrgPolBody
42	32	COMMA	COMMA	O	O	O
42	33	Rep.	NNP	O	B-NP	B-ProfTitle
42	34	Mark	NNP	O	I-NP	B-Peop
42	35	Neumann	NNP	O	I-NP	I-Peop
42	36	COMMA	COMMA	O	O	O
42	37	in	IN	O	B-PP	O
42	38	curbing	VBG	O	B-VP	O
42	39	campaign	NN	O	B-NP	O
42	40	spending	NN	O	I-NP	O
42	41	.	.	O	O	O

43	0	The	DT	O	B-NP	O
43	1	candidates	NNS	O	I-NP	O
43	2	have	VBP	O	B-VP	O
43	3	promised	VBN	O	I-VP	O
43	4	to	TO	O	I-VP	O
43	5	limit	VB	O	I-VP	O
43	6	donations	NNS	O	B-NP	O
43	7	from	IN	O	B-PP	O
43	8	political	JJ	O	B-NP	O
43	9	action	NN	O	I-NP	O
43	10	groups	NNS	O	I-NP	B-OrgCorp
43	11	to	TO	O	B-PP	O
43	12	10	CD	O	B-NP	B-NumPercent
43	13	percent	NN	O	I-NP	I-NumPercent
43	14	of	IN	O	B-PP	O
43	15	the	DT	O	B-NP	O
43	16	total	JJ	O	I-NP	O
43	17	money	NN	O	I-NP	B-Money
43	18	raised	VBD	O	B-VP	O
43	19	and	CC	O	O	O
43	20	are	VBP	O	B-VP	O
43	21	limiting	VBG	O	I-VP	O
43	22	overall	JJ	O	B-NP	O
43	23	spending	NN	O	I-NP	O
43	24	to	TO	O	B-PP	O
43	25	$1	NN	O	B-NP	B-Money
43	26	per	IN	O	B-PP	O
43	27	registered	VBN	O	B-NP	O
43	28	voter	NN	O	I-NP	O
43	29	.	.	O	O	O

44	0	-LBR-	-LBR-	O	O	O
44	1	Justin	NNP	O	O	O
44	2	Lane/New	NNP	O	O	O
44	3	York	NNP	O	O	O
44	4	Times	NNP	O	O	O
44	5	Photo	NNP	O	O	O
44	6	-RBR-	-RBR-	O	O	O
44	7	*LITE	NN	O	O	O

45	0	-LBR-	-LBR-	O	O	O
45	1	NYT9	NNP	O	O	B-Org
45	2	-RBR-	-RBR-	O	O	O
45	3	PITTSFIELD	NNP	O	B-NP	O
45	4	COMMA	COMMA	O	O	O
45	5	Mass	NNP	O	B-NP	B-Loc
45	6	.	.	O	O	O

46	0	-	:	O	O	O
46	1	-	:	O	O	O
46	2	Sept.	NNP	O	B-NP	B-Date
46	3	22	CD	O	I-NP	I-Date
46	4	COMMA	COMMA	O	I-NP	O
46	5	1998	CD	O	I-NP	B-Date
46	6	-	:	O	O	O
46	7	-	:	O	O	O
46	8	TEAM-LEAVES-BOS	NNP	O	B-NP	O
46	9	COMMA	COMMA	O	O	O
46	10	9-22	CD	O	B-NP	B-Num
46	11	-	:	O	O	O
46	12	-	:	O	O	O
46	13	Dave	NNP	O	B-NP	B-Peop
46	14	Southard	NNP	O	I-NP	I-Peop
46	15	COMMA	COMMA	O	O	O
46	16	a	DT	O	B-NP	O
46	17	maintance	NN	O	I-NP	O
46	18	worker	NN	O	I-NP	B-ProfTitle
46	19	at	IN	O	B-PP	O
46	20	Wahconah	NNP	O	B-NP	B-Loc
46	21	Park	NNP	O	I-NP	I-Loc
46	22	COMMA	COMMA	O	O	O
46	23	takes	VBZ	O	B-VP	O
46	24	a	DT	O	B-NP	O
46	25	break	NN	O	I-NP	O
46	26	before	IN	O	B-PP	O
46	27	getting	VBG	O	B-VP	O
46	28	the	DT	O	B-NP	O
46	29	stadium	NN	O	I-NP	O
46	30	ready	JJ	O	O	O
46	31	for	IN	O	B-PP	O
46	32	high	JJ	O	B-NP	O
46	33	school	NN	O	I-NP	B-OrgUniv
46	34	football	NN	O	I-NP	B-Sport
46	35	.	.	O	O	O

47	0	New	NNP	O	B-NP	B-LocCit
47	1	York	NNP	O	I-NP	I-LocCit
47	2	Mayor	NNP	O	I-NP	B-ProfTitle
47	3	Rudolph	NNP	O	I-NP	B-Peop
47	4	Giuliani	NNP	O	I-NP	I-Peop
47	5	announced	VBD	O	B-VP	O
47	6	last	JJ	O	B-NP	O
47	7	week	NN	O	I-NP	O
47	8	that	IN	O	B-NP	O
47	9	his	PP$	O	B-NP	O
47	10	city	NN	O	I-NP	O
47	11	had	VBD	O	B-VP	O
47	12	reached	VBN	O	I-VP	O
47	13	a	DT	O	B-NP	O
47	14	deal	NN	O	I-NP	O
47	15	in	IN	O	B-PP	O
47	16	principle	NN	O	B-NP	O
47	17	with	IN	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	Mets	NNP	O	I-NP	B-OrgTeam
47	20	to	TO	O	B-VP	O
47	21	move	VB	O	I-VP	O
47	22	their	PP$	O	O	O
47	23	single-A	JJ	O	O	O
47	24	minor	JJ	O	O	O
47	25	league	NN	O	O	O
47	26	club	NN	O	O	O
47	27	from	IN	O	B-PP	O
47	28	Pittsfield	NNP	O	B-NP	O
47	29	's	POS	O	B-NP	O
47	30	79-year-old	JJ	O	I-NP	B-Num
47	31	ball	NN	O	I-NP	O
47	32	yard	NN	O	I-NP	B-NumUnit
47	33	to	TO	O	B-PP	O
47	34	a	DT	O	B-NP	O
47	35	new	JJ	O	I-NP	O
47	36	COMMA	COMMA	O	I-NP	O
47	37	$20	NN	O	I-NP	B-Money
47	38	million	CD	O	I-NP	B-Num
47	39	stadium	NN	O	I-NP	O
47	40	to	TO	O	B-VP	O
47	41	be	VB	O	I-VP	O
47	42	built	VBN	O	I-VP	O
47	43	on	IN	O	B-PP	O
47	44	the	DT	O	B-NP	O
47	45	site	NN	O	I-NP	O
47	46	of	IN	O	B-PP	O
47	47	an	DT	O	B-NP	O
47	48	abandoned	VBN	O	I-NP	O
47	49	amusement	NN	O	I-NP	O
47	50	area	NN	O	I-NP	O
47	51	on	IN	O	B-PP	O
47	52	Coney	NNP	O	B-NP	B-LocStruct
47	53	Island	NNP	O	I-NP	I-LocStruct
47	54	.	.	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	Frank	NNP	O	O	B-Peop
48	2	O	NNP	O	O	I-Peop
48	3	'Brien/Boston	NN	O	O	I-Peop
48	4	Globe	NNP	O	O	I-Peop
48	5	Photo	NNP	O	O	I-Peop
48	6	-RBR-	-RBR-	O	O	O

49	0	-LBR-	-LBR-	O	O	O
49	1	NYT8	NNP	O	O	B-Org
49	2	-RBR-	-RBR-	O	O	O
49	3	NEW	NNP	O	B-NP	B-LocStat
49	4	YORK	NNP	O	I-NP	I-LocStat
49	5	-	:	O	O	O
49	6	-	:	O	O	O
49	7	Sept.	NNP	O	B-NP	B-Date
49	8	22	CD	O	I-NP	I-Date
49	9	COMMA	COMMA	O	I-NP	O
49	10	1998	CD	O	I-NP	B-Date
49	11	-	:	O	O	O
49	12	-	:	O	O	O
49	13	REID-MUSIC-2	NNP	O	B-NP	O
49	14	COMMA	COMMA	O	O	O
49	15	9-22	CD	O	B-NP	B-Num
49	16	-	:	O	O	O
49	17	-	:	O	O	O
49	18	Vernon	NNP	O	B-NP	B-Peop
49	19	Reid	NNP	O	I-NP	I-Peop
49	20	practicing	VBG	O	B-VP	O
49	21	a	DT	O	B-NP	O
49	22	dance	NN	O	I-NP	O
49	23	score	NN	O	I-NP	O
49	24	that	IN	O	B-NP	O
49	25	he	PRP	O	B-NP	O
49	26	has	VBZ	O	B-VP	O
49	27	been	VBN	O	I-VP	O
49	28	commissioned	VBN	O	I-VP	O
49	29	to	TO	O	I-VP	O
49	30	do	VB	O	I-VP	O
49	31	COMMA	COMMA	O	O	O
49	32	called	VBN	O	B-VP	O
49	33	``	``	O	O	O
49	34	Jazz	NN	O	B-NP	B-OrgTeam
49	35	TrainCOMMA	NNP	O	I-NP	O
49	36	''	''	O	O	O
49	37	at	IN	O	B-PP	O
49	38	the	DT	O	B-NP	O
49	39	Brooklyn	NNP	O	I-NP	O
49	40	Academy	NNP	O	I-NP	O
49	41	of	IN	O	B-PP	O
49	42	Music	NNP	O	B-NP	O
49	43	.	.	O	O	O

50	0	Much	JJ	O	B-NP	O
50	1	of	IN	O	B-PP	O
50	2	the	DT	O	B-NP	O
50	3	work	NN	O	I-NP	O
50	4	is	VBZ	O	B-VP	O
50	5	pensive	JJ	O	O	O
50	6	and	CC	O	O	O
50	7	pastoral	JJ	O	O	O
50	8	COMMA	COMMA	O	O	O
50	9	gliding	VBG	O	B-VP	O
50	10	between	IN	O	B-PP	O
50	11	chamber	NN	O	B-NP	O
50	12	music	NN	O	I-NP	O
50	13	and	CC	O	O	O
50	14	glimpses	NNS	O	B-NP	O
50	15	of	IN	O	B-PP	O
50	16	the	DT	O	B-NP	O
50	17	blues	NNS	O	I-NP	O
50	18	.	.	O	O	O

51	0	Written	VBN	O	B-VP	O
51	1	for	IN	O	B-PP	O
51	2	guitar	NN	O	B-NP	O
51	3	COMMA	COMMA	O	I-NP	O
51	4	cello	NN	O	I-NP	O
51	5	and	CC	O	I-NP	O
51	6	fluegelhorn	NN	O	I-NP	O
51	7	COMMA	COMMA	O	O	O
51	8	it	PRP	O	B-NP	O
51	9	's	VBZ	O	B-VP	O
51	10	transparent	JJ	O	O	O
51	11	but	CC	O	O	O
51	12	not	RB	O	O	O
51	13	simple	JJ	O	O	O
51	14	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Dith	NNP	O	O	O
52	2	Pran/New	NNP	O	O	O
52	3	York	NNP	O	O	O
52	4	Times	NNP	O	O	O
52	5	Photo	NNP	O	O	O
52	6	-RBR-	-RBR-	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	NYT7	NNP	O	O	B-Org
53	2	-RBR-	-RBR-	O	O	O
53	3	NEW	NNP	O	B-NP	B-LocStat
53	4	YORK	NNP	O	I-NP	I-LocStat
53	5	-	:	O	O	O
53	6	-	:	O	O	O
53	7	Sept.	NNP	O	B-NP	B-Date
53	8	22	CD	O	I-NP	I-Date
53	9	COMMA	COMMA	O	I-NP	O
53	10	1998	CD	O	I-NP	B-Date
53	11	-	:	O	O	O
53	12	-	:	O	O	O
53	13	REID-MUSIC-1	NNP	O	B-NP	O
53	14	COMMA	COMMA	O	O	O
53	15	9-22	CD	O	B-NP	B-Num
53	16	-	:	O	O	O
53	17	-	:	O	O	O
53	18	Vernon	NNP	O	B-NP	B-Peop
53	19	Reid	NNP	O	I-NP	I-Peop
53	20	ventures	NNS	O	I-NP	O
53	21	beyond	IN	O	B-PP	O
53	22	a	DT	O	B-NP	O
53	23	range	NN	O	I-NP	O
53	24	of	IN	O	B-PP	O
53	25	guitar	NN	O	O	O
53	26	playing	VBG	O	B-VP	O
53	27	and	CC	O	I-VP	O
53	28	composing	VBG	O	I-VP	O
53	29	and	CC	O	O	O
53	30	into	IN	O	B-PP	O
53	31	photography	NN	O	B-NP	O
53	32	and	CC	O	I-NP	O
53	33	writing	NN	O	I-NP	O
53	34	plays	VBZ	O	B-VP	O
53	35	.	.	O	O	O

54	0	Reid	NNP	O	B-NP	B-Peop
54	1	COMMA	COMMA	O	O	O
54	2	40	CD	O	B-NP	B-Num
54	3	COMMA	COMMA	O	O	O
54	4	is	VBZ	O	B-VP	O
54	5	one	CD	O	B-NP	B-Num
54	6	of	IN	O	B-PP	O
54	7	New	NNP	O	B-NP	B-LocCit
54	8	York	NNP	O	I-NP	I-LocCit
54	9	's	POS	O	B-NP	O
54	10	best-connected	JJ	O	I-NP	O
54	11	musicians	NNS	O	I-NP	B-ProfTitle
54	12	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	is	VBZ	O	B-VP	O
55	2	doubtless	RB	O	O	O
55	3	the	DT	O	B-NP	O
55	4	only	JJ	O	I-NP	O
55	5	player	NN	O	I-NP	B-ProfTitle
55	6	versatile	JJ	O	O	O
55	7	and	CC	O	O	O
55	8	personable	NN	O	O	O
55	9	enough	RB	O	O	O
55	10	to	TO	O	B-VP	O
55	11	have	VB	O	I-VP	O
55	12	made	VBN	O	I-VP	O
55	13	music	NN	O	B-NP	O
55	14	with	IN	O	B-PP	O
55	15	Keith	NNP	O	B-NP	B-Peop
55	16	Richards	NNP	O	I-NP	I-Peop
55	17	COMMA	COMMA	O	O	O
55	18	Public	NNP	O	B-NP	B-OrgCGroup
55	19	Enemy	NNP	O	I-NP	I-OrgCGroup
55	20	COMMA	COMMA	O	I-NP	O
55	21	Santana	NNP	O	I-NP	B-Peop
55	22	COMMA	COMMA	O	I-NP	O
55	23	Hootie	NNP	O	I-NP	O
55	24	and	CC	O	O	O
55	25	the	DT	O	O	O
55	26	Blowfish	NNP	O	O	O
55	27	COMMA	COMMA	O	O	O
55	28	Bill	NNP	O	B-NP	B-Peop
55	29	Frisell	NNP	O	I-NP	I-Peop
55	30	and	CC	O	O	O
55	31	John	NNP	O	B-NP	B-Peop
55	32	Zorn	NNP	O	I-NP	I-Peop
55	33	.	.	O	O	O

56	0	-LBR-	-LBR-	O	O	O
56	1	Linda	NNP	O	O	O
56	2	Rosier/New	NNP	O	O	O
56	3	York	NNP	O	O	O
56	4	Times	NNP	O	O	O
56	5	Photo	NNP	O	O	O
56	6	-RBR-	-RBR-	O	O	O
56	7	*LITE	NN	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	NYT6	NNP	O	O	B-Org
57	2	-RBR-	-RBR-	O	O	O
57	3	MEXICO	NNP	O	B-NP	O
57	4	CITY	NNP	O	I-NP	O
57	5	-	:	O	O	O
57	6	-	:	O	O	O
57	7	Sept.	NNP	O	B-NP	B-Date
57	8	22	CD	O	I-NP	I-Date
57	9	COMMA	COMMA	O	I-NP	O
57	10	1998	CD	O	I-NP	B-Date
57	11	-	:	O	O	O
57	12	-	:	O	O	O
57	13	MEXICO-MUSEUM	NNP	O	B-NP	B-LocStruct
57	14	COMMA	COMMA	O	O	I-LocStruct
57	15	9-22	CD	O	B-NP	I-LocStruct
57	16	-	:	O	O	I-LocStruct
57	17	-	:	O	O	I-LocStruct
57	18	A	DT	O	B-NP	I-LocStruct
57	19	gallery	NN	O	I-NP	I-LocStruct
57	20	at	IN	O	B-PP	I-LocStruct
57	21	the	DT	O	B-NP	I-LocStruct
57	22	Cultural	NNP	O	I-NP	I-LocStruct
57	23	Center	NNP	O	I-NP	I-LocStruct
57	24	for	IN	O	B-PP	O
57	25	Contemporary	NNP	O	B-NP	O
57	26	Art	NNP	O	I-NP	O
57	27	COMMA	COMMA	O	O	O
57	28	now	RB	O	O	O
57	29	closed	VBD	O	B-VP	O
57	30	.	.	O	O	O

58	0	The	DT	O	B-NP	O
58	1	museum	NN	O	I-NP	O
58	2	shut	VBD	O	B-VP	O
58	3	its	PP$	O	B-NP	O
58	4	doors	NNS	O	I-NP	O
58	5	at	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	Spartan	NNP	O	I-NP	B-Loc
58	8	but	CC	O	O	O
58	9	spacious	JJ	O	B-NP	O
58	10	rust-colored	JJ	O	I-NP	O
58	11	building	NN	O	I-NP	O
58	12	where	WRB	O	O	O
58	13	it	PRP	O	B-NP	O
58	14	had	VBD	O	B-VP	O
58	15	offered	VBN	O	I-VP	O
58	16	172	CD	O	B-NP	B-Num
58	17	exhibitions	NNS	O	I-NP	O
58	18	over	IN	O	O	O
58	19	12	CD	O	B-NP	B-Num
58	20	years	NNS	O	I-NP	I-Num
58	21	COMMA	COMMA	O	O	O
58	22	including	VBG	O	B-PP	O
58	23	authoritative	JJ	O	B-NP	O
58	24	retrospectives	NNS	O	I-NP	O
58	25	of	IN	O	B-PP	O
58	26	Mexican	JJ	O	B-NP	B-LangRace
58	27	artists	NNS	O	I-NP	B-ProfTitle
58	28	like	IN	O	B-PP	O
58	29	the	DT	O	B-NP	O
58	30	painter	NN	O	I-NP	B-ProfTitle
58	31	Maria	NNP	O	I-NP	B-Peop
58	32	Izquierdo	NNP	O	I-NP	I-Peop
58	33	and	CC	O	O	O
58	34	the	DT	O	B-NP	O
58	35	photographers	NNS	O	I-NP	B-ProfTitle
58	36	Manuel	NNP	O	I-NP	B-Peop
58	37	Alvarez	NNP	O	I-NP	I-Peop
58	38	Bravo	NNP	O	I-NP	I-Peop
58	39	and	CC	O	O	O
58	40	his	PP$	O	B-NP	O
58	41	first	JJ	O	I-NP	B-Num
58	42	wife	NN	O	I-NP	O
58	43	COMMA	COMMA	O	O	O
58	44	Lola	NNP	O	B-NP	B-Loc
58	45	.	.	O	O	O

59	0	-LBR-	-LBR-	O	O	O
59	1	Keith	NNP	O	O	O
59	2	Dannemiller/New	NNP	O	O	O
59	3	York	NNP	O	O	O
59	4	Times	NNP	O	O	O
59	5	Photo	NNP	O	O	O
59	6	-RBR-	-RBR-	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	NYT5	NNP	O	O	B-Org
60	2	-RBR-	-RBR-	O	O	O
60	3	NEW	NNP	O	B-NP	B-LocStat
60	4	YORK	NNP	O	I-NP	I-LocStat
60	5	-	:	O	O	O
60	6	-	:	O	O	O
60	7	Sept.	NNP	O	B-NP	B-Date
60	8	22	CD	O	I-NP	I-Date
60	9	COMMA	COMMA	O	I-NP	O
60	10	1998	CD	O	I-NP	B-Date
60	11	-	:	O	O	O
60	12	-	:	O	O	O
60	13	SQUASH-SOUP	NNP	O	B-NP	O
60	14	COMMA	COMMA	O	O	O
60	15	9-22	CD	O	B-NP	B-Num
60	16	-	:	O	O	O
60	17	-	:	O	O	O
60	18	Squash	NNP	O	B-NP	O
60	19	in	IN	O	B-PP	O
60	20	all	PDT	O	O	O
60	21	its	PP$	O	O	O
60	22	variations	NNS	O	O	O
60	23	is	VBZ	O	B-VP	O
60	24	abundant	JJ	O	B-NP	O
60	25	right	NN	O	I-NP	O
60	26	now	RB	O	O	O
60	27	at	IN	O	B-PP	O
60	28	Greenmarkets	NNP	O	B-NP	O
60	29	.	.	O	O	O

61	0	Just	RB	O	O	O
61	1	how	WRB	O	O	O
61	2	many	JJ	O	O	O
61	3	squash	NN	O	O	B-Sport
61	4	soups	NNS	O	O	O
61	5	can	MD	O	O	O
61	6	one	CD	O	B-NP	B-Num
61	7	city	NN	O	I-NP	O
61	8	serve	VBP	O	B-VP	O
61	9	?	.	O	O	O

62	0	Apparently	RB	O	O	O
62	1	the	DT	O	B-NP	O
62	2	number	NN	O	I-NP	O
62	3	is	VBZ	O	B-VP	O
62	4	infinite	NN	O	B-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	as	IN	O	O	O
62	7	chefs	NNS	O	B-NP	B-ProfTitle
62	8	COMMA	COMMA	O	O	O
62	9	inspired	VBD	O	B-VP	O
62	10	no	DT	O	B-NP	O
62	11	doubt	NN	O	I-NP	O
62	12	by	IN	O	B-PP	O
62	13	the	DT	O	B-NP	O
62	14	presently	RB	O	I-NP	O
62	15	ubiquitous	JJ	O	I-NP	O
62	16	butternut	NN	O	I-NP	O
62	17	squash	NN	O	I-NP	B-Sport
62	18	COMMA	COMMA	O	O	O
62	19	present	JJ	O	B-NP	O
62	20	variations	NNS	O	I-NP	O
62	21	on	IN	O	B-PP	O
62	22	this	DT	O	B-NP	O
62	23	homey	NN	O	I-NP	O
62	24	classic	JJ	O	O	O
62	25	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Angel	NNP	O	O	O
63	2	Franco/New	NNP	O	O	O
63	3	York	NNP	O	O	O
63	4	Times	NNP	O	O	O
63	5	Photo	NNP	O	O	O
63	6	-RBR-	-RBR-	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	NYT4	NNP	O	O	B-Org
64	2	-RBR-	-RBR-	O	O	O
64	3	NEW	NNP	O	B-NP	B-LocStat
64	4	YORK	NNP	O	I-NP	I-LocStat
64	5	-	:	O	O	O
64	6	-	:	O	O	O
64	7	Sept.	NNP	O	B-NP	B-Date
64	8	22	CD	O	I-NP	I-Date
64	9	COMMA	COMMA	O	I-NP	O
64	10	1998	CD	O	I-NP	B-Date
64	11	-	:	O	O	O
64	12	-	:	O	O	O
64	13	NY-WINE-TASTING-2	NNP	O	B-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	9-22	CD	O	B-NP	B-Num
64	16	-	:	O	O	O
64	17	-	:	O	O	O
64	18	No	DT	O	B-NP	O
64	19	fancy	JJ	O	I-NP	O
64	20	clothes	NNS	O	I-NP	O
64	21	or	CC	O	O	O
64	22	party	NN	O	B-NP	O
64	23	manners	NNS	O	I-NP	O
64	24	necessary	JJ	O	O	O
64	25	:	:	O	O	O
64	26	taking	VBG	O	B-VP	O
64	27	a	DT	O	B-NP	O
64	28	break	NN	O	I-NP	O
64	29	from	IN	O	B-PP	O
64	30	errands	NNS	O	B-NP	O
64	31	to	TO	O	B-PP	O
64	32	sip	NN	O	B-NP	O
64	33	wine	NN	O	I-NP	O
64	34	is	VBZ	O	B-VP	O
64	35	a	DT	O	B-NP	O
64	36	growing	VBG	O	I-NP	O
64	37	trend	NN	O	I-NP	O
64	38	in	IN	O	B-PP	O
64	39	New	NNP	O	B-NP	B-LocCit
64	40	York	NNP	O	I-NP	I-LocCit
64	41	.	.	O	O	O

65	0	The	DT	O	B-NP	O
65	1	city	NN	O	I-NP	O
65	2	does	VBZ	O	B-VP	O
65	3	not	RB	O	I-VP	O
65	4	have	VB	O	I-VP	O
65	5	the	DT	O	B-NP	O
65	6	vineyards	NNS	O	I-NP	O
65	7	COMMA	COMMA	O	O	O
65	8	but	CC	O	O	O
65	9	it	PRP	O	B-NP	O
65	10	sure	JJ	O	O	O
65	11	has	VBZ	O	B-VP	O
65	12	the	DT	O	B-NP	O
65	13	wine	NN	O	I-NP	O
65	14	stores	NNS	O	I-NP	O
65	15	COMMA	COMMA	O	O	O
65	16	dozens	NNS	O	B-NP	O
65	17	upon	IN	O	B-PP	O
65	18	dozens	NNS	O	B-NP	O
65	19	of	IN	O	B-PP	O
65	20	them	PRP	O	B-NP	O
65	21	COMMA	COMMA	O	O	O
65	22	and	CC	O	O	O
65	23	shrewd	JJ	O	B-NP	O
65	24	customers	NNS	O	I-NP	O
65	25	COMMA	COMMA	O	O	O
65	26	after	IN	O	B-PP	O
65	27	making	VBG	O	B-VP	O
65	28	a	DT	O	B-NP	O
65	29	few	JJ	O	I-NP	O
65	30	phone	NN	O	I-NP	O
65	31	calls	NNS	O	I-NP	O
65	32	and	CC	O	O	O
65	33	drawing	VBG	O	B-VP	O
65	34	up	IN	O	B-PP	O
65	35	a	DT	O	B-NP	O
65	36	little	JJ	O	I-NP	O
65	37	list	NN	O	I-NP	O
65	38	COMMA	COMMA	O	O	O
65	39	can	MD	O	B-VP	O
65	40	map	VB	O	I-VP	O
65	41	out	IN	O	B-PP	O
65	42	a	DT	O	B-NP	O
65	43	personal	JJ	O	I-NP	O
65	44	wine	NN	O	I-NP	O
65	45	trail	NN	O	I-NP	O
65	46	.	.	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	Philip	NNP	O	O	O
66	2	Greenberg/New	NNP	O	O	O
66	3	York	NNP	O	O	O
66	4	Times	NNP	O	O	O
66	5	Photo	NNP	O	O	O
66	6	-RBR-	-RBR-	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	NYT3	NNP	O	O	B-Org
67	2	-RBR-	-RBR-	O	O	O
67	3	NEW	NNP	O	B-NP	B-LocStat
67	4	YORK	NNP	O	I-NP	I-LocStat
67	5	-	:	O	O	O
67	6	-	:	O	O	O
67	7	Sept.	NNP	O	B-NP	B-Date
67	8	22	CD	O	I-NP	I-Date
67	9	COMMA	COMMA	O	I-NP	O
67	10	1998	CD	O	I-NP	B-Date
67	11	-	:	O	O	O
67	12	-	:	O	O	O
67	13	NY-WINE-TASTING-1	NNP	O	B-NP	O
67	14	COMMA	COMMA	O	O	O
67	15	9-22	CD	O	B-NP	B-Num
67	16	-	:	O	O	O
67	17	-	:	O	O	O
67	18	The	DT	O	B-NP	O
67	19	wine-tasting	JJ	O	I-NP	O
67	20	season	NN	O	I-NP	O
67	21	is	VBZ	O	B-VP	O
67	22	gathering	VBG	O	I-VP	O
67	23	steam	NN	O	B-NP	O
67	24	after	IN	O	B-PP	O
67	25	the	DT	O	B-NP	O
67	26	summer	NN	O	I-NP	O
67	27	recess	NN	O	I-NP	O
67	28	.	.	O	O	O

68	0	Eve	NNP	O	B-NP	B-Peop
68	1	Strausman	NNP	O	I-NP	I-Peop
68	2	and	CC	O	I-NP	O
68	3	Laurence	NNP	O	I-NP	B-Peop
68	4	Green	NNP	O	I-NP	I-Peop
68	5	sampling	NN	O	I-NP	O
68	6	a	DT	O	B-NP	O
68	7	bottle	NN	O	I-NP	O
68	8	at	IN	O	B-PP	O
68	9	Best	JJS	O	B-NP	O
68	10	Cellars	NNP	O	I-NP	O
68	11	COMMA	COMMA	O	O	O
68	12	which	WDT	O	B-NP	O
68	13	holds	VBZ	O	B-VP	O
68	14	a	DT	O	B-NP	O
68	15	free	JJ	O	I-NP	O
68	16	tasting	NN	O	I-NP	O
68	17	every	DT	O	B-NP	O
68	18	night	NN	O	I-NP	O
68	19	.	.	O	O	O

69	0	On	IN	O	B-PP	O
69	1	Saturdays	NNP	O	B-NP	B-Peop
69	2	COMMA	COMMA	O	O	O
69	3	the	DT	O	B-NP	O
69	4	store	NN	O	I-NP	O
69	5	pairs	NNS	O	I-NP	O
69	6	wine	NN	O	I-NP	O
69	7	with	IN	O	B-PP	O
69	8	food	NN	O	B-NP	B-Food
69	9	.	.	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	Boyd	NNP	O	O	O
70	2	Hagen/New	NNP	O	O	O
70	3	York	NNP	O	O	O
70	4	Times	NNP	O	O	O
70	5	Photo	NNP	O	O	O
70	6	-RBR-	-RBR-	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	NYT2	NNP	O	O	B-Org
71	2	-RBR-	-RBR-	O	O	O
71	3	NEW	NNP	O	B-NP	B-LocStat
71	4	YORK	NNP	O	I-NP	I-LocStat
71	5	-	:	O	O	O
71	6	-	:	O	O	O
71	7	Sept.	NNP	O	B-NP	B-Date
71	8	22	CD	O	I-NP	I-Date
71	9	COMMA	COMMA	O	I-NP	O
71	10	1998	CD	O	I-NP	B-Date
71	11	-	:	O	O	O
71	12	-	:	O	O	O
71	13	SPRING-FASHION-2	NNP	O	B-NP	O
71	14	COMMA	COMMA	O	O	O
71	15	9-21	CD	O	B-NP	B-Num
71	16	-	:	O	O	O
71	17	-	:	O	O	O
71	18	Wrapping	NNP	O	B-NP	O
71	19	up	IN	O	O	O
71	20	a	DT	O	B-NP	O
71	21	week	NN	O	I-NP	O
71	22	of	IN	O	B-PP	O
71	23	earlier	JJR	O	B-NP	O
71	24	showings	NNS	O	I-NP	O
71	25	for	IN	O	B-PP	O
71	26	spring	NN	O	B-NP	O
71	27	1999	CD	O	I-NP	B-Date
71	28	COMMA	COMMA	O	O	O
71	29	American	NNP	O	B-NP	B-LangRace
71	30	designers	NNS	O	I-NP	B-ProfTitle
71	31	COMMA	COMMA	O	O	O
71	32	from	IN	O	B-PP	O
71	33	marquee	NN	O	B-NP	O
71	34	names	NNS	O	I-NP	O
71	35	to	TO	O	B-PP	O
71	36	unknowns	NNS	O	B-NP	O
71	37	COMMA	COMMA	O	O	O
71	38	proved	VBD	O	B-VP	O
71	39	with	IN	O	B-PP	O
71	40	confident	JJ	O	B-NP	O
71	41	singular	JJ	O	I-NP	O
71	42	collections	NNS	O	I-NP	O
71	43	that	IN	O	O	O
71	44	they	PRP	O	B-NP	O
71	45	COMMA	COMMA	O	O	O
71	46	too	RB	O	O	O
71	47	COMMA	COMMA	O	O	O
71	48	can	MD	O	B-VP	O
71	49	be	VB	O	I-VP	O
71	50	trend-setters	NNS	O	B-NP	O
71	51	.	.	O	O	O

72	0	From	IN	O	B-PP	O
72	1	left	VBN	O	O	O
72	2	COMMA	COMMA	O	O	O
72	3	Vivienne	NNP	O	B-NP	O
72	4	Tam	NNP	O	I-NP	O
72	5	's	POS	O	B-NP	O
72	6	Havana	NNP	O	I-NP	O
72	7	embroidered	JJ	O	I-NP	O
72	8	top	JJ	O	I-NP	O
72	9	COMMA	COMMA	O	I-NP	O
72	10	chocolate	NN	O	I-NP	B-Food
72	11	jams	NNS	O	I-NP	O
72	12	-LBR-	-LBR-	O	O	O
72	13	Corina	NNP	O	O	O
72	14	Lecca/New	NNP	O	O	O
72	15	York	NNP	O	O	O
72	16	Times	NNP	O	O	O
72	17	Photo	NNP	O	O	O
72	18	-RBR-	-RBR-	O	O	O
72	19	;	:	O	O	O
72	20	Han	NNP	O	B-NP	O
72	21	Feng	NNP	O	I-NP	O
72	22	's	POS	O	B-NP	O
72	23	rose	VBD	O	B-VP	O
72	24	draped	VBN	O	I-VP	O
72	25	top	JJ	O	O	O
72	26	and	CC	O	O	O
72	27	smocked	JJ	O	O	O
72	28	skirt	VBP	O	B-VP	O
72	29	;	:	O	O	O
72	30	Mark	NNP	O	B-NP	B-Peop
72	31	Eisen	NNP	O	I-NP	I-Peop
72	32	's	POS	O	B-NP	O
72	33	jersey	NN	O	I-NP	O
72	34	sweater	NN	O	I-NP	O
72	35	vest	NN	O	I-NP	O
72	36	COMMA	COMMA	O	O	O
72	37	sweater	NN	O	B-NP	O
72	38	COMMA	COMMA	O	O	O
72	39	sweatpant-style	JJ	O	B-NP	O
72	40	trousers	NNS	O	I-NP	O
72	41	.	.	O	O	O

73	0	-LBR-	-LBR-	O	O	O
73	1	Marilynn	NNP	O	O	O
73	2	K.	NNP	O	O	O
73	3	Yee/New	NNP	O	O	O
73	4	York	NNP	O	O	O
73	5	Times	NNP	O	O	O
73	6	Photo	NNP	O	O	O
73	7	-RBR-	-RBR-	O	O	O

74	0	-LBR-	-LBR-	O	O	O
74	1	NYT1	NNP	O	O	B-Org
74	2	-RBR-	-RBR-	O	O	O
74	3	NEW	NNP	O	B-NP	B-LocStat
74	4	YORK	NNP	O	I-NP	I-LocStat
74	5	-	:	O	O	O
74	6	-	:	O	O	O
74	7	Sept.	NNP	O	B-NP	B-Date
74	8	22	CD	O	I-NP	I-Date
74	9	COMMA	COMMA	O	I-NP	O
74	10	1998	CD	O	I-NP	B-Date
74	11	-	:	O	O	O
74	12	-	:	O	O	O
74	13	SPRING-FASHION-1	NNP	O	B-NP	O
74	14	COMMA	COMMA	O	O	O
74	15	9-21	CD	O	B-NP	B-Num
74	16	-	:	O	O	O
74	17	-	:	O	O	O
74	18	The	DT	O	B-NP	O
74	19	brain	NN	O	I-NP	O
74	20	transplant	NN	O	I-NP	O
74	21	that	WDT	O	B-NP	O
74	22	seems	VBZ	O	B-VP	O
74	23	to	TO	O	I-VP	O
74	24	have	VB	O	I-VP	O
74	25	taken	VBN	O	I-VP	O
74	26	place	NN	O	B-NP	O
74	27	between	IN	O	B-PP	O
74	28	Donna	NNP	O	B-NP	B-Peop
74	29	Karan	NNP	O	I-NP	I-Peop
74	30	and	CC	O	O	O
74	31	Helmut	NNP	O	B-NP	O
74	32	Lang	NNP	O	I-NP	B-Peop
74	33	is	VBZ	O	B-VP	O
74	34	a	DT	O	B-NP	O
74	35	most	RBS	O	I-NP	O
74	36	startling	JJ	O	I-NP	O
74	37	swap	NN	O	I-NP	O
74	38	.	.	O	O	O

75	0	Ms.	NNP	O	B-NP	B-ProfTitle
75	1	Karan	NNP	O	I-NP	B-Peop
75	2	has	VBZ	O	B-VP	O
75	3	become	VBN	O	I-VP	O
75	4	the	DT	O	B-NP	O
75	5	bold	JJ	O	I-NP	O
75	6	experimenter	NN	O	I-NP	O
75	7	and	CC	O	O	O
75	8	Lang	NNP	O	B-NP	B-Peop
75	9	COMMA	COMMA	O	O	O
75	10	the	DT	O	B-NP	O
75	11	comforting	JJ	O	I-NP	O
75	12	COMMA	COMMA	O	I-NP	O
75	13	hard-nosed	JJ	O	I-NP	O
75	14	realist	NN	O	I-NP	O
75	15	.	.	O	O	O

76	0	From	IN	O	B-PP	O
76	1	left	VBN	O	O	O
76	2	COMMA	COMMA	O	O	O
76	3	Donna	NNP	O	B-NP	B-Peop
76	4	Karan	NNP	O	I-NP	I-Peop
76	5	's	POS	O	B-NP	O
76	6	ecru	NN	O	I-NP	O
76	7	tulle	NN	O	I-NP	O
76	8	double	JJ	O	I-NP	O
76	9	shell	NN	O	I-NP	B-Animal
76	10	and	CC	O	I-NP	O
76	11	jackets	NNS	O	I-NP	O
76	12	over	IN	O	B-PP	O
76	13	pants	NNS	O	B-NP	O
76	14	-LBR-	-LBR-	O	O	O
76	15	Corina	NNP	O	O	O
76	16	Lecca/New	NNP	O	O	O
76	17	York	NNP	O	O	O
76	18	Times	NNP	O	O	O
76	19	Photo	NNP	O	O	O
76	20	-RBR-	-RBR-	O	O	O
76	21	;	:	O	O	O
76	22	Helmut	NNP	O	B-NP	O
76	23	Lang	NNP	O	I-NP	B-Peop
76	24	's	POS	O	B-NP	O
76	25	dress	NN	O	I-NP	O
76	26	veiled	VBN	O	B-VP	O
76	27	in	IN	O	B-PP	O
76	28	hot	JJ	O	B-NP	O
76	29	pink	NN	O	I-NP	B-Color
76	30	with	IN	O	B-PP	O
76	31	padded	JJ	O	B-NP	O
76	32	shoulder	NN	O	I-NP	O
76	33	harness	NN	O	O	O
76	34	-LBR-	-LBR-	O	O	O
76	35	Marilynn	NNP	O	O	O
76	36	K.	NNP	O	O	O
76	37	Yee/New	NNP	O	O	O
76	38	York	NNP	O	O	O
76	39	Times	NNP	O	O	O
76	40	Photo	NNP	O	O	O
76	41	-RBR-	-RBR-	O	O	O
76	42	;	:	O	O	O
76	43	Calvin	NNP	O	B-NP	B-Peop
76	44	Klein	NNP	O	I-NP	I-Peop
76	45	's	POS	O	B-NP	O
76	46	lithesome	JJ	O	I-NP	O
76	47	layers	NNS	O	I-NP	O
76	48	of	IN	O	B-PP	O
76	49	color	NN	O	B-NP	B-Color
76	50	in	IN	O	B-PP	O
76	51	green	JJ	O	B-NP	B-Color
76	52	COMMA	COMMA	O	I-NP	O
76	53	canary	JJ	O	I-NP	B-Animal
76	54	and	CC	O	I-NP	O
76	55	fire-red	JJ	O	I-NP	O
76	56	silk	NN	O	I-NP	O
76	57	.	.	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	Corina	NNP	O	O	O
77	2	Lecca/New	NNP	O	O	O
77	3	York	NNP	O	O	O
77	4	Times	NNP	O	O	O
77	5	Photo	NNP	O	O	O
77	6	-RBR-	-RBR-	O	O	O
77	7	*LITE	NN	O	O	O

78	0	The	DT	O	B-NP	O
78	1	New	NNP	O	I-NP	B-OrgCorp
78	2	York	NNP	O	I-NP	I-OrgCorp
78	3	Times	NNP	O	I-NP	I-OrgCorp
78	4	News	NNP	O	I-NP	O
78	5	Service	NNP	O	I-NP	O
