0	0	1999-09-21	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Boston	NNP	O	I-NP	B-Org
1	2	Globe	NNP	O	I-NP	I-Org
1	3	plans	VBZ	O	B-VP	O
1	4	to	TO	O	I-VP	O
1	5	move	VB	O	I-VP	O
1	6	the	DT	O	B-NP	O
1	7	following	VBG	O	I-NP	O
1	8	1999	CD	O	I-NP	B-Date
1	9	Ryder	NNP	O	I-NP	O
1	10	Cup	NNP	O	I-NP	O
1	11	stories	NNS	O	I-NP	O
1	12	tonight	NN	O	I-NP	O
1	13	for	IN	O	B-PP	O
1	14	immediate	JJ	O	B-NP	O
1	15	use	NN	O	I-NP	O
1	16	by	IN	O	B-PP	O
1	17	NYTimes	NNP	O	B-NP	B-Org
1	18	News	NNP	O	I-NP	I-Org
1	19	Service	NNP	O	I-NP	I-Org
1	20	clients	NNS	O	I-NP	O
1	21	.	.	O	O	O

2	0	All	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	bear	VB	O	I-VP	O
2	4	the	DT	O	B-NP	O
2	5	BOS	NNP	O	I-NP	O
2	6	designator	NN	O	I-NP	O
2	7	and	CC	O	O	O
2	8	move	VBP	O	B-VP	O
2	9	under	IN	O	B-PP	O
2	10	the	DT	O	B-NP	O
2	11	Sports	NNPS	O	I-NP	O
2	12	-LBR-	-LBR-	O	I-NP	O
2	13	s	PRP	O	I-NP	O
2	14	-RBR-	-RBR-	O	I-NP	O
2	15	category	NN	O	I-NP	O
2	16	code	NN	O	I-NP	O
2	17	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	&	CC	O	O	O
3	4	LR	NNP	O	B-NP	O
3	5	;	:	O	O	O
3	6	For	IN	O	B-PP	O
3	7	questions	NNS	O	B-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	contact	NN	O	B-NP	O
3	10	the	DT	O	B-NP	O
3	11	NYTimes	NNP	O	I-NP	B-Org
3	12	News	NNP	O	I-NP	I-Org
3	13	Service	NNP	O	I-NP	I-Org
3	14	desk	NN	O	I-NP	O
3	15	at	IN	O	B-PP	O
3	16	The	DT	O	B-NP	O
3	17	Boston	NNP	O	I-NP	B-Org
3	18	Globe	NNP	O	I-NP	I-Org
3	19	COMMA	COMMA	O	O	O
3	20	&	CC	O	O	O
3	21	UR	NNP	O	B-NP	O
3	22	;	:	O	O	O
3	23	617-929-2597.	CD	O	B-NP	B-Num
3	24	&	CC	O	O	O
3	25	LR	NNP	O	B-NP	O
3	26	;	:	O	O	O

4	0	&	CC	O	O	O
4	1	UR	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	LR	NNP	O	B-NP	O
4	5	;	:	O	O	O

5	0	GLF-RYDER-PRACTICE	NNP	O	O	O
5	1	-LBR-	-LBR-	O	O	O
5	2	Brookline	NNP	O	B-NP	B-Loc
5	3	COMMA	COMMA	O	O	O
5	4	Mass.	NNP	O	O	O
5	5	-RBR-	-RBR-	O	O	O
5	6	_	NN	O	O	O
5	7	It	PRP	O	B-NP	O
5	8	was	VBD	O	B-VP	O
5	9	a	DT	O	B-NP	O
5	10	practice	NN	O	I-NP	O
5	11	round	NN	O	I-NP	O
5	12	and	CC	O	O	O
5	13	the	DT	O	B-NP	O
5	14	crowd	NN	O	I-NP	O
5	15	could	MD	O	B-VP	O
5	16	care	VB	O	I-VP	O
5	17	less	JJR	O	O	O
5	18	about	IN	O	B-PP	O
5	19	putting	VBG	O	B-VP	O
5	20	for	IN	O	B-PP	O
5	21	dough	NN	O	B-NP	O
5	22	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	wanted	VBD	O	B-VP	O
6	2	Phil	NNP	O	B-NP	B-Peop
6	3	Mickelson	NNP	O	I-NP	I-Peop
6	4	COMMA	COMMA	O	O	O
6	5	David	NNP	O	B-NP	B-Peop
6	6	Duval	NNP	O	I-NP	I-Peop
6	7	COMMA	COMMA	O	O	O
6	8	and	CC	O	O	O
6	9	Tiger	NNP	O	B-NP	B-Peop
6	10	Woods	NNP	O	I-NP	I-Peop
6	11	to	TO	O	B-VP	O
6	12	drive	VB	O	I-VP	O
6	13	for	IN	O	B-PP	O
6	14	show	NN	O	B-NP	O
6	15	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Jim	NNP	O	B-NP	B-Peop
7	2	McCabe.	NNP	O	I-NP	I-Peop
7	3	850	CD	O	B-NP	B-Num
7	4	words	NNS	O	I-NP	O
7	5	.	.	O	O	O

8	0	GLF-RYDER-JORDAN	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Brookline	NNP	O	B-NP	B-Loc
8	3	COMMA	COMMA	O	O	O
8	4	Mass.	NNP	O	O	O
8	5	-RBR-	-RBR-	O	O	O
8	6	_	NN	O	O	O
8	7	The	DT	O	B-NP	O
8	8	Where	WRB	O	I-NP	O
8	9	's	POS	O	I-NP	O
8	10	Jordan	NNP	O	I-NP	B-Peop
8	11	Jubilee	NNP	O	I-NP	I-Peop
8	12	moved	VBD	O	B-VP	O
8	13	into	IN	O	B-PP	O
8	14	its	PP$	O	B-NP	O
8	15	second	JJ	O	I-NP	B-Num
8	16	day	NN	O	I-NP	B-DayFest
8	17	with	IN	O	B-PP	O
8	18	nary	PDT	O	B-NP	O
8	19	a	DT	O	I-NP	O
8	20	sighting	VBG	O	I-NP	O
8	21	of	IN	O	B-PP	O
8	22	the	DT	O	B-NP	O
8	23	basketball	NN	O	I-NP	B-Sport
8	24	icon	NN	O	I-NP	O
8	25	at	IN	O	B-PP	O
8	26	TCC	NNP	O	B-NP	O
8	27	.	.	O	O	O

9	0	Instead	RB	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	he	PRP	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	teeing	VBG	O	I-VP	O
9	5	it	PRP	O	B-NP	O
9	6	up	IN	O	B-PP	O
9	7	on	IN	O	B-PP	O
9	8	Nantucket	NNP	O	B-NP	O
9	9	.	.	O	O	O

10	0	By	IN	O	B-PP	O
10	1	Kevin	NNP	O	B-NP	O
10	2	Paul	NNP	O	I-NP	O
10	3	Dupont.	NNP	O	I-NP	O
10	4	650	CD	O	B-NP	B-Num
10	5	words	NNS	O	I-NP	O
10	6	.	.	O	O	O

11	0	GLF-RYDER-SCALPING	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Brookline	NNP	O	B-NP	B-Loc
11	3	COMMA	COMMA	O	O	O
11	4	Mass.	NNP	O	O	O
11	5	-RBR-	-RBR-	O	O	O
11	6	_	NN	O	O	O
11	7	The	DT	O	B-NP	O
11	8	Ryder	NNP	O	I-NP	O
11	9	Cup	NNP	O	I-NP	O
11	10	continues	VBZ	O	B-VP	O
11	11	to	TO	O	I-VP	O
11	12	be	VB	O	I-VP	O
11	13	a	DT	O	B-NP	O
11	14	lesson	NN	O	I-NP	O
11	15	in	IN	O	B-PP	O
11	16	supply	NN	O	B-NP	O
11	17	and	CC	O	I-NP	O
11	18	demand	NN	O	I-NP	O
11	19	.	.	O	O	O

12	0	Tickets	NNS	O	B-NP	O
12	1	to	TO	O	B-PP	O
12	2	the	DT	O	B-NP	O
12	3	practice	NN	O	I-NP	O
12	4	rounds	NNS	O	I-NP	O
12	5	:	:	O	O	O
12	6	high	JJ	O	B-NP	O
12	7	supply	NN	O	I-NP	O
12	8	COMMA	COMMA	O	O	O
12	9	low	JJ	O	B-NP	O
12	10	demand	NN	O	I-NP	O
12	11	COMMA	COMMA	O	I-NP	O
12	12	unexpectedly	RB	O	I-NP	O
12	13	low	JJ	O	I-NP	O
12	14	prices	NNS	O	I-NP	O
12	15	.	.	O	O	O

13	0	Parking	VBG	O	O	O
13	1	spaces	NNS	O	B-NP	O
13	2	:	:	O	O	O
13	3	low	JJ	O	B-NP	O
13	4	supply	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	high	JJ	O	B-NP	O
13	7	demand	NN	O	I-NP	O
13	8	COMMA	COMMA	O	O	O
13	9	exorbitantly	RB	O	B-NP	O
13	10	high	JJ	O	I-NP	O
13	11	prices	NNS	O	I-NP	O
13	12	.	.	O	O	O

14	0	Merchandise	NNP	O	B-NP	O
14	1	:	:	O	O	O
14	2	high	JJ	O	B-NP	O
14	3	supply	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	high	JJ	O	B-NP	O
14	6	demand	NN	O	I-NP	O
14	7	COMMA	COMMA	O	O	O
14	8	happy	JJ	O	B-NP	O
14	9	consumers	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Shira	NNP	O	B-NP	O
15	2	Springer.	NNP	O	I-NP	O
15	3	700	CD	O	B-NP	B-Num
15	4	words	NNS	O	I-NP	O
15	5	.	.	O	O	O

16	0	GLF-RYDER-USNOTES	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Brookline	NNP	O	B-NP	B-Loc
16	3	COMMA	COMMA	O	O	O
16	4	Mass.	NNP	O	O	O
16	5	-RBR-	-RBR-	O	O	O
16	6	_	NN	O	O	O
16	7	The	DT	O	B-NP	O
16	8	sights	NNS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	sounds	VBZ	O	B-VP	O
16	11	coming	VBG	O	I-VP	O
16	12	from	IN	O	B-PP	O
16	13	The	DT	O	B-NP	O
16	14	Country	NNP	O	I-NP	B-OrgTeam
16	15	Club	NNP	O	I-NP	I-OrgTeam
16	16	aren	NN	O	I-NP	O
16	17	't	NN	O	I-NP	O
16	18	always	RB	O	O	O
16	19	in	IN	O	B-PP	O
16	20	harmony	NN	O	B-NP	O
16	21	with	IN	O	B-PP	O
16	22	the	DT	O	B-NP	O
16	23	facts	NNS	O	I-NP	O
16	24	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Joe	NNP	O	B-NP	B-Peop
17	2	Concannon.	NNP	O	I-NP	I-Peop
17	3	800	CD	O	B-NP	B-Num
17	4	words	NNS	O	I-NP	O
17	5	.	.	O	O	O

18	0	GLF-RYDER-EURONOTES	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Brookline	NNP	O	B-NP	B-Loc
18	3	COMMA	COMMA	O	O	O
18	4	Mass.	NNP	O	O	O
18	5	-RBR-	-RBR-	O	O	O
18	6	_	NN	O	O	O
18	7	If	IN	O	O	O
18	8	there	EX	O	B-NP	O
18	9	was	VBD	O	B-VP	O
18	10	any	DT	O	B-NP	O
18	11	question	NN	O	I-NP	O
18	12	about	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	health	NN	O	I-NP	O
18	15	of	IN	O	B-PP	O
18	16	Davis	NNP	O	B-NP	B-Peop
18	17	Love	NNP	O	I-NP	I-Peop
18	18	III	NNP	O	I-NP	I-Peop
18	19	COMMA	COMMA	O	O	O
18	20	it	PRP	O	B-NP	O
18	21	seemed	VBD	O	B-VP	O
18	22	to	TO	O	I-VP	O
18	23	be	VB	O	I-VP	O
18	24	answered	VBN	O	I-VP	O
18	25	during	IN	O	B-PP	O
18	26	Tuesday	NNP	O	B-NP	B-Date
18	27	's	POS	O	B-NP	O
18	28	practice	NN	O	I-NP	O
18	29	round	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	He	PRP	O	B-NP	O
19	1	took	VBD	O	B-VP	O
19	2	good	JJ	O	B-NP	O
19	3	rips	NN	O	I-NP	O
19	4	at	IN	O	B-PP	O
19	5	several	JJ	O	B-NP	O
19	6	drives	NNS	O	I-NP	O
19	7	and	CC	O	O	O
19	8	when	WRB	O	O	O
19	9	faced	VBN	O	B-VP	O
19	10	with	IN	O	B-PP	O
19	11	a	DT	O	B-NP	O
19	12	testy	JJ	O	I-NP	O
19	13	COMMA	COMMA	O	I-NP	O
19	14	long	JJ	O	I-NP	O
19	15	bunker	NN	O	I-NP	O
19	16	shot	NN	O	I-NP	O
19	17	at	IN	O	B-PP	O
19	18	the	DT	O	B-NP	O
19	19	under-rated	JJ	O	I-NP	O
19	20	eighth	JJ	O	I-NP	B-Num
19	21	hole	NN	O	I-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	Love	NNP	O	B-NP	B-Peop
19	24	executed	VBD	O	B-VP	O
19	25	it	PRP	O	B-NP	O
19	26	perfectly	RB	O	O	O
19	27	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Jim	NNP	O	B-NP	B-Peop
20	2	McCabe.	NNP	O	I-NP	I-Peop
20	3	500	CD	O	B-NP	B-Num
20	4	words	NNS	O	I-NP	O
20	5	.	.	O	O	O

21	0	&	CC	O	O	O
21	1	UR	NNP	O	B-NP	O
21	2	;	:	O	O	O
21	3	The	DT	O	B-NP	O
21	4	Boston	NNP	O	I-NP	O
21	5	Globe	NNP	O	I-NP	O
21	6	&	CC	O	I-NP	O
21	7	LR	NNP	O	I-NP	O
21	8	;	:	O	O	O
21	9	&	CC	O	O	O
21	10	QC	NNP	O	B-NP	O
21	11	;	:	O	O	O
