0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	49	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	AUSTIN	NNP	O	B-NP	B-Loc
1	1	COMMA	COMMA	O	O	O
1	2	Texas	NNP	O	B-NP	B-LocStat
1	3	_	NN	O	I-NP	O
1	4	With	IN	O	B-PP	O
1	5	Rice	NNP	O	B-NP	B-Food
1	6	up	IN	O	O	O
1	7	next	JJ	O	O	O
1	8	and	CC	O	O	O
1	9	the	DT	O	B-NP	O
1	10	meat	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	Big	NNP	O	I-NP	B-Org
1	14	12	CD	O	I-NP	I-Org
1	15	South	NNP	O	I-NP	I-Org
1	16	schedule	NN	O	I-NP	I-Org
1	17	looming	VBG	O	B-VP	I-Org
1	18	ahead	RB	O	O	I-Org
1	19	COMMA	COMMA	O	O	I-Org
1	20	the	DT	O	B-NP	I-Org
1	21	push	NN	O	I-NP	I-Org
1	22	starts	VBZ	O	B-VP	I-Org
1	23	now	RB	O	O	I-Org
1	24	toward	IN	O	B-PP	I-Org
1	25	the	DT	O	B-NP	I-Org
1	26	Texas	NNP	O	I-NP	I-Org
1	27	Longhorns	NNP	O	I-NP	I-Org
1	28	'	POS	O	B-NP	O
1	29	primary	JJ	O	I-NP	O
1	30	goal	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	Win	VBP	O	B-VP	O
2	1	state	NN	O	B-NP	O
2	2	.	.	O	O	O

3	0	If	IN	O	O	O
3	1	that	IN	O	B-NP	O
3	2	's	POS	O	B-VP	O
3	3	in	IN	O	B-PP	O
3	4	terms	NNS	O	B-NP	O
3	5	that	IN	O	O	O
3	6	the	DT	O	B-NP	O
3	7	Horns	NNS	O	I-NP	O
3	8	'	POS	O	B-NP	O
3	9	defense	NN	O	I-NP	O
3	10	can	MD	O	B-VP	O
3	11	easily	RB	O	I-VP	O
3	12	understand	VB	O	I-VP	O
3	13	COMMA	COMMA	O	O	O
3	14	it	PRP	O	B-NP	O
3	15	's	VBZ	O	B-VP	O
3	16	only	RB	O	B-NP	O
3	17	a	DT	O	I-NP	O
3	18	coincidence	NN	O	I-NP	O
3	19	COMMA	COMMA	O	O	O
3	20	although	IN	O	O	O
3	21	it	PRP	O	B-NP	O
3	22	's	VBZ	O	B-VP	O
3	23	no	DT	O	B-NP	O
3	24	surprise	NN	O	I-NP	O
3	25	COMMA	COMMA	O	O	O
3	26	with	IN	O	B-PP	O
3	27	the	DT	O	B-NP	O
3	28	two-deep	JJ	O	I-NP	O
3	29	littered	VBN	O	O	O
3	30	with	IN	O	B-PP	O
3	31	players	NNS	O	B-NP	O
3	32	only	RB	O	B-NP	O
3	33	a	DT	O	I-NP	O
3	34	year	NN	O	I-NP	O
3	35	or	CC	O	I-NP	O
3	36	two	CD	O	I-NP	B-Num
3	37	out	IN	O	O	O
3	38	of	IN	O	B-PP	O
3	39	high	JJ	O	B-NP	O
3	40	school	NN	O	I-NP	B-OrgUniv
3	41	and	CC	O	O	O
3	42	getting	VBG	O	B-VP	O
3	43	younger	JJR	O	B-NP	O
3	44	every	DT	O	I-NP	O
3	45	week	NN	O	I-NP	O
3	46	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	his	PP$	O	B-NP	O
4	2	weekly	JJ	O	I-NP	O
4	3	press	NN	O	I-NP	O
4	4	conference	NN	O	I-NP	O
4	5	Monday	NNP	O	B-NP	B-Date
4	6	COMMA	COMMA	O	O	O
4	7	Coach	NNP	O	B-NP	B-ProfTitle
4	8	Mack	NNP	O	I-NP	B-Peop
4	9	Brown	NNP	O	I-NP	I-Peop
4	10	praised	VBD	O	B-VP	O
4	11	two	CD	O	B-NP	B-Num
4	12	freshmen	NNS	O	I-NP	O
4	13	_	NN	O	B-NP	O
4	14	end	VBP	O	B-VP	O
4	15	Jermain	NNP	O	B-NP	B-Peop
4	16	Anderson	NNP	O	I-NP	I-Peop
4	17	and	CC	O	O	O
4	18	cornerback	NN	O	B-NP	O
4	19	Ervis	NNP	O	I-NP	O
4	20	Hill	NNP	O	I-NP	B-LocMount
4	21	_	NN	O	I-NP	O
4	22	and	CC	O	O	O
4	23	indicated	VBD	O	B-VP	O
4	24	they	PRP	O	B-NP	O
4	25	will	MD	O	B-VP	O
4	26	compete	VB	O	I-VP	O
4	27	for	IN	O	B-PP	O
4	28	starting	VBG	O	O	O
4	29	spots	NNS	O	B-NP	O
4	30	this	DT	O	B-NP	O
4	31	week	NN	O	I-NP	O
4	32	in	IN	O	B-PP	B-Jour
4	33	practice	NN	O	B-NP	I-Jour
4	34	.	.	O	O	O

5	0	Brown	NNP	O	B-NP	B-Peop
5	1	also	RB	O	O	O
5	2	said	VBD	O	B-VP	O
5	3	backup	NN	O	B-NP	O
5	4	tight	JJ	O	I-NP	O
5	5	end	NN	O	I-NP	O
5	6	Mike	NNP	O	I-NP	B-Peop
5	7	Jones	NNP	O	I-NP	I-Peop
5	8	COMMA	COMMA	O	O	O
5	9	a	DT	O	B-NP	O
5	10	redshirt	NN	O	I-NP	O
5	11	freshman	NN	O	I-NP	O
5	12	who	WP	O	B-NP	O
5	13	has	VBZ	O	B-VP	O
5	14	not	RB	O	I-VP	O
5	15	caught	VBN	O	I-VP	O
5	16	a	DT	O	B-NP	O
5	17	pass	NN	O	I-NP	O
5	18	this	DT	O	B-NP	O
5	19	season	NN	O	I-NP	O
5	20	COMMA	COMMA	O	O	O
5	21	will	MD	O	B-VP	O
5	22	start	VB	O	I-VP	O
5	23	working	VBG	O	I-VP	O
5	24	at	IN	O	B-PP	O
5	25	defensive	JJ	O	B-NP	O
5	26	end	NN	O	I-NP	O
5	27	as	IN	O	O	O
5	28	the	DT	O	B-NP	O
5	29	Horns	NNS	O	I-NP	O
5	30	continue	VBP	O	B-VP	O
5	31	to	TO	O	I-VP	O
5	32	search	VB	O	I-VP	O
5	33	for	IN	O	B-PP	O
5	34	answers	NNS	O	B-NP	O
5	35	at	IN	O	B-PP	O
5	36	their	PP$	O	B-NP	O
5	37	most	JJS	O	I-NP	O
5	38	problematic	JJ	O	I-NP	O
5	39	spot	NN	O	I-NP	O
5	40	in	IN	O	B-PP	O
5	41	the	DT	O	B-NP	O
5	42	front	NN	O	I-NP	O
5	43	seven	CD	O	I-NP	B-Num
5	44	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	play	VBP	O	B-VP	O
6	3	people	NNS	O	B-NP	O
6	4	according	VBG	O	B-VP	O
6	5	to	TO	O	B-PP	O
6	6	how	WRB	O	O	O
6	7	they	PRP	O	B-NP	O
6	8	do	VBP	O	B-VP	O
6	9	in	IN	O	B-PP	O
6	10	practiceCOMMA	NN	O	B-NP	O
6	11	''	''	O	O	O
6	12	Brown	NNP	O	B-NP	B-Peop
6	13	said	VBD	O	B-VP	O
6	14	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Whoever	WP	O	B-NP	O
7	2	produces	VBZ	O	B-VP	O
7	3	more	JJR	O	O	O
7	4	will	MD	O	B-VP	O
7	5	play	VB	O	I-VP	O
7	6	more	JJR	O	B-NP	O
7	7	.	.	O	O	O

8	0	We	PRP	O	B-NP	O
8	1	'll	MD	O	B-VP	O
8	2	make	VB	O	I-VP	O
8	3	changes	NNS	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	if	IN	O	O	O
8	6	we	PRP	O	B-NP	O
8	7	need	VBP	O	B-VP	O
8	8	to	TO	O	I-VP	O
8	9	make	VB	O	I-VP	O
8	10	them	PRP	O	B-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	on	IN	O	B-PP	O
8	13	Thursday	NNP	O	B-NP	B-Date
8	14	.	.	O	O	O
8	15	''	''	O	O	O

9	0	The	DT	O	B-NP	O
9	1	part-time	JJ	O	I-NP	O
9	2	move	NN	O	I-NP	O
9	3	of	IN	O	B-PP	O
9	4	Jones	NNP	O	B-NP	B-Peop
9	5	COMMA	COMMA	O	O	O
9	6	who	WP	O	B-NP	O
9	7	will	MD	O	B-VP	O
9	8	continue	VB	O	I-VP	O
9	9	to	TO	O	I-VP	O
9	10	play	VB	O	I-VP	O
9	11	offense	NN	O	B-NP	O
9	12	in	IN	O	B-PP	O
9	13	short-yardage	NN	O	B-NP	O
9	14	and	CC	O	I-NP	O
9	15	two-tight	JJ	O	I-NP	O
9	16	end	VBP	O	B-VP	O
9	17	sets	NNS	O	B-NP	O
9	18	COMMA	COMMA	O	O	O
9	19	was	VBD	O	B-VP	O
9	20	the	DT	O	B-NP	O
9	21	only	JJ	O	I-NP	O
9	22	change	VBP	O	O	O
9	23	Brown	NNP	O	B-NP	B-Peop
9	24	spelled	VBN	O	B-VP	O
9	25	out	IN	O	B-PP	O
9	26	Monday	NNP	O	B-NP	B-Date
9	27	COMMA	COMMA	O	O	O
9	28	but	CC	O	O	O
9	29	he	PRP	O	B-NP	O
9	30	hinted	VBD	O	B-VP	O
9	31	at	IN	O	B-PP	O
9	32	others	NNS	O	B-NP	O
9	33	.	.	O	O	O

10	0	Offensively	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	he	PRP	O	B-NP	O
10	3	said	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	Horns	NNS	O	I-NP	O
10	6	may	MD	O	B-VP	O
10	7	work	VB	O	I-VP	O
10	8	in	IN	O	B-PP	O
10	9	some	DT	O	B-NP	O
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	younger	JJR	O	I-NP	O
10	13	players	NNS	O	I-NP	O
10	14	to	TO	O	B-VP	O
10	15	improve	VB	O	I-VP	O
10	16	performance	NN	O	B-NP	O
10	17	.	.	O	O	O

11	0	Clearly	RB	O	O	O
11	1	he	PRP	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	speaking	NN	O	B-NP	O
11	4	of	IN	O	B-PP	O
11	5	the	DT	O	B-NP	O
11	6	offensive	JJ	O	I-NP	O
11	7	line	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	where	WRB	O	O	O
11	10	sophomore	NN	O	B-NP	O
11	11	Leonard	NNP	O	I-NP	B-Peop
11	12	Davis	NNP	O	I-NP	I-Peop
11	13	played	VBD	O	B-VP	O
11	14	much	JJ	O	B-NP	O
11	15	of	IN	O	B-PP	O
11	16	the	DT	O	B-NP	O
11	17	second	JJ	O	I-NP	B-Num
11	18	half	NN	O	I-NP	O
11	19	at	IN	O	B-PP	O
11	20	both	DT	O	O	O
11	21	tackles	VBZ	O	B-VP	O
11	22	COMMA	COMMA	O	O	O
11	23	freshman	NN	O	B-NP	O
11	24	Mike	NNP	O	I-NP	B-Peop
11	25	Williams	NNP	O	I-NP	I-Peop
11	26	came	VBD	O	B-VP	O
11	27	in	IN	O	O	O
11	28	on	IN	O	B-PP	O
11	29	the	DT	O	B-NP	O
11	30	last	JJ	O	I-NP	O
11	31	series	NN	O	I-NP	O
11	32	at	IN	O	O	O
11	33	tackle	VBP	O	B-VP	O
11	34	and	CC	O	O	O
11	35	Antwan	NNP	O	B-NP	O
11	36	Kirk-Hughes	NNP	O	I-NP	O
11	37	would	MD	O	B-VP	O
11	38	have	VB	O	I-VP	O
11	39	seen	VBN	O	I-VP	O
11	40	more	JJR	O	B-NP	O
11	41	action	NN	O	I-NP	O
11	42	had	VBD	O	B-VP	O
11	43	he	PRP	O	B-NP	O
11	44	not	RB	O	O	O
11	45	been	VBN	O	O	O
11	46	weakened	VBN	O	O	O
11	47	by	IN	O	B-PP	O
11	48	a	DT	O	B-NP	O
11	49	throat	NN	O	I-NP	O
11	50	problem	NN	O	I-NP	O
11	51	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	didn	NN	O	B-NP	O
12	3	't	NN	O	I-NP	O
12	4	give	VBP	O	B-VP	O
12	5	Ricky	NNP	O	B-NP	B-Peop
12	6	Williams	NNP	O	I-NP	I-Peop
12	7	a	DT	O	B-NP	O
12	8	chanceCOMMA	NN	O	I-NP	O
12	9	''	''	O	O	O
12	10	Brown	NNP	O	B-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	lack	NN	O	I-NP	O
12	15	of	IN	O	B-PP	O
12	16	running	VBG	O	B-VP	O
12	17	room	NN	O	B-NP	O
12	18	for	IN	O	B-PP	O
12	19	the	DT	O	B-NP	O
12	20	Horns	NNS	O	I-NP	O
12	21	'	POS	O	B-NP	O
12	22	Heisman	NNP	O	I-NP	O
12	23	Trophy	NNP	O	I-NP	O
12	24	candidate	NN	O	I-NP	O
12	25	.	.	O	O	O

13	0	According	VBG	O	B-PP	O
13	1	to	TO	O	B-PP	O
13	2	UT	NNP	O	B-NP	B-LocStat
13	3	statistics	NNS	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	Williams	NNP	O	B-NP	B-Peop
13	6	gained	VBD	O	B-VP	O
13	7	69	CD	O	B-NP	B-NumUnit
13	8	yards	NNS	O	I-NP	I-NumUnit
13	9	after	IN	O	O	O
13	10	contact	NN	O	B-NP	O
13	11	_	NN	O	I-NP	O
13	12	26	CD	O	B-NP	B-Num
13	13	of	IN	O	B-PP	O
13	14	those	DT	O	B-NP	O
13	15	just	RB	O	B-VP	O
13	16	getting	VBG	O	I-VP	O
13	17	back	RB	O	O	O
13	18	to	TO	O	B-PP	O
13	19	the	DT	O	B-NP	O
13	20	line	NN	O	I-NP	O
13	21	of	IN	O	B-PP	O
13	22	scrimmage	NN	O	B-NP	O
13	23	.	.	O	O	O

14	0	Anderson	NNP	O	O	B-LocCit
14	1	COMMA	COMMA	O	O	O
14	2	undersized	JJ	O	O	O
14	3	at	IN	O	B-PP	O
14	4	6-foot-3-inches	JJ	O	O	B-Num
14	5	COMMA	COMMA	O	O	O
14	6	218	CD	O	B-NP	B-Money
14	7	pounds	NNS	O	I-NP	I-Money
14	8	COMMA	COMMA	O	O	O
14	9	sacked	VBD	O	B-VP	O
14	10	Kansas	NNP	O	B-NP	B-Org
14	11	State	NNP	O	I-NP	I-Org
14	12	quarterback	NN	O	I-NP	O
14	13	Michael	NNP	O	I-NP	B-Peop
14	14	Bishop	NNP	O	I-NP	I-Peop
14	15	once	RB	O	O	O
14	16	COMMA	COMMA	O	O	O
14	17	had	VBD	O	B-VP	O
14	18	two	CD	O	B-NP	B-Num
14	19	tackles	VBZ	O	B-VP	O
14	20	for	IN	O	B-PP	O
14	21	loss	NN	O	B-NP	O
14	22	and	CC	O	O	O
14	23	picked	VBD	O	B-VP	O
14	24	off	IN	O	B-PP	O
14	25	a	DT	O	B-NP	O
14	26	shovel	NN	O	I-NP	O
14	27	pass	NN	O	I-NP	O
14	28	that	DT	O	B-NP	O
14	29	was	VBD	O	B-VP	O
14	30	inexplicably	RB	O	I-VP	O
14	31	ruled	VBD	O	I-VP	O
14	32	an	DT	O	B-NP	O
14	33	incompletion	NN	O	I-NP	O
14	34	.	.	O	O	O

15	0	``	``	O	O	O
15	1	He	PRP	O	B-NP	O
15	2	made	VBD	O	B-VP	O
15	3	plays	VBZ	O	B-VP	O
15	4	that	IN	O	O	O
15	5	guys	NNS	O	B-NP	O
15	6	who	WP	O	B-NP	O
15	7	've	VBP	O	B-VP	O
15	8	been	VBN	O	I-VP	O
15	9	out	IN	O	O	O
15	10	there	EX	O	B-NP	O
15	11	a	DT	O	B-NP	O
15	12	lot	NN	O	I-NP	O
15	13	longer	RB	O	O	O
15	14	did	VBD	O	B-VP	O
15	15	not	RB	O	O	O
15	16	makeCOMMA	NN	O	O	O
15	17	''	''	O	O	O
15	18	said	VBD	O	B-VP	O
15	19	Brown	NNP	O	B-NP	B-Peop
15	20	COMMA	COMMA	O	O	O
15	21	who	WP	O	B-NP	O
15	22	indicated	VBD	O	B-VP	O
15	23	that	IN	O	O	O
15	24	Anderson	NNP	O	B-NP	B-LocCit
15	25	's	POS	O	B-NP	O
15	26	lack	NN	O	I-NP	O
15	27	of	IN	O	B-PP	O
15	28	size	NN	O	B-NP	O
15	29	is	VBZ	O	B-VP	O
15	30	one	CD	O	B-NP	B-Num
15	31	of	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	reasons	NNS	O	I-NP	O
15	34	he	PRP	O	B-NP	O
15	35	hasn	NN	O	I-NP	O
15	36	't	NN	O	I-NP	O
15	37	cracked	VBD	O	B-VP	O
15	38	the	DT	O	B-NP	O
15	39	starting	VBG	O	I-NP	O
15	40	lineup	NN	O	I-NP	O
15	41	.	.	O	O	O

16	0	Brown	NNP	O	B-NP	B-Peop
16	1	said	VBD	O	B-VP	O
16	2	he	PRP	O	B-NP	O
16	3	liked	VBD	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	position	NN	O	I-NP	O
16	6	Hill	NNP	O	B-NP	B-LocMount
16	7	had	VBD	O	B-VP	O
16	8	on	IN	O	B-PP	O
16	9	Wildcats	NNP	O	B-NP	B-Animal
16	10	receiver	NN	O	I-NP	O
16	11	Darnell	NNP	O	I-NP	O
16	12	McDonald	NNP	O	I-NP	B-OrgCorp
16	13	's	POS	O	B-NP	I-OrgCorp
16	14	touchdown	NN	O	I-NP	O
16	15	catches	VBZ	O	B-VP	O
16	16	COMMA	COMMA	O	O	O
16	17	and	CC	O	O	O
16	18	lauded	VBD	O	B-VP	O
16	19	the	DT	O	B-NP	O
16	20	diminutive	JJ	O	I-NP	O
16	21	freshman	NN	O	I-NP	O
16	22	for	IN	O	B-PP	O
16	23	blocking	VBG	O	B-VP	O
16	24	a	DT	O	B-NP	O
16	25	point-after	JJ	O	I-NP	O
16	26	attempt	NN	O	I-NP	O
16	27	late	JJ	O	O	O
16	28	in	IN	O	B-PP	O
16	29	the	DT	O	B-NP	O
16	30	game	NN	O	I-NP	O
16	31	.	.	O	O	O

17	0	Hill	NNP	O	B-NP	B-LocMount
17	1	will	MD	O	B-VP	O
17	2	battle	VB	O	I-VP	O
17	3	sophomore	NN	O	B-NP	O
17	4	Joe	NNP	O	I-NP	B-Peop
17	5	Walker	NNP	O	I-NP	I-Peop
17	6	COMMA	COMMA	O	O	O
17	7	who	WP	O	B-NP	O
17	8	was	VBD	O	B-VP	O
17	9	frequently	RB	O	I-VP	O
17	10	victimized	VBN	O	I-VP	O
17	11	in	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	KSU	NNP	O	I-NP	O
17	14	game	NN	O	I-NP	O
17	15	before	IN	O	B-PP	O
17	16	being	VBG	O	B-VP	O
17	17	taken	VBN	O	I-VP	O
17	18	out	IN	O	O	O
17	19	and	CC	O	O	O
17	20	targeted	VBN	O	B-VP	O
17	21	for	IN	O	B-PP	O
17	22	confidence	NN	O	B-NP	O
17	23	rehabilitation	NN	O	I-NP	O
17	24	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	really	RB	O	O	O
18	3	think	VBP	O	B-VP	O
18	4	Joe	NNP	O	B-NP	B-Peop
18	5	's	POS	O	B-NP	O
18	6	trying	VBG	O	B-VP	O
18	7	too	RB	O	O	O
18	8	hardCOMMA	NN	O	O	O
18	9	''	''	O	O	O
18	10	Brown	NNP	O	B-NP	B-Peop
18	11	said	VBD	O	B-VP	O
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	really	RB	O	O	O
19	3	think	VBP	O	B-VP	O
19	4	he	PRP	O	B-NP	O
19	5	's	VBZ	O	B-VP	O
19	6	pressing	VBG	O	I-VP	O
19	7	.	.	O	O	O

20	0	We	PRP	O	B-NP	O
20	1	took	VBD	O	B-VP	O
20	2	him	PRP	O	B-NP	O
20	3	out	IN	O	O	O
20	4	to	TO	O	B-VP	O
20	5	let	VB	O	I-VP	O
20	6	him	PRP	O	B-NP	O
20	7	relax	VB	O	B-VP	O
20	8	.	.	O	O	O

21	0	Joe	NNP	O	B-NP	B-Peop
21	1	's	POS	O	B-NP	O
21	2	a	DT	O	I-NP	O
21	3	good	JJ	O	I-NP	O
21	4	football	NN	O	I-NP	B-Sport
21	5	player	NN	O	I-NP	B-ProfTitle
21	6	and	CC	O	O	O
21	7	we	PRP	O	B-NP	O
21	8	need	VBP	O	B-VP	O
21	9	to	TO	O	I-VP	O
21	10	get	VB	O	I-VP	O
21	11	him	PRP	O	B-NP	O
21	12	back	RB	O	O	O
21	13	out	IN	O	O	O
21	14	there	RB	O	B-NP	O
21	15	.	.	O	O	O
21	16	''	''	O	O	O

22	0	Jones	NNP	O	O	B-Peop
22	1	follows	VBZ	O	B-VP	O
22	2	in	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	footsteps	NNS	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	J.J.	NNP	O	B-NP	O
22	7	Kelly	NNP	O	I-NP	B-Peop
22	8	COMMA	COMMA	O	O	O
22	9	who	WP	O	B-NP	O
22	10	was	VBD	O	B-VP	O
22	11	the	DT	O	B-NP	O
22	12	backup	NN	O	I-NP	O
22	13	tight	JJ	O	I-NP	O
22	14	end	NN	O	I-NP	O
22	15	last	JJ	O	B-NP	O
22	16	year	NN	O	I-NP	O
22	17	before	IN	O	B-PP	O
22	18	being	VBG	O	B-VP	O
22	19	moved	VBD	O	I-VP	O
22	20	in	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	spring	NN	O	I-NP	O
22	23	to	TO	O	B-PP	O
22	24	defensive	JJ	O	B-NP	O
22	25	end	NN	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	where	WRB	O	O	O
22	28	he	PRP	O	B-NP	O
22	29	's	VBZ	O	B-VP	O
22	30	starting	NN	O	O	O
22	31	on	IN	O	B-PP	O
22	32	the	DT	O	B-NP	O
22	33	right	NN	O	I-NP	O
22	34	side	NN	O	I-NP	O
22	35	.	.	O	O	O

23	0	``	``	O	O	O
23	1	He	PRP	O	B-NP	O
23	2	's	VBZ	O	B-VP	O
23	3	6-5	CD	O	B-NP	B-Num
23	4	COMMA	COMMA	O	I-NP	O
23	5	250	CD	O	I-NP	B-Num
23	6	and	CC	O	O	O
23	7	can	MD	O	O	O
23	8	runCOMMA	NN	O	O	O
23	9	''	''	O	O	O
23	10	Brown	NNP	O	B-NP	B-Peop
23	11	said	VBD	O	B-VP	O
23	12	.	.	O	O	O

24	0	``	``	O	O	O
24	1	Derek	NNP	O	B-NP	B-Peop
24	2	Lewis	NNP	O	I-NP	I-Peop
24	3	is	VBZ	O	B-VP	O
24	4	playing	VBG	O	I-VP	O
24	5	so	RB	O	O	O
24	6	well	RB	O	O	O
24	7	at	IN	O	B-PP	O
24	8	tight	JJ	O	B-NP	O
24	9	end	NN	O	I-NP	O
24	10	COMMA	COMMA	O	O	O
24	11	-LBR-	-LBR-	O	O	O
24	12	Jones	NNP	O	O	B-Peop
24	13	-RBR-	-RBR-	O	O	O
24	14	isn	NN	O	O	O
24	15	't	NN	O	O	O
24	16	getting	VBG	O	B-VP	O
24	17	any	DT	O	B-NP	O
24	18	snaps	VBZ	O	B-VP	O
24	19	.	.	O	O	O
24	20	''	''	O	O	O

25	0	Brown	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	the	DT	O	B-NP	O
25	3	Horns	NNS	O	I-NP	O
25	4	will	MD	O	B-VP	O
25	5	deal	VB	O	I-VP	O
25	6	with	IN	O	B-PP	O
25	7	Jones	NNP	O	B-NP	B-Peop
25	8	'	POS	O	B-NP	O
25	9	move	NN	O	I-NP	O
25	10	by	IN	O	B-PP	O
25	11	using	VBG	O	B-VP	O
25	12	redshirt	NN	O	B-NP	O
25	13	freshman	NN	O	I-NP	O
25	14	Chad	NNP	O	I-NP	B-Peop
25	15	Irwin	NNP	O	I-NP	I-Peop
25	16	as	IN	O	B-PP	O
25	17	Lewis	NNP	O	B-NP	B-Peop
25	18	'	POS	O	B-NP	O
25	19	backup	NN	O	O	O
25	20	or	CC	O	O	O
25	21	utilizing	VBG	O	B-VP	O
25	22	more	JJR	O	B-NP	O
25	23	three-wide	JJ	O	I-NP	O
25	24	receiver	NN	O	I-NP	O
25	25	sets	NNS	O	I-NP	O
25	26	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
