0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	50	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Cox	NNP	O	I-NP	B-Peop
1	3	Interactive	NNP	O	I-NP	I-Peop
1	4	Media	NNP	O	I-NP	I-Peop
1	5	has	VBZ	O	B-VP	O
1	6	been	VBN	O	I-VP	O
1	7	selected	VBN	O	I-VP	O
1	8	to	TO	O	I-VP	O
1	9	design	VB	O	I-VP	O
1	10	a	DT	O	B-NP	O
1	11	``	``	O	I-NP	O
1	12	family-oriented	JJ	O	I-NP	O
1	13	''	''	O	I-NP	O
1	14	Web	NNP	O	I-NP	O
1	15	site	NN	O	I-NP	O
1	16	for	IN	O	B-PP	O
1	17	WZZK-FM	NNP	O	B-NP	B-OrgCorp
1	18	COMMA	COMMA	O	O	O
1	19	the	DT	O	B-NP	O
1	20	leading	VBG	O	I-NP	O
1	21	station	NN	O	I-NP	O
1	22	in	IN	O	B-PP	O
1	23	Birmingham	NNP	O	B-NP	B-LocCit
1	24	COMMA	COMMA	O	O	O
1	25	Ala	NNP	O	B-NP	B-Loc
1	26	.	.	O	O	O

2	0	WZZK	NNP	O	B-NP	B-Org
2	1	COMMA	COMMA	O	O	O
2	2	which	WDT	O	B-NP	O
2	3	features	VBZ	O	B-VP	O
2	4	country	NN	O	B-NP	O
2	5	music	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	is	VBZ	O	B-VP	O
2	8	owned	VBN	O	I-VP	O
2	9	by	IN	O	B-PP	O
2	10	Cox	NNP	O	B-NP	B-Peop
2	11	Radio	NNP	O	I-NP	I-Peop
2	12	COMMA	COMMA	O	O	O
2	13	a	DT	O	B-NP	O
2	14	sister	NN	O	I-NP	O
2	15	company	NN	O	I-NP	B-OrgCorp
2	16	of	IN	O	B-PP	O
2	17	Cox	NNP	O	B-NP	B-Peop
2	18	Interactive	NNP	O	I-NP	I-Peop
2	19	.	.	O	O	O

3	0	Both	DT	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	controlled	VBN	O	I-VP	O
3	3	by	IN	O	B-PP	O
3	4	Atlanta-based	JJ	O	B-NP	B-OrgCorp
3	5	diversified	JJ	O	I-NP	O
3	6	media	NNS	O	I-NP	O
3	7	company	NN	O	I-NP	B-OrgCorp
3	8	Cox	NNP	O	I-NP	O
3	9	Enterprises	NNPS	O	I-NP	O
3	10	Inc.	NNP	O	I-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	which	WDT	O	B-NP	O
3	13	also	RB	O	O	O
3	14	owns	VBZ	O	B-VP	O
3	15	The	DT	O	B-NP	O
3	16	Atlanta	NNP	O	I-NP	O
3	17	Journal-Constitution	NNP	O	I-NP	O
3	18	.	.	O	O	O

4	0	Terms	NNS	O	B-NP	O
4	1	of	IN	O	B-PP	O
4	2	the	DT	O	B-NP	O
4	3	deal	NN	O	I-NP	O
4	4	were	VBD	O	B-VP	O
4	5	not	RB	O	I-VP	O
4	6	disclosed	VBN	O	I-VP	O
4	7	.	.	O	O	O

5	0	Founded	VBN	O	B-VP	O
5	1	in	IN	O	B-PP	O
5	2	1996	CD	O	B-NP	B-Date
5	3	COMMA	COMMA	O	O	O
5	4	Cox	NNP	O	B-NP	B-Peop
5	5	Interactive	NNP	O	I-NP	I-Peop
5	6	is	VBZ	O	B-VP	O
5	7	the	DT	O	B-NP	O
5	8	new-media	NN	O	I-NP	O
5	9	unit	NN	O	I-NP	O
5	10	of	IN	O	B-PP	O
5	11	Cox	NNP	O	B-NP	O
5	12	Enterprises	NNPS	O	I-NP	O
5	13	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	runs	VBZ	O	B-VP	O
6	2	a	DT	O	B-NP	O
6	3	network	NN	O	I-NP	O
6	4	of	IN	O	B-PP	O
6	5	30	CD	O	B-NP	B-Num
6	6	Web	NNP	O	I-NP	O
6	7	sites	NNS	O	I-NP	O
6	8	nationwide	JJ	O	O	O
6	9	.	.	O	O	O

7	0	Most	JJS	O	B-NP	B-Peop
7	1	feature	VBP	O	B-VP	O
7	2	city-based	JJ	O	B-NP	O
7	3	guides	NNS	O	I-NP	O
7	4	and	CC	O	I-NP	O
7	5	information	NN	O	I-NP	O
7	6	.	.	O	O	O

8	0	Cox	NNP	O	B-NP	B-Peop
8	1	Interactive	NNP	O	I-NP	I-Peop
8	2	's	POS	O	B-NP	O
8	3	latest	JJS	O	I-NP	O
8	4	site	NN	O	I-NP	O
8	5	will	MD	O	B-VP	O
8	6	be	VB	O	I-VP	O
8	7	called	VBN	O	I-VP	O
8	8	WZZK.com	NNP	O	B-NP	O
8	9	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	will	MD	O	B-VP	O
9	2	feature	VB	O	I-VP	O
9	3	information	NN	O	B-NP	O
9	4	about	IN	O	B-PP	O
9	5	news	NN	O	B-NP	O
9	6	COMMA	COMMA	O	O	O
9	7	traffic	NN	O	B-NP	O
9	8	and	CC	O	O	O
9	9	weather	VBP	O	B-VP	O
9	10	in	IN	O	B-PP	O
9	11	Birmingham	NNP	O	B-NP	B-LocCit
9	12	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	site	NN	O	I-NP	O
10	2	will	MD	O	B-VP	O
10	3	also	RB	O	I-VP	O
10	4	include	VB	O	I-VP	O
10	5	tools	NNS	O	B-NP	O
10	6	that	WDT	O	B-NP	O
10	7	will	MD	O	B-VP	O
10	8	let	VB	O	I-VP	O
10	9	users	NNS	O	B-NP	O
10	10	personalize	VB	O	B-VP	O
10	11	the	DT	O	B-NP	O
10	12	page	NN	O	I-NP	O
10	13	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Our	PP$	O	B-NP	O
11	2	goal	NN	O	I-NP	O
11	3	is	VBZ	O	B-VP	O
11	4	to	TO	O	B-VP	O
11	5	help	VB	O	I-VP	O
11	6	people	NNS	O	B-NP	O
11	7	in	IN	O	B-PP	O
11	8	our	PP$	O	B-NP	O
11	9	area	NN	O	I-NP	O
11	10	manage	VBP	O	B-VP	O
11	11	their	PP$	O	B-NP	O
11	12	busy	JJ	O	I-NP	O
11	13	lives	NNS	O	I-NP	O
11	14	and	CC	O	O	O
11	15	have	VBP	O	B-VP	O
11	16	more	JJR	O	B-NP	O
11	17	fun	NN	O	I-NP	O
11	18	by	IN	O	B-PP	O
11	19	bringing	VBG	O	B-VP	O
11	20	them	PRP	O	B-NP	O
11	21	the	DT	O	B-NP	O
11	22	best	JJS	O	I-NP	O
11	23	of	IN	O	B-PP	O
11	24	the	DT	O	B-NP	O
11	25	Internet	NN	O	I-NP	B-OrgCorp
11	26	from	IN	O	B-PP	O
11	27	one	CD	O	B-NP	B-Num
11	28	convenient	JJ	O	I-NP	O
11	29	sourceCOMMA	NN	O	I-NP	O
11	30	''	''	O	O	O
11	31	said	VBD	O	B-VP	O
11	32	David	NNP	O	B-NP	B-Peop
11	33	Tinsley	NNP	O	I-NP	I-Peop
11	34	COMMA	COMMA	O	O	O
11	35	Cox	NNP	O	B-NP	B-Peop
11	36	Interactive	NNP	O	I-NP	I-Peop
11	37	's	POS	O	B-NP	O
11	38	local	JJ	O	I-NP	O
11	39	producer	NN	O	I-NP	B-ProfTitle
11	40	in	IN	O	B-PP	O
11	41	Birmingham	NNP	O	B-NP	B-LocCit
11	42	.	.	O	O	O

12	0	Story	NNP	O	O	O
12	1	Filed	NNP	O	O	O
12	2	By	IN	O	B-PP	O
12	3	Cox	NNP	O	O	O
12	4	Newspapers	NNP	O	O	O

13	0	For	IN	O	B-PP	O
13	1	Use	NN	O	B-NP	O
13	2	By	IN	O	B-PP	O
13	3	Clients	NNS	O	B-NP	O
13	4	of	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	New	NNP	O	I-NP	B-OrgCorp
13	7	York	NNP	O	I-NP	I-OrgCorp
13	8	Times	NNP	O	I-NP	I-OrgCorp
13	9	News	NNP	O	I-NP	O
13	10	Service	NNP	O	I-NP	O
