0	0	1999-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	07	CD	O	O	I-Num
0	4	MUCH-AWAITED	NNP	O	O	B-Org
0	5	PAIRINGS	NNP	O	O	I-Org
0	6	DUE	NNP	O	O	I-Org
0	7	THURSDAY	NNP	O	O	O

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	Opening	VBG	O	I-NP	O
1	5	ceremonies	NNS	O	I-NP	O
1	6	for	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	Ryder	NNP	O	I-NP	O
1	9	Cup	NNP	O	I-NP	O
1	10	COMMA	COMMA	O	O	O
1	11	including	VBG	O	B-PP	O
1	12	the	DT	O	B-NP	O
1	13	announcement	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	Friday	NNP	O	B-NP	B-Date
1	16	morning	NN	O	I-NP	O
1	17	's	POS	O	B-NP	O
1	18	pairings	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	O	O
1	20	will	MD	O	B-VP	O
1	21	be	VB	O	I-VP	O
1	22	held	VBN	O	I-VP	O
1	23	at	IN	O	B-PP	O
1	24	4	CD	O	B-NP	B-NumTime
1	25	:	:	O	O	I-NumTime
1	26	30	CD	O	B-NP	I-NumTime
1	27	p.m	RB	O	I-NP	I-NumTime
1	28	.	.	O	O	O

2	0	Thursday	NNP	O	B-NP	B-Date
2	1	on	IN	O	B-PP	O
2	2	the	DT	O	B-NP	O
2	3	practice	NN	O	I-NP	O
2	4	range	NN	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	The	DT	O	B-NP	O
2	7	Country	NNP	O	I-NP	B-OrgTeam
2	8	Club	NNP	O	I-NP	I-OrgTeam
2	9	.	.	O	O	O

3	0	Entertainment	NNP	O	B-NP	B-Peop
3	1	COMMA	COMMA	O	O	O
3	2	highlighted	VBD	O	B-VP	O
3	3	by	IN	O	B-PP	O
3	4	singer	NN	O	B-NP	B-ProfTitle
3	5	Glen	NNP	O	I-NP	B-Peop
3	6	Frey	NNP	O	I-NP	I-Peop
3	7	COMMA	COMMA	O	O	O
3	8	will	MD	O	B-VP	O
3	9	begin	VB	O	I-VP	O
3	10	at	IN	O	B-PP	O
3	11	3	CD	O	B-NP	B-Num
3	12	:	:	O	O	I-Num
3	13	30	CD	O	B-NP	I-Num
3	14	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	ceremonies	NNS	O	I-NP	O
4	2	will	MD	O	B-VP	O
4	3	feature	VB	O	I-VP	O
4	4	a	DT	O	B-NP	O
4	5	procession	NN	O	I-NP	O
4	6	of	IN	O	B-PP	O
4	7	national	JJ	O	B-NP	O
4	8	flags	NNS	O	I-NP	O
4	9	carried	VBD	O	B-VP	O
4	10	by	IN	O	B-PP	O
4	11	West	NNP	O	B-NP	B-Org
4	12	Point	NNP	O	I-NP	I-Org
4	13	cadets	NNS	O	I-NP	O
4	14	COMMA	COMMA	O	O	O
4	15	the	DT	O	B-NP	O
4	16	playing	NN	O	I-NP	O
4	17	of	IN	O	B-PP	O
4	18	anthems	NNS	O	B-NP	O
4	19	by	IN	O	B-PP	O
4	20	members	NNS	O	B-NP	O
4	21	of	IN	O	B-PP	O
4	22	the	DT	O	B-NP	O
4	23	Boston	NNP	O	I-NP	O
4	24	Pops	NNP	O	I-NP	O
4	25	COMMA	COMMA	O	O	O
4	26	the	DT	O	B-NP	O
4	27	introduction	NN	O	I-NP	O
4	28	of	IN	O	B-PP	O
4	29	the	DT	O	B-NP	O
4	30	12-man	JJ	O	I-NP	B-Num
4	31	teams	NNS	O	I-NP	O
4	32	from	IN	O	B-PP	O
4	33	the	DT	O	B-NP	O
4	34	US	PRP	O	I-NP	B-LocCoun
4	35	and	CC	O	O	O
4	36	Europe	NNP	O	B-NP	B-Loc
4	37	COMMA	COMMA	O	O	O
4	38	speeches	NNS	O	B-NP	O
4	39	by	IN	O	B-PP	O
4	40	the	DT	O	B-NP	O
4	41	captains	NNS	O	I-NP	B-ProfTitle
4	42	COMMA	COMMA	O	O	O
4	43	and	CC	O	O	O
4	44	a	DT	O	O	O
4	45	flyover	NN	O	O	O
4	46	-LBR-	-LBR-	O	O	O
4	47	at	IN	O	B-PP	O
4	48	approximately	RB	O	B-NP	O
4	49	5	CD	O	I-NP	B-Num
4	50	:	:	O	O	I-Num
4	51	15	CD	O	O	I-Num
4	52	-RBR-	-RBR-	O	O	O
4	53	by	IN	O	B-PP	O
4	54	Navy	NNP	O	B-NP	B-OrgPolBody
4	55	F-14	NN	O	I-NP	O
4	56	Tomcats	NNP	O	I-NP	O
4	57	from	IN	O	B-PP	O
4	58	Squadrons	NNP	O	B-NP	O
4	59	32	CD	O	I-NP	B-Num
4	60	and	CC	O	I-NP	O
4	61	213	CD	O	I-NP	B-Num
4	62	.	.	O	O	O

5	0	Bleacher	NN	O	B-NP	O
5	1	seating	NN	O	I-NP	O
5	2	will	MD	O	B-VP	O
5	3	be	VB	O	I-VP	O
5	4	available	JJ	O	O	O
5	5	to	TO	O	B-PP	O
5	6	tickholders	NNS	O	B-NP	O
5	7	on	IN	O	B-PP	O
5	8	a	DT	O	B-NP	O
5	9	first-come	JJ	O	I-NP	O
5	10	basis	NN	O	I-NP	O
5	11	and	CC	O	O	O
5	12	the	DT	O	B-NP	O
5	13	ceremonies	NNS	O	I-NP	O
5	14	will	MD	O	B-VP	O
5	15	be	VB	O	I-VP	O
5	16	shown	VBN	O	I-VP	O
5	17	on	IN	O	B-PP	O
5	18	Jumbotrons	NNP	O	B-NP	O
5	19	on	IN	O	B-PP	O
5	20	the	DT	O	B-NP	O
5	21	course	NN	O	I-NP	O
5	22	and	CC	O	O	O
5	23	also	RB	O	O	O
5	24	televised	VBN	O	O	O
5	25	live	VBP	O	B-VP	O
5	26	on	IN	O	B-PP	O
5	27	The	DT	O	B-NP	O
5	28	Golf	NNP	O	I-NP	O
5	29	Channel	NNP	O	I-NP	O
5	30	.	.	O	O	O

6	0	&	CC	O	O	O
6	1	QL	NNP	O	B-NP	O
6	2	;	:	O	O	O
6	3	&	CC	O	O	O
6	4	QL	NNP	O	B-NP	O
6	5	;	:	O	O	O

7	0	First	NNP	O	O	B-Num
7	1	tough	JJ	O	O	O
7	2	call	VBP	O	O	O

8	0	&	CC	O	O	O
8	1	QL	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	&	CC	O	O	O
8	4	QL	NNP	O	B-NP	O
8	5	;	:	O	O	O

9	0	US	PRP	O	B-NP	B-LocCoun
9	1	captain	VBP	O	B-VP	B-ProfTitle
9	2	Ben	NNP	O	B-NP	B-Peop
9	3	Crenshaw	NNP	O	I-NP	I-Peop
9	4	said	VBD	O	B-VP	O
9	5	his	PP$	O	B-NP	O
9	6	toughest	JJS	O	I-NP	O
9	7	decision	NN	O	I-NP	O
9	8	will	MD	O	B-VP	O
9	9	be	VB	O	I-VP	O
9	10	to	TO	O	I-VP	O
9	11	sit	VB	O	I-VP	O
9	12	four	CD	O	B-NP	B-Num
9	13	players	NNS	O	I-NP	O
9	14	for	IN	O	B-PP	O
9	15	the	DT	O	B-NP	O
9	16	first	JJ	O	I-NP	B-Num
9	17	four	CD	O	I-NP	B-Num
9	18	groups	NNS	O	I-NP	B-OrgCorp
9	19	of	IN	O	B-PP	O
9	20	matches	VBZ	O	B-VP	O
9	21	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	said	VBD	O	B-VP	O
10	3	before	IN	O	O	O
10	4	I	PRP	O	B-NP	O
10	5	didn	NN	O	B-NP	O
10	6	't	NN	O	I-NP	O
10	7	think	VBP	O	B-VP	O
10	8	it	PRP	O	B-NP	O
10	9	was	VBD	O	B-VP	O
10	10	plausible	JJ	O	O	O
10	11	or	CC	O	O	O
10	12	possible	JJ	O	O	O
10	13	that	IN	O	O	O
10	14	12	CD	O	B-NP	B-Num
10	15	fellows	NNS	O	I-NP	O
10	16	could	MD	O	B-VP	O
10	17	be	VB	O	I-VP	O
10	18	playing	VBG	O	I-VP	O
10	19	well	RB	O	O	O
10	20	at	IN	O	B-PP	O
10	21	one	CD	O	B-NP	B-Num
10	22	timeCOMMA	NN	O	I-NP	O
10	23	''	''	O	O	O
10	24	said	VBD	O	B-VP	O
10	25	Crenshaw	NNP	O	B-NP	B-Peop
10	26	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	had	VBD	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	few	JJ	O	I-NP	O
11	5	pairings	NNS	O	I-NP	O
11	6	today	NN	O	B-NP	B-Date
11	7	I	PRP	O	B-NP	O
11	8	wanted	VBD	O	B-VP	O
11	9	to	TO	O	I-VP	O
11	10	see	VB	O	I-VP	O
11	11	work	VB	O	I-VP	O
11	12	together	RB	O	O	O
11	13	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	problem	NN	O	I-NP	O
12	2	I	PRP	O	B-NP	O
12	3	have	VBP	O	B-VP	O
12	4	right	RB	O	O	O
12	5	now	RB	O	O	O
12	6	is	VBZ	O	B-VP	O
12	7	leaving	VBG	O	I-VP	O
12	8	four	CD	O	B-NP	B-Num
12	9	guys	NNS	O	I-NP	O
12	10	out	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	first	JJ	O	I-NP	B-Num
12	13	day	NN	O	I-NP	B-DayFest
12	14	because	IN	O	O	O
12	15	I	PRP	O	B-NP	O
12	16	feel	VBP	O	B-VP	O
12	17	a	DT	O	B-NP	O
12	18	lot	NN	O	I-NP	O
12	19	of	IN	O	B-PP	O
12	20	guys	NNS	O	B-NP	O
12	21	are	VBP	O	B-VP	O
12	22	playing	VBG	O	I-VP	O
12	23	well	RB	O	O	O
12	24	.	.	O	O	O
12	25	''	''	O	O	O

13	0	And	CC	O	O	O
13	1	the	DT	O	B-NP	O
13	2	prospects	NNS	O	I-NP	O
13	3	of	IN	O	B-PP	O
13	4	Tiger	NNP	O	B-NP	B-Peop
13	5	Woods	NNP	O	I-NP	I-Peop
13	6	and	CC	O	O	O
13	7	David	NNP	O	B-NP	B-Peop
13	8	Duval	NNP	O	I-NP	I-Peop
13	9	in	IN	O	B-PP	O
13	10	one	CD	O	B-NP	B-Num
13	11	pairing	NN	O	I-NP	O
13	12	?	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	certainly	RB	O	O	O
14	4	a	DT	O	B-NP	O
14	5	possibilityCOMMA	NN	O	I-NP	O
14	6	''	''	O	O	O
14	7	said	VBD	O	B-VP	O
14	8	Crenshaw	NNP	O	B-NP	B-Peop
14	9	.	.	O	O	O

15	0	``	``	O	O	O
15	1	For	IN	O	B-PP	O
15	2	months	NNS	O	B-NP	B-Date
15	3	and	CC	O	I-NP	O
15	4	months	NNS	O	I-NP	B-Date
15	5	COMMA	COMMA	O	O	O
15	6	I	PRP	O	B-NP	O
15	7	've	VBP	O	B-VP	O
15	8	struggled	VBN	O	I-VP	O
15	9	with	IN	O	B-PP	O
15	10	the	DT	O	B-NP	O
15	11	round	NN	O	I-NP	O
15	12	.	.	O	O	O

16	0	You	PRP	O	B-NP	O
16	1	take	VBP	O	B-VP	O
16	2	four	CD	O	B-NP	B-Num
16	3	or	CC	O	I-NP	O
16	4	five	CD	O	I-NP	B-Num
16	5	of	IN	O	B-PP	O
16	6	our	PP$	O	B-NP	O
16	7	best	JJS	O	I-NP	O
16	8	players	NNS	O	I-NP	O
16	9	and	CC	O	O	O
16	10	you	PRP	O	B-NP	O
16	11	can	MD	O	B-VP	O
16	12	either	RB	O	I-VP	O
16	13	put	VBD	O	I-VP	O
16	14	them	PRP	O	B-NP	O
16	15	together	RB	O	O	O
16	16	or	CC	O	O	O
16	17	split	VBD	O	B-VP	O
16	18	them	PRP	O	B-NP	O
16	19	throughout	IN	O	B-PP	O
16	20	the	DT	O	B-NP	O
16	21	lineup	NN	O	I-NP	O
16	22	.	.	O	O	O

17	0	Those	DT	O	B-NP	O
17	1	are	VBP	O	B-VP	O
17	2	the	DT	O	B-NP	O
17	3	things	NNS	O	I-NP	O
17	4	you	PRP	O	B-NP	O
17	5	wrestle	VB	O	B-VP	O
17	6	with	IN	O	B-PP	O
17	7	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	very	RB	O	O	O
18	3	safe	JJ	O	O	O
18	4	to	TO	O	B-VP	O
18	5	say	VB	O	I-VP	O
18	6	that	IN	O	O	O
18	7	both	DT	O	B-NP	O
18	8	of	IN	O	B-PP	O
18	9	them	PRP	O	B-NP	O
18	10	are	VBP	O	B-VP	O
18	11	going	VBG	O	I-VP	O
18	12	to	TO	O	I-VP	O
18	13	play	VB	O	I-VP	O
18	14	a	DT	O	B-NP	O
18	15	lot	NN	O	I-NP	O
18	16	but	CC	O	O	O
18	17	COMMA	COMMA	O	O	O
18	18	at	IN	O	B-PP	O
18	19	this	DT	O	B-NP	O
18	20	point	NN	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	I	PRP	O	B-NP	O
18	23	don	VB	O	B-VP	O
18	24	't	NN	O	B-NP	O
18	25	think	VB	O	B-VP	O
18	26	that	IN	O	O	O
18	27	it	PRP	O	B-NP	O
18	28	's	VBZ	O	B-VP	O
18	29	going	VBG	O	I-VP	O
18	30	to	TO	O	I-VP	O
18	31	happen	VB	O	I-VP	O
18	32	in	IN	O	B-PP	O
18	33	the	DT	O	B-NP	O
18	34	first	RB	O	I-NP	B-Num
18	35	match	NN	O	I-NP	O
18	36	.	.	O	O	O

19	0	I	PRP	O	B-NP	O
19	1	don	VB	O	B-VP	O
19	2	't	NN	O	B-NP	O
19	3	know	VB	O	B-VP	O
19	4	if	IN	O	O	O
19	5	you	PRP	O	B-NP	O
19	6	're	VBP	O	B-VP	O
19	7	going	VBG	O	I-VP	O
19	8	to	TO	O	I-VP	O
19	9	see	VB	O	I-VP	O
19	10	that	DT	O	B-NP	O
19	11	pairing	VBG	O	B-VP	O
19	12	in	IN	O	B-PP	O
19	13	the	DT	O	B-NP	O
19	14	first	JJ	O	I-NP	B-Num
19	15	round	NN	O	I-NP	O
19	16	.	.	O	O	O
19	17	''	''	O	O	O

20	0	&	CC	O	O	O
20	1	QL	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	&	CC	O	O	O
20	4	QL	NNP	O	B-NP	O
20	5	;	:	O	O	O

21	0	For	IN	O	B-PP	O
21	1	Love	NNP	O	B-NP	B-Peop
21	2	of	IN	O	B-PP	O
21	3	the	DT	O	O	O
21	4	Cup	NNP	O	O	O

22	0	&	CC	O	O	O
22	1	QL	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	&	CC	O	O	O
22	4	QL	NNP	O	B-NP	O
22	5	;	:	O	O	O

23	0	Even	RB	O	O	O
23	1	as	IN	O	O	O
23	2	the	DT	O	B-NP	O
23	3	doctor	NN	O	I-NP	B-ProfTitle
23	4	was	VBD	O	B-VP	O
23	5	treating	VBG	O	I-VP	O
23	6	the	DT	O	O	O
23	7	pinched	VBN	O	O	O
23	8	nerve	NN	O	O	O
23	9	in	IN	O	B-PP	O
23	10	his	PP$	O	B-NP	O
23	11	neck	NN	O	I-NP	O
23	12	COMMA	COMMA	O	O	O
23	13	Davis	NNP	O	B-NP	B-Peop
23	14	Love	NNP	O	I-NP	I-Peop
23	15	could	MD	O	B-VP	O
23	16	think	VB	O	I-VP	O
23	17	about	IN	O	B-PP	O
23	18	nothing	NN	O	B-NP	O
23	19	but	CC	O	O	O
23	20	playing	VBG	O	O	O
23	21	in	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	Ryder	NNP	O	I-NP	O
23	24	Cup	NNP	O	I-NP	O
23	25	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	said	VBD	O	B-VP	O
24	3	COMMA	COMMA	O	O	O
24	4	`	``	O	O	O
24	5	I	PRP	O	B-NP	O
24	6	'm	VBP	O	B-VP	O
24	7	going	VBG	O	I-VP	O
24	8	to	TO	O	I-VP	O
24	9	be	VB	O	I-VP	O
24	10	ready	JJ	O	O	O
24	11	for	IN	O	B-PP	O
24	12	this	DT	O	B-NP	O
24	13	Ryder	NNP	O	I-NP	B-Peop
24	14	Cup	NNP	O	I-NP	I-Peop
24	15	.	.	O	O	O

25	0	If	IN	O	O	O
25	1	this	DT	O	B-NP	O
25	2	is	VBZ	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	only	JJ	O	I-NP	O
25	5	thing	NN	O	I-NP	O
25	6	I	PRP	O	B-NP	O
25	7	do	VBP	O	B-VP	O
25	8	the	DT	O	B-NP	O
25	9	rest	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	year	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	I	PRP	O	B-NP	O
25	15	'm	VBP	O	B-VP	O
25	16	going	VBG	O	I-VP	O
25	17	to	TO	O	B-PP	O
25	18	playCOMMA	NN	O	B-NP	O
25	19	'	''	O	O	O
25	20	'	POS	O	B-NP	O
25	21	'	''	O	O	O
25	22	said	VBD	O	B-VP	O
25	23	Love	NNP	O	B-NP	B-Peop
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	knew	VBD	O	B-VP	O
26	3	if	IN	O	O	O
26	4	I	PRP	O	B-NP	O
26	5	did	VBD	O	B-VP	O
26	6	what	WP	O	B-NP	O
26	7	the	DT	O	B-NP	O
26	8	doctor	NN	O	I-NP	B-ProfTitle
26	9	said	VBD	O	B-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	I	PRP	O	B-NP	O
26	12	would	MD	O	B-VP	O
26	13	be	VB	O	I-VP	O
26	14	ready	JJ	O	O	O
26	15	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	was	VBD	O	B-VP	O
27	2	going	VBG	O	I-VP	O
27	3	to	TO	O	I-VP	O
27	4	actually	RB	O	I-VP	O
27	5	give	VB	O	I-VP	O
27	6	up	IN	O	O	O
27	7	going	VBG	O	B-VP	O
27	8	fishing	NN	O	B-NP	B-Sport
27	9	to	TO	O	B-VP	O
27	10	play	VB	O	I-VP	O
27	11	in	IN	O	B-PP	O
27	12	this	DT	O	B-NP	O
27	13	Ryder	NNP	O	I-NP	O
27	14	Cup	NNP	O	I-NP	O
27	15	and	CC	O	O	O
27	16	that	IN	O	B-NP	O
27	17	's	VBZ	O	B-VP	O
27	18	a	DT	O	B-NP	O
27	19	big	JJ	O	I-NP	O
27	20	sacrifice	NN	O	I-NP	O
27	21	.	.	O	O	O

28	0	I	PRP	O	B-NP	O
28	1	think	VBP	O	B-VP	O
28	2	that	DT	O	B-NP	O
28	3	helped	VBD	O	B-VP	O
28	4	me	PRP	O	B-NP	O
28	5	when	WRB	O	O	O
28	6	I	PRP	O	B-NP	O
28	7	first	RB	O	O	B-Num
28	8	started	VBD	O	B-VP	O
28	9	hitting	VBG	O	I-VP	O
28	10	balls	NNS	O	B-NP	O
28	11	again	RB	O	O	O
28	12	.	.	O	O	O

29	0	I	PRP	O	B-NP	O
29	1	'd	VBD	O	B-VP	O
29	2	been	VBN	O	I-VP	O
29	3	thinking	VBG	O	I-VP	O
29	4	every	DT	O	B-NP	O
29	5	day	NN	O	I-NP	B-DayFest
29	6	COMMA	COMMA	O	O	O
29	7	I	PRP	O	B-NP	O
29	8	'm	VBP	O	B-VP	O
29	9	going	VBG	O	I-VP	O
29	10	to	TO	O	I-VP	O
29	11	be	VB	O	I-VP	O
29	12	ready	JJ	O	O	O
29	13	for	IN	O	B-PP	O
29	14	this	DT	O	B-NP	O
29	15	Ryder	NNP	O	I-NP	O
29	16	Cup	NNP	O	I-NP	O
29	17	no	DT	O	O	O
29	18	matter	NN	O	O	O
29	19	what	WP	O	B-NP	O
29	20	.	.	O	O	O
29	21	''	''	O	O	O

30	0	His	PP$	O	B-NP	O
30	1	recovery	NN	O	I-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	been	VBN	O	I-VP	O
30	4	slow	JJ	O	O	O
30	5	but	CC	O	O	O
30	6	Love	NNP	O	B-NP	B-Peop
30	7	is	VBZ	O	B-VP	O
30	8	optimistic	JJ	O	O	O
30	9	.	.	O	O	O

31	0	``	``	O	O	O
31	1	-LBR-	-LBR-	O	O	O
31	2	The	DT	O	B-NP	O
31	3	pinched	VBN	O	I-NP	O
31	4	nerve	NN	O	I-NP	O
31	5	-RBR-	-RBR-	O	O	O
31	6	led	VBD	O	B-VP	O
31	7	to	TO	O	B-PP	O
31	8	me	PRP	O	B-NP	O
31	9	kind	NN	O	O	O
31	10	of	IN	O	B-PP	O
31	11	losing	VBG	O	B-VP	O
31	12	some	DT	O	B-NP	O
31	13	feeling	NN	O	I-NP	O
31	14	in	IN	O	B-PP	O
31	15	my	PP$	O	B-NP	O
31	16	fingers	NNS	O	I-NP	O
31	17	in	IN	O	B-PP	O
31	18	my	PP$	O	B-NP	O
31	19	left	VBN	O	I-NP	O
31	20	hand	NN	O	I-NP	O
31	21	and	CC	O	O	O
31	22	losing	VBG	O	B-VP	O
31	23	some	DT	O	B-NP	O
31	24	strengthCOMMA	NN	O	I-NP	O
31	25	''	''	O	O	O
31	26	he	PRP	O	B-NP	O
31	27	said	VBD	O	B-VP	O
31	28	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	was	VBD	O	B-VP	O
32	3	told	VBN	O	I-VP	O
32	4	I	PRP	O	B-NP	O
32	5	needed	VBD	O	B-VP	O
32	6	to	TO	O	I-VP	O
32	7	take	VB	O	I-VP	O
32	8	two	CD	O	B-NP	B-Num
32	9	to	TO	O	I-NP	O
32	10	three	CD	O	I-NP	B-Num
32	11	weeks	NNS	O	I-NP	O
32	12	off	IN	O	O	O
32	13	to	TO	O	B-VP	O
32	14	let	VB	O	I-VP	O
32	15	it	PRP	O	B-NP	O
32	16	get	VB	O	B-VP	O
32	17	better	JJR	O	O	O
32	18	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	started	VBD	O	B-VP	O
33	2	back	RB	O	I-VP	O
33	3	hitting	VBG	O	I-VP	O
33	4	balls	NNS	O	B-NP	O
33	5	last	JJ	O	B-NP	O
33	6	Friday	NNP	O	I-NP	B-Date
33	7	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	'd	MD	O	B-VP	O
34	2	be	VB	O	I-VP	O
34	3	lying	VBG	O	I-VP	O
34	4	if	IN	O	O	O
34	5	I	PRP	O	B-NP	O
34	6	said	VBD	O	B-VP	O
34	7	I	PRP	O	B-NP	O
34	8	'm	VBP	O	B-VP	O
34	9	100	CD	O	B-NP	B-NumPercent
34	10	percent	NN	O	I-NP	I-NumPercent
34	11	COMMA	COMMA	O	O	O
34	12	but	CC	O	O	O
34	13	I	PRP	O	B-NP	O
34	14	'm	VBP	O	B-VP	O
34	15	probably	RB	O	O	O
34	16	90	CD	O	B-NP	B-NumPercent
34	17	percent	NN	O	I-NP	I-NumPercent
34	18	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	'm	VBP	O	B-VP	O
35	3	hitting	VBG	O	I-VP	O
35	4	the	DT	O	B-NP	O
35	5	ball	NN	O	I-NP	O
35	6	as	IN	O	O	O
35	7	good	JJ	O	O	O
35	8	or	CC	O	O	O
35	9	better	JJR	O	O	O
35	10	than	IN	O	O	O
35	11	I	PRP	O	B-NP	O
35	12	have	VBP	O	B-VP	O
35	13	all	DT	O	B-NP	O
35	14	year	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	As	IN	O	O	O
36	1	long	RB	O	O	O
36	2	as	IN	O	O	O
36	3	I	PRP	O	B-NP	O
36	4	don	VB	O	B-VP	O
36	5	't	NN	O	B-NP	O
36	6	do	VB	O	B-VP	O
36	7	anything	NN	O	B-NP	O
36	8	to	TO	O	B-VP	O
36	9	reinjure	VB	O	I-VP	O
36	10	it	PRP	O	B-NP	O
36	11	COMMA	COMMA	O	O	O
36	12	I	PRP	O	B-NP	O
36	13	think	VBP	O	B-VP	O
36	14	I	PRP	O	B-NP	O
36	15	'm	VBP	O	B-VP	O
36	16	in	IN	O	B-PP	O
36	17	very	RB	O	B-NP	O
36	18	good	JJ	O	I-NP	O
36	19	shape	NN	O	I-NP	O
36	20	and	CC	O	O	O
36	21	I	PRP	O	B-NP	O
36	22	'm	VBP	O	B-VP	O
36	23	excited	JJ	O	O	O
36	24	about	IN	O	B-PP	O
36	25	the	DT	O	B-NP	O
36	26	way	NN	O	I-NP	O
36	27	I	PRP	O	B-NP	O
36	28	'm	VBP	O	B-VP	O
36	29	hitting	VBG	O	I-VP	O
36	30	it	PRP	O	B-NP	O
36	31	.	.	O	O	O

37	0	I	PRP	O	B-NP	O
37	1	've	VBP	O	B-VP	O
37	2	never	RB	O	I-VP	O
37	3	really	RB	O	I-VP	O
37	4	come	VBP	O	I-VP	O
37	5	back	RB	O	O	O
37	6	hitting	VBG	O	B-VP	O
37	7	the	DT	O	B-NP	O
37	8	ball	NN	O	I-NP	O
37	9	this	DT	O	B-NP	O
37	10	good	NN	O	I-NP	O
37	11	from	IN	O	B-PP	O
37	12	a	DT	O	B-NP	O
37	13	layoff	NN	O	I-NP	O
37	14	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	was	VBD	O	B-VP	O
38	2	having	VBG	O	I-VP	O
38	3	problems	NNS	O	B-NP	O
38	4	that	WDT	O	B-NP	O
38	5	were	VBD	O	B-VP	O
38	6	affecting	VBG	O	I-VP	O
38	7	my	PP$	O	B-NP	O
38	8	swing	NN	O	I-NP	O
38	9	.	.	O	O	O

39	0	Now	RB	O	O	O
39	1	they	PRP	O	B-NP	O
39	2	've	VBP	O	B-VP	O
39	3	gone	VBN	O	I-VP	O
39	4	away	RB	O	O	O
39	5	and	CC	O	O	O
39	6	my	PP$	O	B-NP	O
39	7	swing	NN	O	I-NP	O
39	8	's	POS	O	B-NP	O
39	9	getting	VBG	O	B-VP	O
39	10	better	JJR	O	O	O
39	11	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	may	MD	O	B-VP	O
40	2	have	VB	O	I-VP	O
40	3	have	VB	O	I-VP	O
40	4	lost	VBN	O	I-VP	O
40	5	a	DT	O	B-NP	O
40	6	little	JJ	O	I-NP	O
40	7	bit	NN	O	I-NP	O
40	8	of	IN	O	B-PP	O
40	9	length	NN	O	B-NP	O
40	10	with	IN	O	B-PP	O
40	11	the	DT	O	B-NP	O
40	12	driver	NN	O	I-NP	B-ProfTitle
40	13	COMMA	COMMA	O	O	O
40	14	but	CC	O	O	O
40	15	maybe	RB	O	O	O
40	16	the	DT	O	B-NP	O
40	17	length	NN	O	I-NP	O
40	18	will	MD	O	B-VP	O
40	19	come	VB	O	I-VP	O
40	20	back	VB	O	O	O
40	21	a	DT	O	B-NP	O
40	22	little	JJ	O	I-NP	O
40	23	bit	NN	O	I-NP	O
40	24	.	.	O	O	O

41	0	&	CC	O	O	O
41	1	QL	NNP	O	B-NP	O
41	2	;	:	O	O	O
41	3	-LBR-	-LBR-	O	O	O
41	4	Compiled	VBN	O	B-VP	O
41	5	by	IN	O	B-PP	O
41	6	Joe	NNP	O	B-NP	B-Peop
41	7	Concannon	NNP	O	I-NP	I-Peop
41	8	and	CC	O	O	O
41	9	John	NNP	O	B-NP	B-Peop
41	10	Powers	NNP	O	I-NP	I-Peop
41	11	of	IN	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	Globe	NNP	O	I-NP	O
41	14	staff	NN	O	I-NP	O
41	15	.	.	O	O	O
41	16	-RBR-	-RBR-	O	O	O
