0	0	1999-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	29	CD	O	O	I-Num

1	0	The	DT	O	O	O
1	1	Fort	NNP	O	O	B-Org
1	2	Worth	NNP	O	O	I-Org
1	3	Star-Telegram	NNP	O	O	I-Org
1	4	plans	NNS	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	clients	NNS	O	B-NP	O
1	12	of	IN	O	B-PP	O
1	13	the	DT	O	B-NP	O
1	14	NYTimes	NNP	O	I-NP	B-Org
1	15	News	NNP	O	I-NP	I-Org
1	16	Service	NNP	O	I-NP	I-Org
1	17	for	IN	O	B-PP	O
1	18	AMs	NNS	O	B-NP	O
1	19	and	CC	O	I-NP	O
1	20	PMs	NNS	O	I-NP	O
1	21	of	IN	O	B-PP	O
1	22	Friday	NNP	O	B-NP	B-Date
1	23	COMMA	COMMA	O	O	O
1	24	Sept.	NNP	O	B-NP	B-Date
1	25	24	CD	O	I-NP	I-Date
1	26	COMMA	COMMA	O	O	O
1	27	and	CC	O	O	O
1	28	thereafter	RB	O	O	O
1	29	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Lou	NNP	O	B-NP	B-Peop
2	9	Hudson	NNP	O	I-NP	I-Peop
2	10	COMMA	COMMA	O	O	O
2	11	Carmelita	NNP	O	B-NP	O
2	12	Bevill	NNP	O	I-NP	O
2	13	or	CC	O	O	O
2	14	Jim	NNP	O	B-NP	B-Peop
2	15	Peipert	NNP	O	I-NP	I-Peop
2	16	on	IN	O	B-PP	O
2	17	the	DT	O	B-NP	O
2	18	Star-Telegram	NNP	O	I-NP	B-Org
2	19	's	POS	O	B-NP	O
2	20	National/Foreign	NNP	O	I-NP	B-Org
2	21	Desk	NNP	O	I-NP	I-Org
2	22	at	IN	O	B-PP	O
2	23	-LBR-	-LBR-	O	O	O
2	24	817	CD	O	O	B-Num
2	25	-RBR-	-RBR-	O	O	O
2	26	390-7785.	CD	O	B-NP	B-Num
2	27	&	CC	O	O	O
2	28	QL	NNP	O	B-NP	O
2	29	;	:	O	O	O
2	30	&	CC	O	O	O
2	31	QL	NNP	O	B-NP	O
2	32	;	:	O	O	O
2	33	&	CC	O	O	O
2	34	QL	NNP	O	B-NP	O
2	35	;	:	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Visit	NNP	O	B-VP	O
3	2	the	DT	O	O	O
3	3	Star-Telegram	NNP	O	O	B-Org
3	4	's	POS	O	B-NP	O
3	5	online	JJ	O	I-NP	O
3	6	services	NNS	O	I-NP	O
3	7	on	IN	O	B-PP	O
3	8	the	DT	O	B-NP	O
3	9	World	NNP	O	I-NP	B-OrgCorp
3	10	Wide	NNP	O	I-NP	I-OrgCorp
3	11	Web	NNP	O	I-NP	I-OrgCorp
3	12	:	:	O	O	O
3	13	www.star-telegram.com	NN	O	B-NP	O
3	14	-RBR-	-RBR-	O	O	O
3	15	&	CC	O	O	O
3	16	QL	NNP	O	B-NP	O
3	17	;	:	O	O	O
3	18	&	CC	O	O	O
3	19	QL	NNP	O	B-NP	O
3	20	;	:	O	O	O
3	21	&	CC	O	O	O
3	22	QL	NNP	O	B-NP	O
3	23	;	:	O	O	O

4	0	E	NNP	O	O	O
4	1	N	NNP	O	O	O
4	2	T	NNP	O	O	O
4	3	E	NNP	O	O	O
4	4	R	NNP	O	O	B-OrgCorp
4	5	T	NNP	O	O	O
4	6	A	DT	O	O	O
4	7	I	PRP	O	O	O
4	8	N	NNP	O	B-NP	O
4	9	M	NNP	O	I-NP	B-OrgCorp
4	10	E	NNP	O	I-NP	I-OrgCorp
4	11	N	NNP	O	I-NP	I-OrgCorp
4	12	T	NNP	O	I-NP	I-OrgCorp
4	13	&	CC	O	I-NP	O
4	14	QL	NNP	O	I-NP	O
4	15	;	:	O	O	O
4	16	&	CC	O	O	O
4	17	QL	NNP	O	B-NP	O
4	18	;	:	O	O	O
4	19	&	CC	O	O	O
4	20	QL	NNP	O	B-NP	O
4	21	;	:	O	O	O

5	0	FILM-DOG	NNP	O	B-NP	O
5	1	PARK	NN	O	I-NP	O
5	2	&	CC	O	O	O
5	3	QL	NNP	O	B-NP	O
5	4	;	:	O	O	O

6	0	UNDATED	NNP	O	O	O
6	1	_	NN	O	O	O
6	2	``	``	O	O	O
6	3	The	DT	O	B-NP	O
6	4	things	NNS	O	I-NP	O
6	5	that	IN	O	B-NP	O
6	6	I	PRP	O	B-NP	O
6	7	used	VBD	O	B-VP	O
6	8	to	TO	O	B-PP	O
6	9	doCOMMA	NN	O	B-NP	O
6	10	''	''	O	O	O
6	11	laments	VBZ	O	B-VP	O
6	12	hip-hop	JJ	O	B-NP	O
6	13	crooner	NN	O	I-NP	O
6	14	G.	NNP	O	I-NP	B-Peop
6	15	Love	NNP	O	I-NP	I-Peop
6	16	in	IN	O	B-PP	O
6	17	writer-director-co-star	JJ	O	B-NP	O
6	18	Bruce	NNP	O	I-NP	B-Peop
6	19	McCulloch	NNP	O	I-NP	I-Peop
6	20	's	POS	O	B-NP	O
6	21	``	``	O	O	O
6	22	Dog	NNP	O	O	B-Animal
6	23	ParkCOMMA	NNP	O	O	O
6	24	''	''	O	O	O
6	25	``	``	O	O	O
6	26	I	PRP	O	B-NP	O
6	27	don	VB	O	B-VP	O
6	28	't	NN	O	B-NP	O
6	29	do	VB	O	B-VP	O
6	30	no	RB	O	B-NP	O
6	31	more	JJR	O	I-NP	O
6	32	.	.	O	O	O
6	33	''	''	O	O	O

7	0	Fans	NNS	O	B-NP	O
7	1	of	IN	O	B-PP	O
7	2	McCulloch	NNP	O	B-NP	B-Peop
7	3	's	POS	O	B-NP	O
7	4	work	NN	O	I-NP	O
7	5	on	IN	O	B-PP	O
7	6	the	DT	O	B-NP	O
7	7	``	``	O	I-NP	O
7	8	Kids	NNP	O	I-NP	O
7	9	in	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	Hall	NNP	O	I-NP	B-LocStruct
7	12	''	''	O	I-NP	O
7	13	series	NN	O	I-NP	O
7	14	may	MD	O	B-VP	O
7	15	end	VB	O	I-VP	O
7	16	up	IN	O	O	O
7	17	thinking	VBG	O	B-VP	O
7	18	one	CD	O	B-NP	B-Num
7	19	of	IN	O	B-PP	O
7	20	the	DT	O	B-NP	O
7	21	things	NNS	O	I-NP	O
7	22	he	PRP	O	B-NP	O
7	23	don	VB	O	B-VP	O
7	24	't	NN	O	B-NP	O
7	25	do	VB	O	B-VP	O
7	26	no	RB	O	B-NP	O
7	27	more	JJR	O	I-NP	O
7	28	is	VBZ	O	B-VP	O
7	29	show	VBP	O	B-VP	O
7	30	his	PP$	O	B-NP	O
7	31	comic	JJ	O	I-NP	O
7	32	talents	NNS	O	I-NP	O
7	33	COMMA	COMMA	O	O	O
7	34	after	IN	O	B-PP	O
7	35	seeing	VBG	O	B-VP	O
7	36	this	DT	O	B-NP	O
7	37	fitfully	NN	O	I-NP	O
7	38	diverting	VBG	O	I-NP	O
7	39	picture	NN	O	I-NP	O
7	40	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	ELVIS	NNP	O	B-NP	B-Peop
8	2	MITCHELL	NNP	O	I-NP	I-Peop
8	3	.	.	O	O	O

9	0	Story	NNP	O	B-NP	B-Peop
9	1	has	VBZ	O	B-VP	O
9	2	moved	VBD	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	``	``	O	B-NP	O
9	5	e	NN	O	I-NP	O
9	6	''	''	O	I-NP	O
9	7	entertainment	NN	O	I-NP	O
9	8	category.	NN	O	I-NP	O
9	9	&	CC	O	O	O
9	10	QL	NNP	O	B-NP	O
9	11	;	:	O	O	O
9	12	&	CC	O	O	O
9	13	QL	NNP	O	B-NP	O
9	14	;	:	O	O	O
9	15	&	CC	O	O	O
9	16	QL	NNP	O	B-NP	O
9	17	;	:	O	O	O

10	0	TV-PERKINS-COLUMN	NNP	O	B-NP	B-OrgCorp
10	1	&	CC	O	I-NP	O
10	2	QL	NNP	O	I-NP	O
10	3	;	:	O	O	O

11	0	UNDATED	NNP	O	O	O
11	1	_	NN	O	O	O
11	2	``	``	O	O	O
11	3	Now	RB	O	O	O
11	4	and	CC	O	O	O
11	5	Again	RB	O	O	O
11	6	''	''	O	O	O
11	7	is	VBZ	O	B-VP	O
11	8	an	DT	O	B-NP	O
11	9	action-drama	NN	O	I-NP	O
11	10	with	IN	O	B-PP	O
11	11	shades	NNS	O	B-NP	O
11	12	of	IN	O	B-PP	O
11	13	comedy	NN	O	B-NP	O
11	14	and	CC	O	I-NP	O
11	15	romance	NN	O	I-NP	O
11	16	COMMA	COMMA	O	O	O
11	17	which	WDT	O	B-NP	O
11	18	at	IN	O	B-PP	O
11	19	least	JJS	O	O	O
11	20	makes	VBZ	O	B-VP	O
11	21	the	DT	O	B-NP	O
11	22	NBC	NNP	O	I-NP	B-OrgCorp
11	23	series	NN	O	I-NP	O
11	24	ambitious	JJ	O	O	O
11	25	.	.	O	O	O

12	0	But	CC	O	O	O
12	1	the	DT	O	B-NP	O
12	2	pilot	NN	O	I-NP	B-ProfTitle
12	3	is	VBZ	O	B-VP	O
12	4	intriguing	JJ	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	which	WDT	O	B-NP	O
12	7	is	VBZ	O	B-VP	O
12	8	half	PDT	O	B-NP	O
12	9	the	DT	O	I-NP	O
12	10	battle	NN	O	I-NP	O
12	11	.	.	O	O	O

13	0	Also	RB	O	O	O
13	1	new	JJ	O	O	O
13	2	Friday	NNP	O	B-NP	B-Date
13	3	night	NN	O	I-NP	O
13	4	:	:	O	O	O
13	5	NBC	NNP	O	B-NP	B-OrgCorp
13	6	's	POS	O	B-NP	O
13	7	``	``	O	I-NP	O
13	8	Cold	NNP	O	I-NP	O
13	9	FeetCOMMA	NNP	O	I-NP	O
13	10	''	''	O	O	O
13	11	about	IN	O	B-PP	O
13	12	three	CD	O	O	B-Num
13	13	couples	NNS	O	O	O
13	14	in	IN	O	B-PP	O
13	15	different	JJ	O	B-NP	O
13	16	stages	NNS	O	I-NP	O
13	17	of	IN	O	B-PP	O
13	18	their	PP$	O	B-NP	O
13	19	romantic	JJ	O	I-NP	O
13	20	lives	NNS	O	I-NP	O
13	21	COMMA	COMMA	O	O	O
13	22	and	CC	O	O	O
13	23	ABC	NNP	O	B-NP	B-OrgCorp
13	24	's	POS	O	B-NP	O
13	25	``	``	O	I-NP	O
13	26	Odd	NNP	O	I-NP	O
13	27	Man	NNP	O	I-NP	O
13	28	Out	IN	O	B-PP	O
13	29	''	''	O	O	O
13	30	about	IN	O	B-PP	O
13	31	a	DT	O	B-NP	O
13	32	teen-age	JJ	O	I-NP	O
13	33	boy	NN	O	I-NP	O
13	34	trapped	VBD	O	B-VP	O
13	35	in	IN	O	B-PP	O
13	36	a	DT	O	B-NP	O
13	37	house	NN	O	I-NP	O
13	38	full	JJ	O	O	O
13	39	of	IN	O	B-PP	O
13	40	women	NNS	O	B-NP	O
13	41	.	.	O	O	O

14	0	By	IN	O	B-PP	O
14	1	KEN	NNP	O	B-NP	O
14	2	PARISH	NNP	O	I-NP	O
14	3	PERKINS	NNP	O	I-NP	O
14	4	.	.	O	O	O

15	0	Story	NNP	O	B-NP	B-Peop
15	1	has	VBZ	O	B-VP	O
15	2	moved	VBD	O	I-VP	O
15	3	in	IN	O	B-PP	O
15	4	``	``	O	B-NP	O
15	5	e	NN	O	I-NP	O
15	6	''	''	O	I-NP	O
15	7	entertainment	NN	O	I-NP	O
15	8	category.	NN	O	I-NP	O
15	9	.	.	O	O	O
15	10	&	CC	O	O	O
15	11	QL	NNP	O	B-NP	O
15	12	;	:	O	O	O
15	13	&	CC	O	O	O
15	14	QL	NNP	O	B-NP	O
15	15	;	:	O	O	O
15	16	&	CC	O	O	O
15	17	QL	NNP	O	B-NP	O
15	18	;	:	O	O	O

16	0	FILM-KEVIN	NNP	O	B-NP	O
16	1	SPACEY	NNP	O	I-NP	O
16	2	&	CC	O	I-NP	O
16	3	QL	NNP	O	I-NP	O
16	4	;	:	O	O	O

17	0	UNDATED	NNP	O	B-NP	O
17	1	_	NN	O	I-NP	O
17	2	Kevin	NNP	O	I-NP	B-Peop
17	3	Spacey	NNP	O	I-NP	I-Peop
17	4	likes	VBZ	O	B-VP	O
17	5	a	DT	O	B-NP	O
17	6	challenge	NN	O	I-NP	O
17	7	COMMA	COMMA	O	O	O
17	8	and	CC	O	B-PP	O
17	9	with	IN	O	B-PP	O
17	10	his	PP$	O	B-NP	O
17	11	new	JJ	O	I-NP	O
17	12	film	NN	O	I-NP	O
17	13	``	``	O	O	O
17	14	American	NNP	O	O	B-LangRace
17	15	BeautyCOMMA	NNP	O	O	O
17	16	''	''	O	O	O
17	17	a	DT	O	B-NP	O
17	18	scathingly	RB	O	I-NP	O
17	19	funny	JJ	O	I-NP	O
17	20	indictment	NN	O	I-NP	O
17	21	of	IN	O	B-PP	O
17	22	middle-class	JJ	O	B-NP	O
17	23	suburbia	NN	O	I-NP	O
17	24	COMMA	COMMA	O	O	O
17	25	he	PRP	O	B-NP	O
17	26	may	MD	O	B-VP	O
17	27	have	VB	O	I-VP	O
17	28	landed	VBN	O	I-VP	O
17	29	the	DT	O	B-NP	O
17	30	best	JJS	O	I-NP	O
17	31	role	NN	O	I-NP	O
17	32	of	IN	O	B-PP	O
17	33	his	PP$	O	B-NP	O
17	34	already	RB	O	I-NP	O
17	35	impressive	JJ	O	I-NP	O
17	36	career	NN	O	I-NP	O
17	37	.	.	O	O	O

18	0	By	IN	O	B-PP	O
18	1	TODD	NNP	O	B-NP	B-Peop
18	2	CAMP	NNP	O	I-NP	I-Peop
18	3	.	.	O	O	O

19	0	Story	NNP	O	B-NP	B-Peop
19	1	has	VBZ	O	B-VP	O
19	2	moved	VBD	O	I-VP	O
19	3	in	IN	O	B-PP	O
19	4	``	``	O	B-NP	O
19	5	e	NN	O	I-NP	O
19	6	''	''	O	I-NP	O
19	7	entertainment	NN	O	I-NP	O
19	8	category.	NN	O	I-NP	O
19	9	&	CC	O	O	O
19	10	QL	NNP	O	B-NP	O
19	11	;	:	O	O	O
19	12	&	CC	O	O	O
19	13	QL	NNP	O	B-NP	O
19	14	;	:	O	O	O
19	15	&	CC	O	O	O
19	16	QL	NNP	O	B-NP	O
19	17	;	:	O	O	O

20	0	C	NNP	O	O	O
20	1	O	NNP	O	O	O
20	2	M	NNP	O	O	B-OrgCorp
20	3	M	NNP	O	O	I-OrgCorp
20	4	E	NNP	O	O	O
20	5	N	NNP	O	O	O
20	6	T	NNP	O	O	O
20	7	A	DT	O	B-NP	O
20	8	R	NNP	O	I-NP	B-OrgCorp
20	9	Y	NN	O	I-NP	O
20	10	&	CC	O	O	O
20	11	QL	NNP	O	B-NP	O
20	12	;	:	O	O	O
20	13	&	CC	O	O	O
20	14	QL	NNP	O	B-NP	O
20	15	;	:	O	O	O
20	16	&	CC	O	O	O
20	17	QL	NNP	O	B-NP	O
20	18	;	:	O	O	O

21	0	JOHNSON-COLUMN	NNP	O	B-NP	O
21	1	&	CC	O	I-NP	O
21	2	QL	NNP	O	I-NP	O
21	3	;	:	O	O	O

22	0	UNDATED	NNP	O	B-NP	O
22	1	_	NN	O	I-NP	O
22	2	The	DT	O	B-NP	O
22	3	temptation	NN	O	I-NP	O
22	4	to	TO	O	B-VP	O
22	5	take	VB	O	I-VP	O
22	6	Pat	NNP	O	B-NP	B-Peop
22	7	Buchanan	NNP	O	I-NP	I-Peop
22	8	too	RB	O	O	O
22	9	lightly	RB	O	O	O
22	10	is	VBZ	O	B-VP	O
22	11	hard	JJ	O	O	O
22	12	to	TO	O	B-VP	O
22	13	resist	VB	O	I-VP	O
22	14	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	one	CD	O	B-NP	B-Num
23	2	must	MD	O	B-VP	O
23	3	try	VB	O	I-VP	O
23	4	earnestly	RB	O	O	O
23	5	to	TO	O	B-VP	O
23	6	do	VB	O	I-VP	O
23	7	so	RB	O	O	O
23	8	.	.	O	O	O

24	0	Just	RB	O	O	O
24	1	because	IN	O	O	O
24	2	everyone	NN	O	B-NP	O
24	3	from	IN	O	B-PP	O
24	4	here	RB	O	B-NP	O
24	5	to	TO	O	B-PP	O
24	6	Katmandu	NNP	O	B-NP	O
24	7	knows	VBZ	O	B-VP	O
24	8	that	IN	O	O	O
24	9	Buchanan	NNP	O	B-NP	B-Peop
24	10	has	VBZ	O	B-VP	O
24	11	about	IN	O	O	O
24	12	as	IN	O	B-PP	O
24	13	much	JJ	O	B-NP	O
24	14	chance	NN	O	I-NP	O
24	15	of	IN	O	B-PP	O
24	16	being	VBG	O	B-VP	O
24	17	elected	VBN	O	I-VP	O
24	18	president	NN	O	B-NP	B-ProfTitle
24	19	of	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	United	NNP	O	I-NP	B-LocCoun
24	22	States	NNPS	O	I-NP	I-LocCoun
24	23	as	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	Yugo	NNP	O	I-NP	O
24	26	has	VBZ	O	B-VP	O
24	27	of	IN	O	B-PP	O
24	28	winning	VBG	O	B-VP	O
24	29	the	DT	O	B-NP	O
24	30	Daytona	NNP	O	I-NP	O
24	31	500	CD	O	I-NP	B-Num
24	32	is	VBZ	O	B-VP	O
24	33	no	DT	O	B-NP	O
24	34	reason	NN	O	I-NP	O
24	35	to	TO	O	B-VP	O
24	36	write	VB	O	I-VP	O
24	37	him	PRP	O	B-NP	O
24	38	off	IN	O	O	O
24	39	as	IN	O	B-PP	O
24	40	an	DT	O	B-NP	O
24	41	egotistical	JJ	O	I-NP	O
24	42	distraction	NN	O	I-NP	O
24	43	.	.	O	O	O

25	0	By	IN	O	B-PP	O
25	1	CECIL	NNP	O	B-NP	B-Peop
25	2	JOHNSON	NNP	O	I-NP	I-Peop
25	3	.	.	O	O	O

26	0	Story	NNP	O	B-NP	B-Peop
26	1	has	VBZ	O	B-VP	O
26	2	moved	VBD	O	I-VP	O
26	3	in	IN	O	B-PP	O
26	4	``	``	O	B-NP	O
26	5	k	NN	O	I-NP	O
26	6	''	''	O	I-NP	O
26	7	commentary	NN	O	I-NP	O
26	8	category.	NN	O	I-NP	O
26	9	&	CC	O	O	O
26	10	QL	NNP	O	B-NP	O
26	11	;	:	O	O	O
26	12	&	CC	O	O	O
26	13	QL	NNP	O	B-NP	O
26	14	;	:	O	O	O
26	15	&	CC	O	O	O
26	16	QL	NNP	O	B-NP	O
26	17	;	:	O	O	O

27	0	T	NNP	O	O	O
27	1	R	NNP	O	O	B-OrgCorp
27	2	A	DT	O	B-NP	O
27	3	V	NNP	O	I-NP	B-Org
27	4	E	NNP	O	I-NP	I-Org
27	5	L	NNP	O	I-NP	I-Org
27	6	&	CC	O	O	O
27	7	QL	NNP	O	B-NP	O
27	8	;	:	O	O	O
27	9	&	CC	O	O	O
27	10	QL	NNP	O	B-NP	O
27	11	;	:	O	O	O
27	12	&	CC	O	O	O
27	13	QL	NNP	O	B-NP	O
27	14	;	:	O	O	O

28	0	CRUISE	NNP	O	B-NP	O
28	1	SHIPS	NNP	O	I-NP	O
28	2	&	CC	O	I-NP	O
28	3	QL	NNP	O	I-NP	O
28	4	;	:	O	O	O

29	0	UNDATED	NNP	O	O	O
29	1	_	NN	O	O	O
29	2	Want	VB	O	B-VP	O
29	3	to	TO	O	I-VP	O
29	4	go	VB	O	I-VP	O
29	5	rock	NN	O	B-NP	O
29	6	climbing	VBG	O	B-VP	O
29	7	while	IN	O	O	O
29	8	at	IN	O	B-PP	O
29	9	sea	NN	O	B-NP	O
29	10	?	.	O	O	O

30	0	A	DT	O	B-NP	O
30	1	new	JJ	O	I-NP	O
30	2	ship	NN	O	I-NP	O
30	3	launching	VBG	O	B-VP	O
30	4	this	DT	O	B-NP	O
30	5	fall	NN	O	I-NP	O
30	6	will	NN	O	I-NP	O
30	7	have	VB	O	B-VP	O
30	8	an	DT	O	B-NP	O
30	9	indoor	JJ	O	I-NP	O
30	10	climbing	VBG	O	I-NP	O
30	11	wall	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	Another	DT	O	B-NP	O
31	1	one	CD	O	I-NP	B-Num
31	2	offers	VBZ	O	B-VP	O
31	3	instant	JJ	O	B-NP	O
31	4	Internet	NN	O	I-NP	B-OrgCorp
31	5	connections	NNS	O	I-NP	O
31	6	.	.	O	O	O

32	0	And	CC	O	O	O
32	1	another	DT	O	B-NP	O
32	2	will	MD	O	B-VP	O
32	3	offer	VB	O	I-VP	O
32	4	six	CD	O	B-NP	B-Num
32	5	_	NN	O	I-NP	O
32	6	yes	UH	O	I-NP	O
32	7	COMMA	COMMA	O	I-NP	O
32	8	six	CD	O	I-NP	B-Num
32	9	_	NN	O	I-NP	O
32	10	swimming	NN	O	I-NP	B-Sport
32	11	pools	NNS	O	I-NP	O
32	12	.	.	O	O	O

33	0	As	IN	O	O	O
33	1	baby	NN	O	B-NP	O
33	2	boomers	NNS	O	I-NP	O
33	3	become	VBP	O	B-VP	O
33	4	more	RBR	O	O	O
33	5	enamored	JJ	O	O	O
33	6	with	IN	O	B-PP	O
33	7	cruising	VBG	O	O	O
33	8	COMMA	COMMA	O	O	O
33	9	boats	NNS	O	B-NP	O
33	10	are	VBP	O	B-VP	O
33	11	becoming	VBG	O	I-VP	O
33	12	bigger	JJR	O	O	O
33	13	COMMA	COMMA	O	O	O
33	14	faster	JJR	O	O	O
33	15	COMMA	COMMA	O	O	O
33	16	fancier	JJR	O	O	O
33	17	and	CC	O	O	O
33	18	more	RBR	O	O	O
33	19	specialized	JJ	O	O	O
33	20	.	.	O	O	O

34	0	By	IN	O	B-PP	O
34	1	PATRICIA	NNP	O	B-NP	B-Peop
34	2	RODRIGUEZ	NNP	O	I-NP	I-Peop
34	3	.	.	O	O	O

35	0	Story	NNP	O	B-NP	B-Peop
35	1	has	VBZ	O	B-VP	O
35	2	moved	VBD	O	I-VP	O
35	3	in	IN	O	B-PP	O
35	4	``	``	O	B-NP	O
35	5	t	NN	O	I-NP	O
35	6	''	''	O	O	O
35	7	travel	VBP	O	B-VP	O
35	8	category.	NN	O	O	O
35	9	&	CC	O	O	O
35	10	QL	NNP	O	B-NP	O
35	11	;	:	O	O	O
35	12	&	CC	O	O	O
35	13	QL	NNP	O	B-NP	O
35	14	;	:	O	O	O
