0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	36	CD	O	B-NP	I-Num
0	4	MEAT	NNP	O	I-NP	O
0	5	DIET	NNP	O	I-NP	O
0	6	:	:	O	O	O
0	7	LOSE	NNP	O	O	O
0	8	WEIGHT	NNP	O	O	O
0	9	_	NN	O	O	O
0	10	AND	CC	O	O	O
0	11	YOUR	JJ	O	O	O
0	12	MIND	NNP	O	O	O

1	0	UNDATED	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	I	PRP	O	B-NP	O
1	3	knew	VBD	O	B-VP	O
1	4	exactly	RB	O	B-NP	O
1	5	what	WP	O	I-NP	O
1	6	I	PRP	O	B-NP	O
1	7	was	VBD	O	B-VP	O
1	8	doing	VBG	O	I-VP	O
1	9	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	had	VBD	O	B-VP	O
2	2	given	VBN	O	I-VP	O
2	3	the	DT	O	B-NP	O
2	4	matter	NN	O	I-NP	O
2	5	a	DT	O	B-NP	O
2	6	great	JJ	O	I-NP	O
2	7	deal	NN	O	I-NP	O
2	8	of	IN	O	B-PP	O
2	9	thought	VBN	O	O	O
2	10	COMMA	COMMA	O	O	O
2	11	and	CC	O	O	O
2	12	my	PP$	O	B-NP	O
2	13	words	NNS	O	I-NP	O
2	14	were	VBD	O	B-VP	O
2	15	deliberate	JJ	O	O	O
2	16	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	knew	VBD	O	B-VP	O
3	2	I	PRP	O	B-NP	O
3	3	was	VBD	O	B-VP	O
3	4	about	IN	O	O	O
3	5	to	TO	O	B-VP	O
3	6	cheat	VB	O	I-VP	O
3	7	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	really	RB	O	O	O
4	3	need	VBP	O	B-VP	O
4	4	you	PRP	O	B-NP	O
4	5	right	RB	O	O	O
4	6	awayCOMMA	NN	O	O	O
4	7	''	''	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	quietly	RB	O	O	O
4	10	stressed	VBD	O	B-VP	O
4	11	to	TO	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	man	NN	O	I-NP	O
4	14	on	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	other	JJ	O	I-NP	O
4	17	end	NN	O	I-NP	O
4	18	of	IN	O	B-PP	O
4	19	the	DT	O	B-NP	O
4	20	phone	NN	O	I-NP	O
4	21	COMMA	COMMA	O	O	O
4	22	while	IN	O	O	O
4	23	my	PP$	O	B-NP	O
4	24	husband	NN	O	I-NP	O
4	25	sat	VBD	O	B-VP	O
4	26	in	IN	O	B-PP	O
4	27	the	DT	O	B-NP	O
4	28	living	VBG	O	I-NP	O
4	29	room	NN	O	I-NP	O
4	30	COMMA	COMMA	O	O	O
4	31	watching	VBG	O	B-VP	O
4	32	TV	NN	O	B-NP	B-OrgCorp
4	33	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	's	VBZ	O	B-VP	O
5	3	an	DT	O	O	O
5	4	emergency	NN	O	O	O
5	5	!	NN	O	O	O

6	0	I	PRP	O	B-NP	O
6	1	have	VBP	O	B-VP	O
6	2	to	TO	O	I-VP	O
6	3	see	VB	O	I-VP	O
6	4	you	PRP	O	B-NP	O
6	5	soon	RB	O	O	O
6	6	.	.	O	O	O

7	0	Please	UH	O	O	O
7	1	HURRY	NNP	O	O	O
7	2	!	NN	O	O	O
7	3	!	NN	O	O	O
7	4	''	''	O	O	O

8	0	``	``	O	O	O
8	1	OK	JJ	O	O	B-LocStat
8	2	COMMA	COMMA	O	O	O
8	3	OKCOMMA	NNP	O	O	O
8	4	''	''	O	O	O
8	5	the	DT	O	B-NP	O
8	6	man	NN	O	I-NP	O
8	7	agreed	VBD	O	B-VP	O
8	8	COMMA	COMMA	O	O	O
8	9	and	CC	O	O	O
8	10	hung	VBD	O	B-VP	O
8	11	up	IN	O	O	O
8	12	.	.	O	O	O

9	0	I	PRP	O	B-NP	O
9	1	walked	VBD	O	B-VP	O
9	2	into	IN	O	B-PP	O
9	3	the	DT	O	B-NP	O
9	4	living	VBG	O	I-NP	O
9	5	room	NN	O	I-NP	O
9	6	and	CC	O	O	O
9	7	flashed	VBD	O	B-VP	O
9	8	my	PP$	O	B-NP	O
9	9	husband	NN	O	I-NP	O
9	10	a	DT	O	B-NP	O
9	11	quick	JJ	O	I-NP	O
9	12	smile	NN	O	I-NP	O
9	13	.	.	O	O	O

10	0	``	``	O	O	O
10	1	What	WP	O	B-NP	O
10	2	do	VBP	O	O	O
10	3	you	PRP	O	B-NP	O
10	4	want	VBP	O	B-VP	O
10	5	for	IN	O	B-PP	O
10	6	dinner	NN	O	B-NP	O
10	7	?	.	O	O	O
10	8	''	''	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	asked	VBD	O	B-VP	O
11	2	COMMA	COMMA	O	O	O
11	3	without	IN	O	B-PP	O
11	4	any	DT	O	B-NP	O
11	5	trace	NN	O	I-NP	O
11	6	of	IN	O	B-PP	O
11	7	my	PP$	O	B-NP	O
11	8	deceit	NN	O	I-NP	O
11	9	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	looked	VBD	O	B-VP	O
12	2	at	IN	O	B-PP	O
12	3	me	PRP	O	B-NP	O
12	4	disgustedly	RB	O	O	O
12	5	.	.	O	O	O

13	0	``	``	O	O	O
13	1	No	DT	O	B-NP	O
13	2	more	JJR	O	I-NP	O
13	3	meatCOMMA	NN	O	I-NP	O
13	4	''	''	O	O	O
13	5	he	PRP	O	B-NP	O
13	6	said	VBD	O	B-VP	O
13	7	simply	RB	O	O	O
13	8	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	can	MD	O	O	O
14	3	't	NN	O	B-NP	O
14	4	eat	VB	O	B-VP	B-Food
14	5	any	DT	O	B-NP	O
14	6	more	JJR	O	I-NP	O
14	7	meat	NN	O	I-NP	O
14	8	.	.	O	O	O
14	9	''	''	O	O	O

15	0	I	PRP	O	B-NP	O
15	1	knew	VBD	O	B-VP	O
15	2	how	WRB	O	O	O
15	3	he	PRP	O	B-NP	O
15	4	felt	VBD	O	B-VP	O
15	5	.	.	O	O	O

16	0	I	PRP	O	B-NP	O
16	1	was	VBD	O	B-VP	O
16	2	really	RB	O	O	O
16	3	sick	JJ	O	O	O
16	4	of	IN	O	B-PP	O
16	5	meat	NN	O	B-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	too	RB	O	O	O
16	8	.	.	O	O	O

17	0	Ever	RB	O	O	O
17	1	since	IN	O	O	O
17	2	we	PRP	O	B-NP	O
17	3	had	VBD	O	B-VP	O
17	4	started	VBD	O	I-VP	O
17	5	a	DT	O	B-NP	O
17	6	high-protein	JJ	O	I-NP	O
17	7	COMMA	COMMA	O	I-NP	O
17	8	no-carbohydrate	JJ	O	I-NP	O
17	9	diet	NN	O	I-NP	O
17	10	two	CD	O	B-NP	B-Num
17	11	weeks	NNS	O	I-NP	O
17	12	before	IN	O	O	O
17	13	COMMA	COMMA	O	O	O
17	14	we	PRP	O	B-NP	O
17	15	had	VBD	O	B-VP	O
17	16	eaten	VBN	O	I-VP	O
17	17	more	JJR	O	B-NP	O
17	18	meat	NN	O	I-NP	O
17	19	than	IN	O	B-PP	O
17	20	the	DT	O	B-NP	O
17	21	entire	JJ	O	I-NP	O
17	22	Clan	NNP	O	I-NP	O
17	23	of	IN	O	B-PP	O
17	24	the	DT	O	B-NP	O
17	25	Cave	NNP	O	I-NP	B-Peop
17	26	Bear	NNP	O	I-NP	B-Animal
17	27	in	IN	O	B-PP	O
17	28	one	CD	O	B-NP	B-Num
17	29	hunting	NN	O	I-NP	B-Sport
17	30	season	NN	O	I-NP	O
17	31	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	learned	VBD	O	B-VP	O
18	2	about	IN	O	B-PP	O
18	3	the	DT	O	B-NP	O
18	4	diet	NN	O	I-NP	O
18	5	from	IN	O	B-PP	O
18	6	our	PP$	O	B-NP	O
18	7	friends	NNS	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	Jon	NNP	O	B-NP	B-Peop
18	10	and	CC	O	O	O
18	11	Kevin	NNP	O	B-NP	B-Peop
18	12	COMMA	COMMA	O	O	O
18	13	who	WP	O	B-NP	O
18	14	had	VBD	O	B-VP	O
18	15	lost	VBN	O	I-VP	O
18	16	an	DT	O	B-NP	O
18	17	amazing	JJ	O	I-NP	O
18	18	amount	NN	O	I-NP	O
18	19	of	IN	O	B-PP	O
18	20	weight	NN	O	B-NP	O
18	21	in	IN	O	B-PP	O
18	22	just	RB	O	B-NP	O
18	23	two	CD	O	I-NP	B-Num
18	24	weeks	NNS	O	I-NP	O
18	25	by	IN	O	B-PP	O
18	26	cutting	VBG	O	B-VP	O
18	27	out	IN	O	B-PP	O
18	28	bread	NN	O	B-NP	O
18	29	and	CC	O	I-NP	O
18	30	sugar	NN	O	I-NP	O
18	31	from	IN	O	B-PP	O
18	32	their	PP$	O	B-NP	O
18	33	meals	NNS	O	I-NP	O
18	34	.	.	O	O	O

19	0	It	PRP	O	B-NP	O
19	1	sounded	VBD	O	B-VP	O
19	2	like	IN	O	B-PP	O
19	3	a	DT	O	B-NP	O
19	4	dream	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	Eat	NNP	O	O	B-Food
20	1	all	PDT	O	O	O
20	2	the	DT	O	B-NP	O
20	3	cheese	NN	O	I-NP	O
20	4	COMMA	COMMA	O	I-NP	O
20	5	butter	NN	O	I-NP	B-Food
20	6	COMMA	COMMA	O	O	O
20	7	cream	NN	O	B-NP	O
20	8	and	CC	O	I-NP	O
20	9	meat	NN	O	I-NP	O
20	10	you	PRP	O	B-NP	O
20	11	want	VBP	O	B-VP	O
20	12	COMMA	COMMA	O	O	O
20	13	and	CC	O	O	O
20	14	watch	VBP	O	B-VP	O
20	15	the	DT	O	B-NP	O
20	16	pounds	NNS	O	I-NP	B-NumUnit
20	17	drop	VBP	O	B-VP	O
20	18	from	IN	O	B-PP	O
20	19	your	PP$	O	B-NP	O
20	20	butt	NN	O	I-NP	O
20	21	like	IN	O	B-PP	O
20	22	fleas	NNS	O	B-NP	B-Animal
20	23	off	IN	O	B-PP	O
20	24	a	DT	O	B-NP	O
20	25	hairless	NN	O	I-NP	O
20	26	dog	NN	O	I-NP	B-Animal
20	27	.	.	O	O	O

21	0	After	IN	O	B-PP	O
21	1	thinking	VBG	O	B-VP	O
21	2	about	IN	O	B-PP	O
21	3	it	PRP	O	B-NP	O
21	4	for	IN	O	B-PP	O
21	5	15	CD	O	B-NP	B-Num
21	6	minutes	NNS	O	I-NP	I-Num
21	7	and	CC	O	O	O
21	8	deciding	VBG	O	B-VP	O
21	9	that	IN	O	O	O
21	10	we	PRP	O	B-NP	O
21	11	were	VBD	O	B-VP	O
21	12	prime	JJ	O	B-NP	O
21	13	candidates	NNS	O	I-NP	O
21	14	for	IN	O	B-PP	O
21	15	this	DT	O	B-NP	O
21	16	diet	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	I	PRP	O	B-NP	O
21	19	sprang	VBD	O	B-VP	O
21	20	it	PRP	O	B-NP	O
21	21	on	IN	O	B-PP	O
21	22	my	PP$	O	B-NP	O
21	23	husband	NN	O	I-NP	O
21	24	that	IN	O	B-NP	O
21	25	we	PRP	O	B-NP	O
21	26	were	VBD	O	B-VP	O
21	27	going	VBG	O	I-VP	O
21	28	to	TO	O	I-VP	O
21	29	start	VB	O	I-VP	O
21	30	the	DT	O	B-NP	O
21	31	following	VBG	O	I-NP	O
21	32	Monday	NNP	O	I-NP	B-Date
21	33	to	TO	O	B-VP	O
21	34	lose	VB	O	I-VP	O
21	35	the	DT	O	B-NP	O
21	36	20	CD	O	I-NP	B-Money
21	37	pounds	NNS	O	I-NP	I-Money
21	38	we	PRP	O	B-NP	O
21	39	had	VBD	O	B-VP	O
21	40	gained	VBN	O	I-VP	O
21	41	during	IN	O	B-PP	O
21	42	the	DT	O	B-NP	O
21	43	course	NN	O	I-NP	O
21	44	of	IN	O	B-PP	O
21	45	our	PP$	O	B-NP	O
21	46	marital	JJ	O	I-NP	O
21	47	bliss	NN	O	I-NP	O
21	48	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	stocked	VBN	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	fridge	NN	O	I-NP	O
22	4	with	IN	O	B-PP	O
22	5	roasts	NNS	O	B-NP	O
22	6	COMMA	COMMA	O	O	O
22	7	chops	NNS	O	B-NP	O
22	8	COMMA	COMMA	O	I-NP	O
22	9	steaks	NNS	O	I-NP	O
22	10	and	CC	O	I-NP	O
22	11	cheeses	NNS	O	I-NP	O
22	12	COMMA	COMMA	O	O	O
22	13	some	DT	O	B-NP	O
22	14	from	IN	O	B-PP	O
22	15	animals	NNS	O	B-NP	B-Animal
22	16	I	PRP	O	B-NP	O
22	17	'd	MD	O	B-VP	O
22	18	only	RB	O	I-VP	O
22	19	seen	VBN	O	I-VP	O
22	20	on	IN	O	B-PP	O
22	21	the	DT	O	B-NP	O
22	22	Discovery	NNP	O	I-NP	B-Loc
22	23	Channel	NNP	O	I-NP	I-Loc
22	24	.	.	O	O	O

23	0	During	IN	O	B-PP	O
23	1	our	PP$	O	B-NP	O
23	2	first	JJ	O	I-NP	B-Num
23	3	dinner	NN	O	I-NP	O
23	4	COMMA	COMMA	O	O	O
23	5	we	PRP	O	B-NP	O
23	6	were	VBD	O	B-VP	O
23	7	enthusiastic	JJ	O	O	O
23	8	.	.	O	O	O

24	0	Hovering	VBG	O	O	O
24	1	over	IN	O	O	O
24	2	our	PP$	O	B-NP	O
24	3	plates	NNS	O	I-NP	O
24	4	piled	VBD	O	B-VP	O
24	5	with	IN	O	B-PP	O
24	6	steak	NN	O	B-NP	B-Food
24	7	COMMA	COMMA	O	O	O
24	8	we	PRP	O	B-NP	O
24	9	dug	VBD	O	B-VP	O
24	10	in	IN	O	O	O
24	11	COMMA	COMMA	O	O	O
24	12	convinced	VBN	O	O	O
24	13	that	IN	O	O	O
24	14	each	DT	O	B-NP	O
24	15	mouthful	NN	O	I-NP	O
24	16	of	IN	O	B-PP	O
24	17	flesh	NN	O	B-NP	O
24	18	got	VBD	O	B-VP	O
24	19	us	PRP	O	B-NP	O
24	20	that	IN	O	O	O
24	21	much	RB	O	O	O
24	22	closer	JJR	O	O	O
24	23	to	TO	O	B-PP	O
24	24	wearing	VBG	O	B-VP	O
24	25	old	JJ	O	B-NP	O
24	26	jeans	NNS	O	I-NP	O
24	27	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	that	DT	O	B-NP	O
25	2	first	JJ	O	I-NP	B-Num
25	3	week	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	one	CD	O	B-NP	B-Num
25	6	COMMA	COMMA	O	O	O
25	7	two	CD	O	O	B-Num
25	8	COMMA	COMMA	O	O	O
25	9	three	CD	O	O	B-Num
25	10	COMMA	COMMA	O	O	O
25	11	four	CD	O	B-NP	B-Num
25	12	pounds	NNS	O	I-NP	B-NumUnit
25	13	magically	RB	O	O	O
25	14	disappeared	VBD	O	B-VP	O
25	15	while	IN	O	O	O
25	16	we	PRP	O	B-NP	O
25	17	slept	VBD	O	B-VP	O
25	18	.	.	O	O	O

26	0	I	PRP	O	B-NP	O
26	1	had	VBD	O	B-VP	O
26	2	visions	NNS	O	B-NP	O
26	3	of	IN	O	B-PP	O
26	4	myself	PRP	O	B-NP	O
26	5	in	IN	O	B-PP	O
26	6	three	CD	O	B-NP	B-Num
26	7	weeks	NNS	O	I-NP	O
26	8	'	POS	O	B-NP	O
26	9	time	NN	O	I-NP	O
26	10	COMMA	COMMA	O	O	O
26	11	wearing	VBG	O	B-VP	O
26	12	a	DT	O	B-NP	O
26	13	cute	JJ	O	I-NP	O
26	14	little	JJ	O	I-NP	O
26	15	sleeveless	JJ	O	I-NP	O
26	16	J.	NNP	O	I-NP	B-Org
26	17	Crew	NN	O	I-NP	O
26	18	dress	NN	O	I-NP	O
26	19	without	IN	O	B-PP	O
26	20	the	DT	O	B-NP	O
26	21	disturbing	JJ	O	I-NP	O
26	22	presence	NN	O	I-NP	O
26	23	of	IN	O	B-PP	O
26	24	Hoppy	NNP	O	B-NP	O
26	25	and	CC	O	O	O
26	26	Bob	NNP	O	B-NP	B-Peop
26	27	COMMA	COMMA	O	O	O
26	28	the	DT	O	B-NP	O
26	29	two	CD	O	I-NP	B-Num
26	30	swags	NN	O	I-NP	O
26	31	of	IN	O	B-PP	O
26	32	flesh	NN	O	B-NP	O
26	33	that	IN	O	B-NP	O
26	34	live	VBP	O	B-VP	O
26	35	under	IN	O	B-PP	O
26	36	each	DT	O	B-NP	O
26	37	of	IN	O	B-PP	O
26	38	my	PP$	O	B-NP	O
26	39	arms	NNS	O	I-NP	O
26	40	.	.	O	O	O

27	0	I	PRP	O	B-NP	O
27	1	had	VBD	O	B-VP	O
27	2	dreams	NNS	O	B-NP	O
27	3	of	IN	O	B-PP	O
27	4	tucking	VBG	O	O	O
27	5	my	PP$	O	B-NP	O
27	6	shirt	NN	O	I-NP	O
27	7	in	IN	O	O	O
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	actually	RB	O	B-VP	O
27	11	fastening	VBG	O	I-VP	O
27	12	a	DT	O	B-NP	O
27	13	seat	NN	O	I-NP	O
27	14	belt	NN	O	I-NP	O
27	15	in	IN	O	B-PP	O
27	16	the	DT	O	B-NP	O
27	17	car	NN	O	I-NP	O
27	18	without	IN	O	B-PP	O
27	19	bumping	VBG	O	B-VP	O
27	20	into	IN	O	B-PP	O
27	21	my	PP$	O	B-NP	O
27	22	belly	NN	O	I-NP	O
27	23	baguette	FW	O	O	O
27	24	first	JJ	O	O	B-Num
27	25	.	.	O	O	O

28	0	We	PRP	O	B-NP	O
28	1	chewed	VBD	O	B-VP	O
28	2	and	CC	O	I-VP	O
28	3	chewed	VBD	O	I-VP	O
28	4	and	CC	O	I-VP	O
28	5	chewed	VBD	O	I-VP	O
28	6	.	.	O	O	O

29	0	Five	CD	O	B-NP	B-Num
29	1	COMMA	COMMA	O	I-NP	O
29	2	six	CD	O	I-NP	B-Num
29	3	COMMA	COMMA	O	I-NP	O
29	4	seven	CD	O	I-NP	B-Num
29	5	COMMA	COMMA	O	I-NP	O
29	6	eight	CD	O	I-NP	B-Num
29	7	pounds	NNS	O	I-NP	B-NumUnit
29	8	floated	VBD	O	B-VP	O
29	9	away	RB	O	O	O
29	10	.	.	O	O	O

30	0	Life	NNP	O	B-NP	O
30	1	without	IN	O	B-PP	O
30	2	bread	NN	O	B-NP	O
30	3	and	CC	O	I-NP	O
30	4	sugar	NN	O	I-NP	O
30	5	was	VBD	O	B-VP	O
30	6	indeed	RB	O	O	O
30	7	nearly	RB	O	O	O
30	8	empty	JJ	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	but	CC	O	O	O
30	11	watching	VBG	O	B-VP	O
30	12	the	DT	O	B-NP	O
30	13	scale	NN	O	I-NP	O
30	14	drove	VBD	O	B-VP	O
30	15	me	PRP	O	B-NP	O
30	16	on	IN	O	O	O
30	17	.	.	O	O	O

31	0	``	``	O	O	O
31	1	HoneyCOMMA	NNP	O	O	O
31	2	''	''	O	O	O
31	3	I	PRP	O	B-NP	O
31	4	asked	VBD	O	B-VP	O
31	5	my	PP$	O	B-NP	O
31	6	husband	NN	O	I-NP	O
31	7	a	DT	O	B-NP	O
31	8	week	NN	O	I-NP	O
31	9	and	CC	O	O	O
31	10	a	DT	O	B-NP	O
31	11	half	NN	O	I-NP	O
31	12	into	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	diet	NN	O	I-NP	O
31	15	COMMA	COMMA	O	O	O
31	16	``	``	O	O	O
31	17	pick	VBP	O	B-VP	O
31	18	me	PRP	O	B-NP	O
31	19	up	IN	O	O	O
31	20	to	TO	O	B-VP	O
31	21	see	VB	O	I-VP	O
31	22	if	IN	O	O	O
31	23	I	PRP	O	B-NP	O
31	24	feel	VBP	O	B-VP	O
31	25	lighter	JJR	O	O	O
31	26	.	.	O	O	O
31	27	''	''	O	O	O

32	0	``	``	O	O	O
32	1	NoCOMMA	NNP	O	O	O
32	2	''	''	O	O	O
32	3	he	PRP	O	B-NP	O
32	4	said	VBD	O	B-VP	O
32	5	tiredly	RB	O	O	O
32	6	COMMA	COMMA	O	O	O
32	7	almost	RB	O	O	O
32	8	in	IN	O	B-PP	O
32	9	a	DT	O	B-NP	O
32	10	whine	NN	O	I-NP	O
32	11	.	.	O	O	O

33	0	``	``	O	O	O
33	1	My	PP$	O	B-NP	O
33	2	shoulder	NN	O	I-NP	O
33	3	still	RB	O	O	O
33	4	hurts	VBZ	O	B-VP	O
33	5	from	IN	O	B-PP	O
33	6	picking	VBG	O	B-VP	O
33	7	you	PRP	O	B-NP	O
33	8	up	IN	O	B-PP	O
33	9	yesterday	NN	O	B-NP	B-Date
33	10	.	.	O	O	O
33	11	''	''	O	O	O

34	0	``	``	O	O	O
34	1	Come	VB	O	B-VP	O
34	2	on	IN	O	O	O
34	3	COMMA	COMMA	O	O	O
34	4	pick	VBP	O	B-VP	O
34	5	me	PRP	O	B-NP	O
34	6	upCOMMA	NN	O	B-NP	O
34	7	''	''	O	O	O
34	8	I	PRP	O	B-NP	O
34	9	coaxed	VBN	O	B-VP	O
34	10	.	.	O	O	O

35	0	``	``	O	O	O
35	1	Pick	VB	O	B-VP	O
35	2	me	PRP	O	B-NP	O
35	3	up	IN	O	O	O
35	4	like	IN	O	O	O
35	5	those	DT	O	B-NP	O
35	6	dancing	VBG	O	I-NP	B-Sport
35	7	kids	NNS	O	I-NP	O
35	8	on	IN	O	B-PP	O
35	9	the	DT	O	B-NP	O
35	10	Gap	NNP	O	I-NP	B-OrgCorp
35	11	commercial	JJ	O	I-NP	O
35	12	.	.	O	O	O

36	0	I	PRP	O	B-NP	O
36	1	'll	MD	O	B-VP	O
36	2	kick	VB	O	I-VP	O
36	3	my	PP$	O	B-NP	O
36	4	legs	NNS	O	I-NP	O
36	5	this	DT	O	B-NP	O
36	6	time	NN	O	I-NP	O
36	7	!	NN	O	O	O
36	8	''	''	O	O	O

37	0	During	IN	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	second	JJ	O	I-NP	B-Num
37	3	week	NN	O	I-NP	O
37	4	COMMA	COMMA	O	O	O
37	5	however	RB	O	O	O
37	6	COMMA	COMMA	O	O	O
37	7	things	NNS	O	B-NP	O
37	8	were	VBD	O	B-VP	O
37	9	beginning	VBG	O	I-VP	O
37	10	to	TO	O	I-VP	O
37	11	drag	VB	O	I-VP	O
37	12	COMMA	COMMA	O	O	O
37	13	even	RB	O	O	O
37	14	though	IN	O	O	O
37	15	we	PRP	O	B-NP	O
37	16	had	VBD	O	B-VP	O
37	17	lost	VBN	O	I-VP	O
37	18	12	CD	O	B-NP	B-Money
37	19	pounds	NNS	O	I-NP	I-Money
37	20	each	DT	O	O	O
37	21	.	.	O	O	O

38	0	We	PRP	O	B-NP	O
38	1	had	VBD	O	B-VP	O
38	2	eaten	VBN	O	I-VP	O
38	3	enough	JJ	O	B-NP	O
38	4	meat	NN	O	I-NP	O
38	5	that	IN	O	B-NP	O
38	6	we	PRP	O	B-NP	O
38	7	should	MD	O	B-VP	O
38	8	have	VB	O	I-VP	O
38	9	been	VBN	O	I-VP	O
38	10	branded	JJ	O	O	O
38	11	and	CC	O	O	O
38	12	pierced	VBD	O	B-VP	O
38	13	with	IN	O	B-PP	O
38	14	an	DT	O	B-NP	O
38	15	ear	NN	O	I-NP	O
38	16	tag	NN	O	I-NP	O
38	17	.	.	O	O	O

39	0	Our	PP$	O	B-NP	O
39	1	back	RB	O	I-NP	O
39	2	molars	NNS	O	I-NP	O
39	3	had	VBD	O	B-VP	O
39	4	been	VBN	O	I-VP	O
39	5	ground	VBN	O	I-VP	O
39	6	down	IN	O	O	O
39	7	to	TO	O	B-PP	O
39	8	the	DT	O	B-NP	O
39	9	size	NN	O	I-NP	O
39	10	of	IN	O	B-PP	O
39	11	Tic	NNP	O	B-NP	B-Loc
39	12	Tacs	NNP	O	I-NP	I-Loc
39	13	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	knew	VBD	O	B-VP	O
40	2	things	NNS	O	B-NP	O
40	3	were	VBD	O	B-VP	O
40	4	bad	JJ	O	O	O
40	5	when	WRB	O	O	O
40	6	I	PRP	O	B-NP	O
40	7	passed	VBD	O	B-VP	O
40	8	a	DT	O	B-NP	O
40	9	Taco	NNP	O	I-NP	B-OrgCorp
40	10	Bell	NNP	O	I-NP	B-Peop
40	11	and	CC	O	O	O
40	12	my	PP$	O	B-NP	O
40	13	mouth	NN	O	I-NP	O
40	14	watered	VBD	O	B-VP	O
40	15	COMMA	COMMA	O	O	O
40	16	but	CC	O	O	O
40	17	my	PP$	O	B-NP	O
40	18	desperation	NN	O	I-NP	O
40	19	was	VBD	O	B-VP	O
40	20	sealed	VBN	O	I-VP	O
40	21	after	IN	O	O	O
40	22	I	PRP	O	B-NP	O
40	23	saw	VBD	O	B-VP	O
40	24	a	DT	O	B-NP	O
40	25	fat	JJ	O	I-NP	B-Medical
40	26	family	NN	O	I-NP	O
40	27	buying	VBG	O	B-VP	O
40	28	a	DT	O	B-NP	O
40	29	bag	NN	O	I-NP	O
40	30	of	IN	O	B-PP	O
40	31	pretzels	NNS	O	B-NP	O
40	32	at	IN	O	B-PP	O
40	33	Smitty	NNP	O	B-NP	O
40	34	's	POS	O	B-NP	O
40	35	and	CC	O	O	O
40	36	I	PRP	O	B-NP	O
40	37	burst	VBP	O	B-VP	O
40	38	into	IN	O	B-PP	O
40	39	tears	NNS	O	B-NP	O
40	40	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	was	VBD	O	B-VP	O
41	2	ready	JJ	O	O	O
41	3	to	TO	O	B-VP	O
41	4	quit	VB	O	I-VP	O
41	5	the	DT	O	B-NP	O
41	6	diet	NN	O	I-NP	O
41	7	and	CC	O	O	O
41	8	lose	VBP	O	B-VP	O
41	9	the	DT	O	B-NP	O
41	10	remaining	VBG	O	I-NP	O
41	11	eight	CD	O	I-NP	B-Num
41	12	pounds	NNS	O	I-NP	B-NumUnit
41	13	by	IN	O	B-PP	O
41	14	shaving	VBG	O	B-VP	O
41	15	my	PP$	O	B-NP	O
41	16	legs	NNS	O	I-NP	O
41	17	.	.	O	O	O

42	0	Frantic	JJ	O	O	O
42	1	COMMA	COMMA	O	O	O
42	2	I	PRP	O	B-NP	O
42	3	called	VBD	O	B-VP	O
42	4	Jon	NNP	O	B-NP	B-Peop
42	5	and	CC	O	O	O
42	6	Kevin	NNP	O	B-NP	B-Peop
42	7	for	IN	O	B-PP	O
42	8	support	NN	O	B-NP	O
42	9	.	.	O	O	O

43	0	``	``	O	O	O
43	1	Don	NNP	O	B-NP	B-Peop
43	2	't	NN	O	I-NP	O
43	3	give	VBP	O	B-VP	O
43	4	inCOMMA	NN	O	B-NP	O
43	5	''	''	O	O	O
43	6	Jon	NNP	O	B-NP	B-Peop
43	7	urged	VBD	O	B-VP	O
43	8	me	PRP	O	B-NP	O
43	9	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Be	VB	O	B-VP	O
44	2	strong	JJ	O	O	O
44	3	.	.	O	O	O

45	0	A	DT	O	B-NP	O
45	1	lady	NN	O	I-NP	O
45	2	at	IN	O	B-PP	O
45	3	work	NN	O	B-NP	O
45	4	lost	VBD	O	B-VP	O
45	5	so	RB	O	B-NP	O
45	6	much	JJ	O	I-NP	O
45	7	weight	NN	O	I-NP	O
45	8	that	IN	O	O	O
45	9	she	PRP	O	B-NP	O
45	10	looks	VBZ	O	B-VP	O
45	11	like	IN	O	B-PP	O
45	12	Karen	NNP	O	B-NP	B-Peop
45	13	Carpenter	NNP	O	I-NP	I-Peop
45	14	.	.	O	O	O

46	0	Now	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	put	VBD	O	B-VP	O
46	3	down	IN	O	B-PP	O
46	4	the	DT	O	B-NP	O
46	5	box	NN	O	I-NP	O
46	6	of	IN	O	B-PP	O
46	7	Oreo	NNP	O	B-NP	O
46	8	cereal	NN	O	I-NP	B-Food
46	9	and	CC	O	O	O
46	10	get	VB	O	B-VP	O
46	11	yourself	PRP	O	B-NP	O
46	12	a	DT	O	B-NP	O
46	13	nice	JJ	O	I-NP	O
46	14	ball	NN	O	I-NP	O
46	15	of	IN	O	B-PP	O
46	16	mozzarella	NN	O	B-NP	O
46	17	.	.	O	O	O
46	18	''	''	O	O	O

47	0	``	``	O	O	O
47	1	If	IN	O	O	O
47	2	you	PRP	O	B-NP	O
47	3	need	VBP	O	B-VP	O
47	4	a	DT	O	B-NP	O
47	5	treat	NN	O	I-NP	O
47	6	COMMA	COMMA	O	O	O
47	7	make	VB	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	recipe	NN	O	I-NP	O
47	10	we	PRP	O	B-NP	O
47	11	gave	VBD	O	B-VP	O
47	12	you	PRP	O	B-NP	O
47	13	for	IN	O	B-PP	O
47	14	the	DT	O	B-NP	O
47	15	`	``	O	I-NP	O
47	16	Cheezy	NNP	O	I-NP	O
47	17	Beef	NN	O	I-NP	B-Food
47	18	'	POS	O	B-NP	O
47	19	popsiclesCOMMA	NN	O	I-NP	O
47	20	''	''	O	O	O
47	21	Kevin	NNP	O	B-NP	B-Peop
47	22	suggested	VBD	O	B-VP	O
47	23	.	.	O	O	O

48	0	``	``	O	O	O
48	1	That	DT	O	B-NP	O
48	2	will	MD	O	B-VP	O
48	3	pep	VB	O	I-VP	O
48	4	you	PRP	O	B-NP	O
48	5	up	IN	O	B-PP	O
48	6	!	NN	O	B-NP	O
48	7	''	''	O	O	O

49	0	``	``	O	O	O
49	1	How	WRB	O	O	O
49	2	can	MD	O	O	O
49	3	anything	NN	O	B-NP	O
49	4	pep	VB	O	B-VP	O
49	5	me	PRP	O	B-NP	O
49	6	up	IN	O	O	O
49	7	?	.	O	O	O
49	8	''	''	O	O	O

50	0	I	PRP	O	B-NP	O
50	1	questioned	VBD	O	B-VP	O
50	2	.	.	O	O	O

51	0	``	``	O	O	O
51	1	Because	IN	O	B-PP	O
51	2	of	IN	O	I-PP	O
51	3	all	PDT	O	B-NP	O
51	4	the	DT	O	I-NP	O
51	5	cheese	NN	O	I-NP	O
51	6	and	CC	O	I-NP	O
51	7	meat	NN	O	I-NP	O
51	8	I	PRP	O	B-NP	O
51	9	've	VBP	O	B-VP	O
51	10	eaten	VBN	O	I-VP	O
51	11	COMMA	COMMA	O	O	O
51	12	I	PRP	O	B-NP	O
51	13	haven	NN	O	B-NP	O
51	14	't	NN	O	I-NP	O
51	15	gone	VBN	O	B-VP	O
51	16	Number	NN	O	B-NP	O
51	17	2	CD	O	I-NP	B-Num
51	18	since	IN	O	B-PP	O
51	19	August	NNP	O	B-NP	B-Date
51	20	.	.	O	O	O

52	0	I	PRP	O	B-NP	O
52	1	'm	VBP	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	walking	VBG	O	I-NP	O
52	4	septic	JJ	O	I-NP	B-Medical
52	5	tank	NN	O	I-NP	O
52	6	!	NN	O	I-NP	O
52	7	''	''	O	O	O

53	0	``	``	O	O	O
53	1	Maybe	RB	O	O	O
53	2	she	PRP	O	B-NP	O
53	3	's	VBZ	O	B-VP	O
53	4	eaten	VBN	O	I-VP	O
53	5	too	RB	O	B-NP	O
53	6	much	JJ	O	I-NP	O
53	7	meatCOMMA	NN	O	I-NP	O
53	8	''	''	O	O	O
53	9	I	PRP	O	B-NP	O
53	10	heard	VBD	O	B-VP	O
53	11	Jon	NNP	O	B-NP	B-Peop
53	12	whisper	NN	O	I-NP	O
53	13	to	TO	O	B-PP	O
53	14	Kevin	NNP	O	B-NP	B-Peop
53	15	.	.	O	O	O

54	0	``	``	O	O	O
54	1	This	DT	O	B-NP	O
54	2	sounds	VBZ	O	B-VP	O
54	3	like	IN	O	B-PP	O
54	4	mad	JJ	O	B-NP	B-Medical
54	5	cow	NN	O	I-NP	I-Medical
54	6	disease	NN	O	I-NP	I-Medical
54	7	.	.	O	O	O
54	8	''	''	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	don	VB	O	B-VP	O
55	3	't	NN	O	B-NP	O
55	4	need	VB	O	B-VP	O
55	5	to	TO	O	I-VP	O
55	6	be	VB	O	I-VP	O
55	7	shotCOMMA	NN	O	B-NP	O
55	8	''	''	O	O	O
55	9	I	PRP	O	B-NP	O
55	10	hissed	VBD	O	B-VP	O
55	11	into	IN	O	B-PP	O
55	12	the	DT	O	B-NP	O
55	13	phone	NN	O	I-NP	O
55	14	.	.	O	O	O

56	0	``	``	O	O	O
56	1	I	PRP	O	B-NP	O
56	2	just	RB	O	O	O
56	3	want	VBP	O	B-VP	O
56	4	to	TO	O	I-VP	O
56	5	eat	VB	O	I-VP	B-Food
56	6	a	DT	O	B-NP	O
56	7	roll	NN	O	I-NP	O
56	8	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	found	VBD	O	B-VP	O
57	2	some	DT	O	B-NP	O
57	3	hot	JJ	O	I-NP	O
57	4	dog	NN	O	I-NP	B-Animal
57	5	buns	NNS	O	I-NP	O
57	6	from	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	Fourth	JJ	O	I-NP	B-Num
57	9	of	IN	O	B-PP	O
57	10	July	NNP	O	B-NP	B-Date
57	11	on	IN	O	B-PP	O
57	12	top	NN	O	B-NP	O
57	13	of	IN	O	B-PP	O
57	14	the	DT	O	B-NP	O
57	15	refrigerator	NN	O	I-NP	O
57	16	.	.	O	O	O

58	0	I	PRP	O	B-NP	O
58	1	'm	VBP	O	B-VP	O
58	2	going	VBG	O	I-VP	O
58	3	to	TO	O	I-VP	O
58	4	take	VB	O	I-VP	O
58	5	a	DT	O	O	O
58	6	bite	NN	O	O	O
58	7	!	NN	O	O	O
58	8	''	''	O	O	O

59	0	``	``	O	O	O
59	1	Step	NN	O	B-NP	O
59	2	away	RB	O	O	O
59	3	from	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	buns	NNS	O	I-NP	O
59	6	!	NN	O	I-NP	O
59	7	''	''	O	O	O
59	8	they	PRP	O	B-NP	O
59	9	both	DT	O	O	O
59	10	shouted	VBD	O	B-VP	O
59	11	over	IN	O	B-PP	O
59	12	the	DT	O	B-NP	O
59	13	phone	NN	O	I-NP	O
59	14	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	're	VBP	O	B-VP	O
60	3	going	VBG	O	I-VP	O
60	4	to	TO	O	I-VP	O
60	5	talk	VB	O	I-VP	O
60	6	you	PRP	O	B-NP	O
60	7	down	RB	O	O	O
60	8	.	.	O	O	O

61	0	Put	VB	O	B-VP	O
61	1	your	PP$	O	O	O
61	2	hand	NN	O	O	O
61	3	to	TO	O	O	O
61	4	your	PP$	O	B-NP	O
61	5	face	NN	O	I-NP	O
61	6	.	.	O	O	O

62	0	Push	NN	O	B-NP	O
62	1	in	IN	O	O	O
62	2	.	.	O	O	O

63	0	What	WP	O	B-NP	O
63	1	do	VBP	O	O	O
63	2	you	PRP	O	B-NP	O
63	3	feel	VBP	O	B-VP	O
63	4	?	.	O	O	O
63	5	''	''	O	O	O

64	0	``	``	O	O	O
64	1	The	DT	O	B-NP	O
64	2	nubs	NN	O	I-NP	O
64	3	that	IN	O	B-NP	O
64	4	used	VBN	O	B-VP	O
64	5	to	TO	O	I-VP	O
64	6	be	VB	O	I-VP	O
64	7	my	PP$	O	B-NP	O
64	8	teethCOMMA	NN	O	I-NP	O
64	9	''	''	O	O	O
64	10	I	PRP	O	B-NP	O
64	11	answered	VBD	O	B-VP	O
64	12	.	.	O	O	O

65	0	``	``	O	O	O
65	1	Go	VB	O	B-VP	O
65	2	higherCOMMA	NN	O	B-NP	O
65	3	''	''	O	O	O
65	4	they	PRP	O	B-NP	O
65	5	said	VBD	O	B-VP	O
65	6	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Now	RB	O	O	O
66	2	what	WP	O	B-NP	O
66	3	do	VBP	O	O	O
66	4	you	PRP	O	B-NP	O
66	5	feel	VBP	O	B-VP	O
66	6	?	.	O	O	O
66	7	''	''	O	O	O

67	0	I	PRP	O	B-NP	O
67	1	did	VBD	O	B-VP	O
67	2	feel	VB	O	I-VP	O
67	3	something	NN	O	B-NP	O
67	4	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	don	VB	O	B-VP	O
68	3	't	NN	O	B-NP	O
68	4	know	VB	O	B-VP	O
68	5	what	WP	O	B-NP	O
68	6	that	DT	O	O	O
68	7	isCOMMA	NN	O	O	O
68	8	''	''	O	O	O
68	9	I	PRP	O	B-NP	O
68	10	replied	VBD	O	B-VP	O
68	11	.	.	O	O	O

69	0	``	``	O	O	O
69	1	It	PRP	O	B-NP	O
69	2	feels	VBZ	O	B-VP	O
69	3	.	.	O	O	O
69	4	.	.	O	O	O
69	5	.	.	O	O	O
69	6	hard	RB	O	O	O
69	7	.	.	O	O	O

70	0	And	CC	O	O	O
70	1	it	PRP	O	B-NP	O
70	2	's	VBZ	O	B-VP	O
70	3	kind	NN	O	B-NP	O
70	4	of	IN	O	I-NP	O
70	5	.	.	O	I-NP	O
70	6	.	.	O	I-NP	O
70	7	.	.	O	I-NP	O
70	8	round	NN	O	I-NP	O
70	9	.	.	O	O	O
70	10	''	''	O	O	O

71	0	``	``	O	O	O
71	1	IT	PRP	O	B-NP	O
71	2	'S	VBZ	O	B-VP	O
71	3	A	DT	O	B-NP	O
71	4	BONE	NNP	O	I-NP	O
71	5	!	NN	O	I-NP	O
71	6	''	''	O	O	O
71	7	they	PRP	O	B-NP	O
71	8	said	VBD	O	B-VP	O
71	9	.	.	O	O	O

72	0	``	``	O	O	O
72	1	IT	PRP	O	B-NP	O
72	2	'S	VBZ	O	B-VP	O
72	3	A	DT	O	B-NP	O
72	4	BONE	NNP	O	I-NP	O
72	5	!	NN	O	I-NP	O
72	6	''	''	O	O	O

73	0	``	``	O	O	O
73	1	A	DT	O	B-NP	O
73	2	bone	NN	O	I-NP	O
73	3	?	.	O	O	O
73	4	''	''	O	O	O

74	0	I	PRP	O	B-NP	O
74	1	said	VBD	O	B-VP	O
74	2	weakly	RB	O	O	O
74	3	.	.	O	O	O

75	0	``	``	O	O	O
75	1	I	PRP	O	B-NP	O
75	2	have	VBP	O	B-VP	O
75	3	bones	NNS	O	B-NP	O
75	4	in	IN	O	B-PP	O
75	5	my	PP$	O	B-NP	O
75	6	face	NN	O	I-NP	O
75	7	?	.	O	O	O
75	8	''	''	O	O	O

76	0	``	``	O	O	O
76	1	Yes	UH	O	O	O
76	2	!	NN	O	O	O
76	3	''	''	O	O	O

77	0	Jon	NNP	O	B-NP	B-Peop
77	1	exclaimed	VBD	O	B-VP	O
77	2	.	.	O	O	O

78	0	``	``	O	O	O
78	1	And	CC	O	O	O
78	2	you	PRP	O	B-NP	O
78	3	have	VBP	O	B-VP	O
78	4	more	JJR	O	O	O
78	5	!	NN	O	O	O

79	0	They	PRP	O	B-NP	O
79	1	're	VBP	O	B-VP	O
79	2	all	DT	O	O	O
79	3	over	IN	O	B-PP	O
79	4	your	PP$	O	O	O
79	5	body	NN	O	O	O
79	6	!	NN	O	O	O
79	7	''	''	O	O	O

80	0	I	PRP	O	B-NP	O
80	1	looked	VBD	O	B-VP	O
80	2	at	IN	O	B-PP	O
80	3	my	PP$	O	B-NP	O
80	4	hands	NNS	O	I-NP	O
80	5	.	.	O	O	O

81	0	I	PRP	O	B-NP	O
81	1	saw	VBD	O	B-VP	O
81	2	BONES	NNP	O	B-NP	O
81	3	.	.	O	O	O

82	0	At	IN	O	B-PP	O
82	1	my	PP$	O	B-NP	O
82	2	elbow	NN	O	I-NP	O
82	3	.	.	O	O	O

83	0	BONES	NNP	O	B-NP	O
83	1	.	.	O	O	O

84	0	Right	RB	O	O	O
84	1	under	IN	O	B-PP	O
84	2	my	PP$	O	B-NP	O
84	3	neck	NN	O	I-NP	O
84	4	.	.	O	O	O

85	0	BONES	NNP	O	B-NP	O
85	1	.	.	O	O	O

86	0	I	PRP	O	B-NP	O
86	1	had	VBD	O	B-VP	O
86	2	BONES	NNP	O	B-NP	O
86	3	.	.	O	O	O

87	0	And	CC	O	O	O
87	1	this	DT	O	B-NP	O
87	2	was	VBD	O	B-VP	O
87	3	what	WP	O	B-NP	O
87	4	I	PRP	O	B-NP	O
87	5	was	VBD	O	B-VP	O
87	6	thinking	VBG	O	I-VP	O
87	7	as	IN	O	O	O
87	8	I	PRP	O	B-NP	O
87	9	hung	VBD	O	B-VP	O
87	10	up	IN	O	O	O
87	11	with	IN	O	B-PP	O
87	12	Jon	NNP	O	O	B-Peop
87	13	and	CC	O	O	O
87	14	Kevin	NNP	O	B-NP	B-Peop
87	15	and	CC	O	O	O
87	16	dialed	VBD	O	B-VP	O
87	17	another	DT	O	B-NP	O
87	18	number	NN	O	I-NP	O
87	19	with	IN	O	B-PP	O
87	20	my	PP$	O	B-NP	O
87	21	bony	NN	O	I-NP	O
87	22	fingers	NNS	O	I-NP	O
87	23	COMMA	COMMA	O	O	O
87	24	telling	VBG	O	B-VP	O
87	25	the	DT	O	B-NP	O
87	26	man	NN	O	I-NP	O
87	27	at	IN	O	B-PP	O
87	28	the	DT	O	B-NP	O
87	29	other	JJ	O	I-NP	O
87	30	end	NN	O	I-NP	O
87	31	that	IN	O	B-NP	O
87	32	it	PRP	O	B-NP	O
87	33	was	VBD	O	B-VP	O
87	34	an	DT	O	B-NP	O
87	35	emergency	NN	O	I-NP	O
87	36	COMMA	COMMA	O	O	O
87	37	and	CC	O	O	O
87	38	that	IN	O	O	O
87	39	I	PRP	O	B-NP	O
87	40	needed	VBD	O	B-VP	O
87	41	to	TO	O	I-VP	O
87	42	see	VB	O	I-VP	O
87	43	him	PRP	O	B-NP	O
87	44	right	RB	O	O	O
87	45	away	RB	O	O	O
87	46	.	.	O	O	O

88	0	He	PRP	O	B-NP	O
88	1	didn	NN	O	B-NP	O
88	2	't	NN	O	I-NP	O
88	3	disappoint	VB	O	B-VP	O
88	4	.	.	O	O	O

89	0	Within	IN	O	B-PP	O
89	1	30	CD	O	B-NP	B-Num
89	2	minutes	NNS	O	I-NP	I-Num
89	3	COMMA	COMMA	O	O	O
89	4	he	PRP	O	B-NP	O
89	5	was	VBD	O	B-VP	O
89	6	at	IN	O	B-PP	O
89	7	the	DT	O	B-NP	O
89	8	door	NN	O	I-NP	O
89	9	COMMA	COMMA	O	O	O
89	10	knocking	VBG	O	B-VP	O
89	11	.	.	O	O	O

90	0	I	PRP	O	B-NP	O
90	1	took	VBD	O	B-VP	O
90	2	the	DT	O	B-NP	O
90	3	box	NN	O	I-NP	O
90	4	from	IN	O	B-PP	O
90	5	his	PP$	O	B-NP	O
90	6	hands	NNS	O	I-NP	O
90	7	.	.	O	O	O

91	0	``	``	O	O	O
91	1	I	PRP	O	B-NP	O
91	2	knew	VBD	O	B-VP	O
91	3	I	PRP	O	B-NP	O
91	4	could	MD	O	B-VP	O
91	5	depend	VB	O	I-VP	O
91	6	on	IN	O	B-PP	O
91	7	youCOMMA	NN	O	B-NP	O
91	8	''	''	O	O	O
91	9	I	PRP	O	B-NP	O
91	10	told	VBD	O	B-VP	O
91	11	him	PRP	O	B-NP	O
91	12	earnestly	RB	O	O	O
91	13	.	.	O	O	O

92	0	``	``	O	O	O
92	1	It	PRP	O	B-NP	O
92	2	's	VBZ	O	B-VP	O
92	3	only	RB	O	B-NP	O
92	4	a	DT	O	I-NP	O
92	5	pizza	NN	O	I-NP	O
92	6	COMMA	COMMA	O	O	O
92	7	ladyCOMMA	NN	O	O	O
92	8	''	''	O	O	O
92	9	he	PRP	O	B-NP	O
92	10	said	VBD	O	B-VP	O
92	11	.	.	O	O	O

93	0	My	PP$	O	B-NP	O
93	1	husband	NN	O	I-NP	O
93	2	looked	VBD	O	B-VP	O
93	3	stunned	VBN	O	I-VP	O
93	4	.	.	O	O	O

94	0	``	``	O	O	O
94	1	A	DT	O	B-NP	O
94	2	pizza	NN	O	I-NP	O
94	3	?	.	O	O	O

95	0	You	PRP	O	B-NP	O
95	1	ordered	VBD	O	B-VP	O
95	2	a	DT	O	B-NP	O
95	3	pizza	NN	O	I-NP	O
95	4	?	.	O	O	O
95	5	''	''	O	O	O
95	6	he	PRP	O	B-NP	O
95	7	stuttered	JJ	O	O	O
95	8	.	.	O	O	O

96	0	``	``	O	O	O
96	1	YesCOMMA	NNP	O	O	O
96	2	''	''	O	O	O
96	3	I	PRP	O	B-NP	O
96	4	answered	VBD	O	B-VP	O
96	5	without	IN	O	B-PP	O
96	6	flinching	VBG	O	B-VP	O
96	7	.	.	O	O	O

97	0	``	``	O	O	O
97	1	We	PRP	O	B-NP	O
97	2	have	VBP	O	B-VP	O
97	3	suffered	VBN	O	I-VP	O
97	4	.	.	O	O	O

98	0	We	PRP	O	B-NP	O
98	1	deserve	VBP	O	B-VP	O
98	2	this	DT	O	B-NP	O
98	3	.	.	O	O	O
98	4	''	''	O	O	O

99	0	``	``	O	O	O
99	1	I	PRP	O	B-NP	O
99	2	've	VBP	O	B-VP	O
99	3	seen	VBN	O	I-VP	O
99	4	a	DT	O	B-NP	O
99	5	lot	NN	O	I-NP	O
99	6	of	IN	O	B-PP	O
99	7	weird	JJ	O	B-NP	O
99	8	things	NNS	O	I-NP	O
99	9	COMMA	COMMA	O	O	O
99	10	ladyCOMMA	NN	O	B-NP	O
99	11	''	''	O	O	O
99	12	the	DT	O	B-NP	O
99	13	pizza	NN	O	I-NP	O
99	14	guy	NN	O	I-NP	O
99	15	said	VBD	O	B-VP	O
99	16	.	.	O	O	O

100	0	``	``	O	O	O
100	1	But	CC	O	O	O
100	2	I	PRP	O	B-NP	O
100	3	've	VBP	O	B-VP	O
100	4	never	RB	O	I-VP	O
100	5	had	VBN	O	I-VP	O
100	6	anybody	NN	O	O	O
100	7	order	NN	O	O	O
100	8	a	DT	O	B-NP	O
100	9	pizza	NN	O	I-NP	O
100	10	without	IN	O	B-PP	O
100	11	the	DT	O	B-NP	O
100	12	crust	NN	O	I-NP	O
100	13	.	.	O	O	O
100	14	''	''	O	O	O

101	0	My	PP$	O	B-NP	O
101	1	husband	NN	O	I-NP	O
101	2	just	RB	O	O	O
101	3	looked	VBD	O	B-VP	O
101	4	at	IN	O	B-PP	O
101	5	me	PRP	O	B-NP	O
101	6	COMMA	COMMA	O	O	O
101	7	his	PP$	O	B-NP	O
101	8	hand	NN	O	I-NP	O
101	9	on	IN	O	B-PP	O
101	10	his	PP$	O	B-NP	O
101	11	head	NN	O	I-NP	O
101	12	.	.	O	O	O

102	0	``	``	O	O	O
102	1	Keep	VB	O	B-VP	O
102	2	your	PP$	O	B-NP	O
102	3	hand	NN	O	I-NP	O
102	4	right	NN	O	I-NP	O
102	5	thereCOMMA	NN	O	I-NP	O
102	6	''	''	O	O	O
102	7	I	PRP	O	B-NP	O
102	8	said	VBD	O	B-VP	O
102	9	to	TO	O	B-PP	O
102	10	him	PRP	O	B-NP	O
102	11	.	.	O	O	O

103	0	``	``	O	O	O
103	1	Now	RB	O	O	O
103	2	COMMA	COMMA	O	O	O
103	3	push	VBP	O	B-VP	O
103	4	in.	NN	O	B-NP	B-NumUnit
103	5	''	''	O	O	O
103	6	&	CC	O	O	O
103	7	QL	NNP	O	B-NP	O
103	8	;	:	O	O	O
103	9	&	CC	O	O	O
103	10	QL	NNP	O	B-NP	O
103	11	;	:	O	O	O
103	12	Laurie	NNP	O	B-NP	B-Peop
103	13	Notaro	NNP	O	I-NP	I-Peop
103	14	is	VBZ	O	B-VP	O
103	15	a	DT	O	B-NP	O
103	16	freelance	JJ	O	I-NP	O
103	17	writer	NN	O	I-NP	B-ProfTitle
103	18	.	.	O	O	O

104	0	Write	VB	O	O	O
104	1	to	TO	O	B-PP	O
104	2	her	PRP	O	B-NP	O
104	3	in	IN	O	B-PP	O
104	4	care	NN	O	B-NP	O
104	5	of	IN	O	B-PP	O
104	6	the	DT	O	B-NP	O
104	7	``	``	O	I-NP	O
104	8	Rep	NNP	O	I-NP	B-ProfTitle
104	9	COMMA	COMMA	O	O	O
104	10	'	''	O	O	O
104	11	'	POS	O	B-NP	O
104	12	P.O.	NNP	O	I-NP	O
104	13	Box	NNP	O	I-NP	O
104	14	2245	CD	O	I-NP	B-Date
104	15	NF-19	NNP	O	I-NP	B-Loc
104	16	COMMA	COMMA	O	O	O
104	17	Phoenix	NNP	O	B-NP	B-LocCit
104	18	COMMA	COMMA	O	O	O
104	19	AZ	NNP	O	O	B-LocStat
104	20	85002.	CD	O	B-NP	B-Num
104	21	&	CC	O	O	O
104	22	QL	NNP	O	B-NP	O
104	23	;	:	O	O	O
