0	0	1998-09-22	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	O	O
1	1	_	NN	O	O	O
1	2	It	PRP	O	B-NP	O
1	3	isn	NN	O	B-NP	O
1	4	't	NN	O	I-NP	O
1	5	entirely	RB	O	O	O
1	6	true	JJ	O	O	O
1	7	that	IN	O	O	O
1	8	the	DT	O	B-NP	O
1	9	Falcons	NNPS	O	I-NP	B-OrgTeam
1	10	have	VBP	O	B-VP	O
1	11	been	VBN	O	I-VP	O
1	12	ignored	VBN	O	I-VP	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	16	CD	O	I-NP	B-Num
1	16	years	NNS	O	I-NP	I-Num
1	17	since	IN	O	O	O
1	18	Leeman	NNP	O	B-NP	O
1	19	Bennett	NNP	O	I-NP	B-Peop
1	20	was	VBD	O	B-VP	O
1	21	fired	VBN	O	I-VP	O
1	22	.	.	O	O	O

2	0	There	EX	O	B-NP	O
2	1	were	VBD	O	B-VP	O
2	2	two	CD	O	B-NP	B-Num
2	3	outbreaks	NNS	O	I-NP	O
2	4	of	IN	O	B-PP	O
2	5	Falcon	NNP	O	B-NP	B-Animal
2	6	Fever	NN	O	I-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	one	CD	O	B-NP	B-Num
2	9	in	IN	O	B-PP	O
2	10	1986	CD	O	B-NP	B-Date
2	11	COMMA	COMMA	O	O	O
2	12	another	DT	O	B-NP	O
2	13	in	IN	O	B-PP	O
2	14	1990	CD	O	B-NP	B-Date
2	15	.	.	O	O	O

3	0	Both	DT	O	B-NP	O
3	1	went	VBD	O	B-VP	O
3	2	into	IN	O	B-PP	O
3	3	immediate	JJ	O	B-NP	O
3	4	remission	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	and	CC	O	O	O
3	7	the	DT	O	B-NP	O
3	8	resulting	VBG	O	I-NP	O
3	9	skepticism	NN	O	I-NP	O
3	10	remains	VBZ	O	B-VP	O
3	11	the	DT	O	B-NP	O
3	12	team	NN	O	I-NP	O
3	13	's	POS	O	B-NP	O
3	14	single	JJ	O	I-NP	O
3	15	biggest	JJS	O	I-NP	O
3	16	hurdle	NN	O	I-NP	O
3	17	.	.	O	O	O

4	0	You	PRP	O	B-NP	O
4	1	can	MD	O	B-VP	O
4	2	offer	VB	O	I-VP	O
4	3	only	RB	O	O	O
4	4	so	IN	O	O	O
4	5	many	JJ	O	B-NP	O
4	6	false	JJ	O	I-NP	O
4	7	clues	NNS	O	I-NP	O
4	8	before	IN	O	B-PP	O
4	9	the	DT	O	B-NP	O
4	10	public	JJ	O	I-NP	O
4	11	doubts	NNS	O	I-NP	O
4	12	every	DT	O	O	O
4	13	move	VBP	O	B-VP	O
4	14	you	PRP	O	B-NP	O
4	15	make	VBP	O	B-VP	O
4	16	.	.	O	O	O

5	0	In	IN	O	B-PP	O
5	1	1986	CD	O	B-NP	B-Date
5	2	COMMA	COMMA	O	O	O
5	3	the	DT	O	B-NP	O
5	4	Falcons	NNPS	O	I-NP	B-OrgTeam
5	5	tantalized	VBN	O	B-VP	O
5	6	their	PP$	O	O	O
5	7	audience	NN	O	O	O
5	8	with	IN	O	B-PP	O
5	9	a	DT	O	B-NP	O
5	10	4-0	JJ	O	I-NP	B-Num
5	11	start	NN	O	I-NP	O
5	12	COMMA	COMMA	O	O	O
5	13	the	DT	O	B-NP	O
5	14	linchpin	NN	O	I-NP	O
5	15	of	IN	O	B-PP	O
5	16	which	WDT	O	B-NP	O
5	17	was	VBD	O	B-VP	O
5	18	a	DT	O	B-NP	O
5	19	rousing	JJ	O	I-NP	O
5	20	victory	NN	O	I-NP	O
5	21	in	IN	O	B-PP	O
5	22	Dallas	NNP	O	B-NP	B-LocCit
5	23	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	How	WRB	O	O	O
6	2	rousing	VBG	O	B-VP	O
6	3	?	.	O	O	O

7	0	People	NNS	O	B-NP	O
7	1	actually	RB	O	O	O
7	2	wrote	VBD	O	B-VP	O
7	3	songs	NNS	O	B-NP	O
7	4	about	IN	O	B-PP	O
7	5	it	PRP	O	B-NP	O
7	6	.	.	O	O	O
7	7	-RBR-	-RBR-	O	O	O

8	0	By	IN	O	B-PP	O
8	1	Week	NNP	O	B-NP	O
8	2	5	CD	O	I-NP	B-Num
8	3	COMMA	COMMA	O	O	O
8	4	the	DT	O	B-NP	O
8	5	Falcons	NNPS	O	I-NP	B-OrgTeam
8	6	were	VBD	O	B-VP	O
8	7	selling	VBG	O	I-VP	O
8	8	out	IN	O	O	O
8	9	Atlanta-Fulton	NNP	O	B-NP	B-Loc
8	10	County	NNP	O	I-NP	I-Loc
8	11	Stadium	NNP	O	I-NP	I-Loc
8	12	COMMA	COMMA	O	O	O
8	13	something	NN	O	B-NP	O
8	14	they	PRP	O	B-NP	O
8	15	had	VBD	O	B-VP	O
8	16	failed	VBN	O	I-VP	O
8	17	to	TO	O	I-VP	O
8	18	do	VB	O	I-VP	O
8	19	in	IN	O	B-PP	O
8	20	Dan	NNP	O	B-NP	B-Loc
8	21	Henning	NNP	O	I-NP	I-Peop
8	22	's	POS	O	B-NP	O
8	23	three	CD	O	I-NP	B-Num
8	24	previous	JJ	O	I-NP	O
8	25	seasons	NNS	O	I-NP	O
8	26	.	.	O	O	O

9	0	Trouble	NN	O	B-NP	O
9	1	was	VBD	O	B-VP	O
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	team	NN	O	I-NP	O
9	5	still	RB	O	O	O
9	6	wasn	NN	O	B-NP	O
9	7	't	NN	O	I-NP	O
9	8	very	RB	O	O	O
9	9	good	JJ	O	O	O
9	10	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	1986	CD	O	I-NP	B-Date
10	2	Falcons	NNPS	O	I-NP	B-OrgTeam
10	3	won	VBD	O	B-VP	O
10	4	only	RB	O	B-NP	O
10	5	three	CD	O	I-NP	B-Num
10	6	more	JJR	O	I-NP	O
10	7	games	NNS	O	I-NP	B-Event
10	8	.	.	O	O	O

11	0	Quarterback	NNP	O	O	O
11	1	David	NNP	O	O	B-Peop
11	2	Archer	NNP	O	O	I-Peop
11	3	got	VBD	O	B-VP	O
11	4	hurt	VBN	O	I-VP	O
11	5	.	.	O	O	O

12	0	Henning	NNP	O	B-NP	B-Peop
12	1	's	POS	O	B-NP	O
12	2	one-back	JJ	O	I-NP	O
12	3	offense	NN	O	I-NP	O
12	4	was	VBD	O	B-VP	O
12	5	revealed	VBN	O	I-VP	O
12	6	as	IN	O	B-PP	O
12	7	a	DT	O	B-NP	O
12	8	one-trick	JJ	O	I-NP	O
12	9	pony	NN	O	I-NP	O
12	10	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	Cowboys	NNPS	O	I-NP	B-OrgTeam
13	2	COMMA	COMMA	O	O	O
13	3	foils	NN	O	B-NP	O
13	4	in	IN	O	B-PP	O
13	5	what	WP	O	B-NP	O
13	6	seemed	VBD	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	watershed	NN	O	I-NP	O
13	9	game	NN	O	I-NP	O
13	10	COMMA	COMMA	O	O	O
13	11	wound	VBD	O	B-VP	O
13	12	up	IN	O	O	O
13	13	under	IN	O	B-NP	O
13	14	.500	CD	O	I-NP	O
13	15	for	IN	O	B-PP	O
13	16	the	DT	O	B-NP	O
13	17	first	JJ	O	I-NP	B-Num
13	18	time	NN	O	I-NP	O
13	19	in	IN	O	B-PP	O
13	20	two	CD	O	B-NP	B-Num
13	21	decades	NNS	O	I-NP	O
13	22	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	Week	NNP	O	B-NP	O
14	2	14	CD	O	I-NP	B-Num
14	3	COMMA	COMMA	O	O	O
14	4	the	DT	O	B-NP	O
14	5	Falcons	NNPS	O	I-NP	B-OrgTeam
14	6	played	VBD	O	B-VP	O
14	7	before	IN	O	B-PP	O
14	8	only	RB	O	B-NP	O
14	9	30COMMA397	CD	O	I-NP	B-Num
14	10	and	CC	O	O	O
14	11	managed	VBD	O	B-VP	O
14	12	to	TO	O	I-VP	O
14	13	lose	VB	O	I-VP	O
14	14	to	TO	O	B-PP	O
14	15	0-13	CD	O	B-NP	B-Num
14	16	Indianapolis	NNP	O	I-NP	B-LocCit
14	17	on	IN	O	B-PP	O
14	18	a	DT	O	B-NP	O
14	19	blocked	VBN	O	I-NP	O
14	20	punt	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	For	IN	O	B-PP	O
15	1	a	DT	O	B-NP	O
15	2	franchise	NN	O	I-NP	O
15	3	that	WDT	O	B-NP	O
15	4	has	VBZ	O	B-VP	O
15	5	had	VBD	O	I-VP	O
15	6	few	JJ	O	B-NP	O
15	7	highs	NNS	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	that	DT	O	B-NP	O
15	10	was	VBD	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	abject	JJ	O	I-NP	O
15	13	low	NN	O	I-NP	O
15	14	.	.	O	O	O

16	0	Henning	NNP	O	B-NP	B-Peop
16	1	got	VBD	O	B-VP	O
16	2	fired	VBN	O	I-VP	O
16	3	COMMA	COMMA	O	O	O
16	4	deservedly	RB	O	O	O
16	5	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	Falcons	NNPS	O	I-NP	B-OrgTeam
17	2	could	MD	O	B-VP	O
17	3	find	VB	O	I-VP	O
17	4	no	DT	O	B-NP	O
17	5	one	CD	O	I-NP	B-Num
17	6	to	TO	O	B-VP	O
17	7	take	VB	O	I-VP	O
17	8	the	DT	O	B-NP	O
17	9	job	NN	O	I-NP	O
17	10	_	NN	O	I-NP	O
17	11	Dick	NNP	O	I-NP	B-Peop
17	12	Vermeil	NNP	O	I-NP	I-Peop
17	13	and	CC	O	O	O
17	14	Terry	NNP	O	B-NP	B-Peop
17	15	Donahue	NNP	O	I-NP	I-Peop
17	16	said	VBD	O	B-VP	O
17	17	no	DT	O	B-NP	O
17	18	_	NN	O	I-NP	O
17	19	and	CC	O	O	O
17	20	wound	VBD	O	B-VP	O
17	21	up	IN	O	B-PP	O
17	22	promoting	VBG	O	B-VP	O
17	23	Marion	NNP	O	B-NP	B-Peop
17	24	Campbell	NNP	O	I-NP	I-Peop
17	25	COMMA	COMMA	O	O	O
17	26	the	DT	O	B-NP	O
17	27	defensive	JJ	O	I-NP	O
17	28	coordinator	NN	O	I-NP	B-ProfTitle
17	29	who	WP	O	B-NP	O
17	30	already	RB	O	O	O
17	31	had	VBD	O	B-VP	O
17	32	failed	VBN	O	I-VP	O
17	33	once	RB	O	O	O
17	34	as	IN	O	B-PP	O
17	35	a	DT	O	B-NP	O
17	36	head	NN	O	I-NP	O
17	37	coach	NN	O	I-NP	B-ProfTitle
17	38	here	RB	O	O	O
17	39	.	.	O	O	O

18	0	When	WRB	O	O	O
18	1	inevitably	RB	O	O	O
18	2	he	PRP	O	B-NP	O
18	3	failed	VBD	O	B-VP	O
18	4	again	RB	O	O	O
18	5	COMMA	COMMA	O	O	O
18	6	the	DT	O	B-NP	O
18	7	Falcons	NNPS	O	I-NP	B-OrgTeam
18	8	had	VBD	O	B-VP	O
18	9	the	DT	O	B-NP	O
18	10	chance	NN	O	I-NP	O
18	11	to	TO	O	B-VP	O
18	12	start	VB	O	I-VP	O
18	13	anew	RB	O	O	O
18	14	.	.	O	O	O

19	0	Instead	RB	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	dipped	VBD	O	B-VP	O
19	3	again	RB	O	O	O
19	4	into	IN	O	B-PP	O
19	5	their	PP$	O	B-NP	O
19	6	past	NN	O	I-NP	O
19	7	and	CC	O	O	O
19	8	hired	VBD	O	B-VP	O
19	9	Jerry	NNP	O	B-NP	B-Peop
19	10	Glanville	NNP	O	I-NP	I-Peop
19	11	.	.	O	O	O

20	0	Glanville	NNP	O	B-NP	B-Peop
20	1	did	VBD	O	B-VP	O
20	2	one	CD	O	B-NP	B-Num
20	3	good	JJ	O	I-NP	O
20	4	thing	NN	O	I-NP	O
20	5	:	:	O	O	O
20	6	He	PRP	O	B-NP	O
20	7	whipped	VBN	O	B-VP	O
20	8	up	IN	O	B-PP	O
20	9	interest	NN	O	B-NP	O
20	10	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	Falcons	NNPS	O	I-NP	B-OrgTeam
21	2	staged	VBD	O	B-VP	O
21	3	an	DT	O	B-NP	O
21	4	infamous	JJ	O	I-NP	O
21	5	brawl	NN	O	I-NP	O
21	6	against	IN	O	B-PP	O
21	7	Buddy	NNP	O	B-NP	B-Peop
21	8	Ryan	NNP	O	I-NP	I-Peop
21	9	's	POS	O	B-NP	O
21	10	Eagles	NNP	O	I-NP	B-OrgTeam
21	11	in	IN	O	B-PP	O
21	12	a	DT	O	B-NP	O
21	13	preseason	NN	O	I-NP	O
21	14	scrimmage	NN	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	and	CC	O	O	O
21	17	all	DT	O	B-NP	O
21	18	of	IN	O	B-PP	O
21	19	a	DT	O	B-NP	O
21	20	sudden	JJ	O	I-NP	O
21	21	the	DT	O	B-NP	O
21	22	Falcons	NNPS	O	I-NP	B-OrgTeam
21	23	were	VBD	O	B-VP	O
21	24	a	DT	O	B-NP	O
21	25	hot	JJ	O	I-NP	O
21	26	ticket	NN	O	I-NP	O
21	27	again	RB	O	O	O
21	28	.	.	O	O	O

22	0	But	CC	O	O	O
22	1	familiarity	NN	O	B-NP	O
22	2	bred	VBD	O	B-VP	O
22	3	contempt	NN	O	B-NP	O
22	4	.	.	O	O	O

23	0	Even	RB	O	O	O
23	1	though	IN	O	O	O
23	2	Glanville	NNP	O	B-NP	B-Peop
23	3	took	VBD	O	B-VP	O
23	4	his	PP$	O	B-NP	O
23	5	team	NN	O	I-NP	O
23	6	to	TO	O	B-PP	O
23	7	the	DT	O	B-NP	O
23	8	playoffs	NNS	O	I-NP	O
23	9	in	IN	O	B-PP	O
23	10	1991	CD	O	B-NP	B-Date
23	11	COMMA	COMMA	O	O	O
23	12	his	PP$	O	B-NP	O
23	13	methods	NNS	O	I-NP	O
23	14	had	VBD	O	B-VP	O
23	15	begun	VBN	O	I-VP	O
23	16	to	TO	O	B-PP	O
23	17	grate	NN	O	B-NP	O
23	18	.	.	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	was	VBD	O	B-VP	O
24	2	gone	VBN	O	I-VP	O
24	3	two	CD	O	B-NP	B-Num
24	4	years	NNS	O	I-NP	B-Date
24	5	later	RB	O	O	O
24	6	COMMA	COMMA	O	O	O
24	7	replaced	VBD	O	B-VP	O
24	8	by	IN	O	B-PP	O
24	9	his	PP$	O	B-NP	O
24	10	offensive	JJ	O	I-NP	O
24	11	coordinator	NN	O	I-NP	B-ProfTitle
24	12	.	.	O	O	O

25	0	Married	JJ	O	O	O
25	1	to	TO	O	B-PP	O
25	2	the	DT	O	B-NP	O
25	3	run-and-shoot	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	June	NNP	O	B-NP	B-Date
25	6	Jones	NNP	O	I-NP	B-Peop
25	7	had	VBD	O	B-VP	O
25	8	no	DT	O	B-NP	O
25	9	chance	NN	O	I-NP	O
25	10	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	lasted	VBD	O	B-VP	O
26	2	three	CD	O	B-NP	B-Num
26	3	years	NNS	O	I-NP	B-Date
26	4	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	1997	CD	O	B-NP	B-Date
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	Falcons	NNPS	O	I-NP	B-OrgTeam
27	5	turned	VBD	O	B-VP	O
27	6	themselves	PRP	O	B-NP	O
27	7	over	IN	O	O	O
27	8	to	TO	O	B-PP	O
27	9	Dan	NNP	O	B-NP	B-Peop
27	10	Reeves	NNP	O	I-NP	I-Peop
27	11	COMMA	COMMA	O	O	O
27	12	an	DT	O	B-NP	O
27	13	outsider	NN	O	I-NP	O
27	14	who	WP	O	B-NP	O
27	15	knows	VBZ	O	B-VP	O
27	16	his	PP$	O	B-NP	O
27	17	business	NN	O	I-NP	O
27	18	.	.	O	O	O

28	0	What	WP	O	B-NP	O
28	1	should	MD	O	B-VP	O
28	2	have	VB	O	I-VP	O
28	3	produced	VBN	O	I-VP	O
28	4	a	DT	O	B-NP	O
28	5	wave	NN	O	I-NP	O
28	6	of	IN	O	B-PP	O
28	7	goodwill	NN	O	B-NP	O
28	8	was	VBD	O	B-VP	O
28	9	met	VBN	O	I-VP	O
28	10	with	IN	O	B-PP	O
28	11	raging	VBG	O	B-NP	O
28	12	indifference	NN	O	I-NP	O
28	13	.	.	O	O	O

29	0	Too	RB	O	B-NP	O
29	1	many	JJ	O	I-NP	O
29	2	bad	JJ	O	I-NP	O
29	3	moves	NNS	O	I-NP	O
29	4	had	VBD	O	B-VP	O
29	5	left	VBN	O	I-VP	O
29	6	the	DT	O	B-NP	O
29	7	Falcons	NNPS	O	I-NP	B-OrgTeam
29	8	overdrawn	JJ	O	O	O
29	9	at	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	bank	NN	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	public	JJ	O	B-NP	O
29	14	forgiveness	NN	O	I-NP	O
29	15	.	.	O	O	O

30	0	Almost	RB	O	O	O
30	1	on	IN	O	B-PP	O
30	2	cue	NN	O	B-NP	O
30	3	COMMA	COMMA	O	O	O
30	4	Reeves	NNP	O	B-NP	B-Peop
30	5	has	VBZ	O	B-VP	O
30	6	built	VBN	O	I-VP	O
30	7	a	DT	O	B-NP	O
30	8	solid	JJ	O	I-NP	O
30	9	team	NN	O	I-NP	O
30	10	that	WDT	O	B-NP	O
30	11	remains	VBZ	O	O	O
30	12	distrusted	VBN	O	O	O
30	13	in	IN	O	B-PP	O
30	14	the	DT	O	B-NP	O
30	15	marketplace	NN	O	I-NP	O
30	16	.	.	O	O	O

31	0	You	PRP	O	B-NP	O
31	1	hear	VBP	O	B-VP	O
31	2	it	PRP	O	B-NP	O
31	3	said	VBD	O	B-VP	O
31	4	that	IN	O	O	O
31	5	the	DT	O	B-NP	O
31	6	Falcons	NNPS	O	I-NP	B-OrgTeam
31	7	can	MD	O	O	O
31	8	't	NN	O	B-NP	O
31	9	be	VB	O	B-VP	O
31	10	taken	VBN	O	I-VP	O
31	11	seriously	RB	O	O	O
31	12	unless	IN	O	O	O
31	13	they	PRP	O	B-NP	O
31	14	win	VBP	O	B-VP	O
31	15	Sunday	NNP	O	B-NP	B-Date
31	16	in	IN	O	B-PP	O
31	17	San	NNP	O	B-NP	B-LocCit
31	18	Francisco	NNP	O	I-NP	I-LocCit
31	19	.	.	O	O	O

32	0	That	DT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	wrong	JJ	O	O	O
32	3	.	.	O	O	O

33	0	They	PRP	O	B-NP	O
33	1	should	MD	O	B-VP	O
33	2	be	VB	O	I-VP	O
33	3	taken	VBN	O	I-VP	O
33	4	seriously	RB	O	O	O
33	5	now	RB	O	O	O
33	6	.	.	O	O	O

34	0	This	DT	O	B-NP	O
34	1	is	VBZ	O	B-VP	O
34	2	a	DT	O	B-NP	O
34	3	serious	JJ	O	I-NP	O
34	4	team	NN	O	I-NP	O
34	5	staffed	VBN	O	B-VP	O
34	6	by	IN	O	B-PP	O
34	7	serious	JJ	O	B-NP	O
34	8	players	NNS	O	I-NP	O
34	9	and	CC	O	O	O
34	10	overseen	VBN	O	B-VP	O
34	11	by	IN	O	B-PP	O
34	12	serious	JJ	O	B-NP	O
34	13	coaches	NNS	O	I-NP	B-ProfTitle
34	14	.	.	O	O	O

35	0	Is	VBZ	O	O	O
35	1	it	PRP	O	B-NP	O
35	2	a	DT	O	B-NP	O
35	3	Super	NNP	O	I-NP	B-Event
35	4	Bowl	NNP	O	I-NP	I-Event
35	5	champion	NN	O	I-NP	O
35	6	?	.	O	O	O

36	0	No	DT	O	O	O
36	1	.	.	O	O	O

37	0	Is	VBZ	O	O	O
37	1	it	PRP	O	B-NP	O
37	2	of	IN	O	B-PP	O
37	3	playoff	NN	O	B-NP	O
37	4	caliber	NN	O	I-NP	O
37	5	?	.	O	O	O

38	0	Maybe	RB	O	O	O
38	1	not	RB	O	O	O
38	2	yet	RB	O	O	O
38	3	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	it	PRP	O	B-NP	O
39	2	's	VBZ	O	B-VP	O
39	3	getting	VBG	O	I-VP	O
39	4	there	RB	O	O	O
39	5	.	.	O	O	O

40	0	To	TO	O	B-VP	O
40	1	lose	VB	O	I-VP	O
40	2	in	IN	O	B-PP	O
40	3	San	NNP	O	B-NP	B-Loc
40	4	Fran	NNP	O	I-NP	I-Loc
40	5	would	MD	O	B-VP	O
40	6	invalidate	VB	O	I-VP	B-Medical
40	7	nothing	NN	O	B-NP	O
40	8	.	.	O	O	O

41	0	This	DT	O	B-NP	O
41	1	is	VBZ	O	B-VP	O
41	2	not	RB	O	O	O
41	3	1986	CD	O	B-NP	B-Date
41	4	all	DT	O	O	O
41	5	over	IN	O	O	O
41	6	COMMA	COMMA	O	O	O
41	7	a	DT	O	B-NP	O
41	8	quick	JJ	O	I-NP	O
41	9	start	NN	O	I-NP	O
41	10	built	VBN	O	B-VP	O
41	11	on	IN	O	B-PP	O
41	12	a	DT	O	B-NP	O
41	13	mirage	NN	O	I-NP	O
41	14	.	.	O	O	O

42	0	This	DT	O	B-NP	O
42	1	is	VBZ	O	B-VP	O
42	2	not	RB	O	O	O
42	3	1990	CD	O	B-NP	B-Date
42	4	COMMA	COMMA	O	O	O
42	5	when	WRB	O	O	O
42	6	unsoundness	NN	O	B-NP	O
42	7	was	VBD	O	B-VP	O
42	8	apparent	JJ	O	O	O
42	9	amid	IN	O	B-PP	O
42	10	the	DT	O	B-NP	O
42	11	tumult	NN	O	I-NP	O
42	12	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	is	VBZ	O	B-VP	O
43	2	a	DT	O	B-NP	O
43	3	team	NN	O	I-NP	O
43	4	that	WDT	O	B-NP	O
43	5	deserves	VBZ	O	B-VP	O
43	6	the	DT	O	B-NP	O
43	7	benefit	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	the	DT	O	B-NP	O
43	10	doubt	NN	O	I-NP	O
43	11	.	.	O	O	O

44	0	Alas	UH	O	O	O
44	1	COMMA	COMMA	O	O	O
44	2	doubt	VBP	O	B-VP	O
44	3	seems	VBZ	O	B-VP	O
44	4	overpowering	JJ	O	O	O
44	5	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	populace	NN	O	I-NP	O
45	2	clings	VBZ	O	O	O
45	3	to	TO	O	B-PP	O
45	4	its	PP$	O	B-NP	O
45	5	determination	NN	O	I-NP	O
45	6	not	RB	O	B-VP	O
45	7	to	TO	O	I-VP	O
45	8	be	VB	O	I-VP	O
45	9	fooled	VBN	O	I-VP	O
45	10	again	RB	O	O	O
45	11	COMMA	COMMA	O	O	O
45	12	even	RB	O	O	O
45	13	when	WRB	O	O	O
45	14	presented	VBN	O	B-VP	O
45	15	with	IN	O	B-PP	O
45	16	a	DT	O	B-NP	O
45	17	team	NN	O	I-NP	O
45	18	that	DT	O	B-NP	O
45	19	is	VBZ	O	B-VP	O
45	20	COMMA	COMMA	O	O	O
45	21	at	IN	O	B-PP	O
45	22	long	RB	O	O	O
45	23	last	JJ	O	O	O
45	24	COMMA	COMMA	O	O	O
45	25	not	RB	O	O	O
45	26	fooling	VBG	O	B-VP	O
45	27	around	IN	O	O	O
45	28	.	.	O	O	O

46	0	Mark	NNP	O	B-NP	B-Peop
46	1	Bradley	NNP	O	I-NP	I-Peop
46	2	's	POS	O	B-NP	O
46	3	column	NN	O	I-NP	O
46	4	appears	VBZ	O	B-VP	O
46	5	in	IN	O	B-PP	O
46	6	the	DT	O	B-NP	O
46	7	Atlanta	NNP	O	I-NP	B-LocCit
46	8	Journal-Constitution	NNP	O	I-NP	I-LocCit
46	9	COMMA	COMMA	O	O	O
46	10	Atlanta	NNP	O	B-NP	B-LocCit
46	11	COMMA	COMMA	O	O	O
46	12	Ga	NNP	O	B-NP	B-Loc
46	13	.	.	O	O	O

47	0	Story	NNP	O	O	O
47	1	Filed	NNP	O	O	O
47	2	By	IN	O	B-PP	O
47	3	Cox	NNP	O	O	O
47	4	Newspapers	NNP	O	O	O

48	0	For	IN	O	B-PP	O
48	1	Use	NN	O	B-NP	O
48	2	By	IN	O	B-PP	O
48	3	Clients	NNS	O	B-NP	O
48	4	of	IN	O	B-PP	O
48	5	the	DT	O	B-NP	O
48	6	New	NNP	O	I-NP	B-OrgCorp
48	7	York	NNP	O	I-NP	I-OrgCorp
48	8	Times	NNP	O	I-NP	I-OrgCorp
48	9	News	NNP	O	I-NP	O
48	10	Service	NNP	O	I-NP	O
