0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	45	CD	O	O	I-Num
0	4	`	``	O	O	O
0	5	THE	DT	O	B-NP	O
0	6	SIMPSONS	NNP	O	I-NP	B-Org
0	7	'	POS	O	B-NP	O
0	8	GOING	NNP	O	I-NP	O
0	9	STRONG	NNP	O	I-NP	O
0	10	IN	IN	O	B-PP	O
0	11	11TH	NN	O	O	B-Num
0	12	SEASON	NNP	O	O	O

1	0	They	PRP	O	B-NP	O
1	1	debuted	VBD	O	B-VP	O
1	2	in	IN	O	B-PP	O
1	3	1988	CD	O	B-NP	B-Date
1	4	in	IN	O	B-PP	O
1	5	vignettes	NNS	O	B-NP	O
1	6	on	IN	O	B-PP	O
1	7	``	``	O	O	O
1	8	The	DT	O	B-NP	O
1	9	Tracey	NNP	O	I-NP	O
1	10	Ullman	NNP	O	I-NP	O
1	11	ShowCOMMA	NNP	O	I-NP	O
1	12	''	''	O	I-NP	O
1	13	quick	JJ	O	I-NP	O
1	14	COMMA	COMMA	O	I-NP	O
1	15	quirky	JJ	O	I-NP	O
1	16	cartoon	NN	O	I-NP	O
1	17	fillers	NNS	O	I-NP	O
1	18	between	IN	O	B-PP	O
1	19	comedy	NN	O	B-NP	O
1	20	sketches	NNS	O	I-NP	O
1	21	.	.	O	O	O

2	0	In	IN	O	B-PP	O
2	1	December	NNP	O	B-NP	B-Date
2	2	1989	CD	O	I-NP	I-Date
2	3	COMMA	COMMA	O	O	O
2	4	this	DT	O	B-NP	O
2	5	wildly	RB	O	I-NP	O
2	6	dysfunctional	JJ	O	I-NP	O
2	7	family	NN	O	I-NP	O
2	8	sparked	VBD	O	B-VP	O
2	9	a	DT	O	B-NP	O
2	10	merchandising	NN	O	I-NP	O
2	11	frenzy	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	while	IN	O	O	O
2	14	reintroducing	VBG	O	B-VP	O
2	15	animation	NN	O	B-NP	O
2	16	to	TO	O	B-PP	O
2	17	prime	JJ	O	B-NP	O
2	18	time	NN	O	I-NP	O
2	19	in	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	trend	NN	O	I-NP	O
2	22	that	WDT	O	B-NP	O
2	23	continues	VBZ	O	B-VP	O
2	24	today	NN	O	B-NP	B-Date
2	25	.	.	O	O	O

3	0	A	DT	O	B-NP	O
3	1	decade	NN	O	I-NP	O
3	2	later	RB	O	O	O
3	3	COMMA	COMMA	O	O	O
3	4	``	``	O	O	O
3	5	The	DT	O	B-NP	O
3	6	Simpsons	NNP	O	I-NP	O
3	7	''	''	O	O	O
3	8	is	VBZ	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	longest-running	JJ	O	I-NP	O
3	11	situation	NN	O	I-NP	O
3	12	comedy	NN	O	I-NP	O
3	13	on	IN	O	B-PP	O
3	14	television	NN	O	B-NP	O
3	15	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	television	NN	O	I-NP	O
4	2	landscape	NN	O	I-NP	O
4	3	has	VBZ	O	B-VP	O
4	4	changed	VBN	O	I-VP	O
4	5	radically	RB	O	O	O
4	6	in	IN	O	B-PP	O
4	7	this	DT	O	B-NP	O
4	8	time	NN	O	I-NP	O
4	9	-LBR-	-LBR-	O	O	O
4	10	when	WRB	O	O	O
4	11	``	``	O	O	O
4	12	The	DT	O	B-NP	O
4	13	Simpsons	NNP	O	I-NP	O
4	14	''	''	O	O	O
4	15	debuted	VBD	O	B-VP	O
4	16	COMMA	COMMA	O	O	O
4	17	Fox	NNP	O	B-NP	B-Peop
4	18	was	VBD	O	B-VP	O
4	19	on	IN	O	B-PP	O
4	20	the	DT	O	B-NP	O
4	21	air	NN	O	I-NP	O
4	22	only	RB	O	B-NP	O
4	23	three	CD	O	I-NP	B-Num
4	24	nights	NNS	O	I-NP	O
4	25	a	DT	O	B-NP	O
4	26	week	NN	O	I-NP	O
4	27	COMMA	COMMA	O	O	O
4	28	and	CC	O	O	O
4	29	the	DT	O	B-NP	O
4	30	idea	NN	O	I-NP	O
4	31	of	IN	O	B-PP	O
4	32	the	DT	O	B-NP	O
4	33	network	NN	O	I-NP	O
4	34	having	VBG	O	B-VP	O
4	35	NFL	NNP	O	B-NP	B-OrgCorp
4	36	football	NN	O	I-NP	B-Sport
4	37	was	VBD	O	B-VP	O
4	38	an	DT	O	B-NP	O
4	39	unthinkable	JJ	O	I-NP	O
4	40	pipe	NN	O	I-NP	O
4	41	dream	NN	O	I-NP	O
4	42	-RBR-	-RBR-	O	O	O
4	43	COMMA	COMMA	O	O	O
4	44	the	DT	O	B-NP	O
4	45	sitcom	NN	O	I-NP	O
4	46	has	VBZ	O	B-VP	O
4	47	remained	VBD	O	I-VP	O
4	48	a	DT	O	B-NP	O
4	49	constant	JJ	O	I-NP	O
4	50	.	.	O	O	O

5	0	Homer	NNP	O	B-NP	B-Peop
5	1	is	VBZ	O	B-VP	O
5	2	still	RB	O	O	O
5	3	a	DT	O	B-NP	O
5	4	dunderhead	NN	O	I-NP	O
5	5	.	.	O	O	O

6	0	Marge	NNP	O	B-NP	O
6	1	still	RB	O	O	O
6	2	has	VBZ	O	B-VP	O
6	3	that	IN	O	O	O
6	4	blue	JJ	O	B-NP	B-Color
6	5	beehive	NN	O	I-NP	O
6	6	that	DT	O	B-NP	O
6	7	would	MD	O	B-VP	O
6	8	scrape	VB	O	I-VP	O
6	9	the	DT	O	B-NP	O
6	10	top	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	train	VBP	O	B-VP	O
6	13	underpasses	NNS	O	B-NP	O
6	14	.	.	O	O	O

7	0	Maggie	NNP	O	B-NP	B-Peop
7	1	is	VBZ	O	B-VP	O
7	2	still	RB	O	I-VP	O
7	3	sucking	VBG	O	I-VP	O
7	4	on	IN	O	B-PP	O
7	5	a	DT	O	B-NP	O
7	6	pacifier	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	Bart	NNP	O	B-NP	B-Peop
8	1	is	VBZ	O	B-VP	O
8	2	forever	RB	O	I-VP	O
8	3	stuck	VBN	O	I-VP	O
8	4	in	IN	O	B-PP	O
8	5	the	DT	O	B-NP	O
8	6	fourth	JJ	O	I-NP	B-Num
8	7	grade	NN	O	I-NP	O
8	8	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	``	``	O	O	O
9	2	The	DT	O	B-NP	O
9	3	Simpsons	NNP	O	I-NP	O
9	4	''	''	O	O	O
9	5	is	VBZ	O	B-VP	O
9	6	still	RB	O	O	O
9	7	fresh	JJ	O	O	O
9	8	and	CC	O	O	O
9	9	smartly	RB	O	O	O
9	10	written	VBN	O	O	O
9	11	COMMA	COMMA	O	O	O
9	12	and	CC	O	O	O
9	13	foreseeably	RB	O	O	O
9	14	in	IN	O	B-PP	O
9	15	three	CD	O	B-NP	B-Num
9	16	years	NNS	O	I-NP	B-Date
9	17	will	MD	O	B-VP	O
9	18	challenge	VB	O	I-VP	O
9	19	the	DT	O	B-NP	O
9	20	record	NN	O	I-NP	O
9	21	of	IN	O	B-PP	O
9	22	``	``	O	O	O
9	23	The	DT	O	B-NP	O
9	24	Adventures	NNS	O	I-NP	B-OrgCorp
9	25	of	IN	O	B-PP	O
9	26	Ozzie	NNP	O	B-NP	B-Peop
9	27	&	CC	O	I-NP	O
9	28	AMP	NNP	O	I-NP	B-OrgCorp
9	29	;	:	O	O	O
9	30	Harriet	NNP	O	B-NP	B-Peop
9	31	''	''	O	O	O
9	32	as	IN	O	B-PP	O
9	33	the	DT	O	B-NP	O
9	34	longest-running	JJ	O	I-NP	O
9	35	sitcom	NN	O	I-NP	O
9	36	ever	RB	O	O	O
9	37	COMMA	COMMA	O	O	O
9	38	14	CD	O	B-NP	B-Num
9	39	years	NNS	O	I-NP	I-Num
9	40	.	.	O	O	O

10	0	Creator	NNP	O	O	O
10	1	Matt	NNP	O	B-NP	B-Peop
10	2	Groening	NNP	O	I-NP	I-Peop
10	3	said	VBD	O	B-VP	O
10	4	the	DT	O	B-NP	O
10	5	comedy	NN	O	I-NP	O
10	6	's	POS	O	B-NP	O
10	7	durability	NN	O	I-NP	O
10	8	can	MD	O	B-VP	O
10	9	be	VB	O	I-VP	O
10	10	traced	VBN	O	I-VP	O
10	11	not	RB	O	O	O
10	12	only	RB	O	O	O
10	13	to	TO	O	B-PP	O
10	14	the	DT	O	B-NP	O
10	15	characters	NNS	O	I-NP	O
10	16	being	VBG	O	B-VP	O
10	17	well-drawn	JJ	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	but	CC	O	O	O
10	20	the	DT	O	B-NP	O
10	21	fact	NN	O	I-NP	O
10	22	they	PRP	O	B-NP	O
10	23	are	VBP	O	B-VP	O
10	24	drawn	VBN	O	I-VP	O
10	25	in	IN	O	B-PP	O
10	26	the	DT	O	B-NP	O
10	27	first	JJ	O	I-NP	B-Num
10	28	place	NN	O	I-NP	O
10	29	.	.	O	O	O

11	0	``	``	O	O	O
11	1	It	PRP	O	B-NP	O
11	2	would	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	tough	JJ	O	O	O
11	5	to	TO	O	B-VP	O
11	6	pull	VB	O	I-VP	O
11	7	off	IN	O	O	O
11	8	that	DT	O	B-NP	O
11	9	kind	NN	O	I-NP	O
11	10	of	IN	O	B-PP	O
11	11	longevity	NN	O	B-NP	O
11	12	in	IN	O	B-PP	O
11	13	live-actionCOMMA	NN	O	B-NP	O
11	14	''	''	O	O	O
11	15	Groening	NNP	O	B-NP	B-Peop
11	16	said	VBD	O	B-VP	O
11	17	.	.	O	O	O

12	0	``	``	O	O	O
12	1	In	IN	O	B-PP	O
12	2	animation	NN	O	B-NP	O
12	3	COMMA	COMMA	O	O	O
12	4	at	IN	O	O	O
12	5	least	JJS	O	O	O
12	6	the	DT	O	B-NP	O
12	7	characters	NNS	O	I-NP	O
12	8	don	VB	O	B-VP	O
12	9	't	NN	O	B-NP	O
12	10	grow	VB	O	B-VP	O
12	11	old	JJ	O	O	O
12	12	.	.	O	O	O

13	0	Animation	NN	O	O	O
13	1	lends	VBZ	O	B-VP	O
13	2	itself	PRP	O	B-NP	O
13	3	to	TO	O	B-PP	O
13	4	novelty	NN	O	B-NP	O
13	5	and	CC	O	I-NP	O
13	6	surprise	NN	O	I-NP	O
13	7	.	.	O	O	O
13	8	''	''	O	O	O

14	0	Which	WDT	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	the	DT	O	B-NP	O
14	3	brilliance	NN	O	I-NP	O
14	4	of	IN	O	B-PP	O
14	5	``	``	O	O	O
14	6	The	DT	O	B-NP	O
14	7	SimpsonsCOMMA	NNP	O	I-NP	O
14	8	''	''	O	O	O
14	9	whose	WP$	O	B-NP	O
14	10	11th	JJ	O	I-NP	B-Num
14	11	season	NN	O	I-NP	O
14	12	premieres	NNS	O	I-NP	O
14	13	Sunday	NNP	O	B-NP	B-Date
14	14	on	IN	O	B-PP	O
14	15	Fox	NNP	O	B-NP	B-Peop
14	16	at	IN	O	B-PP	O
14	17	8	CD	O	B-NP	B-NumTime
14	18	p.m	RB	O	I-NP	I-NumTime
14	19	.	.	O	O	O

15	0	Eastern	NNP	O	B-NP	B-OrgCorp
15	1	.	.	O	O	O

16	0	While	IN	O	O	O
16	1	the	DT	O	B-NP	O
16	2	characters	NNS	O	I-NP	O
16	3	have	VBP	O	B-VP	O
16	4	been	VBN	O	I-VP	O
16	5	locked	VBN	O	I-VP	O
16	6	into	IN	O	B-PP	O
16	7	their	PP$	O	B-NP	O
16	8	age	NN	O	I-NP	O
16	9	and	CC	O	I-NP	O
16	10	place	NN	O	I-NP	O
16	11	COMMA	COMMA	O	O	O
16	12	the	DT	O	B-NP	O
16	13	exemplary	JJ	O	I-NP	O
16	14	staff	NN	O	I-NP	O
16	15	of	IN	O	B-PP	O
16	16	writers	NNS	O	B-NP	B-ProfTitle
16	17	-LBR-	-LBR-	O	O	O
16	18	which	WDT	O	B-NP	O
16	19	once	RB	O	O	O
16	20	included	VBD	O	B-VP	O
16	21	late-night	JJ	O	B-NP	O
16	22	host	NN	O	I-NP	B-ProfTitle
16	23	Conan	NNP	O	O	B-Peop
16	24	O	NNP	O	O	I-Peop
16	25	'Brien	NN	O	O	I-Peop
16	26	-RBR-	-RBR-	O	O	O
16	27	has	VBZ	O	B-VP	O
16	28	artfully	RB	O	I-VP	O
16	29	taken	VBN	O	I-VP	O
16	30	the	DT	O	B-NP	O
16	31	show	NN	O	I-NP	O
16	32	in	IN	O	B-PP	O
16	33	peculiarly	RB	O	B-NP	O
16	34	different	JJ	O	I-NP	O
16	35	directions	NNS	O	I-NP	O
16	36	that	IN	O	B-NP	O
16	37	just	RB	O	B-NP	O
16	38	wouldn	NN	O	I-NP	O
16	39	't	NN	O	I-NP	O
16	40	work	VBP	O	B-VP	O
16	41	in	IN	O	B-PP	O
16	42	live-action	NN	O	B-NP	O
16	43	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	huge	JJ	O	I-NP	O
17	5	advantage	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	There	EX	O	B-NP	O
18	1	are	VBP	O	B-VP	O
18	2	just	RB	O	O	O
18	3	so	RB	O	B-NP	O
18	4	many	JJ	O	I-NP	O
18	5	areas	NNS	O	I-NP	O
18	6	that	IN	O	O	O
18	7	we	PRP	O	B-NP	O
18	8	can	MD	O	B-VP	O
18	9	delve	VB	O	I-VP	O
18	10	intoCOMMA	NN	O	B-NP	O
18	11	''	''	O	O	O
18	12	said	VBD	O	B-VP	O
18	13	writer	NN	O	B-NP	B-ProfTitle
18	14	George	NNP	O	I-NP	B-Peop
18	15	Meyer	NNP	O	I-NP	I-Peop
18	16	COMMA	COMMA	O	O	O
18	17	who	WP	O	B-NP	O
18	18	has	VBZ	O	B-VP	O
18	19	been	VBN	O	I-VP	O
18	20	with	IN	O	B-PP	O
18	21	the	DT	O	B-NP	O
18	22	show	NN	O	I-NP	O
18	23	for	IN	O	B-PP	O
18	24	nine	CD	O	B-NP	B-Num
18	25	years	NNS	O	I-NP	B-Date
18	26	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Cost	NN	O	B-NP	O
19	2	is	VBZ	O	B-VP	O
19	3	never	RB	O	O	O
19	4	a	DT	O	B-NP	O
19	5	factor	NN	O	I-NP	O
19	6	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	we	PRP	O	B-NP	O
20	2	want	VBP	O	B-VP	O
20	3	them	PRP	O	B-NP	O
20	4	to	TO	O	B-VP	O
20	5	go	VB	O	I-VP	O
20	6	to	TO	O	B-PP	O
20	7	the	DT	O	B-NP	O
20	8	Great	NNP	O	I-NP	B-LocStruct
20	9	Wall	NNP	O	I-NP	I-LocStruct
20	10	of	IN	O	B-PP	I-LocStruct
20	11	China	NNP	O	B-NP	I-LocStruct
20	12	for	IN	O	B-PP	O
20	13	a	DT	O	B-NP	O
20	14	quick	JJ	O	I-NP	O
20	15	joke	NN	O	I-NP	O
20	16	COMMA	COMMA	O	O	O
20	17	we	PRP	O	B-NP	O
20	18	can	MD	O	B-VP	O
20	19	do	VB	O	I-VP	O
20	20	it	PRP	O	B-NP	O
20	21	and	CC	O	O	O
20	22	it	PRP	O	B-NP	O
20	23	won	VBD	O	B-VP	O
20	24	't	NN	O	B-NP	O
20	25	cost	NN	O	I-NP	O
20	26	$100COMMA000	NN	O	I-NP	B-Money
20	27	.	.	O	O	O

21	0	``	``	O	O	O
21	1	The	DT	O	B-NP	O
21	2	fact	NN	O	I-NP	O
21	3	that	IN	O	O	O
21	4	the	DT	O	B-NP	O
21	5	network	NN	O	I-NP	O
21	6	doesn	NN	O	I-NP	O
21	7	't	NN	O	I-NP	O
21	8	give	VBP	O	B-VP	O
21	9	us	PRP	O	B-NP	O
21	10	notes	VBZ	O	B-VP	O
21	11	is	VBZ	O	B-VP	O
21	12	enormously	RB	O	O	O
21	13	liberatingCOMMA	NN	O	O	O
21	14	''	''	O	O	O
21	15	Meyer	NNP	O	B-NP	B-Peop
21	16	continued	VBD	O	B-VP	O
21	17	.	.	O	O	O

22	0	``	``	O	O	O
22	1	We	PRP	O	B-NP	O
22	2	don	VB	O	B-VP	O
22	3	't	NN	O	B-NP	O
22	4	have	VBP	O	B-VP	O
22	5	to	TO	O	I-VP	O
22	6	appease	VB	O	I-VP	O
22	7	them	PRP	O	B-NP	O
22	8	.	.	O	O	O

23	0	We	PRP	O	B-NP	O
23	1	get	VBP	O	B-VP	O
23	2	to	TO	O	I-VP	O
23	3	get	VB	O	I-VP	O
23	4	some	DT	O	B-NP	O
23	5	really	RB	O	I-NP	O
23	6	bizarre	JJ	O	I-NP	O
23	7	stories	NNS	O	I-NP	O
23	8	past	IN	O	B-PP	O
23	9	the	DT	O	B-NP	O
23	10	American	NNP	O	I-NP	B-LangRace
23	11	network	NN	O	I-NP	O
23	12	.	.	O	O	O
23	13	''	''	O	O	O

24	0	Like	IN	O	B-PP	O
24	1	in	IN	O	B-PP	O
24	2	Sunday	NNP	O	B-NP	B-Loc
24	3	's	POS	O	B-NP	O
24	4	episode	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	when	WRB	O	O	O
24	7	Homer	NNP	O	B-NP	B-Peop
24	8	becomes	VBZ	O	B-VP	O
24	9	a	DT	O	B-NP	O
24	10	consultant	NN	O	I-NP	B-ProfTitle
24	11	to	TO	O	B-PP	O
24	12	Mel	NNP	O	B-NP	B-Peop
24	13	Gibson	NNP	O	I-NP	I-Peop
24	14	-LBR-	-LBR-	O	O	O
24	15	who	WP	O	B-NP	O
24	16	continues	VBZ	O	B-VP	O
24	17	the	DT	O	B-NP	O
24	18	legacy	NN	O	I-NP	O
24	19	of	IN	O	B-PP	O
24	20	the	DT	O	B-NP	O
24	21	show	NN	O	I-NP	O
24	22	's	POS	O	B-NP	O
24	23	high-profile	JJ	O	I-NP	O
24	24	guest	NN	O	I-NP	O
24	25	appearances	NNS	O	I-NP	O
24	26	-RBR-	-RBR-	O	O	O
24	27	on	IN	O	B-PP	O
24	28	his	PP$	O	B-NP	O
24	29	latest	JJS	O	I-NP	O
24	30	film	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	In	IN	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	Oct.	NNP	O	I-NP	B-Date
25	3	3	CD	O	I-NP	I-Date
25	4	installment	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	Bart	NNP	O	B-NP	B-Peop
25	7	is	VBZ	O	B-VP	O
25	8	put	VBN	O	I-VP	O
25	9	on	IN	O	B-PP	O
25	10	a	DT	O	B-NP	O
25	11	new	JJ	O	I-NP	O
25	12	behavioral	JJ	O	I-NP	O
25	13	drug	NN	O	I-NP	B-Medical
25	14	with	IN	O	B-PP	O
25	15	some	DT	O	B-NP	O
25	16	pretty	RB	O	I-NP	O
25	17	wild	JJ	O	I-NP	O
25	18	side	NN	O	I-NP	O
25	19	effects	NNS	O	I-NP	O
25	20	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	Let	VB	O	B-VP	O
26	2	's	POS	O	B-NP	O
26	3	just	RB	O	B-VP	O
26	4	say	VBP	O	I-VP	O
26	5	that	IN	O	O	O
26	6	Fleetwood	NNP	O	B-NP	B-OrgCGroup
26	7	Mac	NNP	O	I-NP	I-OrgCGroup
26	8	was	VBD	O	B-VP	O
26	9	made	VBN	O	I-VP	O
26	10	for	IN	O	B-PP	O
26	11	singing	VBG	O	B-VP	O
26	12	while	IN	O	O	O
26	13	driving	VBG	O	B-VP	O
26	14	a	DT	O	B-NP	O
26	15	tank	NN	O	I-NP	O
26	16	COMMA	COMMA	O	O	O
26	17	and	CC	O	O	O
26	18	leave	VBP	O	B-VP	O
26	19	it	PRP	O	B-NP	O
26	20	at	IN	O	B-PP	O
26	21	that	DT	O	B-NP	O
26	22	.	.	O	O	O
26	23	-RBR-	-RBR-	O	O	O

27	0	At	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	onset	NN	O	I-NP	O
27	3	of	IN	O	B-PP	O
27	4	the	DT	O	B-NP	O
27	5	series	NN	O	I-NP	O
27	6	COMMA	COMMA	O	O	O
27	7	the	DT	O	B-NP	O
27	8	unequivocal	JJ	O	I-NP	O
27	9	star	NN	O	I-NP	O
27	10	of	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	show	NN	O	I-NP	O
27	13	was	VBD	O	B-VP	O
27	14	Bart	NNP	O	B-NP	O
27	15	-LBR-	-LBR-	O	I-NP	O
27	16	voice	NN	O	I-NP	O
27	17	of	IN	O	B-PP	O
27	18	Nancy	NNP	O	B-NP	B-Peop
27	19	Cartwright	NNP	O	I-NP	I-Peop
27	20	-RBR-	-RBR-	O	O	O
27	21	COMMA	COMMA	O	O	O
27	22	whose	WP$	O	B-NP	O
27	23	catch	NN	O	I-NP	O
27	24	phrases	NNS	O	I-NP	O
27	25	``	``	O	O	O
27	26	Don	NNP	O	B-NP	B-Peop
27	27	't	NN	O	I-NP	O
27	28	have	VBP	O	B-VP	O
27	29	a	DT	O	B-NP	O
27	30	cow	NN	O	I-NP	B-Animal
27	31	COMMA	COMMA	O	I-NP	O
27	32	man	NN	O	I-NP	O
27	33	''	''	O	O	O
27	34	and	CC	O	O	O
27	35	``	``	O	O	O
27	36	Ay	NNP	O	B-NP	O
27	37	COMMA	COMMA	O	O	O
27	38	caramba	NN	O	O	O
27	39	!	NN	O	O	O
27	40	''	''	O	O	O
27	41	and	CC	O	O	O
27	42	``	``	O	O	O
27	43	Underachiever	NNP	O	B-NP	O
27	44	and	CC	O	O	O
27	45	proud	JJ	O	O	O
27	46	of	IN	O	B-PP	O
27	47	it	PRP	O	B-NP	O
27	48	''	''	O	O	O
27	49	became	VBD	O	B-VP	O
27	50	T-shirt	NN	O	B-NP	O
27	51	staples	NNS	O	I-NP	O
27	52	that	WDT	O	B-NP	O
27	53	ended	VBN	O	B-VP	O
27	54	up	IN	O	O	O
27	55	banned	VBN	O	B-VP	O
27	56	from	IN	O	B-PP	O
27	57	many	JJ	O	B-NP	O
27	58	schools	NNS	O	I-NP	B-OrgUniv
27	59	.	.	O	O	O

28	0	But	CC	O	O	O
28	1	as	IN	O	O	O
28	2	the	DT	O	B-NP	O
28	3	years	NNS	O	I-NP	B-Date
28	4	passed	VBD	O	B-VP	O
28	5	COMMA	COMMA	O	O	O
28	6	Homer	NNP	O	B-NP	B-Peop
28	7	-LBR-	-LBR-	O	I-NP	O
28	8	Dan	NNP	O	I-NP	B-Peop
28	9	Castellaneta	NNP	O	I-NP	I-Peop
28	10	-RBR-	-RBR-	O	O	O
28	11	became	VBD	O	B-VP	O
28	12	more	JJR	O	O	O
28	13	than	IN	O	B-PP	O
28	14	a	DT	O	B-NP	O
28	15	foil	NN	O	I-NP	O
28	16	to	TO	O	B-PP	O
28	17	his	PP$	O	B-NP	O
28	18	rowdy	JJ	O	I-NP	O
28	19	son	NN	O	I-NP	O
28	20	COMMA	COMMA	O	O	O
28	21	emerging	VBG	O	B-VP	O
28	22	as	IN	O	B-PP	O
28	23	the	DT	O	B-NP	O
28	24	lead	JJ	O	I-NP	O
28	25	character	NN	O	I-NP	O
28	26	of	IN	O	B-PP	O
28	27	the	DT	O	B-NP	O
28	28	series	NN	O	I-NP	O
28	29	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Homer	NNP	O	B-NP	B-Peop
29	2	has	VBZ	O	B-VP	O
29	3	turned	VBD	O	I-VP	O
29	4	out	IN	O	O	O
29	5	to	TO	O	B-VP	O
29	6	be	VB	O	I-VP	O
29	7	an	DT	O	B-NP	O
29	8	extremely	RB	O	I-NP	O
29	9	complicated	JJ	O	I-NP	O
29	10	characterCOMMA	NN	O	I-NP	O
29	11	''	''	O	O	O
29	12	Groening	NNP	O	B-NP	B-Peop
29	13	said	VBD	O	B-VP	O
29	14	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	keep	VBP	O	B-VP	O
30	3	thinking	VBG	O	I-VP	O
30	4	I	PRP	O	B-NP	O
30	5	have	VBP	O	B-VP	O
30	6	a	DT	O	B-NP	O
30	7	handle	NN	O	I-NP	O
30	8	on	IN	O	B-PP	O
30	9	what	WP	O	B-NP	O
30	10	it	PRP	O	B-NP	O
30	11	is	VBZ	O	B-VP	O
30	12	that	DT	O	B-NP	O
30	13	makes	VBZ	O	B-VP	O
30	14	Homer	NNP	O	B-NP	B-Peop
30	15	tick	NN	O	I-NP	B-Animal
30	16	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	he	PRP	O	B-NP	O
31	2	continues	VBZ	O	B-VP	O
31	3	to	TO	O	I-VP	O
31	4	surprise	VB	O	I-VP	O
31	5	me	PRP	O	B-NP	O
31	6	every	DT	O	B-NP	O
31	7	episode	NN	O	I-NP	O
31	8	.	.	O	O	O
31	9	''	''	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	part	NN	O	B-NP	O
32	4	of	IN	O	B-PP	O
32	5	his	PP$	O	B-NP	O
32	6	charm	NN	O	I-NP	O
32	7	is	VBZ	O	B-VP	O
32	8	COMMA	COMMA	O	O	O
32	9	he	PRP	O	B-NP	O
32	10	is	VBZ	O	B-VP	O
32	11	one	CD	O	B-NP	B-Num
32	12	of	IN	O	B-PP	O
32	13	the	DT	O	B-NP	O
32	14	few	JJ	O	I-NP	O
32	15	people	NNS	O	I-NP	O
32	16	on	IN	O	B-PP	O
32	17	Earth	NNP	O	B-NP	O
32	18	who	WP	O	B-NP	O
32	19	really	RB	O	O	O
32	20	loves	VBZ	O	B-VP	O
32	21	what	WP	O	B-NP	O
32	22	he	PRP	O	B-NP	O
32	23	lovesCOMMA	NN	O	O	O
32	24	''	''	O	O	O
32	25	Groening	NNP	O	B-NP	B-Peop
32	26	continued	VBD	O	B-VP	O
32	27	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	may	MD	O	B-VP	O
33	3	be	VB	O	I-VP	O
33	4	a	DT	O	B-NP	O
33	5	stupid	JJ	O	I-NP	O
33	6	jerk	NN	O	I-NP	O
33	7	most	JJS	O	B-NP	O
33	8	of	IN	O	B-PP	O
33	9	the	DT	O	B-NP	O
33	10	time	NN	O	I-NP	O
33	11	COMMA	COMMA	O	O	O
33	12	but	CC	O	O	O
33	13	you	PRP	O	B-NP	O
33	14	have	VBP	O	B-VP	O
33	15	to	TO	O	I-VP	O
33	16	admire	VB	O	I-VP	O
33	17	the	DT	O	B-NP	O
33	18	fact	NN	O	I-NP	O
33	19	that	IN	O	O	O
33	20	when	WRB	O	O	O
33	21	he	PRP	O	B-NP	O
33	22	is	VBZ	O	B-VP	O
33	23	holding	VBG	O	I-VP	O
33	24	that	IN	O	B-PP	O
33	25	greasy	NN	O	B-NP	O
33	26	doughnut	NN	O	I-NP	O
33	27	in	IN	O	B-PP	O
33	28	his	PP$	O	B-NP	O
33	29	hand	NN	O	I-NP	O
33	30	COMMA	COMMA	O	O	O
33	31	there	EX	O	B-NP	O
33	32	is	VBZ	O	B-VP	O
33	33	nothing	NN	O	B-NP	O
33	34	more	RBR	O	O	O
33	35	important	JJ	O	O	O
33	36	to	TO	O	B-PP	O
33	37	him	PRP	O	B-NP	O
33	38	in	IN	O	B-PP	O
33	39	the	DT	O	B-NP	O
33	40	world	NN	O	I-NP	O
33	41	.	.	O	O	O
33	42	''	''	O	O	O

34	0	Meyer	NNP	O	B-NP	B-Peop
34	1	said	VBD	O	B-VP	O
34	2	even	RB	O	O	O
34	3	within	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	strange	JJ	O	I-NP	O
34	6	world	NN	O	I-NP	O
34	7	of	IN	O	B-PP	O
34	8	animation	NN	O	B-NP	O
34	9	COMMA	COMMA	O	O	O
34	10	which	WDT	O	B-NP	O
34	11	allows	VBZ	O	B-VP	O
34	12	a	DT	O	B-NP	O
34	13	lot	NN	O	I-NP	O
34	14	more	JJR	O	B-NP	O
34	15	latitude	NN	O	I-NP	O
34	16	in	IN	O	B-PP	O
34	17	content	NN	O	B-NP	O
34	18	than	IN	O	B-PP	O
34	19	live-action	NN	O	O	O
34	20	-LBR-	-LBR-	O	O	O
34	21	see	VB	O	B-VP	O
34	22	``	``	O	O	O
34	23	South	NNP	O	B-NP	O
34	24	Park	NNP	O	I-NP	O
34	25	''	''	O	O	O
34	26	-RBR-	-RBR-	O	O	O
34	27	COMMA	COMMA	O	O	O
34	28	certain	JJ	O	B-NP	O
34	29	characters	NNS	O	I-NP	O
34	30	can	MD	O	B-VP	O
34	31	get	VB	O	I-VP	O
34	32	away	RB	O	O	O
34	33	with	IN	O	B-PP	O
34	34	more	JJR	O	B-NP	O
34	35	than	IN	O	B-PP	O
34	36	others	NNS	O	B-NP	O
34	37	.	.	O	O	O

35	0	``	``	O	O	O
35	1	We	PRP	O	B-NP	O
35	2	started	VBD	O	B-VP	O
35	3	to	TO	O	I-VP	O
35	4	feature	VB	O	I-VP	O
35	5	Homer	NNP	O	B-NP	B-Peop
35	6	a	DT	O	B-NP	O
35	7	little	JJ	O	I-NP	O
35	8	bit	VBD	O	O	O
35	9	more	JJR	O	O	O
35	10	because	IN	O	O	O
35	11	he	PRP	O	B-NP	O
35	12	is	VBZ	O	B-VP	O
35	13	such	PDT	O	B-NP	O
35	14	a	DT	O	I-NP	O
35	15	loose	JJ	O	I-NP	O
35	16	cannonCOMMA	NN	O	I-NP	O
35	17	''	''	O	I-NP	O
35	18	Meyer	NNP	O	I-NP	B-Peop
35	19	said	VBD	O	B-VP	O
35	20	.	.	O	O	O

36	0	``	``	O	O	O
36	1	If	IN	O	O	O
36	2	a	DT	O	B-NP	O
36	3	kid	NN	O	I-NP	O
36	4	did	VBD	O	B-VP	O
36	5	-LBR-	-LBR-	O	O	O
36	6	what	WP	O	B-NP	O
36	7	Homer	NNP	O	B-NP	B-Peop
36	8	did	VBD	O	O	O
36	9	-RBR-	-RBR-	O	O	O
36	10	COMMA	COMMA	O	O	O
36	11	people	NNS	O	B-NP	O
36	12	would	MD	O	B-VP	O
36	13	be	VB	O	I-VP	O
36	14	a	DT	O	B-NP	O
36	15	lot	NN	O	I-NP	O
36	16	more	RBR	O	O	O
36	17	alarmed	VBN	O	O	O
36	18	.	.	O	O	O

37	0	Homer	NNP	O	B-NP	B-Peop
37	1	gets	VBZ	O	B-VP	O
37	2	away	RB	O	O	O
37	3	with	IN	O	B-PP	O
37	4	murder	NN	O	B-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	almost	RB	O	O	O
37	7	literally	RB	O	O	O
37	8	.	.	O	O	O
37	9	''	''	O	O	O

38	0	So	IN	O	O	O
38	1	how	WRB	O	O	O
38	2	long	RB	O	O	O
38	3	can	MD	O	B-VP	O
38	4	``	``	O	O	O
38	5	The	DT	O	B-NP	O
38	6	Simpsons	NNP	O	I-NP	O
38	7	''	''	O	O	O
38	8	go	VBP	O	B-VP	O
38	9	on	IN	O	O	O
38	10	without	IN	O	B-PP	O
38	11	repeating	VBG	O	B-VP	O
38	12	itself	PRP	O	B-NP	O
38	13	too	RB	O	O	O
38	14	much	JJ	O	O	O
38	15	?	.	O	O	O

39	0	Five	CD	O	B-NP	B-Num
39	1	years	NNS	O	I-NP	B-Date
39	2	ago	IN	O	O	O
39	3	I	PRP	O	B-NP	O
39	4	would	MD	O	B-VP	O
39	5	have	VB	O	I-VP	O
39	6	said	VBD	O	I-VP	O
39	7	one	CD	O	B-NP	B-Num
39	8	or	CC	O	I-NP	O
39	9	two	CD	O	I-NP	B-Num
39	10	more	JJR	O	I-NP	O
39	11	years	NNS	O	I-NP	B-Date
39	12	COMMA	COMMA	O	O	O
39	13	tops	NNS	O	B-NP	O
39	14	.	.	O	O	O

40	0	Now	RB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	who	WP	O	B-NP	O
40	3	knows	VBZ	O	B-VP	O
40	4	?	.	O	O	O

41	0	``	``	O	O	O
41	1	For	IN	O	B-PP	O
41	2	now	RB	O	O	O
41	3	we	PRP	O	B-NP	O
41	4	are	VBP	O	B-VP	O
41	5	still	RB	O	I-VP	O
41	6	having	VBG	O	I-VP	O
41	7	fun	NN	O	B-NP	O
41	8	COMMA	COMMA	O	O	O
41	9	but	CC	O	O	O
41	10	we	PRP	O	B-NP	O
41	11	are	VBP	O	B-VP	O
41	12	reaching	VBG	O	I-VP	O
41	13	a	DT	O	B-NP	O
41	14	little	JJ	O	I-NP	O
41	15	bitCOMMA	NN	O	I-NP	O
41	16	''	''	O	I-NP	O
41	17	Meyer	NNP	O	I-NP	B-Peop
41	18	said	VBD	O	B-VP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Like	IN	O	B-PP	O
42	2	when	WRB	O	O	O
42	3	the	DT	O	B-NP	O
42	4	Simpsons	NNP	O	I-NP	O
42	5	are	VBP	O	B-VP	O
42	6	finding	VBG	O	I-VP	O
42	7	the	DT	O	B-NP	O
42	8	Loch	NNP	O	I-NP	B-LocStruct
42	9	Ness	NNP	O	I-NP	I-LocStruct
42	10	Monster	NN	O	I-NP	B-OrgCGroup
42	11	or	CC	O	I-NP	O
42	12	something	NN	O	I-NP	O
42	13	like	IN	O	B-PP	O
42	14	that	DT	O	B-NP	O
42	15	COMMA	COMMA	O	O	O
42	16	you	PRP	O	B-NP	O
42	17	know	VBP	O	B-VP	O
42	18	we	PRP	O	B-NP	O
42	19	are	VBP	O	B-VP	O
42	20	scouring	VBG	O	I-VP	O
42	21	.	.	O	O	O
42	22	''	''	O	O	O

43	0	``	``	O	O	O
43	1	There	EX	O	B-NP	O
43	2	will	MD	O	B-VP	O
43	3	come	VB	O	I-VP	O
43	4	a	DT	O	B-NP	O
43	5	time	NN	O	I-NP	O
43	6	when	WRB	O	O	O
43	7	we	PRP	O	B-NP	O
43	8	can	MD	O	O	O
43	9	't	NN	O	B-NP	O
43	10	think	VB	O	B-VP	O
43	11	of	IN	O	B-PP	O
43	12	anything	NN	O	B-NP	O
43	13	newCOMMA	NN	O	I-NP	O
43	14	''	''	O	I-NP	O
43	15	Meyer	NNP	O	I-NP	B-Peop
43	16	continued	VBD	O	B-VP	O
43	17	.	.	O	O	O

44	0	``	``	O	O	O
44	1	Then	RB	O	O	O
44	2	we	PRP	O	B-NP	O
44	3	will	MD	O	B-VP	O
44	4	probably	RB	O	I-VP	O
44	5	do	VB	O	I-VP	O
44	6	two	CD	O	B-NP	B-Num
44	7	or	CC	O	I-NP	O
44	8	three	CD	O	I-NP	B-Num
44	9	more	JJR	O	I-NP	O
44	10	seasons	NNS	O	I-NP	O
44	11	.	.	O	O	O
44	12	''	''	O	O	O

45	0	&	CC	O	O	O
45	1	UR	NNP	O	B-NP	O
45	2	;	:	O	O	O
45	3	&	CC	O	O	O
45	4	QL	NNP	O	B-NP	O
45	5	;	:	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	Mark	NNP	O	B-NP	B-Peop
46	2	McGuire	NNP	O	I-NP	I-Peop
46	3	is	VBZ	O	B-VP	O
46	4	the	DT	O	B-NP	O
46	5	television	NN	O	I-NP	O
46	6	and	CC	O	I-NP	O
46	7	radio	NN	O	I-NP	O
46	8	writer	NN	O	I-NP	B-ProfTitle
46	9	for	IN	O	B-PP	O
46	10	the	DT	O	B-NP	O
46	11	Albany	NNP	O	I-NP	B-OrgCorp
46	12	Times	NNP	O	I-NP	I-OrgCorp
46	13	Union	NNP	O	I-NP	I-OrgCorp
46	14	COMMA	COMMA	O	O	O
46	15	P.O.	NNP	O	B-NP	O
46	16	Box	NNP	O	I-NP	O
46	17	15000	CD	O	I-NP	B-NumZip
46	18	COMMA	COMMA	O	O	O
46	19	Albany	NNP	O	B-NP	B-LocCit
46	20	COMMA	COMMA	O	I-NP	O
46	21	NY	NNP	O	I-NP	B-LocStat
46	22	12212	CD	O	I-NP	B-NumZip
46	23	.	.	O	O	O

47	0	His	PP$	O	B-NP	O
47	1	electronic	JJ	O	I-NP	O
47	2	mail	NN	O	I-NP	O
47	3	address	NN	O	I-NP	O
47	4	is	VBZ	O	B-VP	O
47	5	mmcguire	NN	O	O	O
47	6	-LBR-	-LBR-	O	O	O
47	7	at	IN	O	O	O
47	8	-RBR-	-RBR-	O	O	O
47	9	timesunion.com	NN	O	O	O
47	10	-RBR-	-RBR-	O	O	O
