0	0	1999-09-23	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	34	CD	O	B-NP	I-Num
0	4	TAKING	VBG	O	I-NP	O
0	5	STOCK	NN	O	I-NP	O
0	6	IN	IN	O	B-PP	O
0	7	TRUMP	NNP	O	O	O
0	8	THE	DT	O	B-NP	O
0	9	COMPANY	NN	O	I-NP	O
0	10	AND	CC	O	O	O
0	11	TRUMP	NNP	O	O	O
0	12	THE	DT	O	B-NP	O
0	13	MAN	NNP	O	I-NP	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	Donald	NNP	O	I-NP	B-Peop
1	4	Trump	NNP	O	I-NP	I-Peop
1	5	COMMA	COMMA	O	O	O
1	6	the	DT	O	B-NP	O
1	7	latest	JJS	O	I-NP	O
1	8	would-be	JJ	O	I-NP	O
1	9	presidential	JJ	O	I-NP	O
1	10	candidate	NN	O	I-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	was	VBD	O	B-VP	O
1	13	bragging	NN	O	B-NP	O
1	14	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	political	JJ	O	I-NP	O
2	3	people	NNS	O	I-NP	O
2	4	like	VBP	O	B-VP	O
2	5	me	PRP	O	B-NP	O
2	6	because	IN	O	O	O
2	7	I	PRP	O	B-NP	O
2	8	do	VBP	O	B-VP	O
2	9	well	RB	O	O	O
2	10	in	IN	O	B-PP	O
2	11	pollsCOMMA	NN	O	B-NP	O
2	12	''	''	O	O	O
2	13	Trump	NNP	O	B-NP	B-Peop
2	14	said	VBD	O	B-VP	O
2	15	in	IN	O	B-PP	O
2	16	a	DT	O	B-NP	O
2	17	chat	NN	O	I-NP	B-Animal
2	18	this	DT	O	B-NP	O
2	19	week	NN	O	I-NP	O
2	20	.	.	O	O	O

3	0	``	``	O	O	O
3	1	In	IN	O	B-PP	O
3	2	Manhattan	NNP	O	B-NP	B-LocCit
3	3	real	JJ	O	I-NP	O
3	4	estate	NN	O	I-NP	O
3	5	COMMA	COMMA	O	O	O
3	6	my	PP$	O	B-NP	O
3	7	name	NN	O	I-NP	O
3	8	is	VBZ	O	B-VP	O
3	9	a	DT	O	B-NP	O
3	10	huge	JJ	O	I-NP	O
3	11	positive	NN	O	I-NP	O
3	12	.	.	O	O	O
3	13	''	''	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	brandished	VBD	O	B-VP	O
4	2	a	DT	O	B-NP	O
4	3	chart	NN	O	I-NP	O
4	4	showing	VBG	O	B-VP	O
4	5	that	IN	O	O	O
4	6	Trump	NNP	O	B-NP	B-Peop
4	7	condominiums	NNS	O	I-NP	O
4	8	cost	VBP	O	B-VP	O
4	9	at	IN	O	O	O
4	10	least	JJS	O	O	O
4	11	79	CD	O	B-NP	B-NumPercent
4	12	percent	NN	O	I-NP	I-NumPercent
4	13	more	JJR	O	I-NP	O
4	14	than	IN	O	B-PP	O
4	15	non-Trump	JJ	O	B-NP	O
4	16	condos	NNS	O	I-NP	O
4	17	.	.	O	O	O

5	0	``	``	O	O	O
5	1	This	DT	O	B-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	real	JJ	O	I-NP	O
5	5	Trump	NNP	O	I-NP	B-Peop
5	6	factor	NN	O	I-NP	O
5	7	.	.	O	O	O
5	8	''	''	O	O	O

6	0	So	RB	O	O	O
6	1	why	WRB	O	O	O
6	2	does	VBZ	O	O	O
6	3	the	DT	O	B-NP	O
6	4	stock	NN	O	I-NP	O
6	5	in	IN	O	B-PP	O
6	6	Trump	NNP	O	B-NP	B-Loc
6	7	's	POS	O	B-NP	O
6	8	casino	NN	O	I-NP	O
6	9	company	NN	O	I-NP	B-OrgCorp
6	10	seem	VBP	O	B-VP	O
6	11	to	TO	O	I-VP	O
6	12	be	VB	O	I-VP	O
6	13	about	IN	O	O	O
6	14	as	RB	O	O	O
6	15	popular	JJ	O	O	O
6	16	with	IN	O	B-PP	O
6	17	investors	NNS	O	B-NP	B-ProfTitle
6	18	as	IN	O	B-PP	O
6	19	Pat	NNP	O	B-NP	B-Peop
6	20	Buchanan	NNP	O	I-NP	I-Peop
6	21	's	POS	O	B-NP	O
6	22	musings	NNS	O	I-NP	O
6	23	on	IN	O	B-PP	O
6	24	Adolf	NNP	O	B-NP	B-Peop
6	25	Hitler	NNP	O	I-NP	I-Peop
6	26	are	VBP	O	B-VP	O
6	27	with	IN	O	B-PP	O
6	28	voters	NNS	O	B-NP	O
6	29	?	.	O	O	O

7	0	``	``	O	O	O
7	1	People	NNS	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	understand	VB	O	B-VP	O
7	5	this	DT	O	B-NP	O
7	6	companyCOMMA	NN	O	I-NP	O
7	7	''	''	O	O	O
7	8	Trump	NNP	O	B-NP	B-Peop
7	9	moaned	VBN	O	O	O
7	10	COMMA	COMMA	O	O	O
7	11	adding	VBG	O	B-VP	O
7	12	that	IN	O	O	O
7	13	perhaps	RB	O	O	O
7	14	``	``	O	O	O
7	15	the	DT	O	B-NP	O
7	16	investment	NN	O	I-NP	O
7	17	community	NN	O	I-NP	O
7	18	thinks	VBZ	O	B-VP	O
7	19	I	PRP	O	B-NP	O
7	20	am	VBP	O	B-VP	O
7	21	going	VBG	O	I-VP	O
7	22	to	TO	O	I-VP	O
7	23	take	VB	O	I-VP	O
7	24	the	DT	O	B-NP	O
7	25	company	NN	O	I-NP	B-OrgCorp
7	26	private	JJ	O	O	O
7	27	.	.	O	O	O
7	28	''	''	O	O	O

8	0	Actually	RB	O	O	O
8	1	COMMA	COMMA	O	O	O
8	2	that	IN	O	B-NP	O
8	3	's	VBZ	O	B-VP	O
8	4	not	RB	O	O	O
8	5	what	WP	O	B-NP	O
8	6	the	DT	O	B-NP	O
8	7	investment	NN	O	I-NP	O
8	8	community	NN	O	I-NP	O
8	9	thinks	VBZ	O	B-VP	O
8	10	.	.	O	O	O

9	0	If	IN	O	O	O
9	1	investors	NNS	O	B-NP	B-ProfTitle
9	2	thought	VBD	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	company	NN	O	I-NP	B-OrgCorp
9	5	was	VBD	O	B-VP	O
9	6	going	VBG	O	I-VP	O
9	7	to	TO	O	I-VP	O
9	8	be	VB	O	I-VP	O
9	9	bought	VBN	O	I-VP	O
9	10	_	NN	O	B-NP	O
9	11	by	IN	O	B-PP	O
9	12	Trump	NNP	O	B-NP	B-Peop
9	13	or	CC	O	O	O
9	14	anyone	NN	O	B-NP	O
9	15	else	RB	O	I-NP	O
9	16	_	NN	O	I-NP	O
9	17	they	PRP	O	B-NP	O
9	18	would	MD	O	B-VP	O
9	19	be	VB	O	I-VP	O
9	20	bidding	VBG	O	I-VP	O
9	21	up	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	stock	NN	O	I-NP	O
9	24	price	NN	O	I-NP	O
9	25	.	.	O	O	O

10	0	Instead	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	it	PRP	O	B-NP	O
10	3	languishes	VBZ	O	B-VP	O
10	4	at	IN	O	B-PP	O
10	5	levels	NNS	O	B-NP	O
10	6	about	IN	O	O	O
10	7	15	CD	O	B-NP	B-NumPercent
10	8	percent	NN	O	I-NP	I-NumPercent
10	9	of	IN	O	B-PP	O
10	10	the	DT	O	B-NP	O
10	11	peak	NN	O	I-NP	O
10	12	reached	VBD	O	B-VP	O
10	13	three	CD	O	B-NP	B-Num
10	14	years	NNS	O	I-NP	B-Date
10	15	ago	IN	O	O	O
10	16	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	rap	NN	O	I-NP	O
11	2	on	IN	O	B-PP	O
11	3	Wall	NNP	O	B-NP	O
11	4	Street	NNP	O	I-NP	O
11	5	about	IN	O	B-PP	O
11	6	Trump	NNP	O	B-NP	B-Peop
11	7	is	VBZ	O	B-VP	O
11	8	that	IN	O	O	O
11	9	he	PRP	O	B-NP	O
11	10	operates	VBZ	O	B-VP	O
11	11	Trump	NNP	O	B-NP	O
11	12	Hotels	NNPS	O	I-NP	O
11	13	and	CC	O	O	O
11	14	Casino	NNP	O	O	O
11	15	Resorts	NNP	O	O	O
11	16	as	IN	O	O	O
11	17	if	IN	O	O	O
11	18	there	EX	O	B-NP	O
11	19	were	VBD	O	B-VP	O
11	20	no	DT	O	B-NP	O
11	21	public	JJ	O	I-NP	O
11	22	shareholders	NNS	O	I-NP	O
11	23	.	.	O	O	O

12	0	In	IN	O	B-PP	O
12	1	conversation	NN	O	B-NP	O
12	2	COMMA	COMMA	O	O	O
12	3	he	PRP	O	B-NP	O
12	4	uses	VBZ	O	B-VP	O
12	5	the	DT	O	B-NP	O
12	6	word	NN	O	I-NP	O
12	7	``	``	O	O	O
12	8	I	PRP	O	B-NP	O
12	9	''	''	O	O	O
12	10	when	WRB	O	O	O
12	11	talking	VBG	O	B-VP	O
12	12	about	IN	O	B-PP	O
12	13	himself	PRP	O	B-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	and	CC	O	O	O
12	16	he	PRP	O	B-NP	O
12	17	uses	VBZ	O	B-VP	O
12	18	the	DT	O	B-NP	O
12	19	same	JJ	O	I-NP	O
12	20	word	NN	O	I-NP	O
12	21	when	WRB	O	O	O
12	22	talking	VBG	O	B-VP	O
12	23	about	IN	O	B-PP	O
12	24	the	DT	O	B-NP	O
12	25	company	NN	O	I-NP	B-OrgCorp
12	26	.	.	O	O	O

13	0	That	DT	O	B-NP	O
13	1	public	JJ	O	I-NP	O
13	2	shareholders	NNS	O	I-NP	O
13	3	have	VBP	O	B-VP	O
13	4	done	VBN	O	I-VP	O
13	5	poorly	RB	O	O	O
13	6	with	IN	O	B-PP	O
13	7	Trump	NNP	O	B-NP	B-Peop
13	8	should	MD	O	O	O
13	9	not	RB	O	O	O
13	10	COMMA	COMMA	O	O	O
13	11	perhaps	RB	O	O	O
13	12	COMMA	COMMA	O	O	O
13	13	be	VB	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	surprise	NN	O	I-NP	O
13	16	.	.	O	O	O

14	0	They	PRP	O	B-NP	O
14	1	suffered	VBD	O	B-VP	O
14	2	mightily	RB	O	O	O
14	3	during	IN	O	B-PP	O
14	4	his	PP$	O	B-NP	O
14	5	first	JJ	O	I-NP	B-Num
14	6	venture	NN	O	I-NP	O
14	7	running	VBG	O	B-VP	O
14	8	a	DT	O	B-NP	O
14	9	public	JJ	O	I-NP	O
14	10	company	NN	O	I-NP	B-OrgCorp
14	11	COMMA	COMMA	O	O	O
14	12	after	IN	O	O	O
14	13	he	PRP	O	B-NP	O
14	14	took	VBD	O	B-VP	O
14	15	control	NN	O	B-NP	O
14	16	of	IN	O	B-PP	O
14	17	the	DT	O	B-NP	O
14	18	Resorts	NNP	O	I-NP	B-OrgCorp
14	19	International	NNP	O	I-NP	I-OrgCorp
14	20	casino	NN	O	I-NP	O
14	21	company	NN	O	I-NP	B-OrgCorp
14	22	back	NN	O	O	O
14	23	in	IN	O	B-PP	O
14	24	1987	CD	O	B-NP	B-Date
14	25	.	.	O	O	O

15	0	Shareholders	NNS	O	B-NP	O
15	1	ended	VBD	O	B-VP	O
15	2	up	IN	O	O	O
15	3	with	IN	O	B-PP	O
15	4	far	RB	O	B-NP	O
15	5	less	JJR	O	I-NP	O
15	6	than	IN	O	B-PP	O
15	7	the	DT	O	B-NP	O
15	8	market	NN	O	I-NP	O
15	9	value	NN	O	I-NP	O
15	10	of	IN	O	B-PP	O
15	11	their	PP$	O	B-NP	O
15	12	stock	NN	O	I-NP	O
15	13	at	IN	O	B-PP	O
15	14	the	DT	O	B-NP	O
15	15	time	NN	O	I-NP	O
15	16	Trump	NNP	O	I-NP	B-Peop
15	17	arrived	VBD	O	B-VP	O
15	18	.	.	O	O	O

16	0	All	DT	O	B-NP	O
16	1	three	CD	O	I-NP	B-Num
16	2	of	IN	O	B-PP	O
16	3	Trump	NNP	O	B-NP	B-Peop
16	4	's	POS	O	B-NP	O
16	5	Atlantic	NNP	O	I-NP	B-OrgCorp
16	6	City	NNP	O	I-NP	I-OrgCorp
16	7	casinos	NNS	O	I-NP	O
16	8	later	RB	O	O	O
16	9	went	VBD	O	B-VP	O
16	10	bankrupt	JJ	O	O	O
16	11	COMMA	COMMA	O	O	O
16	12	but	CC	O	O	O
16	13	he	PRP	O	B-NP	O
16	14	managed	VBD	O	B-VP	O
16	15	to	TO	O	I-VP	O
16	16	keep	VB	O	I-VP	O
16	17	control	NN	O	B-NP	O
16	18	of	IN	O	B-PP	O
16	19	them	PRP	O	B-NP	O
16	20	and	CC	O	O	O
16	21	COMMA	COMMA	O	O	O
16	22	in	IN	O	B-PP	O
16	23	1995	CD	O	B-NP	B-Date
16	24	COMMA	COMMA	O	O	O
16	25	Trump	NNP	O	B-NP	B-Peop
16	26	Hotels	NNPS	O	I-NP	I-Peop
16	27	was	VBD	O	B-VP	O
16	28	organized	VBN	O	I-VP	O
16	29	to	TO	O	I-VP	O
16	30	own	VB	O	I-VP	O
16	31	two	CD	O	B-NP	B-Num
16	32	of	IN	O	B-PP	O
16	33	the	DT	O	B-NP	O
16	34	casino	NN	O	I-NP	O
16	35	hotels	NNS	O	I-NP	O
16	36	and	CC	O	O	O
16	37	sell	VBP	O	B-VP	O
16	38	stock	NN	O	B-NP	O
16	39	to	TO	O	B-PP	O
16	40	the	DT	O	B-NP	O
16	41	public	NN	O	I-NP	O
16	42	at	IN	O	B-PP	O
16	43	$14	NN	O	B-NP	B-Money
16	44	a	DT	O	B-NP	O
16	45	share	NN	O	I-NP	O
16	46	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	first	JJ	O	O	B-Num
17	2	COMMA	COMMA	O	O	O
17	3	the	DT	O	B-NP	O
17	4	shares	NNS	O	I-NP	O
17	5	fell	VBD	O	B-VP	O
17	6	COMMA	COMMA	O	O	O
17	7	but	CC	O	O	O
17	8	they	PRP	O	B-NP	O
17	9	soon	RB	O	O	O
17	10	rallied	VBD	O	B-VP	O
17	11	and	CC	O	O	O
17	12	then	RB	O	O	O
17	13	soared	VBD	O	B-VP	O
17	14	_	NN	O	B-NP	O
17	15	peaking	VBG	O	B-VP	O
17	16	at	IN	O	B-PP	O
17	17	$35.50	NN	O	B-NP	B-Money
17	18	in	IN	O	B-PP	O
17	19	1996	CD	O	B-NP	B-Date
17	20	.	.	O	O	O

18	0	But	CC	O	O	O
18	1	then	RB	O	O	O
18	2	Trump	NNP	O	B-NP	B-Peop
18	3	decided	VBD	O	B-VP	O
18	4	that	IN	O	O	O
18	5	the	DT	O	B-NP	O
18	6	company	NN	O	I-NP	B-OrgCorp
18	7	should	MD	O	B-VP	O
18	8	buy	VB	O	I-VP	O
18	9	his	PP$	O	O	O
18	10	third	JJ	O	B-NP	B-Num
18	11	Atlantic	NNP	O	I-NP	B-OrgCorp
18	12	City	NNP	O	I-NP	I-OrgCorp
18	13	casino	NN	O	I-NP	O
18	14	from	IN	O	B-PP	O
18	15	him	PRP	O	B-NP	O
18	16	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	price	NN	O	I-NP	O
19	2	seemed	VBD	O	B-VP	O
19	3	high	JJ	O	O	O
19	4	to	TO	O	B-PP	O
19	5	many	JJ	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	but	CC	O	O	O
19	8	public	JJ	O	B-NP	O
19	9	shareholders	NNS	O	I-NP	O
19	10	voted	VBD	O	B-VP	O
19	11	their	PP$	O	O	O
19	12	trust	NN	O	O	O
19	13	in	IN	O	B-PP	O
19	14	Trump	NNP	O	B-NP	B-Loc
19	15	COMMA	COMMA	O	O	O
19	16	and	CC	O	O	O
19	17	the	DT	O	B-NP	O
19	18	company	NN	O	I-NP	B-OrgCorp
19	19	bought	VBD	O	B-VP	O
19	20	the	DT	O	B-NP	O
19	21	Trump	NNP	O	I-NP	B-Peop
19	22	Castle	NNP	O	I-NP	I-Peop
19	23	COMMA	COMMA	O	O	O
19	24	since	IN	O	O	O
19	25	renamed	VBN	O	O	O
19	26	the	DT	O	B-NP	O
19	27	Marina	NNP	O	I-NP	B-LocCit
19	28	.	.	O	O	O

20	0	Investors	NNS	O	B-NP	B-ProfTitle
20	1	soon	RB	O	O	O
20	2	concluded	VBD	O	B-VP	O
20	3	that	IN	O	O	O
20	4	the	DT	O	B-NP	O
20	5	company	NN	O	I-NP	B-OrgCorp
20	6	had	VBD	O	B-VP	O
20	7	badly	RB	O	I-VP	O
20	8	overpaid	VBN	O	I-VP	O
20	9	COMMA	COMMA	O	O	O
20	10	and	CC	O	O	O
20	11	the	DT	O	B-NP	O
20	12	stock	NN	O	I-NP	O
20	13	price	NN	O	I-NP	O
20	14	collapsed	VBD	O	B-VP	O
20	15	.	.	O	O	O

21	0	Unfortunately	RB	O	O	O
21	1	for	IN	O	B-PP	O
21	2	Trump	NNP	O	B-NP	B-Peop
21	3	COMMA	COMMA	O	O	O
21	4	his	PP$	O	O	O
21	5	42	CD	O	B-NP	B-NumPercent
21	6	percent	NN	O	I-NP	I-NumPercent
21	7	stake	NN	O	I-NP	O
21	8	in	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	company	NN	O	I-NP	B-OrgCorp
21	11	was	VBD	O	B-VP	O
21	12	pledged	VBN	O	I-VP	O
21	13	to	TO	O	I-VP	O
21	14	secure	VB	O	I-VP	O
21	15	a	DT	O	B-NP	O
21	16	loan	NN	O	I-NP	O
21	17	from	IN	O	B-PP	O
21	18	Donaldson	NNP	O	B-NP	B-Peop
21	19	COMMA	COMMA	O	I-NP	O
21	20	Lufkin	NNP	O	I-NP	O
21	21	&	CC	O	I-NP	O
21	22	AMP	NNP	O	I-NP	B-OrgCorp
21	23	;	:	O	O	O
21	24	Jenrette	NNP	O	B-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	the	DT	O	B-NP	O
21	27	company	NN	O	I-NP	B-OrgCorp
21	28	's	POS	O	B-NP	O
21	29	underwriters	NNS	O	I-NP	O
21	30	COMMA	COMMA	O	O	O
21	31	and	CC	O	O	O
21	32	the	DT	O	B-NP	O
21	33	value	NN	O	I-NP	O
21	34	of	IN	O	B-PP	O
21	35	the	DT	O	B-NP	O
21	36	collateral	NN	O	I-NP	O
21	37	was	VBD	O	B-VP	O
21	38	plunging	VBG	O	I-VP	O
21	39	.	.	O	O	O

22	0	So	IN	O	O	O
22	1	Trump	NNP	O	B-NP	B-Peop
22	2	borrowed	VBD	O	B-VP	O
22	3	$25	NN	O	B-NP	B-Money
22	4	million	CD	O	I-NP	B-Num
22	5	from	IN	O	B-PP	O
22	6	the	DT	O	B-NP	O
22	7	company	NN	O	I-NP	B-OrgCorp
22	8	COMMA	COMMA	O	O	O
22	9	and	CC	O	O	O
22	10	used	VBD	O	B-VP	O
22	11	some	DT	O	B-NP	O
22	12	of	IN	O	B-PP	O
22	13	that	DT	O	B-NP	O
22	14	money	NN	O	I-NP	B-Money
22	15	to	TO	O	B-VP	O
22	16	repay	VB	O	I-VP	O
22	17	the	DT	O	B-NP	O
22	18	loan	NN	O	I-NP	O
22	19	.	.	O	O	O

23	0	Needless	JJ	O	O	O
23	1	to	TO	O	B-VP	O
23	2	say	VB	O	I-VP	O
23	3	COMMA	COMMA	O	O	O
23	4	no	DT	O	B-NP	O
23	5	other	JJ	O	I-NP	O
23	6	shareholder	NN	O	I-NP	O
23	7	facing	VBG	O	B-VP	O
23	8	a	DT	O	B-NP	O
23	9	margin	NN	O	I-NP	O
23	10	call	NN	O	I-NP	O
23	11	on	IN	O	B-PP	O
23	12	his	PP$	O	B-NP	O
23	13	Trump	NNP	O	I-NP	O
23	14	Hotels	NNPS	O	I-NP	O
23	15	stock	NN	O	I-NP	O
23	16	received	VBD	O	B-VP	O
23	17	similar	JJ	O	B-NP	O
23	18	treatment	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	Trump	NNP	O	B-NP	B-Peop
24	2	defends	VBZ	O	B-VP	O
24	3	it	PRP	O	B-NP	O
24	4	as	IN	O	B-PP	O
24	5	a	DT	O	B-NP	O
24	6	good	JJ	O	I-NP	O
24	7	deal	NN	O	I-NP	O
24	8	for	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	company	NN	O	I-NP	B-OrgCorp
24	11	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	paying	VBG	O	I-VP	O
25	3	prime	JJ	O	B-NP	O
25	4	rate	NN	O	I-NP	O
25	5	_	NN	O	I-NP	O
25	6	now	RB	O	O	O
25	7	8.25	CD	O	B-NP	B-NumPercent
25	8	percent	NN	O	I-NP	I-NumPercent
25	9	_	NN	O	I-NP	O
25	10	on	IN	O	B-PP	O
25	11	the	DT	O	B-NP	O
25	12	loan	NN	O	I-NP	O
25	13	COMMA	COMMA	O	O	O
25	14	which	WDT	O	B-NP	O
25	15	he	PRP	O	B-NP	O
25	16	says	VBZ	O	B-VP	O
25	17	is	VBZ	O	B-VP	O
25	18	more	JJR	O	B-NP	O
25	19	than	IN	O	B-PP	O
25	20	the	DT	O	B-NP	O
25	21	company	NN	O	I-NP	B-OrgCorp
25	22	could	MD	O	B-VP	O
25	23	get	VB	O	I-VP	O
25	24	if	IN	O	O	O
25	25	it	PRP	O	B-NP	O
25	26	put	VBD	O	B-VP	O
25	27	the	DT	O	B-NP	O
25	28	money	NN	O	I-NP	B-Money
25	29	in	IN	O	B-PP	O
25	30	a	DT	O	B-NP	O
25	31	bank	NN	O	I-NP	O
25	32	.	.	O	O	O

26	0	At	IN	O	B-PP	O
26	1	the	DT	O	B-NP	O
26	2	same	JJ	O	I-NP	O
26	3	time	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	the	DT	O	B-NP	O
26	6	company	NN	O	I-NP	B-OrgCorp
26	7	goes	VBZ	O	B-VP	O
26	8	deeper	JJR	O	O	O
26	9	and	CC	O	O	O
26	10	deeper	JJR	O	O	O
26	11	into	IN	O	B-PP	O
26	12	debt	NN	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	paying	VBG	O	B-VP	O
26	15	high	JJ	O	B-NP	O
26	16	junk-bond	NN	O	I-NP	O
26	17	interest	NN	O	I-NP	O
26	18	rates	NNS	O	I-NP	O
26	19	.	.	O	O	O

27	0	Its	PP$	O	B-NP	B-OrgCorp
27	1	bonds	NNS	O	I-NP	O
27	2	trade	VBP	O	B-VP	O
27	3	at	IN	O	B-PP	O
27	4	yields	NNS	O	B-NP	O
27	5	around	IN	O	B-PP	O
27	6	15	CD	O	B-NP	B-NumPercent
27	7	percent	NN	O	I-NP	I-NumPercent
27	8	.	.	O	O	O

28	0	Trump	NNP	O	B-NP	B-Peop
28	1	says	VBZ	O	B-VP	O
28	2	he	PRP	O	B-NP	O
28	3	will	MD	O	B-VP	O
28	4	repay	VB	O	I-VP	O
28	5	the	DT	O	B-NP	O
28	6	loan	NN	O	I-NP	O
28	7	next	JJ	O	B-NP	O
28	8	summer	NN	O	I-NP	O
28	9	and	CC	O	O	O
28	10	voices	NNS	O	O	O
28	11	confidence	NN	O	B-NP	O
28	12	that	IN	O	O	O
28	13	the	DT	O	B-NP	O
28	14	company	NN	O	I-NP	B-OrgCorp
28	15	will	MD	O	B-VP	O
28	16	be	VB	O	I-VP	O
28	17	able	JJ	O	O	O
28	18	to	TO	O	B-VP	O
28	19	refinance	VB	O	I-VP	O
28	20	its	PP$	O	B-NP	O
28	21	debts	NNS	O	I-NP	O
28	22	at	IN	O	B-PP	O
28	23	lower	JJR	O	B-NP	O
28	24	rates	NNS	O	I-NP	O
28	25	.	.	O	O	O

29	0	He	PRP	O	B-NP	O
29	1	says	VBZ	O	B-VP	O
29	2	the	DT	O	B-NP	O
29	3	Castle	NNP	O	I-NP	B-LocStruct
29	4	purchase	NN	O	I-NP	O
29	5	was	VBD	O	B-VP	O
29	6	a	DT	O	B-NP	O
29	7	good	JJ	O	I-NP	O
29	8	one	CD	O	I-NP	B-Num
29	9	.	.	O	O	O

30	0	Not	RB	O	B-NP	O
30	1	all	PDT	O	I-NP	O
30	2	the	DT	O	I-NP	O
30	3	company	NN	O	I-NP	B-OrgCorp
30	4	's	POS	O	B-NP	O
30	5	problems	NNS	O	I-NP	O
30	6	can	MD	O	B-VP	O
30	7	be	VB	O	I-VP	O
30	8	blamed	VBN	O	I-VP	O
30	9	on	IN	O	B-PP	O
30	10	Trump	NNP	O	B-NP	B-Peop
30	11	.	.	O	O	O

31	0	Casinos	NNS	O	B-NP	O
31	1	have	VBP	O	B-VP	O
31	2	suffered	VBN	O	I-VP	O
31	3	as	IN	O	B-PP	O
31	4	more	JJR	O	B-NP	O
31	5	and	CC	O	I-NP	O
31	6	more	JJR	O	I-NP	O
31	7	competition	NN	O	I-NP	O
31	8	has	VBZ	O	B-VP	O
31	9	appeared	VBN	O	I-VP	O
31	10	COMMA	COMMA	O	O	O
31	11	and	CC	O	O	O
31	12	Wall	NNP	O	B-NP	B-Peop
31	13	Street	NNP	O	I-NP	I-Peop
31	14	has	VBZ	O	B-VP	O
31	15	penalized	VBN	O	I-VP	O
31	16	the	DT	O	B-NP	O
31	17	entire	JJ	O	I-NP	O
31	18	industry	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	his	PP$	O	B-NP	O
32	2	company	NN	O	I-NP	B-OrgCorp
32	3	has	VBZ	O	B-VP	O
32	4	been	VBN	O	I-VP	O
32	5	penalized	VBN	O	I-VP	O
32	6	more	RBR	O	O	O
32	7	than	IN	O	B-PP	O
32	8	most	JJS	O	B-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	and	CC	O	O	O
32	11	the	DT	O	B-NP	O
32	12	stock	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	now	RB	O	O	O
32	15	at	IN	O	B-PP	O
32	16	$4.44	NN	O	B-NP	B-Money
32	17	COMMA	COMMA	O	O	O
32	18	is	VBZ	O	B-VP	O
32	19	not	RB	O	I-VP	O
32	20	climbing	VBG	O	I-VP	O
32	21	even	RB	O	O	O
32	22	though	IN	O	O	O
32	23	the	DT	O	B-NP	O
32	24	casinos	NNS	O	I-NP	O
32	25	'	POS	O	B-NP	O
32	26	financial	JJ	O	I-NP	O
32	27	results	NNS	O	I-NP	O
32	28	are	VBP	O	B-VP	O
32	29	improving	VBG	O	I-VP	O
32	30	.	.	O	O	O

33	0	As	IN	O	O	O
33	1	New	NNP	O	B-NP	B-LocCit
33	2	York	NNP	O	I-NP	I-LocCit
33	3	's	POS	O	B-NP	O
33	4	most	JJS	O	I-NP	O
33	5	famous	JJ	O	I-NP	O
33	6	property	NN	O	I-NP	O
33	7	developer	NN	O	I-NP	B-ProfTitle
33	8	toys	NNS	O	I-NP	O
33	9	with	IN	O	B-PP	O
33	10	seeking	VBG	O	B-VP	O
33	11	the	DT	O	B-NP	O
33	12	Reform	NNP	O	I-NP	B-OrgPolBody
33	13	Party	NNP	O	I-NP	I-OrgPolBody
33	14	presidential	JJ	O	I-NP	O
33	15	nomination	NN	O	I-NP	O
33	16	COMMA	COMMA	O	O	O
33	17	his	PP$	O	B-NP	O
33	18	popularity	NN	O	I-NP	O
33	19	appears	VBZ	O	B-VP	O
33	20	to	TO	O	I-VP	O
33	21	be	VB	O	I-VP	O
33	22	highest	JJS	O	O	O
33	23	among	IN	O	B-PP	O
33	24	those	DT	O	B-NP	O
33	25	who	WP	O	B-NP	O
33	26	have	VBP	O	B-VP	O
33	27	not	RB	O	I-VP	O
33	28	invested	VBN	O	I-VP	O
33	29	in	IN	O	B-PP	O
33	30	his	PP$	O	B-NP	O
33	31	company	NN	O	I-NP	B-OrgCorp
33	32	.	.	O	O	O
