0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	B-NP	I-Num
0	4	HOW	NNP	O	I-NP	O
0	5	A	DT	O	I-NP	O
0	6	FILM	NNP	O	I-NP	B-Org
0	7	INDIE	NNP	O	I-NP	I-Org
0	8	SHOPS	NNS	O	I-NP	I-Org
0	9	FOR	IN	O	B-PP	O
0	10	A	DT	O	O	O
0	11	BACKER	NNP	O	O	O

1	0	NEW	NNP	O	B-NP	B-LocStat
1	1	YORK	NNP	O	I-NP	I-LocStat
1	2	_	NN	O	I-NP	O
1	3	The	DT	O	B-NP	O
1	4	meeting	VBG	O	I-NP	O
1	5	room	NN	O	I-NP	O
1	6	on	IN	O	B-PP	O
1	7	lower	JJR	O	B-NP	O
1	8	Broadway	NNP	O	I-NP	B-OrgCorp
1	9	was	VBD	O	B-VP	O
1	10	alive	JJ	O	O	O
1	11	with	IN	O	B-PP	O
1	12	movie	NN	O	B-NP	O
1	13	people	NNS	O	I-NP	O
1	14	as	IN	O	O	O
1	15	the	DT	O	B-NP	O
1	16	filmmaker	NN	O	I-NP	O
1	17	Jennie	NNP	O	I-NP	B-Peop
1	18	Livingston	NNP	O	I-NP	I-Peop
1	19	settled	VBD	O	B-VP	O
1	20	in	IN	O	B-PP	O
1	21	across	IN	O	B-PP	O
1	22	the	DT	O	B-NP	O
1	23	table	NN	O	I-NP	O
1	24	from	IN	O	B-PP	O
1	25	Rudy	NNP	O	B-NP	B-Peop
1	26	Tjio	NNP	O	I-NP	I-Peop
1	27	COMMA	COMMA	O	O	O
1	28	the	DT	O	B-NP	O
1	29	head	NN	O	I-NP	O
1	30	of	IN	O	B-PP	O
1	31	acquisition	NN	O	B-NP	O
1	32	of	IN	O	B-PP	O
1	33	Time	NNP	O	B-NP	O
1	34	Medienvertriebs	NNP	O	I-NP	B-Peop
1	35	G.m.b.H.	NNP	O	I-NP	I-Peop
1	36	COMMA	COMMA	O	O	O
1	37	a	DT	O	B-NP	O
1	38	German	JJ	O	I-NP	B-LangRace
1	39	film	NN	O	I-NP	O
1	40	company	NN	O	I-NP	B-OrgCorp
1	41	.	.	O	O	O

2	0	Based	VBN	O	B-VP	O
2	1	in	IN	O	B-PP	O
2	2	Munich	NNP	O	B-NP	B-Loc
2	3	COMMA	COMMA	O	O	O
2	4	Tjio	NNP	O	B-NP	B-Peop
2	5	had	VBD	O	B-VP	O
2	6	gone	VBN	O	I-VP	O
2	7	to	TO	O	B-PP	O
2	8	the	DT	O	B-NP	O
2	9	Independent	NNP	O	I-NP	O
2	10	Feature	NNP	O	I-NP	O
2	11	Film	NNP	O	I-NP	B-Peop
2	12	Market	NNP	O	I-NP	I-Peop
2	13	COMMA	COMMA	O	O	O
2	14	now	RB	O	O	O
2	15	in	IN	O	B-PP	O
2	16	session	NN	O	B-NP	O
2	17	at	IN	O	B-PP	O
2	18	the	DT	O	B-NP	O
2	19	Angelika	NNP	O	I-NP	O
2	20	Film	NNP	O	I-NP	O
2	21	Center	NNP	O	I-NP	B-LocStruct
2	22	and	CC	O	O	O
2	23	various	JJ	O	B-NP	O
2	24	places	NNS	O	I-NP	O
2	25	around	IN	O	B-PP	O
2	26	lower	JJR	O	B-NP	O
2	27	Manhattan	NNP	O	I-NP	B-Peop
2	28	COMMA	COMMA	O	O	O
2	29	looking	VBG	O	B-VP	O
2	30	for	IN	O	B-PP	O
2	31	movies	NNS	O	B-NP	O
2	32	to	TO	O	B-VP	O
2	33	back	VB	O	I-VP	O
2	34	.	.	O	O	O

3	0	Ms.	NNP	O	B-NP	B-ProfTitle
3	1	Livingston	NNP	O	I-NP	B-LocCit
3	2	COMMA	COMMA	O	O	O
3	3	director	NN	O	B-NP	B-ProfTitle
3	4	of	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	highly	RB	O	I-NP	O
3	7	acclaimed	JJ	O	I-NP	O
3	8	documentary	NN	O	I-NP	O
3	9	``	``	O	O	O
3	10	Paris	NNP	O	B-NP	O
3	11	Is	VBZ	O	B-VP	O
3	12	BurningCOMMA	NNP	O	B-NP	O
3	13	''	''	O	O	O
3	14	had	VBD	O	B-VP	O
3	15	one	CD	O	B-NP	B-Num
3	16	to	TO	O	B-VP	O
3	17	propose	VB	O	I-VP	O
3	18	.	.	O	O	O

4	0	Noted	NNP	O	O	O
4	1	films	NNS	O	B-NP	O
4	2	like	IN	O	B-PP	O
4	3	``	``	O	O	O
4	4	Blood	NNP	O	B-VP	O
4	5	SimpleCOMMA	NNP	O	I-VP	O
4	6	''	''	O	O	O
4	7	``	``	O	O	O
4	8	The	NNP	O	B-NP	O
4	9	Brothers	NNPS	O	I-NP	O
4	10	McMullenCOMMA	NNP	O	I-NP	O
4	11	''	''	O	O	O
4	12	``	``	O	O	O
4	13	ClerksCOMMA	NNP	O	B-NP	O
4	14	''	''	O	O	O
4	15	``	``	O	O	O
4	16	My	PP$	O	B-NP	O
4	17	Dinner	NN	O	I-NP	O
4	18	With	IN	O	B-PP	O
4	19	AndreCOMMA	NNP	O	B-NP	O
4	20	''	''	O	O	O
4	21	``	``	O	O	O
4	22	Roger	NNP	O	B-NP	B-Peop
4	23	and	CC	O	O	O
4	24	Me	PRP	O	B-NP	O
4	25	''	''	O	O	O
4	26	and	CC	O	O	O
4	27	``	``	O	O	O
4	28	Welcome	VB	O	B-VP	O
4	29	to	TO	O	B-PP	O
4	30	the	DT	O	B-NP	O
4	31	Doll	NNP	O	I-NP	O
4	32	House	NNP	O	I-NP	O
4	33	''	''	O	O	O
4	34	were	VBD	O	B-VP	O
4	35	discovered	VBN	O	I-VP	O
4	36	at	IN	O	B-PP	O
4	37	the	DT	O	B-NP	O
4	38	market	NN	O	I-NP	O
4	39	.	.	O	O	O

5	0	So	RB	O	O	O
5	1	was	VBD	O	B-VP	O
5	2	``	``	O	O	O
5	3	Paris	NNP	O	B-NP	O
5	4	Is	VBZ	O	B-VP	O
5	5	Burning	VBG	O	I-VP	O
5	6	.	.	O	O	O
5	7	''	''	O	O	O

6	0	Her	PP$	O	B-NP	O
6	1	new	JJ	O	I-NP	O
6	2	film	NN	O	I-NP	O
6	3	COMMA	COMMA	O	O	O
6	4	``	``	O	O	O
6	5	Who	WP	O	B-NP	O
6	6	's	VBZ	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	Top	NN	O	I-NP	O
6	9	?	.	O	O	O
6	10	COMMA	COMMA	O	O	O
6	11	'	''	O	O	O
6	12	'	POS	O	B-NP	O
6	13	hasn	NN	O	I-NP	O
6	14	't	NN	O	I-NP	O
6	15	been	VBN	O	B-VP	O
6	16	made	VBN	O	I-VP	O
6	17	yet	RB	O	O	O
6	18	.	.	O	O	O

7	0	Ms.	NNP	O	B-NP	B-ProfTitle
7	1	Livingston	NNP	O	I-NP	B-LocCit
7	2	needs	VBZ	O	B-VP	O
7	3	money	NN	O	B-NP	B-Money
7	4	for	IN	O	B-PP	O
7	5	that	DT	O	B-NP	O
7	6	COMMA	COMMA	O	O	O
7	7	and	CC	O	B-PP	O
7	8	on	IN	O	B-PP	O
7	9	the	DT	O	B-NP	O
7	10	advice	NN	O	I-NP	O
7	11	of	IN	O	B-PP	O
7	12	her	PP$	O	B-NP	O
7	13	producer	NN	O	I-NP	B-ProfTitle
7	14	COMMA	COMMA	O	O	O
7	15	Ruth	NNP	O	B-NP	B-Peop
7	16	Charny	NNP	O	I-NP	I-Peop
7	17	COMMA	COMMA	O	O	O
7	18	she	PRP	O	B-NP	O
7	19	has	VBZ	O	B-VP	O
7	20	made	VBN	O	I-VP	O
7	21	a	DT	O	B-NP	O
7	22	15-minute	JJ	O	I-NP	B-Num
7	23	clip	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	work	NN	O	I-NP	O
7	27	in	IN	O	B-PP	O
7	28	progress	NN	O	B-NP	O
7	29	and	CC	O	O	O
7	30	entered	VBD	O	B-VP	O
7	31	it	PRP	O	B-NP	O
7	32	in	IN	O	B-PP	O
7	33	the	DT	O	B-NP	O
7	34	market	NN	O	I-NP	O
7	35	's	POS	O	B-NP	O
7	36	``	``	O	I-NP	O
7	37	no	DT	O	I-NP	O
7	38	borders	NNS	O	I-NP	O
7	39	''	''	O	I-NP	O
7	40	program	NN	O	I-NP	O
7	41	COMMA	COMMA	O	O	O
7	42	which	WDT	O	B-NP	O
7	43	allows	VBZ	O	B-VP	O
7	44	more	RBR	O	O	O
7	45	experienced	VBN	O	O	O
7	46	filmmakers	NNS	O	B-NP	O
7	47	to	TO	O	B-VP	O
7	48	meet	VB	O	I-VP	O
7	49	representatives	NNS	O	B-NP	B-ProfTitle
7	50	of	IN	O	B-PP	O
7	51	hundreds	NNS	O	B-NP	B-Num
7	52	of	IN	O	B-PP	O
7	53	movie	NN	O	B-NP	O
7	54	and	CC	O	I-NP	O
7	55	television	NN	O	I-NP	O
7	56	companies	NNS	O	I-NP	B-OrgCorp
7	57	that	WDT	O	B-NP	O
7	58	might	MD	O	B-VP	O
7	59	finance	VB	O	I-VP	B-ProfTitle
7	60	their	PP$	O	B-NP	O
7	61	work	NN	O	I-NP	O
7	62	.	.	O	O	O

8	0	No	DT	O	B-NP	O
8	1	one	CD	O	I-NP	B-Num
8	2	here	RB	O	O	O
8	3	needs	VBZ	O	B-VP	O
8	4	to	TO	O	I-VP	O
8	5	be	VB	O	I-VP	O
8	6	reminded	VBN	O	I-VP	O
8	7	that	IN	O	O	O
8	8	it	PRP	O	B-NP	O
8	9	is	VBZ	O	B-VP	O
8	10	tough	JJ	O	O	O
8	11	to	TO	O	B-VP	O
8	12	get	VB	O	I-VP	O
8	13	a	DT	O	B-NP	O
8	14	deal	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	market	NN	O	I-NP	O
9	2	directory	NN	O	I-NP	O
9	3	lists	NNS	O	I-NP	O
9	4	335	CD	O	B-NP	B-Num
9	5	projects	NNS	O	I-NP	O
9	6	_	NN	O	I-NP	O
9	7	finished	VBD	O	B-VP	O
9	8	features	NNS	O	B-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	works	VBZ	O	B-VP	O
9	11	in	IN	O	B-PP	O
9	12	progress	NN	O	B-NP	O
9	13	COMMA	COMMA	O	O	O
9	14	shorts	NNS	O	B-NP	O
9	15	COMMA	COMMA	O	I-NP	O
9	16	scripts	NNS	O	I-NP	O
9	17	COMMA	COMMA	O	I-NP	O
9	18	documentaries	NNS	O	I-NP	O
9	19	_	NN	O	I-NP	O
9	20	by	IN	O	B-PP	O
9	21	381	CD	O	B-NP	B-Num
9	22	filmmakers	NNS	O	I-NP	O
9	23	.	.	O	O	O

10	0	Some	DT	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	newcomers	NNS	O	B-NP	O
10	3	.	.	O	O	O

11	0	Ms.	NNP	O	B-NP	B-ProfTitle
11	1	Livingston	NNP	O	I-NP	B-LocCit
11	2	's	POS	O	B-NP	O
11	3	reputation	NN	O	I-NP	O
11	4	is	VBZ	O	B-VP	O
11	5	based	VBN	O	I-VP	O
11	6	on	IN	O	B-PP	O
11	7	one	CD	O	B-NP	B-Num
11	8	film	NN	O	I-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	which	WDT	O	B-NP	O
11	11	in	IN	O	B-PP	O
11	12	the	DT	O	B-NP	O
11	13	current	JJ	O	I-NP	O
11	14	commercial	JJ	O	I-NP	O
11	15	climate	NN	O	I-NP	O
11	16	doesn	NN	O	I-NP	O
11	17	't	NN	O	I-NP	O
11	18	necessarily	RB	O	I-NP	O
11	19	open	JJ	O	I-NP	O
11	20	checkbooks	NNS	O	I-NP	O
11	21	for	IN	O	B-PP	O
11	22	the	DT	O	B-NP	O
11	23	next	JJ	O	I-NP	O
11	24	one	CD	O	I-NP	B-Num
11	25	.	.	O	O	O

12	0	To	TO	O	B-VP	O
12	1	begin	VB	O	I-VP	O
12	2	with	IN	O	B-PP	O
12	3	COMMA	COMMA	O	O	O
12	4	as	IN	O	O	O
12	5	well	RB	O	O	O
12	6	known	VBN	O	O	O
12	7	as	IN	O	B-PP	O
12	8	Ms.	NNP	O	B-NP	B-ProfTitle
12	9	Livingston	NNP	O	I-NP	B-LocCit
12	10	is	VBZ	O	B-VP	O
12	11	COMMA	COMMA	O	O	O
12	12	``	``	O	O	O
12	13	Paris	NNP	O	B-NP	O
12	14	Is	VBZ	O	O	O
12	15	Burning	VBG	O	B-NP	O
12	16	''	''	O	O	O
12	17	is	VBZ	O	B-VP	O
12	18	her	PRP	O	B-NP	O
12	19	only	RB	O	B-NP	O
12	20	full-length	JJ	O	I-NP	O
12	21	film	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	and	CC	O	O	O
12	24	it	PRP	O	B-NP	O
12	25	is	VBZ	O	B-VP	O
12	26	a	DT	O	B-NP	O
12	27	documentary	NN	O	I-NP	O
12	28	.	.	O	O	O

13	0	``	``	O	O	O
13	1	Who	WP	O	B-NP	O
13	2	's	VBZ	O	B-VP	O
13	3	the	DT	O	B-NP	O
13	4	Top	NN	O	I-NP	O
13	5	?	.	O	O	O
13	6	''	''	O	O	O
13	7	will	MD	O	B-VP	O
13	8	be	VB	O	I-VP	O
13	9	her	PP$	O	B-NP	O
13	10	first	JJ	O	I-NP	B-Num
13	11	dramatic	JJ	O	I-NP	O
13	12	feature	NN	O	I-NP	O
13	13	COMMA	COMMA	O	O	O
13	14	a	DT	O	B-NP	O
13	15	vastly	RB	O	I-NP	O
13	16	different	JJ	O	I-NP	O
13	17	proposition	NN	O	I-NP	O
13	18	.	.	O	O	O

14	0	Also	RB	O	O	O
14	1	COMMA	COMMA	O	O	O
14	2	``	``	O	O	O
14	3	Paris	NNP	O	B-NP	O
14	4	Is	VBZ	O	O	O
14	5	Burning	VBG	O	B-NP	O
14	6	''	''	O	O	O
14	7	was	VBD	O	B-VP	O
14	8	released	VBN	O	I-VP	O
14	9	in	IN	O	B-PP	O
14	10	1991	CD	O	B-NP	B-Date
14	11	COMMA	COMMA	O	O	O
14	12	and	CC	O	B-PP	O
14	13	at	IN	O	B-PP	O
14	14	times	NNS	O	B-NP	O
14	15	over	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	last	JJ	O	I-NP	O
14	18	several	JJ	O	I-NP	O
14	19	years	NNS	O	I-NP	B-Date
14	20	she	PRP	O	B-NP	O
14	21	has	VBZ	O	B-VP	O
14	22	been	VBN	O	I-VP	O
14	23	involved	VBN	O	I-VP	O
14	24	in	IN	O	B-PP	O
14	25	other	JJ	O	B-NP	O
14	26	fields	NNS	O	I-NP	O
14	27	and	CC	O	I-NP	O
14	28	didn	NN	O	I-NP	O
14	29	't	NN	O	I-NP	O
14	30	promote	VB	O	B-VP	O
14	31	herself	PRP	O	B-NP	O
14	32	as	IN	O	B-PP	O
14	33	a	DT	O	B-NP	O
14	34	filmmaker	NN	O	I-NP	O
14	35	.	.	O	O	O

15	0	This	DT	O	B-NP	O
15	1	week	NN	O	I-NP	O
15	2	COMMA	COMMA	O	O	O
15	3	a	DT	O	B-NP	O
15	4	deal	NN	O	I-NP	O
15	5	would	MD	O	B-VP	O
15	6	be	VB	O	I-VP	O
15	7	nice	JJ	O	O	O
15	8	COMMA	COMMA	O	O	O
15	9	but	CC	O	O	O
15	10	she	PRP	O	B-NP	O
15	11	's	VBZ	O	B-VP	O
15	12	not	RB	O	I-VP	O
15	13	expecting	VBG	O	I-VP	O
15	14	one	CD	O	B-NP	B-Num
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	They	PRP	O	B-NP	O
16	2	could	MD	O	B-VP	O
16	3	be	VB	O	I-VP	O
16	4	interested	JJ	O	O	O
16	5	or	CC	O	O	O
16	6	they	PRP	O	B-NP	O
16	7	could	MD	O	B-VP	O
16	8	just	RB	O	I-VP	O
16	9	be	VB	O	I-VP	O
16	10	tracking	VBG	O	I-VP	O
16	11	youCOMMA	NN	O	O	O
16	12	''	''	O	O	O
16	13	Ms.	NNP	O	B-NP	B-ProfTitle
16	14	Livingston	NNP	O	I-NP	B-Peop
16	15	COMMA	COMMA	O	O	O
16	16	33	CD	O	B-NP	B-Num
16	17	COMMA	COMMA	O	O	O
16	18	said	VBD	O	B-VP	O
16	19	.	.	O	O	O

17	0	At	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	market	NN	O	I-NP	O
17	3	the	DT	O	B-NP	O
17	4	object	NN	O	I-NP	O
17	5	of	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	screenings	NNS	O	I-NP	O
17	8	COMMA	COMMA	O	I-NP	O
17	9	meetings	NNS	O	I-NP	O
17	10	and	CC	O	O	O
17	11	partying	VBG	O	B-VP	O
17	12	COMMA	COMMA	O	O	O
17	13	which	WDT	O	B-NP	O
17	14	began	VBD	O	B-VP	O
17	15	Sept.	NNP	O	B-NP	B-Date
17	16	17	CD	O	I-NP	I-Date
17	17	and	CC	O	O	O
17	18	ends	VBZ	O	B-VP	O
17	19	Friday	NNP	O	B-NP	B-Date
17	20	COMMA	COMMA	O	O	O
17	21	usually	RB	O	O	O
17	22	is	VBZ	O	B-VP	O
17	23	more	JJR	O	B-NP	O
17	24	to	TO	O	B-VP	O
17	25	make	VB	O	I-VP	O
17	26	contacts	NNS	O	B-NP	O
17	27	that	WDT	O	B-NP	O
17	28	could	MD	O	B-VP	O
17	29	pay	VB	O	I-VP	O
17	30	off	IN	O	O	O
17	31	in	IN	O	B-PP	O
17	32	the	DT	O	B-NP	O
17	33	future	NN	O	I-NP	O
17	34	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	'm	VBP	O	B-VP	O
18	3	really	RB	O	O	O
18	4	confident	JJ	O	O	O
18	5	but	CC	O	O	O
18	6	also	RB	O	O	O
18	7	really	RB	O	O	O
18	8	sanguineCOMMA	NN	O	O	O
18	9	''	''	O	O	O
18	10	she	PRP	O	B-NP	O
18	11	said	VBD	O	B-VP	O
18	12	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	go	VBP	O	B-VP	O
19	3	my	PP$	O	B-NP	O
19	4	path	NN	O	I-NP	O
19	5	.	.	O	O	O

20	0	If	IN	O	O	O
20	1	something	NN	O	B-NP	O
20	2	happens	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	something	NN	O	B-NP	O
20	5	happens	VBZ	O	B-VP	O
20	6	.	.	O	O	O

21	0	If	IN	O	O	O
21	1	not	RB	O	O	O
21	2	COMMA	COMMA	O	O	O
21	3	then	RB	O	O	O
21	4	I	PRP	O	B-NP	O
21	5	've	VBP	O	B-VP	O
21	6	done	VBN	O	I-VP	O
21	7	what	WP	O	B-NP	O
21	8	I	PRP	O	B-NP	O
21	9	can	MD	O	B-VP	O
21	10	do	VB	O	I-VP	O
21	11	.	.	O	O	O
21	12	''	''	O	O	O

22	0	``	``	O	O	O
22	1	Paris	NNP	O	B-NP	O
22	2	Is	VBZ	O	B-VP	O
22	3	BurningCOMMA	NNP	O	B-NP	O
22	4	''	''	O	O	O
22	5	about	IN	O	B-PP	O
22	6	competitions	NNS	O	B-NP	O
22	7	among	IN	O	B-PP	O
22	8	gay	JJ	O	B-NP	O
22	9	black	JJ	O	I-NP	B-Color
22	10	and	CC	O	I-NP	O
22	11	Latino	JJ	O	I-NP	B-LangRace
22	12	men	NNS	O	I-NP	O
22	13	at	IN	O	O	O
22	14	drag	VBP	O	B-VP	O
22	15	balls	NNS	O	B-NP	O
22	16	in	IN	O	B-PP	O
22	17	New	NNP	O	B-NP	B-LocCit
22	18	York	NNP	O	I-NP	I-LocCit
22	19	COMMA	COMMA	O	O	O
22	20	was	VBD	O	B-VP	O
22	21	shown	VBN	O	I-VP	O
22	22	at	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	market	NN	O	I-NP	O
22	25	in	IN	O	B-PP	O
22	26	1989	CD	O	B-NP	B-Date
22	27	and	CC	O	O	O
22	28	released	VBD	O	B-VP	O
22	29	commercially	RB	O	O	O
22	30	in	IN	O	B-PP	O
22	31	1991	CD	O	B-NP	B-Date
22	32	.	.	O	O	O

23	0	It	PRP	O	B-NP	O
23	1	made	VBD	O	B-VP	O
23	2	$4	NN	O	B-NP	B-Money
23	3	million	CD	O	I-NP	B-Num
23	4	at	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	box	NN	O	I-NP	O
23	7	office	NN	O	I-NP	O
23	8	and	CC	O	O	O
23	9	helped	VBD	O	B-VP	O
23	10	widen	VBP	O	I-VP	O
23	11	opportunities	NNS	O	B-NP	O
23	12	for	IN	O	B-PP	O
23	13	gay	JJ	O	B-NP	O
23	14	films	NNS	O	I-NP	O
23	15	in	IN	O	B-PP	O
23	16	the	DT	O	B-NP	O
23	17	United	NNP	O	I-NP	B-LocCoun
23	18	States	NNPS	O	I-NP	I-LocCoun
23	19	.	.	O	O	O

24	0	Tjio	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	company	NN	O	I-NP	B-OrgCorp
24	3	distributed	VBN	O	B-VP	O
24	4	``	``	O	O	O
24	5	Paris	NNP	O	B-NP	O
24	6	Is	VBZ	O	B-VP	O
24	7	Burning	VBG	O	I-VP	O
24	8	''	''	O	O	O
24	9	in	IN	O	B-PP	O
24	10	Germany	NNP	O	B-NP	B-LocCoun
24	11	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	that	DT	O	B-NP	O
25	2	takes	VBZ	O	B-VP	O
25	3	Ms.	NNP	O	B-NP	B-ProfTitle
25	4	Livingston	NNP	O	I-NP	B-LocCit
25	5	only	RB	O	O	O
25	6	so	RB	O	O	O
25	7	far	RB	O	O	O
25	8	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Who	WP	O	B-NP	O
26	2	's	VBZ	O	B-VP	O
26	3	the	DT	O	B-NP	O
26	4	Top	NN	O	I-NP	O
26	5	?	.	O	O	O
26	6	''	''	O	O	O
26	7	is	VBZ	O	B-VP	O
26	8	about	IN	O	B-PP	O
26	9	sexual	JJ	O	B-NP	O
26	10	stress	NN	O	I-NP	B-Medical
26	11	in	IN	O	B-PP	O
26	12	a	DT	O	B-NP	O
26	13	lesbian	JJ	O	I-NP	O
26	14	relationship	NN	O	I-NP	O
26	15	.	.	O	O	O

27	0	``	``	O	O	O
27	1	How	WRB	O	O	O
27	2	important	JJ	O	O	O
27	3	is	VBZ	O	B-VP	O
27	4	story	NN	O	B-NP	O
27	5	?	.	O	O	O
27	6	''	''	O	O	O

28	0	Tjio	NNP	O	B-NP	B-Peop
28	1	asked	VBD	O	B-VP	O
28	2	Ms.	NNP	O	B-NP	B-ProfTitle
28	3	Livingston	NNP	O	I-NP	B-LocCit
28	4	at	IN	O	B-PP	O
28	5	their	PP$	O	B-NP	O
28	6	sit-down	NN	O	I-NP	O
28	7	.	.	O	O	O

29	0	A	DT	O	B-NP	O
29	1	press	NN	O	I-NP	O
29	2	release	NN	O	I-NP	O
29	3	prepared	VBD	O	B-VP	O
29	4	for	IN	O	B-PP	O
29	5	the	DT	O	B-NP	O
29	6	market	NN	O	I-NP	O
29	7	describes	VBZ	O	B-VP	O
29	8	``	``	O	O	O
29	9	Who	WP	O	B-NP	O
29	10	's	VBZ	O	B-VP	O
29	11	the	DT	O	B-NP	O
29	12	Top	NN	O	I-NP	O
29	13	?	.	O	O	O
29	14	''	''	O	O	O
29	15	as	IN	O	B-PP	O
29	16	``	``	O	O	O
29	17	the	DT	O	B-NP	O
29	18	first	JJ	O	I-NP	B-Num
29	19	lesbian	JJ	O	I-NP	O
29	20	S-and-M	NNP	O	I-NP	O
29	21	musical	JJ	O	I-NP	O
29	22	comedy	NN	O	I-NP	O
29	23	.	.	O	O	O
29	24	''	''	O	O	O

30	0	Tjio	NNP	O	B-NP	B-Peop
30	1	had	VBD	O	B-VP	O
30	2	read	VBN	O	I-VP	O
30	3	a	DT	O	B-NP	O
30	4	synopsis	NN	O	I-NP	O
30	5	but	CC	O	I-NP	O
30	6	hadn	NN	O	I-NP	O
30	7	't	NN	O	I-NP	O
30	8	seen	VBN	O	B-VP	O
30	9	the	DT	O	B-NP	O
30	10	clip	NN	O	I-NP	O
30	11	COMMA	COMMA	O	O	O
30	12	which	WDT	O	B-NP	O
30	13	includes	VBZ	O	B-VP	O
30	14	an	DT	O	B-NP	O
30	15	appearance	NN	O	I-NP	O
30	16	by	IN	O	B-PP	O
30	17	Steve	NNP	O	B-NP	B-Peop
30	18	Buscemi	NNP	O	I-NP	I-Peop
30	19	COMMA	COMMA	O	O	O
30	20	who	WP	O	B-NP	O
30	21	may	MD	O	B-VP	O
30	22	have	VB	O	I-VP	O
30	23	a	DT	O	B-NP	O
30	24	role	NN	O	I-NP	O
30	25	COMMA	COMMA	O	O	O
30	26	and	CC	O	O	O
30	27	the	DT	O	B-NP	O
30	28	clip	NN	O	I-NP	O
30	29	will	MD	O	B-VP	O
30	30	be	VB	O	I-VP	O
30	31	screened	VBN	O	I-VP	O
30	32	at	IN	O	B-PP	O
30	33	the	DT	O	B-NP	O
30	34	Angelika	NNP	O	I-NP	B-Loc
30	35	.	.	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Videotapes	NNP	O	O	O
31	2	have	VBP	O	B-VP	O
31	3	also	RB	O	I-VP	O
31	4	been	VBN	O	I-VP	O
31	5	available	JJ	O	O	O
31	6	in	IN	O	B-PP	O
31	7	the	DT	O	B-NP	O
31	8	market	NN	O	I-NP	O
31	9	library	NN	O	I-NP	O
31	10	.	.	O	O	O
31	11	-RBR-	-RBR-	O	O	O

32	0	Storytelling	JJ	O	O	O
32	1	being	VBG	O	O	O
32	2	everything	NN	O	O	O
32	3	to	TO	O	B-PP	O
32	4	Ms.	NNP	O	B-NP	B-ProfTitle
32	5	Livingston	NNP	O	I-NP	B-LocCit
32	6	COMMA	COMMA	O	O	O
32	7	she	PRP	O	B-NP	O
32	8	carefully	RB	O	B-VP	O
32	9	explained	VBD	O	I-VP	O
32	10	her	PP$	O	B-NP	O
32	11	film	NN	O	I-NP	O
32	12	to	TO	O	B-PP	O
32	13	Tjio	NNP	O	B-NP	O
32	14	.	.	O	O	O

33	0	One	CD	O	B-NP	B-Num
33	1	of	IN	O	B-PP	O
33	2	the	DT	O	B-NP	O
33	3	women	NNS	O	I-NP	O
33	4	is	VBZ	O	B-VP	O
33	5	fairly	RB	O	O	O
33	6	straightforward	JJ	O	O	O
33	7	in	IN	O	B-PP	O
33	8	her	PRP	O	B-NP	O
33	9	needs	NNS	O	I-NP	O
33	10	COMMA	COMMA	O	O	O
33	11	while	IN	O	O	O
33	12	the	DT	O	B-NP	O
33	13	other	JJ	O	I-NP	O
33	14	acts	NNS	O	I-NP	O
33	15	out	IN	O	B-PP	O
33	16	her	PP$	O	B-NP	O
33	17	kinky	NN	O	I-NP	O
33	18	proclivities	NNS	O	I-NP	O
33	19	in	IN	O	B-PP	O
33	20	dream	NN	O	B-NP	O
33	21	fantasies	NNS	O	I-NP	O
33	22	staged	VBD	O	B-VP	O
33	23	as	IN	O	O	O
33	24	musical	JJ	O	B-NP	O
33	25	production	NN	O	I-NP	O
33	26	numbers	NNS	O	I-NP	O
33	27	.	.	O	O	O

34	0	Ms.	NNP	O	B-NP	B-ProfTitle
34	1	Livingston	NNP	O	I-NP	B-Peop
34	2	mentioned	VBD	O	B-VP	O
34	3	Federico	NNP	O	B-NP	B-Peop
34	4	Fellini	NNP	O	I-NP	I-Peop
34	5	's	POS	O	B-NP	O
34	6	``	``	O	I-NP	O
34	7	8{	NN	O	I-NP	B-Num
34	8	''	''	O	O	O
34	9	and	CC	O	O	O
34	10	Luis	NNP	O	B-NP	B-Peop
34	11	Bunuel	NNP	O	I-NP	I-Peop
34	12	's	POS	O	B-NP	O
34	13	``	``	O	I-NP	O
34	14	Belle	NNP	O	I-NP	O
34	15	de	NNP	O	I-NP	O
34	16	Jour	NNP	O	I-NP	O
34	17	''	''	O	O	O
34	18	as	IN	O	B-PP	O
34	19	kindred	JJ	O	B-NP	O
34	20	films	NNS	O	I-NP	O
34	21	.	.	O	O	O

35	0	In	IN	O	B-PP	O
35	1	the	DT	O	B-NP	O
35	2	scenes	NNS	O	I-NP	O
35	3	already	RB	O	O	O
35	4	made	VBD	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	a	DT	O	B-NP	O
35	7	bottom	NN	O	I-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	spanked	VBN	O	I-VP	O
35	10	and	CC	O	O	O
35	11	dancers	NNS	O	B-NP	B-ProfTitle
35	12	move	VBP	O	B-VP	O
35	13	to	TO	O	B-PP	O
35	14	suggestive	JJ	O	B-NP	O
35	15	lyrics	NNS	O	I-NP	O
35	16	.	.	O	O	O

36	0	``	``	O	O	O
36	1	I	PRP	O	B-NP	O
36	2	used	VBD	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	think	VB	O	I-VP	O
36	5	kinky	NN	O	B-NP	O
36	6	sex	NN	O	I-NP	O
36	7	was	VBD	O	B-VP	O
36	8	a	DT	O	B-NP	O
36	9	cure	NN	O	I-NP	O
36	10	for	IN	O	B-PP	O
36	11	capitalism	NN	O	B-NP	O
36	12	;	:	O	O	O
36	13	now	RB	O	O	O
36	14	I	PRP	O	B-NP	O
36	15	make	VBP	O	B-VP	O
36	16	whips	VBZ	O	B-VP	O
36	17	for	IN	O	O	O
36	18	a	DT	O	B-NP	O
36	19	livingCOMMA	NN	O	I-NP	O
36	20	''	''	O	O	O
36	21	a	DT	O	B-NP	O
36	22	woman	NN	O	I-NP	O
36	23	says	VBZ	O	B-VP	O
36	24	.	.	O	O	O

37	0	Tjio	NNP	O	B-NP	B-Peop
37	1	wanted	VBD	O	B-VP	O
37	2	to	TO	O	I-VP	O
37	3	know	VB	O	I-VP	O
37	4	about	IN	O	B-PP	O
37	5	the	DT	O	B-NP	O
37	6	sadomasochism	NN	O	I-NP	O
37	7	.	.	O	O	O

38	0	How	WRB	O	O	O
38	1	much	RB	O	O	O
38	2	was	VBD	O	B-VP	O
38	3	there	RB	O	B-NP	O
38	4	?	.	O	O	O

39	0	Ms.	NNP	O	B-NP	B-ProfTitle
39	1	Charny	NNP	O	I-NP	B-Peop
39	2	COMMA	COMMA	O	O	O
39	3	the	DT	O	B-NP	O
39	4	producer	NN	O	I-NP	B-ProfTitle
39	5	COMMA	COMMA	O	O	O
39	6	told	VBD	O	B-VP	O
39	7	him	PRP	O	B-NP	O
39	8	that	IN	O	O	O
39	9	Ms.	NNP	O	B-NP	B-ProfTitle
39	10	Livingston	NNP	O	I-NP	B-Peop
39	11	saw	VBD	O	B-VP	O
39	12	sexuality	NN	O	B-NP	O
39	13	and	CC	O	I-NP	O
39	14	eroticism	NN	O	I-NP	O
39	15	through	IN	O	B-PP	O
39	16	a	DT	O	B-NP	O
39	17	particular	JJ	O	I-NP	O
39	18	esthetic	JJ	O	I-NP	O
39	19	sensibility	NN	O	I-NP	O
39	20	.	.	O	O	O

40	0	``	``	O	O	O
40	1	She	PRP	O	B-NP	O
40	2	takes	VBZ	O	B-VP	O
40	3	things	NNS	O	B-NP	O
40	4	that	WDT	O	B-NP	O
40	5	are	VBP	O	B-VP	O
40	6	taboo	NN	O	B-NP	O
40	7	and	CC	O	O	O
40	8	makes	VBZ	O	B-VP	O
40	9	them	PRP	O	B-NP	O
40	10	familiarCOMMA	NN	O	B-NP	O
40	11	''	''	O	O	O
40	12	she	PRP	O	B-NP	O
40	13	said	VBD	O	B-VP	O
40	14	.	.	O	O	O

41	0	Then	RB	O	O	O
41	1	Ms.	NNP	O	B-NP	B-ProfTitle
41	2	Livingston	NNP	O	I-NP	B-Peop
41	3	got	VBD	O	B-VP	O
41	4	straight	JJ	O	O	O
41	5	to	TO	O	B-PP	O
41	6	the	DT	O	B-NP	O
41	7	point	NN	O	I-NP	O
41	8	of	IN	O	B-PP	O
41	9	the	DT	O	B-NP	O
41	10	film	NN	O	I-NP	O
41	11	COMMA	COMMA	O	O	O
41	12	saying	VBG	O	B-VP	O
41	13	COMMA	COMMA	O	O	O
41	14	``	``	O	O	O
41	15	They	PRP	O	B-NP	O
41	16	love	VBP	O	B-VP	O
41	17	each	DT	O	B-NP	O
41	18	other	JJ	O	I-NP	O
41	19	and	CC	O	O	O
41	20	have	VBP	O	B-VP	O
41	21	to	TO	O	I-VP	O
41	22	work	VB	O	I-VP	O
41	23	this	DT	O	B-NP	O
41	24	out	IN	O	O	O
41	25	.	.	O	O	O
41	26	''	''	O	O	O

42	0	In	IN	O	B-PP	O
42	1	an	DT	O	B-NP	O
42	2	interview	NN	O	I-NP	O
42	3	before	IN	O	B-PP	O
42	4	her	PP$	O	O	O
42	5	meeting	NN	O	O	O
42	6	with	IN	O	B-PP	O
42	7	Tjio	NNP	O	B-NP	O
42	8	COMMA	COMMA	O	O	O
42	9	she	PRP	O	B-NP	O
42	10	acknowledged	VBD	O	B-VP	O
42	11	that	IN	O	O	O
42	12	movie	NN	O	B-NP	O
42	13	companies	NNS	O	I-NP	B-OrgCorp
42	14	were	VBD	O	B-VP	O
42	15	cautious	JJ	O	O	O
42	16	about	IN	O	B-PP	O
42	17	sadomasochism	NN	O	B-NP	O
42	18	but	CC	O	O	O
42	19	said	VBD	O	B-VP	O
42	20	that	IN	O	O	O
42	21	this	DT	O	B-NP	O
42	22	element	NN	O	I-NP	O
42	23	did	VBD	O	B-VP	O
42	24	not	RB	O	I-VP	O
42	25	carry	VB	O	I-VP	O
42	26	the	DT	O	B-NP	O
42	27	film	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	``	``	O	O	O
43	1	It	PRP	O	B-NP	O
43	2	's	VBZ	O	B-VP	O
43	3	a	DT	O	B-NP	O
43	4	story	NN	O	I-NP	O
43	5	about	IN	O	B-PP	O
43	6	a	DT	O	B-NP	O
43	7	couple	NN	O	I-NP	O
43	8	of	IN	O	B-PP	O
43	9	women	NNS	O	B-NP	O
43	10	who	WP	O	B-NP	O
43	11	don	VB	O	B-VP	O
43	12	't	NN	O	B-NP	O
43	13	see	VBP	O	B-VP	O
43	14	eye	NN	O	B-NP	O
43	15	to	TO	O	B-PP	O
43	16	eye	NN	O	B-NP	O
43	17	sexuallyCOMMA	NN	O	I-NP	O
43	18	''	''	O	O	O
43	19	she	PRP	O	B-NP	O
43	20	said	VBD	O	B-VP	O
43	21	.	.	O	O	O

44	0	``	``	O	O	O
44	1	How	WRB	O	O	O
44	2	do	VBP	O	O	O
44	3	you	PRP	O	B-NP	O
44	4	deal	VBP	O	B-VP	O
44	5	with	IN	O	B-PP	O
44	6	having	VBG	O	B-VP	O
44	7	different	JJ	O	B-NP	O
44	8	sexual	JJ	O	I-NP	O
44	9	inclinations	NNS	O	I-NP	O
44	10	?	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	's	VBZ	O	B-VP	O
45	2	an	DT	O	B-NP	O
45	3	adult	NN	O	I-NP	O
45	4	issue	NN	O	I-NP	O
45	5	that	IN	O	O	O
45	6	any	DT	O	B-NP	O
45	7	person	NN	O	I-NP	O
45	8	who	WP	O	B-NP	O
45	9	has	VBZ	O	B-VP	O
45	10	been	VBN	O	I-VP	O
45	11	married	VBN	O	I-VP	O
45	12	or	CC	O	O	O
45	13	in	IN	O	B-PP	O
45	14	a	DT	O	B-NP	O
45	15	mature	JJ	O	I-NP	O
45	16	relationship	NN	O	I-NP	O
45	17	has	VBZ	O	B-VP	O
45	18	encountered	VBN	O	I-VP	O
45	19	.	.	O	O	O
45	20	''	''	O	O	O

46	0	Tjio	NNP	O	B-NP	B-Peop
46	1	asked	VBD	O	B-VP	O
46	2	about	IN	O	B-PP	O
46	3	budget	NN	O	B-NP	O
46	4	.	.	O	O	O

47	0	Ms.	NNP	O	B-NP	B-ProfTitle
47	1	Livingston	NNP	O	I-NP	B-Peop
47	2	said	VBD	O	B-VP	O
47	3	they	PRP	O	B-NP	O
47	4	were	VBD	O	B-VP	O
47	5	planning	VBG	O	I-VP	O
47	6	on	IN	O	B-PP	O
47	7	$1.2	NN	O	B-NP	B-Money
47	8	million	CD	O	I-NP	B-Num
47	9	.	.	O	O	O

48	0	They	PRP	O	B-NP	O
48	1	have	VBP	O	B-VP	O
48	2	already	RB	O	I-VP	O
48	3	spent	VBN	O	I-VP	O
48	4	about	IN	O	O	O
48	5	$30COMMA000	NN	O	B-NP	B-Money
48	6	on	IN	O	B-PP	O
48	7	the	DT	O	B-NP	O
48	8	clip	NN	O	I-NP	O
48	9	.	.	O	O	O

49	0	Tjio	NNP	O	B-NP	B-Peop
49	1	requested	VBD	O	B-VP	O
49	2	a	DT	O	B-NP	O
49	3	tape	NN	O	I-NP	O
49	4	and	CC	O	O	O
49	5	the	DT	O	B-NP	O
49	6	script	NN	O	I-NP	O
49	7	.	.	O	O	O

50	0	Did	VBD	O	O	O
50	1	he	PRP	O	B-NP	O
50	2	seem	VBP	O	B-VP	O
50	3	interested	JJ	O	O	O
50	4	?	.	O	O	O

51	0	``	``	O	O	O
51	1	Most	JJS	O	B-NP	O
51	2	of	IN	O	B-PP	O
51	3	these	DT	O	B-NP	O
51	4	things	NNS	O	I-NP	O
51	5	are	VBP	O	B-VP	O
51	6	long	RB	O	O	O
51	7	shotsCOMMA	NN	O	O	O
51	8	''	''	O	O	O
51	9	Ms.	NNP	O	B-NP	B-ProfTitle
51	10	Charny	NNP	O	I-NP	B-Peop
51	11	said	VBD	O	B-VP	O
51	12	later	RB	O	O	O
51	13	.	.	O	O	O

52	0	``	``	O	O	O
52	1	They	PRP	O	B-NP	O
52	2	're	VBP	O	B-VP	O
52	3	to	TO	O	I-VP	O
52	4	establish	VB	O	I-VP	O
52	5	long-term	JJ	O	B-NP	O
52	6	relationships	NNS	O	I-NP	O
52	7	.	.	O	O	O
52	8	''	''	O	O	O

53	0	Gay	NNP	O	B-NP	B-Peop
53	1	themes	NNS	O	I-NP	O
53	2	are	VBP	O	B-VP	O
53	3	not	RB	O	O	O
53	4	the	DT	O	B-NP	O
53	5	obstacles	NNS	O	I-NP	O
53	6	they	PRP	O	B-NP	O
53	7	once	RB	O	O	O
53	8	were	VBD	O	B-VP	O
53	9	in	IN	O	B-PP	O
53	10	raising	VBG	O	B-VP	O
53	11	money	NN	O	B-NP	B-Money
53	12	COMMA	COMMA	O	O	O
53	13	Ms.	NNP	O	B-NP	B-ProfTitle
53	14	Livingston	NNP	O	I-NP	B-Peop
53	15	said	VBD	O	B-VP	O
53	16	.	.	O	O	O

54	0	``	``	O	O	O
54	1	People	NNS	O	B-NP	O
54	2	are	VBP	O	B-VP	O
54	3	way	NN	O	B-NP	O
54	4	sophisticatedCOMMA	NN	O	I-NP	O
54	5	''	''	O	O	O
54	6	she	PRP	O	B-NP	O
54	7	added	VBD	O	B-VP	O
54	8	.	.	O	O	O

55	0	``	``	O	O	O
55	1	No	DT	O	B-NP	O
55	2	one	CD	O	I-NP	B-Num
55	3	's	POS	O	B-NP	O
55	4	going	VBG	O	B-VP	O
55	5	to	TO	O	I-VP	O
55	6	be	VB	O	I-VP	O
55	7	homophobic	JJ	O	O	O
55	8	if	IN	O	O	O
55	9	they	PRP	O	B-NP	O
55	10	think	VBP	O	B-VP	O
55	11	they	PRP	O	B-NP	O
55	12	can	MD	O	B-VP	O
55	13	make	VB	O	I-VP	O
55	14	money	NN	O	B-NP	B-Money
55	15	.	.	O	O	O
55	16	''	''	O	O	O

56	0	Still	RB	O	O	O
56	1	COMMA	COMMA	O	O	O
56	2	Ms.	NNP	O	B-NP	B-ProfTitle
56	3	Livingston	NNP	O	I-NP	B-LocCit
56	4	says	VBZ	O	B-VP	O
56	5	COMMA	COMMA	O	O	O
56	6	there	EX	O	B-NP	O
56	7	are	VBP	O	B-VP	O
56	8	hurdles	NNS	O	B-NP	O
56	9	for	IN	O	B-PP	O
56	10	women	NNS	O	B-NP	O
56	11	.	.	O	O	O

57	0	``	``	O	O	O
57	1	The	DT	O	B-NP	O
57	2	carpet	NN	O	I-NP	O
57	3	is	VBZ	O	B-VP	O
57	4	laid	VBN	O	I-VP	O
57	5	out	IN	O	O	O
57	6	for	IN	O	B-PP	O
57	7	a	DT	O	B-NP	O
57	8	young	JJ	O	I-NP	O
57	9	male	NN	O	I-NP	O
57	10	with	IN	O	B-PP	O
57	11	talentCOMMA	NN	O	B-NP	O
57	12	''	''	O	O	O
57	13	she	PRP	O	B-NP	O
57	14	said	VBD	O	B-VP	O
57	15	.	.	O	O	O

58	0	``	``	O	O	O
58	1	Blocks	NNP	O	B-NP	O
58	2	are	VBP	O	B-VP	O
58	3	put	VBN	O	I-VP	O
58	4	up	IN	O	O	O
58	5	for	IN	O	B-PP	O
58	6	the	DT	O	B-NP	O
58	7	young	JJ	O	I-NP	O
58	8	female	NN	O	I-NP	O
58	9	.	.	O	O	O
58	10	''	''	O	O	O

59	0	She	PRP	O	B-NP	O
59	1	said	VBD	O	B-VP	O
59	2	COMMA	COMMA	O	O	O
59	3	``	``	O	O	O
59	4	For	IN	O	B-PP	O
59	5	anybody	NN	O	B-NP	O
59	6	who	WP	O	B-NP	O
59	7	's	VBZ	O	B-VP	O
59	8	trying	VBG	O	I-VP	O
59	9	to	TO	O	I-VP	O
59	10	present	VB	O	I-VP	O
59	11	a	DT	O	B-NP	O
59	12	point	NN	O	I-NP	O
59	13	of	IN	O	B-PP	O
59	14	view	VBP	O	B-NP	O
59	15	that	IN	O	B-NP	O
59	16	's	POS	O	B-VP	O
59	17	original	JJ	O	O	O
59	18	or	CC	O	O	O
59	19	political	JJ	O	O	O
59	20	or	CC	O	O	O
59	21	tell	VB	O	B-VP	O
59	22	a	DT	O	B-NP	O
59	23	story	NN	O	I-NP	O
59	24	in	IN	O	B-PP	O
59	25	an	DT	O	B-NP	O
59	26	unusual	JJ	O	I-NP	O
59	27	narrative	NN	O	I-NP	O
59	28	way	NN	O	I-NP	O
59	29	COMMA	COMMA	O	O	O
59	30	it	PRP	O	B-NP	O
59	31	's	VBZ	O	B-VP	O
59	32	not	RB	O	O	O
59	33	easy	JJ	O	O	O
59	34	.	.	O	O	O
59	35	''	''	O	O	O

60	0	All	DT	O	B-NP	O
60	1	films	NNS	O	I-NP	O
60	2	at	IN	O	B-PP	O
60	3	the	DT	O	B-NP	O
60	4	market	NN	O	I-NP	O
60	5	COMMA	COMMA	O	O	O
60	6	from	IN	O	B-PP	O
60	7	finished	VBN	O	B-NP	O
60	8	features	NNS	O	I-NP	O
60	9	to	TO	O	B-PP	O
60	10	snippets	NNS	O	B-NP	O
60	11	COMMA	COMMA	O	O	O
60	12	are	VBP	O	B-VP	O
60	13	screened	VBN	O	I-VP	O
60	14	at	IN	O	B-PP	O
60	15	the	DT	O	B-NP	O
60	16	Angelika	NNP	O	I-NP	O
60	17	COMMA	COMMA	O	O	O
60	18	and	CC	O	O	O
60	19	Thursday	NNP	O	B-NP	B-Date
60	20	.	.	O	O	O

61	0	Ms.	NNP	O	B-NP	B-ProfTitle
61	1	Livingston	NNP	O	I-NP	B-Peop
61	2	will	MD	O	B-VP	O
61	3	have	VB	O	I-VP	O
61	4	her	PRP	O	B-NP	O
61	5	turn	NN	O	B-NP	O
61	6	.	.	O	O	O

62	0	``	``	O	O	O
62	1	What	WP	O	B-NP	O
62	2	's	VBZ	O	B-VP	O
62	3	so	RB	O	O	O
62	4	great	JJ	O	O	O
62	5	about	IN	O	B-PP	O
62	6	having	VBG	O	B-VP	O
62	7	this	DT	O	B-NP	O
62	8	clip	NN	O	I-NP	O
62	9	is	VBZ	O	B-VP	O
62	10	that	IN	O	O	O
62	11	you	PRP	O	B-NP	O
62	12	can	MD	O	B-VP	O
62	13	like	VB	O	I-VP	O
62	14	it	PRP	O	B-NP	O
62	15	or	CC	O	O	O
62	16	notCOMMA	NN	O	O	O
62	17	''	''	O	O	O
62	18	she	PRP	O	B-NP	O
62	19	said	VBD	O	B-VP	O
62	20	.	.	O	O	O

63	0	``	``	O	O	O
63	1	The	DT	O	B-NP	O
63	2	advantage	NN	O	I-NP	O
63	3	is	VBZ	O	B-VP	O
63	4	that	IN	O	O	O
63	5	I	PRP	O	B-NP	O
63	6	'm	VBP	O	B-VP	O
63	7	not	RB	O	I-VP	O
63	8	saying	VBG	O	I-VP	O
63	9	COMMA	COMMA	O	O	O
63	10	`	``	O	O	O
63	11	Imagine	VB	O	B-VP	O
63	12	this	DT	O	B-NP	O
63	13	or	CC	O	O	O
63	14	imagine	VBP	O	O	O
63	15	that	DT	O	B-NP	O
63	16	.	.	O	O	O
63	17	'	''	O	O	O

64	0	I	PRP	O	B-NP	O
64	1	'm	VBP	O	B-VP	O
64	2	saying	VBG	O	I-VP	O
64	3	`	``	O	O	O
64	4	You	PRP	O	B-NP	O
64	5	see	VBP	O	B-VP	O
64	6	it	PRP	O	B-NP	O
64	7	.	.	O	O	O

65	0	Take	VB	O	B-VP	O
65	1	it	PRP	O	B-NP	O
65	2	or	CC	O	O	O
65	3	leave	VBP	O	B-VP	O
65	4	it	PRP	O	B-NP	O
65	5	.	.	O	O	O

66	0	Jump	NN	O	B-NP	O
66	1	on	IN	O	B-PP	O
66	2	the	DT	O	B-NP	O
66	3	bandwagon	NN	O	I-NP	O
66	4	or	CC	O	O	O
66	5	don	VB	O	B-VP	O
66	6	't	NN	O	B-NP	O
66	7	.	.	O	O	O
66	8	'''	NN	O	O	O

67	0	Early	RB	O	O	O
67	1	in	IN	O	B-PP	O
67	2	the	DT	O	B-NP	O
67	3	week	NN	O	I-NP	O
67	4	COMMA	COMMA	O	O	O
67	5	a	DT	O	B-NP	O
67	6	dozen	NN	O	I-NP	O
67	7	film	NN	O	I-NP	O
67	8	companies	NNS	O	I-NP	B-OrgCorp
67	9	had	VBD	O	B-VP	O
67	10	already	RB	O	I-VP	O
67	11	requested	VBN	O	I-VP	O
67	12	meetings	NNS	O	B-NP	O
67	13	with	IN	O	B-PP	O
67	14	Ms.	NNP	O	B-NP	B-ProfTitle
67	15	Livingston	NNP	O	I-NP	B-LocCit
67	16	and	CC	O	O	O
67	17	Ms.	NNP	O	B-NP	B-ProfTitle
67	18	Charny	NNP	O	I-NP	O
67	19	COMMA	COMMA	O	O	O
67	20	including	VBG	O	B-PP	O
67	21	Fine	NNP	O	B-NP	B-Peop
67	22	Line	NNP	O	I-NP	I-Peop
67	23	COMMA	COMMA	O	O	O
67	24	Miramax	NNP	O	O	B-Loc
67	25	COMMA	COMMA	O	O	O
67	26	Artisan	NNP	O	B-NP	B-Peop
67	27	Entertainment	NNP	O	I-NP	I-Peop
67	28	COMMA	COMMA	O	O	O
67	29	Fox	NNP	O	B-NP	B-Peop
67	30	Searchlight	NNP	O	I-NP	I-Peop
67	31	and	CC	O	O	O
67	32	Film	NNP	O	O	O
67	33	Four	CD	O	B-NP	B-Num
67	34	from	IN	O	B-PP	O
67	35	England	NNP	O	B-NP	B-Peop
67	36	.	.	O	O	O

68	0	``	``	O	O	O
68	1	I	PRP	O	B-NP	O
68	2	think	VBP	O	B-VP	O
68	3	in	IN	O	B-PP	O
68	4	some	DT	O	B-NP	O
68	5	cases	NNS	O	I-NP	O
68	6	people	NNS	O	B-NP	O
68	7	are	VBP	O	B-VP	O
68	8	going	VBG	O	I-VP	O
68	9	to	TO	O	I-VP	O
68	10	be	VB	O	I-VP	O
68	11	serious	JJ	O	B-NP	O
68	12	contenders	NNS	O	I-NP	O
68	13	for	IN	O	B-PP	O
68	14	paying	VBG	O	B-VP	O
68	15	for	IN	O	B-PP	O
68	16	this	DT	O	B-NP	O
68	17	movieCOMMA	NN	O	I-NP	O
68	18	''	''	O	O	O
68	19	Ms.	NNP	O	B-NP	B-ProfTitle
68	20	Livingston	NNP	O	I-NP	B-Peop
68	21	said	VBD	O	B-VP	O
68	22	.	.	O	O	O

69	0	nn	NN	O	O	O

70	0	-LBR-	-LBR-	O	O	O
70	1	BEGIN	NNP	O	O	B-Org
70	2	OPTIONAL	NNP	O	O	I-Org
70	3	TRIM	NNP	O	O	I-Org
70	4	-RBR-	-RBR-	O	O	O

71	0	The	DT	O	B-NP	O
71	1	movie	NN	O	I-NP	O
71	2	companies	NNS	O	I-NP	B-OrgCorp
71	3	also	RB	O	O	O
71	4	feel	VBP	O	B-VP	O
71	5	pressure	NN	O	B-NP	O
71	6	to	TO	O	B-VP	O
71	7	identify	VB	O	I-VP	O
71	8	suitable	JJ	O	B-NP	O
71	9	projects	NNS	O	I-NP	O
71	10	at	IN	O	B-PP	O
71	11	the	DT	O	B-NP	O
71	12	market	NN	O	I-NP	O
71	13	.	.	O	O	O

72	0	``	``	O	O	O
72	1	It	PRP	O	B-NP	O
72	2	's	VBZ	O	B-VP	O
72	3	hard	JJ	O	O	O
72	4	to	TO	O	B-VP	O
72	5	find	VB	O	I-VP	O
72	6	films	NNS	O	B-NP	O
72	7	that	WDT	O	B-NP	O
72	8	will	NN	O	B-VP	O
72	9	have	VB	O	I-VP	O
72	10	a	DT	O	B-NP	O
72	11	theatrical	JJ	O	I-NP	O
72	12	lifeCOMMA	NN	O	I-NP	O
72	13	''	''	O	O	O
72	14	said	VBD	O	B-VP	O
72	15	Peter	NNP	O	B-NP	B-Peop
72	16	Broderick	NNP	O	I-NP	I-Peop
72	17	COMMA	COMMA	O	O	O
72	18	president	NN	O	B-NP	B-ProfTitle
72	19	of	IN	O	B-PP	O
72	20	Next	NNP	O	B-NP	B-Org
72	21	Wave	NNP	O	I-NP	I-Org
72	22	Films	NNP	O	I-NP	I-Org
72	23	COMMA	COMMA	O	O	O
72	24	a	DT	O	B-NP	O
72	25	2-year-old	JJ	O	I-NP	B-Num
72	26	company	NN	O	I-NP	B-OrgCorp
72	27	that	WDT	O	B-NP	O
72	28	is	VBZ	O	B-VP	O
72	29	owned	VBN	O	I-VP	O
72	30	by	IN	O	B-PP	O
72	31	the	DT	O	B-NP	O
72	32	Independent	NNP	O	I-NP	B-Org
72	33	Film	NNP	O	I-NP	I-Org
72	34	Channel	NNP	O	I-NP	I-Org
72	35	and	CC	O	O	O
72	36	backs	VBZ	O	B-VP	O
72	37	movies	NNS	O	B-NP	O
72	38	for	IN	O	B-PP	O
72	39	theatrical	JJ	O	B-NP	O
72	40	distribution	NN	O	I-NP	O
72	41	.	.	O	O	O

73	0	``	``	O	O	O
73	1	When	WRB	O	O	O
73	2	we	PRP	O	B-NP	O
73	3	find	VBP	O	B-VP	O
73	4	a	DT	O	B-NP	O
73	5	film	NN	O	I-NP	O
73	6	like	IN	O	B-PP	O
73	7	that	DT	O	B-NP	O
73	8	COMMA	COMMA	O	O	O
73	9	we	PRP	O	B-NP	O
73	10	essentially	RB	O	O	O
73	11	get	VBP	O	B-VP	O
73	12	married	VBN	O	I-VP	O
73	13	to	TO	O	B-PP	O
73	14	the	DT	O	B-NP	O
73	15	filmmaker	NN	O	I-NP	O
73	16	.	.	O	O	O
73	17	''	''	O	O	O

74	0	Will	MD	O	O	B-Peop
74	1	they	PRP	O	B-NP	O
74	2	get	VB	O	B-VP	O
74	3	hitched	VBN	O	I-VP	O
74	4	to	TO	O	B-PP	O
74	5	Jennie	NNP	O	B-NP	B-Peop
74	6	Livingston	NNP	O	I-NP	I-Peop
74	7	?	.	O	O	O

75	0	Next	NNP	O	B-NP	O
75	1	Wave	NNP	O	I-NP	O
75	2	COMMA	COMMA	O	O	O
75	3	based	VBN	O	B-VP	O
75	4	in	IN	O	B-PP	O
75	5	Santa	NNP	O	B-NP	B-LocCit
75	6	Monica	NNP	O	I-NP	I-LocCit
75	7	COMMA	COMMA	O	O	O
75	8	Calif.	NNP	O	B-NP	B-LocStat
75	9	COMMA	COMMA	O	O	O
75	10	has	VBZ	O	B-VP	O
75	11	five	CD	O	B-NP	B-Num
75	12	representatives	NNS	O	I-NP	B-ProfTitle
75	13	at	IN	O	B-PP	O
75	14	the	DT	O	B-NP	O
75	15	market	NN	O	I-NP	O
75	16	.	.	O	O	O

76	0	All	DT	O	B-NP	O
76	1	had	VBD	O	B-VP	O
76	2	seen	VBN	O	I-VP	O
76	3	her	PP$	O	B-NP	O
76	4	clip	NN	O	I-NP	O
76	5	by	IN	O	B-PP	O
76	6	the	DT	O	B-NP	O
76	7	time	NN	O	I-NP	O
76	8	they	PRP	O	B-NP	O
76	9	gathered	VBD	O	B-VP	O
76	10	with	IN	O	B-PP	O
76	11	Ms.	NNP	O	B-NP	B-ProfTitle
76	12	Livingston	NNP	O	I-NP	B-LocCit
76	13	and	CC	O	O	O
76	14	Ms.	NNP	O	B-NP	B-ProfTitle
76	15	Charny	NNP	O	I-NP	O
76	16	on	IN	O	B-PP	O
76	17	Tuesday	NNP	O	B-NP	B-Date
76	18	.	.	O	O	O

77	0	``	``	O	O	O
77	1	They	PRP	O	B-NP	O
77	2	were	VBD	O	B-VP	O
77	3	great	JJ	O	O	O
77	4	at	IN	O	B-PP	O
77	5	the	DT	O	B-NP	O
77	6	meetingCOMMA	NN	O	I-NP	O
77	7	''	''	O	O	O
77	8	Broderick	NNP	O	B-NP	B-Peop
77	9	said	VBD	O	B-VP	O
77	10	.	.	O	O	O

78	0	``	``	O	O	O
78	1	It	PRP	O	B-NP	O
78	2	's	VBZ	O	B-VP	O
78	3	a	DT	O	B-NP	O
78	4	totally	RB	O	I-NP	O
78	5	unique	JJ	O	I-NP	O
78	6	clip	NN	O	I-NP	O
78	7	COMMA	COMMA	O	O	O
78	8	very	RB	O	O	O
78	9	stylishly	RB	O	O	O
78	10	done	VBN	O	O	O
78	11	COMMA	COMMA	O	O	O
78	12	not	RB	O	O	O
78	13	like	IN	O	O	O
78	14	any	DT	O	B-NP	O
78	15	movie	NN	O	I-NP	O
78	16	I	PRP	O	B-NP	O
78	17	've	VBP	O	B-VP	O
78	18	seen	VBN	O	I-VP	O
78	19	before	IN	O	O	O
78	20	.	.	O	O	O

79	0	That	DT	O	B-NP	O
79	1	always	RB	O	O	O
79	2	gets	VBZ	O	B-VP	O
79	3	our	PP$	O	B-NP	O
79	4	attention	NN	O	I-NP	O
79	5	.	.	O	O	O
79	6	''	''	O	O	O

80	0	The	DT	O	B-NP	O
80	1	sadomasochism	NN	O	I-NP	O
80	2	presented	VBD	O	B-VP	O
80	3	no	DT	O	B-NP	O
80	4	problem	NN	O	I-NP	O
80	5	.	.	O	O	O

81	0	``	``	O	O	O
81	1	Some	DT	O	B-NP	O
81	2	people	NNS	O	I-NP	O
81	3	felt	VBD	O	B-VP	O
81	4	that	IN	O	O	O
81	5	`	``	O	O	O
81	6	Paris	NNP	O	B-NP	O
81	7	Is	VBZ	O	B-VP	O
81	8	Burning	VBG	O	I-VP	O
81	9	'	''	O	O	O
81	10	was	VBD	O	B-VP	O
81	11	shockingCOMMA	NN	O	B-NP	O
81	12	''	''	O	O	O
81	13	he	PRP	O	B-NP	O
81	14	said	VBD	O	B-VP	O
81	15	COMMA	COMMA	O	O	O
81	16	``	``	O	O	O
81	17	but	CC	O	O	O
81	18	it	PRP	O	B-NP	O
81	19	changed	VBD	O	B-VP	O
81	20	the	DT	O	B-NP	O
81	21	way	NN	O	I-NP	O
81	22	people	NNS	O	B-NP	O
81	23	thought	VBD	O	B-VP	O
81	24	.	.	O	O	O

82	0	This	DT	O	B-NP	O
82	1	one	CD	O	I-NP	B-Num
82	2	will	MD	O	B-VP	O
82	3	make	VB	O	I-VP	O
82	4	people	NNS	O	B-NP	O
82	5	think	VBP	O	B-VP	O
82	6	differently	RB	O	O	O
82	7	about	IN	O	B-PP	O
82	8	gender	NN	O	B-NP	O
82	9	issues	NNS	O	I-NP	O
82	10	.	.	O	O	O
82	11	''	''	O	O	O

83	0	Money	NN	O	B-NP	O
83	1	was	VBD	O	B-VP	O
83	2	a	DT	O	B-NP	O
83	3	problem	NN	O	I-NP	O
83	4	COMMA	COMMA	O	O	O
83	5	however	RB	O	O	O
83	6	.	.	O	O	O

84	0	``	``	O	O	O
84	1	The	DT	O	B-NP	O
84	2	budget	NN	O	I-NP	O
84	3	is	VBZ	O	B-VP	O
84	4	higher	JJR	O	O	O
84	5	than	IN	O	B-PP	O
84	6	Next	NNP	O	B-NP	O
84	7	Wave	NN	O	I-NP	O
84	8	is	VBZ	O	B-VP	O
84	9	ready	JJ	O	O	O
84	10	to	TO	O	B-PP	O
84	11	doCOMMA	NN	O	B-NP	O
84	12	''	''	O	O	O
84	13	he	PRP	O	B-NP	O
84	14	said	VBD	O	B-VP	O
84	15	.	.	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	END	NNP	O	O	B-Org
85	2	OPTIONAL	NNP	O	O	I-Org
85	3	TRIM	NNP	O	O	I-Org
85	4	-RBR-	-RBR-	O	O	O

86	0	In	IN	O	B-PP	O
86	1	1988	CD	O	B-NP	B-Date
86	2	Ms.	NNP	O	B-NP	B-ProfTitle
86	3	Livingston	NNP	O	I-NP	B-LocCit
86	4	COMMA	COMMA	O	O	O
86	5	then	RB	O	O	O
86	6	22	CD	O	B-NP	B-Num
86	7	and	CC	O	O	O
86	8	a	DT	O	B-NP	O
86	9	recent	JJ	O	I-NP	O
86	10	graduate	NN	O	I-NP	O
86	11	of	IN	O	B-PP	O
86	12	Yale	NNP	O	B-NP	O
86	13	COMMA	COMMA	O	O	O
86	14	arrived	VBD	O	B-VP	O
86	15	with	IN	O	B-PP	O
86	16	a	DT	O	B-NP	O
86	17	trailer	NN	O	I-NP	O
86	18	and	CC	O	O	O
86	19	a	DT	O	B-NP	O
86	20	flier	NN	O	I-NP	O
86	21	for	IN	O	B-PP	O
86	22	``	``	O	O	O
86	23	Paris	NNP	O	B-NP	O
86	24	Is	VBZ	O	B-VP	O
86	25	Burning	VBG	O	I-VP	O
86	26	.	.	O	O	O
86	27	''	''	O	O	O

87	0	``	``	O	O	O
87	1	I	PRP	O	B-NP	O
87	2	got	VBD	O	B-VP	O
87	3	a	DT	O	B-NP	O
87	4	couple	NN	O	I-NP	O
87	5	of	IN	O	B-PP	O
87	6	meetings	NNS	O	B-NP	O
87	7	out	IN	O	B-PP	O
87	8	of	IN	O	B-PP	O
87	9	itCOMMA	NN	O	B-NP	O
87	10	''	''	O	O	O
87	11	she	PRP	O	B-NP	O
87	12	said	VBD	O	B-VP	O
87	13	.	.	O	O	O

88	0	``	``	O	O	O
88	1	It	PRP	O	B-NP	O
88	2	didn	NN	O	B-NP	O
88	3	't	NN	O	I-NP	O
88	4	lead	JJ	O	O	O
88	5	to	TO	O	B-PP	O
88	6	anything	NN	O	B-NP	O
88	7	COMMA	COMMA	O	O	O
88	8	but	CC	O	O	O
88	9	it	PRP	O	B-NP	O
88	10	was	VBD	O	B-VP	O
88	11	a	DT	O	B-NP	O
88	12	good	JJ	O	I-NP	O
88	13	experience	NN	O	I-NP	O
88	14	to	TO	O	B-VP	O
88	15	be	VB	O	I-VP	O
88	16	out	IN	O	O	O
88	17	there	EX	O	B-NP	O
88	18	hustling	VBG	O	B-VP	O
88	19	.	.	O	O	O
88	20	''	''	O	O	O

89	0	After	IN	O	B-PP	O
89	1	finding	VBG	O	B-VP	O
89	2	backing	VBG	O	I-VP	O
89	3	elsewhere	RB	O	O	O
89	4	COMMA	COMMA	O	O	O
89	5	she	PRP	O	B-NP	O
89	6	returned	VBD	O	B-VP	O
89	7	with	IN	O	B-PP	O
89	8	a	DT	O	B-NP	O
89	9	complete	JJ	O	I-NP	O
89	10	film	NN	O	I-NP	O
89	11	in	IN	O	B-PP	O
89	12	1989	CD	O	B-NP	B-Date
89	13	and	CC	O	O	O
89	14	screened	VBD	O	B-VP	O
89	15	it	PRP	O	B-NP	O
89	16	at	IN	O	B-PP	O
89	17	the	DT	O	B-NP	O
89	18	Angelika	NNP	O	I-NP	B-Loc
89	19	.	.	O	O	O

90	0	A	DT	O	B-NP	O
90	1	run	NN	O	I-NP	O
90	2	at	IN	O	B-PP	O
90	3	the	DT	O	B-NP	O
90	4	Film	NNP	O	I-NP	B-Org
90	5	Forum	NNP	O	I-NP	I-Org
90	6	led	VBD	O	B-VP	O
90	7	to	TO	O	B-PP	O
90	8	appearances	NNS	O	B-NP	O
90	9	at	IN	O	B-PP	O
90	10	the	DT	O	B-NP	O
90	11	1990	CD	O	I-NP	B-Date
90	12	Sundance	NNP	O	I-NP	B-Loc
90	13	and	CC	O	I-NP	O
90	14	Toronto	NNP	O	I-NP	B-LocCit
90	15	Film	NNP	O	I-NP	O
90	16	Festivals	NNPS	O	I-NP	O
90	17	.	.	O	O	O

91	0	The	DT	O	B-NP	O
91	1	next	JJ	O	I-NP	O
91	2	year	NN	O	I-NP	O
91	3	``	``	O	O	O
91	4	Paris	NNP	O	B-NP	O
91	5	Is	VBZ	O	O	O
91	6	Burning	VBG	O	B-NP	O
91	7	''	''	O	O	O
91	8	was	VBD	O	B-VP	O
91	9	on	IN	O	B-PP	O
91	10	many	JJ	O	B-NP	O
91	11	10-best-film	NN	O	I-NP	B-Num
91	12	lists	NNS	O	I-NP	O
91	13	.	.	O	O	O

92	0	Since	IN	O	B-PP	O
92	1	then	RB	O	B-NP	O
92	2	Ms.	NNP	O	B-NP	B-ProfTitle
92	3	Livingston	NNP	O	I-NP	B-LocCit
92	4	has	VBZ	O	B-VP	O
92	5	been	VBN	O	I-VP	O
92	6	working	VBG	O	I-VP	O
92	7	in	IN	O	B-PP	O
92	8	and	CC	O	O	O
92	9	around	IN	O	B-PP	O
92	10	film	NN	O	B-NP	O
92	11	.	.	O	O	O

93	0	She	PRP	O	B-NP	O
93	1	wrote	VBD	O	B-VP	O
93	2	a	DT	O	B-NP	O
93	3	script	NN	O	I-NP	O
93	4	that	WDT	O	B-NP	O
93	5	went	VBD	O	B-VP	O
93	6	unproduced	VBN	O	I-VP	O
93	7	.	.	O	O	O

94	0	``	``	O	O	O
94	1	It	PRP	O	B-NP	O
94	2	was	VBD	O	B-VP	O
94	3	a	DT	O	B-NP	O
94	4	satireCOMMA	NN	O	I-NP	O
94	5	''	''	O	O	O
94	6	she	PRP	O	B-NP	O
94	7	said	VBD	O	B-VP	O
94	8	.	.	O	O	O

95	0	``	``	O	O	O
95	1	We	PRP	O	B-NP	O
95	2	couldn	NN	O	B-NP	O
95	3	't	NN	O	I-NP	O
95	4	get	VB	O	B-VP	O
95	5	the	DT	O	B-NP	O
95	6	money	NN	O	I-NP	B-Money
95	7	.	.	O	O	O

96	0	It	PRP	O	B-NP	O
96	1	happens	VBZ	O	B-VP	O
96	2	to	TO	O	B-PP	O
96	3	every	DT	O	B-NP	O
96	4	filmmaker	NN	O	I-NP	O
96	5	COMMA	COMMA	O	O	O
96	6	the	DT	O	B-NP	O
96	7	pet	NN	O	I-NP	O
96	8	project	NN	O	I-NP	O
96	9	that	IN	O	B-NP	O
96	10	doesn	NN	O	B-NP	O
96	11	't	NN	O	I-NP	O
96	12	get	VB	O	B-VP	O
96	13	made	VBN	O	I-VP	O
96	14	until	IN	O	B-PP	O
96	15	10	CD	O	B-NP	B-Num
96	16	years	NNS	O	I-NP	I-Num
96	17	later	RB	O	O	O
96	18	.	.	O	O	O

97	0	That	DT	O	B-NP	O
97	1	ate	VBD	O	B-VP	O
97	2	up	IN	O	O	O
97	3	two	CD	O	B-NP	B-Num
97	4	or	CC	O	I-NP	O
97	5	three	CD	O	I-NP	B-Num
97	6	years	NNS	O	I-NP	B-Date
97	7	in	IN	O	B-PP	O
97	8	terms	NNS	O	B-NP	O
97	9	of	IN	O	B-PP	O
97	10	focus	NN	O	B-NP	O
97	11	.	.	O	O	O
97	12	''	''	O	O	O

98	0	Later	RB	O	O	O
98	1	she	PRP	O	B-NP	O
98	2	made	VBD	O	B-VP	O
98	3	short	JJ	O	B-NP	O
98	4	films	NNS	O	I-NP	O
98	5	COMMA	COMMA	O	O	O
98	6	went	VBD	O	B-VP	O
98	7	to	TO	O	B-PP	O
98	8	Germany	NNP	O	B-NP	B-LocCoun
98	9	on	IN	O	B-PP	O
98	10	a	DT	O	B-NP	O
98	11	grant	NN	O	I-NP	O
98	12	and	CC	O	O	O
98	13	lectured	VBD	O	B-VP	O
98	14	at	IN	O	B-PP	O
98	15	Yale	NNP	O	B-NP	O
98	16	and	CC	O	O	O
98	17	many	JJ	O	B-NP	O
98	18	film	NN	O	I-NP	O
98	19	schools	NNS	O	I-NP	B-OrgUniv
98	20	.	.	O	O	O

99	0	Now	RB	O	O	O
99	1	she	PRP	O	B-NP	O
99	2	is	VBZ	O	B-VP	O
99	3	writing	VBG	O	I-VP	O
99	4	a	DT	O	B-NP	O
99	5	documentary	NN	O	I-NP	O
99	6	for	IN	O	B-PP	O
99	7	the	DT	O	B-NP	O
99	8	American	NNP	O	I-NP	B-Org
99	9	Movie	NNP	O	I-NP	I-Org
99	10	Classics	NNPS	O	I-NP	I-Org
99	11	Channel	NNP	O	I-NP	I-Org
99	12	on	IN	O	B-PP	O
99	13	film	NN	O	B-NP	O
99	14	fans	NNS	O	I-NP	O
99	15	and	CC	O	O	O
99	16	the	DT	O	B-NP	O
99	17	nature	NN	O	I-NP	O
99	18	of	IN	O	B-PP	O
99	19	celebrity	NN	O	B-NP	O
99	20	.	.	O	O	O

100	0	For	IN	O	B-PP	O
100	1	a	DT	O	O	O
100	2	while	IN	O	O	O
100	3	she	PRP	O	B-NP	O
100	4	questioned	VBD	O	B-VP	O
100	5	her	PRP	O	B-NP	O
100	6	resolve	NN	O	I-NP	O
100	7	.	.	O	O	O

101	0	``	``	O	O	O
101	1	Is	VBZ	O	O	O
101	2	this	DT	O	B-NP	O
101	3	film	NN	O	I-NP	O
101	4	stuff	NN	O	I-NP	O
101	5	COMMA	COMMA	O	O	O
101	6	which	WDT	O	B-NP	O
101	7	is	VBZ	O	B-VP	O
101	8	so	RB	O	O	O
101	9	much	JJ	O	O	O
101	10	about	IN	O	B-PP	O
101	11	performance	NN	O	B-NP	O
101	12	and	CC	O	I-NP	O
101	13	competition	NN	O	I-NP	O
101	14	COMMA	COMMA	O	O	O
101	15	something	NN	O	B-NP	O
101	16	that	IN	O	B-NP	O
101	17	I	PRP	O	B-NP	O
101	18	can	MD	O	B-VP	O
101	19	keep	VB	O	I-VP	O
101	20	doing	VBG	O	I-VP	O
101	21	COMMA	COMMA	O	O	O
101	22	knowing	VBG	O	B-VP	O
101	23	how	WRB	O	O	O
101	24	difficult	JJ	O	O	O
101	25	it	PRP	O	B-NP	O
101	26	is	VBZ	O	B-VP	O
101	27	when	WRB	O	O	O
101	28	you	PRP	O	B-NP	O
101	29	tell	VBP	O	B-VP	O
101	30	stories	NNS	O	B-NP	O
101	31	people	NNS	O	B-NP	O
101	32	don	VB	O	B-VP	O
101	33	't	NN	O	B-NP	O
101	34	necessarily	RB	O	O	O
101	35	want	VBP	O	B-VP	O
101	36	to	TO	O	I-VP	O
101	37	hear	VB	O	I-VP	O
101	38	?	.	O	O	O
101	39	''	''	O	O	O
101	40	she	PRP	O	B-NP	O
101	41	said	VBD	O	B-VP	O
101	42	.	.	O	O	O

102	0	``	``	O	O	O
102	1	In	IN	O	B-PP	O
102	2	my	PP$	O	B-NP	O
102	3	time	NN	O	I-NP	O
102	4	of	IN	O	B-PP	O
102	5	searching	VBG	O	B-NP	O
102	6	COMMA	COMMA	O	O	O
102	7	I	PRP	O	B-NP	O
102	8	decided	VBD	O	B-VP	O
102	9	COMMA	COMMA	O	O	O
102	10	yeah	NN	O	B-NP	O
102	11	COMMA	COMMA	O	O	O
102	12	this	DT	O	B-NP	O
102	13	is	VBZ	O	B-VP	O
102	14	what	WP	O	B-NP	O
102	15	I	PRP	O	B-NP	O
102	16	want	VBP	O	B-VP	O
102	17	to	TO	O	I-VP	O
102	18	do	VB	O	I-VP	O
102	19	.	.	O	O	O
102	20	''	''	O	O	O
