0	0	1999-09-21	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	00	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	commentary	NN	O	B-NP	O
1	6	items	NNS	O	I-NP	O
1	7	stories	NNS	O	I-NP	O
1	8	that	WDT	O	B-NP	O
1	9	moved	VBN	O	B-VP	O
1	10	Monday	NNP	O	B-NP	B-Date
1	11	COMMA	COMMA	O	O	O
1	12	September	NNP	O	B-NP	B-Date
1	13	20	CD	O	I-NP	I-Date
1	14	COMMA	COMMA	O	O	O
1	15	through	IN	O	B-PP	O
1	16	2	CD	O	B-NP	B-NumTime
1	17	:	:	O	O	I-NumTime
1	18	30	CD	O	B-NP	I-NumTime
1	19	a.m.	NN	O	I-NP	I-NumTime
1	20	today	NN	O	B-NP	B-Date
1	21	COMMA	COMMA	O	O	O
1	22	on	IN	O	B-PP	O
1	23	The	DT	O	B-NP	O
1	24	N.Y.	NNP	O	I-NP	B-Org
1	25	Times	NNP	O	I-NP	I-Org
1	26	News	NNP	O	I-NP	I-Org
1	27	Service	NNP	O	I-NP	I-Org
1	28	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	COMMENTARY	NNP	O	O	O

5	0	A9633	NNP	O	B-NP	B-Money
5	1	BC-EDIT-NUCLEAR-SECURITY-NYT	NNP	O	I-NP	O
5	2	429	CD	O	I-NP	B-Num
5	3	01	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	02	CD	O	O	I-Num
5	6	U	NNP	O	O	O
5	7	K	NNP	O	O	O

6	0	EDITORIAL	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	RUSHED	NNP	O	B-NP	O
6	3	JOB	NNP	O	I-NP	O
6	4	ON	IN	O	B-PP	O
6	5	NUCLEAR	NN	O	O	O
6	6	SECURITY	NN	O	O	B-ProfTitle

7	0	A9608	NNP	O	B-NP	B-Money
7	1	BC-EDIT-GORBACHEV-NYT	NNP	O	I-NP	O
7	2	402	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	35	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	K	NNP	O	O	O

8	0	EDITORIAL	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	A	DT	O	O	O
8	3	SOVIET	JJ	O	O	B-Org
8	4	FIRST	NNP	O	O	I-Org
8	5	LADY	NNP	O	O	I-Org

9	0	A9604	NNP	O	B-NP	B-Money
9	1	BC-EDIT-FLOYD-NYT	NNP	O	I-NP	O
9	2	466	CD	O	I-NP	B-Num
9	3	00	CD	O	I-NP	B-Num
9	4	:	:	O	O	I-Num
9	5	31	CD	O	O	I-Num
9	6	U	NNP	O	O	O
9	7	K	NNP	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	ATTN	NNP	O	B-NP	O
10	2	:	:	O	O	O
10	3	N.C.	NNP	O	B-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	N.J	NNP	O	B-NP	B-Loc
10	6	.	.	O	O	O
10	7	-RBR-	-RBR-	O	O	O

11	0	A9155	NNP	O	O	B-Money
11	1	BC-MEANS-COLUMN-HNS	NNP	O	O	O
11	2	957	CD	O	B-NP	B-Num
11	3	18	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	10	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	K	NNP	O	O	O

12	0	GOING	NNP	O	B-NP	O
12	1	TOO	NNP	O	I-NP	O
12	2	FAR	RB	O	O	O

13	0	A9153	NNP	O	B-NP	B-Money
13	1	BC-GRIMES-HUMOR-COLUMN	NNP	O	I-NP	O
13	2	-	:	O	O	O
13	3	$ADV22-NYTR	JJ	O	B-NP	B-Money
13	4	702	CD	O	I-NP	B-Num
13	5	18	CD	O	I-NP	B-Num
13	6	:	:	O	O	I-Num
13	7	09	CD	O	O	I-Num
13	8	A	DT	O	O	O
13	9	K	NNP	O	O	O

14	0	OLD-FANGLED	NNP	O	O	O
14	1	PROFANITY	NNP	O	O	O

15	0	A9152	NNP	O	O	B-Money
15	1	BC-LYNCH-COLUMN-HNS	NNP	O	O	O
15	2	601	CD	O	B-NP	B-Num
15	3	18	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	08	CD	O	O	I-Num
15	6	R	NNP	O	O	B-OrgCorp
15	7	K	NNP	O	O	O

16	0	THE	DT	O	B-NP	O
16	1	LONG	NNP	O	I-NP	O
16	2	ARM	NN	O	I-NP	B-OrgCorp
16	3	OF	IN	O	B-PP	O
16	4	THE	DT	O	B-NP	O
16	5	TAX	NN	O	I-NP	O
16	6	COLLECTOR	NNP	O	I-NP	O

17	0	A9145	NNP	O	O	B-Money
17	1	BC-ROSENFELD-COLUMN-HNS	NNP	O	O	O
17	2	867	CD	O	B-NP	B-Num
17	3	18	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	04	CD	O	O	I-Num
17	6	R	NNP	O	O	B-OrgCorp
17	7	K	NNP	O	O	O

18	0	THERE	NNP	O	O	B-Org
18	1	SHOULD	MD	O	O	I-Org
18	2	NEVER	NNP	O	B-NP	I-Org
18	3	BE	VB	O	B-VP	I-Org
18	4	CLEMENCY	NNP	O	O	I-Org
18	5	FOR	IN	O	B-PP	I-Org
18	6	TERRORISTS	NNP	O	B-NP	I-Org

19	0	A9136	NNP	O	B-NP	B-Money
19	1	BC-MORSE-COLUMN-HNS	NNP	O	I-NP	O
19	2	847	CD	O	I-NP	B-Num
19	3	17	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	58	CD	O	O	I-Num
19	6	R	NNP	O	O	B-OrgCorp
19	7	K	NNP	O	O	O

20	0	CLOTHES	NNP	O	B-NP	O
20	1	MAKE	VB	O	B-VP	O
20	2	THE	DT	O	B-NP	O
20	3	MAN	NNP	O	I-NP	O

21	0	A9085	NNP	O	B-NP	B-Money
21	1	BC-THOMPSON-COLUMN-TEX	NNP	O	I-NP	O
21	2	728	CD	O	I-NP	B-Num
21	3	17	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	34	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	K	NNP	O	O	O

22	0	WE	NNP	O	O	B-Org
22	1	STILL	NNP	O	O	I-Org
22	2	DON	NNP	O	O	I-Org
22	3	'T	NN	O	O	I-Org
22	4	NEED	NNP	O	O	I-Org
22	5	HATE-CRIME	NNP	O	O	I-Org
22	6	LAWS	NNP	O	O	I-Org

23	0	A9084	NNP	O	B-NP	B-Money
23	1	BC-SMITH-COLUMN-TEX	NNP	O	I-NP	O
23	2	877	CD	O	I-NP	B-Num
23	3	17	CD	O	I-NP	B-Num
23	4	:	:	O	O	I-Num
23	5	33	CD	O	O	I-Num
23	6	R	NNP	O	O	B-OrgCorp
23	7	K	NNP	O	O	O

24	0	WORKING	VBG	O	B-VP	O
24	1	TOWARD	NNP	O	B-VP	O
24	2	A	DT	O	B-NP	O
24	3	CITY	NNP	O	I-NP	O
24	4	THAT	WDT	O	B-NP	O
24	5	'S	VBZ	O	B-VP	O
24	6	SAFER	NNP	O	B-NP	O
24	7	FROM	IN	O	B-PP	O
24	8	GUN	NNP	O	O	O
24	9	VIOLENCE	NNP	O	O	O

25	0	A9081	NNP	O	B-NP	B-Money
25	1	BC-WRIGHT-COLUMN-TEX	NNP	O	I-NP	O
25	2	933	CD	O	I-NP	B-Num
25	3	17	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	31	CD	O	O	I-Num
25	6	R	NNP	O	O	B-OrgCorp
25	7	K	NNP	O	O	O

26	0	WHEN	WRB	O	O	O
26	1	IT	PRP	O	B-NP	O
26	2	COMES	NNP	O	B-NP	O
26	3	TO	TO	O	B-PP	O
26	4	A	DT	O	B-NP	O
26	5	TAX	NN	O	I-NP	O
26	6	CUT	NNP	O	I-NP	O
26	7	COMMA	COMMA	O	O	O
26	8	LET	NNP	O	B-NP	O
26	9	'S	VBZ	O	B-VP	O
26	10	ACT	NNP	O	B-NP	O
26	11	LIKE	IN	O	B-PP	O
26	12	A	DT	O	O	O
26	13	SMART	JJ	O	O	O
26	14	FAMILY	NN	O	O	O

27	0	A9078	NNP	O	B-NP	B-Money
27	1	BC-STAPLES-COLUMN-TEX	NNP	O	I-NP	O
27	2	875	CD	O	I-NP	B-Num
27	3	17	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	29	CD	O	O	I-Num
27	6	R	NNP	O	O	B-OrgCorp
27	7	K	NNP	O	O	O

28	0	WE	NNP	O	O	B-Org
28	1	MUST	MD	O	O	I-Org
28	2	ACCOUNT	NNP	O	O	I-Org
28	3	FOR	IN	O	B-PP	I-Org
28	4	ALL	NNP	O	B-NP	I-Org
28	5	THE	DT	O	B-NP	I-Org
28	6	SHEEP	NNP	O	I-NP	I-Org
28	7	COMMA	COMMA	O	O	I-Org
28	8	EVEN	NNP	O	O	I-Org
28	9	THE	DT	O	O	I-Org
28	10	LOST	NNP	O	O	I-Org
28	11	ONES	NNP	O	O	I-Org

29	0	A9017	NNP	O	B-NP	B-Money
29	1	BC-ROBISON-COLUMN-HNS	NNP	O	I-NP	O
29	2	799	CD	O	I-NP	B-Num
29	3	16	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	53	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	K	NNP	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	For	IN	O	B-PP	O
30	2	use	VBP	O	B-NP	O
30	3	by	IN	O	B-PP	O
30	4	New	NNP	O	O	B-OrgCorp
30	5	York	NNP	O	O	I-OrgCorp
30	6	Times	NNP	O	O	I-OrgCorp
30	7	News	NNP	O	O	O
30	8	Service	NNP	O	O	O
30	9	clients	NNS	O	O	O
30	10	-RBR-	-RBR-	O	O	O

31	0	A8880	NNP	O	B-NP	B-Money
31	1	BC-ON-LANGUAGE	NNP	O	I-NP	O
31	2	-	:	O	O	O
31	3	$ADV26-NYT	JJ	O	B-NP	B-Money
31	4	1026	CD	O	I-NP	B-Date
31	5	15	CD	O	I-NP	B-Num
31	6	:	:	O	O	I-Num
31	7	02	CD	O	O	I-Num
31	8	S	NNP	O	O	O
31	9	K	NNP	O	O	O

32	0	IN	IN	O	B-PP	O
32	1	THE	DT	O	B-NP	O
32	2	CLINTON	NNP	O	I-NP	O
32	3	ENDGAME	NNP	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	A	DT	O	B-NP	O
32	6	SLOGAN	NNP	O	I-NP	B-Org
32	7	AT	IN	O	I-NP	I-Org
32	8	LAST	NNP	O	I-NP	I-Org

33	0	A8833	NNP	O	B-NP	B-Money
33	1	BC-LEVENDOSKY-COLUMN-NYT	NNP	O	I-NP	O
33	2	1122	CD	O	I-NP	B-Date
33	3	14	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	21	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	K	NNP	O	O	O

34	0	HOLD	VB	O	O	O
34	1	ON	IN	O	B-NP	O
34	2	TO	TO	O	B-PP	O
34	3	LIBERTY	NNP	O	B-NP	O
34	4	COMMA	COMMA	O	I-NP	O
34	5	HERE	NNP	O	I-NP	O
34	6	COME	VBN	O	B-VP	O
34	7	THE	DT	O	O	O
34	8	CULTURE	NNP	O	O	O
34	9	CZARS	NNP	O	O	O

35	0	A8812	NNP	O	B-NP	B-Money
35	1	BC-MCNAMARA-COLUMN-BOS	NNP	O	I-NP	O
35	2	786	CD	O	I-NP	B-Num
35	3	14	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	04	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	K	NNP	O	O	O

36	0	MYTHS	NNP	O	O	B-Org
36	1	CLOUD	NNP	O	O	I-Org
36	2	GARRITY	NNP	O	O	I-Org
36	3	STORY	NNP	O	O	O

37	0	A8807	NNP	O	B-NP	B-Money
37	1	BC-OLIPHANT-COLUMN-BOS	NNP	O	I-NP	O
37	2	818	CD	O	I-NP	B-Num
37	3	14	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	02	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	K	NNP	O	O	O

38	0	TOYING	NNP	O	O	O
38	1	WITH	IN	O	O	O
38	2	WEB	NNP	O	O	O
38	3	PROVES	NNP	O	O	O
38	4	SMART	JJ	O	O	O
38	5	MOVE	NN	O	O	O

39	0	A8803	NNP	O	B-NP	B-Money
39	1	BC-JACOBY-COLUMN-BOS	NNP	O	I-NP	O
39	2	924	CD	O	I-NP	B-Num
39	3	13	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	59	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	K	NNP	O	O	O

40	0	GO	VB	O	O	O
40	1	COMMA	COMMA	O	O	O
40	2	PAT	NNP	O	O	O
40	3	!	NN	O	O	O

41	0	JUST	RB	O	O	O
41	1	GO	VB	O	O	O
41	2	!	NN	O	O	O

42	0	A8802	NNP	O	B-NP	B-Money
42	1	BC-JORDAN-COLUMN-BOS	NNP	O	I-NP	O
42	2	961	CD	O	I-NP	B-Num
42	3	13	CD	O	I-NP	B-Num
42	4	:	:	O	O	I-Num
42	5	58	CD	O	O	I-Num
42	6	U	NNP	O	O	O
42	7	K	NNP	O	O	O

43	0	WHY	WRB	O	O	O
43	1	IS	VBZ	O	O	O
43	2	THE	DT	O	B-NP	O
43	3	FIELD	NNP	O	I-NP	O
43	4	FOR	IN	O	B-PP	O
43	5	TOP	NNP	O	B-NP	B-Money
43	6	JOBS	NNP	O	I-NP	O
43	7	SO	RB	O	O	O
43	8	LACKING	NNP	O	O	O
43	9	IN	IN	O	B-PP	O
43	10	COLOR	NNP	O	B-NP	O
43	11	?	.	O	O	O

44	0	A8602	NNP	O	B-NP	B-Money
44	1	BC-COMMENTARY-BJT21-COX	NNP	O	I-NP	O
44	2	466	CD	O	I-NP	B-Num
44	3	11	CD	O	I-NP	B-Num
44	4	:	:	O	O	I-Num
44	5	16	CD	O	O	I-Num
44	6	R	NNP	O	O	B-OrgCorp
44	7	K	NNP	O	O	O

45	0	A8572	NNP	O	B-NP	B-Money
45	1	BC-SCHUETT-COLUMN21-COX	NNP	O	I-NP	O
45	2	665	CD	O	I-NP	B-Num
45	3	11	CD	O	I-NP	B-Num
45	4	:	:	O	O	I-Num
45	5	01	CD	O	O	I-Num
45	6	R	NNP	O	O	B-OrgCorp
45	7	K	NNP	O	O	O

46	0	A8514	NNP	O	B-NP	B-Money
46	1	BC-ROSENFELD-SHORTTAKES18-COX	NNP	O	I-NP	O
46	2	207	CD	O	I-NP	B-Num
46	3	10	CD	O	I-NP	B-Num
46	4	:	:	O	O	I-Num
46	5	28	CD	O	O	I-Num
46	6	U	NNP	O	O	O
46	7	K	NNP	O	O	O

47	0	A8515	NNP	O	B-NP	B-Money
47	1	BC-ROSENFELD-SHORTTAKES22-COX	NNP	O	I-NP	O
47	2	241	CD	O	I-NP	B-Num
47	3	10	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	28	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	K	NNP	O	O	O

48	0	A8495	NNP	O	B-NP	B-Money
48	1	BC-TEEPEN-COLUMN22-COX	NNP	O	I-NP	O
48	2	561	CD	O	I-NP	B-Num
48	3	10	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	01	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	K	NNP	O	O	O

49	0	A8493	NNP	O	B-NP	B-Money
49	1	BC-KLEINBERG-COLUMN22-COX	NNP	O	I-NP	O
49	2	781	CD	O	I-NP	B-Num
49	3	10	CD	O	I-NP	B-Num
49	4	:	:	O	O	I-Num
49	5	00	CD	O	O	I-Num
49	6	U	NNP	O	O	O
49	7	K	NNP	O	O	O
