0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Los	NNP	O	I-NP	B-LocCit
1	2	Angeles	NNP	O	I-NP	I-LocCit
1	3	Daily	NNP	O	I-NP	B-Org
1	4	News	NNP	O	I-NP	I-Org
1	5	plans	VBZ	O	B-VP	O
1	6	to	TO	O	I-VP	O
1	7	move	VB	O	I-VP	O
1	8	the	DT	O	B-NP	O
1	9	following	VBG	O	I-NP	O
1	10	general	JJ	O	I-NP	B-ProfTitle
1	11	stories	NNS	O	I-NP	O
1	12	for	IN	O	B-PP	O
1	13	use	VBP	O	B-NP	O
1	14	by	IN	O	B-PP	O
1	15	NYTimes	NNP	O	B-NP	B-Org
1	16	News	NNP	O	I-NP	I-Org
1	17	Service	NNP	O	I-NP	I-Org
1	18	clients	NNS	O	I-NP	O
1	19	COMMA	COMMA	O	I-NP	O
1	20	AMs	NNS	O	I-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Wednesday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	23	CD	O	I-NP	I-Date
1	28	and	CC	O	O	O
1	29	thereafter	RB	O	O	O
1	30	.	.	O	O	O

2	0	For	IN	O	B-PP	O
2	1	questions	NNS	O	B-NP	O
2	2	about	IN	O	B-PP	O
2	3	stories	NNS	O	B-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	contact	NN	O	B-NP	O
2	6	William	NNP	O	I-NP	B-Peop
2	7	Toren	NNP	O	I-NP	I-Peop
2	8	at	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	Daily	NNP	O	I-NP	O
2	11	News	NNP	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	-LBR-	-LBR-	O	O	O
2	14	818	CD	O	O	B-Num
2	15	-RBR-	-RBR-	O	O	O
2	16	713-3702	CD	O	O	B-Num
2	17	.	.	O	O	O

3	0	KIDS-HEALTH-FRAUD	NNP	O	O	O
3	1	-LBR-	-LBR-	O	O	O
3	2	Los	NNP	O	B-NP	B-LocCit
3	3	Angeles	NNP	O	I-NP	I-LocCit
3	4	-RBR-	-RBR-	O	O	O
3	5	_	NN	O	O	O
3	6	A	DT	O	B-NP	O
3	7	Los	NNP	O	I-NP	B-LocCit
3	8	Angeles	NNP	O	I-NP	I-LocCit
3	9	County	NNP	O	I-NP	I-LocCit
3	10	health	NN	O	I-NP	O
3	11	official	NN	O	I-NP	O
3	12	told	VBD	O	B-VP	O
3	13	supervisors	NNS	O	B-NP	B-ProfTitle
3	14	that	IN	O	O	O
3	15	people	NNS	O	B-NP	O
3	16	affiliated	VBN	O	B-VP	O
3	17	with	IN	O	B-PP	O
3	18	an	DT	O	B-NP	O
3	19	area	NN	O	I-NP	O
3	20	health	NN	O	I-NP	O
3	21	clinic	NN	O	I-NP	O
3	22	have	VBP	O	B-VP	O
3	23	been	VBN	O	I-VP	O
3	24	recruiting	VBG	O	I-VP	O
3	25	children	NNS	O	B-NP	O
3	26	to	TO	O	B-VP	O
3	27	give	VB	O	I-VP	O
3	28	blood	NN	O	B-NP	O
3	29	and	CC	O	O	O
3	30	undergo	VBP	O	B-VP	O
3	31	unneeded	JJ	O	B-NP	O
3	32	exams	NNS	O	I-NP	O
3	33	that	WDT	O	B-NP	O
3	34	were	VBD	O	B-VP	O
3	35	billed	VBN	O	I-VP	O
3	36	to	TO	O	B-PP	O
3	37	Medi-Cal	NNP	O	B-NP	O
3	38	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	doctor	NN	O	I-NP	B-ProfTitle
4	2	at	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	center	NN	O	I-NP	O
4	5	of	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	investigation	NN	O	I-NP	O
4	8	reportedly	RB	O	O	O
4	9	racked	VBD	O	B-VP	O
4	10	up	IN	O	O	O
4	11	hundreds	NNS	O	B-NP	B-Num
4	12	of	IN	O	B-PP	O
4	13	thousands	NNS	O	B-NP	B-Num
4	14	of	IN	O	B-PP	O
4	15	dollars	NNS	O	B-NP	B-Money
4	16	treating	VBG	O	B-VP	O
4	17	up	IN	O	B-NP	O
4	18	to	TO	O	I-NP	O
4	19	175	CD	O	I-NP	B-Num
4	20	children	NNS	O	I-NP	O
4	21	a	DT	O	B-NP	O
4	22	day	NN	O	I-NP	B-DayFest
4	23	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Doug	NNP	O	B-NP	B-Peop
5	2	Haberman	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Will	MD	O	B-VP	B-Peop
6	2	move	VB	O	I-VP	O
6	3	in	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	``	``	O	I-NP	O
6	6	a	DT	O	I-NP	O
6	7	''	''	O	I-NP	O
6	8	national	JJ	O	I-NP	O
6	9	news	NN	O	I-NP	O
6	10	file	NN	O	I-NP	O
6	11	.	.	O	O	O
6	12	-RBR-	-RBR-	O	O	O

7	0	MITNICK	NNP	O	O	O
7	1	-LBR-	-LBR-	O	O	O
7	2	Los	NNP	O	B-NP	B-LocCit
7	3	Angeles	NNP	O	I-NP	I-LocCit
7	4	-RBR-	-RBR-	O	O	O
7	5	_	NN	O	O	O
7	6	As	IN	O	B-PP	O
7	7	computer	NN	O	B-NP	O
7	8	hacker	NN	O	I-NP	B-ProfTitle
7	9	Kevin	NNP	O	I-NP	B-Peop
7	10	Mitnick	NNP	O	I-NP	I-Peop
7	11	faces	VBZ	O	B-VP	O
7	12	trial	NN	O	B-NP	O
7	13	on	IN	O	B-PP	O
7	14	25	CD	O	B-NP	B-Num
7	15	charges	NNS	O	I-NP	O
7	16	of	IN	O	B-PP	O
7	17	illegally	RB	O	B-VP	O
7	18	accessing	VBG	O	I-VP	O
7	19	computers	NNS	O	B-NP	O
7	20	COMMA	COMMA	O	O	O
7	21	Miramax	NNP	O	B-NP	B-Peop
7	22	is	VBZ	O	B-VP	O
7	23	preparing	VBG	O	I-VP	O
7	24	a	DT	O	B-NP	O
7	25	film	NN	O	I-NP	O
7	26	about	IN	O	B-PP	O
7	27	the	DT	O	B-NP	O
7	28	cult	NN	O	I-NP	O
7	29	hero	NN	O	I-NP	O
7	30	's	POS	O	B-NP	O
7	31	three-year	JJ	O	O	O
7	32	cross-country	JJ	O	O	B-Sport
7	33	run	VBN	O	B-VP	O
7	34	from	IN	O	B-PP	O
7	35	the	DT	O	B-NP	O
7	36	FBI	NNP	O	I-NP	B-OrgPolBody
7	37	.	.	O	O	O

8	0	Neither	DT	O	B-NP	O
8	1	events	NNS	O	I-NP	B-Event
8	2	please	VBP	O	B-VP	O
8	3	the	DT	O	B-NP	O
8	4	hacker	NN	O	I-NP	B-ProfTitle
8	5	's	POS	O	B-NP	O
8	6	mysterious	JJ	O	I-NP	O
8	7	legion	NN	O	I-NP	O
8	8	of	IN	O	B-PP	O
8	9	cyberfans	NNS	O	B-NP	O
8	10	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Peter	NNP	O	B-NP	B-Peop
9	2	Hartlaub	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	Will	MD	O	B-VP	B-Peop
10	2	move	VB	O	I-VP	O
10	3	in	IN	O	B-PP	O
10	4	the	DT	O	B-NP	O
10	5	``	``	O	I-NP	O
10	6	a	DT	O	I-NP	O
10	7	''	''	O	I-NP	O
10	8	national	JJ	O	I-NP	O
10	9	news	NN	O	I-NP	O
10	10	file	NN	O	I-NP	O
10	11	.	.	O	O	O
10	12	-RBR-	-RBR-	O	O	O

11	0	RIVAL-CITIES	NNP	O	O	O
11	1	-LBR-	-LBR-	O	O	O
11	2	Los	NNP	O	B-NP	B-LocCit
11	3	Angeles	NNP	O	I-NP	I-LocCit
11	4	-RBR-	-RBR-	O	I-NP	O
11	5	_	NN	O	I-NP	O
11	6	In	IN	O	B-PP	O
11	7	New	NNP	O	B-NP	B-LocCit
11	8	York	NNP	O	I-NP	I-LocCit
11	9	City	NNP	O	I-NP	I-LocCit
11	10	to	TO	O	B-VP	O
11	11	compare	VB	O	I-VP	O
11	12	notes	NNS	O	B-NP	O
11	13	and	CC	O	O	O
11	14	trade	VBP	O	B-VP	O
11	15	gibes	NN	O	B-NP	O
11	16	with	IN	O	B-PP	O
11	17	his	PP$	O	B-NP	O
11	18	counterpart	NN	O	I-NP	O
11	19	COMMA	COMMA	O	O	O
11	20	Los	NNP	O	B-NP	B-LocCit
11	21	Angeles	NNP	O	I-NP	I-LocCit
11	22	Mayor	NNP	O	I-NP	B-ProfTitle
11	23	Richard	NNP	O	I-NP	B-Peop
11	24	Riordan	NNP	O	I-NP	I-Peop
11	25	gingerly	RB	O	O	O
11	26	kidded	VBD	O	B-VP	O
11	27	Rudy	NNP	O	B-NP	B-Peop
11	28	Giuliani	NNP	O	I-NP	I-Peop
11	29	over	IN	O	B-PP	O
11	30	a	DT	O	B-NP	O
11	31	recent	JJ	O	I-NP	O
11	32	ad	NN	O	I-NP	O
11	33	campaign	NN	O	I-NP	O
11	34	proclaiming	VBG	O	B-VP	O
11	35	the	DT	O	B-NP	O
11	36	City	NNP	O	I-NP	O
11	37	of	IN	O	B-PP	O
11	38	Angels	NNPS	O	B-NP	B-OrgTeam
11	39	No.	NN	O	B-NP	O
11	40	1	CD	O	I-NP	B-Num
11	41	over	IN	O	B-PP	O
11	42	the	DT	O	B-NP	O
11	43	Big	NNP	O	I-NP	O
11	44	Apple	NNP	O	I-NP	B-Food
11	45	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Rick	NNP	O	B-NP	B-Peop
12	2	Orlov	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	-LBR-	-LBR-	O	O	O
13	1	Will	MD	O	B-VP	B-Peop
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	a	DT	O	I-NP	O
13	7	''	''	O	I-NP	O
13	8	national	JJ	O	I-NP	O
13	9	news	NN	O	I-NP	O
13	10	file	NN	O	I-NP	O
13	11	.	.	O	O	O
13	12	-RBR-	-RBR-	O	O	O

14	0	with	IN	O	B-PP	O
14	1	sidebar	NN	O	B-NP	O
14	2	:	:	O	O	O

15	0	RIVAL-LISTS	NNP	O	O	O
15	1	-LBR-	-LBR-	O	O	O
15	2	Los	NNP	O	B-NP	B-LocCit
15	3	Angeles	NNP	O	I-NP	I-LocCit
15	4	-RBR-	-RBR-	O	O	O
15	5	_	NN	O	O	O
15	6	Contrast	NNP	O	B-NP	O
15	7	of	IN	O	B-PP	O
15	8	the	DT	O	B-NP	O
15	9	top	JJ	O	I-NP	O
15	10	five	CD	O	I-NP	B-Num
15	11	reasons	NNS	O	I-NP	O
15	12	New	NNP	O	B-NP	B-LocCit
15	13	York	NNP	O	I-NP	I-LocCit
15	14	is	VBZ	O	B-VP	O
15	15	better	JJR	O	O	O
15	16	than	IN	O	B-PP	O
15	17	Los	NNP	O	B-NP	B-LocCit
15	18	Angeles	NNP	O	I-NP	I-LocCit
15	19	COMMA	COMMA	O	O	O
15	20	and	CC	O	O	O
15	21	vice	NN	O	O	O
15	22	versa	FW	O	O	O
15	23	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	Will	MD	O	B-VP	B-Peop
16	2	move	VB	O	I-VP	O
16	3	in	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	``	``	O	I-NP	O
16	6	a	DT	O	I-NP	O
16	7	''	''	O	I-NP	O
16	8	national	JJ	O	I-NP	O
16	9	news	NN	O	I-NP	O
16	10	file	NN	O	I-NP	O
16	11	.	.	O	O	O
16	12	-RBR-	-RBR-	O	O	O
