0	0	1998-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	22	CD	O	B-NP	I-Num
0	4	BILLY	NNP	O	I-NP	O
0	5	CLYDE	NNP	O	I-NP	O
0	6	'S	VBZ	O	B-VP	O
0	7	BACK	NNP	O	B-NP	O
0	8	COMMA	COMMA	O	O	O
0	9	STILL	NNP	O	O	O
0	10	UNCOUTH	NNP	O	O	O
0	11	AND	CC	O	O	O
0	12	HILARIOUS	NNP	O	O	O

1	0	Some	DT	O	B-NP	O
1	1	books	NNS	O	I-NP	B-Book
1	2	are	VBP	O	B-VP	O
1	3	written	VBN	O	I-VP	O
1	4	to	TO	O	B-VP	O
1	5	inspire	VB	O	I-VP	O
1	6	high-toned	JJ	O	B-NP	O
1	7	intellectual	JJ	O	I-NP	O
1	8	debate	NN	O	I-NP	O
1	9	.	.	O	O	O

2	0	``	``	O	O	O
2	1	Rude	NNP	O	B-NP	O
2	2	Behavior	NN	O	I-NP	O
2	3	''	''	O	O	O
2	4	is	VBZ	O	B-VP	O
2	5	not	RB	O	O	O
2	6	one	CD	O	B-NP	B-Num
2	7	of	IN	O	B-PP	O
2	8	these	DT	O	B-NP	O
2	9	.	.	O	O	O

3	0	Instead	RB	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	this	DT	O	B-NP	O
3	3	third	JJ	O	I-NP	B-Num
3	4	installment	NN	O	I-NP	O
3	5	of	IN	O	B-PP	O
3	6	the	DT	O	B-NP	O
3	7	fictional	JJ	O	I-NP	O
3	8	adventures	NNS	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	Billy	NNP	O	B-NP	B-Peop
3	11	Clyde	NNP	O	I-NP	B-Peop
3	12	Puckett	NNP	O	I-NP	I-Peop
3	13	and	CC	O	O	O
3	14	friends	NNS	O	B-NP	O
3	15	is	VBZ	O	B-VP	O
3	16	Dan	NNP	O	B-NP	B-Peop
3	17	Jenkins	NNP	O	I-NP	I-Peop
3	18	setting	VBG	O	B-VP	O
3	19	out	IN	O	O	O
3	20	to	TO	O	B-VP	O
3	21	offend	VB	O	I-VP	O
3	22	as	IN	O	O	O
3	23	many	JJ	O	B-NP	O
3	24	delicate	JJ	O	I-NP	O
3	25	sensibilities	NNS	O	I-NP	O
3	26	as	IN	O	B-PP	O
3	27	possible	JJ	O	O	O
3	28	.	.	O	O	O

4	0	``	``	O	O	O
4	1	Rude	NNP	O	B-NP	O
4	2	Behavior	NN	O	I-NP	O
4	3	''	''	O	O	O
4	4	is	VBZ	O	B-VP	O
4	5	less	JJR	O	B-NP	O
4	6	a	DT	O	I-NP	O
4	7	structured	VBN	O	I-NP	O
4	8	novel	NN	O	I-NP	B-Book
4	9	than	IN	O	B-PP	O
4	10	a	DT	O	B-NP	O
4	11	series	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	politically	RB	O	B-NP	O
4	14	incorrect	JJ	O	I-NP	O
4	15	one-liners	NNS	O	I-NP	O
4	16	.	.	O	O	O

5	0	If	IN	O	O	O
5	1	you	PRP	O	B-NP	O
5	2	're	VBP	O	B-VP	O
5	3	touchy	JJ	O	O	O
5	4	on	IN	O	B-PP	O
5	5	the	DT	O	B-NP	O
5	6	subject	NN	O	I-NP	O
5	7	of	IN	O	B-PP	O
5	8	race	NN	O	B-NP	O
5	9	COMMA	COMMA	O	O	O
5	10	sex	NN	O	B-NP	O
5	11	COMMA	COMMA	O	O	O
5	12	gender	NN	O	O	O
5	13	-LBR-	-LBR-	O	O	O
5	14	as	IN	O	O	O
5	15	opposed	VBN	O	B-VP	O
5	16	to	TO	O	B-PP	O
5	17	sex	NN	O	B-NP	O
5	18	-RBR-	-RBR-	O	I-NP	O
5	19	COMMA	COMMA	O	I-NP	O
5	20	politics	NNS	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	football	NN	O	B-NP	B-Sport
5	23	COMMA	COMMA	O	O	O
5	24	economics	NNS	O	B-NP	O
5	25	COMMA	COMMA	O	O	O
5	26	low-fat	JJ	O	B-NP	O
5	27	diets	NNS	O	I-NP	O
5	28	COMMA	COMMA	O	O	O
5	29	proper	JJ	O	B-NP	O
5	30	grammar	NN	O	I-NP	O
5	31	and/or	NN	O	I-NP	O
5	32	religion	NN	O	I-NP	O
5	33	COMMA	COMMA	O	O	O
5	34	do	VBP	O	B-VP	O
5	35	not	RB	O	I-VP	O
5	36	read	VBN	O	I-VP	O
5	37	this	DT	O	B-NP	O
5	38	book	NN	O	I-NP	B-Book
5	39	;	:	O	O	O
5	40	your	PP$	O	O	O
5	41	indignation	NN	O	B-NP	O
5	42	glands	NNS	O	I-NP	O
5	43	will	MD	O	B-VP	O
5	44	kick	VB	O	I-VP	O
5	45	in	IN	O	O	O
5	46	should	MD	O	O	O
5	47	you	PRP	O	B-NP	O
5	48	peruse	VBP	O	B-VP	O
5	49	even	RB	O	B-NP	O
5	50	a	DT	O	I-NP	O
5	51	single	JJ	O	I-NP	O
5	52	paragraph	NN	O	I-NP	O
5	53	at	IN	O	B-PP	O
5	54	random	JJ	O	O	O
5	55	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	if	IN	O	O	O
6	2	you	PRP	O	B-NP	O
6	3	share	VBP	O	B-VP	O
6	4	Jenkins	NNP	O	B-NP	B-Peop
6	5	'	POS	O	B-NP	O
6	6	obvious	JJ	O	I-NP	O
6	7	frustrations	NNS	O	I-NP	O
6	8	with	IN	O	B-PP	O
6	9	our	PP$	O	B-NP	O
6	10	homogenized	VBN	O	I-NP	O
6	11	modern	NN	O	I-NP	O
6	12	society	NN	O	I-NP	O
6	13	COMMA	COMMA	O	O	O
6	14	on	IN	O	B-PP	O
6	15	every	DT	O	B-NP	O
6	16	other	JJ	O	I-NP	O
6	17	page	NN	O	I-NP	O
6	18	or	CC	O	O	O
6	19	so	IN	O	O	O
6	20	you	PRP	O	B-NP	O
6	21	'll	MD	O	B-VP	O
6	22	probably	RB	O	I-VP	O
6	23	bust	VB	O	I-VP	O
6	24	a	DT	O	B-NP	O
6	25	gut	NN	O	I-NP	B-Jour
6	26	laughing	NN	O	I-NP	O
6	27	.	.	O	O	O

7	0	Tarrant	JJ	O	B-NP	O
7	1	County	NNP	O	I-NP	B-Loc
7	2	natives	NNS	O	I-NP	O
7	3	will	MD	O	B-VP	O
7	4	be	VB	O	I-VP	O
7	5	especially	RB	O	I-VP	O
7	6	entertained	VBN	O	I-VP	O
7	7	by	IN	O	B-PP	O
7	8	homeboy	NN	O	B-NP	O
7	9	Jenkins	NNP	O	I-NP	B-Peop
7	10	'	POS	O	B-NP	O
7	11	descriptions	NNS	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	Fort	NNP	O	B-NP	B-LocCit
7	14	Worth	NNP	O	I-NP	I-LocCit
7	15	as	IN	O	O	O
7	16	it	PRP	O	B-NP	O
7	17	was	VBD	O	B-VP	O
7	18	and	CC	O	O	O
7	19	as	IN	O	O	O
7	20	it	PRP	O	B-NP	O
7	21	has	VBZ	O	B-VP	O
7	22	become	VBN	O	I-VP	O
7	23	COMMA	COMMA	O	O	O
7	24	especially	RB	O	O	O
7	25	concerning	VBG	O	O	O
7	26	bars	NNS	O	B-NP	O
7	27	and	CC	O	I-NP	O
7	28	restaurants	NNS	O	I-NP	O
7	29	.	.	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	Billy	NNP	O	B-NP	B-Peop
8	2	Clyde	NNP	O	I-NP	I-Peop
8	3	COMMA	COMMA	O	O	O
8	4	Jenkins	NNP	O	B-NP	B-Peop
8	5	'	POS	O	B-NP	O
8	6	fictional	JJ	O	I-NP	O
8	7	alter	VBP	O	O	O
8	8	ego	NN	O	B-NP	O
8	9	COMMA	COMMA	O	O	O
8	10	proposes	VBZ	O	B-VP	O
8	11	a	DT	O	B-NP	O
8	12	new	JJ	O	I-NP	O
8	13	north	NN	O	I-NP	O
8	14	side	JJ	O	I-NP	O
8	15	restaurant	NN	O	I-NP	O
8	16	called	VBD	O	B-VP	O
8	17	``	``	O	O	O
8	18	Kill	NNP	O	B-NP	O
8	19	'	''	O	I-NP	O
8	20	Em	NNP	O	I-NP	B-Peop
8	21	and	CC	O	I-NP	O
8	22	Eat	NNP	O	I-NP	B-Org
8	23	'	''	O	I-NP	O
8	24	Em	NNP	O	I-NP	O
8	25	.	.	O	O	O
8	26	''	''	O	O	O
8	27	-RBR-	-RBR-	O	O	O

9	0	``	``	O	O	O
9	1	Rude	NNP	O	B-NP	O
9	2	Behavior	NN	O	I-NP	O
9	3	''	''	O	O	O
9	4	does	VBZ	O	B-VP	O
9	5	include	VBP	O	B-VP	O
9	6	an	DT	O	B-NP	O
9	7	implausible	JJ	O	I-NP	O
9	8	story	NN	O	I-NP	O
9	9	line	NN	O	I-NP	O
9	10	for	IN	O	B-PP	O
9	11	those	DT	O	B-NP	O
9	12	who	WP	O	B-NP	O
9	13	insist	VBP	O	B-VP	O
9	14	on	IN	O	B-PP	O
9	15	plot	NN	O	B-NP	O
9	16	.	.	O	O	O

10	0	Billy	NNP	O	B-NP	B-Peop
10	1	Clyde	NNP	O	I-NP	I-Peop
10	2	and	CC	O	O	O
10	3	his	PP$	O	B-NP	O
10	4	father-in-law	NN	O	I-NP	O
10	5	COMMA	COMMA	O	O	O
10	6	wealthy	JJ	O	B-NP	O
10	7	Fort	NNP	O	I-NP	B-Org
10	8	Worth	NNP	O	I-NP	I-Org
10	9	oilman	NN	O	I-NP	O
10	10	Big	NNP	O	I-NP	O
10	11	Ed	NNP	O	I-NP	B-ProfTitle
10	12	Bookman	NNP	O	I-NP	O
10	13	COMMA	COMMA	O	O	O
10	14	are	VBP	O	B-VP	O
10	15	in	IN	O	B-PP	O
10	16	the	DT	O	B-NP	O
10	17	running	NN	O	I-NP	O
10	18	for	IN	O	B-PP	O
10	19	one	CD	O	B-NP	B-Num
10	20	of	IN	O	B-PP	O
10	21	two	CD	O	B-NP	B-Num
10	22	new	JJ	O	I-NP	O
10	23	teams	NNS	O	I-NP	O
10	24	in	IN	O	B-PP	O
10	25	an	DT	O	O	O
10	26	expanded	VBD	O	B-VP	O
10	27	National	NNP	O	B-NP	B-Org
10	28	Football	NNP	O	I-NP	I-Org
10	29	League	NNP	O	I-NP	I-Org
10	30	.	.	O	O	O

11	0	Their	PP$	O	B-NP	O
11	1	competitors	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	based	VBN	O	I-VP	O
11	4	in	IN	O	B-PP	O
11	5	London	NNP	O	B-NP	B-LocCit
11	6	COMMA	COMMA	O	O	O
11	7	Honolulu	NNP	O	O	B-LocCit
11	8	and	CC	O	O	O
11	9	Mexico	NNP	O	B-NP	B-LocCit
11	10	City	NNP	O	I-NP	I-LocCit
11	11	.	.	O	O	O

12	0	Big	NNP	O	B-NP	O
12	1	Ed	NNP	O	I-NP	B-Peop
12	2	wants	VBZ	O	B-VP	O
12	3	to	TO	O	I-VP	O
12	4	locate	VB	O	I-VP	O
12	5	his	PP$	O	B-NP	O
12	6	franchise	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	the	DT	O	B-NP	O
12	9	middle	NN	O	I-NP	O
12	10	of	IN	O	B-PP	O
12	11	barren	JJ	O	B-NP	O
12	12	West	NNP	O	I-NP	B-Loc
12	13	Texas	NNP	O	I-NP	I-Loc
12	14	``	``	O	O	O
12	15	between	IN	O	B-PP	O
12	16	Amarillo	NNP	O	B-NP	B-LocCit
12	17	and	CC	O	I-NP	O
12	18	LubbuckCOMMA	NNP	O	I-NP	O
12	19	''	''	O	O	O
12	20	then	RB	O	O	O
12	21	build	VBP	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	new	JJ	O	I-NP	O
12	24	condo	NN	O	I-NP	O
12	25	community	NN	O	I-NP	O
12	26	around	IN	O	B-PP	O
12	27	the	DT	O	B-NP	O
12	28	stadium	NN	O	I-NP	O
12	29	.	.	O	O	O

13	0	Eventually	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	all	DT	O	B-NP	O
13	3	four	CD	O	I-NP	B-Num
13	4	applicants	NNS	O	I-NP	O
13	5	are	VBP	O	B-VP	O
13	6	welcomed	VBN	O	I-VP	O
13	7	into	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	NFL	NNP	O	I-NP	B-OrgCorp
13	10	COMMA	COMMA	O	O	O
13	11	and	CC	O	O	O
13	12	the	DT	O	B-NP	O
13	13	West	NNP	O	I-NP	O
13	14	Texas	NNP	O	I-NP	O
13	15	Tornadoes	NNP	O	I-NP	O
13	16	embark	VB	O	B-VP	O
13	17	on	IN	O	B-PP	O
13	18	an	DT	O	B-NP	O
13	19	unlikely	JJ	O	I-NP	O
13	20	first	JJ	O	I-NP	B-Num
13	21	season	NN	O	I-NP	O
13	22	that	WDT	O	B-NP	O
13	23	ends	VBZ	O	B-VP	O
13	24	with	IN	O	B-PP	O
13	25	the	DT	O	B-NP	O
13	26	fledgling	NN	O	I-NP	O
13	27	franchise	NN	O	I-NP	O
13	28	in	IN	O	B-PP	O
13	29	the	DT	O	B-NP	O
13	30	Super	NNP	O	I-NP	B-Loc
13	31	Bowl	NNP	O	I-NP	I-Loc
13	32	.	.	O	O	O

14	0	All	PDT	O	B-NP	O
14	1	the	DT	O	I-NP	O
14	2	other	JJ	O	I-NP	O
14	3	``	``	O	I-NP	O
14	4	Semi-Tough	NNP	O	I-NP	O
14	5	''	''	O	I-NP	O
14	6	characters	NNS	O	I-NP	O
14	7	you	PRP	O	B-NP	O
14	8	've	VBP	O	B-VP	O
14	9	loved	VBD	O	I-VP	O
14	10	or	CC	O	I-VP	O
14	11	loathed	VBD	O	I-VP	O
14	12	are	VBP	O	B-VP	O
14	13	along	IN	O	O	O
14	14	for	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	ride	NN	O	I-NP	O
14	17	:	:	O	O	O
14	18	Barbara	NNP	O	B-NP	B-Peop
14	19	Jane	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	Billy	NNP	O	B-NP	B-Peop
14	22	Clyde	NNP	O	I-NP	I-Peop
14	23	's	POS	O	B-NP	O
14	24	soulmate	NN	O	I-NP	O
14	25	and	CC	O	I-NP	O
14	26	wife	NN	O	I-NP	O
14	27	who	WP	O	B-NP	O
14	28	's	VBZ	O	B-VP	O
14	29	trying	VBG	O	I-VP	O
14	30	to	TO	O	I-VP	O
14	31	make	VB	O	I-VP	O
14	32	the	DT	O	B-NP	O
14	33	transition	NN	O	I-NP	O
14	34	from	IN	O	B-PP	O
14	35	starlet	NN	O	B-NP	O
14	36	to	TO	O	B-PP	O
14	37	director	NN	O	B-NP	B-ProfTitle
14	38	;	:	O	O	O
14	39	Shake	VB	O	B-VP	O
14	40	Tiller	NNP	O	B-NP	B-Peop
14	41	COMMA	COMMA	O	O	O
14	42	wide	JJ	O	B-NP	O
14	43	receiver-turned-novelist	NN	O	I-NP	O
14	44	;	:	O	O	O
14	45	familiar	JJ	O	B-NP	O
14	46	Billy	NNP	O	I-NP	O
14	47	Clyde	NNP	O	I-NP	O
14	48	drinking	NN	O	I-NP	O
14	49	buddies	NNS	O	I-NP	O
14	50	Jim	NNP	O	I-NP	B-Peop
14	51	Tom	NNP	O	I-NP	I-Peop
14	52	Pinch	NNP	O	I-NP	I-Peop
14	53	and	CC	O	O	O
14	54	Tommy	NNP	O	B-NP	B-Peop
14	55	Earl	NNP	O	I-NP	I-Peop
14	56	Bruner	NNP	O	I-NP	I-Peop
14	57	;	:	O	O	I-Peop
14	58	plus	CC	O	O	I-Peop
14	59	a	DT	O	B-NP	I-Peop
14	60	new	JJ	O	I-NP	I-Peop
14	61	member	NN	O	I-NP	I-Peop
14	62	of	IN	O	B-PP	I-Peop
14	63	Team	NNP	O	B-NP	I-Peop
14	64	Whacko	NNP	O	I-NP	I-Peop
14	65	COMMA	COMMA	O	O	O
14	66	bartender	NN	O	B-NP	O
14	67	Kelly	NNP	O	I-NP	B-Peop
14	68	Sue	NNP	O	I-NP	I-Peop
14	69	Woodley	NNP	O	I-NP	I-Peop
14	70	COMMA	COMMA	O	O	O
14	71	a	DT	O	B-NP	O
14	72	Barbara	NNP	O	I-NP	B-Peop
14	73	Jean	NNP	O	I-NP	I-Peop
14	74	clone	NN	O	I-NP	O
14	75	who	WP	O	B-NP	O
14	76	ends	VBZ	O	B-VP	O
14	77	up	IN	O	B-PP	O
14	78	taming	VBG	O	B-VP	O
14	79	the	DT	O	B-NP	O
14	80	sexually	RB	O	I-NP	O
14	81	irrepressible	JJ	O	I-NP	O
14	82	Shake	VB	O	B-VP	O
14	83	.	.	O	O	O

15	0	Best	JJS	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	all	DT	O	B-NP	O
15	3	COMMA	COMMA	O	O	O
15	4	Jenkins	NNP	O	B-NP	B-Peop
15	5	resurrects	VBZ	O	B-VP	O
15	6	T.J.	NNP	O	B-NP	O
15	7	Lambert	NNP	O	I-NP	B-OrgCorp
15	8	COMMA	COMMA	O	O	O
15	9	the	DT	O	B-NP	O
15	10	flagrantly	RB	O	I-NP	O
15	11	flatulant	JJ	O	I-NP	O
15	12	TCU	NNP	O	I-NP	B-Org
15	13	football	NN	O	I-NP	B-Sport
15	14	coach	NN	O	I-NP	B-ProfTitle
15	15	who	WP	O	B-NP	O
15	16	follows	VBZ	O	B-VP	O
15	17	up	IN	O	B-PP	O
15	18	a	DT	O	B-NP	O
15	19	national	JJ	O	I-NP	O
15	20	collegiate	JJ	O	I-NP	O
15	21	championship	NN	O	I-NP	O
15	22	run	NN	O	I-NP	O
15	23	with	IN	O	B-PP	O
15	24	the	DT	O	O	O
15	25	Horned	NNP	O	O	O
15	26	Frogs	NNP	O	O	B-Animal
15	27	-LBR-	-LBR-	O	O	O
15	28	now	RB	O	O	O
15	29	there	EX	O	B-NP	O
15	30	's	POS	O	B-VP	O
15	31	sensationalist	NN	O	O	O
15	32	fiction	NN	O	O	B-Book
15	33	!	NN	O	O	O
15	34	-RBR-	-RBR-	O	O	O
15	35	by	IN	O	B-PP	O
15	36	leading	VBG	O	B-VP	O
15	37	the	DT	O	B-NP	O
15	38	Tornadoes	NNP	O	I-NP	O
15	39	into	IN	O	B-PP	O
15	40	the	DT	O	B-NP	O
15	41	Super	NNP	O	I-NP	B-Loc
15	42	Bowl	NNP	O	I-NP	I-Loc
15	43	.	.	O	O	O

16	0	All	PDT	O	B-NP	O
16	1	this	DT	O	I-NP	O
16	2	matters	VBZ	O	B-VP	O
16	3	less	JJR	O	B-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	however	RB	O	O	O
16	6	COMMA	COMMA	O	O	O
16	7	than	IN	O	O	O
16	8	scenes	NNS	O	B-NP	O
16	9	Jenkins	NNP	O	I-NP	B-Peop
16	10	crafts	NNS	O	I-NP	O
16	11	sentence	NN	O	I-NP	O
16	12	by	IN	O	B-PP	O
16	13	sentence	NN	O	B-NP	O
16	14	COMMA	COMMA	O	O	O
16	15	paragraph	NN	O	B-NP	O
16	16	by	IN	O	B-PP	O
16	17	paragraph	NN	O	B-NP	O
16	18	into	IN	O	B-PP	O
16	19	hilarious	JJ	O	B-NP	O
16	20	screeds	NNS	O	I-NP	O
16	21	against	IN	O	B-PP	O
16	22	social	JJ	O	B-NP	O
16	23	pomposity	NN	O	I-NP	O
16	24	.	.	O	O	O

17	0	Even	RB	O	B-NP	O
17	1	the	DT	O	I-NP	O
17	2	most	RBS	O	I-NP	O
17	3	experienced	VBN	O	I-NP	O
17	4	male	JJ	O	I-NP	O
17	5	sexist	JJ	O	I-NP	O
17	6	pigs	NNS	O	I-NP	B-Animal
17	7	will	MD	O	B-VP	O
17	8	learn	VB	O	I-VP	O
17	9	new	JJ	O	B-NP	O
17	10	terms	NNS	O	I-NP	O
17	11	for	IN	O	B-PP	O
17	12	``	``	O	O	O
17	13	cleavage	NN	O	B-NP	O
17	14	.	.	O	O	O
17	15	''	''	O	O	O

18	0	The	DT	O	B-NP	O
18	1	best	JJS	O	I-NP	O
18	2	scenes	NNS	O	I-NP	O
18	3	are	VBP	O	B-VP	O
18	4	set	VBN	O	I-VP	O
18	5	in	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	tiny	JJ	O	I-NP	O
18	8	West	NNP	O	I-NP	B-Loc
18	9	Texas	NNP	O	I-NP	I-Loc
18	10	town	NN	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	Gully	NNP	O	B-NP	B-LocRiver
18	13	Creek	NNP	O	I-NP	I-LocRiver
18	14	COMMA	COMMA	O	O	O
18	15	where	WRB	O	O	O
18	16	newly	RB	O	B-NP	O
18	17	appointed	VBN	O	I-NP	O
18	18	Tornadoes	NNP	O	I-NP	O
18	19	general	JJ	O	I-NP	B-ProfTitle
18	20	manager	NN	O	I-NP	B-ProfTitle
18	21	Billy	NNP	O	I-NP	B-Peop
18	22	Clyde	NNP	O	I-NP	I-Peop
18	23	sets	VBZ	O	B-VP	O
18	24	up	IN	O	O	O
18	25	shop	NN	O	B-NP	O
18	26	in	IN	O	B-PP	O
18	27	a	DT	O	B-NP	O
18	28	trailer	NN	O	I-NP	O
18	29	and	CC	O	O	O
18	30	oversees	VBZ	O	B-VP	O
18	31	construction	NN	O	B-NP	O
18	32	of	IN	O	B-PP	O
18	33	a	DT	O	B-NP	O
18	34	new	JJ	O	I-NP	O
18	35	mega-football	NN	O	I-NP	O
18	36	stadium	NN	O	I-NP	O
18	37	.	.	O	O	O

19	0	The	DT	O	B-NP	O
19	1	citizens	NNS	O	I-NP	O
19	2	of	IN	O	B-PP	O
19	3	Gully	NNP	O	B-NP	B-LocRiver
19	4	Creek	NNP	O	I-NP	I-LocRiver
19	5	-LBR-	-LBR-	O	I-NP	O
19	6	pop.	NN	O	I-NP	O
19	7	6COMMA700	CD	O	I-NP	B-Num
19	8	-RBR-	-RBR-	O	O	O
19	9	already	RB	O	O	O
19	10	think	VBP	O	B-VP	O
19	11	they	PRP	O	B-NP	O
19	12	have	VBP	O	B-VP	O
19	13	big-time	JJ	O	B-NP	O
19	14	football	NN	O	I-NP	B-Sport
19	15	COMMA	COMMA	O	O	O
19	16	thank	VBP	O	B-VP	O
19	17	you	PRP	O	B-NP	O
19	18	very	RB	O	O	O
19	19	much	JJ	O	O	O
19	20	.	.	O	O	O

20	0	As	IN	O	O	O
20	1	Jenkins	NNP	O	B-NP	B-Peop
20	2	notes	VBZ	O	B-VP	O
20	3	COMMA	COMMA	O	O	O
20	4	the	DT	O	B-NP	O
20	5	Gully	NNP	O	I-NP	B-Org
20	6	Creek	NNP	O	I-NP	I-Org
20	7	Fightin	NNP	O	I-NP	I-Org
20	8	'	POS	O	B-NP	O
20	9	Roosters	NNP	O	I-NP	B-Peop
20	10	can	MD	O	B-VP	O
20	11	even	RB	O	I-VP	O
20	12	play	VB	O	I-VP	O
20	13	their	PP$	O	B-NP	O
20	14	games	NNS	O	I-NP	B-Event
20	15	at	IN	O	B-PP	O
20	16	night	NN	O	B-NP	O
20	17	``	``	O	O	O
20	18	if	IN	O	O	O
20	19	everybody	NN	O	B-NP	O
20	20	turned	VBD	O	B-VP	O
20	21	on	IN	O	B-PP	O
20	22	the	DT	O	B-NP	O
20	23	headlights	NNS	O	I-NP	O
20	24	in	IN	O	B-PP	O
20	25	the	DT	O	B-NP	O
20	26	cars	NNS	O	I-NP	O
20	27	and	CC	O	I-NP	O
20	28	trucks	NNS	O	I-NP	O
20	29	.	.	O	O	O
20	30	''	''	O	O	O

21	0	Billy	NNP	O	B-NP	B-Peop
21	1	Clyde	NNP	O	I-NP	I-Peop
21	2	takes	VBZ	O	B-VP	O
21	3	his	PP$	O	B-NP	O
21	4	meals	NNS	O	I-NP	O
21	5	at	IN	O	B-PP	O
21	6	a	DT	O	B-NP	O
21	7	cafe	NN	O	I-NP	O
21	8	called	VBD	O	B-VP	O
21	9	Them	NNP	O	B-NP	O
21	10	Two	CD	O	I-NP	B-Num
21	11	Women	NNP	O	I-NP	O
21	12	COMMA	COMMA	O	O	O
21	13	and	CC	O	O	O
21	14	Sunday	NNP	O	B-NP	B-Date
21	15	worship	VBP	O	B-VP	O
21	16	is	VBZ	O	B-VP	O
21	17	conducted	VBN	O	I-VP	O
21	18	at	IN	O	B-PP	O
21	19	one	CD	O	B-NP	B-Num
21	20	of	IN	O	B-PP	O
21	21	two	CD	O	B-NP	B-Num
21	22	churches	NNS	O	I-NP	O
21	23	_	NN	O	I-NP	O
21	24	the	DT	O	B-NP	O
21	25	little	JJ	O	I-NP	O
21	26	one	CD	O	I-NP	B-Num
21	27	COMMA	COMMA	O	O	O
21	28	``	``	O	O	O
21	29	for	IN	O	B-PP	O
21	30	CatholicsCOMMA	NNP	O	B-NP	O
21	31	''	''	O	O	O
21	32	and	CC	O	O	O
21	33	the	DT	O	B-NP	O
21	34	big	JJ	O	I-NP	O
21	35	one	CD	O	I-NP	B-Num
21	36	COMMA	COMMA	O	O	O
21	37	``	``	O	O	O
21	38	for	IN	O	B-PP	O
21	39	Americans	NNPS	O	B-NP	B-LangRace
21	40	.	.	O	O	O
21	41	''	''	O	O	O

22	0	``	``	O	O	O
22	1	Rude	NNP	O	B-NP	O
22	2	Behavior	NN	O	I-NP	O
22	3	''	''	O	O	O
22	4	is	VBZ	O	B-VP	O
22	5	not	RB	O	I-VP	O
22	6	going	VBG	O	I-VP	O
22	7	to	TO	O	I-VP	O
22	8	be	VB	O	I-VP	O
22	9	among	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	Pulitzer	NNP	O	I-NP	B-Peop
22	12	finalists	NNS	O	I-NP	O
22	13	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	the	DT	O	B-NP	O
23	2	open-minded	JJ	O	I-NP	O
23	3	among	IN	O	B-PP	O
23	4	us	PRP	O	B-NP	O
23	5	will	MD	O	B-VP	O
23	6	laugh	VB	O	I-VP	O
23	7	a	DT	O	B-NP	O
23	8	lot	RB	O	I-NP	O
23	9	more	JJR	O	I-NP	O
23	10	while	IN	O	O	O
23	11	reading	VBG	O	B-VP	O
23	12	it	PRP	O	B-NP	O
23	13	than	IN	O	O	O
23	14	we	PRP	O	B-NP	O
23	15	did	VBD	O	B-VP	O
23	16	plowing	VBG	O	I-VP	O
23	17	through	IN	O	B-PP	O
23	18	``	``	O	O	O
23	19	Lonesome	JJ	O	B-NP	O
23	20	Dove	NN	O	I-NP	O
23	21	.	.	O	O	O
23	22	''	''	O	O	O

24	0	_	NN	O	O	O
24	1	&	CC	O	O	O
24	2	QL	NNP	O	B-NP	O
24	3	;	:	O	O	O

25	0	Title	NNP	O	B-NP	O
25	1	:	:	O	O	O
25	2	``	``	O	O	O
25	3	Rude	NNP	O	B-NP	O
25	4	Behavior	NN	O	I-NP	O
25	5	''	''	O	O	O
25	6	&	CC	O	O	O
25	7	QL	NNP	O	B-NP	O
25	8	;	:	O	O	O

26	0	Author	NNP	O	B-NP	B-ProfTitle
26	1	:	:	O	O	O
26	2	Dan	NNP	O	B-NP	B-Peop
26	3	Jenkins	NNP	O	I-NP	I-Peop
26	4	&	CC	O	O	O
26	5	QL	NNP	O	B-NP	O
26	6	;	:	O	O	O

27	0	Category	JJ	O	O	O
27	1	:	:	O	O	O
27	2	Politically	RB	O	B-NP	O
27	3	incorrect	JJ	O	I-NP	O
27	4	fiction	NN	O	I-NP	B-Book
27	5	&	CC	O	O	O
27	6	QL	NNP	O	B-NP	O
27	7	;	:	O	O	O

28	0	Publisher	NNP	O	B-NP	B-ProfTitle
28	1	:	:	O	O	O
28	2	Doubleday	NNP	O	B-NP	B-Peop
28	3	&	CC	O	I-NP	O
28	4	QL	NNP	O	I-NP	O
28	5	;	:	O	O	O

29	0	Cost	NN	O	B-NP	O
29	1	:	:	O	O	O
29	2	$24.95	NN	O	B-NP	B-Money
29	3	&	CC	O	O	O
29	4	QL	NNP	O	B-NP	O
29	5	;	:	O	O	O

30	0	_	NN	O	O	O
30	1	&	CC	O	O	O
30	2	QL	NNP	O	B-NP	O
30	3	;	:	O	O	O

31	0	-LBR-	-LBR-	O	O	O
31	1	Jeff	NNP	O	B-NP	B-Peop
31	2	Guinn	NNP	O	I-NP	I-Peop
31	3	is	VBZ	O	B-VP	O
31	4	associate	NN	O	B-NP	B-ProfTitle
31	5	books	NNS	O	I-NP	B-Book
31	6	editor	NN	O	I-NP	B-ProfTitle
31	7	for	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Fort	NNP	O	I-NP	O
31	10	Worth	NNP	O	I-NP	O
31	11	Star-Telegram	NNP	O	I-NP	O
31	12	.	.	O	O	O

32	0	Visit	NNP	O	B-VP	O
32	1	the	DT	O	O	O
32	2	Star-Telegram	NNP	O	O	B-Org
32	3	's	POS	O	B-NP	O
32	4	online	JJ	O	I-NP	O
32	5	services	NNS	O	I-NP	O
32	6	on	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	World	NNP	O	I-NP	B-OrgCorp
32	9	Wide	NNP	O	I-NP	I-OrgCorp
32	10	Web	NNP	O	I-NP	I-OrgCorp
32	11	:	:	O	O	O
32	12	www.star-telegram.com	NN	O	B-NP	O
32	13	-RBR-	-RBR-	O	O	O
