0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	B-NP	I-Num
0	4	COMMENTARY	NNP	O	I-NP	O
0	5	:	:	O	O	O
0	6	LEGACY	NNP	O	B-NP	O
0	7	OF	IN	O	B-PP	O
0	8	LUST	NNP	O	B-NP	O
0	9	-LBR-	-LBR-	O	O	O
0	10	JT	NNP	O	O	B-Org
0	11	-RBR-	-RBR-	O	O	O

1	0	WASHINGTON	NNP	O	O	B-LocStat
1	1	_	NN	O	O	O
1	2	He	PRP	O	B-NP	O
1	3	couldn	NN	O	B-NP	O
1	4	't	NN	O	I-NP	O
1	5	stop	NN	O	I-NP	O
1	6	thinking	VBG	O	B-VP	O
1	7	about	IN	O	B-PP	O
1	8	the	DT	O	B-NP	O
1	9	thong	NN	O	I-NP	O
1	10	underwear	NN	O	I-NP	O
1	11	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	couldn	NN	O	B-NP	O
2	2	't	NN	O	I-NP	O
2	3	believe	VBP	O	B-VP	O
2	4	Monica	NNP	O	B-NP	B-Peop
2	5	had	VBD	O	B-VP	O
2	6	pulled	VBN	O	I-VP	O
2	7	up	IN	O	O	O
2	8	her	PP$	O	B-NP	O
2	9	jacket	NN	O	I-NP	O
2	10	to	TO	O	B-VP	O
2	11	show	VB	O	I-VP	O
2	12	it	PRP	O	B-NP	O
2	13	off	IN	O	O	O
2	14	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	so	RB	O	O	O
3	2	inflamed	JJ	O	O	O
3	3	his	PP$	O	B-NP	O
3	4	imagination	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	At	IN	O	B-PP	O
4	1	meetings	NNS	O	B-NP	O
4	2	COMMA	COMMA	O	O	O
4	3	at	IN	O	B-PP	O
4	4	briefings	NNS	O	B-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	at	IN	O	B-PP	O
4	7	the	DT	O	B-NP	O
4	8	most	RBS	O	I-NP	O
4	9	unlikely	JJ	O	I-NP	O
4	10	times	NNS	O	I-NP	O
4	11	COMMA	COMMA	O	O	O
4	12	his	PP$	O	B-NP	O
4	13	mind	NN	O	I-NP	O
4	14	suddenly	RB	O	B-VP	O
4	15	reverted	VBN	O	I-VP	O
4	16	to	TO	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	image	NN	O	I-NP	O
4	19	of	IN	O	B-PP	O
4	20	those	DT	O	B-NP	O
4	21	straps	NN	O	I-NP	O
4	22	COMMA	COMMA	O	O	O
4	23	quickening	VBG	O	B-VP	O
4	24	his	PP$	O	B-NP	O
4	25	pulse	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	making	VBG	O	B-VP	O
4	28	him	PRP	O	B-NP	O
4	29	catch	VBP	O	B-VP	O
4	30	his	PP$	O	B-NP	O
4	31	breath	NN	O	I-NP	O
4	32	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	it	PRP	O	B-NP	O
5	2	was	VBD	O	B-VP	O
5	3	the	DT	O	B-NP	O
5	4	cigar	NN	O	I-NP	O
5	5	that	WDT	O	B-NP	O
5	6	undid	VBD	O	B-VP	O
5	7	him	PRP	O	B-NP	O
5	8	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	was	VBD	O	B-VP	O
6	2	driven	VBN	O	I-VP	O
6	3	by	IN	O	B-PP	O
6	4	the	DT	O	B-NP	O
6	5	thought	VBD	O	I-NP	O
6	6	of	IN	O	B-PP	O
6	7	what	WP	O	B-NP	O
6	8	had	VBD	O	B-VP	O
6	9	been	VBN	O	I-VP	O
6	10	done	VBN	O	I-VP	O
6	11	with	IN	O	B-PP	O
6	12	it	PRP	O	B-NP	O
6	13	.	.	O	O	O

7	0	Suddenly	RB	O	O	O
7	1	the	DT	O	B-NP	O
7	2	capital	NN	O	I-NP	O
7	3	became	VBD	O	B-VP	O
7	4	a	DT	O	B-NP	O
7	5	city	NN	O	I-NP	O
7	6	of	IN	O	B-PP	O
7	7	cigars	NNS	O	B-NP	O
7	8	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	saw	VBD	O	B-VP	O
8	2	them	PRP	O	B-NP	O
8	3	wherever	WRB	O	O	O
8	4	he	PRP	O	B-NP	O
8	5	went	VBD	O	B-VP	O
8	6	.	.	O	O	O

9	0	They	PRP	O	B-NP	O
9	1	ignited	VBD	O	B-VP	O
9	2	his	PP$	O	B-NP	O
9	3	desire	NN	O	I-NP	O
9	4	.	.	O	O	O

10	0	When	WRB	O	O	O
10	1	he	PRP	O	B-NP	O
10	2	was	VBD	O	B-VP	O
10	3	alone	RB	O	O	O
10	4	or	CC	O	O	O
10	5	talking	VBG	O	B-VP	O
10	6	to	TO	O	B-PP	O
10	7	other	JJ	O	B-NP	O
10	8	people	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	he	PRP	O	B-NP	O
10	11	took	VBD	O	B-VP	O
10	12	secret	JJ	O	B-NP	O
10	13	pleasure	NN	O	I-NP	O
10	14	in	IN	O	B-PP	O
10	15	letting	VBG	O	B-VP	O
10	16	smoke	NN	O	B-NP	O
10	17	rings	NNS	O	I-NP	O
10	18	drift	VBP	O	B-VP	O
10	19	through	IN	O	B-PP	O
10	20	his	PP$	O	B-NP	O
10	21	mind	NN	O	I-NP	O
10	22	.	.	O	O	O

11	0	There	EX	O	B-NP	O
11	1	were	VBD	O	B-VP	O
11	2	times	NNS	O	B-NP	O
11	3	when	WRB	O	O	O
11	4	he	PRP	O	B-NP	O
11	5	worried	VBD	O	B-VP	O
11	6	that	IN	O	O	O
11	7	he	PRP	O	B-NP	O
11	8	might	MD	O	B-VP	O
11	9	be	VB	O	I-VP	O
11	10	a	DT	O	B-NP	O
11	11	sex	NN	O	I-NP	O
11	12	addict	NN	O	I-NP	O
11	13	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	couldn	NN	O	B-NP	O
12	2	't	NN	O	I-NP	O
12	3	stop	NN	O	I-NP	O
12	4	thinking	VBG	O	O	O
12	5	of	IN	O	B-PP	O
12	6	Monica	NNP	O	B-NP	B-Peop
12	7	:	:	O	O	O
12	8	what	WP	O	B-NP	O
12	9	she	PRP	O	B-NP	O
12	10	wore	VBD	O	B-VP	O
12	11	COMMA	COMMA	O	O	O
12	12	when	WRB	O	O	O
12	13	she	PRP	O	B-NP	O
12	14	wore	VBD	O	B-VP	O
12	15	it	PRP	O	B-NP	O
12	16	COMMA	COMMA	O	O	O
12	17	where	WRB	O	O	O
12	18	she	PRP	O	B-NP	O
12	19	wore	VBD	O	B-VP	O
12	20	it	PRP	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	or	CC	O	O	O
12	23	didn	NN	O	B-NP	O
12	24	't	NN	O	I-NP	O
12	25	wear	VB	O	B-VP	O
12	26	it	PRP	O	B-NP	O
12	27	.	.	O	O	O

13	0	Her	PP$	O	B-NP	O
13	1	little	JJ	O	I-NP	O
13	2	letters	NNS	O	I-NP	O
13	3	were	VBD	O	B-VP	O
13	4	so	RB	O	I-VP	O
13	5	brazen	VB	O	I-VP	O
13	6	COMMA	COMMA	O	O	O
13	7	promising	JJ	O	B-NP	O
13	8	such	JJ	O	I-NP	O
13	9	wild	JJ	O	I-NP	O
13	10	pleasure	NN	O	I-NP	O
13	11	.	.	O	O	O

14	0	Everything	NNP	O	B-NP	O
14	1	she	PRP	O	B-NP	O
14	2	scribbled	VBD	O	B-VP	O
14	3	COMMA	COMMA	O	O	O
14	4	every	DT	O	B-NP	O
14	5	gift	NN	O	I-NP	O
14	6	she	PRP	O	B-NP	O
14	7	gave	VBD	O	B-VP	O
14	8	COMMA	COMMA	O	O	O
14	9	mesmerized	VBD	O	B-VP	O
14	10	him	PRP	O	B-NP	O
14	11	.	.	O	O	O

15	0	And	CC	O	O	O
15	1	then	RB	O	O	O
15	2	there	EX	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	power	NN	O	I-NP	O
15	6	of	IN	O	B-PP	O
15	7	her	PP$	O	B-NP	O
15	8	voice	NN	O	I-NP	O
15	9	over	IN	O	B-PP	O
15	10	him	PRP	O	B-NP	O
15	11	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	knew	VBD	O	B-VP	O
16	2	that	IN	O	O	O
16	3	he	PRP	O	B-NP	O
16	4	was	VBD	O	B-VP	O
16	5	entering	VBG	O	I-VP	O
16	6	the	DT	O	B-NP	O
16	7	dangerous	JJ	O	I-NP	O
16	8	territory	NN	O	I-NP	O
16	9	of	IN	O	B-PP	O
16	10	obsession	NN	O	B-NP	O
16	11	.	.	O	O	O

17	0	No	DT	O	B-NP	O
17	1	matter	NN	O	I-NP	O
17	2	how	WRB	O	O	O
17	3	much	JJ	O	O	O
17	4	he	PRP	O	B-NP	O
17	5	heard	VBD	O	B-VP	O
17	6	Monica	NNP	O	B-NP	O
17	7	talk	NN	O	I-NP	O
17	8	about	IN	O	B-PP	O
17	9	sex	NN	O	B-NP	O
17	10	COMMA	COMMA	O	O	O
17	11	it	PRP	O	B-NP	O
17	12	was	VBD	O	B-VP	O
17	13	never	RB	O	O	O
17	14	enough	RB	O	O	O
17	15	.	.	O	O	O

18	0	He	PRP	O	B-NP	O
18	1	was	VBD	O	B-VP	O
18	2	a	DT	O	B-NP	O
18	3	busy	JJ	O	I-NP	O
18	4	man	NN	O	I-NP	O
18	5	.	.	O	O	O

19	0	A	DT	O	B-NP	O
19	1	powerful	JJ	O	I-NP	O
19	2	man	NN	O	I-NP	O
19	3	.	.	O	O	O

20	0	A	DT	O	B-NP	O
20	1	serious	JJ	O	I-NP	O
20	2	man	NN	O	I-NP	O
20	3	.	.	O	O	O

21	0	But	CC	O	O	O
21	1	there	EX	O	B-NP	O
21	2	were	VBD	O	B-VP	O
21	3	times	NNS	O	B-NP	O
21	4	when	WRB	O	O	O
21	5	all	DT	O	B-NP	O
21	6	he	PRP	O	B-NP	O
21	7	could	MD	O	B-VP	O
21	8	remember	VB	O	I-VP	O
21	9	were	VBD	O	B-VP	O
21	10	the	DT	O	B-NP	O
21	11	sizzling	JJ	O	I-NP	O
21	12	phone	NN	O	I-NP	O
21	13	conversations	NNS	O	I-NP	O
21	14	.	.	O	O	O

22	0	They	PRP	O	B-NP	O
22	1	filled	VBD	O	B-VP	O
22	2	his	PP$	O	B-NP	O
22	3	head	NN	O	I-NP	O
22	4	like	IN	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	drug	NN	O	I-NP	B-Medical
22	7	.	.	O	O	O

23	0	People	NNS	O	B-NP	O
23	1	warned	VBD	O	B-VP	O
23	2	him	PRP	O	B-NP	O
23	3	that	IN	O	O	O
23	4	he	PRP	O	B-NP	O
23	5	was	VBD	O	B-VP	O
23	6	endangering	VBG	O	I-VP	O
23	7	his	PP$	O	B-NP	O
23	8	legacy	NN	O	I-NP	O
23	9	.	.	O	O	O

24	0	Friends	NNPS	O	B-NP	O
24	1	and	CC	O	O	O
24	2	strangers	NNS	O	B-NP	O
24	3	tried	VBD	O	B-VP	O
24	4	to	TO	O	I-VP	O
24	5	pull	VB	O	I-VP	O
24	6	him	PRP	O	B-NP	O
24	7	back	RB	O	O	O
24	8	from	IN	O	B-PP	O
24	9	the	DT	O	B-NP	O
24	10	brink	NN	O	I-NP	O
24	11	of	IN	O	B-PP	O
24	12	his	PP$	O	B-NP	O
24	13	single-mindedness	NN	O	I-NP	O
24	14	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	it	PRP	O	B-NP	O
25	2	was	VBD	O	B-VP	O
25	3	too	RB	O	O	O
25	4	late	JJ	O	O	O
25	5	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	had	VBD	O	B-VP	O
26	2	become	VBN	O	I-VP	O
26	3	the	DT	O	B-NP	O
26	4	helpless	JJ	O	I-NP	O
26	5	victim	NN	O	I-NP	O
26	6	of	IN	O	B-PP	O
26	7	his	PP$	O	B-NP	O
26	8	cravings	NNS	O	I-NP	O
26	9	for	IN	O	B-PP	O
26	10	ecstasy	NN	O	B-NP	O
26	11	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	big	JJ	O	I-NP	O
27	2	picture	NN	O	I-NP	O
27	3	was	VBD	O	B-VP	O
27	4	lost	VBN	O	I-VP	O
27	5	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	hungered	VBD	O	B-VP	O
28	2	only	RB	O	O	O
28	3	for	IN	O	B-PP	O
28	4	the	DT	O	B-NP	O
28	5	details	NNS	O	I-NP	O
28	6	COMMA	COMMA	O	O	O
28	7	all	PDT	O	B-NP	O
28	8	the	DT	O	I-NP	O
28	9	stirring	VBG	O	I-NP	O
28	10	and	CC	O	I-NP	O
28	11	seamy	JJ	O	I-NP	O
28	12	particulars	NNS	O	I-NP	O
28	13	.	.	O	O	O

29	0	Nothing	NN	O	B-NP	O
29	1	was	VBD	O	B-VP	O
29	2	too	RB	O	O	O
29	3	small	JJ	O	O	O
29	4	or	CC	O	O	O
29	5	insignificant	JJ	O	O	O
29	6	for	IN	O	O	O
29	7	him	PRP	O	B-NP	O
29	8	to	TO	O	B-VP	O
29	9	consider	VB	O	I-VP	O
29	10	COMMA	COMMA	O	O	O
29	11	to	TO	O	B-VP	O
29	12	turn	VB	O	I-VP	O
29	13	over	IN	O	O	O
29	14	and	CC	O	O	O
29	15	over	IN	O	O	O
29	16	in	IN	O	B-PP	O
29	17	his	PP$	O	B-NP	O
29	18	unappeasable	JJ	O	I-NP	O
29	19	mind	NN	O	I-NP	O
29	20	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	wanted	VBD	O	B-VP	O
30	2	to	TO	O	I-VP	O
30	3	think	VB	O	I-VP	O
30	4	about	IN	O	B-PP	O
30	5	her	PP$	O	O	O
30	6	eating	VBG	O	O	O
30	7	cherry	NN	O	B-NP	O
30	8	chocolates	NNS	O	I-NP	O
30	9	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	imagined	VBD	O	B-VP	O
31	2	her	PRP	O	B-NP	O
31	3	wrapped	VBN	O	B-VP	O
31	4	up	IN	O	O	O
31	5	like	IN	O	B-PP	O
31	6	Cleopatra	NNP	O	B-NP	B-OrgCorp
31	7	in	IN	O	B-PP	O
31	8	the	DT	O	B-NP	O
31	9	Rockettes	NNP	O	I-NP	O
31	10	blanket	NN	O	I-NP	O
31	11	or	CC	O	I-NP	O
31	12	panting	JJ	O	I-NP	O
31	13	in	IN	O	B-PP	O
31	14	that	IN	O	O	O
31	15	Black	NNP	O	B-NP	B-Peop
31	16	Dog	NNP	O	I-NP	B-Animal
31	17	T-shirt	NN	O	I-NP	O
31	18	.	.	O	O	O

32	0	He	PRP	O	B-NP	O
32	1	kept	VBD	O	B-VP	O
32	2	seeing	VBG	O	I-VP	O
32	3	her	PRP	O	B-NP	O
32	4	in	IN	O	B-PP	O
32	5	that	DT	O	B-NP	O
32	6	blue	JJ	O	I-NP	B-Color
32	7	Gap	NN	O	I-NP	B-OrgCorp
32	8	dress	NN	O	I-NP	O
32	9	.	.	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	was	VBD	O	B-VP	O
33	2	too	RB	O	O	O
33	3	tight	JJ	O	O	O
33	4	COMMA	COMMA	O	O	O
33	5	and	CC	O	O	O
33	6	he	PRP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	glad	JJ	O	O	O
33	9	.	.	O	O	O

34	0	Again	RB	O	O	O
34	1	and	CC	O	O	O
34	2	again	RB	O	O	O
34	3	he	PRP	O	B-NP	O
34	4	was	VBD	O	B-VP	O
34	5	visited	VBN	O	I-VP	O
34	6	by	IN	O	B-PP	O
34	7	images	NNS	O	B-NP	O
34	8	of	IN	O	B-PP	O
34	9	a	DT	O	B-NP	O
34	10	man	NN	O	I-NP	O
34	11	's	POS	O	B-NP	O
34	12	roving	JJ	O	I-NP	O
34	13	lips	NNS	O	I-NP	O
34	14	.	.	O	O	O

35	0	He	PRP	O	B-NP	O
35	1	knew	VBD	O	B-VP	O
35	2	it	PRP	O	B-NP	O
35	3	was	VBD	O	B-VP	O
35	4	wrong	JJ	O	O	O
35	5	.	.	O	O	O

36	0	But	CC	O	O	O
36	1	he	PRP	O	B-NP	O
36	2	liked	VBD	O	B-VP	O
36	3	to	TO	O	I-VP	O
36	4	dip	VB	O	I-VP	O
36	5	into	IN	O	B-PP	O
36	6	sin	NN	O	B-NP	O
36	7	.	.	O	O	O

37	0	He	PRP	O	B-NP	O
37	1	needed	VBD	O	B-VP	O
37	2	a	DT	O	B-NP	O
37	3	release	NN	O	I-NP	O
37	4	from	IN	O	B-PP	O
37	5	all	PDT	O	B-NP	O
37	6	the	DT	O	I-NP	O
37	7	pressure	NN	O	I-NP	O
37	8	COMMA	COMMA	O	O	O
37	9	from	IN	O	B-PP	O
37	10	the	DT	O	B-NP	O
37	11	extraordinary	JJ	O	I-NP	O
37	12	responsibilities	NNS	O	I-NP	O
37	13	of	IN	O	B-PP	O
37	14	a	DT	O	B-NP	O
37	15	very	RB	O	I-NP	O
37	16	public	JJ	O	I-NP	O
37	17	man	NN	O	I-NP	O
37	18	.	.	O	O	O

38	0	When	WRB	O	O	O
38	1	he	PRP	O	B-NP	O
38	2	went	VBD	O	B-VP	O
38	3	to	TO	O	B-PP	O
38	4	church	NN	O	B-NP	O
38	5	on	IN	O	B-PP	O
38	6	Sundays	NNPS	O	B-NP	O
38	7	COMMA	COMMA	O	O	O
38	8	he	PRP	O	B-NP	O
38	9	wrestled	VBD	O	B-VP	O
38	10	with	IN	O	B-PP	O
38	11	his	PP$	O	B-NP	O
38	12	conscience	NN	O	I-NP	O
38	13	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	even	RB	O	O	O
39	2	wondered	VBD	O	B-VP	O
39	3	if	IN	O	O	O
39	4	he	PRP	O	B-NP	O
39	5	needed	VBD	O	B-VP	O
39	6	professional	JJ	O	B-NP	O
39	7	help	NN	O	I-NP	O
39	8	.	.	O	O	O

40	0	Sometimes	RB	O	O	O
40	1	he	PRP	O	B-NP	O
40	2	worried	VBD	O	B-VP	O
40	3	that	IN	O	O	O
40	4	he	PRP	O	B-NP	O
40	5	was	VBD	O	B-VP	O
40	6	abusing	VBG	O	I-VP	O
40	7	his	PP$	O	B-NP	O
40	8	power	NN	O	I-NP	O
40	9	and	CC	O	O	O
40	10	hurting	VBG	O	B-VP	O
40	11	the	DT	O	B-NP	O
40	12	country	NN	O	I-NP	O
40	13	.	.	O	O	O

41	0	He	PRP	O	B-NP	O
41	1	even	RB	O	O	O
41	2	fretted	VBD	O	B-VP	O
41	3	that	IN	O	O	O
41	4	the	DT	O	B-NP	O
41	5	Constitution	NNP	O	I-NP	O
41	6	itself	PRP	O	B-NP	O
41	7	might	MD	O	B-VP	O
41	8	be	VB	O	I-VP	O
41	9	damaged	VBN	O	I-VP	O
41	10	by	IN	O	B-PP	O
41	11	his	PP$	O	B-NP	O
41	12	obsession	NN	O	I-NP	O
41	13	.	.	O	O	O

42	0	And	CC	O	O	O
42	1	sometimes	RB	O	O	O
42	2	it	PRP	O	B-NP	O
42	3	wasn	NN	O	B-NP	O
42	4	't	NN	O	I-NP	O
42	5	easy	JJ	O	O	O
42	6	to	TO	O	B-VP	O
42	7	behold	VB	O	I-VP	O
42	8	all	PDT	O	B-NP	O
42	9	the	DT	O	I-NP	O
42	10	human	JJ	O	I-NP	B-Animal
42	11	damage	NN	O	I-NP	O
42	12	that	IN	O	B-NP	O
42	13	he	PRP	O	B-NP	O
42	14	already	RB	O	O	O
42	15	had	VBD	O	B-VP	O
42	16	caused	VBN	O	I-VP	O
42	17	:	:	O	O	O
42	18	ruining	VBG	O	B-VP	O
42	19	a	DT	O	B-NP	O
42	20	young	JJ	O	I-NP	O
42	21	woman	NN	O	I-NP	O
42	22	's	POS	O	B-NP	O
42	23	life	NN	O	I-NP	O
42	24	COMMA	COMMA	O	O	O
42	25	dragging	VBG	O	B-VP	O
42	26	all	DT	O	B-NP	O
42	27	sorts	NNS	O	I-NP	O
42	28	of	IN	O	B-PP	O
42	29	people	NNS	O	B-NP	O
42	30	through	IN	O	B-PP	O
42	31	the	DT	O	B-NP	O
42	32	muck	NN	O	I-NP	O
42	33	COMMA	COMMA	O	O	O
42	34	wounding	VBG	O	B-VP	O
42	35	reputations	NNS	O	B-NP	O
42	36	and	CC	O	O	O
42	37	bankrupting	VBG	O	B-VP	O
42	38	those	DT	O	B-NP	O
42	39	who	WP	O	B-NP	O
42	40	came	VBD	O	B-VP	O
42	41	near	IN	O	B-PP	O
42	42	him	PRP	O	B-NP	O
42	43	.	.	O	O	O

43	0	Would	MD	O	O	O
43	1	the	DT	O	B-NP	O
43	2	presidency	NN	O	I-NP	O
43	3	survive	VBP	O	B-VP	O
43	4	his	PP$	O	B-NP	O
43	5	lust	NN	O	I-NP	O
43	6	?	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	didn	NN	O	B-NP	O
44	2	't	NN	O	I-NP	O
44	3	matter	NN	O	I-NP	O
44	4	.	.	O	O	O

45	0	Every	DT	O	B-NP	O
45	1	time	NN	O	I-NP	O
45	2	he	PRP	O	B-NP	O
45	3	heard	VBD	O	B-VP	O
45	4	those	DT	O	B-NP	O
45	5	words	NNS	O	I-NP	O
45	6	_	NN	O	I-NP	O
45	7	inappropriate	JJ	O	I-NP	O
45	8	intimate	JJ	O	I-NP	O
45	9	contact	NN	O	I-NP	O
45	10	COMMA	COMMA	O	O	O
45	11	sex	NN	O	B-NP	O
45	12	of	IN	O	B-PP	O
45	13	any	DT	O	B-NP	O
45	14	kind	NN	O	I-NP	O
45	15	in	IN	O	B-PP	O
45	16	any	DT	O	B-NP	O
45	17	manner	NN	O	I-NP	O
45	18	COMMA	COMMA	O	O	O
45	19	shape	NN	O	B-NP	O
45	20	or	CC	O	I-NP	O
45	21	form	NN	O	I-NP	O
45	22	COMMA	COMMA	O	O	O
45	23	arousing	VBG	O	O	O
45	24	or	CC	O	O	O
45	25	gratifying	JJ	O	O	O
45	26	as	IN	O	O	O
45	27	defined	VBN	O	B-VP	O
45	28	in	IN	O	B-PP	O
45	29	definition	NN	O	B-NP	O
45	30	1	CD	O	I-NP	B-Num
45	31	_	NN	O	I-NP	O
45	32	he	PRP	O	B-NP	O
45	33	felt	VBD	O	B-VP	O
45	34	a	DT	O	B-NP	O
45	35	fire	NN	O	I-NP	O
45	36	burn	NN	O	I-NP	O
45	37	.	.	O	O	O

46	0	He	PRP	O	B-NP	O
46	1	had	VBD	O	B-VP	O
46	2	his	PP$	O	B-NP	O
46	3	own	JJ	O	I-NP	O
46	4	definition	NN	O	I-NP	O
46	5	of	IN	O	B-PP	O
46	6	sex	NN	O	B-NP	O
46	7	.	.	O	O	O

47	0	Still	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	he	PRP	O	B-NP	O
47	3	was	VBD	O	B-VP	O
47	4	drawn	VBN	O	I-VP	O
47	5	to	TO	O	B-PP	O
47	6	the	DT	O	B-NP	O
47	7	endless	JJ	O	I-NP	O
47	8	discussion	NN	O	I-NP	O
47	9	of	IN	O	B-PP	O
47	10	the	DT	O	B-NP	O
47	11	existential	JJ	O	I-NP	O
47	12	meaning	VBG	O	I-NP	O
47	13	of	IN	O	B-PP	O
47	14	sex	NN	O	B-NP	O
47	15	_	NN	O	I-NP	O
47	16	its	PP$	O	I-NP	O
47	17	forms	NNS	O	I-NP	O
47	18	COMMA	COMMA	O	O	O
47	19	its	PP$	O	B-NP	O
47	20	uses	NNS	O	I-NP	O
47	21	.	.	O	O	O

48	0	He	PRP	O	B-NP	O
48	1	was	VBD	O	B-VP	O
48	2	a	DT	O	B-NP	O
48	3	lawyer	NN	O	I-NP	B-ProfTitle
48	4	COMMA	COMMA	O	O	O
48	5	but	CC	O	O	O
48	6	this	DT	O	B-NP	O
48	7	was	VBD	O	B-VP	O
48	8	not	RB	O	O	O
48	9	just	RB	O	O	O
48	10	tortured	VBN	O	O	O
48	11	legalism	NN	O	O	O
48	12	.	.	O	O	O

49	0	This	DT	O	B-NP	O
49	1	was	VBD	O	B-VP	O
49	2	tortured	VBN	O	I-VP	O
49	3	eroticism	NN	O	B-NP	O
49	4	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	liked	VBD	O	B-VP	O
50	2	to	TO	O	B-PP	O
50	3	parse	NN	O	O	O
50	4	the	DT	O	B-NP	O
50	5	lurid	JJ	O	I-NP	O
50	6	definition	NN	O	I-NP	O
50	7	over	IN	O	B-PP	O
50	8	and	CC	O	I-PP	O
50	9	over	IN	O	I-PP	O
50	10	and	CC	O	I-PP	O
50	11	over	IN	O	I-PP	O
50	12	again	RB	O	O	O
50	13	COMMA	COMMA	O	O	O
50	14	gaining	VBG	O	B-VP	O
50	15	pleasure	NN	O	B-NP	O
50	16	from	IN	O	B-PP	O
50	17	repetition	NN	O	B-NP	O
50	18	:	:	O	O	O
50	19	``	``	O	O	O
50	20	breastsCOMMA	NN	O	O	O
50	21	''	''	O	O	O
50	22	``	``	O	O	O
50	23	genitaliaCOMMA	NN	O	O	O
50	24	''	''	O	O	O
50	25	``	``	O	O	O
50	26	insertedCOMMA	NN	O	O	O
50	27	''	''	O	O	O
50	28	``	``	O	O	O
50	29	stain	NN	O	O	O
50	30	.	.	O	O	O
50	31	''	''	O	O	O

51	0	His	PP$	O	B-NP	O
51	1	acolytes	NNS	O	I-NP	O
51	2	and	CC	O	I-NP	O
51	3	subordinates	NNS	O	I-NP	O
51	4	became	VBD	O	B-VP	O
51	5	agents	NNS	O	B-NP	B-ProfTitle
51	6	of	IN	O	B-PP	O
51	7	shamelessness	NN	O	B-NP	O
51	8	.	.	O	O	O

52	0	It	PRP	O	B-NP	O
52	1	seemed	VBD	O	B-VP	O
52	2	that	DT	O	O	O
52	3	everyone	NN	O	B-NP	O
52	4	around	IN	O	B-PP	O
52	5	him	PRP	O	B-NP	O
52	6	COMMA	COMMA	O	O	O
52	7	everyone	NN	O	B-NP	O
52	8	in	IN	O	B-PP	O
52	9	the	DT	O	B-NP	O
52	10	city	NN	O	I-NP	O
52	11	COMMA	COMMA	O	O	O
52	12	everyone	NN	O	B-NP	O
52	13	in	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	country	NN	O	I-NP	O
52	16	COMMA	COMMA	O	O	O
52	17	was	VBD	O	B-VP	O
52	18	talking	VBG	O	I-VP	O
52	19	about	IN	O	B-PP	O
52	20	what	WP	O	B-NP	O
52	21	he	PRP	O	B-NP	O
52	22	wanted	VBD	O	B-VP	O
52	23	to	TO	O	I-VP	O
52	24	hear	VB	O	I-VP	O
52	25	.	.	O	O	O

53	0	All	DT	O	B-NP	O
53	1	of	IN	O	B-PP	O
53	2	them	PRP	O	B-NP	O
53	3	had	VBD	O	B-VP	O
53	4	become	VBN	O	I-VP	O
53	5	his	PP$	O	B-NP	O
53	6	collaborators	NNS	O	I-NP	O
53	7	in	IN	O	B-PP	O
53	8	perversity	NN	O	B-NP	O
53	9	.	.	O	O	O

54	0	He	PRP	O	B-NP	O
54	1	was	VBD	O	B-VP	O
54	2	spending	VBG	O	I-VP	O
54	3	millions	NNS	O	B-NP	B-Num
54	4	and	CC	O	I-NP	O
54	5	millions	NNS	O	I-NP	B-Num
54	6	of	IN	O	B-PP	O
54	7	dollars	NNS	O	B-NP	B-Money
54	8	to	TO	O	B-VP	O
54	9	drag	VB	O	I-VP	O
54	10	an	DT	O	B-NP	O
54	11	entire	JJ	O	I-NP	O
54	12	nation	NN	O	I-NP	O
54	13	down	IN	O	B-PP	O
54	14	to	TO	O	B-PP	O
54	15	his	PP$	O	B-NP	O
54	16	twisted	VBN	O	I-NP	O
54	17	level	NN	O	I-NP	O
54	18	.	.	O	O	O

55	0	He	PRP	O	B-NP	O
55	1	knew	VBD	O	B-VP	O
55	2	how	WRB	O	O	O
55	3	strong	JJ	O	O	O
55	4	he	PRP	O	B-NP	O
55	5	was	VBD	O	B-VP	O
55	6	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	was	VBD	O	B-VP	O
56	2	the	DT	O	B-NP	O
56	3	most	RBS	O	I-NP	O
56	4	powerful	JJ	O	I-NP	O
56	5	man	NN	O	I-NP	O
56	6	in	IN	O	B-PP	O
56	7	the	DT	O	B-NP	O
56	8	land	NN	O	I-NP	O
56	9	.	.	O	O	O

57	0	He	PRP	O	B-NP	O
57	1	could	MD	O	B-VP	O
57	2	reach	VB	O	I-VP	O
57	3	into	IN	O	B-PP	O
57	4	every	DT	O	B-NP	O
57	5	recess	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	the	DT	O	B-NP	O
57	8	government	NN	O	I-NP	O
57	9	to	TO	O	B-VP	O
57	10	satisfy	VB	O	I-VP	O
57	11	himself	PRP	O	B-NP	O
57	12	.	.	O	O	O

58	0	And	CC	O	O	O
58	1	the	DT	O	B-NP	O
58	2	prospect	NN	O	I-NP	O
58	3	of	IN	O	B-PP	O
58	4	impeachment	NN	O	B-NP	O
58	5	didn	NN	O	I-NP	O
58	6	't	NN	O	I-NP	O
58	7	frighten	VB	O	B-VP	O
58	8	him	PRP	O	B-NP	O
58	9	.	.	O	O	O

59	0	In	IN	O	B-PP	O
59	1	fact	NN	O	B-NP	O
59	2	COMMA	COMMA	O	O	O
59	3	the	DT	O	O	O
59	4	more	JJR	O	O	O
59	5	he	PRP	O	B-NP	O
59	6	fixated	VBN	O	B-VP	O
59	7	on	IN	O	B-PP	O
59	8	the	DT	O	O	O
59	9	strap	VB	O	O	O
59	10	of	IN	O	B-PP	O
59	11	that	DT	O	B-NP	O
59	12	thong	NN	O	I-NP	O
59	13	COMMA	COMMA	O	O	O
59	14	the	DT	O	B-NP	O
59	15	more	RBR	O	I-NP	O
59	16	certain	JJ	O	O	O
59	17	he	PRP	O	B-NP	O
59	18	was	VBD	O	B-VP	O
59	19	that	IN	O	O	O
59	20	he	PRP	O	B-NP	O
59	21	could	MD	O	B-VP	O
59	22	hang	VB	O	I-VP	O
59	23	Bill	NNP	O	B-NP	B-Peop
59	24	Clinton	NNP	O	I-NP	I-Peop
59	25	with	IN	O	B-PP	O
59	26	it	PRP	O	B-NP	O
59	27	.	.	O	O	O

60	0	And	CC	O	O	O
60	1	COMMA	COMMA	O	O	O
60	2	of	IN	O	B-PP	O
60	3	all	PDT	O	B-NP	O
60	4	those	DT	O	I-NP	O
60	5	naughty	NN	O	I-NP	O
60	6	words	NNS	O	I-NP	O
60	7	he	PRP	O	B-NP	O
60	8	loved	VBD	O	B-VP	O
60	9	to	TO	O	I-VP	O
60	10	hear	VB	O	I-VP	O
60	11	COMMA	COMMA	O	O	O
60	12	none	NN	O	B-NP	O
60	13	filled	VBD	O	B-VP	O
60	14	him	PRP	O	B-NP	O
60	15	with	IN	O	B-PP	O
60	16	more	JJR	O	B-NP	O
60	17	pleasure	NN	O	I-NP	O
60	18	than	IN	O	B-PP	O
60	19	``	``	O	O	O
60	20	impeachment	NN	O	B-NP	O
60	21	.	.	O	O	O
60	22	''	''	O	O	O

61	0	After	IN	O	B-PP	O
61	1	all	DT	O	B-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	nobody	NN	O	B-NP	O
61	4	could	MD	O	B-VP	O
61	5	impeach	VB	O	I-VP	O
61	6	him	PRP	O	B-NP	O
61	7	.	.	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	was	VBD	O	B-VP	O
62	2	Ken	NNP	O	B-NP	B-Peop
62	3	Starr	NNP	O	I-NP	I-Peop
62	4	.	.	O	O	O
