0	0	1999-09-23	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	03	CD	O	B-NP	I-Num
0	4	OPEN	JJ	O	I-NP	O
0	5	DRAMA	NNP	O	I-NP	B-Org
0	6	AT	IN	O	B-PP	I-Org
0	7	NO.	NNP	O	B-NP	I-Org
0	8	18	CD	O	I-NP	B-Num

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	O	O
1	3	_	NN	O	O	O
1	4	The	DT	O	B-NP	O
1	5	storied	JJ	O	I-NP	O
1	6	18th	JJ	O	I-NP	B-Num
1	7	hole	NN	O	I-NP	O
1	8	at	IN	O	B-PP	O
1	9	The	DT	O	B-NP	O
1	10	Country	NNP	O	I-NP	B-OrgTeam
1	11	Club	NNP	O	I-NP	I-OrgTeam
1	12	has	VBZ	O	B-VP	O
1	13	provided	VBN	O	I-VP	O
1	14	a	DT	O	B-NP	O
1	15	significant	JJ	O	I-NP	O
1	16	backdrop	NN	O	I-NP	O
1	17	to	TO	O	B-PP	O
1	18	some	DT	O	B-NP	O
1	19	of	IN	O	B-PP	O
1	20	golf	NN	O	B-NP	B-Sport
1	21	's	POS	O	B-NP	O
1	22	significant	JJ	O	I-NP	O
1	23	moments	NNS	O	I-NP	O
1	24	.	.	O	O	O

2	0	When	WRB	O	O	O
2	1	Francis	NNP	O	B-NP	B-Peop
2	2	Ouimet	NNP	O	I-NP	I-Peop
2	3	won	VBD	O	B-VP	O
2	4	the	DT	O	B-NP	O
2	5	playoff	NN	O	I-NP	O
2	6	against	IN	O	B-PP	O
2	7	British	JJ	O	B-NP	B-LangRace
2	8	giants	NNS	O	I-NP	O
2	9	Harry	NNP	O	O	B-Peop
2	10	Vardon	NNP	O	O	I-Peop
2	11	and	CC	O	O	O
2	12	Ted	NNP	O	B-NP	B-Peop
2	13	Ray	NNP	O	I-NP	I-Peop
2	14	in	IN	O	B-PP	O
2	15	the	DT	O	B-NP	O
2	16	1913	CD	O	I-NP	B-Date
2	17	US	PRP	O	B-NP	O
2	18	Open	NNP	O	I-NP	O
2	19	COMMA	COMMA	O	O	O
2	20	heavy	JJ	O	B-NP	O
2	21	rains	NNS	O	I-NP	O
2	22	had	VBD	O	B-VP	O
2	23	soaked	VBD	O	B-VP	O
2	24	the	DT	O	B-NP	O
2	25	course	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	``	``	O	O	O
3	1	The	DT	O	B-NP	O
3	2	rains	NNS	O	I-NP	O
3	3	had	VBD	O	B-VP	O
3	4	turned	VBD	O	I-VP	O
3	5	the	DT	O	B-NP	O
3	6	race	NN	O	I-NP	O
3	7	track	NN	O	I-NP	O
3	8	in	IN	O	B-PP	O
3	9	front	NN	O	B-NP	O
3	10	of	IN	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	green	NN	O	I-NP	B-Color
3	13	into	IN	O	B-PP	O
3	14	a	DT	O	B-NP	O
3	15	bogCOMMA	NN	O	I-NP	O
3	16	''	''	O	O	O
3	17	noted	VBD	O	B-VP	O
3	18	Ouimet	NNP	O	B-NP	O
3	19	in	IN	O	B-PP	O
3	20	his	PP$	O	B-NP	O
3	21	autobiography	NN	O	I-NP	B-Book
3	22	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	successfully	RB	O	B-VP	O
4	2	carried	VBD	O	I-VP	O
4	3	it	PRP	O	B-NP	O
4	4	in	IN	O	B-PP	O
4	5	regulation	NN	O	B-NP	O
4	6	and	CC	O	O	O
4	7	the	DT	O	B-NP	O
4	8	playoff	NN	O	I-NP	O
4	9	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	track	NN	O	I-NP	O
5	2	was	VBD	O	B-VP	O
5	3	eventually	RB	O	I-VP	O
5	4	grassed	VBN	O	I-VP	O
5	5	over	IN	O	O	O
5	6	in	IN	O	B-PP	O
5	7	1969	CD	O	B-NP	B-Date
5	8	COMMA	COMMA	O	O	O
5	9	and	CC	O	O	O
5	10	the	DT	O	B-NP	O
5	11	first	JJ	O	I-NP	B-Num
5	12	and	CC	O	I-NP	O
5	13	18th	JJ	O	I-NP	B-Num
5	14	holes	NNS	O	I-NP	O
5	15	made	VBD	O	B-VP	O
5	16	into	IN	O	B-PP	O
5	17	doglegs	NN	O	B-NP	O
5	18	in	IN	O	O	O
5	19	order	NN	O	O	O
5	20	to	TO	O	B-VP	O
5	21	put	VB	O	I-VP	O
5	22	a	DT	O	B-NP	O
5	23	practice	NN	O	I-NP	O
5	24	range	VBP	O	B-VP	O
5	25	in	IN	O	B-PP	O
5	26	between	IN	O	B-PP	O
5	27	the	DT	O	B-NP	O
5	28	fairways	NNS	O	I-NP	O
5	29	.	.	O	O	O

6	0	US	PRP	O	O	O
6	1	Ryder	NNP	O	B-NP	O
6	2	Cup	NNP	O	I-NP	O
6	3	captain	VBP	O	B-VP	B-ProfTitle
6	4	Ben	NNP	O	B-NP	B-Peop
6	5	Crenshaw	NNP	O	I-NP	I-Peop
6	6	played	VBD	O	B-VP	O
6	7	the	DT	O	B-NP	O
6	8	last	JJ	O	I-NP	O
6	9	year	NN	O	I-NP	O
6	10	the	DT	O	B-NP	O
6	11	track	NN	O	I-NP	O
6	12	was	VBD	O	B-VP	O
6	13	still	RB	O	O	O
6	14	intact	JJ	O	O	O
6	15	COMMA	COMMA	O	O	O
6	16	in	IN	O	B-PP	O
6	17	the	DT	O	B-NP	O
6	18	1968	CD	O	I-NP	B-Date
6	19	US	PRP	O	B-NP	O
6	20	Juniors	NNP	O	I-NP	O
6	21	.	.	O	O	O

7	0	There	EX	O	B-NP	O
7	1	was	VBD	O	B-VP	O
7	2	always	RB	O	O	O
7	3	the	DT	O	B-NP	O
7	4	towering	JJ	O	I-NP	O
7	5	elm	NN	O	I-NP	O
7	6	tree	NN	O	I-NP	O
7	7	that	IN	O	B-NP	O
7	8	loomed	VBD	O	B-VP	O
7	9	to	TO	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	right	NN	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	18th	JJ	O	I-NP	B-Num
7	15	green	NN	O	I-NP	B-Color
7	16	COMMA	COMMA	O	O	O
7	17	but	CC	O	O	O
7	18	the	DT	O	B-NP	O
7	19	landmark	NN	O	I-NP	O
7	20	was	VBD	O	B-VP	O
7	21	taken	VBN	O	I-VP	O
7	22	down	RB	O	O	O
7	23	in	IN	O	B-PP	O
7	24	the	DT	O	B-NP	O
7	25	1980s	CD	O	I-NP	B-Date
7	26	because	IN	O	B-PP	O
7	27	of	IN	O	I-PP	O
7	28	disease	NN	O	B-NP	B-Medical
7	29	.	.	O	O	O

8	0	Julius	NNP	O	O	B-Peop
8	1	Boros	NNP	O	O	I-Peop
8	2	-LBR-	-LBR-	O	O	O
8	3	1963	CD	O	O	B-Date
8	4	-RBR-	-RBR-	O	O	O
8	5	and	CC	O	O	O
8	6	Curtis	NNP	O	O	B-Peop
8	7	Strange	JJ	O	O	I-Peop
8	8	-LBR-	-LBR-	O	O	I-Peop
8	9	'	POS	O	B-NP	I-Peop
8	10	88	CD	O	I-NP	I-Peop
8	11	-RBR-	-RBR-	O	O	I-Peop
8	12	also	RB	O	O	I-Peop
8	13	won	VBD	O	B-VP	I-Peop
8	14	playoffs	NNS	O	B-NP	I-Peop
8	15	on	IN	O	B-PP	I-Peop
8	16	the	DT	O	B-NP	I-Peop
8	17	50th	JJ	O	I-NP	I-Peop
8	18	and	CC	O	I-NP	I-Peop
8	19	75th	JJ	O	I-NP	I-Peop
8	20	anniversary	NN	O	I-NP	I-Peop
8	21	of	IN	O	B-PP	I-Peop
8	22	Ouimet	NNP	O	B-NP	I-Peop
8	23	's	POS	O	B-NP	O
8	24	historic	JJ	O	I-NP	O
8	25	victory	NN	O	I-NP	O
8	26	COMMA	COMMA	O	O	O
8	27	and	CC	O	O	O
8	28	the	DT	O	B-NP	O
8	29	18th	JJ	O	I-NP	B-Num
8	30	figured	VBD	O	B-VP	O
8	31	in	IN	O	B-PP	O
8	32	the	DT	O	B-NP	O
8	33	competition	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	Walker	NNP	O	I-NP	B-Peop
9	2	Cup	NNP	O	I-NP	I-Peop
9	3	was	VBD	O	B-VP	O
9	4	also	RB	O	I-VP	O
9	5	dented	VBN	O	I-VP	O
9	6	in	IN	O	B-PP	O
9	7	1932	CD	O	B-NP	B-Date
9	8	when	WRB	O	O	O
9	9	Leonard	NNP	O	B-NP	B-Peop
9	10	Crawley	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	a	DT	O	B-NP	O
9	13	garrulous	JJ	O	I-NP	O
9	14	British	JJ	O	I-NP	B-LangRace
9	15	golf	NN	O	I-NP	B-Sport
9	16	correpondent	NN	O	I-NP	O
9	17	COMMA	COMMA	O	O	O
9	18	flew	VBD	O	B-VP	O
9	19	the	DT	O	B-NP	O
9	20	green	NN	O	I-NP	B-Color
9	21	and	CC	O	I-NP	O
9	22	his	PP$	O	I-NP	O
9	23	shot	NN	O	I-NP	O
9	24	struck	VBD	O	B-VP	O
9	25	the	DT	O	B-NP	O
9	26	Cup	NNP	O	I-NP	B-Org
9	27	COMMA	COMMA	O	O	O
9	28	which	WDT	O	B-NP	O
9	29	was	VBD	O	B-VP	O
9	30	on	IN	O	B-PP	O
9	31	a	DT	O	B-NP	O
9	32	table	NN	O	I-NP	O
9	33	behind	IN	O	B-PP	O
9	34	the	DT	O	B-NP	O
9	35	18th	JJ	O	I-NP	B-Num
9	36	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	Yanks	NNP	O	I-NP	B-Peop
10	2	won	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	matches	VBZ	O	I-NP	O
10	5	COMMA	COMMA	O	I-NP	O
10	6	8-1	CD	O	I-NP	B-Num
10	7	.	.	O	O	O

11	0	In	IN	O	B-PP	O
11	1	'	''	O	O	O
11	2	63	CD	O	B-NP	B-Num
11	3	COMMA	COMMA	O	O	O
11	4	there	EX	O	B-NP	O
11	5	were	VBD	O	B-VP	O
11	6	two	CD	O	B-NP	B-Num
11	7	rounds	NNS	O	I-NP	O
11	8	played	VBD	O	B-VP	O
11	9	on	IN	O	B-PP	O
11	10	Saturday	NNP	O	B-NP	B-Date
11	11	COMMA	COMMA	O	O	O
11	12	and	CC	O	O	O
11	13	the	DT	O	B-NP	O
11	14	score	NN	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	293	CD	O	B-NP	B-Num
11	17	that	WDT	O	B-NP	O
11	18	would	MD	O	B-VP	O
11	19	qualify	VB	O	I-VP	O
11	20	for	IN	O	B-PP	O
11	21	a	DT	O	B-NP	O
11	22	playoff	NN	O	I-NP	O
11	23	Sunday	NNP	O	B-NP	B-Date
11	24	was	VBD	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	highest	JJS	O	I-NP	O
11	27	since	IN	O	B-PP	O
11	28	1935	CD	O	B-NP	B-Date
11	29	COMMA	COMMA	O	O	O
11	30	when	WRB	O	O	O
11	31	Sam	NNP	O	B-NP	B-Peop
11	32	Parks	NNP	O	I-NP	I-Peop
11	33	won	VBD	O	B-VP	O
11	34	with	IN	O	B-PP	O
11	35	a	DT	O	B-NP	O
11	36	299	CD	O	I-NP	B-Num
11	37	.	.	O	O	O

12	0	Harsh	NNP	O	B-NP	O
12	1	winter	NN	O	I-NP	O
12	2	conditions	NNS	O	I-NP	O
12	3	and	CC	O	O	O
12	4	high	JJ	O	O	O
12	5	COMMA	COMMA	O	O	O
12	6	blustery	NN	O	B-NP	O
12	7	winds	NNS	O	I-NP	O
12	8	made	VBD	O	B-VP	O
12	9	scoring	VBG	O	I-VP	O
12	10	difficult	JJ	O	O	O
12	11	.	.	O	O	O

13	0	Boros	NNP	O	B-NP	B-Peop
13	1	COMMA	COMMA	O	O	O
13	2	who	WP	O	B-NP	O
13	3	grew	VBD	O	B-VP	O
13	4	up	IN	O	B-PP	O
13	5	in	IN	O	B-PP	O
13	6	Fairfield	NNP	O	B-NP	B-LocCit
13	7	COMMA	COMMA	O	O	O
13	8	Conn.	NNP	O	B-NP	B-Loc
13	9	COMMA	COMMA	O	O	O
13	10	and	CC	O	O	O
13	11	played	VBD	O	B-VP	O
13	12	a	DT	O	B-NP	O
13	13	lot	NN	O	I-NP	O
13	14	of	IN	O	B-PP	O
13	15	amateur	JJ	O	B-NP	O
13	16	golf	NN	O	I-NP	B-Sport
13	17	throughout	IN	O	B-PP	O
13	18	New	NNP	O	B-NP	O
13	19	England	NNP	O	I-NP	B-Peop
13	20	and	CC	O	O	O
13	21	the	DT	O	B-NP	O
13	22	Great	NNP	O	I-NP	O
13	23	Boston	NNP	O	I-NP	B-LocCit
13	24	area	NN	O	I-NP	O
13	25	before	IN	O	B-PP	O
13	26	turning	VBG	O	B-VP	O
13	27	pro	NN	O	B-NP	O
13	28	COMMA	COMMA	O	O	O
13	29	had	VBD	O	B-VP	O
13	30	birdied	VBN	O	I-VP	O
13	31	the	DT	O	O	O
13	32	17th	JJ	O	O	B-Num
13	33	on	IN	O	B-PP	O
13	34	Saturday	NNP	O	B-NP	B-Date
13	35	but	CC	O	O	O
13	36	was	VBD	O	B-VP	O
13	37	so	RB	O	I-VP	O
13	38	convinced	VBN	O	I-VP	O
13	39	he	PRP	O	B-NP	O
13	40	was	VBD	O	B-VP	O
13	41	out	IN	O	O	O
13	42	of	IN	O	B-PP	O
13	43	it	PRP	O	B-NP	O
13	44	he	PRP	O	B-NP	O
13	45	was	VBD	O	B-VP	O
13	46	even	RB	O	I-VP	O
13	47	cleaning	VBG	O	I-VP	O
13	48	out	IN	O	O	O
13	49	his	PP$	O	B-NP	O
13	50	locker	NN	O	I-NP	O
13	51	to	TO	O	B-VP	O
13	52	leave	VB	O	I-VP	O
13	53	the	DT	O	B-NP	O
13	54	premises	NNS	O	I-NP	O
13	55	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	was	VBD	O	B-VP	O
14	2	in	IN	O	B-PP	O
14	3	the	DT	O	B-NP	O
14	4	locker	NN	O	I-NP	O
14	5	room	NN	O	I-NP	O
14	6	where	WRB	O	O	O
14	7	club	NN	O	B-NP	O
14	8	steward	NN	O	I-NP	O
14	9	Dick	NNP	O	I-NP	B-Peop
14	10	Charchut	NNP	O	I-NP	I-Peop
14	11	recommended	VBD	O	B-VP	O
14	12	a	DT	O	B-NP	O
14	13	$12	NN	O	I-NP	B-Money
14	14	bottle	NN	O	I-NP	O
14	15	of	IN	O	B-PP	O
14	16	champagne	NN	O	B-NP	O
14	17	.	.	O	O	O

15	0	Boros	NNP	O	O	O
15	1	preferred	JJ	O	O	O
15	2	a	DT	O	B-NP	O
15	3	couple	NN	O	I-NP	O
15	4	of	IN	O	B-PP	O
15	5	Carling	NNP	O	B-NP	O
15	6	Black	NNP	O	I-NP	B-Peop
15	7	Labels	NNP	O	I-NP	I-Peop
15	8	COMMA	COMMA	O	O	O
15	9	since	IN	O	O	O
15	10	he	PRP	O	B-NP	O
15	11	won	VBD	O	B-VP	O
15	12	a	DT	O	B-NP	O
15	13	few	JJ	O	I-NP	O
15	14	tournaments	NNS	O	I-NP	O
15	15	sponsored	VBN	O	B-VP	O
15	16	by	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	brewery	NN	O	I-NP	O
15	19	.	.	O	O	O

16	0	As	IN	O	O	O
16	1	he	PRP	O	B-NP	O
16	2	sipped	VBD	O	B-VP	O
16	3	on	IN	O	B-PP	O
16	4	the	DT	O	B-NP	O
16	5	beer	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	leader	NN	O	B-NP	B-ProfTitle
16	8	Jack	NNP	O	I-NP	B-Peop
16	9	Cupit	NNP	O	I-NP	I-Peop
16	10	took	VBD	O	B-VP	O
16	11	a	DT	O	B-NP	O
16	12	six	CD	O	I-NP	B-Num
16	13	out	IN	O	B-PP	O
16	14	of	IN	O	B-PP	O
16	15	the	DT	O	B-NP	O
16	16	Vardon	NNP	O	I-NP	O
16	17	trap	NN	O	I-NP	O
16	18	on	IN	O	B-PP	O
16	19	the	DT	O	B-NP	O
16	20	17th	JJ	O	I-NP	B-Num
16	21	COMMA	COMMA	O	O	O
16	22	and	CC	O	O	O
16	23	Palmer	NNP	O	B-NP	B-Peop
16	24	took	VBD	O	B-VP	O
16	25	three	CD	O	B-NP	B-Num
16	26	putts	NN	O	I-NP	O
16	27	on	IN	O	B-PP	O
16	28	the	DT	O	B-NP	O
16	29	hole	NN	O	I-NP	O
16	30	.	.	O	O	O

17	0	When	WRB	O	O	O
17	1	Cupit	NNP	O	B-NP	B-Peop
17	2	's	POS	O	B-NP	O
17	3	putt	NN	O	I-NP	O
17	4	from	IN	O	B-PP	O
17	5	12	CD	O	B-NP	B-NumUnit
17	6	feet	NNS	O	I-NP	I-NumUnit
17	7	and	CC	O	O	O
17	8	a	DT	O	B-NP	O
17	9	victory	NN	O	I-NP	O
17	10	on	IN	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	18th	JJ	O	I-NP	B-Num
17	13	just	RB	O	O	O
17	14	slid	VBD	O	B-VP	O
17	15	past	IN	O	B-PP	O
17	16	the	DT	O	B-NP	O
17	17	cup	NN	O	I-NP	O
17	18	COMMA	COMMA	O	O	O
17	19	it	PRP	O	B-NP	O
17	20	was	VBD	O	B-VP	O
17	21	Boros	NNP	O	B-NP	O
17	22	COMMA	COMMA	O	I-NP	O
17	23	Palmer	NNP	O	I-NP	B-Peop
17	24	COMMA	COMMA	O	O	O
17	25	and	CC	O	O	O
17	26	Cupit	NNP	O	B-NP	B-Peop
17	27	in	IN	O	B-PP	O
17	28	the	DT	O	B-NP	O
17	29	playoff	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	Boros	NNP	O	B-NP	B-Peop
18	1	was	VBD	O	B-VP	O
18	2	in	IN	O	B-PP	O
18	3	command	NN	O	B-NP	O
18	4	from	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	start	NN	O	I-NP	O
18	7	.	.	O	O	O

19	0	There	EX	O	B-NP	O
19	1	would	MD	O	B-VP	O
19	2	be	VB	O	I-VP	O
19	3	a	DT	O	B-NP	O
19	4	third	JJ	O	I-NP	B-Num
19	5	US	PRP	O	B-NP	O
19	6	Open	NNP	O	I-NP	O
19	7	playoff	NN	O	I-NP	O
19	8	in	IN	O	B-PP	O
19	9	1988	CD	O	B-NP	B-Date
19	10	COMMA	COMMA	O	O	O
19	11	and	CC	O	O	O
19	12	the	DT	O	B-NP	O
19	13	18th	JJ	O	I-NP	B-Num
19	14	hole	NN	O	I-NP	O
19	15	had	VBD	O	B-VP	O
19	16	undergone	VBN	O	I-VP	O
19	17	modest	JJ	O	B-NP	O
19	18	restoration	NN	O	I-NP	O
19	19	under	IN	O	B-PP	O
19	20	the	DT	O	B-NP	O
19	21	eye	NN	O	I-NP	O
19	22	of	IN	O	B-PP	O
19	23	architect	NN	O	B-NP	B-ProfTitle
19	24	Rees	NNP	O	I-NP	O
19	25	Jones	NNP	O	I-NP	B-Peop
19	26	COMMA	COMMA	O	O	O
19	27	who	WP	O	B-NP	O
19	28	added	VBD	O	B-VP	O
19	29	30	CD	O	B-NP	B-NumUnit
19	30	yards	NNS	O	I-NP	I-NumUnit
19	31	to	TO	O	B-PP	O
19	32	the	DT	O	B-NP	O
19	33	hole	NN	O	I-NP	O
19	34	by	IN	O	B-PP	O
19	35	lengthening	VBG	O	B-VP	O
19	36	the	DT	O	B-NP	O
19	37	tee	NN	O	I-NP	O
19	38	.	.	O	O	O

20	0	There	EX	O	B-NP	O
20	1	were	VBD	O	B-VP	O
20	2	three	CD	O	B-NP	B-Num
20	3	new	JJ	O	I-NP	O
20	4	fairway	NN	O	I-NP	O
20	5	bunkers	NNS	O	I-NP	O
20	6	added	VBD	O	B-VP	O
20	7	on	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	left	VBD	O	B-VP	O
20	10	COMMA	COMMA	O	O	O
20	11	forcing	VBG	O	B-VP	O
20	12	shots	NNS	O	B-NP	O
20	13	farther	RB	O	O	O
20	14	to	TO	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	right	NN	O	I-NP	O
20	17	and	CC	O	O	O
20	18	making	VBG	O	B-VP	O
20	19	the	DT	O	B-NP	O
20	20	hole	NN	O	I-NP	O
20	21	play	VBP	O	B-VP	O
20	22	longer	RB	O	O	O
20	23	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	large	JJ	O	I-NP	O
21	2	elm	NN	O	I-NP	O
21	3	had	VBD	O	B-VP	O
21	4	been	VBN	O	I-VP	O
21	5	taken	VBN	O	I-VP	O
21	6	down	IN	O	O	O
21	7	COMMA	COMMA	O	O	O
21	8	which	WDT	O	B-NP	O
21	9	opened	VBD	O	B-VP	O
21	10	that	DT	O	B-NP	O
21	11	side	NN	O	I-NP	O
21	12	of	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	hole	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	This	DT	O	B-NP	O
22	1	would	MD	O	B-VP	O
22	2	come	VB	O	I-VP	O
22	3	down	RB	O	O	O
22	4	to	TO	O	B-PP	O
22	5	a	DT	O	B-NP	O
22	6	confrontation	NN	O	I-NP	O
22	7	between	IN	O	B-PP	O
22	8	American	NNP	O	B-NP	B-LangRace
22	9	Curtis	NNP	O	I-NP	O
22	10	Strange	NNP	O	I-NP	O
22	11	out	IN	O	B-PP	O
22	12	of	IN	O	B-PP	O
22	13	the	DT	O	B-NP	O
22	14	southern	JJ	O	I-NP	O
22	15	colony	NN	O	I-NP	O
22	16	of	IN	O	B-PP	O
22	17	Virginia	NNP	O	B-NP	B-LocStat
22	18	and	CC	O	O	O
22	19	British	NNP	O	B-NP	B-LangRace
22	20	Open	NNP	O	I-NP	O
22	21	champion	VBP	O	B-VP	O
22	22	Nick	NNP	O	B-NP	B-Peop
22	23	Faldo	NNP	O	I-NP	I-Peop
22	24	out	IN	O	B-PP	O
22	25	of	IN	O	B-PP	O
22	26	Surrey	NNP	O	B-NP	B-LocCit
22	27	.	.	O	O	O

23	0	After	IN	O	O	O
23	1	Strange	NNP	O	B-NP	B-Peop
23	2	had	VBD	O	B-VP	O
23	3	taken	VBN	O	I-VP	O
23	4	the	DT	O	B-NP	O
23	5	lead	NN	O	I-NP	O
23	6	by	IN	O	B-PP	O
23	7	one	CD	O	B-NP	B-Num
23	8	shot	VBD	O	B-VP	O
23	9	over	IN	O	B-PP	O
23	10	Faldo	NNP	O	B-NP	O
23	11	COMMA	COMMA	O	O	O
23	12	Scott	NNP	O	B-NP	B-Peop
23	13	Simpson	NNP	O	I-NP	I-Peop
23	14	COMMA	COMMA	O	O	O
23	15	and	CC	O	O	O
23	16	Bob	NNP	O	B-NP	B-Peop
23	17	Gilder	NNP	O	I-NP	I-Peop
23	18	entering	VBG	O	B-PP	O
23	19	Sunday	NNP	O	B-NP	B-Date
23	20	's	POS	O	B-NP	O
23	21	final	JJ	O	I-NP	O
23	22	round	NN	O	I-NP	O
23	23	COMMA	COMMA	O	I-NP	O
23	24	Strange	JJ	O	I-NP	O
23	25	and	CC	O	I-NP	O
23	26	Faldo	NNP	O	I-NP	B-Peop
23	27	separated	VBD	O	B-VP	O
23	28	themselves	PRP	O	B-NP	O
23	29	by	IN	O	B-PP	O
23	30	the	DT	O	B-NP	O
23	31	turn	NN	O	I-NP	O
23	32	.	.	O	O	O

24	0	Strange	JJ	O	O	O
24	1	let	VBD	O	B-VP	O
24	2	Faldo	NNP	O	B-NP	O
24	3	pull	VBP	O	B-VP	O
24	4	even	RB	O	O	O
24	5	on	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	17th	JJ	O	I-NP	B-Num
24	8	when	WRB	O	O	O
24	9	he	PRP	O	B-NP	O
24	10	let	VBP	O	B-VP	O
24	11	his	PP$	O	B-NP	O
24	12	putt	NN	O	I-NP	O
24	13	from	IN	O	B-PP	O
24	14	15	CD	O	B-NP	B-NumUnit
24	15	feet	NNS	O	I-NP	I-NumUnit
24	16	``	``	O	O	O
24	17	get	VBP	O	B-VP	O
24	18	away	RB	O	O	O
24	19	from	IN	O	B-PP	O
24	20	me	PRP	O	B-NP	O
24	21	''	''	O	O	O
24	22	and	CC	O	O	O
24	23	he	PRP	O	B-NP	O
24	24	ended	VBD	O	B-VP	O
24	25	up	IN	O	O	O
24	26	with	IN	O	B-PP	O
24	27	a	DT	O	B-NP	O
24	28	bogey	NN	O	I-NP	O
24	29	.	.	O	O	O

25	0	So	IN	O	O	O
25	1	they	PRP	O	B-NP	O
25	2	walked	VBD	O	B-VP	O
25	3	to	TO	O	B-PP	O
25	4	the	DT	O	B-NP	O
25	5	18th	JJ	O	I-NP	B-Num
25	6	tee	NN	O	I-NP	O
25	7	.	.	O	O	O

26	0	Strange	NNP	O	O	B-Peop
26	1	COMMA	COMMA	O	O	O
26	2	who	WP	O	B-NP	O
26	3	had	VBD	O	B-VP	O
26	4	won	VBN	O	I-VP	O
26	5	the	DT	O	B-NP	O
26	6	Memorial	NNP	O	I-NP	B-LocStruct
26	7	en	IN	O	O	O
26	8	route	NN	O	B-NP	O
26	9	to	TO	O	B-PP	O
26	10	The	DT	O	B-NP	O
26	11	Country	NNP	O	I-NP	B-OrgTeam
26	12	Club	NNP	O	I-NP	I-OrgTeam
26	13	COMMA	COMMA	O	O	O
26	14	saw	VBD	O	B-VP	O
26	15	his	PP$	O	B-NP	O
26	16	3-wood	JJ	O	I-NP	B-Num
26	17	tee	NN	O	I-NP	O
26	18	shot	VBD	O	B-VP	O
26	19	trickle	NN	O	B-NP	O
26	20	into	IN	O	B-PP	O
26	21	the	DT	O	O	O
26	22	left	VBN	O	O	O
26	23	rough	JJ	O	O	O
26	24	.	.	O	O	O

27	0	He	PRP	O	B-NP	O
27	1	pulled	VBD	O	B-VP	O
27	2	out	IN	O	B-PP	O
27	3	a	DT	O	B-NP	O
27	4	7-iron	NN	O	I-NP	B-Num
27	5	COMMA	COMMA	O	O	O
27	6	and	CC	O	O	O
27	7	his	PP$	O	B-NP	O
27	8	second	JJ	O	I-NP	B-Num
27	9	shot	NN	O	I-NP	O
27	10	came	VBD	O	B-VP	O
27	11	up	IN	O	O	O
27	12	short	JJ	O	O	O
27	13	and	CC	O	O	O
27	14	found	VBD	O	B-VP	O
27	15	the	DT	O	B-NP	O
27	16	bunker	NN	O	I-NP	O
27	17	.	.	O	O	O

28	0	Faldo	NNP	O	B-NP	O
28	1	COMMA	COMMA	O	O	O
28	2	whose	WP$	O	B-NP	O
28	3	drive	NN	O	I-NP	O
28	4	split	VBD	O	B-VP	O
28	5	the	DT	O	B-NP	O
28	6	middle	NN	O	I-NP	O
28	7	of	IN	O	B-PP	O
28	8	the	DT	O	B-NP	O
28	9	fairway	NN	O	I-NP	O
28	10	COMMA	COMMA	O	O	O
28	11	hit	VBD	O	B-VP	O
28	12	his	PP$	O	B-NP	O
28	13	second	JJ	O	I-NP	B-Num
28	14	shot	NN	O	I-NP	O
28	15	to	TO	O	B-PP	O
28	16	the	DT	O	B-NP	O
28	17	right	NN	O	I-NP	O
28	18	fringe	NN	O	I-NP	O
28	19	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	didn	NN	O	B-NP	O
29	3	't	NN	O	I-NP	O
29	4	have	VBP	O	B-VP	O
29	5	time	NN	O	B-NP	O
29	6	to	TO	O	B-VP	O
29	7	think	VB	O	I-VP	O
29	8	about	IN	O	B-PP	O
29	9	itCOMMA	NN	O	B-NP	O
29	10	''	''	O	O	O
29	11	said	VBD	O	B-VP	O
29	12	Strange	JJ	O	O	O
29	13	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	had	VBD	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	do	VB	O	I-VP	O
30	5	my	PP$	O	B-NP	O
30	6	damndest	NN	O	I-NP	O
30	7	not	RB	O	O	O
30	8	to	TO	O	B-VP	O
30	9	lose	VB	O	I-VP	O
30	10	it	PRP	O	B-NP	O
30	11	.	.	O	O	O
30	12	''	''	O	O	O

31	0	Staring	VBG	O	B-VP	O
31	1	into	IN	O	B-PP	O
31	2	the	DT	O	B-NP	O
31	3	blazing	VBG	O	I-NP	O
31	4	setting	VBG	O	I-NP	O
31	5	sun	NN	O	I-NP	O
31	6	with	IN	O	B-PP	O
31	7	a	DT	O	B-NP	O
31	8	huge	JJ	O	I-NP	O
31	9	crowd	NN	O	I-NP	O
31	10	jammed	VBD	O	B-VP	O
31	11	into	IN	O	B-PP	O
31	12	the	DT	O	B-NP	O
31	13	grandstands	NNS	O	I-NP	O
31	14	_	NN	O	I-NP	O
31	15	and	CC	O	O	O
31	16	countless	JJ	O	O	O
31	17	more	RBR	O	O	O
31	18	straining	VBG	O	B-VP	O
31	19	to	TO	O	I-VP	O
31	20	see	VB	O	I-VP	O
31	21	the	DT	O	O	O
31	22	shot	VBD	O	B-VP	O
31	23	_	NN	O	B-NP	O
31	24	Strange	JJ	O	O	O
31	25	fluffed	VBD	O	B-VP	O
31	26	the	DT	O	B-NP	O
31	27	shot	NN	O	I-NP	O
31	28	out	IN	O	O	O
31	29	within	IN	O	B-PP	O
31	30	a	DT	O	B-NP	O
31	31	foot	NN	O	I-NP	B-NumUnit
31	32	.	.	O	O	O

32	0	When	WRB	O	O	O
32	1	Faldo	NNP	O	B-NP	B-Peop
32	2	rolled	VBD	O	B-VP	O
32	3	his	PP$	O	B-NP	O
32	4	putt	NN	O	I-NP	O
32	5	to	TO	O	B-PP	O
32	6	within	IN	O	B-NP	O
32	7	2	CD	O	I-NP	B-NumUnit
32	8	feet	NNS	O	I-NP	I-NumUnit
32	9	and	CC	O	O	O
32	10	sank	VBD	O	B-VP	O
32	11	the	DT	O	B-NP	O
32	12	putt	NN	O	I-NP	O
32	13	COMMA	COMMA	O	O	O
32	14	Stange	NNP	O	B-NP	B-Peop
32	15	obliged	VBN	O	B-VP	O
32	16	to	TO	O	I-VP	O
32	17	create	VB	O	I-VP	O
32	18	the	DT	O	B-NP	O
32	19	playoff	NN	O	I-NP	O
32	20	at	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	historic	JJ	O	I-NP	O
32	23	course	NN	O	I-NP	O
32	24	.	.	O	O	O

33	0	When	WRB	O	O	O
33	1	Faldo	NNP	O	B-NP	B-Peop
33	2	bogeyed	VBD	O	B-VP	O
33	3	the	DT	O	O	O
33	4	17th	JJ	O	O	B-Num
33	5	out	IN	O	O	O
33	6	of	IN	O	B-PP	O
33	7	the	DT	O	O	O
33	8	rough	JJ	O	O	O
33	9	behind	IN	O	B-PP	O
33	10	the	DT	O	B-NP	O
33	11	green	NN	O	I-NP	B-Color
33	12	and	CC	O	O	O
33	13	the	DT	O	O	O
33	14	18th	JJ	O	O	B-Num
33	15	out	IN	O	O	O
33	16	of	IN	O	B-PP	O
33	17	a	DT	O	B-NP	O
33	18	downhill	RB	O	O	O
33	19	lie	VBP	O	B-VP	O
33	20	in	IN	O	B-PP	O
33	21	the	DT	O	O	O
33	22	rough	JJ	O	O	O
33	23	COMMA	COMMA	O	O	O
33	24	Strange	JJ	O	O	B-Peop
33	25	would	MD	O	B-VP	O
33	26	be	VB	O	I-VP	O
33	27	free	JJ	O	O	O
33	28	with	IN	O	B-PP	O
33	29	pars	NN	O	B-NP	O
33	30	on	IN	O	B-PP	O
33	31	the	DT	O	B-NP	O
33	32	16th	JJ	O	I-NP	B-Num
33	33	COMMA	COMMA	O	I-NP	O
33	34	17th	JJ	O	I-NP	B-Num
33	35	COMMA	COMMA	O	I-NP	O
33	36	and	CC	O	I-NP	O
33	37	18th	JJ	O	I-NP	B-Num
33	38	holes	NNS	O	I-NP	O
33	39	to	TO	O	B-VP	O
33	40	win	VB	O	I-VP	O
33	41	the	DT	O	B-NP	O
33	42	first	JJ	O	I-NP	B-Num
33	43	of	IN	O	B-PP	O
33	44	his	PP$	O	B-NP	O
33	45	two	CD	O	I-NP	B-Num
33	46	consecutive	JJ	O	I-NP	O
33	47	Opens	NNP	O	I-NP	O
33	48	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	defended	VBD	O	B-VP	O
34	2	the	DT	O	B-NP	O
34	3	following	VBG	O	I-NP	O
34	4	year	NN	O	I-NP	O
34	5	at	IN	O	B-PP	O
34	6	Oak	NNP	O	B-NP	B-LocMount
34	7	Hill	NNP	O	I-NP	I-LocMount
34	8	.	.	O	O	O
