0	0	1999-09-22	CD	O	O	B-Num
0	1	02	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	14	CD	O	O	I-Num

1	0	Here	RB	O	O	O
1	1	is	VBZ	O	B-VP	O
1	2	a	DT	O	B-NP	O
1	3	list	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	&	CC	O	O	O
1	6	UR	NNP	O	B-NP	O
1	7	;	:	O	O	O
1	8	SPORTS	NNP	O	B-NP	O
1	9	&	CC	O	I-NP	O
1	10	LR	NNP	O	I-NP	O
1	11	;	:	O	O	O
1	12	stories	NNS	O	B-NP	O
1	13	that	WDT	O	B-NP	O
1	14	moved	VBN	O	B-VP	O
1	15	Tuesday	NNP	O	B-NP	B-Date
1	16	COMMA	COMMA	O	O	O
1	17	September	NNP	O	B-NP	B-Date
1	18	21	CD	O	I-NP	I-Date
1	19	COMMA	COMMA	O	O	O
1	20	through	IN	O	B-PP	O
1	21	2	CD	O	B-NP	B-NumTime
1	22	:	:	O	O	I-NumTime
1	23	30	CD	O	B-NP	I-NumTime
1	24	a.m.	NN	O	I-NP	I-NumTime
1	25	today	NN	O	B-NP	B-Date
1	26	COMMA	COMMA	O	O	O
1	27	on	IN	O	B-PP	O
1	28	The	DT	O	B-NP	O
1	29	N.Y.	NNP	O	I-NP	B-Org
1	30	Times	NNP	O	I-NP	I-Org
1	31	News	NNP	O	I-NP	I-Org
1	32	Service	NNP	O	I-NP	I-Org
1	33	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	stories	NNS	O	I-NP	O
2	2	go	VBP	O	B-VP	O
2	3	backward	RB	O	O	O
2	4	to	TO	O	B-PP	O
2	5	6	CD	O	B-NP	B-NumTime
2	6	:	:	O	O	I-NumTime
2	7	30	CD	O	B-NP	I-NumTime
2	8	a.m.	NN	O	I-NP	I-NumTime
2	9	the	DT	O	B-NP	O
2	10	previous	JJ	O	I-NP	O
2	11	day	NN	O	I-NP	B-DayFest
2	12	.	.	O	O	O

3	0	Included	VBN	O	B-VP	O
3	1	is	VBZ	O	B-VP	O
3	2	story	NN	O	B-NP	O
3	3	number	NN	O	I-NP	O
3	4	COMMA	COMMA	O	O	O
3	5	keyword	NN	O	B-NP	O
3	6	COMMA	COMMA	O	I-NP	O
3	7	wordage	NN	O	I-NP	O
3	8	COMMA	COMMA	O	I-NP	O
3	9	time	NN	O	I-NP	O
3	10	sent	VBD	O	B-VP	O
3	11	-LBR-	-LBR-	O	O	O
3	12	Eastern	NNP	O	O	B-Org
3	13	-RBR-	-RBR-	O	O	O
3	14	COMMA	COMMA	O	O	O
3	15	priority	NN	O	B-NP	O
3	16	code	NN	O	I-NP	O
3	17	and	CC	O	I-NP	O
3	18	category	NN	O	I-NP	O
3	19	code	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	SPORTS	NNP	O	O	O

5	0	A1029	NNP	O	B-NP	B-Money
5	1	BC-BBA-LEBRETON-COLUMN-TEX	NNP	O	I-NP	O
5	2	754	CD	O	I-NP	B-Num
5	3	00	CD	O	I-NP	B-Num
5	4	:	:	O	O	I-Num
5	5	52	CD	O	O	I-Num
5	6	R	NNP	O	O	B-OrgCorp
5	7	S	NNP	O	O	O

6	0	GREER	NNP	O	B-NP	O
6	1	'S	VBZ	O	B-VP	O
6	2	INJURY	NNP	O	B-NP	O
6	3	A	DT	O	I-NP	O
6	4	SCARY	NNP	O	I-NP	B-Org
6	5	SITUATION	NNP	O	I-NP	I-Org
6	6	FOR	IN	O	B-PP	I-Org
6	7	THE	DT	O	O	I-Org
6	8	STRETCH	NNP	O	O	I-Org
6	9	DRIVE	NNP	O	O	I-Org

7	0	A1024	NNP	O	B-NP	B-Money
7	1	BC-BBN-ASTROS-PIRATES-HNS	NNP	O	I-NP	O
7	2	808	CD	O	I-NP	B-Num
7	3	00	CD	O	I-NP	B-Num
7	4	:	:	O	O	I-Num
7	5	48	CD	O	O	I-Num
7	6	U	NNP	O	O	O
7	7	S	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	For	IN	O	B-PP	O
8	2	use	VBP	O	B-NP	O
8	3	by	IN	O	B-PP	O
8	4	New	NNP	O	O	B-OrgCorp
8	5	York	NNP	O	O	I-OrgCorp
8	6	Times	NNP	O	O	I-OrgCorp
8	7	News	NNP	O	O	O
8	8	Service	NNP	O	O	O
8	9	clients	NNS	O	O	O
8	10	-RBR-	-RBR-	O	O	O

9	0	A1014	NNP	O	B-NP	B-Money
9	1	BC-BBN-DODNOTE-LADN	NNP	O	I-NP	O
9	2	-	:	O	O	O
9	3	-LBR-	-LBR-	O	O	O
9	4	SLANG	NNP	O	O	O
9	5	-RBR-	-RBR-	O	O	O
9	6	603	CD	O	O	B-Num
9	7	00	CD	O	O	B-Num
9	8	:	:	O	O	I-Num
9	9	36	CD	O	O	I-Num
9	10	R	NNP	O	O	B-OrgCorp
9	11	S	NNP	O	O	O

10	0	WHITE	NNP	O	B-NP	O
10	1	:	:	O	O	O
10	2	TALENT	NN	O	B-NP	O
10	3	IS	VBZ	O	B-VP	O
10	4	THERE	NNP	O	B-NP	O
10	5	TO	TO	O	B-VP	O
10	6	WIN	NNP	O	I-VP	O

11	0	A1010	NNP	O	B-NP	B-Money
11	1	BC-CAR-MONTOYA-HNS	NNP	O	I-NP	O
11	2	944	CD	O	I-NP	B-Num
11	3	00	CD	O	I-NP	B-Num
11	4	:	:	O	O	I-Num
11	5	30	CD	O	O	I-Num
11	6	U	NNP	O	O	O
11	7	S	NNP	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	For	IN	O	B-PP	O
12	2	use	VBP	O	B-NP	O
12	3	by	IN	O	B-PP	O
12	4	New	NNP	O	O	B-OrgCorp
12	5	York	NNP	O	O	I-OrgCorp
12	6	Times	NNP	O	O	I-OrgCorp
12	7	News	NNP	O	O	O
12	8	Service	NNP	O	O	O
12	9	clients	NNS	O	O	O
12	10	-RBR-	-RBR-	O	O	O

13	0	A1006	NNP	O	B-NP	B-Money
13	1	BC-BBN-BRAVES-JONES-NYT	NNP	O	I-NP	O
13	2	847	CD	O	I-NP	B-Num
13	3	00	CD	O	I-NP	B-Num
13	4	:	:	O	O	I-Num
13	5	28	CD	O	O	I-Num
13	6	U	NNP	O	O	O
13	7	S	NNP	O	O	O

14	0	TWO	CD	O	B-NP	B-Num
14	1	HOME	NNP	O	I-NP	O
14	2	RUNS	NNP	O	I-NP	O
14	3	ADD	NNP	O	I-NP	O
14	4	TO	TO	O	B-PP	O
14	5	SOLID	NNP	O	B-NP	O
14	6	CASE	NN	O	I-NP	O
14	7	FOR	IN	O	B-PP	O
14	8	MVP	NNP	O	B-NP	O

15	0	A1005	NNP	O	B-NP	B-Money
15	1	BC-FBC-PAC10-LADN	NNP	O	I-NP	O
15	2	2009	CD	O	I-NP	B-Date
15	3	00	CD	O	I-NP	B-Num
15	4	:	:	O	O	I-Num
15	5	19	CD	O	O	I-Num
15	6	R	NNP	O	O	B-OrgCorp
15	7	S	NNP	O	O	O

16	0	PACIFIC-10	NNP	O	O	O
16	1	CAPSULES	NNP	O	O	O

17	0	A1000	NNP	O	B-NP	B-Money
17	1	BC-FBN-COWBOYS-BYE-WEEK-TEX	NNP	O	I-NP	O
17	2	676	CD	O	I-NP	B-Num
17	3	00	CD	O	I-NP	B-Num
17	4	:	:	O	O	I-Num
17	5	13	CD	O	O	I-Num
17	6	R	NNP	O	O	B-OrgCorp
17	7	S	NNP	O	O	O

18	0	COWBOYS	NNP	O	B-NP	O
18	1	COACH	NNP	O	I-NP	B-ProfTitle
18	2	HAS	VBZ	O	B-VP	O
18	3	POSITIVE	NNP	O	B-NP	O
18	4	FEELINGS	NNP	O	I-NP	O
18	5	ON	IN	O	B-PP	O
18	6	BYE	NNP	O	B-NP	O
18	7	WEEK	NN	O	O	O

19	0	A0993	NNP	O	B-NP	B-Money
19	1	BC-FBC-UCLA-LADN	NNP	O	I-NP	O
19	2	523	CD	O	I-NP	B-Num
19	3	23	CD	O	I-NP	B-Num
19	4	:	:	O	O	I-Num
19	5	58	CD	O	O	I-Num
19	6	R	NNP	O	O	B-OrgCorp
19	7	S	NNP	O	O	O

20	0	STANFORD	NNP	O	B-NP	O
20	1	BAND	NNP	O	I-NP	O
20	2	JUST	RB	O	O	O
20	3	ONE	CD	O	B-NP	B-Num
20	4	OF	IN	O	B-PP	O
20	5	UCLA	NNP	O	B-NP	B-OrgUniv
20	6	'S	VBZ	O	B-VP	O
20	7	CONCERNS	NNP	O	B-NP	O

21	0	A0988	NNP	O	B-NP	B-Money
21	1	BC-FBC-USC-LADN	NNP	O	I-NP	O
21	2	558	CD	O	I-NP	B-Num
21	3	23	CD	O	I-NP	B-Num
21	4	:	:	O	O	I-Num
21	5	52	CD	O	O	I-Num
21	6	R	NNP	O	O	B-OrgCorp
21	7	S	NNP	O	O	O

22	0	TROJANS	NNP	O	O	B-Org
22	1	CLEAR	NNP	O	O	I-Org
22	2	THE	DT	O	B-NP	I-Org
22	3	AIR	NNP	O	I-NP	I-Org

23	0	A0987	NNP	O	B-NP	B-Money
23	1	BC-BKN-CLIPS-LADN	NNP	O	I-NP	O
23	2	-	:	O	O	O
23	3	-LBR-	-LBR-	O	B-VP	O
23	4	SLANG	NNP	O	I-VP	O
23	5	-RBR-	-RBR-	O	O	O
23	6	250	CD	O	B-NP	B-Num
23	7	23	CD	O	I-NP	B-Num
23	8	:	:	O	O	I-Num
23	9	45	CD	O	O	I-Num
23	10	R	NNP	O	O	B-OrgCorp
23	11	S	NNP	O	O	O

24	0	CLIPS	NNP	O	O	O
24	1	WON	VBP	O	B-VP	O
24	2	'T	NN	O	B-NP	O
24	3	PAY	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	BUT	NNP	O	B-NP	O
24	6	FOR	IN	O	B-PP	O
24	7	NOW	RB	O	O	O
24	8	TAYLOR	NNP	O	O	O
24	9	STAYS	NNP	O	O	O

25	0	A0966	NNP	O	B-NP	B-Money
25	1	BC-BKN-LAKERS-LADN	NNP	O	I-NP	O
25	2	337	CD	O	I-NP	B-Num
25	3	23	CD	O	I-NP	B-Num
25	4	:	:	O	O	I-Num
25	5	31	CD	O	O	I-Num
25	6	R	NNP	O	O	B-OrgCorp
25	7	S	NNP	O	O	O

26	0	LAKERS	NNP	O	O	O
26	1	TRADE	NN	O	O	O
26	2	AGING	NNP	O	O	O
26	3	HARPER	NNP	O	O	O

27	0	A0961	NNP	O	B-NP	B-Money
27	1	BC-HKN-CAPITALS-ZEDNIK-BLOOM	NNP	O	I-NP	O
27	2	164	CD	O	I-NP	B-Num
27	3	23	CD	O	I-NP	B-Num
27	4	:	:	O	O	I-Num
27	5	24	CD	O	O	I-Num
27	6	U	NNP	O	O	O
27	7	S	NNP	O	O	O

28	0	CAPITALS	NNP	O	B-NP	B-Org
28	1	RE-SIGN	NNP	O	I-NP	I-Org
28	2	RIGHT	NNP	O	I-NP	I-Org
28	3	WING	NNP	O	I-NP	I-Org
28	4	RICHARD	NNP	O	I-NP	I-Org
28	5	ZEDNIK	NNP	O	I-NP	I-Org
28	6	TO	TO	O	B-PP	I-Org
28	7	THREE-YEAR	NNP	O	O	I-Org
28	8	PACT	NNP	O	O	I-Org

29	0	A0960	NNP	O	B-NP	B-Money
29	1	BC-HKN-CAPITALS-ZEDNIK-BLOOM	NNP	O	I-NP	O
29	2	164	CD	O	I-NP	B-Num
29	3	23	CD	O	I-NP	B-Num
29	4	:	:	O	O	I-Num
29	5	24	CD	O	O	I-Num
29	6	U	NNP	O	O	O
29	7	S	NNP	O	O	O

30	0	CAPITALS	NNP	O	B-NP	B-Org
30	1	RE-SIGN	NNP	O	I-NP	I-Org
30	2	RIGHT	NNP	O	I-NP	I-Org
30	3	WING	NNP	O	I-NP	I-Org
30	4	RICHARD	NNP	O	I-NP	I-Org
30	5	ZEDNIK	NNP	O	I-NP	I-Org
30	6	TO	TO	O	B-PP	I-Org
30	7	THREE-YEAR	NNP	O	O	I-Org
30	8	PACT	NNP	O	O	I-Org

31	0	A0956	NNP	O	B-NP	B-Money
31	1	BC-GLF-GARCIA-RYDER-TEX	NNP	O	I-NP	O
31	2	1162	CD	O	I-NP	B-Date
31	3	23	CD	O	I-NP	B-Num
31	4	:	:	O	O	I-Num
31	5	21	CD	O	O	I-Num
31	6	R	NNP	O	O	B-OrgCorp
31	7	S	NNP	O	O	O

32	0	EXUBERANT	NNP	O	B-NP	B-Org
32	1	SERGIO	NNP	O	I-NP	I-Org
32	2	GARCIA	NNP	O	I-NP	I-Org
32	3	COULD	NNP	O	I-NP	I-Org
32	4	BREAK	NNP	O	I-NP	I-Org
32	5	HEARTS	NNP	O	I-NP	I-Org
32	6	OF	IN	O	B-PP	I-Org
32	7	HIS	JJ	O	O	I-Org
32	8	AMERICAN	NNP	O	O	I-Org
32	9	FANS	NNP	O	O	I-Org
32	10	AT	IN	O	B-PP	I-Org
32	11	RYDER	NNP	O	O	I-Org
32	12	CUP	NNP	O	O	B-Money

33	0	A0943	NNP	O	B-NP	B-Money
33	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
33	2	253	CD	O	I-NP	B-Num
33	3	23	CD	O	I-NP	B-Num
33	4	:	:	O	O	I-Num
33	5	10	CD	O	O	I-Num
33	6	U	NNP	O	O	O
33	7	S	NNP	O	O	O

34	0	BRAVES	NNP	O	B-NP	B-Org
34	1	DEFEAT	NNP	O	I-NP	I-Org
34	2	METS	NNP	O	I-NP	I-Org
34	3	2-1	CD	O	I-NP	I-Org
34	4	TO	TO	O	B-PP	I-Org
34	5	TAKE	NNP	O	O	I-Org
34	6	TWO-GAME	NNP	O	O	I-Org
34	7	LEAD	NNP	O	O	I-Org
34	8	IN	IN	O	B-PP	I-Org
34	9	NL	NNP	O	O	I-Org
34	10	EAST	NNP	O	O	I-Org

35	0	A0942	NNP	O	B-NP	B-Money
35	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
35	2	253	CD	O	I-NP	B-Num
35	3	23	CD	O	I-NP	B-Num
35	4	:	:	O	O	I-Num
35	5	10	CD	O	O	I-Num
35	6	U	NNP	O	O	O
35	7	S	NNP	O	O	O

36	0	BRAVES	NNP	O	B-NP	B-Org
36	1	DEFEAT	NNP	O	I-NP	I-Org
36	2	METS	NNP	O	I-NP	I-Org
36	3	2-1	CD	O	I-NP	I-Org
36	4	TO	TO	O	B-PP	I-Org
36	5	TAKE	NNP	O	O	I-Org
36	6	TWO-GAME	NNP	O	O	I-Org
36	7	LEAD	NNP	O	O	I-Org
36	8	IN	IN	O	B-PP	I-Org
36	9	NL	NNP	O	O	I-Org
36	10	EAST	NNP	O	O	I-Org

37	0	A0940	NNP	O	B-NP	B-Money
37	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
37	2	254	CD	O	I-NP	B-Num
37	3	23	CD	O	I-NP	B-Num
37	4	:	:	O	O	I-Num
37	5	09	CD	O	O	I-Num
37	6	U	NNP	O	O	O
37	7	S	NNP	O	O	O

38	0	BRAVES	NNP	O	B-NP	B-Org
38	1	DEFEAT	NNP	O	I-NP	I-Org
38	2	METS	NNP	O	I-NP	I-Org
38	3	2-1	CD	O	I-NP	I-Org
38	4	TO	TO	O	B-PP	I-Org
38	5	TAKE	NNP	O	O	I-Org
38	6	TWO-GAME	NNP	O	O	I-Org
38	7	LEAD	NNP	O	O	I-Org
38	8	IN	IN	O	B-PP	I-Org
38	9	NL	NNP	O	O	I-Org
38	10	EAST	NNP	O	O	I-Org

39	0	A0941	NNP	O	B-NP	B-Money
39	1	BC-BBN-BRAVES-METS-BLOOM	NNP	O	I-NP	O
39	2	254	CD	O	I-NP	B-Num
39	3	23	CD	O	I-NP	B-Num
39	4	:	:	O	O	I-Num
39	5	09	CD	O	O	I-Num
39	6	U	NNP	O	O	O
39	7	S	NNP	O	O	O

40	0	BRAVES	NNP	O	B-NP	B-Org
40	1	DEFEAT	NNP	O	I-NP	I-Org
40	2	METS	NNP	O	I-NP	I-Org
40	3	2-1	CD	O	I-NP	I-Org
40	4	TO	TO	O	B-PP	I-Org
40	5	TAKE	NNP	O	O	I-Org
40	6	TWO-GAME	NNP	O	O	I-Org
40	7	LEAD	NNP	O	O	I-Org
40	8	IN	IN	O	B-PP	I-Org
40	9	NL	NNP	O	O	I-Org
40	10	EAST	NNP	O	O	I-Org

41	0	A0938	NNP	O	B-NP	B-Money
41	1	BC-BBA-YANKS-CHISOX-NYT	NNP	O	I-NP	O
41	2	725	CD	O	I-NP	B-Num
41	3	23	CD	O	I-NP	B-Num
41	4	:	:	O	O	I-Num
41	5	06	CD	O	O	I-Num
41	6	U	NNP	O	O	O
41	7	S	NNP	O	O	O

42	0	PETTITTE	NNP	O	B-NP	B-Org
42	1	SHARP	NNP	O	I-NP	I-Org
42	2	AS	NNP	O	I-NP	I-Org
42	3	YANKEES	NNP	O	I-NP	I-Org
42	4	DROP	NNP	O	I-NP	I-Org
42	5	WHITE	NNP	O	I-NP	I-Org
42	6	SOX	NNP	O	I-NP	I-Org
42	7	COMMA	COMMA	O	O	O
42	8	3-1	CD	O	B-NP	B-Num

43	0	A0887	NNP	O	B-NP	B-Money
43	1	BC-BBN-METS-BRAVES-NYT	NNP	O	I-NP	O
43	2	1005	CD	O	I-NP	B-Date
43	3	23	CD	O	I-NP	B-Num
43	4	:	:	O	O	I-Num
43	5	01	CD	O	O	I-Num
43	6	U	NNP	O	O	O
43	7	S	NNP	O	O	O

44	0	TWO	CD	O	B-NP	B-Num
44	1	HOME	NNP	O	I-NP	O
44	2	RUNS	NNP	O	I-NP	O
44	3	BY	NNP	O	I-NP	O
44	4	JONES	NNP	O	I-NP	O
44	5	POWER	NNP	O	I-NP	O
44	6	BRAVES	NNP	O	I-NP	O
44	7	TO	TO	O	B-PP	O
44	8	2-1	CD	O	B-NP	B-Num
44	9	VICTORY	NNP	O	I-NP	B-Org
44	10	OVER	IN	O	I-NP	I-Org
44	11	METS	NNP	O	I-NP	I-Org

45	0	A0835	NNP	O	B-NP	B-Money
45	1	BC-FBC-TEXASA	NNP	O	I-NP	O
45	2	&	CC	O	I-NP	O
45	3	AMP	NNP	O	I-NP	B-OrgCorp
45	4	;	:	O	O	O
45	5	M-HNS	NNP	O	B-NP	B-OrgCorp
45	6	908	CD	O	B-NP	B-Num
45	7	22	CD	O	I-NP	B-Num
45	8	:	:	O	O	I-Num
45	9	43	CD	O	O	I-Num
45	10	U	NNP	O	O	O
45	11	S	NNP	O	O	O

46	0	-LBR-	-LBR-	O	O	O
46	1	For	IN	O	B-PP	O
46	2	use	VBP	O	B-NP	O
46	3	by	IN	O	B-PP	O
46	4	New	NNP	O	O	B-OrgCorp
46	5	York	NNP	O	O	I-OrgCorp
46	6	Times	NNP	O	O	I-OrgCorp
46	7	News	NNP	O	O	O
46	8	Service	NNP	O	O	O
46	9	clients	NNS	O	O	O
46	10	-RBR-	-RBR-	O	O	O

47	0	A0818	NNP	O	B-NP	B-Money
47	1	BC-BBN-BRAVES-METS22-COX	NNP	O	I-NP	O
47	2	561	CD	O	I-NP	B-Num
47	3	22	CD	O	I-NP	B-Num
47	4	:	:	O	O	I-Num
47	5	38	CD	O	O	I-Num
47	6	U	NNP	O	O	O
47	7	S	NNP	O	O	O

48	0	A0814	NNP	O	B-NP	B-Money
48	1	BC-FBC-MICH-HENSON-NYT	NNP	O	I-NP	O
48	2	777	CD	O	I-NP	B-Num
48	3	22	CD	O	I-NP	B-Num
48	4	:	:	O	O	I-Num
48	5	36	CD	O	O	I-Num
48	6	U	NNP	O	O	O
48	7	S	NNP	O	O	O

49	0	FORK	NNP	O	O	O
49	1	IN	IN	O	B-PP	O
49	2	THE	DT	O	B-NP	O
49	3	ROAD	NNP	O	I-NP	B-Org
49	4	LOOMS	NNP	O	I-NP	I-Org
49	5	FOR	IN	O	B-PP	I-Org
49	6	HENSON	NNP	O	B-NP	I-Org

50	0	A0816	NNP	O	B-NP	B-Money
50	1	BC-BBN-RHODEN-COLUMN-NYT	NNP	O	I-NP	O
50	2	782	CD	O	I-NP	B-Num
50	3	22	CD	O	I-NP	B-Num
50	4	:	:	O	O	I-Num
50	5	37	CD	O	O	I-Num
50	6	U	NNP	O	O	O
50	7	S	NNP	O	O	O

51	0	SPORTS	NNP	O	B-NP	O
51	1	COLUMN	NNP	O	I-NP	O
51	2	:	:	O	O	O
51	3	CALL	NN	O	B-NP	O
51	4	TO	TO	O	B-PP	O
51	5	ARMS	NNP	O	B-NP	O
51	6	FOR	IN	O	B-PP	O
51	7	THE	DT	O	B-NP	O
51	8	BATTLE	NN	O	I-NP	O
51	9	OF	IN	O	B-PP	O
51	10	ATLANTA	NNP	O	B-NP	O

52	0	A0785	NNP	O	B-NP	B-Money
52	1	BC-GLF-RYDER-JORDAN2-BOS	NNP	O	I-NP	O
52	2	677	CD	O	I-NP	B-Num
52	3	22	CD	O	I-NP	B-Num
52	4	:	:	O	O	I-Num
52	5	10	CD	O	O	I-Num
52	6	U	NNP	O	O	O
52	7	S	NNP	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	Adds	VBZ	O	B-VP	O
53	2	COMMA	COMMA	O	O	O
53	3	in	IN	O	B-PP	O
53	4	third	JJ	O	B-NP	B-Num
53	5	graf	NN	O	I-NP	O
53	6	COMMA	COMMA	O	O	O
53	7	speculation	NN	O	B-NP	O
53	8	on	IN	O	B-PP	O
53	9	whereabouts	NNS	O	B-NP	O
53	10	late	JJ	O	O	O
53	11	in	IN	O	B-PP	O
53	12	day	NN	O	B-NP	B-DayFest
53	13	.	.	O	O	O
53	14	-RBR-	-RBR-	O	O	O

54	0	A0783	NNP	O	B-NP	B-Money
54	1	BC-FBN-HILL-COLUMN-TEX	NNP	O	I-NP	O
54	2	813	CD	O	I-NP	B-Num
54	3	22	CD	O	I-NP	B-Num
54	4	:	:	O	O	I-Num
54	5	09	CD	O	O	I-Num
54	6	R	NNP	O	O	B-OrgCorp
54	7	S	NNP	O	O	O

55	0	AMERICA	NNP	O	B-NP	O
55	1	'S	VBZ	O	B-VP	O
55	2	THEME	NNP	O	B-NP	O
55	3	PARK	NNP	O	I-NP	O
55	4	JUST	RB	O	O	O
55	5	PART	NNP	O	B-NP	O
55	6	OF	IN	O	B-PP	O
55	7	JONES	NNP	O	B-NP	B-Org
55	8	'	POS	O	B-NP	O
55	9	DREAM	NNP	O	O	O

56	0	A0780	NNP	O	B-NP	B-Money
56	1	BC-GLF-RYDER-USNOTES-BOS	NNP	O	I-NP	O
56	2	517	CD	O	I-NP	B-Num
56	3	22	CD	O	I-NP	B-Num
56	4	:	:	O	O	I-Num
56	5	09	CD	O	O	I-Num
56	6	U	NNP	O	O	O
56	7	S	NNP	O	O	O

57	0	US	PRP	O	O	O
57	1	PLAYERS	NNP	O	O	O
57	2	IN	IN	O	B-PP	O
57	3	TALKATIVE	NNP	O	O	O
57	4	MOOD	NNP	O	O	O

58	0	A0773	NNP	O	B-NP	B-Money
58	1	BC-GEN-FUTURE-LADN	NNP	O	I-NP	O
58	2	-	:	O	O	O
58	3	-LBR-	-LBR-	O	O	O
58	4	SLANG	NNP	O	O	O
58	5	-RBR-	-RBR-	O	O	O
58	6	2636	CD	O	B-NP	B-Date
58	7	22	CD	O	I-NP	B-Num
58	8	:	:	O	O	I-Num
58	9	02	CD	O	O	I-Num
58	10	R	NNP	O	O	B-OrgCorp
58	11	S	NNP	O	O	O

59	0	TECHNOLOGY	NNP	O	O	B-Org
59	1	WILL	MD	O	O	I-Org
59	2	CHANGE	NNP	O	O	I-Org
59	3	THE	DT	O	O	I-Org
59	4	PLAYING	NNP	O	O	I-Org
59	5	FIELD	NNP	O	O	I-Org

60	0	A0747	NNP	O	B-NP	B-Money
60	1	BC-FBC-TEXAS-A	NNP	O	I-NP	O
60	2	&	CC	O	I-NP	O
60	3	AMP	NNP	O	I-NP	B-OrgCorp
60	4	;	:	O	O	O
60	5	M-OFFENSE-TEX	NNP	O	B-NP	B-OrgCorp
60	6	422	CD	O	B-NP	B-Num
60	7	21	CD	O	I-NP	B-Num
60	8	:	:	O	O	I-Num
60	9	48	CD	O	O	I-Num
60	10	R	NNP	O	O	B-OrgCorp
60	11	S	NNP	O	O	O

61	0	TEXAS	NNP	O	O	O
61	1	A	DT	O	B-NP	O
61	2	&	CC	O	I-NP	O
61	3	AMP	NNP	O	I-NP	B-OrgCorp
61	4	;	:	O	O	O
61	5	M	NNP	O	B-NP	B-OrgCorp
61	6	'S	VBZ	O	B-VP	O
61	7	OFFENSE	NNP	O	B-NP	O
61	8	FACING	VBG	O	B-VP	O
61	9	FIRST	NNP	O	O	B-Num
61	10	TEST	NNP	O	O	O

62	0	A0743	NNP	O	B-NP	B-Money
62	1	BC-GLF-RYDER-PRIDE-COX	NNP	O	I-NP	O
62	2	761	CD	O	I-NP	B-Num
62	3	21	CD	O	I-NP	B-Num
62	4	:	:	O	O	I-Num
62	5	45	CD	O	O	I-Num
62	6	U	NNP	O	O	O
62	7	S	NNP	O	O	O

63	0	A0741	NNP	O	B-NP	B-Money
63	1	BC-PHOTO-BUDGET-NYT	NNP	O	I-NP	O
63	2	2544	CD	O	I-NP	B-Date
63	3	21	CD	O	I-NP	B-Num
63	4	:	:	O	O	I-Num
63	5	43	CD	O	O	I-Num
63	6	U	NNP	O	O	O
63	7	S	NNP	O	O	O

64	0	A0728	NNP	O	B-NP	B-Money
64	1	BC-GLF-RYDER-NOTES22-COX	NNP	O	I-NP	O
64	2	487	CD	O	I-NP	B-Num
64	3	21	CD	O	I-NP	B-Num
64	4	:	:	O	O	I-Num
64	5	29	CD	O	O	I-Num
64	6	U	NNP	O	O	O
64	7	S	NNP	O	O	O

65	0	A0704	NNP	O	B-NP	B-Money
65	1	BC-GLF-RYDER-SHORTGAME-HNS	NNP	O	I-NP	O
65	2	810	CD	O	I-NP	B-Num
65	3	21	CD	O	I-NP	B-Num
65	4	:	:	O	O	I-Num
65	5	05	CD	O	O	I-Num
65	6	U	NNP	O	O	O
65	7	S	NNP	O	O	O

66	0	-LBR-	-LBR-	O	O	O
66	1	For	IN	O	B-PP	O
66	2	use	VBP	O	B-NP	O
66	3	by	IN	O	B-PP	O
66	4	New	NNP	O	O	B-OrgCorp
66	5	York	NNP	O	O	I-OrgCorp
66	6	Times	NNP	O	O	I-OrgCorp
66	7	News	NNP	O	O	O
66	8	Service	NNP	O	O	O
66	9	clients	NNS	O	O	O
66	10	-RBR-	-RBR-	O	O	O

67	0	A0702	NNP	O	B-NP	B-Money
67	1	BC-FBN-FALCONS-ANDERSON-UPDATE1-BLOOM	NNP	O	I-NP	O
67	2	327	CD	O	I-NP	B-Num
67	3	21	CD	O	I-NP	B-Num
67	4	:	:	O	O	I-Num
67	5	04	CD	O	O	I-Num
67	6	U	NNP	O	O	O
67	7	S	NNP	O	O	O

68	0	FALCONS	NNP	O	B-NP	B-Org
68	1	LOSE	NNP	O	I-NP	I-Org
68	2	RUNNING	NNP	O	I-NP	I-Org
68	3	BACK	NNP	O	I-NP	I-Org
68	4	JAMAL	NNP	O	I-NP	I-Org
68	5	ANDERSON	NNP	O	I-NP	I-Org
68	6	FOR	IN	O	B-PP	I-Org
68	7	SEASON	NNP	O	B-NP	I-Org
68	8	-LBR-	-LBR-	O	O	I-Org
68	9	UPDATE1	NNP	O	O	I-Org
68	10	-RBR-	-RBR-	O	O	O

69	0	A0700	NNP	O	B-NP	B-Money
69	1	BC-FBN-FALCONS-ANDERSON-UPDATE1-BLOOM	NNP	O	I-NP	O
69	2	327	CD	O	I-NP	B-Num
69	3	21	CD	O	I-NP	B-Num
69	4	:	:	O	O	I-Num
69	5	02	CD	O	O	I-Num
69	6	U	NNP	O	O	O
69	7	S	NNP	O	O	O

70	0	FALCONS	NNP	O	B-NP	B-Org
70	1	LOSE	NNP	O	I-NP	I-Org
70	2	RUNNING	NNP	O	I-NP	I-Org
70	3	BACK	NNP	O	I-NP	I-Org
70	4	JAMAL	NNP	O	I-NP	I-Org
70	5	ANDERSON	NNP	O	I-NP	I-Org
70	6	FOR	IN	O	B-PP	I-Org
70	7	SEASON	NNP	O	B-NP	I-Org
70	8	-LBR-	-LBR-	O	O	I-Org
70	9	UPDATE1	NNP	O	O	I-Org
70	10	-RBR-	-RBR-	O	O	O

71	0	A0697	NNP	O	B-NP	B-Money
71	1	BC-FBN-FALCONS-DISCORD-COX	NNP	O	I-NP	O
71	2	1033	CD	O	I-NP	B-Date
71	3	21	CD	O	I-NP	B-Num
71	4	:	:	O	O	I-Num
71	5	00	CD	O	O	I-Num
71	6	U	NNP	O	O	O
71	7	S	NNP	O	O	O

72	0	A0693	NNP	O	B-NP	B-Money
72	1	BC-GLF-RYDER-SCALPING-BOS	NNP	O	I-NP	O
72	2	1106	CD	O	I-NP	B-Date
72	3	20	CD	O	I-NP	B-Num
72	4	:	:	O	O	I-Num
72	5	54	CD	O	O	I-Num
72	6	U	NNP	O	O	O
72	7	S	NNP	O	O	O

73	0	SCALPERS	NNP	O	B-NP	O
73	1	FIND	NNP	O	I-NP	O
73	2	IT	PRP	O	B-NP	O
73	3	'S	VBZ	O	B-VP	O
73	4	NOT	NNP	O	B-NP	O
73	5	SUCH	NNP	O	I-NP	O
73	6	A	DT	O	O	O
73	7	`	``	O	O	O
73	8	HOT	JJ	O	O	O
73	9	'	''	O	O	O
73	10	TICKET	NNP	O	O	O

74	0	A0689	NNP	O	B-NP	B-Money
74	1	BC-FBN-CARDINALS-MOORE-BLOOM	NNP	O	I-NP	O
74	2	234	CD	O	I-NP	B-Num
74	3	20	CD	O	I-NP	B-Num
74	4	:	:	O	O	I-Num
74	5	51	CD	O	O	I-Num
74	6	U	NNP	O	O	O
74	7	S	NNP	O	O	O

75	0	CARDINALS	NNP	O	B-NP	B-Animal
75	1	SIGN	NNP	O	I-NP	O
75	2	RECEIVER	NNP	O	I-NP	O
75	3	ROB	NNP	O	I-NP	O
75	4	MOORE	NNP	O	I-NP	O
75	5	TO	TO	O	B-PP	O
75	6	FOUR-YEAR	NNP	O	O	O
75	7	COMMA	COMMA	O	O	O
75	8	$17.5	NN	O	O	B-Money
75	9	MLN	NNP	O	O	B-Peop
75	10	PACT	NNP	O	O	I-Peop

76	0	A0688	NNP	O	B-NP	B-Money
76	1	BC-FBN-CARDINALS-MOORE-BLOOM	NNP	O	I-NP	O
76	2	234	CD	O	I-NP	B-Num
76	3	20	CD	O	I-NP	B-Num
76	4	:	:	O	O	I-Num
76	5	51	CD	O	O	I-Num
76	6	U	NNP	O	O	O
76	7	S	NNP	O	O	O

77	0	CARDINALS	NNP	O	B-NP	B-Animal
77	1	SIGN	NNP	O	I-NP	O
77	2	RECEIVER	NNP	O	I-NP	O
77	3	ROB	NNP	O	I-NP	O
77	4	MOORE	NNP	O	I-NP	O
77	5	TO	TO	O	B-PP	O
77	6	FOUR-YEAR	NNP	O	O	O
77	7	COMMA	COMMA	O	O	O
77	8	$17.5	NN	O	O	B-Money
77	9	MLN	NNP	O	O	B-Peop
77	10	PACT	NNP	O	O	I-Peop

78	0	A0672	NNP	O	B-NP	B-Money
78	1	BC-HKN-NHL-OLYMPICS-BLOOM	NNP	O	I-NP	O
78	2	595	CD	O	I-NP	B-Num
78	3	20	CD	O	I-NP	B-Num
78	4	:	:	O	O	I-Num
78	5	38	CD	O	O	I-Num
78	6	U	NNP	O	O	O
78	7	S	NNP	O	O	O

79	0	NHL	NNP	O	O	O
79	1	CLOSE	NN	O	B-NP	O
79	2	TO	TO	O	B-PP	O
79	3	SENDING	NNP	O	B-NP	O
79	4	PLAYERS	NNP	O	I-NP	O
79	5	TO	TO	O	B-PP	O
79	6	2002	CD	O	O	B-Date
79	7	OLYMPICS	NNP	O	O	O
79	8	COMMA	COMMA	O	O	O
79	9	OFFICIAL	NNP	O	O	O
79	10	SAYS	NNP	O	O	O

80	0	A0668	NNP	O	B-NP	B-Money
80	1	BC-GLF-RYDER-USNOTES-BOS	NNP	O	I-NP	O
80	2	314	CD	O	I-NP	B-Num
80	3	20	CD	O	I-NP	B-Num
80	4	:	:	O	O	I-Num
80	5	36	CD	O	O	I-Num
80	6	U	NNP	O	O	O
80	7	S	NNP	O	O	O

81	0	EUROPEANS	NNP	O	B-NP	O
81	1	GIVE	VBP	O	B-VP	O
81	2	THE	DT	O	B-NP	O
81	3	COURSE	NNP	O	I-NP	O
81	4	THE	DT	O	I-NP	O
81	5	TWICE	NNP	O	I-NP	O
81	6	OVER	IN	O	O	O

82	0	A0661	NNP	O	B-NP	B-Money
82	1	BC-GLF-RYDER-PRACTICE-BOS	NNP	O	I-NP	O
82	2	842	CD	O	I-NP	B-Num
82	3	20	CD	O	I-NP	B-Num
82	4	:	:	O	O	I-Num
82	5	30	CD	O	O	I-Num
82	6	U	NNP	O	O	O
82	7	S	NNP	O	O	O

83	0	RYDER	NNP	O	O	B-Org
83	1	STARS	NNP	O	O	I-Org
83	2	AWE	NNP	O	O	I-Org
83	3	THE	DT	O	B-NP	I-Org
83	4	CROWD	NNP	O	I-NP	I-Org
83	5	_	NN	O	I-NP	O
83	6	AND	CC	O	O	O
83	7	IT	PRP	O	B-NP	O
83	8	'S	VBZ	O	B-VP	O
83	9	ALL	NNP	O	B-NP	B-Money
83	10	IN	IN	O	B-PP	O
83	11	FUN	NNP	O	B-NP	O

84	0	A0646	NNP	O	B-NP	B-Money
84	1	BC-GLF-RYDER-SPOT-BUDGET-BOS	NNP	O	I-NP	O
84	2	288	CD	O	I-NP	B-Num
84	3	20	CD	O	I-NP	B-Num
84	4	:	:	O	O	I-Num
84	5	21	CD	O	O	I-Num
84	6	U	NNP	O	O	O
84	7	S	NNP	O	O	O

85	0	For	IN	O	B-PP	O
85	1	IMMEDIATE	NNP	O	O	O
85	2	Release	NNP	O	O	O

86	0	A0636	NNP	O	B-NP	B-Money
86	1	BC-FBN-NINERS-HNS	NNP	O	I-NP	O
86	2	691	CD	O	I-NP	B-Num
86	3	20	CD	O	I-NP	B-Num
86	4	:	:	O	O	I-Num
86	5	16	CD	O	O	I-Num
86	6	R	NNP	O	O	B-OrgCorp
86	7	S	NNP	O	O	O

87	0	49ERS	NN	O	B-NP	B-Num
87	1	PONDER	NNP	O	I-NP	O
87	2	HOW	NNP	O	I-NP	O
87	3	TO	TO	O	B-VP	O
87	4	DO	VB	O	I-VP	O
87	5	A	DT	O	O	O
87	6	BETTER	NNP	O	O	B-Org
87	7	JOB	NNP	O	O	I-Org
87	8	OF	IN	O	B-PP	I-Org
87	9	PROTECTING	NNP	O	O	I-Org
87	10	YOUNG	NNP	O	O	O

88	0	A0630	NNP	O	B-NP	B-Money
88	1	BC-FBN-VIKINGS-DOLEMAN-BLOOM	NNP	O	I-NP	O
88	2	308	CD	O	I-NP	B-Num
88	3	20	CD	O	I-NP	B-Num
88	4	:	:	O	O	I-Num
88	5	11	CD	O	O	I-Num
88	6	U	NNP	O	O	O
88	7	S	NNP	O	O	O

89	0	MINNESOTA	NNP	O	O	B-Org
89	1	VIKINGS	NNP	O	O	I-Org
89	2	RE-SIGN	NNP	O	O	I-Org
89	3	VETERAN	NNP	O	O	I-Org
89	4	DEFENSIVE	NNP	O	O	I-Org
89	5	END	NNP	O	O	I-Org
89	6	CHRIS	NNP	O	O	I-Org
89	7	DOLEMAN	NNP	O	O	O

90	0	A0629	NNP	O	B-NP	B-Money
90	1	BC-FBN-VIKINGS-DOLEMAN-BLOOM	NNP	O	I-NP	O
90	2	308	CD	O	I-NP	B-Num
90	3	20	CD	O	I-NP	B-Num
90	4	:	:	O	O	I-Num
90	5	11	CD	O	O	I-Num
90	6	U	NNP	O	O	O
90	7	S	NNP	O	O	O

91	0	MINNESOTA	NNP	O	O	B-Org
91	1	VIKINGS	NNP	O	O	I-Org
91	2	RE-SIGN	NNP	O	O	I-Org
91	3	VETERAN	NNP	O	O	I-Org
91	4	DEFENSIVE	NNP	O	O	I-Org
91	5	END	NNP	O	O	I-Org
91	6	CHRIS	NNP	O	O	I-Org
91	7	DOLEMAN	NNP	O	O	O

92	0	A0625	NNP	O	B-NP	B-Money
92	1	BC-OLY-HEARING-COX	NNP	O	I-NP	O
92	2	1143	CD	O	I-NP	B-Date
92	3	20	CD	O	I-NP	B-Num
92	4	:	:	O	O	I-Num
92	5	06	CD	O	O	I-Num
92	6	U	NNP	O	O	O
92	7	S	NNP	O	O	O

93	0	A0605	NNP	O	B-NP	B-Money
93	1	BC-GLF-RYDER-JORDAN-BOS	NNP	O	I-NP	O
93	2	637	CD	O	I-NP	B-Num
93	3	19	CD	O	I-NP	B-Num
93	4	:	:	O	O	I-Num
93	5	52	CD	O	O	I-Num
93	6	U	NNP	O	O	O
93	7	S	NNP	O	O	O

94	0	JORDAN	NNP	O	O	O
94	1	TEEING	NNP	O	O	O
94	2	IT	PRP	O	B-NP	O
94	3	UP	IN	O	O	O
94	4	_	NN	O	B-NP	O
94	5	BUT	NNP	O	I-NP	O
94	6	ON	IN	O	O	O
94	7	NANTUCKET	NNP	O	B-NP	O

95	0	A0555	NNP	O	B-NP	B-Money
95	1	BC-LADN-SPORTS-BUDGET	NNP	O	I-NP	O
95	2	-	:	O	O	O
95	3	420	CD	O	B-NP	B-Num
95	4	19	CD	O	I-NP	B-Num
95	5	:	:	O	O	I-Num
95	6	23	CD	O	O	I-Num
95	7	U	NNP	O	O	O
95	8	S	NNP	O	O	O

96	0	The	DT	O	B-NP	O
96	1	Los	NNP	O	I-NP	B-LocCit
96	2	Angeles	NNP	O	I-NP	I-LocCit
96	3	Daily	NNP	O	I-NP	B-Org
96	4	News	NNP	O	I-NP	I-Org
96	5	plans	VBZ	O	B-VP	O
96	6	to	TO	O	I-VP	O
96	7	move	VB	O	I-VP	O
96	8	the	DT	O	B-NP	O
96	9	following	VBG	O	I-NP	O
96	10	sports	NNS	O	I-NP	O
96	11	stories	NNS	O	I-NP	O
96	12	for	IN	O	B-PP	O
96	13	use	VBP	O	B-NP	O
96	14	by	IN	O	B-PP	O

97	0	A0554	NNP	O	B-NP	B-Money
97	1	BC-FBC-ALABAMA-BOCKRATH-BLOOM	NNP	O	I-NP	O
97	2	243	CD	O	I-NP	B-Num
97	3	19	CD	O	I-NP	B-Num
97	4	:	:	O	O	I-Num
97	5	22	CD	O	O	I-Num
97	6	U	NNP	O	O	O
97	7	S	NNP	O	O	O

98	0	UNIVERSITY	NNP	O	B-NP	O
98	1	OF	IN	O	B-PP	O
98	2	ALABAMA	NNP	O	O	B-LocStat
98	3	ATHLETIC	NNP	O	O	O
98	4	DIRECTOR	NNP	O	O	B-ProfTitle
98	5	BOB	NNP	O	O	B-Money
98	6	BOCKRATH	NNP	O	O	O
98	7	RESIGNS	NNP	O	O	O

99	0	A0553	NNP	O	B-NP	B-Money
99	1	BC-FBC-ALABAMA-BOCKRATH-BLOOM	NNP	O	I-NP	O
99	2	243	CD	O	I-NP	B-Num
99	3	19	CD	O	I-NP	B-Num
99	4	:	:	O	O	I-Num
99	5	22	CD	O	O	I-Num
99	6	U	NNP	O	O	O
99	7	S	NNP	O	O	O

100	0	UNIVERSITY	NNP	O	B-NP	O
100	1	OF	IN	O	B-PP	O
100	2	ALABAMA	NNP	O	O	B-LocStat
100	3	ATHLETIC	NNP	O	O	O
100	4	DIRECTOR	NNP	O	O	B-ProfTitle
100	5	BOB	NNP	O	O	B-Money
100	6	BOCKRATH	NNP	O	O	O
100	7	RESIGNS	NNP	O	O	O

101	0	A0526	NNP	O	B-NP	B-Money
101	1	BC-BOX-PAY-PER-VIEW-BLOOM	NNP	O	I-NP	O
101	2	248	CD	O	I-NP	B-Num
101	3	18	CD	O	I-NP	B-Num
101	4	:	:	O	O	I-Num
101	5	53	CD	O	O	I-Num
101	6	R	NNP	O	O	B-OrgCorp
101	7	S	NNP	O	O	O

102	0	DE	NNP	O	O	O
102	1	LA	NNP	O	O	O
102	2	HOYA-TRINIDAD	NNP	O	O	O
102	3	TITLE	NNP	O	O	O
102	4	FIGHT	NNP	O	O	O
102	5	SETS	NNP	O	O	O
102	6	PAY-PER-VIEW	NNP	O	O	O
102	7	RECORD	NNP	O	O	O

103	0	A0525	NNP	O	B-NP	B-Money
103	1	BC-BOX-PAY-PER-VIEW-BLOOM	NNP	O	I-NP	O
103	2	248	CD	O	I-NP	B-Num
103	3	18	CD	O	I-NP	B-Num
103	4	:	:	O	O	I-Num
103	5	52	CD	O	O	I-Num
103	6	U	NNP	O	O	O
103	7	S	NNP	O	O	O

104	0	DE	NNP	O	O	O
104	1	LA	NNP	O	O	O
104	2	HOYA-TRINIDAD	NNP	O	O	O
104	3	TITLE	NNP	O	O	O
104	4	FIGHT	NNP	O	O	O
104	5	SETS	NNP	O	O	O
104	6	PAY-PER-VIEW	NNP	O	O	O
104	7	RECORD	NNP	O	O	O

105	0	A0508	NNP	O	O	B-Money
105	1	BC-FBN-FALCONS-INJURIES-COX	NNP	O	O	O
105	2	613	CD	O	B-NP	B-Num
105	3	18	CD	O	I-NP	B-Num
105	4	:	:	O	O	I-Num
105	5	36	CD	O	O	I-Num
105	6	U	NNP	O	O	O
105	7	S	NNP	O	O	O

106	0	A0502	NNP	O	O	B-Money
106	1	BC-FBC-RUTGERS-SUSPENSIONS-BLOOM	NNP	O	O	O
106	2	178	CD	O	B-NP	B-Num
106	3	18	CD	O	I-NP	B-Num
106	4	:	:	O	O	I-Num
106	5	32	CD	O	O	I-Num
106	6	R	NNP	O	O	B-OrgCorp
106	7	S	NNP	O	O	O

107	0	RUTGERS	NNP	O	B-NP	O
107	1	SUSPENDS	NNP	O	I-NP	O
107	2	FIVE	CD	O	I-NP	B-Num
107	3	FOOTBALL	NNP	O	I-NP	O
107	4	PLAYERS	NNP	O	I-NP	O
107	5	FOR	IN	O	B-PP	O
107	6	BOSTON	NNP	O	O	O
107	7	COLLEGE	NNP	O	O	O
107	8	GAME	NNP	O	O	O

108	0	A0499	NNP	O	O	B-Money
108	1	BC-FBC-RUTGERS-SUSPENSIONS-BLOOM	NNP	O	O	O
108	2	178	CD	O	B-NP	B-Num
108	3	18	CD	O	I-NP	B-Num
108	4	:	:	O	O	I-Num
108	5	31	CD	O	O	I-Num
108	6	U	NNP	O	O	O
108	7	S	NNP	O	O	O

109	0	RUTGERS	NNP	O	B-NP	O
109	1	SUSPENDS	NNP	O	I-NP	O
109	2	FIVE	CD	O	I-NP	B-Num
109	3	FOOTBALL	NNP	O	I-NP	O
109	4	PLAYERS	NNP	O	I-NP	O
109	5	FOR	IN	O	B-PP	O
109	6	BOSTON	NNP	O	O	O
109	7	COLLEGE	NNP	O	O	O
109	8	GAME	NNP	O	O	O

110	0	A0494	NNP	O	B-NP	B-Money
110	1	BC-FBC-WISCONSIN-ALVAREZ-BLOOM	NNP	O	I-NP	O
110	2	242	CD	O	I-NP	B-Num
110	3	18	CD	O	I-NP	B-Num
110	4	:	:	O	O	I-Num
110	5	25	CD	O	O	I-Num
110	6	R	NNP	O	O	B-OrgCorp
110	7	S	NNP	O	O	O

111	0	WISCONSIN	NNP	O	B-NP	B-Org
111	1	COACH	NNP	O	I-NP	I-Org
111	2	ALVAREZ	NNP	O	I-NP	I-Org
111	3	TO	TO	O	B-PP	I-Org
111	4	UNDERGO	NNP	O	O	I-Org
111	5	KNEE	NNP	O	O	I-Org
111	6	REPLACEMENT	NNP	O	O	I-Org
111	7	SURGERY	NNP	O	O	O

112	0	A0493	NNP	O	B-NP	B-Money
112	1	BC-FBC-WISCONSIN-ALVAREZ-BLOOM	NNP	O	I-NP	O
112	2	242	CD	O	I-NP	B-Num
112	3	18	CD	O	I-NP	B-Num
112	4	:	:	O	O	I-Num
112	5	25	CD	O	O	I-Num
112	6	U	NNP	O	O	O
112	7	S	NNP	O	O	O

113	0	WISCONSIN	NNP	O	B-NP	B-Org
113	1	COACH	NNP	O	I-NP	I-Org
113	2	ALVAREZ	NNP	O	I-NP	I-Org
113	3	TO	TO	O	B-PP	I-Org
113	4	UNDERGO	NNP	O	O	I-Org
113	5	KNEE	NNP	O	O	I-Org
113	6	REPLACEMENT	NNP	O	O	I-Org
113	7	SURGERY	NNP	O	O	O

114	0	A0477	NNP	O	O	B-Money
114	1	BC-BBN-BREWERS-TAYLOR-UPDATE1-BLOOM	NNP	O	O	O
114	2	382	CD	O	B-NP	B-Num
114	3	18	CD	O	I-NP	B-Num
114	4	:	:	O	O	I-Num
114	5	11	CD	O	O	I-Num
114	6	U	NNP	O	O	O
114	7	S	NNP	O	O	O

115	0	MILWAUKEE	NNP	O	O	O
115	1	BREWERS	NNS	O	O	O
115	2	NAME	NNP	O	O	O
115	3	DEAN	NNP	O	O	B-ProfTitle
115	4	TAYLOR	NNP	O	O	O
115	5	GENERAL	NNP	O	O	B-ProfTitle
115	6	MANAGER	NN	O	O	B-ProfTitle
115	7	-LBR-	-LBR-	O	O	O
115	8	UPDATE1	NNP	O	O	B-Org
115	9	-RBR-	-RBR-	O	O	O

116	0	A0471	NNP	O	B-NP	B-Money
116	1	BC-BKN-PISTONS-LAKERS-TRADE-BLOOM	NNP	O	I-NP	O
116	2	215	CD	O	I-NP	B-Num
116	3	18	CD	O	I-NP	B-Num
116	4	:	:	O	O	I-Num
116	5	08	CD	O	O	I-Num
116	6	U	NNP	O	O	O
116	7	S	NNP	O	O	O

117	0	PISTONS	NNP	O	B-VP	B-Org
117	1	ACQUIRE	NNP	O	I-VP	I-Org
117	2	DEREK	NNP	O	I-VP	I-Org
117	3	HARPER	NNP	O	I-VP	I-Org
117	4	FROM	IN	O	B-PP	I-Org
117	5	LAKERS	NNP	O	O	I-Org
117	6	FOR	IN	O	B-PP	I-Org
117	7	MELVIN	NNP	O	B-NP	I-Org
117	8	LEVETT	NNP	O	O	O

118	0	A0470	NNP	O	B-NP	B-Money
118	1	BC-BKN-PISTONS-LAKERS-TRADE-BLOOM	NNP	O	I-NP	O
118	2	215	CD	O	I-NP	B-Num
118	3	18	CD	O	I-NP	B-Num
118	4	:	:	O	O	I-Num
118	5	08	CD	O	O	I-Num
118	6	U	NNP	O	O	O
118	7	S	NNP	O	O	O

119	0	PISTONS	NNP	O	B-VP	B-Org
119	1	ACQUIRE	NNP	O	I-VP	I-Org
119	2	DEREK	NNP	O	I-VP	I-Org
119	3	HARPER	NNP	O	I-VP	I-Org
119	4	FROM	IN	O	B-PP	I-Org
119	5	LAKERS	NNP	O	O	I-Org
119	6	FOR	IN	O	B-PP	I-Org
119	7	MELVIN	NNP	O	B-NP	I-Org
119	8	LEVETT	NNP	O	O	O

120	0	A0432	NNP	O	B-NP	B-Money
120	1	BC-SPORTS-BJT22-COX	NNP	O	I-NP	O
120	2	611	CD	O	I-NP	B-Num
120	3	17	CD	O	I-NP	B-Num
120	4	:	:	O	O	I-Num
120	5	53	CD	O	O	I-Num
120	6	R	NNP	O	O	B-OrgCorp
120	7	S	NNP	O	O	O

121	0	A0425	NNP	O	B-NP	B-Money
121	1	BC-BKN-KNICKS-BRUNSON-BLOOM	NNP	O	I-NP	O
121	2	136	CD	O	I-NP	B-Num
121	3	17	CD	O	I-NP	B-Num
121	4	:	:	O	O	I-Num
121	5	49	CD	O	O	I-Num
121	6	U	NNP	O	O	O
121	7	S	NNP	O	O	O

122	0	NEW	NNP	O	O	B-Org
122	1	YORK	NNP	O	O	I-Org
122	2	KNICKS	NNP	O	O	I-Org
122	3	RE-SIGN	NNP	O	O	I-Org
122	4	RESERVE	NNP	O	O	I-Org
122	5	POINT	NNP	O	O	I-Org
122	6	GUARD	NNP	O	O	I-Org
122	7	RICK	NNP	O	O	I-Org
122	8	BRUNSON	NNP	O	O	O

123	0	A0397	NNP	O	B-NP	B-Money
123	1	BC-BKN-TIMBERWOLVES-SMITH-BLOOM	NNP	O	I-NP	O
123	2	167	CD	O	I-NP	B-Num
123	3	17	CD	O	I-NP	B-Num
123	4	:	:	O	O	I-Num
123	5	25	CD	O	O	I-Num
123	6	R	NNP	O	O	B-OrgCorp
123	7	S	NNP	O	O	O

124	0	TIMBERWOLVES	NNP	O	B-VP	B-Org
124	1	FORWARD	NNP	O	I-VP	I-Org
124	2	JOE	NNP	O	I-VP	I-Org
124	3	SMITH	NNP	O	I-VP	I-Org
124	4	OUT	IN	O	B-PP	I-Org
124	5	SIX	NNP	O	B-NP	I-Org
124	6	WEEKS	NNP	O	I-NP	I-Org
124	7	WITH	IN	O	B-PP	I-Org
124	8	BROKEN	NNP	O	O	I-Org
124	9	FOOT	NNP	O	O	O

125	0	A0396	NNP	O	B-NP	B-Money
125	1	BC-BKN-TIMBERWOLVES-SMITH-BLOOM	NNP	O	I-NP	O
125	2	167	CD	O	I-NP	B-Num
125	3	17	CD	O	I-NP	B-Num
125	4	:	:	O	O	I-Num
125	5	25	CD	O	O	I-Num
125	6	U	NNP	O	O	O
125	7	S	NNP	O	O	O

126	0	TIMBERWOLVES	NNP	O	B-VP	B-Org
126	1	FORWARD	NNP	O	I-VP	I-Org
126	2	JOE	NNP	O	I-VP	I-Org
126	3	SMITH	NNP	O	I-VP	I-Org
126	4	OUT	IN	O	B-PP	I-Org
126	5	SIX	NNP	O	B-NP	I-Org
126	6	WEEKS	NNP	O	I-NP	I-Org
126	7	WITH	IN	O	B-PP	I-Org
126	8	BROKEN	NNP	O	O	I-Org
126	9	FOOT	NNP	O	O	O

127	0	A0393	NNP	O	B-NP	B-Money
127	1	BC-GLF-RYDER-INCOME-BOS	NNP	O	I-NP	O
127	2	114	CD	O	I-NP	B-Num
127	3	17	CD	O	I-NP	B-Num
127	4	:	:	O	O	I-Num
127	5	23	CD	O	O	I-Num
127	6	U	NNP	O	O	O
127	7	S	NNP	O	O	O

128	0	WHERE	NNP	O	O	O
128	1	THE	DT	O	B-NP	O
128	2	RYDER	NNP	O	I-NP	O
128	3	MILLIONS	NNP	O	I-NP	B-Num
128	4	COME	VBN	O	O	O
128	5	FROM	IN	O	O	O

129	0	A0386	NNP	O	B-NP	B-Money
129	1	BC-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
129	2	990	CD	O	I-NP	B-Num
129	3	17	CD	O	I-NP	B-Num
129	4	:	:	O	O	I-Num
129	5	20	CD	O	O	I-Num
129	6	U	NNP	O	O	O
129	7	S	NNP	O	O	O

130	0	ART	NNP	O	B-NP	O
130	1	ADV.	NNP	O	I-NP	O
130	2	:	:	O	O	O
130	3	Photos	NNS	O	B-NP	O
130	4	with	IN	O	B-PP	O
130	5	RAIDED-WORKERS	NNP	O	B-NP	B-Org
130	6	and	CC	O	I-NP	O
130	7	REDSOX-BECK	NNP	O	I-NP	O
130	8	are	VBP	O	B-VP	O
130	9	being	VBG	O	I-VP	O
130	10	transmitted	VBN	O	I-VP	O
130	11	to	TO	O	B-PP	O
130	12	NY	NNP	O	O	B-Org

131	0	A0381	NNP	O	O	B-Money
131	1	BC-FBN-BRONCOS-DOLPHINS-TRADE-BLOOM	NNP	O	O	O
131	2	184	CD	O	B-NP	B-Num
131	3	17	CD	O	I-NP	B-Num
131	4	:	:	O	O	I-Num
131	5	19	CD	O	O	I-Num
131	6	R	NNP	O	O	B-OrgCorp
131	7	S	NNP	O	O	O

132	0	DOLPHINS	NNP	O	B-NP	B-Animal
132	1	TRADE	NN	O	I-NP	O
132	2	RUNNING	NNP	O	I-NP	O
132	3	BACK	NNP	O	I-NP	O
132	4	AVERY	NNP	O	I-NP	O
132	5	TO	TO	O	B-PP	O
132	6	BRONCOS	NNP	O	B-NP	O
132	7	FOR	IN	O	B-PP	O
132	8	RECEIVER	NNP	O	B-NP	O
132	9	NASH	NNP	O	O	O

133	0	A0374	NNP	O	B-NP	B-Money
133	1	BC-GLF-RYDER-GROWTH-BOS	NNP	O	I-NP	O
133	2	287	CD	O	I-NP	B-Num
133	3	17	CD	O	I-NP	B-Num
133	4	:	:	O	O	I-Num
133	5	13	CD	O	O	I-Num
133	6	U	NNP	O	O	O
133	7	S	NNP	O	O	O

134	0	HOW	NNP	O	B-NP	B-Org
134	1	DOES	NNP	O	I-NP	I-Org
134	2	RYDER	NNP	O	I-NP	I-Org
134	3	RATE	NN	O	I-NP	O
134	4	?	.	O	O	O

135	0	A0366	NNP	O	O	B-Money
135	1	BC-FBN-DOLPHINS-BRONCOS-TRADE-BLOOM	NNP	O	O	O
135	2	184	CD	O	B-NP	B-Num
135	3	17	CD	O	I-NP	B-Num
135	4	:	:	O	O	I-Num
135	5	11	CD	O	O	I-Num
135	6	U	NNP	O	O	O
135	7	S	NNP	O	O	O

136	0	DOLPHINS	NNP	O	B-NP	B-Animal
136	1	TRADE	NN	O	I-NP	O
136	2	RUNNING	NNP	O	I-NP	O
136	3	BACK	NNP	O	I-NP	O
136	4	AVERY	NNP	O	I-NP	O
136	5	TO	TO	O	B-PP	O
136	6	BRONCOS	NNP	O	B-NP	O
136	7	FOR	IN	O	B-PP	O
136	8	RECEIVER	NNP	O	B-NP	O
136	9	NASH	NNP	O	O	O

137	0	A0327	NNP	O	O	B-Money
137	1	BC-FBN-FALCONS-ANDERSON-BLOOM	NNP	O	O	O
137	2	184	CD	O	B-NP	B-Num
137	3	17	CD	O	I-NP	B-Num
137	4	:	:	O	O	I-Num
137	5	00	CD	O	O	I-Num
137	6	R	NNP	O	O	B-OrgCorp
137	7	S	NNP	O	O	O

138	0	FALCONS	NNP	O	B-NP	B-Animal
138	1	LOSE	NNP	O	I-NP	O
138	2	PRO	FW	O	I-NP	B-OrgCorp
138	3	BOWL	NNP	O	I-NP	O
138	4	RUNNING	NNP	O	I-NP	O
138	5	BACK	NNP	O	I-NP	O
138	6	JAMAL	NNP	O	I-NP	O
138	7	ANDERSON	NNP	O	I-NP	O
138	8	FOR	IN	O	B-PP	O
138	9	SEASON	NNP	O	B-NP	O

139	0	A0310	NNP	O	O	B-Money
139	1	BC-FBN-FALCONS-ANDERSON-BLOOM	NNP	O	O	O
139	2	184	CD	O	B-NP	B-Num
139	3	16	CD	O	I-NP	B-Num
139	4	:	:	O	O	I-Num
139	5	48	CD	O	O	I-Num
139	6	U	NNP	O	O	O
139	7	S	NNP	O	O	O

140	0	FALCONS	NNP	O	B-NP	B-OrgCorp
140	1	LOSE	NNP	O	I-NP	I-OrgCorp
140	2	PRO-BOWL	NNP	O	I-NP	I-OrgCorp
140	3	RUNNING	NNP	O	I-NP	I-OrgCorp
140	4	BACK	NNP	O	I-NP	I-OrgCorp
140	5	JAMAL	NNP	O	I-NP	I-OrgCorp
140	6	ANDERSON	NNP	O	I-NP	I-OrgCorp
140	7	FOR	IN	O	B-PP	I-OrgCorp
140	8	SEASON	NNP	O	B-NP	I-OrgCorp

141	0	A0301	NNP	O	B-NP	B-Money
141	1	BC-HKN-CENTRAL-LEAGUE-SUSPENSION-BLOOM	NNP	O	I-NP	O
141	2	213	CD	O	I-NP	B-Num
141	3	16	CD	O	I-NP	B-Num
141	4	:	:	O	O	I-Num
141	5	43	CD	O	O	I-Num
141	6	U	NNP	O	O	O
141	7	S	NNP	O	O	O

142	0	CENTRAL	NNP	O	B-NP	O
142	1	HOCKEY	NN	O	I-NP	O
142	2	LEAGUE	NNP	O	I-NP	O
142	3	SUSPENDS	NNP	O	I-NP	O
142	4	PLAYER	NNP	O	I-NP	B-ProfTitle
142	5	FOR	IN	O	B-PP	O
142	6	BUTT-ENDING	NNP	O	B-NP	O
142	7	INCIDENT	NNP	O	O	O

143	0	A0257	NNP	O	B-NP	B-Money
143	1	BC-SPORTS-BUDGET-BLOOM	NNP	O	I-NP	O
143	2	311	CD	O	I-NP	B-Num
143	3	16	CD	O	I-NP	B-Num
143	4	:	:	O	O	I-Num
143	5	06	CD	O	O	I-Num
143	6	U	NNP	O	O	O
143	7	S	NNP	O	O	O

144	0	BLOOMBERG	NNP	O	B-NP	B-Org
144	1	SPORTS	NNP	O	I-NP	I-Org
144	2	BUDGET	NNP	O	I-NP	I-Org
144	3	FOR	IN	O	B-PP	I-Org
144	4	SEPT.	NNP	O	B-NP	I-Org
144	5	21	CD	O	I-NP	B-Num

145	0	A0252	NNP	O	B-NP	B-Money
145	1	BC-FBN-MONDAY-NIGHT-RATINGS-UPDATE1-BLOOM	NNP	O	I-NP	O
145	2	375	CD	O	I-NP	B-Num
145	3	16	CD	O	I-NP	B-Num
145	4	:	:	O	O	I-Num
145	5	01	CD	O	O	I-Num
145	6	U	NNP	O	O	O
145	7	S	NNP	O	O	O

146	0	ABC	NNP	O	B-NP	B-OrgCorp
146	1	'S	VBZ	O	B-VP	I-OrgCorp
146	2	`	``	O	O	I-OrgCorp
146	3	MONDAY	NNP	O	B-NP	I-OrgCorp
146	4	NIGHT	NNP	O	I-NP	I-OrgCorp
146	5	FOOTBALL	NNP	O	I-NP	I-OrgCorp
146	6	'	POS	O	B-NP	O
146	7	RATINGS	NNP	O	I-NP	O
146	8	RISE	NN	O	I-NP	O
146	9	AGAIN	RB	O	O	O
146	10	-LBR-	-LBR-	O	O	O
146	11	UPDATE1	NNP	O	O	B-Org
146	12	-RBR-	-RBR-	O	O	O

147	0	A0236	NNP	O	B-NP	B-Money
147	1	BC-FBC-FLORIDA-TAYLOR-BLOOM	NNP	O	I-NP	O
147	2	220	CD	O	I-NP	B-Num
147	3	15	CD	O	I-NP	B-Num
147	4	:	:	O	O	I-Num
147	5	45	CD	O	O	I-Num
147	6	U	NNP	O	O	O
147	7	S	NNP	O	O	O

148	0	FLORIDA	NNP	O	B-NP	B-LocStat
148	1	'S	VBZ	O	B-VP	O
148	2	TAYLOR	NNP	O	B-NP	O
148	3	WILL	MD	O	B-VP	O
148	4	MISS	NNP	O	I-VP	B-ProfTitle
148	5	KENTUCKY	NNP	O	I-VP	O
148	6	GAME	NNP	O	I-VP	O
148	7	WITH	IN	O	B-PP	O
148	8	SPRAINED	NNP	O	O	O
148	9	ANKLE	NNP	O	O	O

149	0	A0233	NNP	O	O	B-Money
149	1	BC-FBN-BROWNS-INJURIES-BLOOM	NNP	O	O	O
149	2	168	CD	O	B-NP	B-Num
149	3	15	CD	O	I-NP	B-Num
149	4	:	:	O	O	I-Num
149	5	41	CD	O	O	I-Num
149	6	U	NNP	O	O	O
149	7	S	NNP	O	O	O

150	0	BROWNS	NNP	O	B-NP	B-Org
150	1	LOSE	NNP	O	I-NP	I-Org
150	2	DEFENSIVE	NNP	O	I-NP	I-Org
150	3	BACKS	NNP	O	I-NP	I-Org
150	4	MCTYER	NNP	O	I-NP	I-Org
150	5	COMMA	COMMA	O	O	I-Org
150	6	LANGHAM	NNP	O	B-NP	I-Org
150	7	TO	TO	O	B-VP	I-Org
150	8	INJURIES	NNP	O	I-VP	I-Org

151	0	A0191	NNP	O	B-NP	B-Money
151	1	BC-TEN-SERENA-WILLIAMS-WITHDRAWS-BLOOM	NNP	O	I-NP	O
151	2	224	CD	O	I-NP	B-Num
151	3	15	CD	O	I-NP	B-Num
151	4	:	:	O	O	I-Num
151	5	13	CD	O	O	I-Num
151	6	U	NNP	O	O	O
151	7	S	NNP	O	O	O

152	0	SERENA	NNP	O	B-VP	B-Org
152	1	WILLIAMS	NNP	O	I-VP	I-Org
152	2	WITHDRAWS	NNP	O	I-VP	I-Org
152	3	FROM	IN	O	B-PP	I-Org
152	4	WTA	NNP	O	B-VP	I-Org
152	5	TOUR	NNP	O	I-VP	I-Org
152	6	EVENT	NNP	O	I-VP	I-Org
152	7	IN	IN	O	B-PP	O
152	8	LUXEMBOURG	NNP	O	B-NP	O

153	0	A0185	NNP	O	B-NP	B-Money
153	1	BC-TEN-SERENA-WILLIAMS-WITHDRAWS-BLOOM	NNP	O	I-NP	O
153	2	224	CD	O	I-NP	B-Num
153	3	15	CD	O	I-NP	B-Num
153	4	:	:	O	O	I-Num
153	5	12	CD	O	O	I-Num
153	6	U	NNP	O	O	O
153	7	S	NNP	O	O	O

154	0	SERENA	NNP	O	B-NP	B-Org
154	1	WILLIAMS	NNP	O	I-NP	I-Org
154	2	WITHDRAW	NNP	O	I-NP	I-Org
154	3	'S	VBZ	O	B-VP	I-Org
154	4	FROM	IN	O	O	I-Org
154	5	WTA	NNP	O	O	I-Org
154	6	TOUR	NNP	O	O	I-Org
154	7	EVENT	NNP	O	O	I-Org
154	8	IN	IN	O	B-PP	O
154	9	LUXEMBOURG	NNP	O	B-NP	O

155	0	A0183	NNP	O	B-NP	B-Money
155	1	BC-BBA-RANGERS-MELVIN-REPEAT-BLOOM	NNP	O	I-NP	O
155	2	229	CD	O	I-NP	B-Num
155	3	15	CD	O	I-NP	B-Num
155	4	:	:	O	O	I-Num
155	5	10	CD	O	O	I-Num
155	6	R	NNP	O	O	B-OrgCorp
155	7	S	NNP	O	O	O

156	0	RANGERS	NNP	O	B-VP	O
156	1	EXTEND	NNP	O	I-VP	O
156	2	CONTRACTS	NNP	O	I-VP	O
156	3	OF	IN	O	B-PP	O
156	4	MELVIN	NNP	O	B-NP	B-Loc
156	5	COMMA	COMMA	O	O	O
156	6	OATES	NNP	O	O	O
156	7	THROUGH	NNP	O	O	O
156	8	2002	CD	O	O	B-Date
156	9	SEASON	NNP	O	O	O

157	0	A0123	NNP	O	B-NP	B-Money
157	1	BC-SPORTS-NYT-BUDGET	NNP	O	I-NP	O
157	2	169	CD	O	I-NP	B-Num
157	3	14	CD	O	I-NP	B-Num
157	4	:	:	O	O	I-Num
157	5	52	CD	O	O	I-Num
157	6	U	NNP	O	O	O
157	7	S	NNP	O	O	O

158	0	Attn	NNP	O	B-NP	O
158	1	Sports	NNPS	O	I-NP	O
158	2	Editors	NNP	O	I-NP	B-ProfTitle
158	3	:	:	O	O	O

159	0	A0085	NNP	O	B-NP	B-Money
159	1	BC-FBN-DOLPHINS-BARTHOLOMEW-BLOOM	NNP	O	I-NP	O
159	2	135	CD	O	I-NP	B-Num
159	3	14	CD	O	I-NP	B-Num
159	4	:	:	O	O	I-Num
159	5	37	CD	O	O	I-Num
159	6	R	NNP	O	O	B-OrgCorp
159	7	S	NNP	O	O	O

160	0	DOLPHINS	NNP	O	B-NP	B-Org
160	1	PUNTER	NNP	O	I-NP	I-Org
160	2	BARTHOLOMEW	NNP	O	I-NP	I-Org
160	3	MAY	MD	O	O	I-Org
160	4	MISS	NNP	O	B-NP	I-Org
160	5	SEASON	NNP	O	I-NP	I-Org
160	6	WITH	IN	O	B-PP	I-Org
160	7	KNEE	NNP	O	O	I-Org
160	8	INJURY	NNP	O	O	O

161	0	A0006	NNP	O	B-NP	B-Money
161	1	BC-BBN-BREWERS-TAYLOR-BLOOM	NNP	O	I-NP	O
161	2	272	CD	O	I-NP	B-Num
161	3	14	CD	O	I-NP	B-Num
161	4	:	:	O	O	I-Num
161	5	05	CD	O	O	I-Num
161	6	U	NNP	O	O	O
161	7	S	NNP	O	O	O

162	0	BREWERS	NNS	O	O	O
162	1	NAME	NNP	O	O	O
162	2	FORMER	JJ	O	O	O
162	3	BRAVES	NNP	O	O	B-Org
162	4	ASSISTANT	NNP	O	O	I-Org
162	5	TAYLOR	NNP	O	O	I-Org
162	6	GENERAL	NNP	O	O	I-Org
162	7	MANAGER	NN	O	O	B-ProfTitle

163	0	A0005	NNP	O	B-NP	B-Money
163	1	BC-BBN-BREWERS-TAYLOR-BLOOM	NNP	O	I-NP	O
163	2	272	CD	O	I-NP	B-Num
163	3	14	CD	O	I-NP	B-Num
163	4	:	:	O	O	I-Num
163	5	05	CD	O	O	I-Num
163	6	U	NNP	O	O	O
163	7	S	NNP	O	O	O

164	0	BREWERS	NNS	O	O	O
164	1	NAME	NNP	O	O	O
164	2	FORMER	JJ	O	O	O
164	3	BRAVES	NNP	O	O	B-Org
164	4	ASSISTANT	NNP	O	O	I-Org
164	5	TAYLOR	NNP	O	O	I-Org
164	6	GENERAL	NNP	O	O	I-Org
164	7	MANAGER	NN	O	O	B-ProfTitle

165	0	A9970	NNP	O	B-NP	B-Money
165	1	BC-FBN-MONDAY-NIGHT-RATINGS-BLOOM	NNP	O	I-NP	O
165	2	360	CD	O	I-NP	B-Num
165	3	13	CD	O	I-NP	B-Num
165	4	:	:	O	O	I-Num
165	5	30	CD	O	O	I-Num
165	6	U	NNP	O	O	O
165	7	S	NNP	O	O	O

166	0	ABC	NNP	O	B-NP	B-OrgCorp
166	1	'S	VBZ	O	B-VP	I-OrgCorp
166	2	`	``	O	O	I-OrgCorp
166	3	MONDAY	NNP	O	B-NP	I-OrgCorp
166	4	NIGHT	NNP	O	I-NP	I-OrgCorp
166	5	FOOTBALL	NNP	O	I-NP	I-OrgCorp
166	6	'	POS	O	B-NP	O
166	7	OVERNIGHT	NNP	O	I-NP	O
166	8	RATINGS	NNP	O	I-NP	O
166	9	RISE	NN	O	I-NP	O
166	10	AGAIN	RB	O	O	O

167	0	A9968	NNP	O	B-NP	B-Money
167	1	BC-TV-SPORTS-COLUMN-BOS	NNP	O	I-NP	O
167	2	447	CD	O	I-NP	B-Num
167	3	13	CD	O	I-NP	B-Num
167	4	:	:	O	O	I-Num
167	5	30	CD	O	O	I-Num
167	6	U	NNP	O	O	O
167	7	S	NNP	O	O	O

168	0	YANKEES	NNP	O	O	O
168	1	WEAVE	NNP	O	O	O
168	2	A	DT	O	O	O
168	3	TANTALIZING	NNP	O	O	B-Org
168	4	WEB	NNP	O	O	I-Org

169	0	A9967	NNP	O	B-NP	B-Money
169	1	BC-BBA-REDSOX-BECK-ART-BOS	NNP	O	I-NP	O
169	2	816	CD	O	I-NP	B-Num
169	3	13	CD	O	I-NP	B-Num
169	4	:	:	O	O	I-Num
169	5	29	CD	O	O	I-Num
169	6	U	NNP	O	O	O
169	7	S	NNP	O	O	O

170	0	-LBR-	-LBR-	O	O	O
170	1	ART	NNP	O	B-NP	O
170	2	ADV.	NNP	O	I-NP	O
170	3	:	:	O	O	O
170	4	A	DT	O	B-NP	O
170	5	photo	NN	O	I-NP	O
170	6	is	VBZ	O	B-VP	O
170	7	being	VBG	O	I-VP	O
170	8	sent	VBN	O	I-VP	O
170	9	to	TO	O	B-PP	O
170	10	NYTNS	NNP	O	B-NP	B-Org
170	11	clients	NNS	O	I-NP	O
170	12	.	.	O	O	O

171	0	Non-subscribers	NNS	O	B-NP	O
171	1	can	MD	O	B-VP	O
171	2	make	VB	O	I-VP	O
171	3	indi	NN	O	B-NP	O

172	0	A9965	NNP	O	B-NP	B-Money
172	1	BC-GLF-RYDER-RYAN-COLUMN-BOS	NNP	O	I-NP	O
172	2	1001	CD	O	I-NP	B-Date
172	3	13	CD	O	I-NP	B-Num
172	4	:	:	O	O	I-Num
172	5	28	CD	O	O	I-Num
172	6	U	NNP	O	O	O
172	7	S	NNP	O	O	O

173	0	CORPORATE	JJ	O	B-NP	O
173	1	FRAUDS	NNS	O	I-NP	O
173	2	?	.	O	O	O

174	0	A	DT	O	B-NP	O
174	1	WEALTH	NNP	O	I-NP	B-Org
174	2	OF	IN	O	B-PP	I-Org
174	3	EVIDENCE	NNP	O	B-NP	I-Org

175	0	A9963	NNP	O	B-NP	B-Money
175	1	BC-GLF-RYDER-TV-COLUMN-BOS	NNP	O	I-NP	O
175	2	979	CD	O	I-NP	B-Num
175	3	13	CD	O	I-NP	B-Num
175	4	:	:	O	O	I-Num
175	5	26	CD	O	O	I-Num
175	6	U	NNP	O	O	O
175	7	S	NNP	O	O	O

176	0	THIS	NNP	O	O	O
176	1	PROMISES	NNP	O	O	O
176	2	TO	TO	O	B-VP	O
176	3	BE	VB	O	I-VP	O
176	4	MUST-SEE	NNP	O	O	O
176	5	TV	NN	O	O	B-OrgCorp

177	0	A9962	NNP	O	B-NP	B-Money
177	1	BC-GLF-RYDER-PARNEVIK-ART-BOS	NNP	O	I-NP	O
177	2	933	CD	O	I-NP	B-Num
177	3	13	CD	O	I-NP	B-Num
177	4	:	:	O	O	I-Num
177	5	25	CD	O	O	I-Num
177	6	U	NNP	O	O	O
177	7	S	NNP	O	O	O

178	0	-LBR-	-LBR-	O	O	O
178	1	ART	NNP	O	B-NP	O
178	2	ADV.	NNP	O	I-NP	O
178	3	:	:	O	O	O
178	4	A	DT	O	B-NP	O
178	5	photo	NN	O	I-NP	O
178	6	is	VBZ	O	B-VP	O
178	7	being	VBG	O	I-VP	O
178	8	sent	VBN	O	I-VP	O
178	9	to	TO	O	B-PP	O
178	10	NYTNS	NNP	O	B-NP	B-Org
178	11	clients	NNS	O	I-NP	O
178	12	.	.	O	O	O

179	0	Non-subscribers	NNS	O	B-NP	O
179	1	can	MD	O	B-VP	O
179	2	make	VB	O	I-VP	O
179	3	indi	NN	O	B-NP	O

180	0	A9960	NNP	O	B-NP	B-Money
180	1	BC-GLF-RYDER-STRATEGY-BOS	NNP	O	I-NP	O
180	2	1031	CD	O	I-NP	B-Date
180	3	13	CD	O	I-NP	B-Num
180	4	:	:	O	O	I-Num
180	5	23	CD	O	O	I-Num
180	6	U	NNP	O	O	O
180	7	S	NNP	O	O	O

181	0	FOR	IN	O	B-PP	O
181	1	STRATEGY	NNP	O	B-NP	B-Loc
181	2	COMMA	COMMA	O	O	O
181	3	THERE	NNP	O	B-NP	O
181	4	IS	VBZ	O	B-VP	O
181	5	NO	DT	O	O	O
181	6	RIGHT	NNP	O	O	O
181	7	ANSWER	NNP	O	O	O

182	0	A9957	NNP	O	B-NP	B-Money
182	1	BC-RAC-COLUMN-BOS	NNP	O	I-NP	O
182	2	937	CD	O	I-NP	B-Num
182	3	13	CD	O	I-NP	B-Num
182	4	:	:	O	O	I-Num
182	5	23	CD	O	O	I-Num
182	6	U	NNP	O	O	O
182	7	S	NNP	O	O	O

183	0	MORE	JJR	O	O	O
183	1	THAN	IN	O	O	O
183	2	READY	NNP	O	B-NP	O
183	3	WAS	VBD	O	B-VP	O
183	4	LESS	NNP	O	B-NP	O
183	5	THAN	IN	O	B-PP	O
183	6	SUCCESSFUL	NNP	O	O	O
183	7	IN	IN	O	B-PP	O
183	8	FUTURITY	NNP	O	B-NP	O

184	0	A9949	NNP	O	B-NP	B-Money
184	1	BC-SOC-COLUMN-BOS	NNP	O	I-NP	O
184	2	1487	CD	O	I-NP	B-Date
184	3	13	CD	O	I-NP	B-Num
184	4	:	:	O	O	I-Num
184	5	19	CD	O	O	I-Num
184	6	U	NNP	O	O	O
184	7	S	NNP	O	O	O

185	0	RIVALDO	NNP	O	B-NP	O
185	1	IS	VBZ	O	B-VP	O
185	2	HEAR	NNP	O	B-NP	O
185	3	APPARENT	NNP	O	I-NP	O
185	4	AS	NNP	O	I-NP	O
185	5	WORLD	NN	O	I-NP	O
185	6	'S	VBZ	O	B-VP	O
185	7	BEST	JJS	O	O	O

186	0	A9948	NNP	O	B-NP	B-Money
186	1	BC-GLF-RYDER-MECCA-ART-BOS	NNP	O	I-NP	O
186	2	1138	CD	O	I-NP	B-Date
186	3	13	CD	O	I-NP	B-Num
186	4	:	:	O	O	I-Num
186	5	18	CD	O	O	I-Num
186	6	U	NNP	O	O	O
186	7	S	NNP	O	O	O

187	0	-LBR-	-LBR-	O	O	O
187	1	ART	NNP	O	B-NP	O
187	2	ADV.	NNP	O	I-NP	O
187	3	:	:	O	O	O
187	4	A	DT	O	B-NP	O
187	5	photo	NN	O	I-NP	O
187	6	is	VBZ	O	B-VP	O
187	7	being	VBG	O	I-VP	O
187	8	sent	VBN	O	I-VP	O
187	9	to	TO	O	B-PP	O
187	10	NYTNS	NNP	O	B-NP	B-Org
187	11	clients	NNS	O	I-NP	O
187	12	.	.	O	O	O

188	0	Non-subscribers	NNS	O	B-NP	O
188	1	can	MD	O	B-VP	O
188	2	make	VB	O	I-VP	O
188	3	indi	NN	O	B-NP	O

189	0	A9946	NNP	O	B-NP	B-Money
189	1	BC-GLF-RYDER-FEATURE-BUDGET-ART-BOS	NNP	O	I-NP	O
189	2	273	CD	O	I-NP	B-Num
189	3	13	CD	O	I-NP	B-Num
189	4	:	:	O	O	I-Num
189	5	15	CD	O	O	I-Num
189	6	U	NNP	O	O	O
189	7	S	NNP	O	O	O

190	0	ART	NNP	O	B-NP	O
190	1	ADV.	NNP	O	I-NP	O
190	2	:	:	O	O	O
190	3	Photos	NNS	O	B-NP	O
190	4	with	IN	O	B-PP	O
190	5	RYDER-BUSINESS	NNP	O	B-NP	B-Org
190	6	and	CC	O	I-NP	O
190	7	RYDER-PARNEVIK	NNP	O	I-NP	O
190	8	are	VBP	O	B-VP	O
190	9	being	VBG	O	I-VP	O
190	10	transmitted	VBN	O	I-VP	O
190	11	to	TO	O	B-PP	O

191	0	A9760	NNP	O	B-NP	B-Money
191	1	BC-FBN-REEVES-COLUMN-TEX	NNP	O	I-NP	O
191	2	852	CD	O	I-NP	B-Num
191	3	08	CD	O	I-NP	B-Num
191	4	:	:	O	O	I-Num
191	5	39	CD	O	O	I-Num
191	6	R	NNP	O	O	B-OrgCorp
191	7	S	NNP	O	O	O

192	0	WITH	IN	O	B-PP	O
192	1	DOOMSDAY	NNP	O	B-NP	O
192	2	ON	IN	O	B-PP	O
192	3	HAND	NNP	O	B-NP	O
192	4	COMMA	COMMA	O	O	O
192	5	DEFENSE	NN	O	O	O
192	6	RISES	NNP	O	B-NP	O
192	7	TO	TO	O	B-VP	O
192	8	OCCASION	NNP	O	I-VP	O

193	0	A9759	NNP	O	B-NP	B-Money
193	1	BC-FBN-FALCONS-SIDEBAR-TEX	NNP	O	I-NP	O
193	2	419	CD	O	I-NP	B-Num
193	3	08	CD	O	I-NP	B-Num
193	4	:	:	O	O	I-Num
193	5	39	CD	O	O	I-Num
193	6	R	NNP	O	O	B-OrgCorp
193	7	S	NNP	O	O	O

194	0	ANDERSON	NNP	O	B-NP	O
194	1	INJURY	NNP	O	I-NP	O
194	2	MIGHT	MD	O	O	O
194	3	COST	NNP	O	B-NP	O
194	4	FALCONS	NNP	O	I-NP	B-Animal
