0	0	1999-09-21	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	09	CD	O	B-NP	I-Num
0	4	NEW	JJ	O	I-NP	O
0	5	SOLO	NNP	O	I-NP	B-Org
0	6	ALBUM	NNP	O	I-NP	I-Org
0	7	SHOWS	NNP	O	I-NP	I-Org
0	8	ANOTHER	NNP	O	I-NP	I-Org
0	9	SIDE	NNP	O	I-NP	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	CHRIS	NNP	O	O	I-Org
0	12	CORNELL	NNP	O	O	O

1	0	As	IN	O	O	O
1	1	the	DT	O	B-NP	O
1	2	lead	JJ	O	I-NP	O
1	3	singer	NN	O	I-NP	B-ProfTitle
1	4	of	IN	O	B-PP	O
1	5	Soundgarden	NNP	O	B-NP	B-Loc
1	6	COMMA	COMMA	O	O	O
1	7	Chris	NNP	O	B-NP	B-Peop
1	8	Cornell	NNP	O	I-NP	I-Peop
1	9	helped	VBD	O	B-VP	O
1	10	reinvent	VB	O	I-VP	O
1	11	hard	JJ	O	B-NP	O
1	12	rock	NN	O	I-NP	O
1	13	.	.	O	O	O

2	0	Borrowing	VBG	O	O	O
2	1	from	IN	O	B-PP	O
2	2	heavy	JJ	O	B-NP	O
2	3	metal	NN	O	I-NP	O
2	4	and	CC	O	I-NP	O
2	5	punk	NN	O	I-NP	O
2	6	COMMA	COMMA	O	O	O
2	7	the	DT	O	B-NP	O
2	8	Seattle	NNP	O	I-NP	B-LocCit
2	9	band	NN	O	I-NP	B-OrgCGroup
2	10	joined	VBD	O	B-VP	O
2	11	Pearl	NNP	O	B-NP	B-OrgCGroup
2	12	Jam	NNP	O	I-NP	I-OrgCGroup
2	13	COMMA	COMMA	O	O	O
2	14	Mudhoney	NNP	O	O	B-Loc
2	15	COMMA	COMMA	O	O	O
2	16	Nirvana	NNP	O	O	B-OrgCGroup
2	17	and	CC	O	O	O
2	18	other	JJ	O	B-NP	O
2	19	local	JJ	O	I-NP	O
2	20	groups	NNS	O	I-NP	B-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	creating	VBG	O	B-VP	O
2	23	a	DT	O	B-NP	O
2	24	sound	NN	O	I-NP	O
2	25	that	DT	O	B-NP	O
2	26	turned	VBD	O	B-VP	O
2	27	the	DT	O	B-NP	O
2	28	city	NN	O	I-NP	O
2	29	into	IN	O	B-PP	O
2	30	an	DT	O	B-NP	O
2	31	alternative-rock	JJ	O	I-NP	O
2	32	mecca	NN	O	I-NP	O
2	33	in	IN	O	B-PP	O
2	34	the	DT	O	B-NP	O
2	35	early	JJ	O	I-NP	O
2	36	1990s	CD	O	I-NP	B-Date
2	37	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	came	VBD	O	B-VP	O
3	3	from	IN	O	B-PP	O
3	4	an	DT	O	B-NP	O
3	5	era	NN	O	I-NP	O
3	6	in	IN	O	B-PP	O
3	7	music	NN	O	B-NP	O
3	8	that	WDT	O	B-NP	O
3	9	had	VBD	O	B-VP	O
3	10	no	DT	O	B-NP	O
3	11	rulesCOMMA	NN	O	I-NP	O
3	12	''	''	O	O	O
3	13	Cornell	NNP	O	B-NP	B-Peop
3	14	said	VBD	O	B-VP	O
3	15	in	IN	O	B-PP	O
3	16	a	DT	O	B-NP	O
3	17	recent	JJ	O	I-NP	O
3	18	phone	NN	O	I-NP	O
3	19	interview	NN	O	I-NP	O
3	20	from	IN	O	B-PP	O
3	21	Los	NNP	O	B-NP	B-LocCit
3	22	Angeles	NNP	O	I-NP	I-LocCit
3	23	.	.	O	O	O

4	0	``	``	O	O	O
4	1	The	DT	O	B-NP	O
4	2	idea	NN	O	I-NP	O
4	3	was	VBD	O	B-VP	O
4	4	that	IN	O	O	O
4	5	you	PRP	O	B-NP	O
4	6	can	MD	O	B-VP	O
4	7	do	VB	O	I-VP	O
4	8	whatever	WDT	O	B-NP	O
4	9	you	PRP	O	B-NP	O
4	10	want	VBP	O	B-VP	O
4	11	as	RB	O	O	O
4	12	long	RB	O	O	O
4	13	as	IN	O	O	O
4	14	you	PRP	O	B-NP	O
4	15	're	VBP	O	B-VP	O
4	16	inspired	VBN	O	I-VP	O
4	17	by	IN	O	B-PP	O
4	18	it	PRP	O	B-NP	O
4	19	and	CC	O	O	O
4	20	it	PRP	O	B-NP	O
4	21	's	VBZ	O	B-VP	O
4	22	natural	NN	O	B-NP	O
4	23	.	.	O	O	O

5	0	``	``	O	O	O
5	1	The	DT	O	B-NP	O
5	2	landscape	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	music	NN	O	B-NP	O
5	5	and	CC	O	O	O
5	6	what	WP	O	B-NP	O
5	7	's	VBZ	O	B-VP	O
5	8	possible	JJ	O	O	O
5	9	is	VBZ	O	B-VP	O
5	10	just	RB	O	O	O
5	11	enormous	JJ	O	O	O
5	12	.	.	O	O	O
5	13	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	35-year-old	JJ	O	I-NP	B-Num
6	2	Seattle	NNP	O	I-NP	B-LocCit
6	3	resident	NN	O	I-NP	O
6	4	continues	VBZ	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	explore	VB	O	I-VP	O
6	7	that	DT	O	B-NP	O
6	8	landscape	NN	O	I-NP	O
6	9	on	IN	O	B-PP	O
6	10	his	PP$	O	B-NP	O
6	11	first	JJ	O	I-NP	B-Num
6	12	solo	NN	O	I-NP	O
6	13	album	NN	O	I-NP	O
6	14	COMMA	COMMA	O	O	O
6	15	``	``	O	O	O
6	16	Euphoria	NNP	O	B-NP	O
6	17	MorningCOMMA	NNP	O	I-NP	O
6	18	''	''	O	O	O
6	19	just	RB	O	O	O
6	20	out	IN	O	O	O
6	21	from	IN	O	B-PP	O
6	22	A	DT	O	B-NP	O
6	23	&	CC	O	I-NP	O
6	24	AMP	NNP	O	I-NP	B-OrgCorp
6	25	;	:	O	O	O
6	26	M	NNP	O	B-NP	B-OrgCorp
6	27	Records	NNPS	O	I-NP	I-OrgCorp
6	28	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	first	JJ	O	I-NP	B-Num
7	2	single	JJ	O	I-NP	O
7	3	COMMA	COMMA	O	I-NP	O
7	4	the	DT	O	I-NP	O
7	5	seductive	JJ	O	I-NP	O
7	6	``	``	O	I-NP	O
7	7	Can	MD	O	I-NP	O
7	8	't	NN	O	I-NP	O
7	9	Change	NNP	O	I-NP	O
7	10	MeCOMMA	NNP	O	I-NP	O
7	11	''	''	O	O	O
7	12	was	VBD	O	B-VP	O
7	13	released	VBN	O	I-VP	O
7	14	a	DT	O	B-NP	O
7	15	few	JJ	O	I-NP	O
7	16	weeks	NNS	O	I-NP	O
7	17	ago	IN	O	O	O
7	18	and	CC	O	O	O
7	19	is	VBZ	O	B-VP	O
7	20	already	RB	O	O	O
7	21	a	DT	O	O	O
7	22	hit	VBD	O	O	O
7	23	.	.	O	O	O

8	0	Longtime	JJ	O	B-NP	O
8	1	fans	NNS	O	I-NP	O
8	2	of	IN	O	B-PP	O
8	3	Soundgarden	NNP	O	B-NP	O
8	4	COMMA	COMMA	O	O	O
8	5	which	WDT	O	B-NP	O
8	6	broke	VBD	O	B-VP	O
8	7	up	IN	O	O	O
8	8	in	IN	O	B-PP	O
8	9	1997	CD	O	B-NP	B-Date
8	10	after	IN	O	B-PP	O
8	11	selling	VBG	O	B-VP	O
8	12	10	CD	O	B-NP	B-Num
8	13	million	CD	O	I-NP	B-Num
8	14	albums	NNS	O	I-NP	O
8	15	COMMA	COMMA	O	O	O
8	16	will	MD	O	B-VP	O
8	17	discover	VB	O	I-VP	O
8	18	another	DT	O	B-NP	O
8	19	side	NN	O	I-NP	O
8	20	of	IN	O	B-PP	O
8	21	the	DT	O	B-NP	O
8	22	group	NN	O	I-NP	B-OrgCorp
8	23	's	POS	O	B-NP	O
8	24	imposing	VBG	O	B-VP	O
8	25	former	JJ	O	B-NP	O
8	26	frontman	NN	O	I-NP	O
8	27	_	NN	O	I-NP	O
8	28	the	DT	O	B-NP	O
8	29	tall	JJ	O	I-NP	O
8	30	prince	NN	O	I-NP	O
8	31	of	IN	O	B-PP	O
8	32	Seattle	NNP	O	B-NP	B-LocCit
8	33	rock	NN	O	I-NP	O
8	34	.	.	O	O	O

9	0	``	``	O	O	O
9	1	Euphoria	NNP	O	O	O
9	2	Morning	NNP	O	O	O
9	3	''	''	O	O	O
9	4	is	VBZ	O	B-VP	O
9	5	more	JJR	O	B-NP	O
9	6	of	IN	O	B-PP	O
9	7	a	DT	O	B-NP	O
9	8	singer-songwriter	NN	O	I-NP	O
9	9	's	POS	O	B-NP	O
9	10	album	NN	O	I-NP	O
9	11	than	IN	O	B-PP	O
9	12	anything	NN	O	B-NP	O
9	13	Cornell	NNP	O	I-NP	B-Peop
9	14	ever	RB	O	O	O
9	15	recorded	VBD	O	B-VP	O
9	16	with	IN	O	B-PP	O
9	17	guitar-heavy	JJ	O	B-NP	O
9	18	Soundgarden	NNP	O	I-NP	O
9	19	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	vocals	NNS	O	I-NP	O
10	2	soar	VBP	O	B-VP	O
10	3	COMMA	COMMA	O	O	O
10	4	and	CC	O	O	O
10	5	the	DT	O	B-NP	O
10	6	lyrics	NNS	O	I-NP	O
10	7	are	VBP	O	B-VP	O
10	8	clear	JJ	O	O	O
10	9	and	CC	O	O	O
10	10	powerful	JJ	O	O	O
10	11	.	.	O	O	O

11	0	Cornell	NNP	O	B-NP	B-Peop
11	1	stretches	VBZ	O	O	O
11	2	his	PP$	O	O	O
11	3	creative	JJ	O	B-NP	O
11	4	muscle	NN	O	I-NP	O
11	5	too	RB	O	O	O
11	6	COMMA	COMMA	O	O	O
11	7	combining	VBG	O	B-VP	O
11	8	elements	NNS	O	B-NP	O
11	9	of	IN	O	B-PP	O
11	10	rock	NN	O	B-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	soul	NN	O	I-NP	O
11	13	and	CC	O	O	O
11	14	R	NNP	O	B-NP	B-OrgCorp
11	15	&	CC	O	I-NP	O
11	16	AMP	NNP	O	I-NP	B-OrgCorp
11	17	;	:	O	O	O
11	18	B	NN	O	B-NP	O
11	19	with	IN	O	B-PP	O
11	20	experimental	JJ	O	B-NP	B-Medical
11	21	textures	NN	O	I-NP	O
11	22	while	IN	O	O	O
11	23	remaining	VBG	O	B-VP	O
11	24	accessible	JJ	O	O	O
11	25	to	TO	O	B-PP	O
11	26	Top	JJ	O	B-NP	O
11	27	40	CD	O	I-NP	B-Num
11	28	sensibilities	NNS	O	I-NP	O
11	29	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	's	VBZ	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	pretty	RB	O	I-NP	O
12	5	unusual	JJ	O	I-NP	O
12	6	record	NN	O	I-NP	O
12	7	in	IN	O	B-PP	O
12	8	a	DT	O	B-NP	O
12	9	wayCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	said	VBD	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	affable	JJ	O	I-NP	O
12	14	COMMA	COMMA	O	I-NP	O
12	15	low-key	JJ	O	I-NP	O
12	16	musician	NN	O	I-NP	B-ProfTitle
12	17	.	.	O	O	O

13	0	``	``	O	O	O
13	1	There	EX	O	B-NP	O
13	2	was	VBD	O	B-VP	O
13	3	no	DT	O	B-NP	O
13	4	focus	NN	O	I-NP	O
13	5	in	IN	O	B-PP	O
13	6	terms	NNS	O	B-NP	O
13	7	of	IN	O	B-PP	O
13	8	musical	JJ	O	B-NP	O
13	9	identity	NN	O	I-NP	O
13	10	because	IN	O	O	O
13	11	it	PRP	O	B-NP	O
13	12	's	VBZ	O	B-VP	O
13	13	not	RB	O	O	O
13	14	like	IN	O	O	O
13	15	I	PRP	O	B-NP	O
13	16	have	VBP	O	B-VP	O
13	17	the	DT	O	B-NP	O
13	18	ability	NN	O	I-NP	O
13	19	to	TO	O	B-VP	O
13	20	step	VB	O	I-VP	O
13	21	outside	IN	O	O	O
13	22	of	IN	O	B-PP	O
13	23	myself	PRP	O	B-NP	O
13	24	and	CC	O	O	O
13	25	think	VBP	O	B-VP	O
13	26	COMMA	COMMA	O	O	O
13	27	`	``	O	O	O
13	28	What	WP	O	B-NP	O
13	29	kind	NN	O	I-NP	O
13	30	of	IN	O	B-PP	O
13	31	songs	NNS	O	B-NP	O
13	32	should	MD	O	O	O
13	33	this	DT	O	B-NP	O
13	34	guy	NN	O	I-NP	O
13	35	sing	VBP	O	B-VP	O
13	36	?	.	O	O	O
13	37	''	''	O	O	O
13	38	'	''	O	O	O

14	0	Cornell	NNP	O	B-NP	B-Peop
14	1	scrapped	VBD	O	O	O
14	2	his	PP$	O	B-NP	O
14	3	original	JJ	O	I-NP	O
14	4	idea	NN	O	I-NP	O
14	5	of	IN	O	B-PP	O
14	6	reworking	NN	O	B-NP	O
14	7	songs	NNS	O	I-NP	O
14	8	he	PRP	O	B-NP	O
14	9	had	VBD	O	B-VP	O
14	10	written	VBN	O	I-VP	O
14	11	but	CC	O	O	O
14	12	never	RB	O	B-VP	O
14	13	recorded	VBN	O	I-VP	O
14	14	during	IN	O	B-PP	O
14	15	the	DT	O	B-NP	O
14	16	Soundgarden	NNP	O	I-NP	O
14	17	era	NN	O	I-NP	O
14	18	COMMA	COMMA	O	O	O
14	19	choosing	VBG	O	B-VP	O
14	20	instead	RB	O	I-VP	O
14	21	to	TO	O	I-VP	O
14	22	start	VB	O	I-VP	O
14	23	anew	RB	O	O	O
14	24	.	.	O	O	O

15	0	``	``	O	O	O
15	1	If	IN	O	O	O
15	2	something	NN	O	B-NP	O
15	3	isn	NN	O	I-NP	O
15	4	't	NN	O	I-NP	O
15	5	happening	VBG	O	B-VP	O
15	6	and	CC	O	O	O
15	7	you	PRP	O	B-NP	O
15	8	're	VBP	O	B-VP	O
15	9	not	RB	O	O	O
15	10	happy	JJ	O	O	O
15	11	with	IN	O	B-PP	O
15	12	it	PRP	O	B-NP	O
15	13	COMMA	COMMA	O	O	O
15	14	you	PRP	O	B-NP	O
15	15	should	MD	O	B-VP	O
15	16	just	RB	O	I-VP	O
15	17	move	VB	O	I-VP	O
15	18	on	IN	O	B-PP	O
15	19	to	TO	O	B-PP	O
15	20	something	NN	O	B-NP	O
15	21	elseCOMMA	NN	O	I-NP	O
15	22	''	''	O	O	O
15	23	he	PRP	O	B-NP	O
15	24	said	VBD	O	B-VP	O
15	25	.	.	O	O	O

16	0	Cornell	NNP	O	B-NP	B-Peop
16	1	wrote	VBD	O	B-VP	O
16	2	songs	NNS	O	B-NP	O
16	3	with	IN	O	B-PP	O
16	4	a	DT	O	B-NP	O
16	5	guitar	NN	O	I-NP	O
16	6	COMMA	COMMA	O	O	O
16	7	experimenting	VBG	O	O	O
16	8	with	IN	O	B-PP	O
16	9	sounds	NNS	O	B-NP	O
16	10	and	CC	O	I-NP	O
16	11	lyrics	NNS	O	I-NP	O
16	12	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	didn	NN	O	B-NP	O
17	3	't	NN	O	I-NP	O
17	4	worry	VBP	O	B-VP	O
17	5	about	IN	O	B-PP	O
17	6	looking	VBG	O	B-VP	O
17	7	into	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	future	NN	O	I-NP	O
17	10	and	CC	O	O	O
17	11	imagining	VBG	O	B-VP	O
17	12	what	WP	O	B-NP	O
17	13	my	PP$	O	B-NP	O
17	14	record	NN	O	I-NP	O
17	15	would	MD	O	B-VP	O
17	16	sound	VB	O	I-VP	O
17	17	likeCOMMA	NN	O	O	O
17	18	''	''	O	O	O
17	19	he	PRP	O	B-NP	O
17	20	said	VBD	O	B-VP	O
17	21	.	.	O	O	O

18	0	``	``	O	O	O
18	1	It	PRP	O	B-NP	O
18	2	was	VBD	O	B-VP	O
18	3	more	RBR	O	O	O
18	4	a	DT	O	B-NP	O
18	5	case	NN	O	I-NP	O
18	6	of	IN	O	B-PP	O
18	7	doing	VBG	O	B-VP	O
18	8	one	CD	O	B-NP	B-Num
18	9	song	NN	O	I-NP	O
18	10	at	IN	O	B-PP	O
18	11	time	NN	O	B-NP	O
18	12	and	CC	O	O	O
18	13	having	VBG	O	B-VP	O
18	14	fun	NN	O	B-NP	O
18	15	and	CC	O	O	O
18	16	just	RB	O	B-VP	O
18	17	playing	VBG	O	I-VP	O
18	18	around	IN	O	O	O
18	19	with	IN	O	B-PP	O
18	20	different	JJ	O	B-NP	O
18	21	influences	NNS	O	I-NP	O
18	22	and	CC	O	B-NP	O
18	23	not	RB	O	I-NP	O
18	24	worrying	VBG	O	B-VP	O
18	25	about	IN	O	B-PP	O
18	26	when	WRB	O	O	O
18	27	it	PRP	O	B-NP	O
18	28	would	MD	O	B-VP	O
18	29	be	VB	O	I-VP	O
18	30	done	VBN	O	I-VP	O
18	31	or	CC	O	O	O
18	32	how	WRB	O	O	O
18	33	it	PRP	O	B-NP	O
18	34	would	MD	O	B-VP	O
18	35	turn	VB	O	I-VP	O
18	36	out	IN	O	O	O
18	37	.	.	O	O	O
18	38	''	''	O	O	O

19	0	With	IN	O	B-PP	O
19	1	the	DT	O	B-NP	O
19	2	help	NN	O	I-NP	O
19	3	of	IN	O	B-PP	O
19	4	producers	NNS	O	B-NP	B-ProfTitle
19	5	and	CC	O	O	O
19	6	longtime	JJ	O	B-NP	O
19	7	friends	NNS	O	I-NP	O
19	8	Alain	NNP	O	I-NP	B-Peop
19	9	Johannes	NNPS	O	I-NP	I-Peop
19	10	and	CC	O	I-NP	O
19	11	Natasha	NNP	O	I-NP	B-Peop
19	12	Shneider	NNP	O	I-NP	I-Peop
19	13	of	IN	O	B-PP	O
19	14	rock	NN	O	B-NP	O
19	15	band	NN	O	I-NP	B-OrgCGroup
19	16	Eleven	CD	O	B-NP	B-Num
19	17	COMMA	COMMA	O	O	O
19	18	Cornell	NNP	O	B-NP	B-Peop
19	19	recorded	VBD	O	B-VP	O
19	20	a	DT	O	B-NP	O
19	21	remarkably	RB	O	I-NP	O
19	22	strong	JJ	O	I-NP	O
19	23	debut	NN	O	I-NP	O
19	24	solo	NN	O	I-NP	O
19	25	album	NN	O	I-NP	O
19	26	.	.	O	O	O

20	0	Contributing	VBG	O	B-VP	O
20	1	were	VBD	O	B-VP	O
20	2	Jason	NNP	O	B-NP	B-Peop
20	3	Falkner	NNP	O	I-NP	I-Peop
20	4	and	CC	O	O	O
20	5	former	JJ	O	B-NP	O
20	6	Soundgarden	NNP	O	I-NP	O
20	7	drummer	NN	O	I-NP	B-ProfTitle
20	8	Matt	NNP	O	I-NP	B-Peop
20	9	Cameron	NNP	O	I-NP	I-Peop
20	10	COMMA	COMMA	O	O	O
20	11	now	RB	O	B-VP	O
20	12	playing	VBG	O	I-VP	O
20	13	with	IN	O	B-PP	O
20	14	Pearl	NNP	O	B-NP	B-OrgCGroup
20	15	Jam	NNP	O	I-NP	I-OrgCGroup
20	16	.	.	O	O	O

21	0	Working	NNP	O	B-NP	O
21	1	with	IN	O	B-PP	O
21	2	Johannes	NNPS	O	B-NP	B-Peop
21	3	and	CC	O	I-NP	O
21	4	Shneider	NNP	O	I-NP	B-Peop
21	5	came	VBD	O	B-VP	O
21	6	naturally	RB	O	O	O
21	7	.	.	O	O	O

22	0	Cornell	NNP	O	B-NP	B-Peop
22	1	has	VBZ	O	B-VP	O
22	2	been	VBN	O	I-VP	O
22	3	a	DT	O	B-NP	O
22	4	fan	NN	O	I-NP	O
22	5	of	IN	O	B-PP	O
22	6	Johannes	NNP	O	B-NP	B-Peop
22	7	since	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	mid-	NN	O	I-NP	O
22	10	'	POS	O	B-NP	O
22	11	80s	NNS	O	I-NP	B-Num
22	12	.	.	O	O	O

23	0	Ten	CD	O	B-NP	B-Num
23	1	years	NNS	O	I-NP	B-Date
23	2	later	RB	O	O	O
23	3	COMMA	COMMA	O	O	O
23	4	Eleven	CD	O	B-NP	B-Num
23	5	joined	VBD	O	B-VP	O
23	6	Soundgarden	NNP	O	B-NP	O
23	7	on	IN	O	B-PP	O
23	8	tours	NNS	O	B-NP	O
23	9	of	IN	O	B-PP	O
23	10	the	DT	O	B-NP	O
23	11	United	NNP	O	I-NP	B-LocCoun
23	12	States	NNPS	O	I-NP	I-LocCoun
23	13	and	CC	O	O	O
23	14	Europe	NNP	O	B-NP	B-Loc
23	15	.	.	O	O	O

24	0	In	IN	O	B-PP	O
24	1	1996	CD	O	B-NP	B-Date
24	2	COMMA	COMMA	O	O	O
24	3	the	DT	O	B-NP	O
24	4	couple	NN	O	I-NP	O
24	5	invited	VBD	O	B-VP	O
24	6	Cornell	NNP	O	B-NP	B-Peop
24	7	to	TO	O	B-VP	O
24	8	hang	VB	O	I-VP	O
24	9	out	IN	O	O	O
24	10	with	IN	O	B-PP	O
24	11	them	PRP	O	B-NP	O
24	12	at	IN	O	B-PP	O
24	13	their	PP$	O	B-NP	O
24	14	home	NN	O	I-NP	O
24	15	studio	NN	O	I-NP	O
24	16	in	IN	O	B-PP	O
24	17	Los	NNP	O	B-NP	B-LocCit
24	18	Angeles	NNP	O	I-NP	I-LocCit
24	19	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	visit	NN	O	I-NP	O
25	2	resulted	VBD	O	B-VP	O
25	3	in	IN	O	B-PP	O
25	4	a	DT	O	B-NP	O
25	5	collaboration	NN	O	I-NP	O
25	6	that	WDT	O	B-NP	O
25	7	yielded	VBD	O	B-VP	O
25	8	``	``	O	O	O
25	9	Sweet	JJ	O	O	O
25	10	Sunshower	NNP	O	O	O
25	11	''	''	O	O	O
25	12	for	IN	O	B-PP	O
25	13	the	DT	O	B-NP	O
25	14	``	``	O	I-NP	O
25	15	Great	NNP	O	I-NP	O
25	16	Expectations	NNS	O	I-NP	O
25	17	''	''	O	I-NP	O
25	18	soundtrack	NN	O	I-NP	O
25	19	and	CC	O	O	O
25	20	a	DT	O	B-NP	O
25	21	version	NN	O	I-NP	O
25	22	of	IN	O	B-PP	O
25	23	``	``	O	O	O
25	24	Ave	NNP	O	B-VP	O
25	25	Maria	NNP	O	O	O
25	26	''	''	O	O	O
25	27	for	IN	O	B-PP	O
25	28	an	DT	O	B-NP	O
25	29	A	DT	O	I-NP	O
25	30	&	CC	O	I-NP	O
25	31	AMP	NNP	O	I-NP	B-OrgCorp
25	32	;	:	O	O	O
25	33	M	NNP	O	B-NP	B-OrgCorp
25	34	Records	NNPS	O	I-NP	I-OrgCorp
25	35	Christmas	NNP	O	I-NP	I-OrgCorp
25	36	benefit	NN	O	I-NP	O
25	37	album	NN	O	I-NP	O
25	38	.	.	O	O	O

26	0	Cornell	NNP	O	B-NP	B-Peop
26	1	's	POS	O	B-NP	O
26	2	relationship	NN	O	I-NP	O
26	3	with	IN	O	B-PP	O
26	4	Johannes	NNP	O	B-NP	B-Peop
26	5	and	CC	O	I-NP	O
26	6	Shneider	NNP	O	I-NP	B-Peop
26	7	was	VBD	O	B-VP	O
26	8	so	RB	O	O	O
26	9	productive	JJ	O	O	O
26	10	that	IN	O	O	O
26	11	he	PRP	O	B-NP	O
26	12	decided	VBD	O	B-VP	O
26	13	to	TO	O	I-VP	O
26	14	work	VB	O	I-VP	O
26	15	with	IN	O	B-PP	O
26	16	the	DT	O	B-NP	O
26	17	couple	NN	O	I-NP	O
26	18	on	IN	O	B-PP	O
26	19	his	PP$	O	B-NP	O
26	20	solo	NN	O	I-NP	O
26	21	album	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	was	VBD	O	B-VP	O
27	3	kind	NN	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	a	DT	O	B-NP	O
27	6	last-minute	JJ	O	I-NP	O
27	7	idea	NN	O	I-NP	O
27	8	that	WDT	O	B-NP	O
27	9	dawned	VBD	O	B-VP	O
27	10	on	IN	O	B-PP	O
27	11	everybodyCOMMA	NN	O	B-NP	O
27	12	''	''	O	O	O
27	13	he	PRP	O	B-NP	O
27	14	said	VBD	O	B-VP	O
27	15	.	.	O	O	O

28	0	Seattle	NNP	O	B-NP	B-LocCit
28	1	's	POS	O	B-NP	O
28	2	rock	NN	O	I-NP	O
28	3	scene	NN	O	I-NP	O
28	4	has	VBZ	O	B-VP	O
28	5	produced	VBN	O	I-VP	O
28	6	dozens	NNS	O	B-NP	O
28	7	of	IN	O	B-PP	O
28	8	successful	JJ	O	B-NP	O
28	9	bands	NNS	O	I-NP	B-OrgCGroup
28	10	COMMA	COMMA	O	O	O
28	11	but	CC	O	O	O
28	12	few	JJ	O	B-NP	O
28	13	high-profile	JJ	O	I-NP	O
28	14	solo	NN	O	I-NP	O
28	15	artists	NNS	O	I-NP	B-ProfTitle
28	16	.	.	O	O	O

29	0	This	DT	O	B-NP	O
29	1	could	MD	O	B-VP	O
29	2	change	VB	O	I-VP	O
29	3	with	IN	O	B-PP	O
29	4	the	DT	O	B-NP	O
29	5	release	NN	O	I-NP	O
29	6	of	IN	O	B-PP	O
29	7	``	``	O	O	O
29	8	Euphoria	NNP	O	B-VP	O
29	9	MorningCOMMA	NNP	O	I-VP	O
29	10	''	''	O	O	O
29	11	an	DT	O	B-NP	O
29	12	eclectic	JJ	O	I-NP	O
29	13	COMMA	COMMA	O	I-NP	O
29	14	12-song	JJ	O	I-NP	B-Num
29	15	collection	NN	O	I-NP	O
29	16	that	DT	O	B-NP	O
29	17	explores	VBZ	O	B-VP	O
29	18	a	DT	O	B-NP	O
29	19	variety	NN	O	I-NP	O
29	20	of	IN	O	B-PP	O
29	21	styles	NNS	O	B-NP	O
29	22	COMMA	COMMA	O	O	O
29	23	textures	NN	O	B-NP	O
29	24	and	CC	O	I-NP	O
29	25	emotions	NNS	O	I-NP	O
29	26	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	hard-rocking	JJ	O	I-NP	O
30	2	``	``	O	I-NP	O
30	3	Mission	NNP	O	I-NP	O
30	4	''	''	O	O	O
30	5	recalls	VBZ	O	B-VP	O
30	6	Soundgarden	NNP	O	B-NP	O
30	7	-LBR-	-LBR-	O	I-NP	O
30	8	Cornell	NNP	O	I-NP	B-Peop
30	9	used	VBD	O	B-VP	O
30	10	an	DT	O	B-NP	O
30	11	electric	JJ	O	I-NP	O
30	12	drink	NN	O	I-NP	O
30	13	mixer	NN	O	I-NP	O
30	14	on	IN	O	B-PP	O
30	15	the	DT	O	B-NP	O
30	16	guitar	NN	O	I-NP	O
30	17	strings	VBZ	O	B-VP	O
30	18	to	TO	O	I-VP	O
30	19	produce	VB	O	I-VP	O
30	20	a	DT	O	B-NP	O
30	21	jarring	VBG	O	I-NP	O
30	22	effect	NN	O	I-NP	O
30	23	-RBR-	-RBR-	O	O	O
30	24	COMMA	COMMA	O	O	O
30	25	while	IN	O	O	O
30	26	``	``	O	O	O
30	27	Disappearing	NNP	O	B-NP	O
30	28	One	CD	O	I-NP	B-Num
30	29	''	''	O	O	O
30	30	-LBR-	-LBR-	O	O	O
30	31	which	WDT	O	B-NP	O
30	32	opens	VBZ	O	B-VP	O
30	33	with	IN	O	B-PP	O
30	34	a	DT	O	O	O
30	35	retro-sounding	JJ	O	O	O
30	36	bass	NN	O	O	B-Animal
30	37	clarinet	NN	O	O	O
30	38	-RBR-	-RBR-	O	O	O
30	39	is	VBZ	O	B-VP	O
30	40	bluesy	JJ	O	O	O
30	41	COMMA	COMMA	O	O	O
30	42	almost	RB	O	O	O
30	43	spiritual	JJ	O	O	O
30	44	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	sense	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	anguish	NN	O	B-NP	O
31	4	and	CC	O	I-NP	O
31	5	melancholy	JJ	O	I-NP	O
31	6	hangs	VBZ	O	B-VP	O
31	7	from	IN	O	B-PP	O
31	8	every	DT	O	B-NP	O
31	9	word	NN	O	I-NP	O
31	10	on	IN	O	B-PP	O
31	11	``	``	O	O	O
31	12	When	WRB	O	O	O
31	13	I	PRP	O	B-NP	O
31	14	'm	VBP	O	B-VP	O
31	15	DownCOMMA	NNP	O	B-NP	O
31	16	''	''	O	O	O
31	17	which	WDT	O	B-NP	O
31	18	casts	VBZ	O	B-VP	O
31	19	Cornell	NNP	O	B-NP	B-Peop
31	20	in	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	role	NN	O	I-NP	O
31	23	of	IN	O	B-PP	O
31	24	white-soul	JJ	O	B-NP	O
31	25	crooner	NN	O	I-NP	O
31	26	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	sweet	JJ	O	I-NP	O
32	2	but	CC	O	I-NP	O
32	3	sorrowful	JJ	O	I-NP	O
32	4	``	``	O	I-NP	O
32	5	Wave	NNP	O	I-NP	O
32	6	Goodbye	NNP	O	I-NP	O
32	7	''	''	O	O	O
32	8	is	VBZ	O	B-VP	O
32	9	a	DT	O	B-NP	O
32	10	tribute	NN	O	I-NP	O
32	11	to	TO	O	B-PP	O
32	12	the	DT	O	B-NP	O
32	13	late	JJ	O	I-NP	O
32	14	singer-songwriter	NN	O	I-NP	O
32	15	Jeff	NNP	O	I-NP	B-Peop
32	16	Buckley	NNP	O	I-NP	I-Peop
32	17	COMMA	COMMA	O	O	O
32	18	son	NN	O	B-NP	O
32	19	of	IN	O	B-PP	O
32	20	'	POS	O	B-NP	O
32	21	60s	NNS	O	I-NP	B-Num
32	22	folk	NN	O	I-NP	O
32	23	legend	NN	O	I-NP	O
32	24	Tim	NNP	O	I-NP	B-Peop
32	25	Buckley	NNP	O	I-NP	I-Peop
32	26	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	guess	VBP	O	B-VP	O
33	3	what	WP	O	B-NP	O
33	4	bothered	VBD	O	B-VP	O
33	5	me	PRP	O	B-NP	O
33	6	the	DT	O	B-NP	O
33	7	most	JJS	O	I-NP	O
33	8	about	IN	O	B-PP	O
33	9	Jeff	NNP	O	B-NP	B-Peop
33	10	's	POS	O	B-NP	O
33	11	death	NN	O	I-NP	O
33	12	is	VBZ	O	B-VP	O
33	13	that	IN	O	O	O
33	14	people	NNS	O	B-NP	O
33	15	wouldn	NN	O	I-NP	O
33	16	't	NN	O	I-NP	O
33	17	get	VB	O	B-VP	O
33	18	a	DT	O	B-NP	O
33	19	chance	NN	O	I-NP	O
33	20	to	TO	O	B-VP	O
33	21	hear	VB	O	I-VP	O
33	22	what	WP	O	B-NP	O
33	23	he	PRP	O	B-NP	O
33	24	did	VBD	O	B-VP	O
33	25	COMMA	COMMA	O	O	O
33	26	which	WDT	O	B-NP	O
33	27	was	VBD	O	B-VP	O
33	28	so	RB	O	O	O
33	29	uniqueCOMMA	NN	O	O	O
33	30	''	''	O	O	O
33	31	Cornell	NNP	O	B-NP	B-Peop
33	32	said	VBD	O	B-VP	O
33	33	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	album	NN	O	I-NP	O
34	2	's	POS	O	B-NP	O
34	3	first	JJ	O	I-NP	B-Num
34	4	single	JJ	O	I-NP	O
34	5	COMMA	COMMA	O	I-NP	O
34	6	``	``	O	I-NP	O
34	7	Can	MD	O	I-NP	O
34	8	't	NN	O	I-NP	O
34	9	Change	NNP	O	I-NP	O
34	10	Me	PRP	O	I-NP	O
34	11	''	''	O	O	O
34	12	made	VBD	O	B-VP	O
34	13	its	PP$	O	B-NP	O
34	14	debut	NN	O	I-NP	O
34	15	on	IN	O	B-PP	O
34	16	radio	NN	O	B-NP	O
34	17	earlier	RBR	O	O	O
34	18	this	DT	O	B-NP	O
34	19	summer	NN	O	I-NP	O
34	20	and	CC	O	O	O
34	21	is	VBZ	O	B-VP	O
34	22	currently	RB	O	O	O
34	23	in	IN	O	B-PP	O
34	24	the	DT	O	B-NP	O
34	25	Top	JJ	O	I-NP	O
34	26	20	CD	O	I-NP	B-Num
34	27	of	IN	O	B-PP	O
34	28	Billboard	NNP	O	B-NP	O
34	29	's	POS	O	B-NP	O
34	30	two	CD	O	I-NP	B-Num
34	31	rock	NN	O	I-NP	O
34	32	charts	NNS	O	I-NP	O
34	33	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	song	NN	O	I-NP	O
35	2	's	POS	O	B-NP	O
35	3	signature	NN	O	I-NP	O
35	4	line	NN	O	I-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	``	``	O	O	O
35	7	She	PRP	O	B-NP	O
35	8	's	VBZ	O	B-VP	O
35	9	going	VBG	O	I-VP	O
35	10	to	TO	O	I-VP	O
35	11	change	VB	O	I-VP	O
35	12	the	DT	O	B-NP	O
35	13	world	NN	O	I-NP	O
35	14	COMMA	COMMA	O	O	O
35	15	but	CC	O	O	O
35	16	she	PRP	O	B-NP	O
35	17	can	MD	O	O	O
35	18	't	NN	O	B-NP	O
35	19	change	VB	O	B-VP	O
35	20	meCOMMA	NN	O	B-NP	O
35	21	''	''	O	O	O
35	22	has	VBZ	O	B-VP	O
35	23	caused	VBN	O	I-VP	O
35	24	some	DT	O	B-NP	O
35	25	local	JJ	O	I-NP	O
35	26	listeners	NNS	O	I-NP	O
35	27	to	TO	O	B-VP	O
35	28	wonder	VB	O	I-VP	O
35	29	if	IN	O	O	O
35	30	the	DT	O	B-NP	O
35	31	song	NN	O	I-NP	O
35	32	is	VBZ	O	B-VP	O
35	33	autobiographical	JJ	O	O	O
35	34	-LBR-	-LBR-	O	O	O
35	35	Cornell	NNP	O	B-NP	B-Peop
35	36	is	VBZ	O	B-VP	O
35	37	married	VBN	O	I-VP	O
35	38	to	TO	O	B-PP	O
35	39	Soundgarden	NNP	O	B-NP	B-Peop
35	40	's	POS	O	B-NP	O
35	41	manager	NN	O	I-NP	B-ProfTitle
35	42	COMMA	COMMA	O	O	O
35	43	Susan	NNP	O	O	O
35	44	Silver	NN	O	O	O
35	45	-RBR-	-RBR-	O	O	O
35	46	.	.	O	O	O

36	0	``	``	O	O	O
36	1	Most	JJS	O	B-NP	O
36	2	of	IN	O	B-PP	O
36	3	my	PP$	O	B-NP	O
36	4	songs	NNS	O	I-NP	O
36	5	are	VBP	O	B-VP	O
36	6	about	IN	O	O	O
36	7	characters	NNS	O	B-NP	O
36	8	in	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	senseCOMMA	NN	O	I-NP	O
36	11	''	''	O	O	O
36	12	Cornell	NNP	O	B-NP	B-Peop
36	13	said	VBD	O	B-VP	O
36	14	.	.	O	O	O

37	0	``	``	O	O	O
37	1	So	IN	O	O	O
37	2	no	DT	O	B-NP	O
37	3	one	CD	O	I-NP	B-Num
37	4	's	POS	O	B-NP	O
37	5	going	VBG	O	B-VP	O
37	6	to	TO	O	I-VP	O
37	7	know	VB	O	I-VP	O
37	8	what	WP	O	B-NP	O
37	9	's	VBZ	O	B-VP	O
37	10	autobiographical	JJ	O	O	O
37	11	and	CC	O	O	O
37	12	what	WP	O	B-NP	O
37	13	's	VBZ	O	B-VP	O
37	14	fiction	NN	O	B-NP	B-Book
37	15	.	.	O	O	O

38	0	I	PRP	O	B-NP	O
38	1	guess	VBP	O	B-VP	O
38	2	that	IN	O	B-NP	O
38	3	's	POS	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	beauty	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	words	NNS	O	B-NP	O
38	8	put	VBP	O	B-VP	O
38	9	together	RB	O	O	O
38	10	.	.	O	O	O

39	0	Everyone	NN	O	B-NP	O
39	1	can	NN	O	I-NP	O
39	2	have	VB	O	B-VP	O
39	3	their	PP$	O	B-NP	O
39	4	own	JJ	O	I-NP	O
39	5	interpretation	NN	O	I-NP	O
39	6	.	.	O	O	O
39	7	''	''	O	O	O

40	0	Cornell	NNP	O	B-NP	B-Peop
40	1	will	MD	O	O	O
40	2	begin	VB	O	O	O
40	3	his	PP$	O	B-NP	O
40	4	``	``	O	I-NP	O
40	5	Euphoria	NNP	O	I-NP	O
40	6	Morning	NNP	O	I-NP	O
40	7	''	''	O	I-NP	O
40	8	tour	NN	O	I-NP	O
40	9	in	IN	O	B-PP	O
40	10	Europe	NNP	O	B-NP	B-Loc
40	11	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	U.S.	NNP	O	I-NP	B-LocCoun
41	2	portion	NN	O	I-NP	O
41	3	will	NN	O	I-NP	O
41	4	include	VB	O	B-VP	O
41	5	a	DT	O	B-NP	O
41	6	Seattle	NNP	O	I-NP	B-LocCit
41	7	show	VBP	O	B-VP	O
41	8	in	IN	O	B-PP	O
41	9	November	NNP	O	B-NP	B-Date
41	10	or	CC	O	I-NP	O
41	11	December	NNP	O	I-NP	B-Date
41	12	.	.	O	O	O

42	0	Backing	VBG	O	O	O
42	1	Cornell	NNP	O	B-NP	B-Peop
42	2	will	MD	O	B-VP	O
42	3	be	VB	O	I-VP	O
42	4	Johannes	NNP	O	B-NP	B-Peop
42	5	on	IN	O	B-PP	O
42	6	guitars	NNS	O	B-NP	O
42	7	COMMA	COMMA	O	O	O
42	8	Shneider	NNP	O	B-NP	O
42	9	on	IN	O	B-PP	O
42	10	keyboards	NNS	O	B-NP	O
42	11	COMMA	COMMA	O	O	O
42	12	Ric	NNP	O	B-NP	B-Peop
42	13	Markmann	NNP	O	I-NP	I-Peop
42	14	on	IN	O	B-PP	O
42	15	bass	NN	O	B-NP	B-Animal
42	16	and	CC	O	O	O
42	17	Greg	NNP	O	B-NP	B-Peop
42	18	Upchurch	NNP	O	I-NP	I-Peop
42	19	on	IN	O	B-PP	O
42	20	drums	NNS	O	B-NP	O
42	21	.	.	O	O	O

43	0	Johannes	NNS	O	B-NP	B-Peop
43	1	and	CC	O	O	O
43	2	Shneider	NNP	O	B-NP	B-Peop
43	3	will	MD	O	B-VP	O
43	4	add	VB	O	I-VP	O
43	5	background	NN	O	B-NP	O
43	6	vocals	NNS	O	I-NP	O
43	7	.	.	O	O	O

44	0	Cornell	NNP	O	B-NP	B-Peop
44	1	said	VBD	O	B-VP	O
44	2	rumors	NNS	O	B-NP	O
44	3	of	IN	O	B-PP	O
44	4	a	DT	O	B-NP	O
44	5	Soundgarden	NNP	O	I-NP	O
44	6	reunion	NN	O	I-NP	O
44	7	are	VBP	O	B-VP	O
44	8	false	JJ	O	O	O
44	9	.	.	O	O	O

45	0	But	CC	O	O	O
45	1	he	PRP	O	B-NP	O
45	2	describes	VBZ	O	B-VP	O
45	3	his	PP$	O	B-NP	O
45	4	former	JJ	O	I-NP	O
45	5	bandmates	NNS	O	I-NP	O
45	6	as	IN	O	B-PP	O
45	7	family	NN	O	B-NP	O
45	8	and	CC	O	O	O
45	9	regards	VBZ	O	B-VP	O
45	10	``	``	O	O	O
45	11	Down	IN	O	B-PP	O
45	12	on	IN	O	B-PP	O
45	13	the	DT	O	B-NP	O
45	14	Upside	NNP	O	I-NP	O
45	15	''	''	O	O	O
45	16	as	IN	O	O	O
45	17	the	DT	O	B-NP	O
45	18	group	NN	O	I-NP	B-OrgCorp
45	19	's	POS	O	B-NP	O
45	20	best	JJS	O	I-NP	O
45	21	album	NN	O	I-NP	O
45	22	.	.	O	O	O

46	0	``	``	O	O	O
46	1	I	PRP	O	B-NP	O
46	2	think	VBP	O	B-VP	O
46	3	we	PRP	O	B-NP	O
46	4	got	VBD	O	B-VP	O
46	5	closer	RBR	O	O	O
46	6	to	TO	O	B-PP	O
46	7	the	DT	O	B-NP	O
46	8	way	NN	O	I-NP	O
46	9	I	PRP	O	B-NP	O
46	10	wanted	VBD	O	B-VP	O
46	11	us	PRP	O	B-NP	O
46	12	to	TO	O	B-VP	O
46	13	sound	VB	O	I-VP	O
46	14	on	IN	O	B-PP	O
46	15	that	DT	O	B-NP	O
46	16	record	NN	O	I-NP	O
46	17	than	IN	O	B-PP	O
46	18	any	DT	O	B-NP	O
46	19	otherCOMMA	NN	O	I-NP	O
46	20	''	''	O	O	O
46	21	he	PRP	O	B-NP	O
46	22	said	VBD	O	B-VP	O
46	23	.	.	O	O	O

47	0	``	``	O	O	O
47	1	It	PRP	O	B-NP	O
47	2	just	RB	O	O	O
47	3	sounds	VBZ	O	B-VP	O
47	4	more	RBR	O	O	O
47	5	naturally	RB	O	O	O
47	6	like	IN	O	B-PP	O
47	7	how	WRB	O	O	O
47	8	I	PRP	O	B-NP	O
47	9	imagined	VBD	O	B-VP	O
47	10	we	PRP	O	B-NP	O
47	11	sounded	VBD	O	B-VP	O
47	12	live	JJ	O	O	O
47	13	.	.	O	O	O
47	14	''	''	O	O	O
