0	0	1999-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	B-NP	I-Num
0	4	WHAT	WP	O	B-NP	O
0	5	IS	VBZ	O	B-VP	O
0	6	IT	PRP	O	B-NP	O
0	7	LIKE	IN	O	O	O
0	8	TO	TO	O	B-VP	O
0	9	BE	VB	O	I-VP	O
0	10	A	DT	O	B-NP	O
0	11	TELECOMMUTER	NNP	O	I-NP	O
0	12	?	.	O	O	O

1	0	Before	IN	O	O	O
1	1	we	PRP	O	B-NP	O
1	2	begin	VBP	O	B-VP	O
1	3	COMMA	COMMA	O	O	O
1	4	we	PRP	O	B-NP	O
1	5	should	MD	O	B-VP	O
1	6	define	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	word	NN	O	I-NP	O
1	9	``	``	O	O	O
1	10	telecommuter	NN	O	B-NP	O
1	11	.	.	O	O	O
1	12	''	''	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	of	IN	O	B-PP	O
2	2	my	PP$	O	B-NP	O
2	3	jealous	JJ	O	I-NP	O
2	4	colleagues	NNS	O	I-NP	O
2	5	at	IN	O	B-PP	O
2	6	the	DT	O	B-NP	O
2	7	newspaper	NN	O	I-NP	O
2	8	define	VBP	O	B-VP	O
2	9	it	PRP	O	B-NP	O
2	10	as	IN	O	B-PP	O
2	11	``	``	O	O	O
2	12	a	DT	O	B-NP	O
2	13	person	NN	O	I-NP	O
2	14	who	WP	O	B-NP	O
2	15	is	VBZ	O	B-VP	O
2	16	paid	VBN	O	I-VP	O
2	17	to	TO	O	I-VP	O
2	18	sit	VB	O	I-VP	O
2	19	around	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	house	NN	O	I-NP	O
2	22	watching	VBG	O	B-VP	O
2	23	daytime	JJ	O	B-NP	O
2	24	television	NN	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	his	PP$	O	B-NP	O
2	27	pajamas	NNS	O	I-NP	O
2	28	.	.	O	O	O
2	29	''	''	O	O	O

3	0	While	IN	O	O	O
3	1	there	EX	O	B-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	some	DT	O	B-NP	O
3	4	truth	NN	O	I-NP	O
3	5	to	TO	O	B-PP	O
3	6	that	DT	O	B-NP	O
3	7	definition	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	it	PRP	O	B-NP	O
3	10	does	VBZ	O	B-VP	O
3	11	not	RB	O	I-VP	O
3	12	really	RB	O	I-VP	O
3	13	capture	VBP	O	I-VP	O
3	14	all	DT	O	B-NP	O
3	15	of	IN	O	B-PP	O
3	16	the	DT	O	B-NP	O
3	17	grim	JJ	O	I-NP	O
3	18	realities	NNS	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	telecommuting	JJ	O	I-NP	O
3	22	experience	NN	O	I-NP	O
3	23	COMMA	COMMA	O	O	O
3	24	such	JJ	O	B-PP	O
3	25	as	IN	O	I-PP	O
3	26	dragging	VBG	O	B-VP	O
3	27	oneself	PRP	O	B-NP	O
3	28	out	IN	O	B-PP	O
3	29	of	IN	O	B-PP	O
3	30	bed	NN	O	B-NP	O
3	31	at	IN	O	B-PP	O
3	32	the	DT	O	B-NP	O
3	33	crack	NN	O	I-NP	O
3	34	of	IN	O	B-PP	O
3	35	11	CD	O	B-NP	B-Num
3	36	:	:	O	O	I-Num
3	37	30	CD	O	B-NP	I-Num
3	38	and	CC	O	O	O
3	39	the	DT	O	B-NP	O
3	40	strict	JJ	O	I-NP	O
3	41	rule	NN	O	I-NP	O
3	42	forbidding	VBG	O	B-VP	O
3	43	the	DT	O	B-NP	O
3	44	consumption	NN	O	I-NP	O
3	45	of	IN	O	B-PP	O
3	46	blender	NN	O	B-NP	O
3	47	drinks	NNS	O	I-NP	O
3	48	while	IN	O	O	O
3	49	operating	VBG	O	B-VP	O
3	50	the	DT	O	B-NP	O
3	51	laptop	NN	O	I-NP	O
3	52	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	Pineapple	NNP	O	B-NP	B-Food
4	2	juice	NN	O	I-NP	O
4	3	makes	VBZ	O	B-VP	O
4	4	the	DT	O	B-NP	O
4	5	keys	NNS	O	I-NP	O
4	6	sticky	JJ	O	O	O
4	7	.	.	O	O	O
4	8	-RBR-	-RBR-	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	is	VBZ	O	B-VP	O
5	2	important	JJ	O	O	O
5	3	to	TO	O	B-VP	O
5	4	stress	VB	O	I-VP	B-Medical
5	5	the	DT	O	B-NP	O
5	6	grim	JJ	O	I-NP	O
5	7	realities	NNS	O	I-NP	O
5	8	of	IN	O	B-PP	O
5	9	telecommuting	VBG	O	B-VP	O
5	10	to	TO	O	B-PP	O
5	11	those	DT	O	B-NP	O
5	12	unfortunate	JJ	O	I-NP	O
5	13	drones	NNS	O	I-NP	O
5	14	who	WP	O	B-NP	O
5	15	continue	VBP	O	B-VP	O
5	16	to	TO	O	I-VP	O
5	17	toil	VB	O	I-VP	O
5	18	away	RB	O	O	O
5	19	in	IN	O	B-PP	O
5	20	grim	JJ	O	B-NP	O
5	21	COMMA	COMMA	O	I-NP	O
5	22	gray	JJ	O	I-NP	B-Color
5	23	COMMA	COMMA	O	I-NP	O
5	24	blender-free	JJ	O	I-NP	O
5	25	offices	NNS	O	I-NP	O
5	26	because	IN	O	O	O
5	27	to	TO	O	B-PP	O
5	28	them	PRP	O	B-NP	O
5	29	it	PRP	O	B-NP	O
5	30	sounds	VBZ	O	B-VP	O
5	31	like	IN	O	B-PP	O
5	32	dying	VBG	O	B-VP	O
5	33	and	CC	O	I-VP	O
5	34	going	VBG	O	I-VP	O
5	35	to	TO	O	B-PP	O
5	36	heaven	NN	O	B-NP	O
5	37	:	:	O	O	O

6	0	_	NN	O	O	O
6	1	No	DT	O	B-NP	O
6	2	twitchy	JJ	O	I-NP	O
6	3	boss	NN	O	I-NP	O
6	4	on	IN	O	B-PP	O
6	5	his	PP$	O	B-NP	O
6	6	eighth	JJ	O	I-NP	B-Num
6	7	cup	NN	O	I-NP	O
6	8	of	IN	O	B-PP	O
6	9	Folgers	NNP	O	O	O
6	10	breathing	NN	O	B-VP	B-Medical
6	11	down	IN	O	B-PP	O
6	12	your	PP$	O	B-NP	O
6	13	neck	NN	O	I-NP	O
6	14	.	.	O	O	O

7	0	_	NN	O	O	O
7	1	No	DT	O	B-NP	O
7	2	white-knuckled	JJ	O	I-NP	O
7	3	drives	NNS	O	I-NP	O
7	4	through	IN	O	B-PP	O
7	5	rush-hour	JJ	O	B-NP	O
7	6	traffic	NN	O	I-NP	O
7	7	.	.	O	O	O

8	0	_	NN	O	O	O
8	1	No	DT	O	B-NP	O
8	2	filthy	JJ	O	I-NP	O
8	3	public	NN	O	I-NP	O
8	4	bathrooms	NNS	O	I-NP	O
8	5	.	.	O	O	O

9	0	-LBR-	-LBR-	O	O	O
9	1	Your	PP$	O	B-NP	O
9	2	filthy	JJ	O	I-NP	O
9	3	bathroom	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	for	IN	O	B-PP	O
9	6	your	PP$	O	B-NP	O
9	7	use	NN	O	I-NP	O
9	8	and	CC	O	O	O
9	9	yours	PRP	O	B-NP	O
9	10	alone	RB	O	O	O
9	11	.	.	O	O	O
9	12	-RBR-	-RBR-	O	O	O

10	0	_	NN	O	O	O
10	1	No	DT	O	O	O
10	2	more	RBR	O	O	O
10	3	working	NN	O	B-NP	O
10	4	in	IN	O	B-PP	O
10	5	a	DT	O	B-NP	O
10	6	cramped	JJ	O	I-NP	O
10	7	COMMA	COMMA	O	I-NP	O
10	8	soulless	JJ	O	I-NP	O
10	9	cubicle	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	From	IN	O	B-PP	O
11	2	now	RB	O	O	O
11	3	on	IN	O	B-PP	O
11	4	you	PRP	O	B-NP	O
11	5	get	VBP	O	B-VP	O
11	6	to	TO	O	I-VP	O
11	7	work	VB	O	I-VP	O
11	8	in	IN	O	B-PP	O
11	9	a	DT	O	B-NP	O
11	10	cramped	JJ	O	I-NP	O
11	11	COMMA	COMMA	O	I-NP	O
11	12	soulless	JJ	O	I-NP	O
11	13	spare	JJ	O	I-NP	O
11	14	bedroom	NN	O	I-NP	O
11	15	.	.	O	O	O
11	16	-RBR-	-RBR-	O	O	O

12	0	So	IN	O	O	O
12	1	what	WP	O	B-NP	O
12	2	are	VBP	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	grim	JJ	O	I-NP	O
12	5	realities	NNS	O	I-NP	O
12	6	?	.	O	O	O

13	0	For	IN	O	B-PP	O
13	1	one	CD	O	B-NP	B-Num
13	2	thing	NN	O	I-NP	O
13	3	COMMA	COMMA	O	O	O
13	4	working	VBG	O	B-VP	O
13	5	alone	RB	O	O	O
13	6	at	IN	O	B-PP	O
13	7	home	NN	O	O	O
13	8	all	DT	O	B-NP	O
13	9	day	NN	O	I-NP	B-DayFest
13	10	COMMA	COMMA	O	O	O
13	11	you	PRP	O	B-NP	O
13	12	sometimes	RB	O	O	O
13	13	get	VBP	O	B-VP	O
13	14	a	DT	O	B-NP	O
13	15	little	JJ	O	I-NP	O
13	16	desperate	JJ	O	O	O
13	17	for	IN	O	B-PP	O
13	18	human	JJ	O	B-NP	B-Animal
13	19	companionship	NN	O	I-NP	O
13	20	.	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	telecommuters	NNS	O	I-NP	O
14	2	actually	RB	O	O	O
14	3	look	VBP	O	B-VP	O
14	4	forward	RB	O	O	O
14	5	to	TO	O	B-PP	O
14	6	calls	NNS	O	B-NP	O
14	7	from	IN	O	B-PP	O
14	8	telephone	NN	O	B-NP	O
14	9	solicitors	NNS	O	I-NP	O
14	10	so	IN	O	O	O
14	11	they	PRP	O	B-NP	O
14	12	have	VBP	O	B-VP	O
14	13	someone	NN	O	B-NP	O
14	14	to	TO	O	B-VP	O
14	15	chat	VB	O	I-VP	O
14	16	with	IN	O	B-PP	O
14	17	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	monthly	JJ	O	I-NP	O
15	2	visit	NN	O	I-NP	O
15	3	of	IN	O	B-PP	O
15	4	the	DT	O	B-NP	O
15	5	bug	NN	O	I-NP	B-Animal
15	6	man	NN	O	I-NP	O
15	7	is	VBZ	O	B-VP	O
15	8	as	RB	O	O	O
15	9	special	JJ	O	O	O
15	10	to	TO	O	B-PP	O
15	11	the	DT	O	B-NP	O
15	12	telecommuter	NN	O	I-NP	O
15	13	as	IN	O	B-PP	O
15	14	a	DT	O	B-NP	O
15	15	visit	NN	O	I-NP	O
15	16	by	IN	O	B-PP	O
15	17	the	DT	O	B-NP	O
15	18	queen	NN	O	I-NP	B-ProfTitle
15	19	might	MD	O	B-VP	O
15	20	be	VB	O	I-VP	O
15	21	to	TO	O	B-VP	O
15	22	someone	NN	O	B-NP	O
15	23	more	RBR	O	O	O
15	24	socially	RB	O	O	O
15	25	connected	VBN	O	B-VP	O
15	26	.	.	O	O	O

16	0	Over	IN	O	B-PP	O
16	1	a	DT	O	B-NP	O
16	2	period	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	time	NN	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	the	DT	O	B-NP	O
16	7	telecommuter	NN	O	I-NP	O
16	8	begins	VBZ	O	B-VP	O
16	9	to	TO	O	I-VP	O
16	10	take	VB	O	I-VP	O
16	11	on	IN	O	B-PP	O
16	12	the	DT	O	B-NP	O
16	13	appearance	NN	O	I-NP	O
16	14	of	IN	O	B-PP	O
16	15	Ben	NNP	O	B-NP	B-Peop
16	16	Gunn	NNP	O	I-NP	I-Peop
16	17	COMMA	COMMA	O	O	O
16	18	the	DT	O	B-NP	O
16	19	marooned	JJ	O	I-NP	O
16	20	castaway	NN	O	I-NP	O
16	21	in	IN	O	B-PP	O
16	22	``	``	O	O	O
16	23	Treasure	NNP	O	B-NP	B-Loc
16	24	Island	NNP	O	I-NP	I-Loc
16	25	.	.	O	O	O
16	26	''	''	O	O	O

17	0	The	DT	O	B-NP	O
17	1	scraggly	RB	O	I-NP	O
17	2	hair	NN	O	I-NP	O
17	3	;	:	O	O	O
17	4	tattered	JJ	O	B-NP	O
17	5	COMMA	COMMA	O	I-NP	O
17	6	disheveled	JJ	O	I-NP	O
17	7	clothes	NNS	O	I-NP	O
17	8	-LBR-	-LBR-	O	O	O
17	9	or	CC	O	O	O
17	10	pajamas	NNS	O	B-NP	O
17	11	COMMA	COMMA	O	O	O
17	12	as	IN	O	O	O
17	13	the	DT	O	B-NP	O
17	14	case	NN	O	I-NP	O
17	15	may	MD	O	B-VP	O
17	16	be	VB	O	I-VP	O
17	17	-RBR-	-RBR-	O	O	O
17	18	;	:	O	O	O
17	19	halting	VBG	O	B-VP	O
17	20	speech	NN	O	B-NP	O
17	21	and	CC	O	O	O
17	22	wild	JJ	O	O	O
17	23	COMMA	COMMA	O	O	O
17	24	frightened	VBD	O	B-VP	O
17	25	eyes	NNS	O	B-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	like	IN	O	B-PP	O
17	28	those	DT	O	B-NP	O
17	29	of	IN	O	B-PP	O
17	30	a	DT	O	B-NP	O
17	31	rat	NN	O	I-NP	B-Animal
17	32	just	RB	O	O	O
17	33	before	IN	O	O	O
17	34	it	PRP	O	B-NP	O
17	35	's	VBZ	O	B-VP	O
17	36	flattened	VBN	O	I-VP	O
17	37	by	IN	O	B-PP	O
17	38	a	DT	O	B-NP	O
17	39	semi	NN	O	I-NP	O
17	40	COMMA	COMMA	O	O	O
17	41	are	VBP	O	B-VP	O
17	42	typical	JJ	O	O	O
17	43	of	IN	O	B-PP	O
17	44	a	DT	O	B-NP	O
17	45	person	NN	O	I-NP	O
17	46	who	WP	O	B-NP	O
17	47	spends	VBZ	O	B-VP	O
17	48	his	PP$	O	B-NP	O
17	49	or	CC	O	I-NP	O
17	50	her	PP$	O	I-NP	O
17	51	days	NNS	O	I-NP	O
17	52	alone	RB	O	O	O
17	53	in	IN	O	B-PP	O
17	54	a	DT	O	B-NP	O
17	55	big	JJ	O	I-NP	O
17	56	COMMA	COMMA	O	I-NP	O
17	57	empty	JJ	O	I-NP	O
17	58	house	NN	O	I-NP	O
17	59	with	IN	O	B-PP	O
17	60	nothing	NN	O	B-NP	O
17	61	but	CC	O	B-PP	O
17	62	a	DT	O	B-NP	O
17	63	computer	NN	O	I-NP	O
17	64	COMMA	COMMA	O	O	O
17	65	television	NN	O	B-NP	O
17	66	COMMA	COMMA	O	O	O
17	67	stereo	NN	O	B-NP	O
17	68	COMMA	COMMA	O	O	O
17	69	fully-stocked	JJ	O	B-NP	O
17	70	refrigerator	NN	O	I-NP	O
17	71	COMMA	COMMA	O	I-NP	O
17	72	swimming	NN	O	I-NP	B-Sport
17	73	pool	NN	O	I-NP	B-Sport
17	74	COMMA	COMMA	O	O	O
17	75	books	NNS	O	B-NP	B-Book
17	76	COMMA	COMMA	O	O	O
17	77	newspapers	NNS	O	B-NP	O
17	78	COMMA	COMMA	O	O	O
17	79	magazines	NNS	O	B-NP	O
17	80	and	CC	O	I-NP	O
17	81	video	NN	O	I-NP	O
17	82	games	NNS	O	I-NP	B-Event
17	83	to	TO	O	B-VP	O
17	84	break	VB	O	I-VP	O
17	85	the	DT	O	B-NP	O
17	86	monotony	NN	O	I-NP	O
17	87	.	.	O	O	O

18	0	Still	RB	O	O	O
18	1	COMMA	COMMA	O	O	O
18	2	despite	IN	O	B-PP	O
18	3	these	DT	O	B-NP	O
18	4	grim	JJ	O	I-NP	O
18	5	realities	NNS	O	I-NP	O
18	6	COMMA	COMMA	O	O	O
18	7	telecommuting	NN	O	B-NP	O
18	8	can	MD	O	B-VP	O
18	9	be	VB	O	I-VP	O
18	10	a	DT	O	B-NP	O
18	11	pretty	RB	O	I-NP	O
18	12	sweet	JJ	O	I-NP	O
18	13	deal	NN	O	I-NP	O
18	14	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	you	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	a	DT	O	B-NP	O
19	4	disciplined	VBN	O	I-NP	O
19	5	COMMA	COMMA	O	I-NP	O
19	6	self-motivated	JJ	O	I-NP	O
19	7	person	NN	O	I-NP	O
19	8	-LBR-	-LBR-	O	O	O
19	9	i.e.	NN	O	O	O
19	10	no	RB	O	O	O
19	11	more	JJR	O	B-NP	O
19	12	than	IN	O	I-NP	O
19	13	two	CD	O	I-NP	B-Num
19	14	Bloody	NNP	O	I-NP	O
19	15	Marys	NNP	O	I-NP	O
19	16	before	IN	O	B-PP	O
19	17	8	CD	O	B-NP	B-NumTime
19	18	a.m.	NN	O	I-NP	I-NumTime
19	19	-RBR-	-RBR-	O	O	O
19	20	and	CC	O	O	O
19	21	you	PRP	O	B-NP	O
19	22	've	VBP	O	B-VP	O
19	23	got	VBD	O	I-VP	O
19	24	the	DT	O	B-NP	O
19	25	right	JJ	O	I-NP	O
19	26	kind	NN	O	I-NP	O
19	27	of	IN	O	B-PP	O
19	28	job	NN	O	B-NP	O
19	29	-LBR-	-LBR-	O	I-NP	O
19	30	i.e.	NN	O	I-NP	O
19	31	writing	VBG	O	B-VP	O
19	32	three	CD	O	B-NP	B-Num
19	33	weekly	JJ	O	I-NP	O
19	34	newspaper	NN	O	I-NP	O
19	35	humor	NN	O	I-NP	O
19	36	columns	NNS	O	I-NP	O
19	37	that	IN	O	B-NP	O
19	38	require	VBP	O	B-VP	O
19	39	no	DT	O	B-NP	O
19	40	research	NN	O	I-NP	O
19	41	or	CC	O	I-NP	O
19	42	interviews	NNS	O	I-NP	O
19	43	-RBR-	-RBR-	O	O	O
19	44	COMMA	COMMA	O	O	O
19	45	then	RB	O	O	O
19	46	telecommuting	NN	O	B-NP	O
19	47	may	MD	O	B-VP	O
19	48	be	VB	O	I-VP	O
19	49	for	IN	O	B-PP	O
19	50	you	PRP	O	B-NP	O
19	51	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	take	VBP	O	B-VP	O
20	2	my	PP$	O	B-NP	O
20	3	advice	NN	O	I-NP	O
20	4	:	:	O	O	O
20	5	On	IN	O	B-PP	O
20	6	those	DT	O	B-NP	O
20	7	days	NNS	O	I-NP	O
20	8	that	IN	O	O	O
20	9	you	PRP	O	B-NP	O
20	10	've	VBP	O	B-VP	O
20	11	got	VBN	O	I-VP	O
20	12	to	TO	O	I-VP	O
20	13	pop	VB	O	I-VP	O
20	14	into	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	office	NN	O	I-NP	O
20	17	COMMA	COMMA	O	O	O
20	18	try	VBP	O	B-VP	O
20	19	to	TO	O	I-VP	O
20	20	remember	VB	O	I-VP	O
20	21	to	TO	O	I-VP	O
20	22	wear	VB	O	I-VP	O
20	23	clean	JJ	O	B-NP	O
20	24	pajamas	NNS	O	I-NP	O
20	25	.	.	O	O	O

21	0	-LBR-	-LBR-	O	O	O
21	1	The	DT	O	B-NP	O
21	2	Sarasota	NNP	O	I-NP	O
21	3	-LBR-	-LBR-	O	I-NP	O
21	4	Fla	NNP	O	I-NP	B-Loc
21	5	.	.	O	O	O
21	6	-RBR-	-RBR-	O	O	O

22	0	Herald-Tribune	NNP	O	B-NP	B-OrgCorp
22	1	is	VBZ	O	B-VP	O
22	2	part	NN	O	B-NP	O
22	3	of	IN	O	B-PP	O
22	4	the	DT	O	B-NP	O
22	5	New	NNP	O	I-NP	B-OrgCorp
22	6	York	NNP	O	I-NP	I-OrgCorp
22	7	Times	NNP	O	I-NP	I-OrgCorp
22	8	Regional	NNP	O	I-NP	O
22	9	Newspaper	NNP	O	I-NP	O
22	10	Group	NNP	O	I-NP	B-OrgCorp
22	11	.	.	O	O	O
22	12	-RBR-	-RBR-	O	O	O
