0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	42	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	I	PRP	O	B-NP	O
1	1	used	VBD	O	B-VP	O
1	2	to	TO	O	I-VP	O
1	3	think	VB	O	I-VP	O
1	4	I	PRP	O	B-NP	O
1	5	was	VBD	O	B-VP	O
1	6	left-brained	JJ	O	O	O
1	7	COMMA	COMMA	O	O	O
1	8	not	RB	O	O	O
1	9	because	IN	O	O	O
1	10	I	PRP	O	B-NP	O
1	11	was	VBD	O	B-VP	O
1	12	left-handed	JJ	O	O	O
1	13	but	CC	O	O	O
1	14	because	IN	O	O	O
1	15	I	PRP	O	B-NP	O
1	16	was	VBD	O	B-VP	O
1	17	fairly	RB	O	O	O
1	18	good	JJ	O	O	O
1	19	at	IN	O	B-PP	O
1	20	things	NNS	O	B-NP	O
1	21	that	IN	O	B-NP	O
1	22	left-brained	JJ	O	B-NP	O
1	23	_	NN	O	I-NP	O
1	24	and	CC	O	O	O
1	25	some	DT	O	B-NP	O
1	26	lame-brained	JJ	O	I-NP	O
1	27	_	NN	O	I-NP	O
1	28	people	NNS	O	I-NP	O
1	29	were	VBD	O	B-VP	O
1	30	supposed	VBN	O	I-VP	O
1	31	to	TO	O	I-VP	O
1	32	be	VB	O	I-VP	O
1	33	good	JJ	O	O	O
1	34	at	IN	O	B-PP	O
1	35	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	could	MD	O	B-VP	O
2	2	diagram	NN	O	B-NP	O
2	3	sentences	NNS	O	I-NP	O
2	4	better	JJR	O	O	O
2	5	than	IN	O	O	O
2	6	I	PRP	O	B-NP	O
2	7	could	MD	O	B-VP	O
2	8	hit	VB	O	I-VP	O
2	9	a	DT	O	B-NP	O
2	10	curve	NN	O	I-NP	B-Medical
2	11	COMMA	COMMA	O	O	O
2	12	and	CC	O	O	O
2	13	I	PRP	O	B-NP	O
2	14	went	VBD	O	B-VP	O
2	15	undefeated	JJ	O	O	O
2	16	in	IN	O	B-PP	O
2	17	spelling	VBG	O	O	O
2	18	bees	NNS	O	O	B-Animal
2	19	for	IN	O	B-PP	O
2	20	three	CD	O	B-NP	B-Num
2	21	years	NNS	O	I-NP	B-Date
2	22	running	VBG	O	B-VP	O
2	23	.	.	O	O	O

3	0	I	PRP	O	B-NP	O
3	1	still	RB	O	O	O
3	2	stumble	VBP	O	B-VP	O
3	3	on	IN	O	B-PP	O
3	4	``	``	O	B-NP	O
3	5	stilettoCOMMA	NN	O	I-NP	O
3	6	''	''	O	O	O
3	7	the	DT	O	B-NP	O
3	8	misspelling	NN	O	I-NP	O
3	9	of	IN	O	B-PP	O
3	10	which	WDT	O	B-NP	O
3	11	cost	VBD	O	B-VP	O
3	12	my	PP$	O	B-NP	O
3	13	side	NN	O	I-NP	O
3	14	of	IN	O	B-PP	O
3	15	the	DT	O	B-NP	O
3	16	room	NN	O	I-NP	O
3	17	a	DT	O	B-NP	O
3	18	weekend	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	no	DT	O	B-NP	O
3	21	homework	NN	O	I-NP	O
3	22	and	CC	O	O	O
3	23	very	RB	O	O	O
3	24	nearly	RB	O	O	O
3	25	cost	VB	O	O	O
3	26	me	PRP	O	B-NP	O
3	27	a	DT	O	B-NP	O
3	28	bloody	JJ	O	I-NP	O
3	29	nose	NN	O	I-NP	O
3	30	from	IN	O	B-PP	O
3	31	a	DT	O	B-NP	O
3	32	class	NN	O	I-NP	O
3	33	tough	JJ	O	I-NP	O
3	34	who	WP	O	B-NP	O
3	35	had	VBD	O	B-VP	O
3	36	placed	VBN	O	I-VP	O
3	37	his	PP$	O	B-NP	O
3	38	bet	NN	O	I-NP	O
3	39	on	IN	O	B-PP	O
3	40	the	DT	O	B-NP	O
3	41	defending	VBG	O	I-NP	O
3	42	champ	NN	O	I-NP	O
3	43	.	.	O	O	O

4	0	Then	RB	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	began	VBD	O	B-VP	O
4	3	to	TO	O	I-VP	O
4	4	think	VB	O	I-VP	O
4	5	maybe	RB	O	O	O
4	6	I	PRP	O	B-NP	O
4	7	was	VBD	O	B-VP	O
4	8	more	RBR	O	O	O
4	9	right-brained	JJ	O	O	O
4	10	than	IN	O	B-PP	O
4	11	left-brained	JJ	O	O	O
4	12	.	.	O	O	O

5	0	Left-brained	JJ	O	B-NP	O
5	1	people	NNS	O	I-NP	O
5	2	are	VBP	O	B-VP	O
5	3	also	RB	O	I-VP	O
5	4	supposed	VBN	O	I-VP	O
5	5	to	TO	O	I-VP	O
5	6	be	VB	O	I-VP	O
5	7	good	JJ	O	O	O
5	8	at	IN	O	B-PP	O
5	9	logic	NN	O	B-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	and	CC	O	O	O
5	12	I	PRP	O	B-NP	O
5	13	wasn	NN	O	B-NP	O
5	14	't	NN	O	I-NP	O
5	15	always	RB	O	O	O
5	16	.	.	O	O	O

6	0	But	CC	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	seemed	VBD	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	have	VB	O	I-VP	O
6	5	a	DT	O	B-NP	O
6	6	certain	JJ	O	I-NP	O
6	7	intuition	NN	O	I-NP	O
6	8	at	IN	O	B-PP	O
6	9	times	NNS	O	B-NP	O
6	10	_	NN	O	O	O
6	11	unsuspected	JJ	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	to	TO	O	B-VP	O
6	14	be	VB	O	I-VP	O
6	15	sure	JJ	O	O	O
6	16	COMMA	COMMA	O	O	O
6	17	and	CC	O	O	O
6	18	contrary	JJ	O	O	O
6	19	to	TO	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	blueprint	NN	O	I-NP	O
6	22	.	.	O	O	O

7	0	Intuition	NNP	O	B-NP	B-Peop
7	1	COMMA	COMMA	O	O	O
7	2	the	DT	O	B-NP	O
7	3	thinking	NN	O	I-NP	O
7	4	went	VBD	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	resided	VBN	O	B-PP	O
7	7	on	IN	O	B-PP	O
7	8	the	DT	O	B-NP	O
7	9	right	NN	O	I-NP	O
7	10	COMMA	COMMA	O	O	O
7	11	logic	NN	O	B-NP	O
7	12	on	IN	O	B-PP	O
7	13	the	DT	O	O	O
7	14	left	VBD	O	O	O
7	15	.	.	O	O	O

8	0	But	CC	O	O	O
8	1	I	PRP	O	B-NP	O
8	2	kept	VBD	O	B-VP	O
8	3	going	VBG	O	I-VP	O
8	4	back	RB	O	O	O
8	5	and	CC	O	O	O
8	6	forth	RB	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	straddling	VBG	O	O	O
8	9	my	PP$	O	B-NP	O
8	10	own	JJ	O	I-NP	O
8	11	head	NN	O	I-NP	O
8	12	COMMA	COMMA	O	O	O
8	13	not	RB	O	O	O
8	14	sure	JJ	O	O	O
8	15	whether	IN	O	O	O
8	16	I	PRP	O	B-NP	O
8	17	was	VBD	O	B-VP	O
8	18	thinking	VBG	O	I-VP	O
8	19	from	IN	O	B-PP	O
8	20	this	DT	O	B-NP	O
8	21	side	NN	O	I-NP	O
8	22	or	CC	O	O	O
8	23	that	DT	O	B-NP	O
8	24	side	NN	O	I-NP	O
8	25	or	CC	O	O	O
8	26	whether	IN	O	O	O
8	27	COMMA	COMMA	O	O	O
8	28	indeed	RB	O	O	O
8	29	COMMA	COMMA	O	O	O
8	30	the	DT	O	B-NP	O
8	31	two	CD	O	I-NP	B-Num
8	32	of	IN	O	B-PP	O
8	33	them	PRP	O	B-NP	O
8	34	together	RB	O	O	O
8	35	added	VBD	O	B-VP	O
8	36	up	IN	O	B-PP	O
8	37	to	TO	O	B-PP	O
8	38	full	JJ	O	B-NP	O
8	39	capacity	NN	O	I-NP	O
8	40	.	.	O	O	O

9	0	All	DT	O	B-NP	O
9	1	of	IN	O	B-PP	O
9	2	this	DT	O	B-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	believe	VB	O	B-VP	O
9	5	it	PRP	O	B-NP	O
9	6	or	CC	O	O	O
9	7	not	RB	O	O	O
9	8	COMMA	COMMA	O	O	O
9	9	has	VBZ	O	B-VP	O
9	10	to	TO	O	I-VP	O
9	11	do	VB	O	I-VP	O
9	12	with	IN	O	B-PP	O
9	13	the	DT	O	B-NP	O
9	14	rise	NN	O	I-NP	O
9	15	and	CC	O	O	O
9	16	fall	VBP	O	B-VP	O
9	17	of	IN	O	B-PP	O
9	18	civilizations	NNS	O	B-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	the	DT	O	B-NP	O
9	21	spread	NN	O	I-NP	O
9	22	of	IN	O	B-PP	O
9	23	monotheism	NN	O	B-NP	O
9	24	and	CC	O	O	O
9	25	the	DT	O	B-NP	O
9	26	winning	NN	O	I-NP	O
9	27	of	IN	O	B-PP	O
9	28	women	NNS	O	B-NP	O
9	29	's	POS	O	B-NP	O
9	30	rights	NNS	O	I-NP	O
9	31	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	surgeon	NN	O	I-NP	B-ProfTitle
10	2	's-eye	JJ	O	I-NP	O
10	3	view	NN	O	I-NP	O
10	4	of	IN	O	B-PP	O
10	5	the	DT	O	B-NP	O
10	6	head	NN	O	I-NP	O

11	0	First	NNP	O	O	B-Num
11	1	things	NNS	O	B-NP	O
11	2	first	JJ	O	O	B-Num
11	3	:	:	O	O	O
11	4	Sandra	NNP	O	B-NP	B-Peop
11	5	Blakeslee	NNP	O	I-NP	I-Peop
11	6	COMMA	COMMA	O	O	O
11	7	in	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	Arts	NNP	O	I-NP	O
11	10	&	CC	O	I-NP	O
11	11	AMP	NNP	O	I-NP	B-OrgCorp
11	12	;	:	O	O	O
11	13	Ideas	NNS	O	B-NP	O
11	14	pages	NNS	O	I-NP	O
11	15	of	IN	O	B-PP	O
11	16	The	DT	O	B-NP	O
11	17	New	NNP	O	I-NP	B-OrgCorp
11	18	York	NNP	O	I-NP	I-OrgCorp
11	19	Times	NNP	O	I-NP	I-OrgCorp
11	20	two	CD	O	I-NP	B-Num
11	21	Saturdays	NNP	O	I-NP	O
11	22	ago	IN	O	O	O
11	23	COMMA	COMMA	O	O	O
11	24	crystallized	VBD	O	B-VP	O
11	25	the	DT	O	B-NP	O
11	26	picture	NN	O	I-NP	O
11	27	in	IN	O	B-PP	O
11	28	a	DT	O	B-NP	O
11	29	column	NN	O	I-NP	O
11	30	whose	WP$	O	B-NP	O
11	31	peg	VBP	O	I-NP	O
11	32	was	VBD	O	B-VP	O
11	33	a	DT	O	B-NP	O
11	34	book	NN	O	I-NP	B-Book
11	35	titled	VBD	O	B-VP	O
11	36	``	``	O	O	O
11	37	The	DT	O	B-NP	O
11	38	Alphabet	NNP	O	I-NP	O
11	39	Versus	NNP	O	I-NP	O
11	40	the	DT	O	I-NP	O
11	41	Goddess	NNP	O	I-NP	O
11	42	''	''	O	O	O
11	43	-LBR-	-LBR-	O	O	O
11	44	Viking	NNP	O	B-NP	B-Peop
11	45	Putnam	NNP	O	I-NP	I-Peop
11	46	COMMA	COMMA	O	O	O
11	47	$24.95	NN	O	B-NP	B-Money
11	48	hardback	NN	O	I-NP	O
11	49	COMMA	COMMA	O	O	O
11	50	$14.95	NN	O	O	B-Money
11	51	paperback	NN	O	O	O
11	52	-RBR-	-RBR-	O	O	O
11	53	by	IN	O	B-PP	O
11	54	Leonard	NNP	O	B-NP	B-Peop
11	55	Shlain	NNP	O	I-NP	I-Peop
11	56	COMMA	COMMA	O	O	O
11	57	a	DT	O	B-NP	O
11	58	brain	NN	O	I-NP	O
11	59	surgeon	NN	O	I-NP	B-ProfTitle
11	60	in	IN	O	B-PP	O
11	61	San	NNP	O	B-NP	B-LocCit
11	62	Francisco	NNP	O	I-NP	I-LocCit
11	63	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	Shlain	NNP	O	B-NP	B-Peop
12	3	's	POS	O	B-NP	O
12	4	contention	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	after	IN	O	B-PP	O
12	7	sawing	NN	O	B-VP	O
12	8	into	IN	O	B-PP	O
12	9	who	WP	O	B-NP	O
12	10	knows	VBZ	O	B-VP	O
12	11	how	WRB	O	B-NP	O
12	12	many	JJ	O	I-NP	O
12	13	craniums	NNS	O	I-NP	O
12	14	COMMA	COMMA	O	O	O
12	15	that	IN	O	O	O
12	16	the	DT	O	B-NP	O
12	17	development	NN	O	I-NP	O
12	18	of	IN	O	B-PP	O
12	19	an	DT	O	B-NP	O
12	20	alphabet	NN	O	I-NP	O
12	21	represented	VBD	O	B-VP	O
12	22	a	DT	O	B-NP	O
12	23	break	NN	O	I-NP	O
12	24	in	IN	O	B-PP	O
12	25	the	DT	O	B-NP	O
12	26	way	NN	O	I-NP	O
12	27	the	DT	O	B-NP	O
12	28	mind	NN	O	I-NP	O
12	29	works	NNS	O	I-NP	O
12	30	and	CC	O	I-NP	O
12	31	societies	NNS	O	I-NP	O
12	32	organize	VBP	O	B-VP	O
12	33	themselves	PRP	O	B-NP	O
12	34	.	.	O	O	O

13	0	``	``	O	O	O
13	1	A	DT	O	B-NP	O
13	2	civilization	NN	O	I-NP	O
13	3	's	POS	O	B-NP	O
13	4	principal	NN	O	I-NP	B-ProfTitle
13	5	means	VBZ	O	B-VP	O
13	6	of	IN	O	B-PP	O
13	7	communicationCOMMA	NN	O	B-NP	O
13	8	''	''	O	O	O
13	9	he	PRP	O	B-NP	O
13	10	writes	VBZ	O	B-VP	O
13	11	COMMA	COMMA	O	O	O
13	12	``	``	O	O	O
13	13	molds	NNS	O	B-NP	B-Animal
13	14	it	PRP	O	B-NP	O
13	15	more	JJR	O	O	O
13	16	than	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	content	NN	O	I-NP	O
13	19	.	.	O	O	O
13	20	''	''	O	O	O

14	0	Marshall	NNP	O	B-NP	O
14	1	McLuhantaught	NNP	O	I-NP	O
14	2	us	PRP	O	B-NP	O
14	3	that	IN	O	O	O
14	4	the	DT	O	B-NP	O
14	5	medium	NN	O	I-NP	O
14	6	is	VBZ	O	B-VP	O
14	7	the	DT	O	B-NP	O
14	8	message	NN	O	I-NP	O
14	9	COMMA	COMMA	O	O	O
14	10	but	CC	O	O	O
14	11	without	IN	O	B-PP	O
14	12	invasive	JJ	O	B-NP	O
14	13	procedures	NNS	O	I-NP	O
14	14	.	.	O	O	O

15	0	Shlain	NN	O	B-NP	O
15	1	is	VBZ	O	B-VP	O
15	2	more	RBR	O	O	O
15	3	ambitious	JJ	O	O	O
15	4	still	RB	O	O	O
15	5	COMMA	COMMA	O	O	O
15	6	and	CC	O	O	O
15	7	where	WRB	O	O	O
15	8	proof	NN	O	B-NP	O
15	9	is	VBZ	O	B-VP	O
15	10	absent	JJ	O	O	O
15	11	he	PRP	O	B-NP	O
15	12	defaults	VBZ	O	B-VP	O
15	13	to	TO	O	B-PP	O
15	14	cultural	JJ	O	B-NP	O
15	15	metaphor	NN	O	I-NP	O
15	16	.	.	O	O	O

16	0	With	IN	O	B-PP	O
16	1	the	DT	O	B-NP	O
16	2	invention	NN	O	I-NP	O
16	3	of	IN	O	B-PP	O
16	4	alphabets	NNS	O	B-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	he	PRP	O	B-NP	O
16	7	contends	VBZ	O	B-VP	O
16	8	COMMA	COMMA	O	O	O
16	9	primitive	JJ	O	B-NP	O
16	10	images	NNS	O	I-NP	O
16	11	gave	VBD	O	B-VP	O
16	12	way	NN	O	B-NP	O
16	13	to	TO	O	B-PP	O
16	14	new	JJ	O	B-NP	O
16	15	ways	NNS	O	I-NP	O
16	16	of	IN	O	B-PP	O
16	17	both	DT	O	B-NP	O
16	18	communication	NN	O	I-NP	O
16	19	and	CC	O	I-NP	O
16	20	comprehension	NN	O	I-NP	O
16	21	.	.	O	O	O

17	0	As	IN	O	O	O
17	1	they	PRP	O	B-NP	O
17	2	did	VBD	O	B-VP	O
17	3	so	RB	O	O	O
17	4	COMMA	COMMA	O	O	O
17	5	the	DT	O	B-NP	O
17	6	right	NN	O	I-NP	O
17	7	brain	NN	O	I-NP	O
17	8	became	VBD	O	B-VP	O
17	9	subordinate	JJ	O	O	O
17	10	to	TO	O	B-PP	O
17	11	the	DT	O	B-NP	O
17	12	left	VBN	O	I-NP	O
17	13	brain	NN	O	I-NP	O
17	14	and	CC	O	O	O
17	15	remained	VBD	O	B-VP	O
17	16	so	IN	O	O	O
17	17	for	IN	O	B-PP	O
17	18	five	CD	O	B-NP	B-Num
17	19	millennia	NN	O	I-NP	O
17	20	or	CC	O	I-NP	O
17	21	more	JJR	O	I-NP	O
17	22	.	.	O	O	O

18	0	Point	NNP	O	B-NP	O
18	1	of	IN	O	B-PP	O
18	2	clarification	NN	O	B-NP	O
18	3	:	:	O	O	O
18	4	The	DT	O	B-NP	O
18	5	right	JJ	O	I-NP	O
18	6	brain	NN	O	I-NP	O
18	7	_	NN	O	I-NP	O
18	8	for	IN	O	B-PP	O
18	9	reasons	NNS	O	B-NP	O
18	10	I	PRP	O	B-NP	O
18	11	don	VB	O	B-VP	O
18	12	't	NN	O	B-NP	O
18	13	quite	RB	O	I-NP	O
18	14	grasp	NN	O	I-NP	O
18	15	_	NN	O	I-NP	O
18	16	is	VBZ	O	B-VP	O
18	17	believed	VBN	O	I-VP	O
18	18	to	TO	O	I-VP	O
18	19	be	VB	O	I-VP	O
18	20	the	DT	O	B-NP	O
18	21	``	``	O	I-NP	O
18	22	feminine	JJ	O	I-NP	O
18	23	''	''	O	I-NP	O
18	24	side	NN	O	I-NP	O
18	25	COMMA	COMMA	O	O	O
18	26	and	CC	O	O	O
18	27	the	DT	O	O	O
18	28	left	VBD	O	B-VP	O
18	29	brain	NN	O	B-NP	O
18	30	the	DT	O	B-NP	O
18	31	``	``	O	I-NP	O
18	32	masculine	JJ	O	I-NP	B-Medical
18	33	''	''	O	I-NP	O
18	34	side	NN	O	I-NP	O
18	35	.	.	O	O	O

19	0	Thus	RB	O	O	O
19	1	do	VBP	O	B-VP	O
19	2	men	NNS	O	B-NP	O
19	3	gravitate	VBP	O	B-VP	O
19	4	toward	IN	O	B-PP	O
19	5	engineering	NN	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	the	DT	O	B-NP	O
19	8	sciences	NNS	O	I-NP	O
19	9	COMMA	COMMA	O	O	O
19	10	top	JJ	O	B-NP	O
19	11	management	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	important	JJ	O	B-NP	O
19	14	things	NNS	O	I-NP	O
19	15	like	IN	O	B-PP	O
19	16	that	DT	O	B-NP	O
19	17	COMMA	COMMA	O	O	O
19	18	and	CC	O	O	O
19	19	women	NNS	O	B-NP	O
19	20	toward	IN	O	B-PP	O
19	21	homemaking	NN	O	B-NP	O
19	22	COMMA	COMMA	O	O	O
19	23	entertaining	JJ	O	O	O
19	24	COMMA	COMMA	O	O	O
19	25	the	DT	O	B-NP	O
19	26	writing	NN	O	I-NP	O
19	27	of	IN	O	B-PP	O
19	28	thank-you	JJ	O	B-NP	O
19	29	notes	NNS	O	I-NP	O
19	30	.	.	O	O	O

20	0	Behold	NNP	O	O	O
20	1	the	DT	O	B-NP	O
20	2	birth	NN	O	I-NP	O
20	3	of	IN	O	B-PP	O
20	4	abstract	JJ	O	O	O
20	5	thinking	VBG	O	O	O

21	0	The	DT	O	B-NP	O
21	1	meaning	NN	O	I-NP	O
21	2	of	IN	O	B-PP	O
21	3	Shlain	NNP	O	B-NP	B-Peop
21	4	's	POS	O	B-NP	O
21	5	title	NN	O	I-NP	O
21	6	is	VBZ	O	B-VP	O
21	7	simply	RB	O	O	O
21	8	this	DT	O	B-NP	O
21	9	:	:	O	O	O
21	10	Once	RB	O	O	O
21	11	alphabets	NNS	O	B-NP	O
21	12	took	VBD	O	B-VP	O
21	13	hold	NN	O	B-NP	O
21	14	COMMA	COMMA	O	O	O
21	15	goddess	NN	O	B-NP	O
21	16	worship	NN	O	I-NP	O
21	17	went	VBD	O	B-VP	O
21	18	into	IN	O	B-PP	O
21	19	decline	NN	O	B-NP	O
21	20	.	.	O	O	O

22	0	Masculine	NN	O	B-NP	O
22	1	values	NNS	O	I-NP	O
22	2	became	VBD	O	B-VP	O
22	3	ascendant	JJ	O	O	O
22	4	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	religions	NNS	O	I-NP	O
23	2	of	IN	O	B-PP	O
23	3	the	DT	O	B-NP	O
23	4	West	NNP	O	I-NP	B-Org
23	5	_	NN	O	I-NP	O
23	6	Judaism	NNP	O	I-NP	B-Religion
23	7	COMMA	COMMA	O	O	O
23	8	Christianity	NNP	O	O	B-Org
23	9	and	CC	O	O	I-Org
23	10	Islam	NNP	O	B-NP	I-Org
23	11	_	NN	O	I-NP	O
23	12	paid	VBN	O	B-VP	O
23	13	homage	NN	O	B-NP	O
23	14	to	TO	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	God	NNP	O	I-NP	B-Peop
23	17	said	VBD	O	B-VP	O
23	18	to	TO	O	I-VP	O
23	19	be	VB	O	I-VP	O
23	20	revealed	VBN	O	I-VP	O
23	21	by	IN	O	B-PP	O
23	22	the	DT	O	B-NP	O
23	23	Word	NNP	O	I-NP	O
23	24	.	.	O	O	O

24	0	As	IN	O	O	O
24	1	Blakeslee	NNP	O	B-NP	O
24	2	summarizes	VBZ	O	B-VP	O
24	3	it	PRP	O	B-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	conceiving	VBG	O	O	O
24	6	of	IN	O	B-PP	O
24	7	a	DT	O	B-NP	O
24	8	deity	NN	O	I-NP	O
24	9	with	IN	O	B-PP	O
24	10	no	DT	O	B-NP	O
24	11	image	NN	O	I-NP	O
24	12	prepares	VBZ	O	B-VP	O
24	13	the	DT	O	B-NP	O
24	14	way	NN	O	I-NP	O
24	15	for	IN	O	B-PP	O
24	16	abstract	JJ	O	B-NP	O
24	17	thinking	NN	O	I-NP	O
24	18	that	DT	O	B-NP	O
24	19	leads	NNS	O	B-VP	O
24	20	to	TO	O	B-PP	O
24	21	codes	NNS	O	B-NP	O
24	22	of	IN	O	B-PP	O
24	23	law	NN	O	B-NP	O
24	24	COMMA	COMMA	O	O	O
24	25	dualistic	JJ	O	B-NP	O
24	26	philosophy	NN	O	I-NP	O
24	27	and	CC	O	O	O
24	28	the	DT	O	B-NP	O
24	29	scientific	JJ	O	I-NP	O
24	30	method	NN	O	I-NP	O
24	31	.	.	O	O	O

25	0	East	NNP	O	O	O
25	1	and	CC	O	O	O
25	2	West	NNP	O	O	B-Org
25	3	went	VBD	O	B-VP	O
25	4	their	PP$	O	B-NP	O
25	5	separate	JJ	O	I-NP	O
25	6	ways	NNS	O	I-NP	O
25	7	because	IN	O	O	O
25	8	literacy	NN	O	B-NP	O
25	9	remained	VBD	O	B-VP	O
25	10	ideographic	JJ	O	O	O
25	11	for	IN	O	B-PP	O
25	12	the	DT	O	B-NP	O
25	13	one	CD	O	I-NP	B-Num
25	14	while	IN	O	O	O
25	15	becoming	VBG	O	B-VP	O
25	16	written	VBN	O	I-VP	O
25	17	for	IN	O	B-PP	O
25	18	the	DT	O	B-NP	O
25	19	other	JJ	O	I-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	with	IN	O	B-PP	O
25	22	consequences	NNS	O	B-NP	O
25	23	far-reaching	JJ	O	O	O
25	24	.	.	O	O	O

26	0	``	``	O	O	O
26	1	In	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	Arabian	NNP	O	I-NP	O
26	4	desertCOMMA	NN	O	I-NP	O
26	5	''	''	O	I-NP	O
26	6	Blakeslee	NNP	O	I-NP	B-Peop
26	7	writes	VBZ	O	B-VP	O
26	8	COMMA	COMMA	O	O	O
26	9	``	``	O	O	O
26	10	Mohammed	NNP	O	B-NP	O
26	11	is	VBZ	O	B-VP	O
26	12	given	VBN	O	I-VP	O
26	13	the	DT	O	B-NP	O
26	14	gift	NN	O	I-NP	O
26	15	of	IN	O	B-PP	O
26	16	literacy	NN	O	B-NP	O
26	17	and	CC	O	B-PP	O
26	18	within	IN	O	B-PP	O
26	19	a	DT	O	B-NP	O
26	20	couple	NN	O	I-NP	O
26	21	of	IN	O	B-PP	O
26	22	hundred	CD	O	B-NP	B-Num
26	23	years	NNS	O	I-NP	B-Date
26	24	men	NNS	O	B-NP	O
26	25	are	VBP	O	B-VP	O
26	26	veiling	VBG	O	I-VP	O
26	27	their	PP$	O	B-NP	O
26	28	women	NNS	O	I-NP	O
26	29	and	CC	O	O	O
26	30	forbidding	VBG	O	B-VP	O
26	31	them	PRP	O	B-NP	O
26	32	to	TO	O	B-VP	O
26	33	shop	VB	O	I-VP	O
26	34	.	.	O	O	O
26	35	''	''	O	O	O

27	0	In	IN	O	B-PP	O
27	1	Europe	NNP	O	B-NP	B-Loc
27	2	COMMA	COMMA	O	O	O
27	3	Gutenberg	NNP	O	B-NP	B-Peop
27	4	's	POS	O	B-NP	O
27	5	printing	NN	O	I-NP	O
27	6	press	NN	O	I-NP	O
27	7	not	RB	O	O	O
27	8	only	RB	O	O	O
27	9	accelerated	VBD	O	O	O
27	10	sales	NNS	O	B-NP	O
27	11	of	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	Bible	NNP	O	I-NP	O
27	14	COMMA	COMMA	O	O	O
27	15	but	CC	O	O	O
27	16	set	VBD	O	B-VP	O
27	17	in	IN	O	B-PP	O
27	18	motion	NN	O	B-NP	O
27	19	the	DT	O	B-NP	O
27	20	various	JJ	O	I-NP	O
27	21	states	NNS	O	I-NP	O
27	22	of	IN	O	B-PP	O
27	23	mind	NN	O	B-NP	O
27	24	we	PRP	O	B-NP	O
27	25	today	NN	O	B-NP	B-Date
27	26	call	VBP	O	B-VP	O
27	27	sexist	JJ	O	O	O
27	28	.	.	O	O	O

28	0	Now	RB	O	O	O
28	1	COMMA	COMMA	O	O	O
28	2	mirabile	NN	O	O	O
28	3	dictu	NN	O	O	O
28	4	-LBR-	-LBR-	O	O	O
28	5	then	RB	O	O	O
28	6	again	RB	O	O	O
28	7	COMMA	COMMA	O	O	O
28	8	maybe	RB	O	O	O
28	9	not	RB	O	O	O
28	10	-RBR-	-RBR-	O	O	O
28	11	COMMA	COMMA	O	O	O
28	12	the	DT	O	B-NP	O
28	13	electricians	NNS	O	I-NP	B-ProfTitle
28	14	of	IN	O	B-PP	O
28	15	technology	NN	O	B-NP	O
28	16	are	VBP	O	B-VP	O
28	17	rewiring	VBG	O	I-VP	O
28	18	us	PRP	O	B-NP	O
28	19	all	DT	O	B-NP	O
28	20	.	.	O	O	O

29	0	Even	RB	O	O	O
29	1	before	IN	O	B-PP	O
29	2	computers	NNS	O	B-NP	O
29	3	COMMA	COMMA	O	O	O
29	4	words	NNS	O	B-NP	O
29	5	began	VBD	O	B-VP	O
29	6	giving	VBG	O	I-VP	O
29	7	way	NN	O	B-NP	O
29	8	to	TO	O	B-PP	O
29	9	images	NNS	O	B-NP	O
29	10	when	WRB	O	O	O
29	11	photography	NN	O	B-NP	O
29	12	and	CC	O	I-NP	O
29	13	motion	NN	O	I-NP	O
29	14	pictures	NNS	O	I-NP	O
29	15	became	VBD	O	B-VP	O
29	16	principal	JJ	O	B-NP	B-ProfTitle
29	17	forms	NNS	O	I-NP	O
29	18	of	IN	O	B-PP	O
29	19	media	NNS	O	B-NP	O
29	20	COMMA	COMMA	O	O	O
29	21	and	CC	O	O	O
29	22	television	NN	O	B-NP	O
29	23	only	RB	O	O	O
29	24	carried	VBD	O	O	O
29	25	things	NNS	O	B-NP	O
29	26	further	RB	O	O	O
29	27	.	.	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	public	JJ	O	I-NP	O
30	3	schools	NNS	O	I-NP	B-OrgUniv
30	4	COMMA	COMMA	O	O	O
30	5	posters	NNS	O	B-NP	O
30	6	and	CC	O	I-NP	O
30	7	collages	NNS	O	I-NP	O
30	8	count	VBP	O	B-VP	O
30	9	somehow	RB	O	O	O
30	10	as	IN	O	O	O
30	11	exposition	NN	O	B-NP	O
30	12	of	IN	O	B-PP	O
30	13	ideas	NNS	O	B-NP	O
30	14	COMMA	COMMA	O	O	O
30	15	equivalent	NN	O	O	O
30	16	to	TO	O	B-PP	O
30	17	what	WP	O	B-NP	O
30	18	a	DT	O	B-NP	O
30	19	student	NN	O	I-NP	B-ProfTitle
30	20	might	MD	O	B-VP	O
30	21	be	VB	O	I-VP	O
30	22	able	JJ	O	O	O
30	23	to	TO	O	B-VP	O
30	24	put	VB	O	I-VP	O
30	25	into	IN	O	B-PP	O
30	26	words	NNS	O	B-NP	O
30	27	.	.	O	O	O

31	0	The	DT	O	B-NP	O
31	1	nature	NN	O	I-NP	O
31	2	of	IN	O	B-PP	O
31	3	cognition	NN	O	B-NP	O
31	4	has	VBZ	O	B-VP	O
31	5	changed	VBN	O	I-VP	O
31	6	altogether	RB	O	O	O
31	7	.	.	O	O	O

32	0	Linear	NNP	O	O	B-Peop
32	1	COMMA	COMMA	O	O	O
32	2	sequential	JJ	O	B-NP	O
32	3	thinking	VBG	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	the	DT	O	B-NP	O
32	6	strength	NN	O	I-NP	O
32	7	of	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	left-brained	JJ	O	I-NP	O
32	10	COMMA	COMMA	O	I-NP	O
32	11	isn	NN	O	I-NP	O
32	12	't	NN	O	I-NP	O
32	13	compatible	JJ	O	O	O
32	14	with	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	new	JJ	O	I-NP	O
32	17	software	NN	O	I-NP	O
32	18	of	IN	O	B-PP	O
32	19	rapidly	RB	O	O	O
32	20	changing	VBG	O	O	O
32	21	images	NNS	O	B-NP	O
32	22	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	right-brained	JJ	O	I-NP	O
33	2	are	VBP	O	B-VP	O
33	3	again	RB	O	O	O
33	4	on	IN	O	B-PP	O
33	5	top	NN	O	B-NP	O
33	6	.	.	O	O	O

34	0	You	PRP	O	B-NP	O
34	1	don	VB	O	B-VP	O
34	2	't	NN	O	B-NP	O
34	3	think	VB	O	B-VP	O
34	4	so	RB	O	O	O
34	5	?	.	O	O	O

35	0	Then	RB	O	O	O
35	1	tell	VBP	O	B-VP	O
35	2	me	PRP	O	B-NP	O
35	3	why	WRB	O	O	O
35	4	the	DT	O	B-NP	O
35	5	habitual	JJ	O	I-NP	O
35	6	channel	NN	O	I-NP	O
35	7	surfer	NN	O	I-NP	O
35	8	is	VBZ	O	B-VP	O
35	9	almost	RB	O	O	O
35	10	always	RB	O	O	O
35	11	a	DT	O	B-NP	O
35	12	male	NN	O	I-NP	O
35	13	COMMA	COMMA	O	O	O
35	14	in	IN	O	B-PP	O
35	15	free	JJ	O	B-NP	O
35	16	fall	NN	O	I-NP	O
35	17	from	IN	O	B-PP	O
35	18	ESPN2	NNP	O	B-NP	B-Org
35	19	to	TO	O	B-PP	O
35	20	the	DT	O	B-NP	O
35	21	Weather	NNP	O	I-NP	B-Org
35	22	Channel	NNP	O	I-NP	I-Org
35	23	to	TO	O	B-PP	O
35	24	the	DT	O	B-NP	O
35	25	Spice	NNP	O	I-NP	B-Peop
35	26	Channel	NNP	O	I-NP	I-Peop
35	27	.	.	O	O	O

36	0	You	PRP	O	B-NP	O
36	1	'd	MD	O	B-VP	O
36	2	have	VB	O	I-VP	O
36	3	thought	VBD	O	I-VP	O
36	4	it	PRP	O	B-NP	O
36	5	was	VBD	O	B-VP	O
36	6	simple	JJ	O	B-NP	O
36	7	attention	NN	O	I-NP	O
36	8	deficit	NN	O	I-NP	B-Medical
36	9	disorder	NN	O	I-NP	B-Medical
36	10	COMMA	COMMA	O	O	O
36	11	the	DT	O	B-NP	O
36	12	national	JJ	O	I-NP	O
36	13	disease	NN	O	I-NP	B-Medical
36	14	.	.	O	O	O

37	0	To	TO	O	B-PP	O
37	1	the	DT	O	B-NP	O
37	2	contrary	NN	O	I-NP	O
37	3	COMMA	COMMA	O	O	O
37	4	Shlain	NNP	O	B-NP	B-Peop
37	5	tells	VBZ	O	B-VP	O
37	6	us	PRP	O	B-NP	O
37	7	COMMA	COMMA	O	O	O
37	8	left-brained	JJ	O	B-NP	O
37	9	men	NNS	O	I-NP	O
37	10	are	VBP	O	B-VP	O
37	11	reacting	VBG	O	I-VP	O
37	12	to	TO	O	B-PP	O
37	13	the	DT	O	B-NP	O
37	14	continuously	RB	O	I-NP	O
37	15	changing	VBG	O	I-NP	O
37	16	images	NNS	O	I-NP	O
37	17	that	IN	O	O	O
37	18	the	DT	O	B-NP	O
37	19	right-brained	JJ	O	I-NP	O
37	20	are	VBP	O	B-VP	O
37	21	comfortable	JJ	O	O	O
37	22	with	IN	O	B-PP	O
37	23	.	.	O	O	O

38	0	Armed	NNP	O	O	O
38	1	with	IN	O	B-PP	O
38	2	his	PP$	O	B-NP	O
38	3	channel	NN	O	I-NP	O
38	4	changer	NN	O	I-NP	O
38	5	COMMA	COMMA	O	O	O
38	6	the	DT	O	B-NP	O
38	7	left-brained	JJ	O	I-NP	O
38	8	male	JJ	O	I-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	looking	VBG	O	I-VP	O
38	11	for	IN	O	B-PP	O
38	12	constancy	NN	O	B-NP	O
38	13	in	IN	O	B-PP	O
38	14	a	DT	O	B-NP	O
38	15	medium	NN	O	I-NP	O
38	16	_	NN	O	I-NP	O
38	17	and	CC	O	O	O
38	18	a	DT	O	B-NP	O
38	19	world	NN	O	I-NP	O
38	20	_	NN	O	I-NP	O
38	21	in	IN	O	B-PP	O
38	22	which	WDT	O	B-NP	O
38	23	nothing	NN	O	B-NP	O
38	24	stays	VBZ	O	B-VP	O
38	25	the	DT	O	B-NP	O
38	26	same	JJ	O	I-NP	O
38	27	for	IN	O	B-PP	O
38	28	long	RB	O	O	O
38	29	.	.	O	O	O

39	0	Michael	NNP	O	B-NP	B-Peop
39	1	Skube	NNP	O	I-NP	I-Peop
39	2	writes	VBZ	O	B-VP	O
39	3	for	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	Atlanta	NNP	O	I-NP	B-LocCit
39	6	Journal-Constitution	NNP	O	I-NP	I-LocCit
39	7	.	.	O	O	O

40	0	Story	NNP	O	O	O
40	1	Filed	NNP	O	O	O
40	2	By	IN	O	B-PP	O
40	3	Cox	NNP	O	O	O
40	4	Newspapers	NNP	O	O	O

41	0	For	IN	O	B-PP	O
41	1	Use	NN	O	B-NP	O
41	2	By	IN	O	B-PP	O
41	3	Clients	NNS	O	B-NP	O
41	4	of	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	New	NNP	O	I-NP	B-OrgCorp
41	7	York	NNP	O	I-NP	I-OrgCorp
41	8	Times	NNP	O	I-NP	I-OrgCorp
41	9	News	NNP	O	I-NP	O
41	10	Service	NNP	O	I-NP	O
