0	0	1999-09-22	CD	O	O	B-Num
0	1	11	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	53	CD	O	B-NP	I-Num
0	4	SOME	DT	O	I-NP	O
0	5	DOOM-SAYERS	NNP	O	I-NP	O
0	6	SEE	VBP	O	B-VP	O
0	7	Y2K	NNP	O	B-NP	B-Money
0	8	AS	NNP	O	I-NP	O
0	9	AN	DT	O	O	O
0	10	OPPORTUNITY	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	The	DT	O	B-NP	O
1	3	threat	NN	O	I-NP	O
1	4	of	IN	O	B-PP	O
1	5	Y2K-related	NNP	O	B-NP	B-Money
1	6	computer	NN	O	I-NP	O
1	7	failures	NNS	O	I-NP	O
1	8	Jan.	NNP	O	B-NP	B-Date
1	9	1	CD	O	I-NP	I-Date
1	10	is	VBZ	O	B-VP	O
1	11	causing	VBG	O	I-VP	O
1	12	some	DT	O	B-NP	O
1	13	Americans	NNPS	O	I-NP	B-LangRace
1	14	to	TO	O	B-VP	O
1	15	prepare	VB	O	I-VP	O
1	16	for	IN	O	B-PP	O
1	17	an	DT	O	B-NP	O
1	18	event	NN	O	I-NP	O
1	19	so	RB	O	O	O
1	20	catastrophic	JJ	O	O	O
1	21	that	DT	O	O	O
1	22	society	NN	O	O	O
1	23	will	MD	O	B-VP	O
1	24	break	VB	O	I-VP	O
1	25	down	RB	O	O	O
1	26	and	CC	O	O	O
1	27	guns	NNS	O	B-NP	O
1	28	will	MD	O	B-VP	O
1	29	be	VB	O	I-VP	O
1	30	needed	VBN	O	I-VP	O
1	31	to	TO	O	B-VP	O
1	32	protect	VB	O	I-VP	O
1	33	the	DT	O	B-NP	O
1	34	money	NN	O	I-NP	B-Money
1	35	stuffed	VBD	O	B-VP	O
1	36	into	IN	O	B-PP	O
1	37	the	DT	O	B-NP	O
1	38	mattresses	NNS	O	I-NP	O
1	39	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	many	JJ	O	B-NP	O
2	2	of	IN	O	B-PP	O
2	3	the	DT	O	B-NP	O
2	4	alarmists	NNS	O	I-NP	O
2	5	insisting	VBG	O	B-VP	O
2	6	Y2K	NNP	O	B-NP	B-Money
2	7	will	MD	O	B-VP	O
2	8	trigger	VB	O	I-VP	O
2	9	the	DT	O	B-NP	O
2	10	collapse	NN	O	I-NP	B-Medical
2	11	of	IN	O	B-PP	O
2	12	banks	NNS	O	B-NP	O
2	13	are	VBP	O	B-VP	O
2	14	working	VBG	O	I-VP	O
2	15	overtime	NN	O	B-NP	O
2	16	to	TO	O	B-VP	O
2	17	load	VB	O	I-VP	O
2	18	up	IN	O	O	O
2	19	their	PP$	O	B-NP	O
2	20	own	JJ	O	I-NP	O
2	21	bank	NN	O	I-NP	O
2	22	accounts	VBZ	O	B-VP	O
2	23	this	DT	O	B-NP	O
2	24	fall	NN	O	I-NP	O
2	25	.	.	O	O	O

3	0	Profiteers	NNS	O	B-NP	O
3	1	are	VBP	O	B-VP	O
3	2	using	VBG	O	I-VP	O
3	3	Y2K	NNP	O	B-NP	B-Loc
3	4	pitches	NNS	O	I-NP	O
3	5	to	TO	O	B-VP	O
3	6	peddle	VB	O	I-VP	O
3	7	``	``	O	B-NP	O
3	8	survivalist	JJ	O	I-NP	O
3	9	''	''	O	I-NP	O
3	10	products	NNS	O	I-NP	O
3	11	such	JJ	O	B-PP	O
3	12	as	IN	O	I-PP	O
3	13	guns	NNS	O	B-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	gold	NN	O	B-NP	B-Color
3	16	coins	NNS	O	I-NP	O
3	17	COMMA	COMMA	O	O	O
3	18	dehydrated	JJ	O	B-NP	O
3	19	foods	NNS	O	I-NP	O
3	20	and	CC	O	O	O
3	21	portable	JJ	O	B-NP	O
3	22	generators	NNS	O	I-NP	O
3	23	.	.	O	O	O

4	0	Not	RB	O	B-NP	O
4	1	every	DT	O	I-NP	O
4	2	Y2K	NNP	O	I-NP	B-Money
4	3	doomsayer	NN	O	I-NP	O
4	4	is	VBZ	O	B-VP	O
4	5	motivated	VBN	O	I-VP	O
4	6	by	IN	O	B-PP	O
4	7	profit	NN	O	B-NP	O
4	8	.	.	O	O	O

5	0	Some	DT	O	B-NP	O
5	1	sincerely	RB	O	O	O
5	2	believe	VBP	O	B-VP	O
5	3	our	PP$	O	O	O
5	4	technologically	RB	O	O	O
5	5	advanced	VBN	O	O	O
5	6	society	NN	O	B-NP	O
5	7	is	VBZ	O	B-VP	O
5	8	in	IN	O	B-PP	O
5	9	grave	JJ	O	B-NP	O
5	10	danger	NN	O	I-NP	O
5	11	from	IN	O	B-PP	O
5	12	Y2K	NNP	O	B-NP	B-Money
5	13	and	CC	O	O	O
5	14	that	IN	O	O	O
5	15	we	PRP	O	B-NP	O
5	16	should	MD	O	B-VP	O
5	17	be	VB	O	I-VP	O
5	18	preparing	VBG	O	I-VP	O
5	19	to	TO	O	I-VP	O
5	20	live	VB	O	I-VP	O
5	21	a	DT	O	B-NP	O
5	22	much	RB	O	I-NP	O
5	23	simpler	JJR	O	I-NP	O
5	24	way	NN	O	I-NP	O
5	25	of	IN	O	B-PP	O
5	26	life	NN	O	B-NP	O
5	27	.	.	O	O	O

6	0	Still	RB	O	B-NP	O
6	1	others	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	hawking	VBG	O	I-VP	O
6	4	Y2K	NNP	O	B-NP	B-Loc
6	5	hysteria	NN	O	I-NP	B-Medical
6	6	to	TO	O	B-VP	O
6	7	advance	VB	O	I-VP	O
6	8	ideological	JJ	O	B-NP	O
6	9	causes	NNS	O	I-NP	O
6	10	or	CC	O	O	O
6	11	fanatical	JJ	O	B-NP	O
6	12	religious	JJ	O	I-NP	O
6	13	beliefs	NNS	O	I-NP	O
6	14	.	.	O	O	O

7	0	Here	RB	O	B-NP	O
7	1	are	VBP	O	B-VP	O
7	2	some	DT	O	B-NP	O
7	3	of	IN	O	B-PP	O
7	4	the	DT	O	B-NP	O
7	5	groups	NNS	O	I-NP	B-OrgCorp
7	6	making	VBG	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	most	JJS	O	I-NP	O
7	9	out	IN	O	B-PP	O
7	10	of	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	approach	NN	O	I-NP	O
7	13	of	IN	O	B-PP	O
7	14	2000	CD	O	B-NP	B-Date
7	15	.	.	O	O	O

8	0	PROFITEERS	NNP	O	B-NP	O
8	1	:	:	O	O	O
8	2	These	DT	O	B-NP	O
8	3	entrepreneurs	NNS	O	I-NP	B-ProfTitle
8	4	are	VBP	O	B-VP	O
8	5	selling	VBG	O	I-VP	O
8	6	ordinary	JJ	O	B-NP	O
8	7	products	NNS	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	but	CC	O	O	O
8	10	marketing	VBG	O	B-VP	O
8	11	them	PRP	O	B-NP	O
8	12	as	IN	O	B-PP	O
8	13	something	NN	O	B-NP	O
8	14	special	JJ	O	O	O
8	15	for	IN	O	B-PP	O
8	16	Y2K	NNP	O	B-NP	B-Money
8	17	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	August	NNP	O	B-NP	B-Date
9	2	COMMA	COMMA	O	O	O
9	3	Gun	NN	O	B-NP	O
9	4	World	NNP	O	I-NP	O
9	5	magazine	NN	O	I-NP	O
9	6	warned	VBD	O	B-VP	O
9	7	that	IN	O	O	O
9	8	``	``	O	O	O
9	9	every	DT	O	O	O
9	10	family	NN	O	O	O
9	11	''	''	O	O	O
9	12	should	MD	O	B-VP	O
9	13	prepare	VB	O	I-VP	O
9	14	for	IN	O	B-PP	O
9	15	Jan.	NNP	O	B-NP	B-Date
9	16	1	CD	O	I-NP	I-Date
9	17	by	IN	O	B-PP	O
9	18	owning	VBG	O	B-VP	O
9	19	``	``	O	O	O
9	20	at	IN	O	B-NP	O
9	21	least	JJS	O	I-NP	O
9	22	two	CD	O	I-NP	B-Num
9	23	rifles	NNS	O	I-NP	O
9	24	.	.	O	O	O
9	25	''	''	O	O	O

10	0	The	DT	O	B-NP	O
10	1	same	JJ	O	I-NP	O
10	2	month	NN	O	I-NP	O
10	3	COMMA	COMMA	O	O	O
10	4	the	DT	O	B-NP	O
10	5	American	NNP	O	I-NP	B-OrgCorp
10	6	Guardian	NNP	O	I-NP	I-OrgCorp
10	7	COMMA	COMMA	O	O	O
10	8	a	DT	O	B-NP	O
10	9	journal	NN	O	I-NP	B-Jour
10	10	of	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	National	NNP	O	I-NP	B-OrgCorp
10	13	Rifle	NNP	O	I-NP	I-OrgCorp
10	14	Association	NNP	O	I-NP	I-OrgCorp
10	15	COMMA	COMMA	O	O	O
10	16	urged	VBD	O	B-VP	O
10	17	people	NNS	O	B-NP	O
10	18	to	TO	O	B-VP	O
10	19	stock	VB	O	I-VP	O
10	20	up	IN	O	O	O
10	21	on	IN	O	B-PP	O
10	22	enough	JJ	O	B-NP	O
10	23	ammo	NN	O	I-NP	O
10	24	to	TO	O	B-VP	O
10	25	blast	VB	O	I-VP	O
10	26	away	RB	O	O	O
10	27	during	IN	O	B-PP	O
10	28	``	``	O	B-NP	O
10	29	a	DT	O	I-NP	O
10	30	few	JJ	O	I-NP	O
10	31	weeks	NNS	O	I-NP	O
10	32	of	IN	O	B-PP	O
10	33	severe	JJ	O	B-NP	O
10	34	social	JJ	O	I-NP	O
10	35	unrest	NN	O	I-NP	O
10	36	.	.	O	O	O
10	37	''	''	O	O	O

11	0	And	CC	O	O	O
11	1	Interstate	NNP	O	B-NP	O
11	2	Arms	NNP	O	I-NP	O
11	3	Corp.	NNP	O	I-NP	B-OrgCorp
11	4	of	IN	O	B-PP	O
11	5	Billerica	NNP	O	B-NP	B-Loc
11	6	COMMA	COMMA	O	O	O
11	7	Mass.	NNP	O	B-NP	B-Peop
11	8	COMMA	COMMA	O	O	O
11	9	is	VBZ	O	B-VP	O
11	10	promoting	VBG	O	I-VP	O
11	11	the	DT	O	B-NP	O
11	12	``	``	O	I-NP	O
11	13	Y2K	NNP	O	I-NP	B-Money
11	14	Limited	NNP	O	I-NP	B-OrgCorp
11	15	Edition	NNP	O	I-NP	O
11	16	Carbine	NNP	O	I-NP	O
11	17	''	''	O	O	O
11	18	with	IN	O	B-PP	O
11	19	30-round	JJ	O	B-NP	B-Num
11	20	magazines	NNS	O	I-NP	O
11	21	.	.	O	O	O

12	0	Makers	NNPS	O	O	O
12	1	of	IN	O	B-PP	O
12	2	gold	NN	O	B-NP	B-Color
12	3	medallions	NNS	O	I-NP	O
12	4	also	RB	O	O	O
12	5	are	VBP	O	B-VP	O
12	6	aggressive	JJ	O	O	O
12	7	in	IN	O	B-PP	O
12	8	exploiting	VBG	O	B-VP	O
12	9	Y2K	NNP	O	B-NP	B-Money
12	10	anxieties	NNS	O	I-NP	O
12	11	COMMA	COMMA	O	O	O
12	12	telling	VBG	O	B-VP	O
12	13	consumers	NNS	O	B-NP	O
12	14	that	DT	O	O	O
12	15	gold	NN	O	B-NP	B-Color
12	16	will	MD	O	B-VP	O
12	17	be	VB	O	I-VP	O
12	18	the	DT	O	B-NP	O
12	19	only	JJ	O	I-NP	O
12	20	``	``	O	I-NP	O
12	21	currency	NN	O	I-NP	B-Money
12	22	''	''	O	O	O
12	23	with	IN	O	B-PP	O
12	24	value	NN	O	B-NP	O
12	25	after	IN	O	B-PP	O
12	26	Jan.	NNP	O	B-NP	B-Date
12	27	1	CD	O	I-NP	I-Date
12	28	.	.	O	O	O

13	0	Although	IN	O	O	O
13	1	gold	NN	O	B-NP	B-Color
13	2	prices	NNS	O	I-NP	O
13	3	have	VBP	O	B-VP	O
13	4	been	VBN	O	I-VP	O
13	5	languishing	VBG	O	I-VP	O
13	6	at	IN	O	B-PP	O
13	7	depressed	VBN	O	B-NP	O
13	8	levels	NNS	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	one	CD	O	B-NP	B-Num
13	11	company	NN	O	I-NP	B-OrgCorp
13	12	has	VBZ	O	B-VP	O
13	13	been	VBN	O	I-VP	O
13	14	selling	VBG	O	I-VP	O
13	15	gold	NN	O	B-NP	B-Color
13	16	at	IN	O	B-PP	O
13	17	prices	NNS	O	B-NP	O
13	18	far	RB	O	O	O
13	19	above	IN	O	B-PP	O
13	20	market	NN	O	B-NP	O
13	21	value	NN	O	I-NP	O
13	22	after	IN	O	B-PP	O
13	23	stamping	VBG	O	B-VP	O
13	24	pieces	NNS	O	B-NP	O
13	25	of	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	metal	NN	O	I-NP	O
13	28	with	IN	O	B-PP	O
13	29	images	NNS	O	B-NP	O
13	30	of	IN	O	B-PP	O
13	31	religious	JJ	O	B-NP	O
13	32	figures	NNS	O	I-NP	O
13	33	.	.	O	O	O

14	0	Other	JJ	O	B-NP	O
14	1	companies	NNS	O	I-NP	B-OrgCorp
14	2	are	VBP	O	B-VP	O
14	3	marking	VBG	O	I-VP	O
14	4	up	IN	O	O	O
14	5	the	DT	O	B-NP	O
14	6	prices	NNS	O	I-NP	O
14	7	on	IN	O	B-PP	O
14	8	simple	JJ	O	B-NP	O
14	9	products	NNS	O	I-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	such	JJ	O	B-PP	O
14	12	as	IN	O	I-PP	O
14	13	flashlights	NNS	O	B-NP	O
14	14	and	CC	O	O	O
14	15	freeze-dried	JJ	O	B-NP	O
14	16	foods	NNS	O	I-NP	O
14	17	COMMA	COMMA	O	O	O
14	18	and	CC	O	O	O
14	19	marketing	VBG	O	B-VP	O
14	20	them	PRP	O	B-NP	O
14	21	as	IN	O	B-PP	O
14	22	``	``	O	O	O
14	23	Y2K-guaranteed	NNP	O	B-NP	B-Money
14	24	.	.	O	O	O
14	25	''	''	O	O	O

15	0	Some	DT	O	B-NP	O
15	1	con	JJ	O	I-NP	O
15	2	artists	NNS	O	I-NP	B-ProfTitle
15	3	are	VBP	O	B-VP	O
15	4	using	VBG	O	I-VP	O
15	5	Y2K	NNP	O	B-NP	B-Money
15	6	as	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	way	NN	O	I-NP	O
15	9	to	TO	O	B-VP	O
15	10	trick	VB	O	I-VP	O
15	11	gullible	JJ	O	B-NP	O
15	12	bank	NN	O	I-NP	O
15	13	customers	NNS	O	I-NP	O
15	14	into	IN	O	B-PP	O
15	15	disclosing	VBG	O	B-VP	O
15	16	personal	JJ	O	B-NP	O
15	17	financial	JJ	O	I-NP	O
15	18	information	NN	O	I-NP	O
15	19	COMMA	COMMA	O	O	O
15	20	such	JJ	O	B-PP	O
15	21	as	IN	O	I-PP	O
15	22	passwords	NNS	O	B-NP	O
15	23	for	IN	O	B-PP	O
15	24	ATMs	NNS	O	B-NP	O
15	25	COMMA	COMMA	O	O	O
15	26	to	TO	O	B-VP	O
15	27	help	VB	O	I-VP	O
15	28	with	IN	O	B-PP	O
15	29	computer	NN	O	B-NP	O
15	30	``	``	O	I-NP	O
15	31	testing	NN	O	I-NP	O
15	32	.	.	O	O	O
15	33	''	''	O	O	O

16	0	ARMAGEDDON	NNP	O	B-NP	O
16	1	BELIEVERS	NNP	O	I-NP	O
16	2	:	:	O	O	O
16	3	Some	DT	O	B-NP	O
16	4	fundamentalist	JJ	O	I-NP	O
16	5	Christians	NNPS	O	I-NP	B-Religion
16	6	are	VBP	O	B-VP	O
16	7	convinced	VBN	O	I-VP	O
16	8	that	IN	O	O	O
16	9	Y2K	NNP	O	B-NP	B-Money
16	10	problems	NNS	O	I-NP	O
16	11	will	MD	O	B-VP	O
16	12	trigger	VB	O	I-VP	O
16	13	the	DT	O	B-NP	O
16	14	rise	NN	O	I-NP	O
16	15	of	IN	O	B-PP	O
16	16	the	DT	O	B-NP	O
16	17	Antichrist	JJ	O	I-NP	B-Loc
16	18	and	CC	O	O	O
16	19	hasten	VB	O	B-VP	O
16	20	the	DT	O	B-NP	O
16	21	second	JJ	O	I-NP	B-Num
16	22	coming	VBG	O	I-NP	O
16	23	of	IN	O	B-PP	O
16	24	Christ	NNP	O	B-NP	O
16	25	.	.	O	O	O

17	0	These	DT	O	B-NP	O
17	1	groups	NNS	O	I-NP	B-OrgCorp
17	2	encourage	VBP	O	B-VP	O
17	3	adherents	NNS	O	B-NP	O
17	4	to	TO	O	B-VP	O
17	5	stockpile	VB	O	I-VP	O
17	6	food	NN	O	B-NP	B-Food
17	7	and	CC	O	I-NP	O
17	8	water	NN	O	I-NP	O
17	9	and	CC	O	O	O
17	10	develop	VBP	O	B-VP	O
17	11	survival	NN	O	B-NP	O
17	12	skills	NNS	O	I-NP	O
17	13	to	TO	O	B-VP	O
17	14	prepare	VB	O	I-VP	O
17	15	for	IN	O	B-PP	O
17	16	this	DT	O	B-NP	O
17	17	extremely	RB	O	I-NP	O
17	18	turbulent	JJ	O	I-NP	O
17	19	time	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	For	IN	O	B-PP	O
18	1	example	NN	O	B-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	the	DT	O	B-NP	O
18	4	author	NN	O	I-NP	B-ProfTitle
18	5	of	IN	O	B-PP	O
18	6	the	DT	O	B-NP	O
18	7	book	NN	O	I-NP	B-Book
18	8	``	``	O	O	O
18	9	God	NNP	O	B-NP	O
18	10	's	POS	O	B-NP	O
18	11	Free	NNP	O	I-NP	B-Org
18	12	Harvest	NNP	O	I-NP	I-Org
18	13	''	''	O	O	O
18	14	urges	VBZ	O	B-VP	O
18	15	Christians	NNPS	O	B-NP	B-Religion
18	16	to	TO	O	B-VP	O
18	17	prepare	VB	O	I-VP	O
18	18	for	IN	O	B-PP	O
18	19	Y2K	NNP	O	B-NP	B-Money
18	20	by	IN	O	B-PP	O
18	21	learning	VBG	O	B-VP	O
18	22	to	TO	O	I-VP	O
18	23	live	VB	O	I-VP	O
18	24	on	IN	O	B-PP	O
18	25	acorns	NNS	O	B-NP	O
18	26	and	CC	O	I-NP	O
18	27	weeds	NNS	O	I-NP	O
18	28	.	.	O	O	O

19	0	His	PP$	O	B-NP	O
19	1	book	NN	O	I-NP	B-Book
19	2	teaches	VBZ	O	B-VP	O
19	3	readers	NNS	O	B-NP	O
19	4	how	WRB	O	O	O
19	5	to	TO	O	B-VP	O
19	6	``	``	O	I-VP	O
19	7	use	VBP	O	I-VP	O
19	8	cattails	NNS	O	B-NP	O
19	9	for	IN	O	B-PP	O
19	10	an	DT	O	B-NP	O
19	11	outdoor	JJ	O	I-NP	O
19	12	meal	NN	O	I-NP	O
19	13	''	''	O	O	O
19	14	and	CC	O	O	O
19	15	``	``	O	O	O
19	16	make	VBP	O	B-VP	O
19	17	coffee	NN	O	B-NP	O
19	18	from	IN	O	B-PP	O
19	19	dandelion	NN	O	B-NP	O
19	20	roots	NNS	O	I-NP	O
19	21	.	.	O	O	O
19	22	''	''	O	O	O

20	0	FORMER	JJ	O	O	O
20	1	``	``	O	O	O
20	2	HIPPIES	NNP	O	O	O
20	3	''	''	O	O	O
20	4	:	:	O	O	O
20	5	Some	DT	O	B-NP	O
20	6	baby	NN	O	I-NP	O
20	7	boomers	NNS	O	I-NP	O
20	8	who	WP	O	B-NP	O
20	9	in	IN	O	B-PP	O
20	10	their	PP$	O	B-NP	O
20	11	younger	JJR	O	I-NP	O
20	12	days	NNS	O	I-NP	O
20	13	seriously	RB	O	O	O
20	14	questioned	VBD	O	B-VP	O
20	15	this	DT	O	B-NP	O
20	16	country	NN	O	I-NP	O
20	17	's	POS	O	B-NP	O
20	18	economic	JJ	O	I-NP	O
20	19	system	NN	O	I-NP	O
20	20	are	VBP	O	B-VP	O
20	21	now	RB	O	I-VP	O
20	22	using	VBG	O	I-VP	O
20	23	Y2K	NNP	O	B-NP	B-Money
20	24	as	IN	O	B-PP	O
20	25	a	DT	O	B-NP	O
20	26	means	VBZ	O	O	O
20	27	to	TO	O	B-VP	O
20	28	promote	VB	O	I-VP	O
20	29	simplicity	NN	O	B-NP	O
20	30	.	.	O	O	O

21	0	Rather	RB	O	O	O
21	1	than	IN	O	O	O
21	2	stress	VBP	O	B-VP	B-Medical
21	3	the	DT	O	B-NP	O
21	4	survivalist	JJ	O	I-NP	O
21	5	approach	NN	O	I-NP	O
21	6	of	IN	O	B-PP	O
21	7	stocking	VBG	O	O	O
21	8	up	IN	O	O	O
21	9	on	IN	O	B-PP	O
21	10	guns	NNS	O	B-NP	O
21	11	and	CC	O	O	O
21	12	moving	VBG	O	B-VP	O
21	13	into	IN	O	B-PP	O
21	14	bunkers	NNS	O	B-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	these	DT	O	B-NP	O
21	17	groups	NNS	O	I-NP	B-OrgCorp
21	18	focus	VBP	O	B-VP	O
21	19	on	IN	O	B-PP	O
21	20	building	VBG	O	B-VP	O
21	21	a	DT	O	B-NP	O
21	22	sense	NN	O	I-NP	O
21	23	of	IN	O	B-PP	O
21	24	community	NN	O	B-NP	O
21	25	COMMA	COMMA	O	O	O
21	26	urging	VBG	O	B-VP	O
21	27	people	NNS	O	B-NP	O
21	28	to	TO	O	B-VP	O
21	29	grow	VB	O	I-VP	O
21	30	vegetables	NNS	O	B-NP	O
21	31	in	IN	O	O	O
21	32	neighborhood	NN	O	B-NP	O
21	33	gardens	NNS	O	I-NP	O
21	34	COMMA	COMMA	O	O	O
21	35	can	MD	O	O	O
21	36	foods	NNS	O	B-NP	O
21	37	COMMA	COMMA	O	O	O
21	38	harness	VBP	O	B-VP	O
21	39	solar	JJ	O	B-NP	O
21	40	power	NN	O	I-NP	O
21	41	and	CC	O	O	O
21	42	share	VBP	O	B-VP	O
21	43	other	JJ	O	B-NP	O
21	44	resources	NNS	O	I-NP	O
21	45	.	.	O	O	O

22	0	HATE	NNP	O	B-NP	O
22	1	GROUPS	NNP	O	I-NP	O
22	2	:	:	O	O	O
22	3	Some	DT	O	B-NP	O
22	4	extremist	JJ	O	I-NP	O
22	5	groups	NNS	O	I-NP	B-OrgCorp
22	6	believe	VBP	O	B-VP	O
22	7	Y2K	NNP	O	B-NP	B-Money
22	8	could	MD	O	B-VP	O
22	9	create	VB	O	I-VP	O
22	10	the	DT	O	B-NP	O
22	11	social	JJ	O	I-NP	O
22	12	chaos	NN	O	I-NP	O
22	13	needed	VBD	O	B-VP	O
22	14	to	TO	O	B-VP	O
22	15	trigger	VB	O	I-VP	O
22	16	a	DT	O	B-NP	O
22	17	``	``	O	I-NP	O
22	18	race	NN	O	I-NP	O
22	19	war	NN	O	I-NP	O
22	20	''	''	O	O	O
22	21	that	WDT	O	B-NP	O
22	22	will	MD	O	B-VP	O
22	23	allow	VB	O	I-VP	O
22	24	white	JJ	O	B-NP	B-Color
22	25	Christians	NNPS	O	I-NP	B-Religion
22	26	to	TO	O	B-VP	O
22	27	kill	VB	O	I-VP	O
22	28	Jews	NNS	O	B-NP	B-LangRace
22	29	COMMA	COMMA	O	O	O
22	30	blacks	NNS	O	B-NP	O
22	31	and	CC	O	O	O
22	32	other	JJ	O	B-NP	O
22	33	minorities	NNS	O	I-NP	O
22	34	.	.	O	O	O

23	0	They	PRP	O	B-NP	O
23	1	urge	VBP	O	B-VP	O
23	2	adherents	NNS	O	B-NP	O
23	3	to	TO	O	B-VP	O
23	4	use	VB	O	I-VP	O
23	5	Y2K-related	NNP	O	B-NP	B-Money
23	6	power	NN	O	I-NP	O
23	7	outages	NNS	O	I-NP	O
23	8	and	CC	O	O	O
23	9	any	DT	O	B-NP	O
23	10	subsequent	JJ	O	I-NP	O
23	11	store	NN	O	I-NP	O
23	12	lootings	NNS	O	I-NP	O
23	13	as	IN	O	B-PP	O
23	14	excuses	NNS	O	B-NP	O
23	15	to	TO	O	B-VP	O
23	16	start	VB	O	I-VP	O
23	17	shooting	VBG	O	I-VP	O
23	18	.	.	O	O	O

24	0	SURVIVALISTS	NNP	O	B-NP	O
24	1	:	:	O	O	O
24	2	Some	DT	O	B-NP	O
24	3	people	NNS	O	I-NP	O
24	4	taking	VBG	O	B-VP	O
24	5	extreme	JJ	O	B-NP	O
24	6	steps	NNS	O	I-NP	O
24	7	to	TO	O	B-VP	O
24	8	prepare	VB	O	I-VP	O
24	9	for	IN	O	B-PP	O
24	10	Y2K	NNP	O	B-NP	B-Money
24	11	COMMA	COMMA	O	O	O
24	12	such	JJ	O	B-PP	O
24	13	as	IN	O	I-PP	O
24	14	moving	VBG	O	B-VP	O
24	15	to	TO	O	B-PP	O
24	16	remote	JJ	O	B-NP	O
24	17	farms	NNS	O	I-NP	O
24	18	with	IN	O	B-PP	O
24	19	no	DT	O	B-NP	O
24	20	electrical	JJ	O	I-NP	O
24	21	power	NN	O	I-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	are	VBP	O	B-VP	O
24	24	not	RB	O	O	O
24	25	racists	NNS	O	B-NP	O
24	26	COMMA	COMMA	O	O	O
24	27	hippies	NNS	O	B-NP	O
24	28	or	CC	O	O	O
24	29	religious	JJ	O	B-NP	O
24	30	fanatics	NNS	O	I-NP	O
24	31	.	.	O	O	O

25	0	They	PRP	O	B-NP	O
25	1	are	VBP	O	B-VP	O
25	2	simply	RB	O	O	O
25	3	convinced	VBN	O	O	O
25	4	that	IN	O	O	O
25	5	Y2K	NNP	O	B-NP	B-Money
25	6	will	MD	O	B-VP	O
25	7	trigger	VB	O	I-VP	O
25	8	a	DT	O	B-NP	O
25	9	cascade	NN	O	I-NP	O
25	10	of	IN	O	B-PP	O
25	11	equipment	NN	O	B-NP	O
25	12	failures	NNS	O	I-NP	O
25	13	that	WDT	O	B-NP	O
25	14	will	MD	O	B-VP	O
25	15	cause	VB	O	I-VP	O
25	16	power	NN	O	B-NP	O
25	17	plants	NNS	O	I-NP	B-Plant
25	18	to	TO	O	B-PP	O
25	19	crash	NN	O	B-NP	O
25	20	COMMA	COMMA	O	O	O
25	21	water	NN	O	B-NP	O
25	22	spigots	NNS	O	I-NP	O
25	23	to	TO	O	B-VP	O
25	24	run	VB	O	I-VP	O
25	25	dry	JJ	O	B-NP	O
25	26	and	CC	O	I-NP	O
25	27	planes	NNS	O	I-NP	O
25	28	to	TO	O	B-VP	O
25	29	fall	VB	O	I-VP	O
25	30	from	IN	O	B-PP	O
25	31	the	DT	O	B-NP	O
25	32	sky	NN	O	I-NP	O
25	33	.	.	O	O	O

26	0	ENDIT	NNP	O	O	O

27	0	Story	NNP	O	O	O
27	1	Filed	NNP	O	O	O
27	2	By	IN	O	B-PP	O
27	3	Cox	NNP	O	O	O
27	4	Newspapers	NNP	O	O	O

28	0	For	IN	O	B-PP	O
28	1	Use	NN	O	B-NP	O
28	2	By	IN	O	B-PP	O
28	3	Clients	NNS	O	B-NP	O
28	4	of	IN	O	B-PP	O
28	5	the	DT	O	B-NP	O
28	6	New	NNP	O	I-NP	B-OrgCorp
28	7	York	NNP	O	I-NP	I-OrgCorp
28	8	Times	NNP	O	I-NP	I-OrgCorp
28	9	News	NNP	O	I-NP	O
28	10	Service	NNP	O	I-NP	O

29	0	&	CC	O	O	O
29	1	QL	NNP	O	B-NP	O
29	2	;	:	O	O	O
29	3	NYT-09-13-99	NNP	O	B-NP	O
29	4	1526EDT	NN	O	I-NP	B-Num
29	5	&	CC	O	O	O
29	6	QL	NNP	O	B-NP	O
29	7	;	:	O	O	O
