0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Fashion	NNP	O	I-NP	O
1	3	scholars	NNS	O	I-NP	O
1	4	are	VBP	O	B-VP	O
1	5	not	RB	O	I-VP	O
1	6	surprised	VBN	O	I-VP	O
1	7	that	IN	O	O	O
1	8	neckties	NNS	O	B-NP	O
1	9	are	VBP	O	B-VP	O
1	10	so	RB	O	O	O
1	11	knotted	VBN	O	O	O
1	12	up	IN	O	O	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	scandal	NN	O	I-NP	O
1	16	involving	VBG	O	B-VP	O
1	17	Monica	NNP	O	B-NP	B-Peop
1	18	Lewinsky	NNP	O	I-NP	I-Peop
1	19	and	CC	O	O	O
1	20	President	NNP	O	B-NP	B-Peop
1	21	Clinton	NNP	O	I-NP	I-Peop
1	22	.	.	O	O	O

2	0	Some	DT	O	B-NP	O
2	1	psychiatrists	NNS	O	I-NP	B-ProfTitle
2	2	have	VBP	O	B-VP	O
2	3	long	RB	O	I-VP	O
2	4	considered	VBD	O	I-VP	O
2	5	the	DT	O	B-NP	O
2	6	tie	NN	O	I-NP	O
2	7	to	TO	O	B-VP	O
2	8	be	VB	O	I-VP	O
2	9	a	DT	O	B-NP	O
2	10	phallic	JJ	O	I-NP	B-Medical
2	11	symbol	NN	O	I-NP	O
2	12	COMMA	COMMA	O	O	O
2	13	said	VBD	O	B-VP	O
2	14	Gerald	NNP	O	B-NP	B-Peop
2	15	Andersen	NNP	O	I-NP	I-Peop
2	16	COMMA	COMMA	O	O	O
2	17	director	NN	O	B-NP	B-ProfTitle
2	18	of	IN	O	B-PP	O
2	19	the	DT	O	O	O
2	20	Neckwear	NNP	O	O	B-OrgCorp
2	21	Association	NNP	O	O	I-OrgCorp
2	22	of	IN	O	B-PP	O
2	23	America	NNP	O	B-NP	B-Loc
2	24	.	.	O	O	O

3	0	And	CC	O	O	O
3	1	COMMA	COMMA	O	O	O
3	2	he	PRP	O	B-NP	O
3	3	said	VBD	O	B-VP	O
3	4	COMMA	COMMA	O	O	O
3	5	``	``	O	O	O
3	6	the	DT	O	B-NP	O
3	7	necktie	NN	O	I-NP	O
3	8	has	VBZ	O	B-VP	O
3	9	always	RB	O	I-VP	O
3	10	had	VBD	O	I-VP	O
3	11	romantic	JJ	O	B-NP	O
3	12	connotations	NNS	O	I-NP	O
3	13	COMMA	COMMA	O	O	O
3	14	going	VBG	O	B-VP	O
3	15	back	RB	O	O	O
3	16	to	TO	O	B-PP	O
3	17	its	PP$	O	B-NP	O
3	18	origins	NNS	O	I-NP	O
3	19	when	WRB	O	O	O
3	20	knights	NNS	O	B-NP	O
3	21	would	MD	O	B-VP	O
3	22	wear	VB	O	I-VP	O
3	23	their	PP$	O	B-NP	O
3	24	lady	NN	O	I-NP	O
3	25	's	POS	O	B-NP	O
3	26	colors	NNS	O	I-NP	B-Color
3	27	.	.	O	O	O
3	28	''	''	O	O	O

4	0	But	CC	O	O	O
4	1	ties	NNS	O	B-NP	O
4	2	play	VBP	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	remarkably	RB	O	I-NP	O
4	5	prominent	JJ	O	I-NP	O
4	6	role	NN	O	I-NP	O
4	7	in	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	drama	NN	O	I-NP	O
4	10	involving	VBG	O	B-VP	O
4	11	a	DT	O	B-NP	O
4	12	sexual	JJ	O	I-NP	O
4	13	relationship	NN	O	I-NP	O
4	14	between	IN	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	25-year-old	JJ	O	I-NP	B-Num
4	17	former	JJ	O	I-NP	O
4	18	White	NNP	O	I-NP	B-Org
4	19	House	NNP	O	I-NP	I-Org
4	20	intern	NN	O	I-NP	B-ProfTitle
4	21	and	CC	O	O	O
4	22	a	DT	O	B-NP	O
4	23	president	NN	O	I-NP	B-ProfTitle
4	24	known	VBN	O	B-VP	O
4	25	for	IN	O	B-PP	O
4	26	his	PP$	O	B-NP	O
4	27	fashion	NN	O	I-NP	O
4	28	sense	NN	O	I-NP	O
4	29	.	.	O	O	O

5	0	Independent	NNP	O	B-NP	O
5	1	Counsel	NNP	O	I-NP	O
5	2	Kenneth	NNP	O	I-NP	B-Peop
5	3	Starr	NNP	O	I-NP	I-Peop
5	4	's	POS	O	B-NP	O
5	5	investigators	NNS	O	I-NP	B-ProfTitle
5	6	quizzed	VBD	O	B-VP	O
5	7	Clinton	NNP	O	B-NP	B-Peop
5	8	on	IN	O	B-PP	O
5	9	whether	IN	O	O	O
5	10	he	PRP	O	B-NP	O
5	11	was	VBD	O	B-VP	O
5	12	using	VBG	O	I-VP	O
5	13	neckties	NNS	O	B-NP	O
5	14	to	TO	O	B-VP	O
5	15	secretly	RB	O	I-VP	O
5	16	signal	VB	O	I-VP	O
5	17	Lewinsky	NNP	O	B-NP	B-Peop
5	18	.	.	O	O	O

6	0	And	CC	O	O	O
6	1	sex	NN	O	B-NP	O
6	2	wasn	NN	O	I-NP	O
6	3	't	NN	O	I-NP	O
6	4	all	DT	O	B-NP	O
6	5	they	PRP	O	B-NP	O
6	6	talked	VBD	O	B-VP	O
6	7	about	IN	O	B-PP	O
6	8	in	IN	O	B-PP	O
6	9	those	DT	O	O	O
6	10	late-night	JJ	O	O	O
6	11	calls	VBZ	O	B-VP	O
6	12	from	IN	O	B-PP	O
6	13	the	DT	O	B-NP	O
6	14	Oval	NNP	O	I-NP	O
6	15	Office	NNP	O	I-NP	O
6	16	to	TO	O	B-PP	O
6	17	her	PP$	O	B-NP	O
6	18	apartment	NN	O	I-NP	O
6	19	in	IN	O	B-PP	O
6	20	the	DT	O	B-NP	O
6	21	Watergate	NNP	O	I-NP	O
6	22	complex	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	Lewinsky	NNP	O	B-NP	B-Peop
6	25	told	VBD	O	B-VP	O
6	26	a	DT	O	B-NP	O
6	27	federal	JJ	O	I-NP	O
6	28	grand	JJ	O	I-NP	O
6	29	jury	NN	O	I-NP	O
6	30	.	.	O	O	O

7	0	``	``	O	O	O
7	1	Almost	RB	O	B-NP	O
7	2	all	DT	O	I-NP	O
7	3	of	IN	O	B-PP	O
7	4	our	PP$	O	B-NP	O
7	5	conversations	NNS	O	I-NP	O
7	6	included	VBD	O	B-VP	O
7	7	something	NN	O	B-NP	O
7	8	about	IN	O	B-PP	O
7	9	my	PP$	O	B-NP	O
7	10	tiesCOMMA	NN	O	I-NP	O
7	11	''	''	O	O	O
7	12	she	PRP	O	B-NP	O
7	13	testified	VBD	O	B-VP	O
7	14	.	.	O	O	O

8	0	``	``	O	O	O
8	1	Ties	NNPS	O	B-NP	O
8	2	were	VBD	O	B-VP	O
8	3	a	DT	O	B-NP	O
8	4	big	JJ	O	I-NP	O
8	5	issue	NN	O	I-NP	O
8	6	with	IN	O	B-PP	O
8	7	usCOMMA	NN	O	B-NP	O
8	8	''	''	O	O	O
8	9	the	DT	O	B-NP	O
8	10	Beverly	NNP	O	I-NP	B-LocCit
8	11	Hills	NNP	O	I-NP	I-LocCit
8	12	expatriate	JJ	O	I-NP	O
8	13	explained	VBD	O	B-VP	O
8	14	.	.	O	O	O

9	0	``	``	O	O	O
9	1	I	PRP	O	B-NP	O
9	2	worked	VBD	O	B-VP	O
9	3	in	IN	O	B-PP	O
9	4	a	DT	O	B-NP	O
9	5	men	NNS	O	I-NP	O
9	6	's	POS	O	B-NP	O
9	7	necktie	NN	O	I-NP	O
9	8	store	NN	O	I-NP	O
9	9	when	WRB	O	O	O
9	10	I	PRP	O	B-NP	O
9	11	was	VBD	O	B-VP	O
9	12	in	IN	O	B-PP	O
9	13	college	NN	O	B-NP	O
9	14	.	.	O	O	O
9	15	.	.	O	O	O
9	16	..	.	O	O	O

10	0	So	IN	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	love	VBP	O	B-VP	O
10	3	ties	NNS	O	B-NP	O
10	4	.	.	O	O	O

11	0	I	PRP	O	B-NP	O
11	1	can	MD	O	B-VP	O
11	2	pick	VB	O	I-VP	O
11	3	out	IN	O	O	O
11	4	COMMA	COMMA	O	O	O
11	5	you	PRP	O	B-NP	O
11	6	know	VBP	O	B-VP	O
11	7	COMMA	COMMA	O	O	O
11	8	different	JJ	O	B-NP	O
11	9	designers	NNS	O	I-NP	B-ProfTitle
11	10	and	CC	O	I-NP	O
11	11	stuff	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	So	IN	O	O	O
12	1	this	DT	O	B-NP	O
12	2	was	VBD	O	B-VP	O
12	3	a	DT	O	B-NP	O
12	4	big	JJ	O	I-NP	O
12	5	thing	NN	O	I-NP	O
12	6	for	IN	O	B-PP	O
12	7	me	PRP	O	B-NP	O
12	8	.	.	O	O	O

13	0	I	PRP	O	B-NP	O
13	1	liked	VBD	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	give	VB	O	I-VP	O
13	4	him	PRP	O	B-NP	O
13	5	ties	NNS	O	B-NP	O
13	6	and	CC	O	O	O
13	7	I	PRP	O	B-NP	O
13	8	liked	VBD	O	B-VP	O
13	9	to	TO	O	I-VP	O
13	10	see	VB	O	I-VP	O
13	11	him	PRP	O	B-NP	O
13	12	wearing	VBG	O	B-VP	O
13	13	them	PRP	O	B-NP	O
13	14	.	.	O	O	O
13	15	''	''	O	O	O

14	0	Although	IN	O	O	O
14	1	Lewinsky	NNP	O	B-NP	B-Peop
14	2	might	NN	O	I-NP	O
14	3	have	VB	O	B-VP	O
14	4	a	DT	O	B-NP	O
14	5	special	JJ	O	I-NP	O
14	6	talent	NN	O	I-NP	O
14	7	for	IN	O	B-PP	O
14	8	selecting	VBG	O	B-VP	O
14	9	ties	NNS	O	B-NP	O
14	10	COMMA	COMMA	O	O	O
14	11	her	PP$	O	B-NP	O
14	12	feelings	NNS	O	I-NP	O
14	13	weren	NN	O	I-NP	O
14	14	't	NN	O	I-NP	O
14	15	unusual	JJ	O	O	O
14	16	for	IN	O	B-PP	O
14	17	a	DT	O	B-NP	O
14	18	woman	NN	O	I-NP	O
14	19	in	IN	O	B-PP	O
14	20	an	DT	O	B-NP	O
14	21	affair	NN	O	I-NP	O
14	22	_	NN	O	I-NP	O
14	23	or	CC	O	O	O
14	24	a	DT	O	B-NP	O
14	25	marriage	NN	O	I-NP	O
14	26	for	IN	O	B-PP	O
14	27	that	DT	O	B-NP	O
14	28	matter	NN	O	I-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	said	VBD	O	B-VP	O
14	31	Ruth	NNP	O	B-NP	B-Peop
14	32	Rubinstein	NNP	O	I-NP	I-Peop
14	33	COMMA	COMMA	O	O	O
14	34	a	DT	O	B-NP	O
14	35	sociology	NN	O	I-NP	O
14	36	professor	NN	O	I-NP	B-ProfTitle
14	37	at	IN	O	B-PP	O
14	38	the	DT	O	B-NP	O
14	39	Fashion	NNP	O	I-NP	B-OrgCorp
14	40	Institute	NNP	O	I-NP	I-OrgCorp
14	41	of	IN	O	B-PP	I-OrgCorp
14	42	Technology	NNP	O	B-NP	I-OrgCorp
14	43	in	IN	O	B-PP	O
14	44	New	NNP	O	B-NP	B-LocCit
14	45	York	NNP	O	I-NP	I-LocCit
14	46	.	.	O	O	O

15	0	``	``	O	O	O
15	1	For	IN	O	B-PP	O
15	2	a	DT	O	B-NP	O
15	3	woman	NN	O	I-NP	O
15	4	COMMA	COMMA	O	O	O
15	5	it	PRP	O	B-NP	O
15	6	's	VBZ	O	B-VP	O
15	7	a	DT	O	B-NP	O
15	8	love	NN	O	I-NP	O
15	9	thing	NN	O	I-NP	O
15	10	.	.	O	O	O

16	0	When	WRB	O	O	O
16	1	she	PRP	O	B-NP	O
16	2	gives	VBZ	O	B-VP	O
16	3	a	DT	O	B-NP	O
16	4	man	NN	O	I-NP	O
16	5	a	DT	O	B-NP	O
16	6	tie	NN	O	I-NP	O
16	7	COMMA	COMMA	O	O	O
16	8	he	PRP	O	B-NP	O
16	9	can	MD	O	B-VP	O
16	10	choose	VB	O	I-VP	O
16	11	to	TO	O	I-VP	O
16	12	wear	VB	O	I-VP	O
16	13	it	PRP	O	B-NP	O
16	14	or	CC	O	O	O
16	15	not	RB	O	O	O
16	16	wear	VBP	O	O	O
16	17	it	PRP	O	B-NP	O
16	18	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	woman	NN	O	I-NP	O
17	2	's	POS	O	B-NP	O
17	3	interest	NN	O	I-NP	O
17	4	is	VBZ	O	B-VP	O
17	5	personal	JJ	O	O	O
17	6	.	.	O	O	O

18	0	If	IN	O	O	O
18	1	he	PRP	O	B-NP	O
18	2	wears	VBZ	O	B-VP	O
18	3	my	PP$	O	B-NP	O
18	4	tie	NN	O	I-NP	O
18	5	COMMA	COMMA	O	O	O
18	6	he	PRP	O	B-NP	O
18	7	loves	VBZ	O	B-VP	O
18	8	me	PRP	O	B-NP	O
18	9	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	he	PRP	O	B-NP	O
19	2	doesn	NN	O	B-NP	O
19	3	't	NN	O	I-NP	O
19	4	wear	VB	O	B-VP	O
19	5	it	PRP	O	B-NP	O
19	6	COMMA	COMMA	O	O	O
19	7	he	PRP	O	B-NP	O
19	8	doesn	NN	O	B-NP	O
19	9	't	NN	O	I-NP	O
19	10	love	NN	O	I-NP	O
19	11	meCOMMA	NN	O	I-NP	O
19	12	''	''	O	O	O
19	13	said	VBD	O	B-VP	O
19	14	Rubinstein	NNP	O	B-NP	B-Peop
19	15	.	.	O	O	O

20	0	``	``	O	O	O
20	1	Men	NNS	O	B-NP	O
20	2	don	VB	O	B-VP	O
20	3	't	NN	O	B-NP	O
20	4	always	RB	O	O	O
20	5	interpret	VBP	O	B-VP	O
20	6	it	PRP	O	B-NP	O
20	7	that	DT	O	B-NP	O
20	8	way	NN	O	I-NP	O
20	9	.	.	O	O	O
20	10	''	''	O	O	O

21	0	Lewinsky	NNP	O	B-NP	B-Peop
21	1	took	VBD	O	B-VP	O
21	2	considerable	JJ	O	B-NP	O
21	3	pride	NN	O	I-NP	O
21	4	in	IN	O	B-PP	O
21	5	several	JJ	O	B-NP	O
21	6	ties	NNS	O	I-NP	O
21	7	by	IN	O	B-PP	O
21	8	designers	NNS	O	O	B-ProfTitle
21	9	Zegna	NNP	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	Hugo	NNP	O	B-NP	B-OrgCorp
21	12	Boss	NNP	O	I-NP	I-OrgCorp
21	13	and	CC	O	O	O
21	14	Calvin	NNP	O	B-NP	B-Peop
21	15	Klein	NNP	O	I-NP	I-Peop
21	16	.	.	O	O	O

22	0	Made	VBN	O	B-VP	B-OrgCorp
22	1	of	IN	O	B-PP	O
22	2	imported	VBN	O	B-NP	O
22	3	silk	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	ties	NNS	O	I-NP	O
22	7	cost	VBP	O	B-VP	O
22	8	$100	NN	O	B-NP	B-Money
22	9	or	CC	O	O	O
22	10	more	RBR	O	O	O
22	11	apiece	RB	O	O	O
22	12	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	ties	NNS	O	I-NP	O
23	2	were	VBD	O	B-VP	O
23	3	were	VBD	O	B-VP	O
23	4	carefully	RB	O	I-VP	O
23	5	chosen	VBN	O	I-VP	O
23	6	COMMA	COMMA	O	O	O
23	7	``	``	O	O	O
23	8	beautifully	RB	O	O	O
23	9	made	VBN	O	B-VP	O
23	10	and	CC	O	O	O
23	11	very	RB	O	O	O
23	12	expensiveCOMMA	NN	O	O	O
23	13	''	''	O	O	O
23	14	Rubinstein	NNP	O	B-NP	B-Peop
23	15	said	VBD	O	B-VP	O
23	16	.	.	O	O	O

24	0	``	``	O	O	O
24	1	She	PRP	O	B-NP	O
24	2	was	VBD	O	B-VP	O
24	3	giving	VBG	O	I-VP	O
24	4	him	PRP	O	B-NP	O
24	5	the	DT	O	B-NP	O
24	6	message	NN	O	I-NP	O
24	7	that	IN	O	O	O
24	8	she	PRP	O	B-NP	O
24	9	really	RB	O	O	O
24	10	loved	VBD	O	B-VP	O
24	11	him	PRP	O	B-NP	O
24	12	.	.	O	O	O
24	13	''	''	O	O	O

25	0	Lewinsky	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	both	DT	O	B-NP	O
25	3	she	PRP	O	B-NP	O
25	4	and	CC	O	O	O
25	5	Clinton	NNP	O	B-NP	B-Peop
25	6	took	VBD	O	B-VP	O
25	7	note	NN	O	B-NP	O
25	8	when	WRB	O	O	O
25	9	he	PRP	O	B-NP	O
25	10	wore	VBD	O	B-VP	O
25	11	one	CD	O	B-NP	B-Num
25	12	of	IN	O	B-PP	O
25	13	her	PP$	O	B-NP	O
25	14	gift	NN	O	I-NP	O
25	15	ties	NNS	O	I-NP	O
25	16	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	used	VBD	O	B-VP	O
26	3	to	TO	O	O	O
26	4	bug	VBP	O	B-VP	O
26	5	him	PRP	O	B-NP	O
26	6	about	IN	O	B-PP	O
26	7	wearing	VBG	O	B-VP	O
26	8	one	CD	O	B-NP	B-Num
26	9	of	IN	O	B-PP	O
26	10	my	PP$	O	B-NP	O
26	11	ties	NNS	O	I-NP	O
26	12	because	IN	O	O	O
26	13	then	RB	O	O	O
26	14	I	PRP	O	B-NP	O
26	15	knew	VBD	O	B-VP	O
26	16	I	PRP	O	B-NP	O
26	17	was	VBD	O	B-VP	O
26	18	close	JJ	O	O	O
26	19	to	TO	O	O	O
26	20	his	PP$	O	B-NP	O
26	21	heartCOMMA	NN	O	I-NP	O
26	22	''	''	O	O	O
26	23	she	PRP	O	B-NP	O
26	24	told	VBD	O	B-VP	O
26	25	the	DT	O	B-NP	O
26	26	grand	JJ	O	I-NP	O
26	27	jury	NN	O	I-NP	O
26	28	.	.	O	O	O

27	0	She	PRP	O	B-NP	O
27	1	said	VBD	O	B-VP	O
27	2	that	IN	O	O	O
27	3	Clinton	NNP	O	B-NP	B-Peop
27	4	would	MD	O	B-VP	O
27	5	call	VB	O	I-VP	O
27	6	and	CC	O	I-VP	O
27	7	ask	VB	O	I-VP	O
27	8	COMMA	COMMA	O	O	O
27	9	``	``	O	O	O
27	10	Did	VBD	O	B-VP	O
27	11	you	PRP	O	B-NP	O
27	12	see	VBP	O	B-VP	O
27	13	I	PRP	O	B-NP	O
27	14	wore	VBD	O	B-VP	O
27	15	your	PP$	O	B-NP	O
27	16	tie	NN	O	I-NP	O
27	17	the	DT	O	B-NP	O
27	18	other	JJ	O	I-NP	O
27	19	day	NN	O	I-NP	B-DayFest
27	20	?	.	O	O	O
27	21	''	''	O	O	O

28	0	Lewinsky	NNP	O	B-NP	B-Peop
28	1	said	VBD	O	B-VP	O
28	2	she	PRP	O	B-NP	O
28	3	was	VBD	O	B-VP	O
28	4	shocked	VBN	O	O	O
28	5	and	CC	O	O	O
28	6	crushed	VBN	O	O	O
28	7	to	TO	O	B-VP	O
28	8	see	VB	O	I-VP	O
28	9	White	NNP	O	B-NP	B-Org
28	10	House	NNP	O	I-NP	I-Org
28	11	steward	NN	O	I-NP	O
28	12	Bayani	NNP	O	I-NP	B-Peop
28	13	Nelvis	NNP	O	I-NP	I-Peop
28	14	``	``	O	O	O
28	15	wearing	VBG	O	B-VP	O
28	16	the	DT	O	B-NP	O
28	17	first	RB	O	I-NP	B-Num
28	18	tie	NN	O	I-NP	O
28	19	I	PRP	O	B-NP	O
28	20	ever	RB	O	O	O
28	21	gave	VBD	O	B-VP	O
28	22	the	DT	O	B-NP	O
28	23	president	NN	O	I-NP	B-ProfTitle
28	24	''	''	O	O	O
28	25	to	TO	O	B-VP	O
28	26	testify	VB	O	I-VP	O
28	27	before	IN	O	B-PP	O
28	28	the	DT	O	B-NP	O
28	29	grand	JJ	O	I-NP	O
28	30	jury	NN	O	I-NP	O
28	31	.	.	O	O	O

29	0	Although	IN	O	O	O
29	1	she	PRP	O	B-NP	O
29	2	knew	VBD	O	B-VP	O
29	3	that	IN	O	O	O
29	4	Clinton	NNP	O	B-NP	B-Peop
29	5	often	RB	O	O	O
29	6	gave	VBD	O	B-VP	O
29	7	away	RB	O	O	O
29	8	his	PP$	O	O	O
29	9	ties	NNS	O	B-NP	O
29	10	after	IN	O	B-PP	O
29	11	wearing	VBG	O	B-VP	O
29	12	them	PRP	O	B-NP	O
29	13	a	DT	O	B-NP	O
29	14	few	JJ	O	I-NP	O
29	15	times	NNS	O	I-NP	O
29	16	COMMA	COMMA	O	O	O
29	17	Lewinsky	NNP	O	B-NP	B-Peop
29	18	concluded	VBD	O	B-VP	O
29	19	that	IN	O	O	O
29	20	this	DT	O	B-NP	O
29	21	was	VBD	O	B-VP	O
29	22	not	RB	O	O	O
29	23	a	DT	O	B-NP	O
29	24	coincidence	NN	O	I-NP	O
29	25	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	had	VBD	O	B-VP	O
30	3	two	CD	O	B-NP	B-Num
30	4	very	RB	O	I-NP	O
30	5	different	JJ	O	I-NP	O
30	6	thoughts	NNS	O	I-NP	O
30	7	.	.	O	O	O

31	0	My	PP$	O	O	O
31	1	first	JJ	O	O	B-Num
31	2	thought	VBD	O	B-VP	O
31	3	was	VBD	O	B-VP	O
31	4	COMMA	COMMA	O	O	O
31	5	'	''	O	O	O
31	6	You	PRP	O	B-NP	O
31	7	jerk	NN	O	O	O
31	8	.	.	O	O	O

32	0	You	PRP	O	B-NP	O
32	1	're	VBP	O	B-VP	O
32	2	trying	VBG	O	I-VP	O
32	3	to	TO	O	I-VP	O
32	4	show	VB	O	I-VP	O
32	5	me	PRP	O	B-NP	O
32	6	how	WRB	O	O	O
32	7	little	JJ	O	O	O
32	8	your	PP$	O	O	O
32	9	care	NN	O	O	O
32	10	about	IN	O	B-PP	O
32	11	me	PRP	O	B-NP	O
32	12	and	CC	O	O	O
32	13	how	WRB	O	B-NP	O
32	14	little	JJ	O	I-NP	O
32	15	this	DT	O	B-NP	O
32	16	meant	VBN	O	B-VP	O
32	17	to	TO	O	B-PP	O
32	18	you	PRP	O	B-NP	O
32	19	.	.	O	O	O
32	20	..	.	O	O	O
32	21	to	TO	O	B-VP	O
32	22	show	VB	O	I-VP	O
32	23	me	PRP	O	B-NP	O
32	24	you	PRP	O	B-NP	O
32	25	gave	VBD	O	B-VP	O
32	26	it	PRP	O	B-NP	O
32	27	to	TO	O	B-PP	O
32	28	someone	NN	O	B-NP	O
32	29	elseCOMMA	NN	O	I-NP	O
32	30	''	''	O	O	O
32	31	she	PRP	O	B-NP	O
32	32	told	VBD	O	B-VP	O
32	33	the	DT	O	B-NP	O
32	34	grand	JJ	O	I-NP	O
32	35	jury	NN	O	I-NP	O
32	36	.	.	O	O	O

33	0	``	``	O	O	O
33	1	My	PP$	O	B-NP	O
33	2	second	NN	O	I-NP	B-Num
33	3	thought	VBD	O	B-VP	O
33	4	was	VBD	O	B-VP	O
33	5	that	IN	O	O	O
33	6	it	PRP	O	B-NP	O
33	7	was	VBD	O	B-VP	O
33	8	some	DT	O	B-NP	O
33	9	sort	NN	O	I-NP	O
33	10	of	IN	O	B-PP	O
33	11	message	NN	O	B-NP	O
33	12	of	IN	O	B-PP	O
33	13	some	DT	O	B-NP	O
33	14	sort	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	I	PRP	O	B-NP	O
34	1	don	VB	O	B-VP	O
34	2	't	NN	O	B-NP	O
34	3	know	VB	O	B-VP	O
34	4	what	WP	O	B-NP	O
34	5	.	.	O	O	O
34	6	.	.	O	O	O
34	7	..	.	O	O	O

35	0	I	PRP	O	B-NP	O
35	1	thought	VBD	O	B-VP	O
35	2	there	EX	O	B-NP	O
35	3	was	VBD	O	B-VP	O
35	4	some	DT	O	B-NP	O
35	5	sort	NN	O	I-NP	O
35	6	of	IN	O	B-PP	O
35	7	deliberateness	NN	O	B-NP	O
35	8	to	TO	O	B-PP	O
35	9	it	PRP	O	B-NP	O
35	10	.	.	O	O	O

36	0	``	``	O	O	O

37	0	Again	RB	O	O	O
37	1	COMMA	COMMA	O	O	O
37	2	Rubinstein	NNP	O	B-NP	B-Peop
37	3	said	VBD	O	B-VP	O
37	4	such	JJ	O	B-NP	O
37	5	a	DT	O	I-NP	O
37	6	reaction	NN	O	I-NP	O
37	7	is	VBZ	O	B-VP	O
37	8	not	RB	O	O	O
37	9	unusual	JJ	O	O	O
37	10	.	.	O	O	O

38	0	Giving	VBG	O	B-VP	O
38	1	away	RB	O	O	O
38	2	such	JJ	O	B-NP	O
38	3	a	DT	O	I-NP	O
38	4	carefully	RB	O	I-NP	O
38	5	chosen	VBN	O	I-NP	O
38	6	tie	NN	O	I-NP	O
38	7	would	MD	O	B-VP	O
38	8	be	VB	O	I-VP	O
38	9	a	DT	O	B-NP	O
38	10	slap	NN	O	I-NP	O
38	11	in	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	face	NN	O	I-NP	O
38	14	to	TO	O	B-PP	O
38	15	many	JJ	O	B-NP	O
38	16	women	NNS	O	I-NP	O
38	17	COMMA	COMMA	O	O	O
38	18	making	VBG	O	B-VP	O
38	19	them	PRP	O	B-NP	O
38	20	think	VBP	O	B-VP	O
38	21	``	``	O	O	O
38	22	I	PRP	O	B-NP	O
38	23	gave	VBD	O	B-VP	O
38	24	you	PRP	O	B-NP	O
38	25	something	NN	O	B-NP	O
38	26	very	RB	O	O	O
38	27	special	JJ	O	O	O
38	28	and	CC	O	O	O
38	29	you	PRP	O	B-NP	O
38	30	gave	VBD	O	B-VP	O
38	31	it	PRP	O	B-NP	O
38	32	away	RB	O	O	O
38	33	COMMA	COMMA	O	O	O
38	34	so	IN	O	O	O
38	35	you	PRP	O	B-NP	O
38	36	really	RB	O	O	O
38	37	don	VB	O	O	O
38	38	't	NN	O	O	O
38	39	care	VB	O	B-VP	O
38	40	about	IN	O	B-PP	O
38	41	my	PP$	O	B-NP	O
38	42	feelingsCOMMA	NN	O	I-NP	O
38	43	''	''	O	O	O
38	44	she	PRP	O	B-NP	O
38	45	said	VBD	O	B-VP	O
38	46	.	.	O	O	O

39	0	Lewinsky	NNP	O	B-NP	B-Peop
39	1	also	RB	O	O	O
39	2	thought	VBD	O	B-VP	O
39	3	there	EX	O	B-NP	O
39	4	was	VBD	O	B-VP	O
39	5	a	DT	O	B-NP	O
39	6	message	NN	O	I-NP	O
39	7	in	IN	O	B-PP	O
39	8	Clinton	NNP	O	B-NP	B-Loc
39	9	wearing	VBG	O	B-VP	O
39	10	a	DT	O	B-NP	O
39	11	tie	NN	O	I-NP	O
39	12	she	PRP	O	B-NP	O
39	13	had	VBD	O	B-VP	O
39	14	given	VBN	O	I-VP	O
39	15	him	PRP	O	B-NP	O
39	16	around	IN	O	B-PP	O
39	17	the	DT	O	B-NP	O
39	18	time	NN	O	I-NP	O
39	19	she	PRP	O	B-NP	O
39	20	was	VBD	O	B-VP	O
39	21	to	TO	O	B-VP	O
39	22	testify	VB	O	I-VP	O
39	23	before	IN	O	B-PP	O
39	24	the	DT	O	B-NP	O
39	25	grand	JJ	O	I-NP	O
39	26	jury	NN	O	I-NP	O
39	27	.	.	O	O	O

40	0	``	``	O	O	O
40	1	The	DT	O	B-NP	O
40	2	president	NN	O	I-NP	B-ProfTitle
40	3	doesn	NN	O	I-NP	O
40	4	't	NN	O	I-NP	O
40	5	wear	VBP	O	B-VP	O
40	6	the	DT	O	B-NP	O
40	7	same	JJ	O	I-NP	O
40	8	tie	NN	O	I-NP	O
40	9	twice	RB	O	O	O
40	10	in	IN	O	B-PP	O
40	11	one	CD	O	B-NP	B-Num
40	12	week	NN	O	I-NP	O
40	13	COMMA	COMMA	O	O	O
40	14	so	IN	O	O	O
40	15	I	PRP	O	B-NP	O
40	16	didn	NN	O	B-NP	O
40	17	't	NN	O	I-NP	O
40	18	know	VBP	O	B-VP	O
40	19	what	WP	O	B-NP	O
40	20	it	PRP	O	B-NP	O
40	21	meant	VBD	O	B-VP	O
40	22	COMMA	COMMA	O	O	O
40	23	but	CC	O	O	O
40	24	it	PRP	O	B-NP	O
40	25	was	VBD	O	B-VP	O
40	26	some	DT	O	B-NP	O
40	27	sort	NN	O	I-NP	O
40	28	of	IN	O	B-PP	O
40	29	reminder	NN	O	B-NP	O
40	30	to	TO	O	B-PP	O
40	31	meCOMMA	NN	O	B-NP	O
40	32	''	''	O	O	O
40	33	she	PRP	O	B-NP	O
40	34	recounted	VBD	O	B-VP	O
40	35	.	.	O	O	O

41	0	Questioned	VBN	O	B-VP	O
41	1	about	IN	O	B-PP	O
41	2	the	DT	O	B-NP	O
41	3	alleged	VBN	O	I-NP	O
41	4	necktie	NN	O	I-NP	O
41	5	connection	NN	O	I-NP	O
41	6	COMMA	COMMA	O	O	O
41	7	Clinton	NNP	O	B-NP	B-Peop
41	8	said	VBD	O	B-VP	O
41	9	he	PRP	O	B-NP	O
41	10	regularly	RB	O	O	O
41	11	gave	VBD	O	B-VP	O
41	12	away	RB	O	O	O
41	13	ties	NNS	O	B-NP	O
41	14	that	IN	O	O	O
41	15	he	PRP	O	B-NP	O
41	16	had	VBD	O	B-VP	O
41	17	been	VBN	O	I-VP	O
41	18	given	VBN	O	I-VP	O
41	19	.	.	O	O	O

42	0	``	``	O	O	O
42	1	There	EX	O	B-NP	O
42	2	would	MD	O	B-VP	O
42	3	be	VB	O	I-VP	O
42	4	nothing	NN	O	B-NP	O
42	5	unusual	JJ	O	O	O
42	6	if	IN	O	O	O
42	7	COMMA	COMMA	O	O	O
42	8	in	IN	O	B-PP	O
42	9	fact	NN	O	B-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	Nelvis	NNP	O	B-NP	B-Peop
42	12	had	VBD	O	B-VP	O
42	13	a	DT	O	B-NP	O
42	14	tie	NN	O	I-NP	O
42	15	that	IN	O	B-NP	O
42	16	originally	RB	O	O	O
42	17	had	VBD	O	B-VP	O
42	18	come	VBN	O	I-VP	O
42	19	into	IN	O	B-PP	O
42	20	my	PP$	O	B-NP	O
42	21	tie	NN	O	I-NP	O
42	22	closet	NN	O	I-NP	O
42	23	from	IN	O	B-PP	O
42	24	Monica	NNP	O	B-NP	B-Peop
42	25	Lewinsky	NNP	O	I-NP	I-Peop
42	26	.	.	O	O	O

43	0	It	PRP	O	B-NP	O
43	1	wouldn	NN	O	B-NP	O
43	2	't	NN	O	I-NP	O
43	3	be	VB	O	B-VP	O
43	4	unusual	JJ	O	O	O
43	5	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	wouldn	NN	O	B-NP	O
44	2	't	NN	O	I-NP	O
44	3	be	VB	O	B-VP	O
44	4	by	IN	O	B-PP	O
44	5	designCOMMA	NN	O	B-NP	O
44	6	''	''	O	O	O
44	7	he	PRP	O	B-NP	O
44	8	told	VBD	O	B-VP	O
44	9	Starr	NNP	O	B-NP	B-Peop
44	10	's	POS	O	B-NP	O
44	11	investigators	NNS	O	I-NP	B-ProfTitle
44	12	.	.	O	O	O

45	0	He	PRP	O	B-NP	O
45	1	said	VBD	O	B-VP	O
45	2	he	PRP	O	B-NP	O
45	3	didn	NN	O	B-NP	O
45	4	't	NN	O	I-NP	O
45	5	recall	VBP	O	B-VP	O
45	6	Lewinsky	NNP	O	B-NP	B-Peop
45	7	giving	VBG	O	B-VP	O
45	8	him	PRP	O	B-NP	O
45	9	the	DT	O	B-NP	O
45	10	tie	NN	O	I-NP	O
45	11	that	IN	O	B-NP	O
45	12	he	PRP	O	B-NP	O
45	13	wore	VBD	O	B-VP	O
45	14	around	IN	O	O	O
45	15	the	DT	O	B-NP	O
45	16	time	NN	O	I-NP	O
45	17	of	IN	O	B-PP	O
45	18	her	PP$	O	B-NP	O
45	19	testimony	NN	O	I-NP	O
45	20	.	.	O	O	O

46	0	In	IN	O	B-PP	O
46	1	neither	DT	O	B-NP	O
46	2	instance	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	he	PRP	O	B-NP	O
46	5	testified	VBD	O	B-VP	O
46	6	COMMA	COMMA	O	O	O
46	7	was	VBD	O	B-VP	O
46	8	he	PRP	O	B-NP	O
46	9	trying	VBG	O	B-VP	O
46	10	to	TO	O	I-VP	O
46	11	send	VB	O	I-VP	O
46	12	any	DT	O	B-NP	O
46	13	sort	NN	O	I-NP	O
46	14	of	IN	O	B-PP	O
46	15	signal	NN	O	B-NP	O
46	16	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Story	NNP	O	B-NP	B-Peop
47	2	can	MD	O	B-VP	O
47	3	end	VB	O	I-VP	O
47	4	here	RB	O	O	O
47	5	.	.	O	O	O

48	0	Optional	JJ	O	O	O
48	1	add	VBP	O	O	O
48	2	follows	VBZ	O	B-VP	O
48	3	.	.	O	O	O
48	4	-RBR-	-RBR-	O	O	O

49	0	Meanwhile	RB	O	O	O
49	1	COMMA	COMMA	O	O	O
49	2	the	DT	O	B-NP	O
49	3	Guild	NNP	O	I-NP	O
49	4	of	IN	O	B-PP	O
49	5	British	NNP	O	B-NP	B-LangRace
49	6	Tie	NNP	O	I-NP	B-OrgCorp
49	7	Makers	NNPS	O	I-NP	I-OrgCorp
49	8	has	VBZ	O	B-VP	O
49	9	weighed	VBN	O	I-VP	O
49	10	in	IN	O	B-PP	O
49	11	on	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	psychology	NN	O	I-NP	O
49	14	of	IN	O	B-PP	O
49	15	Lewinsky	NNP	O	B-NP	B-Peop
49	16	's	POS	O	B-NP	O
49	17	gift	NN	O	I-NP	O
49	18	selections	NNS	O	I-NP	O
49	19	COMMA	COMMA	O	O	O
49	20	Reuters	NNP	O	B-NP	B-OrgCorp
49	21	News	NNP	O	I-NP	I-OrgCorp
49	22	Service	NNP	O	I-NP	I-OrgCorp
49	23	reported	VBD	O	B-VP	O
49	24	Wednesday	NNP	O	B-NP	B-Date
49	25	from	IN	O	B-PP	O
49	26	London	NNP	O	B-NP	B-LocCit
49	27	.	.	O	O	O

50	0	Lewinsky	NNP	O	B-NP	B-Peop
50	1	's	POS	O	B-NP	O
50	2	choice	NN	O	I-NP	O
50	3	of	IN	O	B-PP	O
50	4	a	DT	O	B-NP	O
50	5	yellow	NN	O	I-NP	B-Color
50	6	tie	NN	O	I-NP	O
50	7	with	IN	O	B-PP	O
50	8	a	DT	O	B-NP	O
50	9	subtle	JJ	O	I-NP	O
50	10	pattern	NN	O	I-NP	O
50	11	indicated	VBD	O	B-VP	O
50	12	she	PRP	O	B-NP	O
50	13	envisioned	VBD	O	B-VP	O
50	14	Clinton	NNP	O	B-NP	B-Peop
50	15	as	IN	O	B-PP	O
50	16	caring	VBG	O	B-VP	O
50	17	COMMA	COMMA	O	O	O
50	18	romantic	JJ	O	O	O
50	19	and	CC	O	O	O
50	20	diplomatic	JJ	O	O	O
50	21	_	NN	O	O	O
50	22	but	CC	O	O	O
50	23	not	RB	O	O	O
50	24	necessarily	RB	O	O	O
50	25	as	IN	O	B-PP	O
50	26	a	DT	O	B-NP	O
50	27	future	JJ	O	I-NP	O
50	28	mate	NN	O	I-NP	O
50	29	.	.	O	O	O

51	0	If	IN	O	O	O
51	1	she	PRP	O	B-NP	O
51	2	were	VBD	O	B-VP	O
51	3	looking	VBG	O	I-VP	O
51	4	for	IN	O	B-PP	O
51	5	an	DT	O	B-NP	O
51	6	ideal	JJ	O	I-NP	O
51	7	husband	NN	O	I-NP	O
51	8	COMMA	COMMA	O	O	O
51	9	she	PRP	O	B-NP	O
51	10	would	MD	O	B-VP	O
51	11	more	RBR	O	I-VP	O
51	12	likely	JJ	O	I-VP	O
51	13	have	VBP	O	I-VP	O
51	14	chosen	VBN	O	I-VP	O
51	15	a	DT	O	B-NP	O
51	16	plain	JJ	O	I-NP	O
51	17	dark	NN	O	I-NP	O
51	18	tie	NN	O	I-NP	O
51	19	COMMA	COMMA	O	O	O
51	20	the	DT	O	B-NP	O
51	21	Guild	NNP	O	I-NP	B-Peop
51	22	suggested	VBD	O	B-VP	O
51	23	.	.	O	O	O

52	0	The	DT	O	B-NP	O
52	1	tie	NN	O	I-NP	O
52	2	makers	NNS	O	I-NP	O
52	3	told	VBD	O	B-VP	O
52	4	Reuters	NNP	O	B-NP	B-OrgCorp
52	5	that	IN	O	O	O
52	6	the	DT	O	B-NP	O
52	7	kind	NN	O	I-NP	O
52	8	of	IN	O	O	O
52	9	tie	VBP	O	B-VP	O
52	10	a	DT	O	B-NP	O
52	11	woman	NN	O	I-NP	O
52	12	buys	VBZ	O	B-VP	O
52	13	for	IN	O	B-PP	O
52	14	the	DT	O	B-NP	O
52	15	man	NN	O	I-NP	O
52	16	in	IN	O	B-PP	O
52	17	her	PP$	O	B-NP	O
52	18	life	NN	O	I-NP	O
52	19	reflects	VBZ	O	B-VP	O
52	20	the	DT	O	B-NP	O
52	21	type	NN	O	I-NP	O
52	22	of	IN	O	B-PP	O
52	23	man	NN	O	B-NP	O
52	24	she	PRP	O	B-NP	O
52	25	thinks	VBZ	O	B-VP	O
52	26	COMMA	COMMA	O	O	O
52	27	or	CC	O	O	O
52	28	wishes	VBZ	O	B-VP	O
52	29	COMMA	COMMA	O	O	O
52	30	he	PRP	O	B-NP	O
52	31	might	MD	O	B-VP	O
52	32	be	VB	O	I-VP	O
52	33	.	.	O	O	O

53	0	Of	IN	O	B-PP	O
53	1	course	NN	O	B-NP	O
53	2	COMMA	COMMA	O	O	O
53	3	too	RB	O	B-NP	O
53	4	much	RB	O	I-NP	O
53	5	can	MD	O	B-VP	O
53	6	be	VB	O	I-VP	O
53	7	made	VBN	O	I-VP	O
53	8	of	IN	O	B-PP	O
53	9	the	DT	O	B-NP	O
53	10	psychology	NN	O	I-NP	O
53	11	and	CC	O	I-NP	O
53	12	symbolism	NN	O	I-NP	O
53	13	of	IN	O	B-PP	O
53	14	neckties	NNS	O	B-NP	O
53	15	.	.	O	O	O

54	0	Even	RB	O	O	O
54	1	Freud	NNP	O	B-NP	B-Peop
54	2	said	VBD	O	B-VP	O
54	3	that	IN	O	O	O
54	4	a	DT	O	B-NP	O
54	5	cigar	NN	O	I-NP	O
54	6	is	VBZ	O	B-VP	O
54	7	sometimes	RB	O	O	O
54	8	just	RB	O	B-NP	O
54	9	a	DT	O	I-NP	O
54	10	cigar	NN	O	I-NP	O
54	11	.	.	O	O	O

55	0	ENDIT	NNP	O	O	O

56	0	Story	NNP	O	O	O
56	1	Filed	NNP	O	O	O
56	2	By	IN	O	B-PP	O
56	3	Cox	NNP	O	O	O
56	4	Newspapers	NNP	O	O	O

57	0	For	IN	O	B-PP	O
57	1	Use	NN	O	B-NP	O
57	2	By	IN	O	B-PP	O
57	3	Clients	NNS	O	B-NP	O
57	4	of	IN	O	B-PP	O
57	5	the	DT	O	B-NP	O
57	6	New	NNP	O	I-NP	B-OrgCorp
57	7	York	NNP	O	I-NP	I-OrgCorp
57	8	Times	NNP	O	I-NP	I-OrgCorp
57	9	News	NNP	O	I-NP	O
57	10	Service	NNP	O	I-NP	O
