0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	16	CD	O	B-NP	I-Num
0	4	MARIUCCI	NNP	O	I-NP	B-Loc
0	5	COMMA	COMMA	O	O	O
0	6	WALSH	NNP	O	B-NP	O
0	7	TRY	NNP	O	I-NP	O
0	8	TO	TO	O	B-VP	O
0	9	MAKE	VB	O	I-VP	O
0	10	IT	PRP	O	B-NP	O
0	11	WORK	VBP	O	O	O

1	0	SANTA	NNP	O	B-NP	O
1	1	CLARA	NNP	O	I-NP	B-Loc
1	2	COMMA	COMMA	O	O	O
1	3	Calif.	NNP	O	B-NP	B-LocStat
1	4	_	NN	O	I-NP	O
1	5	Steve	NNP	O	I-NP	B-Peop
1	6	Mariucci	NNP	O	I-NP	I-Peop
1	7	has	VBZ	O	B-VP	O
1	8	lost	VBN	O	I-VP	O
1	9	count	NN	O	O	O
1	10	of	IN	O	B-PP	O
1	11	how	WRB	O	B-NP	O
1	12	many	JJ	O	I-NP	O
1	13	television	NN	O	I-NP	O
1	14	interviewers	NNS	O	I-NP	O
1	15	have	VBP	O	B-VP	O
1	16	heard	VBN	O	I-VP	O
1	17	him	PRP	O	B-NP	O
1	18	say	VBP	O	B-VP	O
1	19	that	IN	O	O	O
1	20	working	VBG	O	B-VP	O
1	21	for	IN	O	B-PP	O
1	22	Bill	NNP	O	B-NP	B-Peop
1	23	Walsh	NNP	O	I-NP	I-Peop
1	24	is	VBZ	O	B-VP	O
1	25	an	DT	O	B-NP	O
1	26	honor	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	he	PRP	O	B-NP	O
2	2	knows	VBZ	O	B-VP	O
2	3	exactly	RB	O	O	O
2	4	how	WRB	O	B-NP	O
2	5	many	JJ	O	I-NP	O
2	6	times	NNS	O	I-NP	O
2	7	the	DT	O	B-NP	O
2	8	quote	NN	O	I-NP	O
2	9	has	VBZ	O	B-VP	O
2	10	appeared	VBN	O	I-VP	O
2	11	on	IN	O	B-PP	O
2	12	screen	NN	O	B-NP	O
2	13	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Not	RB	O	O	O
3	2	onceCOMMA	NN	O	O	O
3	3	''	''	O	O	O
3	4	he	PRP	O	B-NP	O
3	5	said	VBD	O	B-VP	O
3	6	after	IN	O	B-PP	O
3	7	Wednesday	NNP	O	B-NP	B-Peop
3	8	's	POS	O	B-NP	O
3	9	practice	NN	O	I-NP	O
3	10	.	.	O	O	O

4	0	``	``	O	O	O
4	1	They	PRP	O	B-NP	O
4	2	always	RB	O	O	O
4	3	cut	VBD	O	B-VP	O
4	4	it	PRP	O	B-NP	O
4	5	.	.	O	O	O

5	0	Always	RB	O	O	O
5	1	.	.	O	O	O
5	2	''	''	O	O	O

6	0	Mariucci	NNP	O	B-NP	B-Peop
6	1	looked	VBD	O	B-VP	O
6	2	perplexed	JJ	O	O	O
6	3	COMMA	COMMA	O	O	O
6	4	as	IN	O	O	O
6	5	if	IN	O	O	O
6	6	he	PRP	O	B-NP	O
6	7	had	VBD	O	B-VP	O
6	8	no	DT	O	B-NP	O
6	9	idea	NN	O	I-NP	O
6	10	why	WRB	O	O	O
6	11	his	PP$	O	B-NP	O
6	12	message	NN	O	I-NP	O
6	13	kept	VBD	O	B-VP	O
6	14	getting	VBG	O	I-VP	O
6	15	lost	VBD	O	I-VP	O
6	16	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	couldn	NN	O	B-NP	O
7	2	't	NN	O	I-NP	O
7	3	see	VBP	O	B-VP	O
7	4	that	IN	O	O	O
7	5	any	DT	O	B-NP	O
7	6	time	NN	O	I-NP	O
7	7	he	PRP	O	B-NP	O
7	8	pays	VBZ	O	B-VP	O
7	9	homage	NN	O	B-NP	O
7	10	to	TO	O	B-PP	O
7	11	Walsh	NNP	O	B-NP	B-Peop
7	12	COMMA	COMMA	O	O	O
7	13	he	PRP	O	B-NP	O
7	14	's	VBZ	O	B-VP	O
7	15	bound	VBN	O	I-VP	O
7	16	to	TO	O	I-VP	O
7	17	sound	VB	O	I-VP	O
7	18	predictable	JJ	O	O	O
7	19	COMMA	COMMA	O	O	O
7	20	maybe	RB	O	O	O
7	21	even	RB	O	O	O
7	22	insincere	RB	O	O	O
7	23	.	.	O	O	O

8	0	In	IN	O	B-PP	O
8	1	fact	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	anyone	NN	O	B-NP	O
8	4	who	WP	O	B-NP	O
8	5	lavishes	VBZ	O	B-VP	O
8	6	praise	NN	O	B-NP	O
8	7	on	IN	O	B-PP	O
8	8	a	DT	O	B-NP	O
8	9	boss	NN	O	I-NP	O
8	10	sounds	VBZ	O	B-VP	O
8	11	like	IN	O	B-PP	O
8	12	a	DT	O	B-NP	O
8	13	spin	NN	O	I-NP	O
8	14	doctor	NN	O	I-NP	B-ProfTitle
8	15	at	IN	O	B-PP	O
8	16	work	NN	O	B-NP	O
8	17	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	Mariucci	NNP	O	B-NP	B-Peop
9	2	's	POS	O	B-NP	O
9	3	case	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	B-NP	O
9	6	kind	NN	O	I-NP	O
9	7	words	NNS	O	I-NP	O
9	8	disrupt	VB	O	B-VP	O
9	9	a	DT	O	B-NP	O
9	10	great	JJ	O	I-NP	O
9	11	soap	NN	O	I-NP	O
9	12	opera	NN	O	I-NP	O
9	13	plot	NN	O	I-NP	O
9	14	:	:	O	O	O

10	0	Can	MD	O	O	O
10	1	the	DT	O	B-NP	O
10	2	young	JJ	O	I-NP	O
10	3	coach	NN	O	I-NP	B-ProfTitle
10	4	find	VBP	O	B-VP	O
10	5	happiness	NN	O	B-NP	O
10	6	answering	VBG	O	B-VP	O
10	7	to	TO	O	B-PP	O
10	8	Walsh	NNP	O	B-NP	B-Peop
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	imperious	JJ	O	I-NP	O
10	12	football	NN	O	I-NP	B-Sport
10	13	dean	NN	O	I-NP	B-ProfTitle
10	14	COMMA	COMMA	O	O	O
10	15	the	DT	O	B-NP	O
10	16	gridiron	NN	O	I-NP	O
10	17	genius	NN	O	I-NP	O
10	18	COMMA	COMMA	O	O	O
10	19	the	DT	O	B-NP	O
10	20	Hall	NNP	O	I-NP	O
10	21	of	IN	O	B-PP	O
10	22	Fame	NNP	O	B-NP	O
10	23	coach	NN	O	I-NP	B-ProfTitle
10	24	who	WP	O	B-NP	O
10	25	set	VBD	O	B-VP	O
10	26	the	DT	O	B-NP	O
10	27	San	NNP	O	I-NP	B-LocCit
10	28	Francisco	NNP	O	I-NP	I-LocCit
10	29	49er	NN	O	I-NP	B-Num
10	30	's	POS	O	B-NP	O
10	31	dynasty	NN	O	I-NP	O
10	32	on	IN	O	B-PP	O
10	33	course	NN	O	B-NP	O
10	34	?	.	O	O	O

11	0	Can	MD	O	O	O
11	1	Walsh	NNP	O	B-NP	B-Peop
11	2	find	VBP	O	B-VP	O
11	3	happiness	NN	O	B-NP	O
11	4	assembling	VBG	O	B-VP	O
11	5	the	DT	O	B-NP	O
11	6	best	JJS	O	I-NP	O
11	7	team	NN	O	I-NP	O
11	8	possible	JJ	O	O	O
11	9	for	IN	O	B-PP	O
11	10	Mariucci	NNP	O	B-NP	O
11	11	COMMA	COMMA	O	O	O
11	12	in	IN	O	B-PP	O
11	13	helping	VBG	O	B-VP	O
11	14	the	DT	O	B-NP	O
11	15	young	JJ	O	I-NP	O
11	16	coach	NN	O	I-NP	B-ProfTitle
11	17	try	VBP	O	B-VP	O
11	18	to	TO	O	I-VP	O
11	19	match	VB	O	I-VP	O
11	20	Walsh	NNP	O	B-NP	B-Peop
11	21	's	POS	O	B-NP	O
11	22	own	JJ	O	I-NP	O
11	23	legacy	NN	O	I-NP	O
11	24	?	.	O	O	O

12	0	Or	CC	O	O	O
12	1	does	VBZ	O	O	O
12	2	the	DT	O	B-NP	O
12	3	team	NN	O	I-NP	O
12	4	's	POS	O	B-NP	O
12	5	general	JJ	O	I-NP	B-ProfTitle
12	6	manager	NN	O	I-NP	B-ProfTitle
12	7	have	VBP	O	B-VP	O
12	8	an	DT	O	B-NP	O
12	9	eye	NN	O	I-NP	O
12	10	on	IN	O	B-PP	O
12	11	someone	NN	O	B-NP	O
12	12	else	RB	O	O	O
12	13	COMMA	COMMA	O	O	O
12	14	on	IN	O	B-PP	O
12	15	a	DT	O	B-NP	O
12	16	coach	NN	O	I-NP	B-ProfTitle
12	17	who	WP	O	B-NP	O
12	18	wasn	NN	O	B-NP	O
12	19	't	NN	O	I-NP	O
12	20	hired	VBN	O	B-VP	O
12	21	by	IN	O	B-PP	O
12	22	a	DT	O	B-NP	O
12	23	departed	VBN	O	I-NP	O
12	24	team	NN	O	I-NP	O
12	25	executive	NN	O	I-NP	B-ProfTitle
12	26	COMMA	COMMA	O	O	O
12	27	a	DT	O	B-NP	O
12	28	coach	NN	O	I-NP	B-ProfTitle
12	29	who	WP	O	B-NP	O
12	30	would	MD	O	B-VP	O
12	31	be	VB	O	I-VP	O
12	32	his	PP$	O	B-NP	O
12	33	``	``	O	I-NP	O
12	34	chosen	VBN	O	I-NP	O
12	35	oneCOMMA	NN	O	I-NP	O
12	36	''	''	O	O	O
12	37	who	WP	O	B-NP	O
12	38	would	MD	O	B-VP	O
12	39	always	RB	O	I-VP	O
12	40	be	VB	O	I-VP	O
12	41	a	DT	O	B-NP	O
12	42	reflection	NN	O	I-NP	O
12	43	of	IN	O	B-PP	O
12	44	the	DT	O	B-NP	O
12	45	football	NN	O	I-NP	B-Sport
12	46	dean	NN	O	I-NP	B-ProfTitle
12	47	and	CC	O	O	O
12	48	COMMA	COMMA	O	O	O
12	49	therefore	RB	O	O	O
12	50	COMMA	COMMA	O	O	O
12	51	could	MD	O	B-VP	O
12	52	never	RB	O	I-VP	O
12	53	outshine	VB	O	I-VP	O
12	54	him	PRP	O	B-NP	O
12	55	?	.	O	O	O

13	0	Stay	NNP	O	B-NP	B-Peop
13	1	tuned	VBD	O	B-VP	O
13	2	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	in	IN	O	B-PP	O
14	2	the	DT	O	B-NP	O
14	3	meantime	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	remember	VBP	O	B-VP	O
14	6	this	DT	O	B-NP	O
14	7	:	:	O	O	O
14	8	If	IN	O	O	O
14	9	Walsh	NNP	O	B-NP	B-Peop
14	10	earned	VBD	O	B-VP	O
14	11	the	DT	O	B-NP	O
14	12	nickname	NN	O	I-NP	O
14	13	``	``	O	O	O
14	14	the	DT	O	B-NP	O
14	15	ProfessorCOMMA	NNP	O	I-NP	O
14	16	''	''	O	O	O
14	17	then	RB	O	O	O
14	18	Mariucci	NNP	O	B-NP	B-Peop
14	19	is	VBZ	O	B-VP	O
14	20	``	``	O	O	O
14	21	the	DT	O	B-NP	O
14	22	Prodigy	NNP	O	I-NP	B-OrgCGroup
14	23	.	.	O	O	O
14	24	''	''	O	O	O

15	0	His	PP$	O	B-NP	O
15	1	record	NN	O	I-NP	O
15	2	as	IN	O	B-PP	O
15	3	an	DT	O	B-NP	O
15	4	NFL	NNP	O	I-NP	B-OrgCorp
15	5	head	NN	O	I-NP	O
15	6	coach	NN	O	I-NP	B-ProfTitle
15	7	stands	VBZ	O	B-VP	O
15	8	at	IN	O	B-PP	O
15	9	26-8	CD	O	B-NP	B-Num
15	10	.	.	O	O	O

16	0	Critics	NNS	O	B-NP	O
16	1	will	NN	O	O	O
16	2	argue	VB	O	B-VP	O
16	3	that	IN	O	O	O
16	4	Mariucci	NNP	O	B-NP	B-Peop
16	5	was	VBD	O	B-VP	O
16	6	handed	VBN	O	I-VP	O
16	7	a	DT	O	B-NP	O
16	8	great	JJ	O	I-NP	O
16	9	COMMA	COMMA	O	I-NP	O
16	10	veteran	NN	O	I-NP	O
16	11	team	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	and	CC	O	O	O
16	14	he	PRP	O	B-NP	O
16	15	has	VBZ	O	B-VP	O
16	16	simply	RB	O	I-VP	O
16	17	worked	VBN	O	I-VP	O
16	18	as	IN	O	B-PP	O
16	19	a	DT	O	B-NP	O
16	20	caretaker	NN	O	I-NP	B-ProfTitle
16	21	.	.	O	O	O

17	0	But	CC	O	O	O
17	1	few	JJ	O	B-NP	O
17	2	fledgling	NN	O	I-NP	O
17	3	coaches	NNS	O	I-NP	B-ProfTitle
17	4	go	VBP	O	B-VP	O
17	5	through	IN	O	B-PP	O
17	6	the	DT	O	B-NP	O
17	7	trauma	NN	O	I-NP	O
17	8	Mariucci	NNP	O	B-NP	O
17	9	has	VBZ	O	B-VP	O
17	10	endured	VBN	O	I-VP	O
17	11	.	.	O	O	O

18	0	Mariucci	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	first	JJ	O	I-NP	B-Num
18	3	game	NN	O	I-NP	O
18	4	as	IN	O	B-PP	O
18	5	head	NN	O	B-NP	O
18	6	coach	NN	O	I-NP	B-ProfTitle
18	7	resulted	VBD	O	B-VP	O
18	8	in	IN	O	B-PP	O
18	9	CAT	NNP	O	B-NP	B-Animal
18	10	scans	NNS	O	I-NP	O
18	11	for	IN	O	B-PP	O
18	12	Steve	NNP	O	B-NP	B-Peop
18	13	Young	NNP	O	I-NP	I-Peop
18	14	and	CC	O	O	O
18	15	knee	NN	O	B-NP	O
18	16	surgery	NN	O	I-NP	O
18	17	for	IN	O	B-PP	O
18	18	Jerry	NNP	O	B-NP	B-Peop
18	19	Rice	NNP	O	I-NP	I-Peop
18	20	.	.	O	O	O

19	0	After	IN	O	B-PP	O
19	1	that	DT	O	B-NP	O
19	2	COMMA	COMMA	O	O	O
19	3	Mariucci	NNP	O	B-NP	O
19	4	couldn	NN	O	I-NP	O
19	5	't	NN	O	I-NP	O
19	6	live	VBP	O	B-VP	O
19	7	off	IN	O	B-PP	O
19	8	his	PP$	O	B-NP	O
19	9	inheritance	NN	O	I-NP	O
19	10	anymore	RB	O	O	O
19	11	.	.	O	O	O

20	0	He	PRP	O	B-NP	O
20	1	had	VBD	O	B-VP	O
20	2	to	TO	O	I-VP	O
20	3	earn	VB	O	I-VP	O
20	4	his	PP$	O	B-NP	O
20	5	success	NN	O	I-NP	O
20	6	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	team	NN	O	I-NP	O
21	2	reached	VBD	O	B-VP	O
21	3	the	DT	O	B-NP	O
21	4	NFC	NNP	O	I-NP	O
21	5	Championship	NNP	O	I-NP	O
21	6	Game	NNP	O	I-NP	O
21	7	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	his	PP$	O	B-NP	O
22	2	second	JJ	O	I-NP	B-Num
22	3	season	NN	O	I-NP	O
22	4	COMMA	COMMA	O	O	O
22	5	the	DT	O	B-NP	O
22	6	front	NN	O	I-NP	O
22	7	office	NN	O	I-NP	O
22	8	vaporized	VBD	O	B-VP	O
22	9	.	.	O	O	O

23	0	The	DT	O	B-NP	O
23	1	owners	NNS	O	I-NP	O
23	2	engaged	VBN	O	B-VP	O
23	3	in	IN	O	B-PP	O
23	4	sibling	NN	O	B-NP	O
23	5	war	NN	O	I-NP	O
23	6	games	NNS	O	I-NP	B-Event
23	7	.	.	O	O	O

24	0	The	DT	O	B-NP	O
24	1	president	NN	O	I-NP	B-ProfTitle
24	2	resigned	VBD	O	B-VP	O
24	3	at	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	start	NN	O	I-NP	O
24	6	of	IN	O	B-PP	O
24	7	training	NN	O	B-NP	O
24	8	camp	NN	O	I-NP	O
24	9	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	interim	JJ	O	I-NP	O
25	2	president	NN	O	I-NP	B-ProfTitle
25	3	tried	VBD	O	B-VP	O
25	4	to	TO	O	I-VP	O
25	5	run	VB	O	I-VP	O
25	6	the	DT	O	B-NP	O
25	7	team	NN	O	I-NP	O
25	8	from	IN	O	B-PP	O
25	9	Nashville	NNP	O	B-NP	B-Loc
25	10	.	.	O	O	O

26	0	Most	JJS	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	time	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	Mariucci	NNP	O	B-NP	B-Peop
26	6	was	VBD	O	B-VP	O
26	7	the	DT	O	B-NP	O
26	8	only	JJ	O	I-NP	O
26	9	hand	NN	O	I-NP	O
26	10	on	IN	O	B-PP	O
26	11	the	DT	O	B-NP	O
26	12	rudder	NN	O	I-NP	O
26	13	.	.	O	O	O

27	0	Under	IN	O	B-PP	O
27	1	him	PRP	O	B-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	the	DT	O	B-NP	O
27	4	Niners	NNP	O	I-NP	B-Peop
27	5	played	VBD	O	B-VP	O
27	6	some	DT	O	B-NP	O
27	7	of	IN	O	B-PP	O
27	8	the	DT	O	B-NP	O
27	9	most	RBS	O	I-NP	O
27	10	erratic	JJ	O	I-NP	O
27	11	COMMA	COMMA	O	O	O
27	12	exasperating	VBG	O	B-VP	O
27	13	and	CC	O	O	O
27	14	utterly	RB	O	O	O
27	15	thrilling	JJ	O	O	O
27	16	football	NN	O	O	B-Sport
27	17	in	IN	O	B-PP	O
27	18	franchise	NN	O	B-NP	O
27	19	history	NN	O	I-NP	O
27	20	.	.	O	O	O

28	0	They	PRP	O	B-NP	O
28	1	made	VBD	O	B-VP	O
28	2	the	DT	O	B-NP	O
28	3	playoffs	NNS	O	I-NP	O
28	4	again	RB	O	I-NP	O
28	5	and	CC	O	I-NP	O
28	6	finally	RB	O	I-NP	O
28	7	stifled	VBN	O	I-NP	O
28	8	Green	NNP	O	I-NP	B-Peop
28	9	Bay	NNP	O	I-NP	I-Peop
28	10	.	.	O	O	O

29	0	If	IN	O	O	O
29	1	Mariucci	NNP	O	B-NP	B-Peop
29	2	could	MD	O	B-VP	O
29	3	succeed	VB	O	I-VP	O
29	4	under	IN	O	B-PP	O
29	5	those	DT	O	B-NP	O
29	6	circumstances	NNS	O	I-NP	O
29	7	COMMA	COMMA	O	O	O
29	8	he	PRP	O	B-NP	O
29	9	must	MD	O	B-VP	O
29	10	know	VB	O	I-VP	O
29	11	what	WP	O	B-NP	O
29	12	he	PRP	O	B-NP	O
29	13	's	VBZ	O	B-VP	O
29	14	doing	VBG	O	I-VP	O
29	15	.	.	O	O	O

30	0	If	IN	O	O	O
30	1	he	PRP	O	B-NP	O
30	2	and	CC	O	O	O
30	3	the	DT	O	B-NP	O
30	4	Niners	NNP	O	I-NP	O
30	5	start	VBP	O	B-VP	O
30	6	to	TO	O	I-VP	O
30	7	falter	VB	O	I-VP	O
30	8	now	RB	O	O	O
30	9	COMMA	COMMA	O	O	O
30	10	Walsh	NNP	O	B-NP	B-Peop
30	11	will	MD	O	B-VP	O
30	12	be	VB	O	I-VP	O
30	13	as	RB	O	B-NP	O
30	14	much	JJ	O	I-NP	O
30	15	to	TO	O	B-VP	O
30	16	blame	VB	O	I-VP	O
30	17	as	IN	O	B-PP	O
30	18	anyone	NN	O	B-NP	O
30	19	.	.	O	O	O

31	0	He	PRP	O	B-NP	O
31	1	COMMA	COMMA	O	O	O
31	2	in	IN	O	B-PP	O
31	3	turn	NN	O	B-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	can	MD	O	B-VP	O
31	6	fault	VB	O	I-VP	O
31	7	Carmen	NNP	O	B-NP	B-Peop
31	8	Policy	NNP	O	I-NP	I-Peop
31	9	's	POS	O	B-NP	O
31	10	funny	JJ	O	I-NP	O
31	11	math	NN	O	I-NP	O
31	12	for	IN	O	B-PP	O
31	13	the	DT	O	B-NP	O
31	14	salary-cap	JJ	O	I-NP	O
31	15	jam	NN	O	I-NP	B-Food
31	16	the	DT	O	B-NP	O
31	17	team	NN	O	I-NP	O
31	18	faced	VBD	O	B-VP	O
31	19	this	DT	O	B-NP	O
31	20	offseason	NN	O	I-NP	O
31	21	.	.	O	O	O

32	0	But	CC	O	O	O
32	1	he	PRP	O	B-NP	O
32	2	can	MD	O	O	O
32	3	't	NN	O	B-NP	O
32	4	pin	VB	O	B-VP	O
32	5	it	PRP	O	B-NP	O
32	6	on	IN	O	B-PP	O
32	7	Mariucci	NNP	O	B-NP	O
32	8	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	coach	NN	O	I-NP	B-ProfTitle
33	2	was	VBD	O	B-VP	O
33	3	25-7	CD	O	B-NP	B-Num
33	4	before	IN	O	B-PP	O
33	5	Walsh	NNP	O	B-NP	B-Peop
33	6	.	.	O	O	O

34	0	If	IN	O	O	O
34	1	his	PP$	O	B-NP	O
34	2	record	NN	O	I-NP	O
34	3	takes	VBZ	O	B-VP	O
34	4	a	DT	O	B-NP	O
34	5	dive	NN	O	I-NP	O
34	6	now	RB	O	O	O
34	7	COMMA	COMMA	O	O	O
34	8	Walsh	NNP	O	B-NP	B-Peop
34	9	's	POS	O	B-NP	O
34	10	reputation	NN	O	I-NP	O
34	11	must	MD	O	B-VP	O
34	12	be	VB	O	I-VP	O
34	13	attached	VBN	O	I-VP	O
34	14	to	TO	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	turnaround	NN	O	I-NP	O
34	17	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	are	VBP	O	B-VP	O
35	2	in	IN	O	B-PP	O
35	3	this	DT	O	B-NP	O
35	4	together	RB	O	O	O
35	5	COMMA	COMMA	O	O	O
35	6	the	DT	O	B-NP	O
35	7	Professor	NNP	O	I-NP	B-ProfTitle
35	8	and	CC	O	O	O
35	9	the	DT	O	B-NP	O
35	10	Prodigy	NNP	O	I-NP	B-OrgCGroup
35	11	COMMA	COMMA	O	O	O
35	12	all	PDT	O	B-NP	O
35	13	the	DT	O	I-NP	O
35	14	way	NN	O	I-NP	O
35	15	.	.	O	O	O

36	0	If	IN	O	O	O
36	1	it	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	an	DT	O	B-NP	O
36	4	uncomfortable	JJ	O	I-NP	O
36	5	spot	NN	O	I-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	Mariucci	NNP	O	B-NP	B-Peop
36	8	won	VBD	O	B-VP	O
36	9	't	NN	O	B-NP	O
36	10	complain	VBP	O	B-VP	O
36	11	.	.	O	O	O

37	0	``	``	O	O	O
37	1	This	DT	O	B-NP	O
37	2	is	VBZ	O	B-VP	O
37	3	really	RB	O	O	O
37	4	the	DT	O	B-NP	O
37	5	house	NN	O	I-NP	O
37	6	that	IN	O	O	O
37	7	Bill	NNP	O	B-NP	B-Peop
37	8	Walsh	NNP	O	I-NP	I-Peop
37	9	builtCOMMA	NN	O	I-NP	O
37	10	''	''	O	O	O
37	11	Mariucci	NNP	O	B-NP	B-Peop
37	12	said	VBD	O	B-VP	O
37	13	COMMA	COMMA	O	O	O
37	14	gesturing	VBG	O	B-VP	O
37	15	to	TO	O	B-PP	O
37	16	the	DT	O	B-NP	O
37	17	practice	VBP	O	I-NP	O
37	18	fields	NNS	O	I-NP	O
37	19	and	CC	O	O	O
37	20	the	DT	O	B-NP	O
37	21	team	NN	O	I-NP	O
37	22	headquarters	NN	O	I-NP	O
37	23	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	sounded	VBD	O	B-VP	O
38	2	like	IN	O	B-PP	O
38	3	a	DT	O	B-NP	O
38	4	dutiful	JJ	O	I-NP	O
38	5	son	NN	O	I-NP	O
38	6	COMMA	COMMA	O	O	O
38	7	which	WDT	O	B-NP	O
38	8	he	PRP	O	B-NP	O
38	9	is	VBZ	O	B-VP	O
38	10	.	.	O	O	O

39	0	He	PRP	O	B-NP	O
39	1	sends	VBZ	O	B-VP	O
39	2	postcards	NNS	O	B-NP	O
39	3	to	TO	O	B-PP	O
39	4	his	PP$	O	B-NP	O
39	5	mother	NN	O	I-NP	O
39	6	from	IN	O	B-PP	O
39	7	road	NN	O	B-NP	O
39	8	games	NNS	O	I-NP	B-Event
39	9	.	.	O	O	O

40	0	He	PRP	O	B-NP	O
40	1	chats	NN	O	B-NP	O
40	2	with	IN	O	B-PP	O
40	3	his	PP$	O	B-NP	O
40	4	parents	NNS	O	I-NP	O
40	5	on	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	phone	NN	O	I-NP	O
40	8	regularly	RB	O	O	O
40	9	.	.	O	O	O

41	0	His	PP$	O	B-NP	O
41	1	office	NN	O	I-NP	O
41	2	pays	VBZ	O	B-VP	O
41	3	tribute	NN	O	B-NP	O
41	4	to	TO	O	B-PP	O
41	5	other	JJ	O	B-NP	O
41	6	authority	NN	O	I-NP	O
41	7	figures	NNS	O	I-NP	O
41	8	.	.	O	O	O

42	0	One	CD	O	B-NP	B-Num
42	1	wall	NN	O	I-NP	O
42	2	is	VBZ	O	B-VP	O
42	3	decorated	VBN	O	I-VP	O
42	4	with	IN	O	B-PP	O
42	5	pictures	NNS	O	B-NP	O
42	6	of	IN	O	B-PP	O
42	7	all	PDT	O	B-NP	O
42	8	the	DT	O	I-NP	O
42	9	coaches	NNS	O	I-NP	B-ProfTitle
42	10	he	PRP	O	B-NP	O
42	11	has	VBZ	O	B-VP	O
42	12	worked	VBN	O	I-VP	O
42	13	for	IN	O	B-PP	O
42	14	COMMA	COMMA	O	O	O
42	15	from	IN	O	B-PP	O
42	16	John	NNP	O	B-NP	B-Peop
42	17	Robinson	NNP	O	I-NP	I-Peop
42	18	to	TO	O	B-PP	O
42	19	Mike	NNP	O	B-NP	B-Peop
42	20	Holmgren	NNP	O	I-NP	I-Peop
42	21	.	.	O	O	O

43	0	Mariucci	NNP	O	B-NP	B-Peop
43	1	's	POS	O	B-NP	O
43	2	reverence	NN	O	I-NP	O
43	3	for	IN	O	B-PP	O
43	4	bosses	NNS	O	B-NP	O
43	5	can	MD	O	B-VP	O
43	6	come	VB	O	I-VP	O
43	7	across	IN	O	O	O
43	8	as	IN	O	B-PP	O
43	9	deference	NN	O	B-NP	O
43	10	COMMA	COMMA	O	O	O
43	11	and	CC	O	O	O
43	12	according	VBG	O	B-PP	O
43	13	to	TO	O	B-PP	O
43	14	the	DT	O	B-NP	O
43	15	football	NN	O	I-NP	B-Sport
43	16	manual	NN	O	I-NP	O
43	17	COMMA	COMMA	O	O	O
43	18	head	VBP	O	B-VP	O
43	19	coaches	NNS	O	B-NP	B-ProfTitle
43	20	defer	VB	O	B-VP	O
43	21	to	TO	O	B-PP	O
43	22	no	DT	O	B-NP	O
43	23	one	CD	O	I-NP	B-Num
43	24	.	.	O	O	O

44	0	His	PP$	O	O	O
44	1	smiling	VBG	O	O	O
44	2	COMMA	COMMA	O	O	O
44	3	let	VBP	O	B-VP	O
44	4	's-make-lemonade-from-lemons	JJ	O	B-NP	O
44	5	personality	NN	O	I-NP	O
44	6	seems	VBZ	O	B-VP	O
44	7	almost	RB	O	O	O
44	8	naive	JJ	O	O	O
44	9	at	IN	O	B-PP	O
44	10	times	NNS	O	B-NP	O
44	11	.	.	O	O	O

45	0	Superficially	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	it	PRP	O	B-NP	O
45	3	all	DT	O	B-NP	O
45	4	adds	VBZ	O	B-VP	O
45	5	up	IN	O	B-PP	O
45	6	to	TO	O	B-PP	O
45	7	weakness	NN	O	B-NP	O
45	8	.	.	O	O	O

46	0	Mariucci	NNP	O	B-NP	B-Peop
46	1	COMMA	COMMA	O	O	O
46	2	who	WP	O	B-NP	O
46	3	came	VBD	O	B-VP	O
46	4	to	TO	O	B-PP	O
46	5	the	DT	O	B-NP	O
46	6	Niners	NNP	O	I-NP	O
46	7	after	IN	O	B-PP	O
46	8	one	CD	O	B-NP	B-Num
46	9	year	NN	O	I-NP	O
46	10	as	IN	O	B-PP	O
46	11	coach	NN	O	B-NP	B-ProfTitle
46	12	at	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	University	NNP	O	I-NP	B-OrgUniv
46	15	of	IN	O	B-PP	I-OrgUniv
46	16	California	NNP	O	B-NP	I-OrgUniv
46	17	at	IN	O	B-PP	O
46	18	Berkeley	NNP	O	B-NP	B-LocCit
46	19	COMMA	COMMA	O	O	O
46	20	has	VBZ	O	B-VP	O
46	21	been	VBN	O	I-VP	O
46	22	accused	VBN	O	I-VP	O
46	23	of	IN	O	B-PP	O
46	24	being	VBG	O	B-VP	O
46	25	too	RB	O	O	O
46	26	``	``	O	O	O
46	27	college	NN	O	O	O
46	28	''	''	O	O	O
46	29	to	TO	O	B-VP	O
46	30	deal	VB	O	I-VP	O
46	31	with	IN	O	B-PP	O
46	32	pros	NNS	O	B-NP	O
46	33	.	.	O	O	O

47	0	He	PRP	O	B-NP	O
47	1	has	VBZ	O	B-VP	O
47	2	been	VBN	O	I-VP	O
47	3	accused	VBN	O	I-VP	O
47	4	of	IN	O	B-PP	O
47	5	letting	VBG	O	B-VP	O
47	6	veterans	NNS	O	B-NP	O
47	7	run	VBD	O	B-VP	O
47	8	the	DT	O	B-NP	O
47	9	team	NN	O	I-NP	O
47	10	in	IN	O	B-PP	O
47	11	the	DT	O	B-NP	O
47	12	past	NN	O	I-NP	O
47	13	COMMA	COMMA	O	O	O
47	14	and	CC	O	O	O
47	15	now	RB	O	O	O
47	16	of	IN	O	O	O
47	17	yielding	VBG	O	B-VP	O
47	18	too	RB	O	O	O
47	19	much	JJ	O	O	O
47	20	to	TO	O	B-PP	O
47	21	Walsh	NNP	O	B-NP	B-Peop
47	22	by	IN	O	B-PP	O
47	23	letting	VBG	O	B-VP	O
47	24	him	PRP	O	B-NP	O
47	25	address	VBP	O	B-VP	O
47	26	the	DT	O	B-NP	O
47	27	players	NNS	O	I-NP	O
47	28	COMMA	COMMA	O	O	O
47	29	usurping	VBG	O	B-VP	O
47	30	part	NN	O	B-NP	O
47	31	of	IN	O	B-PP	O
47	32	the	DT	O	B-NP	O
47	33	coaching	NN	O	I-NP	O
47	34	role	NN	O	I-NP	O
47	35	.	.	O	O	O

48	0	Would	MD	O	O	O
48	1	a	DT	O	B-NP	O
48	2	Bill	NNP	O	I-NP	B-Peop
48	3	Parcells	NNP	O	I-NP	I-Peop
48	4	or	CC	O	O	O
48	5	a	DT	O	B-NP	O
48	6	Jimmy	NNP	O	I-NP	B-Peop
48	7	Johnson	NNP	O	I-NP	I-Peop
48	8	ever	RB	O	O	O
48	9	allow	VBP	O	B-VP	O
48	10	this	DT	O	B-NP	O
48	11	?	.	O	O	O

49	0	Both	DT	O	B-NP	O
49	1	left	VBN	O	O	O
49	2	teams	NNS	O	B-NP	O
49	3	immediately	RB	O	O	O
49	4	after	IN	O	B-PP	O
49	5	a	DT	O	B-NP	O
49	6	Super	NNP	O	I-NP	B-Org
49	7	Bowl	NNP	O	I-NP	I-Org
49	8	appearance	NN	O	I-NP	O
49	9	because	IN	O	O	O
49	10	they	PRP	O	B-NP	O
49	11	battled	VBD	O	B-VP	O
49	12	their	PP$	O	B-NP	O
49	13	bosses	NNS	O	I-NP	O
49	14	.	.	O	O	O

50	0	Mariucci	NNP	O	B-NP	O
50	1	didn	NN	O	I-NP	O
50	2	't	NN	O	I-NP	O
50	3	come	VBN	O	B-VP	O
50	4	from	IN	O	B-PP	O
50	5	the	DT	O	B-NP	O
50	6	same	JJ	O	I-NP	O
50	7	mold	NN	O	I-NP	B-Animal
50	8	.	.	O	O	O

51	0	But	CC	O	O	O
51	1	when	WRB	O	O	O
51	2	Walsh	NNP	O	B-NP	B-Peop
51	3	became	VBD	O	B-VP	O
51	4	the	DT	O	B-NP	O
51	5	Coach	NNP	O	I-NP	B-ProfTitle
51	6	of	IN	O	B-PP	O
51	7	the	DT	O	B-NP	O
51	8	'	POS	O	B-NP	O
51	9	80s	NNS	O	I-NP	B-Num
51	10	COMMA	COMMA	O	O	O
51	11	he	PRP	O	B-NP	O
51	12	was	VBD	O	B-VP	O
51	13	a	DT	O	B-NP	O
51	14	different	JJ	O	I-NP	O
51	15	sort	NN	O	I-NP	O
51	16	of	IN	O	B-PP	O
51	17	creature	NN	O	B-NP	O
51	18	COMMA	COMMA	O	O	O
51	19	too	RB	O	O	O
51	20	.	.	O	O	O

52	0	On	IN	O	B-PP	O
52	1	the	DT	O	B-NP	O
52	2	sidelines	NNS	O	I-NP	O
52	3	COMMA	COMMA	O	O	O
52	4	he	PRP	O	B-NP	O
52	5	looked	VBD	O	B-VP	O
52	6	as	IN	O	O	O
52	7	if	IN	O	O	O
52	8	he	PRP	O	B-NP	O
52	9	had	VBD	O	B-VP	O
52	10	just	RB	O	I-VP	O
52	11	stepped	VBD	O	I-VP	O
52	12	off	IN	O	B-PP	O
52	13	the	DT	O	B-NP	O
52	14	back	NN	O	I-NP	O
52	15	nine	CD	O	I-NP	B-Num
52	16	.	.	O	O	O

53	0	He	PRP	O	B-NP	O
53	1	had	VBD	O	B-VP	O
53	2	an	DT	O	B-NP	O
53	3	elitist	JJ	O	I-NP	O
53	4	aura	NN	O	I-NP	B-Medical
53	5	that	IN	O	B-NP	O
53	6	galled	JJ	O	B-NP	O
53	7	opponents	NNS	O	I-NP	O
53	8	.	.	O	O	O

54	0	``	``	O	O	O
54	1	If	IN	O	O	O
54	2	I	PRP	O	B-NP	O
54	3	tried	VBD	O	B-VP	O
54	4	to	TO	O	I-VP	O
54	5	act	VB	O	I-VP	O
54	6	like	IN	O	B-PP	O
54	7	Vince	NNP	O	B-NP	B-Peop
54	8	Lombardi	NNP	O	I-NP	I-Peop
54	9	or	CC	O	O	O
54	10	Mike	NNP	O	B-NP	B-Peop
54	11	Holmgren	NNP	O	I-NP	I-Peop
54	12	or	CC	O	O	O
54	13	Bill	NNP	O	B-NP	B-Peop
54	14	Walsh	NNP	O	I-NP	I-Peop
54	15	COMMA	COMMA	O	O	O
54	16	it	PRP	O	B-NP	O
54	17	would	MD	O	B-VP	O
54	18	be	VB	O	I-VP	O
54	19	a	DT	O	B-NP	O
54	20	big	JJ	O	I-NP	O
54	21	mistakeCOMMA	NN	O	I-NP	O
54	22	''	''	O	I-NP	O
54	23	Mariucci	NNP	O	I-NP	B-Peop
54	24	said	VBD	O	B-VP	O
54	25	.	.	O	O	O

55	0	``	``	O	O	O
55	1	I	PRP	O	B-NP	O
55	2	can	MD	O	B-VP	O
55	3	learn	VB	O	I-VP	O
55	4	from	IN	O	B-PP	O
55	5	all	DT	O	B-NP	O
55	6	of	IN	O	B-PP	O
55	7	them	PRP	O	B-NP	O
55	8	COMMA	COMMA	O	O	O
55	9	but	CC	O	O	O
55	10	I	PRP	O	B-NP	O
55	11	can	MD	O	O	O
55	12	't	NN	O	B-NP	O
55	13	be	VB	O	B-VP	O
55	14	them	PRP	O	B-NP	O
55	15	.	.	O	O	O
55	16	''	''	O	O	O

56	0	&	CC	O	O	O
56	1	QL	NNP	O	B-NP	O
56	2	;	:	O	O	O
56	3	-LBR-	-LBR-	O	O	O
56	4	STORY	NNP	O	B-NP	O
56	5	CAN	NNP	O	I-NP	O
56	6	END	NNP	O	I-NP	O
56	7	HERE	NNP	O	I-NP	O
56	8	.	.	O	O	O

57	0	OPTIONAL	NNP	O	O	B-Org
57	1	MATERIAL	NNP	O	O	I-Org
57	2	FOLLOWS.	NNP	O	O	I-Org
57	3	-RBR-	-RBR-	O	O	O
57	4	&	CC	O	O	O
57	5	QL	NNP	O	B-NP	O
57	6	;	:	O	O	O

58	0	&	CC	O	O	O
58	1	QL	NNP	O	B-NP	O
58	2	;	:	O	O	O

59	0	He	PRP	O	B-NP	O
59	1	said	VBD	O	B-VP	O
59	2	Walsh	NNP	O	B-NP	B-Peop
59	3	has	VBZ	O	B-VP	O
59	4	already	RB	O	I-VP	O
59	5	taught	VBD	O	I-VP	O
59	6	him	PRP	O	B-NP	O
59	7	a	DT	O	B-NP	O
59	8	lot	NN	O	I-NP	O
59	9	about	IN	O	B-PP	O
59	10	the	DT	O	B-NP	O
59	11	politics	NNS	O	I-NP	O
59	12	of	IN	O	B-PP	O
59	13	NFL	NNP	O	B-NP	B-OrgCorp
59	14	personnel	NNS	O	I-NP	O
59	15	.	.	O	O	O

60	0	During	IN	O	B-PP	O
60	1	offseason	NN	O	B-NP	O
60	2	negotiations	NNS	O	I-NP	O
60	3	with	IN	O	B-PP	O
60	4	agents	NNS	O	B-NP	B-ProfTitle
60	5	COMMA	COMMA	O	O	O
60	6	Walsh	NNP	O	B-NP	B-Peop
60	7	often	RB	O	O	O
60	8	called	VBD	O	B-VP	O
60	9	in	IN	O	B-PP	O
60	10	Mariucci	NNP	O	B-NP	B-Loc
60	11	and	CC	O	I-NP	O
60	12	player	NN	O	I-NP	B-ProfTitle
60	13	personnel	NNS	O	I-NP	O
60	14	director	NN	O	I-NP	B-ProfTitle
60	15	Terry	NNP	O	I-NP	B-Peop
60	16	Donahue	NNP	O	I-NP	I-Peop
60	17	to	TO	O	B-VP	O
60	18	listen	VB	O	I-VP	O
60	19	in	IN	O	O	O
60	20	on	IN	O	B-PP	O
60	21	the	DT	O	B-NP	O
60	22	conference	NN	O	I-NP	O
60	23	calls	VBZ	O	B-VP	O
60	24	.	.	O	O	O

61	0	``	``	O	O	O
61	1	Just	RB	O	O	O
61	2	like	VB	O	B-VP	O
61	3	we	PRP	O	B-NP	O
61	4	script	NN	O	B-NP	O
61	5	our	PP$	O	B-NP	O
61	6	first	JJ	O	I-NP	B-Num
61	7	15	CD	O	I-NP	B-Num
61	8	plays	VBZ	O	B-VP	O
61	9	COMMA	COMMA	O	O	O
61	10	he	PRP	O	B-NP	O
61	11	had	VBD	O	B-VP	O
61	12	the	DT	O	B-NP	O
61	13	whole	JJ	O	I-NP	O
61	14	conversation	NN	O	I-NP	O
61	15	written	VBN	O	B-VP	O
61	16	out	IN	O	O	O
61	17	in	IN	O	B-PP	O
61	18	advanceCOMMA	NN	O	B-NP	O
61	19	''	''	O	O	O
61	20	the	DT	O	B-NP	O
61	21	coach	NN	O	I-NP	B-ProfTitle
61	22	said	VBD	O	B-VP	O
61	23	.	.	O	O	O

62	0	```	NN	O	O	O
62	1	If	IN	O	O	O
62	2	they	PRP	O	B-NP	O
62	3	say	VBP	O	B-VP	O
62	4	this	DT	O	B-NP	O
62	5	COMMA	COMMA	O	O	O
62	6	we	PRP	O	B-NP	O
62	7	say	VBP	O	B-VP	O
62	8	that	DT	O	B-NP	O
62	9	.	.	O	O	O
62	10	'	''	O	O	O

63	0	It	PRP	O	B-NP	O
63	1	was	VBD	O	B-VP	O
63	2	like	IN	O	B-PP	O
63	3	a	DT	O	B-NP	O
63	4	game	NN	O	I-NP	O
63	5	plan	NN	O	I-NP	O
63	6	.	.	O	O	O
63	7	''	''	O	O	O

64	0	Mariucci	NNP	O	B-NP	B-Peop
64	1	wishes	VBZ	O	B-VP	O
64	2	the	DT	O	B-NP	O
64	3	stories	NNS	O	I-NP	O
64	4	about	IN	O	B-PP	O
64	5	conflict	VBP	O	O	O
64	6	with	IN	O	B-PP	O
64	7	Walsh	NNP	O	B-NP	B-Peop
64	8	would	MD	O	B-VP	O
64	9	go	VB	O	I-VP	O
64	10	away	RB	O	O	O
64	11	.	.	O	O	O

65	0	He	PRP	O	B-NP	O
65	1	also	RB	O	O	O
65	2	thinks	VBZ	O	B-VP	O
65	3	his	PP$	O	B-NP	O
65	4	methods	NNS	O	I-NP	O
65	5	are	VBP	O	B-VP	O
65	6	occasionally	RB	O	I-VP	O
65	7	misunderstood	VBN	O	I-VP	O
65	8	.	.	O	O	O

66	0	``	``	O	O	O
66	1	I	PRP	O	B-NP	O
66	2	don	VB	O	B-VP	O
66	3	't	NN	O	B-NP	O
66	4	let	VB	O	B-VP	O
66	5	veterans	NNS	O	B-NP	O
66	6	run	VBP	O	B-VP	O
66	7	the	DT	O	B-NP	O
66	8	teamCOMMA	NN	O	I-NP	O
66	9	''	''	O	O	O
66	10	he	PRP	O	B-NP	O
66	11	said	VBD	O	B-VP	O
66	12	.	.	O	O	O

67	0	``	``	O	O	O
67	1	I	PRP	O	B-NP	O
67	2	allow	VBP	O	B-VP	O
67	3	the	DT	O	B-NP	O
67	4	veterans	NNS	O	I-NP	O
67	5	to	TO	O	B-VP	O
67	6	be	VB	O	I-VP	O
67	7	leaders	NNS	O	B-NP	B-ProfTitle
67	8	.	.	O	O	O
67	9	''	''	O	O	O

68	0	So	RB	O	O	O
68	1	is	VBZ	O	B-VP	O
68	2	he	PRP	O	B-NP	O
68	3	misrepresented	VBD	O	B-VP	O
68	4	completely	RB	O	O	O
68	5	?	.	O	O	O

69	0	He	PRP	O	B-NP	O
69	1	put	VBD	O	B-VP	O
69	2	his	PP$	O	B-NP	O
69	3	chin	NN	O	I-NP	O
69	4	on	IN	O	B-PP	O
69	5	his	PP$	O	B-NP	O
69	6	fist	NN	O	I-NP	O
69	7	COMMA	COMMA	O	O	O
69	8	thought	VBD	O	B-VP	O
69	9	for	IN	O	B-PP	O
69	10	a	DT	O	B-NP	O
69	11	few	JJ	O	I-NP	O
69	12	seconds	NNS	O	I-NP	O
69	13	COMMA	COMMA	O	O	O
69	14	then	RB	O	O	O
69	15	smiled	VBD	O	B-VP	O
69	16	boyishly	RB	O	O	O
69	17	as	IN	O	O	O
69	18	he	PRP	O	B-NP	O
69	19	confessed	VBD	O	B-VP	O
69	20	:	:	O	O	O
69	21	``	``	O	O	O
69	22	I	PRP	O	B-NP	O
69	23	am	VBP	O	B-VP	O
69	24	a	DT	O	B-NP	O
69	25	little	JJ	O	I-NP	O
69	26	bit	NN	O	I-NP	O
69	27	`	``	O	O	O
69	28	college	NN	O	B-NP	O
69	29	.	.	O	O	O
69	30	'''	NN	O	O	O

70	0	But	CC	O	O	O
70	1	on	IN	O	B-PP	O
70	2	Sunday	NNP	O	B-NP	B-Date
70	3	COMMA	COMMA	O	O	O
70	4	after	IN	O	B-PP	O
70	5	a	DT	O	B-NP	O
70	6	28-21	MD	O	I-NP	B-Num
70	7	escape	NN	O	I-NP	O
70	8	against	IN	O	B-PP	O
70	9	the	DT	O	B-NP	O
70	10	New	NNP	O	I-NP	B-OrgTeam
70	11	Orleans	NNP	O	I-NP	I-OrgTeam
70	12	Saints	NNP	O	I-NP	I-OrgTeam
70	13	COMMA	COMMA	O	O	O
70	14	the	DT	O	B-NP	O
70	15	usually	RB	O	I-NP	O
70	16	ebullient	JJ	O	I-NP	O
70	17	coach	NN	O	I-NP	B-ProfTitle
70	18	looked	VBD	O	B-VP	O
70	19	almost	RB	O	O	O
70	20	grim	JJ	O	O	O
70	21	.	.	O	O	O

71	0	A	DT	O	B-NP	O
71	1	spin	NN	O	I-NP	O
71	2	doctor	NN	O	I-NP	B-ProfTitle
71	3	might	MD	O	B-VP	O
71	4	have	VB	O	I-VP	O
71	5	put	VB	O	I-VP	O
71	6	on	IN	O	B-PP	O
71	7	a	DT	O	B-NP	O
71	8	grin	NN	O	I-NP	O
71	9	and	CC	O	O	O
71	10	ignored	VBD	O	B-VP	O
71	11	the	DT	O	B-NP	O
71	12	fact	NN	O	I-NP	O
71	13	that	IN	O	O	O
71	14	his	PP$	O	B-NP	O
71	15	quarterback	NN	O	I-NP	O
71	16	barely	RB	O	O	O
71	17	came	VBD	O	B-VP	O
71	18	out	IN	O	O	O
71	19	of	IN	O	B-PP	O
71	20	the	DT	O	B-NP	O
71	21	win	VBP	O	B-VP	O
71	22	alive	JJ	O	O	O
71	23	.	.	O	O	O

72	0	Mariucci	NNP	O	B-NP	B-Peop
72	1	managed	VBD	O	B-VP	O
72	2	a	DT	O	B-NP	O
72	3	few	JJ	O	I-NP	O
72	4	smiles	NNS	O	I-NP	O
72	5	COMMA	COMMA	O	O	O
72	6	but	CC	O	O	O
72	7	at	IN	O	B-PP	O
72	8	far	RB	O	O	O
72	9	less	JJR	O	O	O
72	10	than	IN	O	B-PP	O
72	11	his	PP$	O	B-NP	O
72	12	usual	JJ	O	I-NP	O
72	13	wattage	NN	O	I-NP	O
72	14	.	.	O	O	O

73	0	Has	VBZ	O	B-VP	O
73	1	anything	NN	O	B-NP	O
73	2	changed	VBD	O	B-VP	O
73	3	in	IN	O	B-PP	O
73	4	the	DT	O	B-NP	O
73	5	last	JJ	O	I-NP	O
73	6	three	CD	O	I-NP	B-Num
73	7	years	NNS	O	I-NP	B-Date
73	8	?	.	O	O	O

74	0	``	``	O	O	O
74	1	I	PRP	O	B-NP	O
74	2	'm	VBP	O	B-VP	O
74	3	grayer	NN	O	B-NP	O
74	4	and	CC	O	I-NP	O
74	5	balderCOMMA	NN	O	I-NP	O
74	6	''	''	O	O	O
74	7	he	PRP	O	B-NP	O
74	8	said	VBD	O	B-VP	O
74	9	COMMA	COMMA	O	O	O
74	10	smiling	VBG	O	O	O
74	11	.	.	O	O	O

75	0	But	CC	O	O	O
75	1	he	PRP	O	B-NP	O
75	2	hasn	NN	O	B-NP	O
75	3	't	NN	O	I-NP	O
75	4	abandoned	VBN	O	B-VP	O
75	5	his	PP$	O	B-NP	O
75	6	collegiate	JJ	O	I-NP	O
75	7	zeal	NN	O	I-NP	O
75	8	COMMA	COMMA	O	O	O
75	9	and	CC	O	O	O
75	10	all	PDT	O	B-NP	O
75	11	the	DT	O	I-NP	O
75	12	flak	NN	O	I-NP	O
75	13	in	IN	O	B-PP	O
75	14	the	DT	O	B-NP	O
75	15	world	NN	O	I-NP	O
75	16	won	VBD	O	B-VP	O
75	17	't	NN	O	B-NP	O
75	18	make	VBP	O	B-VP	O
75	19	him	PRP	O	B-NP	O
75	20	give	VB	O	B-VP	O
75	21	it	PRP	O	B-NP	O
75	22	up	IN	O	O	O
75	23	.	.	O	O	O
