0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	22	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	18	CD	O	O	I-Num

1	0	A	DT	O	O	O
1	1	senior	JJ	O	O	O
1	2	from	IN	O	B-PP	O
1	3	Galena	NNP	O	B-NP	B-Loc
1	4	Park	NNP	O	I-NP	I-Loc
1	5	COMMA	COMMA	O	O	O
1	6	Hardeman	NNP	O	B-NP	B-Peop
1	7	was	VBD	O	B-VP	O
1	8	placed	VBN	O	I-VP	O
1	9	on	IN	O	B-PP	O
1	10	indefinite	JJ	O	B-NP	O
1	11	suspension	NN	O	I-NP	O
1	12	last	JJ	O	B-NP	O
1	13	week	NN	O	I-NP	O
1	14	for	IN	O	B-PP	O
1	15	unspecified	JJ	O	B-NP	O
1	16	reasons	NNS	O	I-NP	O
1	17	and	CC	O	O	O
1	18	will	MD	O	B-VP	O
1	19	remain	VB	O	I-VP	O
1	20	sidelined	VBN	O	O	O
1	21	Saturday	NNP	O	B-NP	B-Date
1	22	when	WRB	O	O	O
1	23	the	DT	O	B-NP	O
1	24	Aggies	NNP	O	I-NP	O
1	25	host	NN	O	I-NP	B-ProfTitle
1	26	North	NNP	O	I-NP	O
1	27	Texas	NNP	O	I-NP	O
1	28	at	IN	O	B-PP	O
1	29	Kyle	NNP	O	B-NP	B-Peop
1	30	Field	NNP	O	I-NP	I-Peop
1	31	.	.	O	O	O

2	0	Just	RB	O	B-NP	O
2	1	hours	NNS	O	I-NP	O
2	2	before	IN	O	B-PP	O
2	3	A	DT	O	B-NP	O
2	4	&	CC	O	I-NP	O
2	5	AMP	NNP	O	I-NP	B-OrgCorp
2	6	;	:	O	O	O
2	7	M	NNP	O	B-NP	B-OrgCorp
2	8	beat	VBD	O	B-VP	O
2	9	Southern	NNP	O	B-NP	B-Loc
2	10	Mississippi	NNP	O	I-NP	I-Loc
2	11	24-6	CD	O	I-NP	B-Num
2	12	in	IN	O	B-PP	O
2	13	Starkville	NNP	O	B-NP	B-Loc
2	14	COMMA	COMMA	O	O	O
2	15	Miss.	NNP	O	B-NP	B-LocStat
2	16	COMMA	COMMA	O	O	O
2	17	last	JJ	O	B-NP	O
2	18	weekend	NN	O	I-NP	O
2	19	to	TO	O	B-VP	O
2	20	improve	VB	O	I-VP	O
2	21	to	TO	O	B-PP	O
2	22	2-1	CD	O	B-NP	B-Num
2	23	COMMA	COMMA	O	O	O
2	24	coach	NN	O	B-NP	B-ProfTitle
2	25	R.C.	NNP	O	I-NP	B-Peop
2	26	Slocum	NNP	O	I-NP	I-Peop
2	27	informed	VBN	O	B-VP	O
2	28	Hardeman	NNP	O	B-NP	O
2	29	he	PRP	O	B-NP	O
2	30	was	VBD	O	B-VP	O
2	31	being	VBG	O	I-VP	O
2	32	suspended	VBN	O	I-VP	O
2	33	.	.	O	O	O

3	0	University	NNP	O	B-NP	B-OrgUniv
3	1	officials	NNS	O	I-NP	O
3	2	have	VBP	O	B-VP	O
3	3	yet	RB	O	I-VP	O
3	4	to	TO	O	I-VP	O
3	5	explain	VB	O	I-VP	O
3	6	why	WRB	O	O	O
3	7	that	DT	O	B-NP	O
3	8	action	NN	O	I-NP	O
3	9	was	VBD	O	B-VP	O
3	10	taken	VBN	O	I-VP	O
3	11	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	have	VB	O	B-VP	O
4	5	much	JJ	O	B-NP	O
4	6	to	TO	O	B-PP	O
4	7	sayCOMMA	NN	O	B-NP	O
4	8	''	''	O	O	O
4	9	A	DT	O	B-NP	O
4	10	&	CC	O	I-NP	O
4	11	AMP	NNP	O	I-NP	B-OrgCorp
4	12	;	:	O	O	O
4	13	M	NNP	O	B-NP	B-OrgCorp
4	14	athletic	JJ	O	I-NP	O
4	15	director	NN	O	I-NP	B-ProfTitle
4	16	Wally	NNP	O	I-NP	B-Peop
4	17	Groff	NNP	O	I-NP	I-Peop
4	18	said	VBD	O	B-VP	O
4	19	Tuesday	NNP	O	B-NP	B-Peop
4	20	COMMA	COMMA	O	O	O
4	21	``	``	O	O	O
4	22	other	JJ	O	O	O
4	23	than	IN	O	B-PP	O
4	24	that	IN	O	B-NP	O
4	25	we	PRP	O	B-NP	O
4	26	have	VBP	O	B-VP	O
4	27	a	DT	O	B-NP	O
4	28	situation	NN	O	I-NP	O
4	29	we	PRP	O	B-NP	O
4	30	're	VBP	O	B-VP	O
4	31	looking	VBG	O	I-VP	O
4	32	into	IN	O	B-PP	O
4	33	COMMA	COMMA	O	O	O
4	34	and	CC	O	O	O
4	35	it	PRP	O	B-NP	O
4	36	affects	VBZ	O	B-VP	O
4	37	one	CD	O	B-NP	B-Num
4	38	of	IN	O	B-PP	O
4	39	our	PP$	O	B-NP	O
4	40	student-athletes	NNS	O	I-NP	O
4	41	.	.	O	O	O

5	0	Until	IN	O	O	O
5	1	we	PRP	O	B-NP	O
5	2	get	VBP	O	B-VP	O
5	3	in	IN	O	B-PP	O
5	4	all	DT	O	B-NP	O
5	5	of	IN	O	B-PP	O
5	6	the	DT	O	B-NP	O
5	7	information	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	we	PRP	O	B-NP	O
5	10	really	RB	O	O	O
5	11	don	VB	O	B-VP	O
5	12	't	NN	O	B-NP	O
5	13	have	VBP	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	comment	NN	O	I-NP	O
5	16	to	TO	O	B-VP	O
5	17	make	VB	O	I-VP	O
5	18	.	.	O	O	O
5	19	''	''	O	O	O

6	0	An	DT	O	B-NP	O
6	1	anonymous	JJ	O	I-NP	O
6	2	source	NN	O	I-NP	O
6	3	close	NN	O	O	O
6	4	to	TO	O	B-PP	O
6	5	the	DT	O	B-NP	O
6	6	situation	NN	O	I-NP	O
6	7	has	VBZ	O	B-VP	O
6	8	said	VBD	O	I-VP	O
6	9	Hardeman	NNP	O	B-NP	O
6	10	is	VBZ	O	B-VP	O
6	11	mired	VBN	O	I-VP	O
6	12	in	IN	O	B-PP	O
6	13	an	DT	O	B-NP	O
6	14	academic	JJ	O	I-NP	O
6	15	problem	NN	O	I-NP	O
6	16	that	WDT	O	B-NP	O
6	17	has	VBZ	O	B-VP	O
6	18	arisen	VBN	O	I-VP	O
6	19	from	IN	O	B-PP	O
6	20	his	PP$	O	B-NP	O
6	21	summer-school	JJ	O	I-NP	O
6	22	course	NN	O	I-NP	O
6	23	work	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	``	``	O	O	O
7	1	It	PRP	O	B-NP	O
7	2	is	VBZ	O	B-VP	O
7	3	about	IN	O	O	O
7	4	satisfactory	JJ	O	B-NP	O
7	5	progress	NN	O	I-NP	O
7	6	this	DT	O	B-NP	O
7	7	summerCOMMA	NN	O	I-NP	O
7	8	''	''	O	O	O
7	9	the	DT	O	B-NP	O
7	10	source	NN	O	I-NP	O
7	11	said	VBD	O	B-VP	O
7	12	.	.	O	O	O

8	0	Alan	NNP	O	B-NP	B-Peop
8	1	Cannon	NNP	O	I-NP	I-Peop
8	2	COMMA	COMMA	O	O	O
8	3	A	DT	O	B-NP	O
8	4	&	CC	O	I-NP	O
8	5	AMP	NNP	O	I-NP	B-OrgCorp
8	6	;	:	O	O	O
8	7	M	NNP	O	B-NP	B-OrgCorp
8	8	's	POS	O	B-NP	O
8	9	sports	NNS	O	I-NP	O
8	10	information	NN	O	I-NP	O
8	11	director	NN	O	I-NP	B-ProfTitle
8	12	COMMA	COMMA	O	O	O
8	13	said	VBD	O	B-VP	O
8	14	that	IN	O	O	O
8	15	if	IN	O	O	O
8	16	a	DT	O	B-NP	O
8	17	player	NN	O	I-NP	B-ProfTitle
8	18	is	VBZ	O	B-VP	O
8	19	suspended	VBN	O	I-VP	O
8	20	for	IN	O	B-PP	O
8	21	violating	VBG	O	B-VP	O
8	22	team	NN	O	B-NP	O
8	23	rules	NNS	O	I-NP	O
8	24	COMMA	COMMA	O	O	O
8	25	Slocum	NNP	O	B-NP	B-Peop
8	26	usually	RB	O	O	O
8	27	``	``	O	O	O
8	28	will	MD	O	B-VP	O
8	29	say	VB	O	I-VP	O
8	30	it	PRP	O	B-NP	O
8	31	's	VBZ	O	B-VP	O
8	32	for	IN	O	B-PP	O
8	33	breaking	VBG	O	B-VP	O
8	34	team	NN	O	B-NP	O
8	35	rules	NNS	O	I-NP	O
8	36	.	.	O	O	O
8	37	''	''	O	O	O

9	0	``	``	O	O	O
9	1	This	DT	O	B-NP	O
9	2	is	VBZ	O	B-VP	O
9	3	the	DT	O	B-NP	O
9	4	first	JJ	O	I-NP	B-Num
9	5	time	NN	O	I-NP	O
9	6	I	PRP	O	B-NP	O
9	7	can	MD	O	B-VP	O
9	8	remember	VB	O	I-VP	O
9	9	a	DT	O	B-NP	O
9	10	player	NN	O	I-NP	B-ProfTitle
9	11	just	RB	O	B-VP	O
9	12	being	VBG	O	I-VP	O
9	13	suspended	VBN	O	I-VP	O
9	14	indefinitelyCOMMA	NN	O	O	O
9	15	''	''	O	O	O
9	16	Cannon	NNP	O	B-NP	B-Peop
9	17	said	VBD	O	B-VP	O
9	18	.	.	O	O	O

10	0	Groff	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	first	RB	O	O	B-Num
10	4	learned	VBD	O	B-VP	O
10	5	about	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	issue	NN	O	I-NP	O
10	8	Thursday	NNP	O	B-NP	B-Date
10	9	while	IN	O	O	O
10	10	attending	VBG	O	B-VP	O
10	11	a	DT	O	B-NP	O
10	12	Big	NNP	O	I-NP	O
10	13	12	CD	O	I-NP	B-Num
10	14	athletic	JJ	O	I-NP	O
10	15	directors	NNS	O	I-NP	B-ProfTitle
10	16	meeting	VBG	O	B-VP	O
10	17	in	IN	O	B-PP	O
10	18	Dallas	NNP	O	B-NP	B-LocCit
10	19	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	gave	VBD	O	B-VP	O
11	2	no	DT	O	B-NP	O
11	3	time	NN	O	I-NP	O
11	4	frame	NN	O	I-NP	O
11	5	for	IN	O	B-PP	O
11	6	completion	NN	O	B-NP	O
11	7	of	IN	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	university	NN	O	I-NP	B-OrgUniv
11	10	investigation	NN	O	I-NP	O
11	11	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	could	MD	O	B-VP	O
12	3	take	VB	O	I-VP	O
12	4	a	DT	O	B-NP	O
12	5	day	NN	O	I-NP	B-DayFest
12	6	COMMA	COMMA	O	O	O
12	7	or	CC	O	O	O
12	8	it	PRP	O	B-NP	O
12	9	could	MD	O	B-VP	O
12	10	take	VB	O	I-VP	O
12	11	a	DT	O	B-NP	O
12	12	weekCOMMA	NN	O	I-NP	O
12	13	''	''	O	O	O
12	14	he	PRP	O	B-NP	O
12	15	said	VBD	O	B-VP	O
12	16	.	.	O	O	O

13	0	Hardeman	NNP	O	B-NP	B-Peop
13	1	has	VBZ	O	B-VP	O
13	2	played	VBN	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	two	CD	O	B-NP	B-Num
13	5	games	NNS	O	I-NP	B-Event
13	6	this	DT	O	B-NP	O
13	7	season	NN	O	I-NP	O
13	8	_	NN	O	O	O
13	9	a	DT	O	B-NP	O
13	10	season-opening	JJ	O	I-NP	O
13	11	23-14	CD	O	I-NP	B-Num
13	12	loss	NN	O	I-NP	O
13	13	to	TO	O	B-PP	O
13	14	Florida	NNP	O	B-NP	B-LocStat
13	15	State	NNP	O	I-NP	I-LocStat
13	16	in	IN	O	B-PP	O
13	17	the	DT	O	B-NP	O
13	18	Kickoff	NNP	O	I-NP	O
13	19	Classic	NNP	O	I-NP	O
13	20	at	IN	O	B-PP	O
13	21	East	NNP	O	B-NP	B-Loc
13	22	Rutherford	NNP	O	I-NP	I-Loc
13	23	COMMA	COMMA	O	O	O
13	24	N.J.	NNP	O	B-NP	B-LocStat
13	25	COMMA	COMMA	O	O	O
13	26	on	IN	O	B-PP	O
13	27	Aug.	NNP	O	B-NP	B-Date
13	28	31	CD	O	I-NP	I-Date
13	29	COMMA	COMMA	O	O	O
13	30	and	CC	O	O	O
13	31	the	DT	O	B-NP	O
13	32	28-7	CD	O	I-NP	B-Num
13	33	victory	NN	O	I-NP	O
13	34	over	IN	O	B-PP	O
13	35	Louisiana	NNP	O	B-NP	B-Peop
13	36	Tech	NNP	O	I-NP	I-Peop
13	37	at	IN	O	B-PP	I-Peop
13	38	Kyle	NNP	O	B-NP	I-Peop
13	39	Field	NNP	O	I-NP	I-Peop
13	40	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	the	DT	O	B-NP	O
14	2	second	JJ	O	I-NP	B-Num
14	3	game	NN	O	I-NP	O
14	4	COMMA	COMMA	O	O	O
14	5	Hardeman	NNP	O	B-NP	B-Peop
14	6	ran	VBD	O	B-VP	O
14	7	for	IN	O	B-PP	O
14	8	three	CD	O	B-NP	B-Num
14	9	touchdowns	NNS	O	I-NP	O
14	10	.	.	O	O	O

15	0	Before	IN	O	B-PP	O
15	1	being	VBG	O	B-VP	O
15	2	suspended	VBN	O	I-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	Hardeman	NNP	O	B-NP	B-Peop
15	5	was	VBD	O	B-VP	O
15	6	the	DT	O	B-NP	O
15	7	Aggies	NNP	O	I-NP	B-Org
15	8	'	POS	O	B-NP	O
15	9	second-leading	JJ	O	I-NP	O
15	10	ground-gainer	NN	O	I-NP	O
15	11	-LBR-	-LBR-	O	I-NP	O
15	12	105	CD	O	I-NP	B-NumUnit
15	13	yards	NNS	O	I-NP	I-NumUnit
15	14	-RBR-	-RBR-	O	O	O
15	15	and	CC	O	O	O
15	16	No.	NN	O	B-NP	O
15	17	1	CD	O	I-NP	B-Num
15	18	scorer	NN	O	O	O
15	19	-LBR-	-LBR-	O	O	O
15	20	24	CD	O	B-NP	B-Num
15	21	points	NNS	O	I-NP	O
15	22	-RBR-	-RBR-	O	O	O
15	23	.	.	O	O	O

16	0	Entering	NNP	O	O	O
16	1	the	DT	O	B-NP	O
16	2	1998	CD	O	I-NP	B-Date
16	3	season	NN	O	I-NP	O
16	4	COMMA	COMMA	O	O	O
16	5	Hardeman	NNP	O	B-NP	B-Peop
16	6	had	VBD	O	B-VP	O
16	7	carried	VBN	O	I-VP	O
16	8	262	CD	O	B-NP	B-Num
16	9	times	NNS	O	I-NP	O
16	10	for	IN	O	B-PP	O
16	11	1COMMA490	CD	O	B-NP	B-Num
16	12	yards	NNS	O	I-NP	B-NumUnit
16	13	-LBR-	-LBR-	O	I-NP	O
16	14	5.7	CD	O	I-NP	B-Num
16	15	average	NN	O	I-NP	O
16	16	-RBR-	-RBR-	O	O	O
16	17	and	CC	O	O	O
16	18	scored	VBD	O	B-VP	O
16	19	26	CD	O	B-NP	B-Num
16	20	touchdowns	NNS	O	I-NP	O
16	21	.	.	O	O	O

17	0	If	IN	O	O	O
17	1	it	PRP	O	B-NP	O
17	2	is	VBZ	O	B-VP	O
17	3	determined	VBN	O	I-VP	O
17	4	he	PRP	O	B-NP	O
17	5	was	VBD	O	B-VP	O
17	6	academically	RB	O	O	O
17	7	ineligible	JJ	O	O	O
17	8	at	IN	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	start	NN	O	I-NP	O
17	11	of	IN	O	B-PP	O
17	12	the	DT	O	B-NP	O
17	13	season	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	the	DT	O	B-NP	O
17	16	Aggies	NNP	O	I-NP	B-Peop
17	17	could	MD	O	B-VP	O
17	18	be	VB	O	I-VP	O
17	19	forced	VBN	O	I-VP	O
17	20	to	TO	O	I-VP	O
17	21	forfeit	VB	O	I-VP	O
17	22	the	DT	O	B-NP	O
17	23	win	NN	O	I-NP	O
17	24	over	IN	O	B-PP	O
17	25	Louisiana	NNP	O	B-NP	B-Peop
17	26	Tech	NNP	O	I-NP	I-Peop
17	27	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	guess	VBP	O	B-VP	O
18	3	there	EX	O	B-NP	O
18	4	's	VBZ	O	B-VP	O
18	5	always	RB	O	O	O
18	6	that	DT	O	B-NP	O
18	7	possibility	NN	O	I-NP	O
18	8	COMMA	COMMA	O	O	O
18	9	just	RB	O	O	O
18	10	like	IN	O	B-PP	O
18	11	anything	NN	O	B-NP	O
18	12	elseCOMMA	NN	O	I-NP	O
18	13	''	''	O	I-NP	O
18	14	Groff	NNP	O	I-NP	B-Peop
18	15	said	VBD	O	B-VP	O
18	16	.	.	O	O	O

19	0	Slocum	NNP	O	B-NP	B-Peop
19	1	admitted	VBD	O	B-VP	O
19	2	Hardeman	NNP	O	B-NP	B-Peop
19	3	's	POS	O	B-NP	O
19	4	absence	NN	O	I-NP	B-Medical
19	5	``	``	O	O	O
19	6	cuts	VBZ	O	B-VP	O
19	7	down	IN	O	O	O
19	8	our	PP$	O	B-NP	O
19	9	options	NNS	O	I-NP	O
19	10	greatly	RB	O	O	O
19	11	''	''	O	O	O
19	12	on	IN	O	B-PP	O
19	13	offense	NN	O	B-NP	O
19	14	.	.	O	O	O

20	0	But	CC	O	O	O
20	1	other	JJ	O	O	O
20	2	than	IN	O	B-PP	O
20	3	to	TO	O	B-VP	O
20	4	confirm	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	fullback	NN	O	I-NP	O
20	7	won	VBD	O	B-VP	O
20	8	't	NN	O	B-NP	O
20	9	be	VB	O	B-VP	O
20	10	used	VBN	O	I-VP	O
20	11	Saturday	NNP	O	B-NP	B-Date
20	12	COMMA	COMMA	O	O	O
20	13	the	DT	O	B-NP	O
20	14	coach	NN	O	I-NP	B-ProfTitle
20	15	had	VBD	O	B-VP	O
20	16	little	RB	O	B-NP	O
20	17	more	JJR	O	I-NP	O
20	18	to	TO	O	B-VP	O
20	19	say	VB	O	I-VP	O
20	20	.	.	O	O	O

21	0	``	``	O	O	O
21	1	I	PRP	O	B-NP	O
21	2	don	VB	O	B-VP	O
21	3	't	NN	O	B-NP	O
21	4	want	VBP	O	B-VP	O
21	5	to	TO	O	I-VP	O
21	6	get	VB	O	I-VP	O
21	7	into	IN	O	B-PP	O
21	8	anything	NN	O	B-NP	O
21	9	hypothetical	JJ	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	what	WP	O	B-NP	O
21	12	might	MD	O	B-VP	O
21	13	have	VB	O	I-VP	O
21	14	happened	VBD	O	I-VP	O
21	15	and	CC	O	O	O
21	16	who	WP	O	B-NP	O
21	17	is	VBZ	O	B-VP	O
21	18	at	IN	O	B-PP	O
21	19	faultCOMMA	NN	O	B-NP	O
21	20	''	''	O	O	O
21	21	he	PRP	O	B-NP	O
21	22	said	VBD	O	B-VP	O
21	23	.	.	O	O	O

22	0	``	``	O	O	O
22	1	I	PRP	O	B-NP	O
22	2	do	VBP	O	B-VP	O
22	3	feel	VB	O	I-VP	O
22	4	some	DT	O	B-NP	O
22	5	frustration	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	But	CC	O	O	O
23	1	there	EX	O	B-NP	O
23	2	are	VBP	O	B-VP	O
23	3	some	DT	O	B-NP	O
23	4	situations	NNS	O	I-NP	O
23	5	where	WRB	O	O	O
23	6	you	PRP	O	B-NP	O
23	7	can	MD	O	O	O
23	8	't	NN	O	B-NP	O
23	9	talk	VB	O	B-VP	O
23	10	about	IN	O	B-PP	O
23	11	some	DT	O	B-NP	O
23	12	things	NNS	O	I-NP	O
23	13	.	.	O	O	O
23	14	''	''	O	O	O

24	0	For	IN	O	B-PP	O
24	1	the	DT	O	B-NP	O
24	2	second	JJ	O	I-NP	B-Num
24	3	straight	JJ	O	I-NP	O
24	4	game	NN	O	I-NP	O
24	5	COMMA	COMMA	O	O	O
24	6	freshman	NN	O	B-NP	O
24	7	Ja	NNP	O	I-NP	O
24	8	'Mar	NN	O	I-NP	O
24	9	Toombs	NNP	O	I-NP	O
24	10	of	IN	O	B-PP	O
24	11	Kilgore	NNP	O	B-NP	O
24	12	will	MD	O	B-VP	O
24	13	start	VB	O	I-VP	O
24	14	Saturday	NNP	O	B-NP	B-Date
24	15	in	IN	O	B-PP	O
24	16	place	VBP	O	B-NP	O
24	17	of	IN	O	B-PP	O
24	18	Hardeman	NNP	O	B-NP	O
24	19	.	.	O	O	O

25	0	The	DT	O	B-NP	O
25	1	Aggies	NNP	O	I-NP	O
25	2	feel	VB	O	B-VP	O
25	3	that	IN	O	O	O
25	4	while	IN	O	O	O
25	5	Hardeman	NNP	O	B-NP	B-Peop
25	6	will	MD	O	B-VP	O
25	7	be	VB	O	I-VP	O
25	8	missed	VBN	O	I-VP	O
25	9	for	IN	O	B-PP	O
25	10	whatever	WDT	O	B-NP	O
25	11	length	NN	O	I-NP	O
25	12	of	IN	O	B-PP	O
25	13	time	NN	O	B-NP	O
25	14	he	PRP	O	B-NP	O
25	15	remains	VBZ	O	B-VP	O
25	16	on	IN	O	B-PP	O
25	17	suspension	NN	O	B-NP	O
25	18	COMMA	COMMA	O	O	O
25	19	there	EX	O	B-NP	O
25	20	is	VBZ	O	B-VP	O
25	21	enough	JJ	O	B-NP	O
25	22	talent	NN	O	I-NP	O
25	23	to	TO	O	B-VP	O
25	24	keep	VB	O	I-VP	O
25	25	the	DT	O	B-NP	O
25	26	ship	NN	O	I-NP	O
25	27	afloat	RB	O	O	O
25	28	.	.	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	're	VBP	O	B-VP	O
26	3	not	RB	O	O	O
26	4	where	WRB	O	O	O
26	5	we	PRP	O	B-NP	O
26	6	want	VBP	O	B-VP	O
26	7	to	TO	O	I-VP	O
26	8	be	VB	O	I-VP	O
26	9	COMMA	COMMA	O	O	O
26	10	and	CC	O	O	O
26	11	without	IN	O	B-PP	O
26	12	Tiki	NNP	O	B-NP	O
26	13	COMMA	COMMA	O	O	O
26	14	it	PRP	O	B-NP	O
26	15	will	MD	O	B-VP	O
26	16	be	VB	O	I-VP	O
26	17	toughCOMMA	NN	O	B-NP	O
26	18	''	''	O	O	O
26	19	tight	JJ	O	B-NP	O
26	20	end	NN	O	I-NP	O
26	21	Dan	NNP	O	I-NP	B-Peop
26	22	Campbell	NNP	O	I-NP	I-Peop
26	23	said	VBD	O	B-VP	O
26	24	.	.	O	O	O

27	0	``	``	O	O	O
27	1	He	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	what	WP	O	B-NP	O
27	4	an	DT	O	B-NP	O
27	5	A	DT	O	I-NP	O
27	6	&	CC	O	I-NP	O
27	7	AMP	NNP	O	I-NP	B-OrgCorp
27	8	;	:	O	O	O
27	9	M	NNP	O	B-NP	B-OrgCorp
27	10	running	VBG	O	B-VP	O
27	11	back	NN	O	O	O
27	12	is	VBZ	O	B-VP	O
27	13	all	DT	O	B-PP	O
27	14	about	IN	O	I-PP	O
27	15	.	.	O	O	O

28	0	He	PRP	O	B-NP	O
28	1	's	VBZ	O	B-VP	O
28	2	tough	JJ	O	O	O
28	3	COMMA	COMMA	O	O	O
28	4	and	CC	O	O	O
28	5	he	PRP	O	B-NP	O
28	6	will	MD	O	B-VP	O
28	7	run	VB	O	I-VP	O
28	8	through	IN	O	B-PP	O
28	9	tacklers	NNS	O	B-NP	O
28	10	.	.	O	O	O
28	11	''	''	O	O	O

29	0	A	DT	O	B-NP	O
29	1	&	CC	O	I-NP	O
29	2	AMP	NNP	O	I-NP	B-OrgCorp
29	3	;	:	O	O	O
29	4	M	NNP	O	B-NP	B-OrgCorp
29	5	has	VBZ	O	B-VP	O
29	6	nine	CD	O	B-NP	B-Num
29	7	games	NNS	O	I-NP	B-Event
29	8	remaining	VBG	O	B-VP	O
29	9	.	.	O	O	O

30	0	Should	MD	O	O	O
30	1	they	PRP	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	to	TO	O	I-VP	O
30	4	forfeit	VB	O	I-VP	O
30	5	the	DT	O	B-NP	O
30	6	Louisiana	NNP	O	I-NP	O
30	7	Tech	NNP	O	I-NP	O
30	8	win	VBP	O	B-VP	O
30	9	COMMA	COMMA	O	O	O
30	10	the	DT	O	B-NP	O
30	11	Aggies	NNP	O	I-NP	B-Peop
30	12	would	MD	O	B-VP	O
30	13	have	VB	O	I-VP	O
30	14	to	TO	O	I-VP	O
30	15	win	VB	O	I-VP	O
30	16	at	IN	O	B-NP	O
30	17	least	JJS	O	I-NP	O
30	18	five	CD	O	I-NP	B-Num
30	19	more	JJR	O	I-NP	O
30	20	games	NNS	O	I-NP	B-Event
30	21	to	TO	O	B-VP	O
30	22	qualify	VB	O	I-VP	O
30	23	for	IN	O	B-PP	O
30	24	a	DT	O	B-NP	O
30	25	bowl	NN	O	I-NP	O
30	26	.	.	O	O	O

31	0	According	VBG	O	B-PP	O
31	1	to	TO	O	B-PP	O
31	2	NCAA	NNP	O	B-NP	B-Org
31	3	guidelines	NNS	O	I-NP	O
31	4	COMMA	COMMA	O	O	O
31	5	a	DT	O	B-NP	O
31	6	team	NN	O	I-NP	O
31	7	must	MD	O	B-VP	O
31	8	have	VB	O	I-VP	O
31	9	a	DT	O	B-NP	O
31	10	minimum	NN	O	I-NP	O
31	11	of	IN	O	B-PP	O
31	12	six	CD	O	B-NP	B-Num
31	13	victories	NNS	O	I-NP	O
31	14	against	IN	O	B-PP	O
31	15	Division	NNP	O	B-NP	O
31	16	I	PRP	O	I-NP	O
31	17	opponents	NNS	O	I-NP	O
31	18	to	TO	O	B-VP	O
31	19	qualify	VB	O	I-VP	O
31	20	for	IN	O	B-PP	O
31	21	a	DT	O	B-NP	O
31	22	bowl	NN	O	I-NP	O
31	23	.	.	O	O	O
