0	0	1999-09-21	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	Entertainment	NN	O	O	O
1	1	and	CC	O	O	O
1	2	culture	NN	O	O	O
1	3	stories	NNS	O	B-NP	O
1	4	from	IN	O	B-PP	O
1	5	The	DT	O	B-NP	O
1	6	N.Y.	NNP	O	I-NP	B-Org
1	7	Times	NNP	O	I-NP	I-Org
1	8	News	NNP	O	I-NP	I-Org
1	9	Service	NNP	O	I-NP	I-Org
1	10	for	IN	O	B-PP	O
1	11	Wednesday	NNP	O	B-NP	B-Date
1	12	COMMA	COMMA	O	O	O
1	13	Sept.	NNP	O	B-NP	B-Date
1	14	22	CD	O	I-NP	I-Date
1	15	.	.	O	O	O

2	0	DOYLE-IRISH	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	Dublin	NNP	O	B-NP	B-LocCit
2	3	-RBR-	-RBR-	O	O	O
2	4	_	NN	O	O	O
2	5	The	DT	O	B-NP	O
2	6	novelist	NN	O	I-NP	B-ProfTitle
2	7	Roddy	NNP	O	I-NP	B-Peop
2	8	Doyle	NNP	O	I-NP	I-Peop
2	9	dismantles	VBZ	O	B-VP	O
2	10	some	DT	O	B-NP	O
2	11	myths	NNS	O	I-NP	O
2	12	of	IN	O	B-PP	O
2	13	Irish	JJ	O	B-NP	B-LangRace
2	14	nationalism	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Alan	NNP	O	B-NP	B-Peop
3	2	Riding	VBG	O	O	I-Peop
3	3	.	.	O	O	O

4	0	SCHIELE-PAINTING	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	New	NNP	O	O	B-LocCit
4	3	York	NNP	O	O	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	An	DT	O	B-NP	O
4	7	appeals	NNS	O	I-NP	O
4	8	court	NN	O	I-NP	O
4	9	rules	NNS	O	I-NP	O
4	10	that	IN	O	O	O
4	11	the	DT	O	B-NP	O
4	12	Manhattan	NNP	O	I-NP	B-LocCit
4	13	district	NN	O	I-NP	I-LocCit
4	14	attorney	NN	O	I-NP	B-ProfTitle
4	15	COMMA	COMMA	O	O	O
4	16	Robert	NNP	O	B-NP	B-Peop
4	17	Morgenthau	NNP	O	I-NP	I-Peop
4	18	COMMA	COMMA	O	O	O
4	19	had	VBD	O	B-VP	O
4	20	no	DT	O	B-NP	O
4	21	right	NN	O	I-NP	O
4	22	to	TO	O	B-VP	O
4	23	try	VB	O	I-VP	O
4	24	to	TO	O	I-VP	O
4	25	seize	VB	O	I-VP	O
4	26	Egon	NNP	O	B-NP	O
4	27	Schiele	NNP	O	I-NP	O
4	28	paintings	NNS	O	I-NP	O
4	29	on	IN	O	B-PP	O
4	30	loan	NN	O	B-NP	O
4	31	from	IN	O	B-PP	O
4	32	Vienna	NNP	O	B-NP	B-LocCit
4	33	for	IN	O	B-PP	O
4	34	an	DT	O	B-NP	O
4	35	exhibit	NN	O	I-NP	O
4	36	here	RB	O	O	O
4	37	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Judith	NNP	O	B-NP	B-Peop
5	2	H.	NNP	O	I-NP	I-Peop
5	3	Dobrzynski	NNP	O	I-NP	I-Peop
5	4	.	.	O	O	O

6	0	TALENT-AGENT	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Hollywood	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	The	DT	O	B-NP	O
6	6	departure	NN	O	I-NP	O
6	7	of	IN	O	B-PP	O
6	8	Jim	NNP	O	B-NP	B-Peop
6	9	Wiatt	NNP	O	I-NP	I-Peop
6	10	from	IN	O	B-PP	O
6	11	International	NNP	O	B-NP	O
6	12	Creative	NNP	O	I-NP	B-OrgCorp
6	13	Management	NNP	O	I-NP	O
6	14	to	TO	O	B-VP	O
6	15	join	VB	O	I-VP	O
6	16	William	NNP	O	B-NP	B-Peop
6	17	Morris	NNP	O	I-NP	I-Peop
6	18	roils	NN	O	I-NP	O
6	19	Hollywood	NNP	O	I-NP	B-LocCit
6	20	's	POS	O	B-NP	O
6	21	talent	NN	O	I-NP	O
6	22	agency	NN	O	I-NP	B-OrgCorp
6	23	business	NN	O	I-NP	O
6	24	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Bernard	NNP	O	B-NP	B-Peop
7	2	Weinraub	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	TV-NOTES	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-NP	O
8	5	News	NNS	O	I-NP	O
8	6	and	CC	O	O	O
8	7	notes	VBZ	O	B-VP	O
8	8	on	IN	O	B-PP	O
8	9	television	NN	O	B-NP	O
8	10	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Bill	NNP	O	B-NP	B-Peop
9	2	Carter	NNP	O	I-NP	I-Peop
9	3	.	.	O	O	O

10	0	TIMES-BOOK-REVIEW	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-NP	O
10	5	``	``	O	O	O
10	6	The	DT	O	B-NP	O
10	7	Trust	NNP	O	I-NP	O
10	8	:	:	O	O	O
10	9	The	DT	O	B-NP	O
10	10	Private	JJ	O	I-NP	O
10	11	and	CC	O	I-NP	O
10	12	Powerful	NNP	O	I-NP	O
10	13	Family	NNP	O	I-NP	O
10	14	Behind	IN	O	B-PP	O
10	15	The	NNP	O	B-NP	O
10	16	New	NNP	O	I-NP	B-LocCit
10	17	York	NNP	O	I-NP	I-LocCit
10	18	TimesCOMMA	NNP	O	I-NP	O
10	19	''	''	O	O	O
10	20	by	IN	O	B-PP	O
10	21	Susan	NNP	O	B-NP	B-Peop
10	22	E.	NNP	O	I-NP	I-Peop
10	23	Tifft	NNP	O	I-NP	I-Peop
10	24	and	CC	O	O	O
10	25	Alex	NNP	O	B-NP	O
10	26	S.	NNP	O	I-NP	O
10	27	Jones	NNP	O	I-NP	B-Peop
10	28	-LBR-	-LBR-	O	O	O
10	29	Little	NNP	O	B-NP	B-Peop
10	30	COMMA	COMMA	O	O	O
10	31	Brown	NNP	O	O	B-Peop
10	32	-RBR-	-RBR-	O	O	O
10	33	.	.	O	O	O

11	0	Reviewed	VBN	O	B-VP	O
11	1	by	IN	O	B-PP	O
11	2	Christopher	NNP	O	B-NP	B-Peop
11	3	Ogden	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	TV-WESTWING-REVIEW	NNP	O	O	B-OrgCorp
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	On	IN	O	B-PP	O
12	6	NBC	NNP	O	B-NP	B-OrgCorp
12	7	COMMA	COMMA	O	O	O
12	8	``	``	O	O	O
12	9	The	DT	O	B-NP	O
12	10	West	NNP	O	I-NP	B-Loc
12	11	Wing	NNP	O	I-NP	I-Loc
12	12	.	.	O	O	O
12	13	''	''	O	O	O

13	0	Reviewed	VBN	O	B-VP	O
13	1	by	IN	O	B-PP	O
13	2	Caryn	NNP	O	B-NP	O
13	3	James	NNP	O	I-NP	O
13	4	.	.	O	O	O

14	0	TV-GROW-REIVEW	NNP	O	O	B-OrgCorp
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	On	IN	O	B-PP	O
14	6	ABC	NNP	O	B-NP	B-OrgCorp
14	7	COMMA	COMMA	O	O	O
14	8	``	``	O	O	O
14	9	Oh	UH	O	O	O
14	10	Grow	NNP	O	O	O
14	11	Up	NNP	O	O	O
14	12	.	.	O	O	O
14	13	''	''	O	O	O

15	0	Reviewed	VBN	O	B-VP	O
15	1	by	IN	O	B-PP	O
15	2	Ron	NNP	O	B-NP	B-Peop
15	3	Wertheimer	NNP	O	I-NP	I-Peop
15	4	.	.	O	O	O

16	0	For	IN	O	B-PP	O
16	1	information	NN	O	B-NP	O
16	2	and	CC	O	O	O
16	3	repeats	VBZ	O	B-VP	O
16	4	call	VBP	O	B-VP	O
16	5	the	DT	O	B-NP	O
16	6	News	NNP	O	I-NP	B-Org
16	7	Service	NNP	O	I-NP	I-Org
16	8	at	IN	O	B-PP	O
16	9	-LBR-	-LBR-	O	O	O
16	10	888	CD	O	O	B-Num
16	11	-RBR-	-RBR-	O	O	O
16	12	346-9867	CD	O	B-NP	B-Num
16	13	or	CC	O	I-NP	O
16	14	-LBR-	-LBR-	O	I-NP	O
16	15	212	CD	O	I-NP	B-Num
16	16	-RBR-	-RBR-	O	I-NP	O
16	17	556-1927	CD	O	I-NP	B-Num
16	18	.	.	O	O	O

17	0	And	CC	O	O	O
17	1	be	VB	O	B-VP	O
17	2	sure	JJ	O	O	O
17	3	to	TO	O	B-VP	O
17	4	look	VB	O	I-VP	O
17	5	for	IN	O	B-PP	O
17	6	other	JJ	O	B-NP	O
17	7	entertainment	NN	O	I-NP	O
17	8	stories	NNS	O	I-NP	O
17	9	from	IN	O	B-PP	O
17	10	our	PP$	O	B-NP	O
17	11	partners	NNS	O	I-NP	O
17	12	:	:	O	O	O
17	13	Bloomberg	NNP	O	B-NP	B-Peop
17	14	News	NNP	O	I-NP	I-Peop
17	15	COMMA	COMMA	O	O	O
17	16	The	DT	O	B-NP	O
17	17	Boston	NNP	O	I-NP	O
17	18	Globe	NNP	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	Cox	NNP	O	B-NP	O
17	21	News	NNP	O	I-NP	O
17	22	Service	NNP	O	I-NP	O
17	23	COMMA	COMMA	O	O	O
17	24	Hearst	NNP	O	B-NP	B-Peop
17	25	Newspapers	NNP	O	I-NP	I-Peop
17	26	COMMA	COMMA	O	O	O
17	27	The	DT	O	B-NP	O
17	28	Houston	NNP	O	I-NP	B-Org
17	29	Chronicle	NNP	O	I-NP	I-Org
17	30	COMMA	COMMA	O	O	O
17	31	The	DT	O	B-NP	O
17	32	Arizona	NNP	O	I-NP	B-LocStat
17	33	Republic	NNP	O	I-NP	I-LocStat
17	34	COMMA	COMMA	O	O	O
17	35	Kansas	NNP	O	B-NP	B-LocCit
17	36	City	NNP	O	I-NP	I-LocCit
17	37	Star	NNP	O	I-NP	O
17	38	COMMA	COMMA	O	O	O
17	39	Fort	NNP	O	B-NP	B-LocCit
17	40	Worth	NNP	O	I-NP	I-LocCit
17	41	Star-Telegram	NNP	O	I-NP	I-LocCit
17	42	COMMA	COMMA	O	O	O
17	43	Los	NNP	O	B-NP	B-LocCit
17	44	Angeles	NNP	O	I-NP	I-LocCit
17	45	Daily	NNP	O	I-NP	O
17	46	News	NNP	O	I-NP	O
17	47	COMMA	COMMA	O	O	O
17	48	San	NNP	O	B-NP	B-Org
17	49	Francisco	NNP	O	I-NP	I-Org
17	50	Chronicle	NNP	O	I-NP	I-Org
17	51	and	CC	O	I-NP	O
17	52	Seattle	NNP	O	I-NP	B-LocCit
17	53	Post-Intelligencer	NNP	O	I-NP	I-LocCit
17	54	.	.	O	O	O
