0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	We	PRP	O	B-NP	O
1	1	limited	VBD	O	B-VP	O
1	2	the	DT	O	B-NP	O
1	3	seasoning	NN	O	I-NP	O
1	4	to	TO	O	B-PP	O
1	5	salt	NN	O	B-NP	O
1	6	and	CC	O	I-NP	O
1	7	black	JJ	O	I-NP	B-Color
1	8	pepper	NN	O	I-NP	O
1	9	which	WDT	O	B-NP	O
1	10	we	PRP	O	B-NP	O
1	11	added	VBD	O	B-VP	O
1	12	at	IN	O	B-PP	O
1	13	different	JJ	O	B-NP	O
1	14	points	NNS	O	I-NP	O
1	15	.	.	O	O	O

2	0	Using	VBG	O	B-VP	O
2	1	the	DT	O	B-NP	O
2	2	same	JJ	O	I-NP	O
2	3	amount	NN	O	I-NP	O
2	4	COMMA	COMMA	O	O	O
2	5	we	PRP	O	B-NP	O
2	6	seasoned	JJ	O	B-NP	O
2	7	six-ounce	NN	O	I-NP	O
2	8	New	NNP	O	I-NP	B-LocCit
2	9	York	NNP	O	I-NP	I-LocCit
2	10	steaks	NNS	O	I-NP	O
2	11	three	CD	O	B-NP	B-Num
2	12	ways	NNS	O	I-NP	O
2	13	_	NN	O	I-NP	O
2	14	an	DT	O	B-NP	O
2	15	hour	NN	O	I-NP	O
2	16	before	IN	O	O	O
2	17	cooking	NN	O	B-NP	O
2	18	COMMA	COMMA	O	O	O
2	19	at	IN	O	B-PP	O
2	20	the	DT	O	B-NP	O
2	21	start	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	cooking	NN	O	B-NP	O
2	24	and	CC	O	B-PP	O
2	25	at	IN	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	end	NN	O	I-NP	O
2	28	of	IN	O	B-PP	O
2	29	cooking	NN	O	B-NP	O
2	30	.	.	O	O	O

3	0	We	PRP	O	B-NP	O
3	1	also	RB	O	O	O
3	2	cooked	VBN	O	O	O
3	3	the	DT	O	B-NP	O
3	4	steaks	NNS	O	I-NP	O
3	5	three	CD	O	B-NP	B-Num
3	6	ways	NNS	O	I-NP	O
3	7	_	NN	O	B-NP	O
3	8	one	CD	O	I-NP	B-Num
3	9	completely	RB	O	O	O
3	10	in	IN	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	skillet	NN	O	I-NP	O
3	13	on	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	stovetop	NN	O	I-NP	O
3	16	COMMA	COMMA	O	O	O
3	17	one	CD	O	B-NP	B-Num
3	18	seared	VBD	O	B-VP	O
3	19	on	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	stovetop	NN	O	I-NP	O
3	22	then	RB	O	O	O
3	23	finished	VBD	O	B-VP	O
3	24	in	IN	O	B-PP	O
3	25	the	DT	O	B-NP	O
3	26	oven	NN	O	I-NP	O
3	27	COMMA	COMMA	O	O	O
3	28	and	CC	O	O	O
3	29	the	DT	O	B-NP	O
3	30	third	JJ	O	I-NP	B-Num
3	31	one	CD	O	I-NP	B-Num
3	32	broiled	VBN	O	B-VP	O
3	33	.	.	O	O	O

4	0	We	PRP	O	B-NP	O
4	1	cooked	VBN	O	O	O
4	2	all	PDT	O	B-NP	O
4	3	the	DT	O	I-NP	O
4	4	steaks	NNS	O	I-NP	O
4	5	to	TO	O	B-PP	O
4	6	medium-rare	JJ	O	B-NP	O
4	7	.	.	O	O	O

5	0	&	CC	O	O	O
5	1	QL	NNP	O	B-NP	O
5	2	;	:	O	O	O
5	3	THE	DT	O	O	O
5	4	BEST	JJS	O	O	O
5	5	WAY	NNP	O	O	O

6	0	Food	NNP	O	B-NP	B-Food
6	1	staffers	NNS	O	I-NP	O
6	2	preferred	VBD	O	B-VP	O
6	3	the	DT	O	B-NP	O
6	4	pan-fried	JJ	O	I-NP	O
6	5	steak	NN	O	I-NP	B-Food
6	6	that	WDT	O	B-NP	O
6	7	had	VBD	O	B-VP	O
6	8	been	VBN	O	I-VP	O
6	9	seasoned	JJ	O	O	O
6	10	one	CD	O	B-NP	B-Num
6	11	hour	NN	O	I-NP	O
6	12	before	IN	O	B-PP	O
6	13	cooking	NN	O	B-NP	O
6	14	.	.	O	O	O

7	0	It	PRP	O	B-NP	O
7	1	had	VBD	O	B-VP	O
7	2	a	DT	O	B-NP	O
7	3	crisp	JJ	O	I-NP	O
7	4	COMMA	COMMA	O	I-NP	O
7	5	caramelized	JJ	O	I-NP	O
7	6	surface	NN	O	I-NP	O
7	7	_	NN	O	I-NP	O
7	8	the	DT	O	B-NP	O
7	9	classic	JJ	O	I-NP	O
7	10	steak	NN	O	I-NP	B-Food
7	11	look	VBP	O	B-VP	O
7	12	_	NN	O	B-NP	O
7	13	and	CC	O	O	O
7	14	was	VBD	O	B-VP	O
7	15	tender	NN	O	B-NP	O
7	16	and	CC	O	I-NP	O
7	17	juicy	JJ	O	I-NP	O
7	18	.	.	O	O	O

8	0	While	IN	O	O	O
8	1	prevailing	VBG	O	B-NP	O
8	2	wisdom	NN	O	I-NP	O
8	3	says	VBZ	O	B-VP	O
8	4	salting	JJ	O	B-NP	O
8	5	meat	NN	O	I-NP	O
8	6	ahead	RB	O	O	O
8	7	of	IN	O	O	O
8	8	cooking	NN	O	B-NP	O
8	9	draws	VBZ	O	B-VP	O
8	10	out	IN	O	B-PP	O
8	11	too	RB	O	B-NP	O
8	12	much	JJ	O	I-NP	O
8	13	moisture	NN	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	we	PRP	O	B-NP	O
8	16	didn	NN	O	B-NP	O
8	17	't	NN	O	I-NP	O
8	18	find	VBP	O	B-VP	O
8	19	that	IN	O	O	O
8	20	to	TO	O	B-VP	O
8	21	be	VB	O	I-VP	O
8	22	the	DT	O	B-NP	O
8	23	case	NN	O	I-NP	O
8	24	with	IN	O	B-PP	O
8	25	these	DT	O	B-NP	O
8	26	steaks	NNS	O	I-NP	O
8	27	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	steak	NN	O	I-NP	B-Food
9	2	that	WDT	O	B-NP	O
9	3	was	VBD	O	B-VP	O
9	4	first	JJ	O	O	B-Num
9	5	seared	VBN	O	O	O
9	6	and	CC	O	O	O
9	7	then	RB	O	O	O
9	8	finished	VBD	O	B-VP	O
9	9	in	IN	O	B-PP	O
9	10	a	DT	O	B-NP	O
9	11	425-degree	JJ	O	I-NP	B-Num
9	12	oven	NN	O	I-NP	O
9	13	was	VBD	O	B-VP	O
9	14	a	DT	O	B-NP	O
9	15	close	JJ	O	I-NP	O
9	16	second	JJ	O	I-NP	B-Num
9	17	but	CC	O	O	O
9	18	the	DT	O	B-NP	O
9	19	texture	NN	O	I-NP	O
9	20	wasn	NN	O	I-NP	O
9	21	't	NN	O	I-NP	O
9	22	quite	RB	O	O	O
9	23	as	IN	O	O	O
9	24	good	NN	O	B-NP	O
9	25	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	broiled	JJ	O	I-NP	O
10	2	steak	NN	O	I-NP	B-Food
10	3	was	VBD	O	B-VP	O
10	4	a	DT	O	B-NP	O
10	5	distant	JJ	O	I-NP	O
10	6	third	NN	O	I-NP	B-Num
10	7	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	was	VBD	O	B-VP	O
11	2	tough	JJ	O	B-NP	O
11	3	and	CC	O	I-NP	O
11	4	rubbery	NN	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	and	CC	O	O	O
11	7	didn	NN	O	B-NP	O
11	8	't	NN	O	I-NP	O
11	9	look	VBP	O	B-VP	O
11	10	as	IN	O	B-PP	O
11	11	appealing	VBG	O	B-VP	O
11	12	.	.	O	O	O

12	0	&	CC	O	O	O
12	1	LR	NNP	O	B-NP	O
12	2	;	:	O	O	O
12	3	&	CC	O	O	O
12	4	QL	NNP	O	B-NP	O
12	5	;	:	O	O	O
12	6	&	CC	O	O	O
12	7	LR	NNP	O	B-NP	O
12	8	;	:	O	O	O
12	9	AN	DT	O	O	O
12	10	ALTERNATIVE	NNP	O	O	O

13	0	Seasoning	VBG	O	B-VP	O
13	1	the	DT	O	B-NP	O
13	2	steak	NN	O	I-NP	B-Food
13	3	just	RB	O	O	O
13	4	prior	RB	O	O	O
13	5	to	TO	O	B-PP	O
13	6	cooking	VBG	O	B-VP	O
13	7	doesn	NN	O	O	O
13	8	't	NN	O	O	O
13	9	let	VB	O	B-VP	O
13	10	the	DT	O	B-NP	O
13	11	flavor	NN	O	I-NP	O
13	12	penetrate	VB	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	beef	NN	O	I-NP	B-Food
13	15	as	IN	O	O	O
13	16	much	JJ	O	O	O
13	17	as	IN	O	B-PP	O
13	18	when	WRB	O	O	O
13	19	it	PRP	O	B-NP	O
13	20	is	VBZ	O	B-VP	O
13	21	salted	VBD	O	I-VP	O
13	22	an	DT	O	B-NP	O
13	23	hour	NN	O	I-NP	O
13	24	ahead	RB	O	O	O
13	25	COMMA	COMMA	O	O	O
13	26	but	CC	O	O	O
13	27	still	RB	O	O	O
13	28	results	NNS	O	B-NP	O
13	29	in	IN	O	B-PP	O
13	30	good	JJ	O	B-NP	O
13	31	flavor	NN	O	I-NP	O
13	32	.	.	O	O	O

14	0	If	IN	O	O	O
14	1	you	PRP	O	B-NP	O
14	2	forget	VBP	O	B-VP	O
14	3	to	TO	O	B-PP	O
14	4	salt	NN	O	O	O
14	5	the	DT	O	O	O
14	6	steak	NN	O	O	B-Food
14	7	ahead	RB	O	O	O
14	8	COMMA	COMMA	O	O	O
14	9	it	PRP	O	B-NP	O
14	10	's	VBZ	O	B-VP	O
14	11	better	JJR	O	O	O
14	12	to	TO	O	B-PP	O
14	13	salt	NN	O	B-NP	O
14	14	it	PRP	O	B-NP	O
14	15	just	RB	O	O	O
14	16	before	IN	O	B-PP	O
14	17	cooking	VBG	O	B-VP	O
14	18	rather	RB	O	O	O
14	19	than	IN	O	O	O
14	20	waiting	VBG	O	B-VP	O
14	21	until	IN	O	O	O
14	22	afterwards	RB	O	O	O
14	23	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	steak	NN	O	I-NP	B-Food
15	2	that	WDT	O	B-NP	O
15	3	was	VBD	O	B-VP	O
15	4	seasoned	JJ	O	O	O
15	5	at	IN	O	B-PP	O
15	6	the	DT	O	B-NP	O
15	7	end	NN	O	I-NP	O
15	8	of	IN	O	B-PP	O
15	9	cooking	NN	O	B-NP	O
15	10	was	VBD	O	B-VP	O
15	11	the	DT	O	B-NP	O
15	12	least	JJS	O	I-NP	O
15	13	preferred	JJ	O	I-NP	O
15	14	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	salt	NN	O	I-NP	O
16	2	tasted	VBD	O	B-VP	O
16	3	sharp	JJ	O	O	O
16	4	and	CC	O	O	O
16	5	was	VBD	O	B-VP	O
16	6	not	RB	O	O	O
16	7	well	RB	O	O	O
16	8	integrated	JJ	O	O	O
16	9	with	IN	O	B-PP	O
16	10	the	DT	O	B-NP	O
16	11	beef	NN	O	I-NP	B-Food
16	12	flavor	NN	O	I-NP	O
16	13	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	lone	JJ	O	I-NP	O
17	2	Food	NN	O	I-NP	B-Food
17	3	staffer	NN	O	I-NP	O
17	4	who	WP	O	B-NP	O
17	5	liked	VBD	O	B-VP	O
17	6	it	PRP	O	B-NP	O
17	7	best	RB	O	B-VP	O
17	8	admitted	VBD	O	I-VP	O
17	9	that	IN	O	O	O
17	10	she	PRP	O	B-NP	O
17	11	prefers	VBZ	O	B-VP	O
17	12	the	DT	O	B-NP	O
17	13	bite	NN	O	I-NP	O
17	14	of	IN	O	B-PP	O
17	15	just-sprinkled	JJ	O	B-NP	O
17	16	salt	NN	O	I-NP	O
17	17	on	IN	O	B-PP	O
17	18	meat	NN	O	B-NP	O
17	19	.	.	O	O	O
