0	0	1998-09-23	CD	O	O	B-Num
0	1	16	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	SOMETHING	NNP	O	I-NP	O
0	5	'S	VBZ	O	B-VP	O
0	6	COMING	NNP	O	B-NP	O
0	7	TO	TO	O	B-VP	O
0	8	GET	VB	O	I-VP	O
0	9	YOU	PRP	O	B-NP	O

1	0	LOS	NNP	O	O	B-Loc
1	1	ANGELES	NNP	O	O	I-Loc
1	2	_	NN	O	O	O
1	3	&	CC	O	O	O
1	4	UR	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	It	PRP	O	B-NP	O
1	10	's	VBZ	O	B-VP	O
1	11	no	DT	O	B-NP	O
1	12	shock	NN	O	I-NP	O
1	13	that	IN	O	O	O
1	14	horror	NN	O	B-NP	O
1	15	movies	NNS	O	I-NP	O
1	16	are	VBP	O	B-VP	O
1	17	back	RB	O	O	O
1	18	in	IN	O	B-PP	O
1	19	a	DT	O	B-NP	O
1	20	big	JJ	O	I-NP	O
1	21	way	NN	O	I-NP	O
1	22	.	.	O	O	O

2	0	With	IN	O	B-PP	O
2	1	two	CD	O	B-NP	B-Num
2	2	``	``	O	I-NP	O
2	3	Scream	NNP	O	I-NP	O
2	4	''	''	O	I-NP	O
2	5	movies	NNS	O	I-NP	O
2	6	grossing	VBG	O	B-VP	O
2	7	$100	NN	O	B-NP	B-Money
2	8	million	CD	O	I-NP	B-Num
2	9	each	DT	O	B-NP	O
2	10	COMMA	COMMA	O	O	O
2	11	``	``	O	O	O
2	12	I	PRP	O	B-NP	O
2	13	Know	VBP	O	B-VP	O
2	14	What	WP	O	B-NP	O
2	15	You	PRP	O	B-NP	O
2	16	Did	VBD	O	B-VP	O
2	17	Last	NNP	O	B-NP	O
2	18	Summer	NNP	O	I-NP	O
2	19	''	''	O	O	O
2	20	doing	VBG	O	O	O
2	21	well	RB	O	O	O
2	22	enough	JJ	O	O	O
2	23	to	TO	O	B-VP	O
2	24	have	VB	O	I-VP	O
2	25	already	RB	O	I-VP	O
2	26	spawned	VBN	O	I-VP	O
2	27	a	DT	O	B-NP	O
2	28	sequel	NN	O	I-NP	O
2	29	COMMA	COMMA	O	O	O
2	30	the	DT	O	B-NP	O
2	31	vampire	NN	O	I-NP	O
2	32	thriller	NN	O	I-NP	O
2	33	``	``	O	O	O
2	34	Blade	NNP	O	B-NP	O
2	35	''	''	O	O	O
2	36	a	DT	O	B-NP	O
2	37	surprisingly	RB	O	I-NP	O
2	38	strong	JJ	O	I-NP	O
2	39	late	JJ	O	I-NP	O
2	40	summer	NN	O	I-NP	O
2	41	entry	NN	O	I-NP	O
2	42	and	CC	O	O	O
2	43	a	DT	O	B-NP	O
2	44	resuscitated	VBN	O	I-NP	O
2	45	``	``	O	I-NP	O
2	46	Halloween	NNP	O	I-NP	B-DayFest
2	47	''	''	O	I-NP	O
2	48	franchise	NN	O	I-NP	O
2	49	entry	NN	O	I-NP	O
2	50	that	IN	O	B-NP	O
2	51	made	VBN	O	B-VP	O
2	52	some	DT	O	B-NP	O
2	53	$50	NN	O	I-NP	B-Money
2	54	million	CD	O	I-NP	B-Num
2	55	last	JJ	O	B-NP	O
2	56	month	NN	O	I-NP	O
2	57	COMMA	COMMA	O	O	O
2	58	Hollywood	NNP	O	B-NP	B-LocCit
2	59	has	VBZ	O	B-VP	O
2	60	predictably	RB	O	I-VP	O
2	61	gone	VBN	O	I-VP	O
2	62	into	IN	O	B-PP	O
2	63	high	JJ	O	B-NP	O
2	64	monster	NN	O	I-NP	O
2	65	mash	NN	O	I-NP	O
2	66	mode	NN	O	I-NP	O
2	67	.	.	O	O	O

3	0	Before	IN	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	end	NN	O	I-NP	O
3	3	of	IN	O	B-PP	O
3	4	the	DT	O	B-NP	O
3	5	year	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	we	PRP	O	B-NP	O
3	8	'll	MD	O	B-VP	O
3	9	not	RB	O	I-VP	O
3	10	only	RB	O	I-VP	O
3	11	be	VB	O	I-VP	O
3	12	subjected	VBN	O	I-VP	O
3	13	to	TO	O	B-PP	O
3	14	``	``	O	O	O
3	15	I	PRP	O	B-NP	O
3	16	Still	RB	O	O	O
3	17	Know	VBP	O	B-VP	O
3	18	What	WP	O	B-NP	O
3	19	You	PRP	O	B-NP	O
3	20	Did	VBD	O	B-VP	O
3	21	Last	JJ	O	B-NP	O
3	22	SummerCOMMA	NNP	O	I-NP	O
3	23	''	''	O	I-NP	O
3	24	but	CC	O	I-NP	O
3	25	also	RB	O	I-NP	O
3	26	``	``	O	I-NP	O
3	27	Urban	NNP	O	I-NP	O
3	28	Legend	NNP	O	I-NP	O
3	29	''	''	O	O	O
3	30	-LBR-	-LBR-	O	O	O
3	31	which	WDT	O	B-NP	O
3	32	opens	VBZ	O	B-VP	O
3	33	Friday	NNP	O	B-NP	B-Date
3	34	-RBR-	-RBR-	O	O	O
3	35	COMMA	COMMA	O	O	O
3	36	the	DT	O	B-NP	O
3	37	``	``	O	I-NP	O
3	38	Child	NNP	O	I-NP	B-Peop
3	39	's	POS	O	B-NP	O
3	40	Play	NNP	O	I-NP	B-Perform
3	41	''	''	O	I-NP	O
3	42	sequel	NN	O	I-NP	O
3	43	``	``	O	O	O
3	44	Bride	NNP	O	B-NP	O
3	45	of	IN	O	B-PP	O
3	46	ChuckyCOMMA	NNP	O	B-NP	O
3	47	''	''	O	O	O
3	48	``	``	O	O	O
3	49	Cannibal	NNP	O	O	B-OrgCGroup
3	50	!	NN	O	O	O

4	0	The	DT	O	B-NP	O
4	1	MusicalCOMMA	NNP	O	I-NP	O
4	2	''	''	O	O	O
4	3	``	``	O	O	O
4	4	John	NNP	O	B-NP	B-Peop
4	5	Carpenter	NNP	O	I-NP	I-Peop
4	6	's	POS	O	B-NP	O
4	7	VampiresCOMMA	NNP	O	I-NP	O
4	8	''	''	O	I-NP	O
4	9	Gus	NNP	O	I-NP	O
4	10	Van	NNP	O	I-NP	B-Peop
4	11	Sant	NNP	O	I-NP	I-Peop
4	12	's	POS	O	B-NP	O
4	13	remake	VB	O	B-VP	O
4	14	of	IN	O	B-PP	O
4	15	Alfred	NNP	O	B-NP	B-Peop
4	16	Hitchcock	NNP	O	I-NP	I-Peop
4	17	's	POS	O	B-NP	O
4	18	seminal	JJ	O	I-NP	O
4	19	``	``	O	I-NP	O
4	20	Psycho	NNP	O	I-NP	O
4	21	''	''	O	O	O
4	22	and	CC	O	O	O
4	23	``	``	O	O	O
4	24	The	DT	O	B-NP	O
4	25	FacultyCOMMA	NNP	O	I-NP	O
4	26	''	''	O	O	O
4	27	written	VBN	O	B-VP	O
4	28	by	IN	O	B-PP	O
4	29	genre	NN	O	B-NP	O
4	30	re-animator	NN	O	I-NP	O
4	31	Kevin	NNP	O	I-NP	B-Peop
4	32	Williamson	NNP	O	I-NP	I-Peop
4	33	-LBR-	-LBR-	O	O	O
4	34	both	DT	O	O	O
4	35	``	``	O	O	O
4	36	ScreamsCOMMA	NNP	O	O	O
4	37	''	''	O	O	O
4	38	the	DT	O	B-NP	O
4	39	original	JJ	O	I-NP	O
4	40	``	``	O	I-NP	O
4	41	Last	JJ	O	I-NP	O
4	42	SummerCOMMA	NNP	O	I-NP	O
4	43	''	''	O	O	O
4	44	``	``	O	O	O
4	45	Halloween	NNP	O	B-NP	B-DayFest
4	46	:	:	O	O	O
4	47	H20	NNP	O	B-NP	B-Money
4	48	''	''	O	O	O
4	49	-RBR-	-RBR-	O	O	O
4	50	and	CC	O	O	O
4	51	directed	VBD	O	B-VP	O
4	52	by	IN	O	B-PP	O
4	53	Robert	NNP	O	B-NP	B-Peop
4	54	Rodriguez	NNP	O	I-NP	I-Peop
4	55	-LBR-	-LBR-	O	O	O
4	56	``	``	O	O	O
4	57	From	IN	O	B-PP	O
4	58	Dusk	NNP	O	B-NP	O
4	59	Till	IN	O	B-PP	O
4	60	Dawn	NNP	O	O	O
4	61	''	''	O	O	O
4	62	-RBR-	-RBR-	O	O	O
4	63	.	.	O	O	O

5	0	Copycat	NNP	O	B-NP	O
5	1	bandwagons	NNS	O	I-NP	O
5	2	like	IN	O	B-PP	O
5	3	this	DT	O	B-NP	O
5	4	are	VBP	O	B-VP	O
5	5	COMMA	COMMA	O	O	O
5	6	of	IN	O	B-PP	O
5	7	course	NN	O	B-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	a	DT	O	B-NP	O
5	10	Hollywood	NNP	O	I-NP	B-LocCit
5	11	tradition	NN	O	I-NP	O
5	12	that	WDT	O	B-NP	O
5	13	goes	VBZ	O	B-VP	O
5	14	at	IN	O	O	O
5	15	least	JJS	O	O	O
5	16	as	IN	O	O	O
5	17	far	RB	O	O	O
5	18	back	RB	O	O	O
5	19	as	IN	O	O	O
5	20	the	DT	O	B-NP	O
5	21	original	JJ	O	I-NP	O
5	22	Universal	NNP	O	I-NP	B-OrgCorp
5	23	horror	NN	O	I-NP	O
5	24	film	NN	O	I-NP	O
5	25	cycle	NN	O	I-NP	B-Medical
5	26	begun	VBN	O	B-VP	O
5	27	in	IN	O	B-PP	O
5	28	the	DT	O	B-NP	O
5	29	early	JJ	O	I-NP	O
5	30	1930s	CD	O	I-NP	B-Date
5	31	with	IN	O	B-PP	O
5	32	the	DT	O	B-NP	O
5	33	first	JJ	O	I-NP	B-Num
5	34	sound	JJ	O	I-NP	O
5	35	versions	NNS	O	I-NP	O
5	36	of	IN	O	B-PP	O
5	37	``	``	O	O	O
5	38	Dracula	NNP	O	B-NP	B-Book
5	39	''	''	O	O	O
5	40	and	CC	O	O	O
5	41	``	``	O	O	O
5	42	Frankenstein	NNP	O	B-NP	O
5	43	.	.	O	O	O
5	44	''	''	O	O	O

6	0	Fright	NNP	O	B-NP	O
6	1	films	NNS	O	I-NP	O
6	2	have	VBP	O	B-VP	O
6	3	phased	VBN	O	I-VP	O
6	4	in	IN	O	B-PP	O
6	5	and	CC	O	I-PP	O
6	6	out	IN	O	B-PP	O
6	7	of	IN	O	B-PP	O
6	8	mass	NN	O	B-NP	O
6	9	popularity	NN	O	I-NP	O
6	10	ever	RB	O	O	O
6	11	since	IN	O	O	O
6	12	COMMA	COMMA	O	O	O
6	13	with	IN	O	B-PP	O
6	14	different	JJ	O	B-NP	O
6	15	formulas	NNS	O	I-NP	O
6	16	dominating	VBG	O	B-VP	O
6	17	each	DT	O	B-NP	O
6	18	upswing	NN	O	I-NP	O
6	19	era	NN	O	I-NP	O
6	20	.	.	O	O	O

7	0	Roger	NNP	O	B-NP	B-Peop
7	1	Corman	NNP	O	I-NP	I-Peop
7	2	's	POS	O	B-NP	O
7	3	Edgar	NNP	O	I-NP	B-Peop
7	4	Allan	NNP	O	I-NP	I-Peop
7	5	Poe	NNP	O	I-NP	I-Peop
7	6	pictures	NNS	O	I-NP	O
7	7	and	CC	O	O	O
7	8	the	DT	O	B-NP	O
7	9	British	NNP	O	I-NP	B-Org
7	10	Hammer	NNP	O	I-NP	I-Org
7	11	horrors	NNS	O	I-NP	O
7	12	of	IN	O	B-PP	O
7	13	the	DT	O	B-NP	O
7	14	1960s	CD	O	I-NP	B-Date
7	15	COMMA	COMMA	O	O	O
7	16	for	IN	O	B-PP	O
7	17	example	NN	O	B-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	emphasized	VBD	O	B-VP	O
7	20	sensuality	NN	O	B-NP	O
7	21	and	CC	O	I-NP	O
7	22	sadism	NN	O	I-NP	O
7	23	COMMA	COMMA	O	O	O
7	24	while	IN	O	O	O
7	25	the	DT	O	B-NP	O
7	26	slasher	NN	O	I-NP	O
7	27	films	NNS	O	I-NP	O
7	28	of	IN	O	B-PP	O
7	29	the	DT	O	B-NP	O
7	30	late	JJ	O	I-NP	O
7	31	'	POS	O	B-NP	O
7	32	70s	NN	O	I-NP	B-Num
7	33	and	CC	O	O	O
7	34	'	POS	O	B-NP	O
7	35	80s	NNS	O	I-NP	B-Num
7	36	were	VBD	O	B-VP	O
7	37	misogynistic	JJ	O	B-NP	O
7	38	gorefests	NNS	O	I-NP	O
7	39	COMMA	COMMA	O	O	O
7	40	often	RB	O	O	O
7	41	presented	VBD	O	B-VP	O
7	42	from	IN	O	B-PP	O
7	43	the	DT	O	B-NP	O
7	44	killer	NN	O	I-NP	O
7	45	's	POS	O	B-NP	O
7	46	point	NN	O	I-NP	O
7	47	of	IN	O	B-PP	O
7	48	view	NN	O	B-NP	O
7	49	.	.	O	O	O

8	0	The	DT	O	B-NP	O
8	1	current	JJ	O	I-NP	O
8	2	wave	NN	O	I-NP	O
8	3	has	VBZ	O	B-VP	O
8	4	its	PP$	O	B-NP	O
8	5	own	JJ	O	I-NP	O
8	6	winning	VBG	O	I-NP	O
8	7	formula	NN	O	I-NP	O
8	8	COMMA	COMMA	O	O	O
8	9	according	VBG	O	B-PP	O
8	10	to	TO	O	B-PP	O
8	11	those	DT	O	B-NP	O
8	12	who	WP	O	B-NP	O
8	13	make	VBP	O	B-VP	O
8	14	them	PRP	O	B-NP	O
8	15	.	.	O	O	O

9	0	``	``	O	O	O
9	1	The	DT	O	B-NP	O
9	2	`	``	O	I-NP	O
9	3	Scream	NNP	O	I-NP	O
9	4	'	POS	O	B-NP	O
9	5	movies	NNS	O	I-NP	O
9	6	copped	VBD	O	B-VP	O
9	7	a	DT	O	B-NP	O
9	8	new	JJ	O	I-NP	O
9	9	phraseCOMMA	NN	O	I-NP	O
9	10	''	''	O	O	O
9	11	observes	VBZ	O	B-VP	O
9	12	Jamie	NNP	O	B-NP	B-Peop
9	13	Lee	NNP	O	I-NP	I-Peop
9	14	Curtis	NNP	O	I-NP	I-Peop
9	15	COMMA	COMMA	O	O	O
9	16	scream	VBP	O	B-VP	O
9	17	queen	NN	O	B-NP	B-ProfTitle
9	18	of	IN	O	B-PP	O
9	19	the	DT	O	B-NP	O
9	20	slasher	NN	O	I-NP	O
9	21	cycle	NN	O	I-NP	B-Medical
9	22	and	CC	O	I-NP	O
9	23	star	NN	O	I-NP	O
9	24	of	IN	O	B-PP	O
9	25	``	``	O	O	O
9	26	Halloween	NNP	O	B-NP	B-DayFest
9	27	:	:	O	O	O
9	28	H20	NNP	O	B-NP	B-Money
9	29	.	.	O	O	O
9	30	''	''	O	O	O

10	0	``	``	O	O	O
10	1	In	IN	O	B-PP	O
10	2	the	DT	O	B-NP	O
10	3	'	''	O	I-NP	O
10	4	50s	NN	O	I-NP	B-Num
10	5	it	PRP	O	B-NP	O
10	6	was	VBD	O	B-VP	O
10	7	monster	NN	O	B-NP	O
10	8	movies	NNS	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	in	IN	O	B-PP	O
10	11	the	DT	O	B-NP	O
10	12	'	''	O	I-NP	O
10	13	70s	NN	O	I-NP	B-Num
10	14	'	''	O	I-NP	O
10	15	80s	NNS	O	I-NP	B-Num
10	16	it	PRP	O	B-NP	O
10	17	was	VBD	O	B-VP	O
10	18	horror	NN	O	B-NP	O
10	19	movies	NNS	O	I-NP	O
10	20	COMMA	COMMA	O	O	O
10	21	in	IN	O	B-PP	O
10	22	the	DT	O	O	O
10	23	'	''	O	O	O
10	24	90s	CD	O	O	B-Num
10	25	it	PRP	O	B-NP	O
10	26	's	POS	O	B-VP	O
10	27	scary	JJ	O	O	O
10	28	movies	NNS	O	O	O
10	29	.	.	O	O	O

11	0	Scary	NNP	O	B-NP	B-Peop
11	1	movies	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	funny	JJ	O	B-NP	O
11	4	horror	NN	O	I-NP	O
11	5	movies	NNS	O	I-NP	O
11	6	.	.	O	O	O
11	7	''	''	O	O	O

12	0	That	DT	O	B-NP	O
12	1	certainly	RB	O	O	O
12	2	describes	VBZ	O	B-VP	O
12	3	the	DT	O	B-NP	O
12	4	basic	JJ	O	I-NP	O
12	5	COMMA	COMMA	O	I-NP	O
12	6	post-modern	JJ	O	I-NP	O
12	7	Williamson	NNP	O	I-NP	B-Peop
12	8	approach	NN	O	I-NP	O
12	9	to	TO	O	B-PP	O
12	10	horror	NN	O	B-NP	O
12	11	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	victims	NNS	O	I-NP	O
13	2	in	IN	O	B-PP	O
13	3	his	PP$	O	B-NP	O
13	4	films	NNS	O	I-NP	O
13	5	are	VBP	O	B-VP	O
13	6	usually	RB	O	O	O
13	7	media-savvy	JJ	O	O	O
13	8	enough	RB	O	O	O
13	9	to	TO	O	B-VP	O
13	10	mention	VB	O	I-VP	O
13	11	that	IN	O	O	O
13	12	their	PP$	O	B-NP	O
13	13	predicament	NN	O	I-NP	O
13	14	resembles	VBZ	O	B-VP	O
13	15	this	DT	O	B-NP	O
13	16	or	CC	O	O	O
13	17	that	DT	O	O	O
13	18	slasher	NN	O	O	O
13	19	movie	NN	O	O	O
13	20	cliche	NN	O	O	O
13	21	before	IN	O	O	O
13	22	their	PP$	O	B-NP	O
13	23	own	JJ	O	I-NP	O
13	24	throats	NNS	O	I-NP	O
13	25	are	VBP	O	B-VP	O
13	26	slit	NN	O	B-NP	O
13	27	.	.	O	O	O

14	0	``	``	O	O	O
14	1	It	PRP	O	B-NP	O
14	2	was	VBD	O	B-VP	O
14	3	the	DT	O	B-NP	O
14	4	genre	NN	O	I-NP	O
14	5	ready	JJ	O	O	O
14	6	to	TO	O	B-VP	O
14	7	be	VB	O	I-VP	O
14	8	spoofedCOMMA	NN	O	B-NP	O
14	9	''	''	O	O	O
14	10	says	VBZ	O	B-VP	O
14	11	actress	NN	O	B-NP	B-ProfTitle
14	12	Famke	NNP	O	I-NP	O
14	13	Janssen	NNP	O	I-NP	O
14	14	who	WP	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	after	IN	O	B-PP	O
14	17	appearing	VBG	O	B-VP	O
14	18	in	IN	O	B-PP	O
14	19	such	JJ	O	B-NP	O
14	20	horrid	NN	O	I-NP	O
14	21	misfires	NNS	O	I-NP	O
14	22	as	IN	O	B-PP	O
14	23	``	``	O	O	O
14	24	Lord	NNP	O	B-NP	B-Peop
14	25	of	IN	O	B-PP	O
14	26	Illusions	NNP	O	B-NP	O
14	27	''	''	O	O	O
14	28	and	CC	O	O	O
14	29	``	``	O	O	O
14	30	Deep	JJ	O	B-NP	O
14	31	RisingCOMMA	NNP	O	I-NP	O
14	32	''	''	O	O	O
14	33	is	VBZ	O	B-VP	O
14	34	grateful	JJ	O	O	O
14	35	to	TO	O	B-VP	O
14	36	have	VB	O	I-VP	O
14	37	worked	VBD	O	I-VP	O
14	38	on	IN	O	B-PP	O
14	39	``	``	O	O	O
14	40	The	DT	O	B-NP	O
14	41	FacultyCOMMA	NNP	O	I-NP	O
14	42	''	''	O	O	O
14	43	a	DT	O	B-NP	O
14	44	film	NN	O	I-NP	O
14	45	about	IN	O	B-PP	O
14	46	possessed	VBN	O	B-NP	O
14	47	schoolteachers	NNS	O	I-NP	O
14	48	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Horror	NNP	O	B-NP	O
15	2	is	VBZ	O	B-VP	O
15	3	such	PDT	O	B-NP	O
15	4	a	DT	O	I-NP	O
15	5	B-movie	NN	O	I-NP	O
15	6	genre	NN	O	I-NP	O
15	7	;	:	O	O	O
15	8	it	PRP	O	B-NP	O
15	9	's	VBZ	O	B-VP	O
15	10	so	RB	O	O	O
15	11	rare	JJ	O	O	O
15	12	that	IN	O	O	O
15	13	people	NNS	O	B-NP	O
15	14	make	VBP	O	B-VP	O
15	15	a	DT	O	B-NP	O
15	16	really	RB	O	I-NP	O
15	17	good	JJ	O	I-NP	O
15	18	one	CD	O	I-NP	B-Num
15	19	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	silliness	NN	O	I-NP	O
16	2	of	IN	O	B-PP	O
16	3	it	PRP	O	B-NP	O
16	4	all	DT	O	B-NP	O
16	5	was	VBD	O	B-VP	O
16	6	captured	VBN	O	I-VP	O
16	7	really	RB	O	O	O
16	8	well	RB	O	O	O
16	9	by	IN	O	B-PP	O
16	10	`	``	O	O	O
16	11	Scream	NNP	O	B-NP	O
16	12	'.	NN	O	I-NP	O
16	13	''	''	O	O	O

17	0	But	CC	O	O	O
17	1	there	EX	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	more	JJR	O	B-NP	O
17	4	than	IN	O	B-PP	O
17	5	movie	NN	O	B-NP	O
17	6	reference	NN	O	I-NP	O
17	7	gags	NN	O	I-NP	O
17	8	to	TO	O	B-PP	O
17	9	the	DT	O	B-NP	O
17	10	new	JJ	O	I-NP	O
17	11	cycle	NN	O	I-NP	B-Medical
17	12	.	.	O	O	O

18	0	Pop-culture	NNP	O	B-NP	O
18	1	figures	NNS	O	I-NP	O
18	2	_	NN	O	I-NP	O
18	3	especially	RB	O	O	O
18	4	of	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	young	JJ	O	I-NP	O
18	7	COMMA	COMMA	O	I-NP	O
18	8	cute	JJ	O	I-NP	O
18	9	and	CC	O	I-NP	O
18	10	televised	VBN	O	I-NP	O
18	11	kind	NN	O	I-NP	O
18	12	_	NN	O	I-NP	O
18	13	are	VBP	O	B-VP	O
18	14	evidently	RB	O	O	O
18	15	a	DT	O	B-NP	O
18	16	vital	JJ	O	I-NP	O
18	17	component	NN	O	I-NP	O
18	18	COMMA	COMMA	O	O	O
18	19	too	RB	O	O	O
18	20	.	.	O	O	O

19	0	``	``	O	O	O
19	1	At	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	heart	NN	O	I-NP	B-Medical
19	4	of	IN	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	last	JJ	O	I-NP	O
19	7	few	JJ	O	I-NP	O
19	8	movies	NNS	O	I-NP	O
19	9	that	WDT	O	B-NP	O
19	10	have	VBP	O	B-VP	O
19	11	been	VBN	O	I-VP	O
19	12	successful	JJ	O	O	O
19	13	COMMA	COMMA	O	O	O
19	14	there	EX	O	B-NP	O
19	15	was	VBD	O	B-VP	O
19	16	Neve	NNP	O	B-NP	B-Peop
19	17	Campbell	NNP	O	I-NP	I-Peop
19	18	and	CC	O	O	O
19	19	Jennifer	NNP	O	O	B-Peop
19	20	Love	NNP	O	O	I-Peop
19	21	Hewitt	NNP	O	O	I-Peop
19	22	and	CC	O	O	O
19	23	Sarah	NNP	O	B-NP	O
19	24	Michelle	NNP	O	I-NP	O
19	25	GellarCOMMA	NNP	O	I-NP	O
19	26	''	''	O	I-NP	O
19	27	producer	NN	O	I-NP	B-ProfTitle
19	28	Neal	NNP	O	I-NP	B-Peop
19	29	H.	NNP	O	I-NP	I-Peop
19	30	Moritz	NNP	O	I-NP	I-Peop
19	31	says	VBZ	O	B-VP	O
19	32	COMMA	COMMA	O	O	O
19	33	referring	VBG	O	B-VP	O
19	34	to	TO	O	B-PP	O
19	35	the	DT	O	B-NP	O
19	36	stars	NNS	O	I-NP	O
19	37	of	IN	O	B-PP	O
19	38	popular	JJ	O	B-NP	O
19	39	TV	NN	O	I-NP	B-OrgCorp
19	40	shows	VBZ	O	B-VP	O
19	41	``	``	O	O	O
19	42	Party	NNP	O	B-NP	O
19	43	of	IN	O	B-PP	O
19	44	Five	CD	O	B-NP	B-Num
19	45	''	''	O	O	O
19	46	and	CC	O	O	O
19	47	``	``	O	O	O
19	48	Buffy	NNP	O	B-VP	B-Peop
19	49	the	DT	O	B-NP	I-Peop
19	50	Vampire	NNP	O	I-NP	I-Peop
19	51	Slayer	NNP	O	I-NP	I-Peop
19	52	.	.	O	O	O
19	53	''	''	O	O	O

20	0	``	``	O	O	O
20	1	It	PRP	O	B-NP	O
20	2	helps	VBZ	O	B-VP	O
20	3	because	IN	O	O	O
20	4	your	PP$	O	B-NP	O
20	5	key	JJ	O	I-NP	O
20	6	audience	NN	O	I-NP	O
20	7	already	RB	O	O	O
20	8	has	VBZ	O	B-VP	O
20	9	a	DT	O	B-NP	O
20	10	familiarity	NN	O	I-NP	O
20	11	with	IN	O	B-PP	O
20	12	these	DT	O	B-NP	O
20	13	actors	NNS	O	I-NP	B-ProfTitle
20	14	.	.	O	O	O

21	0	It	PRP	O	B-NP	O
21	1	's	VBZ	O	B-VP	O
21	2	kind	NN	O	B-NP	O
21	3	of	IN	O	B-PP	O
21	4	some	DT	O	B-NP	O
21	5	pre-paid-for	JJ	O	I-NP	O
21	6	marketing	NN	O	I-NP	O
21	7	that	IN	O	B-NP	O
21	8	you	PRP	O	B-NP	O
21	9	're	VBP	O	B-VP	O
21	10	getting	VBG	O	I-VP	O
21	11	from	IN	O	B-PP	O
21	12	these	DT	O	B-NP	O
21	13	TV	NN	O	I-NP	B-OrgCorp
21	14	shows	VBZ	O	B-VP	O
21	15	.	.	O	O	O
21	16	''	''	O	O	O

22	0	To	TO	O	B-PP	O
22	1	that	DT	O	O	O
22	2	end	VBP	O	B-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	Mortiz	NNP	O	B-NP	B-Peop
22	5	has	VBZ	O	B-VP	O
22	6	packed	VBN	O	I-VP	O
22	7	``	``	O	O	O
22	8	Urban	NNP	O	B-NP	O
22	9	Legend	NNP	O	I-NP	O
22	10	''	''	O	O	O
22	11	with	IN	O	B-PP	O
22	12	the	DT	O	B-NP	O
22	13	likes	VBZ	O	I-NP	O
22	14	of	IN	O	B-PP	O
22	15	Alicia	NNP	O	B-NP	O
22	16	Witt	NNP	O	I-NP	O
22	17	-LBR-	-LBR-	O	I-NP	O
22	18	TV	NN	O	I-NP	B-OrgCorp
22	19	's	POS	O	B-NP	O
22	20	``	``	O	I-NP	O
22	21	Cybill	NNP	O	I-NP	B-Peop
22	22	''	''	O	O	O
22	23	-RBR-	-RBR-	O	O	O
22	24	COMMA	COMMA	O	O	O
22	25	Jared	NNP	O	B-NP	B-Peop
22	26	Leto	NNP	O	I-NP	I-Peop
22	27	-LBR-	-LBR-	O	I-NP	O
22	28	``	``	O	I-NP	O
22	29	My	PP$	O	I-NP	O
22	30	So-Called	NNP	O	I-NP	O
22	31	Life	NNP	O	I-NP	O
22	32	''	''	O	O	O
22	33	-RBR-	-RBR-	O	O	O
22	34	and	CC	O	O	O
22	35	Joshua	NNP	O	B-NP	B-Peop
22	36	Jackson	NNP	O	I-NP	I-Peop
22	37	-LBR-	-LBR-	O	O	O
22	38	the	DT	O	O	O
22	39	Williamson-created	NNP	O	O	O
22	40	``	``	O	O	O
22	41	Dawson	NNP	O	B-NP	B-Peop
22	42	's	POS	O	B-NP	O
22	43	Creek	NNP	O	I-NP	B-LocRiver
22	44	''	''	O	O	O
22	45	-RBR-	-RBR-	O	O	O
22	46	COMMA	COMMA	O	O	O
22	47	while	IN	O	O	O
22	48	``	``	O	O	O
22	49	Moesha	NNP	O	O	O
22	50	''	''	O	B-NP	O
22	51	star	NN	O	I-NP	O
22	52	Brandy	NNP	O	I-NP	B-Peop
22	53	joins	VBZ	O	B-VP	O
22	54	Love	NNP	O	B-NP	B-Peop
22	55	Hewitt	NNP	O	I-NP	I-Peop
22	56	for	IN	O	B-PP	O
22	57	the	DT	O	B-NP	O
22	58	producer	NN	O	I-NP	B-ProfTitle
22	59	's	POS	O	B-NP	O
22	60	``	``	O	I-NP	O
22	61	Last	NNP	O	I-NP	O
22	62	Summer	NNP	O	I-NP	O
22	63	''	''	O	I-NP	O
22	64	sequel	NN	O	I-NP	O
22	65	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	'm	VBP	O	B-VP	O
23	3	sure	JJ	O	O	O
23	4	another	DT	O	B-NP	O
23	5	reason	NN	O	I-NP	O
23	6	why	WRB	O	O	O
23	7	`	``	O	O	O
23	8	Scream	NNP	O	B-NP	O
23	9	'	''	O	O	O
23	10	was	VBD	O	B-VP	O
23	11	so	RB	O	O	O
23	12	popular	JJ	O	O	O
23	13	was	VBD	O	B-VP	O
23	14	because	IN	O	O	O
23	15	it	PRP	O	B-NP	O
23	16	stars	VBZ	O	B-VP	O
23	17	all	PDT	O	B-NP	O
23	18	these	DT	O	I-NP	O
23	19	young	JJ	O	I-NP	O
23	20	people	NNS	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	and	CC	O	O	O
23	23	there	EX	O	B-NP	O
23	24	hadn	NN	O	B-NP	O
23	25	't	NN	O	I-NP	O
23	26	been	VBN	O	B-VP	O
23	27	that	IN	O	O	O
23	28	many	JJ	O	B-NP	O
23	29	movies	NNS	O	I-NP	O
23	30	for	IN	O	B-PP	O
23	31	teen-agers	NNS	O	B-NP	O
23	32	to	TO	O	B-PP	O
23	33	watchCOMMA	NN	O	B-NP	O
23	34	''	''	O	O	O
23	35	adds	VBZ	O	B-VP	O
23	36	Janssen	NNP	O	B-NP	B-Peop
23	37	.	.	O	O	O

24	0	``	``	O	O	O
24	1	I	PRP	O	B-NP	O
24	2	'm	VBP	O	B-VP	O
24	3	not	RB	O	O	O
24	4	sure	JJ	O	O	O
24	5	if	IN	O	O	O
24	6	it	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	more	RBR	O	O	O
24	9	the	DT	O	B-NP	O
24	10	horror	NN	O	I-NP	O
24	11	part	NN	O	I-NP	O
24	12	of	IN	O	B-PP	O
24	13	it	PRP	O	B-NP	O
24	14	or	CC	O	O	O
24	15	the	DT	O	B-NP	O
24	16	teen-age	JJ	O	I-NP	O
24	17	part	NN	O	I-NP	O
24	18	of	IN	O	B-PP	O
24	19	it	PRP	O	B-NP	O
24	20	that	IN	O	B-NP	O
24	21	made	VBD	O	B-VP	O
24	22	the	DT	O	B-NP	O
24	23	movies	NNS	O	I-NP	O
24	24	so	RB	O	O	O
24	25	popular	JJ	O	O	O
24	26	.	.	O	O	O
24	27	''	''	O	O	O

25	0	But	CC	O	O	O
25	1	formula	NN	O	B-NP	O
25	2	alone	RB	O	O	O
25	3	does	VBZ	O	B-VP	O
25	4	not	RB	O	O	O
25	5	equal	JJ	O	O	O
25	6	hit	VBD	O	B-VP	O
25	7	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	summer	NN	O	I-NP	O
26	2	's	POS	O	B-NP	O
26	3	Stepford-teen	NNP	O	I-NP	O
26	4	thriller	NN	O	I-NP	O
26	5	``	``	O	I-NP	O
26	6	Disturbing	NNP	O	I-NP	O
26	7	Behavior	NN	O	I-NP	O
26	8	''	''	O	O	O
26	9	fizzled	VBD	O	B-VP	O
26	10	COMMA	COMMA	O	O	O
26	11	despite	IN	O	B-PP	O
26	12	having	VBG	O	B-VP	O
26	13	starred	VBD	O	I-VP	O
26	14	``	``	O	O	O
26	15	Dawson	NNP	O	B-NP	B-Peop
26	16	's	POS	O	B-NP	O
26	17	Creek	NNP	O	I-NP	B-LocRiver
26	18	''	''	O	I-NP	O
26	19	dream	NN	O	I-NP	O
26	20	girl	NN	O	I-NP	O
26	21	Katie	NNP	O	I-NP	B-Peop
26	22	Holmes	NNP	O	I-NP	I-Peop
26	23	.	.	O	O	O

27	0	And	CC	O	O	O
27	1	``	``	O	O	O
27	2	H20COMMA	NNP	O	B-NP	B-Money
27	3	''	''	O	O	O
27	4	which	WDT	O	B-NP	O
27	5	boasted	VBD	O	B-VP	O
27	6	both	DT	O	B-NP	O
27	7	genre	NN	O	B-NP	O
27	8	in-references	NN	O	I-NP	O
27	9	and	CC	O	O	O
27	10	another	DT	O	B-NP	O
27	11	``	``	O	I-NP	O
27	12	Dawson	NNP	O	I-NP	B-Peop
27	13	's	POS	O	B-NP	O
27	14	''	''	O	I-NP	O
27	15	starlet	NN	O	I-NP	O
27	16	COMMA	COMMA	O	O	O
27	17	Michelle	NNP	O	B-NP	B-Peop
27	18	Williams	NNP	O	I-NP	I-Peop
27	19	COMMA	COMMA	O	O	O
27	20	played	VBD	O	B-VP	O
27	21	too	RB	O	O	O
27	22	much	RB	O	O	O
27	23	like	IN	O	B-PP	O
27	24	a	DT	O	B-NP	O
27	25	traditional	JJ	O	I-NP	O
27	26	slasher	NN	O	I-NP	O
27	27	film	NN	O	I-NP	O
27	28	and	CC	O	O	O
27	29	rapidly	RB	O	B-VP	O
27	30	bled	VBD	O	I-VP	O
27	31	box	NN	O	B-NP	O
27	32	office	NN	O	I-NP	O
27	33	after	IN	O	B-PP	O
27	34	its	PP$	O	B-NP	O
27	35	opening	NN	O	I-NP	O
27	36	week	NN	O	I-NP	O
27	37	.	.	O	O	O

28	0	According	VBG	O	B-PP	O
28	1	to	TO	O	B-PP	O
28	2	Snipes	NNP	O	B-NP	B-Peop
28	3	COMMA	COMMA	O	O	O
28	4	who	WP	O	B-NP	O
28	5	produced	VBD	O	B-VP	O
28	6	``	``	O	O	O
28	7	Blade	NNP	O	B-NP	O
28	8	''	''	O	O	O
28	9	as	RB	O	O	O
28	10	well	RB	O	O	O
28	11	as	RB	O	O	O
28	12	starred	VBD	O	O	O
28	13	as	IN	O	O	O
28	14	its	PP$	O	B-NP	O
28	15	superhero	NN	O	I-NP	O
28	16	vampire	NN	O	I-NP	O
28	17	slayer	NN	O	I-NP	O
28	18	COMMA	COMMA	O	O	O
28	19	those	DT	O	B-NP	O
28	20	films	NNS	O	I-NP	O
28	21	'	POS	O	B-NP	O
28	22	disappointing	JJ	O	I-NP	O
28	23	fates	NNS	O	I-NP	O
28	24	might	MD	O	B-VP	O
28	25	also	RB	O	I-VP	O
28	26	be	VB	O	I-VP	O
28	27	a	DT	O	B-NP	O
28	28	result	NN	O	I-NP	O
28	29	of	IN	O	B-PP	O
28	30	young	JJ	O	B-NP	O
28	31	audiences	NNS	O	I-NP	O
28	32	'	POS	O	B-NP	O
28	33	media-drenched	JJ	O	I-NP	O
28	34	sensibility	NN	O	I-NP	O
28	35	.	.	O	O	O

29	0	The	DT	O	B-NP	O
29	1	very	RB	O	I-NP	O
29	2	genre	NN	O	I-NP	O
29	3	hipness	NN	O	I-NP	O
29	4	that	IN	O	B-NP	O
29	5	made	VBN	O	B-VP	O
29	6	``	``	O	O	O
29	7	Scream	NNP	O	B-NP	O
29	8	''	''	O	O	O
29	9	so	IN	O	O	O
29	10	much	JJ	O	B-NP	O
29	11	fun	NN	O	I-NP	O
29	12	now	RB	O	O	O
29	13	makes	VBZ	O	B-VP	O
29	14	any	DT	O	B-NP	O
29	15	attempt	NN	O	I-NP	O
29	16	to	TO	O	B-VP	O
29	17	copy	VB	O	I-VP	O
29	18	that	DT	O	B-NP	O
29	19	pattern	NN	O	I-NP	O
29	20	play	NN	O	I-NP	O
29	21	like	IN	O	B-PP	O
29	22	COMMA	COMMA	O	O	O
29	23	well	RB	O	O	O
29	24	COMMA	COMMA	O	O	O
29	25	the	DT	O	B-NP	O
29	26	knockoff	NN	O	I-NP	O
29	27	that	IN	O	B-NP	O
29	28	it	PRP	O	B-NP	O
29	29	is	VBZ	O	B-VP	O
29	30	.	.	O	O	O

30	0	``	``	O	O	O
30	1	People	NNS	O	B-NP	O
30	2	have	VBP	O	B-VP	O
30	3	now	RB	O	I-VP	O
30	4	become	VBN	O	I-VP	O
30	5	so	RB	O	O	O
30	6	well-educated	JJ	O	O	O
30	7	about	IN	O	B-PP	O
30	8	movies	NNS	O	B-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	so	IN	O	O	O
30	11	film	NN	O	O	O
30	12	literate	JJ	O	O	O
30	13	COMMA	COMMA	O	O	O
30	14	that	IN	O	O	O
30	15	they	PRP	O	B-NP	O
30	16	can	MD	O	B-VP	O
30	17	predict	VB	O	I-VP	O
30	18	certain	JJ	O	B-NP	O
30	19	things	NNS	O	I-NP	O
30	20	ahead	RB	O	O	O
30	21	of	IN	O	B-PP	O
30	22	timeCOMMA	NN	O	B-NP	O
30	23	''	''	O	O	O
30	24	Snipes	NNP	O	B-NP	B-Peop
30	25	observes	VBZ	O	B-VP	O
30	26	.	.	O	O	O

31	0	``	``	O	O	O
31	1	They	PRP	O	B-NP	O
31	2	go	VBP	O	B-VP	O
31	3	into	IN	O	B-PP	O
31	4	a	DT	O	B-NP	O
31	5	movie	NN	O	I-NP	O
31	6	trying	VBG	O	B-VP	O
31	7	to	TO	O	I-VP	O
31	8	figure	VB	O	I-VP	O
31	9	out	IN	O	B-PP	O
31	10	who	WP	O	B-NP	O
31	11	did	VBD	O	B-VP	O
31	12	it	PRP	O	B-NP	O
31	13	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	heck	NN	O	I-NP	O
32	4	of	IN	O	B-PP	O
32	5	a	DT	O	B-NP	O
32	6	thing	NN	O	I-NP	O
32	7	to	TO	O	B-VP	O
32	8	keep	VB	O	I-VP	O
32	9	the	DT	O	B-NP	O
32	10	twists	NNS	O	I-NP	O
32	11	and	CC	O	O	O
32	12	the	DT	O	O	O
32	13	turns	VBZ	O	B-VP	O
32	14	and	CC	O	O	O
32	15	the	DT	O	B-NP	O
32	16	suspense	NN	O	I-NP	O
32	17	workable	JJ	O	O	O
32	18	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	think	VBP	O	B-VP	O
33	2	it	PRP	O	B-NP	O
33	3	has	VBZ	O	B-VP	O
33	4	to	TO	O	I-VP	O
33	5	be	VB	O	I-VP	O
33	6	like	IN	O	B-PP	O
33	7	a	DT	O	B-NP	O
33	8	magic	NN	O	I-NP	O
33	9	trick	NN	O	I-NP	O
33	10	;	:	O	O	O
33	11	you	PRP	O	B-NP	O
33	12	divert	VBP	O	B-VP	O
33	13	them	PRP	O	B-NP	O
33	14	in	IN	O	B-PP	O
33	15	one	CD	O	B-NP	B-Num
33	16	direction	NN	O	I-NP	O
33	17	and	CC	O	O	O
33	18	then	RB	O	B-VP	O
33	19	try	VBP	O	I-VP	O
33	20	to	TO	O	I-VP	O
33	21	hit	VB	O	I-VP	O
33	22	them	PRP	O	B-NP	O
33	23	with	IN	O	B-PP	O
33	24	something	NN	O	B-NP	O
33	25	they	PRP	O	B-NP	O
33	26	never	RB	O	O	O
33	27	COMMA	COMMA	O	O	O
33	28	ever	RB	O	O	O
33	29	expected	VBD	O	B-VP	O
33	30	.	.	O	O	O

34	0	``	``	O	O	O
34	1	It	PRP	O	B-NP	O
34	2	takes	VBZ	O	B-VP	O
34	3	a	DT	O	B-NP	O
34	4	kind	NN	O	I-NP	O
34	5	of	IN	O	B-PP	O
34	6	twisted	VBN	O	B-NP	O
34	7	mind	NN	O	I-NP	O
34	8	to	TO	O	B-VP	O
34	9	do	VB	O	I-VP	O
34	10	that	IN	O	B-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	though	IN	O	O	O
34	13	.	.	O	O	O

35	0	At	IN	O	B-PP	O
35	1	least	JJS	O	O	O
35	2	COMMA	COMMA	O	O	O
35	3	to	TO	O	B-VP	O
35	4	do	VB	O	I-VP	O
35	5	it	PRP	O	B-NP	O
35	6	well	RB	O	O	O
35	7	.	.	O	O	O
35	8	''	''	O	O	O

36	0	A	DT	O	B-NP	O
36	1	mind	NN	O	I-NP	O
36	2	like	IN	O	B-PP	O
36	3	John	NNP	O	B-NP	B-Peop
36	4	Carpenter	NNP	O	I-NP	I-Peop
36	5	's	POS	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	perhaps	RB	O	O	O
36	8	.	.	O	O	O

37	0	Twenty	CD	O	B-NP	B-Num
37	1	years	NNS	O	I-NP	B-Date
37	2	ago	IN	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	Carpenter	NNP	O	B-NP	B-Peop
37	5	wrote	VBD	O	B-VP	O
37	6	and	CC	O	I-VP	O
37	7	directed	VBD	O	I-VP	O
37	8	``	``	O	O	O
37	9	HalloweenCOMMA	NNP	O	B-NP	O
37	10	''	''	O	O	O
37	11	the	DT	O	B-NP	O
37	12	widely	RB	O	I-NP	O
37	13	imitated	VBN	O	I-NP	O
37	14	slasher	NN	O	I-NP	O
37	15	film	NN	O	I-NP	O
37	16	that	IN	O	B-NP	O
37	17	initiated	VBD	O	B-VP	O
37	18	the	DT	O	B-NP	O
37	19	last	JJ	O	I-NP	O
37	20	major	JJ	O	I-NP	O
37	21	horror	NN	O	I-NP	O
37	22	movie	NN	O	I-NP	O
37	23	cycle	NN	O	I-NP	B-Medical
37	24	.	.	O	O	O

38	0	``	``	O	O	O
38	1	I	PRP	O	B-NP	O
38	2	never	RB	O	O	O
38	3	worry	VBP	O	B-VP	O
38	4	about	IN	O	B-PP	O
38	5	being	VBG	O	B-VP	O
38	6	ripped	VBD	O	I-VP	O
38	7	off	IN	O	O	O
38	8	;	:	O	O	O
38	9	stealing	VBG	O	O	O
38	10	is	VBZ	O	B-VP	O
38	11	one	CD	O	B-NP	B-Num
38	12	of	IN	O	B-PP	O
38	13	the	DT	O	B-NP	O
38	14	highest	JJS	O	I-NP	O
38	15	forms	NNS	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	flatteryCOMMA	NN	O	B-NP	O
38	18	''	''	O	O	O
38	19	says	VBZ	O	B-VP	O
38	20	Carpenter	NNP	O	B-NP	B-Peop
38	21	COMMA	COMMA	O	O	O
38	22	whose	WP$	O	B-NP	O
38	23	voice	NN	O	I-NP	O
38	24	nevertheless	RB	O	O	O
38	25	swells	VBZ	O	B-VP	O
38	26	with	IN	O	B-PP	O
38	27	pride	NN	O	B-NP	O
38	28	when	WRB	O	O	O
38	29	he	PRP	O	B-NP	O
38	30	describes	VBZ	O	B-VP	O
38	31	his	PP$	O	B-NP	O
38	32	upcoming	JJ	O	I-NP	O
38	33	``	``	O	I-NP	O
38	34	Vampires	NNP	O	I-NP	O
38	35	''	''	O	O	O
38	36	as	IN	O	B-PP	O
38	37	a	DT	O	B-NP	O
38	38	horror	NN	O	I-NP	O
38	39	western	JJ	O	O	O
38	40	with	IN	O	B-PP	O
38	41	no	DT	O	B-NP	O
38	42	teen-agers	NNS	O	I-NP	O
38	43	involved	VBD	O	B-VP	O
38	44	.	.	O	O	O

39	0	``	``	O	O	O
39	1	But	CC	O	O	O
39	2	this	DT	O	B-NP	O
39	3	latest	JJS	O	I-NP	O
39	4	group	NN	O	I-NP	B-OrgCorp
39	5	of	IN	O	B-PP	O
39	6	horror	NN	O	B-NP	O
39	7	films	NNS	O	I-NP	O
39	8	appeals	VBZ	O	B-VP	O
39	9	to	TO	O	B-PP	O
39	10	this	DT	O	B-NP	O
39	11	very	RB	O	I-NP	O
39	12	cynical	JJ	O	I-NP	O
39	13	COMMA	COMMA	O	I-NP	O
39	14	young	JJ	O	I-NP	O
39	15	new	JJ	O	I-NP	O
39	16	audience	NN	O	I-NP	O
39	17	who	WP	O	B-NP	O
39	18	believe	VBP	O	B-VP	O
39	19	very	RB	O	O	O
39	20	sincerely	RB	O	O	O
39	21	that	IN	O	O	O
39	22	they	PRP	O	B-NP	O
39	23	're	VBP	O	B-VP	O
39	24	smarter	JJR	O	O	O
39	25	than	IN	O	B-PP	O
39	26	the	DT	O	B-NP	O
39	27	movies	NNS	O	I-NP	O
39	28	they	PRP	O	B-NP	O
39	29	see	VBP	O	B-VP	O
39	30	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	some	DT	O	B-NP	O
40	2	cases	NNS	O	I-NP	O
40	3	they	PRP	O	B-NP	O
40	4	are	VBP	O	B-VP	O
40	5	COMMA	COMMA	O	O	O
40	6	in	IN	O	B-PP	O
40	7	some	DT	O	B-NP	O
40	8	cases	NNS	O	I-NP	O
40	9	they	PRP	O	B-NP	O
40	10	aren	NN	O	B-NP	O
40	11	't	NN	O	I-NP	O
40	12	.	.	O	O	O

41	0	``	``	O	O	O
41	1	But	CC	O	O	O
41	2	this	DT	O	B-NP	O
41	3	is	VBZ	O	B-VP	O
41	4	because	IN	O	O	O
41	5	there	EX	O	B-NP	O
41	6	's	VBZ	O	B-VP	O
41	7	been	VBN	O	I-VP	O
41	8	a	DT	O	B-NP	O
41	9	revolution	NN	O	I-NP	B-Event
41	10	in	IN	O	B-PP	O
41	11	mediaCOMMA	NN	O	B-NP	O
41	12	''	''	O	O	O
41	13	Carpenter	NNP	O	B-NP	B-Peop
41	14	adds	VBZ	O	B-VP	O
41	15	.	.	O	O	O

42	0	``	``	O	O	O
42	1	Before	IN	O	B-PP	O
42	2	the	DT	O	B-NP	O
42	3	1980s	CD	O	I-NP	B-Date
42	4	COMMA	COMMA	O	O	O
42	5	there	EX	O	B-NP	O
42	6	wasn	NN	O	O	O
42	7	't	NN	O	O	O
42	8	the	DT	O	B-NP	O
42	9	availability	NN	O	I-NP	O
42	10	of	IN	O	B-PP	O
42	11	videotapes	NNS	O	B-NP	O
42	12	and	CC	O	I-NP	O
42	13	laserdiscs	NN	O	I-NP	O
42	14	that	IN	O	O	O
42	15	there	EX	O	B-NP	O
42	16	is	VBZ	O	B-VP	O
42	17	today	NN	O	B-NP	B-Date
42	18	.	.	O	O	O

43	0	Now	RB	O	O	O
43	1	you	PRP	O	B-NP	O
43	2	can	MD	O	B-VP	O
43	3	own	VB	O	I-VP	O
43	4	a	DT	O	B-NP	O
43	5	movie	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	watch	VBP	O	B-VP	O
43	8	it	PRP	O	B-NP	O
43	9	a	DT	O	B-NP	O
43	10	million	CD	O	I-NP	B-Num
43	11	times	NNS	O	I-NP	O
43	12	COMMA	COMMA	O	O	O
43	13	learn	VB	O	B-VP	O
43	14	it	PRP	O	B-NP	O
43	15	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	becomes	VBZ	O	B-VP	O
44	2	generic	JJ	O	O	O
44	3	to	TO	O	B-PP	O
44	4	you	PRP	O	B-NP	O
44	5	COMMA	COMMA	O	O	O
44	6	like	IN	O	B-PP	O
44	7	a	DT	O	B-NP	O
44	8	piece	NN	O	I-NP	O
44	9	of	IN	O	B-PP	O
44	10	furniture	NN	O	B-NP	O
44	11	.	.	O	O	O
44	12	''	''	O	O	O

45	0	Theoretically	RB	O	O	O
45	1	COMMA	COMMA	O	O	O
45	2	that	DT	O	B-NP	O
45	3	makes	VBZ	O	B-VP	O
45	4	it	PRP	O	B-NP	O
45	5	harder	JJR	O	O	O
45	6	and	CC	O	O	O
45	7	harder	JJR	O	O	O
45	8	for	IN	O	B-PP	O
45	9	genre	NN	O	B-NP	O
45	10	movies	NNS	O	I-NP	O
45	11	to	TO	O	B-VP	O
45	12	get	VB	O	I-VP	O
45	13	away	RB	O	O	O
45	14	with	IN	O	B-PP	O
45	15	repeating	VBG	O	B-VP	O
45	16	the	DT	O	B-NP	O
45	17	same	JJ	O	I-NP	O
45	18	conventions	NNS	O	I-NP	O
45	19	and	CC	O	I-NP	O
45	20	tropes	NNS	O	I-NP	O
45	21	.	.	O	O	O

46	0	Ideally	RB	O	O	O
46	1	COMMA	COMMA	O	O	O
46	2	it	PRP	O	B-NP	O
46	3	conversely	RB	O	O	O
46	4	encourages	VBZ	O	B-VP	O
46	5	originality	NN	O	B-NP	O
46	6	and	CC	O	I-NP	O
46	7	creativity	NN	O	I-NP	O
46	8	_	NN	O	I-NP	O
46	9	two	CD	O	B-NP	B-Num
46	10	qualities	NNS	O	I-NP	O
46	11	that	IN	O	B-NP	O
46	12	COMMA	COMMA	O	O	O
46	13	at	IN	O	O	O
46	14	least	JJS	O	O	O
46	15	in	IN	O	B-PP	O
46	16	general	JJ	O	O	B-ProfTitle
46	17	and	CC	O	O	O
46	18	until	IN	O	B-PP	O
46	19	now	RB	O	B-NP	O
46	20	COMMA	COMMA	O	O	O
46	21	have	VBP	O	B-VP	O
46	22	distinguished	VBN	O	I-VP	O
46	23	the	DT	O	B-NP	O
46	24	current	JJ	O	I-NP	O
46	25	scary	JJ	O	I-NP	O
46	26	set	NN	O	I-NP	O
46	27	from	IN	O	B-PP	O
46	28	the	DT	O	B-NP	O
46	29	slasher	NN	O	I-NP	O
46	30	era	NN	O	I-NP	O
46	31	's	POS	O	B-NP	O
46	32	slapdash	NN	O	I-NP	O
46	33	COMMA	COMMA	O	O	O
46	34	abstract	JJ	O	B-NP	O
46	35	blood	NN	O	I-NP	O
46	36	baths	NNS	O	I-NP	O
46	37	.	.	O	O	O

47	0	``	``	O	O	O
47	1	They	PRP	O	B-NP	O
47	2	're	VBP	O	B-VP	O
47	3	committing	VBG	O	I-VP	O
47	4	to	TO	O	B-PP	O
47	5	the	DT	O	B-NP	O
47	6	story	NN	O	I-NP	O
47	7	and	CC	O	O	O
47	8	trying	VBG	O	B-VP	O
47	9	to	TO	O	I-VP	O
47	10	make	VB	O	I-VP	O
47	11	good	JJ	O	B-NP	O
47	12	moviesCOMMA	NN	O	I-NP	O
47	13	''	''	O	I-NP	O
47	14	Carpenter	NNP	O	I-NP	B-Peop
47	15	says	VBZ	O	B-VP	O
47	16	of	IN	O	B-PP	O
47	17	contemporary	JJ	O	B-NP	O
47	18	fright-film	NN	O	I-NP	O
47	19	practitioners	NNS	O	I-NP	O
47	20	.	.	O	O	O

48	0	``	``	O	O	O
48	1	And	CC	O	O	O
48	2	budgets	NNS	O	B-NP	O
48	3	are	VBP	O	B-VP	O
48	4	slightly	RB	O	O	O
48	5	bigger	JJR	O	O	O
48	6	now	RB	O	O	O
48	7	than	IN	O	B-PP	O
48	8	when	WRB	O	O	O
48	9	I	PRP	O	B-NP	O
48	10	got	VBD	O	B-VP	O
48	11	into	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	business	NN	O	I-NP	O
48	14	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	only	JJ	O	I-NP	O
49	2	way	NN	O	I-NP	O
49	3	you	PRP	O	B-NP	O
49	4	could	MD	O	B-VP	O
49	5	do	VB	O	I-VP	O
49	6	these	DT	O	B-NP	O
49	7	films	NNS	O	I-NP	O
49	8	back	RB	O	O	O
49	9	then	RB	O	O	O
49	10	was	VBD	O	B-VP	O
49	11	on	IN	O	B-PP	O
49	12	the	DT	O	B-NP	O
49	13	cheap	NN	O	I-NP	O
49	14	.	.	O	O	O

50	0	Now	RB	O	O	O
50	1	the	DT	O	B-NP	O
50	2	product	NN	O	I-NP	O
50	3	's	POS	O	B-NP	O
50	4	slicker	NN	O	I-NP	O
50	5	COMMA	COMMA	O	O	O
50	6	which	WDT	O	B-NP	O
50	7	is	VBZ	O	B-VP	O
50	8	good	JJ	O	O	O
50	9	.	.	O	O	O
50	10	''	''	O	O	O

51	0	Perhaps	RB	O	O	O
51	1	the	DT	O	B-NP	O
51	2	scariest	JJS	O	I-NP	O
51	3	thing	NN	O	I-NP	O
51	4	COMMA	COMMA	O	O	O
51	5	at	IN	O	O	O
51	6	least	JJS	O	O	O
51	7	for	IN	O	B-PP	O
51	8	copycat-minded	JJ	O	B-NP	O
51	9	producers	NNS	O	I-NP	B-ProfTitle
51	10	COMMA	COMMA	O	O	O
51	11	is	VBZ	O	B-VP	O
51	12	that	IN	O	O	O
51	13	horror	NN	O	B-NP	O
51	14	films	NNS	O	I-NP	O
51	15	now	RB	O	O	O
51	16	may	MD	O	B-VP	O
51	17	rise	VB	O	I-VP	O
51	18	or	CC	O	O	O
51	19	fail	VBP	O	B-VP	O
51	20	on	IN	O	B-PP	O
51	21	their	PP$	O	B-NP	O
51	22	creative	JJ	O	I-NP	O
51	23	quality	NN	O	I-NP	O
51	24	.	.	O	O	O

52	0	That	DT	O	B-NP	O
52	1	would	MD	O	B-VP	O
52	2	truly	RB	O	I-VP	O
52	3	be	VB	O	I-VP	O
52	4	a	DT	O	B-NP	O
52	5	chilling	JJ	O	I-NP	O
52	6	break	NN	O	I-NP	O
52	7	with	IN	O	B-PP	O
52	8	the	DT	O	B-NP	O
52	9	genre	NN	O	I-NP	O
52	10	traditions	NNS	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	exploitation	NN	O	B-NP	O
52	13	and	CC	O	I-NP	O
52	14	cheesiness	NN	O	I-NP	O
52	15	.	.	O	O	O

53	0	``	``	O	O	O
53	1	What	WP	O	B-NP	O
53	2	's	VBZ	O	B-VP	O
53	3	kind	NN	O	B-NP	O
53	4	of	IN	O	B-PP	O
53	5	odd	JJ	O	B-NP	O
53	6	now	RB	O	O	O
53	7	is	VBZ	O	B-VP	O
53	8	that	IN	O	O	O
53	9	directors	NNS	O	B-NP	B-ProfTitle
53	10	who	WP	O	B-NP	O
53	11	do	VBP	O	B-VP	O
53	12	this	DT	O	B-NP	O
53	13	sort	NN	O	I-NP	O
53	14	of	IN	O	B-PP	O
53	15	movie	NN	O	B-NP	O
53	16	COMMA	COMMA	O	O	O
53	17	people	NNS	O	B-NP	O
53	18	think	VBP	O	B-VP	O
53	19	they	PRP	O	B-NP	O
53	20	're	VBP	O	B-VP	O
53	21	doing	VBG	O	I-VP	O
53	22	good	JJ	O	B-NP	O
53	23	workCOMMA	NN	O	I-NP	O
53	24	''	''	O	O	O
53	25	says	VBZ	O	B-VP	O
53	26	``	``	O	O	O
53	27	H20	NNP	O	O	B-Money
53	28	''	''	O	B-NP	O
53	29	director	NN	O	I-NP	B-ProfTitle
53	30	Steve	NNP	O	I-NP	B-Peop
53	31	Miner	NNP	O	I-NP	I-Peop
53	32	COMMA	COMMA	O	O	O
53	33	who	WP	O	B-NP	O
53	34	produced	VBD	O	B-VP	O
53	35	``	``	O	O	O
53	36	Friday	NNP	O	B-NP	B-Date
53	37	the	DT	O	I-NP	O
53	38	13th	NN	O	I-NP	B-Num
53	39	''	''	O	O	O
53	40	and	CC	O	O	O
53	41	directed	VBD	O	B-VP	O
53	42	its	PP$	O	B-NP	O
53	43	first	JJ	O	I-NP	B-Num
53	44	two	CD	O	I-NP	B-Num
53	45	sequels	NNS	O	I-NP	O
53	46	a	DT	O	B-NP	O
53	47	generation	NN	O	I-NP	O
53	48	ago	IN	O	O	O
53	49	.	.	O	O	O

54	0	``	``	O	O	O
54	1	What	WP	O	B-NP	O
54	2	happened	VBD	O	B-VP	O
54	3	?	.	O	O	O

55	0	In	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	'	POS	O	B-NP	O
55	3	80s	NNS	O	I-NP	B-Num
55	4	COMMA	COMMA	O	O	O
55	5	these	DT	O	B-NP	O
55	6	directors	NNS	O	I-NP	B-ProfTitle
55	7	were	VBD	O	B-VP	O
55	8	called	VBN	O	I-VP	O
55	9	schlockmeisters	NNS	O	B-NP	O
55	10	COMMA	COMMA	O	O	O
55	11	and	CC	O	O	O
55	12	now	RB	O	O	O
55	13	they	PRP	O	B-NP	O
55	14	're	VBP	O	B-VP	O
55	15	all	DT	O	O	O
55	16	COMMA	COMMA	O	O	O
55	17	like	IN	O	B-PP	O
55	18	COMMA	COMMA	O	O	O
55	19	venerated	JJ	O	O	O
55	20	.	.	O	O	O
55	21	''	''	O	O	O

56	0	One	CD	O	B-NP	B-Num
56	1	studio	NN	O	I-NP	O
56	2	COMMA	COMMA	O	O	O
56	3	at	IN	O	O	O
56	4	least	JJS	O	O	O
56	5	COMMA	COMMA	O	O	O
56	6	seems	VBZ	O	B-VP	O
56	7	to	TO	O	I-VP	O
56	8	understand	VB	O	I-VP	O
56	9	the	DT	O	B-NP	O
56	10	value	NN	O	I-NP	O
56	11	of	IN	O	B-PP	O
56	12	that	DT	O	B-NP	O
56	13	.	.	O	O	O

57	0	Dimension	NNP	O	B-NP	B-Peop
57	1	Films	NNP	O	I-NP	I-Peop
57	2	COMMA	COMMA	O	O	O
57	3	the	DT	O	B-NP	O
57	4	genre	NN	O	I-NP	O
57	5	division	NN	O	I-NP	O
57	6	of	IN	O	B-PP	O
57	7	art-movie	JJ	O	B-NP	O
57	8	powerhouse	NN	O	I-NP	O
57	9	Miramax	NNP	O	I-NP	O
57	10	COMMA	COMMA	O	O	O
57	11	has	VBZ	O	B-VP	O
57	12	cleaned	VBN	O	I-VP	O
57	13	up	IN	O	O	O
57	14	with	IN	O	B-PP	O
57	15	the	DT	O	B-NP	O
57	16	``	``	O	I-NP	O
57	17	Scream	NNP	O	I-NP	O
57	18	''	''	O	I-NP	O
57	19	films	NNS	O	I-NP	O
57	20	-LBR-	-LBR-	O	O	O
57	21	while	IN	O	O	O
57	22	making	VBG	O	B-VP	O
57	23	their	PP$	O	B-NP	O
57	24	director	NN	O	I-NP	B-ProfTitle
57	25	COMMA	COMMA	O	O	O
57	26	Wes	NNP	O	B-NP	B-Peop
57	27	Craven	NNP	O	I-NP	I-Peop
57	28	COMMA	COMMA	O	O	O
57	29	a	DT	O	O	O
57	30	respected	VBD	O	O	O
57	31	auteur	NN	O	O	O
57	32	-RBR-	-RBR-	O	O	O
57	33	COMMA	COMMA	O	O	O
57	34	``	``	O	O	O
57	35	From	IN	O	B-PP	O
57	36	Dusk	NNP	O	B-NP	O
57	37	Till	IN	O	B-PP	O
57	38	Dawn	NNP	O	B-NP	O
57	39	''	''	O	O	O
57	40	and	CC	O	O	O
57	41	``	``	O	O	O
57	42	H20COMMA	NNP	O	B-NP	B-Money
57	43	''	''	O	O	O
57	44	and	CC	O	O	O
57	45	has	VBZ	O	B-VP	O
57	46	``	``	O	O	O
57	47	The	DT	O	B-NP	O
57	48	Faculty	NN	O	I-NP	O
57	49	''	''	O	O	O
57	50	scheduled	VBD	O	B-VP	O
57	51	for	IN	O	B-PP	O
57	52	the	DT	O	B-NP	O
57	53	lucrative	JJ	O	I-NP	B-Org
57	54	Christmas	NNP	O	I-NP	I-Org
57	55	holiday	NN	O	I-NP	O
57	56	session	NN	O	I-NP	O
57	57	.	.	O	O	O

58	0	``	``	O	O	O
58	1	The	DT	O	B-NP	O
58	2	Miramax-Dimension	NNP	O	I-NP	O
58	3	people	NNS	O	I-NP	O
58	4	really	RB	O	O	O
58	5	respect	VBP	O	B-VP	O
58	6	the	DT	O	B-NP	O
58	7	genre	NN	O	I-NP	O
58	8	and	CC	O	O	O
58	9	try	VBP	O	B-VP	O
58	10	to	TO	O	I-VP	O
58	11	do	VB	O	I-VP	O
58	12	these	DT	O	B-NP	O
58	13	movies	NNS	O	I-NP	O
58	14	for	IN	O	B-PP	O
58	15	mainstream	NN	O	B-NP	O
58	16	audiencesCOMMA	NN	O	I-NP	O
58	17	''	''	O	O	O
58	18	Miner	NNP	O	B-NP	B-Peop
58	19	notes	VBZ	O	B-VP	O
58	20	.	.	O	O	O

59	0	``	``	O	O	O
59	1	They	PRP	O	B-NP	O
59	2	're	VBP	O	B-VP	O
59	3	passionate	JJ	O	O	O
59	4	and	CC	O	O	O
59	5	truly	RB	O	O	O
59	6	believe	VBP	O	B-VP	O
59	7	in	IN	O	B-PP	O
59	8	the	DT	O	B-NP	O
59	9	power	NN	O	I-NP	O
59	10	of	IN	O	B-PP	O
59	11	movies	NNS	O	B-NP	O
59	12	and	CC	O	O	O
59	13	want	VBP	O	B-VP	O
59	14	to	TO	O	I-VP	O
59	15	make	VB	O	I-VP	O
59	16	them	PRP	O	B-NP	O
59	17	as	RB	O	O	O
59	18	good	JJ	O	O	O
59	19	as	IN	O	O	O
59	20	they	PRP	O	B-NP	O
59	21	can	MD	O	B-VP	O
59	22	possibly	RB	O	I-VP	O
59	23	be	VB	O	I-VP	O
59	24	made	VBN	O	I-VP	O
59	25	.	.	O	O	O

60	0	`	``	O	O	O
60	1	Scream	NNP	O	B-NP	O
60	2	'	''	O	O	O
60	3	is	VBZ	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	top-quality	JJ	O	I-NP	O
60	6	movie	NN	O	I-NP	O
60	7	COMMA	COMMA	O	O	O
60	8	really	RB	O	O	O
60	9	well-done	JJ	O	O	O
60	10	COMMA	COMMA	O	O	O
60	11	well-acted	JJ	O	O	O
60	12	and	CC	O	O	O
60	13	funny	JJ	O	O	O
60	14	.	.	O	O	O

61	0	Certainly	RB	O	O	O
61	1	COMMA	COMMA	O	O	O
61	2	Dimension	NNP	O	B-NP	B-Peop
61	3	provides	VBZ	O	B-VP	O
61	4	the	DT	O	B-NP	O
61	5	arena	NN	O	I-NP	O
61	6	and	CC	O	O	O
61	7	the	DT	O	B-NP	O
61	8	support	NN	O	I-NP	O
61	9	for	IN	O	B-PP	O
61	10	us	PRP	O	B-NP	O
61	11	to	TO	O	B-VP	O
61	12	do	VB	O	I-VP	O
61	13	that	IN	O	B-NP	O
61	14	.	.	O	O	O
61	15	''	''	O	O	O
