0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	32	CD	O	B-NP	I-Num
0	4	GLOBE	NNP	O	I-NP	O
0	5	CRITICS	NNP	O	I-NP	O
0	6	RATE	NN	O	I-NP	O
0	7	FILMS	NNP	O	O	O

1	0	&	CC	O	O	O
1	1	QL	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	&	CC	O	O	O
1	4	QL	NNP	O	B-NP	O
1	5	;	:	O	O	O
1	6	&	CC	O	O	O
1	7	UR	NNP	O	B-NP	O
1	8	;	:	O	O	O
1	9	-LBR-	-LBR-	O	O	O
1	10	FD	NNP	O	O	O
1	11	-RBR-	-RBR-	O	O	O
1	12	-LBR-	-LBR-	O	O	O
1	13	BS	NNP	O	O	O
1	14	-RBR-	-RBR-	O	O	O
1	15	-LBR-	-LBR-	O	O	O
1	16	BS	NNP	O	O	O
1	17	-RBR-	-RBR-	O	O	O
1	18	``	``	O	O	O
1	19	The	NNP	O	B-NP	O
1	20	Mirror	NNP	O	I-NP	O
1	21	''	''	O	I-NP	O
1	22	&	CC	O	I-NP	O
1	23	LR	NNP	O	I-NP	O
1	24	;	:	O	O	O
1	25	A	DT	O	B-NP	O
1	26	young	JJ	O	I-NP	O
1	27	girl	NN	O	I-NP	O
1	28	wanders	VBZ	O	B-VP	O
1	29	the	DT	O	B-NP	O
1	30	streets	NNS	O	I-NP	O
1	31	of	IN	O	B-PP	O
1	32	Tehran	NNP	O	B-NP	B-LocCit
1	33	after	IN	O	B-PP	O
1	34	her	PP$	O	B-NP	O
1	35	mother	NN	O	I-NP	O
1	36	fails	VBZ	O	B-VP	O
1	37	to	TO	O	I-VP	O
1	38	pick	VB	O	I-VP	O
1	39	her	PRP	O	B-NP	O
1	40	from	IN	O	B-PP	O
1	41	school	NN	O	B-NP	B-OrgUniv
1	42	_	NN	O	I-NP	O
1	43	or	CC	O	O	O
1	44	so	IN	O	O	O
1	45	it	PRP	O	B-NP	O
1	46	seems	VBZ	O	B-VP	O
1	47	in	IN	O	B-PP	O
1	48	Jafar	NNP	O	B-NP	B-Loc
1	49	Panahi	NNP	O	I-NP	I-Loc
1	50	's	POS	O	B-NP	O
1	51	latest	JJS	O	I-NP	O
1	52	work	NN	O	I-NP	O
1	53	.	.	O	O	O

2	0	This	DT	O	B-NP	O
2	1	very	RB	O	I-NP	O
2	2	unusual	JJ	O	I-NP	O
2	3	film	NN	O	I-NP	O
2	4	could	MD	O	B-VP	O
2	5	be	VB	O	I-VP	O
2	6	described	VBN	O	I-VP	O
2	7	as	IN	O	B-PP	O
2	8	a	DT	O	B-NP	O
2	9	movie	NN	O	I-NP	O
2	10	within	IN	O	B-PP	O
2	11	a	DT	O	B-NP	O
2	12	movie	NN	O	I-NP	O
2	13	COMMA	COMMA	O	O	O
2	14	except	IN	O	B-PP	O
2	15	that	DT	O	B-NP	O
2	16	would	MD	O	B-VP	O
2	17	still	RB	O	I-VP	O
2	18	fail	VB	O	I-VP	O
2	19	to	TO	O	I-VP	O
2	20	capture	VB	O	I-VP	O
2	21	the	DT	O	B-NP	O
2	22	many	JJ	O	I-NP	O
2	23	layers	NNS	O	I-NP	O
2	24	and	CC	O	I-NP	O
2	25	nuances	NNS	O	I-NP	O
2	26	on	IN	O	B-PP	O
2	27	display	NN	O	B-NP	O
2	28	.	.	O	O	O

3	0	-LBR-	-LBR-	O	O	O
3	1	Unrated	NNP	O	O	O
3	2	-RBR-	-RBR-	O	O	O
3	3	-LBR-	-LBR-	O	O	O
3	4	Renee	NNP	O	B-NP	B-Peop
3	5	Graham	NNP	O	I-NP	I-Peop
3	6	-RBR-	-RBR-	O	O	O

4	0	&	CC	O	O	O
4	1	QL	NNP	O	B-NP	O
4	2	;	:	O	O	O
4	3	&	CC	O	O	O
4	4	QL	NNP	O	B-NP	O
4	5	;	:	O	O	O
4	6	&	CC	O	O	O
4	7	UR	NNP	O	B-NP	O
4	8	;	:	O	O	O
4	9	-LBR-	-LBR-	O	O	O
4	10	FU	NNP	O	O	O
4	11	-RBR-	-RBR-	O	O	O
4	12	-LBR-	-LBR-	O	O	O
4	13	BS	NNP	O	O	O
4	14	-RBR-	-RBR-	O	O	O
4	15	-LBR-	-LBR-	O	O	O
4	16	BS	NNP	O	O	O
4	17	-RBR-	-RBR-	O	O	O
4	18	-LBR-	-LBR-	O	O	O
4	19	BS	NNP	O	O	O
4	20	-RBR-	-RBR-	O	O	O
4	21	``	``	O	O	O
4	22	One	CD	O	B-NP	B-Num
4	23	True	NNP	O	I-NP	O
4	24	Thing	NN	O	I-NP	O
4	25	''	''	O	O	O
4	26	&	CC	O	O	O
4	27	LR	NNP	O	B-NP	O
4	28	;	:	O	O	O
4	29	Powerful	NNP	O	B-NP	O
4	30	emotions	NNS	O	I-NP	O
4	31	surface	VBP	O	B-VP	O
4	32	when	WRB	O	O	O
4	33	an	DT	O	B-NP	O
4	34	ambitious	JJ	O	I-NP	O
4	35	journalist	NN	O	I-NP	B-ProfTitle
4	36	-LBR-	-LBR-	O	O	O
4	37	Renee	NNP	O	B-NP	B-Peop
4	38	Zellweger	NNP	O	I-NP	I-Peop
4	39	-RBR-	-RBR-	O	O	O
4	40	is	VBZ	O	B-VP	O
4	41	called	VBN	O	I-VP	O
4	42	home	NN	O	B-NP	O
4	43	to	TO	O	B-VP	O
4	44	care	VB	O	I-VP	O
4	45	for	IN	O	B-PP	O
4	46	her	PP$	O	B-NP	O
4	47	ailing	VBG	O	I-NP	O
4	48	mother	NN	O	I-NP	O
4	49	-LBR-	-LBR-	O	O	O
4	50	Meryl	NNP	O	O	B-Peop
4	51	Streep	NNP	O	O	I-Peop
4	52	-RBR-	-RBR-	O	O	O
4	53	because	IN	O	O	O
4	54	her	PP$	O	B-NP	O
4	55	father	NN	O	I-NP	O
4	56	's	POS	O	B-NP	O
4	57	career	NN	O	I-NP	O
4	58	as	IN	O	B-PP	O
4	59	an	DT	O	B-NP	O
4	60	academic	NN	O	I-NP	O
4	61	is	VBZ	O	B-VP	O
4	62	too	RB	O	O	O
4	63	important	JJ	O	O	O
4	64	to	TO	O	B-VP	O
4	65	interrupt	VB	O	I-VP	O
4	66	.	.	O	O	O

5	0	From	IN	O	B-PP	O
5	1	Anna	NNP	O	B-NP	B-Peop
5	2	Quindlen	NNP	O	I-NP	I-Peop
5	3	's	POS	O	B-NP	O
5	4	novel	NN	O	I-NP	B-Book
5	5	.	.	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	R	NN	O	O	B-OrgCorp
6	2	-RBR-	-RBR-	O	O	O

7	0	&	CC	O	O	O
7	1	QL	NNP	O	B-NP	O
7	2	;	:	O	O	O
7	3	&	CC	O	O	O
7	4	QL	NNP	O	B-NP	O
7	5	;	:	O	O	O
7	6	&	CC	O	O	O
7	7	UR	NNP	O	B-NP	O
7	8	;	:	O	O	O
7	9	-LBR-	-LBR-	O	O	O
7	10	BS	NNP	O	O	O
7	11	-RBR-	-RBR-	O	O	O
7	12	1/2	CD	O	B-NP	B-Num
7	13	``	``	O	I-NP	O
7	14	Permanent	JJ	O	I-NP	O
7	15	Midnight	NNP	O	I-NP	O
7	16	''	''	O	O	O
7	17	&	CC	O	O	O
7	18	LR	NNP	O	B-NP	O
7	19	;	:	O	O	O
7	20	Boring	NNP	O	B-NP	O
7	21	yuppie	NN	O	I-NP	O
7	22	drug	NN	O	I-NP	B-Medical
7	23	saga	NN	O	I-NP	O
7	24	about	IN	O	B-PP	O
7	25	TV	NN	O	B-NP	B-OrgCorp
7	26	writer	NN	O	I-NP	B-ProfTitle
7	27	Jerry	NNP	O	I-NP	B-Peop
7	28	Stahl	NNP	O	I-NP	I-Peop
7	29	COMMA	COMMA	O	O	O
7	30	who	WP	O	B-NP	O
7	31	crashed	VBD	O	B-VP	O
7	32	and	CC	O	I-VP	O
7	33	burned	VBD	O	I-VP	O
7	34	COMMA	COMMA	O	O	O
7	35	then	RB	O	O	O
7	36	detoxed	VBD	O	O	O
7	37	his	PP$	O	B-NP	O
7	38	way	NN	O	I-NP	O
7	39	back	RB	O	O	O
7	40	to	TO	O	B-PP	O
7	41	writing	VBG	O	B-VP	O
7	42	the	DT	O	B-NP	O
7	43	book	NN	O	I-NP	B-Book
7	44	upon	IN	O	B-PP	O
7	45	which	WDT	O	B-NP	O
7	46	this	DT	O	B-NP	O
7	47	superficial	JJ	O	I-NP	O
7	48	Hollywood	NNP	O	I-NP	B-LocCit
7	49	wallow	NN	O	I-NP	O
7	50	is	VBZ	O	B-VP	O
7	51	based	VBN	O	I-VP	O
7	52	.	.	O	O	O

8	0	Ben	NNP	O	B-NP	B-Peop
8	1	Stiller	NNP	O	I-NP	I-Peop
8	2	's	POS	O	B-NP	O
8	3	Stahl	NNP	O	I-NP	B-Peop
8	4	is	VBZ	O	B-VP	O
8	5	given	VBN	O	I-VP	O
8	6	little	RB	O	B-NP	O
8	7	more	JJR	O	I-NP	O
8	8	than	IN	O	B-PP	O
8	9	cold	JJ	O	B-NP	O
8	10	sweats	NNS	O	I-NP	O
8	11	and	CC	O	I-NP	O
8	12	motormouth	NN	O	I-NP	O
8	13	episodes	NNS	O	I-NP	O
8	14	to	TO	O	B-VP	O
8	15	act	VB	O	I-VP	O
8	16	.	.	O	O	O

9	0	Elizabeth	NNP	O	B-NP	B-Peop
9	1	Hurley	NNP	O	I-NP	I-Peop
9	2	is	VBZ	O	B-VP	O
9	3	a	DT	O	B-NP	O
9	4	standout	NN	O	I-NP	O
9	5	as	IN	O	O	O
9	6	his	PP$	O	B-NP	O
9	7	green-card	JJ	O	I-NP	O
9	8	wife	NN	O	I-NP	O
9	9	COMMA	COMMA	O	O	O
9	10	who	WP	O	B-NP	O
9	11	cares	VBZ	O	B-VP	O
9	12	more	JJR	O	B-NP	O
9	13	than	IN	O	O	O
9	14	anyone	NN	O	B-NP	O
9	15	thought	VBD	O	B-VP	O
9	16	she	PRP	O	B-NP	O
9	17	could	MD	O	B-VP	O
9	18	for	IN	O	B-PP	O
9	19	a	DT	O	B-NP	O
9	20	sham	NN	O	I-NP	O
9	21	marriage	NN	O	I-NP	O
9	22	.	.	O	O	O

10	0	-LBR-	-LBR-	O	O	O
10	1	R	NN	O	O	B-OrgCorp
10	2	-RBR-	-RBR-	O	O	O

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	Globe	NNP	O	B-NP	O
12	2	movie	NN	O	I-NP	O
12	3	critic	NN	O	I-NP	O
12	4	Jay	NNP	O	I-NP	B-Peop
12	5	Carr	NNP	O	I-NP	I-Peop
12	6	's	POS	O	B-NP	O
12	7	entire	JJ	O	I-NP	O
12	8	archive	NN	O	I-NP	O
12	9	of	IN	O	B-PP	O
12	10	reviews	NNS	O	B-NP	O
12	11	may	MD	O	B-VP	O
12	12	be	VB	O	I-VP	O
12	13	retrieved	VBN	O	I-VP	O
12	14	from	IN	O	B-PP	O
12	15	Boston.com	NNP	O	B-NP	B-Peop
12	16	COMMA	COMMA	O	O	O
12	17	the	DT	O	B-NP	O
12	18	Globe	NNP	O	I-NP	B-Org
12	19	's	POS	O	B-NP	O
12	20	on-line	JJ	O	I-NP	O
12	21	service	NN	O	I-NP	O
12	22	on	IN	O	B-PP	O
12	23	the	DT	O	B-NP	O
12	24	Internet	NN	O	I-NP	B-OrgCorp
12	25	's	POS	O	B-NP	O
12	26	World	NNP	O	I-NP	B-OrgCorp
12	27	Wide	NNP	O	I-NP	I-OrgCorp
12	28	Web	NNP	O	I-NP	I-OrgCorp
12	29	;	:	O	O	O
12	30	key	JJ	O	B-NP	O
12	31	words	NNS	O	I-NP	O
12	32	``	``	O	O	O
12	33	movie	NN	O	B-NP	O
12	34	reviews	NNS	O	I-NP	O
12	35	.	.	O	O	O
12	36	''	''	O	O	O
12	37	-RBR-	-RBR-	O	O	O
