0	0	1999-09-23	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	04	CD	O	B-NP	I-Num
0	4	PRESSURE	NNP	O	I-NP	B-Org
0	5	IS	VBZ	O	B-VP	I-Org
0	6	PAR	NNP	O	B-NP	I-Org
0	7	FOR	IN	O	B-PP	I-Org
0	8	RYDER	NNP	O	O	I-Org
0	9	CUP	NNP	O	O	I-Org
0	10	COURSE	NNP	O	O	I-Org

1	0	David	NNP	O	B-NP	B-Peop
1	1	Feherty	NNP	O	I-NP	I-Peop
1	2	COMMA	COMMA	O	O	O
1	3	CBS	NNP	O	B-NP	B-OrgCorp
1	4	golf	NN	O	I-NP	B-Sport
1	5	analyst	NN	O	I-NP	B-ProfTitle
1	6	and	CC	O	I-NP	O
1	7	former	JJ	O	I-NP	O
1	8	Ryder	NNP	O	I-NP	B-OrgTeam
1	9	Cup	NNP	O	I-NP	I-OrgTeam
1	10	competitor	NN	O	I-NP	I-OrgTeam
1	11	COMMA	COMMA	O	O	I-OrgTeam
1	12	has	VBZ	O	B-VP	I-OrgTeam
1	13	a	DT	O	B-NP	I-OrgTeam
1	14	simple	JJ	O	I-NP	I-OrgTeam
1	15	theory	NN	O	I-NP	I-OrgTeam
1	16	about	IN	O	B-PP	I-OrgTeam
1	17	the	DT	O	B-NP	I-OrgTeam
1	18	biennial	JJ	O	I-NP	I-OrgTeam
1	19	competition	NN	O	I-NP	I-OrgTeam
1	20	that	WDT	O	B-NP	I-OrgTeam
1	21	begins	VBZ	O	B-VP	I-OrgTeam
1	22	Friday	NNP	O	B-NP	I-OrgTeam
1	23	at	IN	O	B-PP	I-OrgTeam
1	24	The	NNP	O	B-NP	I-OrgTeam
1	25	Country	NNP	O	I-NP	I-OrgTeam
1	26	Club	NNP	O	I-NP	I-OrgTeam
1	27	in	IN	O	B-PP	O
1	28	Brookline	NNP	O	B-NP	B-Loc
1	29	COMMA	COMMA	O	O	O
1	30	Mass	NNP	O	B-NP	B-Loc
1	31	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	Ryder	NNP	O	I-NP	O
2	3	Cup	NNP	O	I-NP	O
2	4	makes	VBZ	O	B-VP	O
2	5	great	JJ	O	B-NP	O
2	6	men	NNS	O	I-NP	O
2	7	small	JJ	O	O	O
2	8	and	CC	O	O	O
2	9	small	JJ	O	O	O
2	10	men	NNS	O	O	O
2	11	greatCOMMA	NN	O	O	O
2	12	''	''	O	O	O
2	13	Feherty	NNP	O	B-NP	B-Peop
2	14	said	VBD	O	B-VP	O
2	15	.	.	O	O	O

3	0	``	``	O	O	O
3	1	It	PRP	O	B-NP	O
3	2	's	VBZ	O	B-VP	O
3	3	72	CD	O	B-NP	B-Num
3	4	hours	NNS	O	I-NP	I-Num
3	5	out	IN	O	B-PP	O
3	6	of	IN	O	B-PP	O
3	7	your	PP$	O	B-NP	O
3	8	life	NN	O	I-NP	O
3	9	COMMA	COMMA	O	O	O
3	10	and	CC	O	O	O
3	11	you	PRP	O	B-NP	O
3	12	may	MD	O	B-VP	O
3	13	not	RB	O	I-VP	O
3	14	shut	VB	O	I-VP	O
3	15	your	PP$	O	B-NP	O
3	16	eyes	NNS	O	I-NP	O
3	17	during	IN	O	B-PP	O
3	18	that	DT	O	B-NP	O
3	19	time	NN	O	I-NP	O
3	20	.	.	O	O	O

4	0	If	IN	O	O	O
4	1	you	PRP	O	B-NP	O
4	2	don	VB	O	B-VP	O
4	3	't	NN	O	B-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	you	PRP	O	B-NP	O
4	6	still	RB	O	O	O
4	7	won	VBD	O	B-VP	O
4	8	't	NN	O	B-NP	O
4	9	be	VB	O	B-VP	O
4	10	tired	JJ	O	O	O
4	11	until	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	matches	VBZ	O	B-VP	O
4	14	are	VBP	O	B-VP	O
4	15	finished	VBN	O	I-VP	O
4	16	because	IN	O	O	O
4	17	adrenalin	NN	O	B-NP	O
4	18	will	MD	O	B-VP	O
4	19	carry	VB	O	I-VP	O
4	20	you	PRP	O	B-NP	O
4	21	.	.	O	O	O
4	22	''	''	O	O	O

5	0	But	CC	O	O	O
5	1	where	WRB	O	O	O
5	2	will	MD	O	O	O
5	3	it	PRP	O	B-NP	O
5	4	take	VB	O	B-VP	O
5	5	you	PRP	O	B-NP	O
5	6	?	.	O	O	O

6	0	For	IN	O	B-PP	O
6	1	unheralded	JJ	O	B-NP	O
6	2	Constantino	NNP	O	I-NP	O
6	3	Rocca	NNP	O	I-NP	O
6	4	COMMA	COMMA	O	O	O
6	5	the	DT	O	B-NP	O
6	6	extra	JJ	O	I-NP	O
6	7	emotion	NN	O	I-NP	O
6	8	carried	VBD	O	B-VP	O
6	9	him	PRP	O	B-NP	O
6	10	to	TO	O	B-PP	O
6	11	a	DT	O	B-NP	O
6	12	3-1	CD	O	I-NP	B-Num
6	13	record	NN	O	I-NP	O
6	14	in	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	1997	CD	O	I-NP	B-Date
6	17	Ryder	NNP	O	I-NP	O
6	18	Cup	NNP	O	I-NP	O
6	19	COMMA	COMMA	O	O	O
6	20	including	VBG	O	B-PP	O
6	21	a	DT	O	B-NP	O
6	22	singles	NNS	O	I-NP	O
6	23	victory	NN	O	I-NP	O
6	24	over	IN	O	B-PP	O
6	25	Tiger	NNP	O	B-NP	B-Peop
6	26	Woods	NNP	O	I-NP	I-Peop
6	27	.	.	O	O	O

7	0	For	IN	O	B-PP	O
7	1	two	CD	O	B-NP	B-Num
7	2	major	JJ	O	I-NP	O
7	3	champions	NNS	O	I-NP	O
7	4	on	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	U.S.	NNP	O	I-NP	B-LocCoun
7	7	team	NN	O	I-NP	O
7	8	COMMA	COMMA	O	O	O
7	9	Davis	NNP	O	B-NP	B-Peop
7	10	Love	NNP	O	I-NP	I-Peop
7	11	III	NNP	O	I-NP	I-Peop
7	12	and	CC	O	O	O
7	13	Justin	NNP	O	B-NP	B-Peop
7	14	Leonard	NNP	O	I-NP	I-Peop
7	15	COMMA	COMMA	O	O	O
7	16	the	DT	O	B-NP	O
7	17	adrenalin	NN	O	I-NP	O
7	18	rush	NN	O	I-NP	O
7	19	backfired	VBD	O	B-VP	O
7	20	in	IN	O	B-PP	O
7	21	1997	CD	O	B-NP	B-Date
7	22	.	.	O	O	O

8	0	Neither	CC	O	O	O
8	1	Love	NNP	O	B-NP	B-Peop
8	2	-LBR-	-LBR-	O	O	O
8	3	0-4	CD	O	O	B-Num
8	4	-RBR-	-RBR-	O	O	O
8	5	nor	CC	O	O	O
8	6	Leonard	NNP	O	B-NP	B-Peop
8	7	-LBR-	-LBR-	O	I-NP	O
8	8	0-2-2	CD	O	I-NP	B-Num
8	9	-RBR-	-RBR-	O	O	O
8	10	won	VBD	O	B-VP	O
8	11	a	DT	O	B-NP	O
8	12	match	NN	O	I-NP	O
8	13	at	IN	O	B-PP	O
8	14	Valderrama	NNP	O	B-NP	B-OrgCorp
8	15	Golf	NNP	O	I-NP	I-OrgCorp
8	16	Club	NNP	O	I-NP	I-OrgCorp
8	17	in	IN	O	B-PP	O
8	18	Sotogrande	NNP	O	B-NP	B-Loc
8	19	COMMA	COMMA	O	O	O
8	20	Spain	NNP	O	B-NP	B-LocCoun
8	21	.	.	O	O	O

9	0	The	DT	O	B-NP	O
9	1	United	NNP	O	I-NP	B-LocCoun
9	2	States	NNPS	O	I-NP	I-LocCoun
9	3	fell	VBD	O	B-VP	O
9	4	COMMA	COMMA	O	O	O
9	5	14	CD	O	B-NP	B-Num
9	6	1/2	CD	O	I-NP	B-Num
9	7	to	TO	O	B-PP	O
9	8	13	CD	O	B-NP	B-Num
9	9	1/2	CD	O	I-NP	B-Num
9	10	COMMA	COMMA	O	O	O
9	11	with	IN	O	B-PP	O
9	12	Rocca	NNP	O	B-NP	O
9	13	scoring	VBG	O	B-VP	O
9	14	more	JJR	O	B-NP	O
9	15	points	NNS	O	I-NP	O
9	16	than	IN	O	B-PP	O
9	17	any	DT	O	B-NP	O
9	18	member	NN	O	I-NP	O
9	19	of	IN	O	B-PP	O
9	20	the	DT	O	B-NP	O
9	21	U.S.	NNP	O	I-NP	B-LocCoun
9	22	team	NN	O	I-NP	O
9	23	.	.	O	O	O

10	0	Feherty	NN	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	similar	JJ	O	B-NP	O
10	3	surprises	NNS	O	I-NP	O
10	4	will	MD	O	B-VP	O
10	5	be	VB	O	I-VP	O
10	6	in	IN	O	B-PP	O
10	7	store	NN	O	B-NP	O
10	8	at	IN	O	B-PP	O
10	9	The	DT	O	B-NP	O
10	10	Country	NNP	O	I-NP	B-OrgTeam
10	11	Club	NNP	O	I-NP	I-OrgTeam
10	12	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	there	EX	O	B-NP	O
11	2	's	VBZ	O	B-VP	O
11	3	no	DT	O	B-NP	O
11	4	way	NN	O	I-NP	O
11	5	to	TO	O	B-VP	O
11	6	predict	VB	O	I-VP	O
11	7	who	WP	O	B-NP	O
11	8	destiny	NN	O	I-NP	O
11	9	will	MD	O	O	O
11	10	kiss	NN	O	B-NP	O
11	11	.	.	O	O	O
11	12	..	.	O	O	O
11	13	or	CC	O	O	O
11	14	kick	NN	O	O	O
11	15	.	.	O	O	O

12	0	``	``	O	O	O
12	1	In	IN	O	B-PP	O
12	2	golf	NN	O	B-NP	B-Sport
12	3	COMMA	COMMA	O	O	O
12	4	your	PP$	O	B-NP	O
12	5	game	NN	O	I-NP	O
12	6	can	MD	O	B-VP	O
12	7	totally	RB	O	I-VP	O
12	8	turn	VB	O	I-VP	O
12	9	around	IN	O	O	O
12	10	COMMA	COMMA	O	O	O
12	11	for	IN	O	B-PP	O
12	12	the	DT	O	B-NP	O
12	13	good	NN	O	I-NP	O
12	14	or	CC	O	O	O
12	15	the	DT	O	O	O
12	16	bad	JJ	O	O	O
12	17	COMMA	COMMA	O	O	O
12	18	over	IN	O	B-PP	O
12	19	three	CD	O	B-NP	B-Num
12	20	days	NNS	O	I-NP	O
12	21	.	.	O	O	O

13	0	Especially	RB	O	O	O
13	1	when	WRB	O	O	O
13	2	you	PRP	O	B-NP	O
13	3	add	VBP	O	B-VP	O
13	4	emotion	NN	O	B-NP	O
13	5	to	TO	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	mixCOMMA	NN	O	I-NP	O
13	8	''	''	O	O	O
13	9	Feherty	NNP	O	B-NP	B-Peop
13	10	said	VBD	O	B-VP	O
13	11	.	.	O	O	O

14	0	``	``	O	O	O
14	1	That	DT	O	B-NP	O
14	2	's	VBZ	O	B-VP	O
14	3	why	WRB	O	O	O
14	4	the	DT	O	B-NP	O
14	5	Ryder	NNP	O	I-NP	O
14	6	Cup	NNP	O	I-NP	O
14	7	is	VBZ	O	B-VP	O
14	8	like	IN	O	B-PP	O
14	9	Forrest	NNP	O	B-NP	B-Peop
14	10	Gump	NNP	O	I-NP	I-Peop
14	11	and	CC	O	O	O
14	12	his	PP$	O	B-NP	O
14	13	box	NN	O	I-NP	O
14	14	of	IN	O	B-PP	O
14	15	chocolates	NNS	O	B-NP	O
14	16	.	.	O	O	O

15	0	You	PRP	O	B-NP	O
15	1	never	RB	O	O	O
15	2	know	VBP	O	B-VP	O
15	3	what	WP	O	B-NP	O
15	4	you	PRP	O	B-NP	O
15	5	're	VBP	O	B-VP	O
15	6	going	VBG	O	I-VP	O
15	7	to	TO	O	I-VP	O
15	8	get	VB	O	I-VP	O
15	9	.	.	O	O	O
15	10	''	''	O	O	O

16	0	Feherty	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	a	DT	O	B-NP	O
16	3	Dallas	NNP	O	I-NP	B-LocCit
16	4	resident	NN	O	I-NP	O
16	5	who	WP	O	B-NP	O
16	6	grew	VBD	O	B-VP	O
16	7	up	IN	O	B-PP	O
16	8	in	IN	O	B-PP	O
16	9	Ireland	NNP	O	B-NP	B-LocCoun
16	10	and	CC	O	O	O
16	11	played	VBD	O	B-VP	O
16	12	on	IN	O	B-PP	O
16	13	Europe	NNP	O	B-NP	B-Loc
16	14	's	POS	O	B-NP	O
16	15	1991	CD	O	I-NP	B-Date
16	16	Ryder	NNP	O	I-NP	O
16	17	Cup	NNP	O	I-NP	O
16	18	team	NN	O	I-NP	O
16	19	COMMA	COMMA	O	O	O
16	20	going	VBG	O	B-VP	O
16	21	1-1-1	CD	O	B-NP	B-Num
16	22	COMMA	COMMA	O	O	O
16	23	is	VBZ	O	B-VP	O
16	24	one	CD	O	B-NP	B-Num
16	25	of	IN	O	B-PP	O
16	26	four	CD	O	B-NP	B-Num
16	27	Fort	NNP	O	I-NP	B-LocStruct
16	28	Worth-Dallas	NNP	O	I-NP	B-OrgCorp
16	29	residents	NNS	O	I-NP	O
16	30	with	IN	O	B-PP	O
16	31	Ryder	NNP	O	B-NP	O
16	32	Cup	NNP	O	I-NP	O
16	33	experience	NN	O	I-NP	O
16	34	who	WP	O	B-NP	O
16	35	reflected	VBD	O	B-VP	O
16	36	recently	RB	O	O	O
16	37	on	IN	O	B-PP	O
16	38	what	WP	O	B-NP	O
16	39	makes	VBZ	O	B-VP	O
16	40	the	DT	O	B-NP	O
16	41	event	NN	O	I-NP	O
16	42	special	JJ	O	O	O
16	43	.	.	O	O	O

17	0	In	IN	O	B-PP	O
17	1	the	DT	O	B-NP	O
17	2	past	JJ	O	I-NP	O
17	3	decade	NN	O	I-NP	O
17	4	COMMA	COMMA	O	O	O
17	5	the	DT	O	B-NP	O
17	6	Ryder	NNP	O	I-NP	B-Peop
17	7	Cup	NNP	O	I-NP	I-Peop
17	8	has	VBZ	O	B-VP	O
17	9	exploded	VBN	O	I-VP	O
17	10	in	IN	O	B-PP	O
17	11	popularity	NN	O	B-NP	O
17	12	COMMA	COMMA	O	O	O
17	13	going	VBG	O	B-VP	O
17	14	from	IN	O	B-PP	O
17	15	an	DT	O	B-NP	O
17	16	event	NN	O	I-NP	O
17	17	none	NN	O	I-NP	O
17	18	of	IN	O	B-PP	O
17	19	the	DT	O	B-NP	O
17	20	major	JJ	O	I-NP	O
17	21	networks	NNS	O	I-NP	O
17	22	would	MD	O	O	O
17	23	televise	NN	O	B-NP	O
17	24	in	IN	O	B-PP	O
17	25	1989	CD	O	B-NP	B-Date
17	26	to	TO	O	B-PP	O
17	27	a	DT	O	B-NP	O
17	28	competition	NN	O	I-NP	O
17	29	that	WDT	O	B-NP	O
17	30	is	VBZ	O	B-VP	O
17	31	expected	VBN	O	I-VP	O
17	32	to	TO	O	I-VP	O
17	33	draw	VB	O	I-VP	O
17	34	some	DT	O	B-NP	O
17	35	of	IN	O	B-PP	O
17	36	the	DT	O	B-NP	O
17	37	highest	JJS	O	I-NP	O
17	38	golf-related	JJ	O	I-NP	O
17	39	ratings	NNS	O	I-NP	O
17	40	in	IN	O	B-PP	O
17	41	history	NN	O	B-NP	O
17	42	during	IN	O	B-PP	O
17	43	the	DT	O	B-NP	O
17	44	next	JJ	O	I-NP	O
17	45	three	CD	O	I-NP	B-Num
17	46	days	NNS	O	I-NP	O
17	47	.	.	O	O	O

18	0	NBC	NNP	O	B-NP	B-OrgCorp
18	1	paid	VBD	O	B-VP	O
18	2	$13	NN	O	B-NP	B-Money
18	3	million	CD	O	I-NP	B-Num
18	4	for	IN	O	B-PP	O
18	5	the	DT	O	B-NP	O
18	6	rights	NNS	O	I-NP	O
18	7	to	TO	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	1999	CD	O	I-NP	B-Date
18	10	Ryder	NNP	O	I-NP	O
18	11	Cup	NNP	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	and	CC	O	O	O
18	14	executives	NNS	O	B-NP	B-ProfTitle
18	15	anticipate	VBP	O	B-VP	O
18	16	generating	VBG	O	I-VP	O
18	17	enough	JJ	O	B-NP	O
18	18	advertising	VBG	O	I-NP	B-ProfTitle
18	19	revenues	NNS	O	I-NP	O
18	20	to	TO	O	B-VP	O
18	21	turn	VB	O	I-VP	O
18	22	a	DT	O	B-NP	O
18	23	handsome	JJ	O	I-NP	O
18	24	profit	NN	O	I-NP	O
18	25	on	IN	O	B-PP	O
18	26	their	PP$	O	B-NP	O
18	27	investment	NN	O	I-NP	O
18	28	.	.	O	O	O

19	0	So	IN	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	what	WP	O	B-NP	O
19	3	makes	VBZ	O	B-VP	O
19	4	the	DT	O	B-NP	O
19	5	Ryder	NNP	O	I-NP	O
19	6	Cup	NNP	O	I-NP	O
19	7	tick	NN	O	I-NP	B-Animal
19	8	?	.	O	O	O

20	0	Close	JJ	O	B-NP	B-Peop
20	1	competition	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	for	IN	O	B-PP	O
20	4	starters	NNS	O	B-NP	O
20	5	.	.	O	O	O

21	0	Starting	VBG	O	B-VP	O
21	1	with	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	1983	CD	O	I-NP	B-Date
21	4	Ryder	NNP	O	I-NP	O
21	5	Cup	NNP	O	I-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	Europe	NNP	O	B-NP	B-Loc
21	8	holds	VBZ	O	B-VP	O
21	9	a	DT	O	B-NP	O
21	10	4-3-1	CD	O	I-NP	B-Num
21	11	edge	NN	O	I-NP	O
21	12	in	IN	O	B-PP	O
21	13	the	DT	O	B-NP	O
21	14	past	JJ	O	I-NP	O
21	15	eight	CD	O	I-NP	B-Num
21	16	matches	VBZ	O	B-VP	O
21	17	.	.	O	O	O

22	0	Only	RB	O	B-NP	O
22	1	one	CD	O	I-NP	B-Num
22	2	of	IN	O	B-PP	O
22	3	those	DT	O	B-NP	O
22	4	matches	VBZ	O	B-VP	O
22	5	has	VBZ	O	B-VP	O
22	6	been	VBN	O	I-VP	O
22	7	decided	VBD	O	B-VP	O
22	8	by	IN	O	B-PP	O
22	9	a	DT	O	B-NP	O
22	10	margin	NN	O	I-NP	O
22	11	greater	JJR	O	O	O
22	12	than	IN	O	B-PP	O
22	13	15-13	CD	O	O	B-Num
22	14	.	.	O	O	O

23	0	Before	IN	O	B-PP	O
23	1	1983	CD	O	B-NP	B-Date
23	2	COMMA	COMMA	O	O	O
23	3	however	RB	O	O	O
23	4	COMMA	COMMA	O	O	O
23	5	the	DT	O	B-NP	O
23	6	United	NNP	O	I-NP	B-LocCoun
23	7	States	NNPS	O	I-NP	I-LocCoun
23	8	built	VBD	O	B-VP	O
23	9	a	DT	O	B-NP	O
23	10	19-3-1	CD	O	I-NP	B-Num
23	11	lead	NN	O	I-NP	O
23	12	in	IN	O	B-PP	O
23	13	the	DT	O	B-NP	O
23	14	series	NN	O	I-NP	O
23	15	and	CC	O	O	O
23	16	often	RB	O	B-VP	O
23	17	won	VBD	O	I-VP	O
23	18	by	IN	O	B-PP	O
23	19	lopsided	JJ	O	B-NP	O
23	20	margins	NNS	O	I-NP	O
23	21	.	.	O	O	O

24	0	A	DT	O	B-NP	O
24	1	more-even	JJ	O	I-NP	O
24	2	playing	VBG	O	I-NP	O
24	3	field	NN	O	I-NP	O
24	4	COMMA	COMMA	O	O	O
24	5	Leonard	NNP	O	B-NP	B-Peop
24	6	said	VBD	O	B-VP	O
24	7	COMMA	COMMA	O	O	O
24	8	produces	VBZ	O	B-VP	O
24	9	more-partisan	NN	O	B-NP	O
24	10	crowds	NNS	O	I-NP	O
24	11	.	.	O	O	O

25	0	To	TO	O	B-PP	O
25	1	the	DT	O	B-NP	O
25	2	Ryder	NNP	O	I-NP	B-Org
25	3	Cup	NNP	O	I-NP	I-Org
25	4	rookie	NN	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	that	WDT	O	B-NP	O
25	7	can	MD	O	B-VP	O
25	8	be	VB	O	I-VP	O
25	9	unnerving	VBG	O	I-VP	O
25	10	.	.	O	O	O

26	0	That	DT	O	B-NP	O
26	1	could	MD	O	B-VP	O
26	2	hurt	VB	O	I-VP	O
26	3	a	DT	O	B-NP	O
26	4	European	JJ	O	I-NP	B-LangRace
26	5	team	NN	O	I-NP	O
26	6	that	IN	O	B-NP	O
26	7	features	NNS	O	B-NP	O
26	8	seven	CD	O	B-NP	B-Num
26	9	rookies	NNS	O	I-NP	O
26	10	this	DT	O	B-NP	O
26	11	year	NN	O	I-NP	O
26	12	.	.	O	O	O

27	0	``	``	O	O	O
27	1	To	TO	O	B-VP	O
27	2	play	VB	O	I-VP	O
27	3	in	IN	O	B-PP	O
27	4	your	PP$	O	B-NP	O
27	5	first	JJ	O	I-NP	B-Num
27	6	Ryder	NNP	O	I-NP	B-Peop
27	7	Cup	NNP	O	I-NP	I-Peop
27	8	COMMA	COMMA	O	O	O
27	9	especially	RB	O	O	O
27	10	on	IN	O	B-PP	O
27	11	foreign	JJ	O	B-NP	O
27	12	soil	NN	O	I-NP	O
27	13	COMMA	COMMA	O	O	O
27	14	can	MD	O	B-VP	O
27	15	be	VB	O	I-VP	O
27	16	a	DT	O	B-NP	O
27	17	little	JJ	O	I-NP	O
27	18	bit	NN	O	I-NP	O
27	19	intimidatingCOMMA	NN	O	I-NP	O
27	20	''	''	O	O	O
27	21	said	VBD	O	B-VP	O
27	22	Leonard	NNP	O	B-NP	B-Peop
27	23	COMMA	COMMA	O	O	O
27	24	a	DT	O	B-NP	O
27	25	Dallas	NNP	O	I-NP	B-LocCit
27	26	resident	NN	O	I-NP	O
27	27	who	WP	O	B-NP	O
27	28	was	VBD	O	B-VP	O
27	29	winless	JJ	O	O	O
27	30	as	IN	O	B-PP	O
27	31	a	DT	O	B-NP	O
27	32	Ryder	NNP	O	I-NP	O
27	33	Cup	NNP	O	I-NP	O
27	34	rookie	NN	O	I-NP	O
27	35	in	IN	O	B-PP	O
27	36	1997	CD	O	B-NP	B-Date
27	37	.	.	O	O	O

28	0	``	``	O	O	O
28	1	Especially	RB	O	O	O
28	2	when	WRB	O	O	O
28	3	you	PRP	O	B-NP	O
28	4	hit	VBD	O	B-VP	O
28	5	a	DT	O	B-NP	O
28	6	poor	JJ	O	I-NP	O
28	7	shot	NN	O	I-NP	O
28	8	and	CC	O	I-NP	O
28	9	people	NNS	O	I-NP	O
28	10	applaud	VBP	O	B-VP	O
28	11	.	.	O	O	O

29	0	That	DT	O	B-NP	O
29	1	's	POS	O	B-VP	O
29	2	something	NN	O	B-NP	O
29	3	you	PRP	O	B-NP	O
29	4	usually	RB	O	O	O
29	5	don	VB	O	O	O
29	6	't	NN	O	B-NP	O
29	7	see	VB	O	B-VP	O
29	8	on	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	golf	NN	O	I-NP	B-Sport
29	11	course	NN	O	I-NP	O
29	12	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	certainly	RB	O	O	O
30	3	something	NN	O	B-NP	O
30	4	to	TO	O	B-VP	O
30	5	overcome	VB	O	I-VP	O
30	6	.	.	O	O	O
30	7	''	''	O	O	O

31	0	Lee	NNP	O	B-NP	B-Peop
31	1	Trevino	NNP	O	I-NP	I-Peop
31	2	COMMA	COMMA	O	O	O
31	3	a	DT	O	B-NP	O
31	4	Dallas	NNP	O	I-NP	B-LocCit
31	5	resident	NN	O	I-NP	O
31	6	who	WP	O	B-NP	O
31	7	played	VBD	O	B-VP	O
31	8	in	IN	O	B-PP	O
31	9	six	CD	O	B-NP	B-Num
31	10	Ryder	NNP	O	I-NP	O
31	11	Cups	NNP	O	I-NP	O
31	12	and	CC	O	O	O
31	13	served	VBD	O	B-VP	O
31	14	as	IN	O	B-PP	O
31	15	the	DT	O	B-NP	O
31	16	U.S.	NNP	O	I-NP	B-LocCoun
31	17	captain	NN	O	I-NP	B-ProfTitle
31	18	in	IN	O	B-PP	O
31	19	1985	CD	O	B-NP	B-Date
31	20	COMMA	COMMA	O	O	O
31	21	said	VBD	O	B-VP	O
31	22	the	DT	O	B-NP	O
31	23	tenor	NN	O	I-NP	O
31	24	of	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	matches	VBZ	O	B-VP	O
31	27	has	VBZ	O	B-VP	O
31	28	changed	VBN	O	I-VP	O
31	29	considerably	RB	O	O	O
31	30	since	IN	O	B-PP	O
31	31	the	DT	O	B-NP	O
31	32	last	JJ	O	I-NP	O
31	33	time	NN	O	I-NP	O
31	34	he	PRP	O	B-NP	O
31	35	competed	VBD	O	B-VP	O
31	36	COMMA	COMMA	O	O	O
31	37	in	IN	O	B-PP	O
31	38	1981	CD	O	B-NP	B-Date
31	39	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	1991	CD	O	I-NP	B-Date
32	2	competition	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	held	VBD	O	B-VP	O
32	5	in	IN	O	B-PP	O
32	6	Kiawah	NNP	O	B-NP	B-Loc
32	7	Island	NNP	O	I-NP	I-Loc
32	8	COMMA	COMMA	O	O	O
32	9	S.C.	NNP	O	B-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	was	VBD	O	B-VP	O
32	12	the	DT	O	B-NP	O
32	13	first	JJ	O	I-NP	B-Num
32	14	to	TO	O	B-VP	O
32	15	be	VB	O	I-VP	O
32	16	carried	VBN	O	I-VP	O
32	17	on	IN	O	B-PP	O
32	18	network	NN	O	B-NP	O
32	19	television	NN	O	I-NP	O
32	20	and	CC	O	O	O
32	21	was	VBD	O	B-VP	O
32	22	billed	VBN	O	I-VP	O
32	23	as	IN	O	B-PP	O
32	24	``	``	O	O	O
32	25	The	DT	O	B-NP	O
32	26	War	NN	O	I-NP	B-Event
32	27	By	IN	O	B-PP	O
32	28	the	DT	O	B-NP	O
32	29	Shore	NNP	O	I-NP	B-Peop
32	30	.	.	O	O	O
32	31	''	''	O	O	O

33	0	It	PRP	O	B-NP	O
33	1	ended	VBD	O	B-VP	O
33	2	in	IN	O	B-PP	O
33	3	dramatic	JJ	O	B-NP	O
33	4	fashion	NN	O	I-NP	O
33	5	COMMA	COMMA	O	O	O
33	6	with	IN	O	B-PP	O
33	7	Europe	NNP	O	B-NP	B-Loc
33	8	's	POS	O	B-NP	O
33	9	Bernhard	NNP	O	I-NP	B-Peop
33	10	Langer	NNP	O	I-NP	I-Peop
33	11	missing	VBG	O	B-VP	O
33	12	a	DT	O	B-NP	O
33	13	par	NN	O	I-NP	O
33	14	putt	NN	O	I-NP	O
33	15	on	IN	O	B-PP	O
33	16	the	DT	O	B-NP	O
33	17	final	JJ	O	I-NP	O
33	18	hole	NN	O	I-NP	O
33	19	to	TO	O	B-VP	O
33	20	give	VB	O	I-VP	O
33	21	the	DT	O	B-NP	O
33	22	Americans	NNPS	O	I-NP	B-LangRace
33	23	a	DT	O	B-NP	O
33	24	14	CD	O	I-NP	B-Num
33	25	1/2	CD	O	I-NP	B-Num
33	26	to	TO	O	B-PP	O
33	27	13	CD	O	B-NP	B-Num
33	28	1/2	CD	O	I-NP	B-Num
33	29	victory	NN	O	I-NP	O
33	30	.	.	O	O	O

34	0	U.S.	NNP	O	B-NP	B-LocCoun
34	1	players	NNS	O	I-NP	O
34	2	celebrated	VBD	O	B-VP	O
34	3	wildly	RB	O	O	O
34	4	in	IN	O	B-PP	O
34	5	front	NN	O	B-NP	O
34	6	of	IN	O	B-PP	O
34	7	the	DT	O	B-NP	O
34	8	NBC	NNP	O	I-NP	B-OrgCorp
34	9	cameras	NNS	O	I-NP	O
34	10	after	IN	O	B-PP	O
34	11	recapturing	VBG	O	B-VP	O
34	12	the	DT	O	B-NP	O
34	13	cup	NN	O	I-NP	O
34	14	for	IN	O	B-PP	O
34	15	the	DT	O	B-NP	O
34	16	first	JJ	O	I-NP	B-Num
34	17	time	NN	O	I-NP	O
34	18	since	IN	O	B-PP	O
34	19	1983	CD	O	B-NP	B-Date
34	20	.	.	O	O	O

35	0	``	``	O	O	O
35	1	When	WRB	O	O	O
35	2	I	PRP	O	B-NP	O
35	3	played	VBD	O	B-VP	O
35	4	COMMA	COMMA	O	O	O
35	5	if	IN	O	O	O
35	6	we	PRP	O	B-NP	O
35	7	didn	NN	O	B-NP	O
35	8	't	NN	O	I-NP	O
35	9	get	VB	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	trophy	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	we	PRP	O	B-NP	O
35	14	'd	MD	O	B-VP	O
35	15	all	RB	O	I-VP	O
35	16	go	NN	O	I-VP	O
35	17	out	IN	O	O	O
35	18	and	CC	O	O	O
35	19	have	VB	O	B-VP	O
35	20	a	DT	O	B-NP	O
35	21	beer	NN	O	I-NP	O
35	22	.	.	O	O	O

36	0	It	PRP	O	B-NP	O
36	1	wasn	NN	O	B-NP	O
36	2	't	NN	O	I-NP	O
36	3	that	IN	O	O	O
36	4	big	JJ	O	B-NP	O
36	5	a	DT	O	I-NP	O
36	6	dealCOMMA	NN	O	I-NP	O
36	7	''	''	O	O	O
36	8	Trevino	NNP	O	B-NP	B-Peop
36	9	said	VBD	O	B-VP	O
36	10	.	.	O	O	O

37	0	Yet	RB	O	O	O
37	1	after	IN	O	B-PP	O
37	2	the	DT	O	B-NP	O
37	3	U.S.	NNP	O	I-NP	B-LocCoun
37	4	team	NN	O	I-NP	O
37	5	lost	VBD	O	B-VP	O
37	6	in	IN	O	B-PP	O
37	7	1997	CD	O	B-NP	B-Date
37	8	COMMA	COMMA	O	O	O
37	9	captain	VBP	O	B-VP	B-ProfTitle
37	10	Tom	NNP	O	B-NP	B-Peop
37	11	Kite	NNP	O	I-NP	I-Peop
37	12	was	VBD	O	B-VP	O
37	13	severely	RB	O	I-VP	O
37	14	criticized	VBN	O	I-VP	O
37	15	for	IN	O	B-PP	O
37	16	not	RB	O	O	O
37	17	getting	VBG	O	B-VP	O
37	18	the	DT	O	B-NP	O
37	19	most	JJS	O	I-NP	O
37	20	out	IN	O	B-PP	O
37	21	of	IN	O	B-PP	O
37	22	his	PP$	O	B-NP	O
37	23	players	NNS	O	I-NP	O
37	24	.	.	O	O	O

38	0	Trevino	NNP	O	O	B-Peop
38	1	shakes	VBZ	O	B-VP	O
38	2	his	PP$	O	B-NP	O
38	3	head	NN	O	I-NP	O
38	4	at	IN	O	B-PP	O
38	5	such	JJ	O	B-NP	O
38	6	criticism	NN	O	I-NP	O
38	7	.	.	O	O	O

39	0	``	``	O	O	O
39	1	I	PRP	O	B-NP	O
39	2	think	VBP	O	B-VP	O
39	3	the	DT	O	B-NP	O
39	4	strategy	NN	O	I-NP	O
39	5	talk	NN	O	I-NP	O
39	6	is	VBZ	O	B-VP	O
39	7	overhyped	JJ	O	O	O
39	8	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	's	VBZ	O	B-VP	O
40	2	not	RB	O	O	O
40	3	like	IN	O	B-PP	O
40	4	a	DT	O	B-NP	O
40	5	football	NN	O	I-NP	B-Sport
40	6	coach	NN	O	I-NP	B-ProfTitle
40	7	COMMA	COMMA	O	O	O
40	8	where	WRB	O	O	O
40	9	his	PP$	O	B-NP	O
40	10	strategy	NN	O	I-NP	O
40	11	won	VBD	O	B-VP	O
40	12	the	DT	O	B-NP	O
40	13	gameCOMMA	NN	O	I-NP	O
40	14	''	''	O	O	O
40	15	said	VBD	O	B-VP	O
40	16	Trevino	NNP	O	B-NP	B-Peop
40	17	COMMA	COMMA	O	O	O
40	18	noting	VBG	O	B-VP	O
40	19	that	IN	O	O	O
40	20	golfers	NNS	O	B-NP	O
40	21	control	NN	O	I-NP	O
40	22	their	PP$	O	I-NP	O
40	23	own	JJ	O	I-NP	O
40	24	games	NNS	O	I-NP	B-Event
40	25	and	CC	O	O	O
40	26	should	MD	O	B-VP	O
40	27	be	VB	O	I-VP	O
40	28	impervious	JJ	O	O	O
40	29	to	TO	O	B-PP	O
40	30	outside	JJ	O	B-NP	O
40	31	influence	NN	O	I-NP	O
40	32	.	.	O	O	O

41	0	Not	RB	O	O	O
41	1	exactly	RB	O	O	O
41	2	COMMA	COMMA	O	O	O
41	3	said	VBD	O	B-VP	O
41	4	golf	NN	O	B-NP	B-Sport
41	5	legend	NN	O	I-NP	O
41	6	Byron	NNP	O	I-NP	B-Peop
41	7	Nelson	NNP	O	I-NP	I-Peop
41	8	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	Roanoke	NNP	O	I-NP	B-Org
42	2	resident	NN	O	I-NP	O
42	3	COMMA	COMMA	O	O	O
42	4	87	CD	O	B-NP	B-Num
42	5	COMMA	COMMA	O	O	O
42	6	competed	VBD	O	B-VP	O
42	7	in	IN	O	B-PP	O
42	8	two	CD	O	B-NP	B-Num
42	9	Ryder	NNP	O	I-NP	B-Peop
42	10	Cups	NNP	O	I-NP	I-Peop
42	11	-LBR-	-LBR-	O	I-NP	O
42	12	1937	CD	O	I-NP	B-Date
42	13	COMMA	COMMA	O	I-NP	O
42	14	1947	CD	O	I-NP	B-Date
42	15	-RBR-	-RBR-	O	O	O
42	16	and	CC	O	O	O
42	17	led	VBD	O	B-VP	O
42	18	the	DT	O	B-NP	O
42	19	United	NNP	O	I-NP	B-LocCoun
42	20	States	NNPS	O	I-NP	I-LocCoun
42	21	to	TO	O	B-PP	O
42	22	victory	NN	O	B-NP	O
42	23	as	IN	O	B-PP	O
42	24	a	DT	O	B-NP	O
42	25	captain	NN	O	I-NP	B-ProfTitle
42	26	in	IN	O	B-PP	O
42	27	1965	CD	O	B-NP	B-Date
42	28	.	.	O	O	O

43	0	Nelson	NNP	O	B-NP	B-Peop
43	1	recalled	VBD	O	B-VP	O
43	2	one	CD	O	B-NP	B-Num
43	3	strategic	JJ	O	I-NP	O
43	4	move	NN	O	I-NP	O
43	5	he	PRP	O	B-NP	O
43	6	made	VBD	O	B-VP	O
43	7	during	IN	O	B-PP	O
43	8	the	DT	O	B-NP	O
43	9	event	NN	O	I-NP	O
43	10	that	WDT	O	B-NP	O
43	11	triggered	VBD	O	B-VP	O
43	12	a	DT	O	B-NP	O
43	13	major	JJ	O	I-NP	O
43	14	turnaround	NN	O	I-NP	O
43	15	in	IN	O	B-PP	O
43	16	results	NNS	O	B-NP	O
43	17	.	.	O	O	O

44	0	Nelson	NNP	O	B-NP	B-Peop
44	1	watched	VBD	O	O	O
44	2	his	PP$	O	B-NP	O
44	3	team	NN	O	I-NP	O
44	4	of	IN	O	B-PP	O
44	5	Arnold	NNP	O	B-NP	O
44	6	Palmer-Dave	NNP	O	I-NP	O
44	7	Marr	NNP	O	I-NP	O
44	8	get	VB	O	B-VP	O
44	9	swamped	VBN	O	I-VP	O
44	10	COMMA	COMMA	O	O	O
44	11	6	CD	O	B-NP	B-Num
44	12	and	CC	O	I-NP	O
44	13	5	CD	O	I-NP	B-Num
44	14	COMMA	COMMA	O	O	O
44	15	in	IN	O	B-PP	O
44	16	an	DT	O	B-NP	O
44	17	alternate-shot	JJ	O	I-NP	O
44	18	match	VB	O	B-VP	O
44	19	against	IN	O	B-PP	O
44	20	Dave	NNP	O	B-NP	B-Peop
44	21	Thomas	NNP	O	I-NP	I-Peop
44	22	and	CC	O	O	O
44	23	George	NNP	O	B-NP	B-Peop
44	24	Will	MD	O	B-VP	I-Peop
44	25	.	.	O	O	O

45	0	``	``	O	O	O
45	1	It	PRP	O	B-NP	O
45	2	was	VBD	O	B-VP	O
45	3	his	PP$	O	B-NP	O
45	4	first	JJ	O	I-NP	B-Num
45	5	Ryder	NNP	O	I-NP	O
45	6	Cup	NNP	O	I-NP	O
45	7	COMMA	COMMA	O	O	O
45	8	and	CC	O	O	O
45	9	Dave	NNP	O	B-NP	B-Peop
45	10	-LBR-	-LBR-	O	I-NP	O
45	11	Marr	NNP	O	I-NP	O
45	12	-RBR-	-RBR-	O	O	O
45	13	never	RB	O	O	O
45	14	got	VBD	O	B-VP	O
45	15	the	DT	O	B-NP	O
45	16	ball	NN	O	I-NP	O
45	17	off	IN	O	B-PP	O
45	18	the	DT	O	B-NP	O
45	19	ground	NN	O	I-NP	O
45	20	for	IN	O	B-PP	O
45	21	the	DT	O	B-NP	O
45	22	first	JJ	O	I-NP	B-Num
45	23	six	CD	O	I-NP	B-Num
45	24	holesCOMMA	NN	O	I-NP	O
45	25	''	''	O	I-NP	O
45	26	Nelson	NNP	O	I-NP	B-Peop
45	27	said	VBD	O	B-VP	O
45	28	.	.	O	O	O

46	0	``	``	O	O	O
46	1	But	CC	O	O	O
46	2	Arnold	NNP	O	B-NP	B-Peop
46	3	started	VBD	O	B-VP	O
46	4	kidding	VBG	O	I-VP	O
46	5	him	PRP	O	B-NP	O
46	6	COMMA	COMMA	O	O	O
46	7	and	CC	O	O	O
46	8	he	PRP	O	B-NP	O
46	9	loosened	VBD	O	B-VP	O
46	10	up	IN	O	O	O
46	11	late	RB	O	O	O
46	12	in	IN	O	B-PP	O
46	13	the	DT	O	B-NP	O
46	14	round	NN	O	I-NP	O
46	15	.	.	O	O	O

47	0	So	RB	O	O	O
47	1	COMMA	COMMA	O	O	O
47	2	when	WRB	O	O	O
47	3	we	PRP	O	B-NP	O
47	4	turned	VBD	O	B-VP	O
47	5	in	IN	O	B-PP	O
47	6	our	PP$	O	B-NP	O
47	7	afternoon	NN	O	I-NP	O
47	8	pairings	NNS	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	I	PRP	O	B-NP	O
47	11	figured	VBD	O	B-VP	O
47	12	they	PRP	O	B-NP	O
47	13	would	MD	O	B-VP	O
47	14	move	VB	O	I-VP	O
47	15	Thomas	NNP	O	B-NP	B-Peop
47	16	and	CC	O	O	O
47	17	Will	MD	O	O	B-Peop
47	18	up	IN	O	O	O
47	19	to	TO	O	O	O
47	20	their	PP$	O	B-NP	O
47	21	No.	NN	O	I-NP	O
47	22	1	CD	O	I-NP	B-Num
47	23	team	NN	O	I-NP	O
47	24	.	.	O	O	O
47	25	''	''	O	O	O

48	0	Nelson	NNP	O	B-NP	B-Peop
48	1	opted	VBD	O	B-VP	O
48	2	to	TO	O	I-VP	O
48	3	do	VB	O	I-VP	O
48	4	likewise	RB	O	O	O
48	5	with	IN	O	B-PP	O
48	6	Palmer	NNP	O	B-NP	B-Peop
48	7	and	CC	O	I-NP	O
48	8	Marr	NNP	O	I-NP	B-Peop
48	9	COMMA	COMMA	O	O	O
48	10	despite	IN	O	B-PP	O
48	11	their	PP$	O	B-NP	O
48	12	dismal	JJ	O	I-NP	O
48	13	morning	NN	O	I-NP	O
48	14	showing	NN	O	I-NP	O
48	15	.	.	O	O	O

49	0	When	WRB	O	O	O
49	1	his	PP$	O	B-NP	O
49	2	hunch	NN	O	I-NP	O
49	3	proved	VBD	O	B-VP	O
49	4	correct	JJ	O	O	O
49	5	COMMA	COMMA	O	O	O
49	6	a	DT	O	B-NP	O
49	7	rematch	NN	O	I-NP	O
49	8	was	VBD	O	B-VP	O
49	9	set	VBN	O	I-VP	O
49	10	in	IN	O	B-PP	O
49	11	the	DT	O	B-NP	O
49	12	afternoon	NN	O	I-NP	O
49	13	matches	VBZ	O	B-VP	O
49	14	.	.	O	O	O

50	0	He	PRP	O	B-NP	O
50	1	informed	VBD	O	B-VP	O
50	2	Palmer	NNP	O	B-NP	B-Peop
50	3	and	CC	O	I-NP	O
50	4	Marr	NNP	O	I-NP	B-Peop
50	5	of	IN	O	B-PP	O
50	6	his	PP$	O	B-NP	O
50	7	decision	NN	O	I-NP	O
50	8	COMMA	COMMA	O	O	O
50	9	playing	VBG	O	B-VP	O
50	10	up	IN	O	B-PP	O
50	11	the	DT	O	B-NP	O
50	12	payback	NN	O	I-NP	O
50	13	opportunity	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	``	``	O	O	O
51	1	They	PRP	O	B-NP	O
51	2	went	VBD	O	B-VP	O
51	3	straight	JJ	O	O	O
51	4	to	TO	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	practice	NN	O	I-NP	O
51	7	tee	NN	O	I-NP	O
51	8	.	.	O	O	O

52	0	They	PRP	O	B-NP	O
52	1	shot	VBD	O	B-VP	O
52	2	a	DT	O	B-NP	O
52	3	30	CD	O	I-NP	B-Num
52	4	on	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	front	NN	O	I-NP	O
52	7	nine	CD	O	I-NP	B-Num
52	8	and	CC	O	O	O
52	9	won	VBD	O	B-VP	O
52	10	COMMA	COMMA	O	O	O
52	11	6	CD	O	B-NP	B-Num
52	12	and	CC	O	I-NP	O
52	13	5	CD	O	I-NP	B-Num
52	14	COMMA	COMMA	O	O	O
52	15	in	IN	O	B-PP	O
52	16	the	DT	O	B-NP	O
52	17	afternoonCOMMA	NN	O	I-NP	O
52	18	''	''	O	O	O
52	19	Nelson	NNP	O	B-NP	B-Peop
52	20	said	VBD	O	B-VP	O
52	21	.	.	O	O	O

53	0	``	``	O	O	O
53	1	As	IN	O	B-PP	O
53	2	a	DT	O	B-NP	O
53	3	captain	NN	O	I-NP	B-ProfTitle
53	4	COMMA	COMMA	O	O	O
53	5	sometimes	RB	O	O	O
53	6	you	PRP	O	B-NP	O
53	7	get	VBP	O	B-VP	O
53	8	lucky	JJ	O	O	O
53	9	if	IN	O	O	O
53	10	you	PRP	O	B-NP	O
53	11	guess	VBP	O	B-VP	O
53	12	right	JJ	O	O	O
53	13	.	.	O	O	O
53	14	''	''	O	O	O

54	0	Sometimes	RB	O	O	O
54	1	COMMA	COMMA	O	O	O
54	2	the	DT	O	B-NP	O
54	3	best-laid	JJ	O	I-NP	O
54	4	plans	NNS	O	I-NP	O
54	5	backfire	VBP	O	B-VP	O
54	6	.	.	O	O	O

55	0	But	CC	O	O	O
55	1	the	DT	O	B-NP	O
55	2	results	NNS	O	I-NP	O
55	3	will	MD	O	B-VP	O
55	4	be	VB	O	I-VP	O
55	5	remembered	VBN	O	I-VP	O
55	6	forever	RB	O	O	O
55	7	.	.	O	O	O

56	0	Feherty	NNP	O	B-NP	B-Peop
56	1	COMMA	COMMA	O	O	O
56	2	who	WP	O	B-NP	O
56	3	fashioned	VBN	O	O	O
56	4	a	DT	O	O	O
56	5	1-1-1	CD	O	O	B-Num
56	6	Ryder	NNP	O	O	O
56	7	Cup	NNP	O	O	O
56	8	record	NN	O	O	O
56	9	in	IN	O	B-PP	O
56	10	1991	CD	O	B-NP	B-Date
56	11	COMMA	COMMA	O	O	O
56	12	chuckled	VBD	O	B-VP	O
56	13	when	WRB	O	O	O
56	14	asked	VBN	O	B-VP	O
56	15	if	IN	O	O	O
56	16	a	DT	O	B-NP	O
56	17	parallel	NN	O	I-NP	O
56	18	could	MD	O	B-VP	O
56	19	be	VB	O	I-VP	O
56	20	drawn	VBN	O	I-VP	O
56	21	between	IN	O	B-PP	O
56	22	circumstances	NNS	O	B-NP	O
56	23	surrounding	VBG	O	B-VP	O
56	24	Jeff	NNP	O	B-NP	B-Peop
56	25	Maggert	NNP	O	I-NP	I-Peop
56	26	's	POS	O	B-NP	O
56	27	victory	NN	O	I-NP	O
56	28	at	IN	O	B-PP	O
56	29	the	DT	O	B-NP	O
56	30	1999	CD	O	I-NP	B-Date
56	31	World	NNP	O	I-NP	O
56	32	Match	NNP	O	I-NP	B-OrgCorp
56	33	Play	NNP	O	I-NP	B-Perform
56	34	Championship	NNP	O	I-NP	O
56	35	and	CC	O	O	O
56	36	the	DT	O	B-NP	O
56	37	pressure	NN	O	I-NP	O
56	38	he	PRP	O	B-NP	O
56	39	will	MD	O	B-VP	O
56	40	face	VB	O	I-VP	O
56	41	at	IN	O	B-PP	O
56	42	The	DT	O	B-NP	O
56	43	Country	NNP	O	I-NP	B-OrgTeam
56	44	Club	NNP	O	I-NP	I-OrgTeam
56	45	.	.	O	O	O

57	0	``	``	O	O	O
57	1	That	DT	O	B-NP	O
57	2	was	VBD	O	B-VP	O
57	3	only	RB	O	O	O
57	4	for	IN	O	B-PP	O
57	5	$1	NN	O	B-NP	B-Money
57	6	millionCOMMA	NN	O	I-NP	O
57	7	''	''	O	I-NP	O
57	8	Feherty	NNP	O	I-NP	B-Peop
57	9	said	VBD	O	B-VP	O
57	10	.	.	O	O	O

58	0	``	``	O	O	O
58	1	This	DT	O	B-NP	O
58	2	is	VBZ	O	B-VP	O
58	3	going	VBG	O	I-VP	O
58	4	to	TO	O	I-VP	O
58	5	feel	VB	O	I-VP	O
58	6	like	IN	O	O	O
58	7	he	PRP	O	B-NP	O
58	8	's	VBZ	O	B-VP	O
58	9	playing	NN	O	B-NP	O
58	10	for	IN	O	B-PP	O
58	11	a	DT	O	B-NP	O
58	12	whole	JJ	O	I-NP	O
58	13	lot	NN	O	I-NP	O
58	14	more	JJR	O	B-NP	O
58	15	than	IN	O	B-PP	O
58	16	that	DT	O	B-NP	O
58	17	.	.	O	O	O

59	0	If	IN	O	O	O
59	1	you	PRP	O	B-NP	O
59	2	lose	VBP	O	B-VP	O
59	3	in	IN	O	B-PP	O
59	4	the	DT	O	B-NP	O
59	5	Ryder	NNP	O	I-NP	O
59	6	Cup	NNP	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	it	PRP	O	B-NP	O
59	9	's	VBZ	O	B-VP	O
59	10	much	RB	O	O	O
59	11	worse	JJR	O	O	O
59	12	than	IN	O	B-PP	O
59	13	losing	VBG	O	B-VP	O
59	14	money	NN	O	B-NP	B-Money
59	15	.	.	O	O	O
59	16	''	''	O	O	O

60	0	Now	RB	O	O	O
60	1	COMMA	COMMA	O	O	O
60	2	there	EX	O	B-NP	O
60	3	's	VBZ	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	sobering	JJ	O	I-NP	O
60	6	thought	VBD	O	B-VP	O
60	7	for	IN	O	B-PP	O
60	8	competitors	NNS	O	B-NP	O
60	9	to	TO	O	B-PP	O
60	10	harbor	NN	O	B-NP	O
60	11	during	IN	O	B-PP	O
60	12	crunch	NN	O	B-NP	O
60	13	time	NN	O	I-NP	O
60	14	at	IN	O	B-PP	O
60	15	The	DT	O	O	O
60	16	Country	NNP	O	O	B-Org
60	17	Club.	NNP	O	O	I-Org
60	18	nn	NN	O	O	O
