0	0	1998-09-22	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	40	CD	O	B-NP	I-Num
0	4	ABDUL-JABBAR	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-VP	I-Org
0	6	COACH	NNP	O	I-VP	I-Org
0	7	AT	IN	O	O	I-Org
0	8	ARIZONA	NNP	O	O	I-Org
0	9	RESERVATION	NNP	O	O	I-Org
0	10	SCHOOL	NN	O	O	I-Org

1	0	PHOENIX	NNP	O	B-NP	O
1	1	-	:	O	O	O
1	2	Kareem	NNP	O	B-NP	B-Peop
1	3	Abdul-Jabbar	NNP	O	I-NP	I-Peop
1	4	has	VBZ	O	B-VP	O
1	5	won	VBN	O	I-VP	O
1	6	championships	NNS	O	B-NP	O
1	7	.	.	O	O	O

2	0	He	PRP	O	B-NP	O
2	1	set	VBD	O	B-VP	O
2	2	the	DT	O	B-NP	O
2	3	NBA	NNP	O	I-NP	B-OrgCorp
2	4	's	POS	O	B-NP	O
2	5	all-time	JJ	O	I-NP	O
2	6	scoring	VBG	O	I-NP	O
2	7	record	NN	O	I-NP	O
2	8	.	.	O	O	O

3	0	He	PRP	O	B-NP	O
3	1	fought	VBD	O	B-VP	O
3	2	Bruce	NNP	O	B-NP	B-Peop
3	3	Lee	NNP	O	I-NP	I-Peop
3	4	in	IN	O	B-PP	O
3	5	the	DT	O	B-NP	O
3	6	movies	NNS	O	I-NP	O
3	7	.	.	O	O	O

4	0	Now	RB	O	O	O
4	1	COMMA	COMMA	O	O	O
4	2	he	PRP	O	B-NP	O
4	3	wants	VBZ	O	B-VP	O
4	4	to	TO	O	B-PP	O
4	5	coach	NN	O	B-NP	B-ProfTitle
4	6	.	.	O	O	O

5	0	His	PP$	O	B-NP	O
5	1	first	JJ	O	I-NP	B-Num
5	2	job	NN	O	I-NP	O
5	3	?	.	O	O	O

6	0	Alchesay	NNP	O	B-NP	B-OrgUniv
6	1	High	NNP	O	I-NP	I-OrgUniv
6	2	School	NNP	O	I-NP	I-OrgUniv
6	3	.	.	O	O	O

7	0	Yes	UH	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	Alchesay	NNP	O	B-NP	O
7	3	COMMA	COMMA	O	O	O
7	4	a	DT	O	B-NP	O
7	5	3A	NN	O	I-NP	B-OrgCorp
7	6	school	NN	O	I-NP	B-OrgUniv
7	7	in	IN	O	B-PP	O
7	8	Whiteriver	NNP	O	B-NP	B-Loc
7	9	that	IN	O	O	O
7	10	features	NNS	O	B-VP	O
7	11	a	DT	O	B-NP	O
7	12	6-foot-2	JJ	O	I-NP	B-Num
7	13	center	NN	O	I-NP	O
7	14	and	CC	O	O	O
7	15	sits	VBZ	O	B-VP	O
7	16	on	IN	O	B-PP	O
7	17	the	DT	O	B-NP	O
7	18	White	NNP	O	I-NP	B-Org
7	19	Mountains	NNPS	O	I-NP	I-Org
7	20	Apache	NNP	O	I-NP	B-OrgCorp
7	21	Reservation	NNP	O	I-NP	B-Loc
7	22	in	IN	O	B-PP	O
7	23	northeastern	JJ	O	B-NP	O
7	24	Arizona	NNP	O	I-NP	B-LocStat
7	25	.	.	O	O	O

8	0	Abdul-Jabbar	NN	O	B-NP	B-Peop
8	1	COMMA	COMMA	O	O	O
8	2	who	WP	O	B-NP	O
8	3	fell	VBD	O	B-VP	O
8	4	in	IN	O	B-PP	O
8	5	love	NN	O	B-NP	O
8	6	with	IN	O	B-PP	O
8	7	the	DT	O	B-NP	O
8	8	area	NN	O	I-NP	O
8	9	the	DT	O	B-NP	O
8	10	past	JJ	O	I-NP	O
8	11	three	CD	O	I-NP	B-Num
8	12	years	NNS	O	I-NP	B-Date
8	13	while	IN	O	O	O
8	14	doing	VBG	O	B-VP	O
8	15	research	NN	O	B-NP	O
8	16	for	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	book	NN	O	I-NP	B-Book
8	19	on	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	buffalo	NN	O	I-NP	B-Animal
8	22	soldier	NN	O	I-NP	O
8	23	COMMA	COMMA	O	O	O
8	24	expressed	VBD	O	B-VP	O
8	25	interest	NN	O	B-NP	O
8	26	this	DT	O	B-NP	O
8	27	summer	NN	O	I-NP	O
8	28	with	IN	O	B-PP	O
8	29	the	DT	O	B-NP	O
8	30	school	NN	O	I-NP	B-OrgUniv
8	31	and	CC	O	O	O
8	32	recently	RB	O	B-VP	O
8	33	sent	VBD	O	I-VP	O
8	34	a	DT	O	B-NP	O
8	35	letter	NN	O	I-NP	O
8	36	of	IN	O	B-PP	O
8	37	commitment	NN	O	B-NP	O
8	38	.	.	O	O	O

9	0	Last	JJ	O	B-NP	O
9	1	week	NN	O	I-NP	O
9	2	COMMA	COMMA	O	O	O
9	3	the	DT	O	B-NP	O
9	4	school	NN	O	I-NP	B-OrgUniv
9	5	board	NN	O	I-NP	O
9	6	approved	VBD	O	B-VP	O
9	7	Abdul-Jabbar	NNP	O	B-NP	B-Peop
9	8	to	TO	O	B-VP	O
9	9	come	VB	O	I-VP	O
9	10	on	IN	O	O	O
9	11	as	IN	O	B-PP	O
9	12	a	DT	O	B-NP	O
9	13	volunteer	NN	O	I-NP	O
9	14	assistant	NN	O	I-NP	B-ProfTitle
9	15	basketball	NN	O	I-NP	B-Sport
9	16	coach	NN	O	I-NP	B-ProfTitle
9	17	under	IN	O	B-PP	O
9	18	Raul	NNP	O	B-NP	B-Peop
9	19	Mendoza	NNP	O	I-NP	I-Peop
9	20	COMMA	COMMA	O	O	O
9	21	who	WP	O	B-NP	O
9	22	guided	VBD	O	B-VP	O
9	23	the	DT	O	B-NP	O
9	24	Falcons	NNPS	O	I-NP	B-OrgTeam
9	25	to	TO	O	B-PP	O
9	26	the	DT	O	B-NP	O
9	27	state	NN	O	I-NP	O
9	28	championship	NN	O	I-NP	O
9	29	game	NN	O	I-NP	O
9	30	last	JJ	O	B-NP	O
9	31	season	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	The	DT	O	B-NP	O
10	1	towering	JJ	O	I-NP	O
10	2	figure	NN	O	I-NP	O
10	3	plans	VBZ	O	B-VP	O
10	4	to	TO	O	I-VP	O
10	5	leave	VB	O	I-VP	O
10	6	his	PP$	O	B-NP	O
10	7	swank	JJ	O	I-NP	O
10	8	Beverly	NNP	O	I-NP	B-LocCit
10	9	Hills	NNP	O	I-NP	I-LocCit
10	10	COMMA	COMMA	O	O	O
10	11	Calif.	NNP	O	O	B-LocStat
10	12	COMMA	COMMA	O	O	O
10	13	home	NN	O	B-NP	O
10	14	next	JJ	O	B-NP	O
10	15	month	NN	O	I-NP	O
10	16	and	CC	O	O	O
10	17	lease	VBP	O	B-VP	O
10	18	a	DT	O	B-NP	O
10	19	place	NN	O	I-NP	O
10	20	on	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	reservation	NN	O	I-NP	O
10	23	for	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	basketball	NN	O	I-NP	B-Sport
10	26	season	NN	O	I-NP	O
10	27	COMMA	COMMA	O	O	O
10	28	said	VBD	O	B-VP	O
10	29	Alchesay	NNP	O	B-NP	O
10	30	Principal	NN	O	I-NP	B-ProfTitle
10	31	Herve	NNP	O	I-NP	B-Peop
10	32	Dardis	NNP	O	I-NP	I-Peop
10	33	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	reservation	NN	O	I-NP	O
11	2	COMMA	COMMA	O	O	O
11	3	already	RB	O	O	O
11	4	a	DT	O	B-NP	O
11	5	basketball	NN	O	I-NP	B-Sport
11	6	hotbed	NN	O	I-NP	O
11	7	COMMA	COMMA	O	O	O
11	8	has	VBZ	O	B-VP	O
11	9	been	VBN	O	I-VP	O
11	10	abuzz	JJ	O	O	O
11	11	since	IN	O	O	O
11	12	word	NN	O	B-NP	O
11	13	came	VBD	O	B-VP	O
11	14	out	IN	O	O	O
11	15	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Everybody	NN	O	B-NP	B-Peop
12	2	COMMA	COMMA	O	O	O
12	3	all	PDT	O	B-NP	O
12	4	the	DT	O	I-NP	O
12	5	players	NNS	O	I-NP	O
12	6	COMMA	COMMA	O	O	O
12	7	the	DT	O	B-NP	O
12	8	whole	JJ	O	I-NP	O
12	9	town	NN	O	I-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	are	VBP	O	B-VP	O
12	12	excitedCOMMA	NN	O	B-NP	O
12	13	''	''	O	O	O
12	14	said	VBD	O	B-VP	O
12	15	senior	JJ	O	B-NP	O
12	16	guard	NN	O	I-NP	B-ProfTitle
12	17	Kyle	NNP	O	I-NP	B-Peop
12	18	Goklish	NNP	O	I-NP	I-Peop
12	19	COMMA	COMMA	O	O	O
12	20	a	DT	O	B-NP	O
12	21	returning	VBG	O	I-NP	O
12	22	starter	NN	O	I-NP	O
12	23	.	.	O	O	O

13	0	``	``	O	O	O
13	1	I	PRP	O	B-NP	O
13	2	think	VBP	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	lot	NN	O	I-NP	O
13	5	more	JJR	O	B-NP	O
13	6	kids	NNS	O	I-NP	O
13	7	will	MD	O	B-VP	O
13	8	be	VB	O	I-VP	O
13	9	coming	VBG	O	I-VP	O
13	10	out	IN	O	O	O
13	11	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	has	VBZ	O	B-VP	O
14	2	a	DT	O	B-NP	O
14	3	lot	NN	O	I-NP	O
14	4	to	TO	O	B-VP	O
14	5	offer	VB	O	I-VP	O
14	6	us	PRP	O	B-NP	O
14	7	through	IN	O	B-PP	O
14	8	basketball	NN	O	B-NP	B-Sport
14	9	and	CC	O	B-PP	O
14	10	through	IN	O	B-PP	O
14	11	life	NN	O	B-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	I	PRP	O	B-NP	O
14	14	guess	VBP	O	B-VP	O
14	15	.	.	O	O	O
14	16	''	''	O	O	O

15	0	Abdul-Jabbar	NN	O	B-NP	B-Peop
15	1	could	MD	O	B-VP	O
15	2	not	RB	O	I-VP	O
15	3	be	VB	O	I-VP	O
15	4	reached	VBN	O	I-VP	O
15	5	for	IN	O	B-PP	O
15	6	comment	NN	O	B-NP	O
15	7	.	.	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	is	VBZ	O	B-VP	O
16	2	not	RB	O	I-VP	O
16	3	expected	VBN	O	I-VP	O
16	4	to	TO	O	I-VP	O
16	5	stay	VB	O	I-VP	O
16	6	beyond	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	basketball	NN	O	I-NP	B-Sport
16	9	season	NN	O	I-NP	O
16	10	COMMA	COMMA	O	O	O
16	11	Dardis	NNP	O	B-NP	B-Peop
16	12	said	VBD	O	B-VP	O
16	13	.	.	O	O	O

17	0	Dardis	NNP	O	B-NP	B-Peop
17	1	kept	VBD	O	B-VP	O
17	2	Abdul-Jabbar	NNP	O	B-NP	B-Peop
17	3	's	POS	O	B-NP	O
17	4	interest	NN	O	I-NP	O
17	5	in	IN	O	B-PP	O
17	6	coaching	NN	O	B-NP	O
17	7	at	IN	O	B-PP	O
17	8	the	DT	O	B-NP	O
17	9	school	NN	O	I-NP	B-OrgUniv
17	10	quiet	JJ	O	O	O
17	11	until	IN	O	B-PP	O
17	12	this	DT	O	B-NP	O
17	13	week	NN	O	I-NP	O
17	14	COMMA	COMMA	O	O	O
17	15	wanting	VBG	O	B-VP	O
17	16	to	TO	O	I-VP	O
17	17	make	VB	O	I-VP	O
17	18	sure	JJ	O	O	O
17	19	the	DT	O	B-NP	O
17	20	former	JJ	O	I-NP	O
17	21	Los	NNP	O	I-NP	B-OrgTeam
17	22	Angeles	NNP	O	I-NP	I-OrgTeam
17	23	Lakers	NNP	O	I-NP	I-OrgTeam
17	24	center	NN	O	I-NP	O
17	25	was	VBD	O	B-VP	O
17	26	sincere	JJ	O	O	O
17	27	on	IN	O	B-PP	O
17	28	his	PP$	O	B-NP	O
17	29	promise	NN	O	I-NP	O
17	30	.	.	O	O	O

18	0	``	``	O	O	O
18	1	I	PRP	O	B-NP	O
18	2	met	VBD	O	B-VP	O
18	3	the	DT	O	B-NP	O
18	4	guy	NN	O	I-NP	O
18	5	onceCOMMA	NN	O	O	O
18	6	''	''	O	O	O
18	7	Dardis	NNP	O	B-NP	B-Peop
18	8	said	VBD	O	B-VP	O
18	9	.	.	O	O	O

19	0	``	``	O	O	O
19	1	I	PRP	O	B-NP	O
19	2	think	VBP	O	B-VP	O
19	3	he	PRP	O	B-NP	O
19	4	wants	VBZ	O	B-VP	O
19	5	to	TO	O	B-PP	O
19	6	coach	NN	O	B-NP	B-ProfTitle
19	7	.	.	O	O	O

20	0	I	PRP	O	B-NP	O
20	1	know	VBP	O	B-VP	O
20	2	he	PRP	O	B-NP	O
20	3	wants	VBZ	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	help	VB	O	I-VP	O
20	6	young	JJ	O	B-NP	O
20	7	people	NNS	O	I-NP	O
20	8	.	.	O	O	O

21	0	``	``	O	O	O
21	1	He	PRP	O	B-NP	O
21	2	mentioned	VBD	O	B-VP	O
21	3	to	TO	O	B-PP	O
21	4	me	PRP	O	B-NP	O
21	5	he	PRP	O	B-NP	O
21	6	had	VBD	O	B-VP	O
21	7	a	DT	O	B-NP	O
21	8	conversation	NN	O	I-NP	O
21	9	with	IN	O	B-PP	O
21	10	-LBR-	-LBR-	O	B-NP	O
21	11	retired	VBN	O	I-NP	O
21	12	Gen	NNP	O	I-NP	B-ProfTitle
21	13	.	.	O	O	O
21	14	-RBR-	-RBR-	O	O	O

22	0	Colin	NNP	O	O	B-Peop
22	1	Powell	NNP	O	O	I-Peop
22	2	on	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	need	NN	O	I-NP	O
22	5	for	IN	O	O	O
22	6	people	NNS	O	B-NP	O
22	7	to	TO	O	B-VP	O
22	8	serve	VB	O	I-VP	O
22	9	as	IN	O	B-PP	O
22	10	volunteers	NNS	O	B-NP	O
22	11	and	CC	O	O	O
22	12	help	VBP	O	B-VP	O
22	13	young	JJ	O	B-NP	O
22	14	people	NNS	O	I-NP	O
22	15	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	think	VBP	O	B-VP	O
23	2	the	DT	O	B-NP	O
23	3	seed	NN	O	I-NP	O
23	4	was	VBD	O	B-VP	O
23	5	planted	VBN	O	I-VP	O
23	6	there	RB	O	O	O
23	7	.	.	O	O	O
23	8	''	''	O	O	O

24	0	But	CC	O	O	O
24	1	why	WRB	O	O	O
24	2	Alchesay	NNP	O	B-NP	O
24	3	?	.	O	O	O

25	0	Dardis	NNP	O	B-NP	B-Peop
25	1	said	VBD	O	B-VP	O
25	2	that	IN	O	O	O
25	3	Abdul-Jabbar	NNP	O	B-NP	B-Peop
25	4	has	VBZ	O	B-VP	O
25	5	a	DT	O	B-NP	O
25	6	friend	NN	O	I-NP	O
25	7	who	WP	O	B-NP	O
25	8	lives	VBZ	O	B-VP	O
25	9	in	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	area	NN	O	I-NP	O
25	12	and	CC	O	O	O
25	13	did	VBD	O	B-VP	O
25	14	some	DT	O	B-NP	O
25	15	research	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	the	DT	O	B-NP	O
25	18	culture	NN	O	I-NP	O
25	19	there	RB	O	O	O
25	20	for	IN	O	B-PP	O
25	21	a	DT	O	B-NP	O
25	22	non-fiction	JJ	O	I-NP	O
25	23	book	NN	O	I-NP	B-Book
25	24	.	.	O	O	O

26	0	He	PRP	O	B-NP	O
26	1	also	RB	O	O	O
26	2	was	VBD	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	guest	NN	O	I-NP	O
26	5	speaker	NN	O	I-NP	O
26	6	during	IN	O	B-PP	O
26	7	a	DT	O	B-NP	O
26	8	ribbon-cutting	JJ	O	I-NP	O
26	9	ceremony	NN	O	I-NP	O
26	10	two	CD	O	B-NP	B-Num
26	11	years	NNS	O	I-NP	B-Date
26	12	ago	IN	O	O	O
26	13	for	IN	O	B-PP	O
26	14	the	DT	O	B-NP	O
26	15	opening	NN	O	I-NP	O
26	16	of	IN	O	B-PP	O
26	17	the	DT	O	B-NP	O
26	18	school	NN	O	I-NP	B-OrgUniv
26	19	's	POS	O	B-NP	O
26	20	activity	NN	O	I-NP	O
26	21	center	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	addition	NN	O	B-NP	O
27	2	to	TO	O	B-PP	O
27	3	coaching	NN	O	B-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	Abdul-Jabbar	NNP	O	B-NP	B-Peop
27	6	will	MD	O	B-VP	O
27	7	speak	VB	O	I-VP	O
27	8	to	TO	O	B-PP	O
27	9	classrooms	NNS	O	B-NP	O
27	10	about	IN	O	B-PP	O
27	11	the	DT	O	B-NP	O
27	12	history	NN	O	I-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	culture	NN	O	I-NP	O
27	16	he	PRP	O	B-NP	O
27	17	learned	VBD	O	B-VP	O
27	18	through	IN	O	B-PP	O
27	19	his	PP$	O	B-NP	O
27	20	research	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	Dardis	NNP	O	B-NP	B-Peop
27	23	said	VBD	O	B-VP	O
27	24	.	.	O	O	O

28	0	``	``	O	O	O
28	1	I	PRP	O	B-NP	O
28	2	'm	VBP	O	B-VP	O
28	3	sure	JJ	O	O	O
28	4	he	PRP	O	B-NP	O
28	5	will	MD	O	B-VP	O
28	6	share	VB	O	I-VP	O
28	7	more	JJR	O	B-NP	O
28	8	than	IN	O	B-PP	O
28	9	just	RB	O	B-NP	O
28	10	historyCOMMA	NN	O	I-NP	O
28	11	''	''	O	O	O
28	12	Dardis	NNP	O	B-NP	B-Peop
28	13	said	VBD	O	B-VP	O
28	14	.	.	O	O	O

29	0	``	``	O	O	O
29	1	I	PRP	O	B-NP	O
29	2	'm	VBP	O	B-VP	O
29	3	sure	JJ	O	O	O
29	4	he	PRP	O	B-NP	O
29	5	'll	MD	O	B-VP	O
29	6	impact	VB	O	I-VP	O
29	7	some	DT	O	B-NP	O
29	8	kids	NNS	O	I-NP	O
29	9	on	IN	O	B-PP	O
29	10	the	DT	O	B-NP	O
29	11	lessons	NNS	O	I-NP	O
29	12	of	IN	O	B-PP	O
29	13	life	NN	O	B-NP	O
29	14	.	.	O	O	O
29	15	''	''	O	O	O

30	0	In	IN	O	B-PP	O
30	1	the	DT	O	B-NP	O
30	2	last	JJ	O	I-NP	O
30	3	two	CD	O	I-NP	B-Num
30	4	years	NNS	O	I-NP	B-Date
30	5	COMMA	COMMA	O	O	O
30	6	Abdul-Jabbar	NNP	O	B-NP	B-Peop
30	7	was	VBD	O	B-VP	O
30	8	accused	VBN	O	I-VP	O
30	9	of	IN	O	B-PP	O
30	10	assault	NN	O	B-NP	O
30	11	and	CC	O	O	O
30	12	arrested	VBN	O	B-VP	O
30	13	at	IN	O	B-PP	O
30	14	a	DT	O	B-NP	O
30	15	Toronto	NNP	O	I-NP	B-LocCit
30	16	airport	NN	O	I-NP	I-LocCit
30	17	for	IN	O	B-PP	O
30	18	possession	NN	O	B-NP	O
30	19	of	IN	O	B-PP	O
30	20	marijuana	NN	O	B-NP	O
30	21	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	can	MD	O	B-VP	O
31	3	't	NN	O	I-VP	O
31	4	respond	VB	O	I-VP	O
31	5	to	TO	O	B-PP	O
31	6	that	DT	O	B-NP	O
31	7	right	NN	O	I-NP	O
31	8	nowCOMMA	NN	O	I-NP	O
31	9	''	''	O	I-NP	O
31	10	Dardis	NNP	O	I-NP	B-Peop
31	11	said	VBD	O	B-VP	O
31	12	about	IN	O	B-PP	O
31	13	Abdul-Jabbar	NNP	O	B-NP	B-Peop
31	14	's	POS	O	B-NP	O
31	15	run-ins	NNS	O	I-NP	O
31	16	with	IN	O	B-PP	O
31	17	the	DT	O	B-NP	O
31	18	law	NN	O	I-NP	O
31	19	.	.	O	O	O

32	0	``	``	O	O	O
32	1	I	PRP	O	B-NP	O
32	2	don	VB	O	B-VP	O
32	3	't	NN	O	B-NP	O
32	4	want	VBP	O	B-VP	O
32	5	to	TO	O	I-VP	O
32	6	speak	VB	O	I-VP	O
32	7	for	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	man	NN	O	I-NP	O
32	10	.	.	O	O	O
32	11	''	''	O	O	O

33	0	Mendoza	NNP	O	B-NP	B-Peop
33	1	said	VBD	O	B-VP	O
33	2	he	PRP	O	B-NP	O
33	3	met	VBD	O	B-VP	O
33	4	Abdul-Jabbar	NNP	O	B-NP	B-Peop
33	5	in	IN	O	B-PP	O
33	6	July	NNP	O	B-NP	B-Date
33	7	and	CC	O	O	O
33	8	found	VBD	O	B-VP	O
33	9	him	PRP	O	B-NP	O
33	10	to	TO	O	B-VP	O
33	11	be	VB	O	I-VP	O
33	12	humble	JJ	O	O	O
33	13	.	.	O	O	O

34	0	He	PRP	O	B-NP	O
34	1	said	VBD	O	B-VP	O
34	2	they	PRP	O	B-NP	O
34	3	discussed	VBD	O	B-VP	O
34	4	basketball	NN	O	B-NP	B-Sport
34	5	philosophies	NNS	O	I-NP	O
34	6	.	.	O	O	O

35	0	They	PRP	O	B-NP	O
35	1	had	VBD	O	B-VP	O
35	2	breakfast	NN	O	B-NP	O
35	3	at	IN	O	B-PP	O
35	4	a	DT	O	B-NP	O
35	5	Whiteriver	NNP	O	I-NP	O
35	6	restaurant	NN	O	I-NP	O
35	7	COMMA	COMMA	O	O	O
35	8	which	WDT	O	B-NP	O
35	9	became	VBD	O	B-VP	O
35	10	something	NN	O	B-NP	O
35	11	of	IN	O	B-PP	O
35	12	a	DT	O	B-NP	O
35	13	spectacle	NN	O	I-NP	O
35	14	.	.	O	O	O

36	0	``	``	O	O	O
36	1	A	DT	O	B-NP	O
36	2	lot	NN	O	I-NP	O
36	3	of	IN	O	B-PP	O
36	4	people	NNS	O	B-NP	O
36	5	saw	VBD	O	B-VP	O
36	6	him	PRP	O	B-NP	O
36	7	and	CC	O	O	O
36	8	started	VBD	O	B-VP	O
36	9	coming	VBG	O	I-VP	O
36	10	up	IN	O	O	O
36	11	to	TO	O	B-PP	O
36	12	himCOMMA	NN	O	B-NP	O
36	13	''	''	O	O	O
36	14	Mendoza	NNP	O	B-NP	B-Peop
36	15	said	VBD	O	B-VP	O
36	16	.	.	O	O	O

37	0	``	``	O	O	O
37	1	People	NNS	O	B-NP	O
37	2	wanted	VBD	O	B-VP	O
37	3	his	PP$	O	B-NP	O
37	4	autograph	NN	O	I-NP	O
37	5	.	.	O	O	O

38	0	He	PRP	O	B-NP	O
38	1	had	VBD	O	B-VP	O
38	2	cards	NNS	O	B-NP	O
38	3	made	VBN	O	B-VP	O
38	4	with	IN	O	B-PP	O
38	5	his	PP$	O	B-NP	O
38	6	autograph	NN	O	I-NP	O
38	7	on	IN	O	B-PP	O
38	8	them	PRP	O	B-NP	O
38	9	and	CC	O	O	O
38	10	handed	VBD	O	B-VP	O
38	11	them	PRP	O	B-NP	O
38	12	out	IN	O	O	O
38	13	.	.	O	O	O

39	0	``	``	O	O	O
39	1	We	PRP	O	B-NP	O
39	2	went	VBD	O	B-VP	O
39	3	to	TO	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	parking	NN	O	I-NP	O
39	6	lot	NN	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	and	CC	O	O	O
39	9	people	NNS	O	B-NP	O
39	10	driving	VBG	O	B-VP	O
39	11	by	IN	O	O	O
39	12	were	VBD	O	B-VP	O
39	13	stopping	VBG	O	I-VP	O
39	14	their	PP$	O	O	O
39	15	cars	NNS	O	B-NP	O
39	16	to	TO	O	B-VP	O
39	17	get	VB	O	I-VP	O
39	18	a	DT	O	B-NP	O
39	19	better	RB	O	I-NP	O
39	20	look	NN	O	I-NP	O
39	21	.	.	O	O	O

40	0	``	``	O	O	O
40	1	He	PRP	O	B-NP	O
40	2	was	VBD	O	B-VP	O
40	3	polite	JJ	O	O	O
40	4	about	IN	O	B-PP	O
40	5	it	PRP	O	B-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	but	CC	O	O	O
40	8	I	PRP	O	B-NP	O
40	9	see	VBP	O	B-VP	O
40	10	we	PRP	O	B-NP	O
40	11	're	VBP	O	B-VP	O
40	12	probably	RB	O	I-VP	O
40	13	going	VBG	O	I-VP	O
40	14	to	TO	O	I-VP	O
40	15	have	VB	O	I-VP	O
40	16	to	TO	O	I-VP	O
40	17	make	VB	O	I-VP	O
40	18	some	DT	O	B-NP	O
40	19	arrangements	NNS	O	I-NP	O
40	20	COMMA	COMMA	O	O	O
40	21	some	DT	O	B-NP	O
40	22	provisions	NNS	O	I-NP	O
40	23	COMMA	COMMA	O	O	O
40	24	so	RB	O	O	O
40	25	this	DT	O	B-NP	O
40	26	doesn	NN	O	I-NP	O
40	27	't	NN	O	I-NP	O
40	28	get	VBP	O	B-VP	O
40	29	too	RB	O	O	O
40	30	crazy	JJ	O	O	O
40	31	.	.	O	O	O
40	32	''	''	O	O	O

41	0	Mendoza	NNP	O	B-NP	B-LocCit
41	1	's	POS	O	B-NP	O
41	2	teams	NNS	O	I-NP	O
41	3	have	VBP	O	B-VP	O
41	4	traditionally	RB	O	I-VP	O
41	5	played	VBN	O	I-VP	O
41	6	before	IN	O	B-PP	O
41	7	packed	VBN	O	O	O
41	8	gymnasiums	NNS	O	B-NP	O
41	9	on	IN	O	B-PP	O
41	10	the	DT	O	B-NP	O
41	11	reservation	NN	O	I-NP	O
41	12	.	.	O	O	O

42	0	Now	RB	O	O	O
42	1	?	.	O	O	O

43	0	``	``	O	O	O
43	1	People	NNS	O	B-NP	O
43	2	are	VBP	O	B-VP	O
43	3	not	RB	O	I-VP	O
43	4	going	VBG	O	I-VP	O
43	5	to	TO	O	I-VP	O
43	6	be	VB	O	I-VP	O
43	7	there	RB	O	O	O
43	8	to	TO	O	B-VP	O
43	9	see	VB	O	I-VP	O
43	10	usCOMMA	NN	O	B-NP	O
43	11	''	''	O	O	O
43	12	Mendoza	NNP	O	B-NP	B-Peop
43	13	said	VBD	O	B-VP	O
43	14	.	.	O	O	O

44	0	``	``	O	O	O
44	1	They	PRP	O	B-NP	O
44	2	're	VBP	O	B-VP	O
44	3	going	VBG	O	I-VP	O
44	4	to	TO	O	I-VP	O
44	5	be	VB	O	I-VP	O
44	6	there	RB	O	O	O
44	7	to	TO	O	B-VP	O
44	8	see	VB	O	I-VP	O
44	9	him.	NN	O	B-NP	O
44	10	''	''	O	O	O
44	11	&	CC	O	O	O
44	12	QL	NNP	O	B-NP	O
44	13	;	:	O	O	O
