0	0	1999-09-21	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	39	CD	O	O	I-Num

1	0	The	DT	O	B-NP	O
1	1	Kansas	NNP	O	I-NP	B-LocCit
1	2	City	NNP	O	I-NP	I-LocCit
1	3	Star	NNP	O	I-NP	O
1	4	plans	VBZ	O	B-VP	O
1	5	to	TO	O	I-VP	O
1	6	move	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	following	VBG	O	I-NP	O
1	9	stories	NNS	O	I-NP	O
1	10	for	IN	O	B-PP	O
1	11	use	VBP	O	B-NP	O
1	12	by	IN	O	B-PP	O
1	13	clients	NNS	O	B-NP	O
1	14	of	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	NYTimes	NNP	O	I-NP	B-Org
1	17	News	NNP	O	I-NP	I-Org
1	18	Service	NNP	O	I-NP	I-Org
1	19	for	IN	O	B-PP	O
1	20	AMs	NNS	O	B-NP	O
1	21	and	CC	O	I-NP	O
1	22	PMs	NNS	O	I-NP	O
1	23	of	IN	O	B-PP	O
1	24	Tuesday	NNP	O	B-NP	B-Date
1	25	COMMA	COMMA	O	O	O
1	26	Sept.	NNP	O	B-NP	B-Date
1	27	21	CD	O	I-NP	I-Date
1	28	.	.	O	O	O

2	0	If	IN	O	O	O
2	1	you	PRP	O	B-NP	O
2	2	have	VBP	O	B-VP	O
2	3	any	DT	O	B-NP	O
2	4	questions	NNS	O	I-NP	O
2	5	COMMA	COMMA	O	O	O
2	6	please	VBP	O	B-VP	O
2	7	call	VBP	O	B-VP	O
2	8	Patricia	NNP	O	B-NP	B-Peop
2	9	Hardin	NNP	O	I-NP	I-Peop
2	10	on	IN	O	B-PP	O
2	11	the	DT	O	B-NP	O
2	12	Star	NNP	O	I-NP	B-Org
2	13	's	POS	O	B-NP	I-Org
2	14	News	NNP	O	I-NP	I-Org
2	15	Desk	NNP	O	I-NP	I-Org
2	16	at	IN	O	B-PP	O
2	17	-LBR-	-LBR-	O	O	O
2	18	816	CD	O	O	B-Num
2	19	-RBR-	-RBR-	O	O	O
2	20	234-4753.	CD	O	B-NP	B-Num
2	21	&	CC	O	O	O
2	22	QL	NNP	O	B-NP	O
2	23	;	:	O	O	O

3	0	&	CC	O	O	O
3	1	QL	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	FIELD-DREAMS	NNP	O	B-NP	O
3	4	-LBR-	-LBR-	O	I-NP	O
3	5	DYERSVILLE	NNP	O	I-NP	B-Loc
3	6	COMMA	COMMA	O	O	O
3	7	Iowa	NNP	O	O	B-LocStat
3	8	-RBR-	-RBR-	O	O	O
3	9	In	IN	O	B-PP	O
3	10	the	DT	O	B-NP	O
3	11	movie	NN	O	I-NP	O
3	12	``	``	O	O	O
3	13	Field	NNP	O	B-NP	B-Peop
3	14	of	IN	O	B-PP	O
3	15	Dreams	NNS	O	B-NP	O
3	16	''	''	O	O	O
3	17	the	DT	O	B-NP	O
3	18	ghost	NN	O	I-NP	O
3	19	of	IN	O	B-PP	O
3	20	Shoeless	NNP	O	B-NP	O
3	21	Joe	NNP	O	I-NP	B-Peop
3	22	Jackson	NNP	O	I-NP	I-Peop
3	23	emerges	VBZ	O	B-VP	O
3	24	from	IN	O	B-PP	O
3	25	a	DT	O	B-NP	O
3	26	stand	NN	O	I-NP	O
3	27	of	IN	O	B-PP	O
3	28	corn	NN	O	B-NP	B-Food
3	29	and	CC	O	O	O
3	30	asks	VBZ	O	B-VP	O
3	31	:	:	O	O	O
3	32	``	``	O	O	O
3	33	Is	VBZ	O	O	O
3	34	this	DT	O	B-NP	O
3	35	Heaven	NNP	O	I-NP	O
3	36	?	.	O	O	O
3	37	''	''	O	O	O

4	0	Fans	NNS	O	B-NP	O
4	1	charmed	VBD	O	B-VP	O
4	2	by	IN	O	B-PP	O
4	3	the	DT	O	B-NP	O
4	4	movie	NN	O	I-NP	O
4	5	's	POS	O	B-NP	O
4	6	romance	NN	O	I-NP	O
4	7	with	IN	O	B-PP	O
4	8	baseball	NN	O	B-NP	B-Sport
4	9	and	CC	O	I-NP	O
4	10	farm	NN	O	I-NP	O
4	11	life	NN	O	I-NP	O
4	12	have	VBP	O	B-VP	O
4	13	come	VBN	O	I-VP	O
4	14	to	TO	O	B-PP	O
4	15	the	DT	O	B-NP	O
4	16	Midwest	NNP	O	I-NP	O
4	17	cornfield	NN	O	I-NP	O
4	18	ever	RB	O	O	O
4	19	since	IN	O	O	O
4	20	COMMA	COMMA	O	O	O
4	21	chasing	VBG	O	B-VP	O
4	22	ground	NN	O	B-NP	O
4	23	balls	NNS	O	I-NP	O
4	24	and	CC	O	I-NP	O
4	25	nostalgia	NN	O	I-NP	O
4	26	on	IN	O	O	O
4	27	base	VBP	O	O	O
4	28	paths	NNS	O	B-NP	O
4	29	.	.	O	O	O

5	0	But	CC	O	O	O
5	1	this	DT	O	B-NP	O
5	2	piece	NN	O	I-NP	O
5	3	of	IN	O	B-PP	O
5	4	Iowa	NNP	O	B-NP	B-LocStat
5	5	is	VBZ	O	B-VP	O
5	6	Heaven	NNP	O	B-NP	O
5	7	no	RB	O	O	O
5	8	more	JJR	O	O	O
5	9	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	field	NN	O	I-NP	O
6	2	's	POS	O	B-NP	O
6	3	caretakers	NNS	O	I-NP	B-ProfTitle
6	4	can	MD	O	O	O
6	5	't	NN	O	B-NP	O
6	6	seem	VB	O	B-VP	O
6	7	to	TO	O	I-VP	O
6	8	get	VB	O	I-VP	O
6	9	along	IN	O	O	O
6	10	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Scott	NNP	O	B-NP	B-Peop
7	2	Canon	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	Story	NNP	O	B-NP	B-Peop
8	1	will	MD	O	B-VP	O
8	2	move	VB	O	I-VP	O
8	3	in	IN	O	B-PP	O
8	4	the	DT	O	B-NP	O
8	5	``	``	O	I-NP	O
8	6	a	DT	O	I-NP	O
8	7	''	''	O	I-NP	O
8	8	category.	NN	O	I-NP	O
8	9	&	CC	O	O	O
8	10	QL	NNP	O	B-NP	O
8	11	;	:	O	O	O

9	0	&	CC	O	O	O
9	1	QL	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	ROCK-LIQUOR	NNP	O	B-NP	O
9	4	-LBR-	-LBR-	O	I-NP	O
9	5	KANSAS	NNP	O	I-NP	B-LocStat
9	6	CITY	NNP	O	I-NP	B-Loc
9	7	COMMA	COMMA	O	O	O
9	8	Mo	NNP	O	B-NP	B-Loc
9	9	.	.	O	O	O
9	10	-RBR-	-RBR-	O	O	O

10	0	Alcohol	NN	O	B-NP	O
10	1	101	CD	O	I-NP	B-Num
10	2	COMMA	COMMA	O	O	O
10	3	which	WDT	O	B-NP	O
10	4	features	VBZ	O	B-VP	O
10	5	a	DT	O	B-NP	O
10	6	virtual	JJ	O	I-NP	O
10	7	party	NN	O	I-NP	O
10	8	and	CC	O	I-NP	O
10	9	virtual	JJ	O	I-NP	O
10	10	bar	NN	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	will	MD	O	B-VP	O
10	13	be	VB	O	I-VP	O
10	14	unveiled	VBN	O	I-VP	O
10	15	today	NN	O	B-NP	B-Date
10	16	at	IN	O	B-PP	O
10	17	Rockhurst	NNP	O	B-NP	O
10	18	University	NNP	O	I-NP	B-OrgUniv
10	19	.	.	O	O	O

11	0	It	PRP	O	B-NP	O
11	1	will	MD	O	B-VP	O
11	2	be	VB	O	I-VP	O
11	3	used	VBN	O	I-VP	O
11	4	there	RB	O	O	O
11	5	and	CC	O	B-PP	O
11	6	at	IN	O	B-PP	O
11	7	schools	NNS	O	B-NP	B-OrgUniv
11	8	across	IN	O	B-PP	O
11	9	Missouri	NNP	O	B-NP	B-LocStat
11	10	this	DT	O	B-NP	O
11	11	year	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	By	IN	O	B-PP	O
12	1	Lynn	NNP	O	B-NP	B-Peop
12	2	Franey	NNP	O	I-NP	I-Peop
12	3	.	.	O	O	O

13	0	Story	NNP	O	B-NP	B-Peop
13	1	will	MD	O	B-VP	O
13	2	move	VB	O	I-VP	O
13	3	in	IN	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	``	``	O	I-NP	O
13	6	a	DT	O	I-NP	O
13	7	''	''	O	I-NP	O
13	8	category.	NN	O	I-NP	O
13	9	&	CC	O	O	O
13	10	QL	NNP	O	B-NP	O
13	11	;	:	O	O	O

14	0	&	CC	O	O	O
14	1	QL	NNP	O	B-NP	O
14	2	;	:	O	O	O
14	3	EPA-RULING	NNP	O	O	O
14	4	-LBR-	-LBR-	O	O	O
14	5	Undated	NNP	O	O	B-Org
14	6	-RBR-	-RBR-	O	O	O
14	7	A	DT	O	B-NP	O
14	8	federal	JJ	O	I-NP	O
14	9	appeals	NNS	O	I-NP	O
14	10	court	NN	O	I-NP	O
14	11	has	VBZ	O	B-VP	O
14	12	ruled	VBN	O	I-VP	O
14	13	the	DT	O	B-NP	O
14	14	EPA	NNP	O	I-NP	O
14	15	cannot	NN	O	I-NP	O
14	16	levy	NN	O	I-NP	O
14	17	fines	NNS	O	I-NP	O
14	18	against	IN	O	B-PP	O
14	19	companies	NNS	O	B-NP	B-OrgCorp
14	20	for	IN	O	B-PP	O
14	21	hazardous	JJ	O	B-NP	O
14	22	waste	NN	O	I-NP	O
14	23	violations	NNS	O	I-NP	O
14	24	if	IN	O	O	O
14	25	state	NN	O	B-NP	O
14	26	regulators	NNS	O	I-NP	O
14	27	have	VBP	O	B-VP	O
14	28	already	RB	O	I-VP	O
14	29	taken	VBN	O	I-VP	O
14	30	enforcement	NN	O	B-NP	O
14	31	action	NN	O	I-NP	O
14	32	.	.	O	O	O

15	0	EPA	NNP	O	B-NP	B-Peop
15	1	expected	VBD	O	B-VP	O
15	2	to	TO	O	I-VP	O
15	3	appeal	VB	O	I-VP	O
15	4	COMMA	COMMA	O	O	O
15	5	but	CC	O	O	O
15	6	environmentalists	NNS	O	B-NP	O
15	7	worry	VBP	O	B-VP	O
15	8	that	IN	O	O	O
15	9	it	PRP	O	B-NP	O
15	10	could	MD	O	B-VP	O
15	11	affect	VB	O	I-VP	O
15	12	other	JJ	O	B-NP	O
15	13	cases	NNS	O	I-NP	O
15	14	COMMA	COMMA	O	O	O
15	15	i.e	NN	O	B-NP	O
15	16	.	.	O	O	O

16	0	Premium	NNP	O	B-NP	O
16	1	Standard	NNP	O	I-NP	O
16	2	Farms	NNP	O	I-NP	O
16	3	.	.	O	O	O

17	0	By	IN	O	B-PP	O
17	1	Michael	NNP	O	B-NP	B-Peop
17	2	Mansur	NNP	O	I-NP	I-Peop
17	3	.	.	O	O	O

18	0	Story	NNP	O	B-NP	B-Peop
18	1	will	MD	O	B-VP	O
18	2	move	VB	O	I-VP	O
18	3	in	IN	O	B-PP	O
18	4	the	DT	O	B-NP	O
18	5	``	``	O	I-NP	O
18	6	a	DT	O	I-NP	O
18	7	''	''	O	I-NP	O
18	8	category.	NN	O	I-NP	O
18	9	&	CC	O	O	O
18	10	QL	NNP	O	B-NP	O
18	11	;	:	O	O	O

19	0	&	CC	O	O	O
19	1	QL	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	GAMBLE	NNP	O	O	O
19	4	-LBR-	-LBR-	O	O	O
19	5	UNDATED	NNP	O	O	B-Org
19	6	-RBR-	-RBR-	O	O	O
19	7	Congress	NNP	O	B-NP	B-Peop
19	8	is	VBZ	O	B-VP	O
19	9	grappling	VBG	O	I-VP	O
19	10	with	IN	O	B-PP	O
19	11	online	JJ	O	B-NP	O
19	12	gambling	NN	O	I-NP	O
19	13	and	CC	O	O	O
19	14	Indian	JJ	O	B-NP	B-LangRace
19	15	casino	NN	O	I-NP	O
19	16	issues	NNS	O	I-NP	O
19	17	.	.	O	O	O

20	0	By	IN	O	B-PP	O
20	1	Rick	NNP	O	B-NP	B-Peop
20	2	Alm	NNP	O	I-NP	I-Peop
20	3	.	.	O	O	O

21	0	Story	NNP	O	B-NP	B-Peop
21	1	will	MD	O	B-VP	O
21	2	move	VB	O	I-VP	O
21	3	in	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	``	``	O	I-NP	O
21	6	f	NN	O	I-NP	O
21	7	''	''	O	I-NP	O
21	8	category.	NN	O	I-NP	O
21	9	&	CC	O	O	O
21	10	QL	NNP	O	B-NP	O
21	11	;	:	O	O	O

22	0	&	CC	O	O	O
22	1	QL	NNP	O	B-NP	O
22	2	;	:	O	O	O
22	3	HARRY-CLEBERG	NNP	O	B-NP	O
22	4	_	NN	O	I-NP	O
22	5	Interview	NNP	O	I-NP	O
22	6	with	IN	O	B-PP	O
22	7	Harry	NNP	O	B-NP	B-Peop
22	8	Cleberg	NNP	O	I-NP	I-Peop
22	9	on	IN	O	B-PP	O
22	10	his	PP$	O	B-NP	O
22	11	future	JJ	O	I-NP	O
22	12	role	NN	O	I-NP	O
22	13	with	IN	O	B-PP	O
22	14	Farmland	NNP	O	B-NP	O
22	15	following	VBG	O	B-PP	O
22	16	its	PP$	O	B-NP	O
22	17	merger	NN	O	I-NP	O
22	18	with	IN	O	B-PP	O
22	19	Cenex	NNP	O	B-NP	B-Peop
22	20	.	.	O	O	O

23	0	By	IN	O	B-PP	O
23	1	Mark	NNP	O	B-NP	B-Peop
23	2	Davis	NNP	O	I-NP	I-Peop
23	3	.	.	O	O	O

24	0	Story	NNP	O	B-NP	B-Peop
24	1	will	MD	O	B-VP	O
24	2	move	VB	O	I-VP	O
24	3	in	IN	O	B-PP	O
24	4	the	DT	O	B-NP	O
24	5	``	``	O	I-NP	O
24	6	f	NN	O	I-NP	O
24	7	''	''	O	I-NP	O
24	8	category	NN	O	I-NP	O
24	9	.	.	O	O	O
