0	0	1998-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	FOR	IN	O	B-PP	O
1	4	WEDNESDAY	NNP	O	B-NP	O
1	5	AMs	NNS	O	I-NP	O
1	6	&	CC	O	O	O
1	7	LR	NNP	O	B-NP	O
1	8	;	:	O	O	O

2	0	Here	RB	O	B-NP	O
2	1	are	VBP	O	B-VP	O
2	2	today	NN	O	B-NP	B-Date
2	3	's	POS	O	B-NP	O
2	4	top	JJ	O	I-NP	O
2	5	news	NN	O	I-NP	O
2	6	stories	NNS	O	I-NP	O
2	7	from	IN	O	B-PP	O
2	8	The	DT	O	B-NP	O
2	9	New	NNP	O	I-NP	B-OrgCorp
2	10	York	NNP	O	I-NP	I-OrgCorp
2	11	Times	NNP	O	I-NP	I-OrgCorp
2	12	News	NNP	O	I-NP	O
2	13	Service	NNP	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	AMs	NNS	O	B-NP	O
2	16	of	IN	O	B-PP	O
2	17	Wednesday	NNP	O	B-NP	B-Date
2	18	COMMA	COMMA	O	O	O
2	19	Sept.	NNP	O	B-NP	B-Date
2	20	23	CD	O	I-NP	I-Date
2	21	.	.	O	O	O

3	0	&	CC	O	O	O
3	1	UR	NNP	O	B-NP	O
3	2	;	:	O	O	O
3	3	CLINTON	NNP	O	B-NP	O
3	4	&	CC	O	I-NP	O
3	5	LR	NNP	O	I-NP	O
3	6	;	:	O	O	O
3	7	-LBR-	-LBR-	O	O	O
3	8	``	``	O	O	O
3	9	w	NN	O	O	O
3	10	''	''	O	O	O
3	11	code	NN	O	O	O
3	12	-RBR-	-RBR-	O	O	O

4	0	CLINTON	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Washington	NNP	O	O	B-LocCit
4	3	-RBR-	-RBR-	O	O	O
4	4	_	NN	O	O	O
4	5	After	IN	O	B-PP	O
4	6	the	DT	O	B-NP	O
4	7	video	NN	O	I-NP	O
4	8	and	CC	O	O	O
4	9	the	DT	O	B-NP	O
4	10	Starr	NNP	O	I-NP	B-Peop
4	11	documents	NNS	O	I-NP	O
4	12	COMMA	COMMA	O	O	O
4	13	the	DT	O	B-NP	O
4	14	White	NNP	O	I-NP	B-Org
4	15	House	NNP	O	I-NP	I-Org
4	16	considers	VBZ	O	B-VP	O
4	17	its	PP$	O	B-NP	O
4	18	options	NNS	O	I-NP	O
4	19	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	James	NNP	O	B-NP	B-Peop
5	2	Bennet	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	CLINTON-REPUBS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	Washington	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	How	WRB	O	O	O
6	6	Republicans	NNPS	O	B-NP	O
6	7	on	IN	O	B-PP	O
6	8	the	DT	O	B-NP	O
6	9	Hill	NNP	O	I-NP	B-LocMount
6	10	view	VBP	O	B-VP	O
6	11	their	PP$	O	B-NP	O
6	12	big	JJ	O	I-NP	O
6	13	decision	NN	O	I-NP	O
6	14	on	IN	O	B-PP	O
6	15	the	DT	O	B-NP	O
6	16	documents	NNS	O	I-NP	O
6	17	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	Alison	NNP	O	B-NP	B-Peop
7	2	Mitchell	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	CLINTON-REACT	NNP	O	O	O
8	1	-LBR-	-LBR-	O	O	O
8	2	Washington	NNP	O	O	B-LocCit
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	O	O
8	5	Gauging	NNP	O	O	O
8	6	the	DT	O	B-NP	O
8	7	political	JJ	O	I-NP	O
8	8	landscape	NN	O	I-NP	O
8	9	now	RB	O	O	O
8	10	that	IN	O	O	O
8	11	the	DT	O	B-NP	O
8	12	public	NN	O	I-NP	O
8	13	and	CC	O	O	O
8	14	the	DT	O	B-NP	O
8	15	professional	JJ	O	I-NP	O
8	16	politicians	NNS	O	I-NP	B-ProfTitle
8	17	have	VBP	O	B-VP	O
8	18	had	VBD	O	I-VP	O
8	19	a	DT	O	B-NP	O
8	20	chance	NN	O	I-NP	O
8	21	to	TO	O	B-VP	O
8	22	absorb	VB	O	I-VP	O
8	23	the	DT	O	B-NP	O
8	24	impact	NN	O	I-NP	O
8	25	of	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	additional	JJ	O	I-NP	O
8	28	Starr	NNP	O	I-NP	B-Peop
8	29	documents	NNS	O	I-NP	O
8	30	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Richard	NNP	O	B-NP	B-Peop
9	2	L.	NNP	O	I-NP	I-Peop
9	3	Berke	NNP	O	I-NP	I-Peop
9	4	.	.	O	O	O

10	0	CLINTON-PANEL	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Washington	NNP	O	O	B-LocCit
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	O	O
10	5	It	PRP	O	B-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	up	IN	O	B-PP	O
10	8	to	TO	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	Rep.	NNP	O	I-NP	B-ProfTitle
10	11	Hyde	NNP	O	I-NP	B-Peop
10	12	's	POS	O	B-NP	O
10	13	Judiciary	NNP	O	I-NP	O
10	14	Committee	NNP	O	I-NP	O
10	15	to	TO	O	B-VP	O
10	16	take	VB	O	I-VP	O
10	17	the	DT	O	B-NP	O
10	18	next	JJ	O	I-NP	O
10	19	step	NN	O	I-NP	O
10	20	.	.	O	O	O

11	0	By	IN	O	B-PP	O
11	1	Eric	NNP	O	B-NP	B-Peop
11	2	Schmitt	NNP	O	I-NP	I-Peop
11	3	.	.	O	O	O

12	0	CLINTON-TV-RATINGS	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	O	O
12	5	The	DT	O	B-NP	O
12	6	TV	NN	O	I-NP	B-OrgCorp
12	7	ratings	NNS	O	I-NP	O
12	8	for	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	broadcast	NN	O	I-NP	O
12	11	Monday	NNP	O	B-NP	B-Date
12	12	of	IN	O	B-PP	O
12	13	the	DT	O	B-NP	O
12	14	president	NN	O	I-NP	B-ProfTitle
12	15	's	POS	O	B-NP	O
12	16	testimony	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	By	IN	O	B-PP	O
13	1	Lawrie	NNP	O	B-NP	B-Peop
13	2	Mifflin	NNP	O	I-NP	I-Peop
13	3	.	.	O	O	O

14	0	CLINTON-GORE	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Appleton	NNP	O	B-NP	B-Peop
14	3	COMMA	COMMA	O	I-NP	O
14	4	Wis.	NNP	O	I-NP	O
14	5	-RBR-	-RBR-	O	I-NP	O
14	6	_	NN	O	I-NP	O
14	7	With	IN	O	B-PP	O
14	8	the	DT	O	B-NP	O
14	9	vice	NN	O	I-NP	B-ProfTitle
14	10	president	NN	O	I-NP	I-ProfTitle
14	11	:	:	O	O	O
14	12	The	DT	O	B-NP	O
14	13	view	NN	O	I-NP	O
14	14	from	IN	O	B-PP	O
14	15	an	DT	O	B-NP	O
14	16	official	JJ	O	I-NP	O
14	17	motorcade	NN	O	I-NP	O
14	18	in	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	heartland	NN	O	I-NP	O
14	21	.	.	O	O	O

15	0	By	IN	O	B-PP	O
15	1	Michael	NNP	O	B-NP	B-Peop
15	2	Janofsky	NNP	O	I-NP	I-Peop
15	3	.	.	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	500	CD	O	O	B-Num
16	2	words	NNS	O	O	O
16	3	-RBR-	-RBR-	O	O	O

17	0	&	CC	O	O	O
17	1	UR	NNP	O	B-NP	O
17	2	;	:	O	O	O
17	3	OTHER	NNP	O	B-NP	O
17	4	WASHINGTON	NNP	O	I-NP	B-LocStat
17	5	&	CC	O	I-NP	O
17	6	LR	NNP	O	I-NP	O
17	7	;	:	O	O	O

18	0	CONGRESS	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Washington	NNP	O	O	B-LocCit
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	O	O
18	5	Congressional	NNP	O	B-NP	O
18	6	action	NN	O	I-NP	O
18	7	on	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	minimum	JJ	O	I-NP	O
18	10	wage	NN	O	I-NP	O
18	11	and	CC	O	I-NP	O
18	12	bankruptcy	NN	O	I-NP	O
18	13	bills	NNS	O	I-NP	O
18	14	.	.	O	O	O

19	0	By	IN	O	B-PP	O
19	1	Katharine	NNP	O	B-NP	B-Peop
19	2	Q.	NNP	O	I-NP	I-Peop
19	3	Seelye	NNP	O	I-NP	I-Peop
19	4	.	.	O	O	O

20	0	&	CC	O	O	O
20	1	UR	NNP	O	B-NP	O
20	2	;	:	O	O	O
20	3	NATIONAL	NNP	O	B-NP	O
20	4	GENERAL	NNP	O	I-NP	B-ProfTitle
20	5	&	CC	O	I-NP	O
20	6	LR	NNP	O	I-NP	O
20	7	;	:	O	O	O
20	8	-LBR-	-LBR-	O	O	O
20	9	``	``	O	O	O
20	10	a	DT	O	O	O
20	11	''	''	O	O	O
20	12	code	NN	O	O	O
20	13	-RBR-	-RBR-	O	O	O

21	0	HURRICANE-GEORGES	NNP	O	O	O
21	1	-LBR-	-LBR-	O	O	O
21	2	San	NNP	O	B-NP	B-LocCit
21	3	Juan	NNP	O	I-NP	I-LocCit
21	4	COMMA	COMMA	O	O	O
21	5	Puerto	NNP	O	B-NP	B-LocStat
21	6	Rico	NNP	O	I-NP	I-LocStat
21	7	-RBR-	-RBR-	O	O	O
21	8	_	NN	O	B-NP	O
21	9	Hurricane	NNP	O	I-NP	B-Peop
21	10	Georges	NNP	O	I-NP	I-Peop
21	11	pounded	VBN	O	B-VP	O
21	12	the	DT	O	B-NP	O
21	13	Dominican	NNP	O	I-NP	B-Org
21	14	Republic	NNP	O	I-NP	I-Org
21	15	capital	NN	O	I-NP	O
21	16	with	IN	O	B-PP	O
21	17	powerful	JJ	O	B-NP	O
21	18	winds	NNS	O	I-NP	O
21	19	and	CC	O	O	O
21	20	heavy	JJ	O	B-NP	O
21	21	downpours	NNS	O	I-NP	O
21	22	Tuesday	NNP	O	B-NP	B-Date
21	23	after	IN	O	B-PP	O
21	24	a	DT	O	B-NP	O
21	25	deadly	JJ	O	I-NP	O
21	26	tear	NN	O	I-NP	O
21	27	through	IN	O	B-PP	O
21	28	Puerto	NNP	O	B-NP	B-LocStat
21	29	Rico	NNP	O	I-NP	I-LocStat
21	30	and	CC	O	O	O
21	31	the	DT	O	B-NP	O
21	32	Lesser	NNP	O	I-NP	B-Org
21	33	Antilles.The	NNP	O	I-NP	I-Org
21	34	hurricane	NN	O	I-NP	O
21	35	killed	VBD	O	B-VP	O
21	36	three	CD	O	B-NP	B-Num
21	37	people	NNS	O	I-NP	O
21	38	in	IN	O	B-PP	O
21	39	Puerto	NNP	O	B-NP	B-LocStat
21	40	Rico	NNP	O	I-NP	I-LocStat
21	41	COMMA	COMMA	O	O	O
21	42	rescue	NN	O	B-NP	O
21	43	workers	NNS	O	I-NP	B-ProfTitle
21	44	said	VBD	O	B-VP	O
21	45	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	storm	NN	O	I-NP	O
22	2	had	VBD	O	B-VP	O
22	3	also	RB	O	I-VP	O
22	4	killed	VBN	O	I-VP	O
22	5	three	CD	O	B-NP	B-Num
22	6	people	NNS	O	I-NP	O
22	7	in	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	Leeward	NNP	O	I-NP	O
22	10	Islands	NNPS	O	I-NP	O
22	11	.	.	O	O	O

23	0	Tourists	NNS	O	B-NP	O
23	1	in	IN	O	B-PP	O
23	2	the	DT	O	B-NP	O
23	3	Florida	NNP	O	I-NP	O
23	4	Keys	NNP	O	I-NP	O
23	5	were	VBD	O	B-VP	O
23	6	urged	VBD	O	I-VP	O
23	7	to	TO	O	I-VP	O
23	8	leave	VB	O	I-VP	O
23	9	today	NN	O	B-NP	B-Date
23	10	as	IN	O	O	O
23	11	the	DT	O	B-NP	O
23	12	vulnerable	JJ	O	I-NP	O
23	13	island	NN	O	I-NP	O
23	14	chain	NN	O	I-NP	O
23	15	stepped	VBD	O	B-VP	O
23	16	up	IN	O	O	O
23	17	preparations	NNS	O	B-NP	O
23	18	for	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	storm	NN	O	I-NP	O
23	21	.	.	O	O	O

24	0	By	IN	O	B-PP	O
24	1	Larry	NNP	O	B-NP	B-Peop
24	2	Rohter	NNP	O	I-NP	I-Peop
24	3	.	.	O	O	O

25	0	With	IN	O	B-PP	O

26	0	HURRICANE-NY	NNP	O	O	O
26	1	-LBR-	-LBR-	O	O	O
26	2	New	NNP	O	O	B-LocCit
26	3	York	NNP	O	O	I-LocCit
26	4	-RBR-	-RBR-	O	O	O
26	5	_	NN	O	O	O
26	6	The	DT	O	B-NP	B-OrgCorp
26	7	Caribbean	NNP	O	I-NP	I-OrgCorp
26	8	population	NN	O	I-NP	O
26	9	in	IN	O	B-PP	O
26	10	New	NNP	O	B-NP	B-LocCit
26	11	York	NNP	O	I-NP	I-LocCit
26	12	watches	VBZ	O	B-VP	O
26	13	and	CC	O	I-VP	O
26	14	waits	VBZ	O	I-VP	O
26	15	for	IN	O	B-PP	O
26	16	news	NN	O	B-NP	O
26	17	about	IN	O	B-PP	O
26	18	the	DT	O	B-NP	O
26	19	hurricane	NN	O	I-NP	O
26	20	back	NN	O	I-NP	O
26	21	home	NN	O	I-NP	O
26	22	.	.	O	O	O

27	0	-LBR-	-LBR-	O	O	O
27	1	700	CD	O	O	B-Num
27	2	words	NNS	O	O	O
27	3	-RBR-	-RBR-	O	O	O

28	0	&	CC	O	O	O
28	1	UR	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	INTERNATIONAL	NNP	O	B-NP	O
28	4	&	CC	O	I-NP	O
28	5	LR	NNP	O	I-NP	O
28	6	;	:	O	O	O
28	7	-LBR-	-LBR-	O	O	O
28	8	``	``	O	O	O
28	9	i	NNP	O	O	O
28	10	''	''	O	B-NP	O
28	11	code	NN	O	I-NP	O
28	12	-RBR-	-RBR-	O	O	O

29	0	JAPAN-U.S	NNP	O	B-NP	O
29	1	.	.	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	Tarrytown	NNP	O	B-NP	B-Loc
30	2	COMMA	COMMA	O	O	O
30	3	N.Y.	NNP	O	O	B-LocStat
30	4	-RBR-	-RBR-	O	O	O
30	5	_	NN	O	O	O
30	6	President	NNP	O	B-NP	B-ProfTitle
30	7	Clinton	NNP	O	I-NP	B-Peop
30	8	meets	VBZ	O	B-VP	O
30	9	with	IN	O	B-PP	O
30	10	Prime	NNP	O	B-NP	B-ProfTitle
30	11	Minister	NNP	O	I-NP	I-ProfTitle
30	12	Obuchi	NNP	O	I-NP	O
30	13	of	IN	O	B-PP	O
30	14	Japan	NNP	O	B-NP	B-LocCoun
30	15	at	IN	O	B-PP	O
30	16	a	DT	O	B-NP	O
30	17	crucial	JJ	O	I-NP	O
30	18	moment	NN	O	I-NP	O
30	19	in	IN	O	B-PP	O
30	20	Japan	NNP	O	B-NP	B-LocCoun
30	21	's	POS	O	B-NP	O
30	22	banking	NN	O	I-NP	O
30	23	crisis	NN	O	I-NP	B-Medical
30	24	.	.	O	O	O

31	0	By	IN	O	B-PP	O
31	1	David	NNP	O	B-NP	O
31	2	E.	NNP	O	I-NP	O
31	3	Sanger	NNP	O	I-NP	O
31	4	.	.	O	O	O

32	0	U.N.	NNP	O	B-NP	O
32	1	-	:	O	O	O
32	2	ASSEMBLY	NNP	O	O	O
32	3	-LBR-	-LBR-	O	O	O
32	4	United	NNP	O	O	B-OrgPolBody
32	5	Nations	NNPS	O	O	I-OrgPolBody
32	6	-RBR-	-RBR-	O	O	O
32	7	_	NN	O	B-VP	O
32	8	A	DT	O	B-NP	O
32	9	parade	NN	O	I-NP	O
32	10	of	IN	O	B-PP	O
32	11	foreign	JJ	O	B-NP	O
32	12	leaders	NNS	O	I-NP	B-ProfTitle
32	13	address	VBP	O	B-VP	O
32	14	the	DT	O	B-NP	O
32	15	U.N.	NNP	O	I-NP	O
32	16	COMMA	COMMA	O	O	O
32	17	including	VBG	O	B-PP	O
32	18	new	JJ	O	B-NP	O
32	19	Russian	JJ	O	I-NP	B-LangRace
32	20	foreign	JJ	O	I-NP	O
32	21	minister	NN	O	I-NP	B-ProfTitle
32	22	.	.	O	O	O

33	0	By	IN	O	B-PP	O
33	1	Barbara	NNP	O	B-NP	B-Peop
33	2	Crossette	NNP	O	I-NP	I-Peop
33	3	.	.	O	O	O

34	0	IRAN-U.S	NNP	O	B-NP	O
34	1	.	.	O	O	O

35	0	-LBR-	-LBR-	O	O	O
35	1	New	NNP	O	B-NP	B-LocCit
35	2	York	NNP	O	I-NP	I-LocCit
35	3	-RBR-	-RBR-	O	I-NP	O
35	4	_	NN	O	I-NP	O
35	5	President	NNP	O	I-NP	B-Peop
35	6	Khatami	NNP	O	I-NP	I-Peop
35	7	of	IN	O	B-PP	O
35	8	Iran	NNP	O	B-NP	B-LocCoun
35	9	meets	VBZ	O	B-VP	O
35	10	the	DT	O	B-NP	O
35	11	press	NN	O	I-NP	O
35	12	COMMA	COMMA	O	O	O
35	13	talks	NNS	O	B-NP	O
35	14	about	IN	O	B-PP	O
35	15	Iran-U.S.	NNP	O	B-NP	O
35	16	relations	NNS	O	I-NP	O
35	17	COMMA	COMMA	O	O	O
35	18	Iran-Afghan	NNP	O	B-NP	B-Org
35	19	relations	NNS	O	I-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	the	DT	O	B-NP	O
35	22	writer	NN	O	I-NP	B-ProfTitle
35	23	Salman	NNP	O	I-NP	B-Peop
35	24	Rushdie	NNP	O	I-NP	I-Peop
35	25	COMMA	COMMA	O	O	O
35	26	other	JJ	O	B-NP	O
35	27	matters	NNS	O	I-NP	O
35	28	.	.	O	O	O

36	0	By	IN	O	B-PP	O
36	1	Elaine	NNP	O	B-NP	B-Peop
36	2	Sciolino	NNP	O	I-NP	I-Peop
36	3	.	.	O	O	O

37	0	RUSSIA-NUKE	NNP	O	O	O
37	1	-LBR-	-LBR-	O	O	O
37	2	Moscow	NNP	O	O	B-LocCit
37	3	-RBR-	-RBR-	O	O	O
37	4	_	NN	O	O	O
37	5	The	DT	O	B-NP	O
37	6	U.S.	NNP	O	I-NP	B-LocCoun
37	7	and	CC	O	I-NP	O
37	8	Russia	NNP	O	I-NP	B-LocCoun
37	9	agree	VBP	O	B-VP	O
37	10	on	IN	O	B-PP	O
37	11	a	DT	O	B-NP	O
37	12	deal	NN	O	I-NP	O
37	13	to	TO	O	B-VP	O
37	14	turn	VB	O	I-VP	O
37	15	former	JJ	O	B-NP	O
37	16	Soviet	JJ	O	I-NP	B-LocCoun
37	17	bomb	NN	O	I-NP	O
37	18	plants	NNS	O	I-NP	B-Plant
37	19	into	IN	O	B-PP	O
37	20	commercial	JJ	O	B-NP	O
37	21	sites	NNS	O	I-NP	O
37	22	.	.	O	O	O

38	0	By	IN	O	B-PP	O
38	1	Michael	NNP	O	B-NP	B-Peop
38	2	R.	NNP	O	I-NP	I-Peop
38	3	Gordon	NNP	O	I-NP	I-Peop
38	4	.	.	O	O	O

39	0	RUSSIA	NNP	O	O	O
39	1	-LBR-	-LBR-	O	O	O
39	2	Moscow	NNP	O	O	B-LocCit
39	3	-RBR-	-RBR-	O	O	O
39	4	_	NN	O	O	O
39	5	Political	JJ	O	O	O
39	6	and	CC	O	O	O
39	7	economic	JJ	O	O	O
39	8	developments	NNS	O	O	O
39	9	in	IN	O	B-PP	O
39	10	Russia	NNP	O	B-NP	B-LocCoun
39	11	.	.	O	O	O

40	0	By	IN	O	B-PP	O
40	1	Celestin	NNP	O	B-NP	B-Peop
40	2	Bohlen	NNP	O	I-NP	I-Peop
40	3	.	.	O	O	O

41	0	NIRELAND-TALKS	NNP	O	O	O
41	1	-LBR-	-LBR-	O	O	O
41	2	Dublin	NNP	O	B-NP	B-LocCit
41	3	COMMA	COMMA	O	O	O
41	4	Ireland	NNP	O	B-NP	B-LocCoun
41	5	-RBR-	-RBR-	O	O	O
41	6	_	NN	O	O	O
41	7	The	DT	O	B-NP	O
41	8	Irish	JJ	O	I-NP	B-LangRace
41	9	prime	JJ	O	I-NP	B-ProfTitle
41	10	minister	NN	O	I-NP	I-ProfTitle
41	11	meets	VBZ	O	B-VP	O
41	12	with	IN	O	B-PP	O
41	13	head	NN	O	B-NP	O
41	14	of	IN	O	B-PP	O
41	15	the	DT	O	B-NP	O
41	16	new	JJ	O	I-NP	O
41	17	Northern	NNP	O	I-NP	O
41	18	Ireland	NNP	O	I-NP	O
41	19	Assembly	NNP	O	I-NP	O
41	20	to	TO	O	B-VP	O
41	21	try	VB	O	I-VP	O
41	22	to	TO	O	I-VP	O
41	23	defuse	VB	O	I-VP	O
41	24	the	DT	O	B-NP	O
41	25	crisis	NN	O	I-NP	B-Medical
41	26	over	IN	O	B-PP	O
41	27	IRA	NNP	O	B-NP	O
41	28	disarmament	NN	O	I-NP	O
41	29	.	.	O	O	O

42	0	By	IN	O	B-PP	O
42	1	James	NNP	O	B-NP	B-Peop
42	2	F.	NNP	O	I-NP	I-Peop
42	3	Clarity	NNP	O	I-NP	I-Peop
42	4	.	.	O	O	O

43	0	LESOTHO-COUP	NNP	O	O	O
43	1	-LBR-	-LBR-	O	O	O
43	2	Maseru	NNP	O	B-NP	B-LocCoun
43	3	COMMA	COMMA	O	O	I-LocCoun
43	4	Lesotho	NNP	O	O	I-LocCoun
43	5	-RBR-	-RBR-	O	O	O
43	6	_	NN	O	O	O
43	7	South	NNP	O	B-NP	O
43	8	African	JJ	O	I-NP	B-LangRace
43	9	troops	NNS	O	I-NP	O
43	10	enter	VBP	O	B-VP	O
43	11	Lesotho	NNP	O	B-NP	B-LocCoun
43	12	to	TO	O	B-VP	O
43	13	quell	VB	O	I-VP	O
43	14	coup	NN	O	B-NP	O
43	15	attempt	NN	O	I-NP	O
43	16	.	.	O	O	O

44	0	At	IN	O	B-NP	O
44	1	least	JJS	O	I-NP	O
44	2	3	CD	O	I-NP	B-Num
44	3	are	VBP	O	B-VP	O
44	4	killed	VBN	O	I-VP	O
44	5	.	.	O	O	O

45	0	By	IN	O	B-PP	O
45	1	Suzanne	NNP	O	B-NP	B-Peop
45	2	Daley	NNP	O	I-NP	I-Peop
45	3	.	.	O	O	O

46	0	MALAYSIA-UNREST	NNP	O	O	O
46	1	-LBR-	-LBR-	O	O	O
46	2	Kuala	NNP	O	B-NP	O
46	3	Lumpur	NNP	O	I-NP	O
46	4	-RBR-	-RBR-	O	O	O
46	5	_	NN	O	B-NP	O
46	6	Prime	NNP	O	I-NP	B-ProfTitle
46	7	Minister	NNP	O	I-NP	I-ProfTitle
46	8	Mahathir	NNP	O	I-NP	O
46	9	talks	VBZ	O	B-VP	O
46	10	about	IN	O	B-PP	O
46	11	the	DT	O	B-NP	O
46	12	turmoil	NN	O	I-NP	O
46	13	in	IN	O	B-PP	O
46	14	the	DT	O	B-NP	O
46	15	country	NN	O	I-NP	O
46	16	and	CC	O	O	O
46	17	the	DT	O	B-NP	O
46	18	arrest	NN	O	I-NP	O
46	19	of	IN	O	B-PP	O
46	20	his	PP$	O	B-NP	O
46	21	deputy	NN	O	I-NP	B-ProfTitle
46	22	.	.	O	O	O

47	0	By	IN	O	B-PP	O
47	1	Seth	NNP	O	B-NP	O
47	2	Mydans	NNPS	O	I-NP	O
47	3	.	.	O	O	O

48	0	&	CC	O	O	O
48	1	UR	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	FINANCIAL	NNP	O	B-NP	O
48	4	&	CC	O	I-NP	O
48	5	LR	NNP	O	I-NP	O
48	6	;	:	O	O	O
48	7	-LBR-	-LBR-	O	O	O
48	8	``	``	O	O	O
48	9	f	NN	O	O	O
48	10	''	''	O	O	O
48	11	code	NN	O	O	O
48	12	-RBR-	-RBR-	O	O	O

49	0	INDONESIA-ECON	NNP	O	O	O
49	1	-LBR-	-LBR-	O	O	O
49	2	Jakarta	NNP	O	B-NP	B-LocCit
49	3	COMMA	COMMA	O	O	O
49	4	Indonesia	NNP	O	B-NP	B-LocCoun
49	5	-RBR-	-RBR-	O	O	O
49	6	_	NN	O	O	O
49	7	The	DT	O	B-NP	O
49	8	Asian	JJ	O	I-NP	B-LangRace
49	9	economic	JJ	O	I-NP	O
49	10	crisis	NN	O	I-NP	B-Medical
49	11	has	VBZ	O	B-VP	O
49	12	wrecked	VBN	O	I-VP	O
49	13	Indonesia	NNP	O	B-NP	B-LocCoun
49	14	's	POS	O	B-NP	O
49	15	banking	NN	O	I-NP	O
49	16	system	NN	O	I-NP	O
49	17	COMMA	COMMA	O	O	O
49	18	and	CC	O	B-PP	O
49	19	as	IN	O	O	O
49	20	countries	NNS	O	B-NP	O
49	21	elsewhere	RB	O	O	O
49	22	in	IN	O	B-PP	O
49	23	the	DT	O	B-NP	O
49	24	world	NN	O	I-NP	O
49	25	grapple	VB	O	O	O
49	26	with	IN	O	B-PP	O
49	27	their	PP$	O	B-NP	O
49	28	own	JJ	O	I-NP	O
49	29	banking	NN	O	I-NP	O
49	30	problems	NNS	O	I-NP	O
49	31	COMMA	COMMA	O	O	O
49	32	Indonesia	NNP	O	B-NP	B-LocCoun
49	33	's	POS	O	B-NP	O
49	34	halting	VBG	O	I-NP	O
49	35	efforts	NNS	O	I-NP	O
49	36	to	TO	O	B-VP	O
49	37	clean	VB	O	I-VP	O
49	38	up	IN	O	O	O
49	39	the	DT	O	B-NP	O
49	40	mess	NN	O	I-NP	O
49	41	are	VBP	O	B-VP	O
49	42	instructive	JJ	O	O	O
49	43	.	.	O	O	O

50	0	While	IN	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	is	VBZ	O	B-VP	O
50	3	true	JJ	O	O	O
50	4	that	DT	O	B-NP	O
50	5	banking	VBG	O	I-NP	O
50	6	reform	NN	O	I-NP	O
50	7	has	VBZ	O	B-VP	O
50	8	been	VBN	O	I-VP	O
50	9	delayed	VBN	O	I-VP	O
50	10	by	IN	O	B-PP	O
50	11	bureaucratic	JJ	O	B-NP	O
50	12	inertia	NN	O	I-NP	B-Medical
50	13	and	CC	O	O	O
50	14	a	DT	O	B-NP	O
50	15	raft	NN	O	I-NP	O
50	16	of	IN	O	B-PP	O
50	17	other	JJ	O	B-NP	O
50	18	economic	JJ	O	I-NP	O
50	19	problems	NNS	O	I-NP	O
50	20	COMMA	COMMA	O	O	O
50	21	the	DT	O	B-NP	O
50	22	bigger	JJR	O	I-NP	O
50	23	problem	NN	O	I-NP	O
50	24	may	MD	O	B-VP	O
50	25	be	VB	O	I-VP	O
50	26	that	IN	O	O	O
50	27	COMMA	COMMA	O	O	O
50	28	more	JJR	O	B-NP	O
50	29	than	IN	O	B-PP	O
50	30	a	DT	O	B-NP	O
50	31	year	NN	O	I-NP	O
50	32	after	IN	O	B-PP	O
50	33	its	PP$	O	B-NP	O
50	34	banks	NNS	O	I-NP	O
50	35	ran	VBD	O	B-VP	O
50	36	into	IN	O	B-PP	O
50	37	such	JJ	O	B-NP	O
50	38	big	JJ	O	I-NP	O
50	39	trouble	NN	O	I-NP	O
50	40	COMMA	COMMA	O	O	O
50	41	Indonesia	NNP	O	B-NP	B-Peop
50	42	still	RB	O	O	O
50	43	seems	VBZ	O	B-VP	O
50	44	paralyzed	VBN	O	I-VP	O
50	45	by	IN	O	B-PP	O
50	46	the	DT	O	B-NP	O
50	47	enormity	NN	O	I-NP	O
50	48	of	IN	O	B-PP	O
50	49	the	DT	O	B-NP	O
50	50	problem	NN	O	I-NP	O
50	51	.	.	O	O	O

51	0	By	IN	O	B-PP	O
51	1	Mark	NNP	O	B-NP	B-Peop
51	2	Landler	NNP	O	I-NP	I-Peop
51	3	.	.	O	O	O

52	0	MARKET	NNP	O	O	O
52	1	-LBR-	-LBR-	O	O	O
52	2	New	NNP	O	O	B-LocCit
52	3	York	NNP	O	O	I-LocCit
52	4	-RBR-	-RBR-	O	O	O
52	5	_	NN	O	O	O
52	6	At	IN	O	B-PP	O
52	7	1	CD	O	B-NP	B-NumTime
52	8	:	:	O	O	I-NumTime
52	9	20	CD	O	B-NP	I-NumTime
52	10	p.m.	NN	O	I-NP	I-NumTime
52	11	COMMA	COMMA	O	O	O
52	12	the	DT	O	B-NP	O
52	13	industrial	JJ	O	I-NP	O
52	14	average	NN	O	I-NP	O
52	15	was	VBD	O	B-VP	O
52	16	down	IN	O	O	O
52	17	42	CD	O	B-NP	B-Num
52	18	points	NNS	O	I-NP	O
52	19	and	CC	O	O	O
52	20	the	DT	O	B-NP	O
52	21	Nasdaq	NNP	O	I-NP	B-Org
52	22	index	NN	O	I-NP	O
52	23	was	VBD	O	B-VP	O
52	24	up	IN	O	O	O
52	25	12	CD	O	B-NP	B-Num
52	26	points	NNS	O	I-NP	O
52	27	.	.	O	O	O

53	0	Overseas	JJ	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	prices	NNS	O	B-NP	O
53	3	gained	VBD	O	B-VP	O
53	4	1.4	CD	O	B-NP	B-NumPercent
53	5	percent	NN	O	I-NP	I-NumPercent
53	6	in	IN	O	B-PP	O
53	7	Tokyo	NNP	O	B-NP	B-LocCit
53	8	and	CC	O	O	O
53	9	2.8	CD	O	B-NP	B-NumPercent
53	10	percent	NN	O	I-NP	I-NumPercent
53	11	in	IN	O	B-PP	O
53	12	Hong	NNP	O	B-NP	B-LocCit
53	13	Kong	NNP	O	I-NP	I-LocCit
53	14	.	.	O	O	O

54	0	They	PRP	O	B-NP	O
54	1	rose	VBD	O	B-VP	O
54	2	2.5	CD	O	B-NP	B-NumPercent
54	3	percent	NN	O	I-NP	I-NumPercent
54	4	in	IN	O	B-PP	O
54	5	Frankfurt	NNP	O	B-NP	B-LocCit
54	6	COMMA	COMMA	O	O	O
54	7	2.2	CD	O	B-NP	B-NumPercent
54	8	percent	NN	O	I-NP	I-NumPercent
54	9	in	IN	O	B-PP	O
54	10	London	NNP	O	B-NP	B-LocCit
54	11	COMMA	COMMA	O	O	O
54	12	1.8	CD	O	B-NP	B-NumPercent
54	13	percent	NN	O	I-NP	I-NumPercent
54	14	in	IN	O	B-PP	O
54	15	Brazil	NNP	O	B-NP	B-LocCoun
54	16	and	CC	O	O	O
54	17	3	CD	O	B-NP	B-NumPercent
54	18	percent	NN	O	I-NP	I-NumPercent
54	19	in	IN	O	B-PP	O
54	20	Mexico	NNP	O	B-NP	B-LocCoun
54	21	.	.	O	O	O

55	0	On	IN	O	B-PP	O
55	1	the	DT	O	B-NP	O
55	2	American	JJ	O	I-NP	B-LangRace
55	3	debt	NN	O	I-NP	O
55	4	market	NN	O	I-NP	O
55	5	COMMA	COMMA	O	O	O
55	6	the	DT	O	B-NP	O
55	7	long	JJ	O	I-NP	O
55	8	bond	NN	O	I-NP	O
55	9	was	VBD	O	B-VP	O
55	10	down	IN	O	O	O
55	11	17/32	CD	O	B-NP	B-Num
55	12	point	NN	O	I-NP	O
55	13	at	IN	O	B-PP	O
55	14	midday	NN	O	B-NP	O
55	15	COMMA	COMMA	O	O	O
55	16	with	IN	O	B-PP	O
55	17	the	DT	O	B-NP	O
55	18	yield	NN	O	I-NP	O
55	19	at	IN	O	B-PP	O
55	20	5.15	CD	O	B-NP	B-NumPercent
55	21	percent	NN	O	I-NP	I-NumPercent
55	22	.	.	O	O	O

56	0	By	IN	O	B-PP	O
56	1	Kenneth	NNP	O	B-NP	B-Peop
56	2	N.	NNP	O	I-NP	I-Peop
56	3	Gilpin	NNP	O	I-NP	I-Peop
56	4	.	.	O	O	O

57	0	With	IN	O	B-PP	O
57	1	a	DT	O	O	O
57	2	separate	JJ	O	O	O
57	3	:	:	O	O	O

58	0	CREDIT	NNP	O	O	O
58	1	-LBR-	-LBR-	O	O	O
58	2	New	NNP	O	O	B-LocCit
58	3	York	NNP	O	O	I-LocCit
58	4	-RBR-	-RBR-	O	O	O
58	5	_	NN	O	O	O
58	6	Credit	NNP	O	B-NP	O
58	7	market	NN	O	I-NP	O
58	8	developments	NNS	O	I-NP	O
58	9	.	.	O	O	O

59	0	By	IN	O	B-PP	O
59	1	Robert	NNP	O	B-NP	B-Peop
59	2	Hurtado	NNP	O	I-NP	I-Peop
59	3	.	.	O	O	O

60	0	GOLDMAN-EARNINGS	NNP	O	O	O
60	1	-LBR-	-LBR-	O	O	O
60	2	New	NNP	O	B-NP	B-LocCit
60	3	York	NNP	O	I-NP	I-LocCit
60	4	-RBR-	-RBR-	O	I-NP	O
60	5	_	NN	O	I-NP	O
60	6	Goldman	NNP	O	I-NP	O
60	7	Sachs	NNP	O	I-NP	O
60	8	reports	NNS	O	I-NP	O
60	9	earnings	NNS	O	I-NP	O
60	10	.	.	O	O	O

61	0	By	IN	O	B-PP	O
61	1	Joseph	NNP	O	B-NP	B-Peop
61	2	Kahn	NNP	O	I-NP	I-Peop
61	3	.	.	O	O	O

62	0	UAL-APPOINT	NNP	O	O	B-OrgCorp
62	1	-LBR-	-LBR-	O	O	O
62	2	New	NNP	O	O	B-LocCit
62	3	York	NNP	O	O	I-LocCit
62	4	-RBR-	-RBR-	O	O	O
62	5	_	NN	O	O	O
62	6	UAL	NNP	O	B-NP	B-OrgCorp
62	7	's	POS	O	B-NP	O
62	8	United	NNP	O	I-NP	B-OrgCorp
62	9	Airlines	NNPS	O	I-NP	I-OrgCorp
62	10	names	VBZ	O	B-VP	O
62	11	James	NNP	O	B-NP	B-Peop
62	12	Goodwin	NNP	O	I-NP	I-Peop
62	13	COMMA	COMMA	O	O	O
62	14	head	VBP	O	B-VP	O
62	15	of	IN	O	B-PP	O
62	16	North	NNP	O	B-NP	O
62	17	American	NNP	O	I-NP	B-LangRace
62	18	operations	NNS	O	I-NP	O
62	19	COMMA	COMMA	O	O	O
62	20	as	IN	O	O	O
62	21	its	PP$	O	B-NP	O
62	22	new	JJ	O	I-NP	O
62	23	president	NN	O	I-NP	B-ProfTitle
62	24	and	CC	O	I-NP	O
62	25	chief	NN	O	I-NP	B-ProfTitle
62	26	operating	NN	O	I-NP	O
62	27	officer	NN	O	I-NP	B-ProfTitle
62	28	COMMA	COMMA	O	O	O
62	29	succeeding	VBG	O	B-VP	O
62	30	John	NNP	O	B-NP	B-Peop
62	31	Edwardson	NNP	O	I-NP	I-Peop
62	32	COMMA	COMMA	O	O	O
62	33	who	WP	O	B-NP	O
62	34	resigned	VBD	O	B-VP	O
62	35	under	IN	O	B-PP	O
62	36	union	NN	O	B-NP	O
62	37	pressure	NN	O	I-NP	O
62	38	last	JJ	O	B-NP	O
62	39	Friday	NNP	O	I-NP	B-Date
62	40	.	.	O	O	O

63	0	By	IN	O	B-PP	O
63	1	Laurence	NNP	O	B-NP	B-Peop
63	2	Zuckerman	NNP	O	I-NP	I-Peop
63	3	.	.	O	O	O

64	0	BUSINESS-TRAVEL	NNP	O	O	O
64	1	-LBR-	-LBR-	O	O	O
64	2	Undated	NNP	O	O	O
64	3	-RBR-	-RBR-	O	O	O
64	4	_	NN	O	O	O
64	5	The	DT	O	B-NP	O
64	6	weekly	JJ	O	I-NP	O
64	7	business	NN	O	I-NP	O
64	8	travel	NN	O	I-NP	O
64	9	column	NN	O	I-NP	O
64	10	.	.	O	O	O

65	0	By	IN	O	B-PP	O
65	1	Edwin	NNP	O	B-NP	B-Peop
65	2	McDowell	NNP	O	I-NP	I-Peop
65	3	.	.	O	O	O

66	0	CHINA-TRADE	NNP	O	O	O
66	1	-LBR-	-LBR-	O	O	O
66	2	Beijing	NNP	O	O	B-LocCit
66	3	-RBR-	-RBR-	O	O	O
66	4	_	NN	O	O	O
66	5	The	DT	O	B-NP	O
66	6	U.S.	NNP	O	I-NP	B-LocCoun
66	7	Commerce	NNP	O	I-NP	I-LocCoun
66	8	's	POS	O	B-NP	O
66	9	undersecretary	NN	O	I-NP	O
66	10	for	IN	O	B-PP	O
66	11	international	JJ	O	B-NP	O
66	12	trade	NN	O	I-NP	O
66	13	criticizes	VBZ	O	B-VP	O
66	14	China	NNP	O	B-NP	B-Peop
66	15	's	POS	O	B-NP	O
66	16	efforts	NNS	O	I-NP	O
66	17	to	TO	O	B-VP	O
66	18	open	VB	O	I-VP	O
66	19	its	PP$	O	O	O
66	20	markets	NNS	O	O	O
66	21	.	.	O	O	O

67	0	By	IN	O	B-PP	O
67	1	Elisabeth	NNP	O	B-NP	B-Peop
67	2	Rosenthal	NNP	O	I-NP	I-Peop
67	3	.	.	O	O	O

68	0	MARKETPLACE	NNP	O	O	O
68	1	-LBR-	-LBR-	O	O	O
68	2	Undated	NNP	O	O	O
68	3	-RBR-	-RBR-	O	O	O
68	4	_	NN	O	O	O
68	5	The	DT	O	B-NP	O
68	6	daily	JJ	O	I-NP	O
68	7	Marketplace	NNP	O	I-NP	O
68	8	column	NN	O	I-NP	O
68	9	.	.	O	O	O

69	0	&	CC	O	O	O
69	1	UR	NNP	O	B-NP	O
69	2	;	:	O	O	O
69	3	COMMENTARY	NNP	O	B-NP	O
69	4	&	CC	O	I-NP	O
69	5	LR	NNP	O	I-NP	O
69	6	;	:	O	O	O
69	7	-LBR-	-LBR-	O	O	O
69	8	``	``	O	O	O
69	9	k	NN	O	O	O
69	10	''	''	O	O	O
69	11	code	NN	O	O	O
69	12	-RBR-	-RBR-	O	O	O

70	0	Frank	NNP	O	B-NP	B-Peop
70	1	Rich	NNP	O	I-NP	I-Peop
70	2	's	POS	O	B-NP	O
70	3	``	``	O	I-NP	O
70	4	Journal	NNP	O	I-NP	B-Jour
70	5	''	''	O	O	O
70	6	and	CC	O	O	O
70	7	Maureen	NNP	O	B-NP	B-Peop
70	8	Dowd	NNP	O	I-NP	I-Peop
70	9	's	POS	O	B-NP	O
70	10	``	``	O	I-NP	O
70	11	Liberties`	NNP	O	I-NP	O
70	12	';	NN	O	I-NP	O
70	13	details	NNS	O	I-NP	O
70	14	to	TO	O	B-VP	O
70	15	come	VB	O	I-VP	O
70	16	.	.	O	O	O

71	0	&	CC	O	O	O
71	1	UR	NNP	O	B-NP	O
71	2	;	:	O	O	O
71	3	MOVING	NNP	O	B-NP	O
71	4	LATER	NNP	O	I-NP	O
71	5	:	:	O	O	O
71	6	&	CC	O	O	O
71	7	LR	NNP	O	B-NP	O
71	8	;	:	O	O	O

72	0	AM-ADD-NYT-BUDGET	NNP	O	O	B-OrgCorp
72	1	_	NN	O	O	O
72	2	A	DT	O	B-NP	O
72	3	rundown	NN	O	I-NP	O
72	4	of	IN	O	B-PP	O
72	5	culture	NN	O	B-NP	O
72	6	COMMA	COMMA	O	O	O
72	7	lifestyle	NN	O	O	O
72	8	COMMA	COMMA	O	O	O
72	9	sports	NNS	O	B-NP	O
72	10	COMMA	COMMA	O	O	O
72	11	and	CC	O	O	O
72	12	special	JJ	O	B-NP	O
72	13	section	NN	O	I-NP	O
72	14	stories	NNS	O	I-NP	O
72	15	will	MD	O	B-VP	O
72	16	move	VB	O	I-VP	O
72	17	by	IN	O	B-PP	O
72	18	3	CD	O	B-NP	B-NumTime
72	19	:	:	O	O	I-NumTime
72	20	00	CD	O	B-NP	I-NumTime
72	21	p.m	RB	O	I-NP	I-NumTime
72	22	.	.	O	O	O

73	0	ET	NNP	O	B-NP	B-Perform
73	1	.	.	O	O	O

74	0	AM-PAGE1-NYT-CONSIDER	NNP	O	O	B-OrgCorp
74	1	_	NN	O	O	O
74	2	A	DT	O	B-NP	O
74	3	list	NN	O	I-NP	O
74	4	of	IN	O	B-PP	O
74	5	stories	NNS	O	B-NP	O
74	6	being	VBG	O	B-VP	O
74	7	considered	VBN	O	I-VP	O
74	8	by	IN	O	B-PP	O
74	9	New	NNP	O	B-NP	B-OrgCorp
74	10	York	NNP	O	I-NP	I-OrgCorp
74	11	Times	NNP	O	I-NP	I-OrgCorp
74	12	editors	NNS	O	I-NP	B-ProfTitle
74	13	for	IN	O	B-PP	O
74	14	Page	NNP	O	O	O
74	15	1	CD	O	O	B-Num
74	16	will	NN	O	O	O
74	17	move	VB	O	B-VP	O
74	18	at	IN	O	B-PP	O
74	19	4	CD	O	B-NP	B-NumTime
74	20	:	:	O	O	I-NumTime
74	21	30	CD	O	B-NP	I-NumTime
74	22	p.m	RB	O	I-NP	I-NumTime
74	23	.	.	O	O	O

75	0	AM-EARLY-FRONTPAGE-NYT	NNP	O	B-NP	B-OrgCorp
75	1	_	NN	O	I-NP	O
75	2	Stories	NNS	O	I-NP	O
75	3	scheduled	VBN	O	B-VP	O
75	4	for	IN	O	B-PP	O
75	5	Page	NNP	O	B-NP	O
75	6	1	CD	O	I-NP	B-Num
75	7	will	MD	O	B-VP	O
75	8	be	VB	O	I-VP	O
75	9	listed	VBN	O	I-VP	O
75	10	by	IN	O	B-PP	O
75	11	7	CD	O	B-NP	B-NumTime
75	12	p.m	RB	O	I-NP	I-NumTime
75	13	.	.	O	O	O

76	0	AM-FRONTPAGE-NYT	NNP	O	O	B-OrgCorp
76	1	_	NN	O	O	O
76	2	A	DT	O	B-NP	O
76	3	description	NN	O	I-NP	O
76	4	of	IN	O	B-PP	O
76	5	the	DT	O	B-NP	O
76	6	front	NN	O	I-NP	O
76	7	page	NN	O	I-NP	O
76	8	layout	NN	O	I-NP	O
76	9	of	IN	O	B-PP	O
76	10	the	DT	O	B-NP	O
76	11	first	JJ	O	I-NP	B-Num
76	12	edition	NN	O	I-NP	O
76	13	of	IN	O	B-PP	O
76	14	The	DT	O	B-NP	O
76	15	New	NNP	O	I-NP	B-OrgCorp
76	16	York	NNP	O	I-NP	I-OrgCorp
76	17	Times	NNP	O	I-NP	I-OrgCorp
76	18	will	MD	O	B-VP	O
76	19	move	VB	O	I-VP	O
76	20	at	IN	O	B-PP	O
76	21	7	CD	O	B-NP	B-NumTime
76	22	:	:	O	O	I-NumTime
76	23	30	CD	O	B-NP	I-NumTime
76	24	p.m	RB	O	I-NP	I-NumTime
76	25	.	.	O	O	O

77	0	&	CC	O	O	O
77	1	UR	NNP	O	B-NP	O
77	2	;	:	O	O	O
77	3	QUESTIONS	NNP	O	B-NP	O
77	4	OR	CC	O	I-NP	O
77	5	RERUNS	NNP	O	I-NP	O
77	6	:	:	O	O	O
77	7	-LBR-	-LBR-	O	O	O
77	8	888	CD	O	O	B-Num
77	9	-RBR-	-RBR-	O	O	O
77	10	346-9867	CD	O	B-NP	B-Num
77	11	&	CC	O	O	O
77	12	LR	NNP	O	B-NP	O
77	13	;	:	O	O	O

78	0	The	DT	O	B-NP	O
78	1	day	NN	O	I-NP	B-DayFest
78	2	supervisor	NN	O	I-NP	B-ProfTitle
78	3	is	VBZ	O	B-VP	O
78	4	Gary	NNP	O	B-NP	O
78	5	E.	NNP	O	I-NP	O
78	6	McCardell	NNP	O	I-NP	O
78	7	-LBR-	-LBR-	O	O	O
78	8	E-mail	NN	O	B-NP	O
78	9	COMMA	COMMA	O	O	O
78	10	garymc	NN	O	O	O
78	11	-LBR-	-LBR-	O	O	O
78	12	at	IN	O	O	O
78	13	-RBR-	-RBR-	O	O	O
78	14	nytimes.com	NN	O	O	O
78	15	-RBR-	-RBR-	O	O	O
78	16	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	evening	NN	O	I-NP	O
79	2	supervisor	NN	O	I-NP	B-ProfTitle
79	3	is	VBZ	O	B-VP	O
79	4	Henry	NNP	O	B-NP	B-Peop
79	5	Warnken	NNP	O	I-NP	I-Peop
79	6	-LBR-	-LBR-	O	O	O
79	7	E-mail	NN	O	B-NP	O
79	8	COMMA	COMMA	O	O	O
79	9	warnken	VB	O	O	O
79	10	-LBR-	-LBR-	O	O	O
79	11	at	IN	O	O	O
79	12	-RBR-	-RBR-	O	O	O
79	13	nytimes.com	NN	O	O	O
79	14	-RBR-	-RBR-	O	O	O
79	15	.	.	O	O	O

80	0	The	DT	O	B-NP	O
80	1	late	JJ	O	I-NP	O
80	2	supervisor	NN	O	I-NP	B-ProfTitle
80	3	is	VBZ	O	B-VP	O
80	4	Sam	NNP	O	B-NP	B-Peop
80	5	Weiss	NNP	O	I-NP	I-Peop
80	6	-LBR-	-LBR-	O	O	O
80	7	E-mail	NN	O	B-NP	O
80	8	COMMA	COMMA	O	O	O
80	9	saweis	NN	O	O	O
80	10	-LBR-	-LBR-	O	O	O
80	11	at	IN	O	O	O
80	12	-RBR-	-RBR-	O	O	O
80	13	nytimes.com	NN	O	O	O
80	14	-RBR-	-RBR-	O	O	O
80	15	.	.	O	O	O

81	0	&	CC	O	O	O
81	1	UR	NNP	O	B-NP	O
81	2	;	:	O	O	O
81	3	PHOTOS	NNP	O	B-NP	O
81	4	AND	CC	O	I-NP	O
81	5	GRAPHICS	NNP	O	I-NP	O
81	6	:	:	O	O	O
81	7	&	CC	O	O	O
81	8	LR	NNP	O	B-NP	O
81	9	;	:	O	O	O

82	0	The	DT	O	B-NP	O
82	1	Photo-Graphics	NNP	O	I-NP	B-Org
82	2	editor	NN	O	I-NP	B-ProfTitle
82	3	is	VBZ	O	B-VP	O
82	4	Deborah	NNP	O	B-NP	O
82	5	Marchand	NNP	O	I-NP	O

83	0	Phone	NNP	O	B-NP	O
83	1	:	:	O	O	O
83	2	-LBR-	-LBR-	O	O	O
83	3	888	CD	O	O	B-Num
83	4	-RBR-	-RBR-	O	O	O
83	5	603-1036	CD	O	O	B-Num

84	0	E-mail	NN	O	B-NP	O
84	1	:	:	O	O	O
84	2	marchand	NN	O	B-NP	O
84	3	-LBR-	-LBR-	O	O	O
84	4	at	IN	O	O	O
84	5	-RBR-	-RBR-	O	O	O
84	6	nytimes.com	NN	O	O	O

85	0	&	CC	O	O	O
85	1	UR	NNP	O	B-NP	O
85	2	;	:	O	O	O
85	3	TECHNICAL	NNP	O	B-NP	O
85	4	PROBLEMS	NNP	O	I-NP	O
85	5	:	:	O	O	O
85	6	&	CC	O	O	O
85	7	LR	NNP	O	B-NP	O
85	8	;	:	O	O	O
85	9	Peter	NNP	O	B-NP	B-Peop
85	10	Trigg	NNP	O	I-NP	I-Peop

86	0	Phone	NNP	O	B-NP	O
86	1	:	:	O	O	O
86	2	-LBR-	-LBR-	O	O	O
86	3	212	CD	O	O	B-Num
86	4	-RBR-	-RBR-	O	O	O
86	5	499-3332	CD	O	O	B-Num
86	6	.	.	O	O	O

87	0	Pager	NNP	O	B-NP	O
87	1	:	:	O	O	O
87	2	-LBR-	-LBR-	O	O	O
87	3	800	CD	O	O	B-Num
87	4	-RBR-	-RBR-	O	O	O
87	5	946-4645	CD	O	O	B-Num
87	6	-LBR-	-LBR-	O	O	O
87	7	PIN	NNP	O	O	B-OrgCorp
87	8	599-4539	CD	O	O	B-Num
87	9	-RBR-	-RBR-	O	O	O
87	10	.	.	O	O	O

88	0	E-mail	NN	O	B-NP	O
88	1	:	:	O	O	O
88	2	triggp	NN	O	B-NP	O
88	3	-LBR-	-LBR-	O	I-NP	O
88	4	at	IN	O	I-NP	O
88	5	-RBR-	-RBR-	O	I-NP	O
88	6	nytimes.com	NN	O	I-NP	O
88	7	.	.	O	O	O

89	0	&	CC	O	O	O
89	1	UR	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	NEW	JJ	O	B-NP	O
89	4	YORK	NNP	O	I-NP	O
89	5	TIMES	NNP	O	I-NP	O
89	6	PARTNERS	NNP	O	I-NP	O
89	7	:	:	O	O	O
89	8	&	CC	O	O	O
89	9	LR	NNP	O	B-NP	O
89	10	;	:	O	O	O

90	0	Please	UH	O	O	O
90	1	note	NN	O	B-VP	O
90	2	that	IN	O	O	O
90	3	your	PP$	O	B-NP	O
90	4	New	NNP	O	I-NP	B-OrgCorp
90	5	York	NNP	O	I-NP	I-OrgCorp
90	6	Times	NNP	O	I-NP	I-OrgCorp
90	7	News	NNP	O	I-NP	I-OrgCorp
90	8	Service	NNP	O	I-NP	I-OrgCorp
90	9	report	NN	O	I-NP	O
90	10	includes	VBZ	O	B-VP	O
90	11	news	NN	O	B-NP	O
90	12	and	CC	O	I-NP	O
90	13	features	NNS	O	I-NP	O
90	14	from	IN	O	B-PP	O
90	15	The	DT	O	B-NP	O
90	16	Arizona	NNP	O	I-NP	B-LocStat
90	17	Republic	NNP	O	I-NP	O
90	18	COMMA	COMMA	O	O	O
90	19	Bloomberg	NNP	O	B-NP	B-Peop
90	20	News	NNP	O	I-NP	I-Peop
90	21	COMMA	COMMA	O	O	O
90	22	The	DT	O	B-NP	O
90	23	Boston	NNP	O	I-NP	O
90	24	Globe	NNP	O	I-NP	O
90	25	COMMA	COMMA	O	O	O
90	26	Cox	NNP	O	B-NP	B-Org
90	27	News	NNP	O	I-NP	I-Org
90	28	Service	NNP	O	I-NP	I-Org
90	29	COMMA	COMMA	O	O	O
90	30	The	DT	O	B-NP	O
90	31	Fort	NNP	O	I-NP	B-LocCit
90	32	Worth	NNP	O	I-NP	I-LocCit
90	33	Star-Telegram	NNP	O	I-NP	I-LocCit
90	34	COMMA	COMMA	O	O	O
90	35	Hearst	NNP	O	B-NP	B-Peop
90	36	Newspapers	NNP	O	I-NP	I-Peop
90	37	COMMA	COMMA	O	O	O
90	38	The	DT	O	B-NP	O
90	39	Houston	NNP	O	I-NP	B-Org
90	40	Chronicle	NNP	O	I-NP	I-Org
90	41	COMMA	COMMA	O	O	O
90	42	The	DT	O	B-NP	O
90	43	Kansas	NNP	O	I-NP	B-LocCit
90	44	City	NNP	O	I-NP	I-LocCit
90	45	Star	NNP	O	I-NP	O
90	46	COMMA	COMMA	O	O	O
90	47	The	DT	O	B-NP	O
90	48	Los	NNP	O	I-NP	B-LocCit
90	49	Angeles	NNP	O	I-NP	I-LocCit
90	50	Daily	NNP	O	I-NP	B-Org
90	51	News	NNP	O	I-NP	I-Org
90	52	COMMA	COMMA	O	O	O
90	53	The	DT	O	B-NP	O
90	54	San	NNP	O	I-NP	O
90	55	Francisco	NNP	O	I-NP	O
90	56	Chronicle	NNP	O	I-NP	O
90	57	COMMA	COMMA	O	O	O
90	58	The	DT	O	B-NP	O
90	59	Seattle	NNP	O	I-NP	O
90	60	Post-Intelligencer	NNP	O	I-NP	O
90	61	COMMA	COMMA	O	O	O
90	62	States	NNPS	O	B-NP	O
90	63	News	NNP	O	I-NP	O
90	64	Service	NNP	O	I-NP	O
90	65	and	CC	O	O	O
90	66	the	DT	O	B-NP	O
90	67	New	NNP	O	I-NP	B-OrgCorp
90	68	York	NNP	O	I-NP	I-OrgCorp
90	69	Times	NNP	O	I-NP	I-OrgCorp
90	70	Regional	NNP	O	I-NP	O
90	71	Newspapers	NNP	O	I-NP	O
90	72	.	.	O	O	O
