0	0	1999-09-22	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	38	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	WEST	NNP	O	I-NP	O
0	6	WING	NNP	O	I-NP	O
0	7	'	POS	O	B-NP	O
0	8	CLEANS	NNP	O	I-NP	B-Org
0	9	UP	IN	O	B-PP	I-Org
0	10	THE	DT	O	O	I-Org
0	11	WHITE	NNP	O	O	I-Org
0	12	HOUSE	NNP	O	O	I-Org

1	0	The	DT	O	B-NP	O
1	1	networks	NNS	O	I-NP	O
1	2	may	MD	O	B-VP	O
1	3	indeed	RB	O	I-VP	O
1	4	be	VB	O	I-VP	O
1	5	infusing	VBG	O	I-VP	O
1	6	prime	JJ	O	B-NP	O
1	7	time	NN	O	I-NP	O
1	8	with	IN	O	B-PP	O
1	9	sex	NN	O	B-NP	O
1	10	and	CC	O	I-NP	O
1	11	violence	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	as	IN	O	O	O
1	14	Steve	NNP	O	B-NP	B-Peop
1	15	Allen	NNP	O	I-NP	I-Peop
1	16	and	CC	O	O	O
1	17	his	PP$	O	B-NP	O
1	18	right	JJ	O	I-NP	O
1	19	brigade	NN	O	I-NP	O
1	20	have	VBP	O	B-VP	O
1	21	complained	VBD	O	I-VP	O
1	22	.	.	O	O	O

2	0	But	CC	O	O	O
2	1	``	``	O	O	O
2	2	The	DT	O	B-NP	O
2	3	West	NNP	O	I-NP	O
2	4	WingCOMMA	NNP	O	I-NP	O
2	5	''	''	O	I-NP	O
2	6	NBC	NNP	O	I-NP	B-OrgCorp
2	7	's	POS	O	B-NP	O
2	8	slick	JJ	O	I-NP	O
2	9	new	JJ	O	I-NP	O
2	10	drama	NN	O	I-NP	O
2	11	about	IN	O	B-PP	O
2	12	the	DT	O	B-NP	O
2	13	Oval	NNP	O	I-NP	B-Org
2	14	Office	NNP	O	I-NP	I-Org
2	15	COMMA	COMMA	O	O	O
2	16	is	VBZ	O	B-VP	O
2	17	``	``	O	O	O
2	18	Little	NNP	O	B-NP	O
2	19	House	NNP	O	I-NP	O
2	20	on	IN	O	B-PP	O
2	21	the	DT	O	B-NP	O
2	22	Prairie	NNP	O	I-NP	O
2	23	''	''	O	O	O
2	24	next	JJ	O	O	O
2	25	to	TO	O	B-PP	O
2	26	the	DT	O	B-NP	O
2	27	``	``	O	I-NP	O
2	28	Animal	NNP	O	I-NP	B-Animal
2	29	House	NNP	O	I-NP	B-LocStruct
2	30	''	''	O	O	O
2	31	of	IN	O	B-PP	O
2	32	recent	JJ	O	B-NP	O
2	33	White	NNP	O	I-NP	B-Org
2	34	House	NNP	O	I-NP	I-Org
2	35	news	NN	O	I-NP	O
2	36	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	show	NN	O	I-NP	O
3	2	is	VBZ	O	B-VP	O
3	3	a	DT	O	B-NP	O
3	4	smart	JJ	O	I-NP	O
3	5	COMMA	COMMA	O	I-NP	O
3	6	exhilarating	JJ	O	I-NP	O
3	7	COMMA	COMMA	O	I-NP	O
3	8	well-written	JJ	O	I-NP	O
3	9	hour	NN	O	I-NP	O
3	10	that	IN	O	B-NP	O
3	11	COMMA	COMMA	O	O	O
3	12	if	IN	O	O	O
3	13	anything	NN	O	B-NP	O
3	14	COMMA	COMMA	O	O	O
3	15	is	VBZ	O	B-VP	O
3	16	a	DT	O	B-NP	O
3	17	little	RB	O	I-NP	O
3	18	naive	JJ	O	O	O
3	19	about	IN	O	B-PP	O
3	20	the	DT	O	B-NP	O
3	21	folks	NNS	O	I-NP	O
3	22	who	WP	O	B-NP	O
3	23	run	VBP	O	B-VP	O
3	24	our	PP$	O	B-NP	O
3	25	nation	NN	O	I-NP	O
3	26	's	POS	O	B-NP	O
3	27	most	RBS	O	O	O
3	28	important	JJ	O	O	O
3	29	office	NN	O	O	O
3	30	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	men	NNS	O	I-NP	O
4	2	and	CC	O	I-NP	O
4	3	women	NNS	O	I-NP	O
4	4	behind	IN	O	B-PP	O
4	5	Martin	NNP	O	B-NP	B-Peop
4	6	Sheen	NNP	O	I-NP	I-Peop
4	7	's	POS	O	B-NP	O
4	8	liberal	JJ	O	I-NP	O
4	9	president	NN	O	I-NP	B-ProfTitle
4	10	seem	VBP	O	B-VP	O
4	11	to	TO	O	I-VP	O
4	12	be	VB	O	I-VP	O
4	13	loyal	JJ	O	B-NP	O
4	14	COMMA	COMMA	O	I-NP	O
4	15	principled	JJ	O	I-NP	O
4	16	employees	NNS	O	I-NP	O
4	17	whose	WP$	O	B-NP	O
4	18	worst	JJS	O	I-NP	O
4	19	flaws	NNS	O	I-NP	O
4	20	may	MD	O	B-VP	O
4	21	be	VB	O	I-VP	O
4	22	workaholism	NN	O	B-NP	O
4	23	and	CC	O	I-NP	O
4	24	over-enthusiasm	NN	O	I-NP	O
4	25	.	.	O	O	O

5	0	Despite	IN	O	B-PP	O
5	1	the	DT	O	B-NP	O
5	2	country	NN	O	I-NP	O
5	3	's	POS	O	B-NP	O
5	4	disillusionment	NN	O	I-NP	O
5	5	with	IN	O	B-PP	O
5	6	politics	NNS	O	B-NP	O
5	7	COMMA	COMMA	O	O	O
5	8	``	``	O	O	O
5	9	The	DT	O	B-NP	O
5	10	West	NNP	O	I-NP	O
5	11	Wing	NNP	O	I-NP	O
5	12	''	''	O	O	O
5	13	takes	VBZ	O	B-VP	O
5	14	a	DT	O	B-NP	O
5	15	sweetly	RB	O	I-NP	O
5	16	patriotic	JJ	O	I-NP	O
5	17	view	NN	O	I-NP	O
5	18	of	IN	O	B-PP	O
5	19	American	NNP	O	B-NP	B-LangRace
5	20	government	NN	O	I-NP	O
5	21	COMMA	COMMA	O	O	O
5	22	especially	RB	O	O	O
5	23	when	WRB	O	O	O
5	24	Sheen	NNP	O	B-NP	B-Peop
5	25	shows	VBZ	O	B-VP	O
5	26	up	IN	O	B-PP	O
5	27	to	TO	O	O	O
5	28	spout	VBP	O	O	O
5	29	his	PP$	O	O	O
5	30	folksy	JJ	O	O	O
5	31	COMMA	COMMA	O	O	O
5	32	avuncular	JJ	O	B-NP	O
5	33	wisdom	NN	O	I-NP	O
5	34	.	.	O	O	O

6	0	His	PP$	O	B-NP	O
6	1	scenes	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	almost	RB	O	O	O
6	4	Capraesque	NNP	O	B-NP	O
6	5	.	.	O	O	O

7	0	Of	IN	O	B-PP	O
7	1	course	NN	O	B-NP	O
7	2	COMMA	COMMA	O	O	O
7	3	that	IN	O	B-NP	O
7	4	doesn	NN	O	B-NP	O
7	5	't	NN	O	I-NP	O
7	6	mean	VBP	O	B-VP	O
7	7	the	DT	O	B-NP	O
7	8	show	NN	O	I-NP	O
7	9	won	VBD	O	B-VP	O
7	10	't	NN	O	B-NP	O
7	11	attract	VB	O	B-VP	O
7	12	protest	NN	O	B-NP	O
7	13	COMMA	COMMA	O	O	O
7	14	and	CC	O	O	O
7	15	advertiser	NN	O	B-NP	O
7	16	dismay	NN	O	I-NP	O
7	17	COMMA	COMMA	O	O	O
7	18	beginning	VBG	O	B-VP	O
7	19	with	IN	O	B-PP	O
7	20	a	DT	O	B-NP	O
7	21	slight	NN	O	I-NP	O
7	22	of	IN	O	B-PP	O
7	23	the	DT	O	B-NP	O
7	24	religious	JJ	O	I-NP	O
7	25	right	NN	O	I-NP	O
7	26	.	.	O	O	O

8	0	``	``	O	O	O
8	1	The	DT	O	B-NP	O
8	2	West	NNP	O	I-NP	O
8	3	Wing	NNP	O	I-NP	O
8	4	''	''	O	O	O
8	5	is	VBZ	O	B-VP	O
8	6	definitely	RB	O	O	O
8	7	not	RB	O	O	O
8	8	``	``	O	O	O
8	9	The	DT	O	B-NP	O
8	10	Right	NNP	O	I-NP	B-OrgPolBody
8	11	Wing	NNP	O	I-NP	I-OrgPolBody
8	12	.	.	O	O	O
8	13	''	''	O	O	O

9	0	This	DT	O	B-NP	O
9	1	ultimate	JJ	O	I-NP	O
9	2	workplace	NN	O	I-NP	O
9	3	drama	NN	O	I-NP	O
9	4	is	VBZ	O	B-VP	O
9	5	the	DT	O	B-NP	O
9	6	latest	JJS	O	I-NP	O
9	7	baby	NN	O	I-NP	O
9	8	from	IN	O	B-PP	O
9	9	Aaron	NNP	O	B-NP	B-Peop
9	10	Sorkin	NNP	O	I-NP	I-Peop
9	11	COMMA	COMMA	O	O	O
9	12	the	DT	O	B-NP	O
9	13	writer	NN	O	I-NP	B-ProfTitle
9	14	who	WP	O	B-NP	O
9	15	became	VBD	O	B-VP	O
9	16	a	DT	O	B-NP	O
9	17	TV	NN	O	I-NP	B-OrgCorp
9	18	phenomenon	NN	O	I-NP	O
9	19	last	JJ	O	B-NP	O
9	20	season	NN	O	I-NP	O
9	21	with	IN	O	B-PP	O
9	22	the	DT	O	B-NP	O
9	23	half-hour	NN	O	I-NP	O
9	24	``	``	O	O	O
9	25	Sports	NNPS	O	B-NP	O
9	26	Night	NNP	O	I-NP	O
9	27	.	.	O	O	O
9	28	''	''	O	O	O

10	0	It	PRP	O	B-NP	O
10	1	's	POS	O	B-NP	O
10	2	simlarly	RB	O	O	O
10	3	peopled	VBN	O	O	O
10	4	with	IN	O	B-PP	O
10	5	high-strung	JJ	O	B-NP	O
10	6	employees	NNS	O	I-NP	O
10	7	hooked	VBN	O	B-VP	O
10	8	on	IN	O	B-PP	O
10	9	verbal	JJ	O	B-NP	O
10	10	volleys	NNS	O	I-NP	O
10	11	COMMA	COMMA	O	O	O
10	12	but	CC	O	O	O
10	13	the	DT	O	B-NP	O
10	14	White	NNP	O	I-NP	B-Org
10	15	House	NNP	O	I-NP	I-Org
10	16	characters	NNS	O	I-NP	O
10	17	are	VBP	O	B-VP	O
10	18	less	JJR	O	O	O
10	19	painfully	RB	O	O	O
10	20	earnest	NN	O	B-NP	O
10	21	and	CC	O	I-NP	O
10	22	robot-sounding	NN	O	I-NP	O
10	23	than	IN	O	B-PP	O
10	24	those	DT	O	B-NP	O
10	25	on	IN	O	B-PP	O
10	26	``	``	O	O	O
10	27	Sports	NNPS	O	B-NP	O
10	28	Night	NNP	O	I-NP	O
10	29	.	.	O	O	O
10	30	''	''	O	O	O

11	0	They	PRP	O	B-NP	O
11	1	include	VBP	O	B-VP	O
11	2	John	NNP	O	B-NP	B-Peop
11	3	Spencer	NNP	O	I-NP	I-Peop
11	4	's	POS	O	B-NP	O
11	5	brusque	JJ	O	I-NP	O
11	6	chief	NN	O	I-NP	B-ProfTitle
11	7	of	IN	O	B-PP	O
11	8	staff	NN	O	B-NP	O
11	9	COMMA	COMMA	O	O	O
11	10	Brad	NNP	O	B-NP	B-Peop
11	11	Whitford	NNP	O	I-NP	I-Peop
11	12	's	POS	O	B-NP	O
11	13	fiery	JJ	O	I-NP	O
11	14	deputy	NN	O	I-NP	B-ProfTitle
11	15	chief	NN	O	I-NP	B-ProfTitle
11	16	of	IN	O	B-PP	O
11	17	staff	NN	O	B-NP	O
11	18	COMMA	COMMA	O	O	O
11	19	Richard	NNP	O	B-NP	B-Peop
11	20	Schiff	NNP	O	I-NP	I-Peop
11	21	's	POS	O	B-NP	O
11	22	cynical	JJ	O	I-NP	O
11	23	communications	NNS	O	I-NP	O
11	24	director	NN	O	I-NP	B-ProfTitle
11	25	COMMA	COMMA	O	O	O
11	26	and	CC	O	O	O
11	27	Allison	NNP	O	B-NP	B-Peop
11	28	Janney	NNP	O	I-NP	I-Peop
11	29	's	POS	O	B-NP	O
11	30	press	NN	O	I-NP	O
11	31	secretary	NN	O	I-NP	B-ProfTitle
11	32	COMMA	COMMA	O	O	O
11	33	who	WP	O	B-NP	O
11	34	slyly	RB	O	O	O
11	35	encourages	VBZ	O	B-VP	O
11	36	the	DT	O	B-NP	O
11	37	press	NN	O	I-NP	O
11	38	to	TO	O	O	O
11	39	``	``	O	O	O
11	40	by	IN	O	B-PP	O
11	41	all	DT	O	B-NP	O
11	42	means	VBZ	O	B-VP	O
11	43	enjoy	VBP	O	B-VP	O
11	44	yourselves	NNS	O	B-NP	O
11	45	''	''	O	O	O
11	46	as	IN	O	O	O
11	47	they	PRP	O	B-NP	O
11	48	buzz	NN	O	B-NP	O
11	49	around	IN	O	B-PP	O
11	50	big	JJ	O	B-NP	O
11	51	news	NN	O	I-NP	O
11	52	of	IN	O	B-PP	O
11	53	the	DT	O	B-NP	O
11	54	president	NN	O	I-NP	B-ProfTitle
11	55	's	POS	O	B-NP	O
11	56	sprained	JJ	O	I-NP	O
11	57	ankle	NN	O	I-NP	O
11	58	.	.	O	O	O

12	0	With	IN	O	B-PP	O
12	1	some	DT	O	B-NP	O
12	2	shrewd	JJ	O	I-NP	O
12	3	development	NN	O	I-NP	O
12	4	COMMA	COMMA	O	O	O
12	5	they	PRP	O	B-NP	O
12	6	could	MD	O	B-VP	O
12	7	evolve	VB	O	I-VP	O
12	8	into	IN	O	B-PP	O
12	9	a	DT	O	B-NP	O
12	10	dynamic	JJ	O	I-NP	O
12	11	``	``	O	I-NP	O
12	12	ER	NNP	O	I-NP	O
12	13	''-like	NN	O	I-NP	O
12	14	ensemble	NN	O	I-NP	O
12	15	.	.	O	O	O

13	0	Rob	NNP	O	B-NP	B-Peop
13	1	Lowe	NNP	O	I-NP	I-Peop
13	2	is	VBZ	O	B-VP	O
13	3	a	DT	O	B-NP	O
13	4	standout	NN	O	I-NP	O
13	5	as	IN	O	O	O
13	6	the	DT	O	B-NP	O
13	7	deputy	NN	O	I-NP	B-ProfTitle
13	8	communications	NNS	O	I-NP	O
13	9	director	NN	O	I-NP	B-ProfTitle
13	10	COMMA	COMMA	O	O	O
13	11	a	DT	O	B-NP	O
13	12	pretty	JJ	O	I-NP	O
13	13	boy	NN	O	I-NP	O
13	14	who	WP	O	B-NP	O
13	15	sleeps	VBZ	O	B-VP	O
13	16	with	IN	O	B-PP	O
13	17	a	DT	O	B-NP	O
13	18	woman	NN	O	I-NP	O
13	19	he	PRP	O	B-NP	O
13	20	later	RB	O	O	O
13	21	learns	VBZ	O	B-VP	O
13	22	is	VBZ	O	B-VP	O
13	23	a	DT	O	B-NP	O
13	24	high-priced	JJ	O	I-NP	O
13	25	hooker	NN	O	I-NP	B-ProfTitle
13	26	.	.	O	O	O

14	0	Whoops	NNP	O	B-NP	O
14	1	.	.	O	O	O

15	0	Lowe	NNP	O	O	B-Peop
15	1	couldn	NN	O	O	O
15	2	't	NN	O	O	O
15	3	have	VBP	O	B-VP	O
15	4	asked	VBN	O	I-VP	O
15	5	for	IN	O	B-PP	O
15	6	a	DT	O	B-NP	O
15	7	better	JJR	O	I-NP	O
15	8	vehicle	NN	O	I-NP	O
15	9	COMMA	COMMA	O	O	O
15	10	and	CC	O	O	O
15	11	there	EX	O	B-NP	O
15	12	is	VBZ	O	B-VP	O
15	13	amusing	JJ	O	B-NP	O
15	14	subtext	NN	O	I-NP	O
15	15	to	TO	O	B-VP	O
15	16	be	VB	O	I-VP	O
15	17	found	VBN	O	I-VP	O
15	18	in	IN	O	B-PP	O
15	19	his	PP$	O	B-NP	O
15	20	performance	NN	O	I-NP	O
15	21	when	WRB	O	O	O
15	22	you	PRP	O	B-NP	O
15	23	recall	VBP	O	B-VP	O
15	24	the	DT	O	B-NP	O
15	25	former	JJ	O	I-NP	O
15	26	Brat	NNP	O	I-NP	B-Org
15	27	Packer	NNP	O	I-NP	I-Org
15	28	's	POS	O	B-NP	O
15	29	videotaped	VBN	O	I-NP	O
15	30	dalliance	NN	O	I-NP	O
15	31	at	IN	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	1988	CD	O	I-NP	B-Date
15	34	Democratic	NNP	O	I-NP	B-OrgPolBody
15	35	Convention	NN	O	I-NP	O
15	36	.	.	O	O	O

16	0	Woops	NNP	O	B-NP	O
16	1	.	.	O	O	O

17	0	The	DT	O	B-NP	O
17	1	fiesty	JJ	O	I-NP	O
17	2	Moira	NNP	O	I-NP	O
17	3	Kelly	NNP	O	I-NP	B-Peop
17	4	also	RB	O	O	O
17	5	shines	VBZ	O	B-VP	O
17	6	as	IN	O	B-PP	O
17	7	a	DT	O	B-NP	O
17	8	political	JJ	O	I-NP	O
17	9	consultant	NN	O	I-NP	B-ProfTitle
17	10	to	TO	O	B-PP	O
17	11	a	DT	O	B-NP	O
17	12	senator	NN	O	I-NP	B-ProfTitle
17	13	who	WP	O	B-NP	O
17	14	is	VBZ	O	B-VP	O
17	15	planning	VBG	O	I-VP	O
17	16	to	TO	O	I-VP	O
17	17	run	VB	O	I-VP	O
17	18	against	IN	O	B-PP	O
17	19	Sheen	NNP	O	B-NP	B-Peop
17	20	's	POS	O	B-NP	O
17	21	President	NNP	O	I-NP	B-ProfTitle
17	22	Josiah	NNP	O	I-NP	B-Peop
17	23	Bartlet	NNP	O	I-NP	I-Peop
17	24	.	.	O	O	O

18	0	Sorkin	NNP	O	B-NP	B-Peop
18	1	's	POS	O	B-NP	O
18	2	emphasis	NN	O	I-NP	O
18	3	in	IN	O	B-PP	O
18	4	``	``	O	O	O
18	5	The	DT	O	B-NP	O
18	6	West	NNP	O	I-NP	O
18	7	WingCOMMA	NNP	O	I-NP	O
18	8	''	''	O	O	O
18	9	at	IN	O	O	O
18	10	least	JJS	O	O	O
18	11	based	VBN	O	O	O
18	12	on	IN	O	B-PP	O
18	13	the	DT	O	B-NP	O
18	14	premiere	NN	O	I-NP	O
18	15	COMMA	COMMA	O	O	O
18	16	is	VBZ	O	B-VP	O
18	17	on	IN	O	B-PP	O
18	18	the	DT	O	B-NP	O
18	19	staffers	NNS	O	I-NP	O
18	20	'	POS	O	B-NP	O
18	21	lives	NNS	O	I-NP	O
18	22	and	CC	O	B-PP	O
18	23	not	RB	O	I-PP	O
18	24	on	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	political	JJ	O	I-NP	O
18	27	situations	NNS	O	I-NP	O
18	28	that	DT	O	B-NP	O
18	29	face	VBP	O	B-VP	O
18	30	the	DT	O	B-NP	O
18	31	administration	NN	O	I-NP	O
18	32	.	.	O	O	O

19	0	True	JJ	O	O	O
19	1	to	TO	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	tenor	NN	O	I-NP	O
19	4	of	IN	O	B-PP	O
19	5	our	PP$	O	B-NP	O
19	6	time	NN	O	I-NP	O
19	7	COMMA	COMMA	O	O	O
19	8	the	DT	O	O	O
19	9	show	VBP	O	B-VP	O
19	10	doesn	NN	O	B-NP	O
19	11	't	NN	O	I-NP	O
19	12	ask	VB	O	B-VP	O
19	13	viewers	NNS	O	B-NP	O
19	14	to	TO	O	B-VP	O
19	15	keep	VB	O	I-VP	O
19	16	up	IN	O	O	O
19	17	with	IN	O	B-PP	O
19	18	complex	JJ	O	B-NP	O
19	19	and	CC	O	I-NP	O
19	20	newsy	NN	O	I-NP	O
19	21	plot	NN	O	I-NP	O
19	22	turns	VBZ	O	B-VP	O
19	23	COMMA	COMMA	O	O	O
19	24	other	JJ	O	O	O
19	25	than	IN	O	B-PP	O
19	26	a	DT	O	B-NP	O
19	27	few	JJ	O	I-NP	O
19	28	references	NNS	O	I-NP	O
19	29	to	TO	O	B-PP	O
19	30	Cuban	JJ	O	B-NP	O
19	31	refugees	NNS	O	I-NP	O
19	32	and	CC	O	O	O
19	33	abortion	NN	O	B-NP	B-Medical
19	34	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	goal	NN	O	I-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	to	TO	O	B-VP	O
20	4	make	VB	O	I-VP	O
20	5	the	DT	O	B-NP	O
20	6	White	NNP	O	I-NP	B-Org
20	7	House	NNP	O	I-NP	I-Org
20	8	resemble	VBP	O	B-VP	O
20	9	other	JJ	O	B-NP	O
20	10	white-collar	JJ	O	I-NP	O
20	11	workplaces	NNS	O	I-NP	O
20	12	COMMA	COMMA	O	O	O
20	13	with	IN	O	B-PP	O
20	14	their	PP$	O	B-NP	O
20	15	complicated	JJ	O	I-NP	O
20	16	power	NN	O	I-NP	O
20	17	structures	NNS	O	I-NP	O
20	18	and	CC	O	O	O
20	19	stress	VBP	O	B-VP	B-Medical
20	20	issues	NNS	O	B-NP	O
20	21	.	.	O	O	O

21	0	Except	IN	O	B-PP	O
21	1	COMMA	COMMA	O	O	O
21	2	of	IN	O	B-PP	O
21	3	course	NN	O	B-NP	O
21	4	COMMA	COMMA	O	O	O
21	5	that	IN	O	O	O
21	6	the	DT	O	B-NP	O
21	7	eyes	NNS	O	I-NP	O
21	8	of	IN	O	B-PP	O
21	9	the	DT	O	B-NP	O
21	10	world	NN	O	I-NP	O
21	11	are	VBP	O	B-VP	O
21	12	trained	VBN	O	I-VP	O
21	13	on	IN	O	B-PP	O
21	14	this	DT	O	B-NP	O
21	15	particular	JJ	O	I-NP	O
21	16	office	NN	O	I-NP	O
21	17	COMMA	COMMA	O	O	O
21	18	a	DT	O	B-NP	O
21	19	fact	NN	O	I-NP	O
21	20	that	WDT	O	B-NP	O
21	21	is	VBZ	O	B-VP	O
21	22	bound	VBN	O	I-VP	O
21	23	to	TO	O	I-VP	O
21	24	haunt	VB	O	I-VP	O
21	25	Lowe	NNP	O	B-NP	B-OrgCorp
21	26	's	POS	O	B-NP	I-OrgCorp
21	27	Sam	NNP	O	I-NP	B-Peop
21	28	Seaborn	NNP	O	I-NP	I-Peop
21	29	as	IN	O	O	O
21	30	the	DT	O	B-NP	O
21	31	season	NN	O	I-NP	O
21	32	progresses	VBZ	O	B-VP	O
21	33	.	.	O	O	O

22	0	The	DT	O	B-NP	O
22	1	premiere	NN	O	I-NP	O
22	2	is	VBZ	O	B-VP	O
22	3	just	RB	O	O	O
22	4	about	IN	O	O	O
22	5	as	RB	O	O	O
22	6	polished	JJ	O	O	O
22	7	as	IN	O	O	O
22	8	TV	NN	O	B-NP	B-OrgCorp
22	9	gets	VBZ	O	B-VP	O
22	10	these	DT	O	B-NP	O
22	11	days	NNS	O	I-NP	O
22	12	.	.	O	O	O

23	0	Watch	NNP	O	O	O
23	1	the	DT	O	B-NP	O
23	2	way	NN	O	I-NP	O
23	3	the	DT	O	B-NP	O
23	4	episode	NN	O	I-NP	O
23	5	races	VBZ	O	B-VP	O
23	6	along	IN	O	O	O
23	7	COMMA	COMMA	O	O	O
23	8	a	DT	O	O	O
23	9	wonder	VBP	O	B-VP	O
23	10	of	IN	O	B-PP	O
23	11	smooth	JJ	O	B-NP	O
23	12	camera	NN	O	I-NP	O
23	13	glides	VBZ	O	B-VP	O
23	14	and	CC	O	O	O
23	15	careful	JJ	O	B-NP	O
23	16	choreography	NN	O	I-NP	O
23	17	COMMA	COMMA	O	O	O
23	18	trademarks	NNS	O	B-NP	O
23	19	of	IN	O	B-PP	O
23	20	the	DT	O	B-NP	O
23	21	show	NN	O	I-NP	O
23	22	's	POS	O	B-NP	O
23	23	two	CD	O	I-NP	B-Num
23	24	other	JJ	O	I-NP	O
23	25	executive	NN	O	I-NP	B-ProfTitle
23	26	producers	NNS	O	I-NP	B-ProfTitle
23	27	COMMA	COMMA	O	O	O
23	28	John	NNP	O	B-NP	B-Peop
23	29	Wells	NNP	O	I-NP	I-Peop
23	30	of	IN	O	B-PP	O
23	31	``	``	O	O	O
23	32	ER	NNP	O	B-NP	O
23	33	''	''	O	O	O
23	34	and	CC	O	O	O
23	35	Thomas	NNP	O	B-NP	B-Peop
23	36	Schlamme	NNP	O	I-NP	I-Peop
23	37	COMMA	COMMA	O	O	O
23	38	the	DT	O	O	O
23	39	noted	VBD	O	B-VP	O
23	40	TV	NN	O	B-NP	B-OrgCorp
23	41	director	NN	O	I-NP	B-ProfTitle
23	42	of	IN	O	B-PP	O
23	43	shows	NNS	O	B-NP	O
23	44	like	IN	O	B-PP	O
23	45	``	``	O	O	O
23	46	The	DT	O	B-NP	O
23	47	Practice	NNP	O	I-NP	O
23	48	''	''	O	O	O
23	49	and	CC	O	O	O
23	50	``	``	O	O	O
23	51	Sports	NNPS	O	B-NP	O
23	52	Night	NNP	O	I-NP	O
23	53	.	.	O	O	O
23	54	''	''	O	O	O

24	0	The	DT	O	B-NP	O
24	1	characters	NNS	O	I-NP	O
24	2	are	VBP	O	B-VP	O
24	3	constantly	RB	O	O	O
24	4	in	IN	O	B-PP	O
24	5	motion	NN	O	B-NP	O
24	6	COMMA	COMMA	O	O	O
24	7	usually	RB	O	O	O
24	8	striding	VBG	O	O	O
24	9	down	IN	O	B-PP	O
24	10	hallways	NNS	O	B-NP	O
24	11	COMMA	COMMA	O	O	O
24	12	and	CC	O	O	O
24	13	the	DT	O	B-NP	O
24	14	camera	NN	O	I-NP	O
24	15	is	VBZ	O	B-VP	O
24	16	always	RB	O	O	O
24	17	with	IN	O	B-PP	O
24	18	them	PRP	O	B-NP	O
24	19	COMMA	COMMA	O	O	O
24	20	unless	IN	O	O	O
24	21	it	PRP	O	B-NP	O
24	22	stops	VBZ	O	B-VP	O
24	23	for	IN	O	B-PP	O
24	24	a	DT	O	B-NP	O
24	25	moment	NN	O	I-NP	O
24	26	to	TO	O	B-VP	O
24	27	catch	VB	O	I-VP	O
24	28	a	DT	O	B-NP	O
24	29	small	JJ	O	I-NP	O
24	30	ancillary	JJ	O	I-NP	O
24	31	moment	NN	O	I-NP	O
24	32	.	.	O	O	O

25	0	While	IN	O	O	O
25	1	this	DT	O	B-NP	O
25	2	technique	NN	O	I-NP	O
25	3	feels	VBZ	O	B-VP	O
25	4	claustrophobic	JJ	O	O	O
25	5	on	IN	O	B-PP	O
25	6	``	``	O	O	O
25	7	Sports	NNPS	O	B-NP	O
25	8	NightCOMMA	NNP	O	I-NP	O
25	9	''	''	O	O	O
25	10	it	PRP	O	B-NP	O
25	11	enlivens	VBZ	O	B-VP	O
25	12	``	``	O	O	O
25	13	The	DT	O	B-NP	O
25	14	West	NNP	O	I-NP	B-Org
25	15	WingCOMMA	NNP	O	I-NP	I-Org
25	16	''	''	O	O	O
25	17	which	WDT	O	B-NP	O
25	18	features	VBZ	O	B-VP	O
25	19	an	DT	O	B-NP	O
25	20	expansive	JJ	O	I-NP	O
25	21	White	NNP	O	I-NP	B-Org
25	22	House	NNP	O	I-NP	I-Org
25	23	set	VBD	O	B-VP	O
25	24	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	a	DT	O	B-NP	O
26	3	reproduction	NN	O	I-NP	B-Jour
26	4	COMMA	COMMA	O	O	O
26	5	and	CC	O	O	O
26	6	it	PRP	O	B-NP	O
26	7	looks	VBZ	O	B-VP	O
26	8	almost	RB	O	O	O
26	9	better	JJR	O	O	O
26	10	than	IN	O	B-PP	O
26	11	real	JJ	O	O	O
26	12	.	.	O	O	O
