0	0	1998-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	17	CD	O	B-NP	I-Num
0	4	INNOVATIVE	NNP	O	I-NP	B-Org
0	5	HOSPITAL	NNP	O	I-NP	I-Org
0	6	EFFORT	NNP	O	I-NP	I-Org
0	7	REDUCES	NNP	O	I-NP	I-Org
0	8	RATE	NN	O	I-NP	O
0	9	OF	IN	O	B-PP	O
0	10	CAESAREANS	NNP	O	B-NP	O

1	0	When	WRB	O	O	O
1	1	Mary	NNP	O	B-NP	B-Peop
1	2	Beckwith	NNP	O	I-NP	I-Peop
1	3	's	POS	O	B-NP	O
1	4	labor	NN	O	I-NP	B-ProfTitle
1	5	pains	NNS	O	I-NP	O
1	6	started	VBD	O	B-VP	O
1	7	on	IN	O	B-PP	O
1	8	August	NNP	O	B-NP	B-Date
1	9	21	CD	O	I-NP	I-Date
1	10	COMMA	COMMA	O	O	O
1	11	the	DT	O	B-NP	O
1	12	woman	NN	O	I-NP	O
1	13	headed	VBD	O	B-VP	O
1	14	straight	JJ	O	O	O
1	15	for	IN	O	O	O
1	16	Lawrence	NNP	O	O	B-Peop
1	17	-LBR-	-LBR-	O	O	O
1	18	Mass	NNP	O	B-NP	O
1	19	.	.	O	O	O
1	20	-RBR-	-RBR-	O	O	O

2	0	General	NNP	O	B-NP	B-ProfTitle
2	1	Hospital	NNP	O	I-NP	O
2	2	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	staff	NN	O	I-NP	O
3	2	sent	VBD	O	B-VP	O
3	3	her	PP$	O	B-NP	O
3	4	home	NN	O	I-NP	O
3	5	.	.	O	O	O

4	0	Malpractice	NN	O	B-NP	O
4	1	?	.	O	O	O

5	0	No	DT	O	O	O
5	1	COMMA	COMMA	O	O	O
5	2	call	VBP	O	B-VP	O
5	3	it	PRP	O	B-NP	O
5	4	self-restraint	NN	O	B-NP	O
5	5	_	NN	O	I-NP	O
5	6	a	DT	O	B-NP	O
5	7	new	JJ	O	I-NP	O
5	8	and	CC	O	I-NP	O
5	9	apparently	RB	O	I-NP	O
5	10	contagious	JJ	O	I-NP	O
5	11	attitude	NN	O	I-NP	O
5	12	among	IN	O	B-PP	O
5	13	some	DT	O	B-NP	O
5	14	obstetricians	NNS	O	I-NP	O
5	15	and	CC	O	I-NP	O
5	16	OB	NNP	O	I-NP	B-Org
5	17	nurses	NNS	O	I-NP	B-ProfTitle
5	18	that	WDT	O	B-NP	O
5	19	might	MD	O	B-VP	O
5	20	be	VB	O	I-VP	O
5	21	characterized	VBN	O	I-VP	O
5	22	as	IN	O	B-PP	O
5	23	``	``	O	O	O
5	24	stop	VBP	O	B-VP	O
5	25	me	PRP	O	B-NP	O
5	26	before	IN	O	O	O
5	27	I	PRP	O	B-NP	O
5	28	do	VBP	O	B-VP	O
5	29	another	DT	O	B-NP	O
5	30	unnecessary	JJ	O	I-NP	O
5	31	cesarean	NN	O	I-NP	O
5	32	.	.	O	O	O
5	33	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	practice	NN	O	I-NP	O
6	2	of	IN	O	B-PP	O
6	3	not	RB	O	O	O
6	4	admitting	VBG	O	B-VP	O
6	5	women	NNS	O	B-NP	O
6	6	to	TO	O	B-PP	O
6	7	``	``	O	O	O
6	8	labor	NN	O	B-NP	B-ProfTitle
6	9	and	CC	O	I-NP	O
6	10	delivery	NN	O	I-NP	O
6	11	''	''	O	O	O
6	12	until	IN	O	O	O
6	13	their	PP$	O	B-NP	O
6	14	labors	NNS	O	I-NP	O
6	15	are	VBP	O	B-VP	O
6	16	progressing	VBG	O	I-VP	O
6	17	_	NN	O	B-NP	O
6	18	that	DT	O	B-NP	O
6	19	is	VBZ	O	B-VP	O
6	20	COMMA	COMMA	O	O	O
6	21	until	IN	O	O	O
6	22	contractions	NNS	O	B-NP	O
6	23	are	VBP	O	B-VP	O
6	24	strong	JJ	O	O	O
6	25	COMMA	COMMA	O	O	O
6	26	the	DT	O	B-NP	O
6	27	womb	NN	O	I-NP	B-Medical
6	28	is	VBZ	O	B-VP	O
6	29	opening	VBG	O	I-VP	O
6	30	and	CC	O	O	O
6	31	its	PP$	O	O	O
6	32	cervical	JJ	O	O	B-Medical
6	33	neck	NN	O	O	O
6	34	thinning	VBG	O	O	O
6	35	_	NN	O	B-NP	O
6	36	is	VBZ	O	B-VP	O
6	37	only	RB	O	B-NP	O
6	38	one	CD	O	I-NP	B-Num
6	39	in	IN	O	B-PP	O
6	40	a	DT	O	B-NP	O
6	41	series	NN	O	I-NP	O
6	42	of	IN	O	B-PP	O
6	43	surprising	JJ	O	B-NP	O
6	44	recent	JJ	O	I-NP	O
6	45	changes	NNS	O	I-NP	O
6	46	in	IN	O	B-PP	O
6	47	the	DT	O	B-NP	O
6	48	policies	NNS	O	I-NP	O
6	49	of	IN	O	B-PP	O
6	50	dozens	NNS	O	B-NP	O
6	51	of	IN	O	B-PP	O
6	52	US	PRP	O	B-NP	B-LocCoun
6	53	hospitals	NNS	O	I-NP	O
6	54	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	COMMA	COMMA	O	O	O
7	2	obstetrical	JJ	O	B-NP	B-Medical
7	3	reformers	NNS	O	I-NP	O
7	4	say	VBP	O	B-VP	O
7	5	COMMA	COMMA	O	O	O
7	6	it	PRP	O	B-NP	O
7	7	's	VBZ	O	B-VP	O
7	8	one	CD	O	B-NP	B-Num
7	9	of	IN	O	B-PP	O
7	10	the	DT	O	B-NP	O
7	11	most	RBS	O	I-NP	O
7	12	effective	JJ	O	I-NP	O
7	13	in	IN	O	B-PP	O
7	14	reducing	VBG	O	B-VP	O
7	15	cesarean	NN	O	B-NP	O
7	16	delivery	NN	O	I-NP	O
7	17	rates	NNS	O	I-NP	O
7	18	COMMA	COMMA	O	O	O
7	19	which	WDT	O	B-NP	O
7	20	soared	VBD	O	B-VP	O
7	21	from	IN	O	B-PP	O
7	22	an	DT	O	B-NP	O
7	23	average	NN	O	I-NP	O
7	24	of	IN	O	B-PP	O
7	25	five	CD	O	B-NP	B-Num
7	26	percent	NN	O	I-NP	O
7	27	in	IN	O	B-PP	O
7	28	the	DT	O	B-NP	O
7	29	1970s	CD	O	I-NP	B-Date
7	30	to	TO	O	I-NP	O
7	31	25	CD	O	I-NP	B-NumPercent
7	32	percent	NN	O	I-NP	I-NumPercent
7	33	in	IN	O	B-PP	O
7	34	the	DT	O	B-NP	O
7	35	1990s	CD	O	I-NP	B-Date
7	36	COMMA	COMMA	O	O	O
7	37	and	CC	O	O	O
7	38	higher	JJR	O	O	O
7	39	in	IN	O	B-PP	O
7	40	some	DT	O	B-NP	O
7	41	places	NNS	O	I-NP	O
7	42	.	.	O	O	O

8	0	Sending	VBG	O	O	O
8	1	women	NNS	O	B-NP	O
8	2	home	NN	O	I-NP	O
8	3	until	IN	O	O	O
8	4	birth	NN	O	B-NP	O
8	5	is	VBZ	O	B-VP	O
8	6	imminent	JJ	O	O	O
8	7	is	VBZ	O	B-VP	O
8	8	important	JJ	O	O	O
8	9	symbolically	RB	O	O	O
8	10	too	RB	O	O	O
8	11	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	a	DT	O	B-NP	O
9	3	telling	VBG	O	I-NP	O
9	4	admission	NN	O	I-NP	O
9	5	_	NN	O	I-NP	O
9	6	almost	RB	O	B-NP	O
9	7	two	CD	O	I-NP	B-Num
9	8	decades	NNS	O	I-NP	O
9	9	overdue	JJ	O	O	O
9	10	COMMA	COMMA	O	O	O
9	11	critics	NNS	O	B-NP	O
9	12	say	VBP	O	B-VP	O
9	13	_	NN	O	B-NP	O
9	14	that	IN	O	O	O
9	15	the	DT	O	B-NP	O
9	16	American	NNP	O	I-NP	B-LangRace
9	17	way	NN	O	I-NP	O
9	18	of	IN	O	B-PP	O
9	19	birth	NN	O	B-NP	O
9	20	has	VBZ	O	B-VP	O
9	21	become	VBN	O	I-VP	O
9	22	mischievously	RB	O	O	O
9	23	over-medicalized	JJ	O	O	O
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	Women	NNS	O	B-NP	O
10	2	were	VBD	O	B-VP	O
10	3	made	VBN	O	I-VP	O
10	4	to	TO	O	I-VP	O
10	5	give	VB	O	I-VP	O
10	6	birthCOMMA	NN	O	B-NP	O
10	7	''	''	O	O	O
10	8	says	VBZ	O	B-VP	O
10	9	Susan	NNP	O	B-NP	B-Peop
10	10	Leavitt	NNP	O	I-NP	I-Peop
10	11	COMMA	COMMA	O	O	O
10	12	Lawrence	NNP	O	B-NP	B-Peop
10	13	General	NNP	O	I-NP	I-Peop
10	14	's	POS	O	B-NP	O
10	15	nurse-manager	NN	O	I-NP	O
10	16	of	IN	O	B-PP	O
10	17	labor	NN	O	B-NP	B-ProfTitle
10	18	and	CC	O	I-NP	O
10	19	delivery	NN	O	I-NP	O
10	20	and	CC	O	O	O
10	21	a	DT	O	B-NP	O
10	22	national	JJ	O	I-NP	O
10	23	leader	NN	O	I-NP	B-ProfTitle
10	24	in	IN	O	B-PP	O
10	25	the	DT	O	B-NP	O
10	26	movement	NN	O	I-NP	O
10	27	to	TO	O	B-VP	O
10	28	reform	VB	O	I-VP	O
10	29	obstetrics	NNS	O	B-NP	O
10	30	.	.	O	O	O

11	0	``	``	O	O	O
11	1	We	PRP	O	B-NP	O
11	2	have	VBP	O	B-VP	O
11	3	a	DT	O	B-NP	O
11	4	lot	NN	O	I-NP	O
11	5	of	IN	O	B-PP	O
11	6	technology	NN	O	B-NP	O
11	7	to	TO	O	B-VP	O
11	8	save	VB	O	I-VP	O
11	9	moms	NN	O	B-NP	O
11	10	and	CC	O	I-NP	O
11	11	babies	NNS	O	I-NP	O
11	12	with	IN	O	B-PP	O
11	13	COMMA	COMMA	O	O	O
11	14	but	CC	O	O	O
11	15	we	PRP	O	B-NP	O
11	16	don	VB	O	B-VP	O
11	17	't	NN	O	B-NP	O
11	18	need	VB	O	B-VP	O
11	19	to	TO	O	I-VP	O
11	20	apply	VB	O	I-VP	O
11	21	it	PRP	O	B-NP	O
11	22	to	TO	O	B-PP	O
11	23	every	DT	O	B-NP	O
11	24	mom	NN	O	I-NP	O
11	25	who	WP	O	B-NP	O
11	26	comes	VBZ	O	B-VP	O
11	27	through	IN	O	B-PP	O
11	28	the	DT	O	B-NP	O
11	29	door	NN	O	I-NP	O
11	30	.	.	O	O	O
11	31	''	''	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	question	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	expectations	NNS	O	B-NP	O
12	6	.	.	O	O	O

13	0	Admitting	VBG	O	B-VP	O
13	1	a	DT	O	B-NP	O
13	2	woman	NN	O	I-NP	O
13	3	to	TO	O	B-PP	O
13	4	the	DT	O	B-NP	O
13	5	hospital	NN	O	I-NP	O
13	6	starts	VBZ	O	B-VP	O
13	7	a	DT	O	B-NP	O
13	8	clock	NN	O	I-NP	O
13	9	ticking	VBG	O	B-VP	O
13	10	.	.	O	O	O

14	0	``	``	O	O	O
14	1	When	WRB	O	O	O
14	2	patients	NNS	O	B-NP	O
14	3	come	VBP	O	B-VP	O
14	4	into	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	hospital	NN	O	I-NP	O
14	7	and	CC	O	O	O
14	8	sit	VBP	O	B-VP	O
14	9	around	IN	O	B-PP	O
14	10	for	IN	O	B-PP	O
14	11	extended	VBN	O	B-NP	O
14	12	periods	NNS	O	I-NP	O
14	13	with	IN	O	B-PP	O
14	14	contractions	NNS	O	B-NP	O
14	15	COMMA	COMMA	O	O	O
14	16	we	PRP	O	B-NP	O
14	17	feel	VBP	O	B-VP	O
14	18	we	PRP	O	B-NP	O
14	19	have	VBP	O	B-VP	O
14	20	to	TO	O	I-VP	O
14	21	do	VB	O	I-VP	O
14	22	somethingCOMMA	NN	O	B-NP	O
14	23	''	''	O	O	O
14	24	explains	VBZ	O	B-VP	O
14	25	Dr.	NNP	O	B-NP	B-ProfTitle
14	26	Roy	NNP	O	I-NP	B-Peop
14	27	Bors-Koefoed	NNP	O	I-NP	I-Peop
14	28	of	IN	O	B-PP	O
14	29	St.	NNP	O	B-NP	B-LocCit
14	30	Elizabeth	NNP	O	I-NP	I-LocCit
14	31	's	POS	O	B-NP	O
14	32	Medical	NNP	O	I-NP	B-OrgCorp
14	33	Center	NNP	O	I-NP	B-LocStruct
14	34	in	IN	O	B-PP	O
14	35	Boston	NNP	O	B-NP	B-LocCit
14	36	.	.	O	O	O

15	0	``	``	O	O	O
15	1	The	DT	O	B-NP	O
15	2	patient	NN	O	I-NP	B-Medical
15	3	expects	VBZ	O	B-VP	O
15	4	it	PRP	O	B-NP	O
15	5	COMMA	COMMA	O	O	O
15	6	thinking	VBG	O	B-VP	O
15	7	`	``	O	O	O
15	8	I	PRP	O	B-NP	O
15	9	must	MD	O	B-VP	O
15	10	be	VB	O	I-VP	O
15	11	in	IN	O	B-PP	O
15	12	labor	NN	O	B-NP	B-ProfTitle
15	13	.	.	O	O	O
15	14	'	''	O	O	O

16	0	So	IN	O	O	O
16	1	we	PRP	O	B-NP	O
16	2	do	VBP	O	B-VP	O
16	3	it	PRP	O	B-NP	O
16	4	.	.	O	O	O
16	5	''	''	O	O	O

17	0	Leavitt	NNP	O	B-NP	B-Peop
17	1	says	VBZ	O	B-VP	O
17	2	avoiding	VBG	O	I-VP	O
17	3	premature	JJ	O	B-NP	B-Medical
17	4	admissions	NNS	O	I-NP	O
17	5	has	VBZ	O	B-VP	O
17	6	been	VBN	O	I-VP	O
17	7	a	DT	O	B-NP	O
17	8	key	JJ	O	I-NP	O
17	9	factor	NN	O	I-NP	O
17	10	in	IN	O	B-PP	O
17	11	her	PP$	O	B-NP	O
17	12	hospital	NN	O	I-NP	O
17	13	's	POS	O	B-NP	O
17	14	four-year	JJ	O	I-NP	O
17	15	reduction	NN	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	cesarean	NN	O	B-NP	O
17	18	rates	NNS	O	I-NP	O
17	19	COMMA	COMMA	O	O	O
17	20	from	IN	O	B-PP	O
17	21	26	CD	O	B-NP	B-NumPercent
17	22	percent	NN	O	I-NP	I-NumPercent
17	23	of	IN	O	B-PP	O
17	24	all	DT	O	B-NP	O
17	25	births	NNS	O	I-NP	O
17	26	to	TO	O	B-PP	O
17	27	17	CD	O	B-NP	B-NumPercent
17	28	percent	NN	O	I-NP	I-NumPercent
17	29	.	.	O	O	O

18	0	So	RB	O	O	O
18	1	far	RB	O	O	O
18	2	COMMA	COMMA	O	O	O
18	3	nobody	NN	O	B-NP	O
18	4	has	VBZ	O	B-VP	O
18	5	delivered	VBN	O	I-VP	O
18	6	at	IN	O	B-PP	O
18	7	home	NN	O	B-NP	O
18	8	or	CC	O	B-PP	O
18	9	in	IN	O	B-PP	O
18	10	the	DT	O	B-NP	O
18	11	car	NN	O	I-NP	O
18	12	COMMA	COMMA	O	O	O
18	13	as	IN	O	O	O
18	14	some	DT	O	B-NP	O
18	15	feared	VBD	O	B-VP	O
18	16	would	MD	O	B-VP	O
18	17	happen	VB	O	I-VP	O
18	18	.	.	O	O	O

19	0	``	``	O	O	O
19	1	In	IN	O	B-PP	O
19	2	the	DT	O	B-NP	O
19	3	past	NN	O	I-NP	O
19	4	COMMA	COMMA	O	O	O
19	5	we	PRP	O	B-NP	O
19	6	would	MD	O	B-VP	O
19	7	rarely	RB	O	I-VP	O
19	8	send	VB	O	I-VP	O
19	9	patients	NNS	O	B-NP	O
19	10	home	NN	O	I-NP	O
19	11	once	IN	O	O	O
19	12	they	PRP	O	B-NP	O
19	13	came	VBD	O	B-VP	O
19	14	through	IN	O	B-PP	O
19	15	our	PP$	O	B-NP	O
19	16	doorsCOMMA	NN	O	I-NP	O
19	17	''	''	O	I-NP	O
19	18	Leavitt	NNP	O	I-NP	B-Peop
19	19	says	VBZ	O	B-VP	O
19	20	.	.	O	O	O

20	0	``	``	O	O	O
20	1	We	PRP	O	B-NP	O
20	2	were	VBD	O	B-VP	O
20	3	doing	VBG	O	I-VP	O
20	4	a	DT	O	B-NP	O
20	5	lot	NN	O	I-NP	O
20	6	of	IN	O	B-PP	O
20	7	cesareans	NNS	O	B-NP	O
20	8	on	IN	O	B-PP	O
20	9	women	NNS	O	B-NP	O
20	10	not	RB	O	O	O
20	11	even	RB	O	O	O
20	12	in	IN	O	B-PP	O
20	13	active	JJ	O	B-NP	O
20	14	labor	NN	O	I-NP	B-ProfTitle
20	15	yet	RB	O	O	O
20	16	.	.	O	O	O
20	17	''	''	O	O	O

21	0	Patients	NNS	O	B-NP	O
21	1	like	IN	O	B-PP	O
21	2	it	PRP	O	B-NP	O
21	3	too	RB	O	O	O
21	4	COMMA	COMMA	O	O	O
21	5	as	RB	O	O	O
21	6	long	RB	O	O	O
21	7	as	IN	O	O	O
21	8	they	PRP	O	B-NP	O
21	9	're	VBP	O	B-VP	O
21	10	carefully	RB	O	I-VP	O
21	11	prepared	VBN	O	I-VP	O
21	12	for	IN	O	B-PP	O
21	13	what	WP	O	B-NP	O
21	14	to	TO	O	B-VP	O
21	15	expect	VB	O	I-VP	O
21	16	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	a	DT	O	B-NP	O
22	4	useful	JJ	O	I-NP	O
22	5	and	CC	O	I-NP	O
22	6	soothing	VBG	O	I-NP	B-Medical
22	7	thing	NN	O	I-NP	O
22	8	to	TO	O	B-VP	O
22	9	find	VB	O	I-VP	O
22	10	out	IN	O	O	O
22	11	that	IN	O	O	O
22	12	there	EX	O	B-NP	O
22	13	's	VBZ	O	B-VP	O
22	14	plenty	NN	O	B-NP	O
22	15	of	IN	O	B-PP	O
22	16	time	NN	O	B-NP	O
22	17	and	CC	O	O	O
22	18	you	PRP	O	B-NP	O
22	19	can	MD	O	B-VP	O
22	20	go	VB	O	I-VP	O
22	21	back	JJ	O	B-NP	O
22	22	home	NN	O	I-NP	O
22	23	and	CC	O	O	O
22	24	wait	VBP	O	B-VP	O
22	25	in	IN	O	B-PP	O
22	26	peaceCOMMA	NN	O	B-NP	O
22	27	''	''	O	O	O
22	28	says	VBZ	O	B-VP	O
22	29	Beckwith	NNP	O	B-NP	B-Peop
22	30	COMMA	COMMA	O	O	O
22	31	who	WP	O	B-NP	O
22	32	was	VBD	O	B-VP	O
22	33	sent	VBN	O	I-VP	O
22	34	home	NN	O	B-NP	O
22	35	at	IN	O	B-PP	O
22	36	4	CD	O	B-NP	B-NumTime
22	37	p.m.	NN	O	I-NP	I-NumTime
22	38	COMMA	COMMA	O	O	O
22	39	returned	VBD	O	B-VP	O
22	40	at	IN	O	B-PP	O
22	41	7	CD	O	B-NP	B-Num
22	42	when	WRB	O	O	O
22	43	her	PP$	O	B-NP	O
22	44	contractions	NNS	O	I-NP	O
22	45	were	VBD	O	B-VP	O
22	46	getting	VBG	O	I-VP	O
22	47	strong	JJ	O	O	O
22	48	.	.	O	O	O

23	0	She	PRP	O	B-NP	O
23	1	delivered	VBD	O	B-VP	O
23	2	Jacob	NNP	O	B-NP	B-Peop
23	3	COMMA	COMMA	O	O	O
23	4	without	IN	O	B-PP	O
23	5	the	DT	O	B-NP	O
23	6	need	NN	O	I-NP	O
23	7	for	IN	O	B-PP	O
23	8	anesthesia	NN	O	B-NP	O
23	9	COMMA	COMMA	O	O	O
23	10	about	IN	O	O	O
23	11	2	CD	O	B-NP	B-NumTime
23	12	a.m	RB	O	I-NP	I-NumTime
23	13	.	.	O	O	O

24	0	Lawrence	NNP	O	B-NP	B-Peop
24	1	Memorial	NNP	O	I-NP	I-Peop
24	2	is	VBZ	O	B-VP	O
24	3	among	IN	O	B-PP	O
24	4	10	CD	O	B-NP	B-Num
24	5	Massachusetts	NNP	O	I-NP	B-LocStat
24	6	hospitals	NNS	O	I-NP	O
24	7	which	WDT	O	B-NP	O
24	8	began	VBD	O	B-VP	O
24	9	four	CD	O	B-NP	B-Num
24	10	years	NNS	O	I-NP	B-Date
24	11	ago	RB	O	O	O
24	12	to	TO	O	B-VP	O
24	13	try	VB	O	I-VP	O
24	14	to	TO	O	I-VP	O
24	15	``	``	O	O	O
24	16	change	VB	O	B-VP	O
24	17	the	DT	O	B-NP	O
24	18	culture	NN	O	I-NP	O
24	19	''	''	O	O	O
24	20	of	IN	O	B-PP	O
24	21	obstetrics	NNS	O	B-NP	O
24	22	COMMA	COMMA	O	O	O
24	23	as	IN	O	O	O
24	24	Leavitt	NNP	O	B-NP	B-Peop
24	25	puts	VBZ	O	B-VP	O
24	26	it	PRP	O	B-NP	O
24	27	COMMA	COMMA	O	O	O
24	28	under	IN	O	B-PP	O
24	29	a	DT	O	B-NP	O
24	30	program	NN	O	I-NP	O
24	31	sponsored	VBN	O	B-VP	O
24	32	by	IN	O	B-PP	O
24	33	Massachusetts	NNP	O	B-NP	B-LocStat
24	34	Blue	NNP	O	I-NP	O
24	35	Cross/Blue	NNP	O	I-NP	O
24	36	Shield	NNP	O	I-NP	O
24	37	.	.	O	O	O

25	0	Those	DT	O	B-NP	O
25	1	10	CD	O	I-NP	B-Num
25	2	reduced	VBD	O	B-VP	O
25	3	their	PP$	O	B-NP	O
25	4	average	NN	O	I-NP	O
25	5	collective	JJ	O	I-NP	O
25	6	C-section	NNP	O	I-NP	O
25	7	rate	NN	O	I-NP	O
25	8	from	IN	O	B-PP	O
25	9	25	CD	O	B-NP	B-NumPercent
25	10	percent	NN	O	I-NP	I-NumPercent
25	11	in	IN	O	B-PP	O
25	12	1994	CD	O	B-NP	B-Date
25	13	to	TO	O	B-PP	O
25	14	20	CD	O	B-NP	B-NumPercent
25	15	percent	NN	O	I-NP	I-NumPercent
25	16	in	IN	O	B-PP	O
25	17	1997	CD	O	B-NP	B-Date
25	18	.	.	O	O	O

26	0	The	DT	O	B-NP	O
26	1	change	NN	O	I-NP	O
26	2	may	MD	O	B-VP	O
26	3	appear	VB	O	I-VP	O
26	4	modest	JJ	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	but	CC	O	O	O
26	7	it	PRP	O	B-NP	O
26	8	translates	VBZ	O	B-VP	O
26	9	into	IN	O	B-PP	O
26	10	hundreds	NNS	O	B-NP	B-Num
26	11	fewer	JJR	O	B-NP	O
26	12	surgical	JJ	O	I-NP	B-Medical
26	13	births	NNS	O	I-NP	O
26	14	_	NN	O	I-NP	O
26	15	with	IN	O	B-PP	O
26	16	no	DT	O	B-NP	O
26	17	compromise	NN	O	I-NP	O
26	18	in	IN	O	B-PP	O
26	19	good	JJ	O	B-NP	O
26	20	outcomes	NNS	O	I-NP	O
26	21	COMMA	COMMA	O	O	O
26	22	participants	NNS	O	B-NP	O
26	23	say	VBP	O	B-VP	O
26	24	.	.	O	O	O

27	0	During	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	same	JJ	O	I-NP	O
27	3	four-year	JJ	O	I-NP	O
27	4	period	NN	O	I-NP	O
27	5	COMMA	COMMA	O	O	O
27	6	the	DT	O	B-NP	O
27	7	average	NN	O	I-NP	O
27	8	hovered	VBD	O	B-VP	O
27	9	at	IN	O	B-PP	O
27	10	25	CD	O	B-NP	B-Num
27	11	to	TO	O	O	O
27	12	27	CD	O	B-NP	B-NumPercent
27	13	percent	NN	O	I-NP	I-NumPercent
27	14	among	IN	O	B-PP	O
27	15	a	DT	O	B-NP	O
27	16	comparison	NN	O	I-NP	O
27	17	group	NN	O	I-NP	B-OrgCorp
27	18	of	IN	O	B-PP	O
27	19	10	CD	O	B-NP	B-Num
27	20	Bay	NNP	O	I-NP	B-Org
27	21	State	NNP	O	I-NP	I-Org
27	22	hospitals	NNS	O	I-NP	O
27	23	that	IN	O	B-NP	O
27	24	made	VBD	O	B-VP	O
27	25	no	DT	O	B-NP	O
27	26	attempt	NN	O	I-NP	O
27	27	to	TO	O	B-VP	O
27	28	reduce	VB	O	I-VP	O
27	29	their	PP$	O	B-NP	O
27	30	rates	NNS	O	I-NP	O
27	31	of	IN	O	B-PP	O
27	32	surgical	JJ	O	B-NP	B-Medical
27	33	birth	NN	O	I-NP	O
27	34	.	.	O	O	O

28	0	As	IN	O	O	O
28	1	word	NN	O	B-NP	O
28	2	has	VBZ	O	B-VP	O
28	3	gotten	VBN	O	I-VP	O
28	4	around	IN	O	O	O
28	5	COMMA	COMMA	O	O	O
28	6	the	DT	O	B-NP	O
28	7	collective	JJ	O	I-NP	O
28	8	effort	NN	O	I-NP	O
28	9	has	VBZ	O	B-VP	O
28	10	gradually	RB	O	I-VP	O
28	11	expanded	VBN	O	I-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	to	TO	O	B-PP	O
28	14	27	CD	O	B-NP	B-Num
28	15	hospitals	NNS	O	I-NP	O
28	16	by	IN	O	B-PP	O
28	17	June	NNP	O	B-NP	B-Date
28	18	of	IN	O	B-PP	O
28	19	this	DT	O	B-NP	O
28	20	year	NN	O	I-NP	O
28	21	and	CC	O	I-NP	O
28	22	41	CD	O	I-NP	B-Num
28	23	institutions	NNS	O	I-NP	O
28	24	today	NN	O	B-NP	B-Date
28	25	_	NN	O	I-NP	O
28	26	all	DT	O	I-NP	O
28	27	but	CC	O	I-NP	O
28	28	10	CD	O	I-NP	B-Num
28	29	of	IN	O	B-PP	O
28	30	the	DT	O	B-NP	O
28	31	state	NN	O	I-NP	O
28	32	's	POS	O	B-NP	O
28	33	obstetrical	JJ	O	I-NP	B-Medical
28	34	units	NNS	O	I-NP	O
28	35	.	.	O	O	O

29	0	Vermont	NNP	O	B-NP	B-LocStat
29	1	COMMA	COMMA	O	O	O
29	2	New	NNP	O	B-NP	B-LocStat
29	3	Hampshire	NNP	O	I-NP	I-LocStat
29	4	COMMA	COMMA	O	O	O
29	5	and	CC	O	O	O
29	6	Maine	NNP	O	B-NP	B-LocStat
29	7	hospitals	NNS	O	I-NP	O
29	8	are	VBP	O	B-VP	O
29	9	engaged	VBN	O	I-VP	O
29	10	in	IN	O	B-PP	O
29	11	a	DT	O	B-NP	O
29	12	similar	JJ	O	I-NP	O
29	13	effort	NN	O	I-NP	O
29	14	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	movement	NN	O	I-NP	O
30	2	has	VBZ	O	B-VP	O
30	3	gone	VBN	O	I-VP	O
30	4	national	JJ	O	O	O
30	5	as	IN	O	O	O
30	6	well	RB	O	O	O
30	7	.	.	O	O	O

31	0	So	IN	O	O	O
31	1	far	RB	O	O	O
31	2	56	CD	O	O	B-Num
31	3	hospitals	NNS	O	O	O
31	4	COMMA	COMMA	O	O	O
31	5	health	NN	O	B-NP	O
31	6	plans	NNS	O	I-NP	O
31	7	COMMA	COMMA	O	O	O
31	8	and	CC	O	O	O
31	9	health	NN	O	B-NP	O
31	10	care	VBP	O	B-VP	O
31	11	provider	NN	O	B-NP	O
31	12	networks	NNS	O	I-NP	O
31	13	have	VBP	O	B-VP	O
31	14	signed	VBN	O	I-VP	O
31	15	up	IN	O	O	O
31	16	to	TO	O	B-VP	O
31	17	take	VB	O	I-VP	O
31	18	part	NN	O	B-NP	O
31	19	in	IN	O	B-PP	O
31	20	an	DT	O	B-NP	O
31	21	intensive	JJ	O	I-NP	O
31	22	program	NN	O	I-NP	O
31	23	to	TO	O	B-VP	O
31	24	reduce	VB	O	I-VP	O
31	25	cesareans	NNS	O	B-NP	O
31	26	run	VB	O	B-VP	O
31	27	by	IN	O	B-PP	O
31	28	the	DT	O	B-NP	O
31	29	Boston-based	JJ	O	I-NP	O
31	30	Institute	NNP	O	I-NP	O
31	31	for	IN	O	B-PP	O
31	32	Healthcare	NNP	O	B-NP	B-Peop
31	33	Improvement	NNP	O	I-NP	I-Peop
31	34	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	past	JJ	O	I-NP	O
32	3	year	NN	O	I-NP	O
32	4	COMMA	COMMA	O	O	O
32	5	half	DT	O	B-NP	O
32	6	of	IN	O	B-PP	O
32	7	the	DT	O	B-NP	O
32	8	28	CD	O	I-NP	B-Num
32	9	institutions	NNS	O	I-NP	O
32	10	that	WDT	O	B-NP	O
32	11	joined	VBD	O	B-VP	O
32	12	the	DT	O	B-NP	O
32	13	effort	NN	O	I-NP	O
32	14	most	RBS	O	O	O
32	15	recently	RB	O	O	O
32	16	have	VBP	O	B-VP	O
32	17	cut	VBN	O	I-VP	O
32	18	their	PP$	O	B-NP	O
32	19	cesarean	NN	O	I-NP	O
32	20	rates	NNS	O	I-NP	O
32	21	by	IN	O	B-PP	O
32	22	25	CD	O	B-NP	B-NumPercent
32	23	percent	NN	O	I-NP	I-NumPercent
32	24	or	CC	O	I-NP	O
32	25	more	JJR	O	I-NP	O
32	26	COMMA	COMMA	O	O	O
32	27	reports	VBZ	O	B-VP	O
32	28	Andrea	NNP	O	B-NP	B-Peop
32	29	Kabcenell	NNP	O	I-NP	I-Peop
32	30	COMMA	COMMA	O	O	O
32	31	a	DT	O	B-NP	O
32	32	Cornell	NNP	O	I-NP	B-OrgUniv
32	33	University	NNP	O	I-NP	I-OrgUniv
32	34	nurse	NN	O	I-NP	B-ProfTitle
32	35	who	WP	O	B-NP	O
32	36	directs	VBZ	O	B-VP	O
32	37	the	DT	O	B-NP	O
32	38	project	NN	O	I-NP	O
32	39	.	.	O	O	O

33	0	``	``	O	O	O
33	1	Every	DT	O	B-NP	O
33	2	team	NN	O	I-NP	O
33	3	has	VBZ	O	B-VP	O
33	4	seen	VBN	O	I-VP	O
33	5	changes	NNS	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	but	CC	O	O	O
33	8	we	PRP	O	B-NP	O
33	9	've	VBP	O	B-VP	O
33	10	had	VBD	O	I-VP	O
33	11	some	DT	O	B-NP	O
33	12	really	RB	O	I-NP	O
33	13	stellar	JJ	O	I-NP	O
33	14	outcomes	NNS	O	I-NP	O
33	15	_	NN	O	I-NP	O
33	16	more	JJR	O	I-NP	O
33	17	than	IN	O	I-NP	O
33	18	30	CD	O	I-NP	B-NumPercent
33	19	percent	NN	O	I-NP	I-NumPercent
33	20	reductionsCOMMA	NN	O	I-NP	O
33	21	''	''	O	I-NP	O
33	22	Kabcenell	NNP	O	I-NP	O
33	23	reports	NNS	O	I-NP	O
33	24	.	.	O	O	O

34	0	Just	RB	O	O	O
34	1	as	IN	O	O	O
34	2	no	DT	O	B-NP	O
34	3	individual	JJ	O	I-NP	O
34	4	woman	NN	O	I-NP	O
34	5	's	POS	O	B-NP	O
34	6	labor	NN	O	I-NP	B-ProfTitle
34	7	can	MD	O	B-VP	O
34	8	be	VB	O	I-VP	O
34	9	expected	VBN	O	I-VP	O
34	10	to	TO	O	I-VP	O
34	11	follow	VB	O	I-VP	O
34	12	a	DT	O	B-NP	O
34	13	textbook	NN	O	I-NP	O
34	14	scenario	NN	O	I-NP	O
34	15	COMMA	COMMA	O	O	O
34	16	there	EX	O	B-NP	O
34	17	is	VBZ	O	B-VP	O
34	18	no	DT	O	B-NP	O
34	19	cookbook	NN	O	I-NP	O
34	20	recipe	NN	O	I-NP	O
34	21	for	IN	O	B-PP	O
34	22	reducing	VBG	O	B-VP	O
34	23	unnecessary	JJ	O	B-NP	O
34	24	cesareans	NNS	O	I-NP	O
34	25	COMMA	COMMA	O	O	O
34	26	she	PRP	O	B-NP	O
34	27	and	CC	O	O	O
34	28	others	NNS	O	B-NP	O
34	29	say	VBP	O	B-VP	O
34	30	.	.	O	O	O

35	0	Measures	NNS	O	B-NP	O
35	1	that	DT	O	B-NP	O
35	2	seem	VBP	O	B-VP	O
35	3	most	JJS	O	O	O
35	4	effective	VBN	O	O	O
35	5	have	VBP	O	B-VP	O
35	6	emerged	VBD	O	I-VP	O
35	7	through	IN	O	B-PP	O
35	8	trial	NN	O	B-NP	O
35	9	and	CC	O	I-NP	O
35	10	error	NN	O	I-NP	O
35	11	.	.	O	O	O

36	0	Some	DT	O	B-NP	O
36	1	are	VBP	O	B-VP	O
36	2	simple	JJ	O	B-NP	O
36	3	_	NN	O	I-NP	O
36	4	for	IN	O	B-PP	O
36	5	instance	NN	O	B-NP	O
36	6	COMMA	COMMA	O	O	O
36	7	abandoning	VBG	O	B-VP	O
36	8	the	DT	O	B-NP	O
36	9	time-honored	JJ	O	I-NP	O
36	10	practice	NN	O	I-NP	O
36	11	of	IN	O	B-PP	O
36	12	giving	VBG	O	B-VP	O
36	13	expectant	JJ	O	B-NP	O
36	14	couples	NNS	O	I-NP	O
36	15	a	DT	O	B-NP	O
36	16	``	``	O	I-NP	O
36	17	due	JJ	O	I-NP	O
36	18	date	NN	O	I-NP	O
36	19	''	''	O	O	O
36	20	for	IN	O	B-PP	O
36	21	the	DT	O	B-NP	O
36	22	birth	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	Others	NNS	O	B-NP	O
37	1	are	VBP	O	B-VP	O
37	2	technical	JJ	O	O	O
37	3	COMMA	COMMA	O	O	O
37	4	such	JJ	O	B-PP	O
37	5	as	IN	O	I-PP	O
37	6	delaying	VBG	O	B-VP	O
37	7	epidural	JJ	O	O	B-Medical
37	8	anesthesia	NN	O	O	O
37	9	or	CC	O	O	O
37	10	ending	VBG	O	B-VP	O
37	11	the	DT	O	B-NP	O
37	12	routine	JJ	O	I-NP	O
37	13	practice	NN	O	I-NP	O
37	14	of	IN	O	B-PP	O
37	15	hooking	VBG	O	O	O
37	16	women	NNS	O	B-NP	O
37	17	to	TO	O	B-PP	O
37	18	electronic	JJ	O	B-NP	O
37	19	fetal	JJ	O	I-NP	O
37	20	monitors	NNS	O	I-NP	O
37	21	throughout	IN	O	B-PP	O
37	22	labor	NN	O	B-NP	B-ProfTitle
37	23	.	.	O	O	O

38	0	What	WP	O	B-NP	O
38	1	the	DT	O	B-NP	O
38	2	strategies	NNS	O	I-NP	O
38	3	share	NN	O	I-NP	O
38	4	is	VBZ	O	B-VP	O
38	5	a	DT	O	B-NP	O
38	6	new	JJ	O	I-NP	O
38	7	thoughtfulness	NN	O	I-NP	O
38	8	about	IN	O	B-PP	O
38	9	once-rigid	JJ	O	B-NP	O
38	10	expectations	NNS	O	I-NP	O
38	11	surrounding	VBG	O	B-VP	O
38	12	birth	NN	O	B-NP	O
38	13	COMMA	COMMA	O	O	O
38	14	and	CC	O	O	O
38	15	an	DT	O	B-NP	O
38	16	overdue	JJ	O	I-NP	O
38	17	respect	NN	O	I-NP	O
38	18	for	IN	O	B-PP	O
38	19	nature	NN	O	B-NP	O
38	20	's	POS	O	B-NP	O
38	21	ways	NNS	O	I-NP	O
38	22	.	.	O	O	O

39	0	Take	VB	O	B-VP	O
39	1	the	DT	O	B-NP	O
39	2	due	JJ	O	I-NP	O
39	3	date	NN	O	I-NP	O
39	4	COMMA	COMMA	O	O	O
39	5	for	IN	O	B-PP	O
39	6	example	NN	O	B-NP	O
39	7	.	.	O	O	O

40	0	It	PRP	O	B-NP	O
40	1	was	VBD	O	B-VP	O
40	2	always	RB	O	O	O
40	3	based	VBN	O	O	O
40	4	on	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	fallacy	NN	O	I-NP	O
40	7	:	:	O	O	O
40	8	the	DT	O	B-NP	O
40	9	notion	NN	O	I-NP	O
40	10	that	IN	O	O	O
40	11	an	DT	O	B-NP	O
40	12	obstetrician	NN	O	I-NP	O
40	13	could	MD	O	B-VP	O
40	14	predict	VB	O	I-VP	O
40	15	to	TO	O	B-PP	O
40	16	the	DT	O	B-NP	O
40	17	day	NN	O	I-NP	B-DayFest
40	18	when	WRB	O	O	O
40	19	the	DT	O	B-NP	O
40	20	normal	JJ	O	I-NP	O
40	21	human	JJ	O	I-NP	B-Animal
40	22	39-week	JJ	O	I-NP	B-Num
40	23	gestation	NN	O	I-NP	B-Medical
40	24	period	NN	O	I-NP	O
40	25	would	MD	O	B-VP	O
40	26	be	VB	O	I-VP	O
40	27	up	IN	O	O	O
40	28	.	.	O	O	O

41	0	But	CC	O	O	O
41	1	it	PRP	O	B-NP	O
41	2	is	VBZ	O	B-VP	O
41	3	almost	RB	O	O	O
41	4	always	RB	O	O	O
41	5	unclear	JJ	O	O	O
41	6	when	WRB	O	O	O
41	7	conception	NN	O	B-NP	B-Medical
41	8	occurred	VBD	O	B-VP	O
41	9	.	.	O	O	O

42	0	Even	RB	O	B-NP	O
42	1	the	DT	O	I-NP	O
42	2	wonders	VBZ	O	B-VP	O
42	3	of	IN	O	B-PP	O
42	4	ultrasound	NN	O	B-NP	O
42	5	_	NN	O	I-NP	O
42	6	which	WDT	O	B-NP	O
42	7	permits	VBZ	O	B-VP	O
42	8	a	DT	O	B-NP	O
42	9	more	RBR	O	I-NP	O
42	10	accurate	JJ	O	I-NP	O
42	11	but	CC	O	I-NP	O
42	12	still	RB	O	I-NP	O
42	13	uncertain	JJ	O	I-NP	O
42	14	estimate	NN	O	I-NP	O
42	15	of	IN	O	B-PP	O
42	16	fetal	JJ	O	B-NP	O
42	17	weight	NN	O	I-NP	O
42	18	and	CC	O	O	O
42	19	gestational	JJ	O	B-NP	O
42	20	age	NN	O	I-NP	O
42	21	_	NN	O	I-NP	O
42	22	do	VBP	O	B-VP	O
42	23	not	RB	O	I-VP	O
42	24	furnish	VB	O	I-VP	O
42	25	the	DT	O	B-NP	O
42	26	precision	NN	O	I-NP	O
42	27	that	IN	O	O	O
42	28	a	DT	O	B-NP	O
42	29	due	JJ	O	I-NP	O
42	30	date	NN	O	I-NP	O
42	31	implies	VBZ	O	B-VP	O
42	32	.	.	O	O	O

43	0	Setting	VBG	O	B-VP	O
43	1	a	DT	O	B-NP	O
43	2	due	JJ	O	I-NP	O
43	3	date	NN	O	I-NP	O
43	4	frequently	RB	O	O	O
43	5	leads	VBZ	O	B-VP	O
43	6	to	TO	O	B-PP	O
43	7	what	WP	O	B-NP	O
43	8	Dr.	NNP	O	B-NP	B-ProfTitle
43	9	Bruce	NNP	O	I-NP	B-Peop
43	10	Flamm	NNP	O	I-NP	I-Peop
43	11	COMMA	COMMA	O	O	O
43	12	a	DT	O	B-NP	O
43	13	California	NNP	O	I-NP	B-LocStat
43	14	obstetrician	NN	O	I-NP	O
43	15	COMMA	COMMA	O	O	O
43	16	calls	VBZ	O	B-VP	O
43	17	``	``	O	O	O
43	18	a	DT	O	B-NP	O
43	19	social	JJ	O	I-NP	O
43	20	inductionCOMMA	NN	O	I-NP	O
43	21	''	''	O	O	O
43	22	inducing	VBG	O	B-VP	O
43	23	labor	NN	O	B-NP	B-ProfTitle
43	24	for	IN	O	B-PP	O
43	25	social	JJ	O	B-NP	O
43	26	COMMA	COMMA	O	I-NP	O
43	27	not	RB	O	I-NP	O
43	28	medical	JJ	O	I-NP	O
43	29	COMMA	COMMA	O	I-NP	O
43	30	reasons	NNS	O	I-NP	O
43	31	.	.	O	O	O

44	0	``	``	O	O	O
44	1	There	EX	O	B-NP	O
44	2	's	VBZ	O	B-VP	O
44	3	nothing	NN	O	B-NP	O
44	4	medically	RB	O	O	O
44	5	wrong	JJ	O	O	O
44	6	with	IN	O	B-PP	O
44	7	mother	NN	O	B-NP	O
44	8	or	CC	O	I-NP	O
44	9	baby	NN	O	I-NP	O
44	10	COMMA	COMMA	O	O	O
44	11	but	CC	O	O	O
44	12	maybe	RB	O	O	O
44	13	mother	NN	O	B-NP	O
44	14	is	VBZ	O	B-VP	O
44	15	tired	JJ	O	O	O
44	16	of	IN	O	B-PP	O
44	17	being	VBG	O	B-VP	O
44	18	pregnant	JJ	O	O	O
44	19	COMMA	COMMA	O	O	O
44	20	her	PP$	O	B-NP	O
44	21	husband	NN	O	I-NP	O
44	22	is	VBZ	O	B-VP	O
44	23	tired	JJ	O	O	O
44	24	COMMA	COMMA	O	O	O
44	25	her	PP$	O	B-NP	O
44	26	mother	NN	O	I-NP	O
44	27	has	VBZ	O	B-VP	O
44	28	flown	VBN	O	I-VP	O
44	29	in	IN	O	O	O
44	30	from	IN	O	B-PP	O
44	31	MinnesotaCOMMA	NNP	O	B-NP	O
44	32	''	''	O	I-NP	O
44	33	Flamm	NNP	O	I-NP	B-Peop
44	34	says	VBZ	O	B-VP	O
44	35	.	.	O	O	O

45	0	``	``	O	O	O
45	1	So	IN	O	O	O
45	2	the	DT	O	B-NP	O
45	3	woman	NN	O	I-NP	O
45	4	is	VBZ	O	B-VP	O
45	5	brought	VBN	O	I-VP	O
45	6	in	IN	O	B-PP	O
45	7	COMMA	COMMA	O	O	O
45	8	sometimes	RB	O	O	O
45	9	at	IN	O	B-PP	O
45	10	her	PP$	O	B-NP	O
45	11	insistence	NN	O	I-NP	O
45	12	COMMA	COMMA	O	O	O
45	13	and	CC	O	O	O
45	14	they	PRP	O	B-NP	O
45	15	try	VBP	O	B-VP	O
45	16	to	TO	O	I-VP	O
45	17	induce	VB	O	I-VP	O
45	18	the	DT	O	B-NP	O
45	19	baby	NN	O	I-NP	O
45	20	.	.	O	O	O

46	0	Sometimes	RB	O	O	O
46	1	it	PRP	O	B-NP	O
46	2	works	VBZ	O	B-VP	O
46	3	COMMA	COMMA	O	O	O
46	4	sometimes	RB	O	O	O
46	5	it	PRP	O	B-NP	O
46	6	doesn	NN	O	B-NP	O
46	7	't	NN	O	I-NP	O
46	8	.	.	O	O	O
46	9	''	''	O	O	O

47	0	When	WRB	O	O	O
47	1	it	PRP	O	B-NP	O
47	2	doesn	NN	O	B-NP	O
47	3	't	NN	O	I-NP	O
47	4	COMMA	COMMA	O	O	O
47	5	the	DT	O	B-NP	O
47	6	result	NN	O	I-NP	O
47	7	is	VBZ	O	B-VP	O
47	8	often	RB	O	O	O
47	9	an	DT	O	B-NP	O
47	10	avoidable	JJ	O	I-NP	O
47	11	cesarean	NN	O	I-NP	O
47	12	COMMA	COMMA	O	O	O
47	13	with	IN	O	B-PP	O
47	14	risks	NNS	O	B-NP	O
47	15	and	CC	O	I-NP	O
47	16	costs	NNS	O	I-NP	O
47	17	to	TO	O	B-PP	O
47	18	the	DT	O	B-NP	O
47	19	mother	NN	O	I-NP	O
47	20	-LBR-	-LBR-	O	O	O
47	21	such	JJ	O	B-PP	O
47	22	as	IN	O	I-PP	O
47	23	surgical	JJ	O	B-NP	B-Medical
47	24	mishap	NN	O	I-NP	O
47	25	COMMA	COMMA	O	O	O
47	26	infection	NN	O	B-NP	B-Medical
47	27	COMMA	COMMA	O	O	O
47	28	lengthier	NN	O	O	O
47	29	convalescence	NN	O	O	B-Medical
47	30	-RBR-	-RBR-	O	O	O
47	31	and	CC	O	O	O
47	32	the	DT	O	B-NP	O
47	33	baby	NN	O	I-NP	O
47	34	-LBR-	-LBR-	O	O	O
47	35	such	JJ	O	B-PP	O
47	36	as	IN	O	I-PP	O
47	37	immature	JJ	O	B-NP	O
47	38	lungs	NNS	O	I-NP	B-Medical
47	39	-RBR-	-RBR-	O	O	O
47	40	.	.	O	O	O

48	0	Dr.	NNP	O	B-NP	B-ProfTitle
48	1	Robert	NNP	O	I-NP	B-Peop
48	2	K.	NNP	O	I-NP	I-Peop
48	3	DeMott	NNP	O	I-NP	I-Peop
48	4	of	IN	O	B-PP	O
48	5	Green	NNP	O	B-NP	B-LocCit
48	6	Bay	NNP	O	I-NP	I-LocCit
48	7	COMMA	COMMA	O	O	O
48	8	Wis.	NNP	O	B-NP	B-Peop
48	9	COMMA	COMMA	O	O	O
48	10	one	CD	O	B-NP	B-Num
48	11	of	IN	O	B-PP	O
48	12	the	DT	O	B-NP	O
48	13	most	RBS	O	I-NP	O
48	14	outspoken	JJ	O	I-NP	O
48	15	reformers	NNS	O	I-NP	O
48	16	COMMA	COMMA	O	O	O
48	17	will	MD	O	B-VP	O
48	18	only	RB	O	I-VP	O
48	19	give	VB	O	I-VP	O
48	20	couples	NNS	O	B-NP	O
48	21	a	DT	O	B-NP	O
48	22	``	``	O	I-NP	O
48	23	due	JJ	O	I-NP	O
48	24	month	NN	O	I-NP	O
48	25	.	.	O	O	O
48	26	''	''	O	O	O

49	0	``	``	O	O	O
49	1	Don	NNP	O	O	B-Peop
49	2	't	NN	O	O	O
49	3	dwell	VB	O	B-VP	O
49	4	on	IN	O	B-PP	O
49	5	a	DT	O	B-NP	O
49	6	due	JJ	O	I-NP	O
49	7	dateCOMMA	NN	O	I-NP	O
49	8	''	''	O	O	O
49	9	DeMott	NNP	O	B-NP	B-Peop
49	10	advised	VBD	O	B-VP	O
49	11	Massachusetts	NNP	O	B-NP	B-LocStat
49	12	caregivers	NNS	O	I-NP	O
49	13	at	IN	O	B-PP	O
49	14	a	DT	O	B-NP	O
49	15	Blue	NNP	O	I-NP	O
49	16	Cross	NNP	O	I-NP	O
49	17	symposium	NN	O	I-NP	O
49	18	recently	RB	O	O	O
49	19	.	.	O	O	O

50	0	``	``	O	O	O
50	1	It	PRP	O	B-NP	O
50	2	just	RB	O	O	O
50	3	gets	VBZ	O	B-VP	O
50	4	everybody	NN	O	B-NP	O
50	5	saying	VBG	O	B-VP	O
50	6	COMMA	COMMA	O	O	O
50	7	`	``	O	O	O
50	8	We	PRP	O	B-NP	O
50	9	're	VBP	O	B-VP	O
50	10	late	JJ	O	O	O
50	11	!	NN	O	O	O

51	0	What	WP	O	B-NP	O
51	1	are	VBP	O	O	O
51	2	you	PRP	O	B-NP	O
51	3	going	VBG	O	B-VP	O
51	4	to	TO	O	I-VP	O
51	5	do	VB	O	I-VP	O
51	6	?	.	O	O	O
51	7	''	''	O	O	O
51	8	'	''	O	O	O

52	0	Not	RB	O	B-NP	O
52	1	everybody	NN	O	I-NP	O
52	2	goes	VBZ	O	B-VP	O
52	3	along	IN	O	O	O
52	4	with	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	idea	NN	O	I-NP	O
52	7	of	IN	O	B-PP	O
52	8	a	DT	O	B-NP	O
52	9	``	``	O	I-NP	O
52	10	due	JJ	O	I-NP	O
52	11	month	NN	O	I-NP	O
52	12	.	.	O	O	O
52	13	''	''	O	O	O

53	0	``	``	O	O	O
53	1	Having	VBG	O	B-VP	O
53	2	had	VBD	O	I-VP	O
53	3	a	DT	O	B-NP	O
53	4	pregnancy	NN	O	I-NP	B-Medical
53	5	COMMA	COMMA	O	O	O
53	6	I	PRP	O	B-NP	O
53	7	realize	VBP	O	B-VP	O
53	8	a	DT	O	B-NP	O
53	9	lot	NN	O	I-NP	O
53	10	of	IN	O	B-PP	O
53	11	people	NNS	O	B-NP	O
53	12	can	MD	O	O	O
53	13	't	NN	O	B-NP	O
53	14	swallow	VB	O	B-VP	O
53	15	thatCOMMA	NN	O	B-NP	O
53	16	''	''	O	O	O
53	17	Kabcenell	NNP	O	B-NP	B-Peop
53	18	says	VBZ	O	B-VP	O
53	19	.	.	O	O	O

54	0	``	``	O	O	O
54	1	People	NNS	O	B-NP	O
54	2	have	VBP	O	B-VP	O
54	3	lives	NNS	O	B-NP	O
54	4	to	TO	O	B-VP	O
54	5	plan	VB	O	I-VP	O
54	6	:	:	O	O	O
54	7	When	WRB	O	O	O
54	8	can	MD	O	O	O
54	9	I	PRP	O	B-NP	O
54	10	tell	VBP	O	B-VP	O
54	11	the	DT	O	B-NP	O
54	12	folks	NNS	O	I-NP	O
54	13	at	IN	O	O	O
54	14	work	VBP	O	O	O
54	15	that	IN	O	O	O
54	16	I	PRP	O	B-NP	O
54	17	am	VBP	O	B-VP	O
54	18	not	RB	O	I-VP	O
54	19	going	VBG	O	I-VP	O
54	20	to	TO	O	I-VP	O
54	21	be	VB	O	I-VP	O
54	22	working	VBG	O	I-VP	O
54	23	any	DT	O	B-NP	O
54	24	more	JJR	O	I-NP	O
54	25	?	.	O	O	O

55	0	When	WRB	O	O	O
55	1	should	MD	O	O	O
55	2	I	PRP	O	B-NP	O
55	3	tell	VBP	O	B-VP	O
55	4	Mom	NN	O	B-NP	O
55	5	when	WRB	O	O	O
55	6	she	PRP	O	B-NP	O
55	7	needs	VBZ	O	B-VP	O
55	8	to	TO	O	B-VP	O
55	9	come	VB	O	I-VP	O
55	10	and	CC	O	O	O
55	11	help	VB	O	B-VP	O
55	12	?	.	O	O	O

56	0	When	WRB	O	O	O
56	1	should	MD	O	O	O
56	2	the	DT	O	B-NP	O
56	3	baby	NN	O	I-NP	O
56	4	's	POS	O	B-NP	O
56	5	room	NN	O	I-NP	O
56	6	be	VB	O	B-VP	O
56	7	ready	JJ	O	O	O
56	8	?	.	O	O	O
56	9	''	''	O	O	O

57	0	However	RB	O	O	O
57	1	COMMA	COMMA	O	O	O
57	2	many	JJ	O	B-NP	O
57	3	obstetricians	NNS	O	I-NP	O
57	4	are	VBP	O	B-VP	O
57	5	now	RB	O	I-VP	O
57	6	specifying	VBG	O	I-VP	O
57	7	only	RB	O	B-NP	O
57	8	a	DT	O	I-NP	O
57	9	two-week	JJ	O	I-NP	O
57	10	interval	NN	O	I-NP	O
57	11	when	WRB	O	O	O
57	12	the	DT	O	B-NP	O
57	13	birth	NN	O	I-NP	O
57	14	might	MD	O	B-VP	O
57	15	take	VB	O	I-VP	O
57	16	place	NN	O	B-NP	O
57	17	.	.	O	O	O

58	0	Other	JJ	O	B-NP	O
58	1	changes	NNS	O	I-NP	O
58	2	involve	VBP	O	B-VP	O
58	3	how	WRB	O	O	O
58	4	labor	NN	O	B-NP	B-ProfTitle
58	5	is	VBZ	O	B-VP	O
58	6	managed	VBN	O	I-VP	O
58	7	once	IN	O	O	O
58	8	a	DT	O	B-NP	O
58	9	woman	NN	O	I-NP	O
58	10	is	VBZ	O	B-VP	O
58	11	admitted	VBD	O	I-VP	O
58	12	.	.	O	O	O

59	0	Many	JJ	O	B-NP	O
59	1	obstetricians	NNS	O	I-NP	O
59	2	and	CC	O	O	O
59	3	OB	NNP	O	B-NP	B-Org
59	4	nurses	NNS	O	I-NP	B-ProfTitle
59	5	now	RB	O	O	O
59	6	respect	VBP	O	B-VP	O
59	7	the	DT	O	B-NP	O
59	8	importance	NN	O	I-NP	O
59	9	of	IN	O	B-PP	O
59	10	allow	VBP	O	B-VP	O
59	11	women	NNS	O	B-NP	O
59	12	to	TO	O	B-VP	O
59	13	walk	VB	O	I-VP	O
59	14	around	IN	O	B-PP	O
59	15	during	IN	O	B-PP	O
59	16	labor	NN	O	B-NP	B-ProfTitle
59	17	and	CC	O	O	O
59	18	to	TO	O	B-VP	O
59	19	take	VB	O	I-VP	O
59	20	different	JJ	O	B-NP	O
59	21	positions	NNS	O	I-NP	O
59	22	_	NN	O	I-NP	O
59	23	even	RB	O	B-VP	O
59	24	draped	VBN	O	I-VP	O
59	25	over	IN	O	B-PP	O
59	26	a	DT	O	B-NP	O
59	27	giant	JJ	O	I-NP	O
59	28	rubber	NN	O	I-NP	O
59	29	ball	NN	O	I-NP	O
59	30	in	IN	O	B-PP	O
59	31	some	DT	O	B-NP	O
59	32	cases	NNS	O	I-NP	O
59	33	_	NN	O	I-NP	O
59	34	so	RB	O	O	O
59	35	gravity	NN	O	O	O
59	36	can	MD	O	B-VP	O
59	37	assist	VB	O	I-VP	O
59	38	the	DT	O	B-NP	O
59	39	fetus	NN	O	I-NP	O
59	40	's	POS	O	B-NP	O
59	41	descent	NN	O	I-NP	O
59	42	.	.	O	O	O

60	0	But	CC	O	O	O
60	1	ambulation	NN	O	B-NP	O
60	2	is	VBZ	O	B-VP	O
60	3	impossible	JJ	O	O	O
60	4	when	WRB	O	O	O
60	5	the	DT	O	B-NP	O
60	6	woman	NN	O	I-NP	O
60	7	is	VBZ	O	B-VP	O
60	8	continuously	RB	O	I-VP	O
60	9	tethered	VBN	O	I-VP	O
60	10	to	TO	O	B-PP	O
60	11	electronic	JJ	O	B-NP	O
60	12	fetal	JJ	O	I-NP	O
60	13	monitors	NNS	O	I-NP	O
60	14	COMMA	COMMA	O	O	O
60	15	and	CC	O	O	O
60	16	studies	NNS	O	B-NP	O
60	17	show	VBP	O	B-VP	O
60	18	that	IN	O	O	O
60	19	intermittent	JJ	O	B-NP	B-Medical
60	20	monitoring	NN	O	I-NP	O
60	21	is	VBZ	O	B-VP	O
60	22	safe	JJ	O	O	O
60	23	for	IN	O	B-PP	O
60	24	the	DT	O	B-NP	O
60	25	vast	JJ	O	I-NP	O
60	26	majority	NN	O	I-NP	O
60	27	of	IN	O	B-PP	O
60	28	women	NNS	O	B-NP	O
60	29	.	.	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	Some	DT	O	B-NP	O
61	2	COMMA	COMMA	O	O	O
61	3	like	IN	O	B-PP	O
61	4	DeMott	NNP	O	B-NP	O
61	5	COMMA	COMMA	O	O	O
61	6	are	VBP	O	B-VP	O
61	7	even	RB	O	I-VP	O
61	8	abandoning	VBG	O	I-VP	O
61	9	the	DT	O	B-NP	O
61	10	monitors	NNS	O	I-NP	O
61	11	in	IN	O	B-PP	O
61	12	favor	VBP	O	B-NP	O
61	13	of	IN	O	B-PP	O
61	14	the	DT	O	B-NP	O
61	15	old-fashioned	JJ	O	I-NP	O
61	16	stethoscope	NN	O	I-NP	O
61	17	to	TO	O	B-VP	O
61	18	check	VB	O	I-VP	O
61	19	on	IN	O	B-PP	O
61	20	fetal	JJ	O	B-NP	O
61	21	heart	NN	O	I-NP	B-Medical
61	22	rates	NNS	O	I-NP	O
61	23	.	.	O	O	O
61	24	-RBR-	-RBR-	O	O	O

62	0	Similarly	RB	O	O	O
62	1	COMMA	COMMA	O	O	O
62	2	a	DT	O	B-NP	O
62	3	woman	NN	O	I-NP	O
62	4	can	MD	O	O	O
62	5	't	NN	O	B-NP	O
62	6	walk	VB	O	B-VP	O
62	7	around	IN	O	O	O
62	8	if	IN	O	O	O
62	9	an	DT	O	B-NP	O
62	10	epidural	JJ	O	I-NP	B-Medical
62	11	anesthetic	NN	O	I-NP	O
62	12	has	VBZ	O	B-VP	O
62	13	paralyzed	VBN	O	I-VP	O
62	14	her	PRP	O	B-NP	O
62	15	from	IN	O	B-PP	O
62	16	the	DT	O	B-NP	O
62	17	waist	NN	O	I-NP	O
62	18	down	IN	O	O	O
62	19	.	.	O	O	O

63	0	So	IN	O	O	O
63	1	some	DT	O	B-NP	O
63	2	hospitals	NNS	O	I-NP	O
63	3	are	VBP	O	B-VP	O
63	4	deferring	VBG	O	I-VP	O
63	5	epidurals	NNS	O	B-NP	O
63	6	until	IN	O	O	O
63	7	later	RB	O	O	O
63	8	in	IN	O	B-PP	O
63	9	labor	NN	O	B-NP	B-ProfTitle
63	10	COMMA	COMMA	O	O	O
63	11	after	IN	O	O	O
63	12	the	DT	O	B-NP	O
63	13	cervix	NN	O	I-NP	O
63	14	has	VBZ	O	B-VP	O
63	15	dilated	VBN	O	I-VP	O
63	16	at	IN	O	B-NP	O
63	17	least	JJS	O	I-NP	O
63	18	four	CD	O	I-NP	B-Num
63	19	centimeters	NNS	O	I-NP	B-NumUnit
63	20	.	.	O	O	O

64	0	In	IN	O	B-PP	O
64	1	some	DT	O	B-NP	O
64	2	cases	NNS	O	I-NP	O
64	3	COMMA	COMMA	O	O	O
64	4	a	DT	O	B-NP	O
64	5	lighter	JJR	O	I-NP	O
64	6	dose	NN	O	I-NP	B-Medical
64	7	of	IN	O	B-PP	O
64	8	epidural	JJ	O	B-NP	B-Medical
64	9	anesthetic	NN	O	I-NP	O
64	10	is	VBZ	O	B-VP	O
64	11	used	VBN	O	I-VP	O
64	12	when	WRB	O	O	O
64	13	necessary	JJ	O	O	O
64	14	that	DT	O	B-NP	O
64	15	allows	VBZ	O	B-VP	O
64	16	the	DT	O	B-NP	O
64	17	woman	NN	O	I-NP	O
64	18	to	TO	O	B-VP	O
64	19	walk	VB	O	I-VP	O
64	20	.	.	O	O	O

65	0	Lawrence	NNP	O	B-NP	B-Peop
65	1	General	NNP	O	I-NP	I-Peop
65	2	has	VBZ	O	B-VP	O
65	3	cancelled	VBN	O	I-VP	O
65	4	routine	JJ	O	B-NP	O
65	5	anesthesia	NN	O	I-NP	O
65	6	consultations	NNS	O	I-NP	O
65	7	because	IN	O	O	O
65	8	COMMA	COMMA	O	O	O
65	9	Leavitt	NNP	O	B-NP	B-Peop
65	10	says	VBZ	O	B-VP	O
65	11	COMMA	COMMA	O	O	O
65	12	it	PRP	O	B-NP	O
65	13	creates	VBZ	O	B-VP	O
65	14	``	``	O	B-NP	O
65	15	a	DT	O	I-NP	O
65	16	mind-set	NN	O	I-NP	O
65	17	''	''	O	O	O
65	18	that	IN	O	B-NP	O
65	19	anesthesia	NN	O	B-NP	O
65	20	will	MD	O	B-VP	O
65	21	be	VB	O	I-VP	O
65	22	needed	VBN	O	I-VP	O
65	23	.	.	O	O	O

66	0	Later	RB	O	O	O
66	1	and	CC	O	O	O
66	2	lessened	VBN	O	B-VP	O
66	3	use	VBP	O	B-VP	O
66	4	of	IN	O	B-PP	O
66	5	epidurals	NNS	O	O	O
66	6	-LBR-	-LBR-	O	O	O
66	7	which	WDT	O	B-NP	O
66	8	can	MD	O	B-VP	O
66	9	slow	VB	O	I-VP	O
66	10	labor	NN	O	O	B-ProfTitle
66	11	-RBR-	-RBR-	O	O	O
66	12	COMMA	COMMA	O	O	O
66	13	along	IN	O	B-PP	O
66	14	with	IN	O	B-PP	O
66	15	increasing	VBG	O	B-NP	O
66	16	ambulation	NN	O	I-NP	O
66	17	COMMA	COMMA	O	O	O
66	18	turn	VBP	O	B-VP	O
66	19	out	IN	O	O	O
66	20	to	TO	O	B-VP	O
66	21	reduce	VB	O	I-VP	O
66	22	the	DT	O	B-NP	O
66	23	occurrence	NN	O	I-NP	O
66	24	of	IN	O	B-PP	O
66	25	the	DT	O	B-NP	O
66	26	largest	JJS	O	I-NP	O
66	27	single	JJ	O	I-NP	O
66	28	justification	NN	O	I-NP	O
66	29	for	IN	O	B-PP	O
66	30	cesareans	NNS	O	B-NP	O
66	31	COMMA	COMMA	O	O	O
66	32	called	VBD	O	B-VP	O
66	33	dystocia	NN	O	B-NP	O
66	34	or	CC	O	I-NP	O
66	35	cephalopelvic	NN	O	I-NP	O
66	36	disproportion	NN	O	I-NP	O
66	37	_	NN	O	I-NP	O
66	38	meaning	VBG	O	B-VP	O
66	39	the	DT	O	B-NP	O
66	40	baby	NN	O	I-NP	O
66	41	is	VBZ	O	B-VP	O
66	42	presumed	VBN	O	I-VP	O
66	43	to	TO	O	I-VP	O
66	44	be	VB	O	I-VP	O
66	45	too	RB	O	O	O
66	46	large	JJ	O	O	O
66	47	to	TO	O	B-VP	O
66	48	fit	VB	O	I-VP	O
66	49	through	IN	O	B-PP	O
66	50	the	DT	O	B-NP	O
66	51	mother	NN	O	I-NP	O
66	52	's	POS	O	B-NP	O
66	53	pelvis	NN	O	I-NP	O
66	54	.	.	O	O	O

67	0	The	DT	O	B-NP	O
67	1	frequent	JJ	O	I-NP	O
67	2	fallacy	NN	O	I-NP	O
67	3	of	IN	O	B-PP	O
67	4	that	DT	O	B-NP	O
67	5	belief	NN	O	I-NP	O
67	6	has	VBZ	O	B-VP	O
67	7	emerged	VBD	O	I-VP	O
67	8	from	IN	O	B-PP	O
67	9	studies	NNS	O	B-NP	O
67	10	of	IN	O	B-PP	O
67	11	women	NNS	O	B-NP	O
67	12	who	WP	O	B-NP	O
67	13	successfully	RB	O	B-VP	O
67	14	delivered	VBD	O	I-VP	O
67	15	vaginally	RB	O	O	O
67	16	despite	IN	O	B-PP	O
67	17	a	DT	O	B-NP	O
67	18	prior	RB	O	I-NP	O
67	19	cesarean	NN	O	I-NP	O
67	20	for	IN	O	B-PP	O
67	21	cephalopelvic	NN	O	B-NP	O
67	22	disproportion	NN	O	I-NP	O
67	23	.	.	O	O	O

68	0	``	``	O	O	O
68	1	Our	PP$	O	B-NP	O
68	2	success	NN	O	I-NP	O
68	3	rate	NN	O	I-NP	O
68	4	for	IN	O	B-PP	O
68	5	vaginal	JJ	O	B-NP	B-Medical
68	6	birth	NN	O	I-NP	O
68	7	after	IN	O	O	O
68	8	cesarean	NN	O	B-NP	O
68	9	is	VBZ	O	B-VP	O
68	10	80	CD	O	B-NP	B-Num
68	11	to	TO	O	I-NP	O
68	12	90	CD	O	I-NP	B-NumPercent
68	13	percentCOMMA	NN	O	I-NP	I-NumPercent
68	14	''	''	O	I-NP	O
68	15	DeMott	NNP	O	I-NP	B-Peop
68	16	says	VBZ	O	B-VP	O
68	17	COMMA	COMMA	O	O	O
68	18	``	``	O	O	O
68	19	and	CC	O	O	O
68	20	one-third	NN	O	B-NP	O
68	21	of	IN	O	B-PP	O
68	22	the	DT	O	B-NP	O
68	23	babies	NNS	O	I-NP	O
68	24	weigh	VBP	O	B-VP	O
68	25	more	JJR	O	B-NP	O
68	26	than	IN	O	B-PP	O
68	27	a	DT	O	B-NP	O
68	28	previous	JJ	O	I-NP	O
68	29	child	NN	O	I-NP	O
68	30	who	WP	O	B-NP	O
68	31	supposedly	RB	O	O	O
68	32	`	``	O	O	O
68	33	got	VBD	O	B-VP	O
68	34	stuck	VBN	O	I-VP	O
68	35	.	.	O	O	O
68	36	'''	NN	O	O	O

69	0	Despite	IN	O	B-PP	O
69	1	hospitals	NNS	O	B-NP	O
69	2	'	POS	O	B-NP	O
69	3	success	NN	O	I-NP	O
69	4	in	IN	O	B-PP	O
69	5	rolling	VBG	O	B-VP	O
69	6	back	RB	O	O	O
69	7	cesarean	NN	O	B-NP	O
69	8	rates	NNS	O	I-NP	O
69	9	COMMA	COMMA	O	O	O
69	10	maintaining	VBG	O	B-VP	O
69	11	lower	JJR	O	B-NP	O
69	12	rates	NNS	O	I-NP	O
69	13	is	VBZ	O	B-VP	O
69	14	a	DT	O	B-NP	O
69	15	constant	JJ	O	I-NP	O
69	16	struggle	NN	O	I-NP	O
69	17	.	.	O	O	O

70	0	The	DT	O	B-NP	O
70	1	ideal	NN	O	I-NP	O
70	2	of	IN	O	B-PP	O
70	3	``	``	O	O	O
70	4	natural	JJ	O	O	O
70	5	''	''	O	O	O
70	6	or	CC	O	O	O
70	7	unmedicated	JJ	O	B-NP	O
70	8	childbirth	NN	O	I-NP	O
70	9	COMMA	COMMA	O	O	O
70	10	so	RB	O	O	O
70	11	much	JJ	O	O	O
70	12	in	IN	O	B-PP	O
70	13	vogue	NN	O	B-NP	O
70	14	during	IN	O	B-PP	O
70	15	the	DT	O	B-NP	O
70	16	1980s	CD	O	I-NP	B-Date
70	17	COMMA	COMMA	O	O	O
70	18	has	VBZ	O	B-VP	O
70	19	waned	VBN	O	I-VP	O
70	20	COMMA	COMMA	O	O	O
70	21	so	IN	O	O	O
70	22	many	JJ	O	B-NP	O
70	23	women	NNS	O	I-NP	O
70	24	now	RB	O	O	O
70	25	need	VBP	O	B-VP	O
70	26	to	TO	O	I-VP	O
70	27	be	VB	O	I-VP	O
70	28	persuaded	VBN	O	I-VP	O
70	29	that	IN	O	O	O
70	30	they	PRP	O	B-NP	O
70	31	may	MD	O	B-VP	O
70	32	not	RB	O	I-VP	O
70	33	need	VB	O	I-VP	O
70	34	an	DT	O	B-NP	O
70	35	epidural	NN	O	I-NP	B-Medical
70	36	.	.	O	O	O

71	0	``	``	O	O	O
71	1	Today	NN	O	B-NP	B-Date
71	2	the	DT	O	B-NP	O
71	3	culture	NN	O	I-NP	O
71	4	is	VBZ	O	B-VP	O
71	5	COMMA	COMMA	O	O	O
71	6	`	``	O	O	O
71	7	I	PRP	O	B-NP	O
71	8	want	VBP	O	B-VP	O
71	9	my	PP$	O	B-NP	O
71	10	epidural	NN	O	I-NP	B-Medical
71	11	the	DT	O	B-NP	O
71	12	minute	NN	O	I-NP	O
71	13	I	PRP	O	B-NP	O
71	14	get	VBP	O	B-VP	O
71	15	into	IN	O	B-PP	O
71	16	the	DT	O	B-NP	O
71	17	hospitalCOMMA	NN	O	I-NP	O
71	18	''	''	O	O	O
71	19	'	POS	O	B-NP	O
71	20	Flamm	NNP	O	I-NP	B-Peop
71	21	says	VBZ	O	B-VP	O
71	22	.	.	O	O	O

72	0	``	``	O	O	O
72	1	You	PRP	O	B-NP	O
72	2	have	VBP	O	B-VP	O
72	3	to	TO	O	I-VP	O
72	4	change	VB	O	I-VP	O
72	5	that	IN	O	O	O
72	6	attitude	NN	O	B-NP	O
72	7	.	.	O	O	O
72	8	''	''	O	O	O

73	0	The	DT	O	B-NP	O
73	1	legal	JJ	O	I-NP	O
73	2	climate	NN	O	I-NP	O
73	3	is	VBZ	O	B-VP	O
73	4	a	DT	O	B-NP	O
73	5	factor	NN	O	I-NP	O
73	6	too	RB	O	O	O
73	7	.	.	O	O	O

74	0	Although	IN	O	O	O
74	1	there	EX	O	B-NP	O
74	2	is	VBZ	O	B-VP	O
74	3	less	JJR	O	B-NP	O
74	4	tendency	NN	O	I-NP	O
74	5	to	TO	O	B-VP	O
74	6	conclude	VB	O	I-VP	O
74	7	that	IN	O	O	O
74	8	every	DT	O	B-NP	O
74	9	case	NN	O	I-NP	O
74	10	of	IN	O	B-PP	O
74	11	cerebral	JJ	O	B-NP	B-Medical
74	12	palsy	NN	O	I-NP	I-Medical
74	13	or	CC	O	I-NP	O
74	14	brain	NN	O	I-NP	O
74	15	damage	NN	O	I-NP	O
74	16	is	VBZ	O	B-VP	O
74	17	a	DT	O	B-NP	O
74	18	flag	NN	O	I-NP	O
74	19	for	IN	O	B-PP	O
74	20	a	DT	O	B-NP	O
74	21	cesarean-that-should-have-been-done	NN	O	I-NP	O
74	22	COMMA	COMMA	O	O	O
74	23	a	DT	O	B-NP	O
74	24	new	JJ	O	I-NP	O
74	25	development	NN	O	I-NP	O
74	26	has	VBZ	O	B-VP	O
74	27	the	DT	O	B-NP	O
74	28	reformers	NNS	O	I-NP	O
74	29	worried	VBD	O	B-VP	O
74	30	.	.	O	O	O

75	0	Dr.	NNP	O	B-NP	B-ProfTitle
75	1	Jeffrey	NNP	O	I-NP	B-Peop
75	2	Phelan	NNP	O	I-NP	I-Peop
75	3	COMMA	COMMA	O	O	O
75	4	a	DT	O	B-NP	O
75	5	California	NNP	O	I-NP	B-LocStat
75	6	obstetrician-lawyer	NN	O	I-NP	O
75	7	COMMA	COMMA	O	O	O
75	8	is	VBZ	O	B-VP	O
75	9	campaigning	VBG	O	I-VP	O
75	10	against	IN	O	B-PP	O
75	11	vaginal	JJ	O	B-NP	B-Medical
75	12	birth	NN	O	I-NP	O
75	13	after	IN	O	O	O
75	14	cesarean	NN	O	B-VP	O
75	15	-LBR-	-LBR-	O	O	O
75	16	so-called	JJ	O	O	O
75	17	VBACs	NNP	O	O	O
75	18	-RBR-	-RBR-	O	O	O
75	19	as	IN	O	B-PP	O
75	20	inherently	RB	O	O	O
75	21	unsafe	JJ	O	O	O
75	22	COMMA	COMMA	O	O	O
75	23	since	IN	O	O	O
75	24	in	IN	O	B-PP	O
75	25	one	CD	O	B-NP	B-Num
75	26	case	NN	O	I-NP	O
75	27	out	IN	O	B-PP	O
75	28	of	IN	O	B-PP	O
75	29	100	CD	O	B-NP	B-Num
75	30	the	DT	O	B-NP	O
75	31	woman	NN	O	I-NP	O
75	32	's	POS	O	B-NP	O
75	33	prior	RB	O	I-NP	O
75	34	uterine	JJ	O	I-NP	O
75	35	scar	NN	O	I-NP	O
75	36	ruptures	NN	O	I-NP	O
75	37	.	.	O	O	O

76	0	Phelan	NNP	O	B-NP	B-LocCit
76	1	has	VBZ	O	B-VP	O
76	2	persuaded	VBN	O	I-VP	O
76	3	some	DT	O	B-NP	O
76	4	malpractice	NN	O	I-NP	O
76	5	insurers	NNS	O	I-NP	O
76	6	and	CC	O	O	O
76	7	health	NN	O	O	O
76	8	plans	NNS	O	O	O
76	9	to	TO	O	O	O
76	10	circulate	VB	O	O	O
76	11	ominous	JJ	O	B-NP	O
76	12	informed	VBN	O	I-NP	O
76	13	consent	NN	O	I-NP	O
76	14	forms	NNS	O	I-NP	O
76	15	to	TO	O	B-PP	O
76	16	doctors	NNS	O	B-NP	B-ProfTitle
76	17	detailing	VBG	O	B-VP	O
76	18	the	DT	O	B-NP	O
76	19	dangers	NNS	O	I-NP	O
76	20	COMMA	COMMA	O	O	O
76	21	urging	VBG	O	B-VP	O
76	22	that	IN	O	O	O
76	23	tey	NN	O	B-NP	O
76	24	get	VBP	O	B-VP	O
76	25	women	NNS	O	B-NP	O
76	26	to	TO	O	B-VP	O
76	27	sign	VB	O	I-VP	O
76	28	the	DT	O	B-NP	O
76	29	form	NN	O	I-NP	O
76	30	before	IN	O	B-PP	O
76	31	trying	VBG	O	B-VP	O
76	32	VBAC	NNP	O	B-NP	O
76	33	.	.	O	O	O

77	0	Flamm	NNP	O	B-NP	B-Peop
77	1	says	VBZ	O	B-VP	O
77	2	no	DT	O	B-NP	O
77	3	studies	NNS	O	I-NP	O
77	4	back	VBP	O	B-VP	O
77	5	up	IN	O	O	O
77	6	Phelan	NNP	O	B-NP	B-LocCit
77	7	's	POS	O	B-NP	O
77	8	contention	NN	O	I-NP	O
77	9	COMMA	COMMA	O	O	O
77	10	and	CC	O	O	O
77	11	that	IN	O	O	O
77	12	it	PRP	O	B-NP	O
77	13	is	VBZ	O	B-VP	O
77	14	seldom	RB	O	O	O
77	15	disastrous	JJ	O	O	O
77	16	when	WRB	O	O	O
77	17	uterine	JJ	O	B-NP	O
77	18	scars	NNS	O	I-NP	O
77	19	give	VBP	O	B-VP	O
77	20	way	NN	O	B-NP	O
77	21	.	.	O	O	O

78	0	``	``	O	O	O
78	1	The	DT	O	B-NP	O
78	2	reason	NN	O	I-NP	O
78	3	this	DT	O	B-NP	O
78	4	is	VBZ	O	B-VP	O
78	5	a	DT	O	B-NP	O
78	6	big	JJ	O	I-NP	O
78	7	issue	NN	O	I-NP	O
78	8	is	VBZ	O	B-VP	O
78	9	when	WRB	O	O	O
78	10	you	PRP	O	B-NP	O
78	11	look	VBP	O	B-VP	O
78	12	at	IN	O	B-PP	O
78	13	cesarean	NN	O	B-NP	O
78	14	rates	NNS	O	I-NP	O
78	15	over	IN	O	B-PP	O
78	16	the	DT	O	B-NP	O
78	17	last	JJ	O	I-NP	O
78	18	10	CD	O	I-NP	B-Num
78	19	years	NNS	O	I-NP	I-Num
78	20	COMMA	COMMA	O	O	O
78	21	there	EX	O	B-NP	O
78	22	are	VBP	O	B-VP	O
78	23	now	RB	O	O	O
78	24	100COMMA000	CD	O	B-NP	B-Num
78	25	fewer	JJR	O	I-NP	O
78	26	cesareans	NNS	O	I-NP	O
78	27	each	DT	O	B-NP	O
78	28	year	NN	O	I-NP	O
78	29	COMMA	COMMA	O	O	O
78	30	and	CC	O	O	O
78	31	almost	RB	O	B-NP	O
78	32	all	DT	O	I-NP	O
78	33	of	IN	O	B-PP	O
78	34	those	DT	O	B-NP	O
78	35	are	VBP	O	B-VP	O
78	36	due	JJ	O	O	O
78	37	to	TO	O	B-PP	O
78	38	VBACsCOMMA	NNP	O	B-NP	B-Org
78	39	''	''	O	I-NP	O
78	40	Flamm	NNP	O	I-NP	B-Peop
78	41	says	VBZ	O	B-VP	O
78	42	.	.	O	O	O

79	0	``	``	O	O	O
79	1	If	IN	O	O	O
79	2	we	PRP	O	B-NP	O
79	3	start	VBP	O	B-VP	O
79	4	going	VBG	O	I-VP	O
79	5	back	RB	O	O	O
79	6	to	TO	O	B-PP	O
79	7	the	DT	O	B-NP	O
79	8	era	NN	O	I-NP	O
79	9	of	IN	O	B-PP	O
79	10	`	``	O	O	O
79	11	Once	RB	O	O	O
79	12	a	DT	O	B-NP	O
79	13	cesarean	NN	O	I-NP	O
79	14	COMMA	COMMA	O	O	O
79	15	always	RB	O	O	O
79	16	a	DT	O	B-NP	O
79	17	cesareanCOMMA	NN	O	I-NP	O
79	18	'	''	O	O	O
79	19	we	PRP	O	B-NP	O
79	20	may	MD	O	B-VP	O
79	21	see	VB	O	I-VP	O
79	22	that	IN	O	O	O
79	23	turning	VBG	O	B-VP	O
79	24	around	IN	O	O	O
79	25	.	.	O	O	O
79	26	''	''	O	O	O
