0	0	1999-09-23	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	28	CD	O	B-NP	I-Num
0	4	CBS	NNP	O	I-NP	B-OrgCorp
0	5	'	POS	O	B-NP	O
0	6	`	``	O	O	O
0	7	NOW	RB	O	O	O
0	8	AND	CC	O	O	O
0	9	AGAIN	RB	O	O	O
0	10	'	''	O	O	O
0	11	MIXES	NNP	O	O	O
0	12	BRAINS	NNP	O	O	O
0	13	AND	CC	O	O	O
0	14	BODS	NNP	O	O	O

1	0	It	PRP	O	B-NP	O
1	1	can	MD	O	O	O
1	2	't	NN	O	B-NP	O
1	3	be	VB	O	B-VP	O
1	4	said	VBN	O	I-VP	O
1	5	often	RB	O	O	O
1	6	enough	RB	O	O	O
1	7	:	:	O	O	O
1	8	Most	JJS	O	B-NP	B-Peop
1	9	successful	JJ	O	I-NP	O
1	10	TV	NN	O	I-NP	B-OrgCorp
1	11	is	VBZ	O	B-VP	O
1	12	wish	VBP	O	B-VP	O
1	13	fulfillment	NN	O	B-NP	O
1	14	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	``	``	O	O	O
2	2	Three	CD	O	B-NP	B-Num
2	3	's	POS	O	B-NP	O
2	4	CompanyCOMMA	NNP	O	I-NP	O
2	5	''	''	O	O	O
2	6	an	DT	O	B-NP	O
2	7	ordinary	JJ	O	I-NP	O
2	8	guy	NN	O	I-NP	O
2	9	shares	VBZ	O	B-VP	O
2	10	a	DT	O	B-NP	O
2	11	bungalow	NN	O	I-NP	O
2	12	with	IN	O	B-PP	O
2	13	two	CD	O	B-NP	B-Num
2	14	babes	NN	O	I-NP	O
2	15	_	NN	O	I-NP	O
2	16	one	CD	O	I-NP	B-Num
2	17	blond	JJ	O	I-NP	O
2	18	COMMA	COMMA	O	I-NP	O
2	19	the	DT	O	I-NP	O
2	20	other	JJ	O	I-NP	O
2	21	brunette	NN	O	I-NP	O
2	22	.	.	O	O	O

3	0	On	IN	O	B-PP	O
3	1	``	``	O	O	O
3	2	The	DT	O	B-NP	O
3	3	Cosby	NNP	O	I-NP	O
3	4	ShowCOMMA	NNP	O	I-NP	O
3	5	''	''	O	O	O
3	6	a	DT	O	B-NP	O
3	7	prosperous	JJ	O	I-NP	O
3	8	black	JJ	O	I-NP	B-Color
3	9	family	NN	O	I-NP	O
3	10	is	VBZ	O	B-VP	O
3	11	smoothly	RB	O	O	O
3	12	assimilated	JJ	O	O	O
3	13	into	IN	O	B-PP	O
3	14	the	DT	O	B-NP	O
3	15	upper	JJ	O	I-NP	O
3	16	middle	NN	O	I-NP	O
3	17	class	NN	O	I-NP	O
3	18	.	.	O	O	O

4	0	On	IN	O	B-PP	O
4	1	``	``	O	O	O
4	2	FriendsCOMMA	NNP	O	O	O
4	3	''	''	O	O	O
4	4	six	CD	O	B-NP	B-Num
4	5	young	JJ	O	I-NP	O
4	6	urban	JJ	O	I-NP	O
4	7	dwellers	NNS	O	I-NP	O
4	8	find	VBP	O	B-VP	O
4	9	companionship	NN	O	B-NP	O
4	10	and	CC	O	I-NP	O
4	11	joy	NN	O	I-NP	O
4	12	no	RB	O	O	O
4	13	farther	RB	O	O	O
4	14	away	RB	O	O	O
4	15	than	IN	O	B-PP	O
4	16	across	IN	O	B-PP	O
4	17	the	DT	O	B-NP	O
4	18	hall	NN	O	I-NP	O
4	19	.	.	O	O	O

5	0	On	IN	O	B-PP	O
5	1	``	``	O	O	O
5	2	The	DT	O	B-NP	O
5	3	Simpsons	NNP	O	I-NP	O
5	4	''	''	O	O	O
5	5	.	.	O	O	O
5	6	..	.	O	O	O
5	7	well	RB	O	O	O
5	8	COMMA	COMMA	O	O	O
5	9	OK	RB	O	O	B-LocStat
5	10	COMMA	COMMA	O	O	O
5	11	not	RB	O	O	O
5	12	-LBR-	-LBR-	O	O	O
5	13	set	VBN	O	O	O
5	14	ital	NN	O	O	O
5	15	-RBR-	-RBR-	O	O	O
5	16	all	DT	O	O	O
5	17	-LBR-	-LBR-	O	O	O
5	18	end	NN	O	O	O
5	19	ital	NN	O	O	O
5	20	-RBR-	-RBR-	O	O	O
5	21	successful	JJ	O	B-NP	O
5	22	TV	NN	O	I-NP	B-OrgCorp
5	23	.	.	O	O	O

6	0	CBS	NNP	O	B-NP	B-OrgCorp
6	1	goes	VBZ	O	B-VP	O
6	2	for	IN	O	B-PP	O
6	3	a	DT	O	B-NP	O
6	4	wish-fulfillment	JJ	O	I-NP	O
6	5	home	NN	O	I-NP	O
6	6	run	VBP	O	B-VP	O
6	7	Friday	NNP	O	B-NP	B-Date
6	8	night	NN	O	I-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	with	IN	O	B-PP	O
6	11	the	DT	O	B-NP	O
6	12	series	NN	O	I-NP	O
6	13	premiere	NN	O	I-NP	O
6	14	of	IN	O	B-PP	O
6	15	``	``	O	O	O
6	16	Now	RB	O	O	O
6	17	and	CC	O	O	O
6	18	Again	RB	O	O	O
6	19	.	.	O	O	O
6	20	''	''	O	O	O

7	0	You	PRP	O	B-NP	O
7	1	might	MD	O	B-VP	O
7	2	have	VB	O	I-VP	O
7	3	heard	VBN	O	I-VP	O
7	4	rumors	NNS	O	B-NP	O
7	5	that	IN	O	O	O
7	6	CBS	NNP	O	B-NP	B-OrgCorp
7	7	viewers	NNS	O	I-NP	O
7	8	tend	VBP	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	be	VB	O	I-VP	O
7	11	a	DT	O	B-NP	O
7	12	tad	RB	O	I-NP	O
7	13	older	JJR	O	O	O
7	14	COMMA	COMMA	O	O	O
7	15	maybe	RB	O	O	O
7	16	a	DT	O	O	O
7	17	year	NN	O	O	O
7	18	or	CC	O	O	O
7	19	50	CD	O	B-NP	B-Num
7	20	COMMA	COMMA	O	O	O
7	21	than	IN	O	B-PP	O
7	22	typical	JJ	O	B-NP	O
7	23	viewers	NNS	O	I-NP	O
7	24	at	IN	O	B-PP	O
7	25	the	DT	O	B-NP	O
7	26	other	JJ	O	I-NP	O
7	27	networks	NNS	O	I-NP	O
7	28	.	.	O	O	O

8	0	Keep	VB	O	B-VP	O
8	1	that	IN	O	O	O
8	2	in	IN	O	B-PP	O
8	3	mind	NN	O	B-NP	O
8	4	&	CC	O	O	O
8	5	LR	NNP	O	B-NP	O
8	6	;	:	O	O	O
8	7	COMMA	COMMA	O	O	O
8	8	&	CC	O	O	O
8	9	LR	NNP	O	B-NP	O
8	10	;	:	O	O	O
8	11	because	IN	O	B-PP	O
8	12	in	IN	O	I-PP	O
8	13	``	``	O	O	O
8	14	Now	RB	O	O	O
8	15	and	CC	O	O	O
8	16	AgainCOMMA	NNP	O	O	O
8	17	''	''	O	O	O
8	18	an	DT	O	B-NP	O
8	19	aging	VBG	O	I-NP	O
8	20	COMMA	COMMA	O	I-NP	O
8	21	overweight	JJ	O	I-NP	O
8	22	COMMA	COMMA	O	I-NP	O
8	23	beaten-down	JJ	O	I-NP	O
8	24	insurance	NN	O	I-NP	O
8	25	exec	NN	O	I-NP	O
8	26	-LBR-	-LBR-	O	I-NP	O
8	27	guest	NN	O	I-NP	O
8	28	star	NN	O	I-NP	O
8	29	John	NNP	O	I-NP	B-Peop
8	30	Goodman	NNP	O	I-NP	I-Peop
8	31	-RBR-	-RBR-	O	O	O
8	32	COMMA	COMMA	O	O	O
8	33	passed	VBD	O	B-VP	O
8	34	over	IN	O	O	O
8	35	for	IN	O	B-PP	O
8	36	promotion	NN	O	B-NP	O
8	37	and	CC	O	O	O
8	38	deemed	VBD	O	B-VP	O
8	39	expendable	JJ	O	O	O
8	40	because	IN	O	B-PP	O
8	41	of	IN	O	I-PP	O
8	42	his	PP$	O	B-NP	O
8	43	age	NN	O	I-NP	O
8	44	COMMA	COMMA	O	O	O
8	45	is	VBZ	O	B-VP	O
8	46	jostled	VBN	O	I-VP	O
8	47	and	CC	O	O	O
8	48	falls	VBZ	O	B-VP	O
8	49	fatally	RB	O	O	O
8	50	in	IN	O	B-PP	O
8	51	front	NN	O	B-NP	O
8	52	of	IN	O	B-PP	O
8	53	an	DT	O	B-NP	O
8	54	oncoming	JJ	O	I-NP	O
8	55	subway	NN	O	I-NP	O
8	56	train	NN	O	I-NP	O
8	57	.	.	O	O	O

9	0	Granted	VBN	O	O	O
9	1	COMMA	COMMA	O	O	O
9	2	not	RB	O	O	O
9	3	many	JJ	O	O	O
9	4	fulfilled	VBN	O	O	O
9	5	wishes	VBZ	O	O	O
9	6	so	RB	O	O	O
9	7	far	RB	O	O	O
9	8	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	his	PP$	O	B-NP	O
10	2	government	NN	O	I-NP	O
10	3	has	VBZ	O	B-VP	O
10	4	plans	NNS	O	B-NP	O
10	5	for	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	deceased	JJ	O	I-NP	O
10	8	Goodman	NNP	O	I-NP	B-Peop
10	9	.	.	O	O	O

11	0	His	PP$	O	B-NP	O
11	1	brain	NN	O	I-NP	O
11	2	is	VBZ	O	B-VP	O
11	3	kept	VBN	O	I-VP	O
11	4	abuzz	JJ	O	O	O
11	5	and	CC	O	O	O
11	6	transferred	VBN	O	B-VP	O
11	7	to	TO	O	B-PP	O
11	8	the	DT	O	B-NP	O
11	9	cyborg	NN	O	I-NP	O
11	10	body	NN	O	I-NP	O
11	11	of	IN	O	B-PP	O
11	12	Eric	NNP	O	B-NP	O
11	13	Close	VBP	O	B-VP	O
11	14	_	NN	O	O	O
11	15	slim	JJ	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	young	JJ	O	O	O
11	18	COMMA	COMMA	O	O	O
11	19	buffed	JJ	O	O	O
11	20	COMMA	COMMA	O	O	O
11	21	burnished	JJ	O	O	O
11	22	.	.	O	O	O

12	0	There	EX	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	a	DT	O	B-NP	O
12	3	scene	NN	O	I-NP	O
12	4	of	IN	O	B-PP	O
12	5	Goodman	NNP	O	B-NP	B-Peop
12	6	waking	VBG	O	O	I-Peop
12	7	in	IN	O	B-PP	I-Peop
12	8	a	DT	O	B-NP	I-Peop
12	9	hospital	NN	O	I-NP	I-Peop
12	10	bed	NN	O	I-NP	I-Peop
12	11	COMMA	COMMA	O	O	I-Peop
12	12	stumbling	JJ	O	O	I-Peop
12	13	to	TO	O	B-PP	I-Peop
12	14	a	DT	O	B-NP	I-Peop
12	15	mirror	NN	O	I-NP	I-Peop
12	16	and	CC	O	O	I-Peop
12	17	confronting	VBG	O	B-VP	I-Peop
12	18	the	DT	O	B-NP	I-Peop
12	19	taut	JJ	O	I-NP	I-Peop
12	20	face	NN	O	I-NP	I-Peop
12	21	of	IN	O	B-PP	I-Peop
12	22	Close	NNP	O	B-NP	I-Peop
12	23	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	music	NN	O	I-NP	O
13	2	track	NN	O	I-NP	O
13	3	kicks	VBZ	O	B-VP	O
13	4	into	IN	O	B-PP	O
13	5	a	DT	O	B-NP	O
13	6	version	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	``	``	O	O	O
13	9	Close	JJ	O	O	B-Peop
13	10	to	TO	O	B-PP	O
13	11	You	PRP	O	B-NP	O
13	12	.	.	O	O	O
13	13	''	''	O	O	O

14	0	Goodman	NNP	O	B-NP	B-Peop
14	1	COMMA	COMMA	O	O	O
14	2	now	RB	O	O	O
14	3	Close	JJ	O	O	B-Peop
14	4	COMMA	COMMA	O	O	O
14	5	pulls	VBZ	O	B-VP	O
14	6	open	JJ	O	O	O
14	7	the	DT	O	B-NP	O
14	8	front	NN	O	I-NP	O
14	9	band	NN	O	I-NP	B-OrgCGroup
14	10	of	IN	O	B-PP	O
14	11	his	PP$	O	B-NP	O
14	12	pajama	NN	O	I-NP	O
14	13	bottom	NN	O	I-NP	O
14	14	and	CC	O	O	O
14	15	checks	VBZ	O	B-VP	O
14	16	his	PP$	O	B-NP	O
14	17	``	``	O	I-NP	O
14	18	package	NN	O	I-NP	O
14	19	.	.	O	O	O
14	20	''	''	O	O	O

15	0	The	DT	O	B-NP	O
15	1	inspection	NN	O	I-NP	O
15	2	proves	VBZ	O	B-VP	O
15	3	highly	RB	O	O	O
15	4	satisfactory	JJ	O	O	O
15	5	to	TO	O	B-PP	O
15	6	him	PRP	O	B-NP	O
15	7	.	.	O	O	O

16	0	His	PP$	O	B-NP	O
16	1	exact	JJ	O	I-NP	O
16	2	comment	NN	O	I-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	COMMA	COMMA	O	O	O
16	5	``	``	O	O	O
16	6	Holy	NNP	O	O	O
16	7	crap	NN	O	O	O
16	8	!	NN	O	O	O
16	9	''	''	O	O	O

17	0	This	DT	O	B-NP	O
17	1	COMMA	COMMA	O	O	O
17	2	emphatically	RB	O	O	O
17	3	COMMA	COMMA	O	O	O
17	4	is	VBZ	O	B-VP	O
17	5	what	WP	O	B-NP	O
17	6	is	VBZ	O	B-VP	O
17	7	meant	VBN	O	I-VP	O
17	8	by	IN	O	O	O
17	9	wish	VBP	O	B-VP	O
17	10	fulfillment	NN	O	B-NP	O
17	11	.	.	O	O	O

18	0	CBS	NNP	O	B-NP	B-OrgCorp
18	1	has	VBZ	O	B-VP	O
18	2	been	VBN	O	I-VP	O
18	3	hyping	VBG	O	I-VP	O
18	4	``	``	O	O	O
18	5	Now	RB	O	O	O
18	6	and	CC	O	O	O
18	7	Again	RB	O	O	O
18	8	''	''	O	O	O
18	9	as	IN	O	B-PP	O
18	10	``	``	O	O	O
18	11	The	DT	O	B-NP	O
18	12	Six	CD	O	I-NP	B-Num
18	13	Million	CD	O	I-NP	B-Num
18	14	Dollar	NN	O	I-NP	B-Money
18	15	Man	NN	O	I-NP	O
18	16	''	''	O	O	O
18	17	meets	VBZ	O	B-VP	O
18	18	``	``	O	O	O
18	19	The	DT	O	B-NP	O
18	20	X-Files	NNP	O	I-NP	O
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	Sure	RB	O	O	O
19	1	COMMA	COMMA	O	O	O
19	2	but	CC	O	O	O
19	3	only	RB	O	O	O
19	4	half-right	JJ	O	O	O
19	5	.	.	O	O	O

20	0	Its	PP$	O	B-NP	B-OrgCorp
20	1	creator	NN	O	I-NP	O
20	2	COMMA	COMMA	O	O	O
20	3	Glenn	NNP	O	B-NP	B-Peop
20	4	Gordon	NNP	O	I-NP	B-Peop
20	5	Caron	NNP	O	I-NP	I-Peop
20	6	-LBR-	-LBR-	O	O	O
20	7	``	``	O	O	O
20	8	Moonlighting	NNP	O	O	O
20	9	''	''	O	O	O
20	10	-RBR-	-RBR-	O	O	O
20	11	is	VBZ	O	O	O
20	12	gunning	VBG	O	O	O
20	13	for	IN	O	B-PP	O
20	14	something	NN	O	B-NP	O
20	15	grander	JJR	O	O	O
20	16	COMMA	COMMA	O	O	O
20	17	and	CC	O	O	O
20	18	yet	RB	O	O	O
20	19	more	RBR	O	O	O
20	20	intimate	JJ	O	O	O
20	21	COMMA	COMMA	O	O	O
20	22	than	IN	O	O	O
20	23	rehashed	VBD	O	B-VP	O
20	24	sci-fi	JJ	O	O	O
20	25	.	.	O	O	O

21	0	``	``	O	O	O
21	1	Now	RB	O	O	O
21	2	and	CC	O	O	O
21	3	Again	RB	O	O	O
21	4	''	''	O	O	O
21	5	is	VBZ	O	B-VP	O
21	6	also	RB	O	O	O
21	7	about	IN	O	B-PP	O
21	8	becoming	VBG	O	B-VP	O
21	9	something	NN	O	B-NP	O
21	10	you	PRP	O	B-NP	O
21	11	weren	NN	O	B-NP	O
21	12	't	NN	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	and	CC	O	O	O
21	15	finally	RB	O	O	O
21	16	missing	VBG	O	B-VP	O
21	17	what	WP	O	B-NP	O
21	18	you	PRP	O	B-NP	O
21	19	were	VBD	O	B-VP	O
21	20	.	.	O	O	O

22	0	In	IN	O	B-PP	O
22	1	the	DT	O	B-NP	O
22	2	case	NN	O	I-NP	O
22	3	of	IN	O	B-PP	O
22	4	Michael	NNP	O	B-NP	B-Peop
22	5	Wiseman	NNP	O	I-NP	I-Peop
22	6	-LBR-	-LBR-	O	B-NP	O
22	7	Goodman/Close	NNP	O	I-NP	O
22	8	-RBR-	-RBR-	O	O	O
22	9	COMMA	COMMA	O	O	O
22	10	it	PRP	O	B-NP	O
22	11	's	VBZ	O	B-VP	O
22	12	the	DT	O	B-NP	O
22	13	obvious	JJ	O	I-NP	O
22	14	thing	NN	O	I-NP	O
22	15	_	NN	O	I-NP	O
22	16	family	NN	O	I-NP	O
22	17	.	.	O	O	O

23	0	Especially	RB	O	O	O
23	1	his	PP$	O	B-NP	O
23	2	wife	NN	O	I-NP	O
23	3	Lisa	NNP	O	I-NP	B-Peop
23	4	-LBR-	-LBR-	O	O	O
23	5	exquisitely	RB	O	O	O
23	6	played	VBD	O	B-VP	O
23	7	by	IN	O	B-PP	O
23	8	Margaret	NNP	O	B-NP	B-Peop
23	9	Colin	NNP	O	I-NP	I-Peop
23	10	-RBR-	-RBR-	O	O	O
23	11	.	.	O	O	O

24	0	Close	NNP	O	B-NP	B-Peop
24	1	's	POS	O	B-NP	O
24	2	character	NN	O	I-NP	O
24	3	is	VBZ	O	B-VP	O
24	4	told	VBN	O	I-VP	O
24	5	by	IN	O	B-PP	O
24	6	his	PP$	O	O	O
24	7	mysterious	JJ	O	O	O
24	8	government	NN	O	O	O
24	9	handler	NN	O	O	O
24	10	-LBR-	-LBR-	O	O	O
24	11	Dennis	NNP	O	O	B-Peop
24	12	Haysbert	NNP	O	O	I-Peop
24	13	-RBR-	-RBR-	O	O	O
24	14	that	IN	O	O	O
24	15	he	PRP	O	B-NP	O
24	16	mustn	NN	O	B-NP	O
24	17	't	NN	O	I-NP	O
24	18	try	VBP	O	B-VP	O
24	19	to	TO	O	I-VP	O
24	20	establish	VB	O	I-VP	O
24	21	contact	NN	O	B-NP	O
24	22	with	IN	O	B-PP	O
24	23	anyone	NN	O	B-NP	O
24	24	from	IN	O	B-PP	O
24	25	his	PP$	O	B-NP	O
24	26	previous	JJ	O	I-NP	O
24	27	life	NN	O	I-NP	O
24	28	.	.	O	O	O

25	0	Shades	NNS	O	B-NP	O
25	1	of	IN	O	B-PP	O
25	2	``	``	O	O	O
25	3	SecondsCOMMA	NNP	O	B-VP	O
25	4	''	''	O	O	O
25	5	a	DT	O	B-NP	O
25	6	novel	NN	O	I-NP	B-Book
25	7	and	CC	O	I-NP	O
25	8	1966	CD	O	I-NP	B-Date
25	9	movie	NN	O	I-NP	O
25	10	in	IN	O	B-PP	O
25	11	which	WDT	O	B-NP	O
25	12	a	DT	O	B-NP	O
25	13	middle-aged	JJ	O	I-NP	O
25	14	businessman	NN	O	I-NP	O
25	15	is	VBZ	O	B-VP	O
25	16	transformed	VBN	O	I-VP	O
25	17	into	IN	O	B-PP	O
25	18	Rock	NNP	O	B-NP	B-Peop
25	19	Hudson	NNP	O	I-NP	I-Peop
25	20	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	Colin	NNP	O	B-NP	B-Peop
26	2	suspects	VBZ	O	B-VP	O
26	3	COMMA	COMMA	O	O	O
26	4	deep	JJ	O	O	O
26	5	down	IN	O	O	O
26	6	COMMA	COMMA	O	O	O
26	7	that	IN	O	O	O
26	8	her	PP$	O	B-NP	O
26	9	husband	NN	O	I-NP	O
26	10	is	VBZ	O	B-VP	O
26	11	still	RB	O	O	O
26	12	alive	JJ	O	O	O
26	13	and	CC	O	O	O
26	14	that	IN	O	O	O
26	15	he	PRP	O	B-NP	O
26	16	is	VBZ	O	B-VP	O
26	17	determined	VBN	O	I-VP	O
26	18	to	TO	O	I-VP	O
26	19	contact	VB	O	I-VP	O
26	20	her	PRP	O	B-NP	O
26	21	.	.	O	O	O

27	0	That	DT	O	B-NP	O
27	1	's	VBZ	O	B-VP	O
27	2	the	DT	O	B-NP	O
27	3	real	JJ	O	I-NP	O
27	4	heart	NN	O	I-NP	B-Medical
27	5	of	IN	O	B-PP	O
27	6	the	DT	O	B-NP	O
27	7	show	NN	O	I-NP	O
27	8	COMMA	COMMA	O	O	O
27	9	and	CC	O	O	O
27	10	it	PRP	O	B-NP	O
27	11	's	VBZ	O	B-VP	O
27	12	got	VBD	O	I-VP	O
27	13	nearly	RB	O	B-NP	O
27	14	nothing	NN	O	I-NP	O
27	15	in	IN	O	B-PP	O
27	16	common	JJ	O	O	O
27	17	with	IN	O	B-PP	O
27	18	``	``	O	O	O
27	19	The	DT	O	B-NP	O
27	20	Six	CD	O	I-NP	B-Num
27	21	Million	CD	O	I-NP	B-Num
27	22	Dollar	NN	O	I-NP	B-Money
27	23	Man	NN	O	I-NP	O
27	24	.	.	O	O	O
27	25	''	''	O	O	O

28	0	Matter	NNP	O	B-NP	O
28	1	of	IN	O	B-PP	O
28	2	fact	NN	O	B-NP	O
28	3	COMMA	COMMA	O	O	O
28	4	that	DT	O	B-NP	O
28	5	longing	NN	O	I-NP	O
28	6	for	IN	O	B-PP	O
28	7	dead	JJ	O	B-NP	O
28	8	or	CC	O	O	O
28	9	departed	VBD	O	B-VP	O
28	10	loved	VBN	O	B-NP	O
28	11	ones	NNS	O	I-NP	O
28	12	is	VBZ	O	B-VP	O
28	13	likelier	JJR	O	O	O
28	14	to	TO	O	B-VP	O
28	15	strike	VB	O	I-VP	O
28	16	a	DT	O	B-NP	O
28	17	chord	NN	O	I-NP	O
28	18	with	IN	O	B-PP	O
28	19	older	JJR	O	B-NP	O
28	20	viewers	NNS	O	I-NP	O
28	21	COMMA	COMMA	O	B-NP	O
28	22	not	RB	O	I-NP	O
28	23	the	DT	O	B-NP	O
28	24	sort	NN	O	I-NP	O
28	25	of	IN	O	B-PP	O
28	26	kids	NNS	O	B-NP	O
28	27	who	WP	O	B-NP	O
28	28	followed	VBD	O	B-VP	O
28	29	the	DT	O	B-NP	O
28	30	stone	NN	O	I-NP	B-NumUnit
28	31	cold	JJ	O	I-NP	O
28	32	Steve	NNP	O	I-NP	B-Peop
28	33	Austin	NNP	O	I-NP	I-Peop
28	34	on	IN	O	B-PP	O
28	35	the	DT	O	B-NP	O
28	36	1970s	CD	O	I-NP	B-Date
28	37	ABC	NNP	O	I-NP	B-OrgCorp
28	38	show	VBP	O	B-VP	O
28	39	.	.	O	O	O

29	0	Meanwhile	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	there	EX	O	B-NP	O
29	3	is	VBZ	O	B-VP	O
29	4	the	DT	O	B-NP	O
29	5	thriller	NN	O	I-NP	O
29	6	element	NN	O	I-NP	O
29	7	.	.	O	O	O

30	0	It	PRP	O	B-NP	O
30	1	seems	VBZ	O	B-VP	O
30	2	Close	JJ	O	O	B-Peop
30	3	's	POS	O	B-NP	O
30	4	government-configured	JJ	O	I-NP	O
30	5	body	NN	O	I-NP	O
30	6	will	MD	O	B-VP	O
30	7	be	VB	O	I-VP	O
30	8	put	VBN	O	I-VP	O
30	9	to	TO	O	I-VP	O
30	10	use	VB	O	I-VP	O
30	11	finding	VBG	O	I-VP	O
30	12	``	``	O	O	O
30	13	The	DT	O	B-NP	O
30	14	Egg	NNP	O	I-NP	B-Org
30	15	ManCOMMA	NNP	O	I-NP	I-Org
30	16	''	''	O	O	O
30	17	an	DT	O	B-NP	O
30	18	international	JJ	O	I-NP	O
30	19	terrorist	JJ	O	I-NP	O
30	20	fond	JJ	O	I-NP	O
30	21	of	IN	O	B-PP	O
30	22	chemically	RB	O	B-NP	O
30	23	induced	VBN	O	I-NP	O
30	24	mass	NN	O	I-NP	O
30	25	killings	NNS	O	I-NP	O
30	26	.	.	O	O	O

31	0	Even	RB	O	O	O
31	1	if	IN	O	O	O
31	2	you	PRP	O	B-NP	O
31	3	watch	VBP	O	B-VP	O
31	4	no	RB	O	B-NP	O
31	5	more	JJR	O	I-NP	O
31	6	of	IN	O	B-PP	O
31	7	``	``	O	O	O
31	8	Now	RB	O	O	O
31	9	and	CC	O	O	O
31	10	AgainCOMMA	NNP	O	B-NP	O
31	11	''	''	O	O	O
31	12	try	VBP	O	B-VP	O
31	13	to	TO	O	I-VP	O
31	14	catch	VB	O	I-VP	O
31	15	the	DT	O	B-NP	O
31	16	first	JJ	O	I-NP	B-Num
31	17	10	CD	O	I-NP	B-Num
31	18	minutes	NNS	O	I-NP	I-Num
31	19	or	CC	O	I-NP	O
31	20	so	RB	O	I-NP	O
31	21	tonight	NN	O	B-NP	O
31	22	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	's	VBZ	O	B-VP	O
32	2	a	DT	O	B-NP	O
32	3	suspenseful	JJ	O	I-NP	O
32	4	COMMA	COMMA	O	I-NP	O
32	5	beautifully	RB	O	I-NP	O
32	6	edited	VBN	O	I-NP	O
32	7	sequence	NN	O	I-NP	O
32	8	in	IN	O	B-PP	O
32	9	which	WDT	O	B-NP	O
32	10	``	``	O	O	O
32	11	The	DT	O	B-NP	O
32	12	Egg	NNP	O	I-NP	B-Food
32	13	Man	NN	O	I-NP	O
32	14	''	''	O	O	O
32	15	targets	VBZ	O	B-VP	O
32	16	a	DT	O	B-NP	O
32	17	Tokyo	NNP	O	I-NP	B-LocCit
32	18	subway	NN	O	I-NP	O
32	19	car	NN	O	I-NP	O
32	20	.	.	O	O	O

33	0	Superb	NNP	O	B-NP	O
33	1	.	.	O	O	O

34	0	&	CC	O	O	O
34	1	QL	NNP	O	B-NP	O
34	2	;	:	O	O	O
34	3	&	CC	O	O	O
34	4	UR	NNP	O	B-NP	O
34	5	;	:	O	O	O
34	6	-LBR-	-LBR-	O	O	O
34	7	STORY	NNP	O	B-NP	O
34	8	CAN	NNP	O	I-NP	O
34	9	END	NNP	O	I-NP	O
34	10	HERE	NNP	O	I-NP	O
34	11	.	.	O	O	O

35	0	OPTIONAL	NNP	O	O	B-Org
35	1	ADD	NNP	O	O	I-Org
35	2	FOLLOWS	NNP	O	O	I-Org
35	3	-RBR-	-RBR-	O	O	O
35	4	&	CC	O	O	O
35	5	LR	NNP	O	B-NP	O
35	6	;	:	O	O	O
35	7	&	CC	O	O	O
35	8	QC	NNP	O	B-NP	O
35	9	;	:	O	O	O

36	0	Two	CD	O	B-NP	B-Num
36	1	other	JJ	O	I-NP	O
36	2	newbies	NNS	O	I-NP	O
36	3	Friday	NNP	O	B-NP	B-Date
36	4	night	NN	O	I-NP	O
36	5	COMMA	COMMA	O	O	O
36	6	and	CC	O	O	O
36	7	one	CD	O	B-NP	B-Num
36	8	notable	JJ	O	I-NP	O
36	9	TV	NN	O	I-NP	B-OrgCorp
36	10	event	NN	O	I-NP	O
36	11	:	:	O	O	O

37	0	_	NN	O	O	O
37	1	NBC	NNP	O	B-NP	B-OrgCorp
37	2	's	POS	O	B-NP	O
37	3	``	``	O	I-NP	O
37	4	Cold	NNP	O	I-NP	O
37	5	FeetCOMMA	NNP	O	I-NP	O
37	6	''	''	O	O	O
37	7	based	VBN	O	B-VP	O
37	8	on	IN	O	B-PP	O
37	9	a	DT	O	B-NP	O
37	10	British	JJ	O	I-NP	B-LangRace
37	11	series	NN	O	I-NP	O
37	12	COMMA	COMMA	O	O	O
37	13	is	VBZ	O	B-VP	O
37	14	a	DT	O	B-NP	O
37	15	one-hour	JJ	O	I-NP	O
37	16	comedy	NN	O	I-NP	O
37	17	show	VBP	O	B-VP	O
37	18	about	IN	O	B-NP	O
37	19	three	CD	O	I-NP	B-Num
37	20	Seattle	NNP	O	I-NP	B-LocCit
37	21	couples	NNS	O	I-NP	O
37	22	struggling	VBG	O	B-VP	O
37	23	with	IN	O	B-PP	O
37	24	commitment	NN	O	B-NP	O
37	25	issues	NNS	O	I-NP	O
37	26	.	.	O	O	O

38	0	There	EX	O	B-NP	O
38	1	are	VBP	O	B-VP	O
38	2	a	DT	O	O	O
38	3	dating	VBG	O	O	O
38	4	couple	NN	O	O	O
38	5	-LBR-	-LBR-	O	O	O
38	6	David	NNP	O	B-NP	B-Peop
38	7	Sutcliffe	NNP	O	I-NP	I-Peop
38	8	and	CC	O	O	O
38	9	Jean	NNP	O	B-NP	B-Peop
38	10	Louisa	NNP	O	I-NP	I-Peop
38	11	Kelly	NNP	O	I-NP	I-Peop
38	12	-RBR-	-RBR-	O	O	O
38	13	COMMA	COMMA	O	O	O
38	14	a	DT	O	O	O
38	15	married	VBN	O	O	O
38	16	couple	NN	O	O	O
38	17	-LBR-	-LBR-	O	O	O
38	18	William	NNP	O	B-NP	B-Peop
38	19	Keane	NNP	O	I-NP	I-Peop
38	20	and	CC	O	O	O
38	21	Dina	NNP	O	O	B-Peop
38	22	Spybey	NNP	O	O	I-Peop
38	23	-RBR-	-RBR-	O	O	O
38	24	anticipating	VBG	O	B-VP	O
38	25	their	PP$	O	B-NP	O
38	26	first	JJ	O	I-NP	B-Num
38	27	child	NN	O	I-NP	O
38	28	and	CC	O	O	O
38	29	another	DT	O	B-NP	O
38	30	married	VBN	O	I-NP	O
38	31	couple	NN	O	I-NP	O
38	32	-LBR-	-LBR-	O	I-NP	O
38	33	Anthony	NNP	O	I-NP	B-Peop
38	34	Starke	NNP	O	I-NP	I-Peop
38	35	and	CC	O	O	O
38	36	Alicia	NNP	O	O	B-Peop
38	37	Coppola	NNP	O	O	I-Peop
38	38	-RBR-	-RBR-	O	O	O
38	39	feeling	VBG	O	B-VP	O
38	40	the	DT	O	B-NP	O
38	41	strains	NNS	O	I-NP	O
38	42	of	IN	O	B-PP	O
38	43	parenthood	NN	O	B-NP	O
38	44	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	might	MD	O	B-VP	O
39	2	be	VB	O	I-VP	O
39	3	thought	VBN	O	I-VP	O
39	4	of	IN	O	B-PP	O
39	5	as	IN	O	O	O
39	6	a	DT	O	B-NP	O
39	7	frothier	NN	O	I-NP	O
39	8	``	``	O	I-NP	O
39	9	thirtysomethingCOMMA	NN	O	I-NP	O
39	10	''	''	O	O	O
39	11	or	CC	O	O	O
39	12	``	``	O	O	O
39	13	latetwentysomething	NN	O	B-NP	O
39	14	.	.	O	O	O
39	15	''	''	O	O	O

40	0	But	CC	O	O	O
40	1	``	``	O	O	O
40	2	Cold	NNP	O	O	O
40	3	Feet	NNP	O	O	O
40	4	''	''	O	O	O
40	5	feels	VBZ	O	B-VP	O
40	6	emotionally	RB	O	O	O
40	7	fraudulent	JJ	O	O	O
40	8	.	.	O	O	O

41	0	The	DT	O	B-NP	O
41	1	only	RB	O	I-NP	O
41	2	memorable	JJ	O	I-NP	O
41	3	thing	NN	O	I-NP	O
41	4	in	IN	O	B-PP	O
41	5	the	DT	O	B-NP	O
41	6	pilot	NN	O	I-NP	B-ProfTitle
41	7	is	VBZ	O	B-VP	O
41	8	a	DT	O	B-NP	O
41	9	scene	NN	O	I-NP	O
41	10	of	IN	O	B-PP	O
41	11	Sutcliffe	NNP	O	B-NP	O
41	12	singing	VBG	O	B-VP	O
41	13	and	CC	O	I-VP	O
41	14	parading	VBG	O	I-VP	O
41	15	nude	JJ	O	O	O
41	16	in	IN	O	B-PP	O
41	17	front	NN	O	B-NP	O
41	18	of	IN	O	B-PP	O
41	19	Kelly	NNP	O	B-NP	B-Peop
41	20	's	POS	O	B-NP	O
41	21	window	NN	O	I-NP	O
41	22	COMMA	COMMA	O	O	O
41	23	with	IN	O	B-PP	O
41	24	a	DT	O	B-NP	O
41	25	rose	VBD	O	B-VP	O
41	26	wedged	VBN	O	I-VP	O
41	27	in	IN	O	B-PP	O
41	28	his	PP$	O	B-NP	O
41	29	buttocks	NNS	O	I-NP	O
41	30	.	.	O	O	O

42	0	_	NN	O	O	O
42	1	ABC	NNP	O	B-NP	B-OrgCorp
42	2	's	POS	O	B-NP	O
42	3	``	``	O	I-NP	O
42	4	Odd	NNP	O	I-NP	O
42	5	Man	NNP	O	I-NP	O
42	6	Out	IN	O	B-PP	O
42	7	''	''	O	O	O
42	8	is	VBZ	O	B-VP	O
42	9	the	DT	O	B-NP	O
42	10	season	NN	O	I-NP	O
42	11	's	POS	O	B-NP	O
42	12	second	JJ	O	I-NP	B-Num
42	13	new	JJ	O	I-NP	O
42	14	sitcom	NN	O	I-NP	O
42	15	about	IN	O	B-PP	O
42	16	a	DT	O	B-NP	O
42	17	male	NN	O	I-NP	O
42	18	living	NN	O	I-NP	O
42	19	in	IN	O	B-PP	O
42	20	an	DT	O	B-NP	O
42	21	otherwise	RB	O	I-NP	O
42	22	all-female	JJ	O	I-NP	O
42	23	environment	NN	O	I-NP	O
42	24	.	.	O	O	O

43	0	This	DT	O	B-NP	O
43	1	time	NN	O	I-NP	O
43	2	he	PRP	O	B-NP	O
43	3	's	VBZ	O	B-VP	O
43	4	a	DT	O	B-NP	O
43	5	15-year-old	JJ	O	I-NP	B-Num
43	6	-LBR-	-LBR-	O	O	O
43	7	Erik	NNP	O	B-NP	B-Peop
43	8	von	NNP	O	I-NP	O
43	9	Detten	NNP	O	I-NP	O
43	10	-RBR-	-RBR-	O	O	O
43	11	.	.	O	O	O

44	0	Markie	NNP	O	B-NP	B-Peop
44	1	Post	NNP	O	I-NP	I-Peop
44	2	-LBR-	-LBR-	O	I-NP	O
44	3	``	``	O	I-NP	O
44	4	Night	NNP	O	I-NP	O
44	5	Court	NNP	O	I-NP	O
44	6	''	''	O	O	O
44	7	-RBR-	-RBR-	O	O	O
44	8	plays	VBZ	O	O	O
44	9	his	PP$	O	B-NP	O
44	10	mother	NN	O	I-NP	O
44	11	COMMA	COMMA	O	O	O
44	12	Jessica	NNP	O	B-NP	B-Peop
44	13	Capshaw	NNP	O	I-NP	I-Peop
44	14	-LBR-	-LBR-	O	O	O
44	15	Kate	NNP	O	B-NP	B-Peop
44	16	's	POS	O	B-NP	O
44	17	daughter	NN	O	I-NP	O
44	18	-RBR-	-RBR-	O	I-NP	O
44	19	his	PP$	O	I-NP	O
44	20	aunt	NN	O	I-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	and	CC	O	O	O
44	23	Natalia	NNP	O	B-NP	O
44	24	Cigliuti	NNP	O	I-NP	O
44	25	COMMA	COMMA	O	O	O
44	26	Vicki	NNP	O	B-NP	B-Peop
44	27	Davis	NNP	O	I-NP	I-Peop
44	28	and	CC	O	O	O
44	29	Marina	NNP	O	O	B-LocCit
44	30	Malota	NNP	O	O	O
44	31	his	PP$	O	B-NP	O
44	32	sisters	NNS	O	I-NP	O
44	33	.	.	O	O	O

45	0	Post	NNP	O	B-NP	B-Peop
45	1	is	VBZ	O	B-VP	O
45	2	always	RB	O	O	O
45	3	a	DT	O	B-NP	O
45	4	capable	JJ	O	I-NP	O
45	5	presence	NN	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	and	CC	O	O	O
45	8	I	PRP	O	B-NP	O
45	9	like	VBP	O	B-VP	O
45	10	Cigliuti	NNP	O	B-NP	O
45	11	's	POS	O	B-NP	O
45	12	haughty	JJ	O	I-NP	O
45	13	confidence	NN	O	I-NP	O
45	14	as	IN	O	O	O
45	15	the	DT	O	B-NP	O
45	16	eldest	JJS	O	I-NP	O
45	17	sister	NN	O	I-NP	O
45	18	.	.	O	O	O

46	0	But	CC	O	O	O
46	1	the	DT	O	B-NP	O
46	2	show	NN	O	I-NP	O
46	3	's	POS	O	B-NP	O
46	4	fate	NN	O	I-NP	O
46	5	will	MD	O	B-VP	O
46	6	hinge	VB	O	I-VP	O
46	7	on	IN	O	B-PP	O
46	8	von	NNP	O	B-NP	O
46	9	Detten	NNP	O	I-NP	O
46	10	's	POS	O	B-NP	O
46	11	Throb-o-Meter	NNP	O	I-NP	O
46	12	appeal	NN	O	I-NP	O
46	13	with	IN	O	B-PP	O
46	14	adolescent	NN	O	B-NP	B-Medical
46	15	girls	NNS	O	I-NP	O
46	16	.	.	O	O	O

47	0	Hard	JJ	O	O	O
47	1	to	TO	O	B-VP	O
47	2	gauge	VB	O	I-VP	O
47	3	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	show	NN	O	I-NP	O
48	2	's	POS	O	B-NP	O
48	3	pilot	NN	O	I-NP	B-ProfTitle
48	4	was	VBD	O	B-VP	O
48	5	way	NN	O	B-NP	O
48	6	too	RB	O	O	O
48	7	sex-suffused	JJ	O	O	O
48	8	for	IN	O	B-PP	O
48	9	ABC	NNP	O	B-NP	B-OrgCorp
48	10	's	POS	O	B-NP	O
48	11	family-friendly	JJ	O	I-NP	O
48	12	TGIF	NNP	O	I-NP	O
48	13	slate	NN	O	I-NP	B-Color
48	14	and	CC	O	I-NP	O
48	15	isn	NN	O	I-NP	O
48	16	't	NN	O	I-NP	O
48	17	airing	VBG	O	B-VP	O
48	18	Friday	NNP	O	B-NP	B-Date
48	19	as	IN	O	O	O
48	20	the	DT	O	B-NP	O
48	21	series	NN	O	I-NP	O
48	22	premiere	NN	O	I-NP	O
48	23	.	.	O	O	O

49	0	Next	JJ	O	B-NP	O
49	1	week	NN	O	I-NP	O
49	2	COMMA	COMMA	O	O	O
49	3	maybe	RB	O	O	O
49	4	?	.	O	O	O

50	0	_	NN	O	O	O
50	1	``	``	O	O	O
50	2	Odd	NNP	O	O	O
50	3	Man	NNP	O	O	O
50	4	Out	IN	O	B-PP	O
50	5	''	''	O	O	O
50	6	leads	VBZ	O	B-VP	O
50	7	into	IN	O	B-PP	O
50	8	``	``	O	B-NP	O
50	9	20/20COMMA	NN	O	I-NP	B-Num
50	10	''	''	O	O	O
50	11	where	WRB	O	O	O
50	12	Hugh	NNP	O	B-NP	B-Peop
50	13	Downs	NNP	O	I-NP	I-Peop
50	14	COMMA	COMMA	O	O	O
50	15	retiring	VBG	O	O	O
50	16	from	IN	O	B-PP	O
50	17	ABC	NNP	O	B-NP	B-Peop
50	18	News	NNP	O	I-NP	I-Peop
50	19	COMMA	COMMA	O	O	O
50	20	endures	VBZ	O	B-VP	O
50	21	a	DT	O	B-NP	O
50	22	special	JJ	O	I-NP	O
50	23	tribute	NN	O	I-NP	O
50	24	.	.	O	O	O

51	0	Here	RB	O	O	O
51	1	's	VBZ	O	B-VP	O
51	2	hoping	VBG	O	I-VP	O
51	3	that	IN	O	O	O
51	4	Downs	NNP	O	B-NP	B-Peop
51	5	'	POS	O	B-NP	O
51	6	future	NN	O	I-NP	O
51	7	is	VBZ	O	B-VP	O
51	8	as	IN	O	B-PP	O
51	9	Zenlike	NNP	O	B-NP	O
51	10	as	IN	O	B-PP	O
51	11	his	PP$	O	B-NP	O
51	12	TV	NN	O	I-NP	B-OrgCorp
51	13	past	NN	O	I-NP	O
51	14	.	.	O	O	O

52	0	He	PRP	O	B-NP	O
52	1	's	VBZ	O	B-VP	O
52	2	the	DT	O	B-NP	O
52	3	only	JJ	O	I-NP	O
52	4	TV	NN	O	I-NP	B-OrgCorp
52	5	news	NN	O	I-NP	O
52	6	anchor	NN	O	I-NP	O
52	7	who	WP	O	B-NP	O
52	8	seemed	VBD	O	B-VP	O
52	9	to	TO	O	I-VP	O
52	10	be	VB	O	I-VP	O
52	11	meditating	VBG	O	I-VP	O
52	12	even	RB	O	O	O
52	13	as	IN	O	O	O
52	14	he	PRP	O	B-NP	O
52	15	spoke	VBD	O	B-VP	O
52	16	.	.	O	O	O

53	0	&	CC	O	O	O
53	1	QL	NNP	O	B-NP	O
53	2	;	:	O	O	O

54	0	&	CC	O	O	O
54	1	UR	NNP	O	B-NP	O
54	2	;	:	O	O	O
54	3	-LBR-	-LBR-	O	O	O
54	4	For	IN	O	B-PP	O
54	5	use	VBP	O	B-NP	O
54	6	by	IN	O	B-PP	O
54	7	New	NNP	O	B-NP	B-OrgCorp
54	8	York	NNP	O	I-NP	I-OrgCorp
54	9	Times	NNP	O	I-NP	I-OrgCorp
54	10	News	NNP	O	I-NP	O
54	11	Service	NNP	O	I-NP	O
54	12	clients	NNS	O	I-NP	O
54	13	-RBR-	-RBR-	O	I-NP	O
54	14	&	CC	O	I-NP	O
54	15	QL	NNP	O	I-NP	O
54	16	;	:	O	O	O
54	17	&	CC	O	O	O
54	18	LR	NNP	O	B-NP	O
54	19	;	:	O	O	O
