0	0	1999-09-22	CD	O	O	B-Num
0	1	00	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	51	CD	O	O	I-Num

1	0	For	IN	O	B-PP	O
1	1	the	DT	O	B-NP	O
1	2	sake	NN	O	I-NP	O
1	3	of	IN	O	B-PP	O
1	4	the	DT	O	B-NP	O
1	5	arm-weary	JJ	O	I-NP	O
1	6	bullpen	NN	O	I-NP	O
1	7	COMMA	COMMA	O	O	O
1	8	the	DT	O	B-NP	O
1	9	Astros	NNPS	O	I-NP	B-OrgTeam
1	10	were	VBD	O	B-VP	O
1	11	in	IN	O	B-PP	O
1	12	desperate	JJ	O	B-NP	O
1	13	need	NN	O	I-NP	O
1	14	of	IN	O	B-PP	O
1	15	a	DT	O	B-NP	O
1	16	quality	NN	O	I-NP	O
1	17	start	NN	O	I-NP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	O	O
1	20	and	CC	O	O	O
1	21	Scott	NNP	O	B-NP	B-Peop
1	22	Elarton	NNP	O	I-NP	I-Peop
1	23	rose	VBD	O	B-VP	O
1	24	to	TO	O	B-PP	O
1	25	the	DT	O	B-NP	O
1	26	challenge	NN	O	I-NP	O
1	27	.	.	O	O	O

2	0	Elarton	NNP	O	B-NP	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	who	WP	O	B-NP	O
2	3	has	VBZ	O	B-VP	O
2	4	pitched	VBN	O	I-VP	O
2	5	with	IN	O	B-PP	O
2	6	tendinitis	NN	O	B-NP	B-Medical
2	7	in	IN	O	B-PP	O
2	8	his	PP$	O	B-NP	O
2	9	right	JJ	O	I-NP	O
2	10	shoulder	NN	O	I-NP	O
2	11	for	IN	O	B-PP	O
2	12	most	JJS	O	B-NP	O
2	13	of	IN	O	B-PP	O
2	14	the	DT	O	B-NP	O
2	15	season	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	threw	VBD	O	B-VP	O
2	18	a	DT	O	B-NP	O
2	19	career-high	JJ	O	I-NP	O
2	20	131	CD	O	I-NP	B-Num
2	21	pitches	NNS	O	I-NP	O
2	22	and	CC	O	O	O
2	23	worked	VBD	O	B-VP	O
2	24	6	CD	O	B-NP	B-Num
2	25	strong	JJ	O	I-NP	O
2	26	innings	NN	O	I-NP	O
2	27	to	TO	O	B-VP	O
2	28	lead	VB	O	I-VP	O
2	29	the	DT	O	B-NP	O
2	30	Astros	NNPS	O	I-NP	B-OrgTeam
2	31	to	TO	O	B-PP	O
2	32	a	DT	O	B-NP	O
2	33	6-3	CD	O	I-NP	B-Num
2	34	victory	NN	O	I-NP	O
2	35	over	IN	O	B-PP	O
2	36	the	DT	O	B-NP	O
2	37	Pittsburgh	NNP	O	I-NP	B-OrgTeam
2	38	Pirates	NNP	O	I-NP	I-OrgTeam
2	39	.	.	O	O	O

3	0	It	PRP	O	B-NP	O
3	1	was	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	Astros	NNPS	O	I-NP	B-OrgTeam
3	4	'	POS	O	B-NP	O
3	5	first	RB	O	O	B-Num
3	6	win	NN	O	O	O
3	7	at	IN	O	B-PP	O
3	8	Three	CD	O	B-NP	B-LocStruct
3	9	Rivers	NNP	O	I-NP	I-LocStruct
3	10	Stadium	NNP	O	I-NP	I-LocStruct
3	11	this	DT	O	B-NP	O
3	12	season	NN	O	I-NP	O
3	13	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	only	JJ	O	I-NP	O
4	2	downer	NN	O	I-NP	O
4	3	of	IN	O	B-PP	O
4	4	the	DT	O	B-NP	O
4	5	evening	NN	O	I-NP	O
4	6	came	VBD	O	B-VP	O
4	7	during	IN	O	B-PP	O
4	8	the	DT	O	B-NP	O
4	9	eighth	JJ	O	I-NP	B-Num
4	10	inning	NN	O	I-NP	O
4	11	when	WRB	O	O	O
4	12	closer	RBR	O	O	O
4	13	Billy	NNP	O	B-NP	B-Peop
4	14	Wagner	NNP	O	I-NP	I-Peop
4	15	felt	VBD	O	B-VP	O
4	16	a	DT	O	B-NP	O
4	17	twinge	NN	O	I-NP	O
4	18	in	IN	O	B-PP	O
4	19	his	PP$	O	B-NP	O
4	20	left	VBN	O	I-NP	O
4	21	elbow	NN	O	I-NP	O
4	22	.	.	O	O	O

5	0	Wagner	NNP	O	B-NP	B-Org
5	1	didn	NN	O	I-NP	O
5	2	't	NN	O	I-NP	O
5	3	think	VBP	O	B-VP	O
5	4	it	PRP	O	B-NP	O
5	5	was	VBD	O	B-VP	O
5	6	anything	NN	O	B-NP	O
5	7	to	TO	O	B-VP	O
5	8	be	VB	O	I-VP	O
5	9	alarmed	VBN	O	I-VP	O
5	10	about	IN	O	O	O
5	11	COMMA	COMMA	O	O	O
5	12	but	CC	O	O	O
5	13	to	TO	O	B-VP	O
5	14	be	VB	O	I-VP	O
5	15	on	IN	O	B-PP	O
5	16	the	DT	O	B-NP	O
5	17	safe	JJ	O	I-NP	O
5	18	side	NN	O	I-NP	O
5	19	Dierker	NNP	O	B-NP	B-Peop
5	20	used	VBD	O	B-VP	O
5	21	veteran	NN	O	B-NP	O
5	22	righthander	NN	O	I-NP	O
5	23	Doug	NNP	O	I-NP	B-Peop
5	24	Henry	NNP	O	I-NP	I-Peop
5	25	to	TO	O	B-VP	O
5	26	pitch	VB	O	I-VP	O
5	27	the	DT	O	B-NP	O
5	28	ninth	JJ	O	I-NP	O
5	29	.	.	O	O	O

6	0	``	``	O	O	O
6	1	Billy	NNP	O	B-NP	B-Peop
6	2	wanted	VBD	O	B-VP	O
6	3	to	TO	O	I-VP	O
6	4	go	VB	O	I-VP	O
6	5	back	RB	O	O	O
6	6	out	IN	O	B-PP	O
6	7	thereCOMMA	NN	O	B-NP	O
6	8	''	''	O	O	O
6	9	Dierker	NNP	O	B-NP	B-Peop
6	10	said	VBD	O	B-VP	O
6	11	.	.	O	O	O

7	0	``	``	O	O	O
7	1	But	CC	O	O	O
7	2	the	DT	O	B-NP	O
7	3	trainers	NNS	O	I-NP	B-ProfTitle
7	4	didn	NN	O	I-NP	O
7	5	't	NN	O	I-NP	O
7	6	think	VBP	O	B-VP	O
7	7	he	PRP	O	B-NP	O
7	8	should	MD	O	B-VP	O
7	9	go	VB	O	I-VP	O
7	10	back	RB	O	O	O
7	11	COMMA	COMMA	O	O	O
7	12	-LBR-	-LBR-	O	O	O
7	13	pitching	VBG	O	O	O
7	14	coach	NN	O	O	B-ProfTitle
7	15	-RBR-	-RBR-	O	O	O
7	16	Vern	NNP	O	O	O
7	17	-LBR-	-LBR-	O	O	O
7	18	Ruhle	NNP	O	O	O
7	19	-RBR-	-RBR-	O	O	O
7	20	didn	NN	O	B-NP	O
7	21	't	NN	O	I-NP	O
7	22	think	VBP	O	B-VP	O
7	23	he	PRP	O	B-NP	O
7	24	should	MD	O	B-VP	O
7	25	go	VB	O	I-VP	O
7	26	back	RB	O	O	O
7	27	and	CC	O	O	O
7	28	I	PRP	O	B-NP	O
7	29	didn	NN	O	B-NP	O
7	30	't	NN	O	I-NP	O
7	31	think	VBP	O	B-VP	O
7	32	he	PRP	O	B-NP	O
7	33	should	MD	O	B-VP	O
7	34	go	VB	O	I-VP	O
7	35	back	RB	O	O	O
7	36	.	.	O	O	O

8	0	About	IN	O	B-NP	O
8	1	the	DT	O	I-NP	O
8	2	only	JJ	O	I-NP	O
8	3	person	NN	O	I-NP	O
8	4	who	WP	O	B-NP	O
8	5	thought	VBD	O	B-VP	O
8	6	he	PRP	O	B-NP	O
8	7	should	MD	O	B-VP	O
8	8	go	VB	O	I-VP	O
8	9	back	RB	O	O	O
8	10	was	VBD	O	O	O
8	11	Billy	NNP	O	B-NP	B-Peop
8	12	.	.	O	O	O

9	0	``	``	O	O	O
9	1	We	PRP	O	B-NP	O
9	2	practically	RB	O	O	O
9	3	had	VBD	O	B-VP	O
9	4	to	TO	O	I-VP	O
9	5	tackle	VB	O	I-VP	O
9	6	him	PRP	O	B-NP	O
9	7	to	TO	O	B-VP	O
9	8	keep	VB	O	I-VP	O
9	9	him	PRP	O	B-NP	O
9	10	from	IN	O	B-PP	O
9	11	going	VBG	O	B-VP	O
9	12	out	IN	O	O	O
9	13	there	RB	O	O	O
9	14	.	.	O	O	O

10	0	I	PRP	O	B-NP	O
10	1	didn	NN	O	I-NP	O
10	2	't	NN	O	I-NP	O
10	3	see	VBP	O	B-VP	O
10	4	any	DT	O	B-NP	O
10	5	reason	NN	O	I-NP	O
10	6	to	TO	O	B-VP	O
10	7	take	VB	O	I-VP	O
10	8	chances	NNS	O	B-NP	O
10	9	.	.	O	O	O

11	0	With	IN	O	B-PP	O
11	1	a	DT	O	B-NP	O
11	2	three-run	JJ	O	I-NP	O
11	3	lead	NN	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	I	PRP	O	B-NP	O
11	6	thought	VBD	O	B-VP	O
11	7	Henry	NNP	O	B-NP	B-Peop
11	8	could	MD	O	B-VP	O
11	9	do	VB	O	I-VP	O
11	10	the	DT	O	B-NP	O
11	11	job	NN	O	I-NP	O
11	12	.	.	O	O	O

12	0	Being	VBG	O	B-VP	O
12	1	a	DT	O	B-NP	O
12	2	pitcher	NN	O	I-NP	B-ProfTitle
12	3	and	CC	O	O	O
12	4	having	VBG	O	B-VP	O
12	5	problems	NNS	O	B-NP	O
12	6	with	IN	O	B-PP	O
12	7	my	PP$	O	B-NP	O
12	8	arm	NN	O	I-NP	O
12	9	COMMA	COMMA	O	O	O
12	10	it	PRP	O	B-NP	O
12	11	scares	VBZ	O	B-VP	O
12	12	the	DT	O	B-NP	O
12	13	heck	NN	O	I-NP	O
12	14	out	IN	O	O	O
12	15	of	IN	O	B-PP	O
12	16	me	PRP	O	B-NP	O
12	17	to	TO	O	B-VP	O
12	18	think	VB	O	I-VP	O
12	19	of	IN	O	B-PP	O
12	20	them	PRP	O	B-NP	O
12	21	feeling	VBG	O	B-VP	O
12	22	anything	NN	O	B-NP	O
12	23	in	IN	O	B-PP	O
12	24	their	PP$	O	B-NP	O
12	25	arms	NNS	O	I-NP	O
12	26	.	.	O	O	O
12	27	''	''	O	O	O

13	0	Henry	NNP	O	B-NP	B-Peop
13	1	allowed	VBD	O	B-VP	O
13	2	two	CD	O	B-NP	B-Num
13	3	baserunners	NNS	O	I-NP	O
13	4	in	IN	O	B-PP	O
13	5	the	DT	O	B-NP	O
13	6	ninth	JJ	O	I-NP	O
13	7	but	CC	O	O	O
13	8	kept	VBD	O	B-VP	O
13	9	the	DT	O	B-NP	O
13	10	Pirates	NNP	O	I-NP	O
13	11	from	IN	O	B-PP	O
13	12	scoring	VBG	O	B-VP	O
13	13	to	TO	O	I-VP	O
13	14	earn	VB	O	I-VP	O
13	15	his	PP$	O	B-NP	O
13	16	second	NN	O	I-NP	B-Num
13	17	save	VBP	O	B-VP	O
13	18	.	.	O	O	O

14	0	His	PP$	O	O	O
14	1	was	VBD	O	B-VP	O
14	2	one	CD	O	B-NP	B-Num
14	3	of	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	few	JJ	O	I-NP	O
14	6	fresh	JJ	O	I-NP	O
14	7	arms	NNS	O	I-NP	O
14	8	in	IN	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	bullpen	NN	O	I-NP	O
14	11	that	DT	O	B-NP	O
14	12	has	VBZ	O	B-VP	O
14	13	worked	VBN	O	I-VP	O
14	14	far	RB	O	O	O
14	15	too	RB	O	B-NP	O
14	16	many	JJ	O	I-NP	O
14	17	innings	NN	O	I-NP	O
14	18	over	IN	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	past	JJ	O	I-NP	O
14	21	five	CD	O	I-NP	B-Num
14	22	days	NNS	O	I-NP	O
14	23	.	.	O	O	O

15	0	That	DT	O	B-NP	O
15	1	's	VBZ	O	B-VP	O
15	2	what	WP	O	B-NP	O
15	3	made	VBD	O	B-VP	O
15	4	Elarton	NNP	O	B-NP	B-Peop
15	5	's	POS	O	B-NP	O
15	6	workmanlike	NN	O	I-NP	O
15	7	effort	NN	O	I-NP	O
15	8	so	RB	O	O	O
15	9	timely	JJ	O	O	O
15	10	.	.	O	O	O

16	0	``	``	O	O	O
16	1	Elarton	NNP	O	B-NP	O
16	2	really	RB	O	O	O
16	3	gave	VBD	O	B-VP	O
16	4	us	PRP	O	B-NP	O
16	5	everything	NN	O	B-NP	O
16	6	he	PRP	O	B-NP	O
16	7	hadCOMMA	NN	O	O	O
16	8	''	''	O	O	O
16	9	Dierker	NNP	O	B-NP	B-Peop
16	10	said	VBD	O	B-VP	O
16	11	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	was	VBD	O	B-VP	O
17	3	a	DT	O	B-NP	O
17	4	great	JJ	O	I-NP	O
17	5	effort	NN	O	I-NP	O
17	6	.	.	O	O	O

18	0	Our	PP$	O	B-NP	O
18	1	bullpen	NN	O	I-NP	O
18	2	got	VBD	O	B-VP	O
18	3	beat	VBN	O	I-VP	O
18	4	up	IN	O	O	O
18	5	in	IN	O	B-PP	O
18	6	St.	NNP	O	B-NP	B-LocCit
18	7	Louis	NNP	O	I-NP	I-LocCit
18	8	COMMA	COMMA	O	O	O
18	9	and	CC	O	O	O
18	10	it	PRP	O	B-NP	O
18	11	got	VBD	O	B-VP	O
18	12	beat	VBN	O	I-VP	O
18	13	up	IN	O	O	O
18	14	here	RB	O	O	O
18	15	last	JJ	O	B-NP	O
18	16	night	NN	O	I-NP	O
18	17	.	.	O	O	O

19	0	We	PRP	O	B-NP	O
19	1	didn	NN	O	B-NP	O
19	2	't	NN	O	I-NP	O
19	3	have	VBP	O	B-VP	O
19	4	many	JJ	O	B-NP	O
19	5	guys	NNS	O	I-NP	O
19	6	down	IN	O	O	O
19	7	there	RB	O	B-NP	O
19	8	with	IN	O	B-PP	O
19	9	fresh	JJ	O	B-NP	O
19	10	arms	NNS	O	I-NP	O
19	11	.	.	O	O	O
19	12	''	''	O	O	O

20	0	Elarton	NNP	O	O	O
20	1	-LBR-	-LBR-	O	O	O
20	2	9-4	CD	O	O	B-Num
20	3	-RBR-	-RBR-	O	O	O
20	4	engaged	VBD	O	B-VP	O
20	5	in	IN	O	B-PP	O
20	6	a	DT	O	B-NP	O
20	7	pitchers	NNS	O	I-NP	B-ProfTitle
20	8	'	POS	O	B-NP	O
20	9	duel	NN	O	I-NP	O
20	10	of	IN	O	B-PP	O
20	11	young	JJ	O	B-NP	O
20	12	guns	NNS	O	I-NP	O
20	13	with	IN	O	B-PP	O
20	14	Pirates	NNP	O	B-NP	O
20	15	righthander	NN	O	I-NP	O
20	16	Kris	NNP	O	I-NP	B-Peop
20	17	Benson	NNP	O	I-NP	I-Peop
20	18	COMMA	COMMA	O	O	O
20	19	who	WP	O	B-NP	O
20	20	pitched	VBD	O	B-VP	O
20	21	seven	CD	O	B-NP	B-Num
20	22	innings	NN	O	I-NP	O
20	23	.	.	O	O	O

21	0	Both	DT	O	B-NP	O
21	1	took	VBD	O	B-VP	O
21	2	shutouts	NNS	O	B-NP	O
21	3	into	IN	O	B-PP	O
21	4	the	DT	O	B-NP	O
21	5	seventh	JJ	O	I-NP	B-Num
21	6	inning	NN	O	I-NP	O
21	7	COMMA	COMMA	O	O	O
21	8	with	IN	O	B-PP	O
21	9	Benson	NNP	O	O	B-Peop
21	10	-LBR-	-LBR-	O	O	O
21	11	11-14	CD	O	O	B-Num
21	12	-RBR-	-RBR-	O	O	O
21	13	losing	VBG	O	O	O
21	14	his	PP$	O	O	O
21	15	to	TO	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	four-run	JJ	O	I-NP	O
21	18	outburst	NN	O	I-NP	O
21	19	by	IN	O	B-PP	O
21	20	the	DT	O	B-NP	O
21	21	Astros	NNPS	O	I-NP	B-OrgTeam
21	22	.	.	O	O	O

22	0	Shortly	RB	O	O	O
22	1	thereafter	RB	O	O	O
22	2	COMMA	COMMA	O	O	O
22	3	Elarton	NNP	O	B-NP	B-Peop
22	4	was	VBD	O	B-VP	O
22	5	gone	VBN	O	I-VP	O
22	6	after	IN	O	B-PP	O
22	7	allowing	VBG	O	B-VP	O
22	8	three	CD	O	B-NP	B-Num
22	9	of	IN	O	B-PP	O
22	10	the	DT	O	B-NP	O
22	11	first	JJ	O	I-NP	B-Num
22	12	four	CD	O	I-NP	B-Num
22	13	batters	NNS	O	I-NP	O
22	14	he	PRP	O	B-NP	O
22	15	faced	VBD	O	B-VP	O
22	16	to	TO	O	I-VP	O
22	17	reach	VB	O	I-VP	O
22	18	base	NN	O	B-NP	O
22	19	in	IN	O	B-PP	O
22	20	the	DT	O	B-NP	O
22	21	bottom	NN	O	I-NP	O
22	22	of	IN	O	B-PP	O
22	23	the	DT	O	B-NP	O
22	24	inning	NN	O	I-NP	O
22	25	.	.	O	O	O

23	0	``	``	O	O	O
23	1	I	PRP	O	B-NP	O
23	2	was	VBD	O	B-VP	O
23	3	a	DT	O	B-NP	O
23	4	little	JJ	O	I-NP	O
23	5	surprisedCOMMA	NN	O	I-NP	O
23	6	''	''	O	I-NP	O
23	7	Elarton	NNP	O	I-NP	B-Peop
23	8	said	VBD	O	B-VP	O
23	9	of	IN	O	B-PP	O
23	10	his	PP$	O	B-NP	O
23	11	high	JJ	O	I-NP	O
23	12	pitch	NN	O	I-NP	O
23	13	count	NN	O	I-NP	O
23	14	.	.	O	O	O

24	0	``	``	O	O	O
24	1	After	IN	O	O	O
24	2	I	PRP	O	B-NP	O
24	3	had	VBD	O	B-VP	O
24	4	runners	NNS	O	B-NP	B-ProfTitle
24	5	at	IN	O	B-PP	O
24	6	first	JJ	O	O	B-Num
24	7	and	CC	O	O	O
24	8	second	JJ	O	O	B-Num
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	seventh	JJ	O	I-NP	B-Num
24	12	inning	NN	O	I-NP	O
24	13	COMMA	COMMA	O	O	O
24	14	I	PRP	O	B-NP	O
24	15	didn	NN	O	B-NP	O
24	16	't	NN	O	I-NP	O
24	17	have	VBP	O	B-VP	O
24	18	a	DT	O	B-NP	O
24	19	lot	NN	O	I-NP	O
24	20	left	VBD	O	B-VP	O
24	21	.	.	O	O	O

25	0	Because	IN	O	B-PP	O
25	1	of	IN	O	I-PP	O
25	2	my	PP$	O	B-NP	O
25	3	shoulder	NN	O	I-NP	O
25	4	COMMA	COMMA	O	O	O
25	5	I	PRP	O	B-NP	O
25	6	don	VB	O	B-VP	O
25	7	't	NN	O	B-NP	O
25	8	think	VB	O	B-VP	O
25	9	I	PRP	O	B-NP	O
25	10	have	VBP	O	B-VP	O
25	11	quite	RB	O	B-NP	O
25	12	the	DT	O	I-NP	O
25	13	stamina	NN	O	I-NP	O
25	14	I	PRP	O	B-NP	O
25	15	'd	VBD	O	B-VP	O
25	16	like	VB	O	I-VP	O
25	17	to	TO	O	I-VP	O
25	18	have	VB	O	I-VP	O
25	19	.	.	O	O	O

26	0	It	PRP	O	B-NP	O
26	1	really	RB	O	O	O
26	2	takes	VBZ	O	B-VP	O
26	3	a	DT	O	B-NP	O
26	4	lot	NN	O	I-NP	O
26	5	to	TO	O	B-VP	O
26	6	get	VB	O	I-VP	O
26	7	it	PRP	O	B-NP	O
26	8	loose	JJ	O	O	O
26	9	in	IN	O	B-PP	O
26	10	the	DT	O	B-NP	O
26	11	late	JJ	O	I-NP	O
26	12	innings	NN	O	I-NP	O
26	13	.	.	O	O	O
26	14	''	''	O	O	O

27	0	The	DT	O	B-NP	O
27	1	Pirates	NNP	O	I-NP	O
27	2	put	VBD	O	B-VP	O
27	3	runners	NNS	O	B-NP	B-ProfTitle
27	4	in	IN	O	B-PP	O
27	5	scoring	VBG	O	O	O
27	6	position	NN	O	B-NP	O
27	7	against	IN	O	B-PP	O
27	8	Elarton	NNP	O	B-NP	B-Peop
27	9	in	IN	O	B-PP	O
27	10	each	DT	O	B-NP	O
27	11	of	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	first	JJ	O	I-NP	B-Num
27	14	three	CD	O	I-NP	B-Num
27	15	innings	NN	O	I-NP	O
27	16	but	CC	O	O	O
27	17	never	RB	O	B-VP	O
27	18	broke	VBD	O	I-VP	O
27	19	through	IN	O	O	O
27	20	.	.	O	O	O

28	0	After	IN	O	B-PP	O
28	1	the	DT	O	B-NP	O
28	2	Pirates	NNP	O	I-NP	B-Peop
28	3	squandered	VBN	O	B-VP	O
28	4	their	PP$	O	B-NP	O
28	5	best	JJS	O	I-NP	O
28	6	scoring	VBG	O	I-NP	O
28	7	chances	NNS	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	Elarton	NNP	O	B-NP	B-Peop
28	10	retired	VBD	O	B-VP	O
28	11	10	CD	O	B-NP	B-Num
28	12	of	IN	O	B-PP	O
28	13	11	CD	O	B-NP	B-Num
28	14	batters	NNS	O	I-NP	O
28	15	before	IN	O	B-PP	O
28	16	running	VBG	O	B-VP	O
28	17	out	IN	O	O	O
28	18	of	IN	O	B-PP	O
28	19	gas	NN	O	B-NP	O
28	20	in	IN	O	B-PP	O
28	21	the	DT	O	B-NP	O
28	22	seventh	JJ	O	I-NP	B-Num
28	23	.	.	O	O	O

29	0	Meanwhile	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	the	DT	O	B-NP	O
29	3	Astros	NNPS	O	I-NP	B-OrgTeam
29	4	were	VBD	O	B-VP	O
29	5	faring	VBG	O	I-VP	O
29	6	no	RB	O	O	O
29	7	better	JJR	O	O	O
29	8	against	IN	O	B-PP	O
29	9	Benson	NNP	O	B-NP	B-Peop
29	10	COMMA	COMMA	O	O	O
29	11	who	WP	O	B-NP	O
29	12	retired	VBD	O	B-VP	O
29	13	17	CD	O	B-NP	B-Num
29	14	of	IN	O	B-PP	O
29	15	the	DT	O	B-NP	O
29	16	first	JJ	O	I-NP	B-Num
29	17	19	CD	O	I-NP	B-Num
29	18	batters	NNS	O	I-NP	O
29	19	he	PRP	O	B-NP	O
29	20	faced	VBD	O	B-VP	O
29	21	COMMA	COMMA	O	O	O
29	22	including	VBG	O	B-PP	O
29	23	13	CD	O	B-NP	B-Num
29	24	in	IN	O	B-PP	O
29	25	a	DT	O	B-NP	O
29	26	row	NN	O	I-NP	O
29	27	.	.	O	O	O

30	0	The	DT	O	B-NP	O
30	1	Astros	NNPS	O	I-NP	B-OrgTeam
30	2	advanced	VBD	O	B-VP	O
30	3	one	CD	O	B-NP	B-Num
30	4	runner	NN	O	I-NP	B-ProfTitle
30	5	into	IN	O	B-PP	O
30	6	scoring	VBG	O	O	O
30	7	position	NN	O	B-NP	O
30	8	prior	RB	O	O	O
30	9	to	TO	O	B-PP	O
30	10	their	PP$	O	B-NP	O
30	11	prosperous	JJ	O	I-NP	O
30	12	seventh	JJ	O	I-NP	B-Num
30	13	inning	NN	O	I-NP	O
30	14	.	.	O	O	O

31	0	``	``	O	O	O
31	1	Benson	NNP	O	B-NP	B-Peop
31	2	has	VBZ	O	B-VP	O
31	3	always	RB	O	I-VP	O
31	4	been	VBN	O	I-VP	O
31	5	pretty	RB	O	O	O
31	6	goodCOMMA	NN	O	O	O
31	7	''	''	O	O	O
31	8	said	VBD	O	B-VP	O
31	9	Astros	NNPS	O	B-NP	B-OrgTeam
31	10	left	VBD	O	B-VP	O
31	11	fielder	NN	O	B-NP	O
31	12	Daryle	NNP	O	I-NP	B-Peop
31	13	Ward	NNP	O	I-NP	I-Peop
31	14	COMMA	COMMA	O	O	O
31	15	who	WP	O	B-NP	O
31	16	faced	VBD	O	B-VP	O
31	17	Benson	NNP	O	B-NP	B-Peop
31	18	during	IN	O	B-PP	O
31	19	his	PP$	O	B-NP	O
31	20	minor-league	JJ	O	I-NP	O
31	21	career	NN	O	I-NP	O
31	22	.	.	O	O	O

32	0	``	``	O	O	O
32	1	He	PRP	O	B-NP	O
32	2	goes	VBZ	O	B-VP	O
32	3	right	RB	O	O	O
32	4	at	IN	O	B-PP	O
32	5	you	PRP	O	B-NP	O
32	6	with	IN	O	B-PP	O
32	7	his	PP$	O	B-NP	O
32	8	best	JJS	O	I-NP	O
32	9	stuff	NN	O	I-NP	O
32	10	.	.	O	O	O

33	0	He	PRP	O	B-NP	O
33	1	's	VBZ	O	B-VP	O
33	2	not	RB	O	I-VP	O
33	3	scared	VBN	O	I-VP	O
33	4	to	TO	O	I-VP	O
33	5	challenge	VB	O	I-VP	O
33	6	you	PRP	O	B-NP	O
33	7	COMMA	COMMA	O	O	O
33	8	and	CC	O	O	O
33	9	that	IN	O	B-NP	O
33	10	's	POS	O	B-VP	O
33	11	a	DT	O	B-NP	O
33	12	sign	NN	O	I-NP	O
33	13	that	IN	O	O	O
33	14	a	DT	O	B-NP	O
33	15	pitcher	NN	O	I-NP	B-ProfTitle
33	16	's	POS	O	B-NP	O
33	17	going	VBG	O	B-VP	O
33	18	to	TO	O	I-VP	O
33	19	be	VB	O	I-VP	O
33	20	good	JJ	O	O	O
33	21	.	.	O	O	O
33	22	''	''	O	O	O

34	0	Ward	NNP	O	B-NP	B-Peop
34	1	's	POS	O	B-NP	O
34	2	one-out	JJ	O	I-NP	O
34	3	single	JJ	O	I-NP	O
34	4	broke	VBD	O	B-VP	O
34	5	a	DT	O	B-NP	O
34	6	scoreless	JJ	O	I-NP	O
34	7	tie	NN	O	I-NP	O
34	8	in	IN	O	B-PP	O
34	9	the	DT	O	O	O
34	10	seventh	JJ	O	O	B-Num
34	11	COMMA	COMMA	O	O	O
34	12	and	CC	O	O	O
34	13	the	DT	O	B-NP	O
34	14	Astros	NNPS	O	I-NP	B-OrgTeam
34	15	scored	VBD	O	B-VP	O
34	16	three	CD	O	B-NP	B-Num
34	17	runs	VBZ	O	B-VP	O
34	18	on	IN	O	B-PP	O
34	19	Paul	NNP	O	B-NP	B-Peop
34	20	Bako	NNP	O	I-NP	I-Peop
34	21	's	POS	O	B-NP	O
34	22	two-run	JJ	O	I-NP	O
34	23	double	JJ	O	I-NP	O
34	24	and	CC	O	I-NP	O
34	25	a	DT	O	I-NP	O
34	26	throwing	VBG	O	I-NP	O
34	27	error	NN	O	I-NP	O
34	28	by	IN	O	B-PP	O
34	29	Pirates	NNP	O	B-NP	O
34	30	first	JJ	O	I-NP	B-Num
34	31	baseman	NN	O	I-NP	O
34	32	Kevin	NNP	O	B-NP	B-Peop
34	33	Young	NNP	O	I-NP	I-Peop
34	34	COMMA	COMMA	O	O	O
34	35	who	WP	O	B-NP	O
34	36	was	VBD	O	B-VP	O
34	37	trying	VBG	O	I-VP	O
34	38	to	TO	O	I-VP	O
34	39	nail	VB	O	I-VP	O
34	40	Bako	NNP	O	B-NP	B-Peop
34	41	at	IN	O	B-PP	O
34	42	third	JJ	O	B-NP	B-Num
34	43	after	IN	O	B-PP	O
34	44	Ricky	NNP	O	B-NP	B-Peop
34	45	Gutierrez	NNP	O	I-NP	I-Peop
34	46	had	VBD	O	B-VP	O
34	47	grounded	VBN	O	I-VP	O
34	48	out	IN	O	O	O
34	49	.	.	O	O	O

35	0	Jose	NNP	O	B-NP	B-Peop
35	1	Cabrera	NNP	O	I-NP	I-Peop
35	2	inherited	VBD	O	B-VP	O
35	3	Elarton	NNP	O	B-NP	B-Peop
35	4	's	POS	O	B-NP	O
35	5	seventh-inning	JJ	O	I-NP	O
35	6	jam	NN	O	I-NP	B-Food
35	7	and	CC	O	O	O
35	8	pitched	VBD	O	B-VP	O
35	9	admirably	RB	O	O	O
35	10	despite	IN	O	B-PP	O
35	11	allowing	VBG	O	B-VP	O
35	12	two	CD	O	B-NP	B-Num
35	13	of	IN	O	B-PP	O
35	14	Elarton	NNP	O	B-NP	B-Peop
35	15	's	POS	O	B-NP	O
35	16	runners	NNS	O	I-NP	B-ProfTitle
35	17	to	TO	O	B-VP	O
35	18	score	VB	O	I-VP	O
35	19	on	IN	O	B-PP	O
35	20	Mike	NNP	O	B-NP	B-Peop
35	21	Benjamin	NNP	O	I-NP	I-Peop
35	22	's	POS	O	B-NP	O
35	23	fielder	NN	O	I-NP	O
35	24	's	POS	O	B-NP	O
35	25	choice	NN	O	I-NP	O
35	26	grounder	NN	O	I-NP	O
35	27	and	CC	O	O	O
35	28	a	DT	O	O	O
35	29	single	JJ	O	O	O
35	30	by	IN	O	B-PP	O
35	31	Brian	NNP	O	B-NP	B-Peop
35	32	Giles	NNP	O	I-NP	I-Peop
35	33	COMMA	COMMA	O	O	O
35	34	who	WP	O	B-NP	O
35	35	is	VBZ	O	B-VP	O
35	36	6-for-9	JJ	O	O	B-Num
35	37	with	IN	O	B-PP	O
35	38	three	CD	O	B-NP	B-Num
35	39	RBIs	NNP	O	I-NP	O
35	40	in	IN	O	B-PP	O
35	41	the	DT	O	B-NP	O
35	42	first	JJ	O	I-NP	B-Num
35	43	two	CD	O	I-NP	B-Num
35	44	games	NNS	O	I-NP	B-Event
35	45	of	IN	O	B-PP	O
35	46	the	DT	O	B-NP	O
35	47	series	NN	O	I-NP	O
35	48	.	.	O	O	O

36	0	``	``	O	O	O
36	1	It	PRP	O	B-NP	O
36	2	's	VBZ	O	B-VP	O
36	3	seems	VBZ	O	B-VP	O
36	4	like	IN	O	B-PP	O
36	5	Giles	NNP	O	B-NP	O
36	6	and	CC	O	O	O
36	7	-LBR-	-LBR-	O	O	O
36	8	Kevin	NNP	O	O	B-Peop
36	9	-RBR-	-RBR-	O	O	O
36	10	Young	NN	O	B-NP	B-Peop
36	11	are	VBP	O	B-VP	O
36	12	coming	VBG	O	I-VP	O
36	13	up	IN	O	O	O
36	14	every	DT	O	B-NP	O
36	15	inningCOMMA	NN	O	I-NP	O
36	16	''	''	O	O	O
36	17	Dierker	NNP	O	B-NP	B-Peop
36	18	said	VBD	O	B-VP	O
36	19	.	.	O	O	O

37	0	Glen	NNP	O	B-NP	B-Peop
37	1	Barker	NNP	O	I-NP	I-Peop
37	2	's	POS	O	B-NP	O
37	3	two-run	JJ	O	I-NP	O
37	4	single	NN	O	I-NP	O
37	5	in	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	eighth	NN	O	I-NP	B-Num
37	8	made	VBD	O	B-VP	O
37	9	it	PRP	O	B-NP	O
37	10	a	DT	O	B-NP	O
37	11	four-run	JJ	O	I-NP	O
37	12	lead	NN	O	I-NP	O
37	13	COMMA	COMMA	O	O	O
37	14	but	CC	O	O	O
37	15	Brant	NNP	O	B-NP	B-Animal
37	16	Brown	NNP	O	I-NP	B-Peop
37	17	's	POS	O	B-NP	O
37	18	solo	NN	O	I-NP	O
37	19	homer	NN	O	I-NP	O
37	20	off	IN	O	O	O
37	21	Cabrera	NNP	O	B-NP	B-OrgCorp
37	22	gave	VBD	O	B-VP	O
37	23	the	DT	O	B-NP	O
37	24	Pirates	NNP	O	I-NP	O
37	25	hope	VBP	O	B-VP	O
37	26	in	IN	O	B-PP	O
37	27	the	DT	O	B-NP	O
37	28	bottom	NN	O	I-NP	O
37	29	of	IN	O	B-PP	O
37	30	the	DT	O	B-NP	O
37	31	inning	NN	O	I-NP	O
37	32	.	.	O	O	O

38	0	Wagner	NNP	O	B-NP	B-Peop
38	1	squelched	VBN	O	O	O
38	2	that	DT	O	B-NP	O
38	3	rally	NN	O	I-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	and	CC	O	O	O
38	6	Henry	NNP	O	B-NP	B-Peop
38	7	handled	VBD	O	B-VP	O
38	8	the	DT	O	B-NP	O
38	9	ninth	JJ	O	I-NP	O
38	10	to	TO	O	B-VP	O
38	11	pull	VB	O	I-VP	O
38	12	the	DT	O	B-NP	O
38	13	Astros	NNPS	O	I-NP	B-OrgTeam
38	14	to	TO	O	B-PP	O
38	15	within	IN	O	B-PP	O
38	16	a	DT	O	B-NP	O
38	17	game	NN	O	I-NP	O
38	18	of	IN	O	B-PP	O
38	19	.500	CD	O	B-NP	O
38	20	on	IN	O	B-PP	O
38	21	what	WP	O	B-NP	O
38	22	has	VBZ	O	B-VP	O
38	23	been	VBN	O	I-VP	O
38	24	a	DT	O	B-NP	O
38	25	trying	VBG	O	I-NP	O
38	26	road	NN	O	I-NP	O
38	27	trip	NN	O	I-NP	O
38	28	.	.	O	O	O

39	0	It	PRP	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	not	RB	O	O	O
39	3	often	RB	O	O	O
39	4	the	DT	O	B-NP	O
39	5	Astros	NNPS	O	I-NP	B-OrgTeam
39	6	win	VBP	O	B-VP	O
39	7	two	CD	O	B-NP	B-Num
39	8	of	IN	O	B-PP	O
39	9	five	CD	O	O	B-Num
39	10	games	NNS	O	O	B-Event
39	11	and	CC	O	O	O
39	12	none	NN	O	B-NP	O
39	13	of	IN	O	B-PP	O
39	14	the	DT	O	B-NP	O
39	15	wins	VBZ	O	B-VP	O
39	16	is	VBZ	O	B-VP	O
39	17	credited	VBN	O	I-VP	O
39	18	to	TO	O	B-PP	O
39	19	Mike	NNP	O	B-NP	B-Peop
39	20	Hampton	NNP	O	I-NP	I-Peop
39	21	COMMA	COMMA	O	O	O
39	22	Jose	NNP	O	B-NP	B-Peop
39	23	Lima	NNP	O	I-NP	I-Peop
39	24	or	CC	O	O	O
39	25	Shane	NNP	O	B-NP	B-Peop
39	26	Reynolds	NNP	O	I-NP	I-Peop
39	27	.	.	O	O	O

40	0	``	``	O	O	O
40	1	What	WP	O	B-NP	O
40	2	happened	VBD	O	B-VP	O
40	3	to	TO	O	B-PP	O
40	4	those	DT	O	B-NP	O
40	5	guys	NNS	O	I-NP	O
40	6	in	IN	O	B-PP	O
40	7	their	PP$	O	O	O
40	8	last	JJ	O	O	O
40	9	starts	VBZ	O	B-VP	O
40	10	is	VBZ	O	B-VP	O
40	11	not	RB	O	I-VP	O
40	12	going	VBG	O	I-VP	O
40	13	to	TO	O	I-VP	O
40	14	happen	VB	O	I-VP	O
40	15	very	RB	O	O	O
40	16	oftenCOMMA	NN	O	O	O
40	17	''	''	O	O	O
40	18	Elarton	NNP	O	B-NP	B-Peop
40	19	said	VBD	O	B-VP	O
40	20	.	.	O	O	O

41	0	``	``	O	O	O
41	1	They	PRP	O	B-NP	O
41	2	just	RB	O	O	O
41	3	had	VBD	O	B-VP	O
41	4	a	DT	O	B-NP	O
41	5	bad	JJ	O	I-NP	O
41	6	day	NN	O	I-NP	B-DayFest
41	7	.	.	O	O	O

42	0	It	PRP	O	B-NP	O
42	1	's	VBZ	O	B-VP	O
42	2	good	NN	O	B-NP	O
42	3	to	TO	O	B-VP	O
42	4	know	VB	O	I-VP	O
42	5	that	IN	O	O	O
42	6	-LBR-	-LBR-	O	O	O
42	7	Chris	NNP	O	B-NP	B-Peop
42	8	Holt	NNP	O	I-NP	I-Peop
42	9	-RBR-	-RBR-	O	O	O
42	10	and	CC	O	O	O
42	11	I	PRP	O	B-NP	O
42	12	can	MD	O	B-VP	O
42	13	give	VB	O	I-VP	O
42	14	us	PRP	O	B-NP	O
42	15	some	DT	O	B-NP	O
42	16	strong	JJ	O	I-NP	O
42	17	innings	NN	O	I-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	too	RB	O	O	O
42	20	.	.	O	O	O
42	21	''	''	O	O	O
