0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	12	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	23	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	&	CC	O	O	O
1	1	QR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	``	``	O	O	O
1	4	The	DT	O	B-NP	O
1	5	Out-of-Towners	NNP	O	I-NP	O
1	6	''	''	O	O	O
1	7	-LBR-	-LBR-	O	O	O
1	8	PG-13	NN	O	O	O
1	9	-RBR-	-RBR-	O	O	O
1	10	_	NN	O	O	O
1	11	It	PRP	O	B-NP	O
1	12	's	VBZ	O	B-VP	O
1	13	a	DT	O	B-NP	O
1	14	mess	NN	O	I-NP	O
1	15	from	IN	O	B-PP	O
1	16	the	DT	O	B-NP	O
1	17	start	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	The	DT	O	B-NP	O
2	1	screenplay	NN	O	I-NP	O
2	2	is	VBZ	O	B-VP	O
2	3	based	VBN	O	I-VP	O
2	4	on	IN	O	B-PP	O
2	5	the	DT	O	B-NP	O
2	6	Neil	NNP	O	I-NP	B-Peop
2	7	Simon	NNP	O	I-NP	I-Peop
2	8	original	JJ	O	I-NP	O
2	9	1970	CD	O	I-NP	B-Date
2	10	film	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	but	CC	O	O	O
2	13	it	PRP	O	B-NP	O
2	14	feels	VBZ	O	B-VP	O
2	15	staler	NN	O	B-NP	O
2	16	the	DT	O	B-NP	O
2	17	second	JJ	O	I-NP	B-Num
2	18	it	PRP	O	B-NP	O
2	19	starts	VBZ	O	B-VP	O
2	20	to	TO	O	B-PP	O
2	21	unreel	NN	O	B-NP	O
2	22	.	.	O	O	O

3	0	Henry	NNP	O	O	B-Peop
3	1	-LBR-	-LBR-	O	O	O
3	2	Steve	NNP	O	B-NP	B-Peop
3	3	Martin	NNP	O	I-NP	I-Peop
3	4	-RBR-	-RBR-	O	O	O
3	5	and	CC	O	O	O
3	6	Nancy	NNP	O	B-NP	B-Peop
3	7	Clark	NNP	O	I-NP	I-Peop
3	8	-LBR-	-LBR-	O	O	O
3	9	Goldie	NNP	O	O	B-Peop
3	10	Hawn	NNP	O	O	I-Peop
3	11	-RBR-	-RBR-	O	O	O
3	12	are	VBP	O	B-VP	O
3	13	a	DT	O	B-NP	O
3	14	long-married	JJ	O	I-NP	O
3	15	couple	NN	O	I-NP	O
3	16	from	IN	O	B-PP	O
3	17	Ohio	NNP	O	B-NP	B-LocStat
3	18	trying	VBG	O	B-VP	O
3	19	to	TO	O	I-VP	O
3	20	redefine	VB	O	I-VP	O
3	21	their	PP$	O	B-NP	O
3	22	lives	NNS	O	I-NP	O
3	23	now	RB	O	O	O
3	24	that	IN	O	O	O
3	25	the	DT	O	B-NP	O
3	26	children	NNS	O	I-NP	O
3	27	are	VBP	O	B-VP	O
3	28	grown	VBN	O	I-VP	O
3	29	.	.	O	O	O

4	0	They	PRP	O	B-NP	O
4	1	land	VBP	O	B-VP	O
4	2	in	IN	O	B-PP	O
4	3	New	NNP	O	B-NP	B-LocCit
4	4	York	NNP	O	I-NP	I-LocCit
4	5	and	CC	O	O	O
4	6	high	JJ	O	B-NP	O
4	7	jinks	NNS	O	I-NP	O
4	8	ensue	VBP	O	B-VP	O
4	9	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	only	JJ	O	I-NP	O
5	2	time	NN	O	I-NP	O
5	3	the	DT	O	B-NP	O
5	4	film	NN	O	I-NP	O
5	5	hints	NNS	O	I-NP	O
5	6	at	IN	O	B-PP	O
5	7	the	DT	O	B-NP	O
5	8	madcap	JJ	O	I-NP	O
5	9	success	NN	O	I-NP	O
5	10	it	PRP	O	B-NP	O
5	11	could	MD	O	B-VP	O
5	12	be	VB	O	I-VP	O
5	13	is	VBZ	O	B-VP	O
5	14	when	WRB	O	O	O
5	15	John	NNP	O	B-NP	B-Peop
5	16	Cleese	NNP	O	I-NP	I-Peop
5	17	appears	VBZ	O	B-VP	O
5	18	as	IN	O	B-PP	O
5	19	the	DT	O	B-NP	O
5	20	secretly	RB	O	I-NP	O
5	21	cross-dressing	JJ	O	I-NP	O
5	22	hotel	NN	O	I-NP	O
5	23	manager	NN	O	I-NP	B-ProfTitle
5	24	.	.	O	O	O

6	0	Grade	NNP	O	B-NP	O
6	1	:	:	O	O	O
6	2	C+	NNP	O	B-NP	O

7	0	_Drew	NN	O	O	O
7	1	Jubera	NNP	O	O	O

8	0	&	CC	O	O	O
8	1	QR	NNP	O	B-NP	O
8	2	;	:	O	O	O
8	3	``	``	O	O	O
8	4	Ravenous	NNP	O	B-NP	O
8	5	''	''	O	O	O
8	6	-LBR-	-LBR-	O	O	O
8	7	R	NNP	O	O	B-OrgCorp
8	8	-RBR-	-RBR-	O	O	O
8	9	_	NN	O	B-NP	O
8	10	Robert	NNP	O	I-NP	B-Peop
8	11	Carlyle	NNP	O	I-NP	I-Peop
8	12	and	CC	O	O	O
8	13	Guy	NNP	O	B-NP	O
8	14	Pearce	NNP	O	I-NP	O
8	15	star	NN	O	I-NP	O
8	16	in	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	19th-century	JJ	O	I-NP	B-Num
8	19	black	JJ	O	I-NP	B-Color
8	20	comedy	NN	O	I-NP	O
8	21	about	IN	O	B-PP	O
8	22	cannibalism	NN	O	B-NP	O
8	23	.	.	O	O	O

9	0	Yep	NNP	O	B-NP	O
9	1	COMMA	COMMA	O	O	O
9	2	you	PRP	O	B-NP	O
9	3	heard	VBD	O	B-VP	O
9	4	that	DT	O	B-NP	O
9	5	right	NN	O	I-NP	O
9	6	.	.	O	O	O

10	0	A	DT	O	B-NP	O
10	1	strange	JJ	O	I-NP	O
10	2	mix	NN	O	I-NP	O
10	3	of	IN	O	B-PP	O
10	4	frontier	NN	O	B-NP	O
10	5	humor	NN	O	I-NP	O
10	6	and	CC	O	I-NP	O
10	7	vampire	NN	O	I-NP	O
10	8	tale	NN	O	I-NP	O
10	9	COMMA	COMMA	O	O	O
10	10	the	DT	O	B-NP	O
10	11	movie	NN	O	I-NP	O
10	12	is	VBZ	O	B-VP	O
10	13	energetically	RB	O	I-VP	O
10	14	made	VBN	O	I-VP	O
10	15	and	CC	O	O	O
10	16	gleefully	RB	O	O	O
10	17	gross	JJ	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	but	CC	O	O	O
10	20	it	PRP	O	B-NP	O
10	21	outstays	NNS	O	B-NP	O
10	22	its	PP$	O	O	O
10	23	welcome	NN	O	O	O
10	24	.	.	O	O	O

11	0	Grade	NNP	O	B-NP	O
11	1	:	:	O	O	O
11	2	C+	NNP	O	B-NP	O

12	0	_Steve	NN	O	O	O
12	1	Murray	NNP	O	O	B-Peop

13	0	&	CC	O	O	O
13	1	QR	NNP	O	B-NP	O
13	2	;	:	O	O	O
13	3	``	``	O	O	O
13	4	Open	VB	O	B-VP	O
13	5	Your	PP$	O	B-NP	O
13	6	Eyes	NNS	O	I-NP	O
13	7	''	''	O	O	O
13	8	-LBR-	-LBR-	O	O	O
13	9	R	NNP	O	O	B-OrgCorp
13	10	-RBR-	-RBR-	O	O	O
13	11	_	NN	O	B-VP	O
13	12	A	DT	O	B-NP	O
13	13	jigsaw	NN	O	I-NP	O
13	14	puzzle	NN	O	I-NP	O
13	15	of	IN	O	B-PP	O
13	16	a	DT	O	B-NP	O
13	17	film	NN	O	I-NP	O
13	18	blending	VBG	O	I-NP	O
13	19	elements	NNS	O	I-NP	O
13	20	of	IN	O	B-PP	O
13	21	paranoid	JJ	O	B-NP	O
13	22	thriller	NN	O	I-NP	O
13	23	and	CC	O	I-NP	O
13	24	romantic	JJ	O	I-NP	O
13	25	melodrama	NN	O	I-NP	O
13	26	.	.	O	O	O

14	0	Director	NNP	O	B-NP	B-ProfTitle
14	1	and	CC	O	O	O
14	2	co-writer	NN	O	B-NP	O
14	3	Alejandro	NNP	O	I-NP	B-Peop
14	4	Amenabar	NNP	O	I-NP	I-Peop
14	5	wants	VBZ	O	B-VP	O
14	6	to	TO	O	I-VP	O
14	7	deliver	VB	O	I-VP	O
14	8	a	DT	O	B-NP	O
14	9	Hitchcockian	JJ	O	I-NP	O
14	10	mystery	NN	O	I-NP	O
14	11	in	IN	O	I-NP	O
14	12	'	POS	O	B-NP	O
14	13	90s	CD	O	I-NP	B-Num
14	14	clothes	NNS	O	I-NP	O
14	15	-LBR-	-LBR-	O	I-NP	O
14	16	there	RB	O	I-NP	O
14	17	's	VBZ	O	B-VP	O
14	18	even	RB	O	O	O
14	19	an	DT	O	B-NP	O
14	20	explicit	JJ	O	I-NP	O
14	21	homage	NN	O	I-NP	O
14	22	to	TO	O	B-PP	O
14	23	a	DT	O	B-NP	O
14	24	famous	JJ	O	I-NP	O
14	25	scene	NN	O	I-NP	O
14	26	in	IN	O	B-PP	O
14	27	``	``	O	O	O
14	28	Vertigo	NNP	O	B-VP	O
14	29	''	''	O	O	O
14	30	-RBR-	-RBR-	O	O	O
14	31	.	.	O	O	O
14	32	For	IN	O	B-PP	O
14	33	its	PP$	O	B-NP	O
14	34	first	JJ	O	I-NP	B-Num
14	35	half	NN	O	I-NP	O
14	36	COMMA	COMMA	O	O	O
14	37	it	PRP	O	B-NP	O
14	38	's	VBZ	O	B-VP	O
14	39	an	DT	O	B-NP	O
14	40	intriguing	JJ	O	I-NP	O
14	41	ride	NN	O	I-NP	O
14	42	.	.	O	O	O

15	0	But	CC	O	O	O
15	1	the	DT	O	B-NP	O
15	2	movie	NN	O	I-NP	O
15	3	starts	VBZ	O	B-VP	O
15	4	to	TO	O	I-VP	O
15	5	feel	VB	O	I-VP	O
15	6	like	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	short	JJ	O	I-NP	O
15	9	story	NN	O	I-NP	O
15	10	that	IN	O	B-NP	O
15	11	's	POS	O	B-VP	O
15	12	been	VBN	O	B-VP	O
15	13	uncomfortably	RB	O	I-VP	O
15	14	stretched	VBN	O	I-VP	O
15	15	to	TO	O	B-PP	O
15	16	feature-length	NN	O	B-NP	O
15	17	.	.	O	O	O

16	0	In	IN	O	B-PP	O
16	1	Spanish	JJ	O	B-NP	B-LangRace
16	2	with	IN	O	B-PP	O
16	3	subtitles	NNS	O	B-NP	O
16	4	.	.	O	O	O

17	0	Grade	NNP	O	B-NP	O
17	1	:	:	O	O	O
17	2	B-	NNP	O	B-NP	B-OrgCorp

18	0	_Steve	NN	O	O	O
18	1	Murray	NNP	O	O	B-Peop

19	0	&	CC	O	O	O
19	1	QR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	``	``	O	O	O
19	4	Joan	NNP	O	B-NP	B-Perform
19	5	of	IN	O	B-PP	I-Perform
19	6	Arc	NNP	O	B-NP	I-Perform
19	7	''	''	O	B-NP	O
19	8	-LBR-	-LBR-	O	I-NP	O
19	9	unrated	JJ	O	I-NP	O
19	10	-RBR-	-RBR-	O	I-NP	O
19	11	_	NN	O	I-NP	O
19	12	Leelee	NNP	O	I-NP	B-Peop
19	13	Sobieski	NNP	O	I-NP	I-Peop
19	14	glows	NN	O	I-NP	O
19	15	.	.	O	O	O

20	0	Even	RB	O	O	O
20	1	when	WRB	O	O	O
20	2	she	PRP	O	B-NP	O
20	3	's	VBZ	O	B-VP	O
20	4	not	RB	O	I-VP	O
20	5	being	VBG	O	I-VP	O
20	6	burned	VBN	O	I-VP	O
20	7	at	IN	O	B-PP	O
20	8	the	DT	O	B-NP	O
20	9	stake	NN	O	I-NP	O
20	10	as	IN	O	O	O
20	11	Joan	NNP	O	O	B-Peop
20	12	of	IN	O	B-PP	I-Peop
20	13	Arc	NNP	O	B-NP	I-Peop
20	14	COMMA	COMMA	O	O	O
20	15	even	RB	O	O	O
20	16	in	IN	O	B-PP	O
20	17	the	DT	O	B-NP	O
20	18	midst	NN	O	I-NP	O
20	19	of	IN	O	B-PP	O
20	20	a	DT	O	B-NP	O
20	21	battle	NN	O	I-NP	O
20	22	scene	NN	O	I-NP	O
20	23	bogged	VBD	O	B-VP	O
20	24	down	IN	O	O	O
20	25	in	IN	O	B-PP	O
20	26	mud	NN	O	B-NP	O
20	27	COMMA	COMMA	O	O	O
20	28	the	DT	O	B-NP	O
20	29	16-year-old	JJ	O	I-NP	B-Num
20	30	actress	NN	O	I-NP	B-ProfTitle
20	31	-LBR-	-LBR-	O	O	O
20	32	who	WP	O	B-NP	O
20	33	strongly	RB	O	B-VP	O
20	34	resembles	VBZ	O	I-VP	O
20	35	a	DT	O	B-NP	O
20	36	young	JJ	O	I-NP	O
20	37	Helen	NNP	O	I-NP	B-Peop
20	38	Hunt	NNP	O	I-NP	I-Peop
20	39	-RBR-	-RBR-	O	O	O
20	40	is	VBZ	O	B-VP	O
20	41	so	RB	O	O	O
20	42	radiant	JJ	O	O	O
20	43	COMMA	COMMA	O	O	O
20	44	so	RB	O	O	O
20	45	utterly	RB	O	O	O
20	46	convinced	VBN	O	O	O
20	47	and	CC	O	O	O
20	48	convincing	JJ	O	O	O
20	49	COMMA	COMMA	O	O	O
20	50	that	IN	O	O	O
20	51	you	PRP	O	B-NP	O
20	52	'll	MD	O	B-VP	O
20	53	want	VB	O	I-VP	O
20	54	to	TO	O	I-VP	O
20	55	follow	VB	O	I-VP	O
20	56	her	PRP	O	B-NP	O
20	57	into	IN	O	B-PP	O
20	58	battle	VBP	O	O	O

21	0	just	RB	O	O	O
21	1	like	IN	O	B-PP	O
21	2	legions	NNS	O	B-NP	O
21	3	of	IN	O	B-PP	O
21	4	mud-spattered	JJ	O	B-NP	O
21	5	Frenchmen	NNPS	O	I-NP	O
21	6	do	VBP	O	B-VP	O
21	7	repeatedly	RB	O	O	O
21	8	in	IN	O	B-PP	O
21	9	this	DT	O	B-NP	O
21	10	made-for-TV	JJ	O	I-NP	O
21	11	miniseries	NNS	O	I-NP	O
21	12	.	.	O	O	O

22	0	Priced	VBD	O	B-VP	O
22	1	to	TO	O	I-VP	O
22	2	buy	VB	O	I-VP	O
22	3	COMMA	COMMA	O	O	O
22	4	$19.98	NN	O	B-NP	B-Money
22	5	.	.	O	O	O

23	0	Grade	NNP	O	B-NP	O
23	1	:	:	O	O	O
23	2	B	NNP	O	B-NP	O

24	0	_Phil	NN	O	O	O
24	1	Kloer	NNP	O	O	O

25	0	Drew	NNP	O	B-NP	B-Peop
25	1	Jubera	NNP	O	I-NP	I-Peop
25	2	COMMA	COMMA	O	O	O
25	3	Steve	NNP	O	B-NP	B-Peop
25	4	Murray	NNP	O	I-NP	I-Peop
25	5	and	CC	O	O	O
25	6	Phil	NNP	O	B-NP	B-Peop
25	7	Kloer	NNP	O	I-NP	I-Peop
25	8	write	VB	O	B-VP	O
25	9	for	IN	O	B-PP	O
25	10	the	DT	O	B-NP	O
25	11	Atlanta	NNP	O	I-NP	B-LocCit
25	12	Journal-Constitution	NNP	O	I-NP	I-LocCit
25	13	.	.	O	O	O

26	0	Story	NNP	O	O	O
26	1	Filed	NNP	O	O	O
26	2	By	IN	O	B-PP	O
26	3	Cox	NNP	O	O	O
26	4	Newspapers	NNP	O	O	O

27	0	For	IN	O	B-PP	O
27	1	Use	NN	O	B-NP	O
27	2	By	IN	O	B-PP	O
27	3	Clients	NNS	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	the	DT	O	B-NP	O
27	6	New	NNP	O	I-NP	B-OrgCorp
27	7	York	NNP	O	I-NP	I-OrgCorp
27	8	Times	NNP	O	I-NP	I-OrgCorp
27	9	News	NNP	O	I-NP	O
27	10	Service	NNP	O	I-NP	O
