0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	31	CD	O	O	I-Num
0	4	REPUBLICANS	NNP	O	O	B-Org
0	5	VOTE	NNP	O	O	I-Org
0	6	DOWN	NNP	O	O	I-Org
0	7	MINIMUM-WAGE	NN	O	O	O
0	8	INCREASE	NNP	O	O	O

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Senate	NNP	O	I-NP	B-OrgPolBody
1	3	Republicans	NNPS	O	I-NP	O
1	4	Tuesday	NNP	O	B-NP	B-Date
1	5	killed	VBD	O	B-VP	O
1	6	any	DT	O	B-NP	O
1	7	chance	NN	O	I-NP	O
1	8	of	IN	O	B-PP	O
1	9	increasing	VBG	O	B-VP	O
1	10	the	DT	O	B-NP	O
1	11	minimum	JJ	O	I-NP	O
1	12	wage	NN	O	I-NP	O
1	13	this	DT	O	B-NP	O
1	14	year	NN	O	I-NP	O
1	15	COMMA	COMMA	O	O	O
1	16	voting	VBG	O	B-VP	O
1	17	down	IN	O	B-PP	O
1	18	a	DT	O	B-NP	O
1	19	bill	NN	O	I-NP	O
1	20	they	PRP	O	B-NP	O
1	21	said	VBD	O	B-VP	O
1	22	would	MD	O	B-VP	O
1	23	hurt	VB	O	I-VP	O
1	24	small	JJ	O	B-NP	O
1	25	businesses	NNS	O	I-NP	O
1	26	because	IN	O	O	O
1	27	it	PRP	O	B-NP	O
1	28	would	MD	O	B-VP	O
1	29	extract	VB	O	I-VP	O
1	30	too	RB	O	O	O
1	31	much	RB	O	O	O
1	32	too	RB	O	O	O
1	33	soon	RB	O	O	O
1	34	after	IN	O	O	O
1	35	the	DT	O	B-NP	O
1	36	wage	NN	O	I-NP	O
1	37	increase	NN	O	I-NP	O
1	38	of	IN	O	B-PP	O
1	39	1996	CD	O	B-NP	B-Date
1	40	.	.	O	O	O

2	0	They	PRP	O	B-NP	O
2	1	also	RB	O	O	O
2	2	said	VBD	O	B-VP	O
2	3	that	IN	O	O	O
2	4	Sen.	NNP	O	B-NP	B-ProfTitle
2	5	Edward	NNP	O	I-NP	B-Peop
2	6	Kennedy	NNP	O	I-NP	I-Peop
2	7	COMMA	COMMA	O	O	O
2	8	D-Mass.	NNP	O	B-NP	O
2	9	COMMA	COMMA	O	O	O
2	10	the	DT	O	B-NP	O
2	11	measure	NN	O	I-NP	O
2	12	's	POS	O	B-NP	O
2	13	sponsor	NN	O	I-NP	O
2	14	COMMA	COMMA	O	O	O
2	15	was	VBD	O	B-VP	O
2	16	using	VBG	O	I-VP	O
2	17	the	DT	O	B-NP	O
2	18	vote	NN	O	I-NP	O
2	19	as	IN	O	B-PP	O
2	20	a	DT	O	B-NP	O
2	21	political	JJ	O	I-NP	O
2	22	trap	NN	O	I-NP	O
2	23	to	TO	O	B-VP	O
2	24	force	VB	O	I-VP	O
2	25	them	PRP	O	B-NP	O
2	26	on	IN	O	B-PP	O
2	27	the	DT	O	B-NP	O
2	28	record	NN	O	I-NP	O
2	29	against	IN	O	B-PP	O
2	30	a	DT	O	B-NP	O
2	31	wage	NN	O	I-NP	O
2	32	increase	NN	O	I-NP	O
2	33	in	IN	O	B-PP	O
2	34	an	DT	O	B-NP	O
2	35	election	NN	O	I-NP	O
2	36	year	NN	O	I-NP	O
2	37	.	.	O	O	O

3	0	Kennedy	NNP	O	B-NP	B-Peop
3	1	ceded	VBD	O	B-VP	O
3	2	the	DT	O	B-NP	O
3	3	point	NN	O	I-NP	O
3	4	.	.	O	O	O

4	0	``	``	O	O	O
4	1	It	PRP	O	B-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	a	DT	O	B-NP	O
4	4	defining	VBG	O	I-NP	O
4	5	issueCOMMA	NN	O	I-NP	O
4	6	''	''	O	O	O
4	7	he	PRP	O	B-NP	O
4	8	told	VBD	O	B-VP	O
4	9	reporters	NNS	O	B-NP	B-ProfTitle
4	10	after	IN	O	B-PP	O
4	11	the	DT	O	B-NP	O
4	12	vote	NN	O	I-NP	O
4	13	.	.	O	O	O

5	0	``	``	O	O	O
5	1	It	PRP	O	B-NP	O
5	2	ought	MD	O	B-VP	O
5	3	to	TO	O	I-VP	O
5	4	be	VB	O	I-VP	O
5	5	an	DT	O	B-NP	O
5	6	election	NN	O	I-NP	O
5	7	issue	NN	O	I-NP	O
5	8	.	.	O	O	O
5	9	''	''	O	O	O

6	0	The	DT	O	B-NP	O
6	1	bill	NN	O	I-NP	O
6	2	would	MD	O	B-VP	O
6	3	have	VB	O	I-VP	O
6	4	raised	VBN	O	I-VP	O
6	5	the	DT	O	B-NP	O
6	6	minimum	JJ	O	I-NP	O
6	7	wage	NN	O	I-NP	O
6	8	by	IN	O	B-PP	O
6	9	50	CD	O	B-NP	B-Num
6	10	cents	NNS	O	I-NP	O
6	11	in	IN	O	B-PP	O
6	12	January	NNP	O	B-NP	B-Date
6	13	and	CC	O	O	O
6	14	another	DT	O	B-NP	O
6	15	50	CD	O	I-NP	B-Num
6	16	cents	NNS	O	I-NP	O
6	17	the	DT	O	B-NP	O
6	18	following	VBG	O	I-NP	O
6	19	year	NN	O	I-NP	O
6	20	COMMA	COMMA	O	O	O
6	21	taking	VBG	O	B-VP	O
6	22	it	PRP	O	B-NP	O
6	23	to	TO	O	B-PP	O
6	24	$6.15	NN	O	B-NP	B-Money
6	25	an	DT	O	B-NP	O
6	26	hour	NN	O	I-NP	O
6	27	from	IN	O	B-PP	O
6	28	$5.15	NN	O	B-NP	B-Money
6	29	over	IN	O	B-PP	O
6	30	two	CD	O	B-NP	B-Num
6	31	years	NNS	O	I-NP	B-Date
6	32	.	.	O	O	O

7	0	Republicans	NNPS	O	B-NP	O
7	1	expect	VBP	O	B-VP	O
7	2	any	DT	O	B-NP	O
7	3	public-relations	NNS	O	I-NP	O
7	4	fallout	NN	O	I-NP	O
7	5	from	IN	O	B-PP	O
7	6	this	DT	O	B-NP	O
7	7	vote	NN	O	I-NP	O
7	8	to	TO	O	B-VP	O
7	9	be	VB	O	I-VP	O
7	10	blunted	VBN	O	I-VP	O
7	11	in	IN	O	B-PP	O
7	12	the	DT	O	B-NP	O
7	13	next	JJ	O	I-NP	O
7	14	couple	NN	O	I-NP	O
7	15	of	IN	O	B-PP	O
7	16	weeks	NNS	O	B-NP	O
7	17	by	IN	O	B-PP	O
7	18	their	PP$	O	B-NP	O
7	19	passage	NN	O	I-NP	O
7	20	of	IN	O	B-PP	O
7	21	a	DT	O	B-NP	O
7	22	tax	NN	O	I-NP	O
7	23	cut	NN	O	I-NP	O
7	24	.	.	O	O	O

8	0	Tuesday	NNP	O	B-NP	B-Peop
8	1	's	POS	O	B-NP	O
8	2	vote	NN	O	I-NP	O
8	3	was	VBD	O	B-VP	O
8	4	55-44	CD	O	B-NP	B-Num
8	5	COMMA	COMMA	O	O	O
8	6	with	IN	O	B-PP	O
8	7	53	CD	O	B-NP	B-Num
8	8	Republicans	NNPS	O	I-NP	O
8	9	and	CC	O	I-NP	O
8	10	two	CD	O	I-NP	B-Num
8	11	Democrats	NNPS	O	I-NP	B-OrgPolBody
8	12	_	NN	O	I-NP	O
8	13	Ernest	NNP	O	I-NP	B-Peop
8	14	Hollings	NNP	O	I-NP	I-Peop
8	15	of	IN	O	B-PP	O
8	16	South	NNP	O	B-NP	B-LocStat
8	17	Carolina	NNP	O	I-NP	I-LocStat
8	18	and	CC	O	O	O
8	19	Bob	NNP	O	B-NP	B-Peop
8	20	Graham	NNP	O	I-NP	I-Peop
8	21	of	IN	O	B-PP	O
8	22	Florida	NNP	O	B-NP	B-LocStat
8	23	_	NN	O	O	O
8	24	voting	VBG	O	B-VP	O
8	25	against	IN	O	B-PP	O
8	26	the	DT	O	B-NP	O
8	27	wage	NN	O	I-NP	O
8	28	increase	NN	O	I-NP	O
8	29	.	.	O	O	O

9	0	Forty-two	NNP	O	B-NP	O
9	1	Democrats	NNPS	O	I-NP	B-OrgPolBody
9	2	and	CC	O	O	O
9	3	two	CD	O	B-NP	B-Num
9	4	Republicans	NNPS	O	I-NP	O
9	5	_	NN	O	I-NP	O
9	6	Alfonse	NNP	O	I-NP	O
9	7	D	NNP	O	I-NP	O
9	8	'Amato	NN	O	I-NP	O
9	9	of	IN	O	B-PP	O
9	10	New	NNP	O	B-NP	B-LocCit
9	11	York	NNP	O	I-NP	I-LocCit
9	12	and	CC	O	I-NP	O
9	13	Arlen	NNP	O	I-NP	B-OrgCorp
9	14	Specter	NNP	O	I-NP	O
9	15	of	IN	O	B-PP	O
9	16	Pennsylvania	NNP	O	B-NP	B-LocStat
9	17	COMMA	COMMA	O	O	O
9	18	both	DT	O	O	O
9	19	up	IN	O	O	O
9	20	for	IN	O	B-PP	O
9	21	re-election	NN	O	B-NP	O
9	22	in	IN	O	B-PP	O
9	23	heavily	RB	O	B-NP	O
9	24	unionized	JJ	O	I-NP	O
9	25	states	NNS	O	I-NP	O
9	26	_	NN	O	I-NP	O
9	27	voted	VBD	O	B-VP	O
9	28	for	IN	O	B-PP	O
9	29	it	PRP	O	B-NP	O
9	30	.	.	O	O	O

10	0	D	NNP	O	O	O
10	1	'Amato	NN	O	O	O
10	2	COMMA	COMMA	O	O	O
10	3	who	WP	O	B-NP	O
10	4	also	RB	O	O	O
10	5	voted	VBD	O	B-VP	O
10	6	for	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	90-cent-an-hour	JJ	O	I-NP	B-Num
10	9	wage	NN	O	I-NP	O
10	10	increase	NN	O	I-NP	O
10	11	approved	VBD	O	B-VP	O
10	12	in	IN	O	B-PP	O
10	13	1996	CD	O	B-NP	B-Date
10	14	COMMA	COMMA	O	O	O
10	15	has	VBZ	O	B-VP	O
10	16	been	VBN	O	I-VP	O
10	17	careful	JJ	O	O	O
10	18	to	TO	O	B-VP	O
10	19	support	VB	O	I-VP	O
10	20	an	DT	O	B-NP	O
10	21	array	NN	O	I-NP	O
10	22	of	IN	O	B-PP	O
10	23	consumer-related	JJ	O	B-NP	O
10	24	issues	NNS	O	I-NP	O
10	25	as	IN	O	O	O
10	26	he	PRP	O	B-NP	O
10	27	faces	VBZ	O	B-VP	O
10	28	re-election	NN	O	B-NP	O
10	29	this	DT	O	B-NP	O
10	30	year	NN	O	I-NP	O
10	31	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	has	VBZ	O	B-VP	O
11	2	courted	VBN	O	I-VP	O
11	3	labor	NN	O	B-NP	B-ProfTitle
11	4	unions	NNS	O	I-NP	O
11	5	COMMA	COMMA	O	O	O
11	6	even	RB	O	O	O
11	7	if	IN	O	O	O
11	8	that	DT	O	B-NP	O
11	9	has	VBZ	O	B-VP	O
11	10	meant	VBN	O	I-VP	O
11	11	turning	VBG	O	I-VP	O
11	12	his	PP$	O	B-NP	O
11	13	back	NN	O	I-NP	O
11	14	COMMA	COMMA	O	O	O
11	15	temporarily	RB	O	O	O
11	16	COMMA	COMMA	O	O	O
11	17	on	IN	O	B-PP	O
11	18	the	DT	O	B-NP	O
11	19	business	NN	O	I-NP	O
11	20	and	CC	O	I-NP	O
11	21	banking	NN	O	I-NP	O
11	22	interests	NNS	O	I-NP	O
11	23	that	WDT	O	B-NP	O
11	24	have	VBP	O	B-VP	O
11	25	traditionally	RB	O	I-VP	O
11	26	supported	VBN	O	I-VP	O
11	27	him	PRP	O	B-NP	O
11	28	and	CC	O	O	O
11	29	given	VBN	O	O	O
11	30	him	PRP	O	B-NP	O
11	31	millions	NNS	O	B-NP	B-Num
11	32	of	IN	O	B-PP	O
11	33	dollars	NNS	O	B-NP	B-Money
11	34	since	IN	O	O	O
11	35	he	PRP	O	B-NP	O
11	36	became	VBD	O	B-VP	O
11	37	chairman	NN	O	B-NP	O
11	38	of	IN	O	B-PP	O
11	39	the	DT	O	B-NP	O
11	40	Banking	NNP	O	I-NP	B-Org
11	41	Committee	NNP	O	I-NP	I-Org
11	42	in	IN	O	B-PP	O
11	43	1995	CD	O	B-NP	B-Date
11	44	.	.	O	O	O

12	0	``	``	O	O	O
12	1	Hard-working	NNP	O	B-NP	O
12	2	people	NNS	O	I-NP	O
12	3	are	VBP	O	B-VP	O
12	4	entitled	VBN	O	I-VP	O
12	5	to	TO	O	I-VP	O
12	6	make	VB	O	I-VP	O
12	7	a	DT	O	B-NP	O
12	8	living	VBG	O	I-NP	O
12	9	wageCOMMA	NN	O	I-NP	O
12	10	''	''	O	O	O
12	11	D	NNP	O	B-NP	O
12	12	'Amato	NN	O	I-NP	O
12	13	said	VBD	O	B-VP	O
12	14	after	IN	O	O	O
12	15	the	DT	O	B-NP	O
12	16	vote	NN	O	I-NP	O
12	17	.	.	O	O	O

13	0	Kennedy	NNP	O	B-NP	B-Peop
13	1	said	VBD	O	B-VP	O
13	2	his	PP$	O	B-NP	O
13	3	bill	NN	O	I-NP	O
13	4	would	MD	O	B-VP	O
13	5	have	VB	O	I-VP	O
13	6	raised	VBN	O	I-VP	O
13	7	wages	NNS	O	B-NP	O
13	8	for	IN	O	B-PP	O
13	9	12	CD	O	B-NP	B-Num
13	10	million	CD	O	I-NP	B-Num
13	11	Americans	NNPS	O	I-NP	B-LangRace
13	12	who	WP	O	B-NP	O
13	13	worked	VBD	O	B-VP	O
13	14	40	CD	O	B-NP	B-Num
13	15	hours	NNS	O	I-NP	I-Num
13	16	a	DT	O	B-NP	O
13	17	week	NN	O	I-NP	O
13	18	and	CC	O	O	O
13	19	still	RB	O	B-VP	O
13	20	made	VBD	O	I-VP	O
13	21	only	RB	O	B-NP	O
13	22	$10COMMA700	NN	O	I-NP	B-Money
13	23	COMMA	COMMA	O	O	O
13	24	which	WDT	O	B-NP	O
13	25	is	VBZ	O	B-VP	O
13	26	$2COMMA900	NN	O	B-NP	B-Money
13	27	below	IN	O	B-PP	O
13	28	the	DT	O	B-NP	O
13	29	poverty	NN	O	I-NP	O
13	30	level	NN	O	I-NP	O
13	31	for	IN	O	B-PP	O
13	32	a	DT	O	B-NP	O
13	33	family	NN	O	I-NP	O
13	34	of	IN	O	B-PP	O
13	35	three	CD	O	B-NP	B-Num
13	36	.	.	O	O	O

14	0	In	IN	O	B-PP	O
14	1	an	DT	O	B-NP	O
14	2	impassioned	JJ	O	I-NP	O
14	3	speech	NN	O	I-NP	O
14	4	on	IN	O	B-PP	O
14	5	the	DT	O	B-NP	O
14	6	Senate	NNP	O	I-NP	B-OrgPolBody
14	7	floor	NN	O	I-NP	O
14	8	before	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	vote	NN	O	I-NP	O
14	11	COMMA	COMMA	O	O	O
14	12	Kennedy	NNP	O	B-NP	B-Peop
14	13	characterized	VBD	O	B-VP	O
14	14	the	DT	O	B-NP	O
14	15	issue	NN	O	I-NP	O
14	16	as	IN	O	B-PP	O
14	17	one	CD	O	B-NP	B-Num
14	18	of	IN	O	B-PP	O
14	19	``	``	O	O	O
14	20	fairness	NN	O	B-NP	O
14	21	COMMA	COMMA	O	O	O
14	22	decency	NN	O	B-NP	O
14	23	and	CC	O	I-NP	O
14	24	equity	NN	O	I-NP	O
14	25	.	.	O	O	O
14	26	''	''	O	O	O

15	0	After	IN	O	O	O
15	1	Kennedy	NNP	O	B-NP	B-Peop
15	2	spoke	VBD	O	B-VP	O
15	3	COMMA	COMMA	O	O	O
15	4	Sen.	NNP	O	B-NP	B-OrgCorp
15	5	Orrin	NNP	O	I-NP	I-OrgCorp
15	6	Hatch	NNP	O	I-NP	I-OrgCorp
15	7	COMMA	COMMA	O	O	I-OrgCorp
15	8	R-Utah	NNP	O	B-NP	I-OrgCorp
15	9	COMMA	COMMA	O	O	I-OrgCorp
15	10	observed	VBD	O	B-VP	I-OrgCorp
15	11	with	IN	O	B-PP	I-OrgCorp
15	12	some	DT	O	B-NP	I-OrgCorp
15	13	amusement	NN	O	I-NP	I-OrgCorp
15	14	COMMA	COMMA	O	O	I-OrgCorp
15	15	``	``	O	O	I-OrgCorp
15	16	I	PRP	O	B-NP	I-OrgCorp
15	17	always	RB	O	O	I-OrgCorp
15	18	enjoy	VBP	O	B-VP	I-OrgCorp
15	19	listening	VBG	O	I-VP	I-OrgCorp
15	20	to	TO	O	B-PP	I-OrgCorp
15	21	wealthy	JJ	O	B-NP	I-OrgCorp
15	22	members	NNS	O	I-NP	I-OrgCorp
15	23	of	IN	O	B-PP	I-OrgCorp
15	24	Congress	NNP	O	B-NP	I-OrgCorp
15	25	talk	VBP	O	B-VP	O
15	26	about	IN	O	B-PP	O
15	27	how	WRB	O	O	O
15	28	the	DT	O	B-NP	O
15	29	minimum	JJ	O	I-NP	O
15	30	wage	NN	O	I-NP	O
15	31	is	VBZ	O	B-VP	O
15	32	going	VBG	O	I-VP	O
15	33	to	TO	O	I-VP	O
15	34	benefit	VB	O	I-VP	O
15	35	society	NN	O	B-NP	O
15	36	.	.	O	O	O
15	37	''	''	O	O	O

16	0	He	PRP	O	B-NP	O
16	1	added	VBD	O	B-VP	O
16	2	COMMA	COMMA	O	O	O
16	3	``	``	O	O	O
16	4	Some	DT	O	B-NP	O
16	5	of	IN	O	B-PP	O
16	6	us	PRP	O	B-NP	O
16	7	have	VBP	O	B-VP	O
16	8	actually	RB	O	I-VP	O
16	9	worked	VBN	O	I-VP	O
16	10	for	IN	O	B-PP	O
16	11	the	DT	O	B-NP	O
16	12	minimum	JJ	O	I-NP	O
16	13	wage	NN	O	I-NP	O
16	14	in	IN	O	B-PP	O
16	15	our	PP$	O	B-NP	O
16	16	lifetime	NN	O	I-NP	O
16	17	.	.	O	O	O
16	18	''	''	O	O	O

17	0	Other	JJ	O	B-NP	O
17	1	Republicans	NNPS	O	I-NP	O
17	2	characterized	VBD	O	B-VP	O
17	3	the	DT	O	B-NP	O
17	4	measure	NN	O	I-NP	O
17	5	as	IN	O	B-PP	O
17	6	a	DT	O	B-NP	O
17	7	cynical	JJ	O	I-NP	O
17	8	move	NN	O	I-NP	O
17	9	by	IN	O	B-PP	O
17	10	Kennedy	NNP	O	B-NP	B-Peop
17	11	COMMA	COMMA	O	O	O
17	12	who	WP	O	B-NP	O
17	13	COMMA	COMMA	O	O	O
17	14	they	PRP	O	B-NP	O
17	15	said	VBD	O	B-VP	O
17	16	COMMA	COMMA	O	O	O
17	17	had	VBD	O	B-VP	O
17	18	two	CD	O	B-NP	B-Num
17	19	motives	NNS	O	I-NP	O
17	20	:	:	O	O	O
17	21	to	TO	O	B-VP	O
17	22	make	VB	O	I-VP	O
17	23	it	PRP	O	B-NP	O
17	24	appear	VBP	O	B-VP	O
17	25	that	IN	O	O	O
17	26	Republicans	NNPS	O	B-NP	O
17	27	opposed	VBD	O	B-VP	O
17	28	helping	VBG	O	I-VP	O
17	29	low-income	JJ	O	B-NP	O
17	30	families	NNS	O	I-NP	O
17	31	and	CC	O	O	O
17	32	to	TO	O	B-VP	O
17	33	try	VB	O	I-VP	O
17	34	COMMA	COMMA	O	O	O
17	35	procedurally	RB	O	O	O
17	36	COMMA	COMMA	O	O	O
17	37	to	TO	O	B-VP	O
17	38	kill	VB	O	I-VP	O
17	39	a	DT	O	B-NP	O
17	40	bill	NN	O	I-NP	O
17	41	to	TO	O	B-VP	O
17	42	overhaul	VB	O	I-VP	O
17	43	the	DT	O	B-NP	O
17	44	bankruptcy	NN	O	I-NP	O
17	45	system	NN	O	I-NP	O
17	46	COMMA	COMMA	O	O	O
17	47	which	WDT	O	B-NP	O
17	48	Kennedy	NNP	O	B-NP	B-Peop
17	49	strongly	RB	O	B-VP	O
17	50	opposes	VBZ	O	I-VP	O
17	51	.	.	O	O	O

18	0	That	DT	O	B-NP	O
18	1	bill	NN	O	I-NP	O
18	2	COMMA	COMMA	O	O	O
18	3	to	TO	O	B-PP	O
18	4	which	WDT	O	B-NP	O
18	5	the	DT	O	B-NP	O
18	6	minimum	JJ	O	I-NP	O
18	7	wage	NN	O	I-NP	O
18	8	issue	NN	O	I-NP	O
18	9	was	VBD	O	B-VP	O
18	10	attached	VBN	O	I-VP	O
18	11	COMMA	COMMA	O	O	O
18	12	is	VBZ	O	B-VP	O
18	13	expected	VBN	O	I-VP	O
18	14	to	TO	O	I-VP	O
18	15	pass	VB	O	I-VP	O
18	16	the	DT	O	B-NP	O
18	17	Senate	NNP	O	I-NP	B-OrgPolBody
18	18	on	IN	O	B-PP	O
18	19	Wednesday	NNP	O	B-NP	B-Date
18	20	.	.	O	O	O

19	0	Sen.	NNP	O	B-NP	B-ProfTitle
19	1	Charles	NNP	O	I-NP	B-Peop
19	2	Grassley	NNP	O	I-NP	I-Peop
19	3	COMMA	COMMA	O	I-NP	O
19	4	R-Iowa	NNP	O	I-NP	B-Peop
19	5	COMMA	COMMA	O	O	O
19	6	who	WP	O	B-NP	O
19	7	is	VBZ	O	B-VP	O
19	8	pushing	VBG	O	I-VP	O
19	9	the	DT	O	B-NP	O
19	10	bankruptcy	NN	O	I-NP	O
19	11	measure	NN	O	I-NP	O
19	12	COMMA	COMMA	O	O	O
19	13	urged	VBD	O	B-VP	O
19	14	his	PP$	O	B-NP	O
19	15	colleagues	NNS	O	I-NP	O
19	16	to	TO	O	B-VP	O
19	17	defeat	VB	O	I-VP	O
19	18	the	DT	O	B-NP	O
19	19	minimum-wage	NN	O	I-NP	O
19	20	increase	VBP	O	B-VP	O
19	21	not	RB	O	O	O
19	22	on	IN	O	B-PP	O
19	23	the	DT	O	B-NP	O
19	24	merits	NNS	O	I-NP	O
19	25	but	CC	O	B-PP	O
19	26	because	IN	O	B-PP	O
19	27	of	IN	O	I-PP	O
19	28	the	DT	O	B-NP	O
19	29	danger	NN	O	I-NP	O
19	30	it	PRP	O	B-NP	O
19	31	posed	VBD	O	B-VP	O
19	32	to	TO	O	B-PP	O
19	33	his	PP$	O	B-NP	O
19	34	bill	NN	O	I-NP	O
19	35	.	.	O	O	O

20	0	``	``	O	O	O
20	1	This	DT	O	B-NP	O
20	2	is	VBZ	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	poison	NN	O	I-NP	B-Medical
20	5	pill	NN	O	I-NP	O
20	6	to	TO	O	B-VP	O
20	7	destroy	VB	O	I-VP	O
20	8	the	DT	O	B-NP	O
20	9	bankruptcy-reform	NN	O	I-NP	O
20	10	legislationCOMMA	NN	O	I-NP	O
20	11	''	''	O	I-NP	O
20	12	Grassley	NNP	O	I-NP	B-Peop
20	13	warned	VBD	O	B-VP	O
20	14	.	.	O	O	O

21	0	In	IN	O	B-PP	O
21	1	any	DT	O	B-NP	O
21	2	case	NN	O	I-NP	O
21	3	COMMA	COMMA	O	O	O
21	4	little	JJ	O	B-NP	O
21	5	groundwork	NN	O	I-NP	O
21	6	had	VBD	O	B-VP	O
21	7	been	VBN	O	I-VP	O
21	8	laid	VBN	O	I-VP	O
21	9	to	TO	O	I-VP	O
21	10	build	VB	O	I-VP	O
21	11	public	JJ	O	B-NP	O
21	12	or	CC	O	I-NP	O
21	13	congressional	JJ	O	I-NP	O
21	14	support	NN	O	I-NP	O
21	15	for	IN	O	B-PP	O
21	16	a	DT	O	B-NP	O
21	17	minimum-wage	NN	O	I-NP	O
21	18	increase	VBP	O	B-VP	O
21	19	this	DT	O	B-NP	O
21	20	year	NN	O	I-NP	O
21	21	.	.	O	O	O

22	0	President	NNP	O	B-NP	B-ProfTitle
22	1	Clinton	NNP	O	I-NP	B-Peop
22	2	mentioned	VBD	O	B-VP	O
22	3	it	PRP	O	B-NP	O
22	4	in	IN	O	B-PP	O
22	5	his	PP$	O	B-NP	O
22	6	State	NN	O	I-NP	O
22	7	of	IN	O	B-PP	O
22	8	the	DT	O	B-NP	O
22	9	Union	NNP	O	I-NP	B-OrgCorp
22	10	address	NN	O	I-NP	O
22	11	in	IN	O	B-PP	O
22	12	January	NNP	O	B-NP	B-Date
22	13	COMMA	COMMA	O	O	O
22	14	but	CC	O	O	O
22	15	as	IN	O	O	O
22	16	the	DT	O	B-NP	O
22	17	Monica	NNP	O	I-NP	B-Peop
22	18	Lewinsky	NNP	O	I-NP	I-Peop
22	19	scandal	NN	O	I-NP	O
22	20	began	VBD	O	B-VP	O
22	21	to	TO	O	I-VP	O
22	22	engulf	VB	O	I-VP	O
22	23	him	PRP	O	B-NP	O
22	24	COMMA	COMMA	O	O	O
22	25	he	PRP	O	B-NP	O
22	26	did	VBD	O	B-VP	O
22	27	little	JJ	O	B-NP	O
22	28	to	TO	O	B-VP	O
22	29	follow	VB	O	I-VP	O
22	30	up	IN	O	O	O
22	31	.	.	O	O	O

23	0	This	DT	O	B-NP	O
23	1	was	VBD	O	B-VP	O
23	2	in	IN	O	B-PP	O
23	3	stark	JJ	O	B-NP	O
23	4	contrast	NN	O	I-NP	O
23	5	to	TO	O	B-PP	O
23	6	his	PP$	O	B-NP	O
23	7	actions	NNS	O	I-NP	O
23	8	in	IN	O	B-PP	O
23	9	1996	CD	O	B-NP	B-Date
23	10	COMMA	COMMA	O	O	O
23	11	when	WRB	O	O	O
23	12	he	PRP	O	B-NP	O
23	13	twisted	VBD	O	B-VP	O
23	14	arms	NNS	O	B-NP	O
23	15	and	CC	O	O	O
23	16	triumphantly	RB	O	B-VP	O
23	17	pushed	VBD	O	I-VP	O
23	18	through	IN	O	B-PP	O
23	19	the	DT	O	B-NP	O
23	20	Republican-controlled	NNP	O	I-NP	B-OrgPolBody
23	21	Congress	NNP	O	I-NP	I-OrgPolBody
23	22	the	DT	O	B-NP	O
23	23	first	JJ	O	I-NP	B-Num
23	24	wage	NN	O	I-NP	O
23	25	increase	NN	O	I-NP	O
23	26	in	IN	O	B-PP	O
23	27	six	CD	O	B-NP	B-Num
23	28	years	NNS	O	I-NP	B-Date
23	29	.	.	O	O	O

24	0	Clinton	NNP	O	B-NP	B-Peop
24	1	issued	VBD	O	B-VP	O
24	2	a	DT	O	B-NP	O
24	3	statement	NN	O	I-NP	O
24	4	Tuesday	NNP	O	B-NP	B-Date
24	5	saying	VBG	O	B-VP	O
24	6	he	PRP	O	B-NP	O
24	7	was	VBD	O	B-VP	O
24	8	disappointed	VBN	O	I-VP	O
24	9	in	IN	O	B-PP	O
24	10	the	DT	O	B-NP	O
24	11	vote	NN	O	I-NP	O
24	12	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	virtually	RB	O	B-NP	O
25	2	no	DT	O	I-NP	O
25	3	one	CD	O	I-NP	B-Num
25	4	expected	VBD	O	B-VP	O
25	5	the	DT	O	B-NP	O
25	6	measure	NN	O	I-NP	O
25	7	to	TO	O	B-VP	O
25	8	pass	VB	O	I-VP	O
25	9	the	DT	O	B-NP	O
25	10	Senate	NNP	O	I-NP	B-OrgPolBody
25	11	COMMA	COMMA	O	O	O
25	12	and	CC	O	O	O
25	13	House	NNP	O	B-NP	B-OrgPolBody
25	14	Democrats	NNPS	O	I-NP	I-OrgPolBody
25	15	had	VBD	O	B-VP	O
25	16	not	RB	O	I-VP	O
25	17	even	RB	O	I-VP	O
25	18	bothered	VBN	O	I-VP	O
25	19	to	TO	O	I-VP	O
25	20	introduce	VB	O	I-VP	O
25	21	corresponding	JJ	O	B-NP	O
25	22	legislation	NN	O	I-NP	O
25	23	.	.	O	O	O

26	0	-LBR-	-LBR-	O	O	O
26	1	STORY	NNP	O	B-NP	O
26	2	CAN	NNP	O	I-NP	O
26	3	END	NNP	O	I-NP	O
26	4	HERE	NNP	O	I-NP	O
26	5	.	.	O	O	O

27	0	OPTIONAL	NNP	O	O	B-Org
27	1	MATERIAL	NNP	O	O	I-Org
27	2	FOLLOWS	NNP	O	O	I-Org
27	3	-RBR-	-RBR-	O	O	O

28	0	With	IN	O	B-PP	O
28	1	so	RB	O	B-NP	O
28	2	little	JJ	O	I-NP	O
28	3	organized	VBN	O	I-NP	O
28	4	support	NN	O	I-NP	O
28	5	for	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	bill	NN	O	I-NP	O
28	8	COMMA	COMMA	O	O	O
28	9	the	DT	O	B-NP	O
28	10	multiple	JJ	O	I-NP	O
28	11	business	NN	O	I-NP	O
28	12	lobbyists	NNS	O	I-NP	O
28	13	who	WP	O	B-NP	O
28	14	usually	RB	O	O	O
28	15	swarm	VB	O	B-VP	O
28	16	around	IN	O	O	O
28	17	to	TO	O	B-VP	O
28	18	defeat	VB	O	I-VP	O
28	19	measures	NNS	O	B-NP	O
28	20	like	IN	O	B-PP	O
28	21	this	DT	O	B-NP	O
28	22	had	VBD	O	B-VP	O
28	23	a	DT	O	B-NP	O
28	24	fairly	RB	O	I-NP	O
28	25	easy	JJ	O	I-NP	O
28	26	time	NN	O	I-NP	O
28	27	disposing	VBG	O	B-VP	O
28	28	of	IN	O	B-PP	O
28	29	this	DT	O	B-NP	O
28	30	one	CD	O	I-NP	B-Num
28	31	.	.	O	O	O

29	0	``	``	O	O	O
29	1	Any	DT	O	B-NP	O
29	2	time	NN	O	I-NP	O
29	3	you	PRP	O	B-NP	O
29	4	can	MD	O	B-VP	O
29	5	defeat	VB	O	I-VP	O
29	6	a	DT	O	B-NP	O
29	7	hike	NN	O	I-NP	O
29	8	in	IN	O	B-PP	O
29	9	the	DT	O	B-NP	O
29	10	minimum	JJ	O	I-NP	O
29	11	wage	NN	O	I-NP	O
29	12	six	CD	O	B-NP	B-Num
29	13	weeks	NNS	O	I-NP	O
29	14	before	IN	O	O	O
29	15	an	DT	O	B-NP	O
29	16	election	NN	O	I-NP	O
29	17	COMMA	COMMA	O	O	O
29	18	that	IN	O	B-NP	O
29	19	's	POS	O	B-VP	O
29	20	impressiveCOMMA	NN	O	O	O
29	21	''	''	O	O	O
29	22	said	VBD	O	B-VP	O
29	23	R.	NNP	O	B-NP	O
29	24	Lee	NNP	O	I-NP	B-Peop
29	25	Culpepper	NNP	O	I-NP	I-Peop
29	26	COMMA	COMMA	O	O	O
29	27	a	DT	O	B-NP	O
29	28	lobbyist	NN	O	I-NP	O
29	29	for	IN	O	B-PP	O
29	30	the	DT	O	B-NP	O
29	31	National	NNP	O	I-NP	B-OrgCorp
29	32	Restaurant	NNP	O	I-NP	I-OrgCorp
29	33	Association	NNP	O	I-NP	I-OrgCorp
29	34	COMMA	COMMA	O	O	O
29	35	which	WDT	O	B-NP	O
29	36	represents	VBZ	O	B-VP	O
29	37	restaurant	NN	O	B-NP	O
29	38	owners	NNS	O	I-NP	O
29	39	and	CC	O	O	O
29	40	had	VBD	O	B-VP	O
29	41	a	DT	O	B-NP	O
29	42	deep	JJ	O	I-NP	O
29	43	stake	NN	O	I-NP	O
29	44	in	IN	O	B-PP	O
29	45	preventing	VBG	O	B-VP	O
29	46	the	DT	O	B-NP	O
29	47	bill	NN	O	I-NP	O
29	48	's	POS	O	B-NP	O
29	49	passage	NN	O	I-NP	O
29	50	.	.	O	O	O

30	0	Standing	VBG	O	O	O
30	1	in	IN	O	B-PP	O
30	2	a	DT	O	B-NP	O
30	3	room	NN	O	I-NP	O
30	4	just	RB	O	O	O
30	5	off	IN	O	B-PP	O
30	6	the	DT	O	B-NP	O
30	7	Senate	NNP	O	I-NP	B-OrgPolBody
30	8	floor	NN	O	I-NP	O
30	9	COMMA	COMMA	O	O	O
30	10	Culpepper	NNP	O	B-NP	B-Peop
30	11	wore	VBD	O	B-VP	O
30	12	a	DT	O	B-NP	O
30	13	sticker	NN	O	I-NP	O
30	14	on	IN	O	B-PP	O
30	15	his	PP$	O	B-NP	O
30	16	lapel	NN	O	I-NP	O
30	17	that	WDT	O	B-NP	O
30	18	said	VBD	O	B-VP	O
30	19	``	``	O	O	O
30	20	Too	RB	O	O	O
30	21	much	RB	O	O	O
30	22	too	RB	O	O	O
30	23	soonCOMMA	NN	O	O	O
30	24	''	''	O	O	O
30	25	an	DT	O	B-NP	O
30	26	easily	RB	O	I-NP	O
30	27	digested	VBN	O	I-NP	O
30	28	message	NN	O	I-NP	O
30	29	that	IN	O	O	O
30	30	many	JJ	O	B-NP	O
30	31	senators	NNS	O	I-NP	O
30	32	endorsed	VBD	O	B-VP	O
30	33	.	.	O	O	O

31	0	Sen.	NNP	O	B-NP	B-ProfTitle
31	1	James	NNP	O	I-NP	B-Peop
31	2	Jeffords	NNP	O	I-NP	I-Peop
31	3	COMMA	COMMA	O	O	O
31	4	R-Vt.	NNP	O	B-NP	B-OrgCorp
31	5	COMMA	COMMA	O	O	O
31	6	made	VBD	O	B-VP	O
31	7	this	DT	O	B-NP	O
31	8	point	NN	O	I-NP	O
31	9	in	IN	O	B-PP	O
31	10	the	DT	O	B-NP	O
31	11	debate	NN	O	I-NP	O
31	12	.	.	O	O	O

32	0	Noting	VBG	O	B-VP	O
32	1	that	IN	O	O	O
32	2	he	PRP	O	B-NP	O
32	3	had	VBD	O	B-VP	O
32	4	supported	VBN	O	I-VP	O
32	5	wage	NN	O	B-NP	O
32	6	increases	VBZ	O	B-VP	O
32	7	in	IN	O	B-PP	O
32	8	the	DT	O	B-NP	O
32	9	past	NN	O	I-NP	O
32	10	COMMA	COMMA	O	O	O
32	11	he	PRP	O	B-NP	O
32	12	said	VBD	O	B-VP	O
32	13	he	PRP	O	B-NP	O
32	14	opposed	VBD	O	B-VP	O
32	15	this	DT	O	B-NP	O
32	16	one	CD	O	I-NP	B-Num
32	17	because	IN	O	O	O
32	18	COMMA	COMMA	O	O	O
32	19	combined	VBN	O	B-PP	O
32	20	with	IN	O	B-PP	O
32	21	the	DT	O	B-NP	O
32	22	1996	CD	O	I-NP	B-Date
32	23	increase	NN	O	I-NP	O
32	24	COMMA	COMMA	O	O	O
32	25	it	PRP	O	B-NP	O
32	26	would	MD	O	B-VP	O
32	27	raise	VB	O	I-VP	O
32	28	the	DT	O	B-NP	O
32	29	minimum	JJ	O	I-NP	O
32	30	wage	NN	O	I-NP	O
32	31	by	IN	O	B-PP	O
32	32	45	CD	O	B-NP	B-NumPercent
32	33	percent	NN	O	I-NP	I-NumPercent
32	34	in	IN	O	B-PP	O
32	35	less	JJR	O	B-NP	O
32	36	than	IN	O	I-NP	O
32	37	five	CD	O	I-NP	B-Num
32	38	years	NNS	O	I-NP	B-Date
32	39	.	.	O	O	O

33	0	``	``	O	O	O
33	1	When	WRB	O	O	O
33	2	we	PRP	O	B-NP	O
33	3	raise	VBP	O	B-VP	O
33	4	the	DT	O	B-NP	O
33	5	minimum	NN	O	I-NP	O
33	6	wageCOMMA	NN	O	I-NP	O
33	7	''	''	O	O	O
33	8	Jeffords	NNP	O	B-NP	B-Peop
33	9	argued	VBD	O	B-VP	O
33	10	COMMA	COMMA	O	O	O
33	11	``	``	O	O	O
33	12	we	PRP	O	B-NP	O
33	13	make	VBP	O	B-VP	O
33	14	it	PRP	O	B-NP	O
33	15	more	RBR	O	O	O
33	16	difficult	JJ	O	O	O
33	17	for	IN	O	O	O
33	18	these	DT	O	B-NP	O
33	19	businesses	NNS	O	I-NP	O
33	20	to	TO	O	B-VP	O
33	21	justify	VB	O	I-VP	O
33	22	hiring	VBG	O	I-VP	O
33	23	inexperienced	JJ	O	B-NP	O
33	24	COMMA	COMMA	O	I-NP	O
33	25	unskilled	JJ	O	I-NP	O
33	26	and	CC	O	I-NP	O
33	27	untrained	JJ	O	I-NP	O
33	28	workers	NNS	O	I-NP	B-ProfTitle
33	29	.	.	O	O	O
33	30	''	''	O	O	O
