0	0	1998-09-22	CD	O	O	B-Num
0	1	09	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	33	CD	O	O	I-Num
0	4	AFRICAN-AMERICAN	JJ	O	O	O
0	5	MEN	NNS	O	O	B-Org
0	6	HAVE	NNP	O	O	O
0	7	THE	DT	O	B-NP	O
0	8	HIGHEST	NNP	O	I-NP	B-Org
0	9	RISK	NN	O	I-NP	I-Org
0	10	OF	IN	O	B-PP	I-Org
0	11	PROSTATE	NNP	O	O	I-Org
0	12	CANCER	NNP	O	O	I-Org

1	0	WASHINGTON	NNP	O	B-NP	B-LocStat
1	1	_	NN	O	I-NP	O
1	2	Harry	NNP	O	I-NP	B-Peop
1	3	Harris	NNP	O	I-NP	I-Peop
1	4	COMMA	COMMA	O	O	O
1	5	a	DT	O	B-NP	O
1	6	retired	VBN	O	I-NP	O
1	7	federal	JJ	O	I-NP	O
1	8	government	NN	O	I-NP	O
1	9	worker	NN	O	I-NP	B-ProfTitle
1	10	from	IN	O	B-PP	O
1	11	Silver	NNP	O	B-NP	B-Loc
1	12	Spring	NNP	O	I-NP	I-Loc
1	13	COMMA	COMMA	O	O	O
1	14	Md.	NNP	O	B-NP	B-LocStat
1	15	COMMA	COMMA	O	O	O
1	16	was	VBD	O	B-VP	O
1	17	diagnosed	VBN	O	I-VP	O
1	18	eight	CD	O	B-NP	B-Num
1	19	years	NNS	O	I-NP	B-Date
1	20	ago	IN	O	O	O
1	21	with	IN	O	B-PP	O
1	22	prostate	NN	O	B-NP	B-Jour
1	23	cancer	NN	O	I-NP	B-Medical
1	24	at	IN	O	B-PP	O
1	25	age	NN	O	B-NP	O
1	26	69	CD	O	I-NP	B-Num
1	27	.	.	O	O	O

2	0	Luckily	RB	O	O	O
2	1	COMMA	COMMA	O	O	O
2	2	a	DT	O	B-NP	O
2	3	blood	NN	O	I-NP	O
2	4	test	NN	O	I-NP	O
2	5	detected	VBD	O	B-VP	O
2	6	the	DT	O	B-NP	O
2	7	cancer	NN	O	I-NP	B-Medical
2	8	in	IN	O	B-PP	O
2	9	its	PP$	O	B-NP	O
2	10	early	JJ	O	I-NP	O
2	11	stages	NNS	O	I-NP	O
2	12	and	CC	O	O	O
2	13	Harris	NNP	O	B-NP	B-Peop
2	14	_	NN	O	I-NP	O
2	15	an	DT	O	B-NP	O
2	16	African	NNP	O	I-NP	B-LangRace
2	17	American	NNP	O	I-NP	I-LangRace
2	18	_	NN	O	I-NP	O
2	19	opted	VBD	O	B-VP	O
2	20	for	IN	O	B-PP	O
2	21	surgery	NN	O	B-NP	O
2	22	to	TO	O	B-VP	O
2	23	remove	VB	O	I-VP	O
2	24	the	DT	O	B-NP	O
2	25	gland	NN	O	I-NP	O
2	26	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	procedure	NN	O	I-NP	O
3	2	left	VBD	O	B-VP	O
3	3	him	PRP	O	B-NP	O
3	4	with	IN	O	B-PP	O
3	5	curtailed	VBN	O	B-NP	O
3	6	sexual	JJ	O	I-NP	O
3	7	function	NN	O	I-NP	O
3	8	COMMA	COMMA	O	O	O
3	9	a	DT	O	B-NP	O
3	10	common	JJ	O	I-NP	O
3	11	side	NN	O	I-NP	B-Medical
3	12	effect	NN	O	I-NP	I-Medical
3	13	of	IN	O	B-PP	O
3	14	surgery	NN	O	B-NP	O
3	15	.	.	O	O	O

4	0	``	``	O	O	O
4	1	I	PRP	O	B-NP	O
4	2	'm	VBP	O	B-VP	O
4	3	still	RB	O	O	O
4	4	alive	JJ	O	O	O
4	5	today	NN	O	B-NP	B-Date
4	6	COMMA	COMMA	O	O	O
4	7	but	CC	O	O	O
4	8	I	PRP	O	B-NP	O
4	9	know	VBP	O	B-VP	O
4	10	a	DT	O	B-NP	O
4	11	lot	NN	O	I-NP	O
4	12	of	IN	O	B-PP	O
4	13	people	NNS	O	B-NP	O
4	14	who	WP	O	B-NP	O
4	15	had	VBD	O	B-VP	O
4	16	the	DT	O	B-NP	O
4	17	cancer	NN	O	I-NP	B-Medical
4	18	and	CC	O	O	O
4	19	are	VBP	O	B-VP	O
4	20	deadCOMMA	NN	O	B-NP	O
4	21	''	''	O	O	O
4	22	said	VBD	O	B-VP	O
4	23	Harris	NNP	O	B-NP	B-Peop
4	24	COMMA	COMMA	O	O	O
4	25	who	WP	O	B-NP	O
4	26	is	VBZ	O	B-VP	O
4	27	beating	VBG	O	I-VP	O
4	28	the	DT	O	B-NP	O
4	29	terrible	JJ	O	I-NP	O
4	30	odds	NNS	O	I-NP	O
4	31	that	IN	O	O	O
4	32	African-American	JJ	O	B-NP	O
4	33	men	NNS	O	I-NP	O
4	34	face	VBP	O	B-VP	O
4	35	when	WRB	O	O	O
4	36	it	PRP	O	B-NP	O
4	37	comes	VBZ	O	B-VP	O
4	38	to	TO	O	B-PP	O
4	39	prostate	NN	O	B-NP	B-Jour
4	40	cancer	NN	O	I-NP	B-Medical
4	41	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	mysterious	JJ	O	B-NP	O
5	2	and	CC	O	I-NP	O
5	3	complex	JJ	O	I-NP	O
5	4	reasons	NNS	O	I-NP	O
5	5	COMMA	COMMA	O	O	O
5	6	African-American	JJ	O	B-NP	O
5	7	men	NNS	O	I-NP	O
5	8	have	VBP	O	B-VP	O
5	9	the	DT	O	B-NP	O
5	10	highest	JJS	O	I-NP	O
5	11	rate	NN	O	I-NP	O
5	12	of	IN	O	B-PP	O
5	13	prostate	NN	O	B-NP	B-Jour
5	14	cancer	NN	O	I-NP	B-Medical
5	15	of	IN	O	B-PP	O
5	16	any	DT	O	B-NP	O
5	17	ethnic	JJ	O	I-NP	O
5	18	or	CC	O	I-NP	O
5	19	racial	JJ	O	I-NP	O
5	20	group	NN	O	I-NP	B-OrgCorp
5	21	anywhere	RB	O	O	O
5	22	in	IN	O	B-PP	O
5	23	the	DT	O	B-NP	O
5	24	world	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	figures	NNS	O	I-NP	O
6	2	are	VBP	O	B-VP	O
6	3	bleak	JJ	O	O	O
6	4	.	.	O	O	O

7	0	According	VBG	O	B-PP	O
7	1	to	TO	O	B-PP	O
7	2	statistics	NNS	O	B-NP	O
7	3	compiled	VBN	O	B-VP	O
7	4	by	IN	O	B-PP	O
7	5	the	DT	O	B-NP	O
7	6	National	NNP	O	I-NP	B-Org
7	7	Cancer	NNP	O	I-NP	I-Org
7	8	Institute	NNP	O	I-NP	I-Org
7	9	COMMA	COMMA	O	O	O
7	10	150.3	CD	O	B-NP	B-Num
7	11	non-Hispanic	JJ	O	I-NP	O
7	12	white	JJ	O	I-NP	B-Color
7	13	men	NNS	O	I-NP	O
7	14	per	IN	O	B-PP	O
7	15	100COMMA000	CD	O	B-NP	B-Num
7	16	and	CC	O	I-NP	O
7	17	104.4	CD	O	I-NP	B-Num
7	18	Hispanic	JJ	O	I-NP	B-LangRace
7	19	men	NNS	O	I-NP	O
7	20	per	IN	O	B-PP	O
7	21	100COMMA000	CD	O	B-NP	B-Num
7	22	developed	VBN	O	I-NP	O
7	23	prostate	NN	O	I-NP	B-Jour
7	24	cancer	NN	O	I-NP	B-Medical
7	25	from	IN	O	B-PP	O
7	26	1990	CD	O	B-NP	B-Date
7	27	through	IN	O	B-PP	O
7	28	1995	CD	O	B-NP	B-Date
7	29	.	.	O	O	O

8	0	By	IN	O	B-PP	O
8	1	comparison	NN	O	B-NP	O
8	2	COMMA	COMMA	O	O	O
8	3	224.3	CD	O	B-NP	B-Num
8	4	black	JJ	O	I-NP	B-Color
8	5	men	NNS	O	I-NP	O
8	6	per	IN	O	B-PP	O
8	7	100COMMA000	CD	O	B-NP	B-Num
8	8	developed	VBD	O	B-VP	O
8	9	the	DT	O	B-NP	O
8	10	disease	NN	O	I-NP	B-Medical
8	11	in	IN	O	B-PP	O
8	12	the	DT	O	B-NP	O
8	13	same	JJ	O	I-NP	O
8	14	period	NN	O	I-NP	O
8	15	.	.	O	O	O

9	0	Over	IN	O	B-PP	O
9	1	the	DT	O	B-NP	O
9	2	period	NN	O	I-NP	O
9	3	COMMA	COMMA	O	O	O
9	4	55	CD	O	B-NP	B-Num
9	5	African-American	JJ	O	I-NP	O
9	6	men	NNS	O	I-NP	O
9	7	per	IN	O	B-PP	O
9	8	100COMMA000	CD	O	B-NP	B-Num
9	9	died	VBD	O	B-VP	O
9	10	from	IN	O	B-PP	O
9	11	the	DT	O	B-NP	O
9	12	cancer	NN	O	I-NP	B-Medical
9	13	COMMA	COMMA	O	O	O
9	14	while	IN	O	O	O
9	15	the	DT	O	B-NP	O
9	16	disease	NN	O	I-NP	B-Medical
9	17	claimed	VBD	O	B-VP	O
9	18	the	DT	O	B-NP	O
9	19	lives	NNS	O	I-NP	O
9	20	of	IN	O	B-PP	O
9	21	24.1	CD	O	B-NP	B-Num
9	22	non-Hispanic	JJ	O	I-NP	O
9	23	whites	NNS	O	I-NP	O
9	24	per	IN	O	B-PP	O
9	25	100COMMA000	CD	O	B-NP	B-Num
9	26	and	CC	O	I-NP	O
9	27	16.8	CD	O	I-NP	B-Num
9	28	Hispanics	NNPS	O	I-NP	B-LangRace
9	29	per	IN	O	B-PP	O
9	30	100COMMA000	CD	O	B-NP	B-Num
9	31	.	.	O	O	O

10	0	Korean-American	JJ	O	B-NP	O
10	1	men	NNS	O	I-NP	O
10	2	had	VBD	O	B-VP	O
10	3	the	DT	O	B-NP	O
10	4	lowest	JJS	O	I-NP	O
10	5	rates	NNS	O	I-NP	O
10	6	of	IN	O	B-PP	O
10	7	the	DT	O	B-NP	O
10	8	disease	NN	O	I-NP	B-Medical
10	9	_	NN	O	O	O
10	10	24.2	CD	O	B-NP	B-Num
10	11	per	IN	O	B-PP	O
10	12	100COMMA000	CD	O	B-NP	B-Num
10	13	COMMA	COMMA	O	O	O
10	14	while	IN	O	O	O
10	15	Chinese-American	NNP	O	B-NP	O
10	16	men	NNS	O	I-NP	O
10	17	had	VBD	O	B-VP	O
10	18	the	DT	O	B-NP	O
10	19	lowest	JJS	O	I-NP	O
10	20	mortality	NN	O	I-NP	O
10	21	rates	NNS	O	I-NP	O
10	22	_	NN	O	O	O
10	23	6.6	CD	O	B-NP	B-Num
10	24	deaths	NNS	O	I-NP	O
10	25	per	IN	O	B-PP	O
10	26	100COMMA000	CD	O	B-NP	B-Num
10	27	.	.	O	O	O

11	0	These	DT	O	B-NP	O
11	1	numbers	NNS	O	I-NP	O
11	2	baffle	VB	O	B-VP	O
11	3	cancer	NN	O	B-NP	B-Medical
11	4	researchers	NNS	O	I-NP	B-ProfTitle
11	5	.	.	O	O	O

12	0	Could	MD	O	O	O
12	1	the	DT	O	B-NP	O
12	2	differences	NNS	O	I-NP	O
12	3	be	VB	O	B-VP	O
12	4	explained	VBD	O	I-VP	O
12	5	by	IN	O	B-PP	O
12	6	factors	NNS	O	B-NP	O
12	7	such	JJ	O	B-PP	O
12	8	as	IN	O	I-PP	O
12	9	diet	NN	O	B-NP	O
12	10	COMMA	COMMA	O	O	O
12	11	behavior	NN	O	B-NP	O
12	12	or	CC	O	I-NP	O
12	13	environment	NN	O	I-NP	O
12	14	?	.	O	O	O

13	0	Or	CC	O	O	O
13	1	on	IN	O	B-PP	O
13	2	a	DT	O	B-NP	O
13	3	biological	JJ	O	I-NP	B-Medical
13	4	level	NN	O	I-NP	O
13	5	COMMA	COMMA	O	O	O
13	6	is	VBZ	O	B-VP	O
13	7	prostate	NN	O	B-NP	B-Jour
13	8	cancer	NN	O	I-NP	B-Medical
13	9	more	RBR	O	O	O
13	10	aggressive	JJ	O	O	O
13	11	in	IN	O	B-PP	O
13	12	African	JJ	O	B-NP	B-LangRace
13	13	American	NNP	O	I-NP	I-LangRace
13	14	men	NNS	O	I-NP	O
13	15	?	.	O	O	O

14	0	Some	DT	O	B-NP	O
14	1	scientists	NNS	O	I-NP	B-ProfTitle
14	2	focused	VBD	O	B-VP	O
14	3	on	IN	O	B-PP	O
14	4	the	DT	O	B-NP	O
14	5	possibility	NN	O	I-NP	O
14	6	that	IN	O	O	O
14	7	African-American	JJ	O	B-NP	O
14	8	men	NNS	O	I-NP	O
14	9	have	VBP	O	B-VP	O
14	10	poorer	JJR	O	B-NP	O
14	11	health	NN	O	I-NP	O
14	12	care	NN	O	I-NP	O
14	13	and	CC	O	O	O
14	14	thus	RB	O	O	O
14	15	might	MD	O	B-VP	O
14	16	not	RB	O	I-VP	O
14	17	have	VB	O	I-VP	O
14	18	their	PP$	O	B-NP	O
14	19	prostate	NN	O	I-NP	B-Jour
14	20	cancers	NNS	O	I-NP	O
14	21	detected	VBD	O	B-VP	O
14	22	in	IN	O	B-PP	O
14	23	a	DT	O	B-NP	O
14	24	timely	JJ	O	I-NP	O
14	25	way	NN	O	I-NP	O
14	26	.	.	O	O	O

15	0	Lack	NN	O	B-NP	O
15	1	of	IN	O	B-PP	O
15	2	equal	JJ	O	B-NP	O
15	3	access	NN	O	I-NP	O
15	4	to	TO	O	B-PP	O
15	5	health	NN	O	B-NP	O
15	6	care	NN	O	I-NP	O
15	7	has	VBZ	O	B-VP	O
15	8	long	RB	O	I-VP	O
15	9	been	VBN	O	I-VP	O
15	10	suspected	VBN	O	I-VP	O
15	11	as	IN	O	B-PP	O
15	12	a	DT	O	B-NP	O
15	13	contributing	VBG	O	I-NP	O
15	14	factor	NN	O	I-NP	O
15	15	to	TO	O	B-PP	O
15	16	high	JJ	O	B-NP	O
15	17	cancer	NN	O	I-NP	B-Medical
15	18	rates	NNS	O	I-NP	O
15	19	among	IN	O	B-PP	O
15	20	African	JJ	O	B-NP	B-LangRace
15	21	American	NNP	O	I-NP	I-LangRace
15	22	men	NNS	O	I-NP	O
15	23	and	CC	O	I-NP	O
15	24	women	NNS	O	I-NP	O
15	25	.	.	O	O	O

16	0	An	DT	O	B-NP	O
16	1	American	NNP	O	I-NP	B-OrgCorp
16	2	Medical	NNP	O	I-NP	I-OrgCorp
16	3	Association	NNP	O	I-NP	I-OrgCorp
16	4	report	NN	O	I-NP	O
16	5	released	VBD	O	B-VP	O
16	6	in	IN	O	B-PP	O
16	7	the	DT	O	B-NP	O
16	8	early	JJ	O	I-NP	O
16	9	1990s	NNS	O	I-NP	B-Date
16	10	continues	VBZ	O	B-VP	O
16	11	to	TO	O	I-VP	O
16	12	reverberate	VB	O	I-VP	O
16	13	today	NN	O	B-NP	B-Date
16	14	.	.	O	O	O

17	0	``	``	O	O	O
17	1	Access	NN	O	O	B-OrgCorp
17	2	to	TO	O	B-PP	O
17	3	basic	JJ	O	B-NP	O
17	4	medical	JJ	O	I-NP	O
17	5	care	NN	O	I-NP	O
17	6	for	IN	O	B-PP	O
17	7	all	DT	O	B-NP	O
17	8	of	IN	O	B-PP	O
17	9	our	PP$	O	B-NP	O
17	10	inhabitants	NNS	O	I-NP	O
17	11	is	VBZ	O	B-VP	O
17	12	still	RB	O	O	O
17	13	not	RB	O	B-NP	O
17	14	a	DT	O	B-NP	O
17	15	reality	NN	O	I-NP	O
17	16	in	IN	O	B-PP	O
17	17	this	DT	O	B-NP	O
17	18	countryCOMMA	NN	O	I-NP	O
17	19	''	''	O	O	O
17	20	the	DT	O	B-NP	O
17	21	report	NN	O	I-NP	O
17	22	found	VBD	O	B-VP	O
17	23	.	.	O	O	O

18	0	``	``	O	O	O
18	1	There	EX	O	B-NP	O
18	2	are	VBP	O	B-VP	O
18	3	many	JJ	O	B-NP	O
18	4	reasons	NNS	O	I-NP	O
18	5	for	IN	O	B-PP	O
18	6	this	DT	O	B-NP	O
18	7	COMMA	COMMA	O	O	O
18	8	not	RB	O	O	O
18	9	the	DT	O	B-NP	O
18	10	least	JJS	O	I-NP	O
18	11	of	IN	O	B-PP	O
18	12	which	WDT	O	B-NP	O
18	13	is	VBZ	O	B-VP	O
18	14	long-standing	JJ	O	O	O
18	15	COMMA	COMMA	O	O	O
18	16	systematic	JJ	O	O	O
18	17	COMMA	COMMA	O	O	O
18	18	institutionalized	VBN	O	O	O
18	19	racial	JJ	O	B-NP	O
18	20	discrimination	NN	O	I-NP	O
18	21	.	.	O	O	O
18	22	''	''	O	O	O

19	0	The	DT	O	B-NP	O
19	1	AMA	NNP	O	I-NP	B-Org
19	2	found	VBD	O	B-VP	O
19	3	access	NN	O	B-NP	O
19	4	to	TO	O	B-VP	O
19	5	be	VB	O	I-VP	O
19	6	lacking	VBG	O	I-VP	O
19	7	particularly	RB	O	O	O
19	8	among	IN	O	B-PP	O
19	9	African	NNP	O	B-NP	B-LangRace
19	10	Americans	NNPS	O	I-NP	I-LangRace
19	11	and	CC	O	O	O
19	12	Latinos	NNP	O	B-NP	B-LangRace
19	13	.	.	O	O	O

20	0	To	TO	O	B-VP	O
20	1	test	VB	O	I-VP	O
20	2	the	DT	O	B-NP	O
20	3	access	NN	O	I-NP	O
20	4	theory	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	Dr.	NNP	O	B-NP	B-ProfTitle
20	7	Judd	NNP	O	I-NP	B-Peop
20	8	Moul	NNP	O	I-NP	I-Peop
20	9	COMMA	COMMA	O	O	O
20	10	a	DT	O	B-NP	O
20	11	urologist	NN	O	I-NP	O
20	12	and	CC	O	I-NP	O
20	13	director	NN	O	I-NP	B-ProfTitle
20	14	of	IN	O	B-PP	O
20	15	the	DT	O	B-NP	O
20	16	U.S.	NNP	O	I-NP	B-LocCoun
20	17	military	NN	O	I-NP	O
20	18	's	POS	O	B-NP	O
20	19	Center	NNP	O	I-NP	B-LocStruct
20	20	for	IN	O	B-PP	O
20	21	Prostate	NNP	O	B-NP	B-Jour
20	22	Disease	NNP	O	I-NP	O
20	23	Research	NNP	O	I-NP	B-OrgCorp
20	24	COMMA	COMMA	O	O	O
20	25	studied	VBD	O	B-VP	O
20	26	the	DT	O	B-NP	O
20	27	records	NNS	O	I-NP	O
20	28	of	IN	O	B-PP	O
20	29	active	JJ	O	B-NP	O
20	30	duty	NN	O	I-NP	O
20	31	and	CC	O	O	O
20	32	retired	VBD	O	B-VP	O
20	33	military	JJ	O	B-NP	O
20	34	men	NNS	O	I-NP	O
20	35	COMMA	COMMA	O	O	O
20	36	all	DT	O	B-NP	O
20	37	of	IN	O	B-PP	O
20	38	whom	WP	O	B-NP	O
20	39	were	VBD	O	B-VP	O
20	40	eligible	JJ	O	O	O
20	41	for	IN	O	B-PP	O
20	42	the	DT	O	B-NP	O
20	43	same	JJ	O	I-NP	O
20	44	level	NN	O	I-NP	O
20	45	of	IN	O	B-PP	O
20	46	medical	JJ	O	B-NP	O
20	47	attention	NN	O	I-NP	O
20	48	through	IN	O	B-PP	O
20	49	the	DT	O	B-NP	O
20	50	military	NN	O	I-NP	O
20	51	.	.	O	O	O

21	0	He	PRP	O	B-NP	O
21	1	found	VBD	O	B-VP	O
21	2	the	DT	O	B-NP	O
21	3	same	JJ	O	I-NP	O
21	4	huge	JJ	O	I-NP	O
21	5	gap	NN	O	I-NP	O
21	6	between	IN	O	B-PP	O
21	7	African-American	JJ	O	B-NP	O
21	8	men	NNS	O	I-NP	O
21	9	and	CC	O	O	O
21	10	non-blacks	JJ	O	O	O
21	11	.	.	O	O	O

22	0	Moul	NNP	O	B-NP	O
22	1	sums	VBZ	O	B-VP	O
22	2	up	IN	O	B-PP	O
22	3	the	DT	O	B-NP	O
22	4	mystery	NN	O	I-NP	O
22	5	:	:	O	O	O
22	6	``	``	O	O	O
22	7	So	IN	O	O	O
22	8	why	WRB	O	O	O
22	9	are	VBP	O	B-VP	O
22	10	blacks	NNS	O	B-NP	O
22	11	affected	VBD	O	B-VP	O
22	12	so	RB	O	O	O
22	13	much	JJ	O	O	O
22	14	?	.	O	O	O

23	0	Is	VBZ	O	O	O
23	1	it	PRP	O	B-NP	O
23	2	biology	NN	O	B-NP	O
23	3	COMMA	COMMA	O	O	O
23	4	behavior	NN	O	B-NP	O
23	5	or	CC	O	O	O
23	6	a	DT	O	B-NP	O
23	7	combination	NN	O	I-NP	B-Medical
23	8	of	IN	O	B-PP	O
23	9	both	DT	O	B-NP	O
23	10	?	.	O	O	O
23	11	''	''	O	O	O

24	0	He	PRP	O	B-NP	O
24	1	speculates	VBZ	O	B-VP	O
24	2	that	IN	O	O	O
24	3	a	DT	O	B-NP	O
24	4	piece	NN	O	I-NP	O
24	5	of	IN	O	B-PP	O
24	6	the	DT	O	B-NP	O
24	7	puzzle	NN	O	I-NP	O
24	8	centers	NNS	O	I-NP	O
24	9	around	IN	O	B-PP	O
24	10	behavior	NN	O	B-NP	O
24	11	.	.	O	O	O

25	0	``	``	O	O	O
25	1	Even	RB	O	O	O
25	2	though	IN	O	O	O
25	3	black	JJ	O	B-NP	B-Color
25	4	men	NNS	O	I-NP	O
25	5	may	MD	O	B-VP	O
25	6	have	VB	O	I-VP	O
25	7	equal	JJ	O	B-NP	O
25	8	access	NN	O	I-NP	O
25	9	to	TO	O	B-PP	O
25	10	health	NN	O	B-NP	O
25	11	care	NN	O	I-NP	O
25	12	COMMA	COMMA	O	O	O
25	13	they	PRP	O	B-NP	O
25	14	might	MD	O	B-VP	O
25	15	not	RB	O	I-VP	O
25	16	have	VB	O	I-VP	O
25	17	been	VBN	O	I-VP	O
25	18	availing	VBG	O	I-VP	O
25	19	themselves	PRP	O	B-NP	O
25	20	of	IN	O	B-PP	O
25	21	itCOMMA	NN	O	B-NP	O
25	22	''	''	O	O	O
25	23	Moul	NNP	O	B-NP	B-Peop
25	24	said	VBD	O	B-VP	O
25	25	.	.	O	O	O

26	0	``	``	O	O	O
26	1	It	PRP	O	B-NP	O
26	2	could	MD	O	B-VP	O
26	3	be	VB	O	I-VP	O
26	4	behavioral	JJ	O	O	O
26	5	COMMA	COMMA	O	O	O
26	6	even	RB	O	O	O
26	7	among	IN	O	B-PP	O
26	8	black	JJ	O	B-NP	B-Color
26	9	military	NN	O	I-NP	O
26	10	beneficiaries	NNS	O	I-NP	O
26	11	who	WP	O	B-NP	O
26	12	might	MD	O	B-VP	O
26	13	not	RB	O	I-VP	O
26	14	want	VB	O	I-VP	O
26	15	to	TO	O	I-VP	O
26	16	go	VB	O	I-VP	O
26	17	to	TO	O	B-PP	O
26	18	a	DT	O	B-NP	O
26	19	doctor	NN	O	I-NP	B-ProfTitle
26	20	for	IN	O	B-PP	O
26	21	a	DT	O	B-NP	O
26	22	check	NN	O	I-NP	O
26	23	up	IN	O	O	O
26	24	.	.	O	O	O
26	25	''	''	O	O	O

27	0	Dr.	NNP	O	B-NP	B-ProfTitle
27	1	Isaac	NNP	O	I-NP	B-Peop
27	2	Powell	NNP	O	I-NP	I-Peop
27	3	COMMA	COMMA	O	O	O
27	4	an	DT	O	B-NP	O
27	5	African-American	JJ	O	I-NP	O
27	6	urologist	NN	O	I-NP	O
27	7	at	IN	O	B-PP	O
27	8	Wayne	NNP	O	B-NP	B-OrgUniv
27	9	State	NNP	O	I-NP	I-OrgUniv
27	10	University	NNP	O	I-NP	I-OrgUniv
27	11	COMMA	COMMA	O	O	O
27	12	found	VBD	O	B-VP	O
27	13	evidence	NN	O	B-NP	O
27	14	supporting	VBG	O	B-VP	O
27	15	a	DT	O	B-NP	O
27	16	behavioral	JJ	O	I-NP	O
27	17	link	NN	O	I-NP	O
27	18	;	:	O	O	O
27	19	many	JJ	O	B-NP	O
27	20	black	JJ	O	I-NP	B-Color
27	21	men	NNS	O	I-NP	O
27	22	he	PRP	O	B-NP	O
27	23	studied	VBD	O	B-VP	O
27	24	in	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	Detroit	NNP	O	I-NP	B-LocCit
27	27	area	NN	O	I-NP	O
27	28	were	VBD	O	B-VP	O
27	29	reluctant	JJ	O	O	O
27	30	to	TO	O	B-VP	O
27	31	undergo	VB	O	I-VP	O
27	32	the	DT	O	B-NP	O
27	33	digital	JJ	O	I-NP	O
27	34	rectal	JJ	O	I-NP	B-Medical
27	35	exam	NN	O	I-NP	O
27	36	COMMA	COMMA	O	O	O
27	37	a	DT	O	B-NP	O
27	38	frontline	NN	O	I-NP	O
27	39	test	NN	O	I-NP	O
27	40	used	VBD	O	B-VP	O
27	41	to	TO	O	B-VP	O
27	42	detect	VB	O	I-VP	O
27	43	prostate	NN	O	B-NP	B-Jour
27	44	tumors	NNS	O	I-NP	O
27	45	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	men	NNS	O	I-NP	O
28	2	had	VBD	O	B-VP	O
28	3	a	DT	O	B-NP	O
28	4	mistrust	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	the	DT	O	B-NP	O
28	7	medical	JJ	O	I-NP	O
28	8	establishment	NN	O	I-NP	O
28	9	that	IN	O	B-NP	O
28	10	curtailed	VBD	O	B-VP	O
28	11	the	DT	O	B-NP	O
28	12	frequency	NN	O	I-NP	B-Medical
28	13	of	IN	O	B-PP	O
28	14	medical	JJ	O	B-NP	O
28	15	check	NN	O	I-NP	O
28	16	ups	NNS	O	I-NP	O
28	17	.	.	O	O	O

29	0	``	``	O	O	O
29	1	There	EX	O	B-NP	O
29	2	are	VBP	O	B-VP	O
29	3	some	DT	O	B-NP	O
29	4	differences	NNS	O	I-NP	O
29	5	in	IN	O	B-PP	O
29	6	attitudes	NNS	O	B-NP	O
29	7	towards	IN	O	B-PP	O
29	8	the	DT	O	B-NP	O
29	9	health	NN	O	I-NP	O
29	10	care	VBP	O	B-VP	O
29	11	system	NN	O	B-NP	O
29	12	in	IN	O	B-PP	O
29	13	African	NNP	O	B-NP	B-LangRace
29	14	Americans	NNPS	O	I-NP	I-LangRace
29	15	that	IN	O	O	O
29	16	may	MD	O	B-VP	O
29	17	be	VB	O	I-VP	O
29	18	more	JJR	O	B-NP	O
29	19	of	IN	O	B-PP	O
29	20	a	DT	O	B-NP	O
29	21	barrier	NN	O	I-NP	O
29	22	than	IN	O	B-PP	O
29	23	in	IN	O	B-PP	O
29	24	CaucasiansCOMMA	NNP	O	B-NP	B-Loc
29	25	''	''	O	O	O
29	26	said	VBD	O	B-VP	O
29	27	Powell	NNP	O	B-NP	B-Peop
29	28	COMMA	COMMA	O	O	O
29	29	who	WP	O	B-NP	O
29	30	had	VBD	O	B-VP	O
29	31	his	PP$	O	B-NP	O
29	32	own	JJ	O	I-NP	O
29	33	cancerous	JJ	O	I-NP	O
29	34	prostate	NN	O	I-NP	B-Jour
29	35	removed	VBN	O	B-VP	O
29	36	last	JJ	O	B-NP	O
29	37	year	NN	O	I-NP	O
29	38	.	.	O	O	O

30	0	``	``	O	O	O
30	1	One	CD	O	B-NP	B-Num
30	2	of	IN	O	B-PP	O
30	3	those	DT	O	B-NP	O
30	4	happens	VBZ	O	B-VP	O
30	5	to	TO	O	I-VP	O
30	6	be	VB	O	I-VP	O
30	7	concerns	NNS	O	B-NP	O
30	8	about	IN	O	B-PP	O
30	9	getting	VBG	O	B-VP	O
30	10	the	DT	O	B-NP	O
30	11	kind	NN	O	I-NP	O
30	12	of	IN	O	B-PP	O
30	13	care	VBP	O	B-NP	O
30	14	their	PP$	O	I-NP	O
30	15	white	JJ	O	I-NP	B-Color
30	16	counterparts	NNS	O	I-NP	O
30	17	would	MD	O	B-VP	O
30	18	get	VB	O	I-VP	O
30	19	.	.	O	O	O
30	20	''	''	O	O	O

31	0	Powell	NNP	O	B-NP	B-Peop
31	1	believes	VBZ	O	B-VP	O
31	2	several	JJ	O	B-NP	O
31	3	factors	NNS	O	I-NP	O
31	4	are	VBP	O	B-VP	O
31	5	at	IN	O	B-PP	O
31	6	the	DT	O	B-NP	O
31	7	root	NN	O	I-NP	O
31	8	of	IN	O	B-PP	O
31	9	the	DT	O	B-NP	O
31	10	prostate	NN	O	I-NP	B-Jour
31	11	cancer	NN	O	I-NP	B-Medical
31	12	statistics	NNS	O	I-NP	O
31	13	.	.	O	O	O

32	0	``	``	O	O	O
32	1	We	PRP	O	B-NP	O
32	2	think	VBP	O	B-VP	O
32	3	some	DT	O	B-NP	O
32	4	are	VBP	O	B-VP	O
32	5	biological	JJ	O	O	B-Medical
32	6	COMMA	COMMA	O	O	O
32	7	some	DT	O	B-NP	O
32	8	may	MD	O	B-VP	O
32	9	be	VB	O	I-VP	O
32	10	genetic	JJ	O	O	B-Medical
32	11	COMMA	COMMA	O	O	O
32	12	some	DT	O	B-NP	O
32	13	may	MD	O	B-VP	O
32	14	be	VB	O	I-VP	O
32	15	environmental	JJ	O	B-NP	O
32	16	factors	NNS	O	I-NP	O
32	17	impacting	VBG	O	B-VP	O
32	18	on	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	genes	NNS	O	I-NP	O
32	21	COMMA	COMMA	O	O	O
32	22	such	JJ	O	B-PP	O
32	23	as	IN	O	I-PP	O
32	24	a	DT	O	B-NP	O
32	25	high-fat	JJ	O	I-NP	O
32	26	dietCOMMA	NN	O	I-NP	O
32	27	''	''	O	O	O
32	28	he	PRP	O	B-NP	O
32	29	said	VBD	O	B-VP	O
32	30	.	.	O	O	O

33	0	Powell	NNP	O	B-NP	B-Peop
33	1	and	CC	O	O	O
33	2	a	DT	O	B-NP	O
33	3	team	NN	O	I-NP	O
33	4	of	IN	O	B-PP	O
33	5	mainly	RB	O	B-NP	O
33	6	African-American	JJ	O	I-NP	O
33	7	researchers	NNS	O	I-NP	B-ProfTitle
33	8	are	VBP	O	B-VP	O
33	9	zeroing	VBG	O	I-VP	O
33	10	in	IN	O	O	O
33	11	on	IN	O	B-PP	O
33	12	hereditary	JJ	O	B-NP	O
33	13	factors	NNS	O	I-NP	O
33	14	.	.	O	O	O

34	0	Inherited	VBN	O	O	O
34	1	prostate	NN	O	B-NP	B-Jour
34	2	cancer	NN	O	I-NP	B-Medical
34	3	_	NN	O	I-NP	O
34	4	prostate	NN	O	I-NP	B-Jour
34	5	cancer	NN	O	I-NP	B-Medical
34	6	that	IN	O	B-PP	O
34	7	strikes	NNS	O	B-NP	O
34	8	numerous	JJ	O	B-NP	O
34	9	members	NNS	O	I-NP	O
34	10	in	IN	O	B-PP	O
34	11	the	DT	O	B-NP	O
34	12	same	JJ	O	I-NP	O
34	13	family	NN	O	I-NP	O
34	14	_	NN	O	I-NP	O
34	15	accounts	NNS	O	I-NP	O
34	16	for	IN	O	B-PP	O
34	17	about	IN	O	B-NP	O
34	18	1	CD	O	I-NP	B-Num
34	19	in	IN	O	B-PP	O
34	20	10	CD	O	B-NP	B-Num
34	21	cases	NNS	O	I-NP	O
34	22	COMMA	COMMA	O	O	O
34	23	according	VBG	O	B-PP	O
34	24	to	TO	O	B-PP	O
34	25	the	DT	O	B-NP	O
34	26	National	NNP	O	I-NP	O
34	27	Cancer	NNP	O	I-NP	O
34	28	Institute	NNP	O	I-NP	O
34	29	.	.	O	O	O

35	0	Alterations	NNS	O	B-NP	O
35	1	in	IN	O	B-PP	O
35	2	what	WP	O	B-NP	O
35	3	is	VBZ	O	B-VP	O
35	4	known	VBN	O	I-VP	O
35	5	as	IN	O	B-PP	O
35	6	the	DT	O	B-NP	O
35	7	HPC-1	NNP	O	I-NP	O
35	8	gene	NN	O	I-NP	O
35	9	are	VBP	O	B-VP	O
35	10	suspected	VBN	O	I-VP	O
35	11	of	IN	O	B-PP	O
35	12	causing	VBG	O	B-VP	O
35	13	one-third	NN	O	B-NP	O
35	14	of	IN	O	B-PP	O
35	15	these	DT	O	B-NP	O
35	16	.	.	O	O	O

36	0	Scientists	NNS	O	B-NP	B-ProfTitle
36	1	have	VBP	O	B-VP	O
36	2	determined	VBN	O	I-VP	O
36	3	that	IN	O	O	O
36	4	African	NNP	O	B-NP	B-LangRace
36	5	Americans	NNPS	O	I-NP	I-LangRace
36	6	are	VBP	O	B-VP	O
36	7	twice	RB	O	O	O
36	8	as	RB	O	O	O
36	9	likely	JJ	O	O	O
36	10	to	TO	O	B-VP	O
36	11	carry	VB	O	I-VP	O
36	12	the	DT	O	B-NP	O
36	13	HPC-1	NNP	O	I-NP	O
36	14	gene	NN	O	I-NP	O
36	15	COMMA	COMMA	O	O	O
36	16	the	DT	O	B-NP	O
36	17	first	RB	O	I-NP	B-Num
36	18	known	VBN	O	I-NP	O
36	19	hereditary	JJ	O	I-NP	O
36	20	prostate	NN	O	I-NP	B-Jour
36	21	cancer	NN	O	I-NP	B-Medical
36	22	gene	NN	O	I-NP	O
36	23	.	.	O	O	O

37	0	In	IN	O	B-PP	O
37	1	1996	CD	O	B-NP	B-Date
37	2	COMMA	COMMA	O	O	O
37	3	scientists	NNS	O	B-NP	B-ProfTitle
37	4	discovered	VBD	O	B-VP	O
37	5	a	DT	O	B-NP	O
37	6	chemical	NN	O	I-NP	B-Medical
37	7	signpost	NN	O	I-NP	O
37	8	for	IN	O	B-PP	O
37	9	the	DT	O	B-NP	O
37	10	gene	NN	O	I-NP	O
37	11	along	IN	O	B-PP	O
37	12	the	DT	O	B-NP	O
37	13	long	JJ	O	I-NP	O
37	14	arm	NN	O	I-NP	O
37	15	of	IN	O	B-PP	O
37	16	chromosome	NN	O	B-NP	O
37	17	No.	NN	O	I-NP	O
37	18	1	CD	O	I-NP	B-Num
37	19	that	IN	O	O	O
37	20	they	PRP	O	B-NP	O
37	21	believe	VBP	O	B-VP	O
37	22	resides	VBZ	O	B-VP	O
37	23	very	RB	O	O	O
37	24	close	JJ	O	O	O
37	25	to	TO	O	B-PP	O
37	26	HPC-1	NNP	O	B-NP	B-Org
37	27	.	.	O	O	O

38	0	Powell	NNP	O	B-NP	B-Peop
38	1	and	CC	O	O	O
38	2	his	PP$	O	B-NP	O
38	3	group	NN	O	I-NP	B-OrgCorp
38	4	are	VBP	O	B-VP	O
38	5	trying	VBG	O	I-VP	O
38	6	to	TO	O	I-VP	O
38	7	determine	VB	O	I-VP	O
38	8	the	DT	O	B-NP	O
38	9	exact	JJ	O	I-NP	O
38	10	location	NN	O	I-NP	O
38	11	of	IN	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	gene	NN	O	I-NP	O
38	14	.	.	O	O	O

39	0	Once	RB	O	O	O
39	1	identified	VBN	O	B-VP	O
39	2	COMMA	COMMA	O	O	O
39	3	the	DT	O	B-NP	O
39	4	gene	NN	O	I-NP	O
39	5	will	MD	O	B-VP	O
39	6	provide	VB	O	I-VP	O
39	7	insight	NN	O	B-NP	O
39	8	into	IN	O	B-PP	O
39	9	the	DT	O	B-NP	O
39	10	progression	NN	O	I-NP	O
39	11	of	IN	O	B-PP	O
39	12	prostate	NN	O	B-NP	B-Jour
39	13	cancer	NN	O	I-NP	B-Medical
39	14	and	CC	O	O	O
39	15	help	VBP	O	B-VP	O
39	16	doctors	NNS	O	B-NP	B-ProfTitle
39	17	determine	VB	O	B-VP	O
39	18	who	WP	O	B-NP	O
39	19	is	VBZ	O	B-VP	O
39	20	more	RBR	O	O	O
39	21	likely	JJ	O	O	O
39	22	to	TO	O	B-VP	O
39	23	develop	VB	O	I-VP	O
39	24	aggressive	JJ	O	B-NP	O
39	25	strains	NNS	O	I-NP	O
39	26	.	.	O	O	O

40	0	``	``	O	O	O
40	1	When	WRB	O	O	O
40	2	you	PRP	O	B-NP	O
40	3	have	VBP	O	B-VP	O
40	4	families	NNS	O	B-NP	O
40	5	that	WDT	O	B-NP	O
40	6	have	VBP	O	B-VP	O
40	7	a	DT	O	B-NP	O
40	8	hereditary	JJ	O	I-NP	O
40	9	component	NN	O	I-NP	O
40	10	COMMA	COMMA	O	O	O
40	11	the	DT	O	B-NP	O
40	12	men	NNS	O	I-NP	O
40	13	are	VBP	O	B-VP	O
40	14	more	RBR	O	O	O
40	15	likely	JJ	O	O	O
40	16	to	TO	O	B-VP	O
40	17	die	VB	O	I-VP	O
40	18	from	IN	O	B-PP	O
40	19	it	PRP	O	B-NP	O
40	20	''	''	O	O	O
40	21	because	IN	O	O	O
40	22	hereditary	JJ	O	B-NP	O
40	23	prostate	NN	O	I-NP	B-Jour
40	24	cancer	NN	O	I-NP	B-Medical
40	25	usually	RB	O	O	O
40	26	is	VBZ	O	B-VP	O
40	27	very	RB	O	O	O
40	28	aggressive	JJ	O	O	O
40	29	COMMA	COMMA	O	O	O
40	30	said	VBD	O	B-VP	O
40	31	Sally	NNP	O	B-NP	B-Peop
40	32	Weinrich	NNP	O	I-NP	I-Peop
40	33	COMMA	COMMA	O	O	O
40	34	a	DT	O	B-NP	O
40	35	professor	NN	O	I-NP	B-ProfTitle
40	36	of	IN	O	B-PP	O
40	37	nursing	NN	O	B-NP	O
40	38	and	CC	O	O	O
40	39	a	DT	O	B-NP	O
40	40	prostate	NN	O	I-NP	B-Jour
40	41	cancer	NN	O	I-NP	B-Medical
40	42	researcher	NN	O	I-NP	B-ProfTitle
40	43	at	IN	O	B-PP	O
40	44	the	DT	O	B-NP	O
40	45	University	NNP	O	I-NP	B-OrgUniv
40	46	of	IN	O	B-PP	I-OrgUniv
40	47	South	NNP	O	B-NP	B-Loc
40	48	Carolina	NNP	O	I-NP	I-Loc
40	49	.	.	O	O	O

41	0	Powell	NNP	O	B-NP	B-Peop
41	1	is	VBZ	O	B-VP	O
41	2	studying	VBG	O	I-VP	O
41	3	black	JJ	O	B-NP	B-Color
41	4	families	NNS	O	I-NP	O
41	5	with	IN	O	B-PP	O
41	6	four	CD	O	B-NP	B-Num
41	7	or	CC	O	I-NP	O
41	8	more	JJR	O	I-NP	O
41	9	family	NN	O	I-NP	O
41	10	members	NNS	O	I-NP	O
41	11	who	WP	O	B-NP	O
41	12	have	VBP	O	B-VP	O
41	13	prostate	NN	O	B-NP	B-Jour
41	14	cancer	NN	O	I-NP	B-Medical
41	15	.	.	O	O	O

42	0	The	DT	O	B-NP	O
42	1	study	VBP	O	I-NP	O
42	2	_	NN	O	I-NP	O
42	3	focused	VBN	O	B-VP	O
42	4	in	IN	O	B-PP	O
42	5	Detroit	NNP	O	B-NP	B-LocCit
42	6	COMMA	COMMA	O	O	O
42	7	Chicago	NNP	O	B-NP	B-LocCit
42	8	COMMA	COMMA	O	O	O
42	9	Washington	NNP	O	B-NP	B-LocCit
42	10	COMMA	COMMA	O	O	O
42	11	D.C.	NNP	O	O	B-LocStat
42	12	COMMA	COMMA	O	O	O
42	13	New	NNP	O	B-NP	B-LocCit
42	14	York	NNP	O	I-NP	I-LocCit
42	15	City	NNP	O	I-NP	I-LocCit
42	16	COMMA	COMMA	O	O	O
42	17	Houston	NNP	O	B-NP	B-LocCit
42	18	COMMA	COMMA	O	O	O
42	19	Atlanta	NNP	O	B-NP	B-LocCit
42	20	and	CC	O	O	O
42	21	the	DT	O	B-NP	O
42	22	state	NN	O	I-NP	O
42	23	of	IN	O	B-PP	O
42	24	South	NNP	O	B-NP	B-LocStat
42	25	Carolina	NNP	O	I-NP	I-LocStat
42	26	_	NN	O	I-NP	O
42	27	is	VBZ	O	B-VP	O
42	28	funded	VBN	O	I-VP	O
42	29	by	IN	O	B-PP	O
42	30	the	DT	O	B-NP	O
42	31	National	NNP	O	I-NP	B-OrgUniv
42	32	Human	NNP	O	I-NP	I-OrgUniv
42	33	Genome	NNP	O	I-NP	I-OrgUniv
42	34	Research	NNP	O	I-NP	I-OrgUniv
42	35	Institute	NNP	O	I-NP	I-OrgUniv
42	36	COMMA	COMMA	O	O	I-OrgUniv
42	37	Howard	NNP	O	B-NP	I-OrgUniv
42	38	University	NNP	O	I-NP	I-OrgUniv
42	39	and	CC	O	O	O
42	40	the	DT	O	B-NP	O
42	41	National	NNP	O	I-NP	O
42	42	Cancer	NNP	O	I-NP	O
42	43	Institute	NNP	O	I-NP	O
42	44	.	.	O	O	O

43	0	In	IN	O	B-PP	O
43	1	addition	NN	O	B-NP	O
43	2	to	TO	O	B-PP	O
43	3	the	DT	O	B-NP	O
43	4	HPC-1	NNP	O	I-NP	B-Org
43	5	gene	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	blacks	NNS	O	B-NP	O
43	8	may	MD	O	B-VP	O
43	9	also	RB	O	I-VP	O
43	10	have	VB	O	I-VP	O
43	11	another	DT	O	B-NP	O
43	12	genetic	JJ	O	I-NP	B-Medical
43	13	risk	NN	O	I-NP	O
43	14	.	.	O	O	O

44	0	Scientists	NNS	O	B-NP	B-ProfTitle
44	1	at	IN	O	B-PP	O
44	2	Boston	NNP	O	B-NP	B-LocCit
44	3	's	POS	O	B-NP	O
44	4	Dana-Farber	NNP	O	I-NP	B-OrgCorp
44	5	Cancer	NNP	O	I-NP	O
44	6	Institute	NNP	O	I-NP	O
44	7	are	VBP	O	B-VP	O
44	8	focusing	VBG	O	I-VP	O
44	9	on	IN	O	B-PP	O
44	10	the	DT	O	B-NP	O
44	11	androgen	NN	O	I-NP	O
44	12	receptor	NN	O	I-NP	O
44	13	gene	NN	O	I-NP	O
44	14	_	NN	O	I-NP	O
44	15	a	DT	O	B-NP	O
44	16	gene	NN	O	I-NP	O
44	17	closely	RB	O	O	O
44	18	connected	VBD	O	B-VP	O
44	19	with	IN	O	B-PP	O
44	20	testosterone	NN	O	B-NP	O
44	21	COMMA	COMMA	O	O	O
44	22	the	DT	O	B-NP	O
44	23	male	JJ	O	I-NP	O
44	24	sex	NN	O	I-NP	O
44	25	hormone	NN	O	I-NP	B-Medical
44	26	that	IN	O	B-NP	O
44	27	fuels	NNS	O	B-NP	O
44	28	the	DT	O	B-NP	O
44	29	growth	NN	O	I-NP	O
44	30	of	IN	O	B-PP	O
44	31	both	DT	O	B-NP	O
44	32	healthy	JJ	O	I-NP	O
44	33	and	CC	O	I-NP	O
44	34	cancerous	JJ	O	I-NP	O
44	35	prostate	NN	O	I-NP	B-Jour
44	36	cells	NNS	O	I-NP	O
44	37	.	.	O	O	O

45	0	The	DT	O	B-NP	O
45	1	gene	NN	O	I-NP	O
45	2	directs	VBZ	O	B-VP	O
45	3	cells	NNS	O	B-NP	O
45	4	within	IN	O	B-PP	O
45	5	the	DT	O	B-NP	O
45	6	prostate	NN	O	I-NP	B-Jour
45	7	to	TO	O	B-VP	O
45	8	make	VB	O	I-VP	O
45	9	a	DT	O	B-NP	O
45	10	protein	NN	O	I-NP	B-Medical
45	11	COMMA	COMMA	O	O	O
45	12	which	WDT	O	B-NP	O
45	13	in	IN	O	B-PP	O
45	14	turn	VBP	O	B-NP	O
45	15	stimulates	VBZ	O	B-VP	O
45	16	cells	NNS	O	B-NP	O
45	17	to	TO	O	B-VP	O
45	18	grow	VB	O	I-VP	O
45	19	and	CC	O	O	O
45	20	divide	VB	O	B-VP	O
45	21	when	WRB	O	O	O
45	22	testosterone	NN	O	B-NP	O
45	23	attaches	VBZ	O	B-VP	O
45	24	to	TO	O	B-PP	O
45	25	the	DT	O	B-NP	O
45	26	protein	NN	O	I-NP	B-Medical
45	27	.	.	O	O	O

46	0	All	DT	O	B-NP	O
46	1	men	NNS	O	I-NP	O
46	2	have	VBP	O	B-VP	O
46	3	this	DT	O	B-NP	O
46	4	gene	NN	O	I-NP	O
46	5	COMMA	COMMA	O	O	O
46	6	but	CC	O	O	O
46	7	for	IN	O	B-PP	O
46	8	some	DT	O	B-NP	O
46	9	inexplicable	JJ	O	I-NP	O
46	10	reason	NN	O	I-NP	O
46	11	COMMA	COMMA	O	O	O
46	12	black	JJ	O	B-NP	B-Color
46	13	men	NNS	O	I-NP	O
46	14	have	VBP	O	B-VP	O
46	15	shorter	JJR	O	B-NP	O
46	16	versions	NNS	O	I-NP	O
46	17	of	IN	O	B-PP	O
46	18	a	DT	O	B-NP	O
46	19	key	JJ	O	I-NP	O
46	20	component	NN	O	I-NP	O
46	21	called	VBD	O	B-VP	O
46	22	the	DT	O	B-NP	O
46	23	CAG	NNP	O	I-NP	B-Org
46	24	repeats	VBZ	O	B-VP	O
46	25	.	.	O	O	O

47	0	The	DT	O	B-NP	O
47	1	letters	NNS	O	I-NP	O
47	2	stand	VBP	O	B-VP	O
47	3	for	IN	O	B-PP	O
47	4	the	DT	O	B-NP	O
47	5	nucleic-acid	JJ	O	I-NP	O
47	6	bases	NNS	O	I-NP	O
47	7	cytosine	NN	O	I-NP	O
47	8	COMMA	COMMA	O	I-NP	O
47	9	adenine	NN	O	I-NP	O
47	10	and	CC	O	I-NP	O
47	11	guanine	NN	O	I-NP	O
47	12	.	.	O	O	O

48	0	The	DT	O	B-NP	O
48	1	shorter	JJR	O	I-NP	O
48	2	variation	NN	O	I-NP	O
48	3	of	IN	O	B-PP	O
48	4	the	DT	O	B-NP	O
48	5	CAG	NNP	O	I-NP	B-Org
48	6	repeats	VBZ	O	B-VP	O
48	7	is	VBZ	O	B-VP	O
48	8	associated	VBN	O	I-VP	O
48	9	with	IN	O	B-PP	O
48	10	more	RBR	O	B-NP	O
48	11	aggressive	JJ	O	I-NP	O
48	12	prostate	NN	O	I-NP	B-Jour
48	13	cancer	NN	O	I-NP	B-Medical
48	14	and	CC	O	I-NP	O
48	15	malignancy	NN	O	I-NP	O
48	16	at	IN	O	B-PP	O
48	17	a	DT	O	B-NP	O
48	18	younger	JJR	O	I-NP	O
48	19	age	NN	O	I-NP	O
48	20	.	.	O	O	O

49	0	While	IN	O	O	O
49	1	researchers	NNS	O	B-NP	B-ProfTitle
49	2	continue	VBP	O	B-VP	O
49	3	to	TO	O	I-VP	O
49	4	seek	VB	O	I-VP	O
49	5	the	DT	O	B-NP	O
49	6	biologic	JJ	O	I-NP	O
49	7	reasons	NNS	O	I-NP	O
49	8	for	IN	O	B-PP	O
49	9	the	DT	O	B-NP	O
49	10	sharply	RB	O	I-NP	O
49	11	higher	JJR	O	I-NP	O
49	12	risks	NNS	O	I-NP	O
49	13	facing	VBG	O	B-VP	O
49	14	African-American	JJ	O	B-NP	O
49	15	men	NNS	O	I-NP	O
49	16	COMMA	COMMA	O	O	O
49	17	the	DT	O	B-NP	O
49	18	American	NNP	O	I-NP	B-OrgCorp
49	19	Cancer	NNP	O	I-NP	I-OrgCorp
49	20	Society	NNP	O	I-NP	I-OrgCorp
49	21	is	VBZ	O	B-VP	O
49	22	urging	VBG	O	I-VP	O
49	23	black	JJ	O	B-NP	B-Color
49	24	men	NNS	O	I-NP	O
49	25	to	TO	O	B-VP	O
49	26	seek	VB	O	I-VP	O
49	27	prostate	NN	O	B-NP	B-Jour
49	28	cancer	NN	O	I-NP	B-Medical
49	29	screening	NN	O	I-NP	O
49	30	starting	VBG	O	B-VP	O
49	31	at	IN	O	B-PP	O
49	32	age	NN	O	B-NP	O
49	33	40	CD	O	I-NP	B-Num
49	34	COMMA	COMMA	O	O	O
49	35	10	CD	O	B-NP	B-Num
49	36	years	NNS	O	I-NP	I-Num
49	37	sooner	RBR	O	O	O
49	38	than	IN	O	B-PP	O
49	39	for	IN	O	B-PP	O
49	40	other	JJ	O	B-NP	O
49	41	men	NNS	O	I-NP	O
49	42	.	.	O	O	O

50	0	In	IN	O	B-PP	O
50	1	addition	NN	O	B-NP	O
50	2	to	TO	O	B-PP	O
50	3	lowering	VBG	O	B-VP	O
50	4	the	DT	O	B-NP	O
50	5	age	NN	O	I-NP	O
50	6	for	IN	O	B-PP	O
50	7	more	RBR	O	B-NP	O
50	8	intensive	JJ	O	I-NP	O
50	9	testing	NN	O	I-NP	O
50	10	COMMA	COMMA	O	O	O
50	11	Moul	NNP	O	B-NP	B-Peop
50	12	thinks	VBZ	O	B-VP	O
50	13	physicians	NNS	O	B-NP	B-ProfTitle
50	14	should	MD	O	B-VP	O
50	15	lower	VB	O	I-VP	O
50	16	the	DT	O	B-NP	O
50	17	threshold	NN	O	I-NP	O
50	18	in	IN	O	B-PP	O
50	19	black	JJ	O	B-NP	B-Color
50	20	men	NNS	O	I-NP	O
50	21	for	IN	O	B-PP	O
50	22	acceptable	JJ	O	B-NP	O
50	23	levels	NNS	O	I-NP	O
50	24	of	IN	O	B-PP	O
50	25	prostate	NN	O	B-NP	B-Jour
50	26	specific	JJ	O	I-NP	O
50	27	antigen	NN	O	I-NP	B-Medical
50	28	COMMA	COMMA	O	O	O
50	29	a	DT	O	B-NP	O
50	30	protein	NN	O	I-NP	B-Medical
50	31	that	WDT	O	B-NP	O
50	32	can	MD	O	B-VP	O
50	33	signal	VB	O	I-VP	O
50	34	the	DT	O	B-NP	O
50	35	presence	NN	O	I-NP	O
50	36	of	IN	O	B-PP	O
50	37	cancer	NN	O	B-NP	B-Medical
50	38	.	.	O	O	O

51	0	The	DT	O	B-NP	O
51	1	protein	NN	O	I-NP	B-Medical
51	2	is	VBZ	O	B-VP	O
51	3	measured	VBN	O	I-VP	O
51	4	in	IN	O	B-PP	O
51	5	the	DT	O	B-NP	O
51	6	blood	NN	O	I-NP	O
51	7	by	IN	O	B-PP	O
51	8	the	DT	O	B-NP	O
51	9	widely	RB	O	I-NP	O
51	10	used	VBN	O	I-NP	O
51	11	prostate	NN	O	I-NP	B-Jour
51	12	specific	JJ	O	I-NP	O
51	13	antigen	NN	O	I-NP	B-Medical
51	14	test	NN	O	I-NP	O
51	15	-LBR-	-LBR-	O	O	O
51	16	PSA	NNP	O	O	O
51	17	-RBR-	-RBR-	O	O	O
51	18	.	.	O	O	O

52	0	For	IN	O	B-PP	O
52	1	example	NN	O	B-NP	O
52	2	COMMA	COMMA	O	O	O
52	3	a	DT	O	B-NP	O
52	4	PSA	NNP	O	I-NP	O
52	5	test	VBP	O	B-VP	O
52	6	showing	VBG	O	I-VP	O
52	7	more	JJR	O	B-NP	O
52	8	than	IN	O	I-NP	O
52	9	4	CD	O	I-NP	B-Num
52	10	nanograms	NNS	O	I-NP	O
52	11	of	IN	O	B-PP	O
52	12	the	DT	O	B-NP	O
52	13	protein	NN	O	I-NP	B-Medical
52	14	per	IN	O	B-PP	O
52	15	milliliter	NN	O	B-NP	O
52	16	of	IN	O	B-PP	O
52	17	blood	NN	O	B-NP	O
52	18	of	IN	O	B-PP	O
52	19	a	DT	O	B-NP	O
52	20	man	NN	O	I-NP	O
52	21	40	CD	O	B-NP	B-Num
52	22	to	TO	O	I-NP	O
52	23	50	CD	O	I-NP	B-Num
52	24	years	NNS	O	I-NP	I-Num
52	25	old	JJ	O	O	O
52	26	would	MD	O	B-VP	O
52	27	make	VB	O	I-VP	O
52	28	many	JJ	O	B-NP	O
52	29	doctors	NNS	O	I-NP	B-ProfTitle
52	30	suspicious	JJ	O	O	O
52	31	.	.	O	O	O

53	0	They	PRP	O	B-NP	O
53	1	might	MD	O	B-VP	O
53	2	then	RB	O	I-VP	O
53	3	perform	VB	O	I-VP	O
53	4	a	DT	O	B-NP	O
53	5	biopsy	NN	O	I-NP	B-Medical
53	6	of	IN	O	B-PP	O
53	7	the	DT	O	B-NP	O
53	8	prostate	NN	O	I-NP	B-Jour
53	9	COMMA	COMMA	O	O	O
53	10	the	DT	O	B-NP	O
53	11	next	JJ	O	I-NP	O
53	12	level	NN	O	I-NP	O
53	13	of	IN	O	B-PP	O
53	14	diagnostic	JJ	O	B-NP	O
53	15	procedure	NN	O	I-NP	O
53	16	.	.	O	O	O

54	0	Moul	NNP	O	B-NP	B-Peop
54	1	believes	VBZ	O	B-VP	O
54	2	black	JJ	O	B-NP	B-Color
54	3	men	NNS	O	I-NP	O
54	4	with	IN	O	B-PP	O
54	5	PSA	NNP	O	B-NP	O
54	6	readings	NNS	O	I-NP	O
54	7	of	IN	O	B-PP	O
54	8	2	CD	O	B-NP	B-Num
54	9	or	CC	O	I-NP	O
54	10	more	JJR	O	I-NP	O
54	11	nanograms	NNS	O	I-NP	O
54	12	should	MD	O	B-VP	O
54	13	get	VB	O	I-VP	O
54	14	a	DT	O	B-NP	O
54	15	biopsy	NN	O	I-NP	B-Medical
54	16	.	.	O	O	O

55	0	President	NNP	O	B-NP	B-ProfTitle
55	1	Clinton	NNP	O	I-NP	B-Peop
55	2	's	POS	O	B-NP	O
55	3	top	JJ	O	I-NP	O
55	4	cancer	NN	O	I-NP	B-Medical
55	5	adviser	NN	O	I-NP	O
55	6	says	VBZ	O	B-VP	O
55	7	more	RBR	O	B-NP	O
55	8	aggressive	JJ	O	I-NP	O
55	9	screening	NN	O	I-NP	O
55	10	of	IN	O	B-PP	O
55	11	black	JJ	O	B-NP	B-Color
55	12	men	NNS	O	I-NP	O
55	13	is	VBZ	O	B-VP	O
55	14	not	RB	O	O	O
55	15	enough	JJ	O	O	O
55	16	.	.	O	O	O

56	0	``	``	O	O	O
56	1	My	PP$	O	B-NP	O
56	2	concern	NN	O	I-NP	O
56	3	in	IN	O	B-PP	O
56	4	the	DT	O	B-NP	O
56	5	black	JJ	O	I-NP	B-Color
56	6	community	NN	O	I-NP	O
56	7	COMMA	COMMA	O	O	O
56	8	in	IN	O	B-PP	O
56	9	particular	JJ	O	O	O
56	10	the	DT	O	B-NP	O
56	11	poor	JJ	O	I-NP	O
56	12	community	NN	O	I-NP	O
56	13	COMMA	COMMA	O	O	O
56	14	is	VBZ	O	B-VP	O
56	15	that	IN	O	O	O
56	16	people	NNS	O	B-NP	O
56	17	will	MD	O	B-VP	O
56	18	get	VB	O	I-VP	O
56	19	screened	VBN	O	O	O
56	20	and	CC	O	O	O
56	21	not	RB	O	O	O
56	22	be	VB	O	B-VP	O
56	23	properly	RB	O	I-VP	O
56	24	counseled	VBN	O	I-VP	O
56	25	about	IN	O	B-PP	O
56	26	the	DT	O	B-NP	O
56	27	possible	JJ	O	I-NP	O
56	28	risks	NNS	O	I-NP	O
56	29	and	CC	O	I-NP	O
56	30	benefits	NNS	O	I-NP	O
56	31	of	IN	O	B-PP	O
56	32	having	VBG	O	B-VP	O
56	33	different	JJ	O	B-NP	O
56	34	kinds	NNS	O	I-NP	O
56	35	of	IN	O	B-PP	O
56	36	treatmentsCOMMA	NN	O	B-NP	O
56	37	''	''	O	O	O
56	38	said	VBD	O	B-VP	O
56	39	Dr.	NNP	O	B-NP	B-ProfTitle
56	40	Harold	NNP	O	I-NP	B-Peop
56	41	Freeman	NNP	O	I-NP	I-Peop
56	42	COMMA	COMMA	O	O	O
56	43	chairman	NN	O	B-NP	O
56	44	of	IN	O	B-PP	O
56	45	the	DT	O	B-NP	O
56	46	president	NN	O	I-NP	B-ProfTitle
56	47	's	POS	O	B-NP	O
56	48	cancer	NN	O	I-NP	B-Medical
56	49	advisory	JJ	O	I-NP	O
56	50	panel	NN	O	I-NP	O
56	51	and	CC	O	O	O
56	52	director	NN	O	B-NP	B-ProfTitle
56	53	of	IN	O	B-PP	O
56	54	surgery	NN	O	B-NP	O
56	55	at	IN	O	B-PP	O
56	56	New	NNP	O	B-NP	B-LocCit
56	57	York	NNP	O	I-NP	I-LocCit
56	58	City	NNP	O	I-NP	I-LocCit
56	59	's	POS	O	B-NP	O
56	60	Harlem	NNP	O	I-NP	O
56	61	Hospital	NNP	O	I-NP	O
56	62	Center	NNP	O	I-NP	O
56	63	.	.	O	O	O

57	0	``	``	O	O	O
57	1	For	IN	O	B-PP	O
57	2	affluent	JJ	O	B-NP	O
57	3	Americans	NNPS	O	I-NP	B-LangRace
57	4	who	WP	O	B-NP	O
57	5	get	VBP	O	B-VP	O
57	6	prostate	NN	O	B-NP	B-Jour
57	7	cancer	NN	O	I-NP	B-Medical
57	8	COMMA	COMMA	O	O	O
57	9	most	JJS	O	B-NP	O
57	10	would	MD	O	B-VP	O
57	11	receive	VB	O	I-VP	O
57	12	proper	JJ	O	B-NP	O
57	13	counseling	NN	O	I-NP	O
57	14	and	CC	O	O	O
57	15	learn	VBP	O	B-VP	O
57	16	about	IN	O	B-PP	O
57	17	all	DT	O	B-NP	O
57	18	approaches	NNS	O	I-NP	O
57	19	.	.	O	O	O

58	0	They	PRP	O	B-NP	O
58	1	wouldn	NN	O	B-NP	O
58	2	't	NN	O	I-NP	O
58	3	just	RB	O	B-VP	O
58	4	jump	VB	O	I-VP	O
58	5	into	IN	O	B-PP	O
58	6	surgeryCOMMA	NN	O	B-NP	O
58	7	''	''	O	I-NP	O
58	8	Freeman	NNP	O	I-NP	B-Peop
58	9	said	VBD	O	B-VP	O
58	10	.	.	O	O	O

59	0	Despite	IN	O	B-PP	O
59	1	the	DT	O	B-NP	O
59	2	worrisome	JJ	O	I-NP	O
59	3	statistics	NNS	O	I-NP	O
59	4	for	IN	O	B-PP	O
59	5	black	JJ	O	B-NP	B-Color
59	6	men	NNS	O	I-NP	O
59	7	COMMA	COMMA	O	O	O
59	8	there	EX	O	B-NP	O
59	9	are	VBP	O	B-VP	O
59	10	success	NN	O	B-NP	O
59	11	stories	NNS	O	I-NP	O
59	12	if	IN	O	O	O
59	13	the	DT	O	B-NP	O
59	14	cancer	NN	O	I-NP	B-Medical
59	15	is	VBZ	O	B-VP	O
59	16	caught	VBN	O	I-VP	O
59	17	in	IN	O	B-PP	O
59	18	time	NN	O	B-NP	O
59	19	.	.	O	O	O

60	0	``	``	O	O	O
60	1	It	PRP	O	B-NP	O
60	2	's	VBZ	O	B-VP	O
60	3	not	RB	O	O	O
60	4	a	DT	O	B-NP	O
60	5	death	NN	O	I-NP	O
60	6	sentence	NN	O	I-NP	O
60	7	if	IN	O	O	O
60	8	you	PRP	O	B-NP	O
60	9	act	VBP	O	B-VP	O
60	10	on	IN	O	B-PP	O
60	11	it	PRP	O	B-NP	O
60	12	in	IN	O	B-PP	O
60	13	a	DT	O	B-NP	O
60	14	timely	JJ	O	I-NP	O
60	15	fashionCOMMA	NN	O	I-NP	O
60	16	''	''	O	O	O
60	17	said	VBD	O	B-VP	O
60	18	Harry	NNP	O	B-NP	B-Peop
60	19	Harris	NNP	O	I-NP	I-Peop
60	20	.	.	O	O	O

61	0	His	PP$	O	B-NP	O
61	1	advice	NN	O	I-NP	O
61	2	to	TO	O	B-PP	O
61	3	black	JJ	O	B-NP	B-Color
61	4	men	NNS	O	I-NP	O
61	5	:	:	O	O	O
61	6	``	``	O	O	O
61	7	Do	VBP	O	B-VP	O
61	8	something	NN	O	B-NP	O
61	9	about	IN	O	B-PP	O
61	10	it	PRP	O	B-NP	O
61	11	.	.	O	O	O

62	0	Don	NNP	O	B-NP	B-Peop
62	1	't	NN	O	I-NP	O
62	2	wait	NN	O	I-NP	O
62	3	.	.	O	O	O
62	4	''	''	O	O	O
