0	0	1999-09-23	CD	O	O	B-Num
0	1	23	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	12	CD	O	B-NP	I-Num
0	4	STRATTON	NNP	O	I-NP	O
0	5	DOESN	NNP	O	I-NP	O
0	6	'T	NN	O	I-NP	O
0	7	LIKE	IN	O	B-PP	O
0	8	WHAT	WP	O	B-NP	O
0	9	HE	PRP	O	B-NP	O
0	10	SEES	NNP	O	O	O

1	0	The	DT	O	B-NP	O
1	1	voice	NN	O	I-NP	O
1	2	of	IN	O	B-PP	O
1	3	Gil	NNP	O	B-NP	B-Loc
1	4	Stratton	NNP	O	I-NP	I-Loc
1	5	.	.	O	O	O

2	0	It	PRP	O	B-NP	O
2	1	's	VBZ	O	B-VP	O
2	2	not	RB	O	O	O
2	3	as	IN	O	O	O
2	4	if	IN	O	O	O
2	5	it	PRP	O	B-NP	O
2	6	's	VBZ	O	B-VP	O
2	7	some	DT	O	B-NP	O
2	8	classic	JJ	O	I-NP	O
2	9	sportscaster	NN	O	I-NP	O
2	10	baritone	JJ	O	O	O
2	11	.	.	O	O	O

3	0	But	CC	O	O	O
3	1	hearing	VBG	O	B-VP	O
3	2	it	PRP	O	B-NP	O
3	3	immediately	RB	O	O	O
3	4	stops	VBZ	O	B-VP	O
3	5	you	PRP	O	B-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	taking	VBG	O	B-VP	O
3	8	you	PRP	O	B-NP	O
3	9	back	RB	O	O	O
3	10	to	TO	O	B-PP	O
3	11	a	DT	O	B-NP	O
3	12	time	NN	O	I-NP	O
3	13	when	WRB	O	O	O
3	14	Los	NNP	O	B-NP	B-LocCit
3	15	Angeles	NNP	O	I-NP	I-LocCit
3	16	television	NN	O	I-NP	O
3	17	sports-anchoring	NN	O	I-NP	O
3	18	was	VBD	O	B-VP	O
3	19	much	RB	O	O	O
3	20	simpler	JJR	O	O	O
3	21	and	CC	O	O	O
3	22	probably	RB	O	O	O
3	23	meant	VBD	O	B-VP	O
3	24	more	JJR	O	B-NP	O
3	25	to	TO	O	B-PP	O
3	26	the	DT	O	B-NP	O
3	27	local	JJ	O	I-NP	O
3	28	viewers	NNS	O	I-NP	O
3	29	than	IN	O	O	O
3	30	they	PRP	O	B-NP	O
3	31	realized	VBD	O	B-VP	O
3	32	at	IN	O	B-PP	O
3	33	the	DT	O	B-NP	O
3	34	time	NN	O	I-NP	O
3	35	.	.	O	O	O

4	0	Long	NNP	O	B-NP	B-Peop
4	1	before	IN	O	O	O
4	2	there	EX	O	B-NP	O
4	3	was	VBD	O	B-VP	O
4	4	ESPN	NNP	O	B-NP	B-OrgCorp
4	5	's	POS	O	B-NP	O
4	6	``	``	O	I-NP	O
4	7	The	DT	O	I-NP	O
4	8	Big	NNP	O	I-NP	O
4	9	ShowCOMMA	NNP	O	I-NP	O
4	10	''	''	O	O	O
4	11	there	EX	O	B-NP	O
4	12	was	VBD	O	B-VP	O
4	13	KNXT	NNP	O	B-NP	O
4	14	Channel	NNP	O	I-NP	O
4	15	2	CD	O	I-NP	B-Num
4	16	's	POS	O	B-NP	O
4	17	``	``	O	I-NP	O
4	18	The	DT	O	I-NP	O
4	19	Big	NNP	O	I-NP	O
4	20	NewsCOMMA	NNP	O	I-NP	O
4	21	''	''	O	O	O
4	22	on	IN	O	B-PP	O
4	23	which	WDT	O	B-NP	O
4	24	Stratton	NNP	O	B-NP	B-Peop
4	25	's	POS	O	B-NP	O
4	26	friendly	JJ	O	I-NP	O
4	27	COMMA	COMMA	O	I-NP	O
4	28	straightforward	JJ	O	I-NP	O
4	29	sports	NNS	O	I-NP	O
4	30	segments	NNS	O	I-NP	O
4	31	hardly	RB	O	O	O
4	32	called	VBD	O	B-VP	O
4	33	attention	NN	O	B-NP	O
4	34	to	TO	O	B-PP	O
4	35	himself	PRP	O	B-NP	O
4	36	.	.	O	O	O

5	0	He	PRP	O	B-NP	O
5	1	was	VBD	O	B-VP	O
5	2	always	RB	O	O	O
5	3	there	RB	O	O	O
5	4	COMMA	COMMA	O	O	O
5	5	forever	RB	O	O	O
5	6	credible	JJ	O	O	O
5	7	COMMA	COMMA	O	O	O
5	8	told	VBD	O	B-VP	O
5	9	you	PRP	O	B-NP	O
5	10	what	WP	O	B-NP	O
5	11	happened	VBD	O	B-VP	O
5	12	COMMA	COMMA	O	O	O
5	13	and	CC	O	O	O
5	14	moved	VBD	O	B-VP	O
5	15	on	IN	O	B-PP	O
5	16	.	.	O	O	O

6	0	So	RB	O	O	O
6	1	maybe	RB	O	O	O
6	2	we	PRP	O	B-NP	O
6	3	can	MD	O	O	O
6	4	't	NN	O	B-NP	O
6	5	go	VB	O	B-VP	O
6	6	back	NN	O	O	O
6	7	in	IN	O	B-PP	O
6	8	time	NN	O	B-NP	O
6	9	.	.	O	O	O

7	0	But	CC	O	O	O
7	1	when	WRB	O	O	O
7	2	the	DT	O	B-NP	O
7	3	Pacific	NNP	O	I-NP	O
7	4	Pioneer	NNP	O	I-NP	O
7	5	Broadcasters	NNS	O	I-NP	B-ProfTitle
7	6	honor	VBP	O	B-VP	O
7	7	him	PRP	O	B-NP	O
7	8	this	DT	O	B-NP	O
7	9	afternoon	NN	O	I-NP	O
7	10	at	IN	O	B-PP	O
7	11	the	DT	O	B-NP	O
7	12	Sportsman	NNP	O	I-NP	B-Loc
7	13	's	POS	O	B-NP	O
7	14	Lodge	NNP	O	I-NP	B-Peop
7	15	in	IN	O	B-PP	O
7	16	Sherman	NNP	O	B-NP	B-LocCit
7	17	Oaks	NNP	O	I-NP	I-LocCit
7	18	with	IN	O	B-PP	O
7	19	the	DT	O	B-NP	O
7	20	Diamond	NNP	O	I-NP	O
7	21	Circle	NNP	O	I-NP	O
7	22	Award	NNP	O	I-NP	O
7	23	for	IN	O	B-PP	O
7	24	his	PP$	O	O	O
7	25	more	JJR	O	B-NP	O
7	26	than	IN	O	I-NP	O
7	27	40	CD	O	I-NP	B-Num
7	28	years	NNS	O	I-NP	I-Num
7	29	of	IN	O	B-PP	O
7	30	work	VBP	O	B-VP	O
7	31	on	IN	O	B-PP	O
7	32	television	NN	O	B-NP	O
7	33	and	CC	O	I-NP	O
7	34	radio	NN	O	I-NP	O
7	35	COMMA	COMMA	O	O	O
7	36	Stratton	NNP	O	B-NP	B-Peop
7	37	's	POS	O	B-NP	O
7	38	voice	NN	O	I-NP	O
7	39	will	MD	O	B-VP	O
7	40	remind	VB	O	I-VP	O
7	41	us	PRP	O	B-NP	O
7	42	of	IN	O	B-PP	O
7	43	the	DT	O	B-NP	O
7	44	way	NN	O	I-NP	O
7	45	it	PRP	O	B-NP	O
7	46	was	VBD	O	B-VP	O
7	47	.	.	O	O	O

8	0	Today	NN	O	B-NP	B-Date
8	1	COMMA	COMMA	O	O	O
8	2	as	IN	O	O	O
8	3	he	PRP	O	B-NP	O
8	4	did	VBD	O	B-VP	O
8	5	then	RB	O	O	O
8	6	COMMA	COMMA	O	O	O
8	7	Stratton	NNP	O	B-NP	B-Peop
8	8	calls	VBZ	O	B-VP	O
8	9	'	POS	O	B-NP	O
8	10	em	NN	O	I-NP	O
8	11	as	IN	O	O	O
8	12	he	PRP	O	B-NP	O
8	13	sees	VBZ	O	B-VP	O
8	14	'	''	O	O	O
8	15	em	NN	O	O	O
8	16	COMMA	COMMA	O	O	O
8	17	his	PP$	O	B-NP	O
8	18	trademark	NN	O	I-NP	O
8	19	phrase	NN	O	I-NP	O
8	20	that	WDT	O	B-NP	O
8	21	reflects	VBZ	O	B-VP	O
8	22	on	IN	O	B-PP	O
8	23	nine	CD	O	B-NP	B-Num
8	24	years	NNS	O	I-NP	B-Date
8	25	working	VBG	O	B-VP	O
8	26	as	IN	O	B-PP	O
8	27	a	DT	O	B-NP	O
8	28	professional	JJ	O	I-NP	O
8	29	umpire	NN	O	I-NP	B-ProfTitle
8	30	in	IN	O	B-PP	O
8	31	the	DT	O	B-NP	O
8	32	Pacific	NNP	O	I-NP	B-Org
8	33	Coast	NNP	O	I-NP	I-Org
8	34	League	NNP	O	I-NP	I-Org
8	35	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	in	IN	O	B-PP	O
9	2	all	DT	O	B-NP	O
9	3	honesty	NN	O	I-NP	O
9	4	COMMA	COMMA	O	O	O
9	5	the	DT	O	O	O
9	6	77-year-old	JJ	O	O	B-Num
9	7	long-time	JJ	O	O	O
9	8	Studio	NNP	O	O	B-Org
9	9	City	NNP	O	O	I-Org
9	10	resident	NN	O	O	O
9	11	isn	NN	O	O	O
9	12	't	NN	O	O	O
9	13	pleased	JJ	O	O	O
9	14	about	IN	O	B-PP	O
9	15	what	WP	O	B-NP	O
9	16	's	VBZ	O	B-VP	O
9	17	passed	VBD	O	I-VP	O
9	18	before	IN	O	O	O
9	19	his	PP$	O	B-NP	O
9	20	eyes	NNS	O	I-NP	O
9	21	in	IN	O	B-PP	O
9	22	sports	NNS	O	B-NP	O
9	23	TV	NN	O	I-NP	B-OrgCorp
9	24	.	.	O	O	O

10	0	``	``	O	O	O
10	1	I	PRP	O	B-NP	O
10	2	admit	VBP	O	B-VP	O
10	3	to	TO	O	B-PP	O
10	4	being	VBG	O	O	O
10	5	old-fashionedCOMMA	NN	O	O	O
10	6	''	''	O	O	O
10	7	said	VBD	O	B-VP	O
10	8	Stratton	NNP	O	B-NP	B-Peop
10	9	COMMA	COMMA	O	O	O
10	10	his	PP$	O	B-NP	O
10	11	voice	NN	O	I-NP	O
10	12	now	RB	O	O	O
10	13	sounding	VBG	O	O	O
10	14	more	RBR	O	O	O
10	15	disappointed	VBN	O	O	O
10	16	than	IN	O	B-PP	O
10	17	bitter	JJ	O	O	O
10	18	COMMA	COMMA	O	O	O
10	19	``	``	O	O	O
10	20	but	CC	O	O	O
10	21	I	PRP	O	B-NP	O
10	22	do	VBP	O	B-VP	O
10	23	think	VBP	O	B-VP	O
10	24	the	DT	O	B-NP	O
10	25	old	JJ	O	I-NP	O
10	26	days	NNS	O	I-NP	O
10	27	were	VBD	O	B-VP	O
10	28	better	JJR	O	O	O
10	29	.	.	O	O	O
10	30	''	''	O	O	O

11	0	What	WP	O	B-NP	O
11	1	he	PRP	O	B-NP	O
11	2	calls	VBZ	O	B-VP	O
11	3	the	DT	O	B-NP	O
11	4	``	``	O	I-NP	O
11	5	greed	NN	O	I-NP	O
11	6	and	CC	O	I-NP	O
11	7	arrogance	NN	O	I-NP	O
11	8	''	''	O	O	O
11	9	so	RB	O	O	O
11	10	often	RB	O	O	O
11	11	found	VBD	O	B-VP	O
11	12	in	IN	O	B-PP	O
11	13	today	NN	O	B-NP	B-Date
11	14	's	POS	O	B-NP	O
11	15	``	``	O	I-NP	O
11	16	hired-gun	NN	O	I-NP	O
11	17	''	''	O	I-NP	O
11	18	athlete	NN	O	I-NP	O
11	19	first	JJ	O	O	B-Num
11	20	off	IN	O	O	O
11	21	makes	VBZ	O	B-VP	O
11	22	Stratton	NNP	O	B-NP	B-Peop
11	23	almost	RB	O	O	O
11	24	thankful	JJ	O	O	O
11	25	he	PRP	O	B-NP	O
11	26	doesn	NN	O	B-NP	O
11	27	't	NN	O	I-NP	O
11	28	have	VBP	O	B-VP	O
11	29	to	TO	O	I-VP	O
11	30	do	VB	O	I-VP	O
11	31	interviews	NNS	O	B-NP	O
11	32	COMMA	COMMA	O	O	O
11	33	something	NN	O	B-NP	O
11	34	he	PRP	O	B-NP	O
11	35	hasn	NN	O	B-NP	O
11	36	't	NN	O	I-NP	O
11	37	had	VBD	O	B-VP	O
11	38	to	TO	O	I-VP	O
11	39	think	VB	O	I-VP	O
11	40	about	IN	O	O	O
11	41	since	IN	O	O	O
11	42	he	PRP	O	B-NP	O
11	43	retired	VBD	O	B-VP	O
11	44	a	DT	O	B-NP	O
11	45	year	NN	O	I-NP	O
11	46	and	CC	O	O	O
11	47	a	DT	O	B-NP	O
11	48	half	NN	O	I-NP	O
11	49	ago	IN	O	O	O
11	50	from	IN	O	B-PP	O
11	51	KNX-AM	NNP	O	B-VP	B-OrgCorp
11	52	-LBR-	-LBR-	O	O	O
11	53	1070	CD	O	O	B-Date
11	54	-RBR-	-RBR-	O	O	O
11	55	after	IN	O	B-PP	O
11	56	working	VBG	O	B-VP	O
11	57	there	RB	O	O	O
11	58	for	IN	O	B-PP	O
11	59	about	IN	O	B-NP	O
11	60	30	CD	O	I-NP	B-Num
11	61	years	NNS	O	I-NP	I-Num
11	62	.	.	O	O	O

12	0	He	PRP	O	B-NP	O
12	1	's	VBZ	O	B-VP	O
12	2	also	RB	O	I-VP	O
12	3	turned	VBD	O	I-VP	O
12	4	off	IN	O	O	O
12	5	by	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	fact	NN	O	I-NP	O
12	8	``	``	O	O	O
12	9	now	RB	O	O	O
12	10	you	PRP	O	B-NP	O
12	11	've	VBP	O	B-VP	O
12	12	got	VBD	O	I-VP	O
12	13	to	TO	O	I-VP	O
12	14	be	VB	O	I-VP	O
12	15	a	DT	O	B-NP	O
12	16	comedian	NN	O	I-NP	B-ProfTitle
12	17	''	''	O	O	O
12	18	to	TO	O	B-VP	O
12	19	deliver	VB	O	I-VP	O
12	20	sports	NNS	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	and	CC	O	O	O
12	23	``	``	O	O	O
12	24	this	DT	O	B-NP	O
12	25	isn	NN	O	I-NP	O
12	26	't	NN	O	I-NP	O
12	27	a	DT	O	B-NP	O
12	28	putdown	NN	O	I-NP	O
12	29	on	IN	O	B-PP	O
12	30	anyone	NN	O	B-NP	O
12	31	COMMA	COMMA	O	O	O
12	32	but	CC	O	O	O
12	33	these	DT	O	B-NP	O
12	34	guys	NNS	O	I-NP	O
12	35	aren	NN	O	I-NP	O
12	36	't	NN	O	I-NP	O
12	37	qualified	VBD	O	B-VP	O
12	38	to	TO	O	I-VP	O
12	39	give	VB	O	I-VP	O
12	40	scores	NNS	O	B-NP	O
12	41	and	CC	O	O	O
12	42	be	VB	O	B-VP	O
12	43	funny	JJ	O	O	O
12	44	.	.	O	O	O

13	0	It	PRP	O	B-NP	O
13	1	's	VBZ	O	B-VP	O
13	2	unrealistic	JJ	O	O	O
13	3	.	.	O	O	O

14	0	Even	RB	O	B-NP	O
14	1	Jerry	NNP	O	I-NP	B-Peop
14	2	Seinfeld	NNP	O	I-NP	I-Peop
14	3	has	VBZ	O	B-VP	O
14	4	writers	NNS	O	B-NP	B-ProfTitle
14	5	.	.	O	O	O
14	6	''	''	O	O	O

15	0	Nor	CC	O	O	O
15	1	does	VBZ	O	O	O
15	2	he	PRP	O	B-NP	O
15	3	buy	VB	O	B-VP	O
15	4	into	IN	O	B-PP	O
15	5	the	DT	O	B-NP	O
15	6	national-news	JJ	O	I-NP	O
15	7	approach	NN	O	I-NP	O
15	8	that	IN	O	B-NP	O
15	9	cable	NN	O	B-NP	O
15	10	has	VBZ	O	B-VP	O
15	11	brought	VBN	O	I-VP	O
15	12	.	.	O	O	O

16	0	``	``	O	O	O
16	1	I	PRP	O	B-NP	O
16	2	've	VBP	O	B-VP	O
16	3	never	RB	O	I-VP	O
16	4	been	VBN	O	I-VP	O
16	5	a	DT	O	B-NP	O
16	6	big	JJ	O	I-NP	O
16	7	fan	NN	O	I-NP	O
16	8	of	IN	O	B-PP	O
16	9	ESPN	NNP	O	B-NP	B-OrgCorp
16	10	because	IN	O	O	O
16	11	I	PRP	O	B-NP	O
16	12	've	VBP	O	B-VP	O
16	13	always	RB	O	I-VP	O
16	14	thought	VBN	O	I-VP	O
16	15	sports	NNS	O	B-NP	O
16	16	is	VBZ	O	B-VP	O
16	17	a	DT	O	B-NP	O
16	18	local	JJ	O	I-NP	O
16	19	productCOMMA	NN	O	I-NP	O
16	20	''	''	O	O	O
16	21	said	VBD	O	B-VP	O
16	22	Stratton	NNP	O	B-NP	B-Peop
16	23	COMMA	COMMA	O	O	O
16	24	who	WP	O	B-NP	O
16	25	also	RB	O	O	O
16	26	did	VBD	O	B-VP	O
16	27	Rams	NNP	O	B-NP	B-OrgTeam
16	28	play-by-play	JJ	O	O	O
16	29	on	IN	O	B-PP	O
16	30	the	DT	O	B-NP	O
16	31	radio	NN	O	I-NP	O
16	32	.	.	O	O	O

17	0	``	``	O	O	O
17	1	I	PRP	O	B-NP	O
17	2	can	MD	O	O	O
17	3	't	NN	O	B-NP	O
17	4	sit	VB	O	B-VP	O
17	5	through	IN	O	B-PP	O
17	6	highlights	VBZ	O	B-VP	O
17	7	of	IN	O	B-PP	O
17	8	a	DT	O	B-NP	O
17	9	St.	NNP	O	I-NP	B-Org
17	10	Louis-Cincinnati	NNP	O	I-NP	I-Org
17	11	game	NN	O	I-NP	O
17	12	to	TO	O	B-VP	O
17	13	see	VB	O	I-VP	O
17	14	how	WRB	O	O	O
17	15	the	DT	O	B-NP	O
17	16	Dodgers	NNPS	O	I-NP	B-Org
17	17	did	VBD	O	B-VP	O
17	18	.	.	O	O	O

18	0	This	DT	O	B-NP	O
18	1	is	VBZ	O	B-VP	O
18	2	all	DT	O	B-NP	O
18	3	overkill	NN	O	I-NP	O
18	4	to	TO	O	B-PP	O
18	5	me	PRP	O	B-NP	O
18	6	.	.	O	O	O

19	0	Maybe	RB	O	O	O
19	1	they	PRP	O	B-NP	O
19	2	're	VBP	O	B-VP	O
19	3	not	RB	O	O	O
19	4	to	TO	O	B-PP	O
19	5	the	DT	O	B-NP	O
19	6	sports	NNS	O	I-NP	O
19	7	junkies	NNS	O	I-NP	O
19	8	_	NN	O	I-NP	O
19	9	the	DT	O	B-NP	O
19	10	fantasy	NN	O	I-NP	O
19	11	players	NNS	O	I-NP	O
19	12	_	NN	O	I-NP	O
19	13	but	CC	O	B-PP	O
19	14	to	TO	O	B-PP	O
19	15	me	PRP	O	B-NP	O
19	16	COMMA	COMMA	O	O	O
19	17	they	PRP	O	B-NP	O
19	18	're	VBP	O	B-VP	O
19	19	not	RB	O	O	O
19	20	the	DT	O	B-NP	O
19	21	average	JJ	O	I-NP	O
19	22	sports	NNS	O	I-NP	O
19	23	fan	NN	O	I-NP	O
19	24	.	.	O	O	O
19	25	''	''	O	O	O

20	0	But	CC	O	O	O
20	1	then	RB	O	O	O
20	2	local	JJ	O	B-NP	O
20	3	sportscasts	NNS	O	I-NP	O
20	4	COMMA	COMMA	O	O	O
20	5	to	TO	O	B-PP	O
20	6	Stratton	NNP	O	B-NP	B-Peop
20	7	COMMA	COMMA	O	O	O
20	8	aren	NN	O	B-NP	O
20	9	't	NN	O	I-NP	O
20	10	compelling	JJ	O	O	O
20	11	enough	RB	O	O	O
20	12	to	TO	O	B-VP	O
20	13	watch	VB	O	I-VP	O
20	14	COMMA	COMMA	O	O	O
20	15	either	RB	O	O	O
20	16	.	.	O	O	O

21	0	The	DT	O	B-NP	O
21	1	latest	JJS	O	I-NP	O
21	2	change	VBP	O	B-VP	O
21	3	_	NN	O	B-NP	O
21	4	KTLA	NNP	O	I-NP	O
21	5	Channel	NNP	O	I-NP	O
21	6	5	CD	O	I-NP	B-Num
21	7	's	POS	O	B-NP	O
21	8	removal	NN	O	I-NP	O
21	9	of	IN	O	B-PP	O
21	10	Ed	NNP	O	B-NP	B-LocCit
21	11	Arnold	NNP	O	I-NP	I-LocCit
21	12	and	CC	O	O	O
21	13	replacing	VBG	O	B-VP	O
21	14	him	PRP	O	B-NP	O
21	15	with	IN	O	B-PP	O
21	16	Claudio	NNP	O	B-NP	O
21	17	Trejos	NNP	O	I-NP	O
21	18	_	NN	O	I-NP	O
21	19	left	VBN	O	B-VP	O
21	20	Stratton	NNP	O	B-NP	B-Peop
21	21	feeling	NN	O	I-NP	O
21	22	``	``	O	B-VP	O
21	23	hurt	VBN	O	I-VP	O
21	24	and	CC	O	I-VP	O
21	25	shocked	VBN	O	I-VP	O
21	26	.	.	O	O	O

22	0	.	.	O	O	O
22	1	.	.	O	O	O
22	2	.	.	O	O	O

23	0	I	PRP	O	B-NP	O
23	1	think	VBP	O	B-VP	O
23	2	it	PRP	O	B-NP	O
23	3	's	VBZ	O	B-VP	O
23	4	been	VBN	O	I-VP	O
23	5	an	DT	O	B-NP	O
23	6	insult	NN	O	I-NP	O
23	7	to	TO	O	B-PP	O
23	8	the	DT	O	B-NP	O
23	9	whole	JJ	O	I-NP	O
23	10	media	NNS	O	I-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	Stratton	NNP	O	B-NP	B-Peop
24	1	instead	RB	O	O	O
24	2	loves	VBZ	O	O	O
24	3	to	TO	O	O	O
24	4	follow	VB	O	O	O
24	5	English	NNP	O	B-NP	B-LangRace
24	6	League	NNP	O	I-NP	O
24	7	soccer	NN	O	I-NP	B-Sport
24	8	COMMA	COMMA	O	O	O
24	9	a	DT	O	B-NP	O
24	10	sport	NN	O	I-NP	O
24	11	he	PRP	O	B-NP	O
24	12	learned	VBD	O	B-VP	O
24	13	to	TO	O	I-VP	O
24	14	enjoy	VB	O	I-VP	O
24	15	when	WRB	O	O	O
24	16	he	PRP	O	B-NP	O
24	17	started	VBD	O	B-VP	O
24	18	broadcasting	VBG	O	I-VP	O
24	19	games	NNS	O	B-NP	B-Event
24	20	for	IN	O	B-PP	O
24	21	the	DT	O	B-NP	O
24	22	Los	NNP	O	I-NP	B-LocCit
24	23	Angeles	NNP	O	I-NP	I-LocCit
24	24	Aztecs	NNP	O	I-NP	O
24	25	of	IN	O	B-PP	O
24	26	the	DT	O	B-NP	O
24	27	old	JJ	O	I-NP	O
24	28	North	NNP	O	I-NP	O
24	29	American	NNP	O	I-NP	B-LangRace
24	30	Soccer	NNP	O	I-NP	O
24	31	League	NNP	O	I-NP	O
24	32	in	IN	O	B-PP	O
24	33	the	DT	O	B-NP	O
24	34	early	JJ	O	I-NP	O
24	35	1980s	CD	O	I-NP	B-Date
24	36	.	.	O	O	O

25	0	He	PRP	O	B-NP	O
25	1	and	CC	O	O	O
25	2	his	PP$	O	B-NP	O
25	3	son	NN	O	I-NP	O
25	4	travel	NN	O	I-NP	O
25	5	to	TO	O	B-PP	O
25	6	England	NNP	O	B-NP	B-Peop
25	7	once	IN	O	O	O
25	8	a	DT	O	B-NP	O
25	9	year	NN	O	I-NP	O
25	10	to	TO	O	B-VP	O
25	11	see	VB	O	I-VP	O
25	12	a	DT	O	B-NP	O
25	13	week	NN	O	I-NP	O
25	14	's	POS	O	B-NP	O
25	15	worth	NN	O	I-NP	O
25	16	of	IN	O	B-PP	O
25	17	games	NNS	O	B-NP	B-Event
25	18	.	.	O	O	O

26	0	Much	JJ	O	B-NP	O
26	1	of	IN	O	B-PP	O
26	2	his	PP$	O	B-NP	O
26	3	time	NN	O	I-NP	O
26	4	is	VBZ	O	B-VP	O
26	5	spent	VBN	O	I-VP	O
26	6	on	IN	O	B-PP	O
26	7	the	DT	O	B-NP	O
26	8	golf	NN	O	I-NP	B-Sport
26	9	course	NN	O	I-NP	O
26	10	or	CC	O	O	O
26	11	doing	VBG	O	B-VP	O
26	12	voiceover	NN	O	B-NP	O
26	13	work	NN	O	I-NP	O
26	14	.	.	O	O	O

27	0	In	IN	O	B-PP	O
27	1	the	DT	O	B-NP	O
27	2	Hollywood	NNP	O	I-NP	B-LocCit
27	3	community	NN	O	I-NP	O
27	4	COMMA	COMMA	O	O	O
27	5	he	PRP	O	B-NP	O
27	6	's	VBZ	O	B-VP	O
27	7	remembered	VBN	O	I-VP	O
27	8	for	IN	O	B-PP	O
27	9	his	PP$	O	B-NP	O
27	10	acting	NN	O	I-NP	O
27	11	in	IN	O	B-PP	O
27	12	the	DT	O	B-NP	O
27	13	'	POS	O	B-NP	O
27	14	40s	CD	O	O	B-Num
27	15	and	CC	O	O	O
27	16	'	POS	O	B-NP	O
27	17	50	CD	O	I-NP	B-Num
27	18	COMMA	COMMA	O	O	O
27	19	when	WRB	O	O	O
27	20	he	PRP	O	B-NP	O
27	21	crossed	VBD	O	B-VP	O
27	22	paths	NNS	O	B-NP	O
27	23	with	IN	O	B-PP	O
27	24	legends	NNS	O	B-NP	O
27	25	like	IN	O	B-PP	O
27	26	Judy	NNP	O	B-NP	B-Peop
27	27	Garland	NNP	O	I-NP	I-Peop
27	28	and	CC	O	O	O
27	29	Mickey	NNP	O	B-NP	B-Peop
27	30	Rooney	NNP	O	I-NP	I-Peop
27	31	-LBR-	-LBR-	O	O	O
27	32	in	IN	O	B-PP	O
27	33	``	``	O	O	O
27	34	Girl	NNP	O	B-VP	O
27	35	Crazy	NNP	O	I-VP	O
27	36	''	''	O	O	O
27	37	-RBR-	-RBR-	O	O	O
27	38	COMMA	COMMA	O	O	O
27	39	Marilyn	NNP	O	B-NP	B-Peop
27	40	Monroe	NNP	O	I-NP	I-Peop
27	41	-LBR-	-LBR-	O	O	O
27	42	in	IN	O	B-PP	O
27	43	``	``	O	O	O
27	44	Dangerous	JJ	O	B-NP	O
27	45	Years	NNS	O	I-NP	O
27	46	''	''	O	O	O
27	47	and	CC	O	O	O
27	48	``	``	O	O	O
27	49	Monkey	NNP	O	B-NP	B-Animal
27	50	Business	NNP	O	I-NP	O
27	51	''	''	O	O	O
27	52	-RBR-	-RBR-	O	O	O
27	53	and	CC	O	O	O
27	54	Marlon	NNP	O	O	B-Peop
27	55	Brando	NNP	O	O	I-Peop
27	56	-LBR-	-LBR-	O	O	O
27	57	in	IN	O	B-PP	O
27	58	``	``	O	O	O
27	59	The	DT	O	B-NP	O
27	60	Wild	NNP	O	I-NP	O
27	61	One	CD	O	I-NP	B-Num
27	62	''	''	O	O	O
27	63	-RBR-	-RBR-	O	O	O
27	64	.	.	O	O	O

28	0	His	PP$	O	B-NP	O
28	1	role	NN	O	I-NP	O
28	2	of	IN	O	B-PP	O
28	3	Cookie	NNP	O	B-VP	O
28	4	the	DT	O	B-NP	O
28	5	narrator	NN	O	I-NP	O
28	6	in	IN	O	B-PP	O
28	7	Billy	NNP	O	B-NP	B-Loc
28	8	Wilder	NNP	O	I-NP	I-Peop
28	9	's	POS	O	B-NP	O
28	10	World	NNP	O	I-NP	B-Org
28	11	War	NNP	O	I-NP	I-Org
28	12	II	NNP	O	I-NP	I-Org
28	13	prison-camp	NN	O	I-NP	O
28	14	classic	JJ	O	I-NP	O
28	15	``	``	O	I-NP	O
28	16	Stalag	NNP	O	I-NP	O
28	17	17COMMA	CD	O	I-NP	B-Num
28	18	''	''	O	O	O
28	19	with	IN	O	B-PP	O
28	20	William	NNP	O	B-NP	B-Peop
28	21	Holden	NNP	O	I-NP	I-Peop
28	22	in	IN	O	B-PP	O
28	23	1953	CD	O	B-NP	B-Date
28	24	COMMA	COMMA	O	O	O
28	25	is	VBZ	O	B-VP	O
28	26	the	DT	O	B-NP	O
28	27	highlight	NN	O	I-NP	O
28	28	in	IN	O	B-PP	O
28	29	Stratton	NNP	O	B-NP	B-Loc
28	30	's	POS	O	B-NP	O
28	31	acting	VBG	O	I-NP	O
28	32	resume	NN	O	I-NP	O
28	33	.	.	O	O	O

29	0	Growing	VBG	O	O	O
29	1	up	IN	O	O	O
29	2	in	IN	O	B-PP	O
29	3	New	NNP	O	B-NP	B-LocCit
29	4	York	NNP	O	I-NP	I-LocCit
29	5	as	IN	O	B-PP	O
29	6	a	DT	O	B-NP	O
29	7	Brooklyn	NNP	O	I-NP	B-OrgTeam
29	8	Dodgers	NNPS	O	I-NP	I-OrgTeam
29	9	fan	NN	O	I-NP	O
29	10	COMMA	COMMA	O	O	O
29	11	Stratton	NNP	O	B-NP	B-Peop
29	12	's	POS	O	B-NP	O
29	13	first	JJ	O	I-NP	B-Num
29	14	love	NN	O	I-NP	O
29	15	was	VBD	O	B-VP	O
29	16	sportscasting	VBG	O	I-VP	O
29	17	since	IN	O	O	O
29	18	he	PRP	O	B-NP	O
29	19	was	VBD	O	B-VP	O
29	20	8	CD	O	B-NP	B-Num
29	21	years	NNS	O	I-NP	I-Num
29	22	old	JJ	O	O	O
29	23	COMMA	COMMA	O	O	O
29	24	and	CC	O	O	O
29	25	Bill	NNP	O	B-NP	B-Peop
29	26	Stern	NNP	O	I-NP	I-Peop
29	27	was	VBD	O	B-VP	O
29	28	his	PP$	O	B-NP	O
29	29	idol	NN	O	I-NP	O
29	30	.	.	O	O	O

30	0	Acting	NNP	O	B-NP	B-Peop
30	1	was	VBD	O	B-VP	O
30	2	a	DT	O	B-NP	O
30	3	means	VBZ	O	B-VP	O
30	4	of	IN	O	B-PP	O
30	5	getting	VBG	O	B-VP	O
30	6	there	RB	O	O	O
30	7	.	.	O	O	O

31	0	And	CC	O	O	O
31	1	today	NN	O	B-NP	B-Date
31	2	COMMA	COMMA	O	O	O
31	3	Stratton	NNP	O	B-NP	B-Peop
31	4	is	VBZ	O	B-VP	O
31	5	afraid	JJ	O	O	O
31	6	he	PRP	O	B-NP	O
31	7	'd	MD	O	B-VP	O
31	8	have	VB	O	I-VP	O
31	9	to	TO	O	I-VP	O
31	10	rely	VB	O	I-VP	O
31	11	too	RB	O	O	O
31	12	much	JJ	O	O	O
31	13	on	IN	O	B-PP	O
31	14	his	PP$	O	B-NP	O
31	15	acting	VBG	O	I-NP	O
31	16	skills	NNS	O	I-NP	O
31	17	if	IN	O	O	O
31	18	he	PRP	O	B-NP	O
31	19	were	VBD	O	B-VP	O
31	20	to	TO	O	I-VP	O
31	21	do	VB	O	I-VP	O
31	22	a	DT	O	B-NP	O
31	23	believable	JJ	O	I-NP	O
31	24	sportscast	NN	O	I-NP	O
31	25	.	.	O	O	O

32	0	Because	IN	O	O	O
32	1	his	PP$	O	B-NP	O
32	2	heart	NN	O	I-NP	B-Medical
32	3	probably	RB	O	O	O
32	4	wouldn	NN	O	O	O
32	5	't	NN	O	O	O
32	6	be	VB	O	B-VP	O
32	7	in	IN	O	B-PP	O
32	8	it	PRP	O	B-NP	O
32	9	.	.	O	O	O

33	0	``	``	O	O	O
33	1	I	PRP	O	B-NP	O
33	2	'm	VBP	O	B-VP	O
33	3	afraid	JJ	O	O	O
33	4	that	IN	O	B-NP	O
33	5	's	POS	O	B-VP	O
33	6	trueCOMMA	NN	O	O	O
33	7	''	''	O	O	O
33	8	he	PRP	O	B-NP	O
33	9	said	VBD	O	B-VP	O
33	10	again	RB	O	O	O
33	11	with	IN	O	B-PP	O
33	12	that	DT	O	B-NP	O
33	13	one-of-a-kind	JJ	O	I-NP	O
33	14	voice	NN	O	I-NP	O
33	15	.	.	O	O	O

34	0	__	NN	O	O	O
34	1	Ryding	NNP	O	B-NP	O
34	2	out	IN	O	O	O
34	3	the	DT	O	B-NP	O
34	4	storm	NN	O	I-NP	O
34	5	:	:	O	O	O
34	6	NBC	NNP	O	B-NP	B-OrgCorp
34	7	Sports	NNPS	O	I-NP	I-OrgCorp
34	8	'	POS	O	B-NP	O
34	9	research	NN	O	I-NP	O
34	10	department	NN	O	I-NP	O
34	11	figures	NNS	O	I-NP	O
34	12	40	CD	O	B-NP	B-Num
34	13	million	CD	O	I-NP	B-Num
34	14	Americans	NNPS	O	I-NP	B-LangRace
34	15	will	MD	O	B-VP	O
34	16	watch	VB	O	I-VP	O
34	17	all	DT	O	B-NP	O
34	18	or	CC	O	I-NP	O
34	19	part	NN	O	I-NP	O
34	20	of	IN	O	B-PP	O
34	21	the	DT	O	B-NP	O
34	22	network	NN	O	I-NP	O
34	23	's	POS	O	B-NP	O
34	24	Ryder	NNP	O	I-NP	O
34	25	Cup	NNP	O	I-NP	O
34	26	coverage	NN	O	I-NP	O
34	27	this	DT	O	B-NP	O
34	28	weekend	NN	O	I-NP	O
34	29	.	.	O	O	O

35	0	To	TO	O	B-VP	O
35	1	watch	VB	O	I-VP	O
35	2	all	DT	O	B-NP	O
35	3	of	IN	O	B-PP	O
35	4	it	PRP	O	B-NP	O
35	5	COMMA	COMMA	O	O	O
35	6	by	IN	O	B-PP	O
35	7	the	DT	O	B-NP	O
35	8	way	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	would	MD	O	B-VP	O
35	11	be	VB	O	I-VP	O
35	12	committing	VBG	O	I-VP	O
35	13	to	TO	O	B-PP	O
35	14	16{	NN	O	B-NP	B-Num
35	15	hours	NNS	O	I-NP	O
35	16	of	IN	O	B-PP	O
35	17	live	VBP	O	O	O
35	18	TV	NN	O	B-NP	B-OrgCorp
35	19	.	.	O	O	O

36	0	Or	CC	O	O	O
36	1	28	CD	O	B-NP	B-Num
36	2	hours	NNS	O	I-NP	I-Num
36	3	if	IN	O	O	O
36	4	you	PRP	O	B-NP	O
36	5	throw	VBP	O	B-VP	O
36	6	in	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	coverage	NN	O	I-NP	O
36	9	NBC	NNP	O	B-NP	B-OrgCorp
36	10	will	MD	O	B-VP	O
36	11	produce	VB	O	I-VP	O
36	12	to	TO	O	I-VP	O
36	13	show	VB	O	I-VP	O
36	14	tape-delayed	JJ	O	O	O
36	15	here	RB	O	O	O
36	16	on	IN	O	B-PP	O
36	17	USA	NNP	O	B-NP	B-LocCoun
36	18	Network	NNP	O	I-NP	I-LocCoun
36	19	today	NN	O	B-NP	B-Date
36	20	from	IN	O	B-PP	O
36	21	7	CD	O	B-NP	B-NumTime
36	22	:	:	O	O	I-NumTime
36	23	30	CD	O	B-NP	I-NumTime
36	24	a.m.	NN	O	I-NP	I-NumTime
36	25	to	TO	O	B-PP	O
36	26	6	CD	O	B-NP	B-NumTime
36	27	p.m	RB	O	I-NP	I-NumTime
36	28	.	.	O	O	O

37	0	But	CC	O	O	O
37	1	for	IN	O	B-PP	O
37	2	something	NN	O	B-NP	O
37	3	like	IN	O	B-PP	O
37	4	this	DT	O	B-NP	O
37	5	COMMA	COMMA	O	O	O
37	6	a	DT	O	B-NP	O
37	7	true	JJ	O	I-NP	O
37	8	golf	NN	O	I-NP	B-Sport
37	9	fan	NN	O	I-NP	O
37	10	will	MD	O	B-VP	O
37	11	find	VB	O	I-VP	O
37	12	a	DT	O	B-NP	O
37	13	way	NN	O	I-NP	O
37	14	to	TO	O	B-VP	O
37	15	master	VB	O	I-VP	O
37	16	this	DT	O	B-NP	O
37	17	unprecedented	JJ	O	I-NP	O
37	18	coverage	NN	O	I-NP	O
37	19	by	IN	O	B-PP	O
37	20	a	DT	O	B-NP	O
37	21	network	NN	O	I-NP	O
37	22	that	IN	O	B-NP	O
37	23	doesn	NN	O	B-NP	O
37	24	't	NN	O	I-NP	O
37	25	have	VBP	O	B-VP	O
37	26	NFL	NNP	O	B-NP	B-OrgCorp
37	27	broadcasts	VBZ	O	B-VP	O
37	28	and	CC	O	I-VP	O
37	29	has	VBZ	O	I-VP	O
37	30	its	PP$	O	B-NP	O
37	31	lone	JJ	O	I-NP	O
37	32	college	NN	O	I-NP	O
37	33	football	NN	O	I-NP	B-Sport
37	34	team	NN	O	I-NP	O
37	35	-LBR-	-LBR-	O	O	O
37	36	Notre	NNP	O	O	O
37	37	Dame	NNP	O	O	O
37	38	-RBR-	-RBR-	O	O	O
37	39	off	IN	O	B-PP	O
37	40	this	DT	O	B-NP	O
37	41	week	NN	O	I-NP	O
37	42	.	.	O	O	O

38	0	``	``	O	O	O
38	1	If	IN	O	O	O
38	2	you	PRP	O	B-NP	O
38	3	're	VBP	O	B-VP	O
38	4	the	DT	O	B-NP	O
38	5	kind	NN	O	I-NP	O
38	6	of	IN	O	B-PP	O
38	7	viewer	NN	O	B-NP	O
38	8	who	WP	O	B-NP	O
38	9	tunes	VBZ	O	B-VP	O
38	10	in	IN	O	B-PP	O
38	11	to	TO	O	B-PP	O
38	12	the	DT	O	B-NP	O
38	13	last	JJ	O	I-NP	O
38	14	few	JJ	O	I-NP	O
38	15	minutes	NNS	O	I-NP	O
38	16	of	IN	O	B-PP	O
38	17	a	DT	O	B-NP	O
38	18	basketball	NN	O	I-NP	B-Sport
38	19	or	CC	O	I-NP	O
38	20	football	NN	O	I-NP	B-Sport
38	21	game	NN	O	I-NP	O
38	22	COMMA	COMMA	O	O	O
38	23	that	IN	O	B-NP	O
38	24	's	POS	O	B-VP	O
38	25	fine	NN	O	O	O
38	26	COMMA	COMMA	O	O	O
38	27	then	RB	O	O	O
38	28	-LBR-	-LBR-	O	O	O
38	29	for	IN	O	B-PP	O
38	30	this	DT	O	O	O
38	31	-RBR-	-RBR-	O	O	O
38	32	look	VBP	O	B-VP	O
38	33	in	IN	O	O	O
38	34	at	IN	O	B-PP	O
38	35	midday	NN	O	B-NP	O
38	36	and	CC	O	O	O
38	37	late	RB	O	O	O
38	38	in	IN	O	B-PP	O
38	39	the	DT	O	B-NP	O
38	40	day	NN	O	I-NP	B-DayFest
38	41	because	IN	O	O	O
38	42	that	IN	O	B-NP	O
38	43	's	POS	O	B-VP	O
38	44	when	WRB	O	O	O
38	45	you	PRP	O	B-NP	O
38	46	'll	MD	O	B-VP	O
38	47	see	VB	O	I-VP	O
38	48	a	DT	O	B-NP	O
38	49	completed	VBN	O	I-NP	O
38	50	matchCOMMA	NN	O	I-NP	O
38	51	''	''	O	O	O
38	52	said	VBD	O	B-VP	O
38	53	course	NN	O	B-NP	O
38	54	reporter	NN	O	I-NP	B-ProfTitle
38	55	Roger	NNP	O	I-NP	B-Peop
38	56	Maltbie	NNP	O	I-NP	I-Peop
38	57	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	neither	DT	O	B-NP	O
39	2	Maltbie	NNP	O	O	B-Peop
39	3	nor	CC	O	O	O
39	4	his	PP$	O	B-NP	O
39	5	broadcast	NN	O	I-NP	O
39	6	partners	NNS	O	I-NP	O
39	7	COMMA	COMMA	O	O	O
39	8	who	WP	O	B-NP	O
39	9	've	VBP	O	B-VP	O
39	10	been	VBN	O	I-VP	O
39	11	instructed	VBN	O	I-VP	O
39	12	to	TO	O	I-VP	O
39	13	remain	VB	O	I-VP	O
39	14	neutral	JJ	O	O	O
39	15	with	IN	O	B-PP	O
39	16	their	PP$	O	B-NP	O
39	17	comments	NNS	O	I-NP	O
39	18	in	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	U.S.	NNP	O	I-NP	B-LocCoun
39	21	-	:	O	O	O
39	22	vs.	IN	O	O	O
39	23	-	:	O	O	O
39	24	Europe	NNP	O	B-NP	B-Loc
39	25	format	NN	O	I-NP	O
39	26	COMMA	COMMA	O	O	O
39	27	would	MD	O	B-VP	O
39	28	necessarily	RB	O	I-VP	O
39	29	endorse	VB	O	I-VP	O
39	30	that	DT	O	B-NP	O
39	31	viewing	VBG	O	I-NP	O
39	32	method	NN	O	I-NP	O
39	33	.	.	O	O	O

40	0	``	``	O	O	O
40	1	One	CD	O	B-NP	B-Num
40	2	of	IN	O	B-PP	O
40	3	the	DT	O	B-NP	O
40	4	great	JJ	O	I-NP	O
40	5	things	NNS	O	I-NP	O
40	6	about	IN	O	B-PP	O
40	7	the	DT	O	B-NP	O
40	8	Ryder	NNP	O	I-NP	O
40	9	Cup	NNP	O	I-NP	O
40	10	is	VBZ	O	B-VP	O
40	11	that	IN	O	O	O
40	12	every	DT	O	B-NP	O
40	13	point	NN	O	I-NP	O
40	14	is	VBZ	O	B-VP	O
40	15	just	RB	O	O	O
40	16	as	RB	O	O	O
40	17	important	JJ	O	O	O
40	18	as	IN	O	O	O
40	19	the	DT	O	B-NP	O
40	20	othersCOMMA	NN	O	I-NP	O
40	21	''	''	O	O	O
40	22	said	VBD	O	B-VP	O
40	23	course	NN	O	B-NP	O
40	24	reporter	NN	O	I-NP	B-ProfTitle
40	25	Mark	NNP	O	I-NP	B-Peop
40	26	Rolfing	NNP	O	I-NP	I-Peop
40	27	.	.	O	O	O

41	0	``	``	O	O	O
41	1	The	DT	O	B-NP	O
41	2	first	RB	O	I-NP	B-Num
41	3	match	NN	O	I-NP	O
41	4	Friday	NNP	O	I-NP	B-Date
41	5	morning	NN	O	I-NP	O
41	6	could	MD	O	B-VP	O
41	7	be	VB	O	I-VP	O
41	8	the	DT	O	B-NP	O
41	9	one	CD	O	I-NP	B-Num
41	10	that	DT	O	B-NP	O
41	11	wins	VBZ	O	B-VP	O
41	12	it	PRP	O	B-NP	O
41	13	.	.	O	O	O

42	0	Anytime	RB	O	O	O
42	1	anybody	NN	O	B-NP	O
42	2	tunes	VBZ	O	B-VP	O
42	3	in	IN	O	O	O
42	4	COMMA	COMMA	O	O	O
42	5	it	PRP	O	B-NP	O
42	6	'll	MD	O	B-VP	O
42	7	be	VB	O	I-VP	O
42	8	something	NN	O	O	O
42	9	meaningful	JJ	O	O	O
42	10	.	.	O	O	O
42	11	''	''	O	O	O

43	0	NBC	NNP	O	B-NP	B-OrgCorp
43	1	won	VBD	O	B-VP	O
43	2	't	NN	O	B-NP	O
43	3	skimp	VB	O	B-VP	O
43	4	on	IN	O	B-PP	O
43	5	hardware	NN	O	B-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	either	RB	O	O	O
43	8	.	.	O	O	O

44	0	It	PRP	O	B-NP	O
44	1	has	VBZ	O	B-VP	O
44	2	pulled	VBN	O	I-VP	O
44	3	out	IN	O	O	O
44	4	36	CD	O	B-NP	B-Num
44	5	cameras	NNS	O	I-NP	O
44	6	of	IN	O	B-PP	O
44	7	various	JJ	O	B-NP	O
44	8	shapes	NNS	O	I-NP	O
44	9	and	CC	O	I-NP	O
44	10	sizes	NNS	O	I-NP	O
44	11	for	IN	O	B-PP	O
44	12	this	DT	O	B-NP	O
44	13	COMMA	COMMA	O	O	O
44	14	including	VBG	O	B-PP	O
44	15	a	DT	O	B-NP	O
44	16	``	``	O	I-NP	O
44	17	limb-stick	NN	O	I-NP	O
44	18	''	''	O	I-NP	O
44	19	camera	NN	O	I-NP	O
44	20	for	IN	O	B-PP	O
44	21	the	DT	O	B-NP	O
44	22	sixth	JJ	O	I-NP	B-Num
44	23	hole	NN	O	I-NP	O
44	24	.	.	O	O	O

45	0	It	PRP	O	B-NP	O
45	1	can	MD	O	B-VP	O
45	2	almost	RB	O	I-VP	O
45	3	put	VB	O	I-VP	O
45	4	out	IN	O	O	O
45	5	its	PP$	O	B-NP	O
45	6	own	JJ	O	I-NP	O
45	7	team	NN	O	I-NP	O
45	8	to	TO	O	B-VP	O
45	9	compete	VB	O	I-VP	O
45	10	_	NN	O	B-NP	O
45	11	eight	CD	O	I-NP	B-Num
45	12	talking	VBG	O	O	O
45	13	heads	VBZ	O	B-VP	O
45	14	_	NN	O	B-NP	O
45	15	with	IN	O	B-PP	O
45	16	Dick	NNP	O	B-NP	B-Peop
45	17	Enberg	NNP	O	I-NP	I-Peop
45	18	and	CC	O	O	O
45	19	Johnny	NNP	O	B-NP	B-Peop
45	20	Miller	NNP	O	I-NP	I-Peop
45	21	keeping	VBG	O	B-VP	O
45	22	it	PRP	O	B-NP	O
45	23	tied	VBD	O	B-VP	O
45	24	together	RB	O	O	O
45	25	starting	VBG	O	O	O
45	26	at	IN	O	B-PP	O
45	27	5	CD	O	B-NP	B-NumTime
45	28	a.m	RB	O	I-NP	I-NumTime
45	29	.	.	O	O	O

46	0	Saturday	NNP	O	B-NP	B-Date
46	1	and	CC	O	O	O
46	2	7	CD	O	B-NP	B-NumTime
46	3	:	:	O	O	I-NumTime
46	4	30	CD	O	B-NP	I-NumTime
46	5	a.m	RB	O	I-NP	I-NumTime
46	6	.	.	O	O	O

47	0	Sunday	NNP	O	B-NP	B-Date
47	1	.	.	O	O	O

48	0	Then	RB	O	O	O
48	1	there	EX	O	B-NP	O
48	2	's	POS	O	B-VP	O
48	3	additional	JJ	O	B-NP	O
48	4	hours	NNS	O	I-NP	O
48	5	on	IN	O	B-PP	O
48	6	The	DT	O	B-NP	O
48	7	Golf	NNP	O	I-NP	B-Org
48	8	Channel	NNP	O	I-NP	I-Org
48	9	COMMA	COMMA	O	O	O
48	10	which	WDT	O	B-NP	O
48	11	Thursday	NNP	O	B-NP	B-Peop
48	12	carried	VBD	O	B-VP	O
48	13	the	DT	O	B-NP	O
48	14	opening	NN	O	I-NP	O
48	15	ceremonies	NNS	O	I-NP	O
48	16	and	CC	O	O	O
48	17	the	DT	O	B-NP	O
48	18	news	NN	O	I-NP	O
48	19	conference	NN	O	I-NP	O
48	20	that	WDT	O	B-NP	O
48	21	announced	VBD	O	B-VP	O
48	22	the	DT	O	B-NP	O
48	23	pairings	NNS	O	I-NP	O
48	24	.	.	O	O	O

49	0	It	PRP	O	B-NP	O
49	1	will	MD	O	B-VP	O
49	2	also	RB	O	I-VP	O
49	3	have	VB	O	I-VP	O
49	4	the	DT	O	B-NP	O
49	5	closing	VBG	O	I-NP	O
49	6	ceremonies	NNS	O	I-NP	O
49	7	Sunday	NNP	O	B-NP	B-Date
49	8	at	IN	O	B-PP	O
49	9	2	CD	O	B-NP	B-NumTime
49	10	p.m.	NN	O	I-NP	I-NumTime
49	11	COMMA	COMMA	O	O	O
49	12	when	WRB	O	O	O
49	13	NBC	NNP	O	B-NP	B-OrgCorp
49	14	's	POS	O	B-NP	O
49	15	coverage	NN	O	I-NP	O
49	16	ends	VBZ	O	B-VP	O
49	17	COMMA	COMMA	O	O	O
49	18	as	RB	O	O	O
49	19	well	RB	O	O	O
49	20	as	IN	O	O	O
49	21	coverage	NN	O	B-NP	O
49	22	of	IN	O	B-PP	O
49	23	press	NN	O	B-NP	O
49	24	conferences	NNS	O	I-NP	O
49	25	Saturday	NNP	O	O	B-Date
49	26	and	CC	O	O	O
49	27	Sunday	NNP	O	B-NP	B-Date
49	28	after	IN	O	B-PP	O
49	29	the	DT	O	B-NP	O
49	30	matches	VBZ	O	B-VP	O
49	31	are	VBP	O	B-VP	O
49	32	completed	VBN	O	I-VP	O
49	33	.	.	O	O	O

50	0	And	CC	O	O	O
50	1	it	PRP	O	B-NP	O
50	2	also	RB	O	O	O
50	3	has	VBZ	O	B-VP	O
50	4	taped	VBN	O	I-VP	O
50	5	historical	JJ	O	B-NP	O
50	6	Ryder	NNP	O	I-NP	O
50	7	Cup	NNP	O	I-NP	O
50	8	essays	NNS	O	I-NP	O
50	9	from	IN	O	B-PP	O
50	10	Ben	NNP	O	B-NP	B-Peop
50	11	Wright	NNP	O	I-NP	I-Peop
50	12	COMMA	COMMA	O	O	O
50	13	the	DT	O	B-NP	O
50	14	former	JJ	O	I-NP	O
50	15	CBS	NNP	O	I-NP	B-OrgCorp
50	16	golf	NN	O	I-NP	B-Sport
50	17	analyst	NN	O	I-NP	B-ProfTitle
50	18	trying	VBG	O	B-VP	O
50	19	to	TO	O	I-VP	O
50	20	get	VB	O	I-VP	O
50	21	back	NN	O	O	O
50	22	into	IN	O	B-PP	O
50	23	broadcasting	VBG	O	B-VP	O
50	24	after	IN	O	O	O
50	25	he	PRP	O	B-NP	O
50	26	was	VBD	O	B-VP	O
50	27	fired	VBN	O	I-VP	O
50	28	in	IN	O	B-PP	O
50	29	1995	CD	O	B-NP	B-Date
50	30	for	IN	O	B-PP	O
50	31	lying	VBG	O	B-VP	O
50	32	about	IN	O	B-PP	O
50	33	making	VBG	O	B-VP	O
50	34	derogatory	JJ	O	B-NP	O
50	35	comments	NNS	O	I-NP	O
50	36	about	IN	O	B-PP	O
50	37	LPGA	NNP	O	B-NP	O
50	38	players	NNS	O	I-NP	O
50	39	.	.	O	O	O

51	0	So	RB	O	O	O
51	1	COMMA	COMMA	O	O	O
51	2	yes	RB	O	O	O
51	3	COMMA	COMMA	O	O	O
51	4	the	DT	O	B-NP	O
51	5	Cup	NNP	O	I-NP	O
51	6	will	MD	O	B-VP	O
51	7	runneth	NN	O	B-NP	O
51	8	well	RB	O	O	O
51	9	over.	NN	O	O	O
51	10	&	CC	O	O	O
51	11	QL	NNP	O	B-NP	O
51	12	;	:	O	O	O
51	13	&	CC	O	O	O
51	14	QL	NNP	O	B-NP	O
51	15	;	:	O	O	O
51	16	&	CC	O	O	O
51	17	QL	NNP	O	B-NP	O
51	18	;	:	O	O	O
51	19	WHAT	WP	O	B-NP	O
51	20	SMOKES	NNP	O	O	O

52	0	__	NN	O	O	O
52	1	Each	DT	O	B-NP	O
52	2	network	NN	O	I-NP	O
52	3	reports	VBZ	O	B-VP	O
52	4	a	DT	O	B-NP	O
52	5	jump	NN	O	I-NP	O
52	6	in	IN	O	B-PP	O
52	7	NFL	NNP	O	B-NP	B-OrgCorp
52	8	ratings	NNS	O	I-NP	O
52	9	over	IN	O	B-PP	O
52	10	last	JJ	O	B-NP	O
52	11	year	NN	O	I-NP	O
52	12	.	.	O	O	O

53	0	We	PRP	O	B-NP	O
53	1	like	IN	O	O	O
53	2	to	TO	O	B-VP	O
53	3	think	VB	O	I-VP	O
53	4	it	PRP	O	B-NP	O
53	5	's	VBZ	O	B-VP	O
53	6	because	IN	O	O	O
53	7	L.A.	NNP	O	B-NP	O
53	8	can	MD	O	B-VP	O
53	9	remain	VB	O	I-VP	O
53	10	the	DT	O	B-NP	O
53	11	Switzerland	NN	O	I-NP	O
53	12	of	IN	O	B-PP	O
53	13	pro	FW	O	B-NP	O
53	14	football	NN	O	I-NP	B-Sport
53	15	_	NN	O	I-NP	O
53	16	neutral	JJ	O	O	O
53	17	yet	RB	O	O	O
53	18	intested	VBD	O	B-VP	O
53	19	in	IN	O	B-PP	O
53	20	what	WP	O	B-NP	O
53	21	everyone	NN	O	B-NP	O
53	22	else	RB	O	O	O
53	23	is	VBZ	O	B-VP	O
53	24	doing	VBG	O	I-VP	O
53	25	as	RB	O	O	O
53	26	long	RB	O	O	O
53	27	as	IN	O	O	O
53	28	they	PRP	O	B-NP	O
53	29	keep	VBP	O	B-VP	O
53	30	banking	NN	O	B-NP	O
53	31	with	IN	O	B-PP	O
53	32	us.	NN	O	B-NP	O
53	33	&	CC	O	O	O
53	34	QL	NNP	O	B-NP	O
53	35	;	:	O	O	O
53	36	__	NN	O	B-NP	O
53	37	Keith	NNP	O	I-NP	B-Peop
53	38	Jackson	NNP	O	I-NP	I-Peop
53	39	is	VBZ	O	B-VP	O
53	40	paired	VBN	O	I-VP	O
53	41	with	IN	O	B-PP	O
53	42	Dan	NNP	O	B-NP	O
53	43	Fouts	NNP	O	I-NP	O
53	44	for	IN	O	B-PP	O
53	45	ABC	NNP	O	B-NP	B-OrgCorp
53	46	's	POS	O	B-NP	O
53	47	regional	JJ	O	I-NP	O
53	48	coverage	NN	O	I-NP	O
53	49	-LBR-	-LBR-	O	O	O
53	50	which	WDT	O	B-NP	O
53	51	includes	VBZ	O	B-VP	O
53	52	this	DT	O	B-NP	O
53	53	area	NN	O	I-NP	O
53	54	-RBR-	-RBR-	O	O	O
53	55	of	IN	O	B-PP	O
53	56	the	DT	O	B-NP	O
53	57	Washington-Colorado	NNP	O	I-NP	B-OrgCorp
53	58	football	NN	O	I-NP	B-Sport
53	59	game	NN	O	I-NP	O
53	60	Saturday	NNP	O	B-NP	B-Date
53	61	at	IN	O	B-PP	O
53	62	12	CD	O	B-NP	B-NumTime
53	63	:	:	O	O	I-NumTime
53	64	30	CD	O	B-NP	I-NumTime
53	65	p.m	RB	O	I-NP	I-NumTime
53	66	.	.	O	O	O

54	0	The	DT	O	B-NP	O
54	1	matchup	NN	O	I-NP	O
54	2	of	IN	O	B-PP	O
54	3	No.	NN	O	B-NP	O
54	4	4	CD	O	I-NP	B-Num
54	5	Michigan	NNP	O	I-NP	B-LocStat
54	6	and	CC	O	O	O
54	7	Ron	NNP	O	B-NP	B-Peop
54	8	Dayne	NNP	O	I-NP	I-Peop
54	9	and	CC	O	O	O
54	10	Wisconsin	NNP	O	B-NP	B-LocStat
54	11	is	VBZ	O	B-VP	O
54	12	a	DT	O	B-NP	O
54	13	pay-per-viewer	NN	O	I-NP	O
54	14	at	IN	O	B-PP	O
54	15	the	DT	O	B-NP	O
54	16	same	JJ	O	I-NP	O
54	17	time	NN	O	I-NP	O
54	18	that	WDT	O	B-NP	O
54	19	will	NN	O	O	O
54	20	include	VB	O	B-VP	O
54	21	former	JJ	O	B-NP	O
54	22	L.A.	NNP	O	I-NP	O
54	23	sportscaster	NN	O	I-NP	O
54	24	Leslie	NNP	O	I-NP	B-Peop
54	25	Gudel	NNP	O	I-NP	I-Peop
54	26	in	IN	O	B-PP	O
54	27	her	PP$	O	B-NP	O
54	28	first	JJ	O	I-NP	B-Num
54	29	game	NN	O	I-NP	O
54	30	for	IN	O	B-PP	O
54	31	the	DT	O	B-NP	O
54	32	network	NN	O	I-NP	O
54	33	as	IN	O	B-PP	O
54	34	a	DT	O	B-NP	O
54	35	sideline	NN	O	I-NP	O
54	36	reporter	NN	O	I-NP	B-ProfTitle
54	37	.	.	O	O	O

55	0	Gudel	NNP	O	B-NP	B-Peop
55	1	has	VBZ	O	B-VP	O
55	2	become	VBN	O	I-VP	O
55	3	something	NN	O	B-NP	O
55	4	of	IN	O	B-PP	O
55	5	a	DT	O	B-NP	O
55	6	Philadelphia	NNP	O	I-NP	B-LocCit
55	7	celebrity	NN	O	I-NP	O
55	8	since	IN	O	B-PP	O
55	9	working	VBG	O	B-VP	O
55	10	at	IN	O	B-PP	O
55	11	the	DT	O	B-NP	O
55	12	all-sports	JJ	O	I-NP	O
55	13	cable	NN	O	I-NP	O
55	14	channel	NN	O	I-NP	O
55	15	for	IN	O	B-PP	O
55	16	the	DT	O	B-NP	O
55	17	last	JJ	O	I-NP	O
55	18	two	CD	O	I-NP	B-Num
55	19	years.	NN	O	I-NP	O
55	20	&	CC	O	O	O
55	21	QL	NNP	O	B-NP	O
55	22	;	:	O	O	O
55	23	&	CC	O	O	O
55	24	QL	NNP	O	B-NP	O
55	25	;	:	O	O	O
55	26	&	CC	O	O	O
55	27	QL	NNP	O	B-NP	O
55	28	;	:	O	O	O
55	29	WHAT	WP	O	B-NP	O
55	30	CHOKES	NNP	O	O	O

56	0	__	NN	O	O	O
56	1	Fox	NNP	O	B-NP	B-Peop
56	2	will	MD	O	B-VP	O
56	3	purposely	RB	O	I-VP	O
56	4	give	VB	O	I-VP	O
56	5	Terry	NNP	O	B-NP	O
56	6	Bradshaw	NNP	O	I-NP	O
56	7	a	DT	O	B-NP	O
56	8	day	NN	O	I-NP	B-DayFest
56	9	off	IN	O	O	O
56	10	from	IN	O	B-PP	O
56	11	the	DT	O	B-NP	O
56	12	NFL	NNP	O	I-NP	B-OrgCorp
56	13	pregame	NN	O	I-NP	O
56	14	show	VBP	O	B-VP	O
56	15	on	IN	O	B-PP	O
56	16	Sunday	NNP	O	B-NP	B-Date
56	17	COMMA	COMMA	O	O	O
56	18	Nov.	NNP	O	B-NP	B-Date
56	19	7	CD	O	I-NP	I-Date
56	20	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	is	VBZ	O	B-VP	O
57	2	sending	VBG	O	I-VP	O
57	3	him	PRP	O	B-NP	O
57	4	to	TO	O	B-PP	O
57	5	Cypress	NNP	O	B-NP	B-LocCit
57	6	Gardens	NNPS	O	I-NP	I-LocCit
57	7	COMMA	COMMA	O	O	O
57	8	Fla.	NNP	O	B-NP	B-Loc
57	9	COMMA	COMMA	O	O	O
57	10	and	CC	O	O	O
57	11	teaming	VBG	O	B-VP	O
57	12	him	PRP	O	B-NP	O
57	13	with	IN	O	B-PP	O
57	14	Bob	NNP	O	B-NP	B-Peop
57	15	``	``	O	O	O
57	16	The	DT	O	B-NP	O
57	17	Bobber	NNP	O	I-NP	O
57	18	''	''	O	I-NP	O
57	19	Brenly	NNP	O	I-NP	B-Peop
57	20	to	TO	O	B-VP	O
57	21	cover	VB	O	I-VP	O
57	22	the	DT	O	B-NP	O
57	23	$3.5	NN	O	I-NP	B-Money
57	24	million	CD	O	I-NP	B-Num
57	25	Ranger	NNP	O	I-NP	O
57	26	Millennium	NNP	O	I-NP	O
57	27	M1	NNP	O	I-NP	B-Money
57	28	Bass	NNP	O	I-NP	O
57	29	Fishing	NNP	O	I-NP	O
57	30	Tournament.	NNP	O	I-NP	O
57	31	&	CC	O	I-NP	O
57	32	QL	NNP	O	I-NP	O
57	33	;	:	O	O	O
57	34	__	NN	O	B-NP	O
57	35	Why	WRB	O	O	O
57	36	Joe	NNP	O	B-NP	B-Peop
57	37	Morgan	NNP	O	I-NP	I-Peop
57	38	still	RB	O	O	O
57	39	probably	RB	O	O	O
57	40	has	VBZ	O	B-VP	O
57	41	to	TO	O	I-VP	O
57	42	flinch	VB	O	I-VP	O
57	43	every	DT	O	B-NP	O
57	44	time	NN	O	I-NP	O
57	45	he	PRP	O	B-NP	O
57	46	has	VBZ	O	B-VP	O
57	47	to	TO	O	I-VP	O
57	48	come	VB	O	I-VP	O
57	49	to	TO	O	B-PP	O
57	50	L.A.	NNP	O	B-NP	B-Org
57	51	to	TO	O	B-VP	O
57	52	do	VB	O	I-VP	O
57	53	a	DT	O	B-NP	O
57	54	baseball	NN	O	I-NP	B-Sport
57	55	game	NN	O	I-NP	O
57	56	.	.	O	O	O

58	0	At	IN	O	B-PP	O
58	1	a	DT	O	B-NP	O
58	2	time	NN	O	I-NP	O
58	3	when	WRB	O	O	O
58	4	the	DT	O	B-NP	O
58	5	Los	NNP	O	I-NP	B-LocCit
58	6	Angeles	NNP	O	I-NP	I-LocCit
58	7	Police	NNP	O	I-NP	B-Org
58	8	Department	NNP	O	I-NP	I-Org
58	9	continues	VBZ	O	B-VP	O
58	10	to	TO	O	I-VP	O
58	11	come	VB	O	I-VP	O
58	12	under	IN	O	B-PP	O
58	13	fire	NN	O	B-NP	O
58	14	for	IN	O	B-PP	O
58	15	improper	JJ	O	B-NP	O
58	16	conduct	NN	O	I-NP	O
58	17	COMMA	COMMA	O	O	O
58	18	Morgan	NNP	O	B-NP	B-Peop
58	19	COMMA	COMMA	O	O	O
58	20	the	DT	O	B-NP	O
58	21	ESPN	NNP	O	I-NP	B-OrgCorp
58	22	baseball	NN	O	I-NP	B-Sport
58	23	analyst	NN	O	I-NP	B-ProfTitle
58	24	and	CC	O	I-NP	O
58	25	Hall	NNP	O	I-NP	O
58	26	of	IN	O	B-PP	O
58	27	Fame	NNP	O	B-NP	O
58	28	second	JJ	O	I-NP	B-Num
58	29	baseman	NN	O	I-NP	O
58	30	COMMA	COMMA	O	O	O
58	31	recounts	VBZ	O	B-VP	O
58	32	the	DT	O	B-NP	O
58	33	incredible	JJ	O	I-NP	O
58	34	mistaken-identity	NN	O	I-NP	O
58	35	incident	NN	O	I-NP	O
58	36	with	IN	O	B-PP	O
58	37	the	DT	O	B-NP	O
58	38	LAPD	NNP	O	I-NP	O
58	39	in	IN	O	B-PP	O
58	40	1988	CD	O	B-NP	B-Date
58	41	during	IN	O	B-PP	O
58	42	the	DT	O	B-NP	O
58	43	20	CD	O	I-NP	B-Num
58	44	Questions	NNS	O	I-NP	O
58	45	feature	VBP	O	B-VP	O
58	46	of	IN	O	B-PP	O
58	47	Playboy	NNP	O	B-NP	B-OrgCorp
58	48	's	POS	O	B-NP	O
58	49	October	NNP	O	I-NP	B-Date
58	50	issue	NN	O	I-NP	O
58	51	.	.	O	O	O
