0	0	1999-09-22	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	B-NP	I-Num
0	4	CHURCH	NNP	O	I-NP	O
0	5	SHOOTING	NNP	O	I-NP	O
0	6	REFLECTS	NNP	O	I-NP	O
0	7	OUR	PP$	O	I-NP	O
0	8	NATIONAL	NNP	O	I-NP	O
0	9	SHORT	JJ	O	I-NP	O
0	10	TEMPER	NNP	O	I-NP	O

1	0	-LBR-	-LBR-	O	O	O
1	1	To	TO	O	B-VP	O
1	2	purchase	VB	O	I-VP	O
1	3	this	DT	O	B-NP	O
1	4	``	``	O	I-NP	O
1	5	separate	JJ	O	I-NP	O
1	6	buy	NN	O	I-NP	O
1	7	''	''	O	I-NP	O
1	8	article	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	the	DT	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Syndicate	NNP	O	I-NP	O
1	15	please	VBP	O	B-VP	O
1	16	contact	NN	O	B-NP	O
1	17	syndicate	NN	O	I-NP	O
1	18	sales	NNS	O	I-NP	O
1	19	representative	NN	O	I-NP	B-ProfTitle
1	20	DEBRA	NNP	O	I-NP	O
1	21	WEYDERT	NNP	O	I-NP	O
1	22	at	IN	O	B-PP	O
1	23	732-390-4480	CD	O	B-NP	B-Num
1	24	-RBR-	-RBR-	O	O	O

2	0	&	CC	O	O	O
2	1	UR	NNP	O	B-NP	O
2	2	;	:	O	O	O
2	3	By	IN	O	B-PP	O
2	4	DIANA	NNP	O	B-NP	O
2	5	BUTLER	NNP	O	I-NP	B-ProfTitle
2	6	BASS	NNP	O	I-NP	B-Animal
2	7	&	CC	O	I-NP	O
2	8	LR	NNP	O	I-NP	O
2	9	;	:	O	O	O
2	10	&	CC	O	O	O
2	11	QC	NNP	O	B-NP	O
2	12	;	:	O	O	O
2	13	&	CC	O	O	O
2	14	UR	NNP	O	B-NP	O
2	15	;	:	O	O	O
2	16	-LBR-	-LBR-	O	B-VP	O
2	17	Distributed	VBN	O	I-VP	O
2	18	by	IN	O	B-PP	O
2	19	New	NNP	O	B-NP	B-OrgCorp
2	20	York	NNP	O	I-NP	I-OrgCorp
2	21	Times	NNP	O	I-NP	I-OrgCorp
2	22	Special	NNP	O	I-NP	O
2	23	Features	NNPS	O	I-NP	O
2	24	-RBR-	-RBR-	O	I-NP	O
2	25	&	CC	O	I-NP	O
2	26	LR	NNP	O	I-NP	O
2	27	;	:	O	O	O
2	28	&	CC	O	O	O
2	29	QC	NNP	O	B-NP	O
2	30	;	:	O	O	O

3	0	Following	VBG	O	B-PP	O
3	1	the	DT	O	B-NP	O
3	2	Fort	NNP	O	I-NP	B-Org
3	3	Worth	NNP	O	I-NP	I-Org
3	4	church	NN	O	I-NP	O
3	5	shooting	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	one	CD	O	B-NP	B-Num
3	8	woman	NN	O	I-NP	O
3	9	commented	VBD	O	B-VP	O
3	10	COMMA	COMMA	O	O	O
3	11	``	``	O	O	O
3	12	If	IN	O	O	O
3	13	something	NN	O	B-NP	O
3	14	like	IN	O	B-PP	O
3	15	that	DT	O	B-NP	O
3	16	can	MD	O	B-VP	O
3	17	happen	VB	O	I-VP	O
3	18	in	IN	O	B-PP	O
3	19	a	DT	O	B-NP	O
3	20	church	NN	O	I-NP	O
3	21	COMMA	COMMA	O	O	O
3	22	it	PRP	O	B-NP	O
3	23	can	MD	O	B-VP	O
3	24	happen	VB	O	I-VP	O
3	25	anywhere	RB	O	O	O
3	26	.	.	O	O	O
3	27	''	''	O	O	O

4	0	Most	JJS	O	B-NP	B-Peop
4	1	Americans	NNPS	O	I-NP	B-LangRace
4	2	revere	NN	O	B-NP	O
4	3	two	CD	O	I-NP	B-Num
4	4	public	JJ	O	I-NP	O
4	5	places	NNS	O	I-NP	O
4	6	-	:	O	O	O
4	7	-	:	O	O	O
4	8	school	NN	O	B-NP	B-OrgUniv
4	9	and	CC	O	I-NP	O
4	10	church	NN	O	I-NP	O
4	11	.	.	O	O	O

5	0	For	IN	O	B-PP	O
5	1	generations	NNS	O	B-NP	O
5	2	COMMA	COMMA	O	O	O
5	3	learning	NN	O	B-VP	O
5	4	and	CC	O	I-VP	O
5	5	faith	NN	O	I-VP	O
5	6	guarded	VBD	O	I-VP	O
5	7	our	PP$	O	B-NP	O
5	8	village	NN	O	I-NP	O
5	9	greens	NNS	O	I-NP	O
5	10	COMMA	COMMA	O	O	O
5	11	main	JJ	O	B-NP	O
5	12	streets	NNS	O	I-NP	O
5	13	and	CC	O	I-NP	O
5	14	frontier	NN	O	I-NP	O
5	15	towns	NNS	O	I-NP	O
5	16	.	.	O	O	O

6	0	They	PRP	O	B-NP	O
6	1	embodied	VBN	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	national	JJ	O	I-NP	O
6	4	ideal	NN	O	I-NP	O
6	5	of	IN	O	B-PP	O
6	6	a	DT	O	B-NP	O
6	7	moral	JJ	O	I-NP	O
6	8	democracy	NN	O	I-NP	O
6	9	.	.	O	O	O

7	0	To	TO	O	B-PP	O
7	1	paraphrase	VBP	O	B-VP	O
7	2	COMMA	COMMA	O	O	O
7	3	``	``	O	O	O
7	4	if	IN	O	O	O
7	5	it	PRP	O	B-NP	O
7	6	can	MD	O	B-VP	O
7	7	happen	VB	O	I-VP	O
7	8	there	RB	O	O	O
7	9	COMMA	COMMA	O	O	O
7	10	it	PRP	O	B-NP	O
7	11	attacks	VBZ	O	B-VP	O
7	12	our	PP$	O	O	O
7	13	soul	NN	O	O	O
7	14	.	.	O	O	O
7	15	''	''	O	O	O

8	0	School	NN	O	B-NP	B-OrgUniv
8	1	and	CC	O	I-NP	O
8	2	church	NN	O	I-NP	O
8	3	have	VBP	O	B-VP	O
8	4	been	VBN	O	I-VP	O
8	5	violated	VBD	O	B-VP	O
8	6	by	IN	O	B-PP	O
8	7	a	DT	O	B-NP	O
8	8	murder	NN	O	I-NP	O
8	9	spree	NN	O	I-NP	O
8	10	beyond	IN	O	B-PP	O
8	11	comprehension	NN	O	B-NP	O
8	12	.	.	O	O	O

9	0	What	WP	O	B-NP	O
9	1	has	VBZ	O	B-VP	O
9	2	happened	VBN	O	I-VP	O
9	3	in	IN	O	B-PP	O
9	4	our	PP$	O	B-NP	O
9	5	most	JJS	O	I-NP	O
9	6	sacred	JJ	O	I-NP	O
9	7	places	NNS	O	I-NP	O
9	8	and	CC	O	B-PP	O
9	9	to	TO	O	B-PP	O
9	10	children	NNS	O	B-NP	O
9	11	COMMA	COMMA	O	O	O
9	12	our	PP$	O	B-NP	O
9	13	most	JJS	O	I-NP	O
9	14	vulnerable	JJ	O	I-NP	O
9	15	members	NNS	O	I-NP	O
9	16	?	.	O	O	O

10	0	We	PRP	O	B-NP	O
10	1	are	VBP	O	B-VP	O
10	2	sad	JJ	O	O	O
10	3	COMMA	COMMA	O	O	O
10	4	confused	VBN	O	O	O
10	5	and	CC	O	O	O
10	6	exhausted	VBN	O	O	O
10	7	by	IN	O	B-PP	O
10	8	this	DT	O	B-NP	O
10	9	violence	NN	O	I-NP	O
10	10	.	.	O	O	O

11	0	We	PRP	O	B-NP	O
11	1	struggle	VBP	O	B-VP	O
11	2	to	TO	O	I-VP	O
11	3	find	VB	O	I-VP	O
11	4	meaning	VBG	O	I-VP	O
11	5	amid	IN	O	B-PP	O
11	6	the	DT	O	B-NP	O
11	7	suffering	NN	O	I-NP	O
11	8	.	.	O	O	O

12	0	On	IN	O	B-PP	O
12	1	the	DT	O	B-NP	O
12	2	PBS	NNP	O	I-NP	B-OrgCorp
12	3	news	NN	O	I-NP	O
12	4	program	NN	O	I-NP	O
12	5	COMMA	COMMA	O	O	O
12	6	``	``	O	O	O
12	7	Religion	NNP	O	B-NP	O
12	8	and	CC	O	O	O
12	9	Ethics	NNP	O	O	O
12	10	WeeklyCOMMA	NNP	O	O	O
12	11	''	''	O	O	O
12	12	Mark	NNP	O	B-NP	B-Peop
12	13	Wingfield	NNP	O	I-NP	I-Peop
12	14	COMMA	COMMA	O	O	O
12	15	an	DT	O	B-NP	O
12	16	editor	NN	O	I-NP	B-ProfTitle
12	17	of	IN	O	B-PP	O
12	18	the	DT	O	B-NP	O
12	19	Baptist	NNP	O	I-NP	B-Religion
12	20	Standard	NNP	O	I-NP	B-LocCit
12	21	newspaper	NN	O	I-NP	O
12	22	COMMA	COMMA	O	O	O
12	23	reported	VBD	O	B-VP	O
12	24	that	DT	O	O	O
12	25	many	JJ	O	O	O
12	26	conservative	JJ	O	O	B-Medical
12	27	Christians	NNS	O	O	B-Religion
12	28	see	VBP	O	B-VP	O
12	29	the	DT	O	B-NP	O
12	30	latest	JJS	O	I-NP	O
12	31	violence	NN	O	I-NP	O
12	32	``	``	O	O	O
12	33	as	RB	O	O	O
12	34	symptomatic	JJ	O	O	B-Medical
12	35	of	IN	O	B-PP	O
12	36	the	DT	O	B-NP	O
12	37	larger	JJR	O	I-NP	O
12	38	cultural	JJ	O	I-NP	O
12	39	war	NN	O	I-NP	O
12	40	''	''	O	O	O
12	41	in	IN	O	B-PP	O
12	42	American	NNP	O	B-NP	B-LangRace
12	43	society	NN	O	I-NP	O
12	44	-	:	O	O	O
12	45	-	:	O	O	O
12	46	a	DT	O	B-NP	O
12	47	``	``	O	I-NP	O
12	48	spiritual	JJ	O	I-NP	O
12	49	battle	NN	O	I-NP	O
12	50	between	IN	O	B-PP	O
12	51	light	JJ	O	O	O
12	52	and	CC	O	O	O
12	53	dark	JJ	O	O	O
12	54	in	IN	O	B-PP	O
12	55	the	DT	O	B-NP	O
12	56	world	NN	O	I-NP	O
12	57	.	.	O	O	O
12	58	''	''	O	O	O

13	0	This	DT	O	B-NP	O
13	1	interpretation	NN	O	I-NP	O
13	2	COMMA	COMMA	O	O	O
13	3	being	VBG	O	B-VP	O
13	4	promoted	VBN	O	I-VP	O
13	5	by	IN	O	B-PP	O
13	6	the	DT	O	B-NP	O
13	7	religious	JJ	O	I-NP	O
13	8	right	NN	O	I-NP	O
13	9	COMMA	COMMA	O	O	O
13	10	appeals	VBZ	O	B-VP	O
13	11	to	TO	O	B-PP	O
13	12	those	DT	O	O	O
13	13	most	RBS	O	O	O
13	14	immediately	RB	O	O	O
13	15	affected	VBN	O	O	O
13	16	.	.	O	O	O

14	0	The	DT	O	B-NP	O
14	1	slain	VBN	O	I-NP	O
14	2	children	NNS	O	I-NP	O
14	3	and	CC	O	I-NP	O
14	4	teachers	NNS	O	I-NP	B-ProfTitle
14	5	did	VBD	O	B-VP	O
14	6	not	RB	O	I-VP	O
14	7	die	VB	O	I-VP	O
14	8	needlessly	RB	O	O	O
14	9	.	.	O	O	O

15	0	They	PRP	O	B-NP	O
15	1	were	VBD	O	B-VP	O
15	2	victims	NNS	O	B-NP	O
15	3	of	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	great	JJ	O	I-NP	O
15	6	cosmic	JJ	O	I-NP	O
15	7	drama	NN	O	I-NP	O
15	8	-	:	O	O	O
15	9	-	:	O	O	O
15	10	the	DT	O	B-NP	O
15	11	unfolding	VBG	O	I-NP	O
15	12	war	NN	O	I-NP	O
15	13	between	IN	O	B-PP	O
15	14	God	NNP	O	B-NP	O
15	15	and	CC	O	O	O
15	16	the	DT	O	B-NP	O
15	17	devil	NN	O	I-NP	O
15	18	.	.	O	O	O

16	0	Theologically	RB	O	O	O
16	1	COMMA	COMMA	O	O	O
16	2	this	DT	O	B-NP	O
16	3	is	VBZ	O	B-VP	O
16	4	the	DT	O	B-NP	O
16	5	stuff	NN	O	I-NP	O
16	6	of	IN	O	B-PP	O
16	7	martyrdom	NN	O	B-NP	O
16	8	.	.	O	O	O

17	0	It	PRP	O	B-NP	O
17	1	draws	VBZ	O	B-VP	O
17	2	believers	NNS	O	B-NP	O
17	3	into	IN	O	B-PP	O
17	4	a	DT	O	B-NP	O
17	5	biblical	JJ	O	I-NP	O
17	6	epic	NN	O	I-NP	O
17	7	with	IN	O	B-PP	O
17	8	eternal	JJ	O	B-NP	O
17	9	consequences	NNS	O	I-NP	O
17	10	.	.	O	O	O

18	0	Parents	NNS	O	B-NP	O
18	1	and	CC	O	I-NP	O
18	2	friends	NNS	O	I-NP	O
18	3	find	VBP	O	B-VP	O
18	4	comfort	NN	O	B-NP	O
18	5	that	IN	O	O	O
18	6	their	PP$	O	B-NP	O
18	7	loved	VBN	O	I-NP	O
18	8	ones	NNS	O	I-NP	O
18	9	died	VBD	O	B-VP	O
18	10	for	IN	O	B-PP	O
18	11	a	DT	O	B-NP	O
18	12	purposeCOMMAnot	NN	O	I-NP	O
18	13	at	IN	O	B-PP	O
18	14	the	DT	O	B-NP	O
18	15	random	JJ	O	I-NP	O
18	16	behest	NN	O	I-NP	O
18	17	of	IN	O	B-PP	O
18	18	a	DT	O	B-NP	O
18	19	troubled	JJ	O	I-NP	O
18	20	classmate	NN	O	I-NP	O
18	21	or	CC	O	I-NP	O
18	22	madman	NN	O	I-NP	O
18	23	.	.	O	O	O

19	0	However	RB	O	O	O
19	1	theologically	RB	O	O	O
19	2	comforting	JJ	O	O	O
19	3	to	TO	O	B-PP	O
19	4	some	DT	O	B-NP	O
19	5	COMMA	COMMA	O	O	O
19	6	this	DT	O	B-NP	O
19	7	interpretation	NN	O	I-NP	O
19	8	ignores	VBZ	O	B-VP	O
19	9	some	DT	O	B-NP	O
19	10	of	IN	O	B-PP	O
19	11	the	DT	O	B-NP	O
19	12	more	RBR	O	I-NP	O
19	13	difficult	JJ	O	I-NP	O
19	14	aspects	NNS	O	I-NP	O
19	15	of	IN	O	B-PP	O
19	16	the	DT	O	B-NP	O
19	17	violence	NN	O	I-NP	O
19	18	.	.	O	O	O

20	0	Although	IN	O	O	O
20	1	conservative	JJ	O	B-NP	B-Medical
20	2	Christians	NNPS	O	I-NP	B-Religion
20	3	have	VBP	O	B-VP	O
20	4	been	VBN	O	I-VP	O
20	5	targets	NNS	O	B-NP	O
20	6	COMMA	COMMA	O	O	O
20	7	others	NNS	O	B-NP	O
20	8	have	VBP	O	B-VP	O
20	9	been	VBN	O	I-VP	O
20	10	targeted	VBN	O	I-VP	O
20	11	as	RB	O	O	O
20	12	well	RB	O	O	O
20	13	.	.	O	O	O

21	0	One	CD	O	B-NP	B-Num
21	1	of	IN	O	B-PP	O
21	2	the	DT	O	B-NP	O
21	3	Columbine	NNP	O	I-NP	O
21	4	victims	NNS	O	I-NP	O
21	5	was	VBD	O	B-VP	O
21	6	black	JJ	O	O	B-Color
21	7	and	CC	O	O	O
21	8	apparently	RB	O	B-VP	O
21	9	singled	VBD	O	I-VP	O
21	10	out	IN	O	O	O
21	11	because	IN	O	B-PP	O
21	12	of	IN	O	I-PP	O
21	13	his	PP$	O	B-NP	O
21	14	race	NN	O	I-NP	O
21	15	.	.	O	O	O

22	0	One	CD	O	B-NP	B-Num
22	1	religious	JJ	O	I-NP	O
22	2	target	NN	O	I-NP	O
22	3	was	VBD	O	B-VP	O
22	4	not	RB	O	O	O
22	5	a	DT	O	B-NP	O
22	6	churchCOMMAit	NN	O	I-NP	O
22	7	was	VBD	O	B-VP	O
22	8	a	DT	O	B-NP	O
22	9	Jewish	JJ	O	I-NP	B-Religion
22	10	daycare	NN	O	I-NP	O
22	11	center	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	And	CC	O	O	O
23	1	other	JJ	O	B-NP	O
23	2	hate	VBP	O	B-VP	O
23	3	crimes	NNS	O	B-NP	O
23	4	?	.	O	O	O

24	0	Recall	VBP	O	B-VP	O
24	1	Matthew	NNP	O	B-NP	B-Peop
24	2	Sheperd	NNP	O	I-NP	I-Peop
24	3	COMMA	COMMA	O	O	O
24	4	the	DT	O	B-NP	O
24	5	gay	JJ	O	I-NP	O
24	6	student	NN	O	I-NP	B-ProfTitle
24	7	in	IN	O	B-PP	O
24	8	Wyoming	NNP	O	B-NP	B-LocStat
24	9	.	.	O	O	O

25	0	There	EX	O	B-NP	O
25	1	is	VBZ	O	B-VP	O
25	2	something	NN	O	B-NP	O
25	3	deeper	RBR	O	O	O
25	4	here	RB	O	O	O
25	5	than	IN	O	O	O
25	6	COMMA	COMMA	O	O	O
25	7	as	IN	O	O	O
25	8	Wingfield	NNP	O	B-NP	B-Peop
25	9	noted	VBD	O	B-VP	O
25	10	COMMA	COMMA	O	O	O
25	11	``	``	O	O	O
25	12	a	DT	O	B-NP	O
25	13	growing	VBG	O	I-NP	O
25	14	climate	NN	O	I-NP	O
25	15	of	IN	O	B-PP	O
25	16	hostility	NN	O	B-NP	O
25	17	against	IN	O	B-PP	O
25	18	Christians	NNPS	O	B-NP	B-Religion
25	19	.	.	O	O	O
25	20	''	''	O	O	O

26	0	There	EX	O	B-NP	O
26	1	is	VBZ	O	B-VP	O
26	2	an	DT	O	B-NP	O
26	3	evil	JJ	O	I-NP	O
26	4	spirit	NN	O	I-NP	O
26	5	roaming	VBG	O	B-VP	O
26	6	the	DT	O	B-NP	O
26	7	land	NN	O	I-NP	O
26	8	COMMA	COMMA	O	O	O
26	9	a	DT	O	B-NP	O
26	10	spirit	NN	O	I-NP	O
26	11	of	IN	O	B-PP	O
26	12	violence	NN	O	B-NP	O
26	13	.	.	O	O	O

27	0	The	DT	O	B-NP	O
27	1	line	NN	O	I-NP	O
27	2	COMMA	COMMA	O	O	O
27	3	however	RB	O	O	O
27	4	COMMA	COMMA	O	O	O
27	5	between	IN	O	B-PP	O
27	6	good	JJ	O	B-NP	O
27	7	and	CC	O	I-NP	O
27	8	evil	JJ	O	I-NP	O
27	9	is	VBZ	O	B-VP	O
27	10	not	RB	O	O	O
27	11	external	JJ	O	O	O
27	12	.	.	O	O	O

28	0	It	PRP	O	B-NP	O
28	1	is	VBZ	O	B-VP	O
28	2	not	RB	O	O	O
28	3	a	DT	O	B-NP	O
28	4	matter	NN	O	I-NP	O
28	5	of	IN	O	B-PP	O
28	6	picking	VBG	O	B-NP	O
28	7	sides	NNS	O	I-NP	O
28	8	in	IN	O	B-PP	O
28	9	a	DT	O	B-NP	O
28	10	cosmic	JJ	O	I-NP	O
28	11	war	NN	O	I-NP	O
28	12	.	.	O	O	O

29	0	Rather	RB	O	O	O
29	1	COMMA	COMMA	O	O	O
29	2	a	DT	O	B-NP	O
29	3	line	NN	O	I-NP	O
29	4	seems	VBZ	O	B-VP	O
29	5	to	TO	O	I-VP	O
29	6	run	VB	O	I-VP	O
29	7	through	IN	O	B-PP	O
29	8	all	DT	O	B-NP	O
29	9	of	IN	O	B-PP	O
29	10	us	PRP	O	B-NP	O
29	11	.	.	O	O	O

30	0	We	PRP	O	B-NP	O
30	1	have	VBP	O	B-VP	O
30	2	a	DT	O	O	O
30	3	national	JJ	O	O	O
30	4	short	RB	O	O	O
30	5	temper	VB	O	B-VP	O
30	6	.	.	O	O	O

31	0	Bad	JJ	O	B-NP	O
31	1	driving	NN	O	I-NP	O
31	2	and	CC	O	I-NP	O
31	3	road	NN	O	I-NP	O
31	4	rage	NN	O	I-NP	O
31	5	.	.	O	O	O

32	0	Greed	NN	O	B-NP	O
32	1	and	CC	O	I-NP	O
32	2	materialism	NN	O	I-NP	O
32	3	.	.	O	O	O

33	0	Child	NN	O	B-NP	B-Peop
33	1	abuse	NN	O	I-NP	O
33	2	and	CC	O	O	O
33	3	domestic	JJ	O	B-NP	O
33	4	violence	NN	O	I-NP	O
33	5	.	.	O	O	O

34	0	Rudeness	NN	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	foul	JJ	O	B-NP	O
34	3	language	NN	O	I-NP	B-LangRace
34	4	COMMA	COMMA	O	O	O
34	5	poor	JJ	O	B-NP	O
34	6	manners	NNS	O	I-NP	O
34	7	.	.	O	O	O

35	0	The	DT	O	B-NP	O
35	1	whole	NN	O	I-NP	O
35	2	of	IN	O	B-PP	O
35	3	society	NN	O	B-NP	O
35	4	is	VBZ	O	B-VP	O
35	5	infected	VBN	O	I-VP	O
35	6	with	IN	O	B-PP	O
35	7	self-centeredness	JJ	O	B-NP	O
35	8	and	CC	O	I-NP	O
35	9	less	RBR	O	I-NP	O
35	10	dramatic	JJ	O	I-NP	O
35	11	violence	NN	O	I-NP	O
35	12	.	.	O	O	O

36	0	We	PRP	O	B-NP	O
36	1	chooseeach	NN	O	B-NP	O
36	2	time	NN	O	I-NP	O
36	3	we	PRP	O	B-NP	O
36	4	get	VBP	O	B-VP	O
36	5	behind	IN	O	B-PP	O
36	6	the	DT	O	B-NP	O
36	7	wheel	NN	O	I-NP	O
36	8	of	IN	O	B-PP	O
36	9	a	DT	O	B-NP	O
36	10	carwhether	NN	O	I-NP	O
36	11	we	PRP	O	B-NP	O
36	12	will	MD	O	B-VP	O
36	13	be	VB	O	I-VP	O
36	14	violent	JJ	O	B-NP	O
36	15	people	NNS	O	I-NP	O
36	16	or	CC	O	O	O
36	17	not	RB	O	O	O
36	18	.	.	O	O	O

37	0	Columbine	NNP	O	B-NP	O
37	1	and	CC	O	I-NP	O
37	2	Fort	NNP	O	I-NP	B-LocCit
37	3	Worth	NNP	O	I-NP	I-LocCit
37	4	distract	VB	O	B-VP	O
37	5	us	PRP	O	B-NP	O
37	6	by	IN	O	B-PP	O
37	7	placing	VBG	O	B-VP	O
37	8	blame	NN	O	B-NP	O
37	9	on	IN	O	B-PP	O
37	10	an	DT	O	B-NP	O
37	11	external	JJ	O	I-NP	O
37	12	force	NN	O	I-NP	O
37	13	.	.	O	O	O

38	0	They	PRP	O	B-NP	O
38	1	gave	VBD	O	B-VP	O
38	2	us	PRP	O	B-NP	O
38	3	scapegoats	NNS	O	B-NP	O
38	4	-	:	O	O	O
38	5	-	:	O	O	O
38	6	Hollywood	NNP	O	B-NP	B-LocCit
38	7	COMMA	COMMA	O	O	O
38	8	video	NN	O	B-NP	O
38	9	games	NNS	O	I-NP	B-Event
38	10	COMMA	COMMA	O	O	O
38	11	guns	NNS	O	B-NP	O
38	12	and	CC	O	O	O
38	13	rock	VBP	O	B-VP	O
38	14	music	NN	O	B-NP	O
38	15	.	.	O	O	O

39	0	But	CC	O	O	O
39	1	if	IN	O	O	O
39	2	we	PRP	O	B-NP	O
39	3	could	MD	O	B-VP	O
39	4	look	VB	O	I-VP	O
39	5	in	IN	O	B-PP	O
39	6	a	DT	O	B-NP	O
39	7	national	JJ	O	I-NP	O
39	8	mirror	NN	O	I-NP	O
39	9	COMMA	COMMA	O	O	O
39	10	we	PRP	O	B-NP	O
39	11	would	MD	O	B-VP	O
39	12	see	VB	O	I-VP	O
39	13	our	PP$	O	B-NP	O
39	14	own	JJ	O	I-NP	O
39	15	faces	VBZ	O	B-VP	O
39	16	contorted	JJ	O	O	O
39	17	with	IN	O	B-PP	O
39	18	anger	NN	O	B-NP	O
39	19	.	.	O	O	O

40	0	Human	NNP	O	B-NP	B-Animal
40	1	beings	NNS	O	I-NP	O
40	2	COMMA	COMMA	O	O	O
40	3	all	DT	O	B-NP	O
40	4	human	JJ	O	I-NP	B-Animal
40	5	beings	NNS	O	I-NP	O
40	6	COMMA	COMMA	O	O	O
40	7	are	VBP	O	B-VP	O
40	8	capable	JJ	O	O	O
40	9	of	IN	O	B-PP	O
40	10	hurting	VBG	O	B-VP	O
40	11	others	NNS	O	B-NP	O
40	12	.	.	O	O	O

41	0	Few	JJ	O	B-NP	O
41	1	are	VBP	O	B-VP	O
41	2	innocent	JJ	O	O	O
41	3	of	IN	O	B-PP	O
41	4	this	DT	O	B-NP	O
41	5	``	``	O	I-NP	O
41	6	lesser	JJR	O	I-NP	O
41	7	''	''	O	I-NP	O
41	8	violence	NN	O	I-NP	O
41	9	.	.	O	O	O

42	0	Most	JJS	O	B-NP	B-Peop
42	1	-	:	O	O	O
42	2	-	:	O	O	O
42	3	but	CC	O	O	O
42	4	certainly	RB	O	O	O
42	5	not	RB	O	B-NP	O
42	6	all	DT	O	I-NP	O
42	7	-	:	O	O	O
42	8	-	:	O	O	O
42	9	of	IN	O	B-PP	O
42	10	us	PRP	O	B-NP	O
42	11	just	RB	O	B-VP	O
42	12	don	VB	O	I-VP	O
42	13	't	NN	O	B-NP	O
42	14	pull	NN	O	I-NP	O
42	15	triggers	NNS	O	I-NP	O
42	16	when	WRB	O	O	O
42	17	we	PRP	O	B-NP	O
42	18	are	VBP	O	B-VP	O
42	19	teed	VBN	O	I-VP	O
42	20	off	IN	O	O	O
42	21	.	.	O	O	O

43	0	We	PRP	O	B-NP	O
43	1	seethe	VB	O	B-VP	O
43	2	COMMA	COMMA	O	O	O
43	3	gossip	NN	O	B-NP	O
43	4	COMMA	COMMA	O	I-NP	O
43	5	demean	NN	O	I-NP	O
43	6	COMMA	COMMA	O	O	O
43	7	belittle	VBP	O	B-VP	O
43	8	and	CC	O	I-VP	O
43	9	yell	VB	O	I-VP	O
43	10	.	.	O	O	O

44	0	We	PRP	O	B-NP	O
44	1	commit	VBP	O	B-VP	O
44	2	acceptable	JJ	O	B-NP	O
44	3	acts	NNS	O	I-NP	O
44	4	of	IN	O	B-PP	O
44	5	violence	NN	O	B-NP	O
44	6	against	IN	O	B-PP	O
44	7	fellow	JJ	O	B-NP	O
44	8	human	JJ	O	I-NP	B-Animal
44	9	beings	NNS	O	I-NP	O
44	10	.	.	O	O	O

45	0	In	IN	O	B-PP	O
45	1	his	PP$	O	B-NP	O
45	2	recent	JJ	O	I-NP	O
45	3	book	NN	O	I-NP	B-Book
45	4	COMMA	COMMA	O	O	O
45	5	``	``	O	O	O
45	6	Ethics	NNP	O	B-NP	O
45	7	for	IN	O	B-PP	O
45	8	the	DT	O	O	O
45	9	New	NNP	O	O	O
45	10	MillenniumCOMMA	NNP	O	O	O
45	11	''	''	O	O	O
45	12	the	DT	O	B-NP	O
45	13	Dalai	NNP	O	I-NP	B-Peop
45	14	Lama	NNP	O	I-NP	I-Peop
45	15	says	VBZ	O	B-VP	O
45	16	violence	NN	O	B-NP	O
45	17	is	VBZ	O	B-VP	O
45	18	caused	VBN	O	I-VP	O
45	19	by	IN	O	B-PP	O
45	20	our	PP$	O	B-NP	O
45	21	lack	NN	O	I-NP	O
45	22	compassion	NN	O	I-NP	O
45	23	COMMA	COMMA	O	O	O
45	24	which	WDT	O	B-NP	O
45	25	he	PRP	O	B-NP	O
45	26	describes	VBZ	O	B-VP	O
45	27	as	IN	O	B-PP	O
45	28	``	``	O	O	O
45	29	a	DT	O	B-NP	O
45	30	feeling	NN	O	I-NP	O
45	31	of	IN	O	B-PP	O
45	32	intimacy	NN	O	B-NP	O
45	33	toward	IN	O	B-PP	O
45	34	all	DT	O	B-NP	O
45	35	other	JJ	O	I-NP	O
45	36	sentient	JJ	O	I-NP	O
45	37	beings	NNS	O	I-NP	O
45	38	COMMA	COMMA	O	O	O
45	39	including	VBG	O	B-PP	O
45	40	COMMA	COMMA	O	O	O
45	41	of	IN	O	B-PP	O
45	42	course	NN	O	B-NP	O
45	43	COMMA	COMMA	O	O	O
45	44	those	DT	O	B-NP	O
45	45	who	WP	O	B-NP	O
45	46	would	MD	O	B-VP	O
45	47	harm	VB	O	I-VP	O
45	48	us	PRP	O	B-NP	O
45	49	.	.	O	O	O
45	50	''	''	O	O	O

46	0	Compassion	NNP	O	B-NP	B-Peop
46	1	is	VBZ	O	B-VP	O
46	2	the	DT	O	B-NP	O
46	3	foundation	NN	O	I-NP	O
46	4	of	IN	O	B-PP	O
46	5	most	JJS	O	B-NP	O
46	6	major	JJ	O	I-NP	O
46	7	world	NN	O	I-NP	O
46	8	religions	NNS	O	I-NP	O
46	9	.	.	O	O	O

47	0	Biblical	JJ	O	B-NP	O
47	1	traditionsChristianity	NN	O	I-NP	O
47	2	COMMA	COMMA	O	O	O
47	3	Judaism	NNP	O	B-NP	B-Peop
47	4	COMMA	COMMA	O	O	I-Peop
47	5	and	CC	O	O	I-Peop
47	6	Islamidentify	NNP	O	B-NP	I-Peop
47	7	compassion	NN	O	I-NP	O
47	8	as	IN	O	B-PP	O
47	9	God	NNP	O	B-NP	B-Peop
47	10	's	POS	O	B-NP	O
47	11	primary	JJ	O	I-NP	O
47	12	characteristic	NN	O	I-NP	O
47	13	.	.	O	O	O

48	0	God	NNP	O	B-NP	O
48	1	is	VBZ	O	B-VP	O
48	2	Love	NNP	O	B-NP	B-Peop
48	3	and	CC	O	I-NP	O
48	4	loving	JJ	O	I-NP	O
48	5	others	NNS	O	I-NP	O
48	6	embodies	VBZ	O	B-VP	O
48	7	the	DT	O	B-NP	O
48	8	divine	NN	O	I-NP	O
48	9	.	.	O	O	O

49	0	Eastern	JJ	O	B-NP	B-Org
49	1	religions	NNS	O	I-NP	O
49	2	link	VBP	O	B-VP	O
49	3	wisdom	NN	O	B-NP	O
49	4	and	CC	O	I-NP	O
49	5	compassion	NN	O	I-NP	O
49	6	to	TO	O	B-PP	O
49	7	enlightenment	NN	O	B-NP	O
49	8	.	.	O	O	O

50	0	Despite	IN	O	B-PP	O
50	1	its	PP$	O	O	O
50	2	universality	NN	O	O	O
50	3	COMMA	COMMA	O	O	O
50	4	compassion	NN	O	B-NP	O
50	5	is	VBZ	O	B-VP	O
50	6	perhaps	RB	O	O	O
50	7	the	DT	O	B-NP	O
50	8	most	RBS	O	I-NP	O
50	9	difficult	JJ	O	I-NP	O
50	10	of	IN	O	B-PP	O
50	11	all	DT	O	B-NP	O
50	12	virtues	NNS	O	I-NP	O
50	13	.	.	O	O	O

51	0	Our	PP$	O	B-NP	O
51	1	own	JJ	O	I-NP	O
51	2	failures	NNS	O	I-NP	O
51	3	to	TO	O	B-VP	O
51	4	be	VB	O	I-VP	O
51	5	compassionate	JJ	O	O	O
51	6	-	:	O	O	O
51	7	-	:	O	O	O
51	8	we	PRP	O	B-NP	O
51	9	rarely	RB	O	B-VP	O
51	10	love	VBP	O	I-VP	O
51	11	our	PP$	O	B-NP	O
51	12	neighbor	NN	O	I-NP	O
51	13	as	IN	O	O	O
51	14	ourselves	PRP	O	B-NP	O
51	15	-	:	O	O	O
51	16	-	:	O	O	O
51	17	lie	VBP	O	B-VP	O
51	18	at	IN	O	B-PP	O
51	19	the	DT	O	B-NP	O
51	20	center	NN	O	I-NP	O
51	21	of	IN	O	B-PP	O
51	22	all	DT	O	B-NP	O
51	23	that	WDT	O	B-NP	O
51	24	shames	NN	O	B-VP	O
51	25	us	PRP	O	B-NP	O
51	26	.	.	O	O	O

52	0	We	PRP	O	B-NP	O
52	1	do	VBP	O	B-VP	O
52	2	not	RB	O	I-VP	O
52	3	love	VB	O	I-VP	O
52	4	as	IN	O	O	O
52	5	we	PRP	O	B-NP	O
52	6	should	MD	O	B-VP	O
52	7	.	.	O	O	O

53	0	So	RB	O	O	O
53	1	COMMA	COMMA	O	O	O
53	2	we	PRP	O	B-NP	O
53	3	imagine	VBP	O	B-VP	O
53	4	wars	NNS	O	B-NP	B-Event
53	5	in	IN	O	B-PP	O
53	6	heaven	NN	O	B-NP	O
53	7	.	.	O	O	O

54	0	But	CC	O	O	O
54	1	the	DT	O	B-NP	O
54	2	main	JJ	O	I-NP	O
54	3	war	NN	O	I-NP	O
54	4	is	VBZ	O	B-VP	O
54	5	insidewhen	NN	O	B-NP	O
54	6	we	PRP	O	B-NP	O
54	7	hate	VBP	O	B-VP	O
54	8	the	DT	O	B-NP	O
54	9	guy	NN	O	I-NP	O
54	10	who	WP	O	B-NP	O
54	11	cuts	VBZ	O	B-VP	O
54	12	in	IN	O	B-PP	O
54	13	the	DT	O	B-NP	O
54	14	grocery	NN	O	I-NP	O
54	15	store	NN	O	I-NP	O
54	16	line	NN	O	I-NP	O
54	17	.	.	O	O	O

55	0	How	WRB	O	O	O
55	1	to	TO	O	B-VP	O
55	2	stop	VB	O	I-VP	O
55	3	the	DT	O	B-NP	O
55	4	violence	NN	O	I-NP	O
55	5	?	.	O	O	O

56	0	Gun	NN	O	B-NP	O
56	1	control	NN	O	I-NP	O
56	2	?	.	O	O	O

57	0	Metal	NNP	O	O	O
57	1	detectors	NNS	O	O	O
57	2	?	.	O	O	O

58	0	Mass	NNP	O	B-NP	O
58	1	revivals	NNS	O	I-NP	O
58	2	?	.	O	O	O

59	0	White	NNP	O	B-NP	O
59	1	Christians	NNPS	O	I-NP	B-Religion
59	2	have	VBP	O	B-VP	O
59	3	much	JJ	O	B-NP	O
59	4	to	TO	O	B-VP	O
59	5	learn	VB	O	I-VP	O
59	6	from	IN	O	B-PP	O
59	7	their	PP$	O	B-NP	O
59	8	Jewish	JJ	O	I-NP	B-Religion
59	9	COMMA	COMMA	O	I-NP	O
59	10	African-American	JJ	O	I-NP	O
59	11	and	CC	O	I-NP	O
59	12	homosexual	JJ	O	I-NP	O
59	13	neighbors	NNS	O	I-NP	O
59	14	.	.	O	O	O

60	0	Sometimes	RB	O	O	O
60	1	people	NNS	O	B-NP	O
60	2	hate	VBP	O	B-VP	O
60	3	because	IN	O	O	O
60	4	they	PRP	O	B-NP	O
60	5	hate	VBP	O	B-VP	O
60	6	.	.	O	O	O

61	0	It	PRP	O	B-NP	O
61	1	does	VBZ	O	B-VP	O
61	2	not	RB	O	I-VP	O
61	3	make	VB	O	I-VP	O
61	4	much	JJ	O	B-NP	O
61	5	sense	NN	O	I-NP	O
61	6	.	.	O	O	O

62	0	There	EX	O	B-NP	O
62	1	have	VBP	O	B-VP	O
62	2	always	RB	O	I-VP	O
62	3	been	VBN	O	I-VP	O
62	4	and	CC	O	O	O
62	5	will	MD	O	B-VP	O
62	6	always	RB	O	I-VP	O
62	7	be	VB	O	I-VP	O
62	8	Hitlers	NNP	O	B-NP	B-Peop
62	9	COMMA	COMMA	O	O	O
62	10	slavery	NN	O	B-NP	O
62	11	COMMA	COMMA	O	O	O
62	12	gay-bashingand	JJ	O	O	O
62	13	Eric	NNP	O	B-NP	B-Peop
62	14	Harrises	NNP	O	I-NP	I-Peop
62	15	and	CC	O	O	O
62	16	Larry	NNP	O	B-NP	B-Peop
62	17	Ashbrooks	NNP	O	I-NP	I-Peop
62	18	.	.	O	O	O

63	0	In	IN	O	B-PP	O
63	1	spite	NN	O	B-NP	O
63	2	of	IN	O	B-PP	O
63	3	indiscriminate	JJ	O	B-NP	O
63	4	violence	NN	O	I-NP	O
63	5	COMMA	COMMA	O	O	O
63	6	weas	NN	O	B-NP	O
63	7	individuals	NNS	O	I-NP	O
63	8	and	CC	O	B-PP	O
63	9	in	IN	O	B-PP	O
63	10	communitiesmust	NN	O	B-NP	O
63	11	practice	NN	O	I-NP	O
63	12	compassion	NN	O	I-NP	O
63	13	through	IN	O	B-PP	O
63	14	personal	JJ	O	B-NP	O
63	15	integrity	NN	O	I-NP	O
63	16	and	CC	O	I-NP	O
63	17	acceptance	NN	O	I-NP	O
63	18	of	IN	O	B-PP	O
63	19	others	NNS	O	B-NP	O
63	20	.	.	O	O	O

64	0	Ending	VBG	O	O	O
64	1	violence	NN	O	B-NP	O
64	2	starts	VBZ	O	B-VP	O
64	3	when	WRB	O	O	O
64	4	we	PRP	O	B-NP	O
64	5	commit	VBP	O	B-VP	O
64	6	our	PP$	O	B-NP	O
64	7	own	JJ	O	I-NP	O
64	8	hearts	NNS	O	I-NP	O
64	9	to	TO	O	B-PP	O
64	10	peacemaking	NN	O	B-NP	O
64	11	.	.	O	O	O

65	0	Honest	NNP	O	B-NP	O
65	1	people	NNS	O	I-NP	O
65	2	know	VBP	O	B-VP	O
65	3	this	DT	O	B-NP	O
65	4	spiritual	JJ	O	I-NP	O
65	5	battle	NN	O	I-NP	O
65	6	is	VBZ	O	B-VP	O
65	7	within	IN	O	B-PP	O
65	8	.	.	O	O	O

66	0	-	:	O	O	O
66	1	-	:	O	O	O
66	2	-	:	O	O	O
66	3	-	:	O	O	O
66	4	-	:	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Diana	NNP	O	B-NP	B-Peop
67	2	Butler	NNP	O	I-NP	I-Peop
67	3	Bass	NNP	O	I-NP	I-Peop
67	4	writes	VBZ	O	B-VP	O
67	5	a	DT	O	B-NP	O
67	6	religion	NN	O	I-NP	O
67	7	column	NN	O	I-NP	O
67	8	for	IN	O	B-PP	O
67	9	the	DT	O	B-NP	O
67	10	Santa	NNP	O	I-NP	B-Org
67	11	Barbara	NNP	O	I-NP	I-Org
67	12	News-Press	NNP	O	I-NP	I-Org
67	13	and	CC	O	O	O
67	14	is	VBZ	O	B-VP	O
67	15	associate	NN	O	B-NP	B-ProfTitle
67	16	professor	NN	O	I-NP	B-ProfTitle
67	17	of	IN	O	B-PP	O
67	18	religious	JJ	O	B-NP	O
67	19	studies	NNS	O	I-NP	O
67	20	at	IN	O	B-PP	O
67	21	Rhodes	NNP	O	B-NP	B-OrgUniv
67	22	College	NNP	O	I-NP	I-OrgUniv
67	23	in	IN	O	B-PP	O
67	24	Memphis	NNP	O	B-NP	B-LocCit
67	25	COMMA	COMMA	O	O	O
67	26	Tenn	NNP	O	B-NP	B-Loc
67	27	.	.	O	O	O

68	0	Her	PP$	O	B-NP	O
68	1	latest	JJS	O	I-NP	O
68	2	book	NN	O	I-NP	B-Book
68	3	is	VBZ	O	B-VP	O
68	4	``	``	O	O	O
68	5	Standing	VBG	O	O	O
68	6	Against	IN	O	B-PP	O
68	7	the	DT	O	B-NP	O
68	8	Whirlwind	NNP	O	I-NP	O
68	9	:	:	O	O	O
68	10	Evangelical	NNP	O	B-NP	O
68	11	Episcopalians	NNPS	O	I-NP	O
68	12	in	IN	O	B-PP	O
68	13	19th	JJ	O	B-NP	B-Num
68	14	Century	NNP	O	I-NP	O
68	15	AmericaCOMMA	NNP	O	I-NP	O
68	16	''	''	O	O	O
68	17	published	VBN	O	B-VP	O
68	18	by	IN	O	B-PP	O
68	19	Oxford	NNP	O	B-NP	B-OrgUniv
68	20	University	NNP	O	I-NP	I-OrgUniv
68	21	Press	NNP	O	I-NP	O
68	22	.	.	O	O	O
68	23	-RBR-	-RBR-	O	O	O
