0	0	1999-09-23	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	48	CD	O	O	I-Num

1	0	&	CC	O	O	O
1	1	UR	NNP	O	B-NP	O
1	2	;	:	O	O	O
1	3	GEORGE	NNP	O	B-NP	O
1	4	C.	NNP	O	I-NP	O
1	5	SCOTT	NNP	O	I-NP	O
1	6	:	:	O	O	O
1	7	ACTING	JJ	O	B-NP	O
1	8	WAS	VBD	O	B-VP	O
1	9	ALL	NNP	O	B-NP	B-Money
1	10	THERE	NNP	O	I-NP	O
1	11	WAS	VBD	O	B-VP	O
1	12	&	CC	O	O	O
1	13	LR	NNP	O	B-NP	O
1	14	;	:	O	O	O
1	15	&	CC	O	O	O
1	16	QL	NNP	O	B-NP	O
1	17	;	:	O	O	O
1	18	&	CC	O	O	O
1	19	UR	NNP	O	B-NP	O
1	20	;	:	O	O	O
1	21	-LBR-	-LBR-	O	B-NP	O
1	22	1COMMA400	CD	O	I-NP	B-Num
1	23	words	NNS	O	I-NP	O
1	24	-RBR-	-RBR-	O	O	O
1	25	Includes	VBZ	O	B-VP	O
1	26	a	DT	O	B-NP	O
1	27	color	NN	O	I-NP	B-Color
1	28	photo	NN	O	I-NP	O
1	29	COMMA	COMMA	O	O	O
1	30	available	JJ	O	O	O
1	31	electronically	RB	O	O	O
1	32	or	CC	O	O	O
1	33	in	IN	O	B-PP	O
1	34	hard	JJ	O	B-NP	O
1	35	copy	NN	O	I-NP	O
1	36	COMMA	COMMA	O	O	O
1	37	of	IN	O	B-PP	O
1	38	the	DT	O	B-NP	O
1	39	late	JJ	O	I-NP	O
1	40	George	NNP	O	I-NP	B-Peop
1	41	C.	NNP	O	I-NP	I-Peop
1	42	Scott	NNP	O	I-NP	I-Peop
1	43	as	IN	O	O	O
1	44	he	PRP	O	B-NP	O
1	45	appeared	VBD	O	B-VP	O
1	46	in	IN	O	B-PP	O
1	47	``	``	O	O	O
1	48	12	CD	O	O	B-Num
1	49	Angry	NNP	O	O	O
1	50	Men.	NNP	O	O	O
1	51	''	''	O	O	O
1	52	&	CC	O	O	O
1	53	QL	NNP	O	B-NP	O
1	54	;	:	O	O	O
1	55	&	CC	O	O	O
1	56	UR	NNP	O	B-NP	O
1	57	;	:	O	O	O
1	58	By	IN	O	B-PP	O
1	59	IVOR	NNP	O	B-NP	B-Peop
1	60	DAVIS	NNP	O	I-NP	I-Peop
1	61	&	CC	O	I-NP	O
1	62	LR	NNP	O	I-NP	O
1	63	;	:	O	O	O
1	64	&	CC	O	O	O
1	65	QC	NNP	O	B-NP	O
1	66	;	:	O	O	O
1	67	&	CC	O	O	O
1	68	UR	NNP	O	B-NP	O
1	69	;	:	O	O	O
1	70	-LBR-	-LBR-	O	B-VP	O
1	71	Distributed	VBN	O	I-VP	O
1	72	by	IN	O	B-PP	O
1	73	New	NNP	O	B-NP	B-OrgCorp
1	74	York	NNP	O	I-NP	I-OrgCorp
1	75	Times	NNP	O	I-NP	I-OrgCorp
1	76	Special	NNP	O	I-NP	O
1	77	Features	NNPS	O	I-NP	O
1	78	-RBR-	-RBR-	O	I-NP	O
1	79	&	CC	O	I-NP	O
1	80	LR	NNP	O	I-NP	O
1	81	;	:	O	O	O
1	82	&	CC	O	O	O
1	83	QC	NNP	O	B-NP	O
1	84	;	:	O	O	O

2	0	By	IN	O	B-PP	O
2	1	the	DT	O	B-NP	O
2	2	end	NN	O	I-NP	O
2	3	of	IN	O	B-PP	O
2	4	today	NN	O	B-NP	B-Date
2	5	COMMA	COMMA	O	O	O
2	6	The	NNP	O	B-NP	O
2	7	New	NNP	O	I-NP	B-OrgCorp
2	8	York	NNP	O	I-NP	I-OrgCorp
2	9	Times	NNP	O	I-NP	I-OrgCorp
2	10	Syndicate	NNP	O	I-NP	O
2	11	will	MD	O	B-VP	O
2	12	move	VB	O	I-VP	O
2	13	a	DT	O	B-NP	O
2	14	special	JJ	O	I-NP	O
2	15	appreciation	NN	O	I-NP	O
2	16	of	IN	O	B-PP	O
2	17	actor	NN	O	B-NP	B-ProfTitle
2	18	George	NNP	O	I-NP	B-Peop
2	19	C.	NNP	O	I-NP	I-Peop
2	20	Scott	NNP	O	I-NP	I-Peop
2	21	by	IN	O	B-PP	O
2	22	writer	NN	O	B-NP	B-ProfTitle
2	23	Ivor	NNP	O	I-NP	O
2	24	Davis	NNP	O	I-NP	B-Peop
2	25	COMMA	COMMA	O	O	O
2	26	including	VBG	O	B-PP	O
2	27	never-before-published	JJ	O	B-NP	O
2	28	excerpts	NNS	O	I-NP	O
2	29	from	IN	O	B-PP	O
2	30	one	CD	O	B-NP	B-Num
2	31	of	IN	O	B-PP	O
2	32	Scott	NNP	O	B-NP	B-Peop
2	33	's	POS	O	B-NP	O
2	34	final	JJ	O	I-NP	O
2	35	interviews	NNS	O	I-NP	O
2	36	COMMA	COMMA	O	O	O
2	37	conducted	VBN	O	B-VP	O
2	38	earlier	RBR	O	B-NP	O
2	39	this	DT	O	I-NP	O
2	40	year	NN	O	I-NP	O
2	41	.	.	O	O	O

3	0	Scott	NNP	O	B-NP	B-Peop
3	1	looks	VBZ	O	B-VP	O
3	2	back	RB	O	O	O
3	3	on	IN	O	B-PP	O
3	4	his	PP$	O	B-NP	O
3	5	career	NN	O	I-NP	O
3	6	COMMA	COMMA	O	O	O
3	7	explains	VBZ	O	B-VP	O
3	8	his	PP$	O	B-NP	O
3	9	philosophy	NN	O	I-NP	O
3	10	of	IN	O	B-PP	O
3	11	acting	VBG	O	B-NP	O
3	12	and	CC	O	O	O
3	13	remembers	VBZ	O	B-VP	O
3	14	the	DT	O	B-NP	O
3	15	director	NN	O	I-NP	B-ProfTitle
3	16	Stanley	NNP	O	I-NP	B-Peop
3	17	Kubrick	NNP	O	I-NP	I-Peop
3	18	COMMA	COMMA	O	O	O
3	19	who	WP	O	B-NP	O
3	20	directed	VBD	O	B-VP	O
3	21	Scott	NNP	O	B-NP	B-Peop
3	22	's	POS	O	B-NP	O
3	23	personal	JJ	O	I-NP	O
3	24	favorite	NN	O	I-NP	O
3	25	of	IN	O	B-PP	O
3	26	his	PP$	O	B-NP	O
3	27	own	JJ	O	I-NP	O
3	28	films	NNS	O	I-NP	O
3	29	_	NN	O	I-NP	O
3	30	``	``	O	I-NP	O
3	31	Dr.	NNP	O	I-NP	B-ProfTitle
3	32	Strangelove	NNP	O	I-NP	O
3	33	''	''	O	O	O
3	34	-LBR-	-LBR-	O	O	O
3	35	1964	CD	O	O	B-Date
3	36	-RBR-	-RBR-	O	O	O
3	37	_	NN	O	O	O
3	38	and	CC	O	O	O
3	39	why	WRB	O	O	O
3	40	he	PRP	O	B-NP	O
3	41	refused	VBD	O	B-VP	O
3	42	Kubrick	NNP	O	B-NP	B-Peop
3	43	's	POS	O	B-NP	O
3	44	offer	NN	O	I-NP	O
3	45	to	TO	O	B-VP	O
3	46	appear	VB	O	I-VP	O
3	47	in	IN	O	B-PP	O
3	48	the	DT	O	B-NP	O
3	49	classic	JJ	O	I-NP	O
3	50	film	NN	O	I-NP	O
3	51	COMMA	COMMA	O	O	O
3	52	``	``	O	O	O
3	53	2001	CD	O	B-NP	B-Date
3	54	.	.	O	O	O
3	55	''	''	O	O	O

4	0	For	IN	O	B-PP	O
4	1	information	NN	O	B-NP	O
4	2	on	IN	O	B-PP	O
4	3	this	DT	O	B-NP	O
4	4	story	NN	O	I-NP	O
4	5	COMMA	COMMA	O	O	O
4	6	contact	NN	O	B-NP	O
4	7	New	NNP	O	I-NP	B-OrgCorp
4	8	York	NNP	O	I-NP	I-OrgCorp
4	9	Times	NNP	O	I-NP	I-OrgCorp
4	10	Syndicate	NNP	O	I-NP	O
4	11	sales	NNS	O	I-NP	O
4	12	representative	NN	O	I-NP	B-ProfTitle
4	13	DEBRA	NNP	O	I-NP	O
4	14	WEYDERT	NNP	O	I-NP	O
4	15	at	IN	O	B-PP	O
4	16	732-390-4480	CD	O	B-NP	B-Num
4	17	COMMA	COMMA	O	O	O
4	18	or	CC	O	O	O
4	19	by	IN	O	B-PP	O
4	20	fax	NN	O	B-NP	O
4	21	at	IN	O	B-PP	O
4	22	732-390-4697	CD	O	B-NP	B-Num
4	23	.	.	O	O	O

5	0	-LBR-	-LBR-	O	O	O
5	1	slugged	JJ	O	O	O
5	2	:	:	O	O	O
5	3	BC-REMEMBERING-GEORGE-C-SCOTT-ART-NYTSF	NNP	O	B-NP	O
5	4	COMMA	COMMA	O	O	O
5	5	priority	NN	O	B-NP	O
5	6	code	NN	O	I-NP	O
5	7	w	NN	O	I-NP	O
5	8	COMMA	COMMA	O	O	O
5	9	category	NN	O	O	O
5	10	code	NN	O	O	O
5	11	e	NN	O	O	O
5	12	-RBR-	-RBR-	O	O	O

6	0	-LBR-	-LBR-	O	O	O
6	1	Visit	NNP	O	O	O
6	2	The	DT	O	B-NP	O
6	3	New	NNP	O	I-NP	B-OrgCorp
6	4	York	NNP	O	I-NP	I-OrgCorp
6	5	Times	NNP	O	I-NP	I-OrgCorp
6	6	Syndicate	NNP	O	I-NP	O
6	7	Web	NNP	O	I-NP	O
6	8	site	NN	O	I-NP	O
6	9	at	IN	O	B-PP	O
6	10	http	NN	O	B-NP	O
6	11	:/www.nytimes.com/syndicate	NN	O	O	O
6	12	-RBR-	-RBR-	O	O	O
6	13	&	CC	O	O	O
6	14	UR	NNP	O	B-NP	O
6	15	;	:	O	O	O
6	16	-	:	O	O	O
6	17	-	:	O	O	O
6	18	-	:	O	O	O
6	19	-	:	O	O	O
6	20	-	:	O	O	O
6	21	-	:	O	O	O
6	22	-	:	O	O	O
6	23	-	:	O	O	O
6	24	-	:	O	O	O
6	25	-	:	O	O	O
6	26	-	:	O	O	O
6	27	-	:	O	O	O
6	28	-	:	O	O	O
6	29	-	:	O	O	O
6	30	-	:	O	O	O
6	31	-	:	O	O	O
6	32	-	:	O	O	O
6	33	-	:	O	O	O
6	34	-	:	O	O	O
6	35	-	:	O	O	O
6	36	-	:	O	O	O
6	37	-	:	O	O	O
6	38	-	:	O	O	O
6	39	-	:	O	O	O
6	40	-	:	O	O	O
6	41	-	:	O	O	O
6	42	-	:	O	O	O
6	43	-	:	O	O	O
6	44	-	:	O	O	O
6	45	-	:	O	O	O
6	46	-	:	O	O	O
6	47	-	:	O	O	O
6	48	-	:	O	O	O
6	49	-	:	O	O	O
6	50	-	:	O	O	O
6	51	-	:	O	O	O
6	52	-	:	O	O	O
6	53	-	:	O	O	O
6	54	-	:	O	O	O
6	55	-	:	O	O	O
6	56	-	:	O	O	O
6	57	-	:	O	O	O
6	58	-	:	O	O	O
6	59	-	:	O	O	O
6	60	-	:	O	O	O
6	61	-	:	O	O	O
6	62	-	:	O	O	O
6	63	-	:	O	O	O
6	64	-	:	O	O	O
6	65	&	CC	O	O	O
6	66	QC	NNP	O	B-NP	O
6	67	;	:	O	O	O
