0	0	1998-09-22	CD	O	O	B-Num
0	1	19	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	25	CD	O	B-NP	I-Num
0	4	ALLISON	NNP	O	I-NP	O
0	5	FACES	VBZ	O	B-VP	O
0	6	DECISION	NNP	O	B-NP	O
0	7	ON	IN	O	B-PP	O
0	8	BRUINS	NNP	O	B-NP	O
0	9	'	POS	O	B-NP	O
0	10	OFFERS	NNP	O	O	O

1	0	BOSTON	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	It	PRP	O	B-NP	O
1	3	has	VBZ	O	B-VP	O
1	4	reached	VBN	O	I-VP	O
1	5	``	``	O	O	O
1	6	take	VB	O	B-VP	O
1	7	it	PRP	O	B-NP	O
1	8	or	CC	O	O	O
1	9	leave	VBP	O	B-VP	O
1	10	it	PRP	O	B-NP	O
1	11	''	''	O	O	O
1	12	time	NN	O	O	O
1	13	in	IN	O	B-PP	O
1	14	the	DT	O	B-NP	O
1	15	Jason	NNP	O	I-NP	B-Peop
1	16	Allison	NNP	O	I-NP	I-Peop
1	17	saga	NN	O	I-NP	O
1	18	.	.	O	O	O

2	0	On	IN	O	B-PP	O
2	1	Monday	NNP	O	B-NP	B-Date
2	2	COMMA	COMMA	O	O	O
2	3	the	DT	O	B-NP	O
2	4	Bruins	NNP	O	I-NP	B-OrgTeam
2	5	rejected	VBD	O	B-VP	O
2	6	a	DT	O	B-NP	O
2	7	counterproposal	NN	O	I-NP	O
2	8	put	VBD	O	B-VP	O
2	9	forth	RB	O	O	O
2	10	by	IN	O	B-PP	O
2	11	Allison	NNP	O	B-NP	B-Peop
2	12	and	CC	O	O	O
2	13	his	PP$	O	B-NP	O
2	14	representative	NN	O	I-NP	B-ProfTitle
2	15	COMMA	COMMA	O	O	O
2	16	Bob	NNP	O	B-NP	B-Peop
2	17	Gerow	NNP	O	I-NP	I-Peop
2	18	.	.	O	O	O

3	0	Tuesday	NNP	O	B-NP	B-Date
3	1	the	DT	O	B-NP	O
3	2	player	NN	O	I-NP	B-ProfTitle
3	3	who	WP	O	B-NP	O
3	4	led	VBD	O	B-VP	O
3	5	the	DT	O	B-NP	O
3	6	Bruins	NNP	O	I-NP	B-OrgTeam
3	7	in	IN	O	B-PP	O
3	8	scoring	VBG	O	B-VP	O
3	9	last	JJ	O	B-NP	O
3	10	season	NN	O	I-NP	O
3	11	turned	VBD	O	B-VP	O
3	12	down	IN	O	B-PP	O
3	13	the	DT	O	B-NP	O
3	14	club	NN	O	I-NP	O
3	15	's	POS	O	B-NP	O
3	16	latest	JJS	O	O	O
3	17	offer	VBP	O	O	O
3	18	.	.	O	O	O

4	0	Assistant	NNP	O	O	B-ProfTitle
4	1	general	JJ	O	O	B-ProfTitle
4	2	manager	NN	O	O	B-ProfTitle
4	3	Mike	NNP	O	O	B-Peop
4	4	O	NNP	O	O	I-Peop
4	5	'Connell	NN	O	O	I-Peop
4	6	said	VBD	O	B-VP	O
4	7	there	EX	O	B-NP	O
4	8	are	VBP	O	B-VP	O
4	9	three	CD	O	B-NP	B-Num
4	10	offers	NNS	O	I-NP	O
4	11	on	IN	O	B-PP	O
4	12	the	DT	O	B-NP	O
4	13	table	NN	O	I-NP	O
4	14	_	NN	O	I-NP	O
4	15	for	IN	O	B-PP	O
4	16	a	DT	O	B-NP	O
4	17	one-year	JJ	O	I-NP	O
4	18	deal	NN	O	I-NP	O
4	19	COMMA	COMMA	O	O	O
4	20	for	IN	O	B-PP	O
4	21	a	DT	O	B-NP	O
4	22	year	NN	O	I-NP	O
4	23	plus	CC	O	O	O
4	24	an	DT	O	B-NP	O
4	25	option	NN	O	I-NP	O
4	26	COMMA	COMMA	O	O	O
4	27	and	CC	O	O	O
4	28	for	IN	O	B-PP	O
4	29	three	CD	O	B-NP	B-Num
4	30	years	NNS	O	I-NP	B-Date
4	31	.	.	O	O	O

5	0	That	DT	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	it	PRP	O	B-NP	O
5	3	COMMA	COMMA	O	O	O
5	4	said	VBD	O	B-VP	O
5	5	O	NNP	O	B-NP	B-Peop
5	6	'Connell	NN	O	I-NP	I-Peop
5	7	:	:	O	O	O
5	8	He	PRP	O	B-NP	O
5	9	can	MD	O	B-VP	O
5	10	take	VB	O	I-VP	O
5	11	his	PP$	O	B-NP	O
5	12	pick	NN	O	I-NP	O
5	13	of	IN	O	B-PP	O
5	14	those	DT	O	B-NP	O
5	15	or	CC	O	O	O
5	16	take	VBP	O	B-VP	O
5	17	nothing	NN	O	B-NP	O
5	18	.	.	O	O	O

6	0	``	``	O	O	O
6	1	The	DT	O	B-NP	O
6	2	choices	NNS	O	I-NP	O
6	3	are	VBP	O	B-VP	O
6	4	1	CD	O	B-NP	B-Num
6	5	COMMA	COMMA	O	I-NP	O
6	6	2	CD	O	I-NP	B-Num
6	7	COMMA	COMMA	O	O	O
6	8	or	CC	O	O	O
6	9	3	CD	O	B-NP	B-Num
6	10	or	CC	O	O	O
6	11	don	VB	O	B-VP	O
6	12	't	NN	O	B-NP	O
6	13	play	NN	O	I-NP	O
6	14	for	IN	O	B-PP	O
6	15	usCOMMA	NN	O	B-NP	O
6	16	''	''	O	O	O
6	17	said	VBD	O	B-VP	O
6	18	O	NNP	O	B-NP	B-Peop
6	19	'Connell	NN	O	I-NP	I-Peop
6	20	.	.	O	O	O

7	0	``	``	O	O	O
7	1	We	PRP	O	B-NP	O
7	2	don	VB	O	B-VP	O
7	3	't	NN	O	B-NP	O
7	4	feel	VB	O	B-VP	O
7	5	there	EX	O	B-NP	O
7	6	's	VBZ	O	B-VP	O
7	7	any	DT	O	O	O
7	8	need	VBP	O	B-VP	O
7	9	to	TO	O	I-VP	O
7	10	go	VB	O	I-VP	O
7	11	any	DT	O	B-NP	O
7	12	further	JJ	O	I-NP	O
7	13	.	.	O	O	O

8	0	He	PRP	O	B-NP	O
8	1	can	MD	O	B-VP	O
8	2	pick	VB	O	I-VP	O
8	3	the	DT	O	B-NP	O
8	4	one	CD	O	I-NP	B-Num
8	5	with	IN	O	B-PP	O
8	6	security	NN	O	B-NP	B-ProfTitle
8	7	COMMA	COMMA	O	O	O
8	8	some	DT	O	B-NP	O
8	9	security	NN	O	I-NP	B-ProfTitle
8	10	COMMA	COMMA	O	O	O
8	11	or	CC	O	O	O
8	12	no	DT	O	B-NP	O
8	13	security	NN	O	I-NP	B-ProfTitle
8	14	.	.	O	O	O

9	0	We	PRP	O	B-NP	O
9	1	feel	VBP	O	B-VP	O
9	2	we	PRP	O	B-NP	O
9	3	're	VBP	O	B-VP	O
9	4	giving	VBG	O	I-VP	O
9	5	him	PRP	O	B-NP	O
9	6	good	JJ	O	B-NP	O
9	7	options	NNS	O	I-NP	O
9	8	and	CC	O	O	O
9	9	the	DT	O	B-NP	O
9	10	ability	NN	O	I-NP	O
9	11	to	TO	O	B-VP	O
9	12	make	VB	O	I-VP	O
9	13	a	DT	O	B-NP	O
9	14	good	JJ	O	I-NP	O
9	15	living	NN	O	I-NP	O
9	16	.	.	O	O	O
9	17	''	''	O	O	O

10	0	Gerow	NNP	O	B-NP	B-Peop
10	1	said	VBD	O	B-VP	O
10	2	he	PRP	O	B-NP	O
10	3	and	CC	O	O	O
10	4	Allison	NNP	O	B-NP	B-Peop
10	5	will	MD	O	B-VP	O
10	6	now	RB	O	I-VP	O
10	7	begin	VB	O	I-VP	O
10	8	looking	VBG	O	I-VP	O
10	9	at	IN	O	B-PP	O
10	10	other	JJ	O	B-NP	O
10	11	opportunities	NNS	O	I-NP	O
10	12	_	NN	O	O	O
10	13	namely	RB	O	O	O
10	14	COMMA	COMMA	O	O	O
10	15	playing	VBG	O	B-VP	O
10	16	in	IN	O	B-PP	O
10	17	the	DT	O	B-NP	O
10	18	International	NNP	O	I-NP	O
10	19	League	NNP	O	I-NP	O
10	20	or	CC	O	O	O
10	21	Europe	NNP	O	B-NP	B-Loc
10	22	.	.	O	O	O

11	0	``	``	O	O	O
11	1	In	IN	O	B-PP	O
11	2	those	DT	O	B-NP	O
11	3	terms	NNS	O	I-NP	O
11	4	COMMA	COMMA	O	O	O
11	5	I	PRP	O	B-NP	O
11	6	guess	VBP	O	B-VP	O
11	7	we	PRP	O	B-NP	O
11	8	're	VBP	O	B-VP	O
11	9	leaving	VBG	O	I-VP	O
11	10	it	PRP	O	B-NP	O
11	11	thenCOMMA	NN	O	B-NP	O
11	12	''	''	O	O	O
11	13	said	VBD	O	B-VP	O
11	14	Gerow	NNP	O	B-NP	B-Peop
11	15	.	.	O	O	O

12	0	``	``	O	O	O
12	1	It	PRP	O	B-NP	O
12	2	would	MD	O	B-VP	O
12	3	be	VB	O	I-VP	O
12	4	nice	JJ	O	O	O
12	5	if	IN	O	O	O
12	6	another	DT	O	B-NP	O
12	7	team	NN	O	I-NP	O
12	8	in	IN	O	B-PP	O
12	9	the	DT	O	B-NP	O
12	10	NHL	NNP	O	I-NP	B-Org
12	11	would	MD	O	B-VP	O
12	12	sign	VB	O	I-VP	O
12	13	him	PRP	O	B-NP	O
12	14	to	TO	O	B-PP	O
12	15	an	DT	O	B-NP	O
12	16	offer	VBP	O	I-NP	O
12	17	sheet	NN	O	I-NP	O
12	18	or	CC	O	O	O
12	19	trade	VBP	O	B-VP	O
12	20	him	PRP	O	B-NP	O
12	21	COMMA	COMMA	O	O	O
12	22	which	WDT	O	B-NP	O
12	23	Mike	NNP	O	B-NP	B-Peop
12	24	said	VBD	O	B-VP	O
12	25	they	PRP	O	B-NP	O
12	26	won	VBD	O	B-VP	O
12	27	't	NN	O	B-NP	O
12	28	do	VBP	O	B-VP	O
12	29	.	.	O	O	O
12	30	''	''	O	O	O

13	0	Of	IN	O	B-PP	O
13	1	the	DT	O	B-NP	O
13	2	Bruins	NNP	O	I-NP	B-OrgTeam
13	3	'	POS	O	B-NP	O
13	4	four	CD	O	I-NP	B-Num
13	5	unsigned	JJ	O	I-NP	O
13	6	Group	NNP	O	I-NP	B-OrgCorp
13	7	2	CD	O	I-NP	B-Num
13	8	free	JJ	O	I-NP	O
13	9	agents	NNS	O	I-NP	B-ProfTitle
13	10	COMMA	COMMA	O	O	O
13	11	Allison	NNP	O	B-NP	B-Peop
13	12	is	VBZ	O	B-VP	O
13	13	the	DT	O	B-NP	O
13	14	most	RBS	O	I-NP	O
13	15	important	JJ	O	I-NP	O
13	16	.	.	O	O	O

14	0	Coach	NNP	O	B-NP	B-ProfTitle
14	1	Pat	NNP	O	I-NP	B-Peop
14	2	Burns	NNP	O	I-NP	I-Peop
14	3	COMMA	COMMA	O	O	O
14	4	who	WP	O	B-NP	O
14	5	has	VBZ	O	B-VP	O
14	6	remained	VBN	O	I-VP	O
14	7	silent	JJ	O	O	O
14	8	on	IN	O	B-PP	O
14	9	the	DT	O	B-NP	O
14	10	subject	NN	O	I-NP	O
14	11	since	IN	O	O	O
14	12	camp	NN	O	B-NP	O
14	13	opened	VBD	O	B-VP	O
14	14	COMMA	COMMA	O	O	O
14	15	for	IN	O	B-PP	O
14	16	the	DT	O	B-NP	O
14	17	first	JJ	O	I-NP	B-Num
14	18	time	NN	O	I-NP	O
14	19	expressed	VBD	O	B-VP	O
14	20	his	PP$	O	B-NP	O
14	21	frustration	NN	O	I-NP	O
14	22	.	.	O	O	O

15	0	``	``	O	O	O
15	1	You	PRP	O	B-NP	O
15	2	can	MD	O	O	O
15	3	't	NN	O	B-NP	O
15	4	replace	VB	O	B-VP	O
15	5	Jason	NNP	O	B-NP	B-Peop
15	6	Allison	NNP	O	I-NP	I-Peop
15	7	;	:	O	O	O
15	8	we	PRP	O	B-NP	O
15	9	can	MD	O	B-VP	O
15	10	forget	VB	O	I-VP	O
15	11	thatCOMMA	NN	O	B-NP	O
15	12	''	''	O	O	O
15	13	said	VBD	O	B-VP	O
15	14	Burns	NNP	O	B-NP	B-Peop
15	15	.	.	O	O	O

16	0	``	``	O	O	O
16	1	This	DT	O	B-NP	O
16	2	guy	NN	O	I-NP	O
16	3	proved	VBD	O	B-VP	O
16	4	a	DT	O	B-NP	O
16	5	lot	NN	O	I-NP	O
16	6	last	JJ	O	B-NP	O
16	7	year	NN	O	I-NP	O
16	8	and	CC	O	O	O
16	9	was	VBD	O	B-VP	O
16	10	one	CD	O	B-NP	B-Num
16	11	of	IN	O	B-PP	O
16	12	our	PP$	O	B-NP	O
16	13	top	JJ	O	I-NP	O
16	14	centermen	NNS	O	I-NP	O
16	15	.	.	O	O	O

17	0	I	PRP	O	B-NP	O
17	1	don	VB	O	B-VP	O
17	2	't	NN	O	B-NP	O
17	3	have	VBP	O	B-VP	O
17	4	anybody	NN	O	B-NP	O
17	5	to	TO	O	B-VP	O
17	6	replace	VB	O	I-VP	O
17	7	him	PRP	O	B-NP	O
17	8	.	.	O	O	O

18	0	We	PRP	O	B-NP	O
18	1	're	VBP	O	B-VP	O
18	2	going	VBG	O	I-VP	O
18	3	to	TO	O	I-VP	O
18	4	have	VB	O	I-VP	O
18	5	to	TO	O	I-VP	O
18	6	find	VB	O	I-VP	O
18	7	a	DT	O	B-NP	O
18	8	way	NN	O	I-NP	O
18	9	to	TO	O	B-VP	O
18	10	play	VB	O	I-VP	O
18	11	around	IN	O	B-PP	O
18	12	that	DT	O	B-NP	O
18	13	.	.	O	O	O

19	0	``	``	O	O	O
19	1	If	IN	O	O	O
19	2	I	PRP	O	B-NP	O
19	3	had	VBD	O	B-VP	O
19	4	somebody	NN	O	B-NP	O
19	5	I	PRP	O	B-NP	O
19	6	could	MD	O	B-VP	O
19	7	take	VB	O	I-VP	O
19	8	in	IN	O	B-PP	O
19	9	this	DT	O	B-NP	O
19	10	lineup	NN	O	I-NP	O
19	11	here	RB	O	O	O
19	12	and	CC	O	O	O
19	13	say	VBP	O	B-VP	O
19	14	COMMA	COMMA	O	O	O
19	15	`	``	O	O	O
19	16	Now	RB	O	O	O
19	17	you	PRP	O	B-NP	O
19	18	do	VBP	O	B-VP	O
19	19	exactly	RB	O	B-NP	O
19	20	what	WP	O	I-NP	O
19	21	Jason	NNP	O	B-NP	B-Peop
19	22	Allison	NNP	O	I-NP	I-Peop
19	23	did	VBD	O	B-VP	O
19	24	last	JJ	O	B-NP	O
19	25	yearCOMMA	NN	O	I-NP	O
19	26	'	''	O	O	O
19	27	I	PRP	O	B-NP	O
19	28	'd	MD	O	B-VP	O
19	29	be	VB	O	I-VP	O
19	30	kidding	VBG	O	I-VP	O
19	31	myself	PRP	O	B-NP	O
19	32	and	CC	O	O	O
19	33	I	PRP	O	B-NP	O
19	34	'd	MD	O	B-VP	O
19	35	be	VB	O	I-VP	O
19	36	kidding	VBG	O	I-VP	O
19	37	the	DT	O	B-NP	O
19	38	player	NN	O	I-NP	B-ProfTitle
19	39	.	.	O	O	O

20	0	The	DT	O	B-NP	O
20	1	guy	NN	O	I-NP	O
20	2	accomplished	VBD	O	B-VP	O
20	3	a	DT	O	B-NP	O
20	4	lot	NN	O	I-NP	O
20	5	COMMA	COMMA	O	O	O
20	6	and	CC	O	O	O
20	7	we	PRP	O	B-NP	O
20	8	have	VBP	O	B-VP	O
20	9	to	TO	O	I-VP	O
20	10	recognize	VB	O	I-VP	O
20	11	that	IN	O	O	O
20	12	.	.	O	O	O

21	0	``	``	O	O	O
21	1	It	PRP	O	B-NP	O
21	2	's	VBZ	O	B-VP	O
21	3	frustrating	JJ	O	O	O
21	4	for	IN	O	B-PP	O
21	5	us	PRP	O	B-NP	O
21	6	COMMA	COMMA	O	O	O
21	7	but	CC	O	O	O
21	8	we	PRP	O	B-NP	O
21	9	have	VBP	O	B-VP	O
21	10	to	TO	O	I-VP	O
21	11	turn	VB	O	I-VP	O
21	12	the	DT	O	B-NP	O
21	13	page	NN	O	I-NP	O
21	14	and	CC	O	O	O
21	15	continue	VBP	O	B-VP	O
21	16	going	VBG	O	I-VP	O
21	17	.	.	O	O	O

22	0	I	PRP	O	B-NP	O
22	1	think	VBP	O	B-VP	O
22	2	it	PRP	O	B-NP	O
22	3	's	VBZ	O	B-VP	O
22	4	going	VBG	O	I-VP	O
22	5	to	TO	O	I-VP	O
22	6	be	VB	O	I-VP	O
22	7	even	RB	O	O	O
22	8	more	RBR	O	O	O
22	9	frustrating	JJ	O	O	O
22	10	if	IN	O	O	O
22	11	we	PRP	O	B-NP	O
22	12	ever	RB	O	O	O
22	13	do	VBP	O	B-VP	O
22	14	sign	VB	O	I-VP	O
22	15	him	PRP	O	B-NP	O
22	16	a	DT	O	B-NP	O
22	17	couple	NN	O	I-NP	O
22	18	of	IN	O	B-PP	O
22	19	days	NNS	O	B-NP	O
22	20	before	IN	O	O	O
22	21	the	DT	O	B-NP	O
22	22	start	NN	O	I-NP	O
22	23	of	IN	O	B-PP	O
22	24	the	DT	O	B-NP	O
22	25	season	NN	O	I-NP	O
22	26	and	CC	O	O	O
22	27	he	PRP	O	B-NP	O
22	28	hasn	NN	O	B-NP	O
22	29	't	NN	O	I-NP	O
22	30	had	VBD	O	B-VP	O
22	31	these	DT	O	B-NP	O
22	32	intense	JJ	O	I-NP	O
22	33	workouts	NNS	O	I-NP	O
22	34	like	JJ	O	O	O
22	35	everybody	NN	O	B-NP	O
22	36	else	RB	O	I-NP	O
22	37	.	.	O	O	O

23	0	He	PRP	O	B-NP	O
23	1	's	VBZ	O	B-VP	O
23	2	going	VBG	O	I-VP	O
23	3	to	TO	O	I-VP	O
23	4	be	VB	O	I-VP	O
23	5	four	CD	O	B-NP	B-Num
23	6	COMMA	COMMA	O	O	O
23	7	five	CD	O	B-NP	B-Num
23	8	steps	NNS	O	I-NP	O
23	9	behind	IN	O	B-PP	O
23	10	everybody	NN	O	B-NP	O
23	11	.	.	O	O	O
23	12	''	''	O	O	O

24	0	It	PRP	O	B-NP	O
24	1	seemed	VBD	O	B-VP	O
24	2	late	JJ	O	B-NP	O
24	3	last	JJ	O	I-NP	O
24	4	week	NN	O	I-NP	O
24	5	that	IN	O	O	O
24	6	defenseman	NN	O	B-VP	O
24	7	Kyle	NNP	O	B-NP	B-Peop
24	8	McLaren	NNP	O	I-NP	I-Peop
24	9	would	MD	O	B-VP	O
24	10	agree	VB	O	I-VP	O
24	11	on	IN	O	B-PP	O
24	12	a	DT	O	B-NP	O
24	13	one-year	JJ	O	I-NP	O
24	14	deal	NN	O	I-NP	O
24	15	COMMA	COMMA	O	O	O
24	16	but	CC	O	O	O
24	17	that	DT	O	B-NP	O
24	18	has	VBZ	O	B-VP	O
24	19	fallen	VBN	O	I-VP	O
24	20	through	IN	O	B-PP	O
24	21	.	.	O	O	O

25	0	O	NNP	O	B-NP	B-Peop
25	1	'Connell	NN	O	I-NP	I-Peop
25	2	said	VBD	O	B-VP	O
25	3	the	DT	O	B-NP	O
25	4	sides	NNS	O	I-NP	O
25	5	are	VBP	O	B-VP	O
25	6	divided	VBN	O	I-VP	O
25	7	by	IN	O	B-PP	O
25	8	philosophy	NN	O	B-NP	O
25	9	more	JJR	O	O	O
25	10	than	IN	O	B-PP	O
25	11	money	NN	O	B-NP	B-Money
25	12	.	.	O	O	O

26	0	``	``	O	O	O
26	1	I	PRP	O	B-NP	O
26	2	don	VB	O	B-VP	O
26	3	't	NN	O	B-NP	O
26	4	know	VB	O	B-VP	O
26	5	what	WP	O	B-NP	O
26	6	happenedCOMMA	NN	O	I-NP	O
26	7	''	''	O	O	O
26	8	said	VBD	O	B-VP	O
26	9	O	NNP	O	B-NP	B-Peop
26	10	'Connell	NN	O	I-NP	I-Peop
26	11	.	.	O	O	O

27	0	``	``	O	O	O
27	1	We	PRP	O	B-NP	O
27	2	're	VBP	O	B-VP	O
27	3	not	RB	O	O	O
27	4	that	IN	O	O	O
27	5	far	RB	O	O	O
27	6	apart	RB	O	O	O
27	7	.	.	O	O	O
27	8	''	''	O	O	O

28	0	O	NNP	O	B-NP	B-Peop
28	1	'Connell	NN	O	I-NP	I-Peop
28	2	said	VBD	O	B-VP	O
28	3	management	NN	O	B-NP	O
28	4	has	VBZ	O	B-VP	O
28	5	had	VBD	O	I-VP	O
28	6	no	DT	O	B-NP	O
28	7	contact	NN	O	I-NP	O
28	8	with	IN	O	B-PP	O
28	9	the	DT	O	B-NP	O
28	10	representative	NN	O	I-NP	B-ProfTitle
28	11	for	IN	O	B-PP	O
28	12	unsigned	JJ	O	O	O
28	13	forward	RB	O	O	O
28	14	Anson	NNP	O	B-NP	B-Peop
28	15	Carter	NNP	O	I-NP	I-Peop
28	16	.	.	O	O	O

29	0	Ted	NNP	O	B-NP	B-Peop
29	1	Donato	NNP	O	I-NP	I-Peop
29	2	COMMA	COMMA	O	O	O
29	3	also	RB	O	O	O
29	4	a	DT	O	B-NP	O
29	5	Group	NNP	O	I-NP	B-OrgCorp
29	6	2	CD	O	I-NP	B-Num
29	7	free	JJ	O	I-NP	O
29	8	agent	NN	O	I-NP	B-ProfTitle
29	9	COMMA	COMMA	O	O	O
29	10	remains	VBZ	O	B-VP	O
29	11	at	IN	O	B-PP	O
29	12	home	NN	O	B-NP	O
29	13	waiting	VBG	O	B-VP	O
29	14	to	TO	O	I-VP	O
29	15	be	VB	O	I-VP	O
29	16	traded	VBN	O	I-VP	O
29	17	.	.	O	O	O
