0	0	1999-09-21	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	35	CD	O	O	I-Num

1	0	ATTENTION	NNP	O	B-NP	O
1	1	EDITORS	NNP	O	I-NP	B-ProfTitle
1	2	:	:	O	O	O
1	3	The	DT	O	B-NP	O
1	4	following	VBG	O	I-NP	O
1	5	photos	NNS	O	I-NP	O
1	6	are	VBP	O	B-VP	O
1	7	part	NN	O	B-NP	O
1	8	of	IN	O	B-PP	O
1	9	tonight	NN	O	B-NP	O
1	10	's	POS	O	B-NP	O
1	11	New	NNP	O	I-NP	B-OrgCorp
1	12	York	NNP	O	I-NP	I-OrgCorp
1	13	Times	NNP	O	I-NP	I-OrgCorp
1	14	Photo	NNP	O	I-NP	O
1	15	Package	NN	O	I-NP	O
1	16	COMMA	COMMA	O	O	O
1	17	moving	VBG	O	B-VP	O
1	18	Tuesday	NNP	O	B-NP	B-Date
1	19	COMMA	COMMA	O	I-NP	O
1	20	09/21/99	NN	O	I-NP	B-Num
1	21	.	.	O	O	O

2	0	Photo	NNP	O	B-NP	O
2	1	clients	NNS	O	I-NP	O
2	2	will	MD	O	B-VP	O
2	3	automatically	RB	O	I-VP	O
2	4	receive	VB	O	I-VP	O
2	5	these	DT	O	B-NP	O
2	6	photos	NNS	O	I-NP	O
2	7	via	IN	O	B-PP	O
2	8	AP	NNP	O	B-NP	B-OrgCorp
2	9	's	POS	O	B-NP	O
2	10	PhotoExpress	NNP	O	I-NP	O
2	11	or	CC	O	O	O
2	12	may	MD	O	B-VP	O
2	13	download	NN	O	O	O
2	14	them	PRP	O	B-NP	O
2	15	from	IN	O	B-PP	O
2	16	either	RB	O	B-NP	O
2	17	the	DT	O	B-NP	O
2	18	Wieck	NNP	O	I-NP	B-OrgCorp
2	19	Photo	NNP	O	I-NP	I-OrgCorp
2	20	Database	NNP	O	I-NP	I-OrgCorp
2	21	in	IN	O	B-PP	O
2	22	Dallas	NNP	O	B-NP	B-LocCit
2	23	at	IN	O	B-PP	O
2	24	972-392-0888	CD	O	B-NP	B-Num
2	25	or	CC	O	B-PP	O
2	26	from	IN	O	B-PP	O
2	27	NYTPhotos	NNP	O	B-NP	O
2	28	on	IN	O	B-PP	O
2	29	Newscom	NNP	O	B-NP	O
2	30	at	IN	O	B-PP	O
2	31	305-448-8411	CD	O	B-NP	B-Num
2	32	.	.	O	O	O

3	0	Non-clients	NNS	O	B-NP	O
3	1	can	MD	O	B-VP	O
3	2	make	VB	O	I-VP	O
3	3	individual	JJ	O	B-NP	O
3	4	purchases	NNS	O	I-NP	O
3	5	by	IN	O	B-PP	O
3	6	calling	VBG	O	B-VP	O
3	7	-LBR-	-LBR-	O	O	O
3	8	888	CD	O	O	B-Num
3	9	-RBR-	-RBR-	O	O	O
3	10	603-1036	CD	O	B-NP	B-Num
3	11	or	CC	O	I-NP	O
3	12	212-556-4204	CD	O	I-NP	B-Num
3	13	.	.	O	O	O

4	0	-LBR-	-LBR-	O	O	O
4	1	NYT31	NNP	O	O	B-Org
4	2	-RBR-	-RBR-	O	O	O
4	3	PHILADELPHIA	NNP	O	B-NP	O
4	4	-	:	O	O	O
4	5	-	:	O	O	O
4	6	Sept.	NNP	O	B-NP	B-Date
4	7	21	CD	O	I-NP	I-Date
4	8	COMMA	COMMA	O	I-NP	O
4	9	1999	CD	O	I-NP	B-Date
4	10	-	:	O	O	O
4	11	-	:	O	O	O
4	12	MEDICARE-HMOS	NNP	O	B-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	09-21	CD	O	B-NP	B-Num
4	15	-	:	O	O	O
4	16	-	:	O	O	O
4	17	Esther	NNP	O	B-NP	B-Peop
4	18	Welsh	NNP	O	I-NP	I-Peop
4	19	and	CC	O	O	O
4	20	her	PP$	O	B-NP	O
4	21	husband	NN	O	I-NP	O
4	22	David	NNP	O	I-NP	B-Peop
4	23	go	VBP	O	B-VP	O
4	24	over	IN	O	B-PP	O
4	25	their	PP$	O	B-NP	O
4	26	prescription	NN	O	I-NP	B-Medical
4	27	medication	NN	O	I-NP	B-Medical
4	28	at	IN	O	B-PP	O
4	29	a	DT	O	B-NP	O
4	30	senior	JJ	O	I-NP	O
4	31	center	NN	O	I-NP	O
4	32	in	IN	O	B-PP	O
4	33	July	NNP	O	B-NP	B-Date
4	34	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	Welshs	NNP	O	I-NP	O
5	2	spend	VBP	O	B-VP	O
5	3	about	IN	O	B-PP	O
5	4	$150	NN	O	B-NP	B-Money
5	5	in	IN	O	B-PP	O
5	6	medications	NNS	O	B-NP	O
5	7	per	IN	O	B-PP	O
5	8	month	NN	O	B-NP	O
5	9	.	.	O	O	O

6	0	The	DT	O	B-NP	O
6	1	Clinton	NNP	O	I-NP	B-Peop
6	2	Administration	NNP	O	I-NP	I-Peop
6	3	said	VBD	O	B-VP	O
6	4	on	IN	O	B-PP	O
6	5	Tuesday	NNP	O	B-NP	B-Date
6	6	that	IN	O	O	O
6	7	health	NN	O	B-NP	O
6	8	maintenance	NN	O	I-NP	B-ProfTitle
6	9	organizations	NNS	O	I-NP	O
6	10	would	MD	O	B-VP	O
6	11	no	RB	O	I-VP	O
6	12	longer	RB	O	I-VP	O
6	13	provide	VBP	O	I-VP	O
6	14	free	JJ	O	B-NP	O
6	15	drug	NN	O	I-NP	B-Medical
6	16	coverage	NN	O	I-NP	O
6	17	to	TO	O	B-PP	O
6	18	any	DT	O	B-NP	O
6	19	Medicare	NNP	O	I-NP	O
6	20	recipients	NNS	O	I-NP	O
6	21	next	JJ	O	B-NP	O
6	22	year	NN	O	I-NP	O
6	23	COMMA	COMMA	O	O	O
6	24	and	CC	O	O	O
6	25	White	NNP	O	B-NP	B-Org
6	26	House	NNP	O	I-NP	I-Org
6	27	officials	NNS	O	I-NP	O
6	28	expressed	VBD	O	B-VP	O
6	29	alarm	NN	O	B-NP	O
6	30	about	IN	O	B-PP	O
6	31	the	DT	O	B-NP	O
6	32	trend	NN	O	I-NP	O
6	33	toward	IN	O	B-PP	O
6	34	fewer	JJR	O	B-NP	O
6	35	benefits	NNS	O	I-NP	O
6	36	and	CC	O	O	O
6	37	higher	JJR	O	B-NP	O
6	38	prices	NNS	O	I-NP	O
6	39	.	.	O	O	O

7	0	-LBR-	-LBR-	O	O	O
7	1	Nicole	NNP	O	O	O
7	2	Bengiveno/New	NNP	O	O	O
7	3	York	NNP	O	O	O
7	4	Times	NNP	O	O	O
7	5	Photo	NNP	O	O	O
7	6	-RBR-	-RBR-	O	O	O
7	7	LITE	NNP	O	O	O

8	0	-LBR-	-LBR-	O	O	O
8	1	NYT30	NNP	O	O	B-Org
8	2	-RBR-	-RBR-	O	O	O
8	3	WASHINGTON	NNP	O	B-NP	B-LocStat
8	4	-	:	O	O	O
8	5	-	:	O	O	O
8	6	Sept.	NNP	O	B-NP	B-Date
8	7	21	CD	O	I-NP	I-Date
8	8	COMMA	COMMA	O	I-NP	O
8	9	1999	CD	O	I-NP	B-Date
8	10	-	:	O	O	O
8	11	-	:	O	O	O
8	12	FILIBUSTER-CONGRESS	NNP	O	B-NP	O
8	13	COMMA	COMMA	O	O	O
8	14	09-21	CD	O	B-NP	B-Num
8	15	-	:	O	O	O
8	16	-	:	O	O	O
8	17	Sen.	NNP	O	B-NP	B-ProfTitle
8	18	Orin	NNP	O	I-NP	B-Peop
8	19	Hatch	NNP	O	I-NP	I-Peop
8	20	COMMA	COMMA	O	O	I-Peop
8	21	R-Utah	NNP	O	O	I-Peop
8	22	COMMA	COMMA	O	O	O
8	23	chairman	NN	O	B-NP	O
8	24	of	IN	O	B-PP	O
8	25	the	DT	O	B-NP	O
8	26	Senate	NNP	O	I-NP	B-OrgPolBody
8	27	Judiciary	NNP	O	I-NP	I-OrgPolBody
8	28	Committee	NNP	O	I-NP	I-OrgPolBody
8	29	COMMA	COMMA	O	O	O
8	30	speaks	VBZ	O	B-VP	O
8	31	to	TO	O	B-PP	O
8	32	reporters	NNS	O	B-NP	B-ProfTitle
8	33	on	IN	O	B-PP	O
8	34	Capitol	NNP	O	B-NP	B-LocMount
8	35	Hill	NNP	O	I-NP	I-LocMount
8	36	on	IN	O	B-PP	O
8	37	Tuesday	NNP	O	B-NP	B-Date
8	38	.	.	O	O	O

9	0	Underlying	VBG	O	B-VP	O
9	1	the	DT	O	B-NP	O
9	2	current	JJ	O	I-NP	O
9	3	convoluted	JJ	O	I-NP	O
9	4	political	JJ	O	I-NP	O
9	5	maneuvering	NN	O	I-NP	O
9	6	on	IN	O	B-PP	O
9	7	the	DT	O	B-NP	O
9	8	Hill	NNP	O	I-NP	B-LocMount
9	9	is	VBZ	O	B-VP	O
9	10	a	DT	O	B-NP	O
9	11	complaint	NN	O	I-NP	O
9	12	shared	VBN	O	B-VP	O
9	13	by	IN	O	B-PP	O
9	14	Senate	NNP	O	B-NP	B-OrgPolBody
9	15	Democrats	NNPS	O	I-NP	B-OrgPolBody
9	16	and	CC	O	O	O
9	17	the	DT	O	B-NP	O
9	18	White	NNP	O	I-NP	B-Org
9	19	House	NNP	O	I-NP	I-Org
9	20	that	IN	O	O	O
9	21	most	JJS	O	B-NP	O
9	22	of	IN	O	B-PP	O
9	23	President	NNP	O	B-NP	B-ProfTitle
9	24	Clinton	NNP	O	I-NP	B-Peop
9	25	's	POS	O	B-NP	O
9	26	judicial	JJ	O	I-NP	O
9	27	nominees	NNS	O	I-NP	O
9	28	have	VBP	O	B-VP	O
9	29	been	VBN	O	I-VP	O
9	30	languishing	VBG	O	I-VP	O
9	31	in	IN	O	B-PP	O
9	32	the	DT	O	B-NP	O
9	33	Senate	NNP	O	I-NP	B-OrgPolBody
9	34	.	.	O	O	O

10	0	At	IN	O	B-PP	O
10	1	the	DT	O	B-NP	O
10	2	same	JJ	O	I-NP	O
10	3	time	NN	O	I-NP	O
10	4	COMMA	COMMA	O	O	O
10	5	Senate	NNP	O	B-NP	B-OrgPolBody
10	6	Democrats	NNPS	O	I-NP	B-OrgPolBody
10	7	and	CC	O	O	O
10	8	the	DT	O	B-NP	O
10	9	White	NNP	O	I-NP	B-Org
10	10	House	NNP	O	I-NP	I-Org
10	11	insist	VBP	O	B-VP	O
10	12	COMMA	COMMA	O	O	O
10	13	the	DT	O	B-NP	O
10	14	Republicans	NNPS	O	I-NP	O
10	15	are	VBP	O	B-VP	O
10	16	pushing	VBG	O	I-VP	O
10	17	through	IN	O	B-PP	O
10	18	with	IN	O	B-PP	O
10	19	extraordinary	JJ	O	B-NP	O
10	20	speed	NN	O	I-NP	O
10	21	the	DT	O	B-NP	O
10	22	nomination	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	Ted	NNP	O	B-NP	B-Peop
10	25	Stewart	NNP	O	I-NP	I-Peop
10	26	COMMA	COMMA	O	O	O
10	27	a	DT	O	B-NP	O
10	28	friend	NN	O	I-NP	O
10	29	of	IN	O	B-PP	O
10	30	Sen.	NNP	O	B-NP	B-Loc
10	31	Hatch	NNP	O	I-NP	I-Loc
10	32	.	.	O	O	O

11	0	-LBR-	-LBR-	O	O	O
11	1	Justin	NNP	O	O	O
11	2	Lane/New	NNP	O	O	O
11	3	York	NNP	O	O	O
11	4	Times	NNP	O	O	O
11	5	Photo	NNP	O	O	O
11	6	-RBR-	-RBR-	O	O	O

12	0	-LBR-	-LBR-	O	O	O
12	1	NYT29	NNP	O	O	B-Org
12	2	-RBR-	-RBR-	O	O	O
12	3	WASHINGTON	NNP	O	B-NP	B-LocStat
12	4	-	:	O	O	O
12	5	-	:	O	O	O
12	6	Sept.	NNP	O	B-NP	B-Date
12	7	21	CD	O	I-NP	I-Date
12	8	COMMA	COMMA	O	I-NP	O
12	9	1999	CD	O	I-NP	B-Date
12	10	-	:	O	O	O
12	11	-	:	O	O	O
12	12	BRADLEY-MOYNIHAN	NNP	O	B-NP	O
12	13	COMMA	COMMA	O	O	O
12	14	09-21	CD	O	B-NP	B-Num
12	15	-	:	O	O	O
12	16	-	:	O	O	O
12	17	Sen.	NNP	O	B-NP	B-ProfTitle
12	18	Daniel	NNP	O	I-NP	B-Peop
12	19	Patrick	NNP	O	I-NP	I-Peop
12	20	Moynihan	NNP	O	I-NP	I-Peop
12	21	COMMA	COMMA	O	O	O
12	22	the	DT	O	B-NP	O
12	23	four-term	JJ	O	I-NP	O
12	24	Democrat	NNP	O	I-NP	O
12	25	from	IN	O	B-PP	O
12	26	New	NNP	O	B-NP	B-LocCit
12	27	York	NNP	O	I-NP	I-LocCit
12	28	who	WP	O	B-NP	O
12	29	will	MD	O	B-VP	O
12	30	retire	VB	O	I-VP	O
12	31	after	IN	O	B-PP	O
12	32	this	DT	O	B-NP	O
12	33	term	NN	O	I-NP	O
12	34	COMMA	COMMA	O	O	O
12	35	will	MD	O	B-VP	O
12	36	endorse	VB	O	I-VP	O
12	37	former	JJ	O	B-NP	O
12	38	Senator	NNP	O	I-NP	B-ProfTitle
12	39	Bill	NNP	O	I-NP	B-Peop
12	40	Bradley	NNP	O	I-NP	I-Peop
12	41	for	IN	O	B-PP	O
12	42	president	NN	O	B-NP	B-ProfTitle
12	43	on	IN	O	B-PP	O
12	44	Thursday	NNP	O	B-NP	B-Date
12	45	in	IN	O	B-PP	O
12	46	New	NNP	O	B-NP	B-LocCit
12	47	York	NNP	O	I-NP	I-LocCit
12	48	City	NNP	O	I-NP	I-LocCit
12	49	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	endorsement	NN	O	I-NP	O
13	2	could	MD	O	B-VP	O
13	3	potentially	RB	O	I-VP	O
13	4	provide	VB	O	I-VP	O
13	5	Bradley	NNP	O	B-NP	B-Peop
13	6	with	IN	O	B-PP	O
13	7	a	DT	O	B-NP	O
13	8	lift	NN	O	I-NP	O
13	9	in	IN	O	B-PP	O
13	10	the	DT	O	B-NP	O
13	11	state	NN	O	I-NP	O
13	12	's	POS	O	B-NP	O
13	13	crucial	JJ	O	I-NP	O
13	14	primary	NN	O	I-NP	O
13	15	and	CC	O	B-PP	O
13	16	among	IN	O	B-PP	O
13	17	independent	JJ	O	B-NP	O
13	18	Democrats	NNPS	O	I-NP	B-OrgPolBody
13	19	across	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	country	NN	O	I-NP	O
13	22	.	.	O	O	O

14	0	Moynihan	NNP	O	B-NP	O
14	1	is	VBZ	O	B-VP	O
14	2	seen	VBN	O	I-VP	O
14	3	in	IN	O	B-PP	O
14	4	a	DT	O	B-NP	O
14	5	1997	CD	O	I-NP	B-Date
14	6	file	NN	O	I-NP	O
14	7	photo	NN	O	I-NP	O
14	8	.	.	O	O	O

15	0	-LBR-	-LBR-	O	O	O
15	1	Stephen	NNP	O	O	O
15	2	Crowley/New	NNP	O	O	O
15	3	York	NNP	O	O	O
15	4	Times	NNP	O	O	O
15	5	Photo	NNP	O	O	O
15	6	-RBR-	-RBR-	O	O	O

16	0	-LBR-	-LBR-	O	O	O
16	1	NYT28	NNP	O	O	B-Org
16	2	-RBR-	-RBR-	O	O	O
16	3	BOUND	NNP	O	B-NP	O
16	4	BROOK	NNP	O	I-NP	O
16	5	COMMA	COMMA	O	O	O
16	6	N.J	NNP	O	B-NP	B-Loc
16	7	.	.	O	O	O

17	0	-	:	O	O	O
17	1	-	:	O	O	O
17	2	Sept.	NNP	O	B-NP	B-Date
17	3	21	CD	O	I-NP	I-Date
17	4	COMMA	COMMA	O	I-NP	O
17	5	1999	CD	O	I-NP	B-Date
17	6	-	:	O	O	O
17	7	HURRICANE-NY-2	NNP	O	B-NP	O
17	8	COMMA	COMMA	O	O	O
17	9	09-21	CD	O	B-NP	B-Num
17	10	-	:	O	O	O
17	11	-	:	O	O	O
17	12	Victoria	NNP	O	B-NP	B-Peop
17	13	Leon	NNP	O	I-NP	I-Peop
17	14	stands	VBZ	O	B-VP	O
17	15	next	JJ	O	O	O
17	16	to	TO	O	B-PP	O
17	17	a	DT	O	B-NP	O
17	18	table	NN	O	I-NP	O
17	19	full	JJ	O	O	O
17	20	of	IN	O	B-PP	O
17	21	trinkets	NNS	O	B-NP	O
17	22	she	PRP	O	B-NP	O
17	23	saved	VBD	O	B-VP	O
17	24	from	IN	O	B-PP	O
17	25	her	PRP	O	B-NP	O
17	26	flooded	VBN	O	B-VP	O
17	27	home	NN	O	O	O
17	28	on	IN	O	B-PP	O
17	29	Tuesday	NNP	O	B-NP	B-Date
17	30	.	.	O	O	O

18	0	As	IN	O	O	O
18	1	the	DT	O	B-NP	O
18	2	nation	NN	O	I-NP	O
18	3	's	POS	O	B-NP	O
18	4	top	JJ	O	I-NP	O
18	5	emergency	NN	O	I-NP	O
18	6	management	NN	O	I-NP	O
18	7	official	NN	O	I-NP	O
18	8	visited	VBD	O	B-VP	O
18	9	New	NNP	O	B-NP	B-LocStat
18	10	Jersey	NNP	O	I-NP	I-LocStat
18	11	on	IN	O	B-PP	O
18	12	Tuesday	NNP	O	B-NP	B-Date
18	13	to	TO	O	B-VP	O
18	14	try	VB	O	I-VP	O
18	15	to	TO	O	I-VP	O
18	16	reassure	VB	O	I-VP	O
18	17	residents	NNS	O	B-NP	O
18	18	of	IN	O	B-PP	O
18	19	flood-damaged	JJ	O	B-NP	O
18	20	communities	NNS	O	I-NP	O
18	21	COMMA	COMMA	O	O	O
18	22	more	JJR	O	B-NP	O
18	23	rain	NN	O	I-NP	O
18	24	fell	VBD	O	B-VP	O
18	25	COMMA	COMMA	O	O	O
18	26	raising	VBG	O	B-VP	O
18	27	rivers	NNS	O	B-NP	O
18	28	and	CC	O	I-NP	O
18	29	anxiety	NN	O	I-NP	B-Medical
18	30	levels	NNS	O	I-NP	O
18	31	.	.	O	O	O

19	0	-LBR-	-LBR-	O	O	O
19	1	Norman	NNP	O	O	O
19	2	Y	NNP	O	O	O
19	3	Lono/New	NNP	O	O	O
19	4	York	NNP	O	O	O
19	5	Times	NNP	O	O	O
19	6	Photo	NNP	O	O	O
19	7	-RBR-	-RBR-	O	O	O

20	0	-LBR-	-LBR-	O	O	O
20	1	NYT27	NNP	O	O	B-Org
20	2	-RBR-	-RBR-	O	O	O
20	3	NEW	NNP	O	B-NP	B-LocStat
20	4	YORK	NNP	O	I-NP	I-LocStat
20	5	-	:	O	O	O
20	6	-	:	O	O	O
20	7	Sept.	NNP	O	B-NP	B-Date
20	8	21	CD	O	I-NP	I-Date
20	9	COMMA	COMMA	O	I-NP	O
20	10	1999	CD	O	I-NP	B-Date
20	11	-	:	O	O	O
20	12	-	:	O	O	O
20	13	MRSBRADLEY-PROFILE	NNP	O	B-NP	O
20	14	COMMA	COMMA	O	O	O
20	15	09-21	CD	O	B-NP	B-Num
20	16	-	:	O	O	O
20	17	-	:	O	O	O
20	18	Ernestine	NNP	O	B-NP	O
20	19	Schlant	NNP	O	I-NP	O
20	20	COMMA	COMMA	O	O	O
20	21	professor	NN	O	B-NP	B-ProfTitle
20	22	of	IN	O	B-PP	O
20	23	German	JJ	O	B-NP	B-LangRace
20	24	and	CC	O	I-NP	O
20	25	Comparative	JJ	O	I-NP	B-Jour
20	26	Literature	NNP	O	I-NP	I-Jour
20	27	at	IN	O	B-PP	O
20	28	Montclair	NNP	O	B-NP	B-OrgUniv
20	29	State	NNP	O	I-NP	I-OrgUniv
20	30	University	NNP	O	I-NP	I-OrgUniv
20	31	and	CC	O	O	O
20	32	wife	NN	O	B-NP	O
20	33	of	IN	O	B-PP	O
20	34	presidential	JJ	O	B-NP	O
20	35	candidate	NN	O	I-NP	O
20	36	Bill	NNP	O	I-NP	B-Peop
20	37	Bradley	NNP	O	I-NP	I-Peop
20	38	COMMA	COMMA	O	O	O
20	39	during	IN	O	B-PP	O
20	40	an	DT	O	B-NP	O
20	41	interview	NN	O	I-NP	O
20	42	on	IN	O	B-PP	O
20	43	Tuesday	NNP	O	B-NP	B-Date
20	44	.	.	O	O	O

21	0	At	IN	O	B-PP	O
21	1	64	CD	O	B-NP	B-Num
21	2	COMMA	COMMA	O	O	O
21	3	she	PRP	O	B-NP	O
21	4	has	VBZ	O	B-VP	O
21	5	written	VBN	O	I-VP	O
21	6	five	CD	O	B-NP	B-Num
21	7	books	NNS	O	I-NP	B-Book
21	8	COMMA	COMMA	O	O	O
21	9	raised	VBD	O	B-VP	O
21	10	two	CD	O	B-NP	B-Num
21	11	daughters	NNS	O	I-NP	O
21	12	-LBR-	-LBR-	O	O	O
21	13	one	CD	O	B-NP	B-Num
21	14	is	VBZ	O	B-VP	O
21	15	from	IN	O	B-PP	O
21	16	an	DT	O	B-NP	O
21	17	earlier	JJR	O	I-NP	O
21	18	marriage	NN	O	I-NP	O
21	19	-RBR-	-RBR-	O	O	O
21	20	and	CC	O	O	O
21	21	survived	VBD	O	B-VP	O
21	22	breast	NN	O	B-NP	O
21	23	cancer	NN	O	I-NP	B-Medical
21	24	and	CC	O	O	O
21	25	a	DT	O	B-NP	O
21	26	mastectomy	NN	O	I-NP	O
21	27	in	IN	O	B-PP	O
21	28	1992	CD	O	B-NP	B-Date
21	29	.	.	O	O	O

22	0	She	PRP	O	B-NP	O
22	1	has	VBZ	O	B-VP	O
22	2	the	DT	O	B-NP	O
22	3	spirit	NN	O	I-NP	O
22	4	of	IN	O	B-PP	O
22	5	someone	NN	O	B-NP	O
22	6	who	WP	O	B-NP	O
22	7	is	VBZ	O	B-VP	O
22	8	living	VBG	O	I-VP	O
22	9	on	IN	O	B-PP	O
22	10	extra	JJ	O	B-NP	O
22	11	time	NN	O	I-NP	O
22	12	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Whenever	WRB	O	O	O
23	2	I	PRP	O	B-NP	O
23	3	speak	VBP	O	B-VP	O
23	4	with	IN	O	B-PP	O
23	5	breast	NN	O	B-NP	O
23	6	cancer	NN	O	I-NP	B-Medical
23	7	survivors	NNS	O	I-NP	O
23	8	COMMA	COMMA	O	O	O
23	9	we	PRP	O	B-NP	O
23	10	all	RB	O	O	O
23	11	agree	VBP	O	B-VP	O
23	12	that	DT	O	O	O
23	13	life	NN	O	B-NP	O
23	14	after	IN	O	B-PP	O
23	15	cancer	NN	O	B-NP	B-Medical
23	16	is	VBZ	O	B-VP	O
23	17	better	RB	O	O	O
23	18	than	IN	O	O	O
23	19	it	PRP	O	B-NP	O
23	20	was	VBD	O	B-VP	O
23	21	beforeCOMMA	NN	O	B-NP	O
23	22	''	''	O	O	O
23	23	she	PRP	O	B-NP	O
23	24	said	VBD	O	B-VP	O
23	25	.	.	O	O	O

24	0	-LBR-	-LBR-	O	O	O
24	1	Librado	NNP	O	O	O
24	2	Romero/New	NNP	O	O	O
24	3	York	NNP	O	O	O
24	4	Times	NNP	O	O	O
24	5	Photo	NNP	O	O	O
24	6	-RBR-	-RBR-	O	O	O
24	7	LITE	NNP	O	O	O

25	0	-LBR-	-LBR-	O	O	O
25	1	NYT26	NNP	O	O	B-Org
25	2	-RBR-	-RBR-	O	O	O
25	3	PLUMB	NNP	O	B-NP	O
25	4	ISLAND	NNP	O	I-NP	O
25	5	COMMA	COMMA	O	O	O
25	6	N.Y	NNP	O	B-NP	B-Loc
25	7	.	.	O	O	O

26	0	-	:	O	O	O
26	1	-	:	O	O	O
26	2	Sept.	NNP	O	B-NP	B-Date
26	3	21	CD	O	I-NP	I-Date
26	4	COMMA	COMMA	O	I-NP	O
26	5	1999	CD	O	I-NP	B-Date
26	6	-	:	O	O	O
26	7	-	:	O	O	O
26	8	-	:	O	O	O
26	9	-	:	O	O	O
26	10	SCI-ISLAND-LAB-2	NNP	O	B-NP	B-Loc
26	11	COMMA	COMMA	O	O	I-Loc
26	12	09-21	CD	O	B-NP	I-Loc
26	13	-	:	O	O	I-Loc
26	14	-	:	O	O	I-Loc
26	15	From	IN	O	B-PP	I-Loc
26	16	left	VBN	O	B-VP	I-Loc
26	17	COMMA	COMMA	O	O	I-Loc
26	18	Drs	NNP	O	B-NP	I-Loc
26	19	.	.	O	O	O

27	0	Tom	NNP	O	B-NP	B-Peop
27	1	Burrage	NNP	O	I-NP	I-Peop
27	2	COMMA	COMMA	O	O	O
27	3	Steven	NNP	O	B-NP	B-Peop
27	4	Kleibocker	NNP	O	I-NP	I-Peop
27	5	and	CC	O	O	O
27	6	Daniel	NNP	O	B-NP	B-Peop
27	7	Rock	NNP	O	I-NP	I-Peop
27	8	COMMA	COMMA	O	O	O
27	9	at	IN	O	B-PP	O
27	10	an	DT	O	B-NP	O
27	11	electron	NN	O	I-NP	O
27	12	microscope	NN	O	I-NP	O
27	13	on	IN	O	B-PP	O
27	14	Plumb	NNP	O	B-NP	B-Loc
27	15	Island	NNP	O	I-NP	I-Loc
27	16	where	WRB	O	O	O
27	17	the	DT	O	B-NP	O
27	18	Agriculture	NNP	O	I-NP	B-Org
27	19	Department	NNP	O	I-NP	I-Org
27	20	operates	VBZ	O	B-VP	O
27	21	a	DT	O	B-NP	O
27	22	laboratory	NN	O	I-NP	O
27	23	where	WRB	O	O	O
27	24	foreign	JJ	O	B-NP	O
27	25	animal	NN	O	I-NP	B-Animal
27	26	diseases	NNS	O	I-NP	O
27	27	such	JJ	O	B-PP	O
27	28	as	IN	O	I-PP	O
27	29	the	DT	O	B-NP	O
27	30	dreaded	JJ	O	I-NP	O
27	31	foot-and-mouth	NN	O	I-NP	O
27	32	and	CC	O	I-NP	O
27	33	African	JJ	O	I-NP	B-LangRace
27	34	swine	NNS	O	I-NP	O
27	35	fever	NN	O	I-NP	B-Medical
27	36	are	VBP	O	B-VP	O
27	37	studied	VBN	O	I-VP	O
27	38	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	department	NN	O	I-NP	O
28	2	is	VBZ	O	B-VP	O
28	3	now	RB	O	I-VP	O
28	4	seeking	VBG	O	I-VP	O
28	5	money	NN	O	B-NP	B-Money
28	6	to	TO	O	B-VP	O
28	7	turn	VB	O	I-VP	O
28	8	the	DT	O	B-NP	O
28	9	island	NN	O	I-NP	O
28	10	research	NN	O	I-NP	O
28	11	center	NN	O	I-NP	O
28	12	into	IN	O	B-PP	O
28	13	the	DT	O	B-NP	O
28	14	sort	NN	O	I-NP	O
28	15	of	IN	O	B-PP	O
28	16	top	JJ	O	B-NP	O
28	17	security	NN	O	I-NP	B-ProfTitle
28	18	laboratory	NN	O	I-NP	O
28	19	at	IN	O	B-PP	O
28	20	which	WDT	O	B-NP	O
28	21	the	DT	O	B-NP	O
28	22	most	RBS	O	I-NP	O
28	23	dangerous	JJ	O	I-NP	O
28	24	animal	NN	O	I-NP	B-Animal
28	25	diseases	NNS	O	I-NP	O
28	26	that	WDT	O	B-NP	O
28	27	can	MD	O	B-VP	O
28	28	affect	VB	O	I-VP	O
28	29	humans	NNS	O	B-NP	O
28	30	can	MD	O	B-VP	O
28	31	be	VB	O	I-VP	O
28	32	examined	VBN	O	I-VP	O
28	33	.	.	O	O	O

29	0	-LBR-	-LBR-	O	O	O
29	1	The	DT	O	O	O
29	2	Plum	NNP	O	O	B-Org
29	3	Island	NNP	O	O	I-Org
29	4	Animal	NNP	O	O	I-Org
29	5	Disease	NNP	O	O	I-Org
29	6	Center	NNP	O	O	I-Org
29	7	New	NN	O	O	O
29	8	York	NNP	O	O	O
29	9	Times	NNP	O	O	O
29	10	Photo	NNP	O	O	O
29	11	-RBR-	-RBR-	O	O	O

30	0	-LBR-	-LBR-	O	O	O
30	1	NYT25	NNP	O	O	B-Org
30	2	-RBR-	-RBR-	O	O	O
30	3	PLUMB	NNP	O	B-NP	O
30	4	ISLAND	NNP	O	I-NP	O
30	5	COMMA	COMMA	O	O	O
30	6	N.Y	NNP	O	B-NP	B-Loc
30	7	.	.	O	O	O

31	0	-	:	O	O	O
31	1	-	:	O	O	O
31	2	Sept.	NNP	O	B-NP	B-Date
31	3	20	CD	O	I-NP	I-Date
31	4	COMMA	COMMA	O	I-NP	O
31	5	1999	CD	O	I-NP	B-Date
31	6	-	:	O	O	O
31	7	-	:	O	O	O
31	8	SCI-ISLAND-LAB-1	NNP	O	B-NP	B-OrgCorp
31	9	COMMA	COMMA	O	O	O
31	10	09-20	CD	O	B-NP	B-Num
31	11	-	:	O	O	O
31	12	An	DT	O	B-NP	O
31	13	aerial	JJ	O	I-NP	O
31	14	view	NN	O	I-NP	O
31	15	of	IN	O	B-PP	O
31	16	Plum	NNP	O	B-NP	B-Loc
31	17	Island	NNP	O	I-NP	I-Loc
31	18	COMMA	COMMA	O	O	O
31	19	just	RB	O	O	O
31	20	across	IN	O	B-PP	O
31	21	the	DT	O	B-NP	O
31	22	Peconic	NNP	O	I-NP	O
31	23	Bay	NNP	O	I-NP	O
31	24	from	IN	O	B-PP	O
31	25	the	DT	O	B-NP	O
31	26	Hamptons	NNP	O	I-NP	B-Loc
31	27	COMMA	COMMA	O	O	O
31	28	where	WRB	O	O	O
31	29	the	DT	O	B-NP	O
31	30	Agriculture	NNP	O	I-NP	B-Org
31	31	Department	NNP	O	I-NP	I-Org
31	32	already	RB	O	O	O
31	33	operates	VBZ	O	B-VP	O
31	34	a	DT	O	B-NP	O
31	35	laboratory	NN	O	I-NP	O
31	36	where	WRB	O	O	O
31	37	foreign	JJ	O	B-NP	O
31	38	animal	NN	O	I-NP	B-Animal
31	39	diseases	NNS	O	I-NP	O
31	40	such	JJ	O	B-PP	O
31	41	as	IN	O	I-PP	O
31	42	the	DT	O	B-NP	O
31	43	dreaded	JJ	O	I-NP	O
31	44	foot-and-mouth	NN	O	I-NP	O
31	45	and	CC	O	I-NP	O
31	46	African	JJ	O	I-NP	B-LangRace
31	47	swine	NNS	O	I-NP	O
31	48	fever	NN	O	I-NP	B-Medical
31	49	are	VBP	O	B-VP	O
31	50	studied	VBN	O	I-VP	O
31	51	.	.	O	O	O

32	0	The	DT	O	B-NP	O
32	1	department	NN	O	I-NP	O
32	2	is	VBZ	O	B-VP	O
32	3	now	RB	O	I-VP	O
32	4	seeking	VBG	O	I-VP	O
32	5	money	NN	O	B-NP	B-Money
32	6	to	TO	O	B-VP	O
32	7	turn	VB	O	I-VP	O
32	8	the	DT	O	B-NP	O
32	9	Plum	NNP	O	I-NP	B-Org
32	10	Island	NNP	O	I-NP	I-Org
32	11	Animal	NNP	O	I-NP	I-Org
32	12	Disease	NNP	O	I-NP	I-Org
32	13	Center	NNP	O	I-NP	I-Org
32	14	into	IN	O	B-PP	O
32	15	the	DT	O	B-NP	O
32	16	sort	NN	O	I-NP	O
32	17	of	IN	O	B-PP	O
32	18	top	JJ	O	B-NP	O
32	19	security	NN	O	I-NP	B-ProfTitle
32	20	laboratory	NN	O	I-NP	O
32	21	at	IN	O	B-PP	O
32	22	which	WDT	O	B-NP	O
32	23	the	DT	O	B-NP	O
32	24	most	RBS	O	I-NP	O
32	25	dangerous	JJ	O	I-NP	O
32	26	animal	NN	O	I-NP	B-Animal
32	27	diseases	NNS	O	I-NP	O
32	28	that	WDT	O	B-NP	O
32	29	can	MD	O	B-VP	O
32	30	affect	VB	O	I-VP	O
32	31	humans	NNS	O	B-NP	O
32	32	can	MD	O	B-VP	O
32	33	be	VB	O	I-VP	O
32	34	examined	VBN	O	I-VP	O
32	35	.	.	O	O	O

33	0	-LBR-	-LBR-	O	O	O
33	1	The	DT	O	O	O
33	2	Plum	NNP	O	O	B-Org
33	3	Island	NNP	O	O	I-Org
33	4	Animal	NNP	O	O	I-Org
33	5	Disease	NNP	O	O	I-Org
33	6	Center	NNP	O	O	I-Org
33	7	New	NN	O	O	O
33	8	York	NNP	O	O	O
33	9	Times	NNP	O	O	O
33	10	Photo	NNP	O	O	O
33	11	-RBR-	-RBR-	O	O	O

34	0	-LBR-	-LBR-	O	O	O
34	1	NYT24	NNP	O	O	B-Org
34	2	-RBR-	-RBR-	O	O	O
34	3	KINSTON	NNP	O	B-NP	O
34	4	COMMA	COMMA	O	O	O
34	5	N.C	NNP	O	B-NP	B-Loc
34	6	.	.	O	O	O

35	0	-	:	O	O	O
35	1	-	:	O	O	O
35	2	Sept.	NNP	O	B-NP	B-Date
35	3	21	CD	O	I-NP	I-Date
35	4	COMMA	COMMA	O	I-NP	O
35	5	1999	CD	O	I-NP	B-Date
35	6	-	:	O	O	O
35	7	-	:	O	O	O
35	8	HURRICANE-CAROLINA	NNP	O	B-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	09-21	CD	O	B-NP	B-Num
35	11	-	:	O	O	O
35	12	-	:	O	O	O
35	13	A	DT	O	B-NP	O
35	14	National	NNP	O	I-NP	B-OrgPolBody
35	15	Guard	NNP	O	I-NP	I-OrgPolBody
35	16	truck	NN	O	I-NP	O
35	17	drives	VBZ	O	B-VP	O
35	18	past	IN	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	Riverview	NNP	O	I-NP	O
35	21	Hotel	NNP	O	I-NP	O
35	22	in	IN	O	B-PP	O
35	23	Kinston	NNP	O	B-NP	B-Loc
35	24	where	WRB	O	O	O
35	25	water	NN	O	B-NP	O
35	26	from	IN	O	B-PP	O
35	27	the	DT	O	B-NP	O
35	28	Neuse	NNP	O	I-NP	O
35	29	River	NNP	O	I-NP	O
35	30	continued	VBD	O	B-VP	O
35	31	to	TO	O	I-VP	O
35	32	rise	VB	O	I-VP	O
35	33	on	IN	O	B-PP	O
35	34	Tuesday	NNP	O	B-NP	B-Date
35	35	.	.	O	O	O

36	0	More	JJR	O	B-NP	O
36	1	rain	NN	O	I-NP	O
36	2	fell	VBD	O	B-VP	O
36	3	on	IN	O	B-PP	O
36	4	North	NNP	O	B-NP	B-LocStat
36	5	Carolina	NNP	O	I-NP	I-LocStat
36	6	today	NN	O	B-NP	B-Date
36	7	COMMA	COMMA	O	O	O
36	8	a	DT	O	B-NP	O
36	9	dismal	JJ	O	I-NP	O
36	10	and	CC	O	I-NP	O
36	11	unwelcome	JJ	O	I-NP	O
36	12	sight	NN	O	I-NP	O
36	13	to	TO	O	B-PP	O
36	14	tens	NNS	O	B-NP	B-Num
36	15	of	IN	O	B-PP	O
36	16	thousands	NNS	O	B-NP	B-Num
36	17	who	WP	O	B-NP	O
36	18	have	VBP	O	B-VP	O
36	19	had	VBD	O	I-VP	O
36	20	homes	NNS	O	B-NP	O
36	21	damaged	VBN	O	B-VP	O
36	22	by	IN	O	B-PP	O
36	23	the	DT	O	B-NP	O
36	24	floods	NNS	O	I-NP	O
36	25	caused	VBN	O	B-VP	O
36	26	by	IN	O	B-PP	O
36	27	Hurricane	NNP	O	B-NP	O
36	28	Floyd	NNP	O	I-NP	O
36	29	or	CC	O	O	O
36	30	are	VBP	O	B-VP	O
36	31	in	IN	O	B-PP	O
36	32	shelters	NNS	O	B-NP	O
36	33	because	IN	O	O	O
36	34	they	PRP	O	B-NP	O
36	35	are	VBP	O	B-VP	O
36	36	unable	JJ	O	O	O
36	37	to	TO	O	B-VP	O
36	38	return	VB	O	I-VP	O
36	39	home	NN	O	B-NP	O
36	40	because	IN	O	B-PP	O
36	41	of	IN	O	I-PP	O
36	42	the	DT	O	B-NP	O
36	43	rising	VBG	O	I-NP	O
36	44	water	NN	O	I-NP	O
36	45	levels	NNS	O	I-NP	O
36	46	.	.	O	O	O

37	0	-LBR-	-LBR-	O	O	O
37	1	Stephen	NNP	O	O	O
37	2	Crowley/New	NNP	O	O	O
37	3	York	NNP	O	O	O
37	4	Times	NNP	O	O	O
37	5	Photo	NNP	O	O	O
37	6	-RBR-	-RBR-	O	O	O

38	0	-LBR-	-LBR-	O	O	O
38	1	NYT23	NNP	O	O	B-Org
38	2	-RBR-	-RBR-	O	O	O
38	3	SPEEDWELL	NNP	O	B-NP	O
38	4	COMMA	COMMA	O	O	O
38	5	N.J	NNP	O	B-NP	B-Loc
38	6	.	.	O	O	O

39	0	-	:	O	O	O
39	1	-	:	O	O	O
39	2	Sept.	NNP	O	B-NP	B-Date
39	3	21	CD	O	I-NP	I-Date
39	4	COMMA	COMMA	O	I-NP	O
39	5	1999	CD	O	I-NP	B-Date
39	6	-	:	O	O	O
39	7	-	:	O	O	O
39	8	OCEAN-SPRAY-OUTLOOK	NNP	O	B-NP	B-OrgCorp
39	9	COMMA	COMMA	O	O	O
39	10	09-21	CD	O	B-NP	B-Num
39	11	-	:	O	O	O
39	12	-	:	O	O	O
39	13	Cranberry	NNP	O	B-NP	B-Food
39	14	workers	NNS	O	I-NP	B-ProfTitle
39	15	harvesting	VBG	O	B-VP	O
39	16	the	DT	O	B-NP	O
39	17	crop	NN	O	I-NP	O
39	18	at	IN	O	B-PP	O
39	19	the	DT	O	B-NP	O
39	20	Lee	NNP	O	I-NP	O
39	21	Brothers	NNPS	O	I-NP	O
39	22	in	IN	O	B-PP	O
39	23	1997	CD	O	B-NP	B-Date
39	24	.	.	O	O	O

40	0	Ocean	NNP	O	B-NP	B-Peop
40	1	Spray	NNP	O	I-NP	I-Peop
40	2	COMMA	COMMA	O	O	O
40	3	who	WP	O	B-NP	O
40	4	sells	VBZ	O	B-VP	O
40	5	about	IN	O	B-PP	O
40	6	$1.4	NN	O	B-NP	B-Money
40	7	billion	CD	O	I-NP	B-Num
40	8	worth	NN	O	I-NP	O
40	9	of	IN	O	B-PP	O
40	10	cranberry	NN	O	B-NP	B-Food
40	11	drinks	NNS	O	I-NP	O
40	12	and	CC	O	O	O
40	13	other	JJ	O	B-NP	O
40	14	products	NNS	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	is	VBZ	O	B-VP	O
40	17	besieged	VBN	O	I-VP	O
40	18	by	IN	O	B-PP	O
40	19	crises	NNS	O	B-NP	O
40	20	ranging	VBG	O	B-VP	O
40	21	from	IN	O	B-PP	O
40	22	an	DT	O	B-NP	O
40	23	oversupply	NN	O	I-NP	O
40	24	of	IN	O	B-PP	O
40	25	cranberries	NNS	O	B-NP	O
40	26	to	TO	O	B-PP	O
40	27	increased	VBN	O	B-NP	O
40	28	competition	NN	O	I-NP	O
40	29	.	.	O	O	O

41	0	Ocean	NNP	O	B-NP	B-Peop
41	1	Spray	NNP	O	I-NP	I-Peop
41	2	has	VBZ	O	B-VP	O
41	3	sharply	RB	O	I-VP	O
41	4	cut	VB	O	I-VP	O
41	5	the	DT	O	B-NP	O
41	6	price	NN	O	I-NP	O
41	7	it	PRP	O	B-NP	O
41	8	pays	VBZ	O	B-VP	O
41	9	farmers	NNS	O	B-NP	B-ProfTitle
41	10	for	IN	O	B-PP	O
41	11	the	DT	O	B-NP	O
41	12	fruit	NN	O	I-NP	B-Food
41	13	.	.	O	O	O

42	0	-LBR-	-LBR-	O	O	O
42	1	Dith	NNP	O	O	O
42	2	Pran/New	NNP	O	O	O
42	3	York	NNP	O	O	O
42	4	Times	NNP	O	O	O
42	5	Photo	NNP	O	O	O
42	6	-RBR-	-RBR-	O	O	O

43	0	-LBR-	-LBR-	O	O	O
43	1	NYT22	NNP	O	O	B-Org
43	2	-RBR-	-RBR-	O	O	O
43	3	READING	NNP	O	B-NP	O
43	4	COMMA	COMMA	O	O	O
43	5	Mass	NNP	O	B-NP	B-Loc
43	6	.	.	O	O	O

44	0	-	:	O	O	O
44	1	-	:	O	O	O
44	2	Sept.	NNP	O	B-NP	B-Date
44	3	21	CD	O	I-NP	I-Date
44	4	COMMA	COMMA	O	I-NP	O
44	5	1999	CD	O	I-NP	B-Date
44	6	-	:	O	O	O
44	7	-	:	O	O	O
44	8	RAIDED-WORKERS-BOS	NNP	O	B-NP	O
44	9	COMMA	COMMA	O	O	O
44	10	09-21	CD	O	B-NP	B-Num
44	11	-	:	O	O	O
44	12	-	:	O	O	O
44	13	At	IN	O	B-PP	O
44	14	Jupiter	NNP	O	B-NP	B-Peop
44	15	Electric	NNP	O	I-NP	I-Peop
44	16	COMMA	COMMA	O	O	O
44	17	the	DT	O	B-NP	O
44	18	Marshall	NNP	O	I-NP	O
44	19	Family	NNP	O	I-NP	O
44	20	COMMA	COMMA	O	O	O
44	21	from	IN	O	B-PP	O
44	22	left	VBN	O	O	O
44	23	COMMA	COMMA	O	O	O
44	24	Maureen	NNP	O	B-NP	B-Peop
44	25	COMMA	COMMA	O	I-NP	O
44	26	Wayne	NNP	O	I-NP	B-Peop
44	27	and	CC	O	O	O
44	28	James	NNP	O	B-NP	B-Peop
44	29	COMMA	COMMA	O	O	O
44	30	were	VBD	O	B-VP	O
44	31	victims	NNS	O	B-NP	O
44	32	of	IN	O	B-PP	O
44	33	``	``	O	O	O
44	34	stripping	VBG	O	B-VP	O
44	35	.	.	O	O	O
44	36	''	''	O	O	O

45	0	The	DT	O	B-NP	O
45	1	practice	NN	O	I-NP	O
45	2	of	IN	O	B-PP	O
45	3	``	``	O	B-VP	O
45	4	stripping	VBG	O	I-VP	O
45	5	''	''	O	O	O
45	6	is	VBZ	O	B-VP	O
45	7	when	WRB	O	O	O
45	8	union	NN	O	B-NP	O
45	9	organizers	NNS	O	I-NP	O
45	10	in	IN	O	B-PP	O
45	11	the	DT	O	B-NP	O
45	12	construction	NN	O	I-NP	O
45	13	trades	NNS	O	I-NP	O
45	14	raid	NN	O	I-NP	O
45	15	small	JJ	O	O	O
45	16	and	CC	O	O	O
45	17	midsized	JJ	O	O	O
45	18	nonunion	JJ	O	B-NP	O
45	19	contractors	NNS	O	I-NP	B-ProfTitle
45	20	of	IN	O	B-PP	O
45	21	skilled	JJ	O	B-NP	O
45	22	workers	NNS	O	I-NP	B-ProfTitle
45	23	and	CC	O	O	O
45	24	offer	VBP	O	B-VP	O
45	25	them	PRP	O	B-NP	O
45	26	to	TO	O	B-PP	O
45	27	contractors	NNS	O	B-NP	B-ProfTitle
45	28	who	WP	O	B-NP	O
45	29	have	VBP	O	B-VP	O
45	30	signed	VBN	O	I-VP	O
45	31	union	NN	O	B-NP	O
45	32	agreements	NNS	O	I-NP	O
45	33	.	.	O	O	O

46	0	As	IN	O	B-PP	O
46	1	a	DT	O	B-NP	O
46	2	result	NN	O	I-NP	O
46	3	COMMA	COMMA	O	O	O
46	4	shops	NNS	O	B-NP	O
46	5	are	VBP	O	B-VP	O
46	6	losing	VBG	O	I-VP	O
46	7	employees	NNS	O	B-NP	O
46	8	in	IN	O	B-PP	O
46	9	a	DT	O	B-NP	O
46	10	tough	JJ	O	I-NP	O
46	11	labor	NN	O	I-NP	B-ProfTitle
46	12	market	NN	O	I-NP	O
46	13	where	WRB	O	O	O
46	14	replacements	NNS	O	B-NP	O
46	15	are	VBP	O	B-VP	O
46	16	hard	JJ	O	O	O
46	17	to	TO	O	B-VP	O
46	18	find	VB	O	I-VP	O
46	19	.	.	O	O	O

47	0	-LBR-	-LBR-	O	O	O
47	1	Janet	NNP	O	O	O
47	2	Knott/Boston	NNP	O	O	O
47	3	Globe	NNP	O	O	O
47	4	Photo	NNP	O	O	O
47	5	-RBR-	-RBR-	O	O	O

48	0	-LBR-	-LBR-	O	O	O
48	1	NYT21	NNP	O	O	B-Org
48	2	-RBR-	-RBR-	O	O	O
48	3	BROOKLINE	NNP	O	B-NP	O
48	4	COMMA	COMMA	O	O	O
48	5	Mass	NNP	O	B-NP	B-Loc
48	6	.	.	O	O	O

49	0	-	:	O	O	O
49	1	-	:	O	O	O
49	2	Sept.	NNP	O	B-NP	B-Date
49	3	21	CD	O	I-NP	I-Date
49	4	COMMA	COMMA	O	I-NP	O
49	5	1999	CD	O	I-NP	B-Date
49	6	-	:	O	O	O
49	7	-	:	O	O	O
49	8	GLF-RYDER-MECCA-BOS	NNP	O	B-NP	O
49	9	COMMA	COMMA	O	O	O
49	10	09-21	CD	O	B-NP	B-Num
49	11	-	:	O	O	O
49	12	-	:	O	O	O
49	13	As	IN	O	B-PP	O
49	14	if	IN	O	O	O
49	15	the	DT	O	B-NP	O
49	16	USA	NNP	O	I-NP	B-LocCoun
49	17	golf	NN	O	I-NP	B-Sport
49	18	bag	NN	O	I-NP	O
49	19	with	IN	O	B-PP	O
49	20	orange	NN	O	B-NP	B-Color
49	21	tiger	NN	O	I-NP	B-Animal
49	22	heads	VBZ	O	O	O
49	23	covering	VBG	O	B-VP	O
49	24	the	DT	O	B-NP	O
49	25	clubs	NNS	O	I-NP	O
49	26	wasn	NN	O	I-NP	O
49	27	't	NN	O	I-NP	O
49	28	enough	RB	O	O	O
49	29	COMMA	COMMA	O	O	O
49	30	a	DT	O	B-NP	O
49	31	sign	NN	O	I-NP	O
49	32	tells	VBZ	O	B-VP	O
49	33	on-lookers	JJ	O	O	O
49	34	that	IN	O	O	O
49	35	Tiger	NNP	O	B-NP	B-Peop
49	36	Woods	NNP	O	I-NP	I-Peop
49	37	is	VBZ	O	B-VP	O
49	38	hitting	VBG	O	I-VP	O
49	39	practice	NN	O	B-NP	O
49	40	balls	NNS	O	I-NP	O
49	41	.	.	O	O	O

50	0	The	DT	O	B-NP	O
50	1	Ryder	NNP	O	I-NP	O
50	2	Cup	NNP	O	I-NP	O
50	3	is	VBZ	O	B-VP	O
50	4	likely	JJ	O	O	O
50	5	to	TO	O	B-VP	O
50	6	draw	VB	O	I-VP	O
50	7	a	DT	O	B-NP	O
50	8	higher	JJR	O	I-NP	O
50	9	concentration	NN	O	I-NP	O
50	10	of	IN	O	B-PP	O
50	11	business	NN	O	B-NP	O
50	12	executives	NNS	O	I-NP	B-ProfTitle
50	13	than	IN	O	B-PP	O
50	14	other	JJ	O	B-NP	O
50	15	sports	NNS	O	I-NP	O
50	16	spectacles	NNS	O	I-NP	O
50	17	like	VBP	O	B-VP	O
50	18	the	DT	O	B-NP	O
50	19	Super	NNP	O	I-NP	B-Event
50	20	Bowl	NNP	O	I-NP	I-Event
50	21	and	CC	O	O	O
50	22	college	NN	O	B-NP	O
50	23	basketball	NN	O	I-NP	B-Sport
50	24	's	POS	O	B-NP	O
50	25	Final	JJ	O	I-NP	B-Event
50	26	Four	CD	O	I-NP	I-Event
50	27	.	.	O	O	O

51	0	It	PRP	O	B-NP	O
51	1	has	VBZ	O	B-VP	O
51	2	become	VBN	O	I-VP	O
51	3	the	DT	O	B-NP	O
51	4	ultimate	JJ	O	I-NP	O
51	5	event	NN	O	I-NP	O
51	6	for	IN	O	B-PP	O
51	7	business	NN	O	B-NP	O
51	8	in	IN	O	B-PP	O
51	9	the	DT	O	B-NP	O
51	10	ultimate	JJ	O	I-NP	O
51	11	sport	NN	O	I-NP	O
51	12	for	IN	O	B-PP	O
51	13	business	NN	O	B-NP	O
51	14	.	.	O	O	O

52	0	-LBR-	-LBR-	O	O	O
52	1	Jim	NNP	O	O	O
52	2	Davis/Boston	NNP	O	O	O
52	3	Globe	NNP	O	O	O
52	4	Photo	NNP	O	O	O
52	5	-RBR-	-RBR-	O	O	O

53	0	-LBR-	-LBR-	O	O	O
53	1	NYT20	NNP	O	O	B-Org
53	2	-RBR-	-RBR-	O	O	O
53	3	BROOKLINE	NNP	O	B-NP	O
53	4	COMMA	COMMA	O	O	O
53	5	Mass	NNP	O	B-NP	B-Loc
53	6	.	.	O	O	O

54	0	-	:	O	O	O
54	1	-	:	O	O	O
54	2	Sept.	NNP	O	B-NP	B-Date
54	3	21	CD	O	I-NP	I-Date
54	4	COMMA	COMMA	O	I-NP	O
54	5	1999	CD	O	I-NP	B-Date
54	6	-	:	O	O	O
54	7	-	:	O	O	O
54	8	GLF-RYDER-PARNEVIK-BOS	NNP	O	B-NP	O
54	9	COMMA	COMMA	O	O	O
54	10	09-21	CD	O	B-NP	B-Num
54	11	-	:	O	O	O
54	12	-	:	O	O	O
54	13	Jesper	NNP	O	B-NP	B-Peop
54	14	Parnevik	NNP	O	I-NP	I-Peop
54	15	ponders	VBZ	O	B-VP	O
54	16	a	DT	O	B-NP	O
54	17	putt	NN	O	I-NP	O
54	18	during	IN	O	B-PP	O
54	19	practice	NN	O	B-NP	O
54	20	for	IN	O	B-PP	O
54	21	the	DT	O	B-NP	O
54	22	Ryder	NNP	O	I-NP	O
54	23	Cup	NNP	O	I-NP	O
54	24	.	.	O	O	O

55	0	Parnevik	NNP	O	B-NP	B-Peop
55	1	is	VBZ	O	B-VP	O
55	2	one	CD	O	B-NP	B-Num
55	3	of	IN	O	B-PP	O
55	4	the	DT	O	B-NP	O
55	5	world	NN	O	I-NP	O
55	6	's	POS	O	B-NP	O
55	7	finest	JJS	O	I-NP	O
55	8	golfers	NNS	O	I-NP	O
55	9	COMMA	COMMA	O	O	O
55	10	a	DT	O	B-NP	O
55	11	winner	NN	O	I-NP	O
55	12	on	IN	O	B-PP	O
55	13	both	PDT	O	O	O
55	14	the	DT	O	B-NP	O
55	15	European	NNP	O	I-NP	B-LangRace
55	16	and	CC	O	O	O
55	17	US	PRP	O	B-NP	O
55	18	PGA	NNP	O	I-NP	O
55	19	tours	NNS	O	I-NP	O
55	20	COMMA	COMMA	O	O	O
55	21	twice	RB	O	B-NP	O
55	22	the	DT	O	I-NP	O
55	23	British	NNP	O	I-NP	B-Org
55	24	Open	NNP	O	I-NP	I-Org
55	25	runner-up	NN	O	I-NP	O
55	26	COMMA	COMMA	O	O	O
55	27	and	CC	O	O	O
55	28	a	DT	O	B-NP	O
55	29	member	NN	O	I-NP	O
55	30	of	IN	O	B-PP	O
55	31	the	DT	O	B-NP	O
55	32	team	NN	O	I-NP	O
55	33	that	WDT	O	B-NP	O
55	34	retained	VBD	O	B-VP	O
55	35	the	DT	O	B-NP	O
55	36	Ryder	NNP	O	I-NP	O
55	37	Cup	NNP	O	I-NP	O
55	38	against	IN	O	B-PP	O
55	39	the	DT	O	B-NP	O
55	40	United	NNP	O	I-NP	B-LocCoun
55	41	States	NNPS	O	I-NP	I-LocCoun
55	42	at	IN	O	B-PP	O
55	43	Valderrama	NNP	O	B-NP	B-Loc
55	44	COMMA	COMMA	O	O	O
55	45	Spain	NNP	O	B-NP	B-LocCoun
55	46	COMMA	COMMA	O	O	O
55	47	two	CD	O	B-NP	B-Num
55	48	years	NNS	O	I-NP	B-Date
55	49	ago	IN	O	O	O
55	50	.	.	O	O	O

56	0	He	PRP	O	B-NP	O
56	1	will	MD	O	B-VP	O
56	2	be	VB	O	I-VP	O
56	3	at	IN	O	B-PP	O
56	4	The	DT	O	B-NP	O
56	5	Country	NNP	O	I-NP	B-OrgTeam
56	6	Club	NNP	O	I-NP	I-OrgTeam
56	7	in	IN	O	B-PP	O
56	8	Brookline	NNP	O	B-NP	B-Loc
56	9	this	DT	O	B-NP	O
56	10	weekend	NN	O	I-NP	O
56	11	as	IN	O	O	O
56	12	Europe	NNP	O	B-NP	B-Loc
56	13	tries	VBZ	O	B-VP	O
56	14	to	TO	O	I-VP	O
56	15	make	VB	O	I-VP	O
56	16	it	PRP	O	B-NP	O
56	17	three	CD	O	B-NP	B-Num
56	18	in	IN	O	B-PP	O
56	19	a	DT	O	B-NP	O
56	20	row	NN	O	I-NP	O
56	21	.	.	O	O	O

57	0	-LBR-	-LBR-	O	O	O
57	1	Barry	NNP	O	O	O
57	2	Chin/Boston	NNP	O	O	O
57	3	Globe	NNP	O	O	O
57	4	Photo	NNP	O	O	O
57	5	-RBR-	-RBR-	O	O	O

58	0	-LBR-	-LBR-	O	O	O
58	1	NYT19	NNP	O	O	B-Org
58	2	-RBR-	-RBR-	O	O	O
58	3	WASHINGTON	NNP	O	B-NP	B-LocStat
58	4	-	:	O	O	O
58	5	-	:	O	O	O
58	6	Sept.	NNP	O	B-NP	B-Date
58	7	21	CD	O	I-NP	I-Date
58	8	COMMA	COMMA	O	I-NP	O
58	9	1999	CD	O	I-NP	B-Date
58	10	-	:	O	O	O
58	11	CLINTON-TRAVEL	NNP	O	B-NP	O
58	12	COMMA	COMMA	O	O	O
58	13	09-21	CD	O	B-NP	B-Num
58	14	-	:	O	O	O
58	15	-	:	O	O	O
58	16	Sen.	NNP	O	B-NP	B-ProfTitle
58	17	Larry	NNP	O	I-NP	B-Peop
58	18	Craig	NNP	O	I-NP	I-Peop
58	19	COMMA	COMMA	O	O	O
58	20	R-Idaho	NNP	O	B-NP	B-OrgCorp
58	21	COMMA	COMMA	O	O	O
58	22	right	RB	O	O	O
58	23	COMMA	COMMA	O	O	O
58	24	listens	VBZ	O	B-VP	O
58	25	to	TO	O	B-PP	O
58	26	a	DT	O	B-NP	O
58	27	question	NN	O	I-NP	O
58	28	from	IN	O	B-PP	O
58	29	a	DT	O	B-NP	O
58	30	reporter	NN	O	I-NP	B-ProfTitle
58	31	while	IN	O	O	O
58	32	Sen.	NNP	O	B-NP	B-ProfTitle
58	33	Jeff	NNP	O	I-NP	B-Peop
58	34	Sessions	NNP	O	I-NP	I-Peop
58	35	COMMA	COMMA	O	O	O
58	36	right	RB	O	O	O
58	37	COMMA	COMMA	O	O	O
58	38	R-Ala.	NNP	O	B-NP	B-Peop
58	39	COMMA	COMMA	O	O	O
58	40	holds	VBZ	O	B-VP	O
58	41	a	DT	O	B-NP	O
58	42	report	NN	O	I-NP	O
58	43	from	IN	O	B-PP	O
58	44	the	DT	O	B-NP	O
58	45	General	NNP	O	I-NP	B-OrgPolBody
58	46	Accounting	NNP	O	I-NP	I-OrgPolBody
58	47	Office	NNP	O	I-NP	I-OrgPolBody
58	48	detailing	VBG	O	B-VP	O
58	49	the	DT	O	B-NP	O
58	50	cost	NN	O	I-NP	O
58	51	of	IN	O	B-PP	O
58	52	three	CD	O	B-NP	B-Num
58	53	presidential	JJ	O	I-NP	O
58	54	trips	NNS	O	I-NP	O
58	55	during	IN	O	B-PP	O
58	56	a	DT	O	B-NP	O
58	57	news	NN	O	I-NP	O
58	58	conference	NN	O	I-NP	O
58	59	on	IN	O	B-PP	O
58	60	Tuesday	NNP	O	B-NP	B-Date
58	61	.	.	O	O	O

59	0	The	DT	O	B-NP	O
59	1	report	NN	O	I-NP	O
59	2	indicated	VBD	O	B-VP	O
59	3	that	IN	O	O	O
59	4	Clinton	NNP	O	B-NP	B-Peop
59	5	's	POS	O	B-NP	O
59	6	travels	VBZ	O	B-VP	O
59	7	to	TO	O	B-PP	O
59	8	Africa	NNP	O	B-NP	B-Loc
59	9	COMMA	COMMA	O	O	O
59	10	China	NNP	O	B-NP	B-Peop
59	11	COMMA	COMMA	O	O	O
59	12	and	CC	O	O	O
59	13	Chile	NNP	O	B-NP	B-LocCoun
59	14	had	VBD	O	B-VP	O
59	15	cost	VB	O	B-VP	O
59	16	the	DT	O	B-NP	O
59	17	government	NN	O	I-NP	O
59	18	$72.1	NN	O	I-NP	B-Money
59	19	million	CD	O	I-NP	B-Num
59	20	and	CC	O	O	O
59	21	the	DT	O	B-NP	O
59	22	Senators	NNS	O	I-NP	B-OrgPolBody
59	23	characterized	VBD	O	B-VP	O
59	24	the	DT	O	B-NP	O
59	25	expense	NN	O	I-NP	O
59	26	as	IN	O	B-PP	O
59	27	excessive	JJ	O	O	O
59	28	.	.	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Justin	NNP	O	O	O
60	2	Lane/New	NNP	O	O	O
60	3	York	NNP	O	O	O
60	4	Times	NNP	O	O	O
60	5	Photo	NNP	O	O	O
60	6	-RBR-	-RBR-	O	O	O

61	0	-LBR-	-LBR-	O	O	O
61	1	NYT18	NNP	O	O	B-Org
61	2	-RBR-	-RBR-	O	O	O
61	3	WASHINGTON	NNP	O	B-NP	B-LocStat
61	4	-	:	O	O	O
61	5	-	:	O	O	O
61	6	Sept.	NNP	O	B-NP	B-Date
61	7	21	CD	O	I-NP	I-Date
61	8	COMMA	COMMA	O	I-NP	O
61	9	1999	CD	O	I-NP	B-Date
61	10	-	:	O	O	O
61	11	TRADE-REPORT	NNP	O	B-NP	O
61	12	COMMA	COMMA	O	O	O
61	13	09-21	CD	O	B-NP	B-Num
61	14	-	:	O	O	O
61	15	-	:	O	O	O
61	16	Treasury	NNP	O	B-NP	O
61	17	Secretary	NNP	O	I-NP	B-ProfTitle
61	18	Lawrence	NNP	O	I-NP	O
61	19	Summers	NNP	O	I-NP	O
61	20	during	IN	O	B-PP	O
61	21	his	PP$	O	B-NP	O
61	22	appearance	NN	O	I-NP	O
61	23	before	IN	O	B-PP	O
61	24	the	DT	O	B-NP	O
61	25	House	NNP	O	I-NP	B-Org
61	26	Banking	NNP	O	I-NP	I-Org
61	27	Committee	NNP	O	I-NP	I-Org
61	28	on	IN	O	B-PP	O
61	29	Tuesday	NNP	O	B-NP	B-Date
61	30	.	.	O	O	O

62	0	Another	DT	O	B-NP	O
62	1	leap	NN	O	I-NP	O
62	2	in	IN	O	B-PP	O
62	3	the	DT	O	B-NP	O
62	4	United	NNP	O	I-NP	B-LocCoun
62	5	States	NNPS	O	I-NP	I-LocCoun
62	6	trade	VBP	O	B-VP	O
62	7	deficit	NN	O	B-NP	B-Medical
62	8	in	IN	O	B-PP	O
62	9	July	NNP	O	B-NP	B-Date
62	10	raised	VBD	O	B-VP	O
62	11	new	JJ	O	B-NP	O
62	12	fears	NNS	O	I-NP	O
62	13	on	IN	O	B-PP	O
62	14	Tuesday	NNP	O	B-NP	B-Date
62	15	that	IN	O	O	O
62	16	a	DT	O	B-NP	O
62	17	surge	NN	O	I-NP	O
62	18	in	IN	O	B-PP	O
62	19	imports	NNS	O	B-NP	O
62	20	is	VBZ	O	B-VP	O
62	21	threatening	VBG	O	I-VP	O
62	22	the	DT	O	B-NP	O
62	23	health	NN	O	I-NP	O
62	24	of	IN	O	B-PP	O
62	25	the	DT	O	B-NP	O
62	26	dollar	NN	O	I-NP	B-Money
62	27	COMMA	COMMA	O	O	O
62	28	and	CC	O	O	O
62	29	helped	VBD	O	B-VP	O
62	30	send	VB	O	I-VP	O
62	31	the	DT	O	B-NP	O
62	32	Dow	NNP	O	I-NP	B-OrgCorp
62	33	Jones	NNP	O	I-NP	I-OrgCorp
62	34	Industrial	NNP	O	I-NP	I-OrgCorp
62	35	average	NN	O	I-NP	O
62	36	down	IN	O	O	O
62	37	200-plus	JJ	O	B-NP	B-Num
62	38	points	NNS	O	I-NP	O
62	39	.	.	O	O	O

63	0	-LBR-	-LBR-	O	O	O
63	1	Justin	NNP	O	O	O
63	2	Lane/New	NNP	O	O	O
63	3	York	NNP	O	O	O
63	4	Times	NNP	O	O	O
63	5	Photo	NNP	O	O	O
63	6	-RBR-	-RBR-	O	O	O

64	0	-LBR-	-LBR-	O	O	O
64	1	NYT17	NNP	O	O	B-Org
64	2	-RBR-	-RBR-	O	O	O
64	3	LOS	NNP	O	B-NP	B-Loc
64	4	ANGELES	NNP	O	I-NP	I-Loc
64	5	-	:	O	O	O
64	6	-	:	O	O	O
64	7	Sept.	NNP	O	B-NP	B-Date
64	8	21	CD	O	I-NP	I-Date
64	9	COMMA	COMMA	O	I-NP	O
64	10	1999	CD	O	I-NP	B-Date
64	11	-	:	O	O	O
64	12	-	:	O	O	O
64	13	ASIANAMERICAN-POLITICS-2	NNP	O	B-NP	O
64	14	COMMA	COMMA	O	O	O
64	15	09-21	CD	O	B-NP	B-Num
64	16	-	:	O	O	O
64	17	-	:	O	O	O
64	18	Thomas	NNP	O	B-NP	B-Peop
64	19	Chan	NNP	O	I-NP	I-Peop
64	20	COMMA	COMMA	O	O	O
64	21	a	DT	O	B-NP	O
64	22	founder	NN	O	I-NP	O
64	23	of	IN	O	B-PP	O
64	24	the	DT	O	B-NP	O
64	25	newly	RB	O	I-NP	O
64	26	formed	VBN	O	I-NP	O
64	27	Asian	NNP	O	I-NP	B-LangRace
64	28	Pacific	NNP	O	I-NP	O
64	29	American	NNP	O	I-NP	B-LangRace
64	30	Bar	NNP	O	I-NP	O
64	31	Association	NNP	O	I-NP	B-OrgCorp
64	32	from	IN	O	B-PP	O
64	33	his	PP$	O	B-NP	O
64	34	office	NN	O	I-NP	O
64	35	.	.	O	O	O

65	0	``	``	O	O	O
65	1	I	PRP	O	B-NP	O
65	2	think	VBP	O	B-VP	O
65	3	this	DT	O	B-NP	O
65	4	has	VBZ	O	B-VP	O
65	5	been	VBN	O	I-VP	O
65	6	a	DT	O	B-NP	O
65	7	great	JJ	O	I-NP	O
65	8	experienceCOMMA	NN	O	I-NP	O
65	9	''	''	O	O	O
65	10	he	PRP	O	B-NP	O
65	11	says	VBZ	O	B-VP	O
65	12	of	IN	O	B-PP	O
65	13	the	DT	O	B-NP	O
65	14	scandal	NN	O	I-NP	O
65	15	surrounding	VBG	O	B-VP	O
65	16	Asian-Americans	NNPS	O	B-NP	O
65	17	charged	VBD	O	B-VP	O
65	18	of	IN	O	B-PP	O
65	19	improper	JJ	O	B-NP	O
65	20	political	JJ	O	I-NP	O
65	21	fund-raising	NN	O	I-NP	O
65	22	.	.	O	O	O

66	0	``	``	O	O	O
66	1	Finally	RB	O	O	O
66	2	COMMA	COMMA	O	O	O
66	3	there	EX	O	B-NP	O
66	4	's	VBZ	O	B-VP	O
66	5	something	NN	O	B-NP	O
66	6	galvanizing	VBG	O	B-VP	O
66	7	the	DT	O	B-NP	O
66	8	Asian-American	JJ	O	I-NP	O
66	9	community	NN	O	I-NP	O
66	10	.	.	O	O	O
66	11	''	''	O	O	O

67	0	-LBR-	-LBR-	O	O	O
67	1	Edward	NNP	O	O	O
67	2	Carreon/New	NNP	O	O	O
67	3	York	NNP	O	O	O
67	4	Times	NNP	O	O	O
67	5	Photo	NNP	O	O	O
67	6	-RBR-	-RBR-	O	O	O

68	0	-LBR-	-LBR-	O	O	O
68	1	NYT16	NNP	O	O	B-Org
68	2	-RBR-	-RBR-	O	O	O
68	3	FRIENDLY	NNP	O	B-NP	O
68	4	HILLS	NNP	O	I-NP	O
68	5	COMMA	COMMA	O	O	O
68	6	Calif	NNP	O	B-NP	B-Loc
68	7	.	.	O	O	O

69	0	-	:	O	O	O
69	1	-	:	O	O	O
69	2	Sept.	NNP	O	B-NP	B-Date
69	3	21	CD	O	I-NP	I-Date
69	4	COMMA	COMMA	O	I-NP	O
69	5	1999	CD	O	I-NP	B-Date
69	6	-	:	O	O	O
69	7	-	:	O	O	O
69	8	ASIANAMERICAN-POLITICS-1	NNP	O	B-NP	O
69	9	COMMA	COMMA	O	O	O
69	10	09-21	CD	O	B-NP	B-Num
69	11	-	:	O	O	O
69	12	-	:	O	O	O
69	13	Mary	NNP	O	B-NP	B-Peop
69	14	Miyashita	NNP	O	I-NP	I-Peop
69	15	COMMA	COMMA	O	O	O
69	16	a	DT	O	B-NP	O
69	17	highly	RB	O	I-NP	O
69	18	regarded	VBN	O	I-NP	O
69	19	Democratic	JJ	O	I-NP	B-OrgPolBody
69	20	fund-raiser	NN	O	I-NP	O
69	21	for	IN	O	B-PP	O
69	22	more	JJR	O	B-NP	O
69	23	than	IN	O	I-NP	O
69	24	40	CD	O	I-NP	B-Num
69	25	years	NNS	O	I-NP	I-Num
69	26	COMMA	COMMA	O	O	O
69	27	holds	VBZ	O	B-VP	O
69	28	a	DT	O	B-NP	O
69	29	donor	NN	O	I-NP	B-Medical
69	30	list	NN	O	I-NP	O
69	31	in	IN	O	B-PP	O
69	32	the	DT	O	B-NP	O
69	33	backyard	NN	O	I-NP	O
69	34	of	IN	O	B-PP	O
69	35	her	PP$	O	B-NP	O
69	36	home	NN	O	I-NP	O
69	37	.	.	O	O	O

70	0	Like	IN	O	B-PP	O
70	1	many	JJ	O	B-NP	O
70	2	Asian-Americans	NNPS	O	I-NP	O
70	3	COMMA	COMMA	O	O	O
70	4	Ms.	NNP	O	B-NP	B-Peop
70	5	Miyashita	NNP	O	I-NP	I-Peop
70	6	feels	VBZ	O	B-VP	O
70	7	that	IN	O	O	O
70	8	Victor	NNP	O	B-NP	B-Peop
70	9	W.	NNP	O	I-NP	I-Peop
70	10	Hwang	NNP	O	I-NP	I-Peop
70	11	was	VBD	O	B-VP	O
70	12	unfairly	RB	O	I-VP	O
70	13	vilified	VBN	O	I-VP	O
70	14	in	IN	O	B-PP	O
70	15	the	DT	O	B-NP	O
70	16	fund-raising	NN	O	I-NP	O
70	17	scandal	NN	O	I-NP	O
70	18	COMMA	COMMA	O	O	O
70	19	less	JJR	O	O	O
70	20	because	IN	O	B-PP	O
70	21	of	IN	O	I-PP	O
70	22	any	DT	O	B-NP	O
70	23	violations	NNS	O	I-NP	O
70	24	of	IN	O	B-PP	O
70	25	the	DT	O	B-NP	O
70	26	law	NN	O	I-NP	O
70	27	than	IN	O	B-PP	O
70	28	because	IN	O	B-PP	O
70	29	of	IN	O	I-PP	O
70	30	his	PP$	O	B-NP	O
70	31	Asian	JJ	O	I-NP	B-LangRace
70	32	ancestry	NN	O	I-NP	O
70	33	.	.	O	O	O

71	0	-LBR-	-LBR-	O	O	O
71	1	Edward	NNP	O	O	O
71	2	Carreon/New	NNP	O	O	O
71	3	York	NNP	O	O	O
71	4	Times	NNP	O	O	O
71	5	Photo	NNP	O	O	O
71	6	-RBR-	-RBR-	O	O	O
71	7	LITE	NNP	O	O	O

72	0	-LBR-	-LBR-	O	O	O
72	1	NYT15	NNP	O	O	B-Org
72	2	-RBR-	-RBR-	O	O	O
72	3	WASHINGTON	NNP	O	B-NP	B-LocStat
72	4	-	:	O	O	O
72	5	-	:	O	O	O
72	6	Sept.	NNP	O	B-NP	B-Date
72	7	21	CD	O	I-NP	I-Date
72	8	COMMA	COMMA	O	I-NP	O
72	9	1999	CD	O	I-NP	B-Date
72	10	-	:	O	O	O
72	11	-	:	O	O	O
72	12	CLEMENCY-CONGRESS	NNP	O	B-NP	O
72	13	COMMA	COMMA	O	O	O
72	14	09-21	CD	O	B-NP	B-Num
72	15	-	:	O	O	O
72	16	-	:	O	O	O
72	17	Retired	NNP	O	B-NP	O
72	18	Detectives	NNP	O	I-NP	B-ProfTitle
72	19	Richard	NNP	O	I-NP	B-Peop
72	20	Pastorella	NNP	O	I-NP	I-Peop
72	21	COMMA	COMMA	O	O	O
72	22	is	VBZ	O	B-VP	O
72	23	comforted	VBN	O	I-VP	O
72	24	by	IN	O	B-PP	O
72	25	his	PP$	O	B-NP	O
72	26	former	JJ	O	I-NP	O
72	27	Anthony	NNP	O	I-NP	B-Org
72	28	Senft	NNP	O	I-NP	I-Org
72	29	during	IN	O	B-PP	O
72	30	their	PP$	O	B-NP	O
72	31	testimony	NN	O	I-NP	O
72	32	before	IN	O	B-PP	O
72	33	the	DT	O	B-NP	O
72	34	House	NNP	O	I-NP	B-Org
72	35	Committee	NNP	O	I-NP	I-Org
72	36	on	IN	O	B-PP	O
72	37	Government	NNP	O	B-NP	O
72	38	Reform	NNP	O	I-NP	O
72	39	on	IN	O	B-PP	O
72	40	Tuesday	NNP	O	B-NP	B-Date
72	41	.	.	O	O	O

73	0	Pastorella	NNP	O	B-NP	B-Peop
73	1	lost	VBD	O	B-VP	O
73	2	five	CD	O	B-NP	B-Num
73	3	fingers	NNS	O	I-NP	O
73	4	and	CC	O	O	O
73	5	was	VBD	O	B-VP	O
73	6	left	VBN	O	I-VP	O
73	7	blind	JJ	O	O	O
73	8	after	IN	O	O	O
73	9	he	PRP	O	B-NP	O
73	10	tried	VBD	O	B-VP	O
73	11	to	TO	O	I-VP	O
73	12	disarm	VB	O	I-VP	O
73	13	a	DT	O	B-NP	O
73	14	bomb	NN	O	I-NP	O
73	15	across	IN	O	B-PP	O
73	16	the	DT	O	B-NP	O
73	17	street	NN	O	I-NP	O
73	18	from	IN	O	B-PP	O
73	19	police	NN	O	B-NP	B-ProfTitle
73	20	headquarters	NN	O	I-NP	O
73	21	in	IN	O	B-PP	O
73	22	New	NNP	O	B-NP	B-LocCit
73	23	York	NNP	O	I-NP	I-LocCit
73	24	in	IN	O	B-PP	O
73	25	1982	CD	O	B-NP	B-Date
73	26	.	.	O	O	O

74	0	Sneft	NNP	O	B-NP	B-Peop
74	1	lost	VBD	O	B-VP	O
74	2	an	DT	O	B-NP	O
74	3	eye	NN	O	I-NP	O
74	4	in	IN	O	B-PP	O
74	5	the	DT	O	B-NP	O
74	6	explosion	NN	O	I-NP	O
74	7	.	.	O	O	O

75	0	The	DT	O	B-NP	O
75	1	Puerto	NNP	O	I-NP	O
75	2	Rican	JJ	O	I-NP	O
75	3	nationalist	JJ	O	I-NP	B-OrgPolBody
75	4	group	NN	O	I-NP	B-OrgCorp
75	5	known	VBN	O	B-VP	O
75	6	by	IN	O	B-PP	O
75	7	its	PP$	O	B-NP	O
75	8	initials	NNS	O	I-NP	O
75	9	FALN	NNP	O	B-NP	O
75	10	claimed	VBD	O	B-VP	O
75	11	responsibility	NN	O	B-NP	O
75	12	for	IN	O	B-PP	O
75	13	the	DT	O	B-NP	O
75	14	1982	CD	O	I-NP	B-Date
75	15	bombing	NN	O	I-NP	O
75	16	.	.	O	O	O

76	0	-LBR-	-LBR-	O	O	O
76	1	Shana	NNP	O	O	O
76	2	Raab	NNP	O	O	O
76	3	New	NNP	O	O	B-OrgCorp
76	4	York	NNP	O	O	I-OrgCorp
76	5	Times	NNP	O	O	I-OrgCorp
76	6	Photo	NNP	O	O	O
76	7	-RBR-	-RBR-	O	O	O

77	0	-LBR-	-LBR-	O	O	O
77	1	NYT14	NNP	O	O	B-Org
77	2	-RBR-	-RBR-	O	O	O
77	3	BEVERLY	NNP	O	B-NP	O
77	4	HILLS	NNP	O	I-NP	O
77	5	COMMA	COMMA	O	O	O
77	6	Calif	NNP	O	B-NP	B-Loc
77	7	.	.	O	O	O

78	0	-	:	O	O	O
78	1	-	:	O	O	O
78	2	Sept.	NNP	O	B-NP	B-Date
78	3	21	CD	O	I-NP	I-Date
78	4	COMMA	COMMA	O	I-NP	O
78	5	1999	CD	O	I-NP	B-Date
78	6	-	:	O	O	O
78	7	TALENT-AGENT	NNP	O	B-NP	O
78	8	COMMA	COMMA	O	O	O
78	9	09-21	CD	O	B-NP	B-Num
78	10	-	:	O	O	O
78	11	-	:	O	O	O
78	12	James	NNP	O	B-NP	B-Peop
78	13	Wiatt	NNP	O	I-NP	I-Peop
78	14	in	IN	O	B-PP	I-Peop
78	15	the	DT	O	B-NP	I-Peop
78	16	screening	VBG	O	I-NP	I-Peop
78	17	room	NN	O	I-NP	I-Peop
78	18	of	IN	O	B-PP	I-Peop
78	19	the	DT	O	B-NP	I-Peop
78	20	William	NNP	O	I-NP	I-Peop
78	21	Morris	NNP	O	I-NP	I-Peop
78	22	Agency	NNP	O	I-NP	I-Peop
78	23	.	.	O	O	O

79	0	Wiatt	NNP	O	B-NP	B-Peop
79	1	's	POS	O	B-NP	O
79	2	departure	NN	O	I-NP	O
79	3	from	IN	O	B-PP	O
79	4	International	NNP	O	B-NP	O
79	5	Creative	NNP	O	I-NP	B-OrgCorp
79	6	Management	NNP	O	I-NP	O
79	7	to	TO	O	B-VP	O
79	8	join	VB	O	I-VP	O
79	9	William	NNP	O	B-NP	B-Peop
79	10	Morris	NNP	O	I-NP	I-Peop
79	11	has	VBZ	O	B-VP	O
79	12	roiled	VBN	O	I-VP	O
79	13	Hollywood	NNP	O	B-NP	B-LocCit
79	14	's	POS	O	B-NP	O
79	15	talent	NN	O	I-NP	O
79	16	agency	NN	O	I-NP	B-OrgCorp
79	17	business	NN	O	I-NP	O
79	18	.	.	O	O	O

80	0	-LBR-	-LBR-	O	O	O
80	1	Marissa	NNP	O	O	O
80	2	Roth/New	NNP	O	O	O
80	3	York	NNP	O	O	O
80	4	Times	NNP	O	O	O
80	5	Photo	NNP	O	O	O
80	6	-RBR-	-RBR-	O	O	O

81	0	-LBR-	-LBR-	O	O	O
81	1	NYT13	NNP	O	O	B-Org
81	2	-RBR-	-RBR-	O	O	O
81	3	BELGRADE	NNP	O	B-NP	O
81	4	-	:	O	O	O
81	5	-	:	O	O	O
81	6	Sept.	NNP	O	B-NP	B-Date
81	7	21	CD	O	I-NP	I-Date
81	8	COMMA	COMMA	O	I-NP	O
81	9	1999	CD	O	I-NP	B-Date
81	10	-	:	O	O	O
81	11	-	:	O	O	O
81	12	YUGOSLAVIA-POLITICS	NNP	O	B-NP	O
81	13	COMMA	COMMA	O	O	O
81	14	09-21	CD	O	B-NP	B-Num
81	15	-	:	O	O	O
81	16	-	:	O	O	O
81	17	Protesters	NNS	O	B-NP	O
81	18	COMMA	COMMA	O	O	O
81	19	one	CD	O	B-NP	B-Num
81	20	seen	VBN	O	B-VP	O
81	21	through	IN	O	B-PP	O
81	22	a	DT	O	B-NP	O
81	23	portrait	NN	O	I-NP	O
81	24	of	IN	O	B-PP	O
81	25	President	NNP	O	B-NP	B-ProfTitle
81	26	Slobodan	NNP	O	I-NP	B-Peop
81	27	Milosevic	NNP	O	I-NP	I-Peop
81	28	COMMA	COMMA	O	O	O
81	29	during	IN	O	B-PP	O
81	30	a	DT	O	B-NP	O
81	31	demonstration	NN	O	I-NP	O
81	32	against	IN	O	B-PP	O
81	33	the	DT	O	B-NP	O
81	34	Yugoslav	JJ	O	I-NP	B-LangRace
81	35	leader	NN	O	I-NP	B-ProfTitle
81	36	on	IN	O	B-PP	O
81	37	Tuesday	NNP	O	B-NP	B-Date
81	38	.	.	O	O	O

82	0	Tens	NNS	O	B-NP	B-Num
82	1	of	IN	O	B-PP	O
82	2	thousands	NNS	O	B-NP	B-Num
82	3	of	IN	O	B-PP	O
82	4	angry	JJ	O	B-NP	O
82	5	Serbs	NNP	O	I-NP	O
82	6	shouting	VBG	O	O	O
82	7	``	``	O	O	O
82	8	Slobo	NNP	O	B-VP	O
82	9	Go	NNP	O	I-VP	O
82	10	AwayCOMMA	NNP	O	O	O
82	11	''	''	O	O	O
82	12	demanded	VBD	O	B-VP	O
82	13	Milosevic	NNP	O	B-NP	O
82	14	step	VB	O	B-VP	O
82	15	down	IN	O	O	O
82	16	.	.	O	O	O

83	0	The	DT	O	B-NP	O
83	1	demonstration	NN	O	I-NP	O
83	2	marked	VBD	O	B-VP	O
83	3	the	DT	O	B-NP	O
83	4	start	NN	O	I-NP	O
83	5	of	IN	O	B-PP	O
83	6	a	DT	O	B-NP	O
83	7	nationwide	JJ	O	I-NP	O
83	8	opposition	NN	O	I-NP	O
83	9	campaign	NN	O	I-NP	O
83	10	to	TO	O	B-VP	O
83	11	force	VB	O	I-VP	O
83	12	the	DT	O	B-NP	O
83	13	hard-line	JJ	O	I-NP	O
83	14	leader	NN	O	I-NP	B-ProfTitle
83	15	from	IN	O	B-PP	O
83	16	office	NN	O	B-NP	O
83	17	.	.	O	O	O

84	0	-LBR-	-LBR-	O	O	O
84	1	Alan	NNP	O	O	O
84	2	Chin/New	NNP	O	O	O
84	3	York	NNP	O	O	O
84	4	Times	NNP	O	O	O
84	5	Photo	NNP	O	O	O
84	6	-RBR-	-RBR-	O	O	O
84	7	LITE	NNP	O	O	O

85	0	-LBR-	-LBR-	O	O	O
85	1	NYT12	NNP	O	O	B-Org
85	2	-RBR-	-RBR-	O	O	O
85	3	NEW	NNP	O	B-NP	B-LocStat
85	4	YORK	NNP	O	I-NP	I-LocStat
85	5	-	:	O	O	O
85	6	-	:	O	O	O
85	7	Sept.	NNP	O	B-NP	B-Date
85	8	21	CD	O	I-NP	I-Date
85	9	COMMA	COMMA	O	I-NP	O
85	10	1999	CD	O	I-NP	B-Date
85	11	-	:	O	O	O
85	12	-	:	O	O	O
85	13	ROAST-CHICKEN-2	NNP	O	B-NP	O
85	14	COMMA	COMMA	O	O	O
85	15	09-21	CD	O	B-NP	B-Num
85	16	-	:	O	O	O
85	17	-	:	O	O	O
85	18	At	IN	O	B-PP	O
85	19	Daniel	NNP	O	B-NP	B-Peop
85	20	COMMA	COMMA	O	O	O
85	21	roast	NN	O	B-NP	O
85	22	chicken	NN	O	I-NP	B-Food
85	23	is	VBZ	O	B-VP	O
85	24	served	VBN	O	I-VP	O
85	25	in	IN	O	B-PP	O
85	26	easy-to-eat	JJ	O	B-NP	O
85	27	pieces	NNS	O	I-NP	O
85	28	.	.	O	O	O

86	0	Chefs	NNP	O	B-NP	B-ProfTitle
86	1	have	VBP	O	B-VP	O
86	2	raised	VBN	O	I-VP	O
86	3	the	DT	O	B-NP	O
86	4	bar	NN	O	I-NP	O
86	5	COMMA	COMMA	O	O	O
86	6	demanding	VBG	O	B-VP	O
86	7	better	JJR	O	B-NP	O
86	8	chickens	NNS	O	I-NP	B-Animal
86	9	to	TO	O	B-VP	O
86	10	work	VB	O	I-VP	O
86	11	with	IN	O	B-PP	O
86	12	and	CC	O	O	O
86	13	tossing	VBG	O	B-VP	O
86	14	aside	RB	O	O	O
86	15	classic	JJ	O	B-NP	O
86	16	roasting	JJ	O	I-NP	O
86	17	techniques	NNS	O	I-NP	O
86	18	to	TO	O	B-VP	O
86	19	develop	VB	O	I-VP	O
86	20	better	JJR	O	B-NP	O
86	21	ones	NNS	O	I-NP	O
86	22	.	.	O	O	O

87	0	-LBR-	-LBR-	O	O	O
87	1	Boyd	NNP	O	O	O
87	2	Hagen/New	NNP	O	O	O
87	3	York	NNP	O	O	O
87	4	Times	NNP	O	O	O
87	5	Photo	NNP	O	O	O
87	6	-RBR-	-RBR-	O	O	O

88	0	-LBR-	-LBR-	O	O	O
88	1	NYT11	NNP	O	O	B-Org
88	2	-RBR-	-RBR-	O	O	O
88	3	NEW	NNP	O	B-NP	B-LocStat
88	4	YORK	NNP	O	I-NP	I-LocStat
88	5	-	:	O	O	I-LocStat
88	6	-	:	O	O	I-LocStat
88	7	Sept.	NNP	O	B-NP	I-LocStat
88	8	21	CD	O	I-NP	I-LocStat
88	9	COMMA	COMMA	O	I-NP	I-LocStat
88	10	1999	CD	O	I-NP	I-LocStat
88	11	-	:	O	O	I-LocStat
88	12	-	:	O	O	I-LocStat
88	13	ROAST-CHICKEN-1	NNP	O	B-NP	I-LocStat
88	14	COMMA	COMMA	O	O	I-LocStat
88	15	09-21	CD	O	B-NP	I-LocStat
88	16	-	:	O	O	I-LocStat
88	17	-	:	O	O	I-LocStat
88	18	Roast	NNP	O	B-NP	I-LocStat
88	19	chicken	NN	O	I-NP	I-LocStat
88	20	at	IN	O	B-PP	I-LocStat
88	21	Gramercy	NNP	O	B-NP	I-LocStat
88	22	Tavern	NNP	O	I-NP	I-LocStat
88	23	is	VBZ	O	B-VP	O
88	24	teamed	VBN	O	I-VP	O
88	25	with	IN	O	B-PP	O
88	26	morels	NNS	O	B-NP	O
88	27	COMMA	COMMA	O	O	O
88	28	asparagus	NN	O	B-NP	O
88	29	COMMA	COMMA	O	O	O
88	30	artichokes	VBZ	O	B-VP	O
88	31	COMMA	COMMA	O	O	O
88	32	fennel	NN	O	B-NP	O
88	33	and	CC	O	I-NP	O
88	34	roasted	JJ	O	I-NP	O
88	35	tomatoes	NNS	O	I-NP	O
88	36	.	.	O	O	O

89	0	``	``	O	O	O
89	1	I	PRP	O	B-NP	O
89	2	have	VBP	O	B-VP	O
89	3	it	PRP	O	B-NP	O
89	4	because	IN	O	O	O
89	5	this	DT	O	B-NP	O
89	6	chicken	NN	O	I-NP	B-Food
89	7	is	VBZ	O	B-VP	O
89	8	so	RB	O	O	O
89	9	good	JJ	O	O	O
89	10	it	PRP	O	B-NP	O
89	11	's	VBZ	O	B-VP	O
89	12	worth	NN	O	O	O
89	13	being	NN	O	B-VP	O
89	14	on	IN	O	B-PP	O
89	15	the	DT	O	B-NP	O
89	16	menuCOMMA	NN	O	I-NP	O
89	17	''	''	O	O	O
89	18	says	VBZ	O	B-VP	O
89	19	Tom	NNP	O	B-NP	B-Peop
89	20	Colicchio	NNP	O	I-NP	I-Peop
89	21	COMMA	COMMA	O	O	O
89	22	the	DT	O	B-NP	O
89	23	chef	NN	O	I-NP	B-ProfTitle
89	24	at	IN	O	B-PP	O
89	25	Gramercy	NNP	O	B-NP	O
89	26	Tavern	NNP	O	I-NP	B-Peop
89	27	COMMA	COMMA	O	O	O
89	28	who	WP	O	B-NP	O
89	29	uses	VBZ	O	B-VP	O
89	30	organic	JJ	O	B-NP	O
89	31	COMMA	COMMA	O	I-NP	O
89	32	free-range	JJ	O	I-NP	O
89	33	chickens	NNS	O	I-NP	B-Animal
89	34	.	.	O	O	O

90	0	-LBR-	-LBR-	O	O	O
90	1	Michael	NNP	O	O	O
90	2	Rogol/New	NNP	O	O	O
90	3	York	NNP	O	O	O
90	4	Times	NNP	O	O	O
90	5	Photo	NNP	O	O	O
90	6	-RBR-	-RBR-	O	O	O

91	0	-LBR-	-LBR-	O	O	O
91	1	NYT10	NNP	O	O	B-Org
91	2	-RBR-	-RBR-	O	O	O
91	3	UNDATED	NNP	O	B-NP	O
91	4	-	:	O	O	O
91	5	-	:	O	O	O
91	6	Sept.	NNP	O	B-NP	B-Date
91	7	21	CD	O	I-NP	I-Date
91	8	COMMA	COMMA	O	I-NP	O
91	9	1999	CD	O	I-NP	B-Date
91	10	-	:	O	O	O
91	11	-	:	O	O	O
91	12	COOKING-RADISHES	NNP	O	B-NP	O
91	13	COMMA	COMMA	O	O	O
91	14	09-21	CD	O	B-NP	B-Num
91	15	-	:	O	O	O
91	16	-	:	O	O	O
91	17	Radishes	NNP	O	B-NP	O
91	18	have	VBP	O	B-VP	O
91	19	been	VBN	O	I-VP	O
91	20	cultivated	VBN	O	I-VP	O
91	21	for	IN	O	B-PP	O
91	22	so	RB	O	O	O
91	23	long	JJ	O	O	O
91	24	that	IN	O	O	O
91	25	they	PRP	O	B-NP	O
91	26	actually	RB	O	O	O
91	27	predate	JJ	O	B-NP	O
91	28	written	VBN	O	I-NP	O
91	29	history	NN	O	I-NP	O
91	30	.	.	O	O	O

92	0	Today	NN	O	B-NP	B-Date
92	1	COMMA	COMMA	O	O	O
92	2	radishes	NNS	O	B-NP	O
92	3	turn	VBP	O	B-VP	O
92	4	up	IN	O	O	O
92	5	in	IN	O	B-PP	O
92	6	Mexican	JJ	O	B-NP	B-LangRace
92	7	COMMA	COMMA	O	I-NP	O
92	8	Indian	JJ	O	I-NP	B-LangRace
92	9	COMMA	COMMA	O	I-NP	O
92	10	Chinese	JJ	O	I-NP	B-LangRace
92	11	COMMA	COMMA	O	I-NP	O
92	12	Japanese	JJ	O	I-NP	B-LangRace
92	13	COMMA	COMMA	O	I-NP	O
92	14	Thai	NNP	O	I-NP	B-LangRace
92	15	COMMA	COMMA	O	I-NP	O
92	16	North	NNP	O	I-NP	O
92	17	African	JJ	O	I-NP	B-LangRace
92	18	COMMA	COMMA	O	I-NP	O
92	19	French	JJ	O	I-NP	B-Peop
92	20	COMMA	COMMA	O	I-NP	O
92	21	Italian	JJ	O	I-NP	B-LangRace
92	22	and	CC	O	I-NP	O
92	23	Russian	JJ	O	I-NP	B-LangRace
92	24	cookbooks	NNS	O	I-NP	O
92	25	COMMA	COMMA	O	O	O
92	26	but	CC	O	O	O
92	27	they	PRP	O	B-NP	O
92	28	are	VBP	O	B-VP	O
92	29	barely	RB	O	O	O
92	30	on	IN	O	B-PP	O
92	31	the	DT	O	B-NP	O
92	32	culinary	JJ	O	I-NP	O
92	33	radar	NN	O	I-NP	O
92	34	in	IN	O	B-PP	O
92	35	this	DT	O	B-NP	O
92	36	country	NN	O	I-NP	O
92	37	.	.	O	O	O

93	0	-LBR-	-LBR-	O	O	O
93	1	Tony	NNP	O	O	O
93	2	Cenicola/New	NNP	O	O	O
93	3	York	NNP	O	O	O
93	4	Times	NNP	O	O	O
93	5	Photo	NNP	O	O	O
93	6	-RBR-	-RBR-	O	O	O
93	7	LITE	NNP	O	O	O

94	0	-LBR-	-LBR-	O	O	O
94	1	NYT9	NNP	O	O	B-Org
94	2	-RBR-	-RBR-	O	O	O
94	3	UNDATED	NNP	O	B-NP	O
94	4	-	:	O	O	O
94	5	-	:	O	O	O
94	6	Sept.	NNP	O	B-NP	B-Date
94	7	21	CD	O	I-NP	I-Date
94	8	COMMA	COMMA	O	I-NP	O
94	9	1999	CD	O	I-NP	B-Date
94	10	-	:	O	O	O
94	11	-	:	O	O	O
94	12	PORK-EATING-WELL	NNP	O	B-NP	O
94	13	COMMA	COMMA	O	O	O
94	14	09-21	CD	O	B-NP	B-Num
94	15	-	:	O	O	O
94	16	-	:	O	O	O
94	17	Paul	NNP	O	B-NP	B-Peop
94	18	Willis	NNP	O	I-NP	I-Peop
94	19	COMMA	COMMA	O	O	O
94	20	a	DT	O	B-NP	O
94	21	coordinator	NN	O	I-NP	B-ProfTitle
94	22	for	IN	O	B-PP	O
94	23	Niman	NNP	O	B-NP	O
94	24	Ranch	NNP	O	I-NP	O
94	25	's	POS	O	B-NP	O
94	26	pork	NN	O	I-NP	B-Food
94	27	program	NN	O	I-NP	O
94	28	COMMA	COMMA	O	O	O
94	29	with	IN	O	B-PP	O
94	30	pigs	NNS	O	B-NP	B-Animal
94	31	being	VBG	O	B-VP	O
94	32	raised	VBN	O	I-VP	O
94	33	the	DT	O	B-NP	O
94	34	old-fashioned	JJ	O	I-NP	O
94	35	way	NN	O	I-NP	O
94	36	.	.	O	O	O

95	0	The	DT	O	B-NP	O
95	1	pigs	NNS	O	I-NP	B-Animal
95	2	sold	VBD	O	B-VP	O
95	3	under	IN	O	B-PP	O
95	4	the	DT	O	B-NP	O
95	5	brand	NN	O	I-NP	O
95	6	Niman	NNP	O	I-NP	B-Loc
95	7	Ranch	NNP	O	I-NP	I-Loc
95	8	COMMA	COMMA	O	O	O
95	9	are	VBP	O	B-VP	O
95	10	raised	VBN	O	I-VP	O
95	11	on	IN	O	B-PP	O
95	12	small	JJ	O	B-NP	O
95	13	family	NN	O	I-NP	O
95	14	farms	NNS	O	I-NP	O
95	15	COMMA	COMMA	O	O	O
95	16	not	RB	O	O	O
95	17	indoors	RB	O	O	O
95	18	at	IN	O	B-PP	O
95	19	factory	NN	O	B-NP	O
95	20	farms	NNS	O	I-NP	O
95	21	that	WDT	O	B-NP	O
95	22	are	VBP	O	B-VP	O
95	23	similar	JJ	O	O	O
95	24	to	TO	O	B-PP	O
95	25	modern-day	JJ	O	B-NP	O
95	26	chicken	NN	O	I-NP	B-Food
95	27	houses	NNS	O	I-NP	O
95	28	COMMA	COMMA	O	O	O
95	29	with	IN	O	B-PP	O
95	30	thousands	NNS	O	B-NP	B-Num
95	31	of	IN	O	B-PP	O
95	32	animals	NNS	O	B-NP	B-Animal
95	33	kept	VBD	O	B-VP	O
95	34	close	JJ	O	O	O
95	35	together	RB	O	O	O
95	36	.	.	O	O	O

96	0	-LBR-	-LBR-	O	O	O
96	1	New	NNP	O	O	B-OrgCorp
96	2	York	NNP	O	O	I-OrgCorp
96	3	Times	NNP	O	O	I-OrgCorp
96	4	Photo	NNP	O	O	O
96	5	-RBR-	-RBR-	O	O	O
96	6	LITE	NNP	O	O	O

97	0	-LBR-	-LBR-	O	O	O
97	1	NYT8	NNP	O	O	B-Org
97	2	-RBR-	-RBR-	O	O	O
97	3	LODI	NNP	O	B-NP	O
97	4	COMMA	COMMA	O	O	O
97	5	N.J	NNP	O	B-NP	B-Loc
97	6	.	.	O	O	O

98	0	-	:	O	O	O
98	1	-	:	O	O	O
98	2	Sept.	NNP	O	B-NP	B-Date
98	3	21	CD	O	I-NP	I-Date
98	4	COMMA	COMMA	O	I-NP	O
98	5	1999	CD	O	I-NP	B-Date
98	6	-	:	O	O	O
98	7	-	:	O	O	O
98	8	HURRICANE-NY	NNP	O	B-NP	O
98	9	COMMA	COMMA	O	O	O
98	10	09-21	CD	O	B-NP	B-Num
98	11	-	:	O	O	O
98	12	-	:	O	O	O
98	13	Rosalia	NNP	O	B-NP	O
98	14	Invorvaia	NNP	O	I-NP	O
98	15	walks	VBZ	O	B-VP	O
98	16	outside	IN	O	O	O
98	17	her	PP$	O	O	O
98	18	home	NN	O	O	O
98	19	where	WRB	O	O	O
98	20	she	PRP	O	B-NP	O
98	21	has	VBZ	O	B-VP	O
98	22	piled	VBN	O	I-VP	O
98	23	up	IN	O	O	O
98	24	damaged	VBN	O	B-NP	O
98	25	belongings	NNS	O	I-NP	O
98	26	on	IN	O	B-PP	O
98	27	Tuesday	NNP	O	B-NP	B-Date
98	28	.	.	O	O	O

99	0	Invorvaia	NNP	O	B-NP	B-Peop
99	1	's	POS	O	B-NP	O
99	2	basement	NN	O	I-NP	O
99	3	was	VBD	O	B-VP	O
99	4	flooded	VBN	O	I-VP	O
99	5	by	IN	O	B-PP	O
99	6	heavy	JJ	O	B-NP	O
99	7	rains	NNS	O	I-NP	O
99	8	from	IN	O	B-PP	O
99	9	Hurricane	NNP	O	B-NP	O
99	10	.	.	O	O	O

100	0	Days	NNP	O	B-NP	O
100	1	after	IN	O	B-PP	O
100	2	the	DT	O	B-NP	O
100	3	storm	NN	O	I-NP	O
100	4	whipped	VBN	O	B-VP	O
100	5	through	IN	O	B-PP	O
100	6	the	DT	O	B-NP	O
100	7	area	NN	O	I-NP	O
100	8	COMMA	COMMA	O	O	O
100	9	many	JJ	O	B-NP	O
100	10	people	NNS	O	I-NP	O
100	11	are	VBP	O	B-VP	O
100	12	still	RB	O	I-VP	O
100	13	reeling	VBG	O	I-VP	O
100	14	from	IN	O	B-PP	O
100	15	its	PP$	O	B-NP	O
100	16	aftereffects	NNS	O	I-NP	O
100	17	.	.	O	O	O

101	0	-LBR-	-LBR-	O	O	O
101	1	Keith	NNP	O	O	O
101	2	Meyers/New	NNP	O	O	O
101	3	York	NNP	O	O	O
101	4	Times	NNP	O	O	O
101	5	Photo	NNP	O	O	O
101	6	-RBR-	-RBR-	O	O	O

102	0	-LBR-	-LBR-	O	O	O
102	1	NYT7	NNP	O	O	B-Org
102	2	-RBR-	-RBR-	O	O	O
102	3	UNITED	NNP	O	B-NP	O
102	4	NATIONS	NNP	O	I-NP	O
102	5	-	:	O	O	O
102	6	-	:	O	O	O
102	7	Sept.	NNP	O	B-NP	B-Date
102	8	21	CD	O	I-NP	I-Date
102	9	COMMA	COMMA	O	I-NP	O
102	10	1999	CD	O	I-NP	B-Date
102	11	-	:	O	O	O
102	12	U.N.	NNP	O	B-NP	O
102	13	-	:	O	O	O
102	14	CLINTON-3	NNP	O	B-NP	O
102	15	COMMA	COMMA	O	O	O
102	16	09-21	CD	O	B-NP	B-Num
102	17	-	:	O	O	O
102	18	-	:	O	O	O
102	19	President	NNP	O	B-NP	B-ProfTitle
102	20	Clinton	NNP	O	I-NP	B-Peop
102	21	joins	VBZ	O	B-VP	O
102	22	U.N.	NNP	O	B-NP	O
102	23	Secretary	NNP	O	I-NP	B-ProfTitle
102	24	General	NNP	O	I-NP	B-ProfTitle
102	25	Kofi	NNP	O	I-NP	B-Peop
102	26	Annan	NNP	O	I-NP	I-Peop
102	27	COMMA	COMMA	O	O	O
102	28	center	VBP	O	B-VP	O
102	29	;	:	O	O	O
102	30	South	JJ	O	B-NP	O
102	31	African	NNP	O	I-NP	B-LangRace
102	32	President	NNP	O	I-NP	B-ProfTitle
102	33	Thabo	NNP	O	I-NP	B-Peop
102	34	Mbeki	NNP	O	I-NP	I-Peop
102	35	COMMA	COMMA	O	O	O
102	36	right	RB	O	O	O
102	37	COMMA	COMMA	O	O	O
102	38	and	CC	O	O	O
102	39	other	JJ	O	B-NP	O
102	40	leaders	NNS	O	I-NP	B-ProfTitle
102	41	in	IN	O	B-PP	O
102	42	a	DT	O	B-NP	O
102	43	toast	NN	O	I-NP	O
102	44	at	IN	O	B-PP	O
102	45	a	DT	O	B-NP	O
102	46	luncheon	NN	O	I-NP	O
102	47	honoring	VBG	O	I-NP	O
102	48	heads	NNS	O	I-NP	O
102	49	of	IN	O	B-PP	O
102	50	state	NN	O	O	O
102	51	and	CC	O	O	O
102	52	government	NN	O	O	O
102	53	taking	VBG	O	B-VP	O
102	54	part	NN	O	B-NP	O
102	55	in	IN	O	B-PP	O
102	56	this	DT	O	B-NP	O
102	57	year	NN	O	I-NP	O
102	58	's	POS	O	B-NP	O
102	59	U.N.	NNP	O	I-NP	B-Org
102	60	General	NNP	O	I-NP	I-Org
102	61	Assembly	NNP	O	I-NP	I-Org
102	62	session	NN	O	I-NP	O
102	63	on	IN	O	B-PP	O
102	64	Tuesday	NNP	O	B-NP	B-Date
102	65	.	.	O	O	O

103	0	In	IN	O	B-PP	O
103	1	his	PP$	O	B-NP	O
103	2	address	NN	O	I-NP	O
103	3	before	IN	O	B-PP	O
103	4	the	DT	O	B-NP	O
103	5	world	NN	O	I-NP	O
103	6	body	NN	O	I-NP	O
103	7	COMMA	COMMA	O	O	O
103	8	Clinton	NNP	O	B-NP	B-Peop
103	9	challenged	VBD	O	B-VP	O
103	10	the	DT	O	B-NP	O
103	11	U.N.	NNP	O	I-NP	B-Org
103	12	and	CC	O	I-NP	O
103	13	countries	NNS	O	I-NP	O
103	14	in	IN	O	B-PP	O
103	15	Africa	NNP	O	B-NP	B-Loc
103	16	COMMA	COMMA	O	O	O
103	17	Asia	NNP	O	B-NP	B-Loc
103	18	and	CC	O	O	O
103	19	elsewhere	RB	O	O	O
103	20	to	TO	O	B-VP	O
103	21	strengthen	VB	O	I-VP	O
103	22	their	PP$	O	B-NP	O
103	23	ability	NN	O	I-NP	O
103	24	to	TO	O	B-VP	O
103	25	stop	VB	O	I-VP	O
103	26	mass	NN	O	B-NP	O
103	27	killings	NNS	O	I-NP	O
103	28	like	VBP	O	B-VP	O
103	29	those	DT	O	B-NP	O
103	30	in	IN	O	B-PP	O
103	31	Kosovo	NNP	O	B-NP	B-Loc
103	32	and	CC	O	I-NP	O
103	33	East	NNP	O	I-NP	B-LocCoun
103	34	Timor	NNP	O	I-NP	I-LocCoun
103	35	.	.	O	O	O

104	0	-LBR-	-LBR-	O	O	O
104	1	Paul	NNP	O	O	O
104	2	Hosefros/New	NNP	O	O	O
104	3	York	NNP	O	O	O
104	4	Times	NNP	O	O	O
104	5	Photo	NNP	O	O	O
104	6	-RBR-	-RBR-	O	O	O
104	7	LITE	NNP	O	O	O

105	0	-LBR-	-LBR-	O	O	O
105	1	NYT6	NNP	O	O	B-Org
105	2	-RBR-	-RBR-	O	O	O
105	3	CARACAS	NNP	O	B-NP	O
105	4	COMMA	COMMA	O	O	O
105	5	Venezuela	NNP	O	B-NP	B-LocCoun
105	6	-	:	O	O	O
105	7	-	:	O	O	O
105	8	Sept.	NNP	O	B-NP	B-Date
105	9	21	CD	O	I-NP	I-Date
105	10	COMMA	COMMA	O	I-NP	O
105	11	1999	CD	O	I-NP	B-Date
105	12	-	:	O	O	O
105	13	-	:	O	O	O
105	14	ADV	NNP	O	B-NP	O
105	15	.	.	O	O	O

106	0	FOR	IN	O	B-PP	O
106	1	SUN	NNP	O	B-NP	B-Loc
106	2	COMMA	COMMA	O	I-NP	O
106	3	SEPT.	NNP	O	I-NP	O
106	4	26	CD	O	I-NP	B-Num
106	5	-	:	O	O	O
106	6	-	:	O	O	O
106	7	VENEZUELA-ECONOMY-COX	NNP	O	B-NP	O
106	8	COMMA	COMMA	O	O	O
106	9	09-21	CD	O	B-NP	B-Num
106	10	-	:	O	O	O
106	11	-	:	O	O	O
106	12	Soaring	VBG	O	B-VP	O
106	13	unemployment	NN	O	B-NP	O
106	14	COMMA	COMMA	O	O	O
106	15	political	JJ	O	B-NP	O
106	16	unrest	NN	O	I-NP	O
106	17	COMMA	COMMA	O	O	O
106	18	restive	JJ	O	B-NP	O
106	19	labor	NN	O	I-NP	B-ProfTitle
106	20	unions	NNS	O	I-NP	O
106	21	COMMA	COMMA	O	O	O
106	22	stifled	VBN	O	O	O
106	23	consumer	NN	O	B-NP	O
106	24	spending	NN	O	I-NP	O
106	25	:	:	O	O	O
106	26	the	DT	O	B-NP	O
106	27	portrait	NN	O	I-NP	O
106	28	of	IN	O	B-PP	O
106	29	Venezuela	NNP	O	B-NP	B-LocCoun
106	30	's	POS	O	B-NP	O
106	31	economy	NN	O	I-NP	O
106	32	is	VBZ	O	B-VP	O
106	33	not	RB	O	B-NP	O
106	34	one	CD	O	I-NP	B-Num
106	35	to	TO	O	B-VP	O
106	36	invite	VB	O	I-VP	O
106	37	a	DT	O	B-NP	O
106	38	stampede	NN	O	I-NP	O
106	39	of	IN	O	B-PP	O
106	40	foreign	JJ	O	B-NP	O
106	41	investment	NN	O	I-NP	O
106	42	.	.	O	O	O

107	0	Yet	CC	O	O	O
107	1	American	JJ	O	B-NP	B-LangRace
107	2	companies	NNS	O	I-NP	B-OrgCorp
107	3	are	VBP	O	B-VP	O
107	4	already	RB	O	O	O
107	5	here	RB	O	O	O
107	6	in	IN	O	B-PP	O
107	7	a	DT	O	B-NP	O
107	8	big	JJ	O	I-NP	O
107	9	way	NN	O	I-NP	O
107	10	COMMA	COMMA	O	O	O
107	11	their	PP$	O	B-NP	O
107	12	names	NNS	O	I-NP	O
107	13	a	DT	O	B-NP	O
107	14	part	NN	O	I-NP	O
107	15	of	IN	O	B-PP	O
107	16	Caracas	NNP	O	B-NP	B-LocCit
107	17	'	POS	O	B-NP	O
107	18	landscape	NN	O	I-NP	O
107	19	like	IN	O	B-PP	O
107	20	this	DT	O	B-NP	O
107	21	McDonald	NNP	O	B-NP	B-OrgCorp
107	22	's	POS	O	B-NP	I-OrgCorp
107	23	restaurant	NN	O	I-NP	O
107	24	looming	NN	O	I-NP	O
107	25	over	IN	O	B-PP	O
107	26	a	DT	O	B-NP	O
107	27	park	NN	O	I-NP	O
107	28	in	IN	O	B-PP	O
107	29	the	DT	O	B-NP	O
107	30	Venezuelan	JJ	O	I-NP	O
107	31	capital	NN	O	I-NP	O
107	32	.	.	O	O	O

108	0	-LBR-	-LBR-	O	O	O
108	1	Mike	NNP	O	B-NP	O
108	2	Williams/Cox	NNP	O	I-NP	O
108	3	News	NNP	O	I-NP	O
108	4	Service	NNP	O	I-NP	O
108	5	-RBR-	-RBR-	O	O	O

109	0	-LBR-	-LBR-	O	O	O
109	1	NYT5	NNP	O	O	B-Org
109	2	-RBR-	-RBR-	O	O	O
109	3	UNDATED	NNP	O	B-NP	O
109	4	-	:	O	O	O
109	5	-	:	O	O	O
109	6	Sept.	NNP	O	B-NP	B-Date
109	7	21	CD	O	I-NP	I-Date
109	8	COMMA	COMMA	O	I-NP	O
109	9	1999	CD	O	I-NP	B-Date
109	10	-	:	O	O	O
109	11	OBIT-MRAZ-B	NNP	O	B-NP	O
109	12	&	CC	O	I-NP	O
109	13	AMP	NNP	O	I-NP	B-OrgCorp
109	14	;	:	O	O	O
109	15	W	NNP	O	B-NP	O
109	16	COMMA	COMMA	O	O	O
109	17	09-19	CD	O	B-NP	B-Num
109	18	-	:	O	O	O
109	19	-	:	O	O	O
109	20	Charles	NNP	O	B-NP	B-Peop
109	21	Mraz	NNP	O	I-NP	I-Peop
109	22	COMMA	COMMA	O	O	O
109	23	tends	VBZ	O	O	O
109	24	to	TO	O	B-PP	O
109	25	his	PP$	O	B-NP	O
109	26	honey	NN	O	I-NP	O
109	27	bees	NNS	O	I-NP	B-Animal
109	28	in	IN	O	B-PP	O
109	29	this	DT	O	B-NP	O
109	30	1975	CD	O	I-NP	B-Date
109	31	file	NN	O	I-NP	O
109	32	photo	NN	O	I-NP	O
109	33	.	.	O	O	O

110	0	Mraz	NNP	O	B-NP	B-Peop
110	1	COMMA	COMMA	O	O	O
110	2	an	DT	O	B-NP	O
110	3	inventive	JJ	O	I-NP	O
110	4	beekeeper	NN	O	I-NP	O
110	5	who	WP	O	B-NP	O
110	6	since	IN	O	B-PP	O
110	7	the	DT	O	B-NP	O
110	8	1930	CD	O	I-NP	B-Date
110	9	's	POS	O	B-NP	O
110	10	had	VBD	O	B-VP	O
110	11	been	VBN	O	I-VP	O
110	12	the	DT	O	B-NP	O
110	13	country	NN	O	I-NP	O
110	14	's	POS	O	B-NP	O
110	15	leading	VBG	O	I-NP	O
110	16	evangelist	NN	O	I-NP	O
110	17	for	IN	O	B-PP	O
110	18	the	DT	O	B-NP	O
110	19	therapeutic	JJ	O	I-NP	B-Medical
110	20	use	NN	O	I-NP	O
110	21	of	IN	O	B-PP	O
110	22	bee	NN	O	B-NP	B-Animal
110	23	stings	NNS	O	I-NP	O
110	24	COMMA	COMMA	O	O	O
110	25	a	DT	O	B-NP	O
110	26	still	RB	O	I-NP	O
110	27	unproven	JJ	O	I-NP	O
110	28	treatment	NN	O	I-NP	O
110	29	COMMA	COMMA	O	O	O
110	30	died	VBD	O	B-VP	O
110	31	on	IN	O	B-PP	O
110	32	Monday	NNP	O	B-NP	B-Date
110	33	at	IN	O	B-PP	O
110	34	his	PP$	O	B-NP	O
110	35	home	NN	O	I-NP	O
110	36	in	IN	O	B-PP	O
110	37	Middlebury	NNP	O	B-NP	B-Loc
110	38	COMMA	COMMA	O	O	O
110	39	Vt	NNP	O	B-NP	B-Loc
110	40	.	.	O	O	O

111	0	He	PRP	O	B-NP	O
111	1	was	VBD	O	B-VP	O
111	2	94	CD	O	B-NP	B-Num
111	3	.	.	O	O	O

112	0	Mraz	NNP	O	B-NP	B-Peop
112	1	was	VBD	O	B-VP	O
112	2	widely	RB	O	I-VP	O
112	3	known	VBN	O	I-VP	O
112	4	among	IN	O	B-PP	O
112	5	beekeepers	NNS	O	B-NP	O
112	6	for	IN	O	B-PP	O
112	7	developing	VBG	O	B-VP	O
112	8	a	DT	O	B-NP	O
112	9	hardy	JJ	O	I-NP	O
112	10	strain	NN	O	I-NP	O
112	11	of	IN	O	B-PP	O
112	12	bees	NNS	O	B-NP	B-Animal
112	13	well	RB	O	B-VP	O
112	14	suited	VBN	O	I-VP	O
112	15	to	TO	O	B-VP	O
112	16	survive	VB	O	I-VP	O
112	17	in	IN	O	B-PP	O
112	18	the	DT	O	B-NP	O
112	19	chilly	JJ	O	I-NP	O
112	20	Champlain	NNP	O	I-NP	O
112	21	in	IN	O	B-PP	O
112	22	Vermont	NNP	O	B-NP	B-LocStat
112	23	and	CC	O	B-PP	O
112	24	for	IN	O	B-PP	O
112	25	figuring	VBG	O	B-VP	O
112	26	out	IN	O	O	O
112	27	how	WRB	O	O	O
112	28	to	TO	O	B-VP	O
112	29	get	VB	O	I-VP	O
112	30	cranky	NN	O	B-NP	O
112	31	bees	NNS	O	I-NP	B-Animal
112	32	safely	RB	O	O	O
112	33	out	IN	O	O	O
112	34	of	IN	O	B-PP	O
112	35	the	DT	O	B-NP	O
112	36	way	NN	O	I-NP	O
112	37	so	IN	O	O	O
112	38	honey	NN	O	B-NP	O
112	39	could	MD	O	B-VP	O
112	40	be	VB	O	I-VP	O
112	41	harvested	VBN	O	I-VP	O
112	42	more	RBR	O	O	O
112	43	easily	RB	O	O	O
112	44	.	.	O	O	O

113	0	-LBR-	-LBR-	O	O	O
113	1	New	NNP	O	O	B-OrgCorp
113	2	York	NNP	O	O	I-OrgCorp
113	3	Times	NNP	O	O	I-OrgCorp
113	4	Photo	NNP	O	O	O
113	5	-RBR-	-RBR-	O	O	O

114	0	-LBR-	-LBR-	O	O	O
114	1	NYT4	NNP	O	O	B-Org
114	2	-RBR-	-RBR-	O	O	O
114	3	UNITED	NNP	O	B-NP	O
114	4	NATIONS	NNP	O	I-NP	O
114	5	-	:	O	O	O
114	6	-	:	O	O	O
114	7	Sept.	NNP	O	B-NP	B-Date
114	8	21	CD	O	I-NP	I-Date
114	9	COMMA	COMMA	O	I-NP	O
114	10	1999	CD	O	I-NP	B-Date
114	11	-	:	O	O	O
114	12	U.N.	NNP	O	B-NP	O
114	13	-	:	O	O	O
114	14	CLINTON-2	NNP	O	B-NP	O
114	15	COMMA	COMMA	O	O	O
114	16	09-21	CD	O	B-NP	B-Num
114	17	-	:	O	O	O
114	18	-	:	O	O	O
114	19	From	IN	O	B-PP	O
114	20	left	VBN	O	B-VP	O
114	21	COMMA	COMMA	O	O	O
114	22	U.S.	NNP	O	B-NP	B-LocCoun
114	23	Ambassador	NNP	O	I-NP	B-ProfTitle
114	24	to	TO	O	B-PP	O
114	25	the	DT	O	B-NP	O
114	26	U.N.	NNP	O	I-NP	O
114	27	Richard	NNP	O	I-NP	B-Peop
114	28	Holbrooke	NNP	O	I-NP	I-Peop
114	29	COMMA	COMMA	O	O	O
114	30	National	NNP	O	B-NP	B-Org
114	31	Security	NNP	O	I-NP	I-Org
114	32	Advisor	NNP	O	I-NP	I-Org
114	33	Sandy	NNP	O	I-NP	B-Peop
114	34	Berger	NNP	O	I-NP	I-Peop
114	35	and	CC	O	O	O
114	36	Secretary	NNP	O	O	B-OrgPolBody
114	37	of	IN	O	B-PP	I-OrgPolBody
114	38	State	NNP	O	B-NP	I-OrgPolBody
114	39	Madeleine	NNP	O	I-NP	B-Peop
114	40	Albright	NNP	O	I-NP	I-Peop
114	41	listen	VBP	O	B-VP	O
114	42	to	TO	O	B-PP	O
114	43	President	NNP	O	B-NP	B-ProfTitle
114	44	Clinton	NNP	O	I-NP	B-Peop
114	45	's	POS	O	B-NP	O
114	46	address	NN	O	I-NP	O
114	47	to	TO	O	B-PP	O
114	48	the	DT	O	B-NP	O
114	49	United	NNP	O	I-NP	B-OrgPolBody
114	50	Nations	NNPS	O	I-NP	I-OrgPolBody
114	51	General	NNP	O	I-NP	B-ProfTitle
114	52	Assembly	NNP	O	I-NP	O
114	53	on	IN	O	B-PP	O
114	54	Tuesday	NNP	O	B-NP	B-Date
114	55	.	.	O	O	O

115	0	Clinton	NNP	O	B-NP	B-Peop
115	1	told	VBD	O	B-VP	O
115	2	delegates	NNS	O	B-NP	O
115	3	that	IN	O	O	O
115	4	the	DT	O	B-NP	O
115	5	U.N.	NNP	O	I-NP	B-Org
115	6	must	MD	O	B-VP	O
115	7	play	VB	O	I-VP	O
115	8	a	DT	O	B-NP	O
115	9	very	RB	O	I-NP	O
115	10	large	JJ	O	I-NP	O
115	11	role	NN	O	I-NP	O
115	12	in	IN	O	B-PP	O
115	13	preventing	VBG	O	B-VP	O
115	14	mass	NN	O	B-NP	O
115	15	slaughter	NN	O	I-NP	O
115	16	and	CC	O	I-NP	O
115	17	dislocation	NN	O	I-NP	B-Medical
115	18	of	IN	O	B-PP	O
115	19	innocent	JJ	O	B-NP	O
115	20	people	NNS	O	I-NP	O
115	21	in	IN	O	B-PP	O
115	22	conflicts	NNS	O	B-NP	O
115	23	such	JJ	O	B-PP	O
115	24	as	IN	O	I-PP	O
115	25	Kosovo	NNP	O	B-NP	O
115	26	COMMA	COMMA	O	O	O
115	27	East	NNP	O	B-NP	B-LocCoun
115	28	Timor	NNP	O	I-NP	I-LocCoun
115	29	and	CC	O	O	O
115	30	elsewhere	RB	O	O	O
115	31	around	IN	O	B-PP	O
115	32	the	DT	O	B-NP	O
115	33	world	NN	O	I-NP	O
115	34	.	.	O	O	O

116	0	-LBR-	-LBR-	O	O	O
116	1	Paul	NNP	O	O	O
116	2	Hosefros/New	NNP	O	O	O
116	3	York	NNP	O	O	O
116	4	Times	NNP	O	O	O
116	5	Photo	NNP	O	O	O
116	6	-RBR-	-RBR-	O	O	O

117	0	-LBR-	-LBR-	O	O	O
117	1	NYT3	NNP	O	O	B-Org
117	2	-RBR-	-RBR-	O	O	O
117	3	BROOKLINE	NNP	O	B-NP	O
117	4	COMMA	COMMA	O	O	O
117	5	Mass	NNP	O	B-NP	B-Loc
117	6	.	.	O	O	O

118	0	-	:	O	O	O
118	1	-	:	O	O	O
118	2	Sept.	NNP	O	B-NP	B-Date
118	3	21	CD	O	I-NP	I-Date
118	4	COMMA	COMMA	O	I-NP	O
118	5	1999	CD	O	I-NP	B-Date
118	6	-	:	O	O	O
118	7	-	:	O	O	O
118	8	GLF-RYDER-CUP-2-BOS	NNP	O	B-NP	O
118	9	COMMA	COMMA	O	O	O
118	10	09-21	CD	O	B-NP	B-Num
118	11	-	:	O	O	O
118	12	U.S.	NNP	O	B-NP	O
118	13	Ryder	NNP	O	I-NP	O
118	14	Cup	NNP	O	I-NP	O
118	15	team	NN	O	I-NP	O
118	16	members	NNS	O	I-NP	O
118	17	Payne	NNP	O	I-NP	B-Peop
118	18	Stewart	NNP	O	I-NP	I-Peop
118	19	COMMA	COMMA	O	O	O
118	20	left	VBD	O	B-VP	O
118	21	COMMA	COMMA	O	O	O
118	22	sits	VBZ	O	B-VP	O
118	23	on	IN	O	B-PP	O
118	24	Mark	NNP	O	B-NP	B-Peop
118	25	O	NNP	O	I-NP	I-Peop
118	26	'Meara	NN	O	I-NP	I-Peop
118	27	COMMA	COMMA	O	O	O
118	28	during	IN	O	B-PP	O
118	29	a	DT	O	B-NP	O
118	30	practice	NN	O	I-NP	O
118	31	session	NN	O	I-NP	O
118	32	at	IN	O	B-PP	O
118	33	The	DT	O	B-NP	O
118	34	Country	NNP	O	I-NP	B-OrgTeam
118	35	Club	NNP	O	I-NP	I-OrgTeam
118	36	on	IN	O	B-PP	O
118	37	Tuesday	NNP	O	B-NP	B-Date
118	38	.	.	O	O	O

119	0	The	DT	O	B-NP	O
119	1	European	JJ	O	I-NP	B-LangRace
119	2	team	NN	O	I-NP	O
119	3	defends	VBZ	O	B-VP	O
119	4	its	PP$	O	B-NP	O
119	5	possession	NN	O	I-NP	O
119	6	of	IN	O	B-PP	O
119	7	the	DT	O	B-NP	O
119	8	Ryder	NNP	O	I-NP	O
119	9	Cup	NNP	O	I-NP	O
119	10	against	IN	O	B-PP	O
119	11	the	DT	O	B-NP	O
119	12	U.S.	NNP	O	I-NP	B-LocCoun
119	13	in	IN	O	B-PP	O
119	14	competition	NN	O	B-NP	O
119	15	beginning	VBG	O	B-PP	O
119	16	September	NNP	O	B-NP	B-Date
119	17	24	CD	O	I-NP	I-Date
119	18	.	.	O	O	O

120	0	-LBR-	-LBR-	O	O	O
120	1	Jim	NNP	O	O	O
120	2	Davis/Boston	NNP	O	O	O
120	3	Globe	NNP	O	O	O
120	4	Photo	NNP	O	O	O
120	5	-RBR-	-RBR-	O	O	O

121	0	-LBR-	-LBR-	O	O	O
121	1	NYT2	NNP	O	O	B-Org
121	2	-RBR-	-RBR-	O	O	O
121	3	BROOKLINE	NNP	O	B-NP	O
121	4	COMMA	COMMA	O	O	O
121	5	Mass	NNP	O	B-NP	B-Loc
121	6	.	.	O	O	O

122	0	-	:	O	O	O
122	1	-	:	O	O	O
122	2	Sept.	NNP	O	B-NP	B-Date
122	3	21	CD	O	I-NP	I-Date
122	4	COMMA	COMMA	O	I-NP	O
122	5	1999	CD	O	I-NP	B-Date
122	6	-	:	O	O	O
122	7	-	:	O	O	O
122	8	GLF-RYDER-CUP-BOS	NNP	O	B-NP	O
122	9	COMMA	COMMA	O	O	O
122	10	09-21	CD	O	B-NP	B-Num
122	11	-	:	O	O	O
122	12	-	:	O	O	O
122	13	Ben	NNP	O	B-NP	B-Peop
122	14	Crenshaw	NNP	O	I-NP	I-Peop
122	15	COMMA	COMMA	O	O	O
122	16	left	VBD	O	B-VP	O
122	17	COMMA	COMMA	O	O	O
122	18	captain	VBP	O	B-VP	B-ProfTitle
122	19	of	IN	O	B-PP	O
122	20	the	DT	O	B-NP	O
122	21	U.S.	NNP	O	I-NP	B-Org
122	22	Ryder	NNP	O	I-NP	I-Org
122	23	Cup	NNP	O	I-NP	I-Org
122	24	team	NN	O	I-NP	O
122	25	COMMA	COMMA	O	O	O
122	26	holds	VBZ	O	B-VP	O
122	27	the	DT	O	B-NP	O
122	28	Ryder	NNP	O	I-NP	O
122	29	Cup	NNP	O	I-NP	O
122	30	while	IN	O	O	O
122	31	joking	VBG	O	B-VP	O
122	32	with	IN	O	B-PP	O
122	33	fellow	NN	O	B-NP	O
122	34	team	NN	O	I-NP	O
122	35	member	NN	O	I-NP	O
122	36	Tiger	NNP	O	I-NP	B-Peop
122	37	Woods	NNP	O	I-NP	I-Peop
122	38	on	IN	O	B-PP	O
122	39	Tuesday	NNP	O	B-NP	B-Date
122	40	at	IN	O	B-PP	O
122	41	The	NNP	O	B-NP	O
122	42	Country	NNP	O	I-NP	O
122	43	Club	NNP	O	I-NP	B-OrgTeam
122	44	.	.	O	O	O

123	0	The	DT	O	B-NP	O
123	1	European	JJ	O	I-NP	B-LangRace
123	2	team	NN	O	I-NP	O
123	3	will	MD	O	B-VP	O
123	4	defend	VB	O	I-VP	O
123	5	its	PP$	O	B-NP	O
123	6	possession	NN	O	I-NP	O
123	7	of	IN	O	B-PP	O
123	8	the	DT	O	B-NP	O
123	9	Ryder	NNP	O	I-NP	B-Peop
123	10	cup	NN	O	I-NP	O
123	11	against	IN	O	B-PP	O
123	12	the	DT	O	B-NP	O
123	13	U.S.	NNP	O	I-NP	B-LocCoun
123	14	in	IN	O	B-PP	O
123	15	competition	NN	O	B-NP	O
123	16	beginning	VBG	O	B-PP	O
123	17	September	NNP	O	B-NP	B-Date
123	18	24	CD	O	I-NP	I-Date
123	19	.	.	O	O	O

124	0	-LBR-	-LBR-	O	O	O
124	1	Jim	NNP	O	O	O
124	2	Davis/Boston	NNP	O	O	O
124	3	Globe	NNP	O	O	O
124	4	Photo	NNP	O	O	O
124	5	-RBR-	-RBR-	O	O	O

125	0	-LBR-	-LBR-	O	O	O
125	1	NYT1	NNP	O	O	B-Org
125	2	-RBR-	-RBR-	O	O	O
125	3	UNITED	NNP	O	B-NP	O
125	4	NATIONS	NNP	O	I-NP	O
125	5	-	:	O	O	O
125	6	-	:	O	O	O
125	7	Sept.	NNP	O	B-NP	B-Date
125	8	21	CD	O	I-NP	I-Date
125	9	COMMA	COMMA	O	I-NP	O
125	10	1999	CD	O	I-NP	B-Date
125	11	-	:	O	O	O
125	12	-	:	O	O	O
125	13	U.N.	NNP	O	B-NP	O
125	14	-	:	O	O	O
125	15	CLINTON	NNP	O	B-NP	O
125	16	COMMA	COMMA	O	O	O
125	17	09-21	CD	O	B-NP	B-Num
125	18	-	:	O	O	O
125	19	-	:	O	O	O
125	20	President	NNP	O	B-NP	B-ProfTitle
125	21	Clinton	NNP	O	I-NP	B-Peop
125	22	waits	VBZ	O	B-VP	O
125	23	to	TO	O	I-VP	O
125	24	be	VB	O	I-VP	O
125	25	introduced	VBN	O	I-VP	O
125	26	to	TO	O	B-PP	O
125	27	the	DT	O	B-NP	O
125	28	United	NNP	O	I-NP	B-OrgPolBody
125	29	Nations	NNPS	O	I-NP	I-OrgPolBody
125	30	General	NNP	O	I-NP	B-ProfTitle
125	31	Assembly	NNP	O	I-NP	O
125	32	before	IN	O	O	O
125	33	his	PP$	O	B-NP	O
125	34	address	NN	O	I-NP	O
125	35	on	IN	O	B-PP	O
125	36	Tuesday	NNP	O	B-NP	B-Date
125	37	.	.	O	O	O

126	0	Clinton	NNP	O	B-NP	B-Peop
126	1	told	VBD	O	B-VP	O
126	2	delegates	NNS	O	B-NP	O
126	3	that	IN	O	O	O
126	4	the	DT	O	B-NP	O
126	5	United	NNP	O	I-NP	B-OrgPolBody
126	6	Nations	NNPS	O	I-NP	I-OrgPolBody
126	7	must	MD	O	B-VP	O
126	8	play	VB	O	I-VP	O
126	9	a	DT	O	B-NP	O
126	10	very	RB	O	I-NP	O
126	11	large	JJ	O	I-NP	O
126	12	role	NN	O	I-NP	O
126	13	in	IN	O	B-PP	O
126	14	preventing	VBG	O	B-VP	O
126	15	mass	NN	O	B-NP	O
126	16	slaughter	NN	O	I-NP	O
126	17	and	CC	O	I-NP	O
126	18	dislocation	NN	O	I-NP	B-Medical
126	19	of	IN	O	B-PP	O
126	20	innocent	JJ	O	B-NP	O
126	21	people	NNS	O	I-NP	O
126	22	in	IN	O	B-PP	O
126	23	conflicts	NNS	O	B-NP	O
126	24	such	JJ	O	B-PP	O
126	25	as	IN	O	I-PP	O
126	26	Kosovo	NNP	O	B-NP	O
126	27	COMMA	COMMA	O	O	O
126	28	East	NNP	O	B-NP	B-LocCoun
126	29	Timor	NNP	O	I-NP	I-LocCoun
126	30	and	CC	O	O	O
126	31	elsewhere	RB	O	O	O
126	32	around	IN	O	B-PP	O
126	33	the	DT	O	B-NP	O
126	34	world	NN	O	I-NP	O
126	35	.	.	O	O	O

127	0	-LBR-	-LBR-	O	O	O
127	1	Paul	NNP	O	O	O
127	2	Hosefros/New	NNP	O	O	O
127	3	York	NNP	O	O	O
127	4	Times	NNP	O	O	O
127	5	Photo	NNP	O	O	O
127	6	-RBR-	-RBR-	O	O	O

128	0	The	DT	O	B-NP	O
128	1	New	NNP	O	I-NP	B-OrgCorp
128	2	York	NNP	O	I-NP	I-OrgCorp
128	3	Times	NNP	O	I-NP	I-OrgCorp
128	4	News	NNP	O	I-NP	O
128	5	Service	NNP	O	I-NP	O
