0	0	1999-09-23	CD	O	O	B-Num
0	1	21	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	56	CD	O	B-NP	I-Num
0	4	PALMER	NNP	O	I-NP	O
0	5	STRIKES	NNP	O	I-NP	O
0	6	A	DT	O	I-NP	O
0	7	CHORD	NNP	O	I-NP	B-Org
0	8	WITH	IN	O	I-NP	I-Org
0	9	WILLIAMS	NNP	O	I-NP	I-Org

1	0	BROOKLINE	NNP	O	B-NP	O
1	1	COMMA	COMMA	O	O	O
1	2	Mass.	NNP	O	B-NP	O
1	3	_	NN	O	I-NP	O
1	4	At	IN	O	B-PP	O
1	5	Friday	NNP	O	B-NP	B-Date
1	6	night	NN	O	I-NP	O
1	7	's	POS	O	B-NP	O
1	8	gala	NN	O	I-NP	O
1	9	honoring	VBG	O	B-VP	O
1	10	Arnold	NNP	O	B-NP	B-Peop
1	11	Palmer	NNP	O	I-NP	I-Peop
1	12	at	IN	O	B-PP	O
1	13	Boston	NNP	O	B-NP	B-LocCit
1	14	's	POS	O	B-NP	O
1	15	Symphony	NNP	O	I-NP	O
1	16	Hall	NNP	O	I-NP	O
1	17	COMMA	COMMA	O	O	O
1	18	one	CD	O	B-NP	B-Num
1	19	of	IN	O	B-PP	O
1	20	Palmer	NNP	O	B-NP	B-Peop
1	21	's	POS	O	B-NP	O
1	22	biggest	JJS	O	I-NP	O
1	23	fans	NNS	O	I-NP	O
1	24	will	MD	O	B-VP	O
1	25	be	VB	O	I-VP	O
1	26	responsible	JJ	O	O	O
1	27	for	IN	O	B-PP	O
1	28	the	DT	O	B-NP	O
1	29	beautiful	JJ	O	I-NP	O
1	30	music	NN	O	I-NP	O
1	31	.	.	O	O	O

2	0	John	NNP	O	B-NP	B-Peop
2	1	Williams	NNP	O	I-NP	I-Peop
2	2	will	MD	O	B-VP	O
2	3	return	VB	O	I-VP	O
2	4	to	TO	O	I-VP	O
2	5	conduct	VB	O	I-VP	O
2	6	the	DT	O	B-NP	O
2	7	Pops	NNP	O	I-NP	O
2	8	for	IN	O	B-PP	O
2	9	the	DT	O	B-NP	O
2	10	occasion	NN	O	I-NP	O
2	11	COMMA	COMMA	O	O	O
2	12	an	DT	O	B-NP	O
2	13	assignment	NN	O	I-NP	O
2	14	for	IN	O	B-PP	O
2	15	which	WDT	O	B-NP	O
2	16	he	PRP	O	B-NP	O
2	17	volunteered	VBD	O	B-VP	O
2	18	.	.	O	O	O

3	0	``	``	O	O	O
3	1	I	PRP	O	B-NP	O
3	2	've	VBP	O	B-VP	O
3	3	always	RB	O	I-VP	O
3	4	admired	VBN	O	I-VP	O
3	5	Palmer	NNP	O	O	B-Peop
3	6	COMMA	COMMA	O	O	O
3	7	particularly	RB	O	O	O
3	8	as	IN	O	O	O
3	9	a	DT	O	B-NP	O
3	10	person	NN	O	I-NP	O
3	11	of	IN	O	B-PP	O
3	12	great	JJ	O	B-NP	O
3	13	character	NN	O	I-NP	O
3	14	and	CC	O	O	O
3	15	appeal	VBP	O	B-VP	O
3	16	to	TO	O	B-PP	O
3	17	the	DT	O	B-NP	O
3	18	public	NN	O	I-NP	O
3	19	.	.	O	O	O

4	0	He	PRP	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	an	DT	O	B-NP	O
4	3	icon	NN	O	I-NP	O
4	4	COMMA	COMMA	O	O	O
4	5	a	DT	O	B-NP	O
4	6	marvelous	JJ	O	I-NP	O
4	7	figure	NN	O	I-NP	O
4	8	.	.	O	O	O
4	9	''	''	O	O	O

5	0	Williams	NNP	O	B-NP	B-Peop
5	1	COMMA	COMMA	O	O	O
5	2	who	WP	O	B-NP	O
5	3	holds	VBZ	O	B-VP	O
5	4	the	DT	O	B-NP	O
5	5	title	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	Boston	NNP	O	B-NP	B-Org
5	8	Pops	NNP	O	I-NP	I-Org
5	9	Laureate	NNP	O	I-NP	I-Org
5	10	Conductor	NN	O	I-NP	B-ProfTitle
5	11	COMMA	COMMA	O	O	O
5	12	is	VBZ	O	B-VP	O
5	13	a	DT	O	B-NP	O
5	14	golfer	NN	O	I-NP	O
5	15	.	.	O	O	O

6	0	``	``	O	O	O
6	1	I	PRP	O	B-NP	O
6	2	'm	VBP	O	B-VP	O
6	3	not	RB	O	O	O
6	4	particularly	RB	O	O	O
6	5	good	JJ	O	O	O
6	6	at	IN	O	B-PP	O
6	7	it	PRP	O	B-NP	O
6	8	COMMA	COMMA	O	O	O
6	9	but	CC	O	O	O
6	10	I	PRP	O	B-NP	O
6	11	do	VBP	O	B-VP	O
6	12	love	VB	O	I-VP	O
6	13	it	PRP	O	B-NP	O
6	14	.	.	O	O	O
6	15	''	''	O	O	O

7	0	Former	JJ	O	B-NP	O
7	1	president	NN	O	I-NP	B-ProfTitle
7	2	George	NNP	O	I-NP	B-Peop
7	3	Bush	NNP	O	I-NP	I-Peop
7	4	will	MD	O	B-VP	O
7	5	make	VB	O	I-VP	O
7	6	a	DT	O	B-NP	O
7	7	special	JJ	O	I-NP	O
7	8	presentation	NN	O	I-NP	B-Medical
7	9	to	TO	O	B-PP	O
7	10	Palmer	NNP	O	B-NP	B-Peop
7	11	COMMA	COMMA	O	O	O
7	12	ABC	NNP	O	B-NP	B-OrgCorp
7	13	's	POS	O	B-NP	O
7	14	Jim	NNP	O	I-NP	B-Peop
7	15	McKay	NNP	O	I-NP	I-Peop
7	16	will	MD	O	B-VP	O
7	17	introduce	VB	O	I-VP	O
7	18	a	DT	O	B-NP	O
7	19	film	NN	O	I-NP	O
7	20	presentation	NN	O	I-NP	B-Medical
7	21	of	IN	O	B-PP	O
7	22	Palmer	NNP	O	B-NP	B-Peop
7	23	COMMA	COMMA	O	O	O
7	24	and	CC	O	O	O
7	25	entertainment	NN	O	B-NP	O
7	26	will	MD	O	B-VP	O
7	27	be	VB	O	I-VP	O
7	28	provided	VBN	O	I-VP	O
7	29	by	IN	O	B-PP	O
7	30	singer	NN	O	B-NP	B-ProfTitle
7	31	Tony	NNP	O	I-NP	B-Peop
7	32	Bennett	NNP	O	I-NP	I-Peop
7	33	and	CC	O	I-NP	O
7	34	local	JJ	O	I-NP	O
7	35	comedian	NN	O	I-NP	B-ProfTitle
7	36	Steve	NNP	O	I-NP	B-Peop
7	37	Sweeney	NNP	O	I-NP	I-Peop
7	38	.	.	O	O	O

8	0	Proceeds	NNS	O	B-NP	O
8	1	from	IN	O	B-PP	O
8	2	the	DT	O	B-NP	O
8	3	event	NN	O	I-NP	O
8	4	will	MD	O	B-VP	O
8	5	benefit	VB	O	I-VP	O
8	6	the	DT	O	B-NP	O
8	7	Deacon	NNP	O	I-NP	B-ProfTitle
8	8	Palmer	NNP	O	I-NP	O
8	9	Scholarship	NNP	O	I-NP	O
8	10	Fund	NNP	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	named	VBN	O	B-VP	O
8	13	for	IN	O	B-PP	O
8	14	Arnold	NNP	O	B-NP	B-LocCit
8	15	's	POS	O	B-NP	O
8	16	father	NN	O	I-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	a	DT	O	B-NP	O
8	19	longtime	JJ	O	I-NP	O
8	20	club	NN	O	I-NP	O
8	21	pro	NN	O	I-NP	O
8	22	and	CC	O	I-NP	O
8	23	greenkeeper	NN	O	I-NP	O
8	24	in	IN	O	B-PP	O
8	25	Latrobe	NNP	O	B-NP	B-Loc
8	26	COMMA	COMMA	O	O	O
8	27	Pa	NNP	O	B-NP	B-Loc
8	28	.	.	O	O	O

9	0	&	CC	O	O	O
9	1	QL	NNP	O	B-NP	O
9	2	;	:	O	O	O
9	3	&	CC	O	O	O
9	4	QL	NNP	O	B-NP	O
9	5	;	:	O	O	O

10	0	Seiji	NNP	O	B-NP	B-Peop
10	1	's	POS	O	B-NP	O
10	2	tripleheader	NN	O	O	O

11	0	&	CC	O	O	O
11	1	QL	NNP	O	B-NP	O
11	2	;	:	O	O	O

12	0	Seiji	NNP	O	B-NP	B-Peop
12	1	Ozawa	NNP	O	I-NP	I-Peop
12	2	COMMA	COMMA	O	O	O
12	3	longtime	JJ	O	B-NP	O
12	4	conductor	NN	O	I-NP	B-ProfTitle
12	5	of	IN	O	B-PP	O
12	6	the	DT	O	B-NP	O
12	7	Boston	NNP	O	I-NP	B-OrgCGroup
12	8	Symphony	NNP	O	I-NP	I-OrgCGroup
12	9	Orchestra	NNP	O	I-NP	I-OrgCGroup
12	10	COMMA	COMMA	O	O	O
12	11	is	VBZ	O	B-VP	O
12	12	trying	VBG	O	I-VP	O
12	13	to	TO	O	I-VP	O
12	14	score	VB	O	I-VP	O
12	15	a	DT	O	B-NP	O
12	16	hat	NN	O	I-NP	O
12	17	trick	NN	O	I-NP	O
12	18	.	.	O	O	O

13	0	The	DT	O	B-NP	O
13	1	maestro	NN	O	I-NP	O
13	2	is	VBZ	O	B-VP	O
13	3	famous	JJ	O	O	O
13	4	for	IN	O	B-PP	O
13	5	his	PP$	O	B-NP	O
13	6	love	NN	O	I-NP	O
13	7	of	IN	O	B-PP	O
13	8	the	DT	O	B-NP	O
13	9	Red	NNP	O	I-NP	B-OrgTeam
13	10	Sox	NNPS	O	I-NP	I-OrgTeam
13	11	-LBR-	-LBR-	O	O	O
13	12	he	PRP	O	B-NP	O
13	13	once	RB	O	O	O
13	14	said	VBD	O	B-VP	O
13	15	he	PRP	O	B-NP	O
13	16	wouldn	NN	O	B-NP	O
13	17	't	NN	O	I-NP	O
13	18	retire	VB	O	B-VP	O
13	19	until	IN	O	B-PP	O
13	20	the	DT	O	B-NP	O
13	21	team	NN	O	I-NP	O
13	22	won	VBD	O	B-VP	O
13	23	the	DT	O	B-NP	O
13	24	World	NNP	O	I-NP	B-Event
13	25	Series	NN	O	I-NP	I-Event
13	26	-RBR-	-RBR-	O	O	O
13	27	and	CC	O	O	O
13	28	had	VBD	O	B-VP	O
13	29	vowed	VBD	O	I-VP	O
13	30	to	TO	O	I-VP	O
13	31	keep	VB	O	I-VP	O
13	32	the	DT	O	B-NP	O
13	33	Patriots	NNPS	O	I-NP	B-OrgTeam
13	34	in	IN	O	B-PP	O
13	35	the	DT	O	B-NP	O
13	36	area	NN	O	I-NP	O
13	37	when	WRB	O	O	O
13	38	it	PRP	O	B-NP	O
13	39	looked	VBD	O	B-VP	O
13	40	like	IN	O	O	O
13	41	they	PRP	O	B-NP	O
13	42	might	MD	O	B-VP	O
13	43	leave	VB	O	I-VP	O
13	44	.	.	O	O	O

14	0	But	CC	O	O	O
14	1	now	RB	O	O	O
14	2	Ozawa	NNP	O	B-NP	B-Peop
14	3	is	VBZ	O	B-VP	O
14	4	taking	VBG	O	I-VP	O
14	5	his	PP$	O	B-NP	O
14	6	sports	NNS	O	I-NP	O
14	7	devotion	NN	O	I-NP	O
14	8	to	TO	O	B-PP	O
14	9	a	DT	O	B-NP	O
14	10	new	JJ	O	I-NP	O
14	11	level	NN	O	I-NP	O
14	12	.	.	O	O	O

15	0	He	PRP	O	B-NP	O
15	1	's	POS	O	B-NP	O
15	2	winging	VBG	O	O	O
15	3	his	PP$	O	O	O
15	4	way	NN	O	O	O
15	5	home	NN	O	B-NP	O
15	6	from	IN	O	B-PP	O
15	7	a	DT	O	B-NP	O
15	8	Hawaiian	NNP	O	I-NP	O
15	9	vacation	NN	O	I-NP	O
15	10	COMMA	COMMA	O	O	O
15	11	and	CC	O	O	O
15	12	he	PRP	O	B-NP	O
15	13	plans	VBZ	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	spend	VB	O	I-VP	O
15	16	Sunday	NNP	O	B-NP	B-Date
15	17	at	IN	O	B-PP	O
15	18	the	DT	O	B-NP	O
15	19	Sox	NNPS	O	I-NP	O
15	20	game	NN	O	I-NP	O
15	21	COMMA	COMMA	O	O	O
15	22	catch	VBP	O	B-VP	O
15	23	some	DT	O	B-NP	O
15	24	Ryder	NNP	O	I-NP	O
15	25	Cup	NNP	O	I-NP	O
15	26	golf	NN	O	I-NP	B-Sport
15	27	COMMA	COMMA	O	O	O
15	28	and	CC	O	O	O
15	29	then	RB	O	B-VP	O
15	30	head	VBP	O	I-VP	O
15	31	to	TO	O	B-PP	O
15	32	the	DT	O	B-NP	O
15	33	Patriots	NNPS	O	I-NP	B-OrgTeam
15	34	game	NN	O	I-NP	O
15	35	in	IN	O	B-PP	O
15	36	the	DT	O	B-NP	O
15	37	evening	NN	O	I-NP	O
15	38	.	.	O	O	O

16	0	&	CC	O	O	O
16	1	QL	NNP	O	B-NP	O
16	2	;	:	O	O	O
16	3	&	CC	O	O	O
16	4	QL	NNP	O	B-NP	O
16	5	;	:	O	O	O

17	0	Keystone	NNP	O	B-NP	O
17	1	Kops	NNP	O	I-NP	O
17	2	?	.	O	O	O

18	0	&	CC	O	O	O
18	1	QL	NNP	O	B-NP	O
18	2	;	:	O	O	O
18	3	&	CC	O	O	O
18	4	QL	NNP	O	B-NP	O
18	5	;	:	O	O	O

19	0	Who	WP	O	B-NP	O
19	1	outranks	VBZ	O	B-VP	O
19	2	whom	WP	O	B-NP	O
19	3	?	.	O	O	O

20	0	With	IN	O	B-PP	O
20	1	all	PDT	O	B-NP	O
20	2	the	DT	O	I-NP	O
20	3	security	NN	O	I-NP	B-ProfTitle
20	4	at	IN	O	B-PP	O
20	5	the	DT	O	B-NP	O
20	6	Boston	NNP	O	I-NP	B-LocCit
20	7	's	POS	O	B-NP	O
20	8	Four	CD	O	I-NP	B-OrgCorp
20	9	Seasons	NNPS	O	I-NP	I-OrgCorp
20	10	Hotel	NNP	O	I-NP	I-OrgCorp
20	11	_	NN	O	I-NP	O
20	12	Ryder	NNP	O	I-NP	O
20	13	Cup	NNP	O	I-NP	O
20	14	central	NN	O	I-NP	O
20	15	this	DT	O	B-NP	O
20	16	week	NN	O	I-NP	O
20	17	_	NN	O	I-NP	O
20	18	it	PRP	O	B-NP	O
20	19	's	VBZ	O	B-VP	O
20	20	lucky	JJ	O	O	O
20	21	there	EX	O	B-NP	O
20	22	hasn	NN	O	B-NP	O
20	23	't	NN	O	I-NP	O
20	24	been	VBN	O	B-VP	O
20	25	an	DT	O	B-NP	O
20	26	Inspector	NNP	O	I-NP	B-ProfTitle
20	27	Clouseau-like	NNP	O	I-NP	O
20	28	comedic	JJ	O	I-NP	O
20	29	collision	NN	O	I-NP	O
20	30	right	NN	O	I-NP	O
20	31	out	IN	O	B-PP	O
20	32	of	IN	O	B-PP	O
20	33	``	``	O	O	O
20	34	The	DT	O	B-NP	O
20	35	Pink	JJ	O	I-NP	O
20	36	Panther	NNP	O	I-NP	O
20	37	.	.	O	O	O
20	38	''	''	O	O	O

21	0	There	EX	O	B-NP	O
21	1	's	POS	O	B-VP	O
21	2	Cambridge	NNP	O	O	B-OrgCorp
21	3	-LBR-	-LBR-	O	O	O
21	4	England	NNP	O	O	B-Peop
21	5	-RBR-	-RBR-	O	O	O
21	6	police	NN	O	O	B-ProfTitle
21	7	for	IN	O	B-PP	O
21	8	Prince	NNP	O	B-NP	B-Peop
21	9	Andrew	NNP	O	I-NP	I-Peop
21	10	and	CC	O	O	O
21	11	Spanish	JJ	O	B-NP	B-LangRace
21	12	security	NN	O	I-NP	B-ProfTitle
21	13	for	IN	O	B-PP	O
21	14	King	NNP	O	B-NP	B-Peop
21	15	Juan	NNP	O	I-NP	B-Peop
21	16	Carlos	NNP	O	I-NP	I-Peop
21	17	and	CC	O	O	O
21	18	Queen	NNP	O	O	B-ProfTitle
21	19	Sophia	NNP	O	O	O
21	20	The	DT	O	B-NP	O
21	21	Secret	NNP	O	I-NP	B-OrgPolBody
21	22	Service	NNP	O	I-NP	I-OrgPolBody
21	23	and	CC	O	O	O
21	24	Texas	NNP	O	B-NP	B-LocStat
21	25	and	CC	O	O	O
21	26	Florida	NNP	O	B-NP	B-LocStat
21	27	state	NN	O	I-NP	I-LocStat
21	28	police	NN	O	I-NP	B-ProfTitle
21	29	arrive	VBP	O	B-VP	O
21	30	Friday	NNP	O	B-NP	B-Date
21	31	.	.	O	O	O

22	0	That	DT	O	B-NP	O
22	1	's	POS	O	B-VP	O
22	2	because	IN	O	O	O
22	3	the	DT	O	B-NP	O
22	4	Bush	NNP	O	I-NP	B-Peop
22	5	brigade	NN	O	I-NP	O
22	6	arrives	VBZ	O	B-VP	O
22	7	COMMA	COMMA	O	O	O
22	8	as	IN	O	B-PP	O
22	9	in	IN	O	B-PP	O
22	10	former	JJ	O	B-NP	O
22	11	president	NN	O	I-NP	B-ProfTitle
22	12	George	NNP	O	I-NP	B-Peop
22	13	and	CC	O	O	O
22	14	wife	NN	O	B-NP	O
22	15	Barbara	NNP	O	I-NP	B-Peop
22	16	COMMA	COMMA	O	O	O
22	17	Texas	NNP	O	B-NP	B-LocStat
22	18	Governor	NNP	O	I-NP	B-ProfTitle
22	19	-LBR-	-LBR-	O	I-NP	O
22	20	and	CC	O	I-NP	O
22	21	presidental	JJ	O	I-NP	O
22	22	aspirant	NN	O	I-NP	O
22	23	-RBR-	-RBR-	O	I-NP	O
22	24	George	NNP	O	I-NP	O
22	25	W.	NNP	O	I-NP	O
22	26	COMMA	COMMA	O	O	O
22	27	and	CC	O	O	O
22	28	his	PP$	O	B-NP	O
22	29	brother	NN	O	I-NP	O
22	30	COMMA	COMMA	O	O	O
22	31	Florida	NNP	O	B-NP	B-LocStat
22	32	Governor	NNP	O	I-NP	B-ProfTitle
22	33	Jeb	NNP	O	I-NP	O
22	34	.	.	O	O	O
22	35	.	.	O	O	O
22	36	.	.	O	O	O

23	0	So	RB	O	O	O
23	1	how	WRB	O	O	O
23	2	's	VBZ	O	B-VP	O
23	3	the	DT	O	O	O
23	4	hotel	NN	O	O	O
23	5	managing	NN	O	O	O
23	6	?	.	O	O	O

24	0	``	``	O	O	O
24	1	Everybody	NN	O	B-NP	B-Peop
24	2	's	VBZ	O	B-VP	O
24	3	so	RB	O	O	O
24	4	nice	JJ	O	O	O
24	5	.	.	O	O	O

25	0	Really	RB	O	O	O
25	1	COMMA	COMMA	O	O	O
25	2	there	EX	O	B-NP	O
25	3	's	VBZ	O	B-VP	O
25	4	none	NN	O	B-NP	O
25	5	of	IN	O	B-PP	O
25	6	the	DT	O	B-NP	O
25	7	negativity	NN	O	I-NP	O
25	8	that	IN	O	B-NP	O
25	9	you	PRP	O	B-NP	O
25	10	hear	VBP	O	B-VP	O
25	11	aboutCOMMA	NN	O	B-NP	O
25	12	''	''	O	O	O
25	13	said	VBD	O	B-VP	O
25	14	general	JJ	O	B-NP	B-ProfTitle
25	15	manager	NN	O	I-NP	B-ProfTitle
25	16	Robin	NNP	O	I-NP	B-Peop
25	17	Brown	NNP	O	I-NP	I-Peop
25	18	.	.	O	O	O

26	0	``	``	O	O	O
26	1	Everyone	NN	O	B-NP	O
26	2	we	PRP	O	B-NP	O
26	3	've	VBP	O	B-VP	O
26	4	dealt	VBN	O	I-VP	O
26	5	with	IN	O	B-PP	O
26	6	has	VBZ	O	B-VP	O
26	7	been	VBN	O	I-VP	O
26	8	great	JJ	O	O	O
26	9	.	.	O	O	O

27	0	You	PRP	O	B-NP	O
27	1	can	MD	O	B-VP	O
27	2	feel	VB	O	I-VP	O
27	3	the	DT	O	O	O
27	4	pride	VBP	O	O	O
27	5	the	DT	O	B-NP	O
27	6	players	NNS	O	I-NP	O
27	7	have	VBP	O	B-VP	O
27	8	in	IN	O	B-PP	O
27	9	being	VBG	O	B-VP	O
27	10	a	DT	O	B-NP	O
27	11	part	NN	O	I-NP	O
27	12	of	IN	O	B-PP	O
27	13	this	DT	O	B-NP	O
27	14	.	.	O	O	O
27	15	''	''	O	O	O

28	0	&	CC	O	O	O
28	1	QL	NNP	O	B-NP	O
28	2	;	:	O	O	O
28	3	&	CC	O	O	O
28	4	QL	NNP	O	B-NP	O
28	5	;	:	O	O	O

29	0	Training	NNP	O	O	O
29	1	table	NN	O	O	O

30	0	&	CC	O	O	O
30	1	QL	NNP	O	B-NP	O
30	2	;	:	O	O	O
30	3	&	CC	O	O	O
30	4	QL	NNP	O	B-NP	O
30	5	;	:	O	O	O

31	0	It	PRP	O	B-NP	O
31	1	was	VBD	O	B-VP	O
31	2	an	DT	O	B-NP	O
31	3	early	JJ	O	I-NP	O
31	4	dinner	NN	O	I-NP	O
31	5	and	CC	O	I-NP	O
31	6	lights	NNS	O	I-NP	O
31	7	out	IN	O	O	O
31	8	at	IN	O	B-PP	O
31	9	8	CD	O	B-NP	B-NumTime
31	10	p.m	RB	O	I-NP	I-NumTime
31	11	.	.	O	O	O

32	0	Thursday	NNP	O	B-NP	B-Date
32	1	for	IN	O	B-PP	O
32	2	the	DT	O	B-NP	O
32	3	US	PRP	O	I-NP	B-LocCoun
32	4	and	CC	O	O	O
32	5	European	JJ	O	B-NP	B-LangRace
32	6	teams	NNS	O	I-NP	O
32	7	.	.	O	O	O

33	0	The	DT	O	B-NP	O
33	1	Four	CD	O	I-NP	B-OrgCorp
33	2	Seasons	NNPS	O	I-NP	I-OrgCorp
33	3	catered	VBD	O	B-VP	O
33	4	private	JJ	O	B-NP	O
33	5	dinners	NNS	O	I-NP	O
33	6	for	IN	O	B-PP	O
33	7	each	DT	O	B-NP	O
33	8	team	NN	O	I-NP	O
33	9	and	CC	O	O	O
33	10	their	PP$	O	B-NP	O
33	11	families	NNS	O	I-NP	O
33	12	.	.	O	O	O

34	0	The	DT	O	B-NP	O
34	1	Europeans	NNPS	O	I-NP	B-Org
34	2	dined	VBD	O	B-VP	O
34	3	on	IN	O	B-PP	O
34	4	the	DT	O	B-NP	O
34	5	fifth	JJ	O	I-NP	B-Num
34	6	floor	NN	O	I-NP	O
34	7	COMMA	COMMA	O	O	O
34	8	supping	VBG	O	B-VP	O
34	9	on	IN	O	B-PP	O
34	10	the	DT	O	B-NP	O
34	11	continental	JJ	O	I-NP	O
34	12	cuisine	NN	O	I-NP	O
34	13	for	IN	O	B-PP	O
34	14	which	WDT	O	B-NP	O
34	15	the	DT	O	B-NP	O
34	16	hotel	NN	O	I-NP	O
34	17	is	VBZ	O	B-VP	O
34	18	well-known	JJ	O	O	O
34	19	.	.	O	O	O

35	0	US	PRP	O	B-NP	B-LocCoun
35	1	team	NN	O	I-NP	O
35	2	members	NNS	O	I-NP	O
35	3	and	CC	O	I-NP	O
35	4	guests	NNS	O	I-NP	O
35	5	went	VBD	O	B-VP	O
35	6	with	IN	O	B-PP	O
35	7	a	DT	O	B-NP	O
35	8	dinner	NN	O	I-NP	O
35	9	of	IN	O	B-PP	O
35	10	``	``	O	O	O
35	11	light	JJ	O	B-NP	O
35	12	American	NNP	O	I-NP	B-LangRace
35	13	''	''	O	I-NP	O
35	14	food	NN	O	I-NP	B-Food
35	15	_	NN	O	I-NP	O
35	16	think	VBP	O	B-VP	O
35	17	steaks	NNS	O	B-NP	O
35	18	COMMA	COMMA	O	O	O
35	19	burgers	NNS	O	B-NP	O
35	20	COMMA	COMMA	O	O	O
35	21	and	CC	O	O	O
35	22	lobsters	NNS	O	B-NP	B-Animal
35	23	.	.	O	O	O

36	0	&	CC	O	O	O
36	1	QL	NNP	O	B-NP	O
36	2	;	:	O	O	O
36	3	&	CC	O	O	O
36	4	QL	NNP	O	B-NP	O
36	5	;	:	O	O	O

37	0	US	PRP	O	B-NP	B-LocCoun
37	1	takes	VBZ	O	B-VP	O
37	2	lead	VB	O	I-VP	O

38	0	&	CC	O	O	O
38	1	QL	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	&	CC	O	O	O
38	4	QL	NNP	O	B-NP	O
38	5	;	:	O	O	O

39	0	&	CC	O	O	O
39	1	QL	NNP	O	B-NP	O
39	2	;	:	O	O	O
39	3	&	CC	O	O	O
39	4	QL	NNP	O	B-NP	O
39	5	;	:	O	O	O

40	0	The	DT	O	B-NP	O
40	1	wives	NNS	O	I-NP	O
40	2	and	CC	O	O	O
40	3	female	JJ	O	B-NP	O
40	4	friends	NNS	O	I-NP	O
40	5	of	IN	O	B-PP	O
40	6	the	DT	O	B-NP	O
40	7	Ryder	NNP	O	I-NP	B-Org
40	8	Cup	NNP	O	I-NP	I-Org
40	9	players	NNS	O	I-NP	I-Org
40	10	opened	VBD	O	B-VP	I-Org
40	11	Thursday	NNP	O	B-NP	I-Org
40	12	with	IN	O	B-PP	I-Org
40	13	brunch	NN	O	B-NP	I-Org
40	14	at	IN	O	B-PP	I-Org
40	15	Escada	NNP	O	B-NP	I-Org
40	16	in	IN	O	B-PP	O
40	17	Boston	NNP	O	B-NP	B-LocCit
40	18	COMMA	COMMA	O	O	O
40	19	where	WRB	O	O	O
40	20	the	DT	O	B-NP	O
40	21	American	NNP	O	I-NP	B-LangRace
40	22	women	NNS	O	I-NP	O
40	23	gloated	VBD	O	B-VP	O
40	24	that	IN	O	O	O
40	25	two	CD	O	B-NP	B-Num
40	26	of	IN	O	B-PP	O
40	27	their	PP$	O	O	O
40	28	own	JJ	O	O	O
40	29	_	NN	O	O	O
40	30	Tiger	NNP	O	B-NP	B-Peop
40	31	Woods	NNP	O	I-NP	I-Peop
40	32	's	POS	O	B-NP	O
40	33	girlfriend	NN	O	I-NP	O
40	34	Joanna	NNP	O	I-NP	B-Peop
40	35	Jagoda	NNP	O	I-NP	I-Peop
40	36	and	CC	O	I-NP	O
40	37	Mark	NNP	O	I-NP	B-Peop
40	38	O	NNP	O	I-NP	I-Peop
40	39	'Meara	NN	O	I-NP	I-Peop
40	40	's	POS	O	B-NP	O
40	41	wife	NN	O	I-NP	O
40	42	Alicia	NNP	O	B-NP	B-Peop
40	43	_	NN	O	I-NP	O
40	44	won	VBD	O	B-VP	O
40	45	a	DT	O	B-NP	O
40	46	putting	VBG	O	I-NP	O
40	47	contest	NN	O	I-NP	O
40	48	set	VBD	O	B-VP	O
40	49	up	IN	O	O	O
40	50	for	IN	O	B-PP	O
40	51	the	DT	O	B-NP	O
40	52	event	NN	O	I-NP	O
40	53	.	.	O	O	O

41	0	``	``	O	O	O
41	1	I	PRP	O	B-NP	O
41	2	said	VBD	O	B-VP	O
41	3	COMMA	COMMA	O	O	O
41	4	well	RB	O	O	O
41	5	COMMA	COMMA	O	O	O
41	6	that	IN	O	B-NP	O
41	7	's	VBZ	O	B-VP	O
41	8	a	DT	O	B-NP	O
41	9	good	NN	O	I-NP	O
41	10	start	NN	O	I-NP	O
41	11	to	TO	O	B-PP	O
41	12	the	DT	O	B-NP	O
41	13	week	NN	O	I-NP	O
41	14	_	NN	O	I-NP	O
41	15	Americans	NNPS	O	I-NP	B-LangRace
41	16	winningCOMMA	NN	O	I-NP	O
41	17	''	''	O	O	O
41	18	joked	VBD	O	B-VP	O
41	19	Julie	NNP	O	B-NP	B-Peop
41	20	Crenshaw	NNP	O	I-NP	I-Peop
41	21	COMMA	COMMA	O	I-NP	O
41	22	wife	NN	O	I-NP	O
41	23	of	IN	O	B-PP	O
41	24	US	PRP	O	B-NP	B-LocCoun
41	25	captain	VBP	O	B-VP	B-ProfTitle
41	26	Ben	NNP	O	B-NP	B-Peop
41	27	Crenshaw	NNP	O	I-NP	I-Peop
41	28	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	it	PRP	O	B-NP	O
42	2	was	VBD	O	B-VP	O
42	3	European	JJ	O	B-NP	B-LangRace
42	4	member	NN	O	I-NP	O
42	5	Jarmo	NNP	O	I-NP	B-Peop
42	6	Sandelin	NNP	O	I-NP	I-Peop
42	7	's	POS	O	B-NP	O
42	8	fiancee	NN	O	I-NP	O
42	9	COMMA	COMMA	O	O	O
42	10	Lynda	NNP	O	B-NP	B-Peop
42	11	Sofia	NNP	O	I-NP	I-Peop
42	12	Lundgren	NNP	O	I-NP	I-Peop
42	13	COMMA	COMMA	O	O	O
42	14	who	WP	O	B-NP	O
42	15	caused	VBD	O	B-VP	O
42	16	a	DT	O	B-NP	O
42	17	stir	NN	O	I-NP	O
42	18	in	IN	O	B-PP	O
42	19	her	PP$	O	B-NP	O
42	20	eye-catching	JJ	O	I-NP	O
42	21	European	JJ	O	I-NP	B-LangRace
42	22	attire	NN	O	I-NP	O
42	23	.	.	O	O	O

43	0	Not	RB	O	O	O
43	1	only	RB	O	O	O
43	2	is	VBZ	O	O	O
43	3	she	PRP	O	B-NP	O
43	4	Sandelin	NNP	O	B-NP	O
43	5	's	POS	O	B-NP	O
43	6	sweetheart	NN	O	I-NP	O
43	7	COMMA	COMMA	O	O	O
43	8	she	PRP	O	B-NP	O
43	9	's	VBZ	O	B-VP	O
43	10	his	PP$	O	B-NP	O
43	11	caddy	NN	O	I-NP	O
43	12	.	.	O	O	O
43	13	.	.	O	O	O
43	14	.	.	O	O	O

44	0	After	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	putting	VBG	O	I-NP	O
44	3	fun	NN	O	I-NP	O
44	4	COMMA	COMMA	O	O	O
44	5	the	DT	O	B-NP	O
44	6	women	NNS	O	I-NP	O
44	7	shopped	VBD	O	B-VP	O
44	8	at	IN	O	B-PP	O
44	9	the	DT	O	B-NP	O
44	10	pricey	JJ	O	I-NP	O
44	11	boutique	NN	O	I-NP	O
44	12	.	.	O	O	O

45	0	``	``	O	O	O
45	1	There	EX	O	B-NP	O
45	2	weren	NN	O	O	O
45	3	't	NN	O	O	O
45	4	many	JJ	O	B-NP	O
45	5	of	IN	O	B-PP	O
45	6	us	PRP	O	B-NP	O
45	7	who	WP	O	B-NP	O
45	8	didn	NN	O	B-NP	O
45	9	't	NN	O	I-NP	O
45	10	walk	VBP	O	B-VP	O
45	11	out	IN	O	B-PP	O
45	12	with	IN	O	B-PP	O
45	13	somethingCOMMA	NN	O	B-NP	O
45	14	''	''	O	O	O
45	15	Crenshaw	NNP	O	B-NP	B-Peop
45	16	said	VBD	O	B-VP	O
45	17	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	QL	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	&	CC	O	O	O
46	4	QL	NNP	O	B-NP	O
46	5	;	:	O	O	O

47	0	Mixed	NNP	O	O	O
47	1	emotions	NNS	O	O	O

48	0	&	CC	O	O	O
48	1	QL	NNP	O	B-NP	O
48	2	;	:	O	O	O
48	3	&	CC	O	O	O
48	4	QL	NNP	O	B-NP	O
48	5	;	:	O	O	O

49	0	Twelve-year-old	NNP	O	O	O
49	1	Katherine	NNP	O	B-NP	B-Peop
49	2	Crenshaw	NNP	O	I-NP	I-Peop
49	3	has	VBZ	O	B-VP	O
49	4	put	VBN	O	I-VP	O
49	5	blue	JJ	O	B-NP	B-Color
49	6	and	CC	O	I-NP	O
49	7	red	JJ	O	I-NP	B-Color
49	8	bands	NNS	O	I-NP	B-OrgCGroup
49	9	on	IN	O	B-PP	O
49	10	her	PP$	O	B-NP	O
49	11	braces	NNS	O	I-NP	O
49	12	to	TO	O	B-VP	O
49	13	show	VB	O	I-VP	O
49	14	her	PP$	O	B-NP	O
49	15	support	NN	O	I-NP	O
49	16	for	IN	O	B-PP	O
49	17	the	DT	O	B-NP	O
49	18	US	PRP	O	I-NP	B-LocCoun
49	19	Team	NNP	O	I-NP	B-OrgCorp
49	20	.	.	O	O	O

50	0	But	CC	O	O	O
50	1	the	DT	O	B-NP	O
50	2	captain	NN	O	I-NP	B-ProfTitle
50	3	's	POS	O	B-NP	O
50	4	daughter	NN	O	I-NP	O
50	5	also	RB	O	O	O
50	6	is	VBZ	O	B-VP	O
50	7	a	DT	O	B-NP	O
50	8	big	JJ	O	I-NP	O
50	9	fan	NN	O	I-NP	O
50	10	of	IN	O	B-PP	O
50	11	European	JJ	O	B-NP	B-LangRace
50	12	golf	NN	O	I-NP	B-Sport
50	13	phenom	NN	O	I-NP	O
50	14	Sergio	NNP	O	I-NP	B-Peop
50	15	Garcia	NNP	O	I-NP	I-Peop
50	16	.	.	O	O	O

51	0	She	PRP	O	B-NP	O
51	1	``	``	O	O	O
51	2	adores	NN	O	O	O
51	3	''	''	O	O	O
51	4	him	PRP	O	B-NP	O
51	5	.	.	O	O	O

52	0	Before	IN	O	B-PP	O
52	1	developing	VBG	O	B-VP	O
52	2	her	PP$	O	B-NP	O
52	3	crush	NN	O	I-NP	O
52	4	on	IN	O	B-PP	O
52	5	the	DT	O	B-NP	O
52	6	telegenic	JJ	O	I-NP	O
52	7	Garcia	NNP	O	I-NP	B-Peop
52	8	COMMA	COMMA	O	O	O
52	9	Katherine	NNP	O	B-NP	B-Peop
52	10	kept	VBD	O	B-VP	O
52	11	her	PP$	O	B-NP	O
52	12	heart	NN	O	I-NP	B-Medical
52	13	for	IN	O	B-PP	O
52	14	Woods	NNP	O	B-NP	B-Peop
52	15	.	.	O	O	O
52	16	.	.	O	O	O
52	17	.	.	O	O	O

53	0	After	IN	O	B-PP	O
53	1	a	DT	O	B-NP	O
53	2	week	NN	O	I-NP	O
53	3	of	IN	O	B-PP	O
53	4	parties	NNS	O	B-NP	O
53	5	COMMA	COMMA	O	O	O
53	6	Julie	NNP	O	B-NP	B-Peop
53	7	Crenshaw	NNP	O	I-NP	I-Peop
53	8	was	VBD	O	B-VP	O
53	9	ready	JJ	O	O	O
53	10	for	IN	O	B-PP	O
53	11	the	DT	O	B-NP	O
53	12	golf	NN	O	I-NP	B-Sport
53	13	action	NN	O	I-NP	O
53	14	to	TO	O	B-VP	O
53	15	start	VB	O	I-VP	O
53	16	.	.	O	O	O

54	0	As	IN	O	B-PP	O
54	1	official	JJ	O	B-NP	O
54	2	host	NN	O	I-NP	B-ProfTitle
54	3	for	IN	O	B-PP	O
54	4	both	DT	O	B-NP	O
54	5	teams	NNS	O	I-NP	O
54	6	along	IN	O	B-PP	O
54	7	with	IN	O	B-PP	O
54	8	her	PP$	O	B-NP	O
54	9	husband	NN	O	I-NP	O
54	10	COMMA	COMMA	O	O	O
54	11	she	PRP	O	B-NP	O
54	12	spent	VBD	O	B-VP	O
54	13	more	JJR	O	B-NP	O
54	14	than	IN	O	B-PP	O
54	15	a	DT	O	B-NP	O
54	16	year	NN	O	I-NP	O
54	17	planning	VBG	O	B-VP	O
54	18	this	DT	O	B-NP	O
54	19	week	NN	O	I-NP	O
54	20	's	POS	O	B-NP	O
54	21	packed	VBN	O	I-NP	O
54	22	schedule	NN	O	I-NP	O
54	23	of	IN	O	B-PP	O
54	24	events	NNS	O	B-NP	B-Event
54	25	COMMA	COMMA	O	O	O
54	26	including	VBG	O	B-PP	O
54	27	the	DT	O	O	O
54	28	``	``	O	O	O
54	29	Get	VBP	O	B-VP	O
54	30	to	TO	O	I-VP	O
54	31	Know	VB	O	I-VP	O
54	32	You	PRP	O	B-NP	O
54	33	''	''	O	I-NP	O
54	34	clambake	NN	O	I-NP	O
54	35	at	IN	O	B-PP	O
54	36	the	DT	O	B-NP	O
54	37	Union	NNP	O	I-NP	B-OrgCorp
54	38	Oyster	NNP	O	I-NP	I-OrgCorp
54	39	House	NNP	O	I-NP	I-OrgCorp
54	40	COMMA	COMMA	O	O	O
54	41	a	DT	O	B-NP	O
54	42	reception	NN	O	I-NP	O
54	43	at	IN	O	B-PP	O
54	44	the	DT	O	B-NP	O
54	45	Harvard	NNP	O	I-NP	B-OrgCorp
54	46	Boat	NNP	O	I-NP	I-OrgCorp
54	47	House	NNP	O	I-NP	I-OrgCorp
54	48	COMMA	COMMA	O	O	I-OrgCorp
54	49	and	CC	O	O	I-OrgCorp
54	50	a	DT	O	B-NP	I-OrgCorp
54	51	lunch	NN	O	I-NP	I-OrgCorp
54	52	at	IN	O	B-PP	I-OrgCorp
54	53	the	DT	O	B-NP	I-OrgCorp
54	54	Four	CD	O	I-NP	I-OrgCorp
54	55	Seasons	NNPS	O	I-NP	I-OrgCorp
54	56	.	.	O	O	O

55	0	``	``	O	O	O
55	1	You	PRP	O	B-NP	O
55	2	can	MD	O	B-VP	O
55	3	choose	VB	O	I-VP	O
55	4	to	TO	O	I-VP	O
55	5	do	VB	O	I-VP	O
55	6	as	IN	O	B-PP	O
55	7	little	JJ	O	B-NP	O
55	8	or	CC	O	I-NP	O
55	9	as	RB	O	I-NP	O
55	10	much	JJ	O	I-NP	O
55	11	as	IN	O	O	O
55	12	you	PRP	O	B-NP	O
55	13	want	VBP	O	B-VP	O
55	14	COMMA	COMMA	O	O	O
55	15	and	CC	O	O	O
55	16	we	PRP	O	B-NP	O
55	17	chose	VBD	O	B-VP	O
55	18	the	DT	O	B-NP	O
55	19	latterCOMMA	NN	O	I-NP	O
55	20	''	''	O	O	O
55	21	said	VBD	O	B-VP	O
55	22	Crenshaw	NNP	O	B-NP	B-Peop
55	23	COMMA	COMMA	O	O	O
55	24	as	IN	O	O	O
55	25	she	PRP	O	B-NP	O
55	26	rested	VBD	O	B-VP	O
55	27	her	PP$	O	B-NP	O
55	28	feet	NNS	O	I-NP	B-NumUnit
55	29	during	IN	O	B-PP	O
55	30	her	PP$	O	B-NP	O
55	31	first	JJ	O	I-NP	B-Num
55	32	free	JJ	O	I-NP	O
55	33	hour	NN	O	I-NP	O
55	34	of	IN	O	B-PP	O
55	35	the	DT	O	B-NP	O
55	36	week	NN	O	I-NP	O
55	37	.	.	O	O	O

56	0	``	``	O	O	O
56	1	The	DT	O	B-NP	O
56	2	festivities	NNS	O	I-NP	O
56	3	are	VBP	O	B-VP	O
56	4	over	IN	O	O	O
56	5	.	.	O	O	O

57	0	It	PRP	O	B-NP	O
57	1	's	VBZ	O	B-VP	O
57	2	time	NN	O	B-NP	O
57	3	to	TO	O	B-VP	O
57	4	put	VB	O	I-VP	O
57	5	the	DT	O	B-NP	O
57	6	game	NN	O	I-NP	O
57	7	face	NN	O	I-NP	O
57	8	on	IN	O	B-PP	O
57	9	COMMA	COMMA	O	O	O
57	10	and	CC	O	O	O
57	11	let	VBP	O	B-VP	O
57	12	's	POS	O	B-NP	O
57	13	go	NN	O	I-NP	O
57	14	.	.	O	O	O
57	15	''	''	O	O	O
57	16	.	.	O	O	O
57	17	.	.	O	O	O
57	18	.	.	O	O	O

58	0	Crenshaw	NNP	O	B-NP	B-Peop
58	1	described	VBD	O	B-VP	O
58	2	Celine	NNP	O	B-NP	B-Peop
58	3	Dion	NNP	O	I-NP	I-Peop
58	4	's	POS	O	B-NP	O
58	5	performance	NN	O	I-NP	O
58	6	at	IN	O	B-PP	O
58	7	Wednesday	NNP	O	B-NP	B-Date
58	8	night	NN	O	I-NP	O
58	9	's	POS	O	B-NP	O
58	10	Ryder	NNP	O	I-NP	O
58	11	Cup	NNP	O	I-NP	O
58	12	gala	JJ	O	I-NP	O
58	13	as	IN	O	B-PP	O
58	14	``	``	O	B-NP	O
58	15	incredibleCOMMA	NN	O	I-NP	O
58	16	''	''	O	O	O
58	17	but	CC	O	O	O
58	18	she	PRP	O	B-NP	O
58	19	and	CC	O	O	O
58	20	the	DT	O	B-NP	O
58	21	other	JJ	O	I-NP	O
58	22	wives	NNS	O	I-NP	O
58	23	were	VBD	O	B-VP	O
58	24	most	RBS	O	I-VP	O
58	25	smitten	VBN	O	I-VP	O
58	26	by	IN	O	B-PP	O
58	27	the	DT	O	B-NP	O
58	28	Boston	NNP	O	I-NP	O
58	29	Pops	NNP	O	I-NP	O
58	30	and	CC	O	O	O
58	31	their	PP$	O	B-NP	O
58	32	conductor	NN	O	I-NP	B-ProfTitle
58	33	.	.	O	O	O

59	0	``	``	O	O	O
59	1	Keith	NNP	O	B-NP	B-Peop
59	2	Lockhart	NNP	O	I-NP	I-Peop
59	3	was	VBD	O	B-VP	O
59	4	so	RB	O	O	O
59	5	charmingCOMMA	NN	O	O	O
59	6	''	''	O	O	O
59	7	she	PRP	O	B-NP	O
59	8	said	VBD	O	B-VP	O
59	9	.	.	O	O	O

60	0	``	``	O	O	O
60	1	We	PRP	O	B-NP	O
60	2	all	DT	O	O	O
60	3	fell	VBD	O	B-VP	O
60	4	in	IN	O	B-PP	O
60	5	love	NN	O	B-NP	O
60	6	with	IN	O	B-PP	O
60	7	him	PRP	O	B-NP	O
60	8	.	.	O	O	O
60	9	''	''	O	O	O

61	0	&	CC	O	O	O
61	1	QL	NNP	O	B-NP	O
61	2	;	:	O	O	O
61	3	&	CC	O	O	O
61	4	QL	NNP	O	B-NP	O
61	5	;	:	O	O	O

62	0	He	PRP	O	B-NP	O
62	1	's	VBZ	O	B-VP	O
62	2	off	IN	O	B-PP	O
62	3	the	DT	O	B-NP	O
62	4	bill	NN	O	I-NP	O

63	0	&	CC	O	O	O
63	1	QL	NNP	O	B-NP	O
63	2	;	:	O	O	O
63	3	&	CC	O	O	O
63	4	QL	NNP	O	B-NP	O
63	5	;	:	O	O	O

64	0	An	DT	O	B-NP	O
64	1	aide	NN	O	I-NP	O
64	2	to	TO	O	B-PP	O
64	3	President	NNP	O	B-NP	B-ProfTitle
64	4	Bill	NNP	O	I-NP	B-Peop
64	5	Clinton	NNP	O	I-NP	I-Peop
64	6	said	VBD	O	B-VP	O
64	7	Thursday	NNP	O	B-NP	B-Date
64	8	that	IN	O	O	O
64	9	the	DT	O	B-NP	O
64	10	duffer	NN	O	I-NP	O
64	11	in	IN	O	B-PP	O
64	12	chief	NN	O	B-NP	B-ProfTitle
64	13	won	VBD	O	B-VP	O
64	14	't	NN	O	B-NP	O
64	15	be	VB	O	B-VP	O
64	16	traveling	VBG	O	I-VP	O
64	17	to	TO	O	B-PP	O
64	18	Brookline	NNP	O	B-NP	B-Peop
64	19	.	.	O	O	O

65	0	``	``	O	O	O
65	1	The	DT	O	B-NP	O
65	2	president	NN	O	I-NP	B-ProfTitle
65	3	is	VBZ	O	B-VP	O
65	4	not	RB	O	I-VP	O
65	5	going	VBG	O	I-VP	O
65	6	to	TO	O	B-PP	O
65	7	the	DT	O	B-NP	O
65	8	Ryder	NNP	O	I-NP	O
65	9	Cup	NNP	O	I-NP	O
65	10	COMMA	COMMA	O	O	O
65	11	in	IN	O	B-PP	O
65	12	case	NN	O	B-NP	O
65	13	there	RB	O	B-NP	O
65	14	were	VBD	O	B-VP	O
65	15	still	RB	O	O	O
65	16	any	DT	O	O	O
65	17	illusionsCOMMA	NN	O	O	O
65	18	''	''	O	O	O
65	19	the	DT	O	B-NP	O
65	20	aide	NN	O	I-NP	O
65	21	said	VBD	O	B-VP	O
65	22	.	.	O	O	O

66	0	While	IN	O	O	O
66	1	several	JJ	O	B-NP	O
66	2	observers	NNS	O	I-NP	O
66	3	have	VBP	O	B-VP	O
66	4	pointed	VBN	O	I-VP	O
66	5	to	TO	O	B-PP	O
66	6	the	DT	O	B-NP	O
66	7	strong	JJ	O	I-NP	O
66	8	Republican	NNP	O	I-NP	B-OrgPolBody
66	9	presence	NN	O	I-NP	O
66	10	at	IN	O	B-PP	O
66	11	the	DT	O	B-NP	O
66	12	cup	NN	O	I-NP	O
66	13	-LBR-	-LBR-	O	O	O
66	14	including	VBG	O	B-PP	O
66	15	former	JJ	O	B-NP	O
66	16	President	NNP	O	I-NP	B-ProfTitle
66	17	George	NNP	O	I-NP	B-Peop
66	18	Bush	NNP	O	I-NP	I-Peop
66	19	-RBR-	-RBR-	O	O	O
66	20	and	CC	O	O	O
66	21	note	VBP	O	B-VP	O
66	22	that	IN	O	O	O
66	23	Clinton	NNP	O	B-NP	B-Peop
66	24	was	VBD	O	B-VP	O
66	25	snubbed	VBD	O	I-VP	O
66	26	by	IN	O	B-PP	O
66	27	Tiger	NNP	O	B-NP	B-Peop
66	28	Woods	NNP	O	I-NP	I-Peop
66	29	after	IN	O	O	O
66	30	his	PP$	O	B-NP	O
66	31	Masters	NNS	O	I-NP	O
66	32	win	NN	O	I-NP	O
66	33	COMMA	COMMA	O	O	O
66	34	the	DT	O	B-NP	O
66	35	White	NNP	O	I-NP	B-Org
66	36	House	NNP	O	I-NP	I-Org
66	37	says	VBZ	O	B-VP	O
66	38	Clinton	NNP	O	B-NP	B-Peop
66	39	just	RB	O	O	O
66	40	can	MD	O	O	O
66	41	't	NN	O	B-NP	O
66	42	clear	JJ	O	O	O
66	43	his	PP$	O	B-NP	O
66	44	schedule	NN	O	I-NP	O
66	45	.	.	O	O	O

67	0	There	EX	O	B-NP	O
67	1	's	VBZ	O	B-VP	O
67	2	a	DT	O	B-NP	O
67	3	meeting	NN	O	I-NP	O
67	4	of	IN	O	B-PP	O
67	5	the	DT	O	B-NP	O
67	6	Democratic	NNP	O	I-NP	B-OrgPolBody
67	7	National	NNP	O	I-NP	I-OrgPolBody
67	8	Committee	NNP	O	I-NP	I-OrgPolBody
67	9	and	CC	O	O	O
67	10	a	DT	O	B-NP	O
67	11	previously	RB	O	I-NP	O
67	12	unannounced	JJ	O	I-NP	O
67	13	physical	NN	O	I-NP	O
67	14	.	.	O	O	O

68	0	&	CC	O	O	O
68	1	QL	NNP	O	B-NP	O
68	2	;	:	O	O	O
68	3	&	CC	O	O	O
68	4	QL	NNP	O	B-NP	O
68	5	;	:	O	O	O

69	0	Home	NNP	O	B-NP	O
69	1	boys	NNS	O	I-NP	O

70	0	&	CC	O	O	O
70	1	QL	NNP	O	B-NP	O
70	2	;	:	O	O	O
70	3	&	CC	O	O	O
70	4	QL	NNP	O	B-NP	O
70	5	;	:	O	O	O

71	0	Among	IN	O	B-PP	O
71	1	the	DT	O	B-NP	O
71	2	local	JJ	O	I-NP	O
71	3	celebrities	NNS	O	I-NP	O
71	4	spotted	VBD	O	B-VP	O
71	5	at	IN	O	B-PP	O
71	6	The	DT	O	B-NP	O
71	7	Country	NNP	O	I-NP	O
71	8	Club	NNP	O	I-NP	B-OrgTeam
71	9	Thursday	NNP	O	I-NP	B-Date
71	10	were	VBD	O	B-VP	O
71	11	former	JJ	O	O	O
71	12	Bruins	NNP	O	O	B-OrgTeam
71	13	defenseman	NN	O	O	O
71	14	Bob	NNP	O	O	B-Peop
71	15	Beers	NNP	O	O	I-Peop
71	16	and	CC	O	O	O
71	17	former	JJ	O	B-NP	O
71	18	Red	NNP	O	I-NP	B-OrgTeam
71	19	Sox	NNPS	O	I-NP	I-OrgTeam
71	20	Carlton	NNP	O	I-NP	B-Peop
71	21	Fisk	NNP	O	I-NP	I-Peop
71	22	.	.	O	O	O

72	0	Prince	NNP	O	B-NP	B-Peop
72	1	Andrew	NNP	O	I-NP	I-Peop
72	2	COMMA	COMMA	O	O	O
72	3	Governor	NNP	O	B-NP	B-ProfTitle
72	4	Paul	NNP	O	I-NP	B-Peop
72	5	Cellucci	NNP	O	I-NP	I-Peop
72	6	COMMA	COMMA	O	O	O
72	7	and	CC	O	O	O
72	8	Mayor	NNP	O	B-NP	B-ProfTitle
72	9	Thomas	NNP	O	I-NP	B-Peop
72	10	Menino	NNP	O	I-NP	I-Peop
72	11	arrived	VBD	O	B-VP	O
72	12	in	IN	O	B-PP	O
72	13	time	NN	O	B-NP	O
72	14	for	IN	O	B-PP	O
72	15	the	DT	O	B-NP	O
72	16	opening	NN	O	I-NP	O
72	17	ceremonies	NNS	O	I-NP	O
72	18	.	.	O	O	O

73	0	&	CC	O	O	O
73	1	QL	NNP	O	B-NP	O
73	2	;	:	O	O	O
73	3	&	CC	O	O	O
73	4	QL	NNP	O	B-NP	O
73	5	;	:	O	O	O

74	0	A	DT	O	B-NP	O
74	1	pipes	NNS	O	I-NP	O
74	2	dream	VBP	O	B-VP	O

75	0	&	CC	O	O	O
75	1	QL	NNP	O	B-NP	O
75	2	;	:	O	O	O
75	3	&	CC	O	O	O
75	4	QL	NNP	O	B-NP	O
75	5	;	:	O	O	O

76	0	Golf	NNP	O	B-NP	B-Peop
76	1	is	VBZ	O	B-VP	O
76	2	generally	RB	O	I-VP	O
76	3	considered	VBN	O	I-VP	O
76	4	to	TO	O	I-VP	O
76	5	have	VB	O	I-VP	O
76	6	been	VBN	O	I-VP	O
76	7	born	VBN	O	I-VP	O
76	8	in	IN	O	B-PP	O
76	9	Scotland	NNP	O	B-NP	B-Loc
76	10	COMMA	COMMA	O	O	O
76	11	so	IN	O	O	O
76	12	it	PRP	O	B-NP	O
76	13	is	VBZ	O	B-VP	O
76	14	only	RB	O	O	O
76	15	right	JJ	O	O	O
76	16	that	IN	O	O	O
76	17	bagpipes	NNS	O	B-NP	O
76	18	were	VBD	O	B-VP	O
76	19	on	IN	O	B-PP	O
76	20	hand	NN	O	B-NP	O
76	21	for	IN	O	B-PP	O
76	22	the	DT	O	B-NP	O
76	23	opening	NN	O	I-NP	O
76	24	ceremonies	NNS	O	I-NP	O
76	25	.	.	O	O	O

77	0	Boston	NNP	O	O	B-LocCit
77	1	bagpipes	NNS	O	O	O
77	2	COMMA	COMMA	O	O	O
77	3	no	RB	O	O	O
77	4	less	JJR	O	O	O
77	5	.	.	O	O	O

78	0	That	DT	O	B-NP	O
78	1	phase	NN	O	I-NP	O
78	2	of	IN	O	B-PP	O
78	3	the	DT	O	B-NP	O
78	4	program	NN	O	I-NP	O
78	5	was	VBD	O	B-VP	O
78	6	provided	VBN	O	I-VP	O
78	7	by	IN	O	B-PP	O
78	8	the	DT	O	B-NP	O
78	9	Boston	NNP	O	I-NP	B-Org
78	10	Police	NNP	O	I-NP	I-Org
78	11	Gaelic	JJ	O	I-NP	I-Org
78	12	Column	NNP	O	I-NP	I-Org
78	13	of	IN	O	B-PP	I-Org
78	14	Pipes	NNP	O	B-NP	I-Org
78	15	&	CC	O	I-NP	O
78	16	AMP	NNP	O	I-NP	B-OrgCorp
78	17	;	:	O	O	O
78	18	Drums	NNP	O	B-NP	O
78	19	.	.	O	O	O

79	0	The	DT	O	B-NP	O
79	1	group	NN	O	I-NP	B-OrgCorp
79	2	had	VBD	O	B-VP	O
79	3	auditioned	VBN	O	I-VP	O
79	4	for	IN	O	B-PP	O
79	5	the	DT	O	B-NP	O
79	6	job	NN	O	I-NP	O
79	7	COMMA	COMMA	O	O	O
79	8	via	IN	O	B-PP	O
79	9	videotape	NN	O	B-NP	O
79	10	COMMA	COMMA	O	O	O
79	11	and	CC	O	O	O
79	12	when	WRB	O	O	O
79	13	the	DT	O	B-NP	O
79	14	call	NN	O	I-NP	O
79	15	came	VBD	O	B-VP	O
79	16	COMMA	COMMA	O	O	O
79	17	the	DT	O	B-NP	O
79	18	officers	NNS	O	I-NP	B-ProfTitle
79	19	were	VBD	O	B-VP	O
79	20	ready	JJ	O	O	O
79	21	.	.	O	O	O

80	0	``	``	O	O	O
80	1	We	PRP	O	B-NP	O
80	2	've	VBP	O	B-VP	O
80	3	been	VBN	O	I-VP	O
80	4	getting	VBG	O	I-VP	O
80	5	ready	JJ	O	O	O
80	6	for	IN	O	B-PP	O
80	7	this	DT	O	B-NP	O
80	8	since	IN	O	B-PP	O
80	9	JulyCOMMA	NNP	O	B-NP	O
80	10	''	''	O	O	O
80	11	said	VBD	O	B-VP	O
80	12	the	DT	O	B-NP	O
80	13	group	NN	O	I-NP	B-OrgCorp
80	14	's	POS	O	B-NP	O
80	15	president	NN	O	I-NP	B-ProfTitle
80	16	COMMA	COMMA	O	O	O
80	17	James	NNP	O	B-NP	B-Peop
80	18	Barry	NNP	O	I-NP	I-Peop
80	19	.	.	O	O	O

81	0	``	``	O	O	O
81	1	We	PRP	O	B-NP	O
81	2	have	VBP	O	B-VP	O
81	3	had	VBD	O	I-VP	O
81	4	two	CD	O	B-NP	B-Num
81	5	four-hour	JJ	O	I-NP	O
81	6	sessions	NNS	O	I-NP	O
81	7	a	DT	O	B-NP	O
81	8	week	NN	O	I-NP	O
81	9	COMMA	COMMA	O	O	O
81	10	and	CC	O	O	O
81	11	each	DT	O	B-NP	O
81	12	day	NN	O	I-NP	B-DayFest
81	13	the	DT	O	B-NP	O
81	14	members	NNS	O	I-NP	O
81	15	have	VBP	O	B-VP	O
81	16	to	TO	O	I-VP	O
81	17	practice	VB	O	I-VP	O
81	18	an	DT	O	B-NP	O
81	19	hour	NN	O	I-NP	O
81	20	.	.	O	O	O

82	0	We	PRP	O	B-NP	O
82	1	have	VBP	O	B-VP	O
82	2	worked	VBN	O	I-VP	O
82	3	hard	RB	O	O	O
82	4	for	IN	O	B-PP	O
82	5	this	DT	O	B-NP	O
82	6	.	.	O	O	O
82	7	''	''	O	O	O

83	0	There	EX	O	B-NP	O
83	1	were	VBD	O	B-VP	O
83	2	18	CD	O	B-NP	B-Num
83	3	of	IN	O	B-PP	O
83	4	the	DT	O	B-NP	O
83	5	group	NN	O	I-NP	B-OrgCorp
83	6	's	POS	O	B-NP	O
83	7	32	CD	O	I-NP	B-Num
83	8	members	NNS	O	I-NP	O
83	9	on	IN	O	B-PP	O
83	10	hand	NN	O	B-NP	O
83	11	complete	JJ	O	O	O
83	12	with	IN	O	B-PP	O
83	13	kilts	NN	O	B-NP	O
83	14	imported	VBN	O	B-VP	O
83	15	from	IN	O	B-PP	O
83	16	Scotland	NNP	O	B-NP	O
83	17	.	.	O	O	O

84	0	But	CC	O	O	O
84	1	the	DT	O	B-NP	O
84	2	kilts	NN	O	I-NP	O
84	3	were	VBD	O	B-VP	O
84	4	not	RB	O	I-VP	O
84	5	simply	RB	O	I-VP	O
84	6	mailed	VBN	O	I-VP	O
84	7	over	IN	O	O	O
84	8	COMMA	COMMA	O	O	O
84	9	said	VBD	O	B-VP	O
84	10	Barry	NNP	O	B-NP	B-Peop
84	11	.	.	O	O	O

85	0	``	``	O	O	O
85	1	We	PRP	O	B-NP	O
85	2	few	JJ	O	O	O
85	3	the	DT	O	O	O
85	4	two	CD	O	O	B-Num
85	5	kilt-makers	NN	O	O	O
85	6	over	IN	O	B-PP	O
85	7	with	IN	O	B-PP	O
85	8	them	PRP	O	B-NP	O
85	9	_	NN	O	B-NP	O
85	10	and	CC	O	O	O
85	11	they	PRP	O	B-NP	O
85	12	brought	VBD	O	B-VP	O
85	13	their	PP$	O	B-NP	O
85	14	golf	NN	O	I-NP	B-Sport
85	15	clubs	NNS	O	I-NP	O
85	16	COMMA	COMMA	O	O	O
85	17	too	RB	O	O	O
85	18	.	.	O	O	O
85	19	''	''	O	O	O
85	20	.	.	O	O	O
85	21	.	.	O	O	O
85	22	.	.	O	O	O

86	0	There	EX	O	B-NP	O
86	1	are	VBP	O	B-VP	O
86	2	many	JJ	O	B-NP	O
86	3	candidates	NNS	O	I-NP	O
86	4	COMMA	COMMA	O	O	O
86	5	but	CC	O	O	O
86	6	perhaps	RB	O	O	O
86	7	the	DT	O	B-NP	O
86	8	individual	NN	O	I-NP	O
86	9	with	IN	O	B-PP	O
86	10	the	DT	O	B-NP	O
86	11	toughest	JJS	O	I-NP	O
86	12	task	NN	O	I-NP	O
86	13	at	IN	O	B-PP	O
86	14	this	DT	O	B-NP	O
86	15	Ryder	NNP	O	I-NP	O
86	16	Cup	NNP	O	I-NP	O
86	17	is	VBZ	O	B-VP	O
86	18	Ben	NNP	O	B-NP	B-Peop
86	19	Kilgore	NNP	O	I-NP	I-Peop
86	20	.	.	O	O	O

87	0	He	PRP	O	B-NP	O
87	1	was	VBD	O	B-VP	O
87	2	hired	VBN	O	I-VP	O
87	3	by	IN	O	B-PP	O
87	4	the	DT	O	B-NP	O
87	5	Brookline	NNP	O	I-NP	B-OrgCorp
87	6	Chamber	NNP	O	I-NP	I-OrgCorp
87	7	of	IN	O	B-PP	I-OrgCorp
87	8	Commerce	NNP	O	B-NP	I-OrgCorp
87	9	and	CC	O	O	O
87	10	given	VBN	O	B-PP	O
87	11	an	DT	O	B-NP	O
87	12	impossible	JJ	O	I-NP	O
87	13	job	NN	O	I-NP	O
87	14	_	NN	O	I-NP	O
87	15	organize	VBP	O	B-VP	O
87	16	Thursday	NNP	O	B-NP	B-Date
87	17	night	NN	O	I-NP	O
87	18	's	POS	O	B-NP	O
87	19	party	NN	O	I-NP	O
87	20	for	IN	O	B-PP	O
87	21	1COMMA200	CD	O	B-NP	B-Num
87	22	members	NNS	O	I-NP	O
87	23	of	IN	O	B-PP	O
87	24	the	DT	O	B-NP	O
87	25	media	NNS	O	I-NP	O
87	26	.	.	O	O	O

88	0	``	``	O	O	O
88	1	It	PRP	O	B-NP	O
88	2	's	VBZ	O	B-VP	O
88	3	a	DT	O	B-NP	O
88	4	tough	JJ	O	I-NP	O
88	5	crowd	NN	O	I-NP	O
88	6	COMMA	COMMA	O	O	O
88	7	not	RB	O	O	O
88	8	easy	JJ	O	O	O
88	9	to	TO	O	B-PP	O
88	10	pleaseCOMMA	NN	O	B-NP	O
88	11	''	''	O	O	O
88	12	said	VBD	O	B-VP	O
88	13	Kilgore	NNP	O	B-NP	B-Peop
88	14	.	.	O	O	O

89	0	&	CC	O	O	O
89	1	QL	NNP	O	B-NP	O
89	2	;	:	O	O	O
89	3	-LBR-	-LBR-	O	O	O
89	4	Beth	NNP	O	B-NP	B-Peop
89	5	Carney	NNP	O	I-NP	I-Peop
89	6	COMMA	COMMA	O	O	O
89	7	Carol	NNP	O	B-NP	B-Peop
89	8	Beggy	NNP	O	I-NP	I-Peop
89	9	COMMA	COMMA	O	O	O
89	10	Shira	NNP	O	B-NP	B-Peop
89	11	Springer	NNP	O	I-NP	I-Peop
89	12	COMMA	COMMA	O	O	O
89	13	Bob	NNP	O	B-NP	B-Peop
89	14	Duffy	NNP	O	I-NP	I-Peop
89	15	COMMA	COMMA	O	O	O
89	16	and	CC	O	O	O
89	17	Kevin	NNP	O	B-NP	B-Peop
89	18	Paul	NNP	O	I-NP	I-Peop
89	19	Dupont	NNP	O	I-NP	I-Peop
89	20	of	IN	O	B-PP	O
89	21	the	DT	O	B-NP	O
89	22	Globe	NNP	O	I-NP	O
89	23	staff	NN	O	I-NP	O
89	24	and	CC	O	O	O
89	25	Ann	NNP	O	B-NP	B-Peop
89	26	Scales	NNP	O	I-NP	I-Peop
89	27	of	IN	O	B-PP	O
89	28	the	DT	O	B-NP	O
89	29	Globe	NNP	O	I-NP	B-OrgCorp
89	30	's	POS	O	B-NP	I-OrgCorp
89	31	Washington	NNP	O	I-NP	I-OrgCorp
89	32	Bureau	NNP	O	I-NP	I-OrgCorp
89	33	contributed	VBD	O	B-VP	O
89	34	to	TO	O	B-PP	O
89	35	this	DT	O	B-NP	O
89	36	report	NN	O	I-NP	O
89	37	.	.	O	O	O
89	38	-RBR-	-RBR-	O	O	O
