0	0	1998-09-22	CD	O	O	B-Num
0	1	20	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	55	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	ATLANTA	NNP	O	B-NP	O
1	1	_	NN	O	I-NP	O
1	2	Have	VBP	O	B-VP	O
1	3	you	PRP	O	B-NP	O
1	4	noticed	VBD	O	B-VP	O
1	5	the	DT	O	B-NP	O
1	6	interesting	JJ	O	I-NP	O
1	7	relationship	NN	O	I-NP	O
1	8	Tiger	NNP	O	B-NP	B-Peop
1	9	Woods	NNP	O	I-NP	I-Peop
1	10	has	VBZ	O	B-VP	O
1	11	with	IN	O	B-PP	O
1	12	Georgia	NNP	O	B-NP	B-LocStat
1	13	tournaments	NNS	O	I-NP	O
1	14	?	.	O	O	O

2	0	Weird	JJ	O	O	B-Peop
2	1	COMMA	COMMA	O	O	O
2	2	isn	NN	O	O	O
2	3	't	NN	O	O	O
2	4	it	PRP	O	B-NP	O
2	5	?	.	O	O	O

3	0	Seems	VBZ	O	O	O
3	1	he	PRP	O	B-NP	O
3	2	either	DT	O	B-NP	O
3	3	snares	NN	O	I-NP	O
3	4	them	PRP	O	B-NP	O
3	5	or	CC	O	O	O
3	6	snubs	NN	O	B-VP	O
3	7	them	PRP	O	B-NP	O
3	8	.	.	O	O	O

4	0	There	EX	O	B-NP	O
4	1	's	VBZ	O	B-VP	O
4	2	no	RB	O	O	O
4	3	in	IN	O	B-PP	O
4	4	between	IN	O	B-NP	O
4	5	.	.	O	O	O

5	0	Woods	NNP	O	B-NP	B-Peop
5	1	walks	VBZ	O	B-VP	O
5	2	out	IN	O	O	O
5	3	in	IN	O	B-PP	O
5	4	1996	CD	O	B-NP	B-Date
5	5	at	IN	O	B-PP	O
5	6	Callaway	NNP	O	B-NP	O
5	7	Gardens	NNPS	O	I-NP	O
5	8	.	.	O	O	O

6	0	He	PRP	O	B-NP	O
6	1	wins	VBZ	O	B-VP	O
6	2	at	IN	O	B-PP	O
6	3	Augusta	NNP	O	B-NP	B-Peop
6	4	in	IN	O	B-PP	O
6	5	1997	CD	O	B-NP	B-Date
6	6	.	.	O	O	O

7	0	He	PRP	O	B-NP	O
7	1	takes	VBZ	O	B-VP	O
7	2	the	DT	O	B-NP	O
7	3	trophy	NN	O	I-NP	O
7	4	in	IN	O	B-PP	O
7	5	May	NNP	O	B-NP	B-Date
7	6	at	IN	O	B-PP	O
7	7	Atlanta	NNP	O	B-NP	B-LocCit
7	8	's	POS	O	B-NP	O
7	9	BellSouth	NNP	O	I-NP	B-Peop
7	10	Classic	NNP	O	I-NP	I-Peop
7	11	.	.	O	O	O

8	0	Six	CD	O	B-NP	B-Num
8	1	weeks	NNS	O	I-NP	O
8	2	later	RB	O	O	O
8	3	COMMA	COMMA	O	O	O
8	4	Woods	NNP	O	B-NP	B-Peop
8	5	and	CC	O	O	O
8	6	his	PP$	O	B-NP	O
8	7	International	NNP	O	I-NP	B-OrgCorp
8	8	Management	NNP	O	I-NP	I-OrgCorp
8	9	Group	NNP	O	I-NP	B-OrgCorp
8	10	announce	VB	O	B-VP	O
8	11	that	IN	O	O	O
8	12	he	PRP	O	B-NP	O
8	13	won	VBD	O	B-VP	O
8	14	't	NN	O	B-NP	O
8	15	be	VB	O	B-VP	O
8	16	back	RB	O	O	O
8	17	to	TO	O	B-VP	O
8	18	defend	VB	O	I-VP	O
8	19	at	IN	O	B-PP	O
8	20	the	DT	O	B-NP	O
8	21	TPC	NNP	O	I-NP	O
8	22	at	IN	O	B-PP	O
8	23	Sugarloaf	NNP	O	B-NP	B-LocCit
8	24	in	IN	O	B-PP	O
8	25	1999	CD	O	B-NP	B-Date
8	26	.	.	O	O	O

9	0	Because	IN	O	O	O
9	1	the	DT	O	B-NP	O
9	2	BellSouth	NNP	O	I-NP	B-Org
9	3	has	VBZ	O	B-VP	O
9	4	been	VBN	O	I-VP	O
9	5	switched	VBN	O	I-VP	O
9	6	to	TO	O	B-PP	O
9	7	April	NNP	O	B-NP	B-Date
9	8	COMMA	COMMA	O	O	O
9	9	the	DT	O	B-NP	O
9	10	week	NN	O	I-NP	O
9	11	before	IN	O	O	O
9	12	the	DT	O	B-NP	O
9	13	Masters	NNP	O	I-NP	O
9	14	COMMA	COMMA	O	I-NP	O
9	15	Woods	NNP	O	I-NP	B-Peop
9	16	does	VBZ	O	B-VP	O
9	17	not	RB	O	I-VP	O
9	18	want	VB	O	I-VP	O
9	19	to	TO	O	I-VP	O
9	20	make	VB	O	I-VP	O
9	21	his	PP$	O	B-NP	O
9	22	favorite	JJ	O	I-NP	O
9	23	major	JJ	O	I-NP	O
9	24	his	PP$	O	I-NP	O
9	25	fourth	JJ	O	I-NP	B-Num
9	26	tournament	NN	O	I-NP	O
9	27	in	IN	O	B-PP	O
9	28	a	DT	O	B-NP	O
9	29	row	NN	O	I-NP	O
9	30	.	.	O	O	O

10	0	Dave	NNP	O	B-NP	B-Peop
10	1	Kaplan	NNP	O	I-NP	I-Peop
10	2	COMMA	COMMA	O	O	O
10	3	the	DT	O	B-NP	O
10	4	BellSouth	NNP	O	I-NP	B-Org
10	5	's	POS	O	B-NP	O
10	6	executive	NN	O	I-NP	B-ProfTitle
10	7	director	NN	O	I-NP	B-ProfTitle
10	8	COMMA	COMMA	O	O	O
10	9	hardly	RB	O	O	O
10	10	had	VBD	O	B-VP	O
10	11	time	NN	O	B-NP	O
10	12	to	TO	O	B-VP	O
10	13	celebrate	VB	O	I-VP	O
10	14	Woods	NNP	O	B-NP	B-Peop
10	15	'	POS	O	B-NP	O
10	16	win	NN	O	I-NP	O
10	17	in	IN	O	B-PP	O
10	18	May	NNP	O	B-NP	B-Date
10	19	before	IN	O	B-PP	O
10	20	the	DT	O	B-NP	O
10	21	1999	CD	O	I-NP	B-Date
10	22	rug	NN	O	I-NP	O
10	23	was	VBD	O	B-VP	O
10	24	pulled	VBN	O	I-VP	O
10	25	out	IN	O	O	O
10	26	from	IN	O	B-PP	O
10	27	under	IN	O	B-PP	O
10	28	him	PRP	O	B-NP	O
10	29	.	.	O	O	O

11	0	He	PRP	O	B-NP	O
11	1	got	VBD	O	B-VP	O
11	2	the	DT	O	B-NP	O
11	3	call	NN	O	I-NP	O
11	4	from	IN	O	B-PP	O
11	5	IMG	NNP	O	B-NP	O
11	6	on	IN	O	B-PP	O
11	7	June	NNP	O	B-NP	B-Date
11	8	26	CD	O	I-NP	I-Date
11	9	.	.	O	O	O

12	0	``	``	O	O	O
12	1	We	PRP	O	B-NP	O
12	2	had	VBD	O	B-VP	O
12	3	barely	RB	O	I-VP	O
12	4	cleaned	VBN	O	I-VP	O
12	5	up	IN	O	O	O
12	6	the	DT	O	B-NP	O
12	7	golf	NN	O	I-NP	B-Sport
12	8	courseCOMMA	NN	O	I-NP	O
12	9	''	''	O	O	O
12	10	Kaplan	NNP	O	B-NP	B-Peop
12	11	said	VBD	O	B-VP	O
12	12	.	.	O	O	O

13	0	Woods	NNP	O	B-NP	B-Peop
13	1	clearly	RB	O	O	O
13	2	regrets	VBZ	O	O	O
13	3	the	DT	O	B-NP	O
13	4	situation	NN	O	I-NP	O
13	5	but	CC	O	O	O
13	6	apparently	RB	O	O	O
13	7	did	VBD	O	B-VP	O
13	8	not	RB	O	I-VP	O
13	9	realize	VB	O	I-VP	O
13	10	when	WRB	O	O	O
13	11	making	VBG	O	O	O
13	12	comments	NNS	O	B-NP	O
13	13	about	IN	O	B-PP	O
13	14	returning	VBG	O	B-VP	O
13	15	to	TO	O	I-VP	O
13	16	defend	VB	O	I-VP	O
13	17	that	IN	O	O	O
13	18	it	PRP	O	B-NP	O
13	19	would	MD	O	B-VP	O
13	20	entail	VB	O	I-VP	O
13	21	playing	VBG	O	I-VP	O
13	22	three	CD	O	B-NP	B-Num
13	23	straight	JJ	O	I-NP	O
13	24	tournaments	NNS	O	I-NP	O
13	25	before	IN	O	B-PP	O
13	26	the	DT	O	B-NP	O
13	27	Masters	NNP	O	I-NP	O
13	28	.	.	O	O	O

14	0	He	PRP	O	B-NP	O
14	1	has	VBZ	O	B-VP	O
14	2	an	DT	O	B-NP	O
14	3	obligation	NN	O	I-NP	O
14	4	to	TO	O	B-VP	O
14	5	play	VB	O	I-VP	O
14	6	Bay	NNP	O	B-NP	O
14	7	Hill	NNP	O	I-NP	O
14	8	as	IN	O	O	O
14	9	both	PDT	O	B-NP	O
14	10	an	DT	O	I-NP	O
14	11	IMG	NNP	O	I-NP	O
14	12	client	NN	O	I-NP	O
14	13	and	CC	O	O	O
14	14	Orlando	NNP	O	B-NP	B-LocCit
14	15	resident	NN	O	I-NP	O
14	16	.	.	O	O	O

15	0	The	DT	O	B-NP	O
15	1	Players	NNS	O	I-NP	O
15	2	Championship	NNP	O	B-NP	O
15	3	comes	VBZ	O	B-VP	O
15	4	the	DT	O	B-NP	O
15	5	next	JJ	O	I-NP	O
15	6	week	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	followed	VBD	O	B-VP	O
15	9	by	IN	O	B-PP	O
15	10	Atlanta	NNP	O	B-NP	B-LocCit
15	11	and	CC	O	O	O
15	12	the	DT	O	B-NP	O
15	13	Masters	NNP	O	I-NP	O
15	14	.	.	O	O	O

16	0	Woods	NNP	O	B-NP	B-Peop
16	1	also	RB	O	O	O
16	2	remembers	VBZ	O	B-VP	O
16	3	the	DT	O	B-NP	O
16	4	fatigue	NN	O	I-NP	O
16	5	he	PRP	O	B-NP	O
16	6	felt	VBD	O	B-VP	O
16	7	last	JJ	O	B-NP	O
16	8	year	NN	O	I-NP	O
16	9	from	IN	O	B-PP	O
16	10	navigating	VBG	O	B-VP	O
16	11	Sugarloaf	NNP	O	B-NP	B-LocCit
16	12	and	CC	O	O	O
16	13	would	MD	O	B-VP	O
16	14	be	VB	O	I-VP	O
16	15	concerned	VBN	O	I-VP	O
16	16	about	IN	O	B-PP	O
16	17	doing	VBG	O	B-VP	O
16	18	it	PRP	O	B-NP	O
16	19	back	RB	O	O	O
16	20	to	TO	O	B-VP	O
16	21	back	VB	O	I-VP	O
16	22	with	IN	O	B-PP	O
16	23	hilly	JJ	O	B-NP	O
16	24	Augusta	NNP	O	I-NP	B-Peop
16	25	National	NNP	O	I-NP	I-Peop
16	26	.	.	O	O	O

17	0	``	``	O	O	O
17	1	It	PRP	O	B-NP	O
17	2	's	VBZ	O	B-VP	O
17	3	not	RB	O	O	O
17	4	me	PRP	O	B-NP	O
17	5	-LBR-	-LBR-	O	B-VP	O
17	6	to	TO	O	I-VP	O
17	7	miss	VB	O	I-VP	B-ProfTitle
17	8	a	DT	O	B-NP	O
17	9	defense	NN	O	I-NP	O
17	10	-RBR-	-RBR-	O	I-NP	O
17	11	COMMA	COMMA	O	I-NP	O
17	12	'	''	O	I-NP	O
17	13	'	''	O	I-NP	O
17	14	Woods	NNP	O	I-NP	B-Peop
17	15	said	VBD	O	B-VP	O
17	16	COMMA	COMMA	O	O	O
17	17	``	``	O	O	O
17	18	but	CC	O	O	O
17	19	being	VBG	O	B-VP	O
17	20	the	DT	O	B-NP	O
17	21	fourth	JJ	O	I-NP	B-Num
17	22	week	NN	O	I-NP	O
17	23	in	IN	O	B-PP	O
17	24	a	DT	O	B-NP	O
17	25	row	NN	O	I-NP	O
17	26	COMMA	COMMA	O	O	O
17	27	that	IN	O	B-NP	O
17	28	's	VBZ	O	B-VP	O
17	29	the	DT	O	B-NP	O
17	30	main	JJ	O	I-NP	O
17	31	thing	NN	O	I-NP	O
17	32	.	.	O	O	O

18	0	It	PRP	O	B-NP	O
18	1	's	VBZ	O	B-VP	O
18	2	just	RB	O	O	O
18	3	an	DT	O	B-NP	O
18	4	unusual	JJ	O	I-NP	O
18	5	situation	NN	O	I-NP	O
18	6	.	.	O	O	O

19	0	If	IN	O	O	O
19	1	it	PRP	O	B-NP	O
19	2	was	VBD	O	B-VP	O
19	3	in	IN	O	B-PP	O
19	4	the	DT	O	B-NP	O
19	5	same	JJ	O	I-NP	O
19	6	time	NN	O	I-NP	O
19	7	slot	NN	O	I-NP	O
19	8	as	IN	O	O	O
19	9	it	PRP	O	B-NP	O
19	10	was	VBD	O	B-VP	O
19	11	last	JJ	O	B-NP	O
19	12	year	NN	O	I-NP	O
19	13	COMMA	COMMA	O	O	O
19	14	I	PRP	O	B-NP	O
19	15	wouldn	NN	O	B-NP	O
19	16	't	NN	O	I-NP	O
19	17	have	VBP	O	B-VP	O
19	18	any	DT	O	B-NP	O
19	19	problem	NN	O	I-NP	O
19	20	with	IN	O	B-PP	O
19	21	it	PRP	O	B-NP	O
19	22	.	.	O	O	O
19	23	''	''	O	O	O

20	0	Tom	NNP	O	B-NP	B-Peop
20	1	Kite	NNP	O	I-NP	I-Peop
20	2	once	RB	O	O	O
20	3	failed	VBD	O	B-VP	O
20	4	to	TO	O	I-VP	O
20	5	defend	VB	O	I-VP	O
20	6	at	IN	O	B-PP	O
20	7	Atlanta	NNP	O	B-NP	B-LocCit
20	8	COMMA	COMMA	O	O	O
20	9	but	CC	O	O	O
20	10	that	DT	O	B-NP	O
20	11	was	VBD	O	B-VP	O
20	12	because	IN	O	B-PP	O
20	13	of	IN	O	I-PP	O
20	14	injury	NN	O	B-NP	B-Medical
20	15	.	.	O	O	O

21	0	When	WRB	O	O	O
21	1	Mark	NNP	O	B-NP	B-Peop
21	2	Calcavecchia	NNP	O	I-NP	I-Peop
21	3	didn	NN	O	I-NP	O
21	4	't	NN	O	I-NP	O
21	5	defend	VBP	O	B-VP	O
21	6	at	IN	O	B-PP	O
21	7	Vancouver	NNP	O	B-NP	B-LocCit
21	8	last	JJ	O	B-NP	O
21	9	month	NN	O	I-NP	O
21	10	COMMA	COMMA	O	O	O
21	11	it	PRP	O	B-NP	O
21	12	was	VBD	O	B-VP	O
21	13	because	IN	O	O	O
21	14	he	PRP	O	B-NP	O
21	15	qualified	VBD	O	B-VP	O
21	16	for	IN	O	B-PP	O
21	17	a	DT	O	B-NP	O
21	18	more	RBR	O	I-NP	O
21	19	prestigious	JJ	O	I-NP	O
21	20	concurrent	JJ	O	I-NP	O
21	21	event	NN	O	I-NP	O
21	22	COMMA	COMMA	O	O	O
21	23	The	NNP	O	B-NP	O
21	24	NEC	NNP	O	I-NP	B-OrgCorp
21	25	World	NNP	O	I-NP	B-Event
21	26	Series	NNP	O	I-NP	I-Event
21	27	.	.	O	O	O

22	0	``	``	O	O	O
22	1	It	PRP	O	B-NP	O
22	2	's	VBZ	O	B-VP	O
22	3	not	RB	O	O	O
22	4	unprecedented	JJ	O	O	O
22	5	COMMA	COMMA	O	O	O
22	6	but	CC	O	O	O
22	7	it	PRP	O	B-NP	O
22	8	's	VBZ	O	B-VP	O
22	9	certainly	RB	O	O	O
22	10	unusualCOMMA	NN	O	B-NP	O
22	11	''	''	O	O	O
22	12	said	VBD	O	B-VP	O
22	13	Bob	NNP	O	B-NP	B-Peop
22	14	Combs	NNP	O	I-NP	I-Peop
22	15	COMMA	COMMA	O	O	O
22	16	the	DT	O	B-NP	O
22	17	PGA	NNP	O	I-NP	O
22	18	Tour	NN	O	I-NP	O
22	19	's	POS	O	B-NP	O
22	20	senior	JJ	O	I-NP	O
22	21	vice	NN	O	I-NP	B-ProfTitle
22	22	president	NN	O	I-NP	I-ProfTitle
22	23	of	IN	O	B-PP	O
22	24	public	JJ	O	B-NP	O
22	25	relations	NNS	O	I-NP	O
22	26	and	CC	O	I-NP	O
22	27	communications	NNS	O	I-NP	O
22	28	.	.	O	O	O

23	0	``	``	O	O	O
23	1	We	PRP	O	B-NP	O
23	2	did	VBD	O	B-VP	O
23	3	speak	VB	O	I-VP	O
23	4	with	IN	O	B-PP	O
23	5	-LBR-	-LBR-	O	O	O
23	6	Woods	NNP	O	O	B-Peop
23	7	-RBR-	-RBR-	O	O	O
23	8	before	IN	O	O	O
23	9	his	PP$	O	B-NP	O
23	10	statement	NN	O	I-NP	O
23	11	-LBR-	-LBR-	O	O	O
23	12	July	NNP	O	O	B-Date
23	13	20	CD	O	O	I-Date
23	14	-RBR-	-RBR-	O	O	O
23	15	.	.	O	O	O

24	0	We	PRP	O	B-NP	O
24	1	did	VBD	O	B-VP	O
24	2	encourage	VB	O	I-VP	O
24	3	him	PRP	O	B-NP	O
24	4	to	TO	O	B-VP	O
24	5	come	VB	O	I-VP	O
24	6	back	RB	O	O	O
24	7	.	.	O	O	O

25	0	But	CC	O	O	O
25	1	obviously	RB	O	O	O
25	2	COMMA	COMMA	O	O	O
25	3	in	IN	O	B-PP	O
25	4	this	DT	O	B-NP	O
25	5	instance	NN	O	I-NP	O
25	6	COMMA	COMMA	O	O	O
25	7	he	PRP	O	B-NP	O
25	8	had	VBD	O	B-VP	O
25	9	some	DT	O	B-NP	O
25	10	compelling	JJ	O	I-NP	O
25	11	reasons	NNS	O	I-NP	O
25	12	not	RB	O	O	O
25	13	to	TO	O	B-VP	O
25	14	.	.	O	O	O
25	15	''	''	O	O	O

26	0	``	``	O	O	O
26	1	We	PRP	O	B-NP	O
26	2	're	VBP	O	B-VP	O
26	3	disappointedCOMMA	NN	O	B-NP	O
26	4	''	''	O	O	O
26	5	Kaplan	NNP	O	B-NP	B-Peop
26	6	said	VBD	O	B-VP	O
26	7	.	.	O	O	O

27	0	``	``	O	O	O
27	1	It	PRP	O	B-NP	O
27	2	's	VBZ	O	B-VP	O
27	3	kind	NN	O	B-NP	O
27	4	of	IN	O	B-PP	O
27	5	out	IN	O	B-PP	O
27	6	of	IN	O	B-PP	O
27	7	character	NN	O	B-NP	O
27	8	for	IN	O	B-PP	O
27	9	what	WP	O	B-NP	O
27	10	normally	RB	O	O	O
27	11	happens	VBZ	O	B-VP	O
27	12	on	IN	O	B-PP	O
27	13	the	DT	O	B-NP	O
27	14	PGA	NNP	O	I-NP	O
27	15	Tour	NN	O	I-NP	O
27	16	.	.	O	O	O

28	0	Looking	VBG	O	B-VP	O
28	1	from	IN	O	B-PP	O
28	2	his	PP$	O	B-NP	O
28	3	perspective	NN	O	I-NP	O
28	4	COMMA	COMMA	O	O	O
28	5	I	PRP	O	B-NP	O
28	6	realize	VBP	O	B-VP	O
28	7	it	PRP	O	B-NP	O
28	8	would	MD	O	B-VP	O
28	9	be	VB	O	I-VP	O
28	10	four	CD	O	B-NP	B-Num
28	11	tournaments	NNS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	a	DT	O	B-NP	O
28	14	row	NN	O	I-NP	O
28	15	.	.	O	O	O

29	0	But	CC	O	O	O
29	1	he	PRP	O	B-NP	O
29	2	's	VBZ	O	B-VP	O
29	3	a	DT	O	B-NP	O
29	4	young	JJ	O	I-NP	O
29	5	man	NN	O	I-NP	O
29	6	.	.	O	O	O

30	0	He	PRP	O	B-NP	O
30	1	's	VBZ	O	B-VP	O
30	2	going	VBG	O	I-VP	O
30	3	to	TO	O	I-VP	O
30	4	play	VB	O	I-VP	O
30	5	a	DT	O	B-NP	O
30	6	lot	NN	O	I-NP	O
30	7	more	JJR	O	I-NP	O
30	8	Masters	NNP	O	I-NP	O
30	9	in	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	future	NN	O	I-NP	O
30	12	.	.	O	O	O

31	0	.	.	O	O	O
31	1	.	.	O	O	O
31	2	.	.	O	O	O

32	0	This	DT	O	B-NP	O
32	1	is	VBZ	O	B-VP	O
32	2	not	RB	O	O	O
32	3	something	NN	O	B-NP	O
32	4	the	DT	O	B-NP	O
32	5	Tour	NN	O	I-NP	O
32	6	is	VBZ	O	B-VP	O
32	7	happy	JJ	O	O	O
32	8	with	IN	O	B-PP	O
32	9	.	.	O	O	O

33	0	I	PRP	O	B-NP	O
33	1	think	VBP	O	B-VP	O
33	2	they	PRP	O	B-NP	O
33	3	feel	VBP	O	B-VP	O
33	4	it	PRP	O	B-NP	O
33	5	's	VBZ	O	B-VP	O
33	6	a	DT	O	B-NP	O
33	7	champion	NN	O	I-NP	O
33	8	's	POS	O	B-NP	O
33	9	duty	NN	O	I-NP	O
33	10	to	TO	O	B-VP	O
33	11	defend	VB	O	I-VP	O
33	12	.	.	O	O	O
33	13	''	''	O	O	O

34	0	While	IN	O	O	O
34	1	Kaplan	NNP	O	B-NP	B-Peop
34	2	still	RB	O	O	O
34	3	expects	VBZ	O	B-VP	O
34	4	to	TO	O	I-VP	O
34	5	sell	VB	O	I-VP	O
34	6	out	IN	O	O	O
34	7	the	DT	O	B-NP	O
34	8	event	NN	O	I-NP	O
34	9	_	NN	O	I-NP	O
34	10	and	CC	O	O	O
34	11	COMMA	COMMA	O	O	O
34	12	in	IN	O	B-PP	O
34	13	fact	NN	O	B-NP	O
34	14	COMMA	COMMA	O	O	O
34	15	did	VBD	O	B-VP	O
34	16	so	IN	O	B-PP	O
34	17	last	JJ	O	B-NP	O
34	18	year	NN	O	I-NP	O
34	19	long	JJ	O	O	O
34	20	before	IN	O	O	O
34	21	Woods	NNP	O	B-NP	B-Peop
34	22	committed	VBD	O	B-VP	O
34	23	_	NN	O	B-NP	O
34	24	it	PRP	O	B-NP	O
34	25	has	VBZ	O	B-VP	O
34	26	made	VBN	O	I-VP	O
34	27	for	IN	O	B-PP	O
34	28	some	DT	O	B-NP	O
34	29	awkwardness	NN	O	I-NP	O
34	30	.	.	O	O	O

35	0	Woods	NNP	O	B-NP	B-Peop
35	1	'	POS	O	B-NP	O
35	2	photo	NN	O	I-NP	O
35	3	will	MD	O	B-VP	O
35	4	be	VB	O	I-VP	O
35	5	used	VBN	O	I-VP	O
35	6	on	IN	O	B-PP	O
35	7	promotional	JJ	O	B-NP	O
35	8	material	NN	O	I-NP	O
35	9	COMMA	COMMA	O	O	O
35	10	but	CC	O	O	O
35	11	tournament	NN	O	B-NP	O
35	12	organizers	NNS	O	I-NP	O
35	13	will	MD	O	B-VP	O
35	14	be	VB	O	I-VP	O
35	15	unable	JJ	O	O	O
35	16	to	TO	O	B-VP	O
35	17	say	VB	O	I-VP	O
35	18	COMMA	COMMA	O	O	O
35	19	``	``	O	O	O
35	20	Come	VBP	O	O	O
35	21	see	VBP	O	O	O
35	22	Tiger	NNP	O	B-NP	B-Peop
35	23	Woods	NNP	O	I-NP	I-Peop
35	24	defend	VB	O	B-VP	O
35	25	his	PP$	O	B-NP	O
35	26	BellSouth	NNP	O	I-NP	B-Org
35	27	Classic	NNP	O	I-NP	I-Org
35	28	title	NN	O	I-NP	O
35	29	.	.	O	O	O
35	30	''	''	O	O	O

36	0	Interestingly	RB	O	O	O
36	1	COMMA	COMMA	O	O	O
36	2	Kaplan	NNP	O	B-NP	B-Peop
36	3	will	MD	O	B-VP	O
36	4	be	VB	O	I-VP	O
36	5	one	CD	O	B-NP	B-Num
36	6	of	IN	O	B-PP	O
36	7	the	DT	O	B-NP	O
36	8	No.	NN	O	I-NP	O
36	9	1-tee	NN	O	I-NP	B-Num
36	10	starters	NNS	O	I-NP	O
36	11	at	IN	O	B-PP	O
36	12	East	NNP	O	B-NP	B-LocCit
36	13	Lake	NNP	O	I-NP	I-LocCit
36	14	next	JJ	O	B-NP	O
36	15	month	NN	O	I-NP	O
36	16	when	WRB	O	O	O
36	17	Woods	NNP	O	B-NP	B-Peop
36	18	plays	VBZ	O	B-VP	O
36	19	in	IN	O	B-PP	O
36	20	the	DT	O	B-NP	O
36	21	Tour	NNP	O	I-NP	B-Loc
36	22	Championship	NNP	O	I-NP	I-Loc
36	23	.	.	O	O	O

37	0	``	``	O	O	O
37	1	Tiger	NNP	O	B-NP	B-Peop
37	2	Woods	NNP	O	I-NP	I-Peop
37	3	is	VBZ	O	B-VP	O
37	4	certainly	RB	O	O	O
37	5	a	DT	O	B-NP	O
37	6	part	NN	O	I-NP	O
37	7	of	IN	O	B-PP	O
37	8	our	PP$	O	B-NP	O
37	9	tournament	NN	O	I-NP	O
37	10	historyCOMMA	NN	O	I-NP	O
37	11	''	''	O	I-NP	O
37	12	Kaplan	NNP	O	I-NP	B-Peop
37	13	said	VBD	O	B-VP	O
37	14	.	.	O	O	O

38	0	``	``	O	O	O
38	1	We	PRP	O	B-NP	O
38	2	're	VBP	O	B-VP	O
38	3	not	RB	O	I-VP	O
38	4	saying	VBG	O	I-VP	O
38	5	he	PRP	O	B-NP	O
38	6	's	VBZ	O	B-VP	O
38	7	the	DT	O	B-NP	O
38	8	defending	VBG	O	I-NP	O
38	9	champion	NN	O	I-NP	O
38	10	.	.	O	O	O

39	0	We	PRP	O	B-NP	O
39	1	're	VBP	O	B-VP	O
39	2	just	RB	O	I-VP	O
39	3	saying	VBG	O	I-VP	O
39	4	he	PRP	O	B-NP	O
39	5	's	VBZ	O	B-VP	O
39	6	the	DT	O	B-NP	O
39	7	'	''	O	I-NP	O
39	8	98	CD	O	I-NP	B-Num
39	9	champion	NN	O	I-NP	O
39	10	.	.	O	O	O

40	0	I	PRP	O	B-NP	O
40	1	don	VB	O	B-VP	O
40	2	't	NN	O	B-NP	O
40	3	think	VB	O	B-VP	O
40	4	from	IN	O	B-PP	O
40	5	a	DT	O	B-NP	O
40	6	corporate	JJ	O	I-NP	O
40	7	standpoint	NN	O	I-NP	O
40	8	there	EX	O	B-NP	O
40	9	will	MD	O	B-VP	O
40	10	be	VB	O	I-VP	O
40	11	any	DT	O	B-NP	O
40	12	effect	NN	O	I-NP	O
40	13	as	IN	O	B-PP	O
40	14	to	TO	O	B-PP	O
40	15	whether	IN	O	O	O
40	16	Tiger	NNP	O	B-NP	B-Peop
40	17	Woods	NNP	O	I-NP	I-Peop
40	18	is	VBZ	O	B-VP	O
40	19	playing	VBG	O	I-VP	O
40	20	or	CC	O	O	O
40	21	not	RB	O	O	O
40	22	playing	VBG	O	O	O
40	23	.	.	O	O	O

41	0	I	PRP	O	B-NP	O
41	1	think	VBP	O	B-VP	O
41	2	where	WRB	O	O	O
41	3	it	PRP	O	B-NP	O
41	4	has	VBZ	O	B-VP	O
41	5	an	DT	O	B-NP	O
41	6	effect	NN	O	I-NP	O
41	7	is	VBZ	O	B-VP	O
41	8	on	IN	O	B-PP	O
41	9	your	PP$	O	B-NP	O
41	10	individual	JJ	O	I-NP	O
41	11	sales	NNS	O	I-NP	O
41	12	.	.	O	O	O
41	13	''	''	O	O	O

42	0	Story	NNP	O	O	O
42	1	Filed	NNP	O	O	O
42	2	By	IN	O	B-PP	O
42	3	Cox	NNP	O	O	O
42	4	Newspapers	NNP	O	O	O

43	0	For	IN	O	B-PP	O
43	1	Use	NN	O	B-NP	O
43	2	By	IN	O	B-PP	O
43	3	Clients	NNS	O	B-NP	O
43	4	of	IN	O	B-PP	O
43	5	the	DT	O	B-NP	O
43	6	New	NNP	O	I-NP	B-OrgCorp
43	7	York	NNP	O	I-NP	I-OrgCorp
43	8	Times	NNP	O	I-NP	I-OrgCorp
43	9	News	NNP	O	I-NP	O
43	10	Service	NNP	O	I-NP	O
