0	0	1998-09-21	CD	O	O	B-Num
0	1	15	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	21	CD	O	B-NP	I-Num
0	4	HOW	NNP	O	I-NP	B-Org
0	5	TO	TO	O	B-PP	I-Org
0	6	BABY	NNP	O	B-NP	I-Org
0	7	YOUR	JJ	O	I-NP	I-Org
0	8	NEWBORN	NNP	O	I-NP	I-Org
0	9	'S	VBZ	O	B-VP	O
0	10	SKIN	NNP	O	B-NP	O

1	0	Many	JJ	O	B-NP	O
1	1	parents	NNS	O	I-NP	O
1	2	expect	VBP	O	B-VP	O
1	3	their	PP$	O	B-NP	O
1	4	newborn	JJ	O	I-NP	O
1	5	to	TO	O	B-VP	O
1	6	enter	VB	O	I-VP	O
1	7	the	DT	O	B-NP	O
1	8	world	NN	O	I-NP	O
1	9	looking	VBG	O	B-VP	O
1	10	like	IN	O	B-PP	O
1	11	the	DT	O	B-NP	O
1	12	children	NNS	O	I-NP	O
1	13	on	IN	O	B-PP	O
1	14	baby	NN	O	B-NP	O
1	15	food	NN	O	I-NP	B-Food
1	16	jars	NNS	O	I-NP	O
1	17	.	.	O	O	O

2	0	I	PRP	O	B-NP	O
2	1	know	VBP	O	B-VP	O
2	2	I	PRP	O	B-NP	O
2	3	did	VBD	O	B-VP	O
2	4	COMMA	COMMA	O	O	O
2	5	and	CC	O	O	O
2	6	boy	NN	O	B-NP	O
2	7	COMMA	COMMA	O	O	O
2	8	was	VBD	O	B-VP	O
2	9	I	PRP	O	B-NP	O
2	10	surprised	VBD	O	B-VP	O
2	11	the	DT	O	B-NP	O
2	12	first	JJ	O	I-NP	B-Num
2	13	time	NN	O	I-NP	O
2	14	I	PRP	O	B-NP	O
2	15	saw	VBD	O	B-VP	O
2	16	my	PP$	O	O	O
2	17	eldest	JJS	O	B-NP	O
2	18	daughter	NN	O	I-NP	O
2	19	.	.	O	O	O

3	0	She	PRP	O	B-NP	O
3	1	didn	NN	O	B-NP	O
3	2	't	NN	O	I-NP	O
3	3	look	VBP	O	B-VP	O
3	4	like	IN	O	B-PP	O
3	5	peaches	NNS	O	B-NP	O
3	6	and	CC	O	I-NP	O
3	7	cream	NN	O	I-NP	O
3	8	.	.	O	O	O

4	0	She	PRP	O	B-NP	O
4	1	looked	VBD	O	B-VP	O
4	2	like	IN	O	B-PP	O
4	3	a	DT	O	B-NP	O
4	4	prune	NN	O	I-NP	O
4	5	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	's	VBZ	O	B-VP	O
5	2	likely	JJ	O	O	O
5	3	your	PP$	O	O	O
5	4	baby	NN	O	O	O
5	5	's	POS	O	B-NP	O
5	6	skin	NN	O	I-NP	O
5	7	will	MD	O	B-VP	O
5	8	be	VB	O	I-VP	O
5	9	far	RB	O	O	O
5	10	from	IN	O	B-PP	O
5	11	perfect	JJ	O	O	O
5	12	during	IN	O	B-PP	O
5	13	infancy	NN	O	B-NP	O
5	14	.	.	O	O	O

6	0	From	IN	O	B-PP	O
6	1	itchy	JJ	O	B-NP	B-Medical
6	2	rashes	NNS	O	I-NP	O
6	3	to	TO	O	B-PP	O
6	4	flaking	JJ	O	B-NP	O
6	5	skin	NN	O	I-NP	O
6	6	COMMA	COMMA	O	O	O
6	7	a	DT	O	B-NP	O
6	8	number	NN	O	I-NP	O
6	9	of	IN	O	B-PP	O
6	10	conditions	NNS	O	B-NP	O
6	11	can	MD	O	B-VP	O
6	12	affect	VB	O	I-VP	O
6	13	your	PP$	O	B-NP	O
6	14	child	NN	O	I-NP	O
6	15	in	IN	O	B-PP	O
6	16	the	DT	O	B-NP	O
6	17	first	JJ	O	I-NP	B-Num
6	18	year	NN	O	I-NP	O
6	19	of	IN	O	B-PP	O
6	20	life	NN	O	B-NP	O
6	21	.	.	O	O	O

7	0	The	DT	O	B-NP	O
7	1	good	JJ	O	I-NP	O
7	2	news	NN	O	I-NP	O
7	3	is	VBZ	O	B-VP	O
7	4	that	DT	O	O	O
7	5	most	JJS	O	B-NP	O
7	6	of	IN	O	B-PP	O
7	7	them	PRP	O	B-NP	O
7	8	can	MD	O	B-VP	O
7	9	be	VB	O	I-VP	O
7	10	diagnosed	VBN	O	I-VP	O
7	11	easily	RB	O	O	O
7	12	by	IN	O	B-PP	O
7	13	your	PP$	O	B-NP	O
7	14	baby	NN	O	I-NP	O
7	15	's	POS	O	B-NP	O
7	16	doctor	NN	O	I-NP	B-ProfTitle
7	17	and	CC	O	O	O
7	18	treated	VBN	O	B-VP	O
7	19	at	IN	O	B-PP	O
7	20	home	NN	O	B-NP	O
7	21	.	.	O	O	O

8	0	Even	RB	O	O	O
8	1	if	IN	O	O	O
8	2	your	PP$	O	B-NP	O
8	3	baby	NN	O	I-NP	O
8	4	is	VBZ	O	B-VP	O
8	5	lucky	JJ	O	O	O
8	6	enough	RB	O	O	O
8	7	to	TO	O	B-VP	O
8	8	escape	VB	O	I-VP	O
8	9	the	DT	O	B-NP	O
8	10	spots	NNS	O	I-NP	O
8	11	COMMA	COMMA	O	O	O
8	12	flakes	NNS	O	B-NP	O
8	13	and	CC	O	I-NP	O
8	14	bumps	NNS	O	I-NP	O
8	15	of	IN	O	B-PP	O
8	16	infancy	NN	O	B-NP	O
8	17	COMMA	COMMA	O	O	O
8	18	you	PRP	O	B-NP	O
8	19	'll	MD	O	B-VP	O
8	20	still	RB	O	I-VP	O
8	21	need	VB	O	I-VP	O
8	22	to	TO	O	I-VP	O
8	23	remember	VB	O	I-VP	O
8	24	a	DT	O	B-NP	O
8	25	few	JJ	O	I-NP	O
8	26	things	NNS	O	I-NP	O
8	27	to	TO	O	B-VP	O
8	28	help	VB	O	I-VP	O
8	29	his	PP$	O	B-NP	O
8	30	skin	NN	O	I-NP	O
8	31	stay	VBP	O	B-VP	O
8	32	healthy	JJ	O	O	O
8	33	.	.	O	O	O

9	0	Until	IN	O	B-PP	O
9	1	your	PP$	O	B-NP	O
9	2	newborn	JJ	O	I-NP	O
9	3	's	POS	O	B-NP	O
9	4	circumcised	JJ	O	I-NP	O
9	5	penis	NN	O	I-NP	B-Medical
9	6	and/or	NN	O	I-NP	O
9	7	umbilical	JJ	O	I-NP	O
9	8	cord	NN	O	I-NP	O
9	9	have	VBP	O	B-VP	O
9	10	healed	VBN	O	I-VP	O
9	11	COMMA	COMMA	O	O	O
9	12	give	VBP	O	B-VP	O
9	13	him	PRP	O	B-NP	O
9	14	a	DT	O	B-NP	O
9	15	sponge	NN	O	I-NP	B-Animal
9	16	bath	NN	O	I-NP	O
9	17	every	DT	O	B-NP	O
9	18	other	JJ	O	I-NP	O
9	19	day	NN	O	I-NP	B-DayFest
9	20	.	.	O	O	O

10	0	Once	RB	O	O	O
10	1	they	PRP	O	B-NP	O
10	2	have	VBP	O	B-VP	O
10	3	healed	VBN	O	I-VP	O
10	4	COMMA	COMMA	O	O	O
10	5	he	PRP	O	B-NP	O
10	6	can	MD	O	B-VP	O
10	7	start	VB	O	I-VP	O
10	8	enjoying	VBG	O	I-VP	O
10	9	regular	JJ	O	B-NP	O
10	10	baths	NNS	O	I-NP	O
10	11	in	IN	O	B-PP	O
10	12	an	DT	O	B-NP	O
10	13	infant	NN	O	I-NP	O
10	14	tub	NN	O	I-NP	O
10	15	.	.	O	O	O

11	0	``	``	O	O	O
11	1	Bathing	NN	O	B-NP	O
11	2	should	MD	O	B-VP	O
11	3	be	VB	O	I-VP	O
11	4	done	VBN	O	I-VP	O
11	5	on	IN	O	B-PP	O
11	6	an	DT	O	B-NP	O
11	7	as-needed	JJ	O	I-NP	O
11	8	basisCOMMA	NN	O	I-NP	O
11	9	''	''	O	O	O
11	10	says	VBZ	O	B-VP	O
11	11	Dr.	NNP	O	B-NP	B-ProfTitle
11	12	Julie	NNP	O	I-NP	B-Peop
11	13	Anne	NNP	O	I-NP	I-Peop
11	14	Winfield	NNP	O	I-NP	I-Peop
11	15	COMMA	COMMA	O	O	O
11	16	a	DT	O	B-NP	O
11	17	pediatric	JJ	O	I-NP	O
11	18	dermatologist	NN	O	I-NP	O
11	19	at	IN	O	B-PP	O
11	20	the	DT	O	B-NP	O
11	21	University	NNP	O	I-NP	B-OrgUniv
11	22	of	IN	O	B-PP	I-OrgUniv
11	23	Minnesota	NNP	O	B-NP	I-OrgUniv
11	24	College	NNP	O	I-NP	I-OrgUniv
11	25	of	IN	O	B-PP	O
11	26	Medicine	NNP	O	B-NP	O
11	27	in	IN	O	B-PP	O
11	28	Minneapolis	NNP	O	B-NP	B-LocCit
11	29	.	.	O	O	O

12	0	``	``	O	O	O
12	1	If	IN	O	O	O
12	2	your	PP$	O	B-NP	O
12	3	baby	NN	O	I-NP	O
12	4	has	VBZ	O	B-VP	O
12	5	been	VBN	O	I-VP	O
12	6	inside	IN	O	B-PP	O
12	7	all	DT	O	B-NP	O
12	8	day	NN	O	I-NP	B-DayFest
12	9	and	CC	O	I-NP	O
12	10	isn	NN	O	I-NP	O
12	11	't	NN	O	I-NP	O
12	12	very	RB	O	O	O
12	13	dirty	JJ	O	O	O
12	14	COMMA	COMMA	O	O	O
12	15	then	RB	O	O	O
12	16	he	PRP	O	B-NP	O
12	17	might	MD	O	B-VP	O
12	18	not	RB	O	I-VP	O
12	19	need	VB	O	I-VP	O
12	20	a	DT	O	B-NP	O
12	21	bath	NN	O	I-NP	O
12	22	that	IN	O	B-PP	O
12	23	night	NN	O	B-NP	O
12	24	.	.	O	O	O
12	25	''	''	O	O	O

13	0	However	RB	O	O	O
13	1	COMMA	COMMA	O	O	O
13	2	babies	NNS	O	B-NP	O
13	3	who	WP	O	B-NP	O
13	4	play	VBP	O	B-VP	O
13	5	outside	IN	O	B-PP	O
13	6	every	DT	O	B-NP	O
13	7	day	NN	O	I-NP	B-DayFest
13	8	_	NN	O	I-NP	O
13	9	or	CC	O	O	O
13	10	who	WP	O	B-NP	O
13	11	find	VBP	O	B-VP	O
13	12	bathing	NN	O	B-NP	O
13	13	a	DT	O	B-NP	O
13	14	soothing	VBG	O	I-NP	B-Medical
13	15	part	NN	O	I-NP	O
13	16	of	IN	O	B-PP	O
13	17	their	PP$	O	B-NP	O
13	18	nighttime	NN	O	I-NP	O
13	19	ritual	NN	O	I-NP	O
13	20	_	NN	O	I-NP	O
13	21	should	MD	O	B-VP	O
13	22	definitely	RB	O	I-VP	O
13	23	have	VB	O	I-VP	O
13	24	a	DT	O	B-NP	O
13	25	daily	JJ	O	I-NP	O
13	26	bath	NN	O	I-NP	O
13	27	.	.	O	O	O

14	0	While	IN	O	O	O
14	1	creams	NNS	O	B-NP	O
14	2	aren	NN	O	I-NP	O
14	3	't	NN	O	I-NP	O
14	4	necessary	JJ	O	O	O
14	5	after	IN	O	B-PP	O
14	6	a	DT	O	B-NP	O
14	7	bath	NN	O	I-NP	O
14	8	-LBR-	-LBR-	O	O	O
14	9	unless	IN	O	O	O
14	10	your	PP$	O	B-NP	O
14	11	baby	NN	O	I-NP	O
14	12	tends	VBZ	O	B-VP	O
14	13	to	TO	O	I-VP	O
14	14	have	VB	O	I-VP	O
14	15	dry	JJ	O	B-NP	O
14	16	skin	NN	O	I-NP	O
14	17	-RBR-	-RBR-	O	O	O
14	18	COMMA	COMMA	O	O	O
14	19	they	PRP	O	B-NP	O
14	20	're	VBP	O	B-VP	O
14	21	good	JJ	O	O	O
14	22	for	IN	O	B-PP	O
14	23	other	JJ	O	B-NP	O
14	24	purposes	NNS	O	I-NP	O
14	25	COMMA	COMMA	O	O	O
14	26	such	JJ	O	B-PP	O
14	27	as	IN	O	I-PP	O
14	28	massage	NN	O	B-NP	O
14	29	COMMA	COMMA	O	O	O
14	30	says	VBZ	O	B-VP	O
14	31	Winfield	NNP	O	B-NP	B-Peop
14	32	.	.	O	O	O

15	0	If	IN	O	O	O
15	1	you	PRP	O	B-NP	O
15	2	use	VBP	O	B-VP	O
15	3	a	DT	O	B-NP	O
15	4	moisturizing	JJ	O	I-NP	O
15	5	cream	NN	O	I-NP	O
15	6	or	CC	O	I-NP	O
15	7	lotion	NN	O	I-NP	O
15	8	COMMA	COMMA	O	O	O
15	9	choose	VBP	O	B-VP	O
15	10	one	CD	O	B-NP	B-Num
15	11	that	IN	O	B-NP	O
15	12	's	POS	O	B-VP	O
15	13	formulated	VBN	O	O	O
15	14	for	IN	O	B-PP	O
15	15	a	DT	O	B-NP	O
15	16	baby	NN	O	I-NP	O
15	17	's	POS	O	B-NP	O
15	18	sensitive	JJ	O	I-NP	O
15	19	skin	NN	O	I-NP	O
15	20	.	.	O	O	O

16	0	Though	IN	O	O	O
16	1	most	JJS	O	B-NP	O
16	2	infant	JJ	O	I-NP	O
16	3	skin	NN	O	I-NP	B-Medical
16	4	problems	NNS	O	I-NP	I-Medical
16	5	are	VBP	O	B-VP	O
16	6	perfectly	RB	O	O	O
16	7	harmless	JJ	O	O	O
16	8	COMMA	COMMA	O	O	O
16	9	some	DT	O	B-NP	O
16	10	can	MD	O	B-VP	O
16	11	look	VB	O	I-VP	O
16	12	a	DT	O	B-NP	O
16	13	bit	NN	O	I-NP	O
16	14	scary	JJ	O	O	O
16	15	.	.	O	O	O

17	0	Always	RB	O	O	O
17	1	check	VB	O	O	O
17	2	with	IN	O	B-PP	O
17	3	your	PP$	O	B-NP	O
17	4	child	NN	O	I-NP	O
17	5	's	POS	O	B-NP	O
17	6	doctor	NN	O	I-NP	B-ProfTitle
17	7	if	IN	O	O	O
17	8	you	PRP	O	B-NP	O
17	9	notice	VBP	O	B-VP	O
17	10	a	DT	O	B-NP	O
17	11	new	JJ	O	I-NP	O
17	12	bump	NN	O	I-NP	O
17	13	or	CC	O	I-NP	O
17	14	rash	NN	O	I-NP	O
17	15	to	TO	O	B-VP	O
17	16	determine	VB	O	I-VP	O
17	17	the	DT	O	B-NP	O
17	18	best	JJS	O	I-NP	O
17	19	treatment	NN	O	I-NP	O
17	20	.	.	O	O	O

18	0	What	WP	O	B-NP	O
18	1	follows	VBZ	O	B-VP	O
18	2	is	VBZ	O	B-VP	O
18	3	a	DT	O	B-NP	O
18	4	guide	NN	O	I-NP	O
18	5	to	TO	O	B-PP	O
18	6	identifying	VBG	O	B-VP	O
18	7	and	CC	O	I-VP	O
18	8	treating	VBG	O	I-VP	O
18	9	the	DT	O	B-NP	O
18	10	most	JJS	O	I-NP	O
18	11	common	JJ	O	I-NP	O
18	12	conditions	NNS	O	I-NP	O
18	13	.	.	O	O	O

19	0	&	CC	O	O	O
19	1	UR	NNP	O	B-NP	O
19	2	;	:	O	O	O
19	3	The	DT	O	B-NP	O
19	4	Facts	NNP	O	I-NP	O
19	5	on	IN	O	B-PP	O
19	6	Flakes	NNPS	O	B-NP	O
19	7	&	CC	O	I-NP	O
19	8	LR	NNP	O	I-NP	O
19	9	;	:	O	O	O
19	10	&	CC	O	O	O
19	11	QL	NNP	O	B-NP	O
19	12	;	:	O	O	O

20	0	Both	DT	O	B-NP	O
20	1	of	IN	O	B-PP	O
20	2	my	PP$	O	B-NP	O
20	3	children	NNS	O	I-NP	O
20	4	were	VBD	O	B-VP	O
20	5	born	VBN	O	I-VP	O
20	6	looking	VBG	O	I-VP	O
20	7	as	IN	O	O	O
20	8	if	IN	O	O	O
20	9	they	PRP	O	B-NP	O
20	10	were	VBD	O	B-VP	O
20	11	shedding	VBG	O	I-VP	O
20	12	an	DT	O	B-NP	O
20	13	outer	JJ	O	I-NP	B-Medical
20	14	layer	NN	O	I-NP	I-Medical
20	15	.	.	O	O	O

21	0	They	PRP	O	B-NP	O
21	1	were	VBD	O	B-VP	O
21	2	each	DT	O	O	O
21	3	born	VBN	O	B-VP	O
21	4	past	IN	O	B-PP	O
21	5	their	PP$	O	O	O
21	6	due	JJ	O	O	O
21	7	date	NN	O	O	O
21	8	COMMA	COMMA	O	O	O
21	9	and	CC	O	O	O
21	10	COMMA	COMMA	O	O	O
21	11	like	IN	O	B-PP	O
21	12	most	JJS	O	B-NP	O
21	13	postmature	NN	O	I-NP	O
21	14	babies	NNS	O	I-NP	O
21	15	COMMA	COMMA	O	O	O
21	16	they	PRP	O	B-NP	O
21	17	had	VBD	O	B-VP	O
21	18	peeling	VBG	O	I-VP	O
21	19	and	CC	O	I-VP	O
21	20	flaking	VBG	O	I-VP	O
21	21	skin	NN	O	B-NP	O
21	22	.	.	O	O	O

22	0	According	VBG	O	B-PP	O
22	1	to	TO	O	B-PP	O
22	2	Dr.	NNP	O	B-NP	B-ProfTitle
22	3	April	NNP	O	I-NP	B-Peop
22	4	Douglass-Bright	NNP	O	I-NP	I-Peop
22	5	COMMA	COMMA	O	O	O
22	6	a	DT	O	B-NP	O
22	7	pediatrician	NN	O	I-NP	B-ProfTitle
22	8	at	IN	O	B-PP	O
22	9	the	DT	O	B-NP	O
22	10	Children	NNP	O	I-NP	O
22	11	's	POS	O	B-NP	O
22	12	Regional	NNP	O	I-NP	O
22	13	Hospital	NNP	O	I-NP	O
22	14	at	IN	O	B-PP	O
22	15	Cooper	NNP	O	B-NP	B-OrgCorp
22	16	Hospital/University	NNP	O	I-NP	I-OrgCorp
22	17	Medical	NNP	O	I-NP	I-OrgCorp
22	18	Center	NNP	O	I-NP	I-OrgCorp
22	19	in	IN	O	B-PP	O
22	20	Camden	NNP	O	B-NP	B-Loc
22	21	COMMA	COMMA	O	O	O
22	22	N.J.	NNP	O	B-NP	B-LocStat
22	23	COMMA	COMMA	O	O	O
22	24	peeling	VBG	O	O	O
22	25	skin	NN	O	B-NP	O
22	26	is	VBZ	O	B-VP	O
22	27	an	DT	O	B-NP	O
22	28	aftereffect	NN	O	I-NP	O
22	29	of	IN	O	B-PP	O
22	30	prolonged	JJ	O	B-NP	O
22	31	exposure	NN	O	I-NP	O
22	32	to	TO	O	B-PP	O
22	33	amniotic	JJ	O	B-NP	O
22	34	fluid	NN	O	I-NP	O
22	35	inside	IN	O	B-PP	O
22	36	the	DT	O	B-NP	O
22	37	womb	NN	O	I-NP	B-Medical
22	38	.	.	O	O	O

23	0	Early	RB	O	O	O
23	1	and	CC	O	O	O
23	2	on-time	JJ	O	B-NP	O
23	3	babies	NNS	O	I-NP	O
23	4	may	MD	O	B-VP	O
23	5	look	VB	O	I-VP	O
23	6	like	IN	O	O	O
23	7	they	PRP	O	B-NP	O
23	8	're	VBP	O	B-VP	O
23	9	molting	VBG	O	I-VP	O
23	10	COMMA	COMMA	O	O	O
23	11	too	RB	O	O	O
23	12	COMMA	COMMA	O	O	O
23	13	but	CC	O	O	O
23	14	for	IN	O	B-PP	O
23	15	a	DT	O	B-NP	O
23	16	different	JJ	O	I-NP	O
23	17	reason	NN	O	I-NP	O
23	18	:	:	O	O	O
23	19	vernix	NN	O	B-NP	O
23	20	caseosa	NN	O	I-NP	O
23	21	COMMA	COMMA	O	O	O
23	22	``	``	O	B-NP	O
23	23	a	DT	O	I-NP	O
23	24	whitish	JJ	O	I-NP	O
23	25	COMMA	COMMA	O	I-NP	O
23	26	cheesy	JJ	O	I-NP	O
23	27	coating	NN	O	I-NP	O
23	28	derived	VBD	O	B-VP	O
23	29	from	IN	O	B-PP	O
23	30	secretions	NNS	O	B-NP	O
23	31	of	IN	O	B-PP	O
23	32	the	DT	O	B-NP	O
23	33	sebaceous	JJ	O	I-NP	O
23	34	glands	NNS	O	I-NP	O
23	35	and	CC	O	O	O
23	36	the	DT	O	B-NP	O
23	37	normal	JJ	O	I-NP	O
23	38	breakdown	NN	O	I-NP	O
23	39	of	IN	O	B-PP	O
23	40	a	DT	O	B-NP	O
23	41	baby	NN	O	I-NP	O
23	42	's	POS	O	B-NP	O
23	43	epidermisCOMMA	NN	O	I-NP	O
23	44	''	''	O	O	O
23	45	says	VBZ	O	B-VP	O
23	46	Winfield	NNP	O	B-NP	B-Peop
23	47	.	.	O	O	O

24	0	Doctors	NNS	O	B-NP	B-ProfTitle
24	1	believe	VBP	O	B-VP	O
24	2	it	PRP	O	B-NP	O
24	3	protects	VBZ	O	B-VP	O
24	4	the	DT	O	B-NP	O
24	5	skin	NN	O	I-NP	O
24	6	in	IN	O	B-PP	O
24	7	utero	NN	O	B-NP	O
24	8	and	CC	O	O	O
24	9	lubricates	VBZ	O	B-VP	O
24	10	the	DT	O	B-NP	O
24	11	baby	NN	O	I-NP	O
24	12	for	IN	O	O	O
24	13	the	DT	O	B-NP	O
24	14	journey	NN	O	I-NP	O
24	15	down	IN	O	B-PP	O
24	16	the	DT	O	B-NP	O
24	17	birth	NN	O	I-NP	O
24	18	canal	NN	O	I-NP	O
24	19	.	.	O	O	O

25	0	Peeling	VBG	O	O	O
25	1	skin	NN	O	B-NP	O
25	2	from	IN	O	B-PP	O
25	3	vernix	NN	O	B-NP	O
25	4	caseosa	NN	O	I-NP	O
25	5	or	CC	O	I-NP	O
25	6	exposure	NN	O	I-NP	O
25	7	to	TO	O	B-PP	O
25	8	amniotic	JJ	O	B-NP	O
25	9	fluid	NN	O	I-NP	O
25	10	should	MD	O	B-VP	O
25	11	clear	VB	O	I-VP	O
25	12	up	IN	O	O	O
25	13	within	IN	O	B-PP	O
25	14	four	CD	O	B-NP	B-Num
25	15	weeks	NNS	O	I-NP	O
25	16	without	IN	O	B-PP	O
25	17	treatment	NN	O	B-NP	O
25	18	.	.	O	O	O

26	0	But	CC	O	O	O
26	1	in	IN	O	B-PP	O
26	2	the	DT	O	B-NP	O
26	3	meantime	NN	O	I-NP	O
26	4	COMMA	COMMA	O	O	O
26	5	it	PRP	O	B-NP	O
26	6	's	VBZ	O	B-VP	O
26	7	important	JJ	O	O	O
26	8	to	TO	O	B-VP	O
26	9	prevent	VB	O	I-VP	O
26	10	your	PP$	O	B-NP	O
26	11	baby	NN	O	I-NP	O
26	12	's	POS	O	B-NP	O
26	13	flaky	JJ	O	I-NP	B-Medical
26	14	skin	NN	O	I-NP	I-Medical
26	15	from	IN	O	B-PP	O
26	16	cracking	VBG	O	B-NP	O
26	17	COMMA	COMMA	O	O	O
26	18	which	WDT	O	B-NP	O
26	19	could	MD	O	B-VP	O
26	20	lead	VB	O	I-VP	O
26	21	to	TO	O	B-PP	O
26	22	infection	NN	O	B-NP	B-Medical
26	23	.	.	O	O	O

27	0	``	``	O	O	O
27	1	After	IN	O	B-PP	O
27	2	each	DT	O	B-NP	O
27	3	diaper	NN	O	I-NP	O
27	4	change	NN	O	I-NP	O
27	5	or	CC	O	I-NP	O
27	6	bath	NN	O	I-NP	O
27	7	COMMA	COMMA	O	O	O
27	8	apply	VBP	O	B-VP	O
27	9	a	DT	O	B-NP	O
27	10	moisturizing	JJ	O	I-NP	O
27	11	lotion	NN	O	I-NP	O
27	12	that	IN	O	B-NP	O
27	13	's	POS	O	B-VP	O
27	14	made	VBN	O	B-VP	O
27	15	for	IN	O	B-PP	O
27	16	babiesCOMMA	NN	O	B-NP	O
27	17	''	''	O	O	O
27	18	suggests	VBZ	O	B-VP	O
27	19	Douglass-Bright	NNP	O	B-NP	O
27	20	.	.	O	O	O

28	0	Another	DT	O	B-NP	O
28	1	fairly	RB	O	I-NP	O
28	2	common	JJ	O	I-NP	O
28	3	source	NN	O	I-NP	O
28	4	of	IN	O	B-PP	O
28	5	flakes	NN	O	B-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	cradle	NN	O	B-NP	O
28	8	cap	NN	O	I-NP	O
28	9	COMMA	COMMA	O	O	O
28	10	a	DT	O	B-NP	O
28	11	pinkish-orange	JJ	O	I-NP	O
28	12	scalp	NN	O	I-NP	O
28	13	rash	NN	O	I-NP	O
28	14	that	IN	O	B-NP	O
28	15	's	POS	O	B-NP	O
28	16	most	RBS	O	O	O
28	17	prevalent	JJ	O	O	O
28	18	in	IN	O	B-PP	O
28	19	infants	NNS	O	B-NP	O
28	20	up	IN	O	B-NP	O
28	21	to	TO	O	I-NP	O
28	22	3	CD	O	I-NP	B-Num
28	23	months	NNS	O	I-NP	I-Num
28	24	old	JJ	O	O	O
28	25	.	.	O	O	O

29	0	``	``	O	O	O
29	1	It	PRP	O	B-NP	O
29	2	looks	VBZ	O	B-VP	O
29	3	like	IN	O	B-PP	O
29	4	a	DT	O	B-NP	O
29	5	baby	NN	O	I-NP	O
29	6	's	POS	O	B-NP	O
29	7	scalp	NN	O	I-NP	O
29	8	has	VBZ	O	B-VP	O
29	9	layers	NNS	O	B-NP	O
29	10	of	IN	O	B-PP	O
29	11	scales	NNS	O	B-NP	O
29	12	or	CC	O	O	O
29	13	really	RB	O	B-NP	O
29	14	bad	JJ	O	I-NP	O
29	15	dandruffCOMMA	NN	O	I-NP	O
29	16	''	''	O	O	O
29	17	explains	VBZ	O	B-VP	O
29	18	Douglas-Bright	NNP	O	B-NP	O
29	19	.	.	O	O	O

30	0	Cheryl	NNP	O	O	B-Peop
30	1	Bogner	NNP	O	O	I-Peop
30	2	of	IN	O	B-PP	O
30	3	Fairfield	NNP	O	B-NP	B-LocCit
30	4	COMMA	COMMA	O	O	O
30	5	Conn.	NNP	O	B-NP	B-Loc
30	6	COMMA	COMMA	O	O	O
30	7	recalls	VBZ	O	B-VP	O
30	8	that	IN	O	O	O
30	9	during	IN	O	B-PP	O
30	10	her	PP$	O	B-NP	O
30	11	daughter	NN	O	I-NP	O
30	12	Ariella	NNP	O	B-NP	B-Peop
30	13	's	POS	O	B-NP	O
30	14	bout	NN	O	I-NP	O
30	15	with	IN	O	B-PP	O
30	16	cradle	NN	O	B-NP	O
30	17	cap	NN	O	I-NP	O
30	18	COMMA	COMMA	O	O	O
30	19	``	``	O	O	O
30	20	if	IN	O	O	O
30	21	you	PRP	O	B-NP	O
30	22	touched	VBD	O	B-VP	O
30	23	her	PP$	O	B-NP	O
30	24	head	NN	O	I-NP	O
30	25	COMMA	COMMA	O	O	O
30	26	flakes	VBZ	O	B-VP	O
30	27	of	IN	O	B-PP	B-Medical
30	28	skin	NN	O	B-NP	I-Medical
30	29	would	MD	O	B-VP	O
30	30	waft	VB	O	I-VP	O
30	31	off	IN	O	O	O
30	32	.	.	O	O	O
30	33	''	''	O	O	O

31	0	Cradle	NNP	O	B-NP	O
31	1	cap	NN	O	I-NP	O
31	2	almost	RB	O	O	O
31	3	always	RB	O	O	O
31	4	disappears	VBZ	O	B-VP	O
31	5	by	IN	O	B-PP	O
31	6	a	DT	O	B-NP	O
31	7	child	NN	O	I-NP	O
31	8	's	POS	O	B-NP	O
31	9	first	JJ	O	I-NP	B-Num
31	10	birthday	NN	O	I-NP	B-DayFest
31	11	.	.	O	O	O

32	0	In	IN	O	B-PP	O
32	1	the	DT	O	B-NP	O
32	2	meantime	NN	O	I-NP	O
32	3	COMMA	COMMA	O	O	O
32	4	gently	RB	O	B-VP	O
32	5	rubbing	VBG	O	I-VP	O
32	6	some	DT	O	B-NP	O
32	7	mineral	NN	O	I-NP	O
32	8	oil	NN	O	I-NP	O
32	9	or	CC	O	I-NP	O
32	10	cooking	NN	O	I-NP	O
32	11	oil	NN	O	I-NP	O
32	12	into	IN	O	B-PP	O
32	13	your	PP$	O	B-NP	O
32	14	baby	NN	O	I-NP	O
32	15	's	POS	O	B-NP	O
32	16	scalp	NN	O	I-NP	O
32	17	before	IN	O	O	O
32	18	shampooing	NN	O	B-NP	O
32	19	can	MD	O	B-VP	O
32	20	loosen	VB	O	I-VP	O
32	21	the	DT	O	B-NP	O
32	22	scales	NNS	O	I-NP	O
32	23	and	CC	O	O	O
32	24	help	VBP	O	B-VP	O
32	25	minimize	VB	O	I-VP	O
32	26	the	DT	O	B-NP	O
32	27	flaking	NN	O	I-NP	O
32	28	COMMA	COMMA	O	O	O
32	29	says	VBZ	O	B-VP	O
32	30	Winfield	NNP	O	B-NP	B-Peop
32	31	.	.	O	O	O

33	0	&	CC	O	O	O
33	1	UR	NNP	O	B-NP	O
33	2	;	:	O	O	O
33	3	Spot	NN	O	B-NP	O
33	4	Check	NNP	O	I-NP	O
33	5	&	CC	O	I-NP	O
33	6	LR	NNP	O	I-NP	O
33	7	;	:	O	O	O
33	8	&	CC	O	O	O
33	9	QL	NNP	O	B-NP	O
33	10	;	:	O	O	O

34	0	Just	RB	O	O	O
34	1	as	IN	O	O	O
34	2	some	DT	O	B-NP	O
34	3	kids	NNS	O	I-NP	O
34	4	are	VBP	O	B-VP	O
34	5	born	VBN	O	I-VP	O
34	6	with	IN	O	B-PP	O
34	7	flaky	JJ	O	B-NP	B-Medical
34	8	skin	NN	O	I-NP	I-Medical
34	9	COMMA	COMMA	O	O	O
34	10	others	NNS	O	B-NP	O
34	11	are	VBP	O	B-VP	O
34	12	born	VBN	O	I-VP	O
34	13	with	IN	O	B-PP	O
34	14	spots	NNS	O	B-NP	O
34	15	.	.	O	O	O

35	0	One	CD	O	B-NP	B-Num
35	1	you	PRP	O	B-NP	O
35	2	may	MD	O	B-VP	O
35	3	very	RB	O	I-VP	O
35	4	well	RB	O	I-VP	O
35	5	notice	VBP	O	I-VP	O
35	6	on	IN	O	B-PP	O
35	7	your	PP$	O	B-NP	O
35	8	newborn	JJ	O	I-NP	O
35	9	is	VBZ	O	B-VP	O
35	10	a	DT	O	B-NP	O
35	11	cluster	NN	O	I-NP	O
35	12	of	IN	O	B-PP	O
35	13	extra	JJ	O	B-NP	O
35	14	blood	NN	O	I-NP	O
35	15	vessels	NNS	O	I-NP	O
35	16	known	VBN	O	B-VP	O
35	17	as	IN	O	B-PP	O
35	18	a	DT	O	B-NP	O
35	19	salmon	NN	O	I-NP	B-Animal
35	20	patch	NN	O	I-NP	O
35	21	or	CC	O	I-NP	O
35	22	stork	NN	O	I-NP	B-Animal
35	23	bite	VBP	O	B-VP	O
35	24	.	.	O	O	O

36	0	These	DT	O	B-NP	O
36	1	flat	JJ	O	I-NP	O
36	2	COMMA	COMMA	O	I-NP	O
36	3	light	JJ	O	I-NP	O
36	4	pink	JJ	O	I-NP	B-Color
36	5	patches	NNS	O	I-NP	O
36	6	that	IN	O	B-NP	O
36	7	look	VBP	O	B-VP	O
36	8	like	IN	O	B-PP	O
36	9	splotches	NNS	O	B-NP	O
36	10	of	IN	O	B-PP	O
36	11	paint	NN	O	B-NP	O
36	12	can	MD	O	B-VP	O
36	13	show	VB	O	I-VP	O
36	14	up	IN	O	O	O
36	15	on	IN	O	B-PP	O
36	16	the	DT	O	B-NP	O
36	17	eyelids	NNS	O	I-NP	O
36	18	or	CC	O	I-NP	O
36	19	forehead	NN	O	I-NP	O
36	20	or	CC	O	B-PP	O
36	21	between	IN	O	B-PP	O
36	22	the	DT	O	B-NP	O
36	23	eyes	NNS	O	I-NP	O
36	24	COMMA	COMMA	O	O	O
36	25	as	RB	O	O	O
36	26	well	RB	O	O	O
36	27	as	IN	O	O	O
36	28	on	IN	O	B-PP	O
36	29	the	DT	O	B-NP	O
36	30	neck	NN	O	I-NP	O
36	31	.	.	O	O	O

37	0	Most	JJS	O	B-NP	B-Peop
37	1	stork	NN	O	I-NP	B-Animal
37	2	bites	VBZ	O	B-VP	O
37	3	fade	VBP	O	B-VP	O
37	4	completely	RB	O	O	O
37	5	within	IN	O	B-PP	O
37	6	the	DT	O	B-NP	O
37	7	first	JJ	O	I-NP	B-Num
37	8	year	NN	O	I-NP	O
37	9	COMMA	COMMA	O	O	O
37	10	says	VBZ	O	B-VP	O
37	11	Winfield	NNP	O	B-NP	B-Peop
37	12	COMMA	COMMA	O	O	O
37	13	except	IN	O	B-PP	O
37	14	for	IN	O	B-PP	O
37	15	those	DT	O	B-NP	O
37	16	on	IN	O	B-PP	O
37	17	the	DT	O	B-NP	O
37	18	nape	NN	O	I-NP	O
37	19	of	IN	O	B-PP	O
37	20	the	DT	O	B-NP	O
37	21	neck	NN	O	I-NP	O
37	22	COMMA	COMMA	O	O	O
37	23	which	WDT	O	B-NP	O
37	24	can	MD	O	B-VP	O
37	25	persist	VB	O	I-VP	O
37	26	into	IN	O	B-PP	O
37	27	adulthood	NN	O	B-NP	O
37	28	.	.	O	O	O

38	0	&	CC	O	O	O
38	1	UR	NNP	O	B-NP	O
38	2	;	:	O	O	O
38	3	Intent	NN	O	B-NP	O
38	4	on	IN	O	B-PP	O
38	5	Itching	NNP	O	B-NP	O
38	6	&	CC	O	I-NP	O
38	7	LR	NNP	O	I-NP	O
38	8	;	:	O	O	O
38	9	&	CC	O	O	O
38	10	QL	NNP	O	B-NP	O
38	11	;	:	O	O	O

39	0	Eczema	NNP	O	B-NP	B-Peop
39	1	is	VBZ	O	B-VP	O
39	2	one	CD	O	B-NP	B-Num
39	3	of	IN	O	B-PP	O
39	4	the	DT	O	B-NP	O
39	5	most	RBS	O	I-NP	O
39	6	common	JJ	O	I-NP	O
39	7	skin	NN	O	I-NP	O
39	8	disorders	NNS	O	I-NP	O
39	9	in	IN	O	B-PP	O
39	10	infants	NNS	O	B-NP	O
39	11	COMMA	COMMA	O	O	O
39	12	says	VBZ	O	B-VP	O
39	13	Dr.	NNP	O	B-NP	B-ProfTitle
39	14	Amy	NNP	O	I-NP	B-Peop
39	15	Paller	NNP	O	I-NP	I-Peop
39	16	COMMA	COMMA	O	O	O
39	17	head	VBP	O	B-VP	O
39	18	of	IN	O	B-PP	O
39	19	dermatology	NN	O	B-NP	O
39	20	at	IN	O	B-PP	O
39	21	Children	NNP	O	B-NP	B-Org
39	22	's	POS	O	B-NP	O
39	23	Memorial	NNP	O	I-NP	B-Org
39	24	Hospital	NNP	O	I-NP	I-Org
39	25	in	IN	O	B-PP	O
39	26	Chicago	NNP	O	B-NP	B-LocCit
39	27	.	.	O	O	O

40	0	In	IN	O	B-PP	O
40	1	the	DT	O	B-NP	O
40	2	beginning	NN	O	I-NP	O
40	3	COMMA	COMMA	O	O	O
40	4	it	PRP	O	B-NP	O
40	5	looks	VBZ	O	B-VP	O
40	6	simply	RB	O	O	O
40	7	like	IN	O	B-PP	O
40	8	an	DT	O	B-NP	O
40	9	area	NN	O	I-NP	O
40	10	of	IN	O	B-PP	O
40	11	red	JJ	O	B-NP	B-Color
40	12	COMMA	COMMA	O	I-NP	O
40	13	chafed	VBN	O	I-NP	O
40	14	skin	NN	O	I-NP	O
40	15	COMMA	COMMA	O	O	O
40	16	or	CC	O	O	O
40	17	it	PRP	O	B-NP	O
40	18	can	MD	O	B-VP	O
40	19	appear	VB	O	I-VP	O
40	20	scaly	NN	O	B-NP	B-Medical
40	21	COMMA	COMMA	O	O	O
40	22	like	IN	O	B-PP	O
40	23	cradle	NN	O	B-NP	O
40	24	cap	NN	O	I-NP	O
40	25	that	WDT	O	B-NP	O
40	26	has	VBZ	O	B-VP	O
40	27	traveled	VBN	O	I-VP	O
40	28	down	IN	O	O	O
40	29	from	IN	O	B-PP	O
40	30	the	DT	O	B-NP	O
40	31	scalp	NN	O	I-NP	O
40	32	.	.	O	O	O

41	0	In	IN	O	B-PP	O
41	1	the	DT	O	B-NP	O
41	2	first	JJ	O	I-NP	B-Num
41	3	few	JJ	O	I-NP	O
41	4	weeks	NNS	O	I-NP	O
41	5	of	IN	O	B-PP	O
41	6	life	NN	O	B-NP	O
41	7	COMMA	COMMA	O	O	O
41	8	a	DT	O	B-NP	O
41	9	baby	NN	O	I-NP	O
41	10	with	IN	O	B-PP	O
41	11	eczema	NN	O	B-NP	B-Medical
41	12	will	MD	O	B-VP	O
41	13	not	RB	O	I-VP	O
41	14	be	VB	O	I-VP	O
41	15	able	JJ	O	O	O
41	16	to	TO	O	B-VP	O
41	17	get	VB	O	I-VP	O
41	18	her	PP$	O	B-NP	O
41	19	hands	NNS	O	I-NP	O
41	20	to	TO	O	B-PP	O
41	21	the	DT	O	B-NP	O
41	22	affected	VBN	O	I-NP	O
41	23	areas	NNS	O	I-NP	O
41	24	to	TO	O	B-VP	O
41	25	scratch	VB	O	I-VP	O
41	26	COMMA	COMMA	O	O	O
41	27	so	IN	O	O	O
41	28	she	PRP	O	B-NP	O
41	29	might	MD	O	B-VP	O
41	30	try	VB	O	I-VP	O
41	31	to	TO	O	I-VP	O
41	32	rub	VB	O	I-VP	O
41	33	them	PRP	O	B-NP	O
41	34	on	IN	O	B-PP	O
41	35	your	PP$	O	B-NP	O
41	36	shirt	NN	O	I-NP	O
41	37	or	CC	O	B-PP	O
41	38	on	IN	O	B-PP	O
41	39	the	DT	O	B-NP	O
41	40	sheet	NN	O	I-NP	O
41	41	in	IN	O	B-PP	O
41	42	her	PP$	O	B-NP	O
41	43	crib	NN	O	I-NP	O
41	44	.	.	O	O	O

42	0	But	CC	O	O	O
42	1	once	IN	O	O	O
42	2	babies	NNS	O	B-NP	O
42	3	master	NN	O	I-NP	O
42	4	the	DT	O	B-NP	O
42	5	art	NN	O	I-NP	O
42	6	of	IN	O	B-PP	O
42	7	using	VBG	O	B-VP	O
42	8	their	PP$	O	B-NP	O
42	9	hands	NNS	O	I-NP	O
42	10	COMMA	COMMA	O	O	O
42	11	between	IN	O	O	O
42	12	3	CD	O	B-NP	B-Num
42	13	and	CC	O	I-NP	O
42	14	4	CD	O	I-NP	B-Num
42	15	months	NNS	O	I-NP	I-Num
42	16	of	IN	O	B-PP	O
42	17	age	NN	O	B-NP	O
42	18	COMMA	COMMA	O	O	O
42	19	they	PRP	O	B-NP	O
42	20	will	MD	O	B-VP	O
42	21	go	VB	O	I-VP	O
42	22	after	IN	O	B-PP	O
42	23	eczema-affected	JJ	O	B-NP	O
42	24	skin	NN	O	I-NP	O
42	25	with	IN	O	B-PP	O
42	26	a	DT	O	B-NP	O
42	27	vengeance	NN	O	I-NP	O
42	28	.	.	O	O	O

43	0	While	IN	O	O	O
43	1	there	EX	O	B-NP	O
43	2	is	VBZ	O	B-VP	O
43	3	no	DT	O	B-NP	O
43	4	quick	JJ	O	I-NP	O
43	5	cure	NN	O	I-NP	O
43	6	for	IN	O	B-PP	O
43	7	eczema	NN	O	B-NP	B-Medical
43	8	COMMA	COMMA	O	O	O
43	9	many	JJ	O	O	O
43	10	children	NNS	O	O	O
43	11	outgrow	NN	O	O	O
43	12	the	DT	O	B-NP	O
43	13	condition	NN	O	I-NP	O
43	14	within	IN	O	B-PP	O
43	15	a	DT	O	B-NP	O
43	16	few	JJ	O	I-NP	O
43	17	years	NNS	O	I-NP	B-Date
43	18	.	.	O	O	O

44	0	In	IN	O	B-PP	O
44	1	the	DT	O	B-NP	O
44	2	meantime	NN	O	I-NP	O
44	3	COMMA	COMMA	O	O	O
44	4	treatments	NNS	O	B-NP	O
44	5	can	MD	O	B-VP	O
44	6	help	VB	O	I-VP	O
44	7	reduce	VB	O	I-VP	O
44	8	the	DT	O	B-NP	O
44	9	discomfort	NN	O	I-NP	O
44	10	.	.	O	O	O

45	0	For	IN	O	B-PP	O
45	1	a	DT	O	B-NP	O
45	2	bad	JJ	O	I-NP	O
45	3	case	NN	O	I-NP	O
45	4	of	IN	O	B-PP	O
45	5	eczema	NN	O	B-NP	B-Medical
45	6	COMMA	COMMA	O	O	O
45	7	your	PP$	O	B-NP	O
45	8	child	NN	O	I-NP	O
45	9	's	POS	O	B-NP	O
45	10	doctor	NN	O	I-NP	B-ProfTitle
45	11	may	MD	O	B-VP	O
45	12	prescribe	VB	O	I-VP	O
45	13	a	DT	O	B-NP	O
45	14	topical	JJ	O	I-NP	B-Medical
45	15	steroid	JJ	O	I-NP	B-Medical
45	16	cream	NN	O	I-NP	O
45	17	or	CC	O	O	O
45	18	an	DT	O	B-NP	O
45	19	over-the-counter	JJ	O	I-NP	O
45	20	COMMA	COMMA	O	I-NP	O
45	21	oral	JJ	O	I-NP	B-Medical
45	22	antihistamine	NN	O	I-NP	B-Medical
45	23	to	TO	O	B-VP	O
45	24	decrease	VB	O	I-VP	O
45	25	itching	NN	O	B-NP	B-Medical
45	26	.	.	O	O	O

46	0	&	CC	O	O	O
46	1	UR	NNP	O	B-NP	O
46	2	;	:	O	O	O
46	3	Rating	NNP	O	B-NP	O
46	4	the	DT	O	I-NP	O
46	5	Rashes	NNP	O	I-NP	O
46	6	&	CC	O	I-NP	O
46	7	LR	NNP	O	I-NP	O
46	8	;	:	O	O	O
46	9	&	CC	O	O	O
46	10	QL	NNP	O	B-NP	O
46	11	;	:	O	O	O

47	0	Nearly	RB	O	B-NP	O
47	1	every	DT	O	I-NP	O
47	2	parent	NN	O	I-NP	O
47	3	must	MD	O	B-VP	O
47	4	do	VB	O	I-VP	O
47	5	battle	VB	O	I-VP	O
47	6	with	IN	O	B-PP	O
47	7	diaper	NN	O	B-NP	O
47	8	rash	NN	O	I-NP	O
47	9	COMMA	COMMA	O	O	O
47	10	which	WDT	O	B-NP	O
47	11	starts	VBZ	O	B-VP	O
47	12	off	IN	O	B-PP	O
47	13	looking	VBG	O	B-VP	O
47	14	like	IN	O	B-PP	O
47	15	red	JJ	O	B-NP	B-Color
47	16	COMMA	COMMA	O	I-NP	O
47	17	sunburned	JJ	O	I-NP	O
47	18	skin	NN	O	I-NP	O
47	19	covered	VBN	O	B-VP	O
47	20	with	IN	O	B-PP	O
47	21	tiny	JJ	O	B-NP	O
47	22	bumps	NNS	O	I-NP	O
47	23	and	CC	O	O	O
47	24	may	MD	O	B-VP	O
47	25	develop	VB	O	I-VP	O
47	26	into	IN	O	B-PP	O
47	27	a	DT	O	B-NP	O
47	28	crusting	JJ	O	I-NP	O
47	29	rash	NN	O	I-NP	O
47	30	if	IN	O	O	O
47	31	infected	VBN	O	B-VP	O
47	32	.	.	O	O	O

48	0	``	``	O	O	O
48	1	Diaper	NN	O	B-NP	O
48	2	rash	NN	O	I-NP	O
48	3	is	VBZ	O	B-VP	O
48	4	the	DT	O	B-NP	O
48	5	result	NN	O	I-NP	O
48	6	of	IN	O	B-PP	O
48	7	prolonged	JJ	O	B-NP	O
48	8	wetness	NN	O	I-NP	O
48	9	and	CC	O	I-NP	O
48	10	exposure	NN	O	I-NP	O
48	11	to	TO	O	B-PP	O
48	12	irritants	NNS	O	B-NP	O
48	13	in	IN	O	B-PP	O
48	14	the	DT	O	B-NP	O
48	15	baby	NN	O	I-NP	O
48	16	's	POS	O	B-NP	O
48	17	urine	NN	O	I-NP	O
48	18	and	CC	O	I-NP	O
48	19	stoolCOMMA	NN	O	I-NP	O
48	20	''	''	O	O	O
48	21	says	VBZ	O	B-VP	O
48	22	Winfield	NNP	O	B-NP	B-Peop
48	23	.	.	O	O	O

49	0	The	DT	O	B-NP	O
49	1	best	JJS	O	I-NP	O
49	2	way	NN	O	I-NP	O
49	3	to	TO	O	B-VP	O
49	4	prevent	VB	O	I-VP	O
49	5	it	PRP	O	B-NP	O
49	6	COMMA	COMMA	O	O	O
49	7	she	PRP	O	B-NP	O
49	8	adds	VBZ	O	B-VP	O
49	9	COMMA	COMMA	O	O	O
49	10	is	VBZ	O	B-VP	O
49	11	to	TO	O	I-VP	O
49	12	change	VB	O	I-VP	O
49	13	your	PP$	O	B-NP	O
49	14	baby	NN	O	I-NP	O
49	15	's	POS	O	B-NP	O
49	16	diaper	NN	O	I-NP	O
49	17	frequently	RB	O	O	O
49	18	COMMA	COMMA	O	O	O
49	19	especially	RB	O	B-NP	O
49	20	right	NN	O	I-NP	O
49	21	after	IN	O	B-PP	O
49	22	a	DT	O	B-NP	O
49	23	bowel	NN	O	I-NP	O
49	24	movement	NN	O	I-NP	O
49	25	.	.	O	O	O

50	0	Use	NNP	O	B-NP	O
50	1	a	DT	O	O	O
50	2	prepackaged	VBN	O	O	O
50	3	wipe	VBP	O	B-VP	O
50	4	or	CC	O	O	O
50	5	warm	JJ	O	B-NP	O
50	6	water	NN	O	I-NP	O
50	7	and	CC	O	I-NP	O
50	8	mild	JJ	O	I-NP	O
50	9	soap	NN	O	I-NP	O
50	10	to	TO	O	B-VP	O
50	11	clean	VB	O	I-VP	O
50	12	the	DT	O	B-NP	O
50	13	area	NN	O	I-NP	O
50	14	.	.	O	O	O

51	0	Follow	VB	O	B-VP	O
51	1	up	IN	O	O	O
51	2	with	IN	O	B-PP	O
51	3	an	DT	O	B-NP	O
51	4	application	NN	O	I-NP	O
51	5	of	IN	O	B-PP	O
51	6	diaper	NN	O	B-NP	O
51	7	rash	NN	O	I-NP	O
51	8	cream	NN	O	I-NP	O
51	9	.	.	O	O	O

52	0	Winfield	NNP	O	B-NP	B-Peop
52	1	suggests	VBZ	O	B-VP	O
52	2	choosing	VBG	O	I-VP	O
52	3	one	CD	O	B-NP	B-Num
52	4	with	IN	O	B-PP	O
52	5	zinc	NN	O	B-NP	O
52	6	oxide	NN	O	I-NP	O
52	7	because	IN	O	O	O
52	8	it	PRP	O	B-NP	O
52	9	acts	VBZ	O	B-VP	O
52	10	as	IN	O	B-PP	O
52	11	a	DT	O	B-NP	O
52	12	barrier	NN	O	I-NP	O
52	13	against	IN	O	B-PP	O
52	14	moisture	NN	O	B-NP	O
52	15	and	CC	O	O	O
52	16	causes	VBZ	O	B-VP	O
52	17	the	DT	O	B-NP	O
52	18	wetness	NN	O	I-NP	O
52	19	from	IN	O	B-PP	O
52	20	urine	NN	O	B-NP	O
52	21	and	CC	O	I-NP	O
52	22	feces	NN	O	I-NP	O
52	23	to	TO	O	B-PP	O
52	24	bead	NN	O	B-NP	O
52	25	right	NN	O	I-NP	O
52	26	off	IN	O	B-PP	O
52	27	the	DT	O	B-NP	O
52	28	skin	NN	O	I-NP	O
52	29	.	.	O	O	O

53	0	If	IN	O	O	O
53	1	your	PP$	O	B-NP	O
53	2	baby	NN	O	I-NP	O
53	3	gets	VBZ	O	B-VP	O
53	4	diaper	NN	O	B-NP	O
53	5	rash	NN	O	I-NP	O
53	6	fairly	RB	O	O	O
53	7	often	RB	O	O	O
53	8	COMMA	COMMA	O	O	O
53	9	it	PRP	O	B-NP	O
53	10	might	MD	O	B-VP	O
53	11	be	VB	O	I-VP	O
53	12	that	IN	O	O	O
53	13	she	PRP	O	B-NP	O
53	14	has	VBZ	O	B-VP	O
53	15	particularly	RB	O	O	O
53	16	sensitive	JJ	O	B-NP	O
53	17	skin	NN	O	I-NP	O
53	18	.	.	O	O	O

54	0	According	VBG	O	B-PP	O
54	1	to	TO	O	B-PP	O
54	2	Paller	NNP	O	B-NP	B-Peop
54	3	COMMA	COMMA	O	O	O
54	4	this	DT	O	B-NP	O
54	5	is	VBZ	O	B-VP	O
54	6	probably	RB	O	O	O
54	7	the	DT	O	B-NP	O
54	8	case	NN	O	I-NP	O
54	9	if	IN	O	O	O
54	10	she	PRP	O	B-NP	O
54	11	always	RB	O	O	O
54	12	has	VBZ	O	B-VP	O
54	13	diaper	NN	O	B-NP	O
54	14	rash	NN	O	I-NP	O
54	15	COMMA	COMMA	O	O	O
54	16	if	IN	O	O	O
54	17	a	DT	O	B-NP	O
54	18	rash	NN	O	I-NP	O
54	19	usually	RB	O	O	O
54	20	develops	VBZ	O	B-VP	O
54	21	on	IN	O	B-PP	O
54	22	her	PP$	O	B-NP	O
54	23	face	NN	O	I-NP	O
54	24	after	IN	O	O	O
54	25	she	PRP	O	B-NP	O
54	26	eats	VBZ	O	B-VP	O
54	27	COMMA	COMMA	O	O	O
54	28	and/or	NN	O	O	O
54	29	if	IN	O	O	O
54	30	she	PRP	O	B-NP	O
54	31	get	VBP	O	B-VP	O
54	32	rashes	NNS	O	B-NP	O
54	33	that	WDT	O	B-NP	O
54	34	seem	VBP	O	B-VP	O
54	35	to	TO	O	I-VP	O
54	36	come	VB	O	I-VP	O
54	37	out	IN	O	B-PP	O
54	38	of	IN	O	B-PP	O
54	39	nowhere	RB	O	O	O
54	40	.	.	O	O	O

55	0	My	PP$	O	B-NP	O
55	1	youngest	JJS	O	I-NP	O
55	2	daughter	NN	O	I-NP	O
55	3	does	VBZ	O	B-VP	O
55	4	COMMA	COMMA	O	O	O
55	5	so	IN	O	O	O
55	6	on	IN	O	B-PP	O
55	7	my	PP$	O	B-NP	O
55	8	pediatrician	NN	O	I-NP	B-ProfTitle
55	9	's	POS	O	B-NP	O
55	10	advice	NN	O	I-NP	O
55	11	COMMA	COMMA	O	O	O
55	12	I	PRP	O	B-NP	O
55	13	switched	VBD	O	B-VP	O
55	14	to	TO	O	B-PP	O
55	15	a	DT	O	B-NP	O
55	16	dye	NN	O	I-NP	O
55	17	-	:	O	O	O
55	18	and	CC	O	O	O
55	19	fragrance-free	JJ	O	B-NP	O
55	20	detergent	NN	O	I-NP	O
55	21	and	CC	O	O	O
55	22	stopped	VBD	O	B-VP	O
55	23	using	VBG	O	I-VP	O
55	24	softener	NN	O	B-NP	O
55	25	sheets	NNS	O	I-NP	O
55	26	.	.	O	O	O

56	0	I	PRP	O	B-NP	O
56	1	tried	VBD	O	B-VP	O
56	2	a	DT	O	B-NP	O
56	3	lot	NN	O	I-NP	O
56	4	of	IN	O	B-PP	O
56	5	different	JJ	O	B-NP	O
56	6	cleansing	NN	O	I-NP	O
56	7	products	NNS	O	I-NP	O
56	8	to	TO	O	B-VP	O
56	9	see	VB	O	I-VP	O
56	10	which	WDT	O	B-NP	O
56	11	ones	NNS	O	I-NP	O
56	12	were	VBD	O	B-VP	O
56	13	least	JJS	O	O	O
56	14	irritating	JJ	O	O	O
56	15	to	TO	O	B-PP	O
56	16	her	PP$	O	B-NP	O
56	17	skin	NN	O	I-NP	O
56	18	-LBR-	-LBR-	O	O	O
56	19	Johnson	NNP	O	B-NP	B-Peop
56	20	&	CC	O	I-NP	O
56	21	AMP	NNP	O	I-NP	B-OrgCorp
56	22	;	:	O	O	O
56	23	Johnson	NNP	O	B-NP	B-Peop
56	24	's	POS	O	B-NP	O
56	25	Ultra	NNP	O	I-NP	B-OrgCorp
56	26	Sensitive	JJ	O	I-NP	O
56	27	line	NN	O	I-NP	O
56	28	was	VBD	O	B-VP	O
56	29	the	DT	O	B-NP	O
56	30	winner	NN	O	I-NP	O
56	31	for	IN	O	O	O
56	32	us	PRP	O	B-NP	O
56	33	-RBR-	-RBR-	O	O	O
56	34	.	.	O	O	O

57	0	I	PRP	O	B-NP	O
57	1	'm	VBP	O	B-VP	O
57	2	happy	JJ	O	O	O
57	3	to	TO	O	B-VP	O
57	4	report	VB	O	I-VP	O
57	5	that	IN	O	O	O
57	6	a	DT	O	B-NP	O
57	7	little	JJ	O	I-NP	O
57	8	patience	NN	O	I-NP	O
57	9	and	CC	O	O	O
57	10	a	DT	O	B-NP	O
57	11	lot	NN	O	I-NP	O
57	12	of	IN	O	B-PP	O
57	13	tender	NN	O	B-NP	O
57	14	COMMA	COMMA	O	O	O
57	15	loving	JJ	O	B-NP	O
57	16	care	NN	O	I-NP	O
57	17	helped	VBD	O	B-VP	O
57	18	clear	JJ	O	O	O
57	19	up	IN	O	O	O
57	20	my	PP$	O	B-NP	O
57	21	daughters	NNS	O	I-NP	O
57	22	'	POS	O	B-NP	O
57	23	bouts	NNS	O	I-NP	O
57	24	with	IN	O	B-PP	O
57	25	peeling	VBG	O	B-VP	O
57	26	skin	NN	O	B-NP	O
57	27	and	CC	O	O	O
57	28	kept	VBD	O	B-VP	O
57	29	their	PP$	O	B-NP	O
57	30	diaper	NN	O	I-NP	O
57	31	rashes	NNS	O	I-NP	O
57	32	and	CC	O	O	O
57	33	sensitive-skin	JJ	O	B-NP	O
57	34	problems	NNS	O	I-NP	O
57	35	in	IN	O	B-PP	O
57	36	check	NN	O	B-NP	O
57	37	.	.	O	O	O

58	0	Now	RB	O	O	O
58	1	my	PP$	O	B-NP	O
58	2	two	CD	O	I-NP	B-Num
58	3	little	JJ	O	I-NP	O
58	4	girls	NNS	O	I-NP	O
58	5	have	VBP	O	B-VP	O
58	6	the	DT	O	B-NP	O
58	7	cherubic	NN	O	I-NP	O
58	8	complexion	NN	O	I-NP	O
58	9	that	IN	O	B-NP	O
58	10	I	PRP	O	B-NP	O
58	11	always	RB	O	O	O
58	12	dreamed	VBD	O	B-VP	O
58	13	they	PRP	O	B-NP	O
58	14	would	MD	O	B-VP	O
58	15	.	.	O	O	O

59	0	-	:	O	O	O
59	1	-	:	O	O	O
59	2	-	:	O	O	O
59	3	-	:	O	O	O

60	0	-LBR-	-LBR-	O	O	O
60	1	Leah	NNP	O	B-NP	B-Peop
60	2	Ingram	NNP	O	I-NP	I-Peop
60	3	is	VBZ	O	B-VP	O
60	4	a	DT	O	B-NP	O
60	5	free-lance	JJ	O	I-NP	O
60	6	writer	NN	O	I-NP	B-ProfTitle
60	7	based	VBN	O	B-VP	O
60	8	in	IN	O	B-PP	O
60	9	Ewing	NNP	O	B-NP	B-Loc
60	10	COMMA	COMMA	O	O	O
60	11	N.J	NNP	O	B-NP	B-Loc
60	12	.	.	O	O	O
60	13	-RBR-	-RBR-	O	O	O
