0	0	1999-09-21	CD	O	O	B-Num
0	1	13	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	52	CD	O	B-NP	I-Num
0	4	BASICS	NNP	O	I-NP	O
0	5	LIFT	NNP	O	I-NP	O
0	6	`	``	O	O	O
0	7	ONCE	RB	O	O	O
0	8	AND	CC	O	O	O
0	9	AGAIN	RB	O	O	O
0	10	'	''	O	O	O

1	0	``	``	O	O	O
1	1	Once	RB	O	O	O
1	2	and	CC	O	O	O
1	3	Again	RB	O	O	O
1	4	''	''	O	O	O
1	5	is	VBZ	O	B-VP	O
1	6	certainly	RB	O	O	O
1	7	the	DT	O	B-NP	O
1	8	classiest	JJS	O	I-NP	O
1	9	new	JJ	O	I-NP	O
1	10	show	NN	O	I-NP	O
1	11	of	IN	O	B-PP	O
1	12	the	DT	O	O	O
1	13	fall	VBP	O	B-VP	O
1	14	TV	NN	O	B-NP	B-OrgCorp
1	15	season	NN	O	I-NP	O
1	16	.	.	O	O	O

2	0	And	CC	O	O	O
2	1	it	PRP	O	B-NP	O
2	2	's	VBZ	O	B-VP	O
2	3	not	RB	O	O	O
2	4	just	RB	O	O	O
2	5	because	IN	O	O	O
2	6	the	DT	O	B-NP	O
2	7	series	NN	O	I-NP	O
2	8	bucks	NNS	O	I-NP	O
2	9	TV	NN	O	I-NP	B-OrgCorp
2	10	's	POS	O	B-NP	O
2	11	tidal	JJ	O	I-NP	O
2	12	wave	NN	O	I-NP	O
2	13	of	IN	O	B-PP	O
2	14	youth	NN	O	B-NP	O
2	15	worship	NN	O	I-NP	O
2	16	COMMA	COMMA	O	O	O
2	17	as	IN	O	O	O
2	18	it	PRP	O	B-NP	O
2	19	tells	VBZ	O	B-VP	O
2	20	the	DT	O	B-NP	O
2	21	story	NN	O	I-NP	O
2	22	of	IN	O	B-PP	O
2	23	dating	VBG	O	B-NP	O
2	24	parents	NNS	O	I-NP	O
2	25	in	IN	O	B-PP	O
2	26	their	PP$	O	B-NP	O
2	27	40s	NNS	O	I-NP	B-Num
2	28	who	WP	O	B-NP	O
2	29	actually	RB	O	O	O
2	30	have	VBP	O	B-VP	O
2	31	wrinkles	NNS	O	B-NP	O
2	32	curling	NN	O	I-NP	O
2	33	around	IN	O	I-NP	O
2	34	their	PP$	O	I-NP	O
2	35	mouths	NNS	O	I-NP	O
2	36	.	.	O	O	O

3	0	``	``	O	O	O
3	1	Once	RB	O	O	O
3	2	and	CC	O	O	O
3	3	Again	RB	O	O	O
3	4	''	''	O	O	O
3	5	is	VBZ	O	B-VP	O
3	6	special	JJ	O	O	O
3	7	because	IN	O	O	O
3	8	it	PRP	O	B-NP	O
3	9	returns	VBZ	O	B-VP	O
3	10	to	TO	O	B-PP	O
3	11	the	DT	O	B-NP	O
3	12	basics	NNS	O	I-NP	O
3	13	of	IN	O	B-PP	O
3	14	what	WP	O	B-NP	O
3	15	constitutes	VBZ	O	B-VP	O
3	16	superior	JJ	O	B-NP	O
3	17	dramatic	JJ	O	I-NP	O
3	18	television	NN	O	I-NP	O
3	19	:	:	O	O	O
3	20	three-dimensional	JJ	O	B-NP	O
3	21	characters	NNS	O	I-NP	O
3	22	to	TO	O	B-VP	O
3	23	care	VB	O	I-VP	O
3	24	about	IN	O	B-PP	O
3	25	COMMA	COMMA	O	O	O
3	26	smart	JJ	O	B-NP	O
3	27	scripts	NNS	O	I-NP	O
3	28	that	IN	O	B-NP	O
3	29	never	RB	O	O	O
3	30	short-shrift	NN	O	B-NP	O
3	31	complexity	NN	O	I-NP	O
3	32	COMMA	COMMA	O	O	O
3	33	and	CC	O	O	O
3	34	deeply	RB	O	B-VP	O
3	35	felt	VBD	O	I-VP	O
3	36	acting	VBG	O	I-VP	O
3	37	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	formula	NN	O	I-NP	O
4	2	is	VBZ	O	B-VP	O
4	3	simple	JJ	O	O	O
4	4	COMMA	COMMA	O	O	O
4	5	engaging	VBG	O	B-VP	O
4	6	COMMA	COMMA	O	O	O
4	7	and	CC	O	O	O
4	8	incredibly	RB	O	O	O
4	9	difficult	JJ	O	O	O
4	10	for	IN	O	B-PP	O
4	11	TV	NN	O	B-NP	B-OrgCorp
4	12	producers	NNS	O	I-NP	B-ProfTitle
4	13	to	TO	O	B-VP	O
4	14	get	VB	O	I-VP	O
4	15	right	NN	O	B-NP	O
4	16	.	.	O	O	O

5	0	The	DT	O	B-NP	O
5	1	show	NN	O	I-NP	O
5	2	is	VBZ	O	B-VP	O
5	3	exactly	RB	O	B-NP	O
5	4	the	DT	O	I-NP	O
5	5	kind	NN	O	I-NP	O
5	6	of	IN	O	B-PP	O
5	7	drama	NN	O	B-NP	O
5	8	you	PRP	O	B-NP	O
5	9	'd	MD	O	B-VP	O
5	10	expect	VB	O	I-VP	O
5	11	from	IN	O	B-PP	O
5	12	Edward	NNP	O	B-NP	B-Peop
5	13	Zwick	NNP	O	I-NP	I-Peop
5	14	and	CC	O	O	I-Peop
5	15	Marshall	NNP	O	B-NP	I-Peop
5	16	Herskovitz	NNP	O	I-NP	I-Peop
5	17	COMMA	COMMA	O	O	O
5	18	the	DT	O	B-NP	O
5	19	men	NNS	O	I-NP	O
5	20	behind	IN	O	B-PP	O
5	21	``	``	O	O	O
5	22	thirtysomething	NN	O	B-NP	O
5	23	''	''	O	O	O
5	24	and	CC	O	O	O
5	25	``	``	O	O	O
5	26	My	PP$	O	B-NP	O
5	27	So-Called	NNP	O	I-NP	O
5	28	Life	NNP	O	I-NP	O
5	29	.	.	O	O	O
5	30	''	''	O	O	O

6	0	That	DT	O	B-NP	O
6	1	means	VBZ	O	B-VP	O
6	2	the	DT	O	B-NP	O
6	3	characters	NNS	O	I-NP	O
6	4	are	VBP	O	B-VP	O
6	5	touchy	JJ	O	O	O
6	6	COMMA	COMMA	O	O	O
6	7	and	CC	O	O	O
6	8	feely	NN	O	B-NP	O
6	9	COMMA	COMMA	O	O	O
6	10	and	CC	O	O	O
6	11	dive	VBP	O	B-VP	O
6	12	headlong	RB	O	O	O
6	13	into	IN	O	B-PP	O
6	14	self-analysis	NN	O	B-NP	O
6	15	while	IN	O	O	O
6	16	the	DT	O	B-NP	O
6	17	New	NNP	O	I-NP	B-OrgCorp
6	18	Age	NNP	O	I-NP	I-OrgCorp
6	19	guitarist	NN	O	I-NP	B-ProfTitle
6	20	plucks	NNS	O	I-NP	O
6	21	at	IN	O	B-PP	O
6	22	heartstrings	NNS	O	B-NP	O
6	23	in	IN	O	B-PP	O
6	24	the	DT	O	B-NP	O
6	25	background	NN	O	I-NP	O
6	26	.	.	O	O	O

7	0	Warning	NN	O	B-NP	O
7	1	:	:	O	O	O
7	2	It	PRP	O	B-NP	O
7	3	's	VBZ	O	B-VP	O
7	4	not	RB	O	O	O
7	5	for	IN	O	B-PP	O
7	6	those	DT	O	B-NP	O
7	7	who	WP	O	B-NP	O
7	8	think	VBP	O	B-VP	O
7	9	of	IN	O	B-PP	O
7	10	this	DT	O	B-NP	O
7	11	genre	NN	O	I-NP	O
7	12	as	IN	O	B-PP	O
7	13	a	DT	O	B-NP	O
7	14	not-so-fine-whine	NN	O	I-NP	O
7	15	.	.	O	O	O

8	0	Zwick	NNP	O	B-NP	O
8	1	and	CC	O	I-NP	O
8	2	Herskovitz	NNP	O	I-NP	B-Loc
8	3	are	VBP	O	B-VP	O
8	4	able	JJ	O	O	O
8	5	with	IN	O	B-PP	O
8	6	the	DT	O	B-NP	O
8	7	show	NN	O	I-NP	O
8	8	's	POS	O	B-NP	O
8	9	light	JJ	O	I-NP	O
8	10	moments	NNS	O	I-NP	O
8	11	_	NN	O	O	O
8	12	the	DT	O	B-NP	O
8	13	awkward	JJ	O	I-NP	O
8	14	head	NN	O	I-NP	O
8	15	angles	NNS	O	I-NP	O
8	16	of	IN	O	B-PP	O
8	17	a	DT	O	B-NP	O
8	18	kiss	NN	O	I-NP	O
8	19	COMMA	COMMA	O	O	O
8	20	for	IN	O	B-PP	O
8	21	example	NN	O	B-NP	O
8	22	_	NN	O	I-NP	O
8	23	but	CC	O	O	O
8	24	they	PRP	O	B-NP	O
8	25	are	VBP	O	B-VP	O
8	26	far	RB	O	O	O
8	27	more	RBR	O	O	O
8	28	interested	JJ	O	O	O
8	29	in	IN	O	B-PP	O
8	30	the	DT	O	B-NP	O
8	31	rigors	NNS	O	I-NP	O
8	32	and	CC	O	I-NP	O
8	33	raptures	NN	O	I-NP	O
8	34	of	IN	O	B-PP	O
8	35	good	JJ	O	B-NP	O
8	36	old-fashioned	JJ	O	I-NP	O
8	37	angst	NN	O	I-NP	O
8	38	.	.	O	O	O

9	0	In	IN	O	B-PP	O
9	1	``	``	O	B-NP	O
9	2	thirysomethingCOMMA	NN	O	I-NP	O
9	3	''	''	O	O	O
9	4	it	PRP	O	B-NP	O
9	5	was	VBD	O	B-VP	O
9	6	yuppie	NN	O	B-NP	O
9	7	angst	NN	O	I-NP	O
9	8	COMMA	COMMA	O	O	O
9	9	in	IN	O	B-PP	O
9	10	``	``	O	O	O
9	11	My	PP$	O	B-NP	O
9	12	So-Called	NNP	O	I-NP	O
9	13	Life	NNP	O	I-NP	O
9	14	''	''	O	O	O
9	15	it	PRP	O	B-NP	O
9	16	was	VBD	O	B-VP	O
9	17	teen	JJ	O	B-NP	O
9	18	angst	NN	O	I-NP	O
9	19	COMMA	COMMA	O	O	O
9	20	and	CC	O	O	O
9	21	in	IN	O	B-PP	O
9	22	``	``	O	O	O
9	23	Once	RB	O	O	O
9	24	and	CC	O	O	O
9	25	Again	RB	O	O	O
9	26	''	''	O	O	O
9	27	it	PRP	O	B-NP	O
9	28	is	VBZ	O	B-VP	O
9	29	post-divorce	JJ	O	B-NP	O
9	30	family	NN	O	I-NP	O
9	31	angst	NN	O	I-NP	O
9	32	.	.	O	O	O

10	0	Indeed	RB	O	O	O
10	1	COMMA	COMMA	O	O	O
10	2	as	IN	O	O	O
10	3	it	PRP	O	B-NP	O
10	4	ranges	VBZ	O	B-VP	O
10	5	between	IN	O	B-PP	O
10	6	the	DT	O	B-NP	O
10	7	turmoil	NN	O	I-NP	O
10	8	of	IN	O	B-PP	O
10	9	the	DT	O	B-NP	O
10	10	parents	NNS	O	I-NP	O
10	11	and	CC	O	O	O
10	12	their	PP$	O	B-NP	O
10	13	children	NNS	O	I-NP	O
10	14	COMMA	COMMA	O	O	O
10	15	``	``	O	O	O
10	16	Once	RB	O	O	O
10	17	and	CC	O	O	O
10	18	Again	RB	O	O	O
10	19	''	''	O	O	O
10	20	is	VBZ	O	B-VP	O
10	21	a	DT	O	B-NP	O
10	22	hybrid	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	the	DT	O	B-NP	O
10	25	two	CD	O	I-NP	B-Num
10	26	earlier	RB	O	O	O
10	27	shows	VBZ	O	B-VP	O
10	28	.	.	O	O	O

11	0	The	DT	O	B-NP	O
11	1	characters	NNS	O	I-NP	O
11	2	are	VBP	O	B-VP	O
11	3	entirely	RB	O	O	O
11	4	distinct	JJ	O	O	O
11	5	COMMA	COMMA	O	O	O
11	6	though	IN	O	O	O
11	7	COMMA	COMMA	O	O	O
11	8	particularly	RB	O	O	O
11	9	Sela	NNP	O	B-NP	B-Peop
11	10	Ward	NNP	O	I-NP	I-Peop
11	11	's	POS	O	B-NP	O
11	12	Lily	NNP	O	I-NP	B-Peop
11	13	and	CC	O	O	O
11	14	Billy	NNP	O	B-NP	B-Peop
11	15	Campbell	NNP	O	I-NP	I-Peop
11	16	's	POS	O	B-NP	O
11	17	Rick	NNP	O	I-NP	B-Peop
11	18	.	.	O	O	O

12	0	The	DT	O	B-NP	O
12	1	idea	NN	O	I-NP	O
12	2	is	VBZ	O	B-VP	O
12	3	that	IN	O	O	O
12	4	the	DT	O	O	O
12	5	newly	RB	O	O	O
12	6	separated	VBD	O	B-VP	O
12	7	Lily	NNP	O	B-NP	B-Peop
12	8	and	CC	O	O	O
12	9	the	DT	O	B-NP	O
12	10	divorced	VBN	O	I-NP	O
12	11	Rick	NNP	O	I-NP	B-Peop
12	12	are	VBP	O	B-VP	O
12	13	magically	RB	O	I-VP	O
12	14	attracted	VBN	O	I-VP	O
12	15	to	TO	O	B-PP	O
12	16	each	DT	O	B-NP	O
12	17	other	JJ	O	I-NP	O
12	18	COMMA	COMMA	O	O	O
12	19	but	CC	O	O	O
12	20	their	PP$	O	B-NP	O
12	21	love	NN	O	I-NP	O
12	22	affair	NN	O	I-NP	O
12	23	will	MD	O	B-VP	O
12	24	be	VB	O	I-VP	O
12	25	inhibited	VBD	O	I-VP	O
12	26	by	IN	O	B-PP	O
12	27	all	DT	O	B-NP	O
12	28	kinds	NNS	O	I-NP	O
12	29	of	IN	O	B-PP	O
12	30	broken-family	JJ	O	B-NP	O
12	31	issues	NNS	O	I-NP	O
12	32	.	.	O	O	O

13	0	Fear	NN	O	B-NP	O
13	1	is	VBZ	O	B-VP	O
13	2	a	DT	O	B-NP	O
13	3	barrier	NN	O	I-NP	O
13	4	COMMA	COMMA	O	O	O
13	5	as	IN	O	O	O
13	6	Lily	NNP	O	B-NP	B-Peop
13	7	is	VBZ	O	B-VP	O
13	8	still	RB	O	O	O
13	9	wary	JJ	O	O	O
13	10	in	IN	O	B-PP	O
13	11	the	DT	O	B-NP	O
13	12	aftermath	NN	O	I-NP	O
13	13	of	IN	O	B-PP	O
13	14	her	PP$	O	B-NP	O
13	15	womanizing	VBG	O	I-NP	O
13	16	husband	NN	O	I-NP	O
13	17	.	.	O	O	O

14	0	And	CC	O	O	O
14	1	needy	JJ	O	B-NP	O
14	2	children	NNS	O	I-NP	O
14	3	are	VBP	O	B-VP	O
14	4	another	DT	O	B-NP	O
14	5	barrier	NN	O	I-NP	O
14	6	COMMA	COMMA	O	O	O
14	7	as	IN	O	O	O
14	8	Lily	NNP	O	B-NP	B-Peop
14	9	's	POS	O	B-NP	O
14	10	14-year-old	JJ	O	I-NP	B-Num
14	11	daughter	NN	O	I-NP	O
14	12	COMMA	COMMA	O	O	O
14	13	Grace	NNP	O	B-NP	B-Peop
14	14	COMMA	COMMA	O	O	O
14	15	is	VBZ	O	B-VP	O
14	16	openly	RB	O	O	O
14	17	hostile	JJ	O	O	O
14	18	to	TO	O	B-PP	O
14	19	the	DT	O	B-NP	O
14	20	possibility	NN	O	I-NP	O
14	21	of	IN	O	B-PP	O
14	22	her	PP$	O	B-NP	O
14	23	mother	NN	O	I-NP	O
14	24	dating	NN	O	I-NP	O
14	25	.	.	O	O	O

15	0	``	``	O	O	O
15	1	Please	RB	O	O	O
15	2	don	VB	O	B-VP	O
15	3	't	NN	O	B-NP	O
15	4	have	VBP	O	B-VP	O
15	5	sex	NN	O	B-NP	O
15	6	with	IN	O	B-PP	O
15	7	him	PRP	O	B-NP	O
15	8	tonightCOMMA	NN	O	B-NP	O
15	9	''	''	O	O	O
15	10	Grace	NNP	O	B-NP	B-Peop
15	11	begs	VBZ	O	B-VP	O
15	12	COMMA	COMMA	O	O	O
15	13	trying	VBG	O	B-VP	O
15	14	to	TO	O	I-VP	O
15	15	make	VB	O	I-VP	O
15	16	Lily	NNP	O	B-NP	B-Peop
15	17	feel	VBP	O	B-VP	O
15	18	guilty	JJ	O	O	O
15	19	as	IN	O	O	O
15	20	she	PRP	O	B-NP	O
15	21	prepares	VBZ	O	B-VP	O
15	22	for	IN	O	B-PP	O
15	23	a	DT	O	B-NP	O
15	24	date	NN	O	I-NP	O
15	25	.	.	O	O	O

16	0	Rick	NNP	O	B-NP	B-Peop
16	1	COMMA	COMMA	O	O	O
16	2	meanwhile	RB	O	O	O
16	3	COMMA	COMMA	O	O	O
16	4	is	VBZ	O	B-VP	O
16	5	caught	VBN	O	I-VP	O
16	6	up	IN	O	O	O
16	7	in	IN	O	B-PP	O
16	8	his	PP$	O	B-NP	O
16	9	own	JJ	O	I-NP	O
16	10	guilt	NN	O	I-NP	O
16	11	trip	NN	O	I-NP	O
16	12	COMMA	COMMA	O	O	O
16	13	afraid	JJ	O	O	O
16	14	to	TO	O	B-VP	O
16	15	give	VB	O	I-VP	O
16	16	needed	VBN	O	O	O
16	17	discipline	NN	O	B-NP	O
16	18	to	TO	O	B-PP	O
16	19	his	PP$	O	B-NP	O
16	20	scholastically	RB	O	I-NP	O
16	21	challenged	VBN	O	I-NP	O
16	22	son	NN	O	I-NP	O
16	23	.	.	O	O	O

17	0	Ward	NNP	O	B-NP	B-Peop
17	1	COMMA	COMMA	O	O	O
17	2	best	RB	O	B-VP	O
17	3	known	VBN	O	I-VP	O
17	4	for	IN	O	B-PP	O
17	5	her	PP$	O	B-NP	O
17	6	Emmy-winning	NNP	O	I-NP	O
17	7	work	VBP	O	B-VP	O
17	8	on	IN	O	B-PP	O
17	9	``	``	O	O	O
17	10	SistersCOMMA	NNP	O	B-NP	O
17	11	''	''	O	O	O
17	12	is	VBZ	O	B-VP	O
17	13	especially	RB	O	I-VP	O
17	14	appealing	VBG	O	I-VP	O
17	15	as	IN	O	B-PP	O
17	16	Lily	NNP	O	B-NP	B-Peop
17	17	.	.	O	O	O

18	0	She	PRP	O	B-NP	O
18	1	's	POS	O	B-VP	O
18	2	flustered	JJ	O	I-VP	O
18	3	and	CC	O	I-VP	O
18	4	frightened	VBD	O	I-VP	O
18	5	COMMA	COMMA	O	O	O
18	6	but	CC	O	O	O
18	7	she	PRP	O	B-NP	O
18	8	's	VBZ	O	B-VP	O
18	9	also	RB	O	I-VP	O
18	10	got	VBD	O	I-VP	O
18	11	a	DT	O	B-NP	O
18	12	winning	VBG	O	I-NP	O
18	13	sense	NN	O	I-NP	O
18	14	of	IN	O	B-PP	O
18	15	self-knowledge	NN	O	B-NP	O
18	16	.	.	O	O	O

19	0	And	CC	O	O	O
19	1	as	IN	O	B-PP	O
19	2	Rick	NNP	O	B-NP	B-Peop
19	3	COMMA	COMMA	O	I-NP	O
19	4	Campbell	NNP	O	I-NP	B-LocCit
19	5	is	VBZ	O	B-VP	O
19	6	sincere	JJ	O	O	O
19	7	and	CC	O	O	O
19	8	open	JJ	O	O	O
19	9	and	CC	O	O	O
19	10	boyishly	RB	O	O	O
19	11	charming	JJ	O	O	O
19	12	COMMA	COMMA	O	O	O
19	13	with	IN	O	B-PP	O
19	14	a	DT	O	O	O
19	15	leaning	VBG	O	B-VP	O
19	16	toward	IN	O	B-PP	O
19	17	stoicism	NN	O	B-NP	O
19	18	.	.	O	O	O

20	0	Together	RB	O	O	O
20	1	COMMA	COMMA	O	O	O
20	2	they	PRP	O	B-NP	O
20	3	have	VBP	O	B-VP	O
20	4	a	DT	O	B-NP	O
20	5	natural	JJ	O	I-NP	O
20	6	chemistry	NN	O	I-NP	O
20	7	.	.	O	O	O

21	0	Their	PP$	O	B-NP	O
21	1	classic	JJ	O	I-NP	O
21	2	dating	VBG	O	I-NP	O
21	3	moments	NNS	O	I-NP	O
21	4	_	NN	O	I-NP	O
21	5	the	DT	O	B-NP	O
21	6	first	JJ	O	I-NP	B-Num
21	7	phone	NN	O	I-NP	O
21	8	call	NN	O	I-NP	O
21	9	COMMA	COMMA	O	O	O
21	10	a	DT	O	O	O
21	11	rushed	VBD	O	B-VP	O
21	12	make-out	NN	O	B-NP	O
21	13	session	NN	O	I-NP	O
21	14	in	IN	O	B-PP	O
21	15	the	DT	O	B-NP	O
21	16	car	NN	O	I-NP	O
21	17	_	NN	O	I-NP	O
21	18	are	VBP	O	B-VP	O
21	19	awkwardly	RB	O	O	O
21	20	adolescent	JJ	O	O	B-Medical
21	21	COMMA	COMMA	O	O	O
21	22	exciting	JJ	O	O	O
21	23	COMMA	COMMA	O	O	O
21	24	and	CC	O	O	O
21	25	always	RB	O	O	O
21	26	believable	JJ	O	O	O
21	27	.	.	O	O	O

22	0	You	PRP	O	B-NP	O
22	1	can	MD	O	O	O
22	2	't	NN	O	B-NP	O
22	3	help	NN	O	I-NP	O
22	4	but	CC	O	O	O
22	5	root	VB	O	B-VP	O
22	6	for	IN	O	B-PP	O
22	7	them	PRP	O	B-NP	O
22	8	.	.	O	O	O

23	0	Next	JJ	O	B-NP	O
23	1	week	NN	O	I-NP	O
23	2	's	POS	O	B-NP	O
23	3	episode	NN	O	I-NP	O
23	4	makes	VBZ	O	B-VP	O
23	5	an	DT	O	B-NP	O
23	6	amusing	JJ	O	I-NP	O
23	7	parallel	NN	O	I-NP	O
23	8	between	IN	O	B-PP	O
23	9	their	PP$	O	O	O
23	10	dating	VBG	O	O	O
23	11	life	NN	O	B-NP	O
23	12	and	CC	O	O	O
23	13	that	IN	O	B-NP	O
23	14	of	IN	O	B-PP	O
23	15	Rick	NNP	O	B-NP	B-Peop
23	16	's	POS	O	B-NP	O
23	17	16-year-old	JJ	O	I-NP	B-Num
23	18	son	NN	O	I-NP	O
23	19	.	.	O	O	O

24	0	As	IN	O	B-PP	O
24	1	Grace	NNP	O	B-NP	B-Peop
24	2	COMMA	COMMA	O	O	O
24	3	who	WP	O	B-NP	O
24	4	is	VBZ	O	B-VP	O
24	5	entering	VBG	O	I-VP	O
24	6	the	DT	O	B-NP	O
24	7	world	NN	O	I-NP	O
24	8	of	IN	O	B-PP	O
24	9	men	NNS	O	B-NP	O
24	10	just	RB	O	O	O
24	11	as	IN	O	O	O
24	12	her	PP$	O	B-NP	O
24	13	mother	NN	O	I-NP	O
24	14	reenters	NNS	O	I-NP	O
24	15	it	PRP	O	B-NP	O
24	16	COMMA	COMMA	O	O	O
24	17	Julia	NNP	O	B-NP	B-Peop
24	18	Whelan	NNP	O	I-NP	I-Peop
24	19	is	VBZ	O	B-VP	O
24	20	also	RB	O	O	O
24	21	worth	JJ	O	O	O
24	22	noting	VBG	O	B-VP	O
24	23	.	.	O	O	O

25	0	She	PRP	O	B-NP	O
25	1	brings	VBZ	O	B-VP	O
25	2	raw	JJ	O	B-NP	O
25	3	feeling	NN	O	I-NP	O
25	4	to	TO	O	B-PP	O
25	5	Grace	NNP	O	B-NP	B-Peop
25	6	's	POS	O	B-NP	O
25	7	nervousness	NN	O	I-NP	O
25	8	and	CC	O	I-NP	O
25	9	negative	JJ	O	I-NP	O
25	10	body	NN	O	I-NP	O
25	11	image	NN	O	I-NP	O
25	12	.	.	O	O	O

26	0	She	PRP	O	B-NP	O
26	1	's	VBZ	O	B-VP	O
26	2	more	RBR	O	O	O
26	3	sloppily	RB	O	O	O
26	4	expressive	JJ	O	O	O
26	5	than	IN	O	B-PP	O
26	6	Claire	NNP	O	B-NP	B-Peop
26	7	Danes	NNPS	O	I-NP	I-Peop
26	8	in	IN	O	B-PP	O
26	9	``	``	O	O	O
26	10	My	PP$	O	B-NP	O
26	11	So-Called	NNP	O	I-NP	O
26	12	LifeCOMMA	NNP	O	I-NP	O
26	13	''	''	O	O	O
26	14	but	CC	O	O	O
26	15	she	PRP	O	B-NP	O
26	16	's	VBZ	O	B-VP	O
26	17	equally	RB	O	O	O
26	18	impressive	JJ	O	O	O
26	19	.	.	O	O	O

27	0	``	``	O	O	O
27	1	Once	RB	O	O	O
27	2	and	CC	O	O	O
27	3	Again	RB	O	O	O
27	4	''	''	O	O	O
27	5	explores	VBZ	O	B-VP	O
27	6	her	PP$	O	B-NP	O
27	7	inner	JJ	O	I-NP	O
27	8	conflict	NN	O	I-NP	O
27	9	COMMA	COMMA	O	O	O
27	10	but	CC	O	O	O
27	11	unlike	IN	O	O	O
27	12	most	JJS	O	B-NP	O
27	13	of	IN	O	B-PP	O
27	14	the	DT	O	B-NP	O
27	15	family	NN	O	I-NP	O
27	16	dramas	NN	O	I-NP	O
27	17	this	DT	O	B-NP	O
27	18	season	NN	O	I-NP	O
27	19	COMMA	COMMA	O	O	O
27	20	it	PRP	O	B-NP	O
27	21	keeps	VBZ	O	B-VP	O
27	22	the	DT	O	B-NP	O
27	23	focus	NN	O	I-NP	O
27	24	on	IN	O	B-PP	O
27	25	the	DT	O	B-NP	O
27	26	parents	NNS	O	I-NP	O
27	27	'	POS	O	B-NP	O
27	28	story	NN	O	I-NP	O
27	29	.	.	O	O	O

28	0	The	DT	O	B-NP	O
28	1	show	NN	O	I-NP	O
28	2	's	POS	O	B-NP	O
28	3	only	RB	O	I-NP	O
28	4	questionable	JJ	O	I-NP	O
28	5	move	NN	O	I-NP	O
28	6	is	VBZ	O	B-VP	O
28	7	the	DT	O	B-NP	O
28	8	device	NN	O	I-NP	O
28	9	of	IN	O	B-PP	O
28	10	black-and-white	JJ	O	B-NP	O
28	11	scenes	NNS	O	I-NP	O
28	12	in	IN	O	B-PP	O
28	13	which	WDT	O	B-NP	O
28	14	Rick	NNP	O	B-NP	B-Peop
28	15	and	CC	O	I-NP	O
28	16	Lily	NNP	O	I-NP	B-Peop
28	17	tell	VBP	O	B-VP	O
28	18	their	PP$	O	B-NP	O
28	19	secrets	NNS	O	I-NP	O
28	20	directly	RB	O	O	O
28	21	to	TO	O	B-PP	O
28	22	the	DT	O	B-NP	O
28	23	camera	NN	O	I-NP	O
28	24	as	IN	O	O	O
28	25	though	IN	O	O	O
28	26	they	PRP	O	B-NP	O
28	27	're	VBP	O	B-VP	O
28	28	in	IN	O	B-PP	O
28	29	therapy	NN	O	B-NP	B-Medical
28	30	.	.	O	O	O

29	0	These	DT	O	B-NP	O
29	1	moments	NNS	O	I-NP	O
29	2	veer	VB	O	B-VP	O
29	3	dangerously	RB	O	O	O
29	4	close	JJ	O	O	O
29	5	to	TO	O	B-PP	O
29	6	TV	NN	O	B-NP	B-OrgCorp
29	7	commercial	JJ	O	I-NP	O
29	8	testimonials	NNS	O	I-NP	O
29	9	COMMA	COMMA	O	O	O
29	10	or	CC	O	O	O
29	11	the	DT	O	B-NP	O
29	12	confessional	JJ	O	I-NP	O
29	13	footage	NN	O	I-NP	O
29	14	in	IN	O	B-PP	O
29	15	MTV	NNP	O	B-NP	B-OrgCorp
29	16	's	POS	O	B-NP	O
29	17	``	``	O	I-NP	O
29	18	The	DT	O	I-NP	O
29	19	Real	JJ	O	I-NP	O
29	20	WorldCOMMA	NNP	O	I-NP	O
29	21	''	''	O	O	O
29	22	and	CC	O	O	O
29	23	they	PRP	O	B-NP	O
29	24	run	VBP	O	B-VP	O
29	25	the	DT	O	B-NP	O
29	26	risk	NN	O	I-NP	O
29	27	of	IN	O	B-PP	O
29	28	impeding	VBG	O	B-VP	O
29	29	the	DT	O	B-NP	O
29	30	action	NN	O	I-NP	O
29	31	.	.	O	O	O

30	0	They	PRP	O	B-NP	O
30	1	are	VBP	O	B-VP	O
30	2	unnecessary	JJ	O	B-NP	O
30	3	explication	NN	O	I-NP	O
30	4	COMMA	COMMA	O	O	O
30	5	especially	RB	O	O	O
30	6	given	VBN	O	O	O
30	7	the	DT	O	B-NP	O
30	8	strength	NN	O	I-NP	O
30	9	of	IN	O	B-PP	O
30	10	the	DT	O	B-NP	O
30	11	performances	NNS	O	I-NP	O
30	12	.	.	O	O	O

31	0	Unlike	IN	O	B-PP	O
31	1	``	``	O	O	O
31	2	thirtysomething	NN	O	B-NP	O
31	3	''	''	O	O	O
31	4	and	CC	O	O	O
31	5	``	``	O	O	O
31	6	My	PP$	O	O	O
31	7	So-Called	NNP	O	O	O
31	8	LifeCOMMA	NNP	O	O	O
31	9	''	''	O	O	O
31	10	``	``	O	O	O
31	11	Once	RB	O	O	O
31	12	and	CC	O	O	O
31	13	Again	RB	O	O	O
31	14	''	''	O	O	O
31	15	is	VBZ	O	B-VP	O
31	16	not	RB	O	O	O
31	17	a	DT	O	B-NP	O
31	18	particularly	RB	O	I-NP	O
31	19	original	JJ	O	I-NP	O
31	20	or	CC	O	I-NP	O
31	21	groundbreaking	JJ	O	I-NP	O
31	22	hour	NN	O	I-NP	O
31	23	of	IN	O	B-PP	O
31	24	TV	NN	O	B-NP	B-OrgCorp
31	25	.	.	O	O	O

32	0	It	PRP	O	B-NP	O
32	1	works	VBZ	O	B-VP	O
32	2	with	IN	O	B-PP	O
32	3	familiar	JJ	O	B-NP	O
32	4	themes	NNS	O	I-NP	O
32	5	about	IN	O	B-PP	O
32	6	divorce	NN	O	B-NP	O
32	7	COMMA	COMMA	O	O	O
32	8	and	CC	O	O	O
32	9	Zwick	NNP	O	B-NP	O
32	10	and	CC	O	O	O
32	11	Herskovitz	NNP	O	B-NP	B-Peop
32	12	's	POS	O	B-NP	O
32	13	style	NN	O	I-NP	O
32	14	has	VBZ	O	B-VP	O
32	15	been	VBN	O	I-VP	O
32	16	replicated	VBN	O	I-VP	O
32	17	all	DT	O	O	O
32	18	over	IN	O	B-PP	O
32	19	the	DT	O	B-NP	O
32	20	networks	NNS	O	I-NP	O
32	21	.	.	O	O	O

33	0	But	CC	O	O	O
33	1	it	PRP	O	B-NP	O
33	2	's	VBZ	O	B-VP	O
33	3	absorbing	VBG	O	I-VP	O
33	4	COMMA	COMMA	O	O	O
33	5	above	IN	O	B-PP	O
33	6	average	JJ	O	O	O
33	7	COMMA	COMMA	O	O	O
33	8	and	CC	O	O	O
33	9	addictive	JJ	O	O	O
33	10	.	.	O	O	O

34	0	And	CC	O	O	O
34	1	if	IN	O	O	O
34	2	you	PRP	O	B-NP	O
34	3	watch	VBP	O	B-VP	O
34	4	it	PRP	O	B-NP	O
34	5	once	RB	O	O	O
34	6	COMMA	COMMA	O	O	O
34	7	you	PRP	O	B-NP	O
34	8	'll	MD	O	B-VP	O
34	9	probably	RB	O	I-VP	O
34	10	watch	VB	O	I-VP	O
34	11	it	PRP	O	B-NP	O
34	12	again	RB	O	O	O
34	13	.	.	O	O	O

35	0	Let	VB	O	B-VP	O
35	1	's	POS	O	B-NP	O
35	2	hope	VBP	O	B-VP	O
35	3	ABC	NNP	O	B-NP	B-OrgCorp
35	4	finds	VBZ	O	B-VP	O
35	5	a	DT	O	B-NP	O
35	6	safe	JJ	O	I-NP	O
35	7	new	JJ	O	I-NP	O
35	8	home	NN	O	I-NP	O
35	9	for	IN	O	B-PP	O
35	10	it	PRP	O	B-NP	O
35	11	COMMA	COMMA	O	O	O
35	12	after	IN	O	B-PP	O
35	13	``	``	O	O	O
35	14	NYPD	NNP	O	B-NP	O
35	15	Blue	NNP	O	I-NP	O
35	16	''	''	O	O	O
35	17	returns	VBZ	O	B-VP	O
35	18	to	TO	O	B-PP	O
35	19	the	DT	O	B-NP	O
35	20	10	CD	O	I-NP	B-NumTime
35	21	p.m.	RB	O	I-NP	I-NumTime
35	22	timeslot	NN	O	I-NP	O
35	23	on	IN	O	B-PP	O
35	24	Nov.	NNP	O	B-NP	B-Date
35	25	9	CD	O	I-NP	I-Date
35	26	.	.	O	O	O
