0	0	1999-09-22	CD	O	B-NP	B-Num
0	1	18	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	15	CD	O	B-NP	I-Num
0	4	`	``	O	I-NP	O
0	5	STARK	NNP	O	I-NP	O
0	6	RAVING	NNP	O	I-NP	O
0	7	MAD	NNP	O	I-NP	B-Money
0	8	'	''	O	I-NP	O
0	9	LIKELY	NNP	O	I-NP	O
0	10	TO	TO	O	B-PP	O
0	11	SUCCEED	NNP	O	B-NP	O
0	12	DESPITE	IN	O	I-NP	O
0	13	ITSELF	NNP	O	I-NP	O

1	0	The	DT	O	B-NP	O
1	1	worst	JJS	O	I-NP	O
1	2	that	IN	O	B-NP	O
1	3	can	MD	O	B-VP	O
1	4	happen	VB	O	I-VP	O
1	5	to	TO	O	B-PP	O
1	6	a	DT	O	B-NP	O
1	7	new	JJ	O	I-NP	O
1	8	show	NN	O	I-NP	O
1	9	is	VBZ	O	B-VP	O
1	10	to	TO	O	B-VP	O
1	11	be	VB	O	I-VP	O
1	12	guaranteed	VBN	O	I-VP	O
1	13	success	NN	O	B-NP	O
1	14	from	IN	O	B-PP	O
1	15	the	DT	O	B-NP	O
1	16	get-go	NN	O	I-NP	O
1	17	.	.	O	O	O

2	0	Creativity	NN	O	B-NP	O
2	1	suffers	VBZ	O	B-VP	O
2	2	.	.	O	O	O

3	0	Complacency	NN	O	B-NP	O
3	1	sets	NNS	O	I-NP	O
3	2	in	IN	O	B-PP	O
3	3	.	.	O	O	O

4	0	The	DT	O	B-NP	O
4	1	show	VBP	O	I-NP	O
4	2	nevers	NNS	O	I-NP	O
4	3	seems	VBZ	O	B-VP	O
4	4	to	TO	O	I-VP	O
4	5	fire	VB	O	I-VP	O
4	6	on	IN	O	B-PP	O
4	7	all	DT	O	B-NP	O
4	8	cylinders	NNS	O	I-NP	O
4	9	.	.	O	O	O

5	0	It	PRP	O	B-NP	O
5	1	happened	VBD	O	B-VP	O
5	2	to	TO	O	B-PP	O
5	3	``	``	O	O	O
5	4	Veronica	NNP	O	B-NP	B-Peop
5	5	's	POS	O	B-NP	O
5	6	ClosetCOMMA	NNP	O	I-NP	O
5	7	''	''	O	O	O
5	8	which	WDT	O	B-NP	O
5	9	started	VBD	O	B-VP	O
5	10	strong	JJ	O	O	O
5	11	two	CD	O	B-NP	B-Num
5	12	years	NNS	O	I-NP	B-Date
5	13	ago	IN	O	O	O
5	14	but	CC	O	O	O
5	15	pulled	VBD	O	B-VP	O
5	16	up	IN	O	O	O
5	17	lame	JJ	O	B-NP	O
5	18	a	DT	O	I-NP	O
5	19	few	JJ	O	I-NP	O
5	20	furlongs	NNS	O	I-NP	B-NumUnit
5	21	into	IN	O	B-PP	O
5	22	its	PP$	O	B-NP	O
5	23	first	JJ	O	I-NP	B-Num
5	24	season	NN	O	I-NP	O
5	25	.	.	O	O	O

6	0	It	PRP	O	B-NP	O
6	1	stayed	VBD	O	B-VP	O
6	2	on	IN	O	B-PP	O
6	3	the	DT	O	B-NP	O
6	4	air	NN	O	I-NP	O
6	5	because	IN	O	O	O
6	6	it	PRP	O	B-NP	O
6	7	had	VBD	O	B-VP	O
6	8	the	DT	O	B-NP	O
6	9	NBC	NNP	O	I-NP	B-OrgCorp
6	10	equivalent	NN	O	I-NP	O
6	11	of	IN	O	B-PP	O
6	12	Most	JJS	O	B-NP	O
6	13	Favored	JJ	O	I-NP	O
6	14	Nation	NN	O	I-NP	O
6	15	status	NN	O	I-NP	O
6	16	:	:	O	O	O
6	17	the	DT	O	B-NP	O
6	18	9	CD	O	I-NP	B-Num
6	19	:	:	O	O	I-Num
6	20	30	CD	O	B-NP	I-Num
6	21	slot	NN	O	I-NP	O
6	22	on	IN	O	B-PP	O
6	23	Thursday	NNP	O	B-NP	B-Date
6	24	nights	NNS	O	I-NP	O
6	25	.	.	O	O	O

7	0	Better	NNP	O	B-NP	O
7	1	than	IN	O	O	O
7	2	a	DT	O	B-NP	O
7	3	Nobel	NNP	O	I-NP	B-Peop
7	4	Prize	NNP	O	I-NP	I-Peop
7	5	COMMA	COMMA	O	O	O
7	6	the	DT	O	B-NP	O
7	7	time	NN	O	I-NP	O
7	8	slot	NN	O	I-NP	O
7	9	means	VBZ	O	B-VP	O
7	10	huge	JJ	O	B-NP	O
7	11	ratings	NNS	O	I-NP	O
7	12	-LBR-	-LBR-	O	O	O
7	13	which	WDT	O	B-NP	O
7	14	allow	VBP	O	B-VP	O
7	15	the	DT	O	B-NP	O
7	16	network	NN	O	I-NP	O
7	17	to	TO	O	B-PP	O
7	18	overcharge	NN	O	B-NP	O
7	19	advertisers	NNS	O	I-NP	O
7	20	-RBR-	-RBR-	O	O	O
7	21	COMMA	COMMA	O	O	O
7	22	enormous	JJ	O	B-NP	O
7	23	paydays	NNS	O	I-NP	O
7	24	-LBR-	-LBR-	O	O	O
7	25	which	WDT	O	B-NP	O
7	26	allow	VBP	O	B-VP	O
7	27	the	DT	O	B-NP	O
7	28	actors	NNS	O	I-NP	B-ProfTitle
7	29	to	TO	O	B-VP	O
7	30	buy	VB	O	I-VP	O
7	31	Porsches	NNPS	O	B-NP	O
7	32	-RBR-	-RBR-	O	O	O
7	33	COMMA	COMMA	O	O	O
7	34	and	CC	O	O	O
7	35	the	DT	O	B-NP	O
7	36	possibility	NN	O	I-NP	O
7	37	of	IN	O	B-PP	O
7	38	syndication	NN	O	B-NP	O
7	39	royalties	NNS	O	I-NP	O
7	40	ad	NN	O	I-NP	O
7	41	infinitum	NN	O	I-NP	O
7	42	-LBR-	-LBR-	O	O	O
7	43	which	WDT	O	B-NP	O
7	44	allows	VBZ	O	B-VP	O
7	45	the	DT	O	B-NP	O
7	46	actors	NNS	O	I-NP	B-ProfTitle
7	47	to	TO	O	B-VP	O
7	48	pay	VB	O	I-VP	O
7	49	for	IN	O	B-PP	O
7	50	detailing	VBG	O	B-VP	O
7	51	on	IN	O	B-PP	O
7	52	their	PP$	O	O	O
7	53	Porsches	NNPS	O	O	O
7	54	-RBR-	-RBR-	O	O	O
7	55	.	.	O	O	O

8	0	Now	RB	O	O	O
8	1	that	IN	O	O	O
8	2	``	``	O	O	O
8	3	Veronica	NNP	O	B-NP	B-Peop
8	4	's	POS	O	B-NP	O
8	5	Closet	NNP	O	I-NP	O
8	6	''	''	O	O	O
8	7	has	VBZ	O	B-VP	O
8	8	been	VBN	O	I-VP	O
8	9	shuffled	VBD	O	B-VP	O
8	10	off	IN	O	B-PP	O
8	11	to	TO	O	B-PP	O
8	12	Monday	NNP	O	B-NP	B-Date
8	13	nights	NNS	O	I-NP	O
8	14	COMMA	COMMA	O	O	O
8	15	the	DT	O	B-NP	O
8	16	new	JJ	O	I-NP	O
8	17	beneficiary	NN	O	I-NP	O
8	18	of	IN	O	B-PP	O
8	19	the	DT	O	B-NP	O
8	20	slot	NN	O	I-NP	O
8	21	between	IN	O	B-PP	O
8	22	``	``	O	O	O
8	23	Frasier	NNP	O	B-NP	O
8	24	''	''	O	O	O
8	25	and	CC	O	O	O
8	26	``	``	O	O	O
8	27	ER	NNP	O	B-NP	O
8	28	''	''	O	O	O
8	29	is	VBZ	O	B-VP	O
8	30	``	``	O	O	O
8	31	Stark	NNP	O	O	B-Peop
8	32	Raving	NNP	O	O	I-Peop
8	33	MadCOMMA	NNP	O	O	I-Peop
8	34	''	''	O	O	I-Peop
8	35	a	DT	O	B-NP	I-Peop
8	36	remarkably	RB	O	I-NP	I-Peop
8	37	standard	JJ	O	I-NP	I-Peop
8	38	COMMA	COMMA	O	I-NP	I-Peop
8	39	unspectacular	JJ	O	I-NP	I-Peop
8	40	new	JJ	O	I-NP	I-Peop
8	41	comedy	NN	O	I-NP	I-Peop
8	42	that	WDT	O	B-NP	I-Peop
8	43	will	MD	O	B-VP	I-Peop
8	44	probably	RB	O	I-VP	I-Peop
8	45	finish	VB	O	I-VP	I-Peop
8	46	the	DT	O	B-NP	I-Peop
8	47	season	NN	O	I-NP	I-Peop
8	48	in	IN	O	B-PP	I-Peop
8	49	the	DT	O	B-NP	I-Peop
8	50	Nielsen	NNP	O	I-NP	I-Peop
8	51	top	NN	O	I-NP	O
8	52	10	CD	O	I-NP	B-Num
8	53	COMMA	COMMA	O	O	O
8	54	possibly	RB	O	O	O
8	55	the	DT	O	B-NP	O
8	56	top	JJ	O	I-NP	O
8	57	five	CD	O	I-NP	B-Num
8	58	.	.	O	O	O

9	0	It	PRP	O	B-NP	O
9	1	's	VBZ	O	B-VP	O
9	2	about	IN	O	O	O
9	3	a	DT	O	B-NP	O
9	4	prissy	NN	O	I-NP	O
9	5	COMMA	COMMA	O	I-NP	O
9	6	multiphobic	NN	O	I-NP	O
9	7	book	NN	O	I-NP	B-Book
9	8	editor	NN	O	I-NP	B-ProfTitle
9	9	named	VBD	O	B-VP	O
9	10	Henry	NNP	O	B-NP	B-Peop
9	11	McNeely	NNP	O	I-NP	I-Peop
9	12	-LBR-	-LBR-	O	O	O
9	13	Neil	NNP	O	B-NP	B-Peop
9	14	Patrick	NNP	O	I-NP	I-Peop
9	15	Harris	NNP	O	I-NP	I-Peop
9	16	-RBR-	-RBR-	O	O	O
9	17	COMMA	COMMA	O	O	O
9	18	whose	WP$	O	B-NP	O
9	19	principal	JJ	O	I-NP	B-ProfTitle
9	20	client	NN	O	I-NP	O
9	21	is	VBZ	O	B-VP	O
9	22	a	DT	O	B-NP	O
9	23	best-selling	JJ	O	I-NP	O
9	24	horror	NN	O	I-NP	O
9	25	writer	NN	O	I-NP	B-ProfTitle
9	26	named	VBD	O	B-VP	O
9	27	Ian	NNP	O	B-NP	B-Peop
9	28	Stark	NNP	O	I-NP	I-Peop
9	29	-LBR-	-LBR-	O	O	O
9	30	Tony	NNP	O	B-NP	B-Peop
9	31	Shalhoub	NNP	O	I-NP	I-Peop
9	32	-RBR-	-RBR-	O	O	O
9	33	COMMA	COMMA	O	O	O
9	34	who	WP	O	B-NP	O
9	35	likes	VBZ	O	B-VP	O
9	36	nothing	NN	O	B-NP	O
9	37	better	JJR	O	O	O
9	38	than	IN	O	B-PP	O
9	39	scaring	VBG	O	B-VP	O
9	40	the	DT	O	B-NP	O
9	41	beluga	NN	O	I-NP	B-Animal
9	42	out	IN	O	B-PP	O
9	43	of	IN	O	B-PP	O
9	44	McNeely	NNP	O	B-NP	O
9	45	COMMA	COMMA	O	O	O
9	46	all	DT	O	B-NP	O
9	47	in	IN	O	B-PP	O
9	48	the	DT	O	B-NP	O
9	49	name	NN	O	I-NP	O
9	50	of	IN	O	B-PP	O
9	51	research	NN	O	B-NP	O
9	52	.	.	O	O	O

10	0	As	IN	O	O	O
10	1	the	DT	O	B-NP	O
10	2	Felix	NNP	O	I-NP	B-Peop
10	3	Unger	NNP	O	I-NP	I-Peop
10	4	of	IN	O	B-PP	O
10	5	this	DT	O	B-NP	O
10	6	odd	JJ	O	I-NP	O
10	7	couple	NN	O	I-NP	O
10	8	COMMA	COMMA	O	O	O
10	9	Harris	NNP	O	B-NP	B-Peop
10	10	proves	VBZ	O	B-VP	O
10	11	he	PRP	O	B-NP	O
10	12	's	VBZ	O	B-VP	O
10	13	good	NN	O	O	O
10	14	at	IN	O	B-PP	O
10	15	slapstick	NN	O	B-NP	O
10	16	COMMA	COMMA	O	O	O
10	17	falling	VBG	O	B-VP	O
10	18	over	IN	O	B-PP	O
10	19	furniture	NN	O	B-NP	O
10	20	with	IN	O	B-PP	O
10	21	the	DT	O	B-NP	O
10	22	aplomb	NN	O	I-NP	O
10	23	of	IN	O	B-PP	O
10	24	an	DT	O	B-NP	O
10	25	early	JJ	O	I-NP	O
10	26	Dick	NNP	O	I-NP	B-Peop
10	27	Van	NNP	O	I-NP	I-Peop
10	28	Dyke	NNP	O	I-NP	I-Peop
10	29	.	.	O	O	O

11	0	But	CC	O	O	O
11	1	Shalhoub	NNP	O	B-NP	B-Peop
11	2	COMMA	COMMA	O	O	O
11	3	who	WP	O	B-NP	O
11	4	's	VBZ	O	B-VP	O
11	5	good	NN	O	B-NP	O
11	6	at	IN	O	B-PP	O
11	7	everything	NN	O	B-NP	O
11	8	he	PRP	O	B-NP	O
11	9	does	VBZ	O	B-VP	O
11	10	COMMA	COMMA	O	O	O
11	11	seems	VBZ	O	B-VP	O
11	12	uncomfortable	JJ	O	O	O
11	13	in	IN	O	B-PP	O
11	14	the	DT	O	B-NP	O
11	15	Oscar	NNP	O	I-NP	B-LocCit
11	16	Madison	NNP	O	I-NP	I-LocCit
11	17	role	NN	O	I-NP	O
11	18	.	.	O	O	O

12	0	It	PRP	O	B-NP	O
12	1	takes	VBZ	O	B-VP	O
12	2	good	JJ	O	B-NP	O
12	3	chemistry	NN	O	I-NP	O
12	4	between	IN	O	B-PP	O
12	5	actors	NNS	O	B-NP	B-ProfTitle
12	6	for	IN	O	B-PP	O
12	7	the	DT	O	B-NP	O
12	8	audience	NN	O	I-NP	O
12	9	to	TO	O	B-VP	O
12	10	think	VB	O	I-VP	O
12	11	there	EX	O	B-NP	O
12	12	's	VBZ	O	B-VP	O
12	13	no	DT	O	B-NP	O
12	14	chemistry	NN	O	I-NP	O
12	15	between	IN	O	B-PP	O
12	16	characters	NNS	O	B-NP	O
12	17	.	.	O	O	O

13	0	If	IN	O	O	O
13	1	Harris	NNP	O	B-NP	B-Peop
13	2	and	CC	O	I-NP	O
13	3	Shalhoub	NNP	O	I-NP	O
13	4	are	VBP	O	B-VP	O
13	5	waiting	VBG	O	I-VP	O
13	6	for	IN	O	B-PP	O
13	7	spectacular	JJ	O	B-NP	O
13	8	ratings	NNS	O	I-NP	O
13	9	to	TO	O	B-VP	O
13	10	help	VB	O	I-VP	O
13	11	fuel	VB	O	I-VP	O
13	12	their	PP$	O	B-NP	O
13	13	chemical	NN	O	I-NP	B-Medical
13	14	reaction	NN	O	I-NP	O
13	15	COMMA	COMMA	O	O	O
13	16	then	RB	O	O	O
13	17	they	PRP	O	B-NP	O
13	18	really	RB	O	O	O
13	19	are	VBP	O	B-VP	O
13	20	stark	JJ	O	O	O
13	21	raving	JJ	O	O	O
13	22	mad	JJ	O	O	O
13	23	.	.	O	O	O

14	0	Stark	NNP	O	O	O
14	1	Raving	NNP	O	O	O
14	2	Mad	JJ	O	O	O
14	3	.	.	O	O	O

15	0	Half-hour	NN	O	O	O
15	1	comedy	NN	O	O	O
15	2	series	NN	O	O	O
15	3	about	IN	O	B-PP	O
15	4	a	DT	O	B-NP	O
15	5	prissy	NN	O	I-NP	O
15	6	book	NN	O	I-NP	B-Book
15	7	editor	NN	O	I-NP	B-ProfTitle
15	8	and	CC	O	O	O
15	9	an	DT	O	B-NP	O
15	10	earthy	JJ	O	I-NP	O
15	11	horror	NN	O	I-NP	O
15	12	novelist	NN	O	I-NP	B-ProfTitle
15	13	.	.	O	O	O

16	0	Starring	VBG	O	O	O
16	1	Neil	NNP	O	B-NP	O
16	2	Patrick	NNP	O	I-NP	B-Peop
16	3	Harris	NNP	O	I-NP	I-Peop
16	4	and	CC	O	O	O
16	5	Tony	NNP	O	B-NP	B-Peop
16	6	Shalhoub	NNP	O	I-NP	I-Peop
16	7	.	.	O	O	O

17	0	Season	NN	O	O	O
17	1	premiere	NN	O	O	O
17	2	Thursday	NNP	O	B-NP	B-Date
17	3	night	NN	O	I-NP	O
17	4	on	IN	O	B-PP	O
17	5	NBC	NNP	O	B-NP	B-OrgCorp
17	6	.	.	O	O	O

18	0	Parental	JJ	O	B-NP	O
18	1	guideline	NN	O	I-NP	O
18	2	rating	NN	O	I-NP	O
18	3	:	:	O	O	O
18	4	TV-PG	NNP	O	B-NP	B-OrgCorp
18	5	.	.	O	O	O

19	0	Grade	NNP	O	B-NP	O
19	1	:	:	O	O	O
19	2	C	NNP	O	B-NP	O
