0	0	1998-09-23	CD	O	B-NP	B-Num
0	1	17	CD	O	I-NP	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	B-NP	I-Num
0	4	EDITORS	NNP	O	I-NP	B-ProfTitle
0	5	:	:	O	O	O

1	0	THOMPSON-COLUMN	NNP	O	O	O
1	1	-LBR-	-LBR-	O	O	O
1	2	Washington	NNP	O	O	B-LocCit
1	3	-RBR-	-RBR-	O	O	O
1	4	_	NN	O	B-NP	O
1	5	Out	IN	O	B-PP	O
1	6	of	IN	O	B-PP	O
1	7	the	DT	O	B-NP	O
1	8	furor	NN	O	I-NP	O
1	9	over	IN	O	B-PP	O
1	10	sex	NN	O	B-NP	O
1	11	COMMA	COMMA	O	O	O
1	12	sin	NN	O	B-NP	O
1	13	and	CC	O	I-NP	O
1	14	semantics	NNS	O	I-NP	O
1	15	that	DT	O	B-NP	O
1	16	has	VBZ	O	B-VP	O
1	17	debased	VBN	O	I-VP	O
1	18	the	DT	O	B-NP	O
1	19	White	NNP	O	I-NP	B-Org
1	20	House	NNP	O	I-NP	I-Org
1	21	and	CC	O	O	O
1	22	besmirched	JJ	O	B-NP	O
1	23	Bill	NNP	O	I-NP	B-Peop
1	24	Clinton	NNP	O	I-NP	I-Peop
1	25	's	POS	O	B-NP	O
1	26	presidency	NN	O	I-NP	O
1	27	COMMA	COMMA	O	O	O
1	28	an	DT	O	B-NP	O
1	29	unprecedented	JJ	O	I-NP	O
1	30	dichotomy	NN	O	I-NP	O
1	31	of	IN	O	B-PP	O
1	32	opinion	NN	O	B-NP	O
1	33	has	VBZ	O	B-VP	O
1	34	emerged	VBN	O	I-VP	O
1	35	COMMA	COMMA	O	O	O
1	36	built	VBD	O	B-VP	O
1	37	around	IN	O	B-PP	O
1	38	a	DT	O	B-NP	O
1	39	single	JJ	O	I-NP	O
1	40	basic	JJ	O	I-NP	O
1	41	question	NN	O	I-NP	O
1	42	:	:	O	O	O
1	43	What	WP	O	B-NP	O
1	44	is	VBZ	O	B-VP	O
1	45	important	JJ	O	O	O
1	46	to	TO	O	B-PP	O
1	47	Americans	NNPS	O	B-NP	B-LangRace
1	48	?	.	O	O	O

2	0	By	IN	O	B-PP	O
2	1	ROBERT	NNP	O	B-NP	O
2	2	E.	NNP	O	I-NP	O
2	3	THOMPSON	NNP	O	I-NP	O
2	4	.	.	O	O	O

3	0	The	DT	O	B-NP	O
3	1	Hearst	NNP	O	I-NP	B-Org
3	2	News	NNP	O	I-NP	I-Org
3	3	Service/Washington	NNP	O	I-NP	I-Org
