0	0	1998-09-22	CD	O	O	B-Num
0	1	14	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	47	CD	O	O	I-Num

1	0	Entertainment	NN	O	O	O
1	1	and	CC	O	O	O
1	2	culture	NN	O	O	O
1	3	stories	NNS	O	O	O
1	4	in	IN	O	B-PP	O
1	5	sight	NN	O	B-NP	O
1	6	at	IN	O	B-PP	O
1	7	this	DT	O	B-NP	O
1	8	hour	NN	O	I-NP	O
1	9	from	IN	O	B-PP	O
1	10	The	DT	O	B-NP	O
1	11	N.Y.	NNP	O	I-NP	B-Org
1	12	Times	NNP	O	I-NP	I-Org
1	13	News	NNP	O	I-NP	I-Org
1	14	Service	NNP	O	I-NP	I-Org
1	15	for	IN	O	B-PP	O
1	16	Wednesday	NNP	O	B-NP	B-Date
1	17	COMMA	COMMA	O	O	O
1	18	Sept.	NNP	O	B-NP	B-Date
1	19	23	CD	O	I-NP	I-Date
1	20	.	.	O	O	O

2	0	REID-MUSIC	NNP	O	O	O
2	1	-LBR-	-LBR-	O	O	O
2	2	New	NNP	O	B-NP	B-LocCit
2	3	York	NNP	O	I-NP	I-LocCit
2	4	-RBR-	-RBR-	O	I-NP	O
2	5	_	NN	O	I-NP	O
2	6	Musical	JJ	O	I-NP	O
2	7	border-hopping	NN	O	I-NP	O
2	8	with	IN	O	B-PP	O
2	9	Vernon	NNP	O	B-NP	B-Peop
2	10	Reid	NNP	O	I-NP	I-Peop
2	11	COMMA	COMMA	O	O	O
2	12	New	NNP	O	B-NP	B-LocCit
2	13	York	NNP	O	I-NP	I-LocCit
2	14	guitarist/composer	NN	O	I-NP	O
2	15	.	.	O	O	O

3	0	By	IN	O	B-PP	O
3	1	Jon	NNP	O	B-NP	B-Peop
3	2	Pareles	NNP	O	I-NP	I-Peop
3	3	.	.	O	O	O

4	0	MEXICO-MUSEUM	NNP	O	O	O
4	1	-LBR-	-LBR-	O	O	O
4	2	Mexico	NNP	O	B-NP	B-LocCit
4	3	City	NNP	O	I-NP	I-LocCit
4	4	-RBR-	-RBR-	O	O	O
4	5	_	NN	O	O	O
4	6	With	IN	O	B-PP	O
4	7	no	DT	O	B-NP	O
4	8	fanfare	NN	O	I-NP	O
4	9	and	CC	O	O	O
4	10	surprisingly	RB	O	B-NP	O
4	11	little	JJ	O	I-NP	O
4	12	mourning	VBG	O	I-NP	O
4	13	COMMA	COMMA	O	O	O
4	14	a	DT	O	B-NP	O
4	15	museum	NN	O	I-NP	O
4	16	that	IN	O	B-NP	O
4	17	critics	NNS	O	B-NP	O
4	18	had	VBD	O	B-VP	O
4	19	extolled	VBD	O	B-VP	O
4	20	as	IN	O	B-PP	O
4	21	Mexico	NNP	O	B-NP	B-LocCoun
4	22	's	POS	O	B-NP	O
4	23	finest	JJS	O	I-NP	O
4	24	forum	NN	O	I-NP	O
4	25	for	IN	O	B-PP	O
4	26	modern	JJ	O	B-NP	O
4	27	art	NN	O	I-NP	O
4	28	was	VBD	O	B-VP	O
4	29	closed	VBN	O	I-VP	O
4	30	on	IN	O	B-PP	O
4	31	Sunday	NNP	O	B-NP	B-Date
4	32	COMMA	COMMA	O	O	O
4	33	a	DT	O	B-NP	O
4	34	victim	NN	O	I-NP	O
4	35	of	IN	O	B-PP	O
4	36	cost	VBP	O	B-VP	O
4	37	slashing	VBG	O	I-VP	O
4	38	at	IN	O	B-PP	O
4	39	the	DT	O	B-NP	O
4	40	leading	VBG	O	I-NP	O
4	41	television	NN	O	I-NP	O
4	42	network	NN	O	I-NP	O
4	43	COMMA	COMMA	O	O	O
4	44	Televisa	NNP	O	B-NP	B-Loc
4	45	.	.	O	O	O

5	0	By	IN	O	B-PP	O
5	1	Julia	NNP	O	B-NP	B-Peop
5	2	Preston	NNP	O	I-NP	I-Peop
5	3	.	.	O	O	O

6	0	CHAGALL-MURALS	NNP	O	O	O
6	1	-LBR-	-LBR-	O	O	O
6	2	London	NNP	O	O	B-LocCit
6	3	-RBR-	-RBR-	O	O	O
6	4	_	NN	O	O	O
6	5	Critic	NNP	O	B-NP	O
6	6	's	POS	O	B-NP	O
6	7	Notebook	NNP	O	I-NP	O
6	8	:	:	O	O	O
6	9	London	NNP	O	B-NP	B-LocCit
6	10	show	VBP	O	B-VP	O
6	11	of	IN	O	B-PP	O
6	12	Chagall	NNP	O	B-NP	O
6	13	murals	NNS	O	I-NP	O
6	14	painted	VBN	O	B-VP	O
6	15	in	IN	O	B-PP	O
6	16	Moscow	NNP	O	B-NP	B-LocCit
6	17	.	.	O	O	O

7	0	By	IN	O	B-PP	O
7	1	John	NNP	O	B-NP	B-Peop
7	2	Russell	NNP	O	I-NP	I-Peop
7	3	.	.	O	O	O

8	0	TV-NOTES	NNP	O	O	B-OrgCorp
8	1	-LBR-	-LBR-	O	O	O
8	2	Undated	NNP	O	O	O
8	3	-RBR-	-RBR-	O	O	O
8	4	_	NN	O	B-NP	O
8	5	News	NNS	O	I-NP	O
8	6	and	CC	O	O	O
8	7	notes	VBZ	O	B-VP	O
8	8	on	IN	O	B-PP	O
8	9	television	NN	O	B-NP	O
8	10	.	.	O	O	O

9	0	By	IN	O	B-PP	O
9	1	Bill	NNP	O	B-NP	B-Peop
9	2	Carter	NNP	O	I-NP	I-Peop
9	3	and	CC	O	I-NP	O
9	4	Lawrie	NNP	O	I-NP	B-Loc
9	5	Mifflin	NNP	O	I-NP	I-Loc
9	6	.	.	O	O	O

10	0	TEENA-FILM-REVIEW	NNP	O	O	O
10	1	-LBR-	-LBR-	O	O	O
10	2	Undated	NNP	O	O	O
10	3	-RBR-	-RBR-	O	O	O
10	4	_	NN	O	B-NP	O
10	5	``	``	O	O	O
10	6	The	DT	O	B-NP	O
10	7	Brandon	NNP	O	I-NP	O
10	8	Teena	NNP	O	I-NP	O
10	9	Story	NNP	O	I-NP	O
10	10	''	''	O	O	O
10	11	:	:	O	O	O
10	12	Susan	NNP	O	B-NP	B-Peop
10	13	Muska	NNP	O	I-NP	I-Peop
10	14	COMMA	COMMA	O	O	O
10	15	Greta	NNP	O	B-NP	B-Peop
10	16	Olafsdottir	NNP	O	I-NP	I-Peop
10	17	COMMA	COMMA	O	O	O
10	18	directors	NNS	O	B-NP	B-ProfTitle
10	19	.	.	O	O	O

11	0	Reviewed	VBN	O	B-VP	O
11	1	by	IN	O	B-PP	O
11	2	Stephen	NNP	O	B-NP	B-Peop
11	3	Holden	NNP	O	I-NP	I-Peop
11	4	.	.	O	O	O

12	0	THING-FILM-REVIEW	NNP	O	O	O
12	1	-LBR-	-LBR-	O	O	O
12	2	Undated	NNP	O	O	O
12	3	-RBR-	-RBR-	O	O	O
12	4	_	NN	O	B-NP	O
12	5	``	``	O	O	O
12	6	The	DT	O	B-NP	O
12	7	Last	JJ	O	I-NP	O
12	8	Big	NNP	O	I-NP	O
12	9	Thing	NNP	O	I-NP	O
12	10	''	''	O	O	O
12	11	:	:	O	O	O
12	12	Dan	NNP	O	B-NP	B-Peop
12	13	Zukovic	NNP	O	I-NP	I-Peop
12	14	COMMA	COMMA	O	O	O
12	15	director	NN	O	B-NP	B-ProfTitle
12	16	.	.	O	O	O

13	0	Reviewed	VBN	O	B-VP	O
13	1	by	IN	O	B-PP	O
13	2	Stephen	NNP	O	B-NP	B-Peop
13	3	Holden	NNP	O	I-NP	I-Peop
13	4	.	.	O	O	O

14	0	SHADRACH-FILM-REVIEW	NNP	O	O	O
14	1	-LBR-	-LBR-	O	O	O
14	2	Undated	NNP	O	O	O
14	3	-RBR-	-RBR-	O	O	O
14	4	_	NN	O	O	O
14	5	``	``	O	O	O
14	6	Shadrach	NNP	O	B-NP	O
14	7	''	''	O	O	O
14	8	:	:	O	O	O
14	9	Susanna	NNP	O	B-NP	B-Peop
14	10	Styron	NNP	O	I-NP	I-Peop
14	11	COMMA	COMMA	O	O	O
14	12	director	NN	O	B-NP	B-ProfTitle
14	13	;	:	O	O	O
14	14	with	IN	O	B-PP	O
14	15	Andie	NNP	O	B-NP	B-Peop
14	16	McDowell	NNP	O	I-NP	I-Peop
14	17	COMMA	COMMA	O	O	O
14	18	Harvey	NNP	O	B-NP	B-Peop
14	19	Keitel	NNP	O	I-NP	I-Peop
14	20	COMMA	COMMA	O	O	O
14	21	Scott	NNP	O	B-NP	B-Peop
14	22	Terra	NNP	O	I-NP	I-Peop
14	23	.	.	O	O	O

15	0	Reviewed	VBN	O	B-VP	O
15	1	by	IN	O	B-PP	O
15	2	Lawrence	NNP	O	B-NP	B-Peop
15	3	Van	NNP	O	I-NP	B-Peop
15	4	Gelder	NNP	O	I-NP	I-Peop
15	5	.	.	O	O	O

16	0	BLOOD-BOOK-REVIEW	NNP	O	O	O
16	1	-LBR-	-LBR-	O	O	O
16	2	Undated	NNP	O	O	O
16	3	-RBR-	-RBR-	O	O	O
16	4	_	NN	O	O	O
16	5	``	``	O	O	O
16	6	Blood	NNP	O	B-NP	O
16	7	:	:	O	O	O
16	8	An	DT	O	B-NP	O
16	9	Epic	NNP	O	I-NP	B-OrgCorp
16	10	History	NNP	O	I-NP	I-OrgCorp
16	11	of	IN	O	B-PP	I-OrgCorp
16	12	Medicine	NNP	O	B-NP	I-OrgCorp
16	13	and	CC	O	I-NP	O
16	14	CommerceCOMMA	NNP	O	I-NP	O
16	15	''	''	O	O	O
16	16	by	IN	O	B-PP	O
16	17	Douglas	NNP	O	B-NP	B-Peop
16	18	Starr	NNP	O	I-NP	I-Peop
16	19	-LBR-	-LBR-	O	O	O
16	20	Knopf	NNP	O	O	O
16	21	-RBR-	-RBR-	O	O	O
16	22	.	.	O	O	O

17	0	Reviewed	VBN	O	B-VP	O
17	1	by	IN	O	B-PP	O
17	2	Richard	NNP	O	B-NP	B-Peop
17	3	Bernstein	NNP	O	I-NP	I-Peop
17	4	.	.	O	O	O

18	0	CULTURE-NOTES	NNP	O	O	O
18	1	-LBR-	-LBR-	O	O	O
18	2	Undated	NNP	O	O	O
18	3	-RBR-	-RBR-	O	O	O
18	4	_	NN	O	B-NP	O
18	5	Short	JJ	O	I-NP	B-Peop
18	6	items	NNS	O	I-NP	O
18	7	from	IN	O	B-PP	O
18	8	the	DT	O	B-NP	O
18	9	world	NN	O	I-NP	B-Jour
18	10	of	IN	O	B-PP	I-Jour
18	11	music	NN	O	B-NP	I-Jour
18	12	and	CC	O	O	O
18	13	the	DT	O	B-NP	O
18	14	arts	NNS	O	I-NP	O
18	15	.	.	O	O	O

19	0	For	IN	O	B-PP	O
19	1	information	NN	O	B-NP	O
19	2	and	CC	O	O	O
19	3	repeats	VBZ	O	B-VP	O
19	4	call	VBP	O	B-VP	O
19	5	the	DT	O	B-NP	O
19	6	News	NNP	O	I-NP	B-Org
19	7	Service	NNP	O	I-NP	I-Org
19	8	at	IN	O	B-PP	O
19	9	-LBR-	-LBR-	O	O	O
19	10	888	CD	O	O	B-Num
19	11	-RBR-	-RBR-	O	O	O
19	12	346-9867	CD	O	O	B-Num
19	13	.	.	O	O	O

20	0	And	CC	O	O	O
20	1	be	VB	O	B-VP	O
20	2	sure	JJ	O	O	O
20	3	to	TO	O	B-VP	O
20	4	look	VB	O	I-VP	O
20	5	for	IN	O	B-PP	O
20	6	other	JJ	O	B-NP	O
20	7	entertainment	NN	O	I-NP	O
20	8	stories	NNS	O	I-NP	O
20	9	from	IN	O	B-PP	O
20	10	our	PP$	O	B-NP	O
20	11	partners	NNS	O	I-NP	O
20	12	:	:	O	O	O
20	13	Bloomberg	NNP	O	B-NP	B-Peop
20	14	News	NNP	O	I-NP	I-Peop
20	15	COMMA	COMMA	O	O	O
20	16	The	DT	O	B-NP	O
20	17	Boston	NNP	O	I-NP	O
20	18	Globe	NNP	O	I-NP	O
20	19	COMMA	COMMA	O	O	O
20	20	Cox	NNP	O	B-NP	O
20	21	News	NNP	O	I-NP	O
20	22	Service	NNP	O	I-NP	O
20	23	COMMA	COMMA	O	O	O
20	24	Hearst	NNP	O	B-NP	B-Peop
20	25	Newspapers	NNP	O	I-NP	I-Peop
20	26	COMMA	COMMA	O	O	O
20	27	The	DT	O	B-NP	O
20	28	Houston	NNP	O	I-NP	B-Org
20	29	Chronicle	NNP	O	I-NP	I-Org
20	30	COMMA	COMMA	O	O	O
20	31	The	DT	O	B-NP	O
20	32	Arizona	NNP	O	I-NP	B-LocStat
20	33	Republic	NNP	O	I-NP	I-LocStat
20	34	COMMA	COMMA	O	O	O
20	35	Kansas	NNP	O	B-NP	B-LocCit
20	36	City	NNP	O	I-NP	I-LocCit
20	37	Star	NNP	O	I-NP	O
20	38	COMMA	COMMA	O	O	O
20	39	Fort	NNP	O	B-NP	B-LocCit
20	40	Worth	NNP	O	I-NP	I-LocCit
20	41	Star-Telegram	NNP	O	I-NP	I-LocCit
20	42	COMMA	COMMA	O	O	O
20	43	Los	NNP	O	B-NP	B-LocCit
20	44	Angeles	NNP	O	I-NP	I-LocCit
20	45	Daily	NNP	O	I-NP	O
20	46	News	NNP	O	I-NP	O
20	47	COMMA	COMMA	O	O	O
20	48	San	NNP	O	B-NP	B-Org
20	49	Francisco	NNP	O	I-NP	I-Org
20	50	Chronicle	NNP	O	I-NP	I-Org
20	51	and	CC	O	I-NP	O
20	52	Seattle	NNP	O	I-NP	B-LocCit
20	53	Post-Intelligencer	NNP	O	I-NP	I-LocCit
20	54	.	.	O	O	O
