0	0	1999-09-22	CD	O	O	B-Num
0	1	10	CD	O	O	B-Num
0	2	:	:	O	O	I-Num
0	3	57	CD	O	B-NP	I-Num
0	4	&	CC	O	O	O
0	5	HT	NNP	O	B-NP	O
0	6	;	:	O	O	O

1	0	WEST	NNP	O	B-NP	O
1	1	PALM	NNP	O	I-NP	O
1	2	BEACH	NNP	O	I-NP	O
1	3	COMMA	COMMA	O	O	O
1	4	Fla.	NNP	O	B-NP	B-Loc
1	5	_	NN	O	I-NP	O
1	6	When	WRB	O	O	O
1	7	Max	NNP	O	B-NP	B-Peop
1	8	Gordon	NNP	O	I-NP	I-Peop
1	9	and	CC	O	O	O
1	10	his	PP$	O	B-NP	O
1	11	bride-to-be	NN	O	I-NP	O
1	12	COMMA	COMMA	O	O	O
1	13	Mollie	NNP	O	B-NP	O
1	14	Levy	NNP	O	I-NP	B-OrgCorp
1	15	COMMA	COMMA	O	O	O
1	16	got	VBD	O	B-VP	O
1	17	their	PP$	O	B-NP	O
1	18	marriage	NN	O	I-NP	O
1	19	license	NN	O	I-NP	O
1	20	in	IN	O	B-PP	O
1	21	Delray	NNP	O	B-NP	B-LocCit
1	22	Beach	NNP	O	I-NP	I-LocCit
1	23	last	JJ	O	B-NP	O
1	24	week	NN	O	I-NP	O
1	25	COMMA	COMMA	O	O	O
1	26	things	NNS	O	B-NP	O
1	27	weren	NN	O	I-NP	O
1	28	't	NN	O	I-NP	O
1	29	as	RB	O	O	O
1	30	simple	JJ	O	O	O
1	31	as	IN	O	O	O
1	32	they	PRP	O	B-NP	O
1	33	imagined	VBD	O	B-VP	O
1	34	.	.	O	O	O

2	0	``	``	O	O	O
2	1	The	DT	O	B-NP	O
2	2	clerk	NN	O	I-NP	B-ProfTitle
2	3	handed	VBD	O	B-VP	O
2	4	us	PRP	O	B-NP	O
2	5	a	DT	O	B-NP	O
2	6	book	NN	O	I-NP	B-Book
2	7	to	TO	O	B-PP	O
2	8	readCOMMA	NN	O	B-NP	O
2	9	''	''	O	O	O
2	10	Mollie	NNP	O	B-NP	B-Peop
2	11	remembered	VBN	O	B-VP	O
2	12	.	.	O	O	O

3	0	``	``	O	O	O
3	1	So	RB	O	O	O
3	2	COMMA	COMMA	O	O	O
3	3	I	PRP	O	B-NP	O
3	4	said	VBD	O	B-VP	O
3	5	COMMA	COMMA	O	O	O
3	6	'	''	O	O	O
3	7	What	WP	O	B-NP	O
3	8	's	VBZ	O	B-VP	O
3	9	the	DT	O	B-NP	O
3	10	book	NN	O	I-NP	B-Book
3	11	about	IN	O	B-PP	O
3	12	?	.	O	O	O
3	13	'	''	O	O	O
3	14	and	CC	O	O	O
3	15	she	PRP	O	B-NP	O
3	16	said	VBD	O	B-VP	O
3	17	COMMA	COMMA	O	O	O
3	18	'	''	O	O	O
3	19	Parenting	NNP	O	B-NP	O
3	20	.	.	O	O	O
3	21	'''	NN	O	O	O

4	0	``	``	O	O	O
4	1	Parenting	NNP	O	B-NP	O
4	2	?	.	O	O	O
4	3	''	''	O	O	O

5	0	Mollie	NNP	O	B-NP	B-Peop
5	1	said	VBD	O	B-VP	O
5	2	.	.	O	O	O

6	0	``	``	O	O	O
6	1	We	PRP	O	B-NP	O
6	2	don	VB	O	B-VP	O
6	3	't	NN	O	B-NP	O
6	4	need	VB	O	B-VP	O
6	5	to	TO	O	I-VP	O
6	6	read	VB	O	I-VP	O
6	7	the	DT	O	B-NP	O
6	8	book	NN	O	I-NP	B-Book
6	9	COMMA	COMMA	O	O	O
6	10	we	PRP	O	B-NP	O
6	11	can	MD	O	B-VP	O
6	12	write	VB	O	I-VP	O
6	13	it	PRP	O	B-NP	O
6	14	.	.	O	O	O
6	15	''	''	O	O	O

7	0	Max	NNP	O	B-NP	B-Peop
7	1	Gordon	NNP	O	I-NP	I-Peop
7	2	is	VBZ	O	B-VP	O
7	3	90	CD	O	B-NP	B-Num
7	4	.	.	O	O	O

8	0	Mollie	NNP	O	B-NP	B-Peop
8	1	Levy	NNP	O	I-NP	I-Peop
8	2	is	VBZ	O	B-VP	O
8	3	82	CD	O	B-NP	B-Num
8	4	.	.	O	O	O

9	0	And	CC	O	O	O
9	1	between	IN	O	B-PP	O
9	2	them	PRP	O	B-NP	O
9	3	they	PRP	O	B-NP	O
9	4	have	VBP	O	B-VP	O
9	5	six	CD	O	B-NP	B-Num
9	6	children	NNS	O	I-NP	O
9	7	COMMA	COMMA	O	O	O
9	8	14	CD	O	B-NP	B-Num
9	9	grandchildren	NNS	O	I-NP	O
9	10	and	CC	O	O	O
9	11	17	CD	O	B-NP	B-Num
9	12	great-grandchildren	NNS	O	I-NP	O
9	13	.	.	O	O	O

10	0	But	CC	O	O	O
10	1	in	IN	O	B-PP	O
10	2	Florida	NNP	O	B-NP	B-LocStat
10	3	COMMA	COMMA	O	O	O
10	4	their	PP$	O	B-NP	O
10	5	union	NN	O	I-NP	O
10	6	is	VBZ	O	B-VP	O
10	7	just	RB	O	B-NP	O
10	8	another	DT	O	I-NP	O
10	9	potential	JJ	O	I-NP	O
10	10	bad	JJ	O	I-NP	O
10	11	marriage	NN	O	I-NP	O
10	12	COMMA	COMMA	O	O	O
10	13	a	DT	O	B-NP	O
10	14	marriage	NN	O	I-NP	O
10	15	that	WDT	O	B-NP	O
10	16	needs	VBZ	O	B-VP	O
10	17	safeguarding	VBG	O	I-VP	O
10	18	by	IN	O	B-PP	O
10	19	the	DT	O	B-NP	O
10	20	Marriage	NNP	O	I-NP	B-Org
10	21	Preparation	NNP	O	I-NP	I-Org
10	22	and	CC	O	I-NP	O
10	23	Preservation	NNP	O	I-NP	O
10	24	Act	NNP	O	I-NP	B-Event
10	25	of	IN	O	B-PP	O
10	26	1998	CD	O	B-NP	B-Date
10	27	COMMA	COMMA	O	O	O
10	28	a	DT	O	B-NP	O
10	29	law	NN	O	I-NP	O
10	30	spawned	VBD	O	B-VP	O
10	31	by	IN	O	B-PP	O
10	32	a	DT	O	B-NP	O
10	33	desire	NN	O	I-NP	O
10	34	to	TO	O	B-VP	O
10	35	protect	VB	O	I-VP	O
10	36	children	NNS	O	B-NP	O
10	37	from	IN	O	B-PP	O
10	38	the	DT	O	B-NP	O
10	39	effects	NNS	O	I-NP	O
10	40	of	IN	O	B-PP	O
10	41	bad	JJ	O	B-NP	O
10	42	marriages	NNS	O	I-NP	O
10	43	.	.	O	O	O

11	0	So	RB	O	O	O
11	1	COMMA	COMMA	O	O	O
11	2	instead	RB	O	O	O
11	3	of	IN	O	O	O
11	4	being	VBG	O	B-VP	O
11	5	handed	VBN	O	I-VP	O
11	6	a	DT	O	B-NP	O
11	7	license	NN	O	I-NP	O
11	8	COMMA	COMMA	O	O	O
11	9	Max	NNP	O	B-NP	B-Peop
11	10	and	CC	O	O	O
11	11	Mollie	NNP	O	B-NP	B-Peop
11	12	got	VBD	O	B-VP	O
11	13	a	DT	O	B-NP	O
11	14	book	NN	O	I-NP	B-Book
11	15	to	TO	O	B-VP	O
11	16	read	VB	O	I-VP	O
11	17	.	.	O	O	O

12	0	They	PRP	O	B-NP	O
12	1	sat	VBD	O	B-VP	O
12	2	down	IN	O	O	O
12	3	with	IN	O	B-PP	O
12	4	the	DT	O	B-NP	O
12	5	Family	NNP	O	I-NP	B-Org
12	6	Law	NNP	O	I-NP	I-Org
12	7	Handbook	NNP	O	I-NP	I-Org
12	8	to	TO	O	B-VP	O
12	9	read	VB	O	I-VP	O
12	10	about	IN	O	B-PP	O
12	11	the	DT	O	B-NP	O
12	12	legal	JJ	O	I-NP	O
12	13	ramifications	NNS	O	I-NP	O
12	14	of	IN	O	B-PP	O
12	15	marriage	NN	O	B-NP	O
12	16	.	.	O	O	O

13	0	Mollie	NNP	O	B-NP	B-Peop
13	1	had	VBD	O	B-VP	O
13	2	to	TO	O	I-VP	O
13	3	read	VB	O	I-VP	O
13	4	to	TO	O	B-PP	O
13	5	Max	NNP	O	B-NP	B-Peop
13	6	because	IN	O	B-PP	O
13	7	of	IN	O	I-PP	O
13	8	his	PP$	O	B-NP	O
13	9	cataracts	NNS	O	I-NP	O
13	10	.	.	O	O	O

14	0	``	``	O	O	O
14	1	I	PRP	O	B-NP	O
14	2	just	RB	O	B-VP	O
14	3	skimmed	VBD	O	I-VP	O
14	4	itCOMMA	NN	O	B-NP	O
14	5	''	''	O	O	O
14	6	Mollie	NNP	O	B-NP	B-Peop
14	7	said	VBD	O	B-VP	O
14	8	.	.	O	O	O

15	0	``	``	O	O	O
15	1	There	EX	O	B-NP	O
15	2	was	VBD	O	B-VP	O
15	3	stuff	NN	O	B-NP	O
15	4	about	IN	O	B-PP	O
15	5	child	NN	O	B-NP	O
15	6	custody	NN	O	I-NP	O
15	7	COMMA	COMMA	O	O	O
15	8	and	CC	O	O	O
15	9	about	IN	O	B-PP	O
15	10	how	WRB	O	O	O
15	11	you	PRP	O	B-NP	O
15	12	should	MD	O	B-VP	O
15	13	treat	VB	O	I-VP	O
15	14	children	NNS	O	B-NP	O
15	15	if	IN	O	O	O
15	16	you	PRP	O	B-NP	O
15	17	have	VBP	O	B-VP	O
15	18	them	PRP	O	B-NP	O
15	19	.	.	O	O	O

16	0	The	DT	O	B-NP	O
16	1	only	JJ	O	I-NP	O
16	2	reason	VBP	O	I-NP	O
16	3	I	PRP	O	B-NP	O
16	4	read	VBD	O	B-VP	O
16	5	it	PRP	O	B-NP	O
16	6	was	VBD	O	B-VP	O
16	7	because	IN	O	O	O
16	8	I	PRP	O	B-NP	O
16	9	thought	VBD	O	B-VP	O
16	10	we	PRP	O	B-NP	O
16	11	might	MD	O	B-VP	O
16	12	get	VB	O	I-VP	O
16	13	tested	VBN	O	I-VP	O
16	14	on	IN	O	B-PP	O
16	15	it	PRP	O	B-NP	O
16	16	.	.	O	O	O
16	17	''	''	O	O	O

17	0	Then	RB	O	O	O
17	1	they	PRP	O	B-NP	O
17	2	got	VBD	O	B-VP	O
17	3	back	RB	O	O	O
17	4	in	IN	O	B-PP	O
17	5	line	NN	O	B-NP	O
17	6	for	IN	O	B-PP	O
17	7	the	DT	O	B-NP	O
17	8	clerk	NN	O	I-NP	B-ProfTitle
17	9	COMMA	COMMA	O	O	O
17	10	and	CC	O	O	O
17	11	got	VBD	O	B-VP	O
17	12	their	PP$	O	B-NP	O
17	13	next	JJ	O	I-NP	O
17	14	surprise	NN	O	I-NP	O
17	15	.	.	O	O	O

18	0	The	DT	O	B-NP	O
18	1	license	NN	O	I-NP	O
18	2	would	MD	O	B-VP	O
18	3	cost	VB	O	I-VP	O
18	4	them	PRP	O	B-NP	O
18	5	$88.50	NN	O	B-NP	B-Money
18	6	COMMA	COMMA	O	O	O
18	7	unless	IN	O	O	O
18	8	they	PRP	O	B-NP	O
18	9	volunteered	VBD	O	B-VP	O
18	10	to	TO	O	I-VP	O
18	11	take	VB	O	I-VP	O
18	12	a	DT	O	B-NP	O
18	13	four-hour	JJ	O	I-NP	O
18	14	premarital	JJ	O	I-NP	O
18	15	course	NN	O	I-NP	O
18	16	COMMA	COMMA	O	O	O
18	17	which	WDT	O	B-NP	O
18	18	would	MD	O	B-VP	O
18	19	give	VB	O	I-VP	O
18	20	them	PRP	O	B-NP	O
18	21	a	DT	O	B-NP	O
18	22	$32.50	NN	O	I-NP	B-Money
18	23	discount	NN	O	I-NP	O
18	24	on	IN	O	B-PP	O
18	25	the	DT	O	B-NP	O
18	26	cost	NN	O	I-NP	O
18	27	of	IN	O	B-PP	O
18	28	the	DT	O	B-NP	O
18	29	license	NN	O	I-NP	O
18	30	.	.	O	O	O

19	0	``	``	O	O	O
19	1	Can	MD	O	O	O
19	2	you	PRP	O	B-NP	O
19	3	picture	VBP	O	B-VP	O
19	4	us	PRP	O	B-NP	O
19	5	sitting	VBG	O	B-VP	O
19	6	there	RB	O	O	O
19	7	with	IN	O	B-PP	O
19	8	a	DT	O	B-NP	O
19	9	bunch	NN	O	I-NP	O
19	10	of	IN	O	B-PP	O
19	11	19	CD	O	B-NP	B-Num
19	12	and	CC	O	I-NP	O
19	13	20	CD	O	I-NP	B-Num
19	14	years	NNS	O	I-NP	I-Num
19	15	olds	NNS	O	I-NP	O
19	16	trying	VBG	O	B-VP	O
19	17	to	TO	O	I-VP	O
19	18	learn	VB	O	I-VP	O
19	19	about	IN	O	B-PP	O
19	20	marriage	NN	O	B-NP	O
19	21	?	.	O	O	O
19	22	''	''	O	O	O

20	0	Mollie	NNP	O	B-NP	B-Peop
20	1	said	VBD	O	B-VP	O
20	2	.	.	O	O	O

21	0	Max	NNP	O	B-NP	B-Peop
21	1	and	CC	O	I-NP	O
21	2	Mollie	NNP	O	I-NP	B-Peop
21	3	COMMA	COMMA	O	O	O
21	4	who	WP	O	B-NP	O
21	5	both	DT	O	O	O
21	6	outlived	VBD	O	B-VP	O
21	7	their	PP$	O	B-NP	O
21	8	first	JJ	O	I-NP	B-Num
21	9	spouses	NNS	O	I-NP	O
21	10	after	IN	O	B-PP	O
21	11	long	JJ	O	B-NP	O
21	12	marriages	NNS	O	I-NP	O
21	13	COMMA	COMMA	O	O	O
21	14	opted	VBD	O	B-VP	O
21	15	to	TO	O	I-VP	O
21	16	skip	VB	O	I-VP	O
21	17	the	DT	O	B-NP	O
21	18	course	NN	O	I-NP	O
21	19	and	CC	O	O	O
21	20	pay	VBP	O	B-VP	O
21	21	for	IN	O	B-PP	O
21	22	the	DT	O	B-NP	O
21	23	more	RBR	O	I-NP	O
21	24	expensive	JJ	O	I-NP	O
21	25	license	NN	O	I-NP	O
21	26	.	.	O	O	O

22	0	No	DT	O	B-NP	O
22	1	senior	JJ	O	I-NP	O
22	2	citizen	NN	O	I-NP	O
22	3	discount	NN	O	I-NP	O
22	4	this	DT	O	B-NP	O
22	5	time	NN	O	I-NP	O
22	6	.	.	O	O	O

23	0	``	``	O	O	O
23	1	Every	DT	O	B-NP	O
23	2	day	NN	O	I-NP	B-DayFest
23	3	he	PRP	O	B-NP	O
23	4	reminds	VBZ	O	B-VP	O
23	5	me	PRP	O	B-NP	O
23	6	about	IN	O	B-PP	O
23	7	that	IN	O	B-NP	O
23	8	$88	NN	O	O	B-Money
23	9	licenseCOMMA	NN	O	O	O
23	10	''	''	O	O	O
23	11	Mollie	NNP	O	B-NP	B-Peop
23	12	said	VBD	O	B-VP	O
23	13	.	.	O	O	O

24	0	But	CC	O	O	O
24	1	Max	NNP	O	B-NP	O
24	2	isn	NN	O	I-NP	O
24	3	't	NN	O	I-NP	O
24	4	complaining	VBG	O	B-VP	O
24	5	too	RB	O	O	O
24	6	much	JJ	O	O	O
24	7	.	.	O	O	O

25	0	``	``	O	O	O
25	1	It	PRP	O	B-NP	O
25	2	's	VBZ	O	B-VP	O
25	3	time	NN	O	B-NP	O
25	4	I	PRP	O	B-NP	O
25	5	make	VBP	O	B-VP	O
25	6	an	DT	O	B-NP	O
25	7	honest	JJ	O	I-NP	O
25	8	woman	NN	O	I-NP	O
25	9	out	IN	O	B-PP	O
25	10	of	IN	O	B-PP	O
25	11	herCOMMA	NN	O	B-NP	O
25	12	''	''	O	O	O
25	13	he	PRP	O	B-NP	O
25	14	said	VBD	O	B-VP	O
25	15	.	.	O	O	O

26	0	Max	NNP	O	B-NP	B-Peop
26	1	and	CC	O	I-NP	O
26	2	Mollie	NNP	O	I-NP	B-Loc
26	3	have	VBP	O	B-VP	O
26	4	been	VBN	O	I-VP	O
26	5	living	VBG	O	I-VP	O
26	6	together	RB	O	O	O
26	7	in	IN	O	B-PP	O
26	8	her	PP$	O	B-NP	O
26	9	condominium	NN	O	I-NP	O
26	10	in	IN	O	B-PP	O
26	11	suburban	JJ	O	B-NP	O
26	12	Delray	NNP	O	I-NP	B-LocCit
26	13	Beach	NNP	O	I-NP	I-LocCit
26	14	for	IN	O	B-PP	O
26	15	the	DT	O	B-NP	O
26	16	past	JJ	O	I-NP	O
26	17	year	NN	O	I-NP	O
26	18	.	.	O	O	O

27	0	They	PRP	O	B-NP	O
27	1	had	VBD	O	B-VP	O
27	2	met	VBD	O	I-VP	O
27	3	when	WRB	O	O	O
27	4	they	PRP	O	B-NP	O
27	5	both	DT	O	B-NP	O
27	6	lived	VBD	O	B-VP	O
27	7	in	IN	O	B-PP	O
27	8	an	DT	O	B-NP	O
27	9	independent	JJ	O	I-NP	O
27	10	living	NN	O	I-NP	O
27	11	facility	NN	O	I-NP	O
27	12	COMMA	COMMA	O	O	O
27	13	and	CC	O	O	O
27	14	Max	NNP	O	B-NP	B-Peop
27	15	used	VBD	O	B-VP	O
27	16	to	TO	O	I-VP	O
27	17	walk	VB	O	I-VP	O
27	18	by	IN	O	B-PP	O
27	19	her	PP$	O	B-NP	O
27	20	door	NN	O	I-NP	O
27	21	COMMA	COMMA	O	O	O
27	22	whistling	VBG	O	B-VP	O
27	23	COMMA	COMMA	O	O	O
27	24	``	``	O	O	O
27	25	Molly	NNP	O	B-NP	B-Peop
27	26	and	CC	O	O	O
27	27	me	PRP	O	B-NP	O
27	28	COMMA	COMMA	O	O	O
27	29	and	CC	O	O	O
27	30	baby	NN	O	B-NP	O
27	31	makes	VBZ	O	B-VP	O
27	32	three	CD	O	B-NP	B-Num
27	33	.	.	O	O	O
27	34	''	''	O	O	O

28	0	``	``	O	O	O
28	1	The	DT	O	B-NP	O
28	2	first	JJ	O	I-NP	B-Num
28	3	time	NN	O	I-NP	O
28	4	he	PRP	O	B-NP	O
28	5	saw	VBD	O	B-VP	O
28	6	me	PRP	O	B-NP	O
28	7	in	IN	O	B-PP	O
28	8	a	DT	O	B-NP	O
28	9	dress	NN	O	I-NP	O
28	10	he	PRP	O	B-NP	O
28	11	said	VBD	O	B-VP	O
28	12	COMMA	COMMA	O	O	O
28	13	'	''	O	O	O
28	14	Why	WRB	O	O	O
28	15	do	VBP	O	O	O
28	16	wear	VBP	O	B-VP	O
28	17	slacks	NNS	O	B-NP	O
28	18	when	WRB	O	O	O
28	19	you	PRP	O	B-NP	O
28	20	have	VBP	O	B-VP	O
28	21	such	JJ	O	B-NP	O
28	22	great	JJ	O	I-NP	O
28	23	gams	NN	O	I-NP	O
28	24	?	.	O	O	O
28	25	''	''	O	O	O
28	26	'	''	O	O	O
28	27	she	PRP	O	B-NP	O
28	28	remembered	VBD	O	B-VP	O
28	29	.	.	O	O	O

29	0	While	IN	O	O	O
29	1	hospitalized	VBN	O	O	O
29	2	last	JJ	O	B-NP	O
29	3	month	NN	O	I-NP	O
29	4	with	IN	O	B-PP	O
29	5	an	DT	O	B-NP	O
29	6	angina	NN	O	I-NP	B-Medical
29	7	attack	NN	O	I-NP	O
29	8	COMMA	COMMA	O	O	O
29	9	Max	NNP	O	B-NP	B-Peop
29	10	floored	VBD	O	O	O
29	11	his	PP$	O	B-NP	O
29	12	65-year-old	JJ	O	I-NP	B-Num
29	13	son	NN	O	I-NP	O
29	14	COMMA	COMMA	O	O	O
29	15	Norton	NNP	O	B-NP	B-Peop
29	16	COMMA	COMMA	O	O	O
29	17	by	IN	O	B-PP	O
29	18	asking	VBG	O	B-VP	O
29	19	his	PP$	O	B-NP	O
29	20	permission	NN	O	I-NP	O
29	21	to	TO	O	B-VP	O
29	22	get	VB	O	I-VP	O
29	23	married	VBN	O	I-VP	O
29	24	again	RB	O	O	O
29	25	.	.	O	O	O

30	0	``	``	O	O	O
30	1	I	PRP	O	B-NP	O
30	2	said	VBD	O	B-VP	O
30	3	COMMA	COMMA	O	O	O
30	4	'	''	O	O	O
30	5	Whatever	WDT	O	B-NP	O
30	6	you	PRP	O	B-NP	O
30	7	do	VBP	O	B-VP	O
30	8	is	VBZ	O	B-VP	O
30	9	fine	JJ	O	O	O
30	10	with	IN	O	B-PP	O
30	11	meCOMMA	NN	O	B-NP	O
30	12	''	''	O	O	O
30	13	'	''	O	O	O
30	14	the	DT	O	B-NP	O
30	15	son	NN	O	I-NP	O
30	16	said	VBD	O	B-VP	O
30	17	.	.	O	O	O

31	0	``	``	O	O	O
31	1	I	PRP	O	B-NP	O
31	2	'm	VBP	O	B-VP	O
31	3	glad	JJ	O	O	O
31	4	my	PP$	O	B-NP	O
31	5	father	NN	O	I-NP	O
31	6	's	POS	O	B-NP	O
31	7	getting	VBG	O	O	O
31	8	married	VBD	O	O	O
31	9	_	NN	O	B-NP	O
31	10	I	PRP	O	B-NP	O
31	11	missed	VBD	O	B-VP	O
31	12	his	PP$	O	B-NP	O
31	13	first	JJ	O	I-NP	B-Num
31	14	one	CD	O	I-NP	B-Num
31	15	.	.	O	O	O
31	16	''	''	O	O	O

32	0	When	WRB	O	O	O
32	1	Mollie	NNP	O	B-NP	B-Peop
32	2	broke	VBD	O	B-VP	O
32	3	the	DT	O	B-NP	O
32	4	news	NN	O	I-NP	O
32	5	to	TO	O	B-PP	O
32	6	her	PP$	O	B-NP	O
32	7	48-year-old	JJ	O	I-NP	B-Num
32	8	son	NN	O	I-NP	O
32	9	COMMA	COMMA	O	O	O
32	10	he	PRP	O	B-NP	O
32	11	was	VBD	O	B-VP	O
32	12	happy	JJ	O	O	O
32	13	too	RB	O	O	O
32	14	.	.	O	O	O

33	0	``	``	O	O	O
33	1	He	PRP	O	B-NP	O
33	2	said	VBD	O	B-VP	O
33	3	COMMA	COMMA	O	O	O
33	4	'	''	O	O	O
33	5	Mom	NN	O	B-NP	O
33	6	COMMA	COMMA	O	O	O
33	7	you	PRP	O	B-NP	O
33	8	've	VBP	O	B-VP	O
33	9	got	VBD	O	I-VP	O
33	10	a	DT	O	B-NP	O
33	11	better	JJR	O	I-NP	O
33	12	sex	NN	O	I-NP	O
33	13	life	NN	O	I-NP	O
33	14	than	IN	O	B-PP	O
33	15	meCOMMA	NN	O	B-NP	O
33	16	''	''	O	O	O
33	17	she	PRP	O	B-NP	O
33	18	said	VBD	O	B-VP	O
33	19	.	.	O	O	O

34	0	Max	NNP	O	B-NP	B-Peop
34	1	COMMA	COMMA	O	O	O
34	2	who	WP	O	B-NP	O
34	3	was	VBD	O	B-VP	O
34	4	married	VBN	O	I-VP	O
34	5	for	IN	O	B-PP	O
34	6	62	CD	O	B-NP	B-Num
34	7	years	NNS	O	I-NP	I-Num
34	8	the	DT	O	B-NP	O
34	9	first	JJ	O	I-NP	B-Num
34	10	time	NN	O	I-NP	O
34	11	COMMA	COMMA	O	O	O
34	12	said	VBD	O	B-VP	O
34	13	he	PRP	O	B-NP	O
34	14	's	VBZ	O	B-VP	O
34	15	looking	VBG	O	I-VP	O
34	16	forward	RB	O	O	O
34	17	to	TO	O	B-PP	O
34	18	his	PP$	O	B-NP	O
34	19	new	JJ	O	I-NP	O
34	20	marriage	NN	O	I-NP	O
34	21	.	.	O	O	O

35	0	``	``	O	O	O
35	1	I	PRP	O	B-NP	O
35	2	take	VBP	O	B-VP	O
35	3	what	WP	O	B-NP	O
35	4	comesCOMMA	NN	O	I-NP	O
35	5	''	''	O	O	O
35	6	he	PRP	O	B-NP	O
35	7	said	VBD	O	B-VP	O
35	8	.	.	O	O	O

36	0	In	IN	O	B-PP	O
36	1	a	DT	O	B-NP	O
36	2	way	NN	O	I-NP	O
36	3	COMMA	COMMA	O	O	O
36	4	it	PRP	O	B-NP	O
36	5	's	VBZ	O	B-VP	O
36	6	too	RB	O	B-NP	O
36	7	bad	JJ	O	I-NP	O
36	8	Max	NNP	O	I-NP	B-Peop
36	9	and	CC	O	I-NP	O
36	10	Mollie	NNP	O	I-NP	O
36	11	aren	NN	O	I-NP	O
36	12	't	NN	O	I-NP	O
36	13	taking	VBG	O	B-VP	O
36	14	the	DT	O	B-NP	O
36	15	premarital	JJ	O	I-NP	O
36	16	training	NN	O	I-NP	O
36	17	.	.	O	O	O

37	0	``	``	O	O	O
37	1	I	PRP	O	B-NP	O
37	2	haven	NN	O	B-NP	O
37	3	't	NN	O	I-NP	O
37	4	had	VBD	O	B-VP	O
37	5	anybody	NN	O	B-NP	O
37	6	over	IN	O	O	O
37	7	50	CD	O	B-NP	B-Num
37	8	years	NNS	O	I-NP	I-Num
37	9	oldCOMMA	NN	O	I-NP	O
37	10	''	''	O	O	O
37	11	said	VBD	O	B-VP	O
37	12	Richerd	NNP	O	B-NP	B-Peop
37	13	Whittemore	NNP	O	I-NP	I-Peop
37	14	COMMA	COMMA	O	O	O
37	15	a	DT	O	O	O
37	16	licensed	VBD	O	B-VP	O
37	17	clinical	JJ	O	B-NP	B-Medical
37	18	social	JJ	O	I-NP	O
37	19	worker	NN	O	I-NP	B-ProfTitle
37	20	in	IN	O	B-PP	O
37	21	West	NNP	O	B-NP	B-Loc
37	22	Palm	NNP	O	I-NP	I-Loc
37	23	Beach	NNP	O	I-NP	I-Loc
37	24	who	WP	O	B-NP	O
37	25	teaches	VBZ	O	B-VP	O
37	26	the	DT	O	B-NP	O
37	27	course	NN	O	I-NP	O
37	28	.	.	O	O	O

38	0	``	``	O	O	O
38	1	It	PRP	O	B-NP	O
38	2	's	VBZ	O	B-VP	O
38	3	not	RB	O	O	O
38	4	such	JJ	O	B-NP	O
38	5	a	DT	O	I-NP	O
38	6	bad	JJ	O	I-NP	O
38	7	thing	NN	O	I-NP	O
38	8	to	TO	O	B-VP	O
38	9	do	VB	O	I-VP	O
38	10	.	.	O	O	O

39	0	There	EX	O	B-NP	O
39	1	's	VBZ	O	B-VP	O
39	2	a	DT	O	B-NP	O
39	3	lot	NN	O	I-NP	O
39	4	of	IN	O	B-PP	O
39	5	problem	NN	O	B-NP	O
39	6	solving	VBG	O	B-VP	O
39	7	and	CC	O	O	O
39	8	communications	NNS	O	B-NP	O
39	9	skills	NNS	O	I-NP	O
39	10	we	PRP	O	B-NP	O
39	11	talk	VBP	O	B-VP	O
39	12	about	IN	O	B-PP	O
39	13	.	.	O	O	O
39	14	''	''	O	O	O

40	0	Another	DT	O	B-NP	O
40	1	course	NN	O	I-NP	O
40	2	instructor	NN	O	I-NP	B-ProfTitle
40	3	COMMA	COMMA	O	O	O
40	4	Beth	NNP	O	B-NP	B-Peop
40	5	Cutler	NNP	O	I-NP	I-Peop
40	6	COMMA	COMMA	O	O	O
40	7	a	DT	O	B-NP	O
40	8	mental	JJ	O	I-NP	O
40	9	health	NN	O	I-NP	O
40	10	counselor	NN	O	I-NP	B-ProfTitle
40	11	from	IN	O	B-PP	O
40	12	Boca	NNP	O	B-NP	B-Peop
40	13	Raton	NNP	O	I-NP	I-Peop
40	14	COMMA	COMMA	O	O	O
40	15	said	VBD	O	B-VP	O
40	16	the	DT	O	B-NP	O
40	17	older	JJR	O	I-NP	O
40	18	couple	NN	O	I-NP	O
40	19	would	MD	O	B-VP	O
40	20	be	VB	O	I-VP	O
40	21	able	JJ	O	O	O
40	22	to	TO	O	O	O
40	23	both	DT	O	B-NP	O
40	24	learn	VBP	O	B-VP	O
40	25	and	CC	O	I-VP	O
40	26	help	VBP	O	I-VP	O
40	27	others	NNS	O	B-NP	O
40	28	in	IN	O	B-PP	O
40	29	the	DT	O	B-NP	O
40	30	class	NN	O	I-NP	O
40	31	.	.	O	O	O

41	0	``	``	O	O	O
41	1	We	PRP	O	B-NP	O
41	2	'd	MD	O	B-VP	O
41	3	have	VB	O	I-VP	O
41	4	a	DT	O	B-NP	O
41	5	blast	NN	O	I-NP	O
41	6	with	IN	O	B-PP	O
41	7	themCOMMA	NN	O	B-NP	O
41	8	''	''	O	O	O
41	9	she	PRP	O	B-NP	O
41	10	said	VBD	O	B-VP	O
41	11	.	.	O	O	O

42	0	``	``	O	O	O
42	1	They	PRP	O	B-NP	O
42	2	'd	MD	O	B-VP	O
42	3	have	VB	O	I-VP	O
42	4	an	DT	O	B-NP	O
42	5	insight	NN	O	I-NP	O
42	6	on	IN	O	B-PP	O
42	7	life	NN	O	B-NP	O
42	8	that	IN	O	O	O
42	9	people	NNS	O	B-NP	O
42	10	who	WP	O	B-NP	O
42	11	are	VBP	O	B-VP	O
42	12	30	CD	O	B-NP	B-Num
42	13	years	NNS	O	I-NP	I-Num
42	14	old	JJ	O	O	O
42	15	don	VB	O	B-VP	O
42	16	't	NN	O	O	O
42	17	have	VBP	O	B-VP	O
42	18	.	.	O	O	O
42	19	''	''	O	O	O

43	0	Sen.	NNP	O	B-NP	B-ProfTitle
43	1	Tom	NNP	O	I-NP	B-Peop
43	2	Rossin	NNP	O	I-NP	I-Peop
43	3	-LBR-	-LBR-	O	O	O
43	4	D-West	NNP	O	O	O
43	5	Palm	NNP	O	O	B-LocCit
43	6	Beach	NNP	O	O	I-LocCit
43	7	-RBR-	-RBR-	O	O	O
43	8	COMMA	COMMA	O	O	O
43	9	the	DT	O	B-NP	O
43	10	state	NN	O	I-NP	O
43	11	legislator	NN	O	I-NP	B-ProfTitle
43	12	who	WP	O	B-NP	O
43	13	sponsored	VBD	O	B-VP	O
43	14	the	DT	O	B-NP	O
43	15	law	NN	O	I-NP	O
43	16	creating	VBG	O	B-VP	O
43	17	the	DT	O	B-NP	O
43	18	premarital	JJ	O	I-NP	O
43	19	classes	NNS	O	I-NP	O
43	20	COMMA	COMMA	O	O	O
43	21	said	VBD	O	B-VP	O
43	22	he	PRP	O	B-NP	O
43	23	didn	NN	O	B-NP	O
43	24	't	NN	O	I-NP	O
43	25	have	VBP	O	B-VP	O
43	26	newlyweds	NNS	O	B-NP	O
43	27	like	IN	O	B-PP	O
43	28	Max	NNP	O	B-NP	B-Peop
43	29	and	CC	O	I-NP	O
43	30	Mollie	NNP	O	I-NP	O
43	31	in	IN	O	B-PP	O
43	32	mind	NN	O	B-NP	O
43	33	when	WRB	O	O	O
43	34	he	PRP	O	B-NP	O
43	35	sought	VBD	O	B-VP	O
43	36	to	TO	O	I-VP	O
43	37	protect	VB	O	I-VP	O
43	38	young	JJ	O	B-NP	O
43	39	children	NNS	O	I-NP	O
43	40	from	IN	O	B-PP	O
43	41	bad	JJ	O	B-NP	O
43	42	marriages	NNS	O	I-NP	O
43	43	.	.	O	O	O

44	0	``	``	O	O	O
44	1	But	CC	O	O	O
44	2	anybody	NN	O	B-NP	O
44	3	could	MD	O	B-VP	O
44	4	learn	VB	O	I-VP	O
44	5	from	IN	O	B-PP	O
44	6	the	DT	O	B-NP	O
44	7	classCOMMA	NN	O	I-NP	O
44	8	''	''	O	O	O
44	9	Rossin	NNP	O	B-NP	B-Peop
44	10	said	VBD	O	B-VP	O
44	11	.	.	O	O	O

45	0	``	``	O	O	O
45	1	They	PRP	O	B-NP	O
45	2	'd	MD	O	B-VP	O
45	3	meet	VB	O	I-VP	O
45	4	younger	JJR	O	B-NP	O
45	5	people	NNS	O	I-NP	O
45	6	COMMA	COMMA	O	O	O
45	7	and	CC	O	O	O
45	8	they	PRP	O	B-NP	O
45	9	'd	MD	O	B-VP	O
45	10	probably	RB	O	I-VP	O
45	11	have	VB	O	I-VP	O
45	12	a	DT	O	B-NP	O
45	13	ball	NN	O	I-NP	O
45	14	.	.	O	O	O
45	15	''	''	O	O	O

46	0	Max	NNP	O	B-NP	B-Peop
46	1	and	CC	O	O	O
46	2	Mollie	NNP	O	B-NP	B-Peop
46	3	said	VBD	O	B-VP	O
46	4	they	PRP	O	B-NP	O
46	5	've	VBP	O	B-VP	O
46	6	got	VBD	O	I-VP	O
46	7	enough	JJ	O	B-NP	O
46	8	excitement	NN	O	I-NP	O
46	9	in	IN	O	B-PP	O
46	10	their	PP$	O	B-NP	O
46	11	lives	NNS	O	I-NP	O
46	12	right	RB	O	O	O
46	13	now	RB	O	O	O
46	14	.	.	O	O	O

47	0	They	PRP	O	B-NP	O
47	1	just	RB	O	B-VP	O
47	2	got	VBD	O	I-VP	O
47	3	a	DT	O	B-NP	O
47	4	bigger	JJR	O	I-NP	O
47	5	dining	NN	O	I-NP	O
47	6	room	NN	O	I-NP	O
47	7	table	NN	O	I-NP	O
47	8	to	TO	O	B-VP	O
47	9	accommodate	VB	O	I-VP	O
47	10	feeding	VBG	O	I-VP	O
47	11	a	DT	O	B-NP	O
47	12	suddenly	RB	O	I-NP	O
47	13	larger	JJR	O	I-NP	O
47	14	extended	VBN	O	I-NP	O
47	15	family	NN	O	I-NP	O
47	16	.	.	O	O	O

48	0	There	EX	O	B-NP	O
48	1	's	VBZ	O	B-VP	O
48	2	an	DT	O	B-NP	O
48	3	October	NNP	O	I-NP	B-Date
48	4	wedding	NN	O	I-NP	O
48	5	to	TO	O	B-VP	O
48	6	plan	VB	O	I-VP	O
48	7	COMMA	COMMA	O	O	O
48	8	and	CC	O	O	O
48	9	a	DT	O	B-NP	O
48	10	honeymoon	NN	O	I-NP	O
48	11	cruise	NN	O	I-NP	O
48	12	a	DT	O	B-NP	O
48	13	couple	NN	O	I-NP	O
48	14	months	NNS	O	I-NP	B-Date
48	15	later	RB	O	O	O
48	16	.	.	O	O	O

49	0	And	CC	O	O	O
49	1	besides	IN	O	O	O
49	2	COMMA	COMMA	O	O	O
49	3	they	PRP	O	B-NP	O
49	4	're	VBP	O	B-VP	O
49	5	not	RB	O	I-VP	O
49	6	anticipating	VBG	O	I-VP	O
49	7	any	DT	O	B-NP	O
49	8	marital	JJ	O	I-NP	O
49	9	problems	NNS	O	I-NP	O
49	10	.	.	O	O	O

50	0	``	``	O	O	O
50	1	Have	VBP	O	O	O
50	2	we	PRP	O	B-NP	O
50	3	had	VBD	O	B-VP	O
50	4	an	DT	O	B-NP	O
50	5	argument	NN	O	I-NP	O
50	6	yet	RB	O	O	O
50	7	?	.	O	O	O
50	8	''	''	O	O	O

51	0	Mollie	NNP	O	B-NP	B-Peop
51	1	asked	VBD	O	B-VP	O
51	2	.	.	O	O	O

52	0	Max	NNP	O	B-NP	B-Peop
52	1	COMMA	COMMA	O	O	O
52	2	hard	JJ	O	O	O
52	3	of	IN	O	B-PP	O
52	4	hearing	NN	O	B-NP	O
52	5	COMMA	COMMA	O	O	O
52	6	sat	VBD	O	B-VP	O
52	7	in	IN	O	B-PP	O
52	8	his	PP$	O	B-NP	O
52	9	recliner	NN	O	I-NP	O
52	10	and	CC	O	O	O
52	11	smiled	VBD	O	B-VP	O
52	12	without	IN	O	B-PP	O
52	13	realizing	VBG	O	B-VP	O
52	14	his	PP$	O	B-NP	O
52	15	talkative	JJ	O	I-NP	O
52	16	fiancee	NN	O	I-NP	O
52	17	was	VBD	O	B-VP	O
52	18	speaking	VBG	O	I-VP	O
52	19	to	TO	O	B-PP	O
52	20	him	PRP	O	B-NP	O
52	21	.	.	O	O	O

53	0	A	DT	O	B-NP	O
53	1	perfect	JJ	O	I-NP	O
53	2	couple	NN	O	I-NP	O
53	3	.	.	O	O	O

54	0	Frank	NNP	O	B-NP	B-Peop
54	1	Cerabino	NNP	O	I-NP	I-Peop
54	2	writes	VBZ	O	B-VP	O
54	3	for	IN	O	B-PP	O
54	4	the	DT	O	B-NP	O
54	5	Palm	NNP	O	I-NP	B-OrgCorp
54	6	Beach	NNP	O	I-NP	B-Peop
54	7	Post	NNP	O	I-NP	I-Peop
54	8	COMMA	COMMA	O	O	O
54	9	West	NNP	O	B-NP	B-OrgCorp
54	10	Palm	NNP	O	I-NP	B-LocCit
54	11	Beach	NNP	O	I-NP	I-LocCit
54	12	COMMA	COMMA	O	O	O
54	13	Fla	NNP	O	B-NP	B-Loc
54	14	.	.	O	O	O

55	0	Story	NNP	O	O	O
55	1	Filed	NNP	O	O	O
55	2	By	IN	O	B-PP	O
55	3	Cox	NNP	O	O	O
55	4	Newspapers	NNP	O	O	O

56	0	For	IN	O	B-PP	O
56	1	Use	NN	O	B-NP	O
56	2	By	IN	O	B-PP	O
56	3	Clients	NNS	O	B-NP	O
56	4	of	IN	O	B-PP	O
56	5	the	DT	O	B-NP	O
56	6	New	NNP	O	I-NP	B-OrgCorp
56	7	York	NNP	O	I-NP	I-OrgCorp
56	8	Times	NNP	O	I-NP	I-OrgCorp
56	9	News	NNP	O	I-NP	O
56	10	Service	NNP	O	I-NP	O
